    
<br/><br/>    第8章能不能别那么丧心病狂！
<br/><br/>    “就说了不行。”武媚娘咬牙叫道。
<br/><br/>    “稳住！”
<br/><br/>    苏天大叫：“我用用力，挤一挤就全进去了。”
<br/><br/>    轰——
<br/><br/>    双臂一震，再度用力一推，皇帝金身又进入了一截，只剩一小半还在外面。
<br/><br/>    冲力之下，武媚娘也是娇躯一颤。
<br/><br/>    “不行！”
<br/><br/>    “太长了！”
<br/><br/>    “真的卡住了！”
<br/><br/>    “到底了，一点都进不去！”
<br/><br/>    “臭小子，能不能别那么丧心病狂？”
<br/><br/>    武媚娘不断咬牙叫道，秀眉紧瞥：“这样强塞，会撑爆的。”
<br/><br/>    “不要怕！”
<br/><br/>    苏天大叫：“刚刚我感受过了，真的还容得下！没有问题。”双手扶稳，再度奋力往前一推。
<br/><br/>    轰——
<br/><br/>    两人粗，五米长，这具器物瞬间全部消失在空间中。
<br/><br/>    看着这一幕，一旁的萧咪咪，夸张的张着嘴巴，也像是嘴里被塞进去了什么大东西一样。
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天心中大爽，大步而上揽向武媚娘纤腰：“我们走。”
<br/><br/>    武媚娘掌心一翻，胭脂盒飞速变小恢复原状，她一挥霞袖收走了盒子，随即一巴掌打在苏天伸来的手上，对苏天媚眼一瞪：“死人，差点被你撑爆。”
<br/><br/>    “嘶～”
<br/><br/>    苏天痛得手一缩，讪笑：“我估测过胭脂盒里剩下的容量，我心里真的有数的。”
<br/><br/>    就这时……
<br/><br/>    “竟敢擅闯本皇的珍宝阁，是谁给你们那么大的胆子？”
<br/><br/>    “简直狗胆包天！”
<br/><br/>    “苏天小儿，你还敢杀我禁卫，看来你是不想活了。”
<br/><br/>    殿外响起如雷般炸响的暴怒喝声，还有甲胄兵器碰撞声，密集而又整齐的战靴踏地声。
<br/><br/>    苏天和武媚娘相视一望，均是露出一个一点都不意外的表情。
<br/><br/>    公主府中杀了那么多人，皇宫里又砍了一个禁卫，在此又逗留这么久，还搞出这么大动静，韩皇要是还不知道，那除非他是猪生的。
<br/><br/>    “让你贪心。”武媚娘故作怨恨表情。
<br/><br/>    “你说过，保护我一辈子的。”
<br/><br/>    苏天一点都不带不好意思的：“现在怎么办？”
<br/><br/>    “叮！”
<br/><br/>    “系统任务触发。”
<br/><br/>    “闯出韩王朝，回归夏王朝，奖励战神兵器1件，战神战技1本，升级精魄1000点！”
<br/><br/>    系统提示声忽然响起，竟是又触发了系统任务，苏天心中一喜。
<br/><br/>    武媚娘噗嗤一笑：“还能怎么办，当然是硬闯出去。”
<br/><br/>    苏天这次倒是神情一正：“媚娘，你有没有把握？”
<br/><br/>    武媚娘横了苏天一眼：“这皇宫中我并未感觉到超过神元境之上强者的气息，否则的话，也不会由着你乱来了。”
<br/><br/>    “走！”
<br/><br/>    一听此言，苏天一下就神气起来了，一把提起身边的萧咪咪，直接大步向殿外走去，肆无忌惮大吼：“老子只是抄了个藏宝阁而已，嚷嚷你妈呢。”
<br/><br/>    轰！
<br/><br/>    华丽的大门炸开，霸气四射的苏天，风华绝代的武媚娘，还有被苏天用剑比着脖子的萧咪咪，万众瞩目下，三人出现在珍宝阁外。
<br/><br/>    “我去！”
<br/><br/>    霸气四射的苏天，结果又差点没当场怂掉。
<br/><br/>    月光下，一眼望去，殿外是黑压压的一片从脚趾武装到牙齿的禁卫军，一个个只露出一双双冰冷的眼睛，纷纷挺着长枪对着他们所在的方向。明晃晃的枪尖，刺得人直想闭眼。
<br/><br/>    整个韩皇朝的禁卫军都汇聚于此！
<br/><br/>    不下十万人！
<br/><br/>    恕苏天直言，他前世只是一个屌丝，被十万人砍的大场面，他真的是第一次见。
<br/><br/>    “闯本皇珍宝阁，还敢问候我妈！”
<br/><br/>    “小子，看来你真是想碎尸万段！”
<br/><br/>    十万禁卫大军前，一匹极其神俊的高大雪白战马上端坐着一个身穿皇袍的男子，此刻，他正自勃然大怒。
<br/><br/>    此人，正是韩皇。
<br/><br/>    苏天一眼望向此人，莫说，这韩皇和那雕像长得还真像，身躯伟岸，虎头怒面，一对眼睛像铜铃。
<br/><br/>    “一直装成一条死猫，没想到竟是条豺狼，但就你区区一人，也认为能拿走神龙木？”
<br/><br/>    “简直痴心妄想！狗儿，竟敢劫持我爱女，还闯入本皇的珍宝阁，今天你就是长了翅膀，也休想逃离此地。”
<br/><br/>    韩皇怒发冲冠，大喝一声：“把他给我拿下。”
<br/><br/>    轰——
<br/><br/>    十万铁甲，同时踏向前。
<br/><br/>    一时间，整个皇宫地面，都在震动。
<br/><br/>    浩大声势，如一片汪洋推向苏天。
<br/><br/>    此刻，武媚娘已收起和苏天在一起时的媚笑打闹，而是黛眉冷厉，玉面寒霜，她冷冷的扫了现场一眼，这十万禁卫中，至少有十尊神元境强者。还有那韩皇，也是一名神元境的强者。
<br/><br/>    “来拿一个试试？”
<br/><br/>    苏天把剑往萧咪咪雪白的脖子上一勒，血痕立刻显现，这韩皇显然是个暴脾气，可他却一点都不给面子，当众蔑笑道：“大半夜的，在自己的皇宫里面，骑着个高头大马，真的是装你马呢。”武媚娘已给他交了底，因此他毫无畏惧，只管尽情装逼。
<br/><br/>    十万禁卫，同时止步。
<br/><br/>    毕竟，他手中的那可是公主。
<br/><br/>    “竖子！”
<br/><br/>    韩皇气得全身一颤，他骑马，是因为这样显得很威风。还有，他胯下的马乃是一匹罕见的神驹，名唤‘碧无痕’，此马是他挚爱，还能彰显他的尊贵，因此他干架必骑。哪知，竟然反倒落了苏天的口柄。
<br/><br/>    “哈哈哈，威胁本皇？”
<br/><br/>    “小子，你去问问你爹，本皇是个什么性格？”
<br/><br/>    暴怒之下，韩皇忽然仰天狂笑，表情一狠：“整日就知道图那享乐之欲，成事不足败事有余，没用的骚玩意儿，你杀了便是。”大袖一挥：“给我上。”
<br/><br/>    “卧槽！”
<br/><br/>    苏天差点没大叫出一声：“无情！”这韩皇，也很是不安套路出牌啊。刚刚不是还说是你爱女吗？都说虎毒不食子，你这是比禽兽都不如啊。
<br/><br/>    本就吓的娇躯直发抖的萧咪咪更是当场崩溃。
<br/><br/>    轰——
<br/><br/>    十万禁卫大军，再次一拥而上。
<br/><br/>    “谁敢上前一步？”
<br/><br/>    也这时，一道冰冷娇喝响起，苏天身边的绝美女子，她皓臂上挽迤着两道丈许来长的烟罗轻绡飞扬间，她娇躯之上，已释放出绝世女帝的气场。
<br/><br/>    那气场，化作一只涅槃的巨凤，直接朝着前方推去。
<br/><br/>    只觉一股气场排山倒海般推来，围在前方的禁卫军，数千人身躯纷纷向后一仰。连忙运起力量，奋力抵抗。
<br/><br/>    “嘶~”
<br/><br/>    一声马鸣，韩皇身下的战马也不断踏蹄，像是强压之下想要后退。<br/><br/>