
张乾真哈哈大笑，看着正在痛苦挣扎的傅洋，十分得意。<br/><br/>
他手腕一用力，将两把白骨魔剑从傅洋肋下抽出。留下两个血肉模糊的伤口，还在往外缓缓淌着黑色鲜血……<br/><br/>
傅洋已经是遍体鳞伤、剧痛无比，只觉得体内的力量也在飞快的流失着。他眼瞳里的黑色在飞快的消退着，身上的鳞甲也在减少。<br/><br/>
很显然，这是因为他的身体承受已经到了极限值，所以本能的保护自己。即将解除荒神状态了！<br/><br/>
“小子，死吧。”<br/><br/>
张乾真猖狂大笑着，丢掉了手中的白骨魔剑。然后双手朝上一举，就紧紧握住了一直悬浮在头顶上的那白骨巨斧。<br/><br/>
用尽全部力量，朝着前方不远处的傅洋劈砍而去！<br/><br/>
这一斧。<br/><br/>
简直如同天地倒转、乾坤破碎。<br/><br/>
无穷无尽的邪恶法力，在奔涌、咆哮。<br/><br/>
滚滚罡风像海啸浪潮般拍击着四周的群峰和山谷……<br/><br/>
正邪双方所有修炼者的目光，也都被吸引了过去！<br/><br/>
这一斧，或许就会决定这一场战斗的结局了。<br/><br/>
“不！！！”<br/><br/>
维可声嘶力竭，双目都要留下血泪来。被阿黄和熊爷死死拉住，没有丝毫办法。<br/><br/>
森然的圆弧形白色斧芒，已经倾斜朝傅洋劈砍而去了。<br/><br/>
长足有数十丈！<br/><br/>
横跨苍穹，天地为之变色。<br/><br/>
然后，在众目睽睽之下，狠狠地劈在了傅洋的身上！<br/><br/>
顺着本来就已经破碎的左侧肩头，斜切过胸膛，从右边胯骨处劈过。<br/><br/>
白色的斧芒，深深的嵌入了傅洋的身体里，带着他从天空中朝地面轰然落去！<br/><br/>
咔嚓……轰！<br/><br/>
斧芒划过了好几座山峰，全都被从山腰劈断，在震耳欲聋的轰鸣声之中山体崩塌、滑落，烟尘滚滚。四周大地震颤，像是发生了一场地震一样……<br/><br/>
等到烟尘散去之后，在距离张乾真近千米之外，地面上有一条横向绵延同样近百丈米的深深裂缝。<br/><br/>
仿佛不见底的深渊一般，散发着让人心悸的气息。<br/><br/>
很显然，这正是张乾真那白骨巨斧所劈出来的地缝！<br/><br/>
更可怕的是，这已经是在劈倒了好几座山峰之后，剩下的余威所造成的。一击之威。恐怖如斯啊。<br/><br/>
不过这一击，也因为力道太强，导致那白骨巨斧自身也崩溃了。噼里咔嚓的化为无数骨头碎片，纷纷掉落……<br/><br/>
张乾真四周簇拥着无数锋利的骨堆，在空中居高临下地看着地面上。<br/><br/>
而傅洋，则是躺在那条地缝的中心，已经昏迷过去、生死不知！<br/><br/>
他的胸膛上，一条深深的斧痕。斜着贯穿整个躯干，伤口处肌肉翻卷开，几乎都能看到里面的骨头，狰狞而恐怖。<br/><br/>
张乾真心念一动，法力流转。<br/><br/>
虚空中立刻浮现飞起无数各种生灵的白骨，迅速搭建起一条弧形的桥梁。从他脚下一直延伸到傅洋面前。<br/><br/>
他踩踏上去，嗖的一刹那，就来到了地面。站在傅洋面前，仰着下巴，斜着眼睛。脸上带着胜利者的微笑。<br/><br/>
“傻洋……”<br/><br/>
维可凄厉的大喊着，奋不顾身地想要冲上前去，跟张乾真拼命。<br/><br/>
却依然被阿黄和熊爷死死拉住！<br/><br/>
“维可，留得青山在不愁没柴烧。”<br/><br/>
“你要相信，小洋子在我和死胖猫心里的分量，绝不比在你心里弱。可现在，冲上去就是送死。于事无补。”<br/><br/>
他俩也已经是眼中泛起了泪光，浑身都在发颤，伤心得连呼吸都困难了。但却还保留着一些理智。知道现在上去，完全就是送死！<br/><br/>
<br/><br/>
因为正道一方所有强者的法力，都已经消耗殆尽了……<br/><br/>
谁能抵挡，拥有堪比五气朝元巅峰实力的张乾真呢？<br/><br/>
哪怕他此时也已经消耗很大，真正的实力下降了许多。但，依然可以轻松碾压在场所有正道强者加起来了啊！<br/><br/>
张乾真看着傅洋，冷笑着：“小子，你再精彩绝艳，再古来罕见。那又如何呢？只要你没成长起来，还不能媲美真正的顶级巨头。那么，惹到本座就只能是个死！没有成长起来的天才，夭折早死的天才，就不是真正的天才。哈哈哈！”<br/><br/>
他显得非常的癫狂，内心也充满了极大的成就感！<br/><br/>
这种感觉，或许比放出巫魔还要让他觉得兴奋。可能仅仅稍弱于，能取得“本体”的认可、向“本体”证明自己是有独立的思维和优秀的存在……<br/><br/>
能够击杀傅洋这种层次的绝世天才，可不是谁都能遇到的。<br/><br/>
“好了，小子。你应该还没有死透，就让本座送你上路吧。咱们也不着急，慢慢地来，慢慢上路。”<br/><br/>
说着，张乾真朝着傅洋缓缓伸出了并拢的食指和中指……<br/><br/>
铿！<br/><br/>
一道白光闪过，锋利的指骨像是伸长的利剑。划过了傅洋的胳膊。<br/><br/>
噗嗤！<br/><br/>
他的右臂直接被斩断，飞了起来。然后落在十几米开外，在尘土里滚动着。<br/><br/>
呵呵呵！<br/><br/>
张乾真又发出让人毛骨悚然的恐怖冷笑，他看着被自己斩断了一条手臂的傅洋，流露出满意的表情来。<br/><br/>
很显然，用这种方式击杀一个古来罕见的绝世天才，让这个扭曲而变态的魔头很有成就感啊。<br/><br/>
远处，在张乾真朝傅洋抬起手的那一瞬间，阿黄就预感到了什么。立刻惊恐地伸手捂住了维可的眼睛，同时熊爷立刻示意鹿六过来将维可驮在背上。<br/><br/>
“维可，得罪了！鹿六，你立刻强行带她先走。我们再立刻带领其他人撤退。这一次，算是败了……”<br/><br/>
此时此刻的熊爷，也已经没有了半分的逗比和猥琐。<br/><br/>
它双目通红，充满了无穷无尽的悲痛，浑身散发着煞气。眼泪已经如同断线的珠子掉了下来。但还是和阿黄一起，有条不紊的指挥着准备撤离！<br/><br/>
傅洋，是它和阿黄最好的兄弟。此时，却只能忍痛离去。<br/><br/>
而张乾真那魔头，还在继续“折磨”着已经失去意识的傅洋……<br/><br/>
铿！<br/><br/>
又是一声弹出指骨的声响，一道白光闪过。傅洋的右臂也立刻被斩断飞起，滚落在尘埃之中，看起来无比的凄惨和狼狈。<br/><br/>
但他还是躺在地上，没有呼吸和任何反应……就好像，真的已经彻底死去了一样！<br/><br/>
傅洋，生死如何？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="49200900"&nbsp;&nbsp;chaptername="第3021章&nbsp;&nbsp;死了？败了？撤退？">加入书签</a>
</div>
