    
<br/><br/>    “你刚才笑什么？”李秋梅眼睛死死定在沈绵绵身上，恨不得在她身上剜个窟窿。
<br/><br/>    学习全班最差，旷课迟到家常便饭，办公室故意让她难看，还嘲笑她讲课，样样都戳在李秋梅最讨厌的点上。
<br/><br/>    这样的孩子读书，就是浪费家里的存款，不如早点缀学帮家里做农活，日后早点找个人嫁了。
<br/><br/>    有天份多读书，没天分就别拖班级后腿，影响老师校绩。
<br/><br/>    陈杰一个刚毕业来教书，以为自己是天使真能拯救所有差生，也不看看自己几斤几两，等过个几年，看他还有没有这样的干劲。
<br/><br/>    “我没笑。”沈绵绵摇头否认，傻子才会承认自己笑了。
<br/><br/>    “老师，她笑了，我都听到了。”王静静举报。
<br/><br/>    “我也听到了。”赵欣兰跟着说。
<br/><br/>    “还说没笑？”李秋梅怒瞪她，“你当全班同学都耳背？”
<br/><br/>    “……”
<br/><br/>    找什么理由，李秋梅的怒火也不会小半分，沈绵绵干脆把嘴巴一闭，打死不说一句话。
<br/><br/>    “问你话，你耳背？”
<br/><br/>    沈绵绵：“……”
<br/><br/>    她把头一低，看着脚尖，死活不出声。
<br/><br/>    李秋梅气的不行，一口闷气憋在胸口，甭提多难受，她扬起教棍，就想敲在沈绵绵胳膊上，好像只有这样，心底的怒气才能消减一点。
<br/><br/>    沈绵绵猛然抬头，直接和李秋梅对视，一点也不畏惧，很冷静的问了一句，“老师，你要打我吗？”
<br/><br/>    这份淡定，根本不像是这个年龄的孩子该有的，李秋梅被吓的一激灵，人也冷静了一些，拿着教棍的手一抖，硬是没能打下去。
<br/><br/>    别看她喜欢打差生，但她可不是随随便便去打，每次都是有理由的，就算学生回家告状，家长也说不出个一二来。
<br/><br/>    这么多学生看着，她要是因为学生没接话，就动手，真闹起来，没理的还是她。
<br/><br/>    她刚才是真被气到了，才会想动手。
<br/><br/>    但想到刚才被自己学生吓到，心里又不舒服起来。
<br/><br/>    “期末考试结束，把你家长叫来一起拿通知书。”
<br/><br/>    李秋梅已经认定沈绵绵是万年‘第一’了。
<br/><br/>    这样的学生，自己学不好，还耽误别人，就是个祸害。
<br/><br/>    “老师是要劝退你姐呢。”
<br/><br/>    赵新兰得意的在周思雨耳边嘀咕。
<br/><br/>    “我姐很喜欢读书的，这次她肯定很伤心。”
<br/><br/>    这个李秋梅，也真是没本事，棍子都举起来了，竟然没打下去，好在李秋梅没让她失望，竟然决定要劝退沈绵绵。
<br/><br/>    这真是太好了。
<br/><br/>    “伤心啥啊！”赵欣兰是知道周思雨家里的一些事的，“她不上学了，你姑妈和姑爹才有更多的钱去培养你。”
<br/><br/>    其实，赵欣兰是有些羡慕周思雨的，有姑爹姑妈疼，还能读书，哪里像她，读完初中，都不知道家里让不让她继续读书了。
<br/><br/>    乡下人大部分都重男轻女，觉得女孩长大了都要嫁人，给闺女读书不划算，都重点培养儿子。
<br/><br/>    班里四十多个学生，女生都不到三分之一，高中大学里的女生，更是少的可怜。<br/><br/>