    
<br/><br/>    “好一个飘渺宗，好一个白宗主！”
<br/><br/>    叶辰笑了，笑声中充满了嘲讽，“你们自己胆小怕事，不敢与另外四大顶级势力抗衡，居然把我说成了飘渺宗的耻辱，将我当成了人人得而诛之的败类？”
<br/><br/>    “这种毫无底线，为求自保，不择手段的宗派，当我叶辰很稀罕吗？”
<br/><br/>    叶辰瞥了白君一眼，丝毫不加掩饰地说道：“我至今还以飘渺宗的身份行走天下，只是因为一些特殊原因罢了，否则区区一个飘渺宗，我还真没放在眼里！”
<br/><br/>    “哈，狂妄！”
<br/><br/>    “叶辰，你算什么东西？”
<br/><br/>    “谁给你的勇气和自信，居然敢瞧不起飘渺宗和我们宗主？”
<br/><br/>    飘渺宗众人愤愤不平。
<br/><br/>    就连一脸不忍的夕颜，也觉得叶辰实在太过狂妄了。
<br/><br/>    虽然叶辰在第一次论道时，展现出了碾压年轻一代武者的实力，但，终究只能在年轻一代中称雄。
<br/><br/>    在老一辈武者面前，叶辰那点实力根本就不算什么。
<br/><br/>    要知道五大顶级势力之主，修为几乎全都踏入了圣级！
<br/><br/>    叶辰的修为再高，最多只是准圣境界而已，拿什么与这群昊山的顶尖强者抗衡？
<br/><br/>    “叶辰小友……”
<br/><br/>    这时，万象山之主权高站了出来，似笑非笑道：“这样吧，既然飘渺宗不接纳你，不如你加入我们万象山吧，只要你拥有足够的诚意，本山主非但不追究你私自擅闯帝墓的罪责，还会重点培养你！”
<br/><br/>    听到这话，另外几大势力之主也坐不住了，急忙向叶辰抛来各自的橄榄枝。
<br/><br/>    “叶辰，只要你肯把从帝墓内得到的宝物给本城主，本城主不但护你周全，而且给你想象不到的荣华富贵！”
<br/><br/>    “叶辰，所谓匹夫无罪怀璧其罪，你带着这么多宝物在身，终究会给你带来杀身之祸，而老衲一向以度化众生为己任，只要你把宝物暂时让老衲保管，就能转移众人对你的敌意！”
<br/><br/>    “叶辰，你千万别听他们胡说，他们只是为了你身上的宝物而已，只要你答应加入我们魂殿，本殿主在此立誓，你从帝墓内得到的任何宝物，一样属于你，你看如何？”
<br/><br/>    为了把叶辰这个身怀宝物的人拉到自己的阵营，各势力之主可是丝毫不顾一方霸主应有的风范，多么为人所不齿的话都说得出来。
<br/><br/>    毕竟谁能说动叶辰，就能获得主动权。
<br/><br/>    而叶辰身上，可能携带着成帝的秘密，纵然是他们这种昊山境内最强者，也不愿为了所谓的面子而放弃机会！
<br/><br/>    然而面对这些人狂热的目光，叶辰却瞬间笑喷了出来，“哈哈，说到底，你们平时看起来高高在上，也只是故作姿态罢了，其实你们的本质，和普通人并没有什么区别！”
<br/><br/>    “叶辰，你这话是什么意思？”
<br/><br/>    万象山之主权高脸色一沉，恼羞成怒道：“你现在已经走投无路，我们能给你机会，你不好好珍惜，居然还当众嘲讽我们？”
<br/><br/>    苍羽城之主又道：“叶辰，别给脸不要脸，现在的你，命运只在我们一念之间，你有什么资格跟我们讨价还价？”
<br/><br/>    金禅寺之主与魂殿之主虽然没有说话，但望向叶辰的目光，都像是在看待将死之人。
<br/><br/>    然而面对这些充满敌意的目光，叶辰却没有一丝大难临头应有的紧张，反而慢条斯理道：“说来说去，你们不就是觊觎浩然帝尊留下的宝物吗？”
<br/><br/>    “是又如何？”
<br/><br/>    苍羽城之主似乎已经忍无可忍，直言不讳道：“识相的把浩然帝尊的宝物交出来，否则别怪我们不客气！”
<br/><br/>    说话间，他向前一步踏出。
<br/><br/>    “砰！”
<br/><br/>    犹如万钧坠地，地面瞬间向下凹陷，一股尘浪随之荡开，无形中像是一个顶天立地的巨人。
<br/><br/>    另外三边，万象山、金禅寺、魂殿之主，也相继向前踏出，谁都不愿叶辰落入对方手中。
<br/><br/>    就只有白君，脸色阴晴不定。
<br/><br/>    但他却也始终没有表态，站在那里，继续静静旁观。
<br/><br/>    “好大的气势！”
<br/><br/>    叶辰冷笑道：“浩然帝尊的宝物，是我靠自己什么的本事拿到的，凭什么给你们？”
<br/><br/>    顿了顿，叶辰补充道：“另外，我只是不想出现伤亡罢了，我要走，你们没人能拦得住！”
<br/><br/>    此话一出，立刻引起了众怒。
<br/><br/>    “狂妄！”
<br/><br/>    “简直不自量力！”
<br/><br/>    “在昊山五大顶级势力之主面前，你居然敢如此大言不惭，谁给你自信？”
<br/><br/>    “事到临头了，还敢虚张声势？”
<br/><br/>    “还等什么，赶紧把他拿下，我们再商议如何分配他身上的宝物。”
<br/><br/>    “不错，何必跟他啰嗦，大家一起出手，只要把他杀了，他身上的宝物就变成无主之物！”
<br/><br/>    说话间，众人齐齐围了上来。
<br/><br/>    很多人还取出了武器，准备对叶辰群起而攻之。
<br/><br/>    就只有夕颜，满脸的焦急。
<br/><br/>    她不愿叶辰落得如此下场，但以现在的局势，她再不忍，也可奈何。
<br/><br/>    毕竟在五大顶级势力之主都在场的情况下，她的分量显得太微不足道了。
<br/><br/>    就算她开口说话，也没人把她当一回事。
<br/><br/>    “既然你们不信，现在就让你们见识一下！”
<br/><br/>    知道多说无益，叶辰单脚一蹬地面，整个人“嗖”的一声飙射了出去。
<br/><br/>    人已冲到十米外，原地依旧还残留着他的影子，可见速度有多快。
<br/><br/>    “好诡异的身法！”
<br/><br/>    “居然快到这种程度！”
<br/><br/>    “赶紧拦住他！”
<br/><br/>    “大家一起上，绝对不能让他跑了！”
<br/><br/>    众人后知后觉，纷纷施展出各种战技。
<br/><br/>    不得不说，此刻的叶辰，确实成了瓮中之鳖，周围人山人河，将帝墓入口围得水泄不通。
<br/><br/>    除非他能长出翅膀，否则根本就没有一丝逃离的可能。
<br/><br/>    尤其是在众人同时发起攻击之后，叶辰面前的空间，更是彻底陷入了混乱状态，乱流汹涌，力浪奔腾，直欲冲破虚空。
<br/><br/>    “轰轰轰！”
<br/><br/>    战技的轰鸣震耳欲聋，各种战技在天空中纵横交错，相互碰撞。
<br/><br/>    仅仅只是扩散开来的余波，就将很多修为较低的武者给当场轰碎。
<br/><br/>    就算距离较远一些的武者，也被震得五脏六腑几欲碎裂，口吐鲜血的同时，身躯还倒飞了出去。<br/><br/>