    
<br/><br/>    
“不行！绝对不行！”

<br/><br/>    
秦始皇几乎是大声喊道。

<br/><br/>    
把几个都吓了一跳，还没有人看过秦始皇如此失态。

<br/><br/>    
“父皇，您...怎么了？”

<br/><br/>    
一旁的赢阴嫚愕然的问到。

<br/><br/>    
在她看来，赵浪只不过是一个有些家财的农庄公子而已。

<br/><br/>    
勉强算的上是一个富家翁。

<br/><br/>    
她想要对方当仆人，应该是随手拈来的事情。

<br/><br/>    
到时候，以她的美貌和权势。

<br/><br/>    
用些小手段，还怕对方不乖乖就范？

<br/><br/>    
再帮赵浪谋划一个职位，这件事情，也就成了。

<br/><br/>    
可是完全没想到，秦始皇居然这么大的反应。

<br/><br/>    
秦始皇这时候也回过神来，不是他沉不住气。

<br/><br/>    
想想这些年，他做的哪一件事情，不是惊天动地的大事？

<br/><br/>    
只是这件事，太过于刺激了！

<br/><br/>    
他的原意是想让这些皇子皇女，去庄子上去吃吃苦，再加上有王翦，孔甲两个人看着。

<br/><br/>    
好歹能让这些人收敛些。

<br/><br/>    
起码不能做出祸害百姓的恶行出来。

<br/><br/>    
现在倒好，一个个倒是不祸害百姓了，来祸害自己了。

<br/><br/>    
自己最宠爱的女儿，居然看中了浪儿！

<br/><br/>    
就算...

<br/><br/>    
这也绝对不行！！！

<br/><br/>    
这要是传了出去，大秦皇室的名声可就全毁了！

<br/><br/>    
“嫚儿啊，其他的事情，朕都可以答应你，唯独这件事情不行。”

<br/><br/>    
秦始皇沉声说到。

<br/><br/>    
赢阴嫚这时候小嘴一噘，带着几分撒娇说到，

<br/><br/>    
“父皇，我求求您了。”

<br/><br/>    
以往这一招是无往不利的，可秦始皇猛然喝到，

<br/><br/>    
“够了！朕意已决！”

<br/><br/>    
宫殿内的人都惊了，胡亥这时候已经见势不对，爬到了角落里。

<br/><br/>    
他可以不想当沙包了。

<br/><br/>    
在庄子上被赵浪揍，回来被秦始皇揍，这日子简直了。

<br/><br/>    
赢阴嫚却眼眶一红，就要哭出来。

<br/><br/>    
秦始皇随即挥手说到，

<br/><br/>    
“夜已经深了，赵高！送两人回去！”

<br/><br/>    
“还有你们两人最近都不准备出宫！”

<br/><br/>    
顿时，赵高就走了进来，将两人带出去。

<br/><br/>    
等两人走了之后，秦始皇一手撑着额头，脸上也难得露出一丝疲惫，低声说到，

<br/><br/>    
“造孽啊！”

<br/><br/>    
他已经打定了主意，明日就去赵浪的庄子上！

<br/><br/>    
不装了，再装下去他么要出事了！

<br/><br/>    
等赵高回到宫殿，秦始皇就下令道，

<br/><br/>    
“明日一早，朕要去浪儿的庄子上。”

<br/><br/>    
赵高心中一凛，小心的问道，

<br/><br/>    
“陛下，明日便去的话，那要不要通知群臣？“

<br/><br/>    
如果明天要让赵浪恢复身份，那是需要进祖庙，昭告天地的。

<br/><br/>    
这是为了体现皇室血脉的尊贵。

<br/><br/>    
秦始皇微微想了一下之后，摇头到，

<br/><br/>    
“明日只是和浪儿把身份说清楚，朕不能就这么草草的把他接回宫。”

<br/><br/>    
“那样群臣会看不起浪儿，对他以后不利。”

<br/><br/>    
秦始皇指了指面前印刷出来的书本，

<br/><br/>    
“朕要印出一批书来，然后用它来进献祖庙，再向群臣宣布浪儿的身份。”

<br/><br/>    
赵高听到这话，心中越发的肯定了某些猜测，连声道，

<br/><br/>    
“陛下英明！”

<br/><br/>    
秦始皇挥挥手，说到，

<br/><br/>    
“行了，你前去安排吧，明日把李斯也叫上，一个丞相，一个中书令，还有王翦这个武成候。”

<br/><br/>    
“一起告知浪儿的身份，也不算失礼了。”

<br/><br/>    
赵高这时笑道，

<br/><br/>    
“陛下亲临，已经是公子浪最大的恩宠了。”

<br/><br/>    
秦始皇听到这话，露出一个笑容，说到，

<br/><br/>    
“你这奴才说话倒是好听。”

<br/><br/>    
赵高肃然到，

<br/><br/>    
“陛下，老奴的话，句句都是肺腑之言。”

<br/><br/>    
秦始皇想到了什么，说到，

<br/><br/>    
“这件事，还是要先瞒着孔甲这个老东西，哼，朕要在大典上，带着这些印刷好的书，直接降服儒家！”

<br/><br/>    
赵高顿时又是一顿马屁拍过去，才告退去安排。

<br/><br/>    
第二天一大早，秦始皇穿了一身比较正式的玄黑常服。

<br/><br/>    
毕竟是个重要的日子。

<br/><br/>    
在秦始皇的吩咐下，马车一路疾行。

<br/><br/>    
当秦始皇到庄子的时候，少年们的晨练都还没有结束。

<br/><br/>    
“我爹这么早就回来了？”

<br/><br/>    
看着来报信的福伯，赵浪惊了一下。

<br/><br/>    
庄子和咸阳还是有些距离的。

<br/><br/>    
“这么急？会不会有什么事情？”

<br/><br/>    
赵浪带着几分担忧说到，

<br/><br/>    
“走，福伯，我们去接一下。”

<br/><br/>    
说完，赵浪就带着人朝庄子门口走过去。

<br/><br/>    
很快，赵浪就在门口看到了自己的便宜老爹，还有赵叔叔和李叔叔。

<br/><br/>    
几人的脸色看上去有些严肃。

<br/><br/>    
赵浪迎上去，关切的问道，

<br/><br/>    
“爹，您没事吧。”

<br/><br/>    
他现在的发展，在土豆没有大丰收之前，资金方面还是要靠面前这便宜老爹的。

<br/><br/>    
这可万万不能出事啊。

<br/><br/>    
秦始皇也感受到了赵浪发自内心的关切，心里不由一暖。

<br/><br/>    
世人只知道天下之主的位置，是风光无限。

<br/><br/>    
却不知道，这位子有多难坐。

<br/><br/>    
“爹无事，只是连日奔波，有些疲乏了。”

<br/><br/>    
秦始皇笑道。

<br/><br/>    
“爹你累了就要多休息，身体才是最大的本钱。”

<br/><br/>    
赵浪连连劝道。

<br/><br/>    
提到身体，秦始皇的眼神不由一暗，强提了一下精神，露出一个笑容说到，

<br/><br/>    
“无妨，浪儿你随我来，爹有事和你说。”

<br/><br/>    
赵浪看着秦始皇的样子，心中也不由的一格噔。

<br/><br/>    
果然是有事！

<br/><br/>    
不会真在外面有私生子吧。

<br/><br/>    
果然，男人在色这方面，就没有一个把持的住。

<br/><br/>    
跟着秦始皇到了一间房子里。

<br/><br/>    
一进房间，就发现王翦已经等在这里了，面色也有些严肃，甚至还有些担心。

<br/><br/>    
这就更让赵浪肯定了自己的想法。

<br/><br/>    
赵浪微微皱眉，为了确保自己的地位，今天看来是要露一些底牌了。

<br/><br/>    
“浪儿，爹之前有些事情瞒着你，今日要和你说明白，免得铸成大错。”

<br/><br/>    
秦始皇沉声说到。

<br/><br/>    
赵浪心一沉，果然！

<br/><br/>    
面对这种情况，他决定先发制人！

<br/><br/>    
于是毫不犹豫的打断道，

<br/><br/>    
“爹，孩儿也有件事情要和您说。”

<br/><br/>    
秦始皇微微一愣，赵浪已经主动说到，

<br/><br/>    
“爹，我如今乃是农家之首！”

<br/><br/>    
不装了，我是农家之首，我摊牌了！

<br/><br/>