    
<br/><br/>    “啥？”周兰芳眼珠子都快瞪下来，“你是不是傻，别人都是两毛你两块，这是把我们家当冤大头宰，我现在就去找他们去。”
<br/><br/>    周兰芳气冲冲的往外走，被沈建华一把拉住，“你这是干啥？我交两块是交了快一年的，现在交了，你们啥时候想看就去看。”
<br/><br/>    “那也不能一次交那么多啊？”周兰芳都快气死了，“你会不会算账？我们农忙的时候哪有时间去看电视？不就是过年这俩月？看一个月交一回就行了，谁和你一样一次交十个月的。”
<br/><br/>    越想周兰芳越气，非要去把钱给要回来，沈建华拉着她不松手。
<br/><br/>    “我连两块钱的主都做不了了是不是？”
<br/><br/>    其实，沈建华听周兰芳这么一说，也后悔了，可钱都交出去了，再要回来，那他以后在村子里哪还有脸？
<br/><br/>    当时给钱时，那么多人都看着呢。
<br/><br/>    别人都在说，‘建华赚到钱了’‘建华家现在日子好过了’‘看建华现在多大方’
<br/><br/>    他嘴上笑着说没赚什么钱，但这些话却说的他心里美滋滋的，觉得特别有面子，虚荣心得到了极大的满足。
<br/><br/>    没儿子咋了？
<br/><br/>    他能挣钱，以后闺女找个好人家，思雨再上大学，日子过的照样红火，照样有人养老。
<br/><br/>    可周兰芳要是现在去把钱要回来，他就成了全村的笑话了。
<br/><br/>    “姑妈，钱都给了，你还咋去要啊？”周思雨看沈建华脸色不对，赶紧跟着劝，“你这样会把姑爹弄的很没面子的。”
<br/><br/>    “那可是两块钱。”周兰芳肉疼的不行。
<br/><br/>    谁不知道那是两块钱？沈建华看她不挣扎着要去了，于是松开手，“不准去要，听见没有？”
<br/><br/>    “知道了。”
<br/><br/>    周兰芳口心里有气的回了一声，暗想，这几天没事她就得去看电视，咋的也要把这两块钱给看会来，不能亏。
<br/><br/>    “你们去看电视吧！别乱说话，我去叫绵绵一起看。”
<br/><br/>    沈家华抬脚走向堂屋。
<br/><br/>    换作以前，周兰芳肯定不让叫上沈绵绵，可现在交了两块钱，她恨不得把家里的狗都牵去看。
<br/><br/>    “绵绵。”女儿大了，在这些细节方面，沈建华很注意，没事极少进她的房间，像现在需要进去，他都会先在外面叫一声。
<br/><br/>    “爸。”
<br/><br/>    沈绵绵打开门，“有什么事吗？”
<br/><br/>    “没什么事，我就是问问你去不去看电视。”
<br/><br/>    沈绵绵本说不去，但突然想到什么，她眸子里闪过一丝狡黠之色，“妈和思雨去吗？”
<br/><br/>    “她们已经去了。”沈建华怕她听说她们去了，就不去了，赶紧又补充，“我交了两块钱的电费。”
<br/><br/>    他想让女儿开心一下，让女儿知道，他也是个有能力的爸爸。
<br/><br/>    沈在他看来，沈绵绵性子有些孤僻，平时也不出去窜门，小孩子应该像思雨那样，快快乐乐的。
<br/><br/>    沈绵绵心底冷笑一声，是啊！学费交不起，要她辍学，可两块钱电费，他却很大方，说给就给了，不带一丝犹豫的。
<br/><br/>    说来说去，就是不想她上学吧！
<br/><br/>    她压下心底的失望，“那走吧！”
<br/><br/>    出乎沈建华的意料，沈绵绵关上屋里的灯，走了出来。<br/><br/>