
百晓生看看四周，因为都是凌晨三更了，就算黑市也很少有人走动，所以黑衣人走到山壁顶是很明显的，他不会看错。<br/><br/>
这个黑衣人居然去找那个疯了的痞子？<br/><br/>
百晓生很想去城主府找石擎天，毕竟黑衣人出现一次很难得，若是能立刻抓住他就好了。<br/><br/>
但他又怕自己离开之后，黑衣人离开就又找不到他了。<br/><br/>
权衡之下，他觉得自己先盯紧黑衣人，找出他住的地方才是万无一失之计，不过前提是不能被黑衣人发现。<br/><br/>
百晓生看着黑衣人敲门，本来里面漆黑的屋子，立刻亮起了微弱的灯光。<br/><br/>
随即门开了，黑衣人走进屋去。<br/><br/>
百晓生很是震惊，痞子是疯子，那么照顾他的只有一个妇人，是痞子的妻子，难道痞子的妻子和黑衣人有一腿？<br/><br/>
想到这点，百晓生很恶趣味地露出一抹邪笑，悄悄地跟了上去。<br/><br/>
他行动很小心，四处张望，在没有任何人出没的情况下，靠近了山顶的院子，接近亮着灯的木窗。<br/><br/>
随即他蹲在木窗下一动不动，凝气闭目，耳朵竖起，想听听里面什么情况。<br/><br/>
里面一开始静悄悄的，随即走路声音，一个男声很惊讶地响起道：“主子，你怎么来了？”<br/><br/>
百晓生浑身一震，这个声音居然就是那个痞子，只是痞子不是疯了吗？怎么会说话，而且叫黑衣人为主子？<br/><br/>
他是城主府的侍卫，傲天少爷的侍卫啊，怎么认了黑衣人做主子？<br/><br/>
那么傲天少爷的死？<br/><br/>
百晓生一张老脸非常难看，没想到自己听了这么大一个秘密。<br/><br/>
“出事了，韩猛死了。”黑衣人沙哑的声音响起。<br/><br/>
“什么？怎么会？他一直在墓地啊！怎么会死？”痞子无比惊慌的声音。<br/><br/>
黑衣人很沉默，随后道：“不知道，但肯定死了，也许被石擎天发现他是叛徒，你得离开这里。”<br/><br/>
“啊，离开？那，那小的去哪里？”痞子急道，“而且我是傻子，应该不会怀疑到我头上吧？”<br/><br/>
“韩猛要把你供出来呢？”黑衣人冷哼一声，“你实力还低，不到天人境九层对我也没用，先找个地方躲起来。”<br/><br/>
“他，他不会吧？”痞子说这句话心里也没底。<br/><br/>
“呵！”黑衣人冷笑一声道，“快走吧，他能背叛城主，也能背叛我们。”<br/><br/>
痞子顿时面色苍白，这句话确实扎心了。<br/><br/>
“那，那我躲哪里去？”痞子心慌慌道，其实心里很惊讶，为啥主子知道韩猛死了？有感应吗？<br/><br/>
“去肖家，找肖四少。”黑衣人道，“快走，晚了估计城主要找过来了。”<br/><br/>
“那，那我娘子？”痞子看看屋内说道。<br/><br/>
“你要命还是要你娘子？”黑衣人冷酷道，“你走了，就算城主来了，找不到你，也不会对你娘子如何！”<br/><br/>
痞子一想也对，立刻又道：“肖家肖四少是自己人？”<br/><br/>
“嗯，去吧。”黑衣人说完转身就走到门口。<br/><br/>
窗户下一动不动的百晓生此刻内心都是震惊，没想到肖四少居然也是黑衣人的人，天哪，之前毒死了肖七少爷的不是肖二爷肖振风吗？怎么成了肖四少了？<br/><br/>
对了！肖四少肖刚是肖二爷的小儿子。<br/><br/>
那么，这里面难道是父亲代替儿子认罪？<br/><br/>
看来这个隐世家族里问题不少啊。<br/><br/>
黑衣人快速离开，并没有注意到窗户下的百晓生，百晓生又跟了上去，毕竟他知道痞子要去肖家，那他不用急。<br/><br/>
但黑衣人的住处他一定要找到。<br/><br/>
很快，他发现黑衣人又回去了黑市了，这让他简直不可思议，这家伙原来住在黑市里吗？<br/><br/>
自己也住在黑市里，怎么就没见过这家伙出入呢？<br/><br/>
难道这么巧，一次都碰不到？其他人呢，难道也看不到他不成。<br/><br/>
黑市里静悄悄，大部分都在地下，里面山洞连绵，层层叠叠，中间很宽敞，还建造各种小桥流水，其实环境还是不错的。<br/><br/>
但这里地势结构确实复杂多变，要找一个人若是不熟悉地形，根本找不到。<br/><br/>
百晓生也怕自己跟丢了，速度也加快些，因为黑衣人速度越来越快，在黑夜中就像幽灵似的，一不小心就看不到人。<br/><br/>
而此刻的石擎天带着风云菱已经到了痞子的房屋前，看到里面有灯光都觉得奇怪，毕竟都已经很晚了。<br/><br/>
“除了那疯子，还有谁？”风云菱问石擎天。<br/><br/>
“还有他妻子，平日照顾他。”石擎天气恼道，这等于是给了叛徒幸福生活，自己真的愚蠢！<br/><br/>
“里面只有一个人。”石擎天神识扫了一下后道，“痞子不在！果然是没疯！”<br/><br/>
风云菱面色一变道：“看来韩猛一死，黑衣人是知道出事了，所以比我们先到一步，就不知道人被带去哪里了！问问他妻子？”<br/><br/>
石擎天点头，风云菱直接敲门，一个妇人来开门，看到风云菱这么漂亮的姑娘都愣住了。<br/><br/>
“姑娘，你找谁？”妇人震惊道。<br/><br/>
“找痞子。”风云菱道。<br/><br/>
“他，他出去了，你找他何事？”妇人一头雾水，夫君说城主府会有人找来，但怎么会是这么漂亮的姑娘呢？<br/><br/>
“他不是傻子吗？能一个人出去？”风云菱故意问道。<br/><br/>
妇人顿时面色一变道：“是有朋友来带他走的，我也不知道他去哪里了。”说完就砰的一声关上了门。<br/><br/>
石擎天被气得不轻，猛地一脚就把门给踢掉了，吓得妇人大叫一声，惊恐地转身看向石擎天。<br/><br/>
<br/><br/>
“你们两夫妻对得起我傲天孩儿吗？”石擎天愤怒地盯着妇人。<br/><br/>
“城，城主大人……”妇人吓得双脚一软，摔倒在地。<br/><br/>
“痞子去了哪里？若不说，你就死！”石擎天目光凶狠地盯着她。<br/><br/>
妇人立刻急得哭道：“大人，我，我不知道啊，刚才有人，让他快点躲起来，我也不知道他躲哪里去了。”<br/><br/>
“来的是什么人？”风云菱立刻问道。<br/><br/>
“一位黑衣人，全身黑，看不到脸的。”妇人连忙哆嗦着说道。<br/><br/>
风云菱顿时眯起眼睛，看向石擎天沉声道：“看来天人果是控制人的东西。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="70442695"&nbsp;&nbsp;chaptername="控制人的东西">加入书签</a>
</div>
