
结果视频只放了十几秒，时莜萱脸色就很不好看了。<br/><br/>
她呵斥：“关上吧我不想看这个，我也不想看见你，以后你不要到我面前来了。”<br/><br/>
“为什么呀萱表姐？我可都是为了帮你报仇呀，当初时雨珂那么欺负你，你难道忘了吗？”她很不理解，是真的不理解为什么会这样。<br/><br/>
“呵！”<br/><br/>
时莜萱笑笑，提醒道：“看来你记性真不好，当年时雨珂是欺负我了，但是你却忘了她不是一个人，还有你也一样！”<br/><br/>
“当年我弱的时候，你就跟着时雨珂一起欺负我，现在她的病了，你就觉得可以代表我欺负回去了是吗？”<br/><br/>
“如果我想报复易如反掌，但我已经原谅她了，她现在已经很很惨了，已经为她曾经做过的事情付出代价，你还不依不饶追着报仇有意思吗？”<br/><br/>
“只会欺负弱小，你和以前的时雨珂有什么区别？”<br/><br/>
其实还是有区别的，那就是江司微没有以前的时雨珂聪明，她做的事情让人一眼就能看穿。<br/><br/>
江司微被训斥一通。<br/><br/>
她不只没生气，反而对萱表姐佩服的不得了。<br/><br/>
“我错了，我真的知道错了，二表姐你真是太善良了，我真恨我自己，怎么早没有跟你在一起玩……”<br/><br/>
她懊恼的扇自己耳光。<br/><br/>
江司微愚蠢又单纯，时莜萱拿这种人也没什么办法。<br/><br/>
“我马上去和姨夫赔礼道歉，恳求他别生我气。”江司微知错就改，到是不用别人给她留面子，她也不觉得不好意思。<br/><br/>
“你别去了，以后也别去，这件事我帮你去说，你不要越描越黑。”<br/><br/>
这女人好心也不一定会办好事，创造力不一定惊人，但破坏力一定很惊人！<br/><br/>
时莜萱心想自己就是操劳命，想静心安胎都做不到。<br/><br/>
她不放心，要到娘家看看，这件事还得自己去。<br/><br/>
老公若是知道，一定不会让她出院，于是她悄悄出去了。<br/><br/>
时家。<br/><br/>
时禹城吃过药，血压好歹是控制住了，坐在房间里长吁短叹。<br/><br/>
十六劝她：“干爹您别愁了，我看姐夫也不是没良心的人，他应该不会因为这件事就嫌弃雨珂姐。”<br/><br/>
“十六，你还年轻，不懂啊！”<br/><br/>
时禹城继续长吁短叹。<br/><br/>
女儿以前做过的那些烂事被江司微说了一嘴，还没有说全部就被他赶走了。<br/><br/>
就算这样女婿的脸色都很难看，后果不难想象，要是他知道大女儿全部过去会是什么样子。<br/><br/>
其实对顾志豪这个女婿，他还是很满意的。<br/><br/>
人稳重诚实没有花花心思，孝顺他对雨珂也好，平时没有任何不良嗜好，唯一喜欢做的事情就是在厨房捣鼓好吃的。<br/><br/>
他满意的不能再满意了，这样的生活要是能永远过下去该多好啊，可惜好日子才刚刚开始就被江司微打破了。<br/><br/>
如果是以前，他不说，女婿也不会多想。<br/><br/>
但现在女婿已经怀疑了，这种事情还能够瞒多久呢？<br/><br/>
顾志豪今天没下厨，没心情。<br/><br/>
菜篮子交到佣人手里，他回到房间盯着妻子良久！<br/><br/>
“老公，你干嘛这么看人家？是因为我很漂亮吗？”<br/><br/>
妻子现在天真无邪，可爱的不得了。<br/><br/>
她真会是那个女人嘴里说的那样，是贪慕虚荣，无恶不作的坏女人吗？”顾志豪脑子很乱。<br/><br/>
他一会儿觉得不用在乎，一会儿又很想知道妻子过去的一切。<br/><br/>
就在这个时候，时莜萱过来了。<br/><br/>
“你不在医院好好呆着，怎么跑这来了？”时禹城见到二女儿很吃惊。<br/><br/>
“江司微来过吧？”<br/><br/>
时禹城苦笑：“是啊，什么事情都瞒不过你，她来是揭雨珂老底的，刚说两句就被我赶走了。”<br/><br/>
二女儿既然都来了，他就把所有的事情都学一遍，其实他不说时莜萱也能猜的差不多。<br/><br/>
时禹城：“萱萱本来我不应该在这种时候和你说这些，但爸爸是实在没的办法了。”<br/><br/>
“志豪问我雨珂以前的事情，我不知道应该怎么和他说。”<br/><br/>
时莜萱：“实话实说。”<br/><br/>
“不行不行，那一定不行的，没有男人能受的了这个，要是被志豪知道雨珂曾经做过的一切，他一定会跟雨珂离婚。”<br/><br/>
“不会。”时莜萱笃定：“如果您放心我，我去说。”<br/><br/>
这种事情想要瞒是瞒不住的，只要想知道早晚他都会知道，但就要看这话是从谁的嘴里说出来。<br/><br/>
二女儿去说，也许还有一线生机。<br/><br/>
但要是从别人嘴里说出来，那就真一点缓和的余地都没有了。<br/><br/>
他刚准备答应，然而看着二女儿大着的肚子，又迟疑：“你带谁过来的？让保镖和十六在你身边保护你。”他是怕女婿激动，伤到二女儿。<br/><br/>
时家已经亏欠萱萱太多，他不能再有新的遗憾。<br/><br/>
“不用。”<br/><br/>
时莜萱拒绝：“这种事情不方便让别人在场，我单独去和姐夫说。”<br/><br/>
顾志豪是时雨珂老公，夫妻一体，当着人家老公的面说时雨珂以前的丑事，只怕顾志豪面子下不去。<br/><br/>
“那我陪你去。”<br/><br/>
“没事，我和他单独聊，没有问题的，爸爸放心。”<br/><br/>
这件事早晚都要说，瞒是瞒不住的。<br/><br/>
如果自己不说，他早晚也会从邻居的嘴里知道。<br/><br/>
与其从别人嘴里得知，还不如干脆自己说更好。<br/><br/>
一家人就是要坦诚，如果有秘密隔在中间，早晚都是事。<br/><br/>
书房。<br/><br/>
顾志豪端端正正坐在沙发上，双手抱膝，局促不安，好像是等待宣判的犯人一样紧张。<br/><br/>
时莜萱开口：“姐夫，你很想知道我姐以前的事情，是吗？”<br/><br/>
“嗯。”<br/><br/>
“好，既然你想知道我就告诉你，如果听完你想离婚我们也没意见。”<br/><br/>
“只是有一样，如果你考虑好决定接受她的过去，以后的生活中你就不能提，更不准把这件事当成我姐的把柄打击她。”<br/><br/>
“这个当然。”<br/><br/>
他又答应了。<br/><br/>
顾志豪是言而有信的人，这点从前面他做过的事情中，时莜萱就看出来了。<br/><br/>
时莜萱想了下，然后从小时候开始讲起。<br/><br/>
故事很长，顾志豪脸色很难看。<br/><br/>
他想过时雨珂在失忆之前已经不算是个好人，但他没想到她会卑劣到那种程度！<br/><br/>
他接受不了，但现在放弃婚姻又舍不得。<br/><br/>
“你好好想想，毕竟这不是小事，不要轻易下决定，免得以后后悔。”<br/><br/>
“我要好好想想，是啊，是得好好想想。”<br/><br/>
时莜萱从书房出来，告诉爸爸要给姐夫接受的时间。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848961"&nbsp;&nbsp;chaptername="帮时雨珂收拾烂摊子">加入书签</a>
</div>
