
黑胡子看见自己的奖励，嘴角张得老大都快笑出花来了。<br/><br/>
就是三倍疼痛感让他有点疑惑，对这个果实垂涎已久的自己记得明明是让能力者能力无效化，并且吸收伤害是两倍伤害才对，怎么变成了三倍疼痛感？<br/><br/>
莫非这个答题给的果实能力更强。<br/><br/>
想到了这一点，黑胡子的心中更是乐开了花，开口大笑道：“贼~哈哈哈~”<br/><br/>
自己在白胡子海贼船上多年的隐忍不就是为了这一刻吗？<br/><br/>
此时不激动，更待何时……<br/><br/>
一口吞掉暗暗果实，脸立刻就变成了紫青色。<br/><br/>
另一位回答正确的考生桃之助满脸苦笑，就因为她上一把说要变得好看点就真的给自己这种奖励。<br/><br/>
这下桃之助就真的变成萝莉身高，御姐身材，魅惑感十足的小美人了。<br/><br/>
…………<br/><br/>
白胡子海贼船上的成员见到黑胡子这么激动。<br/><br/>
“原来蒂奇那么喜欢那颗果实，早知道我就把那颗果实留给他了。”萨奇苦笑道：“我还是第一次见到无法元素化的自然系果实，还要遭受两倍的疼痛感，真不知道蒂奇为什么这么喜欢吃这个果实？我都有点后悔吃掉这颗果实了。”<br/><br/>
萨奇心中是真的后悔吃掉这个果实，感觉一点用都没有。<br/><br/>
“那颗果实应该不是很简单才对，既然是无法元素化的自然系果实就一定拥有其他的强大手段，不然的话，蒂奇就不会那么高兴了，要知道蒂奇得到的果实是有着三倍的疼痛感。”马尔科作为船医和智商在线的白胡子成员，理智的提了一下。<br/><br/>
萨奇不管是不是真的都很高兴。<br/><br/>
至少说明这颗果实并不是一点用都没有，只能挨打的果实。<br/><br/>
“萨奇，我们来多实验一下你的果实能力。”艾斯笑嘻嘻地走了过来。<br/><br/>
“好吧，艾斯老弟可要手下留情，我不太擅长战斗的。”萨奇谦虚道。<br/><br/>
…………<br/><br/>
海军总部会议室中的战国同样脸上笑开了花。<br/><br/>
卡普，当真是海军的福将。<br/><br/>
转眼间就得到了那么多的奖励和回答出那么多正确的问题。<br/><br/>
“卡普，现在的实力估计比曾经的钢骨空元帅还要强大了，或许我们海军有了海贼当中洛克斯和莱德级别的强者了。”鹤参谋长同样喜笑颜开，曾经的她也是爱慕过卡普的。<br/><br/>
现在的卡普，海军当中的天花板中的天花板。<br/><br/>
…………<br/><br/>
东海海域上。<br/><br/>
“索隆！山治！快点去接娜美！我们赶紧进入伟大航路！”<br/><br/>
路飞急了。<br/><br/>
他急了。<br/><br/>
船上的其他船员也急了，就连刀神和剑圣，在听到卡普的名字都神情凝重。<br/><br/>
<br/><br/>
路飞的爷爷未免也太可怕了点，上一个时代就把海贼王打得抱头鼠窜，这一个时代更是焕发出来第二春。<br/><br/>
这怕不是主角待遇吧。<br/><br/>
难道这就是传说中海军王的故事吗？<br/><br/>
群聊中。<br/><br/>
罗杰有点难受了，其他海贼同样很难受。<br/><br/>
怎么感觉卡普这条疯狗的实力越变越可怕了？！！<br/><br/>
就连运气都这么好，接连答对这么多题，比起第一个回答正确的克洛克达尔幸运多了。<br/><br/>
或许大海上不该存在这样的人，不然世界政府的走狗海军总部就快要一支独大了。<br/><br/>
“叮！公布正确答案！一拳打飞卡普的是‘草帽’路飞！一棒子打倒卡普的是‘山贼’达旦！”<br/><br/>
答题空间的五人消失了，他们又重新回到了自己原来的地方。<br/><br/>
“没有搞错吧？山贼当中有那么厉害的角色吗？”<br/><br/>
“区区山贼怎么能比得上海贼？”<br/><br/>
“山贼中确实有一些厉害的角色，其中的强者甚至堪比四皇，由陆军来看守。”<br/><br/>
“‘草帽’路飞……这不是卡普的孙子吗？那位反抗黑暗的海贼。”<br/><br/>
大海上全面沸腾起来，不少人盯上了最弱的蒙卡和桃之助，更是有些兴趣爱好独特的男人看上了桃之助。<br/><br/>
可惜这些人还是失望了，他们根本找不到桃之助在什么地方。<br/><br/>
海军总部的会议室中。<br/><br/>
战国懵圈了。<br/><br/>
就那个在群聊中一天到晚喊着‘我是要成为海贼王的男人’的小鬼把卡普给打飞了？<br/><br/>
这确定不是跟自己在开玩笑？<br/><br/>
可战国转念一想，未来曝光的顶上战争好像确实有可能会发生这种事情。<br/><br/>
卡普为了让自己收养的孙子艾斯活下来，别说是放水了，就是放海也是有可能会发生的事情。<br/><br/>
毕竟是十几年的养育，要说没有感情的话。<br/><br/>
战国是不会相信的。<br/><br/>
因为他自己就有过失去养子的经历，那种痛是痛彻心扉。<br/><br/>
但是卡普被一拳打飞了，那岂不是说明‘火拳’艾斯有可能被救出来了？<br/><br/>
战国顿时就脸黑了下来。<br/><br/>
视频开始播放了起来，在革命军干部闪电的果实能力帮助下，一座搭向处刑台的桥一下子就被做好了。<br/><br/>
“路飞，你快去吧！”<br/><br/>
“哦！谢谢！”<br/><br/>
路飞一边狂奔，一边大喊道：“艾斯~我来了~~”<br/><br/>
处刑台上的艾斯冷汗直流，紧张了起来。<br/><br/>
海军阻止，海贼帮忙。<br/><br/>
所有海贼都在高喊，“快去，草帽~！救出艾斯！”<br/><br/>
革命军干部伊万科夫在帮忙清理战场上的海军们，就连巴基都露了一下脸。<br/><br/>
就在这时，卡普站在了桥的中央。<br/><br/>
“爷爷！快从那儿让开！”<br/><br/>
“那怎么可能啊！？路飞！我可是海军总部的中将啊！”卡普拦在了路飞的前面。<br/><br/>
“是英雄卡普！”<br/><br/>
海军们振奋起来。<br/><br/>
与此同时，桥也快要塌了。<br/><br/>
“早在你出生之前，我就在和海贼们战斗了！想要通过的话，就先杀了我再说！‘草帽’路飞！”<br/><br/>
“那就是你们选择的道路！”<br/><br/>
处刑台上的艾斯和正在狂奔的路飞都回想起了以往的一幕幕。<br/><br/>
在这最紧张危机的关头，路飞大喊道：“我做不到，爷爷！快让开！”<br/><br/>
“做不到的话，那艾斯只有死路一条了！”<br/><br/>
“我不同意！”<br/><br/>
“你不同意的事情多着呢！我是不会手下留情的！路飞！你现在是我的敌人！！！”卡普眉头皱起，捏紧了拳头，假装要一拳打飞路飞。<br/><br/>
而另一边路飞也开启了二档，浑身冒着蒸汽。<br/><br/>
两者同时出拳。<br/><br/>
卡普被一拳给打飞了出去，落到了处刑台之下。<br/><br/>
求一下推荐票，看看还有没有人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194581"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;放了一个太平洋的卡普！">加入书签</a>
</div>
