    
<br/><br/>    那个人情，终于还是要用到了。
<br/><br/>    坐上火车，程黎看向洪省的方向想到。
<br/><br/>    ……
<br/><br/>    洪省这边，林楠和林千帆并不知道程黎已经回来，并且知道这事后，已经过来洪省了。
<br/><br/>    林楠从南明这里得知白翔晚上要去白家帮他探口风，想了想，让南明帮她问问白翔，她能不能同行。
<br/><br/>    “我说姑娘，人家正打着你的主意呢，去了等于自投罗网你知道吗？”南明真是搞不懂林楠这是要干什么，这事儿要换成别的姑娘，那估计早就躲的远远的了。
<br/><br/>    她倒好，还要迎着去的。
<br/><br/>    南明不禁猜测:“难道你真想嫁给白诩啊？”
<br/><br/>    “林楠，我告诉你啊，虽然白家家世好，但那白诩可是个残废的，两条腿都废了不说，据说那里也伤到了，你嫁过去不会幸福的。”南明苦口婆心的劝。
<br/><br/>    林楠无语的翻了个大白眼，对南明说:“南厂长你这脑洞开得也太大了吧！我什么时候说过要嫁白诩了？”
<br/><br/>    南明:“那你要去白家？”
<br/><br/>    林楠说:“去白家就是想嫁给白诩吗？”
<br/><br/>    南明……
<br/><br/>    这话……好有道理哦！
<br/><br/>    林千帆倒是不相信林楠是那种爱慕虚荣的人，他问林楠:“你想做什么？”
<br/><br/>    林楠说:“白家之所以盯上我，一个是林娇弄掉白婧雪肚子里的孩子，另外一个，就是白诩的腿废了，没人嫁他，那若是白诩的腿好了呢！”
<br/><br/>    “若是白诩的腿好了，那以白家的家世，只怕门槛都能让人给踏破。”这话是南明说的。
<br/><br/>    林千帆就问林楠:“你是打算去帮白诩治腿？”
<br/><br/>    林楠点点头。
<br/><br/>    林千帆问:“有把握吗？”
<br/><br/>    林楠点头:“有。”
<br/><br/>    如果没有系统医院，她肯定就不会乱来了，但有系统医院在，只要你还有一口气，那都是没问题的。
<br/><br/>    林千帆说:“那就去吧！”
<br/><br/>    然后看向南明。
<br/><br/>    而南明已经目瞪口呆了，“两位，你们在天方夜谭吗？”
<br/><br/>    然后指了指林楠说:“就她，治病？”
<br/><br/>    林千帆说:“你别瞧不起她，她的医术，可是连我爷都夸赞的。”
<br/><br/>    “你爷都夸赞？”南明愣住了。
<br/><br/>    林千帆他爷的医术，他可是了解的。
<br/><br/>    因为上次他爸生病，他就跟林千帆提了一下症状，然后林千帆就给他寄来药了，他爸吃了就好了。
<br/><br/>    后来他家有人生病，他都寄信过去说症状，然后林千帆寄药过来，吃了立刻见好。
<br/><br/>    所以，南明对林老爷子的医术，那是深信不疑的。
<br/><br/>    如果是林老爷子都夸的话，那真的是可以去看看白诩的腿的。
<br/><br/>    南明就说:“行吧，我去跟白翔说去。”
<br/><br/>    跟南明一样，白翔那也是不敢相信的，南明就跟他说:“反正已经那样了，不如死马当作活马医试试。”
<br/><br/>    白翔就瞪他了，“什么死马活马的，那是我侄子。”
<br/><br/>    南明说:“这不就是打个比喻么。”
<br/><br/>    白翔说:“不行，我不能单听你片面之词，就把一个什么都不了解的人带过去。”
<br/><br/>    南明说:“那你可以现在去了解一下？”
<br/><br/>    白翔白南明一眼，问:“怎么了解？这么短的时间，能了解出个屁呀！”
<br/><br/>    南明说:“没让你了解她为人，我让你了解是了解她医术，你最近不是尿频尿急么，正好可以找她看一下，看看她是不是有真本事。”
<br/><br/>    白翔对南明投去一个死亡凝视:“你有病吧！让我去找一个小姑娘看这种病。”
<br/><br/>    “还有，你怎么知道我尿频尿急的？”
<br/><br/>    究竟是哪个混蛋说出去的？
<br/><br/>    南明说:“你一天跑那么多趟厕所，我想不知道都难。”
<br/><br/>    白翔……<br/><br/>