
如果说刚才马玉珍还只是怀疑的话，看到曾紫莲的行为，她就断定，曾紫莲与路承周肯定有不可见人的秘密。<br/><br/>
马玉珍脑海里，突然闪过路承周在万国桥检查自己的证件的画，同时，她与路承周当初在铁路一中，一起参加的抗日运动，以及路承周考入警察教练所后，所发生的一切一切，像电影一样，在脑海里迅速闪过。<br/><br/>
“你们说我什么呢？”马玉珍望着路承周，又看了看曾紫莲。<br/><br/>
曾紫莲跟自己一样，为了避免发出更大的声响，打着赤脚。<br/><br/>
“说你漂亮美丽，为何还不找个男人嫁了。”曾紫莲打趣着说。<br/><br/>
“不对，这个话题，完全可以当面说，至少无需用笔交流吧？”马玉珍盯着曾紫莲手中的纸条，一副不相信的样子。<br/><br/>
“看来你观察得还很仔细。”路承周轻轻一叹。<br/><br/>
他与曾紫莲的关系，可以瞒马玉珍一时，却不能瞒他一世。<br/><br/>
“你和紫莲姐之间，一定有不可告人的秘密。”马玉珍笃定地说。<br/><br/>
“有什么样的秘密呢？”曾紫莲笑了笑。<br/><br/>
她与路承周的关系，如果马玉珍能看出来，自然要告诉她。<br/><br/>
“他是不是被你拉拢过来了？”马玉珍指着路承周，问曾紫莲。<br/><br/>
曾紫莲长得这么漂亮，又主动接近路承周，女追男隔层纱，路承周这样意志不坚定的人，当然会拜倒在曾紫莲的石榴裙下。<br/><br/>
“哈哈哈，看到没有，玉珍说你被我拉拢了。”曾紫莲突然笑得直不起腰来，马玉珍的想法还真是幼稚。<br/><br/>
“你怎么会这么认为呢？”路承周摸了摸鼻子，走到桌子旁边，拿起了烟。<br/><br/>
这个时候，只有抽烟才能掩饰他的尴尬。<br/><br/>
“在万国桥，你是不是早就认出了我？”马玉珍望着路承周，认真地问。<br/><br/>
“马玉珍！”曾紫莲突然低声呵斥着说。<br/><br/>
“该是告诉她真相的时候了。”路承周摆了摆手，正色地说。<br/><br/>
既然马玉珍说出了万国桥，显然，她已经意识到了什么。<br/><br/>
至少，马玉珍已经认定，路承周已经是军统的人了。<br/><br/>
与其让马玉珍每天在猜测中过日子，何不早点告诉她呢。<br/><br/>
再说，告诉马玉珍这层身份，也是田南晨要求的。<br/><br/>
“真相？”马玉珍惊诧地说。<br/><br/>
刚才曾紫莲的呵斥，让她心里一惊，或许，事情根本不是自己想象的那样。<br/><br/>
“好吧，他确实是海沽的人，但不是我拉拢的。”曾紫莲轻轻一叹，指着路承周，郑重其事地说。<br/><br/>
“这是怎么回事？”马玉珍走到曾紫莲身边，紧张地问。<br/><br/>
她刚才所说的，只是怀疑罢了。<br/><br/>
一直以来，她都将路承周视为懦弱的青年，卑鄙的日本特务，胸无大志，卖国求利。<br/><br/>
然而，曾紫莲突然告诉她，路承周竟然是军统的人，她怎么能不吃惊呢。<br/><br/>
“我正式向你介绍，路承周，化名火柴，军统海沽站副站长，代理站长主持海沽站一切事务。”曾紫莲贴着马玉珍的耳朵，用几乎只有马玉珍能听到的声音，轻声说。<br/><br/>
“啊！”马玉珍猛然惊呼，突然，她用双手捂着自己的嘴巴，生怕声音传了出去。<br/><br/>
“从今天开始，你知道了这个秘密，以后，你要用生命来守护这个秘密。能做到吗？”曾紫莲正色地问。<br/><br/>
“能。”马玉珍看了路承周一眼，坚定地说。<br/><br/>
她突然回想起，在树德小学训练班时，“火柴”还做过形势分析报告。<br/><br/>
当时的马玉珍，对火柴还是很崇拜的。<br/><br/>
因为火柴的有些观点，与党组织一样，认为日本人只能得意一时，最终还是会失败，只是时间的长短罢了。<br/><br/>
自己真傻，那个时候，怎么就没有发现呢？<br/><br/>
还有之前路承周的行为，当初肖殿荣觉得他是爱国的，自己也想拉他加入中共。<br/><br/>
现在想想，幸亏没有这么做，否则，党组织的危险了。<br/><br/>
“曾组长，我想跟玉珍单独谈谈。”路承周轻声说。<br/><br/>
“是。”曾紫莲恭敬地说。<br/><br/>
没有外人的时候，她可以跟路承周开玩笑。<br/><br/>
可现在路承周在马玉珍面前，正式亮出身份，她自然要拿出下属姿态。<br/><br/>
“你是什么时候加入军统的？”马玉珍等曾紫莲走后，坐到椅子上，轻声问。<br/><br/>
“在你之前。”路承周笑了笑，他的身份，马玉珍基本上都知道了。<br/><br/>
除了最后一个，也是最重要的一个。<br/><br/>
也许，在将来的某一天，路承周会主动告诉马玉珍，他就是蚂蚁。<br/><br/>
或许，随着马玉珍的地下工作经验，越来越丰富，她会主动发现这个秘密。<br/><br/>
无论是现在，还是将来，路承周与马玉珍都已经成为了同志和战友。<br/><br/>
“是不是你在警察教练所的时候，就加入了军统？”马玉珍觉得路承周太狡猾了，这样的回答，不等于没回答么。<br/><br/>
“马玉珍同志，不该问的不能问，长官的情况，是你能问的么？”路承周故意板着脸，说。<br/><br/>
但是，他脸上的笑容，却出卖了他。<br/><br/>
“骗子！”马玉珍突然之间五味杂陈。<br/><br/>
一直以来，她都将路承周视为日本特务，在抗团时，甚至还暗杀过路承周。<br/><br/>
当时的路承周，已经是军统的老人了，一定知道这件事。<br/><br/>
想到这里，她突然低下头，觉得对不住路承周。<br/><br/>
“无论是欺骗，还是误解，都不算什么。一切为了抗战！如果连这点委屈都受不了，还怎么抗日？”路承周轻声说。<br/><br/>
“但是，你应该早点告诉我的。”马玉珍抬起头，她对路承周真的是死心了，要不然，也不会由爱生恨。<br/><br/>
可现在，路承周竟然是军统的代理站长，这让她该怎么办？<br/><br/>
感情可不是自来水的龙头，只要一打开，自来水就会哗哗流出来。<br/><br/>
一旦感情的大门关上，再次打开，有如枯竭的河道，感情的河水，要再次流淌，需要经常很长时间的。<br/><br/>
然而，马玉珍却感觉，自己内心的那条枯竭河道，似乎要爆发洪水似的。<br/><br/>
“告诉你，只会给你增加危险。这种事情，上不告父母，下不告妻儿。如果你不是我的同志，你永远也不会知道这个秘密。”路承周郑重其事地说。<br/><br/>
ps:月底了，如果有月票的朋友，能不能投一张，友情提醒：马上要过期了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43353047"&nbsp;&nbsp;chaptername="第四百五十六章&nbsp;&nbsp;告之">加入书签</a>
</div>
