    说罢，萧战手中的五菱军刺闪烁着寒芒！
<br/><br/>    “你……你想干什么？你不能这样！我可是刘俊峰，我背后的大人物可是龙京的上官家！”
<br/><br/>    刘俊峰慌了，浑身都在发颤！
<br/><br/>    但是！
<br/><br/>    下一秒，撕心裂肺的惨叫声，响彻四周！
<br/><br/>    五菱军刺爆射出寒芒，直接将刘俊峰的四肢全部废了！
<br/><br/>    就算治好了，也是一辈子残废了！
<br/><br/>    “若是你背后的上官家要寻仇，我很乐意在苏杭等着他们！”
<br/><br/>    萧战冷冷的数说道。
<br/><br/>    太狠了！
<br/><br/>    所有人都倒吸着凉气，生怕这尊杀神找上自己！
<br/><br/>    张世德也怕了，躲在角落里，眼睁睁的看着萧战走向自己。
<br/><br/>    二话不说，他立马跟狗一样爬向萧战，直接抱住他的大腿求饶道：&#34;爷，萧爷，都是刘俊峰那家伙的安排，是他让我带人设局留住杜总和您的，是他说两百万买你命的！这不关我的事啊！&#34;
<br/><br/>    萧战眉头皱了皱眉，抬脚直接将他踹了出去，将手中片刀往地上一扔，冷声道：&#34;自行解决！&#34;
<br/><br/>    听到这句话，张世德的眉头紧紧地皱在一起，但是他没有任何的犹豫，拿起地上的片刀，照着自己的右手一刀挥了下去！
<br/><br/>    &#34;扑哧！&#34;
<br/><br/>    鲜血四溅，伴随着一声惨叫！
<br/><br/>    张世德直接将自己的右手从手肘处砍断了！血淋淋的半截手臂就这样掉在地上！
<br/><br/>    然后他抱着自己的右臂，咬着牙关，承受着巨大的痛苦看着萧战，一字一句的挤出：“萧爷，这样够了吗？”
<br/><br/>    只不过萧战的一句话，张世德就毫不犹豫的砍断了自己的右手，这要是传出去，整个苏杭的地下势力都要震一震！更别提此刻早已经目瞪口呆的黑龙堂的一众小弟！
<br/><br/>    而此刻！
<br/><br/>    大地开始颤栗，四周猛地开来数十辆军车！
<br/><br/>    一个个全副武装的士兵，荷枪实弹，跳下军车，迅速的将周围布控！
<br/><br/>    他们的枪口，全部压在地上的那些打手的后脑！
<br/><br/>    看到这突然出现的士兵，张世德等人，包括倒在血泊中的刘俊峰，都彻底懵了！
<br/><br/>    怎么会有士兵？！
<br/><br/>    龙一迈着步子，走到萧战跟前，低声说了几句。
<br/><br/>    萧战点点头，道：“全部带走吧。”
<br/><br/>    说罢，龙一带着人，将张世德等人，包括刘俊峰，全部扣押上了军车！
<br/><br/>    所有人都离开了，酒店门口一片狼藉，空气中还有淡淡的血腥味。
<br/><br/>    萧战和杜晴雪就这样站在门口，互相对视着。
<br/><br/>    &#34;谢谢你。&#34;
<br/><br/>    想了好久，杜晴雪还是开口说了句感谢，尤其是她看萧战的眼神，很是真挚。
<br/><br/>    今天要不是萧战，杜晴雪不敢想象后果会是什么。
<br/><br/>    萧战淡淡的笑了一声：“我送你回去吧。”
<br/><br/>    没多时，萧战送杜晴雪回到了她在苏杭入住的五星级酒店。
<br/><br/>    站在门口，杜晴雪浑身发颤，看着萧战，犹豫了半天，弱弱的说道：“你能……留下来陪我一会儿吗？”
<br/><br/>    萧战看了眼天色，道：“时候不早了，我女儿还在等我回去。”
<br/><br/>    杜晴雪见状，眼中闪过落寞的神色，看着萧战转身离去。
<br/><br/>    这个男人，怎么一点也不懂女人的心思。
<br/><br/>    稍晚的时候，萧战回到了小院子，姜雨柔已经做好了晚饭，陪着可可在等他。
<br/><br/>    见他回来，可可张开双手，满脸笑呵呵的扑向萧战的怀里，喊道：“爸爸，你回来啦。”
<br/><br/>    萧战将可可抱起来，逗笑了一番。
<br/><br/>    姜雨柔也是满脸疲惫之色，但脸上满满的幸福，笑道：“坐下来吃吧。”
<br/><br/>    萧战点点头，刚走没两步，可可忽然皱着鼻子，在萧战的身上闻了闻，满脸疑惑道：“爸爸，你身上怎么有其他阿姨的香水味？”
<br/><br/>    “……”
<br/><br/>    萧战愣住了，第一反应就是看向姜雨柔，发现她脸色瞬间垮了！
<br/><br/>    “有……有吗？”
<br/><br/>    萧战有些结巴，满脸尴尬的神色，道：“可能是……是今天陪老板，不小心沾到的吧……”
<br/><br/>    话刚说完，姜雨柔已经凑了过来，晶莹的鼻尖，在他身上轻轻的闻了闻。
<br/><br/>    这可吓坏了萧战！
<br/><br/>    一代主帅北凉王，何时像今天这样胆战心惊过？
<br/><br/>    这要是让北凉三十万将士看到，还不笑话死他！
<br/><br/>    哟呵，看到没？
<br/><br/>    咱们北凉天不怕地不怕，令八国百万大军闻风丧胆的五星龙帅，居然这么怕自己的老婆查岗！
<br/><br/>    姜雨柔脸色瞬间愣了下去，扬着小脑袋，眼角闪过一丝寒芒，质问道：“老实交代，是不是你那个女总裁的香水味？”
<br/><br/>    萧战慌了，解释道：“这……雨柔，你可要相信我，真的是不小心沾到的……我今天就是陪着她吃了顿饭，然后，送她回酒店，我发誓，我什么事都没干！”
<br/><br/>    萧战认真的说道。
<br/><br/>    姜雨柔看他这副模样，噗嗤一笑，道：“好了好了，相信你，过来吃饭吧。”
<br/><br/>    萧战这才松了一口气，看了看怀里捂着嘴偷偷笑的可可，赏了她一个脑瓜子，道：“都是你！还笑！”
<br/><br/>    可可吐着小舌头，道：“略略略，爸爸只要不做对不起妈妈和可可的事，你怕什么。”
<br/><br/>    萧战无话可说，这小东西，鬼精鬼精的！
<br/><br/>    饭桌上，姜雨柔道：“对了萧战，今天美妍姐跟我讲，明天想要我陪她一起挑选结婚的婚纱。”
<br/><br/>    说着的时候，姜雨柔的声音有些微弱。
<br/><br/>    她也想有属于的一套婚纱，在自己的亲人和朋友的祝福下，嫁给自己最爱的男人。
<br/><br/>    “挑婚纱？”萧战蹙眉，跟着道：“那你去吧，需要我陪你一起吗？”
<br/><br/>    姜雨柔摇摇头道：“美妍姐的意思，只让我陪着她。”
<br/><br/>    萧战点点头，看了眼姜雨柔，发现她神色有些落寞，自然明白她心里在想些什么。
<br/><br/>    “嗯，你到时候也看看自己的婚纱，需要的话，打电话给我，我陪你挑。”萧战淡淡的笑道。
<br/><br/>    “真的？”
<br/><br/>    姜雨柔满脸笑靥如花，清纯的笑容，那么的迷人。
<br/><br/>    萧战笑道：“当然了，你是我老婆，我说过了，二十八号会给你补上婚礼，挑一件你喜欢的婚纱，要是没有，我们就订做。”
<br/><br/>    “订做？”
<br/><br/>    姜雨柔赶紧摇头道：“不用了，订做婚纱很贵的。而且，这些婚纱也不是天天穿的，一辈子穿一次就好了，我们租就行了。”
<br/><br/>    “正因为是一辈子一次，所以才更加重要啊。”萧战道。
<br/><br/>    姜雨柔满眼笑出了小星星似的，抓住萧战的手，道：“谢谢你萧战，但是真的没必要这么浪费，我们家的情况就这样，只要能穿上婚纱，和……和你结婚，我就心满意足了。”
<br/><br/>    说完，姜雨柔满脸羞红之色。
<br/><br/>    萧战闻言，沉默了片刻，默默的点头应了声。
<br/><br/>    吃完了晚饭，看着姜雨柔带着可可洗澡，萧战来到门口，给龙一打了个电话，道：“安排全国最有名的婚纱订做大师，我要给雨柔做一套全国最珍贵最闪耀的婚纱！我要让她，穿着我定做的婚纱，接受整个龙国子民的祝福！”<br/><br/>