    第2051章
<br/><br/>    雷霄是神王，气势如雷，骂的也精彩。
<br/><br/>    “石中天，你个王八蛋，你是你妈和你叔生的，你叔是你奶奶和你太爷爷生的......”
<br/><br/>    “石中天，你这个小人，你道德败坏，人口低劣，你生的孩子都不是你的，是我的......”
<br/><br/>    “石中天，你不要脸，和上长老柳志元的小老婆不清不楚，你们那点破事儿，我都知道了......”
<br/><br/>    “石中天，还有你身边的四大金刚，他们的女人，你是不是都睡过了？你太不要脸了，太无耻了......”
<br/><br/>    此刻，石中天正在院子里与几位同伴等消息，突然听到这些咒骂，他惊呆了。就连他身边的几个跟班，也就是所谓的“四大金刚”也一个个神色古怪。
<br/><br/>    什么？自己的女人，石师兄都睡过了？自己为啥不知道呢？太欺负人了！
<br/><br/>    感受到他们的猜忌，石中天厉声道：“此人疯了！”
<br/><br/>    话落，他腾空而起，化作一片血云，向着吴东的山头飞落。当看到了空中还在大骂的雷霄，他厉啸一声：“住口！”
<br/><br/>    说完，伸手一指，一道剑光向着雷霄。这剑光，是他修炼的血光神剑，威力很强。
<br/><br/>    然而，剑光刚至，就突然崩解了，吴东冷冷道：“石中天，你指使别人挑战我，咱们有去有还，我今日便挑战你。”
<br/><br/>    石中天盯着吴东，阴声道：“你找死！”
<br/><br/>    “你一会就知道，找死的是你自己。”吴东也不用任何兵器，直接欺近对方。
<br/><br/>    石中天吓了一跳，周身血光护体，同时一掌拍向他的面门。
<br/><br/>    吴东一把就抓住他的手腕，血力运转下，这石中天居然惨叫起来，五官扭曲，身体颤抖。
<br/><br/>    “吞噬万灵！”
<br/><br/>    他面无表情，冷冷吐出四个字，这正是血神经的第二重。
<br/><br/>    “吞噬万灵？”石中天瞳孔收缩，“不可能！第二重，没人能修炼成功，你......”
<br/><br/>    话没说完，他就感觉自己身体中的能量，正迅速流失，被吴东吸走，他怕了，大声惨叫。
<br/><br/>    “饶了我，我错了，我该死，我向你投降，做你的狗，永远效忠你，不要杀我啊......”
<br/><br/>    忽然，吞噬的力量消失了。就这么一会功夫，他三分之一的功力被流失。
<br/><br/>    吴东看着他，如同看一条狗，道：“那好，从现在开始，你就是我的狗。”
<br/><br/>    逃出鬼门关，石中天跪在地上：“是是，我是狗，我是师兄的狗，师兄让我做什么，我就做什么。”
<br/><br/>    这时雷霆还在骂，吴东让他停下，然后对石中天说：“从现在开始，我就是你们精英弟子中的老大，谁不服，你告诉我，我去打他。”
<br/><br/>    石中天连忙说：“是是，以后您就是我们的大师兄，我们都听大师兄的。不过......”
<br/><br/>    吴东看着他：“不过什么？”
<br/><br/>    石中天：“不过两位核心弟子修为不在我之下，只怕他们不服气啊。”
<br/><br/>    吴东：“不急。等我有时间，我挨个收服。行了，你退下吧，没事别来烦我。”
<br/><br/>    石中天躬身退下，元剑峰又恢复了宁静。
<br/><br/>    血神宗的宗主大殿，幽血神帝和暗血神帝都通过一面水镜，观看吴东与石中天的战斗。
<br/><br/>    幽血神帝：“厉害，居然言出法随，令一位神王听命于他。”
<br/><br/>    暗血神帝：“更厉害的是，他将血神经修炼到了第三重，拥有了霸血。”
<br/><br/>    幽血神帝：“自血神宗创宗以来，修炼到第三重的人，似乎只有两个吧？那第一个人失踪了，他是第二个。”
<br/><br/>    暗血神帝：“我很期待，他能不能将血神经修炼到九重。”
<br/><br/>    幽血神帝神色一动：“血神经第九重，将诞生血魂。而有了血魂，就意味着他的成就一定超过你我。啧啧，真是了不起的小家伙。”
<br/><br/>    暗血神帝：“十三宗大会将近，前几届，我们的好苗子全折进去了。今年，呵呵，有好戏看了。”
<br/><br/>    幽血神帝笑出声来：“这回我倒要看看，咱们血神宗的几个死对头，会是什么样的表情。”
<br/><br/>    暗血神帝：“不过，这么好的苗子，吃掉的话太可惜了。”
<br/><br/>    幽血神帝：“没办法，谁让只有他能修炼血神经呢？他的体质，功法，正合老祖的胃口。或许，他的出现，可令老祖恢复一部分实力。那样的话，我们血神宗，就可以进升为一方大教了。”
<br/><br/>    暗血神帝：“说的是。相比老祖，再天才的弟子也值得牺牲！”
<br/><br/>    击败了挑战者，吴东决定去见一见那位“自己人”了。
<br/><br/>    他打了个响指，雷霄就巴巴地走过来，说：“师兄有何吩咐？”
<br/><br/>    吴东问：“知道真传弟子里，有一位叫冰苋的吗？”
<br/><br/>    雷霄道：“师兄好眼光，那冰苋是真传弟子中的三大美人之一，不过她被核心弟子巴夜雨看中了，只怕不好下手。”
<br/><br/>    吴东一巴掌抽开他：“下什么手？我说要下手了？”
<br/><br/>    雷霄捂着脸，问：“那师兄的意思是？”
<br/><br/>    “就是见见面。”他说。
<br/><br/>    雷霄道：“这个好办，我带师兄过去。那冰苋住的地方是巴夜雨师兄安排的一座山峰，名叫青梅峰。”<br/><br/>