    
<br/><br/>    有合作伙伴分担压力，初窈吃得更开心了。
<br/><br/>    薄南弦也从一次次皱眉变成面无表情。
<br/><br/>    初窈从两点多一直吃到太阳下山。
<br/><br/>    确定牙痛的感觉彻底消失后，薄南弦冷着脸道：“氛围我已经感受够了。”
<br/><br/>    “啊？”初窈正在吃咸蛋黄肉松青团，她将嘴里的食物咽下去才道：“你要走了吗？”
<br/><br/>    “嗯。”薄南弦已经在好恩爱系统开口前想到它的台词了——
<br/><br/>    宿主，你感受到初窈小姐对你的不舍了吗？
<br/><br/>    然而这次系统却没有出声，因为直男宿主已经看懂他老婆的眼神了。
<br/><br/>    它感到欣慰。
<br/><br/>    这几天的努力总算没有白费。
<br/><br/>    初窈点点头，“钱我转你微信了。”
<br/><br/>    说完立刻把剩下的小半个青团一口吃进嘴里。
<br/><br/>    薄南弦：“………”
<br/><br/>    这女人的吃相还真是一言难尽。
<br/><br/>    半点也不优雅。
<br/><br/>    但是，他却不得不承认，看她吃东西会觉得很香。
<br/><br/>    薄南弦走后，初窈看了看已经暗下去的天色，决定再吃一会儿就回去。
<br/><br/>    夜晚的美食街比白天更热闹，走路时不时需要侧着身走。
<br/><br/>    失去合作伙伴的支持，初窈点单时又开始心痛了。
<br/><br/>    穿书系统：【心痛就去把薄总追回来！】
<br/><br/>    初窈当它在放屁，脚步停在章鱼小丸子的摊子前。
<br/><br/>    十块钱六颗。
<br/><br/>    初窈：“五块钱三颗可以吗？”
<br/><br/>    “啊？”老板愣了一下，大概是第一次听到有人这么问，他想了一下说，“六块钱三颗。”
<br/><br/>    初窈：“………”
<br/><br/>    这样她岂不是亏了一块钱？
<br/><br/>    要是薄南弦在的话，她花五块钱就可以得到六颗！
<br/><br/>    系统：【那为什么还不去追他？】
<br/><br/>    初窈一咬牙，最后花十块钱买六颗。
<br/><br/>    半天吃下来，她有些得意忘形，也忘记人肉挡板已经走了，端着新鲜出炉的章鱼小丸子，直接摘下口罩边走边吃。
<br/><br/>    初窈往美食街的尾端走去，人烟不如前面那么热闹了，但这不影响她开心的享受美食。
<br/><br/>    “初窈？是沈初窈吗？”
<br/><br/>    一道陌生的声音猝不及防落入她耳中。
<br/><br/>    在这种地方不可能遇到熟人吧？
<br/><br/>    初窈心头突然一咯噔，有种不祥的预感。
<br/><br/>    不会吧不会吧？
<br/><br/>    不会真的遇到黑粉了吧？
<br/><br/>    她小心翼翼地扭头看向声音来源。
<br/><br/>    一个染黄头发，一个染红头发，穿得很时尚的年轻女孩正一脸兴奋地盯着她。
<br/><br/>    初窈：“………”
<br/><br/>    大事不妙！
<br/><br/>    “你们认错人了！”她一边说，一边把章鱼小丸子的纸盖子合上，确保剩下的两颗不会掉出来，拔腿就开始跑。
<br/><br/>    “啊啊啊声音听起来就是本人没错了！”黄头发女生尖叫道。
<br/><br/>    红头发女生也道：“快追上去。”
<br/><br/>    初窈听见她们的对话，脚下的速度又加快了些。
<br/><br/>    是哪个女明星被黑粉追着跑？
<br/><br/>    哦，原来是我自己。
<br/><br/>    “别跑啊！”两个女生在后面喊着。
<br/><br/>    初窈：“？？？”
<br/><br/>    不要跑，难不成留在原地等你们来扔臭鸡蛋吗？
<br/><br/>    怎么说也是在其他穿书系统那当过长跑马拉松冠军女主的人，这点路程对初窈来说是小意思的。
<br/><br/>    但是，她却忽略了很重要的一点——吃得很饱不能跑步。
<br/><br/>    她跑着跑着突然感觉肚子有点痛，脚步渐渐慢了下来。<br/><br/>