    
        <br/><br/>    武烈也没有想到，秦如风已经死了，竟然还有蛊虫从他体内飞出来，冲向自己。
<br/><br/>    蛊虫的速度太快，以至于武烈根本就连反应的机会都没有。
<br/><br/>    “噗！”
<br/><br/>    电光火石之间，一颗碎石子弹射而来，瞬间命中蛊虫，那只漆黑无比的蛊虫，瞬间摔落在了地上。
<br/><br/>    直到这一刻，武烈才回过神。
<br/><br/>    刚才出言提醒的是杨九天，将蛊虫用飞石击中的人，也是杨九天。
<br/><br/>    “杨先生，我又欠了您一命！”
<br/><br/>    武烈一脸感激地说道。
<br/><br/>    杨九天摇了摇头：“举手之劳！”
<br/><br/>    “这是什么虫子？竟然还活着！”
<br/><br/>    老吴忽然一脸震惊地看着那条蛊虫说道。
<br/><br/>    只见他已经抬起了脚，眼看就要踩下。
<br/><br/>    “住手！”
<br/><br/>    杨九天连忙阻止道。
<br/><br/>    “姑爷，你知道这虫子？”
<br/><br/>    老吴没有踩下去，疑惑地看向杨九天问道。
<br/><br/>    杨九天点了点头，凝声说道：“这是只有苗城才有的蛊虫，之前在关王城，我就见过这种蛊虫。”
<br/><br/>    “刚才我弹射而出的石子，就算是半步神境强者，也会被洞穿身体，但是，这个蛊虫，竟然还活着。”
<br/><br/>    听了杨九天的话，众人才反应了过来，顿时一个个面露惊恐之色。
<br/><br/>    武道强者，实力越强，肉身的强度也越强大，杨九天说，飞出的石子可以洞穿半步神境强者。
<br/><br/>    但是这蛊虫被击中后，却还活着，那只能说明，这个蛊虫的强度，比半步神境强者还要强大。
<br/><br/>    那岂不是说，这蛊虫的强度，已经跨入到了神境？
<br/><br/>    想到这里，那几名陈家顶尖强者，都是无比震惊。
<br/><br/>    “之前我就感觉秦如风不对劲，他明明只有王境巅峰的实力，而且还不是非常稳定的那种，随后却接连爆发出了半步神境、神境的实力，原来是被蛊术大师所控制，用蛊虫来激发了他的实力。”
<br/><br/>    杨九天面色瞬间阴沉到了极点，又跟苗城有关系。
<br/><br/>    “杨先生，您说，秦如风是被蛊术大师控制了？”
<br/><br/>    秦德正一脸惊讶地看向杨九天问道。
<br/><br/>    杨九天点头：“当初在关王城，就在许多顶尖家族，发现了苗城的强者，苗城的蛊术大师，可以用蛊术来控制一个人，也可以用蛊术激发一个人的实力，只是会对被施蛊者的身体，造成很大的伤害。”
<br/><br/>    “难道说，秦如风也是被逼无奈？中了苗城蛊术，才变成了今天这个样子？”
<br/><br/>    秦德正疑惑地问道。
<br/><br/>    杨九天摇头：“应该不是，如果我没有猜错，他是跟苗城某个顶尖势力有所联系，为了提升自己的实力，他才走上了这条歪门邪道。”
<br/><br/>    闻言，众人顿时都沉默了。
<br/><br/>    “姑爷，这虫子既然不能用脚踩，那么该怎么消灭它？”
<br/><br/>    老吴忽然问道。
<br/><br/>    “用火烧！”
<br/><br/>    杨九天说道：“只有火烧，才能烧死他，据说每一个蛊虫的体内，都有无数蛊虫，一旦用脚踩死，将会有更多的蛊虫出没。”
<br/><br/>    “一旦没有清理干净，将会给整个陈家带来巨大危难。”
<br/><br/>    听了杨九天的话，众人都吓了一大跳，连忙后退，生怕距离蛊虫太近。
<br/><br/>    很快，下人拿着一个火把过来，丢在蛊虫身上，一阵噼里啪啦的声音，蛊虫在烈火中挣扎了许久，才彻底没用了动静。
<br/><br/>    众人都下意识的松了一口气，一只肉身强度堪比神境强者的蛊虫，还真的非常可怕。
<br/><br/>    与此同时，遥远的苗城，一处庄园之内。
<br/><br/>    “噗！”
<br/><br/>    一名坐在凉亭之内品茶的老者，猛然间一口血喷出，整个人如遭重创，面色一片煞白。
<br/><br/>    “师傅！”
<br/><br/>    一道中年身影，顿时惊呼一声，连忙上前扶住了老者：“师傅，您这是怎么了？”
<br/><br/>    老者面部表情都狰狞了起来，咬牙切齿道：“竟然有人，敢杀我刘老怪的蛊虫！不管是谁，都必须死！”
<br/><br/>    听见刘老怪的话，中年人一脸惊讶：“师傅，您是说，有人破了您的蛊术？”
<br/><br/>    刘老怪点头，阴狠的目光落在中年人的身上，厉声说道：“现在，你就去曹王城陈家一趟，我倒是想要知道，到底是什么人，竟然就连我刘老怪的蛊虫都敢杀。”
<br/><br/>    “是，师傅！”
<br/><br/>    中年人连忙应道：“我这就动身前往曹王城陈家！”
<br/><br/>    中年人离开后，刘老怪双目微微眯了起来：“看来，苗城外面，也出现了一些厉害人物。”
<br/><br/>    “或许，是时候去外面的世界走一趟了。”
<br/><br/>    刘老怪自言自语地说罢，喝道：“来人！”
<br/><br/>    “师傅！”
<br/><br/>    又一道中年身影，恭敬无比地出现。
<br/><br/>    “告诉白王，就说我答应了，愿意帮他们解决外面的那个神境强者。”
<br/><br/>    刘老怪开口说道。
<br/><br/>    “是，师傅！”
<br/><br/>    中年人得令离开。
<br/><br/>    另一边，曹王城陈家。
<br/><br/>    在杨九天的见证下，秦德正继承家主之位。
<br/><br/>    如今武烈突破到了半步神境，有他在陈家，也没人能动摇得了秦德正的地位。
<br/><br/>    别说是陈家的人，就算是曹王亲临，也奈何不了秦德正。
<br/><br/>    曹王也不过王境巅峰实力，而武烈，如今已经是半步神境的强大存在，只要武道再精进一点，就能迈入那传说中的神境了。
<br/><br/>    “杨九天，你的意思是说，秦如风被杀，苗城的强者会来？”
<br/><br/>    陈家的小会议室，秦德正为首的一伙陈家高层都在，杨九天也在其中，因为这次会议，就是杨九天召集的。
<br/><br/>    杨九天点头：“如今王族联盟建成，有意勾结苗城势力，插手燕都之争。”
<br/><br/>    “苗城诸多势力，本就蠢蠢欲动，试图入世，秦如风体内发现了蛊虫，就足以说明，他跟苗城的势力，已经有所勾结。”
<br/><br/>    “如今秦如风一死，那就是动了对方的利益，对方肯定会派强者前来，而且对方实力也一定很强，至少是在王境巅峰，甚至是半步神境。”
<br/><br/>    听了杨九天的话，陈家的人一个个都是面色大变。
<br/><br/>    如今陈家上下，也就出了武烈这么一个半步神境强者，而且还是刚刚破境，根基本就不稳。
<br/><br/>    若是苗城真的来了一个半步神境强者，恐怕武烈也未必是对手。
<br/><br/>    “杨先生，您千万不能不管陈家啊！”
<br/><br/>    一名陈家高层，连忙开口说道：“如果没有杨先生的庇佑，陈家恐怕就危险了。”
<br/><br/>    秦德正也沉声说道：“杨九天，你既然把我们召集起来说这件事，肯定不会丢下我们不管，对不对？”
<br/><br/>    如果是以前，杨九天肯定不会管，但是如今，陈家已经被清洗，可以说，陈家就是陈建军的家。
<br/><br/>    他怎么能袖手旁观？
<br/><br/>    “各位长辈放心好了，我既然来了，自然不会置身事外。”
<br/><br/>    杨九天一脸认真地说道。
<br/><br/>    有杨九天这句话在，陈家的人才暗暗松了一口气。        <br/><br/>