    
<br/><br/>    还没等我说话，梅花就着急了：“我从诡门里出来的怎么了？我又没杀人放火，只是有人让我在这里等着而已。”
<br/><br/>    我蹲下，跟她平视，“你说实话，你多大年纪了？”
<br/><br/>    看着她的外表，她也就是五六岁，可是听她说话，分明是成年人的逻辑。
<br/><br/>    梅花脸色一僵，半晌说：“我也不知道，是青莲让我存在的，一直到现在，时间太长了，我都忘了。”
<br/><br/>    这也是好几百年了。
<br/><br/>    “跟着吧。”我说。
<br/><br/>    从诡门里出来的，就算是我不想让她跟着，估计也没法子能拦住她。
<br/><br/>    曲朝露又看了眼诡门，伤心的问：“我师父就在这里面了？他以后还能出来吗？”
<br/><br/>    我看向梅花。
<br/><br/>    梅花点头，“能出来啊，他又不会死。”
<br/><br/>    说着，她在诡门上摸了下，像是在告别，“你先回去吧，我以后再回来看你。”
<br/><br/>    诡门像是听懂了似的，竟然真的消失了。
<br/><br/>    我看得直皱眉，对梅花又防备了几分，同时心里总有种怪异的感觉，我像是漏了什么东西。
<br/><br/>    我下意识看向曲朝露，她露出茫然的神情，“怎么了？”
<br/><br/>    “不对。”我倏地看向梅花，“沈一祥说过，青莲真人养的鬼眼被他抢走，带着投靠了地下，地下就是通过研究青莲真人的鬼眼这才开始利用人的恐惧和怨气来养鬼眼。”
<br/><br/>    我抓着曲朝露的胳膊，带着她后退两步，看着梅花：“你现在是地下的人？”
<br/><br/>    “你怎么这么多问题啊。”梅花眨眨眼睛，竟然流下了眼泪：“什么地下，我就一直在这，青莲很早就让我在这里等着了。”
<br/><br/>    曲朝露拧眉，拿出一张金符，在梅花身上试了试，惊骇道：“她是活的。”
<br/><br/>    “什么？”我吃了一惊，她诡门里待了那么久，居然是个活的？
<br/><br/>    “石姑娘，她确实是青莲真人留在这里的。”随着声音，山若走进这破房子，他慈爱的看着梅花：“梅花并不是沈一祥带入地下的鬼眼。”
<br/><br/>    说着，他笑道：“要是沈一祥把梅花带到了地下，那地下现在也不至于把鬼眼养成那副德行。”
<br/><br/>    我明白了，所以青莲真人当时养了不止一个鬼眼，梅花只是其中一个，她从诞生之日起，就被青莲真人安置在这里。
<br/><br/>    我望向诡门消失的地方，喃喃道：“叶检到底是什么人？”
<br/><br/>    “好了，我们是不是可以离开这里了？我在这里待的闷死了。”梅花嘟着嘴说。
<br/><br/>    我简直没眼看，“你都几百岁了，别装的这么可爱。”
<br/><br/>    梅花瞪我一眼，“我活的久怎么了？我就是比你长得可爱，长得靓丽。”
<br/><br/>    我看她一眼，不再理她，从兜里掏出一团红线和一张符纸，想要叠个纸人，用叶检带我们进来的方法出去。
<br/><br/>    山若拦住我，笑着说：“我带你们出去吧，不过在此之前，我还需要做些事情。”
<br/><br/>    说着，他走到门口，盘膝坐下，双手放在膝盖上，口中念念有词。
<br/><br/>    我听了会，发现他念的是往生咒。
<br/><br/>    咒过三遍，桐树村的村民们逐渐变得透明，而那个唯一活着的男人的身体却开始腐烂。
<br/><br/>    最终，当桐树村的村民魂魄消失的时候，那男人已经化为一堆白骨。
<br/><br/>    一道虚影站在白骨旁，对山若行了一礼，也跟着村民们消失了。
<br/><br/>    曲朝露说：“山若超度了所有的村民。”
<br/><br/>    我看着山若，有点不自在，我这过来给村民们看事的人到了最后竟然忘记要给村民们超度，要不是山若记得这事，我可能就直接走了。
<br/><br/>    村民们的魂魄消散之后，桐树村就变成了废墟。
<br/><br/>    山若看向我，“走吧，我送你们离开。”
<br/><br/>    说着，他一步踏出，在他脚下就出现一条蜿蜒的小土路。
<br/><br/>    不过跟我们进来的那条泥泞的土路不同，山若的脚下的路很干爽。
<br/><br/>    梅花蹦蹦跳跳的跟上去，看我和曲朝露没动，回头招呼我们：“愣着干什么，赶紧走啊。”
<br/><br/>    “走吧。”我叹口气，跟了上去。
<br/><br/>    几分钟后，山若带着我们走到了那座亭子里，这次他没在亭子里停下，而是直接越过亭子，顺着小土路接着往前走。
<br/><br/>    快要走到土路尽头的时候，我回头看了眼，已经看不见化为废墟的桐树村了。
<br/><br/>    “唉。”我叹口气，越想越觉得憋屈。
<br/><br/>    辛辛苦苦往碎石弯里跑了一趟，真是什么答案都没查出来。
<br/><br/>    梅花听见我叹气，回头看我一眼，意有所指的说：“别叹气啊，你已经把碎石弯里最重要的东西带走了。”
<br/><br/>    我呵呵笑道：“你说的是你？”
<br/><br/>    也不脸红。
<br/><br/>    “当然是我，你以后就会明白了。”梅花说。
<br/><br/>    山若带着我们走到土路的尽头就停了下来，说：“我就送你们到这里。”
<br/><br/>    我好奇地问：“你还要守在这里？”
<br/><br/>    他点头，“碎石弯中，十万兵士的怨气未散，诡门的事还没解决，我不能走。”
<br/><br/>    他伸手摸了摸梅花的脑袋，“石晓晓，我希望你下次进入碎石弯的时候，已经查清了诡门出现的原因，知道如何让诡门消失。”
<br/><br/>    “我尽力而为。”我说。
<br/><br/>    他点点头，转身走了。
<br/><br/>    在他离开后，周围的场景骤然发生变化，荒草地消失，取而代之的满是碎石的黄土地。
<br/><br/>    梅花惊讶的啊了一声，“原来外面是这样的啊。”
<br/><br/>    我抓住她的手，“你不是要跟着我？走吧，跟我回家。”
<br/><br/>    说着，我给曲朝露使了个眼色。
<br/><br/>    曲朝露拽住她另外一只手，“对，回家，我们两个看不出你是个什么东西，但渡生里的前辈或许可以。”
<br/><br/>    “好啊，回家。”梅花开心的说。
<br/><br/>    我把她带回渡生，本想直接去见庄广，走到渡生美丽日化的那座大楼前，就看见饶夜炀正站在门口。
<br/><br/>    原本他脸上带着笑，可等他看见梅花，直接黑了脸，快步走到我身边：“你怎么在这里？”
<br/><br/>    梅花哼了一声，得意的说：“当然是跟着晓晓出来的，你以为你不让我从碎石弯里出来，我就没法出来了？”
<br/><br/>    “回去。”饶夜炀右手握拳，周身气势冷凝，煞气肆虐，显然是动了真怒了。<br/><br/>