    
        <br/><br/>    武陵域前线，战火正浓！
<br/><br/>    因为刀府突然参战，猝不及防下，大秦铁军出现不少伤亡，损失惨重，尸骸铺地，遍布狰狞的刀伤。
<br/><br/>    毕竟，他们不是五万大秦铁骑，拥有无双战力，还能凝聚军魂，他们只是大秦帝国的普通军团，面对剑宗刀府这种老牌势力，没有半点优势。
<br/><br/>    之所以能鏖战到现在，完全是凭一股劲！
<br/><br/>    吕布的出现，让他们士气高涨，有必胜的决心，爆发出超强的战斗力。
<br/><br/>    “幸好刀府及时赶到！”
<br/><br/>    剑宗长老松了口气，环顾战场，满意的点了点头，在刀府弟子参战后，剑宗弟子的压力明显减少了许多。
<br/><br/>    这让他又重拾信心，再次升起与大秦帝国一争高下的雄心。
<br/><br/>    来吧！
<br/><br/>    战斗吧！
<br/><br/>    “传令，全军……”
<br/><br/>    剑宗长老长啸，目光炯炯，绽放出璀璨的光芒，就在他决定下令反攻时，一名核心弟子跑来，脸色发白，颤声汇报道：“长老，宗内有重要情报！”
<br/><br/>    “什么事？”
<br/><br/>    剑宗长老不悦的说道。
<br/><br/>    “宗主陨落，副宗主下令放弃抵抗！”
<br/><br/>    核心弟子迟疑了一下，拱手汇报道。
<br/><br/>    “什么？”
<br/><br/>    剑宗长老大惊，脸色不断变化，一会煞白，一会铁青，一会发黑。
<br/><br/>    剑君陨落，这个消息对他来说，无疑是个天大的噩耗，他太清楚剑君的重要性了，乃宗门的灵魂人物。
<br/><br/>    在剑宗，剑君实力最强！
<br/><br/>    这也是副宗主听到剑君陨落的消息后，直接放弃抵抗，选择投降的缘故。
<br/><br/>    “那……投降吧！”
<br/><br/>    长老神情颓废，看了一眼手中的战剑，锋刃还沾染鲜血，带着一丝不舍，扔在了地上。
<br/><br/>    这道命令下达，十几万剑宗弟子的气势，一泻千里，纷纷放下兵器，走出去投降。
<br/><br/>    “你们在干什么？”
<br/><br/>    剑宗的这一番举动，让刀府的人懵了，好家伙，我才刚进来，你们就萎了，也太不够意思了吧！
<br/><br/>    “老伙计，听我一句劝，投降吧！”
<br/><br/>    剑宗长老提醒道，身影一晃，跳下了城墙，在刀府弟子愤怒的目光中，朝大秦士卒方向走去。
<br/><br/>    “长老，剑宗投降，我们怎么办？”
<br/><br/>    刀府众多弟子，担忧不已。
<br/><br/>    这次刀府带队的长老，乃独掌一峰的四长老，入圣境界修为，长的人高马大，气息雄浑，给人不怒自威的感觉。
<br/><br/>    “长老，剑宗能坚持到现在，说明他们也不想投降，依属下之见，恐怕是剑宗内部，出了什么变故，让他们不得不投降！”
<br/><br/>    不等四长老说话，一名执事推测道。
<br/><br/>    “来人，去探查剑宗出了什么事！”
<br/><br/>    四长老颔首，沉声命令道。
<br/><br/>    立马有两道身影，朝远方飞去，眨眼之间，就消失的无影无踪。
<br/><br/>    “传令，补上防御漏洞，本长老倒要看看，大秦帝国能有多厉害！”
<br/><br/>    四长老继续命令道，缓缓拔出战剑，形成一道道刀光，横掠长空，充斥着唯我独尊的霸道之意。
<br/><br/>    刀客！
<br/><br/>    霸刀也！
<br/><br/>    “死定了！”
<br/><br/>    已经投降的剑宗长老，看到刀府四长老准备出手，忍不住摇了摇头。
<br/><br/>    如果刀府四长老不出手，以刀府弟子的实力，还能坚持一段时间。
<br/><br/>    可一旦出手，那性质就不一样了！
<br/><br/>    入圣境参战，大秦帝国的圣人会放任不管吗？
<br/><br/>    等到圣人出手，这场战争就能宣告结束了。
<br/><br/>    “找死！”
<br/><br/>    吕布目光一凝，不守规矩的东西，死！
<br/><br/>    天地震动，好似有一股强大的力量，将虚空一分为二，出现一道万丈缝隙，透露出强大的锋锐之气，切割万物。
<br/><br/>    随即，一道万丈方天画戟的虚影，出现众人视野，一缕缕纯粹的毁灭之力，附着在戟气上。
<br/><br/>    刹那间，方圆数百里内，所有人都感到巨大压力，如身负重山，呼吸都感到困难，就连手中的动作，都变得迟缓起来。
<br/><br/>    “该死！”
<br/><br/>    正准备攻击的刀府四长老懊恼叫道，他居然忘了，战场上还有大秦帝国的圣人强者，想到圣人的恐怖，他就满心后悔。
<br/><br/>    但是现在，他后悔也来不及了，只能一条路走到黑！
<br/><br/>    “啊……”
<br/><br/>    刀府四长老狂吼，满头黑发竖起，浑身灵光璀璨，血焰燃烧，把周围的虚空，变成了一片火海，在火海之中，悬空一道千丈刀去。
<br/><br/>    他悔，后悔自己冲动了！
<br/><br/>    面对圣人的攻击，他只能拼命反抗，才有一线生机。
<br/><br/>    “落！”
<br/><br/>    吕布漠然。
<br/><br/>    万丈方天画戟虚影，携毁天灭地的威力，镇压而下，虚空爆裂，宛如世界末日到来。
<br/><br/>    “去！”
<br/><br/>    刀府四长老大叫。
<br/><br/>    话音刚落，千丈刀气破空，在虚空劈出一条鸿沟，看起来威力不凡，但和吕布的攻击相比，那就小巫见大巫了。
<br/><br/>    轰！
<br/><br/>    犹如彗星撞地球，两道攻击撞击在一起，产生刺眼的光芒。
<br/><br/>    千丈刀气，从中断裂！
<br/><br/>    白光照耀下，刀府弟子的脸色，一片煞白。
<br/><br/>    最终，他们的面部表情，永远定格在此刻。
<br/><br/>    轰隆隆！
<br/><br/>    击碎刀气后，方天画戟威力不减，落在城墙上，历经战火摧残而坚挺屹立的城墙，脆如一块豆腐，碎成无数块。
<br/><br/>    数十万刀府弟子，陨落于此！
<br/><br/>    破碎的城墙，溅起无数尘埃，朦朦胧胧，覆盖了乾坤万界。
<br/><br/>    当天地恢复如初时，只有吕布一人，站在虚空，举世无敌。
<br/><br/>    “咕噜～”
<br/><br/>    投降的剑宗弟子，看到此情此景，不由感到喉咙发干，心中颤栗，难以相信眼前这一幕。
<br/><br/>    凭一人之力，摧毁城墙，击杀数十万人！
<br/><br/>    说出去，谁会相信？
<br/><br/>    ……
<br/><br/>    大苍帝国。
<br/><br/>    皇城！
<br/><br/>    “诸位，都说说吧！”
<br/><br/>    “大秦帝国的赵云，已经率军出发，至多还有两日，就能抵达边境！”
<br/><br/>    恢宏的大殿内，金碧辉煌，大苍帝主坐在皇椅上，俯瞰下方的臣子，沉声问道。
<br/><br/>    “这……”
<br/><br/>    众多臣子你看看我，我看看你，都说不出话来，最后摇了摇头，沉默不语。
<br/><br/>    “怎么，都没办法吗？”
<br/><br/>    大苍帝主问道，声音无悲无喜，听不出他的情绪变化。
<br/><br/>    殿内还是一片寂静。
<br/><br/>    对此，大苍帝主没有动怒，站起身来，朝后殿走去，一边走着，还一边自嘲道：“天欲亡大苍，故赐一敌，名叫大秦……”
<br/><br/>    “罢了，罢了，罢了！”
<br/><br/>    “投降吧……”        <br/><br/>