    
<br/><br/>    于是，当江朔抬头看到范荣意，并伸手接过他递过来的咖啡时，范荣意哇地一声哭了出来。
<br/><br/>    不能说毫无表演痕迹，只能说浮夸得让人想揍他一拳。
<br/><br/>    他一边嚎一边开始卖惨。
<br/><br/>    “朔哥，看在我这几年为你忙前忙后的份上，你就原谅我吧！而且雯姐说了，你有问题去找她，不要为难我，毕竟我只是个什么都不知道的小助理，小助理能有什么坏心思呢？你说是吧？”
<br/><br/>    一波猝不及防的操作，惊为天人。
<br/><br/>    化妆室众人都被他给惊呆了，十几脸茫然。
<br/><br/>    何松松站在崔越身后，捂着脸不忍直视，在心里默默地给这哥们点了根蜡。
<br/><br/>    崔越听得瞌睡都醒了，撑着脑袋靠在椅子扶手上，酷酷地喝了一口咖啡。
<br/><br/>    本来以为她的助理已经够笨了，没想到江朔比她更惨。
<br/><br/>    江朔：“你有事吗？”
<br/><br/>    看得出来，他的忍耐到了极限。
<br/><br/>    在场所有人看到他脸色，连大气都不敢喘。
<br/><br/>    范荣意也没想到他朔哥居然会是这个态度，一时间把自己给整懵了，愣愣地摇了摇头，“没……没事了吧？”
<br/><br/>    “有没有事你问我呢？”江朔把手机扔化妆桌上，拿着吸管狠狠捅进咖啡杯里。
<br/><br/>    那神情，那动作，就跟拿刀捅人没什么区别。
<br/><br/>    看得范荣意脚下一软，当场瘫在了旁边的椅子上。
<br/><br/>    崔越看得想笑，但得崩住，只好用力咬住吸管，憋得身体微微发抖。
<br/><br/>    何松松见了忙问：“越哥，你冷吗？”
<br/><br/>    片场在山里，初秋的清晨是有些寒意。
<br/><br/>    闻言，江朔略微转过头来，眉眼锋利地扫了崔越一眼。
<br/><br/>    崔越咬着吸管别开视线，脸上若无其事的冷淡。
<br/><br/>    但她还是听见江朔冷笑了一声。
<br/><br/>    整整一个上午，江·骚话连篇·朔都没再说一句话。
<br/><br/>    他也不愧是专业演员，都气成这样了，还丝毫没有影响到拍定妆照的效果，呈现出来的角色神情状态非常到位。
<br/><br/>    先是拍了两个主角的单人照，然后又拍了两人互动的双人照。
<br/><br/>    拍了多少组图，崔越和江朔就配合着换了多少套动作。
<br/><br/>    两人表面上眉目传情，背地里使劲互掐，拍完回换衣间脱下古装一看，手臂上全是淤青。
<br/><br/>    崔越对着镜子低声骂了一句，“江朔你大爷的！”
<br/><br/>    反正是江朔先动的手，掐完也没听见掉好感度，掐就掐了。
<br/><br/>    隔壁换衣间里，江朔自己也好不到哪里去，揉着胳膊上的青紫，疼得呲牙，“死小孩下手真黑！”
<br/><br/>    换完衣服出来，两人倒是很有默契，都冲对方重重冷哼一声，头也不回地走了。
<br/><br/>    主角定妆照拍完了，其他后来的配角演员还在继续拍。
<br/><br/>    何松松直接订了咖啡送到片场，每个人都有份。
<br/><br/>    “大家辛苦了！越哥请大家喝咖啡！”
<br/><br/>    之前在别的剧组，这种事一般都是江朔包了。
<br/><br/>    也不是没有过其他艺人请客的情况，通常都是别人请了就接受，第二天他再请回来。
<br/><br/>    可今天他烦了一整天，想来想去都是因为崔越，就更别说喝这死小孩的咖啡了。
<br/><br/>    脾气里的恶劣因子作祟，江朔也把小助理喊来，要他去订同一家不同口味的咖啡。
<br/><br/>    范荣意哪里还敢废话，立马打电话照办。
<br/><br/>    等咖啡送进来，剧组众人脸都绿了，刚喝完一杯又来一杯，偏偏还不能不喝。
<br/><br/>    一个个喝撑得连晚饭都吃不下，苦不堪言。<br/><br/>