
不管她们在电视剧里是怎么样，现在还不晚，都是可以调教的嘛!<br/><br/>
一位是气质女神，一位是身材女神，让你你怎么选。<br/><br/>
你会放弃么？<br/><br/>
反正钱文不会放弃!<br/><br/>
小孩子才做选择，大人都要!<br/><br/>
【支线任务:躲过王永正的抱摔。任务奖励:魔都户口。】<br/><br/>
“???”小朋友是不是有很多问好。<br/><br/>
“抱摔?王永正?”<br/><br/>
钱文坐下苦思冥想。<br/><br/>
“章老师，恭喜，恭喜，恭喜啊!你的论文……”两位路过的年轻老师，向坐着的钱文伸手祝贺。<br/><br/>
钱文很自然的起身，握住对方的手。<br/><br/>
“恭喜?论文?留校!”对就是留校，他想起来了，在自己穿越替代章安仁前，章安仁给蒋南孙打了个电话，就是说自己留校的事。<br/><br/>
“既然是这样。”钱文有些分神。<br/><br/>
突然平静的水面，像被突如袭来的石子打破一样，钱文狡兔般向前跑了几步。<br/><br/>
因为速度太快，行事突然，跟他道喜的老师没有反应过来，“啊～”被钱文磕到了肩膀。<br/><br/>
行事突然的钱文转过身，看见王永正就站在他刚刚站着的地方，后背一阵冷汗。<br/><br/>
刚才就觉的哪里不对，感觉一阵劲风从背后传来，还好自己动作敏捷，要不然不仅任务奖励没了，还得挨一个暴击。<br/><br/>
现在钱文知道，自己穿越到流金岁月什么时间段了!<br/><br/>
【支线任务:躲过王永正的抱摔完成。任务奖励:魔都户口。】<br/><br/>
还没等钱文反应过来。<br/><br/>
【支线任务:给还没有稳住身形的王永正，正义的一脚，让他知道偷袭是不对的。任务奖励:魔都市中心一套已交首付的房子。】<br/><br/>
钱文接到这个任务，没来的急给身旁老师道歉和查收上一个任务的奖励。<br/><br/>
挺身向前，一步，两步，抬起大脚，对着因为没有抓住他，而导致身形不稳的王永正，就是一脚。<br/><br/>
“嘭～”<br/><br/>
王永正应声而倒。<br/><br/>
周围安安静静吃饭的学生，一下站起，伸头看着这边情况。<br/><br/>
“章老师……”刚才还有些错愕的两位老师，急忙上前拉住钱文的肩膀。<br/><br/>
“没事，没事，只要他不偷袭我，我不会在蹬他了。”钱文对着两位好心的老师一笑。<br/><br/>
“章安仁，你……”从地上爬起的王永正面带气愤，张开就要大骂。<br/><br/>
“王永正，是你要偷袭我。”钱文整了整袖口道。<br/><br/>
“我……”王永正还要开口。<br/><br/>
钱文再次打断他，“是你要偷袭我。”<br/><br/>
这次钱文的声音，大了几分，在附近的人都能听见。<br/><br/>
先不管其他，钱文要把王永正要打自己的事，按在他头上，让不了解情况的人，先入为主，脑补出是王永正要欺负人，反被打的画面。<br/><br/>
“你……”王永正指着钱文道。<br/><br/>
“打我还有理了!”钱文义正言辞道。<br/><br/>
在他身边的两位老师，也跟着点头，他们可是看见王永正的动作的，在加上章老师的话，就是王永正错了。<br/><br/>
王永正站在原地，愤愤不平，要说什么又吐不出来。<br/><br/>
“王永正你要干嘛?”这时蒋南孙及时刚到。<br/><br/>
王永正看了蒋南孙一眼，摔开一旁学生的搀扶，愤然离去。<br/><br/>
“他怎么可以这样!”不知情况的蒋南孙道。<br/><br/>
钱文看着自己的现女友蒋南孙，青春靓丽，气质非凡。<br/><br/>
这么美的女友怎么可以放弃!<br/><br/>
现在的蒋南孙还是非常维护他的，就是不知道，了解情况后，她会不会和电视剧里一样，圣光照耀人间。<br/><br/>
【支线任务:给还没有稳住身形的王永正，正义的一脚，让他知道偷袭是不对的，任务完成。任务奖励:魔都市中心一套已交首付的房子。】<br/><br/>
一个抬脚，一套房有了，虽然仅仅是首付，不过慢慢会好起来的。<br/><br/>
“走啦……”钱文叫了一声在打听发生什么事的蒋南孙。<br/><br/>
没有等她，就先一步迈出食堂餐厅。<br/><br/>
钱文现在就是要慢慢改变，蒋南孙对自己的态度与看法。<br/><br/>
调教从这一刻开始。<br/><br/>
电视剧里的章安仁是谨小慎微，花钱仔细，精打细算，讨好所有人，步步为营想在魔都落脚的小城市青年。<br/><br/>
他不止有这些，还有功利性太强、也太现实。<br/><br/>
他这个人就是太计较得失了，做任何事情之前，先要想一下这件事对自己是利大于弊，还是弊大于利。<br/><br/>
这样做不是不行，也不是不好，百分之八十的人，都会这样做，只是他在电视剧中有些太过显露了。<br/><br/>
让大部分人单方面觉得，章安仁卑鄙，无耻，小人行径。<br/><br/>
尤其是他和蒋南孙之间的裂痕三连击。<br/><br/>
第一连击就是，把王永正私自更换酒店涂料的事实，陈述给了系里领导。<br/><br/>
先不管章安仁应不应该向系里领导陈述事实，但肯定错在这个消息是从蒋南孙口中得知的。<br/><br/>
作为豌豆上的公主，理想主义者，还带着一点文青病的蒋南孙，知道这件事后，她觉得是自己举报了王永正，心里无限变扭，纠结。<br/><br/>
根本没有真真正正的考虑过，这件事到底是谁错了，自己又是什么身份，又应该站在那边。<br/><br/>
就把满腔的不满，不理解，发泄给了仅仅是去陈述事实的章安仁。<br/><br/>
当然这件事章安仁是有些小人行径，那王永正就对么？他自大狂妄不按规定行事，就对了?两人都有错。<br/><br/>
在步步为营，小心翼翼的章安仁抓住机会，一击致命王永正。<br/><br/>
这是两人的第一个信任裂痕。<br/><br/>
第二连击就是章安仁前女友袁媛到来。<br/><br/>
章安仁也不知道是怎么想的，让袁媛大大方方的就住在了他跟前，还是他主动提出的。<br/><br/>
可能是弥补当初为了和蒋南孙在一起，和袁媛分手。<br/><br/>
也可能是当初答应袁媛分手条件，帮助袁媛在魔都落脚。<br/><br/>
也说不定是蒋家给他压力太大，自卑，要给蒋南孙一点压力，我不是没人要?<br/><br/>
不管是什么缘故，他没有把实话告诉蒋南孙。<br/><br/>
引起了以下一系列，看似他花心的过错。<br/><br/>
不过他成功的挑起了蒋南孙的斗志，蒋南孙一人，加个辅助的朱锁锁，把袁媛送进了职业学校。<br/><br/>
章安仁一个小心翼翼的人，好不容易就要和蒋南孙谈婚论嫁了，他会在这个时候，把自己前女友弄过来?<br/><br/>
是个人都不会这么干吧！尤其是他本本分分把袁媛介绍给了蒋南孙，只是隐瞒了袁媛是前女友的事，可能是不想让蒋南孙误会，引起不必要的麻烦。<br/><br/>
以章安仁那时对蒋南孙的热情与顺从，他可能就是想弥补一下当初亏欠的袁媛，让一个不知所措，茫然闯魔都的小姑娘，有一个好的开头。<br/><br/>
要不然后面章安仁和蒋南孙分手，为什么袁媛没有和他在一起，就是因为章安仁没有这个想法。<br/><br/>
要知道那时的章安仁已经是留校助教了，还发表了不错的论文，可以非常快的晋升为讲师。<br/><br/>
以他这个年纪，就有这么出色的成就，以后简直就是不可限量，副教授?教授?博士导师?<br/><br/>
都有可能!就这样袁媛和章安仁都没有走到一起，不是因为其他，就是因为章安仁根本就没有复合的想法。<br/><br/>
<br/><br/>
回归主题，看似他都没怎么露面的这件事，在两人之间出现了第二条裂痕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688983"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;抱摔?三连击?">加入书签</a>
</div>
