
“这个估算不出来，都是稀里糊涂乱走......时间长了，在时间上都没准了......”一枝梅颇为无奈地说道。<br/><br/>
这倒也是，换谁在这里时间长了，也是受不了的，莫说是没有时间观念，只怕都有可能疯掉。<br/><br/>
张禹又看了看头顶的红灯，不自觉地联想到遗书上的那幅图。<br/><br/>
图上都是红点，当时张禹认定，这些红点是找到洞天别苑的图纸。<br/><br/>
此时想来，会不会同样也是破解这里秘密的线索呢？<br/><br/>
张禹下意识地掏出手机看了一眼，一点没错，在这个地方，根本没有信号，完全无法和外界取得联系。一切都得靠自己。<br/><br/>
他回忆着那张图，上面的红点，是按照奇门八卦的布置。如果说，手里的归真四象盘管用，那想要确定自己大概所处的方位，然后进行寻找，会容易许多。<br/><br/>
奈何在这个地方，罗盘的指针根本不转，一切都要靠自己的脑袋来琢磨。<br/><br/>
还记得那些红点，虽然是奇门八卦，可画的并不规则。所谓太极生两仪，两仪生四相，四相生八卦，八卦而变六十四爻，从此周而复始变化无穷。<br/><br/>
八卦为乾、震、坎、艮、坤、巽、离、兑。<br/><br/>
这里是奇门八卦，奇门中最为主要的就是八门，休，生，伤，杜，景，死，惊，开八门。<br/><br/>
八卦与八门，又是相辅相成，艮位所在，往往就是生门所在。<br/><br/>
张禹现在都有点后悔，早知道会这样，当初就应该好好研究一下熊剑手里的那幅图。<br/><br/>
当时直观上看了个大概，没有详细的观察，现在想要找到方位，就不是那么容易了。<br/><br/>
不过也不是一点不行，张禹琢磨了一下，心中有了计较。<br/><br/>
自己虽然不知道现在所处的位置，但是可以慢慢的靠上面挂着的灯来确定，毕竟灯位是固定的。只要能找准几个灯位，通过距离，差不多就能确定自己是在奇门八卦中的那个方位。然后，再去艮位，寻找生门。<br/><br/>
张禹把一枝梅喝下的矿泉水瓶子放在这里，全当是留个记号。正常来说，他放团火也行，可张禹发现，不是这么回事。因为自己下来的时候，就曾打下来一个火球，结果下来之后，都没看到。<br/><br/>
在当时，张禹没反应过来，现在想想，其实还挺后悔的。如果直接折回去，也不知能不能上去。<br/><br/>
一枝梅似乎看出了他的心思，说道：“留下记号，其实没什么用。”<br/><br/>
“怎么说？”张禹问道。<br/><br/>
“我曾经也留下了不少记号，结果留下了也就留下了，回过头来，再就没有遇到过......给我的感觉，就像是......我从来没有走过原先经过的路......”一枝梅皱着眉说道。<br/><br/>
“先试试看。”张禹说道。<br/><br/>
当下，三个人就一起向前走去。<br/><br/>
也没走太远，也就是六十步，张禹便停下脚来。<br/><br/>
朱酒真不解地问道：“怎么停了。”<br/><br/>
“咱们再回去看看。”张禹说道。<br/><br/>
刚刚直线走了六十步，三人现在转身往回走。<br/><br/>
正常来说，走个五十几步，即便走雾，也应该能够看到地上的矿泉水瓶。<br/><br/>
可是，三人整整走了六十步，回到原地的时候，哪里有什么矿泉水瓶子。<br/><br/>
抬起头来，更是连那先前看到的红灯也不见。<br/><br/>
“这......”“这......”张禹和朱酒真一下子傻了眼。<br/><br/>
一枝梅好像已经见怪不怪，只是叹息一声，“唉......这里就是这样......邪门到家了......”<br/><br/>
“兄弟，咱们......这还能出去么......”朱酒真苦哈哈地说道。<br/><br/>
这下他也是服了。<br/><br/>
“大哥！”张禹苦笑，“连累你了。”<br/><br/>
“说什么话呢！”朱酒真马上豪气地说道：“哥哥我既然陪你来了，敢跟你下来，就已经把命豁出去了。咱们是一个头磕在地上的弟兄，同生共死！能有你这样的朋友，死又有何妨！”<br/><br/>
见朱酒真这般，张禹心中豪气大增，他朗声笑道：“大哥，你放心好了！咱们肯定是死不了的！”<br/><br/>
他的双拳紧紧攥住，又一次抬起头来，看向头顶的位置。他又闭上眼睛，感受着这里的一切。除了身边的两个人之外，一切都是黑暗。<br/><br/>
经过刚刚这一次往返，张禹的心中又有了一个想法。<br/><br/>
这里应该不仅仅是奇门八卦阵那么简单，其中必然还有文章。<br/><br/>
毕竟，数百年来，下到这里的人，肯定不止十个八个，甚至有可能是几百、几千。这些人中，必然不乏玄门高手，就自己刚刚想出来的法子，算是一个挺简单的法子，摸清方位，寻找艮位。能想出这种法子的人，绝对不止他张禹一个。<br/><br/>
所以，这里一定藏有别的门道。<br/><br/>
这里是幻阵肯定不假，可幻阵中，也不能说扔地上一个东西，回头就看不见。毕竟自己也是用了心眼，就算是有点幻觉，也不至于陷入的太深。<br/><br/>
“斗转星移......”一瞬间，张禹的心中冒出这样一个念头来。<br/><br/>
他跟着看向地面，仿佛一切如常。过了片刻，张禹说道：“走，咱们还朝前面走。”<br/><br/>
说完，他又跨步朝前面走去。<br/><br/>
一枝梅和朱酒真不明白张禹这是什么意思，也都跟着向前。这一次，又走了六十步，张禹重新折了回来。<br/><br/>
回到原处，似乎一切如旧，什么也没有。<br/><br/>
“再回去。”张禹说着，又转身往回走。<br/><br/>
朱酒真和一枝梅更是莫名其妙了，朱酒真说道：“兄弟，你这到底是做什么？”<br/><br/>
“不要说话，点着步数。”张禹做了一个噤声的手势。<br/><br/>
又走了六十步，又转过身来，向回走了六十步。<br/><br/>
一来一回，一来一回。<br/><br/>
当他们第八次折回的时候，只走了五十多步，就突然看到，前面的地上放着一个矿泉水瓶子。<br/><br/>
“瓶子！”......朱酒真和一枝梅都指向瓶子，异口同声的叫了起来。<br/><br/>
这一切，仿佛都在张禹的掌握之中，他稳稳地回到回到原地，抬头看向上面的红灯。<br/><br/>
见张禹如此沉着，朱酒真忍不住问道：“老弟，这是怎么回事？看你的样子，好像知道会是这样？”<br/><br/>
“对啊，这到底是怎么回事......咱们这是......回来的......第、第八次吧......”一枝梅满脸错愕地说道。<br/><br/>
<br/><br/>
“没错！是第八次！这里的秘密，我明白了！”张禹的脸上露出兴奋之色。<br/><br/>
“什么秘密？这里面到底是什么玄机？你快说说，为什么咱们回来八次，就会重新回到这里呢。”朱酒真急切地说道。<br/><br/>
这种事，实在是太邪门了，换做是谁，也无法想象。<br/><br/>
张禹笑着说道：“不是别的，乃是因为这里的地面一直在转动。”<br/><br/>
“一直在转动。”......朱酒真和一枝梅嘴里说着，都低头看向地面。<br/><br/>
一枝梅个子矮，还蹲下摸了摸，然后抬头纳闷地说道：“没转啊......”<br/><br/>
“是啊，看不出来在转。”朱酒真也不可思议地说道。<br/><br/>
“当然是看不出来，若是能让人一眼就看出来，这阵法也就没有什么玄妙之处了。”张禹的脸上露出微笑，同样也带着一抹自信。<br/><br/>
“那到底是怎么个名堂，又是怎么转的呢？”朱酒真好奇地问道。<br/><br/>
“这里说白了，其实就是一个八卦图。咱们可以把这里定义为八卦图的一个点，咱们不动，八卦图表面上也是不动的。咱们向前移动，走的是直线，可八卦图在这个时候，已经在无形中转动。所以，等咱们回来的时候，就已经不是原点，而是另外一个方位了。”张禹说道。<br/><br/>
“这、这......还有这样的事儿......兄弟，你能不能再描述的清楚一点......我听的玄乎乎的，一时间脑子转不过劲......”朱酒真挠着头，脸上还带着迷茫。<br/><br/>
不过也是，如此说法，一般的人听的肯定迷糊。<br/><br/>
张禹现在也不着急赶路，让朱酒真从包里翻出来纸和笔，然后他用笔在纸上画了一个简单的八卦图。每个位置，也给标注清楚，乾、震、坎、艮、坤、巽、离、兑。<br/><br/>
他跟着在乾位上面，点了个圆点，说道：“假设咱们现在是个这个点上......然后朝这个位置走......”<br/><br/>
说着，他转动起手里的纸，嘴里又进行解释，“你看，咱们现在是直线移动，但随着纸的旋转，走一会之后，咱们所在的位置，就已经不是乾位，而是变到了兑位。”<br/><br/>
“兄弟，那你说这个八卦，他一直都是在转动的吗？记得刚刚，咱们一共走了六十步，跟着又折回来，按照你的说法，这次是到了兑位。然后，咱们又按原先的方向，走了六十步，回来的时候，到了坤位。那如果咱们，走上一百二十步，然后再回来，会是兑位，还是昆位？”朱酒真指着张禹画的图纸，提出了疑问。<br/><br/>
“这个也正是我想要探求的。”张禹说道。<br/><br/>
“怎么讲？”朱酒真问道。<br/><br/>
“刚刚我只是判断出来，这里一直是在无形中转动，却无法确定，到底是怎么转动的。有没有什么规律。反正现在，咱们一时半会也出不去，与其到处乱转，不如就暂时以这个位置作为中心点，判断一下，这里的转动规律。”张禹说道。<br/><br/>
“行，都按你说得来。到处乱转，搞不好就跟他一样。咱们带来的食物和水也不多，没头苍蝇似的乱闯，消耗的也是自己。”朱酒真点头说道。<br/><br/>
虽然他长得跟黑铁塔一般，可也不是彻底的大老粗。想想也是，人家的生意也不小，不能说一点脑子也没有。<br/><br/>
一枝梅也是点头，认为应该这么做，到处溜达，屁用都没有。遇到这种环境，就得找懂行的，磨刀不误砍柴工。<br/><br/>
随即，三人又继续朝前走，这回走了一百二十步，然后又折了回来。<br/><br/>
果不其然，矿泉水瓶子已经看不到了，上面的红灯也没了。<br/><br/>
因为有上次的经验，一枝梅和朱酒真半点也不慌张，肯定还能再回去，就是不知道，这次会是四次，还是八次。<br/><br/>
过了一会，他们走了四个来回。这次回来的时候，并没有看到矿泉水瓶子和红灯，然后继续走，等到第八个来回，这才看到矿泉水瓶子和红灯。<br/><br/>
在红灯下停住脚步，朱酒真就急切地说道：“兄弟，这回还是八次，它是怎么转的呢，抓到规律没有？”<br/><br/>
“这里的转动，应该不是按照步量的，也没有时间限制，而是在于人的停留，或者是一次回头。就好像咱们刚下来的时候，点好了步数，可回来之后，已经变了。如果当时咱们知道了这个原理，只需要来回八次，十有八九就能重新找到下来的路。”张禹几乎是用肯定的语气说道。<br/><br/>
“那现在还能找到吗？”朱酒真说道。<br/><br/>
“现在咱们已经失去了方向，想要找到原先的门，只怕很难。唯一的办法就是找到生门所在，或许生门就是出口，亦或是破开这里秘密的所在。”张禹正色地说道。<br/><br/>
“那......那现在咱们该怎么做？”朱酒真问道。<br/><br/>
“现在......让我算一算，咱们该怎么走......”张禹盘膝坐到地上，就是拿着刚刚画好的简易八卦图，研究起来。<br/><br/>
既然已经确定这里是八卦图，那首先做的第一件事，就是确定所在的方位，然后寻找艮位。张禹相信，只要找到艮位的红灯，距离离开这里就不远了。<br/><br/>
奇门遁甲，虽然是一门法术，却也离不开数学。确切的说，奇门遁甲是数学的鼻祖。就好像《射雕英雄传》中的瑛姑，一个劲的研究奇门遁甲，还得做数学题。<br/><br/>
据记载，人皇伏羲创立阴阳两爻，这也是世界上最早的二进制的提出。天干地支纪元法是六十进制的完美体现。各种历法都需要数学。李淳风就是六壬算命的高手，同时也是著名的数学家。<br/><br/>
张禹知道了这里的大概规律，就得通过换算，来了解八卦图的转动，以便确定方位。张禹认为，自己如果能够找到先后找到三个红灯，再凭借遗书中的红点位置，大概就能够确定，自己到底是在什么位置上了。<br/><br/>
他在图纸上做了标记，假设目前就是在乾位，站起身来，指向斜侧的方向，说道：“咱们现在朝这个方向走，谁也不许说话，只在心中默默的点数，保持脚步一致。”<br/><br/>
“明白。”“明白。”朱酒真和一枝梅都是点头。<br/><br/>
张禹也不耽误时间，三人这就出发，朝他所指的方向走去。<br/><br/>
一步、两步、三步......一百步......两百步......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9417915"&nbsp;&nbsp;chaptername="第2054章&nbsp;&nbsp;转动">加入书签</a>
</div>
