    
<br/><br/>    “今晚不唱。”
<br/><br/>    这里不是每天晚上的节目都一样的。
<br/><br/>    有一次晚上表演是唢呐，差点让游客以为是哪一家办丧事。
<br/><br/>    不过，戏台子搭上，游客也可以自行上台表演。
<br/><br/>    四合院的主人，也就是曲九爷，从不制止。
<br/><br/>    他看起来懒散极了，对四合院更是疏于管理。
<br/><br/>    但这里雇佣的每一个人都各司其职。
<br/><br/>    曲九挽起袖子，进了厨房。
<br/><br/>    曼殊也跟着进去，然后就见曲九捞起那条鲤鱼，砸脑袋，打鱼鳞，剖腹……
<br/><br/>    他的动作行云流水。
<br/><br/>    曼殊又想起先前在山上曲九烤烧烤的娴熟动作了。
<br/><br/>    这人的技能真多。
<br/><br/>    会赛车，会唱戏，还会下厨。
<br/><br/>    如果以后谁娶到……啊呸，谁嫁给他，那真是用光一辈子的运气也不亏。
<br/><br/>    一条鲤鱼，被曲九做得好吃又好看。
<br/><br/>    曼殊蹭了一顿晚饭，吃完放下碗筷，还小小地打了一个嗝。
<br/><br/>    不得不说，曲九的厨艺是真的牛。
<br/><br/>    当然，更牛的是他的车技。
<br/><br/>    曼殊坐在副驾驶，被他带着上雾山兜了一圈儿，整个人都不好了。
<br/><br/>    待到曲九的车听稳，曼殊迫不及待地打开车门，在外面大口大口地呼吸。
<br/><br/>    旁边递过来一瓶水，瓶盖儿没有拧开。
<br/><br/>    曼殊也看了一眼封死的瓶盖儿，眉头微挑。
<br/><br/>    是曲九不绅士吗？
<br/><br/>    绝对不是！
<br/><br/>    这人知道女孩子在外面忌讳什么，所以他不会给人递拧开瓶盖儿的水。
<br/><br/>    表明自己不会在水里下药，也不给别人耍手段的机会。
<br/><br/>    曼殊道了一声谢，一口气灌了半瓶水。
<br/><br/>    “出息。”曲九的语气里带着嘲讽。
<br/><br/>    “我就这样，去参赛可以吗？”曼殊也不在意他的嫌弃，有些自我怀疑。
<br/><br/>    她坐副驾，是真的晕。
<br/><br/>    而且，坐了曲九的车，就知道她之前赛车真的是毫无技巧，从头到尾就靠一个字——莽！
<br/><br/>    如果不是她精神力强大，控制得好，她怀疑自己当时会直接把严思雨和顾子轩坐的车撞下悬崖。
<br/><br/>    也幸好，她控制住了。
<br/><br/>    “你坐副驾晕，是因为你还没习惯。”
<br/><br/>    曲九唇角勾起一抹邪恶的笑容，一如今晚天上的弦月。
<br/><br/>    曼殊不记得自己被曲九带着坐了多少圈，只知道被送回似锦小区的时候，整个人都不好了。
<br/><br/>    她回来洗漱完倒头就睡。
<br/><br/>    第二天差点迟到。
<br/><br/>    这一周，曼殊按照惯例，和秦格格一起出去吃饭，其中又加上了一个明煜。
<br/><br/>    直到周五，曼殊这一天，眼皮子都跳得厉害。
<br/><br/>    果然，放学之后，她就在学校外面看到了颜如兰。
<br/><br/>    这人一周多没来缠着她了，她还以为是颜如兰被警方带走一次，吓到了，所以不敢再出现了呢。
<br/><br/>    “囡囡。”
<br/><br/>    在曼殊想要绕开颜如兰回家时，被她拦住。
<br/><br/>    这周五不上晚自习，明天学校有其他考试，他们早早收拾东西放学了。
<br/><br/>    曼殊看着颜如兰，警惕提高到了临界点。
<br/><br/>    因为，颜如兰对她笑得太温柔了。
<br/><br/>    看起来实在有点不怀好意。
<br/><br/>    “你有什么事吗？”
<br/><br/>    曼殊后退两步，和颜如兰拉开距离。
<br/><br/>    “囡囡，你外婆到底去哪里旅游了，怎么还没回来？今天放假，我想接你一起出去吃个饭。”
<br/><br/>    颜如兰象征性地问了一下颜外婆，这才说出自己的目的。<br/><br/>