
奈何，战斗机这种东西，不会私自出售，越先进限制越大。<br/><br/>
杨威也有些懵，目光投向林剑：“巴维诺不会被搞晕吧？”<br/><br/>
“这小子……”立于地面的林剑，嘴角抽了抽。<br/><br/>
昏暗天空之中，优雅而绝美的舞蹈仍旧继续。<br/><br/>
数分钟过后，舱内无线电频道之中，传出周海平静的话音：“将军，你还好吗？”<br/><br/>
“我……还，还好。”<br/><br/>
后置座舱内，被高额飞行过载时刻笼罩的巴维诺少将，就仿佛柔弱无力的少女般，被按在弹射座椅上，动弹不得，咬牙维持阿根廷空军的骄傲，一名曾经的喷气式战机飞行员荣誉，回答道。<br/><br/>
机载航电屏幕显示，平均飞行过载高达6.8G！<br/><br/>
若非身上的制式抗荷服和机载综合抗过载系统，抵消大约3G飞行过载，巴维诺已经彻底晕菜了。<br/><br/>
饶是如此，近4G的飞行过载，也让巴维诺极为难受，处于生理极限的边缘。<br/><br/>
“那好，将军，热身运动结束了，我们开始进入正常节奏。”周海蕴含一丝放松的话音传出。<br/><br/>
“什么？”<br/><br/>
巴维诺呆了，怀疑自己耳机里传来的声音，是不是假的。<br/><br/>
热身运动结束？<br/><br/>
这才刚刚进入正常节奏？<br/><br/>
伟大的上帝，这个岁数还没自己儿子大的年轻华夏飞行员，究竟是个什么怪物？<br/><br/>
6.8G的飞行过载，居然只是热身运动？！<br/><br/>
下一秒，犹如水乡女子般跳着战斗之舞的青鸟，陡然改变气势，温柔如画般的诗意烟消云散，变的狂暴而凶猛。<br/><br/>
“轰！”更为响亮的轰鸣声，传遍云霄。<br/><br/>
战机还是原有的战机，可唯独气势和动作，截然相反。<br/><br/>
更快速，更敏捷！<br/><br/>
这是进攻的前奏！<br/><br/>
从战斗之舞，向杀戮之舞转变！<br/><br/>
粘稠而无形的气流从青鸟的光滑机身表面高速流过，凸出而呈特殊形状的鸭翼和主翼，撕裂气流，基于物理法则产生压力差，赋予机体高额的升力，襟副翼和垂直尾翼所有气动舵面发挥到极限。<br/><br/>
橘红色高温尾焰，似如星空之中的彗尾，灼化淡淡的朦胧薄雾。<br/><br/>
陡然改变气势和状态的青鸟，发挥位列三代机行列之中的顶级机动性，演绎惊艳绝伦的组合空战机动，完完全全处于极限的状态。<br/><br/>
“上帝，这是在实战吗？！”肩膀佩戴中校军衔的阿方随行军官，目瞪口呆，简直不敢相信自己所见的画面。<br/><br/>
杨威愈发吃惊，放下光学望远镜，瞧了瞧不远处的阿方军官成员，朝林剑悄声询问道：“海东青，零的实力似乎涨了许多。”<br/><br/>
“嗯。”林剑点头，也有些吃惊，似乎经过上次与F-35的交战，实力更进一步。<br/><br/>
“萨伯，你能在他的手下坚持多久？”<br/><br/>
“你这句话什么意思？玛诺尔，至少三分……好吧，如果真的陷入近距格斗，我只能坚持三十秒，该死，这家伙是在怀孕的时候，就开始钻研格斗空战吗？但我不认为会输给他，现在是超视距空战的天下。”<br/><br/>
“你以为具备这种近距格斗实力的飞行员，会是一个超视距空战的白痴吗？”<br/><br/>
“上帝，那是什么？！”<br/><br/>
昏暗苍穹，演绎杀戮之舞的青鸟，猛地改变机身姿态，经过短暂平飞加速后，猛地抬起高傲的头颅，进入高仰角的极端状态，向后极速倾斜角度，呈现短暂的机尾在前，机头在后飞行姿态，机身高高抬起，亦如自然界盘起身子呈现极具攻击特征的眼镜蛇。<br/><br/>
眼镜蛇！<br/><br/>
这是曾经震撼世界航空界的眼镜蛇机动！<br/><br/>
“竟然是眼镜蛇？！”<br/><br/>
“歼-10居然还能做出眼镜蛇机动！”<br/><br/>
地面再次炸锅。<br/><br/>
一秒之后，处于眼镜蛇机动状态的青鸟，迅速前压机头，回归正常平飞，盘旋一圈后，调转机头，直指黄田坝基地。<br/><br/>
姿态平稳，身上狂暴而猛烈的气息如潮水般退去，如寒冷幽潭般宁静。<br/><br/>
建立航线，压低高度，获取降落许可。<br/><br/>
银白色的青鸟，以优雅而标准的姿态，降落于基地主跑道，擦出一缕青烟。<br/><br/>
“露了一手眼镜蛇，不错，等等，这小子肯定把巴维诺甩晕菜了。”<br/><br/>
看着渐渐返回的FC-20S‘青鸟’，林剑嘴角抽了抽，赶紧打开战术平板，呼叫基地医疗部，联系航医。<br/><br/>
“赶紧叫航医。”杨威院士眉宇微皱。<br/><br/>
这时，议论纷纷的阿方随行军官队伍，全部闭上嘴巴，凝望归航而来的青鸟战机。<br/><br/>
似乎有些不对劲，气氛微微压抑。<br/><br/>
“嗡！”<br/><br/>
在众人注视之下，青鸟在地勤人员指挥之下，稳稳停入指定的停机位，玻璃座舱盖开启，地勤人员立即搭建登机梯。<br/><br/>
“我没事，大家不用担心。”<br/><br/>
座舱盖开启，身穿抗荷服的阿方少将巴维诺，面色苍白，赶紧顺着登机梯而下，立于地面，向一众随行军官和林剑等人提醒一声，就在这时，感觉身体内部涌出强烈的感觉，直奔停机坪边缘的干枯草地。<br/><br/>
随后，身体弯曲，整个人呈现最寻常和直接的生理反应，尽数释放内心深处的感觉。<br/><br/>
<br/><br/>
“呼……”<br/><br/>
看着自家领导这副模样，一众军官全都松了一口气。<br/><br/>
还好，呕吐而已，正常生理现象。<br/><br/>
“没事就好。”<br/><br/>
林剑舒缓了一口气，目光投向前置驾驶舱微微无奈的周海。<br/><br/>
“是他自己要求的，不怪我。”<br/><br/>
端坐于座椅上的周海，呈现一副无辜的表情，面色正常，什么反应都没有。<br/><br/>
疲倦？<br/><br/>
不存在的。<br/><br/>
呕吐？<br/><br/>
太遥远。<br/><br/>
至于把巴维诺搞成这样，看似无辜，事实上，没错，他就是故意的。<br/><br/>
点名要求体验综合性能和机动性？<br/><br/>
行啊，没问题。<br/><br/>
第一次带人上天翱翔，还有这种特殊的要求，周海肯定要好好满足，要不然，怎能对得起远道而来的贵客。<br/><br/>
不开玩笑，阿根廷距离华夏好歹两万公里的直线距离，远道而来不说，还早就签订一笔十五亿美元的军售大单，妥妥的贵宾级客人。<br/><br/>
见到座舱内的周海耸肩说话，林剑虽然听不清楚话音，但却已读懂唇语，无奈摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="20169151"&nbsp;&nbsp;chaptername="第五百二十一章&nbsp;&nbsp;竟然是眼镜蛇？（何处献殷勤盟主加更）">加入书签</a>
</div>
