    第2794章
<br/><br/>    看她的表现？
<br/><br/>    陆婳拽紧了话筒，两个人现在的关系她没有说不的权利，况且她还有求于他，正是如此，他才趁火打劫的。
<br/><br/>    ......
<br/><br/>    晚上。
<br/><br/>    陆婳在房间里，女佣走进来，“陆小姐，该沐浴了，我们已经放好了牛奶玫瑰花瓣水。”
<br/><br/>    这些女佣好像已经知道上官墨要回来了，也知道她今晚被翻了牌子要侍寝了，所以现在的意思是让她去洗香香。
<br/><br/>    “陆小姐，这是今晚你要穿的睡衣，我们放着了。”
<br/><br/>    陆婳看向床边的睡衣，睡衣是黑色蕾丝款的，很性感，类似情趣那种的。
<br/><br/>    难道，上官墨喜欢这样？
<br/><br/>    看这些女佣都很有经验，又是放洗澡水又是准备睡衣，这让陆婳不得不瞎想，上官墨是不是宠幸过很多女人，她是第N个了？
<br/><br/>    女佣退了出去，陆婳进了沐浴间泡了澡，然后将黑色蕾丝的睡衣穿在了身上，但是她还在外面罩了一件针织开衫，看着穿的有点多。
<br/><br/>    陆婳回到了房间里，她坐在梳妆台前拿着吹风机吹头发。
<br/><br/>    很快，外面传来了动静，是女佣的声音，“主子，你回来了？”
<br/><br/>    上官墨回来了。
<br/><br/>    下一秒“嗒”一声，房间门被打开了，上官墨颀长俊拔的身躯闯入了视线里。
<br/><br/>    四目相对，陆婳一下子就站了起来，傻傻的盯着他看。
<br/><br/>    上官墨已经脱了外面的大衣，现在身上是手工版的黑色衬衫黑西裤，他俊颜如玉，额前碎软的波浪刘海更衬出他这个年纪的风华正茂。
<br/><br/>    陆婳始终觉得虽然五年过去了，但是上官墨身上依然有那种清寒而干净的少年感，让人怦然心动。
<br/><br/>    上官墨走了进来，关上了房门，然后一步步的向她欺近。
<br/><br/>    陆婳那双水汪汪湿漉漉的大眼睛盯着他看，脑袋里一片空白。
<br/><br/>    上官墨伸手拿走了她手里的吹风机，然后拽住了她纤细的皓腕，带她直奔床边。
<br/><br/>    他也太直接了。
<br/><br/>    陆婳挣扎了一下，小声道，“你......要不要先去洗个澡，我给你放洗澡水？”
<br/><br/>    上官墨箍住她盈盈一握的细腰将她扯进自己的怀里，碎软刘海下他那双眸子又黑又亮又烫，“我在办公室里已经洗过了。”
<br/><br/>    他......
<br/><br/>    陆婳的红唇直接被吻住了。
<br/><br/>    大脑慢慢的缺氧，呼吸又开始难为，陆婳的小手没处安放，只能紧张不安的拽住了他肩头的衬衫，很快身体失重，他将她推倒在了柔软的大床上。
<br/><br/>    上官墨开始撕扯她身上的衣服，还抱怨了一句，“你怎么穿这么多？”
<br/><br/>    陆婳，“......我冷。”
<br/><br/>    上官墨，“待会儿让你热起来！”
<br/><br/>    陆婳娇俏的小脸当即一红，她还不太适应这些虎狼之词，她按住了上官墨急躁的大手，“哎呀你慢一点，不要将我的衣服给扯坏了。”
<br/><br/>    他每一次过来都这样，急哄哄的。
<br/><br/>    “衣服扯坏了我让人买新的给你，你喜欢什么，衣服，包包，首饰，珠宝......我都给你买！”<br/><br/>    