    
<br/><br/>    楚凡：“……”
<br/><br/>    水煮小鱼鱼，麻辣小白兔是个什么鬼？
<br/><br/>    这菜名怎么报着报着就奇奇怪怪了。
<br/><br/>    要是让老头出戏不乖乖被拐带了怎么办？
<br/><br/>    然后，白玙薇报菜名，只有更奇奇怪怪，没有最奇奇怪怪的。
<br/><br/>    “还有油炸小虫虫，白白嫩嫩的小竹虫，放到油锅里滋啦跑上一圈，捞出来，金黄酥脆，再来一杯果子酒，啊，人生呐！”
<br/><br/>    白禹尘的手指暗暗曲起来好几次，眉头都皱得快能夹死一只苍蝇。
<br/><br/>    就在白禹尘要忍不住敲白玙薇脑袋时，楚凡快一步将深陷进美食天堂无法自拔的白玙薇给拔了出来。
<br/><br/>    “白姐姐，快别说了，你说的我口水都要下来了。”
<br/><br/>    对面的老头默默吸溜了一口口水。
<br/><br/>    “白姐姐，咱们明儿就回去吧，后儿就能吃上这些东西，咱们还能吃五香茶叶蛋，肥而不腻的红烧肉，小鸡炖蘑菇……”
<br/><br/>    “嗳嗳嗳，小丫头，别说了别说了，说那么多有什么用，又吃不着！”老头受不住了，迫不及待地挥手打断了楚凡的话。
<br/><br/>    再说下去，他就要被馋死了，那些东西该有多好吃哇！
<br/><br/>    “谁说吃不着了，我们回去就能吃了啊！”
<br/><br/>    “小丫头，这府城也没什么玩儿的，慈安寺你们也来了好几次了，要不咱们今儿就走，你家住在哪里，咱们快马加鞭，兴许还能赶上今儿的晚饭。”
<br/><br/>    老头搓着手，一副迫不及待地样子。
<br/><br/>    一想到那么多他没吃过的好吃的，老头就觉得他一刻也等不了了。
<br/><br/>    老头一边转圈圈一边碎碎念，偏偏他的碎碎念还是足够让在场之人都听清的，于是大家就听见了这样一段不要脸的话。
<br/><br/>    “今儿晚上要是不吃进肚子里，我今儿晚上肯定会睡不好的那种。”
<br/><br/>    “我本就是上了年纪的老人家，吃不好再睡不好，身体怎么吃得消。”
<br/><br/>    “我可是有大本事的人，要是身子骨不好了，那可是这个世间的损失，你个小丫头，你可知道，你拯救了我的胃就是造福了万千的黎民百姓，救人一命胜造七级浮屠，你这一下就是多少浮屠了！”
<br/><br/>    楚凡：“……”
<br/><br/>    众人：“……”
<br/><br/>    说走就走，老头着急吃，楚凡也着急把人先骗回去。
<br/><br/>    虽然还没能最终确定这人就是那位传说中的顾神医，但楚凡决定堵一把。
<br/><br/>    一个时辰后。
<br/><br/>    白禹尘怨念地站在临州府门口和楚凡挥手告别。
<br/><br/>    原本计划旬休跟楚凡游玩一番的，生日会都准备好了，却被这突然冒出来的老头给打断了。
<br/><br/>    这老头，你说你，你能不能有点骨气？
<br/><br/>    好歹也矜持一下，再考虑一下，明儿再同意不行么？
<br/><br/>    “白大哥，你好好学习，我会给你写信的，好好照顾自己，保重。”
<br/><br/>    楚凡掀开马车帘子从马车里弹出脑袋冲着白禹尘高兴地挥了挥手。
<br/><br/>    白禹尘：“……”
<br/><br/>    更怨念了。
<br/><br/>    马车哒哒走了起来。
<br/><br/>    外面驾车的是楚韬和霜降，那边里楚凡和白玙薇一左一右将老头围在中间，一副生怕他跑了的模样。
<br/><br/>    老头坐在中间，悠闲惬意的磕着楚凡放在马车里的瓜子。<br/><br/>