
吉时已至，清漪与萃浓二人皆是凤冠霞帔上了花轿。<br/><br/>
施珩与杨骁二人骑在高头大马上，说不出的俊朗与威风。<br/><br/>
绕城三圈，穿街过巷，所到之处红毯铺路，铜钱糖果撒的遍地都是，好不喜庆。<br/><br/>
直到黄昏时分，方行大礼。<br/><br/>
先拜天地、再拜高堂、最后夫妻交拜，众人皆是热泪盈眶，嚷嚷着要闹洞房。<br/><br/>
施珩将清漪打横抱起，朝着房内走去；杨骁也背起了萃浓，进入新房。<br/><br/>
红烛罗帐，活色生香。<br/><br/>
佳人独坐床边，施珩挑开盖头，只觉得清漪从未有过的明艳照人，一时竟看呆了。<br/><br/>
清漪垂头半晌也没听到动静，看到施珩那痴态，不由得莞尔一笑，道：“阿珩，你疯魔了吗？”<br/><br/>
施珩这才回过神来，行至桌前将两杯交杯酒端起，一杯给了清漪，另一杯自己拿着，笑道：“在你面前，我怕是没有不疯魔的时刻。”<br/><br/>
交杯对饮，终成夫妻。<br/><br/>
施珩将清漪揽至怀中，闻着她身上浅淡的檀香气息，将怀中锦囊取了出来，继而又塞至清漪手中。<br/><br/>
清漪打开来看，正是那年二人绞在一起的头发。<br/><br/>
回想往日，她不由得感慨道：“结发为夫妻，恩爱两不疑。阿珩，这一生，有你，足矣。”<br/><br/>
施珩应道：“有你，方是人生的圆满。”<br/><br/>
他二人心意相通，根本无需过多的语言来表述自己的心迹。施珩低下头去，浅浅吻上了眼前之人的樱唇。二人缓缓闭眼，沉溺于这一刻的美好之中。<br/><br/>
偏此时，头顶处传来了一阵嘻嘻哈哈的声音。<br/><br/>
“亲上了，亲上了！”<br/><br/>
清漪的脸瞬间臊红了，她推开施珩，猛地跺一跺脚，想要好好教训一下那些闹洞房的人。<br/><br/>
施珩站在在侧，拉住了清漪的手，继而仰头往上看去。<br/><br/>
只见房顶被掀开了几片瓦，几个脑袋争着往里头钻。<br/><br/>
“好看吗？”施珩也不恼，笑吟吟问道。<br/><br/>
“好看好看，继续继续。”向晚兴致勃勃。<br/><br/>
“小晚，你让开一点，我看不到。”向笛不甘示弱。<br/><br/>
“这是我二姐和二姐夫，赶紧的，让我看一眼。”清凌也跟着不正经起来。<br/><br/>
施珩与清漪相对一笑，弹指之间，只见那绣着龙凤呈祥的大红色盖头便飞至半空之中，直直堵上了那几片被掀掉的空缺。<br/><br/>
“呀呀呀，八哥不让看了。”向晚惋惜道，“我还没看够呢。”<br/><br/>
向笛好心建议道：“不如咱们去看看阿骁？”<br/><br/>
陶芝孝无奈道：“你们几个年轻人去闹吧，我得去照顾沅儿了。”<br/><br/>
清凌撇嘴道：“大姐夫真无趣，我还是得看看妹妹有没有受欺负。”<br/><br/>
窸窸窣窣的脚步声渐渐走远，只听得一道老实憨厚的声音问道：“我和佩缳刚刚爬上来，你们怎么都走了啊？”<br/><br/>
“笨蛋，去看下一场。”向晚对秦翛然这个呆子没什么好气。<br/><br/>
秦翛然又拉着卢佩缳“吭吭哧哧”地往下爬去了。<br/><br/>
室内的俩人笑得直揉肚子。<br/><br/>
施珩忽的将清漪打横抱起，飞快地朝着床边奔去。清漪因为紧张，手不自觉地绞在了一起。<br/><br/>
“做好准备了吗？”施珩温柔地问道。<br/><br/>
清漪点了点头，继而将头转向了一旁，不敢去看施珩的眉眼。<br/><br/>
施珩缓缓俯身压了下来，气氛正好。<br/><br/>
清漪却推了推施珩，悄声问道：“门关好了吗？”<br/><br/>
正准备办大事的施珩登时傻了，木木道：“呃，关好了。”<br/><br/>
清漪又问道：“他们该不会再来了吧？”<br/><br/>
若是此情此景被他们看去，清漪不知道自己要被他们取笑多少次呢。<br/><br/>
施珩这才缓过神来，笑道：“放心，他们去萃妹妹那里了。”<br/><br/>
那些人也就是闹闹而已，才不会做出没有分寸的事情。对此，轩辕珩还是有几分把握的。<br/><br/>
“那些暗卫呢？她们不会在听着吧。”清漪没完没了地问着。<br/><br/>
施珩抚额，无奈道：“漪儿，你该不会问一晚上吧？春宵一刻值千金，这个时候，只许想我，不许想别人。”<br/><br/>
肆意而温柔的吻再次落下，堵住了清漪心中无穷无尽地疑问。温柔旖旎，春光乱泄，身上衣物不知何时早已尽数褪去，只剩下赤诚相对的二人。<br/><br/>
黑发滚于一处，交缠在一起，落在绣着鸳鸯戏水的喜被上分外醒目。伴随着一声低低的叫疼声，施珩的动作愈发轻缓。<br/><br/>
人生至此，方是圆满的开始。<br/><br/>
再说萃浓与杨骁进了洞房。<br/><br/>
萃浓自从早上吃过一小碟点心，用过半碗汤水之后，便再也没进食。到了此时，她已经饿得饥肠辘辘，几乎能吃下一头牛了。<br/><br/>
杨骁刚挑了帕子，她便将手中拿着的苹果塞到嘴里咬了一大口。<br/><br/>
杨骁准备了一肚子的缠绵情话，就这样被萃浓搅乱了。<br/><br/>
“慢慢吃，又没人同你抢。”杨骁说着，将那桌上放着的瓜果端了过来，“饿坏了吧，先垫垫，待会儿我去给你下面吃。”<br/><br/>
“嗯嗯。”萃浓简直像个饿死鬼一样。<br/><br/>
一个苹果，两串葡萄下肚，萃浓这才觉得腹中满了些。<br/><br/>
“吆，萃姐姐，好吃吗？”最先探出头的依旧是向晚。<br/><br/>
萃浓顺手拿起一个苹果丢了上去：“尝尝不就知道了？”<br/><br/>
向晚接在手中，笑道：“萃姐姐给的苹果，我可舍不得吃。”<br/><br/>
“小晚，让凌哥哥看一眼。”清凌对于向晚这种一个人霸占所有空间的行为很不满。<br/><br/>
“你自己去掀瓦片呀？为什么要我让？”向晚不肯退步。<br/><br/>
清凌想象着众人一起在萃浓房顶上掀瓦片的情景，不由得全身一颤。若真是这样做的话，他保证明天他那妹妹和父亲不会给他好脸色看！<br/><br/>
“好妹妹，快让我看一看。”清凌拉着向晚的一条胳膊。<br/><br/>
“好了好了，看你这么可怜，我就让给你了。”向晚起了身。<br/><br/>
清凌刚刚将头伸过去，便大叫了一声。<br/><br/>
“啊，萃浓，你砸我干嘛！”<br/><br/>
月色清明，清凌快被砸瞎了！<br/><br/>
“兄……兄长，我不是故意的。你没事吧？”萃浓本想着就算砸个果子上去，他也能接住。谁知道这个家伙竟然没接，那果子直愣愣砸到他眼睛上去了。<br/><br/>
“没事没事。”清凌强忍着疼痛说道。<br/><br/>
“清凌，我先带你去上药。”向笛颇有三分心疼。<br/><br/>
他二人下去之后，向晚发出了一声惊呼：“七哥？你怎么来了？”<br/><br/>
轩辕瑒执着向晚的手，温和一笑道：“你在这里，我怎能不来？好了，人家洞房，你也别瞎捣乱了，咱们回家去。”<br/><br/>
“好。”向晚应道。<br/><br/>
“怎么都走了啊？”秦翛然一脸茫然。<br/><br/>
“秦大哥，你速度实在太慢了，还是带着嫂嫂回去好好歇息吧。”向晚话音刚落，便与轩辕瑒一道飞了起来。<br/><br/>
乘风而行，大有飘飘欲仙之态。<br/><br/>
秦翛然这才与佩缳一道磨磨唧唧往下爬。<br/><br/>
室内的萃浓与杨骁二人皆捧腹大笑。<br/><br/>
杨骁考虑到萃浓饿了一整日，唯恐她伤了胃，当即偷偷溜到厨房里，给她煮了碗面。<br/><br/>
说不感动都是假的，萃浓一边吃着，一边感慨道：“阿骁，这真是我吃过的最好吃的面。”<br/><br/>
杨骁看着她娇憨可爱的样子，不由得一笑道：“安心吃饭。”<br/><br/>
“阿骁，你不饿吗？”吃到一半的萃浓滴溜溜打量着杨骁，“你也没吃东西啊。”<br/><br/>
杨骁刚想说他是人逢喜事精神爽，并不觉得饿，他那肚子便发出了抗议，一声一声的“咕噜”传了出来。<br/><br/>
萃浓将吃剩下的半碗面推至杨骁面前：“赶紧吃点。”<br/><br/>
杨骁执意不肯吃，萃浓便挑起数根，作势要喂他。<br/><br/>
杨骁笑着吃了。<br/><br/>
二人粗粗填饱了肚子，萃浓捏着泛酸的肩膀道：“终于可以歇着了。”<br/><br/>
杨骁盼了许久，才盼到这一刻。他为萃浓捏着肩膀，力道轻柔，继而将那外衣扯了下来。<br/><br/>
“你干嘛？”萃浓一脸戒备。<br/><br/>
“洞房啊。”杨骁邪魅一笑，盯着她看。<br/><br/>
萃浓往后退了一步，啐了一口，道：“想得美，谁要与你洞房？”<br/><br/>
杨骁仗着自己胳膊长，一把将萃浓拉到了怀里。他的呼吸中还留有淡淡的酒味，扑在萃浓的脸上与脖颈上，萃浓顿觉酥痒一片。<br/><br/>
“交杯酒，没喝。”<br/><br/>
“啊？”萃浓心神荡漾之际，便听到了杨骁这句话。<br/><br/>
杨骁放开怀中还在犯着迷糊的人儿，将那两杯酒端了过来，一人一杯分别喝了。<br/><br/>
继而他将萃浓抱至床边，床幔垂下，遮住了那惹人的娇羞。<br/><br/>
“啊。”萃浓忽然叫出声来。<br/><br/>
“萃儿，弄疼你了？”杨骁反省着，自己应该轻一点的。<br/><br/>
萃浓将他推到一旁，爬了起来，继而将上面的喜被揭了开来。<br/><br/>
只见那床上满是花生、红枣、桂圆、莲子、栗子等物。萃浓抱怨道：“咯死我了。”<br/><br/>
赤条条站着的杨骁有苦难言，只得将床上的一堆好东西尽数清理，然后又开始完成着那进行了一半的大业。<br/><br/>
汗水顺着脸颊滴落在床畔，二人面红耳赤，纠缠不休。<br/><br/>
夜半时分，门“吱呀”一声开了，紧接着杨骁感觉到一个软软的东西爬了上来。<br/><br/>
“娘，娘——”霁儿在杨骁身上胡乱蹭着，“你不是娘啊，娘呢？”<br/><br/>
萃浓浑身酸疼，没有力气再去哄霁儿，转身朝里头睡了。<br/><br/>
杨骁则搂着霁儿，哼着小曲，小心地哄着。<br/><br/>
室内人影成双，或成三，相拥睡去，室外灯火通明，夜色溶溶，风光正好。<br/><br/>
【咳咳，要不然，把向笛和清凌凑一对算了，这俩单身狗看着好心疼——】（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876284"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;喜结连理（2）">加入书签</a>
</div>
