
“boss您放心，关于接替我的工作一事，王秘书应该能胜任，毕竟在之前他就有代替我，为你服务过。”<br/><br/>
“嗯，你安排就好。”<br/><br/>
祁世墨单手插兜，目视前方，周围都是来来往往的学生。<br/><br/>
“走吧，该是时候回去了。”<br/><br/>
说完直接大步往前走，朝着校外停着的车走去。<br/><br/>
心中有所感慨的是，景勋居然也结婚了。<br/><br/>
苏阮站在图书馆窗户边上，朝着礼堂方向去看。<br/><br/>
从这个位置，恰好能看到那个身影。<br/><br/>
“完了，祁先生要离开了，当时想得好好的，如果能跟他合张照就更加完美了。”<br/><br/>
“好了好了，距离产生美，我们努力学习，说不定以后进了公司就会发现，这个超级大男神也有他的缺点。”<br/><br/>
“万一他没有缺点，我反而更喜欢他了，怎么办？”<br/><br/>
“那就上呗。”<br/><br/>
两个女生在她旁边讨论完，哈哈大笑起来。<br/><br/>
进入帝都大学，她觉得最好的一点是，这些学生都是以学习为重的学子。<br/><br/>
所以不像普通学校那样，会有时间去追星看八卦，大多数学生看到她，也不认识她是谁。<br/><br/>
这让她想过的平静生活，过得十分平静。<br/><br/>
图书室里旁边那两个女生小声的窃窃私语罢，就又回到了之前的位置，看书学习。<br/><br/>
苏阮也不例外，她来这就是为了学习的。<br/><br/>
于是也一样走到书架前，抽出一本量子力学认真研读。<br/><br/>
时间过得飞快，很快就到了，又一次假期时间。<br/><br/>
苏阮早在放假之前，就订好了回盐城的机票。<br/><br/>
国庆节人流量很大，导致很多人都没有买上票回家。<br/><br/>
苏阮一大早就拉着行李箱去赶飞机，飞机飞行两个小时，终于到达目的地。<br/><br/>
一下飞机，就看见大哥已经开着车到机场接她了。<br/><br/>
跟着一起戴着墨镜和口罩的，不用说，一定是三哥苏辙煜。<br/><br/>
大哥张开双臂跟她拥抱，苏阮拥抱完之后，又转身过去拥抱了二哥。<br/><br/>
苏辙煜被她抱过之后，忍不住挑眉道：“小丫头还是这么激灵，我连墨镜都没有摘，你就知道我是谁。”<br/><br/>
<br/><br/>
苏阮看到几个哥哥在身边，终于可以像其她女孩那样撒撒娇了。<br/><br/>
因此她道：“自己的哥哥哪里会认错的，哥，我们赶紧回家吧。”<br/><br/>
两个哥哥点头，齐齐上了车，然后扬长而去。<br/><br/>
有粉丝认出了苏阮，激动地冲着身边的好友道：“你刚刚看到了没有？那是苏阮哎，苏阮回来了，呜呜呜，我刚刚怎么忘记拍照了？”<br/><br/>
“真的吗？想偶遇！”<br/><br/>
只是她们想拍照，都已经来不及了，因为苏阮已经坐上车，扬长而去了。<br/><br/>
回到家里以后，苏阮连衣服都没有换，直接奔进了爷爷的房间。<br/><br/>
爷爷坐在窗边，看着窗外的景色，脸上挂着迷茫的笑容。<br/><br/>
这一刻或许连他自己都不知道，他究竟在笑什么。<br/><br/>
进了房间，苏阮将门缓缓关上。<br/><br/>
然后一步一步靠近老头。<br/><br/>
她怕动静太大吓着了他，她怕没有发出声音，还是会吓着他。<br/><br/>
因此将她之前就准备的礼物，从口袋里拿出来。<br/><br/>
“嗯，这把折扇子上的字提得不错，妙啊，实在是妙啊。”<br/><br/>
苏老爷子听到动静，缓缓转过身。<br/><br/>
就看到一个小姑娘手里拿着扇子。<br/><br/>
这一刻他变得激动起来，立马从椅子上起来。<br/><br/>
“灵玉，是你吗？你回来看爸爸了！”<br/><br/>
他主动上前，抓住了苏阮的手，一张老脸上满是皱纹。<br/><br/>
随后泪眼巴巴地开口：“灵玉，你知不知道，他们都说你不在了，爸爸难过了好久。”<br/><br/>
“他们果然在胡说八道，我的灵玉不是回来了吗？”<br/><br/>
他说完，抹了一把老泪。<br/><br/>
“不要生气，爸爸没有哭，爸爸这是太激动了的原因。”<br/><br/>
苏阮既心酸又有些无奈，爷爷这又是把她认成妈妈了。<br/><br/>
算了，解释也没用，干脆顺着他的意思吧。<br/><br/>
她点点头道：“嗯，爸爸的话一点也没错，我现在已经回来了，你看我一点事都没有。”<br/><br/>
苏老爷子看到这里继续点头，然后又问：“灵玉，你不生爸爸的气了吗？”<br/><br/>
苏阮听到这话也是一阵茫然。<br/><br/>
她完全不知道爷爷跟妈妈发生过什么。<br/><br/>
“灵玉，爸爸答应你，以后再也不给你找阿姨了，爸爸还以为那个阿姨会真心实意地对你，没想到她竟然……”<br/><br/>
“都是爸爸的错，爸爸让你受委屈了。”<br/><br/>
从爷爷的话里，她能听出来，看来是当年奶奶走得早，所以爷爷想再找一个女人来照顾妈妈。<br/><br/>
那时候的妈妈年纪一定不大，所以一定不愿意让其他女人代替妈妈的位置。<br/><br/>
所以父女俩发生了争执。<br/><br/>
老爷子这时候想起了曾经的事，把她当成了她，可心里这个结，却还没有解开。<br/><br/>
她道：“没关系的，我已经想通了，只要爸爸开心就好。而且以后灵玉也要嫁人，等那时候就不能一直陪在爸爸身边照顾你，能有一个人照顾你，我很开心。”<br/><br/>
她的话说到这里，老爷子立马不快了。<br/><br/>
“那不行，我们家灵玉是不会嫁出去的，爸爸一定给你物色一个好丈夫，爸爸也不会再给你找阿姨了。”<br/><br/>
“谢谢爸爸。”<br/><br/>
苏阮伸手将他抱了抱，黄政庭也在这个时候拧开门走了进来。<br/><br/>
苏阮看了他一眼，然后把扇子递给爷爷。<br/><br/>
“你看这是我专门给你带来的礼物，上面有王维的诗，我知道你最喜欢了。”<br/><br/>
“好好，你给我带什么我都喜欢。”<br/><br/>
老爷子说完这话，眼睛又湿润了。<br/><br/>
而这时候管家敲了敲门，又将药端了进来。<br/><br/>
“老爷，该喝药了。”<br/><br/>
管家说完，已经端到老爷子身边。<br/><br/>
正当她准备拿勺子喂老爷子的时候，苏阮却伸手制止了。<br/><br/>
“我来吧。”<br/><br/>
管家垂着眸，眼神闪现一丝慌乱。<br/><br/>
但很快她就镇定起来。<br/><br/>
那个人说了，她做的手脚一般人是不会察觉的。<br/><br/>
毕竟这些药，就算是身为医生的二少爷，也没办法察觉出来异常。<br/><br/>
所以她毕恭毕敬地将药碗递给了苏阮。<br/><br/>
苏阮接过药碗，然后拿勺子在里面搅了搅，舀出一勺吹了吹。<br/><br/>
中药的味道立马弥漫在鼻子前。<br/><br/>
她眼珠子一转，看向旁边的管家。<br/><br/>
“好了，你可以下去了，药我会给老爷子喂下，我想单独跟老爷子聊聊。”<br/><br/>
管家听了这话，继续毕恭毕敬道：“好的大小姐。”<br/><br/>
她退出去，将门重新关上。<br/><br/>
苏阮却在这时候将勺子里的药重新倒进药碗里，然后把碗放在一边。<br/><br/>
转身去问黄政庭：“爸爸，我走了以后，这个管家，你有没有发现有什么地方不对劲？”<br/><br/>
黄政庭听到这话，拧起眉头想：“好像没有吧，不过这一年多时间我都在公司，忙着打理公司的事情，真的不太清楚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70741681"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;这个管家不太对劲">加入书签</a>
</div>
