    
        <br/><br/>    “现在带你去城镇里，应该不会那么瞩目了！”南宫依看着扔人群里就找不到的梦兽，满意的说着。
<br/><br/>    “喂！你怎么把我变成黑色的了！太丑太丑了！”梦兽撒泼耍赖，不满意自己的这个马来貘的形象。
<br/><br/>    “喂，别得寸进尺啊。”南宫依站起身，拍了拍身上的灰，“如果我把你抱起来，飞到混沌的老巢，再把你丢下去……”
<br/><br/>    “女侠饶命……”自知自己这完全派不上用场的造梦能力，梦兽只好低头认怂。
<br/><br/>    “这才乖嘛，对了，我叫南宫依，你叫我依依就行。”南宫依拍了拍梦兽的头。
<br/><br/>    “……依依……”梦兽不情愿的叫了一声。
<br/><br/>    “乖哦~~”
<br/><br/>    前一秒，南宫依还冲梦兽温柔的笑着，下一秒就拿出地图，站在台子上辨别城镇的位置。
<br/><br/>    “往那边飞……飞过这片山头就是了。”
<br/><br/>    梦兽甩着鼻子，示意幽冥城镇，就在那片看起来像美国羚羊大峡谷的山谷群后面。
<br/><br/>    “你可别骗我啊。骗我可是一点好处都没有的！”南宫依对照着地图看了看，城镇的位置确实是在一片横横竖竖的线条后面。
<br/><br/>    “我可不敢骗你，我还指望你把我带出这片危险地带呢！”
<br/><br/>    “行吧！”
<br/><br/>    南宫依从急救箱里找出来绳子，把梦兽捆在自己身上，双脚使劲一蹬飞了起来。
<br/><br/>    好在城镇的方向和大鹏鸟飞走的方向截然相反，南宫依也稍稍的松了口气。
<br/><br/>    在飞跃这个山谷群时，南宫依看到了不少神奇的物种，有的像野狗群，但是身形明显比野狗大很多，身上的毛发呈鳞片状；还有的像是豹子，但是青面獠牙，行动缓慢，看起来很凶猛；还有不少群居的鸟类……
<br/><br/>    没想到幽冥界还有这么多生物！南宫依想着要是有时间，必须要来这里探查探查。
<br/><br/>    如同梦兽所说，飞过了山谷群，城镇立刻出现在了眼前。
<br/><br/>    城门高大威猛，上面清清楚楚的写着三个大字：鬼门关。
<br/><br/>    “哈？感情鬼门关就是幽冥城镇啊！这可太有意思了！”南宫依刚想继续往里飞，但是一想不对。
<br/><br/>    自己现在还是凡人扮相，如果不想被城里的小妖们抓走，那就必须幻化成他们的同类。
<br/><br/>    于是她带着梦兽，又飞回山谷群，找了一个高台，降落了下来。
<br/><br/>    “我先看看，进到城镇里的小妖都长什么样！”南宫依趴在台子上，眯着眼睛观察着。
<br/><br/>    然而她看到的，更多是人类的魂魄降落在鬼门关前，还没来得及逃跑，就被看守大门的牛头马面用铁链拴好，带进城里。
<br/><br/>    “依依，其实你随便扮成个猫妖，兔妖，狗妖的就能进去。牛头和马面看着挺唬人的，其实挺傻的……”梦兽胸有成竹的说着，感觉上它经常来似的。
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    “那……我就变成个猫妖？”说完，南宫依捋了捋耳后的头发。
<br/><br/>    一个人形猫样的少女，穿着麻布制成的抹胸和热裤，就站在了梦兽面前：“这样？”
<br/><br/>    “可以！很可以！”梦兽赞许的甩了甩鼻子。
<br/><br/>    “那……出发！”
<br/><br/>    南宫依带着梦兽直接飞到了城门口，降落在了牛头马面的前面，伸手就要推城门。
<br/><br/>    “嗯？”
<br/><br/>    然而牛头马面两个一同弯下腰，从鼻子里呼出呼热气，怀疑的看着南宫依和梦兽。        <br/><br/>