    要是在县城或者是省城看到王老根，凌风也不会这么惊讶。
<br/><br/>    自己才刚到魔都，在街头的一间餐馆里看到了这个老头，他怎么都觉得太意外了！
<br/><br/>    王老根一脸笑嘻嘻，招招手：“快过来吧，就是我，还能有假不成？”
<br/><br/>    凌风挠挠头，拉着陈雨荷的手走到近前，见只有他一个人坐在桌旁，于是坐下来问道：“你怎么在这里？”
<br/><br/>    “我说是巧合，你信不？”王老根笑道。
<br/><br/>    “不信！那特么也太巧了吧？”凌风摇摇头。
<br/><br/>    王老根嗯了一声：“确实，所以这不是巧合，我就是冲着你来的。”
<br/><br/>    “为啥啊？”凌风一头雾水。
<br/><br/>    “这里不是说话的地方，你不是来品尝本帮菜的么？吃完了再说！”
<br/><br/>    王老根看了眼周围，那眼神很明显，这里不是说话的地方！
<br/><br/>    凌风恍然，于是点点头：“好吧，先吃饭！”
<br/><br/>    怎么说也算是他乡遇故知，所以在陈雨荷的介绍下，他一口气点了七八个菜，要不是桌子太小，凌风可能还要点几个。
<br/><br/>    三人边吃边闲聊，主要说了些关于那基金会的事情。
<br/><br/>    王老根已经建立起了一个覆盖全国省会城市的网络，目前正在搜集资料，统计各种难以治疗又花费巨大的患者，从中筛选出最为继续救助的名单。
<br/><br/>    有近千人在为这个项目努力，每天需要花费的工资就高达几十万。
<br/><br/>    不过这些支出还算不上什么负担，因为王老根还同时在销售凌风的药丸，目前收支还算平衡。
<br/><br/>    凌风听完之后点点头，看着老头说道：“辛苦你和大家了，等魔都这边的事情结束之后，我回去就开始炼药，争取拿出些效果超强的药丸出来！”
<br/><br/>    “那就靠你了，你可是最关键的环节，要是拿不出药来，我们前期的努力全都是白费！”王老根说道。
<br/><br/>    吃过午饭，三人离开了饭馆。
<br/><br/>    凌风看看王老根：“怎么就你自己，没带个保镖什么的？”
<br/><br/>    “保镖？我又不是什么土豪，也没有仇家，带什么保镖啊？”王老根看看他。
<br/><br/>    凌风嘿嘿一笑：“说你没钱，我才不信呢！”
<br/><br/>    “不信算了，有钱也不告诉你！”王老根翻了个白眼。
<br/><br/>    正说笑着，身旁停住了一辆黑色轿车，就在凌风纳闷的时候，车门打开，下来了一名带着墨镜的黑衣男子。
<br/><br/>    “凌风先生是吧？”
<br/><br/>    “是我，你是？”
<br/><br/>    凌风有些奇怪，街头上有人喊住自己，这什么情况？
<br/><br/>    年轻人微微躬身：“我是林先生派来的，他知道您到了魔都，所以让我来给您送一张请柬，希望您可以在今天晚上参加酒会。”
<br/><br/>    “林先生？林华强？”
<br/><br/>    凌风显示一愣，随后脱口而出。
<br/><br/>    那年轻人不卑不亢，微微点头：“是的，正是林先生。”
<br/><br/>    “好吧，我今晚不见得有时间，到时候看情况吧。”凌风苦笑道。
<br/><br/>    “林先生说，您一定会有时间的，因为您参与的活动只到晚上七点，而我们这边的酒会是晚上八点才开始！”年轻人说道。
<br/><br/>    凌风嘴角抽了抽，这都是什么神仙人物，怎么把自己的行程都给摸透了？
<br/><br/>    “那好吧，我知道了。”
<br/><br/>    他结果请柬，随手塞进了兜里。
<br/><br/>    年轻人完成了任务，上车离开了，而凌风则是一脸苦笑。
<br/><br/>    陈雨荷这时候忍不住问道：“是不是林雪打了电话，告诉了她爸爸？”
<br/><br/>    “如果是这样，那就没什么奇怪的了，不过我觉得事情没那么简单。”
<br/><br/>    凌风摇摇头，转身注意到王老根一脸嘿然，忍不住问道：“你干嘛这个表情？是不是有什么猫腻？”
<br/><br/>    “回去再说，站在马路边上聊什么？”
<br/><br/>    王老根白了他一眼，转身往酒店的方向走了过去。
<br/><br/>    凌风无语，拉着陈雨荷跟上，三个人很快回到了酒店房间。
<br/><br/>    放下一大堆东西，凌风松了口气：“这下可以说了吧？”
<br/><br/>    王老根嘿嘿一笑，坐在沙发上翘起了二郎腿，一脸不舒服的喊道：“怎么这么渴呢？”
<br/><br/>    “靠！你故意的吧！”凌风怒了。
<br/><br/>    而陈雨荷则扯了他的袖子一下，上前笑着说道：“老爷子别急，我这就给您沏茶！”
<br/><br/>    关于凌风跟王老根的事情，她也是都知道的，这一老一少合作了这么久，早都是忘年交了，这种情况一点都不觉得意外。
<br/><br/>    茶水很快沏好，王老根端起茶杯吸溜了一口，露出满足的表情：“别说，雨荷沏的茶就是香！”
<br/><br/>    “您老客气了。”陈雨荷微笑道。
<br/><br/>    凌风已经习惯他这种故意卖关子的行为，见状也不着急了，干脆坐在王老根的对面，就那么直勾勾的看着他也不说话。
<br/><br/>    王老根喝了两口茶水，知道不能再啰嗦下去了，于是笑道：“我其实也是来参加今晚的酒会的！”
<br/><br/>    “哦，那你怎么知道我在这里？”凌风问道。
<br/><br/>    “林华强说的啊，刚才在饭馆遇到你确实是巧了，我本来是打算吃了饭再来酒店找你的！”王老根说道。
<br/><br/>    凌风点点头：“原来是这样，你跟他熟悉吗？”
<br/><br/>    王老根看了他一眼：“知道你想问什么，我跟他算是熟悉吧。”
<br/><br/>    “什么叫算是啊？”凌风一头雾水。
<br/><br/>    “因为我跟他老婆更熟悉！”王老根嘿嘿笑道。
<br/><br/>    一看到他那猥琐的笑容，凌风一下子瞪圆了眼睛：“我靠，你不是跟林雪的妈妈做过什么龌龊的事情吧？”
<br/><br/>    王老根的笑容僵在脸上，随后瞪了他一眼：“放屁，胡说什么东西呢！”
<br/><br/>    第一次看到这老头急了，凌风赶紧讪笑着解释道：“我错了，不过谁让你的表情那么猥琐呢！我难免会想多嘛！”
<br/><br/>    “哪猥琐了，我这是回忆起当年的温馨笑容！”
<br/><br/>    王老根愤愤的说道，显然这个玩笑是不能开的，他很在意这种事情！
<br/><br/>    于是凌风只好拱手作揖：“老爷子，我错了，我道歉！”
<br/><br/>    “哼，林华强现在的老婆不是林雪的妈妈，是继母，她当初是我的学生，也是我最得意的弟子之一！”
<br/><br/>    “哦，原来是这么回事！”
<br/><br/>    凌风一脸恍然的点点头。
<br/><br/>    他记得老头之前说过，他是退休的医学教授来着。
<br/><br/>    于是嘿嘿笑道：“明白了明白了，是我嘴欠，该打！”<br/><br/>