    
        <br/><br/>    “师弟，怎么称呼？”
<br/><br/>    “林昊，叫我小林就行。”
<br/><br/>    黄译勉强笑了笑：“小林，听你的描述，这个角色我很喜欢，很想出演，但是，我的公司怕是不会同意啊。”
<br/><br/>    “怎么说？”
<br/><br/>    “反派角色对演员来说，很有挑战性，演的差会挨骂，演的好了，也会挨骂，尤其是对我这样的人来说，你说我是好好演，还是不好好演？”
<br/><br/>    林昊有些哭笑不得。
<br/><br/>    确实，以黄译的演技，绝对能把一个反派演的入木三分，但这却会让他的形象受损。
<br/><br/>    可不好好演，又会有人质疑他的演技退步，两头不讨好。
<br/><br/>    如果只是他自己的话，还无所谓，我演的开心就好。
<br/><br/>    但背后由公司就不一样了，他们可不想让这块招牌上出现什么污点。
<br/><br/>    林昊思来想去，难得有机会跟黄译合作一次，他也不想就这放弃。
<br/><br/>    好一会儿之后，他张口道：“这样吧师哥，你的公司是在燕京吧？”
<br/><br/>    “是啊。”
<br/><br/>    “那行，趁着你们还没放假，我过去一趟，看看有没有办法说服你们公司。”
<br/><br/>    黄译摆摆手：“小林，别费力气了，合作这么多年，我还能不知道他们的脾气？说服不了的。”
<br/><br/>    “试试再说。”
<br/><br/>    林昊不以为意的说道。
<br/><br/>    见自己劝不动，黄译也就不再多说了，只能等明天这位师弟碰壁之后，请他好好吃一顿了。
<br/><br/>    又聊了一会，林昊才把手机还给庄虹，她寒暄之后便挂断了。
<br/><br/>    “林昊啊，你真要去？”
<br/><br/>    “嗯，也不费什么事，正好也顺便把我妹妹接回来。”
<br/><br/>    “那要是事不可为的话，你可千万不要跟他们公司有什么冲突啊，毕竟你师哥还在人家旗下。”
<br/><br/>    “放心吧老师，这点事我自然知道，难不成我还能去把师哥的饭碗砸了？”
<br/><br/>    “那就好。”
<br/><br/>    酒宴进行到晚上八点多，林昊带保镖们一一把各位老师送回酒店，等到第二天，又把她们送上了各自返乡的高铁。
<br/><br/>    等到送走最后的庄虹老师之后，他也没回家，带上柳诗菲，直接朝燕京而去。
<br/><br/>    见大明星这种事，自然要带媳妇一起凑个热闹了。
<br/><br/>    “你确定真是那个黄译？”
<br/><br/>    临近傍晚，燕京一间私房菜馆的包厢之内，柳诗菲惊讶的问道。
<br/><br/>    一路上林昊都在卖关子，直到现在才解开谜底。
<br/><br/>    柳诗菲现在确实很惊讶，本来以为只是接林玥回家，结果忽然就要见耳熟能详的大明星了，确实够刺激。
<br/><br/>    林昊嘿嘿一笑：“我还能骗你么？等会你矜持点啊，签名我帮你要，合影我帮你提…”
<br/><br/>    “啊！”
<br/><br/>    话没说完，柳诗菲尖叫一声，赶紧拿出了镜子，一边补妆一边道：“你早说啊！我就化个妆再来了。”
<br/><br/>    林昊顿时吃醋了：“化妆干什么？”
<br/><br/>    “合影啊！等以后跟别人显摆的时候，咱得漂漂亮亮的呀！最好让人看了之后，说你比明星还像明星。”
<br/><br/>    林昊愣了下，随即哑然失笑。
<br/><br/>    看来柳诗菲跟自己一样，对于能与明星接触，获得签名、合照之类的，之所以感到高兴，纯粹是因为这能让自己拿出来跟熟人显摆而已。
<br/><br/>    “你怎么联系到黄译了？”柳诗菲一边补妆，一边有些好奇的问道。
<br/><br/>    林昊便把庄虹是黄译老师的事情说了下。
<br/><br/>    正当两人谈的正开心时，敲门声忽然响起。
<br/><br/>    “进。”
<br/><br/>    身穿旗袍的服务员走了进来，微微欠身：“先生，您的客人到了。”
<br/><br/>    她让开身，一个看起来普普通通的人走了进来，既不高大，也不英俊，看起来像是送快递的，工地搬砖的，码头出力的，后厨炒菜的，像是随处可见的普通人，唯独不像个光鲜亮丽的明星。
<br/><br/>    林昊站起来，脸上挂着欣喜的笑容迎了过去，热情道：“师哥好啊！”
<br/><br/>    “你好你好。”
<br/><br/>    黄译也急忙伸出双手，跟林昊握了握手：“小林，你可比视频的时候帅多了啊。”
<br/><br/>    “一般一般，老天爷赏饭吃。”
<br/><br/>    林昊说的黄译哭笑不得，然后把柳诗菲拉过来：“师哥，这是我女朋友柳诗菲，也是你的粉丝。”
<br/><br/>    “你好！”
<br/><br/>    黄译微微颔首，对柳诗菲笑道：“小林好福气啊。”
<br/><br/>    柳诗菲深以为然的点点头：“我也这么觉得。”
<br/><br/>    黄译哈哈一笑，心中放松了许多。
<br/><br/>    他没有带别人来，跟林昊所想的随身带着保镖、助理、经纪人之类的场面有些差距。
<br/><br/>    毕竟他都随身带着三十人的保镖团伙。
<br/><br/>    当他好奇的问起时，黄译摆摆手：“咱可不比那些小鲜肉，大多数时候我出门，都没那么大的排场，带个口罩之类的，也没人注意我。”
<br/><br/>    “不能吧，你可是影帝啊，还能比小鲜肉差？”
<br/><br/>    “影帝又怎么了，我的团队里可没人负责那些小动作。”
<br/><br/>    “什么小动作？”
<br/><br/>    黄译倒了杯茶水，低声道：“这么跟你说吧，有些人呐，他会故意泄露自己的行动路线给粉丝知道，比如前两天滨海机场那事你看了没？”
<br/><br/>    林昊点点头，前天有个小鲜肉在滨海机场被粉丝围堵，造成了踩踏事件，一人重伤，三人轻伤，都上了热门了，事后那小鲜肉又是慰问，又是赔偿的，刷了一大波好感。
<br/><br/>    “那事就是策划的，只不过玩脱了，原本他经纪人只是想营造一下当红明星的排场，雇了点托，又让人在粉丝群里泄露小道消息，结果当天有三个人都来这套，他第一个出现，一看比计划多了好几倍的人，他自己都蒙了。”
<br/><br/>    说到这，黄译忍不住苦笑着叹了口气：“这帮小年轻啊，就不能有点正事嘛。”
<br/><br/>    “正事也不能赚钱啊。”
<br/><br/>    林昊按下服务铃，把服务员叫进来，让她开始上菜。
<br/><br/>    片刻后，菜齐了。
<br/><br/>    开水白菜，清蒸桂鱼，白灼芥兰，湘西腊肉，烤鸭，金枝玉叶…
<br/><br/>    “嚯，真够丰盛的啊。”
<br/><br/>    黄译夸张的赞了句。
<br/><br/>    “那是，请师哥吃饭，必须得丰盛点啊，吃人家嘴软，师哥，看在这桌菜的份上，合个影不过分吧？”
<br/><br/>    “这说的什么话，不就是合影么．来，正好把菜也照上。”
<br/><br/>    黄译欣然应允，跟林昊和柳诗菲一通合影，柳诗菲这才心满意足，笑眯眯的伺候局起来，又是倒酒又是夹菜的，给足了林昊面子，就连黄译也是连连夸赞。        <br/><br/>