    
<br/><br/>    徐老爷子跟左丘交代了善后事宜，然后就一瘸一拐，一手捂腰，一手拄着他的长枪，眨眼间就进了院子。
<br/><br/>    然后……
<br/><br/>    咣当！
<br/><br/>    院门关上了！
<br/><br/>    院门外，燕王、左丘，以及随着燕王而来的诸多人，全都风中凌乱。
<br/><br/>    他们，这就被关门外了？
<br/><br/>    “燕王殿下，您没事儿吧？”
<br/><br/>    “刚才您可挨了不少下啊，要不，咱们还是赶紧回县城，找个大夫瞅瞅吧！”
<br/><br/>    感觉中现场的气氛有点儿诡异，左丘果断肩负重任，出面缓和气氛。
<br/><br/>    “也好，也好！”
<br/><br/>    燕王笑呵呵地点了点头。
<br/><br/>    果然，骄兵必败。
<br/><br/>    这一局，他轻敌了，活该输了！
<br/><br/>    男子汉大丈夫，愿赌服输。
<br/><br/>    燕王虽然憋屈，但他不是输不起的人。
<br/><br/>    来日方长嘛！
<br/><br/>    瞅了瞅被奶娘抱着的小世子，燕王就嘿嘿笑了。
<br/><br/>    等将来，自家这臭小子长大吧！
<br/><br/>    “回城！”
<br/><br/>    燕王一声令下，大队人马迅速转向，回转县城。
<br/><br/>    左丘则是长出一口气，额滴娘咧，这小破官儿真不是人当的啊！
<br/><br/>    ……
<br/><br/>    老徐家院子里。
<br/><br/>    徐老太太刚带着仨儿媳妇整治出两个热菜端出来，就看到院子里只剩下了徐老爷子一个人。
<br/><br/>    “当家的，人呢？”
<br/><br/>    徐老太太纳闷地望着徐老爷子。
<br/><br/>    徐老爷子耸了耸肩，道：“走了啊！”
<br/><br/>    “这就走了？”
<br/><br/>    徐老太太把两盘菜放下，正待说点什么，一下看到了徐老爷子左臂上的鲜红。
<br/><br/>    “咋滴了这是？”
<br/><br/>    “怎么还打起来了？”
<br/><br/>    徐老太太赶紧去找金疮药，幸好这都是家里的常备药。
<br/><br/>    徐老爷子则是淡定无比，道：“媳妇儿，你别急啊，这就是皮外伤，就擦破了一点点皮，看着严重，其实啥事儿没有！”
<br/><br/>    有心算无心！
<br/><br/>    徐老爷子完全占据了上风。
<br/><br/>    本来燕王挖坑，徐老爷子掉了进去。
<br/><br/>    只可惜，燕王对徐老爷子的实力估计有差，导致他在具体进行计划的时候，被徐老爷子发现了破绽，丧失了主动权。
<br/><br/>    “咋回事啊？”
<br/><br/>    徐老太太给徐老爷子的伤口检视了下，的确是小伤口，但金疮药还是要用的。
<br/><br/>    “没啥事儿，就是跟燕王切磋了一下枪法。”
<br/><br/>    “你不是腰扭了吗？”
<br/><br/>    徐老太太瞪眼。
<br/><br/>    徐老爷子嘿嘿一笑，道：“对啊，我这不是高估了自己吗？我这要不是腰扭了，还不能被燕王给伤到呢！”
<br/><br/>    “一大把年纪的人了，咋就不能让人省心呢？”
<br/><br/>    徐老太太对徐老爷子也是真无语。
<br/><br/>    不过，埋怨归埋怨，该照顾的，还是要照顾。
<br/><br/>    于是，徐老爷子成功地被徐老太太摁在了炕上，对着他的老腰就是一阵拍打，然后贴上了膏药，并且勒令他必需老实在炕上趴着。
<br/><br/>    “媳妇儿，我真没事儿啊！”
<br/><br/>    徐老爷子心里苦，但他不能说！
<br/><br/>    自己撒的谎，别说是趴着，就算是跪着，他也得圆下去啊。
<br/><br/>    不然的话，自家媳妇儿的拧功，那绝对是炉火纯青，老腰遭不住。
<br/><br/>    然而，徐老爷子不知道的是，这只是他悲剧的开始。
<br/><br/>    因为从房间里出去的徐老太太嘴角噙着笑，显然是已经发现了徐老爷子撒的谎。可惜，徐老爷子并不知道自己已经露馅，还在努力表演着，时不时地哼两声。<br/><br/>