
傅宝珠在听到这个声音的时候，还吓了一跳。<br/><br/>
楚辞感觉到母亲身体在抖动，连忙伸手拍着她的后背安抚。<br/><br/>
“没事，没事。”<br/><br/>
燕七拿着手机，走出了灵堂，来到外面，接听。<br/><br/>
等他再次回到灵堂的时候，脸色有些难看。<br/><br/>
傅焱行一看到他的脸色，就知道大事不妙，但是，他没有表现出来。等燕七走到他身边，在他耳边耳语了几句之后，他的脸色也变了。<br/><br/>
有些事情，明明知道没有那么容易，可是，一听到这样的结果，他还是心情沉重。<br/><br/>
洛阳自然是感觉到了他情绪的波动，连忙拉着他的手，起身：“我想去上洗手间，你陪我去。”<br/><br/>
“好。”<br/><br/>
傅焱行自然知道她上洗手间是假，想要知道到底出了什么事情才是真的。<br/><br/>
两人一起去了洗手间，洛阳还真的去上了个厕所，只是，出来的时候，跟着傅焱行一起，去了外面的小树林里。<br/><br/>
等到了那里，没有&nbsp;&nbsp;发现任何异常之后，洛阳这才轻声开口问：“出了什么事？”<br/><br/>
“傅国华跑了。”<br/><br/>
“啊？”洛阳震惊得瞪大眼睛：“我们应该没有走漏消息的。”<br/><br/>
“我知道。不过，傅国华能够在江城这么多年，屹立不倒，他肯定有他的过人之处。”傅焱行说道。<br/><br/>
这一点，洛阳是无比赞同的，一个能够轻轻松松骗过狱警的老头，哪里会那么容易被他们给抓住？<br/><br/>
“那傅锦晟和Linda，萱怡，傅恒呢？”<br/><br/>
“救到Linda和萱怡，傅恒了，但是，傅锦晟还没有，他们没有关在同一个地方。”<br/><br/>
洛阳听了，真的是重重地吐出来一口浊气。<br/><br/>
这个傅老爷子，还真的是有两把刷子。<br/><br/>
两人商量好了一些事情之后，便开始往回走。<br/><br/>
刚回到灵堂里没多久，就听到汽车的引擎声。<br/><br/>
很快，Linda被傅恒和一个保镖搀扶着，傅萱怡此刻已经在一个保镖怀里睡着了。<br/><br/>
几个人走进灵堂里。<br/><br/>
洛阳看到Linda走路一瘸一拐的，连忙走上前去扶。<br/><br/>
“怎么成这样了？”<br/><br/>
洛阳关切的声音，让Linda的眼泪一下子涌了出来。<br/><br/>
她抱着洛阳，就哭了出来。<br/><br/>
“洛阳......”<br/><br/>
洛阳伸手，拍抚着Linda的后背：“好了，二嫂，回来了就好，回来了就好。下一步，我们要计划好，去救二哥。”<br/><br/>
“嗯。”Linda哽咽着点头：“这一次，委屈你们了。”<br/><br/>
洛阳摇头：“没关系，只要我们一家人好好的，健健康康的，就好。对了，你的腿......”<br/><br/>
洛阳扫了一眼Linda的腿，虽然上面的血迹已经干涸，但是，从她牛仔裤烂了一个小洞，可以推测出来，她受了枪伤。<br/><br/>
果然，一听到这个，Linda的眼睛里，迸射出了愤怒的凶光。<br/><br/>
“傅老头用我和萱怡威胁傅锦晟，要他跟他合作，搞臭你和阿行的名声，让你们声名狼藉，在这江城混不下去。傅锦晟不听，他就对着我的腿开了一枪。”Linda在说这话的时候，语气是平静的，但是，她眼睛里的恨意，却是怎么都掩盖不了。<br/><br/>
洛阳听到她这么说，其实并不惊讶，傅锦晟昨天的新闻发布会所说的话，其实，就在验证Linda所说的。昨天，傅锦晟虽然说的话句句矛头都在指着傅焱行，但是，却又在句句提醒他们，他是被傅老头抓过去，被威胁，他们都被傅老头关起来了，他才这么做的。<br/><br/>
她连忙将Linda扶着，弄到沙发边坐下来，轻声安慰：“一切，都会过去的。等救出来二哥，你们好好过日子。”<br/><br/>
“好。”Linda点头。<br/><br/>
而此时，坐在另外一边沙发上的傅宝珠，看到Linda，傅萱怡和傅恒出现的那一刻，心里就开始慌乱了。<br/><br/>
怎么会这样？这几个人，不是被她的哥哥关着的吗？怎么就被他们救出来了？<br/><br/>
“Linda，你是说......哥哥他......还活着？”傅宝珠满脸的震惊，仿佛还有些不敢相信一样。<br/><br/>
Linda这才抬起头来，看着傅宝珠，眼睛里，还是有愤恨在：“当然，他没有死，这一次，就是他设计，用假死来一招金蝉脱壳，然后，将所有的污水，全部泼到阿行和洛阳的身上。”<br/><br/>
“怎么会？”傅宝珠仍然一脸的不可置信：“哥哥他，怎么会做这样的事情？”<br/><br/>
“呵？不会？姑妈难道一点儿都不知道您的哥哥的为人？一点儿人性都没有。”<br/><br/>
“Linda，我知道你才回来，受了伤，心情难免......”<br/><br/>
“行了，姑妈，您要为您的哥哥开脱，我没意见，但是，也请你不要将你的意志强加到别人的身上。”Linda的语气冰冷。<br/><br/>
傅宝珠一噎，最后，什么都没有说。<br/><br/>
这时，一直没有说话的傅焱行，悠悠的开口。<br/><br/>
“姑姑，把你的手机给我。”<br/><br/>
傅宝珠一惊，脸色明显慌乱了一下，然后，很快恢复镇定：“阿行，你要做什么？”<br/><br/>
“给我，你就知道了。”<br/><br/>
楚辞和楚天明此时，也疑惑的看着傅焱行，不知道他到底要干什么。<br/><br/>
但是，傅焱行的手，一直伸在傅宝珠的面前。弄得傅宝珠有些下不来台。<br/><br/>
楚辞见状，连忙看着傅宝珠：“妈，你把手机给表哥不就行了吗？”<br/><br/>
“我......”傅宝珠见傅焱行坚持，自己也找不到不给他的借口，所以，只好将手机递给了他。<br/><br/>
傅焱行拿到手机，看了一眼，然后，又笑了。<br/><br/>
“姑姑，还有呢？”<br/><br/>
“我就一个手机啊！”傅宝珠一脸的疑惑：“你还问我要什么？”<br/><br/>
傅焱行仍然在笑，只是，那笑意，不达眼底。<br/><br/>
“姑姑，有些话，我觉得，你自己说出来比较好。”<br/><br/>
“我不知道你在说什么。”傅宝珠将视线转移到一边，眼神闪躲。<br/><br/>
“不知道吗？”傅焱行笑了起来，然后，拿起傅宝珠的手机，随手拨了一个号出去。<br/><br/>
立刻，楚辞就感觉到了自己身边有手机震动的声音。<br/><br/>
他疑惑：我的手机没有调成震动的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70250796"&nbsp;&nbsp;chaptername="471，你自己说出来比较好">加入书签</a>
</div>
