    
<br/><br/>    苏晚回头。
<br/><br/>    便见旁边蹲着一个年轻的姑娘。
<br/><br/>    对方大概十五、六岁的样子，梳着双丫髻，脸上稚气未脱，却一脸不甘心，又无可奈何。
<br/><br/>    看着她愤懑的样子，苏晚一下子便想到了刀马旦里的白妞。
<br/><br/>    白妞一心想登台唱戏，却因为是女子，而不被允许登台……
<br/><br/>    眼前这个姑娘，跟那白妞何其相似。
<br/><br/>    苏晚收回思绪，专心看着戏台上的表演。
<br/><br/>    刚开始她有些看不惯，可随着锣鼓齐鸣，伶人在台上开腔唱起来，她便一下子看进去了。
<br/><br/>    大概是因为他们唱的是自己亲手写出来的戏文的缘故。
<br/><br/>    等戏唱完后，陈班主走过来问道：“苏姑娘觉得这戏唱得如何？”
<br/><br/>    苏晚中肯地说：“比我预想得要好。”
<br/><br/>    陈班主闻言，一脸喜色，因为他也觉得好，现在听对方也这么说，就更高兴了。
<br/><br/>    然而下一刻，便听对方语气有些遗憾地说：“若是祝英台能由女子来唱，效果会更佳。”
<br/><br/>    陈班主脸上的笑容僵住，皱着眉，不认同地说：“女子如何能登台唱戏？而且真让女子来唱，这戏就不好看了。”
<br/><br/>    苏晚闻言，也不与他争辩。
<br/><br/>    对方对女子登台唱戏，有很大的偏见，她便是与他争论，也无济于事，又何必浪费口舌？
<br/><br/>    “女子唱戏又怎么了？那个角若是由我来唱，肯定能唱得更好。”
<br/><br/>    正在这时，旁边响起一道不服的女声。
<br/><br/>    苏晚转头看去，果见是刚刚蹲在地上的姑娘。
<br/><br/>    她站在那里，握紧双拳，脸上满是倔强。
<br/><br/>    陈班主先是愣了下，反应过来，气急败坏地骂了起来，“你这个死丫头，胡说什么呢，活都干完了吗？再想些有的没的，便给我滚！”
<br/><br/>    那姑娘脸上的倔强化，霎时为了委屈和沮丧，闷闷不乐地瞪了陈班主一眼，便走开了。
<br/><br/>    陈班主叹了口气，对苏晚道：“那是我闺女，让苏姑娘见笑了。”
<br/><br/>    苏晚摇头，“不会，我觉得陈姑娘是个很有想法的姑娘，若非时下对女子太过苛刻，她定会有一番作为的。”
<br/><br/>    陈班主一怔。
<br/><br/>    半晌，他有些不是滋味地说：“这丫头自小跟着我走南闯北，在戏班里长大，耳濡目染之下，便也想唱戏。
<br/><br/>    可女人唱戏哪有那么简单？若真的登台，她这一辈子就完了，我也是为了她好。”
<br/><br/>    苏晚闻言，不知道该说什么。
<br/><br/>    因为女人登台唱戏，很容易招人眼，若是被权贵看上，不但无法再唱戏，恐还会被迫去服侍人家。
<br/><br/>    所以在古代，戏子是一种很低贱、很让人瞧不起的职业。
<br/><br/>    陈班主未再与她说女儿的事情，跟她说起了新戏的登台时间。
<br/><br/>    苏晚建议，在新戏开锣的前一天，可以在城内做宣传，发些宣传单什么的。
<br/><br/>    时人没什么娱乐，有新鲜的东西可看，肯定会感兴趣的。
<br/><br/>    陈班主听了她的建议，深受启发，连忙去与梨园的园主商议了。
<br/><br/>    苏晚出了梨园，便径直回了丞相府。
<br/><br/>    刚迈进府门，便遇到了司闲。
<br/><br/>    “夫人回来了。”他含笑迎上前。
<br/><br/>    “司管家。”苏晚点点头，问道，“司管家是特地在这里等我的？”<br/><br/>