    
<br/><br/>    【叮！恭喜宿主已重生！】
<br/><br/>    【接下来请远离男女主，好好活下去！】
<br/><br/>    ——
<br/><br/>    顾清茶才刚有了意识，就被人猛的推了一把，将她推进了一个狭小的空间。
<br/><br/>    “快！快点泼！”
<br/><br/>    “一个假千金而已，整天装什么清高！今天一定要给她一个教训！”
<br/><br/>    尖锐的声音在耳边回荡。
<br/><br/>    半睁开一只眼睛，快速的扯过来一个人挡在自己面前。
<br/><br/>    下一秒
<br/><br/>    “哗——”
<br/><br/>    “啊！”
<br/><br/>    一桶冰水猛的打在身上，瞬间把面前的人浇成了落汤鸡。
<br/><br/>    女生浑身湿透，在深秋的冷风下，打了个哆嗦。
<br/><br/>    扯着嗓子发出一声尖叫，吵的顾清茶头疼。
<br/><br/>    她一把将人推开，女生不察，一个趔趄跌坐在地上，面色发白，身体颤抖。
<br/><br/>    其余人更是被这一幕惊的忘了反应。
<br/><br/>    顾清茶甩了甩头，吸了吸鼻子，有点鼻塞，应该是感冒了，头还昏昏沉沉的，可能还有点发烧。
<br/><br/>    她走到洗手池，接过冷水拍了拍脸，冷意顿时让她清醒了不少。
<br/><br/>    身后的一群女生也反应过来，呼啦啦的将她围住。
<br/><br/>    “顾清茶！你胆子还真是大了啊！竟然还敢反抗！”
<br/><br/>    “真以为顾家留着你，你就能变成真凤凰了啊！”
<br/><br/>    “霸占着娇娇的父母不说，连人家的未婚夫你都不肯还回去，真是让人恶心！”
<br/><br/>    说话的女生面容姣好，但此时狞恶的模样破坏了几分美好。
<br/><br/>    “就是！也就是娇娇心善，要是我，我一定要让你这个扒着吸血的臭虫哪来的滚哪去！”
<br/><br/>    其余的女生皆是附和，看着她的眼神鄙夷不屑，犹如再看什么恶心的垃圾。
<br/><br/>    站在中间的女孩垂头轻笑，眼底全是冷意。
<br/><br/>    扒着吸人血的，也不知道到底是谁！
<br/><br/>    “我看你真是活的不耐烦了！竟然还敢笑！”
<br/><br/>    带头的女生扬起手就要给女孩来一巴掌。
<br/><br/>    女孩却先一步，一个耳刮子落在她的脸上。
<br/><br/>    “啪！”的一声响，把手都给打麻了，但是却很爽。
<br/><br/>    顾清茶抬眼，眼底黢黑又泛着冷芒。
<br/><br/>    将跟前的的几个女生都逼退了几步，有些发怵的看着她。
<br/><br/>    以前她都不会反抗的！
<br/><br/>    今天这个贱人到底吃错什么药了？！
<br/><br/>    竟然连冯璐都敢打？
<br/><br/>    冯璐捂着火辣辣的脸颊，瞪大了的眼睛泛着泪花。
<br/><br/>    “你竟然敢打我！”她尖叫一声，“你们都给我上！把这个贱人的衣服给我扒了！！”
<br/><br/>    竟然敢对她动手，看来真是长胆子了！
<br/><br/>    几个女生互相看了一眼，然后齐齐朝女孩动手。
<br/><br/>    五分钟后。
<br/><br/>    “啊——你不要过来！”
<br/><br/>    “呕！你……你离我远点！”
<br/><br/>    顾清茶站在几人面前，手中拿着一个卫生间的拖把，直接怼到其中一个人的脸上。
<br/><br/>    把其余几个女生看的胃里不断的翻涌，干呕起来。
<br/><br/>    女孩小脸泛着白，眼睛却黑沉沉的吓人，看过来的时候犹如恶鬼。
<br/><br/>    “你们，不是挺喜欢这样？”
<br/><br/>    “怎么样，味道很好吧。”
<br/><br/>    她丝毫不理会几个女生的叫嚣，哭喊和求饶。
<br/><br/>    “顾清茶，你……你敢动我，我就告诉我爸还有老师！让他们告诉娇娇的爸妈！到时候你一定会被赶出顾家！”<br/><br/>