
只要组织需要，不管多困难，都要想办法完成任务。<br/><br/>
这就是共产党人的气概，从不讲条件，从不提要求。<br/><br/>
“是不是很为难？”程瑞恩问。<br/><br/>
看到马玉珍紧蹙眉头，程瑞恩又在暗怪路承周，如果告诉他真实身份，马玉珍岂不没有这样的烦恼了么？<br/><br/>
“没什么为难的，只是需要瞒过路承周罢了。”马玉珍笑了笑，不以为然地说。<br/><br/>
“路承周现在比猴都精，要瞒过他很难。”程瑞恩摇了摇头，轻叹了口气。<br/><br/>
“他现在对我很信任，又有宪兵分队的身份，很多事情不好亲自出面，还是有机会偷梁换柱的。”马玉珍沉吟着说。<br/><br/>
山鹰手里有电台，路承周知道，奚建中也知道，一旦抓捕山鹰，电台势必交出来。<br/><br/>
只有一个办法，电台不用交，电台坏了。<br/><br/>
电台属于精密器件，坏了也很正常。<br/><br/>
马玉珍虽然不会组装电台，但要破坏一部电台，还是有办法的。<br/><br/>
“那也得注意，如果实在困难就算了。”程瑞恩安慰着说。<br/><br/>
“怎么，不相信我？”马玉珍不服气地说。<br/><br/>
“你难得打入军统，要不然，我让蚂蚁想办法算了。”程瑞恩说。<br/><br/>
“他能想办法？这么长时间，一直不见他露面。”马玉珍没好气地说。<br/><br/>
对蚂蚁的身份，她一直是很好奇。<br/><br/>
马玉珍也推测过，蚂蚁之所以不告诉自己真实身份，可能是因为，蚂蚁与自己在生活或工作中有过交集。<br/><br/>
并不是因为蚂蚁故意想隐瞒身份，而是为了更好的工作。<br/><br/>
甚至有可能，是为了自己更好的工作，或者为了自己的安全着想。<br/><br/>
马玉珍怀疑过很多人，但最终又被否认。<br/><br/>
“我想，蚂蚁同志不是为了保持神秘，而是有不得已的苦衷。”程瑞恩说道。<br/><br/>
让马玉珍知道蚂蚁的真正身份，有利也有弊。<br/><br/>
但目前来说，弊是大于利的。<br/><br/>
毕竟，马玉珍已经习惯了目前的状态，知不知道蚂蚁的真实身份，并不影响她的工作。<br/><br/>
“我也知道，所以从来没有怪过他。”马玉珍轻声说道。<br/><br/>
“那就好。”程瑞恩点了点头。<br/><br/>
他心想，如果马玉珍知道路承周的真正身份，肯定会将他臭骂一顿。<br/><br/>
他很期望那一天的到来，也希望自己能见证那个时刻。<br/><br/>
路承周见过程瑞恩后，才与路承周联络的。<br/><br/>
知道组织急需电台后，马玉珍向路承周汇报时，重点故意避开了电台。<br/><br/>
“山鹰真名邹秀岩，是以爱国青年的身份，加入的海沽抗日大队。表面上，他是东北流亡学生，实际上是朝鲜人，接受日本特务机关领导。”马玉珍缓缓地说。<br/><br/>
之所以确定邹秀岩的真正身份，是因为他晚上去后山发报。<br/><br/>
“徐铁呢？表现如何？”路承周问。<br/><br/>
“他与邹秀岩有过几次接触，显然，他们已经联系上了。”马玉珍说道。<br/><br/>
“山鹰有电台，能随时汇报二步山的情况，实在太危险了。”路承周沉吟着说。<br/><br/>
“准备抓？”马玉珍眼中闪过一抹喜色，她正想向路承周提这样的建议呢。<br/><br/>
“先抓山鹰，再正面接触徐铁。如果他愿意与我们合作，那就留着，否则……”路承周说到最后的时候，冷哼了一声。<br/><br/>
不管如何，徐铁都是原来军统投过去的，就算他没有打入海沽抗日大队，对他执行家法，也是理所当然。<br/><br/>
“什么时候动手？”马玉珍问。<br/><br/>
“越快越好，你再去跑一趟。另外，他的电台不能留在二步山。”路承周说道。<br/><br/>
刘井华之前在二步山培训过报务人员，但是，目前二步山还是不能有电台。<br/><br/>
当然，路承周也是为了配合马玉珍，完成上级交待的任务。<br/><br/>
二步山有没有电台，目前并不影响忠义救国军海沽抗日大队的发展。<br/><br/>
“为何？”马玉珍没想到，路承周不但主动提出电台之事，还要求电台不能留在二步山。<br/><br/>
“如果二步山有电台了，是不是要跟雷晓岩联络？一旦知道雷晓岩身份的人过多，有可能让他知晓。目前我们掌握了雷晓岩的身份，占了先机。如果让雷晓岩知道，我们已经掌握了他的真正身份，搞不好会弄巧成拙。”路承周沉吟着说。<br/><br/>
如果没有组织的命令，路承周当然会让二步山留着电台。<br/><br/>
毕竟，他也有电台，如果能与二步山直接联络，以后指挥起来就更方便了。<br/><br/>
“不错，还是你考虑得周全。”马玉珍点了点头。<br/><br/>
路承周这样的想法，正合她心意。<br/><br/>
“既然准备抓捕山鹰，就让他再发挥最后一次作用吧。”路承周突然说。<br/><br/>
“还怎么发挥作用？”马玉珍觉得，只要抓住邹秀岩，揭露他山鹰的身份，就已经足够了。<br/><br/>
“让他再发最后一次报，为我们再做最后一次交通员。”路承周微笑着说。<br/><br/>
让邹秀岩给日本人传递情报，他们会确信无疑。<br/><br/>
下午，马玉珍再次悄悄返回二步山。<br/><br/>
为了促使山鹰晚上发报，奚建中特意宣布，明天要派几个人去城里执行任务。<br/><br/>
果然，到了晚上，邹秀岩一个人悄悄跑到了后山。<br/><br/>
正当他发完报，准备收拾电台时，马玉珍和奚建中带着几个人，将他团团围住。<br/><br/>
“不许动，动就打死你！”马玉珍厉声说道。<br/><br/>
亲手抓到日本特务，令她很兴奋。<br/><br/>
看到几个黑洞洞的枪口对准自己，邹秀岩惊慌失色，手中的耳机也掉到了地上。<br/><br/>
马玉珍手一挥，几个士兵将邹秀岩押走，而她将这部小巧的军用电台收好，亲自抱着回到了队部。<br/><br/>
“邹秀岩，说说你的身份吧？”马玉珍面对五花大绑的邹秀岩，眼里满是轻蔑和鄙夷。<br/><br/>
“你不是回去了么？”邹秀岩还能有什么好说的呢，发报时被当场抓住，密码本也被搜了出来，再狡辩也没有意义。<br/><br/>
“如果我不回去，怎么将你这只山鹰引出来？”马玉珍冷冷地说。<br/><br/>
“我……”邹秀岩原本还想极力否认日本特务的身份。<br/><br/>
可他听到马玉珍嘴里说出“山鹰”时，整个人都惊呆了，好像失音了一般，又好像麻木了一般，既说不出话，也没有力量。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46221677"&nbsp;&nbsp;chaptername="第八百三十二章&nbsp;&nbsp;现行">加入书签</a>
</div>
