
“是呀！”尚宏成跟着点点头。<br/><br/>
他就想不明白了，周家也不缺钱，在这邵安城内家大业大，什么样的孩子买不着，要去抢别人的孩子？<br/><br/>
尚宏成是近十年到邵安府的，对邵安府二十年前的旧事不曾耳闻。<br/><br/>
来之前便有人告诉过他，这邵安府十成富贵中，四成在百姓手里，四成在那大商户手里，还有另外的两成就在周家。<br/><br/>
<br/><br/>
周家在此地根深叶茂，不是普通富贵人家。<br/><br/>
但毕竟是个商籍，再厉害也当不了大官。<br/><br/>
尚宏成在邵安府就职这些年，瞧着周明遥是个能干的，也就一手提拔了他。<br/><br/>
周明遥从一小吏摇身一变成为通判大人，确实是有真才实学的，只是……<br/><br/>
“明遥你莫担心，其中若有冤情，本官定然替你查清楚。你我共事多年，情同手足，我自当相信你的为人！”尚宏成拍了拍周明遥的肩膀道。<br/><br/>
“爹！”云桃兴冲冲抱着画板冲向自己爹。<br/><br/>
“爹你在看什么？”<br/><br/>
云桃顺着云华春的目光看了看，没瞧见什么。<br/><br/>
“钟叔不见了。”云华春说道。<br/><br/>
“爹，你别担心，钟爷爷那么大一个人，会照顾好自己的。”云桃宽慰他道。<br/><br/>
“娘和衔儿还在家里等我们回去呢。”<br/><br/>
钟达站在县衙对面的一处高楼，俯视一切，见到云华春左右寻找，心想必然是在找他。<br/><br/>
“还以为手下的人认错了，没想到钟公公真在这里。”男子清冽的声音从钟达背后传来。<br/><br/>
钟达转过身，身后站着一位凤眸清冷男子，身着银色丝线华服，腰间佩戴一块紫金令牌，贵气逼人。<br/><br/>
“见过齐大人！”<br/><br/>
“钟公公不应该跟在太子身边吗？为何在此处？”齐坤疑惑道，仔细打量眼前老者的神色。<br/><br/>
白龙使监察朝野百官，太子也不例外。<br/><br/>
“齐大人此言差矣，我奉命护在郡主身边，而不是太子。”钟达躬身道。<br/><br/>
“那钟公公不如先回答我的问题？”<br/><br/>
“钟达一路护着郡主，逃难至此……”<br/><br/>
“下面的人钟公公认识？”<br/><br/>
“认识……”<br/><br/>
两人一问一答，钟达把事情老老实实说了一遍，省去了有关苏淮的部分。<br/><br/>
钟达告诉齐坤，自己只是以难民的身份混入了一个车队里，恰好就是今天来衙门的这伙难民。<br/><br/>
“郡主金枝玉叶，不该待在难民当中。”<br/><br/>
钟达闻言笑了笑，“这是自然，只是一路埋伏着不少的刺客，贸然暴露郡主的身份必定会引来用心险恶之人。唯有躲在难民里，才能安然到达邵安府……”<br/><br/>
“我早已给姜家寄去书信，姜家是郡主的外家，自会待郡主周全，京城那边也派人传消息去了。”<br/><br/>
齐坤背着手，点点头，“钟公公做事周全，我是放心的。”<br/><br/>
“只是白龙使出现在此处的消息，钟公公必然早就知晓。”<br/><br/>
“故意引得白龙使的人注意，钟公公是想我插手这的下面事情，还是不想我插手呢？”齐坤语气中带着微微笑意道。<br/><br/>
“钟某只是陪同车队里的恩人一起来这里罢了。”<br/><br/>
“钟某在做自己分内的事情，齐大人也只管做自己分内的事情。”<br/><br/>
齐坤轻轻一笑，望了望下面的人。<br/><br/>
“太子生死未卜，刺客也未捉拿归案，郡主若是遇到什么，尽管来找我便是。”齐坤说道。<br/><br/>
“他日回京，钟公公若有空，还请来我们白龙使的衙门里指点一二。”<br/><br/>
“能得大人邀请，钟达荣幸之至。”钟达恭敬行礼道。<br/><br/>
“时候不早了，钟某先行告退。”<br/><br/>
“我送钟公公一程……”<br/><br/>
两人这番友好对话以后，分道扬镳。<br/><br/>
齐坤站在高台下望着下面的人群，但他身后的下属便想不明白了。<br/><br/>
“大人，郡主是龙子皇孙，我们真不用护送郡主吗？万一郡主出了什么事……”属下的人担忧道。<br/><br/>
齐坤摇摇头，“南边的世家以姜家为首，有姜家的人在自不用担忧郡主安危。你我还有公务在身，要按时回京复命。白龙使不论行至何处，都是引人注意，带着郡主上路并不稳妥。”<br/><br/>
“何况这钟公公也不是什么普通太监……”<br/><br/>
“那钟公公故意来县衙，是要引大人你插手这里面的案子了！”下属恍然大悟道。<br/><br/>
“钟公公有句话说得很对……”<br/><br/>
“什么话。”<br/><br/>
“做好自己分内的事情即可。”齐坤意味深长。<br/><br/>
那白龙使听不明白，以为自己说了什么惹上司忌讳的话，急忙跪下。<br/><br/>
“大人，卑职多嘴了。”<br/><br/>
“不是你多嘴了，你还太年轻，不明白这老狐狸的道行。”齐坤悠然道。<br/><br/>
钟达的分内事是保护好郡主，安全把她送回京城。<br/><br/>
他的分内事是监察州府百官，向天子和太上皇汇报这些。<br/><br/>
郡主可是陛下的亲孙女，在他眼前遇着事了，还有人去报案，自然也是他分内的事情了。<br/><br/>
他要是不好好把这事查明白，以后郡主回京顺嘴提到，说有人路上欺负她，天子发怒下来，遭殃的可是他。<br/><br/>
如此想来，明明是钟达让他帮忙办事，反倒是变成他承了钟达的恩情。<br/><br/>
齐坤无奈。<br/><br/>
尚宏成刚刚给周明遥送走，让他回去好好准备准备，就听得下面的人传话过来，说白龙使找他。<br/><br/>
立马连水都顾不上喝，捧着自己的帽子快步跑了过去。<br/><br/>
尚宏成气喘吁吁到了院子，擦了擦额头的汗，整理了衣襟进门。<br/><br/>
“下官参见各位大人，不知大人找卑职有何要事？”尚宏成扯了个笑脸热情洋溢道。<br/><br/>
心里却苦哈哈的，太累了，事情太多了。<br/><br/>
别是在卷宗上面挑出了什么错，让他去看看。<br/><br/>
“尚大人，本官听闻外面有一伙流民告官，说是邵安府周围有人强抢孩童，可有此事？”齐坤板着脸问道。<br/><br/>
“回禀大人，确有此事。这案子有了一些眉目，下官派人捉拿这疑犯去了，要审完还得等等。”尚宏成老老实实回答道。<br/><br/>
他可没有偏袒谁！<br/><br/>
“邵安府来了这么多流民，倒也没听说邵大人如何安置处理他们，不知尚大人作为一方父母官有何打算？”<br/><br/>
屋子里面暖炉摆了数个，明明能把人热出汗，尚宏成却感觉背后发凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632437"&nbsp;&nbsp;chaptername="第87章：钟达的套路">加入书签</a>
</div>
