    
                <br/><br/>    
                第2691章
                
            
            <br/><br/>    
                清月放下筷子，担忧走向旁边的房间。
                
            
            <br/><br/>    
                这是一处只有一层的木屋，屋内陈设简单到了极点。
                
            
            <br/><br/>    
                并且只有两个房间。
                
            
            <br/><br/>    
                “在出发之前的这段时间，要委屈你一下了，只有这个大厅。”
                
            
            <br/><br/>    
                何莫说完后，放下碗筷，从家中离开。
                
            
            <br/><br/>    
                这里的日月作息，跟来处是一样的。
                
            
            <br/><br/>    
                根据泥磐村的历法，还有半个月，他们就要动身前往后山秘境了。
                
            
            <br/><br/>    
                周元也放下碗筷，两百多年，每年三十人，平均只有三个人能活着出来。
                
            
            <br/><br/>    
                这三个人每次能收获多少类似盘龙令牌的秘宝？
                
            
            <br/><br/>    
                以十个计算，这么多年则是两千多件。
                
            
            <br/><br/>    
                以五个计算，则是一千多。
                
            
            <br/><br/>    
                不管多少，三个人走出，应当还是能带上几件东西的。
                
            
            <br/><br/>    
                那么这些东西，现如今，存放何处呢？
                
            
            <br/><br/>    
                周元勾起嘴角，要是实力还在，他不惮于来一场不那么公平的交易。
                
            
            <br/><br/>    
                后山秘境，他其实兴趣不大。
                
            
            <br/><br/>    
                要是可以偷走盘龙令牌，自然更好。
                
            
            <br/><br/>    
                只可惜，他实力荡然无存，不管是进入后山还是找到秘宝存放地，偷走那些东西，活下来的概率都很小。
                
            
            <br/><br/>    
                “周元！你跟我来！”
                
            
            <br/><br/>    
                几分钟后，清月从父母房间走出，对周元神秘兮兮地招了招手。
                
            
            <br/><br/>    
                她已经换上了自己的衣服，不过却没有把周元的风衣还给他。
                
            
            <br/><br/>    
                “去哪里？”
                
            
            <br/><br/>    
                周元起身跟上清月。
                
            
            <br/><br/>    
                走出木屋后，可以看到的是，全村数百房屋，除了其中鲜见的竹楼外，其他都是跟清月家里一样的老旧木屋。
                
            
            <br/><br/>    
                简单到了极点，好像这帮人，世世代代生活在这里，只是为了出生，进入秘境，然后理所当然地死去一样。
                
            
            <br/><br/>    
                “那些竹楼的主人，是从秘境当中活着出来的人？”
                
            
            <br/><br/>    
                周元跟着清月走在村中道路上，轻声问道。
                
            
            <br/><br/>    
                “你连这都知道了？”
                
            
            <br/><br/>    
                清月笑嘻嘻说道。
                
            
            <br/><br/>    
                “这就是奖赏吗？区分于普通人之间的区别，只是......”
                
            
            <br/><br/>    
                周元望着数量不多的竹楼喃喃自语。
                
            
            <br/><br/>    
                就算能活着出来一次，却也没有人能保证他能活着出来第二次。
                
            
            <br/><br/>    
                所以村子里竹楼的数量，一直都只有那么二三十座。
                
            
            <br/><br/>    
                “周元！你也要进入秘境？”
                
            
            <br/><br/>    
                徐二又一次出现了。
                
            
            <br/><br/>    
                这一次，他身后还多了一些其他人。
                
            
            <br/><br/>    
                都是跟他差不多年纪，穿着武者短打的粗壮汉子。
                
            
            <br/><br/>    
                其实他的年纪，比清月更大几岁，与周元差不多。
                
            
            <br/><br/>    
                但从言行举止来看，却更像是一个跟清月同龄的暴躁少年。
                
            
            <br/><br/>    
                “你这样的人，也有资格进入秘境？真是可笑！”
                
            
            <br/><br/>    
                他带着六个人，走到周元面前，趾高气扬地嘲讽道。
                
            
            <br/><br/>    
                “滚开，要不然......杀了你！”
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                他终于知道对方的敌意从何而来了。
                
            
            <br/><br/>    
                一心想着在这个鸟不拉屎的地方建功立业的，精力充沛的少年，却发现自己还有很久才能得到机会。
                
            
            <br/><br/>    
                而那些外乡人，却总是能如获特权一般，得以进入后山。
                
            
            <br/><br/>    
                于是就产生了敌意。
                
            
            <br/><br/>    
                再加上那位年老如妖的老者，为了压制村中之人离开此地的愿望，从而编造的外乡人都是恐怖武者的谎言。
                
            
            <br/><br/>    
                对周元的敌意，成了十分自然而然的事情。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                徐二难以置信地喊道。
                
            
            <br/><br/>