    
                <br/><br/>    
                “卧槽，秦族帝子这是疯了吗，那可是圣人啊……”
                
            
            <br/><br/>    
                “六品巅峰，这是要鏖战圣人？这……不太现实吧？还是说有其他的底牌？”
                
            
            <br/><br/>    
                “自信点，这肯定不现实！”
                
            
            <br/><br/>    
                真武世界的一众天骄们，此刻神色镇重，眼底深处，满是震惊。
                
            
            <br/><br/>    
                秦昊在年轻一辈，可能有绝对的威严。
                
            
            <br/><br/>    
                但……要知道，他面对的可是圣人！
                
            
            <br/><br/>    
                至强的存在！
                
            
            <br/><br/>    
                就算在年轻一辈之中在强大，也不可能成功！
                
            
            <br/><br/>    
                “这小子的后手是什么？就连秦无生等人，似乎都没办法了。”
                
            
            <br/><br/>    
                就连天羽神族等外族，此刻都是一脸懵逼。
                
            
            <br/><br/>    
                一个六品巅峰的少年天骄，乘一尊道神强者，就想要抗衡圣人吗？
                
            
            <br/><br/>    
                应该不至于这么蠢吧？
                
            
            <br/><br/>    
                但，他有什么底牌，他的长辈难不成不知道？
                
            
            <br/><br/>    
                所有人，都有些震惊了。
                
            
            <br/><br/>    
                “嘶……我的小祖宗，你就安心待着吧。”秦无生有些无语，这两父子都是挑事的主。
                
            
            <br/><br/>    
                先前那两尊圣，可能还不会下死手，毕竟……自己和玄无双联手，他们未必扛得住。
                
            
            <br/><br/>    
                但，自家帝子跳出来，嘲讽两尊圣，敢管秦族之事……
                
            
            <br/><br/>    
                这话，就连他这个秦族大祖，都不敢这么讲。
                
            
            <br/><br/>    
                那是圣人，不是特么的大白菜！
                
            
            <br/><br/>    
                而且，自家这个后辈，有什么底牌，他还真的不知道……
                
            
            <br/><br/>    
                总而言之，在场的所有人，都懵了。
                
            
            <br/><br/>    
                不论是自己一方，还是外族敌对。
                
            
            <br/><br/>    
                全特么都傻眼了。
                
            
            <br/><br/>    
                道神都无法入场的战斗，你一个六品小修士跳出来，这太不合适了。
                
            
            <br/><br/>    
                “呵呵呵，圣人不可辱，小子……今日本座就教教你。”
                
            
            <br/><br/>    
                “还未成长起来的天骄，终归只是蝼蚁罢了，这个世上，实力才是王道。”
                
            
            <br/><br/>    
                天夜魔圣摇了摇头，平静开口。
                
            
            <br/><br/>    
                滔天的魔气，漆黑一片，笼罩这一方天地。
                
            
            <br/><br/>    
                旋即，一旁飘荡的黑影，缓缓出现在秦昊的面前。
                
            
            <br/><br/>    
                “我送走他，你送秦长生一程。”
                
            
            <br/><br/>    
                森寒的话语，带着嗜血。
                
            
            <br/><br/>    
                浩瀚如海的威压，瞬息爆发，仅仅是余威，就足以让一个六品修士陨落了。
                
            
            <br/><br/>    
                就算是真神强者，都难以抵抗圣人的威压。
                
            
            <br/><br/>    
                更别提秦昊了。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                秦长生脸上带着一丝怒容，秦昊是他的逆鳞，否则也不会直接一人杀上真龙界。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                浩瀚的剑芒，犹如滔滔江水，连绵不绝，化作剑阵，袭杀而去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                滔天的魔气，化作了屏障，根本就没办法突破。
                
            
            <br/><br/>    
                圣人之力，太过强大了。
                
            
            <br/><br/>    
                秦长生……只是一个真神修士。
                
            
            <br/><br/>    
                能够比肩准圣，已经是逆天之举，达到修士的极限了。
                
            
            <br/><br/>    
                “哈哈哈，秦长生，你不是要斩了本少吗？若非此地规则之力限制，本少翻手可将你镇压！”虚空一族的准圣，怒吼出声，宣泄着自己心中的不满。
                
            
            <br/><br/>    
                因为，先前实在是太丢人了。
                
            
            <br/><br/>    
                自己被一个真神修士压着打。
                
            
            <br/><br/>    
                不过……他并非天赋不够，只是从未实战过罢了。
                
            
            <br/><br/>    
                从上古时期，直到成圣，他都一直在修行，调动自己体内的力量，十分生疏。
                
            
            <br/><br/>    
                但凡换一个正常点的准圣，拥有他这等天赋，能够和秦长生四六开。
                
            
            <br/><br/>    
                秦长生只有四成的胜率。
                
            
            <br/><br/>    
                不过……现在倒是无所谓了。
                
            
            <br/><br/>    
                秦长生必死。
                
            
            <br/><br/>    
                心中，渐渐愉悦起来。
                
            
            <br/><br/>    
                “死吧。”天夜魔圣朝前一跨，整片天地都在颤栗，滔天魔气，席卷而去，要将他撕裂。
                
            
            <br/><br/>    
                那缥缈黑影，也展露圣威，直接朝着秦昊，碾压而去。
                
            
            <br/><br/>    
                两人，都陷入了危机之中。
                
            
            <br/><br/>    
                “混账东西，若敢伤我族之人，必杀尔等！”秦无生开始疯狂了，无数圣血在体内爆开，气势陡然在升三分，快要将天羽神王，活活的打死。
                
            
            <br/><br/>    
                “那是老子圣地下一任的圣主！两个老家伙，你们是在找死！”玄无双手中的大刀，虎虎生风，撕裂天地。
                
            
            <br/><br/>    
                但……天羽神王和玄玉圣祖，也在拼命了，狠狠的拦住两人。
                
            
            <br/><br/>    
                他们的脸上，带着一丝笑容。
                
            
            <br/><br/>    
                只要秦长生和秦昊死了。
                
            
            <br/><br/>    
                这一次之战，就绝对不亏。
                
            
            <br/><br/>    
                这两人的潜力，太过强大了。
                
            
            <br/><br/>    
                一个可以比肩半步真神，一个可以比肩准圣。
                
            
            <br/><br/>    
                而且都是跨阶作战，逆伐强者。
                
            
            <br/><br/>    
                这样的存在，才是最为可怕的。
                
            
            <br/><br/>    
                所以……无论如何，他们两人，都要拦住秦无生他们！
                
            
            <br/><br/>    
                “玄玉归天法！”玄玉圣祖，周身染血，狼狈不堪，突然嘶吼出声。
                
            
            <br/><br/>    
                周身神辉奕奕，绽放出无尽光芒，犹如一轮曜日。
                
            
            <br/><br/>    
                他在爆发圣血，透支潜力，长生物质也在磨灭。
                
            
            <br/><br/>    
                只要是能够提升实力的，就绝不放过。
                
            
            <br/><br/>    
                “天羽神血，杀！”天羽神王喋血怒吼，长啸出声，整片天地都在颤栗。
                
            
            <br/><br/>    
                这是返祖血脉的精血，用一滴，就少一滴。
                
            
            <br/><br/>    
                但……用来换取这两人的性命，一切都值了！
                
            
            <br/><br/>    
                待会他们继续出手，五圣同战，绝对能将秦无生两人留在此地！
                
            
            <br/><br/>    
                完全不亏，甚至血赚！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这边的战斗，已经达到了白热化。
                
            
            <br/><br/>    
                仅仅是一息时间，这一切瞬息万变。
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道轰鸣之声，犹如惊雷，响彻天地间。
                
            
            <br/><br/>    
                无穷圣威，弥漫四射。
                
            
            <br/><br/>    
                “秦族帝子所言，倒是没错。”
                
            
            <br/><br/>    
                “秦家之事，两尊圣，也配管？”
                
            
            <br/><br/>    
                银月光华，洒落大地，犹如长河滑落。
                
            
            <br/><br/>    
                通天文圣的虚影出现了，露出微笑，犹如上古大儒，平静的气质，却带着无穷威压。
                
            
            <br/><br/>    
                他出现在秦昊的面前。
                
            
            <br/><br/>    
                挡住了那犹如潮水般的威压。
                
            
            <br/><br/>    
                秦族，乃是那位的血脉。
                
            
            <br/><br/>    
                两尊圣，确实不配管。
                
            
            <br/><br/>    
                并且……再加上自己的传人，就是秦族中的弟子，那么也该出手了。
                
            
            <br/><br/>    
                在沉寂下去，秦昊怕是要被人打死。
                
            
            <br/><br/>    
                到时候，被那位知道了……自己武祖一脉，居然见死不救，啧啧……
                
            
            <br/><br/>    
                所以，提前出手，倒也没问题。
                
            
            <br/><br/>    
                目光望向那边的魔圣，平静道：“先前我以让这方天道，压制了另外一人，如今……既然你要和秦长生交手，那就重新回到准圣之境吧。”
                
            
            <br/><br/>    
                “圣人战真神，这个时代的圣……有些丢人。”
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                大手一挥，无数法则涌现，笼罩在天夜魔圣的周身。
                
            
            <br/><br/>    
                境界，再度跌落准圣。
                
            
            <br/><br/>    
                这片天地，被武祖一脉所掌控，想怎么拿捏就怎么拿捏。
                
            
            <br/><br/>    
                虽然全部法则散去了，但……压制个两尊圣人，绝对没什么太大问题。
                
            
            <br/><br/>    
                那魔气的威力，也骤然下降无数倍。
                
            
            <br/><br/>    
                秦长生，眼中精芒绽放。
                
            
            <br/><br/>    
                时候到了！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：睡醒了，今天的第一更到，开始放假的无限爆更！
                
            
            <br/><br/>