
“盟主当真是神人也。”<br/><br/>
岳不群当即便夸赞了陆锋一句。<br/><br/>
定静师太没有说什么，她是出嫁人并不善于拍马屁，但她的眼神中，却充满了敬佩之意。<br/><br/>
“岳师伯过奖了。”陆锋淡淡一笑。<br/><br/>
接着，他看了一眼，前方仍是燃着熊熊烈火的山谷，道：“幸好这山谷之内没有树木，只有少量的火油，否则的话，还不知道要燃烧多久呢。”<br/><br/>
岳不群眉头微蹙，道：“可是即便如此，山石也会被烧的滚烫，恐怕得过几个时辰，咱们才能进兵了。”<br/><br/>
“无妨。”<br/><br/>
陆锋微微一笑，道：“岳师伯你去吩咐咱们的人，就说现在可以进兵了，让他们入谷吧。”<br/><br/>
“不再等等了吗？”<br/><br/>
岳不群有些犹豫，毕竟现在谷内温度太高了，现在让他们进谷，绝对是有百害而无一利。<br/><br/>
最好的选择还是等待山谷内的温度降了之后，再让后方的五派弟子们进谷。<br/><br/>
最多只是等待两三个时辰，他们正道盟完全等得起。<br/><br/>
“不必了。”<br/><br/>
陆锋淡笑道：“待岳师伯回来，这个山谷，就会变得冰凉舒适。”<br/><br/>
“啊！”<br/><br/>
岳不群先是惊呼了一声。<br/><br/>
但想到陆锋那惊天的能力之后，他渐渐的平静了下来。<br/><br/>
在他看来，陆锋的能力，太过强悍了，简直到了惊世骇俗的地步。<br/><br/>
也许别人做不到的，他可以轻松办到呢！<br/><br/>
心态平复了之后，他立刻朝陆锋抱了下拳头，道：“岳某这便去。”<br/><br/>
说罢，他便走向了正道盟的弟子们所在的地方。<br/><br/>
“不知盟主要采取什么办法？”<br/><br/>
在岳不群离去后，定静师太向陆锋问询道。<br/><br/>
“定静师伯稍待便知。”<br/><br/>
陆锋笑了笑，没有直接向定静师太说自己的办法。<br/><br/>
他想等到其他人都进入山谷，在展现出自己的能力。<br/><br/>
这样一来，五派的弟子们，必然是更敬重于他，甚至会将他当做神明一般。<br/><br/>
“那贫尼拭目以待。”<br/><br/>
定静师太点了点头，她对陆锋的能力也是非常相信的。<br/><br/>
“盟主……”<br/><br/>
岳不群办事的效率还是非常快的。<br/><br/>
约莫数分钟之后，他便带领着正道盟的众人来到了山谷内。<br/><br/>
“诸位，上面埋伏的魔教邪徒，已被向某人尽数斩杀，咱们现在就可以穿过这山谷了。”<br/><br/>
见各派众高层皆到，陆锋立刻便下达了穿过山谷的命令。<br/><br/>
天门道人等人并不感到惊讶，毕竟岳不群已经将方才之事告诉给了他们。<br/><br/>
“可是，前方这么大的火焰……”<br/><br/>
天门道人看了一眼前方的火焰，心中有些担忧。<br/><br/>
“无妨。”<br/><br/>
陆锋淡淡一笑，便转身向着前方走了过去。<br/><br/>
天门道人等人，见陆锋都开始行动了，即便前面还有着火焰，他们也没有驻足，都选择了跟在陆锋的身后。<br/><br/>
他们对于陆锋的能力，有着一种本能的信任，他们觉得陆锋一定可以解决掉这些火焰，带着他们穿过这片山谷。<br/><br/>
陆锋缓步向前走着，他一脸的轻松，无论是火焰还是高温，都不被他放在眼中。<br/><br/>
在陆锋距离火焰燃烧之地，约莫还有两丈左右之时。<br/><br/>
跟在陆锋身后的岳不群等人，突然都是一怔，因为他们发现走在前面的陆锋的身上，竟然突然多了一丝寒意。<br/><br/>
更为关键的是，在陆锋身前的地面上，竟是出现了一些冰霜。<br/><br/>
而且这冰霜，还在向着前方的火焰飞速蔓延着。<br/><br/>
“这……”谷<br/><br/>
见此一幕，岳不群、定静师太等人，都是心中一惊。<br/><br/>
他们倒不是惊讶于面前的冰霜，而是惊讶于陆锋的操控能力！<br/><br/>
要知道凝结冰霜，可是需要非常低的温度的，因此陆锋的周边，应该是十分冰冷才对。<br/><br/>
可是陆锋却能控制着冰霜，朝着前面的火焰蔓延。<br/><br/>
而后面的他们，竟然只是微微感到了寒意。<br/><br/>
这等操控真气的能力，谁能不佩服？<br/><br/>
“火焰灭了……”<br/><br/>
“我的天啊，地面竟然也变得冰凉……”<br/><br/>
随着那冰霜的席卷，所过之处，火焰皆灭，地面皆凉。<br/><br/>
而随着陆锋的前行，越来越多的火焰熄灭，越来越多的地面变得冰凉。<br/><br/>
跟在陆锋身后的众正道人士，在见到此一幕后，无不惊骇此事，无不敬仰陆锋。<br/><br/>
此时此刻，他们已经确定了，陆锋就是传说中的陆地神仙。<br/><br/>
只有神仙，才能做到这一切。<br/><br/>
这条山谷虽然绵长，但终究也不过两三里路罢了。<br/><br/>
只是数分钟的时间，陆锋便已走到了山谷的尽头。<br/><br/>
看到了眼前宽广的魔教广场，以及两三千或手持兵器，或手持弓箭的魔教邪徒。<br/><br/>
此刻他们虽知必死，却也没有放下手中的兵器。<br/><br/>
一看到陆锋到来，那些魔教的弓箭手，立刻便施放了手中的弓箭。<br/><br/>
“咻！”<br/><br/>
“咻！”<br/><br/>
“咻！”<br/><br/>
刹那之间，便有数百支羽箭，朝着陆锋齐射而来。<br/><br/>
“找死！”<br/><br/>
陆锋眼睛一眯，两手朝前方轻轻一推。<br/><br/>
立时，便有一个圆形的屏障，出现在了陆锋的面前，遮挡并吸引住了那数百支齐射而来的羽箭。<br/><br/>
接着，陆锋毫不停留，立刻便朝前方推了一下。<br/><br/>
紧跟着，那被吸引在圆形屏障上的羽箭，便朝着对面的魔教邪徒们爆射而去。<br/><br/>
“刷……”<br/><br/>
“啊！”<br/><br/>
随着那数百支羽箭的爆射而出，登时便有数百个魔教邪徒，死在了羽箭之下。<br/><br/>
其他的魔教邪徒们，亦是被吓得够呛！<br/><br/>
不过，他们也明白，陆锋已经下了格杀勿论的命令。<br/><br/>
反抗的话，还有着存活的几乎，引颈待戮，那是必死无疑！<br/><br/>
“杀啊！”<br/><br/>
“杀光这些狗贼……”<br/><br/>
在死路一条的情况下，众魔教邪徒们，选择了拼命抗争，就算要死，也要拖几个正道人士一起下地狱。<br/><br/>
“杀啊！”<br/><br/>
见那些个魔教邪徒杀向陆锋，陆锋身后的正道人士，亦是大喊了一声，而后也立刻冲杀了过去。<br/><br/>
这样一来，五六千人，便在这宽广的广场之上，厮杀了起来。<br/><br/>
陆锋没有立刻出手，如果他出手杀了这些人，这些正道盟的弟子们，又如何历练自己？<br/><br/>
陆锋需要他们好好的历练，将来才能更好的去攻略海外。<br/><br/>
因此，陆锋只是站在原地，环抱双肩，观看着双方的厮杀。<br/><br/>
在他看来，正道盟是不可能输的，毕竟这一次来攻打魔教的都是各派的精英弟子。<br/><br/>
他们的武功，绝对超过在场的魔教邪徒。<br/><br/>
再加上有岳不群、天门道人等一流高手在，正道弟子们绝不会输……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70634494"&nbsp;&nbsp;chaptername="第170章历练">加入书签</a>
</div>
