
楚云溪从来不加班，其他人还在苦熬设计灵感时，她已经收拾东西下班了。<br/><br/>
只是不凑巧，她居然在电梯门口遇到了陆子轩。<br/><br/>
这一世，这个男人冷的像冰封上万年不化的雪，丝毫没有人情味。<br/><br/>
对前几世的愧疚之情，这一世倒不必有负担了，楚云溪心中释然。<br/><br/>
电梯门快合上那一刻，本该在总裁专梯里的男人却挡住了电梯门，大步跨了进来。<br/><br/>
他身材高大英挺，只一个人便让空荡荡的电梯显得分外压抑和拥挤。<br/><br/>
楚云溪不舒服的向后靠了靠，倚在电梯最里侧。<br/><br/>
“喂。”陆子轩忽然开口，带着居高临下的冷漠。<br/><br/>
楚云溪只当没听见，低头玩着手机。<br/><br/>
“叫你怎么不回话？”<br/><br/>
陆子轩的声音又低了几分。<br/><br/>
楚云溪依旧不作声，看了眼，终于到一楼了。<br/><br/>
“叮——”电梯门开了。<br/><br/>
她刚想出去时，忽然电梯门合上了。<br/><br/>
陆子轩高大的身影挡在门口，脸色沉郁，眉间像有化不开雪。<br/><br/>
“问你，为什么不回答？”<br/><br/>
楚云溪恍然大悟般点点头：“原来陆总是在喊我啊？可我不叫喂。”<br/><br/>
她漂亮的大眼瞪的十分无辜，饶是其他男人看了定然会觉得犯错的是自己。<br/><br/>
可陆子轩不是一般男人。<br/><br/>
他眼里人只有“自己公司的员工”和“其他员工”两种分别。<br/><br/>
“我没兴趣知道你的名字。”陆子轩的声音没有起伏，听不出是不是生气了。<br/><br/>
楚云溪挑挑眉：“那你想做什么？这里可是有监控的。”<br/><br/>
说完，她故意拉拉衣领。<br/><br/>
陆子轩淡淡扫了她一眼，眉间略带鄙夷。<br/><br/>
楚云溪看了眼，今天穿的确实保守，胸前一马平川一样，有些气结。<br/><br/>
“陆总，现在下班是我个人时间吧。”<br/><br/>
“我也只和你聊私事。”陆子轩说完，拿出来两张票。<br/><br/>
没有递给楚云溪，反而是挥手插在电梯门缝里。<br/><br/>
上升的电梯门忽然打开，保洁阿姨一脚踩过来，刚好踩到门票上。<br/><br/>
“哎呀陆总，您先请！”保洁阿姨很局促，怎么陆总坐这部电梯了呢？<br/><br/>
她一低头，刚好看到门口有两张票，顺手扔进垃圾桶里。<br/><br/>
电梯门再次合上，关上的一瞬间，楚云溪刚好看到毛爱玲露出惊讶的神色。<br/><br/>
一股不好的预感油然而生。<br/><br/>
电梯缓缓下降，楚云溪看到陆子轩的肩膀忽然松下来，似乎是完成了什么重任一般。<br/><br/>
“票我送了，去不去是你们自己的事。”<br/><br/>
在到一楼的一刹那，陆子轩扔下这句话便急匆匆走了。<br/><br/>
所以那是陆婉莹的演唱会的票？<br/><br/>
这下有些不妙了！<br/><br/>
楚云溪急忙返回楼上，飞快奔向保洁室，看到保洁阿姨拉着干净的垃圾桶正往回走。<br/><br/>
这下她完全死心了。<br/><br/>
总不能去地下垃圾库一点点翻找吧？<br/><br/>
楚云溪长叹一声，只好回家求助宝贝又万能的儿子。<br/><br/>
小聪聪听到经过后不由得勃然大怒。<br/><br/>
“我看那个陆总就不是什么好东西，好像全世界都欠他钱一样！妈咪你放心，这个场子我一定帮你找回来！”<br/><br/>
楚云溪囧囧的问：“宝贝，这词你和谁学的？”<br/><br/>
小聪聪当做没听见，飞速在电脑上输入一串代码。<br/><br/>
“不行，盗票的行为不可取哦。”<br/><br/>
楚云溪纤手一挡，阻止了小聪聪的行为。<br/><br/>
“那好吧，我高价求购！”<br/><br/>
小聪聪不明白，明明就有简便的方法，每次妈咪都一副道德楷模的样子，让他英雄无用武之地。<br/><br/>
“你这种利用技术不择手段的行为，那是不劳而获，让人家卖票的怎么办呢？”<br/><br/>
楚云溪看到小聪聪贴了张求票消息后，这才满意的回去继续弄设计稿。<br/><br/>
“妈咪，你为什么还要设计啊？”<br/><br/>
楚云溪露出太后一般看透宫斗的眼神：“职场如战场，妈咪这是防患于未然！”<br/><br/>
小聪聪觉得自己很聪明，但还是有些搞不懂大人的世界。<br/><br/>
正想着，工作群里轮番轰炸出消息。<br/><br/>
苦逼策划：“boss！咱们内测出现个一掷千金的大佬！我这个月的KPI顺利完成了！”<br/><br/>
码农：“还有几个bug被这个金主爸爸发现了，我现在就去调试！”<br/><br/>
小聪聪皱眉，他们这款游戏在选定内测码时只是给了几个相熟的公会，没什么软妹币玩家才对。<br/><br/>
他不动声色的输入指令，一连串代码闪动后，电脑界面发生变化。<br/><br/>
一张熟悉的公司logo出现在电脑屏幕上。<br/><br/>
“又是应龙这只傻龙？”小聪聪今天对这个名字有些感冒，“哪个工作狂连家里电脑都用公司的logo这么神经？”<br/><br/>
他很少去调用摄像头功能，可少年好奇的天性使然，他还是违背了和妈咪的约定，悄咪咪打开了摄像头。<br/><br/>
忽然惊叫一声：“啊！”<br/><br/>
楚云溪被吓了一跳，刚要过来查看情况，被小聪聪阻止了。<br/><br/>
“没什么妈咪，只是今天游戏内测出来个冤大头。”<br/><br/>
说最后几个字时，小聪聪有些咬牙切齿的味道。<br/><br/>
楚云溪失笑道：“怎么能叫金主爸爸做冤大头呢？”<br/><br/>
小聪聪嗤之以鼻：“要是有这种爸爸我还是做单亲宝宝算了。”<br/><br/>
楚云溪福至心灵，立马猜出他做了什么，板起脸来。<br/><br/>
小聪聪马上跳下来，乖巧的给楚云溪倒了杯水。<br/><br/>
“妈咪我错了，再不乱用摄像头。”他举着胖乎乎的三根小手指，格外认真的发誓。<br/><br/>
楚云溪知道这不过是对她的敷衍，可依旧拿他没办法。<br/><br/>
小聪聪见搞定了她，立马跳回电脑前，把屏幕转了转。<br/><br/>
镜头里陆子轩正眉眼专注的在做任务。<br/><br/>
“开服就想当大佬？看我虐杀你！”<br/><br/>
小聪聪立马注册了个账号。<br/><br/>
工作群里沸腾了。<br/><br/>
不吃猫：天啊噜，boss要亲自下本了吗！快围观！<br/><br/>
码农：boss，程序我还没调好呢啊<br/><br/>
苦逼策划：楼上急什么，boss肯定亲自调好了啊<br/><br/>
码农：我擦还真是，boss是什么神仙手速<br/><br/>
堂堂：所以到底是谁惹怒了boss？<br/><br/>
娃娃脸：呵呵，就是那个傻叉的金主！我要教他怎么在网游里好好做人！<br/><br/>
苦逼策划：emmm，boss，你有身份证吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987770"&nbsp;&nbsp;chaptername="傲娇奶爸请接招4">加入书签</a>
</div>
