    
        <br/><br/>    “小歌/三爷......这是？！”众人呆呆的问。
<br/><br/>    “魂骨。”张歌说。
<br/><br/>    众人：......
<br/><br/>    我们当然知道这是魂骨！我们问的是，这是哪来的魂骨？！
<br/><br/>    张歌合上锦盒，把锦盒收进啸龙环，问玉芊芊：“信使还说什么了？”
<br/><br/>    玉芊芊表情平静：“信使还说，超出了规定时间，会去领罚。”
<br/><br/>    她之前已经看过这块魂骨了，所以现在再看已经很平静了。
<br/><br/>    张歌点头：“规矩就是规矩，可以不错。”
<br/><br/>    看着众人的表情，张歌抬手：“这里人多眼杂，走吧，去院长室。”
<br/><br/>    ......
<br/><br/>    “什么？！你说这是时年身上的魂骨？！”众人懵逼了！
<br/><br/>    弗兰德咧着大嘴：“这么说你...你真的把他给...”
<br/><br/>    杀了？！
<br/><br/>    所有人心里都冒出了这两个字！
<br/><br/>    只有魂师死亡才会掉落魂骨！
<br/><br/>    “现在你觉得我还是装B吗？”张歌反问，“我说让他死，他就会死，可惜我还是食言了，让他的忌日推迟了一天，我只能晚一天给他烧一个亿了。”
<br/><br/>    众人看着一脸轻描淡写的张歌，心里的震撼无以复加！
<br/><br/>    残梦时年，在魂师界不说声名赫赫，也是小有恶名，那诡异的武魂和强大的能力让很多人谈之色变。
<br/><br/>    没想到现在，就这么死了！
<br/><br/>    弗兰德喃喃地说：“难怪...难怪...难怪听说苍晖学院的带队老师失踪了，原来他不是失踪了，而是已经没了！”
<br/><br/>    魔麟斗罗笑道：“还好，你这小子是站在我们这边的。”
<br/><br/>    这一句话道出了所有人的心声。
<br/><br/>    张歌摊手，颇有些无奈：“喂，你们不要把我想象成是杀人狂好吗？就算我不是站在这边的，我也不会随便杀人，我只杀那些想要我命的人，如果只是打架或者小仇小怨，我根本不会下杀手好吗。”
<br/><br/>    小舞搂住他的胳膊：“反正我们是一伙的。”
<br/><br/>    张歌板起脸：“正因为我们是一伙的，所以我才要鞭策你们好好加油！不想被吊起来就赶紧修炼去！”
<br/><br/>    众人脸色一变，慌忙离去。
<br/><br/>    他们走后，弗兰德看着张歌，正色道：“小歌，你现在魂力到底多少级？”
<br/><br/>    “到时候你们就知道了。”张歌没回答。
<br/><br/>    魔麟、凌霄和应芝沈星移四人对视了一眼，没说话。
<br/><br/>    张歌刻意压制了自身的气息，他们也看不太真切，不过大体上还是能感觉出来的。
<br/><br/>    这个感觉出来的结果，让他们震惊不已！
<br/><br/>    张歌走后，弗兰德和赵无极他们看向这四位封号斗罗，恭敬道：“几位前辈，能看出来吗？”
<br/><br/>    凌霄、应芝和沈星移鸟都没鸟他们，转身离去。
<br/><br/>    魔麟斗罗嘿嘿一笑：“你们自己猜吧，这年轻人啊，真不得了啊！”
<br/><br/>    说着，魔麟斗罗也离开了。
<br/><br/>    “之前这小子是魂帝，你们说，现在这小子会不会已经到魂圣了？”赵无极问。
<br/><br/>    “不能吧？”弗兰德瞪大眼睛，“他才十三岁，这么年轻的魂圣？历史上出过吗？”
<br/><br/>    大师缓缓道：“历史上没有，不代表现在也不会有，小歌创造过太多的奇迹，魂圣是有可能的。”
<br/><br/>    “那魂斗罗呢？”赵无极问。
<br/><br/>    弗兰德和大师都蒙了。
<br/><br/>    魂斗罗？！
<br/><br/>    我靠！如果张歌真成了魂斗罗，那他们得吓死！
<br/><br/>    哪有这么年轻的魂斗罗？
<br/><br/>    大师深呼吸了一口气：“魂圣是有可能的，但魂斗罗，我觉得不太可能，那太不可思议了。”
<br/><br/>    变异武魂啊！大师特别想哭！
<br/><br/>    弗兰德摇摇头，结束了这个话题，问大师：“小刚，这几天你都住在哪？”
<br/><br/>    大师虽然白天会和他们一起去赛场，也会和他们制定一些没什么卵用的计划，帮他们出出主意什么的，但他不会留在学院，晚上都是出去住。
<br/><br/>    “住在城内的酒店里。”大师说。
<br/><br/>    弗兰德叹了口气：“就先委屈你一下吧，等二龙妹的情况稳定了，再看看你能不能回来留在学院吧。”
<br/><br/>    大师也叹了口气：“我还是不用留在这了，我就帮你们出出主意就行了。”
<br/><br/>    ......
<br/><br/>    晚七点，湖边小屋里亮起了灯光。
<br/><br/>    柳二龙紧皱眉头，口齿不清的说：“小歌，这是什么东西啊，感觉好粘，好难咽啊！”
<br/><br/>    “年糕啊。”张歌手里拿着一块年糕，边吃边说，“早餐店的那对老夫妇做的，这东西就是黏的很，不过又香又甜的很好吃啊，你不喜欢吗？”
<br/><br/>    柳二龙摇头：“不是，这味道挺好的，就是太黏了，太难咽了。”
<br/><br/>    “啊，爱吃就好，习惯了就行了。这年糕味道很正，总能让我想起很多事。”
<br/><br/>    张歌就很奇怪，年糕这种东西，斗罗大陆上应该是没有的，那对老夫妇怎么会做的？
<br/><br/>    而且做的还这么好吃，和他童年记忆里的年糕味道几乎如出一辙。
<br/><br/>    吃完晚餐，两人坐在湖边，看着明月，吹着夜风。
<br/><br/>    “听说你今天以雷霆之威战胜了象甲战队？”柳二龙问。
<br/><br/>    “嗯，他们不禁打。”
<br/><br/>    “象甲宗主也不禁打？”柳二龙又问。
<br/><br/>    “你去观战了？”张歌笑着问。
<br/><br/>    “嗯，你不会生气吧？”柳二龙有些害怕的问。
<br/><br/>    “我这生什么气啊，你愿意去观战是好事，我不在的时候，你不用非得把自己锁在这里，出去走走很好。”
<br/><br/>    “那下次我陪你一起去。”
<br/><br/>    “好。”
<br/><br/>    柳二龙靠在他身上，轻轻闭上眼睛，脸上满是幸福满足的笑容。
<br/><br/>    “有人在暗中观察。”系统提示道。
<br/><br/>    “谁？”
<br/><br/>    “小舞。”
<br/><br/>    张歌的眉头微微一皱，不过很快就舒展开了。
<br/><br/>    这一天早晚会来，不是早就预料到了吗？
<br/><br/>    修罗场啊！
<br/><br/>    “她走了，啧啧，这可不是个好兆头啊。”系统的声音似乎有些幸灾乐祸。
<br/><br/>    “年轻人，你太看不起我了。”张歌笑道。
<br/><br/>    系统：？？？
<br/><br/>    我成了年轻人了？
<br/><br/>    森林外围。
<br/><br/>    小舞孤零零的坐在一棵大树的树枝上，背靠着树干，抬头看着明月，有些失神。
<br/><br/>    她知道柳二龙现在很依赖张歌，也很能理解，但当看到他们那么亲密的依偎在一起的时候，她的心里还是像被什么堵住了一样，非常难受。
<br/><br/>    她当然知道，像张歌这样优秀的少年，注定是光芒万丈，引人注目的，别说外面的万千少女，学院里身边的女孩子，有哪一个不喜欢张歌？
<br/><br/>    但问题也出在这，以后，她和张歌的关系，该何去何从？        <br/><br/>