
“你。”孙旭指向下一个。<br/><br/>
想刺杀也走点心，那么明显的小动作，当他瞎啊？<br/><br/>
这次被点名的是布兰德利。<br/><br/>
和其他四人不同。<br/><br/>
另外四人都是亚尔曼去新世界前的老熟人，布兰德利却是近年来新崛起的海贼，最初和亚尔曼并无瓜葛。<br/><br/>
但他的身份又很特殊。<br/><br/>
正是他为瓦尔克、巴里等四人带来了亚尔曼和宝藏的消息，可以看成亚尔曼的使者。<br/><br/>
有了前面三个例子，布兰德利毫不犹豫地说道：“是‘克莱恩的沉船’。”<br/><br/>
“‘克莱恩的沉船’？那是什么？”孙旭饶有兴致地问道，这个名字让他想到了“大骗子诺兰德”的故事。<br/><br/>
“克莱恩是两百年前的大海贼，传说他洗劫了多个王国的宝库，黄金堆满了整艘船，最后因为过于贪婪，装的黄金太多，船承载不了，沉在了大海中。”说到这里，布兰德利的眼神也有些火热。<br/><br/>
“黄金？”孙旭微微一愣。<br/><br/>
“没错！一整船的黄金！”布兰德利重重点头，又瞥了一眼巴里三人的尸体，道：“有件事我没有对他们说，其实我看过完整的地图。”<br/><br/>
“当初我遇到了身受重伤的亚尔曼，见他可怜，好心给他治伤，没想到他伤好后，恩将仇报，劫持了我的船员，逼迫我给他做事。”<br/><br/>
<br/><br/>
“为了让我取得这四个家伙的信任，亚尔曼拿出藏宝图，拓印下来一部分。但他不知道，其实我也一直在寻找‘克莱恩的沉船’，甚至已经找到了几个可疑地点。所以我一眼就认出了那是什么，并且发现，最终目的地正是我怀疑的地方中的一个！”<br/><br/>
布兰德利语气中带着强烈的煽动性，心中也一片火热：“这不一定是坏事，这伙人实力不弱，如果能让他们和亚尔曼打起来，到时鹬蚌相争渔翁得利，或许我就能独吞宝藏。”<br/><br/>
他虽然心中激动万分，但表面上依然不动声色，真诚地看着孙旭：“事到如今，我也不想什么黄金、宝藏了，只求能活下来。只要您答应饶我一命，我就把‘克莱恩的沉船’的位置告诉您。”<br/><br/>
孙旭似笑非笑地瞥了他一眼。<br/><br/>
布兰德利心中一凸，陡然生出强烈的不详预感。<br/><br/>
“等等，我……”<br/><br/>
他刚张嘴，孙旭一摆手，艾尼路挥动手臂，电光一闪。<br/><br/>
刺啦。<br/><br/>
布兰德利倒了下去，眼眸中除了对死亡的恐惧，还残留着深深的不解。<br/><br/>
他不明白，到底是哪里出现了问题？<br/><br/>
那可是一船的黄金！就算怀疑他的话，也不应该如此轻易地杀了他吧？<br/><br/>
他甚至想好了该怎么一步步引导对方和亚尔曼发生冲突，自己要如何虎口夺食，独吞宝藏。<br/><br/>
但是，第一步就出现了问题。<br/><br/>
他千算万算也没想到，孙旭会直接杀了他，让他的所有想法，全部落空。<br/><br/>
“要是别的或许我会陪你玩一玩，可是黄金……”孙旭摇摇头。<br/><br/>
我会告诉你我船上的黄金已经多到装不下了吗？<br/><br/>
他看向最后一人。<br/><br/>
之所以把她留在最后，别误会，和她的性别没有关系，和她姣好的长相、凹凸有致的身材也没有关系，主要是因为孙旭在她身上闻到了一种熟悉的味道。<br/><br/>
被孙旭盯上，女子身体一紧，连忙道：“先生，我是……”<br/><br/>
“会做饭吗？”孙旭打断她。<br/><br/>
迟疑了一下，女子点点头：“会。”<br/><br/>
孙旭说道：“那好，在我找到正式厨师前，你就暂时留在我的船上做饭吧。”<br/><br/>
女子愣了愣，连忙道：“先生，其实我是……”<br/><br/>
孙旭再次打断她：“你是什么人，我并不在乎，我救了你一命，作为报酬，你给我当几天厨师不过分吧？”<br/><br/>
“你什么时候救了我一命？”女子愕然。<br/><br/>
孙旭看了她一眼：“你难道没有发现，你那些同伴看你的时候，目光中都充满了杀意吗？”<br/><br/>
女子如遭雷击，脸色像是转动的万花筒一般变幻不停。<br/><br/>
孙旭不再理会她，朝着前台位置招了招手：“老板，没胃口了，剩下的菜不用上了，结账吧。”<br/><br/>
“不，不用了。”<br/><br/>
老板走过来，脸上带着感激：“没有你们，今天我们的小命或许都保不住，这些菜就当我们的谢礼了。”<br/><br/>
“那就多谢了。”孙旭也没有在意，摆摆手走了出去。<br/><br/>
就算不提什么救命之恩，他们在那些海贼尸体上摸摸尸，所得也远远超过那一桌菜了。<br/><br/>
看着三人走远，女子回过神来，犹豫了一下，还是追了上去。<br/><br/>
被孙旭提醒后，她也意识到了不对，明白孙旭说的是真的。<br/><br/>
他们的确是她的救命恩人。<br/><br/>
给他们做一段时间的厨师，这个要求一点都不过分。<br/><br/>
正好，她也可以趁机弄清楚这些人的身份。<br/><br/>
不像其他人，她已经认出那个闪电人的能力。<br/><br/>
“自然系能力者吗？那能命令自然系的人又是什么身份？”<br/><br/>
接下来，四人在岛上逛了起来。<br/><br/>
从莉莉口中，他们知道了这个岛屿叫做塞港岛，这个镇子叫做亚安镇。<br/><br/>
莉莉就是被孙旭留下来的女子，年龄大约二十七八岁，一头亚麻色短发，上身穿着牛仔夹克，下身也是牛仔长裤，看起来十分干练。<br/><br/>
她也跟孙旭说了说亚尔曼的事。<br/><br/>
亚尔曼就出生于亚安镇，十六岁那年他拉着一帮人出海做了海贼，其中就包括巴里、瓦尔克那四人。<br/><br/>
后来，亚尔曼的名气越来越大，实力越来越强，巴里等人逐渐跟不上他的步伐。<br/><br/>
十年前，亚尔曼抛弃了巴里等人，独自去了新世界。<br/><br/>
那时候，他的赏金已经达到两亿。<br/><br/>
到了新世界，亚尔曼成立了碎颅海贼团，赏金更是涨得飞快，十年时间，从两亿飞跃至八亿。<br/><br/>
残暴、冷血、好色，在钱财方面很大方，这是莉莉对亚尔曼的评价。<br/><br/>
莉莉还告诉他们，这次布兰德利召集巴里四人，就是传达亚尔曼的通知，让他们做好准备，两天后他会过来，带他们去寻找宝藏。<br/><br/>
“这么说，那个亚尔曼两天后会来亚尔镇？”孙旭摸了摸下巴，问道。<br/><br/>
“是的！”莉莉看了他一眼，沉声道：“亚尔曼最讨厌的就是有人忤逆自己，你们杀了巴里几个，破坏了他的计划，最好还是赶紧离开！”<br/><br/>
“记录指针充满要三天呢，我们想走也走不了啊。”孙旭随意道。<br/><br/>
“我有一枚永久指针，目的地是个很安全的地方，如果你……”<br/><br/>
“不用了。”孙旭看向艾尼路：“刚刚那几个只是小角色，不值一提。这个什么亚尔曼倒是挺适合的，到时候你可以试试。”<br/><br/>
艾尼路一怔，眼眸掠过一抹光芒。<br/><br/>
“别大意，在我看来，你输的可能性不小！能有八亿赏金，他的武装色肯定不弱了，以你对响雷果实的开发程度，真不一定能奈何的了他。”孙旭提醒道。<br/><br/>
艾尼路没说什么，但眯着的眼睛睁大了几分，流露出高昂的战意。<br/><br/>
“对了，再告诉你一个情报。”孙旭拍了拍他的肩膀，笑道：“海贼中的那几位皇帝，赏金都在四十亿以上。”<br/><br/>
艾尼路脸色终于发生了变化。<br/><br/>
他对孙旭的判断还是很信服的。<br/><br/>
八亿可能就比他强，居然有人能赏金四十亿？<br/><br/>
艾尼路第一次感受到了青海的浩瀚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187581"&nbsp;&nbsp;chaptername="第一百零三章克莱恩的沉船">加入书签</a>
</div>
