    
        <br/><br/>    “……”
<br/><br/>    后面呢？好不容易翻到了线索，怎么就断了呢？
<br/><br/>    “大爷，这大佬还写过其他日记吗？”
<br/><br/>    大爷：没了，其他的本子他都用来记载研究和实验了。
<br/><br/>    洛槐放下日记，在后面的书架上翻找起来。
<br/><br/>    “穿越…跨越……”
<br/><br/>    洛槐挑着书侧的目录，里面有很多他看不懂的词汇和符号，但他姑且也认识几个……
<br/><br/>    《关于骨骼保养的心得》、《如何更好的利用身体》、《如何更舒服的睡觉》……
<br/><br/>    “这本！”洛槐一眼相中了《如何更舒服的睡觉》。
<br/><br/>    僵尸大爷说过亡灵不需要睡觉，可是这里却偏偏有这么一本，根据日记，大佬来到惩罚世界就已经是亡灵了，再加上玩家们穿越时基本都是在睡觉……洛槐敢断定，这就是他想要的。
<br/><br/>    翻开书页，大佬的字迹飘逸了很多：
<br/><br/>    【首先，对于我是一个幽灵却要来纠结如何睡好觉这件事，我感到很无奈。
<br/><br/>    但我想尽了毕生的阅历，最后只能将这渺茫的希望放在睡觉上，不论这有多荒谬，但大量的研究结果都指向了这上面。】
<br/><br/>    【如我所见，目前最大的难题是，我睡不着觉……】
<br/><br/>    后面的内容是大佬为了让自己产生困意而做的各种试验：
<br/><br/>    降低灵魂强度……自我消耗……自我封印……
<br/><br/>    各种奇怪的手段，只可惜都一一失败。
<br/><br/>    “这本书应该叫《亡灵的一百个弱点》”
<br/><br/>    继续翻看，但有了日记的教训，洛槐决定直接从后面开始翻。
<br/><br/>    果然，一下子就找到了答案，大佬成功了：
<br/><br/>    【事实证明，之所以没有睡着，可能只是单纯的姿势没摆好……】（完）
<br/><br/>    “……”
<br/><br/>    懂了，这就回去趴着睡。
<br/><br/>    洛槐啪的一下合上了书本，往门外走去。
<br/><br/>    僵尸大爷也没拦他，自顾自的走到书架前发起呆。
<br/><br/>    走到下来的垂直隧道下，洛槐用一个方块直接把自己弹飞了飞了上去。
<br/><br/>    回到庇护所里，洛槐迫不及待的趴到床上。
<br/><br/>    半小时过后……
<br/><br/>    “假的，都是假，根本睡不着！”洛槐一脸清醒的爬起来，坐到电脑前，呼叫炎魔大佬。
<br/><br/>    木鬼：“大佬，那个失踪大佬的方法对我不管用！”
<br/><br/>    炎魔小分身：“？”
<br/><br/>    木鬼：“虽然我和祂穿越的方式很像，但是我并不适用。”
<br/><br/>    炎魔小分身：“那就没办法了。”
<br/><br/>    炎魔大佬也没办法了。
<br/><br/>    洛槐犯难，就没有其他希望了吗？
<br/><br/>    “小子，你为什么那么想回凡界？是有什么遗憾吗？”炎魔大佬突然问道。
<br/><br/>    按理说会到惩罚世界来的，多少都是没留恋的。
<br/><br/>    “不是……”洛槐也不知道怎么和元素种族的大佬解释什么叫上学。
<br/><br/>    但炎魔大佬下一句又引起了他的兴趣：“如果你是想要送什么东西回去的话，倒是有一个方法。”
<br/><br/>    “什么方法？”
<br/><br/>    “你可以寄快递呀！”
<br/><br/>    “……”
<br/><br/>    ？？？
<br/><br/>    洛槐连打三个问号。
<br/><br/>    寄……快递？
<br/><br/>    瓦特？为什么这种现代名词会出现在大佬口中。
<br/><br/>    聊天室这东西就已经够离谱了，现在又来这，隔天是不是还要点个外卖啥的？
<br/><br/>    “你听我跟你解释……”炎魔小分身慢悠悠的道来。
<br/><br/>    “首先你要了解一点……呃，虽然有点自夸的嫌疑，但你应该也能理解，我们这些存在在其他世界其实都是有一些传闻的……”
<br/><br/>    “嗯。”洛槐脑子立刻回想起了那遮天蔽日的鲲鹏，人族对祂有很详具的记载。
<br/><br/>    “而我们在这些传闻中的形象大多都是神，而既然有神，就有向神祈祷的信徒。”
<br/><br/>    “那大佬们寄了什么？”
<br/><br/>    “我们的力量。”
<br/><br/>    “莫非【信仰者】职阶就是这么来的？他们将信仰的存在加持在身上。”
<br/><br/>    “对了一半，不过我们不大一样，我们的力量一般是以攻击的形式寄过去的。”
<br/><br/>    “攻击？”洛槐很新奇，“攻击这种即时动作难道也能打包寄出去吗？”
<br/><br/>    “当然不是，事实上就是开个很小的世界联通接口，然后我们从里面拿祭品。”
<br/><br/>    “攻击呢？”
<br/><br/>    “呵～tui！”生动形象且真实……
<br/><br/>    献祭者以为的降世神罚其实就是大佬吐个口水。
<br/><br/>    “那有信徒在凡界献祭过吗？”
<br/><br/>    “大部分是在幻界。”炎魔大佬的话让洛槐心底一落。
<br/><br/>    “不过还是有少数丧心病狂想同归于尽的会在凡界献祭。”
<br/><br/>    “呼～，还好。”
<br/><br/>    “啥？你说同归于尽很好？”
<br/><br/>    “不是不是……只是我可能有办法回凡界了。”
<br/><br/>    “哦？你有办法了？”炎魔好奇了，但祂一想，就猜到了，“你想钻那个世界联通接口？”
<br/><br/>    “总得试一试嘛。”洛槐变相承认了。
<br/><br/>    “有胆子，我看好你。”
<br/><br/>    “这样很危险吗？”洛槐察觉到炎魔大佬话里不对劲。
<br/><br/>    “充其量就是个腰斩，没事儿，复活了又是一条好汉。”
<br/><br/>    “腰斩……”洛槐只是一掂量，“大佬说的对，只不过是复活而已。”
<br/><br/>    炎魔：“……”
<br/><br/>    这萌新经历了啥，为啥对腰斩一点想法都没有。能复活也不能这么浪呀。
<br/><br/>    “大佬，你现在有空吗？”
<br/><br/>    “咋了？”
<br/><br/>    “我想试着穿越你的快递传送口。”
<br/><br/>    群里的大佬都扑街了，就剩这一个了。
<br/><br/>    至于僵尸大爷……看祂也不像是有信徒的样子。
<br/><br/>    僵尸大爷：瞧不起谁呢？
<br/><br/>    虽然的确没有……
<br/><br/>    “你要是过的来就来吧，我把位置给你。”炎魔大佬也挺无聊的，没有拒绝洛槐的请求。
<br/><br/>    主要是想顺便亲眼看下这个萌新。
<br/><br/>    嘀嘀！一份图片发到了洛槐的电脑邮箱里。
<br/><br/>    洛槐打开一看，“好远呀，得赶路了。”
<br/><br/>    炎魔大佬的家在恶地东西方向隔海的一片大陆内陆，路程上貌似比洛槐在幻界出去历练那次还要远。
<br/><br/>    简单的收拾一下，洛槐踏上了路途。
<br/><br/>    但炎魔大佬没有告诉他，因为几个地区的主宰天罚死了大半缘故，现在除了恶地，无论是海里还是陆地上都是杀手蟹横行。
<br/><br/>    就连祂这个小分身也是缩在残存的火山废墟底的岩浆湖里。
<br/><br/>    简直说得上是卑微，就没有这么憋屈过。
<br/><br/>    “这个木鬼来的路上大概腰背腰斩好几次吧。”祂幸灾乐祸的想到。
<br/><br/>    对了，祂的本体就是被腰斩的，元素核心被一刀砍爆。        <br/><br/>