    
                <br/><br/>    
                第3048章
                
            
            <br/><br/>    
                晶彩坐到周元身边后，低着头，开始思考眼前发生的事情。
                
            
            <br/><br/>    
                不得不说，今天晚上这些事情，实在太出乎她的意料了！
                
            
            <br/><br/>    
                不过她越想越觉得不对劲。
                
            
            <br/><br/>    
                这不对劲，并非对徐晔他们。
                
            
            <br/><br/>    
                不管是徐晔还是徐启山，乃至自己父亲，这些事情，好像都是必然会发生的。
                
            
            <br/><br/>    
                她早就察觉到徐晔对自己的心意了。
                
            
            <br/><br/>    
                还有徐启山家族当前的发展，好像一切都是水到渠成的。
                
            
            <br/><br/>    
                她之所以会觉得不对劲，那是因为周元。
                
            
            <br/><br/>    
                一方面是周元对她态度的突然转变。
                
            
            <br/><br/>    
                想到这里，晶彩转头看了眼明兰，皱起了眉头。
                
            
            <br/><br/>    
                从明兰脸上，她居然看到了幸灾乐祸！
                
            
            <br/><br/>    
                她摇了摇头，这好像都是小事，她总觉得自己好像错过了什么重要消息。
                
            
            <br/><br/>    
                另一方面，则是周元的来历。
                
            
            <br/><br/>    
                他是一个银蛇城人，一个在孤叶城被银蛇城人占据之前就来到孤叶城的银蛇城人......
                
            
            <br/><br/>    
                他还是一个宗师，实力很强！
                
            
            <br/><br/>    
                那位传说中的大魔王，也是用剑的。
                
            
            <br/><br/>    
                难道......
                
            
            <br/><br/>    
                晶彩强行控制自己不继续往下想，她觉得要是继续想下去，自己会陷入一个无底深渊。
                
            
            <br/><br/>    
                “你给我等着！”
                
            
            <br/><br/>    
                徐晔站在不远处，用嘴型对周元说道。
                
            
            <br/><br/>    
                周元笑了笑，不以为意。
                
            
            <br/><br/>    
                他的关注点在晶彩身上。
                
            
            <br/><br/>    
                说实话，他不想给晶彩造成太大的伤害。
                
            
            <br/><br/>    
                事情变成这样，是他也没有想到的。
                
            
            <br/><br/>    
                一开始，他的确是抱着摆脱跟晶彩之间的关系的心思来到这场宴会的。
                
            
            <br/><br/>    
                后来被徐晔威胁，外加明兰的那种看好戏的心态。
                
            
            <br/><br/>    
                让他决定跟他们玩一玩，结果事情越闹越大。
                
            
            <br/><br/>    
                周元有些头疼，不是头疼武广即将到来。
                
            
            <br/><br/>    
                而是头疼，该怎么收场？
                
            
            <br/><br/>    
                他是真心不想让晶彩受到太大伤害。
                
            
            <br/><br/>    
                坐在周元身边的晶彩，低着头，头发遮挡了她的面庞和眼睛。
                
            
            <br/><br/>    
                周元有些捉摸不透，晶彩现在是否已经想通了。
                
            
            <br/><br/>    
                周围宾客，听说城主要来，都有些紧张了。
                
            
            <br/><br/>    
                不过他们心中也没有太大疑虑，毕竟徐启山跟他们没有任何仇怨，关系还算是不错。
                
            
            <br/><br/>    
                所以到时候就算城主武广来了，想必徐启山也不会为难他们。
                
            
            <br/><br/>    
                只是他们看向周元，觉得这个年轻人，实在有些不知道天高地厚。
                
            
            <br/><br/>    
                这家伙死定了！
                
            
            <br/><br/>    
                晶彩的父母，忧心忡忡站在一旁。
                
            
            <br/><br/>    
                他们倒不是担心周元，而是担心自己的女儿。
                
            
            <br/><br/>    
                毕竟对于自家女儿的脾气，他们是最清楚的！
                
            
            <br/><br/>    
                有些事情，虽然晶彩还没有说出口，可他们做父母的肯定知道。
                
            
            <br/><br/>    
                要是在婚姻大事上面强求自己女儿，她说不定就会做出一些十分刚烈的事情来。
                
            
            <br/><br/>    
                晶彩父母，互相看了一眼，只能叹息一声。
                
            
            <br/><br/>    
                跟徐启山家的这个合作，他们不能放弃。
                
            
            <br/><br/>    
                家族想要继续屹立不倒，乃至继续往上爬，这场联姻非常重要！
                
            
            <br/><br/>    
                所以接下来他们只能寄希望于，晶彩在城主武广来了之后，不要做出傻事了！
                
            
            <br/><br/>    
                不多时，门外突然响起一阵马车的声音，还有一阵喧哗的声音。
                
            
            <br/><br/>    
                宴会大厅里面的所有人都意识到，是城主武广来了！
                
            
            <br/><br/>