
&#39;咔嚓&#39;;！~&#39;咔嚓&#39;;！~&#39;咔嚓&#39;;！~叶琪琪花费了整整一个小时为陌汐涵拍了各种姿势的美照，在阳光的衬托下，樱花树做为的背景下，一张张美艳动人的照片呈现在陌汐涵的面前，&#34;哇塞，不愧是琪琪，拍照的水平进步很多嘛，以后啊，拍照片就找你咯。&#34;<br/><br/>
坐在树下休息的两个少女面带甜美微笑的望着手机屏幕闪现而过的照片，互相对望，傻傻的笑着，从远处走来的闵圣佑拿着两瓶矿泉水站在花海当中，那张俊秀的面孔总是在看到叶琪琪的情况下不由自主的流露出一抹阳光般的笑容。<br/><br/>
&#34;Hello，两位美女。&#34;闵圣佑带着轻蔑的语气走上前去，将手上的矿泉水瞬时丢向陌汐涵的怀里，她莫名其妙的抬起眼眸不满的瞪向不懂礼貌的少年，然而，对于叶琪琪，他却抱着另种态度，准确的说，是一种特殊的温柔。<br/><br/>
坐在草地上的叶琪琪缓缓站了起来，白皙的小脸被鲜红的颜色晕染了脸颊，&#34;真不好意思，还麻烦你去帮我们买水。&#34;她尴尬的接过闵圣佑手上的矿泉水，清澈的眼眸永远是那么天真。<br/><br/>
&#34;说什么谢，应该的。&#34;坐在一旁的陌汐涵不屑的撇了撇嘴，站起身来，深处轻巧的右拳瞬间挥向闵圣佑的肩上，&#34;陌汐涵，你打我干什么？&#34;<br/><br/>
&#34;你丫的，也太偏心了吧！为什么对琪琪这么温柔，对我就这么恶劣？琪琪，我看呐，闵圣佑这家伙八成是对你有意思。&#34;陌汐涵愤怒的凑近叶琪琪，在她耳边轻声呢喃。<br/><br/>
哎？这种玩笑开不得，况且，她和闵圣佑之间，根本是不可能的说。&#34;胡说什么呢？&#34;叶琪琪有意识的避开了闵圣佑的眼神，别过头去，扬起小脸，将矿泉水灌向口中。<br/><br/>
奇妙的旷世草原，像是为他们点缀了爱的和声，在空中飞翔的鸟儿，叽叽喳喳的叫个不停，疯吹过的声音，总是那么轻。<br/><br/>
<br/><br/>
&#34;你和闵圣佑，什么时候把事赶紧办了？这样一来，你可就是伽洛学院委员会的副委员夫人咯。&#34;陌汐涵似笑非笑的伏在叶琪琪的耳边，视线落在俊俏的闵圣佑身上，谁都能看得出来，这两个人，不论身高和感觉，简直太相配了。<br/><br/>
&#39;噗&#39;;！~当这番毫不廉耻的话传入叶琪琪的耳中时，她猛地将口中的矿泉水通通喷向了陌汐涵的身上，让她的身体顿时变的湿漉漉的，&#34;琪琪，你在干什么啦！很脏哎，瞧瞧瞧，我的衣服都湿了哎。&#34;<br/><br/>
&#34;谁让你胡说八道啊？没有的事在你这八卦雷达的八卦女身上，都能变的我和圣佑之间好像真有什么似的。&#34;叶琪琪愤怒的埋怨起来，两条清秀的柳叶眉微微拧在一起，陌汐涵不满的冷哼一声，转身走向停在不远处的露天停车场去，&#34;这丫头，说她几句，还真生气啊？&#34;<br/><br/>
&#34;如果，她说的是真的，怎么办？&#34;闵圣佑站在叶琪琪的身边，缓缓俯下身去，神情认真的低头俯视着她。<br/><br/>
&#34;哎？&#34;当她抬起眼眸的那一刻，碰巧和迎面而来的那双深邃的黑眸相撞，&#34;啊哈哈，哈哈哈，开，开玩笑的啦，圣佑，你也会开玩笑呐？&#34;此时此刻的叶琪琪，脸颊像被烧熟的柿子，极致通红。<br/><br/>
&#34;我...&#34;<br/><br/>
&#34;我去看看汐涵。&#34;叶琪琪瞬间打断了闵圣佑的话，径直向前走去，却因她一时大意被脚下的石子绊住右脚，将她狠狠绊倒在地，&#34;哎呀！！&#34;<br/><br/>
&#34;琪琪！&#34;闵圣佑见此状况快速走上前去，毫不犹豫的伸出修长的大手紧紧拉住了叶琪琪纤细的胳膊，因为是炎热的盛夏，仅仅只穿着一条连衣裙的少女，被摔倒在地后，裸露在外的膝盖受了极度严重的创伤，血流不止，&#34;天，你受伤了。&#34;<br/><br/>
&#34;没，没事，我真的没事。&#34;叶琪琪本想试图将他推开，却被他有力的双手紧紧橫抱入怀，就像抱着公主殿下似的，绅士，温柔，&#34;圣，圣佑，快放我下来，要是被汐涵看到，她又要嚼舌根了。&#34;<br/><br/>
&#34;爱嚼，就让她嚼得了，况且你看看你的腿，流了这么多血，你确定能走着去车里吗？&#34;呃！此刻，叶琪琪不禁睁大了双眼，为什么她会遇见一个这么温柔的人？<br/><br/>
从小，除了美奈阿姨和叔叔，她再也没有受过任何人的宠爱，而在安凌宇的面前，却有着太多的气让她默默承受，但在闵圣佑的面前，就另当别论了。<br/><br/>
叶琪琪在闵圣佑的怀里羞红了脸颊，颤抖的双手轻轻勾着他白皙的脖颈，不敢抬眼看他，她很乖，没有引起任何反抗之意，闵圣佑将怀里的叶琪琪抱向车里时，坐在窗前的陌汐涵好奇的眨巴着闪亮的大眼睛，&#34;哎？琪琪，你的腿是怎么了？怎么流了这么多血？&#34;<br/><br/>
&#34;没事，就是...就是刚才摔了一跤，没什么大事。&#34;绕向后备箱的闵圣佑迅速拿出了医药箱，从右边打开车门，不顾陌汐涵的想法，将她拽出车外，她站在车外，莫名其妙的双手叉腰，就算再怎么喜欢，也不该对电灯泡这么没礼貌吧？过分！&#34;那个，我真的没事，你不用这么紧张的...&#34;<br/><br/>
闵圣佑完全无视叶琪琪的话，将她白皙纤细的右腿轻轻搭在他修长的右腿上，从医药箱里拿出了一瓶碘伏和棉棒，在她的伤口上轻轻擦拭，力度格外温柔，&#34;都伤成这样了，还说没事。&#34;他无奈的垂下眼帘，在叶琪琪被涂抹上碘伏的右膝温柔的吹着凉气，力度不轻不重，恰到好处。<br/><br/>
&#34;你对治疗伤口，很有经验。&#34;叶琪琪的视线落在闵圣佑俊秀的侧脸上，轻声呢喃。<br/><br/>
&#34;恩，差不多，因为我妹妹小时候一到夏天就常跌倒，她的两条腿伤全是伤疤，久而久之，我对处理伤口程序什么的，很了解了。&#34;搜嘎，叶琪琪恍然大悟，不过话说回来，她似乎对闵圣佑并没什么太多的了解。<br/><br/>
&#34;谢谢。&#34;<br/><br/>
&#34;客气什么，你啊，就是太可气，要是你能和陌汐涵一样，我就不会这么不自在了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004044"&nbsp;&nbsp;chaptername="第十六章：表白潜力，殷勤不定">加入书签</a>
</div>
