    
        <br/><br/>    四目相对，冯璐璐看到高寒眼中一闪而过的黯然。
<br/><br/>    冯璐璐不由也跟着心口一缩，但她马上把脸撇开了，不愿意让他看到，她的心还紧紧粘在他身上。
<br/><br/>    “衣服还给你。”冯璐璐准备脱下他的外套。
<br/><br/>    他伸手握紧她的肩头，将外套更紧的裹住，“穿好了。”他不容商量的叮咛。
<br/><br/>    然后走开，去安排讯问工作了。
<br/><br/>    冯璐璐抓着外套的衣领，上面满是她熟悉的他的男士洗发水味道。她心中感到一丝悲凉，不自觉眼眶又红了。
<br/><br/>    抬起头，却见白唐站在入口处，若有所思的看着她。
<br/><br/>    她定了定心神，假装没瞧见白唐眼中的深意，往警局内走去。
<br/><br/>    “高寒表面看着不好相处，”从白唐身边走过时，仍听他说道：“其实心很软，他认定的人和事，不管怎么样他都不会轻易放开。”
<br/><br/>    冯璐璐索性停下脚步，反问白唐：“所以他才会用假|结婚证骗我吗？”
<br/><br/>    “我觉得，高寒这样做一定有自己的苦衷。”
<br/><br/>    什么苦衷？
<br/><br/>    无非就是不敢让她想起以前的事情而已。
<br/><br/>    “不管有什么苦衷，骗了就是骗了。”冯璐璐努力摆出一副冷脸，不再跟他多说，抬步离去。
<br/><br/>    白唐看着她倔强的身影，暗中感慨，谈个恋爱真难。
<br/><br/>    但高寒比他好点，还有个吵架闹分手的对象，不像他，不管干啥只能对着空气……
<br/><br/>    **
<br/><br/>    洛小夕收拾好行李，也准备去赶飞机。
<br/><br/>    临出门前，她来到儿童房，将心安爱怜的抱入怀中。
<br/><br/>    要说出差放不下的，也就是这粉嫩可爱的小人儿了。
<br/><br/>    “宝贝，你会不会想妈妈？”洛小夕柔声轻问。
<br/><br/>    在旁边忙活的保姆忍不住笑了笑。
<br/><br/>    洛小夕也觉得自己这个问题挺傻，这小奶娃现阶段除了喝奶就是睡觉，可没空想念谁~
<br/><br/>    然而，出乎意料，心安竟冲洛小夕咧开嘴，笑了。
<br/><br/>    “哎，她冲我笑了，宝贝能听懂妈妈说话呢！”洛小夕开心极了，眼角却不禁泛起泪光。
<br/><br/>    洛小夕就是感慨，干嘛是她要外出的时候，小宝贝表现出这么可爱的一面呢，惹得她怪不舍的。
<br/><br/>    这种感觉很复杂，有不舍，又有激动，更多的是母女间天生的依赖感吧。
<br/><br/>    管家在一旁念叨：“夫人干嘛去赶飞机，先生的私人飞机也没人用啊。”
<br/><br/>    这到了机场又得换登机牌又得安检什么的，还得提前多少时间候机，如果坐私人飞机，省下来的时间不就可以和宝宝多待一会儿吗！
<br/><br/>    洛小夕笑了笑：“坐私人飞机去世界各地挑选艺人，还不如花钱捧一个什么鲜肉，免得我来回跑。”
<br/><br/>    她是真的想把这件事做好啊！
<br/><br/>    “宝贝，好好待在家，等着妈妈带回一个未来的超级巨星！”洛小夕将心安放回婴儿床，充满自信的离去。
<br/><br/>    管家赞许的点头，好妈妈分很多种，看来夫人是想做言传身教型的。
<br/><br/>    管家提着行李箱陪洛小夕下楼，却见苏亦承站在落地窗前。
<br/><br/>    “亦承？”洛小夕不由惊喜，“你怎么在家里？”
<br/><br/>    明明是每天八点雷打不动去公司的人~
<br/><br/>    她带着欣喜快步来到苏亦承面前，苏亦承倒是表情平静，仿佛他刚才站在这儿只是随意看看风景。
<br/><br/>    管家提着行李箱先出去了，把空间留给两人。
<br/><br/>    “亦承，你别太舍不得我，我去三天就回来。”她伸出纤臂搂住苏亦承的腰。
<br/><br/>    他的腰身特别结实没有一丝多余的赘肉，手感特别好。
<br/><br/>    “我没有舍不得，我只担心你没法照顾好自己。”苏亦承挑眉。
<br/><br/>    听他这么说，洛小夕又感觉有点失落。
<br/><br/>    “你放心，我会照顾好自己的，”再说了，“你不是还派司机陪着我吗。”
<br/><br/>    苏亦承点头，大掌轻轻抚摸了一下她的头发，“去赶飞机吧。”
<br/><br/>    洛小夕微愣，就这么走了……
<br/><br/>    他已转过身对着门口方向，她的手臂慢慢收回，又顺势抓起他的手，但随着她脚步后退，两人抓着的手也放开。
<br/><br/>    “亦承，那我走了。”她往外走着，又盼望着，特别矛盾复杂的心理，希望他让自己去做喜欢的事，又希望他能在分别的时候能表现得不舍一点。
<br/><br/>    但指尖即将从他手中滑开，他也只是站着……忽然，洛小夕的手指被他用力一抓，她整个人瞬间到了他怀中。
<br/><br/>    他的硬唇随之落下，深深印在她的唇瓣之上。
<br/><br/>    他的不舍和牵挂全都倾注在这个热吻当中。
<br/><br/>    直到洛小夕肺部的空气被抽干，他才将她放开，目光深深凝视着她红透的小脸。
<br/><br/>    “按时吃饭，不要熬夜。”他柔声嘱咐。
<br/><br/>    洛小夕猫咪般柔顺的点头。
<br/><br/>    苏亦承搂着她的手臂不由自主又收紧，真不想放她离开。
<br/><br/>    “亦承，那我先去赶飞机了。”她在他怀中小声说道。
<br/><br/>    “那它怎么办？”苏亦承问。
<br/><br/>    “他？谁？”洛小夕好奇，很快她就明白……她感受到他身体某个地方在发热。
<br/><br/>    洛小夕原本红透的脸更加绯红，明明昨晚上他已经把未来这几天的都要走了……
<br/><br/>    “等我回来再说吧。”她羞涩的低头。
<br/><br/>    “欠着，回来补齐。”
<br/><br/>    “这……”
<br/><br/>    “你该去赶飞机了，小夕。”苏亦承掌住她的纤腰，陪她走出了别墅。
<br/><br/>    有他的温暖包裹，洛小夕晕晕乎乎的上了车。
<br/><br/>    车开出好一段时间，她才反应过来，她这是被迫答应了什么不平等条件么？
<br/><br/>    **
<br/><br/>    做完笔录后，冯璐璐独自离开了警局。
<br/><br/>    她想着去选秀训练室再找一找慕容曜，小夕三天后就回来了，她的第一份答卷得拿得出手才行啊。
<br/><br/>    忽然，高寒的车在她身边停下，高寒放下驾驶位的窗户：“上车。”
<br/><br/>    冯璐璐下意识往后退了两步：“不……不用了。”
<br/><br/>    “你想去找慕容曜是不是，难道你还想发生刚才那样的事？”高寒问。
<br/><br/>    冯璐璐愣然，他怎么知道她的打算……想起来了，刚才是白唐给她做的笔录，她把前因后果说得很明白。
<br/><br/>    “我自己会小心，你去忙吧。”她再次婉拒。
<br/><br/>    “顾淼交代的情况里有些地方与慕容曜有关，我去找他核实。”
<br/><br/>    所以，高寒这一趟其实是顺路。
<br/><br/>    “冯璐，你虽然搬出了我家，我们还没分手吧。”高寒挑眉。
<br/><br/>    冯璐璐诧异的睁圆美目，一时之间竟想不到怎么反驳。
<br/><br/>    但他连这样的话都说出来了，她如果不上车，两人是不是得在警察局门口讨论一番，他们有没有分手~
<br/><br/>    冯璐璐还是坐上了他的车。
<br/><br/>    “慕容曜会在哪里？”高寒问。
<br/><br/>    冯璐璐查了一下地图，“选秀节目的训练室，春溪路3号。”
<br/><br/>    车子朝春溪路开去。
<br/><br/>    冯璐璐心里有点紧张，这是一段不太短的路程，他有机会问她很多问题。
<br/><br/>    比如说她现在住在哪儿？
<br/><br/>    为什么要出来工作？
<br/><br/>    或者问她，是不是想起了什么……
<br/><br/>    每一个问题都让她觉得难以回答。
<br/><br/>    其实昨晚上她根本没睡着，一直想着她以后该怎么办。
<br/><br/>    她对高寒的感情并没有消失，她做不到杀了高寒替父母报仇。
<br/><br/>    但她也没办法再和高寒在一起了。
<br/><br/>    所以，和高寒分手是必然的。
<br/><br/>    然而这一路上他什么问题都没问，她想着自己应该主动说清楚，每每话到嘴边，却怎么也说不出来。
<br/><br/>    车子拐弯后，高寒将车停在了路边。
<br/><br/>    冯璐璐疑惑，这里远远还没到目的地啊。
<br/><br/>    “在车上等着。”高寒叮嘱了一声，下车离去。
<br/><br/>    冯璐璐看着他的身影进入了路边一个商场，商场出入口人来人往，有些人手里拿着烤鸡腿之类的食物，一边走一边吃，热气腾腾的。
<br/><br/>    “咕咕……”冯璐璐听到肚子叫了。
<br/><br/>    折腾了一上午，早就过了午饭的饭点，现在感觉到饿也是正常的。
<br/><br/>    冯璐璐琢磨着现在高寒不在车上，她是不是可以离开，但转睛看到方向盘下的车钥匙，车子还没熄火，她要是悄悄走了，会不会有人把车偷走……
<br/><br/>    忽然，车门打来，扑面而来的是一股烤鸡的香味。
<br/><br/>    但高寒上车后，先将一个大购物袋塞进了她手里。
<br/><br/>    “等会儿下车时把衣服换上。”他说。
<br/><br/>    她低头看了购物袋一眼，里面是一件蓝色的羊毛大衣。
<br/><br/>    做完笔录出来时她将高寒的外套还给了白唐，现在穿着的，是被那些男孩扯坏袖子的大衣。
<br/><br/>    “先吃饭。”高寒又往她手里递上一份外卖袋。
<br/><br/>    烤鸡肉和烤面包的香味钻入她的鼻子，她的肚子又不争气的叫了。
<br/><br/>    但她只是拿着，也不吃，眼泪忍不住吧嗒吧嗒掉了下来。
<br/><br/>    高寒愣了一下，随即拿起纸巾，倾身上前为她擦泪，“让你吃饭，怎么还掉眼泪了，不喜欢吃这个？”
<br/><br/>    是，她的确是不喜欢，非常不喜欢这种感觉。
<br/><br/>    他为什么要对她好，是为了弥补自己做的错事？
<br/><br/>    可他有没有想过，他这样，会让她的心时时刻刻被放在滚烫的油锅里翻滚！
<br/><br/>    “高寒，你别对我好，以前的事我都想起来了，全部都想起来了！”她几乎是喊出了这句话。
<br/><br/>    说完，她推开高寒，下车离去。
<br/><br/>    “冯璐！”高寒追上来抓住她的胳膊，“别冻着！”
<br/><br/>    他将她身上被扯坏的大衣脱下，换上了刚买的新大衣。        <br/><br/>