
不好！<br/><br/>
方才他只顾着帮周小胖接糖葫芦，居然不小心露脸了！<br/><br/>
德妃一连“你”了好几声，也没说出一句完整的话来，只是右手紧紧掐着李嬷嬷的胳膊。<br/><br/>
李嬷嬷疼的龇牙咧嘴，“娘娘，娘娘……”<br/><br/>
她拉回了德妃的思绪。<br/><br/>
德妃这才松开手，又用力拍打李嬷嬷的胳膊，“老李，你看！”<br/><br/>
“这孩子，这孩子长得是不是……”<br/><br/>
“像王爷！”<br/><br/>
李嬷嬷揉着胳膊，苦兮兮的说道，“娘娘，奴婢看见了！”<br/><br/>
知道自家娘娘激动，李嬷嬷心里也激动，但她不敢掐德妃呀！<br/><br/>
圆宝眼中极快的闪过一丝惊慌。<br/><br/>
但很快镇定下来。<br/><br/>
既然被德妃看到了他的脸，这会子若是再遮遮掩掩难免会让德妃起疑。哪怕，自家祖母就是个憨憨。<br/><br/>
他镇定自若的看着德妃，索性与她对视。<br/><br/>
德妃低着头很累，连忙蹲在圆宝面前，上上下下认真的打量着他。<br/><br/>
越看这孩子越像墨晔，甚至还有些像云绾宁……<br/><br/>
疯了，她一定是疯了！<br/><br/>
德妃揉了揉眼睛，还以为自己看花眼了。<br/><br/>
圆宝突然做了个鬼脸，冲德妃说道，“谢谢这位老奶奶给我们买的糖葫芦，我跟妹妹很喜欢！”<br/><br/>
老奶奶？！<br/><br/>
换做是别家熊孩子，德妃早命人把熊孩子扔出去了。<br/><br/>
看在这张与儿子长得像的小脸的份儿上……<br/><br/>
德妃就不跟他计较了！<br/><br/>
甚至很喜欢这个称呼！<br/><br/>
她深呼吸一口，颤声问道，“孩子，你真没有爹娘？”<br/><br/>
“有娘，没爹。”<br/><br/>
圆宝回答的很干脆，“但是现在和她相依为命。”<br/><br/>
他伸手指了指周甜甜。<br/><br/>
这么说来，这俩孩子的确是故而……德妃眼眶一酸，哽咽着问道，“那你愿不愿意跟本宫进宫，本宫照顾你们？”<br/><br/>
“不愿意！”<br/><br/>
圆宝摇头。<br/><br/>
看了一眼躲在街角对他疯狂招手的如玉，圆宝收回目光，“老奶奶。”<br/><br/>
“我和小胖要走了。”<br/><br/>
老奶奶·德妃吸着鼻子抓着他的手不放，“你们都没有爹娘，住在哪儿啊？”<br/><br/>
“城外的破庙！”<br/><br/>
圆宝随口胡诌。<br/><br/>
“那你们俩平时吃什么呀？”<br/><br/>
“有啥吃啥！”<br/><br/>
不挑食！<br/><br/>
德妃双眼通红，连忙吩咐李嬷嬷，把身上所有的银子都拿出来。就连马车夫的几个铜板儿，也被德妃搜刮出来。<br/><br/>
她又取下头上的珠钗步摇，褪下手腕上的玉镯纷纷塞给圆宝。<br/><br/>
“去吧，去吧！”<br/><br/>
圆宝：“……”<br/><br/>
这还真把他们俩当孤儿了？<br/><br/>
娘亲说过，有便宜不占王八蛋！<br/><br/>
这些东西就当是祖母给他的见面礼了……大不了祖母生辰时，他也准备一份厚礼便是！<br/><br/>
圆宝没有推辞，用衣裳包着银子镯子等，牵着周甜甜屁颠屁颠的走远了。<br/><br/>
看着俩小人儿的身影消失在人群中，德妃再也忍不住了，抽泣了两声。<br/><br/>
“娘娘……”<br/><br/>
李嬷嬷一脸为难，“娘娘，奴婢知道您心里难受！但是这孩子也不可能是王爷和王妃的儿子。”<br/><br/>
墨晔与云绾宁成亲五年了，有没有孩子难道她们还不清楚吗？<br/><br/>
“娘娘，别难过了！”<br/><br/>
“本宫只要一想到，这么小的孩子吃苦挨饿受冻，本宫这心里就难受！”<br/><br/>
德妃将脸靠在李嬷嬷肩膀上，“偏偏他们俩不愿跟本宫进宫！这么小的两个娃娃，本宫于心不忍啊！”<br/><br/>
<br/><br/>
“娘娘也别难受，那小侠士不是说了吗？他们住在城外的破庙中。”<br/><br/>
李嬷嬷献计，“改日娘娘再去探望他们便是！”<br/><br/>
“或者吩咐人，暗中照顾他们俩。”<br/><br/>
“好主意！”<br/><br/>
德妃这才擦干眼泪，一脸感慨，“你说这世上，怎么有这么巧的事儿？”<br/><br/>
“这孩子长得跟晔儿小时候简直一模一样！像是一个模子里刻出来的！他怎么就不是晔儿的儿子，本宫的孙儿呢？”<br/><br/>
德妃揪心。<br/><br/>
她虽不喜欢墨之云她们几个孙女儿。<br/><br/>
毕竟，她们是赵皇后的亲孙女儿，对她这个德妃祖母也没什么感情。<br/><br/>
但她还是很想抱自己的孙儿！<br/><br/>
听说赖氏给墨晔生了个私生子。<br/><br/>
德妃虽厌恶赖氏这种人，但私生子无罪……若是云绾宁不喜欢那孩子，她倒是也可以带在身边养着。<br/><br/>
前提是，云绾宁不会反对。<br/><br/>
今儿出宫，一则是为了安抚云绾宁，让她别因为赖氏那癞蛤蟆生气；<br/><br/>
二来也是想瞧瞧那私生子，到底长什么模样。<br/><br/>
其三，便是为了接云绾宁出府，婆媳二人一同上街买买买。<br/><br/>
谁知途中出了变故，遇到了圆宝。<br/><br/>
“本宫若有这么机灵、厉害的小孙儿，本宫晚上做梦都能笑醒！”<br/><br/>
圆宝和周甜甜走了很久了，德妃还站在原地，看着他们消失的方向，久久不愿离开，“本宫心里难受啊！”<br/><br/>
“奴婢知晓娘娘的心思，但是……”<br/><br/>
李嬷嬷皱着眉，摸了摸空空的荷包，“娘娘，咱们打道回宫吧？”<br/><br/>
“回宫作甚？本宫还要去明王府呢！”<br/><br/>
“可是娘娘，咱们一文钱都没了！全给了那小侠士了！”<br/><br/>
李嬷嬷哭丧着一张脸，“就连奴婢的耳环，都被娘娘薅下来给了他们……”<br/><br/>
德妃：“……”<br/><br/>
她看了李嬷嬷光秃秃的两只耳朵，轻哼一声，“瞧你那点出息！本宫回宫还你两副耳环就是！”<br/><br/>
李嬷嬷敢怒不敢言。<br/><br/>
那是耳环不耳环的事儿吗？<br/><br/>
娘娘方才太激动，薅她耳环的时候，差点把耳坠都给她拽下来了好吗？！<br/><br/>
德妃看着同样苦兮兮的马车夫，“去明王府！”<br/><br/>
她眼下没钱了，但还有个有钱的儿媳妇！<br/><br/>
“听闻宁儿将那赖氏收下了，本宫便要去瞧瞧，那赖氏到底是怎样厚颜无耻一个人！”<br/><br/>
德妃冷哼一声，“本宫今儿心中郁结，正好要找个人撒撒气。”<br/><br/>
马车进明王府时，如玉正带着圆宝走到附近。<br/><br/>
他已经将周甜甜送回了周家，看见马车进王府，忙牵着圆宝走了后门儿。眼下若是再被德妃撞见，那就解释不清了……<br/><br/>
下了马车，云绾宁收到消息已经在一旁候着了。<br/><br/>
见脚凳放下，她亲自上前搀扶德妃。<br/><br/>
李嬷嬷看了她一眼，脸色微微一变，“王妃，您这是……”<br/><br/>
云绾宁没有说话，轻轻咬着唇摇了摇头。<br/><br/>
德妃下了马车，不等云绾宁开口，看到她此时的模样瞬间火冒三丈，“来人！将那赖氏给本宫叉上来！”<br/><br/>
她要好好的为儿媳妇出出气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148263"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;长得像王爷！">加入书签</a>
</div>
