    肖琳的工位就在总裁办公室外，她说完这些话就立刻走了出去，坐在自己的工位上一边写辞职信，一边等着里头这位活阎王的下一步指示。
<br/><br/>    总裁办公室里，封云霆草草结束了视频会议，随便翻开了几个快递袋，查看里面的文件。
<br/><br/>    确实，这些产业都是之前封氏集团旗下的。
<br/><br/>    有珠宝行，有宝石矿，有地产，有百货大厦，还有其他的一些零碎小产业——全都是曾经被孙振夺走的，如今原封不动的全都还了回来。
<br/><br/>    而合同的落款上，是三个娟秀的簪花小楷：时繁星。
<br/><br/>    这个名字一入眼，他的心就刺痛了一下。
<br/><br/>    他扬手把文件全都放到了一边，缓了好一会儿，才重新找回了自己的心跳。
<br/><br/>    时繁星……
<br/><br/>    已经三年多没有想起这个名字了。
<br/><br/>    他的记忆定格在跟顾心蕊彻底决裂的那一天晚上，他终于猜出六年前车祸的真相，他疯了一样的想去找时繁星，想跟她好好解释，想好好跟儿子和女儿呆在一起。
<br/><br/>    后来的一切，他都记不清楚了。
<br/><br/>    邢叔说，他出了一场很严重的车祸，差点没命。而时繁星却从来没有出现过，她带着孩子们出了国，丝毫不关心他是死是活，就这么一走了之——
<br/><br/>    跟当年车祸之后的情景，一模一样。
<br/><br/>    心头漫过一丝钝钝的痛，他摇了摇头，试图想把这个女人的名字从脑海里甩出去。
<br/><br/>    按下内线电话，吩咐肖琳：“告诉法务部，我没时间签这么多文件，让他们用我的私章盖上就行，然后尽快去办。”
<br/><br/>    肖琳再次走了进来，捧着厚厚的文件准备走出去。
<br/><br/>    心里不是没有委屈的，这些快递明明就很重要，可封总没有等她把话说完就要炒了她，现在看过了文件却反悔了，那自己无端丢了工作又算什么？
<br/><br/>    “等等——”封云霆叫住了她：“你说你下周就要过试用期了？”
<br/><br/>    肖琳的脚步顿住了，心中燃起一丝希望：“是……封总，这件事真的不怪我的。”
<br/><br/>    “嗯，我现在知道了。”
<br/><br/>    “那我……”肖琳心里浮现出一丝希冀，或许她能……留下来了？
<br/><br/>    可封云霆的下一句话瞬间击碎了她的幻想：“我会跟人事部说一声，这三个月给你按照转正之后的工资结算，此外多补偿你半年的工资，应该足以抵消你租房子的钱，去吧。”
<br/><br/>    肖琳没动。
<br/><br/>    封云霆见状，问道：“还有什么要求？”
<br/><br/>    “没了。”
<br/><br/>    “没了就出去吧。”
<br/><br/>    肖琳气愤地直接去了法务部，把东西放下，传达了最后一项工作之后，直接带着辞职信去了人事部，麻溜的办理了离职手续，这个地方，她一刻都不想多待了！
<br/><br/>    ……
<br/><br/>    快下班的时候，封云霆的电话响起。
<br/><br/>    他接起来：“邢叔。”
<br/><br/>    邢老爷子的心情似乎很好，“今晚过来我这里吃个便饭吧，今天我出门海钓，钓上来了一条五斤重的石斑。”
<br/><br/>    封云霆应了下来：“好。”
<br/><br/>    连续通宵了三四天，饶是他也有点吃不消，实在是不想开车。
<br/><br/>    旧秘书走了，新的还没来得及招聘，他干脆叫了个代驾，报上了海边别墅的地址之后就靠在后座闭目养神。
<br/><br/>    不知道是这个代驾的驾驶技术太好太平稳，还是今天在文件上看到了那个熟悉的名字，他疲惫至极浑浑噩噩地睡着了，做了个梦。
<br/><br/>    梦里，是一个很静谧的夜晚，那里有一颗很大很大的树，开满了花，粉白色的，很漂亮，花瓣纷纷扬扬飘落下来的时候，就像是无数雪花，美的不可思议。
<br/><br/>    时繁星穿着一件碎花的连衣裙，就站在树下，巧笑倩兮。
<br/><br/>    滴滴滴——
<br/><br/>    一阵急促而尖锐的鸣笛声被他吵醒。
<br/><br/>    代价有些抱歉：“不好意思啊先生，晚上下班高峰期实在太堵了，出租车还非要往前挤，差点出车祸，我就按了两下喇叭提醒他一下。”
<br/><br/>    封云霆揉了揉酸痛的太阳穴，摆了摆手示意没事。
<br/><br/>    “先生，要不我们从小路走吧？我知道一条小路，可以抄近道过去，还没什么车。”
<br/><br/>    封云霆皱眉：“小路？”
<br/><br/>    “对！我对H市可熟悉了，什么偏僻的小路啊，人迹罕至的美景啊，我都知道，要不然我也不能干代驾呀！”
<br/><br/>    “行吧，尽量开快点，我赶时间。”
<br/><br/>    “好的好的。”
<br/><br/>    车子拐入了一条小路，果然如同代驾司机说的，没什么车子，路况很好。
<br/><br/>    “你刚刚说，你对H市很熟悉？”
<br/><br/>    “对啊，我外号H市活地图！先生您搜导航都不如问我比较快。”
<br/><br/>    封云霆迟疑了一下，轻声问道：“那你知不知道，H市哪里有一棵树，很大很大，遮天蔽日的，开的是粉白色的花，很繁茂。”
<br/><br/>    代驾司机仔细回想了一下：“粉白色的花……是樱花吗？还是桃花？”
<br/><br/>    “我也不确定，但是很漂亮，花瓣能铺成粉白色的地毯，特别美。”
<br/><br/>    “那就没有了，”代驾拍着胸脯道：“这么大的花树，我要是不知道的话，那绝对就不存在。先生，您是在哪听说的啊？”
<br/><br/>    “没有听说，就是梦到了，梦里的清静特别真实。”
<br/><br/>    代驾呵呵笑：“先生，您是不是之前去过别的地方旅游啊，比如说去R国看过樱花，可能是记错了吧？”
<br/><br/>    封云霆深吸了一口气，降下车窗，让冷风灌进来，瞬间清醒了一些：“可能吧。”
<br/><br/>    车子保持着快速平稳的速度，他看着窗外，嗤笑了一声。
<br/><br/>    封云霆啊封云霆，你还真是中毒不浅。
<br/><br/>    之前就被她抛弃过一次，怎么还是不长记性，以为人家给你生了孩子就能挽回？
<br/><br/>    邢叔说的果然没错，女人，都是骗子。
<br/><br/>    达成目的之后就会立刻头也不回的离开，不会管他的死活。
<br/><br/>    走小路，只用了十分钟就到达了海边别墅。
<br/><br/>    要是走平时的路线，至少也要半个小时。
<br/><br/>    封云霆付了钱，另外又给了一张粉红色的纸币当做小费，称赞了一句：“你还真是挺厉害的。”
<br/><br/>    代驾喜滋滋地接过了酬金，笑呵呵道：“我就说，H市的地方，就没有我不知道的。先生，你刚刚说的那个粉白色的花树，我刚刚又仔细想了一遍，还在群里问了好几个同行，大家都不知道，所以我敢肯定，H市绝对没有这个地方。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    不过是个梦罢了。
<br/><br/>    也是他傻，居然因为一堆文件就能做这种梦，真是没出息。
<br/><br/>    走进别墅，邢老爷子正坐在沙发上听着京剧《打龙袍》，闭着眼睛陶醉地跟着哼。
<br/><br/>    “邢叔。”他叫了一声。
<br/><br/>    邢老爷子转过头来，“云霆来啦？庆安，快去告诉厨房，把那条石斑鱼给蒸上！石斑这种鱼啊，只能清蒸，其他的做法都会破坏它的鲜味，记住，八分钟，不能多也不能少。”
<br/><br/>    郭庆安拄着拐杖，应了一声，慢慢往厨房走去。
<br/><br/>    邢老爷子拍了拍身侧的位置：“来，坐。”
<br/><br/>    封云霆走了过去，在他身边坐下：“邢叔，您最近看起来状态好多了，气色也好，精神也好。”
<br/><br/>    邢老爷子笑了笑，道：“还是你能干，有你在，我就可以早点退休，颐养天年。不过云霆，你的脸色好像不太好，是最近累着了？”
<br/><br/>    “没有，就是刚刚来的路上，做了个梦。”
<br/><br/>    “哦，噩梦吗？梦到了什么？”
<br/><br/>    “梦到了……”他深吸了一口气：“梦到了……时繁星。”<br/><br/>