
距离会议结束已经过去了整整两天了。<br/><br/>
早上十点。<br/><br/>
白羽下了南云的飞机。<br/><br/>
登上了向往节目组过来接送的车子，因为今天是他回节目的日子。<br/><br/>
而这一期向往已经录了两天了。<br/><br/>
今天是这一期的第三天。<br/><br/>
同时，工作人员也打开了他个人的专属直播。<br/><br/>
瞬间，无数人涌了进来，白羽也简单的和直播间的众人打了一下招呼。<br/><br/>
这是会议结束过后。<br/><br/>
白羽的第一次露面。<br/><br/>
所以直播间里面的观众都是异常的激动，弹幕如同雨下，一直发个不停。<br/><br/>
“啊啊啊啊啊！白羽大神终于回来了！”<br/><br/>
“两天不见了，我老公还是这么帅气！”<br/><br/>
“都已经早上十点了，怎么还有人做梦？”<br/><br/>
“我奶奶是癌症患者，前天还在医院里面，但今天已经开始去和楼下的大妈跳广场舞了，白羽大神，谢谢你！”<br/><br/>
“白羽大神，谢谢你！”<br/><br/>
“白羽大神，谢谢你！”<br/><br/>
“白羽大神，谢谢你！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
节目组的车子里面。<br/><br/>
除了司机，在副驾驶上还有一位工作人员，他是负责拍摄直播白羽的。<br/><br/>
坐在车子里面。<br/><br/>
白羽感觉到有一些无聊，因为还有差不多两个多小时的时间才能到蘑菇屋。<br/><br/>
而他刚刚在飞机上，已经睡了三个小时的觉了。<br/><br/>
所以一时之间不由得感到一些无聊。<br/><br/>
于是便拿起手机，点开了他们节目的直播。<br/><br/>
他看到了何炯他们正在送别这一期第一批嘉宾走的场景。<br/><br/>
送走了第一批嘉宾过后。<br/><br/>
何炯与张子凨，黄三石，彭彭，还有王加尔五人一起聚坐在凉亭里面聊着天。<br/><br/>
王加尔是这一期节目的第二批嘉宾。<br/><br/>
这一期这第二批嘉宾就只有他一个人。<br/><br/>
王加尔，男，青年歌手代表人物之一，香江人。<br/><br/>
性格大大咧咧，但却粗中有细，很讨人喜。<br/><br/>
白羽前世就挺喜欢他的。<br/><br/>
一个很不错的男孩，未来可期。<br/><br/>
看着正在凉亭里面聊着天的五人，白羽眼睛一转，嘴角微微上扬。<br/><br/>
就好像想到了什么好事一样。<br/><br/>
“小新，把你手机借给我一下。”白羽朝着坐在副驾驶位上的工作人员说道。<br/><br/>
“啊？”<br/><br/>
“哦，好的！”<br/><br/>
这位名叫小新的工作人员明显不知道这一出，所以愣了一下。<br/><br/>
回过神来后，立马拿出自己的手机递给白羽：“给，羽哥。”<br/><br/>
这时。<br/><br/>
正在观看白羽的直播间的众人也是一头的雾水。<br/><br/>
他们完全不知道白羽接下来要干什么。<br/><br/>
看着小新那一脸迷茫的样子，白羽解释了一下。<br/><br/>
“我打个电话假装嘉宾点菜逗逗他们。”<br/><br/>
众人一听，全部释然。<br/><br/>
假装嘉宾点菜逗逗何老师他们？<br/><br/>
这剧情。<br/><br/>
他们喜欢啊！！！<br/><br/>
因为节目组有规定，参与录制节目的时候除了特殊情况之外，其余时间是不能看手机的。<br/><br/>
所以蘑菇屋的众人也不知道，这来的嘉宾到底会是谁。<br/><br/>
毕竟。<br/><br/>
猜嘉宾也是蘑菇屋里一个小看点。<br/><br/>
这不，白羽刚说完要假装嘉宾点菜逗逗何老师他们，直播间里面的观众们立马激动了起来。<br/><br/>
“哈哈哈哈，白羽大神果然还是那个白羽大神！”<br/><br/>
“白羽大神点菜，满汉全席，佛跳墙？”<br/><br/>
“哈哈，我估摸着要没有十道菜以上都对不起白羽大神这个称呼！”<br/><br/>
“哈哈，要是真的点这些的话，黄老师估计要连夜跑路了。”<br/><br/>
“哈哈，瞬间期待何老师他们脸色发白的样子了。”<br/><br/>
“期待+1”<br/><br/>
“期待+2”<br/><br/>
“期待+10086”<br/><br/>
“……”<br/><br/>
而一直在蘑菇屋的导演室里面，观察着白羽的直播间的导演老王，看到这里也露出了一丝笑容。<br/><br/>
哈哈，一来就是一个热点。<br/><br/>
心中高兴！<br/><br/>
…………<br/><br/>
就在直播间的众人调侃的时候，白羽也已经拨打了蘑菇屋里面座机的电话。<br/><br/>
拨打过后。<br/><br/>
他也通过自己的手机看着蘑菇屋直播，观察着黄三石与张子凨他们的动向。<br/><br/>
这不，白羽一按拨出键。<br/><br/>
不到四秒的时间。<br/><br/>
蘑菇屋那边的电话也是响了那熟悉的圣诞节铃声。<br/><br/>
“叮叮噹~叮叮噹~~”<br/><br/>
蘑菇屋的凉亭中，正在聊天的五人听到了客厅里面电话的声响后。<br/><br/>
“咦？”<br/><br/>
“今天不是没有嘉宾吗？这怎么会有人打电话来了？”<br/><br/>
“我去接一下。”<br/><br/>
凉亭里面，何老师一脸疑问的放下手中的特仑苏，然后跑进了客厅，跟他一起去的还有彭彭于张子凨。<br/><br/>
“彭彭，等等我，我也去凑凑热闹。”<br/><br/>
王加尔虽然是第一次来到向往的嘉宾，不过他和何炯还有黄三石他们两人早就相识。<br/><br/>
所以也没把自己当成了外人。<br/><br/>
所以也屁颠屁颠的跟着上去。<br/><br/>
“喂，您好，这里是蘑菇屋，请问你是嘉宾吗？”<br/><br/>
很快，何炯就进入到了客厅，拿起了电话。<br/><br/>
而白羽手上的电话里，也传来了何炯温柔的声音。<br/><br/>
“蜀蜀，系你吗？”<br/><br/>
白羽但是发动了技能百变之声，用着四五岁的正太音开口说道。<br/><br/>
卧槽！<br/><br/>
白羽的声音一出。<br/><br/>
一瞬间，让所有正在看直播的无数人全部口吐芬芳。<br/><br/>
仅仅几秒之间。<br/><br/>
直播间里面“卧槽”两个字横行。<br/><br/>
“卧槽，我刚刚是不是出现幻听了？”<br/><br/>
“楼上的，我敢百分之百的告诉你，你并没有出现幻听。”<br/><br/>
“卧槽卧槽卧底，重要的事情要说三遍，这正太声，我的耳朵突然酥了。”<br/><br/>
“在这一刻，我已经想好了我和白羽大神孩子的名字，就叫酥酥！”<br/><br/>
“啊啊啊啊啊！！！怎么办？好想抱白羽大神回家，然后给他喂奶(害羞)！”<br/><br/>
“楼上的，你走开，不许乱开车！”<br/><br/>
“楼楼上的，我是一个医生，我怀疑……”<br/><br/>
“泡妹的滚！”<br/><br/>
“啊啊啊，突然好想(づ￣3￣)づ白羽大神一口！”<br/><br/>
“白羽宝宝，姐姐在这，快来投入姐姐的怀抱吧！”<br/><br/>
“你们这些妖魔鬼怪都快给我滚开，白羽大神是老娘我的！”<br/><br/>
“楼上的妹子，这是喝了多少啊？醉成这个样子！！！”<br/><br/>
“这正太声，绝了！！！”<br/><br/>
“这声音，爱了，爱了，爱了！！！”<br/><br/>
“怎么办？突然好想要一个小朋友，但我现在却连一个女朋友都没有。”<br/><br/>
“楼上的，你不是一个人，还有我！”<br/><br/>
“哈哈，原来我还有这么多的同道中人，一时之间心里顿时平衡了。”<br/><br/>
“滚蛋！！！”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69407052"&nbsp;&nbsp;chaptername="第237章:蜀蜀，系你吗？(求月票，求订阅)">加入书签</a>
</div>
