
姬虚空被拽到家中，姬父姬母跟姬虚空相谈很久，问的都是姬虚空这么多年，去哪里了，这么多年有没有受苦，都干的什么。<br/><br/>
甚至直接问姬虚空怎么没有将儿子带回来，有没有孙子。<br/><br/>
对此，姬虚空压力山大。<br/><br/>
他还未成亲，离有儿子还早十万八千里呢！<br/><br/>
姬虚空简单讲述自己的经历，都是挑好的说，在他讲来，自己一路顺利，没有经历过多少磨难，反而贵人不断。<br/><br/>
还有个师父，对他十分好，从不打骂他。<br/><br/>
就是路途遥远，一直没有归来。<br/><br/>
“听到你这样说，我也就放心了。不过你都这么大了，怎么不找个媳妇呢？你这样下去，我什么时候才能抱孙子？”<br/><br/>
姬母杜弘兰开口道，她猜出姬虚空话语有所不真，一个无依无靠的穷小子，出去闯荡，怎会没有人欺负呢？<br/><br/>
不过既然姬虚空已经平安回来，她没有多说什么。<br/><br/>
“我哥呢？”<br/><br/>
姬虚空慌了，连忙想要转移话题。<br/><br/>
“你哥好像在闭关，他也就比你好点儿，经常见不到人影，给他说了几门亲事，结果连人影都见不到。”<br/><br/>
“那我去找我哥。”<br/><br/>
姬虚空展开神识，谈查到如今整个姬家庄，居然有三个神桥，一个道宫（宋斯淼），还有一只将要突破到化龙秘境的妖兽（小白）。<br/><br/>
他也探查到了他哥哥——姬从心。盘坐在一座山峰之巅，白衣飘飘，相当骚包，修为已经步入化龙秘境。<br/><br/>
大大出乎他意外。<br/><br/>
这势力，比一些小门派小洞天还要强，姬家庄是如何走到这一步的呢？<br/><br/>
姬虚空将姬云山从法宝内放出来，就准备去找他哥哥，友好交流一下。<br/><br/>
化龙虽然了不起，但姬虚空有把握，一根指头就能将他哥哥镇压。<br/><br/>
姬云山迷糊一阵，他才确信自己回到了姬家庄。<br/><br/>
他找到他父母，父母还在，还有族长姬石青，打探姬家庄发生了什么事。<br/><br/>
“什么，你说在姬从心的暗中帮助下，我们姬家庄已经有了三个神桥境界修士，还有四十余命泉？”<br/><br/>
姬云山不敢置信，但又不得不信，因为他面前，族长姬石青就是一个命泉修士，和他一样。<br/><br/>
修为好像比他还深厚些。<br/><br/>
“确实没错。如今我们姬家庄有三位神桥境界的强者坐镇，分别是姬山龙，姬雷光，姬浩衍。”<br/><br/>
“而且他们目前还年轻，最大的也不过四十六岁，最小的才刚刚四十岁，以后未必不能更进一步，踏入彼岸境界，要知道以往我们姬家庄最强盛的时候，也不能和现在相比。”<br/><br/>
姬石青开口道，非常骄傲，与有荣焉。<br/><br/>
他是姬家庄的族长，姬家庄可是在他手上富强的……虽然他也知道和他没关系，但千百年后，留在姬家庄史册上，肯定会有他一笔。<br/><br/>
“姬山龙，姬雷光？是我认识的姬山龙，姬雷光吗？”<br/><br/>
姬云山将两个神桥境界的名字念叨一遍，当年他有两个朋友，就是这个名字。<br/><br/>
最后的那个神桥，姬浩衍，他也模糊有印象。<br/><br/>
“对啊！当年你还跟姬山龙，姬雷光他们在一起修行玩耍呢，可惜他们运气没有你好，没有被清霞洞天的人选中。”<br/><br/>
“你从清霞洞天回来，现在什么境界了？你这境界伪装的真好，表面看上去才命泉，我一点儿也看不出破绽，真不愧是大势力教导出来的弟子。”<br/><br/>
<br/><br/>
姬石青感叹，相当羡慕姬云山。<br/><br/>
当年他也曾想拜入清霞洞天，可惜连门都没进。<br/><br/>
姬云山四十五度角对视天空，不想说话。<br/><br/>
当年，他跟姬山龙，姬雷光一起参加清霞洞天的考核，姬山龙，姬雷光没有他表现好，被刷了下来。<br/><br/>
原本归来路上，姬云山还想提携两人一把呢。<br/><br/>
辛苦打拼三十载，结果给他这个结果？<br/><br/>
“我真的只是命泉，没有隐藏修为。”<br/><br/>
“你别骗我了。”<br/><br/>
……<br/><br/>
姬虚空身形出现在姬从心背后，见他哥哥正在吐纳天地灵气，他脸上出现神秘的微笑。<br/><br/>
他哥哥没有察觉他的到来。<br/><br/>
之前，跟他父母闲聊，说姬从心大多数时间都在闭关，甚少外出。<br/><br/>
有时候姬从心外出了，甚至外出一两年，姬父姬母也以为在闭关，因为姬从心是这样说的。<br/><br/>
宋斯淼也作证，强者闭关一两年很正常，三五年也不稀奇。<br/><br/>
“哥哥的天赋不低啊！一人闭关就走到这一步，绝对是圣地圣子级别的，就是没有什么经验，不知战斗手段如何？”<br/><br/>
姬虚空心中自语，他嘿嘿一笑，准备对他哥哥出手。<br/><br/>
想要试探姬从心本事，在这个过程中出手重了点儿，让姬从心脸上挂点儿彩，很正常吧？<br/><br/>
姬虚空可以看出，姬从心没有陷入深层次入定，被打扰也没事，毕竟露天环境。<br/><br/>
这种状态，不会对外界的鸡毛蒜皮小事所打扰，但要是有人露出杀机，或者有危险靠近姬从心百丈范围内，可以及时反应过来。<br/><br/>
所以，姬虚空没有等待，他主动暴露一丝杀机，一柄湛蓝色的匕首被他握在手中，如同一条毒蛇对准姬从心。<br/><br/>
寒芒毕露。<br/><br/>
姬虚空没有全力出手，匕首也只是一个寻常法器，但也不是寻常化龙能够接下。<br/><br/>
他要给他哥哥一点儿教训，让他哥哥知道，不经历风雨的吹打，树木无法成材。<br/><br/>
温室里的花朵，容易被折损。<br/><br/>
要是他哥哥表现普通，姬虚空不会这样做，只会留些宝物，让他哥哥躲起来不要露头。<br/><br/>
如今他哥哥独自修行到化龙，那证明了他哥哥天资，姬虚空准备将他哥哥介绍到朋友的势力中，在中州他跟几大皇朝还是可以说上话。<br/><br/>
这样，更适合他哥哥发展。<br/><br/>
姬虚空美美的想着。<br/><br/>
忽然间，姬从心睁开双眸。<br/><br/>
“哪个毛贼，居然敢偷袭我？”<br/><br/>
姬从心眼中闪过一丝精光，他突然出手，无尽的神力凝结成一只黄金色的大手，上面符文密布，蕴含着镇压与封印的力量。<br/><br/>
黄金色手掌从天而降，猛然超姬虚空拍下。<br/><br/>
这股力量，太过浩瀚，被束缚在方寸之地，其他人没有多大感觉，姬虚空却大惊失色，那只手掌，居然蕴含一部分圣威，宛若一个圣人在出手。<br/><br/>
“啪”的一声。<br/><br/>
姬虚空被重重的按倒在地，脸与地面来了个亲密接触。<br/><br/>
姬从心所在的山峰，都被一把丈打的下沉三丈，要不是姬从心暗中用神力对山峰进行了加持，否则这座山会被直接打爆，成为齑粉。<br/><br/>
这速度，太过飞快，姬虚空甚至都没怎么来得及反抗，他手中的湛蓝匕首，直接成为飞灰，他全身发光，想要挣脱黄金色手掌。<br/><br/>
可……如同蜉蝣撼树，孙猴子被如来佛的手掌镇压。<br/><br/>
挣脱不得。<br/><br/>
姬虚空不可思议，这一瞬间，他脑袋都当机了。<br/><br/>
他是谁？他在哪？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70083484"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;姬虚空偷袭姬从心">加入书签</a>
</div>
