    
<br/><br/>    随着林轩开始说到了这个归龟灵圣母。
<br/><br/>    那隐藏在暗处的蚊道人，这才反应了过来。
<br/><br/>    他看了看在墙角哀嚎的大白。
<br/><br/>    不由咽了咽口水。
<br/><br/>    大白之强，别人或许还不知道。
<br/><br/>    但是蚊道人却是知晓。
<br/><br/>    大白那一身精血之力，可谓是比之寻常圣人强大了不知道多少倍。
<br/><br/>    在蚊道人的感知之中，或许只有鸿均道祖，或者杨眉老祖之流，能够与之比肩。
<br/><br/>    可是就是这么一个强者，被林轩一脚踹飞。
<br/><br/>    “实锤了！此人根本不是什么凡人！此人绝对是真正的神秘大能强者！”
<br/><br/>    “即便是大白狗这种圣人之上的强者，也是远远不是此人的对手！”
<br/><br/>    “甚至，不过就是一只宠物罢了！”
<br/><br/>    蚊道人仔细观察着梅山众仙看林轩的眼神，心中惊呼道。
<br/><br/>    对于蚊道人而言，那些人看林轩的眼神，都是充满了崇拜和恭敬之色。
<br/><br/>    蚊道人这才明白了一件事。
<br/><br/>    此人才是梅山小院之中的正主！
<br/><br/>    那此人多强？
<br/><br/>    蚊道人感觉想象力实在有限。
<br/><br/>    这无疑是一种悲哀，因为自己太弱了，居然都无法想象强者的高度。
<br/><br/>    好好听听这大能说些什么！
<br/><br/>    蚊道人深吸一口气。
<br/><br/>    心中隐隐有些激动。
<br/><br/>    当年鸿钧紫霄宫讲道，便是造就了洪荒之中，那无数强者。
<br/><br/>    而眼前这个绝世大能，更是教导出了陆压这种混元圣人之流。
<br/><br/>    大智慧的绝世大能，一言一行，都是饱含着深意。
<br/><br/>    说不定，蚊道人觉得自己一朝领悟，造化无穷。
<br/><br/>    想到这里，蚊道人还有点小激动。
<br/><br/>    但是激动之余，他也是更为谨慎。
<br/><br/>    因为，当年紫霄宫一讲时，曾经在洪荒之中出世了混世四猴之一的六耳猕猴。
<br/><br/>    这六耳猕猴，身为混世四猴之一，体内便是流传着当年那混世魔猿的混沌血脉。
<br/><br/>    因此六耳猕猴的脚跟强大，实力不凡，天赋神通更是三界少有。
<br/><br/>    六耳猕猴本身有着强悍的天赋神通，若立一处，能知千里外之事;三界大能说法，亦能知之;故此善聆音，能察理，知前后，万物皆明。
<br/><br/>    紫霄宫一讲之时，鸿均道祖的紫霄宫在三十三重天之外。
<br/><br/>    因此，想要到紫霄宫之中。
<br/><br/>    需要穿过无尽的虚空罡风。
<br/><br/>    非实力强大之辈，自然是不可能穿越而过，到达紫霄宫之中听讲。
<br/><br/>    可是，出世较晚的六耳猕猴却是没有这等本事。
<br/><br/>    但是六耳猕猴也是有着自己的办法，运用神通，偷听道祖鸿钧讲道。
<br/><br/>    最终，被鸿钧察觉，封闭了六耳猕猴的灵识，让其一辈子疯疯癫癫。
<br/><br/>    “法不可传六耳！”
<br/><br/>    随后，鸿钧下令。
<br/><br/>    三界大能虽然觉得六耳天赋不错，但是也因为鸿钧这么一番言语，根本不敢传道于六耳猕猴。
<br/><br/>    六耳猕猴一直疯疯癫癫，最终，在林轩后世的记载之中，成为了九九八十一难之中‘真假美猴王’的一难。
<br/><br/>    这是后话，暂且不提。
<br/><br/>    六耳猕猴之事，蚊道人也是知晓。
<br/><br/>    蚊道人小心谨慎，生怕自己窃听林轩讲道，最终遭受了和六耳猕猴一般待遇。
<br/><br/>    因此，不由全力运转神通，生怕出了什么纰漏。
<br/><br/>    林轩听到灵儿喜欢龟灵圣母，却没有什么意外之色。
<br/><br/>    这灵儿喜欢龟灵圣母，要让自己讲述有关于龟灵圣母之事。
<br/><br/>    林轩倒是没有多想。
<br/><br/>    因为在林轩看来，此事也算不上什么大事。
<br/><br/>    因为洪荒神话人物嘛，多多少少都是有着自己的崇拜者。
<br/><br/>    说白了，就是如同林轩前世那什么爱豆和粉丝的关系。
<br/><br/>    这年头，有点名气的，谁还没有一点粉丝啊？
<br/><br/>    随随便便来一段唱跳RAP，只要长相稍微阴柔一点，那粉丝不就是蹭蹭蹭往上飙么？
<br/><br/>    而龟灵圣母，那可是截教四大亲传弟子之一，因此，在凡间，有着一些修士，将之那龟灵圣母当作了自己偶像，此事，不也很符合逻辑么？
<br/><br/>    “龟灵圣母之事，我倒是可以告诉你，但是啊！此番封神量劫还未结束，我说太多，只怕那诸天大能知晓。要知道，洪荒大罗金仙，便是足以能够洞悉因果，追根溯源。”
<br/><br/>    “我们毕竟是凡人，妄议大能之事过多，对自己而言，并非善事！”
<br/><br/>    “因此，此番我的话语，你们切记要烂在肚子里面！”
<br/><br/>    林轩有些担忧地说道。
<br/><br/>    说白了，林轩经历了前几次的爆料之后，自己还是有些怂了。
<br/><br/>    不敢了！
<br/><br/>    毕竟，自己瞎扯淡的东西，居然一件件都成真了。
<br/><br/>    此事放在任何一个人的身上都是感觉有些恐惧啊！
<br/><br/>    这一次，林轩本来打算做一个安静的美男子。
<br/><br/>    可是，白白得了四个老婆给自己表白，还‘死皮赖脸’一定要嫁给自己。
<br/><br/>    林轩是怂，是苟，但是他不傻。
<br/><br/>    所以，为了四个如花似玉的老婆，林轩决定刚一波。
<br/><br/>    毕竟，有着四个白捡的老婆，他不香么？
<br/><br/>    美得很！
<br/><br/>    不过，虽然林轩依旧没有摆脱当一个洪荒狗仔的命运，可是，林轩还是忍不住要叮嘱灵儿两声。
<br/><br/>    龟灵圣母急忙点头，口中那是承诺不断，保证自己断然是不会泄露出去。
<br/><br/>    “这龟灵圣母，说起来也是倒霉之人。性格耿直火爆，对那截教的通天教主，更是忠心耿耿。”
<br/><br/>    “但是啊，龟灵圣母她信错了人啊！那个通天教主，我之前就说过了，他是个铁憨憨啊！”
<br/><br/>    “呸！就他么是一个渣男！”
<br/><br/>    林轩既然决定了爆料，那自然是要自己好好爽一下。
<br/><br/>    索性，就是一爆到底。
<br/><br/>    当下，便是抡起袖子，根本也就不去考虑什么后果了。
<br/><br/>    就好比，这我可以不去嫖！
<br/><br/>    但是，你不可能让我去嫖了，进去一半，让我就出来吧？
<br/><br/>    这个太过分了！
<br/><br/>    即便是遇到条子，什么拘留十五天，罚款五千的惩罚，那也得等我完事儿之后啊！
<br/><br/>    林轩要么不爆料，要爆料，便打算就此放开来干！
<br/><br/>    铁憨憨？！
<br/><br/>    梅山众仙，不由感觉额头有着几条黑线流下。
<br/><br/>    林轩倒是没有说错，林轩确实也是好几次说这通天教主是一个铁憨憨了。
<br/><br/>    墙角之中的蚊道人却是震惊无比。
<br/><br/>    这三界之中，胆敢说这通天教主是铁憨憨的，只怕只有梅山小院的这位大能了！
<br/><br/>    蚊道人深吸一口气，果然是绝世大能，气魄之大，令人心惊。
<br/><br/>    但是这‘渣男’是何意？
<br/><br/>    蚊道人不懂。
<br/><br/>    只是感觉，这绝世大能讲话太过深奥，令人捉摸不透。
<br/><br/>    或许，这才是大能本色吧！
<br/><br/>    “我为何这么说呢？”
<br/><br/>    “因为，在封神之战中，龟灵圣母对通天忠心耿耿。但是，因广成子三谒碧游宫间接挑起纷争，心生愤懑。那截教仙人不少，却惧怕广成子的威风，不想惹祸上身，遂一个都没有出言制止！”
<br/><br/>    “唯有龟灵圣母仗义执言，广成子大怒，对龟灵圣母出手不敌番天印而现出真形。”
<br/><br/>    “当时，通天教主正在讲道，龟灵圣母显出原形，那是对通天教主的大不敬！因而被教主革出宫外，不许入宫听讲，但在诛仙阵和万仙阵中依然追随通天教主。最后，于万仙阵时以日月珠败惧留孙。威风凛凛，一时无两。”
<br/><br/>    林轩侃侃而谈，开口介绍了龟灵圣母在封神之战中的表现。
<br/><br/>    截教四大亲传弟子，个个出类拔萃。
<br/><br/>    说起来，倒是这个龟灵圣母最为普通。
<br/><br/>    因此，封神演义之中，关于龟灵圣母之事，极为稀少。
<br/><br/>    龟灵圣母听到这里，心中惊骇。
<br/><br/>    这不对啊！
<br/><br/>    广成子不是已经死了么？
<br/><br/>    怎么还可能逼我现出原形？
<br/><br/>    思来想去，龟灵圣母恍然大悟！
<br/><br/>    原来如此！
<br/><br/>    “林轩前辈之言，应该是说，若是没有林轩前辈的布局，只怕我的因果便是如他方才所言。但是此番，因为林轩前辈布局的关系，导致通天师尊性情大变，这才让我免于此番劫难！”
<br/><br/>    龟灵圣母恍然大悟，心中激动万分，那对林轩的崇拜狂涌而出。
<br/><br/>    暗中对着梅山众仙传音道。
<br/><br/>    这梅山众仙倒是没有说什么，毕竟，林轩前辈的布局之深远。
<br/><br/>    他们都已经习以为常了。
<br/><br/>    “可惜，龟灵圣母为截教尽心尽力，鞠躬尽瘁死而后已，但是最终却是遭了西方二圣的算计，死在了蚊道人的手中！”
<br/><br/>    林轩讲到这里，突然喟然长叹说道。
<br/><br/>    蚊道人？
<br/><br/>    梅山众仙一愣。
<br/><br/>    三界大能这么多！
<br/><br/>    可是还未听说过这个蚊道人！
<br/><br/>    正在窃听林轩讲话的蚊道人，本来正是听得津津有味，突然浑身一震。
<br/><br/>    蚊道人：卧槽！什么情况？这个绝世大能怎么会突然提到我？难道是发现我了？不……
<br/><br/>    这不可能！
<br/><br/>    一时间，蚊道人感觉一股凉气从脚底板涌动而起，一直到了自己的脑门之中。
<br/><br/>    这种大能发现自己，自己还能活命？
<br/><br/>    完了！
<br/><br/>    凉了！
<br/><br/>    就在蚊道人心乱如麻的时候，林轩却是自顾自在感慨。
<br/><br/>    梅山四美却是不肯了。
<br/><br/>    这个故事讲一半，岂不是三分钟解决战斗？
<br/><br/>    这让女人怎么受得了？
<br/><br/>    “师叔，这蚊道人是谁啊？龟灵圣母身为截教四大亲传弟子之一，怎么就死在了蚊道人的手里？你快说说啊！别卖关子了！?”
<br/><br/>    碧霄到底是最为活泼的女仙，当下，抬起林轩的手臂不断摇晃。
<br/><br/>    林轩感觉手臂上传来一股柔软之意，哪里受得了。
<br/><br/>    看着碧霄那火热的眼神，林轩直呼妖精啊！
<br/><br/>    当下，林轩转过头，看向了远处，避开了碧霄火辣辣的眼神。
<br/><br/>    林轩却不知道，自己看向的位置，正好是那蚊道人藏身之处。
<br/><br/>    蚊道人和林轩目光相对。
<br/><br/>    蚊道人吞了吞口水，身子不断发抖。
<br/><br/>    实锤了！
<br/><br/>    大佬发现我了……
<br/><br/>    怎么办？在线等方案！?<br/><br/>