
巨械座败下之后，晴和体育场产生了短瞬的寂静。<br/><br/>
人们在回顾之前所发生的一切……<br/><br/>
巨械座输了？！<br/><br/>
这是个问题。<br/><br/>
观众们思考，可以。<br/><br/>
但这阵沉默，却令苏苏不悦。<br/><br/>
她是上来显摆的！<br/><br/>
现在她都表演完了，这些人怎么没有反应？<br/><br/>
苏苏生气了，嘟起小嘴，面颊随之鼓胀。<br/><br/>
也许是望见了苏苏可爱的表情，众人会意，微微一笑，献上了掌声。<br/><br/>
这下，苏苏才稍稍满足。<br/><br/>
她挺起小胸脯，双眼微眯化为弯弯月牙，喜悦全表露在了脸上。<br/><br/>
然后，她再也忍不住，小手握拳，向上一举，“好耶！”<br/><br/>
……<br/><br/>
望着在舞台上欢呼雀跃的苏苏，观战的哈维依旧一脸呆滞，没能合上嘴。<br/><br/>
晴和体育场另一间选手专用VIP包厢中，一向玩世不恭的基恩也皱起了眉。<br/><br/>
“吉克，看了这比赛，你有什么感觉？”<br/><br/>
“台上那只小萝莉……真像开了挂一样……”<br/><br/>
吉克客观地评价着。<br/><br/>
这一点儿也不夸张，无论谁看到这场比赛都会产生这样的感觉。<br/><br/>
这只小萝莉的战斗方式实在太不可思议了。<br/><br/>
咕噜来，咕噜去，回过神，对手便被她咕噜死了。<br/><br/>
不知情，还以为那只小萝莉在舞台上耍杂技呢。<br/><br/>
但吉克很清楚，“人类复兴”由他们晴京维护，对方是不可能在游戏世界中作弊的，那只有一个可能了……<br/><br/>
这是萝莉的本领。<br/><br/>
只是这本领……<br/><br/>
简直神乎其技！<br/><br/>
“过去，青森老师教导我们时曾说过，这世上是存在武学奇才的。我想，那孩子应该就是这类人吧。”<br/><br/>
吉克叹道，之后又补充，“嗯，大致……应该……也许是吧。”<br/><br/>
吉克的语气忽的不确定了。<br/><br/>
主要是他看到苏苏在舞台上欢快地扭了起来，泳衣的裙摆随她小巧的臀部摇晃，这气质与他想象中的武学奇才严重不符。<br/><br/>
“我感觉也像。如果青森老师遇上那孩子，定会十分高兴吧。他老人家，一直想收那样的弟子呢。”<br/><br/>
<br/><br/>
基恩回道。<br/><br/>
之后，他也感觉自己遗漏了什么，补充道，“嗯，也许是这样的……”<br/><br/>
“不过，沙滩派对这个公会很特殊呢。选手基本都是格斗达人，八强赛的夏，绪，休；之前的丹，还有现在的苏苏……额，这个苏苏特殊一些。他们都是以格斗技艺赢下比赛的。对了，基恩，沙滩派对中有个和你一样擅长速度的家伙。”<br/><br/>
“你是说那个休么？”<br/><br/>
基恩轻笑，不以为意。<br/><br/>
……<br/><br/>
苏苏在舞台上表演才艺。<br/><br/>
马修捂着脸，无法直视，观众却被苏苏逗乐了，欢笑不断。<br/><br/>
蹦跶了一小会儿，在主持人友好地劝说下，苏苏终于恋恋不舍地离开了舞台。<br/><br/>
苏苏下场，第三场对抗赛便要开始了……<br/><br/>
“好了，我们的苏苏选手为沙滩派对赢下第二场比赛，沙滩派对便以二比零暂时领先，率先拿下了半决赛的赛点。下一场，对人间之械公会来说至关重要，赢了，还有机会，输了，武斗祭之旅便到此为止。生死局，人间之械无法怠慢了。所以。让我们以热烈的掌声有请……人间之械公会的会长……械！老！板！”<br/><br/>
随主持人大呼，一名银光闪闪的义体人登上了舞台、<br/><br/>
他便是以金钱堆积起来的义体人战士，械老板！<br/><br/>
械老板身材不算魁梧，但步伐声却分外沉重。<br/><br/>
这是因为……<br/><br/>
他身上的“义体含量”严重超标！<br/><br/>
械老板在“人类复兴”中十分有名，他的特点便是壕！<br/><br/>
在游戏中，一切装备都是要花虚拟币去搞的，优质义体尤为昂贵，械老板把自己搞得这么闪，绝对花费不少。<br/><br/>
所以，他虽是义体人，但他体内却流着氪金玩家的血！<br/><br/>
械老板登上舞台后，转身望向观众席，这动作竟伴着好听的轴承转动声，不仅如此，他身上还亮起了极具未来感的冷光灯带，炫酷极了。<br/><br/>
这个械老板实力如何不清楚，但花里胡哨这方面，绝对到位了。<br/><br/>
看到他这么酷，场中随之响起一阵欢呼！<br/><br/>
“好了，人间之械的械老板已经就位，那沙滩派对会派谁登场呢？”<br/><br/>
主持人将话筒向观众席一递，这次他绝对不会再翻车了。<br/><br/>
狂热的呼声随之爆发！<br/><br/>
“夏！夏！夏！”<br/><br/>
“绪！绪！绪！”<br/><br/>
场中，两种声音相互争执。<br/><br/>
他们热切的模样，却使马修鄙夷。<br/><br/>
他们就不知道稍微掩饰一下自己的欲望么？<br/><br/>
真一点儿也不绅士。<br/><br/>
马修心中哀叹着。<br/><br/>
就在这时，两派之争中又多了道不同的声音……<br/><br/>
“休！休！休！”<br/><br/>
也许是身边男观众嘈杂大呼令人厌烦，观众席上的女观众也大呼起来。<br/><br/>
马修的心情随之欢畅。<br/><br/>
遵从自身的私欲，这才是人类，女士们，你们真是太美丽了！<br/><br/>
“你们猜对了！”<br/><br/>
主持人将话筒收回，“沙滩派对还是和八强赛的时候一样，在这种关键局派了公会替补……休！”<br/><br/>
主持人就这么咻的一下，观众席上的男观众全体泄气，女观众们却红光满面，滋润了起来。<br/><br/>
“那我们现在便有请休选手登场！”<br/><br/>
还是太阳镜，还是夏威夷衫，手中提着把剑，马修便潇洒登台。<br/><br/>
“选手就位，那么……我宣布……比赛开始！”<br/><br/>
……<br/><br/>
汽笛声消失了，舞台也变更了为草原。<br/><br/>
注视着马修，械老板心情极糟。<br/><br/>
并不是公会连输两场的缘故……<br/><br/>
他本想和泳装美女战斗的！<br/><br/>
械老板是个为了玩游戏，舍得花钱的主。<br/><br/>
为了今天的半决赛，他做足了准本，义眼都换上观察精度更高的了，谁知道泳装美女没了，来了个休！<br/><br/>
唉……<br/><br/>
行吧，休就休吧。<br/><br/>
械老板拔剑，舞了个剑花，向前一指，有种睥睨天下的感觉，分外霸气！<br/><br/>
只是瞧见械老板这样，马修很无语。<br/><br/>
因为这家伙的剑尖没有指向他，而是指向观众席……<br/><br/>
马修算是明白了，难怪这家伙要在义体上装灯，原来他是苏苏那种流派的——爱炫一族。<br/><br/>
既然械老板不动手，马修便不客气了。<br/><br/>
拔剑！<br/><br/>
凌冽的剑光在场中疾掠……<br/><br/>
好快！<br/><br/>
械老板心中惊道。<br/><br/>
他回去看八强赛回放时已感觉这个休的剑术极快了，但身处现场，他才真正体会到了这速度的恐怖！<br/><br/>
难怪征服的加农炮会被秒杀。<br/><br/>
但是……<br/><br/>
他不一样！<br/><br/>
他是财大气粗的械老板！<br/><br/>
械老板的金钱有力量！<br/><br/>
械老板的义眼闪闪发光，捕捉到了马修的行动轨迹！<br/><br/>
与此同时，他身上那堆高档义体全功率运作……<br/><br/>
砰！<br/><br/>
械老板将剑立在自己身前，成功挡下了马修的一击。<br/><br/>
防下马修一剑，械老板的金属下颚咧开，“你很厉害，时常一剑秒人，他们都将你称作一剑修罗。但是……你的剑术，如今已被我破解！这次，你奈何不了我！”<br/><br/>
械老板抬手指向马修！<br/><br/>
这让马修更确定了一件事——这个械老板，绝对是苏苏那个流派的。<br/><br/>
如果械老板是美女玩家，马修不介意和他谈谈天。<br/><br/>
可惜这家伙是个“义体含量”超标的金属人。<br/><br/>
呼了口浊气，马修又是一闪！<br/><br/>
械老板心中一惊，赶紧回防。<br/><br/>
但他之前吹牛，稍有耽误，防御还是慢了半拍……<br/><br/>
砰！<br/><br/>
马修一剑斩在了械老板身上，火星随之溅起！<br/><br/>
被砍一剑，械老板退去数步，惊惧万分。<br/><br/>
但他仔细检查了下，他却发现自己身上只是多了一道划痕。<br/><br/>
哈哈，这就是金钱的力量！<br/><br/>
不枉他花钱将护甲表皮都氪到了顶级！<br/><br/>
马修微微皱眉，这个械老板很麻烦。<br/><br/>
游戏中，他无法使用心法，意味着他的攻击力大为减弱。<br/><br/>
现在他对上一个硬邦邦的铁皮人，攻击力不足，难以破防。<br/><br/>
这场比赛，不好打……<br/><br/>
马修连续两剑无果之后，械老板反击了。<br/><br/>
他握着手中的华丽大剑，向马修冲去！<br/><br/>
械老板为什么要用剑呢？<br/><br/>
这份执着，只因帅。<br/><br/>
不然他干嘛装灯带？<br/><br/>
械老板挥砍了起来。<br/><br/>
剑术……<br/><br/>
他不会。<br/><br/>
但没有关系，械老板的金钱有力量！<br/><br/>
钱到位，义体便到位。<br/><br/>
义体到位，便不愁力量。<br/><br/>
力量上升到一定程度，无脑上，也能够赢下比赛！<br/><br/>
械老板一直以此为信条打到半决赛的！<br/><br/>
大剑挥舞，在场上掀起了一阵狂风。<br/><br/>
马修在风中飘摇，看着惊险，实际却很从容。<br/><br/>
因为他总不时给械老板来上一剑。<br/><br/>
可惜，这些攻击依旧仅是激起了些许火星……<br/><br/>
“没用的，没用的，没用的！我说过，你奈何不了我！”<br/><br/>
械老板笑道，高傲极了。<br/><br/>
了解到马修的剑只能给他添些划痕以后，他更猖狂了。<br/><br/>
马修感觉这样不是办法，便疾速向后退了数步，和械老板拉开了距离。<br/><br/>
瞧见马修退去，械老板心中一乐。<br/><br/>
他也不着急着追，再次将剑指向前方，便自得笑道，“休，在械老板的力量下感到绝望了么？”<br/><br/>
“不是。”<br/><br/>
马修否定了。<br/><br/>
他很诚实。<br/><br/>
“不必感到羞愧，倒在资本的力量下，这很正常……”<br/><br/>
“说了，不是。”<br/><br/>
马修心想，他要倒也不会倒在这铁皮人身前。<br/><br/>
他回家往那只富萝莉裙下倒，生活会更殷实。<br/><br/>
嗯，也许……<br/><br/>
还会被踢一脚。<br/><br/>
“那你为什么忽然退避？”<br/><br/>
“我要解除限制了。”<br/><br/>
“限制？”<br/><br/>
“不瞒你说，其实和你战斗的时候，我一直压制着自身的力量。现在，我打算唤回这部分力量了。”<br/><br/>
马修随意说道，听着有些中二。<br/><br/>
“哈哈，你在胡说什么啊？！解除限制，你有这样的设定么？”<br/><br/>
“有的。”<br/><br/>
“那你解除给我看看！”<br/><br/>
“好的。”<br/><br/>
说着，马修左右腿各一甩，人字拖随之飞起，落到了一边，看着痞气极了。<br/><br/>
这就是解除限制？<br/><br/>
哈哈，不就是拖鞋么！<br/><br/>
嗯？！<br/><br/>
不对！<br/><br/>
他刚刚一直穿着这双人字拖？！<br/><br/>
械老板惊讶瞬间，他前方的马修已消失了！<br/><br/>
紧接着，械老板便感觉自己身上遭到了一记重砍，砰！<br/><br/>
不！<br/><br/>
不仅一记！<br/><br/>
砰！砰！砰！<br/><br/>
械老板感觉自己的身体在震颤，利剑多次砍在了他的身上！<br/><br/>
这一次，械老板的义眼只捕捉到了些许残影，只能收缩防御了！<br/><br/>
他没想到这个休，少了人字拖以后，居然那么飘！<br/><br/>
拖鞋，真有那么重要么？！<br/><br/>
……<br/><br/>
果然，还是光脚塔在地板上比较舒服。<br/><br/>
马修心叹。<br/><br/>
之前他穿着那双拖鞋，真害怕一不小心鞋带崩了，在台上摔跤。<br/><br/>
他可不是苏苏，倒在地上，他会被械老板做掉的。<br/><br/>
现在好多了。<br/><br/>
马修继续快攻！<br/><br/>
械老板呈防御态，他现在已无法防御马修的进攻了，但内心却渐渐平静了下来。<br/><br/>
原因无他，马修持续进攻许久之后，他依旧屹立着。<br/><br/>
你强由你强，械老板直挺挺！<br/><br/>
你横任你横，械老板硬邦邦！<br/><br/>
马修拿他没有任何办法！<br/><br/>
械老板正沉醉在义体人的骄傲之中，犹如流光似的绕在械老板身边不断斩击的马修忽然停下了……<br/><br/>
“怎么？明白自己的攻击无意义了么？”<br/><br/>
械老板稍松了口气。<br/><br/>
人，会累。<br/><br/>
但义体人不会！<br/><br/>
所以，这场比赛的胜利只属于他！<br/><br/>
“不，已经可以了。”<br/><br/>
马修将剑归鞘。<br/><br/>
“什么可以了？”<br/><br/>
械老板不明白。<br/><br/>
“你已经输了。”<br/><br/>
话音落下，马修又一次冲锋，这次，他空手！<br/><br/>
械老板见状，心中怒道，别吓唬人了！收剑和拖鞋可不是一个概念，收起武器是不会有破坏力加成的！<br/><br/>
这么想着，械老板正面冲了上去，对着马修便是一斩！<br/><br/>
马修借速度优势迅速闪避，便抓住他的手臂，顺势一扭！<br/><br/>
嘎啦！<br/><br/>
场中忽然响起的碎裂声，尤为清脆。<br/><br/>
啊咧？！<br/><br/>
怎么可能？！<br/><br/>
械老板惊讶地望着自己那条断掉的义体右臂，百思不得其解!<br/><br/>
难道利剑也是他的限制？<br/><br/>
这家伙空手的时候比手持兵器时更厉害？！<br/><br/>
这不科学！<br/><br/>
马修认为这很科学。<br/><br/>
他才不是什么一剑修罗呢。<br/><br/>
他是一名义体医生，精通义体的安装和拆解的医生。<br/><br/>
再加上最近他听女儿的话，学习了许多科学知识，对义体这方面的研究已经十分深入了。<br/><br/>
“人类复兴”以现实为基础设定义体性能，械老板的义体也不例外。<br/><br/>
了解义体构造的义体医生，自然清楚他这身义体哪儿薄弱，只要找准方向，使劲怼，一定可以将之破坏。<br/><br/>
所以，之前他一直进攻并非无意义的，他一直猛怼义体拆卸的卡扣。<br/><br/>
这种地方，也是有防护的，但是它的防御不如其他部位，更经不起“大力出奇迹”。<br/><br/>
一顿猛凿之后，便差不多了，那么，开始拆卸工作吧。<br/><br/>
卡扣毁掉，这个时候，只要顺着特定的方向旋转，就可以……<br/><br/>
嘎啦！<br/><br/>
趁着械老板还在发呆，马修把他义体左臂也掰了下来。<br/><br/>
械老板：“你？！”<br/><br/>
“这位老板，只让一条手离开，太孤独了，我把拆下来，凑一对，不寂寞。”<br/><br/>
械老板：？！<br/><br/>
械老板思维瞬间宕机，半天才彪了句，“你特么？!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68562889"&nbsp;&nbsp;chaptername="015&nbsp;&nbsp;义体医生的战斗">加入书签</a>
</div>
