
顾有男趴在桌子上哭得死去活来，仿佛受了天大的委屈。<br/><br/>
赵美月第一个过来安慰她，问她怎么了。<br/><br/>
顾有男抬起红肿的双眼，委屈地看了陈玉凤一眼。<br/><br/>
陈玉凤还在跟江元棠说话：“我亲耳听见了，她跟人说江梨的坏话。她两面三刀，太虚伪了。”<br/><br/>
江元棠隔着人群，远远地看了顾有男一眼。<br/><br/>
顺着顾有男的目光看过去，赵美月看到了一脸骄横的陈玉凤。陈玉凤有多霸道，她深有体会。<br/><br/>
尽管顾有男一个字都没有说，赵美月还是明白了她的意思：“是不是陈玉凤欺负你了？”<br/><br/>
“她对我有一些误会——”顾有男吞吞吐吐地说。<br/><br/>
“你不用怕她，我去找她说理。”赵美月气冲冲地说。<br/><br/>
到了陈玉凤面前，她的脸涨得通红，好半天说不出话来。<br/><br/>
陈玉凤挑眉：“你干嘛？”<br/><br/>
“你——”赵美月定了定神，鼓足勇气说：“你是不是欺负有男了？”<br/><br/>
“呵。”陈玉凤冷笑一声，一脸高贵冷艳地说：“你知道她干什么了，你就说我欺负她？”<br/><br/>
上课铃响了，赵美云只好回到自己的座位上。<br/><br/>
顾有男的眼睛肿得像核桃，她又是成绩优秀的好学生，老师自然要多关心一些。<br/><br/>
老师亲切地问她怎么了，她的眼泪涮地就下来了，反倒把老师吓了一跳。<br/><br/>
“是陈玉凤，她无缘无故地打人。”顾有男哭着说。<br/><br/>
最聪明的学生被人打了，老师不能不管。<br/><br/>
她把陈玉凤叫到跟前，一脸严肃地问：“你是不是打顾有男了？”<br/><br/>
“我就推了她一下，让她别那么虚伪，表面上一套背后又是一套。”陈玉凤说。<br/><br/>
老师点点头说：“那你就是打了。下午把你家长叫以学校来，我跟你家人好好谈一谈。”<br/><br/>
陈主凤的肺差点气炸了，跟江梨抱怨道：“她说你坏话被我抓住了，我就讽刺她几句。没想到她那么鸡贼，一边示弱说下次不敢了，一边又跟老师告状。老师让我叫家长，我爸知道了，又要念我了。说真的，我就没有见过比还要贱的人了。仗着学习成绩好，她说什么老师都相信。我说我没有打顾有男，老师就是不相信。难道我的脸上写着坏人两个大字？”<br/><br/>
“你长着一张张扬跋扈的脸，一看就不好惹。顾有男又会哭，老师肯定相信她。你没听说过嘛，会哭的孩子饿不着。”江梨笑着说。<br/><br/>
“要是哭有用，我下次也哭了。”陈玉凤哼唧道。<br/><br/>
她试了试，挤了半天没有挤出一滴眼泪来，无奈地说：“太难了，我就不是这块料。”<br/><br/>
她又问江梨：“你知道顾有男说了什么吗？”<br/><br/>
“我哥跟我说了。”江梨看了眼不远处的江元棠，江元丰和江元升。<br/><br/>
三个大男孩走在一起，表情严肃地说着什么。<br/><br/>
陈玉凤孤疑地看着她：“知道了，那你怎么不生气？”<br/><br/>
“嘴巴长在别人身上，怎么说是别人的自由。我管不住别人的嘴，只能管住自己不跟他们一样。”江梨说。<br/><br/>
陈玉凤一阵无语：“这么说，是我多管闲事了？”<br/><br/>
正说着，季元霖拉着顾有男过来了。<br/><br/>
陈玉凤瞬间黑了脸，死死地盯着顾有男。那目光如有实质，恨不得在顾有男脸上戳出一个洞来。<br/><br/>
“你还有脸出现在江梨面前？”<br/><br/>
顾有男眼睛湿漉漉的，一脸害怕地躲到了季元霖身后。<br/><br/>
季元霖一手护着她，喝斥道：“玉凤，你不能这么欺负人。”<br/><br/>
陈玉凤大叫道：“我什么欺负她了，你让她把话说清楚。你听她胡说八道，听得都快没有脑子了。她说我欺负她了，那我就欺负她了？谁看见了？”<br/><br/>
“那你推她干嘛？”季元霖沉着脸，阴阴地说：“老师都让你叫家长了，你还在这儿大喊大叫？”<br/><br/>
“我没有错，也没有打她，为什么你们都觉得是我的问题？”陈玉凤失声喊道。<br/><br/>
眼看陈玉凤浑身长满了尖利的刺，下一秒就要原地爆炸了，江梨连忙出声安慰：“不是所有人都相信她，我是相信你的。”<br/><br/>
“你当然要相信我，我确实听到她说你坏话了。”陈玉凤理所当然地说。<br/><br/>
季元霖看了眼瑟缩着肩膀，显得可怜巴巴的顾有男，语气温和地说：“我听有男说了，这件事是个误会。玉凤只听了一半，就误认为有男在说江梨坏话，其实是别人在说江梨坏话，有男还在想要不要帮江梨说几句公道话——”<br/><br/>
顾有男垂着眼皮，两只手揪着衣角显得十分可怜。<br/><br/>
陈玉凤听到一半就听不下去了：“你听她鬼扯，我亲耳听到了还能有假？”<br/><br/>
季元霖眉头紧锁，厉声说：“玉凤，你能不能别闹了？你总是针对有男，别以为我不知道。”<br/><br/>
“我针对她？”陈玉凤百口莫辩，只得看向江梨：“你是相信我还是相信顾有男？”<br/><br/>
江元棠几个也围了上来，一言不发地看着江梨。<br/><br/>
江梨神色淡淡地：“我更相信玉凤。”<br/><br/>
尽管她们已经不在一个班里了，顾有男的骚操作依旧不断。<br/><br/>
陈玉凤得意横了顾有男一眼。<br/><br/>
季元霖皱眉道：“可是——”<br/><br/>
“没有可是，她在背后说什么，我没听到也管不着。可她要是说我坏话，被我的哥哥们或者我的朋友们听到了...”江梨的话没说完，但后面的意思，大家全都明白。<br/><br/>
江梨的哥哥们个个都不好惹。<br/><br/>
江元棠：“我妹妹那么好，你为什么要说她坏话？说我坏话可以，我不在乎你说什么，说我妹妹就是不行。让我听到谁说我妹妹坏话，我不会跟她废话，先把她打一顿再说。”<br/><br/>
江元丰斜了顾有男一眼：“谁都不能说我妹妹不好。”<br/><br/>
江元升挑着眉毛看着顾有男：“说到底，你有没有坏我妹妹的坏话？”<br/><br/>
江元书一只手臂搭在江元丰的肩膀上，哈地笑了：“我知道了，顾有男肯定是嫉妒我妹妹跳级了，她想跳级却没有那个本事。”<br/><br/>
被江家的几个人包围了，顾有男又急又气恼，却只能强忍着，憋屈得快要爆炸了。<br/><br/>
“我只是有点羡慕，你问问大家，现在谁不羡慕江梨？我真的没有说江梨的坏话，你们相信我。”<br/><br/>
顾有男像是要哭了，紧紧地揪着季元霖的衣服，两只眼睛湿漉漉的。<br/><br/>
很长时间没有听到江梨说话了，江元棠一扭头，看到江梨已经拉着陈玉凤走远了。<br/><br/>
陈玉凤一脸不情愿：“咱们这算是什么？逃走了，顾有男又要得意了。”<br/><br/>
江梨无奈地看着她：“再磨下去也没有意思，顾有男是不会承认的。”<br/><br/>
“不承认那就逼她承认，你有那么多哥哥，全叫过来吓都吓死她了。”陈玉凤兴灾乐祸地说。<br/><br/>
“然后她哭着告诉老师，她被三年级江梨的哥哥们欺负了，老师再找我和我哥的麻烦？”江梨顺着她的话往下说。<br/><br/>
陈玉凤噎了下，气呼呼地说：“会哭会告状了不起啊？”<br/><br/>
“确实了不起，老师就喜欢她这样的好学生。你哭都哭不出来，还怎么斗得过人家？”江梨讽刺地说。<br/><br/>
陈玉凤气不顺：“那就这样算了？”<br/><br/>
如果就这样算了，那也太便宜顾有男了。<br/><br/>
江梨无语地说：“你都被叫家长了，还想再做什么呀？”<br/><br/>
“哎呀，气得我脑壳疼。”陈玉凤装模作样地说。<br/><br/>
“别气了，跟这样的人生气没有必要。她的目的就是让我们生气，我们不往心里去，她就没办法了。再说了，她说的是我的坏话，你至于气成这样吗？”江梨有些好笑。<br/><br/>
“废话，你是我朋友，她说你就等于在打我的脸。我当然生气了。”陈玉凤生气地说。<br/><br/>
江梨哄了她半天才把她哄好。<br/><br/>
江元棠从后面追过来，不解地问：“妹妹，你怎么走了？”<br/><br/>
“她不会承认的，傻子才会承认，她看着像傻子吗？”江梨说。<br/><br/>
“那就这样算了？”江元棠为妹妹抱不平。<br/><br/>
“孤狸总会露出尾巴的。”江梨意味深长地看了陈玉凤一眼。<br/><br/>
陈玉凤突然站住了，脸色古怪地说：“元霖哥还跟她在一起。”<br/><br/>
“你现在才想起来啊，看来季元霖在你心里也不是那么重要。”江梨笑得有点坏。<br/><br/>
陈玉凤脸颊微红，娇俏地说：“我妈让我跟他一起回家，我要回去找他。”<br/><br/>
江梨点点头，笑眯眯地看着陈玉凤往回走。<br/><br/>
“我知道他们都不相信我的话，只相信陈玉凤的一面之词。我不在乎别人怎么看我，只要元霖哥相信我就行了。”顾有男鼻子红红地说。<br/><br/>
季元霖神色复杂地看着她，陈玉凤说得振振有词，不像是胡乱编排的人。<br/><br/>
“现在没有别人了，你老实跟我说，你到底有没有说江梨坏话？”<br/><br/>
顾有男一脸受到巨大打击的样子：“元霖哥，你也不相信我？”<br/><br/>
“我没有不相信你，我只是——”季元霖刚要解释。<br/><br/>
就见顾有男看着一个方向，眼睛亮晶晶的：“太好了，她们终于放学了。”<br/><br/>
<br/><br/>
“你在等谁？”季元霖露出疑惑的表情。<br/><br/>
顾有男拉起他手说：“你跟我来，我有办法证明我没有说江梨的坏话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69953092"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;嫉妒">加入书签</a>
</div>
