    听到这种话，猎人还是冷笑。
<br/><br/>    在他看来，张易的行为就更像是小孩子所为了。
<br/><br/>    一个小孩子，没有一个积累的过程，就算是天才，又能有多少实力？
<br/><br/>    如果面对其他对手，猎人肯定不会答应这种无理的要求，就算是很弱的对手，以他的性格，就是直接出手，将对手干掉就行了。
<br/><br/>    可这次，一个小孩子的提议，让他来了兴趣。
<br/><br/>    猎人在想。
<br/><br/>    一个乳臭未干的小子，不会真的以为，自己让他一招，他就有取胜的机会吧？
<br/><br/>    猎人脑袋稍稍一歪，看着张易，嘴角一扭，直接说。
<br/><br/>    “别说一招，十招也行！不过，我可提醒你，蚍蜉撼树是根本不可能的，现在后悔，还来得及，等会儿你十招打完，我可不会再怜悯你是个小孩子！”
<br/><br/>    “这里的人都知道，我这个人出手，是非常狠辣的！等下留不了全尸，别怪我没有提醒你！”
<br/><br/>    猎人说话的同时，还把他自己的外套给丢到了一边，露出了里边非常精壮的体魄。
<br/><br/>    不管是胸肌，还是腹肌，线条都清晰可见。
<br/><br/>    而且，这个猎人的体型，也并不是那种傻大个儿类型的，他身上的肌肉，是那种精壮的感觉。
<br/><br/>    那是真正的高手才有的身材，类似于程虎那样的身材。
<br/><br/>    有些人自大，是盲目自大。
<br/><br/>    但有些人，是真的有实力。
<br/><br/>    张易本来也有玩心，只想阴那猎人一招，可没想到，猎人那么“慷慨”，居然一口气让出了十招。
<br/><br/>    就是不知道，张易这十招能不能打完。
<br/><br/>    张易觉得，这个猎人，从表面上看，实力就不弱。
<br/><br/>    所以。
<br/><br/>    想要打倒他，必须要认真一些了。
<br/><br/>    “放心，我肯定不会后悔的！”
<br/><br/>    张易道了一句。
<br/><br/>    他深吸了一口气，认真的准备了一下，左右手的拳头握了起来。
<br/><br/>    “猎人大人，您要小心，这小子有些本事，刚才咱们的两位高手，都是一招被他砸飞出去的……”
<br/><br/>    总控室领头的看到猎人要让对手，立刻准备提醒。
<br/><br/>    但他的话，猎人是听不进去的。
<br/><br/>    “好了，不要以你们的见识，来忖度我的境界！”
<br/><br/>    这话让总控室领头的，一下子就闭了嘴。
<br/><br/>    “来吧，小伙子，在提醒你一句，别用力太猛，手骨折了！”
<br/><br/>    猎人提醒了一句。
<br/><br/>    他只是很看起来很随意的站着。
<br/><br/>    张易决定，准备再助长一下猎人的自信和嚣张的气焰。
<br/><br/>    心意已定。
<br/><br/>    张易脚下生力，立刻极快速度，在冲过去的过程中，一拳盘旋而出，几乎是眨眼的工夫，一拳就砸在了猎人的腹肌之上。
<br/><br/>    猎人的肌肉的确非常坚硬，砸上去，感觉如同砸在钢板上的感觉差不多。
<br/><br/>    而且。
<br/><br/>    这一拳砸上去之后。
<br/><br/>    猎人纹丝不动。
<br/><br/>    为何？
<br/><br/>    是张易的实力不如猎人吗？并非如此，这是张易的策略，第一拳，张易出手气势很强，实际上在最后时刻，张易却是收了自己力道的。
<br/><br/>    这第一拳示弱，才能够让猎人信心倍涨。
<br/><br/>    承受张易第二拳的时候，他才能够完完全全的受下那一拳的攻击！
<br/><br/>    低头看了这一拳的杀伤力。
<br/><br/>    猎人笑了！
<br/><br/>    他哈哈大笑。
<br/><br/>    本来，刚才张易出拳的时候，那边的总控室领头的，几乎都不敢看。在最后关头，他甚至捂住了自己的眼。
<br/><br/>    可看到这个结果，总控室领头那脸上，得意的笑晕散开来。
<br/><br/>    “不愧是猎人大人，好厉害！”
<br/><br/>    猎人看着张易，笑了一阵子之后，又提醒了一句。
<br/><br/>    “小伙子，第一拳打完了，去吧，第二拳，这次一定要用出自己的全力，否则，你再继续这样给我挠痒痒，我就没耐心等你十招了！”
<br/><br/>    张易也看了猎人一眼，回答说。
<br/><br/>    “好，你放心，这次我一定会用出全力！”
<br/><br/>    张易的话，很坚定。
<br/><br/>    当然，这也是真话。第二拳他肯定会直接使出全力的，他也不想在这里耽误时间，早些毁掉这个基地，也能早些回去。
<br/><br/>    不过。
<br/><br/>    这话听在猎人和总控室领头的耳朵里，他们都觉得，张易这话不过是在逞能而已。
<br/><br/>    就算你拿出全力能怎么样？
<br/><br/>    刚才那一招，你已经使出了全力，难道不是吗？
<br/><br/>    张易收拳。
<br/><br/>    再次退回到三米之外。
<br/><br/>    猎人依旧那么站着，甚至，都不再正眼多看张易一眼。
<br/><br/>    站在原地，张易故意活动了一下全身的关节，搞了一套热身的动作。这样的行为，立刻让猎人和总控室那些人露出了嫌弃的表情。
<br/><br/>    油腻大叔的这招，看起来很土气，但很管用。
<br/><br/>    在这种时候，能够让对手，特别是那个猎人继续膨胀，现在，面对张易猎人已经膨胀到了目空一切的地步。
<br/><br/>    在他眼里，张易真的已经只是蝼蚁蚍蜉之辈。
<br/><br/>    搓了搓手。
<br/><br/>    张易握住拳头！
<br/><br/>    目光一冷，他突然间冲着猎人而去。他的速度很快，不过，与刚才看起来差别不大，猎人依旧不放在眼里，他甚至在想，这么无聊的十招，要等到什么时候？
<br/><br/>    可是。
<br/><br/>    下一刻。
<br/><br/>    张易的一拳，带着呼啸之音，砸向了猎人的胸膛之上。
<br/><br/>    胸膛之上是猎人自认为自己除了后背，防御之力最强的地方，这小子，居然想要攻击他的胸膛！
<br/><br/>    脑子进水了？
<br/><br/>    果然是年轻人，没经验！
<br/><br/>    在对手不防守的情况，居然不知道攻击软肋之处？
<br/><br/>    虽然猎人觉得，就算攻击软肋，这小子也不可能伤到他，但至少，方法是对的！
<br/><br/>    这一系列操作，让猎人对这个年轻人失望透顶。本来，他还觉得，这小子能冲进总控室，可能还有些实力，现在看来，肯定是外边那些人疏忽了……
<br/><br/>    然而。
<br/><br/>    猎人没想到的是，他的思维，到这里的时候，被迫停滞了下来。
<br/><br/>    为何？
<br/><br/>    因为张易的一拳，砸在猎人胸膛上的时候，还没有感觉到痛感的时候，猎人就先看到，他胸膛上的肌肉被砸得凹陷了进去。
<br/><br/>    皮肤上发红，毛细血管崩裂。
<br/><br/>    继而，胸膛上肌肉的撕裂，肌肉包裹之下，胸前肋骨的断裂之声……
<br/><br/>    本就没有防御的猎人，在受到这一拳攻击时候，他一下子惊讶到了极点，他在这种时候，准备格挡防御，已经来不及了。
<br/><br/>    张易的一拳，把猎人砸飞了出去。
<br/><br/>    在他飞出去的过程中，空中爆出一拳血雾。
<br/><br/>    猎人喷出一口鲜血之后，整个人又撞到后边的钢化玻璃上，将那钢化玻璃撞碎，滚进了里边的那间屋子里。<br/><br/>