    
        <br/><br/>    救火救急。
<br/><br/>    赈灾北直隶，宣府的危机首当其中。
<br/><br/>    宁远率领一队轻骑，快马加鞭，一路向西北而行。
<br/><br/>    宣府距离京城约三百里，在照顾马匹承受力的前提下，大约用了两日，宁远等人来到宣府。
<br/><br/>    放眼望去，民不聊生。
<br/><br/>    街道之上，有诸多衣不蔽体之人四处乞讨着。
<br/><br/>    同时也有一群群衣着简陋之人，风风火火的奔走着。
<br/><br/>    而似是为了预防这些人闹事，城中已设下诸多卡点，巡卫且警惕。
<br/><br/>    高头大马上，宁远轻轻的叹了口气。
<br/><br/>    看这架势，奏报中万余灾民冲击边镇，大抵不是谣言。
<br/><br/>    “伯安以为如何？”宁远侧头问。
<br/><br/>    “治天下易，治万民难。”王守仁严缓缓道。
<br/><br/>    这话仔细想来，颇有大逆不道的意味。
<br/><br/>    本意来说，治理天下无非就是治理万民，一个意思。
<br/><br/>    可分开来讲，便有大不同。
<br/><br/>    想要天下大体承平，很容易，可若要百姓真正的吃饱穿暖，就难了。
<br/><br/>    虽有讥讽当今朝政的意思，却也是大实话。
<br/><br/>    “你们这些读书人说话文绉绉的，故弄玄虚。”
<br/><br/>    旁边的张永见了，忍不住道：“依咱看啊，治这些闹事的灾民也简单，有一个抓一个，抓到他们害怕，就不敢再闹事了。”
<br/><br/>    宁远付之一笑。
<br/><br/>    这法子倒是简单直接干脆，也可能有效果。
<br/><br/>    可问题是，不从问题根源着手解决，灾民，是永远抓不完的。
<br/><br/>    他眺望远处，平和道：“走，去见那镇守宣府的总兵官。”
<br/><br/>    行了约一刻钟，一道高大的城墙出现在众人的眼前。
<br/><br/>    这就是大明极为重要的防御工事九边之一了。
<br/><br/>    ——宣府镇。
<br/><br/>    很快，宁远见到了总兵官阮兴。
<br/><br/>    “宁大人好。”
<br/><br/>    阮兴笑呵呵道：“敢问宁大人此来，可是为了驰援宣府？”
<br/><br/>    宁远摇头：“本官奉旨，特来赈济宣府灾民。”
<br/><br/>    阮兴耸了耸肩：“这某就不懂了，宁大人既是为赈灾而来，何不去知府衙门啊，跑来找某做甚？”
<br/><br/>    宁远干脆道：“本官来了解一下情况，先前灾民冲击边军，如何处置的？”
<br/><br/>    阮兴随口道：“自是派兵弹压了下去，只不过那些反贼后来都四散开来，没抓住几个。”
<br/><br/>    反贼！
<br/><br/>    宁远若有深意的瞥了瞥。
<br/><br/>    大体情况倒是和他想象的差不多，不管灾民多少人，敢冲击边镇，边军自是不会太客气。
<br/><br/>    可听阮兴这意思，边军的手段怕是极为粗暴。
<br/><br/>    暂时来看，虽是将灾民压制下去，却也会使得民怨更深。
<br/><br/>    他警惕了几分，问道：“而今，敌军约有多少人？”
<br/><br/>    阮兴道：“五六千，也可能是七八千，不好说。”
<br/><br/>    宁远又问：“假若灾民再度冲击边镇，敌军同时进攻，背腹受敌，可守得住？”
<br/><br/>    阮兴很干脆：“肯定守不住啊，老子又不是神仙，这宣府镇也才有一万余兵力而已，要不然何至于向朝廷求援？”
<br/><br/>    宁远轻点头。
<br/><br/>    情况确实不妙啊。
<br/><br/>    他略作思索，徐徐道：“敢问阮大人可曾想过赈济灾民？”
<br/><br/>    咯噔一下。
<br/><br/>    阮兴接连倒退数步，紧紧地盯着宁远：“宁大人，你……这是什么意思……”
<br/><br/>    话音还未落下，忽而有一名官军急匆匆冲了进来。
<br/><br/>    “大人，不好啦，那些反贼再次集结，冲了过来！”
<br/><br/>    “什么？”
<br/><br/>    阮兴面色大变，稍微一琢磨，急促道：“快，命将士们抄家伙，挡住，一定要挡住！”
<br/><br/>    片刻之间，诸多官军皆是快速行动起来，以半包围的势头，形成防御的样子。
<br/><br/>    而在前面，是一群密密麻麻的灾民，人数，逼近了两万！
<br/><br/>    那些人眼中带着血腥，撕扯着嗓子，快速向前推进。
<br/><br/>    “杀啊！”
<br/><br/>    “大家伙不要怕，杀了这些该死的官军。”
<br/><br/>    “官军有粮，杀了官军，大家就有粮食可吃了。”
<br/><br/>    一个个嘶吼着。
<br/><br/>    冲在前面之人，大多抄着出头、镰刀、斧头等家伙事，眼看着就要与官军冲撞在一起。
<br/><br/>    阮兴见了，咬牙切齿，高声开口：“杀，杀！都给我杀！”
<br/><br/>    “不可！”
<br/><br/>    宁远当即拦住那即将传信的左右，急促道：“阮大人，这些，都是民，是大明的百姓！”
<br/><br/>    阮兴一瞪眼：“放屁，这些都是反贼，是大明的叛徒，都死有余辜！”
<br/><br/>    宁远暗暗抽了口凉气，倒退两步。
<br/><br/>    再看过去，已是手握剑柄。
<br/><br/>    他侧头，声音低沉开口：“伯安！”
<br/><br/>    王守仁立刻会意，转而指挥百余名火铳手。
<br/><br/>    随着他手势落下，诸多火铳手几乎在同一刻开火！
<br/><br/>    “砰砰砰！”
<br/><br/>    惊天响声传遍四野，震耳欲聋。
<br/><br/>    阮兴吓的一个激灵，正要斥责宁远，可却是猛的注意到那些正在疯狂冲击的灾民，竟也被吓的停下了脚步。
<br/><br/>    “砰砰砰！”
<br/><br/>    又是一阵响声过后，下方的诸多灾民更为安静了，皆是惊愕的望着前方。
<br/><br/>    这时，宁远站了出来，高声开口。
<br/><br/>    “诸位，听我一言！”
<br/><br/>    “我，乃是赈济你们的朝廷命官！”
<br/><br/>    “我来宣府，就是为了让你们吃上饭！”
<br/><br/>    “就在今日，就在一个时辰之内，你们所有人，都能吃上饭！”
<br/><br/>    “你们如果相信我，就稍安勿躁，停下疾冲的脚步，静等我给你们一个结果。”
<br/><br/>    “若不信，冲击边镇，乃是掉脑袋的大罪，无关多少人，都是死路一条！”
<br/><br/>    这一番话喊下来，宁远险些缺氧晕过去。
<br/><br/>    效果，也是有的。
<br/><br/>    几乎所有人都止住了脚步。
<br/><br/>    安静片刻后，有人高声道：“你是谁？大家伙凭什么相信你？”
<br/><br/>    “就是，朝廷不给大家留活路，大家伙等下去就是饿死，横竖都是一死，不如拼他娘-的！”
<br/><br/>    “大家伙，不要听这狗官胡说八道，冲啊！”
<br/><br/>    “那火铳手，只有一百多人，大家伙不要怕，冲冲冲！”
<br/><br/>    一阵躁动。
<br/><br/>    可却是被火铳的响声再度镇住。
<br/><br/>    宁远深吸一口气，全力道：“一刻钟，一刻钟后，我给你们一个完美的答复！”
<br/><br/>    话音落下，他转而看向阮兴，冷声道：“阮大人，请吧！”
<br/><br/>    阮兴惊心不已，怒道：“宁远，你……你要干什么？”
<br/><br/>    唰！
<br/><br/>    宁远骤然抽出长剑，抵在了阮兴的脖子之上。
<br/><br/>    “本官要做什么，阮大人您应该清楚吧？”
<br/><br/>    “开仓，放粮！”
<br/><br/>    粗犷的嗓子，掷地有声！        <br/><br/>