    
<br/><br/>    一滴滴黑色的瘀血，慢慢从那十几个被李潇割出来的伤口中渗出。
<br/><br/>    这些伤口无论是大小还是排列都非常有讲究，可不是李潇随便割出来的。
<br/><br/>    伤口太小，里面的瘀血就没办法顺利排出，伤口太大，则很可能造成血崩的情况。
<br/><br/>    随着黑色的瘀血不断地从伤口渗出。
<br/><br/>    那节原本已经变成黑色的手臂，颜色慢慢开始淡化。
<br/><br/>    慢慢地从深黑色变成了黑紫色。
<br/><br/>    这变化虽然不明显，奈何直播间的观众实在太多，一下子就被人发现了。
<br/><br/>    “等等有血从伤口里面流出来了！”
<br/><br/>    “什么大惊小怪的，有伤口就肯定会流血，这不是常识吗？”
<br/><br/>    “不是刚才主播割开伤口的时候，明明就不会流血的。”
<br/><br/>    “没错，在主播开始按摩之后，那些伤口才开始渗出那些黑色瘀血！”
<br/><br/>    “这也太神奇了吧，主播究竟是怎样做到的？”
<br/><br/>    “刚才说中医骗人的出来？”
<br/><br/>    “对啊，不是有人说中医有效就立刻倒立洗头吗？赶紧开直播，赶紧倒立洗头！”
<br/><br/>    “哪来这么多舔狗就知道硬吹？胡乱地割开几个伤口，胡乱地推几下，把里面的瘀血推出来，就说是中医有效果，这也太儿戏了吧？”
<br/><br/>    “楼上的就是死鸭子嘴硬吗？”
<br/><br/>    ······
<br/><br/>    治疗还在继续。
<br/><br/>    随着时间的推移，李潇对于小关身上的穴位越发了解，按摩手法也越来越纯熟。
<br/><br/>    伤口上流出来的瘀血，也慢慢变多。
<br/><br/>    随着治疗的进行，周围的人脸上也露出喜色。
<br/><br/>    因为这治疗效果实在太明显了。
<br/><br/>    就算大家对医学一窍不通，什么都不懂。
<br/><br/>    还是能通过常识，很轻松的分辨出来，黑色的手臂和青紫色的手臂到底哪个情况更好。
<br/><br/>    “拿块干净的热毛巾，帮忙将患者手臂上的瘀血擦干净。”
<br/><br/>    李潇头也不抬地吩咐，旁边立刻有人屁颠颠的啊，拿过热毛巾帮忙清理。
<br/><br/>    污血被擦去，看到一件变成红紫色的手臂。
<br/><br/>    李潇满意点头。
<br/><br/>    情况比他预想中的还要好，毕竟是年轻力壮的小伙子，恢复力比普通人要强得太多。
<br/><br/>    从肤色就能看出这几乎已经坏死的手臂，已经有了新鲜血液的加入。
<br/><br/>    手臂坏死的趋势早已停止，现在需要做的就是加快瘀血的排清。
<br/><br/>    防止瘀血在手臂的血管内形成硬块，堵塞血管或者组织正常运转。
<br/><br/>    手上的动作不停，李潇头也不回地吩咐道：
<br/><br/>    “拿几个干净的玻璃杯，要是有喝白酒的小小的玻璃杯就最好了！另外给我带一个火机。”
<br/><br/>    “有，我们宿舍就有酒杯，我立刻去拿！”
<br/><br/>    不到两分钟的时间。
<br/><br/>    那人就抓着一个塑料袋，叮叮咣咣的出现在了李潇旁边。
<br/><br/>    李潇视线扫了一下红色的塑料袋中，一共有十几个洗得十分透亮的玻璃杯。
<br/><br/>    这些全是标准的2两杯，也就是每个酒杯装满刚好二两。
<br/><br/>    他轻轻抬起右手，等待在旁边的那人立刻递出一个Zippo的打火机。
<br/><br/>    李潇虽然不吸烟，但是帮人点烟的次数可不少，熟练地接过Zippo的打火机。
<br/><br/>    拇指轻轻一擦，一串火苗立刻冒了出来。
<br/><br/>    重新将火机盖合上，轻轻摇了摇，感受了一下里面还有多少煤油。
<br/><br/>    这只打火机的主人对它相当爱惜，里面的煤油满满当当。
<br/><br/>    李潇伸出左手，食指和中指夹起一个干净的小酒杯。
<br/><br/>    小酒杯凑到其中一个较小的伤口旁边。
<br/><br/>    小酒杯的杯口轻轻抬起，杯口和皮肤形成一个六十度的夹角。
<br/><br/>    李潇右手极快地甩动，Zippo火机也随着他手腕的甩动。
<br/><br/>    几滴煤油从棉芯孔眼中被惯性甩出，准确地落在小酒杯里面。
<br/><br/>    拇指的指肚轻轻一擦，打火石发出亮眼的星火，橘色的火焰在火机上冒出。
<br/><br/>    火机和酒杯靠得非常近，橘红色的外焰，瞬间将酒杯内的煤油点燃。
<br/><br/>    火焰的燃烧迅速将酒杯内的空气抽干。
<br/><br/>    杯子以迅雷不及掩耳的速度，倒扣在了伤口上面。
<br/><br/>    由于酒杯内的空气被抽干，形成了低压环境。
<br/><br/>    身体内部和空气原本处于气压平衡。
<br/><br/>    所以，血液的流出全靠心脏跳动带来的流动性。
<br/><br/>    但现在杯子内的压强变低，而相对而言身体的压强就变高了。
<br/><br/>    原本缓缓流出的瘀血，立刻因为压强差的作用，迅速地向着杯子里面流去。
<br/><br/>    这个动作很快，左手拿杯子，右手甩火机。
<br/><br/>    金属顶针和打火石摩擦，火星不断在李潇手指间闪耀。
<br/><br/>    橘黄色的火焰和蓝色的烈焰相互交织，明灭不定。
<br/><br/>    原本只是耍酷的技巧，在李潇手上却大放异彩。
<br/><br/>    到了后来，时明时灭的火机，直接变成了一个在手上旋转的风火轮。
<br/><br/>    肉体和玻璃杯子的噼噼啪啪的碰撞声不断响起。
<br/><br/>    在李潇顺利地将小酒杯覆盖在最后一个伤口上。
<br/><br/>    第一个盖在伤口上的杯子，早已灌满了紫黑色的瘀血。
<br/><br/>    李潇指尖轻轻按下杯子口旁边的皮肤，与皮肤贴合得严丝合缝的杯子立刻泄了气。
<br/><br/>    紫黑色的瘀血，立刻从杯口涌出。
<br/><br/>    他连忙拿起旁边干净的毛巾，将血水擦干。
<br/><br/>    沾着瘀血的小酒杯，被重新丢回红色的塑料袋里。
<br/><br/>    一个，两个，三个，四个·····
<br/><br/>    玻璃杯掉落在地上相互撞击的声音十分清脆。
<br/><br/>    随着一杯杯的瘀血，从各个伤口被抽出。
<br/><br/>    原本只黑色的手臂也迅速恢复了正常的血色。
<br/><br/>    只是由于长期的瘀血堆积，以及刚才凶猛地抽血。
<br/><br/>    表皮的一些毛细血管以及破裂，这正常的血色中，还带着星星点点的红斑，看起来有些刺眼。
<br/><br/>    看到李潇真的在瞬息之间，使用中医的传统手法，将原本已经几乎坏死的手臂恢复过来。
<br/><br/>    直播间内，原本刷屏的质疑和议论，瞬间归于平静。
<br/><br/>    那些言之灼灼，要开直播倒立洗头。
<br/><br/>    甚至扬言要穿黑丝跳宅舞的大老爷们，也偃旗息鼓。
<br/><br/>    似乎那些拍着胸口打出来的字，手指对天发过的誓言，从未在直播间内出现过一样。
<br/><br/>    “我去，神了，这还真的有用！”
<br/><br/>    “有人记住主播刚才的推拿手法吗？这也太厉害了！”
<br/><br/>    “主播一开始不就说了，千万不要学？不是专业人士乱学会很危险吗？”
<br/><br/>    “他是主播，担心自己的家传秘技被人偷学去了吧？”
<br/><br/>    “楼上真是放屁，要是这样主播直接暂时关闭摄像头就好了，哪里需要跟你啰嗦这么多？”
<br/><br/>    “主播之所以不关屏幕，明显是想让专业人士学习的，至于普通人就别凑热闹了，中医推拿这种东西，搞不好是要死人的！”
<br/><br/>    “原本我还想要报考西医外科，但现在我改主意了，我决定报考大汉国首都中医学院！”
<br/><br/>    “我决定了，下个学期的选修科目一定要选修中医！”
<br/><br/>    “老祖宗传下来的东西果然厉害。”
<br/><br/>    ····<br/><br/>