
“叮铃铃～～～！”<br/><br/>
此时，此刻。<br/><br/>
一阵急促的铃声，从考点之中，如律令一般传出。<br/><br/>
“呼啦啦！”<br/><br/>
在考场的大门，被几个虎背熊腰的保安，缓缓地拉开时。<br/><br/>
数不胜数的考生，就如潮水一般，迅速涌进了大门。<br/><br/>
在查验过准考证后，唐龙也随着人流，大步流星地走进教学楼。<br/><br/>
他左顾右盼，想找一位身着名校校服的大佬搭话。<br/><br/>
可令人扎心的是，他每每走上前时。<br/><br/>
人家都会像躲瘟神一样，一言不发地避开，并且还会用异样的眼神，回头凝视着他。<br/><br/>
这些目光中，既有大佬对菜鸡的不屑，更饱含着藏不住的鄙夷。<br/><br/>
在众目睽睽之下，唐龙不禁很是窝火。<br/><br/>
他一脸的不知所措，就像马超面对高一的小学妹时一样，梗得脸红脖子粗。<br/><br/>
你们这些世俗之人，也太特么的以貌取人啦。<br/><br/>
我不就是长得比尔等帅一丢丢嘛？<br/><br/>
至于这么排斥我嘛！<br/><br/>
男人啊，长的俊俏点儿，他也烦呐！<br/><br/>
憋着这股气，唐龙含恨抓着笔袋，黑着脸，独自走进了教学楼。<br/><br/>
与此同时，他也对唐桦，将自己打扮得像明星一样的做法，感到深恶痛绝。<br/><br/>
等下次打进国决，老子一定剃个方方正正的平头，让你们再瞧不起我！<br/><br/>
在万般苦闷中，唐龙走上了四楼，找到了自己所在的考场。<br/><br/>
透过教室的窗子，唐龙看见两个监考老师，早已在讲台前严阵以待了。<br/><br/>
而，与他同场竞技的考生，则都在教室外面，一字儿排开，手捧教辅及资料，进行着最后的冲刺。<br/><br/>
虽然这些人，相比之前那冷酷无情的大佬，似乎是友善了不少。<br/><br/>
可是，小心脏饱受创伤的唐龙，已经没有了胆量上去搭话。<br/><br/>
纠结了好一会儿后，他才得默默地找到自己位置，接着便拿出笔袋与计算器，继而望着自己的系统页面，发起了呆来。<br/><br/>
（宿主：唐龙）<br/><br/>
（神化等级：十）<br/><br/>
（数学：220）<br/><br/>
凝视着这妖孽到飞起的数学评分，唐龙差点儿就崩出了一大串响屁来。<br/><br/>
强，肉眼可见的强！<br/><br/>
在如梦如幻中，唐龙也陷入了回忆。<br/><br/>
自从在小饭店中，暴力学习过后，唐龙的数学实力，又发生了一次质的飞跃<br/><br/>
。<br/><br/>
在此之前，评分一百五，都觉得是天方夜谭的他，如今甚至突破了两百这一座穷山峻岭，达到了一个新的境界。<br/><br/>
攀登学峰，虽然是永无止境的。<br/><br/>
不过当你暮然回首，望见那些被自己翻越的一座座连绵的高峰时，那会是一种多么畅快的感觉啊！<br/><br/>
而，在日常做题时，唐龙也早已体会到这个数据的强大。<br/><br/>
那些让人望而生畏的竞赛难题，在他的笔下，简直就无异于幼儿园级别的弱智题目。<br/><br/>
甚至，都不用经过大脑的思考，仅仅凭借肌肉记忆，就可以轻松搞定。<br/><br/>
相信以这个水平，只要不阴·沟里翻船，冲击市一，应该还是不在话下的。<br/><br/>
就在唐龙，沉浸在臆想之中时，他的耳边传来了一阵动人的女声。<br/><br/>
“同学，可以进场了。”<br/><br/>
根本没有想到自己会被搭讪的唐龙，惊愕地抬起了头来，接着便望向自己的身旁。<br/><br/>
“你好吖。”<br/><br/>
映入他眼帘的，是一个穿着樱花高中校服的披肩短发女生。<br/><br/>
她饱含着笑意，那如春光般温暖的笑容，让唐龙的不悦之情，顿时烟消云散。<br/><br/>
“你好！”<br/><br/>
唐龙高兴地一笑，向她伸出手来，傻乐着继续说道：“你叫什么名字呀？”<br/><br/>
“黄怡静，赶快进场吧。”<br/><br/>
也就在这时，那个温婉女孩的身后，冒出了一个高大的寸头男。<br/><br/>
他面无表情，脸上写满了冷峻：“早点进考场，难道不好吗？”<br/><br/>
“我马上进去……”<br/><br/>
那个女孩尴尬地笑了笑，接着，便握住了唐龙的手说道：“我是樱花高中的黄怡静，你呢？”<br/><br/>
“我是……”<br/><br/>
就在唐龙刚准备开口时，他身后的那个寸头男孩，没好气地打断了他的话。<br/><br/>
“咋那么磨叽呐，还拜把子拜上啦？”<br/><br/>
这……<br/><br/>
唐龙不禁，目瞪口呆。<br/><br/>
这些名校的同学，都是什么情况啊，为啥如此的粗鲁啊。<br/><br/>
“啊，不好意思。”<br/><br/>
黄怡静尴尬地冲着唐龙笑了笑，接着一把就把那个男孩推进了考场中：“这位是和我同校的沈衡同学，人称少女杀手，说话都不经过思考，你可千万别在意他说的话哈。”<br/><br/>
“啊哈，没事，没事……”<br/><br/>
一听这话，唐龙也露出了一副尴尬而又不失礼貌的笑容，点头说道：“我不介意的。”<br/><br/>
“那就好。”<br/><br/>
黄怡静愉悦地点头答应道，与此同时，她的目光，也落在了唐龙的计算器上：“对了，你就用这个计算器考试嘛？”<br/><br/>
“啊……对的。”<br/><br/>
唐龙望着自己手中，那个数字都快磨没了的古董级别的计算器，脸上的笑容渐渐凝固了：“怎么啦？”<br/><br/>
“你这个不够算的。”<br/><br/>
黄怡静忙从兜中掏出一个白皮内黑的计算器，在他眼前一晃说道：“我这款卡西欧fx～991X中文版计算器，功能更加齐全，做起题目来，可以更准更快喔，下次记得买一个。”<br/><br/>
“这样啊……”<br/><br/>
唐龙点了点头，小心翼翼地把自己那台年事已高的计算器，缓缓揣回兜中。<br/><br/>
他的心态，一下子就快炸裂了。<br/><br/>
人长的帅，倒不怕。<br/><br/>
就怕要上战场了，连打仗的家伙都带错了，这下可咋办呐？<br/><br/>
难道，要凭我帅气的脸庞，去征服阅卷老师吗？<br/><br/>
“对了，小哥哥，你是什么学校呀？”<br/><br/>
女孩又问道。<br/><br/>
“冰帝高中，某个不知名的小市重点。”<br/><br/>
唐龙咽了口唾沫，低声回答道。<br/><br/>
“冰帝？”<br/><br/>
黄怡静一下子就来劲了：“就是楚沐轩大神的那个学校嘛？”<br/><br/>
“嗯，是的。”<br/><br/>
勉强平复心情后，唐龙才卑微地点了点头回答道。<br/><br/>
不知道是什么缘故，他的心情，竟莫名有点悲凉。<br/><br/>
“那你应该很厉害叭！”<br/><br/>
女孩攥着拳，激动地说道：“那，能加个微信吗……今后，若是还有机会的话，我还想讨教讨教呢！”<br/><br/>
“好呀！”<br/><br/>
这句话，一下就让唐龙亢奋了起来。<br/><br/>
他急忙掏出手机，扫码加上了女孩的微信。<br/><br/>
“考试加油啦！”<br/><br/>
黄怡静收好了东西，冲唐龙莞尔一笑，接着便走入考场中。<br/><br/>
这句话，终于给唐龙原本苦闷的内心，带来了一丝暖流。<br/><br/>
就像被大姐姐抚慰一样，让人倍感温暖。<br/><br/>
“加油！”<br/><br/>
唐龙凝望着她，感激地答应道。<br/><br/>
既然，都被称为是大神了，那就要拿出点儿大神的样子来。<br/><br/>
这次市一，我拿定了。<br/><br/>
想到这儿，唐龙邪魅地笑了笑，接着，便昂首挺胸地走进了考场中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56996147"&nbsp;&nbsp;chaptername="第一百一十章：一个帅气男人的苦恼">加入书签</a>
</div>
