
“你们的青莲使者为何要抓我师妹？”<br/><br/>
陆锋自然看得出来曲非烟他们在憋笑，他懒得搭理他们，而是向全河询问起了那所谓的青莲使者。<br/><br/>
知道了陆锋的身份后，全河哪里还敢有半分隐瞒，他立刻回答道：<br/><br/>
“启禀剑神大侠，前几年青莲使者偶然结识了一个天竺异人，并和其成了至交好友，那寻龙蝉就是从那天竺异人身上抢的。”<br/><br/>
“抢的？”<br/><br/>
司马言有些糊涂，他道：“至交好友？那还用抢吗？”<br/><br/>
“这个……”<br/><br/>
想到青莲使者抢夺寻龙蝉的过程，全河也有些为他们丐帮的行为感到羞愧。<br/><br/>
他道：“那天竺异人将我们青莲使者当成至交好友不假，但我们青莲使者却只是将其当成一个身怀重宝的傻子。<br/><br/>
我们青莲使者与那天竺异人结识不久，便发现其身上有着数种宝物，而且还有一部厉害的武功秘籍。<br/><br/>
于是便用毒药弄死了那天竺异人，抢了他身上的宝物和武功秘籍。<br/><br/>
青莲使者一次酒后，告诉过小人，他之所以要抓妙龄少女，就是为了修炼那部天竺武学。<br/><br/>
于是他才会将寻龙蝉的特制药粉交给自己信任的乞丐，让他们帮着搜寻妙龄女子。<br/><br/>
据说，修炼那门天竺武功，所用的女子越多，进步就会越快。”<br/><br/>
“呵呵！”<br/><br/>
听闻此言，陆锋却是笑了，他道：“我泱泱华夏，武林秘籍多不胜数，你们丐帮的降龙十八掌更是天下第一掌法，你家青莲使者却舍近求远去练阿三家的武功，当真是糊涂至极。”<br/><br/>
“启禀剑神大侠，我们丐帮的降龙十八掌只剩下几招了，并没有完整的传承。”全河连忙对陆锋解释道。<br/><br/>
“居然失传那么多。”<br/><br/>
陆锋也并没有太过意外，丐帮的降龙十八掌在倚天世界就已经失传了数招，笑傲世界失传更多，也实属正常。<br/><br/>
“那你们丐帮现在的总舵在哪里？是不是还在君山？”陆锋对于丐帮的总舵倒是挺好奇的，虽然来到笑傲江湖世界一个多月了，但他还真不知道丐帮总舵在哪里。<br/><br/>
<br/><br/>
“不是，不是，我们丐帮哪里敢和贵派抢地盘。”<br/><br/>
全河连忙摇头，道：“我们现在的总舵在荆州，我们帮主平时就在那里办公。”<br/><br/>
“呵呵！你们丐帮的总舵倒是换的勤快。”<br/><br/>
陆锋呵呵一笑，对于现在的丐帮，他十分的瞧不起。<br/><br/>
在他看来，丐帮这个组织搞得太过杂乱，就连丐帮总舵都搬迁数回了。<br/><br/>
天龙世界他们的总舵在洛阳，射雕世界在君山，神雕世界在襄阳，到了倚天世界直接就到了河北的卢龙县，沦落到了找土财主做赞助商的地步！<br/><br/>
这真是王小二过年，一年不如一年！<br/><br/>
现在还好，最起码搬到荆州了，也算是一种不错的进步，没有持续性的后退！<br/><br/>
当然，乔峰、洪七公、黄蓉、鲁有脚，甚至是耶律齐手下的丐帮，陆锋都是佩服的。<br/><br/>
但现在的丐帮，陆锋真的是有些瞧不起！<br/><br/>
“以前的确是换的勤快，但自从我家帮主和少林派搞好关系后，基本就没有换过。”全河顺着陆锋回了一句。<br/><br/>
“呵呵，原来找到好大哥了。”<br/><br/>
陆锋又是呵呵一声：“好了，我不想听你们丐帮的隐秘了，带我们去你们的襄阳分舵，我要见你们的青莲使者。”<br/><br/>
陆锋懒得再与全河磨叽，他准备去一趟襄阳分舵，救回那个男童。<br/><br/>
他也想看看，三哥家的武功，究竟有什么与众不同，居然还要利用女人来修炼。<br/><br/>
最关键的是，那个青莲使者必须得死，否则这鸟人不知道还要害多少人呢！<br/><br/>
他身为名门正派的副掌门，有责任也有义务为民除害！<br/><br/>
“是，是，小人这便带剑神大侠前往，实话实说小人也看不惯他。”全河说的义愤填膺，仿佛化身成了一个正义的斗士！<br/><br/>
“得了吧你。”<br/><br/>
曲非烟撇了下小嘴道：“不要说的那么好听了，今日要是向大哥他们不在，就我们两个女孩在这里的话，你们早就动手了。”<br/><br/>
曲非烟这么一说，全河的老脸当即一红，他的确是因为陆锋他们人多才没有动手的。<br/><br/>
“好了，莫要废话了，走吧。”<br/><br/>
陆锋懒得再多说什么，转身便向着庙外走去。<br/><br/>
张大虎和司马言则再次架起了全河。<br/><br/>
而尚致远则一一点了那些乞丐的穴道。<br/><br/>
“这位姐姐，你随我们一起去吧，有向大哥在没事的。”<br/><br/>
曲非烟走到了王钰儿她们两个身前，对她们安抚道。<br/><br/>
“嗯，有剑魔……哦不，有剑神大侠在，一定能救出清石的。”王钰儿这一次表现的非常有信心，毕竟剑魔都亲自出手了，谅那丐帮也不敢不放人。<br/><br/>
……<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
襄阳城西、一个大院的地下牢房中。<br/><br/>
一个身形肥胖如猪的女子，正奋力的挥动着手中的鞭子，狠命的抽打着。<br/><br/>
她抽打的对象，是一个被绑缚在木柱上的少女。<br/><br/>
此刻那少女除了脸上之外，身上再无一处完好。<br/><br/>
也许是由于伤势太过严重，那少女已经连呻吟的声音都无法发出了。<br/><br/>
“哼，真是不经打……”<br/><br/>
那肥胖如猪的女子往地上吐了口吐沫，将手中鞭子扔在了脚下的盐水盆里。<br/><br/>
“给她喂点参汤，可千万别让她死了……”<br/><br/>
接着，那肥胖如猪的女子，对其身后一个十来岁的女童吩咐道。<br/><br/>
此时那女童已是被吓得小脸发白，全身颤抖，听了那女子的吩咐后，连忙说道：“奴……奴婢知道了……”<br/><br/>
“哼！”那肥胖如猪的女子瞪了那女童一眼，道：“以后好好听圣使的话，否则的话，你也难免会沦落到和她一样的下场。”<br/><br/>
“是，是，奴婢知道了。”那女童点头如捣蒜，乌黑明亮的大眼睛中，也泛起了雾气，但她却强忍着不掉出泪来。<br/><br/>
“你倒是挺会教育人的。”<br/><br/>
就在此时，一道阴柔的声音，传入了那肥胖如猪的女子耳中。<br/><br/>
一听此声音，她和那女童也不看来人是谁，立刻便跪倒在了地上：“奴婢见过圣使……”<br/><br/>
“呵呵！”<br/><br/>
那所谓的圣使没有搭理她们，而是走到了那被打的少女身前。<br/><br/>
他伸出那双可用苍白来形容的手指，轻轻挑起那被打少女垂落而下的发丝，柔声说道：“多好的一个小姑娘，你们怎么就忍心这么摧残她。”<br/><br/>
“奴婢知错。”那肥胖如猪的女子，慌忙认错。<br/><br/>
而那被打的几乎晕厥的女子，在听到地牢里的对话后，缓缓的睁开了双眼。<br/><br/>
紧跟着，她便看到一个身穿白衣，脸色比衣服还显苍白的青年，出现在了她的眼前，她的目光立刻便绽放出了光彩。<br/><br/>
“醒了啊。”<br/><br/>
见少女苏醒，那青年的脸上浮现出一抹笑意，柔声向她问道：“怎么样，你愿不愿意……”<br/><br/>
“嗯嗯嗯……”<br/><br/>
那少女不待青年说完，便猛地点起了头，仿若一个因为犯了错，被主人殴打后，而尽力讨好的宠物！<br/><br/>
“你早说啊，那样的话就不会被他们打了，你这样我很心疼的！”<br/><br/>
那青年轻柔的将少女的下巴挑起，注视着她的眼睛温柔的看了好一会，然后才将手放下，转过身吩咐道：“让她好好修养几天吧，一定不要留下任何疤痕，否则拿你是问。”<br/><br/>
“奴婢遵命。”那肥胖如猪的女子和女童再次叩首。<br/><br/>
那青年也不再多说什么，直接便走出了地牢。<br/><br/>
“圣使炮制女人的方法，当真是独树一帜，炮制过后一个个的都老实听话、服服帖帖。”<br/><br/>
那青年走出地牢后，一个身材高大的汉子，立刻迎了过来。<br/><br/>
“无论是男还是女，想要驯服他们，必须要用最为严苛的手段。”<br/><br/>
那青年轻柔一笑，道：“一旦他们所承受的，超出了他们的极限，他们就会老实听话，甚至还会设身处地的为咱们着想，这种方法本座试了上百次，从没有失手过……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056235"&nbsp;&nbsp;chaptername="第31章三哥家的武功">加入书签</a>
</div>
