    
<br/><br/>    
天山书录之中，共有六处出现过这四个字，但是萧战之前，一直认为，这是一句鼓励后来人的话！


<br/><br/>    
但是，结合着三绝阵的描述重新再看，萧战立即明白了此中必有玄机！


<br/><br/>    
所谓人定胜天，一定是说，人体之中，包罗万象，与宇宙相通。


<br/><br/>    
因此，人力，其实与宇宙是相连通的！


<br/><br/>    
因此，单纯的一个天，如何能包得下宇宙，如果将人体的潜能开发出来，就可以战胜上天！


<br/><br/>    
也就是所谓的自然！


<br/><br/>    
萧战倒背着双手，在书房之中来回踱步。


<br/><br/>    
此时，度天真人端上了一壶茶水，递到萧战身边的桌子上道：“主人，请用茶！”


<br/><br/>    
“嗯！”


<br/><br/>    
“夫人睡了？”


<br/><br/>    
萧战淡然问道。


<br/><br/>    
“这几天护工每天都让夫人八点前必须入睡，这会……”


<br/><br/>    
度天真人抬头看了一眼挂钟道：“早就已经睡下了。”


<br/><br/>    
萧战微微点了下头，将自己默写下来的那张纸递给度天真人道：“度天，这个你也看看，你几十年前便出家学道，对这种东西的理解，应该比我还强一些！”


<br/><br/>    
度天真人双手接过来，仔细的看了三遍，连连摇头道：“主人，这……太复杂了，老奴看不太懂，但是，这里面有两个字，最为重要！”


<br/><br/>    
“哪两个字？！”


<br/><br/>    
萧战扭头看向度天真人道。


<br/><br/>    
“您看，多处提到过磁场，但老奴认为，这个‘引’字最为重要，磁场嘛，哪都有，自然界也有，人体也有，否则，血液无法流动，呼息也无法进行！”


<br/><br/>    
“那么，是要引人体里面的磁场，还是人体外面的磁场，这就是个关键所在了！”


<br/><br/>    
“并且，这所谓的天绝地绝人绝，应该只是人为分开的，因为这三章，如果连在一起，非常通透！”


<br/><br/>    
通透？！


<br/><br/>    
萧战下意识的拿过那张纸，将三绝的名字全部去掉！


<br/><br/>    
“嘶！”


<br/><br/>    
萧战再看一遍，不禁心中骇然！


<br/><br/>    
原来上面所说的意思，竟然是下品者，引天地之雷，能灭万法！


<br/><br/>    
中品者，引自然之机，能令四海归服！


<br/><br/>    
上品者，自发于心，能令天公摄服！


<br/><br/>    
这不正与人定胜天不谋而合吗？！


<br/><br/>    
“嗯，说的好！”


<br/><br/>    
萧战连连点头道。


<br/><br/>    
“主人，这里面的引，我觉得还是引自身的磁场，而非外界！”


<br/><br/>    
度天真人慢幽幽的说道。


<br/><br/>    
“来！”


<br/><br/>    
萧战说着，拉着度天真人，一起走出了书房，来到了院子里。


<br/><br/>    
二人根据所谓的引，直接进行了一番演练！


<br/><br/>    
……


<br/><br/>    
而此刻，在天山脚下的一座大宅院门前，十几辆商务车纷纷停下，柳老直接命人抬着张月东的尸体，上前扣门！


<br/><br/>    
张家的大门可不是谁都能扣的，足足过了半个小时，才有一位气宇宣昂的老者，迈步走出。


<br/><br/>    
“谁这么大胆子！”


<br/><br/>    
老者刚一露面，便声如宏钟的质问道。


<br/><br/>    
“在下柳元龙，无极门门主！特地前来拜山！”


<br/><br/>    
说话间，柳老直接跪伏在了老者的面前。


<br/><br/>    
到了别的地方，只能说是拜访，而到了这里，必须说前来拜山！


<br/><br/>    
因为天山之中，还有祖龙的墓地。


<br/><br/>    
拜山，即是拜祖龙！


<br/><br/>    
“柳元龙？你来做什么？”


<br/><br/>    
老者低睨着柳老，沉声问道。


<br/><br/>    
柳老听老者问起，急忙抬起头来道：“张……张少惨死在江陵，我特来为张家报丧！”


<br/><br/>    
报丧？！


<br/><br/>    
老者闻言，瞬间瞪大了眼睛，一把将柳元龙从地上拉了起来，急道：“什么？！你说谁死在了江陵？！”


<br/><br/>    
柳老吓得一哆嗦，急忙指着手面的单架道：“张……张少，张月东！”


<br/><br/>    
“啊？！”


<br/><br/>    
老者不听则已，听到张月东三个字，脸色顿时骤变。


<br/><br/>    
那是张家未来的顺位继承人呐！


<br/><br/>    
“在哪！”


<br/><br/>    
老者说着，快步跑向了商务车！


<br/><br/>    
“就在这！”


<br/><br/>    
柳老说着，将老者带到了单架旁边。


<br/><br/>    
当看到张月东双肩齐碎，额头上还有一个血洞的时候，老者微闭双目，长长的叹了一口气。


<br/><br/>    
“随我来！”


<br/><br/>    
过了半晌，老者才睁开双眼，沉声说道。


<br/><br/>    
老者带着柳元龙，以及张月东的尸体，直接迈大步，走进了张家大宅。


<br/><br/>    
一路之上，穿廊过巷，走了足有半个小时，才来到山脚下一座宏伟的建筑前。


<br/><br/>    
“等着！”


<br/><br/>    
老者说完，便迈步走上了台阶，走进了大厅之中。


<br/><br/>    
时间不大，老者去而复返，冲门外的柳元龙道：“把张少的尸体抬进来！”


<br/><br/>    
柳元龙急忙冲身后的无极门弟子一挥手，快步跟着老者一起走进了大厅。


<br/><br/>    
此时，大厅之中，居中而坐着一位白发苍苍的老者。


<br/><br/>    
老者的两道白眉，长垂于肩。


<br/><br/>    
一双浑浊的老眼，缓缓睁开，就在看到张月东尸体的那一瞬间，骤然放出两道烁烁的寒光！


<br/><br/>    
“东儿！”


<br/><br/>    
老者的声音传来，却好似来自九幽冥府一般冰冷！


<br/><br/>    
“张老，我……我去晚了，张少是被萧战那个小子，残忍的杀死在了江陵！”


<br/><br/>    
柳元龙噗通一声，直接跪在了老者面前。


<br/><br/>    
但老者对他的话，似乎充耳不闻，只是站起身来，迈着矫健的步子，快步来到单架前。


<br/><br/>    
此时此刻，大厅之中，连空气都降到了冰点。


<br/><br/>    
张家人被杀了！


<br/><br/>    
数千年来，张月东是第一个被杀死的张家子嗣，而且，还是第二顺位继承人！


<br/><br/>    
“什么人，这么大胆子，敢杀我张家之人！”


<br/><br/>    
老者声音沙哑的问道。


<br/><br/>    
甚至，连张月东为何而死，为什么被杀，老者都根本不屑一顾！


<br/><br/>    
“是……是萧战！北凉王萧战！”


<br/><br/>    
柳元龙急忙回道。


<br/><br/>    
“好！”


<br/><br/>    
白眉老者连连点头，冷笑道：“是不是我张家，已经没落了，现在，什么人都敢杀我张家子弟？！难道说，以为我张家，一直都是靠着功绩立足于世的吗？！”


<br/><br/>    
“老祖，此事还需商议之后，再行定夺啊，萧战虽然只是一个小辈！但是，萧战在龙国的份量可不低啊，尤其是，他与天子联手，除掉了洛先生！”


<br/><br/>    
“换言之，他对天子有恩，并且，秦王谋反，之所以失败，也与萧战有关！杀他报仇，并非不可，但理由一定要充份才行，不然，以他的威望……”


<br/><br/>    
没等老者说完，白眉老者冷笑道：“威望？放眼龙国，哪个敢与我张家比威望！来人，传张道灵进来见我！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->