
不过，既然对方愿意和自己讲和，凌夏也不是那么矫情的人，索性便直接摆了摆手，接受了他的道歉。<br/><br/>
“哎呀，刚刚可能也是我的态度有点不好，虽然说你吓了我，但你也救了我，咱们就算扯平了。”<br/><br/>
<br/><br/>
漆黑的双眸微闪，江淮看着凌夏明显对自己改变的态度，微微勾了勾唇。<br/><br/>
“听你这话的意思，我其实还是愧对你的成分比较多。”<br/><br/>
“不然就让我开车送你吧，就当是给我一个赎罪的机会。”<br/><br/>
长长的睫毛微垂，凌夏抿着唇站在那里，下意识的就想再次拒绝。<br/><br/>
看出她脸上想要拒绝的表情，江淮再次开口。<br/><br/>
“我刚刚讲的都是真的，这附近确实不太好打车。”<br/><br/>
“况且现在都已经快要八点了，你一个小姑娘出去，我真的是不太放心。”<br/><br/>
“快八点了？”<br/><br/>
巴掌大的小脸上闪过一抹惊愕，凌夏皱了皱眉，想到自己等下的事情，只能无奈点头。<br/><br/>
“好吧，那就麻烦你了。”<br/><br/>
“没事，你先在这里等我一下，我去取车，很快就回来。”<br/><br/>
见到凌夏答应，江淮再三嘱咐她之后，便赶紧转身回去取车。<br/><br/>
凌家和江家，住的位置就在斜对门，凌夏记得，小的时候，她经常跑去江家和江安玩耍。<br/><br/>
不过，等她回到乡下之后，经常跑去江家玩耍的人，就变成了凌菲菲。<br/><br/>
想到这些，凌夏冷冷的勾了勾唇，心中满是不屑。<br/><br/>
从今天上午，凌菲菲所做的那些举动，凌夏就能猜得出来，她到底在打什么心思。<br/><br/>
但是，这个世界可不是之后她凌菲菲一个人说了算的，也不是所有人都像凌志宇和陈美玲那么惯着她的，迟早有一天，她会让凌菲菲知道，被人按在地上摩擦的滋味！<br/><br/>
就在凌夏沉思的时候，江淮已经开着车过来了。<br/><br/>
听到鸣笛声，凌夏便直接走了过去。<br/><br/>
“小心。”<br/><br/>
拉开车门，江淮将自己的手放在门框上方，低声提醒。<br/><br/>
“谢谢。”<br/><br/>
红唇微启，淡淡的说完，凌夏便直接坐了上去。<br/><br/>
而就在凌夏才刚刚坐上车的时候，一道闪光灯突然从一旁的灌木中照了出来。<br/><br/>
“我说，你是傻吗？怎么把闪光灯打开了！”<br/><br/>
“对不起，对不起，因为他们那边的光线太暗了，根本拍不清楚。”<br/><br/>
听到自家大哥的埋怨，阿二赶紧将相机收回。<br/><br/>
“算了，凌小姐应该是没发现，你继续跟着，我去给陈哥汇报一声。”<br/><br/>
“今天这事儿简直是太劲爆了，也不知道爷看到这些照片之后，会是什么反应。”<br/><br/>
一想到自家主子那座冰山可能会被这些照片刺激的裂开的，阿大的言语中就满是兴奋。<br/><br/>
……<br/><br/>
坐在车上，闻着空气中弥漫的香水味，凌夏不由的皱了皱眉。<br/><br/>
“江大哥，你家是做香水的，对吧？”<br/><br/>
“是。”<br/><br/>
听到凌夏的话，江淮点头。<br/><br/>
“哦。”<br/><br/>
红唇微嘟，凌夏靠在椅背上，按动车门上的开关，将窗户降了下来。<br/><br/>
看到凌夏的举动，江淮的双眸微闪，出声问道。<br/><br/>
“怎么了，是不是车里的味道不好闻？”<br/><br/>
食指轻轻地在鼻尖上揉搓，凌夏扯了扯嘴角，淡淡的说道：“味道还好，就是用的麝香太多了，有点刺鼻。”<br/><br/>
“你能闻出香水中的成分？”<br/><br/>
听着凌夏说的话，江淮不由的有些诧异。<br/><br/>
感觉到江淮语气中的惊讶，凌夏微微皱眉，“怎么，你是觉得，我一个从乡下来的人，根本不配知道香水是什么吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344467"&nbsp;&nbsp;chaptername="第五十七章难道我就不配吗">加入书签</a>
</div>
