
北方局的决定，路承周自然不能反对。<br/><br/>
只是，省委搬到冀东后，党在海沽的力量，自然就弱了。<br/><br/>
“放心，组织上已经考虑到这个问题，会成立平海唐点线工作委员会。”姚一民见路承周似乎呆住了，微笑着说。<br/><br/>
“那你呢？”路承周问，这才是他最关心的。<br/><br/>
“我对冀东的情况比较熟悉，也会调到冀东。”姚一民缓缓地说。<br/><br/>
“我以后归谁领导？”路承周说。<br/><br/>
“由平海唐点线工作委员会书记直接领导，马玉珍依然是你交通员。”姚一民沉吟着说。<br/><br/>
<br/><br/>
路承周的情况比较特殊，知道他身份的人不能太多。<br/><br/>
就算马玉珍是他的交通员，也一直不知道路承周的身份。<br/><br/>
“这位书记，知道我的情况么？”路承周迟疑了一下，问。<br/><br/>
“知道，他对你的情况很熟悉，你对他，也应该很了解。”姚一民微笑着说。<br/><br/>
“姚书记，你就不要打哑谜了，直接告诉我吧？是田南晨同志，还是李向学同志？”路承周急不可耐地说。<br/><br/>
熟悉自己情况的人不多，除了姚一民外，最熟悉的，当然是李向学。<br/><br/>
毕竟，李向学是他的入党介绍人。<br/><br/>
另外一个，就是田南晨，当初他就是在田南晨的间接领导下，从事情报工作的。<br/><br/>
我党选拔干部，从来只看能力和工作需要，不太重视资历。<br/><br/>
如果说李向学到海沽当平海唐点线工作委员会书记，他也是能够接受的。<br/><br/>
“看来你能潜伏在宪兵分队这么多年，不是没有道理的。”姚一民看着路承周，感慨地说。<br/><br/>
“你可真会吊胃口。”路承周苦笑着说。<br/><br/>
“是田南晨同志主持平海唐点线工作委员会的工作，你的任务之一，在英租界帮他们选择合适的办公地点。不要在你的辖区，不要与现在的工作地点有任何有关系。平海唐点线工委，要从新开始。”姚一民缓缓地说。<br/><br/>
“从新开始？市委呢？”路承周诧异地问。<br/><br/>
“市委有一部分同志，会进入平海唐点线工委，也有一些同志，会去冀东工作。”姚一民平静地说。<br/><br/>
很多熟悉冀东的同志，全部要去那边，包括姚一民。<br/><br/>
“这个地方呢？”路承周又问。<br/><br/>
“这里会停止使用，包括其他几个机关地址，都会更换地方。你问这么多干什么？”姚一民好奇地说。<br/><br/>
该路承周知道的事情，当然会告诉他。<br/><br/>
“太好了。”路承周高兴地说。<br/><br/>
“这里停止使用，你有什么高兴的？”姚一民诧异地说。<br/><br/>
“康培初还留在英租界吧？我还得在情报一室吧？组织既然要撤走，是不是让这些地方，最后发挥一下余热？”路承周微笑着说。<br/><br/>
“你是不是早就在计划？”姚一民听到路承周的想法，真是佩服他这么机敏，马上想到了这个问题。<br/><br/>
“以前确实有这样的想法，只是一直没有机会罢了。”路承周说。<br/><br/>
他是共产党员，总不能带着宪兵分队的人，破获地下党的案子吧。<br/><br/>
自从加入宪兵分队后，路承周还确实没有办过什么像样的案子。<br/><br/>
当然，他也没犯什么错，日本人对他还是比较信任的。<br/><br/>
但是，能给自己创造一个“立功”的机会，为什么不抓住呢？<br/><br/>
“你的想法，还要向省委请示才行。”姚一民缓缓地说。<br/><br/>
给路承周制造立功的机会，主动把市委机关，暴露给敌人，这是要担政治责任的。<br/><br/>
“我会尽快送来一个计划。”路承周郑重其事地说。<br/><br/>
这个计划，并不是说说那么简单。<br/><br/>
想要让野崎上当，又要让他感觉自己立了功，计划必须万无一失。<br/><br/>
除了计划要设计得完美外，还需要地下党的精准配合。<br/><br/>
如果地下党配合不到位，甚至会出现人员损失。<br/><br/>
当然，路承周在设计方案时，首先考虑的是安全。<br/><br/>
他宁愿让野崎觉得，自己被地下党耍了，也不能让同志们有危险。<br/><br/>
与姚一民见了面后，路承周终于没有那么紧张了。<br/><br/>
组织上早就作好了，宋崇文叛变的打算，提前暴动，同样可以打日本人一个措手不及。<br/><br/>
冀东暴动的消息，迟早会传到日本耳里，他们以为，冀东暴动是月中启动，没想到，几天之后，冀东就要行事了。<br/><br/>
路承周希望，在冀东暴动时，自己能“破获”一起地下党的案子。<br/><br/>
这样，不但可以对宪兵分队有个交待，对军统也有交待。<br/><br/>
骑着自行车，街道上两边的景色，不停往后移，路承周突然将车头一转，拐到了松寿里。<br/><br/>
他本想到松寿里5号，让自己的大脑，彻底放松一下。<br/><br/>
没想到，却在这里遇到了曾紫莲。<br/><br/>
“你不在对面，来这里干什么？”路承周看到曾紫莲的时候，差点吓一跳。<br/><br/>
“你不上班，来这里干嘛吗？”曾紫莲脸上一红，反问。<br/><br/>
她在对面的爱尔公寓，原本是有房间的。<br/><br/>
可走到松寿里后，自然而然就到了这里。<br/><br/>
等她进来后，才发现不对劲，可就是不想再过去了。<br/><br/>
她也没想到，路承周竟然会来。<br/><br/>
虽然被路承周逮个正着，可她绝对不会承认，自己是下意识的想来。<br/><br/>
“本站长来这里，还要向你汇报么？”路承周掏出烟，正准备抽的时候，突然又收烟收了回去。<br/><br/>
曾紫莲不喜欢闻烟味，路承周尽量不当着她的面抽烟。<br/><br/>
“以势欺人。”曾紫莲低声嘀咕道。<br/><br/>
“上午在马大夫医院，跟胡氏兄妹谈得怎么样？”路承周问。<br/><br/>
“胡海燕很积极，知道我的身份后，愿意协助劝说胡然蔚。她还将法租界的住址告诉了我，随时可以去找她。至于胡然蔚，他没有表态，但我看，已经有些松动了。”曾紫莲听到路承周说工作，马上正色地说。<br/><br/>
她与路承周之间，主要是工作关系，这一点，她总是不断提醒自己。<br/><br/>
然而，每每总会忘记。<br/><br/>
曾紫莲也不知道为什么，路承周总会吸引她。<br/><br/>
难道……，自己爱上了路承周？<br/><br/>
曾紫莲马上将这个念头驱出脑外，路承周与马玉珍是一对，自己只是他的下属，两人之间是不可能的。<br/><br/>
“先把胡海燕拉进来再说，你晚上去找胡海燕，考察她的态度，如果愿意，可以插入树德小学训练班。”路承周沉吟着说。<br/><br/>
想要让胡然蔚回头，胡海燕是关键。<br/><br/>
只要把胡海燕掌握在手里，胡然蔚就跑不掉了。<br/><br/>
“树德小学训练班，只有几天就要结束了？”曾紫莲提醒着说。<br/><br/>
“我知道，但不是可以加人。胡海燕如果愿意来，要跟马玉珍一样，不能以真面目示人。”路承周提醒着说。<br/><br/>
“没问题，我晚上就去。”曾紫莲点了点头。<br/><br/>
“这段时间你可能会比较辛苦，要注意休息。”路承周突然说道。<br/><br/>
“你还知道我辛苦啊？”曾紫莲终于找到机会，抱怨着说。<br/><br/>
中原公司的大楼，她要去盯着，以防陈白鹿的计划出错。<br/><br/>
城区日本人的堆栈，除了袁庆元去侦察外，她还得去核实一遍。<br/><br/>
路承周做事很细致，别看是个大老爷们，但对细节很在乎。<br/><br/>
虽然她也叮嘱了袁庆元，但还是不放心。<br/><br/>
胡然蔚和胡海燕兄妹的事，自然就不用说了。<br/><br/>
“上次我画了张马大夫医院的平面图，你对照一下，看有没有漏掉什么。”路承周叮嘱着说。<br/><br/>
“你画的很仔细，基本上没什么出入。”曾紫莲摇了摇头。<br/><br/>
这个问题她早就想到了，也对照了那张平面图，路承周画的很详细。<br/><br/>
既然曾紫莲在松寿里5号，路承周自然不想多待，他干脆去了趟宪兵分队。<br/><br/>
让路承周没想到的是，胡然蔚竟然出院了，他才到二楼，就看到了胡然蔚。<br/><br/>
“路主任好。”胡然蔚的伤势，基本上恢复了，只要不剧烈运动，可以正常行走。<br/><br/>
“胡副主任回来上任啦。”路承周微笑着说。<br/><br/>
“这得多谢路主任举荐。”胡然蔚知道了事情原委，不管以前他对路承周怎么样，这两次的事情，他已经欠了路承周一个天大的人情。<br/><br/>
如果不是路承周，胡然蔚估计早死在金惕明手里了。<br/><br/>
没有路承周的提议，他也不可能当上这个副主任。<br/><br/>
“多谢就不必了，我只有一个条件。”路承周停下来，掏出烟，递了一根给胡然蔚，缓缓地说。<br/><br/>
“请路主任讲，只要胡某办得到的，一定照办不误。”胡然蔚连忙给路承周点上火，路承周主动发烟，已经有违规矩，如果他还等着路承周点火，就太不识趣了。<br/><br/>
“你与金惕明的恩怨一笔勾销，以后谁也不要再提。不管他当时有没有私心，事情已经过去了。”路承周缓缓地说。<br/><br/>
“既然是路主任的要求，胡某自当遵循。但是，如果姓金主动来惹事，就怪不得我了。”胡然蔚沉吟半晌，无奈地说。<br/><br/>
如果是陈树公说这样的话，他都不会听。<br/><br/>
可路承周不一样，他欠路承周一个天大的人情，路承周的要求，又是从工作出发。<br/><br/>
“做人，要有肚量。所谓成大事者，不拘小节。我们的主要任务，是对付抗日分子，枪口要一致对外。”路承周的目光，朝后面的楼梯瞥了一眼，突然提高了声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39585997"&nbsp;&nbsp;chaptername="第三百九十一章&nbsp;&nbsp;新计划">加入书签</a>
</div>
