    <p class="content_detail">
                萧战冷笑了一声，抹着嘴角的鲜血，眸光里爆射出璀璨的寒芒。
                
            
            <br/><br/>    </p><p class="content_detail">
                他眼神扫视着身边的三尊六星，笑道：“三尊六星，果然很强！我还真想试试，我能不能打赢你们。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “狂妄！”
                
            
            <br/><br/>    </p><p class="content_detail">
                骤然，那03怒吼一声，直接欺身近前，从腰间拔出一把蝴蝶刀，骤然割向萧战的咽喉！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刀，霸道狠厉，速度也如闪电一般！
                
            
            <br/><br/>    </p><p class="content_detail">
                就算是四星天级战神，或者刚刚步入主帅级别的一星准帅，也会瞬间被秒杀，饮恨当场！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，萧战是六星，几乎是刹那间就反应过来，抬手，五菱军刺暴射而出，铛的一声，击中在对方手中的蝴蝶刀！
                
            
            <br/><br/>    </p><p class="content_detail">
                火星四射！
                
            
            <br/><br/>    </p><p class="content_detail">
                那女六星也是倒退了一步，眼角闪过惊诧之色，盯着萧战手中的五菱军刺，道：“天级武器！呵呵，正好，我收下了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音刚落，她再次冲杀而来，直接贴着萧战，手中蝴蝶刀，每一刀，都无比狠辣的刺向萧战的心窝，咽喉，眉心等重要的部位！
                
            
            <br/><br/>    </p><p class="content_detail">
                若是被刺中，直接当场暴毙！
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                “铛铛铛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战同样以五菱军刺迎击对方，几乎每一击都迸射出璀璨的火星！
                
            
            <br/><br/>    </p><p class="content_detail">
                两人足足缠斗了半分钟，未见胜负！
                
            
            <br/><br/>    </p><p class="content_detail">
                骤然之间，那女子身形一闪，宛若灵活的游蛇一般，瞬间从萧战的身后发动攻击，蝴蝶刀直取萧战的后背心！
                
            
            <br/><br/>    </p><p class="content_detail">
                刹那间，萧战一个前翻滚，同时从腰间摸出几根飞针，嗖嗖嗖的射向对方！
                
            
            <br/><br/>    </p><p class="content_detail">
                那女子的反应速度也非常的快，抬手间，蝴蝶刀甩出一道道刀花，将面前爆射而来的飞针，全部击飞！
                
            
            <br/><br/>    </p><p class="content_detail">
                铛铛铛的声响，响彻密林！
                
            
            <br/><br/>    </p><p class="content_detail">
                女子立在原地，嘴角露出阴冷的笑容，道：“使用暗器，可真是卑鄙！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战淡淡的笑了笑，道：“战场上，不分暗器，能赢就行。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪啪啪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那00此刻拍手，笑道：“你说的没错，我很赞成你的观点，能赢就行。所以，现在，我决定一起出手了，不给你任何机会了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                00此刻心里还有些微微诧异，因为眼前的萧战，明明才二十多岁的年纪，就已经达到了如此战力成就！
                
            
            <br/><br/>    </p><p class="content_detail">
                二十多岁的六星！
                
            
            <br/><br/>    </p><p class="content_detail">
                太强了！
                
            
            <br/><br/>    </p><p class="content_detail">
                比01还要强！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，00决定联手攻击，不给萧战任何喘息的机会了！
                
            
            <br/><br/>    </p><p class="content_detail">
                几乎是话音落下的瞬间，三尊六星，同时袭杀向萧战！
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                战斗瞬间爆发！
                
            
            <br/><br/>    </p><p class="content_detail">
                整个密林间，无比骇然的气息，瞬间涌动而出！
                
            
            <br/><br/>    </p><p class="content_detail">
                03手持蝴蝶刀，快准狠的刺向萧战！
                
            
            <br/><br/>    </p><p class="content_detail">
                01则是从腰间抽出一个精钢锻造的飞爪，凶狠暴力的抓向萧战的脑袋！
                
            
            <br/><br/>    </p><p class="content_detail">
                00则是凭借自身的爆发力，双足猛地蹬地，踏碎了地面，而后欺身近前，一拳，携带着万钧雷霆之力，轰然砸向萧战的胸口！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬间，三尊六星，均是展开了凌厉的杀招！
                
            
            <br/><br/>    </p><p class="content_detail">
                这换做一般的五星主帅强者，或者一般的六星强者，都足以瞬间被秒杀！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，对方可是三尊六星！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，战力很强！
                
            
            <br/><br/>    </p><p class="content_detail">
                几乎每一个人都是使出了杀招！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战蹙眉，无惧，身形迅速的后撤拉开距离，而后，他手中五菱军刺闪烁着滔天的寒芒，暴射而出，在半空中，与那02的飞爪碰撞在一起，爆发出铛的一声脆响，火星四溅！
                
            
            <br/><br/>    </p><p class="content_detail">
                而与此同时，03的蝴蝶刀，已经再次割向萧战的咽喉！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战瞬间抬手，一把扣住对方的手腕，那涌动着刺骨杀意的蝴蝶刀，距离咽喉只有一寸的距离！
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这一刻，00的一拳，宛若毁天灭地一般，已经轰向了萧战的胸腹！
                
            
            <br/><br/>    </p><p class="content_detail">
                这种情况，萧战根本没有时间，也没有多余的手去抵抗了！
                
            
            <br/><br/>    </p><p class="content_detail">
                眼看着00的拳头骤然而至，萧战眼中多了一丝冷冽之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                同样的，00眼中也满是冷色，嘴角露出了属于胜利者的冷笑，道：“你终究是输了，去死吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一拳，瞬间砸落！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，千钧一发之际！
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战右手微微一拉，那半空中与02的飞爪碰撞的五菱军刺，骤然间倒飞而出，眨眼而至，从后背，猛地刺向00！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刹那间，五菱军刺上面涌动的杀意，令00也是通体发寒，不得不瞬间调整方向！
                
            
            <br/><br/>    </p><p class="content_detail">
                “唰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那一瞬间，00的身影，从萧战面前消失，骤然侧闪到一侧！
                
            
            <br/><br/>    </p><p class="content_detail">
                他这一拳，收住了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而他刚才立身的位置，五菱军刺直接狠狠的没入地面，瞬间掀翻了地皮！
                
            
            <br/><br/>    </p><p class="content_detail">
                同时间，萧战得到了喘息的机会，抬脚，猛地踢向面前的03！
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一脚，直接踢中03，后者宛若倒飞的炮弹一般，轰然被踢飞出去数十米，撞倒了数根参天巨树之后，才倒在了地上！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，03显然毫发无损，重新从地上站起来，掸了掸胸前的脚印，一双阴冷的眸子里，爆射出杀意！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，萧战立在原地，手里拎着闪烁着寒芒的五菱军刺，死死的盯着对面的三人！
                
            
            <br/><br/>    </p><p class="content_detail">
                00笑了笑，往前踏了几步，道：“果然，你很强！一般的六星，若是稍不留神，甚至会死在你的手下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是，今日，面对我们三人，你必死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一句话，密林里刮起了一震寒风！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，下一秒！
                
            
            <br/><br/>    </p><p class="content_detail">
                一道肆虐着狂躁怒火的身影，从远处开着越野车奔袭而来，怒啸一声：“龙王！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “吱吱吱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刹车声，响彻四野！
                
            
            <br/><br/>    </p><p class="content_detail">
                龙麟从越野车上跳下来，眸光冷冽，迅速的冲到了萧战的身边，身上也是肆虐着三星地级主帅的气息！
                
            
            <br/><br/>    </p><p class="content_detail">
                00笑了笑，道：“来了一尊三星地级主帅，是来送死的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙麟面色一沉，他看出来了，对面的三人，气息太强了，与萧战身上的气息，不相上下！
                
            
            <br/><br/>    </p><p class="content_detail">
                六星！
                
            
            <br/><br/>    </p><p class="content_detail">
                对面的三人，就是那三尊六星！
                
            
            <br/><br/>    </p><p class="content_detail">
                气氛，一瞬间凝重下来！
                
            
            <br/><br/>    </p><p class="content_detail">
                而这时候，头顶上方，骤然出现了七架带有龙国国章的战斗机！
                
            
            <br/><br/>    </p><p class="content_detail">
                一架主机，六架护航！
                
            
            <br/><br/>    </p><p class="content_detail">
                全部挂着实弹！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，其中几架，还挂着核武！
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，主战斗机上，舱门打开，两道身影，站在舱门出，负手而立，俯视整个黑牢！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                那一瞬间，苍穹之上，两道贯穿天地一般的气息，直接覆盖整个黑牢，压制的黑牢内的一切生物，全部浑身发颤！
                
            
            <br/><br/>    </p><p class="content_detail">
                野兽，此刻匍匐在地上，不敢妄动！
                
            
            <br/><br/>    </p><p class="content_detail">
                正在战斗的神龙殿的强者和黑牢内的雇佣兵以及，其他战神强者，纷纷停下来战斗，举目，凝视苍穹之上的那七架战机！
                
            
            <br/><br/>    </p><p class="content_detail">
                而后，一道沧桑却中气十足的声音，响彻整个黑牢！
                
            
            <br/><br/>    </p><p class="content_detail">
                “老夫，龙国天子，和龙先生，今日便来会会，黑牢三尊六星强者！”<br/><br/></p>