
高桥丰一觉得，自己之前真是小看路承周了。<br/><br/>
路承周对大日本帝国，不但非常忠诚，而且在反特方面，能力很强。<br/><br/>
不愧是军统精心训练出来的特工，也幸好路承周是亲日的，否则他一定会是日本特务机关最头疼的人。<br/><br/>
路承周提出，对刘有军反跟踪，高桥丰一觉得难度太大。<br/><br/>
但是，向刘有军报告，监视组的金连振，是宪兵分队的“特务”，刘有军一定会有所行动。<br/><br/>
刘有军相信孔井存，必然制裁金连振。<br/><br/>
如果刘有军早就怀疑孔井存，金连振一定安然无恙。<br/><br/>
从金连振是否出事，就能看出军统对孔井存的态度。<br/><br/>
高桥丰一觉得，自己之前用路承周来测试，实在是蠢到了家。<br/><br/>
路承周与川崎弘接触，哪怕路承周加入宪兵分队，刘有军都不用马上行动。<br/><br/>
对军统来说，路承周的威胁已经降到了最低。<br/><br/>
但是，金连振如果是“日本特务”，刘有军一定会有运作。<br/><br/>
“路主任，你的建议很好。”高桥丰一微笑着说。<br/><br/>
向军统汇报路承周的情报，只会泄露真正的机密。<br/><br/>
拿金连振当试验品，不管出什么事，宪兵分队总不会有损失。<br/><br/>
“只是一点愚见，未必行得通。”路承周谦逊的说。<br/><br/>
接下来的事情，高桥丰一没有再与路承周商量。<br/><br/>
毕竟，后面的操作，与路承周无关。<br/><br/>
高桥丰一不与路承周讨论具体细节，路承周并不在意。<br/><br/>
在情报机关，知道得越多，就越危险。<br/><br/>
况且，路承周根本不用知道，也不想知道。<br/><br/>
他从孔井存汇报的情报，就能知道高桥丰一想干什么。<br/><br/>
不出意外的话，孔井存一定会“出卖”金连振。<br/><br/>
下午，路承周特意给刘有军发出情报，下午要求见面。<br/><br/>
刘有军这段时间，住到了五十一号路26号。<br/><br/>
但就算如此，路承周也他见面，也必须提前预约。<br/><br/>
同时，路承周也给姚一民送了一份情报，重新修改了他的锄奸计划。<br/><br/>
路承周身处漩涡，随时能掌握各方最新情况，他的计划，也可以随时修改。<br/><br/>
这就是，直接与姚一民联络的好处。<br/><br/>
如果还像以前那样，通过李向学，再通知地下党。<br/><br/>
一条情报，从路承周手里发出，到姚一民收到情报，最快也要半天。<br/><br/>
现在，只要几个小时，姚一民就能看到了。<br/><br/>
收到“蚂蚁”的最新情报，姚一民很是吃惊，“蚂蚁”的胆子，也太大了吧。<br/><br/>
然而，“蚂蚁”的计划，姚一民又不好更改，他只能配合。<br/><br/>
地下党派人去雷成家，结果中了侦缉队的埋伏。<br/><br/>
幸好当时天黑，行动人员又很机警，才没有被捕。<br/><br/>
可就算如此，参加行动的一位同志，也受了伤，在法租界治疗。<br/><br/>
以地下党目前的能力，想要除掉雷成这个叛徒，只能借助“蚂蚁”的力量。<br/><br/>
“这份情报很重要，送出去后，晚上要再去死信箱看一眼，确定‘蚂蚁’同志取走了。”姚一民将一份写好的情报，郑重其事的交给姜致远。<br/><br/>
“蚂蚁”在情报里，修改了原来的行动计划，并且，告诉他梁磊已经牺牲的消息。<br/><br/>
姚一民得知消息后万分悲痛，多么好的同志啊，被敌人活活折磨死，至死没有吐露党组织的任何消息。<br/><br/>
梁磊被敌人碾成肉泥，装进麻袋扔进海海的消息，姚一民没有告诉姜致远。<br/><br/>
这个仇，他会记在心里，等着以后与日本侵略者算总账。<br/><br/>
“请姚书记放心，我一定会再次确认。”姜致远坚定的说。<br/><br/>
“路承周最近的情况如何？”姚一民随口问。<br/><br/>
“他家口的饺子摊又出现了。”姜致远说，他没有受过专业训练，经验都是自己总结的。<br/><br/>
“饺子摊？”姚一民诧异的说，除了地下党之外，还有什么人也注意上了路承周么？<br/><br/>
路承周是宪兵分队的人，能注意他的，恐怕只有国民党方面的人了。<br/><br/>
路承周下午去五十一号路26号之前，特意去了趟地下党的死信箱，收到了姚一民的情报。<br/><br/>
地下党愿意全力配合，路承周很是欣慰。<br/><br/>
他的行动方案，对时间、地点、人物都有要求，前期准备工作较多。<br/><br/>
姚一民依然能答应配合，这是对他工作的最大支持。<br/><br/>
“站长，孔井存是不是汇报了，金连振是日本特务的消息？”路承周见到刘有军后，马上问。<br/><br/>
“高桥丰一跟你说了？”刘有军惊讶的说。<br/><br/>
“这小鬼子哪能跟我说呢。”路承周这个结论，其实并不难猜到。<br/><br/>
孔井存目前能接触到的同事，只有金连振。<br/><br/>
孔井存总不能报告，海沽站的其他同事是日本特务吧？<br/><br/>
他一个监视组长，目前也接触不到其他人啊。<br/><br/>
“说说你的想法吧。”刘有军说。<br/><br/>
路承周既然向日本人提了这样的建议，早就胸有成竹了。<br/><br/>
“日本人已经察觉到，我们已经知道孔井存的身份了。既然如此，金连振就会很危险。日本人狗急跳墙，找不到我们，会把怨气撒到金连振身上。正好借这个机会，让金连振转移。”路承周缓缓的说。<br/><br/>
孔井存不是举报金连振是日本特务么？那就处理啊，让金连振“消失”。<br/><br/>
既保证了金连振，又让日本人傻眼。<br/><br/>
“可日本人已经怀疑，我们早就知道孔井存的身份了。就算转移了金连振，他们也未必会相信。”刘有军摇了摇头。<br/><br/>
“所以，是时候除掉孔井存了。”路承周缓缓的说。<br/><br/>
孔井存既然失去了作用，还留着干什么呢？<br/><br/>
“看来，你已经选好了一个恰当的时机。”刘有军看了路承周一眼，身在敌营，路承周需要有一颗八面玲珑之心，思维敏捷，遇事沉稳。<br/><br/>
路承周在宪兵分队，无论是说话，还是办事，都要多留一个心眼。<br/><br/>
他的身边，全部是敌人，稍不注意，身份就暴露了。<br/><br/>
自从被军统冷藏后，路承周加入宪兵分队，他的言行更加谨慎。<br/><br/>
路承周做事，必须谋定而后动。<br/><br/>
“闻健民手下，有一位共产党叛徒雷成，他提供了一个情报，民先队的副大队长顾波，会在英租界出现。”路承周微笑着说。<br/><br/>
“这又如何？”刘有军知道，路承周的话肯定还没有说完。<br/><br/>
“我已经找到了顾波。”路承周缓缓的说。<br/><br/>
“这跟我们有什么关系？共产党的事情，我们不插手。”刘有军脸色一变。<br/><br/>
他的态度很明确，国共合作了，共产党也在搞抗日民族统一战线。<br/><br/>
但是，军统坚决不参加。<br/><br/>
就算表面合作，暗地里跟以前一样。<br/><br/>
只不过，对共产党不能再公开逮捕。<br/><br/>
“闻健民的侦缉队，很想抓到顾波，而我们呢，要趁机除掉孔井存，宪兵分队呢，又想顺藤摸瓜，破获我们的组织。我在想，这三件事，能不能放到一起，协助侦缉队抓到顾波，顺便除掉孔井存，但又要全身而退。”路承周介绍着说。<br/><br/>
其实，还有一件事，共产党想除掉雷成。<br/><br/>
孔井存和雷成，都是叛徒，他们投靠日本人当了汉奸。<br/><br/>
这样的人，人人得而诛之。<br/><br/>
“你既然找到了顾波，侦缉队肯定能找抓到他，还需要我们干什么？”刘有军疑惑的问。<br/><br/>
“侦缉队在英租界没有执法权，此事如果惊动警务处，我敢保证，顾波一定会提前逃脱。如果侦缉队能抓到顾波，整个海沽的民先队组织，肯定会被日本人一锅端。”路承周解释着说。<br/><br/>
“直接说你的计划吧。”刘有军已经被路承周的计划，弄得有点反应不过来了。<br/><br/>
<br/><br/>
各方势力都参与进来，无形中会增加很大的风险。<br/><br/>
“我的计划很简单，让共产党栽个跟头，安全转移金连振，再顺手把孔井存除掉。”路承周微笑着说。<br/><br/>
他还有个想法没有说出来，还要能顺便除掉雷成。<br/><br/>
侦缉队、军统、地下党、宪兵分队，甚至还有警务处的人，这么多势力的人，碰到一起，必须提前计划好才行。<br/><br/>
特别是军统和地下党，必须无条件配合路承周。<br/><br/>
否则，只要他们有一方出问题，整个计划就不会成功。<br/><br/>
地下党方面，已经答应全力配合，路承周准备了两个计划，不管他执行哪套方案，姚一民都会无条件支持。<br/><br/>
“听起来很有意思，但是，还需要开会讨论。”刘有军缓缓的说。<br/><br/>
路承周的想法很好，但能不能实现，还是个问题。<br/><br/>
同时，这个计划会不会给海沽站带来危险呢？<br/><br/>
刘有军其实觉得，只要除掉孔井存，转移好金连振就足够了。<br/><br/>
至于协助侦缉队抓捕顾波，刘有军当然很想做。<br/><br/>
如果侦缉队破坏了地下党的组织，他比解决孔井存还高兴。<br/><br/>
“今天晚上，我就要通知闻健民，如果站长决定了，必须在晚上之前通知我。”路承周提醒着说。<br/><br/>
他有两套方案，军统如果配合，当然是最好的。<br/><br/>
如果军统不想参与，路承周就得出手才行了。<br/><br/>
路承周认为，刘有军没有理由拒绝，然而，到晚上时，他并没有收到刘有军的暗号。<br/><br/>
也就是说，刘有军拒绝了他的方案。<br/><br/>
第二天早上，路承周才接到刘有军的通知，海沽站将于今天晚上，除掉孔井存。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="18041721"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;四方">加入书签</a>
</div>
