
我若出刀，你必死无疑！<br/><br/>
好牛的口气！<br/><br/>
搁平常，叶凡最受不了这种调调了，但现在……<br/><br/>
虽然叶凡与井田秀中没有交往过，但从井田秀中前后说过的几句话来判断：井田秀中不是那种不知深浅或爱装笔炫耀的人。<br/><br/>
而且，他刚刚已经和叶凡交过手，且做出了“你是我岂今为止，碰到的最可怕的近战对手”的评价，那他现在说这句话，会是漫天狂妄吗？<br/><br/>
叶凡看着井田秀中的神色，并没有看到狂妄，仍是同先前一样，苍白的脸色中，透着冰一样的冷静和刺骨的阴冷……<br/><br/>
看来，必定是刀法精湛了！<br/><br/>
叶凡冷冷笑了一下，回应道：<br/><br/>
“我死不死，不是你说了算，若不是看在你刚才帮了我一把，我不会给你机会出刀，而且，你早躺在地上了。”<br/><br/>
“意思是，你刚才让着我了吗，呵，一直听说：华夏国的人爱吹牛皮，还真是这样。”<br/><br/>
“……”<br/><br/>
尼玛，这口黑锅怎么来的？<br/><br/>
叶凡额头冒起三根黑线，没兴趣再和他废话了，上！<br/><br/>
身形一闪，扑向井田秀中。<br/><br/>
两人再次贴身战在一起。<br/><br/>
几次快速的交手以后，井田秀中的脸色凝重了，因为，叶凡出手的速度越来越快，他似乎……掉入了叶凡的节奏中。<br/><br/>
对于一个绝顶暗杀高手而言，近战如果落入对手的节奏，即意味着对方的预判力要快过自己一筹，也意味着：随时都有可能死在对方引导和掌控的节奏中。<br/><br/>
井田秀中终于明白：叶凡先前不是吹牛皮，而是确实给了他机会。<br/><br/>
而且，只要叶凡持续压迫，那他连抽刀的机会都没有……<br/><br/>
这时，叶凡忽然抽身，退出几米，冷冷道：<br/><br/>
“再给你一次出刀的机会，不然，没有下次了。”<br/><br/>
叶凡不是君子，但也不是小人，井田秀中刚刚帮了他一把，不管背后是什么原因，他都会还回去。<br/><br/>
所以，他再度给井田秀中机会，既是不想欠井田秀中人情，也想领教井田秀中的刀法。<br/><br/>
实力的提升，不是闭门造车，只有不断的在实战中磨炼，才能一点点提高战斗技能，才会越来越精妙掌握力量的运用。<br/><br/>
井田秀中冰冷盯着叶凡，缓缓脱下右手的指甲刀，收好以后，搁入腰间百宝袋中，再反手从背中的布包里抽出一把细长的刀。<br/><br/>
出刀了！<br/><br/>
叶凡看到刀时，眉头不禁微微皱了一下，本以为是忍者刀，结果不是，是一把武士刀。<br/><br/>
井田秀中身为忍者，怎么不用忍者刀？难道是武士？<br/><br/>
只见井田秀中左手抚过刀面，沉声道：“自我入忍者以来，从没碰得过可以让我用刀的对手，你是第一个。”<br/><br/>
“你是武士？”叶凡盯着他手中的刀问道。<br/><br/>
“没错，是武士，但也是忍者。”<br/><br/>
“……”<br/><br/>
我艹，武士和忍者的结合体！<br/><br/>
难怪身体如此协调！<br/><br/>
难怪总是感觉他刺杀的动作中，多出几分大刀斧阔的霸冽和行云流水的大师感。<br/><br/>
忍者的忍术，大都以“短、猝、急、快”为主。<br/><br/>
武士的武术，则是以“猛、烈、迅、悍”为主，而井田秀中完美的把这两者的特点融合到了一起。<br/><br/>
“还有想问的吗？”井田秀中没急着动手。<br/><br/>
“没了，来吧。”<br/><br/>
“你是个值得尊重的对手，如果你死，我会把尸体交付你朋友，如果我死，望送我一坯黄土，将这刀与我同葬。”<br/><br/>
“行。”<br/><br/>
叶凡感受到了，井田秀中爱他手上的武士刀，比如他抚刀的动作，细腻，轻柔，仿佛抚着亲密爱人，又仿佛在和兄弟低语。<br/><br/>
这让叶凡暗暗心紧，迅速调整着身心，随时准备全力一战。<br/><br/>
这时，井田秀中右手武士刀凌空一挽，再一劈，浑身瞬间爆发出了一种与之前截然不同的气势。<br/><br/>
像之前，阴冷让人生寒，而现在，刚烈得让人透不过气来。<br/><br/>
他动了，一个箭步冲向叶凡，隔两米左右时，突然起跳，双手持刀，半空劈向叶凡。<br/><br/>
很简单的斩杀，但气势如雷霆，迅猛犀利！<br/><br/>
叶凡错身避开刀锋，手中匕首顺势反撩在匕首上，身子再往前一蹿，匕首立即与武士刀摩擦出团团火星……<br/><br/>
叶凡本是欲扬长避短，贴身博杀，才能避开武士刀的长处，发挥短匕的优势，但井田秀中没有让他得逞。<br/><br/>
只见他左右手一错，武士刀立即摆脱短匕，再往下一沉，斜劈叶凡大腿，叶凡只好闪避……<br/><br/>
这是以长打短的优势。<br/><br/>
井田秀中身为用刀高手，自然懂得如何运用这种优势。<br/><br/>
他接连几刀，专斩叶凡中路和下路，不给叶凡匕首发挥的机会。<br/><br/>
又是几记急刀以后，井田秀中突然收刀，冷声道：<br/><br/>
“你手中没刀，不可能赢我，我也不屑用这种方试赢你，那是玷污我手中的刀，我也给你一次机会，你走吧，明日你带上刀再战。”<br/><br/>
“……”<br/><br/>
倒是有些武士道精神。<br/><br/>
叶凡淡淡笑了笑：“你就这么确定我不能赢你吗，或者说，你这么确定你能赢我吗？”<br/><br/>
“难道不是吗。”<br/><br/>
“别说我手中有匕首，就算我手中没匕首，你也不可能赢我。”<br/><br/>
井田秀中目光一寒，脸上涌起一股惹隐惹现的火气：“你这是高看自己，还是轻视我，未必太狂妄了。”<br/><br/>
“实话而已，要想赢我，除非你近身博杀的本领高过我一大截，或者是像刚才那个老匹夫一样，修为高过我一大截，而在这两方面，你都没有达到条件，所以，就算你拿刀，也不可能赢我。”<br/><br/>
“哈哈，这是不是就是你们华夏俗语中的：往自己脸上贴金。”井田秀中怪笑道。<br/><br/>
“……”<br/><br/>
你妹的，你一个岛国人，有必要知道这么华夏俗语吗，先前一口锅，现在又是一口锅……<br/><br/>
“你试一试不就知道了。”<br/><br/>
叶凡把匕首收入腰间，手一展：“来吧。”<br/><br/>
“那我就让你看清现实。”<br/><br/>
井田秀中被叶凡的挑衅刺激到了，一个箭步，手中武士刀直刺叶凡前胸。<br/><br/>
叶凡没有躲闪，提手，一掌拍向武士刀。<br/><br/>
看到叶凡以手拍刀，井田秀中更是冒火，刀速又快了几份，直刺叶凡掌心。<br/><br/>
在他的预料中，下一秒，肯定就是刀尖穿透叶凡手掌，然而，不是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544909"&nbsp;&nbsp;chaptername="第1036章&nbsp;&nbsp;武士兼忍者">加入书签</a>
</div>
