    
                <br/><br/>    
                第1697章
                
            
            <br/><br/>    
                叶楚生则说道：“怕，但是妈妈饿着肚子，我不能没有妈妈。”
                
            
            <br/><br/>    
                “你是怎么躲开那些怪物的？”周元问道。
                
            
            <br/><br/>    
                “我是晚上过来的，它们看不到我。”
                
            
            <br/><br/>    
                叶楚生让周元一阵感动。
                
            
            <br/><br/>    
                他正值在母亲怀里撒娇的年龄，没想到却一直在默默地保护着他的妈妈。
                
            
            <br/><br/>    
                周元深呼了一口气，冲叶楚生道：“楚生，带我去见你妈妈，我要带着你们和我一起离开这里，我们有好几个人呢，她们都在路上的那辆货车上。”
                
            
            <br/><br/>    
                “我这里有医疗用品，可以给你妈妈治疗。”
                
            
            <br/><br/>    
                叶楚生嗯了一声。
                
            
            <br/><br/>    
                周元拉住了叶楚生的手，两人往加油站跑去。
                
            
            <br/><br/>    
                而就在这个时候，远处的公路上，集装箱货车的喇叭响了起来，喇叭连续响了好几下，这是白蔷薇给周元发来的信号。
                
            
            <br/><br/>    
                意思是说，周围有大量怪物正在靠近。
                
            
            <br/><br/>    
                周元暂时没有理会白蔷薇的信号，带着叶楚生进入了加油站。
                
            
            <br/><br/>    
                在加油站的一个货柜里，周元看到了叶楚生的妈妈。
                
            
            <br/><br/>    
                这是一个三十岁刚刚出头的少妇，此刻她蜷缩在柜子里，双腿上的皮肉被撕开，露出了森森的白骨。
                
            
            <br/><br/>    
                她的腿被鲜血染红，触目惊心的伤口让她看起来极为的虚弱。
                
            
            <br/><br/>    
                女人仿佛已经陷入了半昏迷的状态，她的伤口几乎已经开始感染发炎，尽管叶楚生用衣服给她将伤口缠住，但却毫无作用。
                
            
            <br/><br/>    
                “她就是你妈妈。”看着柜子里半昏迷的女人，周元平静地的说道。
                
            
            <br/><br/>    
                叶楚生重重地点点头。
                
            
            <br/><br/>    
                “我被怪物抓走了，妈妈将我从怪物手上夺了回来，她的腿被怪物用斧头打穿了。妈妈带着我躲到了这里。”
                
            
            <br/><br/>    
                “我妈妈叫林郦。”叶楚生揉着眼睛道。
                
            
            <br/><br/>    
                周元抚摸了一下叶楚生的头发。
                
            
            <br/><br/>    
                接着叶楚生弯下腰，推了推柜子里的林郦，叫道：“妈妈，妈妈你醒醒，有个叔叔来救我们了。”
                
            
            <br/><br/>    
                林郦没有回应，依旧在柜子里蜷缩着。
                
            
            <br/><br/>    
                周元伸手摸了一下林郦的额头，触电般的收了回来：“你妈妈发了高烧，必须要赶紧给她治疗。她的伤口已经感染发炎了，再不消炎缝合会有生命危险。”
                
            
            <br/><br/>    
                “楚生，你跟着叔叔，咱们带你妈妈离开这里。”周元冲叶楚生道。
                
            
            <br/><br/>    
                叶楚生点点头。
                
            
            <br/><br/>    
                周元将林郦从柜子里抱了起来。
                
            
            <br/><br/>    
                此刻，公路上的集装箱货车再次发出了警告，告诉周元有大量的怪物正在靠近。
                
            
            <br/><br/>    
                当周元和叶楚生从加油站出来，便看到有大量的怪物群，正以极快的速度从四面八方冲进服务区。
                
            
            <br/><br/>    
                “周围的怪物全部都被吸引过来了。”周元开口说了一句。
                
            
            <br/><br/>    
                叶楚生吓得有些颤抖，但还是强行保持了镇定。
                
            
            <br/><br/>    
                车顶上，王小蛮大声喊道：“战尊哥哥，动作快点，这一次来的怪物太多了，我们必须立刻离开这里。”
                
            
            <br/><br/>    
                怪物已经靠近了，现在再想全身而退，已经没有那么容易了。
                
            
            <br/><br/>