    
<br/><br/>    
大概一个小时左右，陆言送方明月回到了她家这边！


<br/><br/>    
车子在郊区附近的一处城中村巷子口停了下来！


<br/><br/>    
两人从车上走了下来，方明月指了指巷子里面，看着陆言道，“好了陆言，我家就在里面，我自己回去就可以了，你不用送我了，你回家小心一点！”


<br/><br/>    
陆言扫了一眼巷子里面，三更半夜的，巷子里面暗乎乎的，看着就不是很安全的样子！


<br/><br/>    
想了想，“还是我送你进去吧，这小巷子大晚上的不太安全看起来，万一要是有坏人的话就麻烦了！”


<br/><br/>    
“走吧！”


<br/><br/>    
说完，陆言也不等方明月答应，直接便朝着小巷子里面走了进去！


<br/><br/>    
方明月在后面看着陆言，脸上露出一丝开心之色，然后赶紧跟了上去！


<br/><br/>    
两人一边走一边聊，一路走到了小巷子的尽头！


<br/><br/>    
停在了一处独立的老房子面前，一个小院，里面是个瓦房！


<br/><br/>    
“我家就在这里了，陆言，太晚了我就不请你进去了，谢谢你送我回来！”


<br/><br/>    
方明月看着陆言感激的道。


<br/><br/>    
“不客气！”


<br/><br/>    
陆言点点头，“那我就先回去了！”


<br/><br/>    
说完陆言便要离开！


<br/><br/>    
这个时候，院子的门打开了，陆言下意识的抬头看了过去，看到一个中年男人从里面走了出来！


<br/><br/>    
看到这个中年男人的那一刻，陆言吓了一大跳！


<br/><br/>    
因为这个男人，瘦骨嶙峋，身上简直没有二两肉的一样，面色苍白无比！


<br/><br/>    
表情冰冷，眼神阴鹫，头发也很长，中分，披在肩膀上！


<br/><br/>    
身上穿着一套黑色的衣服，看起来有些脏，隐约散发出一股腥臭的味道！


<br/><br/>    
整个人看起来就不像个活人一样！


<br/><br/>    
看着就让人感觉很是不舒服，甚至有些害怕的样子，因为看起来不像好人！


<br/><br/>    
这个中年男子少了陆言一眼，目光落在了旁边的方明月身上，“回来啦？为什么这么晚？干什么去了？”


<br/><br/>    
“爸，我今天加班了！”


<br/><br/>    
方明月赶紧道，这是她的爸爸！


<br/><br/>    
“他是谁？为什么要带陌生人回家？忘记家规了吗？”


<br/><br/>    
方明月她爸看着方明月语气冰冷的道，不是很开心的样子！


<br/><br/>    
方明月赶紧道，“爸，他是我的同事，陆言，今天加班晚了，他怕我一个人回家不安全，所以他送我回来！”


<br/><br/>    
“叔叔你好！”


<br/><br/>    
陆言也赶紧冲着方明月她爸问候了一声。


<br/><br/>    
但是方明月他爸根本就不理会，忽然猛的抽出手，直接一巴掌朝这方明月的脸上抽了过去！


<br/><br/>    
“啪”的一声，方明月当场痛苦的捂住了脸！


<br/><br/>    
陆言也是脸色大变，“叔叔你这是干什么？怎么好端端的打人？”


<br/><br/>    
“这是我的家事，跟你没什么关系，赶紧滚！”


<br/><br/>    
方明月她爸看着陆言冷冷的道！


<br/><br/>    
“我知道跟我没什么关系，不过明月也不是小孩子了，这么大人了，你这样打她不太好吧？”


<br/><br/>    
陆言看着方明月她爸道。


<br/><br/>    
“我说了跟你没什么关系，立刻给我滚，我不想再看到你！”


<br/><br/>    
方明月她爸一脸不爽的看着陆言。


<br/><br/>    
陆言听着，一阵无奈的摇了摇头，看了一眼方明月，然后道，“好吧，那我先回去了明月！”


<br/><br/>    
说完陆言转身便要离开！


<br/><br/>    
“等一等，陆言！”


<br/><br/>    
这个时候方明月叫住了陆言，看着陆言道，“还有件事没有说呢！”


<br/><br/>    
说着，方明月看着他爸爸道，“爸，我有件事要跟你说一下！”


<br/><br/>    
“我一直会胃痛，吃的多，又吃不胖，还会低血糖的原因找到了！”


<br/><br/>    
“原来我不是低血糖，还是我肚子里面有两条很大的蛔虫在那里！”


<br/><br/>    
“今天陆言帮我治好了，我吐出来两条很大的蛔虫！”


<br/><br/>    
“你和妈妈不是也有这种情况吗，所以我想，要不要让陆言也给你们看一看，看看你们肚子里面是不是也有蛔虫在作乱！”


<br/><br/>    
方明月说完，陆言也是点了点头，“是的叔叔，如果有需要的话，我可以帮你跟阿姨看一看！”


<br/><br/>    
而这一刻，方明月的爸爸忽然脸色很难看，看着方明月冷冷的道，“你说什么？你吐出来了两条蛔虫？”


<br/><br/>    
“嗯！”


<br/><br/>    
方明月点了点头。


<br/><br/>    
方明月的爸爸听着，瞬间脸色阴暗了下来，阴沉无比！


<br/><br/>    
“你给我进去！”


<br/><br/>    
说完，直接一把将方明月拽进来屋子里面！


<br/><br/>    
然后看着陆言道，“以后离明月远一点，否则我饶不了你！”


<br/><br/>    
说完，方明月她爸砰的一声关上门！


<br/><br/>    
陆言站在门口，看着紧闭的大门，一阵皱眉！


<br/><br/>    
感觉很奇怪，方明月她爸，有点太不近人情了吧？


<br/><br/>    
自己治好了方明月的病，还要帮他治病，结果不但不感谢自己！


<br/><br/>    
居然反过来警告自己，,真是个奇葩！


<br/><br/>    
”算了，反正也不是我生病，爱咋咋地！”


<br/><br/>    
陆言看着大门口摇了摇头，然后转身离开了！


<br/><br/>    
而此刻，屋子里面！


<br/><br/>    
方明月她爸，直接揪住了方明月的头发，一脸生气的将她拖进了屋子里面，一把扔在了地上，“给我跪着！”


<br/><br/>    
地上的方明月一脸的委屈，“爸，我做错什么事情了，你为什么要这样对我？”


<br/><br/>    
“哼！做错什么事情了？你忘了家规了吗？”


<br/><br/>    
方明月她爸看着方明月冷冷的道，“我告诉过你，不准带陌生男子回家！”


<br/><br/>    
“还有，不准在外面随便就医！”


<br/><br/>    
“这两条，你都当成耳旁风了是不是？”


<br/><br/>    
方明月听着，赶紧解释道，“爸，我不是故意的，是陆言看出来了我身体不舒服，所以帮我治病的！”


<br/><br/>    
“结果没想到，我的身体真的有病！”


<br/><br/>    
“我们得感谢陆言，要不是陆言及时发现了我肚子里面有两条蛔虫，我还不知道要被折磨到什么时候呢！”


<br/><br/>    
“爸，刚才陆言要给你跟妈妈治病，你为什么不答应？”


<br/><br/>    
“万一你们肚子里面也有蛔虫怎么办？”


<br/><br/>    
方明月她爸听着，直接冷冷的喝道，“你给我闭嘴！”


<br/><br/>    
“你忘了吗？我跟你妈就是医生，我们一家三口什么情况，我还不知道吗？”


<br/><br/>    
“哪里来的病？”


<br/><br/>    
“分明就是那小子胡说八道，胡扯的！”


<br/><br/>    
方明月立刻辩解道，“爸，我亲眼看到的，我吐出了两条巨大的虫子，陆言绝对没有胡扯！”


<br/><br/>    
“哼！你怎么知道那两条虫子就是你吐出来的，不是他故意放进去的呢？”


<br/><br/>    
方明月她爸冷冷的道。


<br/><br/>    
“怎么可能，一开始的时候根本没有，是我吐出来的时候才有的！”


<br/><br/>    
方明月摇了摇头道，“而且，他没事放两条虫子干什么，对他有什么好处？”


<br/><br/>    
“你怎么就知道对他没有什么好处？”


<br/><br/>    
方明月她爸反问道，“他不是你的同事吗？既然是你的同事，那应该是博物馆的工作人员，什么时候变成医生还会治病了？”


<br/><br/>    
“而且，一来就发现你肚子里面有蛔虫，立刻就帮你治好了，有那么厉害的医生吗？”


<br/><br/>    
“你什么时候见过？”


<br/><br/>    
这话问的，方明月有些无力的道，“他……他本职工作是医生，业余爱好是修复古董，他来我们博物馆是兼职的！”


<br/><br/>    
“我们副馆长请他过来的！”


<br/><br/>    
方明月她爸听着，一脸的不屑，“这种谎言你也信？多大了，有没有一点思考能力？”


<br/><br/>    
“我告诉你，这个世界上除了你爸之外，别的男人都不是什么好东西，离男人远一点！”


<br/><br/>    
“以后不许再跟他交往！”


<br/><br/>    
“除此之外，以后也不允许别的医生轻易再给你看病，要是再让我发现了，我就打断你的腿！”


<br/><br/>    
“听明白了没有？”


<br/><br/>    
方明月听着，一脸不甘心的道，“为什么？”


<br/><br/>    
“没有为什么，我这么说，你这么做就是了！”


<br/><br/>    
方明月她爸冷冷的道，“今天晚上，你就不用睡觉了，在这里给我跪到天亮，作为违反家规的处罚！”


<br/><br/>    
说完，方明月她爸一甩手，直接转身离开了，朝着外面出去，顺便把门锁上了！


<br/><br/>    
方明月跪在地上，脸上说不尽的委屈，完全不知道为什么！


<br/><br/>    
从小到大，她父母就不让她跟男的一起玩，生病了，也不能去医院看病！


<br/><br/>    
除非得到他们的允许，否则要是私自敢去看医生的话，回来就要受处罚！


<br/><br/>    
不管去哪里，都要得到他们的允许，否则的话，哪里也不准去，敢去就要被处罚！


<br/><br/>    
她今年都已经二十四岁了，但是一点自由也没有！


<br/><br/>    
除了上学和上班之外，其余时间，都必须要待在家里面！


<br/><br/>    
而且回来之后，还要报备一天的行踪，无论做了什么事情，都要详细说明，不能隐瞒半点，一点隐私也没有


<br/><br/>    
方明月感觉自己，就好像被圈养在笼子里的鸟一样！


<br/><br/>    
心里无比的委屈，可是又无可奈何！


<br/><br/>    
这边，方明月的父亲来到了院子里面，打开院子门，看了看外面！


<br/><br/>    
然后转身出了院子，把门关上之后，顺着院子旁边的一条小巷子，一路走！


<br/><br/>    
走到尽头之后，停在了一处破房面前，伸手敲了一下门！


<br/><br/>    
“怎么了？”


<br/><br/>    
屋子里面，一个沙哑的女人声音传了出来！


<br/><br/>    
“明月那该死的丫头，把肚子里面那两条虫子给弄出来了！”


<br/><br/>    
方明月的父亲冲着屋子里面的女人道。


<br/><br/>    
“什么！”


<br/><br/>    
屋子里面的女人听着，反应顿时很大，“该死，那我这么多年的心血岂不是白费了！”


<br/><br/>    
“这个该死的贱人，要不是她还有用，我早就把她抓去喂虫子了！”


<br/><br/>    
“她是怎么把虫子弄出来的？”


<br/><br/>    
方明月她爸立刻道，“他们博物馆来了一个临时工，是个医生，看出了她肚子里面有问题，给她治好了！”


<br/><br/>    
“还带回家，想要给我们也治疗！”


<br/><br/>    
话音落地了，就听到屋子里面传来一阵砰的响声，仿佛什么被砸碎了一样！


<br/><br/>    
紧接着，那个沙哑的女人声音再次响了起来，“该死！让她以后离那个男的远一点，否则我打断她的双腿！”


<br/><br/>    
“已经警告过了！”


<br/><br/>    
屋子里面的女人应了一声，然后道，“宝贝们的食物不够了，你拿一条出来吧！”


<br/><br/>    
方明月的爸爸点了点头，一张嘴，吐出了一条三十多厘米长的蛔虫，放在了门口，“我先回去了！”


<br/><br/>    
然后便转身离开了！


<br/><br/>    
门打开一道缝，一只瘦骨嶙峋的手从里面伸了出来，把蛔虫抓了进去，然后又锁关上了门！


<br/><br/>    
紧接着，一阵“莎莎莎”的声音，在屋子里面响了起来，仿佛有一群什么东西在爬动，听的人头皮发麻……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更，晚点第二更


<br/><br/>