
夏鹏飞大步过来掰开华可多的爪子，板着面孔数落华可多，“大姐你几斤几两自己没个数吗，你要不要学赵飞燕站在咱们家丝雨掌心里跳舞？”<br/><br/>
“啧啧啧，瞧把你紧张的！我也就只170多斤而已，丝雨手上的力道可是有几百斤！”华可多表示不服。<br/><br/>
“别说170斤，就17斤也不行，咱们家丝雨右脚的伤还没好呢！”夏总虎着脸说。<br/><br/>
“她说没事了！”华可多眨着眼睛说。<br/><br/>
“你就把她打趴下了，她也会说没事！”夏鹏飞看向神色淡然的丝雨，很想把这具纤瘦的身子拥入怀中好好怜惜一番……<br/><br/>
夏鹏飞被柳旭东拽到一旁和周洋等人聊天。<br/><br/>
丝雨一片一片撕扯着面包朝嘴里塞，也不管动作是否淑女。<br/><br/>
“你怎么吃起我的面包来了？”华可多见丝雨心安理得地啃着面包，心里很崩溃。<br/><br/>
“我饿了，”丝雨嚼着面包，还不忘数落华可多，“身材，是女人毕生应该经营的事业，连体重都控制不了，你能操控自己的人生？”<br/><br/>
华可多的心在微冷的冬风里凌乱，“你吃着我的面包你还数落我！”<br/><br/>
冷丝雨捏捏华可多肉嘟嘟的脸蛋，恶狠狠地说:<br/><br/>
“往后，我要监督你把你这张肥嘟嘟的脸瘦下来。你一来学校，我就把你包里的零食收光据为己有！<br/><br/>
去，马上去把包里的零食给我交来！”<br/><br/>
华可多噘嘴奋起反抗，“我的零食为什么要给你？”<br/><br/>
“不给我可以，往后就别理我了！”冷丝雨认真地说。<br/><br/>
“不理就不理，谁稀罕！”华可多嘴上强硬，肥躯没撑到一分钟就乖乖去教室里把包拿了出来。<br/><br/>
“给我留包花生米行不，好丝雨，最好最好的丝雨？”华可多央求丝雨。<br/><br/>
冷丝雨不搭理她，纤手把华可多包里翻了个遍，翻出一大堆零食摆在水泥平台上，招呼一旁的夏鹏飞、柳旭东、蒋美丹、叶知秋、萧天浩、周洋:<br/><br/>
“童鞋们，这里有免费零食，先来先得！”<br/><br/>
话音一落，近处的学生蜂涌而来，五秒钟不到抢光华可多的零食。<br/><br/>
就连夏鹏飞也抢了一小包巧克力，趁人不注意，悄悄塞到丝雨校服的上衣口袋里。<br/><br/>
华可多委屈得快哭了，“抢劫啊抢劫！我的瓜籽，我的巧克力，我的糖果，我的花生米，我的小饼干，我的杏仁儿ꓹ&nbsp;&nbsp;我的小苹果，我的蛋糕……”<br/><br/>
“你放心！减肥路上ꓹ&nbsp;&nbsp;我们会一直陪伴你的！”柳旭东吃着杏仁，拍了拍华可多的肩膀ꓹ&nbsp;&nbsp;“你不会太寂寞的！”<br/><br/>
你个贪婪的大资本家ꓹ&nbsp;&nbsp;家里要啥没啥，还来惦记着我一个小生产者的口粮？<br/><br/>
华可多心里暗骂，但眼里碰上柳旭东帅气的脸时，却什么也没说。<br/><br/>
丝雨温柔浅笑:“多多，不用谢我们ꓹ&nbsp;&nbsp;帮助你，是我们应该的。”<br/><br/>
“你这个蛇蝎美银儿！”华可多两只手想来掐丝雨那张不可方物的脸ꓹ&nbsp;&nbsp;却被夏鹏飞挡住。<br/><br/>
“对我们家丝雨客气点！”<br/><br/>
“丝雨啥时变成你家的了？”<br/><br/>
“迟早的事。”<br/><br/>
“丝雨ꓹ&nbsp;&nbsp;你看看他有多嚣张ꓹ&nbsp;&nbsp;怼他！”<br/><br/>
丝雨星眸淡扫一眼夏鹏飞，轻声说句ꓹ&nbsp;&nbsp;“跟个疯子较什么劲？”<br/><br/>
“疯子？”夏鹏飞眉毛一挑ꓹ&nbsp;&nbsp;“你还真没看到我真疯了的时候。”<br/><br/>
“叮铃铃——”上课铃声响了。<br/><br/>
夏鹏飞去搀扶丝雨被拒后，强行挽了丝雨的手臂就走。夏总把丝雨扶到座位上坐下，自己从前排座位翻进自己的座位。<br/><br/>
丝雨低声恨恨地说：“夏鹏飞ꓹ&nbsp;&nbsp;男女有别你不清楚啊？”<br/><br/>
“所以ꓹ&nbsp;&nbsp;我才想牵你的手啊ꓹ&nbsp;&nbsp;”夏鹏飞振振有词，“我对男生没感觉。”<br/><br/>
“我要向校长举报你。”<br/><br/>
“我提醒你一下，咱们是得到了校长的认可和祝福的。”<br/><br/>
丝雨看着眼前这个帅气带点邪气的男生，内心的阴影面积不断扩大。<br/><br/>
想打死他，又打不过。<br/><br/>
想骂死他，又说不过。<br/><br/>
想学术上碾压他，人家那是学霸，自己还在年级一百名开外。<br/><br/>
悲催呀，悲催。<br/><br/>
中年帅大叔年问天气宇轩昂地走进教室，上了讲台，他把一体机的电源打开后，将U盘插进USB接口，面向全体学生说道：<br/><br/>
“同学们，鉴于冷丝雨同学脚上有伤，行动不便，近期我们班得选个代理历史科代表收发作业本，大家可以推荐一下。”<br/><br/>
冷丝雨举手说：“年老师，我推荐华可多。”<br/><br/>
柳旭东也附和，“好主意，华可多同学完全能胜任这份工作。”<br/><br/>
“好，就华可多同学！”王小宝鼓起掌来。心想，从此可以不交历史作业了。<br/><br/>
才刚遭到洗劫的华可多表示不服，“为什么是我？我认为我能力有限，不能担此大任！”<br/><br/>
谁不知道科代表是两头受气的职务。<br/><br/>
没及时布置好学习任务，没及时收好作业，没认真清查好作业数，老师得找你麻烦；<br/><br/>
布置作业太多，催作业太急，清查作业太认真，学生得提你的意见。<br/><br/>
以前丝雨具有硬派作风。<br/><br/>
布置任务了，学生们不敢不听。<br/><br/>
倒不是怕丝雨的拳头，丝雨的拳头是不随便打人的。就算打人都是有力量控制的。所以，球场上王小宝都敢接丝雨传递的球。<br/><br/>
主要是怕丝雨的处罚。年问天实行权力下放，学生在历史学科上犯的错，任由丝雨处罚。<br/><br/>
凡是没及时交历史作业的，丝雨让他多扫两周的公区。<br/><br/>
王小宝就是这种处罚的受害者之一。<br/><br/>
高二、一班的公区就在升旗广场上。<br/><br/>
广场两侧的落叶树特别多。眼下正是初冬时节，即使天气晴好，才打扫过的地面不一会儿就有干枯的落叶，更别说是风雨肆虐的天气了。<br/><br/>
“既然华可多同学是众望所归，那你就当仁不让了。全班同学，让我们愉快地通过！”年老师笑迷迷地鼓掌，全班掌声那叫一个热烈。<br/><br/>
大家都已经在想着如何折磨宽容大度的代理历史科代表了。<br/><br/>
“……新文化运动中，资产阶级激进派***等对待传统文的态度与资产阶级改良派康有为在对待传统文化上有什么不同？”<br/><br/>
交互式电子显示屏上显示了两排文字让全班同学陷入了思考。<br/><br/>
夏鹏飞眸光看向一旁的丝雨，他恨不得历史课上的每一个问题都由丝雨解答。<br/><br/>
他想领会她的历史思维，更想听她的声音。<br/><br/>
“请叶知秋同学为我们解答。”年问天把目光投向第四排得叶知秋，她今天的注意力不太集中。<br/><br/>
蒋美丹碰了一下叶知秋，“知秋，年老师问你问题，看屏幕。”<br/><br/>
叶知秋这才回过神来，去看交互式白板上的文字。<br/><br/>
“这个问题……呃，我暂时没想好……”叶知秋低下了头，她最近对教师课堂提问的回答，不是“没想好”，就是“暂时没想好”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65242548"&nbsp;&nbsp;chaptername="0108&nbsp;&nbsp;你这个蛇蝎美银儿">加入书签</a>
</div>
