    凌风听完了一愣，随后才惊呼出声：“什么！”
<br/><br/>    “你没听错，现在已经对世界各国发出了邀请，包括米国，法兰西，英格兰，德意志，各个拥有顶尖核物理专家的国家都收到了。”张鹤淡淡说道。
<br/><br/>    “为什么？”
<br/><br/>    凌风一脸不解，眼睛都瞪圆了。
<br/><br/>    “这个，其实是一场博弈，如果氦-3的信息没有泄露，咱们或许还能秘密研发一段时间，但现在已经传出去了，就不能再闷声发大财了！”张鹤苦笑道。
<br/><br/>    “为什么不能，就不给他们，怎么了？”凌风无语。
<br/><br/>    张鹤摇摇头：“没你想象的那么简单，打个比方吧，就像是一个村子，大家都是贫困户，家里都没钱，买不起肉，可是你们家忽然有一天飘出了肉香，引得村里家家户户都在院子外面张望，你怎么做？”
<br/><br/>    凌风：“.......”
<br/><br/>    张鹤一笑：“你吃肉，连口汤都不给人家喝，那好，从今以后，你在村里一个朋友都没有了，会被全村给孤立起来的！”
<br/><br/>    “这跟国际形势一样，咱们的氦-3就是那锅肉，别人闻到香味已经盯上来了。”
<br/><br/>    凌风深吸一口气：“好吧，这个比喻很是恰当，我明白了。”
<br/><br/>    “你也不用觉得肉疼，这其实没什么，集合世界上顶尖的科学家一起研发，反倒是集思广益，能造出更好的核聚变装置，而且原材料始终都是在咱们手里的，将来他们想要，不给点好处肯定是不行的！”张鹤笑道。
<br/><br/>    “说的也是，以后氦-3咱们是独家经营，他们都得看咱们华夏的脸色了！”凌风笑道。
<br/><br/>    张鹤点点头：“就是这么个道理！”
<br/><br/>    说完他看了凌风一眼：“另外，还有个消息要跟你说。”
<br/><br/>    凌风看看他，感觉有些奇怪：“说呗，干嘛故意吊我胃口？”
<br/><br/>    “米国人的代表团正在飞来华夏，他们的先行官已经在京城了，她想见见你！”张鹤说道。
<br/><br/>    “见我干吗？”凌风问道。
<br/><br/>    张鹤嘿嘿一笑：“那我就不清楚了，反正人家点名要见你，要和你叙叙旧！”
<br/><br/>    “呃......”
<br/><br/>    凌风一怔，随后愕然瞪大眼睛：“卧槽，是凯瑟琳？”
<br/><br/>    “没错！”
<br/><br/>    张鹤点点头：“她现在的身份是两国氦-3项目的联络官，刚刚才收到的消息！”
<br/><br/>    “.......”
<br/><br/>    凌风直接就无语了。
<br/><br/>    这女人手眼通天啊，转眼间就又换了身份了？
<br/><br/>    见他这样，张鹤嘿嘿一笑：“我已经传达了哈，至于怎么做，就看你自己了！”
<br/><br/>    “靠，我还能怎么做？现在想抓她也不行了啊！”凌风耸耸肩膀，一脸无奈。
<br/><br/>    “不但不能抓，还得对人家好好招待呢，这可是外交级别的接洽，跟之前不一样了！”张鹤提醒道。
<br/><br/>    凌风再次无语。
<br/><br/>    沉默片刻，他抬头问道：“对方要求什么时候见面？”
<br/><br/>    “明天。”
<br/><br/>    张鹤看看时间：“米国人的专家明天早晨到，他们下飞机也不休息了，直接就去核物理研究所，到时候凯瑟琳带队。”
<br/><br/>    “行吧，知道了！”
<br/><br/>    凌风点点头，站起身来：“那我明天就去会会这个女人，看看她想干嘛！”
<br/><br/>    “提醒你一句，不要因为美色而丧失了立场！”张鹤认真说道。
<br/><br/>    凌风眼睛一瞪：“边儿去，我是那人么？”
<br/><br/>    “嘿嘿，难说！”张鹤坏笑道。
<br/><br/>    凌风也懒得理他，翻了个白眼，转身离开了龙渊。
<br/><br/>    之后回到凌氏大厦，莫娇兰跟玉玲珑已经不在这里了。
<br/><br/>    两人去了什么地方，他想问来着，但是想了想还是没打电话，之后开车回了石柳村。
<br/><br/>    一直到傍晚时分，玉玲珑才回来。
<br/><br/>    凌风一问才知道她是和莫娇兰去省城逛街了，买了很多衣服和日用品什么的。
<br/><br/>    于是凌风笑道：“合着你们之前问我，是想让我去拎包啊？”
<br/><br/>    “就是这个意思，可惜你运气好，躲过去了！”玉玲珑笑道。
<br/><br/>    凌风也是一脸庆幸：“没错，我最怕的就是跟女孩逛街，负责拎包这件事了！”
<br/><br/>    说笑之后，他把自己要去京城和凯瑟琳见面的事情说了。
<br/><br/>    玉玲珑也没想到会有这样的变化，错愕之后沉吟了一下：“原来你们这边的外交关系如此复杂，真是我无法想象的。”
<br/><br/>    “利益关系错综复杂，这事真不是一般人能处理好的，所以搞外交的人都是精英啊！”
<br/><br/>    凌风感慨了一句，接着说道：“我明天去京城，你也和我一起吧？”
<br/><br/>    “不了，我又帮不上什么忙，而且明天我也有别的事情！”玉玲珑说道。
<br/><br/>    凌风好奇：“什么事情？”
<br/><br/>    “这个你就别管了，反正不是坏事！”玉玲珑笑道。
<br/><br/>    她越是这么神神秘秘的，凌风的好奇心就越强，于是上前抱住了她：“你要是不说，那我就不让你走了！”
<br/><br/>    一边说着，手就伸到了人家的腋下，随后威胁道：“说不说？不说我可呵你的痒了！”
<br/><br/>    “别别别，我说！”
<br/><br/>    玉玲珑怕痒，赶紧求饶：“也不是什么大事，只是去布阵而已，穆家村，良洞村，还有万元村这些地方都需要阵法加持，不然要多久才能见到成果？”
<br/><br/>    “现在就开始了啊？我还以为等开春就来得及呢，你和谁一起去？”凌风问道。
<br/><br/>    “雨荷，婉儿，还有凌瑶和小雨，放心吧！”玉玲珑说道。
<br/><br/>    一听这么多人一起，凌风点点头：“那就好，明天就辛苦你们了。”
<br/><br/>    玉玲珑柔柔一笑，什么都没说。
<br/><br/>    两人在家里休息一晚之后，第二天早上就各自分开，一个去布阵，一个传送去了京城。
<br/><br/>    到了研究所的宿舍，凌风迈步出门，直接下楼准备去实验室。
<br/><br/>    结果正好看到了慕雨涵走过来，到了近前，她笑呵呵的说道：“凌大哥，你来的好早啊！”
<br/><br/>    “嗯，你也知道我要来了？”凌风问道。
<br/><br/>    “知道了，昨天就开了会，这件事已经上下都通知了！”
<br/><br/>    慕雨涵点点头，接着好奇的问道：“米国代表团的人非要见你，为什么啊？”
<br/><br/>    凌风苦笑：“这个啊，说来话长，他们什么时候到？”
<br/><br/>    “十点钟，还早呢！”慕雨涵看看时间。
<br/><br/>    凌风点点头：“那好，就跟你说说我跟凯瑟琳的事情吧。”<br/><br/>