
沈涛那个口气，然后上前拍了拍她的肩膀，说道：“也就是他这么大方的原谅你，行了，你可以留在剧组了。<br/><br/>
以后要是再闹这些幺蛾子，就算小叶能原谅你们，我和李云也不会再原谅你们了，做事要三思，以后可要想清楚了。”<br/><br/>
说完，沈涛就离开了。<br/><br/>
徐睿斐呆呆的愣在原地。<br/><br/>
周围的人对她指指点点，之前一直跟着他的三个姐妹这一刻也不想理会她。<br/><br/>
今天本来有徐睿斐的一场戏的，但是他状态实在是太差劲了，所以导演临时就调换了一场戏，让他自己先下去歇着，好好想想。<br/><br/>
徐睿斐的助理，扶着意识混乱的她，去了酒店休息。<br/><br/>
助理什么话都没有说。<br/><br/>
她也看不惯徐睿斐的行为。<br/><br/>
可她只是一个小小的助理，又有什么能说话的权利呢？<br/><br/>
“徐姐，回去之后你就好好休息休息，等明天的时候我们再来拍戏吧。”<br/><br/>
徐睿斐点点头。<br/><br/>
这一次她倒没有吼小助理，回去之后倒头就睡，小助理陪了会儿，看她也没有什么事，就回到自己的屋子去了。<br/><br/>
<br/><br/>
乔芊羽就是在这个时候来的。<br/><br/>
徐睿斐现在里面心烦意乱的，脑子一塌糊涂，想睡又睡不着，心里面满满都是气的时候，突然响起了一阵敲门声。<br/><br/>
“谁啊！”<br/><br/>
徐睿斐吼了一句。<br/><br/>
原本以为是小助理的，但是一想小助理，他有这个门的房卡，所以应该不是。<br/><br/>
然而在她问完之后，依旧只有敲门声。<br/><br/>
“扣扣扣……”<br/><br/>
那声音像招魂一样，让她更加心烦意乱。起身去把门打开，看见外面的人的那一刻，徐睿斐烦躁的就想关了。<br/><br/>
“别这么冲动啊。”<br/><br/>
乔芊羽用一只脚挡住徐睿斐的动作。<br/><br/>
徐睿斐厌恶的看着她，说：“你来这儿，必定没有什么好事，想看笑话，外面去看，我这儿欢迎你。”<br/><br/>
“整个剧组好像除了你的笑话之外，就没有别人的了，我不来你这看，去哪看啊？”<br/><br/>
乔芊羽这话里面充满了浓浓的歧视和嘲讽。<br/><br/>
徐睿斐就知道她来这儿没安好心。<br/><br/>
乔芊羽看着她气愤的样子，笑了笑，说：“你也是有知名度的人，就想让我们站在这儿聊天？你说万一有什么狗仔什么的路过，会有什么好戏呢？”<br/><br/>
徐睿斐无话可说。<br/><br/>
乔芊羽倒在门口不肯过去，她也只能。让开一条道让她进屋来。<br/><br/>
“进来吧。”<br/><br/>
徐睿斐很不满。<br/><br/>
“哎呦，你看你的态度怎么这么差劲啊，我是来和你商量一件好事的，又不是来专门看的笑话的。”<br/><br/>
乔芊羽轻笑两声。<br/><br/>
“刚才还承认是看我笑话的呢，你有什么事直接说吧，我现在不想见人。”<br/><br/>
徐睿斐脑子钝痛。<br/><br/>
如果说她现在想干什么，她只想要好好的躺下来睡一觉。<br/><br/>
至少不用理会这一些麻烦的人和事，就很开心了。<br/><br/>
“你现在不想见人，可是我想见你。那个女七号这么对付你班，简直就是骑在你的头上作威作福的，一点都不生气嘛？”<br/><br/>
乔芊羽又出来一副很疑惑的样子，不过片刻之后，她突然就想通了。<br/><br/>
“哦，对，我忘了你怎么会不生气呢，毕竟她都当众羞辱你了。”<br/><br/>
说这些事情，简直就是在徐睿斐的心口上思那道痂。<br/><br/>
徐睿斐脸色越来越难看，她不知道这个女人是想干什么。<br/><br/>
“大家都是演员，不用如此装逼。你想干什么直接说吧，我没那个功夫和你耗着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67173060"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;乔芊羽找上门">加入书签</a>
</div>
