    第984章
<br/><br/>    “好在碰到了小虎，他帮我们垫付了住院费，否则我们都不知道该怎么办。”
<br/><br/>    说到这，一向刚强的沈书琴，再度泪崩。
<br/><br/>    萧战和穆如雪知道，这些年小姨受苦了。
<br/><br/>    否则以小姨的性格，也不会哭成这样。
<br/><br/>    “小姨、小姨夫，对不起，我牵连你们了。”萧战惭愧的说道。
<br/><br/>    沈书琴破涕为笑：“傻孩子，什么牵连不牵连，你为国出战，那是咱们全族的骄傲，哪里有对不起我们，千万别自责。”
<br/><br/>    方正良也笑着道：“穆海涛跟我们说，你死在了战场上，我和你小姨还为此流了不少眼泪，小虎带我们来到这，从你爸妈那才得知，你活着回来了，我们真心替你感到高兴！”
<br/><br/>    一番寒暄后，萧战道：“小姨、小姨夫，我向你们保证，你们失去的一切，我都会帮你们拿回来。”
<br/><br/>    “那一天不会很远，只待西境战事结束，二十多国投降，我就会去户海，将穆海涛和东瀛商会一网打尽！”
<br/><br/>    东瀛商会背靠东瀛。
<br/><br/>    一旦动了东瀛商会，东瀛那边就会有所动作，不利于西境战事。
<br/><br/>    所以先不急，等战事结束，他也就可以收账了！
<br/><br/>    “好好好！”
<br/><br/>    沈书琴和方正良连连点头说好。
<br/><br/>    “这两个小宝宝，就是乐乐和盈盈吧？”这时沈书琴问道。
<br/><br/>    “是的小姨。”穆如雪展颜一笑，对宝宝们道：“乐乐、盈盈，快叫姨婆和姨公，你们小时候，姨婆和姨公对你们可好了呢！”
<br/><br/>    两个宝宝，乖乖的叫了起来：“姨婆姨公，你们好。”
<br/><br/>    “诶！”
<br/><br/>    沈书琴和方正良，都被两个宝宝萌坏了，一人抱着一个，爱不释手。
<br/><br/>    萧战去买菜，然后和穆如雪一起下厨，给小姨和小姨夫做了顿丰富的大餐。
<br/><br/>    饭后，一大家子人在客厅，聊着家常。
<br/><br/>    方正良的手机突然响起。
<br/><br/>    接完电话，方正良眼眶都红了，急忙催促：“书琴，医院打来电话，说妈不行了，心电图已经变成直线，让咱们赶紧过去见妈最后一面，晚了连最后一面都见不上了！”
<br/><br/>    “呜呜...”
<br/><br/>    沈书琴哭了起来。
<br/><br/>    “老太太，你一定要挺住！挺住啊！”
<br/><br/>    然后，她和方正良，火速离开。
<br/><br/>    “你们在家不要乱跑，我带小姨和小姨夫一起去。”
<br/><br/>    萧战撂下这句话，拿上车钥匙离去。
<br/><br/>    半个多小时后。
<br/><br/>    他们来到市第一医院一间普通病房。
<br/><br/>    只见老太太，带着氧气罩，嘴巴一张一张，话都说不出来了，眼睛睁的大大的。
<br/><br/>    “妈！挺住！您要挺住啊妈！”
<br/><br/>    方正良和沈书琴嚎啕大哭。
<br/><br/>    萧战急忙对医生道：“快拿银针给我！快快快！”<br/><br/>