    
<br/><br/>    孙可可和朱跃通过这一顿饭奠定了基本的友谊，同时也约定了军师之约。
<br/><br/>    不过让孙可可奇怪的事，朱跃却让孙可可暂时对白宴保密，一切由朱跃自己去说。
<br/><br/>    替人表白这种事，是特别没劲的事，所以孙可可一口答应了。
<br/><br/>    不过从孙可可的描述来看，白宴一点都不像会做背叛朋友的人。
<br/><br/>    到底是因为什么导致，让一个人如此的蜕变？
<br/><br/>    一千万？那只能说，这个白宴的格局实在太小了。
<br/><br/>    根据调查，以她所属的编剧工作室来说，孙萌萌在业界是很有口碑的人，自己有资源有资金，关键还有背景。在这种工作室工作，熬上个五年六载，也会成为一位有名气的编剧。名气就是金钱，赚一千万轻而易举的事。
<br/><br/>    但话又说回来，人性这种东西是经不起诱惑的，经不起试探的。
<br/><br/>    而一个人给人印象特别仗义，但却在背后捅最亲近的朋友一刀，要么这人平日里都是装的，要么这人遇到了不可抗拒的威胁。
<br/><br/>    朱跃边想边看坐在对面的孙可可打包没有吃完的肉。
<br/><br/>    “要不要再点一份，一起打包回去！”朱跃问。
<br/><br/>    孙可可摇头：“我只是不想浪费！”
<br/><br/>    “你还挺勤俭持家的。”朱跃评价道。
<br/><br/>    孙可可回道：“赚钱不易，能省责省！再说浪费粮食是可耻的。”
<br/><br/>    朱跃笑：“赞成。”
<br/><br/>    两人一起走出了餐厅，孙可可直接跟朱跃告辞。两人就此分开，孙可可直接去了楼下一家知名品牌的甜品店打包甜品和果茶。
<br/><br/>    没想到的是，她点好后正在等候时，又看见了朱跃的身影，两人满眼都是意外。
<br/><br/>    因为是孙可可先进的甜品店，所以自然而然的认定：“你跟踪我？”
<br/><br/>    朱跃莫名其妙：“没有啊，我就喜欢喝这家的果茶。”
<br/><br/>    “最喜欢哪个单品？”孙可可直白的问。
<br/><br/>    “黑凤梨！”朱跃道。
<br/><br/>    这家甜品店确实有一爆品单款果饮叫黑凤梨，是很多年轻男女用来表白的利器。
<br/><br/>    因为黑凤梨，是粤语喜欢你的意思。
<br/><br/>    不过这个梗其实有点久远，可就算再久远，用在爱情上都不会过时，反而让人觉得越发经典。
<br/><br/>    孙可可听完之后，心里哐哐两声给朱跃盖上了渣男的印记。
<br/><br/>    想想如果不是经常泡妞，怎么会喜欢黑凤梨这款果饮单品呢？
<br/><br/>    “懂了！”孙可可若有其事的点头。
<br/><br/>    朱跃被她的表情，搞得更为莫名：“你懂什么了？”
<br/><br/>    “我什么都懂了！”孙可可冲他一笑，“你去点吧！”
<br/><br/>    朱跃觉得莫名，不过还是去排队点单，而孙可可很快取到自己打包的甜品和饮品，招呼都不打一声就走了。
<br/><br/>    ————
<br/><br/>    次日，朱跃给池烆汇报工作以及王莉莉的调查进度。
<br/><br/>    “林麓的车子在进入这个隧道后消失不见，这个隧道出口有三个，警察检测到那个时段的一共有八十几辆车通过。其中二十辆为大车。”朱跃道。
<br/><br/>    “大车？什么意思？”池烆问。
<br/><br/>    “那边反馈回来的猜测是，这二十辆大车之中的一辆是有问题的。”朱跃道。
<br/><br/>    池烆瞬间明白：“也就是说，林麓的车子进入了这其中的二十辆车的其中一辆。”
<br/><br/>    朱跃点头：“是！”
<br/><br/>    “追踪到了吗？”池烆想知道结果。
<br/><br/>    “警方那边说下午给回复！”朱跃道。
<br/><br/>    “董事那边呢？”池烆问。
<br/><br/>    “还在调查，等结果出来，我一并向你汇报！”朱跃道。
<br/><br/>    池烆似乎对进度不太满意，不由催促：“尽快！”
<br/><br/>    朱跃点头：“是！”
<br/><br/>    朱跃汇报完后，回到自己的办公室，刚好秘书给他准备了一杯黑凤梨。
<br/><br/>    朱跃叫住她：“小何，问你一件事，喜欢喝黑凤梨很奇怪吗？”<br/><br/>