
“爸，死了？”沈烽霖的脸色以着肉眼可见的速度苍白着，更是用力的抓着女人的手腕，企图剖开她的嘴，让她一字一句把话说清楚。<br/><br/>
江清柠推开门的刹那便是听见了这句话，立马三步并作两步的小跑上前，直接将蒋佳华推开，“你怎么进来的？”<br/><br/>
蒋佳华被吓住了，支支吾吾的想要说些什么，却在沈烽霖的眼神里，所有声音戛然而止。<br/><br/>
江清柠小心翼翼的握了握他冰凉的手，安抚道：“三哥，你先别着急，我慢慢给你解释。”<br/><br/>
沈烽霖僵硬的躺回了床上，手术伤口隐隐作痛，他扶着额，眼前忽明忽暗。<br/><br/>
江清柠回头瞪着不知道从什么地方溜进来的女人，直接将她给推出去，“送大嫂离开。”<br/><br/>
蒋佳华蓦地回过神，依依不饶道：“江清柠，你算什么东西，你凭什么赶我走，你难道还想隐瞒三弟什么？你自己做过什么事，你心里清楚。”<br/><br/>
江清柠关上了门，不得不庆幸这医院隔音效果奇好，门一关，外面的那些闲言碎语也一并清除了。<br/><br/>
沈烽霖意识昏昏沉沉，他哑着声音道：“你需要跟我解释什么？”<br/><br/>
江清柠走回病床边，将餐具一一拿下。<br/><br/>
突然，手腕被人攥住。<br/><br/>
沈烽霖紧紧地抓着她的手，并没有半点怜香惜玉，他质问道：“刚刚大嫂说得那些话，你需要跟我解释什么？”<br/><br/>
江清柠道，“三哥想听什么？”<br/><br/>
“爸什么时候去世的？”<br/><br/>
“老爷子去世很长时间了，因为意外的原因。”<br/><br/>
“什么意外？”<br/><br/>
江清柠挣脱开他的束缚，两两四目相接，“三哥，你是在质疑我什么？”<br/><br/>
“大嫂告诉我现在沈氏在你手里？”<br/><br/>
江清柠点头，“是，在我手里。”<br/><br/>
“我有点好奇你一个小女孩是怎么得到沈氏的。”<br/><br/>
“你给的。”江清柠直言不讳。<br/><br/>
“……”<br/><br/>
他不问，她便不说话，两人继续面面而视。<br/><br/>
沈烽霖怎么也想不起关于她的半点记忆，但有一种熟悉感油然而生，特别是当她眼中含泪，却倔强的不肯掉下来的样子，胸腔里好像有什么烦闷之气散不去。<br/><br/>
压抑着他快要喘不上气了。<br/><br/>
江清柠见他没有再问话，又开始收拾桌子。<br/><br/>
“我为什么要给你这些？”<br/><br/>
江清柠莞尔，眉眼带笑的样子更添了几分美感，她道：“因为我们是夫妻啊。”<br/><br/>
“……”沈烽霖有一瞬以为自己听岔了，夫妻？<br/><br/>
她不是沈天浩的未婚妻吗？<br/><br/>
“三哥还想要知道什么？”<br/><br/>
沈烽霖扶着伤口重新躺回了床上，大概还在消化那么一句话。<br/><br/>
江清柠将自己带来的汤放在了桌上，“这是猪脑汤，三哥多少喝一点。”<br/><br/>
沈烽霖瞥了一眼自顾自打开汤盅的女人，他还有些无法接受，无法接受自己一眨眼就老了十岁，无法接受自己凭空多出了一个媳妇儿，还是从自己侄子手里抢过来的媳妇儿。<br/><br/>
他觉得有点愧疚，对身体不良于行的沈天浩更是愧疚啊。<br/><br/>
“喝吧，有益于你的。”江清柠端着汤碗递到了他面前。<br/><br/>
沈烽霖皱了皱眉，光是闻着味他就难以下咽。<br/><br/>
但毕竟是媳妇儿端来的。<br/><br/>
江清柠吹了吹热气，“已经不烫了。”<br/><br/>
沈烽霖犹豫中还是乖乖地张开了嘴，任着女人投毒似的喂着。<br/><br/>
这汤，可真不一样，回味就跟喝泔水那般，再加上猪脑炖烂之后那软糯的口感，每一口都像是能逼死一个好汉。<br/><br/>
“很难喝吗？”江清柠明知故问。<br/><br/>
沈烽霖嘴角抽了抽，道：“还能下咽。”<br/><br/>
“临走前秦妈也说过估计很难喝，但我想着毕竟以形补形很重要，再难喝也得喝一点，喝完这一盅我们就不喝了。”<br/><br/>
沈烽霖偷偷地瞄了一眼汤盅，这怕是有两千毫升吧。<br/><br/>
“呕。”沈烽霖差点忍不住吐了出来。<br/><br/>
江清柠眼疾手快捂住他的嘴，“不能吐，吐了就没有效果了。”<br/><br/>
沈烽霖在对方的注视下，硬生生的咽了回去。<br/><br/>
江清柠心满意足的点头，“我们慢慢喝，你放心，我保温着，不会凉的。”<br/><br/>
约莫半个小时后。<br/><br/>
江清柠拿着汤碗进了洗手间。<br/><br/>
沈烽霖一声不吭的望着传来流水声的地方，眉头轻蹙。<br/><br/>
“老三，你这屋子里是什么味？”裴熙一进病房就被熏得差点退出去。<br/><br/>
沈烽霖捂了捂口鼻，似乎闻久了并不觉得臭了，竟是越喝越好喝。<br/><br/>
裴熙站在病床边，叹口气：“我已经知道了你的病情，你放心，公司上的事我会替你处理好，你好好休养，等恢复了，咱们再来熟悉公司运转，一切都会好起来的。”<br/><br/>
“我和江清柠结婚了？”沈烽霖突然问。<br/><br/>
裴熙眨了眨眼，“你记起来了？”<br/><br/>
沈烽霖见着他的反应，答案已经了然于胸。<br/><br/>
裴熙弯了弯腰，“谁告诉你的？”<br/><br/>
沈烽霖认命的长喘一口气，“她可是天浩的未婚妻，我们为什么会结婚？”<br/><br/>
“你们不仅结婚了，你还生怕她跑了似的，一天到晚恨不得拴在裤腰带上。”裴熙揶揄道。<br/><br/>
“太荒唐了。”沈烽霖难以置信。<br/><br/>
裴熙瞠目，“你不会打算不认账了吧。”<br/><br/>
“我像是那种不负责任的男人吗？”<br/><br/>
裴熙慎重的观察他一番：你这样子不仅像，而且就是十足的渣男样子。<br/><br/>
江清柠洗好了汤碗，从洗手间内走出，道：“裴先生来了。”<br/><br/>
“嗯，公司上的事需要和你交代一下，文件我放在了隔壁休息室。”裴熙道。<br/><br/>
<br/><br/>
“麻烦裴先生特意跑这一趟了。”<br/><br/>
“还有基金会有几页合同需要你签字，你等下一并处理了，我明天来取。”裴熙再道。<br/><br/>
“好。”<br/><br/>
“另外关于和陈氏的合作，这周末需要你出席一下，也就是走走场合，不会耽搁太长时间。”裴熙继续道。<br/><br/>
“我清楚了，我会盛装出席的。”<br/><br/>
“最后明天的董事会林栎都跟你交代过了吧，资料那些可能需要你今晚上先看一遍，免得到时候被那群老狐狸为难，不过你也别担心，有我在。”<br/><br/>
“辛苦裴先生了。”<br/><br/>
沈烽霖听着二人你一言我一语交谈的甚欢，他似乎有点多余啊。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847163"&nbsp;&nbsp;chaptername="我是你媳妇儿">加入书签</a>
</div>
