    
                <br/><br/>    
                第1486章
                
            
            <br/><br/>    
                何丽带着两人一起去见苏父苏母，两人正和宾客谈笑，看到苏熙，苏贺堂有些意外，露出长辈宽厚的笑，“熙熙也来了？”
                
            
            <br/><br/>    
                何丽心直口快，直接道，“苏熙也是咱们苏家的人，当然要来了！”
                
            
            <br/><br/>    
                旁边几位宾客看向苏诗诗，笑道，“这就是正商的女儿吧？我在电视上也看到她了，很不错的！”
                
            
            <br/><br/>    
                “苏老爷子的孙女都很优秀啊！”
                
            
            <br/><br/>    
                “个个有才华，还都这么漂亮！”
                
            
            <br/><br/>    
                “诗诗将来一定也不会比苏桐小姐差的！”
                
            
            <br/><br/>    
                何丽听到别人夸苏诗诗的同时还不忘夸奖苏桐，脸上勉强挤出一抹笑，讪讪应对。
                
            
            <br/><br/>    
                此时一位宾客看着苏熙问道，“这位也是苏老爷子的孙女吗？是哪房的，之前从来没见过。”
                
            
            <br/><br/>    
                “是我们家的！”陈媛突然走过来，开口笑道。
                
            
            <br/><br/>    
                苏桐手掌顿时攥紧，惊愕的看向陈媛。
                
                    
                
            
            <br/><br/>    
                苏熙也有些意外的向着陈媛看去，何丽在她旁边低声笑道，“呦，今天终于要当着大家的面认自己的女儿了？”
                
            
            <br/><br/>    
                谁知陈媛话头一转，对着问话的宾客继续道，“是我和正荣领养的女儿，老家是云城山里的，她父母死的早，我和正荣可怜她无父无母就一直供她上学，后来她考上了江大，我们干脆就认她做了干女儿！”
                
            
            <br/><br/>    
                苏桐不动声色的松了口气，唇角也忍不住微微上扬。
                
            
            <br/><br/>    
                何丽几乎笑出声来，嘲讽道，“我还真是高看她了！”
                
            
            <br/><br/>    
                苏熙清眸一片凉淡，表情也没有任何起伏。
                
            
            <br/><br/>    
                其他宾客闻言，皆面露惊叹，纷纷夸赞，
                
            
            <br/><br/>    
                “苏先生和苏太太真是太善良了，不但供贫困生读了大学，还认了女儿！”
                
            
            <br/><br/>    
                “怪不得自己教养出来的女儿也这么优秀，这才是好人有好报！”
                
            
            <br/><br/>    
                “真是了不得！”
                
            
            <br/><br/>    
                也有女宾客看向苏熙，在她身上打量，“你这孩子可是有福气的，以后可要好好报答苏太太和苏先生啊！”
                
            
            <br/><br/>    
                何丽似笑非笑的看着陈媛，“苏熙确实得好好报答你，放着自己的亲生女儿不养，一心都扑在养女身上，对自己女儿甚至看都不看一眼，这是什么伟大的胸怀，老天看到都要被二嫂的善心感动啊！”
                
            
            <br/><br/>    
                陈媛自然听得出何丽是指桑骂槐的嘲讽她，抬着下巴转过头去不理会。
                
            
            <br/><br/>    
                苏诗诗气的浑身发抖，想替苏熙说几句公道话，旁边苏父突然一双沉目扫过来，让她别闹事儿。
                
            
            <br/><br/>    
                苏父也不赞成陈媛这样说，但是现在宾客都在，夸奖声不断，也只能将错就错。
                
            
            <br/><br/>    
                总之不能让苏家在众宾客面前丢人。
                
            
            <br/><br/>    
                苏熙握住苏诗诗的手，“走吧！”
                
            
            <br/><br/>    
                何丽也气道，“咱们走！”
                
            
            <br/><br/>    
                何丽带着两人走了，那些宾客还在苏熙身上打量，低声窃窃私语，“我怎么看这姑娘和苏太太一点都不亲近呢！”
                
            
            <br/><br/>    
                “就是，一看就是不知道感恩的人，白费苏太太花钱供养她了。”
                
            
            <br/><br/>    
                “这年头白眼狼很多的，所以做善事也未必能有善果！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈媛听到了那些太太的议论，她没解释，甚至还有一点痛快，好像报复了苏熙对她的不尊敬！
                
            
            <br/><br/>    
                苏桐心里极是得意，扭头扫了一眼苏熙的背影，不由的窃喜，今天陈媛当众说苏熙是养女，以后就不可能更改了！
                
            
            <br/><br/>    
                在苏家，苏熙再也争不过她，她已经彻底把苏熙打败了！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->