
实验室里的热闹与欢笑，此时，李学凯还不知道。<br/><br/>
他正在饭桌上如坐针毡，恨不得立马逃离这一家人。<br/><br/>
他其实是怎么也想不明白，家人之间，是怎么可以做到像这样张口闭口就是利益的。<br/><br/>
他拧着眉头看着李父把李学磊夸出花来，沉默的吃着饭菜。<br/><br/>
如果不是因为爷爷的生日，他怕是早就离开了。<br/><br/>
正低头沉思时，一双筷子夹着一块排骨放到了他的碗里，李学凯抬起头就看到爷爷关怀的眼神，“小凯，看你瘦了，最近没吃好吧？多吃点。”<br/><br/>
李学凯一愣，点了点头。<br/><br/>
李学磊和李父对视了一眼。<br/><br/>
李父就继续开了口：“爸，学磊他们的项目马上就要完成了，你看公司里是不是该给小磊个职位，让项目投入生产的时候，也方便管理啊！”<br/><br/>
李爷爷没理会他，直接看着李学凯又开了口：“小凯，你想做什么项目吗？你没爸爸投资，但你有爷爷给你投资！李学磊这种花钱送进华夏大学的人，都能搞定一个项目，像你这样的人，肯定成就更好，爷爷会全力支持你！”<br/><br/>
一句话，躁的李父和李学磊抬不起头来。<br/><br/>
李学凯则笑着开了口：“爷爷，不用，我……”<br/><br/>
“他哪里用得着您给投资！人家现在可是有那个夕姐，一出手就是几个亿的大项目！爸，你在这里舔着脸讨好他，人家可是一点也不领情的。面对这么个孽子，您说您这是何必呢？”<br/><br/>
李父再次指着李学磊，开了口：“爸，您看看这个孙子行吗？进退有理，项目也做出来了，你就不能给安排个职务吗？”<br/><br/>
李爷爷终于被气的噌的站了起来，他看向坐在那里，任由李父指责，却没有离席的孙子，知道这是因为自己的生日，所以在委曲求全。<br/><br/>
他气的胸口起伏：“这顿饭，我不吃了！滚！”<br/><br/>
李父不走，“爸，您……”<br/><br/>
话没说完，李爷爷大步往外走。<br/><br/>
本来只是想跟李学凯，李父，还有他，祖孙三代，三个人一起好好吃顿饭，可现在却被气成这样。<br/><br/>
他走了，小凯也就可以离开这里，不受这个气了。<br/><br/>
等他出门，李父拿起了外套，追出去之前，怒视着李学凯：“看吧，都是为了你，你爷爷才不认小磊的！你爷爷的生日，也全都被你给毁了！你这个孽子！混账！”<br/><br/>
说完，就冲了出去。<br/><br/>
李学凯：“…………”<br/><br/>
他盯着满桌子的饭菜，忽然间觉得这个父亲真是可笑。<br/><br/>
李学磊则眯着眼睛开了口：“李学凯，你几个意思？”<br/><br/>
李学凯一愣。<br/><br/>
李学磊怒道：“是不是你不让爷爷给我职位的？告诉你，我才是李家的长子长孙！李家未来的公司，注定是我的！而你……不过是葬家之犬！”<br/><br/>
几人说着话，有服务员走了进来，“请问，谁结下账？”<br/><br/>
李爷爷走得匆忙，李父追的更忙，两个人没有结账就走了。<br/><br/>
服务员说完这句话，李学磊下意识掏出了银行卡，刚要递给服务员，门口处却忽然涌进来几个男女，一看就是学生。<br/><br/>
<br/><br/>
“李学凯学霸？真是你啊！”<br/><br/>
“你怎么会在这里？刚出去的那两个人，是李家的董事长和总经理吧？难道说你们……”<br/><br/>
有人开了口：“我早给你们说过，学霸就是李家的人，现在信了吧？不然怎么可能会到这里来吃饭？”<br/><br/>
李学凯认识这几个人，他开学那天，是这几个学长去接的他，他迟疑着时，有人开了口：“学霸，我们几个是打算去你家公司实习的，你能不能帮忙打个招呼？”<br/><br/>
几人热情的打招呼时，李学磊收回了伸出去的银行卡，脸色阴沉一笑，开了口：“可不是么？李学凯，你可是李家的长子吗？那你来结账？”<br/><br/>
李学凯：？<br/><br/>
这个地方，吃一顿饭都要上万，可他银行卡里只有几千，哪里结的起？李学磊分明知道，他的银行卡被停了，这是故意为难他！<br/><br/>
李学凯皱起了眉头。<br/><br/>
李学磊顿时一拍自己的脑袋瓜：“害，你看我这记性，你可不是被爸爸给赶出家门了吗？说你不学无术，每天就只知道跟夕姐胡闹，算了，还是我来结账吧！”<br/><br/>
这才又把银行卡递给了服务员，姿态十分嚣张：“结账。”<br/><br/>
这话一出，那几个刚要讨好李学凯的人，瞬间把目光转移到了李学磊的身上，有人笑着说道：“原来是李学磊啊！听说你和李学凯是兄弟？”<br/><br/>
李学磊笑道：“不错，小凯是我弟弟。”<br/><br/>
那几人就立马讨好道：“原来，你才是李家的长子啊！李学凯被赶出李家了？这是怎么回事？”<br/><br/>
李学磊讥讽一笑。<br/><br/>
李学凯则站了起来，直接往外走，走到门口处时，刚好听到李学磊把事情说了一遍，那几人正在配合着李学磊嘲讽他：<br/><br/>
“啧，放着李家继承人的身份不做，非要去给人打下手？”<br/><br/>
“那以后，李家就是你的了啊！”<br/><br/>
“李学磊学长，以后还请多多关照！能不能帮忙打个招呼，让我们几个进去实习？”<br/><br/>
李学磊笑着开口：“没问题，都是同学嘛。自家公司，打个招呼就好了。”<br/><br/>
“哇，李学磊同学，你太好了！”<br/><br/>
“…………”<br/><br/>
几人说着话，李学凯已经默默离开了包间，坐上了回学校的车。<br/><br/>
爷爷并不知道李父扣了他的银行卡，而他的骄傲，也让他开不了这个口，况且，夕姐那边给的一万补助，足够他生活了。<br/><br/>
他向来不是挥霍的性格，也算是心里憋着一口气。<br/><br/>
爸爸不是看不起他吗？<br/><br/>
觉得他给夕姐打工，丢了李家的人了？<br/><br/>
呵。<br/><br/>
这些人永远都是如此的鼠目寸光，一切都在谈利益，可他却根本就不知道，科研意味着什么，根本就不知道，他要的是什么。<br/><br/>
就算光源机最后没有做出来，就算被从李家真的赶走又如何？他一辈子守着他的科研，就够了。<br/><br/>
李学凯想通了这些，车子也回到了学校里。<br/><br/>
他下了车，往实验室走去，刚到门口处，就听到里面的欢呼声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64361796"&nbsp;&nbsp;chaptername="第642章&nbsp;&nbsp;欢呼">加入书签</a>
</div>
