        “叮！最后目标，E-49已经投放！”
<br/>
<br/>        系统的声音骤然响起，孟浪和方然脖子僵硬的对视了一眼，不约而同的朝着楼下看了过去。
<br/>
<br/>        只见黑气一阵沸腾，仿佛地面成了熔炉的表面，然后黑气骤然升腾，汇聚，从地面飞入空中，缓缓凝聚出一道巨大的身影。
<br/>
<br/>        “哦？”
<br/>
<br/>        青亭的队长，少女提起了精神看着那团汇聚的黑气，然后感知着这个城市里其他人的位置。
<br/>
<br/>        看来离最近的人过来还有点时间，足够自己准备些什么的了。
<br/>
<br/>        楼顶上，方然艰涩的咽了口口水，声音颤抖的对着孟浪问道：
<br/>
<br/>        “老哥，那是啥玩意啊！”
<br/>
<br/>        “你没听到么？E-49啊！”
<br/>
<br/>        孟浪压低声音一幅理所应当的样子说道。
<br/>
<br/>        方然还是浑身僵硬，卧槽，那玩意怎么那么大！？这超出了我的认知啊！
<br/>
<br/>        D-27不就是一只普通的丧尸么？
<br/>
<br/>        那么比D-27的E-49怎么的也就应该是一个动物大小的怪吧？
<br/>
<br/>        然而方然并不知道他上次是碰巧装上了D-27伪装的真身，此刻的他看着底下越来越大，最后在三层楼高的地方固定，跟恐龙一样大小的漆黑怪物，内心咆哮！
<br/>
<br/>        这他妈和我想的不一样啊！！！
<br/>
<br/>        话说之前那个坑主人充电宝就是让我去和这样的东西干架！？
<br/>
<br/>        “老弟，别慌，它不过是E级50号里的垫底儿，绝逼不会很厉害的，放心！”孟浪安慰着方然说道。
<br/>
<br/>        听到这话，方然微微放下了点心来，而这时有听到孟浪这货补充道：
<br/>
<br/>        “虽然咱两这种E级的渣渣遇到它仍旧得嗝屁。”
<br/>
<br/>        去你妹的！
<br/>
<br/>        方然很想就这么喷他一脸吐沫星子，不过他也清楚，让他和底下那玩意战斗，先别说赢不赢，光是看着那大小，还有心理障碍，方然就绝逼没戏。
<br/>
<br/>        而且方然有种倒霉惯了的直觉，上次那种威力巨大的剑，他一定挥不出来了。
<br/>
<br/>        “老哥，怎么办，我感觉越来越多的人似乎朝咱们这块飞来了。”
<br/>
<br/>        方然一脸凝重，看着不远处朝这里飞来的人嘴角抽搐。
<br/>
<br/>        干！我就知道肯定有人能飞！
<br/>
<br/>        “老弟，狗住别慌，零杀吃鸡是我们的宗旨！”孟浪用他那大斗篷挡住两人，一脸大无畏的说道：“放心，那些人肯定冲着击杀目标的特殊奖励来的，没时间管我们的。”
<br/>
<br/>        “哦，原来是这样么？”
<br/>
<br/>        方然一脸严肃的点了点头，顿时相信了孟浪的话，自信的放下心来。
<br/>
<br/>        方然无比自信。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        而与此同时，超市大厦中，一道银白色的光影飞梭在走廊房间之中。
<br/>
<br/>        最后，玲终于找到了自己一直要找的地方。
<br/>
<br/>        【设备供电室】
<br/>
<br/>        【闲人免进】
<br/>
<br/>        玲无视了上面写着的字，直接动用念力打开了门，飞到了房间里面，看着闪烁着各色指示灯的电力控制设备，玲发出了一阵低沉怨气的笑声：
<br/>
<br/>        “这是你逼我的，不让你知道厉害，还不行了呢！”
<br/>
<br/>        成功怂成狗了的方然彻底热火了玲，于是玲打算给方然一个彻头彻尾的教训，让他铭记终身之后，再也不敢做这出这种事！
<br/>
<br/>        而在方然存心狗到底的情况，玲也没办法强迫他去战斗。
<br/>
<br/>        所以....
<br/>
<br/>        灵魂数据形态的玲嘴角勾着小恶魔般的笑，用念力控制设备，强行调整着几个设置，而这些设置，正是整座大厦的店里供能！
<br/>
<br/>        没错，玲的计划就是那个！
<br/>
<br/>        首先吸引大量E级杂兵包围这里。
<br/>
<br/>        然后引爆电力直接炸掉这座大厦！
<br/>
<br/>        到那时，群敌环肆，我看你还有你那个狐朋狗友还怎么狗下去！
<br/>
<br/>        玲磨着虎牙恶意的笑着：
<br/>
<br/>        “期待吧，方然，为了确保炸掉这座大厦，承重柱那里，不光是油和火灾，电器爆炸，我连粉尘爆炸都想到了哦~”
<br/>
<br/>        “等到玲吸引到足够的怪物，再彻底用高电压过载这座大厦里所有设备，那时....”
<br/>
<br/>        玲丝毫没有担心，因为一切都被她算好，方然孟浪还有外面的那些人绝对没人能发现她设置好的手段。
<br/>
<br/>        方然，我期待你一会被怪物包围的惨叫。
<br/>
<br/>        “呵呵~”一想到那种场景，玲不自觉的发出了轻笑，无比自信。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        楼底广场上的战圈，此刻E-49已经彻底出现，小恐龙般的身躯，漆黑的外皮和一看就十分有力量的四肢，非要形容的话就像一只被魔化加强了的剑齿虎一样，仿佛真的是被从哪里投放过来一样。
<br/>
<br/>        呼！
<br/>
<br/>        风剧烈的落下，一个穿着披风踩着旋风的人落下，看了看附近无人的周围，兴奋的喃喃自语：
<br/>
<br/>        “太好了！我竟然是第一个到的！”
<br/>
<br/>        这下特殊奖励是我的了！
<br/>
<br/>        他兴奋的想着，然后挥手默念了不知道是什么的话语，手中一道风刃形成，可就当他想要率先动手击杀E-49的时候，又是几道身影赶到了！
<br/>
<br/>        一人手上戴着巨大的金属拳套，浑身斗气缠绕。
<br/>
<br/>        一人手握一把长剑，眼神锋利贪婪的盯住E-49，然后不怀好意的看向最先到的男子。
<br/>
<br/>        而最后一人则是手上身上带着各种武器，枪械，手上提着一把银白的沙漠之鹰，也是狠厉的朝这里广场中心走来。
<br/>
<br/>        这次场景的参加者当然不止这几人！
<br/>
<br/>        方然第一印象的确没有错，那架运输机上的人确实不少，整整五十人，而此刻这里只出现这几个人的原因那自然是...
<br/>
<br/>        其他有实力争夺的人都被淘汰了。
<br/>
<br/>        而剩下的部分自知没实力争夺这最后投放目标，躲起来只击杀那些小杂兵了。
<br/>
<br/>        四个人此刻围绕着E-49，都是在互相警戒着，而E-49似乎也察觉到了危机，嘶吼的警惕着隐隐成包围之势的四人。
<br/>
<br/>        “怎么个意思？”
<br/>
<br/>        带着金属拳套浑身斗气的人率先开口了，他是C级，四人中级别最高的，看着三人似乎都没动的样子，冷冷的问道。
<br/>
<br/>        “什么怎么意思？谁抢到的，就是谁的！”
<br/>
<br/>        握着剑的男人冷笑的说道，另外两人也没反驳，仿佛默认了一样。
<br/>
<br/>        “呵！那好！那你们就来试试！”
<br/>
<br/>        听出了三人的意思，明白了自己可能率先被针对的C级的男人沉声笑道，然后率先出手！
<br/>
<br/>        朝着一人狠狠的砸去！
<br/>
<br/>        另外三人也是不甘落后，纷纷用出自己的能力！不光战向了C级男子，还有同时朝着E-49出手！
<br/>
<br/>        风刃，剑气还有枪械的轰鸣！
<br/>
<br/>        一齐炸响在这片街道上！
<br/>
<br/>        暗处，少女的身影悄然的出现在广告牌的背后，电磁包围的她没有发出一点气息，然后她自信的笑了，响起轻轻打起。
<br/>
<br/>        脚下早就埋伏好的剧烈电光瞬间蔓延扩散袭击向那四人！
<br/>
<br/>        这才是她一直准备的手段，虽然对方只有一名C级，但是夜战里无数人确信的一条真理，你永远无法得知对手的能力有多诡异。
<br/>
<br/>        所以少女选择了最稳妥的手段。
<br/>
<br/>        少女无比自信。<br/><br/>　　<br/><br/>　　。