    
<br/><br/>    时甜甜磨磨蹭蹭二十分钟才下楼，看见纪扬的时候还有点不好意思。
<br/><br/>    倒是纪扬神色如常，等她坐下了，照旧给她投喂食物。
<br/><br/>    时甜甜松了口气，也为他的体贴而开心。
<br/><br/>    吃完饭，时甜甜反而不困了，干脆去二楼训练室开直播。
<br/><br/>    她晚上九点钟突然开播，通过微博顺藤摸瓜摸过来的粉丝们还有点懵。
<br/><br/>    【怎么突然开播了？】
<br/><br/>    【是要直播打游戏吗？】
<br/><br/>    时甜甜瞥了一眼弹幕说：“嗯，直播打两局游戏。”
<br/><br/>    【羊神呢？羊神呢？】
<br/><br/>    “羊神没在。”时甜甜边打开游戏边跟弹幕聊天。
<br/><br/>    【甜甜甜甜，昨天游乐场里的人是你跟羊神吗？】
<br/><br/>    时甜甜看见这条弹幕手指顿了一下，装没看到。
<br/><br/>    【我觉得是吧，微博上那个博主信誓旦旦的说她看到了羊神跟甜甜。】
<br/><br/>    【可是她也没有拍照啊。】
<br/><br/>    【本来他们就是私下去玩，又不是明星，为什么要偷拍人家啊？】
<br/><br/>    时甜甜看弹幕有要吵起来的趋势，淡声说：“我跟羊神是去游乐园了，回答你们了，这事儿到此为止啊。”
<br/><br/>    【啊啊啊啊啊啊啊啊啊】
<br/><br/>    【啊啊啊啊允许我尖叫一会儿。】
<br/><br/>    【我现在对着屏幕一直傻乐。】
<br/><br/>    【所以牵手也是真的喽？】
<br/><br/>    时甜甜看见这个弹幕才感觉自己傻了，她怎么就忘了她那天跟纪扬牵手了呢？
<br/><br/>    她咳了一声，关了绝地求生，在steam搜了一款恐怖探索游戏，点击下载：“今天我们玩点别的，天天玩绝地求生有点腻了。”
<br/><br/>    【我合理怀疑甜甜是故意的，因为我们问了她不好回答的问题，所以她玩恐怖游戏吓我们。】
<br/><br/>    【+1】
<br/><br/>    时甜甜不管他们怎么哀嚎，游戏加载完毕，她直接就打开了游戏。
<br/><br/>    因为不用怕被黑开挂，时甜甜就挪了一下摄像头，对准了自己的脸。
<br/><br/>    【甜甜的颜，我可以舔一万遍。】
<br/><br/>    【要是甜甜每天都开播就好了，想念之前甜甜还是个主播的日子】
<br/><br/>    【+1】
<br/><br/>    【+10086】
<br/><br/>    恐怖游戏开幕暴击，一个披散着头发的贞子直接怼脸，弹幕吓得哇哇叫，时甜甜却毫无反应。
<br/><br/>    她非常冷静的绕过贞子，去里面找线索。
<br/><br/>    贞子一直跟在她身后，他们还能听见沉重的脚步声。
<br/><br/>    【妈妈呀，我害怕。】
<br/><br/>    【裹紧我的小被子。】
<br/><br/>    【为什么我大半夜不睡觉要在这看这个，想哭。】
<br/><br/>    【甜甜甜甜，你能说句话吗？你不说话面无表情并不能给我安全感，我反而觉得更渗人了。】
<br/><br/>    “没什么好怕的，都是假的。”时甜甜语调轻松，显然是真的不怕。
<br/><br/>    【我知道它是假的，这跟我觉得它恐怖不冲突。】
<br/><br/>    【羊神来了！】
<br/><br/>    【羊神你快带她去玩绝地求生吧，求求了，我心脏病要犯了。】
<br/><br/>    时甜甜看见弹幕之后回头看了一眼，纪扬端着被牛奶刚进来。
<br/><br/>    他走到她身后之后伸手摘掉她的耳麦，低声说：“先把牛奶喝了。”
<br/><br/>    时甜甜乖乖的接了过去，小口小口的喝着。
<br/><br/>    纪扬看了一眼她的电脑屏幕，眉头微挑。
<br/><br/>    谁能想到看起来娇娇.小小、可可爱爱的小姑娘，竟然不怕鬼呢？<br/><br/>