
何芸以前就是伺候在月千澜身边的丫鬟，自从玉珊和石榴纷纷出宫嫁人，月千澜早就提了何芸当凤仪殿的一等宫女。<br/><br/>
这几年，翠湖忙不过来的时候，也都是何芸在帮衬着。<br/><br/>
几年的成长，让何芸如今，都能独当一面了。<br/><br/>
不止如此，何芸也在这几年，提拔了其他几个得力的宫女，在凤仪宫伺候着。<br/><br/>
如今，即使没了翠湖在凤仪宫，何芸也能将凤仪宫管理的井井有条。<br/><br/>
何芸红着眼睛，当即附和月千澜，哽咽着声音回道：“翠湖姐姐放心，奴婢会好好伺候娘娘的……你安心的出嫁吧。”<br/><br/>
翠湖这才一步一回头的，被睿亲王牵着，离开了凤仪殿。<br/><br/>
迎亲的队伍，早在宫门口等着。<br/><br/>
睿亲王带着翠湖出了宫门，便有十六人抬的喜轿在宫门口候着。<br/><br/>
一路上，吹吹打打的，好不热闹。<br/><br/>
全京都城的人，都在观看着这场盛大的婚礼。<br/><br/>
轿子到了睿亲王府，月清源李佳柔，还有玉珊唐欢，石榴宋云义都在门口等着。<br/><br/>
睿亲王冲他们抿唇一笑，而后亲自迎着翠湖下了轿子。<br/><br/>
入了睿亲王府，整个府邸都张灯结彩，宾客如云。<br/><br/>
拜堂入洞房，当真是热闹至极。<br/><br/>
——<br/><br/>
大婚后第二日，睿亲王便带着翠湖，入宫向月千澜谢恩。<br/><br/>
翠湖捧着茶盏，笑的满脸娇羞，一步步走到月千澜的面前，她刚要屈膝跪下。<br/><br/>
却被月千澜一把托住。<br/><br/>
月千澜看着她眉眼间闪烁的幸福模样，她心底很是高兴。<br/><br/>
看来，昨日他们的大婚之夜，应该过得很是和谐。<br/><br/>
不，不是和谐，应该是挺激烈。<br/><br/>
翠湖刚刚入凤仪宫时，走路都是靠睿亲王扶着的。<br/><br/>
刚刚那一幕，她可是看的一清二楚。<br/><br/>
月千澜万分满意，她握着翠湖的胳膊，笑着对她说道：“如今，你是睿亲王的王妃，更是我的义姐……于情于理你都不能再向我屈膝下跪……”<br/><br/>
翠湖的眼眶，微微红了。<br/><br/>
她声音带了几分哽咽：“小姐……”<br/><br/>
月千澜捏了捏她粉嫩的脸蛋，失笑一声。<br/><br/>
“我的傻姐姐，快别喊小姐了……你这称呼，真的要改改了……”<br/><br/>
翠湖咬着唇瓣，带了几分不愿：“小姐，我不想改……在我心里，你永远都是我的小姐。”<br/><br/>
月千澜不由得，揽住翠湖的肩膀，低声一笑。<br/><br/>
她简直无话可说了，翠湖就是一个榆木脑袋，完全是一根筋的。<br/><br/>
睿亲王在一旁看着，他温和勾唇一笑：“皇嫂，既然翠湖不愿改口，你就别再勉强她了……”<br/><br/>
月千澜瞥了眼睿亲王，调侃一笑：“哟，这刚刚才成婚，睿亲王这就开始，护着睿亲王妃了？还真是，夫妻恩爱哪……”<br/><br/>
翠湖的脸蛋，猛然一红，她有些不好意思的低头。<br/><br/>
睿亲王则是摸了摸鼻子，有些尴尬，且带着不舍的离开了凤仪宫。<br/><br/>
他还有事，要去见皇兄，所以只得让翠湖，留在凤仪宫一会儿。<br/><br/>
月千澜看着睿亲王依依不舍离去的模样，她噗嗤一声。<br/><br/>
她抬手，点了点翠湖的额头，开玩笑道。<br/><br/>
“这睿亲王当真是，恨不得时时刻刻，把你给揣在怀里……你瞧瞧他那依依不舍的目光……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960272"&nbsp;&nbsp;chaptername="依依不舍">加入书签</a>
</div>
