    
<br/><br/>    难怪了？
<br/><br/>    苏瑾儿心脏咻的一下收紧，面前这个妖冶的女孩子是不是知道了什么？
<br/><br/>    不会的不会的，这个世界不会有人知道她的秘密的，她谁都没告诉。
<br/><br/>    “我知道，对你们这个年纪的女孩子来说，嫁给一个有钱人，可以少奋斗二十年，可是……”
<br/><br/>    龚蕾蕾一抬手：“没有可是，我就是想走捷径。既然我可以攀上谢清隽这颗大树，我又何必劳心劳力的努力挣扎呢？”
<br/><br/>    刘黄花：“……”所以，女人是真的榜上大款了？
<br/><br/>    苏圆圆大大的眼睛有着大大的疑惑，蕾蕾和表哥不是真心相爱的吗？
<br/><br/>    看到门口的半只皮鞋，苏瑾儿嘴角微微扬起一抹浅笑：“所以，你承认是为了钱才跟我儿子在一起的？”
<br/><br/>    龚蕾蕾似笑非笑的转动着手里的水果刀，肯定的说：“昂，对哦~”
<br/><br/>    众人：“……”
<br/><br/>    “哼，浅薄的女人，儿子，出来吧，你都听到了？”苏瑾儿在赌。
<br/><br/>    事实证明，她赌对了。
<br/><br/>    看着站在门口的谢清隽，刘黄花和苏圆圆都有些担忧，两人不会真的闹翻吧？
<br/><br/>    “清隽，你都听到了，我也是为你好，这种女人哪有半分真心，你还小，这里面的龌龊妈妈是真的不想你知道。”苏瑾儿条理清楚，说起话来不急不缓。
<br/><br/>    如果不听内容，这抑扬顿挫的语气，确实还不错。
<br/><br/>    可惜，说出来的话却如此恶臭。
<br/><br/>    “好了，您走吧，我与蕾蕾的事情我们自己会处理，不劳您操心了。”谢清隽语气淡淡的说。
<br/><br/>    苏瑾儿有些痛心疾首，儿子一定是被这个狐狸精迷了心智，还好她发现的及时。
<br/><br/>    “隽儿，妈妈是为了你好啊，你都看见了，她根本就不是真心爱你的，你值得更好的。”苏瑾儿说着说着眼眶都红了。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这女人以前，恐怕是演戏的吧，只是，这戏差了点。
<br/><br/>    谢清隽看了龚蕾蕾一眼，龚蕾蕾似笑非笑的挑了挑眉，那表情活脱脱就是看好戏的模样。
<br/><br/>    “如果蕾蕾看上我的钱，那是我的荣幸。别说一个亿，只要我有，十个亿一百个亿我都愿意给。”谢清隽声音很动听。
<br/><br/>    龚蕾蕾噗嗤笑出来：“别给自己脸上贴金啊，还十个亿一百个亿的，你先挣出来再说吧，指不定谁先挣到呢。”龚蕾蕾笑了，谢清隽才长松一口气。
<br/><br/>    母亲贸贸然找过来，还说出如此伤人的话，最重要的是还当着蕾蕾父母的面，他还真怕龚蕾蕾会生气。
<br/><br/>    至于之前说的，他是一句不信。
<br/><br/>    龚蕾蕾的本事，他比任何人都清楚，她要想赚钱，绝对不是什么难事，又哪里会看得上自己那点家当。
<br/><br/>    母亲小看了别人，也高估了自己。
<br/><br/>    可能是在阎城久了，就以为外乡的人都是下等人了。
<br/><br/>    “你……你们……”苏瑾儿气的摇晃了一下身形，差点点就晕倒了，还好夏青及时在旁边搀扶住了她。
<br/><br/>    “夏管家，你送母亲回去吧。”谢清隽看着夏青，语气不是很好。
<br/><br/>    夏青犹豫了一下，最终还是默默搀扶着苏瑾儿离开了。
<br/><br/>    坐上车之后，苏瑾儿脸色阴沉了许多，端坐在后座上，丝毫不见之前的半点虚弱。
<br/><br/>    “小姐，我们……”
<br/><br/>    “回去，我头疼，叫医生过来给我看看。”苏瑾儿单手扶扶额，语气满是惆怅。
<br/><br/>    夏青嗯了一声，不再言语。
<br/><br/>    ……
<br/><br/>    “我说，这就是清隽的妈妈？啧啧啧……”刘黄花砸吧着嘴巴，刚刚好几次她差点没忍住骂出来。
<br/><br/>    什么玩意儿，竟然这么趾高气昂的说自己闺女，她家儿子是宝贝，自己女儿难道是草芥？
<br/><br/>    “阿姨，对不起，我事先不知道她要过来，让您和蕾蕾受委屈了，家里的事情我会自己解决好的。”谢清隽看着刘黄花，真诚的说。
<br/><br/>    他很重视刘黄花和龚安，因为他知道龚蕾蕾很在乎他们，所以他也愿意对他们释放自己的善意。
<br/><br/>    “好了，多大点事啊，别放在心上。”龚蕾蕾拍了拍刘黄花的肩膀，宽慰道。
<br/><br/>    “闺女，你不生气啊？”
<br/><br/>    龚蕾蕾摇摇头，这点事有什么好生气的，她是跟谢清隽搞对象，还没嫁过去呢。
<br/><br/>    再说了，未来能不能在一起，她都还没想好呢。
<br/><br/>    不在一起，那现在岂不是咸吃萝卜淡操心。在一起的话，谢清隽自会解决这些问题，况且退一万步讲，收拾个女人对她来说也不是什么难事。
<br/><br/>    谢清隽嘴巴微微抿了抿，他已经感觉到龚蕾蕾的漠视了，哪怕她现在生气吵一架也比这么漠视的好。
<br/><br/>    就好像，她与他没多少联系似的。
<br/><br/>    刘黄花看了看谢清隽，觉得还是晚上偷偷教教女儿吧，现在不是说话的时候。
<br/><br/>    “哇，蕾蕾你好棒啊！哈哈，第一次看姑姑被气的要晕倒了。”苏圆圆拍着巴掌给龚蕾蕾叫好。
<br/><br/>    其实她不讨厌苏瑾儿这个姑姑，她只是跟她亲近不起来，所以私心里，她更偏向龚蕾蕾。
<br/><br/>    ……
<br/><br/>    “怎么样了？”谢清隽声音低沉，坐在他对面的王封笑着给他倒了一杯茶。
<br/><br/>    “谢少又何必如此着急呢，这事情总要慢慢的来，太过操之过急的话，恐怕会适得其反吧。”
<br/><br/>    谢清隽眉头紧了紧，确实，只是，他已经没有多少耐心了。
<br/><br/>    “谢少放心，您交办的事情，我保证给您办得妥妥当当，您啊，稍微给点耐心吧。”王封笑的很和善。
<br/><br/>    谢清隽沉默了良久，才缓缓点了下头。
<br/><br/>    ……
<br/><br/>    “小景，你告诉师傅，这礼物是哪来的？”青玄门头一天才给掌门过了寿诞，到处还是一片喜气洋洋。
<br/><br/>    汪景被大师傅叫来的时候，昨天的酒都还没醒呢。
<br/><br/>    “哦，这个啊，这是蕾蕾给您的。”汪景迷迷糊糊看了一眼。
<br/><br/>    “蕾蕾？”大师傅摸了摸自己白晶晶的胡子，什么时候有这么个人了。
<br/><br/>    汪景打了个哈欠，总算是清醒了不少，大喇喇坐在师傅面前的蒲团上，单手撑着脑袋，偏头看着师傅：“您忘了？就是我上次回来说的有缘人啊，不过你们都说我找错了。”
<br/><br/>    是她？
<br/><br/>    大师傅颤抖的将眼前的平安符展开，越看越是心惊，越看这手抖得越是厉害。<br/><br/>