    凌风心里觉得有点奇怪，这小丫头非挨着自己干嘛？
<br/><br/>    见她坐下来也没说话，低头拿出个比自己手掌还大的手机，在上面鼓捣了起来，凌风更是莫名其妙。
<br/><br/>    就在他想抬头跟两位老爷子以及李建设道谢的时候，李菲儿却在桌子下面偷偷捅了捅他。
<br/><br/>    低头一看，只见那手机上面写着几个字：“大叔你真厉害！”
<br/><br/>    凌风哑然失笑，合着这丫头挨着自己，是要表达敬佩之意啊！
<br/><br/>    他笑着对李菲儿挑了挑眉毛，却是没说什么，抬起头对洛北海以及苗翰说道：“虽然说多了显得见外，但今天的事情还是要谢谢大家。”
<br/><br/>    “都是你自己解决的，我们反倒有点画蛇添足，还谢什么？”苗翰笑道。
<br/><br/>    李建设趁机插嘴：“可不是嘛，凌风今天露这么一手，实在是太惊人了，我还没见过这么厉害的修行者呢！”
<br/><br/>    “没错，凌风今天真的让我眼前一亮！”苗翰点头道。
<br/><br/>    而此时苗兰兰也忍不住，终于找到机会开口了，马上问道：“凌风，你最后防御贺南全力一击的那一招是什么啊？”
<br/><br/>    “这…….”
<br/><br/>    凌风一下子语结，龙翔功法是他最大的秘密，这个东西怎么能随便告诉别人？
<br/><br/>    正犹豫的时候，苗翰瞪了自己的孙女一眼：“兰兰，不该问的别问，这点道理还不懂吗？”
<br/><br/>    “知道了爷爷。”苗兰兰吐了吐舌头。
<br/><br/>    “好了，今天的事情算不上什么危机，但也是虚惊一场，咱们就当是给凌风压惊吧！”苗翰笑着说道。
<br/><br/>    凌风笑了笑，刚想说什么，不料李菲儿又捅了捅他。
<br/><br/>    低头一看，发现这丫头重新编辑了一段文字，他看了一眼后，顿时愕然。
<br/><br/>    那上面写着的是：“大叔，你收我为徒吧？”
<br/><br/>    凌风有些心动，这么个娇俏的小萝莉给自己当徒弟，倒是一件美事，可惜，自己一身的本领，根本不知道怎么教给她啊！
<br/><br/>    所以只能微微摇摇头：“抱歉，这个我很难做到。”
<br/><br/>    李菲儿一听，顿时嘟起了嘴，一脸失望。
<br/><br/>    她没再鼓捣手机，而是低下头，眼睛转来转去的，不知道想什么去了。
<br/><br/>    人们开始交杯换盏，在座的众人中，就属李建设最为高兴，因为今天发生的事情对他来说，颇有点双喜临门的味道。
<br/><br/>    一个是洛老爷子出现，将自己划为自己人的行列，说明他从此跟洛家就有了更深层次的关系，这次的合作也会顺风顺水，因此事业也会更上一个台阶。
<br/><br/>    同时，结识了凌风，这个年轻人能力超强，连在万寿县横行惯了的贺南都可以一招废掉，日后的前途简直不可限量！
<br/><br/>    所以在席间，李建设红光满面，十分活跃，将晚餐的氛围烘托得十分热闹。
<br/><br/>    吃过饭之后，洛北海起身告辞，乘坐张兰的车离开了庄园。
<br/><br/>    两人在路上沉默了一会儿，他才忽然叹口气说道：“凌风这孩子不错啊！”
<br/><br/>    张兰心说该来的终于还是来了，只好点点头：“是啊，年轻人能有这种境界，实在是难得。”
<br/><br/>    “只是我听说，他跟咱们洛家似乎有些过节？”洛北海问道。
<br/><br/>    “这……”张兰犹豫了一下，还是说道：“好像是的，似乎是因为千阳的事情。”
<br/><br/>    “哦？为了莫家那个小丫头？”洛北海问道。
<br/><br/>    已经说到这里了，张兰只好点点头，嗯了一声。
<br/><br/>    洛北海笑了笑：“原来也是个多情的种子！”
<br/><br/>    张兰心头狂震，但却不知道说什么，只好沉默着继续开车。
<br/><br/>    过来一会儿，洛北海意味深长的说道：“千阳是你三叔的孙子，这件事怕是不好处理，你在中间多斡旋一下，希望不要发生什么冲突才好！”
<br/><br/>    张兰咬咬嘴唇：“这，合适吗？”
<br/><br/>    洛北海没有回答，忽然转移了话题：“你来我洛家多少年了？”
<br/><br/>    “算起来，有十九年了吧？”张兰说道。
<br/><br/>    “哦，洛辰走的早，这些年委屈你了。”洛北海淡淡受到。
<br/><br/>    听他这么说，张兰有些尴尬：“二叔别这么说，没什么委屈的，我过的很好。”
<br/><br/>    “行了，我没有质问你的意思，洛辰走了这么多年，你也该为自己考虑考虑了，想做什么做什么，家里如果有人反对，我替你撑腰就是！”洛北海说道。
<br/><br/>    张兰闻言，心中立刻吃惊不已，本以为他看穿了自己跟凌风的关系，是要兴师问罪来着，却不料竟然会这么说！
<br/><br/>    一时间她也不知道怎么回到，只是咬着嘴唇，专注的开着车，心里却是涌过一股相当复杂的滋味。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    洛北海走了没多久，李建设也准备告辞，不过离开之前，他对凌风说道：“兄弟，明天早上我来接你，咱们兄弟两个一定要好好谈谈！”
<br/><br/>    “这可不行，明天我就要回去了，家里还有很多事情要做呢！”凌风赶紧说道。
<br/><br/>    “哦？那你下次什么时候能来万寿县？”李建设问道。
<br/><br/>    “我也不清楚，不过应该很快吧，毕竟若若的日光温室很快就要投产了。”凌风说道。
<br/><br/>    “好，那就到时候再聊！”
<br/><br/>    李建设点点头，跟苗翰道别，拉着女儿上了车子。
<br/><br/>    李菲儿一步三回头，好像有话要说，却又说不出口似的，最后一脸无奈的上车跟着她父亲走了。
<br/><br/>    送走客人之后，苗翰对两个孙女说道：“时间不早，你们去休息吧，我跟凌风有话要说。”
<br/><br/>    “爷爷，我也想听。”苗兰兰一听，立刻撒娇道。
<br/><br/>    苗翰看了她一眼，又转头看看苗若若，发现她也是一脸期待，微微叹了口气：“那好吧！”
<br/><br/>    两女有些意外，尤其是苗兰兰，本以为他会拒绝，却没想到老头这次很是通情达理，居然答应了！
<br/><br/>    一行人到了书房，关上门之后，苗翰对凌风说道：“今天的事情，你有什么想法没有？”
<br/><br/>    “我？没什么想法，反正我不觉得自己做了什么错事！”凌风说道。
<br/><br/>    苗翰点点头：“事情没做错，选择却错了！”
<br/><br/>    “嗯？老爷子的意思我不太明白。”凌风有些疑惑。
<br/><br/>    “你不该拒绝洛家的帮助，自己解决！”苗翰淡淡说道。
<br/><br/>    凌风一听笑了：“我这个人不喜欢借助别人，自己能做的事情，尽量还是自己做！”
<br/><br/>    “可你这样，锋芒太露，势必会引起很多人的注意，或许会来来无穷后患也说不定！”苗翰说道、
<br/><br/>    “这我倒是没想到。”凌风愣了一下，苦笑着说道。
<br/><br/>    老头说的没错，之前自己一直行事低调，今天几乎曝光了自己的所有底牌，相信这件事很快就会传出去的。
<br/><br/>    至于是福是祸，现在是很难预料的。<br/><br/>