    
<br/><br/>    萧炎昊面容严肃，一双孤傲的凤眼异常明亮坚定的看着赵云珠，道：“珠儿，我愿以身为聘，以天下为礼娶你，你可愿意嫁我？”
<br/><br/>    萧炎昊一双孤傲的凤眼紧紧的望着赵云珠，不想错过她眼中任何一丝情绪。
<br/><br/>    你可愿意嫁我？
<br/><br/>    赵云珠有些错愕。
<br/><br/>    她记忆中的萧炎昊，她笔下的萧炎昊是高傲的，是自负的，她都已经做好准备他霸总般的发言，却没想到他竟是放低了身段，那双深邃到极致的眼中藏着一丝慌乱，双唇更是泛着白色。
<br/><br/>    他在害怕？
<br/><br/>    萧炎昊放在身侧的双手紧紧的握住，深吸一口气继续道：“珠儿，我虽不愿你嫁与他人，但也不愿强迫于你，你若是无意，但说无妨，不必在意我的身份。”
<br/><br/>    赵云珠往前一步，凑近看他。
<br/><br/>    萧炎昊背脊一僵，一股热气往上窜，面色微红。
<br/><br/>    “王爷，当真这般喜欢我，非我不行？”
<br/><br/>    “是！”萧炎昊眸色坚定。
<br/><br/>    赵云珠伸手放在他的胸口：“王爷，上次我同您说的话，您可有记在心上了？”
<br/><br/>    萧炎昊的眸色微深。
<br/><br/>    不远处的侯夫人凑在三七和丁香身后，听得三七激动的道：“呀，小姐上手了。”
<br/><br/>    侯夫人蹙眉。
<br/><br/>    见赵云珠凑近仰着头，萧炎昊低头，两人距离近得……
<br/><br/>    他们两该不会大庭广众之下那啥的吧。
<br/><br/>    赵云珠手心之下有一颗心在疯狂的跳动，顺着手心传递过来，耳朵不自然的红了一圈。
<br/><br/>    轻咳了两声，一双含情目含着笑意，站直身子，将两侧的碎发别至耳后：“我自幼体弱多病，家中亲眷更是为我寻遍天下名医，然药石无医。”
<br/><br/>    “昨夜王爷见过哥哥，也知哥哥为何被关了吧。”
<br/><br/>    赵云珠目光柔和，轻笑道：“襄王妃之位并非我能承受的，这便是缘由。”
<br/><br/>    “不管是陛下，还是祖母，或是父亲母亲，都是为了我们好……”
<br/><br/>    “珠儿。”萧炎昊开口打断，蹙眉低头看着赵云珠，“这些我都知道，可那又如何？我将心落你这，便无惧无悔。”
<br/><br/>    “你活一日，我便伴在你身侧一日，你活一年，我便陪你一年，往后余生，我们携手共进。”
<br/><br/>    亭子中的男子声音低沉，字字铿锵，一字一句落在赵云珠的心上，拨动着那颗本就摇摇欲坠的心。
<br/><br/>    “可是……”
<br/><br/>    萧炎昊伸手抚上赵云珠的眉间，看着那双是喜非喜的含情目：“一切障碍，我来处理，你只要告诉我，你可愿意？”
<br/><br/>    抱一起！抱一起！
<br/><br/>    三七面色潮红，努力的伸长脖子，一双杏眼格外亮堂，闪着亮光。
<br/><br/>    侯夫人斜眸瞅了三七一眼。
<br/><br/>    三七缩了缩脖子，悄悄探头瞧着亭子里的两人。
<br/><br/>    怎么还不抱在一起呢。
<br/><br/>    赵云珠微微垂眸，捏着锦帕轻咳：“可否容我想想。”
<br/><br/>    萧炎昊抬手将一枝有些摇摇欲坠的发簪扶进发髻间，垂眸看着赵云珠低声道：“好，你若有意，三日后东街如意楼，我在那等你。”
<br/><br/>    话落，萧炎昊冒着大雨往外冲去，秋枫打着伞赶紧跟了上去。
<br/><br/>    赵云珠看着萧炎昊的背影，伸手抚上自己的胸口。
<br/><br/>    丁香和三七见萧炎昊离去，急忙跑进亭子里。
<br/><br/>    丁香端着一壶热茶，赶紧倒了一杯递上。
<br/><br/>    三七扬着头看着萧炎昊真真远去，方闪着一双亮闪闪的杏眼询问道：“小姐，王爷与小姐说了什么啊？”
<br/><br/>    赵云珠捧着茶水饮了一口，整个人从脚心暖到胸口。
<br/><br/>    我将心落在你这，便无惧无悔。
<br/><br/>    萧炎昊的一颗心，她不会怀疑，她从始至终害怕的不过是自己的这颗心而已。
<br/><br/>    听得萧炎昊的告白，她不心动，不欢喜，那是不可能的。
<br/><br/>    前世赵云珠是嫁给了萧炎昊，但原书中，她极具吝啬语言描写开篇即逝的炮灰人生，因此她并不知道萧炎昊到底是怎么娶到赵云珠，更不知道两人最后的结局，而前世那个她出现后，萧炎昊又是如何取舍的。
<br/><br/>    书里，她没写啊……
<br/><br/>    这剧情转的简直太难为她了。
<br/><br/>    萧炎昊可是男主啊。
<br/><br/>    男主是什么，是世界的中心点，没了他都转不动的主角。
<br/><br/>    而她是什么，是炮灰，丢在角落里过两天可能就被遗忘了的。
<br/><br/>    “我可能要嫁人了。”赵云珠轻声说道。
<br/><br/>    天空的雨忽然哗啦啦的变大，带着风，雨水洒在亭子里，带来一丝冷意，却带不走赵云珠此刻暖暖的心。
<br/><br/>    侯夫人撑着伞慢慢走进亭子，走到赵云珠身边，柔声问道：“云珠，王爷可是说了什么？”
<br/><br/>    侯夫人神色温柔，却在认真的观察着云珠。
<br/><br/>    襄王的心意早就表明过，但只要云珠无意……
<br/><br/>    赵云珠耳根通红，面色绯红，低着头，长睫轻颤，小声的道：“他说他喜欢我，要我嫁给他。”
<br/><br/>    “……”
<br/><br/>    这是害羞的人说得出的话吗？
<br/><br/>    赵云珠低头娇羞的模样落在侯夫人眼里，内心不禁一咯噔。
<br/><br/>    完了！
<br/><br/>    云珠这是欢喜上了。
<br/><br/>    侯夫人斟酌了一番说辞后开口道：“云珠，听为娘一句心里话，婚姻并未两个人的事，而是两个家族的事，襄王虽好，但这皇家……”
<br/><br/>    赵云珠伸手握住侯夫人的手，抬眸看着侯夫人，面上含笑的道：“母亲，女儿知道。”
<br/><br/>    “那你……”侯夫人看着赵云珠无奈含笑的模样，满是心疼。
<br/><br/>    “他说他愿以身为聘，以天下为礼娶我，问我愿不愿意嫁他。”
<br/><br/>    “他说一切障碍，由他处理，我只要告诉他，我愿不愿意。”
<br/><br/>    “他说他将心落在我这，便无惧无悔。”
<br/><br/>    “他说他虽不愿我嫁与他人，但也不愿强迫于我，若我无意，可直接告诉他。”
<br/><br/>    “母亲，您说，我该如何应答？”
<br/><br/>    侯夫人神色瞬间变得凝重诧异。
<br/><br/>    堂堂襄王殿下，竟放下身段，只问云珠愿不愿意。
<br/><br/>    这些话别说云珠，就是她听了也是为之动容。
<br/><br/>    那日云珠命悬一线，襄王站在云珠床侧郑重的向他们求娶，只为死后同穴。
<br/><br/>    侯夫人闭了闭眼睛，再睁开时，眼中已恢复如常，伸手理了理赵云珠的披风，温柔的道：“今日天凉，别着了寒，快些回去休息吧，此事兹事体大，还得问问你祖母和你父亲的意思。”<br/><br/>