    
        <br/><br/>    江面从刚才起，就一直波涛汹涌，单纯只是鳄鱼怪集体上岸，不应该掀起如此之大的风浪才对。
<br/><br/>    陈伟双目紧盯江面，有理由怀疑，在那下面，潜藏着一头史诗级巨怪！
<br/><br/>    想也知道，能统领上千头怪物的家伙，必然不是什么简单角色。
<br/><br/>    他一眼望去，视野范围内，撇开那些还没有露出水面的鳄鱼怪，数量至少有一千五百左右。
<br/><br/>    杂乱无章的挤在一起，手持双刃刺刀。
<br/><br/>    刀长都快赶上陈伟人高了，一刀若是斩下来，威力可想而知。
<br/><br/>    此时，陈伟退身几百米开外，怪物大军数量，显然超出了他的预估。
<br/><br/>    最关键的是，水下还在陆陆续续，源源不断地走出，登岸，速度相较之前，没有半点减缓意思。
<br/><br/>    “可惜合成丧尸们不在，否则，这得是一波多大的成长经验啊？血亏。”陈伟低声细语道。
<br/><br/>    陈伟没有着急出手，还在等。
<br/><br/>    等等看，到底能从那江水之下，冒出多少鳄鱼怪。
<br/><br/>    全员凑齐后，再全部灭杀！一劳永逸！
<br/><br/>    零零散散杀着，既浪费体力，又浪费精力。
<br/><br/>    【这尼玛至少得有两三千了吧？】
<br/><br/>    【密密麻麻，强迫症都给我看出来了，真的恐怖】
<br/><br/>    【这一人一刀，主播也不可能扛得住】
<br/><br/>    【还在加！还在加！这是要直奔过万吗？】
<br/><br/>    【战斗其实早已开始，现在属于心理博弈阶段】
<br/><br/>    【抛开其它不说，这鳄鱼怪物还是蛮有情有义的，至少知道要为同伴报仇】
<br/><br/>    【所以，你们觉得谁能赢得这场战争？】
<br/><br/>    这句话，也是官方人员想问的。
<br/><br/>    “数量实在太过庞大，十几年前，我们一百多人合力，才能勉强杀死一只，几千只……”目光看向另外的人，问，“老陈，你怎么看？”
<br/><br/>    “凶多吉少。”老陈摇摇头，基本不抱希望。
<br/><br/>    如此庞大的数量，在他看来，可以弥补很大实力上的差距。
<br/><br/>    更别说，这些鳄鱼怪物本身实力就相当恐怖。
<br/><br/>    老陈记忆中，只看过陈伟击杀人面变异蜘蛛。
<br/><br/>    那种家伙，在他认为，还没资格与鳄鱼怪物站在一起，拿来相提并论，无论速度，还是力量，以及头脑，或者其它更多。
<br/><br/>    “哎，他也是，想吃就算了，好歹躲远点啊，何必在人家门口吃人同类？”摇头，叹息。
<br/><br/>    “现在这些年轻人的想法，我们这些老骨头，确实无法理解，够新潮。”
<br/><br/>    “或许，他确实有那个自信，和实力呢？”这时，一名年轻小队员站出来，替陈伟说话。
<br/><br/>    “有，那也是盲目的！”结果被毫不留情地否定。
<br/><br/>    年轻小队员没有反驳，眼中带有期待之色，紧盯屏幕。
<br/><br/>    又过去七八分钟。
<br/><br/>    登岸狂潮终于有下降趋势。
<br/><br/>    【这起码得有五六千吧！】
<br/><br/>    【格局小了，我刚才截图用软件扫了一下，八千四百六】
<br/><br/>    【八千四百多？四舍五入，就是一万啊】
<br/><br/>    【你这四舍五入跟我学的好像不太一样】
<br/><br/>    【直接开机甲吧！这一千多鳄鱼怪物，还不跟踩蚂蚁一样简单？】
<br/><br/>    陈伟也是这么想的。
<br/><br/>    当战斗机甲现身那一刻。
<br/><br/>    大夏官方基地瞬间沸腾。
<br/><br/>    “这，这是机甲吗？”
<br/><br/>    “没错，是我们一直在攻克，研究的战斗机，而且，居然那么大！到底是怎么做到的？”
<br/><br/>    “看来，是我们眼界太小了，他狂，肯定有他狂的道理！”
<br/><br/>    “和他比起，我们炎星的科学发展怎么样？”
<br/><br/>    “起码差了六七十年。”
<br/><br/>    “六七十年！”尽管很难接受，但说出这句话的人，是享誉全球的知名科学家，男人无法进行反驳。
<br/><br/>    论打仗，他信手拈来，论科学研究，不及人十分之一。
<br/><br/>    机械臂移动时，伴随有不小的声响，对比起庞大身躯，其实也没什么，并无半点迟钝感。
<br/><br/>    陈伟抬手到背后，将链锯枪剑取下。
<br/><br/>    单手握住剑柄，抬起，直指一众鳄鱼怪，扣动扳机。
<br/><br/>    一发光球射向其中。
<br/><br/>    轰！
<br/><br/>    顿时引发大爆炸。
<br/><br/>    至少有上百只鳄鱼怪葬身其中。
<br/><br/>    【击杀鳄鱼怪成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    【击杀鳄鱼怪成功！恭喜宿主获得青铜宝箱x1！】
<br/><br/>    【击杀鳄鱼怪成功……】
<br/><br/>    砰！砰！砰……
<br/><br/>    轰！轰！轰……
<br/><br/>    随机选取位置，将弹夹里的子弹全部打光，上千鳄鱼怪被撕扯碎身体，溅射四面八方，沾黏在同伴身上。
<br/><br/>    鳄鱼怪大军虽未因此后退半步，却也丧失了不少战意。
<br/><br/>    左右移动视线，你看看我，我看看你，一副拿不定主意的模样。
<br/><br/>    【虐杀！这是虐杀啊！】
<br/><br/>    【早跟你们说过，可以无条件相信主播】
<br/><br/>    【如果有机会能驾驶一次那大家伙，人生彻底无憾】
<br/><br/>    【得亏他在蓝星，不在炎星，否则，就不会存在那么多国家，而是只有一个国家，一位掌管权力的皇帝!】
<br/><br/>    【没准他会选择帮助我们大夏称霸世界呢？】
<br/><br/>    【少白痴了，人家要武器有武器，要机甲有机甲，还能变化为怪物形态，凭什么给你当打手？做梦都不带那么离谱的】
<br/><br/>    【快看！他双手握住剑刃，貌似要开始大屠杀了！】
<br/><br/>    砰！砰！砰……
<br/><br/>    脚步沉重，震颤大地。
<br/><br/>    面对奔袭而来的陈伟，鳄鱼怪们根本不知该要如何抵挡这具钢铁巨人。
<br/><br/>    一刀横扫出去，死伤大片，和割韭菜有异曲同工之妙。
<br/><br/>    【击杀鳄鱼怪成功！恭喜宿主获得青铜宝箱x……】
<br/><br/>    看一眼刷新着的宝箱奖励，确实很像割韭菜。
<br/><br/>    这韭菜还不是自己养的，纯属白捡。
<br/><br/>    人的性格五花八门，怪物也不例外。
<br/><br/>    有害怕的，自然有英勇无畏的，手举大刀，趁着陈伟挥舞链锯剑，躲藏在剑身之下，同步移动，隐匿住身躯。
<br/><br/>    再找机会，接近陈伟。
<br/><br/>    双手高高将大刀举过头顶，朝着陈伟的脚，猛斩击下去。
<br/><br/>    砰！
<br/><br/>    力的作用是相互的，反弹上来的力量，直接将鳄鱼怪手臂震得发麻，大刀脱手飞出去十几米远。
<br/><br/>    别说造成伤害，连半点擦伤都没有，实属侮辱。
<br/><br/>    更侮辱的是，危机感应甚至都不认为鳄鱼怪的攻击能对陈伟造成威胁，所以并未进行判定提示。
<br/><br/>    还是陈伟自己察觉到那只鳄鱼怪的存在。
<br/><br/>    抬起腿。
<br/><br/>    砰！
<br/><br/>    噗！
<br/><br/>    一脚将其踩得粉碎，鲜血从脚底挤出，爆射。
<br/><br/>    【击杀鳄鱼怪成功！恭喜宿主获得青铜宝箱x1！】        <br/><br/>