    第925章
<br/><br/>    且说穆如雪。
<br/><br/>    她离开青州没多久，穆海涛就通过吴慧兰和萧永仁他们住院的信息，找到了穆如雪，把穆如雪的现金全没收了，没钱给公公婆婆和妈治病，她只能管刘若萱又借了一百万。
<br/><br/>    这三年来，在穆海涛的迫害打压下。
<br/><br/>    她带着家人，从齐鲁省到江南省，再从江南省到闽浙，最后在岭南的羊城落脚。
<br/><br/>    由于公公婆婆治伤，花了不少钱，两个宝宝也很烧钱，就借了一百万，三年花下来，也所剩无几，所以她带着家人，租住在了花都的一处贫民区内。
<br/><br/>    而她，也在刘若萱的帮忙下，去了刘若萱一位熟人的公司上班。
<br/><br/>    一个月一万多，这对她而言，简直就是恩赐，加上如风和雨欣，两人加起来每月也有一万左右的收入，勉强够一家子租房和开销了。
<br/><br/>    此时，她下班回家，买了水果和蔬菜回来。
<br/><br/>    “妈妈，你回来了呀！”
<br/><br/>    盈盈和外公坐在大门外，看到穆如雪回来，绑着一堆羊角辫的盈盈，就小跑着奔向穆如雪。
<br/><br/>    “是呀，妈妈回来了。”
<br/><br/>    穆如雪蹲下，盈盈扑进她的怀里，她亲了盈盈一口，问道：“想妈妈没有？”
<br/><br/>    自从她去上班，至今一个月，盈盈每天都会在门口等着她回来。
<br/><br/>    “盈盈好想妈妈，怕妈妈被人欺负呢。”
<br/><br/>    虚岁四岁的盈盈，已经很多话都会说了，从小到大，她是看着妈妈被人欺负过来的，所以很担心妈妈。
<br/><br/>    “盈盈真乖！”
<br/><br/>    穆如雪将她抱起，和爸穆安民一起进屋。
<br/><br/>    “妈呢？”
<br/><br/>    穆如雪问道。
<br/><br/>    “唉！”穆安民叹了口气：“被贫民区的首富老王叫去玩了，最近你妈整天和那老王玩在一起，爸真担心你妈她变心，也就有两个孩子需要爸带，不然爸真想去跟踪跟踪，你妈整天到底跟那老王去干嘛，做什么事。”
<br/><br/>    穆如雪沉默。
<br/><br/>    她也发现，妈最近确实变了。
<br/><br/>    可是一大家子的事，都压在她身上，她想管，但真的没有精力去管，她已经够累的了，何况跟妈说话更累。
<br/><br/>    “妈妈，你回来啦！”
<br/><br/>    乐乐从一个房间跑出来。
<br/><br/>    “对啊！”穆如雪摸了摸乐乐的脸蛋，问道：“乐乐是不是在陪爷爷奶奶说话？”
<br/><br/>    “嗯。”乐乐点头：“帮爷爷奶奶插手擦脸，这样妈妈就不会那么累了。”
<br/><br/>    穆如雪都被懂事的乐乐，给感动的眼眶通红，泪花闪烁，忙碌一天再怎么累，回到这个温馨的家里，她就觉得非常轻松，倍感幸福。
<br/><br/>    只是少了孩子的爸爸，不然会更幸福！
<br/><br/>    “妈妈买了杨梅，这就洗一下给你乐乐和盈盈吃。”
<br/><br/>    穆如雪说着，去洗了杨梅出来，乐乐和盈盈开心的吃起来，还不忘送去房间内，给爷爷和奶奶吃。
<br/><br/>    “乐乐和盈盈真乖。”
<br/><br/>    躺在床上，变成残疾人的萧永仁和沈书卿，既高兴又感动。
<br/><br/>    穆如雪正在做饭，突然手机响起，见是刘若萱打的，她便接通电话：“萱儿，什么事？”
<br/><br/>    “雪儿宝宝，我和我老公从米国回来了，好久没看到你，都想死你了，快来喜来登大酒店让我看看。”<br/><br/>