
忙碌的人少了很多自怨自艾。像冷丝雨这一款少女，基本没余力去伤秋悲春。<br/><br/>
冷丝雨系了条熊猫围裙在厨房里忙碌，考虑到小圆圆捶了十分钟沙袋消耗了不少能量，丝雨决定为她做个蒸蛋羹。<br/><br/>
丝雨拿了两个鸡蛋，将蛋液打在碗里，倒了点凉白开，往蛋液里添加了少许食盐，用筷子将蛋液与水拌匀，再用勺子将碗中泡沫除尽。待蒸锅里水开了，再将盛蛋液的碗放入蒸格架上蒸煮……<br/><br/>
小圆圆在卧房里搂着小白，将耳朵贴在门上听外边的动静，肚子里发出“咕咕咕咕”的叫声。<br/><br/>
过了一会，冷丝雨在门外敲门，“小圆圆，吃晚饭了。”<br/><br/>
圆圆蹑手蹑脚跑到床边，高声说道:“我不吃我不吃！”<br/><br/>
“开门！”<br/><br/>
“不开不开我不开！”<br/><br/>
“再不开我踹门了！”<br/><br/>
圆圆赶紧扔了小白去打开了门，两眼怒视冷丝雨，小嘴撅得老高。“欺负自家妹妹算什么好汉！”<br/><br/>
冷丝雨攀着小圆圆的小肩膀，往饭厅走，“有本事你练了沙袋也欺负我试试！”<br/><br/>
“你都那么强了，我再练也打不过你。”<br/><br/>
“圆圆，再强的人也有变弱的时候。”<br/><br/>
姐妹俩在饭桌旁坐定，本已饥饿难忍的小圆圆却拿着筷子发呆。<br/><br/>
“来，尝尝姐姐为你做的鸡蛋羹。”冷丝雨用勺子盛了一勺鸡蛋羹放入小圆圆的碗中。<br/><br/>
小圆圆还在发呆。<br/><br/>
“想什呢，吃饱饭才有力气和我斗。”<br/><br/>
“姐姐也有变弱的时候？”<br/><br/>
“那还用说，姐姐不可能一直都这么强的。快吃吖，刚才不是说肚子饿了吗？”<br/><br/>
“好吃！”圆圆吃着蛋羹，忘了自己到底想说什么了。<br/><br/>
……<br/><br/>
一夜安眠将夏鹏飞昨天的不快已弱化了许多，冷丝雨的一个来电更是让夏鹏飞的恶劣心情消失得无影无踪。<br/><br/>
半个小时后，夏鹏飞还没吃早饭就出现在冷丝雨的卧房兼书房了。<br/><br/>
“专制主义中央集权制度有两个主要矛盾。<br/><br/>
一个是君权与相权的矛盾，其演变趋势是君权不断强化，相权不断削弱，直至被废除；另一个是中央与地方的矛盾，演变趋势是中央的权力不断强化，地方权力不断削弱。<br/><br/>
中央官制的发展演变的史实多少能体现皇权强化的趋势，但高考命题中也有逆向考查，有时也考查对皇权的制约，像这个题一一”<br/><br/>
冷丝雨在电脑中点开一个高考题让夏鹏飞看。<br/><br/>
“这个题就是逆向考查，所以，做历史题背固定结论是容易吃亏的，准确完整地获取和解读材料信息，据材料信息得出相应结论是高效答题的必备条件。<br/><br/>
‘史论结合，论从史出’既是历史治学原则，又是历史试题的解题方法一一”<br/><br/>
冷丝雨辅导功课时，眸子里跃动着一种灵动的光芒，这种光芒是叶知秋即使在舞台上一展歌喉时也不具备的。<br/><br/>
“咕咕一一”夏鹏飞的肚子发出了有碍和谐的音符。<br/><br/>
“没吃早饭？我锅里有小笼包，你要不嫌弃就自己去拿！”冷丝雨不冷不热地说道。<br/><br/>
话音刚落，夏鹏飞已跑出了房间。<br/><br/>
“这人有多饿呀！昨晚没吃饭么？”冷丝雨自言自语地说。<br/><br/>
夏鹏飞口里嚼着小笼包，一副享受地模样跑进卧房，对丝雨的手艺赞不决口。<br/><br/>
“丝雨，我从来没吃过这么好吃的包子！”<br/><br/>
“你那是饿了！”<br/><br/>
“真的，从来没吃过！你这里面是什么馅儿？”<br/><br/>
“二师兄的肉馅，东西好不好吃跟肉馅儿有多大关系？一听就知道你十指不沾阳春水，衣来伸手饭来张口惯了，我猜你连水稻和小麦也区分不了……”<br/><br/>
“水稻和小麦长什么样子？”夏鹏飞把最后一个包子塞进嘴里，问道，“你会知道？你又不生活在农村！”<br/><br/>
“我就是知道！”<br/><br/>
夏鹏飞听到手机铃声，对丝雨说声“抱歉”就去了阳台，阳台上的一堆花盆养的植物全是紫罗兰。<br/><br/>
“妈，有啥事？”<br/><br/>
“我想请丝雨和圆圆到家里吃饭，你负责帮我把人弄到家里。”<br/><br/>
“什么什么？您开什么玩笑？”夏鹏飞压低声音说道，“两个大活人我怎么弄？难不成我把她们打晕了扛回来？”<br/><br/>
“你用什么手段我不管！反正你今中午必须把人带到！”<br/><br/>
“不是吧您一一喂一一喂”夏鹏飞再要说几句时，电话那头已挂了电话。<br/><br/>
夏鹏飞在阳台上来回踱步，掐了一枝紫罗兰才回房。<br/><br/>
“我的紫罗兰惹你了？”丝雨圆睁双眼，从书桌旁腾地站起来。<br/><br/>
“接了上级一个艰巨的政治任务，心里一着急就一一”夏鹏飞不紧不慢说道，脑子里一个主意已然成形。<br/><br/>
“你的任务跟我有啥关系？”<br/><br/>
“还真有关系！我妈想请你和圆圆去我家里吃饭……”夏鹏飞索性豁出去了，直接向丝雨摊牌。<br/><br/>
“你妈！请我和圆圆吃饭！好好的为什么请我和圆圆吃饭？不去！”冷丝雨气呼呼地跑到客厅，喝了一杯凉开水冷静一下自己。<br/><br/>
夏鹏追到客厅，在沙发上坐下慢条斯理地说:“她说要感谢你上次救她，我跟她说了，说你肯定不会同意，我妈说我带不了人回去，就让我和虫虫回去领罚！”<br/><br/>
“领罚？罚你和虫虫？”冷丝雨颇感意外，“怎么个领罚？”<br/><br/>
“一点也不难的，无非就是脱了上衣用皮带抽背什么的。”<br/><br/>
“我去！还脱了上衣挨抽！她们俩个到底谁跟谁学的啊？”冷丝雨有些着急了。<br/><br/>
“你放心，我皮实得很，我妈力气也不大，应该揍不死的！”夏鹏飞反过来安慰冷丝雨。<br/><br/>
“连小虫虫她也下得了手？我妈再猛至少不会拿圆圆怎样！”冷丝雨忧心忡忡地说。<br/><br/>
“没关系，小虫虫虽然身子弱，抽一抽没准能督促他好好锻炼身体了！”夏鹏飞若无其事地刺激冷丝雨的神经。<br/><br/>
冷丝雨脑子里在构筑一幅谭若梅怒抽夏鹏飞兄弟的画面，她摇了摇头，表示无法接受；可让她背着林婉如带着圆圆去夏家别墅，让她更无法接受。<br/><br/>
夏鹏飞见丝雨已有些动摇了，便故意对丝雨说:“丝雨，我知道你有你的原则，我也不想让你为难。你不想去就不去，大不了我马上领虫虫回去挨揍，我会记得带红花油的！”<br/><br/>
夏鹏飞说完，从沙发上站起，急匆匆往外走，在到门前还特意加了一句“你不用管我们”。<br/><br/>
“等等一一”<br/><br/>
……<br/><br/>
一个小时候后，一辆豪华轿车停在小区门外，一位衣着体面的中年大叔走下车来。<br/><br/>
他是谭若梅的专职司机，是个资深帅哥，但他有一个更帅气的名字，何其帅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968998"&nbsp;&nbsp;chaptername="0046&nbsp;&nbsp;打晕了扛回来">加入书签</a>
</div>
