
后面没有说完的话是：“他们在外面人生地不熟，身上又有钱，要是遇到坏人怎么办？”<br/><br/>
“要是被人绑架怎么办？”<br/><br/>
“如果他们有个三长两短，我就不活了……”<br/><br/>
同样，或者类似的话，时莜萱这两天都不知道听过多少遍。<br/><br/>
耳朵都被磨出茧子了。<br/><br/>
她还在坐月子啊，招谁惹谁了？<br/><br/>
但她又不能不让马灵儿上门。<br/><br/>
毕竟引起时然两口子“离家出走”的原因不全是马灵的原因，还有自家老公也有份。<br/><br/>
但是“罪魁祸首”抱着小女儿躲出去了，她没地方躲。<br/><br/>
“对不起萱萱，你还在坐月子呢，我确实不应该在这个时候骚扰你，对不起，我走了。”<br/><br/>
她可怜兮兮站起身要走，眼泪还没停。<br/><br/>
时莜萱心软：“好了，你别走，我帮你想办法，联系上他们。”<br/><br/>
“真的？”<br/><br/>
马灵儿立刻来了精神，双眼发光。<br/><br/>
不知道为什么，时莜萱有种很不好的预感。<br/><br/>
她想到简夫人了。<br/><br/>
简夫人当年更年期的时候，作了好几年。<br/><br/>
几家人都被她作得鸡飞狗跳，马灵儿现在的年龄……我的天！<br/><br/>
正好。<br/><br/>
“把我电脑拿来。”<br/><br/>
“我带了，用我的吧。”<br/><br/>
时莜萱：……<br/><br/>
这家伙早有准备，她带电脑过来了。<br/><br/>
现在的社会是信息社会，去哪都离不开上网。<br/><br/>
就算别人找不到时然，时莜萱这个电脑高手一定也会有办法。<br/><br/>
时莜萱打开电脑，十指翻飞在键盘上操作，网页飞快地跳动着蓝屏白字。<br/><br/>
有数字有英文，根本看不懂是什么意思，但马灵儿全神贯注地盯着。<br/><br/>
“啪！”<br/><br/>
突然电脑黑屏，什么都没有了。<br/><br/>
“怎么了？”马灵儿惊诧。<br/><br/>
时莜萱懊恼道：“别提了，那个臭丫头对我设置了反跟踪，我不止找不到她位置，电脑也报废了。”<br/><br/>
“你电脑里有重要的东西没？要是有也完蛋了，找不回来了。“<br/><br/>
“没有。”马灵儿有气无力。<br/><br/>
她最重要的就是儿子，也包括儿媳妇。<br/><br/>
找不到他们的人，她就像是被抽了魂一样，整个人立刻就垮了。<br/><br/>
时莜萱见她的样子，很不忍心。<br/><br/>
其实她并没有跟踪自己女儿，什么臭毛病？<br/><br/>
都成年人了还要控制在自己手里？<br/><br/>
时莜萱打心眼里不赞同。<br/><br/>
但不这么做，又没办法打发亲家母，所以装模作样地随便摆弄下糊弄她。<br/><br/>
但马灵儿的电脑是真给弄坏了。<br/><br/>
电脑配置挺高，但是新的没用过。<br/><br/>
时莜萱知道轻重，如果电脑里有东西，她不会把电脑弄坏。<br/><br/>
“都怪我，我就不应该催他们……”新一轮的絮叨大法开始。<br/><br/>
时莜萱头疼。<br/><br/>
但让她更头疼的还在后面。<br/><br/>
“叮铃铃——”<br/><br/>
电话响了，名字显示：然然。<br/><br/>
她手机就放在桌子上，马灵儿无意中瞥了一眼，目光顿时恢复光彩。<br/><br/>
时莜萱想要抢电话，慢了一步！<br/><br/>
手机被马灵儿抢先拿在手里，接通：“然然是你吗？我是妈，你们现在哪呢？吃得好不好，住得好不好，在外面的生活能习惯吗？”<br/><br/>
“妈错了，妈真的错了，妈求求你和祺天回来吧，回来好不好？”<br/><br/>
时然没想到，母亲的电话，居然是婆婆接的。<br/><br/>
她更没想到，婆婆对她说话，如此低声下气！<br/><br/>
“妈——您，您在我妈家啊？”<br/><br/>
“嗯嗯，我跟你妈想办法，怎么样才能找到你们，如果再找不到的话，我就要报警了，呜呜呜……”<br/><br/>
时然把手机拿到老公耳边。<br/><br/>
云祺天抓过来挂断了。<br/><br/>
“你干什么呀？妈妈还以为是我挂断了呢，你怎么能这样？”时然气急。<br/><br/>
婆媳关系很微妙，表面上能保持亲热就是最好的状态了。<br/><br/>
要小心呵护，不能肆意妄为。<br/><br/>
儿子怎么对亲妈，亲妈都不会记仇，但儿媳妇就不一样了。<br/><br/>
时然气老公挺聪明的人，却不懂得这个道理。<br/><br/>
云祺天觉得老妈绝对是故意的，故意做样子装可怜，逼他们俩回去！<br/><br/>
时然主动又打回去，这次还是婆婆接的。<br/><br/>
她想解释刚才的事情，就准备说信号不好，但婆婆根本就没给她机会，而是用更加谦卑的语气哀求他们回去。<br/><br/>
好不容易才逮到说话的缝隙，时然道：“妈，我们听您的，回家。”<br/><br/>
“但不是现在，我们看好一个项目，准备创业，但我们保证会经常给您打电话，您看好吗？”<br/><br/>
“不行，这样吧，你们在哪告诉我，我过去找你们。”<br/><br/>
这是盯上了？<br/><br/>
还不依不饶。<br/><br/>
云祺天恨不得用头撞墙。<br/><br/>
最后两人拗不过，就只能回去了。<br/><br/>
……<br/><br/>
盛江老两口回来了。<br/><br/>
顾志豪开车送他们回来的，开了一辆皮卡，带了满满一车礼物。<br/><br/>
高价买来的老品种小米，土鸡蛋和土鸡！<br/><br/>
活的。<br/><br/>
不只是土鸡，还有在河里自由自在长大的鸭子和看门护院的大白鹅！<br/><br/>
这就是车不够大，要是够大，估计连家里养的猪都能搬过来。<br/><br/>
另外还有晒干的蘑菇和木耳。<br/><br/>
自家菜园子里不上化肥的新鲜蔬菜水果……<br/><br/>
几乎是城里看不见的新鲜玩意，都拉过来了。<br/><br/>
盛家厨房不小，还有一个很大的库房，都装满了。<br/><br/>
院子里鸡鸭鹅的叫声此起彼伏，像是比赛一样叫个不停，换了新地方它们都不习惯，需要通过叫喊找存在感。<br/><br/>
这里是小区，若是养一两只，别人也不会说什么。<br/><br/>
但院子里突然多了好多家禽，叫声会打扰到邻居。<br/><br/>
不只打扰邻居，也打扰到盛玥！<br/><br/>
小姑娘每天需要睡二十个小时保证睡眠，睡少了就闹人。<br/><br/>
时雨柯主动担负起照顾孩子的责任，妹妹在坐月子，抱孩子时间长了会胳膊疼。<br/><br/>
但她不管怎么哄，都没用！<br/><br/>
小姑娘越哭越厉害，眼泪一对一双往下落，委屈得不得了。<br/><br/>
“张妈，去把那些家禽都拉到郊区的别墅养着，每天杀一只带回来。”<br/><br/>
“是的夫人。”<br/><br/>
张妈出去了。<br/><br/>
时莜萱坐月子不能出房间，但她也好奇，趴在窗台上往下看。<br/><br/>
“好家伙，姐夫怎么这么大方？你们家的家禽都拉来了吧？”<br/><br/>
“那可不？”<br/><br/>
时雨柯有点骄傲：“你姐夫说了，你们家虽然有钱，什么吃的都不缺，但我们送的是心意，是用多少钱都买不来的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849482"&nbsp;&nbsp;chaptername="马灵儿会是第二个简夫人吗？">加入书签</a>
</div>
