    
<br/><br/>    第四百九十八章不查之下，被中招了
<br/><br/>    夜色已经逐渐深沉，一轮明月高悬于鲁国公府之上，投下一片皎洁。
<br/><br/>    比月色更加明亮的是鲁国公府会客厅中还亮起的灯。
<br/><br/>    觥筹交错之间，罗通已经不记得自己和母亲还有屠炉公主喝过第几旬酒了，只觉得今日的酒似乎比平时的要更加醉人。
<br/><br/>    天色已经不早了。
<br/><br/>    罗通已经脸颊发热，头脑都有些昏沉了。
<br/><br/>    他很快就意识到了不对劲。
<br/><br/>    他只感觉，浑身上下似乎都有火在灼烧。
<br/><br/>    无名的酥麻和热气席卷了全身。
<br/><br/>    药效发作了。
<br/><br/>    罗通啪的一下起身，将一旁的长乐公主吓了一跳。
<br/><br/>    “夫君……”长乐公主轻声唤道。
<br/><br/>    罗通虽然大脑意识模糊，但是面对着长乐公主还是保留着最后一丝理智。
<br/><br/>    只要回到房间，给他一些时间，他就能用功力恢复过来。
<br/><br/>    “娘子，送我回房……”他迷迷糊糊的，下意识就对长乐公主无比信任的伸出手。
<br/><br/>    长乐公主牵住了他的手，像在哄孩子一般轻声对罗通说道：
<br/><br/>    “夫君……没事的，没事的……”
<br/><br/>    她看向了扶着屠炉公主的窦线娘。
<br/><br/>    窦线娘冲她点了点头。
<br/><br/>    长乐公主便将罗通带到侧厢房休息。
<br/><br/>    罗通躺到了床上，他一边强忍体内那种欲罢不能的感觉，一边又强打起精神来准备运功逼毒。
<br/><br/>    虽然他已经察觉体内有软筋散的存在，可以他的功力，只需一盏茶的工夫便能将之逼出。
<br/><br/>    他知道，他是被自己的母亲和妻子联手给坑了。
<br/><br/>    真是糊涂！
<br/><br/>    罗通不由得在心中苦笑连连。
<br/><br/>    他与长乐公主肩鲽情深，夫妻二人琴瑟和鸣，他也已经做好了一生一世一双人的准备了。
<br/><br/>    毕竟他所接受的一直都是现代社会一夫一妻的教育。
<br/><br/>    可谁知道，他坚守住了，却栽在了长乐公主身上。
<br/><br/>    他自然也知道，在大唐一夫多妻也不是没有，只是没有想到，今日，这种让人无福消受的艳事竟然会出现在他罗通身上……
<br/><br/>    就在他沉思之际，长乐公主下定决心成全此事，随即便走出房间，带上了房门。
<br/><br/>    她来到会客厅，望向窦线娘。
<br/><br/>    “怎么样了？”窦线娘连忙问道。
<br/><br/>    “夫君武艺高强，看起来似乎在逼出软筋散。”
<br/><br/>    “不行！”窦线娘眉头一挑，眼神顿时犀利起来：“得赶紧让屠炉公主进去！”
<br/><br/>    接着，她将有些醉意的屠炉公主也搀扶到了罗通所在的厢房。
<br/><br/>    “屠炉公主，机会就要自己把握了。”窦线娘语重心长地叮嘱了一句，随后便转身离开。
<br/><br/>    临走前，还将房门给关上了！
<br/><br/>    此时的屠炉公主虽然也有几分醉意，但是意识还是较为清醒的。
<br/><br/>    她来到了侧厢房，看到床上正在逼软筋散的罗通。
<br/><br/>    屠炉公主借着醉意，含糊不清地问道：“你……你为什么不喜欢我！我……明明这么好看……你还是……第一个、敢拒绝我的男人……”
<br/><br/>    罗通还没有来得及说话，便被屠炉公主制住动作。
<br/><br/>    屠炉公主反剪住罗通的手，让他没办法推开她。
<br/><br/>    罗通拼力咬住舌尖，让自己的神智保留着最后一丝清醒。
<br/><br/>    见屠炉公主还要凑近过来，罗通用力推开她。
<br/><br/>    “屠戮公主……请你……请你自重！”
<br/><br/>    屠炉公主怎么可能会听从罗通的话？
<br/><br/>    只是屠炉公主到底也是有几分醉了。
<br/><br/>    神情恍惚之间，动作也有了一丝松懈。
<br/><br/>    是个机会！
<br/><br/>    罗通抓住了屠炉公主这个破绽，手臂一挡，再一推，屠炉公主竟然直接被罗通推了出去。
<br/><br/>    他挣扎着起身，想要离开这个房间。
<br/><br/>    但他跌跌撞撞来到门前，伸手一推，门纹丝不动。
<br/><br/>    再一推，还是不动。
<br/><br/>    这个时候，他才意识到，自己是中招了。
<br/><br/>    门口早就被窦线娘栓了把锁。
<br/><br/>    若是平时的他，这样脆弱的木门，一脚下去就要四分五裂。
<br/><br/>    可是，如今被药效影响，他连走路都困难，怎么可能打得开这扇门呢？
<br/><br/>    就在这时，屠炉公主朝他扑来，他连忙闪躲。
<br/><br/>    二人隔着一张圆桌隔空对峙。
<br/><br/>    屠炉公主见罗通对自己如此抗拒，不由得心中有些焦急。
<br/><br/>    “罗通！本公主都已经为你做到这个地步了！你还是不肯么？”屠炉公主娇叱一声，面上酡红将她衬得更是美艳绝伦。
<br/><br/>    罗通自然是没办法告诉她。
<br/><br/>    他拒绝屠炉公主，并不是因为其他原因，只是自己不习惯一夫多妻罢了。
<br/><br/>    却只怕屠炉公主要是听到这种荒谬的理由，会对他更加气恼。
<br/><br/>    可屠炉公主却在想，这个献身计策已经进行到这一步了，若是功亏一篑，她自己怕是要后悔一辈子！
<br/><br/>    不行，得找机会制服他！
<br/><br/>    平时她打不过罗通也就算了，但面对一个被下了药的罗通，要是还打不过，那她北国第一高手的名头，也算是砸招牌了！
<br/><br/>    屠炉公主飞身上前，趁罗通不注意，一点他的后颈，彻底催发了迷情药和软筋散的药效！
<br/><br/>    罗通只感觉自己眼前一黑，便没了知觉。
<br/><br/>    他被拉扯上前，二人便一起倒在了床榻之上。
<br/><br/>    屠炉公主不停地用视线描摹着罗通俊美的脸。
<br/><br/>    她身为一国公主，自然也知道，用这样的方式逼迫一个男人娶了自己确实不是一个良策。
<br/><br/>    可是她不甘心。
<br/><br/>    她从来没有在任何一个男人身上受此败绩。
<br/><br/>    论武艺，她位列北国第一，多少青年才俊甘为她裙下之臣？
<br/><br/>    论美貌，她也自认为不输给任何人，哪怕是大唐公主！
<br/><br/>    可是，却只有罗通！
<br/><br/>    让从无败绩的屠炉公主一再受挫。
<br/><br/>    甚至，她心甘情愿地输了这一颗芳心。
<br/><br/>    打败她，征服她，却不要她！
<br/><br/>    高傲如她，绝不允许这样的事情发生！
<br/><br/>    今日之事，只能成功，不能失败！
<br/><br/>    屠炉公主心一横，主动亲吻了上去。
<br/><br/>    从朗月星稀到旭日初升，一夜时间很快就过去了。
<br/><br/>    待到破晓时分，似乎还下了一场久违的雨。
<br/><br/>    这场雨，将积攒多日的暑气冲刷得一干二净。
<br/><br/>    花丛中，滴滴朝露将新鲜盛放的花朵装点得无比娇嫩。
<br/><br/>    罗通醒来时，看见的就是窗外花朵盛开的美景，以及……
<br/><br/>    臂弯中的屠炉公主……
<br/><br/>    他一个激灵，直直地坐了起来。
<br/><br/>    他昨天晚上……都做了些什么……<br/><br/>