    
<br/><br/>    “我怎么了？我这身份给你丢人了？”顾瑾渊微挑眉尾，弯唇冲她展露一个笑容。
<br/><br/>    “您知道妾不是这个意思！”姜绾芸瞪了他一眼，示意他好好儿说话。
<br/><br/>    “那你别叫我公子不就行了。”顾瑾渊被她瞪上一眼，也不生气，依旧笑意清浅，“你就跟人说，我是陪同你出来，守卫你安全的御前侍卫统领不就行了？”
<br/><br/>    “这怎么可以？！”姜绾芸被他的提议弄得一怔，紧接着，便摇摇头，直接否决了他这个提议。
<br/><br/>    想都没有多想。
<br/><br/>    他们虽然经常扮做平民一同出来玩，但...通常都是以他为尊，最多就是对外称夫妻。毕竟，他那皇帝的身份摆在那里。
<br/><br/>    但今日，他却说，把他当护卫也一样。
<br/><br/>    这怎么行？！
<br/><br/>    “有什么不可以的？”顾瑾渊倒是没考虑太多，只是耸耸肩道，“这是最合适的身份，不是吗？”
<br/><br/>    “而且这些都是说与别人听的，又不影响我们本身。”说完，他还冲她眨眨眼，嬉笑道，“反正，不管外界的人怎么看，咱们的关系都不会变啊。”
<br/><br/>    “那也不行。”姜绾芸依旧果断摇头，“您怎么能是护卫呢？而且，妾也不是很想吃小食，咱们上酒楼去，酒楼的特色菜也值得一尝。”
<br/><br/>    她并不想他为了这么点儿小事委屈自己。
<br/><br/>    “啧，古板。你都可给我扮丫鬟，我为什么不能给你扮侍卫？咱们之间，又没有尊卑之分。”顾瑾渊曲指在她前额上轻轻一敲后，又略微倾身，凑近她耳旁道，“而且不管是丈夫、公子还是侍卫，我都是你的人，不是吗？”
<br/><br/>    姜绾芸被他这一席话说得有些不好意思，在感受到他温热的呼吸落在自己的耳畔时，她隐藏在面纱下的小脸，还微微泛起了一层淡淡的红。
<br/><br/>    “说正事儿呢，别闹。”姜绾芸轻轻推了推他，又往后退了小半步，方才道，“咱们这相处的样子，哪里像是小姐和侍卫，你还是圣省省吧，正常一些才是真的。”
<br/><br/>    “而且...”说着，她又意味深长地看了他一眼，“若你是侍卫身份，那从现在起，就应当同妾保持距离了，您...”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    前面那些事，他都无所谓，但最后这一件，确实是挺让人为难的。
<br/><br/>    要跟她保持距离啊...他怎么可能跟她保持距离？那多难受...比起这个，他更不介意别人知道他的身份。
<br/><br/>    见他露出犹豫之色，姜绾芸便赶紧趁热打铁道，“所以，咱们还是上酒楼去用午膳吧。”
<br/><br/>    说着，她便直接拉着他的胳膊，拖着他往路口去了，“正好，趁这机会，妾同您介绍一下咱们尤县的特色名菜！”
<br/><br/>    “有道是甜菜呢，您肯定喜欢。”
<br/><br/>    这回，顾瑾渊虽然还是纠结，但却没有什么反抗的意思了。他只是在抿抿唇后，反手扣住她纤细的手指，纠结同她道，“那下次，咱们打扮得朴素一点儿，再挑个入夜后的时辰来吃小食。晚上灯火昏暗，找个角落里的位子坐，肯定不会有人注意的。”<br/><br/>