    <br/><br/>    江城市第一医院住院部六层走廊的尽头。
<br/><br/>    孟海点起一根烟夹在嘴角，阴沉的脸色仿佛在诉说心中的怨恨。
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    一阵电话铃声响起。
<br/><br/>    “喂？”
<br/><br/>    “行长，刚刚得到消息，高氏集团召开了重要会议，那个于山的弟弟于枫主动请缨去龙翔拳馆讨债！”电话另一端传来回报声。
<br/><br/>    “我知道了。”
<br/><br/>    说完，孟海挂断电话，双眸里的玻璃窗上，那一张沧桑的面孔扬起冰冷的微笑。
<br/><br/>    作为银行的行长，他可以说是这个世界上最能轻易得到任何人账户信息的人。
<br/><br/>    龙翔拳馆那位刘三炮是个嗜酒豪赌之徒，每天除了打拳教徒弟，收学费之外，就是定点去酒吧跟人豪赌。
<br/><br/>    可每次都被人做局，白白输了好几百万，家里的婆娘得到消息，把他的钱全部拿过来，每天只给一点零花钱。
<br/><br/>    于是刘三炮打起了珠宝的主意，前段时间假借婆娘生日的理由，跟高家预定了一批名贵的珠宝，由于龙翔拳馆名声赫赫，高家也就没签合同，以为刘三炮会主动给。
<br/><br/>    谁承想到，刘三炮一拿到珠宝，就把高家的人全部拉黑，高家集团前前后后派去好几拨人去讨要货款，都被刘三炮否认，推辞，最后派人打出来。
<br/><br/>    因为没有事先签过合同，所以根本无法从法律去讨债。
<br/><br/>    这件事情孟海早就记在心里。
<br/><br/>    正好这次利用一下，借刀杀人。
<br/><br/>    “姓于的，你断我儿子双腿，老子要你命丧黄泉！”
<br/><br/>    “啪嗒！”
<br/><br/>    嘴角的香烟被他丢弃在地上，又狠狠地用脚踩了几下。
<br/><br/>    ……
<br/><br/>    杨黎如悄悄地靠近龙翔拳馆，曾经也是高家集团一份子的他非常清楚这地方对于高家的意义。
<br/><br/>    她甚至都不用想就能猜到于枫是为了那一千多万的珠宝货款而来的。
<br/><br/>    “不好，刘三炮这人心狠手辣，穷凶极恶，那一千多万摆明了就是要吃霸王餐，大叔去找他要货款，不是死路一条吗？”
<br/><br/>    一想到高家集团那十几个被打伤的员工，杨黎如心里一凉。
<br/><br/>    大叔确实很能打！
<br/><br/>    可再能打，能跟一个拳馆的所有人打？
<br/><br/>    要知道刘三炮手下的徒弟足足有五十多好人，每人一根棍子，即便是山上那群宗师下来了也得趴在地上哭爹喊娘。
<br/><br/>    好不容易遇到一个自己喜欢的，她不能看着大叔就这样去送死啊！
<br/><br/>    “大叔，你撑住，我这就搬救兵来找你!”
<br/><br/>    说罢，杨黎如拿出手机就拨打局子的电话。
<br/><br/>    此时，刘三穿着一身黑色道服坐在办公室里，抽着雪茄，玩着蛐蛐，最近好久没去就把豪赌了，他的心开始砰砰乱跳。
<br/><br/>    这几个月从高氏集团骗来的珠宝也差不多快卖完了，手里还剩下个一千万。
<br/><br/>    嘿你还别说，珠宝这生意正好做，从高家原价批发来的正宗珠宝，转手高价一卖，能卖出好几倍。
<br/><br/>    哪天也去搞搞这行业来玩玩！
<br/><br/>    想着，刘三炮嘴角勾起一抹坏笑，这种霸王餐他吃了不少，早已轻车熟路，就当他想着如何再去哪个珠宝集团敲一大笔钱时，门外一名弟子突然走进来。
<br/><br/>    “刘爷！”
<br/><br/>    “怎么了？”刘三炮问道。
<br/><br/>    “门外有个自称是讨债的，想要见您！”一门学徒拱手回答道。
<br/><br/>    讨债的？
<br/><br/>    旋即，刘三炮冷冷一笑。
<br/><br/>    “该不会是给高家来讨债的吧？”刘三炮眯起眼睛。
<br/><br/>    “是的刘爷。”
<br/><br/>    呦呵，这高家海还真是不懂规矩。
<br/><br/>    这前前后后派了多少人来讨债未果，还想着要钱？把人送过来找死的吧！
<br/><br/>    “去，把他给我轰出去。”
<br/><br/>    “额……要是他不走呢？”学徒皱了皱眉头，反问道。
<br/><br/>    “那还用问，当然是给我打，打到他自己滚出去。”刘三炮眼皮子都没眨就吼道。
<br/><br/>    “是。”
<br/><br/>    学徒得到命令，兴奋得马上拎起棍子冲出去。
<br/><br/>    来拳馆学东西的，哪一个不是血气方刚，喜欢暴力的家伙。
<br/><br/>    这几个月他们每天除了打沙袋，就只能踢木板，无聊到要死，现在终于来了一个人肉沙包，希望他能耐打一点。
<br/><br/>    而刘三炮则是根本没放在心上。
<br/><br/>    “还来拿货款？想的倒是挺美的，老子四处花花现在也就剩下一千万，给你当货款拿回去，老子喝西北风啊。”
<br/><br/>    嘴里念叨着，刘三炮继续抽雪茄，拿起桌上一本时装杂志，露出微妙的坏笑。
<br/><br/>    这样的生活，才是他学拳的目的啊。
<br/><br/>    缺钱了，抢一点来。
<br/><br/>    拳头大，性子癞皮，别人就拿你没办法。
<br/><br/>    不服打我啊，来啊来啊！
<br/><br/>    “砰！”
<br/><br/>    但就当他刚看到入迷，歪歪到发出张狂的笑声时，一阵阵打斗声，从门外传来。
<br/><br/>    “这么快就打起来啊！”
<br/><br/>    他一脸轻松地打了个哈欠，拿起手机开始按表：“我倒想看看这次高家派来的是不是硬骨头，也不知道能不能撑过一分钟。”
<br/><br/>    可又一想，别说是一分钟，就连一分钟都撑不到吧！
<br/><br/>    他放下手机，没有再管。
<br/><br/>    时间一分一秒过去了，门外的打斗声渐渐停止。
<br/><br/>    刘三炮拿出手机：“可以啊，居然撑过了一分钟。”
<br/><br/>    他有些意外，这家伙的骨头也真是够硬的。
<br/><br/>    他手下的这五十多号学徒不能说是武林高手吧，但各个孔武有力，一个人打四五个也是没问题，这么多双拳头打下去，估计人都废了。
<br/><br/>    唉，又是个来找死的。
<br/><br/>    他叹了口气，也就在这时，门外传来急促的脚步声。
<br/><br/>    刚刚拎着木棍冲出去的学徒一脸慌张地冲进办公室。
<br/><br/>    “刘……刘……刘爷……”
<br/><br/>    “知道了知道了，是不是被你们打成残废了？不要紧，找个人给他送医院，然后去局子报备一下，就说这个人是来踢馆的，江湖规矩，不触犯法律，没多大事。”
<br/><br/>    刘三炮随意地摆摆手。
<br/><br/>    “不……不是……”学徒刚想说下一句，不料一道身影立即出现在他眼前，吓得他大惊失色，话都说不出口。
<br/><br/>    “不是什么不是，别唧唧歪歪的，难不成人被你们打死了？”刘三炮一想，这么多双拳头，说不定真把人打死了，这有些麻烦，他连忙抬起头，却发现门口不知何时，多了一名青年！
<br/><br/>    耳边，随即就听到那人沉声开口道。
<br/><br/>    “你这种人开拳馆，简直是在给老祖宗丢人现眼，刘爷，货款——还吗？”
<br/><br/>    踢馆的，来了！        <br/><br/>