    <br/><br/>    他们住的位置在郊外，距离目的地有些远，一小时的路程足够小姑娘睡一觉的了。
<br/><br/>    霍尧淡淡阖目，却是睡意全无。
<br/><br/>    对于傅寒这个突然冒出来的人，他其实没放在眼里过。
<br/><br/>    霍尧怎么都想不明白。
<br/><br/>    他是哪里来的本事在区区几个月里策反了沈家这么多内部人员。
<br/><br/>    若是单纯的持有股份的股东合起伙来逼迫沈初尘那还算不了什么的大事，毕竟沈家本来干的都是些见不得人的事情。
<br/><br/>    偏生就连在国外的副把手史密斯都选择了叛变。
<br/><br/>    这让霍尧听到消息时，差点怀疑里面的真实性。
<br/><br/>    沈家主要一部分势力在国内，沈初尘不可能调动那些人来国外，而且就算来了也是有来无回，无用功而已。
<br/><br/>    霍尧心知对方要直接对沈初尘动手。
<br/><br/>    毕竟死在国外就不会节外生枝了。
<br/><br/>    不给对方回去的机会，免得夜长梦多。
<br/><br/>    毕竟沈初尘这个人一向也不是省油的灯。
<br/><br/>    就是换做霍尧自己也会选择斩草除根。
<br/><br/>    “傅寒下手可真够狠的……”他喃喃自语了声，旋即又忍不住烦躁了起来。
<br/><br/>    霍尧抱紧了怀里的闺女，不禁微微闭了闭眼，将那些乱七八糟的思绪压了下来，
<br/><br/>    他这一个月里帮着沈初尘躲避史密斯和傅家人的眼线，本来不想让女儿知道，结果看到那丫头失落落的神色，好不容易硬下来的心又软了。
<br/><br/>    男人垂下眼，看这手机里对话框。
<br/><br/>    上面的内容还是前天的。
<br/><br/>    【你住院了？】
<br/><br/>    这是霍尧问的。
<br/><br/>    沈初尘回了句：
<br/><br/>    【喝酒喝的胃出血】
<br/><br/>    风淡云轻的态度，让霍尧眉头不由蹙紧。
<br/><br/>    他倒是不在乎沈初尘的死活，但自家女儿在乎。
<br/><br/>    于是他大半夜还神经兮兮的问候了对方一堆，那体贴的架势堪比亲妈，差点让沈初尘以为他受什么刺激了。
<br/><br/>    【好兄弟，你没事吧？】沈初尘还挺关心的慰问了句：【要不找几个私人医生看看？早发现早治疗，兴许不严重呢？】
<br/><br/>    霍尧沉默了下：“……”
<br/><br/>    这话说的，不知道的还以为住院的是自己呢。
<br/><br/>    ……
<br/><br/>    等到了医院的时候已经是十二点了，霍尧看了一眼时间，又瞥了眼窝在自己怀里睡得香甜的闺女，想着要不要等孩子睡醒明天早上再进去。
<br/><br/>    司机困得哈欠连连，他忍不住道：“霍总，咱们还进去吗？”
<br/><br/>    不进去就一起在车里愉快的睡觉啊！
<br/><br/>    司机没控制住音量，成功将睡着的小家伙给吵醒了。
<br/><br/>    霍尧：“……”
<br/><br/>    他眼神冷的顿时仿佛能冻死人。
<br/><br/>    司机：“……”
<br/><br/>    霍总脾气差是所有员工都知道的事情，就连赵特助平时也是战战兢兢的，被霍尧那眼刀子扫了一眼，司机只觉得吾命休矣。
<br/><br/>    “粑粑。”稚嫩的童音成功拯救了对方，小家伙歪了歪头，困得直打哈欠，幼圆的瞳仁泛着浅浅的水汽。
<br/><br/>    霍尧无言，将车门打开抬脚就往医院走去。
<br/><br/>    国外的医院和国内是有些差别的，但是这点差别在叶桑看来并不大。
<br/><br/>    一走进医院在闻到浓浓的消毒水味时，小家伙眼眸顿时瞪的圆了。
<br/><br/>    “粑粑粑粑粑粑。”一连叫了三声，让大晚上来医院的霍尧心情愈发不爽了起来。
<br/><br/>    他停下步子，眯了眯眼：“叫魂呢？”
<br/><br/>    小兔崽子。
<br/><br/>    就不能安静一会儿吗？
<br/><br/>    叶桑抱紧了他，小手攥的死死的，小奶音泛着浓烈的不安，“你、你是不是想把人家卖掉。”
<br/><br/>    她害怕极了。
<br/><br/>    咽了咽口水，眼眸都微微瞪圆了几分。
<br/><br/>    霍尧：“……”
<br/><br/>    叶桑见他不说话，小奶音微微加重，不安的软声道：“桑桑是最可爱的小孩子，你不能把人家卖掉。”
<br/><br/>    说着还揪了一下霍尧的头发，以此来表示不满。
<br/><br/>    霍尧：“……”
<br/><br/>    他磨了磨牙，抬眼毫不客气的看着她，“我要是想把你卖掉，就不是来医院了。”
<br/><br/>    医院能卖几个钱？
<br/><br/>    霍尧凉飕飕的声音有些阴阳怪气：“把你放到拍卖会上，那里的人说话又好听，人还有钱，他们就喜欢你这样胖嘟嘟，还是最可爱的小孩子了呢。”
<br/><br/>    叶桑：“……”
<br/><br/>    她顿时被说的没办法了，缩了缩脖子，不死心的道：“麻麻会打死你的，还有爷爷，还有爸爸们。”
<br/><br/>    霍尧凉凉一笑，发现这孩子攥他攥的紧，摆明了被吓到的架势。
<br/><br/>    男人抬脚往里面走，进了电梯就按开关。
<br/><br/>    叶桑看了看，是11层。
<br/><br/>    好高……
<br/><br/>    她小嘴扁着像是能挂油壶，小姑娘猫瞳不死心看着霍尧，小奶音低落，“粑粑，你卖掉桑桑还要挑这么高的楼层吗？”
<br/><br/>    霍尧淡淡道：“是啊，爸爸还给你挑个风水宝地卖掉你。”
<br/><br/>    他微微一笑：“我可真是个好人呢。”
<br/><br/>    叶桑：“……”
<br/><br/>    这个糟老头子坏的很。
<br/><br/>    小姑娘小嘴微微耷拉的更往下了，几乎瘪成了小鸭子。
<br/><br/>    等终于到了十一楼后，小姑娘迈着小短腿，身上裹的像是球，摇摇晃晃跟呆头鹅一样。
<br/><br/>    霍尧弯下腰将她抱了起来，抬脚往往走廊的方向走了进去，叶桑抱紧了自家爸爸的脖子，看到他敲了敲门，过了好半会儿才来人将门打开。
<br/><br/>    病房内就他一个人，男人将门打开的时候浓郁的消毒水味格外明显，叶桑不太喜欢这个味道，下意识将脑袋缩到了霍尧的怀里。
<br/><br/>    小姑娘黑色小裙子又套上羽绒服，裹的像团黑色的球。
<br/><br/>    男人一身黑色衣服，怀里揣着小家伙，不仔细看还真看不出来的带了个孩子。
<br/><br/>    霍尧神色淡定如初。
<br/><br/>    他看了眼沈初尘略显苍白的脸色，神色冷淡。
<br/><br/>    病房内没有开灯，毕竟沈初尘也没想到大晚上会有人过来。
<br/><br/>    他斜靠在房门口，没有任何血色的薄唇微微一动，那双漂亮的桃花眼眯起，神色似笑非笑，“你来做什么。”
<br/><br/>    霍尧随口道：“聊聊。”
<br/><br/>    沈初尘掀了掀眼皮子，语气懒散，“把孩子一个人放家里，你放心我还不放心呢。”
<br/><br/>    “又没死，有什么可聊的。”
<br/><br/>    熟悉的声音，让叶桑那双幼圆的瞳仁微微动了动，下意识挣扎的将小脑袋露了出来。<br/><br/>