    
<br/><br/>    半坐在地上的中毒少年立即叫起来：“这菜真的有毒！掌柜的，你还有什么话说！”
<br/><br/>    人群顿时喧闹起来。
<br/><br/>    “小公子说的没错，那位少年真的是中毒。”
<br/><br/>    “你们看，连狗吃了都不行了！”
<br/><br/>    掌柜呆若木鸡，不知该如何是好。
<br/><br/>    地上的小狗口吐白沫，眼看就要不行了。
<br/><br/>    唐黎急急唤了声：“毓初！”
<br/><br/>    宁毓初意会，长手一伸捞起小狗，扒开狗嘴，用筷子去给它催吐。
<br/><br/>    小狗吐得两眼翻白，再也吐不出来后，宁毓初拿过药碗给它灌下去。
<br/><br/>    小狗像是知道他们是在救自己，两只爪子软软搭在碗沿，努力张着嘴喝着。
<br/><br/>    唐黎看得心疼，伸手抚着它的背，为它顺着气，生怕它呛到。
<br/><br/>    渐渐的，大半碗药都喂下去了。
<br/><br/>    小狗趴在宁毓初的掌心上，有气无力地哼唧着。
<br/><br/>    这时，店小二带着大夫火急火燎地赶过来。
<br/><br/>    老大夫忙问道：“病人在哪？”
<br/><br/>    有好心的百姓回道：“救过来了，说是吃了发芽的土豆中的毒。”
<br/><br/>    老大夫立即上前检查几盘菜，他捻起一根土豆丝仔细看起来，最后点了点头放下，对众人道：“土豆发芽真的不能吃，前几日老夫才接诊一个吃了中毒的病人，可惜送来太晚，人已经没了。”
<br/><br/>    众人唏嘘一声。
<br/><br/>    老大夫为中毒少年把了脉，体内毒素已清除，且心脉被护住，没有留下任何后遗症。
<br/><br/>    老大夫十分惊奇，听闻是唐黎救的人，他上下打量她，随之笑着夸道：“小公子年纪轻轻，医术了得，换做老夫，也不一定能把人救回来。”
<br/><br/>    唐黎谦虚道：“大夫过誉了，我也只是略懂一二。”
<br/><br/>    在场的人不清楚，但老大夫行医多年怎么可能会不知道，能在第一时间判断出病症，且有这个魄力顶住压力给病人催吐，迅速为病人调理，寻常医者可做不到这地步。
<br/><br/>    更别说她年纪还这么小。
<br/><br/>    老大夫有意结交，询问了她姓名，又报上了自家医馆的名字，让她有空常去医馆坐坐，随后才跟掌柜几人告辞。
<br/><br/>    老大夫是紫琅镇有名的医者，百姓们对他都十分尊敬。
<br/><br/>    而唐黎能得到他的青睐，说明医术真的十分了得，众人对她更加客气了。
<br/><br/>    有百姓为她出声道：“掌柜的，真的是你们的菜把人吃出毛病来，还冤枉人家小公子，如今看看，怎么收场吧。”
<br/><br/>    有人附和：“要不报官吧，毕竟毒不能白中，冤也不能白受。”
<br/><br/>    掌柜在方才小狗中毒时，就自知理亏，此时受到众人的指责，他脸色变得十分窘迫。
<br/><br/>    他朝中毒少年拱了拱手，十分歉然道：“真是太对不住了，我们也不知道这东西发了芽不能吃，险些酿成大祸了，还请客官见谅，需要什么赔偿，我们一定满足，只求不要见官，否则我们这小本生意就算是毁了。”
<br/><br/>    中毒少年已经恢复了力气，从地上站了起来。
<br/><br/>    他一指唐黎道：“我的命是这位小兄弟救的，报不报官，全听她的。”<br/><br/>