    
<br/><br/>    乔锦娘今日穿着一身青色的襦裙，梳着灵蛇髻，头上所戴着的灵动的蝴蝶发簪。
<br/><br/>    陆宸想，好在不是李赟送的那根金凤簪，否则他今日怕是得气死！
<br/><br/>    陆宸道：“你怎知他宁愿舍弃前程也不妥协呢？
<br/><br/>    他可知晓你与孤之间的往事，你以为他知晓了，还敢与你定亲？会宁愿舍弃锦绣前程？”
<br/><br/>    乔锦娘心中还真的没这个底，即便李赟选择前程，她也不会怪李赟的。
<br/><br/>    “娘！”
<br/><br/>    门外传来了团哥儿喜悦的声音，乔锦娘抛开了心中的胡思乱想。
<br/><br/>    低下身子将粉糯的小团子一把抱在怀中，“团哥儿又重了不少，娘亲都快要抱不动了呢！”
<br/><br/>    团哥儿小脸一红，“那团哥儿就自己走。”
<br/><br/>    乔锦娘哪里舍得放下团哥儿呢，抱紧着团哥儿道：“娘亲和你开玩笑呢，团哥儿再重，娘亲也能抱得动。”
<br/><br/>    团哥儿额头轻轻地蹭着乔锦娘的脖子，“娘亲，我好想你。”
<br/><br/>    乔锦娘喉咙底酸涩道：“娘也想你。”
<br/><br/>    陆宸冷哼一声，轻讽道：“你想你的李郎表哥还来不及，竟还能抽空想到团哥儿……啧！”
<br/><br/>    团哥儿侧头问着乔锦娘，“娘亲，李郎表哥是谁？”
<br/><br/>    乔锦娘怒视着陆宸，一字一句道：“你，后，爹！”
<br/><br/>    团哥儿纳闷地噘嘴，“后爹是什么意思？不是只有一个爹爹吗？”
<br/><br/>    “不是，以后团哥儿会有很多娘亲，也会有很多爹爹的。”
<br/><br/>    乔锦娘故意与陆宸作对道。
<br/><br/>    团哥儿抱紧着乔锦娘的脖子道：“不要，只要娘亲和爹爹，不要别的爹爹娘亲……”
<br/><br/>    陆宸压低了声音警告着乔锦娘，“别在团哥儿跟前胡说八道。”
<br/><br/>    乔锦娘道：“我没有胡说，团哥儿迟早也该知晓这些事情，你若是不想要团哥儿承受这些，可以让我带着团哥儿回临安。”
<br/><br/>    团哥儿眨了眨泛着泪花的桃花眸，“只要娘亲，爹爹。”
<br/><br/>    陆宸舍不得团哥儿哭，便道：“好，只有娘亲与爹爹。”
<br/><br/>    乔锦娘：“你可听说过，曾子杀猪的故事？”
<br/><br/>    陆宸：“那叫曾参烹彘。”
<br/><br/>    乔锦娘浅浅地望着陆宸：“不管是曾子杀猪还是曾参烹彘，都是一样的道理，既然你知晓，又何必要骗团哥儿呢？”
<br/><br/>    陆宸紧盯着乔锦娘的眸，浅声道：“孤，并不打算骗他！”
<br/><br/>    乔锦娘可不信陆宸的话，岔开话题道：“八角茴香他们也甚是想念团哥儿。我想今日带着团哥儿去一趟知味阁里面，等晚上再把团哥儿给还回来。”
<br/><br/>    陆宸沉沉的点头，在乔锦娘抱着团哥儿离去后，陆宸便去了勤政殿。
<br/><br/>    今日休沐。
<br/><br/>    惠临帝却还是早早地到了勤政殿之中处理公事。
<br/><br/>    大棠如今如此繁荣，多是惠临帝的励精图治的功劳。
<br/><br/>    陆宸拱手道：“儿臣见过父皇。”
<br/><br/>    惠临帝扫了一眼陆宸的手，语气不善道：“你与乔锦娘是八字不合吧？怎得每次见她以后都会带着伤呢？”
<br/><br/>    陆宸收回手，对着惠临帝道：“在临安城之中当时合过八字的，是合的。”
<br/><br/>    惠临帝：“你当时忘记前程往事，怎知你的生辰八字？”
<br/><br/>    陆宸道：“当时记得自个儿的名字和生辰的。”
<br/><br/>    惠临帝见着陆宸伤的是右手，道：“既然手伤了就好好歇息两日。”
<br/><br/>    陆宸应是，“父皇，儿臣今日前来，还有一事和父皇商议。”
<br/><br/>    惠临帝抬眸看着陆宸，“何事？”
<br/><br/>    “儿臣思虑再三，还是觉得该许锦娘太子妃之位，她性子刚烈又一根筋，认定了侧妃良娣都是妾。
<br/><br/>    她宁愿嫁给他人，也不愿意为侧妃良娣的。”
<br/><br/>    惠临帝蹙眉道：“宸儿，你认为乔锦娘能当好太子妃吗？
<br/><br/>    太子妃不仅仅是太子妃，更是日后的一国之母六宫之主！
<br/><br/>    她的才情气度本事配的上国母之尊吗？”
<br/><br/>    惠临帝抿了一口水道：“她的出身差不要紧，何况如今还是乔卿的女儿。
<br/><br/>    可你的正妃得是温婉端庄堪为国母的女子才行！
<br/><br/>    而不是一个拿着算盘开酒楼整天混迹在厨房之中的市井女子。”
<br/><br/>    陆宸道：“锦娘还年轻，嫁到太子府之后，也可由母后教导。”
<br/><br/>    惠临帝冷笑道，“你母后为你费心费力这么多年还不够，还要替你管教媳妇？
<br/><br/>    再说，乔锦娘出身市井，日后你后院之中有了其余比她家世好有能耐的侧妃良娣，她有何能耐去管理后院？
<br/><br/>    她连良娣侧妃都能当做寻常的妾室，这后院能管的好？
<br/><br/>    正妃若是没有气度管不住底下的妃嫔，她这太子妃能做多久？
<br/><br/>    你将东宫的中馈交于她，她有这个能耐可以接下东宫的中馈吗？
<br/><br/>    还有将来能够操持整个后宫的中馈？”
<br/><br/>    陆宸浅声道：“儿臣可以不纳妾。”
<br/><br/>    惠临帝看了一眼陆宸：“怎么长了一岁反倒是越来越天真了呢？东宫太子不纳妾，你是嫌弃你这太子之位坐的太牢固了，是吗？”
<br/><br/>    陆宸浅笑了一声，“天塌下来有父皇为儿臣撑着，父皇这些年不也是只有母后一人，儿臣素来以父皇为榜样……”
<br/><br/>    惠临帝噎了一噎，“那是朕之前就已经有了你六位皇兄，而你膝下只有团哥儿一人。”
<br/><br/>    饶是他底下有七个皇子，还是有一群臣子上折子劝他选妃的。
<br/><br/>    没几年便来一次，好不容易近几年才消停了些。
<br/><br/>    陆宸身为太子，东宫之中如今连个侍妾都没有，想要只太子妃一人，怎行？
<br/><br/>    陆宸：“哦？原来若是父皇之前没有皇兄们，还是打算纳妃嫔的。儿臣明白了，这就去和母后聊聊……”
<br/><br/>    惠临帝道：“回来，不纳妃嫔这般天真的话就不必再提了，至于乔锦娘的位份，朕再好好考虑一番。”
<br/><br/>    陆宸不再得寸进尺，讨好道：“父皇，儿臣虽然右手伤了，但左手也可写字。
<br/><br/>    父皇若是有什么吩咐，尽管吩咐儿臣便是。”
<br/><br/>    惠临帝见着堆砌成小山的奏折道：“这些折子，都交由你来批。正好，朕与你母后好久没有微服出宫游玩了。”
<br/><br/>    陆宸：“……”
<br/><br/>    雨后的长安春色正好。
<br/><br/>    乔锦娘带着团哥儿到了知味阁之中，里面的活计见到团哥儿都极其地开心。
<br/><br/>    团哥儿记性极好，还能认出来这些自小陪他玩的叔叔姑姑。
<br/><br/>    酒楼初开，乔锦娘将团哥儿安置在了天字包厢之中。
<br/><br/>    上次那个被陆宸给毁了，她一直没能找到捏小面人儿的摊。
<br/><br/>    她索性就自个儿陪着团哥儿捏着面人儿。
<br/><br/>    底下，一个戴着白色面纱的女子抬头望着知味阁三字，对着一旁华衣中年男子道：“这知味阁许久没来吃了。”
<br/><br/>    自从陆宸失踪后，皇后就再也没有出宫游玩的心思，算起来已经有快四年没来吃了。
<br/><br/>    近日里倒是有些思念着宫外面的佳肴了。<br/><br/>