    
        <br/><br/>    越来越多的侍卫护院及暗卫们赶来。
<br/><br/>    从正平苑到春和水榭，所有人十万分戒备，几百双眼睛紧紧盯着人群中的五个男人。
<br/><br/>    沈冽昂首走在前面，冷静凌厉，似柄长驱直入的利剑，一人当先，无人敢拦。
<br/><br/>    所有人保持和他十步距离，像是一道无形界限生生将他们逼在十步外。
<br/><br/>    甚至，连沈冽轻懒瞥来的一眼都不敢去接。
<br/><br/>    郭义文被翟金生丢在正平苑，现在被翟金生抓着的是郭鸿博。
<br/><br/>    郭岩川则在戴豫手里。
<br/><br/>    极其不给面子的逮人手法。
<br/><br/>    抓人者走得四平八稳，端正大方。
<br/><br/>    两位郭家享尽荣宠的老爷跟在身侧，跌跌撞撞，狼狈不堪地抓着自己的衣襟。
<br/><br/>    但形象已不重要，郭义文的下场让他们的长辈和家主威严荡然无存，二人面如土色，只盼有谁能来救他们。
<br/><br/>    庭灯将偌大水榭照亮，锦衣华衫的女眷们出现在汉白玉色的大石桥尽头。
<br/><br/>    “爹！”
<br/><br/>    “老爷！”
<br/><br/>    “父亲！”
<br/><br/>    女眷们含着泪，焦急喊道。
<br/><br/>    郭鸿博的几个妾室噗通跪下：“沈郎君，放过我家老爷吧！”
<br/><br/>    “沈表哥！不要伤害我爹！”郭九娘哭道，“我求你了！”
<br/><br/>    女眷们哭成一团，丫鬟仆妇们拦不住，侍卫暗卫们将她们护在身后。
<br/><br/>    沈冽脚步未停，径直离开。
<br/><br/>    “我认识阿梨！”郭十一娘忽然起身说道，“沈冽，我认识阿梨！”
<br/><br/>    一直不见半分情绪波动的少年骤然停步。
<br/><br/>    沈冽回过头去，俊容在庭灯下白皙若雪，冰冷似寒宫仙人。
<br/><br/>    “郭家待你恩重如山，你岂敢这样待我父亲，忘恩负义的鼠辈，阿梨那样的刚烈女子，定瞧不起你！”郭十一娘颤着声音大声说道。
<br/><br/>    少女面庞灵秀，一袭金银丝流彩飞花锦衫，脸上带着几分未经雕琢的稚气。
<br/><br/>    沈冽转头，朝她的父亲郭鸿博看去。
<br/><br/>    比郭鸿博脸色更难看的，是郭岩川。
<br/><br/>    沈冽的止步给了郭十一娘胆气，她继续说道：“沈冽，你若还是条好汉，便放了我的父亲，不然你定在世人面前做不了人，更在你的知己好友面前抬不起头！”
<br/><br/>    沈冽没有理她，黑眸定定看着郭岩川，寒意慑人。
<br/><br/>    郭岩川腿软得站不住，眼神因心虚而飘忽。
<br/><br/>    向来沉默的翟金生开口说道：“少爷和阿梨姑娘认识之事，郭家知道的暗卫不多，此其一。”
<br/><br/>    “郭家惯来明哲保身，阿梨姑娘这样立于风口浪尖的大人物，郭家轻易不会在明面上有半分攀扯，这几位老爷更不可能让家中女眷卷入是非中来，此其二。”
<br/><br/>    “的确有人会不知分寸，管不住唇舌，或管不住手眼，此其三。”
<br/><br/>    “其四，要么这位郭十一娘误打误撞所得知，要么……”
<br/><br/>    “要么，”沈冽看着郭岩川，淡淡道，“阿梨给我的信，被她看了？”
<br/><br/>    郭岩川脸色变白，移开视线。
<br/><br/>    “怪不得你拿不出信！”戴豫手腕一使力，叫道，“你竟将阿梨写给我们少爷的信拿去糟践了！！”
<br/><br/>    “我不知道什么信！我也没看过！”郭十一娘说道，努力挺直脊背。
<br/><br/>    同时忍不住的，她朝父亲郭鸿博看去一眼。
<br/><br/>    “戴豫。”沈冽沉声道。
<br/><br/>    戴豫拽着郭岩川的衣领往扶栏上一把摔去。
<br/><br/>    女眷们顿然惊呼。
<br/><br/>    郭岩川的夫人南宫氏吓得跪爬过来求饶。
<br/><br/>    信是郭岩川给她看的。
<br/><br/>    说她是女人，要她分析信中口吻，判断阿梨和沈冽之间可有什么。
<br/><br/>    她看完随手放在书房里，被几个女儿瞧见了。
<br/><br/>    姑娘们平日在后宅本就清闲，瞧见其他女子写得信，还是写给沈冽的，一时间人人嬉笑起哄，逮着那两封信在争夺嘲弄，大声念着。
<br/><br/>    郭十一娘确实没有见过信，话传话，话赶话，她从旁人口中得知那闹得满城风雨的阿梨，和沈冽关系暖昧，走得极近。
<br/><br/>    阿梨是个有大义的好女儿，郭十一娘觉得，她定会看不起沈冽。
<br/><br/>    但现在，事态的发展超出了她的预估。
<br/><br/>    郭岩川趴在石拦上，额上破了个口，血水沿着眉骨滑下。
<br/><br/>    事态的发展，同样超出了他的预估。
<br/><br/>    “是我！是我拿得！”南宫氏大哭说道，“是我得了这两封信，我看完后未好好收起，被她们撞见了！”
<br/><br/>    她往地上磕头，哭着说如何得的信，将责任全往身上揽。
<br/><br/>    郭岩川在一旁瑟瑟发抖，不敢说话，由着女人给自己出面。
<br/><br/>    “信呢。”沈冽问道。
<br/><br/>    南宫氏噎住，那两封信，早在姑娘们那几日嘻嘻哈哈的你争我夺里不知所踪。
<br/><br/>    “欺人太甚了！”戴豫叫道，“什么书香世家，你们南宫氏同郭府一样，都是个笑话！”
<br/><br/>    南宫氏脸色惨白，眼泪一颗颗掉。
<br/><br/>    “阿梨去年曾到过醉鹿，”沈冽的声音异常冰冷，“她递来得拜帖呢，也被你们戏耍了？”
<br/><br/>    “我，我不知情，我不知道有她的拜帖。”
<br/><br/>    “我是喜欢阿梨姑娘的！”郭十一娘叫道，“阿梨姑娘若来，我求之不得，莫说她主动递拜帖，若知道她在哪里，我定天天去寻她！”
<br/><br/>    “你不要说话。”沈冽淡声说道。
<br/><br/>    “拜帖一事，我真的不知情，”南宫氏抹泪，“没有这一回事！”
<br/><br/>    “……来郭家递拜帖的人那么多，她的拜帖我们未必看到。”郭九娘颤声哭道。
<br/><br/>    戴豫笑了：“我家少爷的名字，你们岂看不到！”
<br/><br/>    说着，他揪起郭岩川的头发：“郭三爷，女眷们或真不知情，你呢？”
<br/><br/>    “是我拦下的！”清脆男音猝然响起。
<br/><br/>    戴豫一顿，迅速看去。
<br/><br/>    快步奔来的石头推开人群挤出来，尚还在大口喘气。
<br/><br/>    他看向沈冽，眼眶通红，唇瓣都在颤：“少，少爷。”
<br/><br/>    身前空地无人敢进，空地上，年轻男子清俊挺拔地立着。
<br/><br/>    俊美面庞没有太大神情，但谁都能觉察到他怒张的杀意。
<br/><br/>    多年不见，陌生如斯。
<br/><br/>    分明近在眼前，却又离的遥远。
<br/><br/>    “阿梨姑娘的拜帖，是我偷偷拦下来的！”他大声说道，“府里的人都不知情，若要对付，便对付我！”
<br/><br/>    说着，他自怀中取出几封信。
<br/><br/>    “还有另外几封阿梨姑娘的信，我也拦下来了。”        <br/><br/>