    
                <br/><br/>    
                第1718章
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                今晚就是要把事情闹大，惊动到A国上面的那些人。
                
            
            <br/><br/>    
                也能够造成他们迫于压力制裁掉雷克斯这一家子，不然事情就这样结束，他们这一家子的事情就不了了之了。
                
            
            <br/><br/>    
                “走吧，我们换个地方。”
                
            
            <br/><br/>    
                克里斯去将半死不活的雷克斯提起来，像是拉着一具死尸一般轻松。
                
            
            <br/><br/>    
                与此同时，在市区里面的某个加工厂里面，一个叼着雪茄的黑人眼光凝重的看着地上的尸体。
                
            
            <br/><br/>    
                这六个人可都是他这个帮派中比较强的打手，现在全死了。
                
            
            <br/><br/>    
                “这怎么回事，让你们去把雷克斯的儿子救回来，结果人没救回来怎么还死了？”黑老大怒道。
                
            
            <br/><br/>    
                那个被放回来的混混，畏畏缩缩，断断续续的说：“我也不知道怎么回事啊，对方像是恶魔一样，三两下就把我们的人打死了。”
                
            
            <br/><br/>    
                “怎么可能，难道对方是一个杀手，还是佣兵。”
                
            
            <br/><br/>    
                黑老大有点头疼的揉着自己的头顶，既然把这么烫手的山芋给自己，还真是难搞。
                
            
            <br/><br/>    
                可自己又不能不去，还得依靠雷克斯家族自己才能够混得风生水起。
                
            
            <br/><br/>    
                “对方还有说什么？”
                
            
            <br/><br/>    
                混混说：“对方说了，让我们后面的老板亲自去，不然我们这些无关人员去的话，他们见一个杀一个啊。”
                
            
            <br/><br/>    
                “谢特，真是日了狗了。”
                
            
            <br/><br/>    
                黑老大考虑再三，还是打电话过去告知此事。
                
            
            <br/><br/>    
                那边的老雷克斯可就听不下去了，对着黑大佬就是一顿训斥，骂得狗血淋头。
                
            
            <br/><br/>    
                最后狠狠地挂断电话，打给另外一个人：“是我，现在你派人去干一件事，记住，只是杀死对方，不需要留活口，我还要我儿子的安全。”
                
            
            <br/><br/>    
                “知道了！”
                
            
            <br/><br/>    
                老雷克斯可不会自己亲自出面，他可是身居高位的人，去了如果出现了麻烦怎么办。
                
            
            <br/><br/>    
                另外一边，克里斯走进来，说道：“宁少，已经准备好了。”
                
            
            <br/><br/>    
                “嗯！别叫我的真名，我现在叫陆言。”
                
            
            <br/><br/>    
                “没问题。”
                
            
            <br/><br/>    
                大约十分钟，宁凡平淡的眼光看向漆黑的窗外。
                
            
            <br/><br/>    
                克里斯站起来，道：“他们果然不老实，陆少，我们开始计划吗？”
                
            
            <br/><br/>    
                “开始，最近他们膨胀得厉害，是时候给一点教训了。”
                
            
            <br/><br/>    
                工厂中本就是一片漆黑，加上克里斯将灯光的电源切断，更加的漆黑如墨。
                
            
            <br/><br/>    
                外面开进了两支小队，全副武装，是A国的特种小队。
                
            
            <br/><br/>    
                他们没有着急着进去，而是让人用无人机潜入，寻找人质和宁凡两人的位置。
                
            
            <br/><br/>    
                克里斯在的话，基本不需要宁凡出手，克里斯对付这些人足矣。
                
            
            <br/><br/>    
                已经探查到了无人机的靠近，正在提供着监控影像。
                
            
            <br/><br/>    
                “队长，已经找到了人质所在的地方，就在第一层的位置，人质目前......”
                
            
            <br/><br/>    
                话还么有说，画面突然失去了画面。
                
            
            <br/><br/>    
                “糟糕，被他们发现了。”
                
            
            <br/><br/>    
                克里斯拿着一根钢管，将无人机直接打了下来，捡起来朝着外面扔出去。
                
            
            <br/><br/>    
                外面的两队人一脸的蒙蔽，只见他们的无人机被扔了出来，已经成了稀巴烂。
                
            
            <br/><br/>    
                “队长，我们怎么办？”
                
            
            <br/><br/>    
                “实行A计划，准备行动。”
                
            
            <br/><br/>    
                一声令下，两支小队协调行动，快速的靠近工厂，通过潜入，翻墙顺利的进入其中。
                
            
            <br/><br/>    
                他们都佩戴着夜视仪，警惕的监察四周，朝着人质的地方靠近。
                
            
            <br/><br/>    
                呼......
                
            
            <br/><br/>