    
<br/><br/>    
第116章


<br/><br/>    
男人被踹的后退几步撞在车上，头上扣着装面的盒子，被滚热的面汤烫的吱哇乱叫。


<br/><br/>    
几乎是同时，车里下来四五个人，有人拿着绳子，有人拿着球棒，个个狠辣凶恶，对着苏熙冲过来。


<br/><br/>    
这一片有些偏僻，有几个过路的人见状纷纷往后躲，怕牵连到自己，远远的看着。


<br/><br/>    
苏熙抬脚踹在一个纹身的胖子胸口，踩着他踉跄倒地的身体纵身而起，一脚踢在拿球棒的男人下巴上，直接将他踹飞出去。


<br/><br/>    
她迅速抓起球棒，一棒打下去，只听“咔嚓”一声，拿着绳子想套苏熙的那人手垂下去，他杀猪似的惨叫起来。


<br/><br/>    
在远处围观的人渐渐看清了打斗场面，一开始以为是几个男人打一个小姑娘，看清楚之后才发现是一个小姑娘欺负几个看似壮硕凶狠的男人。


<br/><br/>    
小姑娘身手迅猛狠辣，几乎看不出她的动作，但每一下都击中要害，那些男人一个个的惨叫起来。


<br/><br/>    
打到中间，有一个男人想跑，被小姑娘抓着头发撞在车玻璃上，车玻璃碎了一地。


<br/><br/>    
其中一个手臂纹着青龙的男人，被小姑娘一棍子打了个趔趄，倒在地上向着人多的地方爬。


<br/><br/>    
他鼻青脸肿，嘴里淌血，一边爬一边惨叫，“报警，报警啊！”




<br/><br/>    
众人仓皇掏出手机，开始打电话。


<br/><br/>    
“喂，我要报警，这里有个小姑娘，在打一群男人。”


<br/><br/>    
“对，你们快来，他们太可怜了，求饶都不管用！”


<br/><br/>    
电话刚挂，就听警车声响起，报警那人瞪大眼，“这么快？”


<br/><br/>    
旁边一女人瑟瑟道，“是我报的警，那些人刚动手的时候我就报警了，我以为他们要打那个小姑娘。”


<br/><br/>    
是她社会阅历太少，太单纯了！


<br/><br/>    
警察来了两辆车，五六个人，看着眼前的情形，齐齐呆愣了四五秒，才上前阻拦苏熙，让她住手，不许再伤人。


<br/><br/>    
......


<br/><br/>    
苏熙和那些人一起被带到了警局。


<br/><br/>    
那些人断手断脚，鼻青脸肿，看也不敢看苏熙，有的则直接抱住警察的手不撒开，唯恐苏熙再动手。


<br/><br/>    
苏熙一直很安静，看上去温良无害，警察问什么说什么。


<br/><br/>    
警局的人很快调取了监控，的确是按苏熙所说，是那些人先动的手。


<br/><br/>    
警察又去审问那些男人，几个男人装死的装死，装晕的装晕，有的是真的说不了话了。


<br/><br/>    
看着他们的惨状，审讯的警察一时竟不忍心再问。


<br/><br/>    
一个女警给苏熙倒了杯水，笑道，“你真厉害，就算是我，一个人也不可能把他们打成这样。”


<br/><br/>    
苏熙温声道，“谢谢！”


<br/><br/>    
女警，“......”


<br/><br/>    
她温和道，“虽然是那些男人想要抢劫你，但你把他们打的实在是太重了，有点防卫过当。你还是学生吧，这事儿有点麻烦，让你家里人来吧！”


<br/><br/>    
苏熙想了想，淡声道，“我能给我二叔打个电话吗？”


<br/><br/>    
女警把手机给她，好脾气的道，“让他尽快过来。”


<br/><br/>    
苏熙给凌久泽打了电话，把情况大概说了一下。


<br/><br/>    
凌久泽声音冷沉，“你受伤没有？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->