    迪克笑了笑：“拯救地球文明。”
<br/><br/>    “呃，这个命题好大！”
<br/><br/>    凌风无语，一下子瞪圆了眼睛。
<br/><br/>    “相信凌先生已经发现了，目前内忧外患，很多事情已经露出了端倪，危机就在眼前了！”迪克说道。
<br/><br/>    “你觉得靠我一个人，能挽救危机？”凌风问道。
<br/><br/>    迪克点点头：“如果能有人，我相信是你，其他人做不到！”
<br/><br/>    “你太高看我了！”
<br/><br/>    凌风苦笑一声，接着说道：“我的想法就是老婆孩子热炕头，过好自己的日子，身边人不受危机影响就可以了。”
<br/><br/>    迪克笑了笑：“凌先生太谦虚了，你有一颗悲天悯人的心，天下苍生面临灭绝危机，你一定不会视而不见的！”
<br/><br/>    说到了这里，他话锋一转：“对了，你也别先高兴的太早，这飞船已经毁坏，上面的曲率引擎也是有问题的，回去之后好好研究，我合计着短时间内这东西是不能用的！”
<br/><br/>    “我知道！”
<br/><br/>    凌风点点头：“这么先进的东西，百年之内人类都不可能自己研发出来，现在有了现成的，花上几年时间去研究都没问题！”
<br/><br/>    “有这个心里准备就好，现在咱们赶紧回去吧，营地里的人还需要处理一下才行！”迪克说道。
<br/><br/>    凌风看了他一眼：“听你的意思，是想杀人灭口？”
<br/><br/>    “这个在你，我觉得要想保持绝对的机密，最好是这么做，但凌先生不想的话，我也没意见。”迪克笑道。
<br/><br/>    “还是不要了，只要他们不知道我拿到了什么东西就好！”
<br/><br/>    凌风想了想，回头看看刚才因为拿走了飞船而剩下的一片空地，心中忽然有了想法。
<br/><br/>    不过没等他说话，迪克接着说道：“既然是这样，那我就不打扰，先回去了！”
<br/><br/>    见他要走，凌风赶紧喊道：“等等！”
<br/><br/>    迪克转身问道：“凌先生还有事？”
<br/><br/>    “你的号码还能用是吧？回去之后，我想请你去凌云岛坐坐！”凌风说道。
<br/><br/>    “能用，凌先生不找我，我也会去找你的，回头咱们凌云岛见！”迪克笑了笑，身影瞬间消失。
<br/><br/>    凌风有些无语，心说这家伙还真是着急，自己都没回去呢，起码带我回了营地再走也不迟吧？
<br/><br/>    人已经走了，他也没别的办法，只能无奈的摇摇头，之后启动神识，在密林之中快速奔驰起来。
<br/><br/>    半个小时之后，凌风回到了营地。
<br/><br/>    接连发生两次事情，赫尔跟他的人已经没有睡意了。
<br/><br/>    回来看到大家都在火堆周围坐着，凌风笑道：“怎么都不休息了？”
<br/><br/>    李彤没说话，对他使了个眼色，随后转身进了帐篷里。
<br/><br/>    凌风见状跟上，进去之后问道：“怎么了？”
<br/><br/>    “我已经跟赫尔谈过了，他同意任务取消，明早就返回。”李彤说道。
<br/><br/>    “哦？”
<br/><br/>    凌风完全没想到，疑惑的看看她：“你是怎么说服他的？”
<br/><br/>    “很简单，我本来就是他请来解决钻石问题的，没有我的保护，他也知道自己在丛林里寸步难行，所以就妥协了。”李彤说道。
<br/><br/>    “这样也好。”
<br/><br/>    凌风点点头，接着问道：“你确定他们都不知道那任务地点的东西是什么了吗？”
<br/><br/>    “确定！”
<br/><br/>    李彤肯定的点了点头，接着说道：“放心，赫尔这个人很精明的，知道什么事情该说，什么事情不该说！连东西被你给拿走，他都不会告诉任何人的！”
<br/><br/>    “那样我就放心了！”
<br/><br/>    凌风一笑，接着说道：“东西已经到手，回去之后我会立刻交给安全局，至于以后怎么研究开发，这个你可以随时跟上级去问。”
<br/><br/>    “好！”
<br/><br/>    李彤点点头，看着凌风的眼睛：“有了这个东西，你的足迹怕是要不止在地球上了吧？”
<br/><br/>    “我还没想那么多。”
<br/><br/>    凌风苦笑一声，摇了摇头：“目前地球上的事情就已经够我操心的了，哪有时间去什么其他星球？”
<br/><br/>    “但你早晚会走出这个地方的！”李彤目光灼灼的说道。
<br/><br/>    “那也是以后，这里永远都是我的家。”
<br/><br/>    凌风笑了笑，接着说道：“好了，时间不早，你还是赶紧休息吧。”
<br/><br/>    “好。”
<br/><br/>    李彤也没多说，目送凌风离开，微微叹了口气。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜无话，第二天早上太阳刚升起，众人就踏上了返程。
<br/><br/>    回到那个湖边，没过多久直升机就赶来了。
<br/><br/>    人们纷纷上了飞机，之后踏上了回家的路程。
<br/><br/>    让凌风没想到的是，回到庄园里的第一件事，赫尔立刻就让人将杰克给抓了起来！
<br/><br/>    本以为没多大事，结果很快，凌风就听说了杰克被当地警方带走的事情！
<br/><br/>    赫尔做事的雷厉风行，可见一斑。
<br/><br/>    凌风也没在庄园里待的太久，等李彤安排完了之后，就带着她一起离开了。
<br/><br/>    返回到凌云岛，凌风问了一下妮娜的打算。
<br/><br/>    结果她说，因为从基德手里逃脱，这个家伙可能还会找他，所以暂时不想回米国了。
<br/><br/>    凌风一想也是这么回事，于是就答应下来，让她暂时住在岛上，等回头有合适的机会再送她回去。
<br/><br/>    之后，凌风又马不停蹄的去了京城。
<br/><br/>    这次的发现不可谓不大，他一直都没跟韩万成说，就是想当面给他个惊喜来着。
<br/><br/>    等到了办公室，看到韩万成埋头在看文件，凌风笑嘻嘻的问道：“老大，很忙吗？”
<br/><br/>    “没什么大事，你这是从哪里跑回来的？”韩万成头也不抬的问道。
<br/><br/>    “没事去了趟南美，然后发现了点好东西！”
<br/><br/>    凌风拉过椅子，坐下来说道。
<br/><br/>    韩万成这才抬头，看了他一眼：“怎么？你又发财了？”
<br/><br/>    “算不上！”
<br/><br/>    凌风一笑，接着说道：“要说发财，还得是咱们国家发财！”
<br/><br/>    “什么意思？”
<br/><br/>    韩万成一时间没听明白，疑惑的问道。
<br/><br/>    “我这次在南美发现了个好东西，这东西拿出来，不但全世界要震惊，甚至会引起巨大的恐慌！”凌风压低了声音说道。
<br/><br/>    “是什么武器吗？”
<br/><br/>    韩万成眉头一皱，接着有些不悦的说道：“你就别卖关子了，赶紧跟我说，我很忙的！”
<br/><br/>    “嘿嘿，我说了之后，老大你别的事都得放下了！”
<br/><br/>    凌风一笑，说起了曲率引擎的事情。<br/><br/>