    
<br/><br/>    回到房间，顾清茶将果盘放在书桌上，不紧不慢的坐下来吃了一口，才问风回:“你刚刚说的女主是……顾娇吗？”
<br/><br/>    虽然是问句，但是风回怎么都觉得她已经确定了。
<br/><br/>    可它还是颤颤巍巍的回答:【是……是的哦宿主。】
<br/><br/>    女孩轻笑，指尖轻点，“那我觉得可以换个女主了，你觉得呢？”
<br/><br/>    【换……换谁呀？】
<br/><br/>    “我啊。”
<br/><br/>    【……】
<br/><br/>    宿主不是我说，你现在都黑化了……更像是个反派boss，能搞死女主的那种。
<br/><br/>    见它不说话，女孩眉眼微动，“怎么，你觉得我不行？”
<br/><br/>    【不……宿主，人家觉得你比女主还腻害，】风回彩虹屁立马就吹了起来，【女主有什么好当的，我们要当就当黑化大反派！能把男女主都搞死的那种！】
<br/><br/>    “男主是谁？严临？”
<br/><br/>    谁知，女孩压根就没听到重点。
<br/><br/>    【……】
<br/><br/>    言多必失，说的就是它！
<br/><br/>    一边哭唧唧，一边还得回答它家宿主，【不是哦，真正的男主是祁嘉许，宿主死的早，所以没见过他。】
<br/><br/>    “……”
<br/><br/>    我谢谢你哦。
<br/><br/>    不过也真是没想到，严临看不上她这个“假”的，却不知道那个真的也看不上他。
<br/><br/>    跟风回沟通了一会儿，顾清茶看了眼时间，拿出手机开始点外卖。
<br/><br/>    可是却忘了这根本就不是她的手机，里面就没有多余的APP。
<br/><br/>    只好把手机放在桌面，又拿出自己的笔记本电脑。
<br/><br/>    改了联系电话后，点了一些清粥小菜下单。
<br/><br/>    没过多久，外卖小哥的电话就打来了。
<br/><br/>    顾清茶出了房间往楼下走，就听到了几道不太和谐的声音。
<br/><br/>    “今天顾清茶真的是太过分了！明明知道自己不是顾家的真千金，竟然还敢使唤咱们小姐。”
<br/><br/>    “哎呦可不，有的人啊，那就是脸皮厚的堪比城墙！”
<br/><br/>    “小姐因为她的原因，从小就生活在那样的家庭里，落得身子骨不好，她倒好，发个烧还那么矫情。”
<br/><br/>    “夫人现在还在厨房里忙活呢，她倒是会享受，端着水果就回房了！”
<br/><br/>    啧，真是不知者无畏啊。
<br/><br/>    女孩踩着楼梯下去，一句话都没说，却让那几个碎嘴的佣人连忙闭上了嘴巴。
<br/><br/>    到了楼下，才瞥了她们一眼，“怎么，不敢当着我的面说？”
<br/><br/>    几个女佣缩着脖子，有点不太敢吱声。
<br/><br/>    女孩没多停留，很快出了门。
<br/><br/>    帅气的外卖小哥看到女孩的瞬间，不觉被惊艳的怔住。
<br/><br/>    女孩浑身上下的气息干净，柔顺的黑发披散在脑后，身后是通明的灯光，暖光的色调像是给她渡上了一层金芒。
<br/><br/>    近了，眼底映衬出女孩精致的容颜，清透的黑眸，小巧的鼻，柔软的唇。
<br/><br/>    他看的有些入迷，好不容易才反应过来，垂下头有些不好意思。
<br/><br/>    他送个外卖竟然盯着人家女孩子看了这么久，实在是不太礼貌。
<br/><br/>    赶忙将东西递给她，一边脚步趔趄的上车，还打了个帅气的手势，“记得五星好评呦，漂亮的小妹妹。”
<br/><br/>    说罢，他已经发动车子跑远了。
<br/><br/>    “还挺，有意思。”
<br/><br/>    女孩笑着评价，拿着外卖转身进入别墅。<br/><br/>