
“什么，什么意思...”夏颜瞪大了眼，呆滞地看着林将军。<br/><br/>
都是假的？怎么会都是假的呢？<br/><br/>
林将军和林夫人叹了口气，林夫人接着林将军的话解释道：“当时相公拿了求和信，很是兴奋地回京复命，但是半途我却被劫了去，用来威胁他。”<br/><br/>
“莫国那皇帝老儿将我们夫妇关在寝宫的地下室内，我们根本没回去，只听说京中林将军叛国，牵连了许多人。后来我们发现了华旭子，便是那做人皮面具的人。”林夫人顿了顿，向夏颜说道：“人皮面具就是...”<br/><br/>
“我知道，后来呢？”夏颜着急地打断她的话，问道。<br/><br/>
林夫人也不在意，继续款款道来：“后来华旭子认出了我们，便拼了命的护着我们逃了出来，我们一路跟着一个年迈的老人来到这里，本想出去，却发现这里守卫森严，是蛊族一族的生活之地，我们只能暂时伪装成他们的样子，在这里一生活便是好些年。”<br/><br/>
说完，夏颜沉默了许久，坚定地说道：“你们得回去，你们不能继续呆在这里了。”<br/><br/>
“我们一直都在想办法逃出去，但是这里固若金汤不说，出口入口都极为难找。”林将军忧心忡忡地说道，“并且他们蛊族一族的人身上都带有奇异的香味，我们只能用药草制香掩盖，但能维持的时间不长，否则香味没了，他们便会发觉我们并非他们的族人。”<br/><br/>
夏颜皱起了眉，问道：“你们还有香吗？”<br/><br/>
“有的有的。”林夫人连忙从屋中拿出了制好的香膏，递给夏颜。<br/><br/>
夏颜将香膏抹了点在身上说道：“我得先去找到我父母的位置，然后想办法出去找人，再将你们一并救出去。”<br/><br/>
这已经是最好的办法了，林家一家自然是没有意见的，只是有些担心夏颜。<br/><br/>
“孩子啊，你一定要把帽子遮好了知道吗？他们的长相与我们不同，一眼便能看出来。”林夫人担心地帮她整了整帽子，说道。<br/><br/>
夏颜乖乖点头：“好的，我知道了。”<br/><br/>
“他们说话的声音也很尖锐，所以你也不能轻易开口说话。”林将军又嘱咐道。<br/><br/>
“好的。”<br/><br/>
万事俱备，夏颜便出了山谷。<br/><br/>
山谷外，那些蛊族之人如同行尸走肉般，都没有一丝一毫的表情，甚至于路上有个人被自己养的蛊虫一点点吞噬了，旁人也无一点反应。<br/><br/>
夏颜一路走着，一路观察着，周围并没有那蛊老的身影。<br/><br/>
突然，像是有什么东西过来了一样，那些人都激动了起来，纷纷向同一个地方涌去，夏颜也连忙跟着走，尽量让自己与他人并没有什么不同。<br/><br/>
只见他们都挤到了同一个地方，那地方类似现代的广场，周围四处都是柱子，上面挂满了黑色的布条，此时正迎风飘荡。<br/><br/>
那些人纷纷跪倒在地，向着同一个方向顶礼膜拜，夏颜也连忙跟着他们一起，学着他们的动作跪拜。<br/><br/>
“参见蛊老！”<br/><br/>
随着洪亮的声音响起，正前方缓缓走出了一位年迈的老人，目光阴森，黑袍加身，正是刚刚与夏颜对打的蛊老！<br/><br/>
夏颜一惊，这人看起来在蛊族的地位不是一般的高。<br/><br/>
事实证明，她的猜测是对的，只听那蛊老环顾了四周一圈，说道：“我们族内，出了叛徒！”<br/><br/>
此话一出，底下原本寂静无声的人都纷纷议论了起来。<br/><br/>
有叛徒？怎么可能会有叛徒？<br/><br/>
“前些年的那一家子不是已经被逐出去了吗？怎么可能还会有叛徒？”<br/><br/>
“难道又有人与外族私自通婚了？”<br/><br/>
“不会吧？怎么可能还有人敢？”<br/><br/>
夏颜偷听着，也不敢乱问。<br/><br/>
就在这时，蛊老敲了敲手中的拐杖，底下跪着的人又瞬间安静下来。<br/><br/>
只听蛊老道：“各位，不用慌张，我说的叛徒，并不是族内人，我的意思是，我们族里，可能混进了外人！”<br/><br/>
“外人？！”<br/><br/>
“谁会进来？”<br/><br/>
“守卫入口的人呢？”<br/><br/>
见下面又躁动起来，蛊老不耐烦地拍了拍手，便有几个人抬出了夏颜杀的那两人。<br/><br/>
其中一个黑袍没了，明显就是被人拿走了。<br/><br/>
蛊老冷笑一声，说道：“我不知道那人在不在你们其中，又或者在某个角落偷看偷听，但是，为了防止万一，从现在起，你们只要看见不认识的人，便要告知与我，知道吗？”<br/><br/>
“是！”<br/><br/>
夏颜眼神一凛，待人群散去后偷偷跟上了蛊老。<br/><br/>
只见蛊老步履匆匆，东拐西绕，便来到了一处小阁楼前。<br/><br/>
阁楼外有四人把守，见到蛊老，四人一致行礼：“参见蛊老！”<br/><br/>
蛊老急忙问道：“可有人来过？”<br/><br/>
那四人皆摇摇头：“并未见人来过。”<br/><br/>
“行。”蛊老稍稍放下了心，匆匆上了阁楼。<br/><br/>
夏颜连忙一跃上树，在树上透过阁楼的窗户偷看。<br/><br/>
里面正是夏家夫妇两人！<br/><br/>
他们被绑在一起，身边是各种瓶瓶罐罐。<br/><br/>
蛊老冷眼看了他们一眼，确定他们人还在后就关上了阁楼的门。<br/><br/>
夏颜则一直跟着蛊老，但是整整一天，他都没有出去。<br/><br/>
直到夏颜半晚肚子饿了，摸到了厨房想偷点东西吃。<br/><br/>
突然，几道脚步声响起，她迅速跃上了房梁。<br/><br/>
只见进来了两个年轻力壮的小伙子，那两个小伙子却没有穿黑袍，而是一副下人的装扮。<br/><br/>
“出去拿完东西后，你等我一会。”其中一个人边抬起了木车边说道。<br/><br/>
另一个人打趣道：“怎么？给你表妹买东西？”<br/><br/>
那人有些不好意思：“对啊，她还想吃颜斋的绿豆饼，今日出去刚好能买些给她。”<br/><br/>
颜斋，正是刘韬的店。<br/><br/>
夏颜双眼一亮，这两人是要出林子的节奏啊！<br/><br/>
趁着夜黑风高，夏颜连忙跟上他们。<br/><br/>
不一会，就见两人到了一个洞口处，守卫对他们点了点头，便让他们出去了。<br/><br/>
这样直接跟他们一样大摇大摆出去是肯定不行的，夏颜看了看四周，爬到了一颗大树上。<br/><br/>
这可大树枝叶茂密，树根延伸到外。<br/><br/>
夏颜小心翼翼地双手抓着上面的树枝，双脚踩在下面的树枝走一字步。<br/><br/>
默默运气了轻功，以防树枝承受不住她的重量掉下去。<br/><br/>
索性她运气极好，这颗大树直伸到族外，她一跃而下，奔着她来的地方去。<br/><br/>
晚上的林子格外恐怖，月亮被涌来的黑云遮盖，只从厚厚的云层后面透出一层含混的暗色光晕来。风在高高的树顶摇晃着，发出一阵阵庞然缓慢的沙沙声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70552441"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;出去">加入书签</a>
</div>
