
王颖芝没有新鲜东西，翻来覆去，碎碎念的全是这些东西。<br/><br/>
只是不再提王颖好，一个字都不提。<br/><br/>
盛翰鈺不动声色的听了半天，除了谎言还是谎言，没有一个字是真的！<br/><br/>
盛江是什么样的人，盛翰鈺心里有数。<br/><br/>
不是她胡说一通，说什么就会是什么。<br/><br/>
“既然他这么不好，你跟他离婚就行了。”盛翰鈺终于开口，淡淡的。<br/><br/>
“什么，你在胡说什么啊？”<br/><br/>
王颖芝夸张的叫起来：“儿子，你得和我站一头，让你爸别跟我离婚，你爷爷要是现在还活着，一定不会同意……”<br/><br/>
王颖芝给死去的公公搬出来说事：“你爷爷活着的时候，总说家和万事兴，一家人要完完整整，团圆着才能家族兴旺，所以我不会和你爸离婚，除非我死了。”<br/><br/>
她终于给目的表达明确——不离婚，只让儿子给她撑腰，帮她给老公施压打消他准备离婚的想法。<br/><br/>
“行，走吧。”<br/><br/>
盛翰鈺开车，直接回去。<br/><br/>
他本来不想在追究以前的事情，但王颖芝既然“坚持”，那就回去问问也好。<br/><br/>
王颖芝很高兴，以为儿子终于想通了，一路上喋喋不休的一直在指责盛江。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
盛翰鈺见到盛江的时候有点意外。<br/><br/>
这才几天没见，他居然整整瘦了一圈，脸色也很差。<br/><br/>
不只如此，脸上也多了数道挠痕，有的已经结疤，有的还带着新鲜的血迹！<br/><br/>
这就是王颖芝说的——打她，虐待她？<br/><br/>
到底谁虐待谁，一眼就能看出来。<br/><br/>
王颖芝到家后仿若有了主心骨。<br/><br/>
立刻到盛江面前耀武扬威：“哼！我给咱儿子叫回来了，翰鈺要给我做主，不许你跟我离婚。”<br/><br/>
盛江愕然，抬起头迷茫的看向儿子。<br/><br/>
“我没说过。”盛翰鈺一句话就给她揭穿。<br/><br/>
王颖芝急了，急忙又转回来，放低声音对儿子道：“翰鈺你不能这样啊，路上我对你说的话，你都忘了？想想你爷爷说过什么。”<br/><br/>
这女人虽然成事不足败事有余，却特别擅长钻营。<br/><br/>
知道怎么利用别人来达到自己的目的，现在她就是这么做的。<br/><br/>
不过……没好使。<br/><br/>
盛翰鈺根本就没搭理她，而是径直到父亲面前，冷声道：“我同意你们离婚，但你得给我一个理由。”<br/><br/>
“翰鈺，翰鈺你不能同意，你不能让你爷爷在九泉下闭不上眼睛！”王颖芝扑过来，但还没等沾到儿子衣角，就被他一记凌厉的眼刀阻止。<br/><br/>
“闭嘴，你再多说一个字，我就给你丢出去，相信吗？”<br/><br/>
王颖芝闭嘴，她相信。<br/><br/>
但她还怕盛江给真实理由说出来，就站在儿子身后冲他使眼色，让盛江要信守承诺！<br/><br/>
盛江看见了，本来已经到嘴边的话又咽下去。<br/><br/>
他闷声道：“我不想和你妈过了，她总是絮絮叨叨，太烦。”<br/><br/>
盛翰鈺看出他没有说实话。<br/><br/>
“她絮叨也不是一天两天，以前就这样你怎么不烦？现在才想起来烦？”盛翰鈺给话题一点点往边上靠拢。<br/><br/>
盛江不吱声，他答不出来。<br/><br/>
王颖芝上前，抱住盛江，嗲着声音道：“老公我知道错了，我以后再也不絮叨了，不让你觉得厌烦好不好？”<br/><br/>
“你不要跟我离婚，我爱你呀，根本就离不开你，你要是离开我，我就跳楼。”<br/><br/>
她家是联排别墅，最高才三楼。<br/><br/>
王颖芝这种吓唬人的手段，吓不住儿子，却对盛江好用。<br/><br/>
他不吱声，也没反应，像块木头似的一动不动。<br/><br/>
王颖芝见状，干脆伸出涂着通红唇膏的嘴，在盛江的老脸上使劲亲一口，印下一个通红的痕迹。<br/><br/>
然后转身笑逐颜开：“翰鈺，我和你爸和好了，你放心回去吧，我们不会离婚了。”<br/><br/>
盛江脸色顿时更显苍白，他厌恶的使劲抹去脸上的痕迹，开始挣扎。<br/><br/>
边挣扎边反驳：“我必须跟你离婚，一定要离婚，王颖芝我看透你了，你总是说一套做一套，永远都表里不一，永远都在说谎……”<br/><br/>
盛江已经绝食三天了。<br/><br/>
就算拼命挣扎也没有多少力气，根本挣不脱。<br/><br/>
盛翰鈺没走，他拉过一把椅子坐在俩人面前，冷眼旁观。<br/><br/>
盛江拼命挣扎，王颖芝就抱着他，说什么都不放手。<br/><br/>
甜言蜜语不停的往盛江耳朵里灌，肉麻的让父子俩都起一层鸡皮疙瘩。<br/><br/>
盛江甚至反胃的干呕。<br/><br/>
“呕，呕！”<br/><br/>
但也只是干呕，因为三天都没吃饭了，胃里什么食物都没有，实在呕不出来东西。<br/><br/>
“放手。”盛翰鈺冷声道。<br/><br/>
他实在看不下去了。<br/><br/>
王颖芝不放，仿若她松手，盛江就能飞走似的。<br/><br/>
“我不放手，我不离婚，死也不离……”<br/><br/>
刚说过不絮叨，又开启了复读机模式。<br/><br/>
“你不同意我就去死！”盛江眼里带着决绝。<br/><br/>
他紧紧盯着儿子的眼睛，对儿子道：“翰鈺，有件事我要告诉你，是关于你……”<br/><br/>
王颖芝脑袋“轰”一下就大了。<br/><br/>
她没想到，本来自己是找儿子过来给老东西施压，结果老东西却要给那个秘密吐露出来？<br/><br/>
不可以。<br/><br/>
她绝对不允许盛江说出来。<br/><br/>
但他话都到嘴边了，怎么阻止？<br/><br/>
王颖芝“急中生智”突然吻住盛江，用唇堵住他的嘴！<br/><br/>
“砰！”<br/><br/>
盛江用出全身力气，给王颖芝推出去。<br/><br/>
她摔到地上，半天没爬起来。<br/><br/>
“魔鬼，你就是魔鬼！”<br/><br/>
盛江对她大吼，盛翰鈺从小到大，还是第一次见父亲发这么大的火。<br/><br/>
父亲眼睛瞪的溜圆，气的浑身发抖，看向王颖芝的目光满满全是仇恨。<br/><br/>
这种眼神，就连当初得知盛誉凯害死爷爷，他都没有这样仇视过！<br/><br/>
盛江趁王颖芝摔的七荤八素还没有反应过来，赶紧对儿子道：“翰鈺，她不是你亲生母亲，你小姨才是你的亲生母亲！”<br/><br/>
……<br/><br/>
“怎么回事？你慢慢说。”盛翰鈺对外面连击掌两下，保镖进来给王颖芝往外拖。<br/><br/>
“松开我，你们要带我去哪？”王颖芝终于反应过来。<br/><br/>
她顾不上浑身酸痛，开始挣扎，她不想走，离开她的视线，盛江一定会给秘密说出来——完蛋了。<br/><br/>
王颖芝后悔的要命。<br/><br/>
但后悔没用，她还是被拖出去，还是堵住嘴以后拖出去的。<br/><br/>
“行了，你现在可以说了，现在没有人打扰你，你详细说。”盛翰鈺表现的云淡风轻，这让盛江也松口气。<br/><br/>
他道出尘封多年的秘密。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667016"&nbsp;&nbsp;chaptername="第427章">加入书签</a>
</div>
