    车子进入了山区之后，速度就慢慢的降了下来。
<br/><br/>    凌风神识扫视了一下周围，也没看到任何火山的迹象，于是问道：“还没到地方吗？”
<br/><br/>    “早着呢！”
<br/><br/>    佐藤纱织摇摇头：“现在距离目的地大概还有二十多公里吧！”
<br/><br/>    “这么远啊？”
<br/><br/>    凌风咂咂舌：“好吧，只能耐心的等着了。”
<br/><br/>    一听这话，佐藤纱织顿时不高兴了，瞪了他一眼说道：“怎么？跟我在一起，你很不开心啊？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风嘿嘿一笑，看着她说道：“主要是在车上什么都做不了啊，等到了地方，安顿好了之后再说！”
<br/><br/>    听出了他话里的意思，佐藤纱织翻了个白眼，但嘴角却是明显的微微上扬，显然是在心中窃喜！
<br/><br/>    车子在山路上行走了一段距离，到最后实在没有路可走了，她才停下车。
<br/><br/>    两人下车之后沿着狭窄的山间峡谷往前，慢慢往山里走去。
<br/><br/>    此时太阳已经偏西，很快就被山峰给挡住，山谷里面顿时昏暗了起来。
<br/><br/>    远远地，凌风看到前方一座山峰，那峰顶上正在散发出一股白色的雾气，于是马上问道：“就是那里了吧？”
<br/><br/>    “嗯，火山随时可能爆发，咱们不能靠的太近，可以找地方作为暂时的落脚点了。”佐藤纱织点点头说道。
<br/><br/>    凌风环顾周围，看看附近的环境说道：“没有山洞，那就只能自己搭帐篷了！”
<br/><br/>    说完指着前面陡峭的山壁：“就那里吧，比较背风。”
<br/><br/>    两人上前，在山脚下的空地上停下来，凌风拿出了空间手镯里的帐篷。
<br/><br/>    经过一番整理，在天色彻底暗下来之前，帐篷支好了。
<br/><br/>    此时夜色已深，凌风问道：“纱织，要不要我生火给你做点吃的？”
<br/><br/>    “还是不要了，晚上点燃了火光，很容易被人发现的！”佐藤纱织说道。
<br/><br/>    “怎么？你的意思是周围还会有其他人出现？”凌风问道。
<br/><br/>    佐藤纱织点点头：“有这个可能，不得不防！”
<br/><br/>    凌风一听就笑了：“有什么好防的？我的神识能覆盖周围五公里的范围，还没等他们看到咱们这里的火光，我就先发现对方的踪迹了！”
<br/><br/>    “说的也是！”
<br/><br/>    佐藤纱织想了想，接着说道：“那就先点一个火堆吧！”
<br/><br/>    “行！”
<br/><br/>    凌风点点头，随即对她眨眨眼：“反正也不急着睡觉！”
<br/><br/>    “去你的！”
<br/><br/>    佐藤纱织脸上再次一红，啐了他一下。
<br/><br/>    说笑间，篝火点燃，橘红色的火焰照亮了山里的夜空，也带来了一丝温暖。
<br/><br/>    很快，烤肉架好，没用十分钟就闻到了一股肉香袭来。
<br/><br/>    这味道在空中飘散出去，连一些小型的夜行生物都被吸引来了。
<br/><br/>    不过因为有火堆，那些动物也只能在远远的暗处观望着，根本不敢靠前。
<br/><br/>    凌风神识中注意到这些东西，也没去理会它们。
<br/><br/>    反正只要敢靠近，那他肯定是不会客气，立刻拿出屠神刀来收拾了它们的。
<br/><br/>    虽然只有两个人，但是吃起了烤肉大餐，气氛还是变得十分欢快起来。
<br/><br/>    佐藤纱织还不知道凌风最近在干嘛，听了他的讲述之后，才知道这几天发生了那么多的事情，于是有些惊讶的说道：“你这个架势，是冲着世界首富去的啊？”
<br/><br/>    “钱不钱的已经对我没什么吸引力了！”
<br/><br/>    凌风微微一笑，接着说道：“我现在最想做的，就是尽快搞清楚一些事情的缘由！”
<br/><br/>    “比如？”佐藤纱织抬起头问道。
<br/><br/>    “来自地下的怪兽，来自天空的神秘种子，以及星团！”凌风说道。
<br/><br/>    佐藤纱织哦了一声：“那可够你忙的了，要是有一天你乘坐曲率引擎的飞船去了外太空，我岂不是见不到你了？”
<br/><br/>    “应该不会！”
<br/><br/>    凌风摇摇头：“曲率飞船的速度极快，跟传送阵差不多，就算是去了外太空，我也能随时回来的！”
<br/><br/>    “希望如此吧，不过你真的要离开地球去探索其他的星球，那急得一定要告诉我！”佐藤纱织说道。
<br/><br/>    凌风看看她：“为什么？”
<br/><br/>    “我要和你一起去，万一你被困在外星回不来，起码我可以在身边，不用留在地球上傻等，最后变成望夫石！”佐藤纱织说道。
<br/><br/>    “…….”
<br/><br/>    凌风一脸无语的看了看她：“你这个形容不好，也不吉利！”
<br/><br/>    “那我不管，反正到时候我一定跟你一起！”佐藤纱织说道。
<br/><br/>    “放心吧，我肯定会带着你，不但是你，大家我都会带着的！”
<br/><br/>    凌风笑了笑：“真要去开拓外太空，也是等地球上彻底安宁了之后才行！”
<br/><br/>    “相信用不了多久的！”
<br/><br/>    佐藤纱织点点头，接着看着凌风的眼睛：“你知道为了哎这里是找什么吗？”
<br/><br/>    “什么东西？”凌风赶紧问道。
<br/><br/>    “我要找的那个，应该可以克制地下的生物，然后或许能找到彻底消灭它的机会！”佐藤纱织说道。
<br/><br/>    凌风愕然：“怎么厉害的吗？”
<br/><br/>    “是的！”
<br/><br/>    佐藤纱织点点头：“这熔岩之精是一直存在的，已经有几十亿年的历史，它里面蕴含的能量已经无比惊人了，消灭一群躲在地下的生物，根本不算什么！”
<br/><br/>    “熔岩之精？”
<br/><br/>    凌风听了咂咂嘴：“听着感觉很是高大上啊！”
<br/><br/>    随后他看着佐藤纱织：“找到这东西，就可以消灭地下怪兽的老大？”
<br/><br/>    “差不多，只是猜测，现在我也不是很确定！”
<br/><br/>    佐藤纱织说了一句，接着补充道：“但如果有机会，总是要尝试一下的！”
<br/><br/>    “你说的对！”
<br/><br/>    凌风点点头，接着说道：“既然是这样，不管什么人想来抢夺，那我都不会跟他们客气，来一个宰一个！”
<br/><br/>    “好！”
<br/><br/>    佐藤纱织握起小拳头，一脸坚定。
<br/><br/>    见她这样，凌风嘿嘿一笑：“行了，今晚肯定没什么事情，咱们还是抓紧时间吧？”
<br/><br/>    “讨厌，就知道想那个！”
<br/><br/>    佐藤纱织娇声说了一句，眼波流转，然后赶紧钻进了帐篷里！
<br/><br/>    凌风就知道她也是有些心急了，于是也不管还在燃烧的火堆，急匆匆的跟着进了帐篷里。
<br/><br/>    片刻之后，一阵喘息声就传了出来！<br/><br/>