
“又见面了。”归离走出来迎接刘善，诺艾尔和钟离。<br/><br/>
“啊，归离姐姐认识刘善和钟离先生啊。”诺艾尔也吃了一惊。<br/><br/>
“有过一面之缘。”<br/><br/>
归离伸手邀请几人进去。<br/><br/>
“明天才会正式营业，今天只是接待一些朋友，进来坐吧。”<br/><br/>
刘善将礼物递给了归离，然后找个位置坐下。<br/><br/>
“帝君，怎么说。要不要直接溜？”<br/><br/>
“我若是想离开，进门之前就离开了。”钟离很是淡定的说道，“我可不是用双眼观察世间万物的。”<br/><br/>
“是我浅薄了。”刘善见到钟离都不害羞，那自己避什么。于是大方的点了杯喝的。<br/><br/>
“我觉得你应该不是很喜欢奶茶。要我给你直接煮一杯茶吗？”归离走过来询问钟离。<br/><br/>
“这倒不必了。不过我没有喝过奶茶是真的，你推荐我一种吧。”<br/><br/>
“这个‘不相逢’吧，是用乌龙茶为原料制作的。”<br/><br/>
“好。”钟离点了点头。<br/><br/>
今天店里的都是归离的朋友。她人缘很好，虽然今天只接待好友，但是也让她忙得不可开交。<br/><br/>
诺艾尔看到这一幕，直接犯了职业病，奶茶也不喝了，站起来就帮归离接待客人，成了免费的服务员。<br/><br/>
“美女，还记得我不。我今天听朋友说你的店开业，就带着一群人来给你捧场了。”<br/><br/>
一个声音传来。<br/><br/>
七八个男人又进了这家不大的奶茶店。<br/><br/>
“缘分这种东西啊。”刘善看到进来的人，感慨了一句。<br/><br/>
刚才出声的男人，正巧是那天在夜店里点冰封神龙套的地主家傻儿子。<br/><br/>
“真是谢谢呢。不过店里没有座位了，只能外带了。”归离很显然跟这个地主家傻儿子不熟悉。估计也只是那天在夜店里被骚扰过，根本没有让这些人坐下的意思。<br/><br/>
“没事儿，挤出来两个座位就行，其余人可以站着。”<br/><br/>
傻儿子也不知道是脸皮厚，还是没听懂，并不准备拿着奶茶离开。<br/><br/>
正巧，刘善这个桌子因为诺艾尔的离开有了空位。<br/><br/>
“我先坐这边。哎呀卧槽，你特么不是那天晚上的那个逼吗？”傻儿子记忆力不错，认出了刘善。<br/><br/>
不过好歹温迪也偷了人家一瓶黑桃A，刘善不想惹事儿，于是开口说道，“怎么了，有事儿吗？”<br/><br/>
“还有事儿吗？那天你是不是趁着灯灭了在我脸上打了一拳？”<br/><br/>
“这倒真没有。”刘善心想要是那天晚上自己下黑手，你这会儿还在病床上躺着呢。<br/><br/>
“还不承认，除了你谁还敢打我。”<br/><br/>
“这是我朋友，给个面子。”归离赶忙赶了过来。<br/><br/>
“给你面子，店里不打，你出来！”傻儿子说着就要拽刘善的胳膊。<br/><br/>
面对傻儿子的行为，刘善还没来得及动手，一旁的钟离却已经伸手在傻儿子的胳膊上敲了一下。<br/><br/>
傻儿子瞬间像是被电了一样，立刻后退瘫坐在了地上，浑身上下没了力气。<br/><br/>
“这男的袖子里藏了电击器！”傻儿子只能按照自己的理解猜测。<br/><br/>
“走吧，咱们去外面打架吧。”刘善知道这事儿怕是没法善了了，高低得出去打一架。<br/><br/>
只求这群人别玩不起挨打了报警。<br/><br/>
“不行！”归离突然像是一头母狮子一样冲了过来拦在了傻儿子那伙人和刘善他们中间。<br/><br/>
“你们两个不能出去，他们出去！”归离坚定的说道。<br/><br/>
店里归离的朋友们一个个站了起来为归离壮声势。<br/><br/>
“好，好，一伙儿的是吧。”傻儿子被小弟拖着站起来。<br/><br/>
“走，咱们出去。我今天非得摇人把你这店给砸了。爷赔得起钱！”<br/><br/>
说完，这伙人就走出去开始打电话了。<br/><br/>
“这闹得，还是得出去打一架。”<br/><br/>
刘善有些无语，本来只需要打几个。现在被归离这么一闹，得打一群。<br/><br/>
“我报警。”归离拿出了手机。<br/><br/>
“不用。”刘善伸手挡住了。<br/><br/>
“你要是报警，他们不甘心，以后找不到我们还找不到你的这家店吗。刚开业的店，他们天天过来骚扰，你们也不好做生意。还是我出去打一架吧。”<br/><br/>
“不行。”归离十分坚决。“你们两个不能出去。”<br/><br/>
“你这。”刘善看了一眼如同母狮子护崽一眼的归离，又看了一眼一言不发，安静的喝着奶茶的钟离。<br/><br/>
“要不，他留下，只有我出去。”刘善指着钟离说道。<br/><br/>
“也行。”<br/><br/>
刘善：¿<br/><br/>
“我开玩笑呢。”归离赶紧说道，“你们两个谁也不许出去。我还是报警吧。骚扰就骚扰，也不差一天两天的营业时间。”<br/><br/>
归离正和刘善掰扯着，那边傻儿子已经高效的将帮手喊了过来。<br/><br/>
是一群肌肉扎实的汉子，一看要么是健身房的，要么就是拳击房的，要么就是gay吧的。<br/><br/>
对了，这群汉子中间还有一个女人。<br/><br/>
怎么说呢。<br/><br/>
缘分这种东西。<br/><br/>
偌大的丘陵市，四百多万人口。<br/><br/>
怎么就那么几个熟人隔三差五的见面呢。<br/><br/>
“大姐，就是这两个人！”傻儿子带着人冲进来，给那个女人指刘善和钟离。<br/><br/>
然后傻儿子的大姐看了刘善和钟离一眼，回过身二话不说一脚踢在了傻儿子的屁股上，把他给重新踢趴下了。<br/><br/>
“对不住两位了。”女人恭恭敬敬的过来对刘善和钟离行礼。<br/><br/>
“这是我亲戚家的孩子，自小有些调皮。”<br/><br/>
“你伤怎么样了？”刘善开口问道。<br/><br/>
“好多了。那天，是大师出手了吧。”<br/><br/>
眼前这个女人不是刘思迪还能是谁。<br/><br/>
刘思迪那天在拳击场受了轻伤，养了几天，又看了一遍她比赛的录像，回过味来了。<br/><br/>
对方一个重拳正中自己后脑勺。自己就算是扛住了，也该被打趴下啊。<br/><br/>
怎么一点儿事儿没有。<br/><br/>
联想起刘善在当陪练时候的诡异表现，刘思迪很快就确认了。绝对是刘善或者刘善的那个师傅出手相助。<br/><br/>
只不过刘思迪一直没有一个好理由过来感谢。<br/><br/>
人家财大气粗的吴老板还担心冲撞了两位好容易发现的大师，只是通过许玲玲旁敲侧击，不敢正式见面。<br/><br/>
她又怎么敢直接再来一次刘善的家呢。<br/><br/>
结果没想到，今天被亲戚家的孩子叫过来撑场面，还就凑巧遇上了。<br/><br/>
“跪下，给人家道歉。”刘思迪转手就拧住了哪个傻儿子的耳朵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066304"&nbsp;&nbsp;chaptername="039万丈尘寰终独赴：缘，妙不可言">加入书签</a>
</div>
