    
<br/><br/>    第697章中奖
<br/><br/>    见苏天祭出一件神兵，众战神都是心中一振。
<br/><br/>    以神兵之威力，岂用担心击杀不了那魔胎？
<br/><br/>    但苏天并没有立刻出手，因为他明白，他修为刚入战皇境，只是能够勉强的掌控帝恨，想要完全释放出帝恨的威力，还差十万八千里不止。
<br/><br/>    所以，他需要更强的伤害才有把握击杀那超强的怪物。
<br/><br/>    苏天面上露出一抹狠笑，就在这时，他的左右空中，又浮现了一柄带着滔天杀伐之气的十字奇剑，和一个有着九个弓槽镶着九支邪箭的奇异长弓。
<br/><br/>    “白起，接神兵。”
<br/><br/>    苏天手臂一挥，十方俱灭直接朝白起飞去。
<br/><br/>    “谢主隆恩。”
<br/><br/>    白起死一样的双目中骤然释放出璀璨耀眼的光芒。
<br/><br/>    十方俱灭，携带滔天杀伐之力，无论古今未来都是最强的杀器之一，此神兵简直就是天生为他准备的，他若配上此神兵，那才是真正要屠尽天下！
<br/><br/>    “赵云，接神兵。”
<br/><br/>    苏天另一只手一挥，天诛又飞向了赵云。
<br/><br/>    这弓箭，他本来打算给黄蝶舞来用，但赵云弓技不在黄蝶舞之下，并且实力更强，能释放出天诛更大的威力。
<br/><br/>    他手上的神兵，要唯才是用。
<br/><br/>    轰！
<br/><br/>    三人同时祭起神兵，冲飞到了高空之中。
<br/><br/>    “可恶，一群蝼蚁，竟有如此强大的攻击，唔，好痛，唔唔。”在四个神技的镇压下，魔胎沉怒声不断响起：“你们是很强，但本尊的防御，岂是你们可以击破。”
<br/><br/>    “别说你是个胎，就算你是一颗精子，我都照样毁灭了你。”
<br/><br/>    此刻，苏天手中的帝恨，已开始释放出无穷怨气，融合了所有负面情绪，这一刻，他身上燃着熊熊邪火，整个人都变的狂躁和癫狂起来，像是走火入魔了一样。
<br/><br/>    “杀了他！”
<br/><br/>    “杀了他！”
<br/><br/>    “杀了他！”
<br/><br/>    以纣王为首的三十尊帝王的怨魂在魔兵里愤怒的咆哮起来。
<br/><br/>    嗡嗡嗡~嗡嗡嗡~
<br/><br/>    白起手握十方俱灭，杀气惊天，释放出的惊人杀意之下，他四周的空间都在一片片粉碎，四面八方疯狂延伸。
<br/><br/>    呲呲~呲呲~
<br/><br/>    赵云拉开天诛那一刻，天地间弥漫起的毁天灭地之力，使得整个天穹都颤抖起来。
<br/><br/>    这种力量一旦释放出去，非天地所能承受。
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    诸葛亮，司马懿，郭嘉，贾诩，四人的神技一直不断在庞大的魔胎身上产生巨额伤害。
<br/><br/>    “彩虹贯日！”
<br/><br/>    黄蝶舞站在不远虚空中，也射出一道彩色虹光击来。
<br/><br/>    “破！”
<br/><br/>    韩信也劈出一道裂破长空的剑芒。
<br/><br/>    “杀了他！”
<br/><br/>    “杀了他！”
<br/><br/>    “杀了他！”
<br/><br/>    三十尊帝王怨魂的愤怒吼声中，苏天双手举着帝恨，带着恐怖的黑暗力量，朝着魔胎狂劈而下。
<br/><br/>    叱咤！
<br/><br/>    与此同时，十方俱灭中蕴含的滔天杀伐之力，也以撕裂苍穹。
<br/><br/>    轰轰轰轰……
<br/><br/>    九道毁灭天地的箭芒从空中轰杀而下，天地层层粉碎。
<br/><br/>    “虎威震！”
<br/><br/>    “地动波！”
<br/><br/>    就这时，两声怒吼从那巨大的肚子里响起，典韦和许褚，竟然也在魔胎肚子里放起神技来。
<br/><br/>    各种强大攻击，纷纷轰向魔胎。
<br/><br/>    此刻，苏天心中充满紧张和兴奋，他在想，这一击下去，谁会拿到终杀？
<br/><br/>    苏天当然希望是他，经验先不说，宝物啊，肯定会暴宝物的啊！
<br/><br/>    轰轰轰轰轰轰……
<br/><br/>    各种毁天灭地的攻击一起轰向庞大无比的逆生族终极源主，那巨大的恐怖肚子，开始同时从外到内和从内到外四分五裂，不断爆炸开来。
<br/><br/>    “你们这些蝼蚁……怎么可能会那么……强大……”
<br/><br/>    魔胎发出一声声沉痛的哀鸣：“不，不要……”
<br/><br/>    “我打死你。”
<br/><br/>    看着各种毁天灭地的攻击，赵灵儿怯怯的站在远处，小心翼翼的凝出一个小火球，也砸了过去。
<br/><br/>    帮助她家公子杀怪，绵薄之力，那也是力。
<br/><br/>    “啊……”
<br/><br/>    ‘砰’的一声，庞大的魔胎完全爆炸。
<br/><br/>    尘埃落定。
<br/><br/>    收技能的收技能，收神兵的收神兵。
<br/><br/>    就这时……
<br/><br/>    “叮！”
<br/><br/>    “提示，赵灵儿获得1亿点经验值。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，赵灵儿升级……”
<br/><br/>    “恭喜，赵灵儿升级……”
<br/><br/>    “恭喜，赵灵儿升级……”
<br/><br/>    ……
<br/><br/>    “叮！”
<br/><br/>    “恭喜，赵灵儿升级到战皇境1阶。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，赵灵儿领悟技能，玄冰咒！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，赵灵儿领悟技能，飞岩咒！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，赵灵儿领悟技能，五雷咒！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，赵灵儿领悟技能，旋风咒！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，赵灵儿领悟技能，金刚咒！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，赵灵儿领悟神技，武神！”
<br/><br/>    看着炸的稀烂满天飞的‘超级大肚子’，再看着一道一道升级的光芒从赵灵儿身上升起，这一刻，累得像狗在喘的众战神，集体的傻眼了，集体表情懵逼。
<br/><br/>    这感觉，就好比是一个10亿血的怪，大伙儿齐心协力轰掉了999999999点，结果，被一个新手玩家扔个小火球，把终杀给抢了。
<br/><br/>    靠，这是什么样的人品？
<br/><br/>    尼玛，这就相当于杀鸡暴屠龙刀。
<br/><br/>    小美女，你哪里来的那么好运！！
<br/><br/>    此刻，苏天心中也是一万匹澳洲羊驼来回奔跑，只想跑过去抓着赵灵儿的肩膀狂摇：我要你赔，我要你赔，我要你赔……
<br/><br/>    赵灵儿自己也是惊讶的张大了小嘴，一双灵动的眼睛都定住了。愣了好久，才不好意思的腼腆一笑：“公子，好像是我杀了耶。”
<br/><br/>    “还好像……”苏天脸皮一抽，只想跑过去掐着他雪白的脖子使劲摇：我要掐死你，我要掐死你，我要掐死你……
<br/><br/>    猛地，苏天又是心中一惊，此女有神技了，武神！
<br/><br/>    “奶奶的，敢吃我。”
<br/><br/>    “还不是被我给震死了。”
<br/><br/>    典韦和许褚从见光明，从地里气喘呼呼的跳了出来，只见两人身上全是黏糊糊的血肉液体。
<br/><br/>    这么大的Boss没暴到装备，苏天有些遗憾，不过他又培养出了一个准战神，这也算是可喜可贺。
<br/><br/>    随即，苏天脸上又浮起兴奋。
<br/><br/>    现在，宾国，算是真正的灭绝了。
<br/><br/>    轰！
<br/><br/>    苏天冲天而起，人飞到了千丈高空之中，睥睨天下，俯探八方大地。
<br/><br/>    嗡嗡嗡~
<br/><br/>    他胸前的地狱塔，开始悸动起来。<br/><br/>