
金惕明对路承周的是看法并不认同，在他看来，海沽站至少还有还有两条大鱼：曾红和火柴。<br/><br/>
此次郑问友和陈白鹿，以及刘轩和袁庆元死在金刚桥，金惕明并没有太大的喜悦。<br/><br/>
海沽站最危险，也是最狡猾的，是曾红和火柴。<br/><br/>
据说火柴已经离开了海沽，只剩下最危险的曾红。<br/><br/>
这个海沽站的情报组长，拥有翻云覆雨的能力。<br/><br/>
一天不抓到此人，海沽站一天就不算彻底消灭。<br/><br/>
“你们先回去吧。”金惕明正要说话的时候，野崎突然从里面走了出来，淡淡地说。<br/><br/>
“野崎先生，出什么事了？”金惕明诧异地问。<br/><br/>
让自己和路承周赶过来开会，结果却被挡在办公室外面。<br/><br/>
“回去集合人马，准备行动。”野崎冷冷地说。<br/><br/>
“行动？”金惕明更是意外，如果要行动，何必跑来花园宪兵队呢。<br/><br/>
“金主任，回去吧。”路承周拉了拉金惕明的衣袖，突然说。<br/><br/>
野崎的语气很冷，这样的态度非常奇怪。<br/><br/>
在宪兵分队，路承周和金惕明是野崎最应该倚重的两个中国人。<br/><br/>
野崎往常就算心里有气，在他们面前也不会轻易表露出来。<br/><br/>
今天这样的态度，似乎自己和金惕明是他的仇人一般。<br/><br/>
野崎最痛恨的是什么人？当然是抗日分子。<br/><br/>
难道说，野崎在菊池宽的办公室里坐一会，就觉得自己和金惕明是抗日分子了？<br/><br/>
“真是想不明白，既然来了，又让我们走干什么？”金惕明与路承周走出来后，很是不满地说。<br/><br/>
他与路承周，对日本人可谓忠心耿耿。<br/><br/>
自己刚刚抓到了陈白鹿、刘轩和袁庆元，为宪兵分队立了大功。<br/><br/>
而路承周差点死在军统手里，是军统的眼中钉肉中刺。<br/><br/>
他们两人，应该是日本人最忠实的朋友。<br/><br/>
然而，野崎刚才的语气，似乎他们依然不值得信任。<br/><br/>
或许在日本人眼里，他们这些中国人，永远都不会被信任。<br/><br/>
“我们又不是日本人，人家防着咱们，也是应该的。”路承周安慰着说。<br/><br/>
野崎的语气，令他很担忧。<br/><br/>
他真想冲进菊池宽的办公室看看，里面到底有什么人。<br/><br/>
走到下面的院子里，路承周突然发现，院子里多了一辆小车，车牌是他不熟悉的。<br/><br/>
宪兵队所有的汽车，路承周都是认得的，他甚至能准确的知道，哪个车牌由谁使用。<br/><br/>
除了宪兵队，像市公署、海沽日本防卫军司令部、日本海沽陆军特务机关、警察局等相关部门的汽车车牌，他都会随时留意。<br/><br/>
这是一辆道奇牌汽车，车牌号1221。<br/><br/>
路承周回头朝菊池宽的办公室看了一眼，发现有人似乎也望着下面，看到自己后，迅速转过身子了。<br/><br/>
“金主任，上车吧，我送你回去。”路承周拉开车门，站在车边对金惕明说。<br/><br/>
路承周刚才并没有看错，二楼菊池宽办公室的窗户边，确实有人在看着他。<br/><br/>
路承周一回头，他马上背过身子。<br/><br/>
“张先生，既然答应与我们合作，是不是应该拿出诚意呢？”菊池宽的汉语说得也不错，他站在张奉新旁边，微笑着说。<br/><br/>
“我已经将海沽站所有的联系站，包括人员名单，都写了出来，还没有表明诚意么？”张奉新淡淡地说。<br/><br/>
他在火车上确实说错了一句话，“北平”在他的脑海里根深蒂固。<br/><br/>
他是在海沽东站上的车，昨天晚上就被连夜转回了海沽。<br/><br/>
在花园宪兵队，张奉新遇到了一位老熟人：川崎弘。<br/><br/>
两人谈了一个小时后，张奉新答应与日本特务机关合作，彻底消灭海沽站。<br/><br/>
在张奉新说出他在英租界的住处，以及海沽站的人员名单和机关所在地后，他享受了特别待遇。<br/><br/>
下午，菊池宽将宪兵分队的人召集过来，晚上准备行动。<br/><br/>
然而，张奉新突然提出一个特别要求，他不与宪兵分队的中国人见面。<br/><br/>
这个要求虽然古怪，但菊池宽还是支持了。<br/><br/>
“你不与这些中国人见面，是不是他们当中，有军统的人呢？”菊池宽也不傻，张奉新提出这样的要求，背后自然有深意。<br/><br/>
“菊池队长是不是也怀疑他们呢？”张奉新望着路承周开着车子离开，似笑非笑地说。<br/><br/>
“你说金惕明和路承周？他们是大日本帝国的真正朋友。”菊池宽摇了摇头。<br/><br/>
金惕明刚刚抓捕了军统三名重要人员，还因此将郑问友引了出来，可以说，海沽站遭到了毁灭性打击。<br/><br/>
而路承周则遭到军统暗杀，车子被炸毁，差点死在方南生的手雷下。<br/><br/>
这两个人，是经过血与火考验的。<br/><br/>
“我怀疑任何人。”张奉新意味深长地说。<br/><br/>
在宪兵队，张奉新听了审。<br/><br/>
所谓的听审，就是看宪兵如何审讯其他犯人。<br/><br/>
看着那些被当作抗日分子的中国的人，被打得皮开肉绽，张奉新也确实心惊肉跳。<br/><br/>
他之所以答应与川崎弘合作，也是给自己找了一个合适的理由：先委屈求全，假意与日本人合作，找机会再为重庆效力。<br/><br/>
张奉新绝对不会承认，他是因为胆怯而与日本人合作。<br/><br/>
离开花园宪兵队后，路承周有一种很不好的感觉。<br/><br/>
这可能就是第六感觉吧，但不管如何，他都要继续留下来。<br/><br/>
只是，回到家后，他身上就有了两把枪。<br/><br/>
同时，他将那件装了两个铜钱的避弹衣悄悄穿在身上。<br/><br/>
路承周已经作了最坏的打算，甚至，他吃了晚饭后，让马婶去中西大药房住段时间。<br/><br/>
“我这几天要出趟差，得十天才能回来。”路承周假意说。<br/><br/>
“十天？那也行，我就去估衣街住十天。”马婶想了想，马厚谷总是住在中西大药房，她其实也不大放心。<br/><br/>
“马叔很忙，你要照顾好他的生活。至于我这边，反倒没什么。”路承周劝导着说。<br/><br/>
晚上，路承周到宪兵分队后，看到金惕明已经集合了三室的人。<br/><br/>
只是，他注意了一下，胡然蔚和吴伟都不在。<br/><br/>
“金主任，三室是不是还有其他任务？”路承周随口问。<br/><br/>
“没呢，吴伟说老家有点事，要回去一趟。胡然蔚陪他妹妹去了趟北平，要三天后才会回来。”金惕明不以为意地说。<br/><br/>
路承周暗暗点了点头，他们两人的离开，让他松了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45436881"&nbsp;&nbsp;chaptername="第六百六十五章&nbsp;&nbsp;全面合作">加入书签</a>
</div>
