    
        <br/><br/>    翌日。
<br/><br/>    宫野明美如同往常一样下班离开了四菱银行，坐上了她最近新买的红色本田轿车。
<br/><br/>    不久，她回到了自己的公寓。
<br/><br/>    在她公寓附近，一个不起眼的角落，一个推销员打扮，样貌平平的青年掏出手机开始拨打电话。
<br/><br/>    “报告伏特加大哥，宫野明美已经回到公寓，距离她离开四菱银行约二十分钟，根据发信器显示，汽车行驶线路正常，中途没有停车。”
<br/><br/>    “好，继续监视。”电话那头传来伏特加的声音。
<br/><br/>    “是！”那青年答应一声后，便挂断了电话，继续盯着那栋公寓。
<br/><br/>    虽然这么长时间盯着一栋建筑十分枯燥，但青年却丝毫不敢有所懈怠。
<br/><br/>    这可是琴酒大哥安排的监视任务，一旦因为疏忽而遗漏重要情报，以琴酒残忍的行事作风，自己一定会死的很凄惨！
<br/><br/>    幸好琴酒还安排了其他人监视宫野明美，自己的工作强度还在可接受的范围内。
<br/><br/>    正聚精会神盯着公寓的青年丝毫没有注意到，在不远处的一栋建筑的屋顶上，一道目光已经落在了他的身上。
<br/><br/>    赤井秀一放下望远镜，皱了皱眉，随即转身离开了建筑的屋顶。
<br/><br/>    他开着自己刚刚租来的一辆丰田SUV，向着某个地方行去。
<br/><br/>    大约半个小时后，他的汽车停在了一栋建筑前。
<br/><br/>    这里，是FBI在日本的支部。
<br/><br/>    日本作为美国的同盟国，FBI通常都会设置类似支部的机构。
<br/><br/>    赤井秀一来到这里，是为了取之前自己离开日本时寄存在这里的装备。
<br/><br/>    …………
<br/><br/>    数日后。
<br/><br/>    赤井秀一再次来到了工藤宅。
<br/><br/>    羽宫明和梦语早已恭候多时。
<br/><br/>    当然，柯南也像上次一样偷偷留下了一个窃听器，默默溜到楼上的房间去了。
<br/><br/>    三人在会客沙发上相对而坐，空气中弥漫着咖啡和红茶地混合香味。
<br/><br/>    “赤井先生看来已经有决定了。”羽宫明首先开口道。
<br/><br/>    “我可以和你们合作，不过，我有一个条件。”赤井秀一淡淡道。
<br/><br/>    “请说。”
<br/><br/>    “在事情结束后，我要带宫野明美离开。她将作为FBI的重要证人前往美国。”赤井秀一道。
<br/><br/>    “哦？难道你要让她参加证人保护计划？”羽宫明好奇道。
<br/><br/>    “对她的具体安排恕我无可奉告。”赤井秀一淡淡道。
<br/><br/>    “这你应该和东京警方交涉，而不是和我们吧？”梦语疑惑道。
<br/><br/>    “不，我的意思是，不通过东京警方，我需要直接带宫野明美安全离开，不能经过任何的官方流程。”
<br/><br/>    “所以，作为知情者的你们，尤其是你这位和警方关系密切的名侦探，我必须提前打好招呼。”赤井秀一道。
<br/><br/>    “原来如此，这样的话我们可以答应不将明美小姐的事情告诉警方。”羽宫明道。
<br/><br/>    “那么，合作愉快。”赤井秀一伸出了手。
<br/><br/>    “合作愉快。”羽宫明伸手和他轻轻握了握。
<br/><br/>    “接下来，我们现在来商量一下具体的计划吧。”羽宫明道。
<br/><br/>    …………
<br/><br/>    三天后的傍晚。
<br/><br/>    米花町和杯户町交界的某处废弃工地。
<br/><br/>    一辆红色本田停在了工地中的一间仓库前。
<br/><br/>    车门打开，宫野明美从车上走了下来，手里还提着一个不小的手提包。
<br/><br/>    随手关上车门，宫野明美右手插入口袋，缓步走入了仓库中。
<br/><br/>    此时、两个男人已经在仓库内等候。
<br/><br/>    两人脚下还有一个装的满满当当的蛇皮袋。
<br/><br/>    这两个男人一个身材微胖，脸型偏圆，看样貌已经超过四十岁；另一个则身形魁梧，脸型瘦长，看年纪没超过三十岁。
<br/><br/>    “雅美小姐，你终于来了。”圆脸男人开口道。
<br/><br/>    “都已经准备好了吧？”宫野明美冷冷问道。
<br/><br/>    “放心，我这段时间趁着下班时间已经把银行附近的路段都摸透了，到时候绝对能以最快速度逃离！”圆脸男人一脸自信道。
<br/><br/>    “你呢？”宫野明美看向魁梧男人。
<br/><br/>    “紧身衣，防弹背心，头罩，还有变声装置都已经弄好了。”魁梧男人说着，踢了踢脚下的蛇皮袋。。
<br/><br/>    “很好，那么行动时间就定在明天早上，十亿元的现金将会运到四菱总行，我们就在那时候动手。”宫野明美淡淡道。
<br/><br/>    “那武器呢？你什么时候把武器给我们？”魁梧男人问道。
<br/><br/>    “等明天碰头之后我自然会把武器交给你们。”宫野明美淡淡道。
<br/><br/>    眼前这两个人只是她通过自己的渠道找到的临时同伙，丝毫没有信任可言，她可不放心现在就把武器交给他们。
<br/><br/>    “可以，那明天就在我们之前约好的时间和地点碰面吧，你们先把这些装备领走。”魁梧男人道。
<br/><br/>    接着，几人从蛇皮袋中拿走了各自的装备，又商量了一下明天动手的细节后，便各自离开了这个仓库。
<br/><br/>    然而，三人不知道的是，在这个仓库中，早已安装了一个窃听器。
<br/><br/>    …………
<br/><br/>    夜晚，工藤宅。
<br/><br/>    “抢劫时间定在明天早上，他们的准备工作完成的还真快。”柯南目光神色凝重道。
<br/><br/>    “明美小姐确实不是一个简单的人物。”羽宫明点头道。
<br/><br/>    “话说那个赤井还真是厉害啊，竟然能把窃听器提前安装到了仓库当中。”柯南感叹道。
<br/><br/>    没错，仓库里的窃听器正是赤井秀一的手笔。
<br/><br/>    他花了很短的时间，就已经盯上了宫野明美找的那两个临时同伴，并对他们进行了跟踪。
<br/><br/>    酒厂的注意力大多放在宫野明美身上，对那两个同伙根本没多关注，这给赤井秀一带来了许多便利。
<br/><br/>    最后，赤井秀一更是利用羽宫明提供的窃听器，提前掌握了那两个同伙和宫野明美的见面地点，并提前赶到那里，安装了窃听器。
<br/><br/>    于是，宫野明美和那两个同伙的对话一字不漏的进入了羽宫明等人的耳中。
<br/><br/>    “那两个人应该是明美小姐临时找的同伙，如果他们是那个组织的人，应该不会称呼她【雅美小姐】。”
<br/><br/>    “所以，那两个人最后很可能也会成为组织灭口的对象。”梦语淡淡道。
<br/><br/>    “这种情况倒也在我们的意料之中。”羽宫明道。
<br/><br/>    “那么，一切就在明天早上见分晓吧！”柯南推了推眼镜，眼镜反射着幽冷的光芒。
<br/><br/>    …………
<br/><br/>    宫野明美坐在自己公寓的沙发上，身前的电视机正播放着某个节目。
<br/><br/>    然而，宫野明美却无心欣赏节目，只是神色有些迟疑地捏着自己的手机。
<br/><br/>    良久，他终于下定决心，找到了一个她许久都没有联系的号码，开始编辑短信。
<br/><br/>    【阿大，如果我能就此脱离组织，你愿意真心和我交往吗？——明美】
<br/><br/>    宫野明美目光有些怔然地看了这条短信片刻，原本一直悬在发送按键上的手指缓缓移开，再次开始继续编辑内容。
<br/><br/>    良久，新的内容编辑完成，宫野明美终于按下了发送键。
<br/><br/>    发送完短信后，宫野明美仿佛泄了气一般，随意将手机扔到了一边，整个身体靠在了柔软的沙发上，微微闭起眼睛。
<br/><br/>    …………
<br/><br/>    宫野明美所在的公寓附近，赤井秀一目光微微晃动，随即默默收起了手机。        <br/><br/>