
步行街的咖啡店。<br/><br/>
外面的天色将黑未黑之时，叶更一的视线终于从电脑前挪开。<br/><br/>
他伸了个懒腰，入侵成功后，他顺便测试出了不借助叶小白，仅仅依靠自己筛选信息的极限。<br/><br/>
三个半小时吗...果然，人脑或许有着得天独厚的灵活优势，但在大量数据的限制条件下，是怎样也不可能比得过机器的运算速度。<br/><br/>
而且，现在他已经见识到了一个会拍马屁，智力相当出色的叶小白。<br/><br/>
叶更一看了一眼时钟，既然已经到了这个点，他决定还是去先吃些东西。<br/><br/>
阿笠博士的家暂时不能回。<br/><br/>
因为某只敏感萝莉的关系，所以还需要给柯南他们调整心态的空间。<br/><br/>
他收好笔记本走出了咖啡店，二十五分钟后已是提着晚餐，乘坐计程车来到了上一次，贝尔摩德带他来过的高级公寓外。<br/><br/>
“15层的1503室啊...”叶更一抬起头。<br/><br/>
正想着，路旁一只花纹鲜明的狸花猫恰巧经过，十分乖巧地蹲在他的身前。<br/><br/>
“喵~”<br/><br/>
叶更一停下脚步，和那只猫对视了几秒...<br/><br/>
好吧，他想摸...<br/><br/>
“我说你啊...”叶更一来到猫的跟前蹲下，确认了它的脖子上没有项圈后，轻声道：“世界上可没有不劳而获的事，想要小鱼干，做好觉悟了吗？”<br/><br/>
“喵。”这只猫好像完全不怕生人，此刻这一声仿佛是在回答他刚才的问题。<br/><br/>
“咦？出乎意料地聪明呢...”叶更一一边说着，一边拿出了今天晚上的某条食材递到猫的嘴边：“不过可要小心被刺掐住喉咙。”<br/><br/>
那猫把头往前伸了点儿，用鼻子闻了闻叶更一递过来的食物，随后一口把鱼叼到了一旁，它转过身又喵了一声，看上去像是在道谢一样。<br/><br/>
“唉...真是一个现实的社会啊。”叶更一感慨着。<br/><br/>
抬步，绕过，准备上楼。<br/><br/>
从这个世界看到故乡的猫，让他的心情很不错。<br/><br/>
正想着，那只狸花猫突然又窜到了他的身前。<br/><br/>
“喂喂...过分了啊。”叶更一再次蹲下身，摸了摸它的脑袋，“样子长得也就一般可爱吧，不过居然胆敢向人类接二连三的索要食物，真是活得不耐烦了...”<br/><br/>
他一边说着，一边又从购物袋里拿出了几根火腿肠，放到地上：“既然不是家猫，那就给我去认真地翻垃圾桶啊...”<br/><br/>
说着，叶更一下意识瞥了一眼公寓楼前的四个分类垃圾桶，那些塑料桶很高，为了防止气味蔓延每个上面都加装了盖子。<br/><br/>
假设流浪猫想要吃到里面的东西，恐怕也只有等到垃圾桶较满，而盖子没办法合上的时候。<br/><br/>
不过那样一来，将垃圾弄得到处都是，恐怕公寓的管理员，也不得不想办法将它们赶出这里了。<br/><br/>
又一次被“劫走”了食物，叶更一只好摸了摸那只狸花猫的头讨些利息。<br/><br/>
“看在你是本土猫的情分上，送你一句话，再一再二不再三...”叶更一站起身来，摆摆手，“走了。”<br/><br/>
(-ω-)喵...<br/><br/>
那只狸花猫歪着头似懂非懂，几秒种后，又再次蹲在了他的身前。<br/><br/>
叶更一：“...”<br/><br/>
(눈_눈)真是好胆量...<br/><br/>
他把购物袋放到一旁，默默地戴上了那副电击手套。<br/><br/>
“将就一下吧，那些东西在不启动的时候，最多有些硌，万一被你抓到就不好了。”叶更一说着，大致检查了一下这只猫的身体。<br/><br/>
毛发虽然脏兮兮地，但皮肤上并没有猫藓。<br/><br/>
目测，还算健康。<br/><br/>
不过因为脖子没有项圈，想来也不会是有打过预防针的样子。<br/><br/>
“既然你做好了觉悟，那就和我去宠物医院吧。”叶更一道。<br/><br/>
“喵！”狸花猫配合的叫了一声，在叶更一的双手摆弄下，显得十分乖巧。<br/><br/>
...<br/><br/>
猫包、猫砂盒、猫砂、猫粮、金属碗、两根逗猫棒，还有一个红外线。<br/><br/>
叶更一离开宠物医院的时候，已经是晚上八点钟左右。<br/><br/>
“既然是我叶家的猫了，总该给你起一个名字...”<br/><br/>
回去的路上，像极了大采购过后的叶更一说道。<br/><br/>
【先生，请您慎重...】<br/><br/>
某不知名被迫害过的人工智能发表建议。<br/><br/>
“小白，你有什么好的提意吗？”叶更一集思广益中。<br/><br/>
【先生，数据库中并没有相关信息，是否开启广域搜索模式，连接数据信号进行查找？】<br/><br/>
“不，那样做太麻烦了。而且，说起梨花...”叶更一自言自语道：“干脆就叫他‘雪梨’吧。”<br/><br/>
【...】叶小白只恨自己没有半月眼。<br/><br/>
“小白你觉得怎么样？”叶更一问。<br/><br/>
【先生，是个好名字。】他的回答很干脆。<br/><br/>
“嗯，我也这么认为...感觉和今天很应景呢。”叶更一说着将狸花猫举到自己眼前：“这个名字还不错吧？雪梨...”<br/><br/>
“喵。”狸花猫慵懒地叫了一声，那表情仿佛再说，你喜欢就好。<br/><br/>
...<br/><br/>
“雪莉，就是我在组织里的代号，我的本名叫宫野志保。”<br/><br/>
宫野志保换上了一套干净却不合身的衣服，坐在沙发上说道：“那个名叫工藤新一的高中生侦探，吃下的药物就是我所研发的，名为APTX-4869的梦幻药物。”<br/><br/>
<br/><br/>
阿笠博士勉强挤出一个笑容，“那么，你先前说的被组织里的人追杀...”<br/><br/>
“你可以理解为是一个反抗者的悲惨结局。”某萝莉双手抱着膝盖，脸色有些苍白：“对于没用的东西就毫不留情地处理掉，是那个组织一贯的作风。”<br/><br/>
觉察到某萝莉复杂的情绪，阿笠博士张了张嘴，但却不知道该说些什么。<br/><br/>
“我现在的处境很危险，组织里的人见过我小时候的模样，虽然这么说有些无耻...”宫野志保抬起头来，“但如果以小孩子的模样被他们找到...抱歉，我应该没办法承受太久他们的拷问。”<br/><br/>
“不...我并没有赶你走的意思。”阿笠博士挠挠脸颊，“其实，我和宫野厚司是老相识，如果我猜的没错，你应该就是他和爱莲娜的女儿吧...”<br/><br/>
“你...你认识我爸爸？”宫野志保表情错愕，怔怔看着对方。<br/><br/>
“嗯，不过也有些年没见过面了。”阿笠博士回忆道：“刚刚看到白鸠，我就想到了他们二十多年前所在的那家公司，不过后来听说它被某家大公司收购，而陷入了困境中...”<br/><br/>
阿笠博士又沉默了片刻，看着宫野志保道：“如果...你不介意的话，可以留下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069996"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;口是心非要适量">加入书签</a>
</div>
