    
<br/><br/>    赵括跟随师父上了飞剑，转瞬间化作一抹青光直奔黑水河而去。
<br/><br/>    黑无常追击九尾狐鬼，也不知道那鬼物用了什么手段竟然完全屏蔽了自己的气息，黑无常没头脑了追出去半天，愣是没找到她的下落，
<br/><br/>    一路过来，黑无常便在一处不知名的河流附近停了下来，
<br/><br/>    附近的游魂野鬼看到黑无常之后纷纷吓得四散逃命，
<br/><br/>    即便是看到黑无常的身影，他们也不敢在多逗留一分，
<br/><br/>    黑无常越想越气，自己没有在万里边城迎接阴天子驾临，为的就是捉到那只九尾狐鬼，现在好了，连对方的毛都没看到，要是回去了该如何向阴天子交代，
<br/><br/>    哎.……
<br/><br/>    黑无常无奈的叹了一口气，
<br/><br/>    不过转念一想，哪怕自己将大秦的土地翻过来，也要找到那该死的鬼物，
<br/><br/>    一股躁动的气息逐渐朝着黑无常的方向靠近，
<br/><br/>    黑无常只是瞥了一眼之后便没有理会，
<br/><br/>    毕竟是凡人的地界，随处都可能见到人类的修士，他也不觉得有什么稀奇，
<br/><br/>    不多时，
<br/><br/>    一把青釭剑从天而落径直的落在了黑无常的身边，他微微挪动了一下脚步，避开了青釭剑的剑锋。
<br/><br/>    “鬼物，是你伤了我的徒弟吗！”
<br/><br/>    顾长青召回落空的青釭剑，锋芒直指黑无常。
<br/><br/>    在他的身后赵括也拔出了自己的剑，师徒联手，天下无敌。
<br/><br/>    “是你。”
<br/><br/>    黑无常不认识顾长青，可对赵括是非常的有印象啊，
<br/><br/>    把自己当做鬼物来看到，这样有眼无珠的人，着实少见。
<br/><br/>    “鬼物，你休得猖狂，这位是我的师尊顾长青，乃是逍遥宗的大长老，你今日能死在他的剑下，是你三生有幸了。”
<br/><br/>    有师父在前面给自己撑腰，赵括的情绪也被点燃到了极点，
<br/><br/>    比鬼王境还要强大的师父，那可就是他的天，
<br/><br/>    能亲眼看到师尊斩杀恶鬼，是何等荣幸的事情，
<br/><br/>    以后回到宗门，自己更是多了一分吹嘘的本钱，协同师尊一同斩杀鬼将境的鬼物。
<br/><br/>    “本座现在心情不好，滚。”
<br/><br/>    黑无常懒得理这样的庸人，有眼无珠，真当自己不敢杀他们吗。
<br/><br/>    “哼，”
<br/><br/>    “看你还能嚣张到什么时候，敢在我逍遥宗的地界上放肆，我看你是真的活得不耐烦了。”
<br/><br/>    顾长青厉声说道。
<br/><br/>    “本座都死了上万年了，活着死着有区别吗。”
<br/><br/>    上万年？
<br/><br/>    听到黑无常的话，顾长青明显一愣，随即用自己的气息去试探黑无常的修为，顿时吓了一大跳，
<br/><br/>    果然是鬼王境的修为，怪不得自己的爱徒在他的面前连出手的余地都没有，
<br/><br/>    如果是鬼将境的话，即便赵括看不出对方的实力，也不至于还没出手就晕死过去。
<br/><br/>    “括儿你后退，这只鬼物是鬼王境中期的修为，为师要发挥全力将他斩杀，免得勿伤了你。”
<br/><br/>    “啊，鬼王境！”
<br/><br/>    赵括大吃一惊，
<br/><br/>    鬼王境的鬼物，
<br/><br/>    逍遥宗附近可是很久都没有出现过了，如今一见，也算是自己的机缘了。
<br/><br/>    风起，
<br/><br/>    剑动。
<br/><br/>    顾长青催动自己手中的青釭剑，化作完全虚影朝着黑无常而去，这一招是自己钻研多年的虚空剑气，曾经凭借此招就一击击杀过毫无准备的鬼王境鬼物，如今面对这等强敌，不用电压箱底的本事，那是真不行啊。
<br/><br/>    黑无常这个郁闷，
<br/><br/>    跑了九尾狐鬼就挺倒霉的了，现在还跑出来一个不知道死后的狗东西，
<br/><br/>    大秦，
<br/><br/>    他妈的。
<br/><br/>    阴司正神忍不住破口大骂，这什么破地方，真不想在来第二次，
<br/><br/>    剑影虚虚实实，层层叠叠的朝着他而来，黑无常都懒得去躲，任由剑气不断的侵袭自己的全身，而他，丝毫无损。
<br/><br/>    “好厉害，竟然敢硬接我的剑气，你这只鬼物不一般呐。”
<br/><br/>    看到自己的剑气对黑无常没有造成伤害，顾长青不由的佩服了一下，
<br/><br/>    硬接？
<br/><br/>    黑无常无语了，
<br/><br/>    自己就站在这里不动一千年，随便他怎么打，要是能受伤都算自己输，
<br/><br/>    堂堂阴司正神，难道会躲这种挠痒痒的进攻？
<br/><br/>    说出去也不怕被别人痴笑，
<br/><br/>    “鬼物，想不到你如此强，那老夫也要用绝招了！”
<br/><br/>    顾长青双手握住自己的青釭剑，寒芒剑锋显露无疑，面对强大的鬼物，他必须要确保一击必杀，要不然被对方抓住了自己的空隙，后果可就不堪设想了。
<br/><br/>    “你想死，那我就成全你好了。”
<br/><br/>    黑无常缓缓抬起自己手中的哭丧棒，原本压制的气息稍稍表现出来了一部分，
<br/><br/>    鬼王境巅峰！！！
<br/><br/>    顾长青心中大骇，
<br/><br/>    怪不得他不怕自己的进攻，原来是隐藏了自己的实力，那好，就来一场痛痛快快的厮杀吧。
<br/><br/>    青釭剑在嘶鸣，周围凝聚着大量的剑气，
<br/><br/>    顾长青向前一步，剑气肆意挥洒，将周围的景物尽数斩落，
<br/><br/>    身下三丈是他的领地，任何胆敢进入的东西都将被斩成碎片，
<br/><br/>    ‘一步绝影·鬼灭无形！’
<br/><br/>    青釭剑下，顾长青愤然挥动全力，势要击杀黑无常。
<br/><br/>    突然间，
<br/><br/>    一股惊悚席卷了顾长青的全身，紧紧一刹那，那股气息又全然不见，
<br/><br/>    顾长青恍惚下也来不及收回自己的绝招，直奔黑无常而去，
<br/><br/>    黑无常原本也准备灭了眼前的蠢货，可在动手的那一刹那，黑无常在顾长青的身后竟然看到了阴天子的身影，
<br/><br/>    阴天子摆了摆手，示意黑无常别伤害那个犯人，
<br/><br/>    黑无常岂能抗命，硬接了顾长青的一击，装作敌不过的样子，消散在了原地。
<br/><br/>    “师父，厉害啊，那鬼物被您的一击，直接烟消云散了。”
<br/><br/>    看到鬼物消失，身为弟子的赵括都忍不住惊叹起来，
<br/><br/>    果然自己的师父才是最厉害的。
<br/><br/>    顾长青重新握了握手中的青釭剑，刚才的那一剑自己怎么连一点砍中的手感都没有，没打中？
<br/><br/>    不可能啊，鬼物就在自己的面前，绝招之下，他想跑也不能这么快吧，
<br/><br/>    仔细想想，难道是之前的进攻其实已经对他造成了很大的伤害，只不过是为了装逼所以没有彰显出来，而后面对绝招他更是无力招架，所以被剑气撕裂成了碎片，
<br/><br/>    嗯，
<br/><br/>    这么想就对了。
<br/><br/>    如此看来，老夫果然很强。
<br/><br/>    解决了黑白无常，顾长青满意的点了点头，
<br/><br/>    “括儿，看到为师的厉害了吧，以后在碰上这样的鬼物装逼，直接报上为师的名号，他们一听之后，肯定落荒而逃了。”
<br/><br/>    “师父威武，徒儿要是能有您万分之一的能耐，以后碰上这样的，我都能将其斩杀了。”
<br/><br/>    赵括在一旁说道。
<br/><br/>    “哦，原来还有另外一个见证者。”
<br/><br/>    顾长青回头一看，意外发现了另外一名和自己徒弟差不多的少年人，
<br/><br/>    “年轻人，看你的样子应该不是我们逍遥宗的人吧，不知你……”
<br/><br/>    顾长青的话说道一半就停了下来，<br/><br/>