    
<br/><br/>    众人进了堂屋。
<br/><br/>    慕沉兄弟几个已经备好了热水，正端着水盆，拿着毛巾，要给慕南南洗脸洗脚。
<br/><br/>    温热的毛巾搭在脸上，脚上，轻轻柔柔的触感让她很快就昏昏欲睡。
<br/><br/>    小孩子最需要睡眠，她在医院待了那么长时间没有休息，现在困得不行。
<br/><br/>    慕沉接过昏昏欲睡的妹妹，把她抱到了铺着柔软小被辱的摇篮里，轻轻地摇晃着。
<br/><br/>    等她睡熟后，慕升才把奶嘴从她嘴里抽出，交给慕阳去清洗。
<br/><br/>    慕天则跑进房间，拿出来了一个小棉被，动作小心的盖在了她身上。
<br/><br/>    慕南南小嘴动了动，翻了个身，继续沉沉的睡。
<br/><br/>    许兰心看着兄弟四人明确的分工，脸上不由得露出稍显无奈的笑。
<br/><br/>    南宝有四个哥哥宠着照顾着，她这个妈妈倒是无事可做了。
<br/><br/>    “娘，饭做好了。”
<br/><br/>    张春梅和刘燕端着碗筷出来，许兰心上前帮忙。
<br/><br/>    山葡萄太多，她们从山上回来的晚，现在才做好了饭。
<br/><br/>    正在把葡萄挂起来晾干外皮水珠的，慕老大和慕老二闻声洗了洗手，便坐到了饭桌旁。
<br/><br/>    莫剑锋把洗净的坛子摆好晾在院儿里，就迫不及待的坐在了许兰心身边的空位上。
<br/><br/>    “可饿死我了。”
<br/><br/>    他接过马月红递来的窝窝头，咬了一大口，端起野菜糙米粥，呼呼的喝着。
<br/><br/>    今天他出的力最大，摘的山葡萄也最多，有百十来斤，许兰心也没嫌他吃相不好，还把桌上最好的一道菜炒鸡蛋给他夹了两块儿。
<br/><br/>    “嘿嘿！”
<br/><br/>    慕剑锋向她靠近了一些：
<br/><br/>    “还是媳妇儿心疼我。”
<br/><br/>    许兰心红着脸瞪他：
<br/><br/>    “大家都在呢，好好吃你的饭。”
<br/><br/>    说着还往凳子的另一边挪了挪，离他远了些。
<br/><br/>    当着一家人的面儿腻歪，她可没那么厚的脸皮。
<br/><br/>    马月红瞟了一眼样子有些吊儿郎当的三儿子，慕剑锋立马端正坐好，捧着碗吃饭，不敢再嬉皮笑脸。
<br/><br/>    “老四，三丫咋样了？”
<br/><br/>    问话的是张春梅。
<br/><br/>    但全桌的人都等着慕启回答，三丫那孩子向来乖巧能干，除了她那一对昧良心的父母，村里的人都很喜欢。
<br/><br/>    “抢救回来了，就是脑袋上的伤比较重，所以要在医院住七八天，等伤口长好拆线。”
<br/><br/>    慕启将嘴里喇嗓子的窝窝头咽下：
<br/><br/>    “爹有些事儿要问问三丫，今晚就不回来了。”
<br/><br/>    就算他不说，家里的其他人没见慕保国回来，也都猜到了。
<br/><br/>    “唉，造孽啊！”
<br/><br/>    心软的刘燕叹气道：
<br/><br/>    “好好的一个孩子，都被堂叔堂婶给搓磨成什么样了。”
<br/><br/>    这一次要不是公爹没跟着上山，三丫指定没命。
<br/><br/>    马月红没接她的话，而是道：
<br/><br/>    “今晚把葡萄酒做好，明儿个咱一家都去县医院找你们爹。”
<br/><br/>    慕强和熊大花可不是好相与的，死缠烂打最是拿手，她男人估计应付不过来。
<br/><br/>    饭后。
<br/><br/>    张春梅和刘燕蹲在井边刷碗，这年头没什么油水，用水一冲，碗就干净了。
<br/><br/>    葡萄表皮上的水分已经晾干了，吃了八分饱的慕老大几人又开始忙活了起来。
<br/><br/>    将晾干的葡萄捏碎，放进坛里，再按对应的比例放冰糖。
<br/><br/>    葡萄虽然多，但干起来也快，不到两个小时，墙根处就并列排着十多个坛子。
<br/><br/>    大多都是有十斤装的，也有一个七八十斤的大水缸。
<br/><br/>    没办法，摘的葡萄太多。<br/><br/>