    
        <br/><br/>    杨九天也只是有些惊讶，仅此而已。
<br/><br/>    毕竟对方太年轻，就拥有燕都八门顶尖强者的力量，的确很不简单。
<br/><br/>    年轻女孩却更加震惊，刚才杨九天伸手要去抓薛元霸，她情急之下，用全力打在了杨九天的手臂上。
<br/><br/>    刚才那一拳用了多大的力量，只有她自己清楚。
<br/><br/>    以她全力一拳打出，竟然感觉像是打在了钢板上，杨九天就像是没有感觉一样。
<br/><br/>    薛元霸趁势就要登上动车，一只脚已经踏入动车内。
<br/><br/>    可就在这是，杨九天脚下一动，直接越过那个大力女孩，来到薛元霸身后，用力一拉。
<br/><br/>    “嘭！”
<br/><br/>    薛元霸的身体，重重地摔在地上。
<br/><br/>    周围的人全都惊呆了，他们还是第一次见到年轻人这么打老年人。
<br/><br/>    “混蛋！”
<br/><br/>    大力女孩顿时更加愤怒，一拳朝着杨九天的身上打了过去。
<br/><br/>    “嘭！”
<br/><br/>    大力女孩一拳打在杨九天的胸膛，但是杨九天的身体就连动都不动一下。
<br/><br/>    杨九天不是躲不开，而是根本就没有躲的必要，大力女孩对于普通人而言，力量很强，但对杨九天而言，就是挠痒痒。
<br/><br/>    “撕拉！”
<br/><br/>    就在大力女孩还想继续对杨九天动手的时候，杨九天忽然伸手一撕，薛元霸脸上的人皮面具被撕，露出了薛元霸的原本面貌。
<br/><br/>    看到这一幕，所有人都惊呆了，瞪大了眼睛，满脸都是不可思议。
<br/><br/>    大力女孩也停下了对杨九天动手，呆呆地看着薛元霸的脸：“他竟然不是老人！”
<br/><br/>    “杨九天，你找死！”
<br/><br/>    薛元霸彻底暴露，还是被杨九天一脚踩在地上，对他而言，就是这辈子最大的侮辱。
<br/><br/>    活了五十多年，还是第一次被人踩在脚下。
<br/><br/>    “他是我们巡捕房的通缉犯，这是我的证件！”
<br/><br/>    杨九天直接拿出一个证件，朝着那些震惊不已的群众出示，开口说道：“这是一个手段非常恶毒的杀人犯，为了保障大家的安全，都赶紧上车！”
<br/><br/>    听到杨九天说薛元霸是杀人犯，那些围观者，连忙上车。
<br/><br/>    杨九天没有想到，自己只是从地摊上买的一个巡捕证件封皮，还真有用。
<br/><br/>    薛元霸都气疯了，被杨九天踩在脚下不说，还被说成是杀人犯。
<br/><br/>    “走吧！”
<br/><br/>    杨九天直接押着薛元霸离开。
<br/><br/>    “等等！”
<br/><br/>    杨九天刚出火车站，身后忽然响起一道女孩的声音。
<br/><br/>    之前那个大力女孩，气喘吁吁地跑了过来，一脸歉意地说道：“对不起，刚才是我误会你了！”
<br/><br/>    杨九天淡淡地看了眼对方，摇了摇头：“没关系，你也是不知情，善良没有错！”
<br/><br/>    这个女孩一身蛮力，显然来头不小，却拥有一颗善良的心，这是难能可贵的。
<br/><br/>    更何况，她刚才打杨九天的两拳，对杨九天而言，就跟挠痒痒似得。
<br/><br/>    杨九天说罢，押着薛元霸就要离开，可是大力女孩又追了上来。
<br/><br/>    杨九天皱了皱眉：“你不是要去长河吗？再不去，车就要走了。”
<br/><br/>    女孩一副无所谓的样子说道：“我刚才伤害你了，必须补偿，就暂时不离开燕都了。”
<br/><br/>    “我都说了，不怪你，不需要你补偿，你赶紧走吧！”
<br/><br/>    杨九天可不想带着这么一个女孩。
<br/><br/>    女孩摇了摇头，一脸认真地说道：“不行，我打了你，就是不对，那就要补偿你！”
<br/><br/>    “对了，我叫关悦，你叫什么名字啊？”
<br/><br/>    关悦跟着杨九天，疑惑地问道。
<br/><br/>    “你真想补偿我？”杨九天答非所问。
<br/><br/>    “当然了！”
<br/><br/>    关悦说道：“你想要怎么补偿，尽管说，只要我能做到，我一定不会拒绝！”
<br/><br/>    杨九天说道：“只要你能离开我的视线，就当是你对我的补偿了。”
<br/><br/>    关悦愣了一下，随即连忙摇头：“不行不行！如果我离开了你的视线，就不能补偿你了！”
<br/><br/>    杨九天忽然生出一阵无力感，这个看起来挺漂亮的一个年轻女孩，怎么像是狗皮膏药？
<br/><br/>    打了自己两拳，就赖上自己了？
<br/><br/>    “杨先生！”
<br/><br/>    就在这是，一辆双拼色的迈巴赫，停在了杨九天身边，一道年轻的身影，从车内走了出来。
<br/><br/>    当他看见杨九天正押着薛元霸的时候，一脸惊讶，但是很快，他的双目中充满了仇恨：“杨先生，您抓到这个混蛋了！”
<br/><br/>    对方是黄家的黄英豪，如今，他的父亲黄浩，还在医院抢救，而这一切，都拜薛元霸所赐。
<br/><br/>    即便知道薛元霸的身份，他也没有一点畏惧，只有杀意。
<br/><br/>    “先回去再说！”
<br/><br/>    杨九天开口说道。
<br/><br/>    关悦刚准备跟着杨九天上车，被杨九天伸手拦住。
<br/><br/>    “我说了，让你滚出我的视线，你是听不懂人话吗？”
<br/><br/>    杨九天终于发火。
<br/><br/>    关悦一脸委屈，站在车旁，可怜兮兮地看着杨九天说道：“我走可以，但你至少告诉我，你的名字吧？”
<br/><br/>    “杨九天！”
<br/><br/>    杨九天淡淡地说道，直接关上车门，车子缓缓离开。
<br/><br/>    关悦看着车子离去的方向，眼中满是坚定之色：“我会找到你！”
<br/><br/>    此时，黄英豪开车，将杨九天送到了燕都医学院门口。
<br/><br/>    “他已经被我废了四肢，你先带他回黄家，随后我会去找你！”
<br/><br/>    杨九天走下车，对黄英豪吩咐道。
<br/><br/>    “是，杨先生！”
<br/><br/>    黄英豪点头，驱车离开。
<br/><br/>    杨九天来到急救室门口的时候，急救室的门还是关闭状态。
<br/><br/>    “老公！”
<br/><br/>    陈艺看见杨九天，顿时泪如雨下，一下子扑进杨九天的怀抱，哽咽道：“她已经被抢救了两个小时，还没有出来。”
<br/><br/>    杨九天自然明白，陈艺口中的她是谁。
<br/><br/>    叶曼身为叶家家主，也被暗杀，身受重伤，现在还在抢救中。
<br/><br/>    “你放心，有芸姐在，她一定不会有事的！”
<br/><br/>    杨九天一脸坚定地说道。
<br/><br/>    陈艺被王欣曼收养了二十多年，也被利用了二十多年，好不容易找到了自己的亲生母亲，她还不愿意相认。
<br/><br/>    如今，叶曼身受重伤，极有可能挺不过来，陈艺心中只有悔意。
<br/><br/>    “等她醒了，我们就跟她相认吧！”
<br/><br/>    杨九天一脸柔和地说道。
<br/><br/>    陈艺泪如雨下，哽咽的一句话都说不出来，只是拼命地点头。
<br/><br/>    此时，不仅仅是叶曼正在被抢救，还有乔高阳和黄天行。
<br/><br/>    杨九天对乔高阳虽然没有多少好感，但这件事毕竟是他引起的。
<br/><br/>    此时，杨九天内心也非常担忧，现在只能祈祷，叶曼能挺过来。
<br/><br/>    可就在这时，急救室的门忽然打开，一个护士跑了出来，喊道：“谁是叶曼的家属？”
<br/><br/>    “我是她女儿！”
<br/><br/>    陈艺连忙上前。
<br/><br/>    “病人的病情很危重，这是大夫下的病危通知书。”
<br/><br/>    护士将通知书递给了陈艺。        <br/><br/>