    “等等！”薛凌深吸一口气，道：“我先去找妈的身份证！对！先把她的身份证翻出来，然后我得带多一些钱去。如果……如果是脑部的手术——钱一定要不少！”
<br/><br/>    “多少都无所谓！咱们肯定出得来！”薛妈妈道：“我那边有——好几万。”
<br/><br/>    “我也有！”薛凌急忙道：“你去妈的房间里找身份证！然然，你去帮忙找！我回屋里拿钱。”
<br/><br/>    三人兵分两头，各自进了屋。
<br/><br/>    扬扬一手抱着可爱发愣的小越越，一手拉着小欣。小崇则抱着他的大腿，怯怯看来看去。
<br/><br/>    薛凌迅速抓了几捆现金，还拿了一本存折收好。
<br/><br/>    接着，她赶忙走出来。
<br/><br/>    扬扬差点儿快哭了，低喃：“妈妈……”
<br/><br/>    薛凌一下子红了眼睛，道：“家里出了事，奶奶也不知道怎么了。你是大男孩了，要懂得帮忙哥哥照顾好弟弟妹妹，照顾好外婆。”
<br/><br/>    扬扬不敢哭了，点点头。
<br/><br/>    这时，然然冲了出来，举着一张老旧的身份证。
<br/><br/>    “妈！这是奶奶！上头写她的名字！”
<br/><br/>    “好。”薛凌接过，迅速收好。
<br/><br/>    然然道：“我还找了外公和爷爷！他们往医院去了！爸爸也去医院了！”
<br/><br/>    “好！”薛凌往电梯口冲，大声：“你和扬扬照顾好家里！我们很快就回来！”
<br/><br/>    然然应声，转身牵住小欣和小崇。
<br/><br/>    “走，咱们进屋里看电视。扬扬，你把小越抱好，快掉了！”
<br/><br/>    扬扬“哦哦”点头，将小越拉拔好，匆匆跟在哥哥的身后进屋。
<br/><br/>    ……
<br/><br/>    中心医院，急症室
<br/><br/>    薛凌冲了进去，发现几个熟悉的面孔，一个个神色凝重。
<br/><br/>    “媳妇！”程天源冲了过来。
<br/><br/>    薛凌赶忙取出婆婆的身份证，问：“妈呢？”
<br/><br/>    程天源低声：“医生们正在用仪器机器扫描脑袋，在里头。你带钱了吗？我得赶忙去结账窗口补多一些钱。”
<br/><br/>    早上匆忙出门，刚才凑了身上和岳父老父亲身上的钱，也就几百块。
<br/><br/>    “有！”薛凌拿出五捆，道：“这是五万，先下去存着用。”
<br/><br/>    程天源接过，转身匆匆离去。
<br/><br/>    薛爸爸负手身后，眉头紧锁，问：“你妈留在家里照顾几个小的？对吧？”
<br/><br/>    “对。”薛凌看向程木海，低声：“爸，别担心。妈平时身体不错，不会有什么大事的。”
<br/><br/>    程木海眼睛红红的，点点头，手紧张搓了搓。
<br/><br/>    这一阵子她偶尔说头晕，他还以为只是秋季到了，天气凉了，得了一些小感冒。
<br/><br/>    她睡醒以后就说没事了，他们还以为都不是什么大问题——始料不及竟是大毛病！
<br/><br/>    早上出门前，她还好好的，甚至叮嘱他们带上一些水，去附近公园找找。
<br/><br/>    可万万没想到突然接了电话，说她一睡不醒。
<br/><br/>    吓得他们两人六神无主，根本不知道该怎么办。转身回家的路上，又接到然然的电话，说救护车来了，已经将奶奶载去中心医院。
<br/><br/>    老薛只好赶忙调转车头往医院赶。
<br/><br/>    希望没什么事，医生立刻就能将她救醒。今天是中秋佳节，家家户户团圆吃月饼，醒了以后就能回家。
<br/><br/>    等了好半晌，薛之澜和陈氏簇拥两个医生走出来。
<br/><br/>    三人见此，一窝蜂涌了上前。
<br/><br/>    为首的老医生解释：“目前照仪器显示，病人的右脑表层有一点点血迹模样，约莫半厘米。显然是脑溢血的情况。病人有高血压，可惜没注意，头晕也没适当降压，这样的情况是意料之内。”
<br/><br/>    陈氏蹙眉问：“什么时候能手术？”
<br/><br/>    老医生忍不住问：“你们——跟病人是亲属吗？直属亲属？”
<br/><br/>    薛之澜解释：“她是我们的亲家母。”
<br/><br/>    “我们是直属家属！”薛凌赶忙道。
<br/><br/>    程木海紧张问：“什么手术？还得动手术？动哪儿？”
<br/><br/>    薛爸爸安抚他低声：“不焦急，先听听医生怎么说。”
<br/><br/>    老医生点点头，看向薛凌：“你们家属要有一定的心理准备，这样的大型手术后，病人如果能顺利恢复，可能说话或记忆会迟缓一些，其他身体机能不会有太大影响。不动手术能平安醒来，按照目前出血的情况看，极可能会半身瘫痪，因为脑部神经被压制住了。如果手术不成功，极可能会瘫痪，甚至是有成为植物人的危险。”
<br/><br/>    “不手术呢？”薛爸爸问：“能醒来会瘫痪？那如果一直睡着，能不能自己好起来？”
<br/><br/>    老医生叹气摇头：“那她会这样子一直昏迷不醒。幸运的话，可能活多几个月。”
<br/><br/>    众人沉默了。
<br/><br/>    如果不动手术能幸运醒来，还可能半身瘫痪。如果动手术的话，成功的机会只有一半。不成功的话，就得照顾直到老去死去。
<br/><br/>    程木海一个踉跄，差点儿没法站稳。
<br/><br/>    薛爸爸和薛凌赶忙将他扶住，“木海哥，你可要撑住！现在家里头乱成一团，你可不能也倒下。”
<br/><br/>    陈氏和薛之澜也是红着眼睛，都始料不及情况会这么严重。
<br/><br/>    老医生低声：“另外，手术的费用也非常高昂，后续的用药必须一直跟着，都是一大笔费用，家属都要有心理准备。”
<br/><br/>    陈氏忍不住问：“要手术吗？眼下的情况是越早动手术越好，尽量不要拖太久，拖太久情况更不容乐观。”
<br/><br/>    “肯定要手术！”薛凌急忙道：“请最好的医生，用最好的设备，一定要尽力抢救。”
<br/><br/>    老医生眸光轻动，低声：“脑部手术费用极大，风险也大……目前只有约百分之五十的机会能治愈。如果不成功，老人家会瘫痪在床，你们家属要有长期照顾她的心理准备。”
<br/><br/>    程木海愣住了，一时六神无主看向薛凌。
<br/><br/>    薛爸爸也是懵了，随后看向女儿。
<br/><br/>    薛凌伸手，一只手握住一个爸爸的手。
<br/><br/>    “如果不手术，妈……就活不了了。只要有一线希望，咱们就必须手术。百分之五十的希望其实很大，咱们不该放弃。最差的后果是照顾妈到终老。放心，有我和阿源在，我们一定好好照顾妈。这是我们年轻人的责任和义务。如果太忙，我还能雇人帮忙照顾。手术费雇人费用，这些我们都出得来，不用担心。”
<br/><br/>    两个爸爸早已经没了主意，听她这么说，都一致点点头。
<br/><br/>    薛凌看向医生，道：“请立刻安排手术！我先生已经下去存钱，前期费用先交五万，我们明天补多五万，请迅速安排最好的药用上。”
<br/><br/>    医生听家属如此积极配合，自然也放心多了。
<br/><br/>    “行，先进行各项检查，检查完开了会，立刻安排手术。”
<br/><br/>    众人道谢。
<br/><br/>    陈氏忙前忙后帮忙推着病人去检查，程天源和薛凌也在一旁帮着。
<br/><br/>    薛之澜陪着两个老哥哥坐在墙边，一个个神色凝重。
<br/><br/>    “爸！”只见薛衡和程天芳脸色苍白冲进来。<br/><br/>