
“你儿媳妇都得五个月了吧？还没商量好呢啊？这样吵吵巴火的，能坐好胎吗？”<br/><br/>
顾以沫都替老闺蜜发愁。<br/><br/>
这种事情，真的就是公说公有理婆说婆有理了。<br/><br/>
别说在古代了，就算是在现代，孩子随女方姓氏的都少见，更何况古代了。<br/><br/>
郝奶奶叹气，拉着顾以沫进了屋子，她拍拍炕头，说：“炕头还热乎着呢，坐炕头吧。”<br/><br/>
“嗯。”<br/><br/>
然后郝奶奶又给老闺蜜找来了一些橘子啊，南瓜子什么的，让她吃，最后才拖鞋上炕了。<br/><br/>
郝奶奶说：“哪能一直耽误着啊？无论孩子姓啥，都是我们家的孩子啊，肯定心疼啊。所以啊，大上个月，就算是有结果了吧。”<br/><br/>
这郝爷爷死咬着不同意，这郝庆峰夫妇两个也是没啥好法。<br/><br/>
毕竟这年代，孝道大过天。<br/><br/>
可郝爷爷也是心疼儿子的，看见郝庆峰天天愁眉苦脸的一天天的瘦下去了，心里也不好受。<br/><br/>
儿媳妇呢，怀着孕也不舒服，他也担心啊。<br/><br/>
后来有一回待着待着，儿媳妇好好地忽然晕倒了，找来大夫一看，说是啥郁结于心啥的。<br/><br/>
总而言之就是一句话，让儿媳妇放宽心，要不然啊，这孩子怕是会保不住。<br/><br/>
<br/><br/>
可无论咋说，儿媳妇都放不宽心啊。<br/><br/>
郝爷爷也知道说什么能让儿媳妇心情变好，可……<br/><br/>
后来还是郝庆峰和郝爷爷单独的，爷俩单独谈话说开了。<br/><br/>
“……庆峰承诺，只过继这一个，无论孙子孙女，都给他丈母娘养着。然后他们之后会看大夫，喝药，好好调养身子争取再多养活几个。然后之后的孩子也是无论男女，都不会再过继出去了。”<br/><br/>
“而且啊，要是生完老二之后，五年之内不能再怀一个，老二就还要回来。”<br/><br/>
听着郝奶奶的话，顾以沫觉得自己开了眼了，忍不住笑着说道：“这还能要回来吗？”<br/><br/>
这又不是一件衣服，一个东西，咋可能说要回来就要回来呢？<br/><br/>
闹着玩呐？<br/><br/>
“所以啊，儿媳妇和老公公写了契书，还找村长做了见证。”郝奶奶撇撇嘴，整一个大无语。<br/><br/>
顾以沫：……<br/><br/>
当个村长还挺难的啊，啥事都得管啊。<br/><br/>
这种契书，还能有啥真正的约束力不成？<br/><br/>
“就算有契书，如果真的五年内没有再怀上，老二已经被那边养熟了，五岁可不小啦，孩子也认人，知道事儿了，到时候能愿意回来？庆峰丈人丈母娘能撒手？那不是要老两口的命吗？”<br/><br/>
不用想都知道，这老二一旦抱过去，就是老两口的命根子啊。<br/><br/>
没了儿子，那个孩子就是唯一的寄托。<br/><br/>
怎么可能撒手？<br/><br/>
除非死。<br/><br/>
郝奶奶叹气，没说话。<br/><br/>
顾以沫又说：“到时候真的闹起来……你们两家怕是会翻脸啊，到时候庆峰两口子咋办啊？”<br/><br/>
“行了，你快别说了，你越说我越心窄！你就不能说点好听的？”气的郝奶奶打了顾以沫一巴掌。<br/><br/>
这人是诚心来给她添堵的吧？<br/><br/>
顾以沫哭笑不得：“这事你心里没数？还怨上我了！”<br/><br/>
又不是她说了，才存在的。<br/><br/>
这是事实！<br/><br/>
而且难道他们两口子就没有想到这一点吗？<br/><br/>
“唉，能有啥好法子啊？就只能这样了，到时候希望我家儿媳妇争点气，能五年内再生一个呗。”<br/><br/>
郝奶奶只能在无奈中选择了乐观。<br/><br/>
要不然能有啥办法呢？<br/><br/>
天天为难自己吗？<br/><br/>
可再为难自己，也没有办法啊。<br/><br/>
“实在是想要，那你就和你老爷子再生一个呗，你才四十岁，还能生呢！”<br/><br/>
顾以沫调侃她。<br/><br/>
在古代，四五十岁的女人虽然做奶奶了，但是能生的也不老少呢。<br/><br/>
要不然怎么会有儿媳妇和婆婆一起坐月子的事情？<br/><br/>
还有那侄子比叔叔大的？<br/><br/>
不就是因为一直生吗？<br/><br/>
“去去去，我俩要是能生，怎么可能就只生一个儿子啊？”郝奶奶无奈极了。<br/><br/>
她和老伴儿啊，一直就只得了这么一个孩子。<br/><br/>
说起来也是奇怪。<br/><br/>
他们两个不是只养活大了一个孩子，是只生了一个孩子。<br/><br/>
“……当年我俩一成亲，第二个月我就怀孕了，就是从怀上就各种不舒服……生的时候啊，更是惨哦，生了两天一夜……还出了不少血……那时候接生婆就说了，让我好好养养身体，吃点好的补补身体的元气……”<br/><br/>
“可那时候，咋能养身体呢？我坐月子的时候，我婆婆连个柴火都不舍得给我……唉，别提了。要不是你当初送去的东西，我怕是都挺不过来。”<br/><br/>
话里话外的，郝奶奶的意思就是觉得自己是当初生孩子伤了身体，又在月子里亏欠了，身体就更加糟糕了。<br/><br/>
可那个时候，能有啥办法呢？<br/><br/>
家里穷的叮当响，而且婆婆偏心眼……<br/><br/>
“说起我那个婆婆来，她可真是个享福的命！居然那么早就死了，这要是活到老，我看谁能管她！”<br/><br/>
时至今日，自己都成了婆婆，做了奶奶了，可郝奶奶心中对婆婆的嫉恨，还是没有丝毫褪色的。<br/><br/>
有些恨，是会记一辈子的。<br/><br/>
顾以沫叹气：“所以啊，你就别给他们小两口施加压力了，也多劝劝你老头子……”<br/><br/>
“一家子和和美美才是最重要的，别因为一些小事，让大家伙都不痛快。”<br/><br/>
“还用你说？”<br/><br/>
郝奶奶翻了个白眼，悄悄地问她：“那个，你那个表哥，是不是要跟着你去京城了？你们俩打算在一块了？”<br/><br/>
“谁说的我俩打算在一块啊？别瞎说，要是让我家顾呈权听见，那准是事！”<br/><br/>
顾以沫现在听见这种事就头疼。<br/><br/>
家里那个大反派，是绝对不会允许这种事情发生的。<br/><br/>
看着顾以沫脸顿时就发苦了，郝奶奶幸灾乐祸的笑了起来：“你呀，你说说你，咋就这么害怕你家顾呈权了？<br/><br/>
之前你那个彪悍劲呢？我跟你说，我要是不是亲眼看见你生孩子，我都不敢相信大文小武他们几个是你亲生的！不过好在你后来也终于当个人了。”<br/><br/>
“不过说起来就挺奇怪的，你咋那害怕顾呈权呢？”<br/><br/>
顾以沫强撑辩解：“谁说的我害怕他啊？他是我家最出息的，说话有道理，我才听他的。”<br/><br/>
“切，谁还不知道谁啊，你在我这里还装啥啊？你和我说个实话，你到底想不想再找一个？我跟你说，女人被窝里还是得有个男人的。尤其是你这快四十了……啧啧，如狼似虎的年纪啊，”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70743829"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;啧啧，如狼似虎的年纪啊">加入书签</a>
</div>
