
来到一间矮小的房子前，简玥都有些懵了。<br/><br/>
“宋言祈在这？”<br/><br/>
简家虽然比不了南宫家，最起码也是非富即贵的，这么好的别墅，怎么会让宋言祈住在这种地方啊。<br/><br/>
好歹佣人们也称他一声“少爷”吧。<br/><br/>
“是的，大小姐您忘了吗，是您将少爷罚到这面壁思过的。”<br/><br/>
又是一道晴天霹雳，好吧，原来狠心的不是简家是她自己！<br/><br/>
“呵......呵.....吃的准备好了吗，跟我一起送进去吧。”<br/><br/>
等到男佣将门打开，简玥一看就看到了正蜷缩在角落里的身影。<br/><br/>
他的头低垂着，碎碎的刘海盖了下来，遮住了眉目，在窗子里透出的阳光的照耀下，他那层次分明的褐色头发顶上居然还映着一圈很漂亮的亮光。<br/><br/>
这屋子就是堆杂物的，连个床都没有，宋言祈怎么睡的，原主还真是恶毒。<br/><br/>
看到有人来了，宋言祈似乎有些紧张，看到是简玥出现在门口，他的眼神立刻变得愤恨起来。<br/><br/>
“小少爷，大小姐心软，给你送吃的来了。”<br/><br/>
男佣将准备的吃的东西都放到了宋言祈的前面，一边干着手里的活，一边说道。<br/><br/>
“拿走！我不吃她的东西！”<br/><br/>
宋言祈声音有点冷，直接一脚就将刚摆好的几个碟子踢开。<br/><br/>
简玥看到这，嘴角一扬。<br/><br/>
这个宋言祈看上去也就十八九岁的样子，但是那眼神和骨子里的清冷却不像是个十八九的少年该有的，从他的眼神中能感受到他超乎年龄的睿智和傲气。<br/><br/>
“你恨我吗？”<br/><br/>
简玥没有直接解释自己的来意，而是来到了宋言祈的跟前，蹲在他的跟前，那双明眸直直地注视着他。<br/><br/>
闻声宋言祈抬眸，这样近的距离，简玥终于看清了面前少年的正脸。<br/><br/>
凛冽桀骜的眼神，细长的单凤眼，高挺的鼻梁下是两瓣噙着冷傲的薄唇，最引人注意的是他右眉骨上那一颗小小的黑痣，让他整个人既冷又柔。<br/><br/>
“怎么？现在又想到了什么蹩脚的理由陷害我？”<br/><br/>
宋言祈在看向简玥的时候，眼神更冷了，那满满的仇恨，让简玥心下一惊。<br/><br/>
原主到底对这个美少年做了什么啊？<br/><br/>
哦，对，刚才，她似乎听到简父说宋言祈推她下楼，难不成这个是原主设计陷害的？<br/><br/>
【汤圆：bingo！宿主还不笨，就是原主故意陷害宋言祈，假摔，只不过宿主刚好穿越过来，就造成了真摔！】<br/><br/>
听到脑海中汤圆的解释，简玥嘴角一僵。<br/><br/>
难怪从刚才开始就看到宋言祈愤恨的眼神，这种事可能不止一次。<br/><br/>
“楼梯上的事是我不小心摔下去的，跟你没有关系，我......”<br/><br/>
“呵！简玥你还真是好算盘，故意从楼梯上摔下来，再栽赃给我，<br/><br/>
一来可以让简忠华讨厌我惩罚我，二来可以拖延婚期，你以为拖延就行了，你可是被南宫老爷子指名的！”<br/><br/>
呵！这小伙子年纪不大，心智倒很成熟，一下就将原主的心思猜到了。<br/><br/>
现在跟他怎么解释都是徒劳的，他已经不信自己了，还以为她要耍什么新花样去整他呢，还是先解决原女主的问题吧。<br/><br/>
简玥直接站起身，没有再看宋言祈一眼，在到达门口的时候，她突然顿了一下，侧过头淡淡道。<br/><br/>
“你这么恨我，现在连个简家都出不去，你觉得你能做些什么？我要是你，会先将羸弱的身体锻炼好，等待时机！”<br/><br/>
宋言祈显然被简玥的话震惊到了。<br/><br/>
看着门口熟悉又陌生的背影，久久不能回过神，她这是在激励自己？<br/><br/>
怎么可能？<br/><br/>
宋言祈自嘲地笑了笑，在那个女人眼里，所有人都是低贱的存在，尤其是鸠占鹊巢的他。<br/><br/>
不过她说得对，他不能这么任命地颓废下去，他要强大自己！<br/><br/>
让那些欺辱自己的人都跪在自己面前忏悔！<br/><br/>
想到这，宋言祈将刚才简玥送来到食物都塞进了嘴里，逼迫着自己吃下去，一定要活下去。<br/><br/>
-------------------------------------<br/><br/>
简玥这边刚从宋言祈那回来，开始在别墅里寻找了原女主简舒的身影，但是就是没有看到人影。<br/><br/>
上学去了？<br/><br/>
不对啊，简舒跟宋言祈差不多大，都是大二，还是同一所大学，现在应该是刚放暑假，不可能去上学去了。<br/><br/>
简玥因为没有找到简舒，有些丧气，有气无力地躺在房间的摇椅上。<br/><br/>
“哎呦，我的宝贝，怎么伤成了这个样子，那该死的丧门星，居然害我的宝贝受这份委屈。”<br/><br/>
突然一个穿着高雅旗袍的中年女人走了进来，看到简玥头上的纱布，一脸心疼，说到宋言祈的时候，直接咬牙切齿地用“丧门星”三个字代替。<br/><br/>
这种精分的表情，也只有原主的母亲徐小凤了。<br/><br/>
“没事，妈！是我自己不小心摔得，不关宋言祈的事。”<br/><br/>
“你爸都跟我说了，还好你没事，不然我定要那个丧门星的贱命，欧呦，也不知道以后会不会留疤，别影响了我女儿的倾世容颜才是啊。”<br/><br/>
面对徐小凤的各种吐槽和心疼，简玥只感觉自己快被这个女人搞精分了。<br/><br/>
“妈，你才回来，累不累去休息一下吧。”<br/><br/>
简玥直接从摇椅上一跃而起，亲昵地挽上了徐小凤的胳膊，一脸贴心的模样。<br/><br/>
“还是我女儿贴心，放心吧，事情已经帮你办好了，简舒那死丫头现在应该已经被塞到了南宫夜的床上。”<br/><br/>
纳尼！？<br/><br/>
简玥深深咽了一下口水，这原主怎么在一天的时间内作死这么多次啊。<br/><br/>
要知道宋言祈也是喜欢简舒的，因为自己让简舒不得不替嫁给南宫夜，这也是后面为什么都想弄死原主的关键。<br/><br/>
绝对不能再重蹈覆辙了！<br/><br/>
“妈，妈，你先回去休息吧，我现在出去有点事！”<br/><br/>
简玥一刻都不敢耽搁，直接随手抓起了一个包包，不等徐小凤说什么，就跑出门了。<br/><br/>
“这孩子，怎么了，这么火急火燎的。”<br/><br/>
徐小凤看着自己的女儿的背影有点疑惑，怎么感觉今天的简玥好像有点不一样，说不出来的感觉。<br/><br/>
简玥本来是来车库提车，按照原主的记忆，打开了手机导航，发现目的地有点远，起码开车要半个小时间。<br/><br/>
刚才徐小凤都说了简舒已经被塞到了南宫夜的床上，那她开车赶过去那已经来不及了，根本阻止不了。<br/><br/>
有了！<br/><br/>
就在这时，她突然想到了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188910"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;放开那个总裁，让我来（2）">加入书签</a>
</div>
