    罗恩看上去很震惊，他紧张地小声问：“你是谁？食死徒？黑巫师？“
<br/><br/>    身后没有一点声音。罗恩吞咽着口水，他偏过头，但抵在腰上的魔杖狠狠戳了戳他，他立刻不敢动作了。
<br/><br/>    他嗫嚅着开口：“我你可能没意识到一个问题，要是我死了，你绝对跑不掉，我是梅林二级勋章获得者马上就变一级了，还是反黑魔法协会正式成员，我是邓布利多和海普教授最喜欢的生，大名鼎鼎的哈利波特知道吗？他和我是最好的兄弟…”
<br/><br/>    身后传来不怀好意的轻笑声。
<br/><br/>    “我当然知道你是谁。”一个捏着噪子的声音罗恩心里一松，接着就感觉右手手背火辣辣地疼，“别搞小动作。”那个声音，罗恩伸进口袋里的手僵住了。
<br/><br/>    “跟我过来！“
<br/><br/>    罗恩身体被拽着往一侧走，眼角的余光里唐克斯笨拙的身影消失了。他眼睛一暗，发现他们来到一条光线微弱的窄巷。他被粗暴地推到墙上。
<br/><br/>    “罗恩·韦斯莱？“
<br/><br/>    “没错。”罗恩，他的声音已经镇定下来。
<br/><br/>    “哦，算你倒霉，看到了不该看的东西—”那个声音轻佻地。
<br/><br/>    罗恩突然间充满自信。
<br/><br/>    “咳，我不这么觉得。”
<br/><br/>    “老实点！你”
<br/><br/>    罗恩身体表面突然浮现出一道扭曲的魔力，他身后的魔杖被迫推开，这些扭曲的魔力张牙舞爪，但却像是充了气的塑料袋迅速膨胀开，鼓成一个圆球，小巷内猎猎作响。
<br/><br/>    罗恩拎着魔杖，慢悠悠地转过身（中途还捋了捋头发），揶揄地看着被咒语撞在另一边墙壁上、露出半张脸的人。
<br/><br/>    “看起来真狼狈啊，柯林斯。”他的语气满是幸灾乐祸。
<br/><br/>    “觉得自己很酷？”柯林斯没好气地，“还不快把我放出来！”她的脸被罗恩的魔法挤压得变形了，此时话声都是瓮声瓮气的。
<br/><br/>    罗恩憋着笑收起魔法。
<br/><br/>    “人形铁甲咒？”柯林斯问，她扶着墙直起身体，使劲儿揉了揉脸。
<br/><br/>    “哈，我掌握的第一个无声咒，你运气可真好。”
<br/><br/>    罗恩用魔杖敲了敲自己的手掌，杖尖迸溅出几颗火星，脸上摆出一副得意洋洋的表情。
<br/><br/>    柯林斯气呼呼地走出巷子。
<br/><br/>    “嘿，别走啊，到底怎么回事？”罗恩跟在后面追问，“我看到了唐克斯……
<br/><br/>    那个人是她吧，我从动作上判断出来的。“
<br/><br/>    “就是她，”柯林斯给出了肯定的答案，两人走出小巷时，她左右张望一阵，
<br/><br/>    “算了，我们找个地方歇一会儿，这两天降温降得厉害，偏偏那个老太太到处乱跑…我真怀疑她是故意的。“
<br/><br/>    他们朝着三把扫帚走去。
<br/><br/>    “你的是谁啊？”罗恩好奇地问。
<br/><br/>    “卡洛塔·平克斯通，”柯林斯，“她最近才从阿兹卡班出来，我和唐克斯负责盯梢。“
<br/><br/>    “那个人是罪犯？”罗恩吃惊地问，“她不会是一一”
<br/><br/>    “不，不像你想的那样。她和最近的黑巫师审判没关系。“柯林斯解释，他们在三把扫帚酒吧挑了一个靠窗的位置坐下，罗斯默塔夫人朝他们走过来，
<br/><br/>    “要点儿什么，亲爱的？哦，韦斯莱先生？”
<br/><br/>    “嗯，”罗恩用低沉的声音慢慢地，“我需要一杯热火威士忌，再给这位小姐一—”
<br/><br/>    “你成年了吗？”柯林斯怀疑地看着他。
<br/><br/>    罗恩剧烈咳嗽起来，脸涨得通红，他恶狠狠瞪了她一眼，“只有不到五个月了，如果你非要刨根究底的话！”罗斯默塔夫人捂嘴轻笑，浑身散发出妩媚动人的气质。“一杯热火威士忌，好的。”她沉稳地，“你呢，这位漂亮的小姐？
<br/><br/>    “我什么都不需要。”柯林斯硬邦邦地丢出一句。
<br/><br/>    “她不能喝酒，她在执行一一嘶！”罗恩表情痛苦地吸气，他抽回被踩住的脚趾，没好气地对罗斯默塔夫人：“劳驾，给她拿一杯苏打水之类的玩意儿。”
<br/><br/>    “我推荐雪梨果汁苏打水。”酒吧老板娘。
<br/><br/>    “就这个吧。”罗恩看柯林斯没反对，做主道。等罗斯默塔夫人离开，他忍不住压低声音问：“那个卡洛儿—”
<br/><br/>    “卡洛塔！”
<br/><br/>    “好吧，卡洛塔，”罗恩耸耸肩，“她犯了什么罪？为什么让你们俩盯着她？
<br/><br/>    坦白，我不认为唐克斯适合近距离盯梢的工作，除非“
<br/><br/>    “除非我们根本没想隐瞒。”柯林斯露出赞许的目光。
<br/><br/>    罗恩瞪着眼睛，他刚想除非发布命令的人脑子坏了，但他可不会向柯林斯承认，除非他的脑袋也坏了。于是他附和地：“是啊，没错，我就是这么想的。具体！”
<br/><br/>    “她是一位活动家“
<br/><br/>    柯林斯在暖和的、散发着若有若无香气的酒吧里缓缓道，时间一点点过去，
<br/><br/>    两人面前的杯子都空了，柯林斯站起来，戴上围巾，“我要走了，去替换唐克斯。哦，对了，如果你看见塞德里克，帮我问声好，我之前看到他和他的小女朋友在一起来着。“
<br/><br/>    “你自己不会吗？”罗恩不满地嘟囔。
<br/><br/>    “任务在身。”柯林斯笑了笑，把自己的脸遮起来，只露出一双眼睛，“嗯，
<br/><br/>    我得，你今天的反应令人刮目相看，期待你成为我的新同事。“
<br/><br/>    “知道了，知道了。”罗恩耳朵有些发红，又显出他自以为很高贵、很深沉的派头，缓缓地道。
<br/><br/>    临近黄昏时，霍格沃茨的小巫师从四面八方出来，踏上返回校的路。三把扫帚的门被推开了，一个身穿墨绿色双排扣风衣的女人走了进来，她的年纪已经不小了，但人们依然能从她的脸上看出年轻时的亮丽和优雅。
<br/><br/>    罗斯默塔夫人主动迎上来。
<br/><br/>    “这位客人，快请进，您想要点什么？”
<br/><br/>    女人没急着回答，她取下硬质尖顶帽，露出帽子下面灰白的短发，环顾一周，
<br/><br/>    然后才道：“请给我准备一个偏僻点儿的房间。我今晚准备住下。“
<br/><br/>    “好的，女士。“罗斯默塔夫人回答，“还有吗？“
<br/><br/>    “我今晚可能接待一个人，所以别来打扰我，除了住宿我不需要任何服务。明白吗？“
<br/><br/>    “哦，呢，好的，”罗斯默塔夫人迟疑地：“按照魔法部规定，住宿需要登记姓名…”
<br/><br/>    “当然，”女人，“你可以叫我尼科尔诺尔。“
<br/><br/>    时间来到深夜，窗外群星闪烁。女人坐在房间的椅子上，极有耐心地等待着。
<br/><br/>    她保持这个动作已经有一段时间了，双手绞在一起，眼睛里闪烁着回忆的光芒。
<br/><br/>    那个霍格沃茨的女生把信送到了吗？他会赴约吗？为什么脱困后没有联系他们这些人？他是不是心灰意冷，认为那件事过后，没有人承认他无可动摇的统治地位…
<br/><br/>    “叩叩！“
<br/><br/>    女人激动地站起来，w.所幸她还没失去理智，“是你吗？”她用颤抖的声音问。
<br/><br/>    外面没有回应。
<br/><br/>    她心里猛地一沉，快速抽出魔杖，指向房门。“谁在外面？”女人喝道，这次她的声音充满了冷漠和肃杀的感觉。
<br/><br/>    “菲利克斯·海普，”门外的年轻声音，“某位自称尼科尔·诺尔’的女士，冒昧来访，我们能到楼下聊聊吗？”随着话声，周围的空气似乎正在凝固，连成一片不可分的整体。
<br/><br/>    女人果断竖起魔杖，一道火光发射出来，接着她努力施展幻影移形。
<br/><br/>    “砰！”
<br/><br/>    房门四分五裂，火光又径直在墙壁上炸出一个大洞。女人的身影在最后一秒消失，但她很快被甩了出来，周围是一片荒地，黑色的石影寂静无声，树木沙沙作响，夜晚的寒意透过冰冷刺骨的地面传递到女人身上。她打了个哆嗦，从地上爬起来。
<br/><br/>    尼科尔·诺尔从眼角的余光中看到一片灯光，那里是霍格莫德村庄。
<br/><br/>    她呼出胸口凝固的冷意，大致判断出自己所在位置一一霍格莫德郊外。接着她把注意放在眼前这个悄无声息出现的男人身上，月光照在他那张年轻得有些过分的脸上，将他俊朗的五官线条勾勒出来。
<br/><br/>    “菲利克斯·海普？“
<br/><br/>    ******
<br/><br/>    ttp:
<br/><br/>    天才本站地址：。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>