
楚清辰炸了一遍肉捞出，油温升高一些又倒进去复炸了一遍。<br/><br/>
炸俩遍的肉外酥里嫩，用中大火炸肉质一点不柴。<br/><br/>
肉炸好后将炸过肉的油盛到陶瓷罐里，炸过的油可以做馅料，包饺子，蒸包子，格外的美味。<br/><br/>
楚清辰吃过老师傅做得正宗的锅包肉，得知是用番茄酱调得汁。<br/><br/>
古代没有番茄酱，也难不倒她。<br/><br/>
她将切成碎丁的西红柿加些糖进去，放到锅里炒，直到番茄黏稠炒成番茄酱。<br/><br/>
将她调好的糖醋汁倒进去，切好的葱，姜，胡萝卜丝也放进去。<br/><br/>
最后倒入炸好的肉进去翻炒，腌肉的时候放过腌，做得又是酸甜口，就不用在放盐巴。<br/><br/>
出锅撒上些香菜末，一旁色香味俱全的锅包肉便做好了。<br/><br/>
楚清辰看着卖相丝毫不比五星级大酒店老师傅做得差。<br/><br/>
“看着好像还不错，闻着倒是有食欲，就是不知道这味道会是怎样的？”<br/><br/>
沈墨初全程围观了她做这道菜品的步骤，头一次见这种做法的。<br/><br/>
酸酸的西红柿搭配炸过的肉，也就她能想得出来。<br/><br/>
“尝尝，算是对你这个烧火夫的奖励”<br/><br/>
楚清辰也不是没良心，拿起筷子加了一大块锅包肉，吹了吹送到沈墨初嘴边。<br/><br/>
沈墨初见她目光温柔，脸色平静，难得她贤良淑德了一次，他有些受宠若惊，想也没想的张嘴接过她手中肉。<br/><br/>
一大块肉塞满了他的嘴，鼓着腮帮子细细咀嚼，层次分明的口感充斥着整个口腔，&nbsp;&nbsp;炸过的肉外酥里嫩，一点也不油腻，酸酸甜甜的口感倒是很开胃。<br/><br/>
沈墨初不吃酸的人都抵挡不了这肉的味道。<br/><br/>
“辰辰能再喂我一块吗？”<br/><br/>
楚清辰看着他眼神早就没了冰冷，反倒多了些乞求，像是在向主人讨肉吃的小狼狗，表情看上去还很欲。<br/><br/>
楚清辰麻得浑身起鸡皮疙瘩，沈墨初变了，和他醒来时，初与她相识的冰冷少年，大相径庭。<br/><br/>
而原因竟是因为一块锅包肉。<br/><br/>
“肉可以给你吃，不过你得答应我，没什事的话别叫我辰辰”<br/><br/>
楚清辰夹一块肉并没有马上喂给他，和他讲着条件。<br/><br/>
要命，每次听沈墨初勾魂的嗓音叫她，她感到整个骨头都酥了。<br/><br/>
“辰辰不好吗？娘子不喜欢的话，为夫不叫了”<br/><br/>
沈墨初嘴角扬起一抹好看的弧度，眼神微眯着看她，对逗弄她永远都有着谜一样的热情澎湃。<br/><br/>
此话一出，楚清辰吓得手抖了下，锅包肉一下子离开筷子，掉落在地。<br/><br/>
沈墨初不是冰山美男吗？这么会撩。<br/><br/>
不过她可不是这么轻易能被撩动的。<br/><br/>
“唉，肉白瞎了”<br/><br/>
楚清辰不在看男人一眼，低头看着掉到地上的锅包肉，一脸的惋惜，这可都是她的成果啊。<br/><br/>
沈墨初收回笑容，他都开始卖笑了，在她眼里还是抵不上一块肉。<br/><br/>
沈墨初想哭。<br/><br/>
“娘子这道酸酸甜甜的肉叫什么菜名？”<br/><br/>
“沈墨初你不许叫我娘子，咱们都还没拜堂呢”<br/><br/>
楚清辰瞪了他一眼，他还有没有完，烦死。<br/><br/>
原主记忆中被买回来，他们可是连只公鸡都没有拜。<br/><br/>
“你想的话随时都可以拜堂入洞房，如此一来你想钻我被窝就更加的名正言顺”<br/><br/>
沈墨初可是记得之前女人不只一次馋他的身子，当时他情窦未开，对她冷淡至及，如今只要她想，他都会满足她。<br/><br/>
“沈墨初你想得美，老娘不婚主义，这辈子都没打算找男子成婚，你就死了这条心吧”<br/><br/>
楚清辰对他不要脸的话很无语，无论是21世纪，还是古代，她都没成亲的打算&nbsp;&nbsp;。<br/><br/>
干她们这一行，相术大师从入玄学的大门起，注定一生五弊三缺，前世她贵为世界顶级玄学大师，继承玄门，荣华富贵享受不尽，却没逃得过英年早逝。<br/><br/>
这一世重活一次，她不想早亡，那就选择孑然一身孤独终老。<br/><br/>
算命其实算是窥探天机，会遭到上天惩罚。<br/><br/>
不过要想躲过五弊三缺的宿命，也并非毫无办法。<br/><br/>
要强大自身修为，道行够高能挡住天谴，前世她的道行已经算是世界顶级大师，却没逃得过天谴，被大师兄背叛惨死。<br/><br/>
这一世她魂穿过来，道行弱了很多，如何抵挡天谴？<br/><br/>
据祖师爷书上记载还有其他几有时种办法，一种是养灵宠护身，抵御天谴。<br/><br/>
灵宠谈何容易？前世她遍寻五洲也没找到一只灵宠，此事讲究缘份。<br/><br/>
命里有时终须有，命里无时莫强求。<br/><br/>
她不想费力去找灵宠，没有那个命找也找不到。<br/><br/>
还有一种是收购好的法器护身抵御天谴。<br/><br/>
她现有的桃木剑，令牌雷令，罗盘，五帝钱，打鬼棒，镇坛木……<br/><br/>
细数下来她空间里有很多法器，不过这些抵御天谴还远远不够，她还得拥有更厉害的法宝才行。<br/><br/>
<br/><br/>
当然这也要靠缘分，不是有银子就能买来的。<br/><br/>
道士有好的法宝一般多少银子都不会轻易卖的。<br/><br/>
还有最后一种便是积德行善，化解天谴。<br/><br/>
这边沈墨初一双深邃如夜空般璀璨的星眸，在听到楚清辰一辈子都没有成亲的打算，黯淡了下去，内心很复杂。<br/><br/>
好在她不打算与他成亲，也没有和别的男子成亲的打算。<br/><br/>
这不是证明他还要机会？不是有句话说得好吗？<br/><br/>
近水楼台先得月，总有一天，他会俘获楚清辰的芳心。<br/><br/>
如此一想沈墨初倒是释然了很多。<br/><br/>
&#34;沈墨初把菜端上去吃饭，孩子们都饿了&#34;<br/><br/>
楚清辰拿着锅铲子在盛饭，招呼着男人端盘子。<br/><br/>
沈墨初没说话端着菜出了后厨，捕捉到俩个小小的身影一阵风似的跑掉了&nbsp;&nbsp;。<br/><br/>
沈墨初无奈，他不说不等于没看见，两孩子又在听墙角。<br/><br/>
“娘我来端”<br/><br/>
“还有我娘”<br/><br/>
俩个孩子见娘端着饭菜进来，他们懂事的跑过去，一个从娘手上接过饭盆，一个从娘手上接过菜盆。<br/><br/>
四人各自坐在各自的位置，俩个孩子一成不变的挨着娘坐。<br/><br/>
沈墨初厚脸皮的坐在楚清辰对面的位置，她的一举一动都能尽收眼底&nbsp;&nbsp;。<br/><br/>
桌上摆放着一盘锅包肉，一盘土豆丝，俩碟小咸菜&nbsp;&nbsp;，一道绿豆汤&nbsp;&nbsp;，夏季炎热。<br/><br/>
楚清辰特意熬了绿豆汤用来避暑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502280"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;五弊三缺的宿命">加入书签</a>
</div>
