    
<br/><br/>    “咳咳……瑶仙剑阁……瑶仙剑阁确实不错！”轻咳了一声，卫宗也不知道说什么好，只能这样安慰道。
<br/><br/>    姬舞岚翻了个白眼，明显对于卫宗这敷衍的态度有些不满意。
<br/><br/>    “去了瑶仙剑阁之后，我们恐怕有一段时间不能再见了……”说着说着，姬舞岚心情也有些低落，她对着卫宗认真道：“所以，我是认真来向你告别的，你就不想对我说些什么？”
<br/><br/>    “……”
<br/><br/>    卫宗沉默了片刻，这才缓缓道：
<br/><br/>    “天下无不散的筵席！”
<br/><br/>    说着，卫宗上前两步，搂住了姬舞岚的肩膀，看着她的眼神认真道：“虽然你父亲把你送到我身边，想让我保护你，但是你现在比我还强了，我也无法保护你……因此，瑶仙剑阁是一个好的选择，好好修炼，不用想别的，用不了多久，我会去找你的！”
<br/><br/>    卫宗淡淡开口，语气中倒是没有什么悲伤。
<br/><br/>    生离死别，他经历的太多了，只是暂时的分别而已，还无法让他动容。
<br/><br/>    “这……好吧！”听着卫宗的话，姬舞岚的头缓缓低了下去……
<br/><br/>    第二天，姬舞岚就走了，跟随着范晓筠，离开了乾天剑宗，前往瑶仙剑阁。
<br/><br/>    而卫宗这边，则是回到了自己的洞府，再度陷入了修炼之中。
<br/><br/>    对于他来说，炼化从灵库中得来的那枚舍利子才是他应该做的。
<br/><br/>    伴随着幽明之焰发力，那枚坚不可摧，包含着恐怖精气的舍利子开始一点一滴溶解，一道道狂暴的精气被幽明之焰炼化，转化为滋养卫宗肉身的力量。
<br/><br/>    随着炼化的进行，卫宗的不灭剑体境界也在一点点缓缓攀升着。最为明显的，就是卫宗胸口处那枚百剑纹旁边，又出现了一枚枚的小剑纹路。
<br/><br/>    这代表着，卫宗的肉身强度在以一种不可思议的速度增强着。要知道，不灭剑体越往后面修炼越是难以提升，可能到了最后，提升一道剑纹的难度比起前面提升一百一千道还要难，但是同时，每一道剑纹都代表着不可思议的进步！
<br/><br/>    就在卫宗这里稳步提升着自己的不灭剑体境界的时候，另一边，范晓筠带着姬舞岚也来到了瑶仙剑阁。
<br/><br/>    看着周围闪过的一道道剑光，以及众位英姿勃发的女弟子，范晓筠眼中闪过了一丝艳羡之色，什么时候他们乾天剑宗才能像这样……
<br/><br/>    而姬舞岚则是充满了好奇，东张西望，左看右看。两人的到来在一众瑶仙剑阁弟子中无疑是十分显眼的，于是很快，就有几名女弟子将两人拦下。
<br/><br/>    那女弟子对两人轻施了一礼，然后道：“两位，请问你们找谁？”
<br/><br/>    范晓筠也不托大，回了一礼道：“我找你们浣花宫的副宗主，李梦涵，还望通报一下，就说乾天剑宗范晓筠来见。”
<br/><br/>    “原来是乾天剑宗的贵客，您稍等。”
<br/><br/>    那女弟子也不敢怠慢，对方可是来找自家一位副宫主的。于是，她低头和身边另一名女弟子交头接耳的几句，那女弟子顿时了然，转身就朝着浣花宫飞了过去。
<br/><br/>    范晓筠也知道规矩，带着姬舞岚站在原地等候。
<br/><br/>    没过多久，那弟子就回来了，她身后，还跟着一道人影。
<br/><br/>    那人影看到范晓筠之后，一脸的惊喜之色：“晓筠，真的是你！”
<br/><br/>    来者，正是李梦涵。
<br/><br/>    “梦涵姐！”见到她，范晓筠也露出了笑容，打趣道：“我们可是有一段时间没见了。”
<br/><br/>    “可不是嘛？”
<br/><br/>    范晓筠笑了笑，目光流转间，她很快就注意到了跟在范晓筠身后的姬舞岚。
<br/><br/>    “咦？这姑娘是你的弟子？居然已经是命魂境了？”
<br/><br/>    “不不不……梦涵姐你误会了，舞岚她不是我的弟子，我这次来找你，就是跟舞岚有关……”说到这里，范晓筠目光环绕了一圈，看了看周边的几名弟子。
<br/><br/>    李梦涵顿时了然，于是轻咳了一声道：“走吧，到我那里去说。”于是，她拉起范晓筠的手，带着两人朝着自己宫中飞了过去……
<br/><br/>    ……
<br/><br/>    哗啦啦……
<br/><br/>    捧起紫砂茶壶，李梦涵在范晓筠和姬舞岚面前的茶杯中沏满了茶。
<br/><br/>    “来，尝尝，这是我们浣花宫特产的云花茶。”
<br/><br/>    端起茶杯，范晓筠轻轻品了一口，不禁称赞道：“好茶！”
<br/><br/>    见状，姬舞岚也有模有样，喝了一口，茶水入口，顿时一股清香直沁入心脾，顿时神清气爽，仿佛连一身的浊气都被驱除了。感觉到其中的好处，姬舞岚眼前一亮，又连连喝了好几口。
<br/><br/>    当！
<br/><br/>    轻轻放下茶杯，范晓筠看向李梦涵，淡淡开口道：“实不相瞒，梦涵姐，我这次来，是有求于你的！”
<br/><br/>    “我们姐妹之间，有什么求不求的。”李梦涵温声道：“晓筠，有什么话，你就直接说吧。只要我能帮得上忙的，一定帮你。”
<br/><br/>    “既然这样，那妹妹就先行谢过姐姐了。”范晓筠先是微微一礼，然后目光转向了一旁的姬舞岚，顺着她的目光，李梦涵也看向了姬舞岚。
<br/><br/>    而此时的姬舞岚完全没有察觉，还在捧着茶杯猛饮。
<br/><br/>    见到她的样子，李梦涵扑哧一声笑了。
<br/><br/>    李梦涵的笑声这才将姬舞岚惊醒过来，她放下茶杯，发现两人都在看自己，顿时一脸的不明所以……
<br/><br/>    发生了什么，你们聊的好好的，怎么都在看我？
<br/><br/>    李梦涵带着笑意，指了指姬舞岚，看向范晓筠道：“晓筠，你是为了这姑娘来的吧，难不成，你是想让她入我门下？”
<br/><br/>    “正有此意！”
<br/><br/>    范晓筠连忙道，但是很快，她又解释道：“如果梦涵姐不方便的话就算了，让她进入瑶仙剑阁当一个普通弟子也可以。”
<br/><br/>    “唉，不用！”
<br/><br/>    李梦涵摆了摆手，道：“这姑娘倒是颇为对我胃口，正好我门下也缺少弟子，就让她入我门下吧！不过……”
<br/><br/>    “怎么了？”
<br/><br/>    范晓筠连忙问道。
<br/><br/>    李梦涵仔仔细细上上下下打量了姬舞岚一番，然后道：“这姑娘应该不是剑修吧，而且她的身上，还有着冥界的气息。她是冥界中人？”
<br/><br/>    说到后面，李梦涵直直看向范晓筠。
<br/><br/>    “正是！”
<br/><br/>    范晓筠没有否认，因为她知道姬舞岚的身份无法瞒过去，她的脸色有些为难:
<br/><br/>    “若是舞岚的身份不方便……”
<br/><br/>    “无妨！我也就是随便问问！”李梦涵笑道：“我们瑶仙剑阁向来是有教无类，区区冥界之人算什么，更何况，她还是晓筠你推荐给我的，身份肯定没问题！”<br/><br/>