    
<br/><br/>    前路未知，仅仅只是有自保之力是万万不够的。
<br/><br/>    萧昀微微勾唇，“到冀州后，我亲自教你，如何？”
<br/><br/>    顾绾辞一笑，“能得策王殿下亲自教导，是我的荣幸。”
<br/><br/>    萧昀轻笑一声，俯身在她额间落下一个吻后，便转身走了出去。
<br/><br/>    不久后，小舟得知了明天早上要出发的消息便走进屋子开始收拾东西。
<br/><br/>    顾绾辞点了一盏烛火继续看着，神思一转，便转首看向了一旁自顾自嘀咕着的小舟。
<br/><br/>    她目光动了动，轻声唤了她一句，“小舟。”
<br/><br/>    小舟转头看向她，“小姐，怎么了？”
<br/><br/>    顾绾辞微微笑了笑，缓缓道：“我有事情要和你说。”
<br/><br/>    小舟见她神色中似乎有着自己看不懂的东西不禁一愣，她其实一直都知道小姐心中藏着很多事情，只是她脑子笨，就算是小姐给她说了她也没有办法，所以也从来不问。
<br/><br/>    她不禁转身向顾绾辞走去，轻声开口问道：“小姐，有什么事情啊？”
<br/><br/>    顾绾辞笑了笑，便拉着她坐在了床边。
<br/><br/>    “别紧张，”顾绾辞随即道：“小舟，你陪在我身边多久了？”
<br/><br/>    小舟闻言不假思索地道：“我和小姐同岁，从小姐出生就跟在了小姐身边！”
<br/><br/>    “小舟，你跟了我这么多年，一直喊着我小姐，姨娘离开了这么久，您跟着我离开了阳安侯府，其实当初的奴籍也早已经不作数了，你如果想离开，完全不用顾及这件事情。”顾绾辞语速很缓慢。
<br/><br/>    小舟表情渐渐僵硬了下来，看着她紧张地问，“小、小姐，您又不要小舟了吗？”
<br/><br/>    顾绾辞摇摇头，“小舟，你听我说。”
<br/><br/>    小舟只得安静地看着她，顾绾辞接着说道：“前些日子，我查到了一些事情。”
<br/><br/>    “当年……林姨娘之所以会突然离世，是因为不慎听到了一件事情，”顾绾辞顿了顿，小舟听着顾绾辞方才的称谓便觉得有些不对劲。
<br/><br/>    顾绾辞道：“我并不是林姨娘的亲生女儿。”
<br/><br/>    小舟神色瞬间一变，“小姐，您在说些什么？”
<br/><br/>    顾绾辞微微叹了口气，“小舟，我之所以会成为阳安侯府的四小姐，全都是一场局，一场阳安侯为了附庸皇帝做的局，甚至不惜牺牲林姨娘的亲生骨肉，为的是让我假冒阳安侯府四小姐的身份躲避眼线，为的是在我及笄之日利用我达到目的。”
<br/><br/>    小舟虽然听不懂顾绾辞说的意思，却也想到了在小姐及笄的那一天骤然被带进宫里。
<br/><br/>    “小姐……”
<br/><br/>    顾绾辞看着她接着说道：“小舟，一开始我的身份便是假的，林姨娘当初之所以会身亡，便是因为听到了这个事实。”
<br/><br/>    小舟看着她，似乎因为太过震惊忘记了反应。
<br/><br/>    顾绾辞不再开口，等着她消化。
<br/><br/>    小舟缓了许久，才看着她再次开口，“小姐……”
<br/><br/>    顾绾辞微微敛眸，“小舟，你可以不用再叫我小姐。”
<br/><br/>    小舟连忙摇头，抬手就紧紧地拉住她，“不，小姐一日是小舟的小姐，就一辈子都是！”
<br/><br/>    顾绾辞看着她微有愣怔，便听小舟接着说道：“小姐虽然不是姨娘的亲生女儿，但是这么多年相处下来姨娘对待小姐完全是当作亲生女儿的，当年姨娘离开的时候还特意交待了我娘要我一定要照顾好小姐！”
<br/><br/>    顾绾辞闻言心中一顿，“当真？”
<br/><br/>    小舟连连点头，“小姐，小舟发誓，真的是姨娘的原话，我当初不知道是什么意思，只怕那时候姨娘就已经存了死志了……”
<br/><br/>    顾绾辞心中微叹，原身虽然生活凄惨，但幸好有这么一位爱她的娘亲。
<br/><br/>    “小姐，小舟不管您是不是姨娘的亲生女儿，小舟想要跟在您身边也不是因为姨娘的嘱托，小舟和小姐从小一起长大，小姐更是从未把小舟当作下人看待过，有什么好东西都不忘了小舟，甚至更多时候不是小舟照顾小姐，而是小姐在关心小舟，还给小舟亲自上药……”
<br/><br/>    小舟的眼泪夺眶而出，“小姐，这世上除了娘从未有人对小舟这么好过，您对小舟这样，小舟很感激小姐，至死都不会忘记，也更不会离开小姐！”
<br/><br/>    小舟哭得不能自已，顾绾辞被她感染，眼圈也不禁微微泛着红，她勉强忍着眼泪，将她抱进怀里安慰。
<br/><br/>    “好。”顾绾辞缓缓说道。
<br/><br/>    小舟闻言终于松了口气，回手紧紧地抱住了她。
<br/><br/>    顾绾辞安慰了她良久，小舟才渐渐收敛了情绪，顾绾辞抬手替她擦了擦眼泪，“好了，再哭下去明天眼睛该肿了，你家小姐我可没有灵丹妙药。”
<br/><br/>    小舟不禁失笑，跺了跺脚道：“小舟不管，是小姐惹我哭的！”
<br/><br/>    顾绾辞轻笑，“好，是小姐的不对。”
<br/><br/>    小舟收拾了下情绪，连忙便对顾绾辞道：“小姐，东西小舟已经收拾完了，你晚上早点休息吧。”
<br/><br/>    顾绾辞点点头，“好，你也早点休息吧。”
<br/><br/>    小舟重重地“嗯”了一声，便一步三回头地离开了屋子。
<br/><br/>    顾绾辞敛起心绪，看了一眼窗外的天色，便想着明日要离开的事情还没有告诉沈宿，不如趁现在去告知他一声吧。
<br/><br/>    她正欲起身走出屋子，忽然就看到院外有一个人影缓缓而来。
<br/><br/>    顾绾辞一愣，只见来人便是沈宿。
<br/><br/>    “沈兄？”她随即起身走了过去，“沈兄怎么这个时辰来了？”
<br/><br/>    沈宿看着她微微笑了笑，“我是来和你告辞的。”
<br/><br/>    顾绾辞一怔，“告辞？”
<br/><br/>    沈宿点了点头，随即说道：“徐州分部出了点事，要我过去看看。”
<br/><br/>    “原来如此，”顾绾辞点了点头，看着沈宿也笑了笑，“我也正欲出门去找沈兄道别。”
<br/><br/>    “哦？”沈宿微微讶异。
<br/><br/>    顾绾辞点头道：“我明天一早打算和子谙去冀州。”
<br/><br/>    沈宿听着她的称呼目光微微动了动，随即又回归平静，他随即点头，“盛京如今也不安全，冀州虽然也不稳定，但应该比盛京要好很多。”
<br/><br/>    顾绾辞点了点头问他，“不知沈兄什么时候离开？”
<br/><br/>    “明天一早便走。”沈宿便道。<br/><br/>