    
        <br/><br/>    第二天大清早，妮子还有吴可欣两人接肘而至。
<br/><br/>    妮子是过来帮自己打下手的，吴可欣则是跟昨天的目标一样，想过来看看野山菌生长的怎么样。
<br/><br/>    “陈阳哥，你已经开始种蘑菇了啊？”听到陈阳跟吴可欣的交流，妮子这么问道。
<br/><br/>    陈阳点点头：“对，昨天种下的，今天正是查看有没有成功的时候，要一起去看看吗？”
<br/><br/>    闻言，妮子嘴角一翘，有些不高兴的说道：“你不是说要我帮你种的吗？你怎么自己就先种了，害得我还学了好多的蘑菇知识。”
<br/><br/>    陈阳忍不住笑了一下，解释道：“人家村长已经帮忙联系好了施工队，没办法啊！而且你多学习些知识也不碍事，反正大棚会一直搞，你还是能帮哥忙的！”
<br/><br/>    妮子听陈阳这么说，心情稍微好了些。
<br/><br/>    “走吧，一起去看看蘑菇长出来了没有。”见妮子心情好了，陈阳便催促两女，一起去大棚里看看。
<br/><br/>    三人走到大棚，打开大棚的门朝里一看。
<br/><br/>    白花花的一片，特别醒目！
<br/><br/>    三人均是忍不住的倒吸一口凉气！大为震惊！
<br/><br/>    “成功了！”
<br/><br/>    最激动的莫过于陈阳了，他早已经心心念念野山菌很久了。
<br/><br/>    眼下种植了出来，陈阳自然是最为开心，最为激动的那个了！
<br/><br/>    “陈阳，你真的太厉害了，我真的佩服你。”吴可欣咧咧嘴，忍不住的给陈阳竖起大拇指。
<br/><br/>    对于种蘑菇，她本来就没有什么信心，对种野山菌她更是没有什么信心。
<br/><br/>    因为她从搞蘑菇的林老板那里了解过，这种野山菌的种植成功率，几乎是零。
<br/><br/>    但没想到，陈阳居然一次就弄了出来。
<br/><br/>    真的太厉害了。
<br/><br/>    看着两人的反应，一旁的妮子有些摸不着头脑。
<br/><br/>    因为她并不了解野山菌的价值，还有成功的几率。
<br/><br/>    于是她满脸不解的看向吴可欣问道：“村长，这个蘑菇很难种吗？”
<br/><br/>    “很难种！”面对询问，吴可欣直接点头，给了一个非常肯定的回答。
<br/><br/>    妮子还来不及继续追问，这时，陈阳忽然在一旁激动的发出声
<br/><br/>    “发财了发财了！”
<br/><br/>    然后立马就开始围绕着整个大棚转悠了起来。
<br/><br/>    整个人就跟魔怔了似的。
<br/><br/>    围着大棚转悠的同时，嘴里还一直嘀咕着：“发财了发财了。”
<br/><br/>    看着陈阳如此激烈的反应，妮子更懵了。
<br/><br/>    她又看向吴可欣道：“村长，这蘑菇很值钱吗？陈阳哥怎么激动成那样？”
<br/><br/>    吴可欣看了满脸欣喜的陈阳一眼，然后笑着回复道：“很值钱，在外面市面上，是七百多块钱一斤，这种蘑菇。”
<br/><br/>    “啥？七百块钱一斤？”
<br/><br/>    妮子大吃一惊，清纯的小脸蛋上，满是错愕。
<br/><br/>    “没错，就是七百块钱一斤，不然你陈阳哥，何至于激动成这样？”吴可欣笑着说道。
<br/><br/>    妮子想想也是。
<br/><br/>    陈阳哥一次性能掏出那么多钱来，一般的钱肯定不至于激动成这样。
<br/><br/>    “这也太贵了吧，七百多块钱一斤，什么人能吃上这种蘑菇啊？”妮子蹲下身，看着脚下的白色小点，忍不住的惊叹道。
<br/><br/>    “妮子，这你就不懂了，越是卖得贵的东西，越是畅销！外面可是有很多人爱吃这些东西呢！”吴可欣很了解外面的市场，因为她也是那些有钱人之一。
<br/><br/>    作为有钱人，自然了解有钱人的想法。
<br/><br/>    “嗯嗯，村长你说得对，物以稀为贵，能卖这么贵，肯定也是物有所值的。”妮子点点头，赞同了吴可欣说法。
<br/><br/>    妮子蹲在地上看了冒头的野山菌一会，然后又站了起来，朝着陈阳的方向看了过去。
<br/><br/>    陈阳激动的围着大棚转悠了几圈之后，立马开始忙碌了起来。
<br/><br/>    他拿起水管，又开始小心翼翼的洒水。
<br/><br/>    经过昨天的操作，陈阳似乎已经了解了野山菌的生长方式。
<br/><br/>    有营养物质的增幅还不够，必须还得经常浇水，这样野山菌才能快速的成长出来。
<br/><br/>    陈阳满心欢喜的浇了一会之后，兜里的电话忽然响了。
<br/><br/>    他拿起来一看，居然是临天下的主厨，王德打过来的。
<br/><br/>    陈阳接听了一下，王德是催野鸡来的。
<br/><br/>    现在已经是上午十点多了，平时陈阳送货都是很准时的，今天九点多没有到。
<br/><br/>    王德就打电话来询问了一下情况。
<br/><br/>    “我家里有点事情耽搁了一下，我现在就你们送来。”
<br/><br/>    陈阳回复了一声，然后便挂掉了电话。
<br/><br/>    挂掉电话之后，陈阳抬头看向了站在大棚口的两人，说道：“村长，妮子，我有事情要出去一下，能麻烦你们帮我浇水不？”
<br/><br/>    妮子跟吴可欣对视了一眼，然后吴可欣问道：“又要去哪？”
<br/><br/>    “李涵酒店里需要一些野鸡，我的现在给她送过去。”陈阳如实说道。
<br/><br/>    闻言，吴可欣哦了一声，然后走上来接过了水管。
<br/><br/>    “那你快去快回吧，回来的时候记得多带两根水管，还有撒头回来，这样以后洒水也方便。”陈阳正要走的时候，吴可欣提醒道。
<br/><br/>    陈阳脚步停顿了一下，然后点点头：“知道了、”
<br/><br/>    说完，陈阳便回到了医馆。
<br/><br/>    将昨天晚上装好的野鸡全都搬上车之后，骑着就去了县城。
<br/><br/>    陈阳车速很快，没过多久就到达了临天下大酒店。
<br/><br/>    照常将野鸡交给了王德之后，他就转身从后门进了临天下大酒店，并且乘坐电梯来到了顶楼。
<br/><br/>    敲了两下李涵办公室的门，然后走了进去。
<br/><br/>    “你来了。”
<br/><br/>    看到陈阳来了，李涵立马笑着站了起来。
<br/><br/>    “这边坐。”
<br/><br/>    并且邀请陈阳去茶几落座。
<br/><br/>    李涵可能是这么招待客人习惯了，所以陈阳来了，她还是这么客气。
<br/><br/>    陈阳笑笑，然后顺着李涵的意思，去茶几落座了。
<br/><br/>    “最近还好吗？大棚搞得怎么样？”陈阳刚坐下，李涵便一边给陈阳沏茶，一边询问大棚的事情。
<br/><br/>    陈阳正想把这个事情跟李涵说一下呢。
<br/><br/>    他端起一杯茶，泯了一下，然后淡笑着说道：“大棚搞得还行，今天已经有野山菌冒头了，相信以后能实现量产！”
<br/><br/>    哗。
<br/><br/>    陈阳这话一出口，李涵震惊的差点茶壶都没拿稳。
<br/><br/>    “什么？野山菌冒头！你种植成功了？”李涵瞪大了眼睛，满脸的不可思议。
<br/><br/>    “对啊！今天早上去看的时候发现的！不然我怎么会迟到，这个时候才给你送野鸡来。”陈阳笑着更回复道。
<br/><br/>    “居然真的被你种植出来了。”李涵满脸错愕，内心的震惊无法用言语描述。
<br/><br/>    她跟吴可欣的想法是一样的，压根就没有觉得，陈阳会这么快就种植出来。
<br/><br/>    眼下陈阳真的成功了，她除了吃惊，就只有吃惊了！
<br/><br/>    “哈哈，世上无难事只怕有心人嘛！说到野山菌其实我还要谢谢你，要不是我压根都不会知道有这么一个东西呢。”陈阳有些谦虚的说道。
<br/><br/>    “我那只是顺手而为而已，有什么谢不谢的！不过你真的太让我意外了，居然这么快就种好了野山菌，要不是手上工作忙，我真想去现场看一下，你种出来的野山菌，是什么样子。”李涵脸上还洋溢着吃惊的神情。
<br/><br/>    “有机会的，反正大棚会一直在那里，要是没啥事的话，随时带若兮过来玩玩，反正我也无聊。”陈阳笑着回答。
<br/><br/>    “嗯嗯，有时间我一定去看看。”李涵点点头。
<br/><br/>    随后两人坐在茶几旁闲聊了一会、
<br/><br/>    这期间李涵还将陈阳送的野鸡钱，结给了陈阳。
<br/><br/>    “这两次你的野鸡品质非常高，肯定不能按照平常的价格来计算了！”李涵思索了一下，然后道：“就给你算三百五十块一只吧！一共是七千块，我现在发给你”
<br/><br/>    说着，李涵掏出手机，痛快的给陈阳转了钱过去。
<br/><br/>    “那行，今天我就先走了，以后有什么需要，随时给我打电话，我给你送过来。”陈阳站起身说道。
<br/><br/>    “行，拜拜。”
<br/><br/>    李涵也站起身，送陈阳到了电梯口。
<br/><br/>    因为工作很忙的缘故，她没有送陈阳下楼。        <br/><br/>