
大家也都知道，这刘二惯会偷鸡摸狗。<br/><br/>
一听刘雅这话，立即一个个义愤填膺道：<br/><br/>
“这小子，就只会欺负李寡妇这样没男人的妇女，实在是太不像话了。”<br/><br/>
另一个提议，先去找找李寡妇，跟她说一声。<br/><br/>
刘雅觉得，这样也好，如果李寡妇还没走，那么也就没必要去捉奸。<br/><br/>
但是假如李寡妇已经去了，那就别怪她刘雅不客气了。<br/><br/>
这两个人都对她抱有敌意，都想报复她。<br/><br/>
她就先下手为强。<br/><br/>
去了李寡妇家后，刘雅就说明了来意。<br/><br/>
李寡妇家也有一个闺女，比刘雅大一点儿，一心想要嫁个城里人。<br/><br/>
成天就做着嫁人的白日梦，人长得是不错，就是心术也不太正。<br/><br/>
大概是跟她娘学的。<br/><br/>
这会儿听说刘二要去偷她家的玉米，自然也急了。<br/><br/>
便要跟着他们去捉人。<br/><br/>
刘雅却道：“你还是别去了，万一他半路上改了道，你也不好说。<br/><br/>
我跟婶婶们去探个究竟就好。”<br/><br/>
那女人本来就懒，去他们家的玉米地还要走上一会儿。<br/><br/>
她巴不得有人去帮她抓贼，于是说了些好话，把几个女人给打发走了。<br/><br/>
几个婶婶们颇有微词，觉得李寡妇的女儿实在是太懒。<br/><br/>
但她们就不一样了，身上闪耀着正义之光。<br/><br/>
绝不能在知道刘二要去偷李寡妇家的玉米的情况下，还能坐视不管。<br/><br/>
一路上，还有人问刘雅道：“你能肯定是他吗？”<br/><br/>
“绝对没错，我远远儿瞧着他上这儿来了。<br/><br/>
你们说，他要是不来偷玉米，他跑这儿来做什么？<br/><br/>
而且还鬼鬼祟祟的，贼头贼脑的。”<br/><br/>
被刘雅这么一描述，几位婶婶们自然就更相信她说的了。<br/><br/>
路上还遇到了队长刘天的老婆，一个精明干练的女人。<br/><br/>
脑子也十分灵活的。<br/><br/>
她见刘雅带着几个村子里的妇女往河边的玉米地里走，也忍不住道：<br/><br/>
“几位嫂子这是要去哪儿？”<br/><br/>
那几个便异口同声道：“去抓贼。”<br/><br/>
刘天老婆叫肖霞。<br/><br/>
见她们说是去抓贼，自己男人就是队长，抓到贼自然是要交给队长来处理的。<br/><br/>
她也得跟着邀一份工，于是她也加入了去往玉米地里的队伍。<br/><br/>
一群人，大约是四五个，离李寡妇的玉米地越来越近。<br/><br/>
这时，刘雅却是叫住大家道：<br/><br/>
“我们是来抓贼的，就不能有太大的动静，不然一会儿这刘二听到声音吓跑了怎么办？<br/><br/>
我们得从四面八方包抄，这样不管他从哪个地方出来，就都不怕他会逃了。”<br/><br/>
大家觉得她这个办法好，便按她说的，从不同的地方进入玉米地。<br/><br/>
而刘雅不想看到男女苟且这种晦气的事情，所以她聪明并没有进入玉米地。<br/><br/>
而是让那几个村子里的婶婶们去发现那对狗男女。<br/><br/>
时间一分一秒过去。<br/><br/>
也不知道这两个人进行到什么地步。<br/><br/>
如果是正在那什么，估计被人发现后，这男的怕就要废了。<br/><br/>
一想到此，刘雅忍不住发笑。<br/><br/>
其实她已经听到那几个婶婶们的心声了。<br/><br/>
小贼，抓到你，可不得把你暴打一顿。<br/><br/>
就在刘雅看着不远处的河床，有河水潺潺流过时，终于听到了玉米地里爆发出惊天动地的怒吼声：<br/><br/>
“天杀的！你们俩……你们俩在做啥？”<br/><br/>
刘雅一听这声音，就知道是其中一个婶婶爆发出来的。<br/><br/>
如果没猜错，这是被发现了？<br/><br/>
还不知道是怎样狼狈的画面呢。<br/><br/>
刘雅本想冲进去，又怕自己长针眼儿，只好远远在外面喊道：<br/><br/>
“婶儿，发生什么事情了？”<br/><br/>
“刘雅，你千万别进来，你一个姑娘家家，绝对绝对不能进来。”<br/><br/>
“好，我不进来，你是不是抓到小偷了？”<br/><br/>
正如刘雅所想，刘二的确跟李寡妇正在那儿快活呢。<br/><br/>
谁知道就被村里几个女人逮了个正着。<br/><br/>
这些个女人虽是过来人。<br/><br/>
可农村人是最忌讳看到这种肮脏的画面。<br/><br/>
于是几个女人联合起来，把刘二狠狠揍了一顿。<br/><br/>
玉米地也被踩踏得不成样子。<br/><br/>
而李寡妇却是聪明地号啕大哭起来，一边哭还一边为自己辩解道：<br/><br/>
“几位嫂子们，你们可得帮我作主啊，我是被他给强的啊。”<br/><br/>
李寡妇这么一嚎，那些妇女们也不知所措起来。<br/><br/>
刘二却是为自己辩护道：<br/><br/>
“李寡妇，我什么时候强了你？你别往我脑袋上扣屎盆子。”<br/><br/>
两个人你一言我一语地吵了起来。<br/><br/>
一旁抓小偷的大婶儿们哪里知道，这两个会跑到玉米地里来鬼混。<br/><br/>
还是大白天的，亏他们想得出来。<br/><br/>
这件事情自然没完。<br/><br/>
这么多人都看到了，有骂的，有吐口水的。<br/><br/>
那个肖霞，早就对李寡妇和自己男人的事情有一些了解，所以逮着这么好的机会自然要报复她。<br/><br/>
上前去又是骂又是打的，借着李寡妇败坏村子里的清誉和名声，骂得十分难听。<br/><br/>
很快，这两个人就被正义的大妈们直接扭到了刘天的面前。<br/><br/>
这刘天也没想到，两个人胆子那么大，大白天的就搞在了一起。<br/><br/>
现在人在他的手上，等着他来定夺。<br/><br/>
生产队里还有队委，大家都一致商量着要怎么处理这件事情。<br/><br/>
现在两个人的口供不一样。<br/><br/>
一个说，自己是被强的。<br/><br/>
另一个则说，是对方主动的。<br/><br/>
是被强的，女方就是受害者，就不会受到什么惩罚。<br/><br/>
但如果是双方自愿的，这两个就都应该被扭送去司法机关。<br/><br/>
按照当时的相关法律，这两个非得坐牢不可。<br/><br/>
不过刘天有把柄在刘二的手上。<br/><br/>
所以在没有人的时候，刘二就威胁上了刘天。<br/><br/>
“你要是敢昧着良心来，偏袒那个女人，就别怪我进去以后，把你也给供出来。”<br/><br/>
空口无凭，但是刘二却是有证据的。<br/><br/>
他把刘天的内裤给藏了起来。<br/><br/>
这就是男人为什么忌惮他的原因。<br/><br/>
一旦拿出证据，他跟李寡妇的事情也会败露。<br/><br/>
因此，刘天不得不重新考虑，怎么处理这两个人。<br/><br/>
刘雅并没有参与这件事情。<br/><br/>
但她知道，如果真正按照当时这种被当场抓奸的情况来看，这两个人都有可能要抓去坐牢。<br/><br/>
这也是他们咎由自取。<br/><br/>
不过因为这件事情还有刘天在上面顶着。<br/><br/>
依照这三个人的关系，很有可能大事化小。<br/><br/>
至于小事能不能化了，那就是另一回事儿了。<br/><br/>
如果还想继续留在这个村子里，估计大家都不乐意。<br/><br/>
所以李寡妇和刘二注定是要被驱逐出村子的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355683"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;被赶出村子">加入书签</a>
</div>
