
“各位不妨听我说完，付过加盟费之后，在我这里购买底料。但五年，五年之后我就将底料配方完完整整的俸给各位。这就相当于一万两买下一个方子啊，难道不划算吗？”<br/><br/>
顾以沫当然知道一万两银子是有些贵了。<br/><br/>
但是不喊这么多，对方一砍价，她还有什么？<br/><br/>
王老板最为冷静，没有急着砍价，而是问顾以沫：“不知道顾夫人想要多少加盟商？”<br/><br/>
要是串串满大街都是了，那么他还能赚几个钱？<br/><br/>
物以稀为贵，菜肴也是如此。<br/><br/>
其他人点头：“对，要是只给我们三个，不给别人了，我就答应一万两银子的加盟费。”<br/><br/>
顾以沫说出了自己的打算：“我只给五个加盟商，以后其他城池只给三个。另外等到一年后，我会再出五个小摊贩的加盟费。”<br/><br/>
<br/><br/>
“小摊贩？”<br/><br/>
“对，小摊贩的加盟费是五千两银子，但是只能推着小摊子，在大街小巷里沿街叫卖，也只能带走，所以对你们的影响并不大。”<br/><br/>
当然了，小摊贩给了加盟费，底料就是免费提供的了。<br/><br/>
毕竟小摊贩的话，利润回报率远远不如酒楼来的快。<br/><br/>
这一点，王老板几个人并没有意见，毕竟已经是一年后的事情了。就算顾以沫自己不推出，也有的是人会推着小推车模仿的。<br/><br/>
京城只要五个加盟商，那么他们三个就占了先机了。<br/><br/>
不过这一万两银子……<br/><br/>
“这一万两银子有些贵了，毕竟五年内我们还要在你这里购买底料，价格太贵了。”<br/><br/>
王老板手放在桌子上不停地击打着。<br/><br/>
也别小看了这五年的底料钱啊，要是卖的火爆，买的多了，那五年下来也是一大笔银子呢。<br/><br/>
“就是就是，五千两，怎么样？”<br/><br/>
“这样，看在孔先生的份上，我给大家一个优惠的价格，如果现在三位就都定了的话，那就每个人八千两银子。只不过就不要和外面说了，免得影响我剩下两个名额的价格。”<br/><br/>
顾以沫很痛快的让价了。<br/><br/>
这样一来，对方以为还有价格可还，可顾以沫却一直不同意。<br/><br/>
王老板三个有些恼火，但也实在是想做这个生意，便也只能同意了。<br/><br/>
就在签下契书之后，顾以沫笑眯眯的说：“……大家做生意也不容易，这样吧，前三个月的底料我就不收大家的钱了，免得投入太多。”<br/><br/>
这都签完协议了，顾以沫又忽然让利了，这让王老板三人始料不及的同时，还有些小兴奋，觉得自己是占便宜了。<br/><br/>
一个个都乐呵呵的。<br/><br/>
当然了，他们都知道三个月的底料钱也不会太多的，可都签完了，人家不让他们也得花钱不是？<br/><br/>
顾以沫此举，让大家都高兴了起来。<br/><br/>
“另外，还有这些肉丸，鸡肉丸……”<br/><br/>
接下来，顾以沫就细细的讲解各种肉丸的制作方法，一定要严格把控质量。因为这是串串和火锅的一大区别。<br/><br/>
要是串串的质量不明显的高，那为什么不去吃火锅呢？一样的东西，还能少花钱？<br/><br/>
最后，顾以沫还给各位老板提了一个建议，说刚开业的时候可以整一点优惠活动。<br/><br/>
“……比如，吃串串每消费一百文，就给自家酒楼的一个优惠券。下次来就酒楼吃饭，只要消费超过五十文就可以用这个优惠券，或者是八折或者是九折，又或者是十文钱的抵扣券……至于这个尺度，就需要各位自己来把控啦。当然了，我的建议是你们商量好了一起制定，要不然免得出现恶性竞争。”<br/><br/>
“毕竟大家推出优惠活动也是为了赚钱，总不能竞争之下，赚的却少了吧？”<br/><br/>
在场的都是聪明人，要不然也不可能在京城立足了。<br/><br/>
几个人相视一眼，慢慢消化掉优惠券的事情，慢慢的，眼睛里都有了光彩。<br/><br/>
“有了优惠券，那么客人下次吃饭，就会优先选择咱们酒楼，毕竟能少花钱呢。”<br/><br/>
“对，占便宜是人的天性。”<br/><br/>
“互相带动啊，这是互相带动啊。”<br/><br/>
几个老板摩拳擦掌，显然十分激动。<br/><br/>
因为顾以沫一点也不藏私，三位老板对顾以沫的怨气全部消散了，反而一个个都很感激。<br/><br/>
痛快的给了钱之后，又邀请顾以沫到各自的酒楼去吃饭。<br/><br/>
顾以沫笑呵呵都推了，不过并不是生硬的推：“以后吧以后吧，咱们难道不想赶紧赚钱？这早点准备好了开始卖串串，大家都赚钱。我这也得回去开始安排做底料的事情了。”<br/><br/>
“哈哈，和顾夫人打交道真是痛快，那我们也就不矫情啦。”<br/><br/>
“好好好。”<br/><br/>
又等了一会，几位老板的侍从都拿来了钱。<br/><br/>
也是，谁会随身携带八千两银子呢？<br/><br/>
王老板十分好心的说：“不知道顾夫人要不要存起来？我派人护送你去吧。”<br/><br/>
“不必了，毕竟也没有人知道我有这么多钱。还望各位老板保密，我也不想被人打扰。不过要是有人打听加盟商的事情，还麻烦各位帮忙传递一下消息。谁介绍成功了，我再免三个月的底料钱。”<br/><br/>
没有白使唤人的道理。<br/><br/>
王老板几人脸上都笑呵呵的。<br/><br/>
分开之后，顾以沫就直接去了银庄，选择了一种就将两万两银子都存了起来，至于利息就不要妄想有多高了，毕竟是活期。<br/><br/>
剩下的四千两银子顾以沫则是贴身装着了。<br/><br/>
“大娘，你好厉害啊。”霍宝根直到现在还没太反应过来呢，脸上都是兴奋。<br/><br/>
半天的时间，大娘就赚了两万四千两银子！<br/><br/>
这也太厉害了吧？<br/><br/>
和大娘比起来，小武哥就是渣渣啊！<br/><br/>
顾以沫笑呵呵的说：“一般一般。”<br/><br/>
她开始盘算着要租一个屋子作为底料的加工厂了，要不然总不能在安王府弄吧？<br/><br/>
不过比起租房子做加工厂的事情，顾以沫更希望能在京城买个宅子住下来。<br/><br/>
只是手里的钱，她还想用钱生钱，所以……<br/><br/>
“权哥儿，你说咱们要不要租个院子？这样也好从王府搬出来？”顾以沫问顾呈权的意思。<br/><br/>
她也知道顾呈权在怀疑她，可越是这个时候，她越要冷静自然。<br/><br/>
面对坦然的顾以沫，顾呈权按下心中的疑惑，直接拒绝了：“不行。”<br/><br/>
眼神里，是明晃晃的一句话——用点脑子行吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914559"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;能不能用用脑子？">加入书签</a>
</div>
