    
<br/><br/>    “而那些掩体通往的路就是这座房子，除了这座房子，其余的地方，不可能在不被羊神发现的基础上到达。”
<br/><br/>    “时甜甜安全进圈了，没有暴露视野，那她只能是在这座房子。”
<br/><br/>    女解说恍然，感慨了一句：“两个人的心思都很缜密啊。”
<br/><br/>    【翻译一下：这俩人心眼真多啊。】
<br/><br/>    【再翻译一下：不愧是玩战术的，进个圈都走一步算三步，心真黑啊！】
<br/><br/>    【我真的没想到打个游戏还有这么多讲究。】
<br/><br/>    【我也是，不管是甜甜还是羊神，都好牛逼！】
<br/><br/>    【原来真的有人会把游戏地图哪里有什么东西都记在脑子里啊？】
<br/><br/>    【活该我们打的菜。】
<br/><br/>    【最怕的就是有天赋的人，还比你努力！这俩人还让不让人活啦！】
<br/><br/>    安全区完全闭合倒计时一分钟，时甜甜跟纪扬同时露了一下头。
<br/><br/>    两个人都反应很迅速的开了一枪，但都没有打中。
<br/><br/>    时甜甜缩回去喝了一瓶饮料，补充能量。
<br/><br/>    纪扬这边同样是喝饮料把能量打满。
<br/><br/>    下一秒，两个人又同时露头，这次两个人都中了！
<br/><br/>    只是因为他们露的快缩回去也快，没打中头，各自都剩了一丝血。
<br/><br/>    【我太紧张了！看他们两个对狙好刺激啊！】
<br/><br/>    【血条消失术了解一下？】
<br/><br/>    时甜甜缩回去，打了个医疗箱，然后打开八倍镜等着纪扬露头。
<br/><br/>    对面的纪扬丝毫不怂，补满血之后露头就是一枪瞬狙，几乎同时响起的还有时甜甜的枪响。
<br/><br/>    “我们看到两个人几乎是同时开枪！现在就要看到底是谁更准更快一点了。”
<br/><br/>    ‘羊’击杀了‘时甜甜呀’。
<br/><br/>    “本次决赛圈对狙，获胜的是羊神！羊神永远的神！”解说激动喊道。
<br/><br/>    【虽然甜甜输了，但是虽败犹荣，就差一点点，可惜了。】
<br/><br/>    【输给羊神很正常啦，中间那一波看的我都忘记呼吸了。】
<br/><br/>    【我也是我也是，我紧张的脚拇指抠地。】
<br/><br/>    【羊神的瞬狙好帅啊！怎么样才能搞到这个男人！】
<br/><br/>    【前面的姐妹醒醒，你打得过甜甜吗？】
<br/><br/>    【emmm溜了溜了，我怕被AWM一枪爆头。】
<br/><br/>    时甜甜松了鼠标键盘，输了却丝毫不见颓丧，反而因为刚结束了一场酣畅淋漓的对狙，眼神比刚上台的时候还亮了几分。
<br/><br/>    纪扬眼睛里浓烈的战意渐渐褪.去，摘下耳机之后，他微微歪头，唇角是温柔的笑：“刚才打的很棒。”
<br/><br/>    时甜甜露出个灿烂的笑，眼底是明媚阳光：“下一次我一定可以赢你。”
<br/><br/>    纪扬低笑出声：“嗯，我信你。”不是让她加油，而是告诉她，我相信你有这个实力。
<br/><br/>    【快快快！快来个唇语大师，分析一下刚才他们聊了什么。】
<br/><br/>    【导播怎么回事？镜头凑近一点啊？他们两个到底说了什么悄悄话这么开心啊？】
<br/><br/>    【垃圾主办方，就不能给他们配个麦克风吗？】
<br/><br/>    【我恨！为什么我没有利用闲暇时间报个唇语培训班！】
<br/><br/>    【我不管！他们肯定是在甜蜜互夸！】
<br/><br/>    单人赛结束，排名也出来了。
<br/><br/>    主办方今年改了规则，不再是按照存活时间排名，而是按照击杀人头数来排名。<br/><br/>