    叶楚月的出现，让整个天策军队都慌了神。
<br/><br/>    他们没想到，长安城的人，会这么快就追过来！
<br/><br/>    不过……
<br/><br/>    魏安等人很快就收拾好了心情，不再有半分忐忑，一脸的肆然笑意。
<br/><br/>    只因他们发现，出现在淮南大漠的，只有叶楚月和她的狼。
<br/><br/>    魏安来了兴趣，眼睛里闪烁着算计的光，适才他还在遗憾未能碰到叶楚月，没想到老天听到了他的心声。
<br/><br/>    “叶侯，来都来了，就陪哥几个玩玩吧？”魏安说道。
<br/><br/>    楚月肩上的小狐狸，满身怒气，红芒乍现，正欲把魏安和天策军队给碾碎。
<br/><br/>    楚月的手指，轻放在他的身上。
<br/><br/>    “我来杀。”
<br/><br/>    “否则，难解我心头之恨！”
<br/><br/>    楚月嫣然一笑。
<br/><br/>    小狐狸强行遏制住三千杀意！
<br/><br/>    几个天策士兵步步靠近了楚月。
<br/><br/>    “叶姑娘，来吧，哥几个保证，会有一个让你永生难忘的夜晚！”
<br/><br/>    他们的手即将触碰楚月。
<br/><br/>    楚月红唇轻扬，笑容嗜血！
<br/><br/>    却见她骤拔腰间小斧，挥至半空时，黑芒乍现，变作碎骨大斧！
<br/><br/>    一斧从上往下，沿着士兵的头颅劈砍。
<br/><br/>    一分为二，血溅了楚月一脸。
<br/><br/>    突如其来的变故，似这片荒漠成了厮杀场。
<br/><br/>    小狐狸立在荒漠的一角，心疼地看着杀伐果断的女孩。
<br/><br/>    “叶楚月！你真是敬酒不吃吃罚酒！”魏安赤红了双目，大怒：“不过朝宴拿了个第一，还真以为自己能只手遮天了？如今没有乾坤石屏蔽武道玄力，你叶楚月有几个实力，敢在我魏安面前狂，斩我天策士兵？”
<br/><br/>    吼！
<br/><br/>    小狼怒吼一声，扑了出去，獠牙毕露，生生地咬断了一名士兵。
<br/><br/>    魏安的眼睛爬满血丝，怒到胸腔震颤，指着楚月吼道：“都给老子上，老子要这娘们不得好死，要把这狼给炖了喂狗！”
<br/><br/>    士兵们拔出兵器，浓郁的玄力呼啸而出，在淮南大漠的四方，酝酿成了最为可怕的风暴。
<br/><br/>    厮杀四起，士兵狂怒。
<br/><br/>    然而——
<br/><br/>    立在薄薄血雾中的女孩，她笑得张扬又残酷，泰然且从容，竟不见半分慌张，还有一丝从骨子里渗透而出的狂热。
<br/><br/>    仿佛，她是天生为厮杀而生的勇士！
<br/><br/>    魏安心中一惊，而后沉住了气！
<br/><br/>    对方不过是个连武根都没有的废物，连武者的阶级都没到，怎么会是他天策军队的对手？
<br/><br/>    “叶楚月，你现在把衣服剥了，跪在地上给老子磕三个响头，老子说不定饶你一条贱命！”魏安嚣张至极地道。
<br/><br/>    士兵们涌出，直奔楚月。
<br/><br/>    楚月眸子阴冷森寒。
<br/><br/>    片刻，她微抬下颌，袖衫灌入了荒漠的风。
<br/><br/>    在她抬手的刹那间，飓风扬起了她的裙摆，三千墨发扬在茫茫荒漠，成百上千的俘虏孤魂，全部离体而出，来到了这片大地！
<br/><br/>    无数阴翳邪气的孤魂，匍匐在她的四处，如朝拜君王！
<br/><br/>    “那是什么啊……”魏安咽了咽口水。
<br/><br/>    他只听说过大陆的尽头有个地方叫百鬼之森，但多年来，未有百鬼出现，扰乱人世的情况。
<br/><br/>    叶楚月身边不计其数的孤魂们，又是什么……
<br/><br/>    楚月看着他，笑得愈发残酷，眸子里流转着妖异的光。
<br/><br/>    倏然，她睫翼微垂，哑声喝道：“乱我神武安宁，害我长安良民，天不收你们，我来收！”
<br/><br/>    “给我宰了这群畜生！”
<br/><br/>    千道俘魂，奋勇疾冲，发出刺耳的叫声，让魏安等人无法聚集精神！<br/><br/>