    
<br/><br/>    “那您之后几日都会过去湖边？”想到他会来，又想到黎玥清今日同自己聊的那些话，姜绾芸心里，忽然就有了思绪，“若您无正事要忙，或许...可以同妾一起做件事。”
<br/><br/>    “什么？”顾瑾渊眨眨眼，坐直身子的同时，也换上了正色，“你是有什么打算吗？”
<br/><br/>    “说不上是打算，妾只是隐隐觉得，上次没成功陷害妾和牧大人的人，又憋了坏。”
<br/><br/>    “怎么说？”听她提起这一茬儿，顾瑾渊眸子里，顿时盛了几分冷意。
<br/><br/>    上次在他寿宴上胡闹，给他媳妇扣私会的帽子，这事情才过了没多久，就又有新想法了？
<br/><br/>    哼，上回那俩撇关系撇得快，他没能抓住机会把人处理了，这回...她们若是还敢来，那就得做好送命的准备！
<br/><br/>    “首先，上次的计划没能成功，她们心里，肯定是万般不甘。其次，您趁着上次的契机，把方家踩下去了，那外面想要翻身的人，心里肯定也急着呢。”
<br/><br/>    姜绾芸一点一点地跟身旁人分析道，“之前，您打搅乱后宫的主意，是想让外面的人也跟着忙起来，比如像方家那样。”
<br/><br/>    “那现在...他们会不会也同样在打这个主意，想让您被后宫的事情牵绊呢？”
<br/><br/>    “就算外面的人忍得住，想自己扛过去，里面的人，估计也憋不住了。方妙菱她们心里应当清楚，自上次私会闹剧之后，她们与妾，就是没办法共存于后宫的了。”
<br/><br/>    “为了自己的身家性命，也为了家族兴衰，她们说不定，会选择背水一战。”
<br/><br/>    都到这个节骨眼儿上了，她们想退缩，在宫里安稳度日，基本是不可能的事情了。虽说贸然行动不可取，但缩在后面，任由敌人成长，更不可取！
<br/><br/>    在这种没有退路的情况下，大概只能...与人斗到底了。
<br/><br/>    “确实是你说的这样。”顾瑾渊微微颌首，表示赞同，“那你刚刚，是想叫朕帮你先把她们制住？”
<br/><br/>    “唔...不能说是先制住吧。”姜绾芸认真想了想，“妾就是想看看，她们到底想干嘛。然后再看看...有没有将计就计的可能。”
<br/><br/>    “毕竟您先把人制住，大致也就是随便找点儿理由，把人关个禁闭什么的。这样的办法治标不治本，对外界，也没有多大的影响。”
<br/><br/>    “将计就计通常都不安全。”顾瑾渊撇嘴，似乎是不大乐意让媳妇冒险，“而且...影响也要看是什么样的事。得够严重，能掀起风波，朕才好顺势踩上他们一脚。”
<br/><br/>    宫里宫外到底还是隔着一道朱墙，鸡毛蒜皮的小事，总是互不影响的。
<br/><br/>    姜绾芸沉思半晌，方才摩挲着下颚道，“人命关天的事，应该能吧？”
<br/><br/>    “什么人命关天？！”顾瑾渊蹙眉，“你都知道什么了？！不许瞒朕！”
<br/><br/>    “妾什么都不知道。”姜绾芸摇头，老实道，“但妾以己度人，站在她们的角度认真思考了一下这件事，最终还是觉得...永绝后患这条路，是最靠谱的。”<br/><br/>