
新生儿的气道狭窄逼仄，有纤维支气管镜在，虽然能起到引导的作用，但同时也让气道变得更窄。<br/><br/>
邹主任小心翼翼的把3.0的双腔管子下进去，努力避开气管和食管之间的连接口。<br/><br/>
“巡回护士，站在患儿右边。”周从文继续指挥道。<br/><br/>
刘伟专心致志的帮着邹主任麻醉，他知道本来这应该是自己做的，但一路上自己和周从文诉苦，说肯定不行，所以他才临时解体。<br/><br/>
真威风，刘伟有些羡慕，但他心里清楚换自己肯定不行。<br/><br/>
周从文的话语里带着一股子威压，让人呼吸困难。<br/><br/>
一名巡回护士不明所以的站了过去。<br/><br/>
“邹主任加压的时候，你用手指指腹按压患儿胃部。”周从文道。<br/><br/>
“啊？”巡回护士一怔。<br/><br/>
“防止气体进入胃而使胃部压力增大导致胃液从瘘管反流到肺引起肺炎加重，我插管失败后加压给氧的时候要用。”邹主任闷声解释了一句。<br/><br/>
周从文似乎已经预料到自己要失败，这种不吉利的说法让邹主任有些不高兴。<br/><br/>
不高兴归不高兴，这才是万全的办法，因为邹主任知道插管难度，自己能在3次内成功就已经很走运了。<br/><br/>
虽然时间不长，但邹主任在周从文的话语里能清晰的感知到这位黄老的关门弟子要过手术指挥权，不是为了装逼，而是他真的懂。<br/><br/>
怪事，难道是出国留学回来的，在海外见过这种刚出生的新生儿的手术？<br/><br/>
听邹主任这么说，巡回护士马上把手指按在患儿的腹部。<br/><br/>
手指碰到患儿，皮肤柔软的仿佛一碰就破，巡回护士一动都不敢动。<br/><br/>
虽然周从文说让她做什么，邹主任也解释了，但她不知道该怎么用力。<br/><br/>
“先别用力，等邹主任的指示。”周从文继续说道，“一点点加压，听邹主任的就行。”<br/><br/>
“哦哦哦。”巡回护士一连哦了三声。<br/><br/>
刘伟站在患儿右侧帮邹主任扶着纤维支气管镜，虽然不敢分神，但他还是能感受到周从文身上散发出来的那股子强大的气息。<br/><br/>
可惜，还没到这步，患儿的心电监护上的血氧饱和度就已经开始下降。<br/><br/>
新生儿的气道狭窄，插进去两根管子，氧气肯定不够。<br/><br/>
邹主任微微分神，3.0的单腔管子毫无意外的顺着瘘口进去。<br/><br/>
他的眉头皱起来。<br/><br/>
麻醉难度也太特么高了吧！<br/><br/>
再来！<br/><br/>
可没等邹主任再尝试一次，周从文戴上一次性手套，“邹主任，我来试一试？”<br/><br/>
虽然周从文用的是疑问句，但是听在邹主任的耳朵里却是斩钉截铁的肯定句。<br/><br/>
甚至邹主任还感受到一种不容置疑的味道。<br/><br/>
邹主任转过头，刚要说话，黄老淡淡说道，“小邹，给他试试。”<br/><br/>
“……”邹主任愕然无语。<br/><br/>
作为全国麻醉协会的副主委，912麻醉科的大主任，邹主任对自己的技术有自信。<br/><br/>
他说什么都不肯相信一个年轻医生，还特么是胸外科医生的麻醉水平能超过自己。<br/><br/>
要是这样，周从文怎么不上天呢？<br/><br/>
但黄老说话了，邹主任还是把手里的纤支镜、3.0气管插管交给周从文。<br/><br/>
周从文没着急，“面罩吸氧，先把血氧饱和度提上去。”<br/><br/>
加压给氧的时候周从文让护士按压患儿胃部，而且这个时候周从文没忘记提醒一句——把给药三通置于巡回护士手下位置方便给药。<br/><br/>
足足等了2′12″，患儿的血氧饱和度提升到92%后，周从文开始气管插管。<br/><br/>
邹主任站在刚刚周从文位置上看着，他不信这个小医生会做的比自己还要好。<br/><br/>
管子很快插进去，但邹主任特别不高兴的说道，“周医生，患儿要单腔插管，你插的是双腔管！”<br/><br/>
他的声音不大，说的也是陈述句，但言语中满满都是对周从文的不屑与鄙夷。<br/><br/>
“老刘，帮我一下。”周从文没有回答邹主任的话，而是招呼刘伟这个“麻醉护士”。<br/><br/>
刘伟一怔，周从文插双腔管插呲了，要马上把管子拔出来，怎么要自己帮？<br/><br/>
但看了一眼，刘伟怔了一下后隐约明白周从文的意思。<br/><br/>
他是先插双腔管，越过气管和食管之间的瘘道，然后往回抽，在纤支镜的帮助下进入左主支气管。<br/><br/>
我去！<br/><br/>
这个思路牛啊！<br/><br/>
刘伟有些激动，他毕竟是麻醉医生，对各种插管有着深入的了解，加上人不笨，一眼就看出门道。<br/><br/>
周从文确认双肺插管成功后，用纤支镜引导进行左肺通气。<br/><br/>
纤支镜引导的时候，周从文让巡回护士先用手固定导管以免导管脱出。<br/><br/>
周从文气定神闲站在脚踏上，准备好纤支镜，在刘伟的协助下将纤支镜插入气管导管，纤支镜进入导管的过程中巡回护士也按照周从文的要求，一直用手固定导管以防脱出。<br/><br/>
三个人配合，虽然并不默契，但已经够用了。<br/><br/>
邹主任看的目瞪口呆。<br/><br/>
短短59″，纤支镜顺利进入导管后，周从文就经过纤支镜引导将导管插入左主支气管。<br/><br/>
“老刘。”周从文叫了一声，把纤维支气管镜抽出来交给刘伟，随后看了一眼巡回护士，“听诊器听诊，会吧。”<br/><br/>
“……”巡回护士没干过这活，会倒是会，可谁知道周从文要干什么。<br/><br/>
“我来。”邹主任拿起听诊器听患儿双肺呼吸音，确定气管插管的位置。<br/><br/>
“B超机器。”周从文轻声说道。<br/><br/>
一个麻醉，竟然要三四个人团团转，也真是没谁了。邓明刷手出来看到这一幕，心里想到。<br/><br/>
而且自己这位刚入老板门下的小师弟真特么稳，哪怕邹主任确定气管插管成功，他依旧要再次确定。<br/><br/>
稳的……邓明苦笑，简直和老板有一拼，跟强迫症患者似的。不把所有手段都用出来，他誓不罢休。<br/><br/>
邹主任一怔，想说什么，但口罩动了动，却没说出口。<br/><br/>
周从文没这么多情绪变化，他似乎什么都没想，开始挤压球囊，并让巡回护士将探头分别置于双侧腋前线第2～4&nbsp;&nbsp;肋骨之间。<br/><br/>
超声检测到右侧无肺滑动征，而左侧存在肺滑动征，判断左肺通气成功。<br/><br/>
“固定。”周从文放下B超，转过头和黄老说道，“老板，刷手？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69978357"&nbsp;&nbsp;chaptername="491&nbsp;&nbsp;牛逼的思路">加入书签</a>
</div>
