    
        <br/><br/>    但是他身后的小弟可没有他这样报复性和脾气。
<br/><br/>    刚刚挨了打。陈阳鬼魅一样的身影，好像就在他们眼前似的。
<br/><br/>    他还是对陈阳很忌惮的。
<br/><br/>    “老大……我看那小子很有实力，不像是一般人，要不我们回去调查调查，再做决定吧？”
<br/><br/>    断手小弟，颤颤巍巍道。
<br/><br/>    “你他妈的说什么呢？他不是一般人，老子就是一般人？在这县城老子还收拾不了一个小饭馆？给我打！”
<br/><br/>    失去理智的肖老板，完全不思考问题，此时他只想摇人，然后冲进去报仇砸店！
<br/><br/>    “可是大哥……我看他真是挺有实力的！他甚至还让我们去找付德仁打听他……”
<br/><br/>    相比肖老板，他小弟理智多了，或者说是害怕多了。
<br/><br/>    甚至还想得起陈阳说过的话。
<br/><br/>    这句话，也让肖老板想了起来。
<br/><br/>    “你说得对！那小子看样子是有点实力！那今天这股恶气我先忍着，等我调查清楚了，再来报仇！”
<br/><br/>    肖老板抬头恶狠狠的盯了一眼河鱼馆的招牌，然后带着那些受伤的小弟，走了。
<br/><br/>    河鱼馆的小房间里，陈阳正吃着不亦乐乎。
<br/><br/>    对于刚才发生的事情，早就抛到九霄云外去了。
<br/><br/>    陈阳无惧，但是杨彩云却是担忧了起来。
<br/><br/>    她深知肖老板不好惹，所以她才会一直忍让，选择说好话的方式跟肖老板沟通。
<br/><br/>    这下陈阳直接动手打了人，会不会招来报复？
<br/><br/>    杨彩云很担心，为陈阳感到担心。
<br/><br/>    “阳子，这段时间你还是多在村里呆呆，别来县城了。”
<br/><br/>    杨彩云忽然担忧的开口。
<br/><br/>    陈阳吃的正好，听到这句话抬起了头。
<br/><br/>    “怎么了姐？还在担心刚才那肖老板？”
<br/><br/>    陈阳猜测道。
<br/><br/>    杨彩云看着陈阳沉默了一下，然后点点头：“嗯嗯，那个肖老板是县里出了名的恶霸，黑社会，咱们惹不起他。”
<br/><br/>    “而你今天打了他，他肯定会想办法报复的，吃了饭你就快点回去吧，这段时间别来城里了。”
<br/><br/>    听完杨彩云这番话，陈阳心里很暖。
<br/><br/>    “那我回去了，他来找你怎么办？”
<br/><br/>    陈阳笑着问。
<br/><br/>    杨彩云纠结了一下，道：“他找我，无非就是想要这个店，到时候真搞不定，大不了我直接转让给他就是。”
<br/><br/>    杨彩云这番话是咬着牙说出来的，这饭馆对她来说很重要，但这也是没办法的事情。
<br/><br/>    但这时候，陈阳笑着拉过她的手，一边摸，一边笑道：“姐，你就放心吧，不会有事的，如果他真的再来骚扰你，你随时给我打电话，我能解决他。”
<br/><br/>    陈阳这番话虽然是笑着说出来的，但是语气却非常的坚定，杨彩云听的出来。
<br/><br/>    虽然她不知道陈阳凭什么这么说，但她还是选择了相信陈阳。
<br/><br/>    “那好吧，希望他再也不来，这是最好的、”
<br/><br/>    杨彩云点了点头，然后两人也不再说话。
<br/><br/>    吃完饭，陈阳在店里呆了一会，然后直接开着面包车，回去了。
<br/><br/>    回去的路上，陈阳也想了一下今天发生的事情。
<br/><br/>    觉得有些不妥。
<br/><br/>    于是回到柳河村之后，陈阳没有立马回去，而是一个拐弯，朝着上山村开了去。
<br/><br/>    然后在上山村的村民手中，要到了付德仁的电话。
<br/><br/>    并且拨打了过去。
<br/><br/>    陈阳想让付德仁帮自己转告一下，今天那肖老板，最好不要再打杨彩云饭店的主意。
<br/><br/>    电话很快就接通、
<br/><br/>    那边的付德仁听到是陈阳之后，立马就知道了陈阳的来意。
<br/><br/>    并且答应了陈阳，一定会将陈阳的意思，转达给那肖老板。
<br/><br/>    “嗯嗯，他识趣最好，不然跟我来蛮横的，我让他残废。”
<br/><br/>    陈阳冷声道。
<br/><br/>    电话另一头的付德仁听到这句话，不自觉的颤抖了一下。
<br/><br/>    他能感受到，陈阳真是动怒了。
<br/><br/>    他已经被陈阳搞出阴影来了。
<br/><br/>    “我知道了，我会转达的，不会让他再去招惹你。”
<br/><br/>    付德仁深吸一口冷气道。
<br/><br/>    “那行，挂了。”
<br/><br/>    付德仁答应了，陈阳也没有再多说，直接挂断了电话，然后开车回了柳河村。
<br/><br/>    给付德仁打了电话之后，陈阳也放心多了。
<br/><br/>    虽然他不惧那肖老板什么黑社会，但是陈阳担心他会对杨彩云不利啊。
<br/><br/>    他就在县城，跟杨彩云很近，自己远在柳河村，要是真出什么事情，自己赶过去也比较麻烦。
<br/><br/>    所以陈阳才会选择给付德仁打个电话，让他去帮自己警告一下肖老板。
<br/><br/>    相信付德仁说的话，比自己说的有可信度一点。
<br/><br/>    肖老板要真对杨彩云出手，还得想想自己。
<br/><br/>    回到柳河村，时间已经是快天黑。
<br/><br/>    这个时间段算得上是陈阳每天最惬意的时间段了。
<br/><br/>    就这个时候最轻松，不然其他的时间，都是在忙碌。
<br/><br/>    陈阳在家里呆了一会，觉得有些闷之后，决定出去散散步什么的，也当休闲了。
<br/><br/>    “好久没跟雕兄玩了，带出去跟村长遛两圈。”
<br/><br/>    陈阳走到后院，将雕兄从窝里叫了出来。
<br/><br/>    然后放在肩膀上，就带着出门了。
<br/><br/>    陈阳肩扛一只雕行走在村子里是很拉风的，不仅婶婶叔叔们好奇，村里的小娃娃什么的，更是羡慕的不行。
<br/><br/>    “陈阳叔叔，你这鸟从哪里抓的啊？”
<br/><br/>    “这鸟可以给我玩玩么？陈阳叔！”
<br/><br/>    “好帅啊！我也想要一只。”
<br/><br/>    ……
<br/><br/>    村里的小孩围在陈阳的脚边，弄的陈阳有些哭笑不得。
<br/><br/>    “这是鹰，不是鸟，鹰是猛禽，小孩子不能玩的。”
<br/><br/>    陈阳笑着解释了一句，然后笔直的朝着村部去。
<br/><br/>    小孩子们太好奇雕兄了，一直跟着陈阳。
<br/><br/>    对此，陈阳也是无可奈何，跟着就跟着吧，反正也没啥。
<br/><br/>    就这样，陈阳带着雕兄还有一大群村里的孩子，走到了村部门口。
<br/><br/>    陈阳站在门口喊了两声村长。
<br/><br/>    吴可欣听到后，从办公室走了出来。
<br/><br/>    看到陈阳带着一大群孩子站在村部门口，她还以为发生了啥呢。
<br/><br/>    “怎么了陈阳？有什么事？”
<br/><br/>    吴可欣问道。
<br/><br/>    陈阳笑笑：“没事啊，想叫你一起去散散步，忙活几天了，都闷死了。”
<br/><br/>    一听这话，吴可欣下意识的给了陈阳一个白眼，但是后来一想，自己也认认真真的忙活好几天了，也确实该出门转转了。
<br/><br/>    而且这时候正是太阳下山的时候，外面很凉爽，空气也很好。
<br/><br/>    于是她点点头：“行吧，你稍等我一会，我锁门。”
<br/><br/>    “行，等你。”
<br/><br/>    陈阳笑着答应了。
<br/><br/>    然后吴可欣转身就开始去给村部的办公室什么的锁门。
<br/><br/>    “陈阳叔，你为啥要约村长去散步啊，你是不是喜欢村长。”
<br/><br/>    就在陈阳等待的时候，跟着来的孩子里，忽然有人这么说了一句。
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    农村的孩子一般都比较羞涩，那孩子一说这话，其他的孩子全都哈哈笑了起来。
<br/><br/>    这弄的陈阳很是尴尬啊。        <br/><br/>