
午饭过后，众人避开烈阳的高温，作了短暂歇息才继续动身。<br/><br/>
由于夜晚的野外，不仅能见度低，而且有很多夜行性妖灵出行猎食。<br/><br/>
因此为了保证学生露营时的安全问题，校方是计划安排整个年级聚集在一起搭帐篷合宿。<br/><br/>
所以下午的行程便是绕路返回出发点，顺带在行进的过程中，继续收集清单上的物品。<br/><br/>
值得一提的是，鉴于先前选择甲背猪作为‘妖灵初战试炼’的对象，翻车翻到了姥姥家，陈锋三人又重新组织了一次难度较低的试炼，用于给学生们增长信心，免得对自我产生怀疑。<br/><br/>
而直至傍晚回到出发点，一行人也没再遇到点什么意外发生。<br/><br/>
“老班你看，我这份清单完成得怎么样？”<br/><br/>
一看见班主任李森，金源宝便屁颠屁颠地举着自己的野外收集清单跑了过去。<br/><br/>
“嗯？你全收集到了？”<br/><br/>
看着那密密麻麻打了勾的纸张，李森不由诧异地将眉一扬，然后伸手接过金源宝收集物品用的小布袋，亲自清点了起来：“草鳞籽...清气果...炙凝土...”<br/><br/>
清点完后，李森一脸孺子可教地伸手拍了拍他的肩膀，“可以啊，还真让你收集全了，士别一日，刮目相看。”<br/><br/>
“那是，这卧龙凤雏的称号能是白叫的？”<br/><br/>
金源宝嘚瑟地用大拇指蹭了下鼻尖。<br/><br/>
说到‘卧龙凤雏’，李森不禁将视线看向了另一人：“一帆你收集得怎么...诶？你头上戴的是啥？”<br/><br/>
“面具。”<br/><br/>
江一帆伸手扶了一下脑袋上顶着的‘蛮荒牛’的风化头骨，“牛战士从不会摘下他的面具。”<br/><br/>
“...”<br/><br/>
...<br/><br/>
随着夕阳斜下，泓泉森林的外围升起了袅袅炊烟。<br/><br/>
晚饭的伙食，不像午饭那样以体验野外生存为目的，直接让学生就地取材、有什么吃什么，而是采用从城里带来的食材，以及包括烧烤架在内的烹饪设备。<br/><br/>
<br/><br/>
虽然主要还是学生们自己料理，不过也有老师选择加入其中，小试牛刀地展示自己的厨艺。<br/><br/>
比如班主任李森。<br/><br/>
他炒的菜除了不好吃外，还是挺好吃的。<br/><br/>
“卖香喷喷的烤串喽~五毛一串，不赚食材钱，只赚人工费噢~”<br/><br/>
向来就颇有经商头脑的金源宝，此时也趁机和江一帆到其他班级的范围内架起了烧烤摊，操着口羊肉味的普通话吆喝着。<br/><br/>
在江一帆的特制调料和他的精湛厨艺强强联手下，不仅真有人愿意买，甚至还排起了小长队。<br/><br/>
只可惜好景不长...<br/><br/>
“咳咳！”<br/><br/>
一声咳嗽冷不丁儿地从金源宝身后传来。<br/><br/>
“买烤串请到前面排队，不要插队哈。”<br/><br/>
正聚精会神烤着肉串的他，头也不回地直接说道。<br/><br/>
“咳咳！”<br/><br/>
咳嗽声再次响起。<br/><br/>
“哎呀！都说了不要插队！”<br/><br/>
被打扰了赚钱速度的金源宝，语气有着些许不耐烦，“阿帆你先别忙着收钱了，维持一下秩序。”<br/><br/>
“我觉得咱们可以先停一下的...”<br/><br/>
耳旁传来江一帆弱弱的劝说。<br/><br/>
“停啥停啊，现在生意正好着呢！”<br/><br/>
烤好了肉串的金源宝，抽了两张纸巾包住签子末端正想要递出去时，却发现摊前排队的同学不知何时已经散去。<br/><br/>
直到这时，他终于后知后觉地意识到了事情的不妙。<br/><br/>
“呃...晚上好啊教导主任，您要来几串吗？味道还可以的...”<br/><br/>
僵硬地转过头看着那张熟悉的脸庞，金源宝举着烤串，露出了哭也似的难看笑容。<br/><br/>
教导主任黑着脸提溜起两人的衣领：“你俩跟我走一趟...”<br/><br/>
...<br/><br/>
“同学们，咱们光吃是不是有点太没意思了，要不要弄点小活动助助兴啊？”<br/><br/>
当晚饭进行到一半时，陈锋和其他几名同样有着社交牛逼症的安保人员，走到空地中心，拍着手动员组织了起来。<br/><br/>
“什么活动啊？”<br/><br/>
“能是什么活动？肯定是才艺表演呗。”<br/><br/>
“呜呼！我要看咱们学校的网红少女林小萌跳舞！”<br/><br/>
学生们顿时热闹地议论了起来。<br/><br/>
“按照往年的惯例，这一环节都是才艺表演，但是！”<br/><br/>
陈锋特意顿了一下，待到引来众人的注意力后，才继续笑着说道：“今年我们和校方商量了一下，决定来点不同的新尝试，首先会请一位漂亮的小姐姐，教大家跳支简单交谊舞。”<br/><br/>
“教我们交谊舞？这是自给自足的意思呗？”<br/><br/>
“这是重点吗？重点是教我们的是漂亮小姐姐啊！”<br/><br/>
“别吧，我手脚不太协调诶，军训走正步都顺拐...”<br/><br/>
面对这意料之外的活动，有人欢喜有人愁。<br/><br/>
“漂亮的灵韵小姐姐，该你上场啦~”<br/><br/>
陈锋笑脸满盈地招手。<br/><br/>
已经将马尾散成一头乌黑长发的曲灵韵，抬手整理了一下耳鬓处散乱的发丝，有些不好意思地从安保队伍中走上前。<br/><br/>
用那温柔又不乏英气的嗓音，向周围的学生介绍了一下自己在大学时期学习交际舞并成功考级的经历后，便让陈锋作为工具人，配合着她将动作一个个分解教授。<br/><br/>
“接下来，我跟灵韵小姐姐给你们完整地演示一遍。”<br/><br/>
陈锋一边转头对底下的学生说着，一边眨眼向站在音响旁的同事示意。<br/><br/>
同事比了个OK的手势后，便按下按钮，放出柔和的探戈音乐，供两人随着音符的跳动而翩翩起舞。<br/><br/>
但...<br/><br/>
就在两人拉着手转身分开的刹那，音乐却是一变，换成了庄重的婚礼进行曲。<br/><br/>
当众人还在因为音乐转换而感到诧异的时候，陈锋却是顺势单膝跪地，在曲灵韵惊讶的掩嘴注视下，掏出了一个装着钻戒的小盒子...<br/><br/>
“啊啊啊！没想到秋游都能磕到CP！！！”<br/><br/>
“这还吃啥饭，直接吃狗粮就吃饱了啊...”<br/><br/>
“说是教跳舞，结果却把狗骗进来杀！钓鱼执法！妥妥的钓鱼执法！”<br/><br/>
原本对于学习交谊舞还表现得兴致缺缺的学生们，此时却是因为这意想不到的一幕，开始了兴奋议论，直接将气氛被推到了最高潮。<br/><br/>
不过，并不是所有人都对此感到兴奋和开心..<br/><br/>
“唉...”<br/><br/>
独自站在某个安静角落的黄垚，注视着手上的三人组合照，神色落寞地叹了口气。<br/><br/>
然后将照片中间折叠了一下，曲灵韵的身影旋即被覆盖，只剩下他和陈锋的身影交叠...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69787007"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;交谊舞">加入书签</a>
</div>
