
“完了，完了，今年的收成完了。”连嬷嬷脸色煞白满脸焦急地说道。<br/><br/>
“冷静，冷静！”陶七妮伸手抓着连嬷嬷不自觉抖动的胳膊道。<br/><br/>
“老奴冷静不下来，你年纪小，经历的不多，不知道这蚜虫危害有多大。”连嬷嬷一脸惶恐地看着她说道，“这玩意儿密密麻麻的多的抓不完。”<br/><br/>
“嬷嬷，冷静！我有办法！”陶七妮看着她忙说道。<br/><br/>
“你有办法？”连嬷嬷瞪着要脱窗的双眸看着她说道，“这个不是说着玩儿的。”<br/><br/>
“我真的有办法。”陶七妮目光沉静地看着她说道，温和地声音带着安定人心的力量。<br/><br/>
连嬷嬷冷静下来看着她说道，“我现在去找李庄头。”<br/><br/>
“等一下，嬷嬷。”陶七妮拉着她的胳膊道。<br/><br/>
“还等什么呀！得快。”连嬷嬷看着她催促道。<br/><br/>
“我知道，但是现在的形势不是我们一家灭了虫就万事大吉了。”陶七妮眸光深沉地看着她说道，“我怕的是全城大范围的虫害，要灭得所有的人动员起来。”沉着地又道，“嬷嬷明白我的意思吗？”<br/><br/>
“那这事得向小姐汇报了。”连嬷嬷迟疑地看着她说道，“可是小姐还在坐月子呢！这劳心劳力，对身体不好。”<br/><br/>
“那嬷嬷能进入大帅府吗？”陶七妮看向她追问道。<br/><br/>
“这个……”连嬷嬷犹豫地看着她说道，“老奴能进去，关键是如何说服大帅。”<br/><br/>
“这很好说服，这夏收关系到军粮和全城老百姓的口粮，大帅肯定比咱更着急。”陶七妮看着她冷静地说道。<br/><br/>
“这倒是。”连嬷嬷忙不迭地点点头道，“粮食可是金贵物。”<br/><br/>
“关键是如何灭虫。”陶七妮看着她严肃地说道，“但只靠庄户人家不行！得靠大帅府组织。”<br/><br/>
“啊！”连嬷嬷惊得吞咽了口水道，“老奴不明白。”<br/><br/>
“这灭虫的药水，需要大帅府熬制，然后分发，喷洒的话，人不够的话，少不得大帅府还得出人。”陶七妮看向她详细地说道。<br/><br/>
连嬷嬷给吓得挠挠头道，“这老奴恐怕说不动大帅，俺没那个本事。”<br/><br/>
陶七妮抿了下唇，想了想道，“嬷嬷就说，得道者多助，孟子曰：得人心者得天下！相信顾大帅知道自己该怎么做？”<br/><br/>
“俺知道了。”连嬷嬷看着她忙点头道。<br/><br/>
“等一下，拿纸笔来。”陶七妮看着她又道，“我把灭虫的方法写下来。”<br/><br/>
“好的，好的。”连嬷嬷看着她忙不迭地点头道，扭头看着春桃道，“春桃赶紧去拿纸笔。”<br/><br/>
“哎！”春桃麻溜的朝外跑。<br/><br/>
“咱们去院子里等着好了。”陶七妮看向连嬷嬷说道。<br/><br/>
“好的，好的。”连嬷嬷点头道。<br/><br/>
“那库房呢？”陶七妮指着身后的库房问道。<br/><br/>
“等一下，老奴去把门锁上。”连嬷嬷蹬蹬小跑到门前将库房的们给锁上了。<br/><br/>
两人一前一后走到了前院坐在了石桌前。<br/><br/>
春桃端着笔墨纸砚出来，放在了石桌上，在砚台上倒了些清水，拿着墨锭开始研磨。<br/><br/>
等了片刻，陶七妮拿起笔在上面写下灭虫的方子，连计量都标好了，当然是换算成现在的计量单位。<br/><br/>
“这个紫苏老奴知道，可这大蒜、生姜，也管用。”连嬷嬷充满质疑地目光看着她说道。<br/><br/>
“管用，我试过，蚜虫落在生姜水里，眨眼间就死了。”陶七妮目光清明地看着她信誓旦旦地说道，“紫苏的用量大，我怕一时找不回来，而生姜和大蒜可以说家家户户多少都有些。大蒜和小麦收割的时间差不多，最多这些日子不吃，只要保住小麦就不会饿肚子了。”<br/><br/>
“老奴知道了，我现在就去。”连嬷嬷抓过灭虫的方子道。<br/><br/>
“等一下，等一下。”陶七妮叫住她道。<br/><br/>
“怎么了？还有别的事情。”连嬷嬷回头看着她问道。<br/><br/>
“今儿洗三礼，这大帅不知道喝醉了没？”陶七妮目光直视着她担心地说道，想了想道，“我觉得嬷嬷按着这个方子，现在在咱自家地里先行动起来，看看效果会更有说服力。”<br/><br/>
连嬷嬷目光在她身上转了转道，“老奴明白了，我明儿去，多谢陶姑娘提醒了。”<br/><br/>
“我也希望能保住这一季的收成。”陶七妮看着她们希冀地说道，“我先走了。”<br/><br/>
“春桃，送送陶姑娘。”连嬷嬷看着她说道。<br/><br/>
“哎！”春桃忙不迭地应道。<br/><br/>
“不用，不用，我自己走，时间紧急，有什么事情，等扛过这一波再说。”陶七妮温润的双眸看着她们语气温和地笑道。<br/><br/>
“成！”连嬷嬷笑着点头道，目送她出了大门，才脚步匆匆地去找了李庄头，动作迅速的行动起来。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮出了大门纵身跃上马背疾驰回到了家。<br/><br/>
药水已经弄好了，庄子里的人全副武装，一个个神色坚定，誓要与害虫死磕到底。<br/><br/>
“妮儿回来的正好，你说的这个喷洒，怎么喷啊！”陶十五看着从马背上跳下来的她，迎上去道。<br/><br/>
这一下子问住了陶七妮，现在也没有喷壶这种东西啊！“你让我想想。”陶七妮目光在院子里寻摸来寻摸过去，忽然眼睛定格在了堂屋门上挂着的小扫帚。<br/><br/>
那是他们下地回来扫一下裤腿上的叶子，黄土，不至于进屋带着土进去。<br/><br/>
“用笤帚疙瘩，蘸着药水，甩在小麦上面。”陶七妮边说边比划着，目光扫过他们道，“明白了吗？”<br/><br/>
“明白了。”郑老伯他们齐齐点头。<br/><br/>
“好了，行动。”陶七妮拍着手看着他们道。<br/><br/>
他们这手里端着小木盆，在麦地里边走边撒。<br/><br/>
而陶七妮将熬好的药水，运到田埂上，这样取药水方便。<br/><br/>
因为情况紧急刻不容缓，也没心情吃晚饭，连夜都在干。<br/><br/>
晚上陶七妮在田埂上还燃起了篝火，把陶十五给吓着了。<br/><br/>
“你这孩子点火干什么？俺不用照亮的，摸黑也行。”陶十五冲着她喊道，“快灭了，灭了，别着大火把麦田给烧了。”<br/><br/>
“不会的，我看着呢！况且我这么做也是灭虫子。”陶七妮看着他微微一笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66217335"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;灭之">加入书签</a>
</div>
