    
        <br/><br/>    “绫乃，你负责疏散基地内剩余人员，到时候，和大家一起离开吧。”
<br/><br/>    日浦队长下达着命令。
<br/><br/>    绫乃张了张口，想要说什么，但最终表情坚定的点了点头。
<br/><br/>    她是超级电脑的使用者，是能够轻易控制这座基地的人，所以，她必须开启安全通道，切断危险区域，为基地人员的疏散争取更多的时间。
<br/><br/>    她不是战斗人员，却是这座基地最有力的后备人员。
<br/><br/>    队长点了点头，凝重的看向了剩下的人：“青年精英队，出动！”
<br/><br/>    这次，青年精英队的作战会缺乏基地的后备支援，他们只能靠自己了。
<br/><br/>    其他人也清楚的知道这一点，并且做好了准备。
<br/><br/>    知道这里，绫乃抿了抿嘴：“不知道武藏跑到哪里去了。”
<br/><br/>    听到她低语的风吹欲言又止，最终还是什么都没有说。
<br/><br/>    倒是队长看了一眼绫乃，出声安抚着：“安心吧，武藏会没事的。”
<br/><br/>    一旁的风吹看了一眼身后还是一片漆黑的屏幕，暗自握紧了手。
<br/><br/>    武藏……
<br/><br/>    青年精英队的众人很快出动，不多时，三架战机就飞离了基地。
<br/><br/>    因为武藏不在，所以由队长单独驾驶着原本属于武藏的战机。
<br/><br/>    忍和土井垣乘坐一架，风吹单独一架。
<br/><br/>    但是，等三架战机抵达的时候，看到的就是黑暗加坦杰厄的光线贯穿天空的一幕。
<br/><br/>    当看到阳光下灰白的石像的时候，众人皆是怔住了。
<br/><br/>    “那是……高斯？”
<br/><br/>    高斯化为了石像，他依旧还保持着双手推在胸前的动作，那是他展开奥特曼屏障的动作，但现在，高斯定格在了这个动作上。
<br/><br/>    刚刚在光线贯穿的时候，高斯突然冲了过来，挡在了那一团混沌病毒之前，想要替它挡下攻击。
<br/><br/>    理所当然的，失败了。
<br/><br/>    光线直接击破了他的屏障，势不可挡的贯穿了他的身躯，将那一团顿住的混沌病毒消融。而高斯，也直接变成了灰白的石像。
<br/><br/>    灰白色的石像在空中短暂的停滞了几秒后，就顺应重力向下坠去，最终在人类的注视下，坠入海水之中，沉默了下去。
<br/><br/>    高斯……失败了？
<br/><br/>    怎么会这样？
<br/><br/>    人类有些茫然，奥特曼变成了石像？
<br/><br/>    风吹最先反应了过来，他直接驾驶着战机冲了上去，并且毫不犹豫的对着黑暗加坦杰厄发起了攻击。
<br/><br/>    他少有这种不理智的时候，但现在，他满心都是救下高斯奥特曼，干掉这只怪兽！
<br/><br/>    “可恶啊！！！”
<br/><br/>    ……
<br/><br/>    “啊，高斯变成石像了。”红荼看向面前的光幕，“有点惨啊。不过，还真是武藏会去做的事。那么，接下来，要怎么办呢？”
<br/><br/>    他抬头看向身周的混沌病毒光环：“那么，你怎么办呢？”
<br/><br/>    混沌病毒沉默了好一会儿，没有立即回答红荼的问题。
<br/><br/>    他周围的混沌病毒涌动，形成了一个巨大的三角脑袋，半响，这个大脑袋才发出了询问：“为什么？”
<br/><br/>    它的语气十分的茫然，就好像是一只茫然无措的幼兽，懵懂的发出了自己的疑问：“高斯，为什么要怎么做？”
<br/><br/>    它也有将高斯刚刚的举动尽收眼底。
<br/><br/>    高斯，是在保护它呢？可他们不是敌人吗？
<br/><br/>    所以，为什么呢？
<br/><br/>    这个还未完全认知到世界的真正模样的人工生命体，第一次感受到了什么是“善意”，但现在，它还不知道这是什么。
<br/><br/>    “大概是因为武藏的‘温柔’吧。”红荼漫不经心说道，“大概到现在为止，武藏都没有真正将你看做是敌人吧。”
<br/><br/>    没错，是武藏，不是高斯。
<br/><br/>    “那么，你打算怎么做呢？”红荼再一次询问，“高斯保护了你，虽然不自量力的自己也牺牲了，但也对你释放了‘善意’。你打算回应这份感情吗？”
<br/><br/>    “善意？”混沌病毒疑惑的看着红荼，“就是那些人类所拥有的那种难以理解的感情吗。”
<br/><br/>    它的语气不再是询问，而是陈述。它已经确定了，这就是他以前未曾弄懂的感情。
<br/><br/>    但混沌病毒并不知道红荼所说的“回应”是什么。
<br/><br/>    下意识的，它想要去询问红荼，但询问的却是另一个问题：“高斯没有将我看作是敌人吗？”
<br/><br/>    “是那个和高斯融合在一起的人类。”红荼纠正了混沌病毒的说法，“他不想与你为敌。”
<br/><br/>    混沌病毒一愣：“是人类吗？”
<br/><br/>    它似乎想起了曾经俯身人类时，察觉到的那股异样的力量。
<br/><br/>    本能的，它知道了这是什么。
<br/><br/>    红荼见此，挑了挑眉，静静等待它的决定。
<br/><br/>    半响，他周围的混沌病毒开始逸散。原本组成了光环的混沌病毒开始逸散为无数的光点，并且向地球倾泻而去。
<br/><br/>    混沌病毒做出了决断。
<br/><br/>    “哦豁，真是……出乎预料，又早有预料的发展，”看着落向地球的璀璨光芒，红荼盘膝坐在宇宙之中，撑着脸，嘴角露出一丝浅笑，“相当的，有趣呢。”
<br/><br/>    唯有黑暗圆环不太开心：“……”混沌病毒居然打算去帮助高斯了吗？它的立场怎么能这么的不坚定！现在不正是侵略地球的最好时机吗？！没有了高斯，人类和地球，就没有了反抗的力量了啊！！！
<br/><br/>    嗯，现在最坚定着想要侵略地球的，大概只有黑暗圆环了吧。
<br/><br/>    应该说，不愧是黑暗圆环吧。
<br/><br/>    ……
<br/><br/>    没错，衡量之后，混沌病毒打算去帮助高斯了。
<br/><br/>    虽然它实际上也不知道怎么救高斯，也经过某种判断，混沌病毒认为，现在它可以联合高斯一起对付黑暗加坦杰厄。
<br/><br/>    但是，这种判断依据，似乎混沌病毒自己也不太明白。
<br/><br/>    大片的彩色光芒形成光柱，透过还未闭合的黑色云层，占据了阳光照射下出现的光柱。
<br/><br/>    恍惚间，这绚烂的彩色的光点们似乎变成了金色。
<br/><br/>    “混沌病毒？”混沌病毒的出现吸引了人类的注意力，就连失去了理智的风吹也回过了神，看向了混沌病毒。
<br/><br/>    “可恶，想趁这个机会……”彻底毁掉地球吗？
<br/><br/>    这是人类的第一反应。
<br/><br/>    毕竟高斯……已经战败，并且生死不明了。        <br/><br/>