    
<br/><br/>    第111章进阶尊者高阶
<br/><br/>    幽冥城分为南元北吴。
<br/><br/>    在幽冥城南城，被元家占据。
<br/><br/>    而幽冥城的北面，则被吴家掌握。
<br/><br/>    在最近的这些年里面。
<br/><br/>    因为吴家攀上寒鸦宗，所以地位正在不断上升。
<br/><br/>    原先吴家势力本来是抵不过元家的。
<br/><br/>    可真是因为吴家最近出了个修真天才，金刚不灭体质拥有者。
<br/><br/>    这才让其后来者居上了。
<br/><br/>    此时，城北一座连绵的宫殿中。
<br/><br/>    最为辉煌的一座宫殿里面。
<br/><br/>    吴家家主吴本源，正端坐在主位之上。
<br/><br/>    他的下面则站着吴家一干的长老和门客。
<br/><br/>    现在的吴家主心里面有一些不爽。
<br/><br/>    因为他刚才得到情报，说是元家的商队已经进城了。
<br/><br/>    “三长老，你不是说大长老二长老已经去拦截了吗？”
<br/><br/>    “为何现在元家商队还可以进城呢？”
<br/><br/>    吴本源对三长老这般质问道。
<br/><br/>    闻言，吴家三长老便回道，“禀告家主，大长老跟二长老确实已经动身了啊。”
<br/><br/>    “至于为什么元家商队还能进城，这恐怕是....”
<br/><br/>    “恐怕什么？”吴本源紧追不舍。
<br/><br/>    “恐怕大长老和二长老是遇到危险了，否则也不至于如此。”吴家三长老直言道。
<br/><br/>    见三长老这般说，吴本源不由得就是一怔。
<br/><br/>    按理来说不应该啊。
<br/><br/>    这吴家两位派出去的长老，可都是战皇境界修为啊。
<br/><br/>    而在元家那一队商队里面，好像境界最高的，也不过是王管家的战候高阶。
<br/><br/>    这两者之间还差着一个大境界呢。
<br/><br/>    正是因为这样，吴家才觉得这事情怕是没那么简单。
<br/><br/>    肯定不是王管家挡住的吴家两位长老。
<br/><br/>    这是很蹊跷啊，八成是元家还有后手...
<br/><br/>    “家主，我觉得元家背后肯定还有高手，你看是不是....”三长老征询道。
<br/><br/>    吴家主跟三长老的想法也是一样的。
<br/><br/>    王管家战候高阶修为，不足以挡住吴家派出去两位长老。
<br/><br/>    而现在元家主也受了重伤，他也是不可能出手的。
<br/><br/>    在这种情况下，如果说吴家两位长老还能失手。
<br/><br/>    怕是里面是有什么猫腻，元家应该还有后手的。
<br/><br/>    只是现在吴家最强战力都派出去了。
<br/><br/>    在这种情况下，难道让吴家主亲自前去打探吗？
<br/><br/>    就在两人说话的功夫，一个身穿华贵服饰，面容皎白，器宇轩昂年轻男子出现。
<br/><br/>    他体表散发出缕缕金色的光华，但是非常隐蔽。
<br/><br/>    如果不仔细观察，是完全看不到的。
<br/><br/>    行走之间，给人一种非常稳重的气质。
<br/><br/>    “这事情不用着急，按照备用方案去做吧。”年轻男子这般说道。
<br/><br/>    对于年轻男子的话，无论是三长老还是吴家主，他们都透露出一丝恭敬的神色。
<br/><br/>    因为这个年轻男子，就是吴家新出的那个天才。
<br/><br/>    金刚不灭体质拥有者，吴铁男。
<br/><br/>    “铁男，你的意思是五天后等你师尊到来，然后再动手吗？”吴家主这般问道。
<br/><br/>    吴铁男微微点头，“不错，但是在这之前，我们要先把元家调动起来！”
<br/><br/>    根据吴铁男的解释，吴家主这才露出一副如释重负的神色。
<br/><br/>    “善，那这事就这么做吧！”吴家主叹服道。
<br/><br/>    按照刚才吴铁男的计策。
<br/><br/>    他们吴家现在只需要去元家，发一封挑战信。
<br/><br/>    并把这个事情，在整个幽冥城扩散开来。
<br/><br/>    说吴家吴铁男，要在五天内挑战元家年轻一辈的天才。
<br/><br/>    这样做一方面可以起到拖延的作用。
<br/><br/>    他们吴家现在什么也不用做，只需静等吴铁男师尊到来即可。
<br/><br/>    须知，吴铁男师尊可是一位真正尊者修士啊。
<br/><br/>    而第二个方面，也可以调动其元家来。
<br/><br/>    诚如刚才吴铁男说的那样。
<br/><br/>    只需要这封挑战性这么发出去，那么元家的所有后手。
<br/><br/>    都可以在五天内见个分晓。
<br/><br/>    另外一边。
<br/><br/>    此时，元家，一个僻静的院子里面。
<br/><br/>    正有一大一小两个身影立在此处，他们正是叶凡和元如雾。
<br/><br/>    先前叶凡答应过元如雾，帮助其拔出体内的暗伤。
<br/><br/>    “准备我要动手了，意守丹田！”
<br/><br/>    叶凡看着元如雾说道。
<br/><br/>    “老祖动手吧，我已经准备好了。”
<br/><br/>    “嗯！”
<br/><br/>    咔嚓！
<br/><br/>    下一刻，元如雾便感觉体内丹田炸裂开来了。
<br/><br/>    犹如数万只蚂蚁，正在啃食她的身体一般。
<br/><br/>    在痛疼不已之际，忽然元如雾看到了一个太阳一般威压东西。
<br/><br/>    陡然在其灵海里出现。
<br/><br/>    天啊，自家祖父一丝灵魂之力，居然都可以如此豪横。
<br/><br/>    那么自家的这个祖父，究竟是什么样一个境界啊。
<br/><br/>    元如雾无法想象。
<br/><br/>    等叶凡开始拔出暗伤的时候，元如雾就顾不得想这些东西了。
<br/><br/>    因为一阵又一阵的巨疼，不断从她身上传来。
<br/><br/>    看到自己这个后辈，在如此剧烈痛疼下。
<br/><br/>    居然还能保持清醒没有马上晕过去。
<br/><br/>    饶是叶凡也不禁在心里感叹了一句，“嗯这丫头心性还不错，既然如此，那我再送你一场造化...”
<br/><br/>    元如雾随即便在灵海里，看到了一副万鸟归于林的壮阔画面。
<br/><br/>    不，那不是真正的山鸟。
<br/><br/>    可是其祥和意境太过浓烈，以至于让她产生了幻觉。
<br/><br/>    “这是...”虽然元如雾不知道这是什么东西，但是观其滔天异象，就知道定然不是凡物。
<br/><br/>    “万法归宗罢了。”叶凡淡淡道。
<br/><br/>    什么垃圾金刚不灭体，劳资直接给后人来一个至尊骨。
<br/><br/>    这种体制绝对可以甩什么垃圾不灭体好几条街。
<br/><br/>    “融合！”
<br/><br/>    叶凡心念一动，手中的至尊骨就打进了元如雾体内。
<br/><br/>    但是至尊骨太过霸道，这边一打进元如雾体内，就引来其原本体制的反抗。
<br/><br/>    在叶凡的一番操作之下，这才把至尊骨完美的融合到了元如雾灵脉里。
<br/><br/>    至尊骨天生神圣，法力非常的浩瀚。
<br/><br/>    因此在融合一瞬间，就将元如雾境界自主上升。
<br/><br/>    练气十重天，破！
<br/><br/>    战师境界，破！
<br/><br/>    战魂境界，破！
<br/><br/>    须臾间，连破几个大境界，一口气上到了战魂境界。
<br/><br/>    而在叶凡的脑海里，他的提示音也随之响了起来。
<br/><br/>    “叮！检测到宿主后代，元如雾，突破战师境界，奖励宿主尊者七重修为！”
<br/><br/>    “叮！检测到宿主后代，元如雾突破战魂境界，奖励宿主尊者八成修为！”
<br/><br/>    “叮，.......奖励宿主纯阳剑仙吕洞宾！”<br/><br/>