    
<br/><br/>    宇文宸横扫她一眼，接着看都不看她，直接去了内室。
<br/><br/>    那姿态要多威风有多威风。
<br/><br/>    戚染染看到心里那个气呦!
<br/><br/>    彩月听着两位主子的谈话，偷偷地笑着。
<br/><br/>    嘻嘻。
<br/><br/>    最近皇上和娘娘的关系越发好了呢～
<br/><br/>    戚染染看到彩月脸上的笑，表示很悲催，“彩月啊，你为什么要笑呢？”
<br/><br/>    难道你没有看到我心里流的泪么！
<br/><br/>    彩月一边服侍着自家娘娘洗漱，一边喜滋滋地分析，“奴婢觉得，皇上是想亲近娘娘。”
<br/><br/>    戚染染：“哈？”
<br/><br/>    彩月笑得可开心了，
<br/><br/>    “娘娘，您想啊，原先皇上不怎么来长乐宫，也不怎么和娘娘说话，可现在不仅来宫里，就连膳食都在咱们这边用。”
<br/><br/>    更关键的是，娘娘不管说什么，皇上都由着娘娘了。
<br/><br/>    皇上跟娘娘相处时，还带着笑。
<br/><br/>    这不是亲近是什么？
<br/><br/>    要是先前，皇上来的时候，光是站在门口就能让人感受到冷气。
<br/><br/>    可现在的皇上虽然也时常是冷冷的，但在娘娘面前，就像是融化的冰块，硬不起来。
<br/><br/>    戚染染对这个说法表示拒绝。
<br/><br/>    “彩月啊，你想多了，我觉得他就是为了故意整我。”
<br/><br/>    到现在，狗皇帝也总是对她表露出嫌弃的目光。
<br/><br/>    她一直觉得，狗皇帝就是嫉妒她的日子过得太开心。
<br/><br/>    这才故意出现在她面前给她找不自在。
<br/><br/>    想到狗皇帝给她布置的‘每天作业’她就头疼。
<br/><br/>    她无欲无求，就想做个安安分分的咸鱼。
<br/><br/>    可这日子怎么就过得这么难呢！
<br/><br/>    不过，经彩月这么一说，戚染染心里又觉得遗憾了。
<br/><br/>    哎。
<br/><br/>    想当年，她虽然看过些爱情教育片，但奈何和没切身实践过。
<br/><br/>    本来以为来到北虞国后，凭着她这家世背景，京城的青年才俊能任她挑。
<br/><br/>    可是没想到一下子就进了宫，还遇到了狗皇帝！
<br/><br/>    哎。
<br/><br/>    她是空有一颗想恋爱的心，但没实践的对象啊。
<br/><br/>    可恶！
<br/><br/>    这么忿忿想的时候，戚染染怀揣着怒意直接翻身睡觉了。
<br/><br/>    正所谓，日有所思，夜有所梦。
<br/><br/>    戚染染睡觉前想了谈恋爱。
<br/><br/>    晚上做梦的时候还真被她给梦到了。
<br/><br/>    只不过，她觉得可能白天练字练得有些魔性了。
<br/><br/>    因为她睡觉做梦，都梦到她自己在练字。
<br/><br/>    不过，此时的她，已经成了书法写得很溜的书法大家。
<br/><br/>    也是夕阳西下，她正握着小哥哥的手，手把手地教人家写字。
<br/><br/>    嘴上还煞有其事地说着，
<br/><br/>    “写字的时候，心需静，身要直，这样写出来的字才周正。”
<br/><br/>    在这种诗情画意的时候，当然少不了对视的含情脉脉了。
<br/><br/>    当她勾着小哥哥的下巴，让人家抬起头时，面前出现的赫然是宇文宸的脸。
<br/><br/>    就在这时，她这个梦差不多惊醒了一半，面露惊恐，“狗皇帝！”
<br/><br/>    可在她面前的人摇摇头，戳了她的心口，对她说了一句，
<br/><br/>    “人家不是什么狗皇帝，人家是你的小甜甜～”
<br/><br/>    说完，低头，就直接靠了过来……
<br/><br/>    戚染染伸出手使劲一推，整个人也跟着起来了。
<br/><br/>    “嘭”的一声，脑门直接撞上了什么东西。
<br/><br/>    戚染染脑门儿疼得睁开眼，看到眼前的人，顿时想死的心都有了。<br/><br/>