    
                <br/><br/>    
                第1295章
                
            
            <br/><br/>    
                杨振明重重地点点头。
                
            
            <br/><br/>    
                周元也靠在了座位上，安静地看起了赛场。
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                山上的树林中传来了一阵脚步声，这脚步声在安静地林子里，异常的响亮。
                
            
            <br/><br/>    
                可以听说，易鹤蓝的队伍越来越近了。
                
            
            <br/><br/>    
                此时，趴在草丛当中的杨馨，缓缓抬起了自己的右手，当她的右手落下的时候，按照先前的计划，她们会发动攻击。
                
            
            <br/><br/>    
                而易鹤蓝，仿佛依旧不知道杨馨的存在。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                看台上的家长，可以明显感觉到他们的心跳加速。
                
            
            <br/><br/>    
                一个又一个人冷汗直冒，神色微顿！
                
            
            <br/><br/>    
                近了！
                
            
            <br/><br/>    
                越来越近了！
                
            
            <br/><br/>    
                易鹤蓝和杨馨的两支队伍，此时已经距离不足一百米。
                
            
            <br/><br/>    
                而从目前的情况来看，易鹤蓝似乎还并没有发现杨馨的埋伏。
                
            
            <br/><br/>    
                所有人都在替易鹤蓝紧张，亦不知道伺机而出的杨馨，是否就要在大赛开始的半个小时内，解决掉易鹤蓝的这支队伍？
                
            
            <br/><br/>    
                刘若琴、李清舞和周晓彤都是一阵紧张，一刻也不敢停止的看着画面。
                
            
            <br/><br/>    
                所有人都以为杨馨的队伍要埋伏成功。
                
            
            <br/><br/>    
                然而，却突然在这个时候......
                
            
            <br/><br/>    
                易鹤蓝的队伍瞬间改变了阵型，从原先的快速前进，在这一刹那变成了攻击队形，一声极致的命令，也瞬间传到了所有人的耳朵里。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀杀！”
                
            
            <br/><br/>    
                数声嘹亮的震天嘶吼，突然间，从山下杨馨的正后方，冲上来一支两千人组成的小队。
                
            
            <br/><br/>    
                这支队伍，以迅雷不及掩耳之势的冲了上来。
                
            
            <br/><br/>    
                旋即，易鹤蓝的余下队员，便迅速以极快的速度向着两边合围，反包围的战斗，在这一瞬间打响了。
                
            
            <br/><br/>    
                而第一时间，杨馨的右手放了下来，隐藏的队伍也瞬间冲出，两股力量，便在这一刻交融了。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                棍棒挥霍的声音响起。
                
            
            <br/><br/>    
                当战斗打响的那一刻，所有人都意识到，杨馨的计谋其实早已被易鹤蓝猜到了。
                
            
            <br/><br/>    
                所以，易鹤蓝提前派出了一支速度最快的队伍下山，将杨馨的人反包围在了里面。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                无尽的棍棒抽下，剧烈的闷哼传来，一个个人身上的气囊被打爆，撤离了比赛场地。
                
            
            <br/><br/>    
                “鹤蓝这丫头，她这是猜到杨馨会来这里埋伏她，所以提前就布置好了。这一下，鹤蓝要赢了吧？”看到眼前这一幕，李清舞笑着说道。
                
            
            <br/><br/>    
                杨振明和林清莲则绷紧了神经。
                
            
            <br/><br/>    
                他们没想到对面的易鹤蓝居然这么的聪明，能够提前料到杨馨的动向，并且第一时间做出应对的策略。
                
            
            <br/><br/>    
                此刻，杨馨的队伍已经被反包围在了里面，要想全身而退，只怕并不容易。
                
            
            <br/><br/>    
                “这......难道馨馨这丫头要输了吗？”林清莲颤抖的双手，喃喃自语的说道。
                
            
            <br/><br/>    
                杨振明也叹了一口气。
                
            
            <br/><br/>    
                不过这时，周元说道：“馨馨还没有输，她的人没有全部到场，她还有外援。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                听到周元的话，几人全部都是一阵惊讶。
                
            
            <br/><br/>