
虽然近藤的死亡事情已经真相大白，但这件事多多少少对何劲还是有一些影响的。<br/><br/>
现在是纸媒时代，观众们关注外界主要就是靠的纸媒与电视。<br/><br/>
在前两天铺天盖地的怀疑下，还是有不少人觉得何劲与近藤的死有关系的。<br/><br/>
这种怀疑，就算你拿出了证据，也打消不了。<br/><br/>
当然，因为事情得到证实，大部分关注这件事的观众还是选择了这事跟何劲没有关系。<br/><br/>
因此，这件事虽然对何劲有影响，但并不大。<br/><br/>
充其量也就是在日后成为一些市民的饭后谈资而已。<br/><br/>
接下来几天，何劲为了消磨这件事的影响，选择了出席一些活动与电视节目，对这件事进行解释。<br/><br/>
时间不知不觉就这样过去。<br/><br/>
不知不觉，十二月已然成为过去，1992年成为了永远不会再来的历史，时间来到了1993年一月。<br/><br/>
1月2日。<br/><br/>
这天下午，何劲与周惠敏一起出席了由香江电台举办的1992年十大中文金曲颁奖典礼。<br/><br/>
相比去年何劲只有一个小咖，只获得最有前途新人银奖，今年的何劲威势就不同了。<br/><br/>
他与刘德华被视为可能是这一届十大中文金曲奖的最大赢家。<br/><br/>
没办法，他今年那张专辑《永恒的太阳》实在太耀眼了，耀眼到无可忽视的地步。<br/><br/>
“紧张吗？”<br/><br/>
入场后，坐在台下，何劲感觉周惠敏握着他的手上全是汗。<br/><br/>
“我可是第一次入围十大中文奖，能不紧张嘛！”<br/><br/>
她翻了个白眼说道。<br/><br/>
今年的周惠敏在专辑销量方面是能与四大天王的叶倩文相比的人。<br/><br/>
因此，她自然也有歌曲入围十大中文金曲奖，不过，具体获得哪一个奖项，目前就还不得而知。<br/><br/>
“放轻松，得不得奖不重要，重要的是你自己觉得今年的成绩怎么样，如果不好，明年就继续努力，要是好，就继续保持！”<br/><br/>
何劲拍了拍她的手。<br/><br/>
……<br/><br/>
今年的十大中文金曲颁奖典礼的地址自然是红磡体育馆。<br/><br/>
也只有这个地方，才能容纳上万人的观众观看。<br/><br/>
此时，除了香江几大电视台正在直播现场外，主办方还安排了人对节目进行录制。<br/><br/>
录制完成后，会将之制作成影碟发行而出。<br/><br/>
节目开始，先是一群舞蹈团队在最前方的环行舞台上表演。<br/><br/>
等他们表演完成，主持人开始登场。<br/><br/>
今年的主持人挺多，有曾智华、伍家廉、陈百祥、梅艳芳。<br/><br/>
首先登台的是陈百祥与梅艳芳俩人。<br/><br/>
“大家好，欢迎大家来到由香江电台主办，仁济医院、香江唱片商会、国际唱片协会联合协办的十大中文金曲颁奖群星夜！”<br/><br/>
“颁奖，现在正式开始！”<br/><br/>
“今晚，我们一定会竭尽所能，为大家奉献一场非常难忘的金曲群星夜。”<br/><br/>
“没错，希望在座大家能够开开心心的走进1993年！”<br/><br/>
“现在，让我们请出今天的重要嘉宾！”<br/><br/>
“另外，今晚我们所有的收益都会捐赠给仁和医院。”<br/><br/>
……<br/><br/>
几个主持人在台上一人一句，随后让主礼嘉宾揭开场上的一张黑胶唱片，黑胶唱片后面是一张镭射唱片。<br/><br/>
这代表蕴意着，唱片时代正式从黑胶时代，进入了镭射唱片时代。<br/><br/>
伴随着台上的黑胶被揭开，观众席上方突然宣泄下无数的气球，引起一阵阵尖叫。<br/><br/>
此时，台上的主持人也把主礼嘉宾请下了台，开始邀请第一个颁奖嘉宾出场。<br/><br/>
在邀请前，主持人自然是要调侃一下的。<br/><br/>
陈百祥装作不知道的样子询问梅艳芳，“梅姑，你知道今晚的第一位颁奖嘉宾是谁吗？”<br/><br/>
“这位嘉宾就厉害了，当年参加香港小姐的时候已经是能屈能伸。”<br/><br/>
梅艳芳说道。<br/><br/>
“怎么能屈能伸？”<br/><br/>
陈百祥问道。<br/><br/>
“我要做一次，才行！”<br/><br/>
梅艳芳表示自己要演示。<br/><br/>
“那行，你是女人，我是男人！”<br/><br/>
陈百祥直接表示了俩人演示的对象。<br/><br/>
“嗯嗯，你现在是司仪！”<br/><br/>
梅艳芳说着，往后退了几步。<br/><br/>
“现在我宣布，第二届亚洲小姐，利智！”<br/><br/>
陈百祥说着的时候，舌头故意下压，听起来阴阳怪气的。<br/><br/>
然后，那边的梅艳芳此时突然以一种娇滴滴，的语气以及体态说道：<br/><br/>
“大家好，我是利智！”<br/><br/>
说完，她恢复正常，“但是现在不同了，人家现在是商界女强人了！”<br/><br/>
“当然了，你看我们现在多可怜，熬了五年又五年，现在都二十五年了，我跟谭咏麟还无法成为一个小小的商界强人。”<br/><br/>
……<br/><br/>
俩人一边调侃，一边邀请出了今天的第一个颁奖嘉宾利智。<br/><br/>
“利智跟梅姑他们关系不好吗？”<br/><br/>
此时，台下的何劲悄声问周惠敏。<br/><br/>
从刚才的调侃，以及利智上台后也不说话，仿佛跟陈百祥他们不熟悉一样，何劲能明显看出，利智跟梅姑她们关系不好。<br/><br/>
“具体我也不知道，不过应该是有矛盾吧！”<br/><br/>
周惠敏也不太清楚其中原委，只能这样说道。<br/><br/>
而这时，台上也请出了另一位颁奖嘉宾柯受良。<br/><br/>
今年的柯受良飞跃长城，在国际飞车界造成了很大影响，因此他也被邀请来当了颁奖嘉宾。<br/><br/>
四人在台上聊了几句，随后，由柯受良宣布今晚的第一首金曲。<br/><br/>
此时，台下，包括何劲在内，有望获得十大金曲奖的人都忍不住提起精神，将目光看向台上。<br/><br/>
“第一首十大金曲获得者，何劲！《都是月亮惹的祸》！”<br/><br/>
“吼！”<br/><br/>
“何劲……”<br/><br/>
听到这个声音，台下传来一些粉丝的欢呼声。<br/><br/>
“yes！”<br/><br/>
何劲心里喊了一声yes，跟旁边比他还高兴的周惠敏拥抱了一下，随后小跑着上台。<br/><br/>
“作词作曲何劲！演唱何劲！”<br/><br/>
何劲向观众举手示意的时候，梅艳芳向大家介绍这首歌的词曲作者。<br/><br/>
何劲几人身边后，由利智将奖杯交给了他。<br/><br/>
他与利智拥抱了一下，随后来到话筒前。<br/><br/>
“何劲很有才华啦！大家也听到了，这首歌是他自己作词作曲并演唱的歌曲！大家给点掌声啦！”<br/><br/>
陈百祥拍着手说道。<br/><br/>
啪啪啪……<br/><br/>
台下传来一阵激烈的鼓掌声。<br/><br/>
“嗯，首先谢谢两位司仪陈百祥大哥与梅姑，谢谢柯受良先生念我的名字，然后，谢谢利智小姐给我颁奖，我跟她是朋友，大家都知道，我们都是来自内地，前天我们还一起吃过饭！谢谢！<br/><br/>
然后，谢谢香港电台，谢谢华星唱片公司，也谢谢所有喜欢《都是月亮惹的祸》这首歌的所有朋友！”<br/><br/>
何劲对着话筒说道。<br/><br/>
讲真，他真的挺激动的。<br/><br/>
他今年虽然有两张唱片的销量勇夺冠亚军宝座。<br/><br/>
但比起刘德华、张学友这些人，他最缺的就是奖项，特别是在香江非常重量级的两个十大金曲奖。<br/><br/>
而他虽然已经预料到今年他在两个奖项都会有所斩获，但没想到他居然能在十大中文奖上拔得头筹。<br/><br/>
相比十大劲歌金曲的时候主持人会跟领奖人多说几句，十大金曲因为时间关系，所以就省略了这个访谈。<br/><br/>
何劲说完感谢词，跟其他人拥抱了一下，随后便走上表演台开始演唱《都是月亮惹的祸》。<br/><br/>
相比粤语版的《都是你的错》，《都是月亮惹的祸》这首歌在传唱度上又更高了许多。<br/><br/>
何劲一开唱，台下便开始有人跟着哼唱了起来。<br/><br/>
特别是那一句，“我承认都是月亮惹的祸，那样的夜色太美你太温柔……”<br/><br/>
几乎一到这一部分，台下便整齐的跟唱起来。<br/><br/>
而何劲每次唱到这里，也是会放低自己的声音，挥着手跟观众一起唱。<br/><br/>
一曲完毕，何劲抱着奖杯下了台，将舞台交给陈百祥他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70765495"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;十大中文金曲拔得头筹">加入书签</a>
</div>
