
在老鱼的安抚下，乌鸦小分队的疯子们总算暂时安静了下来。<br/><br/>
不过空气中的火药味仍在，随时也可能爆发。<br/><br/>
如果雷鸣提出的计划不能让乌鸦小分队的这些神经病们满意，为了救秦飞，他们会使用一切他们能够使用的办法，动用一切他们能够动用的人脉。<br/><br/>
其实，一直以来，乌鸦小分队的人都没有过多和之前自己的人脉圈子的人联络。<br/><br/>
因为秦飞在小队里实在很强势，倒不是说秦飞个人比较专断独行，而是秦飞的运气还有能力能让这些老兵、杀手还有曾经的精锐佣兵满意，他们不需要去考虑什么，跟着秦飞有肉吃，有钱赚，兄弟之间感情又好，这是在不知不觉中形成的一种相互依存的关系。<br/><br/>
在秦飞的领导下，乌鸦小分队的人不需要过多去通盘考虑一个行动，不用去布置行动前的资源准备，不用考虑后勤补给，不用考虑脱离和撤退，一切交给秦飞就能办妥。<br/><br/>
当这个平衡被打破——秦飞目前被困在亚马逊森林里的时候，一切都改变了，世界上无论是大国格局还是小到一个小团队的发展，讲究的都是平衡。<br/><br/>
平衡一旦打破，那么就会陷入一种混乱无序的状态。<br/><br/>
从前不需要考虑的，现在都必须自己考虑了。<br/><br/>
乌鸦小分队里的人都开始盘算着怎么利用自己的资源和人脉去营救秦飞——北极熊开始算计有没有**乌的战友在这边混得可以的，老鱼开始考虑是不是要联络维克多甚至联络自己以前在佣兵界的战友，埃里克直接就想到了自己的娘家圣十字兄弟会等等。<br/><br/>
就连尤里都在考虑是不是动用自己在暗网的力量，使用黑客的手段破坏CIA和哥伦比亚官方的指挥网络，打乱他们的指挥节奏。<br/><br/>
这一点他真的可以做到，毕竟这个被称作&#34;白幽灵&#34;的黑客在那个圈子里是有着极高的威望，能够在黑客组织里一呼百应的。<br/><br/>
只是这些手段一旦使用，那么后果将会不堪设想，正如雷鸣说的，会让本来秦飞费尽心思合法化的灰兔防务和X佣兵团走向黑暗和地下。<br/><br/>
这当然不是秦飞想看到的。<br/><br/>
&#34;我的计划很简单，十分钟后，我们收拾行李离开酒店，去机场，登机离开...&#34;<br/><br/>
雷鸣的话刚开头，就被愤怒的北极熊打断了。<br/><br/>
&#34;我以为什么好主意，离开？离开秦怎么办！？&#34;<br/><br/>
为了表达他对雷鸣的不满，这家伙甚至直接朝地摊上吐了口唾沫。<br/><br/>
雷鸣本来也是火爆脾气，只是他现在不能发火，自己不能跟眼前这帮疯子吵架，一吵就乱套。<br/><br/>
他压住怒火，继续道：&#34;我们在机场将会乘坐一架庞巴迪的环球快车6000公务机，它可以容纳下我们所有人，在飞机上，我们会获得我们想要的装备和降落伞包。&#34;<br/><br/>
说到这里，他回头对安若素点了点头，示意了一下。<br/><br/>
小辣椒将一台手提电脑放在桌上，打开屏幕，调出地图。<br/><br/>
&#34;这就是我们的飞行路线，本来这架环球快车6000是飞去哥斯达黎加降落的，在朝被飞的时候，会经过亚马逊森林，当经过上空的时候，飞机飞行员以遇到气流为理由尽量将高度降低到4000米左右，告知地面塔台飞机在调整姿势，我们有五分钟的时间跳伞。&#34;<br/><br/>
说到这里，雷鸣抬起头，目光扫过每一个人。<br/><br/>
&#34;有谁不会跳伞的，举手？&#34;<br/><br/>
&#34;我...&#34;尤里红着脸举起了手。<br/><br/>
&#34;你不需要跳伞，你和小林（何伟铭化名）还有小辣椒几个后勤人员直接在飞机上搭建通讯平台，并且直接飞到哥斯达黎加，那里有人会接应你们入住一间安全屋，在安全屋，你们可以继续进行情报和后勤支援，我说的不会跳伞是指所有的行动队员。&#34;<br/><br/>
&#34;没问题...&#34;老鱼看了一眼自己的队友：&#34;我的人都会。&#34;<br/><br/>
&#34;那就好。&#34;<br/><br/>
雷鸣再一次询问众人：&#34;这次我说得够清楚了吗？我们不是不去营救秦飞，而是杀一个回马枪，用另外一种方式去营救。&#34;<br/><br/>
&#34;如果我们遭遇基石项目的行动分队，是不是可以直接击毙？&#34;埃里克颇为玩味地问道。<br/><br/>
&#34;当然可以，为了避免嫌疑，我们的武器装备清一色使用美式特种部队的枪械，手枪是P6海豹专用的型号，突击步枪使用SCAR，狙击步枪使用MK11&nbsp;&nbsp;MOD0，还有火箭发射器，由于我们面对的是小股作战分队，并非攻坚战，所以选择M7式66毫米火箭发射器。&#34;<br/><br/>
&#34;我喜欢这个配置。&#34;埃里克咧嘴笑了，&#34;我预订一直MK11&nbsp;&nbsp;MOD0，我爱死那支枪了。&#34;<br/><br/>
&#34;好啊，我要一直M49伞兵型。&#34;北极熊一向酷爱机枪，选择也是机枪，&#34;步枪用起来不爽！&#34;<br/><br/>
&#34;好，既然这样，我们马上准备一下，现在还有五分钟时间车子就到停车场，我们准时登车！&#34;<br/><br/>
...<br/><br/>
正当雷鸣和众人在房间里商量着行动计划的时候，米斯特却在中途悄然离开了房间。<br/><br/>
在酒店的阳台一角，米斯特点了一根烟，躲进阴暗的角落里。<br/><br/>
抽了口烟，他低头看着自己握在掌心里的手机。<br/><br/>
他在等一个电话。<br/><br/>
库克副局长出现之后，米斯特就意识到事情没有那么简单。<br/><br/>
和其余的乌鸦小分队成员不同，米斯特要做的会更加理智一些，偏向雷鸣的思考方式。<br/><br/>
现在，是他利用自己背后强大资源的时候了。<br/><br/>
只是一个极其重要的信号，也是一个情报。<br/><br/>
库克出现在这里为基石项目的行动小组站台，这就说明了他和&#34;飞鹰计划&#34;这个神秘的组织有着极大的关联。<br/><br/>
&#34;飞鹰计划&#34;一直是一个渗透到议会、军界、政界高层的一个强大的组织，没人知道他们全部的会员名单。<br/><br/>
现在，至少可以在名单上添加一个人——CIA副局长库克。<br/><br/>
将这个信息发送给自己的上级后，米斯特必须提出了要求——目前这个局面，要怎么破局。<br/><br/>
有时候，军事的后面是政治，政治背后又是利益。<br/><br/>
三种东西环环相扣，相辅相成。<br/><br/>
目前的形势下，在哥伦比亚军方倒向CIA的同时，马上执行军事行动已经没有什么可能性，除非公然和哥军方作对。<br/><br/>
这是不可能的，等同宣战。<br/><br/>
不过背后的政治角力却是可以做到的，这个问题，米斯特交给了自己背后的大BOSS。<br/><br/>
香烟吸到一半的时候，手机震动了起来。<br/><br/>
米斯特赶紧按下通话键，贴在耳边听了起来。<br/><br/>
电话号码是从DC特区的一台保密手机里拨出的，拨打米斯特手机的整个人，此时正坐在一辆加长林肯车里，在车子的副驾驶上，戴着墨镜的保镖警惕地看着窗外的一切，车子中间有贵宾隔板，此刻已经升起来，将驾驶室和后座的VIP座椅隔成两个不同的空间。<br/><br/>
电话的主人一手端着一杯加了冰的干邑，在昏黄的灯光下，水晶杯内的金黄酒液和干冰不断晃动，迷离而神秘。<br/><br/>
握着水晶杯的手是一只苍老的手，青色暴突的血管显示着这只手的主人已经上了年纪，手上有一只戒指，一只正面有三环，中环嵌一颗直径约一厘米的绿宝石，二环镶八颗闪亮的小钻石，三环刻阳文WEST&nbsp;&nbsp;POINT（西点）+1968，戒指的左面刻阳文COUNTRY&nbsp;&nbsp;HONOR&nbsp;&nbsp;DUTY（国家荣誉责任）——这是著名的西点军校校训。<br/><br/>
很显然，这个戒指显示了主人是一个曾经就读于西点军校的荣誉生。<br/><br/>
&#34;米斯特，你发送回来的情报我们已经收到了，根据我这里获得的情报，库克的形成不是官方的。&#34;<br/><br/>
&#34;什么意思？&#34;米斯特放到嘴边的香烟停住了。<br/><br/>
&#34;我这么说还不明白，你不是要破局的办法吗？这就是。&#34;电话的主人轻描淡写地放下了酒杯，看了一眼窗外的灯火，用带着老年男人特有的磁性声音沉声道：&#34;也就是说，库克的行程是他自己安排的，不是CIA正式官方派遣，不记录在案。明白了吗？&#34;<br/><br/>
米斯特一直皱着的眉头忽然展开，恍然大悟道：&#34;这家伙是假公济私！&#34;<br/><br/>
&#34;可以这么说，对了，你不是说MI17的现场指挥官米歇尔少校对此事感到很愤怒吗？你让她马上联络自己的上级哈维男爵，告诉他库克的行为只是私人性质，我想哈维男爵会有办法让库克知难而退的，只需要一个电话，一个简单的电话...&#34;<br/><br/>
说到这里，电话的主人轻声笑了，拿起酒杯放在唇边抿了一口。<br/><br/>
&#34;好了，米斯特，我们的通话该结束了，最近你的表现很好，记住，秦飞是一颗很有用的棋子，他可不能死，马上做你该做的吧，再见了，小伙子！&#34;<br/><br/>
说完，他按下结束通话的按键。<br/><br/>
电话里传来嘟嘟的忙音。<br/><br/>
米斯特愣了几秒，立即飞快拨通了米歇尔的手机。<br/><br/>
&#34;少校，我是米斯特，有一件事我必须透露给你，我觉得会对你拿回指挥权很有帮助！&#34;<br/><br/>
米歇尔此时刚刚回到反恐基地，但是她已经焦头烂额，库克一直咬着死去的卧底不松口，而且所有的MI17队员都被限制了行动，她正愁着怎么向哈维男爵解释这里的状况。<br/><br/>
听说有办法拿回指挥权，米歇尔当然异常兴奋。<br/><br/>
&#34;你说！&#34;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="33818339"&nbsp;&nbsp;chaptername="第1145章&nbsp;&nbsp;秘密脱离计划">加入书签</a>
</div>
