
一步步走入屋内。<br/><br/>
柯子的目光从捧着书的公生转移向床上睡觉的女孩。<br/><br/>
遮住耳垂的茶色头发，可爱并且充满令人怜惜的气质，露出在被子外的皮肤在黑暗中也能反射出玉白。<br/><br/>
混血女孩，即使陷入睡眠也皱起眉头，似乎在承受什么痛苦，来源于梦境，或者是身体上的。<br/><br/>
但是却没有苏醒。<br/><br/>
即使深陷痛苦的记忆，却依然强迫自己不会去醒，因为在那份悲伤的梦里也有她最后的一丝温暖。<br/><br/>
宁可背负伤痛，也要停留在梦中。<br/><br/>
“喂喂喂，平成的福尔摩斯，现在已经十一点了啊。”<br/><br/>
果然，变成小孩之后，内心对于工藤新一的警戒心也会被降低，外加上女孩的外表与可爱的样貌，警戒心无限接近零。<br/><br/>
公生露出渣笑，外表处于一种人畜无害的状态。<br/><br/>
“你不也没睡吗？！”<br/><br/>
如果算实际年纪，柯子忍不住回怼对方，自己可是比对方大一岁的。<br/><br/>
“先搞清状况，现在的我是大人，而你是孩子，要保持敬称，柯子妹妹。”<br/><br/>
此界最为恶劣的笑容。<br/><br/>
柯子耳边听到面前男孩的话，嘴唇被牙齿咬住，努力维持不上前给对方一拳的冲动。<br/><br/>
尤其是对方嘴中的‘柯子妹妹’......<br/><br/>
虽然说这是事实，却也让人超级不爽。<br/><br/>
“我可是工藤新......呃，呃，松手。”<br/><br/>
那只是瞬间。<br/><br/>
柯子却在重新认识面前这个男人，他用根本无法捕捉的速度与强硬的力道，单手死死卡住颈子的位置。<br/><br/>
明明还相差五步的距离，却能瞬间到达面前。<br/><br/>
看着对方的瞳孔，与灌下药物的黑衣人完全相似的眼神，不对，甚至是更加让人感觉寒冷、胆颤、心惊。<br/><br/>
“虽然说你是有希子的孩子，但是却不是我的孩子，请搞清楚状况，如果必要的话我完全可以把你干掉，然后再造一个，嘻嘻。”<br/><br/>
一只手瞬间搂住在柯子的后背，来固定对方的退路。<br/><br/>
另一只手，死死捂住对方的颈子，并没有用力，只是向后压迫着。<br/><br/>
很满意，现在柯子挣扎的状态。<br/><br/>
“混蛋，你究竟对我的母亲做了什么，你们到底什么关系！”<br/><br/>
没有勇气大声吼出来。<br/><br/>
柯子因为气闷而瘪红脸，只能用轻声低吼的方式向面前的男人咆哮。<br/><br/>
他的笑容，超极恶劣。<br/><br/>
“我现在这样抱着你，而在这之前也这样抱着她，你说是什么关系，我亲爱的柯子妹妹。”<br/><br/>
多么让人开心的表情。<br/><br/>
公生看到这张天真可爱的小脸，不得不承认，柯子的样貌的确很上流，去掉男生的狂傲，转化为女生的冷傲。<br/><br/>
就是这种让人无法接近的冷傲表情，却被自己逼迫出愤怒、暴躁等情绪。<br/><br/>
不断的挣扎，似乎想要给自己一拳的想法，却根本做不到。<br/><br/>
因为现在的她，仅仅是一个孩子。<br/><br/>
亲爱的柯子妹妹。<br/><br/>
公生缓缓起身，将控制住对方的手逐渐松开来，逗逗对方可以，但是不能过分。<br/><br/>
她还有伤。<br/><br/>
而且，就算是柯子动手，也根本伤不到公生。<br/><br/>
“混蛋，混蛋，混蛋！”<br/><br/>
想到刚才被这个混蛋故意抱住的状态，柯子的脑海里脑补出有希子被对方抱住的样子，会不会与自己一样软弱无力，任由摆布。<br/><br/>
‘凶猛’的猫猫拳就像棉花糖一样，砸在公生的身上。<br/><br/>
发泄着内心的愤怒。<br/><br/>
女孩的身体，受伤的身体，无法适应的身体。<br/><br/>
这样的发泄行为连三十秒都无法坚持，柯子感觉到疲劳与眩晕，身体也不由自主的前倾，倒在面前男生怀中。<br/><br/>
依旧捏起拳头，毫无力气，砸着对方。<br/><br/>
“三十秒，看起来身体的恢复能力很不错，也或者说我的食补成效显著。”<br/><br/>
公生弯下腰，一只手就将柯子抱起来。<br/><br/>
将对方的胸膛靠在自己的怀中，小下巴枕在右肩的位置，以及托住一只手可以掌握的小臀。<br/><br/>
“混蛋，混蛋，你究竟把我母亲怎么了！”<br/><br/>
这具身体太弱了。<br/><br/>
柯子根本没有反抗对方的能力，甚至还要被迫躺在仇人的怀中，继续用小拳拳砸对方。<br/><br/>
“呜呜~~”<br/><br/>
忽然从细腻小臀位置传来的刺激感，明显感觉到肉被对方揪一下，柯子下意识的喊出声。<br/><br/>
因为对方手太温暖，失去保护意识。<br/><br/>
另一个原因，柯子依旧无法摆脱自己是男儿身的思维模式。<br/><br/>
“请记住和哥哥说话的态度，柯子妹妹，以后要是继续这样调皮，哥哥会以父亲的身份教育你哦，嘻嘻。”<br/><br/>
公生将柯子送回对门的房间，宽大的拖鞋在抱着的时候就摔在路上，只留下小脚丫。<br/><br/>
放入被子中，细心盖好。<br/><br/>
“混蛋，你才不是我的哥哥！”<br/><br/>
根本没有力气打对方。<br/><br/>
只能被迫的感受被子的温暖覆盖身体，而松软的床垫给与身体最大的舒适度。<br/><br/>
柯子侧趴睡觉，尽可能避免后脑的伤口被挤压。<br/><br/>
“是不是你哥哥不是你来决定的，而是你除了我以外，已经失去一切东西，所以还是接受这个现实吧。”<br/><br/>
这是句实话。<br/><br/>
如果是工藤新一成为柯南，或者是成为柯子，变大变小对于她的影响并不大。<br/><br/>
但是，如果工藤新一存在，而柯子也存在着......<br/><br/>
工藤新一可以拥有属于自己的一切，而柯子会一无所有。<br/><br/>
公生在知晓对方的第一个瞬间，就洞悉这件事的本质，而有希子则是在公生之后才反应过来。<br/><br/>
表面尚且维持恶意的笑容，展露给这个小女孩看。<br/><br/>
但是内心，公生则是担心。<br/><br/>
“你什么意思，我为什么失去一切，难道是你做的？！”<br/><br/>
半睡半醒，语气也是浑浑噩噩。<br/><br/>
柯子忍住眼皮上下打架的难受，满足自己的探索与好奇之心。<br/><br/>
“我才没有这么大本事。”<br/><br/>
将床头的灯光关闭，四周陷入黑暗。<br/><br/>
公生不准备继续多说，因为头顶的呆毛正在抖动，表示隔壁的小哀已经苏醒。<br/><br/>
左手的手表在昏暗环境闪烁荧光，深夜十一点。<br/><br/>
正常的七岁孩子，最佳休息时间为晚上八点。<br/><br/>
“睡觉吧，明天早上早起，我带你去医院买医用头部护罩。”<br/><br/>
说完，公生走出门，反手将门关上。<br/><br/>
柯子已经沉沉睡着。<br/><br/>
像个时间管理者一般，重新走回到小哀的房间，反手将门关上。<br/><br/>
茶发女孩已经苏醒。<br/><br/>
枪击造成的贯穿伤，因为雪的覆盖而导致的身体迅速衰竭，这些都导致此刻的女孩苏醒却无法做任何事情。<br/><br/>
身体的痛感会很强烈......<br/><br/>
小哀的表情没有吐露丝毫，有的只是平淡，死鱼眼下隐藏着冷静的智慧，注视走进来的毛利公生。<br/><br/>
似乎，公生的出现让小哀很难以接受。<br/><br/>
又被人‘捡’到。<br/><br/>
陌生人，而且是一名男性，没有见过面，看身高的状态，应该是高中生，十七岁至十九岁之间，体质瘦弱，没有战斗力。<br/><br/>
“枪伤，贯穿，发自内心的感谢我这双手吧，这么白皙的身体留下一个弹眼会很难看的。”<br/><br/>
想想未来小哀穿运动内衣时候，露出婉妙的马甲线，却有几处恶心并且难堪的疤痕。<br/><br/>
弹眼的形状就像内陷进皮肤的肉瘤。<br/><br/>
到那时，琴酒不一定死在赤井秀一的AWM下，绝对会被亿万哀厨打死。<br/><br/>
公生展示自己纤细的双手，除去基础的医疗修复缝合技巧，同时拿出美容医生的皮肤缝合技巧，将疤痕掩盖下去。<br/><br/>
稍加恢复，将不复存在。<br/><br/>
“你不好奇我的枪伤是怎么来的吗？”<br/><br/>
这是一个奇怪的男孩。<br/><br/>
第二映象，小哀戒备之心没有解除，但是却没有敌意。<br/><br/>
“一点都不，甚至我希望你养好伤之后就离开我家，不要将你的麻烦事带给我。”<br/><br/>
这是发自内心说出的话。<br/><br/>
现在的时间点是四月份，而小哀的正常出现的时间则是在工藤新一生日之后，也就是五月份后才会出现。<br/><br/>
如果换成公生是小哀，知道宫野明美的死亡情况，以及自身宫野志保会被囚禁的情况，回到尚未发生的时间节点......<br/><br/>
会做什么事情......<br/><br/>
改变过去，改变明美的死亡，甚至是改变自身的变小。<br/><br/>
只要考虑到这一层，小哀之后的行动一目了然，甚至对方会去接触明美都有可能。<br/><br/>
“好，我会离开的。”<br/><br/>
没有拒绝，两人本就没有交集。<br/><br/>
相反，当听到面前这位男生说出‘恢复好就就离开’这句话，小哀莫名心安。<br/><br/>
因为灾星就应该有灾星的待遇。<br/><br/>
被所有人责怪，被所有人所嫌弃，包括命运都是，渐渐习惯这份疏远，渐渐习惯这份排斥。<br/><br/>
“行，记住你说的话，一旦恢复，立刻离开。”<br/><br/>
再次提醒道。<br/><br/>
公生注意到第二次说出后，小哀失落的眼神，就和她选择‘哀’这个命运一样。<br/><br/>
无论是爱情，还是亲情。<br/><br/>
但，公生没有说明，这份伤口是身体上的伤口，还是心灵上的伤口......<br/><br/>
总结......<br/><br/>
终究躲不过滥好人的命运。<br/><br/>
“然后，我必须提醒你一件事情，现在是四月份。”<br/><br/>
公生从口袋里摸索出手机，打开翻盖，将日历的那一页翻到，放到小哀的面前。<br/><br/>
目睹对方的表情从冷淡变为惊异。<br/><br/>
眼睛死死盯住电子日历......<br/><br/>
“四月份，我现在是在四月份，那么姐姐......”<br/><br/>
一瞬间，小哀明白，那个冥冥之中的声音完成自己的愿望。<br/><br/>
真的回到了过去。<br/><br/>
现在这个时间点，宫野明美尚未死亡。<br/><br/>
命运，可以改变？！<br/><br/>
但是在这个谁都不知道姐姐死亡的时间线，只有一个人，那就是自己。<br/><br/>
小哀死死盯住日历，脑海中回忆起从江户川那里知道的事情经过，姐姐在死亡之前偶尔提到的话语，以及琴酒宣布姐姐死亡的日子。<br/><br/>
这些信息，从记忆中被翻出来......<br/><br/>
这一次，姐姐的命运由我来守护！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67451388"&nbsp;&nbsp;chaptername="第十章.夜袭">加入书签</a>
</div>
