    
                <br/><br/>    
                第2990章
                
            
            <br/><br/>    
                整个赤峰宗里面，都没有一个人能够与之抗衡。
                
            
            <br/><br/>    
                而那百鬼夜行，所带来的无边鬼气阴气。
                
            
            <br/><br/>    
                就像是污秽之气一样，会将这周遭的灵气全部污秽，使镇龙玉玺无法发挥自己的效力！
                
            
            <br/><br/>    
                听了冷无的这一番解释，周元总算是明白了。
                
            
            <br/><br/>    
                不过，接下来的一切，似乎更加棘手。
                
            
            <br/><br/>    
                因为，赤峰宗敢在他们面前施展这个神通，就证明他们有十足的把握能够夺取镇龙玉玺。
                
            
            <br/><br/>    
                如果真是那样的话，这样一来，他们接下来的一切，就都不好办了。
                
            
            <br/><br/>    
                现在，冷无等一众人，也都知道了事情的缘由。
                
            
            <br/><br/>    
                尤其是羽凌，目光如电，直接狠狠地注视着那宫雄。
                
            
            <br/><br/>    
                而此时的宫雄，却依旧若无其事的与沧老聊着天，似乎两个久未蒙面的故人。
                
            
            <br/><br/>    
                宫雄，还时不时的看一眼众人，眼神之中隐隐带着丝丝的戏谑。
                
            
            <br/><br/>    
                他心中暗道：哼，这一次，我特地向天君借来了他的法宝，百鬼箱。
                
            
            <br/><br/>    
                夺取镇龙玉玺，我们势在必得。你们风幽城的人在这里又能怎样，我们这么多人，还怕斗不过你们？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时，鬼怪越来越多了。
                
            
            <br/><br/>    
                不仅仅是大殿之内，就连前后的院落之中，也满满当当的挤满了鬼怪。
                
            
            <br/><br/>    
                天上，也到处飘着恶鬼。
                
            
            <br/><br/>    
                整个风幽大殿，在这一刻，似乎成为了人间地狱！
                
            
            <br/><br/>    
                阴风吹过，那沧老的身子忽然颤了一下。
                
            
            <br/><br/>    
                他手中的筷子，也在这一刻掉落在了地上。
                
            
            <br/><br/>    
                此时，沧老正邀请宫雄品尝糕点。
                
            
            <br/><br/>    
                被这阴风一吹，沧老的脸色陡然难看了起来。
                
            
            <br/><br/>    
                他自言自语的说到：“这是怎么回事？”
                
            
            <br/><br/>    
                说着，就要弯腰去捡掉在地上的筷子。
                
            
            <br/><br/>    
                但是，他的身体，却更加的发颤。
                
            
            <br/><br/>    
                这一切，都是在电光石火之间产生的。而沧老的变化，也很是微妙，一般人根本看不出来。
                
            
            <br/><br/>    
                而在修炼之人的眼中，却能明显看到，一团鬼雾，飘飘悠悠的钻进了沧老的身体。
                
            
            <br/><br/>    
                居然，在他的五脏六腑之间穿梭不定！
                
            
            <br/><br/>    
                那五脏六腑，在这时候，居然以一种肉眼无法看见的速度慢慢变黑！
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                众人看在眼中，心中一惊。
                
            
            <br/><br/>    
                想不到，这宫雄居然如此狠毒，竟敢直接对城主下手！
                
            
            <br/><br/>    
                就在此时，周元却一步上前，道：“城主，还是我来帮您捡吧。”
                
            
            <br/><br/>    
                他弯腰捡筷子，只是很轻松的一件事情。
                
            
            <br/><br/>    
                但是，周元却在暗地里催动自己浑身的力量，喷发了出去。
                
            
            <br/><br/>    
                这一波力量，如同一阵淡淡的霞光。
                
            
            <br/><br/>    
                在沧老的周身，形成了一层保护罩，将沧老包在其中，不受邪气的干扰。
                
            
            <br/><br/>    
                顿时，沧老的脸色，就缓和了许多。
                
            
            <br/><br/>    
                筷子递到沧老的手中，周元心念再次一动，一股力量进入了沧老的身体。
                
            
            <br/><br/>    
                将刚才被城主吸进去的邪气，全都逼退了出来。
                
            
            <br/><br/>    
                周元耳畔，只听到一阵冤魂惨叫。
                
            
            <br/><br/>    
                随后，就被暗中呼啸而出的冷无咬成两断，永不超生！
                
            
            <br/><br/>    
                那宫雄身体也是一动！
                
            
            <br/><br/>    
                他万万没想到，在这时候，那些修士居然出手了！
                
            
            <br/><br/>    
                其实，也怪他太大意轻敌了。
                
            
            <br/><br/>    
                他只看到这些修士，都是年纪轻轻的人。
                
            
            <br/><br/>    
                认为他们修为不高，可以在他们面前肆无忌惮的出手，还不用害怕被还击。
                
            
            <br/><br/>    
                但是，他错了。
                
            
            <br/><br/>