    
<br/><br/>    慕戎胸口直接中了一箭。
<br/><br/>    他目光转而看向了坑里的尸体。
<br/><br/>    “那这尸体怎么处理？”
<br/><br/>    “怎么，你对他有兴趣要随身带着？”
<br/><br/>    不不不！！！
<br/><br/>    慕戎疯狂摇头。
<br/><br/>    最后两人就这样走了。
<br/><br/>    —
<br/><br/>    接下来道路再次便狭窄，慕戎跟在了燕初渺的身后。
<br/><br/>    刚刚的心理阴影已经过去了。
<br/><br/>    他看着前面的身影，脑海里止不住地想起了刚刚的画面。
<br/><br/>    那大概是小公主靠他最近的一次吧。
<br/><br/>    他大概往前那么一丢丢就可以触碰到小公主了。
<br/><br/>    但当时的他脑子基本已经空白了。
<br/><br/>    小姑娘靠近时身上浅浅的气息，将他一点点包裹……
<br/><br/>    白皙的脸颊，粉白的唇……
<br/><br/>    他低下了头，眸色微微幽深了几许，下意识舔了舔唇瓣。
<br/><br/>    脸上已经散去的热度再次聚上。
<br/><br/>    不过好在前面的燕初渺没有回头。
<br/><br/>    从那不能言说的想法中醒来的慕戎，用手扇着风。
<br/><br/>    心里忍不住骂了自己一声畜生。
<br/><br/>    —
<br/><br/>    临近中午的时候，燕初渺随手捕猎了两只兔子。
<br/><br/>    然后顺手丢给了慕戎。
<br/><br/>    “拔毛，堆火堆，我来烤。”
<br/><br/>    慕戎立马照做。
<br/><br/>    这是一片极为安全的空地，慕戎先是给兔子拔毛清理了一遍，然后堆起了小火堆。
<br/><br/>    燕初渺这个时候伸出的手。
<br/><br/>    “接下来我来吧，小公主好好坐着等吃的就行了。”慕戎立刻道。
<br/><br/>    燕初渺扫了他一眼，话语幽幽。
<br/><br/>    “我不放心你的技术。”
<br/><br/>    再次遭受怀疑的慕戎胸口又中了一箭。
<br/><br/>    最后他一边为自己受伤的小心灵疗伤，一边看着小公主烤肉。
<br/><br/>    燕初渺烤肉的时候眼眸微垂着。
<br/><br/>    琉璃般的杏眼里面映着明亮的火焰，好看极了。
<br/><br/>    她的速度也是极快的，不一会儿手里的肉便烤好了。
<br/><br/>    燕初渺伸手将其中一串直接递给了慕戎。
<br/><br/>    慕戎接过后，压根就不管刚烤出来的很烫的温度，直接咬了一口。
<br/><br/>    被烫的不行，可同样吃得极为欢快。
<br/><br/>    “小公主手艺真好，这简直就是我这辈子吃过最好的烤兔子了……”
<br/><br/>    他嘴里的马屁一溜烟的夸了出来。
<br/><br/>    燕初渺抬头睨了他一眼。
<br/><br/>    “闭嘴。”
<br/><br/>    “哦。”这人立马老实了，老老实实的吃着手里的烤兔子。
<br/><br/>    —
<br/><br/>    等东西吃完之后，两人接着走。
<br/><br/>    天色很快一点点的暗了下来。
<br/><br/>    看样子离小公主要找的地方应该还远着。
<br/><br/>    慕戎觉得他们应该先找一个可以休息的地方，先歇上一晚，然后再走。
<br/><br/>    确见燕初渺速度忽然慢了下来，从他的前面一点点退到了他的身侧。
<br/><br/>    他正打算开口，一转头看见了小姑娘脸上有些明显的害怕和担忧。
<br/><br/>    他愣住了。
<br/><br/>    “慕哥，我们我们我们这是走到哪来了呀？怎么怎么还没有出去？”
<br/><br/>    小姑娘怕极了，声音里都染着一两分哭腔，一双圆润的杏眼紧张的看着四周。
<br/><br/>    慕戎还是没有反应过来。
<br/><br/>    什，什，什么情况？
<br/><br/>    “慕哥，要不，要不我们原路返回吧，我们我们都走了那么久了，那些人应该应该已经追不上来了吧。”
<br/><br/>    小姑娘说着有些哀求的看着他，嘴巴一张一合无声的说了几个字。
<br/><br/>    演戏会吗？
<br/><br/>    慕戎这才瞬间明了。
<br/><br/>    可是他心里仍旧困惑，为什么小公主突然间要伪装成这副样子。
<br/><br/>    但这个时候当然是要配合呀。
<br/><br/>    于是他脸上也露出了些许害怕和担忧。
<br/><br/>    “好初初，我们我们要不在这附近将就一晚吧，哥哥也不知道该怎么回去了。”
<br/><br/>    “啊？”小姑娘带了更是怕得不行，连眼眶都有些微微泛红，又怕又急的眼泪都要出来了。
<br/><br/>    尽管知道这都是小公主的伪装。
<br/><br/>    可是看到这一幕，慕戎心里还是抑制不住的开始抽痛了。
<br/><br/>    若不是他心里知道小公主极度排斥的话，他早已经将人抱在怀里，好一番安哄了。
<br/><br/>    “慕哥，你说你说这深林会不会有野兽呀？我，我怕……”
<br/><br/>    小姑娘说着，身体往慕戎那里缩了缩，仿佛在寻找唯一的依靠。
<br/><br/>    慕戎看着靠过来的小姑娘，一颗心瞬间就激动了。
<br/><br/>    要知道这可是极为难得的机会。
<br/><br/>    在这样的情况下，他稍稍靠近一点挨着小公主，应该，应该没事的吧。
<br/><br/>    正当他打算这样做的时候，不远处响起了悉悉索索的声音。
<br/><br/>    两人的目光同时看了过去，小姑娘眼里更是又惊又惧。
<br/><br/>    甚至下意识的紧紧拽住了他的衣袖。
<br/><br/>    慕戎甚至都能感受到她轻微的颤抖，是真的怕的不行了，可还是强撑着没有让自己崩溃。
<br/><br/>    一瞬间他竟是分不清真相和演技了，心里铺天盖袭来的心疼，让他下意识的半搂住了小姑娘的肩膀。
<br/><br/>    “别怕，有慕哥在，慕哥保护初初，别怕。”
<br/><br/>    脸上满是害怕和惊惧都快哭出来的燕初渺，身体猛的僵住了。
<br/><br/>    差点就没忍住，反手将这人直接丢下山沟里！
<br/><br/>    她紧张害怕的转过了身。
<br/><br/>    脸上一系列伪装出来的情绪瞬间就没了，只余下了还在泛红的眼眶，和眼里疑似已经升腾而起的雾气。
<br/><br/>    她睨着这个将手光明正大搭在她肩膀上的人，冷冷的带着一点点儿似笑非笑。
<br/><br/>    这下子是慕戎身体僵住了。
<br/><br/>    他猛地清醒，理智告诉他，这个时候他应该将手撒回来，不然待会会被小公主揍得很惨。
<br/><br/>    可情感……情感直接动手扼杀了理智。
<br/><br/>    并且控制了他的双手，让他无法移动半分。
<br/><br/>    这这这不能怪他吧？
<br/><br/>    是手它不听使唤了！
<br/><br/>    “两位可是不小心迷路在此。”这时突然出现的声音打断了慕戎的想法。
<br/><br/>    他立马抬头看了过去，怀里的小姑娘瑟缩着身体，低着头，不敢回头去看。
<br/><br/>    慕戎下意识的搂紧了几分。
<br/><br/>    他发誓这真的是下意识的！
<br/><br/>    小公主那么害怕，他真的做不到直接忽视呀。
<br/><br/>    不过……
<br/><br/>    小公主娇娇小小的，抱在怀里是真的好软！！！
<br/><br/>    慕戎内心的小人在疯狂的嚎叫。
<br/><br/>    这一刻他甚至有了更为大胆的想法。
<br/><br/>    他想捏一捏，就轻轻轻轻的捏一捏……
<br/><br/>    “嘶……”
<br/><br/>    腰间突然传来有些尖锐的疼痛，他微微吸了口气。
<br/><br/>    一低头只见小姑娘背对着来人，看着他的笑容是那么的凉飕飕。
<br/><br/>    细白的手指狠狠的拧着他腰间的肉。<br/><br/>