    
<br/><br/>    将张家父女带回，警局就忙碌起来，整理资料，审讯，笔录……
<br/><br/>    张颖成了最先被审讯的对象，看着面前的这些警察，她心理逐渐被击溃。
<br/><br/>    可仍旧记得父亲的叮嘱，按照之前说好的交代清楚，就怎么也不开口了。
<br/><br/>    无论警察怎样询问，就只摇头，说“不知道”，或者就是“嫉妒”。
<br/><br/>    她这里问不出消息，张主任到是直接招了，和张颖一个说辞，因为凌兮害得张家大儿子坐牢产生了报复心理，所以有了高考这一出。
<br/><br/>    ＊
<br/><br/>    闫宸收到这个消息，自然不信，以张家的能力，怎么能买到美国那边还未上市的产品。
<br/><br/>    “继续盯着。”
<br/><br/>    夏莎莎一直在卧室等候消息，知道张家父女已经登上飞机，才松了口气。她好心情的下楼倒了杯红酒，又和家里人聊了会儿天，才折返卧室。
<br/><br/>    大床上，手机震动响个不停！
<br/><br/>    她拿起手机，“喂！”
<br/><br/>    “小姐，张家父女被抓了！”
<br/><br/>    夏莎莎脸色一变，“不是上飞机了。”
<br/><br/>    “就是在飞机上被抓的！”
<br/><br/>    “艹！”做了这么多还是功亏一篑，夏莎莎忍无可忍！
<br/><br/>    闫家，肯定是闫老爷子出手帮了凌兮！
<br/><br/>    她就知道，凌兮拜师后肯定会得到闫家庇护，如果不趁她此时打压，以后恐怕更加没希望了。
<br/><br/>    可特么竟然一次机会都不给！
<br/><br/>    “你们都撤，我会让王五过去！”
<br/><br/>    挂掉电话，夏莎莎脸色更加阴沉，算来算去还是让她给逃了，难不成还真的放任她来京市一家大团圆？！
<br/><br/>    绝不可能！
<br/><br/>    ＊
<br/><br/>    第二天早上，陈校长就打来电话：“凌兮，再等两天，事情查清了，你数学成绩肯定做数。”
<br/><br/>    凌兮也知道了张颖父女已经被抓了，还是从机场直接抓回来，“谢谢校长，这几天辛苦您了。”
<br/><br/>    陈校长呵呵笑道：“你就在家等好消息吧。”
<br/><br/>    凌兮把这个消息告诉爸妈，他们第一反应就是对方活该。在这种能影响人一生的场合中捣乱，现在被抓起来简直是大快人心！
<br/><br/>    “那你的高考成绩是不是没事了？”凌妈又问。
<br/><br/>    “应该没问题了。”就是不知道警局那边进展顺利与否。
<br/><br/>    安平县公安局。
<br/><br/>    一大早，王五就作为律师，见到了张主任和张颖。他已经了解了事情经过，这次证据确凿，还有人证，进去一趟是避免不了了。
<br/><br/>    他过来是要把处罚减轻，再看看能不能把张颖带出去。毕竟，从实际出发，她只是给了段飞那小子一点钱，但不凑巧，段飞真的那么去做了，不过都被张主任揽了过去，张颖说不定也就被关个几天就没事了。
<br/><br/>    “王律师，我女儿真的不用进来？”张主任再次问道。
<br/><br/>    “看情况，如果段飞不仅咬着她不放的话……”
<br/><br/>    一说到段飞，张主任就恨的咬牙，他刚要说话，一个警察推门进来，“有家人来看你。”
<br/><br/>    张主任还以为是他爹妈，没想到来的人竟然是师会茹，错愕：“你怎么来了？”
<br/><br/>    师会茹二话不说，上前给了他一个耳光，声音响亮，旁边的王五和警察都不忍直视。
<br/><br/>    张主任怒火上涌：“你……”
<br/><br/>    “你什么你，偷奸耍滑是你，犯罪是你，这些我都不管，没想到你还带着孩子一起，你还有一丝良心吗？！”师会茹声声质问，根本不给对方反驳的机会，“这次，你就在牢里好好反思吧！”
<br/><br/>    说完，她转身就走。
<br/><br/>    “等等……”张主任也顾不上脸上的伤，忙道：“小颖如果没事，能不能拜托你照顾她……”
<br/><br/>    师会茹冷哼一声，头也不回的走了，都没有去看张颖一眼。她按照打听到的地址，来到了青峰村凌家，敲响大门。
<br/><br/>    “来了。”凌兮过来开门，没想到是她，难不成是来求情的？
<br/><br/>    师会茹抱歉，“我没想到小颖会做出这种事，凌兮，对不住了。”她确实没有教育好孩子。
<br/><br/>    凌兮侧身：“您先进来吧。”
<br/><br/>    客厅里，她倒了杯水递过去，坐下：“阿姨，其实我和张颖的矛盾由来已久，归根到底就是张海。她对我的恶意很深，这次她会出手，我也不意外。”
<br/><br/>    知道症结是张海，师会茹对他更恨了，如果能待在监狱一辈子别出来就好了。
<br/><br/>    师会茹这次过来就是想表达歉意，达到目的也不再多待，将车里的礼物拎下来就准备离开。
<br/><br/>    凌兮从小工作室出来，手里拿着一些搭配好的食材和药材，“师姨，这个送您。”
<br/><br/>    看出对方的疑惑，她又道：“您的身体问题，我找到了一个药膳方子，您回家可以按照上面的步骤来。”
<br/><br/>    师会茹惊喜过望，“你真的有办法了？”
<br/><br/>    “您先试试吧，如果有其他问题，随时电话沟通。”凌兮又道：“对了，后期药膳的原材料您需要从定期从我这里拿，如果不方便，我妈妈也会熬好，你直接来喝。”
<br/><br/>    师会茹不知道说什么好了，自己女儿对她做了那样的事，还不计前嫌帮自己调理身体。
<br/><br/>    “那价格方面？”
<br/><br/>    凌兮：“原材料虽然常见，但效果却比市面上的好很多，所以价格不会很便宜。”
<br/><br/>    “我明白。”师会茹也没问具体价格，直接拿出一张卡，“这有一百万，以后直接扣，如果不够了记得联系我。”
<br/><br/>    凌兮立刻摆手，“用不了这么多。”
<br/><br/>    师会茹笑道：“剩下的就当感谢你帮我解决了这么大的难题。”虽然还没服用药膳，但总有种莫名的直觉，这次应该能医好。
<br/><br/>    “走了。”师会茹上车，刚要启动，就摇下车窗，“凌兮，我能问你一个私人问题吗？”
<br/><br/>    凌兮点点头，“您说。”
<br/><br/>    “你和我一个长辈年轻时很像，你自小就一直生活在这里？”
<br/><br/>    凌兮笑着点头：“大千世界，无奇不有，世界上相似的人很多。我们一家一直都在这个村子里生活，应该和你口中的长辈关系不大。”
<br/><br/>    师会茹也不由笑了，也对，可能真的想多了吧。“行，那我走了，有事电话联系。”
<br/><br/>    目送师会茹离开，凌兮脑海里回想这她刚才的问题，突然想起来，她母亲，好像不是安平县人！<br/><br/>