    
<br/><br/>    第2章神秘的庄园和少年！
<br/><br/>    可怜李二，年轻的时候，好歹也是率领三千玄甲军，纵横天下的人物。
<br/><br/>    没想到晚年，却在这乡野间翻了船……
<br/><br/>    “两位衣着不凡，看样子也不像流民，说说吧，你们到底是干什么的，为什么来这里闹事？”苏辰看着两人，语气平淡。
<br/><br/>    没想到两人听到苏辰的询问，并未回一句。
<br/><br/>    看到这一幕，苏辰眉头微蹙，有些不悦。
<br/><br/>    “怎么着，这是看不起小爷？！”苏辰大手一挥，对着手下说道：“这两人来历不明，我看非盗即匪！”
<br/><br/>    “把他们押出去，胖揍一顿，交给县令发落！”
<br/><br/>    “是！”
<br/><br/>    此言一出，庄丁们立刻摩拳擦掌，再度围了上去。
<br/><br/>    “尔敢？！”李二脸色一变，厉声喝道。
<br/><br/>    到底是天子一怒，伏尸百万。
<br/><br/>    他这一生气，帝王霸气尽数展露，瞬间就震慑住了围上来的庄丁。
<br/><br/>    “嗯？！”苏辰眼神微动，察觉到了李二的一丝不凡。
<br/><br/>    “呦呵，我有什么不敢？！”
<br/><br/>    说话间，苏辰放下手中筷子，站立起身，似笑非笑的看了李二一眼，说道：“来人呐，给我打！”
<br/><br/>    闻言，李二被气的七窍生烟。
<br/><br/>    长孙无忌见状不妙，率先开口说道：“我姓孙，这位是我的朋友，姓李，我们是从剑南道来长安做生意的商人，正巧看到如今长安大灾，正想花些钱财，买点粮食和衣物赈灾！”
<br/><br/>    说完，长孙无忌还小心翼翼的看了李二一眼。
<br/><br/>    这个动作看起来不易察觉，却还是被苏辰敏锐的捕捉到了。
<br/><br/>    “这蓝袍男子说是对方的朋友，可看样子，真正能做主的人，却是这姓李的！”苏辰心中有了猜测。
<br/><br/>    而当他听到二人来自剑南道时，却是心头一动。
<br/><br/>    因为他现在正好有一个前往剑南道签到的任务！
<br/><br/>    但就现在这兵荒马乱，灾乱不断的世道，前往那离长安千里远的剑南道，定然会有不小的风险。
<br/><br/>    要是能认识几个剑南道的本地人，无疑能帮他避免不少麻烦。
<br/><br/>    “估计这二人来头不小，在剑南道最差也是土霸主一般的人物。”
<br/><br/>    “若是能和他们打好关系，倒也能省去我不少麻烦！”苏辰心中已经想好了一系列打算。
<br/><br/>    “既然你们是剑南道来的商人，那又为何在我庄上闹事？！”苏辰开口问道。
<br/><br/>    “我们只是见到你庄上之人铺撒精盐，屠宰耕牛，感到诧异，所以不小心闹出了一些误会，多有冒犯，还望海量。”长孙无忌开口说道。
<br/><br/>    “嗯，原来如此。”苏辰放下碗筷，擦了擦嘴巴说道。
<br/><br/>    “既然二位也是心系民情之人，那也算是不打不相识，先前的事我就不追究了。”
<br/><br/>    “老徐，来者是客，再添两副碗筷和去菜棚摘些蔬菜过来，我要尽一下地主之谊。”
<br/><br/>    “是！”老管家应声退下。
<br/><br/>    同时，庄丁们在将李二和长孙无忌解绑后也跟着退下了。
<br/><br/>    “多谢小友款待。”
<br/><br/>    长孙无忌微微作辑，也算是和苏辰摒弃前嫌了。
<br/><br/>    一旁的李二虽然还没消气，但也是不毫不客气的拿过一把椅子，就在桌前坐下了。
<br/><br/>    “这是何物？”望着面前从未见过的火锅，李二不禁感到好奇。
<br/><br/>    “这是我研究出来的新吃法，名叫火锅。”
<br/><br/>    “将这些食材放入火锅底料中涮煮，待到熟透夹出，在配上我这秘制蘸料，简直就是人间绝味！”
<br/><br/>    苏辰当即为二人演示了一下吃法，满脸陶醉。
<br/><br/>    李世民半信半疑，但还是按照苏辰的吃法，夹起一片牛肉放入锅中，随后配上蘸料送入口中。
<br/><br/>    “呼！人间美味啊！牛肉竟能如此鲜美！”
<br/><br/>    李世民长呼一口热气，涮过火锅之后的牛肉竟好吃到让他差点咬了舌头！
<br/><br/>    一旁的长孙无忌见李世民这般夸赞，也是夹起了一块牛肉品尝。
<br/><br/>    “这！”
<br/><br/>    新鲜滑嫩的牛肉，搭配上芬香浓郁的牛油辣椒，让长孙无忌的味蕾有了前所未有的体验！
<br/><br/>    “这锅中红色之物究竟是何物？竟令我身子一阵发热，仿佛胸膛之中有一团烈火在燃烧！”
<br/><br/>    长孙无忌也是见多识广之人，却从未品尝过如此奇特的佳肴。
<br/><br/>    “锅中之物名为辣椒，是我庄上的特产。”苏辰耐心解释。
<br/><br/>    “此物性属阳，是驱寒生暖的奇物。”
<br/><br/>    苏辰此言一出，令李世民和长孙无忌充满了好奇。
<br/><br/>    他们在关中居住多年，别说见了，就连听都没听过辣椒这种奇物。
<br/><br/>    “少爷，菜来了。”
<br/><br/>    这时，老管家推开了门，带着一盘盘蔬菜走了进来，李世民和长孙无忌下意识的望了一眼。
<br/><br/>    这一望，顿时让他们目瞪口呆！
<br/><br/>    他们看到了什么？！
<br/><br/>    他们居然看到了各种新鲜的蔬菜！
<br/><br/>    “小友，为何如此寒冬腊月，你庄上还能有这般新鲜的蔬菜？！”长孙无忌夹起一片青菜仔细端详，满眼震撼！
<br/><br/>    “这就要多亏了我们少爷发明的温室菜棚啊。”还不等苏辰开口，老管家就已经率先解释了起来。
<br/><br/>    “整个大唐，也只有我们庄园能做到了！”
<br/><br/>    老管家的话语之中满是骄傲。
<br/><br/>    “这也没什么了，都是小意思。”
<br/><br/>    苏辰随意的摆了摆手，拿起一旁的酒壶，给李世民和长孙无忌各自倒了一杯，就继续吃起了火锅。
<br/><br/>    李世民神情呆滞，顺手拿起酒杯，喝杯酒压压惊先。
<br/><br/>    结果，这一喝，李二顿时就瞪大了眼睛，看向苏辰，问道：“这酒……莫非也是出之你庄上？！”
<br/><br/>    苏辰畅饮一杯美酒后，点了点头，说道：“嗯，此酒确实是我庄园酿的。”
<br/><br/>    李世民和长孙无忌对视一眼，看出了对方的震惊。
<br/><br/>    以二人的身份，自然是品尝过这种美酒。
<br/><br/>    但，这种美酒在长安城之中一直都是有价无市，就算是身为皇帝的李二也不可能随意畅饮！
<br/><br/>    他们怎么也想不到，这在长安城内比黄金还宝贵的美酒，居然也是出自苏辰的庄园！
<br/><br/>    一时间，苏辰在他们眼中变得格外神秘。
<br/><br/>    而经过苏辰的热情款待之后，三人之间的关系也是亲近了不少，借着酒意，李世民向苏辰问了一个问题。<br/><br/>