    
        <br/><br/>    炎炎红果，多年生的灵植，成熟之后，果实可入药，也可以直接使用。
<br/><br/>    一株炎炎红果，平均每年的收益比温水菜椒高一点，达到了四十块灵石左右。
<br/><br/>    至于种植密度，需要龙大海自己去实验，去探索。
<br/><br/>    在这处洞府之中，除了发现的这种二阶上品的灵药之外，龙大海还购买了两种灵植。
<br/><br/>    一种是二阶上品的灵药，黄土党参，这是炼制筑基高阶丹药土参丹的主要材料。黄土党参需要的是土属性的生长环境，需要的灵气密度也比较大。
<br/><br/>    第二种是树人族寄卖的一种三阶下品灵植，名字叫三爪金兰，这是炼制筑基破障丹的主要灵药之一，价格昂贵。
<br/><br/>    黄土党参两袋，花费了灵石两百六十块；三爪金兰一袋，花费了灵石三百二十块。
<br/><br/>    三阶灵植直接比二阶上品的贵了一倍多。
<br/><br/>    除了这三种灵植，龙大海还购买了一些灵材，其中便有云霞派的独特灵材，采炼云霞炼制的一卷白色的丝绸。
<br/><br/>    这卷被称作彩云丝绸的二阶材料，龙大海将来赏赐给家族中的女修。
<br/><br/>    逛完了洞府，龙大海便回到一处客栈休息，等待第二天比斗的到来。
<br/><br/>    第二天清晨，天气阴沉沉的，不过在浮云谷地上面，浮云大阵运转了起来，没多久浮云谷地上面，便成为了晴天。
<br/><br/>    烈日的光辉，也洒进了山谷，不过光霞早已经失去，云霞派的弟子并没有采炼朝霞。
<br/><br/>    等到时辰到了，比斗继续开始。
<br/><br/>    今天的重头戏，便是天雄宗和云霞派的对决。
<br/><br/>    能够挑战成功，或者守擂台的修士，都是实力非凡。
<br/><br/>    所以，今天的比斗，比昨天来的热闹。
<br/><br/>    龙大海很有耐心，而是陪着两位妻子，在观赏台观看，同时小声讲解。
<br/><br/>    “夫君，天雄宗使用的法器，大多都是长刀呢。”
<br/><br/>    “嗯，长刀配合天雄宗的功法，使用出来，连绵不绝，有种大气磅礴之感。”
<br/><br/>    这种比斗，自然非常精彩。
<br/><br/>    山谷之中，已经有十数位金丹修士，在现场维护。
<br/><br/>    到了下午，天雄宗的沐痕假丹修士，背着一柄长刀，走到了皓云所在的比斗擂台。
<br/><br/>    现场的观众，也都被这场比斗所吸引。
<br/><br/>    毕竟这是一场大家都非常期待的比斗。
<br/><br/>    两人似乎认识，相互行礼之后，并没有着急出手。
<br/><br/>    “皓云师妹，师兄要出手了！”
<br/><br/>    “师兄，请。”
<br/><br/>    噌的一声，沐痕背着的长刀立刻飞出来，瞬间来到他的头顶。
<br/><br/>    幻化出刀影，朝着皓云立刻砍下。
<br/><br/>    沐痕出手果决，没有丝毫的保留。
<br/><br/>    皓云早就有准备，净明云卷卷起满天霞光，守护在身前。
<br/><br/>    刀影落下，尽皆被霞光淹没，没有对皓云造成伤害。
<br/><br/>    但是刀影，接连不断，一刀又一刀，从各种角度，快速砍去。
<br/><br/>    沐痕砍的爽快，他散发的灵气更加磅礴。
<br/><br/>    似乎他就想用这种直接的方法，战胜皓云。
<br/><br/>    “这沐痕的修为比偷袭的假丹修士要更加深厚，不愧为大派之人，拓展丹田的功法，不会缺少。”
<br/><br/>    看着沐痕的比斗，龙大海跟袭击自己的假丹做对比，发现这沐痕修为更加深厚。
<br/><br/>    “假如我步入假丹，修为也不会比他更深厚。”
<br/><br/>    虽然龙大海有枯竭之法，但是自己修炼的功法，并没有拓展经脉的作用，等他进入假丹，能够和沐痕相比，已经不俗。
<br/><br/>    场中，比斗还在继续，面对沐痕疯狂的进攻，皓云也没有很好的办法。
<br/><br/>    她一开始以守擂者的身份，没有先手，只能以防守为主，等待机会。抓住时机才能反击。
<br/><br/>    刀影持续了一刻钟，沐痕依然像是有用不完的灵力，还在劈砍。
<br/><br/>    那边，皓云的霞光，已经收缩很大一部分，但是更加凝实厚重。
<br/><br/>    劈砍了一刻钟，沐痕突然把手中长刀投掷出去。
<br/><br/>    长刀化作光影，瞬间来到皓云身前。
<br/><br/>    皓云发现了情况有变，立刻霞光照耀。
<br/><br/>    长刀飞过，刺破云霞，斩断的却是一具幻影。
<br/><br/>    四散的云霞，很快来到沐痕身边，化作无形，包裹住他。
<br/><br/>    沐痕周身灵光四射，克制住了净明云卷，没有让它捆住，身形随后飞出，来到天空。
<br/><br/>    刚才飞出的长刀也回到了他的手中，不过再向台上看去，两个皓云出现在了面前。
<br/><br/>    沐痕没有用灵识去分辨，而是把长刀摄到身前，化作满天刀光。
<br/><br/>    随后，朝着皓云所在的区域投掷出去。
<br/><br/>    一柄柄刀影，从天而下，瞄准的却是皓云所在的整个区域。
<br/><br/>    皓云没有办法，只好显露本体，霞光弥漫周身。
<br/><br/>    满天的刀影，飞射而下，带有很强的灵力，霞光被第一波攻击击散，第二波刀光直接击中净明云卷之上。
<br/><br/>    等到第三波刀光而来，净明云卷疏忽飘散，露出下面空荡荡的擂台。
<br/><br/>    刀光把擂台击碎，然而皓云却现身天上的云朵之中。
<br/><br/>    “师妹好手段！”
<br/><br/>    沐痕本以为自己把皓云控在了擂台之上，没想到皓云来到了云中。
<br/><br/>    沐痕直接主动认输。
<br/><br/>    自己的满天飞刀已经释放，再接着比斗，对于他来说，已经没有意义。
<br/><br/>    索性，直接认输，也留下一个光明磊落的名声。
<br/><br/>    “师兄承让！”
<br/><br/>    这场云霞派和天雄宗筑基比斗，云霞派略胜一筹。
<br/><br/>    “沐痕师兄可惜了，天雄刀法第二层，居然没有击败皓云师姐。”
<br/><br/>    “没什么可惜的，沐痕师兄已经假丹，这是他不动用法宝的最厉害的招式，输了也心服。”
<br/><br/>    听着周围的议论，龙大海面无表情，不过思量一番，龙大海觉得自己对付皓云，已经有了几分把握。
<br/><br/>    不过，他要等到明天最后一天才会出手，并且不一定挑战皓云。
<br/><br/>    因为他要看云霞派会明天会发出什么样的悬赏。
<br/><br/>    明天场中只会留下九位，这九位代表云霞派，也是云霞派认为最厉害的筑基修士。
<br/><br/>    悬赏自然是让进来的修士挑战云霞派弟子，有谁能够击败云霞派的天之骄子，然后给予奖励。
<br/><br/>    并且，明天的比斗采用武斗，更加接近实战。
<br/><br/>    会有金丹后期修士坐镇，保证双方的安全。
<br/><br/>    龙大海对于净明云卷很感兴趣，所以有些期待明天的比斗了。
<br/><br/>    不过，明天这些外族之人，也会下场，不知道会有怎么样的表现。        <br/><br/>