    第1143章还有谁想死？
<br/><br/>    紫苑武场，风过无声，万籁俱寂。
<br/><br/>    三百弟子围剿楚月四方，皆是一动不动，眸子里倒映出那一抹恣意桀骜的红色身影，布满了浓浓的惊骇之色。
<br/><br/>    被碎骨战斧抵在咽喉的红发少年，瞳眸赫然紧缩，连呼吸都是小心翼翼的，甚至都不敢滚动喉结咽口水，生怕不小心就命葬于此了。
<br/><br/>    旁侧两股战战的小书童，见此情形，愕然地望向了风轻云淡的女孩。
<br/><br/>    楚月戏谑地望着红发少年，指尖轻敲碎骨战斧的柄，慢条斯理地说：“知道错了吗？”
<br/><br/>    少年固执的抿着唇，一身反骨不驯，不甘地瞪着楚月。
<br/><br/>    “嗯......知道了......”
<br/><br/>    少年说得不情不愿。
<br/><br/>    楚月缓缓收回了碎骨战斧，紫苑弟子们再度蠢蠢欲动，红发少年杀意毕露，便见楚月漫不经心地说：“犯上作乱者，都赶出紫苑吧，我院不养狼心狗肺的白眼狼。”
<br/><br/>    紫苑弟子们全都怔在原地，脸上有些许的慌张。
<br/><br/>    要知道，他们都是纪苍院长带回来的，至今为止，不论他们做了什么事，都没有人把他们赶出去。
<br/><br/>    后来久而久之，学院也任由他们在紫苑深处自生自灭，自暴自弃。
<br/><br/>    他们每一个人，虽说不容于世，彼此之间却都有很深的感情，也都把紫苑当成了他们的家。
<br/><br/>    故此，他们绝不允许任何的外人出现，打破他们默契十足的平衡。
<br/><br/>    而这些人都很有自知之明，他们觉得自己不是人，体内流动着野兽般充满杀戮和残忍的血，和这繁花似锦的人世格格不入，所以他们就偏安在一隅之地，等着离世解脱的那日。
<br/><br/>    楚月的到来，打破了这种平衡。
<br/><br/>    三百紫苑弟子，都如虎狼豹狮，把楚月当成了侵略领地的恶人。
<br/><br/>    楚月环视四周，细细打量着每个弟子的表情变化。
<br/><br/>    她的眼底，翻涌着野心的浪潮。
<br/><br/>    她心如明镜，万分清楚，之所以选择紫苑弟子，是因为战争学院的多数弟子，背后都有家族。
<br/><br/>    离开学院，就背负上了家族的荣辱使命。
<br/><br/>    但紫苑弟子无家可归，都是孑然一身之人。
<br/><br/>    若把这群亡命之徒占为己有，加以培训，挖掘出更深层次的潜能，必会成为世上最坚固的盾，最势不可挡所向披靡的一支胜利军队！
<br/><br/>    这便是楚月只身来紫苑的目的！
<br/><br/>    紫邪云在修罗地界建出楚门的雏形，她还要另外培养出，真正忠心而无畏的人！
<br/><br/>    十大学院都道紫苑是龙潭虎穴，是垃圾汇聚之地，在楚月的眼里，却是尚未打磨的宝石，是尚待发掘的宝藏！
<br/><br/>    小狐狸满身傲然气息的立在楚月肩头，比世家的猫儿还要贵气。
<br/><br/>    他望着成竹在胸的女孩，亦是清楚来紫苑的目的。
<br/><br/>    故此，他忍耐着送这些人去九幽的冲动，看紫苑的选择最终如何！
<br/><br/>    密密麻麻的紫苑弟子里，后方走出了一个五大三粗的九尺壮汉，端的是雄赳赳气昂昂，踏步走路之时，这武场大地仿佛也会随之而颤动。
<br/><br/>    “紫苑，不容你亵渎。”
<br/><br/>    他凶光毕露的眼睛，狠戾地望着楚月，抬起的手，指了指楚月，又指向武场的出口，“你，滚出我们的地方。”
<br/><br/>    “叶长老，此人力大无穷，有牛虎之力。”
<br/><br/>    小书童在楚月耳边小声地说。
<br/><br/>    “没你的事！”
<br/><br/>    魁梧壮汉怒目圆瞪，怒喝出声，如虎啸惊林！
<br/><br/>    与此同时，他一拳打向了小书童的面颊，拳锋阵阵，罡风四起，这一拳要是打下，天灵盖都会碎裂！
<br/><br/>    小书童倒抽一口冷气，腿都开始发软了。
<br/><br/>    轰！
<br/><br/>    楚月战斧落地，右手攥紧成拳徒手砸了过去，与其的拳锋直面相碰！
<br/><br/>    纤纤玉手，肌肤胜雪。
<br/><br/>    与壮汉的铁拳相比，弱得不堪一击！
<br/><br/>    两拳相撞，地动山摇，风刃以水面波纹状朝外散开！
<br/><br/>    “咔嚓，咔嚓......”
<br/><br/>    掌骨裂开的声，仿若夜间的一曲冥音。
<br/><br/>    紫苑弟子目不转睛的看着两拳相碰之处。
<br/><br/>    就连小书童都惊恐万分的闭上了眼睛，以为是楚月的掌骨裂开了。
<br/><br/>    下一刻，魁梧之人脸色大变，拳头无力展开，往下垂去。
<br/><br/>    楚月趁热打铁，乘胜追击，一记鞭腿横扫而出，砸在了魁梧壮汉的侧身。
<br/><br/>    “噗嗤”一声，壮汉身体前倾，口吐鲜血。
<br/><br/>    “嘭！！”
<br/><br/>    壮汉即将倒下之际，楚月攥住其衣领，玉手蕴含的威力无穷无尽，恐怖如斯，竟将那九尺壮汉给拽着砸在了地上，她亦因惯性而下曲了身子。
<br/><br/>    浓郁的尘烟被炸飞。
<br/><br/>    她抬起头来，红唇微扬起似笑非笑的弧度，眸间是若有似无的邪气。
<br/><br/>    眼神如凛冽寒风扫过武场聚集的弟子，如炼狱而来的修罗，一字一字，厉声问：“还有谁想死？”<br/><br/>