    
<br/><br/>    搬去王府住？
<br/><br/>    萧承绍闻言眯了眯眼睛。
<br/><br/>    早在云城的时候，他就邀请过赢无月，被他给拒绝了。
<br/><br/>    如今，他都回了赢家，会同意吗？
<br/><br/>    如果他愿意来，他自然欢迎，反正曲涯那厮，他是半点也不想要了。
<br/><br/>    远在王府柴房饿到头晕眼花、骨瘦如柴、奄奄一息的曲涯：“阿……嚏……！阿……嚏……！”
<br/><br/>    萧承绍你个没品的王爷，小心眼儿！白眼儿狼！恩将仇报！我不就说了句你媳妇儿没有脸吗？你竟然想制我于死地！
<br/><br/>    小老儿我在此诅咒你！
<br/><br/>    这辈子也找不到你媳妇儿！
<br/><br/>    打一辈子光棍！
<br/><br/>    一辈子行不了房！！！
<br/><br/>    ……
<br/><br/>    “阿嚏！阿嚏！阿嚏嚏嚏！！！”
<br/><br/>    萧承绍忽然狂打了三个喷嚏，止都止不住的那种。
<br/><br/>    动静儿太大，牵拉起了伤口，刚敷的药上，又有鲜血渗了出来。
<br/><br/>    小宝顿时就急了，也不抓着赢无月的袖口了，只接抱住了她的腿，死也不让她下马车。
<br/><br/>    小胖脸蛋隔着衣袍贴在赢无月腿上。
<br/><br/>    软软的，暖暖的。
<br/><br/>    “漂亮哥哥，你就救救我父王吧，看在我的面子上行不行？你瞧我父王啊，这么大人了，啥也不会，打喷嚏也不知道把伤口护好，伤口又裂开了，他这样，我真的很不放心。”
<br/><br/>    赢无月：……
<br/><br/>    抛开别的不谈，她家大毛毛就这样软软糯糯窝在她身上的感觉可真好哇。
<br/><br/>    见赢无月没说话，小宝又道：“漂亮哥哥，我信不过外面的医者，就连经常给我父王看诊的都信不过，太医院里全是庸医，你就留下来好不好，就留下来吧，求你了，求你了！”
<br/><br/>    小宝抱着她的腿，小脸蛋儿在她腿上蹭啊蹭的，小胖手抓着她的手，叭叭叭地一连亲了好几下。
<br/><br/>    赢无月那个心哦，全都化成了一汪水。
<br/><br/>    她可算是知道了，她家大毛毛虽然医术武功一样不会，但他有一样特别出众的！
<br/><br/>    特别会撒娇！
<br/><br/>    赢律在一旁都给看呆了！
<br/><br/>    哥哥好厉害！打从他出生起，其实他就有些怕娘亲，平时只有练功练得特别好，还有一字不差背出药典、医经以后，才敢暗搓搓的求娘亲表扬。
<br/><br/>    亲亲他，或者抱抱他。
<br/><br/>    原来，还可以这样的啊。
<br/><br/>    可以直接往娘亲身上扑得哇！
<br/><br/>    作为弟弟，他怎么能落了下乘!
<br/><br/>    哥哥有的，他也要有！
<br/><br/>    “哥，我们就搬去王府吧，我还从来没有进过王府呢。”
<br/><br/>    赢律刚才打了那胡子壮汉，一身的脏，就这样靠了过来。
<br/><br/>    小宝抱左腿，他抱右腿。
<br/><br/>    小宝蹭他娘亲的腿，他也蹭。
<br/><br/>    小宝亲他娘亲的手，他也亲。
<br/><br/>    于是乎——
<br/><br/>    赢无月身上的衣袍瞬间就脏了。
<br/><br/>    赢无月：……
<br/><br/>    小宝有些纳闷地转头，看向赢律，忽闪着大眼睛，用意念问他【弟弟，你刚才说什么娘亲娘亲的，我没听清，你能再说一遍吗？】
<br/><br/>    坏了！
<br/><br/>    赢律心尖尖一抖，赶紧往回找补道【我是说，如果咱们的娘亲看到咱们兄弟三个跟燕王关系这么好，一定不忍心杀他的。】
<br/><br/>    小宝：是这样的吗？他刚才注意力太集中了，只听到断断续续几个娘亲，似乎，不是这种结构的语句啊。
<br/><br/>    不过，小宝一向对赢律不设防，完全没往心里去，便信了弟弟的话。
<br/><br/>    赢无月让两小只闹得没办法，抬眸朝萧承绍看去。
<br/><br/>    发现他也正在看着自己，深邃幽深的黑眸中竟然带着几分蠢蠢欲动的渴望！
<br/><br/>    赢无月无语了。
<br/><br/>    活了近千年，见过的人、妖、魔无数，就没见过萧承绍这种上赶着找打找骂找死的货！
<br/><br/>    也罢！
<br/><br/>    “要我去王府也可以，只不过，我很贵的，就是不知王爷出不出得起价钱！”<br/><br/>