    
        <br/><br/>    校场上，包括萧纲在内的几对公子哥正你来我往打得热闹。
<br/><br/>    “任公子，你不上去比试一下吗？”有婉转的声音响起。
<br/><br/>    “殿下，”任宁向说话的王女行礼，“比武的话，任宁应该打不过那些留学生，就不下场献丑了。”
<br/><br/>    皇帝、皇后和晴贵妃齐齐愣了一下，不约而同扭头看了过来。
<br/><br/>    任宁镇定自若，似乎刚才的话不是他说的。
<br/><br/>    咳！
<br/><br/>    禁军统领左福咳了一声。
<br/><br/>    “任公子说笑了。能当上送灵回乡的安全指挥使，智慧和武力都必不可少。区区留学生，自然不在话下。”
<br/><br/>    任宁冲着他感激地笑了笑。
<br/><br/>    “左统领言重了。任宁并不是说笑或谦虚。比武讲究的是点到为止，而我在要塞所习的皆是你死我活的杀人之术。”
<br/><br/>    “比武束手束脚放不开，我确实打不过他们，但我能杀了他们。”
<br/><br/>    “不过这些留学生前来星纪城学习，多少都对云垂灿烂的文化心生向往。他们并非战场上的敌人，无需生死相博。加上皇后娘娘、贵妃娘娘及王女们都在，任宁就不下去弄个鲜血淋淋了。”
<br/><br/>    “任公子，”婉转的声音再次好奇地响起，“这么说你在边陲杀过不少人了？多少个？”
<br/><br/>    任宁沉默了一会，突然开口：“很多！”
<br/><br/>    这两个字他说得很轻很淡然。
<br/><br/>    几位王女一愣，等她们反应过来后，一股凉气从背后袭了上来。
<br/><br/>    似乎周围的冰盆摆得多了些。
<br/><br/>    任宁不准备下场，却有人找上门来。
<br/><br/>    承恩伯三子孙冶刚赢了两名留学生，眉飞色舞下来休息。
<br/><br/>    因为皇后是亲姑母，他便嘿嘿地走了过来讨赏。
<br/><br/>    “皇后娘娘，侄儿一口气败了两个南蛮子。没给您丢脸吧。”
<br/><br/>    晴贵妃似笑非笑地看了过来，皇后脸色有些尴尬。
<br/><br/>    “本宫看见了。冶儿身手确实不赖，看来这些年哥哥没少费心教导过你。不过不许自满，武学向来都是不进则退的。”
<br/><br/>    “侄儿明白。”孙冶十分高兴，“谢娘娘夸奖。”
<br/><br/>    他看了眼旁边的任宁以及晴贵妃的赏赐，不知不觉中语气有些发酸。
<br/><br/>    “俗说文人配剑武士带刀。这位公子有些眼生，不过腰间挂了两把短刀，想必是武勋子弟。怎么一直站在陛下和皇后身边？”
<br/><br/>    他哈哈地开了玩笑，“阁下莫不是觉得校场上天气太热，只想呆在陛下这里享受冰盆吧。”
<br/><br/>    任宁还没开口，晴贵妃笑了出来。
<br/><br/>    “他叫任宁。孙三公子若是休息够了，要不要和他打一场？胜了本宫有赏；输了的话，那就要罚了。”
<br/><br/>    任宁？
<br/><br/>    那个自除太师府的私生子！
<br/><br/>    孙冶愕然地看着一脸平静的任宁，差点忘了回晴贵妃的话。
<br/><br/>    “原来是你。”半晌后他才回过神，“任公子自除……咳，本公子久仰大名。能当上送灵回乡西南方向的安全指挥使，阁下武艺应该过人吧。要不要下去比划比划？”
<br/><br/>    “冶儿？”皇后突然开口，“你已胜了两场，就先好好休息吧。要是觉得无聊，可以和几个皇表妹聊聊天。”
<br/><br/>    孙冶意动，然而哈哈地摇头，“皇后娘娘，侄儿是要进金吾卫的人。区区两个留学生，根本不费手脚。”
<br/><br/>    他让了让身子，“任公子，请吧！”
<br/><br/>    任宁暗里摇了摇头。
<br/><br/>    金吾卫算是皇城守卫的一种，但所收的人都是无所事事的贵公子。
<br/><br/>    他们出生太晚，除非前面的大哥都死光，否则这辈子也当不上世子。正因如此，家里就送他们到金吾卫去镀层金，以后随便塞个闲职罢了。
<br/><br/>    也不知这家伙哪来的傲气。
<br/><br/>    任宁等了几秒，没听见皇帝出声，行礼后进了校场。
<br/><br/>    咦！
<br/><br/>    “四姐，瞧，是宁哥哥！”
<br/><br/>    他踏进校场的刹那，薄帘后响起了任惜惊讶的声音。
<br/><br/>    任四姑娘也认出了任宁，狠狠地吃了一惊，“他怎么能进这秦王府？”
<br/><br/>    没人能回答这样问题。
<br/><br/>    “他就是任宁？你们太师府那个……咳，”有姑娘咳了一声，“看样子他要挑战承恩伯的三公子？”
<br/><br/>    “孙三公子长得一表人气，刚才一口气连挑了两名南蛮子，真不愧是人中龙凤。这个任宁听说私自签了军籍，现在是个平头小兵，估计挡不住三招吧。”
<br/><br/>    “人长得还是挺帅的，不过身份太低，看了也白看。家里让宁可让我等作个老姑娘，也不会招他为婿的。姑娘们过来喝茶吧。”
<br/><br/>    “任宁自然可以不看，但孙三公子在呀。”
<br/><br/>    “别想了，孙三公子嫡妻的位子留着给陛下的王女们呢。”
<br/><br/>    萧纲刚才挂了点彩，正捂着胳膊唉声叹气。
<br/><br/>    他还想给皇帝留个好印象，结果实力太差，几下就被人打败，还受了点伤。
<br/><br/>    见任宁下场，萧纲精神一振。
<br/><br/>    “各位，各位。要不要过来赌一把？”
<br/><br/>    他指了指场上的任宁和孙冶：“本公子作庄。左边任宁胜的话一赔一，右边的孙冶胜的话一赔十。快来买定离手啦……”
<br/><br/>    然而半晌过去，根本没人理他。
<br/><br/>    “忠勇伯府都穷疯了，听说正在卖房子铺子驱赶奴仆。他还好意思作庄。一会儿赔了，难道我们还能逼他把伯府的府邸卖掉不成？”
<br/><br/>    “想多了。他只是萧家二公子，连世子都不是。府邸本来就不是他的。”
<br/><br/>    ……
<br/><br/>    秦王府的校场很大，这些议论纷纷的话有些任宁听得清楚，有些他听不见。
<br/><br/>    不过他完全无视。
<br/><br/>    站好，任宁回过身看着三丈外的孙冶，等着裁判过来。
<br/><br/>    “孙三公子这次准备比试什么？”裁判不认得任宁，但认得皇后的侄子，连忙哈着腰过来询问。
<br/><br/>    “问他吧。剑法、拳法、枪法、骑射都随便。”孙冶潇洒一甩长发。
<br/><br/>    “他刚从要塞回来，是客。咱们让他自己选择，省得别人说我们帝都人欺负外地人。”
<br/><br/>    裁判只好扭头走过来。
<br/><br/>    然而他刚要抬腿，任宁已经出声：“不用麻烦，就比拳腿刀剑吧。击倒就行，是吧？”
<br/><br/>    “击倒三次或对方认输。”裁判说。
<br/><br/>    任宁点头，表示明白。
<br/><br/>    刷！
<br/><br/>    “比身手？”孙冶一下子拔出他那把镶了无数宝石的长剑，眼花燎乱地舞了几个剑花。
<br/><br/>    哗！
<br/><br/>    薄帘后的姑娘一阵哄动，“三公子好帅气的剑法。”
<br/><br/>    孙冶听见了，更是哈哈大笑，“你选什么不好，居然选择与我近战，也不打听打听我孙三公子在帝都的名声。”
<br/><br/>    “三公子什么名声？”有姑娘娇滴滴地出声。
<br/><br/>    她们这些高门贵女，没成亲前想出趟门可不容易。对外男基本上一无所知。
<br/><br/>    刷刷！
<br/><br/>    孙冶又挽了几个漂亮的剑法，才傲然道：“帝都人称孙三剑神！”
<br/><br/>    哗。
<br/><br/>    帘子后又是一片惊叹。
<br/><br/>    “可以开始了吗？”任宁问裁判。
<br/><br/>    裁判朝孔雀一样开着屏的孙冶望去，得到示意后，才喊了一声：比武开始。
<br/><br/>    任宁也不拔刀，径直朝孙冶冲去。
<br/><br/>    哈哈！
<br/><br/>    孙冶把剑舞得连自己都看不清：“来得好，看我白鹤亮翅、凤舞九天、花开……”
<br/><br/>    轰！
<br/><br/>    一声闷响。
<br/><br/>    任宁已经撕开了他的剑网，膝盖重重顶在孙冶的小腹上，把他撞成了个虾子。花开富贵的富贵两字就没能再说出来。
<br/><br/>    砰！
<br/><br/>    手肋再顺势一抬，狠狠撞在对面的下巴上。
<br/><br/>    孙冶扑地喷出一口血水，直接倒飞了出去，落到地上翻了几个滚，就再也没了声息。
<br/><br/>    静！
<br/><br/>    安静！
<br/><br/>    周围一片死寂。
<br/><br/>    咣当！咣当！
<br/><br/>    不知谁和谁的杯子掉到了地上。
<br/><br/>    任宁朝旁边直了眼睛的裁判望去，“这才击倒一次他就起不来了，能算我赢吗？”
<br/><br/>    裁判打了个哆嗦，终于找回了声音：“不算，要三次！哦不，快来救人啊。”        <br/><br/>