    夜幕降临，廖文华开车在回家的路上。
<br/><br/>    “华哥，从您跟随了林先生，这生意是越来越好，就餐厅一项，今天的收入就是十多万快，日进斗金啊！”
<br/><br/>    廖文华想起餐厅经理的话，脸上的笑容更盛。
<br/><br/>    嘎吱！
<br/><br/>    司机突然来了一个急刹车，把廖文华吓了一跳。
<br/><br/>    “彪子，怎么开的车！”
<br/><br/>    廖文华不满意的呵斥到。
<br/><br/>    “华哥，我好像是撞到人了！”
<br/><br/>    司机的声音有些发抖，他也没想到，会突然有人冲过来。
<br/><br/>    “撞到人，这么宽的马路，又是半夜，哪来的人，你看花眼了吧！”
<br/><br/>    廖文华狐疑的看向车子前方，一个人都没有啊。
<br/><br/>    “我下去看看！”
<br/><br/>    司机打开车门，来到车子的前面，果然，地上躺着一个人，一点动静都没有。
<br/><br/>    “华哥，真的撞人了，没气了！”
<br/><br/>    司机带着哭腔说到。
<br/><br/>    “你他妈的也是瞎逼，大活人都看不见！”
<br/><br/>    廖文华骂骂咧咧的有下车，来到前面。
<br/><br/>    “不许动！”
<br/><br/>    地上躺着的人，突然一跃而起，一把匕首直接抵住廖文华的脖子。
<br/><br/>    “遭了，中计了！”
<br/><br/>    廖文华心里一惊，他是大意了，想着最近一年，因为林战的原因，南吴一直很太平，几乎可以夜不闭户了。
<br/><br/>    “你们是什么人，知道这是哪嘛，活腻歪是不，敢拿刀指着老子！”
<br/><br/>    廖文华淡定的开口。
<br/><br/>    “呵呵，廖文华，靠上林战后，你的脾气见长，在我的面前，你也好意思称老子！”
<br/><br/>    一道冰冷的声音传来，紧接着一个四十多岁男子出现在廖文华的面前。
<br/><br/>    “你，你是黑豹子！”
<br/><br/>    廖文华见到来人，脸色一变。
<br/><br/>    “呵呵，廖文华，没想到我们又见面了！”
<br/><br/>    黑豹子冷眼看着廖文华。
<br/><br/>    “黑豹子，你我可是往日无怨近日无仇，不知道今天是什么意思？”
<br/><br/>    廖文华强作镇定，同时心里合计着怎么脱身。
<br/><br/>    廖文华原来就是半拉黑，自然知道黑豹子，是江南一带的地下头子。
<br/><br/>    “以前无仇无怨，现在不同了！”
<br/><br/>    黑豹子一声冷哼。
<br/><br/>    “你什么意思？”
<br/><br/>    廖文华不明白黑豹子的意思。
<br/><br/>    噗！
<br/><br/>    一把匕首直接插进廖文华的腹部。
<br/><br/>    “你！”
<br/><br/>    廖文华瞪大眼睛看着黑豹子。
<br/><br/>    “我要接管南吴圈子，你挡了我的路，所以，不好意思，你必须死！”
<br/><br/>    黑豹子淡淡的开口。
<br/><br/>    “你，怎么敢……我可是……林先生……的人。”
<br/><br/>    鲜血从廖文华的嘴里不断的吐出，他断断续续的说到。
<br/><br/>    “林战？呵呵，那个大头兵？”
<br/><br/>    黑豹子一声冷哼，同时，匕首又往里捅了一刀。
<br/><br/>    “黑豹子，林先生是……”
<br/><br/>    廖文华想说出林战的背景。
<br/><br/>    唰！
<br/><br/>    黑豹子抬手，又是一刀。
<br/><br/>    廖文华的目光开始涣散，最后失去了光芒。
<br/><br/>    他怎么也没有想到，竟然还有不怕林战的人。
<br/><br/>    “啊！”
<br/><br/>    司机看到廖文华被杀死，吓得大叫一声，撒腿就跑。
<br/><br/>    嘭！
<br/><br/>    黑豹子一扬手，匕首直接插进司机的后身，噗通倒在地上，抽搐了几下，便没了生息。
<br/><br/>    “豹子头，下一步我们怎么做？”
<br/><br/>    解决了廖文华，黑豹子的手下毒蝎子开口说到。
<br/><br/>    “林战的老丈人一家，现在是南吴的龙头企业，林战不是最在乎的就是他的亲人吗，那就从秦家开始。”
<br/><br/>    ……
<br/><br/>    第二天，廖文华的尸体被扫马路的清洁工发现，林战得知消息后赶到现场，发现廖文华的眼睛瞪的老大，看来是死不瞑目。
<br/><br/>    “查一查，最近有什么黑暗势力进入南吴。”
<br/><br/>    廖文华被人捅了好几刀，现场什么证据也没留下，一看就是行家，林战便命令仇天带领天狼小组，密切注意南吴的动向。
<br/><br/>    “少爷，我们去哪？”
<br/><br/>    秦岭出了公司，好几个保镖在后面跟着，这是林战特意嘱咐的，外面有不明势力存在。为了安全起见，让所有人都小心一些。
<br/><br/>    “回家吧！”
<br/><br/>    秦岭有些累，最近公司的订单越来越多，秦朗和秦岭两个人忙的不可开交。
<br/><br/>    “好！”
<br/><br/>    保镖说完，开车往秦家的老宅。
<br/><br/>    经过一个偏僻的地方。
<br/><br/>    忽然，从对面开过来好几辆黑色奔驰，直接拦住了秦岭的去路。
<br/><br/>    “坏了！”
<br/><br/>    秦岭大吃一惊，手摸向腰间，那是林战给他的一把勃朗宁手枪，让他防身用的。
<br/><br/>    哗啦！
<br/><br/>    秦岭做的车子的玻璃被打碎，紧接着数十条黑洞洞的枪口对准了秦岭和他的保镖们。
<br/><br/>    “都他妈的别动啊，老子的枪可不长眼睛，万一走了火，见了阎王爷，可不关老子的事！”
<br/><br/>    一个身高穿黑色西服的男子，  笑眯眯的看着面如土色的秦岭。
<br/><br/>    “省城秦家大少爷是吧，我们老大想和你探讨一下人生，跟我走吧！”
<br/><br/>    秦岭哆嗦着，手扒着司机座位的椅子，死活不动唤。
<br/><br/>    “我，我不认识你们老大，我不去！”
<br/><br/>    黑衣男子的脸色一冷。
<br/><br/>    “卧槽，你现在没有选择的权利，如果你不下车，好办，直接一枪打死你，然后把你的尸体带回去交差也一样！”
<br/><br/>    秦岭吓得，差点尿了裤子。
<br/><br/>    “别，别，我去还不成吗！”
<br/><br/>    秦岭知道，他根本就没有选择的权利，只好乖乖的下车。
<br/><br/>    黑衣西服男子，让人过来，黑给秦岭蒙上黑布，塞上奔驰，迅速的离开现场。
<br/><br/>    香格苑，林战和秦柔母女吃过晚饭，秦柔在厨房洗碗，林战也是在客厅陪着秦小喵看动画片。
<br/><br/>    这时候，林战的电话响了。
<br/><br/>    “喂！”
<br/><br/>    林战接起电话，开口说到。
<br/><br/>    “林战，不好了，秦岭出事了！”
<br/><br/>    电话那头，秦朗的语气特别着急。
<br/><br/>    “出什么事了？”
<br/><br/>    林战眉头一皱，淡淡的问到。
<br/><br/>    “秦岭下班的途中，被人劫持了，到现在也没消息，不知道是死是活，你爷爷急得病倒了！”
<br/><br/>    秦岭是秦家的掌门长孙，秦越一直都喜欢他。
<br/><br/>    把公司交给秦朗，一半是因为秦朗确实有能力。而最大的原因，是因为林战是秦朗拿着抹布女婿，要不然，秦越也不会交出公司给秦朗的。
<br/><br/>    现在秦家唯一男丁被挟持了，秦越死的心思都有了。
<br/><br/>    “别担心，我会处理！”
<br/><br/>    林战放下电话，眼里露出危险的光芒。
<br/><br/>    廖文华刚刚出事，现在又是秦岭，都是跟他有关的人。看来，又有人开始兴风作浪了！<br/><br/>