
月千澜凝着他眸眼里闪烁的璀璨潋滟光芒，渐渐的有些失了神。<br/><br/>
她窝在他的怀里，小手缓缓的扣紧了他宽大的手掌。<br/><br/>
君墨渊心有所感，反握住她的手。<br/><br/>
这一颗，心与心的距离有多远，他们的心贴的就有多近。<br/><br/>
马车很快便停了下来。<br/><br/>
暗夜的声音，从外面传进来。<br/><br/>
“殿下，房间准备好了，只要推开窗户，便能看见花海……”<br/><br/>
君墨渊心情愉悦的嗯了一声。<br/><br/>
随即，他便看向月千澜，眨了眨眼：“抱紧本太子……”<br/><br/>
月千澜一怔，下一瞬他便抱着她出了马车。<br/><br/>
月千澜的手臂，连忙圈住了他的脖颈。<br/><br/>
心口，微微一跳，有些懊恼的挣扎了一下。<br/><br/>
“你放我下来吧，我自己走……”<br/><br/>
“本太子就喜欢抱你。”君墨渊不理她，回了她一句，便抱着她跳下了马车，大跨步朝着一栋三层古楼而去。<br/><br/>
雕梁画栋，古楼每一处都是精致，精巧的雕刻工艺，还有那恰到好处的摆设设计。<br/><br/>
精致中带着奢侈，奢侈中又夹杂了一丝贵气。<br/><br/>
君墨渊抱着月千澜跨门而入，门口站了两个身穿纱裙，容貌清丽的女子弯身行礼：“恭迎贵客驾到，请上楼。”<br/><br/>
君墨渊看都没看她们，抱着月千澜转身就走向楼梯处。<br/><br/>
一楼大厅没有其他人，显然这里依然被君墨渊清场。<br/><br/>
月千澜从他的肩膀处，往后看去，便看见站在门口的两个女子，用一种非常艳羡的目光看向她。<br/><br/>
察觉到月千澜的目光，她们吓得脸色一白，连忙低下头去。<br/><br/>
上了楼梯台阶，君墨渊便没有一丝犹豫，大跨步朝着二楼走廊最尽头的一个房间走去。<br/><br/>
待到了包厢门口，暗夜立即上前推开了房门。<br/><br/>
君墨渊跨步进了屋子，瞥了暗夜一眼。<br/><br/>
暗夜便立即点头，连忙退出房间，顺手将门带上。<br/><br/>
房间里，下一刻，只剩下月千澜和君墨渊。<br/><br/>
君墨渊将她抱坐在屋子边侧放着一个软塌之上。<br/><br/>
月千澜低声问：“这里到底是哪里？不是说要去赏花吗？我们在屋子里，怎么赏花？”<br/><br/>
君墨渊勾唇一下，眸底带着一丝狡黠：“别急嘛，本太子总会让你看到花的。一早上没吃什么东西了，本太子实在饿得难受。”<br/><br/>
于是，君墨渊站起身，便拍了拍手掌，随即房门打开，门外走进来一排捧着美味佳肴的人进来。<br/><br/>
待膳食摆上桌，那些人鱼贯而去，一瞬间便消失了没影。<br/><br/>
月千澜不禁连连摇头。<br/><br/>
君墨渊拉着她的手：“过来用膳，你也饿了吧？”<br/><br/>
月千澜心说，她不饿。<br/><br/>
结果她还没说这话呢，他便率先替她布菜，夹了一些她平常爱吃的菜堆满了她的饭碗。<br/><br/>
月千澜有些怔愣，连忙拿起筷子，阻止了他的动作。<br/><br/>
“你自己吃吧，别给我夹了，我的够了。你不是饿了吗？”<br/><br/>
君墨渊咧嘴，对着她嘻嘻一笑。<br/><br/>
“不伺候好媳妇，只顾自己，本太子于心不忍。”<br/><br/>
月千澜心下微酸，她觉得，她和君墨渊两个人相处，总是他比较体贴照顾他。<br/><br/>
他对她太好了。<br/><br/>
反而衬托出她的不好。<br/><br/>
月千澜心里不免有些愧疚。<br/><br/>
她拿起筷子，主动夹了一些菜，放在了君墨渊的碗里。<br/><br/>
“快吃吧。”<br/><br/>
君墨渊眸光一亮，高兴的不得了。<br/><br/>
不容易啊，他心心念念能够体会到她对他的关怀，终于付出得到了结果啊。<br/><br/>
真的不枉费，他这么久的体贴对待。<br/><br/>
这一顿饭，君墨渊吃的特别开心。<br/><br/>
从未吃的这么饱过，但凡月千澜夹给他的，他一点都不剩。<br/><br/>
吃到最后，他忍不住的打了一个嗝——<br/><br/>
月千澜一愣，停下了夹菜的动作：“你是不是吃饱了啊？”<br/><br/>
君墨渊一愣，连忙摇头：“还没呢，你继续夹，我还能吃。”<br/><br/>
月千澜目光有些复杂的看着他。<br/><br/>
“你确定你可以？”<br/><br/>
君墨渊非常肯定的点点头。<br/><br/>
无法，月千澜只得继续给他夹菜。<br/><br/>
可是夹着夹着，她便发现，他那饱嗝是打个不停。<br/><br/>
想要遮掩，都掩盖不了。<br/><br/>
月千澜憋得肚子疼，忍了好久不笑，最后实在忍不住了，随即丢了筷子，噗嗤一笑。<br/><br/>
君墨渊后知后觉的看着她。<br/><br/>
“你笑什么？”<br/><br/>
“我笑你傻……你怎么那么傻？”月千澜咬着嘴巴，瞪了他一眼。<br/><br/>
君墨渊不解的看着她。<br/><br/>
“我怎么了？”<br/><br/>
“我给你夹菜你都吃了，你都吃饱了，还要继续吃。难道你不怕撑坏了吗？都在打嗝了，还说自己没吃饱。你到底是有多饿啊，君墨渊你这人怎么那么笨呢，你若是想要让我给你夹菜，你直说就是。以后每次吃饭我都给你夹菜，又不是今天夹了，明天就不夹了。我人都是你的人了，每天我们吃住睡都在一起，你还怕我跑了不成？”月千澜眸底溢满笑意，好以整暇的看着他，带了一丝调侃。<br/><br/>
君墨渊倒吸一口冷气，只感觉心口那里，有一股热气往上涌。<br/><br/>
耳朵尖那里，不自觉的红了。<br/><br/>
他非常尴尬的摸了摸鼻子，低声一笑：“呵呵……你在说什么，本太子一句都听不懂。”<br/><br/>
随即，他眸光躲闪着月千澜，缓缓拿出一个帕子，擦了擦嘴角，便站起身，朝着窗户那边走去。<br/><br/>
月千澜摇头，特别无语的看着他的背影。<br/><br/>
得，这位现在又开始装傻充愣了。<br/><br/>
君墨渊低声咳嗽了几句，随即便佯装无意间，缓缓的伸手推开了窗户。<br/><br/>
月千澜的目光，随着那扇窗户的推开，缓缓往外望去。<br/><br/>
她便看见，满园的粉色花瓣，迎着窗外的风气，朝着屋内飘落而来。<br/><br/>
无数瓣粉色的花朵，美丽娇艳，引人注目，不但花美，那扑鼻而来的清香味道，更让月千澜有了一丝迷惘。<br/><br/>
“这是……”<br/><br/>
君墨渊伸手，接了一个粉红色的桃花瓣。<br/><br/>
桃花瓣落在他的掌心，那花瓣似乎还沁着水珠，娇艳欲滴，美的动人心弦。<br/><br/>
<br/><br/>
他捧着花瓣，缓缓的转身，看向月千澜。<br/><br/>
月千澜便在这样的美景下，怔然失神。<br/><br/>
她便看见，在漫天飞舞的桃花瓣中，他一袭月白长袍，有三两瓣花朵掉落在他肩头，他手心捧着一瓣，唇角带笑，整个人周身似乎都在发光发亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332699"&nbsp;&nbsp;chaptername="第715章">加入书签</a>
</div>
