
叶歆朝着郝佳人的妈妈笑了笑，说：“不好意思啊阿姨，我一般只收现金，一会儿我手下过来拿，你那边也搞快点哦。”<br/><br/>
郝佳人的妈妈一听，看向叶歆的眸子里挤满了恶意。<br/><br/>
“好……好的！”<br/><br/>
郝佳人妈妈踹了郝佳人一脚。<br/><br/>
直接将一旁刚反应过来现在自己的处境的郝佳人踹下了台。<br/><br/>
郝佳人红着眼，满脸痛苦，却也不敢说什么了。<br/><br/>
这一出大戏还没有完。<br/><br/>
大概过了八分钟，从外面闯入了一个男子。<br/><br/>
有一个全身上下满身横肉的男人从外面闯进来，韩家的人都没有拦住他。<br/><br/>
“老爷，是他非要闯进来的，我没有办法。”<br/><br/>
众人看过去，那人却对任何人都没有兴趣，看到叶歆的时候就立马跑过来。<br/><br/>
“老大，钱哪儿呢？我来装来了。”<br/><br/>
叶歆：“……”<br/><br/>
服了这帮手下了，一个个都财迷成什么样了。<br/><br/>
一点也不随她！<br/><br/>
叶歆指指和她妈妈做在一起的郝佳人，对白益说：“就他们两个，去问他们。”<br/><br/>
“是。”<br/><br/>
白益从屁股兜里面拿出来一个大|麻袋，一边走一边将麻袋抖开。<br/><br/>
一个满身横肉的大汉，站在两个娇小无力的女人身边，这一幕谁都看着有一些害怕。<br/><br/>
可是他们一看到白益憨憨的表情以及手里面捧着的大|麻袋，就特别想笑。<br/><br/>
白益多忠诚啊你看看，守财奴这个称呼简直不要太适合他。<br/><br/>
韩家人的气氛一下子落入低估之中。<br/><br/>
众人现在都在揣摩这一个新来的小姑娘究竟是什么，是跟他们之前没有见过她，也没有在任何场所里面或者任何杂志上看到这一张脸。<br/><br/>
就在宴会开始之前的时候，他们都在猜测叶歆是不是由二少爷包的小嫩模。<br/><br/>
可是现在好像并不是这个样子。<br/><br/>
她表现出来的，和传统观念中的嫩模一点都不一样。<br/><br/>
叶歆看着白益来了，也就然后台子上面下去了，走到了韩屿的身边坐下。<br/><br/>
叶歆刚坐下来，就看见了放在自己身边的，那些已经剥好的开心果。<br/><br/>
朝着韩屿笑了笑，然后不要脸的说了句：“韩律师剥的开心果最好吃了。”<br/><br/>
韩屿挑眉，这家伙，吃都还没有吃，就这么说。<br/><br/>
不过她开心就好。<br/><br/>
其他的人看着叶歆腻歪的样子，也是觉得稀奇。<br/><br/>
刚刚在台上那么咄咄逼人人是谁？<br/><br/>
眼前这个又有小猫一样的人又是谁？<br/><br/>
叶歆的变化简直让他们感到惊奇。<br/><br/>
他们的眼神让叶歆很不舒服，韩屿也很讨厌被一些不熟的人一直盯着的感觉。<br/><br/>
关键是那些目光里面，还有一些带着很奇怪的视线。<br/><br/>
他们两个，想要离开。<br/><br/>
就在这个时候，一个看上去像是混血儿的男人从韩老爷子的那一张桌子上站起来。<br/><br/>
他走到白益的身边，问：“是你吗？白益？”<br/><br/>
白益听见有人叫他，奇怪的看过去。<br/><br/>
在看到叫自己的人的时候，愣了好久。<br/><br/>
“你是……”<br/><br/>
这谁？<br/><br/>
认识自己？<br/><br/>
他怎么不知道自己居然认识他？<br/><br/>
谁知道认识白益的人看到白益这副模样，一点也没有生气的样子。<br/><br/>
“你不记得很正常，可我记得你就是了。”<br/><br/>
“之前的时候，有一次我被恐怖|分子袭击，就是你救了我一命。”<br/><br/>
白益想了想，好像记得有这么一件事情发生。<br/><br/>
不过时间已经很久远了，他早就在记忆里忘得七七八八了。<br/><br/>
现在被重新翻出来，他是有记忆的，可是却不知道眼前这个男人是谁。<br/><br/>
“你说的是714那一次事件吧，哦，这个我记得，可是你又是谁？”<br/><br/>
不是白益装的。<br/><br/>
他真的已经忘记了这种事情。<br/><br/>
“当初的你是一位穿着军|装的军|人，是上|将，而我不过是一个职场上拼搏的小白领，你不记得我也很正常，可是我却记得一直都记得你。”<br/><br/>
那个混血儿看上去很是感慨。<br/><br/>
坐在主桌上的人，没有一个是身份不显赫的。<br/><br/>
混血儿当然也不例外。<br/><br/>
“那都是很久很久之前的事情了，如今我都已经成为自己公司的老板，刚刚的时候我差一点都没认出来，犹豫了好久才过来，却发现真的是你，好久不见啊，长官。”<br/><br/>
那他要是这么说，白益就有了印象。<br/><br/>
之前他还在部队的时候，是有发生过这档子事。<br/><br/>
“我记得你！”<br/><br/>
“你就是当时被吓得鼻涕眼泪一起流的少年吧？”<br/><br/>
混血儿一听，直接脸红了。<br/><br/>
他摸摸后脑勺，说：“那都已经是黑历史了，上↑将你不必在这个时候拿出来取笑我。”<br/><br/>
白益看着自己面前已经是身份高贵的人，啧啧两句，说：“没想到这么久不见，你已经有了自己的公司，啤酒肚都出来了，一点都不像那个少年。”<br/><br/>
<br/><br/>
“而我呢也已经不像从前了。”<br/><br/>
“哪有，少将在我心里面，一直都是我的偶像。”<br/><br/>
“您救我之后我想感谢你也没有门路，只好像你曾经不顾一切救我一样，努力奋斗，用自己的方式开展基金会，去救助更多的人，用这种方式回报你。”<br/><br/>
混血儿收了收啤酒肚，说。<br/><br/>
白益也是惊了。<br/><br/>
以前做的事情能让一个人心存善念，也是挺好。<br/><br/>
不过他不喜欢这种催泪情节，直接摆摆手，打破眼前人的回忆。<br/><br/>
“害，现在我哪里是什么上|将啊，早就不干了，”<br/><br/>
混血儿一听，直接惊了。<br/><br/>
“您……不干了？”<br/><br/>
“是啊。”<br/><br/>
白益看着面前的男人好像一副很难过的样子，拍了拍他的肩膀，说：“别那一副样子看着我，我又没走。”<br/><br/>
“那上↑将您现在在干嘛？”<br/><br/>
“我呀，我现在就给我们老大跑腿收钱。”<br/><br/>
白益给他看了看自己手里面的麻袋，用行动来证明自己的这一句话。<br/><br/>
混血儿点点头：“无论做什么，我相信上↑将你一定能做到最好……不过，你老大是谁？”<br/><br/>
不会吧，不会吧，不会和他想的一模一样吧。<br/><br/>
白益指指那边和韩屿对视着笑的叶歆，说：“那个就是我老大。”<br/><br/>
“你呢？在这儿是……”<br/><br/>
“哦对，我和韩家有合作，所以这次过来给韩老爷子祝寿。”<br/><br/>
“原来是这样。”<br/><br/>
白益点点头。<br/><br/>
宴会上面容易出事，所以老大肯定又收了堂某些无脑人士的智商税。<br/><br/>
不过这一次竟然是十亿，可真的是大手笔。<br/><br/>
“对了，她干啥了要我跟你们要十个亿？”<br/><br/>
白益特别好奇的问了一句。<br/><br/>
二狗子对叶歆让做的事情从来都不会问，白益不一样，他贼好奇的都会问问。<br/><br/>
郝佳人的妈妈原本是不想回答他任何问题的，可是他看了一眼在白益身边站着的那个穿着军|装的男人。<br/><br/>
长长地叹了一口气，无奈又被动的只是自己身边的那一幅画。<br/><br/>
白益这才明白。<br/><br/>
“本来是我们老大画的画呀，哎，来迟了来迟了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926972"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;老大的技能：坑蒙拐骗">加入书签</a>
</div>
