
苏起听着脑中响起的提示音，眼睛不由一亮。<br/><br/>
“会获得什么呢？”<br/><br/>
【在你期待的时候，本次推演的收获已发放，具体如下:外星战舰、血清收纳箱、预防血清×1、觉醒血清×1、二级进化血清×1、三级进化血清×1。】<br/><br/>
听着脑中响起的提示声，苏起眼中的期待直接消失了，整个人直接要裂开了。<br/><br/>
“外星战舰，竟然是这个东西?”<br/><br/>
苏起惊愕道。<br/><br/>
失望了好一会后，他忽然明白了，要是按照价值的话，战舰还真不会输三级超能力者，获得的东西变成这个也是正常的。<br/><br/>
只是……<br/><br/>
“谁要这个东西啊?”<br/><br/>
苏起内心有些无语。<br/><br/>
自己仓库里的飞船都能组成一个舰队，当废铁卖都可以赚很多钱了，真是够可以的。<br/><br/>
失望了一下后，他呢喃道，“不过还好，还好我提前多做了一手准备。”<br/><br/>
说完，他回想着提示音中，出现的那四种血清。<br/><br/>
“使用它们，只要运气不是太差总能有收获。”<br/><br/>
苏起松了口气。<br/><br/>
下一秒他心念一动，取出了三管血清。<br/><br/>
分别是觉醒血清、二级进化血清、三级进化血清。<br/><br/>
先是拿起有着九成觉醒概率的觉醒血清，苏起陷入了迟疑中。<br/><br/>
“不知道这东西，能不能帮我多觉醒一个超能力?”<br/><br/>
他略有些迟疑。<br/><br/>
在搜刮血清的时候，他对它们也有了一个清晰的了解。<br/><br/>
苏起记得，自己之前是服用过一管觉醒血清，并且还失败了的，可能会影响这管血清起到的作用。<br/><br/>
之前那管觉醒血清刺激不够，导致了觉醒失败，还产生了一些耐性。<br/><br/>
而这最新款的觉醒血清，刺激应该是够了，但要是加上那些失败的耐性，使用后能不能觉醒就要打个问号了。<br/><br/>
“还有服用这三管血清，身体会不会出问题?”<br/><br/>
虽然推演世界出现副作用的只是少部分，但他却不得不考虑这点。<br/><br/>
他陷入了犹豫中。<br/><br/>
就在他犹豫的时候，旁白响了起来。<br/><br/>
【你在考虑，犹豫着是否要服用它们。然而这并没有难倒你，经过你的一番研究，你发现不良效果并不会出现在你的身上。】<br/><br/>
<br/><br/>
苏起听着响起的旁白，嘴角抽搐了一下。<br/><br/>
这破旁白又在加戏。<br/><br/>
当然想是这么想，提示音的出现，还有让他心中有了决定。<br/><br/>
服用!<br/><br/>
从推演世界的观察来看，服用血清极少部分有不良反应，但却都不严重，自己服用后基本也不会有什么大事。<br/><br/>
当然，归根到底，苏起还是没有忍住多一个超能力，还有增强超能力的诱惑。<br/><br/>
想完，他当即打开觉醒血清，然后咕噜咕噜的灌下了这些蓝紫色液体。<br/><br/>
放下空了的透明管子，苏起静静地等待了起来。<br/><br/>
很快，身体开始强烈的发热了起来。<br/><br/>
与此同时，提示音出现。<br/><br/>
【你服用了觉醒血清，超能觉醒中……】<br/><br/>
听到这个提醒声，苏起心中顿住就是一个咯噔。<br/><br/>
好家伙，又来?<br/><br/>
他被上次的失败，弄得有些阴影了。<br/><br/>
这次该不会还那么倒霉吧？<br/><br/>
刚这么想，提示音停顿了一会后，忽然响起。<br/><br/>
【……你成功了，你觉醒了新的超能力!】<br/><br/>
也就在同一时刻，苏起忽然感觉浑身上下发热的更加强烈了，一股暖流流淌在全身。<br/><br/>
他知道，这肯定是属于新的超能力的能量!<br/><br/>
没多久，这股新出现的能量，和脑中和眼中的能量汇聚到了一起，随着三团超能力能力汇聚，三个超能力的强度都得到了一定的增幅。<br/><br/>
没有多管体内的能量，苏起把注意力放到了新得的超能力上。<br/><br/>
就像得到镭射眼时一样，他感觉自己多出了一种本能，能像吃饭喝水一样简单的，能使用出一种能力来。<br/><br/>
苏起心中生出了好奇和期待，然后使用出了这股本能。<br/><br/>
流转全身的能量消耗着，下一秒他感觉身上的一些部位传来了瘙痒的感觉，同时一股舒服感袭来。<br/><br/>
甚至就连癌症的疼痛感，竟然都被压制了一些。<br/><br/>
维持了几秒，他取消了超能力的使用，然后打量起了全身。<br/><br/>
“发生了什么？”<br/><br/>
扫了一眼身体后，他眼中露出了疑惑。<br/><br/>
使用了超能力后，身体除了变得轻松舒服了一点外，似乎没有什么不同了?<br/><br/>
除了这点外，使用超能力时，虽然没有感觉到超能力是什么，但他却感觉，超能力似乎并不局限于自身，似乎还能对别人使用。<br/><br/>
疑惑之下，他开始了不断的实验。<br/><br/>
半晌后……<br/><br/>
苏起眼露吃惊，盯着左手掌上的一道小伤口。<br/><br/>
他抬起右手，发动超能力后朝着伤口一抹，接着神异的一幕出现，那小伤口消失了不见，就像是从来没有出现过一样，一点痕迹都没有留下。<br/><br/>
“自愈?”<br/><br/>
“不，不对，或许应该是治愈!”<br/><br/>
苏起走出了屋子，然后喊了一声，“大黄。”<br/><br/>
话落没有多久，一只大黄狗就摇着尾巴咧着嘴，兴冲冲地冲了过来。<br/><br/>
制止住乱动的大黄，苏起当即发动新的超能力，然后手朝着大黄的右后腿位置按去。<br/><br/>
在这个部位有着一道划痕伤疤，周围的黄毛都秃了。<br/><br/>
随着手掌按去，大黄忍不住地叫了几声，“汪汪汪～”<br/><br/>
等了一会后，苏起放开了手，神异的一幕出现，大黄大腿上的疤痕，竟然奇异的消失了不见。<br/><br/>
苏起眼中露出了果然如此之色。<br/><br/>
放开大黄后，他陷入了沉吟中。<br/><br/>
“能治愈自己和治愈别人么……”<br/><br/>
一边想着，一边他也不清楚这个超能力，到底算不算是好。<br/><br/>
一方面有了这个超能力后，自己自保的能力增强了很多，但另一方面，这个超能力又没有什么进攻力。<br/><br/>
“而且……”<br/><br/>
只是一瞬间，苏起就发现了这个超能力的优缺点，不由面露苦恼。<br/><br/>
相比于这个能为他人治愈的超能力，他宁愿获得一个只能自我愈合的超能力。<br/><br/>
虽然能为他人治愈，似乎功能上更强一些，但恰恰就因为主动性，这个超能力有了最大的缺点。<br/><br/>
要是受了伤，自己意识又出现了问题，比如昏迷什么的，到时候少了意识的指挥，超能力根本发挥不了效果。<br/><br/>
要是愈合超能力的话，它就相当于是一个被动，就算昏迷、甚至脑子被炸了也能起效，两者孰优孰劣清晰可辨。<br/><br/>
“而且，我要这个治愈他人的功能有什么用?”<br/><br/>
“是去医院扮演都市神医归来，来一场惊掉各路老医师眼珠子的惊人医术表演，还是当传销洗脑的传教徒？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70407612"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;超能力提升">加入书签</a>
</div>
