    
<br/><br/>    “去雇个有经验的保姆去舒倾舞家里，再找两个稳妥的保镖，照顾她出入。对了，还有她的产检，安排在城内最好的私家医院。”
<br/><br/>    尽管十六周后做羊水穿刺不知道是什么结果。
<br/><br/>    但在此之前，务必还是得顾好舒倾舞肚子里的孩子。
<br/><br/>    终究可能是程家的血脉。
<br/><br/>    凭心而论，他完全偏袒小歌。
<br/><br/>    与老三一样，只认准小歌当程家儿媳妇。
<br/><br/>    不过，若舒倾舞肚子里的也是老三的骨肉，毕竟也是他的亲孙子。
<br/><br/>    这两个孙子，他不能厚此薄彼。
<br/><br/>    管家点头应下，也能理解程万峰的心情。
<br/><br/>    在程家做了几十年，算是程万峰的心腹，亦清楚大少爷程祖耀并非老先生亲生的秘密。
<br/><br/>    老先生就愁家大业大，却门庭空虚。
<br/><br/>    膝下说白了，只有三爷这么一个亲生儿子，还死活不跟着自己姓。
<br/><br/>    就盼着三爷快点儿成家立室开枝散叶，生下的孙子能回归程姓，也算是给程家一个交代。
<br/><br/>    如今突然来了两个孙子，哪里会不激动不高兴？
<br/><br/>    舒歌小姐肚子里那个，自然是程老先生的宝。
<br/><br/>    至于舒倾舞小姐肚子里的那个，老先生也定然是来者不拒。
<br/><br/>    就算程万峰不喜欢舒倾舞，但肚子里那个始终还是自己的孙子。
<br/><br/>    ……
<br/><br/>    一走出程家大宅，还没上车，舒歌就轻轻滑出傅南霆牵着自己的手掌心：
<br/><br/>    “三爷今天可真是给我一个大惊喜啊。”
<br/><br/>    傅南霆见她脸色平静，一时也捉摸不透她是不高兴还是怎样。
<br/><br/>    重新牵住她的手，往怀里一拉，无赖地将她圈在臂弯中，也不让她走。
<br/><br/>    一个眼色，示意院子里的佣人统统退下，免得她不好意思，又一字一顿：
<br/><br/>    “我再说一遍，我和你堂姐，从没发生过任何亲密事情。”
<br/><br/>    “可你那晚喝醉了，会不会不记得自己做过什么？”她眨巴眼睛，仰起脸看住他。
<br/><br/>    即便他对舒倾舞没兴趣，也时刻保持着距离，可也难保意外。
<br/><br/>    他被她气笑了：“那晚我看见你和霍绍卿的新闻，心情不怎么好，确实在V酒庄喝醉了，你堂姐，也确实来过V酒庄，但我和她，没发生过任何事。我他妈自己做过什么都不知道吗？”
<br/><br/>    她踮起脚，捏了捏他的脸庞：“不许在小奶糕面前爆粗口。”
<br/><br/>    胎教很重要。
<br/><br/>    他见她的样子，知道她是信任自己的，面肌一松，抱起她便啃了一口。
<br/><br/>    她被他弄得痒痒的，捶了他两下，才被他放落在地上，却又陷入沉思。
<br/><br/>    他猜到她在想什么，一记摸头杀，揉揉她秀发：
<br/><br/>    “六周后就有结果了。到时的穿刺检查，我会亲自安排，绝对不会让她们母女有一点可趁之机。”
<br/><br/>    说实话，现在的他，就算被程万峰阻拦，也有办法让舒倾舞打掉这孩子。
<br/><br/>    让舒倾舞即刻做流产手术，固然少了麻烦。
<br/><br/>    但是，也会让这个孩子的身份永远成为谜团。
<br/><br/>    所以，比起让舒倾舞此刻就打掉这个孩子，他更希望这孩子能留到十六周以后。
<br/><br/>    因为这样，才能彻底还他一个清白。
<br/><br/>    若这孩子现在就没了，也就没法证明他根本不是那孩子的生父。<br/><br/>