
这是一个在搏杀中升华的女战士。<br/><br/>
雪瑶狠狠击出一拳，带动大片的白色气流。<br/><br/>
咔擦！<br/><br/>
那片冰霜发生皲裂，蜥蜴龙的赤红色鳞片在此刻崩碎，出现一个巨大的伤口，血肉模糊。<br/><br/>
眨眼间伤口被冻得发黑，寒意沿着血液进入蜥蜴龙的四肢百骸。<br/><br/>
吼！<br/><br/>
龙血蜥蜴怒吼，被迫收回双足，浑身血液被寒冷侵袭，口中的灼气都出现碎片化的冰晶。<br/><br/>
雪瑶持续发动扑杀，白色气流缠绕，速度惊人，两者进行惨烈的碰撞。<br/><br/>
她的生命力惊人，龙血剧烈沸腾，愈合能力极速增强。<br/><br/>
砰！<br/><br/>
苏离感受到身后的震动，雪瑶的身躯狠狠地砸在他身后的地面，出现一个深坑，密布蛛网般的裂缝。<br/><br/>
吼！<br/><br/>
蜥蜴龙发出惨叫，前肢被寒流冻成蓝黑色，整个躯体都被掀翻出去。<br/><br/>
苏离看到冰蓝色长发女孩一个翻身重新站了起来，浑身鲜血淋漓但毫不在意。<br/><br/>
“龙血沸腾也出现了新的变化？”他感应到了一些东西。<br/><br/>
这是一种越战越强的能力，只要斗志不灭，只要没有被彻底杀死，会随着时间的推移越来越强。<br/><br/>
苏离立刻点亮【士气鼓舞】，这同样作用于他的自身，战意开始飙升，力量再次增幅百分之十！<br/><br/>
这时，雪瑶腕上的银白色手链发光。<br/><br/>
顺风。<br/><br/>
白色气流磅礴涌动，肉眼注视下失去了雪瑶的身影。<br/><br/>
即使在苏离精神力的感应中，雪瑶仍旧化作了一道白色的长虹，模糊不清。<br/><br/>
多重增幅后，龙血沸腾出现了二次增幅，再加上苏离的士气鼓舞，在顺风状态下，绝对的最强一击。<br/><br/>
冰晶蔓延，寒气飘舞。<br/><br/>
能力的高级变化，寒冰之爆！<br/><br/>
龙血蜥蜴在之前的搏杀中受创严重，浑身被寒意侵袭，动作迟缓，此刻又被逆风压制。<br/><br/>
这一拳太快，它此刻的速度根本无法跟上。<br/><br/>
这一拳太狠，它的咆哮声戛然而止。<br/><br/>
轰隆。<br/><br/>
龙血蜥蜴的躯体无力地倒塌，它的头颅被雪瑶的一拳彻底打爆，血肉纷飞。<br/><br/>
做完这一切后，雪瑶跌坐在地面，脸色发白，大口喘气。<br/><br/>
身上的寒气与白色气流迅速退去，冰龙之鳞重新化作肌肤。<br/><br/>
这是卡牌世界，以她自身的元能为消耗，如果是卡师世界的话，只要苏离的精神力没有枯竭，不会出现这种情况。<br/><br/>
能量枯竭，但她精神奕奕，竟然在原地盘坐，新的高级变化产生，她开始沉淀，开发到更强的地步。<br/><br/>
另一边，苏离进行扫尾。<br/><br/>
龙血蜥蜴死去以后，部分妖兽产生退意，还有一部分悍不畏死，继续进行扑杀。<br/><br/>
苏离感应到一些事情，龙血树在喷发血雾，影响它们的心神，失去理智。<br/><br/>
不过龙血蜥蜴已死，接下来就是单方面的屠杀。<br/><br/>
炎龙之息锋利，多重增幅下，此刻苏离的战力惊人。<br/><br/>
格兰蒂丝的鲜血储量爆棚，持续发动血爆。<br/><br/>
这座山头几乎被移为平地，光秃秃地只剩下一颗龙血树。<br/><br/>
接下来就是等待龙血果的成熟。<br/><br/>
苏离收回大量卡牌，同时将一地的妖丹收拢，目光落在雪瑶身上。<br/><br/>
她的伤口正在迅速愈合，蓝白色的寒气环绕躯体，能量正进行奇异的变化。<br/><br/>
这位妹妹太生猛了，堪称苏离四大主力资质之最，这一战她的提升巨大。<br/><br/>
突然，他得到了苏小白信息的共享。<br/><br/>
有修炼者对它发动了突袭，这些人不死心，还在觊觎龙血果。<br/><br/>
山脚下发起了大战，苏小白的光明之躯让它承受了必杀的一击，立刻进行反击。<br/><br/>
它实现了战力碾压，即便对方有两位“元丹境”联手合击。<br/><br/>
“杀。”苏离传递信息。<br/><br/>
大风暴过后，只余下这些人的兵器以及一些妖丹。<br/><br/>
一道清风吹上伏龙山，将这些战利品传送到了苏离的面前。<br/><br/>
“这些妖丹是否可以用来提升苏小白？”苏离突然冒出一个念头。<br/><br/>
在这个世界中，妖丹的价值很高，因为作用广泛。<br/><br/>
如吸收其中的元能加速修炼、入药、炼丹等，妖兽吞食其他妖兽的内丹也可以加速修炼。<br/><br/>
虽然体系不同，但深究下来，能量的本质是一样的。<br/><br/>
他将一枚青铜十阶的妖丹掷下伏龙山，山脚下的白狐高高地跃起吞入腹中。<br/><br/>
苏离开始细细地感应苏小白的变化。<br/><br/>
这是这个世界妖兽全身的力量核心，可惜修炼者的元丹如同卡师的精神玉一样会随着本体的死亡消失在虚无中。<br/><br/>
结果很好，苏小白完全可以吸收其中的能量，这是一股浓缩的精华，效果极佳！<br/><br/>
苏离做出决定，会将一部分妖丹带出雪瑶的卡牌世界，到时候再拿给苏小白。<br/><br/>
在这个世界它的提升只是暂时，浪费了一颗青十的妖丹，不过也不心疼，这次收获很多妖丹。<br/><br/>
雪瑶这边，此次还缴获一批元丹境修炼者的资源，可以留给她，这样后续卡牌世界的演变中她可以借此变得更强。<br/><br/>
此刻的龙姬再一次衣衫褴褛，伤势在迅速恢复，肌肤重现呈现雪白的光泽。<br/><br/>
这位妹妹每次都战得疯狂，太费衣服了......<br/><br/>
苏离琢磨到时候给她弄一套战服，好看又不会坏的那种。<br/><br/>
他抬头看向龙血树，殷红如玉的果实晶莹发光，垂落血色的龙气。<br/><br/>
对于修炼者来说，可以务实源符境，提升潜力。<br/><br/>
对于流着龙血的生命来说，可以提升龙血品质，进行全新升华。<br/><br/>
苏离在山脚下得到了信息，龙血果还有一天不到就会成熟。<br/><br/>
他已扫平一切障碍，因此盘坐下来进行冥想，他同样消耗巨大，需要进行恢复。<br/><br/>
卡师的精神力在任何世界中都可以获取，同时可以作为一切能量的来源。<br/><br/>
但不在卡师世界无法得到提升，这令人疑惑。<br/><br/>
时间流逝。<br/><br/>
某一刻时刻，苏离与雪瑶齐齐地睁开眼睛。<br/><br/>
夜空下，伏龙山上刮起一阵狂风。<br/><br/>
整座山体忽然间浮起大量的龙气血雾，组成龙形，盘踞在龙血树的上空。<br/><br/>
龙头下探，血雾龙形猛然撞入龙血树上，溢散的精华没入树体。<br/><br/>
龙血树上密密麻麻的血线发光，奇异的脉络呈现出来。<br/><br/>
精华的汇聚肉眼可见，龙血果晶莹如血玉，出现了异纹，龙威增强了。<br/><br/>
“龙血果实成熟了。”<br/><br/>
苏离与雪瑶相视一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400941"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;二次增幅，龙血果熟（求票票）">加入书签</a>
</div>
