
北震天见殷寒司对北笑笑如此不一般，心中顿时打起了别的主意。<br/><br/>
眼下曼莉出轨，北青心也跟那小混混扯上关系了，他只剩下北笑笑这个女儿了，要是北笑笑真的能把殷寒司勾搭到手，就算殷东极力反对，那也没有用啊！！<br/><br/>
这样想着，北震天的心情忽然好了起来。<br/><br/>
北青心端着茶从厨房里出来时，恰巧见到殷寒司俯身在北笑笑的耳边说些什么，两人看起来可亲密了。<br/><br/>
可北青心却气得脸都黑了。<br/><br/>
该死的北笑笑凭什么这么好运？<br/><br/>
凭什么殷寒司要喜欢北笑笑这个贱人？<br/><br/>
一想到北笑笑把她和母亲害得这么惨，她就不甘心！<br/><br/>
不行！<br/><br/>
她绝对不能让北笑笑好过！！<br/><br/>
“殷少，您的茶。”北青心笑着将茶杯放在殷寒司的面前，娇滴滴的说道。<br/><br/>
“拿走！”<br/><br/>
可殷寒司却不悦的邪睨了一眼北青心，一脸的厌恶，“我不喝你泡的茶！！”<br/><br/>
北青心整张脸瞬间惨白。<br/><br/>
北震天见状，立刻冲北青心吼道：“殷少不是让你拿走么？那你就赶紧拿走！”<br/><br/>
随后，他又客气的迎上前来，“殷少，要不然，我亲自去给你泡一杯茶？”<br/><br/>
“不必！”殷寒司抬抬手，一脸戏虐的看着身边脸色冷淡的北笑笑：“我想要笑笑给我泡！”<br/><br/>
北笑笑：“……”<br/><br/>
什么鬼？<br/><br/>
这人是来存心捣乱的么？<br/><br/>
让她去给他泡茶？？<br/><br/>
做梦去吧？<br/><br/>
索性，她抓起茶几上的橘子，扔在殷寒司身上：“殷少要不吃个橘子？”<br/><br/>
“好啊！！”殷寒司坏坏一笑：“你给我剥。”<br/><br/>
北笑笑：“我凭什么要给你剥？”<br/><br/>
殷寒司一脸的理所当然：“因为你是我女朋友！”<br/><br/>
“谁说我是你女朋友的？”北笑笑皱了皱眉。<br/><br/>
“我说的！！”殷寒司一副拽霸天的姿态。<br/><br/>
北笑笑彻底无语。<br/><br/>
这货简直没得救了！<br/><br/>
北震天却忍不住对着北笑笑怒斥道：“笑笑，殷少让你做什么，你就照做！！”<br/><br/>
不等北笑笑说话，殷寒司就不悦的朝着北震天扫了过来：“我的女人谁让你骂的？”<br/><br/>
北震天怔了几秒。<br/><br/>
但很快，他就笑着点点头：“是！是！殷少，我保证我以后再也不骂北笑笑了！”<br/><br/>
一旁的北青心见殷寒司对北笑笑如此温柔，心中的愤怒顿时更深了。<br/><br/>
她死死地咬着牙，最终默默地退到阁楼外，轻轻地关上了玻璃门，就摸出手机，给凌思倩打电话。<br/><br/>
电话很快就接通了，里头传来凌思倩有些慵懒和不悦的声音：“找我什么事？”<br/><br/>
“思倩姐。”北青心赶紧巴结的说道：“我有很重要的事情给你说。”<br/><br/>
“有话就说！”手机里传来凌思倩有些不满的声音。<br/><br/>
“是这样的。“北青心也不再伪装，直接问道：“思倩姐，你有王秉煦的手机号码吗？”<br/><br/>
手机那头的凌思倩见北青心竟然是打电话来询问我不想的号码，顿时就不悦了：“我为什么要告诉你？”<br/><br/>
北青心担心凌思倩挂电话，小声的脱口而出道：“思倩姐，只要你告诉我王秉煦的号码，我就能想办法拆散北笑笑和殷寒司！！”<br/><br/>
手机那头的凌思倩听到这话，似乎来了兴趣，忙问道：“是不是发生了什么事？”<br/><br/>
“是这样的。”北青心这才不紧不慢的说道：“殷少来我们家找北笑笑了，他们俩的举止看起来可亲密呢，北笑笑整个人都要倒贴到殷少身上去了！！”<br/><br/>
这一刻，北青心仍然不忘诋毁北笑笑。<br/><br/>
果不出其然，凌思倩听到这话顿时就愤怒了：“北笑笑竟敢勾引阿司，我不会放过她的！！”<br/><br/>
“思倩姐，你放心吧。”可北青心却忙着对手机那头说道：“只要你把王秉煦的电话告诉我，我就能想办法让北笑笑和殷寒司彻底玩完！！”<br/><br/>
“你说得是真的？”凌思倩半信半疑。<br/><br/>
“当然是真的！！”<br/><br/>
北青心故意夸大其词道：“思倩姐，你不知道北笑笑和王秉煦早就勾搭在一起了，如果殷少知道北笑笑这个贱人一脚踏两船，肯定不会继续跟她在一起了。”<br/><br/>
“好！我姑且就信你一次！”凌思倩淡淡的说道：“我现在把王秉煦的电话号码发给你。”<br/><br/>
果然，在挂断电话不到半分钟时间，北青心就收到了凌思倩发来的王秉煦的手机号码。<br/><br/>
<br/><br/>
北青心没有任何的犹豫，立即就拨通了王秉煦的手机号码。<br/><br/>
几秒种后，手机接通了，手机里传来一道吊儿郎当的声音：“请问是哪位？”<br/><br/>
“你好，是王秉煦吗？”北青心深吸一口气，十分温柔的开口。<br/><br/>
“你是谁？”王秉煦的声音有些不耐烦。<br/><br/>
“我是北笑笑的妹妹北青心！”北青心赶紧说道。<br/><br/>
“哦？”王秉煦对这个身份似乎不太感兴趣：“你找我什么事？”<br/><br/>
“是这样的。”北青心撒谎道：“我姐姐想要见你，让我给你打电话，让你来我们家一趟。&#34;<br/><br/>
可王秉煦哪里是这么容易上当的人，“哦，那你姐姐为什么不亲自给我打电话？”<br/><br/>
“姐姐这会在忙。”北青心继续找借口。<br/><br/>
“呵！”<br/><br/>
王秉煦冷笑：“你以为我会相信你的鬼话？”<br/><br/>
“我真的没有骗你。”可北青心却依然在极力伪装：“我姐姐真的让我打电话……”<br/><br/>
“北青心，是不是你妈出轨的事情被你爸发现了，你现在想办法设计北笑笑？”王秉煦直接问道。<br/><br/>
北青心听到这话，却蓦地一愣。<br/><br/>
王秉煦怎么会知道母亲出轨的事情？<br/><br/>
但很快，她又说道：”王秉煦，你不是喜欢北笑笑吗？你要是不过来的话，你就会永远失去北笑笑！！“<br/><br/>
“你什么意思？”王秉煦终于来了兴致。<br/><br/>
北青心索性也不伪装了，直接说道：“殷寒司现在在我们家，他在跟北笑笑求婚呢，你要是再不来的话，北笑笑就要答应嫁给殷寒司了……”<br/><br/>
不等她说完，手机那头的王秉煦就已经挂断了电话。<br/><br/>
可北青心的嘴角却不由得扬起一抹浅浅的笑容。<br/><br/>
因为她能肯定，王秉煦一定会来的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866516"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;王秉煦一定会来">加入书签</a>
</div>
