
但别人都没喊累，他也不好意思说，好歹他是男人，要面子的。<br/><br/>
两名女生……算了，刘敏不能算成女生。<br/><br/>
时然都没喊脚酸，他也就不好意思说出口！<br/><br/>
好在又走了十几分钟，洪毅冷终于出现在前面。<br/><br/>
不远处有个小山坡，山坡上有座简易的茅草棚子。<br/><br/>
棚子前面摆着一架暗红色的小矮桌，桌上放着茶壶，茶杯，旁边有几个同样颜色的小木凳子。<br/><br/>
凳子正好四个，好像他知道他们四人会一起来似的。<br/><br/>
洪毅冷今天穿一身宽大的休闲装，坐在桌边喝茶。<br/><br/>
他见几人来到面前，伸手做个邀请的姿势：“请坐。”<br/><br/>
别人没坐，云祺天坐下了，他太累了。<br/><br/>
洪毅冷像是招呼老朋友一样招呼他们：“一路走来渴了吧？我这里是有点远，对不住大家了，不过这里风景绝美，远离城市喧嚣，静静的看看书，喝喝茶，人生的美好不过如此……”<br/><br/>
明明很年轻的脸，说出的话却像是活了一辈子的老爷爷，悟透了都。<br/><br/>
他说话的时候，手上的动作也没停，在四只茶杯里斟上茶水。<br/><br/>
茶汤清澈，芬芳四溢。<br/><br/>
“喝点茶，我这里没有瓶装水，只有从后山挑来的山泉水，甘甜清冽，比普通的瓶装水要好喝。”<br/><br/>
没人动面前的茶碗。<br/><br/>
原因很简单，看见茅草屋的时候，时然还是将母亲的怀疑告诉云祺天和刘敏。<br/><br/>
她和齐衡是一定要会会洪毅冷的，不管他是谁。<br/><br/>
但其他人没必要和他们一起冒风险，本来就不关他们的事，时然也不想牵连无辜。<br/><br/>
云祺天胆小，这次却没有丝毫的犹豫，明知道洪毅冷可能很危险，仍然决定一同前往。<br/><br/>
刘敏……就没有临时打退堂鼓的先例！<br/><br/>
走一路确实又渴又累，但面前的茶杯没有一个人动。<br/><br/>
知道他们是四个人，还在事先晾好茶水等着，如果大家都是好朋友当然没问题，但问题——不是！<br/><br/>
事出反常必有妖。<br/><br/>
谁知道他在茶水里放了什么东西？<br/><br/>
别人都忍的住，但云祺天实在渴的受不了，他端起杯子泼掉茶水：“我不喜欢喝茶。”<br/><br/>
然后往前走两步，用杯子在水桶里舀一杯水喝！<br/><br/>
“啊，舒服！”<br/><br/>
泉水凉爽甘甜，真像是洪毅冷说的那样。<br/><br/>
他一连喝了三杯，这才满足的踱回来。<br/><br/>
“你们都不渴吗？”洪毅冷脸上带笑，只是笑容意味深长，甚至有点诡异。<br/><br/>
时然没搭话茬，问道：“你找我什么事？现在可以说了。”<br/><br/>
“其实也没什么事，就是我现在没工作了，闲着也是闲着，想找你聊聊天。”<br/><br/>
“你耍我？”<br/><br/>
齐衡脸色不好看：“然然跟你没什么好聊的。”<br/><br/>
洪毅冷也不生气，他对齐衡道：“没关系，她不想和我聊，你和我聊也是一样的，我就是想见到你们，看见你们就开心。”<br/><br/>
“咣！”<br/><br/>
刘敏不废话，直接一拳砸在他脸上。<br/><br/>
她的原则：能动手就绝对不吵吵。<br/><br/>
她出拳既狠又快，稳准狠，洪毅冷还没反应过来就已经被打倒在地。<br/><br/>
他嘴角流血了，但这并不是最重要的，最重要的是大家发现他鼻子歪了！<br/><br/>
刘敏有点奇怪，自己没用多大力气啊，只是随随便便揍一下，鼻子就歪了？<br/><br/>
这人也太不禁打了，纸糊的吗？<br/><br/>
齐衡，时然异口同声：“他整容了。”<br/><br/>
“你是朱庆祥？”时然问。<br/><br/>
他本能的想否认，但转而一想没必要，反正今天他就没想让他们活着离开这里。<br/><br/>
“是啊，我是朱庆祥，没想到我精心策划了很久，却这么快就被你们识破了。”<br/><br/>
他从地上爬起来，随手抹一把嘴角的血迹，重新抹回嘴里，咽下去。<br/><br/>
真恶心。<br/><br/>
时然对几个人使眼色，意思是大家要提高警惕。<br/><br/>
云祺天想站起身，却发现手脚软绵绵使不出一点力气，不好，尽管他加着小心，还是中招了。<br/><br/>
“桶里的水有问题！你们不要管我，快走吧。”云祺天对几个人大叫。<br/><br/>
齐衡：“闭嘴。”<br/><br/>
时然：“我们不会丢下你。”<br/><br/>
刘敏：“吵死了，你能小点声吗？”<br/><br/>
齐衡让他闭嘴，是不想让他引起朱庆祥的注意，而刘敏则是根本没把朱庆祥放在眼里。<br/><br/>
“没事，我跟他无冤无仇，他不会把我怎么样，你们快走。”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
朱庆祥像是听到世界上最好笑的笑话，突然仰天大笑，直到把眼泪都笑出来了。<br/><br/>
<br/><br/>
“你真天真，你凭什么用你的无知来判断我会怎么做？”<br/><br/>
云祺天成功引起他注意力，他抽出匕首想要去挟持云祺天。<br/><br/>
但刘敏速度比他更快，她挡在他面前，伸出三根手指轻轻一点，朱庆祥手腕一麻，手里的匕首就掉到地上。<br/><br/>
“敢动我男人，我看你是找死！”<br/><br/>
刘敏正要动手教训他，他突然拉开自己衣襟——腰上缠着一圈炸药！<br/><br/>
“来吧，动手啊，哈哈哈哈哈哈！”<br/><br/>
他笑的癫狂：“没错，我就是找死，但我不是一个人死，黄泉路上我有伴，有你们一起陪着我。”<br/><br/>
时然：“你别冲动，你费尽心机再次到江州来，不会是想跟我们同归于尽的吧？你有什么目的说出来，好商量。”<br/><br/>
只是瞄一眼。<br/><br/>
时然就能判断出这些炸药的杀伤力有多大，这些足够炸毁一座三十多层的大楼。<br/><br/>
如果他拉响炸药，在场的几个人连个囫囵尸身都剩不下。<br/><br/>
她知道，但刘敏不知道。<br/><br/>
刘敏叫嚣：“时然别跟他废话，我跟他拼了！”说着她就要往前冲。<br/><br/>
“别去。”<br/><br/>
“不要冲动。”<br/><br/>
“站住。”<br/><br/>
三人一起反对。<br/><br/>
“你们别害怕，他就是吓唬大家呢，江州管理严格我连枪都弄不到，他能弄到炸药？不可能。”刘敏简单的脑子里，觉得自己做不到，于是别人也都做不到。<br/><br/>
“你想试试吗？蠢货。”<br/><br/>
朱庆祥根本没将刘敏放在眼里。<br/><br/>
他对这女人很鄙夷，孔武有力但没脑子，成不了大事！<br/><br/>
这时候他根本就没想到，很快刘敏就干成一件大事。<br/><br/>
“试试就试试！你引爆吧，我刘敏要是眉头皱一下就跟你姓……”说着她就要冲上去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849272"&nbsp;&nbsp;chaptername="身份暴露，鱼死网破3">加入书签</a>
</div>
