
徐春桃也看出来了，正想要不自己陪芽芽一起去，毕竟这小丫头还小，没什么阅历。<br/><br/>
<br/><br/>
不过，出去见识一下，对芽芽而言有益无害。<br/><br/>
就在这时，小厨房内响起乔松康的声音：“少东家可以让郡里的大厨过来学习。<br/><br/>
不管来几个人都行，而且，我们这里有三个招牌菜大厨，也能看得更全面一些。”<br/><br/>
赵嘉泽瞬间觉得这个方法可行，不禁多看了一眼乔松康。<br/><br/>
这才注意到小厨房里不怎么说话的少年居然是个这么有主意的。<br/><br/>
“行，就这么办！”<br/><br/>
说罢，赵嘉泽便准备离开了。<br/><br/>
祝玉芽也感觉身上轻松了不少，终于不用去郡里了。<br/><br/>
等赵嘉泽走了，宋有米惋惜道：“芽芽，少东家带你去郡里你怎么不跟着去？”<br/><br/>
“……”<br/><br/>
祝玉芽睁着大大的杏眼，眼里似有很多话要说，但是却说不出一句来。<br/><br/>
她心里堵堵的，虽然是去郡里，还是跟少东家一起，但是，她却一点也不想去。<br/><br/>
“芽芽，你不是仰慕少东家吗？<br/><br/>
如果你和少东家一起去郡里，那可是你难得的单独相处的机会！”<br/><br/>
宋有米都替祝玉芽惋惜。<br/><br/>
“可是，可是……”<br/><br/>
祝玉芽一脸苦相……<br/><br/>
“宋大婶，芽芽还小，这会儿情窦初开。<br/><br/>
就算错过了一个，也没事。”<br/><br/>
说罢，徐春桃安慰祝玉芽别乱想。<br/><br/>
若是两个人真有缘，不会因为这一次就失去的。<br/><br/>
至于郡里，以后有的是机会！<br/><br/>
听徐春桃这么说，祝玉芽脸上才有了笑意。<br/><br/>
“大厨们，你们快些吧，前面催着呢！”<br/><br/>
这时，伙计的声音在外面响起，几人赶紧忙碌起来。<br/><br/>
徐春桃也该回去了。<br/><br/>
果然，刚到门口，杨大河也回来了。<br/><br/>
今天，徐春桃又买了一袋大米。<br/><br/>
别看一袋八十斤，可家里人多，一个个都是能吃的，八十斤的大米根本吃不了多久。<br/><br/>
徐春桃不禁道：“大河，明年稻子收了，咱家别卖，留了自己碾米吃吧？”<br/><br/>
反正买米也花钱。<br/><br/>
而且，卖米、买米也花功夫，不如，自家留着吃。<br/><br/>
不过，多了当然要卖。<br/><br/>
因为水稻每年都有得收，留太多家里吃不完。<br/><br/>
“成，听你的。”<br/><br/>
说罢，杨大河拎起米袋子往肩上一抗，另一只手将背篓也拿了下来。<br/><br/>
今天，徐春桃买了满满当当的东西，当杨大河一一拎出来的时候，发现今天居然有羊肉？<br/><br/>
足足三斤，还有四只猪蹄！<br/><br/>
杨大河狐疑地看向徐春桃。<br/><br/>
徐春桃平日里是舍得吃，但是，像羊肉这种四十文一斤的东西，她鲜少买。<br/><br/>
猪蹄没肉还贵，这种东西，她平常也不会买。<br/><br/>
买了，说明今天她有高兴的事儿。<br/><br/>
果然，紧接着，徐春桃就蹦蹦跳跳地凑过来，小声道：<br/><br/>
“大河，今天姜伯过来了，说我通过玄云门考核了！”<br/><br/>
说着，把那块人道级令牌拿了出来。<br/><br/>
像是铜制的，握在手里就非常有分量！<br/><br/>
说着，还拉着杨大河回房，将那身缎制的深蓝色长袍拿了出来。<br/><br/>
炫宝一样！<br/><br/>
“大河，这可是缎制的，你摸摸，啧啧，真舒服~”<br/><br/>
杨大河见徐春桃盯着这件道袍眼睛里全是亮光，忍不住道：“你回头去镇上再去做一件。”<br/><br/>
“不要！缎多贵？我这粗布穿得挺好的！”<br/><br/>
徐春桃不但财迷，还是个守财奴。<br/><br/>
见徐春桃舍不得花钱的样子，杨大河也不再多说什么。<br/><br/>
没成想，徐春桃接着说：“大河，你知道考上人道级修士有多少份例吗？”<br/><br/>
徐春桃抿唇笑眯眯地看着杨大河，等着他回答。<br/><br/>
杨大河记得以前听老姜头儿说过一旦通过考核，成为入道级修士每月五百文份例。<br/><br/>
人道级应该比它多吧？<br/><br/>
于是，杨大河道：“一两？”<br/><br/>
徐春桃的立即垮了下来：“你怎么猜得这么准？”<br/><br/>
她还以为杨大河会说五百文，然后，她再说一两银子，让杨大河吃惊一下的。<br/><br/>
没想到，这么没意思。<br/><br/>
但这丝毫不影响徐春桃接下来的兴致。<br/><br/>
徐春桃又问道：“那你猜我通过人道级修士，姜伯可以获得多少奖金？”<br/><br/>
“一百两。”<br/><br/>
“！！！你怎么什么都知道？”徐春桃皱着眉头问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70746570"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;还是个守财奴">加入书签</a>
</div>
