    
        <br/><br/>    日出日落，一天的时间流逝。
<br/><br/>    秦无道处理完奏折，用气运凝聚出一具分身，前往仙境碎片，准备突破准帝境。
<br/><br/>    大秦的国事，有诸葛亮、萧何、郭嘉三人坐镇，他非常放心。
<br/><br/>    唯一担心的，便是三大势力和麒麟圣地的战事，一旦麒麟圣地战败，大秦圣庭就会由主动变为被动。
<br/><br/>    “希望能尽快出关吧！”
<br/><br/>    密室之中，秦无道喃语，随即放空心思，帝王道法则凝聚，透露着强大的威压。
<br/><br/>    “系统，提取帝道本源法则！”
<br/><br/>    秦无道闭上双眸，暗自说道。
<br/><br/>    突破准帝境，最重要的就是将圣级法则之力变为帝级法则之力，只要能做到这一步，就能顺利突破。
<br/><br/>    他处于领悟帝级法则的边缘，正常闭关的话，要数年时间才能突破。
<br/><br/>    但现在时间紧迫，他必须加快速度！
<br/><br/>    嗡！
<br/><br/>    身前的虚空，骤然裂开，透露着极致的帝威，令时空颤抖，因果退却，轮回崩溃，五行消散。
<br/><br/>    “昂～”
<br/><br/>    一条五爪金龙，从虚空中飞出，仰天长啸，扩散四方，在仙境碎片中，掀起轩然大波。
<br/><br/>    所有的动物灵兽，全部匍匐在地。
<br/><br/>    漫山遍野的灵木树和灵桃树，支脉摇晃，弯下坚硬的树干。
<br/><br/>    劲草违背了疾风，朝着风向相反的地方，对着秦无道所在的密室倒去，以视朝拜。
<br/><br/>    “好强的帝威！”
<br/><br/>    “帝威如狱，难道是陛下在修炼？”
<br/><br/>    在仙境碎片闭关的武者，弯着身子从密室中走出来，虚空的帝威，实在太强大了，即便是准帝境武者，也无法直立起身子。
<br/><br/>    他们看着最中心的密室，惊叹万分。
<br/><br/>    “威压从陛下的密室中传出来，看来陛下要突破了，但这股威压，也太恐怖了！”
<br/><br/>    “陛下不是才六转圣王境吗？为何透露的帝威，如此浓郁？”
<br/><br/>    “我们还是离开吧，别打扰陛下修炼，并且这里的环境，也不适合我们待！”
<br/><br/>    众多武者议论道，对着密室行礼后，弯着身子离开仙境碎片。
<br/><br/>    当武者离开后，天地一静！
<br/><br/>    一条帝道法则本源，镇压了一方世界！
<br/><br/>    “开始修炼！”
<br/><br/>    秦无道嘴巴一张，将帝道法则本源吞入腹中，产生无数道金光，从亿万毛孔中迸射，仿佛有无数龙影穿梭。
<br/><br/>    一时间，秦无道身上的帝道威压，浓郁了无数倍，堪比天地之威。
<br/><br/>    在秦无道闭关时，大秦圣庭悄然发生蜕变。
<br/><br/>    首先，大秦揭发千妖圣庭、琼花圣地、紫霄圣地将人族百姓当诱饵的罪行，痛斥琼花圣地和紫霄圣地惨绝人寰的做法。
<br/><br/>    其次，诸葛亮颁布朝令，举行科举考试，无数苦学的学子摩拳擦掌，以盼金榜题名时。
<br/><br/>    最后，便是萧何主持学府扩建工作，批准三万座城池修建学府，还规定每座学府容纳十万人学子，预计明年招收三十亿学生，并保证未来十年内，所有大秦子民，都有上学的机会。
<br/><br/>    这三件大事，第一件与百姓无关，第二件只与参加科举考试的学子有关，但第三件事情，却影响无数大秦子民。
<br/><br/>    望子成龙，望女成凤，乃所有家长的心愿。
<br/><br/>    以前氏族垄断功法秘籍，普通的百姓想要修炼，只能加入氏族或宗门，付出巨大的代价。
<br/><br/>    现如今，朝廷兴修学府，不以门第招生，对天下百姓而言，无疑是天大的恩赐。
<br/><br/>    一时间，民间歌颂大秦，百姓归属感大大提升。
<br/><br/>    ......
<br/><br/>    剑阁关！
<br/><br/>    巍峨的崇山峻岭中，一条被鲜血染红的河流，凶猛流淌，殷红的水滴拍打在岸边，发出沉闷的声音，如冤魂在哭泣。
<br/><br/>    乌云堆积，血雨瓢泼，染红了万里大地，天地仿佛都在哭泣。
<br/><br/>    “快，快点走！”
<br/><br/>    通往剑阁的小路上，一群衣衫褴褛、手无寸铁的百姓，被身披盔甲、手持锐兵的士卒驱赶，速度慢了，就要遭受一顿毒打。
<br/><br/>    “你们这群畜生，我诅咒你们不得好死！”
<br/><br/>    一名头发花白，右腿有点瘸的老者，嘶哑的吼道，苍老的声音中，字字泣血，诉说着无尽的绝望。
<br/><br/>    然而他的话，却让身边的百姓惊恐万状，也让押运的氏族愤怒不已。
<br/><br/>    “老不死的，该死！”
<br/><br/>    一名眼神猩红，情绪略显癫狂的士卒，大步走上前，提着老者的衣服，扔到两边的森林中。
<br/><br/>    茂密的丛林中，虎狼成群，磨牙吮血，看到掉落的老者，一哄而上，鲜血飞溅，传出骨头被咬碎的声音。
<br/><br/>    “啊～”
<br/><br/>    让人毛骨悚然的惨叫声，从林中传出来，很快就消失了。
<br/><br/>    “把他们给老子扔进去！”
<br/><br/>    士卒还不解气，瞪着双眼，厉声吼道。
<br/><br/>    这是怎么样的一双眼睛？
<br/><br/>    瞳孔发红，没有感情流露，麻木不仁，透露着杀气、狂暴、凶残、无情......
<br/><br/>    其余的士卒，面无表情的走到百姓身边，用力扔到丛林中，听到豺狼虎豹的咀嚼声，变得更加嗜血。
<br/><br/>    丛林中的虎狼实在太多了。
<br/><br/>    扔进去的百姓，还不够它们塞牙缝，很快就被吞食一空。
<br/><br/>    没有吃饱的虎狼，睁大绿油油的双眼，看向石道上的士卒，犹豫一下，全部飞扑而去，嘴巴大张，露出残留血肉的獠牙。
<br/><br/>    在麒麟圣地的饲养下，这些野兽的实力不弱，普遍都在法相境之上，最强的达到圣王境，是名副其实的兽王。
<br/><br/>    “兄弟们，杀！”
<br/><br/>    石道两侧，饥肠辘辘的野兽穿过阵法，将一名名士卒扑倒。
<br/><br/>    领队的将军大吼，将迎面扑来的巨狮劈成两半，然后组织士卒布阵，开始猎杀野兽。
<br/><br/>    激烈的交战打响，持续了两个多时辰。
<br/><br/>    等战斗结束时，万人的军队，只剩下六千余人，各个身上带伤，甚至有些士卒的手臂和大腿，被野兽蛮力咬断。
<br/><br/>    地面上，到处都是尸体，其中有野兽的，还有人族士卒的。
<br/><br/>    无不例外，他们的死相都无比凄惨，大部分都被开肠破肚，内脏淌在地上，随处可见。
<br/><br/>    “嗷～”
<br/><br/>    “呜呜～”
<br/><br/>    丛林深处，传来野兽的嚎叫声，并且越来越近。
<br/><br/>    野兽的嗅觉非常灵敏，闻到鲜血味的野兽，正成群结队的赶来，不计其数。
<br/><br/>    “撤退！”
<br/><br/>    将军大喊，急忙转身离开。
<br/><br/>    少部分伤势较轻的士卒，能勉强跟上，而那些重伤的士卒，全部葬生兽口。
<br/><br/>    不过，在临死前，他们露出了解脱的笑容，麻木不仁的眼睛，流出一丝悔恨的泪水。        <br/><br/>