
灰雾之上，克莱恩依旧坐在青铜长桌上首，灰雾遮挡住他的面庞。<br/><br/>
他十指交叉，撑住下巴，看向罗尔斯的方向，“皇帝”所在的青铜椅背上璀璨星辰构成一个不属于现实的虚幻星座。<br/><br/>
数条阴影之线构成一个扭曲而不对称的符号，中间则是数座或倒或正的金字塔。<br/><br/>
那是什么？<br/><br/>
刚刚“正义小姐”成为了观众，对应的符号则是“巨龙”就已经是很古怪了，而“皇帝”的对应的符号怎么是这个？<br/><br/>
他不是王室或者贵族拥有的“仲裁人”序列吗？<br/><br/>
再次打量了一下面前的三人，发现好像除了“倒吊人”背后的符号能和他的途径对应的上，剩下的“正义”和“皇帝”都对不上号。<br/><br/>
我座位背后的符号又是什么呢？<br/><br/>
克莱恩忍着冲动，与之前一样，手指轻敲了三下长桌边缘，微笑说道：<br/><br/>
“恭喜你，正义小姐，你是一位非凡者了。”<br/><br/>
他能直接看出来奥黛丽怔了一下，浅笑道：<br/><br/>
“谢谢，谢谢愚者先生，谢谢倒吊人先生。”<br/><br/>
“比我想象得快。”阿尔杰威尔逊坦然说道。<br/><br/>
罗尔斯微笑着看着对面的“正义”：<br/><br/>
“恭喜你，正义小姐。”<br/><br/>
克莱恩没再继续这个话题，敲了敲眉心，含笑开口道：<br/><br/>
“女士，先生，你们是否有找到罗塞尔的日记”<br/><br/>
听到“愚者”的问题，奥黛丽没像以前那样第一时间回答，而是睁着晶莹的双眸，用审视的态度望了“倒吊人”一眼。<br/><br/>
阿尔杰不自觉收敛了肢体动作，沉默几秒后开口说道：<br/><br/>
“我发现了两页罗塞尔大帝的日记，并记住了它们的内容。”<br/><br/>
“我有一页。”视线被灰雾间隔的奥黛丽，用一种旁观般的语气回答道。<br/><br/>
“我这里也有两页。”罗尔斯同样开口答道。<br/><br/>
“非常不错。”<br/><br/>
……<br/><br/>
“三月六日，妈蛋，这里的食物吃得我快便秘了”<br/><br/>
“三月十七日，因蒂斯的夫人们都是这么开放吗？到底是我上了她，还是她上了我总感觉有些怪怪的。”<br/><br/>
“三月二十二日，到挑选信仰的时候了，一边是永恒烈阳教会，一边是工匠教会。我的选择毫无疑问，赞美你，万机之神，总有一天，我要让工匠教会改称机械神教。”<br/><br/>
<br/><br/>
这应该是罗塞尔穿越早期的日记，在老尼尔那里看到的是大帝穿越四十年后的日记了。<br/><br/>
大帝这么早就开始写日记的吗？<br/><br/>
我还以为是大帝因为穿越时间太长，才写日记表达自己的思念之情呢！<br/><br/>
不过大帝一定没看那部电影，毕竟正经人谁写日记啊！<br/><br/>
克莱恩内心叹了口气，幸亏大帝是个不正经的，否则自己也不会知道“扮演法”，就哄不住“皇帝”了。<br/><br/>
罗尔斯瞥着一旁的克莱恩，他并没有随便去伪造罗塞尔的日记，而是从肯恩那里拿了两张，这也算是为自己开一下金手指。<br/><br/>
其中一张如果他没记错的话，应该是王国博物馆记载的一张，不知道是肯恩自己去抄的还是真的收来的。<br/><br/>
而另一张则记录了罗塞尔和一些女人的纠缠，也没什么有用的内容。<br/><br/>
放下五页日记，克莱恩抬头望向三人，微微笑道：<br/><br/>
“抱歉，看得入迷了。”<br/><br/>
奥黛丽抚平内心的艳羡，淡然笑道：<br/><br/>
“我能够理解，我期待着有一天能从您这里交换到罗塞尔大帝日记的内容。”<br/><br/>
“那是需要付出代价的。”克莱恩含笑瞄了眼“正义”，顺势扫过了沉默未言的“皇帝”和“倒吊人”。<br/><br/>
要是克莱恩像大帝一样写日记，该是什么样？<br/><br/>
X月X日，买八磅黑麦面包，只花了8便士，比上个月又便宜了1便士，但是羊肉涨价了。<br/><br/>
X月X日，我新买的的价值好几镑的正装在战斗中破了，幸好队长说可以报销，否则我一周的薪水又要没了。<br/><br/>
X月X日，今日无事，又白混一天的薪水，真好。<br/><br/>
罗尔斯强忍着不让自己笑出来，他现在有一点羡慕“小丑”了，情绪再怎么波动，也能控制住面部表情。<br/><br/>
“真是出类拔萃的方法啊，我觉得，我觉得，它很符合您的称号，它的风格和愚者非常锲和我完全没想到扮演是这样发挥作用，让人庆幸的是，我这段日子都在本能地扮演着观众。”<br/><br/>
罗尔斯的思绪纷飞，等到回过神来，就听到奥黛丽的这句话。他皱了皱眉，清咳一声：<br/><br/>
“咳咳，正义小姐。你要记住，你只是在扮演，不要沉迷其中，否则同样会被魔药的力量影响。”<br/><br/>
“倒吊人”和“正义”同时看向“愚者”，“愚者”先生刚刚并没有提到这一点。<br/><br/>
而克莱恩则保持镇定，轻轻点头，示意罗尔斯说得对。<br/><br/>
果然，“皇帝”先生是知道扮演法的，但从上次他的反应来看，扮演法应该也算是比较高深的知识了。<br/><br/>
应该是大势力才能拥有的，不过为什么教会不把这个知识告诉我们呢？<br/><br/>
是达到一定层次才会知道的吗？<br/><br/>
这又是为什么？<br/><br/>
见“愚者”先生点头，奥黛丽迫不及待地说道：<br/><br/>
“能详细解释一下吗？”<br/><br/>
“当然，就像愚者先生说得那样，我们是扮演一位宾客，进入城堡。但是绝对不能让自己成为宾客，那样你就不是你了。”<br/><br/>
最后一句，罗尔斯特意压低了声音。<br/><br/>
“我就不是我了？”<br/><br/>
奥黛丽感觉自己身上的鸡皮疙瘩都要起来了，非凡者这么危险的吗？<br/><br/>
不扮演会有危险，扮演了也会有危险，怪不得教会要严格控制魔药配方！<br/><br/>
克莱恩轻声总结似的说了一句：<br/><br/>
“这就是是为什么说是在扮演。”<br/><br/>
他虽然还没有明确认识到“皇帝”说的那一点，但是从自身的情况和大帝的日记来看，“皇帝”说得确实没错。<br/><br/>
奥黛丽忍住内心的恐惧，顿了顿又道：<br/><br/>
“我认为这是一个非常有价值的解答，愚者先生，您需要什么样的交换？当然，我记得我还欠您一页罗塞尔大帝的日记。同样还有皇帝先生，有什么是我可以做到的。”<br/><br/>
克莱恩把手摊向“皇帝”，示意罗尔斯先说。<br/><br/>
你现在好像还真没有什么能帮到我的啊？<br/><br/>
罗尔斯拇指摩挲着食指和中指，思索了一会儿：<br/><br/>
“我好像并不缺少什么，那干脆就以最简单的方式来吧，就算这个知识的价值为200镑。毕竟愚者先生说得才是主要的，我只是补充一下而已。”<br/><br/>
奥黛丽眼睛都不眨一下，点头道：“好的。”<br/><br/>
200镑？我要不要不装了，不要日记了，我也想要钱呢！<br/><br/>
补充了一句话就价值200镑，我说的“扮演法”得多值钱？<br/><br/>
克莱恩内心在疯狂呐喊，不过表情却毫无变化，唉，还是日记重要。有了日记，我就有无数个200镑。<br/><br/>
而一旁的“倒吊人”阿尔杰感觉自己的额头上的血管在跳，他本身就没有太多钱，现在又多了200镑的债务。<br/><br/>
“皇帝”，你最好不要那件非凡武器，要是要的话，就别怪我了，我也很缺钱。<br/><br/>
“我该如何给你，你有在贝克兰德银行的不记名账户吗？”<br/><br/>
父亲是银行家，奥黛丽对这些自然很清楚。<br/><br/>
“不用，就以价值论，等你拥有的可以抵消200镑的知识或物品时，抵消掉就可以了。”罗尔斯轻笑一声，转向一旁的阿尔杰，“你的200镑可以从我要的那件非凡武器里扣除。”<br/><br/>
阿尔杰咬牙极力装出自己不在乎，沉声说道：<br/><br/>
“好。”<br/><br/>
奥黛丽虽然觉得付200镑更好，但也没说什么，只是点头道：<br/><br/>
“好吧。”<br/><br/>
听着两个富豪的对话，克莱恩觉得自己的心都在疼。然后看见“正义”看向自己，他犹豫一会儿，还是开口说道：<br/><br/>
“更多的罗塞尔日记，或者安提哥努斯家族的任何情况，即使是我以前知道的部分，也可以。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186562"&nbsp;&nbsp;chapterid="70778729"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;200镑的知识（求收藏求推荐）">加入书签</a>
</div>
