    
        <br/><br/>    （为堂主“丶夜雨袭来”加更奉上，今天还有两更）
<br/><br/>    听到沐凡的话，人群出现死一般的寂静。
<br/><br/>    然后远处那些人只感觉热血上涌，大脑快爆炸一般。
<br/><br/>    刚刚那小子在说什么？
<br/><br/>    对着唐家的继承人说……
<br/><br/>    你算什么东西？
<br/><br/>    嗯？！
<br/><br/>    唐纳修身后的赛那猩红的眼睛睁开，下意识的舔了舔嘴角。
<br/><br/>    “既然找死，那就不用多说什么了。”唐纳修寒声开口，他的耐心已经消耗殆尽。
<br/><br/>    “唐兄不用说了，道歉就算了。他算什么东西？狗一样的贱民！”这时鲁伯特摇摇晃晃的站起来，冲着沐凡那边吐了一口唾沫，面色不善。
<br/><br/>    这小子真是找死啊，这么多目光注视之下，竟然直接挑衅唐家的少主，自己竟然以这种方式搭上了唐家的线，简直是妙到巅峰。
<br/><br/>    右师婉脸上柔柔的目光已经变成一种厌恶，相比起沐凡，鲁伯特这种人更让她讨厌。
<br/><br/>    现在的情况是沐凡根本不想道歉，她下意识的想开口替沐凡解围，可是旁边的右师君似乎知道自己妹妹的动作，轻轻的声音恰好传进右师婉耳中：“不必发声。”
<br/><br/>    看了哥哥一眼，右师婉终于没再出声。
<br/><br/>    右师君左手轻轻竖起，轻轻的声音传遍全场：“关门。”
<br/><br/>    连接大厅和露天平台的内门被缓缓关上。
<br/><br/>    既然唐纳修代表他们已经说话了，如果不去履行的话，那么丢的是这现场所有贵族的脸面。
<br/><br/>    不管唐纳修说的对与错，他都会，而且只会支持唐家的少主。
<br/><br/>    沐凡将目光从唐纳修转移到鲁伯特脸上，嗤笑一声。
<br/><br/>    还真有找死的。
<br/><br/>    在一众名流贵族们的注视下，这一身桀骜带着原始气息的少年，淡漠的看向鲁伯特，眼神中透着一种莫名的凶光：“你……再说一遍？”
<br/><br/>    鲁伯特哈哈大笑起来，还有这种自己凑过来找骂的。
<br/><br/>    “我说你算什么东西，狗……”
<br/><br/>    话说到一半，沐凡左脚重重踏在地面，然后转身、腾空。
<br/><br/>    右脚轰然踢出！
<br/><br/>    带起一道暴烈的残影！
<br/><br/>    旁边的王糯糯小嘴已经张圆了，此刻正吃惊的抬起素手捂住。
<br/><br/>    在她的印象中，沐凡自从参加过演武大赛后，整个人仿佛经过淬炼过后的精钢，整个人身上那锋锐的意志根本不加掩饰。
<br/><br/>    找死！
<br/><br/>    唐纳修眼中寒光一闪。
<br/><br/>    “赛！”
<br/><br/>    不用说其他的话，赛已经冷笑一声，从唐纳修身后闪出。
<br/><br/>    左臂犹如钢鞭甩出一道炸响。
<br/><br/>    秘技·鞭击拳！
<br/><br/>    大多数人只看到眼中残影一闪，然后一道黑影出现。
<br/><br/>    只有少数几个人才看清了，正是唐纳修身后那名包裹着黑色头巾的男子。
<br/><br/>    脑中针刺感大盛！
<br/><br/>    从一开始，沐凡就总感觉那名包裹着黑头巾的男人有些诡异。
<br/><br/>    而当赛化作一道暴烈的身影出现后，那一双猩红的双目直勾勾的看着自己。
<br/><br/>    沐凡心中竟然瞬间浮起一种荒诞的怪异感觉。
<br/><br/>    对面人的眼神为什么和自己如此相像？
<br/><br/>    不过又不一样，对面这人的眼睛从瞳孔到眼白都是血红色，根本不似自己那种隐藏在瞳孔最深处的血色。
<br/><br/>    而且沐凡身体本能上并没有表现出一种亲近，反而一种厌恶感。
<br/><br/>    仿佛……
<br/><br/>    某种纯净的气息被玷污一般的厌恶。
<br/><br/>    这种感觉也自然的影响了沐凡。
<br/><br/>    在暴烈前击中，沐凡的耳朵轻动，心中对这一拳的力量有了大概的估计。
<br/><br/>    很强。
<br/><br/>    嗯，不过也就仅仅这样了。
<br/><br/>    幽能气息流转间，猛然灌入沐凡的腿部。
<br/><br/>    六式之第五——钢铁！
<br/><br/>    在沐凡平静而漠然的眼神中，布料遮挡的腿部肌肉瞬间坟起一块块后诡异抹平，乍一看上去犹如雕刻的大理石塑。
<br/><br/>    然而这个变化，场内只有沐凡自己才知道。
<br/><br/>    赛的鞭击拳已然闪电般打来。
<br/><br/>    啪！
<br/><br/>    一声重响后，残影落到沐凡的腿上，但是又闪电般弹回。
<br/><br/>    然后沐凡转身踢出的腿犹如一发炮弹般，去势不减，直接踢中鲁伯特的胸前。
<br/><br/>    哪怕那个落汤鸡已经双臂架在身前，但是只听到一声骨骼断裂的声音。
<br/><br/>    整个人便从原地消失……
<br/><br/>    轰！
<br/><br/>    鲁伯特的后背重重撞在大厅的木质外墙上。
<br/><br/>    那些旁边围观的名流们脸上露出难以言表的神情，那种仿佛整个人忍受什么非人痛苦。
<br/><br/>    因为鲁伯特根本没有滑下来，他直接镶在上面了。
<br/><br/>    外墙竟然被撞出了一个人形轮廓！
<br/><br/>    “我草……我喜欢！”
<br/><br/>    大胡子吉卡原本刚刚叼起一根雪茄，结果直接掉到桌子上，然后眼中透出狂热。
<br/><br/>    这小子要是能挖过来，花多少钱他都乐意啊，这特么带出去太放心了。
<br/><br/>    在将那个黑头巾男人反弹飞之后，沐凡就接触了钢铁状态。
<br/><br/>    否则这一脚就不是将鲁伯特踹飞，而是直接踹穿了。
<br/><br/>    那边眼珠子都快突出来的鲁伯特嗓子中嗬嗬的发出声音，那一脚直接踹断了他的手骨，还有胸口的数根肋骨。
<br/><br/>    现在吸一口气，肺中都是火辣辣的疼。
<br/><br/>    一脚轻轻收回原地，沐凡无所谓的看向面前这一行人，将这些人的神情映入眼底。
<br/><br/>    右师婉也吃惊的捂住嘴巴。
<br/><br/>    和现在的场面相比，定川学院时的沐凡竟然都算是大大收敛了。
<br/><br/>    沐凡的眼神仅仅从鲁伯特身上一扫而过，如同看路边的一只野狗。
<br/><br/>    “嘶！”林安倒吸一口凉气，下意识的向林武身后躲去。
<br/><br/>    至于那边的戎城，眼中也不知道是什么表情，他看着那边被踹进墙里的鲁伯特，心中竟然变态的浮起一层快感。
<br/><br/>    因为他不再是一个人了。
<br/><br/>    “赛！”
<br/><br/>    唐纳修冲着身旁的黑头巾男人厉声喊道。
<br/><br/>    为什么仅仅打出一拳，为什么没有拦住这个小子。
<br/><br/>    双目猩红的男人右手垂在身侧，如果仔细看的话，可以发现他的手臂竟然在……
<br/><br/>    隐隐的颤抖。
<br/><br/>    他感觉自己打到的不是一个人，而是一台机甲！
<br/><br/>    那钢铁般的撞击反弹，让他手臂不受控制的在颤抖，以消化这强劲的力道。
<br/><br/>    “你知道他是谁么？你知道我们又是什么身份么？真是好胆。”
<br/><br/>    唐纳修神经质的笑出声来，一手猛地指向鲁伯特。
<br/><br/>    “他，我知道啊……一条残废的土狗而已。”
<br/><br/>    “至于你们，我不清楚。我只知道……”
<br/><br/>    沐凡淡漠的看向唐纳修，眼神中的暴虐夹杂着戏谑，这一刻比黑头巾的赛只多不少！
<br/><br/>    他轻轻的开口道：
<br/><br/>    “你和他差不了多少，呵呵……狗一般的东西。”        <br/><br/>