    app2();<br/><br/>    无间炼狱，生机盎然的山水树林间，一处清静雅苑。
<br/><br/>    经过一天多的调养，团团终于醒了过来。
<br/><br/>    “爸爸……妈妈？”
<br/><br/>    团团小手揉了揉惺忪睡眼，看清床边站着的叶帆和苏轻雪，眼神还很茫然。
<br/><br/>    众人欣喜不已，就连在旁边守着的馒头，也都兴奋地叫唤蹦达。
<br/><br/>    叶帆一把抱起女儿，“团团，身体感觉怎么样？
<br/><br/>    有哪里不舒服吗？”
<br/><br/>    “唔……团团饿”，小丫头嗫嚅。
<br/><br/>    “饿？
<br/><br/>    除了饿呢？
<br/><br/>    还有别的什么感觉吗？”
<br/><br/>    叶帆忙问。
<br/><br/>    “还有，还有团团想爸爸了……”叶帆怔然，不由眼眶一热，旁边众女也都感觉心头酸酸的。
<br/><br/>    团团眨眨眼，奇怪问道：“爸爸，你什么时候回来的呀？
<br/><br/>    妈妈说要你要去很远的地方呢！”
<br/><br/>    听到这个问题，苏轻雪等人都是一惊，察觉到有些不对劲。
<br/><br/>    苏轻雪忙摸了摸女儿的头，“团团，你记得睡觉前，发生了什么吗？”
<br/><br/>    团团露出一个怯怯的小模样，弱弱地说：“团团偷偷在被窝里吃了个蛋糕，妈妈说睡觉前不能吃东西的……团团下次不敢了，妈妈不要生气……”苏轻雪脸色一白，猛然回头问楚云瑶：“怎么回事？
<br/><br/>    团团的记忆难道……”“应该是失去了大部分成长后的记忆，她的记忆，应该只保留到了叶帆离开以后的一段时间”，楚云瑶叹息道。
<br/><br/>    “这就是我们之前说的，这个疗法可能存在的一些问题，或许还有别的副作用，但要进行更精密检查才知道”，姬晚晴惋惜道。
<br/><br/>    “记忆没了，大不了再找就是，孩子身体健康就好”，叶帆抱紧了女儿。
<br/><br/>    “其实，也未必是一件坏事，你们一个个都离开了地球，团团虽然懂事，没怎么哭闹，但这么多年肯定心里很难受。
<br/><br/>    这段记忆，对她而言，也不是多么美妙”，聂无月苦笑道。
<br/><br/>    “话不能这么说，毕竟那是属于团团的记忆，不管快乐和悲伤，都是她的一部分”，叶帆道。
<br/><br/>    “我会跟晚晴尽量试试，看能不能彻底治好”，楚云瑶道。
<br/><br/>    团团却是对大人的话懵懵懂懂，她此时记忆退回到了孩童时期，很多事也不明白。
<br/><br/>    “馒头！”
<br/><br/>    团团扑过去一把抱住馒头，嘻嘻笑道：“馒头你最近是不是偷吃了好多零食呀，怎么大了一圈呀！”
<br/><br/>    馒头舔了舔团团的脸，“嗷嗷”叫唤着，满是思念之情。
<br/><br/>    接下来两天，团团又接受了精密的检查，看起来还颇为健康，并没什么不对劲的地方。
<br/><br/>    叶帆和苏轻雪等人，心里也都踏实不少。
<br/><br/>    团团对于家里的居住环境大变化，家里人员的变化，倒是很快就习惯了。
<br/><br/>    对于爸爸回家，小家伙自然很高兴，可缠着叶帆玩了两天，也就没多大兴趣了。
<br/><br/>    相较之下，团团更喜欢每天跟几只神兽一起玩。
<br/><br/>    看着天不怕地不怕的小胖妞，天天骑着龙、陆吾、玄冥，抱着麒麟和貔貅，在无间炼狱里上天入地，好生快活。
<br/><br/>    “爸爸，小金、小紫和墨墨身上都太硬了，还是馒头和汤圆摸起来舒服。
<br/><br/>    汤圆最好玩了，浑身都是肉，摸着好软呀，而且每次它跑开，只要给它一块肉就又会乖乖过来了！”
<br/><br/>    一家人吃饭的时候，团团一手拿着条大烤鸡腿，脸上都油滋滋的，开心笑道。
<br/><br/>    “你可千万别学汤圆，像它那样，一辈子没出息！”
<br/><br/>    “团团才不学汤圆呢，要吃的就去抢，怎么能让别人乱摸呢！妈妈说女孩子要矜持！”
<br/><br/>    叶帆很满意地看着闺女，“不错，玩耍中领悟了人生道理，不愧是我的女儿。”
<br/><br/>    苏轻雪一脸嫌弃地看着厚脸皮的丈夫，这家伙真是能鬼扯。
<br/><br/>    “团团，妈妈可没教你去抢吃的，抢劫是不对的”，苏轻雪纠正道。
<br/><br/>    “知道了”，团团应了声，又眨眨眼问：“妈妈，为什么你变小了呀？”
<br/><br/>    “傻孩子，这么多天才发现”，苏轻雪有些无语。
<br/><br/>    她重新转生了一次，样貌基本还维持在十八岁的样子，自然比前一世看着年轻。
<br/><br/>    “你妈妈敷面膜了”，叶帆说。
<br/><br/>    “哦……”团团信以为真地发出惊叹：“面膜这么厉害”。
<br/><br/>    看着女儿那天真可爱的表情，苏轻雪忍俊不禁，嗔了男人一眼。
<br/><br/>    在座的众女不由都笑出声来，家里多了个小孩子，果然有趣许多。
<br/><br/>    不过，叶帆却注意到，一个女人坐在位子上，脸上的笑容，带着一丝落寞和苦涩。
<br/><br/>    当晚，无间炼狱的一处山崖上。
<br/><br/>    萧怀素披散着一头长发，孤身坐在一块石头上，望着星空，吹着海风。
<br/><br/>    “这里的星空，跟洪荒不一样吧？”
<br/><br/>    “嗯……”刚一回答，萧怀素惊醒，旋即回头，发现叶帆不知何时已经坐在了她身边？
<br/><br/>    “剑神阁下？
<br/><br/>    你怎么来了？”
<br/><br/>    萧怀素神色有些忐忑和局促。
<br/><br/>    说实话，这几年来，她也跟叶帆没什么进展，更没什么独处的时候。
<br/><br/>    当初洪荒末日，在无罪之城的一番心声吐露，让他们之间总归存在了一些说不清道不明的尴尬关系。
<br/><br/>    “我们之间有这么生分吗，需要这么叫我？”
<br/><br/>    叶帆莞尔。
<br/><br/>    “叶帆……”“我喜欢你叫我冷大哥”，叶帆一本正经道。
<br/><br/>    “哼，我已经知道了，那冷星辰是阿娇的前夫，你可真不要脸，都不怕阿娇心里不舒服啊？”
<br/><br/>    “阿娇心里只有我，我有这个自信，也对阿娇充满信任，何必在乎一个名字？”
<br/><br/>    叶帆无所谓道。
<br/><br/>    萧怀素愣了下，眼中流露出羡慕之色。
<br/><br/>    “看得出来，你很喜欢阿娇，她对你而言很特别吧”，萧怀素问。
<br/><br/>    “是啊，如果没有先跟轻雪结婚，阿娇就是我最理想的妻子”，叶帆道。
<br/><br/>    “哼，我看出来了，你对公主是有些害怕，但对阿娇是纯粹的喜爱”，萧怀素道。
<br/><br/>    “这你就错了，我不怕轻雪，她是愿意跟我同生共死的女人，我为什么要怕她？
<br/><br/>    我只是尊重她的一些决定罢了”。
<br/><br/>    “而且，对我而言，我身边的每个女人，都是特别的……也包括你”，叶帆笑道。
<br/><br/>    “我？”
<br/><br/>    萧怀素脸蛋发红，“你……你别闹了”。
<br/><br/>    叶帆抱歉地说道：“对不起啊，这些日子，我知道你心里有些难受，经常一个人在这里看星星。
<br/><br/>    但我太忙了，所以也没抽出时间来，今天才过来”。
<br/><br/>    “你早知道？”
<br/><br/>    萧怀素愕然。<br/><br/>