    
<br/><br/>    “阿衍哥哥，我们是要帮晚姨买东西吗？”站在超市入口处，江沅仰头看着徐嘉衍问道。
<br/><br/>    “不是！”徐嘉衍直接带着江沅来到了零食区。
<br/><br/>    “想吃什么自己去选。”
<br/><br/>    “什么都可以吗？”江沅眼神忍不住亮了。
<br/><br/>    阿衍哥哥带她出来，居然是给她买零食的，江沅瞬间有种被幸福包围的感觉。
<br/><br/>    “嗯！”徐嘉衍淡淡瞥了她一眼。
<br/><br/>    不过是带她买个零食，至于这么惊讶？
<br/><br/>    “耶！阿衍哥哥最好了！”江沅忍不住欢呼了一声，立刻朝着摆满零食的架子跑了过去。
<br/><br/>    虽然平时晚姨和徐叔叔经常会给她们买一些零食，不过阿衍哥哥说那些都是不健康食品，不许她们多吃。
<br/><br/>    徐嘉衍看着那丫头兴奋的身影，眼神不自觉地温柔了几分。
<br/><br/>    等到江沅抱着一堆零食回来，就发现徐嘉衍面前的推车里放着一二三……四箱牛奶。
<br/><br/>    把推车都快堆满了。
<br/><br/>    江沅睁着大大的眼睛，惊讶地看着那些牛奶：“阿衍哥哥，今天牛奶买一送三吗？”
<br/><br/>    徐嘉衍嘴角隐隐抽搐了一下，她可真敢想！
<br/><br/>    “不是！”他道。
<br/><br/>    “那阿衍哥哥怎么买这么多？”江沅眨巴眨巴眼睛，眼中满是疑惑。
<br/><br/>    徐嘉衍：“给你买的，你不是喜欢喝？”
<br/><br/>    江沅瞪大眼睛：“这么多，全是给沅沅的？”
<br/><br/>    “嗯！”徐嘉衍低低地应了一声。
<br/><br/>    小姑娘皱着脸，表情为难地看着那一推车奶道：“可是这么多，沅沅喝不完哒！”
<br/><br/>    徐嘉衍：“没关系，你可以多喝一点。”
<br/><br/>    一天一瓶喝不完那就一天喝两瓶，一天两瓶喝不完那就喝三瓶。
<br/><br/>    想来总是能喝完的。
<br/><br/>    也不至于去馋别人的牛奶。
<br/><br/>    江沅想说自己喝不了那么多，但对上阿衍哥哥的视线，最终乖乖地“哦”了一声。
<br/><br/>    从超市回到家，徐瑾言看着他哥手里的牛奶，以及江沅怀里抱着的一大袋零食，眼睛都瞪直了。
<br/><br/>    “这些都是阿衍哥哥给我买的。”江沅面带得意地炫耀出声道。
<br/><br/>    徐瑾言幽怨地看了他哥一眼：“哥，你不是说吃零食对身体不好吗？”为什么江小沅就能吃？还给她买这么多。
<br/><br/>    徐嘉衍：“想吃？”
<br/><br/>    徐小少爷眼神亮了亮，刚要点头，就听得徐嘉衍道：“上面一箱是你的。”
<br/><br/>    徐瑾言：谁要喝牛奶，他要的是零食！零食！！！
<br/><br/>    徐嘉衍：“不要就算了！”
<br/><br/>    他哥怎么可以这样？
<br/><br/>    徐小少爷都快被气哭了，气鼓鼓道：“谁说我不要了！”他不要，岂不是便宜了江小沅。
<br/><br/>    徐嘉衍将牛奶拿去冰箱放好。
<br/><br/>    整整四箱牛奶，把整个冰箱都给塞满了。
<br/><br/>    徐瑾言则是追上江沅道：“零食分我一半。”
<br/><br/>    江沅拒绝分享：“这可是阿衍哥哥给我买的。”
<br/><br/>    徐小少爷冷哼一声：“不分也行，我就去跟我哥说你今天打……”
<br/><br/>    江沅立马将零食塞进他怀里，鼓着腮帮子瞪着他道：“给你给你，全给你行了吧？不许告诉阿衍哥哥。”
<br/><br/>    徐瑾言：“放心，我还是很讲信用的。”
<br/><br/>    只要零食到位！
<br/><br/>    PS：谢谢【棠淮】小可爱打赏！(*￣︶￣)<br/><br/>