
之前申老夫人在陆府的时候就表明了自己的身份，但是那个时候，她告诉李氏和江氏，不要把这件事说出去。<br/><br/>
至于那陆府……本就是丢人的事情怎么可能去说？<br/><br/>
所以村子里面还真是没什么人知道申老夫人的真实身份。<br/><br/>
年节之前，申老夫人带来的人，到是过来送了几次东西，但是大家也只当是杨夏月发达了。<br/><br/>
而且他们就是觉得申老夫人是大户人家出来的，也就是觉得，申府和陆府差不多有钱。<br/><br/>
但今天这阵仗，很让许多人，惊的掉了下巴。<br/><br/>
“我的乖乖！这沈氏到底是什么来头啊！刚才那个申府的老爷，可说沈氏是他的姐姐呢！”<br/><br/>
看热闹的人，挤在杨夏月家门外，张望着进进出出搬东西的人，似乎想探听点什么第一手消息。<br/><br/>
“啊，沈氏原来是大户人家的千金，啧……这杨婆子怕是肠子都悔青了，当初她要是对沈氏好点，如今不也跟着鸡犬升天了。”<br/><br/>
“可不是么，这二房出了一窝子金凤凰，都让杨婆子和马氏两个人给挤兑走了！”<br/><br/>
“要不说呢，这人的命天注定。”<br/><br/>
“杨婆子和杨家大房，就注定没有好日子过！”<br/><br/>
众人议论着，甚至丝毫都避讳杨婆子和马氏。<br/><br/>
从前的时候，这婆媳两个就没少在村子里面嚣张行事，不少人都在她们这吃过亏，如今哪里还能轻饶了她们？<br/><br/>
杨婆子和马氏两个人，越看越扎心。<br/><br/>
但两个人谁也没有勇气再去找叩响杨夏月家的门去套近乎了。<br/><br/>
毕竟这悬殊真的是太大了。<br/><br/>
她们还需要调整一下情绪。<br/><br/>
因为申老爷来了，所以杨夏月和沈氏两个人亲自下厨去做饭。<br/><br/>
申老爷本来没觉得这饭菜会多好吃，但他还是满怀期待的等着，这饭吃的就是一个感情儿……<br/><br/>
可是等着菜一样一样的上来。<br/><br/>
申老爷闻着那香气的时候，就有一种忍不住食指大动的感觉。<br/><br/>
“这是清炒瓜片？”申老爷问道。<br/><br/>
杨夏月点头。<br/><br/>
“这个季节，能有绿色的菜吃真的挺不容易的。”申老爷感慨着。<br/><br/>
自从过了许州府，他们就没吃过什么新鲜的菜了，饭馆里面都是肉类和腌菜，或者是秋天的时候储备下来的一些萝卜土豆之类的。<br/><br/>
除非大酒楼，才会有一些新鲜的蔬菜吃。<br/><br/>
但是着急赶路，他们路宿的地方，多数都是小驿站。<br/><br/>
杨夏月笑了一下：“还有呢。”<br/><br/>
主要是这炖菜需要的时间久，所以先上来的都是一些炖菜，青菜类的，简单炒一下就好，所以都留在了最后才上桌。<br/><br/>
所以申老爷接下来就又在饭桌上瞧见了清炒莴笋、蒜香苦菊、柿子白雪等几道菜。<br/><br/>
最后一道柿子白雪，其实也就是番茄上洒上一些白糖。<br/><br/>
这道菜最简单了，是给大家清口用的。<br/><br/>
红烧猪肉是杨夏月最拿手的菜，做的红澄澄颤巍巍的，一筷子下去，软软糯糯。<br/><br/>
入口即化，又不会显得油腻。<br/><br/>
杨夏月还用红烧肉的料汁，浇了一些小油菜，油菜吸收了肉的香味，又有蔬菜的口感，美味异常。<br/><br/>
还有那卤肉，就更别说了！<br/><br/>
申老爷就觉得，自己也是见多识广的人了，如今吃了这一桌子饭菜，也要忍不住的多吃了一碗大米饭。<br/><br/>
申老爷抬头看了一眼正低头扒饭的申景枫，有一些嫌弃申景枫吃饭的姿态不够斯文。<br/><br/>
瞧瞧人家杨家的几个孩子，吃饭的速度虽然快，可是却规规矩矩的。<br/><br/>
其实这规矩是杨夏月立下的。<br/><br/>
到不是为了别人，寻常的时候大家吃饭，该怎么吃就怎么吃，但是若是来了客人，那不免就得规矩一点。<br/><br/>
<br/><br/>
有时候释放天性是好事儿，可在某些方面，过度的释放天性，那就是无礼了。<br/><br/>
申景枫若有所觉的抬起头来，就发现自家的老父亲正在瞪着自己。<br/><br/>
他有一些不明所以：“爹，我没得罪你吧？”<br/><br/>
申老爷哼了一声：“你瞧瞧你姑姑家的姐姐和妹妹，再看看你……你除了吃饭还会做什么？”<br/><br/>
申景枫有一些委屈：“爹你又会什么？”<br/><br/>
申老爷怒目：“你这不孝子！”<br/><br/>
眼见着两个人就要吵起来了，申老夫人轻轻的咳了一声。<br/><br/>
申老爷赶紧闭嘴，老夫人从前的时候不太喜欢他，但是对自己的儿子还是很好的。<br/><br/>
所以这次申府出现问题了，他就是写信，让在外面闯荡的申景枫去找申老夫人搬救兵。<br/><br/>
但没想到，救兵没搬到的时候，申景枫还差点遇到危险送了小命。<br/><br/>
幸好最后是有惊无险。<br/><br/>
要不然，申老爷都不知道自己这会儿得多后悔。<br/><br/>
申老夫人瞥了申老爷一眼：“申府的事情你都处理好了？”<br/><br/>
申老爷一脸苦色：“没有……娘，你真的不打算管一下吗？”<br/><br/>
申老夫人点了点头：“要管的。”<br/><br/>
申府上的问题说复杂也复杂，可说简单也简单，说白了，就是申老太爷除了申壮这个儿子，还有另外的孩子。<br/><br/>
申老夫人离开申府之后，申老太爷就不太重视申壮这个孩子了。<br/><br/>
扶着另外两个庶子上位，申老爷虽然挂着这个嫡子的名头，可到底不是申老夫人亲生的。<br/><br/>
如今申老夫人又不管他，以至于他的处境有一些艰难。<br/><br/>
申老夫人恨铁不成钢的看着他：“要我说，你除了吃饭会做什么？瞧着挺有聪明劲儿的，怎么就混成这样了！我当年都白教你了！”<br/><br/>
申老爷十分虚心：“母亲，这次就要麻烦你了，我知道有你出山，事情就简单了。”<br/><br/>
申老夫人那是从前的时候不太想管，如今想管了，那也就容易了。<br/><br/>
“谢谢母亲。”申老爷还是很感动的。<br/><br/>
申老夫人瞥了申老爷一点：“别谢我，要谢就谢谢你姐姐，要不是看在她的面子上，申府的这些乱事儿，我才懒着搀和呢！”<br/><br/>
沈氏知道，这是申老夫人给自己送人情呢，有一些不好意思的笑了起来。<br/><br/>
申老爷的脸上堆满了笑容：“你放心，姐姐的好我都记在心里呢！”<br/><br/>
沈氏也回了一句：“弟弟从小就和我亲近，往后也一定能好好相处。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030973"&nbsp;&nbsp;chaptername="惊掉下巴">加入书签</a>
</div>
