
苏晚晚撇了撇嘴，“包的丑不重要，重要的是好吃就行了！就像舅舅你一样，心地善良就行！”<br/><br/>
叶老三还以为晚晚在夸他，扬起脸得意一笑。<br/><br/>
“那当然，你舅舅我可是很善良......”<br/><br/>
说着说着，他感觉不对劲了。<br/><br/>
“不是，晚晚你这话啥意思？是在内涵我长得丑吗？”<br/><br/>
小晚晚眨巴眨巴无辜的大眼睛，“没有啊舅舅，我是在夸您呢！”<br/><br/>
“是这样吗？”叶老三摸摸后脑勺。<br/><br/>
叶老太帮腔道：“是呢是呢，晚晚在夸你善良呢，好好包你的饺子吧。”<br/><br/>
“哦，那好吧。”老妈都这样说了，是就是吧。<br/><br/>
苏晚晚又包了一个饺子，丑的连自己都看不下去。<br/><br/>
算了，干脆不包了，她对这个也没兴趣。<br/><br/>
可全家除了坐小月子的吴玉莲，就她自己闲着了。<br/><br/>
五岁的大妮和三岁的二妮都屁颠颠在一旁学包饺子，苏晚晚也不好意思干坐着。<br/><br/>
对了，她忽然想到了什么，往房间里跑去。<br/><br/>
“你们看看，我拿什么好东西来啦？”<br/><br/>
小晚晚跑回房间，把纪老送的四罐子麦乳精拎了过来，放在一旁的凳子上。<br/><br/>
<br/><br/>
叶胜利看见了，把手里包了一半的饺子一扔，跑到晚晚面前，双眼冒光。<br/><br/>
“晚晚，你哪儿来这么多麦乳精？”<br/><br/>
叶老三停下手里的动作，惊讶道：<br/><br/>
“乖乖，晚晚你是发财了吗？买这么多麦乳精！”<br/><br/>
周小楠忍不住好奇问向叶秀娥：“对了，那个白云堂的伙计为啥给咱家送这么多麦乳精？”<br/><br/>
当时杨大牛送来的时候她也看到了，不过当时她在忙活着，没有多注意。<br/><br/>
叶秀娥不知道该不该说，有些踟蹰的看向小晚晚。<br/><br/>
小晚晚给了她一个肯定的眼神，说吧没事的。<br/><br/>
叶秀娥这才开口道：“是这样的。<br/><br/>
白云堂的掌柜纪老，看咱家晚晚聪明，就收了她当徒弟。<br/><br/>
等晚晚大点，再去他那学医。<br/><br/>
刚好那个伙计来咱八里村有点事情，纪老就让他顺便带了点麦乳精过来给晚晚。”<br/><br/>
周小楠点头，“原来是这样。”<br/><br/>
叶老头惊叹道：“顺便带就带了这么多，看来那个纪老条件不错啊。”<br/><br/>
苏晚晚心想，可不是吗，老有钱了。<br/><br/>
叶老大疑惑道：“秀娥你不就是医生吗？咋还让晚晚去别人那里学医？”<br/><br/>
叶秀娥是医生，所以之前就听说过纪老。<br/><br/>
叶家其他人常年呆在村子里，接触不到纪老这号人物，自然不了解。<br/><br/>
叶秀娥笑着解释：“纪老可是医学界泰斗般的存在，我哪儿能比得上。当了他的徒弟，咱家晚晚以后肯定会有大出息的。”<br/><br/>
叶老二忽然出声道：“一个女孩子家家，以后嫁个好人家，安安稳稳过日子就行了，要那么大出息也没啥用。”<br/><br/>
苏晚晚不服气了，小嘴一撅。<br/><br/>
“二舅，你这话可就不对了。<br/><br/>
女孩子有大出息咋就没用了？很多女孩子比男孩子都厉害多了。<br/><br/>
你看我妈，每个月还有十块钱补贴呢，你每个月能赚到十块钱吗？”<br/><br/>
这个二舅，骨子里还是重男轻女。<br/><br/>
苏晚晚心想，早晚要把他心里这个想法给打消。<br/><br/>
叶老二看着小晚晚生气的小模样，哑然失笑。<br/><br/>
不过细一想，外甥女说的话好像有点道理。<br/><br/>
自己一个大男人，还没有秀娥一个女人能干。<br/><br/>
他也不生气，哄着小晚晚说道：<br/><br/>
“好好好，是二舅说错话了，咱家晚晚以后会有大出息的。”<br/><br/>
小晚晚头一扬，“哼，这还差不多。”<br/><br/>
“呵呵呵......”她这幅小大人的模样把大家都看笑了。<br/><br/>
只有叶胜利，心思全在凳子上的麦乳精上。<br/><br/>
“晚晚，你这个......”<br/><br/>
苏晚晚知道他的想法，直接拿了一罐子麦乳精递过去。<br/><br/>
“喏，这是给你和胜男姐姐的。”<br/><br/>
“真的吗？那太好了！谢谢晚晚！”叶胜利欢天喜地接过麦乳精。<br/><br/>
苏晚晚嫩声嫩气说道：“不客气的，我把这些拿过来，就是要分给大家的。”<br/><br/>
叶老三舔了舔嘴唇，“那个，有我的份儿吗？”<br/><br/>
叶老太笑骂道：“这都是孩子喝的东西，你咋这么好吃？”<br/><br/>
叶老三不好意思的搓搓手，“人家都说，没结婚的也算是个孩子。”<br/><br/>
小晚晚忍俊不禁，抱了一罐麦乳精到叶老三面前，<br/><br/>
“给，那就让小舅再当一回孩子吧！”<br/><br/>
叶老三拿着麦乳精，高兴的咧开了嘴。<br/><br/>
他只是随口一说说，没想到小晚晚真的给他拿了一罐，好感动呢！<br/><br/>
还有两罐麦乳精，苏晚晚给大妮二妮拿了一罐。<br/><br/>
最后一罐，她拿给了妈妈叶秀娥。<br/><br/>
可叶秀娥说什么也不要，想把这最后一罐留给女儿喝。<br/><br/>
小晚晚说自己不爱喝这个，叶秀娥这才勉为其难收下。<br/><br/>
不过转眼，她就递给了叶老二，让他拿回去给失去孩子的吴玉莲补身体。<br/><br/>
叶老二推辞不过，治好收下了。<br/><br/>
是妈妈的选择，小晚晚没什么意见。<br/><br/>
吴玉莲今天的表现让她很意外，这个二舅妈没了歪心思，应该还能要。<br/><br/>
一家人热热闹闹的包完饺子，吃起了小年夜饭。<br/><br/>
吴玉莲还躺在床上，叶老二给她端去了热腾腾的饺子。<br/><br/>
“玉莲也真是可怜，好不容易怀上的。”<br/><br/>
趁着叶老二不在，周小楠忍不住感叹。<br/><br/>
叶老大说道：“或许是子女缘浅吧，她生二妮的时候，还难产来着。”<br/><br/>
“哐当！”听到难产二字，叶老太慌得把手里的碗给打翻了。。<br/><br/>
饺子骨碌碌从碗里掉出来，叶老太本能拿手去接，却被烫的倒吸一口凉气。<br/><br/>
叶秀娥惊呼，“妈你没事吧？刚出锅的饺子，你可别拿手接着了！”<br/><br/>
叶老太尴尬的笑笑，“没事没事，我去把手冲冲就行了。”<br/><br/>
去冲手之前，她意味深长的看了孙女一眼。<br/><br/>
苏晚晚睁大眼睛思索，奶奶这是啥意思？<br/><br/>
怎么一脸心事的样子，还看了自己一眼。<br/><br/>
看来吃过饭，得好好问问奶奶。<br/><br/>
叶老太很快就回来，手被烫的并不严重，只是有点红。<br/><br/>
回到桌上，她只吃了一碗饺子，就回屋歇着了。<br/><br/>
苏晚晚更加郁闷了，中午妈妈也是这样不对劲，跑回房里偷偷哭。<br/><br/>
没想到晚上奶奶也开始不对劲了，看来今天真不是个好日子。<br/><br/>
苏晚晚也赶紧吃完，就去了奶奶房里。<br/><br/>
还好还好，奶奶并没有哭。<br/><br/>
只是她才一进去，奶奶就把房门关上，蹲下身子急切的看着她。<br/><br/>
苏晚晚不明就里，“奶奶，你这是怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70801403"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;今天真不是个好日子">加入书签</a>
</div>
