
“任前辈过奖了！”<br/><br/>
令狐冲这人虽然大大咧咧。<br/><br/>
但面对自己未来的老丈人，心中多少还是有一点紧张的！<br/><br/>
他捎了捎自己的脑袋说道：“说来惭愧，这主要是大家想要救盈盈，小子只不过是恰逢其会罢了！<br/><br/>
他们觉得小子和盈盈的关系好，才会让小子来担任盟主的。<br/><br/>
任前辈说小子率领他们来救盈盈，那是非常不妥当的！”<br/><br/>
“哈哈！令狐兄弟还真是有趣！”<br/><br/>
闻听令狐冲此言，任我行又一次哈哈大笑了起来。<br/><br/>
他这一笑，用出了自己那深厚的内力，直震得众邪魔歪道的耳朵有些疼痛！<br/><br/>
“好深厚的内力！”<br/><br/>
“属下参见教主……”<br/><br/>
下一刻，计无施等人，纷纷跪倒在了地面之上。<br/><br/>
他们很清楚，方才任我行之所以用上内力哈哈大笑，十有八九有给他们这群人下马威的意思。<br/><br/>
对于跪拜任我行，他们倒没什么抵触！<br/><br/>
他们本来就是任盈盈一系的人物，任盈盈就是他们的老大，否则他们也不会冒着生命危险来救任盈盈。<br/><br/>
现在任盈盈不当老大了，换她爹任我行来当老大，那也没什么不一样！<br/><br/>
更何况，他们很清楚，任我行的武功，要比任盈盈强上太多了！<br/><br/>
将来如果任我行能够复辟成功，将东方不败给赶下台的话，那他们每一个人，都是有着从龙之功的大功臣啊！<br/><br/>
“哈哈，不错，你们都不错。”<br/><br/>
任我行的目光缓缓从众邪魔歪道身上扫过，并且笑着称赞了众人一句。<br/><br/>
“多谢教主夸奖！”<br/><br/>
众邪魔歪道，见任我行夸赞他们，不免心中更为高兴了。<br/><br/>
任我行微笑着冲众邪魔歪道点了点头，而后又将目光看向了令狐冲。<br/><br/>
他见令狐冲一脸的闷闷不乐，便询问道：“令狐兄弟，你这是为何？”<br/><br/>
“唉！”<br/><br/>
令狐冲一声轻叹，一脸惭愧的说道：“小子惭愧，小子虽然与众位英雄豪杰一同来营救盈盈。<br/><br/>
可是直到现在，不只是没有救出盈盈，反而还将众英雄豪杰给陷在了少林派的密道内，小子实在是惭愧之极！”<br/><br/>
“哈哈！”<br/><br/>
听了令狐冲的话后，任我行再次哈哈大笑了起来！<br/><br/>
“任前辈你笑什么？”<br/><br/>
见任我行说笑就笑，一点也不关心自己的女儿，令狐冲多少有些疑惑！<br/><br/>
他心想：难道这任我行被关押在西湖地牢的时间久了！<br/><br/>
就连和任盈盈的父女关系也淡了吗？<br/><br/>
怎么一点也不关心自己的女儿！<br/><br/>
“任教主当然是笑你。”<br/><br/>
就在这时，跟在任我行身旁的魁梧大汉也笑了。<br/><br/>
“你是向大哥？”<br/><br/>
听到魁梧大汉的声音后，令狐冲微微一喜。<br/><br/>
他很清楚，说话之人不是别人，正是他的结拜大哥向问天！<br/><br/>
“哈哈！正是你向大哥！”<br/><br/>
似乎大笑是可以传染的。<br/><br/>
在令狐冲点出向问天的名字之后，向问天也同任我行一般，哈哈大笑了起来。<br/><br/>
边笑，边扯开了自己的面巾。<br/><br/>
“令狐兄弟，多日不见，你真是越发的玉树临风了。”<br/><br/>
“哈哈，向大哥你也是越发的英明神武了。”<br/><br/>
令狐冲挠了挠脑袋，笑着恭维了向问天一句。<br/><br/>
接着，令狐冲又问道：“任前辈，向大哥，你们两个来少林派，也是为了营救盈盈吗？”<br/><br/>
“营救？”<br/><br/>
向问天微微摇头，道：“我们并非是来营救大小姐的，而是来营救令狐兄弟你的。”<br/><br/>
“营救我？”<br/><br/>
令狐冲有些疑惑。<br/><br/>
任我行淡淡一笑，道：“令狐兄弟，盈盈之所以上少林派，就是为了借少林派的易筋经神功来救你。<br/><br/>
但是那些和尚不讲道理，他们非要令狐兄弟你加入少林派，他们才肯将易筋经传授给你。<br/><br/>
而且还有一个前提，那便是盈盈她自愿被关押在少林派十年。”<br/><br/>
令狐冲摇头道：“可是我已经拒绝了方证大师的提议。”<br/><br/>
“所以，那些和尚也将盈盈给放了。”任我行笑着说道。<br/><br/>
“放了？”<br/><br/>
令狐冲立时便喜上眉梢，道：“方证大师当真是慈悲为怀，竟然早就将盈盈给放了。<br/><br/>
唉！如果早知如此，我就不和这么多兄弟一同上山了，否则也不会造成这么大的伤亡。<br/><br/>
对了，任前辈，向大哥，你们可知盈盈此时身在何方，我要立刻去找她！”<br/><br/>
“身在何方？”<br/><br/>
任我行一脸笑意的和向问天对视了一眼。<br/><br/>
向问天笑道：“令狐兄弟，你平时看起来还挺聪明的，不曾想现在却如此的愚钝。<br/><br/>
你不必立刻去找寻大小姐了，大小姐她此时，远在天边，近在眼前！”<br/><br/>
“远在天边，近在眼前？”<br/><br/>
令狐冲再次捎了捎头，他仍是有些糊涂。<br/><br/>
“冲哥……你真笨……”<br/><br/>
就在此时，一道十分悦耳清脆的少女声音，传入了令狐冲的耳中。<br/><br/>
“啊！”<br/><br/>
令狐冲惊呼了一声，连忙将目光看向了任我行和向问天身边的那个黑袍人。<br/><br/>
并一脸惊讶的说道：“你……你是盈盈……”<br/><br/>
“笨冲哥……”<br/><br/>
任盈盈白了令狐冲一眼，缓缓的扯下了自己脸上的面巾。<br/><br/>
登时，一个肤白貌美的漂亮少女便出现在了令狐冲的面前。<br/><br/>
“哈哈，真的是你，盈盈！”<br/><br/>
见面前的黑袍人真的是任盈盈，令狐冲登时便满脸激动的伸出了自己的双手。<br/><br/>
“冲哥！”<br/><br/>
任盈盈同样也是一脸的神情，将令狐冲的双手抓在了手中。<br/><br/>
二人双手相握，双目相对。<br/><br/>
仿佛有说不尽的甜言蜜语，有说不完的家长里短！<br/><br/>
“咳咳！”<br/><br/>
见这一对小情侣卿卿我我，深情相视，任我行干咳了两声：<br/><br/>
“令狐兄弟，现在咱们还被困在少林派呢，咱们应该先离开少林派才是……”<br/><br/>
“任前辈教训的是。”<br/><br/>
听了任我行的话后，令狐冲点了点头。<br/><br/>
同时心中也多了一丝惭愧，毕竟他是众邪魔歪道选出来的盟主！<br/><br/>
众邪魔歪道让他来担任盟主，率领大家一起救援任盈盈，那是对他的信任。<br/><br/>
因此，他令狐冲也要担负起身为盟主的责任！<br/><br/>
现在任盈盈算是有了自由之身，可众邪魔歪道还被困在少林派呢！<br/><br/>
他令狐冲不能只顾自己，不顾别人！<br/><br/>
“爹！”<br/><br/>
见任我行打断了自己和令狐冲的交谈，任盈盈立刻便白了自己的老爹一眼。<br/><br/>
“哈哈！”<br/><br/>
见任盈盈一副非常委屈的样子，任我行又是哈哈一笑，道：“以后的日子多着呢，你这丫头何必急在一时呢！<br/><br/>
好吧，好吧，等离开了这少林派，为父就让你和令狐兄弟成婚……”<br/><br/>
“啊！”<br/><br/>
闻听此言，任盈盈和令狐冲都是惊呼了一声。<br/><br/>
脸色也变得通红了起来，二人都是一副非常羞涩的表情。<br/><br/>
他们两个都明白，任我行应该不会阻止他们两个的交往！<br/><br/>
但是没想到，任我行竟然这么豁达，这么的快捷，竟然准备让他们两个这么快就成婚……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70305105"&nbsp;&nbsp;chaptername="第122章成婚">加入书签</a>
</div>
