    到了村西头，一座院子映入了眼帘。
<br/><br/>    这个院子的确是不小，围墙已经有些坍塌了，所以在外面就能看到里面的情况。
<br/><br/>    这是那座小学，操场上已经长满了杂草，还有一些乱七八糟的垃圾在草丛中若隐若现。
<br/><br/>    操场后面，靠着山坡的地方是一排平房，房门和窗户早都没有了，有的地方的房顶还塌陷下来了。
<br/><br/>    一看这房子年久失修的样子，凌风摇摇头，知道这只能是拆除，绝对不能再用了。
<br/><br/>    站在操场上看了看，凌风迈步往西边的围墙走去。
<br/><br/>    楚镇南答应的还有隔壁的林场的院子，他想看看那边情况如何。
<br/><br/>    但是刚走了两步，废弃的教室里忽然人影一闪，立刻引起了凌风的注意！
<br/><br/>    转头一看，那人又看不到了。
<br/><br/>    凌风嘴角一翘，心说这还能躲得过我的神识？
<br/><br/>    心念一动之间，他已经看到了躲在教室里的人。
<br/><br/>    随后，凌风就是一愣。
<br/><br/>    这竟然是个年轻姑娘，此时正一脸忐忑的靠着墙，好像非常紧张似的。
<br/><br/>    凌风不知何意，但感觉她好像是怕自己，所以才躲着的。
<br/><br/>    一想也就明白了，自己一个大男人，她一个女孩家家的，这里又是村子外面，害怕是难免的。
<br/><br/>    于是凌风也没再去看，直接来到墙边，随后翻墙而过，到了林场的院子里。
<br/><br/>    神识中的那个女孩松了口气，探头看了几眼，然后才急匆匆的走了出来。
<br/><br/>    看到她的手在腰间系裤带，凌风才知道人家是跑到那边去方便了。
<br/><br/>    摇摇头苦笑一声，他赶紧收回了神识。
<br/><br/>    林场的院子明显没有小学那边大，房子也是破败不堪，根本就不能用了！
<br/><br/>    凌风看到院子里有个很大的石墩，于是走过去坐下来，心里盘算了一下。
<br/><br/>    这场地的面积够用，但前期的清理工作却是要花点功夫的。
<br/><br/>    拆除房子，清理草地，一系列的工作在凌风脑海中闪过，他这才意识到陈雨荷之前操心各种工程的不容易之处。
<br/><br/>    琢磨了一会儿，凌风拿出电话，给陈菲发了个短信。
<br/><br/>    因为怕耽误她开会，所以才这么做的，但没想到短信才发过去，陈菲就马上回了过来：“你说的机械我等下就联系，他们可能比我到的还要早！”
<br/><br/>    “行，那我等着就是了。”
<br/><br/>    凌风没想到她安排的这么快，于是点点头。
<br/><br/>    现在没什么事了，他起身准备回乡镇府，问问楚镇南怎么安排建筑垃圾的事情。
<br/><br/>    结果刚走到林场门口，他就看到外面站着个人，正是刚才的女孩。
<br/><br/>    凌风一愣，有些疑惑的问道：“你怎么在这里？”
<br/><br/>    那女孩比他还惊讶的，瞪圆了眼睛问道：“你认识我？”
<br/><br/>    “不是！”
<br/><br/>    意识到自己说走了嘴，凌风赶紧解释道：“这边没什么人，所以看到你我就愣住了。”
<br/><br/>    “哦，还以为你看到我了。”
<br/><br/>    女孩神情一松，随后问道：“你就是山货店的老板吧？”
<br/><br/>    “是我，你怎么知道的？”凌风问道。
<br/><br/>    这女孩十八九岁，穿着牛仔裤运动鞋，一脸的青春朝气，活力十足。
<br/><br/>    而且看她似乎对自己不像刚才那么戒备，凌风就想知道她究竟要干嘛了。
<br/><br/>    女孩一笑，露出两颗小虎牙：“你的名字在全乡都差不多家喻户晓了，我当然也知道！”
<br/><br/>    说完她仔细看看凌风，接着问道：“另外，你不会是那个凌风吧？”
<br/><br/>    “哪个凌风？”
<br/><br/>    被她说的有点蒙，凌风问道。
<br/><br/>    “就是那个啊，凌云岛岛主！”女孩说道。
<br/><br/>    “哦，那的确是我！”
<br/><br/>    凌风恍然，笑着点点头，接着问道：“你叫什么名字？”
<br/><br/>    “我叫安然，对了，你堂堂的岛主，怎么会来我们这小村子里开什么山货店啊？”女孩问道。
<br/><br/>    “这个说来话长，看来你对我还是不太了解！”
<br/><br/>    凌风笑了笑，迈步往村子里走去。
<br/><br/>    安然赶紧跟了上来，接着好奇的问道：“是吗？那你跟我说说呗！”
<br/><br/>    “好奇心这么强的吗？”
<br/><br/>    凌风无奈，笑了一下说道：“我还有点事，回头有时间再跟你说吧！”
<br/><br/>    “你要去干嘛啊？”
<br/><br/>    安然还是跟在后面，满眼都是好奇。
<br/><br/>    实在没办法，凌风只好简单扼要的说了一下自己的目的。
<br/><br/>    听完之后，安然一双眼睛立刻瞪圆了，接着眼神就变成了满满的惊喜：“天呐，你竟然要在这里投资！”
<br/><br/>    “嗯，不止是你们村子，凌氏集团有专门的部门做扶贫开发工作，已经有成功案例了！”
<br/><br/>    凌风说了一句，接着说道：“我现在要去找乡长谈谈施工的事情，先走了哈！”
<br/><br/>    “那正好，一起吧！”
<br/><br/>    安然不但没停下脚步，反倒再次跟了上来。
<br/><br/>    凌风有些诧异的看看她：“怎么？你也去找他？”
<br/><br/>    “算是吧，乡长是我舅舅，我就是在他家住的！”安然点点头。
<br/><br/>    “呃......”
<br/><br/>    凌风没想到还有这层关系，顿时愣了一下。
<br/><br/>    不过随后他也没多想，点点头说道：“那好吧。”
<br/><br/>    两人回村，来到乡政府之后，直接去了楚镇南的办公室。
<br/><br/>    进门之后，看到和凌风一起进来的还有安然，楚镇南愣了一下：“然然，你怎么来了，晴晴呢？”
<br/><br/>    “她还在家睡懒觉！”
<br/><br/>    安然说了一句，接着解释道：“我早上出去跑步，正好遇到了凌先生，和他聊了几句，就跟着过来了！”
<br/><br/>    “是这样啊？”
<br/><br/>    楚镇南笑了笑，接着对凌风说道：“凌先生，安然是我姐姐家的女儿，性子直爽了点，没什么不礼貌的行为吧？”
<br/><br/>    “没有。”
<br/><br/>    凌风摇摇头，笑着坐下来，直接说起了正题：“乡长，既然那两个空着的场地交给我了，等下就会有工程车过来干活，所以我想问问，扒掉的房子以及其他的建筑垃圾应该放在什么地方？”
<br/><br/>    “这个好办，村子南边不远有个悬崖，直接倒进里面就行了！”楚镇南说道。
<br/><br/>    凌风一愣，随后有些愕然：“这，这合适吗？”
<br/><br/>    在他看来，这片山里都是原始山林，随意倾倒建筑垃圾岂不是破坏了环境？
<br/><br/>    结果楚镇南微微一笑：“放心吧，那悬崖下面就是个大坑，没什么好保护的！”<br/><br/>