    
<br/><br/>    “我把你打残了，怎么办呢！”司柚捂着嘴偷笑着，望着对面黑着脸的陆京南，司柚笑的更加欢快了。
<br/><br/>    “陆京南，我的提议怎么样呢？”司挑挑眉。
<br/><br/>    满是挑衅。
<br/><br/>    陆京南望着司柚，冷笑一声，“你既然如此的喜欢，那就开始吧。”
<br/><br/>    司柚对着陆京南颔首，陆京南深吸一口气，“司柚，我很好奇，你知道你自己有多么的欠揍吗？”
<br/><br/>    司柚笑眯眯的点点头，“我知道，当然是知道了，怎么会不知道呢？”
<br/><br/>    司柚晃动了一下脖子，对着陆京南招招手，“你过来，我跟你说。”陆京南狐疑的看了一眼司柚，眸子里面闪过了一丝疑惑。
<br/><br/>    但看了一眼司柚，还是走了过去，“你要说什么？”陆京南盯着司柚，眸子里面闪过了一丝狐疑了起来，盯着司柚的眼睛，“我想说的事情，其实也是一件特别简单的事情。”
<br/><br/>    司柚笑呵呵的说着，“过来点儿。”低沉的声音，似乎有一丝蛊惑感，陆京南下意识的靠近了一步。
<br/><br/>    结果。
<br/><br/>    “砰——”
<br/><br/>    “唔——”
<br/><br/>    “司柚——”司柚一拳直接打在了陆京南的眼睛上，陆京南痛的倒吸了一口凉气，捂着眼睛的陆京南，用着自己的另一只眼睛，怒视着司柚。
<br/><br/>    “你做什么——”
<br/><br/>    打人不带这么打的。
<br/><br/>    简直是不讲武德。
<br/><br/>    “我做什么，你没有看到吗？”司柚说着，还不忘炫耀着自己的拳头，“你自己瞅。”
<br/><br/>    说到这里的时候，眼底的笑意变得浓郁了起来，“瞪我做什么，小心我把这一只眼睛也给打一下。”
<br/><br/>    “你敢——”陆京南瞬间怒了，“司柚，你丫的不要欺人太甚了。”
<br/><br/>    “我欺人太甚？”司柚闻言，瞬间笑了，“你倒是给我说说看，我到底是哪了欺人太甚了？”
<br/><br/>    司柚嘴角勾起了一丝冷笑，“你一天不把我们两个人的事情掰扯清楚，我就一天和你没完，刚好我一天也没有事情做。”司柚笑眯眯的说着，“或者某人很想让我去打一顿，也是没有什么关系的。”
<br/><br/>    陆京南微眯着双眼，哪一只眼睛已经明显多了一个黑眼圈了，就好像是那熊猫的眼睛似的，陆京南嘴角一勾，”我如果不呢？“
<br/><br/>    司柚无所谓一笑，“我怕什么，挨打的又不是我，我大不了多去打你几次，不就好了，我需要操什么心呢？”司柚是真的不知道何为害怕，“我可以多欺人一些也不是不可以，你说呢？陆京南？”
<br/><br/>    司柚对着陆京南挑挑眉，眼底的笑容变得深沉了起来，“嗯？”
<br/><br/>    陆京南站在原地，黑沉着一张脸，“那就打一架。”
<br/><br/>    话音一落，直接朝着司柚冲了过去。
<br/><br/>    “不讲武德。”还好司柚反应及时，躲到了一边去，不然就要直接被打了一个正着了，司柚抬眸，“过分了，小子。”
<br/><br/>    “呵——”陆京南冷笑一声，“我就算是再过分，也没有你司柚过分，我们两个人不过是彼此彼此罢了。”
<br/><br/>    陆京南也不客气，直接继续打了起来，司柚冷笑一声，真当自己怕了是吗？
<br/><br/>    毫不客气的和陆京南打了起来。
<br/><br/>    还好两个人所在的地方是一个比较空旷的地方，周围也没有什么人，不然那就真的是惨不忍睹了。
<br/><br/>    两个人你一拳，我一脚，司柚一拳过去，直接和陆京南的脸颊旁擦过去，而陆京南也不客气，直接一脚踢过去，司柚一个偏身，及时的躲了过去，不然就要被打了一个正着了，“你还真是不客气。”
<br/><br/>    司柚看了一眼陆京南，手下的招式也更加的快了起来，渐渐的，陆京南处于下风之中，陆京南也不气馁，继续打了起来。
<br/><br/>    “我勒个去。”眼看着陆京南一拳头要打在自己的脸上了，司柚及时一个蹲身，躲了过去，不然就真的是惨了。
<br/><br/>    “陆京南，你是要我的命吗？”司柚怒视着陆京南，“你差点毁掉我的花容月貌了？”
<br/><br/>    “呵呵——”陆京南白了一眼，“打架你给我扯这些。”说着，更加激烈的招式朝着司柚打去，一时之间司柚也有些应接不暇。
<br/><br/>    原本还有些上风的司柚，渐渐的处于在了下风。
<br/><br/>    司柚瞬间怒了，手中的招式也更加的厉害了起来，眼中的神色也变得严肃了起来。
<br/><br/>    两个人你来我去，直接打了半个小时才停歇下来。
<br/><br/>    司柚一个后身，站住了脚，气喘吁吁的望着对面的陆京南，陆京南也没有好到哪了去，抬起眸子看了一眼司柚，“厉害——”
<br/><br/>    上一次，陆京南还以为是自己轻敌，但现在看……司柚的实力还真的是不容小觑。
<br/><br/>    “你在乡下一天天的和谁打架呢？”望着司柚的时候，陆京南闪过一丝探索还有好奇，“不关你的事。”司柚抬眸看了一眼，“我想知道，你什么时候才能停手。”
<br/><br/>    司柚说到这里的时候，闪过一丝烦躁了起来，这样没完没了的下去，也不是事情，想到这里，盯着眼前的人时候，眸子里面闪过了一丝狐疑。
<br/><br/>    神情也变得严肃认真了起来。
<br/><br/>    “这件事情闹下去，你确定收得了场吗？”
<br/><br/>    “收不了又如何？”
<br/><br/>    “你真想娶我？”
<br/><br/>    “娶又如何？”说到这里时，陆京南盯着司柚的眸子，变得意味深长了起来，“你也是一个不错的选择，我就算是娶了你，也是一个好事。”
<br/><br/>    “是吗？”
<br/><br/>    司柚冷冷一笑，“我怕我会让你鸡犬不宁。”
<br/><br/>    陆京南嘴角一勾，“这又如何，你闹得我娶不到老婆，那我就让你嫁不出去，这叫一报还一报，公平。”陆京南的话让司柚听得满头黑线，真想去撬开这个人的脑袋里面到底装的是什么？
<br/><br/>    豆腐渣吗？
<br/><br/>    这种话，居然到了这个时候，还说的出来？
<br/><br/>    到底是谁给他的勇气。
<br/><br/>    “你蓄谋已久了？”
<br/><br/>    “彼此彼此。”陆京南淡淡一笑，抬眸凝视着司柚，“我很好奇，你是否会同意我这个好建议呢？嫁给我。”
<br/><br/>    “呵呵——”司柚冷笑一声，送给陆京南一个白眼，下一秒直接转身离开了原地。
<br/><br/>    留给陆京南的只有一句话，“你做梦吧！”
<br/><br/>    陆京南眸光微转，那他会让美梦成真的！<br/><br/>