
路承周晚上才在刑讯室见到闻健民，此时的闻健民，虽然没受刑，但整个人显得很憔悴。<br/><br/>
“路主任，你可一定要救救我啊。”闻健民见到路承周后，眼中燃起了希望。<br/><br/>
“现在，只有你自己才能救自己。”路承周缓缓的说。<br/><br/>
路承周走过去，递了根烟给闻健民，又给他点上火。<br/><br/>
回到桌后，路承周才给自己也点了根烟。<br/><br/>
“我们同学两年，你应该清楚我的为人。我与中共势不两立，怎么可能同情他们呢？万国兴的那封信，一看就是想诬陷的。”闻健民思考了一个下午。<br/><br/>
针对万国兴的行动，他确实有不妥之处。<br/><br/>
可是，万国兴的那封信，实在太可笑了。<br/><br/>
让他绝望的是，川崎弘和中山良一，竟然都相信了万国兴的话。<br/><br/>
“我相信你有什么用？一切都以证据说话。”路承周叹息着说。<br/><br/>
“是啊，万国兴的这封信，把我害惨了。”闻健民痛苦的说。<br/><br/>
他百思不得其解，万国兴为何要写这封信呢？<br/><br/>
万国兴是从什么时候，知道此事由自己负责的呢？<br/><br/>
从万国兴的行为来看，他对宪兵分队的事情，非常了解。<br/><br/>
也就是说，宪兵分队有人，给他通风报信。<br/><br/>
可这又是谁呢？<br/><br/>
闻健民不敢轻易断言，甚至都不敢说出来。<br/><br/>
与万国兴有接触的，除了刚开始的宁明外，就是金连振。<br/><br/>
当然，赵宾和李继平，也有机会与他接触。<br/><br/>
内奸，会不会就在他们当中呢？<br/><br/>
“每个人进来时，都会认为自己是冤枉的，都会为自己辩解。其中，包括很多抗日分子，也包括中共。”路承周缓缓的说。<br/><br/>
“可我在这里，怎么找证据呢？”闻健民郁闷的说。<br/><br/>
“你只要把情况介绍清楚，我自然会派人去调查。”路承周说。<br/><br/>
“你不会借机公报私仇吧？”闻健民突然说。<br/><br/>
自己提出欺骗万国兴的想法后，路承周确实很支持。<br/><br/>
但是，他当时并没有提醒自己。<br/><br/>
如果路承周一开始，就告诉自己，与万国兴接触，需要注意些什么，宁明头两次的接触，也不会以失败告终。<br/><br/>
“公报私仇？我们有私仇吗？你提出针对万国兴的行动，我可是全力支持的。让你单独向中山队长汇报的是我吧？没有干预你行动的，也是我吧？全力以赴配合你行动的，也是我吧？”路承周冷笑着说。<br/><br/>
“是我多心了。”闻健民一听，觉得路承周说得很有道理。<br/><br/>
从自己提出想法开始，路承周就没有参与，还让自己直接向中山良一汇报。<br/><br/>
当时，路承周是想让他能立个功，而闻健民当时，也不想让路承周参与。<br/><br/>
“以后说话，想清楚再说。”路承周拿起桌上的烟，转身离开了。<br/><br/>
“路主任，我错了，晚上能不能加床被子啊。”闻健民连忙说。<br/><br/>
天气已经转冷，他待在牢房里，已经感觉不好受了。<br/><br/>
而路承周似乎没有听到，没有停留就走了出去。<br/><br/>
闻健民竟然怀疑他公报私仇，他岂能给他加被子？<br/><br/>
自己明明就是“公报公仇”，他与闻健民之间，从来就没有私仇。<br/><br/>
“中山队长，闻健民显然并不愿意承认，他帮助了万国兴逃离。”路承周见到中山良一后，很是遗憾的说。<br/><br/>
“他当然不会承认了。”中山良一冷笑着说。<br/><br/>
不管闻健民是不是同情中共，他都在事实上，帮了万国兴。<br/><br/>
“这种事，放到谁身上，都不会承认的。我估计，明天，他肯定会责任推到其他人身上。甚至，有可能推给阁下。”路承周突然说。<br/><br/>
闻健民被冤枉，当然会非常愤怒。<br/><br/>
或许，他心中已经在寻找怀疑的目标。<br/><br/>
闻健民怀疑自己公报私仇，怕也怀疑过，是自己诬陷他。<br/><br/>
只是，这种事情，要讲证据的。<br/><br/>
闻健民既没参与他的计划，也不知道他的具体行动，想要诬陷他，也没有理由。<br/><br/>
“难道说，我跟中共有关系？”中山良一冷笑着说。<br/><br/>
如果一定要追究责任的话，他还真跑不了。<br/><br/>
要不是中山良一大力支持闻健民的计划，甚至把路承周排除在外，万国兴也不会这么轻易跑掉吧？<br/><br/>
“一个人落了水，总想抓住最后根救命稻草。一只狗疯了，也会四处咬人。”路承周意味深长的说。<br/><br/>
“闻健民的事情，要尽快查清。”中山良一突然说。<br/><br/>
他不怕被怀疑与中共有关，但是，认真追究起来，一个失职还是跑不掉的。<br/><br/>
“想要快，怕得用刑才行。”路承周就等着中山良一的话呢。<br/><br/>
从昨天调查闻健民开始，他就一步一步的算计着，要怎么样才能把闻健民推向地狱。<br/><br/>
闻健民还在警察局特高课时，当时路承周就觉得，这是一个极度危险的人物。<br/><br/>
从他发现蒋万顺，到第一次抓到蒋万顺，路承周就觉得，应该想办法除掉此人。<br/><br/>
果不其然，又让他找到了蒋万顺。<br/><br/>
闻健民就像一条狼，一旦被他盯上，就是不死不休的结局。<br/><br/>
搞情报，闻健民或许是外行。<br/><br/>
但要说行动，他绝对是把好手。<br/><br/>
“那就用刑。”中山良一不以为意的说。<br/><br/>
“此事，还要拜托特高班的皇军。”路承周说。<br/><br/>
在用刑方面，日本人非常残暴。<br/><br/>
“另外，川崎课长已经下令，制裁振华中学的谭天君。此事，我想交给你执行。”中山良一突然说。<br/><br/>
<br/><br/>
“谭天君可是工部局的董事，又是知名人士，如果我们的人失手，以后如何在英租界立足？”路承周担忧的说。<br/><br/>
但他更担忧的，是谭天君的安全。<br/><br/>
振华中学的特别班，吸收了一千余从市区过来的失学学生。<br/><br/>
这些学生，大部分都痛恨日本人。<br/><br/>
而且，振华中学不使用日本规定的教材。<br/><br/>
再加上谭天君再次得罪川崎弘，被列入暗杀名单，也是早晚之事。<br/><br/>
“放心，我们的人不动手，由暗杀团派人来，由你指挥。”中山良一缓缓的说。<br/><br/>
“保证完成任务！”路承周坚定的说。<br/><br/>
“时间要快，川崎课长已经等不及了。”中山良一说。<br/><br/>
“今天谭天君拒绝川崎课长入校，已经传遍了英租界。我听说，警务处已经准备给谭天君派车和警卫。如果近期谭天君被杀，所有人的目光，都会放到宪兵队身上。”路承周说。<br/><br/>
其实，警务处的反应，还没有这么快。<br/><br/>
可是，明天之后，警务处一定会有所反应的。<br/><br/>
“正因为如此，才越要尽快干掉他。让这些人知道，侮辱皇军的下场。”中山良一冷冷的说。<br/><br/>
宪兵分队准备暗杀谭天君的情报，路承周分别通知了刘有军和姚一民。<br/><br/>
他希望，国共双方，能做谭天君的工作，让他注意安全，最好能离开海沽。<br/><br/>
姚一民晚上，在法租界的码头，送蒋万顺上船后，才回到英租界。<br/><br/>
到家不久，马玉珍给他送来了蚂蚁的情报。<br/><br/>
“日本人暗杀谭天君？”姚一民吃惊的说。<br/><br/>
“这些日本人真是睚眦必报，上午谭先生拒绝身着军服的日本人入校，竟然要暗杀谭校长。”马玉珍愤恨不平的说。<br/><br/>
“通知谭先生的任务，交给你如何？”姚一民缓缓的说。<br/><br/>
马玉珍是振华中学的老师，与谭天君是认识的。<br/><br/>
由她通知谭天君，再是合适不过。<br/><br/>
“是。”马玉珍高兴的说，她除了给蚂蚁传递情报，已经很久没有接到组织的任务了。<br/><br/>
“最近与曾紫莲接触得怎么样？”姚一民问。<br/><br/>
“她告诉我，振华中学有个抗日锄奸团，还把她哥曾清介绍给我认识了。”马玉珍说，这是准备让自己加入的节奏了。<br/><br/>
“曾清是抗团的团长，同时也是军统海沽站站长刘有军的化名。”姚一民缓缓的说。<br/><br/>
“他是军统在海沽的特务头子？”马玉珍诧异的说。<br/><br/>
在她印象中，曾清很年轻，说是曾紫莲的大哥，都不太相信，倒像是曾紫莲的弟弟。<br/><br/>
“这两人都是大特务，你可不要被他们的表象迷惑了。”姚一民叮嘱着说。<br/><br/>
“我会注意的。”马玉珍说。<br/><br/>
“你与路承周的接触，进行得怎么样了？”姚一民又问。<br/><br/>
“蚂蚁”在情报里可是说了，此次暗杀谭天君的任务，将由路承周负责制订计划，提报情报。<br/><br/>
而执行的杀手，则由日军的暗杀团负责。<br/><br/>
暗杀团是日军成立的，专门对付抗日人士的暗杀组织，设在特一区，由日军一位上尉负责。<br/><br/>
“他家里搬来了一个女人，也是个特务。”马玉珍苦恼的说。<br/><br/>
原本，她觉得自己对路承周，不可能有任何情绪上的波动。<br/><br/>
然而，上次路承周说起，家里多了个女人后，她心里特别堵得慌。<br/><br/>
“我知道，那是个军统叛徒。”姚一民说。<br/><br/>
“原来如此。”马玉珍恍然大悟，怪不是曾紫莲很有兴趣，原本是军统的人。<br/><br/>
“此次暗杀谭天君的行动，将由路承周负责，你要多与他接触。如果蚂蚁同志没有及时拿到情报，就得靠你了。”姚一民叮嘱着说。<br/><br/>
“我明天就与他联系。”马玉珍坚定的说。<br/><br/>
既是组织的命令，又关系到底谭天君的安全，她当然会特别重视。<br/><br/>
况且，她心底，似乎也有一个声音，在不停的呼唤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24710956"&nbsp;&nbsp;chaptername="第二百七十八章&nbsp;&nbsp;尽快">加入书签</a>
</div>
