    
<br/><br/>    第242章九天九品
<br/><br/>    须知，九大势力统治了三千道州不知道多少岁月。
<br/><br/>    已经埋葬了无数个时代，他们主宰了万万个纪元。
<br/><br/>    光是毁灭的文明，就已经达到了上万个了。
<br/><br/>    现在偶然冒出个，貌似掌握了神级阵法的存在。
<br/><br/>    但是即便如此。
<br/><br/>    九大势力的高层也不认为，这个时代的文明，可以和他们抗衡。
<br/><br/>    这简直就是笑话。
<br/><br/>    整个三千道州，都不过是九大势力的饲养场地。
<br/><br/>    而这个时代诞生的所有修士，都是他们饲养场的牲畜。
<br/><br/>    牲畜即便再强，也不是主人的对手不是。
<br/><br/>    再则来说，这个时代能诞生更多的体质不错的修士。
<br/><br/>    反而是一件好事情。
<br/><br/>    这样一来的话，九大势力当中，就可以有更多的道友。
<br/><br/>    可以降临到这个世界来了。
<br/><br/>    “不错，培养更多优秀体质才是关键，就比如现在场中的钟志英，血魔还有菩提....”
<br/><br/>    灵族的首脑之一附和道。
<br/><br/>    周围高层闻言也是点头赞同。
<br/><br/>    三千道州那些牲口再强，倒是随便派出一个圣人境界的存在出去。
<br/><br/>    就足可以覆灭整个时代了，根本不足为惧。
<br/><br/>    话语落下，九大势力的高层全部望向了场中的血魔三人。
<br/><br/>    眼神之中，丝毫不掩饰炙热的神情。
<br/><br/>    当然，若是他们知道现在三千道州中。
<br/><br/>    还有叶凡这个大挂壁在这里苟这的话，可能他们就不会这么想了。
<br/><br/>    真到了要覆灭三千道州的时候，或许九大势力的高层才会发现。
<br/><br/>    这个时代的弱确实是表象。
<br/><br/>    .......
<br/><br/>    另外一边。
<br/><br/>    在一处隐秘的空间之中。
<br/><br/>    黑雾散去，露出了里面的身形。
<br/><br/>    正是孙悟空，天蓬，魏恬，大黑狗还有旱魃彩霞。
<br/><br/>    “果然惊动了天龙族的圣人存在！”魏恬想起刚才探出的大手，神情之中显得惊恐。
<br/><br/>    “怕个锤子，俺老孙还没尽兴呢，要不是你刚才拉着我，我早都灭了他，什么狗屁圣人！”
<br/><br/>    孙悟空倒是丝毫不以为意，大咧咧的道。
<br/><br/>    放在圣人的虚空大手，孙悟空只用肉身便硬抗住了。
<br/><br/>    以他现在进阶到先天灵宝，堪比法宝的肉身来说。
<br/><br/>    即便圣人寻常手段，都无法撼动其防御了，非常的变态。
<br/><br/>    “哎哟喂，我的大圣啊，我知道你憋着想要大闹天空，但是我们还得悠着点不是吗！”
<br/><br/>    魏恬苦口婆心的劝道。
<br/><br/>    “干完这一票，足够我们挥霍很久的了！”
<br/><br/>    神级天空之城的资源，自然是丰厚无比，远远超过半神级别的。
<br/><br/>    里面宝物资源，堪称磅礴如大海。
<br/><br/>    因为确实是没有人可以想到。
<br/><br/>    还有人敢打神级天空之城的主意。
<br/><br/>    万万年以来，神级天空之城都从来没出过异常。
<br/><br/>    这也就导致了，神级天空之城是天龙族公认最为安全地方。
<br/><br/>    天龙族人把许多法宝和宝物资源，普遍都存放在这个地方。
<br/><br/>    可是打死天龙族的高层都不会想到。
<br/><br/>    他们自诩最为安全的禁地区域，如今居然失守了。
<br/><br/>    整座神级天空之城，因为准圣族长的陨落，导致这座天空之中的物资也要假手他人。
<br/><br/>    不得不说，这确实是一个巨大的嘲讽。
<br/><br/>    ..........
<br/><br/>    与此同时。
<br/><br/>    混沌的空间之中。
<br/><br/>    属于叶凡的身影站立在那里，在他周围，有亿万丹药沉浮。
<br/><br/>    宛如一颗颗星辰，璀璨绚烂，药香如海。
<br/><br/>    而在他对面，星辉的瞪大了眼睛，里面满是血丝，像极了修仙大佬。
<br/><br/>    很明显，星辉已经三个月没有合眼了。
<br/><br/>    而在他的周围，也有丹药沉浮，不过没有亿万之数。
<br/><br/>    此时，叶凡的虚影开口了，带着一丝赞赏道，“不错，一天炼制一万颗丹药，从一品到九品都有。”
<br/><br/>    “虽然品质还很低下，但现在，你已经算迈入九品炼丹师门槛了。”
<br/><br/>    混沌空间之中，星辉听到叶凡的话，整个人楞在那里，心中充满了震撼。
<br/><br/>    想不到三个月的时间过去。
<br/><br/>    他现在真的成为了一个九品炼丹师。
<br/><br/>    感受了一番身上澎湃的力量，还有身后不断漂浮的各种品质的丹药。
<br/><br/>    星辉清晰的感觉到自己，确实是已经进阶了，那个以前梦寐以求的九品炼丹师进阶了。
<br/><br/>    这一刻，星辉再也控住布置自己的情绪，有惊讶激动和感恩的情绪交加。
<br/><br/>    下一刻，星辉便放声哭了出来。
<br/><br/>    “多谢师爷。”星辉一边哭泣一边朝叶凡抱拳，“星辉还有一个问题，想跟师爷请教。”
<br/><br/>    “你说。”叶凡淡然道。
<br/><br/>    “师爷，你当初踏入九品炼丹师，花费了多长时间？”星辉好奇的问道。
<br/><br/>    叶凡回道，“一天一品，一共花费九天时间。”
<br/><br/>    咕噜！
<br/><br/>    混沌之中，星辉听到自家师爷的回答，不由自主的咽了一口口水。
<br/><br/>    大打死他都不会想到。
<br/><br/>    自己这个师爷居然如此恐怖，还一天一品！
<br/><br/>    进阶九品炼丹师只花费了九天时间！
<br/><br/>    原本以为，自己三个月突破九品炼丹师，就已经是前无古人后无来者了。
<br/><br/>    但是再跟自家师爷这么一比起来，他简直就是一个渣渣！
<br/><br/>    “自家师爷这是什么变态的存在啊！”星辉心中喃喃，望向叶凡的神色充满了憧憬和崇拜。
<br/><br/>    石窟之中。
<br/><br/>    星辉蓦然的睁开了双眼，他发现他自己又回到了石窟之中。
<br/><br/>    而他自己，依旧保持着自己的动作。
<br/><br/>    仿佛之前的一切，都只是做了一场梦。
<br/><br/>    但是星辉自己知道，这一切都不是做梦，因为他已经成为了一个九品炼丹师。
<br/><br/>    这一切，都是真是发生的事情。
<br/><br/>    表面星辉没有任何改变，还是那个羸弱的炼丹少年。
<br/><br/>    可是只有他自己知道，他内在发生何等翻天覆地改变。
<br/><br/>    短短三个月的时间。
<br/><br/>    便让他从一品炼丹师巅峰，进阶到了九品炼丹师。
<br/><br/>    这么快的一个进度，即便有神迹来形容，也是丝毫不夸张。
<br/><br/>    强如姬炎，这个时候也发出了惊叹。
<br/><br/>    若是放在平常，或许星辉还会很兴奋，但是此刻他一点没有因为激动而骄傲。
<br/><br/>    因为星辉知道，相比于自己三个月进阶九品炼丹师来说。
<br/><br/>    自家师爷花费的时间，那就是直接吊打他了。
<br/><br/>    居然只花费了九天时间，就突破到了九品炼丹师。
<br/><br/>    玛德，在这么恐怖的存在面前，他这点成就还算个屁啊。<br/><br/>