
“叮..”<br/><br/>
杰修生怕吵到正午睡的女人，拿起电话去了大厅：“喂。”<br/><br/>
“开门！”<br/><br/>
晓天在寝室等了一晚上没等到杰修的人影，打他电话又不接，只好问柏樊，这才知道发生了这么大的事情，不过他这人虽然八卦，可遇事还是靠谱的，而且为了不影响到文熙休息，连门铃都没按，但是这叫门的态度确实不怎么好。<br/><br/>
<br/><br/>
“她怎么样了？”<br/><br/>
“睡了。”<br/><br/>
“你脸怎么了？”<br/><br/>
毕竟是自己哥们，那点身手会不了解吗？但晓天不像文熙，他觉得该追究的就必须刨根问底，所以杰修为了不听他唠叨，选择直接告诉他。<br/><br/>
“秋玉和柏樊打的。”<br/><br/>
“该！”<br/><br/>
“嗯。”<br/><br/>
“知道就好！我是打不过你，要不然我也揍你！”MD！这货的占有欲能不能适当控制一下？！醋能随便乱吃的吗？就是吃了也得憋着吧？！这下好了！这要不是因为两人闹矛盾，熙妹至于闷闷不乐下楼散心，再遇上这档子事？<br/><br/>
“晓天。”<br/><br/>
“干嘛？”<br/><br/>
杰修仰天长叹一声，眼眶的泪水从眼角滑落：“你知道我有多怕吗？甚至是恐惧！她昨晚醒后一直哭，一直抓着自己布满伤痕的身体，甚至被抓到全是血扛！看着她那个样子，我的心很痛，也很怕！她哭着让我不要碰她，她说她脏...”大手擦着脸上的泪水，继续说着：“她坐在飘窗，靠着墙，而她那双爱笑的眼睛却只剩空洞，我怕打扰到她，就这样静静的坐在她身边陪着她，可我却有种抓不住她的心感觉，我当时怕了！真的好怕！”<br/><br/>
晓天看着眼前这个一向冷到让人不敢靠近的男人，自从有了文熙，整个人都变了，是她温暖了他的心，让他不再冰冷，可现在呢？却因为自责，而哭得撕心裂肺。<br/><br/>
“咚..”<br/><br/>
屋里传来的声音让这个男人放下一切冲了进去。<br/><br/>
“我来，你别动。”<br/><br/>
“不好意思…我只是想喝水…”明明没事的，为什么睡着睡着就觉得好冷，全身没力气，连拿个杯子都拿不住。<br/><br/>
杰修重新倒了杯水，将人扶了起来仔细的喂着，可听着她有气无力的声音，下巴抵着额头发现：“你发烧了！”<br/><br/>
“可能吧…”<br/><br/>
“把水喝了，我带你去医院！”<br/><br/>
杰修给文熙穿上外套，打横将人抱起。<br/><br/>
“她怎么了？！”<br/><br/>
晓天不知道文熙的状况到底是什么样子，毕竟没有亲眼所见，但是看着杰修一脸慌张的样子，不用说，肯定是出事了！可文熙却迷迷糊糊的听见熟悉的声音，嘴上呢喃着：“天哥…”<br/><br/>
“我在！我在！别怕！这就带你去医院！”<br/><br/>
“谢谢…”<br/><br/>
“别说话，眼睛闭上！”<br/><br/>
“好…”<br/><br/>
文熙倒不是听话，而是她真的像虚脱了一般没有力气，晕乎乎的睡了过去。<br/><br/>
三人到了医院，杰修脚步停了停，心里一咯噔，手上的力气加大了几分，他，怕了…<br/><br/>
晓天挂了号，看着发呆的男人，摇摇头走了过去：“走吧，别让熙妹冻着了。”<br/><br/>
哎…看来这个男人，伤得不轻！<br/><br/>
医生：“昨晚醒了吗？”<br/><br/>
杰修：“醒了，但情绪不是很好。”<br/><br/>
医生：“记得不要刺激她，病人的情绪很重要。”<br/><br/>
杰修：“好。”<br/><br/>
医生：“她现在是体内受寒引起的发热…”<br/><br/>
晓天负责去药房拿药，而杰修陪在病房里，坐在床边的椅子上，看着药水一滴一滴的落着，摸着憔悴的小脸，脑子里全是医生的话“身上的伤不是大问题，不过肩膀上的可能会留疤，记得要按时擦药，不能捂着，不能沾水，否则会化脓，更重要的是她的情绪一定要照顾好，千万记住！不可以刺激她！否则后果是你我都预料不到的！”<br/><br/>
“现在要把重点放在熙妹身上，你就别再自责了！”哎，这个家伙从刚才进医院的样子我都看在眼里，现在这么安静，肯定是因为医生刚才说的话让他又开始胡思乱想了。<br/><br/>
“药拿好，上面有说明，别搞错了！”<br/><br/>
“谢谢。”<br/><br/>
“你啊！”晓天搭着杰修的肩膀说着：“你知不知道你这个样子会给她带来很大的负压影响？别老是一副千古罪人的样子！事情都已经发生了，难道还能因为你的自责回到过去吗？振作起来！别让她担心你，知道吗？”<br/><br/>
“嗯！”<br/><br/>
晓天一拳重重打在杰修的胳膊上：“这样就对了！”<br/><br/>
……<br/><br/>
杰修趴在文熙的床头睡着，而她醒来却没有叫醒他，侧身摸着他还没刮的胡子，轻笑着：“其实留点胡子也不错。”<br/><br/>
刚想找手机拍下她最爱的侧颜，却发现自己没带手机，结果这小小的动作反而吵醒了这个男人。<br/><br/>
“抱歉，我睡着了。”<br/><br/>
“抱歉不行，抱我吧！”<br/><br/>
“啊？”<br/><br/>
一时没反应过来的男人被突然一个拥抱打了个触不及防，发起了愣，难得的迷糊成功逗乐了这个女人。<br/><br/>
“噗！傻小子！”<br/><br/>
“你笑了。”你终于笑了，真好…<br/><br/>
文熙抬手摸了摸杰修的胡子：“修哥，我发现有点胡子也不错！”<br/><br/>
“是吗？”<br/><br/>
“手机拿来！”<br/><br/>
“嗯？”<br/><br/>
“难得咱俩都挂彩了，拍张照纪念！”<br/><br/>
杰修嘴角一咧，摸了摸文熙的额头：“烧不是退了吗？”再看了看贴着胶布的小手：“难道是药水没挂够？啊！”<br/><br/>
好吧，说错话的男人被咬了。<br/><br/>
“你咬我！”<br/><br/>
“谁让你乱说话的！嗯！”<br/><br/>
文熙刚得意，却被人狠狠的吻着，吻得有些疼，也让她心疼，她知道，他是在害怕，所以她环上他的肩膀配合着，只为告诉他，她还是她。<br/><br/>
“咳！”<br/><br/>
晓天注定是一个吃狗粮的人，不仅在家吃，现在在医院也吃，这刚进门就看见缠绵的小情侣。<br/><br/>
“你俩够了啊，就不能考虑下我这个脆弱的小心灵吗？”<br/><br/>
“天哥~”<br/><br/>
“诶~喊得这么好听，看来已经没事了！”<br/><br/>
文熙摸摸小肚子，指着晓天手上的便当：“晓天叔叔，我饿了~”<br/><br/>
“晓天叔叔叫的这么好听，以后就这么喊了啊！”<br/><br/>
“滚！”<br/><br/>
终于笑了，而且笑得很灿烂，晓天说得对，她不愿看到我这个样子，我又怎能一副颓废面对她！<br/><br/>
回来的路上，杰修依旧坚持抱着，也许现在在他看来，可以的话，他情愿一直这样。<br/><br/>
“我没这么脆弱啦！”<br/><br/>
“不行。”<br/><br/>
“天哥煮了这么多的粥我都喝完了，体力都回来了！”<br/><br/>
“嗯。”<br/><br/>
哇X！这是几个意思？！<br/><br/>
“修修呀~”<br/><br/>
“说。”<br/><br/>
“放我下来！”<br/><br/>
“不行。”<br/><br/>
晓天突然远离这两人好几米，叉着腰数落着：“你俩就不能分点场合吗？不分场合也得考虑到我吧？！”<br/><br/>
事实证明，杰修压根不考虑除了文熙意外的所有人或物，一直到屋里才肯把人放下来。<br/><br/>
“坐着等我，我去拿药。”<br/><br/>
“噢。”<br/><br/>
晓天以为杰修要拿医生开的内服药，却不想他拿的是几瓶药水：“药是我去拿的，我记得医生没开这个，你别拿错了！”<br/><br/>
“这是擦伤口的。”<br/><br/>
“等！等！等！”晓天以为自己听错了：“你刚才说什么？”<br/><br/>
“她身上有很多淤青，抓伤，还有…”咬伤…该死的男人！<br/><br/>
“MD！这群滚蛋！”<br/><br/>
长发挽起，穿着吊带的女人就这样静静的被人擦着药，动作虽很轻柔，可是药性的刺激却让破皮的伤口疼了起来，她皱了皱眉头，男人边低头边吹着。<br/><br/>
“会疼，我轻点。”<br/><br/>
“没事，擦吧。”我知道，你已经很轻了，真的。<br/><br/>
杰修还是怕她疼，动作轻了再轻，慢了再慢，可到了脖颈间的时候，他的手却落在伤口的面前，看着这块面积最大的咬伤，他的心开始乱了起来，文熙知道那个位置的伤口让这个男人心疼，和自责。<br/><br/>
“修哥，擦吧，没事。”<br/><br/>
“你忍着。”<br/><br/>
“嗯。”<br/><br/>
文熙眉头紧皱，牙关要紧，强忍着疼，毕竟被人咬破的伤口和药水相结合的疼是真的很难受，她干脆把头埋在杰修的肩膀上，微微颤抖的声音说着：“我能忍，没事。”<br/><br/>
杰修一咬牙，仔细的擦了起来，双氧水碰到时的那种翻滚的疼痛，疼得人眼泪都出来了，可她还是强忍着，这让杰修很心疼，可还是小心的处理着，直到贴上纱布。<br/><br/>
“好了。”<br/><br/>
“嘶~真疼！”<br/><br/>
“疼你还憋着？”这个女人就不能哭出来吗？咬我也行，非要忍着！<br/><br/>
“哎~看来要留疤了…”<br/><br/>
说者无意，听者有意，这句话用在现在是最合适不过了，尤其是杰修的低垂的双眼，那紧紧抿着的薄唇，让这个女人有种想抽自己的冲动。<br/><br/>
“把头抬起来！”<br/><br/>
哇X！不抬是吧？！<br/><br/>
“不看我？”<br/><br/>
“不是…”<br/><br/>
文熙干脆背了过去，两只手从吊带抽出，露出光洁的后背：“后面还没擦。”<br/><br/>
“后…”<br/><br/>
这招成功的让这个男人抬起头，可他看到眼前的光景，好看的双眼别到了一边：“我让秋玉来给你擦吧。”<br/><br/>
“你不擦我就让天哥进来。”哼，气死你！<br/><br/>
“唐文熙！”<br/><br/>
“再不擦我可全脱啦！”<br/><br/>
现在跟全脱有什么区别？！嘶~威胁！“赤.裸.裸”的威胁！<br/><br/>
“别动！我擦！”<br/><br/>
小样，我还治不了你！要不是因为你，我还不至于这么倒霉，哼！就怪你！就这个道理！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56448880"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;嘶，威胁">加入书签</a>
</div>
