    
        <br/><br/>    杨玄将收集的药材全部拿了出来，就连天道宝液、不死药这样的珍品，他也毫不吝惜，全部一次性使用。
<br/><br/>    荒古禁地之变后，他已经压抑得太久了。
<br/><br/>    此刻，他要疯狂一次，让自己的力量直达最巅峰，解决眼前的一切危机。
<br/><br/>    仙药中那近乎无穷的能量，给他的突破带来了极大的便利。
<br/><br/>    只见他的气势稍微一顿，然后再次开始攀升。
<br/><br/>    轰轰轰！！！
<br/><br/>    比先前还强大许多倍的气势出现了。
<br/><br/>    震荡天地，摇曳星河，漫天雷电闪烁，各种风暴齐至。
<br/><br/>    这一幕，简直如同末日降临。
<br/><br/>    战场上，所有人都被这一幕吓住了，纷纷停下战斗，躲到了远处。
<br/><br/>    “这杨玄到底是什么人？”
<br/><br/>    “他明明有着真仙实力，为何此时才突破天仙？”
<br/><br/>    “天啊，难道他之前一直是以地仙修为与我们战斗，这不可能吧？”
<br/><br/>    “如此妖孽的地仙，简直打破了我们对修行境界的认知啊！”
<br/><br/>    “他突破个天仙，简直比别人突破玄仙的威势还大了，太变态了！”
<br/><br/>    “此人，是我们无法理解的存在！”
<br/><br/>    众人议论纷纷，脸上带着无比震憾的表情。
<br/><br/>    他们做梦都没有想到，先前给他们造成极大威胁的少年，竟然只是一名小小的地仙。
<br/><br/>    这样低级的境界，却成了最难对付的人，何其荒谬？
<br/><br/>    而青云仙域的八名天骄见到这一幕，却又是另一番震憾。
<br/><br/>    “原来少尊还只是地仙境，太让人意外了！”
<br/><br/>    “以地仙的境界，却打出了接近玄仙的攻击，少尊的天赋，真是太妖孽了！”
<br/><br/>    “刚一突破天仙，便达到了天仙十重，他的底蕴，太深厚了！”
<br/><br/>    “如此惊人的突破，实乃本少平生仅见！”
<br/><br/>    “少尊居然还在继续突破，难不成，他想要一鼓作气，冲上真仙之境？”
<br/><br/>    众人仰着头，看着天空那沸腾不休的云气，目中露出强烈的期待。
<br/><br/>    他们想，见证一个奇迹！
<br/><br/>    然而，杨玄的突破确实没有停止，但却始终没有突破真仙，让众人震骇的内心，稍微平复了一下。
<br/><br/>    “还好，这少年虽然妖孽，但总算还在人类修士的范畴！”
<br/><br/>    “是啊，从地仙巅峰突破到天仙巅峰，虽然非常厉害，但还算没超出正常的修炼之道。”
<br/><br/>    “连续突破几个小境界的修士，仙界也能找到一些，就拿我们来说，只要积累够雄厚也能做到，只不过，他一次性突破十个小境界，还是太变态了！”
<br/><br/>    “你们错了，以他的底蕴，本该突破更多的境界，只是限于天道规则，不能一次性突破两个大境界，所以才在天仙巅峰不断冲击。”
<br/><br/>    “他这么做，好处显而易见，会让天仙境的修为很快沉淀下来，基础也将变得更加扎实。”
<br/><br/>    众人的猜测，不能说没有道理，但他们显然猜错了。
<br/><br/>    杨玄的修为还在天仙境没错，但却已经达到了83重。
<br/><br/>    丰厚的积累，仙药的辅助，以及最近这些天积累下来的签到次数，使得他连续突破了83次。
<br/><br/>    他在天仙之道上，已经走出了一条史无前例的道路。
<br/><br/>    浓郁的仙道法则，在他身上凝聚，形成一个个特殊道纹，铭刻在身躯上，不断提高他的肉身层次。
<br/><br/>    混元无极神诀运转的速度越来越快，他的肉身、灵魂、修为，全都在飞速进步。
<br/><br/>    无极金身，金光已经爆涨到一丈了，可称之为“一丈金身”。
<br/><br/>    由四尺金身到一丈金身，这是一个巨大的提升，是质的飞跃，防御之强已堪比玄仙巅峰。
<br/><br/>    天道之魂虽然在沉睡，但融合的速度明显又有所提高，照目前这种情况，只怕已经不需要一百年，史上最强大的灵魂就将出世了。
<br/><br/>    而他的心力，也是再度爆涨，直接由真仙步入了玄仙层次，心力已经可以实质化、具象化，能够化出各种手段攻击敌人。
<br/><br/>    至于修为方面，天仙境虽然还没有达到巅峰，但他的实力已经堪比真仙十重。
<br/><br/>    真仙十重的修为！
<br/><br/>    玄仙巅峰的肉身！
<br/><br/>    玄仙层次的心力！
<br/><br/>    再加上他的各种法宝和奇功绝技，使得他的一身战力，已经完全站在了玄仙之上。
<br/><br/>    当然，这些都不是最重要的。
<br/><br/>    重要的是，他在突破天仙的时候，意志力达到了巅峰，失联许久的飞升池，终于又与他紧密联系在一起。
<br/><br/>    轰！
<br/><br/>    天空陡然降下无敌意志，当场镇压一切。
<br/><br/>    九真女帝、冯易林、凌千羽、数十真仙、千百魔族，数万帝卫，全都跪下了。
<br/><br/>    这是一种滔天的威压，是世间最无敌的伟力，一切生灵都要臣服。
<br/><br/>    九真女帝即便临时拥有了一丝金仙之力，也依然无法抵抗这种伟力，屈辱万分的跪在了地上。
<br/><br/>    她的娇躯因愤怒而颤抖！
<br/><br/>    她的脸色因仇恨而扭曲！
<br/><br/>    她的情绪因羞辱而巅狂！
<br/><br/>    但，无论她怎么愤怒、仇恨、巅狂，全都没有用。
<br/><br/>    她整个人，就似木偶一般，软倒在地上，可以任人碾压。
<br/><br/>    她的身份玉牌越来越亮，似是内部有一股不屈的意志在复苏，这意志如同仙道大帝，浩瀚得令人发颤。
<br/><br/>    然而，在杨玄的飞升意志镇压之下，这恐怖的仙道意志，却是如同老鼠见了猫，吓得瑟瑟发抖。
<br/><br/>    最后，身份玉牌亮到极至，变得完全透明了。
<br/><br/>    似乎那仙道意志，想要从玉佩中冲出来。
<br/><br/>    砰！
<br/><br/>    突然，一道爆炸声传来，震得众人心头一颤。
<br/><br/>    抬头一看，只见身份玉牌，竟然爆炸了！
<br/><br/>    九真女帝被严重反噬，紧接着又被爆炸冲击，直接受了重伤，血污满面，竟然是被毁容了。
<br/><br/>    “噗！”
<br/><br/>    她一口逆血喷出，然后昏迷着倒在了地上。
<br/><br/>    堂堂金仙层次的高手，都被镇压得晕死过去了，那些金仙以下的真仙，还有上千魔族，情况则更加糟糕。
<br/><br/>    他们一个接一个的吐血倒地，眼神浮现出绝望之色。
<br/><br/>    “为什么？”
<br/><br/>    “为什么杨玄空破一个真仙，会有如此大的动静？”
<br/><br/>    “为何会有无上意志降临，还对我等充满了敌意？难道这无上意志与杨玄有关？”
<br/><br/>    “太可怕了，我感觉我们的生死，已在杨玄一念之间。”
<br/><br/>    众人的心中，浮现一个个疑惑的念头。
<br/><br/>    杨玄突破天仙，居然会出现这样恐怖的异象，实在让众人打破脑袋也想不明白。
<br/><br/>    一念镇世，不外如是！        <br/><br/>