    
                <br/><br/>    
                第2415章
                
            
            <br/><br/>    
                “回来了，那我们就出发吧。”宁凡起身说。
                
            
            <br/><br/>    
                “嗯！”唐清雪的声音细如蚊蚁。
                
            
            <br/><br/>    
                见到宁凡走错了方向，道：“宁大哥，你走错方向了，这边。”
                
            
            <br/><br/>    
                “噢噢！”宁凡尴尬无比。
                
            
            <br/><br/>    
                两人就此踏上了行程，原先的唐家下人尸体早已经被野兽叼走，甚至马匹跑了。
                
            
            <br/><br/>    
                一路上宁凡都没有说话，一是之前偷看人家洗澡的尴尬，二是两人注定要分道扬镳的，没有必要太过于熟络。
                
            
            <br/><br/>    
                宁凡毕竟不属于这个星球，是要离开的。
                
            
            <br/><br/>    
                不知不觉，两人的距离不断的拉大，唐清雪的额头布满了香汗，跟不上宁凡的步伐。
                
            
            <br/><br/>    
                “宁大哥，等等我。”
                
            
            <br/><br/>    
                回头看了下，宁凡也是无奈，唐清雪毕竟只是一个普通人，跟不上自己的步伐很正常。
                
                    
                
            
            <br/><br/>    
                没有办法，只好休息了再走。
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                突然，一只剑齿虎从树林中跳出来，口中还叼着一只野猪。
                
            
            <br/><br/>    
                这种在地球上已经消失的物种，没想到在这个古星上面能够见到。
                
            
            <br/><br/>    
                “是剑齿妖虎。”唐清雪的脸色瞬间一白。
                
            
            <br/><br/>    
                剑齿妖虎放下了口中的食物，眼光直勾勾的盯着两人，似乎对人类更感兴趣。
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                “宁大哥？”唐清雪道。
                
            
            <br/><br/>    
                宁凡示意她到自己身后去，眼光也盯着剑齿妖虎。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                随着一声吼声，剑齿妖虎飞奔而来，宁凡双腿发力就冲了出去。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                一阵烟尘四起，宁凡双手抓住剑齿妖虎的上下颚，全身不断的发力。
                
            
            <br/><br/>    
                一人一虎就如此僵持几秒钟，宁凡双手发力，将剑齿妖虎在半空中轮了一圈砸在地上。
                
            
            <br/><br/>    
                剑齿虎想要站起来，但是被宁凡一只手死死地摁在地上。
                
            
            <br/><br/>    
                在它的认知中，这个人类比它要强大很多很多。
                
            
            <br/><br/>    
                “小猫咪，给我当坐骑，被我们几天。”宁凡道。
                
            
            <br/><br/>    
                毕竟这么走也不是个事，有个代步工具也不错的，眼前的剑齿妖虎就是一个不错的选择。
                
            
            <br/><br/>    
                剑齿妖虎跟妖有关系，那就说明智商高，懂得宁凡的意思。
                
            
            <br/><br/>    
                这就让它更加的愤怒了，它可是高贵的妖兽怎么可能给一个人类当坐骑呢，简直就是在侮辱它。
                
            
            <br/><br/>    
                “吼！”剑齿妖虎挣扎着起来。
                
            
            <br/><br/>    
                但是宁凡已经抓住了它的尾巴，将其狠狠地论起来砸在地上。
                
            
            <br/><br/>    
                “我再说一次，不听话那就杀了你，做成我新的兽皮。”
                
            
            <br/><br/>    
                唐清雪双眼惊讶无比，比银背妖狼还要强上几倍的剑齿妖虎在宁凡的手中竟然这么悲催。
                
            
            <br/><br/>    
                那么宁凡到底有多强？比自己的表哥还要强吗？
                
            
            <br/><br/>    
                渐渐地剑齿虎在宁凡的手中没有了脾气，它已经很后悔招惹这个野人了。
                
            
            <br/><br/>    
                宁凡伸手将荆州鼎吸到手中，道：“你答不答应？”
                
            
            <br/><br/>    
                剑齿妖虎双眼充满了惊恐，他可以闻到荆州鼎散发着其他妖兽的气味，也就是这个鼎是用来煮它们的妖兽吃的。
                
            
            <br/><br/>    
                “那就死吧。”
                
            
            <br/><br/>