    
        <br/><br/>    【113】
<br/><br/>    宁荣荣听后点了点头，看来竹清姐是真的已经失望了。
<br/><br/>    也对，她这个旁观者都看不下去了，更不用说竹清姐她自己了。
<br/><br/>    这种错误，在知道第一次的时候，竹清姐都给过机会，甚至都快和好了，但是戴沐白这个家伙，却……
<br/><br/>    宁荣荣摇摇头，果然男人都是那样，这点也就唐三好一些，至少对小舞专一。
<br/><br/>    但是，太过专一也就有些过分了。
<br/><br/>    在他眼中就只有他的小舞，她都是可有可无的人。
<br/><br/>    在一起的时候，大家能是朋友，不在一起了，那就是敌人了。
<br/><br/>    不说七宝琉璃宗没做对不起他的事，就是做了又怎么样，没有剑叔叔救他，他现在都去找他祖先去了吧。
<br/><br/>    所以，总结就是，和唐三在一起，没有一个好人。
<br/><br/>    嗯，奥斯卡勉强算是一个正常人吧。
<br/><br/>    ……
<br/><br/>    另一边，朱竹清到达天斗皇家学院，千仞雪便知道了。
<br/><br/>    “你好好培训她就是了。”千仞雪对于琳说道:“她只是我觉得可怜所以救回来的猫咪而已。”
<br/><br/>    “猫咪……”于琳眨了眨眼，这可真是恶趣味呀。
<br/><br/>    也是，朱竹清的天赋虽然不错，但是和水冰儿等人比起来，还是要差了一些。
<br/><br/>    什么把朱竹清当猫咪养，也没什么区别。
<br/><br/>    “嗯，还有一件事，如果她想比赛的话，让她上就好了。”千仞雪想了想说道:“我想看看一个人的仇恨，能爆发出多大的力量。”
<br/><br/>    “是。”于琳点头:“我这就回去好好培养她。”
<br/><br/>    千仞雪点头问道:“唐三那边怎么样了？”
<br/><br/>    “唐昊一直在他身边，而且……”
<br/><br/>    “而且什么？”
<br/><br/>    “而且他身边又多出了两个封号斗罗。”
<br/><br/>    “嗯？”千仞雪微微皱眉问道:“昊天宗的？”
<br/><br/>    “并不是，似乎是海魂师。”
<br/><br/>    “海魂师，你确定？”
<br/><br/>    “不是特别的确定，因为对方也是封号斗罗，我们的人也只敢在远处偷看。”
<br/><br/>    “行，继续盯着就是了。”千仞雪说道。
<br/><br/>    海魂师，如果真的是海魂师的话，那么她可就不客气了。
<br/><br/>    于琳点头，见没事后自然是离开了府邸。
<br/><br/>    等于琳离开，李薇才出现在千仞雪的眼前:“不愧是气运之子呀，海魂师居然自己找上门来了。”
<br/><br/>    “气运之子？”千仞雪不解的问道:“这是什么意思？”
<br/><br/>    “意思就是，只要他想，任何事都能成，如果不是修罗神弄了一手，这斗罗大陆的气运之女，应该是你才对。”李薇想了想说道。
<br/><br/>    没有唐三，那么千仞雪注定百级成神，注定横扫斗罗大陆。
<br/><br/>    要怪就怪天使之神死的太早了吧，才让修罗神有机会做这种事情。
<br/><br/>    只要天使之神还活着，给修罗神几个胆子，他也不敢将他从异世界拐来的人，当成这个世界的气运之子。
<br/><br/>    当然，李薇的这个意思并不是天使之神是修罗神的对手，而是……
<br/><br/>    只要天使之神在，修罗神就不会这么做了而已。
<br/><br/>    身为秩序之神，修罗神敢这么做，那么天使之神就是杀了唐三，修罗神也不敢讲任何话。
<br/><br/>    因为是他先犯规的。
<br/><br/>    “但是，这海魂师也不会自己找上门来呀。”李薇有些不解的说道。
<br/><br/>    毕竟瀚海乾坤罩还在她的手中呢。
<br/><br/>    没有这个东西，应该是没有办法开启海神传承的吧。
<br/><br/>    “那现在这是怎么回事？”千仞雪也表示不能理解。
<br/><br/>    “唯一的可能是，他们是来找瀚海乾坤罩的。”
<br/><br/>    “那也不可能吧。”千仞雪摇摇头:“要找瀚海乾坤罩，不第一时间来找我们，而是去找唐三，这不是扯淡吗？”
<br/><br/>    “也是哦。”李薇坐在千仞雪身旁认真的想了想。
<br/><br/>    所以，为什么海魂师会第一时间去找唐三，而不是来找他们呢？
<br/><br/>    毕竟，瀚海乾坤罩丢失，怎么想都是天斗皇室的问题吧。
<br/><br/>    李薇与千仞雪两人认真的想了许久，依旧是得不到答案。
<br/><br/>    不过，想比起李薇的苦恼，千仞雪但是洒脱了不少。
<br/><br/>    望着李薇苦恼的样子，千仞雪甚至有些想笑，能看到李薇这个样子，可不多见呢。
<br/><br/>    所以相比起眼前的烦恼，她更想看李薇苦恼的样子。
<br/><br/>    ……
<br/><br/>    而为什么海魂师会去寻找唐三呢，其实也很简单。
<br/><br/>    只能是说玉小刚运气好而已。
<br/><br/>    曾经武魂殿与海神岛有过一次斗争，几千魂师，回来的不过数十人而已。
<br/><br/>    其中就包括了比比东，而当时比比东正和玉小刚处于热恋期，所以什么事都与玉小刚说了。
<br/><br/>    比如海神岛，比如海神斗罗波塞西什么的。
<br/><br/>    所以，这次海魂师一来到天斗帝国，正好碰到了大忽悠玉小刚，所以就这么被忽悠过去了。
<br/><br/>    但，这一切李薇与千仞雪都不知道，所以会觉得苦恼而已。
<br/><br/>    当然，李薇也没有苦恼多久。
<br/><br/>    因为这才多大点事。
<br/><br/>    就海神岛那几个封号斗罗，除了波塞西够看之外，其余的，李薇甚至是连名字都忘记了。
<br/><br/>    不对，是封号都已经忘记了。
<br/><br/>    谁让原著中，没有他们的高光表现呢。
<br/><br/>    而且，海魂师在陆地上，那就更加的不足为惧了。
<br/><br/>    他们十成的实力，能发挥出八成就很不错了，不是所有海魂师都是波塞西，在陆地上实力虽然会受到影响，但影响并不大。
<br/><br/>    所以，就海神岛的几个封号斗罗，李薇确实不用苦恼太久。
<br/><br/>    大不了战争提前开始，她不玩了不就是了。
<br/><br/>    她现在还跟着剧情走，就是玩而已。
<br/><br/>    不过，最多也就玩到魂师大赛结束，在那儿，一个都别想跑。
<br/><br/>    不管是唐三，还是唐昊，亦或者是玉小刚。
<br/><br/>    比比东做不了的事情，她来做。
<br/><br/>    比比东不想做的事情，也由她来做。
<br/><br/>    千道流不想做的事情，李薇不介意也一起做了。
<br/><br/>    谁让她现在的实力，已经远远的超过千仞雪了呢？
<br/><br/>    所以……
<br/><br/>    李薇看向千仞雪:“好了，不用管他们了，把这个吸收了吧。”
<br/><br/>    李薇说着，一金色的魂环出现:“这个是十万年的，是放第一个魂环吸收，还是第二个你自己决定吧。”
<br/><br/>    “不过……”
<br/><br/>    “不过什么？”千仞雪反问道。        <br/><br/>