
“兴许只是太弱了，察觉不到我。”<br/><br/>
暮云初这话，让血魔忍不住竖起了大拇指。<br/><br/>
这怼人的话，真是高。<br/><br/>
姜碧莲一袭红裙端坐在那王位之上，皇冠束发，面帘遮了面容，看不清容貌。<br/><br/>
女人端在上方，倒是把女皇的气质拿捏得死死的。<br/><br/>
一抬袖，众臣跪下，男宠也齐齐下跪。<br/><br/>
画面好不震撼。<br/><br/>
“都平身吧。”女人率先开口，语气里隐隐能听见笑意。<br/><br/>
“今日是孤挑选皇夫之日，想要此位置的爱妃们先一步站出来。”<br/><br/>
毕竟要顺利坐上皇夫之位并不容易，说不定他们彼此之间还要经历一番厮杀。<br/><br/>
丧命的危险都有。<br/><br/>
一些胆小娇弱的男宠自然不敢自告奋勇。<br/><br/>
而胆大妄为的，更是毫不犹豫地从队伍中走出。<br/><br/>
上百位男宠，却只出现了十位。<br/><br/>
暮云初的血眸微眯，在那十道男人身影上扫过。<br/><br/>
很快就看见了站在第一位的男人。<br/><br/>
长得和蓝司有些像。<br/><br/>
不说十分像，八分像总还是有的。<br/><br/>
还有一位……也像极了帝夜冥。<br/><br/>
连衣着都如此相似。<br/><br/>
帝夜冥的模样，她是绝对不会看错的。<br/><br/>
这血味不一样，肯定不可能是。<br/><br/>
只是……这女人是个傻子吗，找个跟帝夜冥极像的男人在那儿充数？<br/><br/>
“陛下……那个像极了帝尊的男人，是谁啊？”<br/><br/>
血魔很好奇。<br/><br/>
血魔都能确定，那不是帝夜冥，只是像。<br/><br/>
“嗯，容我看看。”她确实也很好奇。<br/><br/>
哪怕是帝夜冥的兄弟们，也不带这么像的吧？<br/><br/>
可是当开启高阶瞳术查看时，她发现这两个男人……竟然都是血族人。<br/><br/>
像蓝司那位，她尚且可以理解。<br/><br/>
可像帝夜冥这男人，身上流淌的都是血族人的血，气息也与四周的血族人毫无违和感。<br/><br/>
看了一会儿，她冷淡地勾了勾唇。<br/><br/>
“看来这儿也有人能炼出变颜丹。”<br/><br/>
“这应该叫仿颜丹吧……”血魔不得不怀疑，这丹药真的有用吗？<br/><br/>
那不是要经常吞服才能保持这张脸。<br/><br/>
那吃得久了，岂不是连自己原本的模样都忘记了。<br/><br/>
哇喔，好可怕。<br/><br/>
下面的女人又说了什么，暮云初是没心思听了。<br/><br/>
要不是此时人太多，她很想立马出手！<br/><br/>
将对方的心挖出来，一切问题都解决了。<br/><br/>
这女人修为，神灵八阶。<br/><br/>
呵！<br/><br/>
看来来到这里坐了血族女皇之位没少努力嘛。<br/><br/>
“还有人吗？”姜碧莲淡淡地开了口，单手支着下颌，端着一副自认为很优雅的神色看着他们。<br/><br/>
看得出来，她十分享受做女皇的日子。<br/><br/>
眼神横扫过几个男人，最后痴迷地望着像帝夜冥的男人，眼神里透露出了痴迷。<br/><br/>
哪怕隔着那面帘，暮云初也看得出女人眼底的那股痴迷。<br/><br/>
这痴迷劲，让她很厌恶，很想唾弃！<br/><br/>
那副傻样，还是对着一个冒牌货。<br/><br/>
她以前咋没意识到，原来这姜碧莲喜欢帝夜冥。<br/><br/>
或者，应该说只是痴迷帝夜冥的那张脸吧？<br/><br/>
……<br/><br/>
姜碧莲抬起手，朝着那酷似帝夜冥的男人轻勾了勾手指。<br/><br/>
她的眼中闪现了一分笑意。<br/><br/>
“你且过来。”<br/><br/>
男人木讷地往前走了两步，来到女人的跟前，单膝跪下。<br/><br/>
执起女人玉白的手，虔诚且认真地落下一个吻。<br/><br/>
这一幕，对其他男宠们简直是暴击。<br/><br/>
对暮云初来说，更是足够辣眼睛！<br/><br/>
她突然有点反胃。<br/><br/>
“妈啊，换我我也受不了啊，这顶着帝尊的脸亲吻，这是怕自己死的不够快吗？”<br/><br/>
血魔越想越觉得这事儿，够呛。<br/><br/>
它眨着眼，突然意识到了暮云初身上散发的杀意，顿时浑身一颤。<br/><br/>
姜碧莲此时似有所感，隔着面帘看向了暮云初的方向。<br/><br/>
面帘后那张若隐若现的红唇轻轻牵扯出一抹笑意，她已经察觉到了暮云初存在。<br/><br/>
所以此刻这是打算要向暮云初挑衅。<br/><br/>
“好，孤就选定你来做皇夫了！”<br/><br/>
“接下来你要迎接八位长老的考验，以及……”<br/><br/>
咻！<br/><br/>
一道利箭横飞而来，划破了空气，来势汹汹。<br/><br/>
直射入姜碧莲的心口方向。<br/><br/>
女人稳稳地拿捏住了这力道冲劲极强的箭矢，却也露出了诡异的笑容。<br/><br/>
“护驾！快护驾！有人胆敢暗杀陛下！”有人率先回过味来，惊叫了一声。<br/><br/>
<br/><br/>
大家急忙起身。<br/><br/>
姜碧莲眼神冷血的闪烁着，抬起手臂，遥遥指向了树梢的人。<br/><br/>
“就在那！”<br/><br/>
大家目光一扫，果然瞧见了一抹红影。<br/><br/>
“这是个什么人？”有人嘀咕了一声，因为他们都不曾见过这张脸。<br/><br/>
暮云初也因为变了颜，也并未让八大长老认出。<br/><br/>
花园里一片混乱。<br/><br/>
站在树梢上的暮云初很是无语。<br/><br/>
刚刚那把利箭，可不是她射出的。<br/><br/>
她要鲨人，绝不会用这么低劣的手段，更何况……<br/><br/>
那么明目张胆，算什么暗杀？<br/><br/>
这些人大惊小怪。<br/><br/>
姜碧莲扔开手中的箭矢，突然看着手掌心，惊呼一声：“有毒！”<br/><br/>
“陛下？”单膝跪在她身边的男人满眼满脸都映着担心，连忙想起身搀扶她，女人就这么直直倒进了他的怀中。<br/><br/>
可实际上，暮云初看出这女人就是装的罢了……<br/><br/>
虽然……那是个假帝夜冥，可暮云初看着碍事很生气。<br/><br/>
非常生气！<br/><br/>
她垂在双侧的手缓缓捏成拳头。<br/><br/>
碧莲这个名字，果然很合适姜碧莲。<br/><br/>
就在大家都将攻击矛头对准暮云初时，另一道黑影骤然闪过，直逼姜碧莲。<br/><br/>
那人就是刚刚射箭暗算的人。<br/><br/>
抱着姜碧莲的男人满是惊愕，连忙抱着女人转身，以自己的后背抵挡了杀手的一击。<br/><br/>
男人闷哼一声，抱着女人倒地。<br/><br/>
暮云初看在眼里，知道机会来了！<br/><br/>
挖了姜碧莲的心，她就能救回自己的爹了。<br/><br/>
纵身从树梢上跃下。<br/><br/>
刚刚对她发动攻击的人，那一道道灵力砸在她身上，看似火热的场面，却在此时变得格外诡异。<br/><br/>
因为——所有攻击砸在暮云初身上，都似乎伤不到她分毫。<br/><br/>
她红衣衣袂翻飞，慢条斯理地朝着姜碧莲的方向而去。<br/><br/>
所有攻击对她都无用，以至于还在奋力攻击的人齐齐停下了动作。<br/><br/>
再攻击下去，也只是做无用功罢了。<br/><br/>
他们都察觉到了这一点。<br/><br/>
直到暮云初已经来到了姜碧莲身边。<br/><br/>
有长老低呼：“这个女人好强！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70377941"&nbsp;&nbsp;chaptername="第472章&nbsp;&nbsp;今日是孤挑选皇夫之日">加入书签</a>
</div>
