    
        <br/><br/>    杨天成看到杨若兮的态度这么坚决，他无奈的叹了口气。
<br/><br/>    “爸爸，我喜欢陈阳，陈阳也喜欢我，陈阳很优秀的，我相信他肯定有前途，你就给陈阳一个机会嘛！”
<br/><br/>    杨若兮知道杨天成的态度，不是那么坚定了之后，直接走到杨天成的面前，挽着手臂撒起娇来。
<br/><br/>    并且还直言不讳的表示，自己喜欢陈阳。
<br/><br/>    杨天成虽然很不乐意，但是一想到自己刚才跟吴可欣聊的那些，也只能无奈的点点头。
<br/><br/>    “我可以答应你，给他一个机会！”
<br/><br/>    “真的吗！那真是太好了！”
<br/><br/>    看到杨天成点头，杨若兮差点蹦起来！
<br/><br/>    “不要高兴的太早！你还没听我说完！”
<br/><br/>    “哦！”
<br/><br/>    一听杨天成还没说完，杨若兮又冷静了下来。
<br/><br/>    乖乖的站在一旁，等杨天成说完。
<br/><br/>    杨天成抬头看向了陈阳。
<br/><br/>    “陈阳，刚才我跟吴小姐在聊天的时候，听说你正在创业是不？”
<br/><br/>    杨天成忽然这么问。
<br/><br/>    陈阳看了一眼吴可欣，然后点点头：“嗯嗯，正在创业。”
<br/><br/>    “好，既然这样的话，那我就给你一个机会。”
<br/><br/>    杨天成不紧不慢的说道：“如果你能在一个月的时间内，积累出一千万的财产，我就允许你跟若兮交往！”
<br/><br/>    “一个月一千万？这也太刻薄了！”
<br/><br/>    听完杨天成讲的条件，杨若兮忍不住倒吸一口凉气。
<br/><br/>    就连吴可欣也大吃一惊：“杨叔叔，陈阳的创业才起步没多久，你这条件真的太苛刻了。”
<br/><br/>    听到两女这么说，杨天成直接一声重哼：“我并不觉得这苛刻！”
<br/><br/>    “反正这是我最后的底线，他要是做不到，真的不配跟若兮交往！”
<br/><br/>    “你们也不必再多说什么了！就给我一句话，能不能做到？”
<br/><br/>    杨天成态度再次严肃了起来，压根没有一丝商量的余地。
<br/><br/>    “爸……”
<br/><br/>    杨若兮还想帮陈阳说说话，希望能减少一点，亦或者多一点时间。
<br/><br/>    但是无论她怎么样，杨天成都丝毫不退步了。
<br/><br/>    “若兮，你不用再说了，杨叔叔这个条件，我答应了！一个月之内，让自己的财富上一千万！”
<br/><br/>    就在杨若兮还想继续努力的时候，陈阳忽然站了出来，直接答应了杨天成的条件。
<br/><br/>    “陈阳……这怎么可能！这条件根本没人能做到，你别冲动啊.”
<br/><br/>    杨若兮焦急劝说道。
<br/><br/>    “若兮，我不是冲动，我是认真的，你就相信我吧。”
<br/><br/>    陈阳还是坚持。
<br/><br/>    “行！很果断，像个男人！”
<br/><br/>    杨天成哈哈笑了一下，然后道：“那就从明天开始计算吧，如果一个月后，你没有一千万的身家，就请你自行断绝跟若兮的关系，还有一切联系！”
<br/><br/>    “嗯嗯，我知道了！”
<br/><br/>    陈阳平淡的点点头。
<br/><br/>    “好，既然谈拢了，我也没有什么说的了，若兮，跟我走吧！”
<br/><br/>    跟陈阳达成约定之后，杨天成也没有多呆的意思，直接拉着杨若兮，就欲离开。
<br/><br/>    但是杨若兮却是摇摇头：“爸，你一个人回去吧，我还想在陈阳这里多呆两天。”
<br/><br/>    “不行！”
<br/><br/>    杨天成果断拒绝：“在他一千万没有达成之前，你不许跟他见面，否则约定就作废！”
<br/><br/>    杨天成话说的很果断，还是没有商量的余地。
<br/><br/>    杨若兮很不开心，她还想继续在陈阳这里呆。
<br/><br/>    但同时她也知道，自己的父亲已经是很让步了，不仅答应了自己，不强迫自己嫁人，还答应给了陈阳一个机会。
<br/><br/>    要是在要退步，有些太过分了。
<br/><br/>    “若兮，你就跟杨叔叔回去吧，相信我，我一定能做到。”
<br/><br/>    这时陈阳也察觉到不妥，于是开口相劝。
<br/><br/>    见陈阳都这么说了，杨若兮只好点点头：“好吧，那我回去。”
<br/><br/>    “嗯嗯。”
<br/><br/>    见杨若兮点头，杨天成的表情才微微好看了些。
<br/><br/>    “既然说好了，那就走吧，时间很晚了，你舅舅一家人，还等着我们吃饭。”
<br/><br/>    杨天成说完，就拉着杨若兮的手，朝着村头走去。
<br/><br/>    陈阳跟吴可欣没有呆在原地，而是去送了送。
<br/><br/>    村头的车队，还有保镖们都在。
<br/><br/>    被陈阳顶吐血的镖叔，此时也恢复的差不多，能够独立战起。
<br/><br/>    那群保镖看到杨若兮跟杨天成来了，立马站的笔直，并且非常恭敬的将豪车车门拉开。
<br/><br/>    “对了若兮，既然你要去县城，那就顺便将你姐姐的车子开回去吧，不然我都不方便给她送。”
<br/><br/>    在杨若兮上车前，陈阳突然想起这么个事。
<br/><br/>    自从上次把李涵的车开回来，至今都没给李涵送过去。
<br/><br/>    被陈阳这么提醒，杨若兮也才想起来。
<br/><br/>    “对哦，可以顺便把姐姐的车开回去。”
<br/><br/>    杨若兮点点头，然后接过陈阳递给她的钥匙，交给了一个保镖。
<br/><br/>    并且让他去陈阳家门口取车。
<br/><br/>    “陈阳，我就先走了，希望你能早点有一千万的财富，这样我们就能见面了。”
<br/><br/>    杨若兮坐上车，表情很是不舍。
<br/><br/>    这些天在陈阳这里，她玩的非常开心，而且经过今天这事情。
<br/><br/>    她跟陈阳的关系，已经上升了一个新的台阶。
<br/><br/>    但就在这个时候，偏偏她要走了，而且一个月都不能见面，当然是非常不舍了。
<br/><br/>    别说她了，就连陈阳，都有些舍不得。
<br/><br/>    “没关系的，一个月很快就过去，你等着吧，我一定能有一千万的身家。”
<br/><br/>    陈阳笑着安慰道。
<br/><br/>    “嗯嗯，我相信你肯定可以做到。”
<br/><br/>    杨若兮笑着点点头，相信陈阳能说到做到。
<br/><br/>    跟陈阳短暂的道别之后，杨若兮又跟吴可欣道了一番别。
<br/><br/>    并且表示感谢，感谢吴可欣的帮忙，才有眼下这情况。
<br/><br/>    不然的话，她肯定是要跟杨天成闹掰。
<br/><br/>    “可欣姐，拜拜了！我会想你的！我不在这里的时候，麻烦你多帮我照顾一下陈阳，也多帮忙一下，让他快点赚一千万！然后我又可以来找你们玩了。”
<br/><br/>    杨若兮满脸天真笑的说道。
<br/><br/>    看着杨若兮满脸的笑容，吴可欣也忍不住露出笑意。
<br/><br/>    “好的，我会的！你放心回去吧，我会帮衬陈阳的！”
<br/><br/>    吴可欣点头道。
<br/><br/>    “好，那谢谢你了。”
<br/><br/>    杨若兮道谢。
<br/><br/>    “说完了没有，说完了我们该走了。”
<br/><br/>    这时，杨天成催促了。
<br/><br/>    杨若兮不悦的翘翘嘴巴，然后一边跟陈阳吴可欣挥手，一边升起车窗。
<br/><br/>    “拜拜拉，陈阳，可欣姐。”
<br/><br/>    陈阳跟吴可欣也挥挥手：“拜拜啦。”
<br/><br/>    车窗完全升上后，车队出发了。
<br/><br/>    一路驶出了柳河村。        <br/><br/>