    秦锦年薄唇紧抿，唇色脸庞愈发的白，衍生出了几分无奈之情。
<br/><br/>    他虽以才闻名，但与叶楚月惺惺相惜，更不愿来日成为宿敌。
<br/><br/>    秦锦年脑海里响起了轻微的叹息声，终是沉默。
<br/><br/>    “不好了。”
<br/><br/>    慌张之声响起，府中侍卫匆匆而至。
<br/><br/>    “怎么了？”楚月侧目看去，问。
<br/><br/>    侍卫双手抱拳，低下头来：“回将军，侯府的侯爷雕塑，被人洒了狗血，还用狗血喷了字。”
<br/><br/>    楚月和故知们正在久别重逢的喜悦当中，忽而都拧起了眉。
<br/><br/>    众所周知，狗血是晦气和不吉利的象征。
<br/><br/>    “不可能！”罗刹道：“今日早晨我还去看了一遍，是完好无损的。”
<br/><br/>    楚月垂下眼眸，若有所思。
<br/><br/>    若是按照罗刹所说，很有可能是故意等到她来长安，给她看的。
<br/><br/>    “上面写了什么字？”楚月问道。
<br/><br/>    侍卫哆嗦了下，头愈发的低，诚惶诚恐地道：“属下……不敢说！”
<br/><br/>    “小主子，你不要去看了，你刚来长安，先稍作歇息，这件事情交给我们来处理吧。”程洪山道。
<br/><br/>    楚月摇摇头，转身就走出叶府，直奔隔壁不远处的镇北侯府。
<br/><br/>    事关母亲，从来都是刻不容缓。
<br/><br/>    哪怕只是一座雕塑而已！
<br/><br/>    对于长安来说，那是一代人和镇北将士的荣耀！
<br/><br/>    其余人等，纷纷跟在楚月的身后。
<br/><br/>    恢宏的镇北侯府，雕塑前已经围聚了不少愤怒的镇北士兵们，一个个眼睛在发红。
<br/><br/>    楚月缓缓抬眸，朝慕倾凰的雕塑看去。
<br/><br/>    “别看！”
<br/><br/>    萧离蓦地伸出了手，遮住了她的眼睛。
<br/><br/>    “没事，让我看。”
<br/><br/>    楚月拿掉萧离的手，抬步往前走，抬头朝上看。
<br/><br/>    只见森白的雕塑之上，一道可怕狰狞的裂缝密布四周，由上至下，从左到右，用发臭的狗血写下了两行字。
<br/><br/>    “叶楚月不死，神武必将亡国！”
<br/><br/>    “叶楚月，你会和你的母亲一样，骨骇尽断，不得好死！”
<br/><br/>    “……”
<br/><br/>    楚月看着那鲜红扭曲的字，眼底蔓延开了邪佞的浅红色，似有无可阻挡的戾气，即将以摧枯拉朽之势冲破灵魂的枷锁！
<br/><br/>    袖衫下的一双手，狠狠攥紧成拳。
<br/><br/>    她发红着眼眸，立在母亲的雕塑前。
<br/><br/>    是慕笙！或者是慕笙的同伙，那些躲藏在黑暗里见不得光的人！
<br/><br/>    他们不择手段害死了慕倾凰，还想再以同样的方式害死她！
<br/><br/>    “咔嚓……咔嚓……”
<br/><br/>    雕塑表面的裂缝越来越多，甚至如蛛网般无规则的朝四周蔓延。
<br/><br/>    楚月眼睁睁地看着，那裂缝蔓延到了慕倾凰的脸庞，使慕倾凰意气风发的面颊，龟裂开！
<br/><br/>    裂缝越来越多！
<br/><br/>    砰！
<br/><br/>    平地惊雷般的一声巨响，震耳欲聋。
<br/><br/>    但见雕塑在楚月的面前彻底坍塌粉碎，化作一片狼藉废墟。
<br/><br/>    就好似，特地等到楚月观望的这一刻，才上演如此一幕。
<br/><br/>    “小月儿……”冷清霜扭过头来，担心地看着楚月。
<br/><br/>    一路走来，她深知母亲对于楚月的重要性。
<br/><br/>    那日武道台，一把赤神刀，就能让她与夜罂对战！
<br/><br/>    “这到底是谁干的？”
<br/><br/>    轩辕雨愤然道：“天子脚下，长安重地，谁敢亵渎我朝名将，做出这天怨人愤之事？查！一定要查清楚！”<br/><br/>