    
<br/><br/>    
黄翩拿着青花瓷花瓶看了足足有10分钟左右，才放了下来！


<br/><br/>    
江辰看到黄翩把花瓶放了下来，冲着黄翩问道，“怎么样，黄公子，这东西如何？”


<br/><br/>    
东叔也是盯着黄翩看着，等待着黄翩的答案！


<br/><br/>    
今天看了看江辰，又看了看旁边的陆言，然后伸手一指花瓶说道，“根据我刚才的鉴定，这个花瓶的确是真的，是明青花瓷！”


<br/><br/>    
这话一出来，江辰顿时面色一喜！


<br/><br/>    
因为这真的要是明青花瓷的话，那就爽了！


<br/><br/>    
他爷爷最喜欢古董这类玩意了，要是能够送上一件举世罕见的明清花瓶的话！


<br/><br/>    
那爷爷绝对开心，以后继承家族就有望了！


<br/><br/>    
旁边的东叔，此刻听着黄翩的话，眼神里面也是露过一丝不易察觉的笑意，随即看着黄翩说道，“不愧是江城未来的鉴宝大师，眼光果然不一般！”


<br/><br/>    
东叔过奖了！”


<br/><br/>    
黄翩微微一笑，眼神里面流露出一丝得意的笑容，随即看着陆言说道，“陆先生，到你了！”

记住网址


<br/><br/>    
江城也是看了下的陆言，等着陆言鉴定，看看结果如何！


<br/><br/>    
陆言点点头，随即伸手放在了青花瓷上！


<br/><br/>    
一道无形的赤色气流随即从陆言的丹田里面涌了出来，进入了青花瓷里面！


<br/><br/>    
下一刻，这个青花瓷瓶的所有信息，完整的呈现在陆言的脑海里面！


<br/><br/>    
突然看到这些信息的那一刻，脸上露出一丝惊愕之色，有些不敢相信！


<br/><br/>    
因为这个青花瓷，居然是个半赝品！


<br/><br/>    
什么叫做半赝品呢？


<br/><br/>    
就是一半真一半假的古董！


<br/><br/>    
很多古董造假的时候，为了让人相信这是真的！


<br/><br/>    
都会想尽一切办法，把古董做得很逼真！


<br/><br/>    
最逼真的莫过于就是，将一部分真的东西和假的东西混合在一起！


<br/><br/>    
这种造假手段最为高明，很多鉴宝师都是倒在这上面！


<br/><br/>    
这个青花瓷花瓶就是如此！


<br/><br/>    
花瓶的底部和瓶口都是真的，但是瓶身那一段，却是假的！


<br/><br/>    
瓶身那一段，是重新烧制出来的！


<br/><br/>    
这是一种极为高明，并且极为复杂的造假手段！


<br/><br/>    
因为任何瓷器烧制完成之后，进行第2次过火烧制的时候，绝对会破裂的！


<br/><br/>    
这个青花瓷瓶，它的底部和瓶口，都是真品，几百年前就已经烧制成型的东西！


<br/><br/>    
一旦进行二次入窑烧制的话，绝对会炸裂的！


<br/><br/>    
但是想要造假的话，就必须要进行第2次烧制！


<br/><br/>    
因为瓶身那一块做出来之后，需要跟瓶底和瓶口接在一起进行烧制！


<br/><br/>    
这样烧制出来的话，工艺才会很完美，才会让鉴宝时稳定不出来是假的！


<br/><br/>    
眼前这一个青花瓷瓶，在二次烧这方面做得非常完美！


<br/><br/>    
原先的真品部分在二次烧制的时候，竟然没有崩裂！


<br/><br/>    
可见造假的技术有多么的高明啊！


<br/><br/>    
一般的鉴定是绝对鉴定不出来真假，恐怕就连何大师这种人物，也可能会被蒙骗！


<br/><br/>    
陆言要不是拥有异能手段，也绝对看不出来！


<br/><br/>    
这种东西只要所有人都看不出来，那它就属于真品了！


<br/><br/>    
不过，这种拼接的东西，也不是万无一失！


<br/><br/>    
否则的话，青花瓷珍品满天飞了！


<br/><br/>    
拼接的东西，只是短时间能够糊弄人，时间一长，一年半载的，就会露出端倪！


<br/><br/>    
因为，拼接出来的部分，跟原先的部分不是同一个时期的东西。


<br/><br/>    
时间一长，两部分的东西属性不一样，空气中的氧化过程中，氧化的进程也会不一样！


<br/><br/>    
所以久而久之，拼接的裂缝，很快就会露出来，直接崩裂！


<br/><br/>    
到时候，是真是假，一看拼接的接口部分，就一目了然了！


<br/><br/>    
因为拼接部分的接口，跟原先部分的接口，颜色是完全不一样的！


<br/><br/>    
这个东西是永远没有办法改变的！


<br/><br/>    
懂行的人一看就明白！


<br/><br/>    
就算了不敢确定，只要拿去机构那里，用碳14进行年代检测！


<br/><br/>    
也一样能鉴定出来！


<br/><br/>    
陆言看着眼前这个青花瓷瓶，伸手抓了起来！


<br/><br/>    
目光落在了拼接的位置！


<br/><br/>    
同时陆言的手中，橙色的气流从丹田涌了出来，顺着手指放进入了青花瓷瓶内部！


<br/><br/>    
很快，这个青花瓷瓶拼接的位置线路，就一清二楚的出现在陆言的面前！


<br/><br/>    
陆言伸手直接一摸，就能摸到拼接的部位！


<br/><br/>    
仔细的触摸的话，能够明显的感觉到，在这个拼接缝上面，有一个细微的起伏！


<br/><br/>    
这是烧制之后留下来的后遗症！


<br/><br/>    
因为拼接的部分虽然拼接的很完美，但是在进行烧制的时候，今天接的这一部分属于窑土。


<br/><br/>    
还不是瓷器，所以烧制的时候，会微微的膨胀！


<br/><br/>    
跟原先的切口部位，没法做到一模一样的对接！


<br/><br/>    
这是拼接瓷器的一个非常明显的缺点，不管做得多完美，这一点都没有办法避免！


<br/><br/>    
烧制以后也没有办法调整！


<br/><br/>    
懂行的人只要察觉到了这是一个拼接的瓷器，仔细进行触摸的话，就一定会发现这微微起伏的一部分！


<br/><br/>    
此刻，旁边的冬叔看了陆言手放在瓶身上面抚摸，面色有些紧张了起来！


<br/><br/>    
因为这个青花瓷瓶就跟陆言鉴定出来的一样，属于一个拼接瓷器，属于半赝品！


<br/><br/>    
本身是古墓里面弄出来一些青花瓷碎片！


<br/><br/>    
单独卖那些碎片的话，也能卖几百万！


<br/><br/>    
但是一个完整的青花瓷，就能卖到数亿！


<br/><br/>    
所以为了更高的价值，都是花了大价钱找人做假，足足花了上千万！


<br/><br/>    
才做成了现在这个模样，连他自己都看不出来！


<br/><br/>    
他找了好些个著名的鉴宝师傅看过，也一样鉴定不出来！


<br/><br/>    
所以他才拿了过来江辰这边，准备狠狠的宰江城一笔！


<br/><br/>    
没想到，在这里又遇上了陆言！


<br/><br/>    
他正愁没机会报上一次的仇呢，没想到陆言主动送上门来了！


<br/><br/>    
为了找回上次的场面，他把这件本来作为压箱底的东西，先拿出来了。


<br/><br/>    
准备来个一箭双雕！


<br/><br/>    
先赚江辰的钱，东西过手之后，再悄悄告诉陆言，这是自己造假出来的半赝品，狠狠的羞辱嘲讽陆言一顿！


<br/><br/>    
但是他此刻看着陆言，仔细抚摸青花瓷瓶的瓶身的时候，有些担心了起来！


<br/><br/>    
心里暗想陆言不会看出来了吧？


<br/><br/>    
要是这样的话，那就麻烦了！


<br/><br/>    
自己花了上千万造假，那可就损失大了啊！


<br/><br/>    
不可能的！


<br/><br/>    
东叔看着陆言，心里暗暗摇头！


<br/><br/>    
陆言虽然是何大师的弟子，小有名气！


<br/><br/>    
但是刚刚跟和大师没多久，肯定还没有学到多少东西！


<br/><br/>    
面对这种造假技术极为高明的青花瓷瓶，陆言不可能看出来！


<br/><br/>    
抚摸肯定是觉得花瓶漂亮，所以才伸手抚摸的，绝对不是发现青花瓷有问题！


<br/><br/>    
没错，肯定是这样的！


<br/><br/>    
东叔心里暗暗安慰自己，面色很紧张的看着陆言！


<br/><br/>    
此时，陆言忽然抬起头，似笑非笑的看着东叔，“东叔，你看起来好像很紧张的样子？”


<br/><br/>    
“你在紧张什么？”


<br/><br/>    
东叔听着顿时眼神一慌，但随即很快又恢复了镇定，一脸自然的笑道，“我的确很紧张！”


<br/><br/>    
“毕竟你手里这个可是价值一个多亿的青花瓷，我辛辛苦苦从外面收回来的！”


<br/><br/>    
“光成本就七八千万，这要是你没有拿稳一下子摔碎了，那损失可就大了！”


<br/><br/>    
陆言听着笑道，“你有什么好损失的，按照行业规定，谁弄坏了谁赔！”


<br/><br/>    
“我要是砸坏了，我赔给你一个多亿，你有什么好紧张的呢？”


<br/><br/>    
“对吧？”


<br/><br/>    
东叔听着一愣，随即道，“话是这么说没错，只是这青花瓷世间罕见，摔碎了就算你赔我钱，我也心疼！”


<br/><br/>    
“毕竟这可是国宝级的东西，大家说是吧！”


<br/><br/>    
江辰和黄翩两人听得都是纷纷点头。


<br/><br/>    
陆言听着东叔的话，笑了笑，没再说什么。


<br/><br/>    
随即把青花瓷重新放在了桌子上。


<br/><br/>    
“怎么样？陆先生，鉴定的如何？”


<br/><br/>    
江辰看着陆言着急的问。


<br/><br/>    
其他两人也是看着陆言，等着陆言的鉴定结果！


<br/><br/>    
陆言伸手指着这个青花瓷，看着江辰说道，“江少，你想要这个青花瓷吗？”


<br/><br/>    
“如果是真的那我当然想要了！”


<br/><br/>    
江辰毫不犹豫的点头道。


<br/><br/>    
“那我建议你，先等一等吧，看看下一个东西，这个东西不是什么好东西，不值得你买！”


<br/><br/>    
陆言看着江辰说道。


<br/><br/>    
这话一出来，顿时东叔和黄翩两个人都是脸色大变。


<br/><br/>    
江辰更是直接说道，“陆先生你是说这个东西是赝品？”


<br/><br/>    
“不可能是赝品，我刚才仔细鉴定过了，这个青花瓷瓶绝对是真的，我以人格作为担保！”


<br/><br/>    
陆言还没有开口，黄翩先开口了，一脸自信的道，“我可以百分百的确定，这个东西绝对是真的，如果是假的话，江少的损失我来负责！”


<br/><br/>    
黄翩相信自己的判断，认定这个青花瓷瓶就是真的！


<br/><br/>    
当然，这也不能怪他业务水平低，因为这个青花瓷瓶作假做得实在是太逼真了！


<br/><br/>    
就算是何大师来了也不一定能够分辨出来真假，所以黄翩这么说，也不是没有道理！


<br/><br/>    
“那肯定是真的，这个是刚从墓里面弄上来的东西，怎么可能有假！”


<br/><br/>    
东叔也立刻点头道，“何况这可是要给江少的东西，我东叔就是有一万个胆子，也不敢拿假东西糊弄江少！”


<br/><br/>    
“陆先生，你可不要害我，你要说这东西是假的，那你可要拿出证据来！”


<br/><br/>    
”否则的话，可别怪我东叔不客气了，我也是有脾气的人！”


<br/><br/>    
东叔认定陆言不可能看出来这东西是假的，所以说话也很有底气，直接威胁陆言！


<br/><br/>    
江辰也是点点头道，“陆先生，这东西到底假在哪里，怎么假的，你说说看，让我们听听。”


<br/><br/>    
“没错，陆先生，既然你说这东西是假的，那你倒是指出来哪里假的。”


<br/><br/>    
“好让我开开眼界，让我见识见识你的本事，看看是不是真的我技不如你，判断错了！”


<br/><br/>    
黄翩也开口道，一嘴的阴阳怪气！


<br/><br/>    
很显然的黄翩还在怀恨上次输给陆言，想要找回场子！


<br/><br/>    
所以这次逮到机会了，自然不会轻易放过了！


<br/><br/>    
陆言看了三人，最后目光落在了东叔的脸上，“东叔，你确定要我说吗？”


<br/><br/>    
“我要是不说，你拿回去的话，你估计还能骗到另外一个人，毕竟这个造假技术的确很高明，一般人看不出来！”


<br/><br/>    
“但是你要让我鉴定的话，待会你可真的就是损失惨重了！”


<br/><br/>    
“而且还可能得罪江少！”


<br/><br/>    
“所以你就要考虑清楚！”


<br/><br/>    
东叔听着陆言的话，冷哼一声，“哼！陆先生，你要是发现哪里不对，你就尽管大胆的说出来，哪里有问题！”


<br/><br/>    
东叔相信陆言绝对看不出来哪里有问题，所以坚决的要让陆言鉴定，指出哪里有问题！


<br/><br/>    
其次就是，如果自己听陆言的话，现在拿回去的话！


<br/><br/>    
那就证明了这件古董的确有问题造假了，这样直接就得罪了江辰了！


<br/><br/>    
所以无论如何，自己都不能把这件花瓶收回去！


<br/><br/>    
一定要让陆言说清楚，只要陆言说不出来真正的问题，那他就赚了！


<br/><br/>    
而且还可以狠狠的教训陆言一顿！


<br/><br/>    
陆言听着东叔的话，点了点头道，“既然你这么说，那我就不客气了！”


<br/><br/>    
说着陆言一伸手，直接冲着花瓶拼接的位置部分，用手指轻轻一弹！


<br/><br/>    
“砰”的一声，这看似轻轻的一弹，却蕴含着巨大的力量！


<br/><br/>    
一瞬间，这个青花瓷瓶接口部分直接被陆言弹出了一道裂缝！


<br/><br/>    
当场，拼接部位的裂缝，清晰的展现在了众人的眼前！


<br/><br/>    
瞬间在场的人都是脸色大变！


<br/><br/>    
“你居然把花瓶给弹破了，你这个傻子，你这是什么鉴定方法，有你这么鉴定的吗，等着赔钱吧，一个多亿呢，哈哈哈哈！”


<br/><br/>    
黄翩看着陆言的举动，顿时大笑了出来，一脸得意的看着陆言！


<br/><br/>    
他刚才还想着应该怎么找回上次的场子，狠狠的嘲笑陆言一次。


<br/><br/>    
没想到这人居然是自己作死，直接把这个价值上亿的青花瓷瓶给弹裂了！


<br/><br/>    
这一下陆言惨了，要赔偿一个多亿了！


<br/><br/>    
真是笑死人了！


<br/><br/>    
黄翩看着陆言，这一刻笑的肚子都疼了！


<br/><br/>    
江辰看着这情况，也是面色大惊，”陆先生，你怎么这么冲动！”


<br/><br/>    
“我冲动？我冲动吗？你说。”


<br/><br/>    
陆言一脸淡定，泰然自若的看着对面的东叔。


<br/><br/>    
而此时，对面的东叔，面色苍白，难看无比！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>