    
                <br/><br/>    
                叶凡变成一个蚊子，悄默默的准备飞走。
                
            
            <br/><br/>    
                苏御歪了歪头，“好家伙，北极有蚊子？你在逗我？”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                叶尘忍不住笑了出来，“兄弟，你换一个吧。”
                
            
            <br/><br/>    
                叶凡变回原样，瞪了苏御一眼，变成一阵风飘了出去。
                
            
            <br/><br/>    
                苏御摇了摇头，变成了一片雪花，随风飘动。
                
            
            <br/><br/>    
                叶尘化身黑暗，消失在阴影中。
                
            
            <br/><br/>    
                廉纳降临，目光杀意凌冽，下方的人有的承受不住，屎尿齐流。
                
            
            <br/><br/>    
                也有人颤颤巍巍的跪倒在地，祈求饶他一命。
                
            
            <br/><br/>    
                廉纳没有说话，他在搜寻着什么，“奇怪，剑气的主人不在这里？逃出去了，还是已经被打死了？”
                
            
            <br/><br/>    
                廉纳皱眉，顿时气氛变得更加压抑，仿佛有大锤在他们胸口锤击。
                
            
            <br/><br/>    
                “啊啊！”
                
            
            <br/><br/>    
                终于有人承受不住压力，发疯一样向外跑去。
                
            
            <br/><br/>    
                就在他接近大门的时候，廉纳撇了他一眼，瞬间他就爆开了，化作血雾飘散。
                
            
            <br/><br/>    
                “一群不知死活的蝼蚁，我还以为会有强者闹事，没想到只是一群连蚂蚁都不如的家伙。”
                
            
            <br/><br/>    
                廉纳声音很平淡，没有看他出手，下方闹事的人全部爆体而亡。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                拍卖行的工作人员咽了咽口水，心中的恐惧不断弥漫，这一刻，他们深刻的认识到了何为力量。
                
            
            <br/><br/>    
                何为残忍
                
            
            <br/><br/>    
                何为残暴
                
            
            <br/><br/>    
                “斩开拍卖行的那个人是谁？”廉纳淡淡的说道。
                
            
            <br/><br/>    
                “大人，小的，，不知。”
                
            
            <br/><br/>    
                “不知？要你何用？”
                
            
            <br/><br/>    
                那名工作人员急忙跪倒，大声祈求原谅，但廉纳却没有丝毫心软。
                
            
            <br/><br/>    
                嘭!
                
            
            <br/><br/>    
                工作人员化作血雾，周围的人都吓傻了，颤颤巍巍的不敢动弹。
                
            
            <br/><br/>    
                廉纳失望的看着下方，“真是一群废物，连这一点事都办不好。”
                
            
            <br/><br/>    
                说罢，廉纳的身影消失。
                
            
            <br/><br/>    
                下方的兔女郎和工作人员一直跪拜了七八个小时后才敢起身。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                主持人拍了拍胸口，掀起了一阵波涛，“吓死了，廉纳大人的威势实在太强了。”
                
            
            <br/><br/>    
                “如果能上廉纳的床就好了，到时候可以在七夜城横着走。”有女憧憬的说道。
                
            
            <br/><br/>    
                “你在想屁吃，廉纳大人极其残暴，尤其是对待女人毫不留情，他不会怜香惜玉，死在他床上的女人数不胜数，像你这样的小身板，估计两三次就死翘翘了。”主持人冷笑。
                
            
            <br/><br/>    
                在这里，残暴可不是贬义词，而是褒义词，很多强者都想听到别人夸赞他们残暴。
                
            
            <br/><br/>    
                兔女郎脸色惨白，想到那种场景，心底发寒。
                
            
            <br/><br/>    
                “别想太多了，廉纳大人最近迷恋上了吸血鬼，不会对你们出手的。”主持人摇了摇头。
                
            
            <br/><br/>    
                吸血鬼比人类的体质更强，更耐用。
                
            
            <br/><br/>    
                廉纳大人应该一时间不会转变兴趣。
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                三人再一次散开，苏御变成了雪花最终落在了一个漂亮妹子的头顶，苏御也不准备搞事情了，就变成了美女的一根呆毛，准备休息一番。
                
            
            <br/><br/>    
                “小兰，你头上怎么多了一根呆毛？”一名年轻男子笑着说道。
                
            
            <br/><br/>    
                被称作小兰的妹子诧异，拿出一面镜子，看到头顶的呆毛有些懵圈。
                
            
            <br/><br/>    
                她怎么可能会有呆毛呢？
                
            
            <br/><br/>    
                “可能是最近没休息好，自己立起来了吧。”
                
            
            <br/><br/>    
                小兰一边说，一边压下呆毛。
                
            
            <br/><br/>    
                可这根呆毛却异常坚挺，无论怎么压，都不下去。
                
            
            <br/><br/>    
                “算了，这样更漂亮一些，我们快走吧，不然德兰克爷爷该生气了。”男子抓起小兰的手就向外走去。
                
            
            <br/><br/>    
                小兰走到一半才注意到自己的手被拉着，用力挣脱后淡淡的说道：“不用拉着我，我自己知道路。”
                
            
            <br/><br/>    
                男子也不尴尬，微微一笑，向前走去。
                
            
            <br/><br/>    
                小兰头顶的苏御饶有兴趣的看着两人，一男一女，正值青春，男子想的什么老色批都知道。
                
            
            <br/><br/>    
                不过很可惜，这个妹子对他的感觉很差的样子，两人很难走到一起。
                
            
            <br/><br/>    
                “啧啧，真是一个暖男，不像叶凡那个人渣。”
                
            
            <br/><br/>    
                苏御感叹，年轻真好啊，可以享受那青涩的初恋，哪怕味道苦涩，但是品尝的人却络绎不绝。
                
            
            <br/><br/>    
                爱是亘古长明的灯塔，它定晴望着风暴却兀不为动，爱就是充实了的生命，正如盛满了酒的酒杯。
                
            
            <br/><br/>    
                苏御脑海中突然想起前世的这一句话，在前世，他只是一个单身狗，并不认可这一句话。
                
            
            <br/><br/>    
                但这一世，他却相信了。
                
            
            <br/><br/>    
                有道侣是一件很爽的事情。
                
            
            <br/><br/>    
                而有一群道侣，是一件爽感加倍的事情。
                
            
            <br/><br/>    
                苏御脑海中闪过种种画面，他好像领悟到了一种奇妙的力量。
                
            
            <br/><br/>    
                那是命运的力量，命运之力飘忽不定，有人说它凌驾于时间之上，也有人说它不如时空间。
                
            
            <br/><br/>    
                他额头的天道权柄也包含了命运之力，对于这种奇妙的力量，苏御也说不上它强大与否。
                
            
            <br/><br/>    
                天道权柄与圣人道果的区别在哪里？
                
            
            <br/><br/>    
                圣人道果是以一种大道演化万千大道，例如太清圣人的道果就是以阴阳大道演化三千大道，万千法则。
                
            
            <br/><br/>    
                借助太清道果，也可以使用其他大道法则，但会略微逊色于阴阳大道。
                
            
            <br/><br/>    
                而天道权柄则是拥有所有大道和法则，不需要演化，它就代表着所有。
                
            
            <br/><br/>    
                “命运的力量吗？”苏御心中默默想到。
                
            
            <br/><br/>    
                命运代表了既定的事情，但是命运可以打破吗？
                
            
            <br/><br/>    
                苏御看向前方，“摔倒。”
                
            
            <br/><br/>    
                男子踢到了一块石头，身体踉跄，但是却没有摔倒。
                
            
            <br/><br/>    
                “真倒霉。”男子无奈的叹气。
                
            
            <br/><br/>    
                女孩头顶的苏御陷入沉思，“果然，对命运之力还不深，连一个五品的小家伙都影响不了。”
                
            
            <br/><br/>    
                他没有想到，自己也是一个五品修炼者。
                
            
            <br/><br/>    
                我还是喜欢那种拳拳到肉的感觉，有时间再精修命运之力吧。
                
            
            <br/><br/>    
                苏御现在拥有的道韵之力太多了，如果他想，所有道韵他都能领悟。
                
            
            <br/><br/>    
                但是没有意义，天道权柄已经包含所有，他只要变强，终有一天能参透天道权柄。
                
            
            <br/><br/>    
                就在苏御思考的时候，妹子来到了一处破旧的小房子里，这里的家具都已经破破烂烂，说是垃圾都不为过。
                
            
            <br/><br/>    
                在房屋中心，盘坐着一个皮包骨的老人，已经看不出性别和年龄，苍老的气息令人心底不舒服。
                
            
            <br/><br/>    
                两人见到老人后立刻跪倒在地，恭敬的说道：“见过别西卜大人。”
                
            
            <br/><br/>    
                老人慢慢睁开了眼睛，他的眼睛好像映照着地狱，看上一眼就令人心底发寒。
                
            
            <br/><br/>    
                “让你们找的东西有下落了吗？”
                
            
            <br/><br/>