    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
南阳郡，韩成府邸。


<br/><br/>    
砰！


<br/><br/>    
一阵响声之后，韩成带着张良和几个仆人被赶到了院子里。


<br/><br/>    
一群人在一个年轻人的带领下，把韩成围了起来，


<br/><br/>    
“韩王信！”


<br/><br/>    
韩成怒声吼道，


<br/><br/>    
“你居然和项氏联合起来欺辱于我！夺走的我钱财！就不怕宗族的惩罚吗！？”


<br/><br/>    
韩王信带着人走了出来，冷笑了一声，回到，


<br/><br/>    
“韩成！你要弄清楚，这些钱财可不是给你的！”


<br/><br/>    
“而是各个遗族捐助给韩王的，而现在，本王得到了项将军的支持，才是韩王正统！”


<br/><br/>    
“宗族也是支持本王的！要不是碍于宗规！你以为你能活着走出这里？！”


<br/><br/>    
听到这话，韩成的脸色不由一白，说道，


<br/><br/>    
“你有项氏支持，我也...”


<br/><br/>    
不等韩成把话说完，韩王信便嗤笑道，


<br/><br/>    
“怎么，你是不是想说，你和赵王交好？”


<br/><br/>    
“赵地离此处何止千里？他现在可能来帮你？”


<br/><br/>    
韩成顿时语塞，不由的看向一旁的张良。


<br/><br/>    
张良这时候冷然道，


<br/><br/>    
“韩王信，你以为项氏是真心帮你的吗？”


<br/><br/>    
“他也不过是把你当做遏制赵王的傀儡而已！”


<br/><br/>    
张良很快就把项氏的目的分析出来，就连周围的项氏人手，都有些紧张。


<br/><br/>    
因为张良说的不错，自家的主人，的确是这个目的。


<br/><br/>    
但韩王信听完之后，却面无表情，然后回道，


<br/><br/>    
“你以为本王不知道吗？但你依靠赵王，又有什么区别？”


<br/><br/>    
“我等想要复国，只能借助强者的力量，只要宗室不灭，恢复王号！”


<br/><br/>    
“百年后，自有后人破局！”


<br/><br/>    
听到这话，韩成直接哑口无言。


<br/><br/>    
因为他知道，对方说的是对的。


<br/><br/>    
他投靠赵浪，就是看中了对方的实力，自己也有当傀儡的自觉。


<br/><br/>    
看着韩成的反应，韩王信冷哼了一声不再理他，然后对一旁的张良说道，


<br/><br/>    
“张良，本王知道你张氏世代忠于韩王，如今，本王才是多数宗族承认的韩王。”


<br/><br/>    
“我看你颇有才学，为何不效忠于本王？”


<br/><br/>    
他事前也是查过的，现在的产业基本都是张良在打理。


<br/><br/>    
是个人才。


<br/><br/>    
听到这话，张良愣住了。


<br/><br/>    
他没有想到，对方居然直接在韩成的面前来招揽他。


<br/><br/>    
而且说的还有几分道理。


<br/><br/>    
他一直效忠的是韩王，却不是韩成。


<br/><br/>    
但和韩成相处了这么久，对方也待他极为不错，就这么走了，还是有些过意不去。


<br/><br/>    
韩成也看出来了张良的犹豫，连忙说道，


<br/><br/>    
“阿良，你不要听他的！”


<br/><br/>    
“我们也不是孤立无援！我们这就去云梦泽和农家圣女求救！农家圣女，可是和赵王有旧的！”


<br/><br/>    
韩成是知道赵浪农家之主的身份的。


<br/><br/>    
只是赵浪也交代过他，现在还不能泄露他的身份。


<br/><br/>    
听到这话，韩王信微微皱起了眉头，现在农家的声望还是极高的。


<br/><br/>    
如果农家圣女真的肯出手相助，宗族那边很可能会左右摇摆。


<br/><br/>    
因为这就是宗族的延续手段，经常两边下注。


<br/><br/>    
这样，无论最后是谁赢，宗族都可以延续下来。


<br/><br/>    
但是一旁的张良听到这话，脸色却猛地一冷。


<br/><br/>    
他可是和农家圣女有仇的！


<br/><br/>    
如果真的跟着韩成去找农家圣女，他能不能活着走出云梦泽都是问题！


<br/><br/>    
就在这时，韩成已经放完了狠话，说道，


<br/><br/>    
“阿良，小三，我们走！回自己的庄子！”


<br/><br/>    
他个人也还是有庄子的。


<br/><br/>    
说完就转身离开，但走了两步，却发现张良一动不动的站在那里。


<br/><br/>    
韩成愣了一下，喊道，


<br/><br/>    
“阿良？”


<br/><br/>    
张良这时候神色莫名，说道，


<br/><br/>    
“韩...公子，张氏五氏相韩，张良也只能为韩王效命。”


<br/><br/>    
听到这话，韩成的眼睛猛然一睁，整人都有些颤抖起来，


<br/><br/>    
“阿良！你...”


<br/><br/>    
韩王信这时候却爆发出一阵猛然的笑声，说道，


<br/><br/>    
“哈哈哈，韩成，现在你最忠心的手下，也归附于本王了，你还有什么可说的！”


<br/><br/>    
“来人，把人给我赶出去！”


<br/><br/>    
韩成还要说什么，一旁的少年小三已经拉住了他，劝道，


<br/><br/>    
“韩王，如今形势对我等不利，先去云梦泽找农家圣女！”


<br/><br/>    
韩成这才略带狼狈的跟着小三一路离开。


<br/><br/>    
看着韩成略显凄凉的背影，张良心中也有些不好受，但无论如何，他张氏没有背叛韩王！


<br/><br/>    
但看着面前的韩王信，他却不知道为何，想起了之前在项氏府上，遇到的那个叫刘邦的人。


<br/><br/>    
他们才是志趣相投啊。


<br/><br/>    
只是他身不由己。


<br/><br/>    
——


<br/><br/>    
韩成离开了之后，就带着小三一路朝着云梦泽的方向而去。


<br/><br/>    
他要向农家圣女求助！


<br/><br/>    
这韩王的位置，他一定要拿回来！


<br/><br/>    
几天后，云梦泽内的一座岛上。


<br/><br/>    
“圣女，如今外面的形势好像越来越不好了。”


<br/><br/>    
“最近又有许多农人逃进来了。”


<br/><br/>    
陈胜带着几分担忧说道。


<br/><br/>    
农家圣女自然是姬无双，只是今天她的兴致似乎不太好，


<br/><br/>    
“没事，进来就进来吧。”


<br/><br/>    
“云梦泽那么多小岛，按照我们之前定的规矩，直接安顿下去就好了。”


<br/><br/>    
陈胜苦笑了一声，圣女对大局到底是没有那么敏感，于是进一步说道，


<br/><br/>    
“圣女，我的意思是，如今天下不稳，农人们就算暂时能逃得一时，却却也逃不过一世的。”


<br/><br/>    
“我们还是要早做打算。”


<br/><br/>    
姬无双总算是听出了事情的严重性，皱眉说道，


<br/><br/>    
“那该怎么办？嗯，你把情况写下来，去告诉阿浪！”


<br/><br/>    
陈胜这才回到，


<br/><br/>    
“是，圣女。”


<br/><br/>    
他本来也是这个意思。


<br/><br/>    
首领还是很靠谱的。


<br/><br/>    
陈胜才退下，姬无双就有些唉声叹气的说道，


<br/><br/>    
“我的玉佩怎么就那么丢了呢？”


<br/><br/>    
她前些天，照例出去劫富济贫，缓解一下农家的压力。


<br/><br/>    
这些天，赵浪可没有给农家投入太多钱。


<br/><br/>    
钱财方面，难免有些吃紧。


<br/><br/>    
她刚好重操旧业，可是一次出去之后，却把自己的一块随身玉佩给弄丢了。


<br/><br/>    
要知道，这是她未曾谋面的父母留给她的，不多的东西。


<br/><br/>    
好在还有其他的。


<br/><br/>    
但这也让她的心情不是很好。


<br/><br/>    
不多时，一名农人匆匆过来禀告道，


<br/><br/>    
“圣女，泽外有人说，是首领的故交，想要见您。”


<br/><br/>    
姬无双点点头，说道，


<br/><br/>    
“我知道了，把他们送到外围见我。”


<br/><br/>    
很快，姬无双就朝着外面走出，与此同时，一页小舟也带着陈胜的书信，一路朝着辽东的方向而去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->