    
<br/><br/>    宋明不知道的是，在他交出原石的那一刻，原本与他称兄道弟的段大少爷，便将他视为弃子了。
<br/><br/>    一个弃子，谁要来救？
<br/><br/>    只是段弘扬下手晚了，想杀掉宋明时，死对头的人就及时赶到。
<br/><br/>    他为了那批原石尽快送回国内，只能放手。
<br/><br/>    “别惦记着段弘扬能来救你了，他将拍卖会定在这里，你以为是为什么？”
<br/><br/>    段弘扬怕极了二爷，又恨极了二爷。
<br/><br/>    但老太爷重病，卧床不起，他哪敢放肆？
<br/><br/>    如今护着他的人终于好起来了，那小子就耐不住性子开始作死！
<br/><br/>    他馋这批原石是一回事，最主要的目的是激怒二爷、挑衅二爷！
<br/><br/>    二爷把他赶到南城，他就在漓镇搞什么原石拍卖会！
<br/><br/>    最好能恼到那种直接把老太爷气死的地步，二爷就成了千古罪人……
<br/><br/>    二爷最敬重的人，就是老太爷，段弘扬当真用心险恶、歹毒至极！
<br/><br/>    无夜越想越气，又上去狠狠踹了宋明几脚。
<br/><br/>    宋明痛得哇哇大叫，意识到大势已去，终于忍不住哀嚎，“二爷啊！我真是没办法啊！段弘扬引诱我吸食du品！还拍下了录像！我……我……”
<br/><br/>    话音落下，沙发里那个一直默不作声的男人，终于有所动作。
<br/><br/>    放下交叠的双腿，他倾身上前，目光如炬，“我有没有说过，在我这儿做事，不需要清清白白，但，吸du？你找死。”
<br/><br/>    黑暗中，立体的轮廓越发深邃，清冷的瞳仁闪着骇人的寒光。
<br/><br/>    宋明抖成筛子，下体一瘫，竟然吓尿了。
<br/><br/>    一股腥臊的味道混着血气极其刺鼻。
<br/><br/>    墨砚站起身，不再理会那求饶声，提步朝房门走去。
<br/><br/>    白虎都嫌弃地绕着他走，紧跟在主人身后。
<br/><br/>    宋明从一开始的求饶，渐渐感到绝望，不停咒骂，“墨砚你不得好死！老子为你出生入死卖了两年的命……”
<br/><br/>    诅咒还未说完，被无夜一脚踩在脸上，堵住他的嘴，“这两年你从二爷这拿了多少好处心里没点逼数？你以为你做的那些脏事儿二爷真不知道？但你千不该万不该碰那玩意！”
<br/><br/>    声音渐渐变小，钢制的大门打开，墨砚便见到外面站着的白衣少年。
<br/><br/>    还是那件奇奇怪怪的长褂子，活像个古代的老学究。
<br/><br/>    ‘嗷呜——’
<br/><br/>    紧随其后的白虎，在见到少年的那一刻，眼睛瞬间亮了。
<br/><br/>    它扑上去，少年并未躲闪，反而勾着唇，笑得开心，“大白！”
<br/><br/>    令人震惊的一幕出现了。
<br/><br/>    本以为少年身形纤弱，会被巨大的白虎扑倒在地，谁知落在他怀中后，竟然变作一只眼瞳碧蓝的大白猫。
<br/><br/>    男人与少年都没有意外之色，似乎早就习以为常。
<br/><br/>    鹤玄之揉了揉白猫的头，笑容满是宠溺，“我给你带了牛肉干，要不要吃呀？”
<br/><br/>    “嗷呜！”白猫的叫声不是喵喵喵，而是不伦不类的嗷呜嗷呜。
<br/><br/>    鹤玄之放下大白，从衣襟里掏出一大包牛肉干，也不知之前藏在哪里，竟然一点都不鼓囊。
<br/><br/>    他蹲下身，温柔地又摸了摸大白，不紧不慢地拿出一块牛肉干喂它。
<br/><br/>    墨砚眼中透着无奈，“老爷子让你来的？”<br/><br/>