    
<br/><br/>    11：50
<br/><br/>    宁瑶从别墅中走出，前往集合的地点。
<br/><br/>    当魏诗霖扭过头时，恰好看见一白衣少女翩然走来，她眼含笑意，唇角轻翘，通身气质温和亲近，让人不自然就对她产生信赖之感。
<br/><br/>    “宁瑶！这里！”她挥了挥手。
<br/><br/>    “诶，是不是她？”
<br/><br/>    “就是她！”
<br/><br/>    “原来她叫宁瑶啊……”
<br/><br/>    “有一说一，长得真好看。”
<br/><br/>    “人家看起来年纪这么小，禽兽啊你！”
<br/><br/>    魏诗霖听到乱七八糟的谈话声，有些不解。
<br/><br/>    为什么这些人好像都认识宁瑶？
<br/><br/>    应该是错觉吧……
<br/><br/>    等到宁瑶走到魏诗霖跟前时，那低低的谈话声顿时消下去，似乎在避讳着什么。
<br/><br/>    “唐致宇人呢？”宁瑶疑惑地问道。
<br/><br/>    “好像还在跟人争宿舍。”魏诗霖往周围张量，也有些纳闷，“都快十二点了，还没打完？”
<br/><br/>    正说着，不远处就有一道身影一瘸一拐地向他们走来。
<br/><br/>    “唐致宇，你怎么才……”魏诗霖话说到一半就顿住了，紧接着眼里染上怒意，她的声线像是掺上了冰渣子一样，“谁干的？”
<br/><br/>    宁瑶也皱起眉头。
<br/><br/>    只见唐致宇身上大大小小数十处伤口，有些地方甚至还在流血，右手手臂成不自然的状态，显然是骨折了。
<br/><br/>    只是争抢别墅而已，居然会产生这么严重的伤势。
<br/><br/>    这显然已经超过了正常比斗的范围。
<br/><br/>    魏诗霖和唐致宇认识时间久，关系自然也更深厚一些。
<br/><br/>    再加上她平日里不曾见过如此鲜血淋漓的比斗，一时间被气得脸颊绯红。
<br/><br/>    宁瑶虽然和唐致宇不大熟，但好歹算是一个学校出来的。
<br/><br/>    就像在异地见到老乡，这关系天然就要亲厚三分。
<br/><br/>    听到魏诗霖夹杂怒意的问话，唐致宇眼眶一红，然后鼻子一吸，把眼泪逼回去。
<br/><br/>    他是男人！
<br/><br/>    他才不哭哭啼啼！
<br/><br/>    “谁干的？”宁瑶声线平静，但却意外地让唐致宇产生了安全感。
<br/><br/>    他乖乖道，“是柯澜高中的，叫褚鹤羽。我和他在争一类别墅的时候，被他打伤。”
<br/><br/>    魏诗霖直接气道，“这名字还取得挺人模狗样的，他配吗？”
<br/><br/>    宁瑶似乎在认真思忖这个所谓的褚鹤羽。
<br/><br/>    唐致宇看宁瑶这幅样子，顿觉不妙，“宁瑶，你可别想不开去和他斗！这狗一样的东西……确实很强！”
<br/><br/>    说到最后，他有些泄气。
<br/><br/>    刚来集训班的第一天，就被别人打成重伤。
<br/><br/>    要不是唐致宇拥有一颗如同二哈般强壮的内心，他可能会直接崩溃回家。
<br/><br/>    “他开了几个窍穴？”宁瑶温声道，眼底笑意柔和，有种如沐春风之感。
<br/><br/>    魏诗霖见宁瑶一副好脾气的样子，反而觉得后背凉飕飕的。
<br/><br/>    “几个窍穴？”唐致宇一脸迷茫。
<br/><br/>    他才蜕凡，他怎么知道对方开了几个窍穴？
<br/><br/>    宁瑶一下子反应过来，“忘记你是蜕凡了。”
<br/><br/>    唐致宇：……
<br/><br/>    能不扎心吗？
<br/><br/>    “宁瑶……你别想不开去和他打架啊……他真的很强！”唐致宇生怕宁瑶也跟葫芦娃救爷爷一样，上赶着送死。
<br/><br/>    “谁说我要和他打架了？”宁瑶讶异地反问道。
<br/><br/>    没有就好……
<br/><br/>    唐致宇这口气还没松完，就又听到宁瑶理直气壮道，“读书人的事情，能叫打架吗？粗鄙！”<br/><br/>