    
        <br/><br/>    轰隆隆！
<br/><br/>    这一掌落在地上，狂暴的魂力将周围包裹，
<br/><br/>    汹涌的魂力波动将一切笼罩，然后轰然爆炸，
<br/><br/>    顿时一阵震动，灰尘散开，一个近一米的凹坑出现在原地！
<br/><br/>    狂暴的魂力扩散席卷而开，将草皮卷起，露出了裸露的土地，折断了无数的树枝，
<br/><br/>    顿时狼藉一片！！
<br/><br/>    “呸！！”
<br/><br/>    灰尘散去，杨凡一口将口中夹着灰尘的血吐了出去，然后双眼凶狠的盯着远处！！
<br/><br/>    咻！！
<br/><br/>    天雄的身形猛的闪现，
<br/><br/>    “小子！死来！！”
<br/><br/>    阴冷的声音猛的响起，依然是一掌突兀的出现，从天而降将杨凡笼罩覆盖！！
<br/><br/>    随着他一动手，四周的魂力宛如是找到了倾斜口一般凶猛的涌来，宛如风暴一般，很是恐怖！
<br/><br/>    这一招很快，很迅速！！
<br/><br/>    杨凡根本来不及躲闪，
<br/><br/>    “杀！！”
<br/><br/>    杨凡心中的凶性仿佛是被激发，身上第四魂技闪烁，
<br/><br/>    手中的霸王枪猛的出现在手中，然后狠狠的空中的狼爪投奔而去，
<br/><br/>    霸王枪在空中分成了三十六柄，带着火焰，还似乎有层层波浪的参杂！
<br/><br/>    杨凡居然在最后一刻，将魂骨所带技能霸王九重浪和第四魂技霸王覆苍穹结合在了一起！！
<br/><br/>    杨凡居然创造了自身魂环魂技和武魂魂技的融合技！！
<br/><br/>    瞬间，
<br/><br/>    三十柄霸王枪身上一阵阵波动扩散而开，
<br/><br/>    一次，
<br/><br/>    两次，三次，四次.......九次！！
<br/><br/>    足足九次，霸王枪上的气息猛的暴涨了一层，
<br/><br/>    甚至其中有六柄更是都堪堪有踏入魂王境界的威力！！
<br/><br/>    感受到这一股暴涨的气息，天雄脸上也是一愣，他没有想到都到了这个地步了，杨凡居然还能爆发出如此强大的攻击，
<br/><br/>    果然困兽犹斗，不可小觑！“既然如此，那我就让你死的痛快一点！！”
<br/><br/>    田雄阴冷的眼睛一厉，身体中的魂力狂暴的涌动，巨大的狼爪上的气息瞬间更加暴躁，
<br/><br/>    而此时的杨凡在打出这一击以后，根本就连看都没看一眼，
<br/><br/>    而是身上的第一魂环猛的闪烁，手中再次出现一柄霸王枪，然后狠狠的朝地上插了进入，轰隆隆！
<br/><br/>    顿时低下的土中阵阵轰鸣，
<br/><br/>    灰尘溅起！！
<br/><br/>    在灰尘溅起的瞬间，杨凡猛的朝的宛如跳水一般扎了进去！！
<br/><br/>    轰隆隆！！下一刻，
<br/><br/>    巨大的狼爪就和三十六柄霸王枪碰撞在一起，
<br/><br/>    在碰撞的瞬间，除了六柄堪比魂王攻击的霸王枪之外，其他的三十柄连一息都没有坚持到，就直接在空中破碎化作魂力消散，
<br/><br/>    剩下的六柄也是没有坚持多久，然后轰然破碎，
<br/><br/>    不过，狼爪上的波动也是暗淡了不少！威力大减！！轰隆隆！！
<br/><br/>    将三十六柄霸王枪碾碎，巨大的狼爪去势不减的朝着灰尘密布的杨凡所在的位置凶猛的轰了下去，
<br/><br/>    顿时又是一阵风暴夹杂着灰尘席卷而开，
<br/><br/>    从田雄发动第六魂技，再到和杨凡碰撞到一掌从天而降，
<br/><br/>    都是在电光火石之间，
<br/><br/>    而这时候，一旁的獠牙猪王也是反应了过来，
<br/><br/>    “吭哧！！”
<br/><br/>    双眼通红的看着空中的田雄，獠牙猪王嘶吼一声，煞气弥漫，
<br/><br/>    然后身体再次暴涨化作五米高的庞然大物然后疯狂的朝天雄冲去，
<br/><br/>    剩下的獠牙猪也是嘶吼着跟在獠牙猪王的身后气势汹汹的冲了过去！！
<br/><br/>    “孽畜！屡屡阻我！！找死！！”
<br/><br/>    本来看着四溅的灰尘，田雄眼中闪过一丝兴奋，他感觉自己总算是攻击到了杨凡，一击之下，杨凡必定会重伤，
<br/><br/>    而他梦寐以求的魂骨终于要到他的手中，
<br/><br/>    可是在他正要去查看的时候，
<br/><br/>    身后却是一震地动山摇，
<br/><br/>    他一转头，眼中凶狠的气息弥漫，身形一闪就消失在原地，
<br/><br/>    下一刻就出现在了獠牙猪群中，
<br/><br/>    他直接将獠牙猪王让了过去，手中一掌派出，
<br/><br/>    顿时一只獠牙猪凄然哀嚎一声，然后倒地！！
<br/><br/>    仅仅是半分钟的时间，
<br/><br/>    全场就只剩下了獠牙猪王还有两只五千年的獠牙猪！！
<br/><br/>    “吭哧！！！”
<br/><br/>    看着自己的同伴惨死，剩下的三头獠牙猪顿时疯狂了！！不要命的朝天雄攻去，巨大的獠牙光芒迸发，
<br/><br/>    土黄色的光柱射出，
<br/><br/>    可是却是被速度极快的天雄轻易的躲避开，手中一掌拍出，将獠牙猪王拍得一个踉跄！！
<br/><br/>    “畜牲死吧！！”
<br/><br/>    天雄狞笑着，再次一掌轰出，直接拍在獠牙猪王的头上，
<br/><br/>    獠牙猪王一声惨叫，身体顿时倒飞出去，
<br/><br/>    而乘此机会，两头头五千年獠牙猪却是从两边正好一獠牙刺了过来，
<br/><br/>    天雄脸色一变正想躲闪，就在这个时候，
<br/><br/>    咻！
<br/><br/>    一柄霸王枪却是猛的刺穿虚空，朝他凶猛的射来！！
<br/><br/>    虽然威力不大，但是却是将田雄的退路已经堵死！“怎么可能？这小子怎么可能还没死？不过没死也好，让老夫好好的炮制一下你！”
<br/><br/>    话音落下，田雄眼中闪过厉色，
<br/><br/>    单手一探，在空中猛的形成一只大手，然后一股恐怖的吸力们的传出，跨越数米的距离，两只五千年獠牙猪居然直接被隔空吸到了他的面前，将两只獠牙猪的攻击给破掉，
<br/><br/>    然后两只手掌上灵气迸发，猛的狠狠一推，两只獠牙猪顿时惨叫一声就已经砸了出去，
<br/><br/>    狠狠的砸在地上，将地面砸出了两个凹坑，
<br/><br/>    两只獠牙猪还想挣扎着站起身，却是除了吐出几大口血再无一战之力，刚刚天雄那两掌将它们的内脏几乎都已经震碎，受了如此重的伤，两只獠牙猪已经注定了要死亡！！
<br/><br/>    可是就在这时候，
<br/><br/>    嗤！！
<br/><br/>    一声轻响，霸王枪狠狠的插在了天雄的腰部，让得天雄脸色顿时变得狰狞，呲牙咧嘴，
<br/><br/>    不过也不愧是魂帝境界的强者，
<br/><br/>    他直接咬牙一把将霸王枪给拔了出来，
<br/><br/>    没有了魂力的支撑，然后消散在空中，
<br/><br/>    天雄愤怒的看向刚刚的大坑，灰尘散去，一个直径五米，深近半米的巨坑出现，
<br/><br/>    但是在巨坑中完全没有杨凡的身影，
<br/><br/>    反而是在巨坑的边缘，一道刚好够一人通过的地道出现，在地道的旁边，站着满脸是血的杨凡，
<br/><br/>    刚刚面对天雄的绝杀一掌，杨凡先是用霸王九重浪和霸王覆苍穹的融合技缓解，然后利用第一魂技在千钧一发之地在地下钻出了一个地洞，杨凡就是从这个地洞逃出生天，
<br/><br/>    但是即使如此，他还是被余波震得七窍流血，
<br/><br/>    脑子里嗡嗡震动！        <br/><br/>