    
<br/><br/>    他要娶凤卿，也许只要娶了凤卿，他的凤卿就会爱他了。
<br/><br/>    明明凤卿是属于他的啊……
<br/><br/>    “你做梦！”凤卿护着离墨，不想让离墨被发现。
<br/><br/>    卿尘垂眸，抬手意识身边的人动手。
<br/><br/>    很快，庭院传来惨叫声。
<br/><br/>    凤卿倒吸一口凉气，惊慌的跑出殿外。
<br/><br/>    刹手中持剑，上面滴落的是鲛人族的血……
<br/><br/>    而地上，一个雄性鲛人被生生砍断了尾巴。
<br/><br/>    “卿尘！”凤卿被满目鲜红刺激，失控的喊了一声。“你疯了！”
<br/><br/>    太残忍了，这么折磨一只无辜的鲛人真的太残忍了。
<br/><br/>    “你若是动手，我便杀了所有鲛人。”卿尘从内殿走了出来，一步步走到凤卿身后。
<br/><br/>    离墨怒目通红，可他在别人的身体中，根本无法凝聚内息，也无法与卿尘对抗。
<br/><br/>    卿尘眼中根本看不见别人，只有凤卿。
<br/><br/>    伸手从背后捏住凤卿的下巴，用力把人困在怀里，冰蓝色的眸子开始透着寒光。
<br/><br/>    话语，也仿佛像是变了一个人。
<br/><br/>    这些天，卿尘决定了一件事，如果得不到，那就强行得到。
<br/><br/>    “你疯了……”凤卿声音有些发颤。
<br/><br/>    “鲛人族的尾巴可以慢慢愈合长出新的，可你知道吗？”卿尘用力困住凤卿的下巴，逼迫她看着地上还在动的鱼尾。“被他们砍掉脑袋的人，砍掉双腿的百姓，永远也无法再长出新的。”
<br/><br/>    凤卿心跳有些加速，不知道为什么……脑海中总是闪过一个极其血腥的画面。
<br/><br/>    漫天白雪，暗红的血迹铺满大地。
<br/><br/>    “鲛人族，曾经狂笑着屠杀了整个凤鵉京都的人，杀死了凤鵉的王后，斩杀了宫中全部的宫人，他们把孩子挂在桅杆上，把他们的双脚斩断，把他们扔进水里，嘲笑他们是双脚的畜生……天生就应该被用来奴役……”
<br/><br/>    卿尘冰蓝色的眸子慢慢充血，白色的眼球暗红的厉害。“你可知道……那才是地狱。”
<br/><br/>    “别说了！”凤卿呼吸有些急促。
<br/><br/>    她不想听……
<br/><br/>    卿尘说的这些场景，方才再脑海中闪过的画面……仿佛身临其境。
<br/><br/>    “我给你考虑的时间，一天没有答复，我就斩断一条鲛人的鱼尾，直到你给我答复……你知道的，我有充足的时间等待。”卿尘声音有些沙哑，慢慢松开凤卿的下巴，转身离开。
<br/><br/>    “疯子！”凤卿双腿无力的摔在地上，眼睁睁看着那条鲛人被拖走。
<br/><br/>    大多数鲛人还在地牢，她无法救出所有人。
<br/><br/>    地上的血迹被拖出长长的血痕，被斩断的鱼尾跳动了好久终于动了。
<br/><br/>    宫人惊慌紧张的打扫着院落，谁也不敢吭声。
<br/><br/>    在卿尘眼里，鲛人族就是劣根种族，如果不能好好利用，就要斩草除根。
<br/><br/>    可为了得到凤卿，他愿意放过这个隐患。
<br/><br/>    宫人在处理地上的血迹，还有那条断了的鱼尾，离墨站在凤卿身后，小心翼翼的抬手捂住她的眼睛。
<br/><br/>    小鲛人没有舌头不会说话，离墨说不出安慰的话，但他可以陪着凤卿，默默的站在她身后。
<br/><br/>    凤卿感受着离墨掌心的冰冷，明明是没有温度的触碰，可心口却有些暖暖的。
<br/><br/>    “卿尘疯了，我们要尽快想办法了。”凤卿没有推开离墨的小手，沙哑着声音说了一句。
<br/><br/>    她不能再由着卿尘这么疯下去了。
<br/><br/>    离墨没有吭声，无论凤卿想做什么，他都支持。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    轩辕夜和茶尔混进关内，谢幺儿的人明明发现了，但也睁一只眼闭一只眼了。
<br/><br/>    “燕十三提前去追了，是你让他去的？”谢幺儿蹙眉问了一句。
<br/><br/>    轩辕夜点头。“关内，我需要他帮我。”
<br/><br/>    他不放心，但也收到了燕十三的回信。
<br/><br/>    那个毒人将阿岚若放在一个破庙里。
<br/><br/>    “他给你密信了？”谢幺儿有些担心。
<br/><br/>    燕十三走了三个时辰了，一点动静都没有。
<br/><br/>    他担心燕十三出事。
<br/><br/>    “一个时辰前给了我密信。”轩辕夜点头。
<br/><br/>    谢幺儿蹙了蹙眉，一个时辰了，一点消息都没有。
<br/><br/>    “我随你们前去！”谢幺儿翻身上马，冲着燕十三离开的方向追了过去。
<br/><br/>    滇西破庙。
<br/><br/>    “你到底是谁！”阿岚若醒来，发现自己还没有被带回京都，而是双手被绑再一个破庙里。
<br/><br/>    按理说，这个人若是想把自己带回去，早就应该到了，怎么会这么久。
<br/><br/>    “吃点东西。”毒人声音低沉，将手中的干粮放在阿岚若嘴边。“喝点水？”
<br/><br/>    阿岚若蹙眉，看着那双眼睛有些眼熟。“你是谁？”
<br/><br/>    毒人视线有些闪躲，似乎不愿意让阿岚若看出来。
<br/><br/>    “你是阿城？”阿岚若心口一颤。
<br/><br/>    当初他逃离地下城最信任的就是阿城，可阿城却将他要逃走的消息告诉了阿岚泂，若不是自己留了后路放火烧了藏书阁，那他怕是活不到今日了。
<br/><br/>    毒人眼底闪过一丝惊慌，很快被冷漠遮掩。“喝！”
<br/><br/>    阿岚若抗拒的看着眼前的人，他就是个叛徒。“不喝，滚开，别碰我！”
<br/><br/>    曾经，他也以为阿城是唯一与地下城那些欺辱他的混蛋不同的人，是个好人。
<br/><br/>    可他却在关键时刻出卖了他……
<br/><br/>    也是因为阿城，阿岚若变得再也不敢轻易相信别人。
<br/><br/>    这些年，除了黑羽，他从未真正信任过任何人。
<br/><br/>    “少城主，你可知道你将面临的是什么？”毒人威胁的问了一句，抬手捏住阿岚若的下巴，将水灌了下去。“若是不好好补充体力，你怕是一天都撑不下去。”
<br/><br/>    “你这个走狗……咳咳咳！”阿岚若被呛的眼眶通红，不愿意接受这人的施舍。“我就是死，也不会落在他手里！”
<br/><br/>    他对地下城的人几乎杀尽，阿岚泂又怎么可能会让他好死。
<br/><br/>    “什么人！”突然，毒人警惕的看着窗外，强劲的内息带着剧毒袭了过去。
<br/><br/>    有人！
<br/><br/>    窗外，燕十三心口一惊，身上一阵冷汗。
<br/><br/>    他们暗卫善于隐藏，这个人居然这么快就发现了他！
<br/><br/>    “我来要人。”燕十三走进破庙，持剑看着毒人。“将国师留下。”
<br/><br/>    “就凭你？”毒人冷笑。
<br/><br/>    “他全身内息带毒，如若是毒人，他的死穴在心脏！”阿岚若惊慌开口，燕十三完全不是阿城的对手。
<br/><br/>    “燕十三，打不过就逃！”见燕十三处于下风，阿岚若用力挣扎着挣脱麻绳的束缚。
<br/><br/>    “嘭！”一声，燕十三被摔在了石像上，口吐黑血。
<br/><br/>    “你中毒了！”阿岚若惊慌护着燕十三，挡在他身前。“别杀他！你若是杀了他，凤卿不会放过你。”
<br/><br/>    毒人蹙了蹙眉，眼眸暗沉的看着阿岚若。“跟我走。”
<br/><br/>    “跟你去死吗？”阿岚若冷笑。“我说了，我就是死都不会跟你下地狱！”<br/><br/>