    
<br/><br/>    第329章这就是护国公？！
<br/><br/>    原本呢，长乐公主的打算是出城去迎接苏辰。
<br/><br/>    可在她刚要动身的时候，却是收到了一封苏辰送来的密信。
<br/><br/>    读完之后，她便取消了原定的计划，因为她的苏辰哥哥交代了一项新任务。
<br/><br/>    于是，她便按照苏辰的吩咐，过来提醒李二陛下。苏辰之所以这么做，是怕自己到时候玩得太大。真要是给李二吓晕过去……很影响最终效果。因此，他考虑再三还是决定提醒下李二。让他稍微有点心理准备。最起码不要太失态。
<br/><br/>    不过具体的事情，他还是没让长乐公主说出来。
<br/><br/>    以苏辰对李二的了解，要是让李二知道了真相，他绝对不会配合。
<br/><br/>    长乐公主谨记着苏辰的嘱咐，并没有说漏嘴。
<br/><br/>    “嗯？”
<br/><br/>    李二陛下一脸懵逼地问道：“这话是什么意思？”
<br/><br/>    他非常疑惑地看了自己闺女一眼，继续问道：“难道那小子又在策划什么对我不利的事情？”
<br/><br/>    长乐公主微微摇头，轻柔地说道：“苏辰哥哥花费了这么多精力，自然是想要做一番大事，但肯定不是要害阿爹。”
<br/><br/>    “所以说，阿爹只要放心便可以了。”
<br/><br/>    听到这话，李二陛下非但没放心，反而更加警觉了起来。
<br/><br/>    “闺女啊，你跟阿爹说说，苏辰那小混蛋，这次究竟是要干嘛。”
<br/><br/>    看到长乐公主的表情有些犹豫，李二陛下又补充了一句。
<br/><br/>    “阿爹知道，你肯定是了解内情的，快快告诉阿爹，难道你想看阿爹又被那小混蛋坑吗？”
<br/><br/>    纠结了一会儿，长乐公主微红着脸蛋儿，小声说道，“哥哥说不让告诉阿爹，阿爹还是别问了，一会儿自会知晓。”
<br/><br/>    说完，便匆匆行了个礼，拧身逃也似的离开了宣政殿。
<br/><br/>    看着她的背影，李二陛下有些失神地喃喃道：“女大不中留啊……”
<br/><br/>    长乐公主离开之后，李二陛下稍微思考了一会儿便把这事儿抛到了一边。
<br/><br/>    就算长乐公主不说，他也早有预感，苏辰神神秘秘地，必然是在策划着什么阴谋。
<br/><br/>    不过既然已经知道了跟自己有关，那稍微谨慎些就是。
<br/><br/>    能出什么大事？
<br/><br/>    这是苏辰第一次公开露面，他肯定会非常注意形象，想必不会搞出什么太大的幺蛾子。
<br/><br/>    让他占点小便宜也无妨，反正早已经习惯了。
<br/><br/>    约莫过了小半个时辰的时间，大明宫外忽然传来了一阵轰动。
<br/><br/>    正是苏辰到了。
<br/><br/>    他分开人群，被守卫恭敬地请进去之后。
<br/><br/>    周围的百姓们全部都炸了，一个个面带不可置信的表情，七嘴八舌地嚷嚷了起来。
<br/><br/>    “天那，这位少年郎就是我大唐的护国公？！”
<br/><br/>    “看刚刚那个护卫的态度，就是了啊！”
<br/><br/>    “怎么可能？！这么年轻就当国公了？！”
<br/><br/>    “对啊，现在的少年郎都这么年少有为吗？！老夫我无地自容！”
<br/><br/>    “有确切消息了，那个少年郎真的是护国公！”
<br/><br/>    “我今日竟能见到护国公真容，当真是三生有幸！”
<br/><br/>    “是啊，如今护国公正式出现，看来我大唐必将万世繁荣！”
<br/><br/>    ……
<br/><br/>    苏辰今天的衣着很是雍容华贵，再加上不凡的气度，使得许多百姓都错误判断了他的年纪。
<br/><br/>    若是让他们知道了，苏辰今年才十六岁，恐怕会有人震惊之下咬掉自己的舌头。
<br/><br/>    伴随着百姓们的吵吵嚷嚷，大明宫内的大臣们都已经知道了苏辰到来的消息。
<br/><br/>    和百姓们相比，他们明显要镇定得多松。
<br/><br/>    虽说苏辰的年纪让所有人都感到吃惊，但是却没人因此而失态，一个个的，都在悄悄地打量着苏辰。
<br/><br/>    没有人会因为苏辰的年纪而产生轻视的想法。
<br/><br/>    这位护国公做过的事情，李二陛下可是前几天才帮他们回忆了一遍。
<br/><br/>    因此，所有人都对苏辰心存着敬畏。
<br/><br/>    这种敬畏，甚至将好奇都暂时压了下去。
<br/><br/>    苏辰淡定地走进大明宫之后，大臣们交谈的声音瞬间消失。
<br/><br/>    虽说陛下早已经告知了他们苏辰的年龄，但初见之下，大家仍是感到有些不可思议。
<br/><br/>    那些开国老臣更是一个比一个心情复杂。
<br/><br/>    想想自己纨绔儿子的所作所为，再看看苏辰，心里格外的不是滋味。
<br/><br/>    苏辰的年纪比他们很多人的儿子还小，可现在却是成为了大唐的护国公。
<br/><br/>    地位和权势，比他们这个做老子的都高。
<br/><br/>    人比人气死人啊！
<br/><br/>    这上哪去说理去……
<br/><br/>    可以预见的是，今天夜里长安城有很多人都会挨揍。
<br/><br/>    李二陛下听到外面的动静之后，亲自出来迎接。
<br/><br/>    看着苏辰一脸严肃，身着华丽锦服的样子，他感到有些恍惚。
<br/><br/>    虽说苏辰把他坑了一次又一次，但他不得不承认，所谓人中龙凤一词，就是为苏辰量身定做的。
<br/><br/>    一时间，李二陛下心绪万千。
<br/><br/>    谁能想到，他当初心血来潮去长安郊区绕了一圈，居然就请来了这么一尊大神？
<br/><br/>    他这个皇帝，可是比历史上任何一任皇帝都有福气。
<br/><br/>    满朝的能臣不说，还有苏辰这样一个几乎无所不能的护国公。
<br/><br/>    若是这样还不能建造出一个最鼎盛的帝国，着实是有点说不过去。
<br/><br/>    感慨了一会儿，李二陛下笑着拍了拍苏辰的肩膀，说道：“不错，总算是有些少年郎的朝气了。”
<br/><br/>    “以前成天懒洋洋的，不知道的还以为你是老人家呢。”
<br/><br/>    苏辰没理会李二的调侃，拱了拱手，一本正经地说道：“陛下谬赞了。”
<br/><br/>    听到这话，李二陛下诧异地挑了挑眉毛。
<br/><br/>    他现在鸡皮疙瘩都起来了。
<br/><br/>    苏辰竟然这样懂礼貌，实在是有点出乎他的意料。
<br/><br/>    不过现在大臣们都在看着呢，他也不能表现出来。
<br/><br/>    这小子怎么突然之间就懂事了呢？
<br/><br/>    李二陛下在心中惊叹着。
<br/><br/>    “走吧，去宣政殿看看，丽质还在里面等你。”
<br/><br/>    说完，笑着又拍了拍苏辰的肩膀，亲热的带着他一起走入大殿。
<br/><br/>    两人离开之后，大臣们又开始窃窃私语。
<br/><br/>    他们的表情看起来有些亢奋，也有些疑惑。
<br/><br/>    怎么陛下好像跟护国公很熟似的？
<br/><br/>    进入宣政殿之后，苏辰左右瞧了瞧，发现没有外人，总算是松了口气。<br/><br/>