        “混蛋！！！不是你干的的话！！
<br/>
<br/>        你倒是给我解释解释，你这些库洛牌难道是你刮彩票中来的么！？！”
<br/>
<br/>        夜色废墟上，玲对着像只小松鼠被提在手里的方然怒然的咆哮道！
<br/>
<br/>        然后念力巨手中，被甩的七晕八素的方然捂着胸口，好像被人强X的小媳妇一样哭着脸。
<br/>
<br/>        干！
<br/>
<br/>        所以说为什么在创之书上的库洛牌，一次性用完之后，还留空白牌啊！！！
<br/>
<br/>        “额...我要是说...真是我刮彩票中来....”
<br/>
<br/>        方然从指缝里露出眼睛小心翼翼的瞄向玲尝试的回答道。
<br/>
<br/>        “嗯..！？”
<br/>
<br/>        然后在看到玲怒火上涌的样子之后立马果断秒怂！
<br/>
<br/>        “对不起，当我没说。”
<br/>
<br/>        “回去再好好收拾你！！！”
<br/>
<br/>        玲炸毛一样的磨着牙齿，浅金色的头发下恶狠狠的盯住这个怂货！
<br/>
<br/>        然后就这么拎着他，高高跃起！
<br/>
<br/>        一路风声加速度，念力巨手拎着方然。
<br/>
<br/>        玲在大楼间跳跃，朝着出租屋方向返回。
<br/>
<br/>        “啊！！！不！！要！！啊！！！”
<br/>
<br/>        大头朝下。
<br/>
<br/>        恐高症发作的方然顿时发出了悠长婉转的惨叫。
<br/>
<br/>        而在两人不远的一处后街小巷中。
<br/>
<br/>        原本打算出手的青年惊恐的看着一道从空间里延伸出来的漆黑窈窕，但模糊不清的人影，动弹不得。
<br/>
<br/>        “呵～，既然已经有了最好的人偶，你就当我召唤玩偶的媒介好了。”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “跪下！！！”
<br/>
<br/>        学习桌前的转椅上，玲抱着胸翘起腿朝着方然冷冷喝道。
<br/>
<br/>        方然立马老实的在床上土下座，一幅老实认错的样子，但是视线总是忍不住，不时的朝着玲飘去。
<br/>
<br/>        偷瞄一眼，哇，脸好精致！
<br/>
<br/>        过了一会。
<br/>
<br/>        偷瞄，浅金色头发诶！
<br/>
<br/>        又过了几秒。
<br/>
<br/>        再看一眼，‘充电宝’现在好好看，好漂亮诶。
<br/>
<br/>        迅速低头，然后又忍不住偷瞄。
<br/>
<br/>        哥特萝莉风的裙子、长袖，好漂亮。
<br/>
<br/>        最后看一眼！
<br/>
<br/>        露...露着肩膀诶....
<br/>
<br/>        每一次都是四处看，然后偷偷瞄一眼玲，最后迅速低头，假装自己什么都没干，殊不知满脸通红已经出卖了他。
<br/>
<br/>        玲嘴角抽搐的看着这个一直偷瞄自己的怂货，不忍直视的闭上了眼捂眼叹气。
<br/>
<br/>        没救了，这屌丝这么下去，能找到女朋友么？
<br/>
<br/>        “说吧！怎么回事！？”
<br/>
<br/>        叹了声气，然后狠狠盯住正坐在床上的方然。
<br/>
<br/>        “额...嗯...那个...诶都...搜诺...”
<br/>
<br/>        方然顿时开始像个小女生一样忸怩了起来，拽着自己的衣角左右开始扭动。
<br/>
<br/>        最后方然看着玲，像动漫里女角色一样偏头，用小拳头一敲自己，然后吐舌，眨着右眼。
<br/>
<br/>        “诶嘿！”
<br/>
<br/>        假装自己特可爱的发出声音，企图萌混过关。
<br/>
<br/>        然后...啪！！
<br/>
<br/>        “啊！啊！！鼻梁！我的鼻梁！！”
<br/>
<br/>        咬着牙眉毛气的直抖的玲这次下手格外的狠，念力收回自己的‘本体’，压制住怒火一字一句的说。
<br/>
<br/>        “混蛋！你给我正经点！”
<br/>
<br/>        “唉，其实这个说来话长...”
<br/>
<br/>        好不容易缓过来的方然红着鼻子，一幅话语深长的开口。
<br/>
<br/>        “那就给我从头说啊！！”
<br/>
<br/>        玲差点把把手捏碎，青筋突起的喊道！
<br/>
<br/>        “你是不知道啊，我们兄弟三人，究竟经历了多么惨无人道的欺凌！”
<br/>
<br/>        一听玲的话，方然顿时一幅哭喊委屈样子，拍着自己的床板，像找到了家长的孩子一样抱怨哭诉。
<br/>
<br/>        期间又偷瞄了一眼玲的黑色长袜。
<br/>
<br/>        “五十多只僵尸啊！一个C级的僵尸啊！乌央乌央的全朝我们三冲过来了啊！”
<br/>
<br/>        方然一脸严肃，手舞足蹈绘声绘色的描绘着当时的景象，不求描述清晰，但求气氛到位！
<br/>
<br/>        “然后我们仨就跑啊！呜嗷的跑啊！最后！最危急关头，我们三终于在绝境中觉醒了自己的潜力！”
<br/>
<br/>        方然一拍床，可惜床太软，没达到拍案叫绝的效果，爆喝道：
<br/>
<br/>        “然后成功！！”
<br/>
<br/>        “逃跑了！”
<br/>
<br/>        “所以，这些空白牌估计都是当时我满足了条件临时觉醒的，然后又因为之后条件不够，只剩空白牌了。”
<br/>
<br/>        一通灌口说完，方然满意的点了点头，觉得自己都快信了。
<br/>
<br/>        玲翘起腿，双手抱在胸前，眼神超级冷淡的听着，然后淡淡说道：
<br/>
<br/>        “编完了？”
<br/>
<br/>        “编....咳，说完了。”
<br/>
<br/>        方然咳了一下，心虚的说道。
<br/>
<br/>        “你觉得你讲的这个故事我会信么？”
<br/>
<br/>        “额...我说的都是....”
<br/>
<br/>        “够了！”
<br/>
<br/>        玲终于忍不住了，懒得再和这个怂货扯皮。
<br/>
<br/>        方然只感觉眼前一花，浅金色头发的美少女已经出现在了在他面前。
<br/>
<br/>        女王一样的提起了他的领子，低垂着一样浅金色的眼瞳，淡淡的开口：
<br/>
<br/>        “别再和我装蒜，这不是你的本来样子吧，那天晚上的你呢？”
<br/>
<br/>        玲的话语平静清晰，A级强者的一股压迫感散出。
<br/>
<br/>        然后玲看到...
<br/>
<br/>        方然的脸慢慢的红了起来，扭到了一边。
<br/>
<br/>        真的，有那么一个瞬间，玲荒唐的看着他觉得是自己智障多虑了。
<br/>
<br/>        你丫的到底前二十年活的有多凄惨啊！
<br/>
<br/>        连和女性对视都不敢么！！
<br/>
<br/>        玲看着方然纯情害羞的要死的一面，感觉三观尽碎。
<br/>
<br/>        不，这不是我认识的那个怂货。
<br/>
<br/>        诶，话说这货每次遇到女性确实......
<br/>
<br/>        玲嘴角抽搐的想起，更衣室看见夏夭的时候，这货没出息慌得要死的模样。
<br/>
<br/>        但是玲非但没有退开，还打算变本加厉！
<br/>
<br/>        她一把推倒了方然，掐着方然的脖子恶狠狠地开口：
<br/>
<br/>        “今天不老实交代到底怎么回事，你别想睡觉！”
<br/>
<br/>        方然，二十岁，在逃通缉犯，不抽烟，不喝酒，不搞基，处男，单身时间约等于年龄，四级考了三次还没有过，前天被男性朋友表达了好感，上半年丢了三次钱（现在四次了），坐过站六次，被发卡七次。
<br/>
<br/>        人生第一次被推倒了。
<br/>
<br/>        虽然是被自己的充电宝...但是人家现在是个超级漂亮、有着浅金色头发和瞳孔的妹子啊！
<br/>
<br/>        所以在正坐跪着的姿势被推倒上半身，方然瑟瑟发抖的拼命挣扎在床上，慌得一匹！
<br/>
<br/>        完了啊、药丸、药丸啊。
<br/>
<br/>        方然拼命的像只毛毛虫一样扭着，心里拼命的想着办法！
<br/>
<br/>        女王大人这副模样，我今天要不给出个解释，可能要跪...
<br/>
<br/>        虽然现在已经要跪了。
<br/>
<br/>        “开口啊，解释啊，我记得你那个样子不是挺冷静挺热血的么？”
<br/>
<br/>        哥特萝莉的裙摆，单独穿在手上露出肩膀的宽大长袖，黑色长袜，浅金色头发瞳孔，此刻的玲浑身上下都是对方然这种屌丝的压迫力，一只手轻松制住扭动的方然。
<br/>
<br/>        “今天下午救那个女孩的时候，那个对峙佣兵的你哪去了？”
<br/>
<br/>        卧槽，你不提我都快忘了我今天还怼过恐怖分子嘞！
<br/>
<br/>        方然泪流满面，真的，这一周五天，是他这辈子最精彩的五天。
<br/>
<br/>        然后今天是五天里最精彩的一天...
<br/>
<br/>        精彩到大起大落把心脏玩没了之后，都忘了自己还怼过恐怖分子这种‘小事’......
<br/>
<br/>        方然因为玲掐的太近，心里慌得要死的不由自己煮（...）的开启了吐槽模式。
<br/>
<br/>        话说，女王大人你现在这样好么...，
<br/>
<br/>        什么不让你睡，还有现在这个姿势，都好危险的啊！
<br/>
<br/>        按照动漫里的套路，这会我一旦挣扎用力，必然是咱俩倒在床上，然后是某些不忍（福）直视（利）的镜头啊！
<br/>
<br/>        超危险的啊！
<br/>
<br/>        心里一番艰苦挣扎，最终方然选择了...
<br/>
<br/>        用力的开始扭动了起来！！
<br/>
<br/>        床铺一阵剧烈的摇晃！
<br/>
<br/>        玲掐着方然的手。
<br/>
<br/>        纹丝未动。
<br/>
<br/>        方然：“......”
<br/>
<br/>        对不起，虽然知道动漫了里都是骗人的，但我还是忍不住尝试了一下。
<br/>
<br/>        啊~啊~不行了，腿感觉要断掉了。
<br/>
<br/>        因为正跪被推倒的方然感觉双腿疼的要死，可恶！她一定发现了这点，故意折磨我的！
<br/>
<br/>        我不能认输！不能！绝不！
<br/>
<br/>        然后方然眼一闭心一横大声喊着的开口！
<br/>
<br/>        “腿快断了啊！！我说，我说还不行么...”
<br/>
<br/>        方然哭喊着认怂，玲哼了一声：
<br/>
<br/>        “说！”
<br/>
<br/>        唉，不认真想个理由看来是没法活过今晚了，方然深吸了口气，有些惆怅苦涩的苦笑开口：
<br/>
<br/>        “其实，我从小人格分裂...”<br/><br/>　　<br/><br/>　　。