    
<br/><br/>    “签什么！”
<br/><br/>    苟虎恶声恶气的说道，这小娘皮抢了他们的钱还要作什么妖。
<br/><br/>    “哼，你们不会觉得这么简单就让你们走了吧？”
<br/><br/>    “你，你还想怎么样！”
<br/><br/>    李沐灵淡定的说道：“很简单，你们得给我签字画押，以后不许再来我们跟前晃悠，而且要是我们摊子再出现事，就是你们两唆使的！”
<br/><br/>    “凭啥！”苟虎不服。
<br/><br/>    “不服？那就见官！”
<br/><br/>    苟龙看见眼前这个拿刀的疯婆子就觉得脑仁疼，罢了罢了，今天不签字恐怕走不了，左右这疯婆子也不知道他们是哪儿的人。
<br/><br/>    “别，别，我们签！”
<br/><br/>    瞧见这两个人这么听话的签字画押，李沐灵忽然想起了什么。
<br/><br/>    “对了，你们家住哪儿？”
<br/><br/>    正打算随便说一个糊弄过去的苟龙就听见人群里有个声音说道：
<br/><br/>    “他两是苟家村的苟龙苟虎！”
<br/><br/>    “谁说的，给老子站出来！”
<br/><br/>    听见自家地址就这么曝光的苟虎青筋暴起，瞪着豹眼要从人群中找人，可惜没找到。
<br/><br/>    “哦～原来是苟家村的，你们可记好了，要是有下次，别怪我心狠手辣，新仇旧账一起算！”
<br/><br/>    “知，知道了，姑奶奶，我们能走了吧！”
<br/><br/>    “滚吧！”
<br/><br/>    得了指令的两兄弟立马跑了，剩下的人各个面色凝重，他们之前好像是帮着这两兄弟要钱来着，还把买的包子、饺子都给扔了，多可惜呀！
<br/><br/>    “那个，小李姑娘，对不住了！”
<br/><br/>    “是呀，我们也没想到，这两个是骗子！”
<br/><br/>    ……
<br/><br/>    听见众人的狡辩，李沐灵也没说什么，毕竟还要做生意，少不得这些人，可让她笑脸相迎，她也做不到。
<br/><br/>    “几位，没多大的事，今天生意做不成了，只得过两天修好摊子才能来了，到时候还望大家捧场呀！”
<br/><br/>    李二柱见自己闺女不大开心，只好站出来解围。
<br/><br/>    “好说，好说。”
<br/><br/>    众人见李老板，这么大方，估计也没多少问题，毕竟这么好吃的早点全城都找不到第二家了。
<br/><br/>    “来，来，我们帮李老板家收拾东西。”
<br/><br/>    有了人的加入，收拾起来也快，因为东西都被推倒了，今天也没生意可做，李沐灵决定买点大料，买些猪肉、猪大肠回去做卤肉吃。
<br/><br/>    三人晌午前就到了家，李沐灵一到家，李子禾就狗腿的忙上忙下。
<br/><br/>    “这小三子，越来越狗腿了！”李子清冷哼。
<br/><br/>    现在的李子禾可是李沐灵的心头肉，哪里容得别人说，一巴掌就怕在李子清的脑壳上。
<br/><br/>    “有你这么说弟弟的吗？”
<br/><br/>    “有你这么打弟弟的吗？”
<br/><br/>    李子清不服，特别是看到李沐灵和李子禾两人的互动，明明是姐弟三人，搞得他像捡来的一样，都没人理他。
<br/><br/>    心里酸酸的李子清没了平日里的吊儿郎当，倒是多了几分阴郁的美感。
<br/><br/>    瞧着自家大弟有些不开心，李沐灵拍了拍他肩膀，柔声道：“好了，姐姐知道你难受，这不赚了钱，你的腿马上就能好，又是十里八乡的第一俊小货！”
<br/><br/>    “哼，什么俊小伙！老子腿不好也是最俊的！”
<br/><br/>    瞧着自家弟弟翻脸比翻书还快，就知道他又没事了，嘱咐小弟看好他就去做饭了。
<br/><br/>    今天她要做些卤肉，看看在镇上好不好卖。<br/><br/>