    
<br/><br/>    
“噗！”


<br/><br/>    
沈广一口将下咽的茶水全部都喷了出来，吓得蹭的一声站了起来。


<br/><br/>    
“妈的，那你不早说？”


<br/><br/>    
管家擦了擦脸上的茶水，委屈巴巴的说道：“是家主您说的，这些都是小事啊！”


<br/><br/>    
沈广：？？？


<br/><br/>    
妈的！


<br/><br/>    
老子家门口多出了一架镭射炮，你管这叫小事？


<br/><br/>    
我去你吗的。


<br/><br/>    
“待会在收拾你！”


<br/><br/>    
沈广恶狠狠的瞪了眼管家，大步流星的冲出了书房，片刻不敢停歇的赶往大门。


<br/><br/>    
此时。




<br/><br/>    
沈家别墅大门口，方圆一公里的居民统统都被转移到了安全地带。


<br/><br/>    
巡夜司，御灵者协会，两大官方组织齐至。


<br/><br/>    
“老何，你这阵仗可不小啊！”


<br/><br/>    
一道爽朗的笑声传来，一位穿着深蓝色深褐色夹克的老者，迈着步伐走了出来。


<br/><br/>    
何晨一身戎装，看着来人，微微笑道：“苏会长，你也来了？”


<br/><br/>    
苏武苦涩一笑：“这可是朱会长下达的死命令，不敢不来啊！”


<br/><br/>    
“哪一位，可是我们蜀都省走出去的天才，未来的少年至尊，可不敢怠慢。”


<br/><br/>    
“倒是这沈家，真有些飘飘然了。”


<br/><br/>    
苏武浑浊的目光之中，闪烁着凌厉的杀机。


<br/><br/>    
以他们的能量体系，想要调查清楚事情的来龙去脉很简单。


<br/><br/>    
知道了耿梅的所作所为，实在是怒不可遏。


<br/><br/>    
他们平时碍于苍桐镇的经济发展，对沈家已经足够退让，没想到换来的变本加厉。


<br/><br/>    
实在是该死！


<br/><br/>    
“踏踏踏！”


<br/><br/>    
就在这时，一道急促的脚步声传来，沈广满头大汗的走了出来。


<br/><br/>    
他看着眼前的这阵仗，尤其是那一门镭射炮，心底发怵！


<br/><br/>    
这起码都得是B级啊！


<br/><br/>    
一个炮弹下去，别说沈家，就算是他都可能被轰的渣都不剩。


<br/><br/>    
“何大队，苏会长！”


<br/><br/>    
“你们这是什么意思啊？”


<br/><br/>    
“难道追杀厉鬼妖兽，追杀到我沈家不成？”


<br/><br/>    
沈广强压下心中的恐惧，小心翼翼的试探问道。


<br/><br/>    
苏会长冷哼一声：“哼，你说对了，我们就是来铲除邪祟的！”


<br/><br/>    
闻言，沈广心中一喜，连忙说道：“我沈家上下，一定竭尽全力，铲除邪祟！”


<br/><br/>    
“不知道，是何等厉鬼，惊动了诸位？”


<br/><br/>    
“难道苍桐镇又诞生了一尊血剑鬼王般的王级厉鬼吗？”


<br/><br/>    
何晨双手抱胸，铁血的脸庞上显露出骇人的煞气。


<br/><br/>    
“比血剑鬼王还要可怕！”


<br/><br/>    
“是一尊恃强凌弱，目无法纪，为虎作伥的败类！”


<br/><br/>    
“沈家主，你说这种人该不该杀！”


<br/><br/>    
沈广被言语吓得一哆嗦。


<br/><br/>    
他能带领沈家一路逆袭，成为苍桐镇第三大家族，智力定然不差。


<br/><br/>    
一下子就听出了何晨话中的意思。


<br/><br/>    
立马就联想到自己老婆前不久接了一个电话，带了一群人就出去了。


<br/><br/>    
忽然，一股不详的预感涌上心头。


<br/><br/>    
“何大队，我……”


<br/><br/>    
还没等沈广开口询问情况，一旁的虚空撕裂，林缺从中走了出来，手里提着耿梅姐弟。


<br/><br/>    
“哟，都在呢！”


<br/><br/>    
“何大队，别来无恙啊！”


<br/><br/>    
林缺一出来，看着在场的众人，一点都不意外。


<br/><br/>    
热情的挥手打着招呼。


<br/><br/>    
何大队点头回应，心中早已波涛汹涌，曾经的少年，如今他早已看不透了。


<br/><br/>    
他还清晰记得，林缺在红魔鬼蜮开吉普打劫四方的画面。


<br/><br/>    
太彪悍了。


<br/><br/>    
苏武同样惊叹，年少有为啊！


<br/><br/>    
“老婆！”


<br/><br/>    
沈广见到耿梅的一瞬间，脑瓜子瞬间清醒，大概猜到了发生了什么事情。


<br/><br/>    
“老公，救我！”


<br/><br/>    
“给我打死这瘪犊子，我要他不得好死！”


<br/><br/>    
“还有他的家人，一个都不要放过！”


<br/><br/>    
耿梅一脸狰狞，疯狂大喊道。


<br/><br/>    
“对，姐夫，快点杀了这小子！”


<br/><br/>    
耿彪附和道。


<br/><br/>    
两姐弟看着这阵仗，觉得这是自己姐夫搞出来的排场。


<br/><br/>    
林缺回过头，咧嘴笑道：“你就是耿梅口中后台吧！”


<br/><br/>    
沈广见到转过头的林缺，差点吓跪了。


<br/><br/>    
我滴个亲娘嘞！


<br/><br/>    
这特么不是苍桐镇走出去的混世魔王啊！


<br/><br/>    
卧槽！


<br/><br/>    
老子这死婆娘咋就给自己招惹了这么一个祖宗？


<br/><br/>    
完犊子了！


<br/><br/>    
他总算是知道，到底是什么风将巡夜司以及御灵者协会都给惊动了。


<br/><br/>    
沈广一个劲的擦拭着额头上掉落的汗珠：“误会，这一切都是个误会！”


<br/><br/>    
“我跟这女人不认识啊！”


<br/><br/>    
“雨我无瓜啊！”


<br/><br/>    
耿梅一听，当场急眼了：“好你个沈广，你前不久还一口一个宝贝上我床，现在敢说不认识老娘！”


<br/><br/>    
“老娘要给你离婚！”


<br/><br/>    
“分家产！”


<br/><br/>    
沈广一听，都快要气吐血了。


<br/><br/>    
自己咋就娶了这么一个瓜婆娘？


<br/><br/>    
害死老子了。


<br/><br/>    
林缺嘴角勾勒起一抹戏谑的弧度。


<br/><br/>    
有意思，为了撇清关系，连老婆都不要了。


<br/><br/>    
牛逼啊！


<br/><br/>    
沈广摇头一叹，随后牙门一咬说道：“林缺，我不知道我老婆如何得罪了你！”


<br/><br/>    
“还请你看在我沈家的面子上，放她一马！”


<br/><br/>    
林缺露出人畜无害的笑容，说道：“我要是不呢？”


<br/><br/>    
沈广看了眼一旁的何晨，苏武两人。


<br/><br/>    
林缺微微一笑：“放心，他们不会出手的，你想做什么随意！”


<br/><br/>    
沈广一愣，刚想开口说什么。


<br/><br/>    
不远处，两道洪亮的声音传来。


<br/><br/>    
“打架这种事情，怎么能少的了我秦家武馆！”


<br/><br/>    
“好热啊！”


<br/><br/>    
“我这老头子也来凑凑热闹！”


<br/><br/>    
“沧澜学府，来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->