
于是，他说：“可若是他真是被害的人，我们送他去见官，岂不是做了坏人的帮凶？”<br/><br/>
许轻言顿时哑口无言。<br/><br/>
他们家可不就是被人陷害的？<br/><br/>
那时他侥幸逃脱，也曾经去投奔父亲的徒弟。<br/><br/>
可是，他们却以虚情假意待他，前脚安顿好他，后脚就将他给出卖了。<br/><br/>
幸好他命大能逃出来，否则怕是早就成了一捧黄土了。<br/><br/>
如果真的是为了自保而去报官，说不定他就成为他父亲的那个徒弟。<br/><br/>
“若是这样那只能走一步讲一步了。”许轻言说道。<br/><br/>
沈修远点了点头，他的想法跟他的一样。<br/><br/>
一行人回家去，沐冬至立刻把冬阳的衣服找出来给他。<br/><br/>
紫苏忙着去做饭。<br/><br/>
沈阔收拾了一番从屋里出来，像是换了一个人一样，浑身上下透露着矜贵的气息。<br/><br/>
沈修远眼眸微微一眯，这种气息他只在宫里见到过。<br/><br/>
难道他是宫里的某一位？<br/><br/>
可是他怎么想也想不起来宫里有这号人物？<br/><br/>
而且前世的他也从来没见过他。<br/><br/>
这孩子好像凭空出现了的一样，让人搞不懂他的来历。<br/><br/>
而沐冬至就想的很简单了，只觉得他是一个无依无靠的孤儿。<br/><br/>
她也不知道她为什么越看这孩子越觉得亲切，好像冬夜冬阳他们给她的感觉一样。<br/><br/>
“以后你就安安心心的在这里住下，再也不用担心饿肚子受冻了。”沐冬至说道。<br/><br/>
沈阔感动的点了点头。<br/><br/>
冬阳和冬夜以及大牛二牛都好奇的站在他的身旁看着他。<br/><br/>
那架势看着就像是他是他们的主子一样。<br/><br/>
紫苏过来喊他们出去吃饭，几个孩子都看着沈阔。<br/><br/>
沈阔见他们都不动，无奈的说：“我们出去吃饭吧。”<br/><br/>
几个孩子这才跟着他去吃饭。<br/><br/>
这才不过刚见面，沈阔居然成了这几个孩子的头。<br/><br/>
这个天生的号召力和领导力，让沈修元叹为观止。<br/><br/>
大年初二，沈修远他们去走亲戚。<br/><br/>
沐冬雪一改往日的傲慢，显得有几分热情，脸上多了几分笑容，也忙着去厨房做饭。<br/><br/>
沐冬至有些惊恐，问沐刘氏：“大姐她咋了？”<br/><br/>
“你这孩子怎么净说一些胡话？大姐学好了不成吗？”<br/><br/>
“成啊，就是有些不习惯罢了。”沐冬至说道。<br/><br/>
沐刘氏伸手捣了捣沐冬至的脑袋。<br/><br/>
她也觉得沐冬雪实在是太反常了，像是着魔了一样。<br/><br/>
沐冬至没有在沐家长待，吃了饭就回了。<br/><br/>
冬梅跟冬阳冬夜他们也跟着回来了。<br/><br/>
沈阔一直蹲在门口，见他们回来了，连忙迎了上去。<br/><br/>
沐冬至见他，连忙下车问：“天这么冷，你怎么在外面？”<br/><br/>
“我刚出来，凑巧你们回来了。”沈阔说道。<br/><br/>
沈宽闻言也大步走了出来，毫不留情的拆穿了他，说：<br/><br/>
“你分明是在这里等一个下午。”<br/><br/>
沈阔顿时尴尬的很。<br/><br/>
沐冬至有些心疼，跟他说：<br/><br/>
“我们只是去走亲戚，不是要把你丢下。<br/><br/>
你不用这么小心翼翼的。”<br/><br/>
冬阳和冬夜都连忙从车上下来，跑到了沈阔的跟前，一个在他的左边，一个在这里右边，说：<br/><br/>
“沈阔哥哥，我们给你带了好吃的回来，这是我娘亲手做的。”<br/><br/>
两人说着就神神秘秘的拿着自己的小包袱，拉着沈阔到屋里去了。<br/><br/>
沐冬至见他们相处的甚是融洽，挺开心的。<br/><br/>
冬阳和冬夜俩小的拉着沈阔进去，把他们从沐家村带过来的油条分给他吃。<br/><br/>
沈阔看着油条，心头暖暖的。<br/><br/>
年后旁人家都到处去走亲戚。<br/><br/>
沈家和许家都没有什么亲戚要走，所以都闲着无聊。<br/><br/>
沈宽说：“闲着无聊，不如带你们出去骑马吧。”<br/><br/>
几个小的听说要出去骑马，都开心的跟了出去。<br/><br/>
沈宽没有正经的骑过马，所以没什么技术可以指点的，只是翻身上马先溜了一圈，回来让冬阳去骑。<br/><br/>
冬阳之前坐过马背的，但是没有单独骑过马。<br/><br/>
他急忙要从后面过去，沈阔一把拉住了他，说：<br/><br/>
“不能从后面靠近马，否则它可能会踢死人。<br/><br/>
要从前面过去，果断上马，操缰绳的手要稳，不可时紧时松。身体坐直，循序渐进……”<br/><br/>
冬阳立刻照着他的话去做了，虽然不算很完美，也能顺利的上马了。<br/><br/>
沈宽诧异的问：“你怎么知道这些的？”<br/><br/>
先前他让大牛试过，马儿突然踢他。<br/><br/>
幸好大牛眼疾手快，要不然就要出人命了。<br/><br/>
马蹄的力道确实会要人命的。<br/><br/>
沈阔浑身一僵，很快就恢复了正常，说：“以前师父教的。<br/><br/>
那时候师父也有一匹马，教过我骑马。<br/><br/>
只是后来被迫卖了。”<br/><br/>
沈阔说到这里就不说了。<br/><br/>
沈宽知道他的师父已经不再了，也不敢多问，怕伤了他的心。<br/><br/>
他没有再问，但是沈阔却留了个心眼。<br/><br/>
以后还是要少说话为妙，否则说的越多，露馅越多。<br/><br/>
他们在后山前的空旷处骑马，沐冬至坐在椅子上晒太阳。<br/><br/>
她不停的搅动着手帕，没事干实在太无聊了。<br/><br/>
“很无聊么？要不然我带你去安宁县去逛逛？”沈修远问道。<br/><br/>
“安宁县不是很远吗？”<br/><br/>
“算不上吧。”沈修远说道。<br/><br/>
“咱们还是算了吧，过几天就要去书院了。”<br/><br/>
“无妨，我们骑着大黑早些出发，天黑前能赶回来。”沈修远说道。<br/><br/>
沐冬至有些蠢蠢欲动，除了安远镇，她还没去过更远的地方。<br/><br/>
次日，天还没亮，两人就骑着大黑出发了。<br/><br/>
虽然年后的天气暖和了起来，但还是有些冷。<br/><br/>
沐冬至坐在沈修远的怀里，脸被风刮的生疼。<br/><br/>
沈修远将她的脑袋给摁到怀里，用披风给她遮住。<br/><br/>
沐冬至先是下意识的挣扎了一下，随后发现这样挺暖和的，便心安理得的窝在了他的怀里。<br/><br/>
<br/><br/>
“你得抱紧我，这样才不容易摔着。”沈修远弯了弯嘴角说道。<br/><br/>
沐冬至想着有理，便伸出胳膊环住他的腰，将脑袋靠在他的胸口上。<br/><br/>
沈修远的心脏扑腾扑腾跳的更加厉害了，听着他强有力的心跳，她格外的安心。<br/><br/>
大黑的脚程很快，太阳刚出来不多会儿，他们就到了安宁县城门口。<br/><br/>
沐冬至第一次来安宁县，看到县城的大门又高又大，城门楼上有官兵镇守，她有些蹙的慌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65906716"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;带你出去转转">加入书签</a>
</div>
