
“从背后开枪，是很不礼貌的哦。”<br/><br/>
叶歆看着已经躺在地底下，那一双带有无线怨念的眼神盯着自己的男人轻笑一声。<br/><br/>
开口说道：“二狗子，来活了。”<br/><br/>
一边向前走，一边重新戴上那一个银丝面具。<br/><br/>
二狗子嘿嘿一笑。<br/><br/>
他知道自家主子说的是什么意思，来活了，来活了，肯定来活了。<br/><br/>
“好嘞，放心吧老大，我们这一次可是收获颇多的呢！”<br/><br/>
也不知道其他四个组织里面究竟有多少存货，这样一来，他们又有很多很多好东西了。<br/><br/>
叶歆没有在玩这里发生的事情，她再一次向着黑鹰的成员吩咐了一遍要做的事情之后。<br/><br/>
便开车准备回家了。<br/><br/>
车停在了地下车库，等她上来，要进自己楼道的时候，突然发现，在黑暗的角落里站着一个人。<br/><br/>
叶歆右手悄咪|咪的伸向自己背的包包里面，那里放着一把精致的手枪。<br/><br/>
眼睛微眯，刚走过去，就闻到了一股好闻的味道。<br/><br/>
这味道……熟悉啊。<br/><br/>
叶歆勾勾唇，脑海里面浮现出一个人的影子，立马就将手枪收起来，然后直直的朝着那个人也扑过去。<br/><br/>
“好累好累啊。”<br/><br/>
叶歆嘟囔了一句。<br/><br/>
她是真的累了呀，知道这个人是谁之后，叶歆直接就没有任何想到反抗的心思。<br/><br/>
黑暗之中的人愣了一下，将叶歆稳稳的接住，沉声开口说道：“你知道我是谁吗就这么扑过来？”<br/><br/>
叶歆哼哼，说：“别闹了韩律师，除了你，还有谁会在这么晚了等我呀！”<br/><br/>
<br/><br/>
韩屿隐藏在黑暗之中的脸上没有了刚刚的冷漠，反而多了几分温柔。<br/><br/>
他捏着叶歆胳膊的手轻了下来，问：“怎么回来这么迟？”<br/><br/>
“这不是有工作吗？我刚到公司自然要多干一些啦，没想到干的太投入了，一抬起头，天都黑了。”<br/><br/>
叶歆仿佛一个双手无力的人。<br/><br/>
直直的倒在韩屿的怀里面。<br/><br/>
她整个人的重量都在韩屿身上，韩屿什么都没有做，就只是不让她倒下去。<br/><br/>
“韩律师，人家真的好累……”<br/><br/>
烦心的事那么多，在他身边就感觉很舒服。<br/><br/>
“宁连臻压榨你了？下次不要工作这么晚。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
虽然她是在博取韩律师的同情，但是也不可以侮辱宁连臻。<br/><br/>
“才没有呢，宁爸爸对我可好了。”<br/><br/>
在叶鑫的嘴里面，加班是自己主动加的，这样子在法律上根本就不构成公司的错误。<br/><br/>
韩屿没有说其他的，只是让叶歆不用这么拼命，便准备扶着她上楼。<br/><br/>
虽然，韩屿知道，叶歆她也不可能会加班到这么晚。<br/><br/>
电梯很快就到了。<br/><br/>
叶歆的脑袋依旧放在韩屿肩膀上。<br/><br/>
扶着叶歆出了电梯，走到叶歆的门前，抓着她的手指打开门。<br/><br/>
叶歆在要被抓进去的时候，突然拉住门把手。<br/><br/>
然后深情款款的看着韩屿，说道：“韩律师，我可以去你家睡吗？”<br/><br/>
韩屿默默的看了她一眼，根本就没有回答，直接往屋子里拉。<br/><br/>
将叶歆塞进卧室里面，韩屿在离开的时候，突然就听见一声狗叫。<br/><br/>
转身看过去，却看到阳台上有一只萨摩耶正在可怜巴巴的盯着自己看。<br/><br/>
而他手边的大碗里面，狗粮已经见底了。<br/><br/>
韩屿叹了口气，照顾了叶歆之后，也顺便给她的狗倒了狗粮。<br/><br/>
骑士眼泪汪汪的看着韩屿，那模样，仿佛已经把他当成了自己的救命恩人。<br/><br/>
狼吞虎咽地吃着韩屿端过来的狗粮，不经意之间就露出了脖子上挂的那一枚金牌。<br/><br/>
韩屿小心翼翼试探性的伸出手去，发现像这一只萨摩耶并没有自己发动攻击，于是便胆子大了起来，过去将他的名牌拿在手里。<br/><br/>
“骑士？”<br/><br/>
“汪！”<br/><br/>
韩屿念出了金牌上的字，那只萨摩耶便立马反射性的抬起头来叫了一声。<br/><br/>
“所以，骑士是你的名字？”<br/><br/>
骑士点点头。<br/><br/>
他听懂了韩屿说的话。<br/><br/>
然后缓缓地走过去，低下头轻轻的舔了舔韩语的手，又继续跑过去吃自己的狗粮。<br/><br/>
就是在示好，每一个亲近狗狗的人都知道。<br/><br/>
韩屿勾唇。<br/><br/>
他其实并不喜欢养这些小动物，可是他感觉眼前的萨摩耶却格外的可爱。<br/><br/>
那个性格，和叶歆的好像……<br/><br/>
“果然是随主了。”<br/><br/>
韩屿摸了摸骑士的脑袋，终于朝着门口走去，离开了叶歆的屋子里。<br/><br/>
等他离开之后，叶歆鬼鬼祟祟地从自己的卧室跑出来，然后看着那边的骑士，叹了口气。<br/><br/>
“还真的是忙坏了，给你喂狗粮的忘了。”<br/><br/>
骑士听见她说的话哼哼两声。<br/><br/>
仿佛是在怪罪自己的主人，一点都不不对自己操心一样。<br/><br/>
还没有一个陌生男人关心自己。这个主人真的是的过分了。<br/><br/>
叶歆不要脸的嘿嘿一笑。<br/><br/>
“好了好了骑士，主要是我今天真的有很重要的事情嘛，以后再也不会啦。<br/><br/>
不过毕竟我们刚回国，要扩展势力，双面照顾不周，要不然……我专门找一个人给你喂狗粮？”<br/><br/>
叶歆的眼珠子骨碌一转，骑士就知道，主子一定没有什么好心思。<br/><br/>
骑士停止继续进食，抬头认认真真的看自己的主人，想听一听她的想法是什么。<br/><br/>
叶歆刚准备开口，想了想，又放弃了。<br/><br/>
“这个东西嘛，就不告诉你了，等到我把人勾搭过来的时候，再给你好好讲讲，不过我觉得到时候，你这么聪明肯定能看出来。”<br/><br/>
于是叶歆自言自语的说了一通话，便离开了，回到了自己的卧室里面。<br/><br/>
本来脑子里面是想着韩律师的，不过没一会儿她就睡着了。<br/><br/>
这几日有些劳累的，休息还是很需要的。<br/><br/>
第二日起床，周末的天气就是好，不用上班呢。<br/><br/>
打开手机，给宁爸爸解释了一下昨天没有去公司的事情，当然没有具体说究竟是什么事。<br/><br/>
叶歆十一点起床之后，便再也睡不着。<br/><br/>
“昨天好像韩律师对自己更亲近了一步呢？都主动去门口等我了。”<br/><br/>
叶歆看着微信里面韩律师的聊天页面，突然就走了一个想法。<br/><br/>
转身换好衣服，出门。<br/><br/>
叶歆开着车飞快的去了律师事务所。<br/><br/>
谁知刚停下车准备进去的时候，就发现韩屿正准备往里面走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926953"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;韩律师，我可以去你家睡吗">加入书签</a>
</div>
