    
<br/><br/>    被猛虎咬住的男人恍惚间看到荀初一，嘴里咕噜着：“救，救命……救救我！”
<br/><br/>    荀初一只冷漠地看了男人一眼，然后安抚似的朝猛虎打了个手势。
<br/><br/>    “阿金，放开他。”
<br/><br/>    被叫做阿金的猛虎，迟疑了一下，最终还是放开了血淋淋的男人。
<br/><br/>    它朝荀初一走去，嗅了嗅他身上的气息，然后哀嚎了一声。
<br/><br/>    它的眼睛望着虎崽，求助般地朝荀初一呜咽。
<br/><br/>    荀初一安抚地摸了摸猛虎的脑袋，又有些嫌弃它嘴上的血，皱了皱眉。
<br/><br/>    开始跪在雪地里，替虎崽处理伤口。
<br/><br/>    他从衣兜里拿出一根人参，掐了一截参须，把参须塞进虎崽嘴里。
<br/><br/>    然后又拿了一个小小瓷瓶出来，盖子打开，里面是一股药香。
<br/><br/>    黑色的膏体被他挖出一坨，涂抹在虎崽的伤口处，再用灵力，将药效化开。
<br/><br/>    虎崽的伤口很快就止了血。
<br/><br/>    虎崽呜咽一声，像是在和荀初一道谢。
<br/><br/>    荀初一摸了摸它的下巴。
<br/><br/>    阿金舔了舔虎崽脑袋的毛毛，反倒是给人家舔了满脑袋的血。
<br/><br/>    虎崽也不知道，它气息依旧虚弱，却像是在安慰母亲，用脑袋蹭了蹭阿金。
<br/><br/>    阿金一双虎目又看向荀初一，讨好地冲他咧了咧嘴。
<br/><br/>    荀初一拿出自己带上山的干粮，肉干，塞给阿金。
<br/><br/>    阿金嚼吧几下吞掉，又眼巴巴望着荀初一，爪子在虎崽身上轻轻拍了一下。
<br/><br/>    荀初一好笑地又拿了两条肉干，这次是塞给了虎崽。
<br/><br/>    安抚好一大一小两只老虎之后，荀初一马上打了电话报警。
<br/><br/>    “你好，我在白长山发现了有人偷猎老虎，现在人已经被控制住了，麻烦你们派人来。”
<br/><br/>    “有一只虎崽受了枪伤，要快，我会做好标记，麻烦你们派直升机。”
<br/><br/>    荀初一挂了电话，解下自己的红色围巾，把围巾围在一棵树上。
<br/><br/>    围巾颜色鲜艳，也显眼，他又报过具体位置，很快直升机就到了。
<br/><br/>    森林动物救助人员和警察一同前来，在看见有人被老虎咬伤的时候，皱了皱眉。
<br/><br/>    “先生，你怎么没说，还有人受伤？”
<br/><br/>    荀初一淡淡瞥了一眼：“他没死吗？我以为他被老虎咬死了，所以忘记了说。”
<br/><br/>    警察对这些偷猎的人也没有好感，不过人没死，就得救，他倒是没多说什么。
<br/><br/>    救助幼崽的兽医看到幼崽伤口处的黑色药膏，拧着眉：“这是涂的什么，可别让伤口感染了。”
<br/><br/>    “祖传的黑玉断续膏。”荀初一也不知道是认真的，还是开玩笑。
<br/><br/>    见兽医想把药抠下来，荀初一补充了一句：“止血用的，效果很好。”
<br/><br/>    兽医动作一顿：“你是医生，你到山上是旅游还是做什么？”
<br/><br/>    “我是来看我的好朋友的。”
<br/><br/>    荀初一像是没察觉到这些人的警惕。
<br/><br/>    “好朋友？”兽医明显不信，警察也看了过来。
<br/><br/>    “对，我几岁的时候跟随家中长辈到白长山旅游，见过阿金。”
<br/><br/>    荀初一指了指那只大老虎：“今年高考结束，正好来旅游，顺便见见它。”
<br/><br/>    啊这？
<br/><br/>    虽然不太可信，但大老虎在听见荀初一喊阿金的时候，明显回应了他。<br/><br/>