    “真的一模一样啊？一个字都不差？”
<br/><br/>    沈如意咬着奶茶的吸管，一张笑脸都周期了起来：“双胞胎难道都是这样的吗？”
<br/><br/>    时繁星摇了摇头：“我也不知道。”
<br/><br/>    “不过繁星，我之前好像看过一个新闻，好像是一对双胞胎小姐妹，高考都考的分数一样，还上了同一所大学读同一个专业，或许双胞胎之间真的存在心有灵犀吧。”
<br/><br/>    这个新闻她有点印象，好像之前确实看过。
<br/><br/>    沈如意说：“靠，那这样岂不是很不公平？只要一个人好好读书，考试的时候用脑电波把答案告诉自己的孪生姐妹或者兄弟，另一个就可以躺赢啊！”
<br/><br/>    时繁星轻笑：“也没有这么玄吧？我猜估计是思维方式比较相似，所以解题思路也一样，最后分数也一样。”
<br/><br/>    沈如意拖着腮，嚼着从奶茶里吸出来的珍珠，腮帮子一鼓一鼓的：“繁星，我之前还特意查过呢，双胞胎从理论上来说，因为是同一个细胞分裂出来的两个胚胎嘛，所以他们两个的DNA都是一样的，我就在想一个问题，如果小叔子喜欢上自己嫂子了，到时候生了孩子，那亲子鉴定是不是都验不出来？”
<br/><br/>    时繁星没忍住，扑哧笑了出来：“你的脑洞啊，不去写小说可惜了！既然双胞胎都能脑电波输送知识了，那小叔子但凡有了不轨的想法，哥哥不是立马就察觉了？”
<br/><br/>    “诶，对哦。”沈如意仔细想了想，越发觉得有道理：“也是……但是……不对啊！繁星，如果先生跟封云霆也是双胞胎的话，那你跟先生的事情，封云霆岂不是也全都知道了？！”
<br/><br/>    这句话，让时繁星由不得咬住了唇。
<br/><br/>    “但是不应该啊，封云霆不是连他有个哥哥都不知道嘛？”
<br/><br/>    时繁星用吸管戳着被子里的柠檬籽，有一下没一下的，思绪却越来越乱。
<br/><br/>    所幸，沈如意的思维更跳脱，很快就把她引向了另一个话题。
<br/><br/>    “繁星，小豪那边的情况有点不乐观，我昨天去了一趟福利院，那里的老师说小豪情况很不好，经常晚上一个人对着墙壁自言自语，把其他小朋友都吓的不轻。”
<br/><br/>    时繁星看了看时间，现在是下午两点钟。
<br/><br/>    先生昨晚疼的一宿没睡，吃了好几片止痛片，到了上午才缓缓睡着，这会儿应该还在梦乡。
<br/><br/>    恰好沈如意过来，她们就约在了榕城大酒店楼下不远的甜品店见面。
<br/><br/>    “如意，我想去看看小豪。”
<br/><br/>    沈如意疑惑道：“你下午不用去公司吗？”
<br/><br/>    她摇了摇头。
<br/><br/>    昨天在高尔夫球场跟王总闹成那个样子，合作肯定是没法谈了。
<br/><br/>    她今天去了也没什么用，而且下午还想给先生做点好吃的补一补。
<br/><br/>    “那行，我来找你也是这个意思，你细心，而且小豪明显对你更亲一些，说不定你去了对他的病情能有点好处呢。”
<br/><br/>    福利院距离市区不算太近，路上还有点堵车，足足开了一个小时才到。
<br/><br/>    可是今天的福利院却安静的有些诡异。
<br/><br/>    沈如意疑惑道：“每天这个时候都是老师带着孩子们做游戏的时间，今天怎么都没人啊？繁星，我们直接去找院长。”
<br/><br/>    刚走出去没几步，就碰到了脚步匆匆的福利院院长。
<br/><br/>    院长急的脸色都白了，惊慌未定。
<br/><br/>    沈如意拦住她：“院长，发生什么事情了？”
<br/><br/>    院长好一会儿才反应过来：“……沈小姐，时小姐，是你们啊？”
<br/><br/>    “是啊，福利院出什么事了吗？”
<br/><br/>    “……小豪……”院长道：“小豪不见了！整个福利院的老师都出去找了，连周围的一些居民都帮着出去找了！可是一直都没消息！”
<br/><br/>    时繁星的心一沉：“什么时候不见的？”
<br/><br/>    “据其他孩子说，午睡的时候还在的，醒来的时候他就不见了！小豪最近的状况很不稳定，可是他拒绝接受治疗，无论怎么说都不肯吃药，医生说这是不是自闭症，是双向情感障碍，发展到最后很可能会自杀……”
<br/><br/>    双向情感障碍！
<br/><br/>    时繁星感觉脊背发冷。
<br/><br/>    先生昨天告诉过她，这个病到了最严重的的时候，很有可能精神分裂，或者自杀。
<br/><br/>    他都抗不过来的病情，小豪一个五岁的小孩子，怎么可能受得了？！
<br/><br/>    “繁星，繁星我们现在该怎么办啊？”沈如意急坏了：“要不我们也出去找吧？”
<br/><br/>    时繁星强迫自己冷静下来：“找肯定是要找的，院长，报过警了吗？”
<br/><br/>    “报过了，但是我们这里偏远，警察赶过来也需要时间。”
<br/><br/>    时繁星点了点头，报过警就好，至少警方能查看监控，找人也能有点线索。
<br/><br/>    现在是下午三点，距离小豪走失已经差不多三个小时了。
<br/><br/>    他一个孩子，走不远的。
<br/><br/>    滴滴滴——
<br/><br/>    短信进来。
<br/><br/>    【别急，我安排人也帮忙找。】
<br/><br/>    是先生！
<br/><br/>    她立马回拨了过去，几乎是秒接。
<br/><br/>    “繁星？”
<br/><br/>    “先生！你既然能清楚的知道我的行踪，你是不是也能知道小豪去了哪里呢？”
<br/><br/>    “……你先别急，我的人已经过去帮忙了。”
<br/><br/>    “你也不知道吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “那我的行踪呢，你是怎么知道的？”
<br/><br/>    “一半靠猜，一半靠小周，”先生道：“以我对你的了解，能猜出一个大概，小周一直在你身边，替我守着你。”
<br/><br/>    时繁星已经来不及谈论这些了，她急急问道：“先生，我能问你个问题吗。”
<br/><br/>    “当然，你问。”
<br/><br/>    “小豪也是双向情感障碍，跟你当初的病情一模一样。所以我想问问，如果你万念俱灰，失去了唯一一个精神支柱的情况下，你……会去哪里？”
<br/><br/>    “……”先生沉默了。
<br/><br/>    “先生？”
<br/><br/>    “会想尽办法去死，”先生道：“吃安眠药，或者走到马路中间，又或者其他的方式，快速结束掉痛苦。”
<br/><br/>    时繁星冷静地分析着：“小豪一直在福利院，不可能弄到安眠药，这里地处偏僻，路上的车也不多，所以也不太可能……还有什么其他的吗？”
<br/><br/>    “我想想……”
<br/><br/>    电话里只能传来他越来越激动的呼吸声。
<br/><br/>    “先生……”
<br/><br/>    “嗯，我在。”
<br/><br/>    “你的声音怎么了？”
<br/><br/>    “没事，就是刚刚试着模拟了一下，如果你离开我了，我会想要怎么做，所以……有点抑制不住情绪。”先生深吸了一口气，努力让自己平静下来：“繁星，福利院附近有水塘吗？”
<br/><br/>    水塘？
<br/><br/>    院长立刻应了一声：“有的！往东走，不远处就又一条小河！”
<br/><br/>    先生似乎听到了院长的话，语气中又微微的哭腔：“去那里找找吧，要快！”
<br/><br/>    沈如意几乎是拔腿就跑，院长和时繁星紧随其后。
<br/><br/>    院长上了年纪，跑不快，时繁星身上还有伤，而且她的肺切除过一部分，不能太剧烈运动，不然呼吸会跟不上。
<br/><br/>    “小豪，小豪！！！”
<br/><br/>    远处传来沈如意激动的惊叫。
<br/><br/>    时繁星跟院长对视了一眼，一刻都不敢耽误，赶紧跑了过去。
<br/><br/>    不远处，沈如意浑身都湿漉漉的跪坐在地上，小豪就躺在她身边的草地上，一动不动。
<br/><br/>    沈如意慌的不知道怎么办才好：“繁星……小豪他好像……不动了……”
<br/><br/>    时繁星在小豪身边蹲下，用手探了探他的鼻息，还有微弱的呼吸。
<br/><br/>    “如意，让一下。”
<br/><br/>    “哦，好！”
<br/><br/>    “打急救电话，立刻！”
<br/><br/>    “好好好，我这就打！”
<br/><br/>    她把双手叠放在一起，放在小豪小小的胸膛上，一下又一下的按压。
<br/><br/>    院长在旁边掉眼泪：“天爷呀，这孩子居然真的……他才五岁啊！”
<br/><br/>    “噗——咳咳咳咳咳……”小豪突然突出一口水来，开始剧烈的咳嗽。
<br/><br/>    “醒了，醒了！！！”<br/><br/>