    
        <br/><br/>    哪怕是那些走歪门邪道的人，拍马屁能拍的领导眉开眼笑，托关系能有求必应，吃拿卡要能赚的盆满钵满，坑蒙拐骗能吃的满嘴流油…
<br/><br/>    这也是本事！
<br/><br/>    可有些人连这个本事都没有，只会发牢骚抱怨。
<br/><br/>    以往看见这种人，林昊都懒得跟他们辩论。
<br/><br/>    大家都是兜比脸干净，纸上谈兵能杠出什么来？
<br/><br/>    但现在，林昊就想杠一下，不为别的，就为杠倒他们之后的爽感。
<br/><br/>    至于钱…
<br/><br/>    我特么废品收购站都开了，还差那仨瓜俩枣的么！
<br/><br/>    弹幕中，所有人都沉默了一下。
<br/><br/>    随后…
<br/><br/>    “吹牛比谁不会？还给我们开公司？你倒是开啊！”
<br/><br/>    “就是，你开啊，别光说不练。”
<br/><br/>    “你敢开，我们就敢干，谁怕谁啊？”
<br/><br/>    冷言冷语滑过，林昊笑了一声：“我吹牛比？光吹不练？行！杜哥，你来一下。”
<br/><br/>    “怎么了？”
<br/><br/>    杜明和章鹏、楚强等人闻声过来，就见林昊把手机递了过来。
<br/><br/>    看了几眼，他们有些茫然。
<br/><br/>    “我跟这帮人杠上了。”
<br/><br/>    林昊将来龙去脉说了一遍后，道；“我就是要让他们知道，没那两把刷子，就别怨天尤人。”
<br/><br/>    杜明等人顿时无语。
<br/><br/>    “额…你图什么啊？再说，小林啊，你这么做很容易挨骂的。”
<br/><br/>    “没事，叫你们过来，就是做个见证，顺便帮我完善一下我的想法。”
<br/><br/>    “额…那行吧。”
<br/><br/>    几人开始出谋划策。
<br/><br/>    旁边，所有听到的人已经惊呆了。
<br/><br/>    这位林先生可真是…认真啊！
<br/><br/>    直播跟人吵到要开一个公司，来证明自己是对的？
<br/><br/>    任性！
<br/><br/>    与此同时，直播间内的人也憎了。
<br/><br/>    “卧槽，玩真的啊！网上开杠，杠到要开公司？”
<br/><br/>    “论一个有钱的杠精可以杠到什么地步！”
<br/><br/>    “说的像真的一样，就会吹牛比。”
<br/><br/>    “别说，他要真敢开，我还真就敢报名，让那些人看看，没了压迫，我们就能站起来。”
<br/><br/>    “对，有什么难的！”
<br/><br/>    在他们议论的时候，有人将录屏的视频发到的颤音上，然后迅速蹿红。
<br/><br/>    颤音官方也很皮，直接发了个推送。
<br/><br/>    于是…
<br/><br/>    全网最有钱的杠精出现了。
<br/><br/>    “我滴妈耶！这真的假的？杠到开公司证明自己的论点？”
<br/><br/>    “天不生我林先生，杠道万古如长夜，我杠上开花愿称你为最强。”
<br/><br/>    “有热闹看了，这要是最后公司没开，得多打脸啊！”
<br/><br/>    颤音热评不断，这么新奇的开杠顿时吸引了不少眼球。
<br/><br/>    热度不断攀升，渐渐的，不仅是颤音，就连微博热搜也出现了此事。
<br/><br/>    “全网最有钱杠精出现！”
<br/><br/>    评论中几乎呈现一边倒的架势。
<br/><br/>    “他就一个土豪，懂个屁的赚钱。”
<br/><br/>    “就是，饱汉子不知饿汉子饥。”
<br/><br/>    “他就是一个笑话！”
<br/><br/>    巨大的争议性，导致这件事迅速传播开来。
<br/><br/>    终于，一个多小时后，林昊重新出现在镜头前。
<br/><br/>    江州电视台官网和颤音同时直播，已经挤进来数十上百万人观看。
<br/><br/>    林昊也被这数字吓了一跳，跟着就兴奋起来。
<br/><br/>    嘿，越来越好玩了啊！
<br/><br/>    “看来大家都很感兴趣，不过我先声明几点，这次活动，针对的是那些眼高手低的人，觉得自己就应该有车有房，升职加薪，哪怕自己没有任何闪光点，也应该如此，如果没有，就满腹牢骚。”
<br/><br/>    “我还是那句话，有多大的饭量拿多大的碗，有点自知之明。”
<br/><br/>    “审好题，觉得自己是我说的那种人，还不服气的话，五天之后，来江州市春熹路广场报名，我拿两千万给你们开公司，想做什么，你们随意！”
<br/><br/>    此话一出，两个直播间内都炸锅了。
<br/><br/>    “卧槽卧槽！拿两千万开杠？这么阔的么？”
<br/><br/>    “杠精不可怕，就怕杠精还有钱。”
<br/><br/>    “切，干嘛要五天？是不是想等热度散了，就当没说过？”
<br/><br/>    林昊淡淡开口：“之所以要五天，一是要准备场地，办公设备，手续等等，二是给其他城市的人机会，不服气的话，就来江州。”
<br/><br/>    “认真了认真了，这是要扩大的节奏啊。”
<br/><br/>    “这瓜我吃定了，耶酥来也拦不住，我说的！”
<br/><br/>    “大手笔啊！”
<br/><br/>    网友们议论纷纷。
<br/><br/>    这时，林昊伸处了三根手指，道：“不过要来的人听好了，想参加的话，记住这两个前提条件。”
<br/><br/>    “一，公司的一切都不是你们私有的，可以理解为我买了辆车借你开，你要是敢偷偷摸摸的开走，后果很严重。”
<br/><br/>    “二，公司赚了钱，你们分，亏了的话，你们也得均摊亏损数额的十分之一。”
<br/><br/>    “凭什么？公司又不是我们的，干什么让我们均摊？”
<br/><br/>    “就是，你想钱想疯了吧？”
<br/><br/>    “玩不起就说玩不起。”
<br/><br/>    林昊不屑一笑。
<br/><br/>    “我拿两千万跟你们玩，你们还真当我是凯子啊？连自负盈亏的胆子都没有，也好意思在这逼逼赖赖？一边玩去。”
<br/><br/>    “草！不就是有点臭钱么！显摆什么啊！”
<br/><br/>    林昊一拍手。
<br/><br/>    “你说错了，我不是有点臭钱，是有很多臭钱，之前声势挺足的那些人，你们到时候可得来啊，不然你们以后在网上开杠的底气都没了。”
<br/><br/>    说完，林昊示意魏阳关了直播。
<br/><br/>    一时间，网上掀起了轩然大波。
<br/><br/>    杠精不是没有，但玩这么大的还是第一个！
<br/><br/>    你觉得我说的不对？那我拿两千万证明！
<br/><br/>    不说别的，单是就这手笔就足以让人咂舌，以至于直播关闭之后，这件事病毒式的传扬开来。
<br/><br/>    等到晚上的时候，热搜中，足足有六个词条关于此事。
<br/><br/>    “你啊，可真能折腾。”
<br/><br/>    柳诗菲翻看微博之后，啼笑皆非。
<br/><br/>    林昊一挑眉：“我能不能折腾，你还不知道么？”
<br/><br/>    “你等我回去！”
<br/><br/>    “who怕who！”
<br/><br/>    就在林昊战意熊熊的时候，三辆猛禽开进了废品收购站。
<br/><br/>    冯柯、钱铎和吴洪刚下车之后，刘凯和她母亲也下来了。
<br/><br/>    “卧槽，林哥牛逼！林哥威武！一个人占了六条热搜，没谁了你！”
<br/><br/>    钱铎一脸敬佩，被吴洪刚拍了一巴掌。
<br/><br/>    “你当是什么好事呢？没看底下的评论么？被骂成什么样了。”
<br/><br/>    冯柯一撇嘴：“你看林昊像是在乎的样子么？”
<br/><br/>    吴洪刚仔细打量了林昊一眼。
<br/><br/>    “嘿，我特么纯属瞎担心了。”
<br/><br/>    林昊却没理他们，直接迎向了刘凯。
<br/><br/>    “来了？阿姨好！”
<br/><br/>    刘凯的母亲还不到五十，头发却全白了，被刘凯背着，一见林昊，顿时感激涕零。
<br/><br/>    “你就是林昊吧，小凯都跟我说了，谢谢，真是太谢谢你了，我…”
<br/><br/>    说着，泣不成声。
<br/><br/>    刘凯受她影响，眼睛也红了。        <br/><br/>