
很显然，这幢城堡里的每个人，都有着自己的小心思。<br/><br/>
想要让他们发自真心的提出委托，似乎是一件比较困难的事。<br/><br/>
从间宫增代口中获取事件卡的行为告败，叶更一只好将注意力，又放在了从侧门进入城堡的间宫贵人身上。<br/><br/>
于是，就在柯南几人还在听田烟胜男讲述，有关城堡的诸多往事时。<br/><br/>
这边，叶更一已经跟在间宫贵人的身后，悄无声息地来到了二楼。<br/><br/>
偶尔遇到的佣人，只是好奇地看着他们，不过，发现贵人少爷一脸心事重重的样子后，倒也没说什么多余的话。<br/><br/>
正是因为如此，叶更一同样没有找到开口的机会。<br/><br/>
直到间宫贵人拿出钥匙，就要打开房门前，他这才平静地开口说道：“有心事？”<br/><br/>
“唔？”<br/><br/>
间宫贵人完全没料到自己身后有人，而且还是那个在院子里就吓过他一次，自称是教授的年轻男子。<br/><br/>
回头望来，再次对上那个淡漠的视线后，他的心中又是一紧。<br/><br/>
虽然现在在家，而且就在自己的房间前，但间宫贵人就是生出了种，自己正在走夜路，被一个莫名其妙的男人，给壁咚了的感觉。<br/><br/>
“你...你，你想干什么？”<br/><br/>
“刚刚遇到了你的奶奶，据她所说，你的爷爷临终前，曾经留下了一个谜题，所以我想，你对那件事也很有兴趣吧？”<br/><br/>
间宫贵人尴尬地笑了笑，想要否认，不过却提不上勇气，他沉默了片刻，这才说道：“间宫满和奶奶的关系不好，而且爷爷留下来的东西，我也不想让那个家伙全部拿走。”<br/><br/>
后爸和少东家之间的矛盾吗...<br/><br/>
听到这话，叶更一的眉头也是微微一挑，同时，他用十分具有蛊惑的语气，道：“宝藏...我帮你找，怎么样？”<br/><br/>
“啊？”<br/><br/>
间宫贵人有些不敢相信自己的耳朵。<br/><br/>
叶更一几人来之前，间宫贵人就在院子里研究西洋棋，从小岛元太跳过铁门，到间宫满邀请几人做客，虽然没有明说，但他又怎么不知道对方邀请几人做客的用意，无非也就是寻找宝藏而已...<br/><br/>
可现在，这个人居然说帮自己？<br/><br/>
为什么？<br/><br/>
如果想要从中获取好处，直接去找身为城堡老爷的间宫满，也比来找自己要合适的多吧...<br/><br/>
难不成，是利益分配不均？<br/><br/>
不过，说实话，从和叶更一交谈的这几句话中，间宫贵人并不觉得对方是个贪财的人。<br/><br/>
当然，这也有可能说明，叶更一的心思比较重，以他的道行根本看不出来，不过更有可能的是，这家伙就是间宫满派过来，查探自己口风的！<br/><br/>
“不用了，而且我对那些宝藏并不感兴趣。”<br/><br/>
间宫贵人深吸一口气，语气听起来有些不悦。<br/><br/>
说完，他就直接拉开房门，就要回去。<br/><br/>
嘭！<br/><br/>
一只修长的手，穿过间宫贵人的肩膀，先他一步将门关上。<br/><br/>
“你...”<br/><br/>
“好了，贵人少爷，走廊里只有我们两个，有什么心里话你可以直接说。”<br/><br/>
“说...说什么...”<br/><br/>
被气势震慑，间宫贵人说话都有些结巴，看着叶更一居高临下的身影，他下意识向后缩了缩脖子。<br/><br/>
“你怀疑宝藏和院子里的西洋棋有关，对吧...”叶更一问。<br/><br/>
“嗯...”间宫贵人视线躲闪。<br/><br/>
“不想让间宫满拿到宝藏？”<br/><br/>
“嗯...”<br/><br/>
“可是，你却找不到解开谜题的思路。”<br/><br/>
“嗯...”<br/><br/>
“所以，你现在不是正好需要我的帮助吗？”<br/><br/>
“唔...”<br/><br/>
间宫贵人有些迟疑，“你不是那个人找来帮忙的吗？”<br/><br/>
“是，不过我还没有答应。”<br/><br/>
叶更一的表情看上去很认真，“我只是对解谜很感兴趣，即便没有找到宝藏，对你而言也不过是再失望一次而已。”<br/><br/>
间宫贵人心头一动，不过却没有着急表态，“你同行里的那个博士...”<br/><br/>
“他可以保持中立，而且，不管我们谁发现了宝藏，到最后都只能是你们间宫家的，不是吗？”<br/><br/>
叶更一停顿了片刻，继续道：“我想，你的爷爷应该没有说过，谁第一个发现宝藏，宝藏就归谁的遗言吧？”<br/><br/>
“那个倒是没有...”间宫贵人斟酌道：“你的目的是什么？报酬？”<br/><br/>
“你可以理解为，我注重的不是结果，而是过程中带来的体验感...”说着，叶更一朝窗外看了一眼，道：“所以，酬劳什么的，你随意。”<br/><br/>
“呃...”<br/><br/>
间宫贵人又愣住了，好半晌，才说道：“你该不会是在骗我吧。”<br/><br/>
“骗与被骗从来都是一个伪命题，你想找宝藏，我想帮你找宝藏，道理就只是这么简单，它的关键在于当事人内心真正的想法，和愿不愿意接受失败的代价，其实，你也没什么损失，不是吗？所以，我现在问你...”<br/><br/>
叶更一认真脸：“你，愿意吗？”<br/><br/>
“我...我愿意...”<br/><br/>
啪嗒...<br/><br/>
盘子掉落地板的声音。<br/><br/>
【触发蓝色古堡事件卡，任务要求：找到间宫家族三代人都在寻找的‘宝藏’，任务奖励：储物空间+1，当前进度0%】<br/><br/>
搞定。<br/><br/>
叶更一回头，看了一眼因为慌乱而低下头的侍女，很自然地将手从门上收回，轻轻拍了拍，给死静的走廊增添了些声调。<br/><br/>
“别误会，我只是在和你们少爷谈心而已...”<br/><br/>
...<br/><br/>
另一边。<br/><br/>
柯南明显对谜题比较感兴趣，而且他已经有了解答思路，“田烟叔叔，有没有哪个房间，可以直接看到院子里的西洋棋？”<br/><br/>
<br/><br/>
“二楼的房间倒是能看到，”田烟胜男指了指那边的楼梯，道：“不过我因为刚修剪了园林的关系，现在不太方便上楼，算了....你们自己去吧，可不要调皮。”<br/><br/>
既然这些人是老爷请进来的，又见过了太夫人，而且看上去那两人，似乎都有让他们帮忙解开谜题的意思，田烟胜男身为一个园丁，也就懒得再计较那么多了。<br/><br/>
“嗯，我们知道了，谢谢叔叔。”<br/><br/>
柯南卖完萌，正准备招呼小伙伴，突然感觉人群中，好像是少了那个熟悉的身影，“咦？更一哥哥呢？”<br/><br/>
“更一哥哥...叫的还真是亲切啊。”灰原哀撇撇嘴，不过还是进行了说明：“在你一脸傻样提问题的时候，他去了二楼。”<br/><br/>
柯南震惊脸：“...”<br/><br/>
天啊，这家伙该不会又把谜题给解开了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67236690"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;没有存稿的时候只能默默敲键盘">加入书签</a>
</div>
