    
        <br/><br/>    小红荼将她的心思看在眼底：“太古的话，除非你能说服他。”
<br/><br/>    虽然他觉得这件事可能性极低，但也不是完全不可能。
<br/><br/>    虽然嘴上说着对自己的那些伙伴们极其嫌弃，对人类毫无兴趣，但小红荼还是知道的——太古还是很在意自己的那些伙伴们的，自然也就在意着被伙伴们守护的人类。
<br/><br/>    这也许就是传说中的“傲娇”？
<br/><br/>    小红荼有些不着天际地想着，就被卡密拉塞了一个果子：“两个月零食。”
<br/><br/>    “你觉得我会缺零食吗？”小红荼莫名其妙地看着卡密拉。
<br/><br/>    卡密拉：“……”
<br/><br/>    啊，忘了，太古经常会给这只崽子搞零食。
<br/><br/>    “人类玩具？”卡密拉换了个东西，“人类里还有很多好吃的哦。”
<br/><br/>    “你觉得你们能打败那些光？”小红荼意味深长地看着她，“人类内的纠纷，光们不会插手，但你们三个就不一定了。”
<br/><br/>    卡密拉点了点头，显然也这样认为：“所以才要找太古啊。”
<br/><br/>    “再加上加坦杰厄？”
<br/><br/>    卡密拉点头，深以为然：“没错。”
<br/><br/>    “你是想着团灭人类的吧？！”
<br/><br/>    卡密拉沉吟了一下，居然没立即反驳。
<br/><br/>    小红荼：“……你讨厌人类？”
<br/><br/>    “……倒也不是。”卡密拉摇了摇头，“我好像是不喜欢光。”
<br/><br/>    黑暗本能地厌恶光。
<br/><br/>    哦，红荼除外，他哪个都没感觉。
<br/><br/>    “太古作为黑暗奥特曼应该也不喜欢光吧。”卡密拉陷入了沉吟，并且觉得这是个机会。
<br/><br/>    小红荼：“……不，太古和你们不太一样。”
<br/><br/>    人家原本就是光啊！
<br/><br/>    最后，在小红荼这里求助无果的卡密拉迈着沉重的脚步，自己去试着说服太古了。
<br/><br/>    结果自然是被毫不留情地拒绝了。
<br/><br/>    于是晚上吃完饭的时候，卡密拉一直丧着一张脸，看上去没精打采，让希特拉和达拉姆一阵紧张。
<br/><br/>    看了看在一旁哄卡密拉的希特拉和达拉姆，小红荼收回视线，继续喝着肉汤。
<br/><br/>    “卡密拉他们已经被黑暗影响很多了啊。”
<br/><br/>    “还没彻底陷入疯狂，倒还算不错。”太古觉得卡密拉三人现在还没疯已经不错了。
<br/><br/>    要知道，那些比她晚获得力量的人类已经疯了不少，这三人也只是被黑暗影响变得极端了而已。
<br/><br/>    “但也已经有了毁灭人类的想法了，”小红荼晃了晃脑袋，“大概他们现在冲到人类的城市里，就会被光们联手诛杀吧。”
<br/><br/>    太古陷入了沉默，默认了他的说法。
<br/><br/>    说起来，卡密拉三人虽然被黑暗影响变得极端起来，但他们在太古和小红荼面前似乎还如第一次见面时那样。
<br/><br/>    没有暴虐，没有高傲，也没有其他的阴暗心思，似乎是因为将他们当成了同伴。
<br/><br/>    因为是同伴，所以他们基本上没有太多的保留。
<br/><br/>    这让太古的态度也在不知不觉地软化，默认了卡密拉三人的某些示好行为。
<br/><br/>    太古冷酷，但也是一个“容易”心软的人。
<br/><br/>    ……
<br/><br/>    时间又过去了大半年。
<br/><br/>    叛逃的人造光们数量已经增加，那些失控的家伙们有些居然在疯狂之后恢复了一定的理智。
<br/><br/>    之所以说是一定，是因为他们恢复了思考的能力，但依旧很容易陷入疯狂，甚至变得比黑暗奥特曼还要极端。
<br/><br/>    他们对力量和权利有着难以想象的渴望，甚至比那些保持着理智的人造光们更憎恨着那些光和普通人类，甚至有人提出要消灭所有的普通人，建造一个只有人造光的世界。
<br/><br/>    于是，历经大半年之后，统共51个人造光聚集在了一起，正式商讨起如何进攻人类。
<br/><br/>    他们自觉自己已经足够强大，唯一需要担心的就是那些光们和那些守护人类的人造光的数量。
<br/><br/>    这一点就算是加上太古也无法达到的。
<br/><br/>    “为什么不考虑怪兽？”小红荼觉得卡密拉的担心有些多余。
<br/><br/>    “怪兽？”卡密拉一怔，没想到还有这一选项。
<br/><br/>    “加坦杰厄那种强大的家伙，很轻易就能号令其他怪兽的。”小红荼解释道，“所以你们只需要去找加坦杰厄就行了。”
<br/><br/>    加坦杰厄……
<br/><br/>    卡密拉下意识将视线投向了海面。
<br/><br/>    “这只不行。”小红荼认真道，“这只是我的。”
<br/><br/>    卡密拉：“……”
<br/><br/>    其实他们到现在也没搞清楚小红荼和加坦杰厄的关系。
<br/><br/>    倒是隐约察觉到了太古的身份不简单，至少和他们确实不一样。加坦杰厄总归不会是太古的对手就是了。
<br/><br/>    所以，卡密拉他们也只能收回了视线，放弃打这只加坦杰厄的主意，并且老老实实地去找她的上司去了。
<br/><br/>    经过了一年多的消化，海底藏匿的那只加坦杰厄已经吸收了不少的黑暗力量，也在它自己都未曾察觉的时候，彻底被绑在了地球上。
<br/><br/>    卡密拉他们自然是能联系到加坦杰厄的。
<br/><br/>    联系方式的话……就是站在海边，大声呼唤伟大的邪神。
<br/><br/>    加坦杰厄得知了卡密拉的来意，自然欣然给予了回应。
<br/><br/>    它自认为自己已经足够强大，也许是时候与那些光开战了。
<br/><br/>    至于黑暗迪迦……呃，等它解决了那些碍事的光再解决迪迦好了。
<br/><br/>    绝对不是因为它对迪迦有阴影了！绝对不是！
<br/><br/>    总之有了加坦杰厄的相助，人类内战终于打响。
<br/><br/>    ……
<br/><br/>    这一天，黑色的“鸟儿”占据了天空，遮蔽了光芒，让人类的城市提早陷入了黑暗。
<br/><br/>    是数量难以想象的佐加们遮盖了天空，笼罩了人类的城市。
<br/><br/>    这只是一个讯号。
<br/><br/>    地面开始震动，数量不少的哥尔赞从地底进发，包围了露露耶，这所人类的都城。
<br/><br/>    美尔巴们混在佐加群里，一同占据了天空，率领着无数的佐加有序地包围了人类的城市。
<br/><br/>    当然，这些也都是众多怪兽中的几种而已，进攻人类的，可不止这些怪兽。
<br/><br/>    这是比那些宇宙人还要可怕的进攻，这是怪兽与反叛者们联手掀起的战争。
<br/><br/>    这一天，所有的人类第一次意识到了地球上还有着如此之多的怪兽，也是第一次知道，怪兽们也会联合起来，一起进攻人类。        <br/><br/>