    
<br/><br/>    “空间不破，神藏不灭！”
<br/><br/>    苏洵轻喝一声，空间连为一体。
<br/><br/>    此刻，君尘风的脸上露出震惊之色。
<br/><br/>    裁判席上，尤其是五祖的目光，变得炙热起来，空间神藏，像又却不全像，云梦宫主深有意味的看了一眼苏洵，道：“此子果然能够给人带来惊喜。”
<br/><br/>    翠玄真人也是轻抚胡须，开口道：“他在改变空间神藏的运作，不……与其说改变，不如说是完善。”
<br/><br/>    众人听了翠玄真人的话，惊讶的看着苏洵。
<br/><br/>    果真，以苏洵为中心的空间，似乎都在随着他改变。
<br/><br/>    能够改变空间神藏中的规律！
<br/><br/>    五大峰主吃惊不已的看着苏洵。
<br/><br/>    刻身处其中苏洵，仿若就是空间的改变者。
<br/><br/>    苏洵的眼眸渐渐的变得迷离，他的气息在这一刻变得源长。
<br/><br/>    尤其是那一股君临天下的气势，更是让人提不及半点反抗的念头。
<br/><br/>    身处空间神藏中的君尘风也是面色一变，他从苏洵的身上感受到的是一股勇往直前的自信。
<br/><br/>    这股信念坚不可摧。
<br/><br/>    他的眼眸清澈无比，他的脸上只有淡淡的笑容。
<br/><br/>    面前的青年，五官轮廓分明，他虽在笑，但他的眼中暗藏一股凌厉之色。
<br/><br/>    君尘风轻轻的掠起袖子。
<br/><br/>    在苏洵没有发动空间神藏的力量前，他仍可以在空间中行动自如。
<br/><br/>    但一旦苏洵发动空间神藏，他便会陷入空间循环中，这种循环对于他的考验极大。
<br/><br/>    他想要突破循环，则必须达到空间极致，也就是以力破坏空间神藏的平衡。
<br/><br/>    但他与苏洵的修为处在伯仲之间，以他的力量想要破除空间神藏，难度不小。
<br/><br/>    你可想清楚，一旦触动空间神藏，可别怪我出手无情。
<br/><br/>    苏洵淡淡的看着君尘风
<br/><br/>    君尘风深邃的眼眸中闪过一丝复杂之色。
<br/><br/>    这场战斗，他不能输，他承载的乃是祖庭弟子的希望，更是自己进入祖庭以来，严苛修炼的支柱。
<br/><br/>    进入祖庭以来，他一直勤勉学习功法，姑且不论资质如何，但他的努力，绝不可付诸东流。
<br/><br/>    除了吃喝以外，他几乎沉浸在修炼中。
<br/><br/>    毫不夸张的说，他已经达到废寝忘食的地步。
<br/><br/>    他的气息不断的随着他的思绪起伏而变化。
<br/><br/>    变化的速度之快，令人无法捕捉。
<br/><br/>    苏洵心中一凛，眉头紧皱。
<br/><br/>    他看向君尘风，不知道他心中所想。
<br/><br/>    他只知道气息变化取决于心境变化，君尘风的心境一定在变化。
<br/><br/>    原先萦绕在他身上的傲气和嘲讽之色早已经消失不见，取而代之的是一种深邃。
<br/><br/>    这样一个人，这样的气息，使得苏洵一愣。
<br/><br/>    他想起了前世遇到的一个对手，那个人，也与君尘风一样，隐而不发。
<br/><br/>    这种不发，是泰山崩而面不改色，又像是一种蓄势。
<br/><br/>    此刻，君尘风解下束冠。
<br/><br/>    他的发丝在清风中飘动，长发吹拂在面庞上，遮住了半边脸。
<br/><br/>    他的眼眸猛然间爆发光芒。
<br/><br/>    那双眼睛……仿若是从九幽地府里的阎罗。
<br/><br/>    如果不是亲眼所见，苏洵都不会相信天下间竟然有这种邪眸。
<br/><br/>    出招吧，认输是不可能呢？淡淡的声音从君尘风的口中说出。
<br/><br/>    他的话，带着让人无法质疑的语气。
<br/><br/>    是啊，没有交手，认输怎么可能，祖庭的弟子不会允许他认输，他自己更不会认输。
<br/><br/>    如他一样，苏洵也是如此。
<br/><br/>    没有交手，他不会允许自己认输，只从他的本心出发。
<br/><br/>    “空间神藏！”
<br/><br/>    苏洵没有多说什么话，他知道像君尘风这样的人。
<br/><br/>    如他一样，纵然是战败，也不会投降。
<br/><br/>    他们的尊严绝对不会允许他们投降。
<br/><br/>    所以只有一战，唯有一战，才是敬畏对手。
<br/><br/>    一声喊出后，周围的空间形成一道独立的空间。
<br/><br/>    苏洵化为空间神藏中一道流星，朝着君尘风轰去。
<br/><br/>    君尘风正欲动手，却发现自己的身躯动弹不得。
<br/><br/>    他的脸色没有半分惊讶，空间神藏的可怕之处，正是能够施展不同维度的空间之力。
<br/><br/>    而空间之力延伸开，便是所有的物质只是空间的一个点，基于空间不灭的原理，所处其中的物质便会保持相对不变。
<br/><br/>    而此刻，无论是化作流星的苏洵，还是处于无法动弹的君尘风，他们都在空间相对的维度上保持不变。
<br/><br/>    一旦君尘风想要突破力量极限，那么呈现在空间之上便是一条永无止境长度。
<br/><br/>    他想要迈过去，极为困难。
<br/><br/>    他的意识不断思索，每当君尘风想要迈出去的时候，却发现仍旧处在原点。
<br/><br/>    他有些狐疑的看了一眼天空中那道划过的流星。
<br/><br/>    此时，他方才想起此苏洵正与他对决。
<br/><br/>    他眉头一掀，打量着四周，他的体内，真气爆发，力量暴涨。
<br/><br/>    只是瞬间，空间变成一条永无止境的长度，将他的力量不断平衡。
<br/><br/>    而他身影后的某处，苏洵悄然无息的接近君尘风。
<br/><br/>    君尘风眉头稍皱，感知着周围的气息。
<br/><br/>    虽然不知道苏洵的具体的方位，但直觉告诉他，危机临近。
<br/><br/>    苏洵的力量分散在空间四处。
<br/><br/>    他的每一道力量都是在原点的基础上留下，这些力量不会破坏整个空间平衡。
<br/><br/>    而他要做的，便是在每一次原地和终点之间积攒力量。
<br/><br/>    最终，做到改变空间的力量，从而使出致命一击。
<br/><br/>    很快，当空间神藏开始运转后。
<br/><br/>    君尘风一如既往的看向虚空中的流星，而后想起与苏洵在空间神藏中对决。
<br/><br/>    这一刻，流星猛然间冲到他的身前。
<br/><br/>    空间动荡，在君尘风身体能动弹的一刹那，便向他袭来。
<br/><br/>    引动空间之力爆发的正是那一缕流星，而苏洵的身影不知何时已经置换出空间神藏。
<br/><br/>    “轰轰！”
<br/><br/>    强横的力量轰在君尘风的身上，君尘风的衣袍尽是血迹。
<br/><br/>    他有些怔怔然的看着虚空，不明所以，道：“是谁躲在暗处偷袭我。”
<br/><br/>    当他来到终点的时候，他的脑海中似乎忘却了一切东西，而当他再次来到起点的时间。
<br/><br/>    空间之中，再次浮现出流星。
<br/><br/>    流星砸下后，残留在空间中的一道人影闪动出来。
<br/><br/>    十三道剑芒刺向君尘风。
<br/><br/>    君尘风心中骇然，当即抵挡。
<br/><br/>    只是，他虽然抵挡，但他的力量一旦使出，便会被平衡。
<br/><br/>    而苏洵的力量却不受空间神藏的束缚。
<br/><br/>    君尘风邪眸的眼眸中带着一丝冷笑。<br/><br/>