
说半截话有多痛苦？<br/><br/>
姬英杰知道。<br/><br/>
比听半截话还要痛苦，就像是马上要被噎死，却死不了的感觉。<br/><br/>
齐衡是故意这样折磨她。<br/><br/>
他专门研究过，不让话痨说话，是真的可以憋死人的。<br/><br/>
这样的折磨方式，比用刑折磨身体好用。<br/><br/>
他是精神折磨。<br/><br/>
如果不是把姬英杰关在地下宫殿，换成另外一个密封空间，这个办法都好使。<br/><br/>
但偏偏他将姬英杰关在地下宫殿了。<br/><br/>
这里姬英杰全都熟悉，她熟悉每一处设计，每一个逃跑的地方。<br/><br/>
其实，从她被关在这个地方起，她心里就暗自欢喜。<br/><br/>
好死不死的把她关这？<br/><br/>
齐衡这算是聪明反被聪明误。<br/><br/>
前面那些天，她做的一切都是在麻痹齐衡，让他以为她没有办法只能通过责骂**不满，从而放松警惕。<br/><br/>
齐衡果然上当，可视电话不只关了，还限时。<br/><br/>
可视电话关掉，至于监控好办。<br/><br/>
只要稍微动点手脚，就能让监控重复播放一个画面，而时间还是动的，对方轻易发现不了。<br/><br/>
姬英杰利用这点逃出去了，很顺利！<br/><br/>
但出去后，她却没有直接走大路，小路也没走，而是通过下水道一路往盛家摸过去。<br/><br/>
她不了解外面的情况，也不清楚外面有多少齐衡的眼线。<br/><br/>
去个咖啡厅都能被迷晕，她不得不提高警惕，小心谨慎。<br/><br/>
时然和云祺天吃饭的那家餐厅，从厨房突然冒出来的“女鬼”就是姬英杰。<br/><br/>
尽管她已经很小心，但还是百密一疏，失策了。<br/><br/>
姬英杰忘记了一件最重要的事情——没带吃的。<br/><br/>
既然已经跑出来，也不能再跑回去取。<br/><br/>
她饿得实在受不了的时候，就顺着排风口，从餐厅厨房钻出去了。<br/><br/>
姬英杰突然出现，吓得小厨师差点尖叫。<br/><br/>
捂嘴是来不及了，再说那么多人，都要靠捂嘴不让他们多说话，也捂不过来啊。<br/><br/>
于是她又快速消失了。<br/><br/>
姬家女人，尤其是作为族长的女人。<br/><br/>
不要求必须要会武术，但必须要会轻功。<br/><br/>
这项技能能在关键时刻快速溜走，保命神技能！<br/><br/>
这项技能救姬英杰几次性命了，但这次却成功地把厨师吓得魂飞魄散。<br/><br/>
厨房里的人都跑了，她又重新钻出来，拿了不少吃的喝的再次消失。<br/><br/>
上次饱餐一顿，姬英杰已经两天又没吃饭了。<br/><br/>
终于走到盛家，安全了，她才敢出来见人！<br/><br/>
所有的经历都讲完，盛家人脸上只有一个表情——佩服！<br/><br/>
太佩服了，这事做得漂亮，神奇的就不像是人能做出来的事情。<br/><br/>
姬英杰咬牙切齿：“小崽子，我绕不了他。”她本来对朱庆瑞恨之入骨，现在又加上齐衡，这两个崽子都让她恨的牙根痒痒。<br/><br/>
……<br/><br/>
L国。<br/><br/>
总统府。<br/><br/>
齐衡接到王勇公馆发来的传真，脸色阴沉得像是锅底灰一样。<br/><br/>
王勇拒绝去姬家攻打朱庆瑞，会有这样的回绝，他不意外。<br/><br/>
王勇虽然骁勇，有勇无谋。<br/><br/>
但他背后有盛翰鈺为他出谋划策。<br/><br/>
盛翰鈺，时莜萱不可能看不出他的想法，会拒绝他想到了，但他没想到的是——王勇居然拒绝得这样不留情面！<br/><br/>
没有本人亲自来，甚至都没有派手下过来，直接一份传真打发了？<br/><br/>
打发谁呢？<br/><br/>
他虽然上次对王勇态度恭顺，但他态度好是总统平易近人，王勇心安理得接受就是不知好歹，或者根本没有把他放在眼里。<br/><br/>
他猜对了，王勇就是没把他放在眼里。<br/><br/>
齐衡没有砸东西，很快脸上的阴霾褪去，再看不出任何表情。<br/><br/>
甚至他还让人回了一份传真到王公馆，告诉王勇不会有心理负担，他只是建议，会完全尊重王勇意见！<br/><br/>
王勇没有丁点心理负担，他都没看回复，能有什么心理负担？<br/><br/>
当手下告诉他，总统府回传真的时候，王勇在和几名手下打麻将。<br/><br/>
“都说什么了？念吧。”<br/><br/>
手下没等念完，几个人就“哈哈”大笑。<br/><br/>
尤其是王勇，笑得眼泪都出来了。<br/><br/>
他拍着大腿道：“我嫂子真绝了，好像有预知的能力似的，小总统会怎么说她猜得一点不差。”<br/><br/>
手下：“老大，盛夫人还叮嘱了，让您不能小看齐衡，他虽然年纪不大但城府极深，小心他在背后阴你。”<br/><br/>
“嗯，知道知道。”<br/><br/>
王勇满不在乎：“他再有城府又能怎么样？我不见他，他能把我怎么样？”<br/><br/>
齐衡现在是不能把他怎么样，因为没到时候。<br/><br/>
王勇不上当，他只能亲自点将。<br/><br/>
人选一时定不下来，聪明的不够勇敢，勇敢的又不够聪明，齐衡陷入两难。<br/><br/>
L国现在最缺的是什么？<br/><br/>
人才。<br/><br/>
“咣！”<br/><br/>
办公室大门被撞开，他不用看也知道是谁——刘敏！<br/><br/>
敢不敲门，不通传就闯进他办公室的人，除了刘家父女再没有第三个人了。<br/><br/>
但区别是，刘全的嚣张跋扈大多数时候是演给外人看的，目的是迷惑他，降低他对他的防范心。<br/><br/>
但刘敏——是真嚣张！<br/><br/>
“总统，听说你要派人去攻打姬家对不对？你派我去吧，我保证一定提着朱庆瑞人头回来见你，如果做不到，我绝不回来。”<br/><br/>
秘书站在她身后，诚惶诚恐。<br/><br/>
刚才刘敏要闯进来，他阻拦来着，不过没拦住。<br/><br/>
齐衡用眼神示意秘书出去，关上门。<br/><br/>
然后指着沙发，微笑对刘敏道：“坐，你不要急嘛，经过这么多事情，脾气怎么还是这样急？”<br/><br/>
刘敏坐不住，但为了能达到目的，勉强坐了小半个屁股。<br/><br/>
“总统，我求求你，你就让我带兵去吧……”<br/><br/>
齐衡问：“你要去干嘛？”<br/><br/>
“报仇啊，我要去找朱庆瑞报杀父之仇。”<br/><br/>
这段时间，齐衡洗脑很成功，刘敏现在已经完全相信，她父亲的死，主要责任人就是朱庆瑞！<br/><br/>
如果不是他，父亲不会死。<br/><br/>
齐衡抓住刘敏的手，柔声道：“听我的，你不能去。”<br/><br/>
刘敏：……<br/><br/>
手上好像有电流通过，她不由自主，浑身战栗。<br/><br/>
“为什么？”她声音也放柔了许多。<br/><br/>
“因为，我怕你受伤害！”齐衡盯着刘敏眼睛，一字一顿道。<br/><br/>
他目光真诚，炙热，就连刘敏这样胆子大的人，都害羞地低下头！（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849383"&nbsp;&nbsp;chaptername="利用一切可以利用的人">加入书签</a>
</div>
