
“爸，您让李妈给我做点好吃的，我去楼上找萱萱。”时雨珂随便给父亲找点事干，然后上楼找时莜萱。<br/><br/>
“你还真在呀？”<br/><br/>
时雨珂笑容里透着嫉妒，酸溜溜到：“可真有你的，盛翰鈺那种冰窟窿似的人让你调教的都会撒狗粮了，教教我怎么做到的呗？”<br/><br/>
“不想跟你说话。”她背对时雨珂。<br/><br/>
刚才还害怕来的人是盛翰鈺，但真不是的时候，她还真有点失望。<br/><br/>
时莜萱越是不想说话，时雨珂就越是盯住没完，当然她不是真的想在时莜萱这里取什么经验，只是想打听他俩为什么闹别扭而已。<br/><br/>
如果别扭不大，她在中间撮合下让俩人和好，俩人指定感激她。<br/><br/>
然后她借此在并购上多要点好处，这俩人还能好意思不答应？<br/><br/>
当然要是矛盾大更好，最好是不可调和，这样她就找机会趁机而入。<br/><br/>
反正盛家的钱都弄到自己手后，她是一定会跟盛誉凯离婚的，离婚后能嫁给盛翰鈺总比找小白脸强。<br/><br/>
多钱帅气多金的男人，一直都是时雨珂的求偶目标，从来没变过！<br/><br/>
“说说嘛。”<br/><br/>
时雨珂用手指戳时莜萱腰。<br/><br/>
戳没有用，又用双手扳着她肩膀一通晃：“妹妹你有话不要憋在心里，会憋出毛病的，跟姐姐说，姐姐给你做主，要是盛翰鈺敢欺负你，我替你报仇……”<br/><br/>
时莜萱背对着她也知道她心里打什么样的盘算。<br/><br/>
她不说话，时雨珂是一定不会善罢甘休，和她实话实说更不可能。<br/><br/>
于是她转过身，巧笑嫣然：“没什么大事，就是在并购案上有分歧，我觉得应该多分你点，他说盛家本来就跟你没关系，而且你做的事情一直都是我们出主意，不能多分给你，你在这里面赚的也不少了……”<br/><br/>
时雨珂脸上的神色越来越严肃，时莜萱半真半假说的她不会全信，但她已经完全打消去找盛翰鈺的决定。<br/><br/>
还是算了吧，她在那个男人面前几次吃瘪，吃过的亏都不小，还是不去碰触这个霉头。<br/><br/>
“你们俩口子事我不参合，你也别给你们的事情和并购放一起，给我逼急了就算给盛氏贱卖给别人也不给你们。”<br/><br/>
时雨珂说完走了，她不太相信也不放心，要赶紧回去多想几个对策！<br/><br/>
“你不在家吃饭啊？”时禹城见大女儿行色匆匆要走，在身后提醒。<br/><br/>
她连头都没回，只是摆摆手：“不吃，气都气饱了。”<br/><br/>
“真是的，来了就说饿，做了又不吃，还气饱了……”时禹城是不相信二女儿能气她，从小到大，二女儿都乖巧懂事，宁可委屈自己也不和姐姐发生冲突。<br/><br/>
都是大女儿太不像话，处处要拔尖，什么事情都要争第一，日子却是越过越糟糕！<br/><br/>
时雨珂走了，时莜萱也从楼上下来。<br/><br/>
佣人做了一桌子菜，也就只有父女俩吃饭。<br/><br/>
“萱萱，吃块鱼。”<br/><br/>
时禹城夹起一块糖醋鱼放在时莜萱碗里：“这是我自己钓的，新鲜的很，你尝尝好吃不好吃？”<br/><br/>
时莜萱给鱼肉放进嘴里：“好吃……”话还没说完，说不下去了。<br/><br/>
“咳咳……”<br/><br/>
鱼刺卡到嗓子了。<br/><br/>
和盛翰鈺在一起的这些日子里，每次吃鱼肉都是他给鱼肉小心的去掉鱼刺再挟给她吃，她已经习惯了被照顾的无微不至的生活。<br/><br/>
冷不丁再回到从前，反而不适应了。<br/><br/>
“怎么了，鱼刺卡到嗓子了？”时禹城掰下一块馒头，让她用馒头噎，又让佣人拿来醋，让时莜萱喝一口软化……<br/><br/>
都是老方法，不一定好用，却包含着父亲的关心和爱护。<br/><br/>
加上鱼刺在嗓子眼卡着也实在难受，她一样样都试过——果然没用！<br/><br/>
“咳咳……”<br/><br/>
不试还能好过点，试完就更难受了，难受的她眼泪都要出来了。<br/><br/>
“这可怎么办好？去医院吧，我去开车。”时禹城没招了，准备亲自送女儿去医院。<br/><br/>
他刚打开门就见盛翰鈺站在门口，手还是抬起来准备按门铃的样子。<br/><br/>
“你来的正好，萱萱被鱼刺卡到喉咙，用你的车送她去医院。”<br/><br/>
盛翰鈺车豪华，减震性能特别好，坐着比他的车舒服。<br/><br/>
盛翰鈺一个箭步冲进去，时莜萱看见他立刻扭身转向一旁。<br/><br/>
“医药箱呢？“他对佣人道。<br/><br/>
佣人给医药箱拿出来，盛翰鈺从里面拿出镊子，用酒精消毒后又怕有异味再用干净纱布擦拭干净。z<br/><br/>
这才转到小女人面前，很严肃命令道：“张嘴。”<br/><br/>
她不想听，但鱼刺卡的嗓子太难受了，于是听话的张开嘴，镊子伸进嗓子瞬间给刺镊出来。<br/><br/>
快的时莜萱还没感觉到就结束了。<br/><br/>
“好了没？”<br/><br/>
她喝口水咽下去，一点都不疼——好了！<br/><br/>
“哼！”<br/><br/>
时莜萱翻个大白眼给他，没说话。<br/><br/>
这是鱼刺不卡了，盛翰鈺松口气，然后坐到她身边。<br/><br/>
时禹城也松口气，太好了，这是没事了。<br/><br/>
他刚才用那么多办法都没用，想不到盛翰鈺一下就给夹出来了。<br/><br/>
“快，给姑爷拿碗筷。”时禹城吩咐佣人添座位，拿碗筷，又亲自到厨房张罗再添几道新菜。<br/><br/>
一大桌饭菜只动了一筷子鱼，时莜萱就被卡住了。<br/><br/>
三个人吃根本不用添也足够，时禹城只是找个理由出去，给小俩口留下独处的空间而已。<br/><br/>
盛翰鈺想找个话题，一时竟不知道从何说起。<br/><br/>
憋了半天憋出一句：“这么大人连鱼都不会吃。”然后顺理成章挟一筷鱼身上最肥嫩的地方，小心去掉鱼刺又蘸了鱼汤，这才放到时莜萱碗里。<br/><br/>
她仍然扭着头，不看他。<br/><br/>
于是胳膊被碰了下：“喂，趁热吃，凉了腥气。”<br/><br/>
“不吃，用不着你假惺惺的怜悯我。”虽然火气很冲，但终于还是说话了。<br/><br/>
“我没怜悯你。”<br/><br/>
盛翰鈺实际上想说这是爱，爱你才对你好。<br/><br/>
不过这样的话在心里百转千回，就是说不出口。<br/><br/>
最后硬邦邦命令：“吃。”<br/><br/>
“就不！”<br/><br/>
时莜萱回头：“盛翰鈺你走吧，我戒鱼了，从此后都不吃鱼了。”<br/><br/>
盛翰鈺没给她的话放在心上，只当她还是孩子般的跟自己赌气，于是他给她剥虾，一只只大虾剥出完整无损的虾仁，放进她碗里。<br/><br/>
时莜萱很失望，什么解释都没有，难道他想就当什么事情都没发生过就行了吗？<br/><br/>
盛翰鈺在电视上的道歉声明她还没来得及看完整的，只是爸爸让她看的时候，扫了几眼而已。<br/><br/>
他鼓足勇气，不要脸皮说出的情话和解释时莜萱一句没听到，就听到让她回家在说，这种用命令语气说出的话了。<br/><br/>
全江州人都知道盛翰鈺在撒狗粮，只有时莜萱不知道！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666432"&nbsp;&nbsp;chaptername="第163章">加入书签</a>
</div>
