
干得漂亮！<br/><br/>
魔珠默默给吴晓娜点了个赞。<br/><br/>
这次都不用它出马，吴晓娜的“本色出演”就有了极好的效果。<br/><br/>
这不，看到她有些反常的模样，听到她的哭求，周围“劝和”的人都忍不住闭了嘴。<br/><br/>
因为他们有再多的大道理，面对这样一个明显被打怕了的女人，都有点儿说不出口。<br/><br/>
唉，真是作孽啊，看她这战战兢兢、畏畏缩缩的模样，不像是被偶尔打个一两次，反倒是经常遭受暴打啊。<br/><br/>
如此一来，就跟钱茂森话里的内容有些冲突了——在外面受了气，所以忍不住回来冲着最亲近的人爆发。<br/><br/>
可、可你这也太倒霉（或者太没用）了吧，怎么天天受气？<br/><br/>
众人看向钱茂森的眼光就有些怪异。<br/><br/>
钱茂森：……<br/><br/>
这个女人，是不是故意的？<br/><br/>
“什么？你、你怀孕了？你、你怎么不告诉我？”<br/><br/>
钱茂森心里骂着，脸上却做出震惊、狂喜、加倍愧疚的表情，“晓娜，你、你真的怀了我们的孩子？”<br/><br/>
钱茂森故作激动的爬起来，扑到床前，想要拉住吴晓娜的手，再进行更深入的表演。<br/><br/>
“别过来，你别过来，我错了，我知道错了，求求你饶了我吧！”<br/><br/>
吴晓娜却被钱茂森扑过来的动作吓到了，她本能的蜷缩起来，就像一只受惊过度的小动物。<br/><br/>
她瑟瑟发抖，她想逃又不敢逃，那可怜的模样，周围的人都有点儿看不下去了。<br/><br/>
“哎呀，你这个小伙子也真是，就算在外面受了气，也不能往死里打老婆啊！”<br/><br/>
“就是就是，更别说你老婆还怀着你的孩子呢。就算不心疼老婆，也该心疼心疼自己的亲骨肉啊！”<br/><br/>
“可不是嘛，看把自己老婆都吓成什么样子了？看到老虎都没有看到你可怕啊。”<br/><br/>
“对啊，以后可不能这样了！”<br/><br/>
众人说教的对象又变成了钱茂森。<br/><br/>
钱茂森虽然心里不耐烦，却也不敢表露出来，反而一副受教的模样，连连点头：“对、对，大妈、大婶儿，你们说的都对！”<br/><br/>
“我知道错了，我改ꓹ&nbsp;&nbsp;我下次一定改！”<br/><br/>
钱茂森的好态度ꓹ&nbsp;&nbsp;让众人的脸色好看了些。<br/><br/>
知错能改，还不算混蛋到家。<br/><br/>
唉，就怕狗改不了吃屎啊。<br/><br/>
就是他媳妇和孩子要受罪呢。<br/><br/>
众人叹息着、议论着ꓹ&nbsp;&nbsp;最终却还是散开了。<br/><br/>
因为这里也没啥热闹可看了ꓹ&nbsp;&nbsp;男人一副听说听教的好态度，而女人则仿佛像是受了刺激，不断的喊着“我怀孕了，你别打我”。<br/><br/>
两个人没有争吵，连个争执都没有ꓹ&nbsp;&nbsp;旁人就算想“劝架”，也是无从劝起。<br/><br/>
所以，还是散了吧。<br/><br/>
围观的人可以离开ꓹ&nbsp;&nbsp;警察却不能。<br/><br/>
不过ꓹ&nbsp;&nbsp;警察已经弄清楚了凶手和受害人之间的关系ꓹ&nbsp;&nbsp;果然是夫妻，而且也有过报警的记录ꓹ&nbsp;&nbsp;但都不了了之。<br/><br/>
有了之前的经验，警察觉得ꓹ&nbsp;&nbsp;这次估计也要大事化小小事化了了。<br/><br/>
约莫就是报警人本人ꓹ&nbsp;&nbsp;这会儿可能也后悔了，不会再追究。<br/><br/>
这就是他们不愿意处理这类家务事的原因。<br/><br/>
他们也想秉公执法啊，但有时候，报警人自己先反悔了。<br/><br/>
而自己这些想要帮助她们的人，反倒成了“怂恿别人离婚”的坏蛋。<br/><br/>
这、这可就是猪八戒照镜子、里外不是人啊。<br/><br/>
弄不好自己还会被投诉，何苦来哉？！<br/><br/>
所以很多时候，只要人家自己愿意和解，不再追着报案，警察哪怕再同情被打的女人，也不会多管闲事。<br/><br/>
“大夫，她这是怎么了？是不是这里——”<br/><br/>
警察指了指自己的太阳穴，后头的话虽然没说，但彼此都明白他的意思。<br/><br/>
他无非就是担心吴晓娜精神有问题，不能正常接受问询。<br/><br/>
大夫也不敢确定，按照流程问了吴晓娜几个问题。<br/><br/>
吴晓娜：……<br/><br/>
她听到了大夫的那些话。<br/><br/>
什么“你叫什么”、“家住在哪里”之类的常识性问题，她不用想都能回答得出来。<br/><br/>
但脑子里的魔主大人却不许她说，而是让他一直重复那句话——<br/><br/>
“我怀孕了，你别打我！”<br/><br/>
如果不是反复的絮叨这句话，大夫或许还找不到她“精神失常”的原因。<br/><br/>
还是听了这句话，大夫才有了灵感：“怀孕却继续被打这件事，让她受了不小的刺激——”<br/><br/>
只看吴晓娜身上的伤，以及她对丈夫的惧怕，大夫和民警都能肯定，她一定长期遭受丈夫的虐待。<br/><br/>
而对于这样的女人而言，想逃逃不掉，想反抗没有能力，她们就只能寄希望于“生个孩子”。<br/><br/>
仿佛“生个孩子”是个灵丹妙药，能够让一个习惯了打老婆的人瞬间改掉臭毛病。<br/><br/>
然而，事实却给了吴晓娜一个响亮的耳光。她就算怀孕了，丈夫对她也是照打不误。<br/><br/>
<br/><br/>
大夫和民警都易地而处，让自己站在吴晓娜的角度考虑问题，便能理解她为何会忽然变得精神不正常了。<br/><br/>
“也是，唯一的希望被打破，她的心理就有些崩！”<br/><br/>
民警愈发同情了。<br/><br/>
但同情之余，也不禁有些叹息，吴晓娜的精神状态不好，就无法进行正常的程序啊。<br/><br/>
就算他这个做警察的想把施暴者绳之以法，都没有明确的证据。<br/><br/>
“警察同志，我想验伤！”<br/><br/>
就在民警有些为难的时候，耳边忽然响起吴晓娜的声音。<br/><br/>
民警一愣，她、她不是受刺激了嘛，精神都有些恍惚，怎么忽然又提出这么一个理智的要求？！<br/><br/>
“好哇，我就知道你是个恶毒的坏女人，居然还想告自己的丈夫？”<br/><br/>
民警没有反应过来，一直被钱茂森劝住的钱母先跳了起来，她冲着吴晓娜破口大骂，各种问祖安的粗话，让一些大男人听了都有些脸红。<br/><br/>
“注意点儿，不要影响我们正常问询！”民警神情严肃，语气冷淡的训斥道。<br/><br/>
钱母最是个欺软怕硬的性子，见民警板下脸来，也不敢再叫嚣。<br/><br/>
她抿了抿嘴，不再骂人，却用眼睛狠狠的剜着吴晓娜，仿佛在放狠话：别乱说话，要不然，没你好果子吃！<br/><br/>
吴晓娜却仿佛没有看到钱母得恫吓，定定的看着民警，一字一句的要求：“民警同志，我要验伤！”<br/><br/>
语气坚定，神情认真，哪里还有半点儿“精神受刺激”的模样？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65253176"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;女人不是羔羊（九）">加入书签</a>
</div>
