    
<br/><br/>    “你真是个疯子……”凤卿根本不相信她的话，这种风女人什么话都说的出来，根本没有可信度。
<br/><br/>    两个灵魂怎么可能共用一具身体。
<br/><br/>    不可能！
<br/><br/>    “疯子？”重华笑了。“我就是个疯子……”
<br/><br/>    凤卿蹙眉，握着天珠碎片的手指收紧了些。“看来你还是不打算说实话。”
<br/><br/>    “我说的句句都是实话，你自己要欺骗自己到什么时候？”重华一脸无所谓的样子，笑着再次开口。“君临陌为了将你的灵魂与我分离可是废了不少功夫，不然你以为他为什么要分离自己的灵魂，为什么要毁了天珠，为什么要将乾坤一分为二，为什么想要让自己的灵魂一统天下？”
<br/><br/>    总某种角度来看，君临陌的初衷与重华是相同的。
<br/><br/>    他也想一统天下，神权与皇权他都要独占。
<br/><br/>    “他将自己的灵魂分割其实是为了保护你，顺便帮他完成任务的，可惜啊……”重华笑了。“君临陌自己怕是也没有想到，他最大的变数居然是他自己。”
<br/><br/>    他自己的分割的两部分灵魂却互相敌对，都爱上了同一个人，凤卿……
<br/><br/>    “有时候我想不明白，你到底哪里好？值得所有人喜欢？”重华冷声开口，眼眸瞬间变得狠厉。“还记得养大我们的嬷嬷吗？”
<br/><br/>    重华的手指轻轻触碰凤卿的额头，那一瞬间，头疼欲裂。
<br/><br/>    记忆仿佛如同涨潮的大海，迎面而来。
<br/><br/>    凤卿呼吸急促的握紧手中的天珠碎片，警惕的看着重华。
<br/><br/>    想要趁着这些记忆扰乱她的思绪，然后夺走这些天珠碎片吗？
<br/><br/>    不可能……
<br/><br/>    “凤卿，把天珠碎片交给我，别太天真，你不是我的对手。”重华慢慢后退，像是找到了对付凤卿的办法。“你若是执意要捏碎天珠碎片，那我只好与卿尘同归于尽。”
<br/><br/>    于是，重华手中幻化利刃，对准了卿尘的脖子。
<br/><br/>    凤卿紧张的看着重华，这个疯女人什么事情都做的出来。
<br/><br/>    “啊！”记忆涌出的痛苦让凤卿摔在了地上。
<br/><br/>    凤卿全身发颤，不愿意相信那些记忆都是真的……
<br/><br/>    曾经，她与君临陌在龙渊说过的话，做过的事，以及……全部记忆碎片慢慢拼凑。
<br/><br/>    那些在梦境中支离破碎的记忆，一点点拼凑在一起……
<br/><br/>    “凤卿，伤害自己曾经爱的人，是什么滋味？”重华笑了，小的癫狂，对于曾经的花花来说，君临陌就是她最爱的人。
<br/><br/>    而君临陌，在重华眼中却只是个人渣。“凤卿，你的眼神向来不太好，不管是离墨还是君临陌，他们都是一类人，本质就是人渣！”
<br/><br/>    在重华眼中，君临陌只是一个欺骗花花和她感情，骗走天珠，甚至在外面另娶其他女人的人渣而已。
<br/><br/>    无论君临陌后期做了什么，为了花花做到了什么程度，在重华眼中他都是在赎罪罢了。
<br/><br/>    他不配……
<br/><br/>    “嗯……”凤卿无力抵抗，拿着天珠碎片的手被重华控制。
<br/><br/>    重华似乎并不想一下子从凤卿手中夺走天珠碎片，而是成竹在胸的玩弄着自己的猎物。
<br/><br/>    在她眼中，现在的凤卿不过是送上门的猎物而已。
<br/><br/>    愚蠢……
<br/><br/>    “这么多年不见了，即使我们不再共用一具身体，你还是这么的愚蠢。”
<br/><br/>    慢慢用力，重华空着这凤卿将天珠碎片送到她面前。
<br/><br/>    凤卿用力握住自己的手腕，不想被控制，拼命挣扎。
<br/><br/>    重华扬了扬嘴角。“在力量面前，一切都是蝼蚁。”
<br/><br/>    在绝对的力量面前，凤卿毫无抵抗的能力。
<br/><br/>    “是吗？”凤卿冷笑，趁着重华不注意，将所有的天珠碎片吞了下去。
<br/><br/>    “凤卿！”重华脸色瞬间苍白，惊恐的冲了过去，将凤卿推出。
<br/><br/>    重重的摔在墙壁上，凤卿只觉得自己的五脏六腑都在疼痛。
<br/><br/>    她不能吐出来，只能生生咬碎牙齿咽下去。
<br/><br/>    血腥气让凤卿有些反胃，剧烈的疼痛刺激着胃部。
<br/><br/>    那些天珠碎片在身体内反应，人要承受着超过百倍的痛苦。
<br/><br/>    “我杀了你！”重华有些发狂，冲着凤卿袭了过去。
<br/><br/>    凤卿摔在地上，擦了擦嘴角的血迹，却无力反抗。
<br/><br/>    “啊！”在重华接触到凤卿的瞬间，惨叫了一声。
<br/><br/>    那只要碰到凤卿的手生生被折断。
<br/><br/>    重华惊愕的回头看着床榻上醒来的卿尘，眼眸中的恨意与不甘心越发浓郁。“为什么？她到底又哪里好！为什么你们一个个都要帮着她！”
<br/><br/>    卿尘生生捏断了自己的手腕，就是为了防止重华伤害到凤卿。
<br/><br/>    “你可以试试看。”卿尘将刀子抵在自己的命门处，威胁重华。
<br/><br/>    重华无力的后退了一步，笑的无力。“凤卿，你赢了，你又赢了，你就是个无耻的小偷，就是个鸠占鹊巢的小偷而已……所有人，所有我在乎的人，眼中只有你……”
<br/><br/>    凤卿用力扯着胸口，无论是天珠碎片还是脑海中的记忆，都让凤卿生不如死。
<br/><br/>    “我方才问了，你还记得照顾我们的李嬷嬷吧？你知道她后来怎样了吗？”重华的笑声有些冷凝，故意刺激凤卿。
<br/><br/>    凤卿的记忆里，那个李嬷嬷是南里皇后的贴身婢女，抱着她逃离，去往龙渊。
<br/><br/>    在龙渊，李嬷嬷几乎无微不至的照顾着她的衣食起居，培养了龙渊一批又一批的婢女，照顾和保护龙渊。
<br/><br/>    可后来，身体被重华控制，她只能眼睁睁看着重华残忍的斩断了李嬷嬷的四肢，挖去她的双眼，将人养在龙渊的恶林中。
<br/><br/>    不许她死，生生折磨。
<br/><br/>    凤卿的牙齿咬到发颤，血液顺着牙缝涌出。“我会杀了你……”
<br/><br/>    “杀了我？”重华笑了。“我与天珠同寿，你要杀了我？”
<br/><br/>    凤卿眼眸暗沉的看着重华，她一定要杀了这个疯女人。
<br/><br/>    “不自量力！”重华还是忌惮卿尘的，没有对凤卿下手，快速消失。
<br/><br/>    凤卿撑不住摔在了地上，胃口疼到全身痉挛。
<br/><br/>    凤卿想，这种疼痛几乎要让她崩溃，当年程瑶为了逃避别人的追杀生生吞了天珠碎片的时候，是怎样熬过来的。
<br/><br/>    “卿儿……”卿尘惊慌的下床，似乎不敢相信真的是凤卿。
<br/><br/>    他以为昏迷前只是一场梦，可一觉醒来，梦还在……
<br/><br/>    “卿儿！”卿尘冲过去跪在地上，将凤卿抱在怀里。“你吞了天珠碎片？你疯了……你知不知道，那么多天珠碎片会要了你的命，吐出来……”<br/><br/>