
……<br/><br/>
凌夏皱着眉，一脸无语的听着苏宜尔的提议，眉眼间满是拒绝。<br/><br/>
“这……不太好吧……”<br/><br/>
先不说赵知南同不同意，就先说唐宴，肯定都是不同意的。<br/><br/>
毕竟，对于唐宴这个狗男人的占有欲，她还是清楚一点的。<br/><br/>
“为什么不好？”<br/><br/>
“我觉得我的这个提议挺好的啊，毕竟你的眼睛看不到，如果你要是自己骑马的话，势必会暴露。”<br/><br/>
很显然，在面对凌夏的拒绝时，苏宜尔是不想同意的。<br/><br/>
……<br/><br/>
长长的睫毛微垂，凌夏有些头疼的站在那里，对于苏宜尔这么做的目的，其实心中也算是有点了解。<br/><br/>
“这样吧，等下你去问赵知南，他要是同意，那就这么做。”<br/><br/>
不管怎么说，虽然苏宜尔会骑马，但是毕竟这也是一项危险的运动，赵知南肯定是不会放心的让她自己去骑得。<br/><br/>
既然凌夏的拒绝苏宜尔不听，那就交给赵知南好了。<br/><br/>
“啊……这样啊……”<br/><br/>
没想到凌夏竟然会将这个皮球踢到赵知南的头上，水润的薄唇微嘟，苏宜尔虎着小脸看着凌夏。<br/><br/>
“那好吧，我去找哥哥，要是他同意，你绝对不能拒绝。”<br/><br/>
其实，相比于说服凌夏，苏宜尔更觉得赵知南可能更好一点。<br/><br/>
“行，你去问他吧。”<br/><br/>
深邃的双眸微眯，凌夏有些无奈的看着苏宜尔偷笑的样子，只能摇头。<br/><br/>
“好，那就这么决定了！”<br/><br/>
说完，苏宜尔便赶紧又重新跑到了赵知南的身边。<br/><br/>
刚刚一直站在旁边的唐宴，在看到凌夏有些微蹙的眉头后，漆黑的双眸不由微闪。<br/><br/>
“茶茶，去看看你的女主人，她好像有点不开心。”<br/><br/>
轻轻地抚摸着茶茶的头，唐宴故意说道。<br/><br/>
……<br/><br/>
菲薄的唇角微抿，凌夏皱着眉，听着男人说的话，直接给了他一个白眼。<br/><br/>
赵知南这边，在见到苏宜尔回来后，看着她额头上的汗水，不由说道：“这么热的天，你就不要跑来跑去了，小心一会中暑。”<br/><br/>
“哥哥，我没事的。”<br/><br/>
直接将赵知南为自己的擦汗的手剥开，苏宜尔仰着头，怔着水润的眸子开口。<br/><br/>
“哥哥，夏夏她也想骑马。”<br/><br/>
“她也想骑马？”<br/><br/>
漆黑得眸中闪过一抹惊讶，赵知南先是朝着凌夏的方向看了一眼，然后才低声说道：“可是她的眼睛……”<br/><br/>
“夏夏的眼睛看不到，所以需要有人帮她牵马。”<br/><br/>
“哥哥，你去吧。”<br/><br/>
用力的点点头，苏宜尔满是期待的看着赵知南，咧着小嘴等待着他的回答。<br/><br/>
……<br/><br/>
听到苏宜尔提的要求，赵知南的额角满是黑线。<br/><br/>
“我不能去，我要守在你身边。”<br/><br/>
“不用的，我的技术还是很好的，比起我，夏夏更加需要你啊！”<br/><br/>
没想到一直自己说什么就是什么的哥哥，今天竟然会拒绝自己，苏宜尔的小脸上不由的闪过一抹失落。<br/><br/>
<br/><br/>
看着苏宜尔不开心，赵知南虽然很是心疼，但他也清楚，有些事情的界限是绝对不能跨越的。<br/><br/>
而且，比起凌夏，他更担心的人是苏宜尔，所以不管怎么样，这件事情他是绝对不会参与的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70299077"&nbsp;&nbsp;chaptername="第九百四十四章苏宜尔提出的条件！">加入书签</a>
</div>
