
路承周难得有假期，以前总想着，什么时候能好好休息一下。<br/><br/>
但真要给了他时间，反而不知道干什么了。<br/><br/>
原本路承周觉得，他应该可以睡到中午，没想到，跟往常一样，天刚刚亮就醒来了。<br/><br/>
伸手去摸警服，却摸了个空。<br/><br/>
路承周这才想起，今天休息，自己睡在治安里老家呢。<br/><br/>
自从母亲去世，路承周一直忙于工作，很少有时间回来过夜。<br/><br/>
就算是回来，也是回来看看，打扫一下卫生。<br/><br/>
当路承周走出门，治安里的邻居看到他，都善意的与他打着招呼。<br/><br/>
路承周虽然父母双亡，但他在英租界端洋人的饭碗，也算是有出息了。<br/><br/>
“马婶，玉珍没回来吧？”路承周遇到马玉珍的母亲，微笑着问。<br/><br/>
“她刚走。”马婶说。<br/><br/>
路承周是她看着长大的，要不是父母死的早，已经可以娶妻生子了。<br/><br/>
自家丫头的心思，当娘的自然再清楚不过。<br/><br/>
可是，路承周家里，连件像样的家具都没有，以后怎么结婚呢？<br/><br/>
路承周虽然参加工作了，但要置办好结婚的用具，没有几百块是做不到的。<br/><br/>
路承周在治安里的巷子口，远远的看到了马玉珍，还有与她同行的程瑞恩。<br/><br/>
“玉珍。”路承周扬声说道。<br/><br/>
马玉珍听到路承周的声音，惊喜的回过头。<br/><br/>
旁边的程瑞恩，则脸色一变。<br/><br/>
他在英租界，受尽了路承周的污辱，他竟然还敢回来。<br/><br/>
程瑞恩怒气冲冲的朝路承周走来，双手紧握拳头，两眼的怒火，像要喷出来似的。<br/><br/>
“程瑞恩，你现在怎么这么不讲道理了？”路承周等程瑞恩快走到身边时，突然冷冷的说。<br/><br/>
“我不讲道理？你公然包庇日货走私，替洋人卖命，到底是何居心？”程瑞恩厉声质问。<br/><br/>
“请问，我犯法了吗？我的行为，触犯了哪一条法律？”路承周抱着手臂，淡淡的说。<br/><br/>
“你包庇日货就是不爱国。”程瑞恩一愣，但还是振振有词的说。<br/><br/>
“我承认，没有你这么爱国。这是因为我端的是英国人的饭碗，我要对那身警服负责。”路承周缓缓的说。<br/><br/>
“你根本就不爱国，从今天开始，我要盯死你，看你到底干了什么坏事。”程瑞恩指着路承周，怒吼着说。<br/><br/>
“别拗气了行不行？一起去吃早餐吧？”马玉珍提议。<br/><br/>
“不吃！”程瑞恩与路承周异口同声的说。<br/><br/>
程瑞恩是对路承周看不惯，而路承周则没打算与程瑞恩和好。<br/><br/>
两人都没有错，两人都很爱国，但两人的表达形式不一样。<br/><br/>
“我敢断定，路承周肯定有鬼。”程瑞恩望着路承周的背影，笃定的说。<br/><br/>
“我看你是疑心病太重，大家都是朋友，何必一定要闹僵才高兴呢？”马玉珍急道。<br/><br/>
原本她可以与路承周一起吃个早餐，路承周与程瑞恩不欢而散，早餐自然就吃不成了。<br/><br/>
“我这是坚持原则，对他这样的人，就是不能客气。”程瑞恩坚定的说。<br/><br/>
当初，他对路承周也是很有信心的。<br/><br/>
可是，路承周的表现，让他很失望。<br/><br/>
正因为程瑞恩对路承周很了解，他才清楚，路承周变了。<br/><br/>
不再是原来那个热血的青年，而是一个自私自利的小人。<br/><br/>
“他是怎么样的人？”马玉珍不满的说。<br/><br/>
“你替我请个假，今天我非查个水落石出不可。”程瑞恩急道。<br/><br/>
程瑞恩要跟踪路承周，当然是白费力气。<br/><br/>
路承周就在广善大街，找了家包子铺，程瑞恩对他的习惯很清楚，手里拿了两个包子，若无其事的盯着路承周。<br/><br/>
在程瑞恩刚出现时，路承周就注意到了。<br/><br/>
作为一名职业特工，路承周受过专业训练。<br/><br/>
他现在的处境，也要求他睡觉都得睁着眼睛。<br/><br/>
不要说程瑞恩没有经验，就算他是特务，也很难不被路承周发现。<br/><br/>
路承周暗暗好笑，程瑞恩一个外行，竟然想跟踪自己，也太不把自己放在眼里了吧。<br/><br/>
只是，路承周并没打算，马上甩掉程瑞恩。<br/><br/>
一般来说，被人跟踪是很麻烦的事，但路承周认为，如果太早甩掉程瑞恩，反而会更麻烦。<br/><br/>
上午，路承周习惯性去英租界。<br/><br/>
他去英租界，后面的程瑞恩也跟着。<br/><br/>
但是，当路承周发现，何贺出现在自己视线后，他马上加快了步伐，并且突然横过马路。<br/><br/>
原本想与路承周见面的何贺，马上发现了路承周的异常。<br/><br/>
他连忙停住脚步，仔细观察后，很快就发现了路承周身后的程瑞恩。<br/><br/>
何贺很是诧异，以路承周的手段，怎么会被人这么跟着呢？<br/><br/>
很快，何贺就明白，路承周是故意被跟踪后。<br/><br/>
路承周进了路边一家估衣铺，后面的程瑞恩，不敢跟着进去，只能在外面等着。<br/><br/>
可是，路承周早就从估衣铺的后门离开，程瑞恩在那里傻傻的等着，却不知，路承周不会再出来了。<br/><br/>
何贺微微一笑，绕到后面的街上，很快就与路承周见上面。<br/><br/>
两人在街上也不说话，隔空点头示意，他们很有默契，就在这条街，找了家咖啡馆，还特意选了一个靠窗的位置。<br/><br/>
“后面是什么人？”何贺不以为意的问。<br/><br/>
“以前的同学，硬说我是卖国贼，要找我的证据。”路承周无奈的苦笑着说。<br/><br/>
正说话间，醒悟的程瑞恩，终于从估衣铺后门走了出来。<br/><br/>
可是，程瑞恩怎么也没想到，路承周就在他对面的咖啡馆里。<br/><br/>
程瑞恩只能沮丧的回去，今天的行动，算是失败了。<br/><br/>
“我们才是真正为政府做事的。”何贺看了程瑞恩一眼，似乎有些印象。<br/><br/>
他当初在铁路一中，接触了很多进步学生。<br/><br/>
这些学生很多受了共产党影响，虽然表现得很爱国，但对政府同样不满。<br/><br/>
“找我有什么事？”路承周问。<br/><br/>
何贺不是他的上级，他们之间没有从属关系，没有特殊情况，两人是不允许见面的。<br/><br/>
“我来见你，是经过站长同意的。你不是警察教练所同学会的常务理事么，经常在日租界搞聚会，偶然也能遇到驻屯军的军官吧？”何贺问。<br/><br/>
“不错。”路承周点了点头，他与酒井隆，不就是在吉野饭店遇到的么。<br/><br/>
“有件事要拜托你。”何贺突然说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10654648"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;拜托">加入书签</a>
</div>
