
南珠回身看了看姐妹们，这才犹疑着又上前几步。<br/><br/>
她跟这位庄主大叔并没有单独的交集，所以，还是有些忐忑的。<br/><br/>
南方也缓缓站起身，靠她很近。<br/><br/>
身高和体型差异带来的压迫感，让南珠心里有些发慌，但还是勇敢的没挪动脚步。<br/><br/>
她仰头去看这位大叔的眼睛，试图知道他到底想干什么。<br/><br/>
看到的却有只黝黑反光的大镜片，还有，镜片中那个略显局促的自己。<br/><br/>
“别动哈~”南方嘴角带着笑意，轻轻抬起双手，抚住了她的披肩长发。<br/><br/>
染成亚麻色的头发，发量很好，还烫了波浪，摸在手里柔柔滑滑的。<br/><br/>
南珠整个人都僵住了，心脏跳的也厉害。<br/><br/>
这位大叔，他想干嘛？！难道是像偶像剧里面那样，要把自己搂进怀里么？当着这么多姐妹们的面，他是要对我表白么？！<br/><br/>
怎么办？！虽然大叔有身份有庄园，人也不错，而且还是南方XI的表哥，但，我们年纪也实在差太多了吧？！大叔啊，我们真的不合适啊！！<br/><br/>
。。。不过，他真的好高啊，很有安全感呢。。。嗯，身上的味道也好闻。。。<br/><br/>
南珠的小脑子里在胡思乱想，她的姐妹们在后面目瞪口呆，南方却似乎对她们的各种反应浑然不觉，只是轻轻的，将南珠的长发，抓成两个马尾。<br/><br/>
“你们谁有发圈？绑头发的，橡皮筋也行~”他抬头，向那边的痴呆五人组笑道。<br/><br/>
“唉唉唉？~~我有，我有！”痞子地猛然从奇怪心思的惊醒过来，一边举手，一边从兜里掏出两个小发圈。<br/><br/>
南方笑着接过，冲她点点头，然后就开始认认真真的替南珠绑马尾。<br/><br/>
痞子地递完发圈并没走回去，而是在旁边静静的看着，看着他近乎半抱的将南珠拢在怀里，耐心替她打理头发。<br/><br/>
心情，真的有些奇怪啊。也许是像阿爸每次回来时，多抱了会儿弟弟？。。。应该是吧。<br/><br/>
“好了！”南方拍手轻笑，退开半步。<br/><br/>
“耶？”南珠也从紧张忐忑里回过神来，抬头去看他。<br/><br/>
依然看不清他的眼神，但能看见他嘴角那抹温暖的笑容，还有，映在墨镜片上的那个双马尾女孩。<br/><br/>
“来，给大叔笑一个~”南方喜滋滋的。<br/><br/>
南珠下意识的就咧开了大嘴。<br/><br/>
“不是这种。”南方叉着腰无力的苦笑：“不用这么明朗，幅度稍微小一点，就像是。。。感觉到小小的幸福？”<br/><br/>
南珠愣了愣，但随即还是很快反应过来，以抓镜头为基本功之一的出道爱豆，怎么可能没做过表情练习。<br/><br/>
她歪头轻笑，眼睛弯成一双月牙，脸颊上也出现了一对深深的酒窝。<br/><br/>
“哇~真漂亮~”南方拍手赞叹：“就是这样，南珠啊，你要记住，你的五官比例呢，比常人来得大，但这不是什么坏事，只要多多管理造型和表情就可以了。”<br/><br/>
他竖起手指：“以后不要选遮脸颊的发型来弱化五官，那反而会给人一种脏脏的感觉。记住你现在的模样就可以了，南珠啊，相信我，你这样的笑容，是阿粉里最漂亮的，”<br/><br/>
“真的？！”南珠忍不住又咧开了大嘴，练习和出道这么久了，还是第一次有人夸她最漂亮呢。<br/><br/>
但想起大叔刚才说的，她又赶紧收敛起嘴巴，歪着脑袋，看他镜片中的那个双马尾女孩，重又绽放起刚才的那种微笑。。。好像真的。。。很漂亮呢。。。<br/><br/>
南方看着眼前这只娇憨的小南瓜，满意的点点头：“就是这样，以后多练习，只要答应每天给我个最美笑容，我就算你过关。”<br/><br/>
“唔~”痞子地在一边噘起下嘴唇抗议。她也不知道自己怎么了，明明不是会向外人撒娇的性格，但现在却就是想让这个大叔读懂自己的不爽。<br/><br/>
“哈！”南方转头看到她的模样也是失笑：“好吧，你们俩的笑容，并列第一！”<br/><br/>
“是偏心吧！啊？！”二普收回视线，一脸荒唐的攥住初珑的领子，使劲摇晃：“欧尼！你快看看啊！大叔他这是赤裸裸的偏心吧！！”<br/><br/>
“啪！”初珑条件反射似的一掌拍开熊孩子。<br/><br/>
但楚先生他，好像是有点偏心呢。<br/><br/>
四个妹妹都OK了，现在就剩她们两个大姐二姐还卡在这里，丢人啊。<br/><br/>
深深吸了口气，初珑咔咔咔的又走到南方面前：“楚先生，对不起，我一时真的想不到，要不，你也给我指定任务吧。”<br/><br/>
痞子地和南瓜捂嘴偷笑，然后果断撤退。<br/><br/>
小队要是恼羞成怒发起飙来，打人可是很疼的。<br/><br/>
看着眼前这只萌物，南方的心情更明媚了。<br/><br/>
他老神在在的重又坐下，挠挠头：“你也要指定任务？唔。。。好吧，那。。。你就每天给我写封情书吧~”<br/><br/>
“摩？！”初珑的下巴都快掉下来了，整个人都僵在那里。<br/><br/>
“哇！！！！”听到这么刺激的要求，她身后的五个妹妹却是兴奋到爆，搂在一起蹦啊跳的。<br/><br/>
嗯，二普也跟着一起，还蹦得最高。什么阵营啊节操啊，在二货的脑子里哪有好玩来得重要？<br/><br/>
南方却像浑然不觉有什么不对，淡定耸耸肩：“你不是爱写歌词么？歌词里最多的不就是情歌么？让你每天给我写封情书，也是想给你锻炼的机会嘛~”<br/><br/>
“不行！”初珑的小脸上，阴沉得都快滴下水来了：“没有真情实感，是写不出作品来的，我对楚先生您，并没有那样的感情~”<br/><br/>
“啧啧啧~好无情的回答啊~”二普浑然不知立场为何物，反而在那里假模假样的摇头叹息。<br/><br/>
其她小娘也是乐得不行，大家都渐渐看出来了，大叔这是故意在逗她们队长玩儿呢。<br/><br/>
“不行么？”南方挠挠眉梢：“那就换一个吧。。。我想想啊。。。”<br/><br/>
初珑呡紧嘴唇看着他，这个楚先生，他为什么就是要跟我过不去呢？<br/><br/>
“对了！”南方突然夸张的一拍手：“倒还真有个你能帮得上忙的。”<br/><br/>
“您请说~”初珑丝毫不敢掉以轻心，死死盯着他。<br/><br/>
“你看我吧，如今年纪也不小了。”南方摇头叹气：“这么多年都是一个人生活，难免也会觉得寂寞。。。身边，少了个知冷知热的女人啊。。。”<br/><br/>
六只小娘齐齐惊呆，眼睛睁得一个比一个大。<br/><br/>
居然说出这样的话题。。。他是想？。。。他是想？！！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25212918"&nbsp;&nbsp;chaptername="第二百八十一章&nbsp;&nbsp;偏心">加入书签</a>
</div>
