    
        <br/><br/>    “扑通！”
<br/><br/>    她直接跪在了杨九天的脚下，哭着说道：“对不起，对不起，我真的没办法赔偿你医药费，真的没办法！”
<br/><br/>    “我女儿得了白血病，医生说，如果再不治疗，她就没得救了。”
<br/><br/>    “如果不是被逼到了绝境，我老公也不会这样做。”
<br/><br/>    “有人给他五十万，让他撞死一个人，他为了救囡囡，才这样做的，对不起，真的对不起！”
<br/><br/>    “我早就劝过他，让他不要做那种亏心事，可他就是不听！”
<br/><br/>    “还说自己反正得了癌症，所剩时日也不多了，还不如用自己的命，来换囡囡的医药费。”
<br/><br/>    “对不起，真的对不起，我老公用那五十万，交给医院当囡囡的治疗费了，我真的没办法偿还你岳父的医药费。”
<br/><br/>    蔡娟哭的一塌糊涂，还以为杨九天是来找她赔偿医药费的。
<br/><br/>    从她的话中，杨九天也得知了许多情况。
<br/><br/>    首先可以确定的是，囡囡的确得了白血病。
<br/><br/>    而胡超也得了癌症，本就活不久了，有人给他五十万，让他撞死陈建军，他为了给囡囡筹备医药费，就做了这件事。
<br/><br/>    的确是个非常悲伤的故事，蔡娟的家庭也非常的贫困，不用刻意去调查，从蔡娟和囡囡的穿着打扮，还有囡囡病态的样子，就能确定这一切。
<br/><br/>    “大姐，你快起来，我来找你，不是为了找你赔偿医药费。”
<br/><br/>    杨九天连忙上前，将蔡娟扶了起来，并保证道：“我不仅不会找你赔偿医药费，你女儿的一切治疗费用，我都包了！”
<br/><br/>    对如今的杨九天而言，区区几十万，就连零花钱都不算。
<br/><br/>    世界之大，像是囡囡这样的家庭还有很多，杨九天无法帮助所有人，但既然让他遇到了，他自然不会吝啬自己的爱心。
<br/><br/>    原本都已经绝望的蔡娟，听见杨九天说要解决囡囡的治疗费用后，顿时停止了哭泣，满脸都是惊讶，她有种幻听的感觉：“你说，要帮助囡囡？”
<br/><br/>    “大姐，我说的都是真的，你快起来，我找你，就问几个问题，没有要追究你们责任的意思。”杨九天连忙说道。
<br/><br/>    蔡娟这才确定，自己没有听错，哭的满脸都是泪水，连忙对杨九天道谢。
<br/><br/>    好半晌，她的情绪才稳定下来。
<br/><br/>    “杨先生，您要问我什么，就问吧，我知道的全告诉您！”
<br/><br/>    蔡娟红着眼看向杨九天说道，只要能救女儿，就算让她去死，她都愿意，更别说是问几个问题了。
<br/><br/>    “你之前说，有人给了你丈夫五十万，让他撞死我岳父，我就问你，这个人，到底是什么人？”杨九天问道。
<br/><br/>    蔡娟一脸歉意地摇了摇头：“杨先生，不瞒您说，这件事，都是我老公跟对方联系的。”
<br/><br/>    “他拿回来五十万，说要给囡囡做治疗费的时候，我都吓傻眼了，还以为他抢了银行。”
<br/><br/>    “后来，还是在我的逼问下，他才告诉我，有人给他五十万，让他撞死一个人。”
<br/><br/>    “我拦不住他，谁知道，他那一走，就再也回不来了！”
<br/><br/>    说到这里，蔡娟又流下了伤心的泪水。
<br/><br/>    杨九天有些失望，他也只是抱着一丝希望，这种事，胡超肯定不会把跟什么人联系告诉蔡娟，这样做，就是在害妻子和女儿。
<br/><br/>    只是胡超想的还是太简单，他以为自己也死在车祸中，就能隐瞒一切了。
<br/><br/>    这个蔡娟也是很单纯，如果杨九天真是来追究责任的，就凭她刚才说的那些真相，杨九天就能将给囡囡做治疗用的五十万，作为赔偿要回来。
<br/><br/>    “大姐，你再好好想想，你老公临死前，是否见过什么陌生人？是否接过什么奇怪的电话？又是否在网上，跟什么人聊过？”
<br/><br/>    杨九天不甘心，提示道。
<br/><br/>    既然有人联系上了胡超，让他撞死陈建军，无非就是见面、电话、网上这三种联系方式。
<br/><br/>    蔡娟摇了摇头：“我老公白天在一家仓库当搬运工，晚上跑黑车，一回家，倒头就睡，白天在外面的事情，我也不清楚。”
<br/><br/>    “你有他的手机吗？”杨九天又问。
<br/><br/>    蔡娟摇头，红着眼说道：“他出事那天，手机跟他一起烧没了！”
<br/><br/>    杨九天最后的希望，也彻底破灭。
<br/><br/>    原本以为找到胡超的妻子，就能找到一些线索，可没想到，什么有用的线索都没有。
<br/><br/>    不过倒是确定了一件事，陈建军被撞，并非意外，而是蓄意谋杀。
<br/><br/>    杨九天想不通的是，陈建军这么善良的人，怎么会有人想要杀他？
<br/><br/>    难道说，他得罪了什么人？
<br/><br/>    可是杨九天已经安排人调查过，最近一段时间，陈建军根本没有得罪过什么人。
<br/><br/>    至于王欣曼，杨九天压根就没往她的身上想过。
<br/><br/>    “对不起，我什么也帮不到。”
<br/><br/>    蔡娟一脸歉意地说道。
<br/><br/>    杨九天摇了摇头，递给她一张名片：“大姐，这是我的电话，如果你想起了任何线索，还请第一时间跟我联系！”
<br/><br/>    蔡娟连忙点头：“杨先生放心，就算想不到，我也会想办法找胡超生前的朋友打听，看看他最近是否跟什么人联系过。”
<br/><br/>    “谢谢大姐！”
<br/><br/>    杨九天感激地说道，随后又看向王劲松：“关于囡囡治疗的事情，你亲自负责，帮她联系最好的医院和医生，尽快治疗！”
<br/><br/>    王劲松连忙说道：“是，杨先生！”
<br/><br/>    “大姐，你把联系方式留给他，囡囡的治疗，他会帮你安排。”
<br/><br/>    杨九天又对蔡娟说道。
<br/><br/>    蔡娟自然又是万分感谢，又要跪下来，被杨九天连忙阻止。
<br/><br/>    回去的路上，杨九天一脸失望。
<br/><br/>    他一直在想，到底是谁，要杀陈建军？
<br/><br/>    “杨先生，有一件事，我认为有必要告诉您！”
<br/><br/>    王劲松犹豫了半晌，忽然开口道。
<br/><br/>    杨九天眉头一挑：“我早就说过，跟这件事相关的任何消息，第一时间告诉我！”
<br/><br/>    王劲松连忙说道：“我的人查到，郑家那个叫郑美玲的，在您岳父出事当天，去过您岳父租的房子。”
<br/><br/>    “郑美玲！”
<br/><br/>    杨九天一脸惊讶。
<br/><br/>    直到这一刻，他才忽然想起这个女人。
<br/><br/>    只是，这个女人，应该没有杀陈建军的动机。
<br/><br/>    除了郑美玲，杨九天还想起了王欣曼。
<br/><br/>    自从陈建军戒掉赌瘾，改邪归正后，就一直想要跟王欣曼离婚。
<br/><br/>    只是不知道为何，王欣曼始终不离，还特别害怕离婚这件事。
<br/><br/>    陈建军就是用离婚威胁，王欣曼才跟他搬出了江城壹号。
<br/><br/>    还有上次在王家大婚前一天，陈建军为了维护杨九天，当众发飙，指出王欣曼背着他填补王家的事情。
<br/><br/>    原本王家人都不承认，王欣曼也不说话，最后陈建军还是用离婚威胁，王欣曼才坦白。
<br/><br/>    杨九天总觉得，王欣曼和陈建军之间，有什么秘密。
<br/><br/>    就在杨九天胡思乱想的时候，他的手机忽然响起，竟然是刚刚才分别的蔡娟。
<br/><br/>    杨九天连忙接通，就听蔡娟带着一点老家方言的声音响起：“杨先生，我忽然想起一件事，我老公出事那天中午，离开前，接了一个电话，我听见是女人的声音！”        <br/><br/>