
要不是有系统在手，她今天怕是在劫难逃了。<br/><br/>
看来以后要离小王妃远一些，这种表里不一的人太可怕了。<br/><br/>
她一路忐忑不安的到家，上岸的时候刚好遇到沐老二。<br/><br/>
他见到沐冬至，开心的说：“冬至你回来啦？”<br/><br/>
“嗯，这些日子辛苦你了。”沐冬至说道。<br/><br/>
“唉，说什么辛苦呐？比以前干活可轻松多了，你瞅瞅二伯的膘气都上来不少了。”<br/><br/>
他说着拍着自己的肚子。<br/><br/>
沐冬至笑着说：“现在正好，别太瘦了，也别太胖了。”<br/><br/>
“嘿嘿，二伯知道。你现在回家歇着，还是要去田里看看？或者去粮仓里看看？”<br/><br/>
沐冬至说：“我有些累，明日再说吧。”<br/><br/>
“成，明天就可以收玉米了。<br/><br/>
玉米的皮儿都干了。”沐老二说道。<br/><br/>
“等我明天我去田里看看再说。”沐冬至说道。<br/><br/>
沐老二见她面色确实不太好，就让她先回家去了。<br/><br/>
沐刘氏和沐程君见她回来，都上来嘘寒问暖的。<br/><br/>
她的心这才慢慢的热了起来，也没那么害怕了。<br/><br/>
沐刘氏做了一大桌子的菜，让冬临和冬青去喊许轻言家人过来吃饭。<br/><br/>
紫苏早些过来的，沐冬至见她走路姿势怪异，而且腰杆也有些僵硬，肚子也微微隆起，立刻问：“紫苏姐姐，你有了？”<br/><br/>
<br/><br/>
紫苏红着脸点了点头，说：“先前许哥哥说孩子很娇气，头三个月不敢往外说，这才没让你们知道。<br/><br/>
过了三个月，我就跟婶子说了。”<br/><br/>
沐冬至还诧异的盯着她的肚子，她还未到及笄的年龄，秋阳师傅说过，生孩子太早太晚都不好。<br/><br/>
她这是明显的太早了。<br/><br/>
她有些担心，怕她遇到跟杨大嫂一样的情况。<br/><br/>
可是，这种不吉利的话，她可没法说出口，便搀扶她说：<br/><br/>
“那你可得好好养着了，别太劳累。”<br/><br/>
紫苏笑道：“瞧你们都说的什么话？我又不是泥巴捏的人，一碰就散了？<br/><br/>
我可得多走动走动，到时候好生。”<br/><br/>
她说这话的时候，脸上洋溢着母性的温柔。<br/><br/>
沐冬至说：“这倒也是，不过凡事都要量力而为，如果你一天活动的太多了，感觉很疲惫，那可就要多歇着了。”<br/><br/>
“我晓得呢，你也光顾得关心我了，你最近咋样？<br/><br/>
换种子的活很忙吧？姑爷读书都可还好？”<br/><br/>
“一切都好着呢。”沐冬至并没有提被小王妃追杀的事。<br/><br/>
“这土地爷爷的赐的东西果然不一样，这些日子，我每逢初一十五都去土地庙上拜一拜。”紫苏说道。<br/><br/>
沐冬至笑道：“我也去拜呢。”<br/><br/>
他们说说笑笑，许轻言很快就过来了。<br/><br/>
他现在看着紫苏看的可紧了，这肚子里怀了双胞胎，可不能出什么意外。<br/><br/>
这边说着笑着，沐老二家的人也很快就到了。<br/><br/>
孟政也跟着冬丽一起过来了。<br/><br/>
吃饭的时候，沐老二提到了沐冬源的婚事，说：<br/><br/>
“前个，刘媒婆过来要给你大哥说媳妇呢。”<br/><br/>
沐冬至说：“这是好事呀。”<br/><br/>
“爹，我现在不想娶媳妇。”沐冬源说道。<br/><br/>
“这事你得听你妹妹安排。”沐老二说道。<br/><br/>
沐冬至有些懵，婚姻大事，向来都是父母之命，媒妁之言，什么时候轮到她这个妹妹来安排了？<br/><br/>
她看向沐程君，沐程君也有些尴尬，说：<br/><br/>
“二哥，冬源的婚事你看着订就好了，不管是造房子，还是给彩礼，我们都不会不管的。”<br/><br/>
沐老二却说：“可不是这样的，冬至就是个有福的。<br/><br/>
她挑选的人肯定不会错。”<br/><br/>
沐冬至：“……”<br/><br/>
“趁着冬至这几日在家，就帮忙掌掌眼。”沐老二说道。<br/><br/>
沐冬至问：“是谁家的姑娘？”<br/><br/>
“二黄村的里正家闺女。”沐老二说道。<br/><br/>
“爹，我说了我现在不想成亲。<br/><br/>
咱们把日子给过好了，还愁没有媳妇么？”沐冬源说道。<br/><br/>
沐冬至说：“二伯，大哥现在还不想成亲，不如缓缓再说。”<br/><br/>
“可是跟他一样大的孩子都说亲了。”沐老二说道。<br/><br/>
沐冬至说：“可是大哥不乐意啊。”<br/><br/>
“那他还能当家？还不是我说了算？”<br/><br/>
沐冬至看了看沐冬源，又看了看沐老二，说：“强扭的瓜不甜。”<br/><br/>
“不成，这事我当家。”沐老二说道。<br/><br/>
沐冬至说：“那回头看看也行。”<br/><br/>
“妹子。”沐冬源无奈地喊了一声。<br/><br/>
“大哥，你可是有心仪的姑娘了？”<br/><br/>
沐冬源说：“没有，但是我确实的知道，这些人不怀好意，咱家现在不比从前了，那些人肯定是有所图。”<br/><br/>
沐冬至见他为她这么着想，心甚是欢喜，说：<br/><br/>
“可你也到了议亲的年龄了，找个门当户对的也不是不可以。”<br/><br/>
沐冬源还是拒绝了。<br/><br/>
沐冬至见他这么坚持，也就不干涉他们家的事了。<br/><br/>
沐老二很生气，说别人都抱上孙子了之类的。<br/><br/>
他们闹腾了很晚，才离开。<br/><br/>
沐冬至躲到系统里睡觉，没想到遇到了同样进系统的李秋阳。<br/><br/>
“师傅？”沐冬至连忙喊了一声。<br/><br/>
“哟，最近不错吧，混的风生水起的。”李秋阳笑道。<br/><br/>
“多亏了这个系统，你最近去了哪里？”沐冬至问道。<br/><br/>
“我四海为家。”<br/><br/>
“我大哥哥前段时间还找过你呢。”<br/><br/>
“你说沈宽？”<br/><br/>
“嗯。”<br/><br/>
“他找我干什么？”<br/><br/>
“没说，我总觉得他有些奇怪。”<br/><br/>
“那不奇怪？我跟他又不熟，找我做什么？不会是皇上派来抓我的吧？”<br/><br/>
沐冬至被吓了一大跳。<br/><br/>
李秋阳见她这样就被吓住了，觉得有些不好玩了，说：“你这就害怕了吗？<br/><br/>
我今天是刻意来这里等你的。”<br/><br/>
“你等我有什么事吗？”<br/><br/>
“有啊，你不是现在开始卖种子了么？<br/><br/>
以后卖肥的事交给我，总得给我留口饭吃吧。”<br/><br/>
“成啊。我还正不知要如何是好呢。”沐冬至开心的说道。<br/><br/>
“以后我来供应肥，我会将肥都运到河湾村去，你再从河湾村运到其他地方去。”李秋阳说道。<br/><br/>
“好。”沐冬至立刻就应了下来。<br/><br/>
两人又说了一会儿话，李秋阳这才出系统，沐冬至也没那么害怕了，也出去了。<br/><br/>
她出去美美的睡上一觉。<br/><br/>
次日，天还不亮，沐刘氏就做好饭了。<br/><br/>
他们都轻手轻脚的，准备吃了饭就去田里收玉米。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67166051"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;辛亏有系统在手，要不然……">加入书签</a>
</div>
