    
<br/><br/>    周围的工作人员在这期间已经散开去收拾拍摄现场了，小艺把蛋糕给接了过来，然后装回到了蛋糕原本的盒子里，穆晨东空了手，他道：“给你买礼物，我出了大血了。”
<br/><br/>    “...”苏夏抬眼看他，“你直接给我钱得了，我想买什么买什么。”
<br/><br/>    这一句话直接把穆晨东给噎到了。
<br/><br/>    苏夏看着他怀疑人生的脸色‘噗嗤’笑出声：“好啦，开玩笑的。”
<br/><br/>    她把花小心翼翼的交到了薛明安的手里，继续道：“是什么呀。”
<br/><br/>    穆晨东还神秘兮兮的：“太大了，在酒店里了，我搬不过来。”
<br/><br/>    “...”苏夏听到这句话，心里突然有了点不好的预感。
<br/><br/>    她微微的拧眉：“大？”
<br/><br/>    还是太大。
<br/><br/>    搬不过来。
<br/><br/>    别是直男送礼物的排行榜里的吧。
<br/><br/>    什么送了这个之后，朋友感动的都哭了系列。
<br/><br/>    穆晨东还得意的昂头：“你就等回去的时候看吧。”
<br/><br/>    苏夏把视线转移到了陆景尧身上，他应该是知道穆晨东送了什么的，眉眼之间带着星星点点的笑，她心里的不安就更甚了。
<br/><br/>    穆晨东四处的张望了一下：“你的戏都拍完了吧？是不是要回去了？”
<br/><br/>    苏夏点了点头。
<br/><br/>    他比了个OK的手势：“等我一下，我去个卫生间。”
<br/><br/>    苏夏等他走了，微微的往陆景尧的身边靠了靠，小声的问：“景尧哥，你提前和我说一下呗，省的我看到了之后被吓到。”
<br/><br/>    “既然是他送你的礼物，我说出来就没有意思了。”
<br/><br/>    男人低声的开口，他看了看苏夏空荡荡的脖子，顿了顿继续道：“等我一下。”
<br/><br/>    “...好。”苏夏有点不明所以。
<br/><br/>    转而就感觉到了一阵的黑影从上而下的压了下来，脖子上蓦然的一凉，她忍不住的打了个寒噤，整个人被陆景尧虚虚的环住了身子，他歪着头，后背微微的弯了下来，熟悉的冷冽的好闻的香气顿时就弥漫在了苏夏的鼻息之间。
<br/><br/>    她眼前只能看到陆景尧穿着的黑色的卫衣，只要伸伸胳膊就能抱到他。
<br/><br/>    苏夏的勇气一下子就冲到了脑子里，铺天盖地的‘抱他抱他’像是惊涛骇浪似的，差点把她的理智淹没。
<br/><br/>    “...”
<br/><br/>    她缓缓的抬起了手，这时，陆景尧却往后退了一步，目光落在了她的脖子上。
<br/><br/>    苏夏一惊，差点被抓包，后背上的冷汗都快冒出来了，她心虚的挠了挠自己的头，然后顺着陆景尧的视线低头往自己的脖子上看了看。
<br/><br/>    她有点看不清，随手把手机抬了起来对着脖子照了照，瞳孔瞬间就缩了缩。
<br/><br/>    一条精致璀璨，在灯光的照耀之下，还在泛着熠熠的光的项链，戴在了她的脖子上。
<br/><br/>    镶满了钻石，与她的锁骨相称，好像是为她量身定做一般。
<br/><br/>    苏夏有些惊愕的瞪圆了眼睛，缓缓的抬眼，呼吸都窒了窒：“景...景尧哥...”
<br/><br/>    陆景尧弯唇，如墨的眼眸深邃，透着丝丝的柔和：“生日礼物，喜欢吗？”
<br/><br/>    苏夏的眼泪都快要出来了：“喜...”
<br/><br/>    她激动的差点被自己的口水呛到：“喜欢！”<br/><br/>