    
<br/><br/>    第52章李愔
<br/><br/>    他现在指点李恪，只要李恪听的话，想要当上太子，应该还是很有希望的。
<br/><br/>    毕竟李恪的身份，天然就有一些朝臣愿意支持他。
<br/><br/>    李恪知道李承乾是为他好，所以才会隐晦的对自己说这些。
<br/><br/>    他也不是寻常的十一岁少年，自然听得懂其中隐含的意思。
<br/><br/>    “多谢大哥提点，弟弟记住了。”
<br/><br/>    他点点头，神情认真。
<br/><br/>    李承乾便知道他是真的听进去了，以后也会考虑的。
<br/><br/>    李恪本就聪慧，李承乾只需要稍微提一点就行了。
<br/><br/>    而此时，李承乾派出去的宫人也到了各个皇子公主的宫中，将东西都送了出去，也留了厨子给那些宫院的厨子指点烧烤的做法，还留下了些孜然。
<br/><br/>    既然李承乾都让李二知道了孜然的存在，他自然不怕让其他人知道。
<br/><br/>    就连李二都没说什么，其他人就算心中有些什么想法，也肯定不敢说出来。
<br/><br/>    而且，这孜然，李承乾已经命人在他的庄子上种植了。
<br/><br/>    虽然长安肯定比不上新疆适合孜然的生长，但是肯定还是能够种出一些来的。
<br/><br/>    李承乾也不要多，只是用来自己吃的而已，所以也就不那么在意产量。
<br/><br/>    杨妃收到李承乾送来的礼，没有说什么，只是让人拿去厨房，给李愔留着。
<br/><br/>    她并不担心东宫送来的东西会有什么问题。
<br/><br/>    毕竟她的大儿子还在东宫里呢，这么久了，也没出什么问题。
<br/><br/>    而且，她之前与李承乾聊过几句，也观察过，李承乾不是那种人。
<br/><br/>    在送出的吃食上动手脚，这未免也太蠢了！
<br/><br/>    李承乾那么聪明的人，肯定不会做出这样的事情来。
<br/><br/>    杨妃十分放心。
<br/><br/>    但是李愔却并没有因为这新鲜吃食而感到高兴。
<br/><br/>    李愔与李恪两人完全就像是对立面一样。
<br/><br/>    李恪聪明好学，有如翩翩佳公子，也很得李二喜欢。
<br/><br/>    李二还曾提起过，觉得李恪与自己相像。
<br/><br/>    但是李愔却像是个贵族纨绔一般，吃喝玩乐样样行，恣意任性，还多次违法，屡教不改。
<br/><br/>    与他的亲兄长相比，实在差得太远了。
<br/><br/>    虽然历史上，李愔的死，其实是受了李恪的牵连。
<br/><br/>    但是李愔本人，与李恪没有什么可比性。
<br/><br/>    他现在又还比较年幼，杨妃虽然用心教导孩子，却改不了李愔的脾气。
<br/><br/>    而且，杨妃将太多的心思放在了李恪的身上。
<br/><br/>    在他看来，李恪也远比李愔更合适当皇帝。
<br/><br/>    自己的孩子，只要有一个足够出色就行了，她对李愔没有那么大的期待，所以就没有那么严格的教导。
<br/><br/>    毕竟若是李恪当上了皇帝，李愔是李恪的亲弟弟，若是太聪明了，难免会发生兄弟相争的事情。
<br/><br/>    这是杨妃不愿意看到的。
<br/><br/>    所以李愔任性一些，喜欢游猎玩乐，杨妃也不太会说他什么，只要他不惹出什么大事就行了。
<br/><br/>    而且，李愔年纪虽然小一点，却也会伪装自己了，而且小孩子嘛，定夺也就是不听话，调皮一点。
<br/><br/>    李愔是皇子，只要不出大错，就不会太过担心。
<br/><br/>    李愔回来问道香味，就知道这是御花园里的东西了。
<br/><br/>    “这是三哥拿回来了？他还知道惦记我这个弟弟？这是吃着东宫的东西好吃，所以特意讨来赏给我了吗？”
<br/><br/>    李愔明明还是小孩子一个，说出来的话，却是这么尖酸刻薄。
<br/><br/>    跟着他的宫女太监，都已经十分清楚这个主子的性格了，当下就低下了头。
<br/><br/>    “呵！我还真是应该好好谢谢我这个亲哥哥呢！要不是有他，我怕是也吃不上这好东西吧？”
<br/><br/>    李愔也不知道这到底是什么。
<br/><br/>    他只是听说了今日午膳时，他们父皇和太子，以及他那个三哥一起在御花园用膳。
<br/><br/>    他也顺道走过那里，闻到了十分浓郁的香气。
<br/><br/>    只是他不屑过去讨食！
<br/><br/>    都是皇子，谁比谁尊贵呢？
<br/><br/>    想吃好吃的，他只要命人去寻，或者让厨子研究就行了！
<br/><br/>    他身为皇子，什么好吃的吃不到？
<br/><br/>    哪里要像他那个亲哥哥一样，巴巴的赶去东宫讨食！
<br/><br/>    一点都没有身为皇子的尊严！
<br/><br/>    听到这话，周围的人，头低得更下了。
<br/><br/>    李愔扫了一眼，便觉得没趣。
<br/><br/>    “行了，那过来，我尝尝吧！我倒要看看，这到底是什么美味，竟值得三哥抛却母妃，居然都跟到东宫去了！”
<br/><br/>    周围的人只好当作没有听到李愔的话，将厨子烤好的烧烤拿了过来。
<br/><br/>    这厢恶人也不敢提醒李愔，这是太子吩咐的，每个皇子公主都有的。
<br/><br/>    不然的话，李愔要是恼羞成怒了，他们全部都不会有什么好下场！
<br/><br/>    一个宫女小心翼翼的将烧烤放在了李愔面前。
<br/><br/>    李愔大马金刀的坐下，拿起一串就吃了起来。
<br/><br/>    没有人敢劝他，什么也不敢说，只静静的站在一旁。
<br/><br/>    以至于李愔完全是按照自己的喜好，直接选择了肉串吃的。
<br/><br/>    肉串加上了孜然，那是真的美味！
<br/><br/>    李愔吃了一口，就察觉出了不同。
<br/><br/>    倒是的确有所不同！
<br/><br/>    他心中勉强肯定了一下。
<br/><br/>    然后就加快了速度，将剩下的吃完。
<br/><br/>    “这倒是不错！比寻常那么烤肉要好吃！你们现在有会做的了？以后就这么做烤肉！”
<br/><br/>    他吃着满意，浑身的气势就没那么凌人了。
<br/><br/>    但是那些宫人也不敢说出真相。
<br/><br/>    厨子也只是说会做了。
<br/><br/>    李愔听到后没有追根究底，而只是点点头，然后就继续吃了。
<br/><br/>    宫人们看到李愔一直在吃肉串，想起了东宫的宫人过来是提醒的话，便倒了一杯早就煮好的凉茶，放在李愔手边。
<br/><br/>    “主子，这是凉茶。烤肉吃多了，会上火。主子喝些凉茶，便不容易上火了。”
<br/><br/>    宫女大着胆子对李愔说了这么几句。
<br/><br/>    李愔没有在意。
<br/><br/>    他吃完了这一串肉之后，觉得有点渴了，才顺手端起那杯茶喝了一口。
<br/><br/>    只是凉茶虽然能降火，却比较苦一点，味道不怎么好。
<br/><br/>    李愔刚喝了一口，就全部喷了出来。
<br/><br/>    “这是什么茶？味道竟比平日里喝的那些还要苦？快拿走快拿走！”
<br/><br/>    李愔立时便动了怒。
<br/><br/>    居然敢让他喝这种茶？
<br/><br/>    宫人们不敢再劝，立马将凉茶撤了下去。<br/><br/>