    
<br/><br/>    曼殊迟疑地站了一下，冯前立马看出来了。
<br/><br/>    “你是不是想起了什么？”
<br/><br/>    曼殊有些不确定：“还有一个人，不知道在不在冯警官的调查名单里。”
<br/><br/>    “谁？”
<br/><br/>    “姓戚，叫戚越。”
<br/><br/>    “是个十八九岁的少年，长得很好看。”
<br/><br/>    来接她的严湛，正好听到这句话。
<br/><br/>    眉头拧死：谁长得很好看？
<br/><br/>    曼殊根本没发现严湛来了。
<br/><br/>    还在回想戚越，她始终觉得这个人有些危险。
<br/><br/>    “戚越，你是说，那个和你赌石的少年？”
<br/><br/>    “你为什么会觉得跟他有关？”
<br/><br/>    冯前对名单倒背如流，上面根本没有戚越的名字。
<br/><br/>    也就是说，连徐乔，都没怀疑戚越。
<br/><br/>    为什么这小丫头会怀疑呢？
<br/><br/>    难道，就因为她和人家赌石了？
<br/><br/>    “戚越只是被徐乔找去帮忙的，照理说，他没有这个动机。”
<br/><br/>    冯前皱着眉。
<br/><br/>    他倒不是怀疑曼殊别有用心，对一个手下败将打击报复。
<br/><br/>    只是有些好奇，为什么她会怀疑戚越。
<br/><br/>    “所以，我只是提出这么一个人，有没有问题，还需要冯警官去查证。”
<br/><br/>    “好，我知道了。”冯前也没有不信小姑娘的意思。
<br/><br/>    冯前刚想伸手去摸一摸曼殊的头，结果就感受到一道锐利的目光。
<br/><br/>    他一愣，朝那边看去。
<br/><br/>    得了，人家家长在呢，还是别动手了，不然还要被人误会成登徒子。
<br/><br/>    “三叔！”
<br/><br/>    曼殊看见严湛，直接朝人奔过去了。
<br/><br/>    她微扬着下巴，严湛则是摸了摸她的头。
<br/><br/>    一高一矮，站在一起，看着很和谐的样子。
<br/><br/>    就是吧，这背影瞧着，不太像一对叔侄。
<br/><br/>    倒更像是……
<br/><br/>    冯前眯了眯眼睛，他怀疑是自己脑子想多了。
<br/><br/>    “严先生，曼殊妹妹！”
<br/><br/>    两人刚往外走，就遇到了开车过来的冯程。
<br/><br/>    他副驾还坐着沈晏。
<br/><br/>    “你们怎么来了？”
<br/><br/>    曼殊好奇地看着两人。
<br/><br/>    “不是我们要来，是通知我们来接受询问。”
<br/><br/>    冯程言语间有些小不满：“还不是怪徐乔那个神经病，竟然怀疑我和阿晏要害他，我们会用那玩意儿害人吗？”
<br/><br/>    自然不会。
<br/><br/>    冯程和沈晏又不是傻子，怎么可能用那种东西？
<br/><br/>    他们会为了区区一个徐乔，伤敌一千自损八百吗？
<br/><br/>    “那你们进去吧，我们就先走了。”
<br/><br/>    曼殊朝两人摆摆手。
<br/><br/>    冯程却像是突然想到了什么。
<br/><br/>    他开口叫住曼殊，又有几分为难。
<br/><br/>    “那个，曼殊妹妹，今天中午，去我家吃饭吧？”
<br/><br/>    曼殊一愣，这无缘无故，邀请她去家里做什么？
<br/><br/>    她下意识去看严湛，严湛的脸色可不太好看。
<br/><br/>    本来，冯程这样叫曼殊妹妹，严湛就不太高兴的。
<br/><br/>    现在听他邀请小丫头去吃饭，就更是不悦。
<br/><br/>    冯程却是会错意。
<br/><br/>    “对，我忘了，还有严先生，一起去吧。”
<br/><br/>    “去家里就不用了，这也太打扰了。而且，我们忙得差不多了，可能要回C市。”
<br/><br/>    虽然徐乔的事情还没有解决，但有沈晏代为处理，其实也不需要曼殊出面。
<br/><br/>    她不答应和解，徐乔进去是必然的！
<br/><br/>    毕竟，有监控为证。
<br/><br/>    除非，能找到那个下药的人，查出禁药，为徐乔洗清冤屈。<br/><br/>