
坐在书桌前的江一帆，正双眼无神地盯着已经翻到21号的日历上的‘电气鼠’图案发呆。<br/><br/>
距离上次重阳节回乡下看望爷爷奶奶、顺带学了拳法·玄武式，已经过去了整整一周的时间。<br/><br/>
在这一周中，他为了学到武老那招能让金系妖灵随地大小变的秘技‘千锤百炼’，特意构筑了新的通灵技——痛觉转移。<br/><br/>
而且今天再次回乡的时候，武老也信守承诺地将这套秘技的修炼方法倾囊相授。<br/><br/>
只是...<br/><br/>
在实践过后，江一帆才发现武老当时描述的修炼所带来的痛感，并不是用来吓唬人的。<br/><br/>
就如同秘技本身的名字一样，在修炼时便是把自己的身体当做一块金属，经过千百次的锻打压缩后，才能够达到缩小身体的效果。<br/><br/>
在教完秘技的修炼法门后，武老便让自己的巨钢盾龟，帮助这一人一蛇体验了第一次的修炼。<br/><br/>
或者更准确点说，是体验第一周期的修炼，因为这项秘技的修炼一共分为九个周期。<br/><br/>
第一周期，需要连续承受9下不同部位的锤炼，才能达到将身体缩小10%的效果。<br/><br/>
如果不能连续承受这9下的话，那么锻打1下和锻打8下，都是一样的效果——白疼了。<br/><br/>
而且后面的每一个周期，虽然缩小身体的效果是翻倍的，但所需要承受的锤锻量也是翻倍。<br/><br/>
比如，第二周期需要连续锤锻18下，第三周期则需要连续锤锻36下，以此类推。<br/><br/>
过了需要连续锤锻1152下的第八周期后，第九周期就没有固定的锤锻量要求了。<br/><br/>
因为到了这个层次，就属于是在不断地挑战极限了。<br/><br/>
不过...<br/><br/>
这些对于江一帆和青铜蛇来说，都太过遥远了。<br/><br/>
毕竟别说连续承受第一周期的9下锤锻了，他们在承受第一下锤锻的时候，哪怕事先使用‘通灵技·痛觉转移’各自分担了一半的痛楚，但在第一下后，也没敢鼓起勇气继续去尝试第二下。<br/><br/>
因为光是一半的痛楚，就给这一人一蛇感受到了什么叫生不如死。<br/><br/>
根本不敢想象若是将痛感百分百地全盘接收的话，那将会是怎样的一种折磨。<br/><br/>
恐怕...地狱也不过如此吧。<br/><br/>
虽然不知道蛇爷在缓过今天所承受的心理阴影后，能不能克服恐惧继续学。<br/><br/>
但反正原本还对这项秘技抱有期待的江一帆，在亲身体验过后，是不愿意让它继续学了。<br/><br/>
这世上变强的方式有那么多，根本没必要死磕这种最遭罪的法子。<br/><br/>
‘哒哒！’<br/><br/>
忽然，房间的窗玻璃被敲响了。<br/><br/>
江一帆回神一看，发现是鸦鸦回来了，并且嘴里还衔着今日份的礼物——‘一个饮料瓶盖’。<br/><br/>
“朋友！送你！”<br/><br/>
江一帆刚把窗户打开，鸦鸦就兴奋地蹦跶进来，伸嘴将瓶盖塞到了他的掌心。<br/><br/>
然后那双红玛瑙般的血红眼珠便闪着亮光，满是期待地看着江一帆，希望这份找了好久的礼物能够令其满意。<br/><br/>
“谢谢鸦鸦，这瓶盖...嗯...非常好！”<br/><br/>
看着瓶盖内部刻着的‘再来一瓶’，江一帆轻轻抚摸着鸦鸦的脑袋，表情夸张地组织着语言称赞道，“不仅能再来一瓶，而且还又大又宽，真的是绝绝子！”<br/><br/>
“好耶~好耶~”<br/><br/>
得到夸奖的鸦鸦，开心地扑扇着翅膀，在房间一阵蹦蹦跳跳。<br/><br/>
“咝！”<br/><br/>
但这突如其来的吵闹，却是让自从体验完秘技修炼回来后、就一直精神恍惚地盘踞在床上的蛇爷，不耐烦地仰头瞪了它一眼。<br/><br/>
(〝▼皿▼)莫烦老子！<br/><br/>
“臭蛇，干嘛？”<br/><br/>
鸦鸦歪头看着这个脾气飘忽不定的家庭成员。<br/><br/>
虽然这些日子以来的相处，二者彼此间已经习惯了对方的存在，但感情上还是不太亲近，时常会碰撞出火药味。<br/><br/>
“好啦，别太在意今天的事了，反正那招秘技本来就是给巨钢盾龟学的，咱们学不来很正常。”<br/><br/>
江一帆轻叹了口气，伸手撸着青铜蛇的尾巴安慰道，“明天咱们就要去秋游，就不能开心点吗？”<br/><br/>
嗯，明天有学校组织的秋游。<br/><br/>
说是秋游，可又不是一般意义上的秋游。<br/><br/>
对于选择了学术科的学生来讲，只是单纯地在个距离不远的山清水秀之地游玩一天，然后傍晚各回各家、各找各妈。<br/><br/>
而对于选择了御妖科的学生来说，秋游是需要带着各自的妖怪，在专业团队的保护下，到城外进行历时一天一夜的野外历险。<br/><br/>
“咝...”<br/><br/>
被撸得有些身体发软的青铜蛇，双颊微红地将尾巴抽了回来<br/><br/>
(｡▼‸&nbsp;&nbsp;▼｡)莫碰老子...<br/><br/>
...<br/><br/>
...<br/><br/>
夜，月朗星稀。<br/><br/>
某处偏离市中心的楼层屋顶，此时正站着几只白灵鹊。<br/><br/>
三只体型分别为高、矮、瘦的白灵鹊，整齐地站成一列，听着在身前走来走去的那只肥胖白灵鹊，叽叽喳喳地作着动员。<br/><br/>
“喳喳！？”<br/><br/>
ヽ(`Д´)ﾉ：我们是谁！？<br/><br/>
“喳喳~”X3<br/><br/>
ಠᴗಠ：鸟上鸟~<br/><br/>
“喳喳！？”<br/><br/>
ヽ(`Д´)ﾉ：我们的目标是什么！？<br/><br/>
o(´^｀)o鸟上鸟上鸟！<br/><br/>
ヽ(°▽°)ﾉ干饭~<br/><br/>
⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄可爱的小母鹊...<br/><br/>
“...”<br/><br/>
听着这三个截然不同的答案，那只肥胖的白灵鹊沉默了。<br/><br/>
稍作情绪的调整后，才再次慷慨激昂地开了口：“喳喳！”<br/><br/>
ヽ(`Д´)ﾉ：我们要打败该死的黑羽鸦！<br/><br/>
o(´^｀)o对，收服黑羽鸦族群，成为鸟上鸟上鸟上鸟！<br/><br/>
ヽ(°▽°)ﾉ干黑羽鸦们的饭~<br/><br/>
⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄可爱的母黑羽鸦...嘿嘿...<br/><br/>
“...”<br/><br/>
虽然各自的目标有所迥异，但好在大差不差，因此胖·白灵鹊也没过多计较。<br/><br/>
又‘喳喳喳’地叫唤着鼓励了几声之后，便‘噗通’一下，率先跃入一个倒满了黑色墨水的破旧不锈钢盆。<br/><br/>
待到浸泡着墨水的羽毛被染得乌漆嘛黑后，胖·白灵鹊伸嘴衔起几根黑羽鸦的羽毛，将其穿插进自己的羽毛间隙之中。<br/><br/>
做完这些之后，它才扭动着肥硕的身躯，从不锈钢盆中轻轻扑腾出来。<br/><br/>
“嘎嘎嘎嘎嘎！”<br/><br/>
眼见同伴这幅半黑不黑、半白不白的滑稽模样，两只白灵鹊顿时笑出了鸭叫。<br/><br/>
剩下那只没出声的白灵鹊，则是红了脸...<br/><br/>
⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄黑...黑丝？啊不，是渔网诶...<br/><br/>
“喳喳！”<br/><br/>
胖·白灵鹊恼羞成怒的大声嚷嚷，并伸出翅膀去轻推同伴，催促它们也去把羽毛染黑。<br/><br/>
ヽ(`Д´)ﾉ：麻溜的！干完这一票想要的都会有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69561759"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;秋游">加入书签</a>
</div>
