    <br/><br/>    上官谨收拾好东西，便过来跟陆沉辞行。
<br/><br/>    恰好，全盛等人也过来。
<br/><br/>    “陆沉，我先走一步，在玄天道宗等你。”
<br/><br/>    上官谨拱手说道。
<br/><br/>    “你这么急啊？”
<br/><br/>    陆沉笑了笑，说道。
<br/><br/>    “师兄，我和马甲、牛丁想留下来，以后跟你一起去玄天道宗。”
<br/><br/>    全盛说道。
<br/><br/>    “不行，你是分宗弟子的领头人，你不带队怎么行？”
<br/><br/>    陆沉一口便拒绝了。
<br/><br/>    “我不是领头人，师兄你才是。”
<br/><br/>    全盛连忙否认。
<br/><br/>    “你是想我累死是吧？”
<br/><br/>    陆沉没好气的说道，“当领头人，要处理很多事务的，我哪有时间去管理？”
<br/><br/>    “可是，你在分宗所有弟子心中，是最有份量的，也最受他们崇拜，只有你才有威望能带领他们。”
<br/><br/>    全盛说道。
<br/><br/>    “论境界，你最高，你才是最适合带领他们。”
<br/><br/>    陆沉说道。
<br/><br/>    “别论境界，境界有屁用，要像师兄这样战力超强，才令人敬服啊。”
<br/><br/>    全盛如此说道，“我连师兄的十分一都不及，哪敢带领他们？而且，他们也说了，最希望是跟着师兄走，可惜师兄条件不够。”
<br/><br/>    “你先带他们去报到，或者我很快赶来呢。”
<br/><br/>    陆沉说道。
<br/><br/>    “要不，让马甲和牛丁领队吧，我留下。”
<br/><br/>    全盛皱着眉头，说道，“我与黯童有一战，怎么能在这个时侯走呢？”
<br/><br/>    “你告诉我，你想不想去玄天道宗？”
<br/><br/>    陆沉突然话峰一转，扯到玄天道宗上去了。
<br/><br/>    “当然想，玄天道宗是所有分宗的总宗，那里灵气更多，资源更丰富，强者多如牛毛，是所有玄天弟子的修炼圣地。”
<br/><br/>    全盛眼睛一抬，望向屋顶，不由向往，“在道宗修炼，修为一日千里，能在武道走得更远！”
<br/><br/>    “那你就去呗，还管黯童做什么？”
<br/><br/>    陆沉说道。
<br/><br/>    “到时我不在，谁上？难道肥龙顶上？”
<br/><br/>    全盛愣了愣，看向了肥龙，“可他那么怂，敢不敢上啊？”
<br/><br/>    “全盛！”
<br/><br/>    肥龙瞪起眼睛，叫了起来，“你是咋说话呢？我不怂好不好？即使是怂，那也是以前怂，现在不怂了，将来也不会怂！”
<br/><br/>    “黯童那个水货，连上官谨都赢不了，我会怕他？”
<br/><br/>    “连你都敢跟黯童打，我会不敢？”
<br/><br/>    “我肥龙堂堂绝世盾修一枚，手握一双准圣器，身怀天阶中品战技，可攻可守，撑起遮天就是无敌盾，十个黯童都打不进来。”
<br/><br/>    “更何况，老子突破了天罡三极，揍黯童还不是容易得一批，简单得一比？”
<br/><br/>    “你去玄天道宗吧，黯童那水货你就别掂记了，我会把他打出翔来的。”
<br/><br/>    肥龙唠唠叨叨，念了一大串话儿。
<br/><br/>    “你去吧，好好把队伍带好，用不了多久，我会去玄天道宗找你们的。”
<br/><br/>    陆沉说道。
<br/><br/>    “好吧，一切听师兄安排。”
<br/><br/>    全盛无奈的说道。
<br/><br/>    “我跟全盛一起吧。”
<br/><br/>    上官谨说道。
<br/><br/>    “你急什么？很赶时间吗？”
<br/><br/>    陆沉笑了笑，却如此吩咐全盛，“你和马甲牛丁先走，毕竟带队要紧，上官谨嘛，他留下。”
<br/><br/>    全盛、马甲和牛丁便辞别众人，然后走了。
<br/><br/>    “也罢，我就留下来陪你吧。”
<br/><br/>    上官谨道。
<br/><br/>    “然后，你就错过了这次进入道宗的机会哦。”
<br/><br/>    陆沉笑道。
<br/><br/>    “今年错过，明年再去，明年错过，后年再去，就算后年错过，也总有一天，我们会一起去玄天道宗的。”
<br/><br/>    上官谨满不在乎的说道。
<br/><br/>    “武道修炼，贵在年轻，别说一年，一天都不能浪费。”
<br/><br/>    陆沉拍了拍上官谨的肩膀，说道，“玄天道宗是修炼圣地，早一天去，早一天得益，你是我的好兄弟，我又怎么会让你错过机会呢？”
<br/><br/>    “你的意思是？”
<br/><br/>    上官谨不解。
<br/><br/>    “我不想浪费时间，所以我也会去。”
<br/><br/>    陆沉道。
<br/><br/>    “可是你的境界不达标，还差那么多，根本进不了门啊。”
<br/><br/>    上官谨吃了一惊，说道，“你的战力虽高，可道宗那边，只认境界，不一定认战力啊。”
<br/><br/>    “放心吧，我会有办法。”
<br/><br/>    陆沉淡定的说道。
<br/><br/>    “师兄啊，那个……你现在去道宗，是不是太早了些？”
<br/><br/>    肥龙有些急了，连忙旁敲侧击，提醒陆沉。
<br/><br/>    老祖可不希望陆沉在天罡境之前，让陆沉去玄天道宗。
<br/><br/>    那边的十万灵气，会让陆沉承受不了，难以修炼，只会白白浪费时间。
<br/><br/>    “我不是半步天罡境了嘛，用不了多久，就突破上去了，成为正式的天罡境强者！”
<br/><br/>    陆沉回应道。
<br/><br/>    “是倒是，问题是……如今道宗的入门槛高了，是天罡二极，你好歹也突破到二极而去吧。”
<br/><br/>    肥龙愁眉苦脸，他没有收到老祖的命令，如何带陆沉去道宗啊？
<br/><br/>    若老祖生气起来，直接来个拒见，那就尴尬了。
<br/><br/>    他倒是可以回道宗，可陆沉怎么办？
<br/><br/>    到时陆沉连门都进不了哇！
<br/><br/>    “我说了，我会有办法，你就莫担心了哈。”
<br/><br/>    陆沉一摆手，就不再扯这个话题了。
<br/><br/>    “既然如此，你为何不跟全盛他们一起走？”
<br/><br/>    上官谨问。
<br/><br/>    “因为，我要去一趟别的地方，分宗弟子太多，一起不方便，还是带你和肥龙去吧。”
<br/><br/>    陆沉如此说道。
<br/><br/>    “可是，你与妖族的约战怎么办？”
<br/><br/>    肥龙问。
<br/><br/>    “事情有变，当然是去道宗要紧，这是关乎修炼长远的大事，妖族那边就只能不管咯。”
<br/><br/>    陆沉轻叹了一口气，说道，“我和黯语一战，全盛与黯童一战，也没约定具体时间，天晓得他们猴年马月过来找我们？我们可不会等他们到天长地久的，以后有缘相遇，再战不迟。”
<br/><br/>    次日，陆沉和肥龙收拾好东西，便一起去跟卓庆辞行。
<br/><br/>    卓庆也知道留不住陆沉，唯一能做的，就是亲自送陆沉。
<br/><br/>    堂堂分宗宗主，在分宗权威滔天，从来只有弟子送宗主，哪有宗主送弟子？
<br/><br/>    而卓庆就是开了一个先例，也足以让整个宗门轰动了。
<br/><br/>    不过，得知送的人是陆沉之后，所有人都释然了。
<br/><br/>    陆沉，当然有资格让宗主破例！
<br/><br/>    离开分宗，积分就没用了，因为积分只限于分宗之间通用，道宗是不要那玩意的。
<br/><br/>    陆沉将上官谨和肥龙的积分卡都收集过来，全部交给卓庆。
<br/><br/>    让卓庆把他们所得的巨额积分，分给元丹境七重以上的弟子，让这些弟子有更多的资源修炼，加快进步！
<br/><br/>    分宗是有传送大阵的，但不多，只有三个。
<br/><br/>    这三个传送阵，平时只有高层才能使用，不会随便给弟子传送。
<br/><br/>    其中一个是直接传送到玄天道宗，穿越数千万万，费时最多，全盛等人去玄天道宗报到，就是踏上这个传送大阵而去的。
<br/><br/>    另一个是传送到一个中转点，那里有一百零八个双向传送法阵，分别去一百零八个分宗的。
<br/><br/>    最后一个，是去世外的一座大城，那里有很多传送到其他地方的法阵，算是一个中转站。
<br/><br/>    陆沉就与肥龙、上官谨踏上这个传送大阵，费了数天时间，才到达那座大城。
<br/><br/>    不过，陆沉要赶时间，也没在城中逛一逛，玩一玩。
<br/><br/>    而是找到大丹城的传送法阵，交了数万晶币的传送费，直接去大丹城！<br/><br/>