
彼时凌兮眸光冷冷淡淡，待他仿似陌路。<br/><br/>
苏昀也毫不示弱。<br/><br/>
少年菲薄的唇弯起，勾勒病态的弧度。<br/><br/>
Uriah在布景壮观的舞台上，朝苏昀挥手，“昀哥你快上来啊，就差你了。”<br/><br/>
苏昀仿若未闻，漠然收回视线。<br/><br/>
他转身。<br/><br/>
有人惊呼，“舞台快塌了，救人啊，出事了快！”<br/><br/>
苏昀闻声咬了下唇，想也没想地直接冲了过去。<br/><br/>
“苏老师危险，别过去！”<br/><br/>
轰隆一声巨响——<br/><br/>
舞台彻底坍塌了。<br/><br/>
废墟里隐约能看见几个年轻艺人的身影。<br/><br/>
苏昀挣扎着跪坐在地，连忙去扶身旁人，“凌兮你没事吧，醒醒。”<br/><br/>
凌兮睁开了眼。<br/><br/>
白皙的脸上染了些许脏污，眼睛里茫然过后是淡漠。<br/><br/>
凌兮问，“你满意了吗苏昀？”<br/><br/>
苏昀不明白他的意思，皱了皱眉。<br/><br/>
医护人员跑着过来，凌兮拒绝，“先救他们，我没事。”<br/><br/>
苏昀起身，也想去看看欧灏他们。<br/><br/>
刚站起，腿上便疼得刺骨，他只能顿住。<br/><br/>
“呵……”凌兮嗤笑出声，“别假惺惺了，除了我，这没别人。”<br/><br/>
救护车拉走了一批又一批人。<br/><br/>
工作人员伤的伤，忙的忙，一部分还在处理后续。<br/><br/>
暂时确实只有他们。<br/><br/>
苏昀手指似麻了，他弯了弯，没成功。<br/><br/>
脸上也火辣辣的。<br/><br/>
苏昀蹙起眉头，不耐烦地问，“你想说什么？”<br/><br/>
“公司为了你真的无所不用其极，你毁了，也要拉我们垫背。”凌兮嘴角笑意更深，眼睛里尽是讥嘲与憎恨。<br/><br/>
“凌兮，你怎么能这么说苏昀，是他救了你。”夭夭赶来的时候刚好听到这句，连忙顶过去。<br/><br/>
宿体这个身份，不方便不实用，只是拖累。<br/><br/>
可是没有办法，SOUL的世界太不普通，Amy又防着她，她根本没法接近。<br/><br/>
凤凰不轻易帮忙，网上得来的消息又多是假的，她只能趁乱混进来。<br/><br/>
凌兮看到夭夭时，眸光一亮。<br/><br/>
下一刻，看她走向苏昀，搀着他又护着他，顿时生出了怒火。<br/><br/>
明明刚来，什么都不问，却偏偏站到了苏昀那边。<br/><br/>
哪怕她说的都对，凌兮还是控制不住地嫉妒。<br/><br/>
那一点不平，那一丝不悦，日积月累，再难收拾。<br/><br/>
“可这就是他造成的。”凌兮怒声说：“他觉得全世界都应该围绕着他转，全世界的目光都聚焦在他身上，公司为了他做的蠢事还少吗？这就是代价！”<br/><br/>
“你明明知道他……”<br/><br/>
“是，我知道他有病。”凌兮冷声打断，“有病就应该无条件享受最好的一切么？有病我就应该把你让给他？我ACE都没了。我们所有人都宠着他惯着他。然后呢，他就理所当然的享受这一切。ACE，你，还有，我的曲子……”<br/><br/>
夭夭太了解苏昀，他知道少年重情，他在乎SOUL。<br/><br/>
可是，她没想到误会积压了这么多，怎么解释都解释不清。<br/><br/>
她只能挑自己知道的说，“那首歌不是苏昀抢的，是Amy。”<br/><br/>
凌兮却是释然一笑，说出口的话却残忍如斯，“不重要了。这么多年，SOUL早就该散了。”<br/><br/>
“苏昀是你的队友。”夭夭急道，“还有队长和U哥啊，你都没有问过他们，怎么能轻易做决定呢？”<br/><br/>
<br/><br/>
“你本来喜欢的是我！你努力也是为了我！可现在呢？”凌兮，“没有什么是一成不变的。作为好朋友，夭夭，我劝你离苏昀远点，他的爱是哪怕下地狱也要让你陪葬！”<br/><br/>
刹——<br/><br/>
猝不及防地，谁都没料到，苏昀会忽然冲过来，掐住了凌兮的脖颈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978357"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;男团爱豆是病娇54">加入书签</a>
</div>
