    
<br/><br/>    “突然，晓萌的手机响起。”
<br/><br/>    “电话是室友晶晶打过来的。”
<br/><br/>    “还不等晓萌开口，晶晶的声音幽幽响起：晓萌，你要小心啊！”
<br/><br/>    “晓萌直接愣住：小心？小心什么？”
<br/><br/>    “晶晶说：苗苗坐的出租车，掉进湖里，她，被淹死了！你小心她回去找你啊！”
<br/><br/>    “嗡！！”
<br/><br/>    “当晓萌听到这句话，整个人如同遭到雷击一般，身体彻底怔在原地。”
<br/><br/>    “她的头发，直接发麻。”
<br/><br/>    “浑身上下的毛孔，在这一刻彻底展开，鸡皮疙瘩疯狂冒起。”
<br/><br/>    “恐惧、不安、害怕……各种情绪如同潮水一般，向她涌来。”
<br/><br/>    “晓萌小心翼翼将目光朝着苗苗的床铺投去。”
<br/><br/>    “只见她身上，还有水在滴滴答答的流着。”
<br/><br/>    “脸色也是煞白如纸。”
<br/><br/>    “晓萌的心脏，开始剧烈跳动。”
<br/><br/>    “呼吸也变得无比急促起来。”
<br/><br/>    “不过很快，她就想到另外一件事——为什么晶晶的电话可以打进来？她清楚地记得，在睡觉之前，手机是关了机的啊！”
<br/><br/>    “这一点，晓萌可以非常确定。”
<br/><br/>    “因为一直以来，她都有这个习惯！这么多年，从来没有变过！”
<br/><br/>    “就在晓萌的脑子好似一片浆糊的时候，苗苗突然转过脸，直勾勾盯着她，语气显得非常疲惫的说——哦，对了，晓萌，我想告诉你一件事。”
<br/><br/>    “闻言，晓萌声音颤抖：什……什么事？”
<br/><br/>    “我想告诉你，我之所以这么晚回来，是因为……我看到了一起车祸事故……晶晶死了。”
<br/><br/>    “苗苗的声音，没有夹杂任何一丝情感。就这样平铺直叙的说了出来。”
<br/><br/>    “嗡！”
<br/><br/>    “晓萌的脑子，再度炸开。”
<br/><br/>    “一阵阵电流，疯狂麻痹着她的身子。”
<br/><br/>    “她的上下颚，不断撞击着。”
<br/><br/>    “额头上，竟然已经冒出了一层细密的汗珠。”
<br/><br/>    “此时此刻的她，不知道应该相信谁！”
<br/><br/>    “刚才晶晶打电话过来，是苗苗死了。”
<br/><br/>    “可现在苗苗却又说，是晶晶出了车祸！”
<br/><br/>    “这……”
<br/><br/>    “太诡异了！”
<br/><br/>    “晓萌就这样紧紧地抓着手机，坐在床上，一晚上都没有睡。”
<br/><br/>    “说到这，她忍不住打了一个寒颤：从那之后，我经常可以看到她们俩出现。而每次出现的时间，都是午夜十二点。”
<br/><br/>    “后来，我才知道，原来她们俩，都是鬼！！”
<br/><br/>    “晓萌的这个故事，远比晴美说的更加恐怖。”
<br/><br/>    “尤其是在今天这个特殊的日子。”
<br/><br/>    “李铭、晴美以及阿鹏三人，都忍不住颤抖起来。”
<br/><br/>    “这时，李铭看着阿鹏：阿鹏，你的呢？”
<br/><br/>    “闻言，阿鹏瓮声瓮气：你们确定要听吗？我的故事，更加恐怖喔！”
<br/><br/>    “李铭等人连忙开口催促。”
<br/><br/>    “随后，阿鹏清了清嗓子，说：你们也看到了，我很胖，所以，没有女生喜欢我。”
<br/><br/>    “不过，阿鹏比较也是取向正常的男生，他很渴望能够找到一个女朋友。”
<br/><br/>    “有一天，室友告诉他，只要在凌晨三点，把两面镜子靠近放在一起，镜子里就会呈现出许多不同的脸。然后注意一下，数到第十三张脸，那就是你未来女朋友的样子。”
<br/><br/>    “听到这，阿鹏立马就来了兴致。”
<br/><br/>    “对他来说，这绝对是福音！”
<br/><br/>    “于是乎，凌晨三点整。”
<br/><br/>    “趁着室友全部睡着。”
<br/><br/>    “阿鹏偷偷从床上爬了起来，借着月光，把两面镜子放到了一起。”
<br/><br/>    “起初，镜子里面什么也没有。”
<br/><br/>    “阿鹏自然不甘心就这样放弃，开始不断调试角度。”
<br/><br/>    “突然，他感觉到背上一冷，一股寒风，涌了上来。”
<br/><br/>    “镜子里，赫然出现了镜像！”
<br/><br/>    “诚如室友所言，里面的确有好多张脸，不过，全部都是阿鹏自己的样子！”
<br/><br/>    “耐着性子，阿鹏开始往下数。”
<br/><br/>    “就在他即将数到第十三张脸的时候，背后突然传来一阵诡异的笑声！”
<br/><br/>    “阿鹏身体一抖，手肘不小心碰到了镜子，镜子应声而碎！”
<br/><br/>    故事讲到这。
<br/><br/>    林霄的声音，变得诡异起来。
<br/><br/>    再加上背景音乐的双重作用。
<br/><br/>    整个直播间里，充满了怪异的气氛。
<br/><br/>    “尼玛，我又不敢听了啊，主播，咱们能不能把背景音乐关了啊，属实是有些渗人啊。”
<br/><br/>    “对对对，主播，你怕是对你的声音，太没自信了吧？就你这声音，还需要用背景音乐？”
<br/><br/>    “单听你这声音，估计真的有鬼，都可以被你吓跑！”
<br/><br/>    “属实是吓人！”
<br/><br/>    “继续讲后面的故事吧！总感觉这个阿鹏有点古怪啊。”
<br/><br/>    “速度速度！”
<br/><br/>    扫了一眼弹幕区。
<br/><br/>    林霄嘴角勾起一抹淡笑。
<br/><br/>    这才接着往下继续开讲。
<br/><br/>    “听到身后传来的笑声，阿鹏猛然一回头。”
<br/><br/>    “就是之前告诉他这个办法的那个室友！”
<br/><br/>    “室友此刻笑的前俯后仰，捂着肚子说：哈哈，你这个胖子，还真信了啊！我逗你玩呢！不管你怎么数，第13张脸，都是你自己啊！这个世界上，怎么可能会有鬼怪呢？那可都是骗人的啊！哈哈哈，就你这胖样，还想找女朋友？做梦去吧！”
<br/><br/>    “见他这样说，阿鹏瞬间明白，自己这是被耍了！”
<br/><br/>    “不过，他也没有生气，而是拿来扫把，默默地把地面打扫干净。”
<br/><br/>    “有一件事情，阿鹏没有告诉他室友。”
<br/><br/>    “那就是………刚才阿鹏数数虽然被打断，但是，他已经看到了第13个镜像，里面并不是自己的脸，而是室友的！！”
<br/><br/>    “室友的那张脸上，全部都是鲜血！！”
<br/><br/>    “一晃，时间过去了几天。”
<br/><br/>    “阿鹏也渐渐把这个事情给淡忘了。”
<br/><br/>    “可是，就在三天后。”
<br/><br/>    “阿鹏的室友，因为在学校外面的小酒馆寻衅滋事，竟然被几个小混混失手，活生生打死了！！”
<br/><br/>    “作为同学兼室友。”
<br/><br/>    “阿鹏被叫去问过话，结果，他不小心看到了室友的死状。”
<br/><br/>    “那一刻。”
<br/><br/>    “阿鹏的身体，直接杵在原地。”
<br/><br/>    “整个人，呆若木鸡。”
<br/><br/>    “因为……”
<br/><br/>    “他赫然发现，室友的死状，竟然和三天前自己在镜像里看到的一模一样！！”
<br/><br/>    “从那之后，阿鹏就惊诧的发现，自己有时候在学校，或者是马路上，都会看到一些别人看不见的东西。”
<br/><br/>    “到此，阿鹏的故事，算是讲完了。”
<br/><br/>    “一时间，三人都是将目光放在李铭身上。”
<br/><br/>    “后者笑了笑：跟你们比，我实在是没有什么特色，我是天生就能看见鬼的。”
<br/><br/>    “晓萌来了兴致：我们都讲了，你必须讲啊！”
<br/><br/>    “晴美附和着说：就是就是，哪怕讲点你遇到过的可怕的事情也行啊！”
<br/><br/>    “俗话说，盛情难却。”
<br/><br/>    “李铭苦笑着说：好，那我将讲讲我的见鬼经历吧。”
<br/><br/>    “李铭从小就体弱多病，所以，他的父母从来都不会让他和别的小孩出去玩。”
<br/><br/>    “对于小孩子来说，这是非常悲催的。”
<br/><br/>    “好在他家里还有一个姐姐。”
<br/><br/>    “这让李铭宽慰不少，每次当姐姐来找李铭玩，她都会坐在衣柜里。身上披着好几件衣服，看起来怪模怪样的。”
<br/><br/>    “姐姐的身体和李铭一样，也不好。所以每次他们只能面对面坐着讲故事或者下下棋。”
<br/><br/>    “有一天。”
<br/><br/>    “李铭他妈没在家，他就跟姐姐说：咱们一起下楼玩啊？”
<br/><br/>    “原本，李铭以为姐姐会很开心的答应，却不曾想，她竟然摇头拒绝了！”
<br/><br/>    “这让李铭很失落，他不愿意就这样错失良机，伸手就准备去抓她的手。”
<br/><br/>    “结果，姐姐瞬间躲开，转身缩到衣柜里去了。”
<br/><br/>    “李铭连忙打开衣柜门，翻来翻去，却找不到姐姐。”
<br/><br/>    “他嚎啕大哭，跑到楼下。”
<br/><br/>    “恰巧这时，李铭看到自己的妈妈被几个穿着白衣服的人护送回来，这些陌生人，一个个面无表情，看上去很是可怕。”
<br/><br/>    “李铭吓得躲在一旁，大气不敢出一口，等到白衣服的人走了之后，这才拉着妈妈的手，一脸委屈的说：妈妈，姐姐不见了？”
<br/><br/>    “一听这话。”
<br/><br/>    “李铭他妈直接傻眼：姐姐？什么姐姐？”
<br/><br/>    “李铭连忙解释：就在衣柜里啊！姐姐不是一直在那里吗？她不肯下楼，今天我一拉她，她就不见了！”
<br/><br/>    “听了我的话。”
<br/><br/>    “李铭他妈的脸色，如同白纸一般！她大声尖叫着：李铭，你没有姐姐！！早在你出生之前，你姐姐就死了啊！那时，家里来了坏人，你姐姐躲在衣柜里，但还是被坏人发现了，然后，她就被坏人用衣服活生生的闷死了啊！”
<br/><br/>    “李铭直接就傻眼了。”
<br/><br/>    “虽然那个时候年纪不大，但一些大概的事情，他还是清楚的。”
<br/><br/>    “李铭知道，这是碰到鬼了！”
<br/><br/>    “从那之后，李铭就再也没有见过那个姐姐。”
<br/><br/>    “又是一天，李铭他妈又不在家，他又偷偷溜了出去。”
<br/><br/>    “门外有个大妈，正在扫地。”
<br/><br/>    “对李铭来说，能有一个大妈陪着他玩，也是非常不错的。”
<br/><br/>    “于是，他亲切的呼唤着那个大妈。”
<br/><br/>    “足足过了将近五分钟，她这才把脸转向李铭。”
<br/><br/>    “紧接着，她用手指着李铭家的方向，喃喃自语着：哪家的女人又去医院了！真是好可怜喔！听说她的第一个孩子是个女儿，被坏人活活闷死在衣柜里，好不容易又生了一个男孩，谁知男孩也早早地死了。这个女人，彻底疯了，把儿子的尸体放在家里，总觉得儿子还活着呢！”
<br/><br/>    “当李铭听完她的话，整个人都傻了。”
<br/><br/>    “他从未听过自己的妈妈竟然还生了一个男孩！”
<br/><br/>    “这时，李铭猛地一回头，发现背后竟然还站着一个人。”
<br/><br/>    “原来，那大妈，就是在跟这个人说话！”
<br/><br/>    “李铭的心，咔嚓一声响。”
<br/><br/>    “难道说……他们看不到自己吗！”
<br/><br/>    “讲到这，李铭顿时停住。”
<br/><br/>    “一股阴风吹过，阿鹏等人不自觉的打了一个寒颤。”
<br/><br/>    “晓萌忍不住开口问：李铭……你这个故事……在说些什么啊？为什么我感觉有些听不懂啊？”
<br/><br/>    “闻言。”
<br/><br/>    “李铭脸上露出一抹惨笑，随后，他以一种非常僵硬的姿势，缓缓站了起来：我的故事是说……之所以我能从小就看到鬼，那是因为……我很小的时候，就死了！！”
<br/><br/>    “嗡！！！”
<br/><br/>    “听到这句话，阿鹏三人的脑子，嗡的一下瞬间全部炸开。”
<br/><br/>    “草地上，爆发出一阵尖锐的叫声……”?<br/><br/>