
（防盗章节，早十二点替换）<br/><br/>
首先腾起的，是大雾。<br/><br/>
浓浓的雾气从四周靠拢而来，虽然迷雾岭的确多雾，但这雾气几乎无孔不入，四周景色几乎都被掩盖不见，嬴抱月立刻起了警惕。<br/><br/>
她掀开车帘想要提醒车夫驾车要小心，但下一刻却发现车夫脸上露出惊恐的神情。<br/><br/>
“公、公主殿下，这路刚刚好像走过。”<br/><br/>
嬴抱月定定看着眼前似曾相识的弯道，意识到发生了什么。<br/><br/>
是鬼打墙。<br/><br/>
当初在南楚初阶大典众人战也遇见过，通过提前设置的阵法和内部操纵能达到这样的效果，但初阶大典时的那个阵法比起眼前的这个，准备的算是仓促的了。<br/><br/>
哪怕她现在境界比上次高了很多，却也无法感觉到这次阵法的流向。<br/><br/>
嬴抱月闭上眼睛，这一次就算是借助陈子寒的力量，她恐怕都无法发现阵眼的所在。<br/><br/>
“姐姐，怎么了？”<br/><br/>
这时姬安歌等人也发现了前方道路的不对劲，她们这辆马车本来就是车队中负责开路的第一辆，后面的车辆估计还没发现已经走了好几次重复的路。<br/><br/>
“没事，我再看看。”<br/><br/>
嬴抱月吐出一口气，这般高妙的阵法，她已经基本确定是出自穆由之手。<br/><br/>
在阵法一道上，穆由可以算是她的半个老师。<br/><br/>
想要破解师长所设的阵法对她而言纵然困难，但明白阵法出自穆由之手她也松了口气。<br/><br/>
毕竟穆由不是滥杀之人。<br/><br/>
之前初阶大典时的鬼打墙，是西戎人为了猎杀中原修行者而设，可穆由的鬼打墙，是为了什么？<br/><br/>
嬴抱月心情微沉，如果说迷雾岭上有阵法陷阱，那应该是为了让外人不发现穆家所在在，知难而退后离开所设。<br/><br/>
但鬼打墙这种阵法会让入阵者陷入其中无法脱身，既是为了抵御入侵者，为什么会设这种将人困在其中的阵法？<br/><br/>
还是说，这是只针对他们这一行人的阵法。<br/><br/>
嬴抱月深吸一口气。<br/><br/>
穆由将他们这些人困在之中，是要做什么？<br/><br/>
她环视了四周，总不会是为了看他们在这里转圈圈吧。<br/><br/>
“抱月，”这时靠在车壁的腾蛇睁开眼，“是鬼打墙？”<br/><br/>
嬴抱月点点头。<br/><br/>
腾蛇皱眉，“找得到阵眼么？找不到的话要不我唤出真身平了这座岭？”<br/><br/>
“不要这么暴力，”嬴抱月苦笑，“那样的话我们也活不了好么？”<br/><br/>
“那该怎么办？”腾蛇满脸不耐烦，嬴抱月正要安抚她，却忽然愣住。<br/><br/>
因为就坐在她眼前的黑衣女子，身影忽然消失了。<br/><br/>
“腾蛇？”<br/><br/>
“姨姨？”<br/><br/>
姬安歌等人看着这一幕也傻了，嬴抱月这才发现不是她眼睛的错觉。<br/><br/>
“姐姐，姨姨她是自己消失的吗？”<br/><br/>
哪怕是神灵也不可能凭空消失，况且腾蛇上一刻还在和她说话，嬴抱月心头狂跳，看向姬安歌刚想说些什么，却发现身边空空如也。<br/><br/>
姬安歌也消失了。<br/><br/>
“安歌？”<br/><br/>
“怎么安歌也……”首先腾起的，是大雾。<br/><br/>
浓浓的雾气从四周靠拢而来，虽然迷雾岭的确多雾，但这雾气几乎无孔不入，四周景色几乎都被掩盖不见，嬴抱月立刻起了警惕。<br/><br/>
她掀开车帘想要提醒车夫驾车要小心，但下一刻却发现车夫脸上露出惊恐的神情。<br/><br/>
“公、公主殿下，这路刚刚好像走过。”<br/><br/>
嬴抱月定定看着眼前似曾相识的弯道，意识到发生了什么。<br/><br/>
是鬼打墙。<br/><br/>
当初在南楚初阶大典众人战也遇见过，通过提前设置的阵法和内部操纵能达到这样的效果，但初阶大典时的那个阵法比起眼前的这个，准备的算是仓促的了。<br/><br/>
哪怕她现在境界比上次高了很多，却也无法感觉到这次阵法的流向。<br/><br/>
嬴抱月闭上眼睛，这一次就算是借助陈子寒的力量，她恐怕都无法发现阵眼的所在。<br/><br/>
“姐姐，怎么了？”<br/><br/>
这时姬安歌等人也发现了前方道路的不对劲，她们这辆马车本来就是车队中负责开路的第一辆，后面的车辆估计还没发现已经走了好几次重复的路。<br/><br/>
“没事，我再看看。”<br/><br/>
嬴抱月吐出一口气，这般高妙的阵法，她已经基本确定是出自穆由之手。<br/><br/>
在阵法一道上，穆由可以算是她的半个老师。<br/><br/>
想要破解师长所设的阵法对她而言纵然困难，但明白阵法出自穆由之手她也松了口气。<br/><br/>
毕竟穆由不是滥杀之人。<br/><br/>
之前初阶大典时的鬼打墙，是西戎人为了猎杀中原修行者而设，可穆由的鬼打墙，是为了什么？<br/><br/>
嬴抱月心情微沉，如果说迷雾岭上有阵法陷阱，那应该是为了让外人不发现穆家所在在，知难而退后离开所设。<br/><br/>
但鬼打墙这种阵法会让入阵者陷入其中无法脱身，既是为了抵御入侵者，为什么会设这种将人困在其中的阵法？<br/><br/>
还是说，这是只针对他们这一行人的阵法。<br/><br/>
嬴抱月深吸一口气。<br/><br/>
穆由将他们这些人困在之中，是要做什么？<br/><br/>
她环视了四周，总不会是为了看他们在这里转圈圈吧。<br/><br/>
“抱月，”这时靠在车壁的腾蛇睁开眼，“是鬼打墙？”<br/><br/>
嬴抱月点点头。<br/><br/>
腾蛇皱眉，“找得到阵眼么？找不到的话要不我唤出真身平了这座岭？”<br/><br/>
“不要这么暴力，”嬴抱月苦笑，“那样的话我们也活不了好么？”<br/><br/>
“那该怎么办？”腾蛇满脸不耐烦，嬴抱月正要安抚她，却忽然愣住。<br/><br/>
因为就坐在她眼前的黑衣女子，身影忽然消失了。<br/><br/>
“腾蛇？”<br/><br/>
“姨姨？”<br/><br/>
姬安歌等人看着这一幕也傻了，嬴抱月这才发现不是她眼睛的错觉。<br/><br/>
“姐姐，姨姨她是自己消失的吗？”<br/><br/>
哪怕是神灵也不可能凭空消失，况且腾蛇上一刻还在和她说话，嬴抱月心头狂跳，看向姬安歌刚想说些什么，却发现身边空空如也。<br/><br/>
姬安歌也消失了。<br/><br/>
“安歌？”<br/><br/>
“怎么安歌也……”<br/><br/>
车内响起其他女子的声音，但有的说到一半倏然消失。<br/><br/>
嬴抱月愣愣睁大眼睛，看着坐在她身边的人一个个消失。<br/><br/>
“堇娘，九娘，阿离，十三？”“堇娘，九娘，阿离，十三？”<br/><br/>
每个人消失的时间不一，但相隔不过几秒。<br/><br/>
不到一分钟，马车里就变得空空如也。<br/><br/>
看着这一幕，嬴抱月深吸一口气，平复下心跳，掀开车帘探出身去。<br/><br/>
果然，连车夫都已经消失了。<br/><br/>
她看向身后的马车，整个车队里的人都消失了，再然后消失的是马车，后面十几辆马车一辆辆消失，最后只剩下她身下这辆。<br/><br/>
“幻境么。”<br/><br/>
每个人消失的时间不一，但相隔不过几秒。<br/><br/>
不到一分钟，马车里就变得空空如也。<br/><br/>
看着这一幕，嬴抱月深吸一口气，平复下心跳，掀开车帘探出身去。<br/><br/>
果然，连车夫都已经消失了。<br/><br/>
她看向身后的马车，整个车队里的人都消失了，再然后消失的是马车，后面十几辆马车一辆辆消失，最后只剩下她身下这辆。<br/><br/>
“幻境么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68495660"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;同居">加入书签</a>
</div>
