    
<br/><br/>    当水花声音迸发时，瀑布中心渐渐走出一女子的身影。
<br/><br/>    那女子一身灰色布衣，一头黑白交错的长发散落在背后，唯有眼神冰寒彻骨，似乎像是拒人于千里之外。
<br/><br/>    这是谁？
<br/><br/>    出于谨慎，没人吭声。
<br/><br/>    那女子只是缓缓复述了一遍，“宁瑶，是谁？”
<br/><br/>    底下的一名弟子左右看了一下，仗着胆子走上前，“回……呃，这位前辈，宁瑶就是此次万界道门后，太虚派在战域招收的弟子。”
<br/><br/>    “万界道门……”那女子眼眸中闪过复杂的神色，闭了闭眼，又道，“她在哪？”
<br/><br/>    “药峰。”
<br/><br/>    “唰。”
<br/><br/>    下一刻，那女子便化作一道流光，朝药峰方向飞去。
<br/><br/>    等那女子走后，剩下的人互相看了看，都看出了彼此眼底的纳闷。
<br/><br/>    真是奇了。
<br/><br/>    一棵树，把牛鬼蛇神都引出来了。
<br/><br/>    有人便笑道，“既然如此，我倒要去看看。看看这宁小师叔祖到底何许人也。”
<br/><br/>    话毕，洗剑崖上就是一道道流光闪烁。
<br/><br/>    而在宗门各地，这样的情况还有很多。
<br/><br/>    而在戚瑟问的洞府内，那个佝偻的老者迈着蹒跚的步伐走出。
<br/><br/>    他看着树干宛若虬龙一般的通天木，意味不明地叹了口气，“瑟问，还是败了啊。”
<br/><br/>    通天木处。
<br/><br/>    随着时间推移，通天木还在愈长愈大，宁瑶也不复最开始的轻松模样，而是盘膝坐在树干边，身躯与树干紧紧接触，仿佛在交流一样。
<br/><br/>    交流。
<br/><br/>    宁瑶觉得，她就是在和通天木交流。
<br/><br/>    她能感受到通天木那种顽强的向上欲望，这种欲望促使着它吸收着本该饱和的生命能量。
<br/><br/>    而宁瑶与它的意志结合得愈紧密，这种吸收得速度就越快。
<br/><br/>    两者结合下，通天木还在迅速向上生长，甚至有好事者专门拿出窥测的仪器来测量通天木的最高层。
<br/><br/>    据传此时通天木的树冠已经触碰到暗红色的天穹区域，再往上就是一片灰暗的天宇了。
<br/><br/>    宁瑶仰起头，看向这株真正意义上的参天大树，突然有一种难以言喻的心情充盈在心头。
<br/><br/>    修行修行，所修之道，就是损有余而补不足，就是不断突破自我打破陈旧。
<br/><br/>    只是这样的恒心和毅力，一直都在被时间所消磨殆尽。
<br/><br/>    因为人的欲望实在太多了，修行之路上的风景实在太精彩，精彩到让人想要停下来，去路边坐一坐，等一场雨，等一阵风，等待一场不期而遇的邂逅。
<br/><br/>    有时候，一位修士向上的心，反而不如一株树来得纯粹。
<br/><br/>    宁瑶手抚摸着通天木粗糙的树皮，嘴角带笑，阖上眼，缓缓闭目。
<br/><br/>    一旁的戚瑟问看得一惊。
<br/><br/>    这是……顿悟了？
<br/><br/>    他内心不知道该作何滋味。
<br/><br/>    不过是种一颗树，居然也会顿悟。
<br/><br/>    这等悟性与机缘，简直让人难以想象。
<br/><br/>    不仅是他在感叹，周围的人也都在感叹。
<br/><br/>    人群中，那个头发黑白夹杂的灰衣女子看向宁瑶时，目露精光。
<br/><br/>    以她的眼光判断，宁瑶绝对没有超过二十岁。
<br/><br/>    二十岁的年纪……绝顶的悟性……
<br/><br/>    或许，这才是万界道门里真正的天骄。
<br/><br/>    而不像她……
<br/><br/>    只是个失败者。<br/><br/>