    
        <br/><br/>    【版本更新已完成】
<br/><br/>    【恭喜宿主获得厉鬼：楚人美】
<br/><br/>    【已开放拼图收集功能，宿主可通过该功能提升厉鬼能力】
<br/><br/>    【签到功能已重新开启】
<br/><br/>    【更多有趣体验，请自行探索】
<br/><br/>    【………】
<br/><br/>    系统的提示音又一次响起，但苏远并没有理会。
<br/><br/>    这大概也就相当于让楚人美去驾驭其他的厉鬼拼图，以此来获得提升，类似于鬼驾驭鬼一样。
<br/><br/>    若是灵异级别低于美姨的厉鬼，都是可以进行驾驭的，从而获取对方的能力。
<br/><br/>    但相较于现在，苏远更关心的是，如今自己所获得的拼图都跑到楚人美身上去了，自己该如何使用厉鬼的能力。
<br/><br/>    苏远不由得将眼光看向楚人美，此刻对方虽然被鬼发遮挡住面容，但依旧能感觉到鬼发下面注视的眼神。
<br/><br/>    那是鬼眼的注视。
<br/><br/>    我得试试看我能不能控制它……
<br/><br/>    苏远深吸了一口气道：“美姨？是你吗？你能听得见我说话吗？”
<br/><br/>    楚人美一动不动，也没有任何回应，搭配着此刻的环境和它身上那件蓝色的鬼衣，显得无比阴森可怕。
<br/><br/>    见此状况，苏远心中微动。
<br/><br/>    不会说话？是听不到？还是听不懂？
<br/><br/>    难道是不想回答？
<br/><br/>    还是说……它并没有自己的智慧？
<br/><br/>    苏远心里忽然闪过一个大胆的想法！
<br/><br/>    “向后退两步！”
<br/><br/>    果不其然，楚人美闻言立刻后退了两步。
<br/><br/>    苏远顿时眼前一亮。
<br/><br/>    “先前走两步！”
<br/><br/>    “………”
<br/><br/>    “向左转！”
<br/><br/>    “………”
<br/><br/>    “向右转！”
<br/><br/>    “………”
<br/><br/>    “立正！稍息！”
<br/><br/>    “………”
<br/><br/>    “后空翻三百六十度，然后再表演个原地劈叉！”
<br/><br/>    “………”
<br/><br/>    经过一番不可描述的试验，苏远大概明白了，自己真的能够控制这个名为楚人美的厉鬼，它能够根据自己的命令行事。
<br/><br/>    甚至连话都可以不用说，只要脑子里出现类似于命令的想法，楚人美便会按照想法去行动。
<br/><br/>    这样一来，岂不就是等同于我有了一个厉鬼分身！
<br/><br/>    还有一些很特别的尝试！
<br/><br/>    如果不给对方下达命令，处于一种自由的随意状态，那么楚人美似乎会根据自身的杀人规律行事。
<br/><br/>    是的，她同样也有杀人规律，并且还是极为奇特的杀人规律！
<br/><br/>    那便是恐惧、愤怒，和快乐！
<br/><br/>    但凡有人心中产生了恐惧，便会被楚人美所感知，然后被杀死！
<br/><br/>    恐惧的产生并不只是有单一的表现形式，而是有两种，所以后面两种同样被纳入了楚人美的杀人规律。
<br/><br/>    一种是愤怒，极致的恐惧能够带来极致的愤怒，就像是兔子被逼急了还会咬人那样，当一个人处于极致的恐惧之中，意识到自身走投无路的时候，那时恐惧便会化为意图摧毁一切、或是同归于尽的愤怒。
<br/><br/>    至于快乐，则是恐惧的另一种表现形式，那是解脱的快乐。
<br/><br/>    当恐惧演化为愤怒，以愤怒进行过斗争，可又发现一切都无济于事的时候，那时死亡便成为了唯一的选择，未尝不是一种快乐。
<br/><br/>    这是一种极为可怕的杀人规律，因为如今的人们生活的实在是太过于压抑，每天都承受着来自各个方面的压力，难免便会产生何种各样的情绪。
<br/><br/>    七情六欲，圣人尚且无法避免，又何况是普通人。
<br/><br/>    这样一来，就等同于类似是无差别杀人的厉鬼，再加上楚人美鬼域所覆盖的范围极广，一旦失控，也许真的会是一件s级别的灵异事件。
<br/><br/>    要知道，黄山村只是鬼域演化的一部分，并不是鬼域的范围，还有更大的一部分区域是处于无尽的黑暗之中。
<br/><br/>    虽然不知道楚人美的恐怖级别有多高，但想来应该不会太低。
<br/><br/>    但是我到底要怎样才能亲自使用厉鬼的能力呢？
<br/><br/>    虽然可以控制美姨，但总归觉得不够安全，没有多少保障，比不上自己直接使用厉鬼的能力……
<br/><br/>    正当苏远脑子里闪过这样的念头，忽然间，原本一直站立不动的楚人美忽然动了。
<br/><br/>    它笔直的朝苏远走来，下一刻便出现在了苏远的面前。
<br/><br/>    这不值得奇怪，鬼域是它的主场，在鬼域里，它才是正真的主人。
<br/><br/>    但是下一瞬间，它做出了一个令人意想不到的举动，竟然径直走进了苏远的身体。
<br/><br/>    不！是把苏远纳入了自己的身体。
<br/><br/>    “这……这是……。”
<br/><br/>    黑暗，压抑，所有的光线都消失了。
<br/><br/>    楚人美走进身体后，苏远感觉自己仿佛被黑暗吞噬了一样，就算是睁开眼睛也看不到东西。
<br/><br/>    但很快，苏远就感觉到了异样。
<br/><br/>    他发现自己的身体正在缓缓的下沉......就像是正在……不，不对，身体不是在下沉，而是在消失。
<br/><br/>    他的身体好像在一点一点的融化，这期间苏远感觉不到疼痛，也感觉不到死亡，心中根本就没有一丝的害怕，仿佛这种消失不是真的消失，而是某种新生的开始，甚至在心中还涌出了一种对未知变化的期待。
<br/><br/>    很快。
<br/><br/>    苏远的身体整个彻底消失在了楚人美的身体里面。
<br/><br/>    但消失的他却又有意识，他能感觉到自己正处于某种奇特的状态里。
<br/><br/>    只是没有了身体而已。
<br/><br/>    很矛盾的感觉。
<br/><br/>    可却又这么真实。
<br/><br/>    仿佛已经脱离了人的肉体，逐渐变成了一种另类的存在。
<br/><br/>    这种另类的存在和一种东西很像......那就鬼。
<br/><br/>    “难道这是美姨的能力之一？这样我就能使用厉鬼的能力了？”
<br/><br/>    苏远的意识十分的清醒，他作出了一个大胆的猜测，这个猜测甚至是让他自己都感到了震惊。
<br/><br/>    如果真是这样的话，那美姨就太恐怖了。
<br/><br/>    苏远在心中暗道。
<br/><br/>    虽然不太清楚这是怎么回事，但是自已在这种状态的话，的确是可以使用厉鬼的能力，并且没有人能够杀死自己。
<br/><br/>    也没有鬼能杀死自己。
<br/><br/>    虽然好像什么都看不见，可意识似乎能借助鬼域的存在，向外延伸出去。
<br/><br/>    就好像是身体被楚人美吞噬，但是灵魂却能飞出去的感觉一样。
<br/><br/>    自己。
<br/><br/>    在这个黄山村鬼域里仿佛无处不在。
<br/><br/>    就连黑暗都不再能阻挡他视线。
<br/><br/>    “这才是美姨的用法吗！原来如此，我懂了！”        <br/><br/>