
王宸对着帐篷周围，以及尸体进行反复的检查，希望可以找到一丝的蛛丝马迹。<br/><br/>
然而他失望了，周围任何的痕迹都没有。<br/><br/>
“混蛋！”<br/><br/>
王宸咬牙，微微握拳。<br/><br/>
他的任务是保护这三十一人，但是现在一夜之间就牺牲了八人！<br/><br/>
更无奈的是，这种情况下，该怎么保护？<br/><br/>
太诡异了，这八人死的也突然了，而且是在王宸的眼皮子底下死的！<br/><br/>
“将他们埋掉，然后我们离开这里。”王宸开口，说了一句。<br/><br/>
“还能离开吗？”一名科研人员自语了一句。<br/><br/>
“我可以带你们离开这里，我保证！”王宸面色严肃，正色喝道。<br/><br/>
“大家先把这些同志都埋了吧，入土为安。”张大壮深吸了一口气，然后开始忙活了起来，众人都保持着沉默，在那帮着忙。<br/><br/>
时间一分一秒的过去了，半个小时之后，八具尸体被掩埋。<br/><br/>
王宸和张大壮带着剩下的二十二人继续朝着前方走去，这一次王宸宛若鹰隼的瞳孔不断的扫视着周围，他记得之前走过的路，所以他这一次没有走旧路，而是走的从没走过的那些路。<br/><br/>
这种情况下，走旧路百分百会回到原来的地方，走新路，尽管不一定百分百可以走出去，但也有着希望可以误打误撞的走出去。<br/><br/>
一连走了四个多小时，王宸才停了下来。<br/><br/>
前方已经不是山林了，而是一片荒地。<br/><br/>
“出来了？”一名091士兵语气喜悦的喊了一句。<br/><br/>
王宸和张大壮相视了一眼，两人齐齐沉默，他们是离开了刚才的那片山林没错，但是……却又进入了迷魂凼的更深处！<br/><br/>
指南针依然失灵着，手表依然不动，这也就是说……他们还在迷魂凼之内。<br/><br/>
“不，还没出去，手机信号还是没有，手表的秒针还是不动！”这时候，一名科研人员开口说道。<br/><br/>
“我们都要死在这里了……”几名091士兵瞳孔收缩着。<br/><br/>
“这里的雾气好像比之前的雾气淡多了。”张大壮对着王宸轻声说了一句。<br/><br/>
王宸点头，对着周围观察了一下，先前的雾气太浓，根本看不到二十米外的事物，但是现在……可以看到五十米外了。<br/><br/>
“咱们去前面看一下？”张大壮对着王宸问道。<br/><br/>
“恩。”王宸点头，大声喊道：“我把绳子放开，你们有事或者有什么发现的话，立即拉动绳子！”<br/><br/>
王宸身上的绳子五百米的长度，也就是说……他们前行五百米查看情况，到时候再拉着绳子回来！就算这边出了事情，留在这里的人也可以拉动绳子，也通知王宸他们。<br/><br/>
“好。”一名科研人员点头，应了下来。<br/><br/>
王宸、张大壮、黎胖子、瘦猴还有张志超五人朝着前方走去，很快，便消失在了浓雾中。<br/><br/>
走了也就两百米，王宸微微皱眉，对着张大壮问道：“你们听没听到什么声音？”<br/><br/>
“没有啊。”张大壮回答道。<br/><br/>
“咚！……”就在这时，一道微弱的声音传来，声音很小，如果不仔细听，安全听不到。<br/><br/>
“我好像……听到了！”张大壮紧接着改口，望着王宸说道。<br/><br/>
“我也听到了，好像是鼓声，也有点儿像钟声。”黎胖子开口说道。<br/><br/>
“声音是从前方传过来的。”王宸开口，紧接着说道：“咱们先回去，带上大家，一起过去看看，说不定可以找到出去的路。”<br/><br/>
“好。”张大壮同意了下来。<br/><br/>
就这样，王宸等人开始顺着绳子回返，在返到一百米的时候。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”密密麻麻的枪声突然响起，枪声是从一百米外传来的。<br/><br/>
听到枪声，王宸和张大壮等人脸色齐变，立即加速朝着前方跑去。<br/><br/>
当他们跑到这里的时候，前方的十八人，都躺在了血泊中，他们的致命伤都是被子弹打死的，而打死他们的，就是他们自己！是的，从现场来看，他们是互相射击的！<br/><br/>
和之前的那些突然死亡的人不同，这些人死之前的眼神里……都带着恐惧，他们好像看到了什么。<br/><br/>
“这……到底怎么回事？”张大壮脸色难看了下来。<br/><br/>
王宸望着十八具尸体，说道：“他们为什么会对着自己人开枪？而且他们眼神都带着恐惧，这又是怎么回事？”<br/><br/>
“后面有东西！”这时候，黎胖子大喊了一声，然后对准了后方，立即扣动扳机。<br/><br/>
“砰砰砰！……”突击步枪的枪声响起，王宸立即回头望去，只见一名古时候装扮的老头慢悠悠的走着，子弹从老头身上打过，然后……落在了地面上。<br/><br/>
“这不是人。”王宸一把拉住黎胖子，如果要是人的话，他的第六感早就感应到了，怎么会让黎胖子先感应到？<br/><br/>
“那这是什么？鬼？”张志超脸色苍白了下来。<br/><br/>
“不是。”王宸摇头。<br/><br/>
“这是海市蜃楼！”这时候，一道悦耳的声音突然响起，人还未到，一股清香便传了过来。<br/><br/>
“什么人！”黎胖子和瘦猴立即将枪口对准了声音处，王宸止住他们，他知道……这肯定是那个白衣女子。<br/><br/>
一道身影从浓雾中走出，不断的朝着王宸五人逼近，当人影出现在王宸五人眼前的时候，王宸五人齐齐一愣。<br/><br/>
女子一身白色长裙，黑色的长发随意披散着，她有着绝世的容颜，任何女人和她比起来，都不算什么！<br/><br/>
“你们的人相互开枪，就是因为碰到了海市蜃楼。”白衣女子开口，轻声说道。<br/><br/>
“我不信，海市蜃楼怎么可能出现在这种地方！还有，你究竟是什么人，为什么在这里！”黎胖子对着白衣女子问道。<br/><br/>
“海市蜃楼可以出现在任何地方，当然，他们的死因也不光是因为海市蜃楼，还有一点儿最重要的，那就是……钟声！”白衣女子望着王宸，轻声说道：“想必你们也听到那钟声了吧？这钟声通过耳朵传入人体，可以给人类的视线造成幻觉，再加上海市蜃楼出现，他们都看到了他们这一辈子最恐惧的东西！当然，他们到底恐惧什么，那我就不知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065244"&nbsp;&nbsp;chaptername="第1866章&nbsp;&nbsp;海市蜃楼">加入书签</a>
</div>
