    
<br/><br/>    李斯还在等。
<br/><br/>    你到底要干嘛？
<br/><br/>    “我派的刺客，如黄河水，一去不复返，估计失败了。”胡亥低声道。
<br/><br/>    就这点屁事，还装神弄鬼。
<br/><br/>    失败就是失败呗，在派个不就完了吗。
<br/><br/>    刺客派的多了，总有一个会成功的。
<br/><br/>    “公子不急，继续派！”
<br/><br/>    “派什么派，都是废物，我快烦死了。”
<br/><br/>    人家胡亥是来求助的，不是让你拿人家寻开心的。
<br/><br/>    李斯也是个人才。
<br/><br/>    想当年，李斯跟随荀子学习儒家知识和帝王之术，荀子倾囊相授。
<br/><br/>    名师果然出高徒。
<br/><br/>    李斯很快就学会了荀子的帝王之术，开始出去寻找出人头地的机会。
<br/><br/>    “老师，我已经学会了帝王之术，啥时候可以出师？”李斯迫不及待的说。
<br/><br/>    荀子坐在太师椅上，喝着茉莉花茶。
<br/><br/>    “我的儒家思想，你也都学会了吗？”
<br/><br/>    “弟子已经掌握了。”
<br/><br/>    “那你说说该如何治理国家？”
<br/><br/>    李斯跪下道:“王霸并用，礼法兼施！”
<br/><br/>    荀子满意的点点头。
<br/><br/>    “去吧！”
<br/><br/>    荀子对自己这个弟子还是十分欣赏的，起码在李斯毕业时，荀子很骄傲。
<br/><br/>    “此子之功名，必在我之上！”
<br/><br/>    李斯告别了恩师，回到故乡。
<br/><br/>    “去哪个国家呢？”
<br/><br/>    经过一番明察暗访，李斯觉得还是去秦国有前途，其他六国都太小家子气，难成大器。
<br/><br/>    李斯告别了家乡父老，背上行囊，开始了长达几十年的打工生涯。。
<br/><br/>    年纪轻轻的李斯，行动十分迅捷，不久就过了函谷关。
<br/><br/>    老子骑着青牛过了函谷关，神秘失踪。
<br/><br/>    李斯骑着青马过了函谷关，飞黄腾达。
<br/><br/>    坐骑不一样，效果立竿见影。
<br/><br/>    年轻人李斯在大城市咸阳找了半个月的工作，没人搭理他。
<br/><br/>    怀才不遇，穷途末路。
<br/><br/>    见不到秦王，就无法实现自己的理想，更无法实施自己的主张。
<br/><br/>    李斯有点着急，苦思冥想。
<br/><br/>    既然不能一步登天，那就曲线救国吧。
<br/><br/>    李斯直接来到相府，毛遂自荐。
<br/><br/>    “吕相，弟子李斯求见！”
<br/><br/>    吕不韦纳闷，我的弟子是多，哪来李斯这一号。
<br/><br/>    好奇心让吕不韦忍不住前去察看。
<br/><br/>    一个英俊的年轻人站在面前，温文尔雅，谈吐不俗，原来是一个白面书生。
<br/><br/>    “李斯？”
<br/><br/>    “然！”
<br/><br/>    “见我何故？”
<br/><br/>    李斯不说原因，直接搬出来自己的老师。
<br/><br/>    “我的恩师，荀子先生，指点我入秦，进相府。”
<br/><br/>    “荀子？”
<br/><br/>    “嗯！”
<br/><br/>    诸子百家中的荀子谁也不知，大大的有名，吕不韦早有耳闻。
<br/><br/>    吕不韦连忙拉着李斯的手，里边请。
<br/><br/>    名牌大学的毕业证就是管用啊，这个敲门砖是金砖。
<br/><br/>    不好好学习，敲门砖都没有，跳墙那是狗急了才干的事儿。
<br/><br/>    啥也别说，直接让李斯当了舍人，也就是自己的门客而已。
<br/><br/>    不能小瞧舍人，因为主人是吕不韦。
<br/><br/>    年轻的李斯并不在意自己的职位，他要通过吕不韦来表达自己的治国理念。
<br/><br/>    好吧，安顿好了就该干活了。
<br/><br/>    李斯的才能发挥了出来，提出了很多的治国之策。
<br/><br/>    站在巨人的肩膀上，爬的就是高。
<br/><br/>    李斯也是运气好，有个好老师，还有一个好丞相。
<br/><br/>    有这个两个人的帮助，李斯直接站到了风口浪尖，开始起飞。
<br/><br/>    秦王政十分赏识李斯，大手一挥，你别跟着吕不韦了，直接跟我吧，因为吕不韦已经是秋后的蚂蚱。
<br/><br/>    李斯不关心这些，反正敲门砖已经拍碎了，不需要了。
<br/><br/>    李斯从此死心塌地的辅佐秦王政。
<br/><br/>    李斯在秦国当了大官，前途一片光明。
<br/><br/>    同学们都羡慕不已。
<br/><br/>    看看人家李斯，再看看你，都是一个老师教的，差别咋那么大呢。
<br/><br/>    荀子的另一个学生，韩非子也是慕名而来。
<br/><br/>    韩非子的名气相当的大，远远的超过了李斯，因为他的文章传遍了整个神州大地。
<br/><br/>    成名的方式有很多，有人靠笔杆子，有人靠枪杆子。
<br/><br/>    荀子也很无语，自己明明是儒家，却教出来了两个法家。
<br/><br/>    青出于蓝而胜于蓝，不过如此吧。
<br/><br/>    怪不得人家秦国能统一六国，人才都被吸引到秦国了，剩下的只会纸上谈兵。
<br/><br/>    秦王政，看到韩非子的到来，十分的高兴，亲自迎接。
<br/><br/>    李斯也十分的高兴，亲自送韩非子下监狱。
<br/><br/>    同一个秦国，同一个梦想。
<br/><br/>    一山不容二虎。
<br/><br/>    你俩都是荀子的弟子，政.治主张大同小异，这怎么能在一个锅里吃饭。
<br/><br/>    韩非子也是，那么多国家你不去，非得去秦国找老同学，这回傻眼了吧。
<br/><br/>    你还以为熟人好办事儿呢！
<br/><br/>    李斯倒是很热情，来了就别走了，要走我送你……送你上西天。
<br/><br/>    荀子很伤心，老泪纵横。
<br/><br/>    最大的竞争对手搞定，李斯开始了自己人生抱负。
<br/><br/>    李斯跟韩非子一样，都成了法家的代表人物。
<br/><br/>    荀子无语归无语，原因还是出在他身上，因为荀子并不是彻底的儒家。
<br/><br/>    人才的作用是巨大的，李斯的到来，让秦国焕然一新，秦王政对李斯更是言听计从。
<br/><br/>    秦国变得空前强大，最终一统六国。
<br/><br/>    与此同时，李斯的官位也是步步高升，直到升为丞相后，才停止升迁。
<br/><br/>    没法在升了，已经达到顶点了，总不能让政哥下台，你来当皇帝吧。
<br/><br/>    胡亥拉拢李斯是对的，李斯在朝廷势力庞大，门生故吏遍布朝野。
<br/><br/>    “丞相，这可咋办啊！”胡亥一脸的烦恼。
<br/><br/>    “公子，不急，等等再说，你那个刺客说不定是走丢了呢！”李斯安慰道。
<br/><br/>    “估计是丢了，小命丢了吧！”
<br/><br/>    胡亥懒洋洋的说道，忽然眼睛一亮，继续问道。
<br/><br/>    “丞相，你手里还有没有刺客？”
<br/><br/>    卧槽！
<br/><br/>    说的好像我那里是专门生产刺客似的。
<br/><br/>    你作为皇子，你咋混的啊。
<br/><br/>    啥都得我给你找。
<br/><br/>    不过这样也好，你的实力弱，我才能更好的掌控你。
<br/><br/>    李斯嘴角勾出了一丝狡猾的弧度。
<br/><br/>    “公子，不用烦恼，有事儿你说话！”
<br/><br/>    你得求我，我才会给你办事。
<br/><br/>    别看你是皇子，你只是有一身好皮囊而已。
<br/><br/>    身份尊贵怎么了，你大哥还是长子呢，现在不照样身陷囹圄。
<br/><br/>    “丞相，请帮帮我，助我一臂之力。”
<br/><br/>    李斯满意的笑了，你终于开始求我了。
<br/><br/>    “那公子能听我的话吗？”
<br/><br/>    我给你出主意可以，你得听我的。
<br/><br/>    胡亥点了点头。<br/><br/>