    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。　　沈迟并不觉得自己的伤严重,  可他看着手机,  抿了抿唇,  还是出门向药店走去。
<br/><br/>    药店的老板娘四十来岁，似乎见得多了,  看了他的伤,  眼也没抬：“要哪种药？”
<br/><br/>    “便宜的。”
<br/><br/>    沈迟低声答。
<br/><br/>    “那我给你开瓶碘伏。”老板看了他一眼,  从柜子上拿下一瓶药水,  递给他,  “每日两次,  涂在伤口上。”
<br/><br/>    沈迟付了四块钱，拿着药回了房间。
<br/><br/>    少年撩起衣服，将碘伏涂在伤口上,  药水冰冰凉凉的，有轻微的刺痛感，他的肌肤微微颤栗,  忍着疼涂下去,  刺痛感才消失不见。
<br/><br/>    涂完伤口，他给严雪宵发了条消息。
<br/><br/>    【沈迟】敷上药了
<br/><br/>    他怕对方不信,  对着上完药的伤口拍了照，把照片发了过去。
<br/><br/>    严雪宵写完文献综述打开手机,  看到的便是一张照片,  伤口涂上了碘伏，看来是皮外伤。
<br/><br/>    他视线从伤口处移开，打算关掉手机时,  瞥见照片上少年一截窄细的腰腹，停了片刻挪开眼。
<br/><br/>    过了一阵，沈迟收到了回复。
<br/><br/>    【严雪宵】以后别拍给人看
<br/><br/>    沈迟不知道他这张照片怎么了，只是露了个腰而已，他忍不住询问。
<br/><br/>    【沈迟】为什么
<br/><br/>    但他直至临睡前也没收到来自严雪宵的答复，他蜷缩在床上，不知不觉就睡过去了，只是因为疼痛在梦里仍皱着眉。
<br/><br/>    第二天，沈迟很早就醒了，少年难得没理会胡乱上翘的红发，严肃地盯着手机屏幕。
<br/><br/>    【萧回】听说你有女朋友了？
<br/><br/>    如果是别的人他懒得回消息，萧回从小到大都和他不对付，他打完字发过去。
<br/><br/>    【亚洲第一枪神】才知道？
<br/><br/>    两个人揣着明白装糊涂。
<br/><br/>    【萧回】还挺好奇什么类型的
<br/><br/>    沈迟想了想，认真地给出答复。
<br/><br/>    【亚洲第一枪神】在校学生，平时在兼职赚钱，性格比较独立，不常说话，但其实默默关心我工作，还在我受伤时关心我
<br/><br/>    萧回本来不信沈迟真交了个女朋友，但看着收到的大段文字也将信将疑起来，沈迟压根没和女生相处过，编不了这么细。
<br/><br/>    他心里犯着嘀咕，不禁又问。
<br/><br/>    【萧回】她叫什么名字？
<br/><br/>    【沈迟】严雪宵
<br/><br/>    看到消息的那一刻，萧回冷笑一声，沈迟当他不清楚这位是谁，严家默许的继承人，至今还在国外求学。
<br/><br/>    萧回关上手机，更加确信了一点，沈迟这个人从小到大都很讨厌。
<br/><br/>    而沈迟不知道萧回的想法，他关上手机，给自己涂完药，下床离开了房间。
<br/><br/>    他没打算吃完饭，手放在门上正要开门时，季妈的声音从身后响起：“小迟。”
<br/><br/>    他的身体一僵。
<br/><br/>    季妈走到他身边，柔声说：“我知道小迟是个好孩子，你爸爸昨天他只是太着急了，他怕你呆在网吧不去念书，将来只有初中文凭，挣不到钱养自己。”
<br/><br/>    女人的语气太温柔，少年的背脊肉眼可见地变得更僵硬了，低着头说：“在挣钱。”
<br/><br/>    “打游戏也可以挣钱吗？”季妈眼里出现困惑。
<br/><br/>    “签约后每个月有工资。”少年垂下眼说道。
<br/><br/>    “那你现在签约了吗？”季妈问。
<br/><br/>    沈迟摇摇头。
<br/><br/>    季妈把装着春卷的纸袋递给沈迟：“那这样好不好，如果十月份还不能签约的话，还是回学校上课，考不上大学，考个大专出来也很好。”
<br/><br/>    沈迟盯了会儿女人手中的纸袋，犹豫地点了点头。
<br/><br/>    他吃完春卷到了网吧坐下，昨天的耳机还放在桌上，他戴上耳机登上了直播。
<br/><br/>    崽崽早上好
<br/><br/>    终于等到了！
<br/><br/>    从昨天一直在等
<br/><br/>    沈迟不是一个喜欢向别人解释的人，但他看着弹幕，低着头说了句：“昨天出了点事。”
<br/><br/>    没关系
<br/><br/>    崽崽已经很勤奋了，每个白天都在直播
<br/><br/>    想看和路人双排
<br/><br/>    我也想看！
<br/><br/>    沈迟很少和别人一块儿打游戏，更没匹配过路人，不过既然大家想看，他握紧了鼠标，点开了随机匹配。
<br/><br/>    是我点的路人双排！
<br/><br/>    不知道为什么，总觉得late今天很宠粉
<br/><br/>    你不是一个人
<br/><br/>    匹配成功后，麦克风里传来一个年轻女生的声音：“我不太会玩，航线经过在中部，西边人少点，要跳矿井吗？”
<br/><br/>    矿井的资源太少了吧，犯不着为了避开人跳太偏僻的地方，落地说不定都捡不全枪
<br/><br/>    看来是真的不太会玩
<br/><br/>    完了，late不会把妹子说哭吧
<br/><br/>    很有可能
<br/><br/>    但出乎弹幕意料地，沈迟没吭声，默默地跟随1号跳了伞。
<br/><br/>    严雪宵坐在图书馆里看书，他抬腕看了眼时间，收拾好书从椅子上站起来。
<br/><br/>    “这么早？”坐他对面的亚当不禁抬起头，在他印象中，yan还没有这么早离开图书馆过。
<br/><br/>    “回宿舍有事。”
<br/><br/>    严雪宵似乎看出他的疑惑，多说了一句。
<br/><br/>    “我和你一起回去好了。”亚当也把书装进了书里，一同离开了图书馆。
<br/><br/>    严雪宵回到宿舍，坐在书桌前，打开了直播。
<br/><br/>    正在这个时候，宿舍的门响了，他站起身，走到门边开了门。
<br/><br/>    “我钥匙忘带了，室友还没回来，先在你这儿坐会儿可以吗？”亚当不好意思地开口。
<br/><br/>    虽然他和yan当了快两年同学，可不知道为什么，面对yan时总有些紧张。
<br/><br/>    “可以。”
<br/><br/>    严雪宵给亚当递了杯温水。
<br/><br/>    “谢谢。”
<br/><br/>    亚当走进门，坐在了椅子上。
<br/><br/>    他第一次来yan的宿舍，好奇地打量，书柜上放满了书，不乏贵重的原典，他虽然家境不错，也舍不得买这么书，教材都是问学长借的。
<br/><br/>    忽然，一阵枪声引起了他的注意，他抬头看过去，这才发现桌上的电脑正放着游戏直播，yan专心地看着。
<br/><br/>    这就是yan说的……有事？
<br/><br/>    亚当完全无法把面前温和好学的青年和游戏联系在一起，他忍不住走近了问：“这是华国的游戏主播吗？”
<br/><br/>    严雪宵轻轻“嗯”了声，他望着画面中行云流水的操作想，伤口应该没多大问题。
<br/><br/>    亚当平时也会看直播，不过多是玩cs的主播，他还是第一次看到华国主播直播：“你觉得他直播怎么样？”
<br/><br/>    “技术挺好的。”严雪宵停顿片刻，答道，“就是不太擅长与人交流。”
<br/><br/>    “是吗？我怎么感觉他和别人打得挺好的。”亚当疑惑地问道，“可能因为我看不懂中文。”
<br/><br/>    严雪宵抬眼望向屏幕。
<br/><br/>    矿井所在的地点在地面上看不到房子，进入山洞后有个很长的通道，整个矿井只有一个出口。
<br/><br/>    由于位置隐蔽，来的人并不多，当然资源也不丰富。
<br/><br/>    沈迟只找到一把win94。
<br/><br/>    这枪不能装倍镜，只能机瞄，远距离直接废掉
<br/><br/>    跳点没选好，一直听说矿井穷，没想到能这么穷
<br/><br/>    崽崽看向我，务必心平气和
<br/><br/>    “要不你用我这把枪吧。”1号看起来也十分愧疚，把自己捡到的一把m4放到了地上。
<br/><br/>    “不用。”
<br/><br/>    沈迟没要，给win94装上子弹：“用什么都一样。”
<br/><br/>    是我的错觉吗，感觉late对女孩子要温柔很多哎
<br/><br/>    昨天的任夺有话说了
<br/><br/>    也可能是late真觉得用什么都无所谓
<br/><br/>    这就有点拉仇恨了
<br/><br/>    沈迟两个人从矿井出来后，身上的护甲都还是一级的，不过矿井旁还有几个野房子，两人向房子走去。
<br/><br/>    他们刚走没几步，子弹便朝他们的方向射过来！
<br/><br/>    东南方向的子弹。
<br/><br/>    沈迟很快辨别了位置，找到掩体后抬起枪口对准伏击者，win94的子弹容量只有八大，但他只用了两发就解决了敌人。
<br/><br/>    1号因为被伏击异常慌张，连枪都忘了开，一个劲地说：“抱歉。”
<br/><br/>    沈迟收了枪：“跟着我。”
<br/><br/>    这个是真萌新
<br/><br/>    突然担忧这局能不能赢
<br/><br/>    我确定崽崽对女孩子是温柔很多了
<br/><br/>    而电脑前的严雪宵，神情平静地关了电脑，对着西里尔开口：“是我说错了。”
<br/><br/>    毒圈开始收缩，沈迟找到一辆车，因为他要拿枪，因而问向1号：“会开吗？”
<br/><br/>    1号犹豫了一下：“会开。”
<br/><br/>    沈迟上了车，两个人向安全区出发，安全区外不是最危险的，毒圈边缘才是最危险的。
<br/><br/>    车刚翻上一个沙丘，不远处就有人打向车胎，1号大概没开过多少次车，方向盘转得太急，车翻在了沙漠上，直接让两人暴露在枪口下。
<br/><br/>    这……
<br/><br/>    想看late打单排了
<br/><br/>    主要是1号技术太差了，不知道排位怎么打上来的，最多青铜水准<br/><br/>    　　<br/><br/>