    
<br/><br/>    下位宝友名叫蛋挞，是一个体型颇为瘦弱的年轻男子，他留着长长的头发，只要打扮起来和女生基本无异。
<br/><br/>    当然，外貌并不重要，而是他拿出来的宝物。
<br/><br/>    这是一条用木头雕刻的神龙，大约有一米来长，做工十分精致，整体看起来艺术感十足。
<br/><br/>    “不用说了，这玩意光是看样子，我就感觉价值不菲！”
<br/><br/>    “我替秦大师说了，起码价值两百万！”
<br/><br/>    “什么？才两百万，我出三百万好么？！”
<br/><br/>    一群网友又在那里瞎起哄。
<br/><br/>    秦夜见状，则是笑道：“各位，既然猜价格，那就要大胆一点，哪有几百万几百万的猜的，再大胆点！”
<br/><br/>    “难不成一千万？”
<br/><br/>    “两千万？”
<br/><br/>    “五千万？”
<br/><br/>    一听秦夜说大胆点，众人纷纷猜测，那价格一个比一个离谱。
<br/><br/>    但秦夜依旧摇了摇头，说道：“这玩意价值八千万！”
<br/><br/>    “嘶！”
<br/><br/>    听到秦夜这句话的时候，蛋挞猛地吸了一口气，问道：“秦大师，你说的是真的吗？”
<br/><br/>    八千万，可是他想都不敢去想的价格啊！
<br/><br/>    关键是，这玩意还是他老祖宗传下来的，本来只是抱着试试看的态度，没想到带来的惊喜居然这么大！
<br/><br/>    “我骗你做什么？你这木雕名叫龙阳，是用一种天阳树的树干制作而成，放在身边可以延年益寿，滋补阳气。”
<br/><br/>    “至于天阳树，在一千多年前就已经灭绝，你说值不值这八千万？”
<br/><br/>    其实贵呢也是贵在天阳树这个材料上。
<br/><br/>    灭绝的材料，让它注定无法复制，已经成为了孤品。
<br/><br/>    “这……这！”
<br/><br/>    蛋挞的呼吸瞬间急促起来，八千万啊，他一下子就成了有钱人！
<br/><br/>    秦夜见他一脸不敢置信，便是微微笑道：“如果你还不相信的话，你可以把这东西卖给我，我出八千万收购！”
<br/><br/>    现在秦夜账户里的资金有三十多亿，收购一个这个玩意还是不在话下的。
<br/><br/>    “行！当然没问题！”
<br/><br/>    蛋挞一听，果断的答应了下来。
<br/><br/>    他还是很聪明的，第一时间就明白，自己手上这东西固然价值八千万，但短时间内想要卖出去的话，是非常困难的。
<br/><br/>    还不如直接卖给秦夜，拿到八千万之后，他就可以肆意的潇洒了。
<br/><br/>    秦夜点了点头，很快就和蛋挞联系了交易地点。
<br/><br/>    接下来他会派人去专门把东西拿过来。
<br/><br/>    “靠！这就交易完成了？那个兔崽子就有八千万了？！”
<br/><br/>    “尼玛，劳资怎么就没这么好的运气？！”
<br/><br/>    “我特么准备拿我老家的那个尿壶过来碰碰运气，没准就是一个古董呢？”
<br/><br/>    当秦夜把蛋挞的视频连接挂断之后，直播间的弹幕上，立刻传来一众人羡慕的声音。
<br/><br/>    八千万啊！
<br/><br/>    这么多钱存在银行里面，每年光是吃吃利息，都能过上无忧无虑的生活！
<br/><br/>    蛋挞的出现，无疑是将群众的热情点燃，越来越多人，迫不及待的想要帮自己家里那些从小就有的玩意拿过来，给秦夜鉴定一下。
<br/><br/>    没准哪天就鉴定出一个宝贝来，从此瞬间跻身到富豪的行列呢？
<br/><br/>    越是有这种想法，他们就越是兴奋。
<br/><br/>    接下来上来的一位宝友名叫咕咕咕的酸菜鱼，是一个相貌可爱的女生。
<br/><br/>    她链接视频之后，就兴奋的叫道：“哇！秦大师，我终于和你连麦了，我太高兴了呀！”
<br/><br/>    这一看就是秦夜的小粉丝，整个人亢奋到了极点。
<br/><br/>    “咳咳……宝友，有什么要鉴定的吗？”
<br/><br/>    秦夜轻轻的咳嗽了一声，反问道。
<br/><br/>    这已经不是第一次遇到这种情况了，他倒不是说不待见粉丝，而是他这档节目是鉴宝节目，自然是要鉴宝，而不是粉丝见面会。
<br/><br/>    所以他更希望打赏的人，不是来浪费其他人名额的。
<br/><br/>    “当然有，当然有！”
<br/><br/>    咕咕咕的酸菜鱼赶紧收回了自己花痴的表情，然后拿出了一根发簪。
<br/><br/>    这个发簪通体由银打造，做工不错，在尾部还挂着一个凤凰的配饰，看起来挺有档次。
<br/><br/>    “秦大师，这是我在一个古玩摊子上买的，感觉挺好看的，你帮我看看是不是古董吧！”
<br/><br/>    嘴上这么说着，但实际上她就是想和秦夜对话。
<br/><br/>    这簪子啥的纯粹就只是一个理由罢了。
<br/><br/>    “这簪子乃是清朝时期，皇宫内的簪子，价值一百万。”
<br/><br/>    秦夜却是突然说道。
<br/><br/>    “啊？！”
<br/><br/>    咕咕咕的酸菜鱼反应比起蛋挞还要大，满脸的不相信。
<br/><br/>    她和蛋挞不一样，真的就是纯粹来和秦夜连麦的，所以对这发簪一点希望都没报。
<br/><br/>    现在秦夜突然说这玩意价值一百万，没把她吓到都算是不错的。
<br/><br/>    “秦大师，有没有搞错，这小妞明显不是来鉴宝的，你安慰她的吧？”
<br/><br/>    “对啊，这样都能鉴宝成功，你让我们这些把家底都掏出来，也没成功的人怎么想！”
<br/><br/>    “离谱，太离谱了！”
<br/><br/>    此时直播间内，也是传来了一片质疑声。
<br/><br/>    有些人甚至怀疑秦夜是因为这个小妞是自己的粉丝，所以故意把价格报高，来安慰这小妞的。
<br/><br/>    “运气也是人生的一部分，有些人走在路上会突然捡到钱，也有些人走在路上可能会踩在水坑里，只能说这位宝友的运气太好了。”
<br/><br/>    “至于觉得我故意给高价的，我也不多做解释，清者自清。”
<br/><br/>    一句清者自清，将那些人的话彻底堵住。
<br/><br/>    秦夜的为人，他们都是看在眼里的，怎么可能搞这些虚假的？
<br/><br/>    “秦……秦大师，我能把这东西卖给你吗？”
<br/><br/>    咕咕咕的酸菜鱼深吸一口气，有些结巴的问道。
<br/><br/>    她还是第一次遇到这种情况，这玩意她也不知道该怎么处理，还不如直接卖给秦夜。
<br/><br/>    “行是行，但我这边收来用处不是很大，最多给七十万。”
<br/><br/>    发簪这种东西针对的客户非常明显，那就是女性，所以买过来的话，要么就得等女富豪过来买，要么就是有富豪要送女的。
<br/><br/>    这种条件限制很大，所以价格也会比起一般的要低一些。
<br/><br/>    当然，如果咕咕咕的酸菜鱼肯废点功夫，到处跑一下，价格还是能达到最高价一百万的。<br/><br/>