    没有办法，秦小喵的撒娇，林战就是没法拒绝，反正秦柔也不在，林战直接带着女儿，去吃了麦当劳。
<br/><br/>    而在通州的秦柔，可是一宿没睡，等到第二天，林婷便来了电话。
<br/><br/>    “嫂子，不好了，我们新上市的产品，被同行业判定为三类，档次降了不是一星半点，恐怕没有人会和我们合作了！”
<br/><br/>    秦柔来通州寻找合作伙伴，新产品定类的事情，一直都是林婷负责，这样的结果，实在是出乎意料之外。
<br/><br/>    “他们怎么可以这样！”
<br/><br/>    秦柔特别生气，新产品刚刚出来，就被排挤，下一步根本就没办法进行，一定是有人背后捣鬼。
<br/><br/>    “秦柔，肯定是皓月集团，这人的手伸的太长了，要不要告诉林战？”
<br/><br/>    唐笑笑也是一脸气愤，这种人就是小人，非得林战收拾不可。
<br/><br/>    “不要，林战这次回来，精神不怎么好，一定是受了伤，不到万不得已，不要去找他，让他好好休息。”
<br/><br/>    秦柔心细，虽然林战在她面前表现的特别淡定，但是，秦柔还是发觉了他的不对劲，私下里问了艾琳，这才知道林战受了内伤，秦柔心疼坏了。
<br/><br/>    “笑笑，备份厚礼，我去拜访季羡琛。”
<br/><br/>    秦柔心一横，吩咐唐笑笑。
<br/><br/>    “好的！”
<br/><br/>    唐笑笑点头，下去准备去了。
<br/><br/>    “就是这样，战哥，你不打算出手吗，要不然，秦柔可能会吃亏！”
<br/><br/>    艾琳把秦柔在通州的情况报告给林战。
<br/><br/>    “秦柔现在什么态度，可有沮丧的表情？”
<br/><br/>    林战开口问到。
<br/><br/>    “她正准备去季家，去见季羡琛。”
<br/><br/>    秦柔的举动也是出了艾琳的意料之外，不屈不挠的精神倒是很林战有点想象。
<br/><br/>    “战哥，秦柔的性格越来越像你了，不到黄河心不死呢！”
<br/><br/>    艾琳笑嘻嘻的说到。
<br/><br/>    “那是自然，要不然怎么会成为我林战的老婆。”林战不要脸的一笑，艾琳直接闭嘴，现在的林战，不再是一年前冷冰冰的少年郎了，不仅喜欢开玩笑，而且脸皮也变得厚起来，总之，在林战看来，他身边的人优秀，都
<br/><br/>    是他调教的好！
<br/><br/>    “继续暗中保护秦柔，事情不可解的时候向我汇报。”
<br/><br/>    林战挥挥手，艾琳便轻轻的退了出去。
<br/><br/>    “爸爸，妈妈不在家，你可不可以带我出去玩呀。”
<br/><br/>    秦小喵独自看了一会儿动画片，觉得特别无聊，她爬到林战的身上，恨不得黏在林战的身上，
<br/><br/>    搂着林战的脖子撒娇的说到。
<br/><br/>    “好啊，小喵你想去哪，爸爸绝对舍命陪君子！”
<br/><br/>    林战感觉对秦小喵的亏欠太多了，只要女儿开口，他什么都可以答应。
<br/><br/>    秦小喵其实也不知道去哪里，秦柔不在家，她感觉自己就是大王了，每次都是放了学，就跟秦柔呆在别墅里，她有时候想去外面玩，秦柔都会担心出意外。
<br/><br/>    “那好，爸爸今天带你去见一个漂亮阿姨，好不好？”
<br/><br/>    林战想起了李梦涵，从她在楚氏集团工作后，林战一直都没有见到李梦涵，所有一切李梦涵的消息，都是楚阳告诉他的。
<br/><br/>    自己在巴丹沙漠出事后，想必李云飞夫妻也很担心，趁着这次机会，去看看两位老人家。
<br/><br/>    “好啊，好啊！”
<br/><br/>    在秦小喵看来，只要是不在家里，她去哪里都可以。
<br/><br/>    林战抱着秦小喵，走着来到李云飞的家里。
<br/><br/>    为了方便照顾二老，林战特意给李云飞两口子在香格苑附近买的别墅，面积不太大，但是足够两位老人生活。
<br/><br/>    “林战！”
<br/><br/>    开门的是李云飞，看到是林战，脸上露出欣喜。
<br/><br/>    林战虽然还是自己的女婿，但是女儿都没了六年了，而且林战还有了老婆孩子，所以，虽然住的挺近，李云飞从来不去打搅林战的生活。
<br/><br/>    “爸，我来看看您。”
<br/><br/>    对于老岳父，林战一直都很尊敬李云飞的，他也从来没忘记妻子李梦彤。
<br/><br/>    “好，进来，快进来！”
<br/><br/>    季云飞什么也没说，只是用力的拍了一下林战的肩膀，一切尽在不言中。
<br/><br/>    “老婆子，林战来了！”
<br/><br/>    李云飞把林战让进客厅，冲着厨房里忙碌的妻子于蔓喊道。
<br/><br/>    “林战来了吗？”
<br/><br/>    于蔓正在厨房里洗水果，听到李云飞的话后，急忙走出来，看到林战正微笑的看着自己。
<br/><br/>    “妈，您老身体可好？”
<br/><br/>    于蔓眼圈一下子就红了。
<br/><br/>    “好，都好，林战，你没事就好。”
<br/><br/>    听到林战在巴丹沙漠出事，于蔓也是好几天吃不好睡不好，现在看到林战平安回来，于蔓也是打心眼里高兴的。
<br/><br/>    “爷爷奶奶好！”
<br/><br/>    秦小喵也非常有礼貌的对李云飞和于蔓喊道。
<br/><br/>    “哎呦，这孩子可真漂亮，林战，这是你的女儿啊，真好！”
<br/><br/>    于蔓第一眼见到秦小喵，就喜欢的不得了。
<br/><br/>    秦小喵嘴巴也甜爷爷奶奶的叫着。
<br/><br/>    “爸爸，你不是说带我见阿姨吗，怎么不见呢？”
<br/><br/>    趁着于蔓和李云飞去厨房的空挡，秦小喵悄悄的问到。
<br/><br/>    “小喵，你阿姨的脾气不怎么好，而且人也非常凶，所以，见到她的时候，一定要乖乖的知道吗？”
<br/><br/>    林战深知自己这个小姨子的脾气，尤其是自己在李梦彤去世没多久就有了秦小喵，虽然知道林战是无心之举，李梦涵还是不给林战好脸色。
<br/><br/>    “哦！”
<br/><br/>    秦小喵懂事的点点头，目光看着林战的背后。
<br/><br/>    “爸爸，你说的那位阿姨，是不是长得特别漂亮的大姐姐啊？”
<br/><br/>    林战赶紧噗捂秦小喵的嘴巴。
<br/><br/>    “小喵，按辈分，你应该喊她阿姨，至于漂亮嘛，一般般！”
<br/><br/>    “姐夫，你说我一般般是吗？”
<br/><br/>    冷冰冰的声音在林战身后响起，林战的手一僵，慢慢的转过身，只见李梦涵正凶巴巴的盯着自己。
<br/><br/>    “糟糕！”
<br/><br/>    林战暗暗自责，可能是因为在李云飞的家里，他浑身处于放松状态，根本就没察觉李梦涵什么时候回来的。
<br/><br/>    “你让她叫我阿姨，我有那么老吗？姐夫！”李梦涵一步步走近林战，林战下意识的抱起秦小喵，因为李梦彤的原因，天不怕地不怕的林战，对李梦涵还是有点打怵。<br/><br/>