    <br/><br/>    叶桑对人的情绪敏感，也向来善恶分明。
<br/><br/>    小孩子的世界只有喜欢和讨厌。
<br/><br/>    但在这么一瞬间，小朋友微歪着小脸，犹豫了一下没有跟之前一样离开。
<br/><br/>    她将小脸挨了过去，认认真真道：“叔叔……”
<br/><br/>    “嗯？”就在顾晟以为她要说出点什么歹毒的话时，小朋友乖乖坐在那里，提建议：“我们喝酒吧。”
<br/><br/>    顾晟：“？”
<br/><br/>    “小孩子家家喝什么酒。”他面无表情推开她，觉得这小孩还真不是一般的能闹腾。
<br/><br/>    小姑娘仰着白嫩嫩的脸蛋，小嘴微微嘟起，“人家粑粑们都给我喝过。”
<br/><br/>    瞧不起谁呢。
<br/><br/>    顾晟闻言微微一顿，那双漂亮的瞳仁定定看着她，想起叶桑那群不靠谱的爹，揉了揉眉心觉得这孩子能长这么大也是奇迹。
<br/><br/>    “不许碰酒，不然等着被打屁股吧。”
<br/><br/>    男人懒得和她在那里胡扯，闭了闭眼深吸一口气，还没从这些事情中回过神来，便看到手机的电话声响了。
<br/><br/>    ——是季玫。
<br/><br/>    “顾家给了两个选择，你要么回去要么等着被封杀。”
<br/><br/>    “或者说你在娱乐圈也混不下去吧？捞点钱是可以，但现在你名声差成这样公众场合难免连累到我。”
<br/><br/>    季玫絮絮叨叨说了一堆，言下之意便是在镜头前别和她扯上关系。
<br/><br/>    人都是自私的，她并不觉得自己这样有什么错。
<br/><br/>    顾晟闻言，也只是笑了一下，说：“好啊。”
<br/><br/>    接着淡淡垂下长睫，将电话面无表情挂断了。
<br/><br/>    叶桑被“打屁股”三个字吓了一跳，等她回过神来发现顾晟心情更差了。
<br/><br/>    五岁大的宝宝微微叹了口气，捧着小脸乌黑的猫眼一眼不眨盯着对方。
<br/><br/>    “你们大人都是这么善变的吗？”叶桑歪着脑袋，拉长小奶音，不解的问。
<br/><br/>    她其实挺想不明白，这个粑粑是怎么做到人前人畜无害，人后态度冷漠的。
<br/><br/>    顾晟微微动了动冰凉的指尖，抬眸看着她，似笑非笑回了句：“小孩子都是像你这种歪理一堆的吗？”
<br/><br/>    那倒不是。
<br/><br/>    叶桑看着一脸阴郁的顾晟，默默坐在了地上，微微小脚丫晃悠着，地上铺着柔软的地毯倒也不觉得冷。
<br/><br/>    一大一小就在这沉默的气氛中度过。
<br/><br/>    经纪人很快风风火火冲了进来，手里还带着买回来的酒，以及烤肉。
<br/><br/>    他将东西放在了茶几上，急急忙忙道：“网上现在关于你的通稿黑料都传疯了，我过会联系公关团队赶紧压下去。”
<br/><br/>    “你们今天先在这里老老实实呆着吧，晚上的晚饭我都替你们买好了。”
<br/><br/>    顾晟语气颇为无所谓的淡淡哦了一声。
<br/><br/>    小家伙则已经被桌子上的烤肉给吸引了，她咽了咽口水，一张稚气未脱的脸蛋上写满了“想吃”两个字。
<br/><br/>    被经纪人萌的不轻，他噗嗤笑了一声将烤肉递给她，“小心烫，我先走了哈。”
<br/><br/>    叶桑接了过来乖巧道谢。
<br/><br/>    那副没见过世面的模样成功把顾晟看得唇角微扬了几分。
<br/><br/>    *
<br/><br/>    吃饱喝足以后，小家伙打了个滚成功困了。
<br/><br/>    白软软一团的小包子趴在地上，一动不动的模样看得顾晟面无表情伸出脚踢了一下她小屁股，“起来，回房间睡。”
<br/><br/>    吃了就睡。
<br/><br/>    猪吗？？？
<br/><br/>    叶桑不开心的挪了挪身子，迷迷糊糊看了他一眼。
<br/><br/>    “坏叔叔。”
<br/><br/>    她嘟囔了一声，晃悠悠坐了起来。
<br/><br/>    此时夜色正浓，客厅内静悄悄的，顾晟将电视剧关上以后偌大的水晶吊灯照的有些刺眼。
<br/><br/>    小家伙揉了揉眼睛，突然看到被经纪人带来的酒已经打开了。
<br/><br/>    她吸了吸鼻子，犹犹豫豫凑了过去想尝一口。
<br/><br/>    结果被顾晟面无表情的揪住了后颈，并且冷漠道：“一边玩去。”
<br/><br/>    男人蹲下身子，说话间带了丝丝酒气但也不重，看样子是没喝多少。
<br/><br/>    叶桑挣扎了几下，小脑袋微微垂了下来，不死心道：“桑桑也能喝酒。”
<br/><br/>    顾晟喉中微微溢出冷笑声，不耐烦的把人给丢到了一旁，示意她快去睡觉。
<br/><br/>    叶桑没动。
<br/><br/>    她也想喝。
<br/><br/>    顾晟见她一动不动跟呆头鹅一样，嗤笑了声没有再搭理对方。
<br/><br/>    老实说。
<br/><br/>    顾晟的酒量比起沈初尘好了简直不止一点，旁边的小朋友眼睁睁看着他喝了一整瓶，还处于半醉半醒的状态。
<br/><br/>    叶桑默默看了一眼天色，小家伙打了个哈欠。
<br/><br/>    她困啦。
<br/><br/>    “叔叔，我们去睡觉~~”她趴了过去小手揪着对方衣服，想拖着顾晟回房间。
<br/><br/>    结果对方还是无动于衷。
<br/><br/>    小家伙默默收回了手，捧着小脸直勾勾盯着他老半天。
<br/><br/>    大人似乎都喜欢借酒消愁。
<br/><br/>    叶桑惆怅的看了他一眼。
<br/><br/>    自己去睡觉似乎也不太好，于是小家伙晃了晃小脑袋，强行打起精神陪着顾晟瞎扯。
<br/><br/>    也不知道他怎么想的，白天被骂这么狠都没有什么情绪波动，现在喝了酒以后竟然大晚上翻起微博，把那些骂他的人评论还挑出来读了读。
<br/><br/>    人间迷惑的行为。
<br/><br/>    【呸，恶心的私生子，真是想不明白这种人怎么成顶流的】
<br/><br/>    【前不久还爆出苏烨和他同款，我也是服了，这两个人真是绝了】
<br/><br/>    【楼上什么意思？苏神是信仰，别和他跟顾晟扯一起行不行？】
<br/><br/>    【得了吧，我家哥哥再怎么样也比你们强，次级联赛打假赛要点脸】
<br/><br/>    【呵呵，世冠上看不到你们苏神多可惜啊】
<br/><br/>    两边粉丝也不知道怎么回事，骂的不可开交，旁边黑粉还在那里煽风点火，微博上的场面何止是混乱。
<br/><br/>    顾晟从中饶有兴致挑了一条。
<br/><br/>    【啧，顾晟这么丑怎么在娱乐圈呆下去的？】
<br/><br/>    男人那双漂亮的眼眸泛着几分朦胧，侧头半醉半醒的样子，他看了一眼旁边的小麻烦精，凑了过去奶香钻入鼻尖，顾晟幽幽问：“我很丑吗？”
<br/><br/>    他倒也只是反问了句。
<br/><br/>    觉得这个网友眼睛够瞎的。
<br/><br/>    结果落到小朋友耳朵就觉得他是因为自己的样貌而自卑了。
<br/><br/>    叶桑困得呆毛耷拉了下来，她迷迷糊糊揉了揉眼睛，软软咬着字，“……叔叔。”
<br/><br/>    “其、其实你也不是很丑啦。”
<br/><br/>    小家伙小奶音低低，“你、你就是……帅的不太明显。”<br/><br/>