    
<br/><br/>    玉娘听到这儿，眼泪决堤再也止不住。
<br/><br/>    从没有人对她说过这样的话。
<br/><br/>    自从家道中落后，她听到最多的就是她应该怎样，从来没人对她说过‘值得’。
<br/><br/>    戚染染知道在戚府不能留太长的时间，提早给玉娘安排好了。
<br/><br/>    玉娘出嫁前家境不错，识字，还学过些中馈。
<br/><br/>    戚染染想着让玉娘先修养。
<br/><br/>    待到她伤好后，可以让她去铺子上学习，也算是给她一份谋生的出路。
<br/><br/>    正好她准备开铺子，让玉娘帮忙正合适。
<br/><br/>    今天上午跟着三哥去看了铺子，正好三哥有家闲置的铺子在凤鸣楼附近。
<br/><br/>    想着凤鸣楼的老板帮了忙，戚染染想着把铺子就开在附近。
<br/><br/>    玉娘听到戚染染这样尽心为自己着想，更是感激涕零。
<br/><br/>    跟玉娘交代好，戚染染从房间出来，也让玉娘多休息
<br/><br/>    彩月得知了玉娘的身世，虽然当面没说，可背地里还是忍不住对娘娘开口，
<br/><br/>    “奴婢知道，娘娘是好心才会收留玉娘，可奴婢担心……万一娘娘受她影响怎么办？”
<br/><br/>    戚染染知道彩月的担忧，也知道彩月是为她好。
<br/><br/>    这古代的条条框框多。
<br/><br/>    无论是谁，但凡被算出什么不好的，周遭的人肯定都会躲得远远的。
<br/><br/>    说不定，就连遇到不好的事，也得趁机赖过来。
<br/><br/>    握着彩月的手，戚染染跟她说，
<br/><br/>    “彩月啊，无论是谁，生命都是要爱惜的。
<br/><br/>    从前她过得不好，不是她的错，是她没遇上对的人。
<br/><br/>    比起信命，我更信我命由我不由天，把生命牢牢掌握在手里才是最重要的。”
<br/><br/>    彩月看着自己娘娘，感觉娘娘在说话的时候，整个人都是发光的。
<br/><br/>    “每个人的出身是改变不了的，命，这个言论，听听就好，不能太当真。”
<br/><br/>    彩月看到戚染染脸上的认真，小脸上也带上严肃，认真地点点头，“奴婢记下了。”
<br/><br/>    戚染染伸手捏捏她的脸颊，故意板脸，
<br/><br/>    “都跟你说了多少次，咱俩的关系，在我面前不用称‘奴婢’。”
<br/><br/>    彩月支支吾吾，最终还是说，“……奴婢不习惯啊。”
<br/><br/>    戚染染在心中深深感叹。
<br/><br/>    这潜移默化，根深蒂固的影响啊，要想改变还真不容易。
<br/><br/>    看看时间，觉得他们聊得应该差不多了。
<br/><br/>    戚染染想着要不过去看看。
<br/><br/>    跟彩月往院外走，突然看到一片墨色衣角。
<br/><br/>    戚染染惊了。
<br/><br/>    居然有人，敢在她院子附近偷偷摸摸。
<br/><br/>    她从地上抄起块石头就砸了过去。
<br/><br/>    叉腰，凶巴巴，气哼哼，“谁在那，居然偷听女孩子说话，你敢不敢把脸露出来。”
<br/><br/>    宇文宸：“……”
<br/><br/>    李公公：“……”
<br/><br/>    李公公赶紧跪在地上用袖口给皇上把石头上沾到衣服的土拍下去。
<br/><br/>    内心苦不堪言。
<br/><br/>    诶呦喂，娘娘，您这胆子可真不是一般的大。
<br/><br/>    这皇上惦记您，屈尊移驾来一趟，您倒好，直接拿石子招待了。
<br/><br/>    您的良心就不会痛么？
<br/><br/>    看到李公公的那一刻，有很不好的预感。
<br/><br/>    等看到宇文宸的那一刻，戚染染尴尬得恨不得立马消失，只能干干笑声，“皇上。”
<br/><br/>    特么，她又社死了。
<br/><br/>    她能把刚才说过的话收回么？<br/><br/>