    
<br/><br/>    
心里默默地想，司冥寒知道她打着他的名号在外面耀武扬威么？

<br/><br/>    
佘慧子没有底气，更没有那个实力！

<br/><br/>    
她没有想到陶宝这么难说话，这么不给面子！她能到这里来，就已经是低声下气了！

<br/><br/>    
“也不是不能饶了她，但是有个事情我很想知道……”陶宝忽然改变主意的样子。

<br/><br/>    
“什么事？”

<br/><br/>    
“你和陶仕铭在酒店房间里对秋姨做了什么？”陶宝眼神犀利地看着她。

<br/><br/>    
佘慧子没想到她会问这个，眼神闪了下。

<br/><br/>    
“没发生什么。”

<br/><br/>    
“不说是么？那就等着你女儿身败名裂吧！”

<br/><br/>    
“行！我说就是了，但是初沫的事情到此为止！”

<br/><br/>    
“那得看你了。”

<br/><br/>    
佘慧子为了女儿，她豁出去了，说，“陶仕铭三天两头地往京都跑，我怀疑他有什么花花肠子，就跟着到了京都，查到了他所住的酒店。没想到进去后发现另一个女人也在。自己的老公和别的女人在酒店房间里，自然气不过，煽了她一巴掌，扯了她头发。就是如此！”

<br/><br/>    
“就是如此？”陶宝愤怒难忍。

<br/><br/>    
“那样的女人难道不该打么？跟有妇之夫去开房！你看，老天都看不下去了，让她不得好死！”

<br/><br/>    
“你的嘴巴给我放干净点！”陶宝脸色难看至极。

<br/><br/>    
内心又酸涩。

<br/><br/>    
如果不是因为那天在酒店里所受的委屈，秋姨根本就不会死！

<br/><br/>    
陶仕铭侮辱了秋姨，佘慧子更是帮凶，他们都该死！

<br/><br/>    
佘慧子要不是来求人的，她还会继续骂下去的，“我都说了，现在可以高抬你的贵手了么？”

<br/><br/>    
陶宝回神，给她两个字，“做梦！”

<br/><br/>    
说完，转身就走。

<br/><br/>    
“陶宝，你给我站住！”佘慧子急了，忙抱起旁边的盆栽，直接砸在了陶宝的后脖颈处——

<br/><br/>    
“嗯！”陶宝闷哼一声，身体晃了晃，她没想到佘慧子胆大到会对自己动手！

<br/><br/>    
想转过身看后面，眼前一黑，倒在了地上。

<br/><br/>    
佘慧子傻眼了！

<br/><br/>    
她是太急了，才会动手的！现在怎么办？

<br/><br/>    
要是被司冥寒知道了，不仅保不了女儿，连佘家都保不住了！

<br/><br/>    
林昕来找人，推门进来，看到倒地上的陶宝，惊呆了，忙上前，“陶主持！”

<br/><br/>    
看到佘慧子，还有地上砸碎的盆栽，立刻明白是怎么回事了！

<br/><br/>    
陶宝醒来的时候已经是在医院里了。

<br/><br/>    
觉得后脖颈那里难受！

<br/><br/>    
刚要伸手去揉揉，有一只手比她更快。

<br/><br/>    
陶宝睁开眼睛，上方是司冥寒棱刻分明的俊美脸庞，只不过脸色冷得就像是冰雕的！

<br/><br/>    
陶宝觉得，如果是以前的话，第一眼看到这样的司冥寒，她能吓得弹起来。

<br/><br/>    
稍微想一下也知道他这样是为了什么……

<br/><br/>    
“你……不会把我的脖子给摁断吧？”陶宝这话绝对不是开玩笑的，司冥寒手上的力量多强她有深刻体会到！

<br/><br/>    
现在她的脖子又受着伤！太危险啦！

<br/><br/>    
司冥寒搂着她的肩膀靠在他的大腿上，按摩她的后脖颈，“放松。”

<br/><br/>    
陶宝试图放松。

<br/><br/>    
发现司冥寒揉了会儿，轻重适度，虽然有一些伤处的微痛感，但大部分还是舒服的。

<br/><br/>    
“不严重吧？”被按摩着，陶宝懒懒地问，毕竟她的脖子上没有颈托。

<br/><br/>    
“等下就可以回去。”

<br/><br/>    
陶宝看向窗外面的天色，叹了口气，“今天的班又不用上了。”

<br/><br/>    
“现在还有心思上班？”

<br/><br/>    
陶宝没说话……

<br/><br/>    
“不用担心，让一个人生不如死很容易！”司冥寒的话里透着凶残。

<br/><br/>    
甚至陶宝都觉得接触她肌肤的手指都泛着凉意，直钻骨头。

<br/><br/>    
其实对陶宝来说，佘慧子砸她一下是可以忍受的，她痛心愤怒的是秋姨在酒店房间里被打的事情！

<br/><br/>    
她一开始就猜到，秋姨肯定是在出事前遭受了什么，才一直给她打电话的！

<br/><br/>    
为什么给她打电话呢？

<br/><br/>    
是因为自己被佘慧子欺负了，才找她求助的？

<br/><br/>    
如果是，那她也太失败了！什么都没有帮到她……

<br/><br/>    
“想什么？”司冥寒感觉到她的情绪变化。

<br/><br/>    
陶宝还未说话，外面就传来一阵急切的声音，“我想见陶宝，我有话跟她说！能不能帮我通传一声？”

<br/><br/>    
司冥寒黑眸顿时寒气四溢。

<br/><br/>    
陶宝说，“让他进来吧？我倒是很想知道他准备跟我说什么。”


<br/><br/>    
“有必要？”司冥寒这话很明白，他准备将佘家赶尽杀绝，让他们一家从天堂掉进地狱！

<br/><br/>    
陶宝拉过司冥寒的一根手指头，晃了晃，“就让他进来吧？行不行行不行？”

<br/><br/>    
司冥寒黑眸盯着她，这是在对我撒娇？声音一沉，威慑十足，“进来！”

<br/><br/>    
“……”陶宝，这么好说话？

<br/><br/>    
外面准备对陶仕铭动手的保镖微愣，放行了！

<br/><br/>    
陶仕铭一进来就忙着关心陶宝，“陶宝你没事吧？可担心死我了！”

<br/><br/>    
陶宝就那么脑袋枕在司冥寒的大腿上，问，“你不是说有话跟我说？”

<br/><br/>    
“我是有话要说，但我更担心你啊！”陶仕铭一脸焦急，好像他真的急坏了的样子！

<br/><br/>    
陶宝内心冷笑，不愧是只老狐狸。

<br/><br/>    
如果一进来就求情，只会将自私的一面暴露无遗！让他家死的更快些！

<br/><br/>    
“放心，我没事，但是有的人就有事了。”陶宝意有所指。

<br/><br/>    
“我知道，佘慧子只是过于袒护初沫，才会出了这样的事情！我很对不起你！如果你生气，就冲着我来吧！”陶仕铭说。

<br/><br/>    
陶宝自然不会因他为老婆承担的勇气而感动的！

<br/><br/>    
关键他也不是真心的啊！

<br/><br/>    
司冥寒对付佘家，陶仕铭还有什么？屁都没有捞到，还要受佘家牵连，以后别说在京都了，连滨市都活不下去，一辈子什么都没有的回到以前在乡下时候的德性！

<br/><br/>    
想必这对一心想要飞黄腾达的陶仕铭来说，是噩梦吧！

<br/><br/>    
“陶初沫有佘慧子袒护，作为亲生父亲，你能袒护一下我么？”陶宝问。

<br/><br/>    
“我是在袒护你啊！我一直都在袒护你！”陶仕铭垂着视线，推了推眼镜，“你是我的亲生女儿，初沫跟你是没法比的！”

<br/><br/>    
陶宝盯着陶仕铭没说话，似乎发现了陶仕铭的一个细节，推眼镜。

<br/><br/>