
利迪斯的这一番话，彻底激怒夏维。<br/><br/>
然而，就是这一刻，她也从几台服务器的缝隙中，看到了机房窗外。<br/><br/>
有几根绳子落下来，随即就是几颗圆滚滚的东西朝窗户砸来。<br/><br/>
“啪”的一声，窗户碎裂，破窗的黑色圆柱事物滚落在地。<br/><br/>
看到这幕的第一时间，夏维双眼瞪起。<br/><br/>
在快速权衡利弊之后，她还是放弃了开枪，蹲下弯腰紧紧护住自己脚边的人。<br/><br/>
“嘭！”<br/><br/>
一声巨响从落地事物中爆发，随即就是释放出刺眼强光。<br/><br/>
阴差阳错之间，夏维背对发光点把沈丛飞抱住，这让两人都没有被强光照射到。<br/><br/>
但他们也弄清楚了，这是什么玩意。<br/><br/>
闪光弹。<br/><br/>
但尽管强光没有干扰到两人，但这种手雷爆炸时引起的耳鸣，却不可避免。<br/><br/>
沈丛飞靠着武术家职业的优势，始终闭上眼，拉住她手，另一只手摸向墙面。<br/><br/>
两人赶紧摸到了机房门外，躲着。<br/><br/>
与此同时，机房内。<br/><br/>
利迪斯一动不动站在原地，紧闭双眼。<br/><br/>
耳朵上佩戴的无线电耳麦，早已经把这个过程汇报给他。<br/><br/>
原来，早在利迪斯冲进机房之前。<br/><br/>
位于五楼的第一小队，在发现无法突破第四层安全走廊时，就想到了利用这个法子。<br/><br/>
从楼顶速降，用破窗突袭，来完成任务。<br/><br/>
“少将。”<br/><br/>
特种第一次小队的人，相继来到闭眼的指挥官身边。<br/><br/>
利迪斯看着持枪警惕门口的下属，又转头望了一眼向已经没人的前方。<br/><br/>
他蹲下，看着笔记本电脑上的视频内容。<br/><br/>
阵线首席正佑国刚刚宣布结束演讲的画面，让利迪斯明白，他已经彻底败了。<br/><br/>
败在当年留下的罪孽里。<br/><br/>
但正如利迪斯说的那样，他也并不后悔。<br/><br/>
“少将。”<br/><br/>
“我明白，任务失败，全体掩护撤离。”<br/><br/>
“明白。”<br/><br/>
耳麦里，一众特种兵缓缓退向窗口。<br/><br/>
夏维听懂机房里的帝国语，刚想探头，一连串的子弹朝门口宣泄出来。<br/><br/>
她背靠墙，叹了口气。<br/><br/>
知道这次杀不了仇人。<br/><br/>
沈丛飞看出身旁人的失落，也知道是因为自己，导致让她失去报仇的机会。<br/><br/>
但说实话，这对他的震撼更大。<br/><br/>
在不知道是闪光弹之前，看到类似于手雷的事物破窗时，自己脑子里第一反应是逃。<br/><br/>
但令人没想到的是，夏维居然在不确定是不是手雷的情况下，做出那种反应。<br/><br/>
这让沈丛飞真的有种说不出的感觉。<br/><br/>
算起来，被她所救，应该也不是一次两次了。<br/><br/>
原本在他眼里，虽然口中还是喊着老婆。<br/><br/>
但其实，对她看法和喜欢，还一直停留在，跟现实中的那些纸片人老婆，或者游戏里的npc角色之类的感觉。<br/><br/>
不过，现在那种想法，已经彻底在沈丛飞的脑海中删去。<br/><br/>
这就是一个活生生的人。<br/><br/>
这里，也同样是一个真实的世界。<br/><br/>
他对于这个世界的看法，已经彻底改观。<br/><br/>
内心里，忽然冒出一种“如果回不去了，那就在这待着”的想法。<br/><br/>
这一次，沈丛飞没有在抵制脑内想法，拼了命的想要回去。<br/><br/>
而是选择接受。<br/><br/>
从现在开始，他才感觉到，自己真正融入这个世界。<br/><br/>
呼吸，触感，声音，以及身旁那张美好的脸颊。<br/><br/>
“其实，我没有怪你。”<br/><br/>
夏维看着身旁人脸上一副错愕的表情，还以为他是在为刚才的事自责。<br/><br/>
沈丛飞听到这番话，他抬起自己双手看了看，笑着说：<br/><br/>
“我不知道怎么说，总感觉，好像活了过来？”<br/><br/>
听到这话，见身旁机房内的火力逐渐减小。<br/><br/>
夏维也是彻底放弃了再朝里面开一枪的打算，转而伸手摸向身旁傻笑的人：<br/><br/>
“是不是哪儿受伤了？”<br/><br/>
检查完对方身上，却只发现左手衣袖一片血红，而且人就在哪傻笑。<br/><br/>
如同将死之人出现幻觉一样。<br/><br/>
想到这里，她有点急了，想办法学着帮他包扎伤口，同时拼命摇晃对方身体，避免对方永远沉睡过去。<br/><br/>
“丛飞，丛飞，你别吓我。”<br/><br/>
“啊，啊！啊？”<br/><br/>
沈丛飞这才被晃回神，直接反手抱住她：<br/><br/>
“别晃了，再晃我没事，头都晕死了。”<br/><br/>
夏维被这一下突然袭击后，心中猛跳，赶紧从他怀里挣脱出来。<br/><br/>
“没事，那，那就快起来。”<br/><br/>
两人从机房外的走廊站起，夏维拿出随身的小镜子，一点点倾斜角度，照看屋内。<br/><br/>
里面已经没有一个人。<br/><br/>
他们赶紧进入机房，结果只看到一辆远去的卡车。<br/><br/>
路上还有赶来的城市防卫队成员，在沿途对他们进行射击。<br/><br/>
这跟他们之前，仗着“炸弹”嚣张进城的状况又不一样。<br/><br/>
现在俨然变成了过街老鼠，人人喊打的场面。<br/><br/>
夏维在窗口，抬着狙击枪，最后还是放下。<br/><br/>
卡车已经快速远离，进入城市建筑之间，她没有狙击角度。<br/><br/>
两人看了一下，都很无奈。<br/><br/>
因为等下次，在想找到报仇的机会，就已经不知道得是什么时候了。<br/><br/>
“你们两个，没事吧。”<br/><br/>
沈丛飞和夏维听到声音，转头一看，赫然是星火小队其他人，以及养父罗金，新市长等人。<br/><br/>
“哦，没事了。”<br/><br/>
一行人汇合后，就特意去了市政大厅的地下暗室。<br/><br/>
这里就是作为紧急时期才会使用的防空设施。<br/><br/>
他们走进去，只见正佑国，坐在临时摆放的一张演讲桌后。<br/><br/>
背后则是面有黑板大的异色花国旗。<br/><br/>
“你们来了，我就知道你们会没事的。”<br/><br/>
对方看着他们也面露笑容。<br/><br/>
……<br/><br/>
在这场针对演讲的袭击结束后，边缘城的居民大批围聚到市政大厅前。<br/><br/>
他们刚刚才知道真相，原来正佑国这位阵线首席，此次来到边缘城是为了这次伟大的演讲，而被袭击的事。<br/><br/>
<br/><br/>
这让边缘城的市民们，感觉有些羞愧。<br/><br/>
明明是在东道主的地盘，却被人袭击，这怎么也说不过去。<br/><br/>
于是，城市防卫军的人无奈成了背锅侠。<br/><br/>
而星火小队的名声，也因为这次拼死的护卫，在这座城市的名声又上升一截。<br/><br/>
看着正佑国在市政大厅前，对民众讲话时。<br/><br/>
沈丛飞也如愿以偿，听到了一连串系统提示声：<br/><br/>
“已完成升阶突破任务。”<br/><br/>
“已满足黑客职业升阶突破条件。”<br/><br/>
“是/否消耗职业规划点*5，对黑客（荣誉）职业进行升阶。”<br/><br/>
“职业升阶成功，当前为黑客（荣誉）”<br/><br/>
“成功获得中心城直属特殊卫队头衔，现已激活。”<br/><br/>
他忍不住想笑，然而下一秒就笑不出来了。<br/><br/>
因为左手上的伤，也不知道是触动那根神经，有点疼。<br/><br/>
感受着痛楚，沈丛飞有些无奈。<br/><br/>
这伤好才过多久啊。<br/><br/>
看样子，又得去养伤了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847083"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;落幕，然后又要养伤？">加入书签</a>
</div>
