
烟云山上。<br/><br/>
江南等人，已经离去许久。<br/><br/>
圣人草庐。<br/><br/>
一白发苍苍的老者盘腿而坐，他身着粗布麻衣，脚踩简陋草鞋，模样像田间随处可见的老农。<br/><br/>
他捧着一根被削开的竹子，布满老茧的双手在竹条上缠绕。<br/><br/>
于是一只竹船的雏形，缓缓在他手中成型。<br/><br/>
老者身前，坐着一个粉雕玉琢的书童，眉清目秀，眼中透着一股子灵气儿。<br/><br/>
此刻，他清亮的眸子带着迷惑之色，“老师，何故造船？”<br/><br/>
老者头也不抬，“造船，自是为了渡人。”<br/><br/>
“如今天下太平，万民无忧，老师要渡何人？”书童又问。<br/><br/>
老者手上动作不停，“若是釜中之国运能镇压它，天下自然太平。”<br/><br/>
“若是不能……”<br/><br/>
老者抬起头，深远的眸子中露出一抹忧色，“动乱将起……”<br/><br/>
书童心中仿佛有千万般疑惑，再问：“老师，您与季先生伟力通天，为何不能将其斩尽杀绝，一劳永逸？”<br/><br/>
老者看了他一眼，反问道：“为师刚捉你来时，你心中有无比憎恨，却为何不一刀法斩了为师？”<br/><br/>
书童眨了眨眼，“自然是打不过老师。”<br/><br/>
“那便是答案了。”老者缓缓摇头，手中竹船已经成型。<br/><br/>
这是，小书童眼中第一次露出吃惊之色，“老师与大绣衣为一品无上之境，加在一起还打不过那遁地乌龟？”<br/><br/>
老者缓缓摇头：“不成道，终受制于人……”<br/><br/>
话音落下，他突然看向宗人府的方向。<br/><br/>
片刻后，捡起地上竹船，“秀文，将此船带去宗人府等为师。”<br/><br/>
书童仿佛明白了什么，接过竹船。<br/><br/>
老者站起身，仿佛整个世界都跟着站起。<br/><br/>
他踏出一步，仿佛万里山河都为他让路。<br/><br/>
.<br/><br/>
宗人府。<br/><br/>
江南捧着铁锅，同时感应着识海中的青灯。<br/><br/>
——它亮起了。<br/><br/>
【获得三百年道行。】<br/><br/>
【习得神通“担山”】<br/><br/>
【习得神通“大力”】<br/><br/>
【习得神通“开壁”】<br/><br/>
【习得神通“气禁”】<br/><br/>
熟悉的意念，响彻脑海。<br/><br/>
于是，在气运的洪流冲刷宗人府期间，江南身上也被充沛的道行所洗涤着。<br/><br/>
汹涌的道行之力，从他的每一粒毛孔，每一丝筋肉间穿行而过，将其锤炼，锻打，臻至巅峰！<br/><br/>
淹没在秦珂等人的吟诵之下的是，江南体内传出的宛如江河涌动一般的奔腾之声！<br/><br/>
江南睁开眼，眸中神光爆射！<br/><br/>
——千年道行！<br/><br/>
与此同时，天穹上，气运的洪流也缓缓消散。<br/><br/>
经过气运的冲刷，原本漆黑笼罩，充满了不祥气息的宗人府，此刻已是一片清明。<br/><br/>
秦珂等人，亦露出放松之色。<br/><br/>
去秽，结束了。<br/><br/>
一如往年。<br/><br/>
与此同时，宗人府的门口。<br/><br/>
一尊宛如铁塔一般的甲胄老人，正面对着他们。<br/><br/>
秦珂见此，朝着这位老人，躬身行礼。<br/><br/>
一举一动，皆显露无比钦佩之意。<br/><br/>
“江南，此乃陛下的兄长，天策上将姬长安大将军——众人皆以为他已死去，但事实却是姬将军舍弃了所有，只为镇守宗人邪秽！”<br/><br/>
秦珂以为江南不知晓宗人府内的情况，向他解释道。<br/><br/>
江南也装作不知情，点头道：“姬将军……实乃大义！”<br/><br/>
能放弃名声，财富，家庭。<br/><br/>
枯守在荒无人烟的宗人府，只为镇压其中邪秽。<br/><br/>
实属是难得了。<br/><br/>
江南也是趁此机会，开口问道：“秦夫子，这宗人府中镇守的究竟是何物？”<br/><br/>
他这一问，秦珂一下子僵住了。<br/><br/>
良久才叹息一声，“江南，既然你也参与去秽，告知你也无妨。”<br/><br/>
“宗人府内，乃是先帝头颅。”<br/><br/>
闻言，江南适时地露出惊愕之色。<br/><br/>
只听秦珂再道：“但那只是躯壳而已——当初先帝晚年入障，湮灭神智，引动魔障，险些让大夏毁于一旦。”<br/><br/>
“陛下当机立断，斩而杀之，镇于宗人府内，以救万民。”<br/><br/>
说到这里，秦珂也是叹息一声，“陛下与姬将军背负弑父弑君之名，乃是为保护那些不知内情之人。”<br/><br/>
“江南，你如今也算是位高权重，可切莫听信了那些坊间谣言，误会了二位苦心。”<br/><br/>
江南深吸一口气，点头。<br/><br/>
心说原来如此。<br/><br/>
不过还有一个问题就是了——是什么让先帝入障的？<br/><br/>
邪魔？<br/><br/>
妖孽？<br/><br/>
还是别的什么东西？<br/><br/>
但看秦珂神色，却也是不会再多说了。<br/><br/>
或许……他自己也不知道。<br/><br/>
所以江南没有再问。<br/><br/>
一行人，便转身准备离去。<br/><br/>
但就当他们转身之时。<br/><br/>
耳边传来，石头与钢铁碰撞的沉重声音。<br/><br/>
这一声，也狠狠砸在了众人心头。<br/><br/>
他们回过头望去。<br/><br/>
只见那巍峨如山的铁甲身影，已轰然倒在地上。<br/><br/>
在他身后，一条修长的身影，缓缓从黑暗中走出。<br/><br/>
“皇叔，你老了，就歇一歇吧。”<br/><br/>
众人心头一跳。<br/><br/>
江南认不得这个年轻的声音，但秦珂几人却是脸色狂变！<br/><br/>
仿佛在他们眼前，发生了不可能之事一般！<br/><br/>
只见那身影从宗人府走出，沐浴在阳光之下，长长地吸入一口气，迷醉一般闭上眼睛。<br/><br/>
<br/><br/>
一副极为享受之色。<br/><br/>
江南看他的模样，年纪轻轻，约莫二十多岁的模样。<br/><br/>
而那张英俊的脸，与煕元帝有几分相似。<br/><br/>
秦珂声音颤抖，不敢置信，“二……二殿下？！”<br/><br/>
随着他的话语，江南也是知晓了来人的身份。<br/><br/>
当初陷害于他的幕后主使，然后被煕元帝打入冷宫，最后神秘失踪的二皇子——姬汤煜！<br/><br/>
如今，竟是出现在了宗人府！<br/><br/>
他全身着有琉璃软甲，紧紧贴身，仿佛就是从身体中长出来一样。<br/><br/>
那双眼瞳，也是变成了纯黑的颜色。<br/><br/>
那一抹漆黑给江南的感觉，与当初封王之时，看到的阴影，一般无二！<br/><br/>
“二殿下，宗人府为禁地，您怎么会出现在此？”<br/><br/>
秦珂一个闪身，来到二皇子身前不远处，冷冷开口。<br/><br/>
声音中，隐隐带着不善之意！<br/><br/>
手中气息涌动，化作大手，就要拿捏！<br/><br/>
要知晓，宗人府这种地方，别说皇子，即便是封了太子。<br/><br/>
没有煕元帝的命令，也是绝对的禁忌之地！<br/><br/>
二皇子看了他一眼，目露厌恶之色，道一声，“酸腐书生！滚！”<br/><br/>
然后，他抬起了手。<br/><br/>
众人几乎没有看出发生了什么。<br/><br/>
只听见，一声沉闷的音爆之声！<br/><br/>
秦珂的身影便如同破烂的布偶一般，倒飞而出！<br/><br/>
撞在江南等人身旁的废墟中，口吐鲜血，脸色苍白！<br/><br/>
人们的脸色，沉了下来。<br/><br/>
二皇子一向贪于享乐，虽有皇室的庞大资源相助，但修为也就堪堪五品的样子。<br/><br/>
而秦珂，却是三品读书人！<br/><br/>
即便他还未曾度天人之劫，但三品与五品，也是天差地别！<br/><br/>
所以，秦珂才敢直接出手捉人！<br/><br/>
但未曾想到，二皇子却是一招，便将他败退！<br/><br/>
二皇子一击砸飞秦珂，也是有些难以置信地望着自己的双手。<br/><br/>
“这是……本宫的力量？”<br/><br/>
而另一边，秦珂在众人的搀扶下，缓缓站起。<br/><br/>
他死死盯着二皇子，目露骇然之色，话音混杂着血沫吐出。<br/><br/>
“他……入障了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68440013"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;千年道行！">加入书签</a>
</div>
