
从皇宫出来，周瑾还处于一种迷茫、混沌的状态。<br/><br/>
他仿佛幽魂一般上了车辇，耳边充斥着车轱辘碾压青石地板的声音，他的大脑却满都是浆糊。<br/><br/>
“何湉”这个女人太邪门了。<br/><br/>
她是如何在茫茫大草原找到胡虏王庭的？<br/><br/>
难道她天生就是打仗的奇才？<br/><br/>
但……这跟他素日认识的“何湉”简直判若两人啊。<br/><br/>
一个过去只知道情情爱爱，只会追在自己屁股后面的女人，居然摇身一变成了沙场悍将。<br/><br/>
周瑾根本不敢相信。<br/><br/>
偏偏事实就是如此，而西北的战报、刘胜等人的密折，他也亲眼得见。<br/><br/>
“何湉”确实击溃了胡虏王庭主力，伏杀了数万胡虏骑兵。<br/><br/>
大渊西北边患也暂时被“何湉”解决！<br/><br/>
可、可周瑾还是有种做梦的感觉，他的心里更是充满了嫉妒与不甘。<br/><br/>
脑海深处一直都有个声音：这些荣耀与功绩，原本都应该属于你！<br/><br/>
虽然没有证据，但周瑾确实有种预感，他似乎失去了很重要的东西。<br/><br/>
难道就是肃清西北的赫赫战功？！<br/><br/>
周瑾混沌的大脑总算有了一丝清明，当他想到这些的时候，他的手忍不住的颤抖。<br/><br/>
真的有什么东西，在他手上溜走了！<br/><br/>
忽然，马车停顿了一下，跟在外面的护卫，声音有些为难的说道：“王爷，前面似乎是何侧妃！”<br/><br/>
周瑾听到这话，似是想到了什么，脸色骤然变得很难看。<br/><br/>
唰的一下，周瑾撩开了马车的车窗帘子，隔着小小的窗口，他极力看过去。<br/><br/>
不远处的路边，身着月白色袄裙的何姝满脸浅笑的跟一个背影有些眼熟的男子说话。<br/><br/>
两人并没有太过亲昵的动作，但落在周瑾眼中，就是那般的暧昧。<br/><br/>
“好一对奸夫**！”<br/><br/>
周瑾怒从心起，抬脚就要跳下马车。<br/><br/>
但，就这这个时候，那个男子转过身，露出了一张熟悉的面庞。<br/><br/>
“四皇兄？”<br/><br/>
周瑾瞳孔微缩。<br/><br/>
此刻，他虽然妒火中烧，却也没有彻底失去理智。<br/><br/>
最近一个月里，四皇子的风头很盛，他门下的皇商研制出了一种烈酒。<br/><br/>
据说可以杀菌消毒，送去西北后，在战场上也颇受欢迎。<br/><br/>
皇帝很是高兴，称赞四皇子能干。<br/><br/>
四皇子俨然成了仅次于太子、三皇子的风云人物。<br/><br/>
而太子呢，入冬后，就开始生病。<br/><br/>
虽然有烈酒退热，还总是高热不断。<br/><br/>
好好一个人，短短半个月的功夫，就瘦了一大圈。<br/><br/>
负责给太子看病的太医各个战战兢兢，不问病情，只看这些太医的恐惧就知道，太子的情况不太好。<br/><br/>
太子若是薨了，三皇子和四皇子就是最有力的储君竞争者。<br/><br/>
而四皇子又比三皇子更有人缘——不是宠妃所出，而是继后养子，还颇有干才！<br/><br/>
其实，就算四皇子不是最有力的储君竞争者，单是秦王这个身份，周瑾也不敢跟他正面起冲突。<br/><br/>
抓奸什么的，更是想都不要想！<br/><br/>
再说了，抓什么奸？<br/><br/>
人家四皇子和何姝是在大庭广众之下，只是凑在一起说个话，并没有动手动脚，更没有被堵在一张床上。<br/><br/>
轻松一句“都是自家人，偶然相遇便一起聊两句”就能轻松回怼所有的质疑。<br/><br/>
周瑾：……<br/><br/>
心里憋得慌，仿佛吞了一只苍蝇般恶心不已。<br/><br/>
是，这两人看着似乎并没有什么奸情，但周瑾就是有种预感，四皇子和何姝一定有不清不白的地方！<br/><br/>
四皇子惹不起，周瑾也不敢惹。<br/><br/>
何姝就不同了，她是自己的女人，还是个侧室，他有理由、有权威惩戒与她！<br/><br/>
用力握了握拳头，周瑾放下车窗帘子，强迫自己不去看窗外那副让他怒从中起的场景。<br/><br/>
傍晚，何姝从外面回来。<br/><br/>
刚刚踏进自己的小院，还不等踏上台阶进入堂屋，一只茶盏就从里面飞了出来。<br/><br/>
“侧妃小心！”<br/><br/>
何姝的贴身丫鬟素锦看到有东西飞来，慌忙拉着何姝向一旁夺去。<br/><br/>
何姝也察觉到了，她顺着素锦的力道，主仆俩仓促闪身，堪堪躲开了那只茶盏。<br/><br/>
哐当！<br/><br/>
茶盏摔落在青石地板上，碎裂成渣渣儿，里面的温热茶水晕染开来。<br/><br/>
何姝的心砰砰乱跳，如果不是素锦动作快，而她也没有迟疑，这个茶盏就砸到她的头上了。<br/><br/>
虽然不致命，却肯定会流血受伤。<br/><br/>
一个弄不好，兴许还会毁容呢。<br/><br/>
周瑾怎么了？<br/><br/>
为什么忽然发疯？！<br/><br/>
何姝没有怀疑其他人，原因也简单。<br/><br/>
作为王府后院里仅次于王妃的侧妃，王妃不在府里的情况下，只有王爷胆敢向何姝动手。<br/><br/>
可，为什么啊？<br/><br/>
虽然最近这半个月里，何姝与周瑾的感情没有想象中的那般甜蜜、融洽，却也没有反目成仇啊。<br/><br/>
她何姝更是从未做过半点对不起周瑾的事儿。<br/><br/>
他、他凭什么对自己动手？<br/><br/>
好吧，牛痘的事，实验失败了。<br/><br/>
被重金吸引来做实验的四个人，全都死了，还险些闹起了天花。<br/><br/>
可这也不是她的责任啊。<br/><br/>
她已经将自己知道的事儿全都告诉了大夫，是周瑾找来的那些大夫医术不到家。<br/><br/>
还有，周瑾作为郡王，权势也不够，险些连庄子上的意外都处理不好。<br/><br/>
还是她偷偷求到了四皇子跟前，拿着蒸馏酒的配方换得四皇子出手，这才将天花的事儿压了下来。<br/><br/>
毁了一个庄子，被烧死了几个人……损失确实不小，但事情总算没有暴露啊，齐郡王也没有被皇帝、朝臣厌恶。<br/><br/>
只是没有了牛痘争功劳，但周瑾原本就是个透明皇子。<br/><br/>
即便拿到了牛痘这样的功绩，也无法给他带来充足的回报。<br/><br/>
唉，还不如一开始就找四皇子帮忙呢。<br/><br/>
人家四皇子有钱有权有能力，同样的方子给了他，兴许就能成功！谷<br/><br/>
可惜啊，何家出事了，四皇子对自己十分冷淡。<br/><br/>
而她又不想陪着何家一起没落，想抢在何家这艘大船彻底沉没前找个还算不错的人家嫁了，这才不得不选了周瑾。<br/><br/>
结果——<br/><br/>
到底是最差的选择，各个方面都比不上四皇子。<br/><br/>
何姝意识到这一点之后，别提多后悔了。<br/><br/>
但，这种事儿，后悔也没有办法，何姝只能暗地里跟四皇子有所来往。<br/><br/>
只求将来四皇子上位后，能够看在她“帮扶”的情分上，多少提携一二。<br/><br/>
何姝已经对周瑾死了心，哼，这就是个没用的废物。<br/><br/>
“何湉”一个女人都能上战场，结果呢，同样拥有优势的周瑾，却成了京中的笑柄——被王妃一脚踹飞，齐郡王身体虚啊！<br/><br/>
这样的男人，如何能够成为她何姝的依靠，又如何给她带来真正的富贵、尊荣？<br/><br/>
所以，何姝借着求四皇子帮忙摆平天花事件的契机，成功又搭上了四皇子这条线。<br/><br/>
蒸馏酒的配方拿出来了，玻璃、肥皂、水泥、火药还远吗？<br/><br/>
有了一次次的大方出手，四皇子对何姝果然愈发器重。<br/><br/>
四皇子俨然把何姝当成了智囊、女谋士！<br/><br/>
四皇子对自己人还是非常大方的，何姝交出的所有配方，因此而产生的利益，四皇子都给何姝一成的分红。<br/><br/>
不用她出钱出人出资源，只是一个配方，就换回了一成干股。<br/><br/>
何姝非常满意。<br/><br/>
这不只是钱的问题啊，更主要的，还是她成功抱上了四皇子这条大粗腿。<br/><br/>
只可惜……她已经是齐郡王的侧妃，是有妇之夫，就算再想成就一番事业，也不能正大光明。<br/><br/>
除了预防世人的悠悠之口，何姝还要担心周瑾这个丈夫的嫉妒、吃醋！<br/><br/>
这不，何姝最担心的事儿来了！<br/><br/>
“……王爷，我和秦王真的只是碰巧遇到！”<br/><br/>
“如果我和他有奸情，我们会在人来人往的马路边嘛？”<br/><br/>
“王爷，我也是为了你啊。三姐姐已经是行军大总管，还立下了赫赫战功，将来世人提起她，不再是齐王妃，而是何大将军啊！”<br/><br/>
“反倒是您，却成了三姐姐的附属！”<br/><br/>
“我知道您亦有青云之志，可惜没有足够的助力。现在太子病危，四皇子是中宫养子，交好他，对王爷您也是有利无害的啊！”<br/><br/>
何姝绞尽脑汁的辩解，总算暂时安抚了周瑾。<br/><br/>
而四皇子也确实给力。<br/><br/>
年底，太子到底没有熬过寒冬，距离新年还有几天薨逝了。<br/><br/>
来年春天，朝堂上下奏请陛下册封新太子。<br/><br/>
四皇子靠着承恩侯府的强力支持，以及造出新式火药的功劳，成功干掉三皇子、六皇子，入主东宫。<br/><br/>
四皇子成为太子后，对兄弟们十分和善。<br/><br/>
他主动建议皇帝册封几个弟弟的王爵，已经册封郡王的周瑾，则被提了一个等级，荣升为亲王。<br/><br/>
新太子的理由都是现成的，“父皇，七弟妹又立了战功，何家已经有了侯爵，不好加恩太过。索性就给七弟提一提爵位吧，如此，七弟妹就是亲王妃！”<br/><br/>
新太子这是强调“何湉”皇家儿媳妇的身份，弱化她何氏女的出身。<br/><br/>
此建议，正中皇帝的心意。<br/><br/>
当然，这种话肯定只能是父子间的私下闲聊，绝不能公布于众。<br/><br/>
对外的理由则是新太子友爱手足，皇家一团和气，齐郡王这才得以晋级。<br/><br/>
周瑾却只觉得羞辱——<br/><br/>
不管是因为“何湉”的夫凭妻贵，还是周瑾误以为的卖妻求荣，都大大刺激到了他的男性自尊。<br/><br/>
偏偏，周瑾满腹愤恨却无法宣泄，只能打落牙齿和血吞。<br/><br/>
但，他对跟新太子继续“偶遇”的何姝却没了半点爱意，只剩下深深的恨。<br/><br/>
是，何姝确实没跟新太子上床，但作为一个有妇之夫，她应该跟除丈夫之外的其他男人保持距离。<br/><br/>
这叫避嫌！<br/><br/>
何甜甜冷笑：……哟，你一个跪舔女主的深情男配还知道有“避嫌”这么一个词儿啊。<br/><br/>
原剧情中，何姝已经嫁给了四皇子当侧妃，而周瑾也有了自己的王妃。<br/><br/>
但每当何姝需要帮助的时候，周瑾怎么不去管什么避嫌，随叫随到，三不五时的搞偶遇？<br/><br/>
被原主发现了，还能理直气壮的说什么“我们是清白的”、“我们行得正坐得端”？！<br/><br/>
现在，不过是换了个身份。<br/><br/>
何姝不再是嫁给他人的白月光，而成了周瑾的女人，何姝再跟其他男人有来往，周瑾就觉得自己绿云罩顶？<br/><br/>
就开始各种排斥、各种愤恨了？<br/><br/>
“贱人！不守妇道，红杏出墙！真真是个贱人！”<br/><br/>
待新太子登基当了皇帝，周瑾内心的悲愤简直达到了顶点。<br/><br/>
在他眼中，何姝早已不是白璧无瑕、圣洁高贵的白月光，而是被夫偷汉、蝇营狗苟的无耻贱人。<br/><br/>
何姝并没有做太过离谱的事儿，她顶多就是特别受皇帝的恩宠。<br/><br/>
何姝也没有真正的背叛周瑾，顶多就是灵魂出轨。<br/><br/>
周瑾却无法承受。<br/><br/>
他想狠狠惩治何姝，又怕惹新帝不高兴。<br/><br/>
他甚至还要帮着何姝遮掩，唯恐传出什么不好的流言。<br/><br/>
头顶一片大草原，还要笑脸以对。捧着**，敬着奸夫……周瑾觉得自己真的要被活活气死了。<br/><br/>
而这种羞愤、耻辱，在何姝生下庶长子后达到了顶点。<br/><br/>
天下没有不透风的墙啊。<br/><br/>
新帝或许只是把何姝当成了一个女谋士，但两人的关系到底超越了普通大伯哥与弟媳妇。<br/><br/>
于是，坊间就开始有一些带着颜色的流言。<br/><br/>
什么皇帝的真爱是齐王侧妃，什么皇后只是摆设，什么齐王就是个活王八。<br/><br/>
<br/><br/>
何姝与周瑾的儿子出生后，众人更是觉得这是皇帝的私生子。<br/><br/>
周瑾吐出一口老血，明明知道儿子是自己的，可他看着这个孩子就是别扭。<br/><br/>
何甜甜继续冷笑：……这才哪儿到哪儿？！<br/><br/>
原剧情中，坊间充斥着“太后与摄政王二三事”的绯闻。<br/><br/>
就连小皇帝，也有人怀疑他是摄政王的种儿。<br/><br/>
否则，摄政王明明有机会自己当皇帝，却把皇位让给了小皇帝。<br/><br/>
除了是亲儿子，世人想不出更合理的解释。<br/><br/>
原主何湉也认定摄政王与小皇帝是父子，她心疼自己的亲儿子，看到所谓的私生子，简直恨到了骨子里。<br/><br/>
原主会做出许多疯狂的举动，也都是被周瑾、何姝的暧昧，被坊间的流言生生逼出来的。<br/><br/>
现在又是换了个身份，周瑾却没有像他在原剧情中斥责原主时的冷静与清醒。<br/><br/>
啧啧，何甜甜只能说，刀子没有割到自己身上，自己永远不会觉得疼。<br/><br/>
女主只是嫁给了男配，同样的事儿就变了味道……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70778105"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;我丈夫是男配（完）">加入书签</a>
</div>
