
再好的其他两个人也知道，这个女人一旦决定的事情，就很难做改变，所以两个人都沉默不语。<br/><br/>
叶歆嘴角抽抽，说：“你们两个，这是干嘛呢？保留自己的意见就行了，等到有一天，我把你们两个劝说动了，然后再跟我道歉也不迟。”<br/><br/>
瑞思：“……”<br/><br/>
韩屿：“……”<br/><br/>
“算了算了，你这个女人固执的一批，不过这都是以后的事情，我们先解决眼前的这些好行了，一个天朝就已经够让人烦的了，先把这个玩意儿清理掉了，你爱去哪就去哪，跟我又没有什么关系。”<br/><br/>
瑞思一幅随便的样子。<br/><br/>
当然，他依旧要保持自己的观点。<br/><br/>
说是清理，说起来容易，做起来也挺难的，毕竟对方的实力他们也不知道。<br/><br/>
“我们要不试试引蛇出洞？”<br/><br/>
叶歆突然灵光一现，说道。<br/><br/>
“什么引蛇出洞？”<br/><br/>
瑞思不懂。<br/><br/>
韩屿懂了几分，却还是想听叶歆说说。<br/><br/>
“引蛇出洞啊，他之前的时候利用艾瑞克将我带过去见他，肯定是有原因的，所以我想利用这一点让我去当诱饵，就不信他会一直躲在背后不出手，毕竟他手下的两员大将，可都夭折了，现在对他一个光杆司令，我们若出手，拿定能有成效。”<br/><br/>
说的倒是挺好听的，叶歆对这个计划也挺有信心。<br/><br/>
可是这两个人却变了脸色，他们冷着脸看着叶歆，直接拒绝：“不行！”<br/><br/>
“凭什么啊！”<br/><br/>
相对其他的来说，这已经算的上是最好的了。<br/><br/>
最好的办法最好的配置，叶歆也不是手无寸铁的女人，整体一波操作下来，绝对可以算得上牛啊牛啊。<br/><br/>
“你不知道这其中的危险吗？如果一旦发生什么意外，让我该怎么办？”<br/><br/>
摄于危险之中就是为了得到一些情报，可是叶歆一旦出事，比如说情报了，她自己的生命都要受到威胁。<br/><br/>
“就是，在F国你是可以猖狂，但是我们面临的不仅仅是人，说到底他们整个组织都不是人，我这样的一群人打交道，若是不防范的一点，你的那一条命随时会丢。”<br/><br/>
这话说的……<br/><br/>
听上去的确挺严重的。<br/><br/>
“可是如果这个办法不行的话，我们可一直得僵持在这里，你们也不希望吧。”<br/><br/>
叶歆黑了脸。<br/><br/>
她确定这是最好的办法。<br/><br/>
有办法，却因为一些大大小小的顾虑不去进行，放在以前她肯定会唾弃这种人。<br/><br/>
尤其是已经到了这个时候，更应该去做了。<br/><br/>
叶歆直接站起来了。<br/><br/>
这让瑞思和韩屿两个人说不得其他的话。<br/><br/>
“我心意已决，就这样吧，下去之后我会和404的兄弟们商量一下。之前的时候没合作过，现在如果是观念不合，那也别合作了。”<br/><br/>
说完，叶歆就出去了。<br/><br/>
两个大男人一个字都不敢说，看着叶歆出去之后，长长的叹了口气。<br/><br/>
随后，韩屿就跟着出去了。<br/><br/>
而瑞思沉默了几秒钟，也离开了这里，。<br/><br/>
三个人就这么不欢而散，再出去之后韩屿也没有找叶歆。<br/><br/>
端着一杯红酒，叶歆站在楼顶上。<br/><br/>
看着底下的兄弟们正在干活，而剩下的一部分人还在来来回回的奔波，这让她格外惆怅。<br/><br/>
感觉到自己的身边多了一个人，叶歆便说道：“你说，明明这个办法就是挺好的，为何他们都挺反对的呢？”<br/><br/>
杰森应该已经知道了叶歆的想法。<br/><br/>
“可能他们是以老大你的安全为首所想的吧……”<br/><br/>
杰森说。<br/><br/>
之前老大也出过不少次危险的任务，可那个时候都有自己，还有一些配合默契的兄弟。一起进行，这一次恐怕是老大一个人的单打独斗，而且对方根本就不简单。<br/><br/>
他们在三天之内认识了并了解了这个种族，但了解到的，还是只有那么一点点。<br/><br/>
其实这么一点点就要去接近，就算做好了完全的准备，那也肯定有疏漏的点，他们……赌不起。<br/><br/>
这一次就连杰森也有一些犹豫了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68369435"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;引蛇出洞">加入书签</a>
</div>
