
扑通！<br/><br/>
大夏区，某第一梯队公会建筑群，一栋华丽的房屋内，头发花白的男人焦急等待着。<br/><br/>
随着白光闪烁，一声肉体落地的声音响起，血腥味和骚臭味弥漫了整个房间。<br/><br/>
“唔！唔！”<br/><br/>
躺在地上的人浑身是血，但满脸的血污都遮不住他脸上的痛苦和怨恨。<br/><br/>
他四肢被卸，嘴里还塞着刚刚生效的通关令牌。<br/><br/>
“怎么了？怎么会这样？”<br/><br/>
花白头发的男人大惊，他召出数瓶高级药剂，急忙向地上的血人走去。<br/><br/>
“是谁？谁把你伤成这样的？那个楚——”<br/><br/>
“呵！”<br/><br/>
男人突然顿住了，他仿佛听见了淡漠戏谑的笑声。<br/><br/>
然而还不待他有所反应——<br/><br/>
轰！<br/><br/>
金光，红光闪耀，顷刻间，地上的血人就化作了灰烬！<br/><br/>
“啊！！”<br/><br/>
因为玩家区建筑的特殊性，这剧烈的爆炸并没有波及到屋子以外，但屋内的一切，却几乎都被炸成了灰。<br/><br/>
只除了……<br/><br/>
那个头发花白的男人！<br/><br/>
“啊！！！”<br/><br/>
他浑身是血，不知是自己的，还是那被炸开的血人的。<br/><br/>
失去儿子的痛苦让他整个人跪瘫在地上，双手不停摸索，却连对方的半粒残渣也找不到。<br/><br/>
噗——<br/><br/>
吐出一口混杂着碎肉的鲜血，花白头发的男人抬起头，眼神阴鸷。<br/><br/>
“你死了没有啊？”<br/><br/>
“楚婉！你死了没有啊！！还我儿子来……”<br/><br/>
另一边，被他认为是“凶手”的“楚婉”，也就是橡皮糖，在这时却是单方面先退出了糖果公会。<br/><br/>
她比棉花糖要早回归了几秒。<br/><br/>
在睁开眼睛的那刻，她就跳下床，以最快的速度收拾好一切，冲出了玩家公寓。<br/><br/>
支付了积分改换面貌，她融入人群，避开了同公会人奇怪的目光，先是注销了一切跟“橡皮糖”相关的东西，而后支付大额积分，成为了自由人！<br/><br/>
其实以她C级资深玩家的身份，单方面强行退出一梯队公会，所要支付的积分近乎是天文数字。<br/><br/>
不过好在，在脱离副本前，柒柒和英子知道她的难处，把绝大部分棉花糖的积分都分给了她，否则她还真的支付不起。<br/><br/>
滴！滴！<br/><br/>
还没来得及扔的公会联络器警报声响，楚婉抽空瞥了一眼。<br/><br/>
是副会长传达下的指令，让所有人……不惜一切代价，追鲨橡皮糖！<br/><br/>
“他真是回来后才死的？赵是怎么做到的？”<br/><br/>
花了积分让“摇篮”销毁联络器，在去了玩家广场，经过原公会玩家身边时，楚婉也没有半分慌张，表现得就像个普通C级玩家。<br/><br/>
“排名上升了？真的上升了？是赵？！”<br/><br/>
楚婉本来只是抱着验证猜测的心态，才来玩家广场看排名的。<br/><br/>
英子不在前百，她没有仔细去找，但她的，还有柒柒的排名，都是有了变动！<br/><br/>
同时，“最新探索度百分百”几个字，也被标在了她们名字之后！<br/><br/>
“又是百分百？可榜上却好像没有赵的名字……”<br/><br/>
微皱了下眉，楚婉趁还没有人注意到那“百分百”前，悄悄离开了玩家广场。<br/><br/>
……<br/><br/>
“窦队，你没事吧？”<br/><br/>
夏都某处院子里，柒柒望着面色苍白的司予安，担忧不已。<br/><br/>
见司予安没有反应，她还伸手在两人眼前晃了晃。<br/><br/>
“没事。”司予安揉了揉额角道。<br/><br/>
消耗有点大啊！<br/><br/>
她拨开柒柒还在晃动的手。<br/><br/>
之前在划开棉花糖的小腹时，司予安就在他脑中埋下了金丝炸弹。<br/><br/>
虽然棉花糖紧锁了心神，但只要她想，还是能轻易突破进去的。<br/><br/>
之前让他以为能守住，也只是为了降低他的警惕性而已。<br/><br/>
不过为了防止麻烦，司予安还是又划开了他的小腹，用疼痛转移他的注意力，让他无暇细思脑中是否有何不妥。<br/><br/>
在副本中，她会控制金丝不炸，直到棉花糖脱离副本之后——<br/><br/>
呵！<br/><br/>
勾起一丝玩味的笑容，司予安心情颇好。<br/><br/>
就算是有A级玩家出手，也保不下他！<br/><br/>
“窦队，你真的没事吗？”柒柒又抬起另一只手在司予安眼前晃着。<br/><br/>
司予安：……<br/><br/>
“没事，只是有点饿了。”<br/><br/>
“你饿了？就这样？”柒柒一副见了鬼的表情。<br/><br/>
任谁都能看出司予安在副本中应该是消耗极大的，而且她比她们还要晚脱离了几秒。<br/><br/>
这几秒钟若是换算到副本时间，想必是其中还有什么未完成的事吧。<br/><br/>
所以——<br/><br/>
“真的只是饿了？”柒柒不可置信。<br/><br/>
“不然呢？”司予安抬眼望她，“你想再进个本吗？”<br/><br/>
柒柒：？？？<br/><br/>
“不了不了！”她连连摆手，“那什么……还进本的话，谁收外卖啊是不是，哈哈哈……”<br/><br/>
一个多小时后。<br/><br/>
看着司予安吃完了数份外卖，起身就想回房后，柒柒终于忍不住了。<br/><br/>
“窦队，咱们不先清点道具吗？”<br/><br/>
我这里可是分来了好些你的战利品啊！我好酸啊！啊！<br/><br/>
柒柒泪眼汪汪。<br/><br/>
哗啦！<br/><br/>
一堆道具被倒在桌上。<br/><br/>
因为数量太多，还有不少掉在了地上，甚至还砸到了柒柒的脚。<br/><br/>
“数吧。”司予安说，“看上什么自己拿！”<br/><br/>
柒柒：……<br/><br/>
啊！这该死的柠檬酸，竟然……意外的甜美了起来？？<br/><br/>
她痛并快乐着，认命地开始清点道具。<br/><br/>
而回到客房的司予安，则是先仔细检查了自身，发现真的只是有些累，没有留下其他伤或者隐患后，也松了口气。<br/><br/>
毕竟她在夏都还有其他事情要做，若是轻易受伤，可就不好办了。<br/><br/>
不过……<br/><br/>
摸了摸下巴，司予安面色古怪。<br/><br/>
两次远距离，长时间操纵金丝炸弓单，她发现自己的精神力竟然还涨了那么一些，同时意识中，也似是跟什么建立了联系。<br/><br/>
红光一闪，司予安召出字典。<br/><br/>
封面上的树干下，隐隐出现了类似根须的，深深扎进泥土中的图案。<br/><br/>
翻开字典，梨娘那页是空着的，凌澈仍是一副“摇着尾巴”害羞求摸的样子，但司予安却是无暇顾他。<br/><br/>
因为她感知到了，字典第三页的能量波动！<br/><br/>
哗啦！<br/><br/>
翻看那页，司予安瞳孔一缩，一张全新的简笔画出现了在她眼前！<br/><br/>
秀美的山中村落，河流边的石头上坐着三位长发飘飘的小姐姐，其中一位还在司予安看过来时，召出了风来，用落叶去挡司予安的眼睛。<br/><br/>
视线下移，只见这幅简笔画下，赫然是几个墨色的小楷：<br/><br/>
姑奶奶山！<br/><br/>
“字典收回了一个世界？！”<br/><br/>
眯了眯眼睛，司予安从手环中调出了这次的任务评定。<br/><br/>
司予安：C级修复员<br/><br/>
“桃源山”世界任务评价：<br/><br/>
世界级别：C<br/><br/>
修复度：100%<br/><br/>
惩罚：无<br/><br/>
世界现状：崩塌毁灭，且世界丢失，已放弃！<br/><br/>
建议修复方式：封印诡异，打通桃源山，救出村民。<br/><br/>
“世界丢失？这是什么意思？”<br/><br/>
直接忽视了“摇篮”一贯三观不正的通关建议，司予安面色更古怪了。<br/><br/>
“这‘丢失’……难不成就是丢到我这儿了？”<br/><br/>
“我像是什么都捡的人吗？？”<br/><br/>
关闭手环，又合上字典，司予安任由它变回吊坠。<br/><br/>
“这山村……是字典收的，还是‘摇篮’送的？”<br/><br/>
她依稀记得，在脱离副本前，是“摇篮”妥协了，那么……它是否知道，“姑奶奶山”被自己收走了？<br/><br/>
叹了口气，司予安有些无奈。<br/><br/>
这个小世界，她刚才试过了，无论是陶招娣还是城姑娘，就连嘤嘤怪，都不能进入现实世界，而且还不是什么“能量不够”的原因，而是——<br/><br/>
没有原因。<br/><br/>
她进不去，她们也出不来，这世界来得简直比凌澈还要寂寞。<br/><br/>
就是不知道，这会不会是自己级别不够的缘故了。<br/><br/>
毕竟梨娘和凌澈都只是一个“人”而已，“姑奶奶山”则是一整个小世界。<br/><br/>
“嘻嘻嘻……”<br/><br/>
而就在司予安思索的时候，一个丑脸小人，在角落里抬起了脑袋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68323692"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;寂寞来得猝不及防">加入书签</a>
</div>
