
第二天，小夕带着梦琪和两个孩子到游乐场痛痛快快的玩了一天。<br/><br/>
小夕不停的给两个孩以及梦琪拍照片，还专门拍了梦琪和阿瞳的双人照片。<br/><br/>
阿瞳很聪明，她似乎明白了什么。<br/><br/>
中途去厕所的时候，她对着镜子里的自己看了很久，然后出来的时候又不停的打量着梦琪。<br/><br/>
后来在小夕听不见的时候，她小声的问道。<br/><br/>
“你是我的妈妈吗？亲生的那种。”<br/><br/>
梦琪听到这话先是愣了一下，然后神情特别激动，她特别想和这个孩子说，她对孩子的思念的日日夜夜，可是话到嘴边却又忍住了。<br/><br/>
她想蹲下身子慢慢的抱住了这个孩子。<br/><br/>
却发现她根本不用蹲看眼前的孩子，已经快长到自己的胸口了。<br/><br/>
她弯腰抱住了孩子，眼泪就这么流了下来。<br/><br/>
“妈妈没有不要你，妈妈一直在找你。”<br/><br/>
阿瞳眨了眨眼睛。<br/><br/>
感受着这个名义上妈妈的温暖怀抱和剧烈的心跳。<br/><br/>
“昨晚你那么晚还要来到我的家，是因为突然知道我的存在吗？”<br/><br/>
梦琪点了点头。<br/><br/>
阿瞳听到这话似乎瞬间稍微开心了一些。<br/><br/>
她并不是一个被抛弃的孩子，这个认知让她不那么自卑。<br/><br/>
“但是姑姑说爸爸妈妈不要我了。”<br/><br/>
“你没有姑姑！”<br/><br/>
梦琪大声说了一句，然后察觉到自己的失态，害怕吓到孩子，又放软了声音。<br/><br/>
“你记错了，那是坏人。对不起，是妈妈没有照顾好你。”<br/><br/>
梦琪一遍一遍的重复的这句对不起。<br/><br/>
直接就哭得泣不成声。<br/><br/>
陪孩子玩了一天之后，晚上她没有继续留下来。<br/><br/>
想要长长久久的在一起，她必须解决家里的事情。<br/><br/>
所以，晚上梦琪先回到了家里，看到她进门的身影，沈醉生莫名的松了一口气。<br/><br/>
“妈妈你回来了，我今天等了妈妈一天了，妈妈，我今天作业做的特别棒，老师表扬我了哦！”<br/><br/>
彤彤跑到了梦琪的身边，拿着作业。<br/><br/>
上面画着一个大大的对勾，还写着一句表扬的话。<br/><br/>
彤彤高兴地给梦琪看。<br/><br/>
可是梦琪其实根本就没有心思。<br/><br/>
“彤彤，你小的时候最喜欢妈妈了对不对？”<br/><br/>
梦琪轻声问道。<br/><br/>
“对呀。我一直都记得妈妈。”<br/><br/>
“我还记得我小的时候最爱吃妈妈亲手做的打卤面。”<br/><br/>
小女孩眨着眼睛，满脸的都是天真无邪。<br/><br/>
“你走丢的时候才两岁，这么多年了，你还记得那么清楚，真的是个神童。”<br/><br/>
梦琪冷笑了一声，还带着一丝嘲讽。<br/><br/>
小女孩听到这个话脸色白了白。<br/><br/>
“走丢了之后，我每天都在想爸爸妈妈，所以每天脑子里都要回忆一下经过的事情。”<br/><br/>
“那你走丢了是和谁在一起？是一直都在那个星星孤儿院吗？”<br/><br/>
“开始有好心人捡到了我，但是不能直接把我留下，后来才把我送到了星星孤儿院，但是那个孤儿院并不好，我逃了出来，我想爸爸妈妈，我想回到爸爸妈妈的身边，路上，又遇到好心人直接把我送到了家里。”<br/><br/>
小女孩甜美的笑着，仿佛自己也感动于自己做过的这一切。<br/><br/>
“可是啊，彤彤那个时候你才两岁，妈妈教你说背过爸爸妈妈的名字，背过爸爸妈妈的电话，可是却从来没有教过你，咱们的家里在哪里。”<br/><br/>
“我一直感谢上苍让我对我的彤彤失而复得，可是如果回到这个是个冒牌货！”<br/><br/>
梦琪声音忽然大了一些，吓得眼前的小女孩马上倒退了几步。<br/><br/>
“回来了就好，当初的事情也不能怪孩子，你和一个孩子计较什么呢？”<br/><br/>
沈醉生抱住了彤彤，看着眼前的梦琪眼里都是不赞同。<br/><br/>
“当时他也就是个小孩子，肯定是大人说什么她就记什么呀。”<br/><br/>
“所以你是承认有人刻意教她来冒充我们的真正的彤彤吗？我们的女儿，如今叫阿瞳。”<br/><br/>
梦琪看着眼前的沈醉生说道。<br/><br/>
沈醉生一时无话。<br/><br/>
“彤彤，我养了你这么多年，如果你还真的认为我是你妈妈，那你就实话实说，你告诉我当时你是怎么来到这个家里的？”<br/><br/>
小女孩眨眨眼，眼泪忽然就掉了下来，然后抱紧了沈醉生的脖子。<br/><br/>
“那个男人说他不是我的爸爸，他每天都和我讲我小时候的事情，他让我到时候回来找我的爸爸妈妈。”<br/><br/>
“我记住了，所以我能逃跑的时候马上就跑了回来，我想爸爸妈妈。”<br/><br/>
“你在说谎，孩子，我养了你这么多年，我的全部精力都投在了你的身上，我太了解你的任何表情了，孩子你在说谎。”<br/><br/>
梦琪看着眼前的孩子更加冷静了。<br/><br/>
她要冷静，她要强大，她要处理好这一切事情，然后和她的阿瞳在一起。<br/><br/>
小女孩哭得更大声了，紧紧的抱着沈醉生说着，“爸爸，我害怕，爸爸我害怕。”<br/><br/>
“梦琪，你能不能不要逼迫一个孩子，有什么事情咱们两个商量，你有什么怨气就冲我来。”<br/><br/>
梦琪看着父慈女孝的两人。<br/><br/>
情不自禁的笑出了声，然后笑声越来越大。<br/><br/>
“看着你们父女情深，我都有些感动。如果孩子真的是毫不知情，我不介意接纳她，家里多养一个孩子而已，可是你看看她，你问问她，她真的是毫不知情吗？”<br/><br/>
“她本来就比咱们的阿瞳大，当时他已经4岁了，她比阿瞳大两岁，如今她长得个子高，我以为是她随了我，可是如今看看，原来她的年龄本身就是错的。”<br/><br/>
“为什么三年前她才回到怎么身边，而不是早就回来？因为她要掩盖她和阿瞳两岁的年龄差！”<br/><br/>
“彤彤，你告诉我，当时你见到我们时那么瘦小可怜，是多久没吃饭？”<br/><br/>
小女孩听到这话，情不自禁地用手捂住了肚子。<br/><br/>
“你4岁了，不是4个月，你生活在哪里？你的妈妈是谁？你的爸爸是谁？难道你记不住？”<br/><br/>
“所以你就是和你爸爸合起伙来，到我们家里骗人的是不是？”<br/><br/>
梦琪的问话一句比一句更犀利，听着小女孩嚎啕大哭，几乎哭着抽了过去。<br/><br/>
“你哭吧，你哭也是没用的，这个问题你迟早要面对，你若难过就等你哭完了再说，我并不介意。”<br/><br/>
那小女孩听到这句话，哭声慢慢小了下来。<br/><br/>
“可是我真的希望你们就是我的亲生爸爸妈妈。”<br/><br/>
之前哭的上气不接下气，说话的时候也有些抽抽搭搭。<br/><br/>
“见到了你们我才知道真正的爸爸妈妈应该是什么样子的，他们关爱自己的孩子，而不是妈妈眼里只有爸爸，而爸爸的眼里只有殴打。”<br/><br/>
“妈妈，我乖乖的，我以后一定乖乖的，我听话，你还当我的妈妈好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69889281"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;啃老的弟弟（十九）">加入书签</a>
</div>
