
“赵公子，老夫有一件事情，也想和赵公子一叙。”<br/><br/>
就在这时，项伯也走出来，便是直接站到赢云面前。<br/><br/>
这一次，他的语气相比于之前就恭敬得多，毕竟几次下来，他也意识到这赢云的实力不一般。<br/><br/>
之前项羽和赢云交好的时候，本觉得项羽是在惹麻烦有些不高兴，现在项伯倒是比较庆幸。<br/><br/>
项羽竟然可以交到赢云这样的朋友。<br/><br/>
“但说无妨。”<br/><br/>
这项伯少有的上来问一次，赢云也没有多想，直接便是示意他说。<br/><br/>
“上次公子拍卖的那玄机锁，现在还在吧？”<br/><br/>
项伯开口询问道，目光却是开始变得认真起来。<br/><br/>
“在。”<br/><br/>
听到这问题，赢云一愣，暗自也不由得有几分惊讶。<br/><br/>
没想到连项伯这老头，竟然也如此关注这玄机锁，看来这个东西，其中还真藏着什么不得了的秘密。<br/><br/>
仔细思索一番，这老头上次也是花了大价钱，不惜来买下这玄机锁的，赢云越想，便越好奇这里面藏着什么秘密。<br/><br/>
但他面上却是丝毫没有展露出来，只是淡淡回道，好像对于这玄机锁，并没有什么太大的兴趣。<br/><br/>
“若是可以的话，老朽想和公子商量一下，可否将这玄机锁，卖于老朽？”<br/><br/>
听到这话，项伯双目忍不住微微一亮，他努力压制住自己的激动，随即开口道。<br/><br/>
“你想买？这东西我花多少钱买的，想必老头你也清楚吧？你准备出多少钱买？”<br/><br/>
听到这话，赢云也不慌，而是淡淡问道。<br/><br/>
“这······”<br/><br/>
听闻这话，项伯面色却是开始为难起来。<br/><br/>
赢云花了二十万两黄金买下这玄机锁的事情，他也是清楚的。<br/><br/>
要说以原价能买下玄机锁，他肯定是没有那么多钱的，不然当初便也有和赢云一抢玄机锁的资格了。<br/><br/>
而若是说以低一些的价格，那明显是不成立的。<br/><br/>
“若是用钱买的话，老朽暂时还真没那么多钱，多若是公子有别的要求，能用什么别的替代的话，那老朽定会满足公子的要求！”<br/><br/>
项伯面露难色沉默片刻，随即又开口道，目光略微期待望着赢云。<br/><br/>
钱肯定是没有那么多的，而且看赢云那出手的豪爽，明显也不是缺钱的主。<br/><br/>
所以就只能看看能不能用别的东西和赢云交换，毕竟不缺钱的人，不一定也不缺别的东西。<br/><br/>
“你觉得我会缺什么东西吗？”<br/><br/>
听到这话，赢云淡淡一笑。<br/><br/>
自己可是掌握大秦大部分命脉的人，整个大秦的粮食等方面，自己做出的贡献那都是巨大的。<br/><br/>
相对的，拥有的资源也可以说是整个大秦最吩咐的，别说是大秦拥有的，就是现在许多整个世界还没有的东西，赢云都有了。<br/><br/>
<br/><br/>
所以拿别的东西来交换，在赢云这里，听起来完全就是一个笑话。<br/><br/>
“这······”<br/><br/>
听到这话，项伯面露难色，看赢云这副模样，还有那种极强的兵马，看起来确实不像是缺东西的人。<br/><br/>
“叔父，这东西究竟有何等魔力？竟然让您一直都难以放下？”<br/><br/>
听到这里，项羽也是忍不住开口问道。<br/><br/>
上次项伯没提前告诉自己，便直接来这个地方开始去抢玄机锁，项羽本就很不理解。<br/><br/>
而现在，那玄机锁已经被赢云买去，项伯缺还是不死心，甚至可以用其他东西来交换。<br/><br/>
这让项羽更加好奇，这究竟是何等的宝贝，竟然让项伯如此念念不忘。<br/><br/>
“是呀老头，这东西究竟是什么宝贝，究竟有着何等魔力，我也很好奇呢。”<br/><br/>
而一旁的赢云，在听到这话，双目也是不由得微微一亮。<br/><br/>
这东西竟然能引来顶级杀手，不仅让这姬发如此着魔，甚至连这项伯，也是一直在盯着。<br/><br/>
赢云忽然也很想知道，这东西究竟有何妙用。<br/><br/>
“这······”<br/><br/>
项伯打量赢云一眼，却是有些迟疑。<br/><br/>
对于项羽，他自然是没有防备之心的，但对于赢云，他还是有些犹豫要不要说出来。<br/><br/>
“这东西你肯定是得不到的，告诉我它的作用，还能算卖我一个人情。”<br/><br/>
见项伯犹豫，赢云也不急，淡淡开口道，目光幽幽落在项伯身上。<br/><br/>
此话一出，项伯神色微微一变，赫然是已经被赢云这句话拿捏。<br/><br/>
“那是能调动整个墨家的宝物。”<br/><br/>
沉默片刻，像是细细权衡一番利弊，项伯这才开口道。<br/><br/>
听到这话，赢云目光微微一变。<br/><br/>
墨家，在这个时代，那可是一个实力强横的组织，精通机关不说，里面更是还有不少高人。<br/><br/>
如果未来想要发展一些具有机械性的东西，如果能获得墨家的支持，那绝对是如虎添翼。<br/><br/>
“这小东西如何能调动那么大的组织？”<br/><br/>
听到这话，赢云惊讶之余，不由得又开始疑惑起来。<br/><br/>
毕竟这玄机锁，说起来就是鲁班说，除了有些可玩性之外，完全没有其他的价值可言。<br/><br/>
这东西竟然能调动整个墨家，这让赢云有些想不通。<br/><br/>
“那是墨家世代钜子留下来的宝物，墨家内部有着一个规定，谁能破解玄机锁的秘密，那他便有成为下一任钜子的资格。”<br/><br/>
话已经说到这里，项伯也不再隐瞒，全盘拖出道。<br/><br/>
“我这脑子，你让我去打谁还行，但要说解开那些复杂的东西，那我如何能做到？”<br/><br/>
听到这里，刚刚还觉得有些可惜的项羽，此刻却是一脸释然。<br/><br/>
只是听，他便已经知道那玄机锁肯定很难，不然墨家绝不会用它来做考验标准。<br/><br/>
而这种需要动脑子的东西，项羽却是不太想去琢磨。<br/><br/>
“原来如此。”<br/><br/>
听到这里，赢云也不由得微微点头，目光沉凝，似乎在思索着什么。<br/><br/>
这玄机锁放在现在来说，确实是一个具有挑战，而且十分困难的机关。<br/><br/>
但在当代，那不过是一个玩具，只要钻研过的人，肯定都是能解开的。<br/><br/>
而且赢云曾经加入过相关社团，别说这种等级的鲁班锁，就是再难上两个等级，他也能轻易解开。<br/><br/>
“我已经都说了，公子可别忘记欠我一个人情。”<br/><br/>
项伯也不管赢云在思考什么，而是出口提醒道。<br/><br/>
他有预感，赢云的这个人情，以后可能有大用。<br/><br/>
“自然。”<br/><br/>
赢云说话也是算数，直接便是点头答应下来。<br/><br/>
“公子，随我来吧。”<br/><br/>
就在这时，林雪的声音响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69769311"&nbsp;&nbsp;chaptername="第一百六十八章：玄机锁的妙用">加入书签</a>
</div>
