    
<br/><br/>    讲台下，学生呆呆地看着进来的人。
<br/><br/>    所有人都目不转睛。
<br/><br/>    苗小娟捏住了符安安的衣袖，眼睛黏在了新数学老师身上，小声对符安安说，
<br/><br/>    “啊啊啊，新老师好帅啊！有这样的老师，我他喵数学还能考差吗？
<br/><br/>    安安啊，我感觉自己恋爱了！”
<br/><br/>    符安安也看傻了——
<br/><br/>    傅、傅爸爸啊！
<br/><br/>    符安安脸上带着傻笑，狗腿儿地朝着傅爸爸招手。
<br/><br/>    傅懿之收回目光，看着带来的书本，“翻到第八十八页。”
<br/><br/>    谁能想到傅爸爸不仅武能一力降十会，而且文能讲数学课。
<br/><br/>    他在讲台上，符安安都不敢走神儿的。
<br/><br/>    甚至老老实实地做起了笔记。
<br/><br/>    直到外面的铃声响起，符安安意识回笼，看着一本子公式眉头紧紧皱起——
<br/><br/>    他喵的，这就是个游戏啊，做什么数学笔记？她上大学了都！
<br/><br/>    傅懿之收好课本，朝她看了一眼，“今天就上到这里，符安安跟我过来。”
<br/><br/>    闻言符安安跟上去。
<br/><br/>    办公室里空无一人，傅懿之走在前面，符安安在后面将门带上。
<br/><br/>    傅懿之坐到办公椅上，看向她，“有什么看法？”
<br/><br/>    “傅哥，我觉得游戏变难了。”四周没人，符安安变得随意了点儿，找了一个塑料凳坐在他旁边，
<br/><br/>    “游戏变成了一千个玩家同时进行，这比第一阶段增加了100倍。
<br/><br/>    而且游戏好像在鼓励玩家间互相残杀，不仅通关能得积分，杀预备荷官也可以得积分。
<br/><br/>    另外我觉得积分这个东西可能不仅仅是用来做等级划分的，说不定以后还有别的用处。”
<br/><br/>    傅懿之点了下头，“还有呢？”
<br/><br/>    “还有……就是游戏应该和以前差不多吧？十天一大关？
<br/><br/>    另外咱们现在这身份怎么办？”
<br/><br/>    这是符安安比较担心的问题，“我们不总能真的要将大量时间浪费在学校吧？”
<br/><br/>    “这个我会解决。”傅懿之淡淡地说道，“你现在的空间有多大？”
<br/><br/>    从进入游戏到刚才，她都被人缠着，空间具体有多大她都没试过呢。
<br/><br/>    闻言符安安闭上了眼睛。
<br/><br/>    一个黑漆漆的空间在她的意识里浮现。
<br/><br/>    粗略地看一下，“大概是长8米、宽7米、高6米样子的长方体吧，差不多四分之三的教室大小。”
<br/><br/>    这比之前空间道具的六个行李箱可大多了。
<br/><br/>    符安安很满意。
<br/><br/>    “傅哥，您就说咱们现在要干什么吧？”
<br/><br/>    符安安摩拳擦掌，表示自己已经准备好了。
<br/><br/>    傅懿之手里拿着笔，在桌面上轻点，“好好上课，补补脑子。下午放学等着，我来找你。”
<br/><br/>    符安安放下手，侧脸看向傅懿之，“还要上课？”
<br/><br/>    傅懿之：“有意见？”
<br/><br/>    “没有。”符安安笑着猛摇头，“傅哥，那我就先去了啊。”
<br/><br/>    符安安笑眯眯地朝他挥挥手，出去将门给他关上。
<br/><br/>    下一秒又打开，从门外探进个头来——
<br/><br/>    “傅老师，刚才忘记说了。
<br/><br/>    您讲课语言标准、形象得体，思路清晰、重难点突出，同学们都非常喜欢！”
<br/><br/>    说完符安安还给他伸出了个大拇指——“赞！”
<br/><br/>    听完傅懿之脑仁儿突突的。
<br/><br/>    符安安很开心，又真诚的拍了次马屁！<br/><br/>