    
<br/><br/>    “怎么样，看出什么了吗？”
<br/><br/>    张媛媛跟着进来，蹲在她旁边询问。
<br/><br/>    “没有。”符安安摇摇头。
<br/><br/>    “你这姿势倒是挺专业的。”张媛媛闻言调笑道，“我差点儿以为小萌新，大智慧。”
<br/><br/>    符安安无语的看她一眼，真是太嚣张了。
<br/><br/>    ##
<br/><br/>    进入各自所在的教室，
<br/><br/>    符安安瞧着里面的人一愣。
<br/><br/>    原因无他，里面小孩的人数变少了。
<br/><br/>    这种减少，在将所有小孩拉出来做操的时候最为明显。
<br/><br/>    原本一百九十个小孩，符安安数了两遍，如今还剩下一百四十个。
<br/><br/>    剩下的人呢？
<br/><br/>    符安安微微皱了皱眉，看着教室里的小孩，随便找了一个询问，“在这之前的小朋友呢？”
<br/><br/>    “他们去准备捉迷藏啦～”
<br/><br/>    小孩看着符安安，语气天真活泼的说道。
<br/><br/>    “什么捉迷藏？”
<br/><br/>    “就是捉迷藏呀。”小孩看着符安安，一下子抱住她的大腿，抬头笑嘻嘻的对她说道，“被抓住的人就要做大坏蛋。
<br/><br/>    你看，我抓住你啦～”
<br/><br/>    说着小孩温热的脸蛋儿贴在符安安的膝盖上不撒手，“被抓住的人就要做大坏蛋。
<br/><br/>    老师要做大坏蛋～”
<br/><br/>    小孩说完，其它幼儿同时看向了符安安，眼睛里亮晶晶的，带着羡慕和跃跃欲试。
<br/><br/>    教室里顿时安静了。
<br/><br/>    在不该安静的时候安静，这气氛让人感觉有点儿不对。
<br/><br/>    张媛媛站起来想将贴着符安安的小孩拉开。不过她的动作被符安安拦住了。
<br/><br/>    符安安看着小孩冷静的摇摇头，“不对，你没有抓到我。
<br/><br/>    你这是耍赖皮，耍赖皮的人才是大坏蛋。”
<br/><br/>    闻言小孩一愣，“可是我、我抱住你了呀。”
<br/><br/>    “是我让你抱我的，不是玩游戏你抓住我的。”符安安伸出手，一戳让他摔了个屁股墩儿，
<br/><br/>    “玩游戏要讲究公平。”
<br/><br/>    小孩没想到，这个大人居然这般的较真。小嘴儿一瘪，哭哭啼啼的跑回去，“哇，我一定会抓住老师的！”
<br/><br/>    明明他们看起来那般的可爱，但是举动和语言莫名让人感觉怪异，
<br/><br/>    “安安，这些小孩……”
<br/><br/>    张媛媛还没说出口，便被符安安制止了。
<br/><br/>    此时已经是中午，小孩子们收好玩具，在座位上坐好。教室里除了饭碗和勺子的碰撞声，其余的什么都没有。
<br/><br/>    游戏第一天就说了，在幼儿吃饭的时候必须保持安静。虽然不知道为什么，但是……要听老师的话。
<br/><br/>    ##
<br/><br/>    转眼就到了下午。
<br/><br/>    五点他们就可自由活动了。
<br/><br/>    符安安趁着时间，去了一趟行政楼找到了里面的张敏。
<br/><br/>    张敏可能是这个副本中，最生动会说话的成人NPC了。相比于其他老师或者幼儿，感觉她的危险系数要小一点。
<br/><br/>    今天刚得到一个重要的信息，符安安自然要找机会问一问。
<br/><br/>    “捉迷藏？”
<br/><br/>    听闻这话张敏一愣，脸上茫然的表情转瞬即逝，然后恢复暴躁不耐烦的样子，“捉迷藏、捉迷藏，你们实习生不好好工作，都在想什么呢？
<br/><br/>    没事别来烦我。”
<br/><br/>    说完砰的一声关上办公室门。
<br/><br/>    被关在门外的符安安一愣，张敏这样子，她是不知道吗？
<br/><br/>    还没想明白，教学楼里突然传出了一声尖叫，“芳、芳姐死了！”<br/><br/>