    
                <br/><br/>    
                第3080章
                
            
            <br/><br/>    
                “没什么，就是试试她的防御够不够强。”
                
            
            <br/><br/>    
                当周元看到雪女后，就知道自己的机会来了。
                
            
            <br/><br/>    
                在流沙城这种地方想要找到一个高手，特别是那种在战争中能起到作用的高手，那可不太容易。
                
            
            <br/><br/>    
                这次能遇到一个雪女，这是他的幸运。
                
            
            <br/><br/>    
                “求求你了，放了我的女儿吧！”
                
            
            <br/><br/>    
                面馆老板一边哀求，一边悄悄涌动内劲，想要制服周元。
                
            
            <br/><br/>    
                “我劝你还是不要有这种想法，要不然你跟你女儿都会死。”
                
            
            <br/><br/>    
                周元轻声说了一句，脸上还带着笑容。
                
            
            <br/><br/>    
                面馆老板这地变了脸色，倒退两步，根本不敢上前。
                
            
            <br/><br/>    
                因为刚才周元说话的时候，他对上了周元视线，从对方的眼神中，他看到了无穷无尽的杀意。
                
            
            <br/><br/>    
                他既然有一个这样的女儿，自身也是一个宗师，所以他并非那种没有见过世面的人。
                
            
            <br/><br/>    
                “你是银蛇城人？难道你就是孤叶城的那位......”
                
            
            <br/><br/>    
                周元眉头微挑，他没有想到，对方居然可以猜出他的身份。
                
            
            <br/><br/>    
                “我对你女儿，没有恶意。”
                
            
            <br/><br/>    
                周元既没有承认自己的身份，也没有否认。
                
            
            <br/><br/>    
                只是简单说了一句，随后龙威斗气就注入雪女身体中。
                
            
            <br/><br/>    
                龙威斗气的涌入，直接把雪女的意志给压制下去。
                
            
            <br/><br/>    
                手上女孩身体一软，结果就又恢复成普通女孩的模样了。
                
            
            <br/><br/>    
                除了长得好看一些，没有什么特别的。
                
            
            <br/><br/>    
                “爸爸？我又犯病了吗？”
                
            
            <br/><br/>    
                女孩苏醒之后，先是看了一眼旁边的周元，然后一边揉着脑袋，一边询问自己的父亲。
                
            
            <br/><br/>    
                她此时还不知道，就在刚才，她差点杀死自己的父亲！
                
            
            <br/><br/>    
                “那些混混呢？”
                
            
            <br/><br/>    
                女孩自己茫然问了一句。
                
            
            <br/><br/>    
                “你们先谈谈，我出去处理一些事情，然后再回来找你们。”
                
            
            <br/><br/>    
                周元说完之后就从面馆离开了。
                
            
            <br/><br/>    
                野山脸上露出苦涩之色，如果可以的话，他希望周元永远都不要再回来了。
                
            
            <br/><br/>    
                从小面馆离开后，来到街上的周元，一抬头就看到了正在仓皇远去的几个小混混。
                
            
            <br/><br/>    
                他脸上浮现轻松笑容，没想到刚进入流沙城，就遇到不错的战斗力外加有组织的混混团伙了。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                周元的速度自然不可能是他们可以追的上的。
                
            
            <br/><br/>    
                尽管这些混混已经跑出了数百米，可一瞬间，周元就来到了他们跟前。
                
            
            <br/><br/>    
                “你想干什么？”
                
            
            <br/><br/>    
                为首那个名为修明的混混认得周元。
                
            
            <br/><br/>    
                之前他在进入面馆的时候，曾经呵斥过周元一句。
                
            
            <br/><br/>    
                “我让你们等等！”
                
            
            <br/><br/>    
                周元轻描淡写道。
                
            
            <br/><br/>    
                “别给我们找麻烦！”
                
            
            <br/><br/>    
                修明厉声吼了一句。
                
            
            <br/><br/>    
                之前在面馆的时候，那个女孩身上发现了极为可怕的变动。
                
            
            <br/><br/>    
                这让他们全都吓破了胆子，他们全都恨不得直接从这条街道上消失。
                
            
            <br/><br/>    
                周元的阻拦，让他们非常恼怒。
                
            
            <br/><br/>    
                “麻烦？难道不是你们自找的吗？”
                
            
            <br/><br/>    
                周元轻笑说道。
                
            
            <br/><br/>    
                要不是这些混混非要去收保护费，乃至看上了人家的女孩。
                
            
            <br/><br/>    
                他们也不会遇到周元，更加不会激活那个雪女。
                
            
            <br/><br/>    
                “废了他！”
                
            
            <br/><br/>    
                修明吼了一声，冲到周元跟前。
                
            
            <br/><br/>    
                匕首锋芒毕露，可在周元眼中，这匕首真是一点威胁都没有。
                
            
            <br/><br/>    
                也就一瞬间的事情，匕首落地，修明的手腕已经扭曲不成样子。
                
            
            <br/><br/>