    
        <br/><br/>    羽宫明和柯南沿着旧馆的走廊继续向内行走，最后来到了楼梯前，快步冲了上去。
<br/><br/>    目暮警官既然已经说来到了杯户饭店，也就是说警方赶到旧馆的时间，即使加上安排人手，应该也不会太长。
<br/><br/>    羽宫明为了保险，又花了一些时间重新打晕皮斯可，这样一来，如果从走廊出去，很可能和警方撞个满怀。
<br/><br/>    如果真的遇到了，那么基本就等于告诉组织这事儿就是他们干的。
<br/><br/>    所以，羽宫明和柯南才反其道而行，先去楼上避一避，等警方的人赶到房间，被皮斯可吸引注意力后，再返回饭店。
<br/><br/>    当然，为了能知道警方的动静，他们也没有上太高的楼层，就在二楼那里猫着了。
<br/><br/>    两人刚刚喘两口气，羽宫明就已经听到了楼下的纷繁急促的脚步声。
<br/><br/>    “来了！”羽宫明笑道。
<br/><br/>    “那我们现在从哪里回道饭店？”柯南问道。
<br/><br/>    “跟我来吧。”羽宫明指了指某个方向。
<br/><br/>    二人在二楼的走廊七拐八绕了一阵，最后来到了一个封闭的小门前。
<br/><br/>    “这里是……”柯南微微挑眉。
<br/><br/>    羽宫明轻轻推开门，露出了门后一条幽暗的走廊。
<br/><br/>    “从这里，可以直接到杯户饭店的二楼的一间储藏室。”羽宫明解释道。
<br/><br/>    “你是怎么发现这个通道的？”柯南惊讶道。
<br/><br/>    “我爸爸的资料里，有杯户饭店的结构设计图。”羽宫明看着柯南略显诡异的眼神，继续道：
<br/><br/>    “别问我，我也不知道为什么他会有这种东西，我当时看到的时候也很惊讶。”
<br/><br/>    事实上，羽宫明确实看过杯户饭店的内部结构图，不过这是他拜托梦语从暗网上弄来的。
<br/><br/>    当然，并不是纸质实物，而是扫描过后的电子版。
<br/><br/>    这份结构图可是花了他价值一百万日元的虚拟货币，他自然要物尽其用。
<br/><br/>    至少他已经将这份结构图给背的滚瓜烂熟了。
<br/><br/>    这种事情自然是不能和柯南说的，否则他就要解释为什么要提前搞到这份结构图。
<br/><br/>    索性便直接推到【父亲的资料】上。
<br/><br/>    柯南闻言，似乎也接受了这个解释：“原来如此，那快走吧。”
<br/><br/>    羽宫明轻轻颔首，二人快步走入了这条隐藏的走廊。
<br/><br/>    …………
<br/><br/>    目暮警官带人冲进了饭店旧馆的一个房间中。
<br/><br/>    一众警员用手电筒扫视了四周，确认没有危险后，所有人都将目光聚焦到了瘫倒在房间墙根的男人身上。
<br/><br/>    “这个人……好像是枡山公司的枡山宪三社长吧？”其中一名警员似乎已经把皮斯可认了出来。
<br/><br/>    目暮警官面色微沉，他也认出了男人的身份，不过，他的注意力，更多的却是在男人手里握着的手枪上。
<br/><br/>    “装载了消音器的手枪……”目暮警官蹲下身，开始仔细观察面前没有任何反应的男人。
<br/><br/>    他先探了探对方的鼻息，确认对方只是晕过去后，他先招呼鉴识人员将那把手枪装进证物袋，随后开始摇晃枡山宪三。
<br/><br/>    过了一会，枡山宪三缓缓睁开了眼睛。
<br/><br/>    “我……我这是……”枡山宪三似乎还有些茫然。
<br/><br/>    接着，他的视线中便出现了一张警官证：“枡山先生你好，我是警视厅搜查一课的目暮警官。”
<br/><br/>    枡山宪三看着面前近在咫尺的警官证，脸色就是一变！
<br/><br/>    目暮警官盯着枡山宪三，看到他的反应后，心中渐渐有了底。
<br/><br/>    他淡淡开口道：“枡山先生，先起来说话吧。”
<br/><br/>    “额……好的。”枡山宪三虽然心中忐忑，但面上却已经恢复正常。
<br/><br/>    等枡山宪三站起身后，目暮警官问道：“枡山先生，请问你为什么会在这里？”
<br/><br/>    “这……”枡山宪三扶了扶自己的额头，似乎在回忆着什么。
<br/><br/>    过了两秒，他回道：“我只记得……我好像被什么人打晕了，然后……然后醒来就看到警官你们了。”
<br/><br/>    “你是在哪里被打晕的？”目暮警官追问道。
<br/><br/>    “在……在厕所！对，就是在厕所！”枡山宪三回道。
<br/><br/>    “哦？被人在厕所打晕了是吗……”目暮警官盯着枡山宪三，忽然从旁边拿过一个证物袋，展示给枡山宪三：
<br/><br/>    “那么枡山先生，你认识这个吗？”
<br/><br/>    证物袋中，正是那把装了消音器的手枪！
<br/><br/>    枡山宪三瞳孔微微一缩，随即立刻摇头否认道：“不知道，我身上根本没有这种东西！”
<br/><br/>    目暮警官眯了眯眼经：“枡山先生不用那么激动，我也没说这是你身上的东西吧？”
<br/><br/>    “额，原来是这样……抱歉是我太激动了。”枡山宪三讪笑道。
<br/><br/>    谁知目暮警官话锋一转：“这把枪却是不在你的身上，但……却是握在你的手上！”
<br/><br/>    目暮警官神情威严，目光锐利地盯着枡山宪三：“枡山先生，可以请你解释一下吗？”
<br/><br/>    枡山宪三立刻满脸激动地大叫道：“这是污蔑！这是陷害！一定是有什么人要栽赃我！”
<br/><br/>    “是这样吗？”目暮警官狐疑地看着皮斯可。
<br/><br/>    “当然！我怎么可能会有这种东西！”枡山宪三信誓旦旦道。
<br/><br/>    “那么，能请你配合一下，让我们搜一下你的身吗？”目暮警官沉声问道。
<br/><br/>    “这……”皮斯可原本激动的表情立即化作犹豫。
<br/><br/>    “怎么？有什么不方便的吗？”目暮警官语气一冷。
<br/><br/>    枡山宪三暗暗咬牙，随后道：“抱歉，请恕我不能答应这种无礼的要求！”
<br/><br/>    目暮警官目光微凝，淡淡道：“鉴于枡山先生有携带枪支的嫌疑，如果你拒绝搜身的话，出于安全考虑，我们不能放你离开了。”
<br/><br/>    他转头望向后方：“高木老弟！”
<br/><br/>    “是！”高木警官踏步上前。
<br/><br/>    “你带一个人和枡山先生回警视厅吧，顺便对这把手枪进行指纹鉴定。”
<br/><br/>    “是！”高木警官答应一声，先招呼了另一名警员，让他拿上手枪，随后来到枡山宪三身旁：“枡山先生，请吧。”
<br/><br/>    枡山宪三脸色难看，冷冷道：“你们这样无端怀疑，信不信我投诉你们！”
<br/><br/>    目暮警官神情不变：“我们一切程序全都合法，如果枡山先生之后要投诉，我们十分愿意接受。”
<br/><br/>    说着，他一挥手，高木警官再次做了个请的手势。
<br/><br/>    枡山宪三神情变化了一阵，最后便面无表情地跟着高木警官离开了房间。        <br/><br/>