    
        <br/><br/>    嘭。
<br/><br/>    听到这句话，曹安彻底蒙了。
<br/><br/>    他看着彦。
<br/><br/>    她还眨着灰溜溜的大眼睛，看着自己。
<br/><br/>    漂亮的大眼睛里面透着纯质的天真无暇。
<br/><br/>    “什么快乐？到底是什么？”
<br/><br/>    彦小脸上流露出求知的欲望。
<br/><br/>    她拉住曹安的手，竟然开始下意识的撒娇。
<br/><br/>    曹安一愣。
<br/><br/>    她这么主动？
<br/><br/>    她恐怕是自己召唤出来的女神中，最主动的一个了。
<br/><br/>    这小手好软。
<br/><br/>    曹安被她拉着都情不自禁的享受。
<br/><br/>    银河以北，吾彦最美。
<br/><br/>    此刻三千岁的她，真是美到了可怕。
<br/><br/>    “告诉我嘛！”
<br/><br/>    “告诉我。”
<br/><br/>    “说说，你放开。”
<br/><br/>    曹安挣脱开来，他感觉要是在拉一会。
<br/><br/>    自己就会忍不住把她就地正法。
<br/><br/>    这就是彦的魅力。
<br/><br/>    鹤熙比不上。
<br/><br/>    现在的彦，秀发披散而下，小脸还带着可爱的稚气。
<br/><br/>    “说吧！”
<br/><br/>    彦端详着目光，一眨不眨的看着曹安。
<br/><br/>    “女人的快乐，就是非常快乐的意思。”
<br/><br/>    “你……想感受一下吗？”
<br/><br/>    曹安的目光开始不还好意的打量着。
<br/><br/>    眉梢一挑。
<br/><br/>    这个彦，曹安还忍不住舔了舔嘴唇。
<br/><br/>    在紫幽兰身上的遗憾，曹安可以在她这里完全找到。
<br/><br/>    “快乐？就是高兴吗？”
<br/><br/>    “可以，我想感受一下。”
<br/><br/>    彦点着小脑袋，看着曹安，没有一点防备的意识。
<br/><br/>    在她的思想中。
<br/><br/>    面前这个男人，是自己主人，她是一定不会伤害自己的。
<br/><br/>    “好，彦，闭上眼睛，靠近点。”
<br/><br/>    “哦。”
<br/><br/>    彦小嘴一鼓，美眸轻轻闭上。
<br/><br/>    她上前一小步，距离曹安只有分毫。
<br/><br/>    看着面前的美女。
<br/><br/>    这次她的香气彻底席卷而来。
<br/><br/>    曹安的目光在她小蛮腰上打量着，比鹤熙还要细。
<br/><br/>    如果不穿天使圣铠，会更细。
<br/><br/>    曹安伸出手，轻轻握住了她的小腰。
<br/><br/>    两只手刚刚好，手指都能触碰到。
<br/><br/>    “真美？”
<br/><br/>    “嗯？你说的快乐呢？一点都不快乐。”
<br/><br/>    彦出声，但是眼睛没有睁开。
<br/><br/>    “马上了，耐心一点。”
<br/><br/>    曹安双手合握，把她抱在怀里。
<br/><br/>    这一刻，彦的身子猛的一颤。
<br/><br/>    但她没有挣扎。
<br/><br/>    还是老老实实的站着。
<br/><br/>    她的心脏开始颤抖起来，疯狂跳动着。
<br/><br/>    快乐？
<br/><br/>    快乐是什么？
<br/><br/>    彦感觉自己现在特别紧张。
<br/><br/>    “我好像感受到了，一点点。”
<br/><br/>    “呜……”
<br/><br/>    彦还要在说话，嘴唇已经无法发出声音。
<br/><br/>    曹安轻轻吻着她，一手托着她的双腿，把她放在石头上。
<br/><br/>    “马上了，你要的快乐。”
<br/><br/>    “嗯，快点。”
<br/><br/>    ……
<br/><br/>    三个时辰后。
<br/><br/>    彦躺在石头上，痛哭起来。
<br/><br/>    她撇着小嘴。
<br/><br/>    “你骗人，根本就不快乐，一点都不快乐。”
<br/><br/>    “哼，你个混蛋。”
<br/><br/>    彦眨着精致的眼眸，里面还是一片疑惑迷茫。
<br/><br/>    这是他说的快乐吗？
<br/><br/>    可是她感受到的只有一望无垠的痛苦。
<br/><br/>    “一点都不快乐。”
<br/><br/>    “不要了。”
<br/><br/>    “哼，你现在不要，晚了。”
<br/><br/>    曹安邪邪一笑，低下头又吻住了她的唇。
<br/><br/>    才三个时辰而已。
<br/><br/>    才哪到哪？
<br/><br/>    三天后。
<br/><br/>    曹安泡在冰火两仪眼中洗澡。
<br/><br/>    他所在的是一片冰冷的区域。
<br/><br/>    彦在他对面，是一片炙热的区域。
<br/><br/>    她一点一点的清理自己的身体，小嘴微撅。
<br/><br/>    “哼，以后再也不要了，大骗子。”
<br/><br/>    “知道什么是男人了吗？”
<br/><br/>    “你……”
<br/><br/>    彦声音一滞，转过身形。
<br/><br/>    留下来的只要一片雪白的背影。
<br/><br/>    “好了，不逗你了，你现在已经是我的女人了，你们天使有教吧！”
<br/><br/>    “嗯，我知道，不用你提醒，以后我都会注意的。”
<br/><br/>    彦点点头。
<br/><br/>    可是突然她感觉背后一暖。
<br/><br/>    曹安又抱住了她。
<br/><br/>    她心头一震，眸子向后一撇，脸蛋红晕。
<br/><br/>    半个月后。
<br/><br/>    彦独自回武魂城，进行休养生息。
<br/><br/>    她现在对男人的好奇已经消失了。
<br/><br/>    她不好奇了。
<br/><br/>    她现在总结出来，男人都是坏的。
<br/><br/>    一点都不好。
<br/><br/>    而且一张嘴，一点都不算数。
<br/><br/>    大骗子。
<br/><br/>    之前说让她快乐。
<br/><br/>    结果是痛苦。
<br/><br/>    后来说，让她休息不碰她。
<br/><br/>    结果又是半个月。
<br/><br/>    ……
<br/><br/>    两人分离，曹安朝着史莱克学院飞去。
<br/><br/>    仙品草药到手。
<br/><br/>    需要给他的小未婚妻们发放一下。
<br/><br/>    当然除了朱竹清。
<br/><br/>    其余两个小。
<br/><br/>    朱竹清可不小。
<br/><br/>    曹安对他的身材，相当满意。
<br/><br/>    所以曹安来到史莱克学院，第一件事就是见她。
<br/><br/>    史莱克后山，训练场地。
<br/><br/>    朱竹清正在调整气息，进行力量敏捷训练。
<br/><br/>    周围还有三个人。
<br/><br/>    戴沐白。
<br/><br/>    小舞。
<br/><br/>    奥斯卡。
<br/><br/>    唐三、宁荣荣不在。
<br/><br/>    曹安一愣，难不成这俩人搞一起去了？
<br/><br/>    宁荣荣当初说跟自己在一起。
<br/><br/>    是骗自己的？
<br/><br/>    “竹清，休息了，吃点东西？”
<br/><br/>    戴沐白发挥舔狗精神，端着果盘走了进来。
<br/><br/>    上面都是新鲜的水果。
<br/><br/>    还有热气腾腾的饮品。
<br/><br/>    “不用，我去后面练习敏捷。”
<br/><br/>    朱竹清说完，就跑进了后面的小树林中。
<br/><br/>    她由始至终都没有看戴沐白一眼。
<br/><br/>    这个人让她恶心。
<br/><br/>    戴沐白的目光落在她的背影上，眼中一恨。
<br/><br/>    现在他有的是耐心。
<br/><br/>    等他耐心没了。
<br/><br/>    他不介意强行弄她。
<br/><br/>    朱竹清这惹火的身材，他可真是心动已久。
<br/><br/>    这胸。
<br/><br/>    这屁股。
<br/><br/>    这腰。
<br/><br/>    这腿。
<br/><br/>    戴沐白看着都想撕裂。
<br/><br/>    嗖嗖——
<br/><br/>    朱竹清在树林里飞奔，魂力发挥的极为巧妙。
<br/><br/>    就在她落在一棵树干上之时。
<br/><br/>    一手飞快探出，揽住了她的腰。
<br/><br/>    紧接着一个回身，朱竹清被壁咚在树上。
<br/><br/>    下一刻，她的唇被吻住了。
<br/><br/>    “呜呜……”
<br/><br/>    朱竹清瞳孔一缩，疯狂挣扎着。
<br/><br/>    她用力捶打着身前的身影。
<br/><br/>    她的眼眶在一点一点的泛红。
<br/><br/>    自己被吻了。
<br/><br/>    自己背叛曹安了。
<br/><br/>    一瞬间，她想死的心都有了。
<br/><br/>    可是她瞳孔聚焦之时，她看清了面前的人。
<br/><br/>    一瞬间她心中一颤。
<br/><br/>    委屈。
<br/><br/>    幽怨。
<br/><br/>    “你混蛋，你吓坏我了，你知道吗？”
<br/><br/>    “你让我为了你保住清白，自杀吗？”
<br/><br/>    朱竹清捶打着曹安肩膀，最后紧紧的扑在他怀里。
<br/><br/>    久违的温度。
<br/><br/>    熟悉的温暖。
<br/><br/>    她的眼角流下了泪水。
<br/><br/>    “曹安，我想你了。”
<br/><br/>    “傻瓜，除了我，还会是谁？我也想你。”
<br/><br/>    曹安抚摸着她的小脸，低头看着她。
<br/><br/>    只是他这低头，瞬间就被另一片景色所吸引。
<br/><br/>    朱竹清脸蛋一红。
<br/><br/>    “美吗？”
<br/><br/>    “嗯，我儿子以后肯定不缺奶。”        <br/><br/>