    
<br/><br/>    第233章点灭神级巅峰
<br/><br/>    陈安然最喜欢做的，就是把那些所谓天才，一个个全部击败。
<br/><br/>    摧毁他们的道心，令这些所谓天才，跌落凡尘。
<br/><br/>    在陈安然看来，只有一他配称作天才！
<br/><br/>    此时，陈安然下意识转身，就要跟之前一样，随意出手碾压对手。
<br/><br/>    但是就在这个时候，一个无比凌厉的劲道逼近他面门。
<br/><br/>    仔细一看，原来是一个包裹元力的蓝色靴子。
<br/><br/>    此时蓝色靴子出现在了陈安然眼前。
<br/><br/>    此一脚刚出，整片天地之间，就只剩下黑白两色。
<br/><br/>    法力浩瀚，元力威压惊人。
<br/><br/>    天上地下，唯我独尊，我有一言语，号令天下。
<br/><br/>    生死祸福，尽在我言，言出即法随，莫敢不从！
<br/><br/>    这一脚无不凌厉，踢得位置正是陈安然的天庭太阳穴。
<br/><br/>    这可是要命的地方。
<br/><br/>    一旦被击中，那么后果不堪设想。
<br/><br/>    可能下一秒，陈安然就要生死道消了。
<br/><br/>    可是偏偏就是这危急关头，陈安然却吓得根本无法反应。
<br/><br/>    他就这么盯着蓝色靴子逼近，也忘了躲避，也根本无法动弹。
<br/><br/>    就在这短短的刹那关头，陈安然本来一颗坚固的道心。
<br/><br/>    也在悄无声息之间，被破碎的无以复加了。
<br/><br/>    “啊！”
<br/><br/>    惊恐之声回荡全程。
<br/><br/>    轰！
<br/><br/>    就在陈安然以为自己要死在那一脚之下的时候，却眼睁睁的看着。
<br/><br/>    那一蓝色靴子，停在了他眼前三寸的地方。
<br/><br/>    呼！
<br/><br/>    一道无比强悍的脚风，凌厉非常，刮得陈安然的脸颊生疼。
<br/><br/>    可是陈安然却一点不在乎这痛疼，这心头浮现出来的是无比欣喜。
<br/><br/>    因为在他以为，自己必死在这一脚下的他，此刻并没有身死道消。
<br/><br/>    他活下来了。
<br/><br/>    当他回过神来的时候，只见那一脚却是停在他了眼前。
<br/><br/>    一个身穿紫色衣服的少女，正凌空停顿在他跟前，神威非凡。
<br/><br/>    这一刻，时间和空间好像静止了一般。
<br/><br/>    阳光，空气，灰尘一切的一切，全部定格。
<br/><br/>    “神雷宗第一天才，就只有这种程度吗？”
<br/><br/>    蓝衣女子收起脚，翻身立于对面，接着一道平静的声音响起。
<br/><br/>    这时候，广场上的众人才反应了过来。
<br/><br/>    所有人都被震惊的猛地站起身，不可思议的望着对面那个蓝衣少女。
<br/><br/>    就在刚才，这个蓝衣少女只用了一招。
<br/><br/>    便击败了神雷宗的这个天才陈安然！
<br/><br/>    一如刚才陈安然击败其他天才的那般随意。
<br/><br/>    “是她！”华袍女子指蓝衣少女诧异道。
<br/><br/>    她一眼就认出了她，便是那个身负大气运的游心仪。
<br/><br/>    在全场注目之下，只见游心仪望着台上露出不可思议的陈美安，冰冷的声音回荡开来。
<br/><br/>    “今天我要把你抓回去，给我娘赎罪！”
<br/><br/>    “放肆！”
<br/><br/>    还不等游心仪动手，那雷神真人便坐不住了，他发出一声爆喝。
<br/><br/>    直接伸出一双大手，带着庞大的威压，就要镇压了游心仪。
<br/><br/>    “哪里来的野种，如此狂妄，给我死！”
<br/><br/>    然后，他的大手刚刚探出，就溃散开来。
<br/><br/>    一股比雷神真人还要恐怖的气息，蓦然在广场上绽放。
<br/><br/>    “死的是你！”
<br/><br/>    轰！
<br/><br/>    雷神真人被这威压笼罩，陡然从高台上坠落了下去。
<br/><br/>    什么！
<br/><br/>    他脸上透露出不可思议的神色，抬头望去，只见高空之上。
<br/><br/>    有一个扎着冲天辫，脚踩风火轮双手插兜，非常嚣张的一个红衣小孩。
<br/><br/>    正是哪吒！
<br/><br/>    “准，准圣！”
<br/><br/>    感受到哪吒散发出来的威压，雷神真人震撼的无以复加。
<br/><br/>    打死他也不会想到，这个不知道从哪里冒出来的野种。
<br/><br/>    居然带来了一个准圣存在的帮手！
<br/><br/>    雷神真人感受到强大威压，当下便吓得神色大骇。
<br/><br/>    “前辈饶命！”
<br/><br/>    他当即求饶，再没有之前半点风度。
<br/><br/>    然后，哪吒没有半点放过他的意思，同样探出一只手掌，就要讲雷神真人碾压至死。
<br/><br/>    见避无可避，雷神真人一颗心也沉入了谷地。
<br/><br/>    “好，既然你们要逼我，那我今天死则死矣，但是整个云州，都要给我陪葬！”
<br/><br/>    雷神真人大喝了一声，声音嘶哑，状若疯狂。
<br/><br/>    接着，他不知道从哪里，拿出一个无比璀璨的光球，并吞了下去。
<br/><br/>    霎时间，雷神真人身上的气息，陡然之间被拔高到无以复加的程度。
<br/><br/>    并不是雷神真人的境界提高了，而是这颗光球压榨了他所有生命能量。
<br/><br/>    一个神级巅峰，半步准圣的存在，现在打算压榨生命所有能量。
<br/><br/>    用生命的代价，来完成这个自爆。
<br/><br/>    一旦让他想法得逞，那么整个云州，确实便会如他所言，在这爆炸之下尽数毁灭。
<br/><br/>    见状，哪吒一边抵御这浩瀚的威压，一边就准备解开封印。
<br/><br/>    可是就在这个时候。
<br/><br/>    天空之上，一只修长白皙的手掌，从虚空中探了出来。
<br/><br/>    即将自爆的雷神真人，被这手掌轻轻一拂，像是面对了天地的主宰一般。
<br/><br/>    身体如同一个漏气的气球一般，无数的威压不断泄露出来。
<br/><br/>    再也没有毁灭世界的力量。
<br/><br/>    “怎会如此，怎会如此？”雷神真人眼中流露出惊骇目光，顿足捶胸哀嚎道。
<br/><br/>    早知今日，这个陈美安就不该让他留下了，和自己女儿成亲。
<br/><br/>    雷神真人思维很快凝固，下一瞬，他被彻底抹去了痕迹。
<br/><br/>    不仅是肉身被毁灭，连灵魂都一同抹灭了。
<br/><br/>    一尊神级巅峰半步准圣，死！
<br/><br/>    这一切发生的太快。
<br/><br/>    从雷神真人出手，到哪吒逼迫他自爆，以及做后那神秘手掌降临，将一切都抹去。
<br/><br/>    这些都发生在瞬息之间。
<br/><br/>    以至于，给人一种不真实的感觉。
<br/><br/>    因为他们还没等反应过来呢，这一切都结束了。
<br/><br/>    想起刚才雷神真人的自爆，将会产生何等毁天灭地的威力。
<br/><br/>    广场上的一干修士，都是惊魂未定。
<br/><br/>    大家都不清楚，刚才伸出来那双手掌，究竟来自何方神圣。
<br/><br/>    居然可以随手抹去，一个神级巅峰的强者。
<br/><br/>    这是何等可怕的存在。
<br/><br/>    而跟着紫云阁主的那华袍女子，却似乎想起了什么，不禁喃喃自语道，“难不成是他出手的....”
<br/><br/>    就在一干修士惊魂甫定之际，游心仪已经朝着某个方向跪拜了起来。
<br/><br/>    旁人不知道谁出的手，但是游心仪心里面却是很清楚。
<br/><br/>    “多谢老祖宗出手相助！”<br/><br/>