
“梅雨萌！”陈心怡望着梅雨萌，黛眉紧皱着。<br/><br/>
“我只是随便说说。”梅雨萌吐了吐舌头，笑着不说话了。<br/><br/>
“雨萌，其实不管王宸到底干嘛去了，起码现在高层们已经帮他大事化小了！你现在又跟心怡说这些，这不是想要小事化大嘛……”<br/><br/>
张叶将梅雨萌拉到一旁，轻声说道。<br/><br/>
“你懂什么？单身的小丫头片子！”梅雨萌白了张叶一眼，说道：“你看不出来啊？这几天来心怡心里有事！那天之后她肯定哭过，这事肯定跟王宸有关！这两人肯定闹别扭了，我得给他们制造机会啊！”<br/><br/>
“你这哪叫制造机会啊，这叫制造炸药吧？”张叶轻声说道。<br/><br/>
“我跟你说，王宸那人我不知道，但心怡肯定放不下面子主动找王宸说话，所以我得让她急，然后让她主动等王宸出来！这难道不是制造机会吗？”梅雨萌说道。<br/><br/>
“……”张叶无法反驳。<br/><br/>
“你们两个鬼鬼祟祟的说什么呢？”陈心怡望着梅雨萌跟张叶，问道。<br/><br/>
“哦，我准备给张叶介绍对象呢，那个蝰蛇怎么样？”梅雨萌笑着反问道。<br/><br/>
“还不错，如果张叶愿意的话再说，现在人家张叶还没说话呢，你急什么！”陈心怡说道。<br/><br/>
“雨萌你……”张叶一副交了损友的后悔表情，一到这时候，梅雨萌就会拿她当挡箭牌。<br/><br/>
梅雨萌跟陈心怡以及张叶都还不知道蝰蛇牺牲的事情，如果她们知道的话，梅雨萌就不会拿蝰蛇来当借口了，在她们的记忆中，蝰蛇是喜欢热闹、贫嘴的一个人，所以梅雨萌才拿蝰蛇当转移话题的，因为就算蝰蛇知道了，也不会生气的。<br/><br/>
一个小时之后，深夜十一点，王宸从研究室走了出来。<br/><br/>
“真是够了，这么重要的事情一开始的时候不问，非得留着现在问！”王宸走在信息化作战部队的道上，边走边说。<br/><br/>
幸好他今天离开了神农架，如果要是离不开呢？如果没有狼群帮他呢？那时候才误了大事了，毕竟现在还不算太晚。<br/><br/>
“王宸，坦白从宽，抗拒从严！说，这几天你干嘛去了？”走着走着，梅雨萌突然挡在了王宸身前，一副严厉的样子。<br/><br/>
张叶跟陈心怡没跟她一起，在几百米外站着。<br/><br/>
“我能干嘛去啊？”王宸不想搭理梅雨萌，对于这个差点儿成为自己娃娃亲的女人，他实在不感冒。<br/><br/>
“还不说是吗？我怎么收到消息，你跟一个女人在一起呢？”梅雨萌轻声问道，她是瞎问的，但是却瞎猫碰上死耗子，问中了。<br/><br/>
“你这几天没在部队？”王宸一愣，望向梅雨萌。<br/><br/>
“不是吧？你真的跟一个女人在一起？”王宸承认，梅雨萌瞪大了眼睛。<br/><br/>
“你试探我？”王宸无语了下来。<br/><br/>
“你不会真的去夜总会了吧？不会真的跟里面的女人发生关系了吧？不会真的在那种地方待了五天吧？”梅雨萌没有回答王宸的问题，继续问道。<br/><br/>
“……”王宸愣了，这都什么逻辑？<br/><br/>
“王宸，你太不是东西了！你审美是不是有问题啊？家里有这么一个如花似玉，胸|大|腿|长等着你的，你还出去鬼混！”梅雨萌说道。<br/><br/>
“不是，我……”王宸想解释，但他刚开口，便被梅雨萌打断，道：“你什么不是啊？虽然我知道你在中东战区肯定很压抑，但是你也不能这么干吧？那些女人多脏啊，你也下得了嘴！我真是服了你了！哼，我这就去跟心怡报信去！”<br/><br/>
“谁去夜总会了，你瞎想什么啊！”王宸一把将梅雨萌给拉住，轻声喝道。<br/><br/>
“没去夜总会，那你跟谁在一起了？难道你真的有小三？”梅雨萌盯着王宸，继续问道。<br/><br/>
“谁有小……”三字没说出来，王宸急忙改口，道：“你别乱说了行吗？我是跟一个女人在一起，但是事情不是你想的那样！我跟林梦儿在一起。”<br/><br/>
“林梦儿是谁？”梅雨萌问道。<br/><br/>
“就那个给心怡看病的那个美国华侨老中医的徒弟！”王宸说道。<br/><br/>
“哦，她啊。”梅雨萌回忆了一下，紧接着问道：“你跟她在一起干嘛？我对她有印象，也是胸|大|腿|长的，还老是一副楚楚可怜的病态样子，你们男人就喜欢这样的。”<br/><br/>
“……”王宸翻了翻白眼，他算是服了梅雨萌的逻辑了，解释道：“你的想法能不能别那么猥琐？心怡身体的事情你不是知道吗？我跟她进神农架寻找草药了，那种草药外界已经灭绝了，只能进神农架试试运气！”<br/><br/>
话语落下，梅雨萌明白了过来，说道：“你意思是心怡身体的问题可以解决了？”<br/><br/>
“是的，三天时间。”王宸微笑着点头。<br/><br/>
“这是好事啊，咱们应该庆祝一下。”梅雨萌轻笑着说道。<br/><br/>
“庆祝个毛线，等确定可以解决她的问题再说！这件事我就跟你一个人说了，在她身体问题没解决之前，你别乱说。”王宸正色说道。<br/><br/>
“我知道，我就这么不靠谱吗？”梅雨萌有些不乐意的说道。<br/><br/>
“呵呵……”王宸笑了笑，没有多说什么，朝着直升机的降落方向走去。<br/><br/>
“你去哪儿？心怡在那边等你呢。”梅雨萌喊了一句。<br/><br/>
“我先去跟将军报个道。”王宸随口喊了一句。<br/><br/>
几分钟后，王宸来到了直升机前，少将正在那里等着他。<br/><br/>
“为了防止再有找不到人的现象发生，上面让你这些天住在这里，哪也不用去！所以，你不用跟我回去了。”少将对着王宸说道，说完便朝着直升机走去。<br/><br/>
“呃……”王宸点了点头，对着少将打了一个军礼。<br/><br/>
直升机的螺旋桨转动，缓缓升空，离开了信息化作战部队，朝着0824军事基地的方向飞去。<br/><br/>
待到直升机离开，消失在视线内，王宸朝着陈心怡的方向走去。<br/><br/>
梅雨萌跟陈心怡不知道在说些什么，看到这里，王宸不由得加快了脚步，因为梅雨萌给王宸的感觉一直是不靠谱的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063910"&nbsp;&nbsp;chaptername="第549章&nbsp;&nbsp;留守这里">加入书签</a>
</div>
