    第446章
<br/><br/>    萧家的晚辈纷纷说道。
<br/><br/>    穆如雪脸都黑了。
<br/><br/>    吃了八十多颗核桃，要赔三千来万，这代价也太大了！
<br/><br/>    这时，萧战道：“谁跟你们说，那些核桃是九州集团给你们爷爷的寿礼？”
<br/><br/>    “我说的！”
<br/><br/>    张贤良从跑车上下来。
<br/><br/>    “你是哪个？”
<br/><br/>    萧战问道。
<br/><br/>    萧宁挽住张贤良的胳膊，傲然道：“他是我男友，九州集团的财务总监，买那一袋核桃的钱，是他打的款，所以核桃谁买的，送给谁，他最清楚！”
<br/><br/>    “他能清楚个屁。”萧战没好气道：“那核桃，就是我买的，不是给你们爷爷的，别往脸上贴金。”
<br/><br/>    “是你放屁！”张贤良怒道：“我问我们总裁了，他说送去萧家，而萧家是九州集团二十多个工地的施工方，萧老爷子八十大寿，我们总裁当然得送他礼物，那么核桃，不是给萧老爷子的，还能是给你的？”
<br/><br/>    “就是给我的！”萧战掷地有声道：“你一个小小的财务总监，能懂这其中的门道？别你以为什么就什么，打电话问清楚你们总裁再说，凭自己的主观臆测，在那胡说八道，丢了饭碗可别怪我没提醒你！”
<br/><br/>    “嘿！”
<br/><br/>    萧宁不爽了：“你算什么东西啊你，敢说我男友小小的财务总监，你能比我男友出息吗你？”
<br/><br/>    穆如雪怒道：“我老公全款买了套四千万的房子，做我名下，你男友有那魄力吗？没有就别看不起我老公！”
<br/><br/>    萧宁顿时语塞。
<br/><br/>    张贤良的脸色也很难看。
<br/><br/>    全款买四千万的房子，还做女方名下，他真没这个魄力。
<br/><br/>    “那你四千万的房子，得拿来赔偿你老公砸核桃的损失了。”
<br/><br/>    萧宇说道。
<br/><br/>    萧战没好气道：“我说了，搞清楚再说，没搞清楚赔什么赔！”
<br/><br/>    “我会搞清楚的！”
<br/><br/>    张贤良拨通他总裁的电话。
<br/><br/>    “小张，什么事？”
<br/><br/>    “是这样的总裁。”张贤良道：“送去萧家那一袋核桃，是总裁送给萧老爷子的吗？”
<br/><br/>    “我说小张，你老打听这事干嘛？我警告你，做好你本职工作，不是你管的事别去管，好奇会害人的！”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    张贤良尴尬的要死。
<br/><br/>    “怎么样贤良，是送我爷爷的吧？”
<br/><br/>    萧宁问道。
<br/><br/>    “这...”
<br/><br/>    张贤良挠了挠头：“我们总裁把我骂了一顿，让我管好分内事，分外事别管。”
<br/><br/>    “一个小小的财务总监，管这管那，不骂你骂谁？”
<br/><br/>    萧战瞪了他一眼，扫视萧家晚辈道：“剩下的核桃，少一颗我都得让你们赔。”
<br/><br/>    而后，他喊道：“老婆上车，我带你去飚车。”
<br/><br/>    “嗯。”
<br/><br/>    穆如雪点点头走了过去。
<br/><br/>    这时，萧宇喊道：“萧战，咱们打个赌怎样？”
<br/><br/>    “什么赌？”
<br/><br/>    萧战问道。
<br/><br/>    萧宇邪恶一笑：“咱们赌赛车，你赢了我的兰博基尼归你，我赢了你老婆借我玩三天怎样？”<br/><br/>