    
<br/><br/>    难道说那个小女孩是鬼吗？
<br/><br/>    大哥这个可怕的猜想浮现在脑海时,每个玩家都开始感到了强烈的不安,有部分原因是来自于那个时刻都在盯着所有玩家的红衣女。
<br/><br/>    她穿着红衣,又有着一头及其乌黑的长发。
<br/><br/>    符合一个厉鬼应该有的一切。
<br/><br/>    最为可怕的是，她竟然一直都在低着头，从头发缝隙里直勾勾盯着每个玩家,眼眶里看不到一丁点的瞳孔。
<br/><br/>    而现在，除了那个红衣女之外,竟然还有一个同样穿着红色裙子的小女孩,她无论怎么看都似乎比那个红衣女，更加要像是个鬼。
<br/><br/>    老玩家脸色有些难看。
<br/><br/>    难道说，这两个同样穿着红衣,身份极有可能是鬼的游客，就是玩家极有可能会触发厉鬼杀人条件的源头吗？
<br/><br/>    这个可能性极高。
<br/><br/>    但假设车上有两个鬼,那么情况就似乎比之前的旋转木马还要更加严峻。
<br/><br/>    因为,说不准会是一个极为普通的动作,又或者是别的什么就会导致厉鬼开始动手杀人。
<br/><br/>    也正是因为如此，老玩家们突然开始减少了说话声,而是谨慎观察着这两个疑似身份是鬼的女人和小孩。
<br/><br/>    在小女孩安静下来后，紧接着后座又隐隐传出似乎是一对情侣的说话声,老玩家与新人玩家们忍不住支起耳朵仔细听起来。
<br/><br/>    似乎在这一刻，每个玩家对小火车内的任何风吹草动都极其警惕。
<br/><br/>    甚至有玩家悄悄回头看了眼后座位。
<br/><br/>    那一对情侣看起来像是上大学的学生，似乎是趁着放假出来游玩,感情似乎正处于热恋期,就这么一会儿,就已经明晃晃腻歪起来。
<br/><br/>    “笨猪，你爱不爱我？”
<br/><br/>    “爱，那你爱不爱我？”
<br/><br/>    “不爱。”
<br/><br/>    “真的吗？我怎么不相信呢，也不知道昨天晚上，是谁跟我说特别特别爱我的？”
<br/><br/>    “哎呀你真讨厌，干嘛说出来呀你。”
<br/><br/>    女游客立刻来了几下爱的捶打，满脸柔情蜜意瞪了眼男游客。
<br/><br/>    两人立刻又开始腻歪起来。
<br/><br/>    而光明正大偷听的新人玩家们顿时尴尬起来，尤其是王秋丽，因为这段极其肉麻的对话被雷的鸡皮疙瘩都冒了出来。
<br/><br/>    王芳作为保守派在听到这段肉麻的话后，顿时觉得反感无比，暗自在心里骂了一句不要脸。
<br/><br/>    夏乐天再次瞥了眼陈可曼。
<br/><br/>    此时的她仍旧处于极度恐惧中，但奇怪的是，她却突然打开了手机，似乎点开了什么软件不断滑动着屏幕。
<br/><br/>    此时，裴樱恰好转过身。
<br/><br/>    陈可曼迅速锁屏，神情紧张看了眼陈可曼，然后又低下头一言不发。
<br/><br/>    从头到尾，陈可曼都没有看过车内的所有游客。
<br/><br/>    夏乐天心中的疑惑越来越深。
<br/><br/>    对陈可曼反常的表现基本有了大致的猜想。
<br/><br/>    陈可曼——或许知道了什么。
<br/><br/>    突然，小火车缓缓停下。
<br/><br/>    所有玩家立刻抬头，有些疑惑起来，王芳忍不住道：“车怎么停下来了？那个司机不是说要到终点才可以下车吗？”
<br/><br/>    陈可曼立刻反应过来，小声道：“司机说到终点才可以下车，却没说游客不可以在中途上车。”
<br/><br/>    玩家们这才明悟。
<br/><br/>    车门缓缓打开，一双穿着红色高跟鞋的女人踏进车内。
<br/><br/>    陈可曼身体瞬间一颤，死死低着头。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    今天太累了，大扫除到半夜。于是写了很少，缓一缓，明天再多更新！！！感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：若雨、你说的梦1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    你说的梦、微光20瓶；fhyuhtf12瓶；我还好、水水、vvmao2014、wankun1441、勋鹿繁星灿白、潇潇月下、樾躍泧10瓶；jinni、花符5瓶；谨之、小昭昭、修改昵称2瓶；木、千叶寒炫、努力学习,为国争光、苏晴柏、Teriri、赤脚大夫学生化1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>