    app2();<br/><br/>            1176
<br/><br/>    叶帆的话，字字清晰地落进杨华成和吴寒的耳朵里，自然也落在其他宾客的耳中。
<br/><br/>    在这样的大场合，直接让杨华成和吴寒滚蛋，这绝对是一种巨大的羞辱。
<br/><br/>    杨华成脸色已经转变成猪肝色，从未有人敢这么公然地对他不客气，哪怕见到了夏国的一些地方大员，都得让他三分。
<br/><br/>    不过，在乔治、皮诺等一帮大佬看来，叶帆就算当场把他们杀了，都没什么好多奇怪的。
<br/><br/>    杨华成坐在那里，不屑地笑道：“哈哈！！真是可笑……年轻人，就算你有点背景，在我杨某人面前，最好还是小心点……何况，难不成这维密秀是锦绣集团举办的？”
<br/><br/>    吴寒虽然心里不安，但有干爹在场，他也有了些胆量，道：“葛雷小姐，你别忘了，我是今天的表演嘉宾，要是没我，你们的收视率都会受影响，还会被认为欺骗观众！”
<br/><br/>    葛雷也是一脸焦急，中好微笑着对叶帆说：“叶先生……我给您两位重新安排一下座位好吗？驱逐宾客，毕竟对我们公司的形象不太好……”
<br/><br/>    叶帆哪有心思管那么多，这吴寒什么货色，他上次就见过，可以想象，他的干爹，又是什么样的人。
<br/><br/>    这俩人得罪他也就罢了，敢欺负苏轻雪，那他怎么能忍？哪怕苏轻雪不太介意这点事，他也不能允许这种事发生。
<br/><br/>    “你们不赶，那我来赶吧”。
<br/><br/>    叶帆正要上去处理一下，却被苏轻雪拦住了。
<br/><br/>    “老公，你别这样，这么多人看着呢，打起来就把人家的活动毁了。
<br/><br/>    再说你什么身份啊，何必跟他们这种小人物计较？”苏轻雪劝道。
<br/><br/>    叶帆一想也对，虽说是为自己妻子出头，但亲自动手，都抬举这俩家伙了。
<br/><br/>    于是叶帆一回头，问一旁的威登等人，“维密这家公司的老板是谁来着？”
<br/><br/>    老威登赶紧回答道：“回叶先生，是尼克斯……”
<br/><br/>    “哦……没什么印象啊啊”，叶帆皱眉。
<br/><br/>    “呵呵，尼克斯的叔父有些地位，他么……呵呵，您不认识很正常”，威登笑着解释了下，言外之意，就是尼克斯的地位，还不足以让叶帆认识。
<br/><br/>    叶帆点头，随口道：“你们谁给他打个电话，让他清理一下”。
<br/><br/>    “我来联系吧！”
<br/><br/>    几个人抢着掏出手机，最快的还是小皮诺，立马就开始拨打维密董事长尼克斯的电话。
<br/><br/>    很快的，电话接通了，那边传来尼克斯很热情的声音。
<br/><br/>    皮诺也不多废话，简单说了几句，就挂了。
<br/><br/>    几乎是不到十秒钟，副总裁葛雷的手机就震动了。
<br/><br/>    葛雷一见真是老板打来的，赶紧接起，听了几句后，就面色大变，目光惊愕和惶恐地看着叶帆。
<br/><br/>    “是……是……我明白了……”
<br/><br/>    等通完电话后，葛雷先是朝叶帆深深鞠躬，道：“抱歉，叶先生，是我太唐突了，请您不要怪责，我这就处理！”
<br/><br/>    说完，葛雷就面色严肃地走到杨华成和吴寒面前，正声道：“杨先生，吴先生，请你们立刻离开会场，你们已经被驱逐了”。
<br/><br/>    一时间，四周围的宾客们都露出惊讶的表情，维密公司竟然打算驱逐杨华成和吴寒？
<br/><br/>    要知道这可是在夏国，也不是在镁国，他们等于要挑衅夏国时尚界和娱乐界的地头蛇！
<br/><br/>    一个不小心，就可能让维密没法在夏国这样的大市场继续生存。
<br/><br/>    难道说，苏轻雪的丈夫，真的值得维密集团冒这么大的风险！？
<br/><br/>    杨华成脸都绿了，起身大怒道：“谁给你这个权力的！？你们董事长尼克斯先生见了我，都要规规矩矩，你算什么东西？！”
<br/><br/>    “很抱歉，这个指令正是尼克斯先生刚刚下达的”，葛雷这会儿非常有底气地说：“包括吴寒先生的演出，也取消了”。
<br/><br/>    杨华成和吴寒注意到周围很多幸灾乐祸的眼神，都是脸色难看至极。
<br/><br/>    “干爹……这可怎么办啊，这要是传出去，我们以后没法在这圈子里混了……”吴寒慌张道。
<br/><br/>    杨华成眼里闪过一抹厉色，道：“别怕，你以为干爹我没后台吗？”
<br/><br/>    吴寒一听，猛地想起什么，登时欣喜笑道：“对啊！我怎么忘了！干爹你的后台，可是全夏国最顶级的了！”
<br/><br/>    杨华成沉着脸，带着吴寒走到叶帆面前，道：“年轻人……你是有军方的背景吧，所以这么嚣张。
<br/><br/>    但是我杨某人，和我们香城杨家的背景，也不是简单一个信义帮而已……你如果不想搬起石头砸自己的脚，最好现在就跟我乖乖认错”。
<br/><br/>    叶帆眯了眯眼，“我老婆劝我别跟你们一般见识，趁我还好好跟你说话的时候，赶紧带你这干儿子滚……”
<br/><br/>    “无知……你难道不想知道，我杨家背后，是什么样的大人物吗？”杨华成一脸倨傲地问道。
<br/><br/>    叶帆耸了耸肩，摇头道：“不想”。
<br/><br/>    “你怕了？”杨华成得意地问。
<br/><br/>    吴寒哈哈笑道：“干爹，他们这种人，根本接触不到那种层次的大人物，所以想都不敢想！”
<br/><br/>    叶帆被这家伙的自信搞得有些哭笑不得，低头不禁笑了起来，“你这家伙……上次看来是没把你揍明白吧”。
<br/><br/>    “哼！”吴寒这会儿底气十足，反击道：“我看是你还没搞明白！就算是什么将军，总指挥的，也没我干爹的后台硬！
<br/><br/>    上次是小爷我让着你，因为工作忙没多计较，这次你惹我干爹，等死吧！！”
<br/><br/>    杨华成一脸胸有成竹之色，“本来，我也不想为这点小事，惊动太多人。
<br/><br/>    但你们这些年轻人和洋人，有点欺人太甚了，我杨某人，为了夏国子民的尊严，也绝不会允许，被你们骑到头上来！”
<br/><br/>    那些看热闹的宾客们听了，纷纷开始猜测，杨华成是有什么样的后台，而有些人似乎也略知一二，开始窃窃私语地交流起来。
<br/><br/>    叶帆则是叹了口气，淡淡道：“这个世界上，能让我给面子的人……有，但不多。
<br/><br/>    可有一点我很确信……能让我给面子的人，凭你们……还没资格认识……
<br/><br/>    所以，趁着你们现在还能走出去，我劝你们，还是赶紧走吧”。<br/><br/>