    
<br/><br/>    林文雅也看见了，立马和严思雨道：“思雨，你看那是不是你家子墨哥哥的车？他在和谁说话呢？好像是个女生。”
<br/><br/>    她和严思雨不是同班，一时还真没认出曼殊来。
<br/><br/>    “他是来找你的吧？早知道我就不跟你一起出来吃饭了，省得当电灯泡。”
<br/><br/>    严思雨脸色不太好看，但声音依旧温和：“没关系，子墨哥哥不会介意的。”
<br/><br/>    她不想让林文雅知道，顾子墨根本不是来找自己的。
<br/><br/>    而且，顾子墨对面站着的人，怎么会是颜曼殊？
<br/><br/>    这个女人勾搭了喻言和自家三叔还不够，现在连顾子墨也不放过了吗？
<br/><br/>    “那咱们快过去吧，那女生肯定是看他长得帅，又开豪车，故意和他搭讪。”
<br/><br/>    “应该不会吧，子墨哥哥不是那种人。”严思雨指甲陷入掌心，掐出月牙印，嘴上却替顾子墨开脱着。
<br/><br/>    林文雅看她一眼：“你呀，也太宽心了，现在的女生，有几个看到豪车帅哥不扑上去的？”
<br/><br/>    “你三叔身边，难道就没有狂蜂浪蝶？”
<br/><br/>    “我三叔那是没主的，所以招人惦记。”可不是吗？连乡下来的阿猫阿狗都以为自己能做严湛的女人了。
<br/><br/>    “子墨哥哥不一样。”
<br/><br/>    严思雨嘴上替顾子墨开脱着，但脚下步子没停，很快就到了马路对面。
<br/><br/>    “子墨哥哥？”
<br/><br/>    她只喊了一声，顾子墨自然是听见了。
<br/><br/>    曼殊先前就瞥见严思雨过来了，原本要拒绝顾子墨那张名片的，现在反而收下了。
<br/><br/>    不过，她也没多待，转身回了小区。
<br/><br/>    顾子墨也没想到严思雨会撞见。
<br/><br/>    他原本是想处理好了，给严思雨一个惊喜的。
<br/><br/>    “思雨。”顾子墨回头，给了严思雨一个微笑，又朝林文雅点了点头。
<br/><br/>    “顾大哥这是被搭讪了？”林文雅故意调侃，严思雨不好问的话，她开口再合适不过。
<br/><br/>    “想什么呢？”顾子墨不欲多说，“你们想吃点什么，我带你们去？”
<br/><br/>    他想把话题绕过去，严思雨却目光盯着曼殊进去的背影。
<br/><br/>    “我怎么好像看见曼殊同学了，刚才是她在和子墨哥哥说话吗？”
<br/><br/>    颜曼殊？
<br/><br/>    林文雅眼神一暗。
<br/><br/>    这个颜曼殊，才转学过来可就出尽了风头。
<br/><br/>    她已经听佳音抱怨过了，说颜曼殊不知道怎么和严三爷扯上了关系。
<br/><br/>    学校里传得沸沸扬扬，林文雅早就不爽她了。
<br/><br/>    “嗯。”既然被看见了，顾子墨也就没打算隐瞒，“你不是喜欢那套房子，我找她商量，看能不能换。”
<br/><br/>    是因为房子吗？
<br/><br/>    严思雨心里舒服了一点。
<br/><br/>    “那她怎么说？”
<br/><br/>    其实严思雨也有点矛盾，既喜欢颜曼殊那套房子，又不想住她住过的地方。
<br/><br/>    “她要考虑一下。”事情没办成，顾子墨也没面子，他没说对方已经回绝了。
<br/><br/>    还猜到他可能会用其他手段，所以言语威胁了一番。
<br/><br/>    林文雅在旁边装作不经意道：“该不是想狮子大开口吧？这里的房子本来就不便宜，顾大哥可不要上当。”
<br/><br/>    “文雅，你别乱说，曼殊同学不是那种人。”
<br/><br/>    严思雨扯了扯好友的手臂，一脸不赞同。<br/><br/>