    
<br/><br/>    周围吵嚷的声音挺大的，秦倾倾没怎么听清，伸长了脖子问他，“你说什么？”
<br/><br/>    顾成渊眼底的笑意敛了敛，“我说，感想是......倾倾出息了”
<br/><br/>    秦倾倾：“......”
<br/><br/>    秦翊伦：“......”
<br/><br/>    跟他上一句听见的不一样。
<br/><br/>    秦倾倾嘴角抽了抽，她竟然指望着顾成渊会夸她？除非......太阳打西边出来。
<br/><br/>    她失了兴致，“临喻哥哥要接我出去玩，你们去吗？”
<br/><br/>    秦翊伦不知道许临喻是谁，微微蹙眉，好像是想问，但是懒得问。
<br/><br/>    秦倾倾看出来了，扶了扶额头，“是妈妈和顾妈妈老同学的儿子”
<br/><br/>    秦翊伦瞥她一眼，像是在说，他又不认识许临喻为什么要去。
<br/><br/>    秦翊伦的反应倒是秦倾倾意料之中的。
<br/><br/>    顾成渊听见‘临喻哥哥’四个字的时候表情有些僵硬。
<br/><br/>    他不动声色地皱了皱眉，吐出两个字，“不去”
<br/><br/>    秦倾倾也没多问，“那你们俩个回家跟阿姨说不用给我做饭了啊”
<br/><br/>    阿姨就是顾妈妈请过来兰湾照顾他们三个的家政阿姨。
<br/><br/>    她说完话，已经走到校门口了，转身就要先行一步。
<br/><br/>    顾成渊张了张嘴，最后什么也没说。
<br/><br/>    秦翊伦看了一眼秦倾倾的背影，难得说了一句比较完整的话，“怎么不拦着她？”
<br/><br/>    他都看得出来，顾成渊不想让秦倾倾跟那个叫许临喻的出去。
<br/><br/>    偏偏秦倾倾个脑子缺根筋的，此刻却没有察觉到。
<br/><br/>    顾成渊抬了抬眼皮，“她想去......”
<br/><br/>    拦或不拦，没有什么分别。
<br/><br/>    许临喻的车就停在校门对面，是黑色的，他人比较高，站在人群中很显眼，低头拨弄着手机。
<br/><br/>    “哥哥”
<br/><br/>    许临喻听见她的声音，把手机揣进大衣兜里，“今天就放假了没错吧？”
<br/><br/>    秦倾倾笑了笑，“没错”
<br/><br/>    许临喻给她拉开车门，“上次你帮了哥哥，哥哥请你吃饭？”
<br/><br/>    秦倾倾也没多说，钻进车里，“没问题，走吧”
<br/><br/>    许临喻低笑了两声，坐到驾驶座上，把来的时候买的奶茶递给她。
<br/><br/>    “也不知道你喜欢喝什么......”
<br/><br/>    秦倾倾掂着奶茶转了一圈，“巧了，我还就是喜欢喝珍珠奶茶”
<br/><br/>    许临喻勾了勾唇，倒车的时候没跟她说话。
<br/><br/>    出了这段比较拥挤的路之后，秦倾倾视线从窗外挪进来，“哥哥一个人回来的吗？”
<br/><br/>    “恩”
<br/><br/>    就是突然想回云市看看，所以还没到过年他就先回来了。
<br/><br/>    秦倾倾默了两秒，一直在琢磨自己该不该问，最后还是没忍住，“尤溪学姐是云市人？”
<br/><br/>    许临喻一怔，还是有些意外她提到尤溪，“是，她家就住在市里”
<br/><br/>    他猜到了秦倾倾这么说的用意，有些好笑地告诉她，“她过年可能不会回来”
<br/><br/>    秦倾倾坐直了身子，“为什么？”
<br/><br/>    许临喻看起来没太大情绪变化，浅笑，“去美国了......实习计划比较多”
<br/><br/>    美国？
<br/><br/>    秦倾倾想起来许临喻喝醉那天尤溪说自己要赶飞机，难不成就是在那天要去的美国？
<br/><br/>    心里有数之后她就没再开口。
<br/><br/>    许临喻没开太远，在兰湾附近找了餐馆。
<br/><br/>    秦倾倾打开安全带，前几天下的大雪还没有融化干净。
<br/><br/>    路旁的树根有算不上白的雪堆。<br/><br/>