    
<br/><br/>    
第1156章


<br/><br/>    
这要是抓不稳，摔下去，那就是粉身碎骨啊！


<br/><br/>    
听的她都一阵后怕，心里直发毛。


<br/><br/>    
“怎么了老婆？”萧战问。


<br/><br/>    
穆如雪将情况说给萧战听。


<br/><br/>    
萧战听后，也是目瞪口呆。


<br/><br/>    
老太太也太牛逼了！


<br/><br/>    
这都能活下来，也算是奇迹了！


<br/><br/>    
“萧战，你愿意接奶奶，回咱们家住吗？”穆如雪问道。


<br/><br/>    
萧战笑笑：“老婆愿意我就愿意，当初要不是你奶奶，让算命先生把我从工地拉到你家，逼你和我结婚，我都不会认识你，更没有你这个好老婆，也不会有这两个乖宝宝。”


<br/><br/>    
“所以，我不怪她什么。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
穆如雪展颜一笑：“老公真通情达理。”


<br/><br/>    
然后，她管奶奶要了地址，和萧战一起坐车过去。


<br/><br/>    
“呜呜...”


<br/><br/>    
老太太看到萧战和穆如雪，牵着两个宝宝进来，就从病床上坐起，哭的像个孩子。


<br/><br/>    
“如雪、萧战，你们来接奶奶了啊。”


<br/><br/>    
“是的奶奶。”


<br/><br/>    
穆如雪过去，给奶奶擦去眼泪，见奶奶一边脸都肿起，非常的可怜，她便气呼呼的道：“穆海涛真是良心被狗吃了，奶奶最他最好了，他怎么可以这么对待奶奶啊，这是猪狗不如的畜生！”


<br/><br/>    
然后，老太太一把鼻涕一把泪，将当时的情况，说给穆如雪和萧战听。


<br/><br/>    
夫妻两听后，都怒气横生。


<br/><br/>    
“老太太，带我去穆海涛家，我得把那畜生宰了！”萧战道。


<br/><br/>    
这家伙太坏了，萧战恨不得掐死他！


<br/><br/>    
当老太太带萧战和穆如雪，来到穆海涛所住小区的时候，就见小区一栋楼的楼下，围着很多人，还有很多警方，在下方架起了电子，朝上方喊道：“先生，冷静，请你一定要冷静，世上没有过不去的坎，千万别跳楼...”


<br/><br/>    
穆如雪等人见这架势，都仰头朝上方看去。


<br/><br/>    
就见一个男人，坐在窗户上。


<br/><br/>    
乍一看，老太太的心脏都要爆了，扯着嗓子喊道：“安国，我的儿子，你这是要干嘛啊？别犯傻，你可千万别犯傻，妈都一把老骨头了，不想白发人送黑发人，你回去，快回窗户里头去，别坐窗户上啊！”


<br/><br/>    
穆安国闻言，朝下方看去。


<br/><br/>    
见老太太和穆如雪、萧战在一起，他露出了欣慰的笑容，哭着喊道：“妈，儿子不孝，生了个畜生，让你遭难了，以后和安民一家好好生活，一大把年纪了，当个聋子哑巴，别跟慧兰较劲，慧兰虽然凶，说话难听，但心眼还不算太坏，你别惹她，她也不至于会打骂你。”


<br/><br/>    
“至于我，真的活不下去了，我的大孙子小杰，让海涛那个畜生害死了。”


<br/><br/>    
“多乖的孩子啊，我一手带大，整天爷爷爷爷的叫，每天都睡在我的怀里，可是他没了，他这一没，我的魂也跟着丢了。”


<br/><br/>    
“我怕他下去，那么小，会被小鬼欺负，我得下去陪伴他，照顾他。”


<br/><br/>    
“本来我还担心妈，现在看到妈和如雪萧战在一起，我就放心了，也可以下去照顾小杰了。”


<br/><br/>    
“妈，您老保重，一定要长命百岁啊！”


<br/><br/>    
说到这，穆安国从三十楼跳了下去。


<br/><br/>    
“安国！我的儿子！不要！！！”


<br/><br/>