
“嘿嘿，有意思！”<br/><br/>
一个蛮子追着一群山魅满山跑。<br/><br/>
这种情况，东篱还是第一次见到。<br/><br/>
这也难怪会让东篱感到有意思，山魅天生丽质，魅惑的更是一绝。<br/><br/>
至于口技，那真的是……<br/><br/>
驯服好的山魅，拉回大夏，一个就能卖上三千枚玉钱。<br/><br/>
在大夏可谓是风行一时，每次玄武军调防回归之前，都会大肆抓捕山魅。<br/><br/>
不过当中也会有一些实力低位的兵卒，没忍受住山魅的诱惑，被吃掉，也是常见的事情。<br/><br/>
眼前这个蛮子的实力如何，东篱还不好判断。<br/><br/>
但定力上，东篱心里已然有了答案。<br/><br/>
随手摘下树丛里的一朵小花，就见东篱，开始一片一片把花瓣给撤下来。<br/><br/>
“大帅，看起来是个上等的蛮子，要不要……”<br/><br/>
亲卫，终究是亲卫，一眼就看出自家大帅的心思。<br/><br/>
自家大帅有个习惯，心里犹豫不决的时候，都会喜欢摘花瓣来决定。<br/><br/>
这种做法，被自家大帅称之为，一种命运的占卜。<br/><br/>
虽然每年大山为大夏提供十万蛮军。<br/><br/>
可其中，真正的上等蛮子，却少之又少。<br/><br/>
甚至一些上等蛮子，桀骜不驯，难以驯服。<br/><br/>
再加上，每年上等蛮子，都要充入朱雀军，导致其他军团手上的上等蛮子很少。<br/><br/>
就以玄武军为例，上等蛮子肯定有。<br/><br/>
不过天赋么……稍微差了点。<br/><br/>
毕竟是经过朱雀军刷选下来的产物。<br/><br/>
至于在野外的上等蛮子，更是少之又少。<br/><br/>
眼前突然出现一个，看上去实力还不错。<br/><br/>
自然令东篱心里生出想要将其收为麾下的心思。<br/><br/>
“你去会会他，如果实力差，就杀了吧！”<br/><br/>
东篱半眯着眼，随手将花瓣最后一片摘下来。<br/><br/>
似乎心里已经有了某种决定。<br/><br/>
看不出他的喜怒。<br/><br/>
只是轻描淡写的口吻。<br/><br/>
就好像是脚边有一只蚂蚁，看都不看，一脚踩死，也是无所谓的语气。<br/><br/>
“是！”<br/><br/>
一个上等蛮子，实力还算不错。<br/><br/>
可能让东篱看入眼，还未必能有几个。<br/><br/>
最重要的是，东篱看着这个蛮子，心里总感觉有些眼熟。<br/><br/>
记得似乎杀死柳相鳍的那个蛮子，所被描述的体格和眼前这个，似乎很接近。<br/><br/>
如果不是最好，如果是，东篱心里就不免权衡一下。<br/><br/>
亲卫应下之后，站起身，将眼神看向穿梭在密林之中的中赵客。<br/><br/>
口中发出一声急促长啸声。<br/><br/>
啸声如豹。<br/><br/>
只是为了提醒赵客。<br/><br/>
但亲卫的速度，却远远快过了他的声音。<br/><br/>
身影几乎眨眼之间就已到赵客身侧。<br/><br/>
这一点东篱很欣赏。<br/><br/>
即便对方是一只蚂蚁，但自己亲卫依旧能用出全力出手，好不保留。<br/><br/>
正是这种态度，才能让他从众多守卫之中，被东篱所看重。<br/><br/>
可惜这个时代，并没有，狮子搏兔亦用全力的这句话。<br/><br/>
否则用来形容，会更加的贴切。<br/><br/>
就如东篱所想的那样。<br/><br/>
那个蛮子听到啸声之后，神情猛地出现了变化，心生警惕后，但自家亲卫已经欺身到了身旁。<br/><br/>
“呼！”<br/><br/>
简单的一记鞭腿扫来，但那股刺耳的破风声。<br/><br/>
却给人一种，泰山压顶的气势。<br/><br/>
蛮子甚至没能来及躲闪，完全是凭借本能的抬手挡下去。<br/><br/>
一刹那，一股难以抗拒的宏力，让那个蛮子，整个人被踢飞出去。<br/><br/>
耳边一阵轰鸣声，赵客也不知道自己撞到了什么东西。<br/><br/>
就觉得双眼一花，整条手臂一阵发麻。<br/><br/>
在地上打了滚之后，才狼狈的从地上爬起来。<br/><br/>
只是出人意料的是，当赵客在地上翻滚爬起的第一时间，不是抬头去看袭击者。<br/><br/>
<br/><br/>
而是反手催动起无相剑经，一剑刺向自己身后。<br/><br/>
“不好！”<br/><br/>
只见剑芒照耀下，在赵客身后，一只抓向赵客后颈的手，急促往回一收。<br/><br/>
但速度明显慢了一分，顿时手掌上一片火辣辣的刺疼。<br/><br/>
亲卫再一看自己的手，居然被生生削掉了一大片的血肉。<br/><br/>
如果不是自己察觉的迅速，怕是这一下，就会斩断自己四根手指。<br/><br/>
“神通！”<br/><br/>
亲卫身影迅速从赵客身后退开，眼睛上下大量着赵客。<br/><br/>
心中不禁感到惊讶不已，不过转念一想，也是自己太轻敌了。<br/><br/>
如果没有点实力。<br/><br/>
这个蛮子，能够追的一群山魅满山跑？<br/><br/>
不过，一个懂得神通的蛮子，无疑反而让亲卫看向赵客的眼神，更加火热起来。<br/><br/>
“是人！”<br/><br/>
对方打量着自己，赵客同样打量着对方。<br/><br/>
但出乎赵客预料的是，黄金瞳扫过去后，赵客才发现，对方并不是什么山精鬼怪。<br/><br/>
而是一个有血有肉的活人。<br/><br/>
消瘦的脸颊，皮肤特别的黑，似乎是经常受到阳光暴晒。<br/><br/>
身上穿戴着黑色皮甲。<br/><br/>
赵客没有看到对方的武器。<br/><br/>
只是正是没有看到武器，反而让赵客有一种对方全身上下都是武器的感觉。<br/><br/>
往那里一站，就能感觉到扑面而来的杀气。<br/><br/>
“高手！”<br/><br/>
和以往遇到的那些邮差也好，恐怖空间里的人也好。<br/><br/>
相比之下，完全没有眼前这个人，要给自己的感觉那么的精粹。<br/><br/>
和实力无关。<br/><br/>
对方身上散发出来的那种气息，纯粹是为了杀人而杀人。<br/><br/>
一举一动，全然就像是一个毫无感情的杀戮机器。<br/><br/>
这种纯粹的杀气。<br/><br/>
往往只有在一种人身上会出现。<br/><br/>
战士！<br/><br/>
而且是身经百战，从血坑里爬出来的战士。<br/><br/>
想到这里，赵客眼神逐渐凝重了起来。<br/><br/>
眼睛中生出一对副瞳，同时愤怒的人格，也随之被赵客所激活。<br/><br/>
至于那些山魅，见状早就用尽吃奶的力气，远逃而去。<br/><br/>
两双眼睛凝视在一起，就在两人双双准备出手的时候。<br/><br/>
“够了！”<br/><br/>
声音是从很远的地方传过来，但听在赵客的耳中，犹如炸雷一般的震耳欲聋。<br/><br/>
亲卫听到自家主帅的声音后，迅速收拢起自己身上的杀气，整个人犹如收入剑鞘的利剑一般。<br/><br/>
如果不是赵客亲自领教了对方的实力。<br/><br/>
怕是都会错以为，对方不过只是一个普通人。<br/><br/>
这种令行禁止的控制力，令赵客心里感触很深。<br/><br/>
只是相比之下，赵客更看重，是下令的人。<br/><br/>
能够命令这样的高手。<br/><br/>
无论是身份，还是地位，乃至是实力。<br/><br/>
怕是只能用深不可测来形容。<br/><br/>
赵客小心侧过身子，一只眼盯着眼前这个亲卫。<br/><br/>
另一只眼，则循着声音的方向看过去。<br/><br/>
却没有看到对方的身影。<br/><br/>
只有对方的声音，从阴影中传来。<br/><br/>
“小兄弟，这个牌子送你，如果遇到什么麻烦，不妨用这个牌子来解决。”<br/><br/>
说这话，就见一面铁牌从阴影中投在赵客脚边。<br/><br/>
赵客看了一眼铁牌后，眼睛盯着阴影中仔细观瞧片刻后，突然一脚将铁牌踢开。<br/><br/>
“不需要！”<br/><br/>
赵客说完，身影迅速向后隐退。<br/><br/>
看到赵客居然要走，亲卫神色微沉，想要追的时候，却见赵客的身影，突然从一化三。<br/><br/>
三个影子，三个方向。<br/><br/>
速度同样的迅速，让亲卫步伐一顿，一时半会，不知道该追向那一个。<br/><br/>
这样古怪的神通，亲卫还是第一次见到。<br/><br/>
“大帅！”<br/><br/>
看到赵客已经远去，亲卫神情不禁难看起来。<br/><br/>
回头看向自家大帅。<br/><br/>
却见东篱一撇嘴，从三头狮子上跳下来。<br/><br/>
“有趣！”<br/><br/>
眼睛盯着赵客离开的方向，似乎再犹豫，要不要追上去，斩掉这个蛮子的脑袋。<br/><br/>
目光一扫，待看到路边的那一朵还未绽放的黄色野花。<br/><br/>
伸手要将花给摘下来。<br/><br/>
打算用自己一直所信奉的占卜来决定。<br/><br/>
只是当东篱的手，触碰到那朵不起眼的野花时。<br/><br/>
却见东篱眼睛突然瞪圆，脸色犹如见鬼了一般。<br/><br/>
迅速把手收回来，竭斯底里的尖叫道：“快跑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10097299"&nbsp;&nbsp;chaptername="第四百四十七章：路边的野花不要采">加入书签</a>
</div>
