    
<br/><br/>    迟则生变！
<br/><br/>    冷锋那里还敢怠慢。
<br/><br/>    一只手抓住门框，冷锋也没有再掩饰自己的身形，猛地一翻身就从窗户中跳了进去。
<br/><br/>    当然其实也不是他不掩饰自己的身形，而是根本无法掩饰。
<br/><br/>    这么近的距离，就算是光着脚，也一定会被敌人觉察到动静的！
<br/><br/>    只见他翻身进窗户的一刹那，房间内的所有人就全部将目光调转了回来。
<br/><br/>    而冷锋则是趁着众人还没有反应过来的时候，整个人如同狸猫一样一跃而起，顺手拽过敌人首领，挡在了人质面前。
<br/><br/>    除了被制住的敌人首领，其余敌人纷纷拿出枪指向了冷锋这边。
<br/><br/>    但是，有敌人首领挡在前面，他们也不好开枪。
<br/><br/>    保护了人质的安全，冷锋则是已经毫无顾忌。
<br/><br/>    以敌人首领为挡箭牌，冷锋单手持枪，毫不留情的朝敌人射击。
<br/><br/>    根本来不及逃避，不出三秒，那四五名敌人就全部被冷锋击中，黯然退场。
<br/><br/>    冷锋阴恻恻的一笑，狠狠地推了一把敌人首领。
<br/><br/>    在他还没有稳定身形的时候，冷锋又是一枪。
<br/><br/>    至此，击杀敌人首领，人质无任何损伤，比赛结束！
<br/><br/>    竞技场内，所有人尽皆惊叹于冷锋实力的强大。
<br/><br/>    无论是击杀数以及被击数，他都要比庄焱优秀的多。
<br/><br/>    不用看详细时间众人也能感受到，冷锋何璐二人，用时绝对比庄焱孙良要少得多。
<br/><br/>    综合考虑，那获得积分情况，也肯定不是他们二人能够所比拟的。
<br/><br/>    当然，在这一项比赛中，众人不只是看到了冷锋那无与伦比的实力。
<br/><br/>    就是身在火凤凰女子特战队的何璐，也是殊为不弱。
<br/><br/>    倒并不是说她实力有多强，而是从她的各项表现来看，绝绝对对是一个可塑的人才。
<br/><br/>    那等天赋，说她以后能够独当一面，也完全没有问题！
<br/><br/>    “用时怎么样？！”
<br/><br/>    看台上，指挥部。
<br/><br/>    何保国一个回头向工作人员问道。
<br/><br/>    工作人员飞快的操作一番，然后连忙抬头，回答道：
<br/><br/>    “报告何长老！”
<br/><br/>    “第二队用时10分50秒！”
<br/><br/>    听到这个成绩，何保国才是满意的点点头。
<br/><br/>    在他的预想中，完成这项比赛，总共用时不超过14分钟，才算得上是正常。
<br/><br/>    有如第一队那般用时14分钟45秒，感觉就有点太慢了一些了。
<br/><br/>    听了工作人员的话，阿明老朱等中将也是不住的点头称赞。
<br/><br/>    能达到这种地步，已经足够说明两人的优秀了。
<br/><br/>    “也不知道，咱们的萧云，一人过关的时候会用时多长时间！”
<br/><br/>    “这一项比赛，单人通过的话，可是要比双人配合难上数倍不止啊！”
<br/><br/>    点头称赞过后，阿明想起了身为独狼的萧云，不免也是有点担忧。
<br/><br/>    其身旁的老朱中将，同样也是这般想法，脸上捎带一些愁容。
<br/><br/>    但是当他们目光转向一边的老班长何保国之时，却是发现，在何保国的脸上，竟然没有一丝担忧的神色。
<br/><br/>    甚至，在听到他们二人担忧的话语时，还嘴角微勾，露出了一丝意味深长的笑容......
<br/><br/>    比赛巷子入口处，冷锋与何璐二人已经一起走了出来。
<br/><br/>    那些参赛队员们从他们二人身上的彩弹印记来看，就能看出他们二人的表现是要比第一队的庄焱孙良要出色的多。
<br/><br/>    见此情形，庄焱孙良二人也是面色有些不太好看。
<br/><br/>    这才是第二队，就已经比自己表现好了。
<br/><br/>    那要是八支队伍全部完成的话，还不知道自己会排到那一名呢！
<br/><br/>    冷锋何璐二人出来向带领众人的中将敬了一礼，然后便退回到队伍之中。
<br/><br/>    那中将点点头回应，也没有墨迹，直接开口喊道：
<br/><br/>    “第三队！”
<br/><br/>    “检查装备！”
<br/><br/>    第三队的牛琪睿，吕和二人，听到命令连忙大声回应。
<br/><br/>    “是！”
<br/><br/>    紧接着，检查好装备之后就走向比赛场地。
<br/><br/>    发令枪一响，两人也是猛地就向巷内冲去。
<br/><br/>    其他的选手们，则是都在入口位置安静的等着。
<br/><br/>    不是他们不想说话，而是有纪律约束着，根本就不允许他们透露比赛中的任何事情。
<br/><br/>    他们也只能是目光死死盯着正在比赛的选手，知道看不见他们的身影为止。
<br/><br/>    就通过这已经比赛的几支队伍一开始的表现，还没出发的选手们，就已经能够体会到比赛的残酷了。
<br/><br/>    想到着他们不禁用目光撇了萧云一眼。
<br/><br/>    他们心中都暗自好笑着。
<br/><br/>    这一次，我们看你萧云是如何能翻了天的！
<br/><br/>    前有敌人后有黑枪，就你萧云一人，绝对是寸步难行！
<br/><br/>    到时候获得个负数积分，那第一的位置，看你还有什么资格坐着！
<br/><br/>    感应到众人的目光都瞥向自己这边，萧云不用想都知道他们的想法。
<br/><br/>    只见他嘴角一勾，露出一丝邪魅的笑容。
<br/><br/>    “想看我的笑话！”
<br/><br/>    “就怕你们到时候被啪啪打脸。”
<br/><br/>    “然后才明白，你们这是搬起石头砸了自己的脚。”
<br/><br/>    萧云心里这样想到。
<br/><br/>    不一会儿，第三队的二人也缓缓从巷内走了出来。
<br/><br/>    一看他们二人的样子，在场众人就忍不住差点笑出声来。
<br/><br/>    不得不说，这人与人之间的差距是在太大了。
<br/><br/>    纵观第一第二队，可还没有像他们一样的，出来身上就已经是花花绿绿的一片了。
<br/><br/>    这都不用出成绩，所有人就知道，绝对是垫底的货色。
<br/><br/>    “好了！”
<br/><br/>    “下一队！”
<br/><br/>    第四队雷战谭晓玲上场。
<br/><br/>    已经参加过比赛的冷锋见他们二人出列，顿时眼睛一亮。
<br/><br/>    要说谁最有资格跟自己这队争夺第一的，那绝对是非他们二人莫属了。
<br/><br/>    不只是有资格，谭晓琳的水平，可是还要比何璐要强一些的。
<br/><br/>    至于萧云的话，一个人独狼的他，冷锋觉得也没有多大威胁了！
<br/><br/>    “砰！”
<br/><br/>    发令枪一响，两人直接冲出。
<br/><br/>    冷锋目光紧紧盯着二人看二人的表现，心都不由得揪了起来。
<br/><br/>    只见二人从一开始的时候就宛若配合多年的战友，一通操作行云流水。
<br/><br/>    比之他冷锋和何璐二人，可是要随心不少。
<br/><br/>    冷锋见状，面色不禁变得难看了一些。
<br/><br/>    照这样下去，他可是必输无疑。
<br/><br/>    当然，不管他心态是怎样的，雷神和谭晓琳二人是依旧保持那种默契的状态，然后直至消失在众人视线中。
<br/><br/>    也是因为那种无与伦比的默契，两人在这起步时间的速度以及被击数，都是十分的完美。
<br/><br/>    所有参赛选手看着这一幕，都已经是瞪大了眼睛。
<br/><br/>    甚至他们已经是在心中，确定了此项比赛的第一名，就是他们二人了。
<br/><br/>    时间大概只过了15分钟，两人的身影便再次出现在入口的位置。
<br/><br/>    短短15分钟，两人竟然都已经完成比赛并且返回原来位置了。
<br/><br/>    这特么是什么速度？！
<br/><br/>    再看他们身上，几乎就是零星点点的有那个几个彩弹的印记。
<br/><br/>    比之冷锋何璐身上的，都要少一些的说。
<br/><br/>    看来不用出成绩了，两人冠军的身份是实锤了！
<br/><br/>    就连冷锋，此时的眼神中也出现落寞的神色了。
<br/><br/>    他很清楚，这一次和雷神的较量。
<br/><br/>    是他...
<br/><br/>    输了...<br/><br/>