    
<br/><br/>    第260章叶家第一任老祖
<br/><br/>    准圣的五成实力，一个区区尊者如何能接下？
<br/><br/>    轰隆隆！
<br/><br/>    下一瞬，伟岸男子武祖一拳，宛如天地洪流，飞天银河倒灌。
<br/><br/>    轻轻一扫之下，就将招魂幡碾成了碎片。
<br/><br/>    而后，拳势不减，在长空之下，留下了一道万里的巨大轨迹。
<br/><br/>    将四处弥散的残魂冤魄，无比恐惧绝望的乾元，一齐打的魂飞魄散，死的不能在死！
<br/><br/>    “不！”
<br/><br/>    高空中，乾元只来得及发出一声惨叫，便被这一拳之威碾成了渣渣！
<br/><br/>    而跟着乾元一起来的中年男子，他看到这一幕，也是心悸不已。
<br/><br/>    “难怪啊难怪，我就说一个气运之子，不可能就这点底蕴，原来他藏了后手！”
<br/><br/>    好在中年道士刚才没出手，现在他看到乾元被武祖杀死了。
<br/><br/>    便不在犹豫，趁着还没被发现，赶紧逃之夭夭了。
<br/><br/>    其实叶凡早都发现了中年道士的踪影。
<br/><br/>    只是区区一个战皇巅峰罢了，叶凡还没兴趣对其动手。
<br/><br/>    果然，是大气运者，受到上苍眷恋，谁惹谁死。
<br/><br/>    院子内。
<br/><br/>    刚才大展神威的武祖木雕，此刻光芒收敛，再度变成了一个木雕。
<br/><br/>    并且落在了叶凡的手中，一如刚才那般，似乎刚才什么都没有发生。
<br/><br/>    唯有虚空中还没消散可怖的空间裂缝，异常的触目惊心。
<br/><br/>    “你，你是仙人！”黎生朝着叶凡惊讶道，早都看出来其雕刻手法不凡了。
<br/><br/>    原来真的是仙人来着，刚才还出手救了他们夫妻一命运。
<br/><br/>    “多谢仙人救命之恩！”想到这里，黎生就要朝着叶凡磕拜下来。
<br/><br/>    而叶凡摆了摆手，一道柔风就将黎生扶了起来，“黎生，你也姓叶我也姓叶，你难道觉得这只是巧合吗？”
<br/><br/>    院子内，黎生听到叶凡的话，心里面咯噔一下子，一个大胆的想法浮现在他脑海。
<br/><br/>    “莫非仙人是我叶家哪位祖辈？”黎生提出了自己的想法，叶家当初在被叶凡建立起来后。
<br/><br/>    确实分为了很多分支，只是这些分支大部分都在历史车轮下，全部都覆灭掉了。
<br/><br/>    少数存在的一些，也不被外人知道。
<br/><br/>    可是现在既然叶凡这么说，黎生便是一下就想到了这点。
<br/><br/>    不过黎生不知道的是，叶凡可不是叶家哪位祖辈，他可是叶家的老祖宗啊。
<br/><br/>    “我不是叶家哪位祖辈，我是叶家的第一任老祖。”叶凡淡然道，探出手指，一把点在了后者眉心处。
<br/><br/>    接着，一股浩瀚玄妙的繁琐符文，便在黎生脑海里炸裂开来。
<br/><br/>    通过叶凡的一指传递的信息，黎生这才知道了事情的原委。
<br/><br/>    同时，叶凡当初在此地留下的后人，身上也兼具了特殊的血脉的。
<br/><br/>    只是随着时间流逝，无上血脉传到黎生这一代，已经无比稀薄了。
<br/><br/>    尽管稀薄，但是只要还存在是自己的后人，叶凡就可以将其激活。
<br/><br/>    “叶家第六十八代后人，拜见叶家老祖！”见叶凡果然是自家老祖宗，黎生立刻拉着黎母，磕拜在了叶凡跟前。
<br/><br/>    “老祖宗，黎涛他如今拜在了莽苍宗门下，我这把他叫回来一起拜见老祖宗。”黎涛对叶凡恭敬说道。
<br/><br/>    闻言，叶凡摆了摆手，“黎涛我之前见过了，我这次来，是专门为你们而来。”
<br/><br/>    黎涛是气运之子外加天煞孤星的事情，叶凡并没有跟黎涛父母说。
<br/><br/>    而是从空间中，取出了两个蟠桃，一把递给了黎涛父母，“来，将这蟠桃吃了，可以让你们万寿无疆。”
<br/><br/>    本来黎涛父母就非常震撼了，没想到能遇到叶家先祖。
<br/><br/>    刚才融合脑海信息的黎生，此刻如同五雷轰顶，顿时在黎生脑海里炸响。
<br/><br/>    让他全身血脉喷张，脸上露出了惊骇之色。
<br/><br/>    “这，这老祖宗....”
<br/><br/>    虽然不懂，但是光听蟠桃的功效就知道其不凡，黎生自然不敢受用。
<br/><br/>    让他们受之有愧，这可是仙家之物，真正的无上宝贝。
<br/><br/>    他们就是叶家默默无闻的晚辈罢了。
<br/><br/>    “不妨事，小玩意罢了，我这多得是...”
<br/><br/>    见黎涛父母不肯接，叶凡大手一挥，就将两颗蟠桃化作两道精气，融入了黎涛父母的身体中。
<br/><br/>    立刻将他们的寿元，提升到了数万载。
<br/><br/>    同时，蟠桃无上的精气，也在不断改造他们的躯体。
<br/><br/>    可以看到，黎生夫妇在飞速变得年轻，他们脸上的皱纹在以肉眼可见速度消散。
<br/><br/>    头上花白头发也由白转黑，真个人的精气神都拔高了一个状态。
<br/><br/>    原本花白头发变得乌黑了，脸上皱纹沟壑也变得平缓，肌肤变得晶莹剔透。
<br/><br/>    此时，他两已经变成了三十多岁的样子，而且精神矍铄，光彩照人。
<br/><br/>    蟠桃乃是神话世界先天神物，让他们恢复青春不过是轻而易举的事情。
<br/><br/>    “这，多谢老祖宗！”
<br/><br/>    说罢这话，黎生父母又要跪拜在叶凡跟前，但是却被叶凡拦住了。
<br/><br/>    他们被身上变化惊呆了，当下无比激动的又要磕头，叶凡自然是没有这么多规矩的人。
<br/><br/>    随后，叶凡便又在这个村庄居住了几天。
<br/><br/>    教授了黎涛父母一些神通功法，并且安排了一些后手。
<br/><br/>    毕竟这次劫难是被叶凡挡下了，可是下一次，如果叶凡不在的话可能就没有这么幸运了。
<br/><br/>    正是因为如此，所以叶凡才要早点做好防范。
<br/><br/>    这天煞孤星的命格，确实很克制亲人。
<br/><br/>    而叶凡在这里布置的同时，黎涛通过这些日子的修行。
<br/><br/>    此时的他，已经成长为了一个合格的修士。
<br/><br/>    经历过修士之间彼此尔虞我诈的生活，黎涛应该也得到了该有的历练。
<br/><br/>    至此，叶凡觉得是时候传授他一门神通了。
<br/><br/>    这本来就是叶凡的打算，让黎涛经历一下俗世红尘，磨炼一番他的心性。
<br/><br/>    可是看到现在变得杀伐果决的黎涛，叶凡又不知道他之前部署是对还是错了。
<br/><br/>    不过这些，叶凡也没有太放在心上。
<br/><br/>    后代只有后代福，他要做的就是给他们指明方向。
<br/><br/>    免得他们走过多弯路而已。
<br/><br/>    最后怎么选择，就是他们后代自己的事情了。
<br/><br/>    叶凡管不了也不想管。
<br/><br/>    因为此时此刻的黎涛。
<br/><br/>    已经跟之前那个憨厚质朴少年完全不一样了。
<br/><br/>    他修行他现在虽然不过短短数月，但却不知道经历了多少战斗。<br/><br/>