    看了一圈，凌风的目光才落到那块最大的原石上面。
<br/><br/>    围着它转了一圈，凌风问道：“这块石头能便宜点不？”
<br/><br/>    封铃帮忙翻译，摊主很爽快的点点头，说是可以打八折。
<br/><br/>    凌风很意外，只是随口一问，价格就减少了六十万？
<br/><br/>    愕然之后，他立刻笑道：“行，那我就买了！”
<br/><br/>    摊主一愣，没想到他这么痛快，顿时乐开了花。
<br/><br/>    他接过银行卡刷卡收钱，张鹤愣愣的问道：“不是吧，这里面真的有足球那么大的翡翠？”
<br/><br/>    “你等下看看不就知道了？”凌风笑道。
<br/><br/>    “就算没有那么大，只要价值超过一亿，你不是也一样输了？”封铃帮腔道。
<br/><br/>    “呃......”
<br/><br/>    张鹤一怔，心说也是那么回事，但他还是有点不服气：“我就不信你真有那么神！”
<br/><br/>    “过十分钟，你会相信的！”
<br/><br/>    凌风嘿嘿一笑，伸手就要去抱那块石头！
<br/><br/>    幸好封铃机敏，一下子拽住了他！
<br/><br/>    一看她的眼神，凌风才反应过来，顿时尴尬了。
<br/><br/>    那块原石两百多斤，自己抱起来拿过去，岂不是等于告诉在场的所有人，自己不是普通人？
<br/><br/>    凌风讪笑的同时，封铃和摊主沟通了一下，他毫不犹豫的满口答应着，随后找来人手帮忙，把那原石合力抱着放在了一辆推车上。
<br/><br/>    看到这一幕的游客们，立刻纷纷涌了过来，七嘴八舌的询问着。
<br/><br/>    人们关心的都是多少钱买下的，等听到封铃说两百四十万的价格后，众人纷纷咂舌。
<br/><br/>    明眼人都知道，价格这么高，完全是裂痕处露出来的那一抹白雾的原因。
<br/><br/>    可里面是否真的有翡翠，那可就不一定了。
<br/><br/>    可以说，这块原石的风险与机会是并存的，好一点可以保本，差一点，两百多万就是打了水漂了。
<br/><br/>    在人们的围观下，原石被送到了一台解石机旁边，又是四五个人合力，才好不容易把石头固定了下来。
<br/><br/>    这时候那个之前提醒过凌风的中年男又出现了，瞪圆了眼睛看着这么大的石头问道：“兄弟，我知道你运气逆天，可是这么大的东西你也敢买啊？”
<br/><br/>    凌风一笑：“越大里面才越容易出翡翠啊，难道不是这个道理？”
<br/><br/>    “你花了多少钱买的？”中年男一脸无语的问道。
<br/><br/>    “两百四十万，不贵！”凌风嘿嘿一笑。
<br/><br/>    “......”
<br/><br/>    中年男认真的打量了一下凌风，心说这位可能是国内哪个富豪家的公子哥，两百万还说不贵，肯定是不差钱了！
<br/><br/>    既然如此，他也就懒得再说什么了，反正又不是自己的钱，人家喜欢打水漂又能如何？
<br/><br/>    更何况，他刚才也看到凌风赚了七百多万，人家还是有本钱的，就算赌垮了也不亏。
<br/><br/>    人群中有和他一样想法的，都是刚才看过凌风解石，并且搞到了一块价值八百万翡翠的人。
<br/><br/>    不过，大家的心态也都差不多，第一次完全是运气好，这一次就没那么好运了。
<br/><br/>    这年轻人一看就是个门外汉，这么大的原石，就是玩了三四十年翡翠的老手，也不见得敢解！
<br/><br/>    所以现在围观的人群中，有一大半都是抱着看好戏心情的，想看看凌风损失了两百多万以后，会是个什么表情。
<br/><br/>    石头固定好了，所有人都认为凌风会从露出白雾的地方下刀，但是没想到的是，他却让封铃跟解石师傅说了一下，直接从那原石三分之一的地方开始！
<br/><br/>    就连解石的师傅都是一愣，还以为自己是听错了，跟封铃再次确定了一下才着手准备。
<br/><br/>    “这小子，出什么怪招？”中年男看了一眼，诧异的瞪圆了眼睛。
<br/><br/>    有白雾的地方就在那三分之一里面，他这是要抛弃那边不要了？
<br/><br/>    解石机轰鸣声中，石头上被切开了一条缝隙，因为石头体积太大的关系，用来降温的水流也加大了不少，现场立刻腾起了一股水雾。
<br/><br/>    但这根本影响不了人们看热闹的心情，谁都没有后退一步。
<br/><br/>    “噗通！”
<br/><br/>    一刀到底，那三分之一的石头一下子落了地，凌风抬脚就给踢到了一旁。
<br/><br/>    众人：“......”
<br/><br/>    刚才还是猜测，现在却认定了，他的确是把那个露出白雾的地方给抛弃了！
<br/><br/>    “有点意思！”
<br/><br/>    中年男看到这一幕，微微颔首，发现自己有点低估凌风了！
<br/><br/>    虽然切开的截面上没有什么变化，仍然是原石表面一样的黑色，但他却忽然有种感觉，这块石头应该会出货！
<br/><br/>    凌风看看截面，对封铃说道：“我给算错了，让他再进两个公分吧！”
<br/><br/>    “好。”
<br/><br/>    封铃点点头，跟解石师傅说了一下。
<br/><br/>    虽然解石是免费的，但是一旦开出了翡翠，成交后的百分之五服务费里已经包含了这个费用，所以他们的服务态度还是不错的，客人说怎么切就怎么切，解石师傅不会有一丝犹豫的。
<br/><br/>    又是一刀下去，当水流冲刷走了石沫，看到那截面的人全都倒吸了一口凉气！
<br/><br/>    “祖母绿！这是祖母绿！”
<br/><br/>    中年男瞪大了眼睛，细看了好几眼，才失声喊道。
<br/><br/>    围观的人也都看出来了，这一抹绿实在是太过迷人，很多人都是惊讶的张大了嘴，根本发不出声音来！
<br/><br/>    祖母绿已经十分稀奇，更重要的是，那一抹绿比海碗的碗口还大！
<br/><br/>    这还只是冰山一角，没人知道石头里面的翡翠是有多大！
<br/><br/>    人们看凌风的眼神都变了！
<br/><br/>    羡慕者有之，嫉妒他的人更是不少。
<br/><br/>    还没等凌风说话，人群中忽然有人喊道：“我出两千万！”
<br/><br/>    “......”
<br/><br/>    众人一起回头，看向了出价那人，眼神像是看傻子似的！
<br/><br/>    那人一愣：“这么看我干吗？”
<br/><br/>    “小子，看到了祖母绿，一定是要继续解一刀的，这个时候谁会卖，想多了吧？”有人不屑道。
<br/><br/>    “就是，哪怕里面只有一公分的厚度，这块翡翠也值两百万以上了，人家已经保本了，凭什么卖给你？”另外一人附和道。
<br/><br/>    出价的那个顿时大囧，于是赶紧闭嘴，不敢再说话了。
<br/><br/>    凌风听到人们的对话，心中暗暗诧异，想不到这些游客里的华夏人还不少，而且都很懂行嘛！
<br/><br/>    此时解石师傅通过封铃问道：“接下来怎么开？”<br/><br/>