    
<br/><br/>    “请师傅网开一面，放过晓楠师妹！”
<br/><br/>    峨眉诸多女弟子齐齐的跪了下来，向九阴师太求情。
<br/><br/>    “宫小红，你也带头反我是么？”
<br/><br/>    九阴师太脸色彻底的沉了下来，幽幽的说道。
<br/><br/>    “弟子不敢，”
<br/><br/>    宫小红花容大变，她知道她的这位师傅如此说话，很显然是动了真怒，顿时单膝跪下，娇躯颤抖，急忙说道。
<br/><br/>    “那好，行刑！”
<br/><br/>    九阴师太冷声喝道。
<br/><br/>    “师傅！”
<br/><br/>    宫小红再次叫道。
<br/><br/>    “小红，你是我最心爱的弟子，你不要必我杀你，为师能培养你，也能废了你，如有人再敢求情，和她同罪！”
<br/><br/>    九阴师太冷酷的说道。
<br/><br/>    “师姐，诸位师姐妹，你们不要求情了，你们知道师傅的脾气，我知道我犯了门规，理应被罚，只不过，师傅，晓楠只希望能用弟子的死，来求您以后广开言路，酌情改规，效仿衣秀宫……”
<br/><br/>    “周晓楠，你在教为师做事么？来人，动手！”
<br/><br/>    九阴师太冷声喝道，顿时，有弟子上前，把周晓楠架到了火刑架上，准备点燃篝火。
<br/><br/>    看到这一幕，宫小红极为痛心，可是，她知道，她根本无法改变这个师傅的决定。
<br/><br/>    九阴师太，性格固执，一旦她决定的事，外人根本无法改变。
<br/><br/>    “报！师傅，有人拜见师傅，弟子们拦不住，对方要强闯山门！”
<br/><br/>    这时，突然有弟子前来汇报。
<br/><br/>    “什么人这么大的胆子？”
<br/><br/>    九阴师太不由的一怔，冷声喝道。
<br/><br/>    “对方是两男一女，其中一人自称名叫楚天！”
<br/><br/>    这名弟子认真的回答。
<br/><br/>    “楚天？”
<br/><br/>    下方的宫小红不由的一怔，抬头看了一眼九阴师太并没有说话，不过，脑海却是浮现一个男子的身影，脸色微微一红，低下头去。
<br/><br/>    “楚天？莫非是最近兴起的战龙楚天？”
<br/><br/>    峨眉也不是完全闭塞的门派，对于外面的事情知道的不少，此刻，九阴师太凝重自语。
<br/><br/>    “走，看看去，身为男子，敢闯我峨眉，杀无赦，”
<br/><br/>    九阴师太说着，身形掠起，脚踏假山，瞬间越过几十丈远，然后向着山门方向冲去。
<br/><br/>    “宫师姐，您看晓楠师姐怎么办？”
<br/><br/>    正在准备行刑的两个弟子看向宫小红。
<br/><br/>    “还能怎么办？先把晓楠给押下去，关在柴房里，记住，好生招待知道吗？”
<br/><br/>    宫小红自然不会代师行刑，有了这缓和的余地，她也正好有机会求师傅对周晓楠网开一面。
<br/><br/>    “是，师姐，”
<br/><br/>    两个弟子听令，于是小心的带着周晓楠离开。
<br/><br/>    而宫小红并没有犹豫，带着不少的弟前往山门，为师傅助威。
<br/><br/>    此刻，峨眉山门前，其实说是山门，就是有两座假山，还有几棵松树而已，是峨眉派的隐蔽入口。
<br/><br/>    楚天能找到这里，足以说明不简单。
<br/><br/>    “喂，几位妹妹，这就是你待客之道么？我老大找你们的师傅商量大事，你们也敢拦？耽误了事情你们能负责得了么？”
<br/><br/>    柳传奇此刻，望着几个峨眉的守山弟子嬉皮笑脸的说道。
<br/><br/>    “哼，无耻之徒，我峨眉从来不许男子入内，你竟然还敢想强闯山门，甚至调戏我们，简直该死。”
<br/><br/>    几个女弟子望着柳传奇怒声喝道。
<br/><br/>    “喂，小妹妹，这话不能这样说啊，我刚才只是说给你们介绍个男友而已，人生一世，草木一秋，大好年华，你们总不能在这里一直度渡光阴吧，俗话说的好，无阴不长，无阳不长，男女之道乃天之道……”
<br/><br/>    楚天和微微静静的站在那里，不发一言，任凭柳传奇这小子在那里摆活，强闯不得，好言劝说也不行，只能让柳传奇把峨眉门主吸引过来再说吧。
<br/><br/>    “哪里来的野小子，竟然敢在我峨眉放肆，简直找死！”
<br/><br/>    这边，没有等柳传奇摆活完，突然，一声轻叱，一道身形极快的向这里掠来，手中的拂尘瞬间爆棚，挺的笔直，灌注了真力，向着柳传奇就刺了过来。
<br/><br/>    “师太还请手留情，他也是无心之举，我等只是想见师太而已，”
<br/><br/>    楚天挺身挡在了柳传奇的前面，那把佛尘抵在了楚天的咽喉处，却是停了下来。
<br/><br/>    “你就是楚天？你当真不怕死么？”
<br/><br/>    感觉到楚天并没有动用内力，只是随意的挡在那里，只要自己的佛尘轻送，楚天就会毙命，却是让九阴师太一怔，冷漠的问道。
<br/><br/>    “师太乃世外高人，名门正派，岂会草菅人命，”楚天微笑道。
<br/><br/>    “小子，算你会说话，回去吧，我可以既往不咎，再擅闯我峨眉，死！”
<br/><br/>    九阴师太冷漠的喝道。
<br/><br/>    “既然师太知道了我的名字，想必知道我是什么人，在下知道师太的为人处事原则，不喜和那方面的人打交道，我们这次前来，只是代表个人，俗话说，无事不登三宝殿……”
<br/><br/>    废话少说，峨眉男子禁止入内，这是峨眉几百年来不变的规矩，速速滚出这里，否则的话，后果自负。
<br/><br/>    九阴师太没有等楚天说完，就打断了他的话，直接喝道。
<br/><br/>    “这个九阴师太还真是不好说话……”
<br/><br/>    楚天不由的轻轻皱眉。
<br/><br/>    “师太，多个朋友多条路，多个敌人多堵墙，我老大这次亲自前来，确实是请师太相助，只要师太答应，我战龙算是欠峨眉一个天大的人情，他日峨眉若有难，我战龙……”
<br/><br/>    微微上前开口。
<br/><br/>    “你战龙会鼎力相助对么？好大的口气，那你说说看，到底请我帮什么忙？”
<br/><br/>    九阴师太最后一句话，是望向楚天说道。
<br/><br/>    “师太可否下来，借一步说话，”
<br/><br/>    看到这个九阴师太，站在石头上，高高在上，盛气凌人的模样，楚天不由的皱眉，认真的说道，自己的经脉断裂之事，岂可以高声喊出来？
<br/><br/>    “无耻之徒？送客！”
<br/><br/>    九阴师太不由的怒骂一声，厉声喝道。
<br/><br/>    “喂，师太，我大哥只是说让您下来借一步话，哪里无耻了？再说师太，您都这么大了，我大哥想无耻的话，也不会无耻您这样的……”
<br/><br/>    “传奇，闭嘴，”
<br/><br/>    楚天不由的脸一黑，急忙呵斥柳传奇，怕他惹恼这个九阴师太，此人真的动起手来，柳传奇和微微两人联手也不是她的对手。<br/><br/>