
“淫你大爷！莫装逼，装逼遭雷劈啊。”<br/><br/>
飞腾在空中的傅洋开口大骂。<br/><br/>
王锋再次受到了语言暴击……<br/><br/>
“你这样的人，也配成为灵异强者？”他显然气得不轻。<br/><br/>
唰唰唰！<br/><br/>
王锋衣服里面飞出大量的冥纸，迅速在他背后凝聚一对翅膀，扇动着发出巨大的力量。带动他也飞腾到空中，和傅洋相对而视。<br/><br/>
“战吧！”<br/><br/>
傅洋大吼一声，幻鬼神甲的力量驱动，带着他在空中飞腾纵横，环绕着王锋施展攻击。一拳、一脚，都附带着强大的力量透体而出，在加上用意念控制着五色法剑转轮，也的确是凶猛犀利。<br/><br/>
只不过……<br/><br/>
两人的境界差距实在太大了！<br/><br/>
拥有幻鬼神甲的傅洋，就算能够硬生生提高一个大境界还要多！<br/><br/>
可他终究和王锋差了足足两个大境界……<br/><br/>
能够战斗到现在这一步，已经算是妖孽了！<br/><br/>
就算是孤傲清高的王锋，其实内心深处也已经对傅洋有些佩服了。只不过……那种刻板而强烈的“规矩”感，让他不得不继续攻击傅洋。<br/><br/>
“不行！再这么下去……等幻鬼神甲一旦消失，那我就更是任人宰割了。看来，只能用用那一招了！”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
一咬牙！<br/><br/>
胸膛处的盔甲迅速打开，从里面飘出一张存储符箓，然后碎裂。一个黄澄澄的物体掉落出来。<br/><br/>
在这一刻，傅洋右边肩膀上的肩甲突然自行裂开，千幻剑变化的液态金属再次变成了许多条章鱼触手一样的东西，迅速的伸出去包裹住了这个东西。<br/><br/>
然后拉了回来，固定在肩头！<br/><br/>
那东西……是五行葫！<br/><br/>
现在正被千幻剑变化的液态金属死死固定在右边肩膀上，然后黑色的金属还包裹了葫芦，只露出一个葫芦口，像是炮口一样对着前方。<br/><br/>
“这是什么东西？某个法器？”<br/><br/>
王锋眉头一皱。<br/><br/>
预感到傅洋可能又有什么“奇巧淫技”要施展了。<br/><br/>
没错！<br/><br/>
这一招，的确是傅洋最近琢磨出来的。五行葫虽然威力巨大，但施展起来颇为不便。尤其是在身着幻鬼神甲的状态下，难以再叠加五行葫的威力。<br/><br/>
因为此时傅洋的双手更接近于锋利的爪子，抓握的能力相对较弱。握剑、握拳倒是问题不大，握着一个光溜溜的葫芦就稍嫌麻烦。而且也失去了双手凶猛的攻击能力！<br/><br/>
结果他灵光一动，想到了一个好办法……<br/><br/>
既然组成幻鬼神甲的千幻剑，本质上是能够千变万化的，为何不能顺着五行葫的形状，将其覆盖一层金属且固定在肩膀上呢？<br/><br/>
傅洋以前看过的很多科幻电影乃至动画中，一些机甲都会有“肩载炮”这种小型大火力武器存在！<br/><br/>
所以……他就搞出来一个灵异版本的“肩载炮”！<br/><br/>
“哈哈！装逼犯，看看小爷的葫芦肩炮。打得你满地找牙。”<br/><br/>
傅洋哈哈大笑，豪气干云，有一种一往无前的气势！<br/><br/>
他再次将背后的五色法剑转轮合而为一，成为一把大剑握在手中。然后劈砍出阵阵剑气，和王锋厮杀斗法。<br/><br/>
“冥纸·鹰群击长空！”<br/><br/>
王锋语气冰冷，瞬间折叠出十几只体型庞大的冥纸巨鹰，张开翅膀，朝着傅洋围攻而去。<br/><br/>
“请葫芦放剑！！！”<br/><br/>
傅洋也不甘示弱。<br/><br/>
因为幻鬼神甲本来就是由鬼道之力组成的，所以根本不需要他再讲力量灌注进入五行葫之中。幻鬼神甲和五行葫融合，直接就能迅速的施展出强大的法术。<br/><br/>
嗖嗖嗖！<br/><br/>
从傅洋肩头的“葫芦肩炮”里轰然释放出大量的金色飞剑，划破长空，如同一大群金色的游鱼。汹涌而去。<br/><br/>
瞬间就将王锋的冥纸群鹰给绞成了碎片纸屑，纷纷飘落。<br/><br/>
而他自己则趁机起身上前，用手中的五色大剑进攻。<br/><br/>
王锋没想到这葫芦形的法器如此凶猛，有点措手不及，只能招架。<br/><br/>
更没有想到的是！<br/><br/>
在傅洋挥舞着手中的大剑和他缠斗时，这货右边键头的那个葫芦居然还能不断的释放出几把金色飞剑骚扰他。<br/><br/>
嗖嗖嗖的金色飞剑盘旋，还在王锋的暗部制服上割出了几条小口子。<br/><br/>
这就真的蛋疼了！<br/><br/>
再厉害的强者，也尤其忌讳在斗法时无法集中注意力。更何况是面对傅洋这个招数千变万化、手段层出不穷的“妖孽”？<br/><br/>
尤其是当傅洋对五行葫的控制越来越熟练的时候，这“葫芦肩炮”的优势就更大了！<br/><br/>
没拼命的时候，可以在斗法的紧要关头不断骚扰对方、干扰注意力。<br/><br/>
而到了最后，还可以用尽鬼道之力来释放出不同五行属性的大招！<br/><br/>
所以说，傅洋在法术修炼方面，确实极有天赋。经常脑洞大开……或许也得益于他修道时间很晚，所以思维并没有被传统的法术限制吧。<br/><br/>
“好了！游戏到此结束。”<br/><br/>
终于……王锋实在被傅洋层出不穷的手段给搞得受不了了。<br/><br/>
而且王锋也明白了，眼前这个“闯入者”拥有的战斗力，绝不是他表面上的境界所能够衡量的！<br/><br/>
所以，他打算动用自己的绝招了！<br/><br/>
“以吾之名！以王家世代之愿！以冥纸师之威！向判官借力……幽幽地府，啾啾鬼鸣。既来阳世，助吾破敌！”<br/><br/>
王锋开始念动着晦涩难明的冥纸师咒语。<br/><br/>
与此同时，他身体四周突然起了一阵阵灰色的旋风——那是来自阴曹地府的力量。将他保护在其中，阻挡了傅洋的进攻。<br/><br/>
<br/><br/>
嗯？！<br/><br/>
傅洋的瞳孔骤然缩紧。<br/><br/>
他知道对方恐怕是打算出真正的绝招了！<br/><br/>
可他自己……几乎已经把手段都全部用尽了啊。<br/><br/>
“难道又要使用死气界域么？可是……那种禁忌之术，本来就不该经常使用。”<br/><br/>
傅洋心里陷入了一个矛盾的境地。<br/><br/>
他现在的头发，已经是有起码五分之一变成了灰白色！说明他的阳寿已经减少了五分之一。<br/><br/>
虽然不知道自己冥冥中注定的阳寿究竟是多少，但少了这么多，还是让傅洋觉得非常忌惮的。<br/><br/>
这也是不到最最危急的关头，他不愿意动用“死气界域”的原因。因为一旦动用，就意味着会再次损伤阳寿……（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7215852"&nbsp;&nbsp;chaptername="第1124章&nbsp;&nbsp;葫芦肩炮！">加入书签</a>
</div>
