    ：[]
/<br/><br/>    
死者已去。


<br/><br/>    
生者还要继续活下去。


<br/><br/>    
有人活着，为亲情为感情。


<br/><br/>    
而有人活着，只有利益当头。


<br/><br/>    
在凌横生下葬后，凌横生的弟弟凌武开始在一群老家亲戚面前骂骂咧咧了。


<br/><br/>    
因为凌横生生前的一套房子，在市中心，很值钱。


<br/><br/>    
可现在，这套房子归凌夜。


<br/><br/>    
老家亲戚们也知道，凌夜是凌横生收养来的孩子。


<br/><br/>    
他们一个个为了凌武不平。


<br/><br/>    
“凭什么归他啊！他又不是老凌的亲生骨肉！”


<br/><br/>    
“就是，没有这个道理的啊！”

c


<br/><br/>    
“小武啊，这套房子还是应该归你的，你去和凌夜那孩子商量下，让他把房子还给你。”


<br/><br/>    
凌武气急败坏说道：“我哪里敢问他要房子啊！上次要了，差点没有把我儿子咬得半死，而且人家是有靠山的，我哪里敢得罪。”


<br/><br/>    
上次在楼下，他本来要狠狠收拾一顿凌夜的。


<br/><br/>    
可谁知道一辆劳斯莱斯开来了。


<br/><br/>    
结果把他抓进牢里关了半个月。


<br/><br/>    
所以他现在哪里还敢得问凌夜要房子！


<br/><br/>    
说完凌武又将上次的事情说了一遍。


<br/><br/>    
当然说的时候他进行了加工。


<br/><br/>    
他将自己描述得非常无辜。


<br/><br/>    
而将凌夜描述得，简直是一个坏透了的孩子。


<br/><br/>    
众人听了，义愤填膺。


<br/><br/>    
纷纷讨伐起了凌夜。


<br/><br/>    
“这孩子一看就冷面，没看到回到这里，一句话也不说，任谁和他说话，他都不开口！”


<br/><br/>    
“就是，我今天叫他去吃饭，他别说理我了，甚至看都不看我一眼！”


<br/><br/>    
凌武更是火上加油添了一句：“我和你们说啊这孩子有靠山，而且是开劳斯莱斯的，所以心大得很，根本不把我们这些穷亲戚放在眼里。”


<br/><br/>    
“要不然他本来要叫我一声叔叔的，可你们看看，他哪里有将我当叔叔了。”


<br/><br/>    
穷。


<br/><br/>    
是这群活在乡下的亲戚的心病。


<br/><br/>    
也是他们不能够触碰的软肋。


<br/><br/>    
所以这个字眼从凌武口中说出来后，更是刺痛了一众人。


<br/><br/>    
毕竟，谁想因为穷被一个孩子给瞧轻了。


<br/><br/>    
一众亲戚，你一言我一语，说着凌夜的各种不好。


<br/><br/>    
而凌武也知道凌夜有那开劳斯莱斯的人当靠山，他也不敢怎么样，此刻在一众亲戚面前讨伐凌夜，无非也就是过过嘴瘾而已。


<br/><br/>    
可哪里想到，有个在外面搞软件的年轻亲戚忽然冒出一句：“这个凌夜对叔叔好像非常有感情，叔叔火化的时候，他都昏过去了。”


<br/><br/>    
凌武从鼻孔里“哼”了一声，他说道：“他对我哥是有感情，但除了我哥，他谁也不放在眼里，我们这些人，他一个个都瞧不起。”


<br/><br/>    
年轻亲戚沉思了片刻。


<br/><br/>    
他说道：“我有个主意，可以让凌夜这孩子将房子还给你。”


<br/><br/>    
......


<br/><br/>    
夜渐渐深了下来。


<br/><br/>    
大雪纷飞。


<br/><br/>    
凌夜今晚是走不了。


<br/><br/>    
他就到村子里头睡。


<br/><br/>    
一间卧室，是凌横生曾经住过的房间。


<br/><br/>    
凌夜就躺在这里。


<br/><br/>    
因为乡下房子的隔音效果很不好，所以外面说话的声音纷纷传来。


<br/><br/>    
那是凌横生的老家亲戚。


<br/><br/>    
大家都在讨论，凌横生走得可惜，英年早逝。


<br/><br/>