    
        <br/><br/>    王奎顿时愣在当场，仿佛置身梦中。
<br/><br/>    “真…真的么？”
<br/><br/>    “嗯。”
<br/><br/>    瞬间，王奎的眼眶湿润了。
<br/><br/>    为了这个项目，他几乎找遍了所有关系，结果都是无疾而终。
<br/><br/>    如果不是杜明的提议，恐怕他都已经放弃了。
<br/><br/>    幸好！
<br/><br/>    幸好又坚持到了现在。
<br/><br/>    这个项目，有救了！
<br/><br/>    想到这，他一把握住林昊的手，上下摇晃。
<br/><br/>    “小林，谢谢！谢谢！”
<br/><br/>    除了谢字，他愣是没说别的。
<br/><br/>    林昊啼笑皆非，只能等他心情平静下来之后，才开口：
<br/><br/>    “这个电影现在还有多少没拍？资金缺口有多大？”
<br/><br/>    说起正事，王奎立刻严肃起来。
<br/><br/>    “演员的戏份已经过半，特效慢了些，只做出了四分之一，至于资金…”
<br/><br/>    王奎犹豫了下，破罐子破摔般的说道：“至少要三亿。”
<br/><br/>    他本以为听到这个数字，林昊会踌躇。
<br/><br/>    毕竟这是个烂摊子，说难听点，跟破烂没什么区别。
<br/><br/>    就算林昊再有钱，拿三亿接盘一个烂摊子，也要深思熟虑才对。
<br/><br/>    为了预防这种情况，他甚至已经想好了说服林昊的台词。
<br/><br/>    然而…
<br/><br/>    “三亿不够。”
<br/><br/>    “是，我知道三亿有点过分了，不过…”
<br/><br/>    王奎忽然愣住，不可置信的瞪大了眼睛：“三亿不够？！”
<br/><br/>    林昊笑着点了点头。
<br/><br/>    “这剧本我很喜欢，既然你想用它打开国产科幻电影的大门，那就精益求精。”
<br/><br/>    “真…真的么？”
<br/><br/>    惊喜来的太突然，以至于王奎整个人都傻了。
<br/><br/>    “当然是真的。”
<br/><br/>    “那你打算…投多少？”
<br/><br/>    林昊想了想：“十亿吧。”
<br/><br/>    此话一出，屋内的人浑身一震，差点没被吓死。
<br/><br/>    喜欢一个剧本，就拿十亿拍电影？
<br/><br/>    疯了吧！
<br/><br/>    王奎也被吓了一跳：“太多了，万一亏了的话…”
<br/><br/>    “亏了算我的，你就一个任务，把这电影给我拍好了。”
<br/><br/>    一听这话，王奎顿时激动不已，如果有十亿的话…
<br/><br/>    “你放心，肯定能拍好！”
<br/><br/>    “光说可不行。”
<br/><br/>    林昊摇了摇头，将档案夹翻到演员那一页。
<br/><br/>    “演员表我看了一下，这个人是小鲜肉吧？”
<br/><br/>    王奎看了眼，尴尬道：“额…应该是吧，但是…”
<br/><br/>    “别说什么但是，把他给我换了。”
<br/><br/>    王奎吃了一惊：“可他是主演啊，而且…他是带资进组，九千万呢！”
<br/><br/>    林昊皱了下眉头。
<br/><br/>    “还有几个带资进组的？”
<br/><br/>    “还有俩，不过他们演的很不错，导演都很满意。”
<br/><br/>    “哦，那就换这一个吧，我给你十亿，你还差这九千万么？”
<br/><br/>    “可他的镜头…”
<br/><br/>    “重拍！”
<br/><br/>    林昊郑重其事的说道：
<br/><br/>    “所有演员，别考虑什么人气，只要对的，演技高的，特效镜头该加就加，精益求精，用模型效果更好的话，就用模型！”
<br/><br/>    “总而言之，能用钱解决的，都不是问题，你们只需要把剧本上描述的，给我没有一丝折扣的表现出来就行了。”
<br/><br/>    听他说完，王奎忽然激动的难以自持。
<br/><br/>    “你的意思是…十亿不够，还可以再加？”
<br/><br/>    “没错，只要能把这电影拍的更好，加多少都行！”
<br/><br/>    林昊顿了下，又补充道：
<br/><br/>    “不过你也别拿我当冤大头，谁要是从中做手脚，往自己腰包塞的话…”
<br/><br/>    “不会的！这点你放心！到时候我亲自去剧组管账，一直到拍完！”
<br/><br/>    王奎兴奋的头皮发麻，眼睛都在放光。
<br/><br/>    有钱，有好剧本，有好演员，却没有各种资本指手画脚，这种情况他连做梦都没敢想过！
<br/><br/>    结果在这个小龙虾店，竟然要实现了么？
<br/><br/>    这时，章鹏忽然轻咳一声，笑道：“小林啊，介不介意老哥也掺和一下？”
<br/><br/>    “章哥，这电影里可不准有广告。”
<br/><br/>    “瞧你说的，我就是想赚点钱而已，广告什么的无所谓。”
<br/><br/>    林昊一笑：“赔了我可不负责啊！”
<br/><br/>    “放心吧，我还能找你要不成？就两千万而已，图个乐呵。”
<br/><br/>    杜明一听，想了想，竟然也开口了：“那我也出个三千万玩玩吧！”
<br/><br/>    闻言，王奎更加兴奋了，甚至兴奋到连话都说不出。
<br/><br/>    十亿五千万，后期还可以追加，这怎么输？
<br/><br/>    眼看他激动的脸色涨红的样子，林昊朝他泼了一盆冷水。
<br/><br/>    “诶对了，王哥，那女主演还没定呢吧？”
<br/><br/>    “嗯。”
<br/><br/>    “那我安排个人。”
<br/><br/>    王奎一愣，你自己刚才不是还说不要带资进组的么？
<br/><br/>    怎么现在…
<br/><br/>    “岳瑶你知道吧？前阵子演《籍籍无名》那个，我觉得她挺不错，化化妆，年纪也不是问题。”
<br/><br/>    “岳瑶？”
<br/><br/>    王奎有些犹豫：“她的演技和年龄是没问题，不过她的公众形象…”
<br/><br/>    “没事，我都不在乎，你在乎什么？实在担心的话，所有人都撤资，这电影我自己投行了吧？”
<br/><br/>    王奎苦笑起来：“这还真有可能，不过你都这么说了，那行，就用她了。”
<br/><br/>    “那就这么定了，回头你拟个合同，一手签字，一手给钱。”
<br/><br/>    “好！”
<br/><br/>    王奎伸出手，和林昊紧紧一握。
<br/><br/>    旁边，王辰见到这一幕，整个人都木了。
<br/><br/>    拿出十亿拍电影，赔了也无所谓…
<br/><br/>    这得是多有钱，才能说的话？
<br/><br/>    亏自己之前还不服，现在看来，认怂简直是自己做的最明智的选择！
<br/><br/>    不说别的，那十亿拿出来，足够让自己死都不知道怎么死的了。
<br/><br/>    更何况，自己的爸还有可能大义灭亲…
<br/><br/>    算了算了，惹不起！
<br/><br/>    多个叔又多个哥，也算不上什么了。
<br/><br/>    王辰心中如是安慰着自己。
<br/><br/>    在得到十亿投资之后，王奎当晚喝多了，醉的不省人事。
<br/><br/>    可到了第二天，他仍旧准时醒来，在杜明的公司打印了一整套投资合同，然后上门找到了林昊。
<br/><br/>    “你们都不睡觉的么？”
<br/><br/>    沙发上，林昊挠着乱糟糟的头发，有些无奈的说道。
<br/><br/>    昨晚他也没少喝，饶是有超标的健康身体，依旧感觉有些睡眠不足。
<br/><br/>    可眼前的杜明和王奎，愣是看不出一点宿醉的样子。
<br/><br/>    成功人士的自律，已经能影响身体本能了？
<br/><br/>    “小林啊，老王也是太激动了…”
<br/><br/>    杜明笑呵呵的想帮忙解释一下，被林昊摆手打断了。
<br/><br/>    “杜哥，别这么客气，我理解！那什么，合同带了么？”
<br/><br/>    王奎急忙点头，俯身从旁边的公文包里取出一大摞合同。
<br/><br/>    林昊一看就眼晕。
<br/><br/>    “没有简单点的合同么？”
<br/><br/>    “怎么算简单？”
<br/><br/>    王奎有些不明所以的问道。
<br/><br/>    这份合同已经很简略了，还是他听从了杜明建议的结果。
<br/><br/>    就这，还复杂么？        <br/><br/>