    
<br/><br/>    “哎哟，那可咋整，临街的那家宠物诊所关门了。今天休息。”
<br/><br/>    张姐发愁。
<br/><br/>    还是想把妞妞塞给老刘：“你就帮我包扎一下呗，人能用的药，难道狗狗就不能用了？消炎止血，纱布这些，不都一样？”
<br/><br/>    “这怎么能一样呢？我又不是专业的，万一之后妞妞被感染什么的，你别又怪我把你给狗医出毛病了！”
<br/><br/>    老刘一边给严湛上药，一边和张姐道。
<br/><br/>    张姐知道老刘不肯帮着治，不满地嘀咕：“你妈还老吹，你是咱们这里最好的医生，连个狗都救不了，真是的！”
<br/><br/>    老刘不理会张姐，知道她是无理取闹。
<br/><br/>    更何况，张姐这人惯会占便宜。
<br/><br/>    她肯定是想着街坊邻居的，来自己这里给狗处理一下，不好收她的钱。
<br/><br/>    而临街的宠物诊所，收费却极贵。
<br/><br/>    “您赶紧抱着妞妞去看诊吧，耽搁了，受罪的也是妞妞。”
<br/><br/>    刘医生根本不接她的茬。
<br/><br/>    张姐没办法，只好抱着狗骂骂咧咧地走了。
<br/><br/>    反倒是严湛和曼殊，在看了这一出之后，两人对视了一眼。
<br/><br/>    得，肯定想到一处去了！
<br/><br/>    严湛打了个电话出去，吩咐了几句，就挂掉了。
<br/><br/>    曼殊在旁边和刘医生闲扯：“刘医生，您不能给宠物治病，那兽医能给人处理伤口吗？”
<br/><br/>    “比如包扎缝合止血之类的？”
<br/><br/>    刘医生只以为曼殊是好奇，笑道：“理论上是可以的，但一般也没有兽医敢给人看病。”
<br/><br/>    那可不一定。
<br/><br/>    曼殊不吭声了，那个忍者会不会找兽医给自己缝合，根本说不准。
<br/><br/>    临街，这里的宠物诊所开了没两年，医生是个年轻女人，叫王华。
<br/><br/>    她喜欢猫猫狗狗，对动物比对人有耐心。
<br/><br/>    所以，一毕业，王华就让家里帮着出钱，开了个宠物诊所。
<br/><br/>    她开在这一片，是因为做了调查，这一片的居民，养宠物的不少，而且有钱人也多。
<br/><br/>    现在的人，可能舍不得为人花钱，但为猫猫狗狗花钱，却是极其舍得的。
<br/><br/>    宠物诊所开张半年以来，收益不错，王华的小日子过得那是相当滋润。
<br/><br/>    今儿店员有事，提前请了假，王华就想着干脆早早关了门，然后去隔出来的小卧室躺着刷剧好了。
<br/><br/>    就在她要把门关上的一瞬间，一只带血的手，抓住了门把手。
<br/><br/>    “啊——”
<br/><br/>    王华吓了一跳，尖叫起来，跌了个屁墩儿。
<br/><br/>    那只手的主人，终于出现在了王华面前。
<br/><br/>    戴着口罩，根本看不清脸。
<br/><br/>    但这个人一看就不是善茬。
<br/><br/>    王华下意识往后退。
<br/><br/>    男人打开门进来，然后理所当然帮她把门关上，甚至还把帘子拉了过来。
<br/><br/>    “你，你是什么人，你出去，我这里已经关门了，再不出去，我报警了！”
<br/><br/>    王华被对方吓到，最开始有些六神无主，但很快，就抓着手机打算报警。
<br/><br/>    手机给了她安全感。
<br/><br/>    她现在离对方有段距离，如果报警……
<br/><br/>    下一秒，那人身形如鬼魅，已经到了她跟前，手机也被对方抢了过去。
<br/><br/>    “不-要-报-警。”
<br/><br/>    是个男人的声音，只是沙哑得厉害。<br/><br/>