    
<br/><br/>    眼前的宋晚，表情从容，甚至带着几分懒散，粉唇勾勒着一抹极轻极淡的讥笑。
<br/><br/>    而且，她看人的眼神已不像之前那样闪闪躲躲，而是坚定且冷冽。
<br/><br/>    盯久了，会让人有种莫名的心悸。
<br/><br/>    难道说，她之前的怯懦都是装出来的？
<br/><br/>    “这可容不得你。”周吉拄了下手中的拐杖，冷哼道：“身为宋家的人，就得为宋家牺牲。”
<br/><br/>    宋晚愣了下，旋即轻笑出声。
<br/><br/>    “这是我听过最好笑的话。”
<br/><br/>    她嗤笑道：“你们就养了我五年而已，我凭什么要为了宋家牺牲自己？那些从出生就在宋家长大，吃尽宋家红利的人不为宋家牺牲，却让我一个失去十三年荣华富贵的人来牺牲，凭什么？”
<br/><br/>    “你……”
<br/><br/>    周吉大怒，却没法反驳。
<br/><br/>    “堂妹，这就是你的不是了。”
<br/><br/>    宋璇站了出来，轻声细语道：“不管你失踪了多少年，总归都流着宋家的血，再说了，十三年而已，你想要什么，我们都给你。”
<br/><br/>    “什么都给我？”宋晚点头，“倒也不是不可以。”
<br/><br/>    宋璇眼睛一亮，声音温柔道：“那不知堂妹想要什么？”
<br/><br/>    宋晚也学着她笑吟吟道：“我要大伯手中所有宋氏集团的股份，可以吗？”
<br/><br/>    宋璇脸上的笑容一僵。
<br/><br/>    大伯母李桃更是直接怒吼：“你做梦！”
<br/><br/>    “对啊！”
<br/><br/>    宋晚耸了耸肩，“想让我代宋璇嫁入沈家，你们也做梦。”
<br/><br/>    “来人，把这丫头给我带回房里关着，明日准时把她送到婚礼现场。”
<br/><br/>    随着周吉的下令，一旁的保镖走了过来。
<br/><br/>    宋晚站在原地没动，只是双手插兜，眼神懒懒的看着那两名越走越近的保镖。
<br/><br/>    “三小姐，得罪了！”
<br/><br/>    两名保镖朝她拱了下手，淡声开口。
<br/><br/>    谁知，宋晚却摇了摇头，“不对，应该是我得罪了。”
<br/><br/>    两名保镖还没反应过来，却见眼前那道纤细的身影动了。
<br/><br/>    一个抬腿，将其中一个踹飞出去，另一个反应过来时，肚子已经吃了一个肘子。
<br/><br/>    他捂着肚子闷哼，脸瞬间一片惨白，额头开始有冷汗渗出。
<br/><br/>    宋家的保镖都是实打实的练家子，一个个都把腹肌练的硬邦邦的。
<br/><br/>    一般的成年壮汉都奈何不了的他们，竟然被宋晚一个看似手无缚鸡之力的小姑娘给一招解决了。
<br/><br/>    两名保镖看她的眼神都充满了不可思议。
<br/><br/>    宋家的人都呆了，宋晚却表情淡淡的。
<br/><br/>    周吉最先反应过来，忙大喊，让宋家十几名保镖都一起上。
<br/><br/>    结果，只听乒乒乓乓一阵响，那十几名长得人高马大的保镖都已横七竖八地躺在地上呻吟。
<br/><br/>    宋晚拍了拍手，看向目瞪口呆的周吉勾唇一笑，“奶奶，明天的婚礼我就不去了，您老人家还是看看其他人吧，毕竟，咱们宋家还能不能继续过着人上人的生活，还得看沈家心情呢。”
<br/><br/>    她说完，便抬脚上楼，回房间去了。
<br/><br/>    周吉看着地上的保镖们，气的脸色都白了，她重重的拄了下拐杖，怒道：“一群没用的东西，连个丫头都擒不住，要你们何用？”
<br/><br/>    保镖们暗自苦笑，只有与宋晚打过才知道，他们根本就不是她的对手。
<br/><br/>    真是个怪物！<br/><br/>