    
        <br/><br/>    第442章云汐入会
<br/><br/>    “爷爷？”
<br/><br/>    云汐还没答话，柳青已经满脸震惊之色。
<br/><br/>    以云汐笔名晚潮在文坛的影响力，她当然不输给作协任何一位最顶级的会员。
<br/><br/>    五星作家？
<br/><br/>    她是有这个实力没错。
<br/><br/>    但作协也算体制单位，凡是讲究规矩。
<br/><br/>    云汐连作协会员都不是，现在自己爷爷居然要给她评星级作者，而且直接是最高的五星作家？
<br/><br/>    “作协可以这样操作？不违反规则吗？”云汐也好奇问道。
<br/><br/>    “嘿嘿，规矩是死的，但人是活的嘛。”
<br/><br/>    柳墨白老脸微红，嘿嘿干笑两声，才继续解释。
<br/><br/>    “以你笔名在文坛的影响力，如果……再拜我为师，以我柳墨白S城作协会长兼作协总会‘三老’的地位，是可以直接向协会提交申请，直接审核你五星作者资格的。”
<br/><br/>    云汐还没说什么，柳墨白老爷子自己先就不好意思了。
<br/><br/>    他觉得自己这样说，明显有诱拐云汐做自己徒弟的嫌疑？
<br/><br/>    但老爷子转念一想，值啊！
<br/><br/>    就凭自己这黄土埋到脖子的年纪，临老了还能收晚潮做弟子，将来还能亲手将作协会长的位子传到她手里，还有比这更美的事？
<br/><br/>    作协今后有云汐坐镇，不出十年，国内文坛的水平恐怕就要超越国际了！
<br/><br/>    要知道最近几十年，国际文坛对国内文化作品一直保持有色眼镜、区别对待，国内的文学作品也极难获得国际认可，想要斩获国际大奖更是难上加难。
<br/><br/>    像诺奖、普利策奖、联盟图书奖等等，常年不肯给国内作家机会。
<br/><br/>    别说颁奖，有时候连提名的机会都不给。
<br/><br/>    想到这里，柳老感觉眼眶都有些温润了。
<br/><br/>    他哑着嗓子道：“小云啊，你不是国内作协成员，很多国际大奖你连申报资格都没有，这是国际惯例。但你知道吗？国际上那些掌握话语权的评委们，这些年可没少欺负咱们国内的文学作品。”
<br/><br/>    “额……”
<br/><br/>    云汐有些尴尬。
<br/><br/>    现在什么情况？
<br/><br/>    怎么突然有一种肩上责任重于山的感觉？
<br/><br/>    柳青也在一旁帮腔道：“云汐，马上又是申报联盟图书奖的时候了。如果你现在加入作协，爷爷可以马上为你申报作品评奖！”
<br/><br/>    她略作停顿，又用十分沮丧的语气道：“说实话，如果没有你，今年我们够资格申报评奖的那几部书……获奖几率真的不大，最多也就是被提名而已。”
<br/><br/>    云汐正要说两句，宽慰宽慰好友。
<br/><br/>    柳墨白却一拍她的肩膀：“小云，我老人家想要在临死前，看见有人把联盟图书奖的奖杯捧回来！”
<br/><br/>    “别说了，我答应！”
<br/><br/>    云汐终于被破防了。
<br/><br/>    不是因为感动，而是怕柳老再说出比生离死别更吓人的话。
<br/><br/>    乖乖！
<br/><br/>    今天这顿饭……整个一鸿门宴啊？
<br/><br/>    柳家爷孙‘双打’么？
<br/><br/>    “那拜师的事？”柳老小心翼翼的再次确认。
<br/><br/>    云汐哭笑不得：“反正我已经有一位玉雕的师傅了，再多一位作协的师傅也行，只要你们自己别打起来就行。”
<br/><br/>    “你说萧念那个老家伙？放心，我承认他做大的。”柳墨白志得意满，表现得十分大度。
<br/><br/>    柳青闻言，一脸问好？
<br/><br/>    云汐是拜师还是娶妻纳妾？
<br/><br/>    怎么做大做小都出来了？
<br/><br/>    心中大石落地，柳墨白也终于想起一件小事。
<br/><br/>    “正好，作协一位姓宋的理事也在这家酒店吃饭，待会儿我吩咐他去提前准备，帮你把申报加入作协的手续都备齐。”        <br/><br/>