
陆子轩像医院里最疯狂的疯子。<br/><br/>
他找了一个晚上，没见到楚云溪半点影子。<br/><br/>
夜晚的医院格外安静，像一层结界把陆子轩与世隔绝。<br/><br/>
空旷的走廊永无尽头，他颓然的倚着墙壁滑座地上。<br/><br/>
忽然一只蹦跳的小影子向他跑过来。<br/><br/>
小松鼠抱着几颗核桃跳到陆子轩身上。<br/><br/>
陆子轩挥手用力一砸，硬生生用拳头把核桃砸碎，细碎的核桃皮扎进他手里，浑然不觉。<br/><br/>
他跑了一天一夜，不知什么时候茫然入睡，被一阵鸡飞狗跳的声音吵醒。<br/><br/>
“抓住！”<br/><br/>
几个保安挥舞着电棍跑过来，对着那只小松鼠毫不留情的捶下去。<br/><br/>
小松鼠的尾巴被砸到，疼的蹿起两尺高。<br/><br/>
陆子轩拦住他们，声音喑哑疲惫。<br/><br/>
“做什么？”<br/><br/>
“那只臭松鼠偷吃病人食物，把医院弄的鸡飞狗跳的。”<br/><br/>
保安刚想越过陆子轩，看到一个白毛球一闪而过。<br/><br/>
“怪了，今天怎么这么多动物，还跑来只兔子！看我抓住活剥了烤肉吃！”<br/><br/>
<br/><br/>
陆子轩一把抓住他，对其他人大喝道：“我带来的！要找找我。”<br/><br/>
他眉梢微挑，野狼一样注视着众人。<br/><br/>
迫于威慑，所有人不敢上前半步。<br/><br/>
僵持之间忽然最前面的保安身子剧烈颤抖，大呼一声：“老虎！！！”<br/><br/>
所有人都慌了。<br/><br/>
哪来的老虎？！<br/><br/>
他们想往后逃，但走廊另一侧站着只喘着粗气的大猩猩，看起来同样不好惹。<br/><br/>
众人瑟瑟发抖，都本能的躲到陆子轩身后。<br/><br/>
吱吱两声，小松鼠从大猩猩肩膀上探头探脑的看了两眼，吓得立马又钻回去。<br/><br/>
老虎的脾气显然没多好，即使畏惧陆子轩，也拿出了丛林之王的气概。<br/><br/>
它低声大喝，响声贯彻整个医院。<br/><br/>
猩红的双眼在狂躁的边缘，似乎随时都能把这些人类撕成碎片。<br/><br/>
陆子轩试着和它们交涉了下，但因为小松鼠被打伤了，老虎完全不听他的解释。<br/><br/>
猛的一扑，陆子轩虽然躲开了，但最后的保安被扑倒。<br/><br/>
眼看虎口就要落下，忽然一个苍老的声音响起。<br/><br/>
“小虎，不能伤人！”<br/><br/>
老虎回头时，眼泪汪汪，犯错的小狗一样夹着尾巴跑到老院长面前。<br/><br/>
猩猩也吭哧吭哧跑过去，很多小动物都从后面跑出来，一副大团圆的感人画面。<br/><br/>
陆子轩总算安心。<br/><br/>
这时楼上忽然传来猛烈的敲门声。<br/><br/>
保安刚刚怂的不行，现在终于可以逞威风了。<br/><br/>
他抖抖电棍，骂道：“又是那个疯女人！我去看看。”<br/><br/>
他模样倒不像是去看看，活想弄死谁。<br/><br/>
保安刚想走一步，老虎立马低吼一声。<br/><br/>
它竖起耳朵听的仔细，猛然从老院长怀里跳起来，直奔楼上狂奔。<br/><br/>
动物们都跟着跑过去。<br/><br/>
老院长：......？<br/><br/>
陆子轩意识到什么，立马跟上去。<br/><br/>
正见老虎用力扑向一道铁皮包裹的门。<br/><br/>
这层只有几件这类病房，专门看管治疗些不能透露的病人。<br/><br/>
病房内的敲击声连续不断，隐约有女人的声音传来。<br/><br/>
陆子轩忽然双眼泛红，野兽的气息把老虎都吓呆了。<br/><br/>
他一步一步走过去，老虎默默后退。<br/><br/>
三两脚，铜墙铁壁一样的铁门应声被踹开。<br/><br/>
楚云溪的身子一抖，紧紧攥着手心。<br/><br/>
眼前的男人狂躁的像地狱来的煞神，怎么看都像电影里的变态医生。<br/><br/>
“老虎，来保护我！”<br/><br/>
楚云溪灵机一动，忽然一转身从陆子轩身边绕过。<br/><br/>
眼看就要到老虎身边了，忽然胳膊被一把抓住。<br/><br/>
一副结实有力的胸膛从身后紧紧搂住她，恨不得每一寸肌肤都把她包裹住，狠狠的融入骨血，谁也别想再夺走。<br/><br/>
楚云溪只轻微动了动，人肉捆仙锁更紧了。<br/><br/>
“疼......”<br/><br/>
全身骨头错位一样难受，真不知道这男人是多怕自己这个实验品跑了。<br/><br/>
嗯？等等！怎么知道疼了？<br/><br/>
楚云溪悄悄掐了掐大腿，真的疼！<br/><br/>
之前被划破的伤口也齐齐找来，狠狠撒了把盐。<br/><br/>
楚云溪快疼到窒息。<br/><br/>
就在此时，她感到身后力道松了些。<br/><br/>
尝试用手推开，男人身子软趴趴的向后倒去。<br/><br/>
陆子轩已经一天一夜不停奔波，累的不省人事。<br/><br/>
楚云溪立马跳上老虎背。<br/><br/>
“老虎兄，带上食物咱们快走！”<br/><br/>
听到有吃的，动物们纷纷精神抖擞。<br/><br/>
刚跑到楼下，楚云溪就见到老院长堵在门口。<br/><br/>
“奇怪，怎么这世界重复了这么多人？”<br/><br/>
老院长叹息着和老虎交流几句，想让他们都留下来。<br/><br/>
老虎回头看看其他小动物，最后大家齐齐摇头。<br/><br/>
老院长自知有愧。<br/><br/>
虽然他能供给食物，却关心的不够。<br/><br/>
既然有了新的伙伴，他无话可说，让开道路。<br/><br/>
“是你们？”<br/><br/>
经过人群时，楚云溪看到司机和吴老。<br/><br/>
司机脸色惨白的往后退了退，看她如洪水猛兽。<br/><br/>
“以后多给我的马戏团捧场啊。”楚云溪灿然一笑，纵虎潇洒离开。<br/><br/>
路上被树木剐蹭，留下无数血痕。<br/><br/>
楚云溪发现居然又没有痛感了。<br/><br/>
难道只有被那人抱时才会触发？最好永不相见的好！<br/><br/>
离开魔鬼医院，楚云溪几乎喜极而泣。<br/><br/>
她毫不留恋的带着动物们准备重新安家。<br/><br/>
有了手机，她可以吸引更多游客。<br/><br/>
只是这里不安全，还在那人的范围内。<br/><br/>
经过一段比对分析，她终于选好了一处位置！<br/><br/>
在离这里三四公里远有处湿地，湖光山色风景依然。<br/><br/>
附近都是高档小区，潜在客户十分可观。<br/><br/>
当晚楚云溪带着动物们连夜迁徙过去。<br/><br/>
晨光熹微，楚云溪枕在老虎兄毛茸茸的肚皮上格外惬意。<br/><br/>
她要做老板了！<br/><br/>
这时一块血淋淋的生肉叼到她嘴边，吓了一条。<br/><br/>
楚云溪哈哈大笑：“多谢老虎兄，生肉我吃不来，小松鼠的果子能赏两颗吗？”<br/><br/>
小松鼠抱着松子啃的正欢，抬头看到楚云溪笑盈盈的表情，纠结片刻，不情不愿送上果子。<br/><br/>
楚云溪一把揪住它毛茸茸的尾巴，狠狠扫了脸蛋几下。<br/><br/>
“放心吧小馋猫，不和你抢！今晚委屈你了，允许你多吃两个！”<br/><br/>
小松鼠蹦跶几下，揽住果子警惕的看向其他动物。<br/><br/>
嗯，都是我的，不给你们吃！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987731"&nbsp;&nbsp;chaptername="倒霉的老师16">加入书签</a>
</div>
