
孙旭起床时已经是下午了，罗宾因为身体不适，留在床上休息。<br/><br/>
这次换做孙旭去打猎，做饭给罗宾吃。<br/><br/>
前者对他毫无难度，后者倒是稍微麻烦了点，但是幸好美食岛上的食材本身就很美味，最终成品还不错。<br/><br/>
吃饱喝足后，孙旭就在房间里研究起了冥王。<br/><br/>
对于炼制的流程，他早就烂熟于心，随时可以开始炼。<br/><br/>
但是，他暂时还是按捺住了迫切的心情。<br/><br/>
今天消耗有点大，不是最佳状态，不宜做这种重要的事。<br/><br/>
这天晚上，孙旭特意和罗宾少折腾了一会儿。<br/><br/>
一方面是为第二天炼制冥王养精蓄锐，另一方面则是罗宾的身体有些承受不住。<br/><br/>
这种有超凡之力的世界真是太好了，牛真的可以强壮到把地耕坏。<br/><br/>
孙旭绝对是最强壮的层次，罗宾虽然比可雅、薇薇强点，但也不是他的对手，同样被他杀的丢盔卸甲。<br/><br/>
第二天一早，两人就启程前往岛屿边缘。<br/><br/>
冥王是一艘船。<br/><br/>
必须考虑方案一失败，转为方案二的情况。<br/><br/>
如果在岛屿上炼制，一旦转为方案二，那想把它移动到海边就困难多了。<br/><br/>
参与炼制的只有罗宾和孙旭两人。<br/><br/>
他没有把这件事告诉缇娜她们。<br/><br/>
一来，炼器的事有些挑战海贼世界人的三观，他懒得解释，二来，她们毕竟是海军。<br/><br/>
不是孙旭不相信她们，但这是冥王，终极武器之一，传说中拥有毁灭世界的力量。<br/><br/>
告诉她们真相，也只会让她们为难。<br/><br/>
“老板，有什么需要我做的吗？”罗宾问道。<br/><br/>
她知道这件事有多么重要，放下了其他所有事，过来给孙旭打下手。<br/><br/>
“帮我看着，尽量不要让人打扰我。”孙旭说道。<br/><br/>
他设计的方案，都是以冥王本身作为材料进行改造，不用添加额外材料。<br/><br/>
当然，这不是他不想，而是因为没有。<br/><br/>
他手中能用于炼制的材料，只有一颗半成品恶魔果实。<br/><br/>
这颗恶魔果实他还有用，不打算这样消耗掉。<br/><br/>
这样一来，连打下手的人都用不到，那么全程都是由他自己完成。<br/><br/>
“我知道了老板，绝对不会让人打扰你的。”罗宾语气严肃。<br/><br/>
“别那么紧张。”孙旭笑笑，说道：“真要被打扰一下，也没关系，没有那么严重。”<br/><br/>
罗宾点点头，脸色依然十分严肃。<br/><br/>
看她态度坚定，孙旭也不再多劝。<br/><br/>
不被打扰，他能把注意力全都集中在炼制上，肯定能够提高成功率，这是好事。<br/><br/>
孙旭从背包中取出冥王。<br/><br/>
静静躺在玻璃瓶中的冥王就像一个精致的模型，就算亲眼所见，恐怕也没人能够相信这就是号称最邪恶的兵器。<br/><br/>
除了冥王本身，这个玻璃瓶也是件宝物。<br/><br/>
孙旭设计炼制方案的时候，自然不会忽略它。<br/><br/>
甚至说，他设计方案时遇到的最大困难之一就是如何保住这个玻璃瓶，并且，将其利用起来。<br/><br/>
他一度都想放弃了。<br/><br/>
毕竟，这个玻璃瓶不能承载法力，不能进行炼制，想利用它实在太难了。<br/><br/>
最终，随着他对时空领悟逐渐加深，才找到了解决办法。<br/><br/>
“那么，开始吧。”<br/><br/>
孙旭深吸了一口气，脸色严肃起来。<br/><br/>
从他习得炼器术后，说起真正动手，这还只是第二次。<br/><br/>
作为一个真正意义上的菜鸟，直接上手如此复杂的工程，是一件十分冒险的事情。<br/><br/>
如果放在正统的修仙世界，这种事情是决计不可能发生的。<br/><br/>
可惜，孙旭是野生的，<br/><br/>
多亏他的传承不一般，否则，根本没有成功的可能。<br/><br/>
轰。<br/><br/>
孙旭手掌法力汹涌，化作一团火焰，将冥王和玻璃瓶一同包裹起来。<br/><br/>
在火焰的炙烤下，玻璃瓶中冥王的身影逐渐开始扭曲，最终彻底消失不见。<br/><br/>
当然，这不是冥王融化了，而是被周围的光影遮挡，隐去了身形。<br/><br/>
孙旭只是改造冥王，而不是以冥王为材料，将其重新打造，不会大幅度破坏它本身的设计。<br/><br/>
“如此精密的构造，不愧是一个世界的巅峰技艺。”孙旭一边炼制，一边在心中感叹。<br/><br/>
虽然他已经将冥王研究了千百遍，但对其中的技术，也只是知其然，不知其所以然。<br/><br/>
毕竟是不同体系下的技术，就算他是修炼者，也不可能什么事都能摸透。<br/><br/>
所以，他改造的时候，非常谨慎小心，唯恐破坏了冥王本身的体系。<br/><br/>
好消息是，冥王的强大，是由无数小的系统组成了一个极为强大的大系统，它能力的发挥，是由多个小系统共同完成。<br/><br/>
而对于孙旭来说，是将冥王作为一个整体进行操作，不需要深入到细微之处。<br/><br/>
一个更注重微观，一个更注重宏观。<br/><br/>
除了能源之外，两种不同技术并没有太多重合的地方，一般不会互相打扰。<br/><br/>
在孙旭的炼制下，冥王虽然表面没有什么变化，但是内部其实发生着非常惊人的改变。<br/><br/>
可惜，这一幕只有他自己能够看见。<br/><br/>
连守在旁边的罗宾眼中也只是一团扭曲、跳跃的火焰。<br/><br/>
时间缓缓流逝。<br/><br/>
没过多久，孙旭就发现自己推演的方案还是出现了一点问题。<br/><br/>
冥王炼制起来非常困难！<br/><br/>
比恶魔果实困难的多。<br/><br/>
没办法，这是只有亲自上手操作才能发现的问题。<br/><br/>
幸好，这对方案本身没有变化，只是需要消耗更多的时间。<br/><br/>
本来在孙旭的计划中，一天之内就能够炼制完成，就算慢一点，两天时间也足够了。<br/><br/>
但是现在看来，至少需要一周！<br/><br/>
如果后面再发生一些意外，消耗的天数可能要达到两位数了。<br/><br/>
勉强分出一部分注意力，孙旭抬头说道：“罗宾，有个问题，这次炼制至少需要一个星期，你不用一直守在这里了，该吃吃，该睡睡吧！”<br/><br/>
罗宾眉头一拧：“需要这么久？那恐怕瞒不过那些海军了。”<br/><br/>
对于缇娜等人，她没有任何好感，当然，因为孙旭的存在，她对她们也没有恶感，只是当做陌生人看待。<br/><br/>
对陌生人，她一向都抱着极高的警惕，自然也不会轻易信任缇娜她们。<br/><br/>
“瞒不过就瞒不过吧。”孙旭并不在意。<br/><br/>
不提双方的交情，他相信缇娜和桃兔绝不会现在对自己不利，毕竟，她们还指望着自己带他们出去呢。<br/><br/>
“正好，让他们过来替你警戒，这里还是有点危险的。”他继续说道。<br/><br/>
在美食岛上，并没有那种虚影出现，但是，这里是岛屿边缘，难保不会受到影响。<br/><br/>
而且，离在这里不远处，就有一群强大怪兽，它们虽然不是岛上最强的那几个，但是也不容小觑。<br/><br/>
如果被它们找到这里，罗宾自己不一定应付得来。<br/><br/>
如果只是一两天，那倒不用担心。<br/><br/>
但现在需要炼制七天，甚至更久，那就不得不考虑安全问题了。<br/><br/>
让海军他们来正好，桃兔实力强大，足以应对这座岛上的绝大部分危险，让孙旭能够安心炼制冥王。<br/><br/>
罗宾也明白这个道理，没有反对。<br/><br/>
不过，她并不打算去寻找那些海军。<br/><br/>
她担心自己离开后，孙旭会受到影响，甚至遇到危险。<br/><br/>
“等她们发现我们消失，肯定会主动寻找的，我们在这里等着他们就好。”罗宾这样说道。<br/><br/>
事实上，被她说中了。<br/><br/>
在孙旭开始炼制冥王的第三天，缇娜和桃兔就去了石屋。<br/><br/>
这次倒不是为了别的，她们决定开一场宴会，热闹热闹，消除大家心中的浮躁，来邀请他们参加。<br/><br/>
恰好这段时间船上的厨师已经用美食岛上的材料，酿制出了一种酒，口感非常好，想让孙旭来品尝。<br/><br/>
她们到石屋后，立刻意识到了不对。<br/><br/>
因为知道孙旭的生活规律，为了见到孙旭，她们来的很早，早上七点就到了。<br/><br/>
以往这个时间，孙旭和罗宾一般都在吃早饭。<br/><br/>
但是，这次缇娜和桃兔到达后，却没有看到两人的身影。<br/><br/>
房间中也冷冷清清的，不见人影。<br/><br/>
两人等了一会儿，直到八点多，还是没有看到孙旭和罗宾，这才确认真的发生了什么事情。<br/><br/>
意识到这一点，缇娜和桃兔都紧张起来。<br/><br/>
那可是孙旭，她们都知道他的实力有多么强大。<br/><br/>
如果他都遇到了意外，那这座岛屿绝对比他们预计的要危险的多。<br/><br/>
“不一定。”缇娜抱着双臂，目光幽幽：“以孙旭的实力，不可能有危险让他毫无反抗之力。周围并没有战斗的痕迹，他们可能是有什么事，自己离开了。”<br/><br/>
“你说的有道理。”桃兔点头表示认同。<br/><br/>
她更清楚，孙旭那种等级的强者，如果全力动手的话，就算他们在岛屿的另一端，也绝对能够感受到动静。<br/><br/>
两人进入石屋查看。<br/><br/>
桃兔走进房间中的洗漱室，快速观察了一遍：“地面和墙壁都是干的，水池也是干的，说明至少一天以上没有人进过这里了。”<br/><br/>
缇娜走过来：“厨房中的食物都是两天前的，也就是说，孙旭和妮可·罗宾是在前天离开这里的。”<br/><br/>
桃兔补充道：“各种生活用品都在，摆放的很整齐，不像是有预谋地离开。”<br/><br/>
“所以，现在最有可能的情况是，孙旭和妮可·罗宾前天外出，遇到了意外，被困住了，一直没有回来。”<br/><br/>
缇娜和桃兔都是极聪明的人，根据房间中的蛛丝马迹，很快就拼凑出了一个答案。<br/><br/>
事实上，这个答案和真实情况很接近了。<br/><br/>
“那我们该怎么做，祗园中将？”桃兔问道，虽然这是她的部队，但是目前桃兔才是最高长官。<br/><br/>
“发动所有人，寻找孙旭和妮可·罗宾！”桃兔毫不犹豫，斩钉截铁道：“不管他们遇到了什么危险，我们都要救援，不计一切代价！”<br/><br/>
“是！”缇娜敬了个军礼，脸上露出一抹笑容，这正是她想要做的。<br/><br/>
随后，所有海军都出动起来。<br/><br/>
美食岛并不大，虽然各种感知手段被压缩的厉害，但是几十个人寻找，很快就发现了孙旭和罗宾的踪迹。<br/><br/>
得到消息的缇娜立刻赶了过来。<br/><br/>
“孙旭，发生了什么？你们怎么在这里？”缇娜连声问道。<br/><br/>
罗宾不动声色地挡在她身前，轻声道：“上校小姐，老板现在不方便回答，有什么问题你问我好了。”<br/><br/>
缇娜看了看孙旭，也意识到了这一点。<br/><br/>
“孙旭有危险吗？”她沉声问道。<br/><br/>
罗宾一愣，诧异地看了她一眼：“没有，老板是在忙一项工作，只是需要集中注意力，不能分心而已。”<br/><br/>
缇娜松了口气，又问道：“这几天你们一直在这里吗？”<br/><br/>
“没错。”<br/><br/>
“这件工作不能停下来？”<br/><br/>
“应该是不能。”<br/><br/>
“还需要几天？”<br/><br/>
“这个我也不清楚。”<br/><br/>
简单交流了几句，缇娜没有再问。<br/><br/>
她看向身边的海军：“传我命令，让所有人都过来，将这里围起来，不许任何危险因素接近！另外，通知祗园中将过来。”<br/><br/>
罗宾眼眸中掠过一抹异色。<br/><br/>
她还没有提出要求呢，这位上校居然就主动承下了警戒的任务。<br/><br/>
“那么，接下来就拜托你们了。”<br/><br/>
罗宾轻轻一笑：“上校小姐，另外可以告诉你一个好消息，老板正在进行的工作，和离开这里有关。如果老板能成功，我们应该就能离开了。”<br/><br/>
缇娜愣了愣，随后大喜。<br/><br/>
“真的吗？”<br/><br/>
“老板是这样告诉我的。”罗宾轻笑道。<br/><br/>
虽然缇娜表现的很积极，但是，她还是抛出了一根美味的胡萝卜。<br/><br/>
以利益趋势，会让人更积极。<br/><br/>
缇娜转身看向孙旭，目光带上了几分期待。<br/><br/>
不过，她并没有把这个消息传出去，只告诉了不久后赶到的桃兔一人。<br/><br/>
毕竟，如果孙旭成功了，那自然万事大吉。<br/><br/>
但是她还要考虑孙旭失败的情况。<br/><br/>
现在军中的气氛已经有些浮躁。<br/><br/>
这么长时间没有找到出去的办法，所有海军都有些绝望。<br/><br/>
否则她们也不会想出办宴会的方式，来让大家放松。<br/><br/>
现在还能保持平静，很大程度上是因为缇娜和桃兔强大实力的威慑。<br/><br/>
就算那些海军心生绝望，也不敢造次。<br/><br/>
但是，如果给予她们希望，随后再将之亲手打破的话，可能会给已经十分浮躁的气氛致命一击，让军纪彻底崩坏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67329616"&nbsp;&nbsp;chaptername="第一百五十三章开始炼制（4000字）">加入书签</a>
</div>
