    
        <br/><br/>    西蒙很讶异切克温的积极性。
<br/><br/>    “那能一样吗？合作治病我只有两成半的抽成，合作饭店我有五成，不，现在有五成半的股份，那能一样吗？要是饭店搞好了，赚的要比治病抽成还要多，还稳定。”切克温说道。
<br/><br/>    “说到生意上，你倒是一点也不含糊啊。”
<br/><br/>    “那是，你可别相信我爸的话，我可不是一事无成的废物，我的生意头脑那是这个，绝不吹嘘。”切克温得意洋洋的竖起大拇指。
<br/><br/>    “行了，你就别吹嘘了自己了。”西蒙刷好牙，洗了脸：“走吧，去看看你的计划书。”
<br/><br/>    来到一楼，切克温拿着一个装订好得计划书递给西蒙，头一页就写着‘东来仙府计划书’。就是自己有些难看，是切克温的笔记。
<br/><br/>    西蒙疑惑的看向切克温：“这东来仙府是什么，饭店的名字？”
<br/><br/>    “没错，怎么样，我取的，够气派吧。”切克温满翘着二郎腿，叼着雪茄，对这个名字无比满意自信。
<br/><br/>    “你知道这么仙字？”西蒙很奇怪，他看过的书籍中对东方的描述极少，仙字更是从未出现过，他很好奇切克温是如何得知的。
<br/><br/>    “我昨晚做好计划书后想了很长时间饭店名称，今天早上起来后又查阅了很多有关神秘东方的书籍，好不容易发现了仙府两个字，据说是东方神人居住的天堂，我觉得这个字即神秘又有意思，所以我就将它扣了出来。”
<br/><br/>    “你还真是上心，我都从未见过这两个字。”
<br/><br/>    “你觉得这个名字怎么样？”
<br/><br/>    “东来仙府，神秘东方而来的仙人府邸，仙人们食用的天上美食，嗯，不错，不得不说你取得这个名字很不错。”西蒙赞叹道。
<br/><br/>    “我就说吧，这个名字绝了，你还不知道当时我脑海里像是一道闪电划过，这个名字就出现了，就像是上帝赐予的。天赐的礼物啊，这说明我们合作开饭店是天注定的，日后必然红火的不得了。”切克温夸夸其谈。
<br/><br/>    西蒙无语的翻开计划书认真观阅，频频点头，切克温的计划书很详细，非常成熟。
<br/><br/>    他算是又见识到切克温的商业才能，这胖子肚子里有点东西的。
<br/><br/>    最后合上计划书，切克温迫不及待的问道：“你觉得怎么样？”
<br/><br/>    “很不错，不过你上面说要用东方的建筑风格，你知道东方的建筑风格吗？”
<br/><br/>    “我上哪知道去，随便造呗，只要和西方的建筑风格不同就行，我们不知道，其他人能知道？我说它是东方建筑，谁还它说不是？”切克温这般说道。
<br/><br/>    额……
<br/><br/>    不得不说切克温说的还真有些道理。
<br/><br/>    “你还是别瞎建了，我倒是曾经见过东方建筑，饭店的建造还是我来设计吧，你找几个设计方面的专家配合我设计饭店。还有饭店服务员的装束也要东方的风格，这也由我来设计，你也找几个厉害的服装设计师过来。”
<br/><br/>    “没问题，这都是小意思。我今天就去找人。”
<br/><br/>    “我们既然要做那就做最好的，建筑方面都得要用最好的材料。”
<br/><br/>    “你是随口一说完事了，自己又不用出钱，都得我出。”切克温苦笑道。
<br/><br/>    “要不这样，我也出二十万，你给我三成股份怎么样？”
<br/><br/>    “怎么可能。”切克温果断摇头拒绝。
<br/><br/>    “你上面写的成本也就三十万，我花二十万买你三成股份你还嫌少？”
<br/><br/>    “二十万我没有吗？我没有吗？”切克温怼回去，死也不让出自己的股份。
<br/><br/>    “你有那最好，反正东来仙府一定要用最好的东西，我要将东来仙府打造成佛萨城最好的饭店。”
<br/><br/>    切克温表情有点纠结，西蒙这么一说，三十万的成本怕是不够。
<br/><br/>    “要不这样吧，我拿十万，拿你一成股份，这不过分吧。”西蒙又说道。
<br/><br/>    这次切克温没有立马拒绝，而是陷入沉思，他在思索利弊。
<br/><br/>    “西蒙，吃饭吧。”奥利萨把饭菜端上桌。
<br/><br/>    “我先吃饭，你慢慢考虑。”西蒙走过去吃饭，又是羊肉牛肉之类的大补之物，给西蒙补身体。
<br/><br/>    几分钟后，切克温坐过来，看着桌上的肉菜，瘪瘪嘴，满是酸气的道：”是要多补补，不让总有一天你身体会垮掉。”
<br/><br/>    “放心吧，我可是魔医，你身体垮掉了，我也不会。”
<br/><br/>    切克温冷哼了一声，然后朝着奥利萨喊道：“奥利萨，帮我也那一双碗筷。”
<br/><br/>    “你自己没长手啊。”
<br/><br/>    “我这不是又是和你说嘛。”
<br/><br/>    “考虑的怎么样了？”
<br/><br/>    “我答应了，十万换一成股份。你现在成为东来仙府的大股东了。等下午我找个专业的人，我们签订一下合约。东来仙府项目就算是正是确立了。”切克温有些不甘心的道。
<br/><br/>    “好，这些都交给你了。东来仙府的也交给你打理，对外不要说我是东来仙府的大股东，对外你就说你是东来仙府的大股东。不要把我扯进去。”
<br/><br/>    切克温无语道：“你当个甩手掌柜，脏活累活都交个我，你倒是舒服。”
<br/><br/>    “与人打交道是你擅长的事情，我可比不上你。而且日后我们东来仙府有了名气，你顶着东来仙府大股东的身份多耀眼了，肯定有很多美女投怀送抱，你还不爽死了。”
<br/><br/>    切克温嘿嘿笑起来：“你这话说到我心坎里了。”
<br/><br/>    切克温拿着碗筷开始狼吞虎咽。
<br/><br/>    “艹，你没吃饭啊。”
<br/><br/>    “吃的不多，就跑来找你了。”
<br/><br/>    两人争抢着吃完了午饭，两人靠在沙发上，抽着雪茄一脸享受。
<br/><br/>    “对了，庄园想的怎么样了？”
<br/><br/>    “再等等吧，刚确立东来仙府项目，哪有时间去搞庄园。”
<br/><br/>    “说的也是，还是东来仙府事情比较重要。”
<br/><br/>    “东来仙府这件事虽然比较重要，但是我们合作治病也是个赚钱项目，你别拉下了。”
<br/><br/>    “放心吧，有钱我还能不挣？”
<br/><br/>    休息了一下，西蒙起身：“蒸汽车借给我用一下，我要去内城区给马歇尔针灸。”
<br/><br/>    切克温翻起白眼：“看样子我得抓紧时间给你买好蒸汽车。”
<br/><br/>    西蒙拎着药箱先去老约翰家，先给老约翰针灸，而后坐着蒸汽车去了内城区给马歇尔针灸。
<br/><br/>    马歇尔的体虚基本已经好了，剩下就是肾枯竭的问题，还得要七八次针灸才能搞定。
<br/><br/>    西蒙要抓紧时间将马歇尔的三十万诊金收回来。        <br/><br/>