    
<br/><br/>    舒歌懵住。
<br/><br/>    这些是什么人？
<br/><br/>    为什么会来接刚出狱的哥哥？
<br/><br/>    而且对哥还这么恭敬，宛如下属？
<br/><br/>    不管是什么人，这样的排场，显然是不会是寻常人。
<br/><br/>    只清楚，这些人肯定不会是哥的朋友。
<br/><br/>    她穷尽两世，也没见过哥的生活圈出现过这些人。
<br/><br/>    全都是生面孔。没有一个认识的。
<br/><br/>    看这些人的样子，似乎也不大像是商圈的人。
<br/><br/>    一个个，太社会了。
<br/><br/>    正这时，领头那唐装男子，已快步过去将雨伞挡在舒柏言头上，为他遮住雨，目光沉痛而不解地在他清减了一大圈的身上徘徊：
<br/><br/>    “舒少一向想要低调，我们能理解。可是被那贱人害得入了狱，还不让我们插手，实在是……”
<br/><br/>    声音一顿，又阴冷了几分：
<br/><br/>    “不过那个叫胡曼的女人，也不会有好下场，放心，我已经派人……”
<br/><br/>    舒柏言一抬手，做了个不要再说下去的手势。
<br/><br/>    男子也察觉到眼下这个地方不是说这些的时候：“……我先送舒少回去。”
<br/><br/>    舒柏言摇晃着身子，虚弱地站起来。
<br/><br/>    撑在那男子臂弯中，又在众人的簇拥下，一句话都没说地跨上车。
<br/><br/>    车门砰的关上，几辆车接连在大雨中离去。
<br/><br/>    唯留舒歌一人站在原地，久久缓不过神。
<br/><br/>    忽的，耳边雨点落地声加大，宛如雷鸣。
<br/><br/>    噼啪一声，惊得她坐直身子。
<br/><br/>    周围，是安静的卧室。
<br/><br/>    手心里也还捏着手机。
<br/><br/>    醒了。
<br/><br/>    她抹了一把额头上的细汗，喘了几口气，才定下神。
<br/><br/>    可心脏却仍旧跳得激烈。
<br/><br/>    为什么哥认识的那些人，她完全不知道？
<br/><br/>    哥不管是前世还是今生，私生活都非常单纯。
<br/><br/>    可能因为太忙于公事，几乎没什么朋友。
<br/><br/>    来往比较密切一点的人，基本都是商圈的，她也多少都是熟悉的。
<br/><br/>    还有，那领头的人说什么‘舒少一向想要低调’又是什么意思？
<br/><br/>    听那人的意思，胡曼的下场显然也很糟糕……
<br/><br/>    前世接哥出狱的，到底是些什么人？
<br/><br/>    **
<br/><br/>    早上起来时，已经快九点了。
<br/><br/>    舒歌下楼时，看见舒柏言已经穿戴好，坐在沙发上看财经新闻了：
<br/><br/>    “哥，说好今早去逛超市，怎么也不早点儿叫醒我。”
<br/><br/>    “睡得这么熟，就没叫你。先去吃早饭吧。”
<br/><br/>    舒歌点点头，刚朝餐桌走几步，又停下来：
<br/><br/>    “哥，你有没有一些朋友，是我和妈都不认识的？”
<br/><br/>    舒柏言盯着电视的目色一凝，神情却没怎么变，拿起遥控器，关掉电视，回过头：
<br/><br/>    “什么？”
<br/><br/>    舒歌又重复了一遍问题。
<br/><br/>    舒柏言眸色平静：“为什么会问这个？”
<br/><br/>    “没什么，就随便问问。我只是看见你一直忙于工作，很少见你身边有什么亲密的朋友。”
<br/><br/>    就连傅南霆身边都还有几个铁杆儿兄弟呢。
<br/><br/>    舒柏言淡淡：“我不需要。”
<br/><br/>    舒歌一怔，也不好说什么了。
<br/><br/>    那些人究竟是什么圈子的，到底是不是哥的朋友，又有什么关系呢？
<br/><br/>    哥都这么大的人了。
<br/><br/>    一大清早的，就跟审犯人似的，也不大好…。
<br/><br/>    罢了。
<br/><br/>    一场梦而已。
<br/><br/>    别想太多。
<br/><br/>    她坐到餐桌边，开始吃早饭。
<br/><br/>    舒柏言等她吃完，和她一起出了家门。<br/><br/>