
暗道压缩严重，他只能卧倒匍匐前进，<br/><br/>
地面湿乎乎潮气，暗道墙壁还有水流出，青蛙呱呱叫，在风自月身上乱蹦弹跳，<br/><br/>
还有蟑螂水老鼠出现，时不时就钻进裤腿袖筒，吓得他运用气力一纵飞出去很远，<br/><br/>
光顾着抖出老鼠蟑螂和青蛙，没注意前方，胡九老奸巨滑设计暗道，太损了，<br/><br/>
碰巧在这个位置设计成拐弯处，<br/><br/>
风自月咣当哎吆，撞击到实体墙上，头部瞬间长出十多个大包，<br/><br/>
揉揉头颅稳稳心神，一顿猛拳把墙壁打了一顿，墙壁掉渣，他却手胳膊发麻，<br/><br/>
卧倒原地看看地形，看到眼前一幕，风自月破口大骂，你个奸商气死小爷我了，<br/><br/>
眼前有路不假，出现二十多条密密麻麻上下三层洞口，真真假假虚虚实实，<br/><br/>
根本不知道那一条路，才是真正通往船舱内部的，<br/><br/>
风自月看到很多洞，里面有东西游动，还有奇怪叫声风声，自己趴在原地有点为难，<br/><br/>
不敢前进了，<br/><br/>
眼前二十多条路，有很多条路都有机关埋伏，<br/><br/>
单手支撑头颅，斜靠在洞口琢磨，不对呀，<br/><br/>
胡九不可能这么弱智，也让来客旋风鬼和隋兰狐等人爬进船舱，<br/><br/>
手里摇晃发光石看看环境，冷不丁看到头顶有几个大字，<br/><br/>
傻子才会卧倒匍匐前进，头顶本无下沉，<br/><br/>
风自月小心翼翼站立起身，举起双手都够不着顶棚，原来自己上当了，<br/><br/>
是一种阵法假象！<br/><br/>
气的他只哼哼，一脚踢飞十多只水老鼠，抖抖尘土整理整理发型，啪一掌假象消除，<br/><br/>
风自月拐弯顺着暗道，来到船舱进口出，侧耳听听无人说话，轻轻的把圆门推开缝隙，<br/><br/>
单眼掉线观看船舱内部，<br/><br/>
里面灯火通明，偶尔看到有守卫端着物品走过，风自月眼珠一转，等待时机，<br/><br/>
看到一个伙计过来了，太好了，推开门抓住伙计打晕，换上服装还挺合身，<br/><br/>
伙计还有帽子，这样更能掩饰自己了，端起一大盘水果，大踏步悠哉顺着走廊寻找胡九他们，<br/><br/>
看到人多大堂，没有发现目标，赶紧躲闪靠近走廊，<br/><br/>
照照镜子发现自己还挺帅，很满意点点头，嘴里嘟囔，小伙子加油奥，<br/><br/>
顺着走廊来到船舱二楼，船体太大，找遍二楼也没有发现目标，顺着走廊跑来跑去准备去三楼，<br/><br/>
风自月怪异行动，被三个护卫发现，<br/><br/>
三个护卫交流，这个伙计不一样奥，<br/><br/>
别的伙计，都端着茶水点心，招待来宾手下一群人，那里人多去哪里，<br/><br/>
发现风自月端着果盘乱窜，鬼鬼祟祟的，边走边吃，把自己当做客人一样，<br/><br/>
在三楼走廊楼梯口处，<br/><br/>
三个护卫把前后堵住说，站住，把风自月吓一跳，刚要动手送他们上西天，<br/><br/>
一想，这里太扎眼，打草惊蛇就被动了，<br/><br/>
又看看自己一身伙计装束，呵呵一笑说，兄弟们辛苦了，来来来吃水果，<br/><br/>
其中一个大个问，你鬼鬼祟祟跑来跑去干什么，你是不是奸细啊，<br/><br/>
风自月不急不忙说，别咋咋呼呼的，自己人我不怕你们，<br/><br/>
实话告诉你们吧，<br/><br/>
我看到来宾有个，身背大刀年轻女子长的漂亮，我被她迷住了，<br/><br/>
我去端果盘时候，再回来就不知道，大护法把他们领到哪里去了，<br/><br/>
此女子看一眼死了都值得，<br/><br/>
三个护卫听完哈哈大笑说，没看出来奥，你小子和我们哥几个，都是通道中人奥，<br/><br/>
走走走，<br/><br/>
我们领着你去看看，大护法他们在三楼密室，估计只能从窗口一饱眼福了，<br/><br/>
顺带我们哥几个也看看，<br/><br/>
风自月拿起水果每人一个吃着，嬉皮笑脸说，几位真是有缘份，改日我请你们喝酒，<br/><br/>
有机会小弟花银两，<br/><br/>
请你们到二百里以西，烟花柳巷转转奥，<br/><br/>
三个护卫听完，乐的哈喇子都流出来了，拍拍风自月肩膀说，小老弟你说话可要算数奥，<br/><br/>
风自月呲牙咧嘴说，当然，当然，<br/><br/>
看看走廊无人，身旁屋内是个仓库，他灵机一动说，几位大哥进来帮帮忙，<br/><br/>
<br/><br/>
屋内有几箱货物需要搬动一下，三个护卫径直走近屋内，风自月二指嗖撤下护卫大刀，<br/><br/>
护卫一愣神，<br/><br/>
他身体闪动嗖啪，把护卫大刀还鞘，三个护卫人头落地尸身栽倒，<br/><br/>
风自月关闭舱门锁死，<br/><br/>
来到船舱三楼寻找密室，转来转去终于在靠近东侧房间，听到屋内传出笑语声，<br/><br/>
他推开隔壁房间门，纵身进入爬到后窗，探头观瞧屋内，看到胡九坐在上垂首，<br/><br/>
北宫花坐在左侧，右侧旋风鬼和隋兰狐，<br/><br/>
在屋内场中央，摆放一个大铁笼，里面关押十多只恶狠怪兽，嗷嗷乱叫乱蹦，<br/><br/>
看到胡九身体一抖，<br/><br/>
啪一掌，<br/><br/>
十多只猛兽被大卸八块，散落一地，<br/><br/>
旋风鬼和隋兰狐是目中无人，看到眼前一幕，心里颤抖害怕，不敢小瞧胡九，<br/><br/>
旋风鬼哆嗦起立拍手叫好，好，太好了，大护法法术功力天下无几人能敌，<br/><br/>
在下闯荡江湖几十载，今日见到大护法果然名不虚传，有机会多多指教指教我，<br/><br/>
旋风鬼说着说着，假意哭哭啼啼激动起来，看到大护法出招威力，我在学二十年也达不到这种高度，<br/><br/>
隋兰狐插话拍马屁说，我婆婆说的太对了，大护法是我努力学习的榜样，<br/><br/>
胡九听完很得意的奸笑，侧脸看看北宫花，意思你不表现一下啊，<br/><br/>
北宫花老奸巨滑，猴精猴精的，她更夸张，冷不防张开大嘴哇哇大哭，<br/><br/>
大家都很疑惑，不知她为何大哭，胡九赶忙劝说，老人家，你有何为难事，<br/><br/>
说出来，看我能否帮忙？<br/><br/>
北宫花眯缝眼晃动脑袋，粉底哗哗掉落，连哭代说，<br/><br/>
大护法你刚才哪一招法术，我瞪眼看着，都没有发现如何出招，<br/><br/>
可见大护法，拥有决定法术功力，我认为你的功力，远远高于三缺道人，<br/><br/>
你最适合三缺派总教主位置不二人选，<br/><br/>
胡九一听赶忙摆手说，老人家这话不能说，我和三缺道人相差很远奥，<br/><br/>
其实胡九心里乐开了花，<br/><br/>
胡九起身在密室暗道中，取出一个金色镂空圆球，<br/><br/>
放到场中央，圆球冒出黄黑烟雾，他们就在议论这个圆球，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960531"&nbsp;&nbsp;chaptername="黄黑烟">加入书签</a>
</div>
