    
<br/><br/>    “属下自然也达到了圣级！”
<br/><br/>    对于叶辰，夜魅似乎很是信任，想也不想便回应道：“我身为幻影门上代门主，修为自然不会低于五大势力之主！”
<br/><br/>    “那具体是圣级几阶？”叶辰追问。
<br/><br/>    “圣级六阶！”夜魅回答。
<br/><br/>    “圣级六阶吗？”叶辰不禁有些唏嘘。
<br/><br/>    自从自己的修为达到准圣九阶，他还以为，能与昊山最强者正面匹敌。
<br/><br/>    现在看来，还是有些不够看啊！
<br/><br/>    不说别的，就凭夜魅这个圣级六阶，就不是他能够正面抗衡的。
<br/><br/>    就算他拥有悟道系统，修炼的功法战技完美无缺，再加上武器上的优势，他最多也只能越几阶战斗而已。
<br/><br/>    一旦跨越太大，他也无能为力！
<br/><br/>    毕竟，修为才是评判武者强弱最有力的标准，其他手段终究只是辅助。
<br/><br/>    “报！”
<br/><br/>    这时，一声大喊从山洞入口中传来。
<br/><br/>    紧接着，一名刺客迅速闪掠而来，单膝跪在叶辰面前禀报道：“禀门主，我们布置在万丈峰附近的一批刺客，突然遭到莫名袭击！”
<br/><br/>    “是何人所为？”叶辰问道。
<br/><br/>    “这个……属下也不清楚！”
<br/><br/>    那名刺客回应道：“袭击者手段极其高明，并未留下活口，一时间还没查出任何线索！”
<br/><br/>    “还有这种事？”叶辰心神一动，“莫非……是自己人所为？”
<br/><br/>    “很有可能！”血无痕深以为然地点了点头，“如果不是自己人所为，根本就不需要遮遮掩掩！”
<br/><br/>    夜魅更是大发雷霆，“无论如何，也要查个水落石出，否则内门出现叛徒，对我们将会形成致命的影响！”
<br/><br/>    “是！”
<br/><br/>    那名刺客应了一声，就准备退走。
<br/><br/>    但突然，一声大喊又从外面传来，“报，上使刑伯仲在洞外求见！”
<br/><br/>    “刑伯仲？”夜魅沉声道：“他之前不是才离开吗？怎么又回来了？”
<br/><br/>    “他说，有重要消息要禀报！”前来禀报的刺客说道。
<br/><br/>    “哦？重要的情报吗？”
<br/><br/>    夜魅望向叶辰，“门主，要见此人吗？”
<br/><br/>    “见，当然见，让他进来吧！”叶辰点了点头。
<br/><br/>    得到叶辰允许，那人立刻出去了。
<br/><br/>    山洞外。
<br/><br/>    “师傅，我有些紧张！”
<br/><br/>    一想到就要面见幻影门高层，尹志仇就莫非名的紧张。
<br/><br/>    “沉住气！”
<br/><br/>    刑伯仲安慰道：“有为师在，不会让你有事的！”
<br/><br/>    “可师傅，若是他们不信怎么办？”尹志仇还是有些忐忑。
<br/><br/>    “为师这事做得天衣无缝，不会有人发现的！”
<br/><br/>    刑伯仲阴笑道，“只要能成功嫁祸给叶辰，不但能借总部强者之手除掉这个眼中钉，你还能借助这次提供情报的功劳，一举跻身幻影门总部，日后飞黄腾达，指日可待！”
<br/><br/>    顿了顿，刑伯仲补充道：“对了，如果能得到门主器重，更是前途不可限量！”
<br/><br/>    “谢师傅提拔！”
<br/><br/>    尹志仇一扫刚才的不安，满怀期待道：“只要我能成功跻身幻影门总部，必定倾尽全力辅助师傅登上更高的位置！”
<br/><br/>    “如此甚好！”
<br/><br/>    两师徒更悄声聊着，刚才进去禀报的刺客出来了。
<br/><br/>    “门主有令，准许刑上使入内觐见！”
<br/><br/>    “门主大人也在？”
<br/><br/>    刑伯仲大喜，对身后的尹志仇使了个眼色。
<br/><br/>    他一直想向门主引荐自己这位得意弟子，但他们门主神出鬼没，他还不知什么时候才有机会呢。
<br/><br/>    没想到这次准备充分之时，居然正好遇到门主也在。
<br/><br/>    简直是千载难逢的大好时机啊！
<br/><br/>    “咳、咳……志仇，你也跟为师一直去觐见门主，把你所知道的消息向门主禀报！”
<br/><br/>    为了让尹志仇有机会见到他们门主，刑伯仲故意这样说道。
<br/><br/>    “是，弟子一定知无不言，言无不尽！”尹志仇很配合地回答。
<br/><br/>    那名前来传话的刺客皱眉道：“此人是谁？”
<br/><br/>    “他是我在飘渺宗的弟子，但却一心想要加入幻影门，这次他带来了重要情报，还望通知门主，给他一次机会！”
<br/><br/>    “哦？情报是他提供的吗？”
<br/><br/>    那名刺客沉吟了一下，点头道：“那你们暂且稍等，我先去禀报！”
<br/><br/>    说着，那刺客又进去了。
<br/><br/>    “什么？刑伯仲还了个外人来？”
<br/><br/>    “这个刑伯仲，简直胡闹！”
<br/><br/>    “这是外人能随便来的地方吗？”
<br/><br/>    刚刚听完那名刺客的叙述，在场所有幻影门高层立刻呵斥了起来。
<br/><br/>    但叶辰却笑道：“无妨，带来便是，本门主倒要听听，他带来的人能提供什么重要的情报！”
<br/><br/>    “是，门主！”
<br/><br/>    那名刺客应了一声，立刻出去了。
<br/><br/>    再次回来时，果然带来了两个人。
<br/><br/>    其中一人，是个中年人，长相白净，温文儒雅。
<br/><br/>    正是飘渺宗内门麒麟殿导师，刑伯仲！
<br/><br/>    而另一人，则是个年轻人，身材颀长，轮廓如刀削，眼神锐利而阴鸷。
<br/><br/>    但来到这里后，却诚惶诚恐，紧张得大气不敢出，只有额头上的冷汗，在不受控制地滴落。
<br/><br/>    但他却全然不在意这些，只是唯唯诺诺地跟在刑伯仲身后，如履薄冰。
<br/><br/>    “刑伯仲？尹志仇？”
<br/><br/>    看清来人，叶辰不禁有些诧异。
<br/><br/>    不过不想泄露自己的真实身份，他还是用威严的声音问道：“刑伯仲，你把外人带来，希望能给本门主一个合理的解释，否则……”
<br/><br/>    “扑通！”
<br/><br/>    刑伯仲吓得一哆嗦，急忙双膝跪倒在地。
<br/><br/>    跟在他身后的尹志仇更是吓得不知所措，匍匐在地上瑟瑟发抖，从始至终，他都不敢抬头看叶辰一眼。
<br/><br/>    “门主恕罪，属下之所以把他带来，除了他一心想为本门效力之外，还有个很重要的情报想要禀报！”刑伯仲急忙解释。
<br/><br/>    “那说吧，什么重要情报！”
<br/><br/>    叶辰漫不经心道：“希望他提供的情报，能保得住他的命！”
<br/><br/>    尹志仇身躯一颤，更是暗暗后悔不已。
<br/><br/>    早知道幻影门高层如此森严，他就不该跟来的，现在倒好，自己的生死，就只在幻影门之主的一念之间了。
<br/><br/>    而刑伯仲，则急忙信誓旦旦道：“门主，属下带来的这个人，确实有重要的情报，还请给他一次机会！”
<br/><br/>    “好，那说吧！”叶辰挥了挥手。
<br/><br/>    “志仇，还愣着干什么？门主宽宏大量，已经允许你说话了，赶紧把你知道的情报说出来，以求门主宽恕！”刑伯仲急忙回头对尹志仇说道。
<br/><br/>    “是，师傅！”
<br/><br/>    尹志仇应了一声，强行压下心里的恐惧，颤抖着声音说道：“门主在上，小人尹志仇，原本是飘渺宗内门麒麟殿弟子，一心想要为幻影门效力，只求门主能给小人一个机会，小人一定为会幻影门赴汤蹈火，万死不辞！”
<br/><br/>    “废话少说，赶紧说出你知道的情报！”叶辰不耐烦地催促。
<br/><br/>    “是是是！”
<br/><br/>    尹志仇不敢耽搁，急忙把在心里默念了无数遍的措辞说了出来。
<br/><br/>    结果听完后，不但叶辰险些笑喷出来，周围无数幻影门高层也全都目瞪口呆。
<br/><br/>    因为尹志仇提供的情报，居然是飘渺宗外门导师叶辰，如何袭杀幻影门刺客的事情。<br/><br/>