
善德当下就往后缩了一下：“我告诉你，你别乱来。”<br/><br/>
要是别人这样说，善德还不会相信。<br/><br/>
可是他是见识过杨家姐妹的恐怖的，杨夏月这样说，他是真的担心，自己的脑袋会在睡梦之中，不知不觉的就掉了。<br/><br/>
杨夏月道：“殿下既然没什么病，也没必要让我在这诊病了，我就先行告辞。”<br/><br/>
善德不敢拦着杨夏月。<br/><br/>
本以为杨夏月会和自己国家的那些女子一样，随便几句话，就可以唬住的。<br/><br/>
但是万万没想到，杨夏月竟然这样彪悍。<br/><br/>
难道是情报有误？大宁朝的女子，不都是小家碧玉？反而有这种彪悍的存在？<br/><br/>
杨夏月往出走的时候，还看了一眼船上的那女子，问道：“你可是大宁的姑娘？”<br/><br/>
“奴才小荷，是宫中的宫女，被派来伺候善德皇子的。”<br/><br/>
杨夏月问道：“你可愿意和我走？”<br/><br/>
小荷听到这，整个人都激动了起来，当下就道：“求姑娘救我！”<br/><br/>
善德见杨夏月不但自己要走，还敢和自己抢人，脸上的神色就难看了起来：“杨夏月，我告诉你不要得寸进尺。”<br/><br/>
杨夏月看着善德道：“我大宁朝的女子，不是给你祸害的。”<br/><br/>
“人我就带走了，你要是不服气，大可以去陛下那告状。”杨夏月冷哼了一声。<br/><br/>
杨夏月越是这样硬气。<br/><br/>
善德皇子又不知道，杨夏月在萧稷的心中有怎么样的地位。<br/><br/>
所以只能眼睁睁地看着杨夏月把小荷带走。<br/><br/>
杨夏月和魏唐等人，领着小荷就出了善德皇子居住的行宫。<br/><br/>
此时的小荷，已经泪流满面了。<br/><br/>
跪在地上给大家行礼：“多谢你们能救我，要不是你们，我都没机会活着出来了。”<br/><br/>
<br/><br/>
小荷说完这话，就要往旁边的树上撞去。<br/><br/>
杨夏月看到这一幕吓了一跳：“你这是做什么？”<br/><br/>
“我救你出来，你第一件要做的事情就是死？”杨夏月厉声呵斥道。<br/><br/>
“我现在已经不是清白之身了，活着有什么意义？”小荷问道。<br/><br/>
杨夏月听到这，就恨铁不成钢地说着：“这又不是你的错！”<br/><br/>
“再说了，人活一辈子，又不是为了贞洁活的。”<br/><br/>
“这样，你先跟着我去四季学堂，看看里面的姑娘们都是怎么样生活的，你应该会有新的感悟。”杨夏月说着，也不耽误，直接就把人带到了四季学堂。<br/><br/>
学堂里面的人瞧见小荷的身上全身伤，心疼不已。<br/><br/>
一边给小荷涂药，一边开导着小荷。<br/><br/>
“小荷，没关系的，就当着是被狗咬一口！”<br/><br/>
“我们得活着，好好活着！”<br/><br/>
“没什么好丢人的！”<br/><br/>
“就是就是，以后努力学本事，一样可以活得光彩！”<br/><br/>
要是一个人这样手，小荷或许还不信，可是当所有人都这样说，小荷就怯怯地问了一句：“你们不会看不起我吗？”<br/><br/>
她可是委身给了敌寇啊！<br/><br/>
“怎么会！”<br/><br/>
“就是，你想多了。”<br/><br/>
“你好好养伤，等着伤好了，说不准还可以去前线救治杀敌的将士们呢，我就去过！然后将士们，就把南寇人的头给砍下来了！”<br/><br/>
说这话的人，是跟着杨夏月去过海泽府的。<br/><br/>
此时的小荷，那心如死灰的心中，顿时被注入了一股巨大的力量。<br/><br/>
她想活着，好好活着。<br/><br/>
要是活着，说不准有一天，她可以自己报仇！<br/><br/>
这种事情，在之前的小荷看来那都是痴人说梦的。<br/><br/>
可现在，她就是觉得，也不是没可能的。<br/><br/>
见小荷的情绪稳定下来，杨夏月也安心了，于是就吩咐了一句：“照顾好她，我就先离开了。”<br/><br/>
对于杨夏月来说。<br/><br/>
只是顺手救了一个人而已。<br/><br/>
可是对于小荷来说，却如同在泥沼之中，遇见了从空中拉她出绝境的神女。<br/><br/>
她的一生，都将会因为杨夏月改变。<br/><br/>
杨夏月虽然没有亲自教导小荷。<br/><br/>
可是却在小荷的心中，留下了不可磨灭的印记。<br/><br/>
善德皇子在杨夏月这吃了一个暗亏，又没办法出去告状，心中自然不痛快。<br/><br/>
于是就召见了晴明公主，哦不，已经是现在的晴妃了。<br/><br/>
晴明公主虽然成了晴妃，可是在看到善德的时候，眼神之中还是有着一些敬畏：“皇子，不知道你找我有什么吩咐？”<br/><br/>
“我要杨夏月。”善德开口道。<br/><br/>
他之前的时候，也没有一定要得到杨夏月的执念。<br/><br/>
可是现在，杨夏月越是这样的桀骜不驯，就越是让他的内心之中，有一种想要得到杨夏月的冲动。<br/><br/>
他一定要征服这个不听话的女人！<br/><br/>
晴妃听到这，愣了愣，当下就道：“皇子，这杨夏月在大宁朝还是很有地位的，而且已经嫁个了丞相的儿子了。”<br/><br/>
“便是陛下，也不会答应这件事。”晴妃继续道。<br/><br/>
这萧稷虽然糊涂，可是却也不愿意和朝臣们起争执，所以这种惹麻烦的事情，萧稷是肯定不会做的。<br/><br/>
“我找你来，不是为了听你拒绝我的，我要你给我想办法。”善德冷声道。<br/><br/>
“怎么？不愿意？你别忘了……”善德说到这的时候，语气之中带着淡淡的威胁。<br/><br/>
“我会尽心完成这件事的。”晴妃连忙道。<br/><br/>
也就是在这个时候，善德的神色就平缓了起来。<br/><br/>
善德打发了晴妃之后。<br/><br/>
又觉得实在无趣，于是想到了大宁朝要赐给他的公主宛若。<br/><br/>
他想了想，就吩咐道：“走，我们去公主府拜见一下宛若公主！”<br/><br/>
善德就这样领着一行人，浩浩荡荡的往宛若的公主府去了。<br/><br/>
宛若是一万个不想去和亲的。<br/><br/>
和亲对于公主们来说，绝对是最差的选择。<br/><br/>
如果在建安城之中，就算是没办法嫁给自己喜欢的人，也可以选个驸马，安安稳稳的过一生。<br/><br/>
毕竟大宁朝不倒，就没人真的敢不尊重公主。<br/><br/>
就比如长公主和秦国公。<br/><br/>
就算是秦国公得势了，不也是一样，不敢休了长公主吗？<br/><br/>
这不是因为长公主自己本身多有势力，更多的是因为，长公主是大宁的公主。<br/><br/>
若是秦国公真的不顾长公主的脸面。<br/><br/>
不只是萧稷，整个萧氏皇族，都会觉得颜面有损。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034060"&nbsp;&nbsp;chaptername="做他人的光">加入书签</a>
</div>
