    
<br/><br/>    第435章最强护法
<br/><br/>    这也太离谱了，为什么他能够这样子？
<br/><br/>    要知道自己和这小姑娘相处了这么久，也没有机会给他取一个名字啊。
<br/><br/>    叶凡道友初来乍到就做了这种事情。
<br/><br/>    这是不是有些太过分了？
<br/><br/>    藏书阁的长老心里忽然有了一种自己养的白菜，被别人拱了的感觉。
<br/><br/>    不过他也没有多说什么。
<br/><br/>    他能够看得出来。
<br/><br/>    这奇迹小姑娘心情似乎很不错。
<br/><br/>    “奇迹吗？这倒是有一个好名字。”
<br/><br/>    藏书阁的长老由衷的说道。
<br/><br/>    奇迹？
<br/><br/>    叶凡道友他到底在想些什么东西。
<br/><br/>    在藏书阁的长老心中也是有些好奇的。
<br/><br/>    他还不知道叶凡的心中到底在想些什么。
<br/><br/>    竟然会给这孩子取这样的一个名字，这主要是让他有些意外了。
<br/><br/>    他的心中五味杂陈。
<br/><br/>    不知道为何。
<br/><br/>    他的心中总有一种不安的感觉。
<br/><br/>    可具体为什么会有这种感觉？
<br/><br/>    他也说不上来。
<br/><br/>    他也说不知道哪里不对劲。
<br/><br/>    他之所以会产生这样的感觉，也并不是疑神疑鬼。
<br/><br/>    而是，叶凡他本身就想要做一些比较过分的事情。
<br/><br/>    就比如说等到时机成熟了之后，叶凡就会把这小姑娘奇迹带走。
<br/><br/>    等到时机成熟之后，叶凡就会和天剑山庄翻脸。
<br/><br/>    咳咳！
<br/><br/>    谁又能够想到。
<br/><br/>    天剑山庄的这位护法会有这种心思。
<br/><br/>    谁又能够想到叶凡看起来一本正经的。
<br/><br/>    心里却是想着什么时候和天剑山庄翻脸。
<br/><br/>    的确，如果叶凡把奇迹小姑娘带走了，他和天剑山庄肯定是会翻脸的。
<br/><br/>    要知道这可是一个小世界。
<br/><br/>    潜力无穷！
<br/><br/>    即便是对于天剑山庄来说。
<br/><br/>    这也是莫大的底蕴之一，这东西要是没了。
<br/><br/>    不用多少，这对于天剑山庄来说也是一个大损失！
<br/><br/>    叶凡已经是出现在了天剑山庄之内，修行了两个月之后，他的实力已经是得到了充分的补充，现在的他绝对算得上是根正苗红了。
<br/><br/>    天剑山庄的独门绝技，他基本上都学会了。
<br/><br/>    御剑术信手拈来。
<br/><br/>    他脚踏飞剑。
<br/><br/>    身形很快就消失在了藏书阁的附近。
<br/><br/>    伴随着神念向外摊开，他很快就发现了众多弟子所在的方向，二话不说，他直接就朝着那个方位赶了过去，他的速度特别特别的快。
<br/><br/>    转瞬即逝。
<br/><br/>    时间不过是过去了刹那。
<br/><br/>    他的人就已经是到了众多弟子所在的方向。
<br/><br/>    由于这两天就要准备出发了，所以众多的弟子都没有四处乱走。
<br/><br/>    他们都在准备着，即将到来的一场宗门大比。
<br/><br/>    那不同于天剑山庄自己宗门内的比试。
<br/><br/>    那是十大宗门大比。
<br/><br/>    这场十大宗门，大比的意义非凡。
<br/><br/>    如果能够从中取得较好的名字，那必然能够一鸣惊人。
<br/><br/>    更没有说，他们本身就是代表天剑山庄的年轻一代的最顶尖层次。
<br/><br/>    作为年轻一代的代表，要是不能够好好的表现。
<br/><br/>    这必然会引得其他宗门的耻笑。
<br/><br/>    所以他们必须要好好发挥。
<br/><br/>    所以他们必须要好好表现。
<br/><br/>    只有这样子，他们才能够得到更多的修道资源。
<br/><br/>    只有这样子，他们才能够把天剑山庄的名声打出去。
<br/><br/>    这一场十大宗门大比表面上是年轻一辈的竞争，实际上也是各大宗门的一种较量，如果表现的不出色，那就会被打上软弱无力的标签。
<br/><br/>    落后就要挨打。
<br/><br/>    这可不是说着玩的。
<br/><br/>    要是天剑山庄表现的不行的话。
<br/><br/>    其他的十大宗门肯定会借这个机会对天剑山庄发难的。
<br/><br/>    他们本身就对于天剑山庄特别的看不顺眼，十大宗门打生打死，各种各样的资源消耗，天剑山庄则是作为中立门派，超然于世外。
<br/><br/>    平日里根本就不会有什么过多的消耗。
<br/><br/>    此消彼长之下，其他宗门的实力正在缓缓的下降。
<br/><br/>    虽然他们也有提升，但是相比起天剑山庄的提升，他们就是在后退了。
<br/><br/>    所以他们想要打压天剑山庄。
<br/><br/>    他们会针对天剑山庄那也不是没有原因的。
<br/><br/>    他们针对天剑山庄的原因，就是因为天剑山庄发展的太快了。木秀于林，风必摧之，他们不允许一个宗门发展到太过强大的程度。
<br/><br/>    这样的话对于他们本身来说将会是一个很大的威胁。
<br/><br/>    就算天剑山庄是中立门派，他们各大宗门也不会允许这样的事情发生。
<br/><br/>    中立门派，可笑可笑！
<br/><br/>    这个世界上怎么会可能存在中立门派。
<br/><br/>    这只不过是假象而已，真要是遇到啥事了，他们还是会出手的。
<br/><br/>    就比如说遇到了大机遇。
<br/><br/>    他们说不定就会直接暴力抢夺。
<br/><br/>    所以嘛，肯定是需要针对一下天剑山庄的。
<br/><br/>    至于说暴力抢夺这种事情，他们也经常做。
<br/><br/>    所以并不认为别人会守什么底线，天剑山庄的话，或许真不会如此。
<br/><br/>    当然了，这也并不代表其中不会有一些弟子这样做。
<br/><br/>    毕竟修仙之路本来就是，与天斗与地斗与人斗。
<br/><br/>    这条道路本来就是各种各样的争夺。
<br/><br/>    天赋背景资源以及各种各样的气运之争那都是存在的，只要是存在着同一片世界当中，那必然会有争端，就不是同一片世界也会有争端。
<br/><br/>    他们十大势力的手都已经是伸到其他位面去了。
<br/><br/>    叶凡来到这里之后，他很快就发现了，在人群当中鹤立鸡群的李乾坤。
<br/><br/>    李乾坤的实力又有提升了。
<br/><br/>    李乾坤他是打算等到这一次的事情过后，他就去申请执事的位置。
<br/><br/>    他不会继续当一个首席弟子了。
<br/><br/>    他想把机会留给其他人，这个位置的确是福利多多。
<br/><br/>    但是李乾坤不想这么安逸，他想要的可不是就这么如此的平淡安逸。
<br/><br/>    修炼资源的话，他不用多考虑。
<br/><br/>    就算他不是首席大弟子。
<br/><br/>    他的修炼资源也不会因此而减少。
<br/><br/>    在这里有着许多天剑山庄的弟子。
<br/><br/>    当然了，参加这一次十大宗门大比的人数并不是很多。
<br/><br/>    天剑山庄的原则就是贵精不贵多，这里大部分的天剑山庄弟子都是来看热闹的，这种事情可是很少有的，他们自然不会错过这个机会。
<br/><br/>    “这就是那位，我们天剑山庄最年轻的护法吗？”
<br/><br/>    “他长得好帅呀！”
<br/><br/>    有女弟子发出了花痴般的尖叫。
<br/><br/>    不得不承认，我觉得在颜值这方面的确还可以。<br/><br/>