
正为帕特森子爵的夸张动作而惊讶的泰尔斯，尚未想清楚这句话背后深意的时候，基尔伯特的声音就从身后传来。<br/><br/>
“帕特森子爵阁下！”<br/><br/>
“宴会厅中已经准备好专座，如果您……”<br/><br/>
基尔伯特一直在另一边接待次一级的来宾——从重要的行业会首到受邀的王都官僚，显然是知晓了这边的突发情况，匆匆而来。<br/><br/>
“不必了，卡索小子，我为他而来，”帕特森显然没听清基尔伯特的话，但这不影响他见到对方后冷面相待：<br/><br/>
“仅仅为他。”<br/><br/>
帕特森子爵向王子再鞠一躬，动作幅度之大，让在场的所有人都捏了一把冷汗，随后便被人搀扶着去了宴会厅。<br/><br/>
泰尔斯、多伊尔、哥洛佛三人齐齐松了一口气。<br/><br/>
基尔伯特看着子爵远去的背影，轻声叹息：<br/><br/>
“帕特森，他是璨星七侍中较有个性的一位，许多场合都不屑出席，部分因为他年事已高，无所顾忌。”<br/><br/>
“但显然，他也到了为后人考虑的时候了。”<br/><br/>
看着泰尔斯的疑惑眼神，基尔伯特补充道：<br/><br/>
“他的一个儿子就在您的卫队中，次席刑罚官格雷·帕特森。”<br/><br/>
泰尔斯心下了然。<br/><br/>
宾客陆陆续续到来，虽然大多数还是身份较低的官僚与贵族，无需泰尔斯出面迎接，但闵迪思厅已经忙得不可开交。<br/><br/>
马略斯和基尔伯特光是出面接待就已经够呛，就连被请来帮忙、充当半个主人的康尼子爵与戈德温伯爵也来来回回，无暇休息。<br/><br/>
但出乎意料，提前而来的人，不仅帕特森一个。<br/><br/>
“逐圣日顺遂，我的殿下！”<br/><br/>
跟着帕特森后脚来的贵宾没有给泰尔斯再回休息室的机会。<br/><br/>
艾德里安子爵携着他的夫人前来，让泰尔斯不得不打消休息的打算，重新把状态调整到春风满面。<br/><br/>
“您长大了，看着很有精神，姿仪俊美，颇有凯瑟尔陛下当年的风采。”<br/><br/>
艾德里安本人不过三十许岁，看上去年轻有为，精力十足。<br/><br/>
但在这几天的恶补中，泰尔斯知晓这位子爵的家族统治着中央领内土地肥沃、风光秀美的天鹅郡周边地区，可谓是璨星七侍中的最重一员。<br/><br/>
泰尔斯丝毫不敢怠慢，和颜悦色地向他们致意、寒暄。<br/><br/>
“显然，纵让北地寒风再烈，暴雪再大，西荒黄沙再猛，温度再炽，”艾德里安子爵直视泰尔斯的目光，他的夫人则微笑不言，恬静秀美，“也难掩天上星辰，光辉耀目。”<br/><br/>
泰尔斯只能——按照基尔伯特的教诲——温和回应，不卑不亢，不过不乏，既不能太突出，也不能太喑哑。<br/><br/>
像个合格的璨星王子。<br/><br/>
直到艾德里安躬身屈尊，轻握泰尔斯的手掌，嘴唇轻触泰尔斯的手背。<br/><br/>
“我不是他们的领主和封君，对吧？”<br/><br/>
泰尔斯送走了艾德里安子爵，搓着被亲吻两次的手背，疑惑问道：<br/><br/>
“我是说……暂时不是？”<br/><br/>
“不是。”多伊尔心不在焉地回答。<br/><br/>
亲卫反常的回答，这才泰尔斯意识到不对：<br/><br/>
只见D.D点头哈腰，近乎谄媚地目送艾德里安子爵离去，就连哥洛佛也恭敬有加，一路致意。<br/><br/>
跟刚刚老子爵在的时候相比，态度有天壤之别。<br/><br/>
“怎么了？”少年公爵皱起眉头。<br/><br/>
“他们很特别？”<br/><br/>
多伊尔这才回过神来，挠了挠头：<br/><br/>
“啊，抱歉，那个，殿下啊，你还记得艾德里安勋爵吧？我们的最高指挥官，总卫队长？”<br/><br/>
泰尔斯一皱眉头，想起自己进复兴宫觐见国王时，统领着王室卫队的那位艾德里安勋爵，以及他亲来闵迪思厅送达封赏手令的一幕。<br/><br/>
王子若有所悟：<br/><br/>
“这么说，刚刚的艾德里安子爵，他不但是璨星七侍，还是……”<br/><br/>
“是啊，”多伊尔看着对方消失在视野外，这才松了一口气：<br/><br/>
“我们顶头上司的亲侄子。”<br/><br/>
原来如此。<br/><br/>
泰尔斯略一沉吟，心里想的却不是连多伊尔和哥洛佛也不能免俗的职场风云。<br/><br/>
帕特森和艾德里安，璨星七侍的两大家族都出乎意料，提前来到闵迪思厅，还向着我……那样了……<br/><br/>
这不会是巧合吧？<br/><br/>
他内心的怀疑很快得到了证实。<br/><br/>
五分钟后，当泰尔斯正准备回到休息室，等待下一批重量级的客人时，一男一女手牵着手踏下马车，在侍者的带领下，步履不一地走进闵迪思厅，来到他的面前。<br/><br/>
看见来人，哥洛佛和多伊尔的脸色微变，如临大敌。<br/><br/>
“殿下，”D.D担忧地道：<br/><br/>
“这个……我们最好还是回去吧……让卡索伯爵来处理……”<br/><br/>
泰尔斯疑惑道：<br/><br/>
“但我认得他们的徽记，是七侍的一员……怎么？他们有问题？”<br/><br/>
哥洛佛眉头紧蹙，多伊尔则龇了龇牙。<br/><br/>
“怎么说好呢，我没想到他会来……”<br/><br/>
然而客人的脚程甚快，不等多伊尔说完，他们就来到泰尔斯面前。<br/><br/>
“殿，殿下，”在身旁妇人的催促下，年轻的男贵族这才开口，不情不愿，嗓音含糊，气若游丝，“我是……我是卢瑟，卢瑟……很，很高兴……”<br/><br/>
泰尔斯皱起眉头，打量起他来。<br/><br/>
眼前的男子很年轻，只有十七八岁，却浑身别扭，神情紧绷，姿态扭捏。<br/><br/>
更过分的是，他深深低着头，只是盯着鞋底，看也不看泰尔斯，似乎闵迪思厅的地砖更有吸引力。<br/><br/>
泰尔斯注意到，这个叫卢瑟的小贵族虽然古古怪怪，战战兢兢，却妆容精致，衣着华丽，显然经过了一番精心打扮。<br/><br/>
厅外的马车渐多，车轮在石路上的碰撞声越来越大，越来越杂。<br/><br/>
下一秒，吞吞吐吐的卢瑟招呼还没打完，却五官一紧。<br/><br/>
盯着地板的他突然焦急起来，挣扎着摇动妇人的手臂，言语幼稚，节奏奇怪：<br/><br/>
“妈妈，我想回去，我不要这里……我要我的棋子……”<br/><br/>
妇人脸色一变。<br/><br/>
泰尔斯这才注意到卢瑟身旁的贵族少妇——她看上去不过三十许岁，面容清丽，腰肢轻盈，姿态得体，表情却略有疲惫，衣着保守，用色深重。<br/><br/>
只见她担忧地向泰尔斯挤出一个抱歉的笑容，随后靠近儿子的耳边，低声道：<br/><br/>
“孩子，你练习过的，你做得很好，记得我跟你说的话吗……”<br/><br/>
她的语气渐渐有些严厉。<br/><br/>
可是卢瑟的嗓音却急躁起来，动作变得激烈：<br/><br/>
“不！”<br/><br/>
他的声音苦带着哭腔，手臂的幅度越来越大：<br/><br/>
“我想回去，我要棋子，我要棋盘……”<br/><br/>
浑然不顾星湖公爵和他的侍从们、包括整个前廊的卫兵仆人们都在旁观的事实。<br/><br/>
他的母亲焦急地安抚着，可卢瑟的挣扎越发不讲道理，他直接一屁股蹲坐在了地上，姿态不雅：<br/><br/>
“我要回去！回去！回去回去回去回去回去……”<br/><br/>
哥洛佛和多伊尔对视一眼，紧张的两人靠上前来，把泰尔斯跟动作越来越大的卢瑟隔开，生怕这位明显不太正常的客人会做出什么不利于公爵的事情。<br/><br/>
泰尔斯突然理解了方才两位亲卫的犹疑。<br/><br/>
清丽绰约的少妇脸色苍白，她竭力想要扯起自己的儿子，同时温言安慰，但显然成效不彰。<br/><br/>
直到温和的嗓音插进这场小小的意外里：<br/><br/>
“没关系的，卢瑟。”<br/><br/>
在卢瑟不依不饶的哭腔中，几人转过头，只见泰尔斯微笑着拨开哥洛佛和多伊尔，不顾他们的劝阻，在卢瑟面前蹲下来。<br/><br/>
正准备开口让仆人帮忙的贵妇微微一惊。<br/><br/>
“我也喜欢下棋，‘帝国兴衰’版，对么？”<br/><br/>
仿佛王子的话有什么魔力，卢瑟不再挣扎，而是偃旗息鼓，死死盯着地板，喘息不止。<br/><br/>
“只是我从来都用不好‘剑士’，总在升级成‘骑士’之前就把它们丢了大半。”泰尔斯耸了耸肩。<br/><br/>
卢瑟不言不语，只是依旧急喘。<br/><br/>
“我现在手上没有棋子，”泰尔斯的语气很懊恼，似乎他也很不爽：<br/><br/>
“但幸好，我有更有趣的——新棋子。”<br/><br/>
泰尔斯把手伸向胸前。<br/><br/>
哥洛佛看清了公爵的动作，顿时一惊：<br/><br/>
“殿下——”<br/><br/>
只见泰尔斯把他胸前代表九芒星的徽章摘了下来，献宝似地在卢瑟眼前转了转：<br/><br/>
“看，镶嵌水晶，在太阳底下，它闪闪发光。这有个转轮，换个角度，能折射出不同的光彩——数数看，几种颜色？”<br/><br/>
卢瑟呆呆地抬起视线。<br/><br/>
贵妇怔怔地看着王子的举动，欲言又止。<br/><br/>
“而这还有个机关，可以藏一些信纸什么的……放在棋盘上，也许能代替个国王——咳咳，代替个骑士。”<br/><br/>
泰尔斯饶有兴趣地把玩着代表身份的徽章，慢慢起身。<br/><br/>
卢瑟的目光随着王子徽章慢慢升起，他下意识地站起来。<br/><br/>
泰尔斯突然咧嘴一笑：<br/><br/>
“喜欢吗？拿着。”<br/><br/>
卢瑟呆怔地伸出手掌。<br/><br/>
但泰尔斯的手半途一滞。<br/><br/>
“但是今天，你要听你妈妈的话，”王子笑着道：<br/><br/>
“不然我就要收回它。”<br/><br/>
卢瑟只是死死盯着璨星的徽章，牢牢瞪眼，表情专注。<br/><br/>
也不知道他听懂了多少。<br/><br/>
泰尔斯有些无奈，但还是把徽章放到对方的手中。<br/><br/>
后者拿到九芒星的徽章，自顾自地低下头，开始研究里头的机关和光线折射。<br/><br/>
泰尔斯松了一口气，笑眯眯地看着专注的卢瑟。<br/><br/>
一直保持着战备状态的哥洛佛和多伊尔面面相觑，这才退回原位。<br/><br/>
年轻的贵妇轻轻吸气，然后缓缓呼出。<br/><br/>
她先看看自己的儿子，再转向泰尔斯，笑容真诚，语带感激：<br/><br/>
“泰尔斯殿下，虽然早有耳闻，但跟您的聪明与天才相比，您的善良与宽容更令人动容。”<br/><br/>
“不愧为此厅主人。”<br/><br/>
少妇优雅地提起裙摆，微微偏头，风姿绰约，体态迷人：<br/><br/>
“埃莉诺·巴尼，向您问好。”<br/><br/>
“苦难已过，愿您跨越险阻，展翅翱翔。”<br/><br/>
“当然，谢谢您，埃莉诺夫人。”泰尔斯礼貌地点头示意，目光却忍不住瞥向另一边的卢瑟。<br/><br/>
中央领的巴尼。<br/><br/>
熟悉的姓氏，不是么。<br/><br/>
埃莉诺注意到王子的目光，深吸一口气。<br/><br/>
“卢瑟他，还没长大，”少妇抿了抿嘴，努力收起眼中不知因尴尬还是羞耻而起的晶莹：<br/><br/>
“但少年也能创造奇迹。”<br/><br/>
她的眼里带着倔强。<br/><br/>
“相信您再清楚不过，殿下。”<br/><br/>
泰尔斯微笑回应。<br/><br/>
埃莉诺也笑了，她优雅地伸出右手。<br/><br/>
泰尔斯恭敬而尊重地轻握这位母亲的手掌，准备轻吻回礼：<br/><br/>
“当然，埃莉诺夫人。”<br/><br/>
“我清楚。”<br/><br/>
可下一秒，泰尔斯只觉手掌一紧，脸色一变！<br/><br/>
只见埃莉诺夫人一脸歉意地笑笑，却不合传统地翻过泰尔斯的手掌，屈膝而下。<br/><br/>
“请勿介怀，身为封臣，对主君行吻手之礼，本就是我辈应尽之义。”<br/><br/>
泰尔斯惊异万分地看着埃莉诺夫人以双手拢上他的手掌，轻轻扯开他的手套，反客为主地轻吻他的手背。<br/><br/>
<br/><br/>
她的嘴唇很柔软，力度也与前两者不一样，更像是温柔的摩擦。<br/><br/>
“我儿无法行使职责，”这位母亲这才松开王子殿下，飒然一笑以解尴尬：<br/><br/>
“自然由母亲代劳。”<br/><br/>
“巴尼家族，永在您身侧。”<br/><br/>
被对方毫不顾忌的大胆举动吓到，泰尔斯惊得说不出话来，只是下意识地收回手。<br/><br/>
埃莉诺夫人不以为意，只是温柔一笑，就转身离开，扯上自己专注玩具的儿子，前往宴会厅。<br/><br/>
泰尔斯在原地呆愣了一秒，这才转过头，看向两名护卫同样目瞪口呆的表情。<br/><br/>
好半晌，多伊尔才深吸一口气：<br/><br/>
“我相信，您已经见过‘小小铁刺’了。”<br/><br/>
D.D挠了挠头，有些为难：<br/><br/>
“那个，殿下……我知道这话从我嘴里说出来很没说服力……”<br/><br/>
“我也知道熟妇魅力很大……”<br/><br/>
泰尔斯眉毛一弯。<br/><br/>
“但是殿下啊，您可千万别被美色迷住了……”<br/><br/>
泰尔斯无奈地轻嗤一声，聊解尴尬。<br/><br/>
但他随即一顿。<br/><br/>
“小小铁刺？你是说埃莉诺夫人？”<br/><br/>
泰尔斯略一思索，在最近恶补的星辰历史课里找到答案，随即释然：<br/><br/>
“能有这个外号，这位夫人想必不凡。”<br/><br/>
铁刺，这不是什么奇怪邪恶的情趣工具。<br/><br/>
在历史上，这代表四百年前的三世纪中叶，泰尔斯的某任曾曾曾曾……曾祖母（比某位喜欢吃鸡腿的还要早）：<br/><br/>
‘铁刺太后’埃莉诺。<br/><br/>
这位传奇女性在二十六岁成为尊贵的星辰王后，于之后的七十年间风吹浪打，阅尽霜华。<br/><br/>
她一生历经十二场战争，四次政变，八位至高国王，见证了“割者宫变”、“少年还朝”、“巨灵之辱”、“东海恶浪”、“唯血砺锋”等等被改成历史剧目的传奇故事，却依旧屹立在时代之巅，在那个巨龙崛起星辰黯弱，风雨飘摇战乱频繁的年代，牢牢把握着王国的命运船舵。<br/><br/>
可泰尔斯随即疑惑：<br/><br/>
“但为什么是‘小小铁刺’？”<br/><br/>
多伊尔眉飞色舞，似乎很开心王子向他问起贵族八卦：<br/><br/>
“因为‘小铁刺’另有人在，不巧也在巴尼家族里——正是这位娃娃男爵的老曾祖母。”<br/><br/>
“那小老太太到现在还活着，我去巴尼庄园的时候见过一次，还以为碰见了传说中的邪恶树妖……”<br/><br/>
哥洛佛重重地清了清嗓子。<br/><br/>
多伊尔意识到自己说错话了，机智的他立刻话锋一转：<br/><br/>
“总之，那位喜欢吻你手的埃莉诺夫人还在稚龄时，就嫁进了如日中天的巴尼家族——那是血色之年前夕，老太太‘小铁刺’手腕高超，让他们朝中有重臣，朝外有封地，就连王室卫队里都有两名旁系亲属，还身居要职。”<br/><br/>
多伊尔大咧咧地道，似乎很享受这种八卦。<br/><br/>
如日中天的……巴尼家族。<br/><br/>
泰尔斯一顿。<br/><br/>
“只是……”<br/><br/>
D.D看着埃莉诺夫人的背影，轻轻啧声：“可惜啊。”<br/><br/>
“怎么了？”<br/><br/>
“埃莉诺夫人的新婚丈夫，那时候的巴尼子爵，不但年纪够当她父亲了，还是个终日卧床的病痨鬼，血色之年后，没几年就挂了。”<br/><br/>
多伊尔撇撇嘴，一脸唏嘘：<br/><br/>
“留她年纪轻轻就守寡，还带着一个痴傻的遗腹子，连改嫁都麻烦。”<br/><br/>
不过多伊尔转念一想：<br/><br/>
不对，有“小铁刺”在，谁敢让她的侄孙女兼孙媳妇改嫁？<br/><br/>
“你知道，王都附近的贵族圈有不少人暗地里嘲笑，说她肚子里的种其实不……”<br/><br/>
多伊尔的话语犹在耳边，但王子的注意力已经重新被那位早年守寡，独力抚养孩子的母亲吸引了。<br/><br/>
泰尔斯凝望着埃莉诺夫人的身影。<br/><br/>
他看见，她不急不缓地拉住与常人有异的儿子，不由分说地扣住后者的手指，先是深呼吸了几口，然后昂首挺胸，步履沉着地，步入星湖公爵的大宴会厅。<br/><br/>
浑然不顾周遭各色人等的奇怪目光。<br/><br/>
泰尔斯这才注意到，埃莉诺的妆容很好，却难掩眼角的微纹。<br/><br/>
可她的脖颈洁白修长，腰肢款款动人。<br/><br/>
从未弯折。<br/><br/>
泰尔斯突然想起来：在埃莉诺太后跌宕起伏，波澜壮阔的一生落下帷幕后，后人们对她褒贬不一。<br/><br/>
批评者斥她热衷权争，操纵宫廷，在大政独揽的阴谋中荼毒百姓，迫害忠良。<br/><br/>
支持者赞她手腕高超，坚韧果敢，在星辰喑哑的岁月里支撑王国，力挽狂澜。<br/><br/>
然而被世人记诵最广的，却是某位无名吟游者所留下的，那句彪炳史册的评价：<br/><br/>
“我已不记得埃莉诺貌美与否，风姿几何。”<br/><br/>
“我只知道，即便地毯之下暗藏万千铁刺……”<br/><br/>
“她也能神色不改，信步从容。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060057"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;铁刺从容">加入书签</a>
</div>
