    　　“林少？”
<br/><br/>    　　此言一出，整个报名点的人再次惊讶。
<br/><br/>    　　“好自大的小子，敢在路船长面前称‘少’，他又是哪个家族的少爷？
<br/><br/>    　　不知道上次一个嚣张的小子在路船长面前称‘少’时，被虐成什么样子了吗？”
<br/><br/>    　　“哼，估计连一线城池的家族少爷都不是吧？
<br/><br/>    　　我连见都没有见过他，面生的很！”
<br/><br/>    　　“不过是一个名不见经传的小人物，也敢自称少爷？
<br/><br/>    　　脸有够大的，我这个一线城池的一线家族子弟，都不敢在路船长面前称少，等一下看路船长怎么打击他！”
<br/><br/>    　　众人全都带着看好戏的表情，等着看林天佑出糗。
<br/><br/>    　　可下一刻，只见路船长伸手在林天佑的肩膀上拍了拍，大笑道：
<br/><br/>    　　“没问题，林少！”
<br/><br/>    　　竟是一点都没有生气，爽朗的称其为林少！
<br/><br/>    　　“什么？脾气如此暴躁的路船长，竟然没有任何不满，直接答应称他林少了？”
<br/><br/>    　　众人目瞪口呆，简直不敢相信眼前所见。
<br/><br/>    　　“路船长，这个鹰勾鼻是谁啊，在这里一直逼逼个没完，都快把本少脾气都吵了出来。”
<br/><br/>    　　林天佑可是很记仇的，这个鹰勾鼻男子对自己的态度很差，林天佑必须要小小的报复一下。
<br/><br/>    　　不然这一路航行，免得见了他，会让自己不爽。
<br/><br/>    　　闻言，路船长表情顿时严肃了下来，看向了那个鹰勾鼻男子，沉声道：
<br/><br/>    　　“鹰舍官，给我一个解释吧！”
<br/><br/>    　　鹰勾鼻男子道：
<br/><br/>    　　“路船长，招生事情由我主持，你只负责航行，我凭什么要向你解释？”
<br/><br/>    　　“鹰舍官，别忘记了，我这次也有一个举荐名额，林少过来找我，当然是我的人，你说要不要向我解释？”
<br/><br/>    　　路船长朗声说道。
<br/><br/>    　　“哼，你举荐这样的人到舍学，估计连复试都通过不了。
<br/><br/>    　　你看他一副目中无人的样子，一点大家族子弟的影子都没有。
<br/><br/>    　　估计不是什么名门之后。
<br/><br/>    　　送他一个名额，简直就是浪费。
<br/><br/>    　　舍长大人给你一个举荐名额，可不是让你随便浪费掉的！”
<br/><br/>    　　鹰勾鼻男子根本不惧，大声反驳道。
<br/><br/>    　　“亏你还能当这次的舍官，连天才都看不出来。
<br/><br/>    　　你知不知道，如果他愿意进舍学上学，那咱们舍学将会给阴司殿带去一个超级天才。”
<br/><br/>    　　路船长也跟着大声说道。
<br/><br/>    　　声音比鹰勾鼻男子的声音还要响亮数倍。
<br/><br/>    　　他知道林天佑是捉鬼龙王，一个可以灭杀极冰鬼王的天才少年，如果能从舍学里毕业，那一定会成为阴司府乃至阴司殿里的一员勇猛干将！
<br/><br/>    　　“呵呵，希望如此吧，到时候复试的时候，希望你的脸别被打肿了！”
<br/><br/>    　　鹰勾鼻男子‘呵呵’笑道。
<br/><br/>    　　声音里尽是不相信跟嘲讽的语气。
<br/><br/>    　　路船长脾气很暴躁，他气的肚子冒火，如果不是答应了魔云战将的话，不能轻易泄露捉鬼龙王的名号，他真想告诉这个鹰舍官，眼前的少年究竟是谁！
<br/><br/>    　　“咱们走，不跟这些没眼光的废物在一起！”
<br/><br/>    　　暴喝一声，路船长拉着林天佑的手，便离开了阴司府。
<br/><br/>    　　“气急败坏，所以就灰溜溜的逃走了吗？
<br/><br/>    　　呵呵，跟我斗，你还嫩了些！”
<br/><br/>    　　鹰舍官冷笑道。
<br/><br/>    　　路船长带着林天佑坐上了一辆冥马车，潮港口码头驶去。
<br/><br/>    　　一路上，他都气的哼哼直叫。
<br/><br/>    　　林天佑心说，这么大的脾气，居然还能当船长，那一船的人，也太危险了。
<br/><br/>    　　万一遇到风暴，这个家伙岂不是直接开着大船撞上去？
<br/><br/>    　　正想着，路船长忽然对林天佑说道：
<br/><br/>    　　“林少，等到了通冥岛，请一定通过复试考核，只有这样，我才能狠狠打那个鹰舍官的脸。
<br/><br/>    　　否则，我这口气难出啊！”
<br/><br/>    　　“复试考核花不花时间？”
<br/><br/>    　　林天佑没有答应要不要帮忙，而是直接问耗费多少时间。
<br/><br/>    　　如果用不了多少时间，林天佑倒是愿意帮忙。
<br/><br/>    　　但如果用的时间太多，那就免谈。
<br/><br/>    　　林天佑有更重要事情去做。
<br/><br/>    　　才没必要为一个萍水相逢的男人做那些多余的事情。
<br/><br/>    　　“不愧是林少，回答的问题都没有问复试难不难，而是问花不花时间。
<br/><br/>    　　看样子复试考核根本就没有被林少放在眼里，果然是可以秒杀极冰鬼王的天才！”
<br/><br/>    　　路船长竖起大拇指，对林天佑大肆称赞。
<br/><br/>    　　然后他才回答：
<br/><br/>    　　“考核并不花时间，别人可能要用一天才能通过，但你可是捉鬼龙王，那种考核，顶多两个小时就能搞定！”
<br/><br/>    　　“两分钟就能搞定吗？”
<br/><br/>    　　林天佑摸了摸鼻子，笑着点头道：
<br/><br/>    　　“没问题，这个复试考核，本少答应你了！”
<br/><br/>    　　“林少，是两个小时，不是两分钟。”
<br/><br/>    　　林天佑答应路船长参加复试考核，他非常开心。
<br/><br/>    　　但林天佑似乎把时间弄错了，路船长便小声的提醒。
<br/><br/>    　　“是两分钟，没错！”
<br/><br/>    　　林天佑自信的确认道。
<br/><br/>    　　既然这个路船长说他需要花两个小时才能通过考核，那这个考核想必非常简单。
<br/><br/>    　　林天佑最多两分钟就能搞定。
<br/><br/>    　　毕竟他是捉鬼龙王，如果考核的时间都能被别人猜到，那他也太没有神秘感了。
<br/><br/>    　　一路闲聊，很快，马车便到达了码头。
<br/><br/>    　　路船长带林天佑登上了大船，给林天佑分了一个船舱。
<br/><br/>    　　“林少，你先去自己的船舱认识一下自己的室友，这船大约要在冥海上行驶五天左右，这五天，你们都要住在一起。”
<br/><br/>    　　路船长把林天佑带到船舱附近，笑道。
<br/><br/>    　　“就不能给本少安排一个单人船舱吗？我好歹也是捉鬼龙王，多少有点牌面吧？”
<br/><br/>    　　林天佑不喜欢跟别人同住，因为人多手杂，万一有人觊觎他的宝剑，到时候他又要大开杀戒，这就不好了。
<br/><br/>    　　“呃……林少确实有点牌面，不过，在这条大船上的新生，每个人都跟您一样，属于有牌面的一类人。
<br/><br/>    　　他们也得四人一个船舱住着。
<br/><br/>    　　毕竟去上舍学的鬼族太多，如果全都要求住单间，那这条船就别想行驶了。
<br/><br/>    　　不过林少放心，这些人，都是一线家族的子弟甚至是天子城过来的贵族子弟。
<br/><br/>    　　你跟他们混熟了，以后对你的帮助绝对不小！”
<br/><br/>    　　路船长意有所指的说道。
<br/><br/>    (本章完)
<br/><br/>