    薛凌和程天源都上班去了。
<br/><br/>    一路上两人没什么话，因为这件事，心情都很是沉重。
<br/><br/>    程天源似乎想起什么，低声：“媳妇，我妹妹偷你的那两百多——”
<br/><br/>    “这些是小事。”薛凌知道他要说什么，安慰道：“我身边还有挺多钱的。你放心，咱爸动手术的钱都还在，还有得剩呢！既然咱爸都已经来了，咱们还不用跑回去一趟。下午回去跟爸商量一下，然后咱们就去订票去县城。”
<br/><br/>    程天源心里暖暖的，温声：“媳妇，谢谢。”
<br/><br/>    “傻瓜！”薛凌嗔怪笑骂一声。
<br/><br/>    ……
<br/><br/>    到了报社后，薛凌就一头扎在办公室里，除了午休的时候吃个饭，其他时间都忙着。
<br/><br/>    王青跟她坐一块，忍不住问：“你这两天咋了？一副拼命的样子？遇到什么难点了吗？”
<br/><br/>    薛凌摇了摇头，手中的笔快速刷刷写着。
<br/><br/>    王青低低笑了，道：“不是就好。咱们这个杂志社就你一个人懂英文，其他都是懂零星几个单词的半桶水，如果你有难题，肯定没人帮得上你。”
<br/><br/>    薛凌也笑了，停了笔，端起一旁的热水杯。
<br/><br/>    “我接下来可能要请一个长假，所以提前将栏目内容弄好，争取不要耽误工作。”
<br/><br/>    王青担忧问：“长假？你要去做什么？”
<br/><br/>    薛凌微笑道：“现在还没确定日期。我公公他身体不好，我和我先生打算带他去省城看医生。等车票买好了，我再向主任请假。”
<br/><br/>    王青恍然点头，小心翼翼看了一下其他同事，凑上前低声：“如果有什么需要帮忙的，只要能帮上，你就尽管开口。”
<br/><br/>    薛凌听罢，心里暖呼呼的。
<br/><br/>    “行！那我先谢了啊！”
<br/><br/>    王青也笑了，低声：“那你快加油吧！”
<br/><br/>    那天中午，刘主任让保安去买了一筐苹果，让大伙儿分下去吃。
<br/><br/>    大伙儿一下子都乐呵起来！
<br/><br/>    “主任啊，上次是橘子，这次是苹果，您老人家怎么这么大发慈悲啊？”
<br/><br/>    “对啊对啊！您该不会后面酝酿什么坏消息，先来点儿甜的麻痹我们的神经，然后突然绷出一个吓惨我们的坏消息吧？晚上加班？不会吧？”
<br/><br/>    众人哈哈笑了。
<br/><br/>    刘主任笑呵呵答：“咱们报社上一个季度的成绩不错，上头说了，订阅比之前足足提高了百分之十。奖励的奖金已经发下来了，足足有两百块。”
<br/><br/>    “哇！”大伙儿欢呼鼓掌起来。
<br/><br/>    刘主任又道：“咱报社二十多个同事，总不能两百块分成二十多份。所以我让保安去买两筐苹果，分给大家吃。一人都多拿几个回家跟家里人分享。你们能在这里安心工作，也有家人支持的一份功劳在。”
<br/><br/>    “哇！谢谢主任！我要拿八个！”
<br/><br/>    “谢谢主任！我要拿五个，我家五个人！”
<br/><br/>    刘主任呵呵笑了，道：“外头还有一筐没进来。大冬天的，市场都没怎么卖水果。苹果耐放，大家都多拿几个，不用跟我报数字了。”
<br/><br/>    两大筐苹果，一个个都红艳艳的，看得大家心头欢得很。
<br/><br/>    保安笑呵呵解释：“跑老远的路买来的，货车都转了两趟。”
<br/><br/>    “辛苦你了！一会儿你多分几个啊！”
<br/><br/>    众人一拥而上，很快两筐苹果都分完了。
<br/><br/>    薛凌一共拿了十几个，找了一个大网袋装上。
<br/><br/>    下班的时候，程天源准时来接她了。
<br/><br/>    “哇！这么多苹果！”
<br/><br/>    薛凌笑呵呵解释由来，道：“回去就洗两个给爸妈，让他们尝尝看。刘星早些时候已经吃了，说很脆很甜。”
<br/><br/>    程天源见她自己都还没吃就懂得先孝敬老人，内心对这个媳妇愈发疼爱。
<br/><br/>    “中午我骑着回去，帮忙做饭给他们吃。吃饱后，我拿了五块钱给昌伯，让他买点儿东西喂那头老驴。昌伯随后便架着驴车回去。本来爸妈要跟昌伯一块回去，我让他们留下。”
<br/><br/>    “手术的事，跟爸说了吗？”薛凌问。
<br/><br/>    程天源点头，道：“都说了，他起初说不用，让我们不要浪费钱。后来我主动解释说这是你的意思，还说钱是你特意为他做手术存的，他就默默不说话了。我知道，他是心动了。”
<br/><br/>    薛凌心里明白得很，低声：“爸爸是担心我们负担太重，怕拖累我们。他也担心我会反对一下子为他花这么一大笔钱。如果是我特意为他存的钱，他才敢舍得用。”
<br/><br/>    程天源低低“嗯”一声，想起早些时候跟阿虎的聊话内容，赶紧告诉她。
<br/><br/>    “快下班的时候，阿虎给供销社打了电话，我去听了。他终于联系上那货车司机，他说林聪跟阿芳在月城火车站下的车，说是要坐车去帝都。”
<br/><br/>    薛凌想起上辈子的模糊记忆，当时林聪接下来很长的时间都会在帝都那边。
<br/><br/>    她回神，问：“那怎么办？咱们需要找过去吗？”
<br/><br/>    程天源低咒一声，转而道：“帝都那么大，一千来万人的大城市，咱们能怎么找？人海茫茫，单知道在帝都，也是不好找的。”
<br/><br/>    “也对。”薛凌叹气道：“如果是寻人启事，对方看到了，肯定会主动来接应。问题是他们肯定会躲着，单方面寻人太难了。”
<br/><br/>    程天源沉声：“先稳定爸妈的情绪，带爸爸去做手术，且不管她了。我会常去林聪的家，看看他老母亲有没有回来，也许能从她口中问到什么。”
<br/><br/>    “这可能是个突破口。”薛凌道：“那你有空多去瞅瞅。”
<br/><br/>    薛凌突然想起什么，问：“咱爸妈早上过来的时候，好像什么衣服都没带，是吗？”
<br/><br/>    “是！我差点儿忘了，得去买一些换洗的衣服。”程天源调转车头，笑道：“幸好你提醒了！”
<br/><br/>    幸好百货商场还没关门，薛凌叮嘱道：“衣服我去买，你去前头的小市场买多一些肉和骨头，再买一些干货。爸妈来了，得给他们补充营养。”
<br/><br/>    程天源提醒道：“你上次已经给他们买过一些衣服了，注意别买重复。”
<br/><br/>    “知道了！”薛凌道：“分头行事，别一会儿天黑了。”
<br/><br/>    ……
<br/><br/>    出租屋里头灯光明亮，厨房正散着浓郁的牛骨汤味道。
<br/><br/>    程父坐在小凳子上，幽幽吸着烟。
<br/><br/>    程母脸色有些差，眼角挂着泪痕，看着炉上的小米粥，愣愣出神。<br/><br/>