    <br/><br/>    听到声音的第一刻，黄汉浑身肥肉都明显抖动了一下。
<br/><br/>    原本自信满满，誓要把于枫赶出去的表情当场一怔，愣在原地。
<br/><br/>    总裁……
<br/><br/>    是总裁来了。
<br/><br/>    看到林雅穿着一身黑色职业西装从楼梯口大步走来，保安科的队长连忙让开身。
<br/><br/>    杨黎如脸色微微一变，真的来了，难不成刚刚于枫打电话找的人就是林雅？
<br/><br/>    他真的认识华美集团的总裁？
<br/><br/>    这不是梦吧！
<br/><br/>    当然不是。
<br/><br/>    “黄汉，什么时候你这个人力资源部的总监连开除总裁的权利都有了？我怎么不知道？”
<br/><br/>    林雅走到几人面前，一开口就针对起黄汉那句话。
<br/><br/>    黄汉赶忙用力扇了自己一个嘴巴子：“对不起总裁，我……我不知道他说的人是您，所以……所以，我以为他是闲杂人等，要来集团搞什么小动作……”
<br/><br/>    “这就是你的理由吗？”林雅眯起眼睛。
<br/><br/>    边说着，她的双眸边看着于枫，一双眼睛紧紧盯着这个男人。
<br/><br/>    五年了！
<br/><br/>    她等了整整五年，终于等到丈夫的消息，可这个黄汉差点就把于枫给赶走，她怎么能不气?
<br/><br/>    “总裁，我知错了，我保证绝对不会有下次。”黄汉后背都被冷汗给浸湿，小脸更是被林雅的威慑力吓得煞白。
<br/><br/>    他没想到这个看起来穿着普通，全身屌丝样的家伙居然真的认识总裁。
<br/><br/>    他们之间，到底什么关系，居然一个电话就让总裁亲自下来迎接他？
<br/><br/>    同样的问题也在杨黎如心中徘徊着，这一刻，她心中对这个昨晚英勇出手的大叔更加好奇。
<br/><br/>    “如果还有下次，你自己引咎辞职吧！记住，他是我们华美集团的贵客。”
<br/><br/>    说完，林雅顿了一顿，转头盯着保卫科的队长继续说道：“至于你们十个人，每个人记过，不要忘了集团的规矩是什么，保卫科属于独立部门，没有任何人有资格调动你们，再有下次，统统给我滚蛋。”
<br/><br/>    “是！”
<br/><br/>    十名保安大声回答之后，转身就跑进集团，回到自己的岗位。
<br/><br/>    处理完他们，林雅看向于枫：“去办公室？还是……”
<br/><br/>    “办公室吧！有些话在外面不方便说。”于枫的意思有些隐晦，这令林雅心中一震，莫名慌了神。
<br/><br/>    “哦对了，你是叫黄汉吧！麻烦你帮我招呼一下我的这位朋友，我马上回来。”接着，于枫又对黄汉说道。
<br/><br/>    “你要去哪？”杨黎如问道。
<br/><br/>    “我很快就回来，你在下面等我一会。”说完，于枫就走进集团，随着林雅往办公室的方向走去。
<br/><br/>    杨黎如独自一人留在原地，呆呆地望着于枫的背影，凝视了许久……
<br/><br/>    这个男人，在不知不觉间多了一层神秘的薄纱。
<br/><br/>    勇敢，善良，又有良好的习惯，还认识华美集团赫赫有名的董事长，这样的人，为什么会去做一个……保洁员？
<br/><br/>    杨黎如暗自决定等明天上班之后，一定要去人事部偷偷调查一下。
<br/><br/>    只是他不知道的是，随着于枫的离开，黑暗里的危险也离他更近了一步！
<br/><br/>    ……
<br/><br/>    来到林雅的办公室里，整间办公室的装修风格十分清爽简朴，并没有老气横秋的黄木长椅以及各种传统的家具。
<br/><br/>    四周每一面墙壁上都挂着一幅清美的山水墨画，房间的最中央也只是摆着张办公桌，而上面，则是堆满了集团日常需要处理的文件。
<br/><br/>    一进门，林雅就把大门关上。
<br/><br/>    “你是王三的战友，于枫吧！”
<br/><br/>    不等于枫开口，林雅率先问道。
<br/><br/>    这让于枫有些意外。
<br/><br/>    “我猜到是你，王三以前跟我提过，假如有一天有个陌生人自称是他的兄弟来找我，那一定是于枫，对他来说，你是最好的兄弟，是可以性命相托的战友。”
<br/><br/>    说到这里，林雅的眼眶不禁红润起来。
<br/><br/>    她隐约间猜到什么。
<br/><br/>    于枫低下头，握紧拳头：“对不起嫂子，我没保护好王三……”
<br/><br/>    “咯噔！”
<br/><br/>    这句话……意味着死亡。
<br/><br/>    饶是这五年林雅做好十足的心理准备，真正听到这个消息的时候，她的心依旧受到波澜般的冲撞，一种天旋地转的晕眩感涌上脑袋，她……闭上眼睛，几滴落花般的泪珠渐从脸颊处滑落下来。
<br/><br/>    这种伤心的情绪持续了大约有十分钟左右，空荡荡的房间，气氛也不禁低沉许多。
<br/><br/>    她深吸一口气，缓解了一下情绪，啜声问道：“他是……怎么走的……”
<br/><br/>    刚问完，她忽然想到什么，连忙抱歉道：“我忘记规矩了，这是机密，我不该问的……你要是为难，我不怪你……”
<br/><br/>    于枫坚定道：“嫂子，王三是在战场上英勇牺牲的，在执行任务途中我们狙击小组被敌人包围，王三为了保护我，引出敌人，主动放弃生命挡在我面前，我的命，是他救的，为了复仇，我也违反了规定，擅自越境将敌人全部歼灭，后来上了法庭，这五年在监狱服刑，没能早点把消息告诉你，嫂子，对不起！”
<br/><br/>    把事情完全说出来，于枫内心也落下一块大石，这件事情一直都是他的心病，这五年他在服刑时也都记着这件事情，如今把真相告知给林雅，他相信，王三在天有灵，能安息了！
<br/><br/>    “三哥……”随着一声低吟，哭泣声如泉涌般回响在办公室里。
<br/><br/>    林雅蹲**，掩面哭泣，她哭得很惨烈，把这五年心里的思念全部宣泄出来。
<br/><br/>    看到这一幕，于枫低下头，默默的，走出办公室。
<br/><br/>    那背影，如此孤单。
<br/><br/>    他走到门口，停留了几秒，嘴里呢喃着：“嫂子，保重！”
<br/><br/>    把消息带到之后，于枫的任务完成了，那张存着抚恤金的卡被于枫放在办公桌上。
<br/><br/>    他走出办公室，来到无人的角落，通过大厦透明的玻璃望向隔壁的高楼建筑。
<br/><br/>    “西南方向大厦，一名狙击手。”
<br/><br/>    “一，二……九，十，总共五辆车，人挺多啊，这么大的阵仗，看来杨黎如的身份不一般。”
<br/><br/>    通过观察四周的情况，于枫得出结论，这并没有给他造成任何压力，让他心生退意，相反，此刻的他战意浓浓，五年了！
<br/><br/>    曾经威名传遍大江南北，威震四方的狼王，还有人记得他吗？        <br/><br/>