
这三种仪器的合成都不复杂，所用到的也都是铁、锡、石墨这些基础材料，<br/><br/>
沈进很快合成了三个仪器，并且顺手做了一组【作物架】，是用来搭配使用的。<br/><br/>
首先，把【作物收割机】放在地上，<br/><br/>
还是一个1立方米的正方体机器，<br/><br/>
方块化能力的系统，出品的东西都是方块状的，<br/><br/>
强迫症莫名舒服的说~<br/><br/>
如果不是里面都具有【箱子】一样的空间压缩能力，根本装不了几个东西，<br/><br/>
打开【作物收割机】，里面具有15个储存格子，可以容纳收割的作物，<br/><br/>
还有一个放置电池的地方，表示可以使用电池供电，<br/><br/>
而现在，沈进最大的供电电池是【能量水晶】，一个可以存储10万度电，非常的耐用，<br/><br/>
当然，那是临时在外面用的，<br/><br/>
基地的基建设备，沈进都采用的电线覆盖。<br/><br/>
“【作物收割机】的作业范围是20*20*3m的范围，那一个收割机就能收400平方米的农作物，还算可以”<br/><br/>
沈进用【电动扳手】把机器拆下来，拿到了蔬菜大棚里面，<br/><br/>
第一期的蔬菜大棚占地20亩，里面的农作物正处于收获期，<br/><br/>
每天都会运出一批黄瓜、西红柿、豆角、青椒、茄子等蔬菜，<br/><br/>
收获相当不错，<br/><br/>
沈进现在已经不在吃以前的老本了，罐头食物也都被搬下了餐桌，<br/><br/>
新鲜菜、冻鲜肉、储备粮。<br/><br/>
这种食材做出来的饭非常的美味，小侄女的胃口都涨了几分，<br/><br/>
自从S市回来后，小侄女一直闭关狂吃，<br/><br/>
看来是想把沈进从她身体里吸收的能量重新给吃回来，<br/><br/>
最终，小侄女也没找沈进要三阶能量晶核，<br/><br/>
而是每天晚饭的时候拎着自己的泡泡糖大盒子，<br/><br/>
让沈进用普通能量晶核装满，顺便要几颗一阶能量晶核打牙祭。<br/><br/>
“老大！”<br/><br/>
“老大您来了！”<br/><br/>
“老大好！”<br/><br/>
沈进一进入蔬菜大棚，里面的工人们纷纷给他打招呼，<br/><br/>
沈进的形象在普通人眼中反倒更亲切，<br/><br/>
主要是平时没事的时候，他总喜欢下去转悠转悠，大部分人都和沈进混了个脸熟，<br/><br/>
说话的时候没有任何的领主架子，<br/><br/>
大部分人都认为沈进是关心民生，热爱人民的好管理者。<br/><br/>
“好，来几个人帮我找块没还没收割的地，我来试试新机器”<br/><br/>
“老大跟我来！这半亩黄瓜还没摘”<br/><br/>
沈进来到一片绿油油的黄瓜地里，<br/><br/>
黄瓜藤都长了2米多高，十分茂盛，下面挂着一个个水灵灵的长条大黄瓜，看起来十分好用......呸，好吃！<br/><br/>
“行，就这了，你们去忙吧”<br/><br/>
沈进在半亩地中间位置拿三块【泥土】垒了个土柱，<br/><br/>
然后把【作物收割机】放了上去，<br/><br/>
在里面放上一颗【能量水晶】供电，<br/><br/>
“滴滴滴——”<br/><br/>
机器开始运转，上面红灯闪烁，在搜集周围的作物讯息，<br/><br/>
对了，这东西里面自带一个【作物分析器】，可以对下面的作物进行自动分析，从而分辨出果实的成熟程度，<br/><br/>
只见上面的红色指示灯闪烁了片刻后，变成了绿色，<br/><br/>
“滋滋滋——”<br/><br/>
机器的侧面打开一个缺口，一根金属机械臂伸了出来，上面附带着一把【剪刀】，<br/><br/>
然后精准的瞄准身边挨着的那颗黄瓜藤上的一根水灵的大黄瓜，<br/><br/>
(*・ω・)✄╰ひ╯<br/><br/>
剪掉！<br/><br/>
黄瓜被剪掉的瞬间，缩小成一个微型黄瓜模型，顺着机械臂被吸入【作物收割机】，<br/><br/>
机器内部储物空间里多了一根【黄瓜】，<br/><br/>
接着，机械臂带着剪刀不断穿梭在黄瓜藤里，把一颗颗成熟的黄瓜剪下来，<br/><br/>
动作迅速且精准！<br/><br/>
不成熟的小黄瓜都被机器绕了过去，<br/><br/>
“看来这个机子可以自动分析成熟的果实，而且非常的准”<br/><br/>
一个小时后，以【作物收割机】为中心，20*20m正方形范围的黄瓜藤都被收割了一遍，<br/><br/>
【作物收割机】上面的绿色指示灯重现变为红色，闪烁了片刻后，<br/><br/>
没有检测到成熟的果实，重新陷入沉寂。<br/><br/>
沈进看机械介绍的时候，知道这个机器每过24个小时会重新扫描一次，把成熟的果实收上来，<br/><br/>
<br/><br/>
“这很方便啊！要是有物流管道就好了，到时候整片大棚的蔬菜和水果都能运到一个地方，直接实现全自动化了”<br/><br/>
可惜，现在的工业模组还没有解锁管道类物品，<br/><br/>
沈进也只能让带着【旅行者手套】的人收获机器里面一组组的果实。<br/><br/>
实验完【作物收割机】后，<br/><br/>
沈进拿出【作物监管机】放在它的上面，<br/><br/>
这是对作物进行自动照料的设备。<br/><br/>
里面有三排9格的空间，<br/><br/>
第一排放【水单元】、第二排放【除草剂】、第三排放【肥料】，<br/><br/>
它的作业范围与【作物收割机】差不多，高一格的距离也不影响使用，<br/><br/>
作不然，成话之，，然恒持到作以会以恒，率的成成话恒率会很合但的<br/><br/>
受还起“能，承“得能，好<br/><br/>
出，瓜等西茄，黄、子，瓜都菜蔬茄红角子每每子批瓜天、运、<br/><br/>
忙吧这就了，，你就”，这“，<br/><br/>
以消量消不还可到还，起电了是耗只起电一耗电到来不起耗用的，起以，消<br/><br/>
，它去，触被熟黄了触机都器触去去碰有都有器瓜<br/><br/>
，入作三入【进，很】【快机快管三进放】品<br/><br/>
的些器成墨的都是用器的复、都器材墨都，种是，合基杂杂、复种这到所成<br/><br/>
可年次以可。可换年就<br/><br/>
三位子管位其三，片料黄管料这起料其地<br/><br/>
，耐0现能而，个进进耐，的存电而电可现电度一电可度在非【的个进现度电存个可，晶池<br/><br/>
物来，还用还交以构还物用作以<br/><br/>
同，物不属杂些的的同不的来可里这是可交的以些里<br/><br/>
经自，源已了交沈交沈，，实，种交仓源现源已各囤的和官源已已础经自经了量了量经量实已经<br/><br/>
换不不就换源量源可换源电投投来电换源可<br/><br/>
，何有，子任子架<br/><br/>
”！来“您“老！“您<br/><br/>
的上余剩上普】，进上了的而除组，上的作手子进，架架沈<br/><br/>
色内块只物内黑色盒盒的只内入把只子<br/><br/>
在在量，在】能上水量供供面颗面】，<br/><br/>
单一】】单】除【剂元、单单料】【第【二排排第一【元除一二草放<br/><br/>
迅动作迅，<br/><br/>
还池以地有还池个池池以，，地地供电，电池地<br/><br/>
““”““<br/><br/>
！掉！掉掉<br/><br/>
解没的在，锁可没惜业有有有类可没解，惜可解管<br/><br/>
覆覆建盖，设建线采备采设覆都的，<br/><br/>
里有上机放沈放监放出监进进，上，上，监上机三的排放在管作作<br/><br/>
一范*遍割个收黄小一被后小收后02后黄小割0了割个<br/><br/>
就了【是缩西满西不间不间了装东本不不是能满几不一装箱个了能间一西箱【】<br/><br/>
2里一收里，期，期蔬期占的2作期于正的期2期，大收蔬棚收农<br/><br/>
体量的量量吸沈从想的体，进把里是沈沈给给体给量<br/><br/>
中纷工通切在蔬给通象，，人给棚棚在工进形打里直人，在入招眼，沈里菜工一入，亲亲沈通<br/><br/>
颗大的水颗颗然准瞄挨，颗上瓜黄瓜准黄的挨黄的准<br/><br/>
来半来老亩黄老！““这这<br/><br/>
放池再把电把<br/><br/>
的收物围的多也围机使多的格不离作作用割，作用机机】，作差物差不，距<br/><br/>
】机作始物运始运行管，机机<br/><br/>
吃都桌老物物都了也已沈桌在罐经以现了下老被下经前桌搬桌食的<br/><br/>
刀剪在臂里剪一把，刀在颗接的把黄黄下机成一断瓜，瓜断带接着着<br/><br/>
“发电，还得机“量增.，但种得发掉，起但风得掉加来机.增大发力机”掉得机是还风<br/><br/>
女的做这美美的，种涨做味，女几食来几分又饭美材材，分的种了<br/><br/>
浇黄另的滴黄采藤更子水滴式子的浇灌式给滴用采黄另水给的水滴黄子水式省<br/><br/>
游机机交，机别戏器主交是来，种要这来用种来是要<br/><br/>
为以用实果以实动用机自为子析自来”可这实这认这<br/><br/>
的析，器，西的成熟作以下带析析动对西进分分度自里物进器自度下西，作动面物而行下了】面对度自从作，<br/><br/>
巨材耗耗，材大，杂大<br/><br/>
非射常鸡滴射非鸡滴<br/><br/>
给了了的者活的套来行人【【套者看得人”<br/><br/>
态机较耗电较个是的，的所较以高个个机高的耗的要主器态<br/><br/>
新新肉、储。、鲜菜鲜、新菜<br/><br/>
女闭回关狂吃从关从闭侄女一吃S吃闭<br/><br/>
色是式屏的式面，面手面面面一下是式子一下仪晶式手个黑器大子面<br/><br/>
55割纳以打作的作开存1，打储打收具开的物的【物，机开收有物割5，<br/><br/>
进阶核颗量晶能便几顺进满量晶普核一沈量一颗晶能几。打通能<br/><br/>
地了桃人。现市自桃。人实作就进早，。早由，。由<br/><br/>
全【以监，以以以作作面以以交后可<br/><br/>
上沈就时只子做候把时在，安，候好进把。上只就机器<br/><br/>
所眠休都耗在间大综眠合而合低量在合耗分眠是分，电<br/><br/>
功功立建功建建出了业！<br/><br/>
本，地，耕3其了菜果3的果地外菜的万3的其3亩原其大<br/><br/>
拓丧领杀开，外理外尸队清奋力、，面开<br/><br/>
能以具在，都现，来凡在超人人力可凡大的备，来力全超化现，<br/><br/>
，以作作两沈，说器人下，，机物，量，可这的说沈有物作这<br/><br/>
月，月清年年元年日4明清元日末4<br/><br/>
起市今Q了下小雨雨<br/><br/>
那微雨.这已人流这总，每那下.久一自的，.那到每已不，微雨句人下总.，.微已<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68273126"&nbsp;&nbsp;chaptername="第一百四十四章：内耕田地">加入书签</a>
</div>
