
意识到这一点的时候，玄珲心头猛道不好！<br/><br/>
虽然他尚不清楚，到底是哪儿出了纰漏。<br/><br/>
但毫无疑问，他们被喷盯上了。<br/><br/>
而六个平平无奇的修者，自然没有如此大费周章布下杀局的必要。<br/><br/>
只有天庭两位神将与四方神灵，才值得如此对待！<br/><br/>
——身份，暴露了！<br/><br/>
“动手！”<br/><br/>
那一刻，磅礴的神力自玄珲身上升腾而起，奕奕神光猛然爆发！<br/><br/>
与此同时，徐伯为首的四方神灵，一同出手！<br/><br/>
风雨雷电四中气息，齐齐升腾，浩浩然连绵一片，如渊如狱！<br/><br/>
与此同时，琉璃之色的巨大手掌，在虚空凝聚成型，如同巨斧一般，猛然撞向喝酒楼之顶！<br/><br/>
玄珲心头清楚。<br/><br/>
既然这背后布局之色，知晓他们的身份，自然也应当了解他们的实力。<br/><br/>
如此情况下，此人还敢布下大局，意图瓮中捉鳖。<br/><br/>
那只能说明一件事——这幕后之人，有把握镇压他这两位神将与四方神灵！<br/><br/>
弄清楚这一点后。<br/><br/>
玄珲自然选择了最为合适的应对之法——逃！<br/><br/>
当即，他便准备破开楼顶，暂退之！<br/><br/>
然而，他的想法，仿佛早已本被那幕后之人所看破！<br/><br/>
只见酒楼之中，那先前还无比为难之色的美艳女子，陡然露出盈盈笑意。<br/><br/>
她伸出如葱玉般白皙光洁的手指，翻飞出玄妙的法决。<br/><br/>
于是，天地之间的灵气与道则，皆是随她之手而动！<br/><br/>
而先前那些一脸看戏之色的吃瓜群众和娇魅舞女，也是卸下伪装，露出其真实面目。<br/><br/>
<br/><br/>
他们神情凝重，手指随那美艳女子而动。<br/><br/>
然后，一条条繁复的阵纹便自他们脚下绽放，如同蚁流一般朝着地上流去！<br/><br/>
这些阵纹透着无比古老和浩然的气息，一出现便仿佛将整个天地都一一封锁！<br/><br/>
下一刻，无比巍峨的阵法展开！<br/><br/>
整个酒楼之中的空间，无限拉长，无限升高！<br/><br/>
变得无比辽阔！<br/><br/>
阵法之中，一座座虚幻苍凉的坟墓投影，烙印在虚空之中，一股沉重气息便如海浪一般倾轧而下！<br/><br/>
玄珲所唤出的琉璃之手，便轰击在天顶密密麻麻的阵纹之上，轰然崩碎！<br/><br/>
化作点点流光，无力垂落！<br/><br/>
那一刻，玄珲的表情很阴沉。<br/><br/>
他……认出了这种阵法。<br/><br/>
望向美艳女子，冷声道：<br/><br/>
“缚神冢……天机阁……大手笔啊！”<br/><br/>
“不知对面是哪位人道大能？”<br/><br/>
“何不直面吾等？”<br/><br/>
听闻此言，那主持大阵的美艳女子银铃一般的笑声回荡在缚神冢中。<br/><br/>
“咯咯咯……神将大人可莫要试探了，小女子也只是听命行事，却是什么都不知晓呢……”<br/><br/>
玄珲眉头一周，缓缓调用体内神力，准备做最后一搏——挣开着缚神冢的镇压！<br/><br/>
战争，是对技术爆发的最好催化。<br/><br/>
无论神道人道，皆是如此。<br/><br/>
当初人神大战之际，无数阴毒险恶的法门，被战争双方开发出来。<br/><br/>
其中，当初洪州那些黑衣人所施展的灵气封禁之术，便是其中之一。<br/><br/>
而人道这边，便要多得多了。<br/><br/>
且不谈流传千古，演变了无数分之的搜魂之术。<br/><br/>
这缚神冢，也是其中之一。<br/><br/>
它的作用如其名字一般简单而粗暴——束缚神灵，掘地为冢。<br/><br/>
能极大范围压制神力的发挥，只要修有神道，皆要受其所制。<br/><br/>
更为重要的是，此阵之中，封神国！<br/><br/>
但凡境界未达一品无上，在缚神冢中，神国皆不可开！<br/><br/>
这便让天庭神将，引以为豪的天兵战阵，无以为继！<br/><br/>
而如此恐怖之阵，缺点自然也很明显——它不仅阵纹繁复，需数百阵法大师作为枢纽，而且阵法启动无比缓慢。<br/><br/>
所以在战争实践中，缚神冢往往还未展开，敌人便早已经没了影踪。<br/><br/>
只不过，此地并非是剑拔弩张的战场。<br/><br/>
而是平和热闹的酒楼。<br/><br/>
美艳女子得以借自身魅意和食客喧嚷，掩盖缚神冢启动之气息……<br/><br/>
直至图穷匕见，爪牙狰狞！<br/><br/>
玄珲怒喝一声，体内神力如海潮一般疯狂涌动！<br/><br/>
他的身形，也猛然发生变化！<br/><br/>
神光大放，照耀天地间，一头庞然巨物，于广袤的缚神冢中，显露身形！<br/><br/>
它如龟似鳌，足如天柱。<br/><br/>
背负苍山，双目堪比日月。<br/><br/>
翻江倒海，无所不能！<br/><br/>
神相——玄武之形！<br/><br/>
那古老时期的巍峨图腾，终于在这一刻，展露真身！<br/><br/>
它一出现，便将无垠的缚神冢，占据了一大半。<br/><br/>
隆隆之音，宛如天钟震响，回荡在缚神冢内。<br/><br/>
“卑劣之人，当承受神明怒火！”<br/><br/>
“天开！”<br/><br/>
与此同时，江南与四方神灵，皆化作本体。<br/><br/>
青龙环绕，神灵当空！<br/><br/>
难以言喻的恐怖神力奔腾而起，一波又一波冲击着整个缚神冢！<br/><br/>
天穹之上的一道道人影，联结了恐怖的缚神之阵，此刻也是在这狂暴的冲击下，摇摇欲坠！<br/><br/>
那美艳女子，顿时变了颜色。<br/><br/>
——这与方才的惺惺作态可不同，她是真的慌了！<br/><br/>
“帝剑少年，此时不出手，更待何时？！”<br/><br/>
一声娇喝传出，南淮亦闻声而动！<br/><br/>
玄珲与环绕在他身上的四方神灵，皆是一瞬间愣然。<br/><br/>
“这毛头小辈有何作用？！”<br/><br/>
“贻笑大方！”<br/><br/>
话音落下，南淮头上青筋暴露，冷声道曰，“吾早便说了——莫要拿年纪说事！”<br/><br/>
说罢，一柄黄金之剑，自他眉心贯出！<br/><br/>
它造型奇异，无锋无刃，仿佛一根丑陋的烧火棍儿。<br/><br/>
但此剑一出，却是带起一股煌煌天威一般的恐怖压力！<br/><br/>
它悬浮在空中，嗡嗡剑鸣宛若提帝王之语，天下无双！<br/><br/>
见了此剑，玄珲等人，猛然色变！<br/><br/>
帝剑正体！<br/><br/>
那位剑帝一生温养的佩剑，传闻却是已经在与大敌的决战中破碎。<br/><br/>
想不到，如今竟由南淮一手祭出！<br/><br/>
玄珲也猛然反应过来——这酒楼之局，其中杀招，便是这一柄帝剑！<br/><br/>
念及此，他不禁心头一松！<br/><br/>
虽然这黄金帝剑也极为恐怖，但总比他之前猜测的人道一品大能亲至，要好对付得多！<br/><br/>
这时，黄金帝剑曳曳升空，恢宏的金色剑气洪流自其中喷薄而出，化作黄金烈阳，燃烧坠落！<br/><br/>
下一刻，巍然的玄武真身与帝剑轰然撞在一起！<br/><br/>
神力与剑气碰撞，道则与神明相交！<br/><br/>
毁灭的余波，一瞬间吞没了整个缚神冢！<br/><br/>
一位位阵法大师，面对如此恐怖的碰撞，也骤然驱散缚神之阵，身形暴退！<br/><br/>
他们的任务，便是让玄武等人，硬生生抗下帝剑一击。<br/><br/>
如今，已是完成。<br/><br/>
接下来的战斗，就不是他们能够参与的了。<br/><br/>
美艳女子落在远处，望着那照亮了整个怎么个的“太阳”，喃喃自语，<br/><br/>
“李尊……神将竟如此恐怖……计划真能成功吗……”<br/><br/>
另一边，帝剑与玄武的碰撞，让整个七秀山范围内的修者，都抬起了头。<br/><br/>
这是七秀山自出世以来，第一次发生如此浩大的战斗。<br/><br/>
毁灭的洪流遮挡了天穹，让余下修者，皆是感到一阵无力。<br/><br/>
而洪流中央，四方神灵损伤惨重，唯有徐伯还尚存一息。<br/><br/>
其余三尊神灵，却是已经云消雾散！<br/><br/>
至于玄珲本人，也伤得不轻。<br/><br/>
巨大的鳌首上，一条触目惊心的伤口横亘，神血宛如海潮一般喷涌而出！<br/><br/>
而它的壳也迸发出狰狞的裂痕，其中隐隐还有黄金的剑气余波肆虐！<br/><br/>
便即便如此，空气中却透着狂喜的情绪。<br/><br/>
——黄金帝剑，虽让玄珲身受重伤。<br/><br/>
但却没能斩杀它！<br/><br/>
而那南淮，显然也是没有再一次催动帝剑的能力了！<br/><br/>
这便说明——活了！<br/><br/>
原本以为的必死之局，盘活了！<br/><br/>
劫后余生！<br/><br/>
玄珲深深看了一眼一片废墟中的南淮，仿佛要将他的身影完全记住。<br/><br/>
然后，强忍着补刀的冲动，带起同样身受重伤的青龙与徐伯，化作流光遁去！<br/><br/>
毕竟此地危险，多待一刻，便多一分风险。<br/><br/>
说不定晚上一眨眼的功夫，等那些人道大能来了。<br/><br/>
想走，都走不掉！<br/><br/>
.<br/><br/>
荒郊野岭。<br/><br/>
化作人身的玄珲，模样凄惨，伤痕累累。<br/><br/>
此地，正是当初天门开启之地。<br/><br/>
他们将要在此，重开天门，返回天庭！<br/><br/>
“青龙，吾受那帝剑之威，体内剑气肆虐，无法凝聚神力打开天门。”<br/><br/>
“但你应当尚且无妨，速速打开天门！”<br/><br/>
“青龙！青龙……你还在看什么？！”<br/><br/>
玄珲搀扶着浑身是血的徐伯，对一旁望着山下那已空无一人的小村落的青龙，声音急切。<br/><br/>
但他只见青龙转过身来，目露奇异之色，喃喃开口，<br/><br/>
“你在害怕？害怕人道大能追来？”<br/><br/>
“前些日子，那些老实的村民在被你们吞入腹中时，应当也很害怕吧？”<br/><br/>
“玄珲，你说呢？”<br/><br/>
玄珲神色猛然一变，看着青龙，他的心头突然升起一种不好的预感……<br/><br/>
“青……青龙？”<br/><br/>
只见青龙的样貌，缓缓变化。<br/><br/>
那盛气凌人的目光，逐渐变得平和。<br/><br/>
刀斧一般冷硬的面容，也变得柔和。<br/><br/>
一张熟悉而又陌生的脸，出现在玄珲眼前。<br/><br/>
“你……你不是青龙！”<br/><br/>
“你是……江南！”<br/><br/>
玄珲猛然嘶吼出声，牙关发颤，神色惊悚！<br/><br/>
即便见到黄金帝剑时，他也未曾如此失态！<br/><br/>
江南笑了，伸出三根手指，裂开嘴角，<br/><br/>
“三天，让天庭神将为我而死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68736166"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;三天，让天庭神将为我而死！">加入书签</a>
</div>
