    
<br/><br/>    下了这最后一节自习课也就该下学了。
<br/><br/>    秦翊伦收拾好书，发现顾成渊一节课都没回来。
<br/><br/>    魏博羽抬头看秦翊伦还愣在那里，就凑了过来，“渊哥一时半会儿不回来......你直接去找倾倾呗”
<br/><br/>    秦翊伦想到一见面就不停数落他的秦倾倾，下意识想拒绝。
<br/><br/>    没有顾成渊拦着，秦倾倾那张嘴能叭叭个半天。
<br/><br/>    可他记起今天见了好多次的那双眼睛，话到嘴边一转，“好”
<br/><br/>    就连下楼的速度都加快了。
<br/><br/>    魏博羽还坐在凳子上，纳闷地挠了挠头。
<br/><br/>    其实他也觉得秦翊伦应该是很嫌弃表示自己不要跟秦倾倾单独待在一块儿才对。
<br/><br/>    毕竟小时候秦倾倾对秦翊伦那个‘纠缠’程度连他看了都烦。
<br/><br/>    可这次秦翊伦竟然一声没吭就去找秦倾倾了？
<br/><br/>    莫不是真的因为成长了，不怕秦倾倾的数落了？？
<br/><br/>    秦翊伦到四班的时候，沈晓楚还没走，低着头琢磨被闫娟点名说退步的物理。
<br/><br/>    前一段时间她还觉得同桌天天看抱着《五年高考三年模拟》钻研物理可怜，这回就轮到她了。
<br/><br/>    秦倾倾要等顾成渊，自然也没走，用笔戳着下巴思考要不要给顾成渊送杯水。
<br/><br/>    姜嫣今天会不会也去了？
<br/><br/>    也不知道魏博羽到底跟姜嫣进展到哪一步了？
<br/><br/>    根据她的初步判断，大概也就是......多聊了一会儿天的程度......
<br/><br/>    察觉到面前站了一个人还迟迟不走的时候她皱了皱眉。
<br/><br/>    “秦翊伦？”
<br/><br/>    他怎么来了，依着秦翊伦的性子，会来主动找她？
<br/><br/>    就算他俩都是要等顾成渊晚回家，他也该是窝在六班不肯下楼找她的那个吧？
<br/><br/>    沈晓楚听见这个名字心里一惊。
<br/><br/>    秦翊伦......
<br/><br/>    不就是她今天频繁去二楼求偶遇的那个人么？
<br/><br/>    沈晓楚的第一反应是拿了一个本子遮住了自己书箱前面的小纸条。
<br/><br/>    尤其是......右下角的那一行小到不把脸贴上去都看不清的小字。
<br/><br/>    生怕被他看见。
<br/><br/>    虽然秦翊伦站的那个位置是无论如何也看不到这张纸条的。
<br/><br/>    秦倾倾翘起来二郎腿，拽的不行，“呦，怎么敢来找我了？”
<br/><br/>    她余光看见沈晓楚捂纸条的动作，也是现在才发现沈晓楚还没回家。
<br/><br/>    既然如此，不如就趁这个机会把沈晓楚补习物理的这个任务扔给秦翊伦？
<br/><br/>    秦翊伦淡淡瞥她一眼，随后目光一直执着于秦倾倾旁边沈晓楚的眼睛。
<br/><br/>    真的是一双很干净很干净的眼睛......
<br/><br/>    没得到秦翊伦的回复，秦倾倾并没有没多诧异。
<br/><br/>    反正被秦翊伦忽略早就是家常便饭了。
<br/><br/>    她有求于人，也就没再拽着他的耳朵烦他。
<br/><br/>    “......你现在有空吗？”
<br/><br/>    她有眼色地放下了自己的二郎腿，还把自己那拽上天的气势收了收。
<br/><br/>    沈晓楚在那个小哥哥视线内只觉得自己坐立难安，稍微挪了挪屁股，装模作样地拿着笔在草稿纸上画来画去的。
<br/><br/>    秦翊伦微微抬眼，“有事？”
<br/><br/>    语气冷冷的，半分不给秦倾倾面子。
<br/><br/>    她咬了咬牙，生生憋下了这口气，还努力地冲他笑笑，“当然有事啦我亲爱的弟弟！”
<br/><br/>    惹得秦翊伦一阵恶寒。
<br/><br/>    他有点好奇顾成渊知道秦倾倾用‘亲爱的’这个前缀来称呼他的话会怎么样。<br/><br/>