    app2();<br/><br/>            叶帆目光闪烁，起身走回屋里，“这么晚了，干什么干啊，睡觉去吧”。
<br/><br/>    等叶帆进屋，关上门，黑鹰二人迟迟没离开。
<br/><br/>    小白狐疑道：“队长，这叶帆什么意思，他是服软了？”
<br/><br/>    “不清楚，这人一举一动，根本看不出他的心思到底是什么，我们要小心，千万别让他捅出什么大篓子来”。
<br/><br/>    “都是那该死的白鲨帮，三番两次招惹锦绣的苏轻雪，看来不给他们点教训，他们真以为我们不敢管教他们了！”小白说道。
<br/><br/>    黑鹰皱眉，“动白鲨帮，牵扯到郑家，动了郑家，郑家在华海的商界和政界，影响力还是不小，所以……我们只有先警告”。
<br/><br/>    “哎……束手束脚，难怪要被那叶帆看不起”，小白苦恼道。
<br/><br/>    黑鹰道：“我们是夏国军人，不是亡命之徒，做事要遵守规章制度，不然和那些地下世界的雇佣兵、杀手有什么分别？
<br/><br/>    你不要抱怨，至少，现在总体而言，华海的三大帮会都挺稳定，没有太糟糕，上级给的任务我们没搞砸”。
<br/><br/>    “嗯，我知道了”，小白点头。
<br/><br/>    “小鱼和柳絮到朱守静家里了吧？情况怎么样了？”黑鹰问道。
<br/><br/>    小白汇报说：“他们已经跟朱守静见了面，朱守静说那是他手下白虎堂的堂主，张虎威请的杀手，跟他无关，他会严加管教”。
<br/><br/>    “哼……真会推卸责任”，黑鹰面露不屑，随即道：“我们继续监控好叶帆，别让这件事激更多问题”。
<br/><br/>    “是，队长”。
<br/><br/>    两人说着话的同时，也返回了监控的地点，通过对手机信号的定位，判定叶帆还在家中，他们也就松了口气。
<br/><br/>    但事实上，就在他们聊天的过程中，叶帆已经从二楼的一扇窗户，从房子的后面跳了出去。
<br/><br/>    手机，他肯定不会带走，因为那群特工就喜欢跟踪手机信号。
<br/><br/>    叶帆也没开车，甚至连自行车都不骑，如一道黑色的鬼影，在夜色中疾奔跑。
<br/><br/>    趁着夜已深，路上人也少，叶帆快离开了白鹭郡住宅区。
<br/><br/>    来到一家小便利店门口，叶帆打了个公共电话。
<br/><br/>    很快，电话就接通了，接电话的是赵忠。
<br/><br/>    “帆哥？”听到叶帆的声音，赵忠恭敬地问：“这么晚，您找我有什么吩咐？”
<br/><br/>    自从上次叶帆教了他们紫竹林的人一套训练方法后，赵忠更加尊敬叶帆了。
<br/><br/>    “白鲨帮朱守静的老巢，告诉我地址”，叶帆直接道。
<br/><br/>    赵忠一听，愣了下，“帆哥，您不会想杀到他老巢去吧？这种事，兄弟们跟你一起啊！”
<br/><br/>    “不需要，人多反而麻烦，你告诉我就行了”，叶帆道。
<br/><br/>    赵忠也没办法，道：“大小姐已经睡了，要不要跟大小姐说声？”
<br/><br/>    “你再废话，以后可就做不成兄弟了”，叶帆沉声道。
<br/><br/>    赵忠心头一凛，赶紧把地址说了出来，生怕叶帆真的火。
<br/><br/>    拿到地址后，叶帆现离自己所在的位置还有点距离，这么长途跑过去虽然他体力不成问题，但难保会走街串巷，惊扰起不少动静。
<br/><br/>    于是，叶帆还是坐了几站地铁，到了人较少的地方，再跑向朱守静所住的别墅……
<br/><br/>    ……
<br/><br/>    深更半夜，灯光通明的别墅内，这会儿也坐着不少人。
<br/><br/>    好几个白鲨帮的大佬，带着黑衣保镖们，正紧张开着会。
<br/><br/>    朱守静靠在真皮沙上，手上拿着翡翠嘴儿的烟斗，目光冷冷看着客座上，一个黑色皮夹克，染着黄的精瘦中年男子。
<br/><br/>    “鬼蛇先生，我们白鲨帮与你们金环蛇组织合作，也已经过七年了，你们可是第一次，办事办得这么丑陋啊”，朱守静道。
<br/><br/>    鬼蛇，正是金环蛇的领，这次因为拿到的佣金不菲，杀的人又是苏轻雪这种商界知名人物，还要杀个连金鹰门少主都不敌的武者，所以，他才亲自过来督阵。
<br/><br/>    没想到，真的是出师不利，派出去的两个精锐杀手，都被叶帆干掉了，车下安置的烈性炸药都没能杀死目标。
<br/><br/>    不过鬼蛇并没有太急躁，面不改色地说：“我们金环蛇建立了二十年，一步步获得认可，十年前通过国际赛特协会的评测，晋升为c级，靠的就是良好信誉，扎实的刺杀计划。
<br/><br/>    这次的对手有点特殊，应该是受过非常严格的训练，初步估计，他可能是有雇佣兵之类的经历，所以警觉性很强。
<br/><br/>    但是，这样的对手，我们以前也遇到过，朱帮主不需要太着急，我们收了钱，自然一定办妥事……”
<br/><br/>    “哼！别他吗废话！现在连龙牙的人都来警告咱了，你们难不成还敢出去杀人？
<br/><br/>    劝你们赶紧把佣金退还，我们再找别的杀手组织更靠谱些！”
<br/><br/>    一旁坐着的张虎威很是不满，这次的责任可都推卸到了他身上，他为帮会顶着黑锅，当然没好心情。
<br/><br/>    “退佣金？”鬼蛇冷笑，“我们金环蛇吃进去的钱，从来不会吐”。
<br/><br/>    “你吗比的，你是想耍赖了！？”张虎威拍桌而起。
<br/><br/>    鬼蛇双眸闪烁着冷芒，死死盯着张虎威，丝毫没有退却的意思。
<br/><br/>    朱守静抬手，示意张虎威别动怒，“老张，坐下，先听听鬼蛇先生有什么计划”。
<br/><br/>    鬼蛇的手上，不知道什么时候，多出了一把细长带血槽的匕，长也就如中指，小巧精致。
<br/><br/>    他从容地用匕修着自己的指甲，淡淡道：“不知道诸位可听过，有一种叫‘原点打击’的说法”。
<br/><br/>    “你在胡扯什么，讲明白点！”张虎威喊道。
<br/><br/>    鬼蛇瞥了他一眼，几分不屑地说：“在雇佣兵界，一旦遭到了进攻，第一时间就会寻找进攻的原点。
<br/><br/>    打击最原始的进攻者，不绕弯路，不浪费时间，这是最有效的解决战斗的方法。
<br/><br/>    如果我猜的没错，那个叫叶帆的家伙，肯定会想办法找到我们的所在位置，然后主动采取反击。”
<br/><br/>    “怎么可能？难道他要跑到我们大本营来！？”王九一脸不信，“他又不是白痴，跑来不是送死吗？”
<br/><br/>    鬼蛇摇摇头，“这你们就错了，他现在以为，他的武力完全可以碾压我们，我们的杀手完全不是他的对手。所以，他完全不会把我们当回事”。
<br/><br/>    朱守静眯着眼，若有所思地道：“鬼蛇先生，要是叶帆真找来了……你确定，你带来的人，足够对付叶帆？”
<br/><br/>    说着，朱守静望了眼鬼蛇身后站着的两个男子，同样是染着金，个子高高的魁梧大汉，穿着黑色大风衣，也看不出什么特殊之处。
<br/><br/>    鬼蛇却是神秘一笑：“若他来了，你们自然就会知道”。
<br/><br/>    “放你吗的狗屁，那叶帆又不是智障，怎么可能自己跑来送死？！他敢来，老子一枪子儿崩了他！”
<br/><br/>    张虎威从腰间掏出一把老式的左轮手枪，凌空挥舞了下，这是他贴身保命的手段。
<br/><br/>    “帮主，我看今天这会也不用开了，反正这黑锅我老张接下了，我自己去找人宰了那叶帆和姓苏的娘们，我走了！”
<br/><br/>    张虎威说完，就起身带着一帮小弟要离开。
<br/><br/>    刚走到门口，正要去开门，就听见“砰”地一声沉重巨响！
<br/><br/>    “哎哟我去！”
<br/><br/>    张虎威眼看着那扇门就从外面被人猛得推开，然后有两个守门的小弟，被丢沙包一样丢了进来！
<br/><br/>    只见一个叼着烟，双手插在口袋里的男子，正懒洋洋地站在门口，似笑非笑地看着他。
<br/><br/>    在他身后，是一院子倒地不起的保镖，全是被撂趴下了的。
<br/><br/>    “你……你是谁！？”张虎威咽了咽喉咙，手下意识放在腰间。
<br/><br/>    “我叫叶帆”，叶帆说：“就是你要用枪子儿崩掉的那个”。<br/><br/>