    见柳倾城挂了电话，于玥十分诧异地说道：“倾城姐，难道你真打算出席这场拍卖会？”
<br/><br/>    “没错。”
<br/><br/>    柳倾城颔首道。
<br/><br/>    “姐，你千万别去！黄锡奇这小子绝对没安好心，而且他还是个花花公子，要是你去了，很可能会被算计的。”
<br/><br/>    于玥忧心忡忡地说道。
<br/><br/>    柳倾城闻言却是摇了摇手，说道：“你别太担心了，今天下午我让黄老我跟一块儿去，到时候有黄老陪着我，黄锡奇也不能对我做什么。”
<br/><br/>    于玥转了转眼睛，说道：“姐，还是别让黄老跟你去了。”
<br/><br/>    “为什么啊？”
<br/><br/>    “你看，你长得这么漂亮，却带个老头儿去参加宴会，这也太丢脸了。”于玥笑道。
<br/><br/>    柳倾城闻言有些好笑地看着她说道：“这种话你跟我说也就算了，千万不要被黄老听见。”
<br/><br/>    “这我知道。”于玥笑嘻嘻的说道：“姐，我是认真的，你别带黄老去参加拍卖会，不如让江晓峰跟你去好了。”
<br/><br/>    “江晓峰？”柳倾城闻言顿时变了脸色，开口问道：“你该不会把这件事跟江晓峰说了吧？我之前明明嘱咐过你，不要告诉他的？”
<br/><br/>    “姐，你现在被别的男人死缠烂打，我还能不告诉江晓峰？其实我昨天就已经联系他了，我可没直接说，就是旁敲侧击了几句，要是这小子真的关心你，估计今天就会回滨海来找你了。”于玥回答道。
<br/><br/>    “你呀……江晓峰现在自己都一大堆事呢，你干嘛要把这件事告诉他，这不是给他徒增烦恼吗？”柳倾城无可奈何地说道。
<br/><br/>    “姐！你这是什么话！你跟江晓峰可不是一般关系，你有麻烦，难道他不该管吗？不然他还算是个男人吗？”于玥正色道。
<br/><br/>    虽然于玥这番话说的很对，可柳倾城实在不希望自己给江晓峰添麻烦，毕竟江晓峰在京都事情那么多。
<br/><br/>    “行了，倾城姐，你不要生我的气。我给江晓峰打电话只是暗示了他几句，估计他接到我电话后一定联系了黄老，不过黄老有没有把这件事告诉他，我可就不清楚了。”
<br/><br/>    于玥来到柳倾城身边，伸手拽着柳倾城的手臂轻轻摇晃了几下。
<br/><br/>    柳倾城伸手在于玥额头上轻轻一戳，说道：“你啊，我真拿你没办法。”
<br/><br/>    “行了，我现在就打电话问问江晓峰，看他现在在哪。”
<br/><br/>    于玥笑了笑，便在柳倾城面前掏出手机开始联系江晓峰。
<br/><br/>    不过电话拨出去后，却显示江晓峰关机了。
<br/><br/>    于玥转头对柳倾城说道：“姐，你看，江晓峰现在关机了，我猜他一定已经坐上回滨海的飞机了。”
<br/><br/>    柳倾城翻了个白眼，故意打趣道：“小玥，你整天张口闭口都在说江晓峰，你该不会对他有意思吧？”
<br/><br/>    “姐，你不要胡说，我才没有呢！”
<br/><br/>    于玥顿时羞红了脸，有些恼怒地说道。
<br/><br/>    “哈哈哈，瞧你着急的，你这脸都红成什么样了，你也太藏不住心思了吧？好了，赶紧干活去吧。”
<br/><br/>    “嗯。”
<br/><br/>    于玥答应一句，便立即起身走了出去。
<br/><br/>    柳倾城见于玥慌慌张张的样子，很是无奈地地摇摇头。
<br/><br/>    中午十一点半的时候，江晓峰的航班在滨海机场准时降落。
<br/><br/>    江晓峰正准备下飞机，小婷特意来找江晓峰，十分羞怯道：“今天一整个下午我都有时间，咱们可以一起去吃饭。”
<br/><br/>    “嗯。”
<br/><br/>    小婷这么主动地说要跟他吃饭，江晓峰实在不好拒绝。
<br/><br/>    而小婷见江晓峰答应了，十分开心地走了。
<br/><br/>    江晓峰见小婷如此高兴，脸上浮现出一丝苦笑，自己这女人缘未免也太好了些？
<br/><br/>    他一下飞机，走到机场门口，便立即掏出了手机，发现有十多个电话都没接。
<br/><br/>    而且全是于玥打来的。
<br/><br/>    于是江晓峰赶紧回拨过去，没一会儿于玥就接了电话：“江晓峰，你是不是不想活了，我打了几十个电话你都没接！”
<br/><br/>    “……”
<br/><br/>    江晓峰无奈一笑，说道：“刚刚我正在坐飞机呢，手机关机了没法接。”
<br/><br/>    “哟？你这么快就回滨海了？看来还真被我说中了，既然你回来了，就赶紧来公司一趟吧，正好有件事需要你去办。”于玥在电话里说道。
<br/><br/>    “知道了，我这就来。”
<br/><br/>    “好。”
<br/><br/>    江晓峰挂断电话后，便立即坐上出租车赶去柳倾城的公司。
<br/><br/>    三十分钟后，江晓峰便抵达了柳江公司。
<br/><br/>    江晓峰刚进大门，公司职员们便热情地向他问好，而且态度都十分尊敬。
<br/><br/>    江晓峰是柳总男朋友，这件事公司员工都心知肚明，不仅如此，江晓峰现在还成了华夏中医医盟盟主，地位更加显赫！
<br/><br/>    此时于玥正坐在公司一楼大厅，看见江晓峰回来，便立即朝他招了招手，说道：“你过来。”
<br/><br/>    见于玥正在朝他招手，江晓峰立即走了过去。
<br/><br/>    江晓峰发现于玥今天打扮的十分休闲，一件简单的薄外套配上紧身牛仔裤，显得于玥的一双长腿愈发笔直。
<br/><br/>    他走到于玥的面前，说道：“有什么事赶紧说吧，我急着去见倾城呢。”
<br/><br/>    “你啊，张口闭口都是倾城姐，除去倾城姐你就没别的事了是吧？”于玥白了他一眼，没好气地说道。
<br/><br/>    “那我还要想什么？”江晓峰问道。
<br/><br/>    “你……”
<br/><br/>    江晓峰的回答让于玥根本无话可说，于是便说道：“好好好，我现在不和你讨论这些！你应该听说了吧，黄锡奇这消小子最近老缠着倾城姐。”
<br/><br/>    “嗯，我昨晚给黄老打了电话，他说这小子就是个登徒浪子，家里还挺有钱的。”江晓峰回答道。
<br/><br/>    “没错，黄锡奇这家伙是滨海黄家的少爷，今天下午他们家要办一场慈善宴会，这小子还请了倾城姐去，而且倾城姐也答应出席了。
<br/><br/>    原本倾城姐是准备让黄老跟她一块儿去的，不过我觉得你既然都回滨海了，你跟她去不是更好吗？所以我把你叫来，是想让你跟倾城姐一起去参加黄家的宴会。”
<br/><br/>    “我明白了。”江晓峰微微颔首，转头便要走，打算直接去见柳倾城。
<br/><br/>    “哎，你先别着急啊！我还有话要说呢。”
<br/><br/>    “你还有事？”江晓峰看向她，有些奇怪地问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>