
“林栀子，把你手上的东西交出来。”<br/><br/>
远处一群女生围着一个长相卡哇伊的女生叫唤。<br/><br/>
被叫做林栀子的女生紧紧握住身上的书包带子，一脸的紧张。<br/><br/>
“不可能，你们想干什么，这是方大哥托我保管的，我不给。”<br/><br/>
反抗的声音很大，但是带着一丝丝的颤抖。<br/><br/>
可见对于对面几人的害怕。<br/><br/>
末世中比丧尸更恐怖的只有人心了，云因在楼上嗤笑地看着这一幕。<br/><br/>
林栀子知道对面几个女人看她不爽很久了，这几天她都没靠近过她们，一直跟在方大哥的后面。<br/><br/>
现在方大哥把她一个人放在这里，真是捅了马蜂窝了！<br/><br/>
林栀子现在直想爆个粗口。<br/><br/>
“林栀子，我劝你敬酒不吃吃罚酒，乖乖把东西交出来，你以为现在你兆大哥还能护着你吗？”<br/><br/>
“住嘴，你们贪婪的小人！”<br/><br/>
林栀子紧紧搂着书包。<br/><br/>
“小人？我们都是一个队伍的，他方兆兴手握那么多晶核，凭什么不分出来？别以为我们不知道，他就是想给你这个废物异能提升。”站在最后面的一个男生阴恻恻地说道。<br/><br/>
“你住嘴，这是方大哥用命得来的东西，我死都不会让你们碰的。”<br/><br/>
少女不断后退，直到被逼到了墙角，退无可退。<br/><br/>
可是还是抿着唇，一脸的倔强。<br/><br/>
“轰隆”的一声，吓了众人一跳。<br/><br/>
一个红毛女子急匆匆地跑进来：“老大不好了，有好多丧尸往这边涌来。”<br/><br/>
一个高挑的女子逼近林栀子，使用异能快速抢过她抱着的书包，把她重重地磕在墙壁上。<br/><br/>
“今天算你好运，下次别再出现在我们面前了，看见你这张脸就恶心。”说完，一把捉伤了她的脸，鲜血四溢。<br/><br/>
血腥味让外面的丧尸更加疯狂，不断拍打着窗户。<br/><br/>
一行人走得极快，转眼间就只留下林栀子一个人。<br/><br/>
她们打开门没有关，外面的丧尸直接涌进来。<br/><br/>
一个个恶心的面孔靠近，林栀子腿抖得不行，想站起来跑，但是完全起不来，只能眼睁睁看着那些怪物向她扑来。<br/><br/>
“啊——”<br/><br/>
林栀子抱着脑袋大叫一声。<br/><br/>
本以为自己要死了，被丧尸撕碎，或者是变成那些丧尸一样，行尸走肉。<br/><br/>
想象中的疼痛并没有到来。<br/><br/>
“还不跑，等着和丧尸共舞呢？”一道冰凉凉的声音响起。<br/><br/>
林栀子抬起头，只见穿着一条红裙子的女生站在面前。<br/><br/>
张扬，耀眼。<br/><br/>
“小心！”<br/><br/>
看到后面有一个极快的丧尸奔过来，林栀子不由得放大了声音提醒。<br/><br/>
然后就看到女生一脚把丧尸踹飞了，<br/><br/>
林栀子的嘴张成了o字型，她还是第一次看见这么彪悍的女生。<br/><br/>
“愣着干什么，跑啊。”<br/><br/>
两人赶紧从另一个方向跑了出去，跑了许久，在一个挺狭窄的街道旁的小商店里躲起来。<br/><br/>
<br/><br/>
林栀子整个人喘得不行：“敢问女侠大名，救命之恩，定当涌泉相报。”<br/><br/>
“云然。”<br/><br/>
“云然姐，我叫林栀子。”<br/><br/>
云因上上下下扫视了这个弱鸡女主，看起来不太像啊。<br/><br/>
这女主不是强大到灭世的属性吗？怎么跑两步都跑不动，系统的剧情假的吧？<br/><br/>
【蝴蝶效应，别诬赖我！】<br/><br/>
“……”行吧。<br/><br/>
林栀子偷偷打量着云因，一袭红裙，头上扎着半高马尾，脸上白白净净，甚至还带着刚刚奔跑产生的红晕。<br/><br/>
一点也不像生活在末日的人。<br/><br/>
心里稍稍提起一点防备。<br/><br/>
云因又不瞎，一眼就能看出这女主的小心思，越过她，打量起这间小房子。<br/><br/>
这是一个水果店，店面看起来很小。<br/><br/>
“云然姐，我可以这么叫你吧。”<br/><br/>
“嗯？”<br/><br/>
“你为什么会出现在那里啊？就是刚刚那个大厦，你一个人吗？”<br/><br/>
云因直接回答：“我就住那啊，鬼知道你们打开门放进来一堆丧尸。”<br/><br/>
想想还是很生气！<br/><br/>
那个大厦挺好的，吃喝玩乐一应俱全，地下还有几个冷冻室，不怕末世吃不上肉！<br/><br/>
在那里养了几天，云因整个人像活过来了一样，终于感觉自己身上的臭味干净了。<br/><br/>
今天还想在阳台上晒晒太阳，看看底下丧尸的机械舞，没想到有人进来在她眼皮子底下杀人，还打开了她好不容易锁上的大门！<br/><br/>
刚刚真应该把那些人揍一顿再说！<br/><br/>
林栀子看着脸色越来越黑的云因，心里害怕得不行，连连后退，她刚刚好像没有说什么令人气愤地话啊。<br/><br/>
“哐当”一声，里面传来一阵嘈杂。<br/><br/>
“里面有东西。”<br/><br/>
云因迅速靠近发出声音的地方，是一扇小门，戒备起来。<br/><br/>
无处可躲，林栀子只好躲在她的身后。<br/><br/>
“云然姐，现在我们怎么办啊？”女主一副熟人相，果真是……令人无语。<br/><br/>
云因抄起旁边的一个扫把，轻轻挑开门帘，里面还有一个门。<br/><br/>
突然，一双灰蒙蒙的眼睛倒映在门帘后面的门窗玻璃上。<br/><br/>
林栀子吓得整个人往后崩，里面的怪物也学着她往后跳。<br/><br/>
不过里面的空间很小，有传来一阵噼里啪啦的声音。<br/><br/>
小灰突然出现绷紧。<br/><br/>
云因：“……”<br/><br/>
果然他才是真爱，她就是个绑来的意外，可真够双标的。<br/><br/>
唉，这次怎么变成了丧尸啊！<br/><br/>
吓死本仙女了！<br/><br/>
我忍！<br/><br/>
自己的姻缘自己护！<br/><br/>
云因小心翼翼地用扫把推了一下门，很容易就推开了。<br/><br/>
但是很快又关上了。<br/><br/>
丧尸似乎不会开门，还会一直扑开了的门。<br/><br/>
云因推了几次都被里面的怪物推了回来，暴躁逐渐升起，掏出刀来就把门砍了个稀巴烂，和里面的丧尸来了个面对面交流。<br/><br/>
丧尸受到惊吓，整个人都缩在一个小角落里，不停地发抖。<br/><br/>
云因：“……”<br/><br/>
他这是什么毛病？！变成丧尸就算了，还怕人？！<br/><br/>
“狗系统你把他的剧情给我！”<br/><br/>
系统耷拉着耳朵：【没有剧情，好像升级之后除了原身的记忆和男女主的剧情，其它什么都没了。】<br/><br/>
云因真想给这个没有实体的东西来几刀。<br/><br/>
一点屁用都没有。<br/><br/>
系统委屈。<br/><br/>
这个给不给剧情又不是它说了算！<br/><br/>
不过不敢惹某人，只能快速遁走。<br/><br/>
云因刚要走进去，林栀子就一把拉住她的手，说：“云然姐，趁他没出来，我们赶紧跑吧，这看着挺吓人的。”<br/><br/>
云因深深看了她一眼，摇了摇头。<br/><br/>
“你要是害怕就先走吧。”<br/><br/>
林栀子看了看外面，又看了看云因，摇了摇头。<br/><br/>
她现在一个人出去简直就是羊入虎口好吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952141"&nbsp;&nbsp;chaptername="第89章蠢萌小丧尸(2)">加入书签</a>
</div>
