    整个夜色之下，被一千北凉不退营的将士，所淹没！
<br/><br/>    墨绿色的长龙，一直绵延到街道尽头！
<br/><br/>    一千不退营的将士，荷枪实弹，全副武装，面容肃杀，浑身升腾着令人胆战心惊的寒意！
<br/><br/>    那一千不退营的将士，宛若一柄柄寒风中肃立的刀锋一般，锋芒毕露，气煞四方！
<br/><br/>    刹那间，云金虎等千名手持片刀和钢棍的打手，全都慌了，面色惊恐，浑身发抖！
<br/><br/>    他们……被包围了！
<br/><br/>    “举枪！”
<br/><br/>    骤然，一声高喊！
<br/><br/>    一千不退营的将士，立刻举枪，枪口对准了这一千名的打手！
<br/><br/>    肃杀的寒意，瞬间笼罩四周的街道！
<br/><br/>    云金虎内心惊恐万分，眼神落在酒店门前的萧战和龙二身上，声音发颤的询问道：“你……你真的北凉主帅？”
<br/><br/>    天呐！
<br/><br/>    怎么会这样？
<br/><br/>    云家的敌人，居然是赫赫有名，名震龙国的北凉主帅？
<br/><br/>    这……这到底怎么回事？
<br/><br/>    为什么会这样？
<br/><br/>    云金虎那一刻，内心已经完全乱了，饶是他这种云省九市地下势力的幕后大佬，此刻也不禁双腿发抖，眼神折射出恐惧的眸光！
<br/><br/>    北凉主帅啊，那可是北凉主帅！
<br/><br/>    震慑八国百万大军的无上通天人物！
<br/><br/>    就算一句话，也可以让云省云家，彻底从这个世界上消失！
<br/><br/>    何须他亲自出现在云省，出现在云海市……
<br/><br/>    萧战眸光冷漠，看着面前已经惶恐不堪的云金虎，淡淡的开口道：“是！”
<br/><br/>    轰！
<br/><br/>    一个简单的是字，让云金虎额角沁出密集的冷汗！
<br/><br/>    他整个人的身子开始发颤，双腿也开始不停地颤抖！
<br/><br/>    真是北凉主帅……怎么办，云家要完了？
<br/><br/>    “云金虎，见到我家主帅，为何不跪？！”
<br/><br/>    此刻，龙二立于萧战身侧，手中狭长的军刀，还带着月色的寒光，反射出刺骨的杀意！
<br/><br/>    噗通！
<br/><br/>    几乎是龙二话音一落的瞬间，云金虎就扛不住这漫天的杀意和气势，直接跪在了地上！
<br/><br/>    他这一跪，身后大部分还未跪下的打手，此刻也是宛若下饺子一般，扑通扑通的跪在了地上，匍匐在地，抱头投降！
<br/><br/>    没办法，完全就不是一个量级的存在！
<br/><br/>    这一千不退营的将士，足以抵抗一万大军！
<br/><br/>    这一千乌合之众的打手，完全不够看的！
<br/><br/>    “主帅，主帅，求您饶恕小人的无知，若是小人知道您是北凉主帅，断然不敢带人来打扰主帅……我云金虎代表云家，向主帅道歉，还望主帅看在云家对云省的贡献上，放过云家……”
<br/><br/>    云金虎跪在地上，不断地恳求道歉。
<br/><br/>    萧战抬步，一步一步的走到云金虎跟前，低眉看着跪在自己面前的云金虎，寒声道：“若是我没记错的话，你可是要我向金泰和金正龙以死谢罪的。”
<br/><br/>    “嘶嘶！”
<br/><br/>    云金虎倒抽了一口凉气，眼珠子直转，一个劲的磕头，道：“是小人说错了胡话，是小人说错了胡话，还望主帅大人不记小人过，饶恕小人这一次，求您开恩呐！”
<br/><br/>    整条街道安静了，唯有云金虎的求饶之声。
<br/><br/>    而此刻，萧战眸光闪烁着寒芒，扫视全场跪在地上的近千名的打手，冷冷的开口道：“云金虎，你能够代表云家吗？”
<br/><br/>    咯噔！
<br/><br/>    云金虎身子一颤，满脸惊恐之色，萧战的这句话，他无法回答了……
<br/><br/>    因为，他云金虎就算是云省九市地下势力幕后的那个最大的，但是，他还不足以代表整个云家。
<br/><br/>    见云金虎无法回答，萧战神色瞬间冷到谷底，沉声道：“今夜，云家必灭！”
<br/><br/>    说罢，萧战抬步从云金虎跟前离开！
<br/><br/>    跪在地上的云金虎，此刻双眼猩红，狰狞的喊道：“主帅，求您放过云家！”
<br/><br/>    可是，未见回答，只听到萧战离开的脚步声。
<br/><br/>    那一刻，云金虎满脸的恐惧之色，瞬间被狰狞的寒意所取代！
<br/><br/>    他骤然暴起，从腰间摸出一把手枪，指着萧战的后脑，嘶吼道：“我云家，不会灭！你是北凉王又如何？老子杀了你，就没人知道了！！！”
<br/><br/>    可是！
<br/><br/>    刚起身的云金虎，只觉得眼前惨白的刀芒一闪，而后，半空中，一条握着手枪的手臂，直接在半空旋转了几圈，掉落在地上！
<br/><br/>    瞬间，噗呲，鲜血喷涌！
<br/><br/>    龙二收刀，眼中毫无感情波动，只吐出一句话：“若不是说主帅不肯，你的人头，已经落地！”
<br/><br/>    云金虎捂着被齐肩砍断的右手，整个人踉跄了几步，跪倒在地上，痛苦的哀嚎着：“啊啊啊！我的手……我的手啊！北凉……主帅，我云家可不是那些任人宰割的小家族！我云家，可是云省的首富家族！我云家，也有两位将军的！你敢动我云家，就是与南岭战区开战！”
<br/><br/>    任由云金虎倒在地上嘶吼，萧战的步子都未曾停过。
<br/><br/>    龙二冷冷的看了眼云金虎，大手一挥，朝着一千不退营的将士吼道：“将他们，全部拿下！”
<br/><br/>    瞬间，这一千打手全部被扣押！
<br/><br/>    而云金虎，自然也是被扣押，带上了早就候在街道旁的几辆轿车之内。
<br/><br/>    此刻的云金虎，全身被血染红，为了不让他现在死掉，紧急的给他右臂做了包扎处理！
<br/><br/>    萧战这边登上了一辆黑色的奥迪A8L，车内，云省省首吕苍海，面色有些发白，颤巍巍的问道：“主帅，您真的将云金虎扣押了？”
<br/><br/>    萧战淡淡的点头道：“让云海市的巡捕司，处理一下这里的事情。”
<br/><br/>    “……是。”
<br/><br/>    吕苍海应道，不住的拿着纸巾擦着额角沁出的冷汗。
<br/><br/>    今夜，云家天倾！
<br/><br/>    跟着，萧战眸光闪烁着滔天的寒意，道：“去云家山庄！”
<br/><br/>    吕苍海面色一颤，透过车窗，看到街道两边那宛若一柄柄刀锋的北凉不退营的将士，也是深吸了一口凉气！
<br/><br/>    好强的气势！
<br/><br/>    这就是北凉将士吗？
<br/><br/>    每一个人身上都是肃杀的寒意！
<br/><br/>    难怪，是龙国最强的北凉军！
<br/><br/>    与此同时，云家山庄，云景龙在正厅内，与诸位云家的代表人物正在商讨。
<br/><br/>    “家主，二爷去了这么久了，怎么还没回来？”
<br/><br/>    其中一人开口询问道，面色有些担忧。
<br/><br/>    云景龙坐在家主位上，面色淡然，笑道：“金虎做事，我是最放心的，可能有些意外耽搁了吧。”
<br/><br/>    其他人闻言，也是点点头。
<br/><br/>    在云省这地界上，云家二爷做事，还没有办不成的！
<br/><br/>    况且，只是去捉拿一个来自苏杭的上门废婿，应该没有任何问题！
<br/><br/>    “没错！二爷做事，我们历来放心。”
<br/><br/>    “接下来，我们要对付的，就是这萧战背后的策划人，根据苏杭传来的消息来看，很有可能是苏杭的市首、巡捕宋总司还有驻军总部的韩少校，联合发起的对金家的一次打击行动。”
<br/><br/>    “哼！敢对金家出手，就是不将我云省云家放在眼里！一定要严厉的打击苏杭！打蛇打七寸，从他们的经济入手！”
<br/><br/>    就在众人激烈讨论的时候，忽然，管家从门口急匆匆的跑了进来，高喊道：“家主，家主，出事了，出事了……”
<br/><br/>    云景龙面色一沉，怒道：“慌慌张张的，成何体统！什么事，说！”
<br/><br/>    那管家跪在地上，喊道：“二爷……二爷他……”
<br/><br/>    “二爷回来了？好！好啊！那个萧战呢？也带回来了？”
<br/><br/>    云景龙闻言，猛地从座位上站起来，满脸喜色。
<br/><br/>    可是！
<br/><br/>    管家接下来的一句话，却让云景龙以及在场的云家诸位代表人物，全都面色一颤！
<br/><br/>    “不是的家主，二爷……二爷被萧战带回来了……萧战，他……”
<br/><br/>    那管家结结巴巴的，说话上起步接下去。
<br/><br/>    云景龙惊慌，吼问道：“到底怎么了？”
<br/><br/>    话音一落！
<br/><br/>    正厅门前，数十道人影飞进来，全部轰然砸在地上！
<br/><br/>    而后，几道冷冽的身影，出现在云家正厅门前！
<br/><br/>    龙二浑身磅礴的杀意，于门前横刀直立，然后侧身，让开一条路！
<br/><br/>    萧战，一身青纹五爪金龙的军装，肩头扛着金灿灿的龙国主帅肩章，星眸闪烁着滔天的寒意，信步走进来！
<br/><br/>    噗通！
<br/><br/>    随后，浑身是血，被砍掉一臂的云金虎，也被龙二直接扔进来，重重的摔在云家众人的面前！<br/><br/>