    
        <br/><br/>    “呃！”美女主持人诧异了一声，本来想说一句。这人很装杯啊！
<br/><br/>    话到嘴边却硬生生憋了回去。
<br/><br/>    在国内，大家或许会比较喜欢谦虚内敛一些的选手。
<br/><br/>    强，却很谦虚。
<br/><br/>    有一种强者的从容。
<br/><br/>    但在国外却是完全相反。国外喜欢那种特别强又特别嚣张的特别跳的选手。
<br/><br/>    这样的选手，风评会更好。
<br/><br/>    苏一峰的这句骚话，给他吸了很多很多的粉丝。
<br/><br/>    哇！
<br/><br/>    台下的国外观众，这才发现。
<br/><br/>    EDG的上单选手，竟然是一个这样有趣的选手。
<br/><br/>    粉了！
<br/><br/>    “原来LPL赛区也有这么猛的杰斯！”
<br/><br/>    接下来。
<br/><br/>    美女主持人继续问道：“EDG的下一场比赛的对手是skt，请问你对skt有什么评价吗？？”
<br/><br/>    苏一峰想了想说道：“SKT，三个冠军获得者，但是那都是过去式了，联盟若只是活在从前，那是永远都不会进步的。”
<br/><br/>    苏一峰既没有吹捧skt，也没有贬低skt。
<br/><br/>    不过话语间间接透出的意思是。
<br/><br/>    我比SKT强！
<br/><br/>    狂！
<br/><br/>    这样的话一出，英文直播间的弹幕再次爆炸了。
<br/><br/>    国外的各大英雄联盟论坛都开始讨论起这名新人上单。
<br/><br/>    苏一峰的国外知名度，以肉眼可见的速度疯狂上升。
<br/><br/>    强的离谱，又如此狂妄。
<br/><br/>    这一次国外台的采访可谓大获成功，不仅吸引了很高的关注，还引起了很大的话题量。
<br/><br/>    苏一峰，扬名海外。
<br/><br/>    结束采访后，他回到了休息室中。
<br/><br/>    一进入休息室，阿布教练就招呼着苏一峰过来。
<br/><br/>    “来来，商量一下下场怎么打……”
<br/><br/>    “呃，教练，我还没有想好，到时候临场决定吧！”
<br/><br/>    “……”阿布无语，还好苏一峰第一次这样，阿布也习惯了。
<br/><br/>    连续打了两场比赛，虽然都结束的很快。
<br/><br/>    但苏一峰都保持了很高的专注度，打完之后还是稍微有点累的。
<br/><br/>    比赛和训练赛完全不同，他需要投入更多的精神。
<br/><br/>    还好打完这两场可以好好休息一下了，下一场比赛是C9对决SKT。
<br/><br/>    而EDG和SKT的对决是最后一场。
<br/><br/>    现在可以休息两场比赛的时间。
<br/><br/>    很快，第4场比赛开始了。
<br/><br/>    这场比赛，SKT使用了双打野套路。
<br/><br/>    C9战队尽管在中前期拿到了不少的优势，但依旧被skt凭借强大的运营能力给硬生生地翻盘了。
<br/><br/>    当C9输了这场比赛后，就已经断绝了晋级的可能。
<br/><br/>    就算下一场比赛中他赢了AHQ，也不过是3-3的战绩，这次小组赛，C9已经提前出局。
<br/><br/>    这场比赛打完之后。
<br/><br/>    A组的晋级情况已经很清晰了。
<br/><br/>    EDG最后一场，假如输给了SKT，那就是3-3，但因为双杀C9的关系，有着这层胜负关系在，依然自动晋级，不用打加赛。
<br/><br/>    如果EDG最后一场打赢了SKT，那EDG和SKT两支战队的成绩但是4-2，需要加赛一场来决定谁是小组第一，谁是小组第二。
<br/><br/>    当然。
<br/><br/>    在第五场开始之前，还有一场比赛。
<br/><br/>    两支已经确定了被淘汰的队伍。
<br/><br/>    C9和AHQ来一场比赛。
<br/><br/>    这一场无论输赢，两支战队都会被淘汰。
<br/><br/>    所以，两支战队在这种情况下，也是放开了手脚，玩的很是花俏，给观众带来了一场特别精彩的战斗，平常比赛很少出现的骚操作频繁发生。
<br/><br/>    虽然说这场比赛不影响小组赛结果，但现场观众还是看得挺开心的。
<br/><br/>    比赛结束后，主场的观众们，依旧给这两支战队献上了欢呼。
<br/><br/>    不过。
<br/><br/>    AHQ和C9打的在精彩，也不过是一场无关紧要的比赛。
<br/><br/>    和接下来EDG与SKT这样决出小组第一的比赛，根本无法相提并论。
<br/><br/>    观众们的期待感完全不同。
<br/><br/>    随着AHQ和C9战队的比赛结束，今天的最终对局，也终于拉开了帷幕。
<br/><br/>    当EDG和SKT的选手们来到舞台上，准备开始调试外设的时候，现场已经有迫不及待的观众，忍不住高声呼喊起来了。
<br/><br/>    有人在喊明凯，有人喊EDG，也有喊苏神的，这一次，SKT的呼声没有之前那么高。
<br/><br/>    也许是最近两场EDG和AHQ，SKT和AHQ的比赛让SKT的热度下去了不少。
<br/><br/>    苏一峰听着这些声音，也没有抬头，他没有多余的调试外设，只是稍微调到一个舒适的位置。
<br/><br/>    很快。
<br/><br/>    EDG与SKT的最终战开始了。
<br/><br/>    虽然说。
<br/><br/>    小组第一和小组第二，其实并没有多大的区别。
<br/><br/>    反正都是晋级。
<br/><br/>    反正都是要一路杀上去。
<br/><br/>    但是，对于LPL的观众来说。
<br/><br/>    几乎都在期望EDG能成功拿到小组第一。
<br/><br/>    毕竟rng和we战队已经是小组第一晋级了。
<br/><br/>    如果EDG小组第二的话，按照同组规避的原则，SKT不可能和EDG在八强遇上。
<br/><br/>    也就是说，EDG抽签的概率，有着三分之一会遇到同赛区的队伍。
<br/><br/>    要打内战。
<br/><br/>    LPL的观众自然不希望看到这种情况出现。
<br/><br/>    所以。
<br/><br/>    大家都期望EDG能小组第一晋级。
<br/><br/>    按照现在的情况，如果打SKT输了的话，小组第二，肯定会被骂。
<br/><br/>    到时候，EDG难免背锅。
<br/><br/>    要被人说成喜欢和自家战队打的战队。
<br/><br/>    为了避免和同赛区的队伍打。
<br/><br/>    这场比赛还是很关键的。
<br/><br/>    解说席上。
<br/><br/>    这场比赛还没开始，几个解说已经开始闲聊，关于自己对这场比赛的看法。
<br/><br/>    “SKT这支战队，要小心他们的四一分推。”
<br/><br/>    “是的，huni这名选手，相对于拿那些坦克英雄，他的上单战士其实更加强一些，四一分推的效果也很好。”
<br/><br/>    “这就要看苏神的发挥了，如果在上路对线还能打赢huni，那这一局EDG会相当的舒服。”
<br/><br/>    “只不过，前面两场比赛，苏神的出色表现，SKT肯定会有所提防的，上路线想要打穿，恐怕不会那么容易了。”
<br/><br/>    “更何况，EDG还要面对Faker这名令人可怕的对手。”
<br/><br/>    “其实，我发现，现在的苏神是不是和几年前的Faker有点相似。只不过一个是中单，一个是上单。”
<br/><br/>    ……
<br/><br/>    “好了，这场比赛马上开始，让我们来看看这场比赛的BP情况。”
<br/><br/>    “这一局，SKT分在了蓝色方，EDG则在红色方。”
<br/><br/>    “蓝色方可以一抢英雄，而红色方可以最后一手康特，对EDG这种喜欢养上单的队伍，还是很舒服的。”
<br/><br/>    ————————
<br/><br/>    PS——明天开始稳定更新，谢谢大家这段时间的支持，我会继续努力的。        <br/><br/>