    
        <br/><br/>    在泪珠滑下的一瞬间，曹安轻轻的拭去。
<br/><br/>    他捧着焰灵姬的小脸，细致的看着她：“对不起，我之前没记住，现在我好好记住，好吗？”
<br/><br/>    “焰灵姬，你在给我一次机会，好吗？我会好好珍惜你的。”
<br/><br/>    曹安的声音轻柔如水，他看着焰灵姬十分温柔的说道。
<br/><br/>    焰灵姬也看着曹安，目光在微微颤抖。
<br/><br/>    她的心随着曹安的注视，都平静下来。
<br/><br/>    她也贴着曹安的手，轻轻的看着他：“曹安，你记住了吗？”
<br/><br/>    “记住了，八十六，五十六，八十八。”曹安嘴角一勾轻轻出声。
<br/><br/>    一瞬间，焰灵姬的脸蛋“腾”的一下红了起来。
<br/><br/>    她撇着小嘴，目光幽怨委屈羞涩。
<br/><br/>    她小脑袋顶在曹安胸口上，弱弱的问道：“你怎么知道的这么清楚，你是不是偷偷看过我洗澡？”
<br/><br/>    “看过。”曹安撒谎的说道。
<br/><br/>    但焰灵姬却当真了，她小嘴轻轻一抿，目光中升起一抹别样的神采。
<br/><br/>    她轻轻的问道：“那我美吗？”
<br/><br/>    “美，现在可以吗？”曹安说着，后面加上一句话。
<br/><br/>    焰灵姬听到后，微微一愣，小脸瞬间羞红。
<br/><br/>    她弱弱的点着头，小嘴都有些吱吱呜呜：“嗯，只要那个人是你，什么人都可以。”
<br/><br/>    说完，她就紧紧的抱住了曹安的腰。
<br/><br/>    但曹安脸上的笑容却更加玩味，他故意问道：“你知道我说的是什么意思吗？”
<br/><br/>    焰灵姬眨了眨眼睛，抬起头看着他：“我知道，你说的不就是那个吗？”
<br/><br/>    “不是，我问的是，我可以吻你吗？”曹安再次撒谎。
<br/><br/>    焰灵姬直接一愣，她小脸窘迫至极：“你……你怎么可以这样？哼，混蛋，你故意的。”
<br/><br/>    “我就是故意的，走吧，我的小美人。”
<br/><br/>    说完，曹安把焰灵姬横腰抱起，走进教皇殿三楼的一个房间。
<br/><br/>    焰灵姬被放在床上，她的双眸颤抖的闭上。
<br/><br/>    已经默认了曹安的一切动作。
<br/><br/>    就在曹安轻轻吻住焰灵姬嘴唇的时候，她轻轻问道：“曹安，你以后一定不能忘记我，知道吗？”
<br/><br/>    “知道，我的美人，一定不会了。”
<br/><br/>    “哼。”焰灵姬一撅小嘴，她感受着曹安的手，目光在紧紧闭上。
<br/><br/>    ……
<br/><br/>    第二天，曹安看着怀里的美人，轻轻走出房间。
<br/><br/>    这一刻，他已经把焰灵姬牢牢记在心里，永远不会忘记。
<br/><br/>    而曹安临幸美人的时候。
<br/><br/>    深海之中，玉小刚众人又有一定动作。
<br/><br/>    他们想着大陆上没有人是曹安的对手。
<br/><br/>    那广阔的大海之中，一定存在。
<br/><br/>    此刻，深海的海面之上，一座巨轮漂浮。
<br/><br/>    船上数个身影，全都疲惫的靠坐着，穿着粗气。
<br/><br/>    其中唐三拳头重重一握，他看向玉小刚，问道：“老师，到底什么时候才能到啊，我们已经出海三个月了。”
<br/><br/>    此时玉小刚也是一脸迷茫：“应该已经到了才对，地图上记载的就是这里。”
<br/><br/>    此时玉小刚拿着的竟是一张人皮地图。
<br/><br/>    上面刻画的路线极为模糊。
<br/><br/>    就连他自己都看不清。
<br/><br/>    只能看见一点点，是一个虚弱的岛屿。
<br/><br/>    然而，众人都没有发现的是。
<br/><br/>    这巨轮在海面之上缓缓飘荡，竟然溢进了一个屏障之中。
<br/><br/>    巨轮缓缓的没入，没有人看见。
<br/><br/>    这一刻，巨轮之下的海面之上，竟然翻涌起来。
<br/><br/>    玉小刚众人紧紧抓着围栏，但身形还是止不住飘荡。
<br/><br/>    “老师，怎么回事？”唐三大喊一声。
<br/><br/>    玉小刚眉头一皱：“我也不知道，难道又是海魂兽？”
<br/><br/>    弗兰德飞快看向马红俊说道：“胖子，走，我们去上面侦测一下。
<br/><br/>    “好。”马红俊答应一声。
<br/><br/>    嗖嗖——
<br/><br/>    瞬间两道身影冲向天空。
<br/><br/>    凤凰武魂。
<br/><br/>    猫鹰武魂。
<br/><br/>    然而当两人稳定身形，看向深海之时，瞬间愣住了。
<br/><br/>    弗兰德一个踉跄，差点没掉下去，他失声道：“那是什么东西？看着好庞大的影子。”
<br/><br/>    “哇，十米，不对，二十米，进百米。”马红俊的声音更夸张。
<br/><br/>    两个人张着大嘴巴。
<br/><br/>    就在这时，他们愣呃之下，瞳孔竟然又收缩了。
<br/><br/>    “不对，不是一个，是十个，二十个，他们数量好多，出来了，大家小心。”弗兰德话音刚落。
<br/><br/>    轰——
<br/><br/>    噗。
<br/><br/>    瞬间，一个庞大的身影浮出海面。
<br/><br/>    这身影竟然高达百米。
<br/><br/>    手中拿着寒铁制成的叉子，也是一样望不到尽头。
<br/><br/>    他们身上布满细微的鳞片。
<br/><br/>    上半身是人。
<br/><br/>    下半身是鱼尾。
<br/><br/>    巨大的瞳孔深邃无比，仿佛力大无穷。
<br/><br/>    “吼……”
<br/><br/>    魁梧的身躯大喝一声，随后缓缓说道：“这里是海妖一族的地盘，人族退去，滚。”
<br/><br/>    “我们已经十万年没有发生冲突了，汝等不要给脸不要脸。”
<br/><br/>    一阵阵声音，激起道道海浪。
<br/><br/>    玉小刚等人所在巨轮在疯狂摇摆着。
<br/><br/>    而听到这海妖的话，他们目光在颤栗。
<br/><br/>    十万年。
<br/><br/>    莫非这位是十万年前的古人？
<br/><br/>    这力量的震慑感。
<br/><br/>    这股滂湃的感觉。
<br/><br/>    它能打过曹安。
<br/><br/>    一瞬间，玉小刚的眼睛亮了。
<br/><br/>    他仿佛看到了希望。
<br/><br/>    “汝等，滚。”这时，海妖再次出声。
<br/><br/>    而玉小刚却颤颤的站在海妖前面，他的双腿都在打颤：“海妖大人，我们不是有意冒犯的，就是您为什么不敢去我们所在的世界呢？”
<br/><br/>    玉小刚问出了心中的疑问。
<br/><br/>    他能感受到这片海域，相当于斗罗大陆的海域还来说渺小无比。
<br/><br/>    甚至只是斗罗大陆海域的一部分。
<br/><br/>    而海妖给他的感觉，力量就是无穷无尽。
<br/><br/>    那他们为什么还要龟缩在这里？
<br/><br/>    听见渺小人类的话，海妖目光颤抖两分：“你们想听实话吗？”
<br/><br/>    “自然。”玉小刚乖乖点头。
<br/><br/>    这时，海妖眼中竟然闪过丢人的神色，他不紧不慢的说道：“本来大世界的主宰死亡，我们是可以出世的。”
<br/><br/>    “但，大世界主宰刚刚死亡一刻钟，人类世界又出现一个极为恐怖的人。”
<br/><br/>    “我们可以感受到他的气息，强大，足以毁灭一切。”
<br/><br/>    “实不相瞒，我们这些人都不够他一个人乱杀的。”
<br/><br/>    “我们在等待机会。”
<br/><br/>    海妖眼中带着一股忍受胯下之辱的神色。
<br/><br/>    人类世界拥有一位至强者。
<br/><br/>    他们远远不是对手。
<br/><br/>    说完，海妖似乎沉吟一下，再次说道：“你们真的以为大世界很简单吗？笑话，你们人类相当于大世界来说，十分渺小，除了那位至强者，甚至神，也算不上巅峰。”        <br/><br/>