    
        <br/><br/>    冬天的夜晚来的很早。
<br/><br/>    八点多钟，已是天空如墨，月色朦胧。
<br/><br/>    平房的仓库间里，两道人影正在翻箱倒柜忙碌不已。
<br/><br/>    “一把36伏电链锯，76瓦冲击手枪钻，两个电焊面具。够不，扉哥？”
<br/><br/>    阿朱喘着粗气，对于他这个常年不运动的宅男来说，大晚上顶着寒风找东西，实在太遭罪了。
<br/><br/>    徐扉斜眼看了看怀中的大熊玩偶，不着痕迹的轻轻点头，说道：“行，先试试，要是缺东西回头我再找你。”
<br/><br/>    “徐扉，你可得跟我说实话，借这些玩意到底要干啥？你要是把房子拆了，回头徐叔跟我爸告状，不得打折我的腿。”阿朱说道。
<br/><br/>    “哦，没事。家里橱柜掉了，重新钻个孔装上。”徐扉若无其事说道。
<br/><br/>    “那电锯呢？”阿朱狐疑。
<br/><br/>    “以前的橱柜太大了，占地，锯小点。”徐扉摊了摊手。
<br/><br/>    阿朱没说话，从兜里掏出包华子，先给徐扉点上一根，然后自己也吧唧吧唧抽了起来。他平时可抽不起这个，今天直播特意买来装叉用的。
<br/><br/>    “那挖掘机你要怎么解释？”阿朱斜眼道。
<br/><br/>    徐扉吐出一口烟气，心想这小子什么时候变细心了，也怪自己刚才情急之下口无遮拦。
<br/><br/>    不过他也是认真的，今天必须搞定那个破锁链，先不说大熊这关过不过的去，至少不能辜负小蕾音的期待。
<br/><br/>    逼急眼了，大不了就上挖掘机，实在没那么多鼻涕就来一……
<br/><br/>    “阿朱，我辞职了，准备用挖掘机在院子里整个池塘养鱼玩。”徐扉说的半真半假，淡定撒谎。
<br/><br/>    “啥，辞职了？”阿朱诧异。
<br/><br/>    “对，辞职了，再加班下去，发际线保不住！”徐扉默默吐了个烟圈。
<br/><br/>    “好吧，你那确实是个加班狗行业，早就劝你来跟我一起做视频你不干。徐叔他们知道吗？”阿朱道。
<br/><br/>    “当然不知道，你可千万别跟你家里说，万一传过去我就惨了！尤其是你爸现在晚上抽空就和我爸玩斗地主，天天在家语音呢！”徐扉强调。
<br/><br/>    “行了，改天再说，太冷先走了，帮我跟你爷爷奶奶代好。”
<br/><br/>    徐扉掐灭烟头，随手扔进垃圾桶，提起东西向大门走去。
<br/><br/>    “冬天穿个大裤衩子能不冷吗？这肯定是辞职受刺激了，改天叫上曲鹏那孙子，请扉哥喝个小酒吧。”看着徐扉那三步一哆嗦的背影，阿朱喃喃自语道。
<br/><br/>    “孙子，刚才谁来了？”朱大爷看外面半天没动静，走出来问道。
<br/><br/>    “没事，徐扉过来借挖掘机。”阿朱随手关上库房门。
<br/><br/>    “挖掘机？？？”朱大爷惊了，好好的接这玩意干嘛，拆家吗？
<br/><br/>    “说是自己住着无聊，挖个池塘养鱼玩。”阿朱胡乱解释了句，向屋里走去。
<br/><br/>    朱大爷吸了口旱烟，坐在院中小凳子上琢磨。
<br/><br/>    老徐一家子搬城里去了，留下徐扉这小子一个人住确实挺寂寞，要不改天送那小子只鸟？自己这刚孵的一窝玄风正好没地养呢。
<br/><br/>    不行，那小子老加班，整不好就给养废了，还是改天叫老婆子做点好吃的，让傻孙子送过去吧。
<br/><br/>    ……
<br/><br/>    夜色寂静，寒风凛冽，街道上没什么行人。
<br/><br/>    蕾音静静站立在路灯下，望向徐扉刚刚进入的平房。她实在有些不放心，于是就跟了出来。
<br/><br/>    几天的室内生活，她也有些憋得慌，正好也顺便出来透透气。
<br/><br/>    观望四周，水泥铺设的道路，会发光的柱子，远处灯火通明的商业街，这里的一切都让她感到新奇。
<br/><br/>    要是没有这几只苍蝇嗡嗡乱叫，可能心情会更好些吧。
<br/><br/>    “美女，唱歌去吗？反正你一个人也无聊。”
<br/><br/>    “走吧，哥几个请你。”
<br/><br/>    “要不去酒吧喝点，我知道个好场子。”
<br/><br/>    三个身穿高仿潮牌衣服的年轻人，正围着蕾音滔滔不绝，不远处还停了一辆换标后伪装而成的‘豪车’。
<br/><br/>    蕾音没有理会他们，依然盯着前方的平房沉默不语。
<br/><br/>    她与徐扉有过约定，不会轻易动手伤害这个世界的人。而之所以连话都不说，是因为她认为这几个人没有与她交谈的资格。
<br/><br/>    三个年轻人很有耐心，毕竟这少女太漂亮了。精致的五官，雪白的肌肤，虽然身材纤瘦可该大该窄的地方一点不差，简直堪称完美。
<br/><br/>    最关键的是，几人看出少女没有化妆，光是素颜就比电视上的许多明星都漂亮，保养的这么好，该不会是哪个商业巨鄂家的千金小姐吧。
<br/><br/>    要是能泡到手，岂不是人财两得！
<br/><br/>    平房的大门打开，徐扉走了出来。
<br/><br/>    刚走出几步，他就看到了蕾音，毕竟这种天气四下无人，路灯旁站着个极品美女太过扎眼了。
<br/><br/>    并且蕾音正望向着他，露出了浅浅的笑容。
<br/><br/>    三个青年见少女半天不说话，互相对视了一眼。他们对这种情况太熟悉不过了，要么是职业绿茶欲擒故纵，要么就是初次被人搭讪有点慌乱。
<br/><br/>    现在明显是第二种，这时就得趁着对方六神无主，赶快带走。等进了场子，几杯酒下肚，谁比谁玩的开还不一定呢。
<br/><br/>    万一不巧，碰上个死活拧不开的闷葫芦，最多也就赔顿饭钱。
<br/><br/>    一名青年嘴角勾起，突然走近少女，准备伸手搂住肩膀。
<br/><br/>    蕾音瞟了眼青年的手没有躲闪，她移回视线继续看向前方的来人。
<br/><br/>    咣当！
<br/><br/>    “哎呦！”
<br/><br/>    青年被徐扉一脚蹬在地上，捂着小腹颤抖不已。
<br/><br/>    “你特么！”
<br/><br/>    “老三！没事吧。孙贼儿，你找……额。”
<br/><br/>    剩下两人赶紧扶起倒地的青年，刚要破口大骂顺带动手时，却被徐扉的装扮惊住了，话说一半硬生生憋了回去。
<br/><br/>    徐扉现在戴着电焊面具，这可不是为了防风，主要是怕被人看到脸不好意思。
<br/><br/>    他上身薄款羽绒服，下身夏季大裤衩，右手半米长电锯，左手抱着一只也戴着电焊面具的玩具熊，最可疑的是熊爪上竟然捏着一把电钻？
<br/><br/>    俗话说的好，混混拍流氓，流氓怕黑道，黑道怕恐怖分子，恐怖分子怕疯子！
<br/><br/>    眼前这个玩意，疑似站在了坏人生物链的顶点。
<br/><br/>    “你怎么来了？”徐扉问道。
<br/><br/>    “有点担心你。”蕾音走上前，轻轻接过他手中的电锯。
<br/><br/>    徐扉闻言，挠了挠头，有些开心也有点不好意思。
<br/><br/>    听着两人略显亲昵的对话，被有意或无意无视掉的三名青年，顿时火气上涌。管你特么是哪个医院出来的，干就得了，我们不要面子的吗？
<br/><br/>    “哥们儿，怎么的。跟哥仨这装噼呢？”
<br/><br/>    “孙贼儿，敢踹我，今天你要不给小爷跪下叫爸爸，我改你姓！”
<br/><br/>    蕾音依旧看着徐扉说道：“原来这个世界中也有浪荡子，我很讨厌这类生物……”
<br/><br/>    徐扉叹了口气道：“没办法，有人类的地方就有这种玩意。你先往家走吧，省得看着他们碍眼，我稍等就来。”
<br/><br/>    蕾音轻轻点了点，提起电锯向回家方向走去。
<br/><br/>    徐扉则转过身看向三人，提着熊爪的手微微紧了紧，小声说道：“熊哥，你只能选一个。今天我又饿又冷又被你揍了一顿，心情实在不太好，这送上门的正当防卫合法殴人，你可不能跟我抢。”
<br/><br/>    “噜噜……（手快有，手慢无……）”        <br/><br/>