
这次，穆青青瞧见了妇人们的挤眉弄眼，也听见了她们的闲言碎语。<br/><br/>
“瞧见没？这两人又是从山里出来的。”<br/><br/>
“啧，穆家这小丫头也太不学好了吧？大白天的就跟个小伙子就钻树林，这脸还要不要了？”<br/><br/>
“瞧你说的，人家既然敢钻树林，自然就是把这脸面撇开的呀！十几岁的丫头了，也能嫁人了。”<br/><br/>
妇人们边说边掩嘴偷笑，穆青青脸上的笑容已经荡然无存。<br/><br/>
萧鹤京是习武之人，自然也耳聪目明。<br/><br/>
他也听到了这番话，只觉得无端羞臊和气愤，握在手里的弓箭也不由得捏紧了几分。<br/><br/>
萧鹤京正想追上去理论，穆青青面无表情道：“嘴长在她们嘴上，叫她们说去吧，反正我也不在乎。”<br/><br/>
说完这话，穆青青就自顾自的下了山，往自家走去。<br/><br/>
倒是萧鹤京，看着她的背影，张了张嘴又沉默下来。<br/><br/>
他想起前几天和穆青青说的那话，本想解释一番，可碍于穆淮在旁边，到底又没说出来。<br/><br/>
<br/><br/>
三人就这样兵分两路离开，萧鹤京在眼前的时候，穆青青还能冷静些。<br/><br/>
回了家之后，她彻底就冷静不下来了。<br/><br/>
小姑娘哭唧唧的跑去穆爸穆妈前，扳着手指头开始告状：“娘，那几个长舌妇说我和萧鹤京钻小树林，还说我不要脸！”<br/><br/>
穆妈一听这话就来气，倒是穆爸听完人名，就明白是怎么一回事了。<br/><br/>
“我就知道是那几家，前些日子偷偷跟咱们学种菜。结果拉不下脸面来问，最后种出来的白菜又小又不好，还被虫吃了不少。”<br/><br/>
穆爸说着，嘴咧开笑了起来，“这还不算，前些日子下暴雨，仅剩的一些白菜又被雨打坏了，所以她们血亏了一波。”<br/><br/>
穆爸揉揉穆青青脑袋，安慰道：“咱两家的白菜不仅没亏，还卖钱了，她们看着能不嫉妒吗？”<br/><br/>
血亏一波又心生嫉妒，这才故意在别的事情上，给她们穆家人找不痛快。<br/><br/>
但这事儿也不能不理，无论哪个时代，姑娘家的名声还是很重要的。<br/><br/>
穆妈说道：“明日咱家搬房子，我把村里人都请了，单单就不请他们几家，看她们脸上怎么过得去？”<br/><br/>
敢这么败坏她闺女，就别怪她不留情面。<br/><br/>
被爹娘安慰了一番，穆青青心情顿时大好，又把自己控制能力进步的事情分享了一波。<br/><br/>
等到欢欢喜喜表演完后，她们才洗漱入睡。<br/><br/>
第二日一早，穆家两户人都起了个大早。<br/><br/>
孩子们早早去各家各户邀请人了，穆妈和穆二婶，开始准备中午的席面。<br/><br/>
陈家几个婶子得知后，自发性的前来帮忙。<br/><br/>
穆妈一说感谢的话，她们就开始感谢穆青青。<br/><br/>
毕竟陈乐乐的性命是穆青青救回来的，陈家几个兄弟里，就得了这么一个带把儿的，还能不看的像眼珠子一样？<br/><br/>
几个女人和和气气的准备菜肴，孩子们邀请完村里人后，也开始主动来搬东西。<br/><br/>
穆青青拿不了太轻的东西，所以家中最重且不容易被毁坏的那些，就都交给了她。<br/><br/>
一个陈家婶子上完茅厕出来，瞧见穆青青轻轻松松拎着个大磨盘出门，顿时吓了一跳。<br/><br/>
回到厨房给穆妈说时，嘴都有些不利索：“青青……这丫头她……手劲儿还挺大……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69122176"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;败坏她的名声">加入书签</a>
</div>
