    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第521章 自断兽息
   
   <p&nbsp;class="bodytext">
    霸道真人告诫过陆沉，混沌珠是宝物，甚至有可能是神物，内有异力，绝对不可泄露出去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哪怕是身边的亲人，也不能透露，以免招来不必要的祸端！
   <br/><br/>    <p&nbsp;class="bodytext">
    所以，陆沉恪守混沌珠的秘密，也就没有透露给明月了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    混沌珠有世间没有的先天混沌之气，能够滋润神兽，是神兽疗伤的最好地方！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉甚至觉得，不用多久，两只神兽就恢复如初了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “火狐呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉扫了一眼现场，没见火狐的踪影，不由有些急了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我知道在哪，你跟我来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月一把拉起陆沉，往另一个方向奔去，奔出万丈之外，才找到火狐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐软绵绵的倒在一片乱石之中，狐火消失，兽气全无，与死无疑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “它死了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月跪在火狐身边，低头垂眉，泪流两行，悲痛不已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐虽然不是她的战兽，却是陆沉的战兽啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的战兽，她一样视为已命！
   <br/><br/>    <p&nbsp;class="bodytext">
    而且，火狐伴随她作战，力抗毒宗师兄，替她减轻了不少压力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若没有火狐相助，她不一定有机会打败毒宗师兄！
   <br/><br/>    <p&nbsp;class="bodytext">
    所以，火狐的死，她很伤心。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉眉头紧皱，盯了火狐好了一会，突然出手抓住火狐的前爪，一探兽脉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    徒然之间，陆沉的眼睛一亮，嘴角当即勾起了一道冷笑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这家伙虽然不是神兽，但它是特殊的火兽，阶位又高，可比两只小麒麟强大多了，人家神兽都没死，它死什么劲？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “什么意思？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月不解。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “它还没死透呢，狐魂尚没离体，还有得救！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉蹲下来，伸手擦光明月脸上的泪痕，没好气的说道，“火狐这家伙灵智很高，鬼精得很，懂进退，善保命，就算全世界的蛮兽死了，它都不会死。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真的吗？<br/><br/>    难道它在龟息？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月望向一动不动的火狐，感应不到火狐有任何生命气息，不禁万分疑惑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她是驭兽师，她懂蛮兽，蛮兽与人不同，蛮兽是做不到龟息假死的！
   <br/><br/>    <p&nbsp;class="bodytext">
    眼前的火狐连一丝兽息都没有，那就是真死了，怎么可能装死呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉叹了一口气，又说道，“这货连自割兽火都做得出，就没什么做不出来的，它不是在龟息假死，它应该是提前用魂力保存狐魂，然后自断兽息，准备蒙混过关呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “自断兽息，非常危险，它为什么要这么做？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月深知蛮兽自断兽息的危险，稍有不慎，就会在假死中一命呜呼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “它想离开。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “它不是你的战兽吗？<br/><br/>    战兽怎么可以擅自离开主人？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月又不解了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我不是驭兽师，它也不是我的战兽，它是小玉降服的，小玉才是它的主人。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉想了想，又说道，“现在小玉重伤，生死不明，它的心思开始活络，想脚底抹油了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “既然它不愿意跟随你，就放它走吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不，它对我很重要，我怎么可能放它走？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉态度坚定，说话斩钉截铁，绝无商量余地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐肩负炼丹重任，帮陆沉分担了绝大部分的炼丹时间，陆沉才可以把精力用在修炼上！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐如此重要，陆沉放它走？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    脑子没坑吧？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    它生是本尊的兽，死是本尊的鬼！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你为什么要强迫留下它呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不管如何，它留在我身边，也有莫大好处，我不会亏待它！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可你怎么叫得醒一头装死的蛮兽呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个很简单！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说罢，便运转真元，鼓足中气，扲起火狐的耳朵，凑近大吼一声，“九火玄兽丹炼好了，你再不起来，就没得吃了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那吼声如雷，震惊四野，却震不醒火狐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “咦，这家伙行啊，在耳边打雷也忍得住，我真是服了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉诧异的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “装死的蛮兽，果然是叫不醒吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月笑了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我还有绝招，保证它片刻就醒！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了笑，当即取出一枚丹香四溢的九色丹药，递到火狐的鼻子底下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    徒然之间，火狐回魂了，狐嘴突然一张，当即就把九色丹药从陆沉手上叼走，一口吞下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “怎么样？<br/><br/>    九火玄兽丹味道好不好？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着火狐，冷笑的道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘤嘤嘤……
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐吞下丹药，便趴在陆沉脚下，不断蹭着陆沉的脚，向小玉学习撒娇。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嘤你个头，下次你再装死，你就直接死好了，我把你的尸体做成标本，放在家里当装饰品！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉朝火狐的脑袋上一刮，狠狠的敲了一个爆栗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐脸色一变，头一低，伏下来，不敢作声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “九火玄兽丹，是火兽最好的修炼辅助丹药，可以让你迅速突破阶位！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一边说，一边看着火狐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而火狐听到此话，猛地抬起头，竖起耳朵，认真听着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉咳了一声，却是话峰一转，当场让火狐石化。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “但是呢，九火玄兽丹顾名思义，就是丹内有九道不同颜色的火能量，但一定要吃九个阶段，每一月吃一枚，功效才会最大化，你才能突破七阶！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “若你少吃一枚，药力没跟上，那么之前的药力就会变异，化成一道内火，在你的体内燃烧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这道内火呢，它也不大，不会马上烧死你，它就是一天烧一点，一年烧一段，将你的身躯慢慢烧掉。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “而你呢，就要每天忍受慢火烧烤的折磨，每天都是蚀肉刺骨的疼，每天你都生不如死、生也是死，每天犹如行尸走肉，不知所谓。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等到内火烧到你的灵魂，那种酸爽十分刺激，那种痛苦无法言表，这个时侯你就成为一条疯狗了，大小便失禁，自已做什么也不知道。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “最后，你就被烧死了，尸骨无存，终于解脱！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “所以，为了惩罚你装死，我决定不再教你九火玄兽丹了。<br/><br/>    你以后每个月可以找我要一枚，如果你独自开溜，那就没丹吃了，你就等着当一条生不如死的狐狸吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一边说，火狐一边在瑟瑟发抖，吓得狐尾都夹起来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    呜……
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐伏在陆沉脚下，不停低呜，不停嗑头，意思就是再也不敢了，求陆沉饶命。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">