
他心里有意筹划废太子。<br/><br/>
只是太子立的时候不容易，废的时候更不容易。<br/><br/>
这关系到朝廷是否稳定，一步走错将会给皇室带来腥风血雨，所以一时半会儿之间他也没有定下主意。<br/><br/>
这事还没个定论，朝中突然起了纷争。<br/><br/>
从各地都有奏折上来，说他们本地遭遇了罕见旱灾。<br/><br/>
从去年冬天开始，到开春两个多月，一直都没下过雨。<br/><br/>
有的地方，河里的水都快干涸了。<br/><br/>
田里麦苗都被干死了，油菜也被干死了，眼看百姓都要饿肚子了。<br/><br/>
朝中大臣也都忧心忡忡。<br/><br/>
这天气太过于诡异了。<br/><br/>
他们南夏国，每一年冬天是雨水最多的季节，开春之后他们的塘里河里坝里全部都盛满了水。<br/><br/>
每年的这个时候，河面都是最宽的时候。<br/><br/>
今年怎么就如此反常了呢？<br/><br/>
若是这样的话，那必定会引发饥荒了。<br/><br/>
夏皇将此事放在朝堂上来议论，朝堂上的大臣就开始起了纷争。<br/><br/>
在天灾面前，他们还能做什么？<br/><br/>
想要保证百姓不会被饿死，只有抢。<br/><br/>
于是，有人主张向大燕开战，有的人却主张跟他们讲和，跟他们借粮度过难关。<br/><br/>
还有人主张跟大燕联姻，这些人惦记河湾村的粮种，若是能拿到粮种，还愁什么？<br/><br/>
从长远的角度来看，他们如果不拿到粮种，将来跟大燕的国力会差的越来越大。<br/><br/>
落后就会被挨打。<br/><br/>
以前天安府都是南夏的地界，这几十年来他们都想收回失地。<br/><br/>
可是一直都没有得逞。<br/><br/>
若是将来大燕更加强盛，他们吞并南夏都不是不可能。<br/><br/>
所以，必须要假意同他们和好，联姻是最好的办法。<br/><br/>
但是也有人说南夏山多地少，真的弄来了粮种，还能指望种出多少粮食来？<br/><br/>
粮食，始终是南夏的心头大患。<br/><br/>
群臣吵来吵去的，吵了好几日也没吵出个什么结果，反倒是水越来越紧张了。<br/><br/>
秦九黎一直呆在自己的皇子府上，并未参与国政。<br/><br/>
但不代表他眼瞎耳聋，不知朝堂之事。<br/><br/>
朝堂之上，还是有一些人支持他的。<br/><br/>
支持他的人都觉得太子并非是国君最佳人选。<br/><br/>
论计谋论仁厚，他都不如七皇子。<br/><br/>
而且，他眼皮极浅，不如七皇子会顾全大局。<br/><br/>
只不过因为他出生的早，又是嫡长子，太子之位说什么也轮不到他。<br/><br/>
他们也不明白了，同样是一母所生，为何两人差距会这么大？<br/><br/>
不过，七皇子一直都不问政事，表明态度，只想当一个闲散的王爷，等到年龄到了之后，他要一块封地，远离夏都。<br/><br/>
可尽管如此，太子还是不放心他，处处找他麻烦。<br/><br/>
那行径如同小人一般，夏皇烦不烦他们不知道，反正一般的人都看不上去。<br/><br/>
若是夏皇不在了，新皇登基，七皇子就算是在封地上，也不见得能过的好。<br/><br/>
可不管他们怎么鼓动七皇子，他都不为所动，不仅闭门谢客，若不是有特殊的事，他也闭门不出。<br/><br/>
秦九黎听完了属下的汇报，拇指和食指放在一起不住的搓捻着。<br/><br/>
对大燕开战，绝对不是最佳的选择。<br/><br/>
联姻倒是可行，能给南夏留一些喘息的机会。<br/><br/>
如今的大燕可不是从前的大燕了。<br/><br/>
从前两军交战，他们或许还能够得一些利，他现在大燕国运正鸿运当头，他们何必去触这个霉头？<br/><br/>
只不过，这些他都说不上话。<br/><br/>
夏皇这边连夜召唤了太子秦屹和七皇子秦九黎前去觐见。<br/><br/>
秦九黎到了军机处，站在外面不敢上前去。<br/><br/>
秦屹却嘲讽的说：“七弟怎么还不进去啊？”<br/><br/>
“太子皇兄。”秦九黎十分客气的对着他作揖。<br/><br/>
秦屹说：“既然你不进去，那就在这里站着吧。”<br/><br/>
于是，他整理了衣服，就朝军机处的门槛那里走了过去。<br/><br/>
立刻有侍卫拦住了他，说：“太子请留步。”<br/><br/>
“大胆，你们怎么敢拦本宫？”<br/><br/>
“擅自闯军机处，格杀勿论，还请太子留步。”侍卫说道。<br/><br/>
秦屹本来也倒不觉得有什么，但由于是在秦九黎的面前丢了脸面，他就也下不了台了。<br/><br/>
这个面子无论如何都要撑住。<br/><br/>
于是，他又拿起自己太子的身份来压两位侍卫。<br/><br/>
秦九黎就静静的看着太子自己作死。<br/><br/>
军机处能随随便便闯的么？<br/><br/>
很快，外面的喧哗很快就影响到里面的议事。<br/><br/>
里面同夏皇议事的有一位安国公，一位振国大将军，一位兵部尚书。<br/><br/>
“何人在外喧哗？”皇帝恼怒的问道。<br/><br/>
有一个人从院门口跑到了内殿的门口，弯着腰恭敬的回道：“回夏皇，是太子殿下来了。”<br/><br/>
皇帝大怒，立刻起身出来。<br/><br/>
秦屹见夏皇出来，立刻对着他说：<br/><br/>
“父皇召唤儿臣，这些狗奴才拦着儿臣不让儿臣进去，这些分不清主子的狗奴才实在该死。”<br/><br/>
“放肆。”夏皇大怒，因为太过于愤怒，咳嗽了起来。<br/><br/>
“父皇息怒。”秦九黎远远的拱手行礼。<br/><br/>
夏皇看了看太子，又看了看站在远处的秦九黎，越发的不待见太子了。<br/><br/>
后面几位军机处的重臣也跟着出来，看到了太子和秦九黎，心里都暗暗的摇头。<br/><br/>
夏皇差他们几位先回去，让秦屹和秦九黎跟他去御书房。<br/><br/>
到了御书房，他才问：“南夏遭遇旱灾的事，你们可有听说？”<br/><br/>
太子说：“儿臣听说了。”<br/><br/>
秦九黎说：“略有耳闻，却不知实情。”<br/><br/>
夏皇简单的说了一遍，问：“你们以为事情要如何是好？”<br/><br/>
太子说：“自然是跟大燕打仗了，他们欺负人，抢了我们的地业，自然是要收回来的。<br/><br/>
况且，儿臣听说天安府现在出了亩产一千多斤的粮食。<br/><br/>
我们要是拿下了天安府，将来将粮食给推广出去，那百姓岂不是也衣食无忧了？”<br/><br/>
夏皇又看向秦九黎，问：“老七，你觉得呢？”<br/><br/>
“儿臣年幼，向来不懂政事。”秦九黎连忙说道。<br/><br/>
夏皇说：“也是，你向来不问政务，不参加朝政，问你也是难为你了。”<br/><br/>
他这话刚落，秦屹的面色就不对了，难道父皇让让他也参加朝政？<br/><br/>
这是几个意思？<br/><br/>
夏皇没再继续这个话题，而是说：“朕打算向边境派兵五万，拿下天安府。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67487353"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;遇天灾要造人祸">加入书签</a>
</div>
