
“各位战神。”一道声音从通讯手表中传来，“我是童学助，我是童学助，还有30秒就将抵达前线阵地。”<br/><br/>
“前方怪兽数量不计其数，请战神强者们进入前线阵地，协助军队抵抗此次兽潮攻击，有‘黑神套装’的战神，可以尝试进入怪兽群攻击。”<br/><br/>
30秒转瞬而过。<br/><br/>
一架架飞碟型战机迅速降落到下方的前线基地当中，这前线基地是由北军区铸造的一座小型战争基地。<br/><br/>
大量泛着冷光、粗壮的炮管从一个个炮口伸出，肆意地往外喷吐着火光和炮弹。<br/><br/>
和上一次二级兽潮不同的是，<br/><br/>
这一次兽潮从一开始，就源源不断有领主级怪兽试图突破人类的防线。<br/><br/>
领主级怪兽，对标的是人类中的战神强者。<br/><br/>
除却人类拥有的激光炮之外，一般的炮弹对领主级威胁不是太大。<br/><br/>
所以，<br/><br/>
在对抗那些领主级怪兽的进攻时，还是需要战神强者的协助。<br/><br/>
江南基地市各方势力的战神级强者也都不是第一次经历一级兽潮了。<br/><br/>
相比于之前抵御海域怪兽兽潮的困难，抵御陆地怪兽兽潮就要容易多了。<br/><br/>
毕竟，<br/><br/>
海域怪兽的数量要比陆地、飞禽怪兽多太多太多。<br/><br/>
而且，<br/><br/>
最主要的问题是，<br/><br/>
人类武者进入到海里，一身实力恐怕就只能发挥出两三成，根本无法主动进攻。<br/><br/>
…<br/><br/>
没有黑神套装的战神，此刻都已经进入到前线阵地，开始协助军队抵抗此次兽潮的攻击。<br/><br/>
而少部分拥有黑神套装的则是直接冲进怪兽兽潮当中，开始大肆屠戮那些怪兽。<br/><br/>
“雷猛、张伟、刘伟，请三位击杀一些冲在最前方的领主级怪兽！”童学助的声音从通讯手表中传出。<br/><br/>
“好。”<br/><br/>
雷猛一刀劈杀在他身前范围内的十数头兽将级怪兽。<br/><br/>
而后，<br/><br/>
身形快速移动，几乎是要化作一道黑色的影子，迅猛地冲向一头如一栋小楼般高大的怪兽。<br/><br/>
而另外两位拥有黑神套装的高等战神也在同一时刻，各自找上一头领主级怪兽。<br/><br/>
轰隆隆~<br/><br/>
轰隆隆~<br/><br/>
不断有炮弹砸在怪兽群中。<br/><br/>
在战争基地那铺天盖地的火力压制下，战场上到处都弥漫着硝烟和怪兽尸体。<br/><br/>
但在那些怪兽尸体里面，没有一头是领主级怪兽！<br/><br/>
就在这个时候，<br/><br/>
一道耀眼白光从战争基地内部的其中一座塔楼上射出。<br/><br/>
怪兽群中，<br/><br/>
一头体型巨大的领主级怪兽来不及躲闪，直接被那道白光贯穿、焚烧成虚无！<br/><br/>
激光炮！<br/><br/>
这就是激光炮的威力！<br/><br/>
那头领主级怪兽几乎没有任何抵抗的余地，在一瞬间就被激光炮给射杀！<br/><br/>
……<br/><br/>
花开两朵，各表一枝。<br/><br/>
沈阎与柳河两人乘坐战机，正在赶去江南基地市北军区的路上。<br/><br/>
战机内。<br/><br/>
柳河拿出一个银白色的密码箱，手指在密码箱一划，然后直接递给沈阎。<br/><br/>
“这里面是我向总部帮你申请的黑神套装，你这次去抵御兽潮应该用的上。”柳河见沈阎看着自己，笑着解释了一句。<br/><br/>
闻言，沈阎接过箱子打开，里面是一枚黑色的戒指。<br/><br/>
沈阎稍感意外。。<br/><br/>
竟然不是那件黑色背心？<br/><br/>
似乎是看出了沈阎的想法，柳河笑着道：<br/><br/>
“这是另外一件，这是总部暂时‘借用’给你的，是要还的。”<br/><br/>
柳河接着解释道：<br/><br/>
“在全世界范围内，黑神套装一直比较少，只有进入古文明遗迹，成功者才能获得一套黑神套装。”<br/><br/>
“而且，每个人都只有一次进去的机会，即便是我们馆主都没办法多获得一套黑神套装，这也是黑神套装珍贵的原因所在。”<br/><br/>
“我极限武馆有规矩，直接获得黑神套装奖励的，等时间一到，必须去古文明遗迹，再获得一套黑神套装，且必须卖给我极限武馆。”<br/><br/>
其实，<br/><br/>
柳河是有自己的小心思的。<br/><br/>
他希望沈阎能够去一趟9号古文明遗迹。<br/><br/>
当初罗峰进入9号古文明遗迹之前，还是高等战神巅峰精神念师。<br/><br/>
他在9号古文明遗迹当中完成了一个‘死亡任务’出来之后，实力大幅度增强，甚至在本身还是学徒级的时候，就击杀了当时刚刚突破至行星际的李耀。<br/><br/>
而后很快便突破至行星级。<br/><br/>
而沈阎现在也同样是高等战神巅峰精神念师。<br/><br/>
只要沈阎能够完成9号古文明遗迹的‘死亡任务’，那么等到沈阎出来之后，实力绝对会有一个大幅度的增强。<br/><br/>
至于沈阎在9号古文明遗迹里面能不能完成那个‘死亡任务’？<br/><br/>
这个问题柳河还真的好好去考虑过。<br/><br/>
因为关于那个‘死亡任务’的所有信息都来自罗峰，柳河自己没亲身经历过，所以他也就是大致有那么一个猜测。<br/><br/>
从他个人的感受去说，他认为此时的沈阎要比当时的罗峰天赋要高、实力要强。<br/><br/>
当时罗峰能够完成‘死亡任务’，那么他认为沈阎也同样能够完成那‘死亡任务’！<br/><br/>
有罗峰先前成功的经历在那，他认为沈阎是不会有什么危险的。<br/><br/>
所以，<br/><br/>
他帮沈阎去向总部申请黑神套装，其实是有这么一番心思在里面的。<br/><br/>
他的出发点是想借用9号古文明遗迹去帮助沈阎提高实力，从而加强武馆的实力。<br/><br/>
…<br/><br/>
沈阎看着密码箱里的黑色戒指，心中稍微思索了一下，最后也是坦然收下。<br/><br/>
这所谓的‘黑神套装’对现阶段的他来说，还是有一定帮助的。<br/><br/>
而且，<br/><br/>
他之所以接下这套黑神套装，最主要的原因是在于他想找一个安静地、不会被人打扰的地方，好好去修炼一下他记忆中那些已经用魂力解封过的秘法。<br/><br/>
而那9号古文明遗迹，显然是一个不错的闭关场所。<br/><br/>
顺带再从学徒级突破至行星级。<br/><br/>
而在突破行星级之后，解封那些行星级的记忆感悟，怕是又要花费不少的魂力。<br/><br/>
当然，他现在也可以在学徒级的时候提前解封行星级的秘法记忆、感悟。<br/><br/>
只不过，<br/><br/>
如果想要在当前境界下，提前解封下一个大境界的秘法记忆、感悟，那就需要付出十倍的魂力。<br/><br/>
所以，<br/><br/>
在这次闭关之前，他还要去大肆收割一番魂力才行。<br/><br/>
而说到收割魂力，<br/><br/>
还有什么比在兽潮中收割魂力更快的方式吗？<br/><br/>
正好，<br/><br/>
江南基地市现在正在爆发一级兽潮，正好方便他去收割魂力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795236"&nbsp;&nbsp;chaptername="40、柳河的心思">加入书签</a>
</div>
