    
        <br/><br/>    尹今希打车来到海边别墅，却见大门外的路边停了一辆跑车。
<br/><br/>    跑车旁站了一个人，看过去有点眼熟。
<br/><br/>    “今希！”她刚下车，那个人就跑过来了。
<br/><br/>    是季森卓。
<br/><br/>    “季森卓？”她很意外，“你是送乘客过来吗？”
<br/><br/>    季森卓露出招牌笑容：“我不接单了。”
<br/><br/>    尹今希猜测是不是被牛旗旗发现了，她善解人意的没戳破，只说道：“不接也好，做兼职很辛苦的。”
<br/><br/>    “你怎么样？”他关切的问。
<br/><br/>    尹今希想起来了，今天她快睡着时，其实见到的人是他。
<br/><br/>    她还想问呢，“我没事了，我记得你当时来找我，是有什么事吗？”
<br/><br/>    “我……我就想告诉你，围读的时候你可以找我老板搭戏，那天她看你演戏来着，说你演得不错。”
<br/><br/>    尹今希受宠若惊的笑了，能得到双节视后的肯定，比拍戏一条过更开心啊！
<br/><br/>    “谢谢你。”尹今希由衷的说道，虽然她错过了围读。
<br/><br/>    但没关系，正式开拍后，她还有很多机会向牛旗旗学习。
<br/><br/>    “但你今天是怎么回事？”季森卓最关心的还是这个。
<br/><br/>    “我……我昨晚上没睡好，犯困。”她没跟他说事实，没有这个必要。
<br/><br/>    季森卓看出来了，但他也没有追问。
<br/><br/>    “看到你没事，我就放心了。”
<br/><br/>    “谢谢你，那我进去了，你早点回去。”
<br/><br/>    “再见。”
<br/><br/>    “再见。”
<br/><br/>    季森卓目送她的身影走进别墅花园，直到她的身影消失不见，他才回到跑车上。
<br/><br/>    他思索片刻，拿起了电话。
<br/><br/>    “旗旗姐，你安排一下，我想跟你进剧组。”
<br/><br/>    “你别胡闹，你哥已经给我打过电话了，让你赶紧回公司上班。”
<br/><br/>    “你不帮忙，我找别人了。”
<br/><br/>    “你等会儿……你为了那个女人是不是，那天晚上你已经亲眼看到了，她身边有其他人。”
<br/><br/>    “旗旗姐你呢，喜欢那个人多少年了，他有回应吗？”
<br/><br/>    “小兔崽子！”
<br/><br/>    季森卓唇边泛起一丝笑意，爱情对他来说很简单，找到一个合适的方式接近她，照顾她，就够了。
<br/><br/>    **
<br/><br/>    “尹小姐，你要进组了？”
<br/><br/>    管家听到房间里有动静，特意过来看一眼，瞧见尹今希在收拾东西。
<br/><br/>    尹今希冲他点点头。
<br/><br/>    “于先生知道了吗？”他问。
<br/><br/>    尹今希停了一下，自从那天她打了他一耳光后，她已经一个星期没见到于先生了。
<br/><br/>    听管家说，他是外地出差去了，不知道什么时候回来。
<br/><br/>    “等他回来，你帮我转告一声吧，谢谢。”
<br/><br/>    管家心头叹气，小两口闹矛盾，受伤的总是他们这些吃瓜的。
<br/><br/>    “我派车送你去机场……”管家想了一下，“直接送到剧组是不是更好？”
<br/><br/>    他听别人说过，剧组就是一个小江湖，有人送没人送，人家是一个说法。
<br/><br/>    什么车子送来的，又是一个说法。
<br/><br/>    尹今希莞尔，管家懂得还挺多。
<br/><br/>    但她坐着于靖杰的迈巴赫去剧组，半小时不到，她被人包养的传闻一定传遍整个影视城。
<br/><br/>    “谢谢你管家，如果有一天我当上女主角，你再派车送我吧。”她跟管家开了个玩笑。
<br/><br/>    管家却一本正经的点头：“一言为定。”
<br/><br/>    尹今希真的被他逗笑了。
<br/><br/>    她和傅箐被安排在同一趟飞机过去，她刚到候机室没多久，傅箐也拖着两个大箱子到了。
<br/><br/>    “你的小助理呢？”尹今希问。
<br/><br/>    “剧组不给小助理买机票，经纪公司给她买了一张火车票过去。”
<br/><br/>    就这样也够让尹今希羡慕了。
<br/><br/>    她的经纪公司是这样对她说的，“今希，现在公司的财务状况你是知道的，我们看了你也就300来场戏，剧组有化妆师生活制片，凑活一下能过去，我们就不要特意花钱了。”
<br/><br/>    尹今希明白，他们是得到消息了，试妆那天宫星洲给她派了两个助理，他们是逼着宫星洲还给她派助理呢。
<br/><br/>    她直接打电话跟宫星洲说了，经纪公司给她配了助理。
<br/><br/>    剧组生活上的事，她自己搞定就可以了。
<br/><br/>    “今希，你的东西就这么点？”傅箐看了一眼她手中的一个行李箱。
<br/><br/>    尹今希微笑道：“你也就比我多一个啊。”
<br/><br/>    “你太小瞧我了，我还让助理帮我拿了两个呢。”
<br/><br/>    尹今希有点不明白，剧组天天拍戏，天天穿戏服，带那么多东西有什么用。
<br/><br/>    “这你就不懂了，没通告的时候还不让人出去逛一逛，出去逛肯定要美美的，”傅箐一脸憧憬，“万一碰上真命天子呢！”
<br/><br/>    尹今希真羡慕她，活得开开心心的。
<br/><br/>    经过三个小时的飞机，再搭上剧组的中巴车转悠了两个小时，终于到了影视城。
<br/><br/>    两人在中巴车上商量着，如果没被分在一个房间，就让生活制片调换一下。
<br/><br/>    傅箐最看重的是尹今希东西少，房间里的大部分区域都能给她。
<br/><br/>    否则和别的女演员一起，分区域还得说半天呢。
<br/><br/>    “哎呀呀，你好歹是个女二号啊，”傅箐有点担心，“有可能给你一个单人间。”
<br/><br/>    尹今希莞尔，傅箐替她想什么美事呢，她这个没咖位的女二号，在制片人眼里跟小配角没差。
<br/><br/>    但事实证明，有些美事想着想着就成真了。
<br/><br/>    她不但被安排了一个单人间，还紧挨着牛旗旗。
<br/><br/>    一时间，她和宫星洲的绯闻在剧组迅速传遍，在每个人眼里，她能享受到这种待遇，都是宫星洲的安排。
<br/><br/>    “我没有跟剧组的人打招呼，”宫星洲在电话那头说道，“这个还需要打招呼吗，你本来就应该住单人间。”
<br/><br/>    稍顿，他接着说：“今希，看来有些事你没跟我说实话。”
<br/><br/>    尹今希暗中吐舌，她本意是想告诉宫星洲，因为剧组传谣言，狗仔有可能又乱写。
<br/><br/>    她不是想要给他透露自己的待遇如何啊！
<br/><br/>    “宫先生，这些小事你不用操心了，”她赶紧说道，“我也不想计较这些，能出演女二号，我已经很开心了。”
<br/><br/>    “女二号？”宫星洲的语气有些疑惑。
<br/><br/>    尹今希一愣，什么意思，“难道不是女二号吗？”
<br/><br/>    “没什么问题，祝你工作顺利。”宫星洲放柔语气。
<br/><br/>    “谢谢。”
<br/><br/>    放下电话，宫星洲琢磨着“女二号”这件事。
<br/><br/>    他想起请她吃饭庆祝她定下角色的时候，她格外开心。
<br/><br/>    原来是因为，她定下来的是“女二号”。
<br/><br/>    这件事宫星洲绝对没有插手，那么是谁把“女三号”变成了“女二号”呢？
<br/><br/>    宫星洲想了想，又拿起电话。
<br/><br/>    **
<br/><br/>    尹今希也在奇怪，刚才她明明听到了宫星洲语气里的疑惑……但也许是她听错了，她能出演这部剧，靠的都是他牵线搭桥，他怎么会不知道她出演的角色。
<br/><br/>    “叮咚！”门铃忽然响起，打断了她的思绪。
<br/><br/>    她打开门，现场副导演找过来了，将最新的通告单发给了她。
<br/><br/>    “今天导演要试拍，收拾好了马上去片场。”
<br/><br/>    尹今希诧异，她这刚赶到，头发和衣服还都灰尘扑扑呢。
<br/><br/>    副导演可不听她说这个，转身敲旁边的房门。
<br/><br/>    “什么事？”开门的是牛旗旗的助理。
<br/><br/>    “旗旗姐，吃饭了吗，昨晚睡得好吗？”那个嘘寒问暖，让尹今希有一种错觉，她刚才看到的不是这个副导演。
<br/><br/>    “有事说事。”助理脾气大得很。
<br/><br/>    “旗旗姐，辛苦你了，导演下午要试拍，还要请你去化妆呢。”副导演的语气特别诚恳，特别真诚，让人没法拒绝。
<br/><br/>    “我会按时过去的。”牛旗旗淡声回答。
<br/><br/>    副导演千恩万谢的离去了。
<br/><br/>    尹今希吐了一口气，这才刚开始就看好戏了。
<br/><br/>    牛旗旗都说要准时到了，尹今希更不能怠慢了，她快速收拾了一番，便赶去了化妆间。
<br/><br/>    化妆间里的人真多。
<br/><br/>    因为时间紧促，主要角色都等在化妆间里不敢乱走。
<br/><br/>    陆陆续续的，助理们把午饭给演员们拿过来了。
<br/><br/>    一时间，化妆间里飘满了饭菜的香味。
<br/><br/>    尹今希也饿了，可是她没有助理，而是马上就轮到她化妆了。
<br/><br/>    等她化完妆，她才赶到发放盒饭的地方。
<br/><br/>    但是，工作人员将大盒子的盖子一盖，对她大手一挥：“没有了，发完了。”
<br/><br/>    尹今希疑惑：“我明明看到里面还有。”
<br/><br/>    “你看错了。”
<br/><br/>    “你打开我再看看。”
<br/><br/>    “嘿，你这人，”工作人员怒了，“你盯着我这儿干嘛啊，说没有就是没有了，想吃盒饭，明天再来。”
<br/><br/>    “就是，看着像个演员，连个助理也没有，在这儿摆什么谱呢！”
<br/><br/>    “对啊，干嘛不让助理来拿。”
<br/><br/>    “……”
<br/><br/>    各种议论丝毫不避讳尹今希，当着尹今希的面就这么出来了。
<br/><br/>    尹今希深吸一口气，正准备反驳，一个女声在后面响起。
<br/><br/>    “原来剧组这么穷，连演员的盒饭都给不上。”牛旗旗带着助理过来了。
<br/><br/>    “旗旗姐！”众人立即闭嘴不敢再说。
<br/><br/>    “把盒子打开。”牛旗旗冷声吩咐。
<br/><br/>    在她冰冷严肃的目光下，工作人员只能将盖子打开。
<br/><br/>    里面的确还剩了几份盒饭。
<br/><br/>    “我这是给导演留的，”工作人员分辩，“导演从早上忙到现在，连一口热乎饭还没吃上呢！”
<br/><br/>    “就是，给导演留点吃的，还成我们的不是了。”其他工作人员跟着抱怨。
<br/><br/>    尹今希无语，黑的还真能说成白的，在他们嘴里，她正常吃个盒饭，反而变成跟导演抢饭吃了。
<br/><br/>    “是吗？”牛旗旗冷笑，拿起了手机，“我给导演打个电话。”
<br/><br/>    牛旗旗真的打过去了。
<br/><br/>    工作人员目瞪口呆，这什么意思啊，牛旗旗真的为一个小演员跟他们过不去啊！
<br/><br/>    尹今希也有这种担心，但想到牛旗旗能混到今天不容易，处理事情不可能这么简单，所以当下没有说话。
<br/><br/>    等着牛旗旗打电话的结果。        <br/><br/>