
就现阶段来说，唯物主义者跟无神论者，只是在某些事情上有相同的观点。<br/><br/>
因为没有办法证明“神”的存在。<br/><br/>
如果“神”确实存在的话，唯物主义者也能是有神论者。<br/><br/>
秦夜是修道者、知道某些“神”的存在。<br/><br/>
但这又如何呢？<br/><br/>
反正他就是个唯物主义者。<br/><br/>
当然了，这些都不用多说。<br/><br/>
带着姬神秋沙在游戏厅里、又跑到别的地方，玩了一整个下午。<br/><br/>
傍晚的时候，就把她带回家里面。<br/><br/>
今晚御坂美琴不回来，开学习会的同时，顺便就跟其他几个少女聚餐，完了就直接跟白井黑子回宿舍。<br/><br/>
但番外个体、最后之作、芙蕾梅亚还是在家的。<br/><br/>
原本芙蕾梅亚是跟姐姐玩儿的。<br/><br/>
只是Item接了任务，芙兰达已经回去做准备了，今晚恐怕又要忙到半夜。<br/><br/>
姬神秋沙跟番外个体她们是第一次见面。<br/><br/>
看到个巫女出现在这里，最后之作、芙蕾梅亚都是很好奇的样子，凑到姬神秋沙身边问这问那的。<br/><br/>
番外个体就没有在意。<br/><br/>
只是打量姬神秋沙许久后，就来到正在准备晚饭的秦夜身边。<br/><br/>
似笑非笑地询问着：“舅舅是喜欢cosplay吗？”<br/><br/>
“什么cosplay，人家是真正的巫女。”<br/><br/>
“哦，真的吗？”<br/><br/>
番外个体好像不相信。<br/><br/>
而到底是真是假，秦夜其实也不清楚。<br/><br/>
反正姬神秋沙自称是真的。<br/><br/>
这种无所谓的事情，就以她的自称为主吧。<br/><br/>
番外个体也不在意真假。<br/><br/>
只是贴着秦夜：“那舅舅觉得、我穿什么衣服比较好？”<br/><br/>
“你想玩cosplay？”<br/><br/>
“因为你喜欢啊。”<br/><br/>
“……谁说我喜欢的？我可不喜欢。”<br/><br/>
“真的吗？我不信。”<br/><br/>
“……”<br/><br/>
秦夜瞄着身边的少女。<br/><br/>
看看被两个小姑娘缠着的姬神秋沙。<br/><br/>
然后对番外个体说道：“那你也换上巫女服看看吧。”<br/><br/>
“哦。”<br/><br/>
番外个体点点头。<br/><br/>
转身离开秦夜，走到沙发那里，站在姬神秋沙面前。<br/><br/>
正跟两个小姑娘说话的姬神秋沙，抬起头看着这个表情很是凶恶的姑娘。<br/><br/>
番外个体居高临下地看着她：“把衣服脱了。”<br/><br/>
“……啊？”<br/><br/>
“脱掉，让我试试看。”<br/><br/>
“？！”<br/><br/>
姬神秋沙抓紧自己的衣服。<br/><br/>
转头看向厨房，把求助的目光投向秦夜。<br/><br/>
从表情来看，秦夜也是挺无语的。<br/><br/>
番外个体这姑娘，果然是要好好教育才行啊！<br/><br/>
……<br/><br/>
菲布理也需要教育，但布束砥信没有那么多时间。<br/><br/>
机不可失、时不再来。<br/><br/>
逃跑就定在今晚，这是最后的机会。<br/><br/>
有富春树他们带着些机甲、仪器等已经离开研究所，到稍远处的仓库那里等着第四位的到来。<br/><br/>
他们想要观察“原子崩坏”，然后模拟制造出武器。<br/><br/>
能不能成功，布束砥信不在乎。<br/><br/>
她只想要把菲布理送出去，让她去找到御坂美琴，然后让御坂美琴来救自己。<br/><br/>
至于御坂美琴会不会来……<br/><br/>
尽人事、听天命吧。<br/><br/>
把装有棒棒糖（解药）的粉色心形小挎包交给菲布理。<br/><br/>
蹲在她的面前，摸摸她的脑袋。<br/><br/>
“等这些糖吃得差不多了，如果还是找不到的话，那就快点回来这里，明白了吗？”<br/><br/>
这些糖就是小姑娘的生命。<br/><br/>
如果吃完了还不回来，不停积累的毒素就会导致她身体崩溃。<br/><br/>
说白了，就是会死的。<br/><br/>
这是有富春树他们控制珍妮、菲布理的手段之一。<br/><br/>
菲布理其实不太明白，听完后只是点点头。<br/><br/>
“我知道了。”<br/><br/>
“除了御坂美琴，不要跟其他人走，这点也要记住。”<br/><br/>
“嗯。”谷<br/><br/>
小姑娘再次点头。<br/><br/>
到底能不能记住，布束砥信还是有点担心的。<br/><br/>
但事到如今，只能放手一搏了。<br/><br/>
……<br/><br/>
有富春树的计划、布束砥信的计划，算是同时进行的。<br/><br/>
时间并不是很晚。<br/><br/>
跟以前的各种任务比起来，今天算是早的。<br/><br/>
但任务内容出了差错。<br/><br/>
Item的四个少女来到任务地点后，并没有找到委托人指定的目标。<br/><br/>
这就是个废弃仓库，什么都没有。<br/><br/>
直到那些机甲突然冒出来。<br/><br/>
几台机甲不由分说地朝她们发起袭击。<br/><br/>
但没有什么用。<br/><br/>
能力加持下的绢旗最爱，一拳就能把它们的护甲击碎，破坏掉内部设备后，机甲很快就停止行动。<br/><br/>
芙兰达时不时地扔个炸弹，这种战斗没有多少她表现的余地。<br/><br/>
泷壶理后则是昏昏欲睡的样子，完全不担心自己会受到伤害。<br/><br/>
麦野沉利也用“原子崩坏”将那些机甲一个个地破坏掉。<br/><br/>
很快的就全部被歼灭。<br/><br/>
但转眼间又冒出来几台新的机甲。<br/><br/>
灭掉后又冒出来……<br/><br/>
前前后后来了几波，总共二十多台的机甲。<br/><br/>
都是无人操作的。<br/><br/>
全部破坏掉后，总算没有新的机甲冒出来。<br/><br/>
仓库恢复安静。<br/><br/>
只有满地损坏的机甲、零件等。<br/><br/>
麦野沉利看着那些机甲，感觉今晚的情况略有点不对劲。<br/><br/>
说好的目标没有，只有机甲突然袭击她们……<br/><br/>
“或许应该调查一下。”<br/><br/>
同样发现不对劲的泷壶理后，说出自己的意见。<br/><br/>
绢旗最爱、芙兰达都没有意见。<br/><br/>
微微皱眉的麦野沉利轻轻点头。<br/><br/>
看这情况搞不好是陷阱、或者是被利用了，当然是要调查清楚的。<br/><br/>
居然敢利用她，胆子真是不小呢。<br/><br/>
……<br/><br/>
麦野沉利她们破坏机甲的时候，菲布理就按照布束砥信的教导，绕过研究所的各种“安保系统”，顺利地来到研究所外面。<br/><br/>
离开的时候，正好远远地看到麦野沉利破坏机甲的场景。<br/><br/>
当时就觉得那个姐姐挺凶残的。<br/><br/>
站在那里眺望几眼，然后转身离开，逐渐远离研究所。<br/><br/>
首先就是要去常盘台。<br/><br/>
但常盘台在哪里？<br/><br/>
菲布理突然发现自己不认识路。<br/><br/>
学习装置给她灌输的知识里面，压根就没有这方面的资料。<br/><br/>
这也是布束砥信没有考虑到的地方。<br/><br/>
当然，这不能怪她。<br/><br/>
正所谓智者千虑、必有一失嘛。<br/><br/>
而且最近精神有些紧张，又要考虑逃跑、又要考虑其他的事情，忽略掉一些事情也是没有办法的。<br/><br/>
她也是等菲布理出去后，心情放松下来许久，才突然想起这个问题。<br/><br/>
“……嘶~”<br/><br/>
揉揉自己的脑袋，倒吸一口凉气。<br/><br/>
这该怎么说呢……<br/><br/>
希望那个小姑娘的运气足够好吧。<br/><br/>
反正也没有别的办法了。<br/><br/>
……<br/><br/>
姬神秋沙并没有留宿，吃了晚饭就告辞离开。<br/><br/>
只是临走前，还用期待的眼神看着秦夜。<br/><br/>
有点弱弱地询问道：“秦夜老师，以后我还能到这里来打扰您吗？”<br/><br/>
“……嗯，可以。”<br/><br/>
秦夜没有拒绝。<br/><br/>
来他这里的少女有很多，再增加一个也无所谓。<br/><br/>
得到肯定回答的姬神秋沙立刻就变得高兴起来。<br/><br/>
又跟秦夜说了几句后，就转身离开了。<br/><br/>
秦夜看着她的背影。<br/><br/>
突然就叹口气，像是自嘲地笑笑：“看来确实是我在期待某些事情的发生呢。”<br/><br/>
<br/><br/>
就像姑姑所说的那样。<br/><br/>
因为他心怀期待，所以被影响到的少女们，就做出了符合他期待的事情。<br/><br/>
果然地境修道者不太适合生活在社会里啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70789135"&nbsp;&nbsp;chaptername="第二百零六章：“因为你喜欢啊。”">加入书签</a>
</div>
