    林语惊是不知道她耳朵脑袋红不红的,  她现在只想让沈倦知道花儿为什么这样红。
<br/><br/>    这种恼羞成怒的情绪前所未有的强烈,  伴随着呼吸困难，四肢僵硬，脑子发空，半边身子发麻发软，以及心跳一分钟狂跳一百七十下——等等一系列不正常的应激反应。
<br/><br/>    林语惊回过神来，身子往后蹭了蹭，努力让自己看起来若无其事：“你刚刚是摸了少女的耳朵？”
<br/><br/>    “我在帮你，”沈倦说得一本正经，“让你红透了的耳朵放出来晾晾,  吹吹冷风会清醒得多。”
<br/><br/>    “我不用吹吹冷风也很清醒,  耳朵也没红,  ”林语惊瞪着他,  眼看着毛有点儿炸,  “你这种行为在古代叫毁我清白,  叫耍流氓，是要被浸猪笼的你知不知道？”
<br/><br/>    沈倦慢慢地靠回去：“浸猪笼处罚的是通奸罪，偷情得是男女双方共同意愿。”
<br/><br/>    林语惊的敏感小火花被偷情两个字瞬间点燃了,  难以置信地瞪着他：“我呸——！”
<br/><br/>    她音量有点没控制住，英语老师转过身来，无限慈爱地看了她一眼。
<br/><br/>    林语惊连忙扭头，假装看英语书。
<br/><br/>    英语老师笑吟吟地,  只顿了顿，然后收回视线,  开始面对着他们讲了。
<br/><br/>    林语惊红着耳尖，连带着耳根那块儿的皮肤看起来也有点儿发红，人趴在桌子上，从鼻子到下巴深深地埋进自己臂弯里。
<br/><br/>    顿了顿，她又抬起手来，手忙脚乱地将刚刚被别到耳后去的碎发扒拉下来，盖住耳朵，再次趴下去，把下半张脸藏得严严实实。
<br/><br/>    如果不是因为在上课，她可能就把脑袋整颗全都埋起来了。
<br/><br/>    英语老师终于移开了视线，转身走上讲台。
<br/><br/>    沈倦长腿前伸，踩着桌横杠，瘫在座位上看着她笑-
<br/><br/>    期中考试的卷子批得比月考要稍微慢一些，周二下午才出了成绩，这还是据说老师们周末都把卷子带回家里去批了的进度。
<br/><br/>    刘福江人进来的时候依然喜气洋洋，不过他每一天都这样，运动会第二天李林他们拿回来那个接力赛的奖状的时候据说刘福江激动得差点要喜极而泣了，觉得这群孩子全面发展特别好，比林语惊和沈倦月考考了700分都开心。
<br/><br/>    最后一节班会课，刘福江拿着名册走进来，站在讲台前，美滋滋地说：“这次期中考试啊，年级前五十咱们班有两个人。”
<br/><br/>    一瞬间，整个班里四十几个人头的视线齐刷刷地“唰唰唰”扫过来。
<br/><br/>    刘福江还顿了顿，似乎是在给大家瞻仰学霸的时间。
<br/><br/>    林语惊从来没觉得来自别人的注视是如此的令人焦灼。
<br/><br/>    刘福江微笑着看着他们十秒，终于缓慢说：“你们可能很好奇他们是谁，这两位同学分别是林语惊和沈倦啊，是咱们班所有同学学习的榜样，大家，掌声走一个。”
<br/><br/>    十班全体无比配合他，抬手“啪啪”鼓掌。
<br/><br/>    气势如虹，十分响亮，像是打着响板，噼里啪啦，噼里啪啦。
<br/><br/>    林语惊：“……”
<br/><br/>    沈倦：“……”
<br/><br/>    刘福江看起来满意极了，等到掌声渐止，他才说道：“这次考试的题目要比月考的时候难一些啊，再加上半个学期过去了，知识点也比较多、杂，学年里这次没有700分以上的，沈倦同学694分，依然是年级第一，来，掌声。”
<br/><br/>    又是一阵响亮的鼓掌声，甚至听起来比刚刚还要热烈。
<br/><br/>    林语惊：“……”
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦顿了两秒，转过头来看她。
<br/><br/>    刘福江继续道：“林语惊同学啊，692分，以两分之差排在年级第二名，非常好，掌声。”
<br/><br/>    李林手掌都快拍烂了，在她后面很兴奋地拍了拍桌角：“林妹，强啊你！”
<br/><br/>    林语惊已经完全面无表情了。
<br/><br/>    又他妈差两分。
<br/><br/>    这难道是什么孽缘吗？
<br/><br/>    或者是什么来自阿拉伯数字2的诅咒吗？
<br/><br/>    沈倦是故意的吧？
<br/><br/>    他怎么就能考得那么准的？
<br/><br/>    林语惊这辈子，都不想看见2，二，或者两，俩，诸如此类代表两个单位的字。
<br/><br/>    接下来的整节班会课，林语惊一句话都不想说了，她甚至恍惚间觉得这个画面似曾相识，非常熟悉，好像她曾经已经经历过了，她又比沈倦低了两分这件事。
<br/><br/>    沈倦也没说话，直到下课，他抬手，食指轻轻戳了戳她手臂。
<br/><br/>    林语惊茫然地站起身来，给他让了个位置，站在过道桌边，等着他出去。
<br/><br/>    沈倦站起来，走出教室门。
<br/><br/>    林语惊再茫然地坐回去。
<br/><br/>    三秒钟后，沈倦重新出现在教室门口，垂眼看着她：“林语惊。”
<br/><br/>    林语惊仰起头来。
<br/><br/>    沈倦微抬了下下巴：“出来。”
<br/><br/>    林语惊坐在那里一动不动，冷漠地看着他。
<br/><br/>    沈倦叹了口气：“你是不是傻了？”
<br/><br/>    林语惊秒答：“你才傻了。”
<br/><br/>    沈倦：“聊聊？”
<br/><br/>    “沈同学，你没发现我现在一句话都不想跟你说吗？”林语惊缓声说，“我以前一直不知道恨之入骨是什么滋味，现在我知道了，感谢你。”
<br/><br/>    沈倦气笑了，往前走了两步进来，撑着她桌边儿俯身，低声说：“你要是不想自己出来也行，我不介意再耍个流氓，比如把你抱出去。”
<br/><br/>    他看起来气压有些低，黑眸沉沉，压迫感十足，前半句话出来的时候，林语惊看着这个架势差点以为他是要打架的。
<br/><br/>    结果后半句就抱上了。
<br/><br/>    林语惊张了张嘴，下意识四周看了一圈。
<br/><br/>    他们上周期中考试结束以后刚开始上晚自习，所以最后一节课下课不放学，中间有半个小时的休息时间，然后回来自习。
<br/><br/>    班里一半人都去吃晚饭了，李林他们都跑到最后一排去商量篮球赛的事儿，旁边几个人班长在边啃馅饼边埋头做试卷，没往这边看。
<br/><br/>    林语惊清了清嗓子，起身和他走出去。
<br/><br/>    高一不用上晚自习，已经放学了，校园里能看见背着书包的高一学生陆陆续续往外走。
<br/><br/>    林语惊走到走廊尽头的那扇窗前，背靠着窗台，没说话，等着对方先开口。
<br/><br/>    沈倦靠着墙站在对面，走廊里的灯光是黄色的，比教室里那种明白要稍微暗上一些，两个人对视了一会儿，沈倦皱了皱眉：“我知道你很在意这个，但是我……”
<br/><br/>    “你不在意吗？”林语惊问。
<br/><br/>    “什么，成绩吗？”沈倦淡道，“还好。”
<br/><br/>    林语惊点点头：“你这次期中考试，有故意答错两道题吗？”
<br/><br/>    沈倦想都没想：“没有。”
<br/><br/>    “你看！”林语惊猛地拍了一下窗台冰凉的大理石，“你还好意思说没有吗？你为了赢我绞尽脑汁的吧。”
<br/><br/>    沈倦：“……”
<br/><br/>    林语惊搓了搓拍得有点痛的掌心，垂着头，忽然叹了口气。
<br/><br/>    “沈同学，我这个人愿赌服输，”林语惊表情怅然，说道，“你这次确实又比我高了两分，咱们之前说好了的，谁分儿高谁赢，这次的奖学金我就让给你了。”
<br/><br/>    她态度骤变，沈倦扬了扬眉。
<br/><br/>    林语惊继续道：“但是有件事我想跟你商量一下。”
<br/><br/>    沈倦不动声色：“嗯，你说。”
<br/><br/>    “等你拿到那个一等奖奖状和奖学金的时候，能不能让我摸摸？”林语惊小心翼翼地问。
<br/><br/>    “……？”
<br/><br/>    沈倦没说话，看不懂她葫芦里卖的什么药。
<br/><br/>    但这并不影响林语惊的发挥，她已经入戏了。
<br/><br/>    少女乖巧地站在窗前，黄昏暖橙色的光线从走廊玻璃窗透进来，给她周身镶了一圈儿细细的绒毛，她安安静静看着他。
<br/><br/>    她本来的长相就毫无攻击性，很是无害，用蒋寒的话来说，给人的第一印象就是个涉世未深的小仙女。
<br/><br/>    小仙女垂着眼，长长的睫毛乌压压地压下来，眼底情绪被遮了个严严实实，声音很轻：“沈同学，实话跟你说了吧，我其实是从村里来的，老家在莲花村，不知道你听没听说过，很穷的，天天喂猪。我真的觉得我能到这个大城市来读书很幸运，我也从来没拿过奖学金，尤其是还……这么多钱，所以我就想摸摸就行……”
<br/><br/>    林语惊轻轻吸了下鼻子：“对了，我还没告诉你我的本名，我叫林翠花。”
<br/><br/>    “……”
<br/><br/>    沈倦沉默了至少十秒钟，靠着墙站在那里一动不动地看着她，就在林语惊差点忍不住要抬起头来了的时候，他才开口道：“摸摸就行？”
<br/><br/>    林语惊没抬头，默默地点了点头。
<br/><br/>    “行，”沈倦说，“没事，到时候让你摸摸。”
<br/><br/>    “……”
<br/><br/>    林语惊：？
<br/><br/>    林语惊瞬间就不抽鼻子了，抬起头来，面无表情地看着他：“沈倦，你这人丝毫没有同情心的吗？”
<br/><br/>    “同情，扼腕叹息同情，我就说我看你有点眼熟。”沈倦说。
<br/><br/>    林语惊没反应过来：“什么？”
<br/><br/>    “你在莲花村住了多少年？”沈倦问道。
<br/><br/>    林语惊总觉得这人在给她下套，没说话。
<br/><br/>    沈倦勾唇，懒洋洋说：“你们莲花村隔壁，有个荷叶村，你知道吧。”
<br/><br/>    “……”
<br/><br/>    我知道个屁。
<br/><br/>    沈倦：“你应该知道，没准儿你还见过我，我们村不仅得喂猪，还得种地。”
<br/><br/>    “……”
<br/><br/>    我他妈真的是相信了啊。
<br/><br/>    林语惊实在没忍住，翻了个大白眼出去，还没来得及说话。
<br/><br/>    沈倦继续道：“进城读书确实不容易，你也知道，我现在一个人住在工作室，平时的生活费都要自己赚。”
<br/><br/>    林语惊愣住了。
<br/><br/>    沈倦最后补充说：“沈倦也不是我真名，”他想了半秒，“我就叫沈铁柱吧。”
<br/><br/>    林语惊：“……”-
<br/><br/>    林语惊确实没说假话，她老家其实认真算一算，还真是村里的。
<br/><br/>    她尊敬的父亲大人，孟伟国先生当年千里走单骑，从村子里一路杀出来杀到帝都读书，成为他们村历史上唯一一个不用种地喂猪的小青年。
<br/><br/>    最后和帝都某企业董事长的独生女在一起了，婚姻美满，事业有成。
<br/><br/>    就是好景不长而已。
<br/><br/>    至于沈倦，林语惊本来觉得他就是在随口胡扯的，但是听到那句“我现在一个人住在工作室，平时的生活费都要自己赚”的时候，她有些动摇了。
<br/><br/>    因为这个应该是事实。
<br/><br/>    这是她亲眼所见的，沈倦之前无意间跟她提过一次的事情。
<br/><br/>    林语惊觉得他说的大概真假参半，什么荷叶村这个铁那个柱什么的就不用说了，傻子都知道是假的。
<br/><br/>    我看你有点眼熟，咱们俩以前是不是在村口见过——这种话，林语惊理都不想理。
<br/><br/>    但是他可能是真的，经济条件比较一般，需要自己赚读书用的生活费什么的。
<br/><br/>    那么这个奖学金对他来说确实更重要一点，林语惊不需要这笔钱，林芷每个月给她打的生活费是这奖学金乘个十。
<br/><br/>    林语惊开始茫然了。
<br/><br/>    要么就算了吧，而且确实也是她输了，考试也没考过人家。
<br/><br/>    林语惊躺在床上，小声自言自语：“林语惊你怎么回事儿，你是不是因为喜欢人家，所以考试故意就偷偷考得比人家分儿低呢是不是？”
<br/><br/>    她顿了顿，单手捂住脸，叹了口气：“是个屁啊，我有病吗我？”-
<br/><br/>    隔周，篮球赛第一轮正式开始，不分文理科班，打乱顺序抽签选择对手进行预赛。
<br/><br/>    预赛是淘汰赛机制的，两个班哪班赢哪班晋级，输的那个直接淘汰，高中生涯中的最后一次篮球赛将和你没有任何关系，拜拜了你的青春。
<br/><br/>    十班全都队好歹是凑够了五个首发和两个替补，一共七名球员，毕竟男生这么多，其实大家打球多多少少都是会的，也就是打得次，和打得更次的差别。
<br/><br/>    比赛前一天，体委去体育组抽签，回来的时候一脸菜色。
<br/><br/>    宋志明走过去，拍了拍他的肩膀：“老于，怎么样啊。”
<br/><br/>    “不怎么样，”于鹏飞有气无力，“七班。”
<br/><br/>    宋志明：“……我操，你他妈什么手气啊，跟你说多少次了下次上完厕所一定记得洗手。”
<br/><br/>    “我没洗个屁，”于鹏飞愤怒咆哮，“老子刚一进体育组，七班那体委就勾着我脖子说不抽签了，想跟咱班比，两班有个约定一定要遵守噼里啪啦，瞎他妈说了十来分钟嘴都没停下，他跟老江是什么近亲关系吧。”
<br/><br/>    宋志明：“体育老师答应了？”
<br/><br/>    “答应了，”于鹏飞有气无力，“那老师就爱看热闹，你又不是不知道，二话不说就答应了。”
<br/><br/>    宋志明不太死心：“别的班也没意见？”
<br/><br/>    于鹏飞看着他：“老宋，你是不是脑子糊屎了，七班那么几把强，别的班恨不得决赛再碰见他们，能有什么意见？”
<br/><br/>    他们围了一圈在李林旁边，每个人都一脸绝望，看得林语惊有点好笑：“你们怎么这么丧啊，咱们班不是已经凑齐五个人了嘛，又不是一定会输。”
<br/><br/>    宋志明表情艰难看着她：“林老板，你为什么会觉得，咱们只要能凑齐五个人就不一定会输啊。”
<br/><br/>    林语惊掰着手指头：“你、体委、王一扬，你们三个不是打球都挺好的吗，还有咱班最高那个哥们儿，叫啥来着？”
<br/><br/>    “你就叫他老高吧，反正他高，我们都这么叫，这个不重要，”宋志明手搭在旁边李林的肩膀上，“你知道我们队PG是谁吗？”
<br/><br/>    李林不自在地抖了抖肩。
<br/><br/>    “谁啊？”林语惊问。
<br/><br/>    “李林。”
<br/><br/>    “……”
<br/><br/>    “就是这个身高一米七，喝个菊花茶都他妈天天有人往里面扔浓汤宝，找了整整一个学期加两个月真凶到现在也没发现其实全是我扔的，的这个二傻子李林。”宋志明麻木地说，“林老板，这么一个人打控球后卫，你觉得咱班还有希望吗？”
<br/><br/>    李林转过头来，面无表情地看着他：“原来是他妈你扔的。”
<br/><br/>    “你自己看看，以前班里和你一起来十班的，除了我还有第二个人吗？”宋志明说。
<br/><br/>    李林叹了口气：“算了，我现在没心思跟你计较这个，”他崩溃地说，“那我怎么办？我已经是这些替补里水平最高的了！”
<br/><br/>    “……”
<br/><br/>    林语惊沉默了两秒，问：“你们怎么不问问沈倦啊？”
<br/><br/>    她这句话说出来，一圈人都安静了。
<br/><br/>    宋志明下意识看了一眼撑着脑袋看书的沈倦，他们和大佬做了这几个月同学，最大的进步就是终于敢在他在的时候，过来聊天了。
<br/><br/>    宋志明嘴唇动了动，用口型无声对林语惊说——不敢。
<br/><br/>    林语惊点点头，朝他比了个OK的手势，偏了偏脑袋，转过身来，看向沈倦。
<br/><br/>    她在说完刚刚那句话以后，沈倦也抬起眼来，正看着她。
<br/><br/>    毕竟就在他旁边聊天，他也有一搭没一搭听了一些，自己名字被提到是不可能假装没听见的。
<br/><br/>    沈倦看着她，扬了下眉。
<br/><br/>    “沈同学，”林语惊侧身靠了靠，用非常不标准的A市口音问道，“篮球赛打伐啦？”
<br/><br/>    沈倦想都没想，语速很快：“伐当。”
<br/><br/>    林语惊没听懂：“啊？”
<br/><br/>    “不打。”沈倦说。<br/><br/>