
“竹下君，你又去买茶叶了啊。”风光三郎看见苏宁拎着茶叶进来，放下了手中的笔，笑道。<br/><br/>
“嗨！”苏宁也笑了笑，事实上，他已经有意降低去林三店里的频率了，所以每次买茶叶也不会很多，“最近我学到一个新招。”<br/><br/>
“哦？”风光三郎饶有趣意的看着苏宁。<br/><br/>
“就是每次买的时候买少一点，到时候前辈们再来要的时候，就可以说自己剩的也不多了。”苏宁沾沾自喜的道，这样，又可以打消别人的疑虑，又可以增加去林三店里的次数。<br/><br/>
“哈哈哈哈。”风光三郎听后无奈的笑了，“你啊。”<br/><br/>
苏宁放下茶叶，拿出风光三郎的茶具，开始泡起茶来，“旅团长阁下，我们和独立师调停的日期，快要到了吧？”<br/><br/>
风光三郎一愣，还真是，原来没有战事的日子过得这么快吗？感慨的点点头，“是啊，居然已经要到了。”<br/><br/>
“旅团长阁下，我们的位置，太过特殊，是不是要提前准备一下？”苏宁提醒道。<br/><br/>
风光三郎点点头，“确实如此，我想，过不了多久应该就会有文件下发吧。”<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“旅团长阁下，上峰电报，命令您明天前往濮阳参加会议。”<br/><br/>
风光三郎点点头，“好，我知道了。”<br/><br/>
“这次会议，应该是为了布防？”苏宁随意的道，“旅团长阁下，如果独立师真的打过来，您觉得，我们有几成把握？”<br/><br/>
苏宁的话让风光三郎陷入沉思，的确，独立师的兵锋他不是太想尝试，因为一尝试，必然是无数的士兵死亡。<br/><br/>
风光三郎是一个好将军，至少，是有那么些爱兵如子的意思的。如果可以，他并不希望看到士兵的伤亡。想了一会儿，风光三郎叹气，“那又如何？即便打不过，还是要打的。帝国与中国的仇恨，不会这么轻易的消散的。”<br/><br/>
……<br/><br/>
关东军指挥部，梅津美治郎看着手中的电报，眯起了眼睛，根据报告，独立师已经有一些活动的意思了。<br/><br/>
“饭村君，当初留下的那个暗子，是不是应该派上用场了？”<br/><br/>
饭村穰点点头，“调停的时间要到了，自然是该派上用场了，不过，如何用，如何能不让独立师起疑，都是难点。”<br/><br/>
“如今虽然我们关东军所部向东南亚增兵，但实际上，在中国战场的兵力，我们不减反增，虽然，大部分都是这一年来训练的新兵，你说，如果我们不主动出击，独立师会主动出击吗？”<br/><br/>
饭村穰皱起眉头，陷入沉思，然后摇摇头，叹气，“恐怕不会，除非有更大的利益。”<br/><br/>
“利益？”<br/><br/>
“嗨！”<br/><br/>
“怎么说？”<br/><br/>
“在周卫国看来，中国的利益，就是加强中国的实力以及国际地位，还有中国百姓的生活水平。”饭村穰想了想，“如今，上面三点的任何一点，都必须将我们大日本帝国的皇军给赶出去才可以。”<br/><br/>
“有没有可能，和国民政府签订暂时的调停合约？”梅津美治郎眼睛都亮了一些，“自苏日互不侵犯条约签订以来，我们在国民政府那边的工作好做了许多，我们可以和国民政府去谈判，不是吗？”<br/><br/>
“司令官阁下说的是，如今，我们在东南亚的利益更高于在支那的利益获得！我们确实应该缓和一下关系，加强对东南亚的开发。”饭村穰的眼睛也亮了起来，“不管能不能谈拢，拖延一点时间，同时，做好应对独立师的准备。”<br/><br/>
“当然，我更希望能够谈拢，减少勇士们的伤亡，也好将更多的兵力抽调南下。”<br/><br/>
“如今合约期将过，周卫国一定会着急的想知道我们皇军的兵力部署，而且，最近各方的间谍都很活跃。”<br/><br/>
“他要，我们给他就是了，当然，不能给真的。”梅津美治郎笑了笑，“一，我们先向国民政府提出谈判，二，做好准备，给那位，竹下宁，一份假的兵力部署，让他带回去。”<br/><br/>
“不过，那位竹下宁最多带回河南方面的兵力部署，既然要送，我们应该给他们送一份大的。”<br/><br/>
“可是，送一份大的？大到怎么样的程度？”饭村穰皱眉，“河南的？华北的？还是整个支那战场的？”<br/><br/>
梅津美治郎的手指敲击着桌子，思考着饭村穰的话，以竹下宁的位置，拿到太大的兵力图，是不合适的，但如果是有一个特派员从他面前经过呢？刚好这个特派员身上有着整个中国战场的兵力布防图呢？<br/><br/>
“命令各地在3天内将兵力布防图上交，同时，参谋部加紧制作一份假的布防图，让特高课想一个办法出来，将这份假的布防图送到竹下宁面前。”<br/><br/>
“嗨！”<br/><br/>
“再与大本营申请，派人去与国民政府调停。”<br/><br/>
“嗨！”<br/><br/>
“双管齐下！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
日本人这边算计着独立师，独立师同样也算计着日本人。<br/><br/>
4月27日，周卫国站在办公室内，看着地图，已经陆陆续续有一些情报回来了，他要做的，就是将这些汇总，完成鬼子的兵力布防图。<br/><br/>
当然，布防这种事情，不会一直都不变。战争，本来就不会一成不变。早在两千年前，孙子就说过，兵者，诡道也。<br/><br/>
到了现代战争，信息的作用越发的重要起来，有的时候，甚至能决定一场战争的成败。<br/><br/>
“怎么，还在看？”刘远过来，看着周卫国，“刚刚得到消息，鬼子找委员长那边谈判去了。”<br/><br/>
周卫国转过身，眯起眼睛，“鬼子不想打。”<br/><br/>
刘远点头，“我看也是这个意思。”<br/><br/>
“鬼子的选择很正确，如果我是鬼子指挥官，也会尽量避免在中国战场上的损失，还不如直接南下。”周卫国赞同的道，“苏日条约签订以来，恐怕国军内部有很多人惶惶不可终日吧，如今鬼子要找他们谈判，恐怕这群人会举双手双脚赞成。”<br/><br/>
“举双手双脚？”刘远挑眉，“那不就躺地上了吗？怎么站着？”<br/><br/>
周卫国失笑，“哥，你关注一下谈判的这事儿，咱们还是做咱们的就好。”<br/><br/>
“可万一，真的谈成了，那咱们还打不打？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="32495135"&nbsp;&nbsp;chaptername="711.定计（二）">加入书签</a>
</div>
