    
                <br/><br/>    
                第1927章
                
            
            <br/><br/>    
                周元和若离并没有停顿，两人又一次的逼近了剑影。
                
            
            <br/><br/>    
                “不可饶恕！”剑影吼着，双拳快速的轰向周元和若离。
                
            
            <br/><br/>    
                剑影的每一拳当中，都有一条蛟龙冲来。
                
            
            <br/><br/>    
                周元和若离不断地躲避着，但若离还是被蛟龙给穿透了身体，直接撞飞出去摔在了地上。
                
            
            <br/><br/>    
                周元并没有停顿，单手提着龙渊剑凌空而上。
                
            
            <br/><br/>    
                剑影咧了咧嘴：“就剩你一个，那就好办多了。”
                
            
            <br/><br/>    
                “给我停！”
                
            
            <br/><br/>    
                剑影的右手猛然一握。
                
            
            <br/><br/>    
                下一刻，周元的身体蓦然停止了动作。
                
            
            <br/><br/>    
                “嘿嘿，你以为这种招式只有你们会用吗？我也会！”剑影笑道。
                
            
            <br/><br/>    
                周元的身体被限制，就像是被一只大手用力的抓住了一样，不管如何挣扎，始终挣扎不出来。
                
            
            <br/><br/>    
                “不好，爸爸被控制了。”看着眼前这一幕，周缘起急道。
                
            
            <br/><br/>    
                剑影已经冲了过来，黑剑直接扫向了周元。
                
            
            <br/><br/>    
                天空中的鹰俯冲而下，试图将剑影拦下，剑影一拳轰出，直接将鹰打飞了出去，摔在了地面上。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                黑剑散发着黑色的光芒，破开了周元的胸膛。
                
            
            <br/><br/>    
                无尽的剧痛传来，剑影咧着嘴，嘿嘿笑道：“你完了！”
                
            
            <br/><br/>    
                说完，剑影的两个拳头不断地轰向周元，短短十秒钟的时间，他足足打出了一千多拳。
                
            
            <br/><br/>    
                周元的衣服被震碎，胸口上面目全非，在剧烈的攻击之下，嘴角已经溢出了鲜血。
                
            
            <br/><br/>    
                “死吧！”剑影吼道，下一瞬，黑剑扫向周元的脖子，他要结束战斗了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                就在那黑剑距离周元的脖子已经很近的时候，凌空而来一道身影，若离的膝盖，狠狠地撞在了剑影的脸上。
                
            
            <br/><br/>    
                咔嚓！！
                
            
            <br/><br/>    
                剑影的鼻骨碎裂，脸骨断掉，身体倒飞了出去。
                
            
            <br/><br/>    
                随着剑影被打飞出去，周元终于恢复了动作，身体如同离弦的箭一样，直直地坠落在地。
                
            
            <br/><br/>    
                “呃......”周元忍不住捂住了胸口，此时，他已经是满身鲜血。
                
            
            <br/><br/>    
                若离已经追上了剑影，不断地发出了攻击。
                
            
            <br/><br/>    
                那只鹰重新展开了双翼，飞上了天空。
                
            
            <br/><br/>    
                鹰的眼睛里不断地有强光射出，试图再一次伤到剑影，但是都被剑影避开了。
                
            
            <br/><br/>    
                面对若离的压迫，剑影凌空稳住身子，纵身而起，一拳打在了若离的脸上，随后提剑而上。
                
            
            <br/><br/>    
                两人半空中剧烈的交战在了一起。
                
            
            <br/><br/>    
                但没有周元的配合，若离显然不太是剑影的对手。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                若离被剑影打翻在了地上，撞出了一个巨大的深坑。
                
            
            <br/><br/>    
                强行拖着受伤的身体站了起来，若离和周元相视了一眼。
                
            
            <br/><br/>    
                周元道：“他已经用全力了，这应该就是他的顶峰了，只要我们两个撑过这段时间，其他的，就好办了。”
                
            
            <br/><br/>    
                “好！”若离点点头，应道。
                
            
            <br/><br/>    
                说完，周元冲陆曼曼道：“曼曼，注意自己的安全，你找机会，协助我们。”
                
            
            <br/><br/>    
                “是！”陆曼曼回道。
                
            
            <br/><br/>    
                “节奏不要乱，上！”周元低喝一声。
                
            
            <br/><br/>