    长辈们心疼孩子们，见程天源训得有些过火，赶忙凑了过来，当起了和事佬。
<br/><br/>    “行了行了，孩子们已经知道错了，就算了吧。”
<br/><br/>    “经过这一茬，以后就都会注意的。”
<br/><br/>    “都还是孩子心性，考虑不周全偶尔也是有的。咱们当大人的，老人的，都不一定能事事做到滴水不漏，更何况孩子们都才十几岁！”
<br/><br/>    “是啊是啊！孩子已经知错了，以后会改正的。”
<br/><br/>    薛凌见老人们都这么开口，也不好再掺和多一脚，顺势道：“好了好了！都回房间洗把脸，喝点儿热水。十分钟后我们要出去吃火锅。”
<br/><br/>    “好。”
<br/><br/>    “是，妈妈。”
<br/><br/>    四个孩子逃离般做鸟兽散，各自躲回房间去了。
<br/><br/>    薛之澜宠溺笑了笑，道：“冬瓜虽大仍是菜。别看着一个个人高马大似的，其实也才十几岁。”
<br/><br/>    “然然已经二十了。”程天源提醒。
<br/><br/>    “还是孩子心性。”薛爸爸温声：“孩子们，咱们慢慢教。人不可能不犯错，知错能改，及时改，就已经很不错了。”
<br/><br/>    薛妈妈附和道：“看到好玩的，就顾着玩，一时没去顾着弟弟妹妹，也是有的。等他再大一些，会更体贴人的。”
<br/><br/>    程天源轻轻叹气，道：“都是男孩子，就小欣是女的，还是最小——他们做事想事都是男人的逻辑思维，难免会太大意，忽略了妹妹。小欣还需要他们帮忙保护。出现今天的事，我得趁机训一训，让他们长长记性。”
<br/><br/>    “对。”薛凌耸耸肩：“不过你也别太过了。哥哥们确实需要保护照顾妹妹，但妹妹也得有自立独立能力才行。等有空了，得教一教小欣在外要如何保护好自己。”
<br/><br/>    人都是独立的个体，不可能一辈子都依赖别人而活。授之以鱼不如授之以渔，与其保护她，让旁边的亲人都保护她，还不如让她学会保护自己。
<br/><br/>    女儿长得像她，也像他，几乎是挑着他们两人身上的优点长起来的。
<br/><br/>    尽管只有十二岁，身高却已经比得上人家十五六岁的少女。容貌更是不必说，小小年纪就看得出将来是大美人一个。
<br/><br/>    孩子长得太好，作为家长欢喜欣慰的同时，难免也会多一些担心。
<br/><br/>    长得太招人，必定麻烦也会多起来。尤其是现在的社会，交通便利，通讯极其方便，像帝都这样的国际大都市，真正的人多口杂。
<br/><br/>    环境愈发复杂，孩子就更该教好一些，让他们更有危急危险意识，特别是女孩子。
<br/><br/>    程天源微窘，语气带着一丝不悦。
<br/><br/>    “教肯定是要教，不过她才十二岁，还是半大的小孩。她的几个哥哥没顾好她，我得先训一训。”
<br/><br/>    薛凌睨他一眼，但笑不语。
<br/><br/>    物以稀为贵，人也是一般道理。家里一共三个男孩子，就一个娇滴滴的小姑娘，自然受关注和宠爱也多一些。
<br/><br/>    程天源嘴上不承认，可实际上却比较偏爱小女儿。
<br/><br/>    作为枕边人，她又怎么可能不知道！
<br/><br/>    算了，不好当着长辈们的面跟他辩解，还是找机会让女儿多一些自我保护的意识。
<br/><br/>    薛妈妈倏地抬起脑袋，道：“早些时候电视上广告那个——学跆拳道和空手道的。要不让孩子们都去学一学吧！”
<br/><br/>    “去去去！”薛爸爸皱眉道：“那些都是外国人的玩意，做什么让咱们孩子都学洋玩意。咱们的功夫不更好吗？”
<br/><br/>    “哈哈！”薛之澜道：“那都是专业人士学的，不怎么适合这么大的孩子。不如去专业些的学习机构，学一些防身术。”
<br/><br/>    “哎！这个好！”薛爸爸附和点头：“比较有针对性！”
<br/><br/>    程天源听得眼前一亮，笑道：“这个防身术不错！”
<br/><br/>    薛凌也觉得这个提议不错，微笑道：“现在这样的机构蛮多的，晚些时候我们查一查，问一问。尽量在附近市区寻找，孩子们周末寒暑假去学也方便。”
<br/><br/>    “都去学。”薛妈妈道：“不单单要脑子灵活，身板也得灵活。四个人一块儿，周末上课，寒暑假也都能去那种。”
<br/><br/>    “好。”程天源点点头：“回头我们就去找。等过了年，就让他们去学。”
<br/><br/>    一会儿后，孩子们都拾掇好出来了。
<br/><br/>    众人鱼贯走下来。
<br/><br/>    程天源掏出车钥匙，薛凌却拦下他，解释：“老柳在小区外等着。那辆车有八九个座位，挤一挤咱们一家子还是坐得下的。”
<br/><br/>    “好。”程天源道：“现在吃饭时间外头常常堵车，没地方停车，能开少一辆愈发方便。”
<br/><br/>    众人上了车，程天源坐到副驾驶，薛凌让孩子们都坐后边去，搀扶老人上了车，坐在中间。
<br/><br/>    薛凌解释：“阿衡他已经去接婶子和小涵了，他们直接去火锅店跟我们汇合。我已经发了地址给他，他认识那个地方。”
<br/><br/>    商务车出发了，半个小时后到了目的地。
<br/><br/>    一家子提前出发，到了火锅店仍没到吃饭的高峰期。
<br/><br/>    包厢的环境非常不错，传统的古风设计添加现代科技因素，灯光效果极好。
<br/><br/>    孩子们最兴奋，扎堆在菜单前麻利点菜，问三位老人想吃什么。
<br/><br/>    薛妈妈看着朝气蓬勃的孩子们，笑得合不拢嘴。
<br/><br/>    “行行行！我们不挑食，有什么吃什么，你们做主就好。”
<br/><br/>    薛之澜爽朗笑了笑，道：“人家的招牌菜是羊肉片，咱们得来几盘试试。”
<br/><br/>    “好嘞！”程焕然数了数，点了六盘羊肉。
<br/><br/>    薛凌则看了包厢的号码，给薛衡发了信息。
<br/><br/>    一旁的程天源忍不住问：“你有没有请阿桓他们过来？”
<br/><br/>    “没有。”薛凌解释：“他们小两口太忙，怕打扰他们。”
<br/><br/>    程天源低声提醒：“问一问，如果有空就来凑热闹。他们和阿衡都是一家人，咱们尽量都叫，能不能来随他们。”
<br/><br/>    “好吧。”薛凌拨通了薛桓的号码。
<br/><br/>    一会儿后，薛桓接听了。
<br/><br/>    ——姐？有事吗？哦？我刚下班，现在开车去接薛越。小异啊？她今晚得值夜班，没空。我打算带小越去我爸妈那边吃。
<br/><br/>    薛凌嘻嘻笑了，解释：“你爸妈和你哥都不在家。今晚我做东，请大家吃火锅。我现在就将地址发给你，你接了小越后就过来凑热闹。”
<br/><br/>    ——真的吗？小越早上还嚷嚷着晚上要吃火锅呢！有姑姑请客，那再好不过。
<br/><br/>    十几分钟后，薛桓牵着小越来了。
<br/><br/>    很快地，薛衡也牵着小涵进了包厢，陈氏在一旁笑呵呵。
<br/><br/>    众人坐成两大桌，各人各自做主喜欢吃什么就刷什么，边吃边笑边聊，吃得宾主尽欢。
<br/><br/>    家里许久没如此热闹欢快的气氛，薛凌喝了一点儿酒，脸颊酡红有些微醺，忍不住揉了揉太阳穴。<br/><br/>