
在宁末然说话的时候，他就已经看出了这一点，只要宁末然一张口，顾衡的眼神绝对是牢牢的粘在她身上，压根不愿意离开。<br/><br/>
作为一个过来人，这种表情代表着什么，傅山自然明白。<br/><br/>
不过他可不是那种老古董，不让同学谈恋爱，反而还一脸欣慰的冲他挥了挥手。<br/><br/>
“那你快去吧，宁末然同学真的是一个很优秀的女生，你要是想追到她，那可一定要多加油哦！”<br/><br/>
顾衡匆匆离开的脚步一顿，没有回头，声音却格外坚定。<br/><br/>
“我会的。”<br/><br/>
哪怕已经告白失败过一次，他也从来没有放弃。<br/><br/>
很快，顾衡就追上了刚离开的宁末然，两人并肩在校园小道里走着，聊着实验方面的事情。<br/><br/>
看见顾衡也跑了出来，宁末然还觉得有些微微的奇怪。<br/><br/>
“你怎么也出来了，傅教授那边不需要人手吗？”<br/><br/>
顾衡已经恢复到了一贯高冷的神态，努力不让她看出自己的不对劲。<br/><br/>
“还有半个月时间才开始，现在还不急。”<br/><br/>
宁末然点了点头，两人便没有再说话。<br/><br/>
顾衡心里不禁有点着急。<br/><br/>
在上次告白被拒之后，他也曾经反思过自己的问题，为什么宁末然不喜欢他？后来他发现一点，只要是他和宁末然单独在一起，两人几乎都是零交流。<br/><br/>
他记得陌子行说过，如果想要追一个女孩子，就必须得多和她交流，这样才能了解她。<br/><br/>
虽然那家伙也没有谈过恋爱，但顾衡觉得，在这方面陌子行起码要比自己强一些。<br/><br/>
在心里斟酌了一下，顾衡决定先照做。<br/><br/>
“其实傅教授平时不是这样的。”<br/><br/>
宁末然愣了一秒，下意识看向他，脸上还带着几分怔愣。<br/><br/>
“嗯？”<br/><br/>
对上她的脸，顾衡瞬间又有些不知道该说些什么了，他深呼吸一口气，这才继续开口。<br/><br/>
“傅教授平时在课堂上对学生们挺严厉的，几乎都是不苟言笑，今天也是因为你来，他才会变成这样。”<br/><br/>
听到这里，宁末然才终于反应过来他是在说这件事情。<br/><br/>
她笑了笑，淡声道。<br/><br/>
“傅教授严厉也是为了同学们好，其实他本人还是挺和蔼可亲的。”<br/><br/>
顾衡赞同的点了点头，但等宁末然说完这番话，他顿时又不知道该说些什么了，只能默默的陪着她往前走。<br/><br/>
他突然有些后悔，早知道自己就应该多从陌子行那边学到几招，否则此时也不会如此冷场了。<br/><br/>
而此时，因为两人并肩在学校里走着，已经吸引了不少同学的目光。<br/><br/>
毕竟两人都是刚开学就引起一阵轰动的校园名人，如今又同框出现，自然吸引了不少人的视线。<br/><br/>
<br/><br/>
而顾衡的眼中只有宁末然，他看着女孩精致的侧脸，刚准备说话，就听见她的手机“叮”的一声。<br/><br/>
宁末然立马低头去看，顾衡只好收回了视线，却在无意间提到发消息的人是陆楠辰。<br/><br/>
他目光暗了一下，不动声色地注视着宁末然，发现她在看见消息的那一瞬间目光骤然温和了不少。<br/><br/>
宁末然认真看着陆楠辰发来的信息，上面只不过是简短一句话。<br/><br/>
“我在京大校门口，一起出来吃个饭？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555690"&nbsp;&nbsp;chaptername="第573章&nbsp;&nbsp;一定要就加油哦">加入书签</a>
</div>
