    
        <br/><br/>    （十分感谢‘无自由限制’的1000打赏！以及‘飞羽梦歌’、‘云歧青谷’、‘随枫起舞’的打赏！）
<br/><br/>    ‘安萨里邦骑龙学院’，阿波罗舍…
<br/><br/>    在已经熄去了灯火的昏暗房间里，无言、露卡两人席地而坐，彼此相对，却一直沉默不语，令得气氛颇为诡异。
<br/><br/>    看着坐在自己对面，身穿一件蓝白色的睡裙，脸颊通红，一对小拳头一直在那里对磨着，整个人陷入了扭扭捏捏的泥沼中，自从来到这个房间以后便始终保持这个模样的露卡，无言嘴角连连抽搐。
<br/><br/>    这丫头，到底是来干嘛的？…
<br/><br/>    ……
<br/><br/>    在无言宿舍的窗户外面，两道身影正偷偷摸摸，鬼鬼祟祟的在那里探着脑袋，偷窥着房间里的景象，像是做贼一样，其中一个的脸上还满是怒色。
<br/><br/>    这两道身影，赫然便是西尔维亚与科赛特！
<br/><br/>    继上一次的侵入事件以后，堂堂罗雷亚蒙骑士国的第四王女又做起了偷窥的勾当，若是让外人知道了，恐怕，对这个有名的‘蓝冰公主’的印象，应该需要从头到尾，彻彻底底的进行改变了。
<br/><br/>    本来，西尔维亚应该是很注重自己在别人心中的印象，努力让自己的所作所为不让骑士王家抹羞，一举一动都很有自觉的才对，可现在，西尔维亚就像被怨妇给附身一样，一边吊在窗边，一边死死的盯着房间里相对而坐的两人，并咬牙切齿的念叨着。
<br/><br/>    “呜…没想到居然真的来过夜了。真是太不纯洁了，太不纯洁了…”
<br/><br/>    “公主殿下…”瞧见西尔维亚用着一副苦大仇深的表情在那里碎碎念着。科赛特都无力了。
<br/><br/>    “你就那么不放心洛昂大人吗？…”
<br/><br/>    “当然不放心了！”西尔维亚毫不犹豫的回答，不过还是有注意压低自己的声音，不被房间里的人给发现。
<br/><br/>    “前阵子，那个家伙可是一直都在打露卡的主意的，现在两人都单独的共处一室了，一旦洛昂出手，露卡学妹一定抵抗不了！”
<br/><br/>    说完，西尔维亚还握紧了自己的拳头。正气凛然的开口。
<br/><br/>    “我们的任务就是得在洛昂行使禽兽行为的时候，冲进去保护露卡学妹，并对这样的女性公敌给予正义铁锤的制裁，这可是罗雷亚蒙王家的家训！”
<br/><br/>    “是这样吗？…”科赛特眨了眨眼睛，狡黠的笑了起来。
<br/><br/>    “那如果人家是心甘情愿的跟洛昂大人一起做这样，那样的事情的话，公主殿下该怎么办呢？…”
<br/><br/>    “心…心甘情愿什么的…”西尔维亚正气凛然的表情瞬间垮了下来。取而代之的是满脸的心虚，讪讪的笑着。
<br/><br/>    “怎…怎么可能，露卡才认识洛昂不到一个星期的时间…”
<br/><br/>    “那有什么问题吗？…”科赛特好笑的看向了西尔维亚。
<br/><br/>    “当初，公主殿下可是在‘幼生之仪’上仅仅跟洛昂大人相遇了不到十分钟，结果不也一样记挂了人家近十年的时间吗？…”
<br/><br/>    “那…那不一样…”嘴上这么说，脸上。西尔维亚却是已经动摇了。
<br/><br/>    “那是因为洛昂对我有恩，所以我才…”
<br/><br/>    “有恩的话，露卡也是一样的哦…”科赛特状似好心般提醒。
<br/><br/>    “别忘了，为了让露卡和高文恢复如初，这段时间里。洛昂大人可是没少操心的，对露卡来说。这恩情，跟公主殿下那时候比起来，应该不差吧？…”
<br/><br/>    “这…这…”这回，西尔维亚慌了。
<br/><br/>    难道，等会，房间里的两人真的有可能…
<br/><br/>    “既然这么担心，为什么不直接进去看看呢？…”
<br/><br/>    就在西尔维亚难以掩饰内心的慌乱时，一个声音霍然传进了西尔维亚的耳中。
<br/><br/>    “————”西尔维亚狠狠的吓了一跳，险些尖叫出声，只不过，早已了解西尔维亚胆小本质的科赛特动作灵敏的先一步捂住了西尔维亚的嘴，将她的尖叫给堵了回去了。
<br/><br/>    “没想到居然在这种状况下相遇，该说巧合还是缘分呢？…”
<br/><br/>    在西尔维亚、科赛特两人的身后，骑在古夫林头上的蕾贝卡沐浴着月光，看着凑在无言房间窗口偷窥的公主与女仆，莞尔的一笑。
<br/><br/>    “身为学生会的成员，我可不提倡偷窥的行为哦…”
<br/><br/>    “会…会长…”好不容易压下内心惊慌的西尔维亚又是惊讶了起来。
<br/><br/>    “你怎么会在这里？难道会长也…”
<br/><br/>    “嘛，虽然不能说不在意洛昂跟露卡单独共处一室会不会做出什么来，但我更在意的是露卡…”蕾贝卡给出了一个模拟两可的回答，骑乘着古夫林，来到了西尔维亚的旁边。
<br/><br/>    顺带一提，无言的房间在三楼，所以，西尔维亚、科赛特两人也同样骑在兰斯洛特的身上…
<br/><br/>    “在意露卡？…”西尔维亚暗暗松了一口气，随即疑惑的询问出声。
<br/><br/>    “在意露卡什么？…”
<br/><br/>    “露卡可不像你想象的那么糟糕，来找洛昂提议一起过夜，绝对不是想做什么奇奇怪怪的事情…”蕾贝卡瞥了一眼俏脸慢慢变红的西尔维亚。
<br/><br/>    “以那个孩子的性格，来找洛昂提出这样的要求，肯定是有什么事情，如果没有猜错的话，应该跟她自己或者高文有关！”
<br/><br/>    听到蕾贝卡的话，西尔维亚这才稍微冷静了下来。
<br/><br/>    确实，虽然认识露卡并不是很久，但以露卡那柔柔弱弱的个性，敢在大庭广众下提出‘过夜’的要求，要么实在无法压抑内心的感情，要么绝对有什么事。
<br/><br/>    而显然，蕾贝卡就是发觉了这一点，才会来到这里的。
<br/><br/>    想到这里，西尔维亚顿时对自己那往歪处想的念头感到羞愧不已了。
<br/><br/>    “你也不用感到愧疚…”像是看出了西尔维亚内心的想法一般，蕾贝卡即有些揶揄，又有些复杂的笑了笑。
<br/><br/>    “毕竟是陷入恋爱中的少女，有时候盲目一点也是很正常的事情呢…”
<br/><br/>    “恋…恋爱…”西尔维亚俏脸涨红。
<br/><br/>    “不…不是那样的…”
<br/><br/>    “哎…”无视西尔维亚那弱弱的反驳，蕾贝卡叹出了一口气。
<br/><br/>    “真是的，那个男人真是罪孽深重，让人有些火大了…”
<br/><br/>    “火大？…”西尔维亚内心莫名的一紧，犹豫了一下，小心翼翼的询问了一句。
<br/><br/>    “会长，你也对洛昂…”
<br/><br/>    “不否认对他有好感就对了！”蕾贝卡也不隐瞒自己的心情，冲着西尔维亚露出了落落大方的笑容了。
<br/><br/>    “不过，是不是值得我托付终生，那还得观望观望啊…”
<br/><br/>    闻言，西尔维亚沉默了，直到良久以后，也叹出了一口气。
<br/><br/>    “确实是一个罪孽深重的男人呢…”
<br/><br/>    ……
<br/><br/>    同一时间里，房间的内部，相对而坐，一直看着露卡在那里脸红红的扭扭捏捏，无言也终于是忍不住打破了两人之间那诡异的寂静。
<br/><br/>    “呐，露卡，你来我这里过夜，应该是有事情找我吧？…”无言挠了挠脸颊，无奈的出声。
<br/><br/>    “难不成还真是来给我侍寝的？…”
<br/><br/>    “侍…侍寝？…”露卡本来就很红的脸因为无言这么一句逗弄的话语，顿时更加的红了，磨着自己的小拳头，羞涩无比的蚊声开口。
<br/><br/>    “如…如果洛昂大人需要侍…侍寝的话，能不能…先等听完我的话，再…再进行呢？…”
<br/><br/>    无言差点一头栽倒在地面上。
<br/><br/>    这丫头，原来还真有侍寝的念头啊？…
<br/><br/>    ……
<br/><br/>    “不健全…太不健全了…”
<br/><br/>    清楚的听到房间里的对话，西尔维亚气得发抖了。
<br/><br/>    “居然真的打算对自己学妹下手，果然应该给予天诛！”
<br/><br/>    “洛昂大人确实不对！”连科赛特都忿忿的责备了起来，让西尔维亚连连点头。
<br/><br/>    只是，科赛特后面出来的一句话让西尔维亚也差点一头栽倒下去了。
<br/><br/>    “明明侍寝的话，跟小女仆我说一声，我也可以的…”
<br/><br/>    “科赛特，这句话我可不能当做没听见！”西尔维亚气急。
<br/><br/>    “我的女仆居然是这样的人，实在是…”
<br/><br/>    “嘛嘛，公主殿下别在意嘛…”科赛特笑吟吟的摆了摆手。
<br/><br/>    “反正，等公主殿下跟洛昂大人结婚以后，我也得陪嫁过去，给将来的男主人侍寝也是女仆的福利哦…”
<br/><br/>    “你…你…”西尔维亚手都颤抖了起来了。
<br/><br/>    看了一眼气急败坏的西尔维亚，又看了一眼满脸笑嘻嘻的科赛特，蕾贝卡苦笑着摇起了头。
<br/><br/>    “罪孽深重啊…”        <br/><br/>