    
<br/><br/>    牙痛的感觉再次减轻了，男人蹙起的墨眉缓缓舒展开。
<br/><br/>    他看着初窈的眼睛，淡声道：“你还想吃什么？走吧”
<br/><br/>    穿书系统：【呜呜呜薄总太会了。】
<br/><br/>    初窈对系统的欢呼感到不理解。
<br/><br/>    会什么会？她不一样得转钱还他！
<br/><br/>    初窈朝男人翻了个白眼，“就不麻烦薄总多此一举了。”
<br/><br/>    而且她暂时也没想到吃什么，只想找个没人的地方啃猪蹄。
<br/><br/>    闻言，薄南弦挑眉道：“我不是专门为了你这么做，我只是顺便感受庆祝离婚的氛围。”
<br/><br/>    初窈皱起好看的眉，脑海里闪过“白嫖”两个字。
<br/><br/>    狗男人有点过分了！
<br/><br/>    她花钱，让他感受离婚的快乐？
<br/><br/>    这届的霸总这么不讲钱德的吗？
<br/><br/>    初窈可不乐意，于是提出了条件：“你想感受离婚的快乐氛围也可以，但是花的钱你也得出一半。”
<br/><br/>    “没问题。”薄南弦果断应下，这本来就是他的目的。
<br/><br/>    初窈没想到这男人会答应得这么干脆，有点后悔刚才没有过分一点。
<br/><br/>    不过这样也不错了。
<br/><br/>    知足常乐嘛。
<br/><br/>    而且他身形这么高大，拿来当人肉挡板也不错。
<br/><br/>    初窈扫了四周一圈，眸光亮了亮，找到一个可以啃猪蹄的好地方。
<br/><br/>    她走进一家牛杂店，里面有一长排座位，最靠里的位置刚好有三个空位。
<br/><br/>    初窈点了一份净牛杂，对身边的男人道：“你付完钱拿牛杂过去找我。”
<br/><br/>    反正是合作伙伴，那她就不客气了。
<br/><br/>    薄南弦拧着眉，看着女人朝那几个空位走去。
<br/><br/>    她这是把他当成手下使唤了？
<br/><br/>    初窈坐下后，没敢立刻摘下口罩，而是用眼角余光偷偷观察不远处的人。
<br/><br/>    大家都很专注地吃着牛杂。
<br/><br/>    她稍稍放心了些，取下口罩小心翼翼地吃烤串。
<br/><br/>    吃完两根烤串，大口喝奶茶时，一碗冒着热气的牛杂被放在她右手边，香味扑鼻而来。
<br/><br/>    初窈眉眼弯了弯，透出几分高兴。
<br/><br/>    她戴好口罩扭头道：“谢了，一会儿转钱给你。”
<br/><br/>    “嗯。”薄南弦冷淡的应了一声，转身准备走，忽然感觉衣摆被人拽住了。
<br/><br/>    他回眸看过去，眉心拧得更紧。
<br/><br/>    初窈睁着一双晶亮晶亮的桃花眼望着他，“你要去哪？”
<br/><br/>    薄南弦：“这里味道太重了，我到外面等你。”
<br/><br/>    味道重？
<br/><br/>    初窈眨了眨眼，不打算放这块人肉挡板出去，她从包里掏出一个口罩，“戴上就闻不到了。”
<br/><br/>    “什么意思？”薄南弦视线在她的脸和口罩之前流转。
<br/><br/>    初窈：“你不坐下来怎么感受氛围？”
<br/><br/>    你不坐下来挡住我怎么放开啃猪蹄？
<br/><br/>    薄南弦眸色深了深，脑海里响起好恩爱系统的声音。
<br/><br/>    【宿主，初窈小姐主动向你迈出一步了，你快把握住机会！】
<br/><br/>    薄南弦沉思了几秒，接过口罩坐下了。
<br/><br/>    他不是因为系统的胡言乱语坐下的，而是因为牙痛。
<br/><br/>    他只想尽早完成任务。
<br/><br/>    看到男人坐下戴好口罩，初窈立刻摘下口罩毫无形象的啃着猪蹄。
<br/><br/>    薄南弦眼角余光瞥见她吃得油汪汪的小嘴，嫌弃地皱起眉头。
<br/><br/>    【宿主千万别有这种会打脸自己的想法！你现在有多嫌弃，以后就会有多喜欢！】
<br/><br/>    薄南弦冷笑：【不可能。】
<br/><br/>    ——
<br/><br/>    很久以后，薄总揪着初窈的衣摆，委屈巴巴道：“老婆，要亲亲。”<br/><br/>