
谢燕芳踏入殿内的时候，殿内已经有一人坐着了——<br/><br/>
他并不是唯一，谢燕芳心里闪过这个念头，自己又被自己逗乐了。<br/><br/>
“太傅大人。”他施礼说。<br/><br/>
邓弈转过头，微微颔首：“皇后娘娘稍后便来。”<br/><br/>
谢燕芳点点头，也不用他再多说话，自己在对面坐下来。<br/><br/>
邓弈看着他脸上的笑，问：“谢大人什么事这么高兴？”<br/><br/>
谢燕芳展颜一笑：“今日看到陛下与娘娘并肩而坐，心中甚喜，只要一想到，就发自肺腑而笑。”<br/><br/>
邓弈扯了扯嘴角，收回视线，不再理会谢燕芳发自肺腑的笑容。<br/><br/>
楚昭进来时，邓弈和谢燕芳正在讨论一盘棋，先前宴席上因为不能饮酒歌舞，大家就寻找其他的事做，久不露面的周老太爷，摆出来棋盘，邀请邓弈和谢燕芳一较高下。<br/><br/>
楚昭不知道这件事，她带着女眷们过来时，棋局已经收起来了。<br/><br/>
“谁赢了？”她好奇问。<br/><br/>
谢燕芳笑道：“谁都没赢，周老太爷大杀四方，狠狠赢了个痛快。”<br/><br/>
楚昭坐下来：“周老太爷的孙女，周江就已经很厉害了，而且非常好斗，果然是家传，她点拨我几句，我的棋艺就跃进，下次再请教周老太爷，我说不定就能与周江一较高下了。”<br/><br/>
谢燕芳笑道：“周老太爷也提到了，说皇后娘娘你的棋艺很有灵性，如果专心，必有所成。”<br/><br/>
他身为世家公子，了解每个世家，也被世家们熟知，而楚昭身为小女子，通过小女子了解每个世家，那一场小女子们的文会，也让她被世家熟知。<br/><br/>
“我肯定能有所成。”楚昭略俏皮一笑，又看邓弈和谢燕芳，带着几分故意问，“那太傅和三公子棋艺谁更厉害？”<br/><br/>
一直没说话的邓弈先答：“我棋艺平平，比不得三公子。”<br/><br/>
谢燕芳笑道：“尺有所短寸有所长，太傅大人也有我不及之技。”<br/><br/>
邓弈转头看他，似笑非笑问：“比如呢？”<br/><br/>
谢燕芳道：“比如朝堂决议的速度，大人比我快，我时常反应不过来。”<br/><br/>
邓弈淡淡道：“谢大人谦虚了，我决议再快，谢大人不发话，也没什么进展。”<br/><br/>
随着国朝恢复正常，这个全新的朝堂，邓弈和谢燕芳并肩而立，不分上下，暗潮汹涌。<br/><br/>
楚昭仅仅是坐在朝堂上听政就已经感受到了，更别提此时此刻两人面对面三言两语针锋相对。<br/><br/>
“两位大人都是为政事，争执难免，但可别生分啊。”她笑道。<br/><br/>
邓弈纠正她：“国朝之事，又不是私人恩怨，何来生分？”<br/><br/>
谢燕芳一笑，只道：“皇后娘娘别担心。”<br/><br/>
楚昭也笑了，道：“我不担心两位大人对国朝之心，正因为看到你们对国朝不计私心，所以我担心我的请求两位大人不会同意。”<br/><br/>
楚昭唤他们来自然是有事，但自从这女孩儿也要临朝听政以后，她的心思越来越不好猜。<br/><br/>
这次又有什么不合常理的请求？总不会要批阅奏章吧？<br/><br/>
邓弈没说话。<br/><br/>
谢燕芳含笑说：“尽管说啊，千难万险已经闯过来了，还有什么好担心的？”<br/><br/>
楚昭道：“我想离开京城去边郡看看我父亲。”<br/><br/>
邓弈和谢燕芳都有些惊讶，她跟皇帝一起登基，与皇帝临朝听政，又刚举行大宴，站到世家权贵们面前，不仅如此，还将她的堂姐推到人前——楚后之势汹汹。<br/><br/>
却下一刻就要离开皇城，京城………<br/><br/>
“此时不妥吧？”邓弈说，看向楚昭，眼神不赞同。<br/><br/>
谢燕芳没说话，若有所思。<br/><br/>
“我父亲身体不好。”楚昭看着邓弈和谢燕芳，诚恳说，“我有多想回边郡，你们是最清楚的。”<br/><br/>
他跟她认识，就是因为这女孩儿私逃离家去边郡，邓弈皱着的眉头稍微抚平，他的确知道她想回边郡的真心。<br/><br/>
“你的心情我明白，朝廷第一时间给边郡送了消息。”他声音缓和说，“钟长荣也亲自回去，还带了御医，谢大人也寻了名医一起送去，边郡以及你父亲的回信也刚送达不久。”<br/><br/>
他看着楚昭。<br/><br/>
不管是御医还是谢家名医，还是楚岺的亲笔信，都表明虽然身体的确不好，但目前至少无忧，而且楚岺表示自己会很快进京来。<br/><br/>
楚昭自己也收到了父亲的亲笔回信。<br/><br/>
为什么有了消息，不仅没有安抚这女孩儿，反而更要去边郡？<br/><br/>
“是有什么我们不知道的消息吗？”邓弈问。<br/><br/>
他当然不把这女孩儿当做一个孩子看待，他也猜着这女孩儿有独立与朝廷，不在他能掌控的人手和消息来源。<br/><br/>
楚昭摇头：“并没有，父亲给我的消息，与大人所知的一样。”<br/><br/>
她只是——<br/><br/>
“想去，那就去吧。”<br/><br/>
一直没说话的谢燕芳忽道。<br/><br/>
邓弈和楚昭都看向他。<br/><br/>
谢燕芳看着楚昭，眼神温和：“那是你父亲，你想去见就去见，不需要理由。”<br/><br/>
女孩儿的眼亮了起来。<br/><br/>
“她不需要理由！但是！”邓弈站起来，冷冷说，“民众朝臣需要！”<br/><br/>
“楚昭，你现在是皇后，不是楚家那个顽劣小女，想去见你父亲，就可以偷家里的钱翻墙而去！”<br/><br/>
“你现在的家，是大夏王朝。”<br/><br/>
“如今什么时候？动乱才平，先帝新丧，幼帝临朝，三皇子余孽未尽，中山王一言不发，既没有吊唁先帝，也没有叩拜新帝。”<br/><br/>
“此时此刻，你要去见你父亲？”<br/><br/>
“是，你父亲重病在身，但你有没有想过？你父亲重病多年都未曾要回京是为什么？因为他知道食君之禄忠君之事，知道什么叫卫将军之责。”<br/><br/>
“若是你父亲在阵前，得知你祖母凶讯，难道也弃阵而归吗？”<br/><br/>
“忠孝难两全，你父亲都懂的道理，我不信你不懂。”<br/><br/>
太傅清冷的声音一字一顿，回荡在殿内。<br/><br/>
楚昭看着面前站着的男人，有些恍惚，那一世他也是这样训斥萧珣的吗？<br/><br/>
他会不会扬手给自己一耳光？<br/><br/>
殿内唯一侍立的宫女是小曼，她原本漫不经心站在一旁，此时绷紧了身体，眼神警惕地看过来。<br/><br/>
邓弈却没有打人，也没有再说话，一抬手，拂袖转身大步而去。<br/><br/>
殿内安静下来，小曼撇撇嘴，转过头。<br/><br/>
“太傅大人真是好大的脾气。”谢燕芳一笑说。<br/><br/>
楚昭苦笑：“是我气到太傅了，第一次见他发这么大脾气。”<br/><br/>
她叹口气。<br/><br/>
“我此时此刻说这个，的确是不对。”<br/><br/>
谢燕芳摇头：“没有，你没有不对，不管任何时候，是什么身份，想见自己的父亲，都不是错。”<br/><br/>
楚昭垂头，肩头也垂下来：“没有错，但还是不太合适对不对？”<br/><br/>
“没有不合适。”谢燕芳说，他的声音坚定，“你立刻就去。”<br/><br/>
楚昭抬起头看着他。<br/><br/>
“阿昭小姐，不要让自己有遗憾。”谢燕芳轻声说，“达成心愿是很值得的事。”<br/><br/>
楚昭对他郑重一礼，再看着眼前坐着的翩翩公子。<br/><br/>
“这一世能结识三公子是上天对我的垂怜。”她真心实意说。<br/><br/>
......<br/><br/>
......<br/><br/>
她认识他很高兴，很感激，还很安心。<br/><br/>
虽然听起来怪怪的，这一世，那一世不结识他，上天会怎样对她？<br/><br/>
谢燕芳不追问女孩儿没说出的话，只道：“阿昭，你说得不对。”<br/><br/>
他看着眼前的女孩儿。<br/><br/>
“你不需要感谢别人，这也不是上天垂怜，这只是你自己让你自己，值得。”<br/><br/>
值得他谢燕芳结识，结交，相护，以及，喜欢。<br/><br/>
他也能让这女孩儿更高兴更感激，更安心，以及，喜欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70378162"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;坦言">加入书签</a>
</div>
