
这一天，她干脆到宫门等许轻言。<br/><br/>
许轻言见她跑到宫门来了，心里有些不悦，但是也不好说什么。<br/><br/>
白幽兰说：“妾身在醉香楼订了位子，我们过去吧。”<br/><br/>
许轻言说：“你我的俸禄仅够家里的开销，怎么还在外头定了位子？”<br/><br/>
“有些话，我不得不跟你解释。”白幽兰说道。<br/><br/>
许轻言想到往事，就同她一起去了醉香楼。<br/><br/>
白幽兰给他满了一杯酒，说：“我想解释那日的事，我确实没有想要谋害夫君孩子的意思。<br/><br/>
<br/><br/>
夫君应该知道，我比谁都渴望能有个孩子。”<br/><br/>
许轻言说：“事情已经过去了，不必再提了。”<br/><br/>
白幽兰心里不高兴，这到底是相信她，还是不相信她？<br/><br/>
她又给他满上了一杯，许轻言说：“她如今是孕妇，你多让着她一些。<br/><br/>
她再不好，肚子里也揣着一个。”<br/><br/>
他说到这里就没再说了。<br/><br/>
虽然，他不喜白幽兰给他纳妾，但是睡小妾的时候可没有犹豫。<br/><br/>
得知小妾怀孕的时候，心里也甚是高兴。<br/><br/>
那是他的孩子，这一回他一定不会让自己的孩子流落在外。<br/><br/>
白幽兰说：“以后我一定不会再犯同样的错误，不管她怎么挑衅我，我都假装没看到。”<br/><br/>
许轻言点了点头，说：“这就对了，等到她生了孩子，不是随便你磋磨么？”<br/><br/>
白幽兰得到了这句话，才算是把心给放到肚子里去。<br/><br/>
她是正室，身上也有诰命，岂是她一个小妾能挑衅的？<br/><br/>
两人回去之后，那小妾依旧天天拿话来刺激她。<br/><br/>
白幽兰岂是软弱无能只会哭的人？<br/><br/>
她又给许轻言寻来了一房美娇娘。<br/><br/>
许轻言心生反感，但是白幽兰爱折腾，那就随她折腾去吧。<br/><br/>
她不就是害怕他独宠小妾，所以又寻了一房美娇娘，让她们在一起相互制约么？<br/><br/>
明明可以两人相守到底的，偏偏要弄的鸡犬不宁。<br/><br/>
他在美娇娘这里宿了几个晚上，那小妾果然不跟白幽兰闹了，两个小妾为了争宠闹了起来。<br/><br/>
后院里天天乌烟瘴气的。<br/><br/>
他心里烦闷，每次下了值之后家都不想回。<br/><br/>
而且，家里又多了人口，经济压力也大了起来。<br/><br/>
他不得不在下值之后还到城里的药铺里去坐诊，对外说是悬壶济世，实际上就是为了赚一些外快。<br/><br/>
因为，他也累的疲惫不堪。<br/><br/>
在京城里住，花费是高的，他那一点俸禄，刚好能够家里的那些花销。<br/><br/>
可是白幽兰却偏偏要给他抬小妾。<br/><br/>
同僚跟他恭喜的时候，他都感觉对方是在嘲笑他。<br/><br/>
感觉，他就好像是一个声色犬马的人似的。<br/><br/>
真是天大的冤枉。<br/><br/>
好在过了三个月，美娇娘也怀孕了。<br/><br/>
这个好消息，让他心里舒服了不少。<br/><br/>
然而，还没让他高兴两天，美娇娘和小妾两人不知道因何拌起嘴来了，两人打了起来。<br/><br/>
结果，两人都流产了。<br/><br/>
小妾生下一个男娃，生下来的时候还会动，但是一会儿就没气了。<br/><br/>
美娇娘则是直接见红，孩子还没成型就没有了。<br/><br/>
许轻言像是受了很大的打击一样，回到家里就见三个女人围着她哭哭啼啼的。<br/><br/>
他真心烦透了。<br/><br/>
最终，他留下一封休书给白幽兰，离家出走了。<br/><br/>
他到了平安镇偷窥了紫苏，见她和蓝雨一起教女儿姗姗学步，气氛安宁又和谐。<br/><br/>
他心中一阵苦涩。<br/><br/>
人生的路，果然是走错了，就不可能重新再来了。<br/><br/>
曾经的美好，没能好好珍惜，以后就再也回不来了。<br/><br/>
他跟着商队来到了南方的海边，在海边隐姓埋名住了下来。<br/><br/>
白幽兰这边拿到了休书，哭成了泪人。<br/><br/>
她也不过是想让他有个自己的孩子而已，她到底做错了什么？<br/><br/>
到最后竟然落到了一个被休的下场。<br/><br/>
丈夫走了，三个女人再也不闹了。<br/><br/>
白幽兰将那两个小妾给发卖到青楼去。<br/><br/>
两人知道一旦到了青楼就再也没有活路了，索性一不做二不休，连夜跑了。<br/><br/>
她们早就听说平安镇男多女少，来这里嫁一个泥腿子，也好过在青楼里遭受万人骑。<br/><br/>
恰好遇着林少语的商队买了人，她们就跟着进了沙漠。<br/><br/>
在遭受盘问的时候，她们还想隐瞒，说自己是大姑娘。<br/><br/>
结果被沐冬至和李秋阳给发现了，立刻派人去调查这两个人的底细。<br/><br/>
最终得知她们竟然是许轻言的纳的妾。<br/><br/>
沐冬至把许轻言给骂的祖坟都冒烟了，也将这两个女人给骂的脚底流脓。<br/><br/>
她又进行一番逼问之下，两人才道出了实情。<br/><br/>
李秋阳和沐冬至两人都听的嘴角直抽。<br/><br/>
白莲花这算不算是咎由自取？<br/><br/>
也算是恶人有恶人报啊。<br/><br/>
因为跟过人，所以择偶权自然不能在她们的手上。<br/><br/>
于是，她们就问有没有人愿意娶她们。<br/><br/>
她们原本以为不会有人愿意娶她们的，没想到愿意的人还不少。<br/><br/>
不过，也难怪，这两人的相貌长的那可是一等一的好。<br/><br/>
于是，这两人就留在平安镇这里嫁人了。<br/><br/>
也不怪沐冬至什么人都收，她们现在是能解决一个单身汉就解决一个。<br/><br/>
单身汉越少，社会就越安定。<br/><br/>
也不知道是怎么了，平安镇的消息穿的到处都是。<br/><br/>
那些生活无望的人都将这里当成自己最后的救赎了。<br/><br/>
所以，来这里的人越来越多了。<br/><br/>
转眼就过了五年。<br/><br/>
吴致远的商路已经运转的很成熟了。<br/><br/>
他也和沐冬梅成亲了，并且还生下了一个可爱的女儿。<br/><br/>
林少语这边已经生第四胎了，他现在已经不需要买牲口了，但是人口还是在买。<br/><br/>
如今，四国之中，大燕卖人口是最多的。<br/><br/>
西楚和南夏的百姓富裕，根本就不存在易子而食的情况。<br/><br/>
倒是大燕，经过了旱灾，又经过蝗灾，又经过水灾，还有山火。<br/><br/>
这七年来，他们的天灾就没有停止过。<br/><br/>
燕皇更加的暴虐了，现在朝堂上已经听不到真话了，全都是阿谀奉承的话。<br/><br/>
群臣都感觉到大燕似乎气数已尽，无力回天了。<br/><br/>
反观沐冬至这边，武器已经积攒了很多，弓弩刀枪样样都有。<br/><br/>
马匹都已经训练的非常的优良，可供十万骑兵用。<br/><br/>
而且，牧畜这边也形成了大规模，由沐老二统管着，手下善于牧畜的能人有二三十个，这二三十个人的手下还有人。<br/><br/>
沈宽这边也训练出一支十万人的军队，都是强壮的勇士。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69946067"&nbsp;&nbsp;chaptername="第787章&nbsp;&nbsp;白莲花这算不算是咎由自取？">加入书签</a>
</div>
