
李婕睁开眼睛的时候，就发现自己被人绑在椅子上。<br/><br/>
双手背后绑起来，双腿也绑在了椅子腿上。<br/><br/>
她挣扎两下，整个人连带椅子，一起摔倒在地上。<br/><br/>
这样毫无支撑的摔倒，让她的脸重重的磕在地板上。<br/><br/>
冰冷坚硬的地面，立马疼得她呲牙咧嘴，她觉得口腔都被摔的出了血。<br/><br/>
然而，她还是拼命扭动着身体，想要逃离这里。<br/><br/>
毕竟，晕倒前的最后一秒中的记忆告诉她，抓住她的人极有可能是一个变态。<br/><br/>
她奋力在地上往前爬，试图摆脱这个椅子，然而伴随着她身体的扭动，整个椅子也跟着她一起动起来。<br/><br/>
她逃不脱，因为她的身体都跟椅子一起捆绑住了。<br/><br/>
怎么办？如果她再不逃离这里，就只有死路一条。<br/><br/>
李婕开始大声呼救：“救命啊，救救我，有没有人？求求你们了，救命啊！”<br/><br/>
她几乎哀嚎了十几声，都没有听到任何响动。<br/><br/>
就在她以为这里没有人的时候，却听见脚步声由远及近传来。<br/><br/>
“啪啪啪——”<br/><br/>
那是拖鞋打在地面的回声。<br/><br/>
不用看到人，她都已经能够真切的想象出来，那人穿着拖鞋，正一步步朝着她靠近。<br/><br/>
而这个靠近她的人，说不定就是将她掳到这里来的人。<br/><br/>
接着，是刀子划在墙壁刺耳的声音。<br/><br/>
“咯吱吱——咯吱吱——”<br/><br/>
那声音折磨着她的神经，仿佛要让她疯掉了，才会善罢甘休。<br/><br/>
终于，她看到了那出现在门口的男人。<br/><br/>
男人又干又瘦，整张脸都隐藏在鸭舌帽的阴影下，可她却能清楚的看见他的笑容。<br/><br/>
他唇角肆意的上扬，露出整齐干净的牙齿。<br/><br/>
只是现在的笑容，并没有让她感觉到温暖，反而感觉到丝丝渗人。<br/><br/>
这就是那个抓走她的人。<br/><br/>
“求求你放了我吧，只要你肯放了我，你要我做什么我都答应你。”<br/><br/>
“对了，我家还有钱，有很多钱，我可以告诉你，我爸爸妈妈的电话号码，你让他们花钱来赎我，多少他们都会愿意的。”<br/><br/>
她的话说完，男人缓缓蹲下来，然后手里的匕首一下一下的，拍打在她的脸上。<br/><br/>
“你不是很能耐吗？你不是很厉害吗？”<br/><br/>
“小女孩有什么错？她不过是为了考验他们的友谊，是那个女生自己蠢，偏要爬上去吧。”<br/><br/>
“这样的蠢货死就死了，没什么可惜的吧。”<br/><br/>
男生的话说完，女生只觉得毛骨悚然。<br/><br/>
因为这些话，是曾经这则视频被顶上舆论端口的时候，她用小号发表过的言论。<br/><br/>
这个男人怎么会知道，并且一字不漏的背了下来。<br/><br/>
她面带惶恐，看着面前的男人。<br/><br/>
用颤抖的嗓音问：“你、你到底是谁？”<br/><br/>
男人听了这话，似乎并不着急回答她的问题，而是将椅子扶正。<br/><br/>
然后再蹲下来，脱掉自己的鸭舌帽，面对着面前的李婕。<br/><br/>
“猜猜看，我是谁？”<br/><br/>
男子的话，轻飘飘的，李婕此刻也看清了他的真面目。<br/><br/>
男子很瘦，这就导致他的脸，几乎只有巴掌大小。<br/><br/>
他的皮肤白皙，鼻梁高挺，再加上细长的桃花眼，怎么看都是帅气的模样。<br/><br/>
她第一眼看过去，内心就萌生一个念头。<br/><br/>
这个男人，她好像在哪里见过。<br/><br/>
这就导致李婕停止了哭闹，反而有些出神的看着面前的男子。<br/><br/>
“怎么样，想起我来了吗？那或许你根本就想不起来，像你这样高高在上的大小姐，怎么可能记得我这样一个小人物。”<br/><br/>
李婕回忆到最后，终于想起这个男人到底是谁。<br/><br/>
这男人不是林晓晓的哥哥吗？<br/><br/>
她记得很清楚，她跟这男生见过一面。<br/><br/>
那时候的男生阳光帅气，并不像现在这样阴森恐怖，不过短短半年时间，他怎么变成这个样子？<br/><br/>
“你、你是……林晓晓的哥哥？”<br/><br/>
李婕害怕极了，她是已经越来越确定，这个干瘦的男人就是林晓晓的哥哥。<br/><br/>
男人听到这话，嘴角的笑意更浓了。<br/><br/>
“李小姐的记性还真好呀，我就是，好久不见，没想到却是以这样的方式。”<br/><br/>
李婕整个人开始剧烈的颤抖，她知道，她害死了他的妹妹，就算她解释他妹妹是失足掉下去的，他肯定也不相信。<br/><br/>
但是只要有一线希望，她都不愿意放过。<br/><br/>
“晓晓哥哥，其实我没有撒谎，她真的是自己失足掉下去的……啊——”<br/><br/>
她的话还没说完，面前的男子已经将脚，狠狠的踩在她的脚背上，并且逐渐用力。<br/><br/>
这让她不得不痛的张大嘴巴惨叫。<br/><br/>
“她是自己不小心失足？我整整调查了半年时间，你以为我是傻子？”<br/><br/>
“如果不是你威逼利诱，让她上去，她怎么可能爬那么高？”<br/><br/>
“对了，你看看这个东西。”<br/><br/>
男子说完，从口袋里取出了一部手机，然后打开。<br/><br/>
里面是他收藏起来的晓晓和李婕的语音。<br/><br/>
语音点开，李婕的声音就回响在耳旁。<br/><br/>
“明天下午2:00准时到学校天台，如果你过来，我非但不会继续和你交好，还会把那些东西都发到网上去。”<br/><br/>
男子把语音关闭，看着她问：“直到现在我都还不太明白，你说的东西究竟是什么。”<br/><br/>
<br/><br/>
“但是现在我想通了，当时你威胁我妹妹的把柄，其实是凭空捏造。”<br/><br/>
“你可能知道什么，但绝对没有证据，否则的话，你也不会留到现在还没有放出。”<br/><br/>
李婕看着他的刀尖开始在自己的脸上划走，吓得连哆嗦都不敢哆嗦了。<br/><br/>
“我、我当时就是开玩笑的，我没想到她真的会相信。我也不想让她去死的，真的，我这么长时间也很内疚……”<br/><br/>
“你还在狡辩！”<br/><br/>
男人猛地将匕首朝着她刺去。<br/><br/>
李婕闭上眼睛惨叫一声，然而男子手里的匕首，却只是扎在了她旁边的位置。<br/><br/>
“不要以为我不知道，你这些日子都做了些什么。”<br/><br/>
“你让你爸爸买了很多水军带动节奏，说是我妹妹犯贱，活该！把她的标签设定成不良少女。”<br/><br/>
“甚至特意找人配音，洗白自己，说自己只是想劝她下来，没想到你还真的成功了，好在原视频放出来，要不然的话，所有人都被你蒙蔽了吧？”<br/><br/>
“还有你的微博小号，每天都在发布一些咒骂同学的东西，在你光鲜亮丽的皮囊下，有一颗肮脏的心。”<br/><br/>
真相被揭露，李婕知道她已经没办法再辩解了。<br/><br/>
她有些哆嗦的提醒男子：“可是你杀了我，你妹妹也不能活过来，你杀了我，你也会被判处死刑的！”<br/><br/>
“谁说我要杀了你？”<br/><br/>
男子反问，这句话让李婕松了一口气。<br/><br/>
他不杀她那就好，只要她这条命能保住，一切都不是事。<br/><br/>
如果国内没办法再学习，她可以去国外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69085888"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;逃离这里，否则死路一条">加入书签</a>
</div>
