    听到这个数字，就连刀疤头都不由得一皱眉。
<br/><br/>    即便是杀手，杀人如麻，但是，包括林娜她们几个人在内，也从来没有在短时间之内要过这么多人的性命。
<br/><br/>    “好！”
<br/><br/>    刀疤头回答道。
<br/><br/>    他别无选择。
<br/><br/>    那三个女杀手也一样，别无选择。
<br/><br/>    当然，只是数量多而已，对于他们来说，倒也不是什么做不到的事情。
<br/><br/>    邢远山满意地点了点头。
<br/><br/>    推开了旁边的车门。
<br/><br/>    后边的座位上。
<br/><br/>    是一条条荷枪实弹的黑货。
<br/><br/>    “疗养院的人有点儿多，给你们配些装备，都装有高端的消音器，动静小，也不会引起任何人的注意！”
<br/><br/>    “另外，你们几个就只管灭口，处理尸体的事情，我自有安排！”
<br/><br/>    邢远山如此吩咐道。
<br/><br/>    刀疤头见到这些玩意，立刻就有些兴奋，就好像是条件反射一样。他走过去，随便拿起一把，手上一动，子弹上膛！
<br/><br/>    嘴角一挑，不由得道。
<br/><br/>    “还不错！”
<br/><br/>    “当然，什么样级别的杀手，就该有什么样级别的枪！”
<br/><br/>    邢远山说道。
<br/><br/>    随后。
<br/><br/>    几个人一同上车。
<br/><br/>    很快就离开了科沁贝勒的庄园。
<br/><br/>    桐庐堂杏山仓库，与科沁贝勒庄园之间的实际距离并不远。但是，中间隔着一道山岭，沿着盘山公路而去，倒是绕了有二十多分钟，才到了杏山仓库之外。
<br/><br/>    这个地方，非常的隐蔽。
<br/><br/>    从表面上看，也只是一个战时废弃的工事而已。
<br/><br/>    不过。
<br/><br/>    其中有一条隧道做过清理，车辆是可以通行的。
<br/><br/>    进去之后。
<br/><br/>    前边一片空地，就是杏山疗养院的停车场。
<br/><br/>    因为事先就已经跟程武联系过了，所以，邢远山过去后，也没多耽搁，就直接带着四个杀手，直奔疗养大楼。
<br/><br/>    疗养院里，也有园林般的设计。
<br/><br/>    几个人穿梭在疗养院的时候。
<br/><br/>    与此同时。
<br/><br/>    楼上的窗户边。
<br/><br/>    油腻大叔一直在观察着下边院里的情况。
<br/><br/>    看到邢远山带着人过来，油腻大叔立刻回头说。
<br/><br/>    “邢远山来了！”
<br/><br/>    听到这话，张易立刻走过去，从窗帘的缝隙之中，往外边看了一眼。果然是邢远山没错，而且，他也看到，在邢远山的背后，还跟着四个杀手。
<br/><br/>    一个男的是刀疤头，另外，还有那三个女杀手。
<br/><br/>    见此。
<br/><br/>    张易倒是立刻回头，跟唐大元说。
<br/><br/>    “老唐，你快过来看下！”
<br/><br/>    唐大元一脸疑惑，一边走一边问。
<br/><br/>    “看什么啊？不就是什么邢远山吗？”
<br/><br/>    张易没有回答。
<br/><br/>    唐大元走到那边，看了一眼，整个人都惊了。
<br/><br/>    因为，他第一眼看到的，就是那四个杀手，一男三女，他们突然出现在这里，简直就是唐大元的噩梦。
<br/><br/>    而且。
<br/><br/>    这四个人的后背上，还都背着那种非常大的黑皮袋子。
<br/><br/>    他们都是杀手，里边藏着什么，自然不言而喻。
<br/><br/>    “所以，老唐，你还是藏起来吧，跟邢远山谈判的事情，我一个人就行了！”
<br/><br/>    张易这么说道。
<br/><br/>    其实，刚才唐大元也是担心张易的安危，所以，他想要陪着张易跟那邢远山一同谈判，到时候，两个人一同面对邢远山，总比张易一个人更有胜算。天平小说网
<br/><br/>    可是，现在看来，只要唐大元一出现，很可能直接导致现场失控。
<br/><br/>    “黑皮袋子里应该都是黑货吧？”
<br/><br/>    唐大元不由得问道。
<br/><br/>    他感觉，里边的东西，都是针对他的。
<br/><br/>    “应该是的！”
<br/><br/>    张易说道。
<br/><br/>    “不至于吧，我……我不就搞了点儿小破坏，他们至于带这么多枪吗？一颗子弹就够要了我的命了，他们……他们这是要把我打成肉泥的节奏啊？”
<br/><br/>    唐大元哭丧着脸说道。
<br/><br/>    “他们都是顶级杀手，有着极强的自尊，说真的，你对他们做那种事情，就是在侮辱他们，所以，对你的怨气重了一些，也实属正常。老唐，别再废话了，赶紧的，藏起来，要不等会儿恐怕就真要彻底乱套了！”
<br/><br/>    张易这么说道。
<br/><br/>    不过。
<br/><br/>    说实话，油腻大叔的这个屋子里，一切东西，几乎全都是一览无遗，根本没有任何可以藏身的地方。
<br/><br/>    看了一圈儿，张易找不到一个能藏人的地方，他就问。
<br/><br/>    “三叔，老唐和那四个杀手之间，有过一些过节，要是他们见面的话，咱们的计划肯定会被彻底打乱的。另外，还有小曦姐，孙涛，他们最好都藏起来，以防万一啊！”
<br/><br/>    油腻大叔想了一下，他说。
<br/><br/>    “其实，邢远山为了方便监管，这疗养大楼上，几乎没什么可藏身的地方啊！要不然这样，让他们几个都去顶楼，顶楼那些房间咱们没人住，就算他们搜查，估计也不太会顾及到那边！”
<br/><br/>    除此之外，再无可以藏身的地方了。
<br/><br/>    其实。
<br/><br/>    当时孙涛就是因为没地方藏身，只好藏在了杏山仓库里。
<br/><br/>    “那好，就先这么办，要真有什么，再见机行事！”
<br/><br/>    张易说道。
<br/><br/>    然后，油腻大叔立刻跟孙涛吩咐了一下，到外边看了看，没什么事，就让孙涛带着程曦和唐大元迅速赶往顶楼。
<br/><br/>    他们几个走后。
<br/><br/>    大约只过了几分钟。
<br/><br/>    邢远山就已经带着那四个杀手，到了这层楼。
<br/><br/>    在他们进屋之前，张易先拿了个凳子，直接坐在油腻大叔这个房间里的正中央，等着邢远山来敲门。
<br/><br/>    片刻。
<br/><br/>    果然门被敲响。
<br/><br/>    “程先生在吗？我，邢远山！”
<br/><br/>    外边邢远山的声音传来，他对于龙玺鬼印的消息，非常的开心，此时竟然多了几分礼貌。当然，这些都是假的。
<br/><br/>    旁边油腻大叔道了一句。
<br/><br/>    “你进来吧！”
<br/><br/>    然后。
<br/><br/>    门吱吱一声。
<br/><br/>    被邢远山推开。
<br/><br/>    他进来之后，后边那四个杀手，也一样紧随其后。
<br/><br/>    邢远山进来，还没有说话，就先第一眼看到了张易，他整个人不由得一愣。他怎么都没有想到，张易居然在程武的屋子里等着他，而且，看起来还是一副气定神闲的样子。
<br/><br/>    不过。
<br/><br/>    想了一下那四个杀手所说的情况。
<br/><br/>    张易从密道逃走，失踪了。
<br/><br/>    现在，张易出现在这里，这岂不是说，科沁贝勒庄园的那条密道，与杏山仓库这边是相连的。本来还以为张易逃了，如此看来，张易的短暂失踪，是从那条密道逃到这里，其实，还在邢远山的手心里。
<br/><br/>    同时。
<br/><br/>    邢远山后边的那几位杀手，也都是一阵愣神，他们甚至还以为自己看错了。
<br/><br/>    意外之余。
<br/><br/>    他们想到了一个问题。
<br/><br/>    在地下密道之中，他们不但没有找到张易，而且，连那个可恨的光头也没有找到。张易出现在这里，那么那个光头，很可能也在这里！
<br/><br/>    想到这里，那个杀手林娜，动了一步，几乎要忍不住开口问张易了。
<br/><br/>    不过。
<br/><br/>    她的动作，被刀疤头看到，立刻暗中将她拦了下来。
<br/><br/>    此时。
<br/><br/>    邢远山确实嘴角一扬。
<br/><br/>    他先问道。
<br/><br/>    “张老板，咱们的合作还没有完成，您怎么就跑了？我又不是吃人的怪物，那边，我给您安排的有专业的厨师，还有足够的女人，难道，还不够吗？”<br/><br/>