    
        <br/><br/>    赵浪没有想到，事情会这么轻松。
<br/><br/>    就给对方看了一下玉佩，这木器店里面的老板，居然直接带着店子里的几个人就和他走了。
<br/><br/>    连生意都不做了。
<br/><br/>    他自然觉得有些不对，那老人家不是说好了无儿无女，无处养老吗？
<br/><br/>    怎么有人对他这么上心。
<br/><br/>    牛车上，赵浪装作随意的问道，
<br/><br/>    “柳店主，我家里的那位老者，是你的什么人啊。”
<br/><br/>    柳店主就是之前木器店的主人。
<br/><br/>    “呵呵，公子，那位白...老是家父的好友，您也知道，我等匠人虽然有些手艺，但身份低微。”
<br/><br/>    “所以聚在一起相互帮助。”
<br/><br/>    “只是白老生性孤僻了些，所以总在一旁。”
<br/><br/>    赵浪皱皱眉，这个解释勉强说得通。
<br/><br/>    但他这时候才发现，自己居然连那老人的名字都不知道。
<br/><br/>    现在才知道他姓白。
<br/><br/>    柳店主笑呵呵的说到，
<br/><br/>    “公子您放心，你想要建庄子，这事情包在我们身上就是了。”
<br/><br/>    “有白老作保，我们当然都会帮忙。”
<br/><br/>    “不出三日，我们便可以凑起您要的人手，定下计划，便可以开工了。”
<br/><br/>    赵浪心中一动，这效率倒是很高。
<br/><br/>    只是他总觉得哪里有些不对，这些人的组织效率，是不是太高了？
<br/><br/>    而且，这么大的事情，这些人却对工钱问都不问一句。
<br/><br/>    当然，也许对方以为那位白老都谈好了。
<br/><br/>    车队一路疾行，等天快黑的时候。
<br/><br/>    去死回报到，
<br/><br/>    “家主，我们到了。”
<br/><br/>    回到庄子上，先把人带到了铁匠的院子里。
<br/><br/>    “铁柱，老师傅，我把人带回来了。”
<br/><br/>    将这几个人送到了之后，赵浪暗地里让旺财带着“蛛网”看好这些人。
<br/><br/>    也就没有多费心思了。
<br/><br/>    人在他的庄子上，有去死他们，还有农家的人。
<br/><br/>    只要注意些，出不了什么问题。
<br/><br/>    他现在就想找到姬无双，昨天晚上把他给吃干抹净了，白天就玩消失。
<br/><br/>    这事儿能忍？
<br/><br/>    必须要个说法啊。
<br/><br/>    可庄子上的仆人却不知道她的去向。
<br/><br/>    “小七。”
<br/><br/>    看到小七，赵浪直接叫住了她。
<br/><br/>    现在姬无双算是小七和小九的师傅，应该知道她在哪儿。
<br/><br/>    “公子，您回来了。”
<br/><br/>    小七笑嘻嘻的招呼。
<br/><br/>    “白姑娘呢？”
<br/><br/>    赵浪点点头问道。
<br/><br/>    “公子您找白姑娘啊，她也正好有话要我带给您。”
<br/><br/>    “白姑娘说，要去一趟北边，可能要一两个月才能回来。”
<br/><br/>    小七笑着回到。
<br/><br/>    “去北边?”
<br/><br/>    赵浪微微皱了下眉头。
<br/><br/>    看来姬无双还对上次赈灾不利的事情，耿耿于怀。
<br/><br/>    这次想躲着他，干脆就到那边去了。
<br/><br/>    不过临阵脱逃，倒是她的作风。
<br/><br/>    赵浪顿时咬咬牙，说到，
<br/><br/>    “这个不负责任的渣女!”
<br/><br/>    赵浪万万没有想到，自己会有这么一天。
<br/><br/>    “公子您说什么？”
<br/><br/>    小七好奇的问道。
<br/><br/>    “没什么，嗯，你和小九最近怎么样了？”
<br/><br/>    赵浪岔开话题说到。
<br/><br/>    “我和小九最近又练了很多新的姿势，公子您要看看吗？”
<br/><br/>    小七兴奋的说到。
<br/><br/>    “嗯，看看就看看。”
<br/><br/>    赵浪回到。
<br/><br/>    正当赵浪对小七和小九两人的训练成果，目不暇接，啧啧称奇的时候。
<br/><br/>    王铁柱和钜子所在的院子里，几个人正在争执，
<br/><br/>    “钜子，您想将此人纳入下一任钜子的候选人？”
<br/><br/>    柳店主这时候的身份，是墨家的长老之一，
<br/><br/>    “我不同意！”
<br/><br/>    “一个外人，如何能进入这个名单内！”
<br/><br/>    其他人也点点头。
<br/><br/>    钜子不慌不忙的拿出了赵浪还给他的玉佩，说到，
<br/><br/>    “这玉佩你们也看到，墨子的话，你们都忘了吗？”
<br/><br/>    柳店主也皱起了眉头，他刚开始看到玉佩的时候。
<br/><br/>    还有些迟疑，因为墨家的信物，一直是那个三十六周天的鲁班锁。
<br/><br/>    但他们这些长老，都是有信物图像的。
<br/><br/>    不然墨家人不认识自己家的信物，那岂不是滑稽。
<br/><br/>    “钜子，墨子的遗言我们当然是知道的，可是，我墨家乃是关系天下大势的大家，钜子之位更是至关重要。”
<br/><br/>    “如何能将墨家置于一个外人之手？”
<br/><br/>    墨家如今势力极大。
<br/><br/>    全天下，墨家游侠儿也有十数万！
<br/><br/>    外界已然有“非儒即墨”的说法。
<br/><br/>    钜子也皱起了眉头，但还是说到，
<br/><br/>    “此人其实也不一般，他是农家人，更是发明了如今的秦犁，还有一样特别的纺织机。”
<br/><br/>    钜子其实心中也有些犹豫。
<br/><br/>    毕竟就因为赵浪解开了那个鲁班锁，就把墨家交出去，这实在是太过于草率了。
<br/><br/>    柳店主摇摇头说到，
<br/><br/>    “钜子，那就更不行了，而且一手机关术而已，天下巧思之人何其多？”
<br/><br/>    “如今暴君倒施逆行，天下不稳，墨家必须护卫这天下黎民百姓，我等不能将天下的命运压上去。”
<br/><br/>    “说到这机关术，钜子，我等近日还接到一则隐秘的消息，和暴君有关。”
<br/><br/>    钜子顿时神色一凝，说到，
<br/><br/>    “是何消息？”
<br/><br/>    柳店主看了一下周围，从怀里拿出一张皱巴巴，印着字的纸来。
<br/><br/>    如果孔甲在这里，就会认出，这正是秦始皇昨晚给他的纸。
<br/><br/>    钜子接过来一看，顿时心神巨震！
<br/><br/>    “这是何物！居然...”
<br/><br/>    钜子都不知道该如何形容。
<br/><br/>    柳店主严肃的说道，
<br/><br/>    “这是潜伏在大秦匠作监的墨家弟子，今日冒死传出来的。”
<br/><br/>    “暴君在城外发现了一个有大才的年轻人！此人掌握了大量，快速制造书籍的机关术！”
<br/><br/>    钜子的手都微微颤抖起来，
<br/><br/>    “如此一来，诸子百家！危矣！”
<br/><br/>    柳店主深吸一口气说道，
<br/><br/>    “正是如此，钜子，我等当务之急，便是派人找到这个年轻人人，我们才有和暴君对抗的能力！”
<br/><br/>    “不然，一旦这机关术大成，数年之后，我等便再无反抗之力！”
<br/><br/>    钜子闭上眼睛，深吸了一口气。
<br/><br/>    这么一来的话，只是解开了鲁班锁的赵浪，在这机关术面前，就不值一提了。
<br/><br/>    “如此，老夫也只能违背墨子遗训了。”
<br/><br/>    钜子遗憾的说到。
<br/><br/>    柳店主这时候心中一动，说到，
<br/><br/>    “钜子，您如果觉得心中不安，不如顺水推舟，帮这人建一座好些的庄子就是。”
<br/><br/>    “我们也可以有理由，调集墨家子弟，一是为了探听这机关术的消息，二则可以找寻那年轻人。”
<br/><br/>    钜子眼睛一亮，说到，
<br/><br/>    “如此甚好！”        <br/><br/>