    
        <br/><br/>    廖医生带着一大群护士出现在门口，先是扫视了房间一圈，当他看到陈阳之后，顿时就恼怒不已。
<br/><br/>    “怎么又是你？你这江湖郎中有完没完？逼我报警抓你是吧？”
<br/><br/>    廖医生走上来愤怒的冲着陈阳道。
<br/><br/>    陈阳撇了他一眼，不屑道：“你们这医院半点医术没有，事情倒是挺多，有针对我的这点功夫，多钻研一下医术多好？”
<br/><br/>    “聒噪！你一个江湖郎中也敢这么跟我说话？你真是不见棺材不落泪！我现在就报警抓你这个三无医生！”
<br/><br/>    廖医生看到陈阳本来就不是很待见，这下陈阳这样怼他，更是激怒了他。
<br/><br/>    他二话不说直接掏出手机拨打了报警电话，要警察来抓陈阳。
<br/><br/>    不出十分钟，警察赶到了现场。
<br/><br/>    “谁报警说这里有三无医生给病人治病？”
<br/><br/>    警察一来，立马就严肃的问。
<br/><br/>    “我报的警我报的警！”
<br/><br/>    廖医生赶忙站了出来。
<br/><br/>    警察审视了两眼廖医生，然后问：“三无医生在哪？”
<br/><br/>    廖医生满脸的赔笑，指着陈阳：“警察同志！就是那人，他是三无医生！他手里的药材就是铁证！他要给我们医院负责的病人治病，几次劝说他都不听，没办法我就只能报警了！”
<br/><br/>    廖医生说话很快，一下子就给陈阳扣上了三无医生的帽子，甚至连证据都找好了。
<br/><br/>    更有意思的是，还说了一句他劝说陈阳很多次了，弄的他报警好像是无奈之举似的。
<br/><br/>    警察听完廖医生的话后，立马看向了陈阳。
<br/><br/>    看到陈阳没穿白大褂，而且手里确实是抓着许多的药材，顿时有几分相信了那廖医生的话。
<br/><br/>    于是他走到了陈阳的面前：“你有行医资格证吗？”
<br/><br/>    陈阳摇摇头：“我没有。”
<br/><br/>    “警察同志你看，我没说错吧，他就是三无医生，而且还是个骗子，装医行骗的诈骗犯！”
<br/><br/>    廖医生一看到陈阳点头，立马奸笑着走了出来，并且又给陈阳带上了诈骗犯的帽子。
<br/><br/>    警察文言顿时眉头一皱，看向了陈阳。
<br/><br/>    “没有行医资格证就来医院给人看病是犯法的，还请你跟我们走一趟，回所里调查情况。”
<br/><br/>    说着，警察就要上来拷人。
<br/><br/>    而这时候，李老走了出来。
<br/><br/>    “慢着！”
<br/><br/>    李老皱着眉头低吼一声。
<br/><br/>    警察跟廖医生同时看向了李老。
<br/><br/>    “警察同志，他没有行医资格证，但是我有啊！他只是给我挑选一下药材的，难道挑选药材也需要行医资格证？”
<br/><br/>    李老走出来冲着那警察说道。
<br/><br/>    警察一听这话，暂缓了脚步。
<br/><br/>    “你有？拿出来看看。”
<br/><br/>    警察道。
<br/><br/>    李老二话不说，直接从兜里掏出了自己的证件，递了过去。
<br/><br/>    警察接过证件一看，顿时肃然起敬！
<br/><br/>    “您是李老！”
<br/><br/>    警察双眼放光，就好像看到了无比尊敬的人一般。
<br/><br/>    李老神情没有变化的点点头：“没错是我，虽然我已经退休了，但是以我医学领域一级研究员，临床一级教授的身份，给人看看病还是不犯法的吧？”
<br/><br/>    李老语气平常，但是那股上位者的气势，还是出来了。
<br/><br/>    让人忍不住的肃然起敬。
<br/><br/>    警察知道李老在医学领域的身份，所以对李老更加的尊重！
<br/><br/>    “李老！您看您说的是哪里话，您的身份当然是能给人看病了，要是您都不能给病人看病，恐怕咱们省内都没一个医生了。”
<br/><br/>    警察恭敬的返还了李老的证件，然后眉头紧锁的看向了满脸蒙逼的廖医生。
<br/><br/>    “李老的身份，不用我多给你解释一下吧？”
<br/><br/>    廖医生呆呆的摇头：“不用……”
<br/><br/>    “李老在这行医，你居然报警说对方是诈骗犯？我现在严重怀疑你谎报警情！还请你跟我走一趟！”
<br/><br/>    警察严肃的说完，然后直接三两步走上前上铐子。
<br/><br/>    廖医生刚才还是懵逼的，上了铐子之后才猛然惊醒过来。
<br/><br/>    “警察同志！这里面有误会啊！我不知道是李老在这，要知道李老在这，我肯定是不会报警的！”
<br/><br/>    廖医生疯狂的解释。
<br/><br/>    但是警察压根不听。
<br/><br/>    “想解释还是跟我回去解释吧！”
<br/><br/>    说完，那警察就将廖医生交给了自己的手下带走。
<br/><br/>    之后立马变化神情，笑着看向李老：“不好意思啊李老，打搅您行医了！”
<br/><br/>    “没事！回去好好的审问一下那人就行，这年头真不是谁都可以当医生的。”
<br/><br/>    李老无所谓的摆摆手。
<br/><br/>    “嗯嗯，您说的对，我这就回去好好审问，就不耽搁您行医了。”警察尊敬的说了几句，然后就离开了病房。
<br/><br/>    警察离开之后，李老也一改严肃的表情看向了陈阳。
<br/><br/>    “这小子也真是不开眼，居然把你当成了江湖郎中，真是贻笑大方。”李老笑着说道。
<br/><br/>    陈阳闻言也笑笑。
<br/><br/>    “比起不开眼，他更多的还是静静计较，被警察带走了也好，这下可以安静的治病了。”
<br/><br/>    说完，陈阳将自己分别好的药材，全都交给了王静曼。
<br/><br/>    “这些药材，统一小火慢熬三个小时。”
<br/><br/>    “好。”
<br/><br/>    王静曼接过陈阳的药材，就去熬药去了。
<br/><br/>    之后陈阳就拿出早已经准备好的银针，给小翠母亲来个针灸。
<br/><br/>    但还没开始，病房的门口又是一阵骚动。
<br/><br/>    这让李老还有他的众多学员都是眉头一皱。
<br/><br/>    他们就想好好的看陈阳行针，三番两次的被打断，自然是不爽。
<br/><br/>    个个皱着眉头，紧盯着病房门口。
<br/><br/>    病房门口骚动了一阵之后，一大群穿着白大褂的医生走了进来。
<br/><br/>    为首的是个十分年长的医生，通过胸前的工作牌陈阳知道了，这人是县里医院的院长!
<br/><br/>    “呵呵，李老大驾光临，有失远迎啊。”
<br/><br/>    院长走进来后，立马乐呵的说道。
<br/><br/>    李老虽然不爽，但对方好歹也是个院长，还是得给点面子。
<br/><br/>    于是李老也笑了笑。
<br/><br/>    “王院长，好久不见。”
<br/><br/>    李老笑着伸出手，跟王院长握了一下手，之后两人便寒暄了起来。
<br/><br/>    看两人那架势，是早就认识了的。
<br/><br/>    一番简单的客气之后，王院长还跟李老道了歉，刚才廖医生的事情，他已经知道了。
<br/><br/>    “没关系，小插曲而已，不过王院长你还是得多多注意，行医者最重要的是有医德，像那样的人，贵医院还是少聘用为好，免得玷污了贵医院的名声。”
<br/><br/>    李老道。
<br/><br/>    王院长连连点头：“李老您说的是，这点以后我们会多加注意的。”        <br/><br/>