
第二面壁者忙问道：“能确定了？”<br/><br/>
“嗯，还好不是最差的那种情况，不然我们的努力全白费了......”<br/><br/>
两人莫名其妙的对话，引起了杨天耀他们一众科研人员的震惊，<br/><br/>
第三面壁者居然说话了！<br/><br/>
怪突然的！<br/><br/>
不过......他说的是什么意思？<br/><br/>
“等一下...你们确定了什么情况？”<br/><br/>
第三面壁者双手交叉，缓缓说道：“还记得薛定谔的猫吗？”<br/><br/>
众人：(⊙o⊙)…<br/><br/>
他没有等其他人回应，带头走进一个小实验室中，这个实验室是研究丧尸病毒疫苗的工作室，<br/><br/>
以前天罗地网整个实验室全是研究疫苗的设备，后来连续的失败和丧尸病毒的诡异突变，让天罗地网的人几乎已经放弃研究疫苗，<br/><br/>
并得出了丧尸病毒没有疫苗的结论。<br/><br/>
因为，丧尸病毒的疫苗一旦研制出来，给病原体注射后，不仅无法抵御丧尸病毒的攻击，反而会造成丧尸病毒的急速变异，从而获得一只畸变体丧尸。<br/><br/>
这就像是核武器没有消灭丧尸，反倒是催生了一群更加恐怖的畸形怪物一样。<br/><br/>
全世界的科学家都拿丧尸病毒没有办法。<br/><br/>
所以天罗地网的实验室开始转型大力研究基因药剂，促进人类的进化，<br/><br/>
但...还留着这么一间实验室，试图攻破丧尸病毒的没有疫苗的魔咒。<br/><br/>
遗憾的是......至今都没有成果。<br/><br/>
所以，这个实验室除了固定的3个科研员外，一般很少有人来。<br/><br/>
此时，杨天耀等人跟着第三面壁者来到这个小实验室，疑惑的一笔。<br/><br/>
第三面壁者没有让他们猜测，而是继续说道：<br/><br/>
“将一只猫关在装有少量镭和氰化物的密闭容器里。镭的衰变存在几率，如果镭发生衰变，会触发机关打碎装有氰化物的瓶子，猫就会死；如果镭不发生衰变，猫就存活。根据量子力学理论，由于放射性的镭处于衰变和没有衰变两种状态的叠加，猫就理应处于死猫和活猫的叠加状态。这只既死又活的猫就是所谓的“薛定谔的猫”，<br/><br/>
但是，不可能存在既死又活的猫，我们必须在打开容器后才知道结果。<br/><br/>
这是个伟大的思维实验！<br/><br/>
从宏观尺度阐述微观尺度的量子叠加原理的问题，最关键的意义就是......把‘观测’的意义介入到物体的存在中，也就是说，我们观测与否，和猫的死活相关，如果我们一直不观测，那猫就永远处于生或死的叠加态”<br/><br/>
“观测会影响结果，这个不符合唯物主义的理念在量子力学里已经是一个定律，我做了多个验证试验，证明大多数情况下，末世后也没有改变......<br/><br/>
唯独热武器不同！<br/><br/>
热武器不能使用不是从宏观上发生了改变，而是从量子的随机性中发生了突变！无论怎么激发，它内部的量子都会变成了一种指向的结果，就是——失效！”<br/><br/>
“而丧尸病毒的变异也是如此！”<br/><br/>
“丧尸病毒不会轻易发生改变，不过...一旦我们研究出了相应的疫苗，就会瞬间发生基因突变，而未使用疫苗的丧尸则是未发生基因突变，<br/><br/>
这和量子力学里的‘观测’很像！<br/><br/>
因为我们的干预，让结果发生了改变，<br/><br/>
不是丧尸基因要突变，而是因为我们的介入而发生突变，<br/><br/>
突变的种类是千奇百怪，随机的，非常符合量子力学的随机性，<br/><br/>
我猜测是因为我们的介入，导致丧尸病毒的量子态塌缩，让丧尸病毒瞬间从量子叠加态随机到一个本征态上，就发生了我们宏观可看见的基因突变。”<br/><br/>
“所以，我大胆推测，如今的人类存在某种‘观测’的能力，从而导致丧尸病毒进行不同程度的变化。<br/><br/>
第二面壁者的理论很准确，清晰地指出了‘规则’的覆盖理论，其底层逻辑是某个不知名的存在把更高级的‘规则’附加在我们的宇宙里，而我认为......这种‘规则’包含了应对我们人类的‘观测’能力，只要我们一旦发现一种可以解脱‘规则’的方法，就会瞬间影响我们的结果，从而让我们永远无法通过科学层面战胜‘规则’覆盖，<br/><br/>
所以第二面壁者说我们只能由四阶、五阶超凡者通过影响‘规则’的个人能力去改变这一错误。”<br/><br/>
第三面壁者的理论说到这里，已经有不少的科学家开始发蒙了，但杨天耀、刘世才还是听懂了，两人对视一眼，都看出了对方眼中的震撼。<br/><br/>
热武器失效的底层原因竟然是‘规则’导致量子态的随机性发生了改变，从而产生了某种特定的结果。<br/><br/>
人类的行动，反而会影响丧尸病毒的进化和突变！<br/><br/>
第三面壁者的话还没有说完，他特意顿了顿，等众人消化了一些，才继续说道：<br/><br/>
“不过......好消息是，情况并没有我曾经预想的一样糟糕，<br/><br/>
第二面壁者可以说出他的‘规则覆盖论’，而且也没有影响这次丧尸的进化，时间锁的开启情况和咱们实验室分析的差不多，<br/><br/>
也就是说......人类的意志，并不会带来丧尸病毒的变化，不会因为我们想通了某件事情而发生变化，<br/><br/>
人类的‘观测’条件，是指实际的行动！<br/><br/>
这样的话，起码我们的思想没有被禁锢，那么......总有一天我们会解决这个问题。”<br/><br/>
第二面壁者伸出手拍了拍第三面壁者，跟众人解释道：<br/><br/>
“面壁者们之间尽量不要互相交谈，不留下可供阅读的关键性实验结果，就是怕因为我们面壁者们的‘观测’，导致我们本来得到正确的定律会突然失效。<br/><br/>
现在看来，我们没这个必要担心了，覆盖地球的‘规则’并非是某个智能的全知神，而仅仅是一个按照规则办事的‘规则’。<br/><br/>
它以我们的行动做出判断，而不是以我们的意志做出判断，也就是说，从今天起，我们面壁者们可以进行交流和留下关键性的实验数据了！”<br/><br/>
孔龙问道：“那你们出来以后，怎么一个说话，一个不说话，这是什么意思？”<br/><br/>
第二面壁者笑笑，<br/><br/>
“如果......因为我散布的‘规则覆盖论’导致这次丧尸时间锁进化发生了某种特殊的变化，之前实验得到的结果也发生了改变，那证明我们的世界一直被某个全知的存在监视，我们的一言一行都被记录在案，<br/><br/>
<br/><br/>
并像丧尸发生基因突变应对疫苗一样，也发生‘规则’突变，<br/><br/>
那时候，第三面壁者就知道了情况是什么样的，他会选择不公布他的理论，而是和其他面壁者继续闭关，严格遵守面壁者条例。<br/><br/>
那时候，我们也会从他的反应里猜到这一切，不过......那就不好办了，证明我们人类如果没有能超脱那种存在的力量，会持续被莫名其妙的压制，<br/><br/>
现在的情况，是我们面壁者们最愿意看到的情况”<br/><br/>
第三面壁者也笑了：“这一年，我们面壁者在天罗地网的大力支持下，可不仅仅是研究出了这么点东西，我是先行者，来探索如今这个世界能否放出那些东西，现在实验完毕，我的任务已经完成，接下来......该我们华国的面壁者们登场了！”<br/><br/>
“这！”<br/><br/>
天罗地网实验室，众人皆惊！<br/><br/>
......<br/><br/>
当天晚上，<br/><br/>
天罗地网总部公布了丧尸这次时间锁的详细变化情况：<br/><br/>
1、所有普通进化丧尸全部成为一阶进化丧尸；<br/><br/>
2、原本的一阶、二阶、三阶丧尸的实力都获得了不同幅度的增长；<br/><br/>
3、丧尸的下一阶段的时间锁在183天后开启。<br/><br/>
三条简单至极的消息，就宣布了人类面对丧尸的难度上升了一个等级。<br/><br/>
要知道，一只一阶进化丧尸，可以横扫数十普通进化丧尸，<br/><br/>
这次的力量进化跨度，相当于人类从伪超凡者进化到了一阶巅峰超凡者一般！<br/><br/>
比上次来的更猛烈！<br/><br/>
如今，人类修炼经络法时间尚短，同阶之间，丧尸依然很强。<br/><br/>
沈进等人坐在城墙上，听着天罗地网的播报，<br/><br/>
陷入了沉思......<br/><br/>
半晌后，<br/><br/>
杨奥说道：“这么一来的话......丧尸的整体实力增强的挺多，以前那些本来就厉害的一阶、二阶、三阶进化丧尸变得更强，对我们老队员是一个挑战。<br/><br/>
而且最低是一阶进化丧尸的话，咱们民间的一阶超凡者们和伪超凡者们基本上不能像之前一样进行‘蝗虫计划’了，需要整体提高实力，起码能保证几个人的小队可以击杀一只一阶进化丧尸后，才可以再次去野外清理散客丧尸......”<br/><br/>
沈进点点头，<br/><br/>
“既然已经确定了丧尸这次的变化强度，那我们的策略也该变一变了。<br/><br/>
如今只有一阶巅峰的超凡者才有资格去野外行走，普通的一阶超凡者恐怕自保都难，所以......从天罗地网大量购入‘异能增幅药剂’，<br/><br/>
然后把我们自助售货店里‘异能增幅药剂’的价格从2000/瓶降低到1000/瓶，帮助我们基地的民间超凡者晋升为一阶巅峰超凡者，<br/><br/>
【能量血清】的价格还是2000/瓶，用于回收他们外出清理到的好东西。<br/><br/>
现在我们总部、红水区、葫芦区的产能正在提高，创造的价值也越来越多，人们也越来越有钱了，慢慢买得起各种药剂，只要我们引导得当，他们会成为抵抗丧尸的主力军。<br/><br/>
我们的超凡大队要走精兵路线，以后招募人员要求更高，因为我会努力带着你们朝着三阶超凡者的方向晋升，到时候......我们的尸杀队，全员三阶，几千的数量，也足以荡平一切！”<br/><br/>
商倩总结道：“民间超凡力量在多不在精，尸杀队在精不在多？”<br/><br/>
“bingo！”<br/><br/>
“好！老大不愧是天生的领主，发展路线清晰，能跟着您，实在是我们的幸运！为您献上心脏！”<br/><br/>
沈进本来意气风发，听着肉麻的马屁，鸡皮疙瘩掉了一地，<br/><br/>
回头一看，果然是王德发这个马屁精！<br/><br/>
“老王，你不在你们葫芦区好好待着，来这边拍什么马屁呢！还有......你特么一大把年级了，还说‘献上心脏’这种中二的台词，yue~~~不觉得恶心么！”<br/><br/>
老王一脸憨笑，看起来人畜无害，丝毫没有被点透马屁精的尴尬，脸皮起码是三阶力量型超凡者的厚度。<br/><br/>
“嘿嘿，老大，我这不是在谨州区帮您搞基建吗，自己来督工才放心，还有...我刚刚说的都是真心话，千真万确，如若有假，天打五雷轰！”<br/><br/>
沈进下意识地看天，然后失望的发现天空中的乌云已经散去，<br/><br/>
如今外面是晴空万里，还可以看到星星。<br/><br/>
“行了，别扯了，好好干活去，都散了吧，明天又是新的一天”<br/><br/>
李墨潇非常赞同地点头应和道：“对哦米娜桑，明天又是活力满满的一天哦！”<br/><br/>
众人都散去后，<br/><br/>
沈进也回到了自己在谨州区的工作室，<br/><br/>
工作室旁边就是大型储电站，可以为他提供超多的电量。<br/><br/>
沈进在【分子重组仪】中放进一颗普通的【能量晶核】，选择制作【下界之星】，<br/><br/>
【耗电：25000万度】<br/><br/>
足足2.5亿度的电！<br/><br/>
沈进看着这么高的电量，有些怵得慌，然后放入一颗【一阶能量晶核】，<br/><br/>
【耗电：24000万度】<br/><br/>
减少了1000万度的电。<br/><br/>
“嗯？有戏！”<br/><br/>
沈进又放入一颗【二阶能量晶核】，<br/><br/>
【耗电：20000万度】<br/><br/>
再次减少了4000万度的电。<br/><br/>
如今在使用【二阶能量晶核】制作【下界之星】只需要2亿度电，<br/><br/>
沈进尝试性地放入一颗【三阶能量晶核】，电量减少了10000万度，只需要1亿度电就可以制作出来。<br/><br/>
随后他拿了出来，<br/><br/>
比起1亿度电，沈进更在乎一颗【三阶能量晶核】，这东西的价值极高。<br/><br/>
“就用二阶的晶核吧，是时候造一个【信标】了”<br/><br/>
如今，沈进的电量已经足够多，可以让他建造这种大规模增加buff的物品了。<br/><br/>
“如果说，一阶巅峰超凡者对付一阶进化丧尸打不过，穿上新型匠魂护甲和武器后，就有了一战之力，修炼经络法则是慢慢缩短两者的距离，那......再加上我【信标】的集体buff，那是不是就可以1v1斩杀一阶进化丧尸了？”<br/><br/>
时间不等人，<br/><br/>
如今民间大部分一阶巅峰超凡者是打不过同阶的一阶进化丧尸的，沈进不能等他们慢慢修炼有成，<br/><br/>
而要给他们加上一把火！<br/><br/>
装备店卖更好的匠魂装备！<br/><br/>
在清理丧尸的城市里覆盖【信标】的buff，沈进相信......很快，他们就能再次开展‘蝗虫计划’！<br/><br/>
......<br/><br/>
PS：求几张月票啊~~~谢谢大哥们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69643248"&nbsp;&nbsp;chaptername="第三十二章：第三面壁者的布局">加入书签</a>
</div>
