
云绾宁右手边是一片梅林。<br/><br/>
这个时节，梅林树叶不算密集。在百花盛开、甚至其他树木葱葱郁郁的对比下，梅林里一眼看去像是光秃秃的。<br/><br/>
孙答应脸颊已经痛得麻木了。<br/><br/>
被云绾宁拽进梅林后，被直接扔在了地上。<br/><br/>
“你，你想干什么？”<br/><br/>
许是云绾宁神色冰冷、说动手就动手的雷厉风行，吓坏了孙答应。<br/><br/>
这会子，她倒是不敢再猖狂了。<br/><br/>
只眼神惊恐的盯着云绾宁，身子不住往后挪，“皇上若是知道你这样对我，一定不会放过你的！”<br/><br/>
“正好，方才本王妃去了一趟御书房，没能见到父皇的面。”<br/><br/>
云绾宁看着她想逃，没有阻止。<br/><br/>
她捏了捏手指，发出“咯吱咯吱”的响声，“说不准我砍了你一条胳膊，或者打断你的腿……”<br/><br/>
“就能惊动父皇了。”<br/><br/>
她这“惊世骇俗”的话，成功的吓到了孙答应！<br/><br/>
“你，你……”<br/><br/>
她像是见了鬼似的，目瞪口呆的看着云绾宁。<br/><br/>
“你若是缺胳膊少腿儿的，父皇可能会更加怜爱你吧？”<br/><br/>
云绾宁挑眉轻笑。<br/><br/>
而此时，孙答应那几名宫女，想跟着进来……又怕惹怒了明王妃；<br/><br/>
想去给皇上告状，更怕惹恼了明王妃！<br/><br/>
她们救不了孙答应，又不敢去告状。<br/><br/>
一来二去，只能站在原地干着急！<br/><br/>
还是云绾宁的声音，从梅林里传出来，“你们几个！赶紧去御书房给父皇告状，就说你们家小主，被本王妃打断了腿。”<br/><br/>
孙答应：“……”<br/><br/>
宫女们：“……”<br/><br/>
一般情况下，谁都怕皇上知道此事吧？<br/><br/>
这位明王妃倒好，居然还让她们去通风报信，还教她们告状该说什么？！<br/><br/>
果然是被偏爱的都有恃无恐。<br/><br/>
明王妃深得皇上疼爱，所以才敢如此肆无忌惮啊……自家小主今儿招惹了明王妃，怕只有死路一条了！<br/><br/>
孙答应更是没想到，云绾宁居然会如此猖狂！<br/><br/>
她惊恐的看着她，“你，你不能打断我的腿！”<br/><br/>
“为什么不能？”<br/><br/>
云绾宁反问，“你出门带着浩浩荡荡的宫人，都不用你自个儿行走，只用轿辇抬着你就行。”<br/><br/>
“瞧瞧你这穿衣打扮，根本不是一个区区答应该有的吧？”<br/><br/>
“你不就是仗着父皇宠爱吗？我打断你的腿，父皇才会更加怜爱你啊？”<br/><br/>
听着这意思，她今儿是当真要打断她的腿了。<br/><br/>
这事儿，没得商量！<br/><br/>
见云绾宁已经俯身，捡起了地上一根棍子，孙答应这才知道怕了。<br/><br/>
她颤声喊道，“明王妃，你，你放过我！我知道错了，日后再不敢在你面前放肆，你放过我吧！”<br/><br/>
“放过你？你方才不是还在我面前大言不惭的，说我要尊你一声孙娘娘？”<br/><br/>
云绾宁好笑的看着她，“怎么？孙娘娘，怕了？”<br/><br/>
“你说，我是打断你的左腿好，还是打断你的右腿好？”<br/><br/>
别的不说，这位孙答应长得还真是不错。<br/><br/>
这身材，前凸后翘、双腿又细又长……<br/><br/>
果然是个难得一见的美人儿！<br/><br/>
她年轻，比赵皇后、德妃等人而言，又带着青春活力。对于男人而言，这样的女人的确算得上人间极品。<br/><br/>
也难怪，墨宗然宠她啊！<br/><br/>
云绾宁抱着棍子若有所思，“父皇是喜欢玩你的左腿还是右腿？”<br/><br/>
这双腿，她瞧着都眼馋！<br/><br/>
“如果喜欢玩左腿，我就打你右腿，给你一条活路，以免日后失宠。”<br/><br/>
她低低的笑了，“你觉得如何？”<br/><br/>
瞧瞧她多“善解人意”啊！<br/><br/>
可这话落在孙答应耳中，她一张小脸顿时僵住了。<br/><br/>
这，这是什么虎狼之词啊！<br/><br/>
她想装作听不明白，却听云绾宁又道，“你若是不选，那我就两条腿都打断！省得你在后宫兴风作浪，仗势欺人！”<br/><br/>
闻言，孙答应怕了。<br/><br/>
“明王妃，求求你放过我吧！我知道错了！”<br/><br/>
她只以为有了墨宗然宠爱，就可以不把任何人放在眼里。<br/><br/>
哪知今日，会遇到云绾宁这么一个狠人！<br/><br/>
原云绾宁也不是如此疾言厉色、心肠歹毒的人，但为了墨飞飞，她真想弄死孙答应这个不知天高地厚的小贱人！<br/><br/>
“既然你不选，那就是这一双腿都不想要了？”<br/><br/>
云绾宁挑眉，缓缓举起了手中的棍子。<br/><br/>
就在这时，梅林外传来一声，“明王妃！手下留情啊！”<br/><br/>
来人，是御书房的梁小公公。<br/><br/>
他气喘吁吁，可见是一路急行。<br/><br/>
进了梅林，脸上还带着汗水。<br/><br/>
“明王妃，请手下留情！”<br/><br/>
梁小公公看了狼狈不堪的孙答应一眼，连忙对云绾宁道，“明王妃，皇上让奴才来请您过去！”<br/><br/>
方才云绾宁下令后，是几名宫女手忙脚乱的去御书房告状了。<br/><br/>
所以，墨宗然才吩咐梁小公公赶来。<br/><br/>
好在，云绾宁还没动手。<br/><br/>
几名宫女一拥而上，连忙将孙答应给扶起来。<br/><br/>
她今儿当真是被吓坏了，脸上泪痕未干……云绾宁只扫了梁小公公一眼，便冷哼一声，“本王妃不去了！”<br/><br/>
方才她眼巴巴的去见墨宗然，连御书房的门儿都没能进。<br/><br/>
这会子来请她，她还不去了呢！<br/><br/>
瞧着云绾宁还傲娇上了，孙答应脸色古怪。<br/><br/>
这位明王妃，到底是什么来头？<br/><br/>
这宫里上下，还没人敢这样对皇上吧？<br/><br/>
梁小公公倒是习以为常，只抹了一把汗水，一脸为难，“明王妃，您就别为难奴才一个传话的了吧！”<br/><br/>
“这可不是我为难你，是父皇为难你，你找父皇说理去！”<br/><br/>
“奴才哪儿敢啊。”<br/><br/>
梁小公公陪着笑。<br/><br/>
孙答应手背上方才被梅树树枝给划破了，这会子躲在宫女身后，轻轻地倒吸了一口凉气。<br/><br/>
云绾宁抬眼看去……<br/><br/>
对上她戏谑的目光，孙答应身子一僵，忙垂下头。<br/><br/>
“孙答应。”<br/><br/>
只听云绾宁轻笑，“我觉得叫你孙答应，不怎么顺口。”<br/><br/>
“今儿你三倒三扶，日后本王妃就叫你孙三扶吧？”<br/><br/>
孙三扶：“……”<br/><br/>
敢给皇帝的女人取绰号，这位明王妃，果然牛逼！<br/><br/>
见孙三扶不吭声，云绾宁挑眉，“怎么，你不喜欢这个名字？还想让本王妃叫你一声孙娘娘呢？”<br/><br/>
孙三扶讪笑，“这个名字，我，我很喜欢，多谢明王妃赐名。”<br/><br/>
方才还拽的二五八万，只拿鼻孔对着云绾宁的孙答应，这会儿再不敢猖狂了！<br/><br/>
梁小公公闷笑一声。<br/><br/>
这位孙答应也是自找的。<br/><br/>
谁不知道，皇上都拿明王妃没有办法，她还敢招惹这位？！<br/><br/>
“你笑什么？”<br/><br/>
云绾宁不冷不热的一句，吓得梁小公公忙收起笑意，“明王妃，奴才求您了，您就去一趟御书房吧！”<br/><br/>
云绾宁背着手往外走去，“不去！”<br/><br/>
走了几步她又突然回过头，“除非……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65909563"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;明王妃手下留情！">加入书签</a>
</div>
