    <br/><br/>    龙门？
<br/><br/>    轩辕穆神色微微有些凝重。
<br/><br/>    在眼下轩辕家正值困难的当头，龙门的人却找上门来，这是什么意思？
<br/><br/>    “爸，我出去看一下！”
<br/><br/>    “恩，龙门在京都的地位虽不算顶级，但也绝非泛泛之辈，能不招惹，最好不要轻易招惹！”
<br/><br/>    “知道了爸！”
<br/><br/>    说罢，轩辕穆让老管家进来推自己离开病房。
<br/><br/>    几分钟，他来到走廊尽头，远远隔着数十米便看见龙门内一名管理人带着几人在窗边吞云吐雾，他皱起眉头。
<br/><br/>    “呦，穆先生来了！”
<br/><br/>    为首的那名管理马弦余光一瞥，看到坐在轮椅上被人推着到来的轩辕穆，顿时反应过来，招呼了身边几名兄弟掐掉烟头之后，赶紧走到轩辕穆面前。
<br/><br/>    在此之前，龙门与轩辕家有着深度合作！
<br/><br/>    由于大家族的重要人物过多，一般的保镖不足以执行日常的安保工作，所以为了安全，轩辕家就会聘请一些龙门的强者为家族内部的重要人物保驾护航。
<br/><br/>    久而久之，就有了深度合作。
<br/><br/>    所以一看到轩辕家的家主，饶是这位在龙门有着不小地位的马弦，也不敢用往日那嚣张的态度对人。
<br/><br/>    轩辕穆面色平静，淡淡道：“马先生，今日前来，是有什么事情吗？”
<br/><br/>    “穆先生，瞧您这话说的，没事情我就不能来找找你吗？好歹龙门和轩辕家也算是长久的合作伙伴吧！听说前天夜里，京城发生了不少事情啊！”
<br/><br/>    “你什么意思？”轩辕穆眯起眼睛。
<br/><br/>    “没什么意思！我呢，就是带着许掌门的命令来看看穆先生，另外向穆先生转达三条消息。”
<br/><br/>    许晴风？
<br/><br/>    还要让人转达？
<br/><br/>    轩辕穆心里警惕起来，龙门许晴风可不是一个省油的灯！
<br/><br/>    “消息？”他微眯起眼睛。
<br/><br/>    马弦竖起三根手指，态度微微傲慢许多，继而说道：“鉴于轩辕家前天夜里的所作所为影响过大，龙门决定不再派人对轩辕家任何一名子弟进行贴身保护，以往合作全部取消，产生的相关损失，全由轩辕家独自承担！”
<br/><br/>    “……”轩辕穆。
<br/><br/>    这就是所谓的来看看而已？
<br/><br/>    不愧是龙门啊！
<br/><br/>    轩辕穆面不改色，依旧一副平静的摸样，说道：“我接受！”
<br/><br/>    眼下轩辕家正是被针对的时候，估计在这次的风波里，为了给京都众族一个交待，势必会让出多个重位，这样一来，取消与龙门的合作，反而是一种好处！
<br/><br/>    “好的，穆先生深明大义，应该能理解我们的苦处，另外第二条，在前天早上，我们龙门大弟子游龙，因为保护你轩辕家第三代之子轩辕廓未婚妻一事，被人打断双腿，这笔帐，轩辕家要还！”
<br/><br/>    “什么？”
<br/><br/>    此话一出，轩辕穆顿时震惊。
<br/><br/>    游龙……被打了！
<br/><br/>    龙门四大暗劲强者之首的亲传弟子，被人打断双腿！
<br/><br/>    震惊，是因为这一消息！
<br/><br/>    而不是……这笔帐要轩辕家还！
<br/><br/>    “穆先生，您这反应……哼……是什么意思？”马弦皱起眉头。
<br/><br/>    “没什么意思……我只是好奇，能够打断游龙那等高手的角色，到底是谁？”轩辕穆问道。
<br/><br/>    “别急啊穆先生，这正好是我们徐先生带来的第三个消息！”
<br/><br/>    说着，马弦放下手，从怀中拿出一张监控拍下来的照片，先说道：“鉴于那小子重伤我龙门大弟子，还羞辱我龙门，故在昨日，掌门就发出通杀令，另外呢，掌门也让我转告一下穆先生！”
<br/><br/>    “要求穆先生动用轩辕家的所有情报网搜查这小子的消息，倘若找到，之前的赔偿都可以不要，穆先生，您看看！”
<br/><br/>    通杀令？
<br/><br/>    龙门最具威胁的的“令”！
<br/><br/>    轩辕穆心中掀起一片涟漪，到底是怎样的人物，能让许晴风那老狐狸这般愤怒。
<br/><br/>    看着马弦递来的手，轩辕穆迟疑了一会之后，接过手！
<br/><br/>    但！
<br/><br/>    就在他接过照片，将那张照片放在眼前的那瞬间！
<br/><br/>    眼角深处，一种深深的震撼化作千丝万缕的恐惧一闪而过。
<br/><br/>    于……于枫！
<br/><br/>    “这……”
<br/><br/>    这不是于枫吗？
<br/><br/>    心中，滔天的海浪一波接一波而起，轩辕穆强装着镇定，没有表现出来，心里，早已为之倒吸一口凉气。
<br/><br/>    怎么会是于枫？
<br/><br/>    他再看了一眼，低下头，双眸紧紧盯着照片上的那张脸，想要确定！
<br/><br/>    而后……那……
<br/><br/>    蜡黄色的小脸！
<br/><br/>    一双如鹰般锋利尖锐的双眼！
<br/><br/>    还有眼神。
<br/><br/>    一种难以忘记的眼神。
<br/><br/>    是于枫！
<br/><br/>    就是他！
<br/><br/>    他……他居然将京都内最富盛名的龙门给……羞辱了，还将游龙打断双腿？
<br/><br/>    他……他不是大国手的亲传弟子吗？怎么有这种……
<br/><br/>    轩辕穆忽然意识到什么？
<br/><br/>    传闻中，大国手与大武圣乃是结拜的亲兄弟，所到之处，两人必定结伴而行。
<br/><br/>    一医，一武！
<br/><br/>    是乃无敌！
<br/><br/>    难道说……这个于枫不仅仅是大国手的亲传弟子，还是大武圣的……
<br/><br/>    轩辕穆不敢想，倘若如此，季家三代——必将超越二代，甚至是那位坐镇百年江山的老太爷！
<br/><br/>    想到这里，轩辕穆就被震惊得无法呼吸。
<br/><br/>    见他这般迟疑，马弦眼神微微一紧，冷声问道：“穆先生，您这是接受，还是不……”
<br/><br/>    不等他把话说完，只见轩辕穆猛然将照片甩在马弦面前的地板上，冷声道：“不好意思，赔偿，轩辕家可以接受，但动用轩辕家的情报网帮你们找这个人，那就——请回吧！”
<br/><br/>    “……”马弦！
<br/><br/>    刷！
<br/><br/>    此话一出，顿时，马弦脸色难看下来。
<br/><br/>    他弯腰捡起地上的照片，嘴角的笑容立刻消散：“穆先生，你这是什么意思？看不起我龙门？”
<br/><br/>    轩辕穆不屑一笑：“不是看不起，而是觉得你龙门纯粹就是在找死，回去告诉许晴风，看在这么多年的情分上，我给他一个建议，照片上的人，最好别去惹他！”
<br/><br/>    “别去惹他？”马弦轻蔑地笑了笑：“我龙门自京都立足开始到现在，还从来没有一个惹不起的人，轩辕穆，你真以为你轩辕家是四大家族我龙门就怕你吗？我倒想知道知道，为什那么别去惹！”
<br/><br/>    轩辕穆懒得跟他废话，给老管家使了使眼色，推车转身。
<br/><br/>    后背！
<br/><br/>    传来一道声音。
<br/><br/>    “没有为什么！”
<br/><br/>    “这位年轻人，你们惹不起！”
<br/><br/>    “龙门若想久立京都，最好立刻去给这位年轻人——道歉！”
<br/><br/>    否则，必将满门被灭！
<br/><br/>    ……<br/><br/>