    ：[]
/<br/><br/>    
“所以他才会那么快走，甚至走得时候都没有看我一眼，可他控制了自己面部表情，肢体却忘记控制了，在和我对话后，我看到他的手轻轻敲击着他的腿部。”


<br/><br/>    
“这证明他心中仍有疑虑，接下来他应该会去调查，同时让人盯着我，查看我有没有异常举动，这段时间我必须要万分小心，直到打消他所有疑虑才能够开始行动。”


<br/><br/>    
听到何以言这番话，席寒城赞赏地看了何以言一眼。


<br/><br/>    
何以言果然足够警惕！


<br/><br/>    
“你已经既来了总统府邸，事情已经成功了一大半，接下来确实不用太急，先打消他疑虑然后我们谋后再定。”席寒城补充道。


<br/><br/>    
何以言点头，稍后两个人离开了卧室来到了大厅。


<br/><br/>    
因为没有那么快行动，倒是瞬间多了很多空闲时间。


<br/><br/>    
几乎是不约而同的，何以言和席寒城的目光都看向了落地窗。


<br/><br/>    
透过落地窗，他们看到了大雪不断在下着。


<br/><br/>    
鹅毛一般的大雪，飘落在这雪国大地上。


<br/><br/>    
凝着这大雪看了良久，席寒城忽然低沉说了一句：“也不知道夏珠现在如何了。”

记住网址m.42biquge．ｃom


<br/><br/>    
说到这里，席寒城黑眸几乎是无法控制地闪过了一道烦躁。


<br/><br/>    
他已经很长一段时间没有联系夏珠了。


<br/><br/>    
在意识到他的手机有可能被监听以后。


<br/><br/>    
所以这段时间里，席寒城都没有联系过夏珠了。


<br/><br/>    
“我来到瑞国之前去看她了。”何以言说道：“她很好，看起来非常开心，她这么喜欢孩子，如今和这么多孩子在一起，你不用太担忧她。”


<br/><br/>    
席寒城不知道像是对何以言说，还是自言自语：“那个蠢女人，我不在她身边，我怕她没有办法好好照顾自己。”


<br/><br/>    
何以言觉得席寒城多虑了。


<br/><br/>    
他说道：“席寒城，恕我直言，夏珠是个很聪明而且非常善于会自我调节的女人，所以我认为，你在不在她的身边，对她可能并没有什么影响。”


<br/><br/>    
“换言之，你在她身边，或者不在她身边，应该都不影响她照顾自己和她美好的心情。”


<br/><br/>    
席寒城：“.......”


<br/><br/>    
他沉沉看了何以言一眼。


<br/><br/>    
从何以言来到瑞国后，他都觉得何以言这个人很聪明，他很欣赏何以言。


<br/><br/>    
也觉得自己让何以言来到瑞国协助他，是个非常正确的决定。


<br/><br/>    
可现在.......


<br/><br/>    
席寒城对何以言的欣赏一扫而空，莫名觉得眼前的人很惹人厌！


<br/><br/>    
.......


<br/><br/>    
帝城。


<br/><br/>    
席寒城不在的日子，夏珠过得也很滋润。


<br/><br/>    
因为有孩子们在身边。


<br/><br/>    
夏珠每天都开开心心。


<br/><br/>    
如果说唯一的烦恼，那就是她没有办法将极寒之地发生的事情告诉席寒城了。


<br/><br/>    
本来在得知艾伦的事情后，夏珠就打算走出极寒之地，来到有信号的地方后就准备和席寒城通话，将一切事告诉席寒城。


<br/><br/>    
可真走出了极寒之地，夏珠才想到重要一点。


<br/><br/>    
席寒城交代过她。


<br/><br/>    
她回到帝城后，轻易不要打电话给他。


<br/><br/>    
因为他担心他们的通话会被监听。


<br/><br/>