    
<br/><br/>    很快，炸酱面和红烧肉就好了。陈雪林起身去端面，顾城跟在她身后。
<br/><br/>    陈雪林发现面里的臊子比上回吃得多，而且红烧肉也满满当当的。
<br/><br/>    服务员冲她挤眉弄眼，陈雪林笑笑，用口型说了声：“谢谢！”
<br/><br/>    服务员大姐点点头，心想给谁吃不是吃啊，虽然之前起过矛盾，可这不是化干戈为玉帛了嘛。
<br/><br/>    嘴里大白兔甜滋滋的，她心里也美得很。
<br/><br/>    三人一起吃饭，顾城时不时就给陈雪林夹块儿红烧肉，照顾得十分周到。可筷子从来不往白珊珊那边伸。
<br/><br/>    白珊珊有些羡慕，低头吃面的动作更快了。
<br/><br/>    “珊珊，动筷子呀，别光顾着吃面。”陈雪林说着，就往她碗里夹了两块儿红烧肉。
<br/><br/>    “不用不用，雪林姐你们吃就好。”白珊珊哪好意思啊，现在吃肉不容易，而且她又没花钱。
<br/><br/>    “别客气，大家一起来吃饭的，哪能我们吃，让你看着。”
<br/><br/>    虽然是慷他人之慨，可陈雪林这做派让顾城很满意。因为她就像是女主人一般，在招待客人。
<br/><br/>    白珊珊见此，也不再矫情。不过她还是没把筷子伸向红烧肉，只默默吃陈雪林给她夹的。
<br/><br/>    所以这一桌，就形成了一幅有趣的画面。顾城给陈雪林夹肉，陈雪林给白珊珊夹肉，白珊珊光顾着吃。
<br/><br/>    看在外人眼里，还以为这是家里的团宠妹子呢，真是让人羡慕到不行。
<br/><br/>    只不过，顾城夹着夹着，就委屈了。因为默宝都没给她夹肉。突然有些羡慕白珊珊。
<br/><br/>    陈雪林也不知道为啥，对顾城的情绪变化特别敏感。
<br/><br/>    笑着捏了一下他的胳膊，夹起一块儿红烧肉，放他碗里，还轻轻说了声：“快吃！”
<br/><br/>    顾城的情绪瞬间被抚平，身后的大尾巴摇啊摇，给陈雪林夹肉夹得更欢了。
<br/><br/>    一盘子肉，他就没吃几块儿，全喂桌上俩姑娘了，可他心情出奇地好。
<br/><br/>    吃完拿出干净的手帕来擦擦嘴，然后又揣回兜里。陈雪林和顾城都有些想念后世的餐巾纸了。
<br/><br/>    白珊珊摸着微凸的肚子，感觉今天便宜占大了。
<br/><br/>    她也不是没眼色的人，看着两人笑眯眯地说：“雪林姐，我要回学校了，你和顾知青去逛吧，不用管我。”
<br/><br/>    顾城可是答应过白六油把人送到学校的，在人贩子落网之前，他哪敢让小姑娘独自回去呀。
<br/><br/>    看了眼陈雪林，用眼神询问：“可以吗？”
<br/><br/>    见她点头，才说：“我俩送你回去。”
<br/><br/>    白珊珊没推辞，说实话，她这心啊，也是一颤一颤的。
<br/><br/>    公社晚会之后，好不容易被安抚下来的情绪，也因为班杏春的出现，再次破防。
<br/><br/>    陈雪林和顾城离开国营饭店，没多久，就把人送到了学校。
<br/><br/>    隔着铁大门，看着白珊珊的背影，陈雪林问：“现在去哪？”县城就这么大，感觉也没啥好逛的。
<br/><br/>    “你上回来......”
<br/><br/>    “就去了供销社和废品站。”后面三个字，陈雪林没敢说出来，就用嘴型比划了一下。
<br/><br/>    她还记得万老头的叮嘱，可这个档口，实在是不敢去看他呀。就怕被人发现端倪。
<br/><br/>    顾城了然：“那咱们去电影院吧！”他耳朵尖，听见别人说那边有新片子上映。
<br/><br/>    陈雪林愣了一下，感觉这话题，转得有点快。
<br/><br/>    现在啥情况，吃饭逛街看电影，约会三件套，齐活了？
<br/><br/>    “成吧，我还没见过这个年代的电影院呢！”也没怎么看过这个年代的电影。
<br/><br/>    顾城笑着带路，两人路过信用社的时候，看见信用社斜对面，坐着一个吊儿郎当的男人，眼神看似散漫，实则警惕地瞅着来往行人。
<br/><br/>    陈雪林不自觉抖了抖，顾城不动声色地把她挡在身后。直到走远，陈雪林才松了口气。
<br/><br/>    看来，自己是真截人胡了。
<br/><br/>    要是没有顾城的空间，家里放那么值钱的玩意儿，她怕是能急得夜不能寐。
<br/><br/>    “东西是好东西，可就是，福气小了压不住。”
<br/><br/>    她以前听过一个说法，说人的财运是注定的。有的人福气不够，得了横财会送命。
<br/><br/>    “他们这么久了都没找上门，可见是没啥有用线索。你往后少往废品站跑，应该就没事了。”
<br/><br/>    顾城说得轻松，可眉宇间，却是化不开的愁容。
<br/><br/>    他不知道这是谁的人，而且就算知道，以他现在的知青身份，也很难跟对方交手而不吃亏。
<br/><br/>    这跟齐家人，还有秦末年不一样。
<br/><br/>    他不了解内情，无法对症下药，而且，现在的形势，也不方便他调查。
<br/><br/>    “等往后世道好了，咱们花点钱做善事，就当是给自己积德了。”
<br/><br/>    “好啊！”陈雪林应着，然后低声问顾城：“你知道县城里的人贩子是怎么回事吗？”
<br/><br/>    顾城叹了口气，摇着头说：“不清楚。”
<br/><br/>    他前世是被下放到第三生产大队的，七八年不得自由，根本不晓得县城里发生过什么大事。
<br/><br/>    还是拨乱反正后，他才有机会，重新接触这个世界。
<br/><br/>    陈雪林也没扒着问，因为两人已经到了电影院门口。这里是个小二楼，一个大厅，两个小厅。
<br/><br/>    顾城走到售票区，笑着问：“同志，请问中午有播放电影吗？”
<br/><br/>    “有啊，前两天上映的那几部热度还没过去呢。你们要看哪部，最近的就是这个《艳阳天》，十二点十五开始，一点五十结束，你看行吗？”
<br/><br/>    “可以，麻烦来两张票。”顾城掏了钱，接过两张电影票，“对了，请问现在几点了。”
<br/><br/>    售票员低头看了眼手表：“十二点零五，还早，你们可以进去等，也能在外头逛逛。”
<br/><br/>    “好的，多谢同志了。”
<br/><br/>    顾城说完，就拉着陈雪林进了放映厅。黑乎乎的大厅，只有二三十个人。
<br/><br/>    两人选了中间靠后，周围没啥人的位置坐下。
<br/><br/>    顾城意识在空间里逡巡，找到一块儿浪琴手表，拿出来，调好时间，戴到陈雪林手腕上。
<br/><br/>    “先拿这个凑合一下，等我有了名正言顺的收入，再给你换块儿能戴出去的表。”
<br/><br/>    陈雪林摸着腕间精致的银色金属表盘，和棕黑色鳄鱼皮表带，感觉有点喜欢。
<br/><br/>    这个做工，一上手就知道是后世的。即便造型很复古，可金属光泽，和动力来源骗不了人。<br/><br/>