    
        <br/><br/>    （十分感谢‘守护我的天使’、‘auxiliary’、‘七罪破碎’的打赏！）
<br/><br/>    瞧着那周身翻滚着白色的寒雾，让周围的温度不住的下降着，脸上带着一个天真浪漫又高傲无比的表情的美丽少女，夏洛特、芙蕾、雷真、夜夜、西格蒙德一行在失神的同时，心也一下子提了起来。
<br/><br/>    既然那个少女的身周翻滚着让温度不住的下降的白色寒雾，那么，导致二十七个配置了‘家园守卫（heimguarder）’系列的‘自动人偶（automaton）’的警卫们落到成为冰花的下场的，应该是对方无疑了。
<br/><br/>    能够一次性解决二十七个配置了‘家园守卫（heimguarder）’系列的‘自动人偶（automaton）’的警卫，这个少女，若是‘自动人偶（automaton）’，性能只怕不在在场任何一具‘自动人偶（automaton）’之下。
<br/><br/>    而且，其本身搭载的魔术回路，还是跟冰有关的魔术回路。
<br/><br/>    “跟大家介绍一下吧…”
<br/><br/>    遥望着紧紧的盯着妖精般美丽的少女猛看的夏洛特、芙蕾、雷真、夜夜、西格蒙德一行，无言伸出一只手，搭在了浑身翻滚着白色寒雾的少女纤细的肩膀上。
<br/><br/>    “我应该有跟夏洛特说过，凪沙是拥有两个人格的吧？…”
<br/><br/>    “两个人格？…”夏洛特轻怔了一下，随即想了起来。满脸不确定的开口。
<br/><br/>    “你是说…”
<br/><br/>    “阿古罗拉，凪沙的另一个人格！”无言直视着夏洛特一行人，轻缓的笑了一声。
<br/><br/>    “只有在凪沙战斗的时候才会切换出来的人格哦…”
<br/><br/>    闻言，夏洛特一行人不着痕迹的打量了阿古罗拉一眼，随即收回了目光了。
<br/><br/>    虽然，在场的人里面，谁也没有听说过有双重人格的‘自动人偶（automaton）’，还有一个是在战斗的时候才会切换出来的，但，能够变身的‘自动人偶（automaton）’却是不少。
<br/><br/>    那么。把阿古罗拉看成凪沙发动变身的能力以后。化身而成的存在便行了。
<br/><br/>    如果是平时，众人难免会心生好奇，好好针对阿古罗拉的事情进行一番询问，可现在。已经不是问这些的时候了。
<br/><br/>    “自我介绍的话。在这样的场景里。是不是稍显煞风景了一点呢？…”雷真脸上挂上了一个调笑似的表情，好像完全没有理解到双方的立场一样。
<br/><br/>    “不如先去学生餐厅那边坐坐怎么样啊？…”
<br/><br/>    “真是难得你会邀请我…”无言耸了耸肩膀。
<br/><br/>    “不过抱歉，我这边还有点事情。等解决了，再跟你们一起去也不迟…”
<br/><br/>    “等你解决了，那才是真的迟了！”夏洛特不由自主的站了出来，激动的朝着无言呐喊着，声音里满是恳求。
<br/><br/>    “跟我们一起回去吧！言！”
<br/><br/>    “言？…”无言愣了愣，紧接着无奈苦笑。
<br/><br/>    “这还是你第一次不用‘那个家伙’跟‘那个变态’来称呼我呢…”
<br/><br/>    “跟我回去，你以后想听多少遍都行，我也不会再那样叫你…”夏洛特强忍着哭腔，挤出一个逞强的笑容来。
<br/><br/>    “所以，跟我一起回去吧…”
<br/><br/>    “真难得，你今天居然这么温柔…”无言稍微有些讶异的看向夏洛特，却是对夏洛特的恳求避而不谈。
<br/><br/>    “要是以往也这样，你一定会很受欢迎…”
<br/><br/>    “我不需要受别人的欢迎！”夏洛特有些哀伤的呐喊出声。
<br/><br/>    “我只想要你听我一次！就一次！”
<br/><br/>    “呵呵…”无言挠起了脸颊，装模作样般开口。
<br/><br/>    “这好像是你第一次这么求我，该怎么办才好呢…”
<br/><br/>    “言…”这时，芙蕾也上前一步了，用饱含特色的怯弱，却又满是哀求的口吻，竭力的挤出声音来。
<br/><br/>    “你不能杀学院长，杀了学院长，你就再也无法翻身了…”
<br/><br/>    “是吗？…”无言收敛起了脸上的表情，一脸平静的说道。
<br/><br/>    “只可惜，我已经刺杀过学院长一次了…”
<br/><br/>    “但学院长还没有死，你也有自己的苦衷，不是真的想杀学院长的不是吗？…”雷真沉声开口。
<br/><br/>    “趁现在还没有犯下大错，收手吧，只要你将你是被利用的事情告诉学院长，那…”
<br/><br/>    “那就怎么样？…”无言打断了雷真的话，讥讽般看向了他。
<br/><br/>    “学院长就会选择相信我吗？…”
<br/><br/>    雷真很想说是，却无论如何都说不出来。
<br/><br/>    毕竟，在背后主使着一切的，即使不是金斯福特家，也是跟金斯福特家一个等级的大势力。
<br/><br/>    那种在政界上占据了高层次的位置一席之地的大势力，影响力可不是一般的广。
<br/><br/>    “也不怕告诉你们，对方甚至还在学院的高层中占据了一席之地！”无言摇了摇头。
<br/><br/>    “把他们拉出来跟我进行比较，一方只是一个学院生，一方却是一个足以影响政界的大势力，还渗透进了学院的高层，我们两个说出来的话，别人会选择相信哪一个呢？…”
<br/><br/>    答案显而易见。
<br/><br/>    如同一个平民在国王的面前告诉他，有一个贵族陷害了他，他才会去刺杀国王一样，国王肯定首先会觉得对方是在胡言乱语。
<br/><br/>    更别说，那个陷害了平民的贵族，还是国王身边的大红人。
<br/><br/>    国王选择相信哪一个，不是很显而易见的事情吗？…
<br/><br/>    没有明确的证据，根本不可能会有人选择相信无言的。
<br/><br/>    “不是还有安丽吗？！”夏洛特大声说道。
<br/><br/>    “安丽也是受害者，而且还是用来威胁你的筹码，如果她出面作证，那事情就有转机了吧？！”
<br/><br/>    “不得不说，你们的想法，比小孩还天真，你们根本是什么都没有考虑就站在我面前的吧？…”无言啼笑皆非了。
<br/><br/>    “好，即使别人选择相信我的话，那又怎么样呢？你们不管安丽埃特的死活了吗？…”
<br/><br/>    夏洛特等人顿时怔住了。
<br/><br/>    “既然你们见到安丽埃特了，那应该多多少少知道一些内幕了吧？…”无言漠然开口。
<br/><br/>    “现在，安丽埃特的性命可是掌握在幕后黑手的手中，我就是因为这个才去刺杀学院长，如果我放弃的话，那安丽埃特怎么办？…”
<br/><br/>    听到无言亲口承认自己是因为想保住安丽埃特的性命才去刺杀学院长的，夏洛特内心再一次的激动了起来。
<br/><br/>    “如果安丽肯把一切都说出来，那学院一定会保护她的！”
<br/><br/>    “就算学院不保护安丽埃特，金伯莉老师也在学院里！”雷真奉劝般开口。
<br/><br/>    “跟金伯莉老师说明一切的话，金伯莉老师一定会代表魔术师协会保护安丽埃特的！”
<br/><br/>    “所以我才说，你们根本什么都没有考虑！”无言的声音冷了下来了。
<br/><br/>    “如果只是保护的话，凭我的力量，难道保护不了安丽埃特吗？…”
<br/><br/>    夏洛特、芙蕾、雷真等人均都语塞了。
<br/><br/>    确实。
<br/><br/>    虽然对方是一个大势力，但这里也是魔术世界的最高学府，对方不可能做出什么大动作来。
<br/><br/>    而那些小动作，靠无言一个人的话，应付过来，根本就是妥妥的。
<br/><br/>    “对方可是亲口跟我说，要么待在安丽埃特身边一辈子，不然，一旦露出破绽，他们那些躲在暗处里，要多少有多少的暗杀者便会像毒蛇般咬出来，你们能保证，谁能二十四小时不松懈的保护安丽埃特吗？…”
<br/><br/>    “……”雷真、芙蕾等人沉默了。
<br/><br/>    “那就由我来保护安丽！”夏洛特紧紧的咬着嘴唇，用力得仿佛能够咬出血来。
<br/><br/>    “安丽是我的妹妹，保护她应该是我的责任，你根本没有必要为我承担一切！”
<br/><br/>    “为你承担一切吗？…”无言无奈的叹息出声。
<br/><br/>    “或许也有这方面的原因吧，毕竟，对我来说，对方只是会耍点小聪明的小丑，对你来说，对方却是无可匹敌的巨人，让你去背负那一切，想想都让人不忍…”
<br/><br/>    说完，不再给夏洛特等人回话的机会，无言淡然出声。
<br/><br/>    “从这里让开吧…”
<br/><br/>    “————！”听着那有如最后通牒一般的话语，夏洛特、芙蕾、雷真三人对视了一眼，点下头，身上，魔力的波动渐渐升腾而起。
<br/><br/>    “既然如此，即使把你打倒，我们也要把你带回去！”        <br/><br/>