
喧喧闹闹的夜晚，一群人都喝得醉醺醺的。<br/><br/>
程嘉明叫了老板来结账。<br/><br/>
老板一看桌上6瓶果酒都空了，不禁大吃一惊，“几个美女好酒量啊，这酒是我用52°的白酒泡的，全喝光啦！这酒好入口，后劲可大了。”<br/><br/>
程嘉明不禁提眉，看向一旁兴奋的拉着钟一菲和沈静姝聊天的叶卿卿，他突然有一种不好的预感。<br/><br/>
<br/><br/>
最后这一瓶桃花酿，几乎是她一人喝完。<br/><br/>
王雨璐不胜酒力，喝到一半头一倒，趴在桌子上一直睡到现在。<br/><br/>
酒品倒挺好。<br/><br/>
几人拉扯着站起来往外走，一时没想起仍趴在桌上睡着的王雨璐。<br/><br/>
白修远站起来走过去。<br/><br/>
修长的手指轻轻碰触她的伏在桌上的脑袋。<br/><br/>
“王雨璐。”白修远声音温柔，“醒醒，要走了。”<br/><br/>
王雨璐动了动头，似乎是想摇开扰人清梦的叫唤，趴着继续睡。<br/><br/>
她的头发一瞬间缠绕上了白修远的手指。<br/><br/>
白修远一双黑眸渐渐沉了下去，她的头发好柔软……<br/><br/>
白修远不忍叫醒沉睡中的王雨璐，一时安静的站在一旁，似要等她自己醒来。<br/><br/>
“起来了璐璐，走啦。”一双手突然伸过来拉王雨璐的胳膊，只见叶卿卿醉醺醺的拉着王雨璐的手臂摇晃，“璐璐~璐姐，快起来啦。”<br/><br/>
王雨璐终于悠悠转醒，一脸懵逼的看着她，“啊？”<br/><br/>
“哈哈哈璐璐，你还淌梦口水。”叶卿卿笑得花枝乱颤。<br/><br/>
王雨璐迷茫的看了她一会，余光扫到一只手臂垂在她身旁，衬衫袖子又白又整洁，王雨璐想也不想的一把拉过来揩掉脸上的口水。<br/><br/>
手的主人很配合的任她拉着。<br/><br/>
“哈哈哈，你拉着谁，谁的袖子擦口水？”叶卿卿指着王雨璐吃吃的笑。<br/><br/>
王雨璐稍微醒过来，不解的看看叶卿卿，又顺着她的目光扭过身。<br/><br/>
只见白修远温柔的看着她笑，而自己正抱着他的手臂揩脸。<br/><br/>
王雨璐惊醒，猛的站起来，一把甩开他的手臂。<br/><br/>
“啊，对，对不起。”王雨璐结结巴巴。<br/><br/>
“我，我不知道是你……”目光落在白修远湿了一块的衣袖上，王雨璐此时想找个地缝钻进去。<br/><br/>
“这里还有一点。”白修远闷笑一声，温柔开口，捏过衣袖干净的部分，轻轻帮王雨璐擦拭了一下嘴角。<br/><br/>
王雨璐瞬间呆立，惊愕的抬头看向白修远，刚一接触到他含笑的目光，又瞬间面上一烫，不自然的撇开头。<br/><br/>
而身后一群人，皆是如被雷劈，一脸见鬼的表情看着白修远。<br/><br/>
这个连别人把衣服搭在他床上一秒钟他都要洗床单的高洁禁欲男。<br/><br/>
此时竟竟竟……用衣袖帮女人擦口水！！！<br/><br/>
……<br/><br/>
从酒吧出来，几人游走在王府路灯火辉煌的商业区。<br/><br/>
拐过弯，叶卿卿突然一声欢呼跑上前去。<br/><br/>
“叶卿卿！”原本扶着她的程嘉明，突然手中一空，下一秒看见叶卿卿摇摇晃晃欢天喜地的跑到一扇落地窗前。<br/><br/>
啊！那双红色高跟鞋！叶卿卿趴在橱窗上。<br/><br/>
这个酒疯子！程嘉明气急败坏的跟了过来，“你突然跑什么！”<br/><br/>
话音刚落，只见叶卿卿眯着醉眼趴在橱窗上，橱窗里一个白色圆柱形展台上，是一双点缀着莫桑钻蝴蝶结，璀璨晶莹的红色高跟鞋。<br/><br/>
高跟鞋置在高高的展台上，在射灯的照射下，仿佛一件艺术品一般莹光流转。<br/><br/>
程嘉明一下子就想起叶卿卿之前发的一条朋友圈。<br/><br/>
“是不是很好看？”叶卿卿醉意朦胧的眼睛里闪闪发光。<br/><br/>
“静姝说，每一个女人都应该拥有一双高跟鞋。”叶卿卿突然扭过头看他，嘴角一撇，拉着他的衣袖竟然伤伤心心的哭了起来，“程嘉明，我不是女人啊，我就是一个糙、糙汉子，呜呜呜——”<br/><br/>
程嘉明看着叶卿卿嘶声力竭的拉着他嚎的叶卿卿，醉眼朦胧，一张脸上全是醉酒的绯红色，红唇嘟起，在酒精的作用下，舌头打结说话都说不清楚。<br/><br/>
程嘉明瞬间警铃大作。<br/><br/>
开始了，叶卿卿，在52度烈酒的猛烈后劲催化下，这个醉酒后会变身的女流氓，开始耍酒疯了。<br/><br/>
程嘉明额头三根黑线就下来了，看着拉着自己嚎啕大哭的叶卿卿，又好气又好笑。<br/><br/>
“你是个女人，不是糙汉子。”说着顺毛一样抚摸上她的头。<br/><br/>
谁知叶卿卿一下子停止哭嚎，眼角带泪的看着程嘉明，嘟着嘴不高兴的说：“不对！你，你说错啦！我不是女人！我还，还是女孩纸。”<br/><br/>
说着用手指程嘉明，“你是蓝孩纸。嘻嘻嘻。”说着打了个酒嗝。<br/><br/>
程嘉明一脸无语，“你说什么都对。”<br/><br/>
“卿卿，快点。”前方的钟一菲扭头喊。<br/><br/>
“来，来啦。”叶卿卿大着舌头应了一声，偏偏斜斜转身就想跑，脚下一个踉跄差点摔倒。<br/><br/>
电光石火间程嘉明一把挽过她的腰肢。<br/><br/>
叶卿卿柔软细腰盈盈不堪一握。而叶卿卿半躺在他怀中，抬头望他的脸如桃花般娇艳动人。<br/><br/>
“嘻嘻嘻，程嘉明，你别痒痒我。”叶卿卿娇嗔着拿开他的手，眼波流转，“讨厌。”<br/><br/>
程嘉明瞳孔骤然紧缩，心底涟漪一波接过一波。<br/><br/>
醉酒的叶卿卿，完完全全就是一个撩人的妖精！<br/><br/>
看着叶卿卿欢快的跑开出去。<br/><br/>
程嘉明深吸一口气，压抑着小腹处升腾的一股邪火。<br/><br/>
叶卿卿跑上前，又差点绊一跤，在一群人惊呼中，还好一直跟在她身后的程嘉明一把拉住她。<br/><br/>
“卿卿喝醉了？”沈静姝问。<br/><br/>
“嗯，”程嘉明回答，“醉的不轻，叫个车吧。”<br/><br/>
“完了，叶卿卿喝醉了，今晚别想回宿舍了，找个酒店开间房吧。”王雨璐直拍脑门。<br/><br/>
“为什么卿卿喝醉酒就完了？”钟一菲虽然没叶卿卿喝得多，但也不少，此时还是头晕呼呼的，舌头还没捋直。<br/><br/>
“待会儿你就知道了。”王雨璐扶额。<br/><br/>
醉酒后的叶卿卿有多能闹腾，她可是领教过了。<br/><br/>
程嘉明和白修远拿出手机叫车。<br/><br/>
不一会儿，来了两辆车，一行八人刚好坐下。<br/><br/>
程嘉明、叶卿卿、王雨璐和沈静姝坐一辆。<br/><br/>
王野、钟一菲、白修远和赵波坐另一辆。<br/><br/>
【作者题外话】：票票请投在最新的一章哦谢谢宝宝<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974785"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;完了,叶卿卿喝醉了">加入书签</a>
</div>
