    
        <br/><br/>    她疑惑的转过头来，正对上高寒的脸。
<br/><br/>    “你……”她想要开口说话，脑袋又是一阵发晕，险些站不稳。
<br/><br/>    高寒扶住了她的胳膊，他手心紧贴她的肌肤，熟悉的温度瞬间直抵她内心深处。
<br/><br/>    一时间她恍了神，任由他将自己带进屋内。
<br/><br/>    她靠着沙发坐下来，感觉终于踏实了，只是酒精没那么快散开，她还是头晕。
<br/><br/>    忽然，一只手从后伸到她面前，端着一杯白开水。
<br/><br/>    高寒站在她身后。
<br/><br/>    “谢谢。”她接了水杯，“你怎么在这里？”
<br/><br/>    “我们加派了人手，全城搜索陈浩东。”高寒回答。
<br/><br/>    所以，她家周围全都是高寒的人，他会发现她状态不对也是情理之中了。
<br/><br/>    冯璐璐喝下半杯水，感觉舒服了些许。
<br/><br/>    眼角的余光里，高寒仍站在沙发旁。
<br/><br/>    她转头看着他：“怎么，高警官要对我贴身保护？”
<br/><br/>    高寒挪了两步，在她身边坐下，“冯璐……”他一直想对她说，“对不起……如果不是我，你不会遭遇这一切……”
<br/><br/>    冯璐璐不由地愣住，没想到他会对她说这样的话。
<br/><br/>    兴许是酒精的缘故，平常说不出口的话，她也能说了，“如果你真觉得对不起我，那你告诉我，你知不知道我丈夫是谁？”
<br/><br/>    “你丈夫……”高寒疑惑的一下，随即明白她指的是笑笑的父亲。
<br/><br/>    但这让他更加疑惑了，“你的记忆……”
<br/><br/>    她轻轻摇头，对他说了实话：“我的记忆还没有完全恢复，我只记得第一次记忆被改造后的事情……我不记得我和什么人生下了笑笑……”
<br/><br/>    是了，当初她做选择的时候，是选择清除一切记忆，包括她与高寒的曾经。
<br/><br/>    她不记得了，她和高寒那段青涩甜美的初恋。
<br/><br/>    “冯璐，其实……我们很早就认识了……”他犹豫着说道。
<br/><br/>    “很早……是多早？”这酒劲大的，冯璐璐的舌头开始打结，眼里也浮现出醉意。
<br/><br/>    高寒不确定是不是要说出事实，毕竟当初的遗忘，是她自己做的选择。
<br/><br/>    但如果不说，她可能会一直纠结那个男人是谁……
<br/><br/>    “冯璐，其实笑笑不是你亲生的……”他还是决定说出来。
<br/><br/>    “笑笑……亲生……”冯璐璐靠在沙发垫子上，喃声重复着他的话。
<br/><br/>    “这都是陈富商篡改了你的记忆，你没有嫁过人，也没生过孩子……”高寒低下了头，他越说越觉得心如刀绞。
<br/><br/>    如果不是他，她何曾要遭受这些苦楚！
<br/><br/>    她会活得很开心，很洒脱，至少比现在快乐。
<br/><br/>    “冯璐，对不起，我以为自己很爱你，但害你最深的却是我！”
<br/><br/>    话音落下，她随之从沙发垫子上滑下，脑袋正好躺入了他怀中。
<br/><br/>    不知什么时候，她已经睡着了。
<br/><br/>    “冯璐，冯璐……”高寒轻唤几声，她睡得很香，没有反应。
<br/><br/>    高寒调整了一下姿势，让她能更舒服的枕在自己怀中。
<br/><br/>    果然，她翻了一个身，发出一声舒服的低吟，如同猫咪晒太阳时的慵懒。
<br/><br/>    然后更香甜的睡去。
<br/><br/>    看着她甜美的睡颜，高寒的唇角也不由上翘出一个弧度。
<br/><br/>    有多久他们没像这样互相感受彼此的温度，他卸下一身的疲惫，往后靠在沙发垫子上，轻轻合上了双眼。
<br/><br/>    窗外夜色柔和，屋内灯光轻暖，笼罩着相互取暖的两人。
<br/><br/>    直到天明。
<br/><br/>    冯璐璐先醒过来，她仰躺着睁开眼，感觉有点奇怪。
<br/><br/>    她为什么看到了一个人的下巴？
<br/><br/>    片刻，她才清醒过来，意识到自己枕着高寒的双腿，躺在沙发上。
<br/><br/>    而他则仰靠着沙发靠垫。
<br/><br/>    两人就这么挨着过了一晚。
<br/><br/>    她马上想要爬起来，脑袋却仍然昏昏沉沉，浑身提不起力气。
<br/><br/>    目光不由自主回到他的下巴，他的下巴线条坚毅，棱角分明，多少天没刮脸了，胡茬冒出来快一厘米。
<br/><br/>    是了，这些天他天天忙着排兵布阵，保护她的同时又要抓到陈浩东，哪里有时间在乎胡茬这种小事。
<br/><br/>    她忽然想起来，一年前她在他的别墅帮他刮胡子，没想到电动刮胡刀是坏的……
<br/><br/>    明明只是一年前的事情，现在想想，好像已经过了一个世纪。
<br/><br/>    她和他终究是越走越远，这跟她的记忆没有关系，这是她的选择。
<br/><br/>    她不再留恋这短暂的温暖，撑起身子坐起来。
<br/><br/>    微小的动静，高寒马上醒过来，以警觉的目光打量四周。
<br/><br/>    确定没有异常，才放心的将目光转回冯璐璐身上。
<br/><br/>    冯璐璐扶着沙发站起来，脚步还有些晃。
<br/><br/>    “你怎么样？”他立即站起，朝她伸出手臂。
<br/><br/>    “我没事。”她却往旁边挪了两步，躲避他伸出来的双手。
<br/><br/>    然后定了定神，走进了浴室。
<br/><br/>    她的情绪似乎太平静了些……
<br/><br/>    高寒回想昨晚上，自己该说的事实都说了，她不可能对这些事实没反应……唯一的可能，她喝醉睡着了没听到。
<br/><br/>    冯璐璐来到浴室，抬头一看镜子里的自己，双颊竟然泛着一层红色。
<br/><br/>    好端端的她脸红什么！
<br/><br/>    一定是昨晚上的酒精还没完全褪去，她等会儿就得告诉芸芸，鸡尾酒调得非常成功……好吧，她承认自己妄图用其他事情转移注意力。
<br/><br/>    其实她最想知道的是，他干嘛不把她送到床上去？
<br/><br/>    是想要多一点跟她相处的时间吗？
<br/><br/>    可笑！
<br/><br/>    她心中嗤鼻，美目中却泛起一丝自己也没察觉的笑意。
<br/><br/>    洗漱一番后，她再回到客厅，情绪已经恢复正常了。
<br/><br/>    却见他站在窗户边，似乎思索着什么。
<br/><br/>    “高寒……”她叫了他一声，“昨晚上……”
<br/><br/>    闻声高寒立即转身，“昨晚上我的话……”
<br/><br/>    话到一半，手机忽然响起，是手下打来的。
<br/><br/>    他赶紧接起电话：“有线索？马上发位置给我。”
<br/><br/>    冯璐璐神色凝重：“是陈浩东有线索了？”
<br/><br/>    高寒眼中闪过一道犹豫。
<br/><br/>    冯璐璐知道他在犹豫什么，“你放心，我只是问一下。昨天的确是形势所迫，以后我不会再冒然独自行动了。”
<br/><br/>    内心难免吐槽：他还真是狡猾，让苏简安和洛小夕来劝她。
<br/><br/>    高寒心中松了一口气。
<br/><br/>    “有人发现他在郊区的小宾馆里出现，我现在赶过去。”高寒快步往外，到了门口，又想起刚才没说完的话。
<br/><br/>    “晚点我来找你，昨晚上的话还没说完。”
<br/><br/>    昨晚上的话？
<br/><br/>    冯璐璐疑惑，是那些有关他对不起她的说辞吗？
<br/><br/>    再一看，高寒已经消失在门口，把门关上了。
<br/><br/>    冯璐璐不以为然，有什么对不起的，谁叫她爱上了他。
<br/><br/>    如果他们没有瓜葛，陈浩东也不会盯着她下手。
<br/><br/>    如果真要说对不起，应该是她对笑笑说，笑笑，才是那个受牵连最深的人。
<br/><br/>    冯璐璐打开李圆晴给她发的工作日程表，发现今天的通告取消了，应该是洛小夕体谅她需要时间调整情绪。
<br/><br/>    她打算去商场给笑笑买东西，下午接上笑笑一起去洛小夕家里。
<br/><br/>    好几天没见面，孩子应该很想她了。
<br/><br/>    然而，到地下停车场准备开车，一个男人不知从哪儿忽然冒了出来，“冯小姐准备去哪里？”
<br/><br/>    这就是高寒派守在附近的人手了。
<br/><br/>    “我就去附近的商场，开车五分钟。”平常她都步行过去，今天开车也是为了安全。
<br/><br/>    “冯小姐需要买什么，我可以为你代劳。暂时还是不要出去。”
<br/><br/>    “好吧。”
<br/><br/>    就这样，她被拦了回来。
<br/><br/>    只好在家敷面膜玩手机。
<br/><br/>    她刚在姐妹群里发了消息，赞扬萧芸芸调的“燃情”的确很燃，萧芸芸就打来电话了。
<br/><br/>    “璐璐，你说的是真的？”
<br/><br/>    “当然是真的，昨晚回家后我就睡了。”
<br/><br/>    得到肯定回答的萧芸芸更加高兴，“我就说嘛，我研究了一个星期，不会有错。”
<br/><br/>    “是，我可以很负责任的告诉你，你可以研发新品了，到时候我又来帮你品……”
<br/><br/>    “好啊，我打算研究……”
<br/><br/>    萧芸芸的声音忽然远了，接着是完全的没声音。
<br/><br/>    “芸芸，芸芸？”
<br/><br/>    “璐璐……我在，我……”她的声音里明显多了一丝慌乱。
<br/><br/>    “芸芸，发生什么事了？”冯璐璐立即感觉到不对劲。
<br/><br/>    “没事，没……”萧芸芸立即否认。
<br/><br/>    但她越是这样，直觉告诉冯璐璐一定有事发生，而且发生事与自己有关。
<br/><br/>    “芸芸，你别急，你慢慢说。”
<br/><br/>    “璐璐，笑笑在幼儿园出事了！”
<br/><br/>    冯璐璐直奔停车场，那个男人又跳了出来。
<br/><br/>    在他还没说话之前，冯璐璐先告诉他：“你拦不住我的。”
<br/><br/>    谁也拦不住一个母亲去看自己受伤的孩子。
<br/><br/>    男人被她眼中的坚定震住了，然后他想起高寒的特别交代，如果她坚持要去什么地方，你陪她去。
<br/><br/>    于是男人跟着冯璐璐上了车。
<br/><br/>    冯璐璐直奔医院，脑子里回响着萧芸芸的话，听说是有人要抓走笑笑，但马上被高寒安排在暗处保护的人阻止了。
<br/><br/>    纠缠中，笑笑机灵的跑开了，却不小心从楼梯上滚了下来。
<br/><br/>    手下立即通知了高寒和陆薄言，陆薄言在外开会，马上通知沈越川去办。
<br/><br/>    恰好萧芸芸在沈越川身边，所以听到了。
<br/><br/>    不用说，这一定是陈浩东干的好事！
<br/><br/>    陈浩东肯定知道她有孩子，企图抓孩子来威胁她！
<br/><br/>    “笑笑妈妈！”
<br/><br/>    老师和片区民警已经到了急救室门口。
<br/><br/>    “老师，笑笑怎么样了？”冯璐璐焦急的问。
<br/><br/>    老师正要说话，护士从急救室出来了。
<br/><br/>    “我是笑笑的妈妈，请问笑笑怎么样？”冯璐璐赶紧问。
<br/><br/>    “没什么大问题，腿上的血已经止住了，今晚留院，观察脑部震荡情况。”护士将单子递给冯璐璐，“你去办一下住院手续。”        <br/><br/>