    
<br/><br/>    
“什么？”


<br/><br/>    
老大爷脸色巨变，他身为老一辈人，看来是能听得懂我的意思。


<br/><br/>    
天生万物，而万物有灵，除了人类之外，飞禽走兽如此，山川河流也是如此！


<br/><br/>    
“小伙子，你说真的？”老大爷突然用力抓住我的手，一张老脸算是紧张神色。


<br/><br/>    
“大爷，这事我敢开玩笑吗？您老赶紧准备离开吧，这地方要变天了！”


<br/><br/>    
说完这话，我不想再跟老人多做纠缠，抽出手招呼一声转身就走。


<br/><br/>    
“等一下！”老大爷叫住了我。


<br/><br/>    
“小伙子，我能和你单独谈谈吗？”大爷终于第一次放低了态度，我知道他想跟我说什么。


<br/><br/>    
然而这一次我却摇了摇头，“不好意思大爷，我想知道的事我大概已经明白了，而你们厂子里的事，我管不了，也没能力管，您听我一句劝，赶紧离开这里。”


<br/><br/>    
大爷顿时语塞，随后不甘心的问我叫什么名字，我只是把姓氏告诉了他。


<br/><br/>    
而我则毅然转身毫不犹豫的离开了。


<br/><br/>    
上了车子前，我忍不住回头看向工厂的方向，看向那坐被断成两节的山峰，心中的不安这才消散一些。


<br/><br/>    
收回目光的时候，我隐隐看见那老大爷依旧站在厂子前，如同一栋雕塑。


<br/><br/>    
我长长的松了口气低头钻进了车子里，该说得话我都说了，也算是还了大爷一杯水的的情分，听不听就是他自己的事情了。


<br/><br/>    
每个人都自有天命，而我却不是救世主。


<br/><br/>    
众人相继上车，都疑惑不解的看着我，他们虽然不知道我看见了什么，可也大概从刚才的对话猜出来肯定不是好事。


<br/><br/>    
“少爷，什么是涨山了？”虎子脸色好奇的的看着我问道。


<br/><br/>    
“就是山在生长！”


<br/><br/>    
“山在生长？怎么长？”


<br/><br/>    
几人都惊呆了，我看了他们一眼深吸口气，“事情有点麻烦，等下再跟你们说吧！”


<br/><br/>    
虎子不再说话，狠狠的一踩油门，车子轰的一声冲了出去。


<br/><br/>    
“直接回去吗？”虎子头也不回的问我。


<br/><br/>    
我刚准备说话，胖子突然咦了一声说下雪了，我往外面一看，天空上果然飘下了鹅毛大小的雪花。


<br/><br/>    
“九少爷，吃完饭再走吧，我知道这里有一家不错的牛肉汤馆！”龙水瑶说道。


<br/><br/>    
我点了点头，说了声好，因为我的确也饿了，而且我想在江夏城买一些桐木回去。


<br/><br/>    
车子前脚刚刚离开工厂的范围，天上的鹅毛雪片就越飘越大了。地面上很快就一片雪白。


<br/><br/>    
在龙水摇的带领之下，车子七拐八拐来到了她所说的牛肉汤馆，一家有些年头的老餐馆。


<br/><br/>    
经营餐馆的是一对老人，六十多岁的年纪，因为时间还早，餐馆没什么人，我们就近找了一个靠着窗户的位置坐了下来。


<br/><br/>    
很快，一大盆热气腾腾的牛肉就端了上来，味道的确很不错，我们一边喝着牛肉汤，一边看着外面飘起的鹅毛大雪，谁也没有说话，似乎都在各自想着心事。


<br/><br/>    
龙水瑶给我碗里面夹了好几块牛肉，招呼我多吃点，我这才回过神来，说了声谢谢。


<br/><br/>    
虎子不知道为什么突然有些不高兴，冷哼着瞥了龙水瑶一眼，两人的目光接触，我总觉得有些相互敌视的感觉。


<br/><br/>    
虎子对龙水瑶一直有敌意我是知道的，可问题是龙水瑶什么时候也对虎子也有淡淡的敌意，这就有些想不明白了？


<br/><br/>    
莫非是因为虎子之前说的她不能喜欢我的话激怒了龙水瑶？


<br/><br/>    
想到这里我偷偷的瞄了一眼龙水瑶，发现她也正在看着我，两人目光碰撞，我们同时挪开了目光。


<br/><br/>    
本以为能够安安顿顿的吃顿午餐，没想到刚刚进行不到10分钟，饭馆外面忽然一声轰鸣，一辆豪华的跑车停在了餐馆前。


<br/><br/>    
我也没在意，估计是哪家的公子哥出来吃饭，可紧随而来的越野车引起了我们的注意，因为越野车刚刚停下，就从里面下来六七个人，呼呼啦啦的冲进来。


<br/><br/>    
领头的青年左右一看一瞬间就锁定在我们这桌上，当看到龙水瑶的时候，眼睛里都闪过一抹惊艳。


<br/><br/>    
“4个男的还有一个大美女，东哥，就是她们应该错不了！”


<br/><br/>    
听这几个人的口气，我就知道他们肯定是来找我们的，可我们初来乍到，莫非是龙水瑶的熟人？


<br/><br/>    
事实证明，我想多了。


<br/><br/>    
领头的东哥走上来，目光直接就锁定在我身上。


<br/><br/>    
“你就是那个姓张的抬棺匠？”


<br/><br/>    
“嗯？”


<br/><br/>    
我诧异的抬起头，没想到竟然是找我的。


<br/><br/>    
我放下手中的筷子，抬头看着几人，“有什么事吗？”


<br/><br/>    
东哥微微一笑，“我们家公子想请你吃顿饭，顺便打听点事情。”


<br/><br/>    
对方的语气很强硬，根本就不像是在和我商量，我忍不住皱起了眉头，下意识的看向了外面的跑车。


<br/><br/>    
刚好，跑车的窗户打开，一个帅气的青年露出了脑袋，对着我咧嘴一笑，只是这笑容让人觉得很高高在上。


<br/><br/>    
我收回目光，冷笑一声，“我不认识你们。”


<br/><br/>    
“不认识没关系，见了面就认识了。”东哥语气咄咄逼人。


<br/><br/>    
“抱歉，我没兴趣。”


<br/><br/>    
“放心，钱少不了你的。”东哥自信一笑。


<br/><br/>    
“我说了，我没兴趣。”我一字一顿重复道。


<br/><br/>    
“你敢不给公子面子？”东哥的脸色一下就冷了下来，一股压迫油然而生。


<br/><br/>    
虎子一拍桌子站了起来，“聋了是吧，我家少爷说了没兴趣！”


<br/><br/>    
东哥也笑了，笑的很冰冷。


<br/><br/>    
“小子，挺横呀，你知道这里是什么地方吗？我家公子请人，谁敢不去。”


<br/><br/>    
嚣张，太嚣张了！我直接被气乐了。


<br/><br/>    
“你们是那个化工厂的人吧？”


<br/><br/>    
“你怎么知道？”东哥顿时微微一愣，显然没想到我会一语道破。


<br/><br/>    
“这不重要，我说过，你们的事，我管不了，也不想管，现在请你们出去。”


<br/><br/>    
东哥嘿嘿冷笑一声，“看来，你是敬酒不吃吃罚酒了。”


<br/><br/>    
“让我张九阳吃罚酒，你们还不配！”我冷笑道。


<br/><br/>    
“那我们只好来硬的了，兄弟们，上！”


<br/><br/>    
东哥一挥手，直接就向着我抓了过来。


<br/><br/>    
虎子骂了一句“卧槽”就准备和对方对手，胖子也跟着站了起来。


<br/><br/>    
我却早已经捏了一个狮子印，在东哥抓来之前狠狠的朝着东哥的胸口拍了过去。


<br/><br/>    
砰的一声闷响，东哥整个人瞬间倒飞出去，狠狠的撞在了背后的几人身上，顿时一阵人仰马翻。


<br/><br/>    
东哥闷哼一声，艰难的抬起头，一脸惊恐的看着我。


<br/><br/>    
一丝血线，顺着他的鼻子和嘴巴缓缓的溜了出来。


<br/><br/>    
一时间，整个餐馆中鸦雀无声。


<br/><br/>