    
        <br/><br/>    开门，进门，关门。
<br/><br/>    一气呵成做完这些的林义转身定定地望着这位邻家，眼睛里的光辉也是越来越闪亮。
<br/><br/>    那祯感受到了他的异样，眉开眼笑问，“你在想什么？”
<br/><br/>    林义眨巴眼，“那祯姐在想什么，我就在想什么。”
<br/><br/>    “是吗，你敢吗？”
<br/><br/>    “敢。”
<br/><br/>    到了这一步，这位邻家也一点不避讳，妩媚地望着他，“小义，这可是姐姐的第一次。”
<br/><br/>    “我知道。”林义受不了这记勾魂，瓮声瓮气地应一声，迅猛地进逼两步，直接把她按在了门板上。
<br/><br/>    低头吃点心。
<br/><br/>    那祯也是微抬头，迎面而上。
<br/><br/>    水果完成拼盘，刚窒息过得女人推了推他，同时抬胳膊按压住了在衣服里寒碜的大手，眼神灼灼地问，“真想要姐？”
<br/><br/>    林义呼着粗气嗯了一声。
<br/><br/>    那祯笑眯眯地说，“我的小义要，原则上姐姐是同意的，毕竟我也马上25了。可你有安全措施的工具吗？”
<br/><br/>    林义想到背包里的避孕套，心说我还真有，但又不敢明讲，更不敢拿出来。
<br/><br/>    不然眼前这位一问你怎么随身携带这东西？是不是和邹艳霞发生过关系了？
<br/><br/>    那怎么回答？
<br/><br/>    不是明摆着的不打自招吗？
<br/><br/>    还有一点是他琢磨不定的，这位姐今晚是真的愿意和自己成就好事，还是利用这个机会诈唬自己？
<br/><br/>    想到这里，林义就不淡定了，登时贴着她附耳说，“今年是大年夜，一年最好的时候，干嘛要那些东西添堵呢？”
<br/><br/>    那祯也不反抗，抬头望着他说：“嗯，我的小义说到姐心坎里去了，第一次肯定不想囫囵吞枣，那东西我也是抗拒的。”
<br/><br/>    听到这话，老男人心里不自觉地打着寒颤。好险，刚才差一点就漏了马脚。
<br/><br/>    果然有诈！！！
<br/><br/>    言语上被欺负了，那就行动上把面子找回来，林义如是想。
<br/><br/>    一时间两人都没时间做声，忙！
<br/><br/>    不止两人忙，外面的鞭炮声也忙！
<br/><br/>    门板也忙。
<br/><br/>    休憩间隙，那祯认真说，“姐必须告诉你一件事。”
<br/><br/>    见她这样的形色，林义也是庄重地道，“你说。”
<br/><br/>    “今天是排卵期。”
<br/><br/>    “啊？”林义懵逼了，望着女人表情，一时也分不出真假。
<br/><br/>    努力从前生的记忆力中抽丝剥茧，却怎么也推测不出来。
<br/><br/>    因为他记得这位姐说她心里周期有时候正常，有时候会慢几天。那么多年月的推迟拖延，谁还能推断出97过年时的生理规律？
<br/><br/>    林义气结了，又不能用安全措施。要是真的一次就怀孕了，这个时间节点怀孕了。
<br/><br/>    那大长腿怎么办？
<br/><br/>    米珈怎么办？
<br/><br/>    能接受吗？
<br/><br/>    会不会因感情牵绊还没到位而离开自己？
<br/><br/>    这是个大问题，伤脑筋的问题。
<br/><br/>    毕竟那祯可不是苏温，也不是工藤静香这个意外。
<br/><br/>    人家攻击性十足，危险性也十足。
<br/><br/>    怀孕了，她肯定就要奔着结婚的，而且还是在生孩子之前结婚的。
<br/><br/>    能拒绝吗？
<br/><br/>    那肯定不能拒绝的。
<br/><br/>    在这个点，她要结婚，就只能结婚。
<br/><br/>    思绪到这里，林义好后悔，今晚该多喝点酒，醉了多好。
<br/><br/>    同时心里好希望邻家婶子气不过，现在拿根棍子闯进来，把自己敲晕多好。
<br/><br/>    那后面就没自己什么事了今夜能平安上岸。
<br/><br/>    捕捉到他瞳孔深处的那一丝神情恍惚，那祯半眯着眼睛，“怎么？我的小义不敢了？”
<br/><br/>    听到这突然变冷的语气，林义打一个机灵，立马回答：“敢，为什么不敢，有什么不敢的？我们迟早要走这一步的，早走和迟走又什么区别。”
<br/><br/>    接着他又为自己刚才的沉默辩解，“我就是有点担心。你不是说过完年就要走上教师岗位了吗，要是工作的第一年头就怀孕了，会不会影响到你。”
<br/><br/>    那祯说，“你放心，导师把姐当半个女儿，这只是小事。”
<br/><br/>    接着她又说，“不过你可要想好，我要是真的怀孕了，孩子出生前我们得结婚。你怕不怕？”
<br/><br/>    林义心说，我还没到22周岁呢，法定年龄得到要98年下半年去了，要是今夜怀孕了，孩子出生前肯定没法结婚的。
<br/><br/>    不过他不敢说，也不能说。要是再打马虎眼，这位成精的邻家可就不会那么好说话了的。
<br/><br/>    当即斩钉截铁地道，“不怕，怀孕了就结婚吧，能娶到姐，是我三生修来的福气。”
<br/><br/>    那祯又恢复了笑容，“心里话？”
<br/><br/>    林义嗯了一声，“生活明朗，万物可爱。人间值得，有那祯姐未来可期。”
<br/><br/>    听到这利索的胡言乱语，那祯开怀地伸出双手，揽着他的脖子主动亲吻了他一口。
<br/><br/>    又是亲昵一番。
<br/><br/>    邻家捧着他的脸蛋，亲切的说，“你去烧水吧，把水烧热一点，等会完事了好洗澡。”
<br/><br/>    林义啄了一下她的手掌心，“我就担心把水烧开了都不顶事，到时候怕又凉了。”
<br/><br/>    那祯乐了，一脸怀疑，一脸不信。
<br/><br/>    老男人也不多说，因为多说就会露馅。这姐可不是一般的姐，心思太巧了。
<br/><br/>    她就算有时候愿意装糊涂，可面子上的东西还是要圆的过去才行，不然这位邻家肯定是容不得沙子的。
<br/><br/>    女人进房间整理床铺去了，林义来到了厨房。
<br/><br/>    准备用以前奶奶烤酒用的特大号锅烧水，烧足够两个人洗澡用的水。
<br/><br/>    还好大过年的，为了象征兴旺，今夜灶膛会一直保持着碳火通红，很容易就把火点着了。
<br/><br/>    倒四铝桶水进锅，盖好锅盖，开始添柴。
<br/><br/>    呆望着灶里的火噜噜，林义有些哭笑不得。以前嘛，自己很想拿到这位邻家的身子，可现在却怕了。
<br/><br/>    是真的怕了！
<br/><br/>    如果她没说谎，有排卵期在等着自己，那中招的概率会有多大？自己也搞不清。
<br/><br/>    反正就觉得很大，反正一想就脑壳疼，反正自己提心吊胆。
<br/><br/>    这世界上最有味道的情事，此刻的自己应该是最想退却的吧。
<br/><br/>    哎...，想得又不想得。
<br/><br/>    他心里还在琢磨，这位那祯同志以前总强调：要等自己大学毕业才看情况给自己的。
<br/><br/>    前生她也是这么说，确实也做到了。两人的第一次结合还真的发生在毕业后。
<br/><br/>    可现在整整提前了两年多！
<br/><br/>    她为什么会突然打乱她自己的计划？为什么要提前？
<br/><br/>    林义明白，问题出现在上次元旦，她到羊城书店三楼走一圈，还有什么不清楚的？
<br/><br/>    估计她就是那时候下定的决心吧，不吵也不闹，先把自己紧握在手心再说。
<br/><br/>    还有一点，林义刚回来时觉得邻家婶子的“抢先造成既定事实的假象”已经很可怕了。
<br/><br/>    但现在，他发现邻家婶子是那么的可爱，是的，和这个笑面虎女儿比，简直太实诚了点。
<br/><br/>    这位不出手就不出手，一出手就是没有退路的绝招，自己无法退却的绝招。
<br/><br/>    她都表明心思了，你还敢不接？不是找死？难道你还真的看她离开自己？
<br/><br/>    不要怀疑，自己今晚敢伤她的心，她就会在今后的日子里敢折磨死自己。
<br/><br/>    思绪到这，林义又添了一块柴，看了眼房门方向，脑子里瞬间多了个古怪念头：要不假装摔一跤，把自己的脚踝扭一下？
<br/><br/>    扭肿！
<br/><br/>    相比不让大长腿和米珈为难，不让自己的路更难走，其实、貌似、可以摔一跤的。
<br/><br/>    越想越对，越想性价比越高。
<br/><br/>    林义站起身，比划了下脚，想着怎么样摔下去才是正确的形势？
<br/><br/>    酝酿了半天，林义说辞都想好了，却怂了。
<br/><br/>    怕痛！
<br/><br/>    怕造成不可控的伤势。
<br/><br/>    毕竟摔轻了没效果，摔重了容易骨折。
<br/><br/>    大过年的，看自己窝囊的，林义自己都看不下眼了。
<br/><br/>    正当他满怀忧愁的时候，那祯出来了，进到厨房就问，“你脚怎么了，刚才在地上划来划去？”
<br/><br/>    小谎话张口就来，“活动活动，等会要运动。”
<br/><br/>    那祯偏头注视了他一会儿，显然不怎么信。
<br/><br/>    不过她也傲娇的懒得追究，走过来就推他坐在柴凳上，然后半躺在他怀里，“别活动了，抱姐姐烤会火。”
<br/><br/>    烤火，大半夜的确实是个好烤火的时辰，把两人自己都烤热了。
<br/><br/>    深呼吸一口气，那祯伸手拧他耳朵打断他说，“周边邻居都在守岁，这里不安全。”
<br/><br/>    “现在去房里。”
<br/><br/>    那祯很异动，但还是说：“灶膛里还有明火，不守着燃完，我不放心。”
<br/><br/>    这确实是个问题，要是大过年的，因为一时贪恋把房子点着了，那绝对会上“世界百大失败案例”。
<br/><br/>    林义透过木窗子看了眼外面的灯火通明，“要不我把厨房的灯熄了。”
<br/><br/>    邻家跃跃欲试，本想说火苗子印在脸上也不完全靠谱，但最后还是松了环着他脖子的手，示意去熄灯。
<br/><br/>    十分钟后，两人很有默契了。
<br/><br/>    这时候柴火也慢慢燃烬了，明火也缩到碳火里去了。
<br/><br/>    那祯整理下衣服看了看外边，轻声说，“用灰把火炭盖住，我们去休息吧。”
<br/><br/>    嗯，是该该好好休息，还不休息都要心火焚身了。
<br/><br/>    细心地用铁钳子把火炭埋进灰里，又清理一下灶前的柴草。
<br/><br/>    一切就绪后，林义一个转身，横抱着这位邻家去了房间。
<br/><br/>    就算在这短暂的几步路上，两人都不想浪费时间，亲吻在了一起。
<br/><br/>    ...
<br/><br/>    这个夜，是个过年夜。
<br/><br/>    当小卖部的电视里，传来春晚凌晨守岁的倒计时，那祯在这个新旧年份交接的节点，也完成了人生最华丽的蜕变。
<br/><br/>    少女变女人。
<br/><br/>    “那祯姐。”
<br/><br/>    “嗯。”
<br/><br/>    “那祯姐。”
<br/><br/>    “嗯。”
<br/><br/>    “我的女人。”
<br/><br/>    “嗯。”
<br/><br/>    “那...”林义充满异样的还贴着她脸。
<br/><br/>    “新年准点见红，这是姐送给你的礼物，希望我的小义这辈子永远红红火火。”那祯心满意足地打断了他的春情，这一刻她化成了绕指柔。
<br/><br/>    ...
<br/><br/>    凌晨一点过，两人起来洗澡。
<br/><br/>    ...
<br/><br/>    凌晨四点左右，外面已经有鞭炮声了，林义被惊醒了却还想睡。
<br/><br/>    那祯推了推他，“小义，醒醒。”
<br/><br/>    林义迷糊着说，“做饭还早，再睡半个小时。”
<br/><br/>    那祯钻进他怀里，亲他一口就笑眯眯暗示道，“别睡了，这半个小时我征用了。”
<br/><br/>    老男人腿一抖，好想跑。
<br/><br/>    并不是说他不喜欢这事，有情人做快乐事谁不喜欢？
<br/><br/>    而是两人没有采取措施，多一次感情相容，就多一分怀孕的危险。
<br/><br/>    低头搭着那双黑中带亮的眼睛，林义暗暗哀嚎一声“最毒妇人心呐”，也是随了她意。
<br/><br/>    其实，抛开怀孕的恐惧，他还会是非常喜欢和这位邻家在一起的。
<br/><br/>    超时了，两人直到清晨5：20才洗漱完毕。
<br/><br/>    用干发毛巾擦了擦刚洗完的头发，那祯凑过来亲他一口就鼓励道：“打起精神好好做饭，晚上姐再奖励你。”
<br/><br/>    林义好生无语，“谢谢您呐，求放过。”
<br/><br/>    那祯笑着又亲了他一口，然后带好蓝色头箍说，“现在做饭刚刚好，到时候一边吃一边天亮。”
<br/><br/>    林义嗯了一声，不想说话，现在要珍惜每一份力气。
<br/><br/>    时间确实不算慢，饭好的时候天还没亮，不过主要还是菜昨天已经初步加工过了的，今早只要下锅炒一下，容易做。
<br/><br/>    新年第一餐，林义吃得特别卖力，不卖力不行，消耗太大。
<br/><br/>    虽然对那祯前生已经熟悉的不能再熟悉了，不过感觉今生好像重新来过一样，满满地都是惊喜。
<br/><br/>    只是现在人为刀俎我为鱼肉，必须战略性撤退，不然一个不好，路就要走窄了。
<br/><br/>    其实他还是忐忑，先后几次缠绵，总感觉会怀孕一样，弄得他心像被线悬吊起来一样，紧张莫名。
<br/><br/>    饭吃饭一半，突然整个上村都亮了，天空中的五颜六色把村子里的所有小孩都“牵”到了门外。
<br/><br/>    两人不用看都知道，这是林凯在骚包。
<br/><br/>    林义说，“等十字路口的木房子翻新了，到时候我们也放它半小时烟花。”
<br/><br/>    “那时候估计我们的孩子都能打酱油了。”那祯觉得这有点遥远，十个手指并不是一样长，附近这么多木房子，谁晓得要到哪一年去了。
<br/><br/>    吃过饭，林义封了三个红包，每个红包一万，“你真不要一个？”
<br/><br/>    邻家女人笑说，“不稀罕这点，我所图甚大。”
<br/><br/>    老男人不搭理她，提着行李和一团鞭炮，两人一前一后去了对门小卖部。
<br/><br/>    ps：最近订阅下滑的厉害...
<br/><br/>    为数不多了。        <br/><br/>