    
        <br/><br/>    “啊！我的手！”
<br/><br/>    那醉酒男子看着自己的手，直接耷拉了下来，以一种人类不可能达到的样子出现在了他的面前。
<br/><br/>    很显然这只手已经废了。
<br/><br/>    而那醉酒男子在看向鼬的时候，眼睛里更是出现了极致的愤怒。
<br/><br/>    “好！你给老子等着，老子有的是钱，老子要让黑市里最厉害的人，来要了你的命！”
<br/><br/>    鼬对于那人的威胁至若惘然，不予理睬。
<br/><br/>    他拿起掉在地上的房卡，对着接待的人说道。
<br/><br/>    “请问房间号是多少？”
<br/><br/>    那个前台已经被刚才鼬的气势吓住了，赶紧说道。
<br/><br/>    “四楼左拐第三间就是了……”
<br/><br/>    鼬很客气的说了声谢谢，就带着泉走了上去，身后传来那男子的声音。
<br/><br/>    “喂，有种把名字留下！”
<br/><br/>    鼬歇着看了他一眼。
<br/><br/>    “宇智波，鼬。”
<br/><br/>    鼬的客气是他的教养，但不代表他没有脾气。
<br/><br/>    鼬这个名字大家还不太熟悉，但对于宇智波这三个字却是无人不知啊。
<br/><br/>    “天哪竟然是宇智波的人，难怪这么厉害！”
<br/><br/>    “喂，我说你也别找人家麻烦了，宇智波你惹不起。”
<br/><br/>    “就是，别自找没趣了，还是赶紧找个树林里快活去吧。”
<br/><br/>    “哈哈哈！”
<br/><br/>    那醉酒男人，眼睛里划过一丝阴狠，管他什么宇智波，惹了他就得付出代价！
<br/><br/>    而刚才在酒店里发生的这一切，却刚好被恰巧路过的角都听到了。
<br/><br/>    角都来到这里，就是因为这里有一个是黑衣悬赏三千万的忍者，但是没想到竟然让他遇见了宇智波鼬。
<br/><br/>    角都帽子下面的嘴角微微上扬，眼睛里划过一丝兴奋和愤怒。
<br/><br/>    上次中了宇智波的幻术，过了好久才回过神来，现在角都只要看见一个宇智波的人，就会想起当时的耻辱！
<br/><br/>    所以他当时就决定，只要遇见宇智波的人，都要好好收拾一顿。
<br/><br/>    角都看着刚才那醉酒的男人离开，也尾随在后边。
<br/><br/>    在一个没有人的地方，拦住了那人。
<br/><br/>    “你是谁！”
<br/><br/>    那人就是一个普通人，没有任何查克拉，看着角都的样子，以为是有人找他麻烦。
<br/><br/>    “别紧张，你是不是要去黑市悬赏？”
<br/><br/>    那人被角都的眼睛只勾勾的盯着，加上他那低沉的话语，没有意识的点点头。
<br/><br/>    “把钱给我，我帮你杀死那个叫宇智波鼬的家伙。”
<br/><br/>    哈？
<br/><br/>    原来是打手啊。
<br/><br/>    “我给你钱了，你跑了怎么办？我在黑市有熟人，不需要你。”
<br/><br/>    而角都想都没想就把旁边的那棵树给打断了。
<br/><br/>    看着那名大的树，就这样的被拦腰截断，再次看向角都的时候，瞬间弱了不少。
<br/><br/>    “嘿嘿，原来是忍者大人啊，那啥，我雇你，一千万可以吗？”
<br/><br/>    他虽然是个普通人，却也是一个商人，所以还是有点钱的。
<br/><br/>    “宇智波鼬，宇智波的大公子，未来的接班人，实力已经是上忍级别，你觉得呢？”
<br/><br/>    听到这个介绍，那人已经怂了。
<br/><br/>    “这未来宇智波的族长，那我还是算了，和气生财，哈哈……”
<br/><br/>    角都的脸色变了一下，拉起那人的衣服说道。
<br/><br/>    “要么付钱，要么死，虽然你的心脏很差，但我也可以用来做研究！”
<br/><br/>    那醉酒的男人都要吓出尿来了，自己只不过来这个镇子上放松放松，怎么就遇到这么多奇怪的人啊！
<br/><br/>    “好好好，我给钱，多少钱我都给，但是你不要告诉那个宇智波鼬，是我找你来的啊。”
<br/><br/>    角都松开了他的衣服，很冷漠的说道。
<br/><br/>    “放心，保护雇主的信息，是我们杀手的基本，三千万，现在付清。”
<br/><br/>    听到三千万，那人心都在滴血，但看到角都的样子，又没有办法。
<br/><br/>    只能认栽的付了钱。
<br/><br/>    角都拿了钱，很自信的说道。
<br/><br/>    “明天我就把宇智波鼬的尸体拿给你。”
<br/><br/>    说完就消失不见，而那醉酒男人哪里还有一丝醉意啊，都被吓走了。
<br/><br/>    这边角都收取了悬赏费，准备来杀鼬的时候。
<br/><br/>    鼬和泉也来到了那间所谓的情侣房间里。
<br/><br/>    还没进去，泉就已经浑身是汗了，脑补了一堆有的没的。
<br/><br/>    怎么办？晚上要和鼬君睡在一起了！‘亚达’，不要嘛，好害羞啊，鼬君会不会想要一起洗澡呢？
<br/><br/>    洗澡……太羞耻了吧。
<br/><br/>    啊！！！
<br/><br/>    蒸汽已经在泉的脑袋上喷发了，她要被煮熟了。
<br/><br/>    鼬打开了房门，打开灯就感觉到了不对经。
<br/><br/>    即使打开灯，也感觉房间昏暗，只能模糊里面的摆设。
<br/><br/>    窗户外边的月亮，犹如一只银亮的小船，月光如水泻满大地，照进房间里，给房间披上了一层银灰色的轻纱，带着浪漫的气息，还有一股不知名的香味。
<br/><br/>    虽然不想进去，但也没有别的办法。
<br/><br/>    房间里是一个大床，上面铺满了玫瑰花，一瓣一瓣的，像是恋人的唇瓣，诱惑着人不断靠近。
<br/><br/>    鼬叹了一口气，如果是他一个人也就算了，这还有泉在这里呢。
<br/><br/>    担心泉会不开心，鼬转头刚要说话，就看见泉一脸通红的看着鼬，眼睛充满了雾气，似星辰一般的深邃，而那迷人的眼睛里，此时此刻之装下了鼬一个人。
<br/><br/>    “鼬君……”
<br/><br/>    声音如羽毛一般轻盈，打落在身上，痒痒的，想要在听上一句。
<br/><br/>    “鼬君，我……”
<br/><br/>    泉看着鼬那熟悉又日思夜想的容颜，身体不知不觉的前倾，想要在靠近一点点。
<br/><br/>    鼬第一次遇见这个事情，一向沉稳他也露出了不知所措的眼神，仿佛有一种事情要慢慢突破，有一种感觉要慢慢浮现。
<br/><br/>    他不明白……
<br/><br/>    “泉，你不舒服吗？”
<br/><br/>    说着鼬就把手放在了泉的额头上，想要看看她是不是发烧了。
<br/><br/>    而鼬那微微冰凉的手掌触碰到她额头的一瞬间，泉浑身都被刺激到了。
<br/><br/>    她和鼬面对面的站着，是如此的靠近，是如此的匹配，这世界上还有谁，比她更适合鼬吗？
<br/><br/>    “好像是有点烫，你等着，我去给你买点药。”
<br/><br/>    说着鼬就把手拿回来，准备出去买药，却被泉一把抓住了。
<br/><br/>    “鼬君，我没有生病，我只是，我只是想要告诉你……我……”
<br/><br/>    就在那句喜欢你要冲出口的时候，鼬突然一把拉回泉，单手拿出苦无，向外边发射出去。
<br/><br/>    “叮！”
<br/><br/>    苦无在空中发出碰撞的声音，这个时候从黑夜走进来一人。
<br/><br/>    “果然是宇智波鼬啊，洞察力很不错。”        <br/><br/>