    
        <br/><br/>    “我回来接你呀！”
<br/><br/>    董宇看着眼前那满脸羞红的糜贞，一瞬间便直接愣住了。
<br/><br/>    脑海之中，瞬息间自然而然的出现了刚才看到的所有美好的画面。
<br/><br/>    那雪白的犹如雪花一般的肌肤，以及那两条白花花的......
<br/><br/>    大白腿......
<br/><br/>    而糜贞看到董宇在回答自己一句问话之后，便整个人楞在原地呆呆的看着自己。
<br/><br/>    一瞬间，她立马反应了过来，显然董宇现在是看到自己直接想到了刚才他看到的一切。
<br/><br/>    顿时间，糜贞整个人都快羞燥的全身发软了起来。
<br/><br/>    双腿一阵摇晃。看着董宇直接就是嗔怪的娇嗔道：“你看什么？”
<br/><br/>    “哦哦！没什么，就是看到你这大美人，一时之间有些失神而已！”
<br/><br/>    董宇是什么人，那是情商十分高的主，瞬间就是一句夸赞脱口而出的对着糜贞说道。
<br/><br/>    “真的？你确定......你刚才不是在想着什么坏坏的事情？”
<br/><br/>    糜贞看着董宇似乎不像是说假话的脸庞，有些狐疑的询问道。
<br/><br/>    “当然了！”
<br/><br/>    董宇满脸正义的看着糜贞，随即对着她笑了笑问道：“不过，你这说的我想着坏坏的事情？是什么事情？为什么我听不明白呢？”
<br/><br/>    “没......没什么？你想多了？”
<br/><br/>    糜贞闻言，俏脸直接就是变得更加红润了起来。
<br/><br/>    似乎，这个问题是一个十分羞耻的问题。
<br/><br/>    “真的？”
<br/><br/>    董宇撇了撇嘴，装成一副狐疑的样子看向糜贞。
<br/><br/>    “真的！”糜贞急忙说道。
<br/><br/>    为了防止董宇继续在这个问题上追问下去，糜贞当即就是急忙的转移话题，对着董宇直接询问道：“你怎么来了？难不成，我逃走已经被发现了？现在整个人寨子都在找我？”
<br/><br/>    “呃......”
<br/><br/>    董宇闻言，直接就是愣住了。
<br/><br/>    是这样的吗？自己来找她不是就是来告诉她自己已经解决好了一切吗？
<br/><br/>    怎么这剧情变换似乎有些不对劲啊！
<br/><br/>    “看来是了！这下该怎么办才好呀！”
<br/><br/>    见董宇忽然间没有说话，糜贞以为自己的猜测竟然一下子就猜中了真相。
<br/><br/>    顿时间，整个人直接就是焦急了起来。
<br/><br/>    “你想多了！没这回事！一切都安好！”
<br/><br/>    董宇忽然伸手，直接就是一把拉住糜贞的小手，一边轻轻的揉捏着，一边轻松的对着她说道。
<br/><br/>    “你......哎......”
<br/><br/>    小手被董宇忽然间拉住，糜贞下意识的就是想要挣脱开。
<br/><br/>    但是一想到自己现在已经被发现逃走了，显然一会估计就得被重新抓回去，也就不在挣扎，反而是直接一声长叹。
<br/><br/>    至于董宇刚才对她说的话，他是压根就没相信。
<br/><br/>    毕竟，董宇现在也是孤身一人，又能做得了什么呢。
<br/><br/>    “你呀你，看你这样子是不相信你家夫君了？”
<br/><br/>    董宇看着糜贞这幅样子，顿时间就明白了她心中所想的一切。
<br/><br/>    糜贞没有回答董宇，但是却是直接朝着董宇就是翻了一个白眼。
<br/><br/>    “哎......”
<br/><br/>    董宇见此，只能无奈的叹了一口气，随后脸上直接露出苦笑。
<br/><br/>    很显然，自己说的糜贞是根本的就不相信。
<br/><br/>    不过，现在不相信，一会还不是得乖乖相信。
<br/><br/>    董宇也不介意，直接拉着糜贞的小手，随即就直接朝着寨子的大门走了出去。
<br/><br/>    糜贞由于之前一直就被关押着，所以对于黑云寨那是一点都不熟悉。
<br/><br/>    现在看到董宇竟然拉着自己在寨子里面大摇大摆的走起来，当即就是满脸担忧了起来。
<br/><br/>    “我们就这样大摇大摆的走着，这样真的好吗？要是一会被发现了怎么办？”
<br/><br/>    “放心，相信我，没事的！”
<br/><br/>    董宇看着糜贞满脸的担心，当即就是握紧她的玉手，给予她一点信心。
<br/><br/>    糜贞的手被董宇用力的紧紧握着，不知为何，她竟然直接感觉到了一股安心。
<br/><br/>    一瞬间，心中的担忧竟然在此时开始逐渐平息了下来。
<br/><br/>    似乎，即使一会就算再次被抓了，那也是无所谓了！
<br/><br/>    没一会，董宇便直接带着糜贞来到了外面，也就是寨子的大门口处。
<br/><br/>    一瞬间，被董宇拉着的糜贞整个人直接及时愣住了。
<br/><br/>    “这......”
<br/><br/>    糜贞先是有些失神的看着眼前，紧接着俏脸直接就是瞬间变得煞白了起来。
<br/><br/>    肚子里，更是在一瞬间开始翻滚了起来。
<br/><br/>    没办法，糜贞现在已经回过神来了！
<br/><br/>    不过却是直接被吓到了！
<br/><br/>    看着眼前这直接就是铺满一地的尸体，还有鼻尖传来的浓郁的血腥气味。
<br/><br/>    即使之前就已经见过死人的糜贞，也不禁整个人完全无法适应。
<br/><br/>    “额.......”
<br/><br/>    看着糜贞这幅样子，董宇大概也看出什么了，当即就是有些尴尬的挠了挠自己的脑袋，对着糜贞说道：“忘了让他们打扫战场了！”
<br/><br/>    “你没事吧！”
<br/><br/>    董宇用自己的身体，将糜贞看过去的视线给挡住了。
<br/><br/>    “没......没事！”
<br/><br/>    糜贞脸色仍然还是有些发白，看着董宇深深吸了一口气的说道：“没想到，你刚才跟我说的，竟然是真的！”
<br/><br/>    “那是当然了！要是不安全，夫人觉得夫君我会直接拿你的性命开玩笑吗？”
<br/><br/>    董宇笑吟吟的对着糜贞说道。
<br/><br/>    “谢.......谢谢你！夫......夫君......”
<br/><br/>    糜贞对着董宇直接就是轻声感谢道，特别是最后的时候，还特意加上了一个称呼。
<br/><br/>    虽然这个称呼糜贞喊得很小声，但是董宇却还是直接听见了。
<br/><br/>    当即，董宇的脸上直接就是乐开花了。
<br/><br/>    看来自己的糜贞攻略计划应该是成功了一部分。
<br/><br/>    接下来，就需要每日进行感情培养，然后就差不多可以摘桃子吃了。
<br/><br/>    一想到这，董宇又是忽然间想起了刚才自己看到糜贞的......
<br/><br/>    一时间，嘴角的笑容笑的更嗨了！
<br/><br/>    隐约间，似乎还有口水要流下来了！
<br/><br/>    “主公，大当家说现在要带你去接收情报组织！”
<br/><br/>    就在这时，张云十分不合时宜的出现在董宇的身后，对着他淡淡的说道。
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>