
“我对猜谜没兴趣，我只听你说。”少女撇一撇嘴，清水般明净的眸光停在少年的眼角。<br/><br/>
“我没有。”少年眸底一闪而过的情绪让少女无法解读，但她愿意相信少年。<br/><br/>
……<br/><br/>
年问天快步下楼时，在楼梯上正好遇上低头查看地面卫生的陈丽珠。<br/><br/>
“这帮兔崽子打扫卫生越来越草率了。”陈丽珠拣起一个纸团愤愤不平地扔进墙角的垃圾桶。<br/><br/>
“干点活这么偷工减料，将来做了商人必定是奸商！”陈丽珠又拣起一个矿泉水瓶子狠狠地扔进垃圾桶里。<br/><br/>
回头看见帅气大叔在地上拣了块香蕉皮扔进垃圾桶，就板着面孔问，“年老师，这梯部不是你们班打扫的么？”<br/><br/>
“我们班扫广场，广场上一侧的公示栏有各班公区任务分配表格。”年问天看向陈丽珠，内心涌出几分佩服之意。<br/><br/>
这位打扮时尚的校长，对学校的一草一木、一桌一椅极为爱惜。<br/><br/>
对各种破坏公物、和环境卫生的行为深恶痛绝。<br/><br/>
每次见到地面有纸屑、果皮之类会亲自动手收拾。<br/><br/>
“我去看看——”<br/><br/>
眼见陈丽珠下楼了，年问天快步追上陈丽珠，“陈校——”。<br/><br/>
“嗯？”陈丽珠回眸。<br/><br/>
“我的事让你费心了！”<br/><br/>
“别谢我，你得庆幸你教了一群好学生！对哦，我差点忘了——”陈丽珠突然想起了什么，打开皮包，从里面抽出几张纸递到年问天手中，莞尔一笑，“心情不好时读一读它，包准让你神清气爽！”<br/><br/>
“这是什么？”年问天一脸懵圈，他并不清楚学生写联名信的事。<br/><br/>
“你的高材生为你唱的赞歌！”<br/><br/>
“赞歌？”<br/><br/>
“通常情况下，我们在悼词里才享有这种美誉。”陈丽珠戏谑一笑，突然踩着高跟鞋快跑几步，对着一个学生大喊，“站住，普志高！乱扔果皮，罚款五十元！”<br/><br/>
……<br/><br/>
“楼梯是谁扫的，大片大片的纸都看不见！你们是近视了还是瞎眼了？今天扫楼梯的同学再扫两个星期！”<br/><br/>
“史复生又没交作业，抄本期数学公式一百遍！”<br/><br/>
“有别的老师反映董必文上课说闲话，董必文罚写一万字的检讨书！”高二、二班班主任江雯脸色铁青，太阳穴上的青筋暴起，双目喷火，小脸泛红，嘴唇和手指不自主地颤抖着。<br/><br/>
发射完连珠炮之后，她在讲台上喘息了好一阵，气色才渐趋正常。<br/><br/>
全班学生不知所措地看着她，不清楚她的逆天大火是因为什么引发的。<br/><br/>
事后，高二、二班的学生也效法高二、一班的学生，由班长执笔、全班签字写了一封联名信，递交到陈丽珠手里，强烈要求更换班主任兼数学老师。<br/><br/>
办公室里挤满了激愤的面孔。<br/><br/>
“校长，我们一定要换班主任！换数学老师。”<br/><br/>
“我们再受不了江老师的气了！”<br/><br/>
“江老师不是一个合格的人民教师！”<br/><br/>
江雯听到风声后，悄悄地来到了校长办公室外，两腿就跟灌了铅一样沉重，内心充满了恐惧。<br/><br/>
她甚至不敢进办公室去面对陈丽珠。<br/><br/>
她刚奏了年问天一本，摆明了没把陈丽珠当自己人看待，这不是给陈丽珠捅刀子么？<br/><br/>
天大的矛盾也该内部消化，这才是团结之道。<br/><br/>
她出身贫寒，毫无家庭背景，她要挨刀时应该没任何人来救她保她。<br/><br/>
她感觉自己在天翔中学的日子已经进入倒计时了。<br/><br/>
办公室里，陈丽珠若无其事地坐在转椅上，她推开身旁的学生，“麻烦你站开一点，别影响我活动筋骨了。”<br/><br/>
“……”<br/><br/>
陈丽珠不但不急于安慰这帮熊孩子，反而好不自在地让转椅转了几个圈，再端起泡好的铁观音，慢慢品了起来。<br/><br/>
“给个意见啊，陈校长！”二班班长不耐烦地吼道。<br/><br/>
陈丽珠放下茶杯，盯着二班班长，“你们这帮孩子是身在福中不知福，懂吗？<br/><br/>
你们违纪了，老师要管，说明老师有责任感！<br/><br/>
你们不完成作业，老师要生气，说明老师还有良知。<br/><br/>
话说重了你们就受不了了？<br/><br/>
你们将来到社会上去，进了厂，进了公司，犯了错，恐怕不是挨骂这么简单！<br/><br/>
轻了扣奖金，重了扫地出门！<br/><br/>
你们就是缺少社会的毒打！”<br/><br/>
体育考生史复生特别欠抽的说：“学不学习是我的自由，劳动不劳动也是我的自由，她有什么权力强迫我们学习和劳动！”<br/><br/>
陈丽珠立刻站起来，伸出爪子使劲拧了拧史复生的耳朵，“就冲你这话，就该挨一顿胖揍！<br/><br/>
你拿着你老汉儿老妈的钱在这里混吃等死？”<br/><br/>
“校长你怎么打人了？”史复生捂住被拧红的耳朵，躲到一旁去抗议。<br/><br/>
“你过来，我还没打够呢，你个小兔崽子就是欠收拾！<br/><br/>
拿着你娘老子的钱，你敢说你有不学习的自由！<br/><br/>
华国宪法第四十二条，华国公民有劳动的权利和义务！谁跟你说你有不劳动的自由了！”<br/><br/>
体考生花正香一脸崇拜，“陈校，你居然能背法律条款，你好厉害！”<br/><br/>
“你的话风走偏了。”班长狠狠瞪了花正香一眼。<br/><br/>
陈丽珠重新在转椅上坐下，又转了两圈，再呷了几口茶，才继续说教：<br/><br/>
“学习和劳动，都是份内的事情，外可以强健筋骨，内可以文明精神！<br/><br/>
你们份内的事情没有认真做的觉悟也就罢了，现在有个称职的老师，顶着个大恶人的头衔去督促你们上进，你们不领情也就算了，你们还要端人家的饭碗！<br/><br/>
还有比你们更无情的人么？<br/><br/>
想换老师？你们替我找个数学专业干活少又还能喘气的出来！<br/><br/>
找着了，我分分钟让他替换下江雯老师！”<br/><br/>
在场的学生全都傻了，他们没想到校长的口才这么厉害。大家面面相觑，不知道接下来这戏该怎么演。<br/><br/>
陈丽珠所说的每一个字，办公室外的江雯都听得清清楚楚。<br/><br/>
她完全没想到，以自己的狭隘自私，在被学生口诛笔伐时，陈丽珠不但不将自己开刀问斩，反而不遗余力地维护自己。<br/><br/>
那一刻，她的内心掀起了一场海啸。<br/><br/>
这时，她看见一个身穿灰色西服、脊背挺直、风度绝佳的中年男人走了上来。<br/><br/>
是年问天！<br/><br/>
看见年问天的一刻，她的脸色变了。<br/><br/>
年问天瞟了她一眼，没说什么，径直进了人满为患的办公室。<br/><br/>
“年老师，你来得正好！”陈丽珠一见年问天，立刻从座位上站起不，“你来评评理，这些学生是江老师班上的学生，他们不满江老师管他们学习和劳动过严了，他们想请求换人。”<br/><br/>
江雯在门外一听，感觉自己彻底玩完了，自己长期跟年问天斗，比教学成绩比管理能力，年问天开口，自己还有活路么？<br/><br/>
“二班的事，我不好置评吧。”年问天是个老好人，感觉自己对江雯评头论足就跟某国干涉别国内政一样不厚道。<br/><br/>
年问天在高二文科班享有较高声誉，在二班学生心里，年问天是一个性格温和、知识渊博、德高望重的老师。<br/><br/>
二班班长把年问天请到椅子上坐下，再去替年问天倒了一杯开水，“年老师，你怎么看我们的江老师？”<br/><br/>
“年老师，你别想和稀泥，你把你看到的听到的实话实说就行。”陈丽珠把球果断踢给了年问天，这是基于她对年问天为人的判断。<br/><br/>
她相信年问天对江雯会有一个相对公正的评价。<br/><br/>
“我所知道的江老师是很了不起的，她来自偏僻的山区，她是那个山区唯一的名牌大学生。<br/><br/>
她从小家境贫寒，父母都没有文化。<br/><br/>
她考上大学时，家里拿不出一分钱来供她读书。<br/><br/>
她上大学时是一边念书一边家教来挣学费和生活费。。<br/><br/>
做家教的钱交完学费通常就所剩无几了。<br/><br/>
为了省钱，她每天吃很少的东西，有时一整天才吃一个馒头，好几次饿昏在大街上。<br/><br/>
她在大学的成绩优异，本来有机会考研，但家里逼着她早日进入社会。<br/><br/>
参加工作后，她把大部分的奖金和工资交给了父母。<br/><br/>
九年前，组织上把她调到了我们学校，因为我们学校数学老师严重缺编。<br/><br/>
她一来我们学校就接了四个班的数学教学任务，她从来没请过假，有时还带病坚持上课。<br/><br/>
<br/><br/>
她的婚假本来有三天，可她只耍了一天就跑来学校上课了，原因是有两个数学老师出差、一个数学老师因代课任务太重而累得进了医院。<br/><br/>
肚里的孩子快临盆时，她还腆着个大肚子在为学生上课。<br/><br/>
是的，她对学生很严格，但她对自己更严格。<br/><br/>
因为她深深地明白：<br/><br/>
一个没有多余社会资源的人，如果不努力，想要活着也是一件艰难的事情！”<br/><br/>
办公室外，江雯早已经听得泪流满面……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68559243"&nbsp;&nbsp;chaptername="0417&nbsp;&nbsp;校长发飙">加入书签</a>
</div>
