    
        <br/><br/>    我的眼神同时飘向卫斯理，而他则冲我摇了摇头。
<br/><br/>    显然，这些都是龙景春自己瞎捉摸出来的。
<br/><br/>    “龙哥，那啥……你看科幻小说啊。据我所知，巧克力写的这可是纪实文学。卫斯理？还电影里往出冒人，会不会太恶搞啦。”我大大咧咧地道。
<br/><br/>    “难道你会隐身，速度快得过子弹，还能迅速愈合伤口就不恶搞了？”龙景春道。“我以为经历了这么多，我们也算得上是朋友。看来我错了，告辞！”
<br/><br/>    龙景春说着就站起身来。
<br/><br/>    “龙哥，别……别走啊。”我赶紧拽住他。
<br/><br/>    “那你是承认了？”龙景春问。
<br/><br/>    “……是，我就是**玩家。”我一咬牙，道。
<br/><br/>    “你之前为什么瞒我，还说自己是欧皇？”龙景春质问道。
<br/><br/>    “那时候你不还是路西法的人嘛。你们口口声声要干掉我，我怎么敢以真面目示人。”我一脸无辜状。“现在好了，我知道你不会为了提升玩家等级就破坏咱们的世界，所以我才坦诚相告。”
<br/><br/>    “是我识破的好不好！”龙景春没好气地道。
<br/><br/>    “就是你识不破，我也打算钻石矿的事一了就找机会告诉你的，龙哥。”我说。
<br/><br/>    “那小林真的是从电影里出来的？”龙景春指着卫斯理道。
<br/><br/>    “小林就是小林，只不过他现在的思维被卫斯理给占据着。”我遂把卫斯理怎么从电影里出来的经过跟龙景春简略地讲了一遍。
<br/><br/>    “原来真的有虚拟幻世的游戏设定。不过，能从电影里往出拽人，是不是只有身为A级玩家才能办到？”龙景春消化了半天才道。
<br/><br/>    “卫斯理可不是我拽出来的。嗯……应该是系统BUG吧。”我挠挠头道。“我和他都在想办法，怎么才能让卫斯理回到电影里跟狐狸小姐团聚，而又确保小林还是原来的小林，不会变成白痴什么的。”
<br/><br/>    “之前我问你关于紫晶的事，你是真不知道还是……”
<br/><br/>    “我的下一个任务就是寻找紫晶。”不等龙景春说完，我抢先道。“我有预感，只要能找到紫晶，似乎就能把卫斯理送回去，而我自己也能升到S级。”
<br/><br/>    “抵抗组织在各个平行宇宙中安插‘手套’也是为了寻找紫晶。我感觉他们跟游戏本身似乎是对抗的关系。”龙景春道。
<br/><br/>    “反正咱们世界中，我这个唯一的A级和你这个‘手套’现在是统一战线。不怕抵抗组织再出什么幺蛾子。”我把硌屁股的那块粉钻原石推在一旁，手向后撑着身体坐在草地上。“龙哥，等我升级到S以后，剩下的玩家卡我可以都留给你，肥水不流外人田嘛。”
<br/><br/>    “那你的头号粉丝，Kelvin玩家呢？”龙景春问。
<br/><br/>    “你说小开啊。她……她就算游戏失败，被打回原形也无所谓。”我犹豫了片刻道。“小开就是凯瑟琳.斯图亚特伯爵。”
<br/><br/>    “什么？居然是她？”龙景春果然很吃惊。
<br/><br/>    “上次跟龙哥你联手演的蒙路西法的那出戏，小开也出了不少力的。”我说。
<br/><br/>    “难怪，当时配合得那么天衣无缝。”龙景春道。
<br/><br/>    “好了，龙哥，现在我该交代的都交代了，您应该不生气了吧。”我问。
<br/><br/>    “……”龙景春没搭理我。半晌后才道：“你小子真是走了狗屎运了！全世界唯一一个A级玩家居然落到了你的头上。不过，我话说在头里，等处理完抵抗组织这档子事，我跟他们再无瓜葛后，你，陆遥，我还是要跟你算算旧账的。”
<br/><br/>    “龙哥，别闹！咱们可都是朋友了，还是经历生死的铁瓷。之前那点小事我早都忘了，我知道你也快忘干净了，就别逗我了。”我说着端起杯酒递到他面前。
<br/><br/>    龙景春瞥了我一眼，最后还是拿着酒杯跟我碰了一下。
<br/><br/>    感情深，一口闷。看着两个见底的酒杯，我心情突然畅快了许多。只是，我俩都没注意到的是，挨着我裤兜的那块粉钻原石，此时顺着外皮的一绺裂纹，正散发出忽明忽暗的紫光……
<br/><br/>    ……
<br/><br/>    第二天中午，我醒来时发现自己睡在长城皮卡的后斗里，怀中抱着的粉钻原石上满是呕吐物。要不是看在它价值连城的份上，我肯定一脚把它踢飞。
<br/><br/>    周围卡扎的士兵们已经把战争的痕迹打扫的一干二净。之前被关起来的工程师和矿工们正在检查着设备和矿道的损毁情况。
<br/><br/>    “陆先生，卡皇说您醒了之后，请您过去一趟。”黑壮高不知从哪冒了出来。
<br/><br/>    “老卡在哪呢？”我从后斗里跳下来问。
<br/><br/>    “在离开矿场的路口处等您。”黑壮高说着做了个请的手势，然后先跳上了旁边的一辆吉普车。
<br/><br/>    我晃了晃有些发晕的脑袋，也坐了上去，道：“老卡要走吗？”
<br/><br/>    “大本营里也有诺瓦的人，卡皇需要赶回去处理一下。”黑壮高道。
<br/><br/>    路上卡扎的士兵已经整装待发，卡扎又恢复成那个面色冷峻的独裁者，此时正坐在一棵树下。
<br/><br/>    “陆，你再不来我可要走了。”看见跳下车的我，卡扎脸上露出了些许微笑。
<br/><br/>    “老卡，这么急？”我问。
<br/><br/>    “家里还有一摊子事要处理，你放心，昨天我说的可不是醉话。我给你留下了一个卫队，负责保卫，以防其他别有用心的人再打你矿的主意。”卡扎道。
<br/><br/>    “那我就不跟你客气了，这支卫队的一切开销都算我的。”我说。
<br/><br/>    “好。”卡扎也没有矫情。
<br/><br/>    “老卡，这次你回去，处理的手段可以不那么血腥吗？”我试着道。
<br/><br/>    “以德唬人，光之神使的旨意我记下了。”卡扎拍拍我的肩膀道。
<br/><br/>    “好。”我说。
<br/><br/>    “你在黑干达还要待多久？”卡扎问。
<br/><br/>    “也就一两天吧，我去慰问一下受伤的同志们以后，就回华夏。”我说。
<br/><br/>    “陆，虽然你有一些‘特殊’的能力，但我还是有必要警告你。”卡扎面色一肃，道：“别小瞧诺曼家族，我之所以从许多买方中选择他们，也是因为他们实力雄厚。”
<br/><br/>    “谢谢老卡，我会小心的。”我说。
<br/><br/>    “好了，我也希望你早点回去华夏，那里是世界上最安全的国家。”卡扎道。
<br/><br/>    “你也多保重，安排好接班人以后，欢迎你到华夏来旅游。”我说。
<br/><br/>    卡扎笑笑，没说话。
<br/><br/>    看着卡扎离去的身影，似乎他的背又驼了些……        <br/><br/>