    
        <br/><br/>    啪啪啪！
<br/><br/>    大厅里，一阵巴掌声响彻开来，
<br/><br/>    杨凡的手和戴沐白的脸不断的接触在一起，然后反弹开来，
<br/><br/>    戴沐白的脸被弹出去的瞬间，下一刻又因为被杨凡拉住了另外一只手，然后又被扯了回来，
<br/><br/>    脸又对准了杨凡，
<br/><br/>    然后杨凡又是一巴掌，
<br/><br/>    戴沐白头上那威风凛凛的王字直接被打得凌乱开来，狼狈不堪，
<br/><br/>    终于，
<br/><br/>    感受到了自己魂斗罗境界的巴掌都有些发麻以后，
<br/><br/>    杨凡才气喘吁吁停了下来，
<br/><br/>    然后愤怒的看向戴沐白道：“你特么的是傻逼吧？你不瞪会死吗？你不知道我的手都发麻了？！！”
<br/><br/>    戴沐白:“.........”懵逼脸jpg.
<br/><br/>    “我特么的没瞪你啊！！我白虎附体之后就是这样，这叫虎目，虎目懂不懂啊！！！”
<br/><br/>    戴沐白抓狂的咆哮道，眼睛变得通红，
<br/><br/>    “淦！！你怎么不早说？”
<br/><br/>    听见戴沐白的话，
<br/><br/>    杨凡也是老脸一红，
<br/><br/>    “你让我说了吗？你让我说了吗？我特么的刚刚张开嘴，你一巴掌就呼过来了，一张开嘴，你又一巴掌呼过来了！！”
<br/><br/>    戴沐白瘪着嘴，差点落泪，
<br/><br/>    他可是第一次被人揍这么狠，
<br/><br/>    还是呼他大嘴巴子！
<br/><br/>    “呃呃！！这个，误会，误会！！”
<br/><br/>    杨凡看着戴沐白委屈巴巴的样子，心里也是有些不好意思，
<br/><br/>    “误会？你看看我这个脸？要不是我白虎附体脸皮比较厚，你这一顿巴掌呼下来，我这殷俊潇洒的脸岂不是要破相了？整个斗罗大陆的明天岂不是就要黑暗了？失去了我这么帅气的脸，斗罗大陆都要失去几分颜色！！”
<br/><br/>    戴沐白依然委屈的不行，杨凡越安慰他越难受，
<br/><br/>    看见戴沐白的样子，杨凡也是牙痛的不行，
<br/><br/>    这在原著中一向以严肃正经著称的戴老大，怎么会变的额如此难搞？
<br/><br/>    思考一下，杨凡的目光忽然一亮，
<br/><br/>    旋即他将戴沐白拉到了没人看见的角落里，
<br/><br/>    然后一脸坏笑的道：”你这样，我给你一样好东西，然后我们的事一笔勾销怎么样？“
<br/><br/>    “好东西？本少不缺什么好.......呃呃，这是什么？”
<br/><br/>    戴沐白一脸的不屑，刚刚想拒绝，但是下一刻，杨凡的手上就出现了几小块布还有几根带子，
<br/><br/>    戴沐白顿时下意识的停了下来，打量了一下，他顿时惊呼道：“这，难不成是衣服？”
<br/><br/>    “嘿嘿嘿！的确是衣服........你打开来看一下！”
<br/><br/>    听见杨凡的话，戴沐白顿时将布条和布丁接了过来，但是一打开，他顿时就怒道：“杨凡，你当我是傻子吧？就这么几根破布条，你打发乞丐呢？你说这是衣服？”
<br/><br/>    “嘘！！别声张，你想想，这衣服若是穿在那两个姐妹花身上...........嘿嘿嘿！！！”
<br/><br/>    杨凡顿时朝着戴沐白挤眉弄眼，
<br/><br/>    戴沐白愣了一下，紧紧的盯着手中的布条，脑海中仿佛在想象着姐妹花穿上这布条的样子，
<br/><br/>    瞬间，他猛的瞪大了眼睛，
<br/><br/>    看向杨凡的眼中满是震惊和折服！！
<br/><br/>    “这是你设计出来的？”
<br/><br/>    “嗯！！也算是吧！！”
<br/><br/>    “卧槽！！牛逼啊！！哥，你特么的简直就是个天才！！！这简直就是瑰宝！！斗罗大陆的瑰宝！！万千少女的瑰宝啊！！行，我们之间的事一笔勾销！！
<br/><br/>    从今以后，你就是我大哥！！！
<br/><br/>    对了，大哥，我叫戴沐白，你叫什么？”
<br/><br/>    戴沐白顿时激动不已，转眼就已经忘了刚刚被杨凡扇的巴掌，
<br/><br/>    “杨凡！！”
<br/><br/>    杨凡淡淡的吐出两个字，
<br/><br/>    “杨凡大哥！！那我们就先聊到这了，我还有急事要忙，以后若是有事找我，就到史莱克学院却说我戴沐白的名字就可以了！！”
<br/><br/>    戴沐白说着，就转身急切的朝两个姐妹花走去，
<br/><br/>    他迫不及待的想要看见这布条被姐妹花穿上的感觉，想想都特么的刺激！！
<br/><br/>    戴沐白心中兴奋不已！！
<br/><br/>    看着戴沐白兴奋的带着两个姐妹花离开的背影，杨凡就不禁笑着摇摇头，
<br/><br/>    男人！
<br/><br/>    呵！
<br/><br/>    几分钟之后，
<br/><br/>    杨凡和小舞拿着一把金灿灿的钥匙上了顶层，
<br/><br/>    在顶层，就只有几个房间而已，门牌上分别有这蓝色妖姬，粉色柔情，黄色真挚，白色纯真，绿色别离，每一个房间都是以一种色彩命名，
<br/><br/>    而在最里面，
<br/><br/>    杨凡找到了属于自己的房间，大红色的红色海洋，爱的海洋！！
<br/><br/>    钥匙插进去，然后推门而入，
<br/><br/>    杨凡和小舞都是不禁呆了一下，一个巨大的房间展现在他们面前，所有的家具都是清一色的银色，上面雕刻着繁复的花纹，地上铺着大的地毯，地摊上一束一束的玫瑰装饰，
<br/><br/>    地毯的尽头则是一张大红色的心形大床，大床上是红色的被褥，红色的枕头，周围全是玫瑰花装饰，
<br/><br/>    在大床上，是一席粉红色的窗帘从上而下轻轻飘荡，
<br/><br/>    给人一种朦胧而又迷幻的感觉，
<br/><br/>    “哇哦！！好漂亮啊！！”
<br/><br/>    小舞顿时眼睛冒着星星，一个兔子蹦，就跳到了大床上，兴奋的在上面打滚，
<br/><br/>    “杨凡哥哥，你上来啊！！好舒服啊！！你快上来嘛！你也来试试，真的好舒服，我第一次睡这么漂亮的床！！”
<br/><br/>    而就在这时候，
<br/><br/>    小舞却是突然对杨凡兴奋的喊道，
<br/><br/>    “呃呃，我就算了吧，等一下你睡床，我谁沙发上！！”
<br/><br/>    杨凡摸了一下鼻子，罕见的拒绝了，
<br/><br/>    这红色的大床一看就让人血液加速流动，
<br/><br/>    他是个正常的男人，要是等一下忍不住做了些什么事，就..........
<br/><br/>    毕竟，现在的小舞人类年龄好像只有十二岁，
<br/><br/>    他不能做这么禽兽的事，
<br/><br/>    “哎呀！！不嘛！！我们以前在诺丁学院不都是睡一起的吗？这么好的床当然要一起睡才舒服嘛！！快上来！！”
<br/><br/>    小舞嘟着嘴，不由分说就将杨凡拉上了床，
<br/><br/>    “怎么样？是不是很舒服？”
<br/><br/>    杨凡躺在床上，小舞却是忽然立起来，一只手撑在杨凡的另外一面，整个身体差不多都压在了杨凡的身上，然后兴奋的看着杨凡，
<br/><br/>    两人忽然间四目相对，
<br/><br/>    空气猛然暧昧了起来，
<br/><br/>    杨凡的呼吸更是变得急促，
<br/><br/>    充满男人的气息扑在小舞的脸上，让得小舞的脸红得几乎要滴出水来，眼睛水汪汪的，
<br/><br/>    而此时的玫瑰酒店外面，
<br/><br/>    唐三背着一个大背包眼巴巴的看着玫瑰酒店，在等了半个小时没看到小舞出来以后，
<br/><br/>    就失魂落魄的转身离开了！        <br/><br/>