    
        <br/><br/>    “所以老朽就在这里举办了一个小型的交易会。也深得咱们把灵石丢到通天宝阙不是。”
<br/><br/>    “这个自然。”张航点头说道。
<br/><br/>    见张航一路上都没有异动，其他几人便都停了下来。
<br/><br/>    只有那老者带着张航进入山谷之中。
<br/><br/>    “莫长老！”
<br/><br/>    二人刚一进入山谷，马上有人上前给老者施礼。
<br/><br/>    “这位是老夫新请来的贵宾。你要好生招待。且不可怠慢了。”莫长老说道。
<br/><br/>    “是！属下明白。前辈，您这边请。”那人接着抬手，请张航进去。
<br/><br/>    张航谢过之后，便跟着那人走了进去。
<br/><br/>    穿过了几座庭院之后，两人在一个院子跟前停下了脚步。
<br/><br/>    “前辈，您就先住这里。若是有事。您知会我一声。我便赶来。”
<br/><br/>    张航回头看了一眼。
<br/><br/>    那莫长老依旧站在原地没有离开。
<br/><br/>    张航见状，只得迈步进入庭院。
<br/><br/>    此刻张航也明白了。
<br/><br/>    原来是那一坛金樱子酒暴露了自己。
<br/><br/>    张航不禁一笑，看来还是太低估别人了。
<br/><br/>    这院子虽说不大，不过却颇为雅致。
<br/><br/>    而且院子内有阵法，只要开启之后，院子外面便窥视不到院子中的动静。
<br/><br/>    虽说别人窥视不到。
<br/><br/>    不过张航相信，七星宗必定能察觉到张航的一举一动。否者也不会特意在深山之中建立这么一个地方招待往来修士了。
<br/><br/>    张航大袖一挥，便将大门上开启阵法的符石激活。
<br/><br/>    不过这阵法刚一激活，紧接着便开始有些闪动。
<br/><br/>    张航略一皱眉。而后拿出两百多灵石镶嵌在符石旁边。这才将阵法稳固住。
<br/><br/>    “老贼！连着点灵石都要贪墨！”
<br/><br/>    张航心里不禁愤愤的说道。
<br/><br/>    说完之后，便朝屋里走了进去。
<br/><br/>    这屋内几乎也是空无一物。
<br/><br/>    张航顿时黑下脸来，接着便从乾坤袋中拿出了躺椅。
<br/><br/>    等了几天之后，始终不见有一人前来。
<br/><br/>    想要查看其它院子，也有阵法阻拦。
<br/><br/>    这是隐匿阵法。
<br/><br/>    所以这里到底住了多少人，张航也不清楚。
<br/><br/>    等了一个月之后，张航终于安奈不住。
<br/><br/>    如今卷轴内有接近千人。
<br/><br/>    自己虽说离开宗门时候带出了十万水晶杯，可这千人每日消耗的灵气也是不少。
<br/><br/>    在这下耗下去。十万只水晶杯可是不够用的。
<br/><br/>    张航刚一推开门，正要去找这里的管事之后。
<br/><br/>    只见那人早已站在了门口。
<br/><br/>    “前辈，有什么需要帮助的么？”
<br/><br/>    “我如今有急事，想要去一趟七星山。”张航沉声说道。
<br/><br/>    “嗯好。”那人笑着说道。
<br/><br/>    张航还没来得及高兴，那人接着又说道：“您是莫长老请来的客人。既然您要离开。容我想莫长老说上一声。”
<br/><br/>    那人见张航没有做声，接着便拿出传音符，发出一道传音之后。
<br/><br/>    两人等了许久，始终没见有回应。
<br/><br/>    “前辈不如在等两日。等莫长老回了话，您在走不迟。”那人依旧笑的十分谦恭。
<br/><br/>    “好，我等三日时间。若是三日之后，莫长老还不回话，你便帮我转达谢意。”张航说完之后，便转身回去。
<br/><br/>    张航静修三日之后，那人依旧是春风满面的来见张航。
<br/><br/>    不过却因为别的缘故，还要张航在等几日。
<br/><br/>    张航也没介意。再次回到院中。
<br/><br/>    如此反复，等了半个月之后。
<br/><br/>    张航再次推开大门。
<br/><br/>    那管事仍旧解释莫长老有事外出。特意嘱咐要张航在等几日。
<br/><br/>    “不必了。我已经等了一月有余。莫长老看不起在下，只是随便找人打发一下。便要草草了事。既然如此。那在下以后再向莫长老赔罪吧。”张航说完之后，便迈步朝外走去。
<br/><br/>    那人急忙上前，挡住张航：“前辈若是就这样离开。晚辈吃罪不起。还请前辈在耐心等上几日。”
<br/><br/>    张航冷哼一声，一把将那人推开，而后跃身便朝东飞去。
<br/><br/>    只是还没飞出山谷。山顶之上便有一道人影飞出。
<br/><br/>    “道友如此匆忙，不知要往何处？”
<br/><br/>    “七星山！”张航沉声说道。
<br/><br/>    “七星山如今有机密要事正在商讨。还请道友暂留几日。”那人冷声说道。
<br/><br/>    张航手中一亮，直接将炽灵握在手中。
<br/><br/>    那人看了张航一眼之后，微微一笑，也是手中亮出一柄宝剑。
<br/><br/>    张航手腕略一发力，将灵气注入炽灵的同时。跃身举剑便朝那人劈去。
<br/><br/>    见张航来势汹汹，那人握了握手中宝剑，迎着张航也冲了过来。
<br/><br/>    当当当——
<br/><br/>    两人手中宝剑连续交战数十招。
<br/><br/>    此刻张航已经用炽灵将那人宝剑粘住。
<br/><br/>    若不是张航顾忌这是七星宗。此刻已经能将那人斩杀。
<br/><br/>    那人此刻也是阴沉着脸。
<br/><br/>    眼前之人，不但境界比自己高许多。而且实力也是完全碾压自己。
<br/><br/>    “道友好手段！不过我也是为了道友着想！”
<br/><br/>    那人大喝一声，直接放弃手中宝剑，跃身后退。
<br/><br/>    这时其他山顶跟着出现六人。
<br/><br/>    张航顿时心里一沉。
<br/><br/>    七名合体。
<br/><br/>    只要这七人组成七星阵法，自己根本没有一点胜算。
<br/><br/>    张航随即将宝剑甩给那人。
<br/><br/>    “今日在下就来领教领教名震北域的七星剑阵！”张航朗声说道。
<br/><br/>    那人微微一笑：“道友说笑了。七星剑阵是用来御敌的。道友是我七星宗的朋友。我们岂能那样对你。”
<br/><br/>    “那好。那在下......”
<br/><br/>    张航话说一半，便停了下来。
<br/><br/>    七人身形略一停顿。张航全力施展闪云步，朝着那人便冲了过去。
<br/><br/>    七人大惊，马上朝张航追了过来。
<br/><br/>    同时那人急忙将宝剑挡在身前。
<br/><br/>    张航手中炽灵横扫一剑。
<br/><br/>    当——
<br/><br/>    那人直接被张航一剑荡飞出去百米之外。
<br/><br/>    张航身形一刻不停，朝东直接遁去。
<br/><br/>    “想跑！给我追！”那人怒喝一声，随即便朝张航追来。
<br/><br/>    其他六人见状，也急忙跟上。
<br/><br/>    双方将灵力运转到极致，转眼之间便是百里之外。
<br/><br/>    “高师兄。”
<br/><br/>    这时身后有人低声喊道。
<br/><br/>    哪人略一皱眉，停下了身形。
<br/><br/>    张航修为高他们一个境界。而且还有增速秘法。
<br/><br/>    虽说这里的七星宗地域。
<br/><br/>    这样追下去，必定前方会有人将张航拦截下来。
<br/><br/>    可如今他们还的看守山谷之中其他人。
<br/><br/>    若是因为追张航一人，别人在乘机离开。那他们同样是失职。
<br/><br/>    “言师弟，给宗门传音。我们回去。”高师兄沉声说道。
<br/><br/>    言师弟点头之后，便拿出了传音符。
<br/><br/>    张航又飞出数百里之外，感知不到身后七人，这才停下身形。
<br/><br/>    急着心神一动，将秦九阳从卷轴内放了出来。
<br/><br/>    “怎么样？”
<br/><br/>    “七星宗已经做好了万全准备，根本潜伏不进去。”
<br/><br/>    正在这时，张航传音符微微发光。
<br/><br/>    拿出之后，见是木楠发来传音。
<br/><br/>    “张兄，速归！”
<br/><br/>    张航略一沉眉。
<br/><br/>    “走吧，看来神龙城出事了。”
<br/><br/>    二人商议完之后，秦九阳便带着张航朝北飞出。
<br/><br/>    秦九阳灵力全部施展开，速度远比张航要快许多。
<br/><br/>    两人不多时便出了七星宗的势力范围之内。
<br/><br/>    虽说经过天璇分宗时，也被人察觉到了。
<br/><br/>    可惜天璇分宗内的大成还没赶上，秦九阳便已经飞身离开。
<br/><br/>    见秦九阳只是路过。七星宗人自然不会紧追不放。
<br/><br/>    几个月之后，二人便回到了北极荒域的妖门之内。
<br/><br/>    刚一落下身形，张航便将鱼鹰招来。
<br/><br/>    朝着极寒之地赶去。
<br/><br/>    几经辗转，张航刚一走出神龙湖便见到护城大阵闪烁不断。
<br/><br/>    不容分说，张航直接朝东城门飞去。
<br/><br/>    “门主！”
<br/><br/>    墨峰等人见到张航之后，急忙行礼。
<br/><br/>    众人刚一行万里。只见上万根聚阴竹便飞了过来。
<br/><br/>    蟾鳌急忙下令射出骨矛。
<br/><br/>    骨矛虽然将数千根聚阴竹炸裂。
<br/><br/>    不过大多聚阴竹还是刺在大阵上。
<br/><br/>    聚阴竹落在大阵上后，马上便流出污水。
<br/><br/>    只见大阵马上出现因为污水开始消散。
<br/><br/>    众玉蟾则是纷纷跃起身子。挥动手中石剑，将聚阴竹击飞出去。
<br/><br/>    “张兄，怎么办？”木楠急忙问道。
<br/><br/>    张航撇了木楠一眼没有说话。
<br/><br/>    木楠见状，以为张航在计较木楠夺取神龙城之事。
<br/><br/>    急忙低头说道：“张兄，既然你已经恢复了，以后神龙城的事，还是你来做主吧。”
<br/><br/>    “空误带来多少人？圣山怎么样了？”
<br/><br/>    “不知道，这次不止天运宗。还有阴煞教和尸傀宗的人。”木楠小声说道。
<br/><br/>    “空误不除，祸患不止呀！”张航感叹道。
<br/><br/>    张航随即心神一动，将卷轴内所有妖修全部放出。
<br/><br/>    此刻妖修在卷轴内全部恢复到了巅峰状态。
<br/><br/>    只等张航再次放出，然后洗劫了天玑分宗。
<br/><br/>    可等众人出来，却见到的是木楠等人。
<br/><br/>    众人刚一出现，山腰上再次飞出上万根聚阴竹。
<br/><br/>    趁着污水将大阵腐蚀。张航身形一晃，从破损的阵法中钻了出来。
<br/><br/>    出了神龙城之后，张航便马上潜身进入密林当中。
<br/><br/>    此刻张航气息全收。
<br/><br/>    而后慢步朝山腰处潜行过去。
<br/><br/>    到了山腰一看。
<br/><br/>    只见上百架巨弩正架在山腰之上。
<br/><br/>    这巨弩每次都能飞出上百根聚阴竹。
<br/><br/>    在巨弩后面，便是空误等人。
<br/><br/>    只见空误正与几人悠闲的坐在椅子上，对着神龙城指指点点。
<br/><br/>    “张兄，怎么样？”
<br/><br/>    正在这时，一道声音传到张航耳边。
<br/><br/>    张航顿时一惊，同时转过身来。
<br/><br/>    只见木楠隐身在一颗树中。正看着张航。
<br/><br/>    还不待张航回话。
<br/><br/>    空误等人便朝这边看来。        <br/><br/>