    
<br/><br/>    如意叹为观止：“这张脸是被雨点砸过吗？”
<br/><br/>    谢长晏看到吉祥，再顺着吉祥的目光扭头看到彰华，想说什么，却一个字都说不出来。
<br/><br/>    “朕来了，别怕。”彰华冲她点了下头。
<br/><br/>    谢长晏的眼眶一下子就红了。
<br/><br/>    彰华看向那老妪道：“阁下何人？为何挟持吾妻？”
<br/><br/>    “吾妻”二字一出口，所有人都很惊讶。吉祥如意是惊讶于陛下就此将他跟谢长晏的私情公之于众，而其他不知情者则是一头雾水——这个谢长晏不是陛下的前未婚妻，已经退婚了吗？
<br/><br/>    老妪眼中闪过一丝恨意，冷冷道：“陛下的妻子，不是谢繁漪吗？”
<br/><br/>    如意喊道：“谢繁漪已经死了！”
<br/><br/>    “此女也很快就死。”老妪说着，将一只手慢慢地按在了谢长晏的天灵穴上。
<br/><br/>    如意大惊失色：“你做什么？住手住手！有话好好商量……”
<br/><br/>    彰华沉声道：“你想要什么？”
<br/><br/>    “老身想看看，陛下会为此女做到何等地步。你，过来。”
<br/><br/>    如意立刻道：“陛下，不要去！”
<br/><br/>    袁定方也变色道：“陛下，切勿中计！”
<br/><br/>    彰华盯着老妪，一字字道：“交出长晏，朕饶你不死，任尔离开。”
<br/><br/>    老妪闻言放声大笑，“死有何惧？正好老身也活腻了，就带此女一起走。”
<br/><br/>    如意尖声道：“你到底是什么人？”
<br/><br/>    老妪忽然伸手在谢长晏身上拍了几下，谢长晏发出了一声呻吟，竟是能出声了。
<br/><br/>    老妪笑着摸了摸她的头：“十九小姐，告诉你的好陛下，老身是谁。”
<br/><br/>    谢长晏的表情极尽复杂：“她是……她是三姐姐的乳母，翁婆婆。”
<br/><br/>    彰华微微皱眉，打了个响指，身后立刻有一名千牛卫上前禀报：“翁氏，年六十二，为谢繁漪生母张氏之婢，一直服侍在谢繁漪身旁，得其敬重。谢繁漪出嫁时，翁氏染病，未能随行。后得知谢繁漪陨难，泣离谢家，不知所踪。”
<br/><br/>    如意目瞪口呆：“不会吧？她的女主人被飓风刮死了，她觉得是陛下和谢长晏的错？所以来寻仇？”
<br/><br/>    翁氏耳力极好，将这船上的话听得一清二楚，当即重重“哼”了一声：“若不是陛下催婚，繁漪怎会上船？若不上船，怎会遭遇飓风？你既定了她，就该天长地久，怎能另择她人？还非要选她的妹妹？三小姐在天有灵，不知会多伤心！”
<br/><br/>    如意越听越震惊：“这老太婆疯了吧？”这都是什么跟什么啊！
<br/><br/>    彰华微微眯眼，沉声道：“原来如此，明白了。朕已跟此女退除婚约，现毫无瓜葛，你先放了她。”
<br/><br/>    如意叹为观止——陛下这改口的速度，也着实感人。
<br/><br/>    翁氏喈喈笑了起来，突然一把揪住谢长晏的长发，扯到身前，卡住了她的脖子：“你当老身是瞎子？你们两个暗通款曲暗度陈仓的，瞒得过天下人，瞒不过我这双眼！”
<br/><br/>    谢长晏忍不住发出痛苦的呻吟声。
<br/><br/>    “朕这就上船。”彰华当机立断，就要登船，袁定方和如意双双将他拦住：“陛下不可！”
<br/><br/>    彰华扫了二人一眼，如意立刻改变立场，反手拉住袁定方：“陛下请。”
<br/><br/>    “如意公公！”
<br/><br/>    在二人的拉扯中，彰华已从踏板上走了过去，来到红船上。“朕来了。”
<br/><br/>    谢长晏定定地看着他，心中五味掺杂：“陛下，她……”刚说了三个字，翁氏便点了她的穴道，顿时又发不出声音了。
<br/><br/>    谢长晏睁着一双大眼睛，拼命使眼色，想让彰华离开。
<br/><br/>    彰华却没有回应，反而看向翁氏道：“还有何要求？”
<br/><br/>    翁氏一指他身旁的吉祥：“让他下去！”
<br/><br/>    彰华道：“他不会水。”
<br/><br/>    吉祥一惊。翁氏冷笑起来：“下去！”
<br/><br/>    吉祥二话不说掉头就跳，“扑通”一下落入海中，溅起极高的水花。
<br/><br/>    如意吓得趴在栏杆上直喊：“弟弟弟弟！老妖婆，你害死我弟弟，我跟你拼了！”
<br/><br/>    这回，换作袁定方死命地拉住他。
<br/><br/>    谢长晏瞋目欲裂，苦于身体受制，怎么也动不了，只能眼睁睁地看着。
<br/><br/>    彰华握紧双拳，深吸口气：“还要什么？”
<br/><br/>    翁氏从怀中摸出一把匕首，扔到他脚边，然后比了比心脏的位置道：“往这儿，扎自己一刀。”
<br/><br/>    “老妖婆老妖婆你不得好死……”隔壁船传来如意一连串的叫骂声。
<br/><br/>    彰华则沉默了。
<br/><br/>    翁氏狞笑道：“你不扎也行，那我就扎她！”说罢拔下谢长晏头上的乌木簪子，一下子扎在了她的左肩上。
<br/><br/>    血立刻渗透了谢长晏的青衣。
<br/><br/>    彰华眼角一跳，忍不住道：“她是繁漪的妹妹！”
<br/><br/>    翁氏的回应是扬起簪子又狠狠地扎在了谢长晏的右肩上。
<br/><br/>    彰华几乎是立刻弯腰捡起了地上的匕首，对准了自己的心口。
<br/><br/>    “陛下陛下！你别中这老妖婆的计啊！你死了她也不会放过谢长晏的！”如意嘶声大喊。
<br/><br/>    “不。正如你说的，她是繁漪的妹妹。只要你这个罪魁祸首死了，我就会放过她。”翁氏笑眯眯道。
<br/><br/>    彰华的目光闪烁着，最终将匕首往心口推了进去。血一下子流了出来。同时流下来的，还有谢长晏的眼泪。翁氏发出仰天大笑。
<br/><br/>    “小姐，你看到了吗？这就是燕王！你的夫君！你看到了吗？但见新人笑哪闻旧人哭？他们都忘了你！族长忘了你，兄弟姐妹们忘了你，你的所谓良人也忘了你，只有我、只有老身还记得你啊！我的繁漪小姐！”<br/><br/>