    
        <br/><br/>    唐江河看似似乎没有慎重的考虑，实则在刚才的瞬间，唐江河的脑海之中，闪过了无数的念头。
<br/><br/>    因为唐江河知道，眼前的这些人，看似一般，但得到李忆昔机缘的人，会一般吗？
<br/><br/>    就他自己，在这短短的时间内，进步的速度，可怕到了极点。
<br/><br/>    而且，看似破落不堪的闻道学院，还有李忆昔喜欢的肖战存在，肖战更是得到了李忆昔赐下的神兵，那一日，众人可都是看见过那神兵的威力的，要不了多久，在这闻道学院之中，就会出现三尊神武境界，那时候的闻道学院，将会强大的可怕。
<br/><br/>    最重要的是，他们都认识李忆昔，没有人敢出现什么歹毒的心思，因为那样，必然会让李忆昔厌恶。
<br/><br/>    李忆昔，就是无上的机缘。
<br/><br/>    作为修行者，没有什么比机缘重要了，李忆昔这个看似没关系的存在，却是他们最牢靠的纽带。
<br/><br/>    而且只是在战略上合作，互相不干预对方的事情，对于两个势力来说，都是好事。
<br/><br/>    没有拒绝的理由，他们的结盟，还不怕有人背叛，因为不会有人背叛。
<br/><br/>    “好！”
<br/><br/>    “谢唐兄大义。”
<br/><br/>    “此刻的闻道学院，寒掺了些。”
<br/><br/>    “不过，很快，闻道学院就能拿回属于我们的东西。”
<br/><br/>    “今日邀请你们来的第二个原因，就是灭天道院在此处的分院。”齐白云又抛出了一个炸弹。
<br/><br/>    “什么？”
<br/><br/>    “齐院长，我们结盟就要灭天道院的分院吗？”
<br/><br/>    “你们可是知道天道院的可怕？”天星宫的这些长老，此刻有些坐不住了。
<br/><br/>    毕竟，天道院的实力，实在是太可怕了。
<br/><br/>    就算是他们结盟，也绝对不是对手。
<br/><br/>    “闭嘴，先听听齐院长和肖兄的话。”唐江河皱眉一下，呵斥了一声，那些长老才一个个闭嘴。
<br/><br/>    “诸位，咱们灭天道院的分院，并不是没有把握，把握很大。”
<br/><br/>    “因为，现在的天道院此处分院之中，一共有四大神武境界，其中一位还是神武巅峰的存在，但是昨天，我与齐院长联手，无伤斩杀了天道院此处分院的两位神武境界强者，现在的天道院分院之中，只有最强的两位神武境界了，咱们的差距不大。”
<br/><br/>    “而且，齐院长的大道非常的特殊，这也是我们能无伤斩杀对手的原因，唐兄到时候，只需要缠住最弱的哪位神武境界片刻就行，我与齐院长联手杀了天道院此处文道的院长，剩下的一人，再无压力。”
<br/><br/>    “至于天道院总院，不可能立刻就能杀来，而且更不可能所有强者杀来，只要给我们时间，此刻在闭关接受笔道传承的肖战，在道韵的帮助下，很快就能勉强催动神兵了，到时候，咱们也无惧。”
<br/><br/>    肖苍穹看着众人，自信的道。
<br/><br/>    “齐院长，你的大道到底是何大道？”肖苍穹一再提到齐白云的大道，唐江河非常的好奇，肖苍穹竟然如此的忌惮，如此的相信齐白云。
<br/><br/>    “不可说，唐兄，今日一战就可以知道了。”齐白云急忙解释道。
<br/><br/>    能够一刻好好交流，齐白云自然要珍惜，若是都与肖苍穹一样，岂不是很无趣。
<br/><br/>    “好。”
<br/><br/>    “唐某相信两位仁兄的计划。”唐江河同意了下来。
<br/><br/>    “既然如此，那么我们立刻就杀入天道院分院，将属于闻道学院的底盘，先拿回来。”肖苍穹一脸的杀意，此刻不在微笑了。
<br/><br/>    “出发！”
<br/><br/>    一群人走入灵舟之中，直接对着天道院此地的分院而去。
<br/><br/>    此刻的天道院，守卫森严，一个个的脸色，都不好看。
<br/><br/>    “院长，你相信他们的话吗？齐白云会妖术，咱们可是神武境界的修为，有什么妖术这么厉害，我不信，两位师弟的死，绝对有问题，我们直接杀去闻道学院，见识见识那所谓的妖术。”
<br/><br/>    天道院，副院长此刻一脸的杀气。
<br/><br/>    “不用了，他们来了。”
<br/><br/>    “到底有没有妖术，一看不就知晓了吗？”老者嘴角泛起一抹阴戾之色。
<br/><br/>    “什么？”
<br/><br/>    “好大的胆子，竟然赶来送死。”
<br/><br/>    那位副院长，神色冰冷无比。
<br/><br/>    两人的身体，直接腾空而起，冰冷的目光，落在灵舟之上。
<br/><br/>    “唐江河，你来作甚？”那位副院长，一看就是火爆脾气，此刻直接质问道。
<br/><br/>    “天道院有伤天和，我唐某来主持公道，怎么，你有意见吗？”唐江河此刻，也不在客气，都是敌人，没有意义。
<br/><br/>    “找死！”
<br/><br/>    天道院副院长，身体掠出，直接杀向唐江河。
<br/><br/>    “齐白云，看来那日留你一命，是错了。”
<br/><br/>    “老夫还打算劝降你，加入天道院呢？”天道院院长，神色阴戾的道。
<br/><br/>    “陈云子，今日就分生死吧！”
<br/><br/>    齐白云与肖苍穹，对视一眼，直接对着天道院院长杀去。
<br/><br/>    “呵呵，就凭你们两个神武初期吗？”天道院院长，一脸的不在意。
<br/><br/>    但是，本来杀气重重的齐白云，突然诡异一变。
<br/><br/>    身上的所有杀意，尽数消失。
<br/><br/>    变得仙气飘飘。
<br/><br/>    “院长大人，我愿意投降，咱们做朋友行吗？”
<br/><br/>    “杀人，只会让手沾满鲜血，咱们不如安静的坐下来，好好谈谈。”
<br/><br/>    “古人云，放下屠刀，立地成佛。”
<br/><br/>    “君子，当以和为贵！”
<br/><br/>    齐白云似乎没有丝毫出手的意思，一脸微笑，喋喋不休。
<br/><br/>    “搞什么？”
<br/><br/>    看见这一幕，唐江河的神色很是难看。
<br/><br/>    此刻的他，完全看不懂齐白云与肖苍穹干什么。
<br/><br/>    然而，下一刻，唐江河惊悚的发现，本来气息阴戾的天道院院长，此刻竟然诡异的安静了下来。
<br/><br/>    那股杀意，竟然淡了许多。
<br/><br/>    肖苍穹的手中，一件文宝扔出，可怕的封禁规则之力出现，开始封印天道院院长的规则。
<br/><br/>    “该死！”
<br/><br/>    “院长，醒醒啊。”
<br/><br/>    与唐江河杀在一起的哪位副院长，此刻脸色变得无比的惊恐。
<br/><br/>    心里掀起了滔天巨浪，那就是妖术吗？
<br/><br/>    “嗯！”
<br/><br/>    下一刻，天道院的院长瞬间清醒，看见自己的规则之力竟然被封印了部分，神色大变。
<br/><br/>    然而，在天道院院长苏醒的瞬间，一脸笑容的齐白云，额头上出现一丝汗珠。
<br/><br/>    急忙笑道：“善，向善，我们要向善。”
<br/><br/>    “善，众生才可安居。”
<br/><br/>    “善，众生才可幸福。”
<br/><br/>    ······齐白云的语速，快到了极点。
<br/><br/>    想要挣扎的天道院院长，下一刻又安静了下来，一脸挣扎，心里不断的告诫自己我不能向善。
<br/><br/>    心里不断的告诫自己杀了眼前的两人，但是身体却反映迟钝无比。
<br/><br/>    哪位副院长，此刻惊悚到了极点。
<br/><br/>    而齐白云与肖苍穹，终于到了他的身前。
<br/><br/>    “死！”
<br/><br/>    肖苍穹直接一斧斩下。
<br/><br/>    天道院院长的肉身，直接被斩杀。
<br/><br/>    灵魂体出现，眼眸之中尽是惊悚，转身就要逃。
<br/><br/>    但是他此刻，竟然发现，天地规则竟然被封印了。
<br/><br/>    “灭！”
<br/><br/>    齐白云直接灭了天道院院长。
<br/><br/>    “卧槽。”
<br/><br/>    “这怎么可能？”
<br/><br/>    唐江河这瞬间，感受心里凉飕飕的。        <br/><br/>