    第2484章
<br/><br/>    叶冥将她推开，“严肃点。”
<br/><br/>    何冰撇了撇小嘴，哼！
<br/><br/>    叶冥将手上的东西拿出来，是一些新的果肉蜜饯，怀孕的何冰特别爱吃，还有一些坚果核桃，孕妇必备。
<br/><br/>    她军大衣有两个大大的口袋，实际上她现在穿的衣服都有两个口袋，因为叶冥会给她装上很多小零食。
<br/><br/>    他修长的手指挑开她的口袋，将果肉蜜饯和坚果核桃分开了装她兜里，“刚从外面买回来的，慢慢吃。”
<br/><br/>    何冰怀孕没什么呕吐，胃口特别好，就想吃。
<br/><br/>    何冰垂眸一看，她两个空了的兜又满了，每次他从外面回来都会给她带好多小零食。
<br/><br/>    何冰迅速笑靥如花，原谅他啦。
<br/><br/>    她拿出一个奶油核桃，拨开，一半塞自己小嘴里，一半塞他嘴里。
<br/><br/>    叶冥没避，嚼了两下，“现在回家，我刚做了晚饭，点点在画画。”
<br/><br/>    “恩。”何冰乖乖的点头。
<br/><br/>    叶冥俯身，吻了吻她的红唇，本来想浅尝辄止的，但是碰上她就会上瘾。
<br/><br/>    有人来了，何冰红着小脸推他。
<br/><br/>    叶冥站直身，“回去再收拾你。”
<br/><br/>    “......”
<br/><br/>    “上来，背你。”他拍了拍自己厚实英挺的背。
<br/><br/>    何冰抱着自己凸起的小肚子，“现在背不方便，会压到俩宝。”
<br/><br/>    叶冥挑眉，指了指自己的肩，“骑上来。”
<br/><br/>    这样啊？
<br/><br/>    何冰悄然的勾起了红唇，双眼偷偷的瞄着四周，“这里好多人，不要，你可是首长。”
<br/><br/>    在外面一定要给他面子。
<br/><br/>    她骑到首长大人的头上，被人看了去，估计很快就要传开了。
<br/><br/>    “墨迹。”叶冥不耐烦，直接去抓她。
<br/><br/>    何冰小鹿乱撞，扭不过他，只能半推半就的骑上了他的肩，回家。
<br/><br/>    他的脚步很稳，一点都不晃，何冰捏了一颗蜜饯自己吃，还有一颗又塞到了他的嘴里。
<br/><br/>    叶冥不喜欢吃甜食，吃到蹙眉，“渴不渴？”
<br/><br/>    “你带水了么？”
<br/><br/>    “带了。”叶冥将挂在裤腰上的保温杯拿下来，递给她。
<br/><br/>    这个保温杯是她的，她和点点是母女款，小小巧巧的，粉色的，还是的。
<br/><br/>    除了集训，叶冥走到哪儿都把她的小杯子戴上，随时喂水给她吃。
<br/><br/>    上一次陈锦老首长还过来笑话过她，问叶冥今天有没有戴上他的小。
<br/><br/>    军中都传遍了，叶冥一身军装，裤腰上却挂了一个小，简直是奇观。
<br/><br/>    何冰嘟了嘟小嘴，“老公，你以后不要带这个小了，大家都在说你了。”
<br/><br/>    叶冥嗤鼻，“他们那是赤裸裸的嫉妒，不要跟他们计较。”
<br/><br/>    “......”
<br/><br/>    “媳妇儿，要不，我们也办一场婚礼？”叶冥突然道。
<br/><br/>    何冰的小手穿梭进他利落的短发，“老公，你想办？”
<br/><br/>    “你想我就想。”
<br/><br/>    何冰笑，这个糙爷们，才不喜欢办婚礼呢。
<br/><br/>    “不要了。”
<br/><br/>    “你不委屈？”
<br/><br/>    委屈？
<br/><br/>    点点在他们的身边快乐无忧的长大，肚子里怀着他的骨血，现在骑在他的肩上，被他当成小猪养，日子像山间潺潺流淌的泉溪，甜蜜而欢畅。
<br/><br/>    满满都是他的爱。
<br/><br/>    何冰低下身，两只小手抱紧了他的脖子，嫣红的小嘴凑在他耳边呢喃，用只有两个人可以听到的声音道，“春风十里，不如一个你。”
<br/><br/>    叶冥勾唇，缱绻的笑。
<br/><br/>    春风十里，不如一个你。
<br/><br/>    月下影成双，与子成说。<br/><br/>    