    
        <br/><br/>    如果此刻不是在七宝琉璃宗，千仞雪搞不好真会现出武魂真身把张歌揍一顿。
<br/><br/>    太可气了！
<br/><br/>    但偏偏就是这么无奈，越到了这个时候，就越需要忍耐。
<br/><br/>    十八拜都拜完了，这最后的一哆嗦可不能出问题。
<br/><br/>    想到这，千仞雪还是拿出了一个手令递给张歌：“这是我的一个私人物品，以后或许你会用得着。”
<br/><br/>    张歌想了想，接过手令：“那我就不客气了。”
<br/><br/>    “我还有事，就不多留了，老师那边我会去说一声的，日后有缘再见。”千仞雪果断告辞。
<br/><br/>    直觉告诉她，如果继续在这待下去，搞不好还会出什么别的幺蛾子，所以赶紧走。
<br/><br/>    “好吧，”张歌说，“日后有缘再见。”
<br/><br/>    千仞雪告辞离开，张歌看着她的背影，露出一丝阴险的笑容。
<br/><br/>    怎么样才能搞到一个妹子？
<br/><br/>    首先得给她留下深刻印象。
<br/><br/>    怎么样才能让她印象深刻？
<br/><br/>    其中一个方法就是做她从未体验过的事。
<br/><br/>    千仞雪此刻的心情张歌了如指掌，羞愤，恼怒，甚至还会讨厌张歌。
<br/><br/>    不过这都没关系，因为张歌是‘无心之举’，日后只需略施小计，就能让这些负面情感转变为正面情感。
<br/><br/>    “耍流氓也是有学问的。”系统吐槽。
<br/><br/>    “嗯哼。”张歌笑道。
<br/><br/>    “那么下一步计划是什么？”系统问。
<br/><br/>    “你觉得像她这种聪明又有城府的女人，最喜欢什么样的男人？”
<br/><br/>    “强者？霸者？”系统问。
<br/><br/>    张歌摇头：“黄蓉喜欢谁？”
<br/><br/>    “郭靖。”
<br/><br/>    “那么郭靖的属性是什么？”
<br/><br/>    “强、侠......笨。”
<br/><br/>    “那么现在我再问你，你觉得千仞雪会喜欢什么样的男人？”
<br/><br/>    系统沉默。
<br/><br/>    “不过这只是初步得出的参考答案，”张歌说，“泡妞是一门学问，有很多固定的套路，但没有万金油，我需要先验证这个参考答案，然后再做相应的调整。”
<br/><br/>    “你说你套路那么多，为什么偏偏喜欢二刺猿呢？”
<br/><br/>    张歌破天荒的露出了一副真正正经的表情：“因为它美好。”
<br/><br/>    “现实不美好？”系统反问。
<br/><br/>    张歌沉声说：“世上没有永远的真心相伴，只有一时的风花雪月，你把心掏出来给一个妹子，她今天很珍惜，但可能明天就会当成垃圾丢掉；”
<br/><br/>    “又或者，你今天掏出真心给一个人，可能明天，你的真心就会付给另一个人。”
<br/><br/>    “这就是现实，人心瞬息万变，所以我从不对任何人付出真心，爷单身活的自在，凭什么要另一个人来掌控我的悲欢喜乐？”
<br/><br/>    “而二次元不同，它所构建出的美好世界，永远美好，永远不会背叛我，因为那都是已经固定的美好结局。”
<br/><br/>    “我曾经喜欢的一部动漫，多年后再翻出来看，它依然会带给我当年的美好和感动，永远不变。”
<br/><br/>    “而一个人呢？昨天我与他无话不谈，今天他可能就会背后给我一刀，你告诉我，现实哪里美好？”
<br/><br/>    系统说：“所以本质是，你不信任别人。”
<br/><br/>    “是的，我不会对任何人心抱有侥幸心理，当然了，我信任我老爹老妈。”
<br/><br/>    “无条件信任？”系统问。
<br/><br/>    “当然，这条命都是他们给的，若是他们想收回，我也无话可说。”
<br/><br/>    “你以后总要成家，你不信任别人的话，那该如何生活？”系统问。
<br/><br/>    张歌笑道：“我会找一个完全无感的女人，和她逢场作戏，扮演好一个好丈夫的角色，什么嘘寒问暖啊、精神满足啊，routi物质满足啊，都没问题，而我对她的要求只有两点，
<br/><br/>    第一，孩子必须是我的，为了保证这一点，我会做最低十份亲子鉴定；
<br/><br/>    第二，如果她看上了别人，要告诉我，我会和平分手，放她自由。”
<br/><br/>    “......如果她违反了呢？”
<br/><br/>    “也许我会送她一场造化。”
<br/><br/>    “造化？”
<br/><br/>    “想办法让她穿越。”
<br/><br/>    “好家伙！”系统惊叹，“主意都打到我身上了！”
<br/><br/>    “不不不，是不带金手指的那种穿越。”
<br/><br/>    系统乐了：“符合你的风格。”停顿了两秒，系统继续说：“你过去的经历我无法读取，似乎是被你自己的心理防线给封锁住了，所以......你过去到底经历了什么，才会让你对别人这么的不信任？”
<br/><br/>    张歌摇摇头，一脸轻松的笑道：“都是无意义的过去式了，你要知道，有些人的成长是一帆风顺的，但也有些人，需要‘死’过几次，才能长大，很不幸，我就是那种‘死’过几次的人。”
<br/><br/>    “你的背景...你的家境那么好，会有这种经历？”系统问。
<br/><br/>    “现实比小说更魔幻。”张歌说，“很多人幻想的‘某天突然得知自己老爹是亿万富翁’的情节，真实的发生在了我身上。”
<br/><br/>    系统明白了。
<br/><br/>    “小歌！”宁荣荣的声音响起，张歌抬头看去，宁荣荣像个花蝴蝶一样欢快的飞舞了进来。
<br/><br/>    “我到处都找不到你，还是问了剑爷爷才知道你在这。”宁荣荣小脸红扑扑的说。
<br/><br/>    “正好你来了，你家太大了，我肚子饿了都不知道去哪吃饭。”张歌笑道。
<br/><br/>    “走吧，我带你去吃饭！”宁荣荣拉住张歌的手。
<br/><br/>    “你看宁荣荣，”张歌在心里说，“她为什么喜欢我呢？她喜欢的是我吗？还是我的容貌？实力？或者我能带给她的好处？”
<br/><br/>    “假如我没有你，穿越过来只能当一个普通魂师，她会喜欢我吗？呵，我甚至都没机会见到她。”
<br/><br/>    “如果某一天，一个比我更优秀的人出现，并且比我更会玩套路，你猜她会不会看上那个人？”
<br/><br/>    系统说：“无法计算出结果。”
<br/><br/>    张歌赞同：“人心瞬息万变，当然无法计算，不聊了，吃饭去了。”
<br/><br/>    系统虽然无法计算未来会发生的事情，但却可以通过过去捕获的数据进行当下的计算。
<br/><br/>    张歌虽然和几个妹子周旋，却从未对任何一个人付出真心，就像他说的，都是在逢场作戏。
<br/><br/>    然而重点是，那几个妹子对他都是真心的。
<br/><br/>    系统慨然一叹。
<br/><br/>    这个任务，难度真的太大了，现在看来根本不可能完成！
<br/><br/>    要不算了，毁灭吧！        <br/><br/>