    
<br/><br/>    宋晚淡笑，“没人能骗得了我。”
<br/><br/>    宋元笑了笑，“吃过饺子了吧？盒子里还有饺子呢，没吃过可以吃点。还热乎呢。”
<br/><br/>    “已经吃过了，就是过来看看你。”
<br/><br/>    “那就好！”
<br/><br/>    宋元从枕头底下摸出一个红包，递给宋晚，笑说：“这是爸爸给你的压岁钱，不多，一点心意。”
<br/><br/>    宋晚本来没拒绝的，但接过后，发现里面竟然是一张卡。
<br/><br/>    她愣了愣，又退了回去，“心意到就行，算我收了。”
<br/><br/>    “这是你妈存的一点小钱，不多，你收下吧，终归是她欠你的。”
<br/><br/>    “不了，你们留着吧。”
<br/><br/>    宋晚起身，“您好好休息，我过几天再来看您。”
<br/><br/>    说完，起身离开了。
<br/><br/>    李俪盯着宋晚离去的背影，抹了抹脸上的泪，继续回病房给丈夫按摩手脚。
<br/><br/>    “卡她没收。”宋元轻叹，把卡还给李俪，低声说：“这孩子打从回到宋家后，就像变了个人，性子也犟了不少，想来，应该是受不少委屈。”
<br/><br/>    李俪吸了吸鼻子，哽咽道：“我也没想到许静是这样一个人。”
<br/><br/>    失踪多年的女儿再次回到自己身边，她竟没半点惊喜，更多的反而是厌恶。
<br/><br/>    她就没见过这样的母亲。
<br/><br/>    “终究是我欠了那孩子的，她怨我也是应该的。”
<br/><br/>    她耽误了宋晚这么多年，她怨她也情有可原。
<br/><br/>    “方才听她说跟人开了什么娱乐公司，日子过得应该可以，这钱，你且收着吧。”
<br/><br/>    宋元把钱还给了李俪，李俪这次没拒绝，而是接过收好。
<br/><br/>    从医院出来后，宋晚接到沈晔的电话，“在哪儿？”
<br/><br/>    宋晚笑回：“市中心医院门口，团圆饭吃好了？”
<br/><br/>    “吃好了。”沈晔可怜兮兮道：“爷爷怨我没带你回去，在我耳边叨了好几个小时，耳朵都快长茧了。”
<br/><br/>    宋晚轻笑，“那……你还在沈家？”
<br/><br/>    “哪能啊？”沈晔轻叹，“吃完就跑了，再继续呆下去，我都要成大逆不道的罪人了。”
<br/><br/>    宋晚听着觉得好笑，“我现在准备回许家，跟小姨一起守岁。”
<br/><br/>    “别回了吧？”沈晔说：“咱们回郊外别墅区吧，我陪你守岁，可好？”
<br/><br/>    宋晚迟疑片刻，最后点了头，“呃……好吧，那我给小姨打个电话。”
<br/><br/>    “行！你开车？”沈晔问。
<br/><br/>    “开了，你直接回去，我现在就回。”
<br/><br/>    “也好。”
<br/><br/>    挂了电话后，宋晚正欲给许曼珍打电话。
<br/><br/>    结果，许曼珍先她一步打来了。
<br/><br/>    说是和陆怀修一起出去了，宋秋也已经回了宋家，让她自己看着办。
<br/><br/>    宋晚笑了笑，直接从医院回了郊区。
<br/><br/>    沈晔和她，两人几乎是前后进的小区。
<br/><br/>    天凌最近很忙，好像交了个小女朋友，下班后就基本见不到人影了。
<br/><br/>    所以，沈晔最近除了睡觉，几乎天天都黏着宋晚。
<br/><br/>    “让厨房准备了些吃的，喝一杯？”
<br/><br/>    沈晔提着个保温，手上拿着瓶红酒，进屋后提议。
<br/><br/>    “什么好吃的？”
<br/><br/>    宋晚凑过来看。
<br/><br/>    “牛排，还热乎着。”
<br/><br/>    沈晔说着，将食盒打开。
<br/><br/>    里面除了两份牛排，还有意大利面。
<br/><br/>    宋晚没有拒绝，而是转身回厨房拿高脚杯。<br/><br/>