    
<br/><br/>    “呵呵，”心中再如何生气，面上还是不显，笑着开口:“没想到才几年不见，小汐你的变化可真大。”
<br/><br/>    拐着弯说她没以前懂事呗？
<br/><br/>    池汐一点儿都不在意。
<br/><br/>    只挑唇回击，“可不是，我也没想到几年不见，湘城圈里变化这么大。”
<br/><br/>    不用她明说，在场谁听不出来她的意思？
<br/><br/>    你还好意思说人家变化大，怎么着，你儿子都移情别恋了，还想让人家对你儿子深情不悔啊？
<br/><br/>    段修筠忍不住走到段夫人身边，维护着她开口，“池汐，你够了吧！注意你跟我母亲说话的态度！”
<br/><br/>    女孩眨了眨眼睛，表情非常无辜，“我有说错什么吗？这里的变化的确很大啊。”
<br/><br/>    段修筠顿时被噎住了。
<br/><br/>    [叮！恭喜宿主，男主光环值下降9%，女主光环值下降7%。]
<br/><br/>    池汐听到风回的提示，嘴角的笑意更甚，落在段修筠眼里那就是赤果果的挑衅！
<br/><br/>    “修筠，”跟在他身边的江瑾夕及时开口，“你别跟池小姐计较，今天伯母生日，一定要让伯母开开心心的过才是！”
<br/><br/>    “为了这点儿小事儿，不值得。”
<br/><br/>    她的话给了段修筠和段夫人台阶下。
<br/><br/>    此时莫如兰看着她的神色有所缓和，竟然带着几分满意。
<br/><br/>    江瑾夕垂眸轻笑了一下。
<br/><br/>    她可得感谢池汐给她表现的机会。
<br/><br/>    想着，她端着一杯酒转向女孩，一边迈步向她走去，一边开口:“池小姐，我知道你因为我而怨怼修筠，可是感情这种事谁能说得准？”
<br/><br/>    “我看池小姐性子洒脱，为何不能拿的起放的下呢？”
<br/><br/>    她一副为了池汐着想的语气。
<br/><br/>    见池汐没开口，她继续:“池小姐，你我之间也算是有缘分，不如化干戈为玉帛，做个朋友如何？也不必让修筠再两头为难。”
<br/><br/>    池汐豁然抬眼向她看来，眼神漆黑，冷厉无情。
<br/><br/>    下一瞬，随着女孩唇边蔓延出来的弧度，眼中的冷厉变得讽刺。
<br/><br/>    她嗤笑，“什么朋友？共享男朋友的那种吗？”
<br/><br/>    嘶——
<br/><br/>    女孩话音落下，大厅里一片倒抽冷气的声音。
<br/><br/>    江瑾夕的面色沉了一瞬，段家三人更是难堪。
<br/><br/>    “池小姐真是会说笑。”
<br/><br/>    几个瞬间，江瑾夕的眸色变了又变。
<br/><br/>    “我是真的想交你这个朋友，如果你不愿意的话，也不用这……”
<br/><br/>    “啊——”
<br/><br/>    话说到一半，她身影一个趔趄，直直的朝着池汐的方向跌去。
<br/><br/>    她距离池汐还有一段距离，手中的红酒就那么顺着女孩的身上泼去。
<br/><br/>    嘴角隐隐勾起，眼底带着强烈的怨恨。
<br/><br/>    池汐这个女人说话句句带刺，太让她下不来台了！
<br/><br/>    还有，她不就是凭借着这身装扮才获得那么多的目光吗？
<br/><br/>    她现在就要毁了她这身衣服！
<br/><br/>    看她能怎么办！
<br/><br/>    池汐看着朝她身上泼来的红酒，本能躲过但是她没有动。
<br/><br/>    因为她身后不远处是她母亲温澜，她要是躲开了，也来不及去拉她……
<br/><br/>    但是在这一刻，她想到了一个更有趣的办法。
<br/><br/>    啪！
<br/><br/>    酒水不轻不重的拍打在身上，溅出无数水滴，身上昂贵的西服外套瞬间洇湿了一片。<br/><br/>