
“不抓他怎么和珍宝楼的人交差？”宁父也是气着了，他怒火冲天的呵斥，“你看看你都包庇的什么好货色？！你想帮他，他还反咬你一口。”<br/><br/>
浮光面无表情的用帕子包住自己的手，冷漠的说：“他的事情我亲自处理，你先去珍宝楼。”<br/><br/>
宁父心里一堵，他又呵斥，“还不都是你自己惹出来的事情！我倒是要看看你能处理成什么样子，真是人不大，翅膀倒是硬了。”<br/><br/>
<br/><br/>
虽然心里不舒服，但宁父还是听了浮光的话，珍宝楼那边他还是要去看看的。<br/><br/>
他的目光落在浮光的手腕上，纤细的手腕缠着手帕，手帕已经被鲜血染红了一大片，就像是一朵盛开的红梅，刺眼而又妖娆。<br/><br/>
宁父看向阿青，说道：“好好照顾你家小姐，看了大夫之后就来珍宝楼，听到了吗？”<br/><br/>
阿青点点头，乖巧的说：“知道了老爷。”<br/><br/>
宁父离开之后阿青也忍不住抱怨，“小姐，白瞎您对那小乞丐那么好，他居然不知好歹还咬了您一口，这种人以后可别在让阿青瞧见，以后阿青若是看见他，一定是见一次打一次。”<br/><br/>
阿青可是心疼坏了，自家小姐什么时候受过这个苦？<br/><br/>
抱怨了之后她又忍不住说：“小姐，您忍忍，阿青让马夫快点。”<br/><br/>
说完她就去和马夫说了。<br/><br/>
然而浮光脑子里就在想，似乎现代有一种疾病叫做——狂犬病。<br/><br/>
古代似乎并没有疫苗。<br/><br/>
她应该……没事吧？<br/><br/>
万灵书：“……”<br/><br/>
【宿主，咬你的是个人，他不是狗。】<br/><br/>
感觉自己宿主是个大佬没错，但是，似乎常识就是白痴。<br/><br/>
浮光“哦”了一声，试探的说道：那狂人病？<br/><br/>
【……】<br/><br/>
【宿主，你还是好好看大夫吧，我建议让大夫看看你的脑子。】<br/><br/>
浮光脸上的笑容越发的温柔，却对万灵书说出了最狠的话。<br/><br/>
你想被拆分重组就直接说。<br/><br/>
【你能抓住我？】万灵书这声音相当的轻蔑。<br/><br/>
那试试。<br/><br/>
万灵书只听浮光说完，它就感觉自己被什么东西抓住了，紧接着它就感觉自己身体有被撕裂的痛感。<br/><br/>
这种即将被撕裂的感觉一点都不好受。<br/><br/>
它形体是一本书，而它现在居然被一双手狠狠的抓住，朝两边撕扯。<br/><br/>
夭寿啊！<br/><br/>
这逆天了啊！<br/><br/>
【宿主，宿主，冷静冷静，你要冷静啊！】<br/><br/>
谁能告诉我，这到底是怎么回事？<br/><br/>
就算是大佬，现在她也只是一个凡人，怎么可能会穿透空间位面直接抓住它？<br/><br/>
这不符合常理！<br/><br/>
【宿主，冲动是魔鬼！你看你这么貌美如花，这么善良温柔，而且举世无双风华绝代，不需要检查脑子，真的不需要！】不管怎么样先认怂再说，先认怂总是没错的。<br/><br/>
【需要看脑子的的是我，需要的是我啊！】<br/><br/>
万灵书察觉到那种即将被撕裂的感觉减轻了，它差点没给浮光三百六十度的鞠躬。<br/><br/>
作为一本书，他能做到的除了一百八十度，就只有三百六十度的鞠躬了。<br/><br/>
这是大佬，这是惹不起的大佬。<br/><br/>
委屈！<br/><br/>
超委屈！<br/><br/>
浮光：知道什么话能说什么话不能说了吗？<br/><br/>
【知道了知道了。】嘤嘤嘤，感觉自己身体被撕开了，好痛痛。<br/><br/>
委屈，超委屈。<br/><br/>
它不知道什么话能说，什么话不能说，但是它知道，大佬是不能招惹的，绝对不能。<br/><br/>
“小姐，医馆到了。”阿青看浮光一路上精神都十分恍惚，以为小姐是疼得不行，心疼坏了。<br/><br/>
也是，那么严重的伤，能不疼吗？<br/><br/>
那小兔崽子也是个没良心的，小姐对他那么好，狼心狗肺的东西。<br/><br/>
浮光收回思绪，她下了马车，找大夫包扎好之后又坐上马车赶往珍宝楼。<br/><br/>
万灵书，我记得你之前送给我一个神壕系统？<br/><br/>
【是的，不过还没开启，这神壕系统的确可以解宿主的燃眉之急，但是神壕系统花钱一般都有时间限制，宿主要选择开启吗？】<br/><br/>
开启。<br/><br/>
【神壕系统启动中……】<br/><br/>
【神壕系统启动成功，007竭诚为您服务，关于神壕系统的资料已经全部传输给宿主，宿主要好好阅读哦。】<br/><br/>
这是一个很机械的声音，应该就是个普通的系统。<br/><br/>
浮光将资料看了，神壕系统的确有时间限制，必须在规定的时间内完成任务，也就是把规定的钱花出去，否则超出时间那个钱就呈现几何倍增增长。<br/><br/>
1，2，4，8，16这种，这增长起来还是是很吓人的。<br/><br/>
另外还有一个随机惩罚，也就是说根本不知道这个惩罚到底是什么。<br/><br/>
浮光觉得这女性都喜欢花钱，就算是她也不例外，所以花钱，应该相当的简单。<br/><br/>
任务花出去的钱会发放到宿主的背包，随意支配，没有时间限制。<br/><br/>
007：【宿主，请问，准备好了吗？007检测到宿主现在需要一万两银子。】<br/><br/>
再等等，等我到珍宝楼再说。<br/><br/>
【好的宿主，不过下一次就没有准备时间了哦。】<br/><br/>
【此外，希望宿主明白，系统发放的钱并不能赠送。】<br/><br/>
没过多久，浮光就到了珍宝楼。<br/><br/>
一进正堂。就看宁父跟孙子一样佝偻着腰站在堂上，哪里还有在宁府那样的威风。<br/><br/>
“老爷，宁大小姐到了。”<br/><br/>
下人一说这话，宁府立即扭头看向浮光，赶紧把她拉过来，急切的说：“快，快给朱大管事道歉。”<br/><br/>
浮光上下打量他，冷漠的说：“你在府里不是挺威风的吗？”<br/><br/>
尴尬，迷之尴尬。<br/><br/>
这尴尬的可不只是宁父一个人，那个叫什么朱大管事的也一脸的尴尬。<br/><br/>
他咳嗽两声，眼带凌厉说道：“宁大小姐，你为何把那小偷放走？他盗窃了我店中价值一万两的珠宝。”<br/><br/>
“还是说宁大小姐其实是和那个小偷是一伙的？所以才打伤我的人。”<br/><br/>
说到这里的时候，朱大管事脸上也露出一抹凌厉。<br/><br/>
“朱大管事，我家小女定然和那个小偷不是一伙的，朱大管事请看。”宁父急切的把浮光的手拿起来，说道：“本来今日宁某人一定把那小偷带上的，结果那小偷咬伤了小女跑了。”<br/><br/>
“宁老爷，那可是价值一万两的蓝宝石坠子，你是生意人，应该明白一万两代表着什么！”朱大管事脸色相当的不好。<br/><br/>
一万两代表的是什么，宁父当然清楚，他忙活了大半辈子也没挣到一万两。<br/><br/>
一万两啊，那可是个天文数字。<br/><br/>
他十分茫然无措，宁父擦了擦额头上冒出的冷汗，说道：“朱大管事，要不您给我一点时间，我一定把那个小偷抓到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664884"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;京城败家女5">加入书签</a>
</div>
