
“胖骡啊，你辛苦些，快点儿跑，驾！”<br/><br/>
昨儿朱兴德和小稻后半夜才睡，一不小心起晚了。<br/><br/>
早上给他俩急得呀，紧赶慢赶，差些将草鞋左右脚穿错了，还被小稻好顿埋怨。<br/><br/>
朱兴德就是在这时出现的，那驾车的大嗓门就这样搅了他小妹夫看媳妇看入迷的局面。<br/><br/>
骡车上拉着小稻，六子、二柱子。他们四人风尘仆仆、差些将车驾飞起来。<br/><br/>
离得挺远还能听到二柱子捂心口的埋怨声：<br/><br/>
“哥，都要给我颠吐了，你慢一些赶车，快心疼心疼我吧。”<br/><br/>
“吁！”朱兴德忽然一个紧急刹车。<br/><br/>
二柱子又改成捂住鼻子，继续埋怨道：“艾玛呀，哥，你就是着急心疼我，你也不能紧急拉缰绳啊。你瞅我这鼻子撞你后背上，你背咋这么硬呢，都给我撞出血啦。”<br/><br/>
六子瞪二柱子，长得那么五大三粗的，还那么磕碜，鬼心疼你吧。<br/><br/>
能不能别总是对哥撒娇。<br/><br/>
哥紧急停车，是因为看到了？<br/><br/>
艾玛，那场面该怎么形容呢。<br/><br/>
咋才一宿不见，难道哥的岳父家就不种田了，改成往后养鸭子养大鹅不成？<br/><br/>
朱兴德和小稻先对视一眼，都从对方的眼神里，看出了惊讶和几丝莫名了然。<br/><br/>
很明显，他们都朝又有一对儿小夫妻的金手指被激发上琢磨了。<br/><br/>
两口子赶紧下车。<br/><br/>
小稻直奔正向她没心没肺招手的小妹妹。<br/><br/>
朱兴德是特意快走几步，想要甩掉后面的六子和二柱子。<br/><br/>
而且那俩人也确实没跟来。<br/><br/>
倒不是那两人很有眼力见儿，他俩压根没长那根筋，是六子在忙着给二柱子擦鼻血。<br/><br/>
二柱子看见那么多鸡鸭鹅，条件反射，突然又蹿出一管鼻血。<br/><br/>
心想：要是能吃到小鸡炖蘑菇、鸭子炖萝卜、大鹅炖酸菜该多好。<br/><br/>
所以这俩人速度慢，也就让朱兴德趁这么一会儿功夫了解到，小姨子身后为啥跟着那么多家禽。<br/><br/>
听二妹夫讲完，听的朱兴德连呼，不可思议。<br/><br/>
朱兴德又问罗峻熙：“你们俩干啥啦？”<br/><br/>
“什么干什么啦。”<br/><br/>
你说呢。<br/><br/>
比如像你二姐夫亲一口，或是像他被打大嘴巴子啥的，朱兴德心想：我，你可骗不了，过来人。<br/><br/>
罗峻熙头回对大姐夫有点儿小意见。<br/><br/>
那两口子房中的事儿，大姐夫，你怎么也能好意思问呢。<br/><br/>
朱兴德不知道罗峻熙正在心里吐槽他，要是知晓，会直呼冤枉。<br/><br/>
毕竟在他那里，打大嘴巴子有啥可不能说的，被媳妇打两下又怎么了。<br/><br/>
哪怕就像是满山那对儿呢，需要亲一口才能换出神仙水。<br/><br/>
亲一口，这事儿，说出来虽然涉及隐私，但是和招家禽这种大事儿比起来，一着急就不觉得咋滴啦。<br/><br/>
咱得方方面面多了解一些内情，才能去猜小麦那里，到底是怎么回事，对不对？<br/><br/>
就像是人有三急，在不着急的情况下，指定是不能随便拉尿的，那多磕碜。但是着急起来还能顾及面子嘛，分在什么情况下，和什么比嘛。<br/><br/>
和小妹招鸡鸭这种大事情比起来，说句亲一口算什么。<br/><br/>
所以在朱兴德疑惑，有啥可不能讲的。<br/><br/>
他这是完全随他岳母了，再缜密的思维也会一叶障目。<br/><br/>
毕竟，累死朱兴德也猜不出，人家是小两口结合、圆房，才出现的金手指。<br/><br/>
<br/><br/>
这不嘛，朱兴德仍在嘀咕：<br/><br/>
“昨儿白天还没有，一定是你俩昨晚上干了什么，满山，你说我说的对不对？<br/><br/>
所以，小妹夫，你快好好想想，这关乎到怎么使用。<br/><br/>
这事儿可不能含糊，你搞不清楚，在外人面前暴露就完了，以免被更多的人瞧见。你快想想那些合在一起的……”<br/><br/>
“大姐夫。”<br/><br/>
罗峻熙不但没回答，而且反应也挺快道：<br/><br/>
“大姐夫，只二姐和二姐夫那事儿，要合在一起亲……咳，才能那什么舀出水，你并不会用如此肯定的语气，就猜测我和小麦也是这种情况。<br/><br/>
一个例子不等于所有人会这样。<br/><br/>
可你刚刚的语气却是……<br/><br/>
大姐夫，实话说，你和大姐有合在一起发生过什么吧。”<br/><br/>
罗峻熙的语气也不再是问句。<br/><br/>
他本来就怀疑过，眼下算是彻底掀开答案，合着这里还藏一位。<br/><br/>
藏的挺深啊，他敬重的大姐夫。<br/><br/>
杨满山立马朝小妹夫那里站站，和小妹夫统一战线，一起上下扫视大姐夫。<br/><br/>
两人的眼神都似在说：好哇，你个大姐夫，和我们藏心眼。<br/><br/>
朱兴德索性坦荡，两手一摊，好吧，交代，可是要回头交代好不好。<br/><br/>
示意两位妹夫看六子他们，那二人要走过来啦，就别再说那话题，回头咱哥仨再细聊。<br/><br/>
又指了指小稻：<br/><br/>
“瞧，这群鸭子鹅，真给你们大姐吓着啦，咱家小妹倒是挺……”朱兴德一时不知道该咋形容，反正是看笑了。<br/><br/>
一堆鸭子大鹅，小姨子站在那中间，哄几句她大姐，再神情自若训两句咋咋呼呼乱叫的鸭子。<br/><br/>
这话让罗峻熙又瞪一眼姐夫。<br/><br/>
心想：就赖你。拽着我问东问西。<br/><br/>
他媳妇来啦，他还没跑过去问问呢。<br/><br/>
……<br/><br/>
事实上，罗峻熙也确实要开始跑起来了。<br/><br/>
因为白玉兰正用平生最快的速度，跑的呼哧带喘的，忽然从村里赶来，又用最嘹亮的嗓门，两手拄着大腿招呼道：<br/><br/>
“不好啦，野猪来啦！！”<br/><br/>
聊吧，一个个还在那聊呢。<br/><br/>
一个个不长心，要么晚起，要么就站在那村口像没事人似的。<br/><br/>
自家是什么情况，是个什么体质招什么东西，心里没数吗。<br/><br/>
瞧瞧，到点儿了，你们不急，人家野猪可比你们靠谱。<br/><br/>
“娘，野猪又来啦？”<br/><br/>
“来啦，快跑吧。”<br/><br/>
“它是从哪个方向来的？”<br/><br/>
朱兴德一边抄家伙，一边迅速指挥，媳妇和小姨子拽着骡车先走，以防被伤到。<br/><br/>
还有咱家胖骡儿也给拉走。<br/><br/>
胖骡除了能拉猪肉也没别的大用，快躲起来才最要紧。<br/><br/>
白玉兰为报信儿，跑的差些断了气儿。<br/><br/>
也不管形象了，干脆一屁股坐在大道中间。<br/><br/>
这功夫真有野猪来拱她，她也没力气逃跑，缓着气断断续续这才说清楚：<br/><br/>
“别提了，你爹正和村里人帮忙猎猪。<br/><br/>
他打头阵，让我快跑来给你们送信儿。<br/><br/>
那猪啊，今儿可真是个大祸害精，来的不是一头，是四头啊四头。<br/><br/>
都不是拖家带口，看起来全是兄弟，是那壮的。<br/><br/>
其中有一头大到吓人，它们恐是要祸害庄稼呢。”<br/><br/>
毕竟，野猪群为抄近路找小女婿，很明显要从庄稼地趟过来。<br/><br/>
朱兴德和杨满山拧眉：什么，祸害庄稼？<br/><br/>
连不怎么会干农活的罗峻熙，听了都气愤不已。<br/><br/>
这回罗峻熙不止要为自己，今儿还要为了那庄稼地。<br/><br/>
马上就要收粮，如若被四头野猪一路从庄稼跑过来，那苞米高粱还有个要嘛。这大半年就白干；了。<br/><br/>
罗峻熙跑到骡车前，抄起他的家伙什——最轻巧的大片刀。<br/><br/>
猪猪兄弟组，属他的武器最轻。<br/><br/>
罗峻熙抄起大片刀，头也没回就开始跑。<br/><br/>
白玉兰想叫都没叫住小女婿。<br/><br/>
咱说实话，这一瞬白玉兰是有些私心的。<br/><br/>
她家田地收了，也不是说她家收了粮，就不管别人家。<br/><br/>
是分和什么比呗。<br/><br/>
那别人家的田地，在她心里说破大天儿，甭管怎么和她掰扯大道理，也是比不过她女婿的重要。<br/><br/>
总之，眼下那心理不能细剖析。<br/><br/>
要是剖析人性，许多人都多少沾点儿黑暗自私的边儿。<br/><br/>
白玉兰就是在这个节骨眼儿，沾了点儿那自私的边儿。<br/><br/>
白玉兰心想：来的那可是四头大的野猪，没有小崽子。<br/><br/>
而她又为啥要恨不得跑断肠来送信儿啊，为的就是想让小女婿提前开跑，提前有个准备。<br/><br/>
哪怕让小女婿限跑回山上，引着猪去山上挖的陷阱那里呢，那有陷阱帮忙和没陷阱能一样吗？是不是咱也没啥大危险。<br/><br/>
却没想到，小女婿是抄起家伙什，拽都拽不住，直接就往村里田地方向跑。<br/><br/>
那一看，就是要迎面往上冲。<br/><br/>
应是想让猪见到他，再带领野猪们离开庄稼地的心态。<br/><br/>
白玉兰本想急着骂：你都童生榜首啦，咋还能缺心眼，还不如她个妇人会算账。迎面去找猪多危险呀，本来那猪见到你就发疯，再说也容易让人看出来是小女婿引的猪，那是最不聪明的做法。<br/><br/>
可是，当她再听完大女婿的话，忽然就骂不出了，而且感觉有什么东西立即噎在喉咙里。<br/><br/>
她大女婿说：“田地是咱庄稼人的命根子，一年到头就指望那点儿嚼用活着。如若真被祸害，那家人天就塌了。不认识的，咱遇见这种事儿都不能眼瞅着庄稼被祸害，要伸伸手帮帮忙，更不用说一个村里住着的人。”<br/><br/>
昨儿那些人，还帮他们家庆祝来着。<br/><br/>
“所以，兄弟们，咱们杀过那么多猪。是时候该给给老乡们露露手了。今儿，咱就在平地猎野猪！”<br/><br/>
朱兴德心想：<br/><br/>
他小妹夫已经先去了，那还是个书生呢。你看看人家那责任感。<br/><br/>
而他是个糙汉，又是当大姐夫的，这一刻，能表现的比小妹夫孬？<br/><br/>
那必须不能啊！<br/><br/>
杨满山背起箭羽：小妹夫，等等我，他当二姐夫的也来啦。<br/><br/>
二柱子是扛着耙子先跑了起来，紧追前方他星哥。<br/><br/>
边跑边传来回吼道：“大哥，你这人啥都好，就是爱干啥事儿前先讲几句话，太墨迹啦。你弟弟我先跑一步，咱今儿就看看谁猎得多，哇哈哈！”<br/><br/>
男子组，就这么在眨眼间跑没影踪。<br/><br/>
而留在原地的女子三人组，也发生了分歧。<br/><br/>
“小妹？”小稻被吓住啦。<br/><br/>
小妹居然跑到车上翻找一通，先翻找出大德子落在车上的短匕首，又忽然解开骡子。<br/><br/>
这是要骑吗？去哪呀。<br/><br/>
而且她小妹从来没骑过啥呀，那真是打小羊都没骑过。<br/><br/>
可眼下再看她小妹，咱都没看清那是咋爬上去的，她家小麦嗖嗖的几下就坐在了骡身上。<br/><br/>
“娘，你快看看小妹呀！”<br/><br/>
白玉兰伸着胳膊试图要挡住：“你要干啥去？！”<br/><br/>
左小麦坐在骡子上，一边利用这短暂的时间习惯习惯，以免待会儿跑起来不适，一边严肃着一张小脸，像换了个人似的对白玉兰道：<br/><br/>
“娘，没有外人在场，说话也就不用避讳了。<br/><br/>
我们明明心里很清楚，猪是我峻熙哥招来的，村里人的庄稼要是被四头野猪一路拱过来，他们何其无辜。<br/><br/>
我怎么能眼瞅着？<br/><br/>
真要那样，我和峻熙哥心里都会很难受。”<br/><br/>
“那你个女子会干啥，不是让你大姐夫他们去了嘛？你要力气没力气，你给我下来！”<br/><br/>
“娘，大姐，你们忘了吗？今早我才发现的招家禽稀罕，你看看你们脚边那大鹅还没走呢。我有种直觉，我觉得我去，我能行。”<br/><br/>
小麦说完就喝了一声：“驾！”<br/><br/>
胖骡儿是真听小麦话啊，撒开蹄子就突然玩命的跑了起来。<br/><br/>
白玉兰一面震惊地望着小女儿骑骡子的身姿，一面脑子像不听使唤似的，反复出现女儿、女婿的话。包括小女婿那毫不迟疑向村里跑的背影。<br/><br/>
有些时候，她得承认，或许这就是年轻人吧。那心智还没被磨砺成厚茧，身上也有正义和热血。<br/><br/>
“娘？你又要干啥去。”<br/><br/>
白玉兰推开小稻：“你有身子，就在这里守好板车、守好这些鸭子鹅，以免它们乱跑，回头村里人找不着。”<br/><br/>
至于她要干啥去。<br/><br/>
白玉兰扛着一根大棍子，也朝野猪所在的方向进发。紧追女儿女婿们。<br/><br/>
心想：她儿女们都去了，那她还怕个啥。<br/><br/>
确实，不能咱家人招得祸，让村里无辜的人遭殃时，咱还跑啦，那成了啥事儿。<br/><br/>
那么，她今儿，已做外婆的人也要尝尝猎猪的滋味儿。<br/><br/>
……<br/><br/>
另一头，率先出发的几人，再度重相逢。<br/><br/>
风吹乱了小麦的衣角，吹乱了小麦的长发。<br/><br/>
小麦骑着骡子脚程快，没一会儿就超过了朱兴德、六子、二柱子。<br/><br/>
她是一个又一个的超过。<br/><br/>
然后就给朱兴德他们几个都看愣了，差些愣到忘了跑。<br/><br/>
左小麦突然露一手会骑骡子，已然让他们很吃惊。<br/><br/>
而让他们几人更加瞠目结舌的是，小姨子那不会是在故意炫技吧？<br/><br/>
只看，从他们身旁急速跑过时，人家只用腿驾驭骡子就行，俩手都没拽缰绳。<br/><br/>
左小麦在忙着，用头绳将吹散开的头发重新盘起、绑紧。<br/><br/>
二柱子扛着耙子，见到这一幕，没耽误跑的同时，还不可置信地揉揉眼。<br/><br/>
以为眼花了呢。<br/><br/>
他刚才没看错吧？那位是星哥的媳妇、他德哥的小姨子吗？<br/><br/>
当左小麦骑骡子也超过罗峻熙时，反响更大。<br/><br/>
罗峻熙震惊到看傻眼。<br/><br/>
他媳妇正舞动马骡，从他身旁极速跑过。<br/><br/>
一身桃红的衣裙翻飞，如此气派，很有气概。<br/><br/>
罗峻熙好半晌才反应过来。<br/><br/>
反应过来就张开手，连声呼喊道：“媳妇，媳妇你给我下来，你干什么去，危险！”<br/><br/>
罗峻熙那声音，此时要有多大有多大，附近的树林子那都像是在附和罗峻熙一般，带着回音喊“媳妇。”<br/><br/>
然而，马骡跑的速度格外地快。<br/><br/>
小麦只来得及回头看向已被远远落下的夫君，没管夫君能不能看见，她安抚般一笑。<br/><br/>
笑完，就不得不因为速度要转回身，半猫着身体浮在骡身上，直视前方：“驾！”<br/><br/>
胖骡前蹄一个跳跃，前方的水沟就被它跃了过去。<br/><br/>
罗峻熙为追媳妇，再次跑出残影来，却没用，仍是撵不上小麦。<br/><br/>
他伸着手，呼喊道：“你倒是带上我啊。”<br/><br/>
让他也骑上去多好，你瞅给他累的，是亲夫君不。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67879374"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;中国范儿就是这么的气派">加入书签</a>
</div>
