    
<br/><br/>    “大哥，你这也太那啥了吧？”
<br/><br/>    不就是死人吗？
<br/><br/>    徐老二是真的不觉得有啥。
<br/><br/>    这人跟山里的那些野味，死了都一样，无非就是人不能吃。
<br/><br/>    尸体嘛，有什么不一样的吗？
<br/><br/>    徐老爷子瞧着俩儿子面对尸体的不同反应，也是沉默了。
<br/><br/>    当初的他，带着媳妇儿逃难的路上，第一次杀人，他也吐了，胆汁都给吐了出来，连续两天都没能吃下一点点的东西。
<br/><br/>    可现在，瞧着二儿子的反应，徐老爷子不知道是该赞一句这小子能经事儿，还是说一句他缺根筋。
<br/><br/>    徐老大吐了好长时间，一直到尸体被关老七带人收走，还没恢复。
<br/><br/>    事实上，这村里，面对这些尸体没啥反应的，就一个徐老二。
<br/><br/>    就算是关老七以前见过斗殴而死的人，这会儿看到这么多的尸体，也是吐了的。
<br/><br/>    一直到天色快黑的时候，县城的捕快们才在典史厉恭的带领下赶到了灵水村。
<br/><br/>    跟着厉恭他们一起来，还有负责县城安全防卫的镇军。
<br/><br/>    安顺县巡检郑宝亲自带队，将会在灵水村这边驻扎一段时间，以防备马贼再来。
<br/><br/>    ……
<br/><br/>    入夜，徐家人聚在了一起。
<br/><br/>    白天的马贼事件，徐老爷子必须跟家里人说个清楚。不然的话，万一徐府再有什么算计，免得他们上了当。
<br/><br/>    如果不是忌惮朝廷的力量，如果不是还有牵挂，在那徐府骑士说出要杀他家满门的话后，徐老爷子已经出发入京了。
<br/><br/>    “爹，难道咱们就只能一直这样被动挨打？”
<br/><br/>    知晓了那些人不是什么马贼，而是徐府派来的人后，徐老二就有些忍不住了。
<br/><br/>    人家都说了要杀他们满门，他们却不能还击，这也太憋屈了！
<br/><br/>    “自然不是！”
<br/><br/>    徐老爷子微微一笑，“你们那个没担当的祖父，也是时候发挥点作用了！”
<br/><br/>    当然，徐老爷子其实也是想看看，如果他爹知道他娘要杀了他儿子全家，他爹会是个什么反应。
<br/><br/>    你娘要杀你儿子一家，你怎么看？
<br/><br/>    徐老爷子现在很好奇，当他爹看到这样的一封信，会是怎么一个表情。可惜，他没有机会亲眼看到他爹的表情变化，想来，一定是非常精彩。
<br/><br/>    “爹，就这样啊？”
<br/><br/>    徐老二瞪眼。
<br/><br/>    徐老爷子白了他一眼，道：“好菜不怕晚，心急吃不了热豆腐，让箭飞一会儿！”
<br/><br/>    他的这位好祖母既然出手了，便不会轻易收手。
<br/><br/>    同样的，他既然开始回击，也不会就这一招。
<br/><br/>    ……
<br/><br/>    三河镇，赵家客栈。
<br/><br/>    老徐家被马贼惦记上的消息很快传到了赵秉炤的耳中，然而，赵二老爷听到这消息，只是翻了个白眼。
<br/><br/>    “老妖婆还真的是一如既往啊！”
<br/><br/>    赵秉炤可不认为安顺县有什么马贼。
<br/><br/>    确切的说，整个襄邑府都没有马贼的生存土壤，这里可不是跟北蛮接壤的龙熙府。
<br/><br/>    所以，马贼之说，纯粹就是无稽之谈。
<br/><br/>    “不过，我这大外甥还真的是够狠，也挺能打！”
<br/><br/>    徐府私兵，一旦出动，最少也是十八骑。
<br/><br/>    十八骑，传承的都是太平王徐正奇创下的骑战阵法。
<br/><br/>    三人列阵，六人列阵，九人列阵，一旦形成攻击阵型，以一当十不敢说，但以一当三是不成问题的。
<br/><br/>    可就是这样的十八骑，居然全灭了。
<br/><br/>    赵秉炤虽然不知道现场是个什么样子，但也猜得到，这徐府十八骑肯定轻敌了。
<br/><br/>    不然的话，在赵秉炤看来，就算是十八骑赢不了，徐老爷子也不可能没受一点的伤。
<br/><br/>    “真是废柴啊！”
<br/><br/>    “太平王在世时，治军第一条，令行禁止。第二条便是，不得轻敌，狮子搏兔，亦用全力。”
<br/><br/>    “子孙不肖，真正是一场笑话！”
<br/><br/>    赵秉炤轻轻敲了敲桌子，立刻有一名赵家的护卫进来。
<br/><br/>    “传讯给京里，通知定北侯，就说他娘派了人来杀他儿子，让他看着办！”
<br/><br/>    老话说，外甥像舅。
<br/><br/>    这话它真的不是全然没有道理的。
<br/><br/>    徐老爷子想到了怎们回应徐府派人来杀他的事儿，赵秉炤也是想到了同样的法子。
<br/><br/>    若是两人知道了彼此做了同样的事情，怕是不会觉得这是惺惺相惜，只会齐齐转头，互相吐槽一番。
<br/><br/>    ……
<br/><br/>    安顺县城，县衙大堂。
<br/><br/>    从灵水村带了马贼尸体回来的典史厉恭，正在跟左丘禀告事情的始末经过。
<br/><br/>    等厉恭说出手诛杀马贼的乃是一位江湖侠客，并且描绘了一番江湖侠客的衣装后，左丘差点儿没有喷一口老血出来。
<br/><br/>    杀人的明明是他大哥，咋现在是他背了这锅？
<br/><br/>    “大哥，不带你这么坑兄弟的吧？”
<br/><br/>    可惜，左丘只能在心里哀嚎一番。
<br/><br/>    “发出悬赏令，找寻这位义士的下落！”
<br/><br/>    最终，左丘只能骑驴找驴，让下面的人发出悬赏令，到处寻找自己的另一个身份。
<br/><br/>    “这下，自己可是要出名了！”
<br/><br/>    左丘一脸的苦涩。
<br/><br/>    他费了老大的劲儿才算是弄出了一个在江湖上溜达的身份，现在，这身份必须得舍弃了。不然的话，徐府的人一旦找到了他，怕是能把他给生吞活剥了。
<br/><br/>    “陆叔！”
<br/><br/>    沉吟片刻，左丘忽然把一直跟在自己身边的陆叔喊了来。
<br/><br/>    “啥事儿啊？”
<br/><br/>    陆叔颤巍巍地走着，一副老朽不堪的样子。
<br/><br/>    左丘叹了口气，道：“陆叔，求您个事儿！”
<br/><br/>    “说！”
<br/><br/>    一听左丘如此说，陆叔的老态龙钟散了，整个人虽然还是看着苍老，但却多了点儿别样的味道。
<br/><br/>    “陆叔，我有个结拜大哥，您知道的！”
<br/><br/>    “如今，我大哥一家子遇到了性命之危。”
<br/><br/>    “您当初说，等还了我的救命之恩，咱们就两清了。可否请您去守护一下我那大哥的一家安全，只要一次，您坚持的救命之恩，就算是还了！”
<br/><br/>    这是左丘目前能想到的唯一可以帮徐老爷子这个结拜大哥的法子。
<br/><br/>    镇军虽然去了灵水村，但是人都明白，镇军也就是对付一下平民百姓，遇到了勋贵出身的人物，镇军根本靠不住。
<br/><br/>    况且，徐府再次出手，未必还会这么大张旗鼓。
<br/><br/>    虽然左丘还不清楚究竟发生了什么，但从徐老爷子痛下杀手来看，这事儿必然是到了难以善了的地步。<br/><br/>