
“你别生皇姐的气。”<br/><br/>
另一间客房里，李景低声和陆明玉说话：“她心地不坏，就是被母后宠坏了。事事都要掐个尖，谁都要让她三分。不然，她心里就不痛快。”<br/><br/>
“我们两个成亲之前，她就在我面前嘀咕过几回，我都没理会。成亲后敬茶那一日，她语出挑衅，连母后也没向着她。所以，她心里一直憋着这口闷气，想和你较劲。”<br/><br/>
“今晚，定是她出言挑衅在先。”<br/><br/>
不得不说，李景很了解自己的亲姐姐。稍微一思忖，便猜中了原委。<br/><br/>
陆明玉抬眼看着李景：“没关系，反正，吃亏的人不是我。”<br/><br/>
李景：“……”<br/><br/>
这倒也是。<br/><br/>
别看慧安公主叫嚷得厉害，不过是大家都让着她罢了。其实，她既没什么城府，也没什么厉害手段。纯粹就是仗着身份压人。<br/><br/>
真论手段，陆明玉一人收拾三个慧安公主也绰绰有余了。<br/><br/>
“李景，你心里是不是有些不痛快？”<br/><br/>
陆明玉凝视着李景，淡淡说道：“自成亲以来，不论是对着皇祖母，还是对着母后，我都没退让过。反而是手段凌厉，咄~咄逼人。你站在我这一边，就意味着伤了祖母和亲娘的心。如今又为了我，令皇姐心生介怀。”<br/><br/>
“我若是真心爱你，就该处处为你着想，为你退让……”<br/><br/>
“就像以前对李昊那样。”<br/><br/>
李景冷不丁接过话茬：“为了他，甘心退让。一步一步，退到角落，没有换来任何人的感激和感动。被视为理所应当，令你彻底凉了心。夫妻两个也就走到了陌路。”<br/><br/>
猝不及防的话语，揭开了陆明玉心底的伤疤。<br/><br/>
陆明玉再坚韧，也有痛彻心扉之感。<br/><br/>
她的眼里闪出了怒意：“李景！”<br/><br/>
李景却未像平日那般及时住口。<br/><br/>
他伸手握住陆明玉的肩头，声音沉凝：“陆明玉，你是我的妻子。从我娶你的那一日起，你我就如一体。你的荣辱，就是我的荣辱。”<br/><br/>
“我说过，我会护着你，不让你受半分委屈。”<br/><br/>
“你不信我，我不怪你。前世你受过的伤痕，永远都在。你不是不想信我，你是信不过所有男人。所以，你要用自己的手段来保护自己，你要表现得凌厉无双，无人敢惹。”<br/><br/>
“只有这么做，才能让你有安全感。那就由着你的心意来。”<br/><br/>
“我的心意，自会有岁月来见证。总有一日，你会信我。”<br/><br/>
李景面色如常，颤抖的双手却出卖了他。显示出他的心情绝非表面显示得这么镇定。<br/><br/>
陆明玉的心湖也如刮起了万丈旋风。<br/><br/>
她眨眨眼，此时才发现眼眶已经湿润了。<br/><br/>
她将头转到一边。<br/><br/>
李景的声音在她耳边响起：“小玉，你想做什么，就做什么。我是你的夫婿，永远站在你身后。”<br/><br/>
过了许久，陆明玉才低低嗯了一声。<br/><br/>
李景没有再说话，伸手将陆明玉揽进怀中。<br/><br/>
胸前似有些湿意。<br/><br/>
他没有低头，也没再出言安慰。<br/><br/>
陆明玉不是等着男人撑腰的柔弱女子。相反，她性情刚硬，手段凌厉，少了几分柔软。她也十分骄傲好强，不愿将伤口露在人前。<br/><br/>
她是一个连哭泣落泪都不肯的人。<br/><br/>
不知过了多久，怀中的陆明玉终于平静下来：“我们出来很久了，还是回去吧！免得耽搁了开席。”<br/><br/>
李景这才笑着嗯了一声。<br/><br/>
……<br/><br/>
陆明玉稍微收拾过后，若无其事地和李景回了饭厅。<br/><br/>
慧安公主和吴驸马早来了一步。不过，慧安公主没坐女子这一席，而是去了男子那一席，坐在吴驸马的身侧。<br/><br/>
李景便坐了陆明玉的身侧，笑着对神色微妙的大皇子妃和静安公主说道：“大嫂，二妹，我坐这一席，你们不会介意吧！”<br/><br/>
大皇子妃反射性地笑道：“当然不介意，但坐无妨。”<br/><br/>
慧安公主和陆明玉还是别坐一起了，免得大家今晚的饭都吃不成。<br/><br/>
静安公主细声细气地说道：“说起来，我有几年都没和二哥离得这么近了。”<br/><br/>
静安公主最得永嘉帝喜爱，除了因孟贵妃带来的爱屋及乌之外，文静柔和的性子也是一个极重要的原因。<br/><br/>
<br/><br/>
乖巧讨喜的小姑娘，谁不喜欢？<br/><br/>
便是李景，对静安公主也生不出半分不喜。<br/><br/>
李景冲静安公主一笑：“以后得了空闲，多到我府中来玩。”<br/><br/>
静安公主抿唇一笑，露出两排细细的贝齿：“好。到时候正好向二嫂多请教指点，我也想学一学怎么捏茶盏拍手印。”<br/><br/>
众人：“……”<br/><br/>
静安公主随口打趣，陆明玉不至于连这点风度都没有，笑着应道：“我天生力气大，小时候常将身边的东西弄坏。为了控制力道，苦练了几年。二妹感兴趣，只管来找我。我教二妹就是。”<br/><br/>
静安公主笑着道谢：“那我先谢过二嫂了。”<br/><br/>
大皇子妃也笑着凑趣：“其实，我自小也练过几天拳脚。不过，那点花拳绣腿，在二弟妹面前，实在不值一提。”<br/><br/>
陆明玉笑道：“我们身为皇子妃，平日打理内宅，伺候孝敬父皇母后，照顾夫婿。将来还要生育子嗣教养儿女。身手好不好的，有什么要紧。我嫁进门时日尚短，有许多事都不懂。以后要向大嫂多请教才是。”<br/><br/>
大皇子妃欣然笑应。<br/><br/>
总之，气氛和谐得不得了。<br/><br/>
另一席上，同样谈笑风生。吴驸马委实可敬可佩，牺牲自己，将难缠易怒的慧安公主哄得有了笑脸。<br/><br/>
一直到散席，都未再起波澜。<br/><br/>
李昊身为主人，也不免松了口气。散席后，亲自送众人到了正门口。<br/><br/>
大皇子府二皇子府都不远，步行便可。四皇子静安公主五皇子一同回宫。慧安公主府稍远一些，要坐马车回府。<br/><br/>
一整个晚上，慧安公主连看都没看李景一眼。<br/><br/>
此时，李景走上前，要和慧安公主说话。慧安公主瞥李景一眼，扔下一句：“你还是陪你的媳妇去吧！我这个亲姐姐，没什么要紧的。”<br/><br/>
说完便上了马车。<br/><br/>
李景碰了一鼻子灰，无可奈何地一笑，冲吴驸马拱拱手道别。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68115530"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;心扉">加入书签</a>
</div>
