
见陈春颖转身离开，江夏忙道：“春颖，你要做什么？”<br/><br/>
她总觉得陈春颖做事有点毛躁，还是先问清楚为好。<br/><br/>
陈春颖笑着拍着江夏的手背，“江夏姐，你就放心吧，我肯定有分寸的。”<br/><br/>
说着，便转身跑了出去。<br/><br/>
江夏看着陈春颖离开的背影，心中还是有些担心。<br/><br/>
没多时，陈春颖便回来了，一脸的轻松。<br/><br/>
江夏道：“你到底怎么去了？”<br/><br/>
陈春颖笑着道：“江夏姐，一会儿你就知道了。”<br/><br/>
半晌，有人就在外面敲门。<br/><br/>
陈春颖忙放下了筷子，道：“人来了！”<br/><br/>
说着，便起身去开门。<br/><br/>
进来的是一个乞丐模样的男孩子，见了陈春颖，便交给了她一样东西。<br/><br/>
陈春颖笑笑，从袖袋里拿了一串铜钱出来，递给他。<br/><br/>
小乞丐千恩万谢，转身跑开了。<br/><br/>
江夏有些好奇，看着陈春颖，道：“怎么回事？”<br/><br/>
陈春颖将手里的那一锭银子给了江夏，笑眯眯道：“江夏姐，你看。”<br/><br/>
江夏看了看那一锭银元宝，更是好奇。<br/><br/>
江易南却一下子认出了那一锭银元宝，“这不是我们的银元宝？”<br/><br/>
江夏一愣，看着江易南，“小南，你这眼神儿倒是真好，这银元宝都还记着？”<br/><br/>
难道所有的银元宝不都是一样的？<br/><br/>
江易南道：“当然不是一样的了，每一锭银元宝都是不一样的，就连钱币也是，每一枚钱币都是不一样的。”<br/><br/>
江夏无语了。<br/><br/>
这个小财迷！<br/><br/>
可能在他眼里，这世界上的钱还真是不一样的吧。<br/><br/>
陈春颖却笑着道：“小南说的对极了，这就是你们的钱。”<br/><br/>
“江夏姐，这银元宝是我让人从王氏那老妖婆的身上偷来的。”<br/><br/>
江夏一愣，这才联想起来。<br/><br/>
陈春颖继续道：“我就是看不惯这老妖婆的做派！江夏姐你善良，可是我不一样，我可不想看着她这样花你的钱！”<br/><br/>
江夏笑笑，悄悄地给陈春颖比划了一个大拇指。<br/><br/>
钱是由着自己给了江铁树，江铁树也给了王氏。<br/><br/>
现如今钱既然是在王氏的手上没的，那就怪不得其他人了。<br/><br/>
江夏看了一眼，道：“把钱收起来吧，看来有些人是没那个命花钱了。”<br/><br/>
这边，王氏几人正在粮油店内逛呢。<br/><br/>
这口袋里装了钱就是不一样，王氏一家子人以前可从没进过粮油店这样的店铺，如今因为有了银子傍身，在店里就格外嚣张。<br/><br/>
那店家掌柜的见几人穿着穷酸，可是脸上的神色却如此嚣张，免不得多看了几眼。<br/><br/>
王氏似乎是被触怒到了自尊心，便瞪了一眼掌柜的，道：“你看什么看？以为俺没钱买不起吗？”<br/><br/>
笑话，她现在这兜里可是有足足的十两银子。<br/><br/>
十两银子能买多少东西！<br/><br/>
这个掌柜的居然敢如此轻贱自己！<br/><br/>
掌柜的见状，便上前来，道：“客官，你们都在这店里转悠了多久了，到底想买什么？”<br/><br/>
<br/><br/>
王氏哼了一声，道：“给俺包十斤白面！”<br/><br/>
掌柜的一愣，随即上下打量了一番王氏，一旁的江铁根气急了，“你啥眼神啊，欺负俺们买不起吗？”<br/><br/>
掌柜的却笑着道：“这白面可贵了，我们店里的白面要十文钱一斤，你要是要十斤的话，那就是一贯钱了。”<br/><br/>
王氏一愣，似乎是没想到这么贵。<br/><br/>
可是之前吹下的牛皮还在，若是不买，难免下不来台。<br/><br/>
便哼了一声，道：“一贯钱就一贯钱，这有什么？只是掌柜的，俺出门出的着急，没带零钱，这口袋里只有银元宝，怕是给你你也找不开。”<br/><br/>
掌柜的却笑着道：“怎么可能找不开呢？别说是银元宝，就算是金子元宝的，我们也能找的开，毕竟我们这么大的店，怎么能连这点钱都没有呢？”<br/><br/>
王氏见掌柜的这么说，无奈只得道：“好吧，那你称好，俺给你钱。”<br/><br/>
说着，便从口袋里掏钱。<br/><br/>
只是这不掏不要紧，一掏钱，王氏就吓得是魂飞魄散。<br/><br/>
本来还好端端的在自己兜里的那一锭银元宝，怎么就没了呢？<br/><br/>
看着王氏大变的脸色，江铁根和许氏也愣住了，忙紧张的看着她。<br/><br/>
江铁根小声道：“娘，咋了？”<br/><br/>
王氏脸色煞白，哆嗦着手，“钱……钱没了……”<br/><br/>
这会儿，掌柜的已经将包好的白面纸袋子放在了几人的面前，笑眯眯道：“收您一贯钱。”<br/><br/>
王氏傻眼了。<br/><br/>
掌柜的等了一会儿，脸上的笑容就慢慢的消失殆尽，“老大娘，您怎么了？收您一贯钱，您不会是不想买了吧？”<br/><br/>
王氏皱眉，道：“俺什么时候说不想买了！”<br/><br/>
“你们这破店，简直就是黑店！知道俺带了一锭银元宝进来，就偷摸着把俺的钱给偷走了！”<br/><br/>
王氏大喊着，一下子坐在了地上，开始哭嚎了起来。<br/><br/>
“哎呦喂，大家伙都来给俺评评理啊，俺刚才进来的时候银元宝还在俺的身上，现在怎么就没了呢，肯定是这黑店的老板找人给俺的银元宝偷走了！”<br/><br/>
“大家伙都来评评理啊！”<br/><br/>
掌柜的彻底蒙住了，上前道：“大娘，你这是啥意思？什么叫我偷了你的钱？我刚才一直在里面站着，根本都没接触到你，怎么会偷你的钱呢？”<br/><br/>
王氏怒道：“就算不是你偷的，那也肯定是你店里的小二干的！要不然俺怎么能钱装的好好地忽然就没了？”<br/><br/>
王氏一边说着，一边朝着旁边的江铁根和许氏眨眼睛。<br/><br/>
许氏一下子明白了过来，忙大喊道：“就是你偷了俺们的钱！欺负俺们第一次来啥也不懂，忽悠着俺们这里看那里看，就是为了好找机会下手偷钱！”<br/><br/>
王氏忙也跟着道：“就是就是，大家伙快来看啊，这可是一家黑店啊！”<br/><br/>
几人喊得很大声，招来了不少的人看。<br/><br/>
掌柜的快要气死了，“大娘，你说的要买白面，我们给你包起来了你说你钱丢了，你钱丢了关我什么事？你凭什么冤枉我偷了你的钱？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70375571"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;不是你的钱就不是你的">加入书签</a>
</div>
