    
<br/><br/>    徐瑾言：？？？
<br/><br/>    江沅指了指小胖子问道：“你知道他上次考试考第几吗？”
<br/><br/>    这个他还真没注意。
<br/><br/>    徐瑾言上次考试不小心睡着了，所以是倒数第一。
<br/><br/>    当时光顾着担心林小晚会怎么收拾他了，没注意别人的成绩。
<br/><br/>    况且，别人考得怎么样跟他又没关系，左右也改变不了他考倒数第一的事实。
<br/><br/>    徐瑾言：“反正肯定比我强！”他都已经是倒数第一了，对方就算再差也不会差过他。
<br/><br/>    小胖子确实比他强点，好歹每张试卷都写了，但也就是强了一点点，得了倒数第二。
<br/><br/>    倒数第二帮着倒数第一作弊，这大概就是学渣之间最纯粹的友谊了吧！
<br/><br/>    试卷改的很快，上午考完试，下午就发下来了。
<br/><br/>    徐瑾言拿到试卷，忍不住黑了脸，看向小胖子，“你不是说你会吗？”
<br/><br/>    张小胖挠了挠头，看着试卷上大红的叉叉，“我也以为我会，原来不对啊！”
<br/><br/>    徐瑾言：……
<br/><br/>    嘿忒，白瞎他抄那么多字。
<br/><br/>    徐瑾言突然想到江小沅之前看他怪异的眼神，皱着眉问江小胖道：“你上次考第几来着？”
<br/><br/>    小胖子挠了挠头，“言哥，你不知道吗？咱俩紧挨着，我就在你前面一名啊！”
<br/><br/>    那不就是倒数第二？
<br/><br/>    徐瑾言的脸忍不住黑了，“你是哪里来的自信，觉得你能教我？”难怪臭丫头问他那个问题，敢情早知道他的答案不对。
<br/><br/>    小胖子看着他试卷上刺眼的38道：“言哥你别生气，我想到一个好办法。”
<br/><br/>    “什么办法？”
<br/><br/>    张小胖：“咱们用热可擦笔把分数改了不就行了吗？”
<br/><br/>    “热可擦？”
<br/><br/>    “就是这个！”小胖子从笔袋里拿出一支红笔道：“用这个写字，再用后面的橡皮一擦就能去掉。我们把改过分数的试卷拿回家给爸妈看，再擦掉交给老师，老师肯定不会发现的。”说着在自己51分的试卷上加了一个0，瞬间变成了59分。
<br/><br/>    徐瑾言看着自己试卷上大红的38分，眼前一亮，对哦，他只要把3改成8不就行了吗？等林小晚签完字后，再把它擦掉交给老师，神不知鬼不觉。
<br/><br/>    再看张小胖的59分，觉得对方真傻，59跟51有什么区别？要改当然是改多一点。
<br/><br/>    “快给我。”徐瑾言迫不及待地抢过他手里的笔。
<br/><br/>    在3上添了一笔，38立马变成了88，虽然比不上江小沅的100分，不过他爸妈对他的期待值不高，考到这个分数去海边铁定是没问题了。
<br/><br/>    就在他对着88分的试卷喜滋滋的时候，身后突然一道声音响起道：“徐瑾言，你在干嘛？”
<br/><br/>    徐瑾言脸色一慌，连忙捂住试卷道：“没干什么。”
<br/><br/>    江沅：“我都看到了，你居然偷改分数。”他不会以为这样就能骗过晚姨吧？
<br/><br/>    徐瑾言一瞬间脸上变了好几个颜色，见瞒不过对方，索性瞪着她道：“不许告诉我妈。”
<br/><br/>    江沅睁着乌溜溜的大眼睛道：“我为什么要帮你保守秘密？”他上次可是拿她打人的事威胁她，抢走了阿衍哥哥给她买的零食。
<br/><br/>    徐瑾言脑子一热道：“只要你帮我保守秘密，我，我就承认你是我大嫂。”<br/><br/>