    
<br/><br/>    晚上十点多。
<br/><br/>    林霄开启直播。
<br/><br/>    直播间，立马涌入大量网友。
<br/><br/>    弹幕疯狂刷着。
<br/><br/>    “来了来了，主播他来了！”
<br/><br/>    “主播帅气啊，今天准备讲什么故事？”
<br/><br/>    “奶奶个腿，现在不听主播的故事，我都睡不着觉了！”
<br/><br/>    “现在口味已经被主播养叼了，别人讲的故事，我竟然听不进去！”
<br/><br/>    “+1！我现在也有这种感觉！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    看到这些弹幕，林霄洒然一笑。
<br/><br/>    “各位听友们，大家晚上好，你们都已经做好准备了吗？接下来，就要开始进入今天的故事了。”
<br/><br/>    林霄的声音，低沉、粗哑。
<br/><br/>    让人听了忍不住心头一颤。
<br/><br/>    故事还没开始，但网友的心，已经被林霄牢牢抓住。
<br/><br/>    “小丽，是某高校大二学生。”
<br/><br/>    “学校的学业，并不繁重。”
<br/><br/>    “每天的课程也非常少。”
<br/><br/>    “宿舍一共四个人，其余三人，分别叫王倩、李梅以及刘潇。”
<br/><br/>    “她们的关系，处的都还不错，每天都是结伴上课，一起下课，吃饭也都是四人同行。”
<br/><br/>    “这天，吃过晚饭，小丽和王倩以及李梅三人先回宿舍，刘潇则是出门说是有点事情。”
<br/><br/>    “等到十点来钟。”
<br/><br/>    “刘潇回来了。”
<br/><br/>    “她一脸神秘的看着昏昏欲睡的小丽等人，拍拍手，说出一句话：姐妹们，你们知道笔仙吗？”
<br/><br/>    “听到这句话，小丽等人，一齐看向她。”
<br/><br/>    “王倩好奇：什么是笔仙啊？”
<br/><br/>    “李梅嘀咕：好奇怪的名字啊，以前从来都没有听过，所以，什么叫笔仙呢？”
<br/><br/>    “看到她们的反应，刘潇一脸得意：笔仙，是一种招灵游戏！”
<br/><br/>    “小丽蹙着眉头：招灵游戏？”
<br/><br/>    “刘潇搬来一张椅子，目光在小丽三人身上扫过之后，这才开始解释：笔仙，全名叫请笔仙，所谓的笔仙，实际上就是鬼，我们也可以称之为是请鬼。”
<br/><br/>    “听到这，胆小的小丽脸色煞白。”
<br/><br/>    “请鬼？！”
<br/><br/>    “这也太恐怖了吧！”
<br/><br/>    “可是，李梅和王倩两人却是来了兴致。”
<br/><br/>    “王倩率先发问：请鬼的目的，是为了干嘛？”
<br/><br/>    “刘潇得意洋洋：如果可以召唤来笔仙的话，那么，我们就可以问它很多问题，相当于是占卜术的一种。”
<br/><br/>    “李梅好奇不已：什么问题都可以问吗？那我要问问，我为什么可以找到男朋友！”
<br/><br/>    “刘潇瞥她一眼，一脸鄙夷：你这丫头，就怕嫁不出去！羞不羞？”
<br/><br/>    “就是就是。”
<br/><br/>    “王倩也附和着说。”
<br/><br/>    “随后，刘潇看着小丽：小丽，你怎么不说话啊？你不玩吗？”
<br/><br/>    “闻言，小丽有些紧张：潇潇，我觉得，还是不要玩这种游戏吧，总感觉怪怪的，我心里有点发毛。”
<br/><br/>    “王倩怂恿：小丽，你怕什么啊？有我们在呢！”
<br/><br/>    “刘潇点头：是啊，这个游戏，四个人玩才有意思啊，如果你不来的话，那我们也都玩不了呢。”
<br/><br/>    “就这样，小丽可以说是被逼上了梁山。”
<br/><br/>    “紧接着，刘潇把召唤笔仙的办法以及禁忌，全部说了出来。”
<br/><br/>    “小丽等人一齐点头，表示已经知道。”
<br/><br/>    “很快，该准备的东西，都已经准备完毕。”
<br/><br/>    “一张课桌，一支笔以及一张白纸。”
<br/><br/>    “四人分别坐在四个位置上。”
<br/><br/>    “灯，已经被刘潇关掉。”
<br/><br/>    “整个宿舍，只有一根蜡烛照明。”
<br/><br/>    “诡异的气氛，瞬间笼罩在四人心头上。”
<br/><br/>    “小丽的手心，已经开始冒汗。”
<br/><br/>    “她颤抖着声音：要不，我们还是别玩了吧？我总感觉怪怪的，好像有一双眼睛在盯着我似的。”
<br/><br/>    “事情都已经发展到这一步，刘潇她们自然是不愿意放弃，一个个都纷纷劝说着小丽。”
<br/><br/>    “最终，小丽还是选择了妥协。”
<br/><br/>    “四人，将手搭在笔上。”
<br/><br/>    “刘潇看着三人，问：你们都准备好了吗？”
<br/><br/>    “三人点点头。”
<br/><br/>    “刘潇补充道：记住，中途不管发生什么，一定不能松手！一旦松手，后果不堪设想。咱们就是玩玩而已，没什么好怕的，只要把它送走，就不会有任何意外，明白吗？”
<br/><br/>    “三人再度点头。”
<br/><br/>    “随后，她们开始轻轻呼唤：笔仙笔仙，我是你的前世，你是我的今生，若要与我续缘，请在纸上画圈。”
<br/><br/>    “时间，一分一秒流逝着。”
<br/><br/>    “小丽她们的手，就这样一直轻轻抓住笔头。”
<br/><br/>    “一点动静都没有。”
<br/><br/>    “笔也一直没动，仿佛静止了一般。”
<br/><br/>    “她们一遍又一遍的念着，不知不觉，就已经过去了整整十多分钟。”
<br/><br/>    “别说是笔仙，就连笔仙的影子，都没有见到！”
<br/><br/>    “小丽小心翼翼：没用啊，是不是方法有误啊？”
<br/><br/>    “王倩也开口说：潇潇，你确定是这样玩的吗？”
<br/><br/>    “刘潇闭着眼睛，嘴上却说：方法绝对没错，就是这样玩的，我刚才都已经和朋友玩了，而且，也成功召唤出了笔仙，问了很多问题呢！”
<br/><br/>    “李梅说：那为什么咱们就召唤不出来呢？”
<br/><br/>    “刘潇的声音，突然提高了几分：我听我朋友说，如果是阳气重的人，是召唤不出笔仙的！”
<br/><br/>    “小丽好奇：什么叫阳气重啊？”
<br/><br/>    “刘潇解释：人的身上由三把火，头顶一把，左右双肩各一把，火烧的越旺，那就是说明身上阳气越重。一般阳气重的人，鬼物都是不敢靠近的！”
<br/><br/>    “李梅连忙追问：那怎么样才可以让阳气变弱呢？”
<br/><br/>    “刘潇说：你们都回头看看身后，这样就可以吹灭肩膀上的阳火！”
<br/><br/>    “一听到这里，李梅直接回头。王倩也是如法炮制。”
<br/><br/>    “三人看着还在踟蹰的小丽，异口同声说：小丽，你还愣着干嘛呢？赶紧的啊，现在可就等你了呢！”
<br/><br/>    “小丽咬了咬嘴唇，虽然心中有些不太情愿，但还是架不住她们软磨硬泡，索性也回头看了一眼身后。”
<br/><br/>    “刘潇很满意：咱们接着念。”
<br/><br/>    “笔仙笔仙，我是你的前世，你是我的今生，若要与我续缘，请在纸上画圈！”
<br/><br/>    “她们一遍又一遍的呼唤着。”
<br/><br/>    “时间，缓缓流逝。”
<br/><br/>    “手中的笔，依旧没有任何反应。”
<br/><br/>    “王倩有些不耐烦了，刚准备开口说不玩了，可就在此时……”
<br/><br/>    “原本一直没动静的笔，竟然开始慢慢动了起来……”
<br/><br/>    故事说到这，林霄停了下来。
<br/><br/>    弹幕区，瞬间沸腾。
<br/><br/>    “她们这是在用实力诠释什么叫做不作死就不会死啊。”
<br/><br/>    “现在的大学生，好奇心都这么重的吗？”
<br/><br/>    “这种游戏，是真的还是假的？以前从来都没有听说过耶！”
<br/><br/>    “来了，肯定是笔仙来了！！主播继续往下讲，不要停！”
<br/><br/>    “被子已经准备好，主播放马过来吧！我要是认怂，那我就不是英雄好汉！”
<br/><br/>    此时此刻，
<br/><br/>    开播还不到半个小时。
<br/><br/>    林霄直播间的人气，已经飙升到了六百多万！！
<br/><br/>    而且，这还是因为网站的推荐刚挂上，效果还不是很好。
<br/><br/>    可想而知，
<br/><br/>    如果推荐效果起来了，那人气，绝对会再度暴涨！
<br/><br/>    喝了口茶水，林霄接着开始往下讲……<br/><br/>