
当清若得知，龙郸已经出事，并且被龙瀛砍断了双腿，如今不知生死时，她泪流满面。<br/><br/>
这些事情，她都不知道。<br/><br/>
她没有在京都，对这些消息一无所知。<br/><br/>
清若有些崩溃，她捂着脸颊，哭得撕心裂肺。<br/><br/>
想起曾经，主子的那俊美的模样，她的心就疼得痉挛。<br/><br/>
这一切，都是龙瀛与君云绵造成的。<br/><br/>
是他们，害了她的主子。<br/><br/>
无论如何，她都要给她主子报仇雪恨。<br/><br/>
清若满眼都是恼恨。<br/><br/>
“我要为主子报仇，我要杀了龙瀛与君云绵那两个贱人……”<br/><br/>
萧笙笙现在生不如死，她自然也不想要龙瀛与君云绵好过。<br/><br/>
她从前，自问没做过什么伤天害理的大恶事。<br/><br/>
可她现在，不还是落到这样全身残废的下场吗？<br/><br/>
恨所有人，她恨不得君云绵，还有她肚子里的那个孩子去死。<br/><br/>
所以她压根声音，对清若说道。<br/><br/>
“清若，你想替你家主子报仇吗？”<br/><br/>
清若的眼底闪着仇恨的火焰，她哭着回道：“我想，我自然想为主子报仇。可我，一直都不知道该怎么进入太子府，一直都没寻到好的法子。别说，我靠近太子府了，如今，便是连京都城，我都回不去。”<br/><br/>
萧笙笙沉眸想了想，她突然想到自己的丫鬟喜儿，如今还在尼姑庵里没有回京呢。<br/><br/>
喜儿那里，留了不少金银珠宝。<br/><br/>
她就是为了防止来日，走投无路，还能有一个安身立命的地方。<br/><br/>
可惜，她被常青藤控制着，如今又断了手脚，她自然是回不去喜儿那里了。<br/><br/>
萧笙笙眸光闪烁，让清若附耳过去。<br/><br/>
她眼底闪着阴鸷，一字一顿对清若道：“君云绵如今怀了孕，现在正是她脆弱的时候。你若是趁着这时候，对她下手，成事的几率很大……”<br/><br/>
“她如今每天，都在府中养胎。你不妨，想法子潜入太子府……”<br/><br/>
清若眼底满是迷惘，她有些无措地看向萧笙笙。<br/><br/>
“用什么法子，可以进入太子府？我试了各种法子，可都失败了……”<br/><br/>
萧笙笙低声回了句：“喜儿在尼姑庵里，她那里不但有些银子，更有从前皇后交给我的令牌。”<br/><br/>
还有她曾经在皇宫里收买的那些人心。<br/><br/>
这个时候，可不就是派上用场了吗？<br/><br/>
呵，即使她跌入了地狱，即使她如今成了一个废人。<br/><br/>
她也能有法子，将君云绵也一起扯入地狱。<br/><br/>
萧笙笙眼底满是恶毒的暗芒，她将几个人名，告知了清若。<br/><br/>
然后，又让清若拿走了，她怀里藏着的一个玉佩。<br/><br/>
做完这一切，萧笙笙长长舒了一口气。<br/><br/>
她目光灼灼地看着清若：“待你成功的那一日，记得写信给我。即使我活在地狱里，我也要眼睁睁地看着他们，先我一步步入黄泉。”<br/><br/>
清若抱紧怀里的东西，有些犹豫地问：“萧姑娘，不如我救你走吧。”<br/><br/>
萧笙笙摇头，眼底满是沉暗。<br/><br/>
“我走不了的，常青藤不可能会放过我……”<br/><br/>
“清若，你一定要成功。”<br/><br/>
第二日，常青藤起身，端了一碗水去了马车上，将那水粗鲁地灌入了萧笙笙的嘴里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961180"&nbsp;&nbsp;chaptername="你一定要成功">加入书签</a>
</div>
