    
<br/><br/>    顾云娇扬起声音喊道：“三丫——”
<br/><br/>    三丫一回头，见是顾云娇，惊喜的扯了扯陈氏的衣裳，然后跑了进来。
<br/><br/>    六郎也跟着进来，他盯着桌上顾云娇的那碗面，不住的舔嘴唇。
<br/><br/>    陈氏不敢进来，她怕花钱。
<br/><br/>    顾云娇只得起身，将她拉进来，按着她坐下，对掌柜的道：“再来三碗肉臊子面。”
<br/><br/>    陈氏忙道：“别别别，他们两个吃就行，我就不吃了，我带了杂粮饼。”
<br/><br/>    顾云娇笑道：“娘只管吃，今儿我请客。”
<br/><br/>    陈氏越发不安了，“那怎么好吃你的。”
<br/><br/>    顾云娇摇头，“娘放宽心吃吧。”
<br/><br/>    不一会儿，面端了上来。
<br/><br/>    六郎急切的拿起筷子夹了块肉臊子就往嘴里塞，被烫得龇牙咧嘴也顾不上了。
<br/><br/>    三丫比他好多了，还晓得先用嘴吹一吹再吃。
<br/><br/>    顾云娇吃完了一碗面，又起身买了几个肉包子，再将面钱全部结清了。
<br/><br/>    六郎虽说才十岁，可胃口不小，吃了一碗面，又吃下去两个肉包子。
<br/><br/>    陈氏狠狠的拍了他一下，“你是饿牢里放出来的？你看看你，肚皮都撑圆了。”
<br/><br/>    六郎打了个饱嗝儿，笑嘻嘻的道：“太好吃了，其实我还想吃，就是肚子装不下了。”
<br/><br/>    顾云娇抿着嘴笑，“能吃是福气。”
<br/><br/>    “只一件，回家了可千万别说漏了嘴。”
<br/><br/>    六郎楞了一下，点点头，“我知道了，我谁都不说。”
<br/><br/>    陈氏又交代三丫，“你也是，可别告诉人你今儿吃臊子面还吃了肉包子。”
<br/><br/>    三丫懂事的点头，“我不说，我说了，奶奶又要骂大嫂了。”
<br/><br/>    几人从饭馆里出来，陈氏说一起去书院看三郎去。
<br/><br/>    顾云娇摇摇头，“我就不去了，我还有些事，我还是未时在城门口等你们。”
<br/><br/>    等到陈氏他们走远了，顾云娇才在街上逛了起来。
<br/><br/>    什么胭脂水粉铺子，绸缎铺子，顾云娇一律没兴趣。
<br/><br/>    她爹失踪不过大半年，她暂时还不缺衣裳穿，身上的裙子都是细棉布的。
<br/><br/>    胭脂水粉就更不需要了，她如今守寡，是不能用的。
<br/><br/>    走了一段，顾云娇看到路边一个卖红枣的。
<br/><br/>    本地不产红枣，这里的气候地形，相当于前世的长江中下游流域，这红枣必定是从外地贩过来的。
<br/><br/>    顾云娇蹲下，称了几斤红枣提在手里，继续往前走。
<br/><br/>    往前看到一个老太太坐在地上，面前几只捆着脚的母鸡。
<br/><br/>    顾云娇眼睛一亮，将四只母鸡都买了。
<br/><br/>    鸡肉的蛋白质含量比起猪肉更高，而且更加易于消化吸收。
<br/><br/>    四只母鸡花了两百多文，提在手里沉甸甸的。
<br/><br/>    接着顾云娇寻了个没人的巷子，闪身进了药库，将红枣，四只鸡，还有大部分的银子都放在了里头。
<br/><br/>    出来，顾云娇在街上转了转，又买了几斤盐，几斤猪板油。
<br/><br/>    将东西放进药库，顾云娇又买了一块胰子，一把猪鬃做的牙刷，一些刷牙的牙粉，这几样她就没再放进药库里。
<br/><br/>    要买的东西都买齐了，顾云娇正打算去城门口等着，猛然看到顾眉和一个男人往这边走。<br/><br/>