
“向天祈祷是没用的，还不如主动出击。”李纯宝慢慢悠悠说道，就在桥头的一家茶寮落脚。<br/><br/>
反正她出击了，倒是无憾了。<br/><br/>
七夕这日，店家们都是提高了价格，像桥头这家茶寮，普通的一盏茶，就要三百文，再要一些糕点，便是几两银子去了。<br/><br/>
明雨觉得肉疼，但付钱是李纯宝，她也不好说什么。<br/><br/>
李纯宝本是优哉游哉的啃着糕点，忽的目光一凝。<br/><br/>
桥上虽是挂满了灯笼，但仍清晰见到，燕泓穿着一袭青色袍子，束着玉冠，容色出众，引来不少女子的注视。<br/><br/>
有的女子，已经大胆的上前，将手中的灯笼递过去。<br/><br/>
这是大启七夕的风俗，姑娘家若是瞧上了对方，即刻将灯笼送给男子，随后再一起游玩，互相了解了解。<br/><br/>
官宦和贵族的公子小姐一般是不参与的，他们的婚事自有父母安排。<br/><br/>
可对于平民百姓来说，则是一个很好的相亲机会。<br/><br/>
这不，今年就能见到燕泓这样的美男子，顿时遭受到了女子的围堵。<br/><br/>
燕泓拧着眉头，到底是女子，他不好直接出手。<br/><br/>
可是姑娘们堵住了路，他根本无法过桥。<br/><br/>
忽然有几个家丁挤过来，让那些姑娘不得不退开了路。<br/><br/>
一个穿着不凡的女子提着莲花灯笼，便是直接交到了燕泓的手里，燕泓愣了愣，想一手拍开。<br/><br/>
陈姑娘倒是没生气，低声道：“殿下，你是忘了小女吗？”<br/><br/>
燕泓仔细辨认，才把人记起来，还是不确定的问了一句：“你是……那日在殿上抚琴的陈姑娘？”<br/><br/>
“正是。”陈姑娘说道，“公子容色出众，手里不拿个灯笼，是很难脱身的。”<br/><br/>
燕泓却直接说道：“我心里已经有人，恕不能接陈姑娘的灯笼。”<br/><br/>
陈姑娘眸光只是稍稍暗淡，脸上还是温婉笑着：“我知道，那日我便看到了，公子一直有意无意往侧边看，好像是在看李姑娘。”<br/><br/>
看明白了后，陈姑娘那日过后就再没心思。<br/><br/>
他们两人一起长大，青梅竹马的，自己根本没有插脚的机会。<br/><br/>
“我只是想替公子解围，公子可以放心。”陈姑娘保证道。<br/><br/>
莲花灯笼做工精巧，一看就是价格不菲。<br/><br/>
燕泓犹豫片刻，便接了过去，还硬要给陈姑娘一锭银子。<br/><br/>
当然，因为怕别人看出来，还是偷偷给的。<br/><br/>
那些姑娘看见燕泓接过了别人的灯笼，声声惋惜，依依不舍的散了。<br/><br/>
随后燕泓就过了桥，和陈姑娘一起走远。<br/><br/>
李纯宝看完了整个过程，白眼都要翻上天了，心里还堵着一团气。<br/><br/>
那晚叫人家宝姐姐，我就是爱你，今晚就接过别人的灯笼，跟陈姑娘甜甜蜜蜜去了，真够恶心的。<br/><br/>
“男人没一个好东西！”李纯宝气得一掌打在桌上。<br/><br/>
燕泓要娶别人，她是做好了心理准备的，但这也太快了吧，还当不当她是人了。<br/><br/>
明雨在旁看得惊了惊，最后只好提醒道：“公子，你……你也是男的。”<br/><br/>
李纯宝冷冷的看了明雨一眼：“我是好东西，其他男人都不是。”<br/><br/>
“是是是，只有公子最好了。”明雨忙的点头。<br/><br/>
李纯宝心里已然不知道骂了燕泓多少次，最后就要店家上几壶烈酒。<br/><br/>
烈酒后劲大，李纯宝灌了一壶下去，人就不行了，净说一些胡话。<br/><br/>
明雨听得糊里糊涂，但还是尽心尽责的租了一辆马车，好不容易才将李纯宝送回去花楼。<br/><br/>
明雨觉得挣李纯宝这份钱也忒难了，大热天的，累得浑身是汗，不住喘气。<br/><br/>
她把混混沌沌的李纯宝放在床上，随即才去点燃了蜡烛。<br/><br/>
房间微亮，就听见一把阴沉的声音：“你怎么喝成这样？”<br/><br/>
明雨吓了一跳，扭头看去，床榻上竟然还有一个男人！<br/><br/>
“你……你是谁？怎么进来的？”明雨说话都不利索了。<br/><br/>
最令人震惊的是，那个男子是小心翼翼的扶着李纯宝，举止亲密。<br/><br/>
李纯宝双颊通红，看见几个燕泓在自己眼前蹦跶，她更加气了，一巴掌拍过去：“臭男人，还敢我在面前晃来晃去？要么站好，要么滚出我的视线！”<br/><br/>
那巴掌打在燕泓的脸上，因为李纯宝是醉了酒，并没有多大的力气。<br/><br/>
这让燕泓哭笑不得，说道：“你闭上眼睛，我便不晃了，听话。”<br/><br/>
“真的？”李纯宝也就是问问，本能的听从了燕泓的话，闭上眼睛倒在床上。<br/><br/>
燕泓随后就是给她脱鞋子脱袜子，再是抬眸看着明雨：“这些日子，是你服侍她的？”<br/><br/>
“啊。”明雨晃了晃神，她还在脑补着一对痴情怨侣的故事，被燕泓忽然问话，许久才反应过来，“是，是奴家服侍公子的。”<br/><br/>
“那你还打水来，给她洗脸？”燕泓说道。<br/><br/>
明雨不敢违抗，赶紧去了。<br/><br/>
这位主儿气势更甚，她不好招惹，更不好不听话。<br/><br/>
燕泓这才看向睡得吧唧嘴的李纯宝，她是喝了不少酒，浑身都有些发烫。<br/><br/>
如果她不是一身男子扮相，他怕是要跟她好好说道说道。<br/><br/>
“明雨，明雨……”李纯宝喃喃念着，“我要喝水，我要喝水……”<br/><br/>
燕泓无奈，只好倒了杯水过来，扶起李纯宝，哄着：“来，慢点喝。”<br/><br/>
李纯宝睁开眼睛，目光有点迷离。<br/><br/>
眼前的燕泓算是不晃了，但她又有点迷糊，问道：“阿禹？嘿嘿，你怎么来了呀？之前我说带你逛花楼，现在刚刚好，我带你玩玩……”<br/><br/>
燕泓的脸黑了，道：“你这么挂念阿禹吗？”<br/><br/>
“难不成还能挂念你哥那个臭男人吗？啧啧，他就是个渣男，渣男！”李纯宝气愤的骂着。<br/><br/>
燕泓忍不住了，直接喝了那杯水，往她嘴上一堵，强迫喂进她的嘴里。<br/><br/>
他哪里是臭男人了，明明是她躲着自己，他还是废了不少力气找到这里来。<br/><br/>
自己还没发脾气，就听见她的控诉，他也很憋屈啊。<br/><br/>
明雨端着水，进来恰好看到这一幕。<br/><br/>
两位俊俏的公子，竟然嘴对嘴……<br/><br/>
幸好她是见多识广，在花楼里偶尔也见过这种客人，便是说了一句打扰了，赶紧退出去。<br/><br/>
难怪那位小公子没动她，原来好这一口啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68027067"&nbsp;&nbsp;chaptername="第832章：燕泓你这个渣男！">加入书签</a>
</div>
