    
<br/><br/>    舒歌又出了几道题目，推给他。
<br/><br/>    看他填得认真，看一眼门，心思一动，小声说：“糕糕，你这次自己先做，我出去一下。”
<br/><br/>    “嗯~！”小奶糕乖乖点头。
<br/><br/>    舒歌悄然起身，走出书房。
<br/><br/>    ……
<br/><br/>    与此同时，别墅外。
<br/><br/>    傅南霆驾驶着路虎，看见一辆轿车停泊在别墅门口的岔道口，似在等着自己自己回来。
<br/><br/>    路灯下，那辆深蓝色的小车格外眼熟。
<br/><br/>    他伏在方向盘上的手指动弹了一下。
<br/><br/>    是舒家的车子。
<br/><br/>    意料到了车内的人是谁。
<br/><br/>    早知道夏婉淑会来找自己，却没想到这么快。
<br/><br/>    他下了车，大步走过去，沉声：
<br/><br/>    “舒太太来了怎么不进去坐。”
<br/><br/>    果不其然，轿车内，夏婉淑推门下来。
<br/><br/>    虽然早做好心理准备，但亲眼看见一直以为死去的人活活站在面前，仍是让她禁不住打了个寒颤，几秒后才说：“没想到你还活着。”
<br/><br/>    “舒太太很遗憾吧。”
<br/><br/>    遗憾？不知道……
<br/><br/>    当年听说他在西平牺牲，说实话，有那么一瞬间，她的确很开心。
<br/><br/>    毕竟，这个男人，夺走了亲生儿子的性命。
<br/><br/>    可是仅仅只是开心了那么一下子，随之而来的则是惶恐不安，因为她明白，女儿的生活将会颠覆，在失去哥哥后，又失去肚子里孩子的生父，女儿可能会承受不住。
<br/><br/>    听说他没死时，她其实也谈不上遗憾或者不高兴。
<br/><br/>    或许，对他的仇恨，早就随着时间慢慢消磨了不少。
<br/><br/>    只是，尽管如此，她仍是不能让女儿知道他的存在。
<br/><br/>    她已经没有儿子了，这世界上唯一能保护的，只有小歌这么一个女儿了。
<br/><br/>    这三年，封锁了部分记忆的小歌，活得很好，很快乐。
<br/><br/>    她很久都没看见女儿脸上这样自在的笑了。
<br/><br/>    绝不能再让女儿回到三年前的那种纠结与痛苦中。
<br/><br/>    考虑完，夏婉淑开口：
<br/><br/>    “小歌目前的情况，你现在很清楚。三爷如果真的是为了她好，希望您今后能与她保持距离。免得她会想起以前。”
<br/><br/>    “我现在的看法倒是和舒太太不一样了，我觉得如果真是为了她好，就该告诉实情。她有权知道一切。”
<br/><br/>    “……你想干什么？”夏婉淑有些惊慌。
<br/><br/>    他丝毫不想隐瞒自己的想法：“今晚就告诉她，泽熙是她和我的儿子，告诉她，我们三年前的真实关系。然后带她去聂峥那儿，让那该死的小子给她解除记忆封锁。”
<br/><br/>    泽熙……当年亲自送走的那个外孙，叫泽熙么。
<br/><br/>    夏婉淑恍惚了一下，却又惊醒过来，扑过去几步：
<br/><br/>    “不要——你不能这么做，求你不要告诉小歌，这几年，她好不容易有了平静的生活，你这样会让她又和三年前一样！难道你喜欢一个女人，就是想让她痛苦吗？”
<br/><br/>    他眉目一动，却没有说话，半会儿，转身朝门内走去。
<br/><br/>    夏婉淑见他并没答应，一咬牙：“傅南霆，你明知道她记起来，也不会跟在一起，柏言的死，让你们这辈子根本就不可能了，你还要让她永远活在哥哥被你杀害的痛苦中……你为什么要做这种没意义的事呢？”<br/><br/>