    
<br/><br/>    陈大黑见容枝还在，也不敢大大咧咧的说带容裴裴去外边浪，就敷衍道：“带你去看个好东西。”
<br/><br/>    “容小姐，这花送给你。”
<br/><br/>    他把篮子一放，咧嘴笑着，一副憨厚老实的模样。
<br/><br/>    容枝没看，眼神淡淡的看向容裴裴：“裴裴，你要跟这个哥哥出去玩吗？”
<br/><br/>    “可以吗？”
<br/><br/>    容裴裴呆萌无辜的仰头看向容枝，眼睛眨眨，好像会说话。
<br/><br/>    姐姐，想去~
<br/><br/>    容枝竟然看懂了他的意思，缄默几秒，点了头。
<br/><br/>    容裴裴兴高采烈的“耶”了一声，拖着陈大黑的手就往外走。
<br/><br/>    “稍等。”容枝叫住陈大黑。
<br/><br/>    陈大黑看她，黝黑的脸上摆着一个大大的问号。
<br/><br/>    “你把这个拿回去。”
<br/><br/>    她声音很温和，却带着股不容拒绝的气势。
<br/><br/>    陈大黑默了，沉着脸，因为他长的比较黑，这副模样看上去像是在生气。
<br/><br/>    容裴裴被吓了一跳，以为他要打姐姐，瞪大了眼睛挡在姐姐前面，奶声奶气的，又放着狠话：“大黑哥哥，你！你不要凶我姐姐！”
<br/><br/>    陈大黑：……
<br/><br/>    我没有！
<br/><br/>    “裴裴，今天不出去玩了，等会带你回家好吗？”容枝拍拍他的后脑勺，语气温柔，带着低哄的意味。
<br/><br/>    “可是姐姐……我想……”容裴裴扭头，瘪着嘴，满脸纠结犹豫。
<br/><br/>    三岁半的裴裴正是好动的年纪，平日里被容枝管的严，在家里都是规规矩矩的，已经有两三天没跟大黑哥哥跑出去疯了，这会儿心里痒痒的，难受的紧。
<br/><br/>    “容小姐，我就带他去一中看看，不跑远。”陈大黑以为容枝怕他把容裴裴带远担心，急忙解释道。
<br/><br/>    面对着容裴裴恳切的眼神，容枝心中一软，眉头松了松，把他放下来说道：“玩半个钟？等下自己回来，好吗？”
<br/><br/>    容裴裴小鸡啄米般点头，临走前容枝把那篮子还给了陈大黑，说什么也不接。
<br/><br/>    陈大黑脸皮厚，把篮子放在地上就抱着容裴裴一阵风似的跑了。
<br/><br/>    以防容枝再拒绝。
<br/><br/>    容枝沉沉的看了一眼，并未有意接受，放在旁边的角落里没动，回到座位上拿出针线。
<br/><br/>    仔细一看，是在绣一个荷包，上面赫然是两只栩栩如生的鸳鸯，只差一点，就方可完工。
<br/><br/>    这东西，是女子向男子表明心意到玩意。
<br/><br/>    荷包里面，她抽出红色的线，又是给秀了朵娇小的玫瑰。
<br/><br/>    她绣东西时，一向用心，专心致志的，神情专注。
<br/><br/>    “诶！姑娘啊！”隔壁家的周大婶匆匆冲进来，满脸喜色，皱纹全给挤在了一块，细长的眼睛笑的仿佛闭上了般。
<br/><br/>    容枝一惊，针扎到了手指，流出了些血。
<br/><br/>    把东西放一边，从一旁的包里拿出一块绣着玫瑰的方巾，粗鲁的直接用力去擦了擦，却挤出来更多的血。
<br/><br/>    好像没有感觉到痛一般，她面无表情的捏了一下，直到血小板把血液凝固了，她才看向周大婶。
<br/><br/>    “周大婶，喝口水吗？”
<br/><br/>    无事不登三宝殿，平日里，她跟周大婶也并不熟悉，突然造访，怕是有什么要事。
<br/><br/>    周大婶拿起桌上的茶杯喝了一大口，笑眯眯的：“哟，好事！”
<br/><br/>    贼兮兮的眼神上下打量了一下，说出的话还喷溅着唾液。
<br/><br/>    “容家姑娘，你今年儿也老大不小了，婶子特意过来给你介绍一门好亲事！”
<br/><br/>    宝贝们求打赏，推荐票书评，这两天辛苦你们了，如果晋级了咱们就可以争取六更辽，爱你们么么。<br/><br/>