    
<br/><br/>    “嗯，这是我大姐！”
<br/><br/>    赵秉炤只是稍稍愣了下，就点了点头。
<br/><br/>    “怨恨，使人面目狰狞，会很难看。”
<br/><br/>    “保持平常心，欢笑、喜悦、苦难、折磨，都是人生在世必不可少的修行。”
<br/><br/>    “只是，大外甥啊，你好像没做到啊！”
<br/><br/>    “我大姐要知道她儿子这么不听话，可是会生气的吧！”
<br/><br/>    赵秉炤简单几句话，就让徐老爷子陷入了对少时旧事的回忆中。
<br/><br/>    他娘，的确是这样的人。
<br/><br/>    若是他不听话，他娘是真的会生气。
<br/><br/>    他曾问过他娘，不是说这些都是人生在世不可少的修行吗？那为什么还要生气呢？
<br/><br/>    他娘的答案是，因为我是你娘，你是我儿子。
<br/><br/>    当时的徐老爷子并不懂这番话是什么意思，一直等他娘不在了，等他有了儿子，他才明白了他娘为什么会这么说。
<br/><br/>    因为，他是她的儿子，她在乎他。
<br/><br/>    所以，平常心是不存在的。
<br/><br/>    平常心，说的难听点儿，其实就是漠不关心。
<br/><br/>    是应该留给那些不相干的人的。
<br/><br/>    可最近这段时间，他似乎因为赵家和徐家某些人的小动作，情绪变得有些不受控制。
<br/><br/>    “谢谢您的指点！”
<br/><br/>    徐老爷子忽然笑了，冲着赵秉炤拱了拱手。
<br/><br/>    “作为回报，以后，您在我家饭馆子吃饭，就不收您的银子了！”
<br/><br/>    话说完，徐老爷子站起身来，只是稍稍弯了弯腰，便迈步朝外走去。
<br/><br/>    ……
<br/><br/>    一直等徐老爷子走了有一会儿，赵瑞才一脸懵逼地望着自家师父，小声道：“师父，您老人家这又是玩的哪一出啊？”
<br/><br/>    “你猜！”
<br/><br/>    赵秉炤的心情竟是格外不错。
<br/><br/>    赵瑞更懵了，连翻白眼，道：“您猜我猜不猜！”
<br/><br/>    “小二，上菜！”
<br/><br/>    赵秉炤完全不搭理正跟他皮的赵瑞，而是直接挥了挥手。
<br/><br/>    “把你们这里所有的菜，都准备一个，送对面的客栈。”
<br/><br/>    “对了，你们当家的说了，老夫以后在你们这吃饭不收银子。”
<br/><br/>    “以后，每天把你们这里的菜都做一遍，送对面就行！”
<br/><br/>    “……？！”
<br/><br/>    跑堂的小二瞬间傻眼。
<br/><br/>    他有万千的疑问，但他不敢问，只能点头答应。
<br/><br/>    “师父，还是您老人家技高一筹！”
<br/><br/>    出了徐家饭馆，赵瑞冲着赵秉炤竖起了大拇指。
<br/><br/>    赵秉炤丢给他一个嫌弃的白眼，道：“我高你个头啊！”
<br/><br/>    “咱们上次送去的那箱子土产，够我在这小破饭馆子吃十辈子！”
<br/><br/>    “师父，那土产不是您让送的吗？”
<br/><br/>    “我没说不是我！”
<br/><br/>    “那您有啥不开心的？”
<br/><br/>    “再说了，那一箱土产，对您来讲，九牛一毛而已。”
<br/><br/>    “小五啊，我是在意的这个吗？”
<br/><br/>    赵秉炤叹了口气，“算了，说了你也不懂。”
<br/><br/>    “师父，您不说，我就更不懂了！”
<br/><br/>    “平常心啊！”
<br/><br/>    赵秉炤叹了口气，“我姐活着的时候，常跟我说，做人保持平常心，世间万般皆是修行。”
<br/><br/>    “所以，她即便是被徐府的人赶出来，她依旧是不怨不恨。”
<br/><br/>    “因为徐府的人，对她，都是不相干的人。”
<br/><br/>    “然后呢？”
<br/><br/>    赵瑞点点头，他大概明白了是怎么回事。
<br/><br/>    可这跟眼前的事情，似乎不沾边儿啊！
<br/><br/>    然而，赵秉炤却在这一刻沉默了下来，脸上的笑意慢慢隐了去。<br/><br/>