    第2113章
<br/><br/>    冰苋却十分担忧：“师兄，那位摩罗枢机，会不会来找你麻烦？”
<br/><br/>    吴东淡淡道：“不会，因为他不敢。”
<br/><br/>    摩罗尚义的确不敢，他第一时间就得到了消息，自己的老相好，青明长老被人打了，如今半死不活的，几个弟子也给杀了。可当他知道出手之人是吴东时，只能叹了口气，什么都没做。
<br/><br/>    他虽为枢机长老，可手中权力都是剑祖和雷祖给的，二祖早就吩咐过他们，这吴东是太乙院的未来，必须要加以保护。受二祖器重的人，就算杀了他的相好，他又能如何？
<br/><br/>    在居所，吴东安顿好冰苋，就有一名长老出现，道：“吴东，剑祖让我来问你，你是否决定进入生死关？”
<br/><br/>    吴东点头：“是的，我参加！”
<br/><br/>    这名长老点头：“好，请随我来！”
<br/><br/>    吴东便跟着这名长老，在空中飞遁，他趁机问：“这位长老如何称呼？”
<br/><br/>    对方笑道：“我姓毛。”
<br/><br/>    吴东问：“毛长老，不知剑祖怎知我此来是要参加生死关的？”
<br/><br/>    毛长老笑道：“剑祖说了，你的修为又有突破，大约可以去生死关了，便着我来问你。”
<br/><br/>    吴东点头：“这生死关，每年都有人参加吗？”
<br/><br/>    毛长老摇头：“当然不是。这生死关，已有一千多年未有人参加了。”
<br/><br/>    吴东并不觉得意外，雷祖说，这生死关还没人成功过，大约是后人都死心了，觉得参加了也没有用，所以渐渐的，干脆就没有人参加了。
<br/><br/>    “这生死关，应该在东皇部的地盘吧？”他问。
<br/><br/>    毛长老：“是的，所以一会到了东皇部那边，你务必要低调些。见了东皇部的修士，要叫他们主子，而我们只能自称奴才。”
<br/><br/>    吴东怒道：“叫他们主子？自称奴才？不可能的！”
<br/><br/>    毛长老笑道：“年轻人，果然有脾气。只是你还是听我的为好，每年因为你这种态度而死掉的太乙院弟子，不下数十人。你若是对他们表现出无礼，他们真的会杀死你的。”
<br/><br/>    吴东冷笑：“狗屁！总有一天，这些所谓的东皇神族会仰望我！”
<br/><br/>    这话倒不是吹牛，他起码已经获得了和东皇太一同级别的传承，未来甚至有可能获得全部的太一皇经传承。到那时，区区东皇部，真的不算什么！
<br/><br/>    毛长老摇摇头：“好吧，随你的便，反正我已经提醒过你了。”
<br/><br/>    飞了一段，吴东就看到前方出现一片淡蓝色的光幕，是某种结界，到了结界前，毛长老拿出一块令牌，在光幕上一按，顿时，光幕消失了一块，二人成功穿过。
<br/><br/>    进入光幕后，吴东又看到了另一番世界，地下全是神山圣水，珍禽异兽，环境之好，比太乙院强了百倍都不止！
<br/><br/>    吴东也不禁吃了一惊：“这东皇部的环境这么好吗？”<br/><br/>