    <br/><br/>    “没有，很好喝！”
<br/><br/>    察觉到四周危险气息的于枫镇定自若地回答一声，他现在十分确定，这些人就是冲着杨黎如来的，虽说素质不咋地，但明显受过一点训练。
<br/><br/>    假如今天让她一个人留在这，必定会出事情。
<br/><br/>    “那好大叔，你要是喜欢喝，我以后天天给你买，怎么样，你只要负责帮我修水管就好了，哈哈……”
<br/><br/>    杨黎如心性单纯，以为于枫说的是发自内心的话。
<br/><br/>    于枫没有正面回答，而是话锋一转，问道：“你今天有空吗？”
<br/><br/>    “啊？”
<br/><br/>    “我？”
<br/><br/>    这么快就邀请我约会吗？我要答应吗？我不行，我要矜持一点，我可是个女孩，杨黎如以为于枫要邀请自己逛街吃饭看电影，心里顿时多了无数猜想。
<br/><br/>    “你别误会，我想去个地方，但是不认路，你能带我去吗？”
<br/><br/>    于枫解释道，昨天他从刘帅那里得到了王三妻儿的家庭住址就在江城市，并且她们家还经营着一家上市集团，拥有独立大厦。
<br/><br/>    昨晚于枫在睡觉前查过大厦地址，那里四通八达，附近还有多家机关，说不知道怎么去，于枫不过是找个借口让杨黎如跟在自己身边罢了。
<br/><br/>    如果这些躲在暗中的人敢动手，他不介意出手！
<br/><br/>    杨黎如则没想那么多，答应下来：“好啊，正好我今天也没什么事情，一起出去玩玩，对了，你要去哪？”
<br/><br/>    “华美集团！”
<br/><br/>    “什么？你要去那个著名的医药集团？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “老大，老大，目标人物身边有个普通人，动不了手，怎么办？”
<br/><br/>    附近的几处街道，看见杨黎如跟随于枫离开的监视人员马上打开无线电传达消息道。
<br/><br/>    被称为老大的光头男子此刻正坐在宁城市的某个高档会所里，他冷冷盯着狙击手传回来的画面，脸色阴沉如水，犹如冰天雪地。
<br/><br/>    “普通人？估计是那小娘们的男朋友。”
<br/><br/>    光头男阴险一笑：“老东西，抢了老子的地盘，断了老子资源，毁了老子财路，你真以为我不敢动你是吗？等着吧，我今天就让你知道知道什么叫做自找苦吃，我非抓了你的女儿把她当母狗，我看你怎么办！”
<br/><br/>    手里端着红酒杯，光头男狠声道：“不管他去哪，只要找到杨黎如落单的机会就给我绑了，记住，动作要快，别拖拖拉拉的！”
<br/><br/>    “是，老大。”
<br/><br/>    光头男乃是宁城市黑夜里排名前三的狠角色之一，执掌百分之三十的不干净生意，不论是权势还是手段，都是说出去令人闻风丧胆的。
<br/><br/>    可没想到的是，就在前一个星期，他准备染指一大批丝绸生意的时候，半路杀出一个程咬金，而那个程咬金则是凝成赫赫有名的二流家族杨家。
<br/><br/>    杨家家主一出手就是一个亿，直接垄断丝绸生意，用豪迈的大手笔拿到国外价值五个亿的大单子，自己独吞，连口汤都不留。
<br/><br/>    按道理来说，这光头男和杨家井水不犯河水，这一截胡，算是结下一笔梁子。
<br/><br/>    起先光头男不想把事情闹大，自己带人就去杨家打算和杨家家主合作，吃下这笔大单子，谁成想杨家人瞧都瞧不上他，大门不让进，还在门前泼了一捧脏水。
<br/><br/>    这一行为，也当场把光头男惹恼，于是，他将目光盯在杨家找寻两年许久的千金身上。
<br/><br/>    夜晚虽黑，但找人这种江湖事，还是得习惯黑夜的人做得更好！
<br/><br/>    光头男，找到了杨黎如！
<br/><br/>    他要用杨黎如，偿还自己在杨家受到的羞辱！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，冷沉正好从睡梦中醒来，他搂着身边的金发女郎，那发间飘来的幽香无不是万千宅男眼里的渴求，但对冷沉来说，这不过是刚好满足日常需求的工具。
<br/><br/>    他想要的，是——高雨霜！
<br/><br/>    在此之前，他得先收拾掉高雨霜身边那个上门女婿的弟弟。
<br/><br/>    乡下来的野小子，等本少爷查到你的身份，就是你的死亡之期！
<br/><br/>    看着钟表里的指针对准九点钟，这个时候想来王爷爷醒了吧。
<br/><br/>    他起身穿上一件丝绸所制的睡衣，在厨房倒了一杯红酒坐在真皮沙发上，翘起二郎腿，拨打电话给王贵平。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    “喂”王贵平刚吃完早翻，喝了口水，接起电话。
<br/><br/>    “王爷爷，是我啊，那个于枫您帮我问的怎么样了？”
<br/><br/>    “小冷啊。”
<br/><br/>    王贵平不急不慢，反问道：“你那个名字是不是找错了，昨天没有一个叫于枫的人来找过老刘啊，你弄错了吧！”
<br/><br/>    “啊？”
<br/><br/>    此话一出，冷沉惊讶地坐直身子，不可能，他不可能弄错，他亲眼看着于枫走进别墅区，亲耳听到保安门口的战士说出刘老这两个字。
<br/><br/>    “不可能，王爷爷，我绝不会弄错。”冷沉无比坚定。
<br/><br/>    王贵平更加坚定，说道：“就是你弄错了，我昨天晚上特意找刘海生那老家伙喝茶下棋，帮你问了这件事情，你猜他说什么？”
<br/><br/>    “他说昨白天压根就没人来拜访过他，那老家武者出身，品行刚直，不会说谎，要么是你弄错名字了，要么就是你被人耍了。”
<br/><br/>    “小冷啊，你自己注意点啊。”
<br/><br/>    说罢，王贵平就挂断电话了。
<br/><br/>    听着手机里传来的嘟嘟声，冷沉……脸色凝重起来。
<br/><br/>    被人……耍了？
<br/><br/>    不会，不会，路星寒收了自己三十万的项链，不会连个名字都给我一个假的，她没这个胆子。
<br/><br/>    王爷爷那边既然说没有，那也肯定是没有。
<br/><br/>    这一点也印证了冷沉心中原本的想法，一个乡下来的野小子，怎么可能有资格拜见刘老。
<br/><br/>    他一定是写了一封假的介绍信，伪造介绍人的身份，好蒙混过关，然后进别墅区里拍一些外面没有的风景照片拿到外面招摇撞骗。
<br/><br/>    “吗得，被这小子给骗了，草！”
<br/><br/>    冷沉嘴里骂骂咧咧一句，手指紧握，发出“咯吱咯吱”的声音，犹如火柴声爆炸。
<br/><br/>    他立即拿起电话，拨通一个号码。
<br/><br/>    三秒过后，号码被很快接通。
<br/><br/>    “喂，冷少，您有什么吩咐？”
<br/><br/>    “虎哥，帮我弄一个人，就是昨天让您帮我盯着动向的小子，二十万，把他绑到我的别墅里，我要亲自弄死他！”
<br/><br/>    “好的冷少，没问题，下午见。”<br/><br/>