
【私】星辰璀璨对你说：就知道清清最好了，扑倒么么哒（亲亲）（亲亲）<br/><br/>
这一根筋的孩子啊......<br/><br/>
【私】你对星辰璀璨说：等你扑得了我再说<br/><br/>
这下轮到玲珑无语了，清清好会打击人，明知道她打不过天荒才故意说的吧？<br/><br/>
【私】你对深海里的猫说：清清你真是太坏了，就知道欺负我<br/><br/>
【私】深海里的猫对你说：乖......<br/><br/>
这还是她的偶像吗，她那个神秘的天荒呢？<br/><br/>
都怪许诺那个家伙把她的清清给带坏了。<br/><br/>
可怜的许少无辜中枪。<br/><br/>
因为有距离才有神秘感，因而才觉得新奇，现在两个人都认识了，自然就没有这么多太深的感触。<br/><br/>
【私】星辰璀璨对你说：好吧，我去下战场了<br/><br/>
战场也就是PK场，这又分为混战和排行单挑站，玲珑最喜欢PK，当然是一有时间就冲上去。<br/><br/>
【私】深海里的猫对你说：去吧，加油<br/><br/>
得到了偶像鼓气的玲珑心满意足的握着剑下战场了，她却不知道等着她的是一个怎样的老熟人。<br/><br/>
【私】花开不败对你说：对了，你知道等一个人天荒吗？她是我们服务器的大神呢<br/><br/>
【私】你对花开不败说：知道啊，怎么了<br/><br/>
【私】花开不败对你说：我就知道，你也是天荒的粉丝对吧，没什么哈哈哈。我就是太高兴了，就想和你分享一下一个劲爆的消息，你没上线可是错过了一件大事<br/><br/>
【私】花开不败对你说：天荒退游两年，前段时间突然就回来结婚了，还是和爱一个人地老结婚了。怎么样哈哈哈，是不是很劲爆很激动的消息，肯定是的吧（大笑）（大笑）（嘚瑟）（嘚瑟）<br/><br/>
【私】你对花开不败说：真是令人意外哈<br/><br/>
叶清清已经不知道该说什么了，她纠结着要不要坦白......<br/><br/>
从玲珑那里知道彼岸花的管理都是她以前一个家族帮会的，好歹也是曾经一起同患难共生死的人，她这样瞒着他们好像有些不厚道。<br/><br/>
但是说了又能怎么样呢？<br/><br/>
过去的事情就是过去了，再缠着不忘有什么意义？<br/><br/>
她现在回来也不过是一时兴起，不可能像以前一样，一天到晚都泡在游戏里，她还有工作，还有自己想要做的事情。<br/><br/>
青春不在，我心已老。<br/><br/>
他们都不是当初年少的孩童了，那么不说也罢。<br/><br/>
总比知道她回来又要走好吧？<br/><br/>
玲珑也答应了不会把她说出去，那她就没有什么好担心的，这件事情，不说为好。<br/><br/>
【私】你对花开不败说：真的很让人意外，我也很惊讶啊<br/><br/>
【私】花开不败对你说：（握手）（握手）一样一样，那天看到XT的人都以为自己眼花了呢，你都不知道论坛上面都吵翻天了，居然还有一些傻蛋说天荒是冒牌的，你说是不是傻<br/><br/>
【私】你对花开不败说：是挺傻的，这游戏没有重名吧<br/><br/>
【私】花开不败对你说：就是没有才说他们傻嘛，再说了谁敢和天荒同名啊，肯定会拉仇恨的<br/><br/>
【私】你对花开不败说：说的也是<br/><br/>
【私】你对花开不败说：我以后应该很少上游戏了，把我踢了也没关系的<br/><br/>
【私】花开不败对你说：是要退游了吗<br/><br/>
【私】你对花开不败说：还不清楚，看情况吧。（微笑）<br/><br/>
【私】花开不败对你说：那好吧，满三个月不上清人，别介意哈<br/><br/>
大型的帮会对成员的活跃是很严格要求的，叶清清以前最多一周清人一次，通常的帮会是月底清人，像彼岸花这样三个月才踢人的帮会应该差不多已经绝种了吧？<br/><br/>
毕竟占着位置不上，对帮会没有贡献也影响新成员加入，难怪建帮时间不短才八级帮会。<br/><br/>
叶清清再次暗暗叹息，也不知道该不该说他们傻了。<br/><br/>
【私】你对花开不败说：谢谢副帮，你们真是好人（握拳）（握拳）<br/><br/>
她和花开不败又聊了一下，就把自己背包里的东西整理了一下，把用不上的和银子都捐了出去，又引来帮会的一阵抱大腿。<br/><br/>
【帮】帮主@彼岸花开：哟，又是小猫帅哥，不来则以，一来惊人啊（抱）（抱）<br/><br/>
【帮】副帮@花开不败：老婆，我还在这呢，快来抱我（委屈）（委屈）<br/><br/>
【帮】帮主@彼岸花开：老公抱抱（抱）（亲亲）<br/><br/>
【帮】副帮@花开不败：老婆抱抱（亲亲）（飞吻），小猫土豪不用这么霸气的，银子不用成员捐的<br/><br/>
【帮】成员@我是你的林妹妹：土豪，可以让我抱大腿吗（口水）（口水）<br/><br/>
【帮】成员@我是你的宝哥哥：楼上的口水擦擦，都流到我这里来了<br/><br/>
【帮】成员@我是你的林妹妹：你有意见吗？（拳头）（敲打）<br/><br/>
【帮】成员@我是你的宝哥哥：老婆我错了，不敢有意见<br/><br/>
【帮】成员@我是你的林妹妹：乖（摸头）（摸头）<br/><br/>
【帮】成员@起名好难：土豪需要小弟吗？会扛怪能卖萌，可攻不可受，会暖床不打小三，求带走（羞涩）（羞涩）<br/><br/>
【帮】成员@深海里的猫：你上次不是说可攻可受吗<br/><br/>
【帮】成员@起名好难：（流汗）（流汗）这么遥远的事就不要记得了吧，帅哥你这样我们还能不能愉快的聊天了<br/><br/>
【帮】成员@深海里的猫：好吧，我的错<br/><br/>
【帮】成员@起名好难：那我就大人有大量的原谅你吧。其实我最想做的还是一个人大神的小弟，听说他和天荒女神结婚的时候帮会里的人都领到了一个亿呢（激动）（激动）<br/><br/>
.....<br/><br/>
叶清清看着这句无意冒出来的话，不由愣了愣神，说不清心里是什么感受。<br/><br/>
许诺这样为她，真的值得吗？<br/><br/>
她自己都不知道也不确定，可能别人觉得她漂亮，学历高。<br/><br/>
可除了这些外在的东西，她其实什么都没有。<br/><br/>
像许诺这样的人，应该娶一个家世好，能在事业上帮助他的人。<br/><br/>
可叶家，已经只剩下她一个人了，A市首富也已经是过去式，这样的她，说实在的并不适合许诺。<br/><br/>
要是他们两个人都理智一点就应该知道，他们不应该在一起的。可偏偏在爱情里，理智这样的东西，基本上就不存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966532"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;她的动容">加入书签</a>
</div>
