    
        <br/><br/>    “走吧.....”
<br/><br/>    站在陈铭身旁，目睹了买卖的整个过程，苏灵脸色平静，如此开口道：“趁着今天还有些时间，我带你去其他地方看看，也算是熟悉一下这天星城。”
<br/><br/>    “好。”
<br/><br/>    陈铭点点头，正欲跟着苏灵离开，脚步却突然一顿，眼神看向远处的某个方向。
<br/><br/>    “怎么了？”身后，苏灵的声音传来。
<br/><br/>    “不，没事。”
<br/><br/>    陈铭脸色平静的摇了摇头，没有多说什么，默默跟着苏灵离开了。
<br/><br/>    原地，在他们两人走后，过了许久。
<br/><br/>    在之前陈铭所望的那个角落，一个身影慢慢显化，缓缓出现在那里。
<br/><br/>    这身影并不算高大，提醒中等，容貌寻常，身上穿着一身黑袍，看上去很是寻常，一点也不引人注意，此刻静静注视着陈铭离开的那个方向，在那里蹙眉。
<br/><br/>    “有点麻烦......”
<br/><br/>    望着陈铭离开的方向，罗冥蹙眉，心中闪过这念头。
<br/><br/>    这几日时间，他一直都在暗中跟着陈铭，观察着他的一举一动。
<br/><br/>    这么做不是为别的，而是观察陈铭的性格与为人处世，从而针对性的布下手段，方便将来下手。
<br/><br/>    “从这几日情况来看，此人性格沉静而谨慎，是个一心静修的性子，平时无事不会外出，偏偏又十分谨慎，想要将其引出城外，颇为不易。”
<br/><br/>    望着陈铭离开的方向，想着这几日时间的观察，罗冥有些头痛。
<br/><br/>    在他看来，陈铭的表现实在是有些过于佛系和低调了。
<br/><br/>    一个下界而来的土著天才，一跃成为了截元一脉的亲传弟子，来到天星城这等诸界汇聚的繁华之地，怎么着也该大肆挥霍，尽情享受一番，再不济也给做些什么，来平息心中的兴奋之情。
<br/><br/>    但最后的结果是什么都没有。
<br/><br/>    此人的性子着实沉静到一个地步了，好不容易成为圣地弟子，竟然什么都不做，除了开头几日在城中闲逛了片刻之后，其余时间都在府邸之中静修，太过平静了。
<br/><br/>    今日好不容易有了些动作，竟然还是有人陪同。
<br/><br/>    你这样搞，让我很难做啊！
<br/><br/>    想到自己的任务，罗冥的心莫名的有些累。
<br/><br/>    以对方这样的性子，指望着对方主动搞事是不太可能了，想要将对方引出来难度不是一般的大。
<br/><br/>    “再观察看看吧。”
<br/><br/>    罗冥揉了揉额头，有些头疼，随后整个身躯慢慢淡化，渐渐消失在原地。
<br/><br/>    .....................
<br/><br/>    “方才有人在暗中窥视.....”
<br/><br/>    在另一边，行走在路上，与苏灵并肩走到一块，回想着方才那种独特的感觉，陈铭心里闪过这个念头。
<br/><br/>    方才，就在陈铭即将离开之时，却感觉到有股恶意正潜伏一旁。
<br/><br/>    不得不说，对方着实潜伏的很好，若非陈铭此刻已凝聚截元圣体，介于半步星灵，加上精修佛经佛意，对人心感应最为敏感，不然绝无法发现对方。
<br/><br/>    换做此界的星灵境，面对对方的潜伏，恐怕还无法发现。
<br/><br/>    “能够在我身边潜伏至此，直至最后一刻才被我察觉的，就散本身能力特殊，也绝对是星灵境的存在。”
<br/><br/>    走在路上，陈铭心中闪过这个念头。
<br/><br/>    那么问题来了。
<br/><br/>    这天星城，他初来未久，而且自认行事还算低调，短短大半月时间内，应当还不至于惹上什么仇家。
<br/><br/>    在如此情况下，什么人会对抱有恶意？
<br/><br/>    而且抱有恶意的还是如此高手。
<br/><br/>    一念至此，陈铭暗自蹙眉，心中下意识闪过一个名字。
<br/><br/>    汪云天。
<br/><br/>    陈铭知道这世上一切皆有可能，但是在当前条件之下，拥有如此条件的，是对方下手的概率最大。
<br/><br/>    其他人不是没有可能，只是无疑可能要小上许多。
<br/><br/>    或者说，是根本没多少可能。
<br/><br/>    毕竟陈铭如今来到这里还没有多级，怎么想也不太可能招惹到这种层次的人。
<br/><br/>    “这一带是药言阁，里面有最多的药，你以后想买淬炼身躯的星髓液的话，可以来这边试试。”
<br/><br/>    带着陈铭来到一片街道，苏灵开口说道：“对了......”
<br/><br/>    “你最近，有没有惹到什么人？”
<br/><br/>    她有些拐外抹角的说道，话中似乎有所指。
<br/><br/>    陈铭先是一愣，随后才反应过来，苏灵所说的，是之前窥视着的那人。
<br/><br/>    眼前的苏灵显然也发现了对方的痕迹，所以此刻才拐外抹角的开口询问。
<br/><br/>    她不知道陈铭乃是武曲应命，所以才会有此问。
<br/><br/>    若是换做是吴明兄妹两人，在察觉之后，恐怕立刻就可以锁定是谁。
<br/><br/>    “没有，我这段时间一直躲在住处静修，没怎么出门。”
<br/><br/>    陈铭摇摇头，如此开口说道。
<br/><br/>    “这样。”
<br/><br/>    苏灵点了点头：“静修是个好习惯，之后若是无事，最好留在府邸中静修。”
<br/><br/>    “若是有事要外出，可以托人喊我一起。”
<br/><br/>    “多谢师姐。”
<br/><br/>    陈铭望了望苏灵，发自内心的认真感谢道。
<br/><br/>    “一些小事罢了。”
<br/><br/>    苏灵摇了摇头，如此开口说道。
<br/><br/>    他们在周围逛了一圈，很快就打道回府，各自离开。
<br/><br/>    直到次日，当外界的晨曦再次升起之后，在陈铭的住处之外，此刻已经有人在等着了。
<br/><br/>    “先生。”
<br/><br/>    金岑看样子对陈铭十分重视，只是区区几十个人的买卖，对他来说只是一笔小生意，却亲自带着人过来了。
<br/><br/>    “这是你要的厨子，还有奴仆，你看看可还满意？”
<br/><br/>    他指着带来的人开口说道。
<br/><br/>    顺着他所指的方向，陈铭向前看去。
<br/><br/>    此刻在前面站着的，一共是五个人，其中两男三女。
<br/><br/>    两个用来干重活的男**仆暂且不论，那两个女仆倒是长相不错，而且长得十分相似，看这模样，应该是姐妹。
<br/><br/>    最后的厨子，则是个厨娘，年纪大概二十出头，不知道是不是金岑故意的，模样同样十分不错。
<br/><br/>    “如何，可还满意？”
<br/><br/>    望着陈铭的反应，金岑笑了笑：“这些人可都是我精心挑选的，不仅手上的功夫不错，而且个个年轻又好生养，可谓一举数得啊。”
<br/><br/>    陈铭抬头，望了望金岑，总感觉这位金留的远方亲戚思想有些问题。
<br/><br/>    不过他也没多说什么，只是开口道：“我要的人呢？”        <br/><br/>