
一路上，盛翰鈺眼睛都被黑布蒙着。<br/><br/>
他们在当时就离开那座破败的汽车回收厂，原因很简单。<br/><br/>
朱一文和飞鹰的合作结束了。<br/><br/>
飞鹰收到钱，人归朱一文带走，从此后各走各的路。<br/><br/>
先是乘船，然后飞机，汽车，最后又是乘船。<br/><br/>
路上颠簸了两天，终于到目的地。<br/><br/>
脚下终于踩到踏实的土地，盛翰鈺眼睛上的黑布才被解开，手脚也恢复了自由。<br/><br/>
现在是白天。<br/><br/>
刺眼的眼光直接照在脸上，盛翰鈺刚给眼睛睁开一条缝，重新又闭上！<br/><br/>
过一会儿逐渐适应，他才重新睁开眼，打量自己所在的位置。<br/><br/>
这里是一座美丽的海岛。<br/><br/>
岛上的面积不大，放眼望去，能一眼看见尽头。<br/><br/>
海岛呈圆形，很圆，好像是人工筑成的。<br/><br/>
如果是人工岛就说明这里距离真正的大陆不远，看岛上的建筑风格距离江州很远，除了江州，没有别的地方有能力在距离大陆很远的地方建造出这样一座人工岛！<br/><br/>
盛翰鈺虽然表面上漫不经心，但在上岛几分钟内，就已经已经判断出好几条重要信息。<br/><br/>
一自己位置不是远离人群，逃跑的几率就大了一些。<br/><br/>
下一步，弄清自己所在位置就行了，但显然这并不容易。<br/><br/>
二岛上有信号发射塔，押送他的保镖和岛上行走的人们都有电话。<br/><br/>
这就表示他有很多机会能和外界联系上，发送信号。<br/><br/>
三北面有小型渔船，还有冲锋艇等方便快捷的出海工具。<br/><br/>
虽然表面上看，岛上的漏洞不少，但盛翰鈺也不敢掉以轻心。<br/><br/>
朱一文不是白痴，阿青也不是个简单的角色。<br/><br/>
他们费尽心思给他弄到这里来，绝对不会让他轻易逃跑。<br/><br/>
……<br/><br/>
盛翰鈺被带到位于海岛中间，最豪华的一栋三层别墅里。<br/><br/>
别墅前面是一个奢华的游泳池，另外还有还有一些奇形怪状的椅子，和各种工具。<br/><br/>
他微不可见皱眉。<br/><br/>
盛翰鈺虽然不会在外面胡搞，但不代表没有见识。<br/><br/>
这些东西本该出现在暧昧场所里很隐秘的地方，现在却大喇喇直接暴露在阳光下，游泳池旁，说明这里平时根本就没人管。<br/><br/>
走进别墅，盛翰鈺才发现刚才自己是大惊小怪了。<br/><br/>
里面比外面还过分。<br/><br/>
各种不堪入目的壁画和用具比比皆是。<br/><br/>
另外这里还有很多美女，穿的都非常清凉，各种搔首弄姿，只是盛翰鈺并不会看她们一眼。<br/><br/>
阿青给盛翰鈺带到二楼最中间的一间房，房间奢华，很大。<br/><br/>
是个套间，有卧室，洗手间，会客区还有书房。<br/><br/>
套房内最引人注目的就是床！<br/><br/>
一张巨大的圆形水床，十几个人同时睡在上面都不嫌拥挤。<br/><br/>
“盛先生，车船劳顿，您好好休息，有需要可以按墙上的按钮，这里的人会满足您一切需求。”到了岛上，阿青又恢复他一贯的彬彬有礼。<br/><br/>
阿青离开。<br/><br/>
须臾就有人送来丰盛的食物和花样繁多的饮品。<br/><br/>
送食物的人不是普通佣人，而是他们刚才进来的时候，看见的那些搔首弄姿的美女。<br/><br/>
女人给食物放下，人就靠上来……<br/><br/>
“滚——”<br/><br/>
盛翰鈺一记眼刀冷冷扫过去，冷冽的目光吓的美女一哆嗦。<br/><br/>
很快，人就鸟兽散，跑的一个都不见。<br/><br/>
盛翰鈺对丰盛的食物，看都没看一眼。<br/><br/>
他开始在房间各个地方找……<br/><br/>
一个，两个，三个，四个……房间里被精心安装的摄像头全被找了出来，一个都没漏！<br/><br/>
屏幕上最后一个影像消失。<br/><br/>
朱一文气的一拳砸在扶手上，阴冷的目光看向阿青：“你现在是越来越没用了。”<br/><br/>
“是，阿青做错事，愿受任何责罚。”阿青恭敬站在他面前，面露愧疚。<br/><br/>
“算了吧，以后注意。”<br/><br/>
朱一文脸色又和缓了，并没有追究阿青责任，这不代表他宽容，只是他现在除了阿青，再没有得力的人能用。<br/><br/>
他刚要对阿青吩咐……<br/><br/>
“滴滴”，盛翰鈺房间的铃被按响了。<br/><br/>
他有事？<br/><br/>
“你过去一趟，他发火你就委屈些，过后我补偿给你。”朱一文认为盛翰鈺一定是因为被偷窥的事情恼火。<br/><br/>
阿青答应着离开，他也是这样认为的。<br/><br/>
不过到盛翰鈺面前，却不是这么回事。<br/><br/>
“我不吃这些，你给我送些密封的矿泉水和食物。”盛翰鈺吩咐。<br/><br/>
阿青：“你是怕我们在饭菜里下毒吗？”<br/><br/>
下毒不至于，但在饭菜里面放点别的，还真有这个打算。<br/><br/>
不过这个计划，显然行不通！<br/><br/>
“会往里面放什么，你心里有数，别废话，就说行不行吧。”<br/><br/>
“您稍等。”<br/><br/>
阿青关上门出去，这件事他做不了主，得请示朱一文。<br/><br/>
朱一文答应了。<br/><br/>
毕竟他费这么大周折给盛翰鈺弄到这里来，是想利用他赚钱，不想在这种小事上面让他不痛快。<br/><br/>
很快，来人给饭菜全部撤下去，替换的是一箱箱的矿泉水，压缩饼干，肉罐头。<br/><br/>
盛翰鈺很谨慎，这些密封的食物和水他也仔细检查过，确认没有问题，这才拧开一瓶水大口大口喝起来。<br/><br/>
……<br/><br/>
金家。<br/><br/>
简宜宁和金婉儿已经回来两天了，盛翰鈺还是一点消息都没有。<br/><br/>
时莜萱坐在床上双眼无神盯着一个位置，已经足足看了两个小时，连眼珠都没有错一下，从汽车回收站回来，她就经常保持这样的状态——不吃不喝不睡觉。<br/><br/>
像个木头人似的一动不动。<br/><br/>
但只要有任何盛翰鈺的消息，她都会立刻变成另外一个人，积极的打听消息，分析原因。<br/><br/>
两天前。<br/><br/>
盛翰鈺身上带的跟踪器在那个破回收站找到了，躺在沙滩上。<br/><br/>
等警察们找到的时候，那里已经没有人了，全部都跑掉了，扑个空！<br/><br/>
警察分析跟踪器是被人发现后丢进大海，然后又被海水冲了回来。<br/><br/>
时莜萱知道消息后，差点疯掉！<br/><br/>
飞鹰是亡命徒，朱一文对盛翰鈺恨之入骨。<br/><br/>
盛翰鈺落到他俩谁手里也好不了。<br/><br/>
本来她还抱着一丝希望，希望盛翰鈺能对朱一文有用。<br/><br/>
朱一文是个唯利是图的家伙，只要对他有用，有利用价值就不会有危险。<br/><br/>
但警察在海边发现跟踪器，让时莜萱彻底崩溃。<br/><br/>
“我要去找他，我一定要去找他，你们不要拦着我。”<br/><br/>
她情绪很不稳定，大家根本不可能让她出去，而且歹徒都没落网，时莜萱出去很危险。<br/><br/>
但谁也劝不住。<br/><br/>
简怡心告诉她：“警察已经召集打捞船在那附近打捞了，打捞上来的都是一些鱼啊虾啊，还有螃蟹什么的，没有人，你就放心吧，翰鈺一定是安全的。”<br/><br/>
金老夫人也劝导：“孩子你冷静点，盛先生一定不会有事的，他有勇有谋定能遇难成祥，你要相信他。”<br/><br/>
“我不听你们说，你们说什么我都不相信，我一定要亲自去看看。”时莜萱态度十分坚决。<br/><br/>
别人还要再劝，简怡心却反过来替时莜萱说话：“让她过去看看吧，那边不是全都是我们的人吗，路上注意点没问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667061"&nbsp;&nbsp;chaptername="第448章">加入书签</a>
</div>
