    
<br/><br/>    京城，玉王府
<br/><br/>    烟柳画桥，风帘翠幕，十步一景，五步一阁，姜茶置身其中，一时间竟瞧不见府邸的边界所在。
<br/><br/>    当然，她也不敢乱瞧，因为被光团洗礼过的她早已拥有了更加细微的感官。
<br/><br/>    她能发现这王府中每一个从她身边走过的人，都有着寻常人所没有的底子。
<br/><br/>    高手，都是高手。
<br/><br/>    好吧，这就是小说男主的家么？
<br/><br/>    靠在花园石桌前，姜茶自顾自的欣赏着一切。本来她是想多看几眼的，奈何眼前红雾太浓，直接迷了她的眼……
<br/><br/>    没错，如此和煦的阳光，寂静的花园，美好的世界，再加上两位小说中的顶流，真正的颜值天花板……
<br/><br/>    拜托，你们不赏心悦目就算了，怎么还跟我玩儿心跳呢？
<br/><br/>    苏墨玦：“表妹来访在我的意料之中，倒是九弟来的突然，险些错过了午膳。”
<br/><br/>    阳光下，玄衣少年风姿灼灼，他眼中含着笑，可这笑吧总有种复杂的味道。
<br/><br/>    苏肆：“茶茶说要来七哥这儿拜访，肆正好无事，便也赶过来了。其实，午膳不重要的。”
<br/><br/>    抬手为姜茶夹了一块鱼肉，苏肆的笑可比苏墨玦真诚了不少。
<br/><br/>    只是这真诚是真的假的吧，便得听一旁追风的解释了。
<br/><br/>    这不，远处拿着画本子的追风正对雾月手舞足蹈，给她讲述着关于两男争一女，两女争一男的各种套路。
<br/><br/>    追风：“看到了么？眼下这种情况就是经典的画本子套路，一会儿我们主子要是跟皇上打起来，你可千万要跟我一起拉住他，拉不住会……你到底有没有在听我说话？”
<br/><br/>    闻言的雾月一脸深沉，她摸了摸下巴点点头道：“在听在听，这画本子居然这么赚啊，那你会写么？”
<br/><br/>    追风：“啊？”
<br/><br/>    雾月：“啧，笨！照着我们娘娘、皇上和玉王殿下写一本，你写我卖，咱们好兄弟五五分！”
<br/><br/>    追风：“……”
<br/><br/>    嗯，现在他知道雾月听了，只是跟他讲的重点似乎有点偏差罢了。
<br/><br/>    而在不怕死的雾月拉着追风一顿猛晃的时候，姜茶也望着自己面前的碗陷入了沉思。
<br/><br/>    鲈鱼、狮子头、烤鸭、佛跳墙，就连小罐儿炖汤也多种多样。
<br/><br/>    这个给她夹一筷子，那个给她来一勺子，眼看着这碗都毛尖儿了，这两人居然还能往上叠加。
<br/><br/>    菜叠加也就罢了，红雾也跟着加是几个意思？
<br/><br/>    别说了，她忽然就开始害怕了。
<br/><br/>    可害怕有用？
<br/><br/>    解决问题才比较实在。
<br/><br/>    正所谓如果问题无法解决，那就解决产生问题的人吧。
<br/><br/>    于是她立刻拿起了筷子，开始给苏肆和苏墨玦反向夹菜。
<br/><br/>    为了暗中表达自己的不满，她还特意避开了所有他俩喜欢吃的，专挑他们不吃的夹。
<br/><br/>    具体操作还包括把苏肆喜欢的夹给苏墨玦，把苏墨玦喜欢的丢给苏肆。
<br/><br/>    别问她怎么知道他们喜好的，问就是原主把苏墨玦了解得清清楚楚，而她则把苏肆分析得明明白白。
<br/><br/>    知识改变命运，坑人就得坑于无形。
<br/><br/>    这不，当姜茶夹起自己碗里的东坡肉，同时用眼神示意苏肆和苏墨玦快吃的时候，两男人心态崩了。
<br/><br/>    来啊，互相伤害啊！<br/><br/>