
这女人，是有千里眼顺风耳不成？<br/><br/>
每次她来未央宫见墨飞飞，她来的总是如此“凑巧”。<br/><br/>
难免会让云绾宁怀疑，她是否在墨飞飞身边安插了眼线。所以秦似雪每次，都来的这么及时。<br/><br/>
“九公主，敢不敢与我打个赌？”<br/><br/>
云绾宁挑眉看着墨飞飞。<br/><br/>
“赌什么？”<br/><br/>
墨飞飞皱眉。<br/><br/>
“就赌……她会不会在你面前，竭尽全力的说我的坏话！”<br/><br/>
墨飞飞：“……你还是先离开吧。”<br/><br/>
她忙抬手擦干眼泪，“以免她怀疑。”<br/><br/>
可是，秦似雪的脚步已经在殿外响起了。<br/><br/>
这时候要走，已经来不及了。<br/><br/>
若是被她看见碧珠的存在，定是会怀疑。<br/><br/>
于是，云绾宁当即打算翻窗离开。<br/><br/>
哪知，被墨飞飞一把拽了下来，“你可是明王妃！怎么能做如此粗俗之事？被人看了去，七哥哥的名声都要被你连累！”<br/><br/>
她恨铁不成钢的瞪了她一眼，伸手指了一下床底。<br/><br/>
“躲着吧！”<br/><br/>
笑话！<br/><br/>
让她堂堂明王妃，躲床底？！<br/><br/>
云绾宁冷笑，“九公主你几个意思？瞧不起本王妃？”<br/><br/>
下一秒，她拽着碧珠，麻利的躲进了床底。<br/><br/>
因为，秦似雪的脚步声，已经近在耳边。<br/><br/>
门外，传来她温柔的声音，“飞飞？听说你今日身子不适，可好些了？我给你煲了你最喜欢喝的乌鸡汤。”<br/><br/>
“三嫂。”<br/><br/>
墨飞飞笑声有些勉强，“我没事。”<br/><br/>
“煲汤做什么，太让你费心了。”<br/><br/>
听着，有些客气疏离。<br/><br/>
与从前的亲热劲儿相比，简直是判若两人。<br/><br/>
秦似雪不动声色的皱眉，笑着将汤盅放在一旁，示意茉莉给墨飞飞盛汤，“什么费心不费心的？我们姐妹之间何须如此见外？”<br/><br/>
床下的云绾宁：呕。<br/><br/>
墨飞飞：“……”<br/><br/>
见她沉默，秦似雪敏锐的察觉到了一丝古怪。<br/><br/>
“飞飞，你今日怎么了？我瞧着精神不大好？”<br/><br/>
秦似雪关切的问道，“你眼睛怎么这么红？可是遇到了什么事儿？”<br/><br/>
她亲热的拉着她的手，轻轻拍了拍。<br/><br/>
从前，墨飞飞只觉得她是当真对她好，把她当做亲妹妹看待。但是今日细想，秦似雪还有个亲妹妹，叫做秦悦柳。<br/><br/>
秦似雪对这个亲妹妹，尚且不上心。<br/><br/>
又怎会，对她这个小姑子好？<br/><br/>
更何况，秦似雪嫁得人是墨回锋，又不是墨晔。<br/><br/>
轮亲疏，云绾宁才是她正儿八经的嫂子。<br/><br/>
越是仔细一想，墨飞飞便越是觉得秦似雪的好，是另有图谋，否则平白无故怎会对她这么好？！<br/><br/>
眼下被她拉着手，墨飞飞只觉起了一层鸡皮疙瘩。<br/><br/>
有些，毛骨悚然的感觉。<br/><br/>
她忙抽回手。<br/><br/>
因为心里抵触动作有点大，秦似雪轻轻蹙眉，“飞飞，你到底怎么？我怎么总觉得，你今儿怪怪的？”<br/><br/>
<br/><br/>
“没有啊。”<br/><br/>
墨飞飞本就不擅长撒谎。<br/><br/>
她心虚的移开目光，脸上笑意愈发勉强。<br/><br/>
秦似雪不动声色的收回手，脸上笑意虽加深、可笑意不达眼底。<br/><br/>
瞧着，是几分皮笑肉不笑。<br/><br/>
“我听说，最近明王妃总是来见你？”<br/><br/>
她不露痕迹的试探，“来找你做什么？四年前的事儿众人皆知，她怎么有脸来见你？可是为了求你原谅？”<br/><br/>
求她原谅？！<br/><br/>
不，她是来打醒她的！<br/><br/>
这段时日下来，墨飞飞算是看明白了。<br/><br/>
想让云绾宁跪着求情，是绝对不可能的事儿。<br/><br/>
这个女人，腰杆就是铁打的！<br/><br/>
她心下吐槽，脸上却不露声色，微微笑了笑，“是啊！她说她知道错了，想要让本公主原谅她。”<br/><br/>
“飞飞，那你可要原谅她？”<br/><br/>
秦似雪的脸色，明显带着一丝紧张了。<br/><br/>
若是墨飞飞原谅了云绾宁……<br/><br/>
那个小贱人，说出当年之事，她一定会相信的！<br/><br/>
秦似雪绝对不允许，这种情况的发生！<br/><br/>
于是，不等墨飞飞回答，她便赶紧说道，“飞飞，四年前的事儿可不是小事！”<br/><br/>
“不是我背地里说明王妃的坏话，而是当年之事……”<br/><br/>
她顿了顿，继续说道，“对一个姑娘家而言，名声便是最重要的了！明王妃害得你声誉尽失，怎能轻易原谅她呢？”<br/><br/>
听到这番茶言茶语，床下的云绾宁笑了。<br/><br/>
秦似雪，不愧是绿茶中的战斗机。<br/><br/>
墨飞飞脸色迟疑了一下。<br/><br/>
目光下意识看向床底下，很快又收回了视线，“三嫂说的极是。”<br/><br/>
“本公主这几年来，过着生不如死的生活，的确不能轻易原谅她！”<br/><br/>
听到这话，秦似雪这才稍微松了一口气，“是了！你这样想便是极好的。想当年我与晔哥哥，也是被她拆散。”<br/><br/>
“这些年来，虽说她被晔哥哥禁足，但都是罪有应得！”<br/><br/>
“禁足几年这性情没有丝毫收敛，如今竟是愈发得寸进尺了！你说说，这样的人咱们若是不联手对抗她，今后保不齐她还要对咱们做出什么过分的事来呢！”<br/><br/>
说着，她端起手边的茶杯，轻轻抿了一口。<br/><br/>
“到底，她是有前科的人，咱们不能不防。”<br/><br/>
轻轻柔柔的一番话，杀伤力却很不简单。<br/><br/>
墨飞飞脸色古怪，低头低低的应了一声。<br/><br/>
见她意兴阑珊，似乎是没什么说话的兴致，秦似雪也不是不会审视夺度的人。<br/><br/>
于是，便放下茶杯站起身来，“飞飞，那你便好生歇着吧！我明日再来看你。”<br/><br/>
“对了，那鸡汤你要趁热喝，凉了对胃不好。”<br/><br/>
“我知道了。”<br/><br/>
墨飞飞点头，目送秦似雪出了殿门。<br/><br/>
确定她已经离开后，这才走到内殿门口，冲床下低低的喊了一声，“人已经走了，出来吧！”<br/><br/>
云绾宁与碧珠两人手脚并用爬了出来。<br/><br/>
上房揭瓦这种事儿，在明王府她不是没有干过。<br/><br/>
这还是第一次，躲在床底下呢！<br/><br/>
素来只有奸夫往床下躲，今儿倒是轮到她这个王妃躲了。<br/><br/>
此事若是传出去，她明王妃的脸面还要不要了？<br/><br/>
云绾宁掸落一身的灰尘，轻轻舒了一口气。这才抬头看向墨飞飞，似笑非笑的问道，“九公主，方才我说什么来着？”<br/><br/>
她就说，秦似雪这女人，一定会不遗余力的在墨飞飞面前，说她坏话。<br/><br/>
挑拨离间！<br/><br/>
墨飞飞沉默。<br/><br/>
从前，她听不出秦似雪挑拨离间的意思，只以为她当真是对她好。<br/><br/>
可这一次，不用云绾宁提醒，她也能明显听出秦似雪话语中的挑拨。<br/><br/>
云绾宁挑眉看着她，又准备“搞事情”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508179"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;敢不敢打个赌">加入书签</a>
</div>
