    
        <br/><br/>    听了乐慧贞这一番话，周权不由暗暗点头。
<br/><br/>    田东不愧是白手起家的英杰，能力确实很强，要不是他突然有难，需要大笔的资金应急，恐怕电视台的股份，他未必舍得卖，而即便舍得放手，价钱方面，恐怕也会高上许多。
<br/><br/>    想到这里，周权的心情大好，因为他捡了个大便宜，以很低的价格，把娅视超过一半的股份，给收入囊中。
<br/><br/>    对面的乐慧贞注意到周权的神情，当即皱眉道：“阿权，你笑什么啊，难道看见我这么失落，你很开心吗？”
<br/><br/>    周权摆手道：“别误会，我可没有幸灾乐祸的意思，之所以这么高兴，是因为别的事情。”
<br/><br/>    什么事啊？
<br/><br/>    乐慧贞督了周权一眼，开口问道。
<br/><br/>    周权笑眯眯的道：“你知道娅视的新一任老板是谁吗？”
<br/><br/>    乐慧贞摇头道：“现在还不清楚，只知道田总出售了所有的股份，至于到底是卖给谁，还没有收到风声。”
<br/><br/>    周权怡然自得的道：“远在天边，近在眼前。”
<br/><br/>    什么意思？
<br/><br/>    乐慧贞愣了一下，有些搞不懂，不过她到底是个聪明人，很快就反应过来了，顿时间，两只眼睛瞪得老大，不敢置信的看着周权。
<br/><br/>    乐慧贞咽了口口水，十分吃惊的道：“阿权，你不要告诉我，田总手中的股份，是卖给了你！”
<br/><br/>    答对了，你真聪明！
<br/><br/>    周权微微点头，一脸的平淡，好像只是做了一件小事，完全不值得炫耀。
<br/><br/>    乐慧贞嘴巴张得老大，呆呆的看着周权，这一副惊呆的小模样，却是十分可爱。
<br/><br/>    足足过去了好几分钟，乐慧贞才接受这个事实，紧接着，她感叹道：“阿权，你真是好大的手笔，那么多股份，价值可太高了。”
<br/><br/>    周权一脸深情的看着乐慧贞，柔声道：“这一切还不是为了你。”
<br/><br/>    啊！
<br/><br/>    听到这话，乐慧贞顿时大吃一惊，当场惊呼出声。
<br/><br/>    周权开口道：之前我看你为了电视台的事情那么烦恼，既然我有能力，当然要替你解决了，以后你就是新闻部的总监，再没有人牵制你，完全可以大展拳脚。
<br/><br/>    “这……”
<br/><br/>    此时此刻，乐慧贞感动得稀里哗啦，万万没有想到，周权竟然那么看重自己，这样的男人，真是太好了。
<br/><br/>    感动之下，乐慧贞也豁出去了，她含情脉脉的看着周权，羞答答的道：今晚我家里没人，你要过来吗？
<br/><br/>    周权先是愣了一下，然后大喜过望，连忙答应下来。
<br/><br/>    此时周权暗暗给自己点了个赞，刚才那一番话，是他临时才想到的，完全是现场发挥，至于收购电视台股份的事情，说真的，跟乐慧贞还真的没多大关系。
<br/><br/>    毕竟这是一笔大买卖，周权又不傻，怎么可能会为了追女人，而下那么大的本钱。
<br/><br/>    当然，虽然和乐慧贞没关系，但是拿这件事来讨好乐慧贞，这并不冲突，而且效果出乎预料的好。
<br/><br/>    当即周权坐不住了，马上去结账，然后去了乐慧贞的家做客。
<br/><br/>    与此同时，铜锣湾西边的一条大街上，陈浩南和山鸡几人，正在摆摊。
<br/><br/>    他们的摊位面前，是一大堆各种款式的衣服，包皮努力的叫卖着，十分给力。
<br/><br/>    陈浩南面无表情，他搬完东西之后，便立即坐进车内，没在出来。
<br/><br/>    山鸡见状，当下跟了上去，开口道：“浩南，你是不是觉得很丢脸啊。”
<br/><br/>    陈浩南摇头道：没有，只是要你们跟着我吃苦，我很过意不去。
<br/><br/>    山鸡伸手捶了陈浩南一下，笑嘻嘻的道：“大家是兄弟嘛，那么见外做什么，你要是真觉得不好意思，等以后当上话事人，好好补偿我们就是了。”
<br/><br/>    陈浩南非常认真的道：“放心，我们有福同享，有难同当。只要我发达了，绝对不会忘记你们。”
<br/><br/>    山鸡哈哈笑道：“你这话我可记住了，要是以后反悔了，我可饶不了你。”
<br/><br/>    经过山鸡的这一打岔，陈浩南原本沉闷的心情，也好了许多了，两人说说笑笑，气氛十分的好。
<br/><br/>    不过就在这时，外面却突然传来喧哗声，陈浩南和山鸡对视了一眼，接着下车看看情况。
<br/><br/>    就见外面的摊位处，竟然多了一群头发染得五颜六色的青年，人数多达二十几人，正围着包皮，一看就知道不怀好意。
<br/><br/>    陈浩南面色一沉，开口说道：“有麻烦，山鸡，打电话叫人。”
<br/><br/>    好！
<br/><br/>    山鸡答应一声，跑去附近的店铺打电话。
<br/><br/>    陈浩南则是走向摊位，将包皮护在身后，冷声道：“各位，有事好好说，别动手动脚。”
<br/><br/>    其中一个青年骂骂咧咧的道：“小子，你来的正好，你的兄弟吞了我一千块钱，快让他吐出来。”
<br/><br/>    闻听此言，陈浩南不由看向包皮，等待他的解释。
<br/><br/>    包皮喊冤道：“浩南哥，根本没有这回事，我没有收他们的钱，这些家伙是来捣乱的。”
<br/><br/>    刚才说话的青年怒声道：“岂有此理，你明明拿了我的钱，却还说没有，看来是当我好欺负了，既然这样，我要请我大佬出来给我做主。”
<br/><br/>    说完，这名青年便朝后面挥了挥手，下一刻，一辆大巴车，缓缓行驶而来。
<br/><br/>    不好！
<br/><br/>    陈浩南看见这一幕，心里咯噔一声，立即感觉到了不妙。
<br/><br/>    果不其然，等大巴车靠近之后，马上从里面涌出来几十号人，其中，陈浩南还看见一个熟人，那是栋星五虎之一的乌鸦。
<br/><br/>    乌鸦天生一副嚣张的脸，即便他闭上眼睛不说话，那股子嚣张气焰，还是扑面而来，更别说乌鸦长得嚣张，性格也是如出一辙，同样无比的张狂。
<br/><br/>    此时乌鸦摇摇晃晃的走了过来，咧嘴笑道：“陈浩南，怎么过的这么失败啊，竟然沦落到要自己出来摆摊，真是令人心酸，要不要考虑过来跟我啊，我保证让你吃香喝辣，过上潇洒日子。”
<br/><br/>    陈浩南冷眼看着乌鸦，沉声道：“乌鸦，记住这里是谁的地方，说话小心一点，别搞事。”
<br/><br/>    乌鸦嗤笑道：众所周知，我乌鸦最讲道理，也最讲义气，下面的兄弟被你们给欺负了，我这个做大佬的，当然要出来帮他出头了。
<br/><br/>    紧接着，乌鸦对身旁的青年说道：“小猫，刚才是不是有人吞了你一千块钱啊。”
<br/><br/>    那叫小猫的青年指着包皮，大喊道：“是的，就是那个胖子，吞了我的钱。”
<br/><br/>    “你胡说，我没有！”
<br/><br/>    包皮连忙否认，一脸的憋屈。
<br/><br/>    陈浩南拍了拍包皮的肩膀，安慰道：“别激动，我相信你。”
<br/><br/>    浩南哥！
<br/><br/>    包皮眼眶发红，感觉十分冤枉。
<br/><br/>    乌鸦挥手道：“废话少说，把吞下的钱拿出来，再赔偿两万块精神损失费，这件事就这么算了。”        <br/><br/>