    凌风当然不会死。
<br/><br/>    在生死攸关之际，他居然闭上了眼睛，好像根本不在乎贺南那根手指似的！
<br/><br/>    与此同时，凌风空中淡淡说道：“龙翔！”
<br/><br/>    “嘭！”
<br/><br/>    一团金光骤然出现，笼罩了他的全身！
<br/><br/>    瞬息之后，贺南的手指也点在了凌风的额头！
<br/><br/>    然而他立刻就瞪大了眼睛，露出了难以置信的神色。
<br/><br/>    “这，这怎么可能！”
<br/><br/>    贺南的身体还在半空中，但他的手指却好像戳在了铁板上，连一毫米都无法再向前！
<br/><br/>    凌风睁开眼睛，冷笑着说道：“化劲？原来就这么点本事？”
<br/><br/>    话音刚落，他猛然出腿，在场众人出了两位老爷子之外，只看到一团金光击中了贺南的小腹，之后他就如同一条棉布口袋的似的飞上半空，重重的撞上天花板，之后落在了地上！
<br/><br/>    会议室里再次陷入一片死寂，没有人说话，所有人的脸上都是震惊的表情。
<br/><br/>    贺南委顿在地，浑身的力量正在飞速流逝，愕然内视，结果发现自己的丹田竟然因为凌风那一脚而碎裂了！
<br/><br/>    他的脸色顿时成了一片死灰，因为他知道自己完了，彻底完了。
<br/><br/>    丹田被毁，身体素质连个普通人都不如，以后就只有任人欺凌的份儿了。
<br/><br/>    可是，还有以后吗？
<br/><br/>    凌风会放过自己吗？
<br/><br/>    刚才自己可是不停的叫嚣着想要他的性命来着！
<br/><br/>    风水轮流转，局势已经逆转了。
<br/><br/>    让贺南没想到的是，凌风走过来蹲下，只是看着他的眼睛说道：“我说为什么你这么嚣张呢，原来是仗着自己化劲高手的境界，所以才目中无人？”
<br/><br/>    “你是赢家，随便你说什么好了，我只是不懂，明明只是暗劲，为何我无法刺破你的额头？”贺南忍着小腹的剧痛问道。
<br/><br/>    “这个嘛，你可以用剩下的余生来琢磨！”凌风笑道。
<br/><br/>    贺南愕然：“你，你不杀我？”
<br/><br/>    “杀你？岂不是太便宜了？”凌风冷笑，起身离开。
<br/><br/>    经过片刻的错愕之后，贺南才明白过来，的确，死了就是一了百了，活下去却要承受心灵上的折磨，自己儿子的残疾，以前欺压过之人的反击，还有对今天这件事的悔恨！
<br/><br/>    这巨大的心灵冲击，比杀了他还要恐怖！
<br/><br/>    “杀了我，求你杀了我吧！”他看着凌风的背影喊道。
<br/><br/>    凌风回头看了他一眼：“真想死，回去找个高楼跳下来就是，我还不想脏了自己的手！”
<br/><br/>    贺南顿时哑口无言！
<br/><br/>    最后的一点尊严被彻底击碎，他感觉自己现在跟个死人也没什么区别了。
<br/><br/>    在药力的作用下，凌风的体内的伤势已经恢复的七七八八，他先是来到苗翰跟洛北海的面前，深深鞠了一躬：“多谢两位老爷子！”
<br/><br/>    “小子，你果然可以，我们没看错人！”洛北海朗声笑道。
<br/><br/>    凌风微微一笑，转头看看李建设：“李总，也谢谢你为了我所做的一切！”
<br/><br/>    “兄弟，这话就见外了不是！”李建设有点受宠若惊似的，赶紧笑着说道。
<br/><br/>    洛北海站起身来：“苗翰，让你的人收拾一下这里，咱们走吧，换个地方聊聊！”
<br/><br/>    “洛二哥说的是，咱们走！”
<br/><br/>    苗翰点点头，给阿强使了个眼色，他立刻会意的点了点头。
<br/><br/>    一行人下楼，自然是不会留在这个酒店里的，于是直接去了停车场。
<br/><br/>    临上车之时，洛北海对张兰说道：“小兰，让凌风坐你的车吧，我坐苗翰的车好了！”
<br/><br/>    “知道了二叔！”
<br/><br/>    张兰脸色一变，知道自己最担心的事情还是发生了，这话其实是饱含深意的！
<br/><br/>    可是当着这么多的人，也不好再说什么，她只能点点头。
<br/><br/>    苗若若姐妹见状，只好带着一丝落寞回到了车上，她们俩本想让凌风跟自己一辆车，这样回去的路上还能问他一些事情。
<br/><br/>    但是洛北海都开口了，作为晚辈，怎么可能那么没礼貌的去反对？
<br/><br/>    所以她们俩只能另想别的办法。
<br/><br/>    凌风上了张兰的车，马上就说道：“姐，谢谢你了！”
<br/><br/>    “我又没做什么，到现在才明白，就算我们不来，你也一样不会有事的！”张兰轻笑道。
<br/><br/>    凌风看了她一眼，见那张俏脸上虽然挂着笑意，可眉宇之间却是带着一抹忧色，于是问道：“是不是担心老爷子看出了什么？”
<br/><br/>    “不是担心，是一定看出来了，我对你太关心了，已经超出了朋友的范围。”张兰轻声说道。
<br/><br/>    “别想那么多，就算他知道，总不能棒打鸳鸯，我觉得这老头还是挺正直的！”凌风一边说着，一边揽过了她的肩膀。
<br/><br/>    张兰顺势靠在他的怀里，有些郁闷的说道：“既然知道他对你好，你还在背地里喊人家老头儿？”
<br/><br/>    “又没当面，何况我也没说错，他那个年纪不是老头是什么？”凌风笑道。
<br/><br/>    张兰无语，眼看着别人的车子都走了，赶紧挣扎了一下坐直身体：“好了，再耽搁一会儿，别人想的更多，赶紧走了！”
<br/><br/>    凌风笑了笑没说话，看着她发动车子离开停车场，跟上了前面苗家人的车，之后才问道：“姐，你怎么来这里了？”
<br/><br/>    “本来是拓展洛家的生意，但经过今天这件事，怕是要从头开始谈了！”张兰说道。
<br/><br/>    “真的要把姓杜的踢出去？”凌风问道。
<br/><br/>    张兰转头看了他一眼：“当然，杜涛那种德行，就算洛家所有人都反对，我还是不会跟他们再合作了！”
<br/><br/>    凌风听了心中一暖，忍不住抓住她的右手：“姐，你对我真好！”
<br/><br/>    “别闹，开车呢！”
<br/><br/>    张兰白了他一眼，挣脱了手。
<br/><br/>    但她心里却是甜甜的，有这么一句话，感觉所有的付出都值了！
<br/><br/>    一列车队开到苗家庄园，之后众人下车，直接去了餐厅。
<br/><br/>    李建设父女两个也来了，从下车开始，李菲儿就一直在凌风附近晃悠，进了餐厅后也是站在他不远的地方，之后见众人落座，马上抢先坐在了他的身旁！
<br/><br/>    “菲儿，怎么坐那边了，到我这儿来做！”李建设见状赶紧说道。
<br/><br/>    “不嘛，我就要挨着他！”李菲儿扭了扭身子。
<br/><br/>    李建设顿时觉得很没面子，刚想要训斥女儿，不料洛北海却忽然说道：“好了，孩子想坐哪里就坐哪里吧，这里都不是外人，不用那么讲究！”
<br/><br/>    一句话说的李建设心花怒放，这分明是接纳了自己的节奏，于是马上就不说话了。<br/><br/>