    “凌先生留下来吃午饭吧！”
<br/><br/>    包括段飞鸿在内，田宏和周昆也是同时说道。
<br/><br/>    “时间还早，我就不打扰了！”
<br/><br/>    凌风根本没兴致吃什么饭，只想回去自己待着。
<br/><br/>    一番婉拒之后，段飞鸿见实在留不住，只好叹口气说道：“那好吧，我送凌先生回去。”
<br/><br/>    “有劳了。”
<br/><br/>    凌风点点头，跟着她出了门。
<br/><br/>    随后在田宏和周昆的目送下，两人开车离开。
<br/><br/>    返回酒店的路上，段飞鸿沉默良久，快到地方的时候才说道：“凌先生对我的帮助我会永远记着的，以后有时间，我能不能去你那边看看？”
<br/><br/>    “可以啊，随时欢迎！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    段飞鸿点点头，心里在琢磨着到时候带什么礼物去比较好。
<br/><br/>    随后回到酒店，凌风也不用她送上楼，自己乘电梯就回到了房间里。
<br/><br/>    这时候还不到中午，陈妍他们的房间没有动静，这几个丫头估计还在外面疯呢。
<br/><br/>    往沙发上一躺，凌风心说这得什么时候才能回家，好无聊啊！
<br/><br/>    这样躺了好一会儿，他都快迷迷糊糊的睡着了，房间里的电话铃声忽然响了。
<br/><br/>    凌风一怔，心说谁给我打电话？
<br/><br/>    这座机应该是酒店内线，他带着疑惑接通，随后问道：“谁啊？”
<br/><br/>    “凌先生你好，这里是前台，你有一份包裹到了，请问是否组需要给你送上去？”前台服务员说道。
<br/><br/>    “哦，送上来吧！”凌风点点头。
<br/><br/>    他也不知道那是什么东西，但既然是给自己的，就拿上来看看再说呗！
<br/><br/>    挂断电话后五分钟，服务员送来了个纸箱。
<br/><br/>    凌风道了谢，拿着纸箱返回了客厅。
<br/><br/>    这箱子上面什么都没有，标签，姓名之类的东西都没写。
<br/><br/>    “什么玩意儿啊？”
<br/><br/>    凌风有些奇怪，嘀咕了一句就想要打开箱子。
<br/><br/>    不过忽然间他的心头一动，手上的动作也立刻停了下来。
<br/><br/>    之所以这样，是因为他忽然察觉到了一丝危险。
<br/><br/>    那是一种发自心底的直觉，所以凌风没有马上打开箱子，而是用神识扫描了一下。
<br/><br/>    结果看到里面的东西，他的心就是一颤！
<br/><br/>    箱子里是个古怪的竹筒，里面安装着绷簧，一根细细的钢丝线绑在箱子封口处。
<br/><br/>    看那个样子，只要打开纸箱，就会触动这个机关，然后竹筒里面的东西就会激射而出！
<br/><br/>    凌风的神识看不到竹筒里是什么，但是一扫之后，立刻就会感觉到一股巨大的危机传来！
<br/><br/>    “大爷的，竟然是个陷阱！”
<br/><br/>    看清楚此物的玄机，凌风立刻拿起房间电话，打给了前台。
<br/><br/>    “我是凌风，刚才送来纸箱的是什么人？”
<br/><br/>    “是个跑腿公司的员工，凌先生有事吗？”前台问道。
<br/><br/>    “你那里有他的联系方式没有？”凌风问道。
<br/><br/>    “有的，签收的时候留下了他的电话。”
<br/><br/>    “告诉我！”凌风沉声说道。
<br/><br/>    片刻后要来对方的号码，他马上拨了过去。
<br/><br/>    铃声响了片刻，一个男子的声音传来：“你好，河马跑腿。”
<br/><br/>    “我是刚才长城饭店的客户，我姓凌，你给我送来的纸箱是什么人给你的？”凌风立刻问道。
<br/><br/>    “呃，是个年轻人，凌先生有什么问题吗？”对方问道。
<br/><br/>    凌风点点头：“我需要那个年轻人的资料，或者相貌特征，你能提供给我吗？”
<br/><br/>    “这个，回网点去查一下监控或许能看到。”对方说道。
<br/><br/>    “网店地址给我！”
<br/><br/>    记下了地址，凌风挂断电话，冷着脸自语道：“大爷的，竟然想暗害我？”
<br/><br/>    知道有人要对自己不利，他第一时间想到的就是那个倪虹！
<br/><br/>    不过设计如此精妙的暗器，真的是出自她的手笔？
<br/><br/>    感觉不像啊！
<br/><br/>    可不是她还能是谁？自己在京城也没得罪过其他人啊！
<br/><br/>    凌风现在脑子也有点乱，搞不清楚是什么人想要害自己了！
<br/><br/>    拿到地址后快步下楼，凌风直奔那家跑腿公司的网点而去。
<br/><br/>    那地方离酒店不远，只有不到一公里的距离，所以很快他就到了地方。
<br/><br/>    之后亮明身份，对方看到安全局的证件，虽然没见过，但也知道他不是普通人了，于是很配合的调取了当时的录像。
<br/><br/>    看到屏幕中的那个年轻人之后，凌风眯起了眼睛。
<br/><br/>    这人见过，正是周昆的保镖之一！
<br/><br/>    一看到他，凌风就认定此事是出自倪虹的手笔了。
<br/><br/>    可能性至少有九成！
<br/><br/>    只是凌风不明白，这女人到底是干嘛的，手里怎么会有这样的杀人暗器？
<br/><br/>    截取了录像作为证据后，凌风离开网点，回到了酒店楼下。
<br/><br/>    随后他拿出电话打给了段飞鸿。
<br/><br/>    接通之后，那边传来她惊喜的声音：“凌先生你找我？”
<br/><br/>    “嗯，有点事想问你一下，知道那个倪虹经常在什么地方活动吗？”凌风沉声问道。
<br/><br/>    “啊？”
<br/><br/>    段飞鸿一愣，没想到他找自己，竟然是为了这件事！
<br/><br/>    于是顿了一下，她有些疑惑的问道：“凌先生找她有事吗？”
<br/><br/>    “有点事！”凌风说道。
<br/><br/>    他的语气有些低沉，让段飞鸿听了心头一跳，于是小心的问道：“那我能不能知道？”
<br/><br/>    凌风犹豫了一下：“你想知道也可以，我现在在大堂，你在什么地方？”
<br/><br/>    “我在二楼的办公室。”
<br/><br/>    “好，我马上到！”
<br/><br/>    凌风说了一句挂断电话，走消防通道上了二楼。
<br/><br/>    到了段飞鸿的办公纸，她看到凌风脸色不善，更是心头一颤，有些紧张的问道：“凌先生，发生了什么事情吗？”
<br/><br/>    “你看看这个吧。”
<br/><br/>    凌风从手机里调出那段录像，播放给了她。
<br/><br/>    片段不长，只有几十秒的时间，段飞鸿看完还是有些不解，抬起头问道；“这是什么？”
<br/><br/>    “这个人送的那个箱子是给我的，里面是一件极具杀伤力的暗器，你觉得会是谁要杀我？”凌风问道。
<br/><br/>    “这......”
<br/><br/>    段飞鸿的眼睛一下子瞪的老大，心里也冒出了倪虹的影子。
<br/><br/>    于是她马上说道：“如果是她，那这个女人也太恶毒了点，我没想到她是这样的人！”
<br/><br/>    “自己老公都敢害，还有什么事情做不出来的？我看病的时候戳破了她的阴谋，这个女人一定对我恨之入骨了吧？”凌风冷笑道。<br/><br/>