
温暖的气息拂过她头顶,&nbsp;&nbsp;带来轻微的痒意；柔软的唇印在发心,&nbsp;&nbsp;那奇怪又温柔的触感令她不由自主哆嗦了一下。<br/><br/>
待那带着轻哄的含笑语声传入耳中，瑟瑟的心弦顿时似被一双无形的手轻轻拨动了下,&nbsp;&nbsp;嗡嗡颤动起来，身子跟着柔软了下来。<br/><br/>
从来不苟言笑的人一旦温柔起来,&nbsp;&nbsp;真是要命。<br/><br/>
瑟瑟觉得自己要糟。从前，他便是与她赤诚相对，缠绵榻上,&nbsp;&nbsp;她也只会感到羞辱难堪；这会儿的轻轻一吻,&nbsp;&nbsp;却叫她仿佛喝下一杯美酒,&nbsp;&nbsp;在隐秘的欢喜中，恍惚生起微醺之感。<br/><br/>
原来心境不同,&nbsp;&nbsp;感触真会不同。<br/><br/>
瑟瑟的心慌乱而羞窘,&nbsp;&nbsp;好不容易才稳住失序的心跳，低低开口道,&nbsp;&nbsp;“您现在见过了,&nbsp;&nbsp;可以走了吧？”可惜一开口，声音软绵绵的,&nbsp;&nbsp;不像赶人,&nbsp;&nbsp;倒像勾人。<br/><br/>
萧思睿伸手抬起她下巴，仔细看她表情,&nbsp;&nbsp;但见她面似云霞，目若流波，娇态毕露,&nbsp;&nbsp;说不尽的妩媚动人，心中一荡，非但不走，反将她搂紧几分：“生气了，想赶我走？”<br/><br/>
他的目光实在太过灼人，瑟瑟不敢和他对上，扭过脸嘟囔道：“您好大的本事，想来就来，想走就走，我哪敢生您的气？”<br/><br/>
萧思睿看着她便是不高兴也是娇娇软软的模样，只觉可爱之极，忍不住嘴角微弯：“真生气了？”想了想，歉意地道，“下午我走得匆忙了些，丢下了你，是我不好，你恼我也是应该。”<br/><br/>
瑟瑟愕然睁大眼睛，这个混蛋，她哪是因为这个生气？难道，他竟一点儿都没意识到他现在这种行为的不妥吗？<br/><br/>
可听到他提到下午，她的心思不由转移过去，问他道：“圣旨上讲了什么，您为什么要拦截？”<br/><br/>
萧思睿一点儿也不想提陈括求娶她为正妃之事，只含糊道：“圣旨出了点差错，所以被我拦了下来。”<br/><br/>
圣旨还会出差错？瑟瑟觉得匪夷所思，心中好奇，问他道：“上面写了什么？”<br/><br/>
萧思睿不回答。<br/><br/>
瑟瑟心中一动，猜测道：“圣旨是给我的，可我既非宫中之人，又尚未出嫁，不可能得封诰命；如果是宫中的赏赐，也不用专门颁一道圣旨，只有一种可能，”她顿了顿，虽觉不可思议，可只剩唯一的可能了，“是赐婚的旨意？”<br/><br/>
萧思睿的脸色沉了下去。<br/><br/>
瑟瑟偷眼看到，乌溜溜的眼珠转了转：“你这么不高兴，是为我和七殿下赐婚的旨意？”<br/><br/>
不该机灵的时候，她倒机灵起来了。萧思睿不由从鼻子里哼了一声。<br/><br/>
瑟瑟便知自己猜对了，见他不高兴，心中莫名开心起来，笑嘻嘻问他：“除了我，还有谁接到圣旨了？”<br/><br/>
萧思睿还是不说话。<br/><br/>
瑟瑟求道：“您就告诉我吧。”<br/><br/>
萧思睿招架不住，不情不愿地答道：“还有顾太师的孙女。”<br/><br/>
顾于晚？没别人了吗？瑟瑟讶然：“萧二娘子没有接到旨意吗？”<br/><br/>
萧思睿道：“没有。”<br/><br/>
瑟瑟有些意外，按照那晚萧以娴与陈括的密谋，顾于晚顶多一个侧妃之位，自己应该也差不多，而萧以娴会如上一世一样，成为陈括的正妃。她记得前世差不多也就是在秋季，萧以娴十里红妆，嫁给了陈括，不久后，陈括就被立为了太子。<br/><br/>
这一次，怎么会没有给萧以娴赐婚的旨意？难道册立正妃的旨意还会排在侧妃之后发？<br/><br/>
瑟瑟觉得奇怪，有心想问问萧思睿，萧思睿却根本不答她。瑟瑟只得作罢，反正陈括和萧以娴，正是天造地设的一对，迟早都会凑一起。<br/><br/>
至于她自己，她轻轻抵住萧思睿，扬起脸儿，笑盈盈地对他道：“多谢您帮我拦下圣旨。”不然这辈子还要嫁给陈括，她得怄死。<br/><br/>
萧思睿见她笑得明媚，郁气稍散，淡淡道：“我不是为你。”<br/><br/>
瑟瑟冲他眨了眨眼：“我知道啦。”他不承认不要紧，她承他的情便是。<br/><br/>
他的目光带着贪婪，一点点描摹着她的身形，仿佛要将她牢牢刻在心间，慢条斯理地开口道：“我为的是我自己。”<br/><br/>
瑟瑟在他毫不掩饰的侵略目光下脸又烧了起来：他可真是，哪有这样看人的！<br/><br/>
她别开脸，不敢再看他，呐呐问道：“拦截圣旨乃是大罪，陛下会不会生气追究？”<br/><br/>
他目光动了动：“瑟瑟是在担心我？”见她不回答他，干脆贴到了她耳旁，轻声问道，“怎么不答我？”<br/><br/>
瑟瑟被逼不过，气恼道：“你这是明知故问。”<br/><br/>
不称“您”了？他笑了起来，咬着她耳朵道：“可我想听你说。”<br/><br/>
说话时的气息一阵阵喷到她耳中，扰得她心神不宁。瑟瑟没好气：“是是是，我担心你，不想你出事！”<br/><br/>
他满意了，安抚她道：“你放心，有皇后娘娘帮我说话，不会有大事。”何况，他眼中闪过一丝冷色：大战在即，朝中无人，天成帝就算心中再忌惮他，也不会选在这个时候动手。上一世，也是在两年后，朝廷与北人缔结了合约，他奉命班师回朝之后，才由新帝陈括对他下的手。<br/><br/>
瑟瑟听得一凛：他似乎对萧皇后十分信任的样子？也是，前世她也是在临死前才知道萧皇后的真面目。可这个，她没法对他说。<br/><br/>
她的心上蓦地蒙上一层阴霾，意兴阑珊起来，推了推萧思睿，冷淡地道：“时辰不早了，您还是早些回去吧。”该说的已经说得差不多了，他一个男子，深更半夜还呆在她的闺房总是不妥。<br/><br/>
萧思睿见她神情，怔了怔，脸色微沉，“瑟瑟今日一直赶我，莫不是不喜欢我来看你？”<br/><br/>
他一张脸板起来向来能唬人，瑟瑟心肝颤了颤，随即生起一股委屈来：什么人啊，什么叫一直赶他？明明她说的是正理，是他做得不对，还有脸摆脸色给她看？<br/><br/>
她气得要推开他，他的手臂却忽然收紧，用力得仿佛要将她嵌入怀中一般。<br/><br/>
瑟瑟被他禁锢的力道勒得有些难受，吃痛地挣扎起来。<br/><br/>
他的呼吸乱了，腾出一手摁住了她乱动的身子，沉声道：“别动！”<br/><br/>
瑟瑟正当委屈，哪肯听他的，在他怀中挣扎得越发用力。他额上沁汗，沙哑出声：“瑟瑟！”<br/><br/>
夏日衣衫单薄，两人又实在靠得太近，瑟瑟终于发现了他身体的变化，顿时浑身僵住，心中恨得直骂：登徒子，大混蛋，怎么这么容易就，就……还没想出新词，眼前一黑，他气势汹汹地压了下来，胡乱堵住她水润的朱唇。强势的舌狠狠撬开她唇齿，在她口中蛮横地扫荡着。<br/><br/>
瑟瑟被他堵得气都透不过来，脑中阵阵发晕，“呜呜”地叫着想往后退。他握住她纤细腰身的手却不轻不重地轻轻一捻，又酥又痒的感觉瞬间流遍全身。瑟瑟娇躯一颤，整个身子都软得一点力气都没有，若不是他的双臂牢牢箍着她，差点滑到地上去。<br/><br/>
混蛋混蛋混蛋，仗着前世对她身体的了解，这么摆布她！瑟瑟又气又急，又羞又恼，偏偏自己不争气，全身酥软，全然无力反抗，只能任由他捉住她的小嘴欺负个够。<br/><br/>
也不知过了多久，他终于稍稍放松了她的嘴儿，呼吸不匀地在她耳边道：“瑟瑟，早些嫁给我吧。”<br/><br/>
瑟瑟喘息未定，无力地靠在他肩头，心里气得要命，却不知是气他多一点还是气自己更多点，一点儿都不想理会他。<br/><br/>
他含住她的耳垂，舌尖轻勾。<br/><br/>
瑟瑟浑身都控制不住地战栗起来。<br/><br/>
他道：“你既答应了嫁我，就算再不情愿，也不能反悔了。”<br/><br/>
瑟瑟干脆闭上眼睛，拒绝看他。<br/><br/>
下一刻，她忽觉自己腾空而起，已被他打横抱起，向卧室走去。她大吃一惊，失声叫道：“你要做什么？”<br/><br/>
他望着怀中人明媚的杏眼，娇艳的红唇，眼神转深，随口答道：“自然是做叫你不能反悔的事。”走到床边，欲将她放下。<br/><br/>
瑟瑟脑中“嗡”的一下，一把搂住他脖颈，死活不撒手：“我我我，我愿嫁你，不反悔，你别冲动。”<br/><br/>
他沉声道：“松开。”<br/><br/>
瑟瑟拒绝：“不松！”<br/><br/>
他皱眉：“瑟瑟！”<br/><br/>
瑟瑟闭上眼睛不看他脸色：“你说什么我都不会松的。”<br/><br/>
他沉默下来。<br/><br/>
瑟瑟心中扑通乱跳，许久，才听到他轻轻叹息：“瑟瑟不肯松手，是想今夜把我留下吗？”<br/><br/>
啥？瑟瑟心头一震，小心翼翼地掀开半边眼皮。模糊的视线中，隐约看到他望着她，啼笑皆非，一脸无奈。<br/><br/>
是她眼花了？瑟瑟将眼睛完全睁开。她没看错，他神情无奈地看着她，眼中带笑，并没有刚刚叫人心惊的欲/望。<br/><br/>
他温言道：“我看着你睡下就走。”<br/><br/>
所以，他刚刚并不是图谋不轨？瑟瑟愣愣地看着他：“可是刚刚你说，要做叫我不能反悔的事。”<br/><br/>
他道：“我是说回去准备提亲，等定了亲你就不能反悔了。”<br/><br/>
瑟瑟一脸懵：所以，她刚刚误会了他，闹了笑话？<br/><br/>
他面带复杂地道：“没想到瑟瑟比我放得开得多，原来在期待另一件事啊。”他在她耳畔轻啄一下，压低嗓子道，“你若真想，我可以勉为其难留下服侍你。”<br/><br/>
什么跟什么啊，他绝对是故意的！瑟瑟大窘，烫手般将紧抱他不放的双手收了回来。<br/><br/>
他却没有马上放开她，抱着她在她床头坐下，将她置于膝上，柔声问：“现在可以告诉我，你先前究竟为什么生气了吗？”<br/><br/>
原来他知道啊。经过刚刚一番心情大起大落的折腾，瑟瑟早就气不动了，心平气和地道：“你不该来的。”<br/><br/>
他面露不解：“为什么？”<br/><br/>
她道：“若是你们萧家的小娘子，半夜屋里忽然多了一个男子，你会不会生气？”<br/><br/>
他想了想，勉强同意：“也对。是我不好，有错当改。我下次来看你，不叫你发现就是。”<br/><br/>
瑟瑟瞠目：这也算改过吗？她从前究竟是怎么会觉得他是一个正人君子啊！她心累地揉了揉眉心，索性直说：“萧大人，这儿是女儿家的闺房，你根本就不该来，你知不知道？”<br/><br/>
萧思睿点头：“我知道。”<br/><br/>
瑟瑟道：“知道了你还来？”<br/><br/>
他轻轻“嗯”了一声。<br/><br/>
所以，他承认了自己明知故犯？他就是存心欺负她吧？<br/><br/>
瑟瑟又气到了，握起拳来，狠狠地捶他，却如蜉蝣撼树，哪里能撼动他分毫。<br/><br/>
他由着她动作，纵容地看着她，徐徐提醒道：“你刚刚又叫错了。”<br/><br/>
瑟瑟一怔，才反应过来他指的是那声“萧大人”，理直气壮地道：“叫什么不都一样？我觉得叫你‘九哥’奇怪得紧，一点儿都不习惯。”<br/><br/>
“你叫我‘睿舅舅’的时候可没见你不习惯过，叫‘九哥’就不习惯了？”他恍然大悟，“原来瑟瑟好的是这一口啊。”<br/><br/>
啥，啥叫好的这一口？瑟瑟的脸一下子涨得通红，脑中不知怎的，却忆起在屏山苑的那夜，他在她耳边悄悄说的那番话。<br/><br/>
那时，他语声幽微，神情暧昧，在她耳边低低而问：“不喜欢叫我‘九哥’吗？要不还是叫‘睿舅舅’吧，闺房之中，也别有一番情趣。”<br/><br/>
见他鬼的闺房情趣！<br/><br/>
一时间，瑟瑟只觉羞愤欲死，瞪着他道：“您，您胡说什么？我才没有。”<br/><br/>
“没有吗？”他漆黑如夜的眸子仿佛蕴着光，唇角现出近乎温柔的笑意，“那要不，‘九哥’和‘睿舅舅’你都叫一声听听，哪个更习惯，你就叫哪个好不好？我不介意的。”<br/><br/>
他不介意？她介意啊。瑟瑟真想一口咬死他：这种坏主意，亏他想得出！<br/><br/>
他却不打算放过她，低声催促道：“乖，快叫。”<br/><br/>
作者有话要说：　　舅舅：叫不叫？不叫我们就玩更刺激的。<br/><br/>
好吧，看你们都嫌弃昨天一章不够“情人节”，今天一章就早一点码完放出，希望你们不会嫌腻得慌o(n_n)o<br/><br/>
感谢以下小天使，(づ￣&nbsp;&nbsp;3￣)づ<br/><br/>
逆着光扔了1个手榴弹~<br/><br/>
灌溉营养液：“萧山”+10，“相里”+5，“但求一睡韩文清”+2，“孙家淼”+1~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442427"&nbsp;&nbsp;chaptername="59、第&nbsp;&nbsp;59&nbsp;&nbsp;章">加入书签</a>
</div>
