    　　“好了，咱们什么时候动身？”
<br/><br/>    　　林天佑不想再跟他们浪费时间，想快点动身，好完成与狸蓉蓉的约定。
<br/><br/>    　　“现在就走，我收拾一下东西。
<br/><br/>    　　然后再叫辆马车！”
<br/><br/>    　　千面魔战将也期待跟老战友相聚。
<br/><br/>    　　自从十几年前的那一战后，他们已经有好久没有聚在一起了。
<br/><br/>    　　不知道再次见面时，狸角魔战将的实力有没有提升。
<br/><br/>    　　“还要准备马车？”
<br/><br/>    　　林天佑听到这句话后，大为奇怪。
<br/><br/>    　　“去二线城池不是有鬼道可以进吗？为什么要坐马车？”
<br/><br/>    　　林天佑问道。
<br/><br/>    　　这么近的距离，就算鬼道里可以坐马车，也显得没有必要，最多几分钟的时间就能到。
<br/><br/>    　　“龙鳞城没有直接通向近距离城池的鬼道。
<br/><br/>    　　我们要去碎风城，只能坐马车。
<br/><br/>    　　龙王小兄弟，你别急，最多三个小时，我们就能到达。
<br/><br/>    　　毕竟魔云大哥家的马车都是上品冥马！”
<br/><br/>    　　千面魔战将笑道。
<br/><br/>    　　林天佑点头，示意自己明白。
<br/><br/>    　　准备了五分钟，两人便乘车离开了龙鳞城。
<br/><br/>    　　马车没有走官道，而是走的小路。
<br/><br/>    　　目的自然是不想引起有心人的注意。
<br/><br/>    　　毕竟从魔云府里出来一辆马车，如果有什么探子之类的人发现，回报给居心叵测的人，那对于他们来说，也是一件不好的事情。
<br/><br/>    　　林天佑毕竟潜力榜第一人，受关注的程度还是很高的。
<br/><br/>    　　上品冥马跑的很稳很快，林天佑掀开车帘，两侧入眼的风景，是连绵不绝的群山。
<br/><br/>    　　“希望狸角魔战将的离火毒不要太重，否则，凭我现在的魂力，估计还治不好他。”
<br/><br/>    　　林天佑看着车外的群山，低声喃喃。
<br/><br/>    　　“龙王小兄弟，你刚才在自言自语什么？”
<br/><br/>    　　千面魔战将听到林天佑似乎在说些什么，只是没能听清，便疑惑的问道。
<br/><br/>    　　“没什么，你不用在意。”
<br/><br/>    　　林天佑摇摇头，淡然道。
<br/><br/>    　　“如果龙王小兄弟觉得车内烦闷，等一下可以在前面休息一下。
<br/><br/>    　　你从下级城池过来，想必还没有见过冥界的大海吧？
<br/><br/>    　　前面的大海，会让你大开眼界的。”
<br/><br/>    　　千面魔战将笑道。
<br/><br/>    　　“冥界的大海？是冥海吗？”
<br/><br/>    　　林天佑一愣，他还真没见过冥界的海，如果前面有海，那倒可以欣赏欣赏。
<br/><br/>    　　“不错，冥界就这一片大海，正是冥海。”
<br/><br/>    　　千面魔战将点头。
<br/><br/>    　　正说话当中，一阵海的味道随风扑来。
<br/><br/>    　　林天佑一吸，顿感全身清爽。
<br/><br/>    　　车外两侧的群山也变的稀少起来，映入眼帘的则是深黑色的大海。
<br/><br/>    　　跟阳世的蓝色大海有极大的差异。
<br/><br/>    　　“车夫，在冥海旁边停一下。”
<br/><br/>    　　千面魔战将对着驾车的车夫说道。
<br/><br/>    　　“是，千面大人。”
<br/><br/>    　　车夫应了一句，将马车驱赶到海岸边停住。
<br/><br/>    　　“这海岸附近怎么没什么人居住？”
<br/><br/>    　　林天佑左右看了一眼，海上除了近海有几条渔船之外，其他什么都看不到。
<br/><br/>    　　“龙王小兄弟，冥海里的阴冥之气极重，鬼族在旁边吸到之后，对神魂有些许滋养的功效。
<br/><br/>    　　但却不能吸的过多，过量吸进神魂里，反而会受到反噬。
<br/><br/>    　　这就是为什么没有鬼族敢居住在附近。
<br/><br/>    　　如何，此海是不是让你有一种心情舒畅的感觉？”
<br/><br/>    　　千面魔战将指着冥海，笑问道。
<br/><br/>    　　“确实有一点。
<br/><br/>    　　对了，海的对面听说有一个尸皇城的地方，是不是？”
<br/><br/>    　　林天佑忽然问道。
<br/><br/>    　　“不错，距离这里大约上百公里的一座岛屿上，确实住着一群僵尸。
<br/><br/>    　　那是阴天子划给吸血僵尸一族的暂住地。
<br/><br/>    　　怎么，龙王小兄弟似乎对僵尸一族很感兴趣啊？”
<br/><br/>    　　千面魔战将说道。
<br/><br/>    　　“当然感兴趣，本少的女朋友被将臣抓走了，这次从碎风城回来，本少要去一趟尸皇城，将那个尸祖将臣，暴揍一顿！”
<br/><br/>    　　林天佑声音冰冷，带着浓浓的杀意说道。
<br/><br/>    　　“什么？你女朋友被将臣抓走了？”
<br/><br/>    　　千面魔战将吓了一跳。
<br/><br/>    　　“这、这可不好办啊！
<br/><br/>    　　尸祖将臣的实力，据说巅峰时期，也仅比我们的龙皇陛下弱几分而已。
<br/><br/>    　　你的女朋友被抓走，想救回来，难度不亚于一个天生废材的弱者想冲刺鬼帝境界！”
<br/><br/>    　　千面魔战将目光凝重的道。
<br/><br/>    　　“再难，也难不过本少要揍他的决心！”
<br/><br/>    　　林天佑眼睛直直的盯着冥海的远处，如果将臣真的那么强，他大不了拼着被天雷劈打的危险，将自己的本源力量释放出来。
<br/><br/>    　　现在他的本源力量需要一千万魂力才能释放，但林天佑使用自损的禁咒，仍然有把握将本源力量释放出来。
<br/><br/>    　　到时候，他就不相信，拥有本源力量加持下的自己，还会输给将臣。
<br/><br/>    　　“龙王小兄弟，你是我们的恩人，如果需要我们帮忙，尽管开口。
<br/><br/>    　　即便我们不是尸族的对手，也绝不会皱一下眉头！”
<br/><br/>    　　千面魔战将忽然认真的对林天佑说道。
<br/><br/>    　　他那神态和语气，完全不像是在说假话。
<br/><br/>    　　“多谢，但这件事情我并不想麻烦你们。
<br/><br/>    　　这样，你们帮我做一条能过海的船，这就算是帮了我的忙了。”
<br/><br/>    　　林天佑动容的说道。
<br/><br/>    　　千面魔战将的话，如果说不让林天佑感动，那是不可能的。
<br/><br/>    　　他从现在开始，算是真的喜欢上了五百魔战将。
<br/><br/>    　　这些人都是一群真爷们！
<br/><br/>    　　“好，去冥海的船，需要特殊的材料才能做好。
<br/><br/>    　　而且这种船在龙鳞城想买也买不到，正好，这两天我就叫人去购买材料，然后加快速度将船打造出来。
<br/><br/>    　　那将臣竟然连我们恩人的女朋友也敢抓，不可饶恕！”
<br/><br/>    　　千面魔战将没有犹豫，立刻答应了林天佑的要求。
<br/><br/>    　　二人在海边没有休息多久，很快，马车继续前行。
<br/><br/>    　　碎风城，南城区域。
<br/><br/>    　　这里就是狸角魔战将的住所位置。
<br/><br/>    　　林天佑二人进了城，就直接找到狸角魔战将的府第。
<br/><br/>    　　千面魔战将心头泛起波澜，脸上的兴奋无法掩饰。
<br/><br/>    　　想到就要见到十几年都没有见过的兄弟，他心头就一阵不平静。
<br/><br/>    　　来到大门前，拍了好久，但却没有人开门。
<br/><br/>    　　“奇怪了，狸角老哥的府第，怎么连个守大门的人都没有？
<br/><br/>    　　难道人都出去了吗？”
<br/><br/>    　　千面魔战将奇怪的说道。
<br/><br/>    　　林天佑天目开启，检查了一下府第，见里面空无一人，便说道：
<br/><br/>    　　“他们应该出去了，里面没有一个人。”
<br/><br/>    ?　?PS：刚下晚班，还有两更，正在努力更新。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>