    
<br/><br/>    “开启宝箱。”
<br/><br/>    “正在开启中……”
<br/><br/>    “恭喜获得【核动力承影纳米机甲】（金）ps：残（13）”
<br/><br/>    宁瑶没有过多喜悦。
<br/><br/>    她的脸色很平淡，甚至心中有一种果然如此的感觉。
<br/><br/>    万恶的欧皇狗！
<br/><br/>    哪怕这个欧皇是她自己。
<br/><br/>    不过还好这是破碎的图纸，也算是游戏对她的逆天幸运值做了为数不多的限制吧。
<br/><br/>    宁瑶研究了一下这图纸，图纸中包含了【核动力知识模板】、【纳米知识模板】以及【纳米流体知识模板】，可以说只要把这套装备研究透彻了，基本上这些知识模板也达到了70%以上的良好线。
<br/><br/>    毕竟这是金色传说的装备。
<br/><br/>    当然，仅限于现阶段。
<br/><br/>    收拾好一切后，宁瑶当即走出研究室，打开车门，开车回到B城基地。
<br/><br/>    一线俱乐部。
<br/><br/>    落雨阁。
<br/><br/>    “队长，你确定那个洛瑶很强吗？这个任务涉及到主线，而且又是秘密行动，我们不可能叫太多人去营救，所以只能和NPC一起行动，有时候甚至要仰仗NPC。”
<br/><br/>    想起洛瑶，周睿泽的表情有些怪异，“她亲和是很亲和，但是正因为如此，她才看起来不那么强啊……”
<br/><br/>    江橙把玩着手中的火球，淡淡道，“你自己也说了，看起来不强。”
<br/><br/>    但实际呢？
<br/><br/>    “机械师现阶段并没有那么强！那些枪械只不过是辅助手段！”周睿泽还是有些无法接受。
<br/><br/>    江橙瞥了他一眼，手中火球呼地大了三圈。
<br/><br/>    紧接着，她冷淡的声音再次响起，“我是队长。”
<br/><br/>    所以，我说了算。
<br/><br/>    周睿泽没话说了。
<br/><br/>    另一边姜泓见状掩嘴笑了，“其实交好这么一个NPC也不错，我也是机械师，说不定还能从她那里多学习一点图纸。毕竟前期好多图纸玩家都拿去和她交换了。”
<br/><br/>    江橙揉了揉额头，“这个倒是不一定，她一个NPC，只有一个人。这段时间让下面的俱乐部再多搜集一下，你的图纸很快就能出来。估计也可以赶上洛瑶的机械装备。”
<br/><br/>    周睿泽瘪了瘪嘴，“那你还叫她干嘛？”
<br/><br/>    这一次江橙没说他，只是轻轻一叹，“因为她渴望秩序，或许这个废土世界的其他人心中还存在着诸多利益纠葛，但是洛瑶不同。她是最快接纳玩家的。与其去找那些底细不明的NPC，甚至任务途中还会被倒打一耙，倒不如找一个实力相近的伙伴。”
<br/><br/>    周睿泽听完后若有所思。
<br/><br/>    时间持续流逝。
<br/><br/>    十日转眼就到。
<br/><br/>    宁瑶今日依旧一件白风衣，后面背着风琴吉他似的大黑包，黑与白的交错间，有一种诡异的美感。
<br/><br/>    “洛老板，这里！”周睿泽朝她招了招手。
<br/><br/>    等宁瑶走近后，周睿泽才发现她脖子上的东西，开玩笑道，“洛老板，你这十字项链真好看，能给我一份吗？”
<br/><br/>    宁瑶含蓄地笑了笑，“我这项链可不便宜。”
<br/><br/>    “放心，少了谁的钱，也不会少了朋友的钱！”周睿泽拍了拍自己的胸脯。
<br/><br/>    他们是一线俱乐部，背后有投资商，底下还有许许多多的小俱乐部给他们打金。
<br/><br/>    别人会缺钱，他们绝对不会缺钱。<br/><br/>