    洛南林倒地之后，身子好像一条离了水的鱼似的，微微颤抖着躺在那里也不出声。
<br/><br/>    凌风心中奇怪，忍不住问了一句：“喂，你死了没有，没死说句话！”
<br/><br/>    “……”
<br/><br/>    虽然不知道怎么回事，但看起来洛南林刚才被屠神刀击中身体，邪功好像被破掉了！
<br/><br/>    而之所以这样，可能是因为他狂怒之中没有设防，加上以为凌风死定了，也有点大意了！
<br/><br/>    结果被趁机偷袭，没想到居然得手了！
<br/><br/>    想到这个，凌风顿时得意的笑了笑，结果刚想起身，却发现自己浑身剧痛，根本动弹不得！
<br/><br/>    “大爷的，药都没了，老子可咋办啊！”
<br/><br/>    凌风一脸苦恼，感觉有点尴尬了。
<br/><br/>    结果正在这时候，头顶上的那个入口处传来一个急切的喊声：“老大？”
<br/><br/>    凌风勉强抬起头，看到是杜松跟何兵，顿时松了口气：“还知道来啊，赶紧下来帮忙，再晚一会儿我就驾鹤西游了！”
<br/><br/>    “啊？马上！”
<br/><br/>    杜松被吓的打了个冷战，赶紧跳了下来。
<br/><br/>    何兵也要跟着往下跳，他赶紧说道：“别下来，去喊人来帮忙！”
<br/><br/>    “好，照顾好老大！”
<br/><br/>    何兵喊了一声，转身就往回跑！
<br/><br/>    杜松来到凌风身旁，一脸紧张的看看他：“老大你感觉怎么样，没事吧？”
<br/><br/>    “没事，还活着，有口气儿！”
<br/><br/>    凌风龇牙咧嘴的，浑身疼痛不说，关键是动弹不得，这太难受了。
<br/><br/>    “我先抱你上去吧。”
<br/><br/>    杜松说了一句，上前就要抱他。
<br/><br/>    结果凌风赶紧阻止：“别碰我，小心有毒！”
<br/><br/>    “啊？”
<br/><br/>    杜松一愣，顿时手足无措，不知道怎么办才好。
<br/><br/>    “先别管我，看看那老头死没死！”
<br/><br/>    凌风说道。
<br/><br/>    “哦。”
<br/><br/>    杜松赶紧转身跑到洛南林那边，弯腰探了一下他的鼻息，接着说道：“没死，还有口气在！”
<br/><br/>    “那就行，也算是幸不辱命了，你赶紧用绳子把他捆上，给我捆结实了！”凌风说道。
<br/><br/>    “好嘞！”
<br/><br/>    杜松转头看了看，见地上一堆碎烂布条，上前捡起来拼凑到一起，弄了条简易的绳索出来。
<br/><br/>    之后也不管洛南林身上有没有伤，上前就捆！
<br/><br/>    顺手他还捡起了屠神刀，还给了凌风。
<br/><br/>    他在这边忙活的差不多了，上面一阵脚步声传来，接着很多人涌入了这个空间。
<br/><br/>    为首的正是陈平，看到这里的情况之后，他的眉头就立刻皱了起来。
<br/><br/>    还没等他发话，一道人影闪过，直接扑向了凌风。
<br/><br/>    来人是林雪，看到凌风这个惨状，她的眼睛一下子就红了：“你怎么样？”
<br/><br/>    “我没事，只是有点动弹不了，浑身都疼。”
<br/><br/>    凌风苦笑一声，接着说道：“你别哭，先听我说，弄点止疼的药来，再弄点消毒水帮我冲一下，身上这些黑色的东西可能有毒，你别碰！”
<br/><br/>    “好，我这就去办！”
<br/><br/>    林雪忍着眼眶中的泪水，转身就走。
<br/><br/>    此时陈平已经在大家的帮助下来到了坑底，看了眼被捆成粽子的洛南林，回头对凌风说道：“干的不错。”
<br/><br/>    “万幸万幸，要不是我机灵，你现在看到的就是另外一副场景了。”凌风苦笑道。
<br/><br/>    陈平嘿嘿一笑：“怎么可能，你是一员福将，没有你解决不了的事情！”
<br/><br/>    “少来，陈局你还是想想怎么处理这老头吧，他的功夫太可怕了，差点就弄死我了！”凌风苦笑道。
<br/><br/>    陈平一脸嘿然，笑着说道：“我看你好像也没什么大事嘛，起码说话中气十足，没伤到根本！”
<br/><br/>    “你不是想赖账吧？我这可是工伤！”凌风瞪圆了眼睛说道。
<br/><br/>    “放心，我还没那么抠门，补偿肯定少不了你的！”
<br/><br/>    陈平白了他一眼。
<br/><br/>    虽然表面上斗嘴，但在心里他还是很心疼的。
<br/><br/>    毕竟凌风身上的伤口触目惊心，这里又是一片狼藉，刚才战斗的惨烈程度一定难以想象！
<br/><br/>    于是又看了洛南林一眼，陈平心中暗想道：“你这老小子，给我等着的！”
<br/><br/>    二十分钟后，林雪急匆匆的回来了，身后还跟着莫娇兰，陈雨荷，以及苗兰兰。
<br/><br/>    看到来了这么多人，凌风不禁苦笑：“怎么都来了？”
<br/><br/>    “大家担心你啊，怎么弄成这样了？”莫娇兰咬着嘴唇，一脸心疼的问道。
<br/><br/>    “这就不错了，不过别担心，我没啥大事，很快就会好的！”
<br/><br/>    看到大家担心的眼神，凌风心里暖暖的，之前心里的暴戾之气也已经发泄了，现在心情变得好多了。
<br/><br/>    几个女孩一起动手，围着他帮忙清理身体上的污垢，浑然不顾凌风身上几乎没了衣服，全身赤裸的模样。
<br/><br/>    这一幕在旁人看来，纷纷吃惊不已，也不知道她们跟凌风是什么关系，竟然一点都不避讳。
<br/><br/>    少数的几个知情人如陈平和杜松他们，对这个自然是见怪不怪，反倒很是有点羡慕凌风，毕竟齐人之福不是什么人都能享用的。
<br/><br/>    现场处理的差不多，陈平一声令下让所有人都撤了，之后对林雪说道：“你们帮凌风处理吧，之后带他回去养伤，等没事了再回局里报道！”
<br/><br/>    “是，局长。”
<br/><br/>    安全局的人撤离了之后，凌风问道：“兰姐和李云没回来吗？”
<br/><br/>    “在九重天，但没告诉她们，这是小雪的主意。”莫娇兰说道。
<br/><br/>    凌风哦了一声，明白了林雪的意思。
<br/><br/>    毕竟自己是来对付洛南林的，事情没有个结果之前，告诉她们并不合适。
<br/><br/>    几个人一起动手，很快凌风身上的污渍就被清洗掉了，之后每一处伤口都被细心的包扎起来。
<br/><br/>    看着大家专心的照料自己，凌风心中的暖意简直无法形容，要不是人多加上手不能动，他真想把大家都抱进怀里！
<br/><br/>    所有的伤口都用绷带包扎好了，凌风的人也变成了个木乃伊似的。
<br/><br/>    看到他这个样子，苗兰兰一个没忍住，噗嗤一声笑了出来。
<br/><br/>    凌风翻了个白眼：“你竟然笑的出来，到底还不是我老婆，不懂心疼我！”
<br/><br/>    一句话把苗兰兰说成了大红脸，差点上前捶他一拳！
<br/><br/>    莫娇兰她们互相对视，均露出了恍然之色，陈雨荷更是掩口笑道：“原来你们两个还没……”
<br/><br/>    “哎呀不要说了！”
<br/><br/>    苗兰兰娇羞不已，赶紧捂住了她的嘴。<br/><br/>