    　　林天佑有了这样的决定后，便将右手垂下，不再出拳攻击那些怪鱼了。
<br/><br/>    　　没有拳劲攻击的怪鱼，立刻轻易不少，它们飞快挥动翅膀，以闪电版的速度袭向林天佑。
<br/><br/>    　　与此同时，河水深处，一股庞大的威压透过河水，直冲而上，将林天佑笼罩起来。
<br/><br/>    　　这威压极重，仿佛能将人碾碎。
<br/><br/>    　　“怎么回事？龙王少爷为什么不出手攻击了？
<br/><br/>    　　快点逃啊，那些鱼的牙齿可是能咬断冥金的，求求你了，用身法逃吧！”
<br/><br/>    　　狸蓉蓉撕心裂肺的扯着嗓子大喊，此刻她只希望林天佑不要被那些怪鱼吃掉。
<br/><br/>    　　她还没有报林天佑的救命之恩呢。
<br/><br/>    　　就这么葬送在鱼腹之中，也太可惜了。
<br/><br/>    　　要不是保镖阿成拉住了狸蓉蓉，她恐怕都要施展身法，跳过去帮林天佑驱赶鱼群了。
<br/><br/>    　　“狸蓉蓉，看你那么关心本少的份上，等一下本少请你吃鱼王肉，本少相信，它的味道一定不错。”
<br/><br/>    　　就在此刻，置身怪鱼尖口下的林天佑，终于说话了。
<br/><br/>    　　只是他说的话，也未免太过嚣张。
<br/><br/>    　　在别人看来，明明要被吃掉的人是林天佑。
<br/><br/>    　　结果这个少年去说什么要吃鱼王，真是滑天下之大稽。
<br/><br/>    　　“死到临头了，还在那里大话连篇，莫非他是觉得自己轰死了几条普通的怪鱼，就可以无视鱼王的攻击？”
<br/><br/>    　　工作人群根本不信林天佑可以吃掉断金鱼王。
<br/><br/>    　　这里的鱼，都是积雷老鬼花大价钱从断金湖里买来的。
<br/><br/>    　　一直都当作杀人的宠物来养。
<br/><br/>    　　那威力绝不是一个小小的少年天才能够小看的。
<br/><br/>    　　“嘿！”
<br/><br/>    　　林天佑咧嘴一笑，他抬起了右手，修长而又白皙的手掌，陡然张开。
<br/><br/>    　　“龙王九指，焰火飞龙！
<br/><br/>    　　给本少变成红烧鱼吧！”
<br/><br/>    　　他低喝一声，右手五跟手指之中，飞掠出五道赤色的指芒。
<br/><br/>    　　而后这五道指芒汇聚在一起，瞬间化作一条耀眼的火焰巨龙。
<br/><br/>    　　顷刻间弥漫整片河面，如神火燎原，席卷而来。
<br/><br/>    　　炙热的火浪，轰进河水之中，那些冰冷的河水就好像遇到了克星一般，瞬间沸腾。
<br/><br/>    　　龙王指打出来的火焰，那并非凡火，而是阴阳五行火。
<br/><br/>    　　随着林天佑的魂力品质达到帝王品的极致，这五行火的威力更加强大。
<br/><br/>    　　仿佛能够燃尽万物，区区一条河水，又怎么能冲散了这道火焰的热度？
<br/><br/>    　　河水被火焰烧的滚烫沸腾，好像大锅里的水被煮沸了一样。
<br/><br/>    　　不一会，河水里竟然有鱼香味飘出。
<br/><br/>    　　岸上观看的鬼族们全部闻到这股鱼香，眼睛都睁大了。
<br/><br/>    　　砰！！
<br/><br/>    　　河水炸裂，激起一团高达上百米的浪花，随即众人就看到一条鲸鱼那么大的断金鱼跃了来，它嘴巴夸张的张到了极致，发出令人耳膜都震颤的惨叫声音。
<br/><br/>    　　所以人俱是倒吸一口凉气，心胆发寒，纷纷后退，离这河水远了一些。
<br/><br/>    　　那条巨大的断金鱼跃到林天佑脚边还有半米的距离，便失去了冲力，整个鱼身以自由落体的动作，重新掉回河底。
<br/><br/>    　　水花四溅，片刻之后，那条巨大的断金鱼重新浮出水面。
<br/><br/>    　　不过，这回不是像之前那样跃出水面，而是肚皮朝上，死在了水面！
<br/><br/>    　　“天、天呐，断金鱼王，竟然被那个少年的火焰煮熟了！”
<br/><br/>    　　工作人员惊呼出声。
<br/><br/>    　　这条用来做考验的河水，此刻上面一片热气奔腾。
<br/><br/>    　　温度也达到了前所未有的地步。
<br/><br/>    　　如果把这些鱼和沸腾的河水装进一个巨大的铁锅之中，别人绝对会认为这里在做一顿美味的水煮鱼大餐。
<br/><br/>    　　林天佑扫了一眼已经在冒香气的断金鱼王，他打了个响指，把白起叫了出来，说道；
<br/><br/>    　　“白起，将这条鱼帮本少抬到对岸去，等下本少好吃。”
<br/><br/>    　　白起抱拳：
<br/><br/>    　　“遵命！”
<br/><br/>    　　随即，白起召出秦甲阴兵，让众阴兵将那条肥美的大鱼王拉向对岸。
<br/><br/>    　　工作人员反应过来，他立刻从桥面跑了过去。
<br/><br/>    　　这一关，还需要他来认定是否通关。
<br/><br/>    　　其他鬼族见状，也都反应过来，跟着一起上了桥。
<br/><br/>    　　等众人来到林天佑的面前时，却发现林天佑正坐在地上，手里拿着碗筷，正津津有味的吃着断金鱼王身上的鱼肉。
<br/><br/>    　　“他、他竟然真敢吃断金鱼王？”
<br/><br/>    　　工作人员吓了一跳。
<br/><br/>    　　这种鱼，可是冥界里的凶鱼，别人见到之后，别说去吃，躲都躲不及。
<br/><br/>    　　可林天佑却吃的很爽。
<br/><br/>    　　这得胆子有多大，才敢吃这种鱼啊？
<br/><br/>    　　林天佑看到人群里的狸蓉蓉，便冲她招了招手，说道：
<br/><br/>    　　“狸蓉蓉，刚才本少说了，会请你吃鱼王肉，过来吧，这里还有一副碗筷，本少请你吃！”
<br/><br/>    　　说着，他从空间卷轴里又取出一副碗筷，示意狸蓉蓉过来。
<br/><br/>    　　“不、不用了，龙王少爷自己吃就好。”
<br/><br/>    　　狸蓉蓉看到这种鱼，就身上不由的打起冷颤，哪里敢去吃？
<br/><br/>    　　“本少很少主动请别人吃东西，你确定不吃？”
<br/><br/>    　　林天佑嘴角划过一抹玩味，戏谑的说道。
<br/><br/>    　　“小姐，别吃，那可是断金鱼王，这种鱼吃不得，会遭诅咒的！”
<br/><br/>    　　保镖阿成来到狸蓉蓉身边，冲她疯狂的摇头。
<br/><br/>    　　小姐可是大家闺秀，要是被别人知道小姐还吃过这种恐怕的鱼，那以后还怎么嫁人？
<br/><br/>    　　身为保镖，他有义务去提醒小姐注意这些事情。
<br/><br/>    　　“不吃可不要后悔！”
<br/><br/>    　　林天佑有一个习惯，那就是交朋友的时候，会喜欢跟对方坐在一起吃一顿。
<br/><br/>    　　因为在他看来，只有对脾气、对胃口的人才能坐在一起吃饭。
<br/><br/>    　　现在他主动邀请狸蓉蓉吃鱼，就是给她一次机会，成为捉鬼龙王朋友的机会。
<br/><br/>    　　如果对方蝗学是拒绝吃鱼，那只能说，她不配成为捉鬼龙王的朋友。
<br/><br/>    　　狸蓉蓉犹豫了两秒钟，她忽然笑了，笑的极为天真烂漫。
<br/><br/>    　　“既然是龙王少爷请我吃的，那我说什么也得吃一吃。”
<br/><br/>    　　且不说林天佑救过她的性命，现在还答应了救她的父亲。
<br/><br/>    　　光是这份恩情，就足以让她愿意为林天佑做任何事情。
<br/><br/>    　　现在，只是让她吃几口断金鱼肉而已。
<br/><br/>    　　就算林天佑让她喝毒药，她都不会犹豫，会直接将毒药喝进肚子里。
<br/><br/>    (本章完)
<br/><br/>