    
        <br/><br/>    轰隆！
<br/><br/>    可怕的爆炸，让整个地面都震动起来。
<br/><br/>    一片火光冲霄，如同火山大爆发了一半。
<br/><br/>    一个个巨大的石块像是风中纸片一样，胡乱飞舞。
<br/><br/>    哪怕相距百米之远，无数武林人士依旧受到波及！
<br/><br/>    惨叫连天！
<br/><br/>    “门主！”
<br/><br/>    “铁前辈！”
<br/><br/>    无数人开口大吼。
<br/><br/>    这一切完全出乎了所有人的预料！
<br/><br/>    先前比武所在的高台，居然直接发生了爆炸！
<br/><br/>    火光连天，淹没了一切！
<br/><br/>    许多人瞪圆眼睛，根本不知道到底发生了什么。
<br/><br/>    “哈哈……血会长神机妙算，朕佩服不已！”
<br/><br/>    大笑声中，小老头站了起来，被数百精兵包裹，旁边更是跟着几个先天后期的护卫。
<br/><br/>    “哪里哪里，应该是恭喜皇上才是，天门之主一死，皇上大可高枕无忧了。”
<br/><br/>    血海飘香等战神会高层也走了过去，与他互相道喜。
<br/><br/>    只是陆小凤等人看得暗地里有些叹息，天门之主练就了天下无敌的武功，他们没有打败它，最后却死在了自己人和朝廷之人手里，实在是可悲可叹！
<br/><br/>    “卧槽，我无敌天下的天门之主，这就没了！”
<br/><br/>    “我就知道战神会这群狗比会动手，没想到居然这么狠，比武台下埋炸药！”
<br/><br/>    “玛德，有没有天门公会的弟兄，跟战神会的人拼了！”
<br/><br/>    大马猴直播间也炸开了锅，大马猴是“天门公会”会长，他的粉丝中有不少都是加入了“天门公会”的人，天门公会视顾冲为精神领袖，如今精神领袖被人暗算而死，这还了得！
<br/><br/>    大马猴都直接拉着个马脸了，没了顾冲撑腰，他这个异人堂副堂主、天门公会会长还能不能混下去都是问题。
<br/><br/>    毕竟现在的天门公会虽然是大武林世界第二大公会，但是与战神会一比，却仍旧是小鸡与老鹰的差距。
<br/><br/>    真要碰撞起来，只会被吃得连渣都不甚。
<br/><br/>    更不用说战神会和朝廷似乎有合作关系。
<br/><br/>    “没想到他们真的做到了。”
<br/><br/>    横刀立马有些叹息，天门之主虽然强大，但终究只有一条命，和战神会为敌，下场或许早已注定，只是横刀立马没想到这一天会来得这么快。
<br/><br/>    “你们想要做什么，还想替一个死人卖命不成？”
<br/><br/>    小老头看着目光不善，渐渐逼近的天门长老：“我知道你们大多都被三尸脑神丹控制，顾冲一死，你们没了解药，只能等死，但我现在可以告诉你们，三尸脑神丹早已被朝廷破解，解药就在朝廷手中，只要你们归顺朝廷，还能有一线生机！”
<br/><br/>    一众长老面面相觑，惊疑不定。
<br/><br/>    三尸脑神丹的难缠他们可是深有体会，私下也曾找过不少名医配置解药，但并无效果，如今小老头突然说有解药，谁也不知道是不是他的权宜之计。
<br/><br/>    “参见皇上！”
<br/><br/>    有人迟疑，但也有人决绝，立刻纳头就拜。
<br/><br/>    不管小老头有没有解药，总比等死好。
<br/><br/>    见有人开头，立刻又有不少跪了下去。
<br/><br/>    “哈哈哈……”
<br/><br/>    小老头志得意满，顾冲一死，他的梦魇已消，大有天下尽入吾彀中的感觉。
<br/><br/>    虽然还有个战神会要处理，但他相信最后的赢家一定会是自己。
<br/><br/>    “天上有人！”
<br/><br/>    就在这时，突然有人惊呼一声。
<br/><br/>    众人循声望去，只见漫天烟尘之中，模模糊糊可见一道人影立于半空！
<br/><br/>    这时一阵大风吹过，烟尘尽散，半空的模糊人影清晰起来！
<br/><br/>    不是顾冲又是谁！
<br/><br/>    顾冲站在碧玺剑上，负手而立，在半空俯瞰众生，如谪仙临凡！
<br/><br/>    “我艹（一种植物），这特么是剑仙呐！”
<br/><br/>    “低魔世界还能修仙的？还能练法器的？你是要吓死我！”
<br/><br/>    “我们练武你修仙，这就很过分了！”
<br/><br/>    不管是场上的高玩还是直播间的普通玩家，全部都像水进了油锅，立刻沸腾了起来！
<br/><br/>    不仅是玩家，其他所有人都彻彻底底的震惊了！
<br/><br/>    凡人再怎么都是有极限的。
<br/><br/>    比如说御剑飞行，那是神仙中人的手段，凡人绝对无法做到！
<br/><br/>    本来所有人都以为只是传说，而今却真真实实的摆在了他们面前！
<br/><br/>    “我就说怎么可能会遇到无法战胜的敌人，原来他已经神仙中人了。”
<br/><br/>    陆小凤面容有些苦涩，终于知道自己是在和怎样的妖孽做斗争，似乎也知道了自己等人屡战屡败的根源。
<br/><br/>    剑仙！
<br/><br/>    “吾等草民，拜见剑仙！”
<br/><br/>    无数武林人士纷纷拜了下去，最后一丝与天门争斗之心都熄灭下去。
<br/><br/>    因为敌人，根本就是凡俗之人！
<br/><br/>    已然成仙！
<br/><br/>    这样的人，自然是不可战胜的！
<br/><br/>    此时，顾冲站在碧玺剑上，看着下方的一个方圆二十米的巨大坑洞，刚才还与他同台竞技的铁中棠，早已在天惊地动的爆炸声中尸骨无存！
<br/><br/>    唯一留下的痕迹，只有几块烧焦的灰色布料而已。
<br/><br/>    “可惜！”
<br/><br/>    顾冲微微一叹。
<br/><br/>    他当然不是为铁中棠可惜，原本还想从他嘴里套出嫁衣神功的秘籍，如今只能另辟蹊径了。
<br/><br/>    只要铁血大旗门还在，他不信嫁衣神功会就此失传。
<br/><br/>    “门主，您老还活着！”
<br/><br/>    “万幸，万幸啊！”
<br/><br/>    刚才还在叩拜小老头的长老，全部傻眼了，立刻转身，一把鼻涕一把泪的朝着顾冲跪拜而下。
<br/><br/>    对于这些墙头草一样的长老，顾冲当然不会多看一眼。
<br/><br/>    天门才成立不到一年，让他们死心塌地又怎么可能！
<br/><br/>    大部分都是畏惧于自己的威严。
<br/><br/>    只要自己在一日，他们就会安分一日。
<br/><br/>    因为他们臣服的不是天门，而是自己！
<br/><br/>    “不坏不坏！居然敢亲赴险地，凛然无惧，庙堂虽高，权谋虽深，也不过如此了……”
<br/><br/>    顾冲御剑飞行，落到小老头身前的空地上，看着脸色阴沉如水的小老头，微微有几分赞叹之意。
<br/><br/>    这一次小老头亲自来到泰山封禅台，不仅是对他自己实力的自信，更为了让自己这个门主安心。
<br/><br/>    而他的计划一旦失败，那就是九死一生！
<br/><br/>    就如现在这般。
<br/><br/>    而那“一生”，也并非他能逃出升天，而是顾冲愿意留他一命！
<br/><br/>    胆气可嘉！
<br/><br/>    不愧是枭雄一样的人物！        <br/><br/>