    她早上五点多就开始跑步了，愣是真的跑了二十公里，她之所以来到这中医堂，就是为了和大家混个脸熟。
<br/><br/>    只是张良闻言，眼珠子瞪得老大，惊愕道：“你也是我师父的徒弟？他什么时候收的你，我怎么不知道？”
<br/><br/>    “哦，师兄，是这样的，我师父还没收我呢，他要先考验我，等考验我成功了，就收我了。”若曦老实说道。
<br/><br/>    “那……那你也是跟我师父学习中医的？”张良愕然道。
<br/><br/>    “师兄，不是！我不是学中医的，我是向师父学功夫的。”若曦笑道。
<br/><br/>    张良舒了一口气，他还以为这娇俏的妹子，也是向江晓峰学中医的呢。
<br/><br/>    原来只是为了学功夫！
<br/><br/>    只是，张良的脸上有点古怪，心道江晓峰这么狂收徒弟，这徒弟是不是越来越不值钱了！
<br/><br/>    此时，祁清走了出来，张良对祁清道：“师兄，这个姑娘说她也是师父的徒弟……”
<br/><br/>    “啥？”
<br/><br/>    祁清看向若曦，脸上露出一丝古怪，他打量一番若曦，心头暗暗嘀咕江晓峰收这么一个美女徒弟，不会是有什么其他心思吧？
<br/><br/>    祁清不禁暗暗为自己学生萧青担忧，自己这女学生的竞争力是越来越大了啊。
<br/><br/>    既然这小姑娘是江晓峰的“徒弟”，那自然也就是自己的师妹了。
<br/><br/>    “小姑娘，你既然说你是我师父的徒弟，那咱们以后就是师兄妹了，我也是江神医的徒弟。”祁清微笑道。
<br/><br/>    张良在一旁解释道：“这位罗教授，应该说是江神医的大徒弟，所以还不过来见过大师兄。”
<br/><br/>    若曦一听这话，连忙抱拳躬身道：“若曦拜见大师兄！”
<br/><br/>    祁清“哈哈”笑了出来，说道：“好了好了，既然大家都是江神医的徒弟，那就是自家人了，不用多说什么了！”
<br/><br/>    张良也是微笑点头。
<br/><br/>    黎世凯站在不远处，听到那个漂亮的小姑娘说她也拜了江晓峰为师，翻着白眼暗暗嘀咕道：“江晓峰这小子，桃花运还真是旺盛，又收了一个美女做徒弟！”
<br/><br/>    若曦见过了祁清和张良，便笑着道：“大师兄，二师兄，我先走了啊！”
<br/><br/>    “奥，好。”
<br/><br/>    祁清和张良，跟若曦也不熟悉，便点点头。
<br/><br/>    若曦跟他们二人摆摆手，便迈动那修长的美腿离去了。
<br/><br/>    等若曦一走，祁清和张良，对视了一眼，都是露出了一丝古怪的微笑。
<br/><br/>    “我说师兄，照师父这么收徒，这徒弟是越来越不值钱啊。”张良有些蛋疼的说道。
<br/><br/>    “害，师父的事，咱们管不着，咱们只要做好自己就行了。……不过，你还别说，昨天师父给我的那个针灸口诀，我回去研究了一下，还真是神奇！”祁清脸上放出光彩的说道。
<br/><br/>    昨天，江晓峰给了祁清一份针灸的口诀，祁清回去研究了一番，果然玄妙非常。
<br/><br/>    祁清虽然是个西医，但对中医也颇有研究，当他研究了那针灸口诀之后，发现那针灸甚是玄妙。
<br/><br/>    张良也是倍感好奇道：“师兄，你能把那针灸口诀给我看看吗？”
<br/><br/>    岂知，祁清摇摇头道：“张良，不是我不给你看，这是师父传授给我的，在没得到他首肯的情况下，我不好外传的。”
<br/><br/>    “咳……”
<br/><br/>    张良尴尬的笑了一下，说道：“你说的也是，是我黎突了！”
<br/><br/>    张良也理解，那针灸是江晓峰给师兄的，为了师门规矩，祁清也不能给他看。
<br/><br/>    此时，大家都在焦急等待江晓峰的到来，但直到此时，江晓峰还没来，这让那些排队的病人，都是焦躁不安。
<br/><br/>    就在这时，一辆大奔停在了门口，两道身影，从车上走了下来。
<br/><br/>    当祁清看到这两道身影之时，脸色豁然一变，因为，他已经认出这两人中的一个是什么人了！
<br/><br/>    这两人中间的那个走在前面的家伙，身材精悍，走路虎虎生风，正是本区的大佬之一，霸爷刘霸道！
<br/><br/>    而跟在他后面的，就是他的小弟！
<br/><br/>    看到刘霸道来了，祁清的脸色变得凝重了一些，因为他不知道这个大佬来干什么！
<br/><br/>    如果，刘霸道是来找麻烦的，那事情可就不妙了。
<br/><br/>    张良见祁清面色凝重，便疑惑问道：“师兄，有什么问题吗？”
<br/><br/>    祁清用目光示意了一下刘霸道的方向，说道：“张良，那两个人来者不善。”
<br/><br/>    “奥？他们是谁？”
<br/><br/>    张良也看到了刘霸道和他的小弟，问道。
<br/><br/>    “本区黑白通吃的大混子，刘霸道。”祁清道。
<br/><br/>    “大混子？”
<br/><br/>    张良脸色微微一变，说道：“难道他们是来找麻烦的？”
<br/><br/>    “不清楚……”
<br/><br/>    祁清轻轻摇头道。
<br/><br/>    黎世凯走到了祁清和张良的身旁，淡淡说道：“二位不用紧张，刘霸道不是来找麻烦的。”
<br/><br/>    “奥？你怎么知道？”张良看着黎世凯，迷惑道。
<br/><br/>    黎世凯的嘴角浮现出了一抹淡笑道：“你们看着就知道了。”
<br/><br/>    祁清和张良眼神里露出了一丝古怪之色，倒也没多说什么。
<br/><br/>    刘霸道和他的小弟小山，走到了黎世凯的身前，刘霸道向着黎世凯行了一礼，笑道：“黎兄，不知萧小姐可在？”
<br/><br/>    “在的，就在里面了。”黎世凯微笑道。
<br/><br/>    “好。”
<br/><br/>    说着，刘霸道便和小山，径直朝中医堂里走去了。
<br/><br/>    祁清颇为惊疑的看向黎世凯道：“黎先生，真不会有事吗？”
<br/><br/>    “罗教授，你放心吧，绝不会出事的。”
<br/><br/>    黎世凯淡淡道：“咱们也进去看看吧。”
<br/><br/>    此时，萧青正在中医堂里检查中药，一道声音骤然传了进来：“萧小姐，你好。”
<br/><br/>    听到这道声音，萧青脸色微微一变，她急忙朝那声音看去，就看到了刘霸道和小山。
<br/><br/>    萧青并不认识刘霸道，但却认识小山，毕竟昨晚小山前往她家找过她。
<br/><br/>    看到小山，萧青那绝美的脸庞之上，露出了一片惊疑之色，她不知道小山又来干什么？
<br/><br/>    难道说，是来找麻烦的？
<br/><br/>    只见小山的脸上露出一片微笑，倒也不像是来找麻烦的。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>