    
        <br/><br/>    “轰隆，咔嚓。”
<br/><br/>    外边的大雨还哗哗地下着，不仅没有停的迹象，反而是越下越大了。
<br/><br/>    槐花和黑炭吃完饭，又跑进了里屋，秦淮茹站在门口，往外边望着。
<br/><br/>    嗯？院子里出现了一个人影，那人正不紧不慢地往这边走了过来。
<br/><br/>    秦淮茹站在门口，没好气地看着他，“还不进来？还没淋够呢？”
<br/><br/>    那人在雨中又待了一会，他抹了一把脸上的雨水，然后才慢慢走了进来。
<br/><br/>    进了屋，他也不往里走，就站在门口。
<br/><br/>    “淮茹姐，你家有香皂吗？”
<br/><br/>    秦淮茹拿着毛巾走过来，听到韩春明要香皂还有些疑惑，“你要香皂干嘛？”
<br/><br/>    韩春明全身都湿漉漉的，身上的衣服都往外滴着水。
<br/><br/>    他把上衣一脱，然后伸到门外拧了拧，“我全身不都湿了吗？所以我想去雨水里洗个澡。”
<br/><br/>    “洗澡？雨水很凉的，万一冻坏了怎么办？可得了吧。”
<br/><br/>    秦淮茹白了他一眼，就是再壮实，也不能这样作践自己的身子啊。
<br/><br/>    拿着肥皂、毛巾，秦淮茹把一桶水提到了韩春明旁边，“也别在雨水里洗澡了，用我晒的水洗吧。”
<br/><br/>    “也行。”
<br/><br/>    知道是对自己好，韩春明也没拒绝，把买来的油墨放到一边，接着他便走到房门外。
<br/><br/>    接过秦淮茹的香皂，韩春明就在自己身上打了一遍。
<br/><br/>    秦淮茹站在屋里，盛了一瓢水，然后便浇到了韩春明身上。
<br/><br/>    “怎么样？不凉吧？”
<br/><br/>    “不凉，还热着呢。”
<br/><br/>    秦淮茹又往他身上浇了一瓢，可惜不是自己一家的院子，韩春明下边还穿着大裤衩，不然……“嘿嘿。”
<br/><br/>    “你蹲下我给你搓搓背。”
<br/><br/>    韩春明犹豫了一会，然后便把背靠了过来。
<br/><br/>    秦淮茹往上撸了撸袖子，然后就使劲地搓了起来。
<br/><br/>    搓下来一层皴，秦淮茹又用水给他冲了冲，看着干净了，秦淮茹便在他背上拍了一巴掌。
<br/><br/>    “好了，赶紧擦擦吧。”
<br/><br/>    把毛巾递给韩春明，秦淮茹洗了洗手，然后去倒了一搪瓷缸子热水。
<br/><br/>    “哎，对了，韩春明，你用不用先穿我的裤子？”
<br/><br/>    “啊……”
<br/><br/>    韩春明拿着毛巾的手一顿，他结结巴巴地说道：“淮……淮茹姐，你的裤……裤子，我也穿不下啊。”
<br/><br/>    秦淮茹白了她一眼，“不试试怎么知道？你也不能一直穿着湿裤衩呀？你等着，我这就给你找。”
<br/><br/>    不等韩春明拒绝，秦淮茹立马就进了里屋。
<br/><br/>    “妈，是春明叔回来了吗？”槐花趴在床上，看秦淮茹进来了便立马问道。
<br/><br/>    秦淮茹点了点头，“你先和黑炭在里屋，等会再出去。”
<br/><br/>    走到衣服绳子前，她就找了起来，翻找一通，她找出一条厚裤子，是她冬天套棉裤穿的，这个还大点。
<br/><br/>    拿着裤子，秦淮茹就走了出去。
<br/><br/>    “那，给你，你先穿我这条裤子吧。”
<br/><br/>    韩春明苦笑了一下，“不用了吧？”
<br/><br/>    “什么不用了，难道你一直穿着湿裤衩？不难受啊？”秦淮茹笑着把裤子，强行递给了他。
<br/><br/>    拿着红裤子，韩春明很是不情愿，“你给我换个别的颜色的。”
<br/><br/>    翻了一个白眼，秦淮茹忍着笑说道：“这条裤子大啊，别的你又穿不上，大男人的，别婆婆妈妈的。”
<br/><br/>    不就是一条红裤子嘛，多正常的事，她记得后世，挺多男人都穿红裤子的。
<br/><br/>    秦淮茹眼睛一亮，“咦？韩春明，要不我把裙子拿过来？那个你肯定能穿得下。”
<br/><br/>    “去去去，别在这看着，我要换裤子了。”韩春明没好气地说道。
<br/><br/>    “嗨，还害臊了……都是老夫老妻了，这有什么的。”秦淮茹一边嘀咕着，一边往里屋走去。
<br/><br/>    到了里屋，她有点不甘心，藏着身体，伸着头，她偷偷往外看了一眼。
<br/><br/>    一露出头，秦淮茹就看到了韩春明，他正黑着脸往这边看呢。
<br/><br/>    “偷看什么呢？把头收回去。”
<br/><br/>    额……
<br/><br/>    太气人了，韩春明竟然不信任她，哼，秦淮茹把头收了回来。
<br/><br/>    走到床边，她往床上看了一眼，槐花正趴在床上看小人书。
<br/><br/>    槐花脑袋旁边就是黑炭，黑炭也蹲在一旁看着，看不看得懂不知道，反正黑炭看得挺认真的。
<br/><br/>    感觉差不多了，秦淮茹便走了出去。
<br/><br/>    “噗嗤，哈哈，哎呦，韩春明，你穿这个正合适。”
<br/><br/>    韩春明穿着她的裤子，下边露了一大截，就像是后世的精神小伙似的，也太可乐了。
<br/><br/>    听到笑声，韩春明可就郁闷了，他黑着脸，作势就要把裤子脱下来。
<br/><br/>    秦淮茹立马走了过去，她没阻拦，就是瞪着大眼睛看着他。
<br/><br/>    “脱呀，怎么不脱了？”
<br/><br/>    “流氓，女流氓，大……女流氓。”韩春明咬了咬牙，拿她实在是没办法。
<br/><br/>    “哎呀，行了，行了，赶紧喝口热水，饿了吧？正好吃饭。”
<br/><br/>    秦淮茹也不笑话他了，万一恼了就坏了，她把韩春明推到桌边，然后便把他摁到了椅子上。
<br/><br/>    “哼。”韩春明拿起搪瓷缸子，慢慢喝了起来。
<br/><br/>    切，还傲娇上了，秦淮茹翻了一个白眼，她拿起碗，便到锅里盛了一碗炒黄瓜。
<br/><br/>    摆到桌子上，她又把馒头拿了过来，馒头出锅太久了，已经不热了，不过还软乎着，夏天也不在乎这个。
<br/><br/>    “韩春明，你喝酒吗？要不给你来点，你暖暖身子？”
<br/><br/>    韩春明犹豫了一会，然后点了点头。
<br/><br/>    白了他一眼，秦淮茹从架子上，拿了半瓶没有标志的白酒过来。
<br/><br/>    忙活一通，秦淮茹也饿了，坐到桌子旁，看了一眼韩春明，她拿起馒头就吃了起来。
<br/><br/>    拌的黄瓜有点久了，黄瓜炒鸡蛋也有点凉了，味道差了一点，都怪韩春明。
<br/><br/>    “韩春明，刚才下雨，你干嘛不往回走？油墨就这么重要，非得淋着雨去买？你的脑袋是不是被驴踢了？”
<br/><br/>    “不是为了油墨，看着大雨，不知道怎么了，我就想在雨中淋淋。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    好嘛，还矫情上了，一件傻事，被他说得还挺有诗意，拿着馒头，秦淮茹狠狠地咬了一大口。
<br/><br/>    韩春明赤裸着上身，下边穿着七分裤，他拿着白酒倒了一杯子，然后喝了一小口。
<br/><br/>    砸吧砸吧嘴，“咦？不是红星二锅头？”
<br/><br/>    “嗯，茅台。”秦淮茹白了他一眼。
<br/><br/>    “茅台？”韩春明惊讶地喊了一句。        <br/><br/>