
北域，赤阳皇朝，东皇宗。<br/><br/>
今天是东皇宗三年一次的外门弟子考核，整个宗门显得格外热闹。<br/><br/>
只见外门弟子所属的朝阳峰山脚下，宽阔的广场上有着十座巨大的擂台耸立。<br/><br/>
此刻的擂台之上，东皇宗的外门弟子们，正激烈的进行战斗着。<br/><br/>
而广场附近的阁楼上，则坐满了受邀前来观礼的宾客。<br/><br/>
在广场的候战区域，有一个身穿黑色武道服，约有十六七岁，长得清秀俊逸的少年，正观看着远处擂台上的战斗。<br/><br/>
看着远处的战斗，秦沐阳嘴角露出一抹若有若无的苦笑。<br/><br/>
整整三年了，距离他穿越到这个世界，已经过去整整三年的时间。<br/><br/>
从开始的欣喜若狂，到现在的接受命运，秦沐阳已经接受了这个事实。<br/><br/>
他虽然是个穿越者，但他却是一个没有金手指的穿越者。<br/><br/>
秦沐阳穿越后的身体，武道天赋更是平平无奇，即便他努力修炼了三年，也只修炼到力境五阶的地步。<br/><br/>
在整个东皇宗数万外门弟子中，他只能排在中下游的水平。<br/><br/>
“第六号擂台，秦沐阳对战楚雄天！”<br/><br/>
正当秦沐阳回忆之际，远处宗门执事的声音，打断了他的回忆。<br/><br/>
听到话语中的内容，秦沐阳神色有些复杂的看向广场的另一侧。<br/><br/>
那里有一个白衣少年，长得剑眉星目，英俊非凡。<br/><br/>
他便是秦沐阳将要面对的对手，楚雄天。<br/><br/>
曾几何时，这是一个让东皇宗外门胆寒的名字。<br/><br/>
楚雄天，十三岁进入东皇宗，进入宗门后，一月破一阶，不到一年便登临力境九阶。<br/><br/>
随后，他更是一举击败所有外门百战榜上的弟子，成为东皇宗外门第一人。<br/><br/>
就这样一个妥妥主角之资的人，却在即将进入内门之际发生意外。<br/><br/>
楚雄天的修为，因为未知原因一路下滑，直到跌落到如今力境三阶的地步。<br/><br/>
楚雄天也由曾经的天才，变成了如今的东皇宗第一废物，成为了人人嘲笑的对象。<br/><br/>
整个外门之中，只有一人从未小瞧过楚雄天。<br/><br/>
那便是穿越而来的秦沐阳。<br/><br/>
在知道楚雄天事迹的后，秦沐阳的第一反应就是，赶紧抱住楚雄天的大腿。<br/><br/>
按照小说中的情节，楚雄天完全符合小说中主角的人设。<br/><br/>
可惜，楚雄天为人高冷，秦沐阳三番五次的示好，他都拒之门外。<br/><br/>
无奈之下，秦沐阳只能放弃抱大腿的想法，转而靠自己努力修炼。<br/><br/>
眨眼之间功夫，秦沐阳身形快速闪动间，便来到六号擂台之上。<br/><br/>
看着迎面走来的楚雄天，秦沐阳提议道：“楚师弟，你我二人实力悬殊，你自己认输如何？”<br/><br/>
“不然等会战斗之中，拳脚无眼，我要是伤到你，那就不好了！”<br/><br/>
在这个世界中，武道境界之间实力差距巨大，每一个小境界都有着天壤之别。<br/><br/>
如今，秦沐阳拥有力境五阶修为，而楚雄天只有力境三阶修为，他们之间根本没有可比试的意义。<br/><br/>
“多谢师兄好意，师弟我还是想要领教一下师兄的高招，哪怕受伤也无妨！”<br/><br/>
楚雄天摇了摇头，拒绝了秦沐阳的提议。<br/><br/>
“那既然如此，师弟你就多加小心了！”<br/><br/>
说完，秦沐云回头看向擂台下的执事道：“执事大人，我们已经准备好，可以开始比赛了！”<br/><br/>
闻言，执事点了点头道：“第六号擂台，秦沐阳对战楚雄天，战斗正式开始。”<br/><br/>
执事的话音刚刚落下，秦沐阳身形猛然间冲出，以极快的速度朝着楚雄天攻去。<br/><br/>
“猛虎拳”<br/><br/>
几乎瞬息之间，秦沐阳便来楚雄天身前，快速的一拳轰出。<br/><br/>
他所用的武学，乃是黄级下品武学猛虎拳。<br/><br/>
面对秦沐阳的攻击，楚雄天脸色不变，脚下步伐变化，在攻击到来之际躲开。<br/><br/>
见状，秦沐阳立即调转身形，大成之境的小挪移身法使出，再次追上躲过攻击的楚雄天，并再次用出猛虎拳攻击。<br/><br/>
面对秦沐阳的再次攻击，楚雄天眼中闪过一抹惊讶之色。<br/><br/>
他有些没有料到，自己这位看似普通的师兄，居然在武学造诣方面如此不凡。<br/><br/>
拳法修炼到小成之境也就罢了，身法居然修炼到了大成之境。<br/><br/>
要知道，每门武学都分为入门，小成，大成，以及圆满四个境界。<br/><br/>
武学境界的高低，代表着武学使用时的威力，境界越高，所能发挥出的威力也就越强。<br/><br/>
秦沐阳的攻击再次到来，楚雄天刚想运转身法躲避，却发现自己根本无法躲开。<br/><br/>
因为秦沐阳这次的攻击速度，比起上次足足快了三成。<br/><br/>
“嘭~”<br/><br/>
躲避不及的楚雄天，被秦沐阳一拳击打在胸口上。<br/><br/>
巨大的力量袭来，让楚雄天直接倒退数米。<br/><br/>
秦沐阳自然不会错这么好的进攻机会，只见他身形腾挪间，追上楚雄天倒退的身影，接连数拳轰出。<br/><br/>
这接连的攻击，直接让楚雄天无法抵挡，被攻击的力道直接击飞出去。<br/><br/>
“嘭~”<br/><br/>
楚雄天的身体，重重的摔倒在擂台的边缘，砸出一声巨大碰撞声。<br/><br/>
“师弟，你败了！”<br/><br/>
看着倒在擂台上，已经无力站起的楚雄天，秦沐阳语气平和的说道。<br/><br/>
对于击败楚雄天，他心中没有丝毫的骄傲。<br/><br/>
他明白，自己能够击败对方，只是一时的侥幸而已。<br/><br/>
放在对方全盛之时，自己的实力，根本不是对方的一招之敌。<br/><br/>
楚雄天眼中闪过一抹苦涩之意，点了点道：“师兄，你赢了！”<br/><br/>
擂台下的执事，见擂台上的战斗胜负已分，立即大声宣判道：“秦沐阳对战楚雄天，秦沐阳获胜！”<br/><br/>
听到执事的话语，秦沐阳伸手拉起倒地的楚雄天，将他扶下了擂台。<br/><br/>
秦沐阳扶着楚雄天，刚走下擂台，脑海中响起的一道声音，让他瞬间愣在原地。<br/><br/>
“叮，检查到宿主击败气运之子，获得气运点一百，主角模板兑换系统正式激活！”<br/><br/>
听到这道声音的瞬间，秦沐阳心中如同掀起了惊涛骇浪一般。<br/><br/>
他没有想到，自己居然是有金手指的，而且还是以这样的方式激活。<br/><br/>
没等秦沐阳多想，楚雄天的声音在他耳边响起，瞬间让他惊醒过来。<br/><br/>
“师兄，你没有事吧？”<br/><br/>
秦沐阳强压下心中激动的情绪，摇了摇头道：“没事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66665071"&nbsp;&nbsp;chaptername="第1章:系统激活">加入书签</a>
</div>
