
“为夫的嘴一直都这么甜，夫人是现在才知道么？”贺大将军这才迟钝的缓过神来，坏笑着勾起唇角，“夫人要不要尝尝甜度？”<br/><br/>
话落，又是突如其来的一吻，彻底融化了怀中的小女人。<br/><br/>
……<br/><br/>
安居乐门口——<br/><br/>
一辆接一辆奢华的马车驶来，步嫣然笑颜如花的带领美男团迎接着，脸都快笑僵了。<br/><br/>
宾客们回去之后，都因为独特的享受而开心，乐此不疲的来第二回、第三回……<br/><br/>
接连好几日，每日都是人满为患。<br/><br/>
好不容易才将这一批客人安置好，门口马上又来一批新的，忙得她连坐下喝杯水的功夫都没有。<br/><br/>
每一个版块和场馆都不得闲，村民们如同陀螺一般，连续超额作战。<br/><br/>
步嫣然只能紧急从邻村招了一批工，二十名侍女，二十名小厮，五名帮厨，情况这才得以缓解。<br/><br/>
她也终于有时间，举行了第二次董事高层会议。<br/><br/>
宴会厅内——<br/><br/>
一回生二回熟，这一次，众人不用招呼，自觉找到了自己的座位，静等步嫣然发话。<br/><br/>
小女人背着手，环视一周，吊足了所有人的胃口，方才缓缓宣布了最近几日的营业额，话落，还拿出厚厚几沓子银票，拍在了桌子上。<br/><br/>
安居乐经过七日的营业，不仅回收了所有的成本，还盈利了足有万两银子。<br/><br/>
众人瞠目结舌，他们这辈子，还是第一次见到这么多的银票。<br/><br/>
大家的反应，让步嫣然又满意又自豪。<br/><br/>
“能有今日的成就，离不开所有人的共同努力！下面，进行会议第一项，盈利分配。”<br/><br/>
一片热烈的掌声过后，小女人有条不紊的进行了宣布。<br/><br/>
“四分之一，用于安居乐的流动资金，以及后续建设运营。”<br/><br/>
“最近大家都辛苦了，四分之一，拿出来作为额外的红利，分给每一位村民。村长，这件事就拜托你了。根据人头以及职务进行合理分配。”<br/><br/>
见邵雄杰激动的点点头，步嫣然继续说道：“四分之一，我希望可以全部捐给学堂，交由秦老代为管理。一方面，用于补贴夫子们的费用。”<br/><br/>
“夫子们能来咱们这个偏僻的地方，已是难能可贵，他们也有妻儿要养，不能让他们白白付出。一方面，则用于完善学子们的修习环境。孩子们，是咱们邵阳村的未来！”<br/><br/>
“剩下的四分之一，我希望，可以为村民们修建一家医馆。这一点，也交由村长负责。”<br/><br/>
这个提议，得到了所有高层的赞同。<br/><br/>
步嫣然和贺衍舟对此也很是满意，两人欣慰的交换了个眼神。正在此时，张望大哥的一句话，打破了喜悦的气氛。<br/><br/>
<br/><br/>
“那你呢？嫣然姑娘，你把所有的钱都分给了我们，自己却什么都没有。”<br/><br/>
众人这才纷纷反应过来，步嫣然居然连一文钱都没给自己留，甚至将投入的本钱也一并分了出去。<br/><br/>
“不行，这样不合理，必须重新分配！”<br/><br/>
“就是就是，没有步姑娘，我们哪能赚到这么多钱！哪怕是我们一分钱不要，也不能亏了姑娘你！”<br/><br/>
“重新分！必须重新分！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70609441"&nbsp;&nbsp;chaptername="第1068章&nbsp;&nbsp;盈利分配">加入书签</a>
</div>
