
吕晓彤惊疑的发现，她好像能够听到韩昊和赵爽的心声！<br/><br/>
这、这感觉，就像精神分裂一般。<br/><br/>
明明她听到赵爽抽抽搭搭的跟韩昊说：“不，这件事，其实也跟我有些关系。”<br/><br/>
可与此同时，吕晓彤还听到一个声音，也是属于赵爽：“当然有关系了，要不是知道钱朵朵要回国，要不是亲眼看到钱朵朵这些年一直给韩昊发消息、送礼物，我会引导着让韩昊发现身边还有吕晓彤这么一个暗恋者？”<br/><br/>
“我还故意拿当年的程雪宁当例子，给足了韩昊心里暗示；等钱朵朵回国，如果发现我赵爽和韩昊确立了恋爱关系，依着钱朵朵的霸道，她一定会针对我！”<br/><br/>
“还好，韩昊没有蠢到家，听懂了我的暗示，故意找了吕晓彤这个蠢货当我的挡箭牌！”<br/><br/>
吕晓彤彻底呆住了。<br/><br/>
什么情况？<br/><br/>
韩昊会忽然想自己表白，不是因为快毕业了，他情难自禁？<br/><br/>
而、而是赵爽的阴谋算计？<br/><br/>
韩昊也从来没有喜欢过自己，他和她“官宣”，不过是拿她来替赵爽挡灾？<br/><br/>
所以，赵爽才是韩昊的心上人、白月光？！<br/><br/>
而她吕晓彤，不过是个可笑又愚蠢的挡箭牌？<br/><br/>
不、不不，这只是赵爽的一家之言，韩昊肯定不是这样！<br/><br/>
吕晓彤疯狂的对自己说着。<br/><br/>
她这般，不知道是真的相信韩昊，还是无法面对自己被算计、被嘲弄的现实！<br/><br/>
但，紧接着，吕晓彤又瞪大了眼睛。<br/><br/>
韩昊开口了，他嘴上说着：“不，不怪你！如果真要怪，也是怪我。是我，明明不喜欢她，却还故意向她表白！是我害她成了钱朵朵针对的靶子！”<br/><br/>
而韩昊的心里却在嘀咕：“其实这也算便宜吕晓彤了。要不是为了小爽，我堂堂A大的校草，会跟吕晓彤这样又胖又矮的普通女孩在一起？”<br/><br/>
“哼，这个死肥猪，还故作娇羞的跟我亲吻！我都嫌脏了我的嘴！”<br/><br/>
吕晓彤满脸惨白，她的心瞬间碎裂成了齑粉。<br/><br/>
又胖又矮？<br/><br/>
死肥猪？<br/><br/>
嫌脏？！<br/><br/>
原来、哈哈，原来韩昊都是这么看我的？<br/><br/>
吕晓彤内心的难堪与羞愤真是恨不能让她找个地缝钻进去。<br/><br/>
她在韩昊面前，一直都是小心翼翼，处处捧着他，处处以他为尊。<br/><br/>
吕晓彤其实也知道，韩昊并不喜欢自己，他会向自己告白，兴许只是一个赌约，或者被人撺掇。<br/><br/>
但，吕晓彤想着，她会努力在韩昊面前表现，让他知道自己的真心。<br/><br/>
就算韩昊是块石头，吕晓彤也愿意用自己把他焐热了！<br/><br/>
她是真的喜欢韩昊，不管韩昊为了什么才跟自己在一起，吕晓彤都无比珍惜这段感情。<br/><br/>
然而，事情的真相却是这般丑陋、残酷！<br/><br/>
吕晓彤可以接受韩昊不喜欢自己，但她怎么都想不到，韩昊不只是不喜欢自己，人家根本就是打从心底里厌恶自己。<br/><br/>
兴许自己的温柔付出、真情相对，对于韩昊而言，是令他作呕、难以忍受的酷刑。<br/><br/>
而他之所以愿意忍受这些，全都是为了他真正爱的女人，吕晓彤的大学室友兼闺蜜赵爽！<br/><br/>
哈哈！<br/><br/>
好讽刺，真是太讽刺了！<br/><br/>
吕晓彤觉得自己真是个笑话，如同一个可笑的智障一般，被韩昊、赵爽这么一对无比般配的渣男贱女玩弄！<br/><br/>
韩昊觉得跟她吕晓彤谈恋爱是一种羞辱，而赵爽兴许还觉得，她选吕晓彤来当挡箭牌，还是一种恩赐呢！<br/><br/>
“不、不怪你，阿昊，这事儿怎么能怪你呢。是我，是我看晓彤那么喜欢你，想着大家要毕业了，在最后的时光里，好歹满足一下晓彤的心愿！”<br/><br/>
赵爽脸上哭得梨花带雨，嘴里说着善良又大度的话，她的心里却在冷哼：其实吕晓彤也不算太吃亏啊，要不是我，她这辈子都甭想跟自己暗恋的男神亲近！<br/><br/>
吕晓彤：……<br/><br/>
我就知道会这样！<br/><br/>
果然啊，她一个头脑简单的蠢货，确实无法看穿似赵爽这样的盛世白莲、极品绿茶！<br/><br/>
她、她怎么有脸这么想？<br/><br/>
撇开吕晓彤自己愿不愿意当个挡箭牌不提，撇开两人四年的同学友谊不说，单是当初吕晓彤让给赵爽的那个实习生名额，吕晓彤也算对得起赵爽啊。<br/><br/>
为了这么一份极好的工作机会，赵爽即便不感激，也不该反手把无辜的吕晓彤拖进深渊啊。<br/><br/>
“还觉得这件事跟韩昊和赵爽没有关系吗？”<br/><br/>
魔珠感受到吕晓彤的悲愤与控诉，淡淡的说到。<br/><br/>
吕晓彤：“……魔主大人，我明白了，我全都明白了！您放心，我以后再也不会犯蠢了！”<br/><br/>
魔珠却不信吕晓彤的话。<br/><br/>
恋爱脑啊，就是见了棺材也未必会落泪。<br/><br/>
魔珠继续调集魔力，有个吕晓彤展现了一幕又一幕的画面——<br/><br/>
在医院醒来，回忆起昨夜的种种，吕晓彤几乎要崩溃，吕爸爸吕妈妈又是心疼又是憎恨凶手。<br/><br/>
但，他们为了自己的女儿，并没有报警，甚至都没有把事情闹开。<br/><br/>
只是，网上还是爆出了新闻，并且有“热心人”帮忙报了警，还提供了非常详尽的证据。<br/><br/>
没用两天，案子就破获了。<br/><br/>
施暴的两个混混，以及幕后指使者钱朵朵全都落网。<br/><br/>
而吕晓彤作为受害人，也被警方问询。<br/><br/>
吕晓彤不得不一次次面对陌生人，重复讲述那天晚上发生的事，包括所有的细节。她亲手将刚刚止住血的伤疤再次撕开给众人看。<br/><br/>
网上一片哗然！<br/><br/>
钱朵朵的名声彻底臭了，吕晓彤状似得到了全网的同情，却也收获了无数异样的眼神。<br/><br/>
吕晓彤本来就处在崩溃的边缘，网上的新闻，周围人或同情、或好奇、或嫌弃的目光，逼得她直接抑郁了。<br/><br/>
吕晓彤自杀了三次，最后一次终于成功了。<br/><br/>
而她的死亡，却又让刚刚下去热度的新闻重新被顶上了热搜。<br/><br/>
钱家花了大把的钱，都没能保住钱朵朵，还是让她被判入狱。<br/><br/>
韩昊作为吕晓彤的男友，面对镜头，故作深情的抹了几滴眼泪，而赵爽则在吕晓彤的灵前哭得不能自已。<br/><br/>
最后，失去“挚爱”的韩昊，和失去“挚友”的赵爽相互慰藉、相互鼓励，竟慢慢走到了一起，还收获了许多祝福。<br/><br/>
<br/><br/>
有的网友甚至感动的说：“吕晓彤泉下有知，应该也会为男友和好友祝福！”<br/><br/>
吕晓彤：……<br/><br/>
我特么恨不能从骨灰盒里爬出来，亲手掐死这对渣男贱女。<br/><br/>
不过，吕晓彤顾不得这些，她愧疚又难过的发现，因为她的“死”，爸妈一夜白头，两个原本身体康健的人，一个得了重病，一个抑郁成疾，全都没个好下场……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67283046"&nbsp;&nbsp;chaptername="第652章&nbsp;&nbsp;去你的挡箭牌（八）">加入书签</a>
</div>
