
开学第一天，云因早早就被沈慈叫起床了。<br/><br/>
云因的这个身体简直就是起床困难户，等到她完全清醒起来后，沈慈早就出门了。<br/><br/>
桌上还有热着的早餐，云因看了看时间，还有三十分钟，拎着早餐慢吞吞地出门。<br/><br/>
在学校不远处，遇到了从车上下来的赵小小。<br/><br/>
赵小小看到云因，招了招手就跑了过来，“云浅，早上好，一个学期不见，我好想你。”<br/><br/>
云因递过一个包子，赵小小也不客气，接过就啃。<br/><br/>
一边啃一边生气，“我回家才发现我上个学期都没加你的联系方式，我无聊死了。”<br/><br/>
“姑娘，我看你最近脸色红润，有一朵桃花你要不要采？”云因看着她的脸，来了这么一句。<br/><br/>
赵小小愣住，然后哈哈大笑：“你一个假期不见，还跑去搞算命了？”<br/><br/>
云因神秘地笑了一下：“现在这可是我吃饭的手艺，如果你有兴趣的话告诉我就好了。”<br/><br/>
“好好，等我想要桃花了就告诉你。”<br/><br/>
两人一路八卦走进教室，期间云因还知道了一件大事。<br/><br/>
姜紫转学了！<br/><br/>
赵小小还在八卦：“你不知道，听说姜紫哭了好久都没用，她爸还是把她送去了那一个贵族学校，为以后的家族发展联络关系呢！我还听说......”<br/><br/>
云因走进教室，就看到在座位上写题的沈慈，少年一副金丝边框的眼镜，阻挡了眉眼之间的锋利，多了一份柔和。加上没了刘海的阻挡，整个俊美的五官都露在众人的眼前，班上不少人在窃窃私语。<br/><br/>
赵小小也呆了眼，指了指沈慈，说不出话，充分表达了不敢置信。<br/><br/>
云因拍了拍她，径直回到了上个学期分好的位置，也就是沈慈的旁边。<br/><br/>
沈慈听到旁边有动静，抬起头，就看到云因递过来一盒牛奶，沈慈看到她的神态，知道拒绝不了。<br/><br/>
拿过来，还是热乎的。<br/><br/>
“趁热喝掉，冷了味道不好。”云因软软糯糯的声音响起。<br/><br/>
“嗯。”<br/><br/>
教室后又传来一阵声音。<br/><br/>
高三开学，首先迎接的不是老师，而是考试。<br/><br/>
云因现在可不怕，稳稳当当的就回了前三。<br/><br/>
就这让更多的同学更加坚定了是上学期姜紫搞的那些事干扰了云因模拟考。<br/><br/>
让人谈论的对象不只是沈慈和云因，还有吴良。<br/><br/>
这个学期到现在，吴良竟然都没有逃过一次课！<br/><br/>
赵小小：“听说他爸直接带了两个私生子回来过年，家庭矛盾激烈！”<br/><br/>
云因只想感叹的是赵小小的八卦范围，小到老师丢了狗，大到大企业家的家庭琐事，无一不知......<br/><br/>
这是八卦中转站吧。<br/><br/>
日子一天一天过去，大家都看出来云因对沈慈特别好，她会早上给他带牛奶，会在体育课给他递水，中午会和他一起吃饭，也会在沈慈不知道的地方吓跑了一些在背后嘲笑他的人。<br/><br/>
见识过她跳楼的场景，那些人都不敢直接面对她，别说她还一边笑，一边恐吓人。<br/><br/>
众人皆知，云因喜欢沈慈。<br/><br/>
吴良坐在她的后面，他能看到的更多。<br/><br/>
他们上课的小动作也很多，她会偷偷给他塞纸条，会塞小糖果，会打扰他学习......<br/><br/>
看到自己曾经嫌弃的人这么缠着别人，吴良的心里说不出的烦躁。<br/><br/>
好像有什么慢慢流失了，那个曾经满眼都是他的女孩，会在座位上偷窥他的女孩，会偷偷收集他的东西的女孩没有了......<br/><br/>
-<br/><br/>
“没想到我们都高三了竟然还有体育课。”赵小小感慨。<br/><br/>
云因看她满脸开心，“你好像很期待体育课的。”<br/><br/>
“没、没有，就是最近学习太累了，还加了晚自习，上体育课很放松，对放松。诶，我们快点去买水吧，不然赶不上他们打篮球了。”不等云因开口，她就蹿进了小卖铺。<br/><br/>
云因无语，不就是想见那几个体育生的其中一个吗？她可是专业月老，有啥是她不能知道的！<br/><br/>
这节课小卖铺的人特多，一问才知道一半高三的人都在上体育课。<br/><br/>
等云因赶回篮球场，只见人头攒动，座无虚席。<br/><br/>
看到球场上有一个男生正在奔跑。<br/><br/>
云因心想：果然，这就是男主的魅力！<br/><br/>
她就没有！到现在除了赵小小，还没有人和她交朋友！一定是沈慈的原因！<br/><br/>
<br/><br/>
系统：“呵呵。”<br/><br/>
小灰：“呵呵。”<br/><br/>
云因：“......系统呵就算了，它就是辣鸡系统，小灰你呵个啥？这些天来她都恨不得把沈慈挂在裤腰带上防止别人迫害他！&#34;<br/><br/>
小灰委屈：“我跟风。”<br/><br/>
系统：“......”死贫道不死道友！<br/><br/>
云因：“你少教坏小孩子，小心我给你一刀！”<br/><br/>
系统：“......”那死老头不是告诉它已经封印她的武力值了吗！她哪来的武器！！！<br/><br/>
果然小丑是它自己。<br/><br/>
系统委屈，系统不敢说，只能使劲点点头。<br/><br/>
说到这个，云因发现沈慈不在，转头对赵小小说：“你先找个位置坐，我去找个人。”<br/><br/>
“他这么大个人，还能丢不成。”赵小小郁闷，她有了别的狗子了！<br/><br/>
呸呸呸，她才不是狗。<br/><br/>
-<br/><br/>
云因刚走出人堆，就被吴良拦住了，“能不能聊两句？”<br/><br/>
云因职业假笑：“不能。”<br/><br/>
吴良哀求：“真的，只打扰你一分钟。”<br/><br/>
云因看他一脸衰像，只想赶紧走人：“有屁快说，有话快放。”<br/><br/>
吴良：“......”<br/><br/>
&#34;到底说不说，不说别挡住我的路。&#34;<br/><br/>
吴良看着微笑的女孩，说活却粗暴至极，想了想，还是说了：“真的很抱歉，对于姜紫的事情，我替她向你道歉，我希望你可以去贴吧里说一句，让大家停止对她的攻击。”<br/><br/>
云因看智障一样看着他：“我说你在自我感动什么啊，你到现在难道还不知道谁把我和你聊天的录像放出来吗？做人聪明点，别到时候怎么死的都不知道。而且，她活该被骂。”<br/><br/>
说完，回头对他笑了一下，那笑容极为讽刺。<br/><br/>
云因找了一圈，愣是没把人找到，回到篮球场，发现人已经在赵小小那边了。<br/><br/>
“你去哪了？”云因问道。<br/><br/>
沈慈说话有些躲闪，“我去了厕所。”<br/><br/>
她狐疑地看了他一眼，奇奇怪怪。<br/><br/>
不过篮球比赛很快就要开始了，老师说这个体育课是个减压课，体育老师一看这么多人，直接就说举办一个友谊赛，班级与班级打。<br/><br/>
很不幸，他们班抽中了男主的班级。<br/><br/>
云因头疼，这还打个锤子啊，这不是给男主完虐的剧本吗？！<br/><br/>
云因看着自己班这参差不齐的参赛人员，只想抱住零食，静静观看。<br/><br/>
果不其然，半节课下来，云因班人员负伤过多，终止比赛。<br/><br/>
完输，而班上的女生还在为对面的喝彩。<br/><br/>
真惨。<br/><br/>
赵小小有些气愤，看不惯对面那嚣张跋扈的样子，也看不惯班上为对面热烈的喝彩声音。<br/><br/>
云因嗦着糖，毫不在意：“班主任都没说什么，你这么愤慨干嘛？”<br/><br/>
说完看了一眼已经黑脸还强撑笑意的班主任。<br/><br/>
赵小小：“......”你安慰人的方式可真特别。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951989"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;新手上路(20)">加入书签</a>
</div>
