    “金光？”
<br/><br/>    贾疑乍见金光纵起，本能就要去阻挡，去操持‘五火七焰炼狱仙阵’打压。
<br/><br/>    但仅一瞬，金光撕破仙阵。
<br/><br/>    “孟长老！”
<br/><br/>    贾疑眉头皱起，将袖一卷，扶摇直上，席卷‘五火七焰’，仍要去拦住孟南。
<br/><br/>    只是速度太慢。
<br/><br/>    待他上天，孟南早已经身化金光，不见踪迹。
<br/><br/>    “这——”
<br/><br/>    贾疑眼看金光远去，眉头一时紧锁。
<br/><br/>    再多看两眼，忽的惊觉——
<br/><br/>    “金光！”
<br/><br/>    “金光！”
<br/><br/>    “难道是——”
<br/><br/>    贾疑这时才后知后觉想起《地煞榜》第二十一位‘金光老祖’的看家手段——【金光洞虚术】。
<br/><br/>    这一术，速度称尊，更号称能冲破一切阻碍。
<br/><br/>    在金光老祖施展开来，天上地下，无处不可去，无处不可走。
<br/><br/>    想来就来！
<br/><br/>    想走就走！
<br/><br/>    故此纵横天下，进退有据，是‘黄沙群岛’最顶尖的人物之一。
<br/><br/>    孟南此时施展的这术法，就跟【金光洞虚术】颇有相似。
<br/><br/>    “金光老祖？”
<br/><br/>    “孟南与金光老祖有关系？”
<br/><br/>    贾疑不敢确定——
<br/><br/>    世上术法千千万，未必就没有类似【金光洞虚术】的其他厉害跑路术法。
<br/><br/>    可一旦属实，那后果可就不妙。
<br/><br/>    “金光老祖！”
<br/><br/>    “唉！”
<br/><br/>    贾疑叹息一声，心头沉重，这位人物端的不好惹。
<br/><br/>    倘若孟南果真跟金光老祖交情匪浅，小极宫这边还须及早考虑如何应对。
<br/><br/>    想着这些，贾疑打出一道火光，将此间诸事跟自身猜测告知门中韩养道、柳银壶二人。
<br/><br/>    ……
<br/><br/>    小极宫所在的孔叶岛位于‘黄沙群岛’东部。
<br/><br/>    由东往西。
<br/><br/>    与孔叶岛相隔大约二百小境的‘黄沙群岛’中部，有一座仙岛坐落，唤作‘聚胜岛’，正是金光老祖的修行道场。
<br/><br/>    金光老祖纵横一生，一向独来独往。
<br/><br/>    他独居一岛，逍遥自在，在‘黄沙群岛’中是响当当的一位逍遥散修。
<br/><br/>    在第二十世时，孟南从谭泗、申不扶、柴文刀三人口中得知，金光老祖是仙历八十年抱憾而终，至死也没能望见真境。
<br/><br/>    在他死后，其修行仙岛‘聚胜岛’，未几年，就被位于‘聚胜岛’不远的‘玉碑宗’占据，迅速开发，成为第二山门，根基大增。
<br/><br/>    但这一世，孟南到来，一切不同。
<br/><br/>    “褫夺【金光洞虚术】。”
<br/><br/>    “占据‘聚胜岛’。”
<br/><br/>    “这两步走完，我在‘黄沙群岛’的根基就算真正成就。”
<br/><br/>    孟南笑着，纵起金光，穿梭现实与虚空，几乎有真人行走之能为。
<br/><br/>    山一程，水一程。
<br/><br/>    南海海域无边，岛屿排布，灵气混杂，诸岛之间并非一帆风顺，也不是一马平川，存在种种阻隔，间或还有空间维度上旳重叠，有时路过也未必能得见一岛。
<br/><br/>    极端复杂。
<br/><br/>    例如‘霞山岛’，就隐藏在海域中，在六百年前才被‘小极宫’误打误撞探索出来，极为重视，不断开发。
<br/><br/>    又如‘旋影岛’，也是探索才得出。
<br/><br/>    ‘黄沙群岛’是一个大体范围，已探明的岛屿大约有近百万之巨。
<br/><br/>    大小不一。
<br/><br/>    开发不一。
<br/><br/>    大多数都是‘沙岛’，黄沙漫天。
<br/><br/>    其中如‘孔叶岛’、‘旋影岛’这样已经开发出来的灵岛，仅有万余。
<br/><br/>    百中才有一。
<br/><br/>    如‘霞山岛’这样尚在开发的蛮岛，数量更少，而且多秘而不宣，如‘小极宫’一般闷声发大财，闷头开发。
<br/><br/>    因此蛮岛数量很难统计。
<br/><br/>    甚至就连灵岛数量也只是笼统，必定有更多隐藏的。
<br/><br/>    黄沙群岛以及周边群岛，根据一重重空间的不同，将一处群岛又细分为一处处小境。
<br/><br/>    小境范围同样不一。
<br/><br/>    有的现今探明的仅有数座岛屿。
<br/><br/>    有的却可能囊括岛屿数百数千。
<br/><br/>    小境与小境之间，存在空间迷障，若无航班，巅峰练气万难穿梭，即使道基大修想要往来也存在诸多不便、变故，难以从容。
<br/><br/>    但对于‘金光老祖’这样的人物，纵横黄沙群岛诸境诸岛，就如饮水喝茶。
<br/><br/>    【金光洞虚术】不走寻常路，一道金光纵起，行走虚空无间，半虚半实，偌大一处小境，有时一两个时辰就能穿梭。
<br/><br/>    距离！
<br/><br/>    空间！
<br/><br/>    玄之又玄，难以常理度之。
<br/><br/>    ‘霞山岛’跟‘聚胜岛’相隔着二百小境。
<br/><br/>    其间不知多少岛屿。
<br/><br/>    每一座岛屿大大小小，小的数百万里，大的无边无涯。
<br/><br/>    可想而知二百小境相隔多远。
<br/><br/>    但孟南褫夺【金光洞虚术】，算上问路探路，横跨二百小境也不过才用了三月光景。
<br/><br/>    仙历八十年九月初。
<br/><br/>    孟南行至‘聚胜岛’。
<br/><br/>    ……
<br/><br/>    ‘聚胜岛’位于黄沙群岛中部，归属‘止规境’。
<br/><br/>    这一境中，有一仙宗，唤作‘玉碑宗’，与‘聚胜岛’比邻，实力、底蕴毫不逊色小极宫，其宗主‘白坤’更是《地煞榜》中有其名，位列第六十六位，尚在小极宫宫主韩养道之上。
<br/><br/>    聚胜岛。
<br/><br/>    玉碑宗。
<br/><br/>    二者同处一境，关系不好不坏。
<br/><br/>    这一日。
<br/><br/>    玉碑宗。
<br/><br/>    白坤正在仙山修行，忽的抬头看向西面，眉头微皱，面上有疑。
<br/><br/>    然后起身，手掌一翻，六块玉碑就在掌心流转，白坤指点其中一块玉碑，身形动摇，就已经遁出玉碑宗，掠往聚胜岛。
<br/><br/>    ……
<br/><br/>    不多时。
<br/><br/>    聚胜岛外。
<br/><br/>    一道遁光降下，正是白坤。
<br/><br/>    他到来后，在岛外立在云端，冲岛中拱手朗道：“金光道兄仙游归来，白某特来叨扰。”
<br/><br/>    俗话说，一山不容二虎。
<br/><br/>    聚胜岛与玉碑宗同处一处小境，但因为金光老祖神出鬼没，跟玉碑宗的接触较少，再加上玉碑宗忌惮金光老祖的声明。
<br/><br/>    因此二者反而并无什么摩擦。
<br/><br/>    甚至白坤曾跟金光老祖坐而论道，谈古论今，还算有些交情。
<br/><br/>    这时前来拜山，金光老祖断无不理会的可能。
<br/><br/>    但是——
<br/><br/>    “原来是玉碑宗白道友。”
<br/><br/>    “在下孟南，幸会幸会。”
<br/><br/>    白坤正待金光老祖回应，却见在这重重阵法笼罩的聚胜岛中，一道金光激射，似是强硬冲出岛中，落在岛外，是一青衣道人正冲他拱手作揖。
<br/><br/>    这人面生，白坤不识。
<br/><br/>    但他纵身施展的那道金光，贾疑不确定，但白坤却最清楚不过，那正是金光老祖独门绝学——
<br/><br/>    【金光洞虚术】！
<br/><br/>    “道友有礼。”
<br/><br/>    白坤给这个自称‘孟南’的道人还礼，心中升起疑惑。
<br/><br/>    金光老祖一向独来独往，还从未听说过他有同门、弟子诸如此类的。
<br/><br/>    但这人金光做不得假。
<br/><br/>    再观一身气机，朝气蓬勃，赫然是一位通法道基。
<br/><br/>    白坤心中犯疑，也无须忌惮什么，顺势就问：“我观道友似也精通【金光洞虚术】，不知与金光道兄是何渊源？”
<br/><br/>    这一边。
<br/><br/>    孟南对黄沙群岛各大仙宗，各路顶尖人物，特备是《地煞榜》上的仙修颇为了解。
<br/><br/>    见着白坤，再观其服饰诸般，就知道这人身份——
<br/><br/>    “玉碑宗宗主。”
<br/><br/>    心念转过。
<br/><br/>    孟南笑道：“原来道友与我师兄相识。”
<br/><br/>    他一向是谎话张口就来。
<br/><br/>    但是他与金光老祖在【金光洞虚术】上的造诣一般无二，仍谁也说不出个不字。
<br/><br/>    而且，自认是金光老祖的师弟，今后占据‘聚胜岛’自然就更顺理成章，能省去许多麻烦。
<br/><br/>    先占住法理。
<br/><br/>    至于金光老祖这些年招惹的仇家，金光老祖不惧，孟南又何惧之有？
<br/><br/>    “师兄？”
<br/><br/>    “这——”
<br/><br/>    白坤一时语塞。
<br/><br/>    看看孟南，又看看他背后这聚胜岛，顿了顿才道：“往日倒是不曾听说金光道兄还有同门。”
<br/><br/>    “我与师兄也是近来才相认。”
<br/><br/>    孟南敷衍着。
<br/><br/>    白坤这边见状，又闲聊两句，再问一问金光老祖的境况，没问出什么名堂，就不在这里逗留，说了两句客套话，便告辞回转玉碑宗。
<br/><br/>    回到宗中。
<br/><br/>    白坤唤来门中两位太上，一个名唤‘张九垓’，一位唤作‘黄玉蟾’，将方才在聚胜岛外见着孟南的始末道来——
<br/><br/>    “方才我在门中感应，就觉得那金光有异，跟金光老祖略有不同，不似其人。”
<br/><br/>    “再去岛外，见着那自称金光老祖师弟的道人孟南，出入聚胜岛，全然无甚章法，只凭着【金光洞虚术】直来直往，形同私入、仿佛硬闯。”
<br/><br/>    “我心生怀疑。”
<br/><br/>    “但这人一身【金光洞虚术】的造诣不假，看不出具体高低，但从他能自如往来聚胜岛来看，只怕不弱。”
<br/><br/>    聚胜岛与玉碑宗比邻。
<br/><br/>    金光老祖又已经垂垂老矣。
<br/><br/>    白坤等人早就将‘聚胜岛’视作囊中之物，持续关注金光老祖，只等他坐化，就要将聚胜岛占据。
<br/><br/>    凭白得来一座灵岛，岂不快哉？
<br/><br/>    看看小极宫。
<br/><br/>    为了开发一座霞山岛，前后六百年，至今还没见着希望。
<br/><br/>    玉碑宗这时能白捡一座，早就想瞎了心。
<br/><br/>    但眼见金光老祖将要寿尽，这时又突然冒出来一个道人孟南，疑似要常驻聚胜岛。
<br/><br/>    相当于煮水的鸭子到嘴的肉，飞了？！
<br/><br/>    这谁能忍？
<br/><br/>    “劳烦二位师兄，先与我一道，起‘火魂碑’，测一测金光老祖是否坐化。”
<br/><br/>    “确认生死，才好看看如何对待这人。”
<br/><br/>    白坤招呼张九垓、黄玉蟾。
<br/><br/>    二人自是应声。
<br/><br/>    就见宝坤自掌心六块玉碑中，调出一块火红玉碑。
<br/><br/>    张、黄二人亦是如此。
<br/><br/>    三块玉碑呈三才排布，空中沉浮。
<br/><br/>    白坤施法。
<br/><br/>    一日。
<br/><br/>    两日。
<br/><br/>    三日。
<br/><br/>    待到三日过后，白坤睁眼，须臾后长叹一声道：“金光已逝！”
<br/><br/>    ……
<br/><br/>    聚胜岛中。
<br/><br/>    孟南倚仗三重【金光洞虚术】，无视岛上阵法，任意进出。
<br/><br/>    很显然。
<br/><br/>    金光老祖在岛上布置重重阵法为‘盾’，却挡不住【金光洞虚术】这‘矛’。
<br/><br/>    行走岛中。
<br/><br/>    孟南在寻找核心仙山，希望能及早炼化，从而真正掌握聚胜岛。
<br/><br/>    “金光老祖的死讯瞒不住多久。”
<br/><br/>    “聚胜岛对玉碑宗而言，就是一块肥肉，不会轻易放过。”
<br/><br/>    “很快就要跟他们做过一场。”
<br/><br/>    孟南不惧玉碑宗，不惧斗法。
<br/><br/>    但聚胜岛是他今后很长一段时间的根基，若给玉碑宗趁机潜入进来炼化，争夺起来难免麻烦，破坏不小。
<br/><br/>    能避免则尽量避免。
<br/><br/>    聚胜岛规模不小，只比霞山岛、孽龙秘境稍逊，岛上灵机、气脉温顺，已经调理多年，是一等一的修仙道场。
<br/><br/>    这么大的规模，想要找寻一处刻意暗藏的核心仙山，着实不易。
<br/><br/>    好在孟南有【金光洞虚术】。
<br/><br/>    这一术堪至第三重，能化金光，速度无匹。又能洞察虚空，在观察力、敏锐力方面也是佼佼者。
<br/><br/>    这几日，孟南身化金光，在岛上急速窜动。
<br/><br/>    不到十天。
<br/><br/>    “找到了！”
<br/><br/>    孟南身形一顿，落在一座平平无奇仙山外，脸上露出笑意。
<br/><br/>    ……
<br/><br/>    转眼间。
<br/><br/>    已是仙历八十一年，孟南已经来到这一世六年时间。
<br/><br/>    入主聚胜岛也有三月余。
<br/><br/>    仙岛核心正在一步步被炼化，重重阵法一点点被纳入孟南的掌控。
<br/><br/>    这个过程很慢。
<br/><br/>    阵法精妙，炼化掌握不是易事。
<br/><br/>    孟南只能耐下心来，留下一具‘重元分身’在这里稳固推进。
<br/><br/>    而他自身，则悄无声息来到‘止规境’附近一座名唤‘碧丹境’的小境。
<br/><br/>    他人在虚空。
<br/><br/>    丹元散布四方，落在七八座规模不大的岛屿上。
<br/><br/>    神识铺陈，细致感应。
<br/><br/>    遇到道基就避过。
<br/><br/>    但是——
<br/><br/>    “这人——”
<br/><br/>    “欺人太甚！”
<br/><br/>    “这般嚣张，难道就眼看着吗？”
<br/><br/>    即使孟南刻意避开岛上道基，但这样肆意，仍然让许多道基生出不满。
<br/><br/>    这七八座岛上的道基皱眉、愤怒。
<br/><br/>    也有去拜会的孟南的，但孟南不理会，这些人一个个都是人精，也知道孟南不是好惹的，就只是私下抱怨，只暗骂一声‘兀那魔头’。
<br/><br/>    但也识趣，不敢炸毛。
<br/><br/>    孟南自顾自，一心修行。
<br/><br/>    这样形同监控，虽然不是事无巨细，但至少这七八座岛上若有练气引来风灾，身融虚空、重元分布的孟南，定能第一时间发现。
<br/><br/>    镜像丹元、重元分身存在限制，无法修行感悟。
<br/><br/>    但孟南本尊就在这里，只要探查到有练气在渡风灾，若有没能渡过的，他架起金光又能过去，吞魔炼精，迅速增长法力。
<br/><br/>    七八座岛屿。
<br/><br/>    道基不足百，但巅峰练气却不在少数。
<br/><br/>    几乎每旬都有练气引来风灾，其中绝大多数又都没能渡过。
<br/><br/>    于是。
<br/><br/>    孟南倚仗【重元】监察，以【金光洞虚术】赶路，最后再以【天魔噬】吞魔。
<br/><br/>    法力迅速攀升。
<br/><br/>    三月一晃而过。
<br/><br/>    直到这日。
<br/><br/>    ……<br/><br/>