    
<br/><br/>    “长夏，你喜欢漂亮的岩石以前怎么不说？”南风吐槽道。
<br/><br/>    长夏微僵，翻着白眼，回道：“我以前连部落都走不出，最多在兽窝附近转悠，我怎么知道岩石好看不好看？”
<br/><br/>    “……长夏，这样的小砂砾，喜欢吗？”暖春走来，手上拿着几块手指大小的砂砾，五颜六色，看起来很漂亮。
<br/><br/>    “鹅卵石，喜欢。”长夏道。
<br/><br/>    经由河水常年冲刷上岸的鹅卵石，棱角已经打磨光滑。每颗鹅卵石握在手心，都能感受到那股温润冰凉的手感。价值及不上翡翠玉，却同样让长夏心动不已。
<br/><br/>    “这样的小砂砾白河有很多，我给你多捡些。”暖春笑着说。
<br/><br/>    长夏道：“好，我到时候在窑洞庭院弄个水池，池底全部铺上鹅卵石，再捉一些颜色漂亮的鱼放进去。”
<br/><br/>    窑洞庭院打算铺石板，鹅卵石路就没必要了。
<br/><br/>    可是，长夏又舍不得浪费漂亮的鹅卵石。
<br/><br/>    转念一想，她当即想到了可以在窑洞庭院垒个水池。
<br/><br/>    花坛有了，水池怎么可以没有？
<br/><br/>    不过，要垒水池的话，花坛就该换个方式垒建。
<br/><br/>    “哈哈！”
<br/><br/>    顿时，众人大笑出声。
<br/><br/>    显然，他们被长夏的孩子气感染，禁不住窃笑出声。
<br/><br/>    就因为喜欢鹅卵石，特意在窑洞庭院建个水池。得亏长夏家窑洞庭院足够宽敞，要是搁以前的兽窝，还真不够长夏折腾的。
<br/><br/>    “好，我到时候去白湖给你捉鱼。”沉戎承诺道。
<br/><br/>    这种小事情，他很乐意满足长夏。何况沉戎很愿意一点点布置自己和长夏的家，感觉很有成就感。
<br/><br/>    玩闹过后。
<br/><br/>    众人再次投入到寻找岩石之中。
<br/><br/>    这期间，枫叶又找到一块拳头大小的玻璃种翡翠玉。
<br/><br/>    长夏喜笑颜开接过这块翡翠玉。
<br/><br/>    等有时间，她拿普通岩石试手，看能不能雕琢出几块玉佩或是玉牌什么的。沉戎抱出那块玻璃种翡翠玉的时候，长夏仿佛看到了鸟族的冰晶草。
<br/><br/>    玉饰，历经地球数千年演化。
<br/><br/>    价格高昂从未下跌。
<br/><br/>    足见，玉石对人的吸引力，绝对是惊人的。
<br/><br/>    长夏坚信如果美食无法打动鸟族，那她怀里的翡翠玉将会是最佳的选择。
<br/><br/>    最终长夏沉戎选择雪花岩石，作为铺成窑洞庭院的石板首选石料。
<br/><br/>    其一，雪花岩石质地坚硬，足以打磨成为铺建地板的石板。
<br/><br/>    其二，雪花岩石颜色与铁木的冷灰色最搭调。
<br/><br/>    若选择其他岩石，颜色就无法做到那般和谐。
<br/><br/>    整体方面，长夏不希望窑洞庭院的石板抢走窑洞最纯朴的色调。
<br/><br/>    雪花岩石坚固无比，采石并不容易。不过，这难不倒兽族，长夏选定了雪花岩石，接下来就需要收集雪花岩石，再敲碎，制作出等同的石板。
<br/><br/>    与搭建兽窝时不同，石板要求更高。
<br/><br/>    “该如何采石？”长夏蹙眉，望着眼前这块巨石，雪花岩石质地坚硬适合做成石板。但是，在没有爆破手段的暮霭森林，该如何击碎岩石，再将岩石打磨成石板？
<br/><br/>    窑洞庭院面积大，要用到的石板可不是小数目。
<br/><br/>    同时，打磨石板和打磨石锅不同。
<br/><br/>    “你让沉戎兽化，敲碎。”
<br/><br/>    “噫！部落是这样采石的吗？”
<br/><br/>    听完南风的话，长夏大惊。骇然望向沉戎，之前沉戎打磨石锅她见过，但是亚东采石的情况，长夏没见过。
<br/><br/>    她知道一种火烧冷却法。
<br/><br/>    就是在岩石上放柴火点燃煅烧，再引水冷却。
<br/><br/>    一热一冷，岩石膨胀炸裂。
<br/><br/>    但是，这种烧火冷却法要消耗极多的木材，现在动手怕是赶不及。
<br/><br/>    “南风，你别瞎逗长夏。”枫叶满头黑线，抬手在南风后烧脑上敲了两下，解开腰间的兽囊，倒出几块拳头大小透明的岩石。
<br/><br/>    瞧着，有点像质地透明的白水晶。
<br/><br/>    “枫叶，这是什么岩石？看起来，好漂亮。”长夏眨着眼，好奇道。
<br/><br/>    近看，又像是上等的钻石。
<br/><br/>    看着看着，长夏忍不住伸手拿起一颗。
<br/><br/>    这岩石沉甸甸的，比看起来要重得多。
<br/><br/>    拳头大小一块，怕是有几十斤重。要不是长夏身体变好，就这拳头大小的岩石，她估计都拿不起来。
<br/><br/>    “基石，拿来采石的工具。同时，还能拿来打磨石器。你千万不要小瞧这几块基石，随便一块基石都需要百张猛兽兽皮才能交换得到。”枫叶解释道。中午空山找她，说长夏要来乱石滩采石制作铺成窑洞庭院的石板。
<br/><br/>    枫叶找雅米长者要来这几块基石。
<br/><br/>    寻常采石是用不到基石的。
<br/><br/>    基石很珍贵，河洛部落拢共就交换了十块。这些年消耗了两块，就剩下八块，每一块都价值连城。价值百张猛兽兽皮，说价值连城并不夸张，暮霭森林非豺狼虎豹这等野兽，其他都称不上是猛兽。
<br/><br/>    河洛部落积攒多年，才交换十块基石。
<br/><br/>    除去消耗掉的两块，就只有八块而已。
<br/><br/>    “鱼族跟鸟族一样吝啬小气！”南风吐槽道。
<br/><br/>    暖春微笑着，把双胎崽崽拦在怀里，给了几块鹅卵石让他们咬着玩，反驳道：“基石珍贵，鱼族要价高不足为奇。”
<br/><br/>    暮霭森林，许多兽族部落连一块基石都交换不起。
<br/><br/>    只能用双手兽化采石，所以他们连兽窝都住不起，只能住山洞或是用树木兽皮搭建简单的棚子居住。
<br/><br/>    那玩意别说抵抗野兽，连风雨都抵御不了。
<br/><br/>    强者恒强，弱者羸弱。
<br/><br/>    这也是永恒的定律！
<br/><br/>    这一听，长夏才知道基石是跟鱼族交换得来的。同时，采石并不是单纯的使用暴力击打敲碎，而是用基石这样的采石工具。
<br/><br/>    不过，拳头大小的基石该如何采石？
<br/><br/>    “这基石很神奇，该如何使用？”沉戎上前，同样拿起一块基石掂量几下。西陆采石使用的是铜器或是人力，基石这种采石工具，沉戎也是初次见到。
<br/><br/>    “长夏要猜猜吗？”南风怂恿道。
<br/><br/>    在场除了双胎崽崽，就长夏沉戎两人不知道基石该如何使用。
<br/><br/>    南风忍不住出声，想看看长夏出丑。
<br/><br/>    一旁，枫叶等人微笑着没出声。显然，他们也想看看长夏能不能猜到基石的使用方法？<br/><br/>