    第209章
<br/><br/>    “好咧！”
<br/><br/>    两个卫队握了握拳，发出咔咔声，噙着冷笑看着韩子文。
<br/><br/>    “你们...两个是谁？”
<br/><br/>    韩子文狂咽一口吐沫，怯怯道：“该不会，比我舅舅还要牛逼吧？”
<br/><br/>    “抽烂你的嘴再说！”
<br/><br/>    话落！
<br/><br/>    啪啪啪...
<br/><br/>    两卫队一左一右扇了起来，速度非常之快，给韩子文扇的连喊一声的机会都没有。
<br/><br/>    把所有人都看待了！
<br/><br/>    韩子文都亮出他舅舅的身份了，这两个卫队还敢这么肆无忌惮的抽韩子文，而且是往死里抽，可见这两卫队，是丝毫不怕韩子文的舅舅。
<br/><br/>    那这两个卫队会是什么人呢？
<br/><br/>    连扇一分钟后，两卫队才停了下来。
<br/><br/>    而韩子文，已经被抽成猪头，脸肿的都认不出来了，嘴角全是血迹，往那一站，脑瓜里面嗡嗡的，眼前全是星星。
<br/><br/>    “韩少，你没事吧韩少？”
<br/><br/>    陈浩等人摇着他询问。
<br/><br/>    韩子文呜呜哭了起来，口齿不清道：“你们两个是什么人，为什么敢这么打我？”
<br/><br/>    “听好了！”
<br/><br/>    有个卫队道：“我们两个，是护国战神的卫队成员，是萧先生让护国战神派来救他丈母娘的，护国战神还说要严惩绑架者，你竟敢报你舅舅的名号吓唬我们，你去问问你舅舅，是护国战神大，还是他大！”
<br/><br/>    话落，一片死寂。
<br/><br/>    所有人呆若木鸡。
<br/><br/>    都向萧战投过难以置信的眼神。
<br/><br/>    他让护国战神派卫队救他丈母娘？
<br/><br/>    他那么牛逼吗？
<br/><br/>    “女婿，你是怎么让护国战神派卫队来救我的啊？”
<br/><br/>    吴慧兰问道，都不怪萧战害她被绑了。
<br/><br/>    “是啊萧战，你是怎么做到的？”
<br/><br/>    穆如雪也好奇问道。
<br/><br/>    萧战笑笑：“近来跟警方打交道比较多，所以有刘局的号码，得知妈被绑，我就给刘局打电话，刘局说正巧护国战神在，帮我问问看能不能派两卫队帮忙救妈，然后就派来了。”
<br/><br/>    “真的吗？”
<br/><br/>    穆如雪颤声道：“护国战神不怪我，还派卫队救我妈？”
<br/><br/>    “不怪不怪。”有个卫队笑着道：“护国战神得知穆小姐的母亲被绑，就说喜欢穆小姐一场，穆小姐的母亲有难必须得帮，然后就把我两派来了。”
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪感动哭了。
<br/><br/>    原来护国战神那么大量，并不怪自己拒绝他啊。
<br/><br/>    陈浩等人郁闷哭了。
<br/><br/>    “我们怎么这么倒霉，刚好碰上护国战神去局里办事啊！”
<br/><br/>    半个小时后，大批警方过来，将韩子文等人逮捕。
<br/><br/>    “虽然你害了我，但看在因为你，护国战神派人来救我，让我脸上特别有光，我就不怪你。”吴慧兰道。
<br/><br/>    她觉得这事，能够成为她炫耀的资本了。
<br/><br/>    护国战神得知她有难，派人来救她，多有牌面啊！
<br/><br/>    “谢谢妈。”
<br/><br/>    萧战咧嘴一笑。
<br/><br/>    而后三人高高兴兴回家。
<br/><br/>    “慧兰，你可算是安全回来了，是不是那两个兵王救了你啊？”<br/><br/>