    “你……你说，我……我怎么跟你合作？”
<br/><br/>    木料厂的老板额头上的汗水都下来了。
<br/><br/>    到现在为止，外边的那些安保人员连一个都没有进来的，怎么回事？
<br/><br/>    “很简单，我引开那个人，在别处把他干掉，你的人，过去取奇楠沉香。事成之后，奇楠沉香归我！”
<br/><br/>    唐浩冷冷的说道。
<br/><br/>    “凭什么，凭什么奇楠沉香归你？”
<br/><br/>    这个要求，木料厂老板认为面前这个人实在是有些狮子大开口了，那可是一个亿以上的大生意，做的好，两三个亿也不是没有可能。
<br/><br/>    “你不答应就算了，我自己去拿奇楠沉香也一样！”
<br/><br/>    说完，唐浩就准备转身离开。
<br/><br/>    他本来想要以木料厂老板身边的人出现，可是，没想到这个木料厂老板不合作，那就算了，杀了那个人也一样不会暴露他的身份。
<br/><br/>    “不！你不能拿奇楠沉香，那奇楠沉香是我的！我命令你，现在立刻去把那个人给我杀了，把奇楠沉香给我取来，否则，我立刻开枪！”
<br/><br/>    木料厂老板觉新泰的眼睛都红了，这个人实力很强，以枪为要挟，让他去干掉监控里的那个人，是最合适的选择。
<br/><br/>    面前这个人的气场实在太强了。
<br/><br/>    木料厂老板刚才甚至都忘了，他现在是拿枪指着这个人。
<br/><br/>    想再想清楚了，其实，这个人该做什么，在这种情况下，应该是木料厂老板他说了算！
<br/><br/>    “你在威胁我吗？”
<br/><br/>    唐浩反问了一句。
<br/><br/>    “杀了那个人，取来奇楠沉香，我可以给你钱！否则，你的命，现在就得留在这儿！”
<br/><br/>    木料厂老板感觉他的气场已经占了上风。
<br/><br/>    “奇楠沉香我哥要了，这件事情，免谈！”
<br/><br/>    在他说完的一瞬间。
<br/><br/>    木料厂老板眉心一冷，手上就要动了。
<br/><br/>    他在想，这种人既然不能为我所用，那就只有毁掉！
<br/><br/>    可是。
<br/><br/>    在他准备扣动扳机的一瞬间。
<br/><br/>    一只手，却紧紧地锁在了他的手枪上。
<br/><br/>    下一刻，唐浩的手一点点动了起来。
<br/><br/>    那把枪上的零件，就开始哗哗啦啦地往地上散落而下。等木料厂老板从惊讶中回过神来的时候，他手里的手枪，居然只剩下了手枪握把。
<br/><br/>    “继续开枪啊！”
<br/><br/>    唐浩冷声提醒道。
<br/><br/>    木料厂的老板呆了。
<br/><br/>    面前的这个人，单手就把他手枪给毁了，这还是人吗？
<br/><br/>    “别，别杀我……”
<br/><br/>    扑通一声，木料厂的老板直接跪在了地上。
<br/><br/>    “不杀你，你还有用。”
<br/><br/>    唐浩说了一句，径直朝着监控室的外边走去。
<br/><br/>    木料厂的老板不敢动，实际上，他的之所以跪在地上，一方面是因为要跪地求饶，另外一方面也是因为，他的腿软了。
<br/><br/>    走到监控室的门口，唐浩又说了一句。
<br/><br/>    “你跟我来！”
<br/><br/>    木料厂的老板立刻爬了起来。
<br/><br/>    虽然腿软，但是，在这种情况下，他就算是拼了命也必须得站起来。
<br/><br/>    他起来之后，快步跟上唐浩，又不敢靠的太近。
<br/><br/>    监控室外边的区域，一片狼藉。
<br/><br/>    地上倒着很多人，他们全都是木料厂的人，有保安、有员工、还有一些是公司的经理等，他们没什么动静，不知死活。
<br/><br/>    木料厂的老板感觉背后发寒。
<br/><br/>    这个人是恶魔吗？
<br/><br/>    唐浩到觉新泰的办公室里坐下来的时候。
<br/><br/>    木料厂老板觉新泰没敢说话，瞬间又跪在了地上，他现在感觉整个厂子里就像是地狱。
<br/><br/>    “其实，还有一件事情，我哥叫唐军，他觉得，你的这个木料厂，还有红柯林场都挺不错，他收购了。”
<br/><br/>    话到这里，唐浩将桌子上的一份收购合同拿了出来，往木料厂老板那边推了一尺。
<br/><br/>    “这个是收购合同。”
<br/><br/>    木料厂老板根本不敢起来，更不敢去看那收购合同。
<br/><br/>    唐浩提醒。
<br/><br/>    “你还是看一下吧！我哥他是真的想要收购你们红柯林场！”
<br/><br/>    虽然害怕，但是，这合同牵涉到整个红柯林场，林场可是他觉新泰的命根子，他所有收入的核心来源，所以，他咬了咬牙问。
<br/><br/>    “这位老板，您……您刚才不是说，只……只要奇楠沉香吗？”
<br/><br/>    “不只是奇楠沉香，是整个林场和木料厂！”
<br/><br/>    这次唐浩说的很清楚。
<br/><br/>    木料厂老板立刻说。
<br/><br/>    “不……不行，红柯林场是我的命根子，我……我绝对不可能转让的……不能……”
<br/><br/>    “是吗？一个林场的生意，比命还重要？”
<br/><br/>    唐浩再次反问。
<br/><br/>    这次，他的语气和刚才不一样了。
<br/><br/>    冷的像是北境的雪一样。
<br/><br/>    木料厂老板的后背上，冷汗再次下来了。
<br/><br/>    而唐浩则是笑了一声。
<br/><br/>    他说。
<br/><br/>    “我哥是生意人，他只收购，不抢！你还是看一下这份合同吧，我现在还想坐着跟你谈，等下我如果不想谈了，这份合同你签不签，就不重要了！”
<br/><br/>    听完这话，木料厂的老板不敢在犹豫了。
<br/><br/>    假如合同不在重要，那么，也就是说，面前这个人和可能会直接出手，杀掉木料厂的老板，直接将这个木料厂占为己有。
<br/><br/>    至于手续，都是钱能办到的事情。
<br/><br/>    所以。
<br/><br/>    他终于还是扛不住这种恐怖的压力，手发着抖，从桌子上把合同拿了下来。
<br/><br/>    其他的一切正常。
<br/><br/>    只是收购金额那一项，实在太过扎眼。
<br/><br/>    上边写的那个数字，竟然只有1000万。
<br/><br/>    整个红柯林场的市值的零头，都不止这个数，这是明抢！
<br/><br/>    “回头看看，签不签，是你的自由！”
<br/><br/>    唐浩又提醒了一句。
<br/><br/>    木料厂的老板下意识的回头，从这个方向看去，基本上能够看到外边大部分的办公区域，以前人头攒动，现在尸横遍野。
<br/><br/>    他倒抽了一口冷气。
<br/><br/>    “签，我签！”
<br/><br/>    木料厂的老板一边说，一边从桌子上拿了一支笔。
<br/><br/>    把名字签在了合同上，字因为发抖，写的歪歪扭扭。
<br/><br/>    等字写完的时候。
<br/><br/>    他那支笔卧不仅，随之而脱手，掉在了地上。
<br/><br/>    唐浩站起来。
<br/><br/>    把合同收了起来。
<br/><br/>    他拍了拍木料厂老板的肩膀。
<br/><br/>    跟他说。
<br/><br/>    “走吧，我们出去，说到做到，你放心，我一定会帮你把外边的那个危险的人除掉，而且，做的干干净净！”
<br/><br/>    “好……好……”
<br/><br/>    木料厂的老板被拍了一下肩膀，冷汗再次下来了。
<br/><br/>    看到唐浩朝着办公室门口走去，他才大口的喘了粗气，擦了一把额头上的冷汗。
<br/><br/>    只是。
<br/><br/>    他的腿软了，站不起来。<br/><br/>