    她有些惊讶，陆卿寒竟然会允许温惜坐他的车子。
<br/><br/>    而自己还在这里了。
<br/><br/>    这个温惜，果然有手段！
<br/><br/>    她跺了跺脚，只好上了白辰的车子。
<br/><br/>    ……
<br/><br/>    温惜坐在了车里，陆卿寒微微抬眸，虽然惊讶坐进来的是温惜，但是也没有问，只是看了温惜一眼之后，目光就停留在窗外。
<br/><br/>    温惜对司机说道，“开车吧。”
<br/><br/>    司机看了一眼陆卿寒，似乎是在等待陆卿寒的回话。
<br/><br/>    但是陆卿寒的视线一直看着窗外，司机只好启动了车子。
<br/><br/>    “我听沁雅说，你不喜欢她，我只当她是太敏感了。没有想到，是你表现的太明显了。”陆卿寒缓缓开口，他的脸上并没有什么表情，看着温惜，“沁雅是我的妹妹，你既然是陆太太，就要做好陆太太这个身份，我说过，如果你敢伤害沁雅，我不会放过你的。”
<br/><br/>    温惜，“我不过是过来跟我的先生坐一辆车，就算是伤害风沁雅吗？那风沁雅也太脆弱了。”
<br/><br/>    “牙尖嘴利。”男人皱眉。
<br/><br/>    温惜心底一痛。
<br/><br/>    “以前，你从来不会对我这样色厉内荏的说话。”
<br/><br/>    “那是以前。”陆卿寒一双冷眸看着身边这个面色白皙五官精致的女人，“温惜，我这段时间会住在陆家，你想住在陆家或者静水湾都随便。”
<br/><br/>    “我住在陆家。”温惜说。
<br/><br/>    “好，既然我们住在一起，我希望你不要去我的书房，你睡侧卧，没事的时候不要打扰我，不允许不经我同意，动我的东西。”
<br/><br/>    “....好。”
<br/><br/>    陆卿寒看着她这么轻易的就答应了，微微挑眉，“不要动什么不该动的歪心思，否则，你知道后果。”
<br/><br/>    “离婚吗？”温惜涩然一笑，“后果就是离婚吗？”
<br/><br/>    “你清楚就好。”
<br/><br/>    温惜的手指紧紧的握了一下，手指骨节狠狠绷紧，虽然知道他现在是失忆了才说出这样的话，但是她的心里还是很疼。
<br/><br/>    她缓缓的深呼吸一口气，“你放心，我不会打扰你。”
<br/><br/>    ……
<br/><br/>    车子停在了陆家门口。
<br/><br/>    占地面积5000平米的奢侈别墅。
<br/><br/>    陆卿寒走下来，温惜下意识的扶住他的手臂，男人甩开了她，这边，风沁雅也下了车，“四哥”她跑过来，肉眼可见的跛，气喘吁吁的站在陆卿寒身边，挽住了陆卿寒的手臂，“四哥，我扶你。”
<br/><br/>    两个人一同走入陆家。
<br/><br/>    温惜看着他们二人的背影，眼底忽然有些酸涩。
<br/><br/>    她极力的掩饰了一下。
<br/><br/>    还是没有掩饰住眼底的情绪。
<br/><br/>    白辰走过来，递上了一杯奶茶，“路上买的，风沁雅说要喝奶茶，我多买了一杯。”
<br/><br/>    温惜没有接过来，“我不喝，我减肥呢。”
<br/><br/>    “想要开心，就吃一些甜的食物，我女朋友说的。”白辰说，“尝尝，这家奶茶店的招牌。”
<br/><br/>    温惜接过来，“你女朋友，是那位医生小姐吧。”
<br/><br/>    白辰挠着头发，“嗯，就是她，我在金店里面救了她。”
<br/><br/>    “好好相处，不要留遗憾。”
<br/><br/>    白辰说道，“我出身一般，就一个保镖，她的家庭很好，我怕她家里人嫌弃我。”<br/><br/>    