    
        <br/><br/>    （十分感谢‘雪泡萝卜’、‘夜月辰羽’的打赏！）
<br/><br/>    ……
<br/><br/>    ‘日der（骑兵）’：（70级）
<br/><br/>    ……
<br/><br/>    尖锐的短刺尖端与铁砂的墙壁碰撞在一起，激起了一阵连绵不绝的火星与不绝于耳的金铁交击声，让人耳膜生疼的尖锐摩擦在空气中回荡着，令人异常难受。
<br/><br/>    手持连接着锁链的尖锐短刺，‘日der（骑兵）’不断朝着面前的铁砂墙壁施加力道，好像面前的这堵墙壁就是她的仇人一样，不将其贯穿，誓不罢休。
<br/><br/>    看到这一幕，所有知情的人都确定了，眼前，这个实体化的英灵，确实没有半分的理智。
<br/><br/>    若是拥有正常的判断力的话，‘日der（骑兵）’是绝对不会跟眼前的一堵墙壁较劲的。
<br/><br/>    “这就是神话或者传说中的英雄的化身？…”身上跳跃着蓝白色的电流，身周卷动着黑色的铁砂浪潮，美琴看着近在咫尺的‘日der（骑兵）’脸上那镶着一颗狰狞眼珠子的护罩，大失所望。
<br/><br/>    “神话传说中的英雄如果长成这样，那真是令人大失所望呢…”
<br/><br/>    说完，一团狂暴的蓝白色电流团宛若冲击波一样，浑然震起，爆炸似的冲击而出。
<br/><br/>    “嘭…”
<br/><br/>    电流毫无阻碍的冲击在了‘日der（骑兵）’的身上，如同一条条蓝白色的鞭子一样，在一阵电鸣声中。对着‘日der（骑兵）’那纤瘦的身体进行了疯狂的抽击。
<br/><br/>    顿时，‘日der（骑兵）’的身上传出了一股烧焦的味道，浑身包裹着疯狂流窜的蓝白色电流，发出了惨叫声了。
<br/><br/>    还没等‘日der（骑兵）’反应过来，面前的铁砂墙壁突然一个扭动，前方的一角猛的突出了一根圆柱，重重的撞在了‘日der（骑兵）’的身上。
<br/><br/>    “咚！”
<br/><br/>    “嗬…”‘日der（骑兵）’如野兽般发出了一声怪叫，身体狠狠的倒飞了出去，砸在了远处的一堵墙壁上，并被落下的碎石所掩盖。
<br/><br/>    “什么嘛…”美琴发出了不满的声音了。
<br/><br/>    “这个程度的实力有八阶吗？七阶巅峰都很勉强吧？…”
<br/><br/>    听到美琴的抱怨声。一旁。身处防护壁障内里的远坂凛等人终于是反应了过来了。
<br/><br/>    “那个姐姐…”伊莉雅惊叹出声。
<br/><br/>    “好厉害啊…”
<br/><br/>    “喂，远坂凛…”露维亚也惊诧的询问出声。
<br/><br/>    “那个女的是谁啊？…”
<br/><br/>    “我怎么知道…”远坂凛咬住了自己的嘴唇。
<br/><br/>    “只知道，对方肯定不会是我们这边的就对了…”
<br/><br/>    “也…也对…”露维亚冷静了下来了。
<br/><br/>    如同远坂凛说的一样，露维亚虽然不知道对方是谁。但对方的实力却显而易见。绝对是能够跟英灵单打独斗的存在！
<br/><br/>    而且。最重要的是，对方还是那个抢走了她手头上职阶卡的男人的同伴！
<br/><br/>    既然这样的话，那么。这可不是什么值得高兴的事情啊…
<br/><br/>    “对了！职阶卡！”露维亚惊醒一般的看向了被碎石给埋没起来的‘日der（骑兵）’，轻声开口。
<br/><br/>    “美游，有机会的话，把那张职阶卡给回收了！”
<br/><br/>    美游默默的点了一下头，紧了紧手中的手杖，眼神变得锐利起来。
<br/><br/>    只可惜，事情并没有她们想的那么简单…
<br/><br/>    “美琴！别大意！”
<br/><br/>    远处，与雏菊站在一起的无言突然出声。
<br/><br/>    “对方是职阶为‘日der（骑兵）’的英灵，战斗力的体现并不在本身，而是在于宝具与骑乘术，你得小心她使用宝具跟坐骑！”
<br/><br/>    然而，这句话已经有些晚了…
<br/><br/>    “骑英之缰绳…”
<br/><br/>    像是幽鬼一般的声音缓缓的从碎石堆里如污水般的流出，传进了在场所有人的耳中。
<br/><br/>    “砰！”
<br/><br/>    爆响声中，一道光柱从碎石堆里冲天而起，将周围的瓦砾与地面通通冲击得粉碎了开来。
<br/><br/>    “发…发生什么事了？…”伊莉雅惊慌的握紧了手杖。
<br/><br/>    “她…”远坂凛、露维亚两人却是面泛惊骇。
<br/><br/>    “使用宝具了？…”
<br/><br/>    所有人都抬起头来，看向了贯穿天际，将天空中那面万花镜一样的界面都给贯穿了开来的光柱，瞳孔渐渐缩至针尖般大小了。
<br/><br/>    在场的人均都看到了…
<br/><br/>    在光柱的中央，‘日der（骑兵）’手持一条发光的缰绳，骑在了一头拥有着羽翼，浑身散发着璀璨的白光的高贵白马身上。
<br/><br/>    那副姿态，犹如神话传说中的天马！
<br/><br/>    “喝！”没有给众人反应的机会，‘日der（骑兵）’驾驭着浑身缠绕着蓝白色光雾的天马，俯冲而下。
<br/><br/>    刹那间，所有人都宛若看到了一道白色的彗星从天而降，带着致命的大气震颤声，拖着洁白的光尾，狠狠的对着地面上的美琴撞击而来！
<br/><br/>    “言！”雏菊瞬间握紧了‘白樱’。
<br/><br/>    可无言却拦下了打算出手的雏菊，目光定在美琴的脸上。
<br/><br/>    在那张美丽、英气的俏脸上，一个足以令人热血沸腾的笑容挂了起来了…
<br/><br/>    “不这样的话…”
<br/><br/>    蓝白色的电流豁然大涨，疯狂的流动而起。
<br/><br/>    “事情…”
<br/><br/>    以美琴为中心，周围十米以内的范围均是化为了一块雷区，闪耀着如霹雳般震撼天际的狂雷。
<br/><br/>    擒起一枚代币，扣在了指头上，美琴将手举了起来，瞄准那从天而降，撞击而来的白色彗星，脸上，一个久违的，满是自信的笑容，慢慢的浮现。
<br/><br/>    “不就不有趣了吗？！”
<br/><br/>    声音落下的那一瞬间里，整块雷区的狂雷都化为了电流，猛然窜进了那小小的代币中，将代币凝结为一个细小的白点。
<br/><br/>    “叮…”
<br/><br/>    然后，清脆的敲击声，涟漪般扩散了开来了…
<br/><br/>    “咻！”
<br/><br/>    一道体型不在那从天而降的白色彗星之下的橙色光束骤然在一声空间的颤抖声中暴冲而起，有如炫丽的流星，划破了长空，对着那迎面撞击而来的白色彗星，不由分说的对了上去。
<br/><br/>    “咚！！！”
<br/><br/>    在现场所有人的目光注视下，白色的彗星与橙色的流星在半空中相遇，片刻间，让整片空间都为之动摇的冲击音浪扩展而起，有如狂风般冲击在这片空间里的每一个角落。
<br/><br/>    “啊！”远坂凛、露维亚、伊莉雅等人均是尖叫出声，条件反射的抬起手，挡住了来袭的风浪，就连美游都低吟了一声，举起手杖，筑起防护屏障，为众人抵挡冲击而来的狂风。
<br/><br/>    无言、雏菊两人贸定的站在狂风之中，目不转睛的盯着半空中互相碰撞的白色彗星与橙色流星，脸色逐渐变得凝重了起来。
<br/><br/>    不为别的，只因为，对峙维持了一段时间，橙色的流星便被压制了下来了。
<br/><br/>    没过多久的，终于，一声沉重的交击声清晰的响了起来。
<br/><br/>    “蓬！！！”
<br/><br/>    白色的彗星狂猛的将来袭的橙色流星给顶了回去，犹如一把利刃一样，狠狠的穿过了‘超电磁炮’，将‘超电磁炮’给瓦解了开来，去势不减的撞向地面。
<br/><br/>    毫无疑问的，这一次的交手，败的是美琴！
<br/><br/>    只是，无言、雏菊两人却是反常的露出了一个微笑了。
<br/><br/>    “嗯？…”乘坐在天马身上，化为了白色彗星冲击而下的‘日der（骑兵）’身体一颤。
<br/><br/>    因为，在‘日der（骑兵）’的肩膀上，一只纤细的手臂，搭了上去了…
<br/><br/>    “居然连我全力发出的‘超电磁炮’都赢不过你的突进，我收回刚刚那句话，你的实力不是不到八阶，而是真的超过了你本身的等级，可以进行越级挑战了…”
<br/><br/>    在‘日der（骑兵）’的背后，天马的后背尾端上，美琴抬起头来，茶色的眼眸暴起一团精芒。
<br/><br/>    “不过，也到此为止了…”
<br/><br/>    话落，天空中，一阵漆黑的乌云层陡然浮现，旋转而起，凝成了漩涡状，蓝白色的闪电在内里流窜着，紧接着，聚集在了中央…
<br/><br/>    “落雷！”
<br/><br/>    娇喝声与雷鸣声同时响起，充斥在了天地之间。
<br/><br/>    漩涡状的乌云中，一道巨大的闪雷轰然落下，在千分之一秒的时间里，砸在了骑乘着天马的‘日der（骑兵）’身上…
<br/><br/>    “轰隆！！！”
<br/><br/>    美琴、‘日der（骑兵）’、天马，均都被耀眼的闪雷所笼罩。
<br/><br/>    轰鸣声，响彻全场…        <br/><br/>