
“无天魔掌！”<br/><br/>
这是道衍大帝的绝学！！！<br/><br/>
以王者之身，驱动圣皇神技。<br/><br/>
这是寻死之道。<br/><br/>
可光头大哥也没有退路了。<br/><br/>
他必须这么做。<br/><br/>
现在的局势，极其危险。<br/><br/>
七刹只剩下他了。<br/><br/>
哪怕他就此离去，也是死路一条了。<br/><br/>
这位顶尖猎人不会放过他。<br/><br/>
大周也不会放过...杀过这么多无辜的他。<br/><br/>
道衍大帝更不会放过...曲那城任务失败的他。<br/><br/>
他在养龙寺的孩子，也是救不了了。<br/><br/>
带头大哥知道。<br/><br/>
他的唯一的生机，只有斩杀了眼前的林雍，再将已经受创的秦王掳走。<br/><br/>
哪怕这一掌，代价是他遭受反噬重创。<br/><br/>
他也在所不惜！<br/><br/>
这无天魔掌，是大帝绝学。<br/><br/>
他懂的，只有第一层。<br/><br/>
至于更深层的魔掌，需要他不断取得功绩，才能获得。<br/><br/>
可这已经是他最大的底牌了。<br/><br/>
这道无天魔掌，散发着丝丝恐怖的魔佛力量，像是要毁灭一切一般。<br/><br/>
林雍眼见着这黑色魔掌，几乎遮盖了半个庭院。<br/><br/>
他的心情，也开始不好了。<br/><br/>
这无天魔掌的破坏力，超出了他的想象。<br/><br/>
他的神算之力在瞬间测算过，结果非常的不好：<br/><br/>
哪怕巅峰王者，也接不下这招！<br/><br/>
而林雍的力量封尊。<br/><br/>
距离巅峰王者，还差的远......<br/><br/>
他只能破除，比他高一个大境界之人。<br/><br/>
林雍在战斗中，时刻留意着他的刀。<br/><br/>
封尊境六重的他，斩杀王者境六重以内，一刀即可。<br/><br/>
可这个光头老者的真气，是王者境七重！<br/><br/>
林雍的力量封尊，切不动这个家伙......<br/><br/>
就像刚刚的黑色刀气斩击。<br/><br/>
尼姑死了......<br/><br/>
可这个老和尚，却是抵挡了下来.......<br/><br/>
更糟糕的是。<br/><br/>
在使用了残影之后，他所剩的真气，真的不多了。<br/><br/>
林雍已修炼至封尊境六重了，他自然不会在残影过后，就耗尽了所有的真气了。<br/><br/>
可他一路的逆袭斩杀，却是消耗了太多的真气。<br/><br/>
哪怕六位王者是大白菜，林雍也需要费力气收割的。<br/><br/>
他的真气，只有一击之力了！<br/><br/>
除此以外。<br/><br/>
还有一件更麻烦的事情。<br/><br/>
【你这该死的刺客，你没事开特效攻击做什么？？】<br/><br/>
【你这不是要把所有人都引过来吗？？】<br/><br/>
这只咸鱼更担心的。<br/><br/>
是自己的平平无奇.......<br/><br/>
局势如此险峻。<br/><br/>
林雍很快想到了，那破局的办法。<br/><br/>
他必须秒杀了这个光头和尚！<br/><br/>
接着再破坏了这个庭院，然后立即离开这。<br/><br/>
出去浪一圈后，林雍第二天才回来。<br/><br/>
这样的话，便是死无对证了。<br/><br/>
反正。<br/><br/>
这庭院都成废墟了。<br/><br/>
他人也不在这！<br/><br/>
人证物证都没了。<br/><br/>
这总不能怀疑到他身上吧！？<br/><br/>
可要说到瞬杀......<br/><br/>
这就是麻烦事了。<br/><br/>
林雍眉头一皱。<br/><br/>
难道要动用龙魂紫金枪了吗？<br/><br/>
可片刻之后......<br/><br/>
他还是手持着天命魔刀，一步向前。<br/><br/>
最终。<br/><br/>
他放弃了动用龙魂紫金枪的念头。<br/><br/>
那一道真龙一击，足以斩杀圣皇大能。<br/><br/>
不该浪费在这等渣渣之上！<br/><br/>
无天魔掌落下来了。<br/><br/>
这位顶尖猎人的刀，也往魔掌斩了过去！<br/><br/>
这一刻。<br/><br/>
林雍将所有的信念，寄托在他的天命魔刀之上。<br/><br/>
他还有一招，可以一试！<br/><br/>
哪怕不行。<br/><br/>
这龙魂紫金枪也时刻待命着。<br/><br/>
这一局，他是稳赢的局面。<br/><br/>
关键在于。<br/><br/>
他是一刀挥下，赢了满台？<br/><br/>
还是失去底牌，只是惨胜？？<br/><br/>
“我相信我的刀！”<br/><br/>
这位顶尖猎人，斩出了恐怖绝伦的一刀：<br/><br/>
“切~~！”<br/><br/>
他要赌一把！<br/><br/>
他的刀，斩出《刀道基础三式》的“切”！<br/><br/>
这一“切”.....<br/><br/>
林雍不但要切了光头老者，他还要将三个庭院全都毁了！<br/><br/>
“轰~~~~！”<br/><br/>
......<br/><br/>
时间回到片刻前。<br/><br/>
“殿下，我们快走吧！”<br/><br/>
在敌人离开后，房玄龄等四大王者立即吞服了真气丹。<br/><br/>
他们的真气得到了补充，哪怕依然是重创之躯，他们也能动起来了。<br/><br/>
这四大王者进入了秦王的厢房。<br/><br/>
他们请求这位殿下，立即与他们离开。<br/><br/>
“那帮刺客的目标，就是殿下。殿下必须立即离开这，不然就晚了。”上顶枪王李靖着急地说了。<br/><br/>
他们说的着急，可陆世林却没有离开的准备。<br/><br/>
他心里忍不住笑了。<br/><br/>
姐夫就在隔壁。<br/><br/>
要是这帮刺客真敢动我，姐夫肯定会救我的。<br/><br/>
有天下第一强者保护着，我还需要离开？？<br/><br/>
“放心吧。”<br/><br/>
“我们很安全，不需要离开。”<br/><br/>
房玄龄立即听出了，这话中的深意：<br/><br/>
“殿下的意思是，女帝陛下早已安排了绝世强者，潜伏在周边？”<br/><br/>
陆世林本不想说。<br/><br/>
可他要是不表态......<br/><br/>
这四个忠心的家伙，一定会将他强行架走的。<br/><br/>
这位秦王只能默默地点了点头，以宽慰这四大王者的心。<br/><br/>
“对了。”<br/><br/>
“你们是拼尽了全力，才击退刺客的吗？”<br/><br/>
陆世林可是看得出来。<br/><br/>
四大王者满身是伤，那血迹也早已染红了衣饰。<br/><br/>
有这等忠诚，他是很开心的。<br/><br/>
这位秦王问出这个问题，也正是为了以后的嘉奖。<br/><br/>
如此忠臣，值得他笼络！<br/><br/>
可房玄龄却说出了，让他极其头疼的答案：<br/><br/>
“没有。”<br/><br/>
“不瞒殿下，我们打不过这帮刺客。”<br/><br/>
“可就在我们要陨落之时，中间庭院响起了一道响箭的声音，我也就顺势将这帮刺客，引去了中间庭院。”<br/><br/>
这位君子剑抖了个激灵，轻笑道：<br/><br/>
“呵呵呵。”<br/><br/>
“只是苦了那林雍啊，就这么为国捐躯了。”<br/><br/>
一想起那讨厌的靓仔，四大王者便是气不打一处来。<br/><br/>
“死了也好，我们也省事了。”<br/><br/>
“是啊！这等草包没啥本事，却能步步高升，他承担了他承担不起的荣耀。”<br/><br/>
“这是对他最好的结局了。”<br/><br/>
四大王者很开心，可秦王却是很糟心了：<br/><br/>
“愚蠢！！”<br/><br/>
“你们知不知道，你们闯了多大的祸！？”<br/><br/>
“房玄龄，你这点小手段，能瞒过天下第一谋略大师？”<br/><br/>
“还有你们三个，加起来也不够姐夫一巴掌扇的！”<br/><br/>
“姐夫！？？？”四大王者一听到这词，顿时惊呆了。<br/><br/>
可更让他们惊呆的，是这位秦王说的话。<br/><br/>
房玄龄迅速反应过来了：<br/><br/>
“殿下的意思是，那位绝世强者，就是林雍？？？”<br/><br/>
秦王还没来得及点头，便是传来一道恐怖的声响。<br/><br/>
“轰~~~~！”<br/><br/>
这厢房，被一刀切断了.......<br/><br/>
四大王者惊恐地，护佑在陆世林身边。<br/><br/>
房顶倒塌后，他们警惕地望向了厢房外。<br/><br/>
一个白衣少年，一刀将三座庭院切断了。<br/><br/>
还有那曾一掌打废他们的光头老者，也被切成了两半........<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048213"&nbsp;&nbsp;chaptername="第八十六章：我相信我的刀！（求收藏票票）">加入书签</a>
</div>
