
十个不同的领域在一瞬间被释放出来。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
这十人中，<br/><br/>
有四名武者各自手持锋利的武器，就要如电光般逼近沈阎。<br/><br/>
四人虽然只是第一次联手对敌，但却极有默契的分别攻向沈阎的四个不同部位。<br/><br/>
头颅、心脏以及四肢！<br/><br/>
而在那剩下的六名精神念师中，分别有五名掌控者和一名幻术师。<br/><br/>
那五名掌控者则是各自操控着自己的念力兵器攻击沈阎。<br/><br/>
“咻！”、“咻！”、“咻！”、“咻！”、“咻！”<br/><br/>
一共五道颜色不同的流光从各个角度就要刺向沈阎。<br/><br/>
同时那名幻术师看了沈阎一眼，瞬间就要对沈阎构建出一个幻境。<br/><br/>
但很可惜。<br/><br/>
他们的所有攻击前面都带着一个前缀‘就要’。<br/><br/>
‘就要’的含义中蕴含着‘即将、马上’的意思。<br/><br/>
而另一个含义则是：<br/><br/>
他们只是做好了准备，但还没有发起真正有效的攻击，还处于发起攻击的前一刻。<br/><br/>
而这就够了。<br/><br/>
在沈阎面前，如果不是第一时间出手、而是去讲一些废话的话，那么他们最后将连出手的机会都不会有。<br/><br/>
不得不提的一点是，<br/><br/>
这十人的动作很快，非常快！<br/><br/>
在他们十人联手之下，<br/><br/>
化作他们十人中任意一人，怕是得瞬间饮恨。<br/><br/>
但很不幸的是，<br/><br/>
他们遇到了沈阎。<br/><br/>
沈阎比他们更快！<br/><br/>
在他们‘就要’朝沈阎出手的那一瞬间，<br/><br/>
沈阎就动了起来。<br/><br/>
无形的风暴领域在一瞬间出现在沈阎身周。<br/><br/>
与那风暴领域一同出现的，还有一柄青色的弧形刀刃。<br/><br/>
那柄青色的弧线刀刃随着一阵清风，轻柔地抚过那十人的脖子。<br/><br/>
如果说，春风拂面能够让人感受的舒适的话，而沈阎的这阵风就犹如凛冬的刺骨寒风，那风是能刮死人的！<br/><br/>
于是，清风拂过，人头落地。<br/><br/>
那十人死了。<br/><br/>
被一股清风给刮死了。<br/><br/>
至死，<br/><br/>
十人都没能对沈阎做出一次像样的攻击。<br/><br/>
而此刻，<br/><br/>
沈阎手腕上的屏幕再次跳动。<br/><br/>
【参战者：沈阎（黑龙山帝国）】<br/><br/>
【积分：20889702】<br/><br/>
【排名：1】<br/><br/>
沈阎脚步不停，精神念力继续向外扩散、扫荡。<br/><br/>
第21号世界区一共有108个城市，他已经走过三分之一的城市。<br/><br/>
每到一个城市，<br/><br/>
他都会将自己的精神念力散发出去。<br/><br/>
而每一次，都会有参赛者忍受不了他这种嚣张的姿态，而现身想要击杀他。<br/><br/>
所以，<br/><br/>
每一个城市，都给他带来了大量的积分。<br/><br/>
毫不夸张的讲，沈阎所到之处，就没留下一个活口，也没有一个人能在与沈阎的战斗中逃掉。<br/><br/>
渐渐地，<br/><br/>
随着他越杀越多，<br/><br/>
在这第21号世界区的那些参赛者之间，开始流传一个‘阎王’的称呼。<br/><br/>
…<br/><br/>
如果说，<br/><br/>
沈阎在第21号世界区被称为‘阎王’的话，而罗峰则是在第1号世界区被誉为‘疯子’。<br/><br/>
什么疯子？<br/><br/>
杀疯了的疯子！<br/><br/>
前十天，<br/><br/>
他除了偶有杀戮之外，基本都在完善自己的绝招、构建‘虚空之塔’。<br/><br/>
所以在第十天之前，<br/><br/>
他的排名是非常低的。<br/><br/>
而在十天之后，<br/><br/>
他感觉自己的杀戮可以开始了。<br/><br/>
而后，<br/><br/>
他在第1号世界区里开始了一场疯狂的血腥杀戮。<br/><br/>
可能是跟沈阎待久了的缘故，又或者是受金角巨兽的影响。<br/><br/>
他在这第1号世界区里，基本上是碰到人就杀。<br/><br/>
在他这样的疯狂杀戮之下。<br/><br/>
他的积分和排名也是越来越高。<br/><br/>
……<br/><br/>
那艘华丽的飞船里面，来自乾巫宇宙国各个星域的一群世子、公主、皇子正在谈笑。<br/><br/>
他们几乎是全程看完了沈阎秒杀那十人的整个过程。<br/><br/>
都纷纷对沈阎的实力惊叹不已。<br/><br/>
作为旁观者，<br/><br/>
他们能够很明显的看出沈阎与那十人的实力差距。<br/><br/>
同在恒星级九阶，<br/><br/>
却如杀鸡屠狗一般，解决数量十倍于自己的对手。<br/><br/>
这足以说明沈阎的天赋有多高、实力有多强。<br/><br/>
在他们一众人的眼里看来，<br/><br/>
这沈阎恐怕已经有了冲击整个宇宙所有宇宙国总排名前一千的资格。<br/><br/>
“布罗林，你们黑龙山帝国的这个沈阎，实力是真的强啊！”<br/><br/>
“是啊，你们黑龙山的那个沈阎怕是已经拥有了冲击宇宙总排名前一千的实力！”<br/><br/>
“布罗林，你们黑龙山帝国这次绝对不可能垫底了，除了那个排在第一的沈阎之外，那个罗峰现在也冲到了前一百。”<br/><br/>
“除了这两个人，他们黑龙山帝国还有两人也冲进了前一千，一个叫洪，一个叫纳比尼，说起来那个纳比尼还和那个排第一的沈阎是同一个世界区呢。”<br/><br/>
几人身前的大屏幕上，列着一个个帝国的名字。<br/><br/>
其中，<br/><br/>
有一列显示：<br/><br/>
【黑龙山帝国通过预选名额（暂时）：4】<br/><br/>
“哈哈哈哈。”<br/><br/>
看着屏幕上显示的数据，布罗林笑的很畅快、很得意。<br/><br/>
要知道，<br/><br/>
在乾巫宇宙国中，<br/><br/>
现在近千个宇宙中等国度里，还是有两个多个宇宙中等国度，通过预选的名额（暂时）为零！<br/><br/>
Ps.依旧求票，求月票、推荐票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70013851"&nbsp;&nbsp;chaptername="22、阎王与疯子">加入书签</a>
</div>
