
5月中旬的正午，京城也已经蛮热了。<br/><br/>
当然，京城的天气，只要不是七八月天，都说不上很热，至少比深城和香江来的爽利。<br/><br/>
沈光林带着绣花大姐回家了，大门的钥匙就在身上。<br/><br/>
推门进入，院子里静悄悄的。<br/><br/>
园子里的菜已经长得郁郁葱葱了，看的出来它们是得到了很好的照顾和打理。<br/><br/>
“大兄弟，这是你家院子呀？”大姐非常惊讶。<br/><br/>
“是的，怎么样，还能入眼不。”提起房产，沈光林充满骄傲。<br/><br/>
“哎呀，那你这是啥成份呀，怎么没有被捉起来带高帽子游街批斗呀。”大姐表示很纳闷，她们县城里的地主，家境还不如沈光林的好，已经被斗争的家破人亡了。<br/><br/>
大姐，你怎么说话呢，现在是改革开放的新时代。<br/><br/>
在绣花姐的搀扶下，沈光林先进大门再进堂屋。<br/><br/>
今天看这样子小姐姐李蓉并不在呀，也不知道她是上班去了还是干啥去了。<br/><br/>
沈光林很疲惫，不想多说话。<br/><br/>
不过想到已经几天没认真吃过饭了，只得强打着精神说，“绣花姐，你会做饭不，这边是厨房，冰箱里有应该有菜，没有就到菜园子里找，你暂时住那间房吧，空着的没人住。”<br/><br/>
“妇道人家，咋不会做咧，你就请好吧。”<br/><br/>
绣花姐先是去了分配给自己住的房间，放下行李就出来准备做饭。<br/><br/>
她也饿了。<br/><br/>
沈光林找到自己的老躺椅，给自己泡了一杯茶，躺在门口闭目养神，还能透透风。<br/><br/>
别看走了只有半个月，院子里变化还是挺大的。<br/><br/>
走之前还是小菜苗，现在黄瓜都已经开花学会招蜂引蝶了。<br/><br/>
院子里的树木自从脱离了晾衣杆的命运之后，长得也精神了许多。<br/><br/>
石榴的枝叶繁茂，已经开始酝酿出花骨朵了，预计用不了多久就可以盛开；枣树的花期已过，已经结出了芝麻大小的枣子，新移栽的葡萄已经爬出了好多新藤蔓，上面还结出了一串串的小葡萄。<br/><br/>
京城一直有句老话流传下来，叫做“杨柳榆槐，不进家宅”。<br/><br/>
家里适合种的树一般是李子，枣子，石榴，无花果之类。<br/><br/>
而杨树高大挺拔，多枝叶，风一吹哗哗作响，能传出很远，用老一辈的话说，就是那声音如同鬼拍手，影响夜间睡眠，容易造成人心神不宁。<br/><br/>
柳树的韧性很好，做为景观本来很漂亮，但是因为它常用作哭丧棒，因而寓意不好。而且柳树常常空心，易遭雷劈，因此不被接受。<br/><br/>
榆树是一种北方的常见树木，高大，枝叶翻茂，不过因为容易生虫子，而且榆木疙瘩表示不灵泛，也不好。<br/><br/>
槐树更不用说，因为有个鬼字，民间称之为“鬼树”。本来槐树是一种非常好的书，开花也很漂亮，而且槐花香香甜甜，用来开汤，蒸发窝头都是很好的野生食材。<br/><br/>
沈光林在躺椅上闭眼休息，一会儿功夫，绣花姐端了一碗鸡蛋茶过来。<br/><br/>
“先喝碗鸡蛋茶吧，这个祛火的。”<br/><br/>
什么是鸡蛋茶？<br/><br/>
鸡蛋打碗里，搅碎，放两颗冰糖，冲一碗开水，点几滴香油，然后趁热喝下去。<br/><br/>
沈光林感觉整个人这才活泛过来了。<br/><br/>
绣花姐可以的，她趁着沈光林休息的工夫做了一大锅裤带面，也就是甘陕当地叫的Biángbiáng面的一种宽面条。<br/><br/>
可惜，沈光林估计是不能吃的，因为他口腔溃疡。<br/><br/>
还没等开饭，小姐姐李蓉风风火火的进来了，进门就看到在堂屋正房门口晒太阳的沈光林。<br/><br/>
“你也好意思！我就说等老半天咋还不见人呢，你一声不吭自己回来啦？真的是，害我白白等了一个多小时。”<br/><br/>
小姐姐也不管不顾，夺过沈光林手中的水杯就顿顿顿的喝下去。<br/><br/>
这茶苦，不好喝。<br/><br/>
沈光林睁开眼睛，看着熟悉而又陌生的小姐姐，笑了笑，嘴扯着疼，没有说话。<br/><br/>
绣花姐在厨房里听到了动静：“大妹子，你回来了，你对象病了，额送他回来滴，快来吃碗面吧，不好意思占用你家厨房了。”<br/><br/>
突然出现个陌生人还吓了小姐姐一跳：“你是？”<br/><br/>
“我是沈老师的姐姐，路上刚认的。妹子，你还是先看看你对象咋样了吧，要不要去医院瞧瞧。”<br/><br/>
<br/><br/>
哎呀！<br/><br/>
听说沈光林病了，小姐姐的眼睛都红了。<br/><br/>
立刻不管不顾的冲到沈光林面前，“光林哥，你咋了？赶紧让我看看。”<br/><br/>
一边说着李蓉还翻看沈光的眼睑并掐他人中。<br/><br/>
“我没昏迷，你做人工呼吸倒是可以，其他就免了吧。”<br/><br/>
“都这样了还贫嘴滑舌，我看看你咋样了，咱们赶紧去医院看看吧！”<br/><br/>
“医院就不用去了，我就是发烧，不过现在都好了，就是头痛还有口腔溃疡，别的没啥毛病。你去药店帮我拿点消炎药吧，还有就是看看有没有卖西瓜霜的，帮我涂一点。”<br/><br/>
西瓜霜的使用历史已经很久了，最早记载于二百余年前康熙年间。<br/><br/>
当时，清代名医顾世澄将西瓜霜的做法载入《疡医大全》，西瓜霜，古人也称它为“喉科圣药”。<br/><br/>
西瓜霜是一种很神奇的制备方法，叫做采霜。<br/><br/>
传统的采霜办法是将西瓜切开，放入中药，将瓜置入大瓦缸中，在阴凉通风处储存。<br/><br/>
数月之后，缸壁外会有絮状白色结晶体，这就是俗称的“西瓜霜”。<br/><br/>
小姐姐风风火火的出去了，饭都没来得及吃一口。<br/><br/>
沈光林接着休息。<br/><br/>
这人是一波一波的来呀。<br/><br/>
小姐姐刚走，顺子就过来了。<br/><br/>
“沈老师，货已经在组织人卸了，今晚就发散出去。”<br/><br/>
看到绣花姐端着面条进来了，沈光林制止了顺子进一步说话，“吃饭吧，吃完再说。”<br/><br/>
可能是由于刚才一碗鸡蛋茶的功劳，沈光林的精神好了很多。<br/><br/>
绣花姐专门用猪肉碎做了浇头，裤带面里也没放辣椒，就是照顾沈光林的口味。<br/><br/>
很可惜，嘴角疼，舌头疼，嗓子也疼。<br/><br/>
只吃了三五口沈光林就不吃了，受罪。<br/><br/>
留下顺子和绣花姐他们俩吃饭，他自己先去洗个澡。<br/><br/>
浑身难受死了。<br/><br/>
等洗完澡，顺子已经吃了三大碗面条了。<br/><br/>
“哥，这个面真过瘾，绣花姐的手艺可以开个面馆了。”<br/><br/>
绣花姐高兴的收拾厨房去了。<br/><br/>
沈光林叫顺子到里间屋谈点正事。<br/><br/>
“顺子，有件事找你办一下，这个事不办，我心里的气不平。”<br/><br/>
“啥事，沈老师你说，违法乱纪的事咱可不干。”<br/><br/>
“叫你干的就是违法乱纪的事。”沈光林简直无语了，平日里叫他们慎重行事，现在用在自己身上了。<br/><br/>
“不好吧，这不是您说的我们要做守法公民的么，别人抢我们地盘我们都没反击，大不了换个地方就是了。”<br/><br/>
“不是这个事，你听我细说。”<br/><br/>
沈光林就把在火车上自己的遭遇说了一遍，重点强调自己差点被那两个人一波骚操作给带走。<br/><br/>
要是警察知道他有这么大批的货，后果简直不敢想象。<br/><br/>
“我艹他个仙人板板，我跟他不共戴天！”<br/><br/>
顺子表示这件事果真不能忍，沈老师出事不要紧，要是这批货出了事，这是断所有人前途的恶劣事件。<br/><br/>
“他们是进京受表彰的劳模，一个名字叫李长顺，一个名字叫李长海，不知道有没有亲戚关系，不过他们住XX饭店，闽粤口音……”<br/><br/>
顺子领命而去，报仇真的不能隔夜。<br/><br/>
忙完这一切，沈光上床睡觉去了。<br/><br/>
后来，小姐姐回来了。<br/><br/>
时间挺久，不过她真的给沈光林带来了西瓜霜。<br/><br/>
这种西瓜霜是粉末。<br/><br/>
她先是给沈光林倒了一杯水，伺候他漱了口，然后拿出药粉，用纸卷了小筒，吹到沈光林的溃疡处。<br/><br/>
仔细耐心的就像一个小媳妇。<br/><br/>
西瓜霜药粉里面有冰片，凉丝丝的，还是蛮舒服。<br/><br/>
伺候完毕，沈光躺下继续睡觉，小姐姐乖巧的关门出去了。<br/><br/>
临走还用自己的额头蹭了蹭沈老师的额头，感觉他不发烧，这才放心。<br/><br/>
接下来就是顺子的表演时间。<br/><br/>
在以往的时候，顺子是苏有朋的跟班，是他身边的哼哈二将。<br/><br/>
其实顺子就是蔫坏蔫坏的那种人，平日里低三下四的，咬人贼狠。<br/><br/>
对付两个刚进京城的生瓜蛋子，本来不需要讲什么方式方法，不过顺子却不这样想，他要使用上计谋。<br/><br/>
跟他们有仇的另一个贩卖团伙，也是竞争对手，老大叫汤四哥，手下有猪头，狗子等人。<br/><br/>
苏有朋团伙在沈光林的教导下比较低调，习惯闷声发大财。<br/><br/>
汤四哥为人却很张扬，仿佛在四九城就他们一伙人最厉害，简直就是天下之大，唯我独尊。<br/><br/>
两伙人最开始都是换外汇劵的，后来都开始从羊城进货贩卖了。<br/><br/>
甚至，黑皮都有可能是他们举报的。<br/><br/>
顺子也一直在等一个报仇的机会。<br/><br/>
真的说起来，顺子比大哥苏有朋混的还要好一些，他会花言巧语，因此有一个忠心耿耿的女朋友叫惠子。<br/><br/>
女朋友只有17岁，却天天跟着顺子混社会，遇到一些不好出面的场景就让她去。<br/><br/>
这次也是她出马的时候了。<br/><br/>
……<br/><br/>
两位劳模压根没把沈光林的事放在心上，举报沈光林投机倒把也就是顺手为之。<br/><br/>
这就跟小孩子在路边行走，一边走一边用树枝抽打路过的庄稼一样，他不是存心搞破坏，但是造成了庄稼减产，也是没有办法。<br/><br/>
惠子走进了劳模入住的西湾招待所，直接对工作人员说，“李长海和李长顺同志住哪里？”<br/><br/>
打探的结果很顺利，俩人果然入住了，就在202.<br/><br/>
惠子上楼。<br/><br/>
咚咚咚<br/><br/>
“服务员。”<br/><br/>
202的门开了，两个人都在呢。<br/><br/>
一番嘘寒问暖之后。<br/><br/>
“请问还有什么需要吗？”<br/><br/>
“京城有什么好吃好玩的没？”<br/><br/>
两个人感慨，京城的服务态度真的不错。<br/><br/>
“有很多呀，京城烤鸭，卤煮，老酸奶，炸酱面，玩的地方也有很多，离咱们这最近的就是天坛，现在过去也就5分钟的路。”<br/><br/>
这是在诱导性发言了。<br/><br/>
“那里的卤煮可是京城一绝，又便宜又好吃。”<br/><br/>
功成身退。<br/><br/>
两个人果然意动了。<br/><br/>
反正下午也没事，不如出门走走吧。<br/><br/>
去往天坛的路是如此的漫长，天坛没有走到，天台倒是到了。<br/><br/>
他们两个人光天化日之下被人给绑架了。<br/><br/>
直接就被劫持到一个废弃的园子角落里。<br/><br/>
“汤四哥，逮到两只肥羊，身上有不少钱。”一个小弟假扮是汤四个手下，向老大做着汇报。<br/><br/>
“英雄好汉，这个钱不能动啊，这是我们回去的路费钱，我们还要在京城待好几天的。”年轻劳模还不想就这么认命。<br/><br/>
“猪头，狗子，给他们长长记性。”<br/><br/>
怎么涨？<br/><br/>
“他们不是爱说话吗，帮助他们把牙给拔了。这个年龄，不拔智齿是很难受的。”<br/><br/>
“猪头”听令，拿出一个火钳，看来他们早有准备。<br/><br/>
“可是，哪个才是智齿呀？”<br/><br/>
挨着拔就是了，总有一颗是。<br/><br/>
门牙也要拔吗<br/><br/>
当然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67159925"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;隔夜仇">加入书签</a>
</div>
