    
<br/><br/>    唯一困难的大概是爬树了。
<br/><br/>    想到自己将以一种极为怪异的姿势爬上树，他心里突然就后悔了。
<br/><br/>    早知道他就不将自己描述的那么毫无用处。
<br/><br/>    想了想他，回头看向燕初渺。
<br/><br/>    “这树我看着挺难爬的。”
<br/><br/>    燕初苗很认可的点头。
<br/><br/>    “所以你小心点，别摔下来了。”
<br/><br/>    苏白鹧：“……”你不应该说那交给你吗？
<br/><br/>    眼看着小姑娘显然没有打算帮他的意思。
<br/><br/>    那么他只能动手了。
<br/><br/>    不能使用灵力，他只能靠着自己一点点的爬上去。
<br/><br/>    燕初渺就站在不远处，好枕以下的看着他。
<br/><br/>    苏白鹧这一折腾就足足是半个多时辰。
<br/><br/>    原本一身红衣，穿着干净整洁的他此刻看起来整个人都灰扑扑的，尤其是红衣上出现了许多褶皱。
<br/><br/>    一张脸上也沾了不少灰。
<br/><br/>    他低头看着自己的衣服，大概是意识到自己此刻的模样，脸色难看的很。
<br/><br/>    说实话，像这么狼狈的模样，他已经很早就没有遇到过。
<br/><br/>    偏偏罪魁祸首还是没有要帮他的意思。
<br/><br/>    燕初渺心安理得地拿下了苏白鹧摘的山楂。
<br/><br/>    然后说了一句，“走吧。”
<br/><br/>    苏白鹧受不了自己如今这副模样，忍无可忍说了一句。
<br/><br/>    “姑娘可有换洗的衣服？”
<br/><br/>    “有呀。”燕初渺点头。
<br/><br/>    苏白鹧狭长的眼眸微微亮了。
<br/><br/>    “是我的你要穿吗？”
<br/><br/>    这句话瞬间熄灭了苏白鹧眼里的光。
<br/><br/>    那不就是女装吗？他堂堂一件男子怎么能穿女装呢！
<br/><br/>    “还还是不用了吧。”笑的牵强极了，差点就伪装不下去了。
<br/><br/>    “真不要？”
<br/><br/>    “不了不了不了……”
<br/><br/>    苏白鹧疯狂摇头，就害怕他坚持，着要他换下。
<br/><br/>    “那行吧。”
<br/><br/>    这是不是错觉，他竟从她的话语里听出了可惜。
<br/><br/>    女装什么都太可怕了！
<br/><br/>    —
<br/><br/>    苏白鹧越来越觉得燕初渺就是在故意整自己。
<br/><br/>    这体现在她提出的越来越多的稀奇古怪的要求上面。
<br/><br/>    一个都并不算难，但来就难在他要保持伪装，因此做起来就格外的不容易了。
<br/><br/>    可怀疑是一回事，他却没有万分确信的证据。
<br/><br/>    仔细想想两人是第一次见面吧，他以前应该没有得罪过她吧。
<br/><br/>    可是越想他就越不是很确定了。
<br/><br/>    毕竟得罪过的人真的太多了，多到他已经数不过来了。
<br/><br/>    —
<br/><br/>    约摸着三天之后，燕初渺终于到达目的地了。
<br/><br/>    七埠花的模样长得并不特别。
<br/><br/>    相反还是那种混在杂草里，再也找不到的。
<br/><br/>    燕初渺到达地点的时候并没有立刻现身。
<br/><br/>    她目光扫过四周，看到了好一些潜伏在那里蠢蠢欲动的人。
<br/><br/>    他们正在低声的交流着。
<br/><br/>    累瘫了的苏白鹧动作随意的靠在他身后不远处的大树上。
<br/><br/>    这一刻的他也顾不上什么形象不形象的了。
<br/><br/>    他目光看着前面的小姑娘忽然就陷入了深深的困惑中。
<br/><br/>    他记得记忆最开始出现是出于好奇。
<br/><br/>    好奇一个绿阶的修仙者，为何会有那般实力？是不是身上藏着什么秘密？
<br/><br/>    可是为什么发展到了这一步呢？
<br/><br/>    全程下来他强撑着伪装累的不行，却又似乎什么都没有发现。
<br/><br/>    不行，他不能再这样下去了，这样下去他只会一无所获。
<br/><br/>    就在他想通这点，目光看向燕初渺时，小姑娘已经不在那个地方了。
<br/><br/>    他心里下意识一紧，目光立马搜索整个区域。
<br/><br/>    没一会儿便在一个角落里面发现了人。
<br/><br/>    她正悄无声息的出现在一小队人后面。
<br/><br/>    那些人丝毫没有注意到，正围在一起低着头低声讨论着。
<br/><br/>    “老大已经差不多可以了，可以动手了吧。”有瘦瘦高高的忍不住心急的催促的。
<br/><br/>    另外一个似乎是作为老大的显得较为沉稳。
<br/><br/>    “再等一天吧，你们几个注意点，若是见势不妙，看见有人来了就……”
<br/><br/>    在他们的不远处还站着一名小孩，小孩的双手双脚都被束缚着，嘴里也塞了厚厚的东西，脸上是张谢谢泪迹，以及满眼的害怕。
<br/><br/>    根据他们的谈论，这孩子是他们怎么用来当做诱饵的。
<br/><br/>    要么明天要么后天将会被用来引走守护七埠花的凶兽，为他们提供摘花和逃跑的时间。
<br/><br/>    他根本别无选择。
<br/><br/>    就在这些人谈论的越来越投入的时候，突然有人扯了扯老大的衣袖。
<br/><br/>    老大正准备不悦的动气，却见这人目光看着一处，眼里有着明显的警惕戒备。
<br/><br/>    他立马转头看去，然后看到了不远处站着的一个修为最多绿阶的小姑娘。
<br/><br/>    只是一个绿阶罢了。
<br/><br/>    他松了一口气。
<br/><br/>    板下脸来，朝着那边露出了满脸的凶煞来。
<br/><br/>    “是谁站在那里还不快过来！”
<br/><br/>    一出口便是命令的语气。
<br/><br/>    在他话说完之后立刻有人附和他。
<br/><br/>    “我们老大问你话了呢，你是聋了还是哑了！还不速度点！”
<br/><br/>    更有人左右看看。
<br/><br/>    “老大以防万一，不如直接动手吧。”
<br/><br/>    他说完，眼里透着显而易见的凶光。
<br/><br/>    没有任何犹豫，这个老大点头答应了。
<br/><br/>    “去吧，动作麻溜点，快点把人解决了。”
<br/><br/>    他们谈话甚至没有顾及燕初渺。
<br/><br/>    毕竟不过一个绿阶罢了，此刻就算想逃也逃不了了，更何况燕初渺就站那里没有动呢。
<br/><br/>    这不是妥妥的想要找死吗？
<br/><br/>    —
<br/><br/>    不远处的苏白鹧瞧见了这一幕。
<br/><br/>    他姿势未变的接着靠在树上。
<br/><br/>    以那人的实力，想要处理这几个人还是轻而易举的。
<br/><br/>    他颇为懒散的闭上了眼睛。
<br/><br/>    不多时，耳边隐隐有人惨叫的声音传来，是男子的。
<br/><br/>    他唇角不自觉的往上扬了几分，过了好一会儿之后睁开眼睛，那地上已经躺了一地的人了。
<br/><br/>    刚才还趾高气扬，谈话间掌控人生死的几个男子，此刻正狼狈地倒在地上，有几人连声息都没了。
<br/><br/>    他看着眼里有讥诮浮现。
<br/><br/>    就这点实力，哪来的资本猖狂？
<br/><br/>    那不管怎么样，这都和他没有关系。
<br/><br/>    这个想法刚冒出来，他便看见小姑娘的目光看了过来，准确无误的落在他身上。
<br/><br/>    “场地收拾一下。”
<br/><br/>    “？？？”
<br/><br/>    你不是有那啥的东西，那为什么还要他来呀？
<br/><br/>    苏白鹧很懵，心里有点抗拒，并不想接触这些脏东西。
<br/><br/>    但表面上他还是慢吞吞的过来了。<br/><br/>