    
<br/><br/>    
第七道天雷，迟迟没有落下，缓冲了很久，似乎在蓄积能量一般。


<br/><br/>    
但老祖心中清楚，暴风雨前的平静，往往是最可怕的。


<br/><br/>    
不过，他也有足够的信心，可以抵挡这第七道天雷。


<br/><br/>    
他迅速拿出丹药，放在嘴里含住，正准备凝神运气一番。


<br/><br/>    
突然，一阵脚步声响起！


<br/><br/>    
“谁？”


<br/><br/>    
老祖脸色一变，喝道。


<br/><br/>    
他全部的精力都聚集在天地变幻之中，根本没闲工夫去观察外界场景。


<br/><br/>    
而且，玄天宗有三位大长老，和无数的阵法在，他也无须担心这么多。


<br/><br/>    
“是我，师祖。”


<br/><br/>    
一个身影，映入眼帘。




<br/><br/>    
老祖瞪大眼睛，难以置信：“天道？你……你怎么来了？”


<br/><br/>    
不光是诧异叶天道的到来。


<br/><br/>    
更多是，他是怎么来的？


<br/><br/>    
在这个紧要关头，早就禁令，任何人不得踏入这里半步。


<br/><br/>    
除非……


<br/><br/>    
“我……”


<br/><br/>    
叶天道犹豫不决，似乎很难开口。


<br/><br/>    
“你还在犹豫什么？快啊！赶紧杀了他！他硬抗了前面六道天雷，力量早就虚弱不堪，现在正是大好时机！”


<br/><br/>    
“放心，有我从旁助你，绝不会有事的！”


<br/><br/>    
鬼佬佬急切的声音响起。


<br/><br/>    
叶天道脸上满是矛盾之色，想上，却又不敢上……


<br/><br/>    
毕竟，他面对的存在，实在强自己太多太多。


<br/><br/>    
他已经失去了往昔的勇气。


<br/><br/>    
“叶天道，你到底来这做什么？赶紧给我滚出去！”


<br/><br/>    
老祖眼见天象出现震动，心中一惊，急声吼道：“最后一步，我只差最后一步了，你快给我滚！”


<br/><br/>    
叶天道吐出一口气：“老祖，得罪了！”


<br/><br/>    
什么？


<br/><br/>    
老祖一愣。


<br/><br/>    
他几乎以为是不是自己听错了，这个家伙想做什么？


<br/><br/>    
下一秒，叶天道眼神闪过一抹狠厉，随即身形如电，快速袭来！


<br/><br/>    
他伪元婴的力量，瞬间发挥到了极限！


<br/><br/>    
手中最新拿到的本命法宝——一把冒着绿色光芒的火刀，同时拔出！


<br/><br/>    
他已经没有退路了！


<br/><br/>    
只能，一鼓作气，gan掉老祖！


<br/><br/>    
“姥姥助我！！”


<br/><br/>    
大吼声中。


<br/><br/>    
叶天道已是来到了老祖面前，手中法宝带着一股翻天覆地的力量，砸了过去！


<br/><br/>    
“孽徒，你竟敢……？”


<br/><br/>    
勃然大怒的老祖，终于拍案起身，随即双手往前一推。


<br/><br/>    
唰——


<br/><br/>    
一道圆形的奇异能量圈凭空出现，在挡住了叶天道火焰刀的同时，还迸发出一道凌冽的寒流。


<br/><br/>    
那寒流气势汹汹，威力不凡，接触到叶天道的防护罩，如针捅破了纸一般，势如破竹，瞬间就将其击碎！


<br/><br/>    
“什么！？”


<br/><br/>    
叶天道大惊，万没想到，自己全力一击，居然被老祖一招就破掉了！


<br/><br/>    
这就是差距吗？


<br/><br/>    
元婴后期巅峰，还没有踏入化神期的差距……


<br/><br/>    
叶天道反应很快，单手咬破食指，将鲜血涂抹在本命法宝上，本来灵力用掉大半的火焰刀，再次变得亮堂起来！


<br/><br/>    
于是，第二天辟出！


<br/><br/>    
随着绿色火焰的降临，老祖讥讽的笑声也同时响起：


<br/><br/>    
“你这区区伪元婴，也想伤到老夫？”


<br/><br/>    
叶天道心中一震。


<br/><br/>    
随即，便是无尽的羞耻和愤怒！


<br/><br/>    
他没想到老祖居然一眼就看穿了他的修为！


<br/><br/>    
是啊，伪元婴！


<br/><br/>    
这个跗骨之蛆的称呼，外强中gan的法力，已经折磨了他太久太久！


<br/><br/>    
可惜，再强大的怒火，面对绝对的力量，也只能望而生畏！


<br/><br/>    
第二刀才刚落下，便被老祖一只手抓住，另一只手猛地拍出！


<br/><br/>    
光芒乍现！


<br/><br/>    
“噗——”


<br/><br/>    
叶天道整个人如遭重击，口吐鲜血，远远抛飞。


<br/><br/>    
胸口，一道深可见骨的伤口，隐隐可见。


<br/><br/>    
“老太婆，你……你不讲信用！”


<br/><br/>    
叶天道怒吼道。


<br/><br/>    
这时候，老祖已站起身，虚晃之间，便来到了他身旁。


<br/><br/>    
“孽徒，你敢做出这等欺师灭祖之事，就莫怪我大义灭亲！”


<br/><br/>    
老祖冷冷地注视着叶天道。


<br/><br/>    
浑身，一股恐怖至极的威压，如火山爆发一般狂涌而出！


<br/><br/>    
这威压的出现，叶天道只觉得汗毛直竖，浑身的血液都凝固了一般，双腿不断颤抖，竟再也生不出逃跑的想法……


<br/><br/>    
他忽然很后悔。


<br/><br/>    
居然听信魔道的话，去挑战玄天宗老祖。


<br/><br/>    
先不说他根本只是一个伪元婴，即便是真正的元婴，又何曾不是以卵击石？


<br/><br/>    
“死吧！”


<br/><br/>    
老祖抬起一只手掌，正欲拍出。


<br/><br/>    
就在此时，天际之中，一道电光闪烁。


<br/><br/>    
云越来越沉，似乎想要把大地压扁，风毫不留情的呼呼刮着，不一会儿，雷声变得若隐若现，时近时远，一道一道刺目的闪电仿佛要撕开天空沉重的帷幕，空气也突然变得凝重起来……


<br/><br/>    
“不好，第七道天雷来了！”


<br/><br/>    
老祖抬起头，脸色一变。


<br/><br/>    
叶天道已趁此机会，连忙遁出了十几米开外。


<br/><br/>    
轰――！


<br/><br/>    
第七道天雷，终于降临，如飞龙般粗大的雷光，犹如一条带着电的巨蟒，朝着下方的老祖狠狠地抽了过去！


<br/><br/>    
刹那间，老祖紧闭的双目，陡然睁开，精光四射，杀气腾腾，同时散发着无与伦比的自信。


<br/><br/>    
这是一种，强者睥睨天下的自信！


<br/><br/>    
老祖开始大声念动着咒语，衣衫飘动，单手指天。


<br/><br/>    
一道强横的电光，从指间迸射而出，犹如长龙，与从天而降的巨蟒交缠在了一起。


<br/><br/>    
长龙气势汹汹，张牙舞爪，竟是片刻间，就将巨蟒给吞噬了gangan净净。


<br/><br/>    
轰——！！


<br/><br/>    
第七道天雷，“迫不及待”地，紧随而出，狠狠地劈在了长龙的身上。


<br/><br/>    
长龙一声悲鸣，只挣扎了一会儿，便彻底瞬间。


<br/><br/>    
不过，天雷的威力明显也被抵消了不少，落下来时，只剩下一半有余的大小。


<br/><br/>    
饶是如此，老祖依旧不敢大意，双腿如枪杆一半扎在地面，全身法力不断凝聚，两个本命法宝，同时飞出！


<br/><br/>    
轰隆隆――！！


<br/><br/>    
碧岫峰之巅，灿烂的青白焰火，在落下的瞬间爆炸开来，宛如火浪一般，席卷天空，霎时间，这片天地，温度骤然升高了许多。


<br/><br/>    
雷鸣先发扯不断，此刻碧岫峰犹如是在顷刻间，化为了一座喷发的火山一般，炽热的青白火苗，化为火浪，成圆弧形扩散而开！


<br/><br/>    
“成了！”


<br/><br/>    
老祖本来黯淡的眼神，此刻竟变得神采奕奕，脸上，满是抑制不住的狂喜！


<br/><br/>    
只因为，他已经感觉到最后一道天雷落下后，化作一股特殊的灵气，融入了他的元婴之中！


<br/><br/>    
突破了！


<br/><br/>    
终于要突破了！


<br/><br/>    
然而，他的笑容还没有维持多久，顿时就变得僵硬起来……


<br/><br/>    
只见一个黑色的影子，以迅雷不及掩耳之势，骤然从天而降，“滴溜”一声，快速钻进了他的天灵盖之中……


<br/><br/>    
这一切发生的实在太快，以至于老祖连反应的机会都没有，便感觉神智“轰”地一下，宛如炸开了一般，体内法力沸腾，倒海翻江！


<br/><br/>    
“谁？”


<br/><br/>    
“谁闯入了我的元神之中？”


<br/><br/>    
老祖厉色喝道。


<br/><br/>    
“咯咯咯，是奴家我。”


<br/><br/>    
一个清脆动人的女人声音响起。


<br/><br/>    
在一片模糊的环境中，老祖看到一个身材窈窕，婀娜多姿的女子，正穿着一袭黑色轻薄纱衣，眼神带着一股魅意，正望着自己。


<br/><br/>    
“何方妖道，竟敢趁乱闯入我意识海，再不出去，休怪本座不客气！”


<br/><br/>    
老祖暴怒的声音如雷霆一般。


<br/><br/>    
“出去？嘻嘻，奴家好不容易来到这，就这么出去了，之前所付出的一切，又有什么意义？”女人娇笑道，语气满是戏谑。


<br/><br/>    
老祖脸色微变，终于意识到这个不速之客身份不简单，冷冷道：“你究竟是谁？”


<br/><br/>    
“我啊，别人都叫我鬼佬佬，不过你看奴家现在的样子，真的很老么？”


<br/><br/>    
女人笑吟吟地说道，声音如百灵鸟一般，轻柔动人，又如魔咒，让老祖听得心神恍惚，昏昏欲睡。


<br/><br/>    
“不好！”


<br/><br/>    
老祖猛然一惊，立刻意识到这是对方故意所为，目的，就是让他的意识变得衰弱，然后趁机发动攻击！


<br/><br/>    
“既然你不肯走，那本座就让你永久消失！”


<br/><br/>    
话音落下，老祖的神识，瞬间如出笼的猛虎一般，发出一声咆哮，扑向了鬼佬佬！


<br/><br/>    
鬼佬佬冷笑一声，自是不甘示弱，也化作一片光芒，与其缠绕起来。


<br/><br/>    
两股力量，互相撞击，缠绕，一时之间，竟是平分秋色，不分胜负！


<br/><br/>    
意识海内的环境，变得絮乱不堪，换做普通修士，恐怕早就肉身崩碎而亡，也亏的老祖足够强大，才能经得起这一番折腾。


<br/><br/>    
随着时间一分一秒过去！


<br/><br/>    
老祖的神识逐渐占据上风，开始愈发凶狠的进攻。


<br/><br/>    
鬼佬佬的心直往下沉……


<br/><br/>    
她早就算计好了，先让叶天道去扰乱他的心神，然后等着第七道天雷降临，大幅度削弱他的时候，自己趁机出手，基本上十拿九稳！


<br/><br/>    
但，她万万没想到，这老祖的神识居然如此强大，哪怕前面经历了这么多挫折，依旧能胜过自己一筹！


<br/><br/>    
再继续下去，自己的情况必定会变得十分危险！


<br/><br/>    
被老祖的甚至反噬也不是没可能！


<br/><br/>    
想到此，鬼佬佬急声道：“叶天道，快动手，我已经缠住了他的元神和神识，你现在出手，他根本无法抵抗！”


<br/><br/>    
听到这话的老祖明显一惊，随即急声道：“天道不要乱来，你已经错了一次，不可一撮再错！”


<br/><br/>    
只可惜，两人的呼唤，都没有得到外面叶天道的回应。


<br/><br/>    
老祖知道不能再拖延下去，当即神识的能量全开，攻势排山倒海一般，朝着鬼佬佬那边进攻。


<br/><br/>    
鬼佬佬大急：“叶天道，你当真不想成为化神期的修士了吗？如果没有我的帮助，别说化神期，就算是真正的元婴，你也未必能成功踏入！”


<br/><br/>    
老祖冷笑出声：“都这个时候了，你还要妖言惑众，魔道，准备受死吧，本座这就将你——”


<br/><br/>    
话还未说完。


<br/><br/>    
突然，老祖的神识猛地一颤……


<br/><br/>    
紧接着，他浑身的光芒，竟以肉眼可见的速度，开始崩塌，消散……


<br/><br/>    
“不，不，不可以！！”


<br/><br/>    
老祖瞪大了眼睛，这一刻，他眼中充满了愤怒和绝望，不断地崩溃地大吼大叫。


<br/><br/>    
*


<br/><br/>    
外面。


<br/><br/>    
叶天道手持一把冒着绿色火焰的大刀，插进了老祖的胸膛之中。


<br/><br/>    
他那张冷漠的脸，此刻看起来更是彻骨的无情，嘴里低声喃喃道：


<br/><br/>    
“我再信你一次。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->