    前世，叶非晚在独自一人的诞辰日，曾对月许愿，惟愿此生一生一世一双人。
<br/><br/>    可是后来她终于知晓，当她的诞辰封卿都未曾陪在她身侧时，她的愿望便已然落空了。
<br/><br/>    梦总是极美的，可再美，也不过只是一场梦而已。
<br/><br/>    梦醒后，人总归是要往前走的。
<br/><br/>    雨仍在下，却已经小了许多，叶非晚的身上早已淋湿，她看着眼前的叶府大门，轻轻吐出一口气，方才起身走了进去。
<br/><br/>    院落内一片死寂，只是她的卧房房门半开，里面传来细微的声响。
<br/><br/>    定是张叔担忧她吧，她心中暗想着，推开房门便要走进去。却在看见坐在木桌旁的人影时脚步顿住。
<br/><br/>    一袭绯衣的扶闲正安静坐在那儿，满头墨发微有凌乱，却不掩那副绝艳容貌，双眸艳比桃花，目光幽深漆黑一片，遗世而独立一般。
<br/><br/>    听见动静，扶闲转眸：“舍得回……”
<br/><br/>    声音戛然而止。
<br/><br/>    他望着叶非晚身上湿透的衣裳，双眸微沉，复又看向她的眼眸，良久垂眼，似是自嘲一笑。
<br/><br/>    “你……怎的会在这儿？”叶非晚率先打破静默。
<br/><br/>    “……”扶闲没有说话，只是目光紧盯着她。
<br/><br/>    叶非晚蓦地想到昨夜之事，喉咙微紧，声音微哑道：“昨晚，那个刺客一事，多谢你的。”
<br/><br/>    “谢我？”扶闲低低呢喃一声，下刻却又近乎玩味般抬眸望着她，“昨夜那刺客要刺杀的是封卿，我救的也是封卿的命，你以何身份谢我？”
<br/><br/>    “……”叶非晚一滞，脸色苍白。
<br/><br/>    “你不说，本公子也是知晓的，”扶闲徐徐应道，下刻他自桌边站起身，踱步行至叶非晚身侧，嗓音紧绷，“这世上，还有谁能让你不顾个人性命安危，舍身相救呢？”
<br/><br/>    他本以为，她不过是“无盐女”罢了，不过就是还想替封卿挡一剑罢了，他岂会不悦？
<br/><br/>    可是，他终究还是无法欺骗自己，他不能看着她跟着封卿一同离开的背影，所以宁愿率先离开，却又离开的不彻底，回来了。
<br/><br/>    叶非晚，果真害人不浅！
<br/><br/>    “你没事吧？”叶非晚望了他一眼，淋过雨的身子，有些昏沉。
<br/><br/>    扶闲望着她的眸，下刻却陡然嘲讽道：“哭过了？”
<br/><br/>    “岂会！”叶非晚几乎立刻回应。
<br/><br/>    她一直没哭，她不愿让自己太过狼狈。
<br/><br/>    “呵……”扶闲望着她微有红肿的双眸，只淡淡冷哼一声，“你以为本公子会信？为着一个不爱你之人哭，你的泪果真廉价！”
<br/><br/>    叶非晚身子一僵，指尖细微的颤了颤，下刻猛地抬头：“关你何事。”
<br/><br/>    “什么？”扶闲似被她突如其来的转变惊到，微微挑眉。
<br/><br/>    “我的泪再廉价，那也是我的事，与你何干？”叶非晚望着他，咽下喉中的苦涩。
<br/><br/>    “本公子可没说与我有干，”扶闲脸色越发阴沉，“怎么？封卿对你示示好，你便恨不得飞快跟上前去，在我跟前便这般硬气？”
<br/><br/>    叶非晚滞了滞：“你没必要和他比，扶闲。”
<br/><br/>    扶闲双眸僵住，没必要和封卿比，他心中自是知晓的，可是……总是忍不住。
<br/><br/>    “……而且，”叶非晚继续道，“封卿昨夜也算是替我挡了一剑，加上他如今的身份权压大晋，百姓安生，我只是将他送回王府罢了。”
<br/><br/>    话落，她转身便要绕过扶闲朝里间走去，脚步有些虚浮，脑子里昏沉而纷乱。
<br/><br/>    身后一阵静默，下刻却陡然传来一阵急促脚步声，红影衣衫，扶闲竟已拦在她的身前。
<br/><br/>    “扶闲公子还有事？”叶非晚微微蹙眉。
<br/><br/>    “你只是……将他送回王府罢了？”扶闲却如同换了一人般，方才的阴沉压抑减弱了几分，人亦像极了平日里不羁的模样。
<br/><br/>    叶非晚皱了皱眉：“我说了，和你无……”关。
<br/><br/>    最后一字并未道出口，便已被人打断：“没上药？”
<br/><br/>    “什么？”他的话太过跳跃，以至于叶非晚一时之间并未反应过来。
<br/><br/>    “你的手背，”扶闲复又问了一遍，目光自她垂在身侧的手背上一扫而过，“没上药？”
<br/><br/>    叶非晚怔了怔，垂眸看向手背。
<br/><br/>    昨夜所有的太医都忙着救治封卿，她……又有何本事被人记挂呢？只是……手背上破开的水泡浸了雨水，越发红肿了。
<br/><br/>    下瞬，眼前红影一闪，扶闲不过微微挥袖间，竟已将昨日她放在叶非晚腰间的药瓶拿了过去。另一手便要托起她的手。
<br/><br/>    叶非晚手背瑟缩了一下。
<br/><br/>    扶闲却看也未曾看她，手精准抓着她的手腕，将她拽到桌旁坐下，本已蘸了药膏的指尖轻轻涂抹着她手背的伤口。
<br/><br/>    扶闲的手很白，修长如白玉石一般，一下一下揉着她的手背。
<br/><br/>    叶非晚静默了，她望着眼前的男子，扶闲本就生的好看，此刻认真的模样，更像是会发光一般。
<br/><br/>    她没有闲心回绝了，脑海中昏昏沉沉一片，她另一手放在桌上，轻轻枕下手臂……
<br/><br/>    “给你上药，并非因着你有多好，而是本公子很好！”垂眸上药的扶闲突然开口。
<br/><br/>    可这次并未听见反驳声。
<br/><br/>    扶闲抬眸，正望见脸色苍白的女人，轻轻靠在桌面上，双眸紧闭，已然昏睡过去。
<br/><br/>    他怔了怔，手中，这个女人的手很白，亦很冰冷，手背上条条青筋突兀，瘦骨嶙峋。
<br/><br/>    虽然平日里，这个女人总是一副不尊礼法的模样，可是他心中比任何人都清楚，她待人一贯疏离有度。
<br/><br/>    而今想来，今日竟是她第一次在她眼前睡得这般安生。
<br/><br/>    “扫把星。”良久，他低低轻咒一声。
<br/><br/>    沾上她，准没好事，却偏偏……不愿离开。
<br/><br/>    起身，便要将她抱到床上。
<br/><br/>    “青山……”叶非晚却蓦地呢喃一声。
<br/><br/>    扶闲以为她欲醒来，手匆忙收回，不能被她察觉到他想要抱她，否则，她会得意的。而且……她定然会越发远离他吧。
<br/><br/>    可好一会儿他方才察觉，她不过在呓语罢了。
<br/><br/>    “骗子。”他再次道，径自将她抱起。
<br/><br/>    “……青山寺。”叶非晚再次呢喃。
<br/><br/>    扶闲凝眉，青山寺？他若没记错，只是城郊处一座小寺庙而已。
<br/><br/>    走进里屋，将她放在床榻之上，转身便要离开。
<br/><br/>    床上，女子夹杂着几丝惊惶的声音传来：
<br/><br/>    “他去过青山寺……”.<br/><br/>