    
        <br/><br/>    恐慌的传播速度能超出所有人的想象，同时不论故意还是无意，恐慌总会在扩散的途中分裂出数十个版本。
<br/><br/>    哗乱从天启街开始，迅速朝正阳道和御街，盛景长街弥漫。
<br/><br/>    孩子们站在大雪里大哭，妇人慌乱的催促着丈夫，人群行色匆匆，有人挑担，有人推着板车轧过雪地。
<br/><br/>    许多商铺里的货物被哄抢，掌柜的崩溃无力，拦不住人多，连自家店铺的伙计都跟着一起抢夺。
<br/><br/>    街上散着好多零碎物品，甚至还有不少账本，田产，地契，平时被人视若珍宝的东西，此时掉在雪地上顾不上捡，被踩满脚印，陷入雪中。
<br/><br/>    人群挤挤挨挨，像惊慌的浪潮，争前恐后朝北边跑去。
<br/><br/>    正阳道最空旷的开阖处，京兆第一酒楼泰平居上，赵琙身着一袭织锦白袍，修长立在窗边，手里的折扇轻摇，望着下方街道上的沸沸扬扬，笑道：“看看，这京城的老百姓都被吓成了什么样，惊弓之鸟。”
<br/><br/>    他身后立着数十个侍卫，最近的季盛低声说道：“可是世子，这样吓他们不太好吧，人群拥挤踩踏，会死不少人的。”
<br/><br/>    赵琙微摇头，淡声道：“现在不被吓，到时候会被吓得更厉害，你以为永定门真的不会破么，这京城里嘴馋那些流民们的人，可不止颜青临一个。等那些流民真的冲进城来，你说，饿疯了嫉疯了恨疯了的人会如何，那可是真的会活生生吃人肉的。横竖都得被吓上一回，莫不如帮我去拦一拦宣武军，我老师可还在东平学府门前站着呢。”
<br/><br/>    说到这，赵琙手里摇着的折扇停下，抬头朝右前方的街口望去。
<br/><br/>    提及东平学府，此次最令他刮目相看的，是那宋倾堂。
<br/><br/>    大乾少年才俊向来不少，所以当初虽留意过他，但没多放在心上，果真烈火识真金，等此次风波过去，无论宋倾堂或死或活，他名扬天下，载入青史，已是必然了。
<br/><br/>    “不知东平学府门前现在如何了，”赵琙继续轻摇折扇，说道，“但愿这宋倾堂别累死战死，否则，就真的可惜了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    苍雪郁郁，映的刺目，地上的尸首，不管是骁虎营的巡守卫，还是身穿玄甲的宣武军，皆被宋倾堂令人搬运走，同时身后那些围拢而来，大声叫骂的百姓们也被他令人赶走，退到很远很远的街口之外。
<br/><br/>    年轻气盛的少年郎们则越来越多，有人提刀，有人抱剑，皆着薄衣劲装，不顾家人阻拦，一定要赶来。
<br/><br/>    “东平学府出了这样的大事，你敢不敢去？”
<br/><br/>    “我为何不敢？”
<br/><br/>    “那走，不来是懦夫！”
<br/><br/>    “走就走！”
<br/><br/>    ……
<br/><br/>    他们纷纷而来，呼朋引伴，无端冲起豪情狂澜。
<br/><br/>    沈冽派来报信的人骑马奔来，在人群后面停下，费了许多功夫才挤入进来，又被骁虎营的人挡住。
<br/><br/>    宋倾堂刚入睡不久，他的身体困乏累倦到极致，可他始终无法闭上眼睛，直到坐在一辆马车外，被人包扎伤口时，他充满血丝的眼睛看着纱布一层一层裹上胳膊，不知不觉，终于以靠着的姿态睡去。
<br/><br/>    报信之人终于得以到他跟前，不忍吵醒他，转目望向另外一边。
<br/><br/>    前方宣武军们同样一夜未睡，困乏至极，可迟迟得不到诏令，他们进退两难。
<br/><br/>    对峙的两军前，清瘦女童执伞立在风雪中，似在茫茫大雪上开出一朵藏青色的花。
<br/><br/>    报信之人眨了下眼睛，一喜，说道：“那小姑娘是……”
<br/><br/>    “是那阿梨。”宋倾堂的近卫回答。
<br/><br/>    她站在那边良久了，许多人的目光都在她身上。
<br/><br/>    众人不是第一次见她，大平广场，燕云卫府，她几次闹得天翻地覆，可是现在看着她，仍会觉得惊诧和离奇。
<br/><br/>    没有三头六臂，没长一双翅膀，简单朴素，清丽干净，娇小身影在硕硕大风里立的端直。
<br/><br/>    “太好了！”来人欣喜，“我去找她！”
<br/><br/>    “哎！”近卫喊不住。
<br/><br/>    “阿梨姑娘！”来人从一侧越过数百兵马，跑上去说道，“阿梨小姑娘！”
<br/><br/>    女童回过头来，目光沉静的看着他。
<br/><br/>    “我家少爷，云梁沈冽，”来人说道，“少爷令我带话与宋郎将，但宋郎将方睡。”
<br/><br/>    夏昭衣点头，温声道：“你说。”
<br/><br/>    来人四顾一眼，压低些声音道：“我同少爷才从宫里出来，宫中情况大乱，百官皆被软禁，我们已将宋尚书带去安全之地，同时宋府的家眷皆被少爷派人手安排保护好了，少爷特让我来同宋郎将说一声，望他心安。”
<br/><br/>    夏昭衣又点了下头，微微一笑：“沈郎君真好。”
<br/><br/>    “啊？”来人顿了下，忽的有些不自在的笑笑，仿若是在夸他，说道，“对，对的，我家少爷人可好，长得也俊美……”
<br/><br/>    “宫里还有其他消息吗？”夏昭衣问道。
<br/><br/>    “这就不清楚了，我们没有逗留太久，不过宫中是真的乱，所有的内侍和宫女皆不得好过，对了，好多妃嫔被赐死了。”
<br/><br/>    夏昭衣眉心轻皱，说道：“赐死？”
<br/><br/>    “是。”
<br/><br/>    “呵……”夏昭衣笑了，笑意冰冷。
<br/><br/>    “阿梨姑娘，”来人好奇，“你为什么站在这里？”
<br/><br/>    “我恰好路过，便留下来替宋郎将守一阵，”夏昭衣说道，转眸望回那些宣武军，“因我名声不好，此时这恶名却能派上些用场。”
<br/><br/>    “并不是的，”来人忙说道，“阿梨姑娘人很好。”
<br/><br/>    夏昭衣又笑了，没再接话。
<br/><br/>    她站在这里已良久，目光一直望着那些宣武军，因个子不够，且视野受限，她望不到太远，目光所过之处，皆是被冻得苍白的面孔。
<br/><br/>    她握着伞的手从温热渐变为冰冻，风雪打来，刺骨之痛。
<br/><br/>    而她有多痛，这些士兵所承受的必是翻倍。
<br/><br/>    但是谁都没有动，她不曾退让，那些宣武军们亦如是。        <br/><br/>