    （本月最后两小时，有月票不投就过期了，过了12点大家给点保底月票吧）
<br/><br/>    龙主来了一趟光明，出了三拳。
<br/><br/>    并非为了和新武光明开战，只是告诉他们，真要开战，此刻，双方只会两败俱伤，新武各方八阶也许更多，可他龙战更强！
<br/><br/>    坐拥大世界的光明帝尊，两拳被重伤。
<br/><br/>    要不你们退，要不我退。
<br/><br/>    别无他路！
<br/><br/>    至于谁退走，看实力。
<br/><br/>    不退，那必有一战。
<br/><br/>    光明帝尊没能接下三拳……新武有心退去，光明帝尊自然是别无选择。
<br/><br/>    此刻，光明帝尊有些抑郁，也有些震动，许久，轻叹一声：“龙战之力，恐怖如斯！”
<br/><br/>    早些时候，真没感觉。
<br/><br/>    为何……突然如此强大？
<br/><br/>    而此刻，人王忽然笑道：“他脱离了龙界，开了属于自己的道域，走上了万道归一路了！这家伙，的确难缠，在四方域，你也好，红月也好，赤阳也好……几位八阶帝尊，都不如他！”
<br/><br/>    光明帝尊没忍住，问了一句：“人王而今跨入八阶，和苍帝联手，真的无法和他一战？”
<br/><br/>    人王很强的，七阶镇八阶。
<br/><br/>    而今跨入了八阶，还不能和对方一战吗？
<br/><br/>    “七阶也好，八阶也好，其实没太大差别。”
<br/><br/>    人王却是摇头：“到了这个层次，要不看大道极致，要不看底蕴深厚，要不看道则多少，融了六千多道的龙主，非我此刻能匹敌！”
<br/><br/>    “万道相融吗？”
<br/><br/>    光明帝尊若有所思，倒是懂这些，但是……他知道很难。
<br/><br/>    此刻，忍不住道：“那人王……而今融道则了吗？”
<br/><br/>    “你猜？”
<br/><br/>    “……”
<br/><br/>    我猜什么！
<br/><br/>    光明帝尊很是无语。
<br/><br/>    一大把年纪的人了……好吧，人王还是小年轻，可自己不年轻了，哪有心思去猜。
<br/><br/>    他判断，人王的内天地，应该也是一种自我道域的呈现。
<br/><br/>    至于人王到底融了多少道则……这就不好判断了。
<br/><br/>    三千？
<br/><br/>    四千？
<br/><br/>    反正肯定不到六千，否则，以人王的性格，早就和龙主干起来了。
<br/><br/>    没干起来，代表人王也知道，自己无法匹敌此人。
<br/><br/>    光明帝尊有些沮丧的感觉，忽然轻叹一声：“其实，走到了八阶，我们也知道，前面的路很难走了，怎么走？开自己旳道，融自己的道，也许可以跨入九阶……可是，对我们而言，八阶已经是付出了无数代价，才能跨入……若是也去走万道归一之路……成功了还好，失败了怎么办？放弃大世界？大世界中，万民齐修，还有希望让我们通过时间累积，去成就九阶……量变引起质变！”
<br/><br/>    可是……
<br/><br/>    若是放弃了大世界，那还有希望吗？
<br/><br/>    没什么希望的。
<br/><br/>    大世界有大世界存在的必要和好处，当修炼的人多了，虽说依旧难以让你晋级，可越来越多的强者诞生，不断壮大你的大道，累积下去，十万年不行百万年，百万年不行就再来一个百万年……
<br/><br/>    靠着时间积累，就算不成九阶，也许也和九阶差不多了。
<br/><br/>    这就是大世界的好处。
<br/><br/>    人王点点头：“这其实也是一条路，修道之路不一定就一条！”
<br/><br/>    他笑了一声。
<br/><br/>    此刻，看向远方，一股股强悍的气息，爆发了出来，数十位七阶气息，浮现在天地之间，甚至还有八阶气息，也瞬间爆发。
<br/><br/>    人王微微扬眉：“那头黑老虎居然八阶了！李皓那小子，日子不好过了，这黑老虎的媳妇，好像被他们杀了吧？”
<br/><br/>    “黑虎帝尊……”
<br/><br/>    此刻，光明帝尊也是微微扬眉。
<br/><br/>    又多了一位八阶！
<br/><br/>    死了赤阳、云霄，而今，却是诞生了新武两位八阶，现在又多了一个黑虎，还有雾山、雷主，四方域的八阶，不少反多。
<br/><br/>    只是……老一辈的八阶，倒是更新换代了，而今，也就他还维持着世界……可是，这光明世界，还能维持下去吗？
<br/><br/>    连龙主都抛弃了世界了。
<br/><br/>    “人王，我们若是走了，这四方域人族……”
<br/><br/>    他看了一眼人王，这可是四方域无数人族存在的世界，你可是人王！
<br/><br/>    人王一脸的平静：“又不是新武人！好吧，就算都是人族，龙主拿下四方域，也不会现在屠戮人族的，他目前的目标，是拿下整个四方域，打造成自己的后花园！三域人族大世界，起码还有三四十个，真疯狂屠戮人族，惹了众怒，哪怕原本不想参战的人族七阶，为了自保也得参战了……”
<br/><br/>    就龙主这情况，起码目前是不会这么做的。
<br/><br/>    光明帝尊还是叹息。
<br/><br/>    又朝远处看了一眼，“真不管妖族了？”
<br/><br/>    妖族八大七阶帝尊，这一次，大概要栽了。
<br/><br/>    之前的想法是，一旦龙主对付妖族，银月和新武前后夹击，也许能重创对方，可现在，龙主一人来到此地，就将众人牵制住了。
<br/><br/>    而李皓那边……压根没露面，很可能已经出了雷域了。
<br/><br/>    显然，也没在乎妖族这边的死活。
<br/><br/>    这些家伙，可都够冷血的，光明帝尊还以为，这些家伙会将妖族当成盟友呢，现在发现，压根没有。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    雷域边缘。
<br/><br/>    大战爆发。
<br/><br/>    八大妖族，和这些来袭的混沌兽瞬间鏖战到了一起，强悍的威压，瞬间动荡，眨眼间，又是几十道七阶气息升腾而起。
<br/><br/>    食铁帝尊手持铁棒，疯狂挥舞，打破虚空，连刚晋级八阶的黑虎帝尊，在对方拥有世界大道的情况下，一时间也没能突破对方的防守。
<br/><br/>    黑虎疯狂咆哮！
<br/><br/>    五大妖界，可恨无比，上次若非他们，也许还有机会的。
<br/><br/>    五大妖界，食铁、蛮牛、铁鹰、火豚、飞狼五界，其中食铁界足足三位七阶帝尊，而第二的是飞狼界域，有两位七阶帝尊。
<br/><br/>    蛮牛、铁鹰、火豚都只是一位七阶帝尊。
<br/><br/>    此刻，眼看着混沌一族，强者无数，七阶不减反增，甚至超过了之前，可怕无比。
<br/><br/>    早早就有心放弃抵挡的蛮牛和铁鹰二界，忽然，两位界主，一头巨大无比的蛮牛咆哮一声：“吾愿降！”
<br/><br/>    那边，铁鹰展翅高飞，锋利的翅膀仿佛划破了虚空，几次想逃，都失败了，此刻，也顺势高喝：“青丘，我也愿降，上次乃是食铁一族，逼迫吾等反击……食铁强大、吾等也无力反击！”
<br/><br/>    八大七阶帝尊，两位瞬间选择了投降，眼看着无法匹敌，当然是保住性命更重要。
<br/><br/>    而食铁帝尊，一言不发，只是一根铁棒，打破了天地，疯狂爆发，甚至压制了黑虎，此刻，血红的双眼，唯有愤怒和无奈！
<br/><br/>    妖族，心不齐。
<br/><br/>    没办法。
<br/><br/>    混沌一族太强。
<br/><br/>    上次原以为是一次机会，混沌一族损失惨重，也的确是几乎，可是……哪曾想，混沌一族，居然都抛弃了大世界，又造就了多位帝尊。
<br/><br/>    而且，龙族这边，还隐藏了多位七阶帝尊。
<br/><br/>    加上黑虎跨入八阶……一下子便毫无希望了，红月这人族，居然也投靠了对方，更没希望了。
<br/><br/>    原本还寄希望，混沌一族来攻，也许新武和银月都会参战……可是，都没动静。
<br/><br/>    两大妖族之主选择投降，食铁帝尊不意外。
<br/><br/>    若非自己压制，这些家伙早就投降了。
<br/><br/>    而这一刻，远处，那青丘狐，也开口轻笑一声：“食铁，妖族，唯你一族冥顽不灵！龙主雄才大略，哪一点不值得你去投效？”
<br/><br/>    虽然此刻，完全压制了妖族，六大妖族之中，剩下的几位，也有动摇，可是……对于食铁一族，一直反抗，一直主导五界局势的青丘狐，也很不解。
<br/><br/>    为何，食铁一族如此执着于反抗！
<br/><br/>    而就在这一刻，忽然，一道红光一闪而逝，在青丘狐都没回神的瞬间，食铁一族中，一尊七阶帝尊，正在和一位混沌一族强者鏖战，只是刹那……忽然眼神黯淡。
<br/><br/>    一刹那，那食铁一族七阶帝尊，瞬间大道崩塌！
<br/><br/>    “该死！”
<br/><br/>    此刻，食铁帝尊怒吼一声，咆哮一声，疯狂了！
<br/><br/>    彻底疯狂了！
<br/><br/>    而青丘狐，微微皱眉。
<br/><br/>    正在和食铁帝尊鏖战的黑虎，也是脸色微变，其实，对于收服食铁一族，他哪怕仇恨很深，却也知道，这一族还是极其强悍的。
<br/><br/>    食铁帝尊，更是七阶巅峰强者。
<br/><br/>    一族三大七阶，若是真愿意为混沌一族效力，那也是得力的强者。
<br/><br/>    可现在，红月不声不响的，偷袭了一位食铁一族强者，直接将其镇杀！
<br/><br/>    杀死了一位食铁族强者，还指望对方投降吗？
<br/><br/>    食铁帝尊，本就是反抗先锋，此刻，更不会降了！
<br/><br/>    果不其然，食铁帝尊疯狂咆哮一声，铁棒砸破了天地，疯狂怒吼：“红月！今日纵死，本座也要镇杀你！”
<br/><br/>    身后，食铁界域，疯狂膨胀！
<br/><br/>    一棒将黑虎帝尊击退，他不顾对方从背后杀来，直奔红月帝尊而去，红着眼，要将这人镇杀！
<br/><br/>    八阶又如何？
<br/><br/>    是很强大，可没了世界的人族帝尊，肉身孱弱，也不是自我道域晋级的八阶，他食铁何惧？
<br/><br/>    而远处，红月帝尊，轻笑一声，却是瞬间后退。
<br/><br/>    朝着那些混沌巨兽身后退去。
<br/><br/>    偷袭杀死了一位食铁一族的七阶，他也不逗留，更不会和这疯狂的食铁帝尊厮杀，真要单对单，此刻，对方占据地势，大世界就在身后，他又没有大世界依靠，还真未必能赢。
<br/><br/>    可以了。
<br/><br/>    杀死了一位七阶，不但可以和龙主交代，关键是……食铁帝尊，此刻，必然不会归降的，免得食铁一族也加入了龙族，本就强悍的龙族，那就更难对付了。
<br/><br/>    是的，他就是故意的，谁也挑不出理！
<br/><br/>    他就是故意杀死了对方，让食铁一族不会归降。
<br/><br/>    他甚至期待，银月和新武来援……最好打个两败俱伤。
<br/><br/>    可惜……那两边都没动静，可恨的很。
<br/><br/>    作为八阶帝尊，一方之主，他岂会真的甘心给人当狗？
<br/><br/>    召之即来，挥之即去！
<br/><br/>    可龙主太强，麾下强者也多，此刻的他，只能通过这种手段，去干扰对方，让龙族不会再收服大量的强者，否则，食铁帝尊这样的七阶巅峰，到了龙主这边，也许有可能冲击八阶！
<br/><br/>    黑虎他们，虽然不懂这些，可此刻，也觉得红月帝尊，杀死了一位食铁族帝尊，恐怕再无收服的机会了，此刻，黑虎咆哮一声：“斩杀他们！”
<br/><br/>    “不用再留手！”
<br/><br/>    原本，还想留手一些，看看能否镇压的，现在看来……只能杀死他们了。
<br/><br/>    “我愿降！”
<br/><br/>    就在此刻，火豚界主放声高吼，显然也是怕了。
<br/><br/>    看到食铁一族一位帝尊被杀，对方也担心步了后尘。
<br/><br/>    食铁一族，是妖族五界的老大，飞狼一族有两位七阶，也算是老二了，此刻，飞狼一族的两位七阶帝尊，都长着两个脑袋，双头狼族。
<br/><br/>    这一刻，也看到了食铁帝尊的疯狂，仿佛最后的疯狂，将一位位七阶混沌兽击溃，可是……看不到希望了。
<br/><br/>    剩下的一位七阶食铁族，也跟着食铁帝尊，一直冲锋……这么下去，深入包围圈，都必死无疑。
<br/><br/>    两位狼族，也不再反抗，很快，一头双头狼有些低沉，低吼一声：“我兄弟愿降！”
<br/><br/>    八大妖族，眨眼间，五位选择了投降。
<br/><br/>    坐拥三大七阶的食铁一族，已经被杀了一位，剩下的两位，恐怕也难活下去了。
<br/><br/>    妖族的反抗，显然很无力。
<br/><br/>    而食铁帝尊，此刻眼中满是凶芒，看了一眼躲在对方身后的红月帝尊，眼中唯有杀意，唯有恨意，若是被混沌一族杀了也就罢了。
<br/><br/>    这人族，无耻至极！
<br/><br/>    八阶帝尊，却是偷袭他的族人。
<br/><br/>    该杀！
<br/><br/>    技不如人，被杀了，食铁帝尊也没这么恨，可你八阶帝尊，正面也能杀死自己族人，为何要偷袭？
<br/><br/>    偷袭完了，躲到了混沌兽身后，更是可耻！
<br/><br/>    五大妖族选择了投降，他也不在乎，既然无路可走，投降能保全性命，也许也值得。
<br/><br/>    可自己，别说原本就没准备投降，而今，族人被杀，更不可能投降了。
<br/><br/>    后方，黑虎帝尊已经压迫而来。
<br/><br/>    四面八方，都是混沌一族的帝尊。
<br/><br/>    食铁帝尊看了一眼后面还跟着而来的族人，此刻，也是岌岌可危，随时可能会被击杀当场……
<br/><br/>    暴怒无比的心情，总算瞬间恢复了一些冷静。
<br/><br/>    “红月！”
<br/><br/>    此刻，食铁帝尊咆哮一声：“我一定会杀了你！”
<br/><br/>    红月帝尊脸色微变，下一刻，低吼一声：“拦住它！”
<br/><br/>    而这一刻，后方的黑虎却是抓了一个空，就在这一刻，天地波动，一方大道宇宙，仿佛瞬间崩塌一般，两位食铁族帝尊，纷纷气息暴动，四周虚空仿佛都坍塌了一般！
<br/><br/>    一方七阶大道宇宙，直接爆裂了！
<br/><br/>    下一刻，食铁帝尊抓着剩下那位帝尊，瞬间遁入虚空，眨眼间，钻入了不远处的雷域之中，愤怒声依旧：“红月，只要我不死，我必杀你！”
<br/><br/>    红月帝尊脸色微变！
<br/><br/>    看了一眼那些止步的混沌帝尊，再看看黑虎，八阶的黑虎，距离对方很近很近，居然……没能抓住，让对方爆掉了大道宇宙，跑了？
<br/><br/>    他脸色变幻了一下。
<br/><br/>    而这一刻，不远处，一人闲庭阔步一般，轻松自若地从混沌中走出，正是龙主。
<br/><br/>    谁也不知道他何时抵达的。
<br/><br/>    红月帝尊，之前都没感知到，脸色更是剧变。
<br/><br/>    龙主，刚到的吗？
<br/><br/>    若不是刚到的，代表龙主是有机会出手拦下对方的，为何……没出手？
<br/><br/>    “龙主！”
<br/><br/>    黑虎帝尊，此刻好像也不算意外，只是有些迷茫和疑惑，不太明显，但是的确有些疑惑，刚刚，他其实有希望拦下食铁帝尊的。
<br/><br/>    可是……龙主传讯，干扰了自己一下，让这俩个家伙逃走了。
<br/><br/>    为何？
<br/><br/>    龙主只是默默看着远方，许久，轻声道：“逃了就逃了吧，世界没了，要不被雷域摧毁，要不逃亡外域，食铁在妖族，也算是人才了，摆脱了大世界，也许还有希望进入八阶……”
<br/><br/>    说到这，摇头，看向红月帝尊，轻声道：“他若是跨入了八阶，必然找你报复，最近小心一些……”
<br/><br/>    红月帝尊脸色微变。
<br/><br/>    该死！
<br/><br/>    这是什么意思？
<br/><br/>    他好像隐约明白了，只是有些不解，你留下食铁制约我，威慑我，就不怕食铁成为你的大患吗？
<br/><br/>    值得吗？
<br/><br/>    混蛋！
<br/><br/>    他好像意识到了，这可能是龙主故意放水，才让这两食铁妖族跑了，可是……就为了限制我吗？
<br/><br/>    该死的混蛋。
<br/><br/>    心中暗骂了一阵，他想杀死一位食铁族强者，让食铁帝尊和这些混沌兽厮杀到底的，结果，食铁跑了，现在，反而是自己麻烦了。
<br/><br/>    食铁帝尊，可不是弱者，虽说只是七阶，现在更是连大道宇宙都没了，可一旦真如龙主所言，跨入了八阶……自己以后真得小心了！
<br/><br/>    “红月……而今五方妖族已经投降，龙域再无大敌！你继续去忙你的，帮我收服一些人族强者……”
<br/><br/>    红月帝尊脸色变幻一阵，没有多说什么，瞬间消失在原地。
<br/><br/>    等他走了，黑虎帝尊忍不住了，传音问道：“龙主，为何……让那俩家伙逃走？食铁实力很强，若是不杀了，恐成后患！”
<br/><br/>    “限制一下红月，让他不要胡思乱想。”
<br/><br/>    这……黑虎觉得，没必要如此吧？
<br/><br/>    这红月，胆敢不听话，直接杀了便是。
<br/><br/>    他有些不解，下一刻，龙主笑了，传音道：“好吧，这是其一，第二，让食铁去找李皓，他也没有别的路可走，只能去找李皓！进入了雷域，不去找李皓，其他人更不会帮他。”
<br/><br/>    这……
<br/><br/>    黑虎忍不住了，“龙主，食铁很强，而食铁界另一位铁憨帝尊，战力也不弱，这……”
<br/><br/>    这不是资敌吗？
<br/><br/>    为何要如此做？
<br/><br/>    他真不懂了。
<br/><br/>    既然明知对方会去找李皓，一下子给对方送去两位七阶，这样好吗？
<br/><br/>    对龙主的举动，他不去质疑什么，但是就是觉得有些担心。
<br/><br/>    “食铁没了世界，短时间内，战力下滑，不会进入八阶的。”
<br/><br/>    龙主又说了一句，接着又道：“给李皓他们找点事做，别一心想着回来找我们的麻烦，目前，我还没打算对付他们，让他们自己混乱一段时间……”
<br/><br/>    黑虎还是不解。
<br/><br/>    这俩家伙去了，难道还敢内讧不成？
<br/><br/>    龙主想了想，还是再次解释了一句：“你道食铁，明知道留下危险，为何一直不走，直到我们杀来，他都没想过要逃出去？因为……外域对他而言，更危险。食铁不愿降我，其实也有原因的，早年间，很早了，食铁一族，兄弟五位，都是强悍无比，食铁界是有希望一举跨入八阶大世界的……”
<br/><br/>    “不过，后来有一次，外域进入了一位七阶帝尊，和食铁一族产生了冲突，对方实力不弱，杀死了两位食铁界帝尊，也是食铁帝尊的两个兄弟，本来食铁有希望杀死对方报仇的……”
<br/><br/>    龙主顿了顿，这才继续道：“后来，我出面阻拦了，放走了那位，食铁一直记恨我。”
<br/><br/>    此事，黑虎还真不知道，有些意外。
<br/><br/>    “为何？”
<br/><br/>    他又不解了。
<br/><br/>    龙主很霸道的！
<br/><br/>    食铁一族，怎么说也在龙域境内，早些年应该还没现在这么敌对，龙主又是雄心壮志之辈，岂会任由对方杀入龙域，杀死了食铁一族两兄弟？
<br/><br/>    就算没来得及阻拦，食铁帝尊要杀死对方报仇，按理说，也不该阻拦才对。
<br/><br/>    龙主仿佛陷入了回忆中，许久才道：“当年不宜杀死那位，当初龙域刚安定不久，对方来头不小，若是死在了龙域，会给龙域带来一些麻烦，那时候，我混沌一族刚扎根在这，还没站稳脚跟。一旦杀死一位七阶帝尊，引来了一两位八阶帝尊，就很麻烦了！”
<br/><br/>    说到这，又吐了口气：“此次，饶食铁一命……也算是弥补一些当年的抉择……”
<br/><br/>    “龙主，您的意思是，那七阶……有大来头？”
<br/><br/>    “嗯。”
<br/><br/>    龙主微微点头：“外域也有一些霸主级强者，除了刚晋级的那位混天帝尊，也有几位八阶巅峰强者，麾下也有一两位八阶，七阶也有不少……当初那位七阶，便是其中一位霸主后裔。”
<br/><br/>    他有些唏嘘：“当年的我，还没如今强大，也只是刚入八阶不久，刚在龙域站稳脚跟……那时候，此地还不叫龙域。食铁若是杀死了那人，引来了对方的报复，这还是小事，就怕对方干扰了我统一龙域的步伐……所以，我压制了食铁，放走了那人，食铁一直厌恨我……”
<br/><br/>    黑虎也是第一次知道这其中缘由。
<br/><br/>    难怪食铁帝尊，这么多年被压制，却是从不提及和混沌一族和平相处，一心只想着反击反抗。
<br/><br/>    原来，还有这内情。
<br/><br/>    “那……龙主的意思是，若是食铁找到了李皓他们，可能会引发李皓他们和那混沌霸主的冲突？”
<br/><br/>    会吗？
<br/><br/>    对方还记得这茬吗？
<br/><br/>    就算记得，对方会报复食铁吗？
<br/><br/>    毕竟，食铁是吃亏的一方。
<br/><br/>    对方又没死，还杀了两位食铁族强者。
<br/><br/>    “不知道，可能会吧，对方当年就是七阶巅峰强者，而今也许是八阶了……”
<br/><br/>    龙主轻笑一声：“如今，四方域波动不断，一定引起了一部分混沌霸主的关注，若是没看到也就罢了，看到了食铁走出了四方域……当年食铁差点杀死了对方，能报复，为何不报复？”
<br/><br/>    “若是如此……李皓敢收，就得承接下这样的麻烦，按照我对李皓的一些了解，他若是真收了人，哪怕知道麻烦，也得接着！”
<br/><br/>    这样一来，他就有足够的时间，去将四方域全部收服了。
<br/><br/>    先将四方域巩固了再说。
<br/><br/>    说到这，又道：“你带上火豚、铁鹰、蛮牛三界，去送给人王！”
<br/><br/>    “什么？”
<br/><br/>    黑虎一怔，这次真的惊呆了。
<br/><br/>    而龙主也没多说，看向附近刚投降的几位妖族七阶，笑了笑道：“这三界人员，包括残破的食铁界所有生灵，全部挪移进入飞狼界域！”
<br/><br/>    “因为和新武、光明，达成了一些协议，要让他们退走，需用三方世界交换……我也懒得麻烦，多一事不如少一事，三位界主，有意见吗？”
<br/><br/>    三大七阶妖族，此刻，都是沉默不语。
<br/><br/>    有意见吗？
<br/><br/>    有也不能说。
<br/><br/>    他们投降了，原本以为可以保存世界的，结果，龙主居然将其送给了人王！
<br/><br/>    而飞狼族的两位七阶帝尊，倒是暗自窃喜了一下，这么说，飞狼界域还能保存下来？
<br/><br/>    龙主却是笑了笑道：“飞狼界域，而今算是妖族中首屈一指的大界，食铁帝尊遁逃，食铁一界残破，二位狼族界主，便是整個妖族的领袖了！”
<br/><br/>    “三域当中，还有部分妖界……甚至，还有一些妖族大世界，很少便是，可也是有的，接下来，二位可能要奔波一些，帮我镇压收服三域妖族！”
<br/><br/>    “新武一走，四方域，很快会完成一统！”
<br/><br/>    龙主说罢，又道：“我也不想生灵涂炭，若是能和平共处，那自然最好，妖族也好，人族也好，混沌一族也好，若是都能保持和平……那对四方域而言，也是福分！”
<br/><br/>    此刻，飞狼族两位帝尊，急忙应声。
<br/><br/>    此事倒是不难。
<br/><br/>    新武真要走了，光明帝尊若是不走……大概也不敢动弹，而今，龙主这边，足足三大八阶强者，还有数十位七阶帝尊。
<br/><br/>    这样的实力，还是一方势力，三域强者，哪怕七阶不少，可并非一心，难道还敢反抗？
<br/><br/>    而此刻，龙主看向四周，最终看向凤炎，有些遗憾。
<br/><br/>    火凤死了！
<br/><br/>    火凤，是他很重要的副手，这么多年，帮他办了很多事，包括，在三域安插大量的人手和棋子，如今，对方死了……
<br/><br/>    他也没再多想，很快看向凤炎道：“火凤界的一些情况，凤炎你都知晓，你母亲生前，应该都和你有些交代，而今，四方域即将一统……一部分界域，都有昔日你母亲安插的人手，我要你联络这些人，或劝降，或归顺，或剿灭！”
<br/><br/>    “拿下四方域，我们才有足够的资源，让一部分强者，跨入更高的层次！”
<br/><br/>    “混沌外域，诞生了九阶帝尊，正在一统天地……四方域这边，天方世界即将复苏，这也是各方都在关注的一处秘地，不会轻易放弃的……”
<br/><br/>    凤炎点点头，此刻，唯有崇拜。
<br/><br/>    不过想了想还是开口道：“龙主，到了九阶，统一混沌……劳心费力，若非混沌一族，也不需要争取地位，若是人族，天然的霸主，为何还要征伐天地？”
<br/><br/>    她没太明白。
<br/><br/>    就为了权利和名声吗？
<br/><br/>    至于龙主，那是没办法，混沌一族，在混沌各地，都是被歧视，被猎杀的存在，不打下一方天地，混沌一族，只能一直游荡于混沌之中，成为各族追杀猎杀的目标。
<br/><br/>    加上混沌一族，一般都有内部世界，杀死混沌一族，往往代表着巨大无比的收获。
<br/><br/>    所以，龙主想要带着混沌一族，获得一席之地，让混沌一族不再遭受屈辱，统一天地，是有必要的，可那混天帝尊，又为何如此？
<br/><br/>    龙主之前也没想明白，此刻，倒是有些感悟，笑道：“那混天，未必是真正的九阶！可能也在朝着九阶进发，大概感受到了一些东西……其实，统一混沌是有好处的，建立起混沌的秩序！”
<br/><br/>    “秩序……是跨入九阶的最好手段！”
<br/><br/>    秩序？
<br/><br/>    众多混沌帝尊，都有些疑惑。
<br/><br/>    而龙主，忽然叹息一声：“而在人族眼中，我混沌一族，流浪混沌，是整个混沌最大的不安定因素，所以……若是我混沌一族走出四方域，也是对方必杀目标！”
<br/><br/>    此刻的龙主脸色有些变幻。
<br/><br/>    到了他这个地步，脱离了龙界，他便发现了，九阶之路，和秩序存在很大关系。
<br/><br/>    这也许是一个捷径，没有那么复杂，复杂到，必须要万道合一才行。
<br/><br/>    而混沌一族，就是混沌中最大的无序存在！
<br/><br/>    散乱无比，到处流浪，吞噬世界，依附于混沌大道……
<br/><br/>    混沌一族不灭，那混天帝尊，如何建立起秩序？
<br/><br/>    对方，应该比自己更强，也许感悟了七千道，或者八千道，都有可能，或者更少一些，但是有其他机缘，总之，大概率不是真正的九阶。
<br/><br/>    而此刻，收服各方，就是为了建立起秩序，建立起自己的道则体系，真正跨入九阶层次！
<br/><br/>    众多混沌兽，其实都有些不太理解。
<br/><br/>    但是，听懂了其中的意思。
<br/><br/>    黑虎闷闷道：“龙主的意思是，我们若是想走出四方域，或者不走出，都可能会和那九阶世界一战？”
<br/><br/>    “对。”
<br/><br/>    龙主点点头：“若是按照我的猜测，对方在建立秩序的过程中，这就不是单纯的为了统一而统一了，而是为了成就真正的九阶之路，我们阻拦，就是断其道……这是死仇！可是……我混沌一族，难道就这样被覆灭吗？所以，必然会有一战的！”
<br/><br/>    众兽都有些沉重。
<br/><br/>    怎么忽然就多了一个九阶大敌了？
<br/><br/>    哪怕龙主说，对方未必是真九阶，可外域都这么说，显然是很强大的，龙主……可以匹敌吗？
<br/><br/>    此刻，龙主又道：“拿下四方域，一方面是为了强大我们自己，强大你们，一方面也是为了夺取天方宇宙，天方宇宙，是一方顶级九阶铸造，强大无比，若是能拿下天方……不说必成九阶，也能参悟一二。另外，也是为了阻拦人族获得，否则，人族可能会诞生九阶……”
<br/><br/>    他又看向光明区域那边，笑了笑：“新武的人王，银月的李皓，这些人，都是四方域诞生的顶级天才，都是不甘被统治的家伙，将他们赶出去……也许，会有一些意外惊喜！一方需要统治混沌，完成自己的九阶之路，而这些人族的刺头，是必然要收拾的，因为，这些人就是秩序的破坏者！”
<br/><br/>    “与其我们费心费力去杀死他们，不如……让他们内讧！”
<br/><br/>    龙主好像笃信，这些人会和对方出现冲突。
<br/><br/>    那时候，就有好戏看了。
<br/><br/>    众兽不懂，但是觉得很厉害，黑虎也不再多说什么，虽然觉得，将三方大世界送给对方，有些资敌的意思，可食铁族的两位七阶帝尊，龙主都要放走送给李皓，再送三方大道宇宙……送就送了吧！
<br/><br/>    有些可惜，可他也相信龙主，会带着大家走向光明的。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    人王看向远处，感慨一声：“妖族五界被拿下了，真快！”
<br/><br/>    好像没死几个，龙主看样子不想大开杀戒？
<br/><br/>    人王心中想着。
<br/><br/>    而光明帝尊，此刻纠结无比，妖界没了，五大妖界，八大七阶帝尊，食铁帝尊据说实力不弱，七阶巅峰，纵然不如八阶，也差距不大了。
<br/><br/>    就这么没了吗？
<br/><br/>    龙主都没参与。
<br/><br/>    若是如此……新武一走，光明显然是不可能阻挡对方的。
<br/><br/>    而作为唯一的八阶世界，必然会被龙域针对。
<br/><br/>    “人王……真的不考虑留下？”
<br/><br/>    “现阶段，不是对手，留下干嘛？外面更有趣！”
<br/><br/>    “……”
<br/><br/>    好吧！
<br/><br/>    看样子，没法劝了。
<br/><br/>    他迟疑了一下，又道：“那……那若是离开，人王……人王这边，有办法带走我光明世界吗？”
<br/><br/>    “有啊！”
<br/><br/>    人王笑呵呵的：“我把新武世界留下，让大猫带着光明走，自然可以走了。”
<br/><br/>    去你的！
<br/><br/>    光明帝尊无语，这不是废话吗？
<br/><br/>    而此刻，人王笑呵呵地看着他，好像在等他做决定，而光明帝尊，纠结无比，真的，太纠结了！
<br/><br/>    八阶大世界啊！
<br/><br/>    谁能说放下就放下？
<br/><br/>    他若是真轻易就舍得放下，他就不是现在的光明帝尊了，也许早就成为龙主一个层次的强者了，欲望，贪婪，舍不得，这些才是制约强者的关键。
<br/><br/>    哪怕你心里清楚，也做不到轻易割舍。
<br/><br/>    许久，光明帝尊叹息一声：“那我用一方六阶世界，将光明世界人族挪移进去……苍帝可以帮忙携带一下吗？”
<br/><br/>    “当然没问题！”
<br/><br/>    人王笑呵呵的，又看着他。
<br/><br/>    光明帝尊无奈了，半晌才道：“光明世界，我经营了近百万年！”
<br/><br/>    “嗯，我知道。”
<br/><br/>    人王点头，我知道，你不用说这个，你就直接说，这个世界，你怎么处理好了。
<br/><br/>    给不给我？
<br/><br/>    我不强求，不过你不给……带你出了外域，我就跑路了，不带你一起玩了。
<br/><br/>    光明帝尊彻底无奈了，最终，有些艰难，有些沮丧，有些颓然：“人王，我这光明世界，我大该也带不走，我带不走，我自己吞噬……用处不大，因为我没有构建独立的道域，耀阳倒是可以尝试吞了，也许可以进入八阶……”
<br/><br/>    一旁，耀阳帝尊有些惊喜，还有这好事？
<br/><br/>    也行啊！
<br/><br/>    可下一刻，光明帝尊又叹息道：“可耀阳就算进入八阶，战力提升有限，他对大道的感悟，还不如我……”
<br/><br/>    耀阳帝尊无言！
<br/><br/>    “既如此……我看人王内世界不够强大，若是吞噬了我光明，也许，内世界可入八阶，到时候，人王战力无双……也许……能匹敌龙主？”
<br/><br/>    他有些不太确定，可这一刻，最终还是作出了选择。
<br/><br/>    都到了这地步了，给耀阳进入八阶，其实也不错，可是……耀阳这二百五，进入了八阶，又能如何？
<br/><br/>    改变不了大局！
<br/><br/>    就算进入了八阶，也只是下一个雾山罢了，雾山倒是不弱，可是，光明帝尊知道雾山实力如何，自己两拳被龙主击溃，雾山的话，大概一拳的命。
<br/><br/>    同样的，耀阳跨入八阶，也是如此。
<br/><br/>    既然如此……还是安心在七阶待着吧！
<br/><br/>    人王龇牙一笑：“这合适吗？这不合适啊……”
<br/><br/>    光明帝尊无言！
<br/><br/>    有些无语。
<br/><br/>    四方域的八阶世界，赤阳、云霄都被新武攻破了，红月被银月攻破了，而今光明虽然还存在，可自己，也要送给新武了……
<br/><br/>    四方霸主，最终，除了龙主，都成笑话了。
<br/><br/>    关键是，人王得了便宜还卖乖！
<br/><br/>    有些无奈和恼火。
<br/><br/>    好在，下一刻，人王笑呵呵的，拍着他的肩膀，笑道：“老光，以后咱们就是兄弟了，好兄弟一辈子！出去后，我罩着你，迟早杀回来，干死龙主！”
<br/><br/>    “……”
<br/><br/>    你才是老光，你全家都是老光。
<br/><br/>    我称号光明，又不是本名就是光明！
<br/><br/>    而一旁的至尊，则是有些走神，光明……终究还是落入了方平之手，这家伙……吞下了光明，若是内世界真跨入了八阶，他……还会留下吗？
<br/><br/>    心中浮现这样的念头，就见人王拍了拍他：“老张，以后，好好干啊！”
<br/><br/>    “……”
<br/><br/>    至尊无奈，看了他一眼，轻声道：“就那么渴望脱离吗？”
<br/><br/>    人王笑呵呵的，笑着笑着，小声骂了一句：“玛德，一千年了，一千多年了……天天守着这破地方，看腻歪了！”
<br/><br/>    “……”
<br/><br/>    至尊沉默许久，才无奈叹息一声：“一千多年，你一半时间在外流浪……你何曾一直待在新武了？”
<br/><br/>    “切！”
<br/><br/>    人王不屑一顾，懒得辩解，剩下的一半时间，也是在为新武奔波，好烦的。
<br/><br/>    总得出去放个风，撒个欢吧？
<br/><br/>    他龇牙咧嘴地笑，看向雷域之外，老子，要自由了！
<br/><br/>    内世界晋级，脱离新武，让老张干我这位置，嗯，不错的样子！
<br/><br/>    总算可以跑路了！
<br/><br/>    而至尊，也不再多说，只是有些感慨，人王，成也新武，败也新武，新武这千年来，其实拖累了人王，他不是那种留守的性子，希望也渴望出去浪荡一番，可人王，是有责任的。
<br/><br/>    责任，让他一直环绕着新武，从未离去。
<br/><br/>    银月的李皓，也许是人王所羡慕的……想跑就跑，可人王不行，他不能乱跑，新武世界特殊，人人皆知，乱跑的话，很容易让新武葬送掉。
<br/><br/>    而今，总算等到了机会了吗？
<br/><br/>    他看向远处，看向龙域，心中，却是浮现出龙主的样子，这头老龙，看出了什么吗？
<br/><br/>    故意让方平解脱，可以跑出去撒欢吗？
<br/><br/>    至尊略显头疼，人王一旦解脱了约束，恐怕，很难再有人能限制他了，那时候……少不得麻烦缠身了。
<br/><br/>    再看看光明帝尊……这家伙，送谁不好，送给方平，真是……自找麻烦。
<br/><br/>    出去后，你就知道，送他，还不如给你们家耀阳晋级用了。
<br/><br/>    一时间，至尊也是思绪万千，而一旁，一只猫，好像也有些跃跃欲试，看着至尊……要不干脆，本猫也走？
<br/><br/>    至尊一言不发，只是默默看着远方。
<br/><br/>    他走了，你再走，这天底下，还有安静日子可言吗？
<br/><br/>    一只说自己不打架的猫，动不动就到处乱钓鱼，你再跟着方平，这混沌，迟早到处都是新武的敌人。<br/><br/>