    
<br/><br/>    六月初的山林，正是一年中最美好的季节，草木旺盛，野花遍地。
<br/><br/>    一行人踩着枯枝落叶，沿着崎岖不平的山道攀爬，进入山林腹地，来到一处景色优美，人迹稀少的山谷。
<br/><br/>    叶雪娥常年坐轿子，甚少步行出门，走了没多久，额头便布满细密的汗珠。
<br/><br/>    难得她刚认了女儿，心情好，咬牙坚持着，竟然没喊累，一路平顺的走了下来。
<br/><br/>    山谷内郁郁葱葱，遍地野花野草，花香扑鼻。
<br/><br/>    一条清浅的小溪从谷底流过，偶尔能见到寸许长的小鱼，藏在岩石下的石缝里，欢快的吐着泡泡。
<br/><br/>    “吼！”
<br/><br/>    虎牙进入山谷，嘶吼一声，撒欢似的跑远了。
<br/><br/>    “娘亲，累了吧，坐在小溪边歇一会儿，喝口水。”
<br/><br/>    苏倾落搀扶着叶雪娥，在溪水边的一块青石上坐下，递给她一个装满了清水的竹筒。
<br/><br/>    “这儿真美，娘亲从没见过风景如此秀丽的山谷。”
<br/><br/>    叶雪娥接过竹筒，顾不得喝，环视着四周如画的景致，满心满眼都是欢喜。
<br/><br/>    苏倾落眉眼含笑：“山谷一年四季景色不同，变幻多姿，娘亲在乡下多住些日子，倾落带娘亲看四季不同的风景。”
<br/><br/>    “好呀！”
<br/><br/>    叶雪娥听的心花怒放，满身的疲惫一扫而空：“有倾落陪着，娘亲当真是想在乡下多住些日子呢。”
<br/><br/>    “姐姐，这儿有黄精，好大的一株。”
<br/><br/>    小皇子背着小背娄，在山谷里四处溜达，眼尖的发现了一株生长旺盛的黄精，兴奋的挥舞着小胳膊喊姐姐。
<br/><br/>    “来了。”
<br/><br/>    苏倾落眸光一亮，踩着溪水边湿润的泥土，循声跑了过去。
<br/><br/>    “快点扶我起来，咱们也去看看。”
<br/><br/>    叶雪娥顾不得腿酸疼，在丫鬟的搀扶下，硬撑着站起来。
<br/><br/>    一小步，一小步的挪了过去。
<br/><br/>    黄精生长在陡峭的山崖上，小皇子见姐姐来了，仰着小脑袋，用手指着崖壁上的一株药草，美滋滋的献宝。
<br/><br/>    “轩儿，你在下面等着，姐姐上取采摘黄精。”
<br/><br/>    苏倾落大概的估算了一下距离，卸下背篓，深吸一口气，纤细的身影如青烟般平地而起，几个纵跳飞上了山岩。
<br/><br/>    “倾落，小心呐。”
<br/><br/>    叶雪娥远远的瞅着，灵活的在山崖上攀爬的娇小身影，心神大惊，紧张的大气也不敢喘。
<br/><br/>    “姐姐，再往右一点，往右。”
<br/><br/>    小皇子见惯了姐姐飞檐走壁，丝毫没有受到惊吓，反而十分兴奋。
<br/><br/>    在小萌宝心里，姐姐无所不能，在陡峭的崖壁上采摘药草，不过是小菜一碟。
<br/><br/>    “阿弥陀佛，佛祖保佑，倾落一定要平平安安的下来呀。”
<br/><br/>    叶雪娥来到近前，仰头看着陡峭的石崖，脸色越发的显白。
<br/><br/>    “夫人，苏姑娘轻功超绝，攀爬岩壁如履平地，无需担心。”
<br/><br/>    随性在侧的护卫震惊之余，大为感慨。
<br/><br/>    似乎是在印证他的话一般，头顶上方的娇小身形，顺利采摘到药草，如展翅翱翔的飞鹰一般，脚踏凸起的岩石，张开双臂，几个纵跳飞了下来。
<br/><br/>    “哎呦，我的乖乖哟，小倾落，你可吓死娘亲了。”
<br/><br/>    叶雪娥惊吓的抚着心口，呼吸不畅。<br/><br/>