
“什么，你又要离开新月村了？”<br/><br/>
“是啊，我的修行完成了，然后...”<br/><br/>
“我知道，如果是参加那个异种格斗大会的话我理解，可是你这次为什么不带上我啊！”<br/><br/>
屋内，八神月姬很是不满的看着李夜说道。<br/><br/>
道理她都懂，但是她却是非常不满对方不带她一起。<br/><br/>
李夜闻言挠了挠头。<br/><br/>
这该让他怎么解释好呢。<br/><br/>
他总不能说他要跑到某个本子忍者的家里，然后图谋不轨吧...<br/><br/>
等等，不对，图谋不轨个屁，他只是去挖藏宝图的嗯！<br/><br/>
他这么正直的人怎么可能会去别的地方瞎搞！<br/><br/>
但总之...<br/><br/>
那个地方他确实是不好带月姬去。<br/><br/>
毕竟挖宝图什么的通常都动静很大来着，而且五星藏宝图的话说不定会有无法预料的危险...<br/><br/>
他一个人的话大不了直接逃跑挖掘失败就是了，但是带着月姬的话却是不好逃跑...<br/><br/>
这般的想着，他便用了他要去的地方很危险，不方便带月姬去的借口和对方解释。<br/><br/>
但哪晓得...<br/><br/>
“可恶的夜，你居然小瞧我！经过这些天的特训后，我也是很强的好不好！”<br/><br/>
月姬很是不爽的说道。<br/><br/>
接着，竟是猛地跳跃一脚朝着李夜袭来...<br/><br/>
“哼，想要不带着我走，那就先快点打服我再说！！！”<br/><br/>
李夜囧。<br/><br/>
怎么一言不合就开打啊...<br/><br/>
这又不是游戏王那种打牌赢了就能任由你为所欲为的世界，打赢了也没用好吧！<br/><br/>
这般的想着，他已是直接一拳向着前方轰去。<br/><br/>
虽未用全力，但也是很快的便阻挡住了月姬。<br/><br/>
接着，另一只手迅速出击想要抓住对方的腿部。<br/><br/>
但哪晓得月姬的反应速度却是极快，腿部再次趁机发力，竟是抢先一步扭转身体翻身，接着借助腰力甩出了另外一只修长玉腿朝着李夜的头部袭来。<br/><br/>
夺命剪刀脚！<br/><br/>
李夜无语。<br/><br/>
他这段时间教了月姬很多理论招数，没想到对方对于火焰操控类的招数没掌握多少，但是腿系绝招倒是开发出了很多，甚至据说连超必杀什么的想法都有了，不知道是不是真的。<br/><br/>
蹲身下伏。<br/><br/>
李夜的身体迅速的矮了一截，迅速的躲过了月姬的双腿夹击。<br/><br/>
但哪想到对方的腿部攻击只是佯攻，随后蓝色火焰瞬间出现在了她的手中，接着猛的爆发了出来。<br/><br/>
<br/><br/>
唰！<br/><br/>
强大的火焰在半空之中爆发，月姬竟是借助这股强大的冲击力凭空借力，一招倒挂版的鬼烧随之轰出。<br/><br/>
另外一只玉手则是五指紧握，同样的爆发出蔚蓝色的苍炎之力朝着李夜的脑门轰来。<br/><br/>
“谋杀亲夫了喂！”<br/><br/>
李夜吐槽起来。<br/><br/>
连忙向后一跃，接着腰部扭转一记旋空腿瞬间轰出，腿部力量瞬间爆发气劲与月姬的拳头相撞，借力闪避开来。<br/><br/>
月姬闻言脸红了一下，随后轻哼：“切，谁让你不带我，我打死你！还有你要是再逃的话，那就说明我很厉害了，到时候你离开了也必须带上我！”<br/><br/>
说着，她便身子朝后一跳，开始蓄力，周身气势涌动，一双修长白皙的玉腿开始迸发出了大量白色气芒来。<br/><br/>
李夜：“......”<br/><br/>
超必杀？<br/><br/>
可为啥是腿部招数...<br/><br/>
我和你之间到底是谁没了苍炎啊？<br/><br/>
这般的想着，他叹了口气。<br/><br/>
“看样子，只能动真格的了，不然家都要没了...”<br/><br/>
这般的想着，他已是借用了右臂之中当初吸收来自红丸的最后一丝雷电力量，瞬间的刺激了双腿肌肉。<br/><br/>
然后在一刹之间，迅速猛冲，朝着月姬冲了过来。<br/><br/>
八神月姬的脸上顿时露出了一丝慌乱。<br/><br/>
她的这招必杀还未彻底开发完毕，需要好一两秒的蓄力时间呢！！！<br/><br/>
“不行，我必须赢！”<br/><br/>
想到这里，八神月姬顿时咬了咬银牙，强行催动了腿上气流，完成了招数的气劲准备，将双腿伸展成了180度的一字马形状。<br/><br/>
绝对领域百分之3%！<br/><br/>
超必杀技.月行斩刃腿！<br/><br/>
刹那间，她那双修长笔直的玉腿之上白芒渐渐凝聚起来，变得锋锐无双犹如刀芒...<br/><br/>
立刻的就要向前轰去！<br/><br/>
而这时的李夜才刚刚来到月姬的面前。<br/><br/>
面对这略带威胁的气息，李夜下意识的便打算一记真空碎星拳轰出，或者迅速的闪避开来侧面打断这招。<br/><br/>
只是...<br/><br/>
看着脸色犹带着一丝倔强的月姬。<br/><br/>
下一刻，李夜还是决定算了，迅速的收回了招数，化作了防御姿态。<br/><br/>
对方这么努力他还非要打击对方的话，确实不太好。<br/><br/>
“夜，你！！！”<br/><br/>
八神月姬哪能感受不到李夜的变化，顿时焦急了起来，可是招数蓄气已经完成，以她如今的实力招数已是不得不发。<br/><br/>
因此只能向前攻击。<br/><br/>
唰唰唰唰唰！！！<br/><br/>
刹那间，月姬的双腿已如刀刃一般不断的朝着李夜发出着进攻。<br/><br/>
李夜则是用右臂格挡了下来。<br/><br/>
一开始还蛮疼的。<br/><br/>
不过好在李夜通过这段时间的艰苦修行学会了气的凝练，因此很快的便将气汇聚在身前格挡，倒也没受到多少的伤害了。<br/><br/>
很快的，月姬的招数停了下来，然后因为靠近墙壁的缘故一脚将李夜壁咚在了墙上。<br/><br/>
“夜，你...你干嘛不躲...”见到李夜没事，月姬松了口气，然后有点小埋怨。<br/><br/>
“因为躲不开嘛，月姬你太强了。”李夜随口说道。<br/><br/>
“你是笨蛋么！难道你当我察觉不出来你在让我！”月姬气结。<br/><br/>
“没有啊，月姬你真的很强...”李夜装作认真的说道。<br/><br/>
“......”<br/><br/>
月姬沉默不语了起来。<br/><br/>
然后。<br/><br/>
“对不起啊夜，我太任性了，让你为我的那可怜自尊心那么冒险...”<br/><br/>
她很愧疚的说道。<br/><br/>
李夜闻言满脸问号。<br/><br/>
他很想和月姬说一句。<br/><br/>
其实就你那点招数威力，我不防御站着让你打其实也不会受重伤的...<br/><br/>
不过想了想，这句话好像除了装逼之外没啥其他用了。<br/><br/>
于是...<br/><br/>
“没事的，月姬，是我不该这样对你的，是我太小看你了...既然你想和我一起出去那就一起吧。”<br/><br/>
他很‘温柔的’说道。<br/><br/>
后者顿时脸红起来。<br/><br/>
“夜，抱歉，是我太任性了...其实我是太害怕你不见了...<br/><br/>
你知道的，其实自从我离开家里，重新回到新月村这边之后，就一直很孤单很孤单，只有你这么一个好朋友而已...<br/><br/>
甚至说你是我除了父亲母亲还有哥哥之外最重要的人了。<br/><br/>
所以我想要一直有你陪着，因为每次和你在一起我就很安心。但现在想来，我觉得我还是太任性了。<br/><br/>
仔细想想，光是之前我们遇到的那个扫把头就要比现在的我强很多，我要是继续跟着你出去的话想必会成为你的负累的吧...<br/><br/>
果然，我还是继续在村里修行更好一点！”<br/><br/>
月姬絮絮叨叨的说了很多，让李夜不由的楞起来。<br/><br/>
他还真没想到，对方有为了自己想了这么多呢。<br/><br/>
“其实，一起出去的话真的也可以的。”<br/><br/>
李夜很认真的说道。<br/><br/>
后者却是摇头认真说道。<br/><br/>
“不用了，这次你出去之后的话，我也决定离开新月村，去父亲母亲那边看看他们呢，真的是好久没见到他们了，现在哥哥已经当上家主了我不用再管那么多了，可以去看看他们了...总之，你真的不用管我了！”<br/><br/>
“月姬...”<br/><br/>
李夜很是感动的看着她那俏脸。<br/><br/>
“夜...”<br/><br/>
后者亦是轻声应道。<br/><br/>
棕色的眼眸黑亮湿润，脸蛋泛起艳丽的桃红，羞羞怯怯。<br/><br/>
然后。<br/><br/>
“你能不能先把你的手从我的腿上先放下来，这样扛着应该好累的吧...”<br/><br/>
李夜连忙摇头拒绝，一脸很能吃苦耐劳的表情，大手滑来滑去很是勤奋。<br/><br/>
正所谓滑上又滑落，一收和一放，来来回回之间，花式千变万化...<br/><br/>
嗯，总之...<br/><br/>
“不累，一点也不累！”<br/><br/>
李夜很是振奋。<br/><br/>
“可是我累...”<br/><br/>
少女有点慌了，声音发颤。<br/><br/>
李夜连忙给予安慰。<br/><br/>
“别怕，马上就不累了。”<br/><br/>
“嗯？”<br/><br/>
少女疑惑。<br/><br/>
“嗯！！？”<br/><br/>
少女惊呆！<br/><br/>
“嗯！！！！！”<br/><br/>
少女震撼！<br/><br/>
“嗯......”<br/><br/>
少女好累...<br/><br/>
“嗯...嗯...嗯...”<br/><br/>
少女求饶...<br/><br/>
这天晚上，李夜家的床一直咯吱咯吱的响，直到崩塌...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69438475"&nbsp;&nbsp;chaptername="五十一章&nbsp;&nbsp;李夜vs月姬，嗯。">加入书签</a>
</div>
