        “夜网公约？”
<br/>
<br/>        方然满脸古怪的重复了一遍，根本不知道这个混蛋在徘徊着一脑子一些不正经邪恶念头的宿群继续和他解释道：
<br/>
<br/>        “对，夜网公约。”
<br/>
<br/>        “公约本身内容针对参加者可能会对现实世界国、区域、经济、等等各个领域有着非常详尽复杂的说明制约，但事对于绝大多数没有能力做出那么大风波的参加者来说，夜网公约只是限制他们在现实里滥用力量的东西罢了。”
<br/>
<br/>        听着宿群这样严肃的说着这种一个月前还是普通大学生的方然完全无法想象的高大上的东西，方然紧张的咽了口口水问道：
<br/>
<br/>        “那个...那违反了夜网公约了的话...”
<br/>
<br/>        “公约终究还是公约，就像法律一样不能制裁所有违反规定，滥用力量扰乱现实的参加者，但是如果身份暴露...”
<br/>
<br/>        像是丝毫不奇怪他这么问的宿群很是平静的开口：
<br/>
<br/>        “亚洲是子夜的实力范围、华夏是夜局管理的地方，但凡发现因为获得力量而膨胀，肆意作恶、杀人、抢掠、奸淫的家伙，夜局会派出任务，我们会出动进行追捕，甚至击杀，并且视情况的棘手程度，子夜也会派人协助。”
<br/>
<br/>        “即使是大型势力，也不得不受其制约。”
<br/>
<br/>        这句话说的无比坚定，冷硬，肃杀，这一瞬间方然在宿群身上看到了那股真正属于参加者的气质。
<br/>
<br/>        然后方然脑海里刚蹦出他之前经历的过的事情，宿群就眼神低垂，像是想掩盖住眼里的锋芒的低声开口：
<br/>
<br/>        “就像逆水。”
<br/>
<br/>        方然结结实实的打了个寒颤。
<br/>
<br/>        一想到那次的西餐厅，那次的演唱会，方然就情不自禁带起后怕，假如当时出了一点差错....
<br/>
<br/>        对于这帮敢在华夏闹市上演恐怖袭击的家伙，听到宿群冷酷的提起追杀等字眼，方然却没有半点不适，就像对于当时‘击杀’了阴魁，他没有半点后悔一样。
<br/>
<br/>        虽然，他偶尔会被噩梦里自己真的杀了一个人、把他粉身碎骨的恐惧吓醒。
<br/>
<br/>        用力的甩了甩头，告诉自己别在去想着这些。
<br/>
<br/>        方然，你已经加入夜局了，不用在去担心那些事情了。
<br/>
<br/>        方然这么的告诉自己，然后再不去想这些他不愿意接触的事情，也不愿碰触的世界。
<br/>
<br/>        ‘-你只要按照自己的意愿无忧无虑的活下去就可以了-’
<br/>
<br/>        恍惚间，刚才那句话又在脑海里突然浮现，甜美幻惑的声音像是安抚着方然有些不安的情绪。
<br/>
<br/>        ‘-别担心、别害怕，不想接触也可以，想要了解也没问题，只要你按照自己的意愿，什么问题都不会有的-’
<br/>
<br/>        隐约出神间，某个堪称溺爱的声音似乎就在告诉自己这样的道理。
<br/>
<br/>        毕竟，对于某个人来讲，
<br/>
<br/>        她希望自己的人偶一直待在阳光的世界。
<br/>
<br/>        方然眨了眨眼，有些困惑自己刚才怎么又出神了，甩了甩头他才看向宿群问道：
<br/>
<br/>        “那个，宿群大哥，世界上像逆水这样的势力难道很多么？”
<br/>
<br/>        听到他这么问，宿群沉默了一下，然后看向了外面已经黑下来的夏夜说道：
<br/>
<br/>        “嗯，等你级位更高，站到了更高的舞台，你就会了解到了，有统治就会有反叛，大多地区都有他们各自的麻烦。”
<br/>
<br/>        “之前也说了，现在的夜战世界基本分为三大阵营，盘踞在亚洲的子夜、镇守在欧洲的不夜宫、统治北美的结社。”
<br/>
<br/>        “在这三大势力之下，还有许多大大小小的势力分布，夜局也属于其一，算是其中比较大的那一类，或许是那个神秘的子夜领头人是华夏人的传闻，总之夜局和子夜一向是一脉相传，局里也有人在子夜身居高层。”
<br/>
<br/>        宿群平静的和方然说明着夜局和子夜的关系，给方然一点一点的描述构成夜战世界的几大阵营。
<br/>
<br/>        “话说是咱们群里的么？”
<br/>
<br/>        方然顿时好奇的问道，宿群摇了摇头：
<br/>
<br/>        “那位并不在群里，群里的大家基本都是夜局的年轻一代，而且还有好多人最近在忙自己的事情，你还没见过，参加者一忙忙上几个月，对于其他的事抽不出手是很正常的事情。”
<br/>
<br/>        方然连忙啄米点头，哦哦哦，原来如此，怪不得他还看到好多ID一直没上线。
<br/>
<br/>        “当然同理，参加者闲下来，一闲闲几个月，导致爱鼓捣一些稀奇古怪的东西，然后作死被交通部门抓走也是很正常的事。”
<br/>
<br/>        宿群揉着太阳穴叹气的说道。
<br/>
<br/>        方然：面无表情脸
<br/>
<br/>        别看我，他说的关于那个混蛋我什么都不知道，真的。
<br/>
<br/>        “话说远了，除去这三大阵营，再不算像我们夜局这种三大阵营麾下的势力，夜战世界中还有其他一些阵营。”
<br/>
<br/>        宿群挥了挥手，扯回了话题，继续讲课道，方然忍不住插嘴道：
<br/>
<br/>        “是逆水这类的恐怖分子么...？”
<br/>
<br/>        “嗯，没错，就是这一类家伙，如果我们算是正常的善良阵营，他们就是彻头彻尾的邪恶方，你要记得小心，不过你现在在他们眼里是最新崛起的A级上位，他们应该不会轻易招惹你。”
<br/>
<br/>        一听这话，方然顿时咸鱼放心下来了。
<br/>
<br/>        嗷呜...原来是这样啊，哇卡卡卡，那本大爷就放心了。
<br/>
<br/>        “除此之外....”
<br/>
<br/>        说到这里，宿群又是补充道：
<br/>
<br/>        “夜战里还有一个非常特殊的阵营。”
<br/>
<br/>        “特殊的阵营？”
<br/>
<br/>        方然‘额’了一声，心里苦着脸想到。
<br/>
<br/>        还有啊...大哥，你还让不让我睡觉了啊...“
<br/>
<br/>        “虽然夜战世界越来越趋向平稳，但是仍然有一些特例独行的强者，不投靠在任何一方阵营之下，做事情完全随心，大部分时间都无视夜网公约，全凭喜好行事。”
<br/>
<br/>        说到这宿群也是像是无可奈何的叹气道：
<br/>
<br/>        “但偏偏他们又都是孤家寡人、行踪不定的同时又实力极强，很多年过去了，几方大势力都拿他们没办法。”
<br/>
<br/>        噗...这么牛逼的么....
<br/>
<br/>        行踪不定又实力极强...这...
<br/>
<br/>        随机刷新的野外boss么！？
<br/>
<br/>        方然心里无语的吐槽道，但是他实则还是很好奇的问道：
<br/>
<br/>        “这是什么阵营，这么厉害？”
<br/>
<br/>        看着方然一脸好奇，宿群调出夜网资料给他看，然后开口说出那个名字：
<br/>
<br/>        “不受拘束的独行强者们的阵营——游荡者之歌。”
<br/>
<br/>        “游荡者之歌？”
<br/>
<br/>        方然有点傻眼的听着这个听上去很吊的阵营名字，然后还没等他消化这个信息的时候，宿群就抛出了另一个让他心神一惊的消息！
<br/>
<br/>        “事实上，我们怀疑，上次夜色明珠冒充你击退结社思尔坦的夜鸦，就是游荡者之歌的一员。”
<br/>
<br/>        “噗！！！！！！！”
<br/>
<br/>        听到这条震撼的消息，方然瞬间就喷了！！
<br/>
<br/>        “啥....啥.啥啥！？”
<br/>
<br/>        夜鸦是游荡者之歌的一员，这种事我怎么不知道！？
<br/>
<br/>        真·夜鸦一辆慌张的擦着口水看着宿群，等待着他的解释。
<br/>
<br/>        “游荡者之歌是个非常古老而且神秘的阵营，想获得承认加入这个阵营，传说必须具备两个条件。”
<br/>
<br/>        宿群递给了他一张纸巾说道，方然连忙接了过来，忙不迭的擦着嘴然后说道：
<br/>
<br/>        “啥啥..啥条件。”
<br/>
<br/>        “一是拥有A级上位极强的实力。”
<br/>
<br/>        “哦哦哦，还有呢...”
<br/>
<br/>        方然绷住脸强行不慌，一本正经的好像认真学习的小宝宝。
<br/>
<br/>        “还有据说是必须要有活得足够久的能力。”
<br/>
<br/>        “哈！？！？！”
<br/>
<br/>        听到宿群也是不确定的说道，方然张大了嘴，完全不明白他在说什么，更不明白自己怎么就符合了这两条要求，被人家误认成游荡者之歌的一员了。
<br/>
<br/>        你说这要是传出去，然后引得一拨人组团来刷他，那多不好。
<br/>
<br/>        “这条消息我也是听说来的，据说游荡者之歌里的每个人都活了特别久，人数未知、实力未知、但据说每个时代都会有他们活动的踪迹。”
<br/>
<br/>        “那和夜鸦又有什么关系啊...她她她...不是最近才出现的么...？”
<br/>
<br/>        方然超紧张的问道，感觉自己此刻冷汗连连，满脸僵笑。
<br/>
<br/>        “的确，夜鸦确实是最近崛起在夜战里的，但是从种种踪迹来看，她都和游荡者之歌里相当有名的一位人物有关系。”
<br/>
<br/>        宿群捏着下巴沉思的说道，方然顿时就惊了！
<br/>
<br/>        啥！我和那个鬼阵营里的人有勾结！？
<br/>
<br/>        “谁..谁...谁啊！？”
<br/>
<br/>        方然不可置信的问道，他满脸震惊的问道。
<br/>
<br/>        这种事情，本宝宝怎么不知道！
<br/>
<br/>        宿群再次划开夜网，打开了一个只有简短几句话的资料页面递给方然看，给他造成一万点真实伤害的说道：
<br/>
<br/>        “说起来方然你好像不怎么浏览夜网呢，不知道也正常，夜网上交易页面有很多有用的东西的，有时间你可以多看看。”
<br/>
<br/>        但是这些话，方然此刻都听不到了，他瞪大了眼睛瞅着宿群给他看的夜网界面，如同一只受了惊的兔子。
<br/>
<br/>        这个瞬间，他突然就明白了，上次黎泽的态度，和那三个A级围攻的原因。
<br/>
<br/>        因为页面上写着一条简短的信息。
<br/>
<br/>        【游夜天使-游荡者之歌阵营的一员，年龄未知，实力未知，猜测A级甚至A级上位，科技侧能力，确知可以某种程度干涉夜网，夜战世界最大的情报收集者。】
<br/>
<br/>        【上次出现的地点-冰岛】
<br/>
<br/>        方然：“......”
<br/>
<br/>        原来又是你个坑爹召唤兽啊！！！！！！（怒摔！）<br/><br/>　　<br/><br/>　　。