
“出去吧！”<br/><br/>
周子商说着，让小翠关门。<br/><br/>
江梅花不甘心的走了出去。<br/><br/>
朱砂看着周子商，道：“只是一个不要脸的烂货而已！周公子也有兴趣？”<br/><br/>
周子商轻笑，“你们二人不是一样的？”<br/><br/>
朱砂的脸色瞬间变了。<br/><br/>
周子商却道：“我不是那个意思，我的意思是，你们二人对江夏的恨意都很重，她不比你轻，所以在我眼里，你们二人是一样的，都是可以合作的。”<br/><br/>
朱砂皱眉，不语。<br/><br/>
周子商笑道：“怎么？我说的不对吗？不除掉江夏，我那好二弟连看你一眼都不想看了。”<br/><br/>
“你就说说，子正已经多久没来见你了？”<br/><br/>
朱砂攥紧了手心，“我相信，周公子对我是不同的！”<br/><br/>
她不甘心就此失去周子正！所以她一定要除掉江夏！<br/><br/>
这也就是为何，她会和周子商合作。<br/><br/>
她知道周子正不喜欢周子商这个大哥，可是为了除掉江夏，她不得不这样做。<br/><br/>
朱砂想到这，便将江梅花来时说的话转达给了周子商。<br/><br/>
“这个是她从山洞里拿出来的，好像是江夏用到的原材料，你看看。”<br/><br/>
朱砂将黄澄澄的一片铜递给了周子商。<br/><br/>
周子商接了铜片来看了看，有些皱眉，“这是铜！”<br/><br/>
朱砂也看了看，摇摇头表示自己不知道。<br/><br/>
但是又道：“虽然不知道是拿来何用，但是却知道，江夏的确是找了个隐蔽的地方在密谋着什么。”<br/><br/>
“很有可能，是醉月楼后日开业所用。”<br/><br/>
周子商点头，他也想到了这一点。<br/><br/>
“为了防着我，居然都将地方搬去了山洞里，看来，这个山洞里显然是藏着什么秘密了。”<br/><br/>
朱砂闻言，便道：“那不如我们今夜去看看？”<br/><br/>
周子商摇头，“不可打草惊蛇！江夏这么聪明的人，怎么可能不对外有防备？”<br/><br/>
朱砂想了想，又道：“最好的便是直接放一把火将山洞给烧了，管她做的是什么东西，统统烧个精光，看她等到八月十五中秋节那天怎么办！”<br/><br/>
周子商无语，“你这不是蠢吗？江夏有防备，我们放火她怎么能不知道？只怕是火势还没起来就已经被全部扑灭了。”<br/><br/>
朱砂闻言，彻底的犯了难。<br/><br/>
“可是我们好不容易知道了这一个线索，难不成就眼睁睁的看着机会溜走？”<br/><br/>
周子商闻言，却笑了笑，摸着下巴道：“近日，边界一带悍匪横行，松阳县作为离着边界最近的县，剿匪任务不容懈怠，若是现在让县丞杨明光知道，有悍匪的行迹出现在青山村山上的山洞里，你猜会怎么样？”<br/><br/>
朱砂闻言，脸色瞬间变了，笑道：“周公子，你可真厉害！”<br/><br/>
这样的话，不用他们去，官府的人去，不但能给江夏他们安一个罪名，更多的是，还能不费一兵一卒就知道江夏的山洞里到底有什么秘密。<br/><br/>
如果真的有东西的话，那岂不是更好！<br/><br/>
江夏肯定会被抓起来，醉月楼还开什么业！<br/><br/>
朱砂想到这，便看着周子商道：“可是……我们该怎么去衙门报官呢？”<br/><br/>
“这种事情，如果不是人亲自去报官，官府怎么可能相信呢？”<br/><br/>
周子商想了想，道：“刚才那个不是人？”<br/><br/>
朱砂一愣，“你是说江梅花？”<br/><br/>
周子商点点头。<br/><br/>
另外一边。<br/><br/>
青竹匆匆回了家，一群人都在家里等他。<br/><br/>
青竹一进门，“可累死我了，喝水喝水……”<br/><br/>
阿月忙递上了温水。<br/><br/>
青竹几口喝完，才道：“这江梅花去了怡红楼见了一个叫朱砂的人，又回去了，结果半路又被叫回去怡红楼，然后现在朝着松阳县去了。”<br/><br/>
江夏好奇，“去松阳县？她去那干什么？”<br/><br/>
青竹道：“她发现了少夫人那个秘密基地，现在要去报官！”<br/><br/>
江夏愣了，“为了个山洞去报官？傻不傻啊！”<br/><br/>
湛墨却道：“最近一段时间悍匪横行，已经在松阳县打家劫舍不少了，看来这一次他们是想借助官府的力量，从而毁掉山洞里的东西。”<br/><br/>
江向北听了这话，眉头紧皱，“这可怎么办？我们现在马上去转移铜锅吧，千万不能被看见。”<br/><br/>
江阳东却摇头，道：“大哥，现在去肯定晚了，如果被人看见就更有口说不清了。”<br/><br/>
江向北无奈，“可是那些铜锅若是被发现，虽然不能被当成是悍匪的东西处置掉，却会让更多人看见，娘亲当时在醉月楼的告示里说过，若是有人见过此物，会赔付一千两黄金，周子商和江梅花就是打的这个主意！”<br/><br/>
听到江向北如此分析，大家都是有些担心。<br/><br/>
而此时，江梅花已经到了松阳县衙门，报官了。<br/><br/>
杨明光最近被悍匪打家劫舍的事情弄的头都快秃了，若是再不解决，怕是自己的乌纱帽都难保。<br/><br/>
这个时候却收到了这样的消息，杨明光可是高兴坏了，急忙便出动人马，朝着青山村去了。<br/><br/>
半路上，杨明光还道：“江姑娘，若是此次能一举剿灭悍匪老窝，本官定能为你洗刷冤屈，让你不再被人欺凌！”<br/><br/>
江梅花心里乐开了花。<br/><br/>
一行人浩浩荡荡的到了青山村，这么多人来，惊动了青山村已经睡下的村民们。<br/><br/>
大家都跑出来看。<br/><br/>
杨明光道：“上山！”<br/><br/>
“将这里团团围住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70113467"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;山洞被围住，危险！">加入书签</a>
</div>
