    
                <br/><br/>    
                “好，那么接下来，就将天神洞交于你了。”守护灵开口说道，双眼微眯着，自己的任务，已经完成一半了。
                
            
            <br/><br/>    
                接下来，就只剩下帮助他，一路横推上去，冠绝当今！
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                淡淡的星辉，洒落在秦昊周身，周遭虚空泛起涟漪，整个天神洞中，宛若一片星河般璀璨。
                
            
            <br/><br/>    
                天神洞在认主，一些重要的传承，涌入秦昊的记忆中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空在震荡，秦昊的眼前，出现了一片虚无，渐渐变化，恐怖的气息流出，形成一道道画面。
                
            
            <br/><br/>    
                一道道七彩霞光，贯穿眼前的那片场景。
                
            
            <br/><br/>    
                仙鹤成群，圣药奔走。
                
            
            <br/><br/>    
                整方世界，都如同仙境，万物皆有灵。
                
            
            <br/><br/>    
                有四面八方破开虚空而来的强者，跪拜天神洞，臣服为主。
                
                    
                
            
            <br/><br/>    
                它就如同一尊无敌的存在，伫立世界之巅。
                
            
            <br/><br/>    
                这是辉煌的天神洞，这是它的过往。
                
            
            <br/><br/>    
                秦昊轻吐出一口浊气，就算是不朽秦族，恐怕都无法与之比拟！
                
            
            <br/><br/>    
                单单是这一幕幕的场景，就足以碾压秦族无数倍。
                
            
            <br/><br/>    
                或许，只有古籍中的秦族，才能相提并论。
                
            
            <br/><br/>    
                一统真武，建立仙朝，征伐诸天。
                
            
            <br/><br/>    
                那是何等的辉煌！
                
            
            <br/><br/>    
                “接下来，就是功法的传承，因为天神洞中只有铸体之法，和锻灵之法。”
                
            
            <br/><br/>    
                “所以，排名前十的，都会刻印在你的记忆之中。”
                
            
            <br/><br/>    
                “那么……少主，准备好了吗？”
                
            
            <br/><br/>    
                守护灵沉重的语气响起，周遭有繁琐玄涩的符文，很是古老。
                
            
            <br/><br/>    
                这是一种转接的仪式。
                
            
            <br/><br/>    
                “开始吧。”秦昊点了点头，小脸上变得肃穆。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                整个天神洞开始了剧烈的震动。
                
            
            <br/><br/>    
                此时，正在天神洞外的两头金龙，以及秦霄，都有些懵了。
                
            
            <br/><br/>    
                “嗖！”
                
            
            <br/><br/>    
                “嗖！”
                
            
            <br/><br/>    
                三祖和六祖出现了，来到天神洞上空，眉宇紧皱。
                
            
            <br/><br/>    
                他们感觉到了很恐怖的气息，甚至超越不朽。
                
            
            <br/><br/>    
                “族长，怎么回事儿？”
                
            
            <br/><br/>    
                秦霄老脸一懵，也有些搞不清楚是什么情况，但……他唯一能够确定的是，这绝对跟自己的孙儿有关。
                
            
            <br/><br/>    
                “咳咳，昊儿进入天神洞之后的一刻钟，就变成这样了。”
                
            
            <br/><br/>    
                “不过，应该不是他弄出来的，或许是天神洞自己出了什么毛病。”
                
            
            <br/><br/>    
                似乎很笃定，自家孙儿，好的不能在好了，怎么可能让天神洞暴动呢？
                
            
            <br/><br/>    
                没错，就是天神洞的错。
                
            
            <br/><br/>    
                我是族长，我说了算！
                
            
            <br/><br/>    
                两大老祖：“……”
                
            
            <br/><br/>    
                默默的看向天神洞，整座山峰变得扑朔迷离，无数迷雾笼罩，其中掺杂着古老的气息。
                
            
            <br/><br/>    
                这不出意外的话，是一种防御大阵，还是上古的比较猛的那种。
                
            
            <br/><br/>    
                并且，在洞口处，出现了一道道禁制，为了防止人进去。
                
            
            <br/><br/>    
                哪怕是他俩，看见这个禁制，都感觉有点心惊肉跳。
                
            
            <br/><br/>    
                “这，应该和帝子没太大关系。”三祖开口，眼底露出了鄙夷的目光。
                
            
            <br/><br/>    
                毕竟……天神洞这种东西，对于秦族来说，也是十分重要的。
                
            
            <br/><br/>    
                自己因为去护道了一次，结果恰好碰见了进入通天古路的机缘，那么……这就是因果。
                
            
            <br/><br/>    
                不管出于什么，也应该顺着说。
                
            
            <br/><br/>    
                “嗯，老夫赞同，帝子怎么可能弄坏天神洞？要知道，他如今只是一品气血境。”六祖哪怕年迈，看起来也精力充沛，是一个壮汉老者……
                
            
            <br/><br/>    
                仅仅是站在这儿，都有无穷的威压。
                
            
            <br/><br/>    
                毕竟，真魔的尸体，可是秦长生带回来的，对于自己万分重要。
                
            
            <br/><br/>    
                最近他已经找到了一处真魔的地点，准备袭杀。
                
            
            <br/><br/>    
                所以，在他看来，就算秦昊将这天神洞弄坏了也无所谓。
                
            
            <br/><br/>    
                秦霄满脸欣慰，看来下一届的族长，自家孙儿拿定了。
                
            
            <br/><br/>    
                看，人缘多好？
                
            
            <br/><br/>    
                就连两位老祖，都愿意捧场。
                
            
            <br/><br/>    
                下方两头金龙，它们没有动弹，而是露出鄙夷的目光。
                
            
            <br/><br/>    
                “啧啧，这三个老不死的完全就是睁着眼睛说瞎话。”
                
            
            <br/><br/>    
                “进入天神洞的，明明就只有秦族帝子一人，难不成还是其他人不成？”
                
            
            <br/><br/>    
                但……就在三大不朽下定论之后，整座山脉，颤动起来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道星光，四射开来，璀璨无匹，照耀了整个悬空之岛。
                
            
            <br/><br/>    
                浩然的伟力，肆虐开来。
                
            
            <br/><br/>    
                整个秦族从上到下，全都么懵了。
                
            
            <br/><br/>    
                我靠，世界毁灭吗？
                
            
            <br/><br/>    
                “天神洞……不出意外的话，又是帝子弄出了什么大动静。”
                
            
            <br/><br/>    
                “我已经习惯了……”
                
            
            <br/><br/>    
                一些跟随秦昊进入古神界的弟子，微笑的看着天穹异象，觉得并没有什么稀奇的。
                
            
            <br/><br/>    
                帝子走到哪儿，没有动静，可能吗？
                
            
            <br/><br/>    
                但，此刻的秦霄和两大老祖有些无语：“……”
                
            
            <br/><br/>    
                这特么，自己三人刚笃定了，结果就打脸了？
                
            
            <br/><br/>    
                这天神洞里面的那个是不是和自己等人过不去？
                
            
            <br/><br/>    
                靠，非要弄出个异象。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                而就在此时，天神洞中，一道道的星辉洒落，笼罩在秦昊幼小身躯四周。
                
            
            <br/><br/>    
                秦昊直接盘膝而坐，紧闭双眸，喃喃开口。
                
            
            <br/><br/>    
                “以源聚之，淬五脏，炼六腑……”
                
            
            <br/><br/>    
                无数玄涩的上古文字，出现在脑海之中，并且读的很艰难。
                
            
            <br/><br/>    
                守护灵见状，咧嘴一笑：“嘿嘿，还瞧不起我天神洞的铸体绝学？就算是神体，没有个十年八年，也别想学会。”
                
            
            <br/><br/>    
                “至于三十六铸，花个三五十年，都算快的。”
                
            
            <br/><br/>    
                他已经反应过来了，自己先前就是被这小子给忽悠的。
                
            
            <br/><br/>    
                他才想起来，这个洞口是真武世界秦族的，能和万道铸体法相提并论的，有个屁啊。
                
            
            <br/><br/>    
                当然……洞口太多了，他一时间也没记起来。
                
            
            <br/><br/>    
                所以，他故意没有告诉秦昊，这玩意儿有多难修炼，就是准备小小的报复一下。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                星辉仿若无穷，照亮了这一方天地。
                
            
            <br/><br/>    
                似乎感觉外面过了无数个日月，秦昊的识海，一直陷入沉睡之中。
                
            
            <br/><br/>    
                直到三个月之后，最后一个字，从口中吐出。
                
            
            <br/><br/>    
                他缓缓睁开双眸，精湛的眸光直射而出。
                
            
            <br/><br/>    
                “天罡第一铸！”
                
            
            <br/><br/>    
                “淬！”
                
            
            <br/><br/>    
                守护灵：“？？？”
                
            
            <br/><br/>    
                这特么读完一遍，会了？
                
            
            <br/><br/>    
                ————————————————————
                
            
            <br/><br/>    
                PS：今天还有一章，不过可能会晚一点，另外推本好基友的书《我靠氪金无敌万界》
                
            
            <br/><br/>    
                
                
            
            <br/><br/>