
转眼到了五月十五，这一天要给工人发工钱了。<br/><br/>
工人们自己心里也有本账。<br/><br/>
他们四月份一共做了十天的工，就应该是八十个铜板。<br/><br/>
实际上发工钱的时候，一个人就发了一百零八到一百一十八不等。<br/><br/>
众人都希奇问：“是不是发错了？”<br/><br/>
沐冬至说：“没有错，一天保底八个铜板。<br/><br/>
就是哪怕东家一分钱不赚，每天也会给你们按这么多钱算。<br/><br/>
如果东家赚的多，自然也给你们分的钱多。”<br/><br/>
那些人听完之后，都面面相觑。<br/><br/>
他们知道一般的东家一发工钱的时候，只有少的没有多的。<br/><br/>
李秋阳这里倒是跟旁的的地方不一样。<br/><br/>
众人都欢喜，纷纷说：“东家是个大方的，日后一定能发大财。”<br/><br/>
他们正说的时候李秋阳从屋里出来，他们都纷纷道谢。<br/><br/>
李秋阳看到小姑娘们欢欢喜喜的，心里也很开心，说：<br/><br/>
“是不是挺开心的？”<br/><br/>
小姑娘们没什么心思，都蹦蹦跳跳的说：“开心。”<br/><br/>
“这多出来的是你们的奖金。<br/><br/>
你们做的越多，我卖的越多，赚的越多你们奖金就越多。<br/><br/>
所以，能不能赚到钱，就看你们干的了。”<br/><br/>
他们顿时充满了斗志。<br/><br/>
干起活来更加的卖力了。<br/><br/>
甚至休息日他们也不愿意休息，每天还来的早回的晚，自愿加班。<br/><br/>
李秋阳有些自闭了，这些孩子可真是实心眼啊。<br/><br/>
想想现代人，老板给提供了工作岗位，他们还要叫嚣老板剥削他们了。<br/><br/>
虽然，她想来都反对老板剥削员工，但是从老板的角度来说，她更讨厌不懂感恩的员工。<br/><br/>
加班干活的事被李秋阳给否决了。<br/><br/>
她要求他们在规定的时间里作出规定多数量的东西，而且要保质保量。<br/><br/>
这是要提高他们的工作效率。<br/><br/>
工作效率提高才是重中之重。<br/><br/>
她又另外招了一批人，准备让他们三班倒。<br/><br/>
新来的人跟就让老员工来带，就这样分成了三班。<br/><br/>
各司其职。<br/><br/>
收购草药的都是按照李秋阳列出的生产计划收购的。<br/><br/>
磨药的也按照生产计划磨药。<br/><br/>
包装的都是多少识几个字的，所以工价稍微高一些。<br/><br/>
李秋阳也从中留心选拔管理人才。<br/><br/>
这里一切都在正常的运转着。<br/><br/>
曹大夫这边耍了小聪明，自己做了一些药，混在李秋阳的药中。<br/><br/>
他们祖上也有祖传的制药的方法，做出来的药看起来跟李秋阳的药稍微有一些差别。<br/><br/>
李秋阳的药更加的硬一些，但是他的药就软的厉害。<br/><br/>
他也是用李秋阳的药方来做的，可是药效远远没有李秋阳的药好。<br/><br/>
他不管怎么样都做不到立竿见影，药到病除。<br/><br/>
在这里买了药吃了不见好，病人都纷纷跑到别人家的药铺去了。<br/><br/>
他们家药铺的药不好，很快就传了出去。<br/><br/>
很快，他的生意就衰了起来，门可罗雀。<br/><br/>
他内心十分焦急，去找了陆年。<br/><br/>
陆年说：“我们的药都没问题，你的是怎么回事？<br/><br/>
貌似这两次送药，你都没有药吧？”<br/><br/>
曹大夫支支吾吾的，最终还是将自己的事说给了陆年听。<br/><br/>
陆年听完之后，面色不悦，伸手点了点他，半响没说出一句话来。<br/><br/>
他都不知道要怎么说他了。<br/><br/>
曹大夫也知道自己做事不够地道，说：<br/><br/>
“我已经知道错了，现在解决问题才是重中之重啊。”<br/><br/>
陆年便让他立刻将自己做的药丸跟李记的药丸分开，病人来看诊的时候，让他们自己决定要用哪种药。<br/><br/>
曹大夫如醍醐灌顶，立刻道谢，取了自己分量的药回去了。<br/><br/>
吴家再去送药的时候，陆年给李秋阳写了一封信，将此事告知。<br/><br/>
李秋阳笑的前俯后仰的。<br/><br/>
不过也有心理准备了，以后这样造药丸的人怕是数不胜数。<br/><br/>
她的防伪更要做好了。<br/><br/>
吴致远送了几回货，也拿到了一些药。<br/><br/>
他跟李秋阳要了药品使用说明，命人一并送回京城，让吴巧莲看着发挥。<br/><br/>
吴巧莲跟林少语的婚事已经定了下来，正在安心待嫁。<br/><br/>
这会儿接到这个任务，倒是觉得有些棘手。<br/><br/>
她想来想去，让林少语出面来做这事。<br/><br/>
于是，林少语这个愣头青，立刻在京城弄了个门面，专门卖这个药，并且将药吹的天下无双。<br/><br/>
正巧宫内一位小公主上吐下泻，太医焦头烂额束手无策。<br/><br/>
这时候，翰林院有位大学士去觐见皇上，说了天安府众学子也上吐下泻，吃了神医的药立刻就见效了。<br/><br/>
皇上说：“还不快传神医？”<br/><br/>
“现在传神医进京怕是已经来不及了。<br/><br/>
臣听说林家少东家林少语在京城开了一家药铺，里面卖的就是神医李记的药。”<br/><br/>
皇上立刻说：“着太医院院首随大学士同去。”<br/><br/>
“是。”太监立刻前去传旨。<br/><br/>
大学士立刻带着太医去了林少语那里。<br/><br/>
太医院院首的医术当然是没得说，所以去的时候只觉得大学士说的话都不过是江湖传说。<br/><br/>
算不得数的。<br/><br/>
不管什么药，那里有立竿见影药到病除的？<br/><br/>
不吃上几副药，怎么能好病？<br/><br/>
林少语见大学士带着一个老头来了，立刻就笑着迎了上去，说：“大人。”<br/><br/>
“有没有止泻丸？”<br/><br/>
“有。”林少语连忙将止泻丸拿了出来。<br/><br/>
大学士接过来就给太医看。<br/><br/>
太医连忙要打开盒子。<br/><br/>
林少语说：“这位老先生还请慢着。<br/><br/>
这药可不比布料，能打开看看。<br/><br/>
这个一打开，我就没法卖了。<br/><br/>
你看看这里，有个这个标签，一大打开就损坏了。”<br/><br/>
太医看到那个标签，顿时觉得这东西应当不是凡品。<br/><br/>
他立刻拿了银子将这盒药给买了下来。<br/><br/>
他当场打开药盒子闻了闻，又拿出一颗填在嘴里嚼了嚼。<br/><br/>
味甜微苦。<br/><br/>
各种药的成分他很快就品了出来，这药方跟他开的没什么太大的区别。<br/><br/>
就是他开的药补的成分相对大一些，而这个药更加温和。<br/><br/>
于是，他对大学士说：“可以一试。”<br/><br/>
大学士跟他一起回到宫里，立刻将药给小公主喂了下去。<br/><br/>
小公主吃下药之后，立刻就止住了呕吐。<br/><br/>
一盏茶之后，她起身腹泻了一回，就再也不泻了。<br/><br/>
众太医都惊讶，连忙去报告给皇上。<br/><br/>
皇上闻言立刻赶来探病，见小公主安安静静的睡着了，顿时诧异不已。<br/><br/>
“立刻宣林少语觐见。”皇上立刻吩咐。<br/><br/>
很快有人过来带林少语前去觐见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66476864"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;歪打正着治好了小公主的病">加入书签</a>
</div>
