    
<br/><br/>    邱俨一打开门就闻到了一股浓醇的红酒味,他边换鞋子边探头朝客厅望了眼。
<br/><br/>    只见赵乔正盘腿坐在沙发上，手里拿着针织毛衣，面前的茶几上还放着两瓶红酒和喝了一半的红酒杯，电视上正在放她平时最不喜欢的狗血肥皂剧。
<br/><br/>    这是什么情况？
<br/><br/>    他换了鞋，手里捧着一箱东西朝赵乔走去：“在做什么？”
<br/><br/>    “喝酒看剧织围巾。”
<br/><br/>    他心想还挺押韵，把箱子放在茶几旁边,邱俨又问：“一下午都在织毛衣？”说着他看了眼赵乔手里那被织得乱七八糟的……线团，对，线团,有些惊讶于赵乔的手艺。
<br/><br/>    “没,我出去了一趟。”赵乔摇了摇头，把手里的东西放下后她扭过头，视线落在箱子上，“带什么东西回来了？”
<br/><br/>    邱俨把箱子拿起来给赵乔看：“是手办，粟未明借给我研究的。”
<br/><br/>    粟（su）未明，邱俨的合伙人，一个非常土豪的宅文化爱好者。
<br/><br/>    箱子里的手办各式各样，有大有小，无一例外都用软海绵包的严严实实,箱子周边还放了一圈厚实的防震泡沫,显然主人对这些东西宝贝得很。
<br/><br/>    邱俨从里面拿了一个出来，小心翼翼地拆掉泡沫包装,举到赵乔眼前：“你看,这个是《火影忍者》里面的人物,宇智波佐助。”
<br/><br/>    赵乔的目光落在人物背后的灰黑色丑陋翅膀上，坦诚地评价：“有点丑。”
<br/><br/>    “这个是变异形态。”邱俨转了个身，盘腿朝赵乔道，“人物怎么样不管啦，姐姐你看这里。”说着邱俨一根手指指向人物的脚底。
<br/><br/>    这个手办有两部分组成，一个是底托，一个是人物本身。底托是模拟的地面，上头还有碎石和脚印，而人物的动作为踮脚奔跑状，只有一只脚的脚尖与底托连接。
<br/><br/>    不仅如此，人物还整个四十五度向前倾，手中拿剑，背后是张开的厚实灰黑肉翅。
<br/><br/>    ——典型的上重下轻。
<br/><br/>    赵乔道：“如果全用玉脚这里会断对吧？”
<br/><br/>    邱俨点点头：“嗯，受力面积太小，树脂可以承受得住，玉不行，这个目前来说真的不可解。”
<br/><br/>    “所以你打算怎么办？”
<br/><br/>    邱俨没有回答，他当着赵乔的面，把手办一部分一部分的地拆解下来。
<br/><br/>    “手办虽然成品是一个整体，但本身是需要客户买回家后自己拼接的。”邱俨把其他部分放到一边，一手拿着底托，一手捧着人物被拆离的下半身，“我跟未明还有我师兄认真讨论了一下，最后还是决定先尝试一下之前老师跟我提议过的办法——以玉做手办本身，金属做连接点。”
<br/><br/>    干净的手指指了指手办脚底一个凸起的连接点，又指了指在底托上与之相对应的插孔：“比如这两个地方，用嵌入金属。”然后他把两者小心翼翼地连接在一起，“当手办拼接完成后，就一点都看不出来了。”
<br/><br/>    赵乔抿了口红酒，单手撑着下巴笑道：“你不是说这就不算纯粹的玉雕了吗？”
<br/><br/>    邱俨蹙起眉，看着手里的手办叹了口气：“计划赶不上变化，玉雕也得与时俱进嘛，而且很早就有金镶玉、玉嵌金等等的结合物了，一样很好看很上档次。”
<br/><br/>    “那倒是。”
<br/><br/>    “对吧？我也是这么觉得的。”邱俨把手办重新拼好包起来放进箱子，“不过还得再试验，这个急不得。”
<br/><br/>    赵乔点点头没说话，懒懒地靠着沙发看邱俨。
<br/><br/>    邱俨抬头看她：“怎么这么看着我？”
<br/><br/>    她低声说：“我有点累。”
<br/><br/>    邱俨条件反射地想起中午的疯狂：“是不是我……”
<br/><br/>    “不是。”
<br/><br/>    他顿住，伸手去摸赵乔的额头：“没发烧啊。”
<br/><br/>    “我下午出去了。”
<br/><br/>    “遇到什么了吗？”邱俨这时才觉得赵乔不太对劲，他本以为她出门只是去买织围巾的东西了，喝红酒看电视也只是无聊的消遣。
<br/><br/>    赵乔闭上眼深吸了口气：“去见了个人。”
<br/><br/>    “谁？”
<br/><br/>    “我家以前的司机，你肯定不认识。”
<br/><br/>    邱俨问：“你去见他做什么？”
<br/><br/>    赵乔动了动，换了个姿势靠在沙发上，仰起头回忆道：“一直有人给我送礼物，从我很小很小的时候就开始送了，寄件人的名字一直是‘于’，啊对了，这个是我妈的姓。”
<br/><br/>    邱俨把箱子放到一边，认真听着她说话。
<br/><br/>    “我一直以为是我妈觉得对不起我、心里还念着我，所以才一边不敢来见我，一边又偷偷地给我送东西，以此来弥补我。”赵乔垂下眼眸，“我一直是这么认为的。”
<br/><br/>    “然后呢？”
<br/><br/>    赵乔嘲讽地笑笑：“就在今天，我发现我一直认为的事情原来是错误的。”
<br/><br/>    邱俨问：“怎么发现的？”
<br/><br/>    “我打电话过去让她不要再给我送礼物了，然后她对我说，不是她送的。”
<br/><br/>    邱俨疑惑：“那是谁送的？啊……是你今天见的那个司机？”
<br/><br/>    赵乔点点头：“嗯。”
<br/><br/>    “他为什么要给你送礼物？”
<br/><br/>    赵乔冷哼了声：“因为我爸还爱我妈呗。”
<br/><br/>    邱俨眨了眨眼，显然没听懂这其中的联系。
<br/><br/>    “你爸爸不是已经去世了吗？”
<br/><br/>    赵乔想了想，干脆一起解释道：“我爸妈在我三岁的时候离婚，之后我逢年过节都能收到我妈送来的礼物，但那个礼物其实是我爸以我妈的名义送给我的，所以，事实就是我妈头也不回走得特别潇洒，对我和我爸完全没有留恋和念想，而我爸怕我难过又怕我恨我妈所以搞了这么一出。”
<br/><br/>    “嗯，然后呢？”
<br/><br/>    “然后我爸去世，但还有人在继续给我送礼物，也还是以我妈的名义，那个送我礼物的人是原来一直跟着我爸的司机。”
<br/><br/>    邱俨问道：“是你爸去世前嘱咐他的吗？”
<br/><br/>    赵乔摇摇头：“不是，是他感激我爸，所以想帮他把事情继续做下去。我爸在的时候很忙，很多时候快递都是交给他去寄的，时间久了他也就知道我爸为什么要做这件事了，还有他儿子的公司也是靠我爸前期投资才做起来的，各种乱七八糟的恩情加起来他就想报答我爸呗。”
<br/><br/>    “你爸很爱你。”
<br/><br/>    赵乔点点头：“嗯。”
<br/><br/>    “虽然瞒着你是他不对，但是……但是这也算善意的谎言，也是因为他爱你嘛。”邱俨拍了拍赵乔的手，安抚道，“别不高兴啦。”
<br/><br/>    “我不是因为这个不高兴。”
<br/><br/>    邱俨看着赵乔眨了眨眼：“因为你刚说的‘你爸还爱你妈’？”
<br/><br/>    “嗯。”说到这个赵乔眼神和表情便显露出明显的不悦。
<br/><br/>    虽然觉得过问他人私事不好，但想想眼前这人是自己的未来媳妇，邱俨也就抛开了那点尴尬，问道：“你不喜欢你妈妈？”
<br/><br/>    赵乔又点了点头：“嗯。”
<br/><br/>    “对于‘你爸爱你妈’这件事你很不高兴？”
<br/><br/>    “嗯。”赵乔窝进邱俨怀里，缓缓道，“我妈根本不爱我爸和我，我爸却还替她着想，怕我恨她，所以以她的名义给我送礼物，这是我第一个不高兴的地方；第二个地方是我爸有过二婚，就算是为了照顾我结的二婚，但心里想着前任还找第二任结婚，并且他们还生了个儿子，虽然最后离婚了，但这么一来我爸不仅对不起我继母，也对不起我弟弟不是么？至少我没有听说过他们有什么契约婚姻，所以为了一个人耽误自己整个后半生，何必呢？”
<br/><br/>    邱俨道：“你有弟弟？！”
<br/><br/>    “嗯，我继母生的，判给我继母了，叫赵兢，比我小三岁。”
<br/><br/>    “你们家……听起来挺复杂的。”
<br/><br/>    赵乔指了指还在播放中的电视剧：“是挺狗血，不过比这部泡沫肥皂剧里的女主角要好一点，至少我家没发生过什么抱错孩子的梗，也没有人跟我抢财产，还有……”她转头看着邱俨，“更没人跟我争夺你。”
<br/><br/>    邱俨凑过去亲了下赵乔的唇，黑亮的眼睛看着她，语气低沉：“小乔，我只喜欢你一个。”
<br/><br/>    赵乔顿了顿，问：“怎么突然喊我小乔？”
<br/><br/>    “你有弟弟。”
<br/><br/>    “……他不喊我姐姐，只喊我赵乔。”赵乔莞尔，“就跟你和你姐姐一样。”
<br/><br/>    “他有我帅吗？”
<br/><br/>    赵乔想了想，说：“他跟你是不同类型的，你是阳光小可爱，他是高冷闷骚男。”
<br/><br/>    话题转移成功，见赵乔的表情好了点了，邱俨再接再厉地贴过去，头靠在赵乔的肩膀上问：“喜欢我多一点还是喜欢你弟弟多一点？”
<br/><br/>    赵乔摸了摸邱俨的头发：“当然是你。”
<br/><br/>    “有多喜欢？”
<br/><br/>    赵乔眼神古怪地看着邱俨：“你今天好黏人。”
<br/><br/>    邱俨道：“快回答啊，有多喜欢？”
<br/><br/>    “嗯……很多很多，多得无法形容，这个回答满意了吗？”赵乔挑眉看他。
<br/><br/>    他嘿笑两声：“满意了。”
<br/><br/>    赵乔笑着去捏他的下巴：“黏人精。”
<br/><br/>    “是我是我，我是黏人精。”邱俨抓住伸到嘴边的手亲了亲，目光里充满着笑意，他说，“你喜欢我的爸爸妈妈吗？”
<br/><br/>    赵乔手上动作顿住，眼睛直直地看着他：“嗯？”
<br/><br/>    笑闹停下，两人眼对着眼，认真注视着彼此。只听邱俨道：“小乔，你喜欢我爸爸妈妈吗？还有我的姐姐、姐夫、师兄弟他们，喜欢我家的大家庭吗？”
<br/><br/>    她看了他好一会才眨了眨眼，点头说：“嗯。”
<br/><br/>    “喜欢就好。”说着，邱俨伸出双手环抱住赵乔，他的手顺着她背后的长发，嘴唇贴近她的耳边，低声说，“那些让你不开心的人都是过去式了，不开心的事情也都会过去的，以后呢，我的爸妈就是你的爸妈，你也会有好多好多家人，所以啊，那些不开心的都忘记吧，你有我啊，我会让你开心的。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    今天三更，记得往后翻。<br/><br/>