
刘雅正要把那戴眼镜儿的禽兽抓起来问一遍，旁边卫生间的门打开来。<br/><br/>
里面走出来的人，正是顾悦。<br/><br/>
只见顾悦拿着一个湿漉漉的手机，一脸狼狈地站在那儿。<br/><br/>
在见到刘雅的那一瞬，顾悦脸上绝望的表情瞬间变成了喜悦。<br/><br/>
“二嫂。”<br/><br/>
顾悦激动地唤了一声，连忙扑进了刘雅的怀抱里。<br/><br/>
哭声随之传来，显然是受了极大的委屈。<br/><br/>
那个被踢倒在地的男人一脸懵逼，扫了一眼这阵仗，还是色厉内荏道：<br/><br/>
“你们，你们是什么人？干嘛要闯到我的房间里来？”<br/><br/>
这时，一边拥着顾悦轻声安慰的刘雅，目光犀利地扫了过来，盯住了地上坐着的男子。<br/><br/>
只这一眼，那男人一下就慌了。<br/><br/>
显然，他是被刘雅的眼神给慑到了。<br/><br/>
“余群，你最好老实交待，你打的究竟是什么主意？<br/><br/>
你想对顾悦做什么？”<br/><br/>
这余群虽然在这个圈子里混，但刘雅没有跟他有多余的交集，所以他并不认识她。<br/><br/>
这会儿还不知死活地对刘雅道：<br/><br/>
“你又是谁？做事怎么这么鲁莽。<br/><br/>
就不怕我告你吗？<br/><br/>
我现在就给我的律师打电话，说你们对我进行人身攻击，我要报警。”<br/><br/>
“好啊，你马上报，我等着。<br/><br/>
看看警方来调查，究竟是谁有问题。”<br/><br/>
这时，顾悦却是拼命对刘雅摇头。<br/><br/>
她不想被媒体捕风捉影。<br/><br/>
今天这件事情要是传出去，她的演艺生涯不知道要被毁成什么样子呢。<br/><br/>
刘雅当然知道，顾悦在担心什么。<br/><br/>
但她是不会让她的声誉受到丝毫影响的。<br/><br/>
所以她拍了拍她的背，让助理小周来把她带走。<br/><br/>
随即她也给自己的律师打了电话：<br/><br/>
余律师，这次恐怕要让你来一趟了。”<br/><br/>
余战依旧是阳光集团的法律顾问，帮着集团打过大大小小各种官司。<br/><br/>
那一年阳光集团在国外的销售受阻。<br/><br/>
是国外的同行恶意竞争导致的，结果余战出面协调，很快对方就意识到了自己的错误，再没有来阻挠。<br/><br/>
使得阳光的产品在国外顺利销售，为集团挽回了不必要的损失。<br/><br/>
今天这样的局面，余战也见多了。<br/><br/>
这个煤老板以为自己财大气粗。<br/><br/>
只要有钱就能解决问题。<br/><br/>
然而，他却不知道，顾悦的这位二嫂，恐怕资产根本不在他之下。<br/><br/>
甚至有过之无不及。<br/><br/>
不过刘雅可没有把赚到的钱全都进了自己的腰包。<br/><br/>
她本人是学医的，对于攻克一些疑难杂症，是她的终极梦想。<br/><br/>
所以她把赚回来的钱成立了最顶级的药物研究所，就是专门用来研究治疗疑难杂症的药物的。<br/><br/>
目前这个研究所依旧在运作着，没有人知道它在哪儿，有些什么人在这里面。<br/><br/>
这涉及到一些机密。<br/><br/>
所以进入这个研究所的人本身就需要签一个保密协议。<br/><br/>
神秘地如同国家安全秘密一般。<br/><br/>
而刘雅一直是这个神秘的药研所的资金提供人。<br/><br/>
每年基本上有一半儿的资金，投入到了这个药研所。<br/><br/>
这个药研所每年也会有产出，用于临床的治疗。<br/><br/>
为很多患者带去了福音。<br/><br/>
这会儿面对一个无赖煤老板，刘雅毫不退缩，反而步步逼近。<br/><br/>
周围全是刘雅的人，她带来的人，把余群的人给控制了。<br/><br/>
之前等在楼下，拦住刘雅不准她上来的工作人员，也是余群安插的。<br/><br/>
这会儿刘雅就坐在椅子上，双手抱臂，居高临下看着还坐在门边的余群，跟看丧家之犬一样。<br/><br/>
余群从刘雅的穿着打扮，还有那通身的气派，发现了不对劲。<br/><br/>
顾悦是个年轻的女演员，年纪不大。<br/><br/>
但并没有听说她有什么背景和后台。<br/><br/>
所以余群才大胆把她叫到自己的房间来，借口说是试镜。<br/><br/>
本来顾悦也没想得罪他，所以才躲到了卫生间里打电话求救。<br/><br/>
因为余群把房门给反锁了，顾悦只能以退为进。<br/><br/>
另想办法找人来救她。<br/><br/>
这里是南方市。<br/><br/>
刘雅和顾辰都到这个地方来了快二十年，是这里的建设者，也扎根在了这里。<br/><br/>
<br/><br/>
他们对这个城市有着极大的贡献。<br/><br/>
试问，谁不给他们俩一个面子呢？<br/><br/>
倒是这个叫余群的，胆子不小。<br/><br/>
打着投资电影的旗号，实则就是来找女演员的麻烦的。<br/><br/>
这次很不巧，他找到的顾悦并不是他想象中，一点儿家世背景都没有的人。<br/><br/>
刘雅坐在那儿，目光睥睨着眼前的男人，悠悠开口道：<br/><br/>
“余群，你可真是太没有眼光了。<br/><br/>
顾家的人你也敢动？<br/><br/>
不知道顾悦是什么人吗？<br/><br/>
对，你可能是真的不知道。<br/><br/>
不过不妨告诉你，你要是对她做了什么不该做的事情。<br/><br/>
你就是逃到天涯海角，也会有人把你抓回来，再把你碎尸万段的。<br/><br/>
你信不信？”<br/><br/>
当然，这话是有夸张的成分。<br/><br/>
但顾悦身为老一辈军人的后代，被一个煤老板欺负，着实说不过去。<br/><br/>
就算顾家不计较，她这个做二嫂的，也一定会跟他计较个没完的。<br/><br/>
余群并没有被刘雅的人人身攻击。<br/><br/>
因为这是讲法制的社会。<br/><br/>
但刘雅也不会让他的日子好过。<br/><br/>
这个煤老板私底下是什么样的，一查便知。<br/><br/>
所以刘雅利用自己是商业会长的关系，打电话通知税务，工商，还有卫生等各个部门，好好去查了查这位余老板的企业。<br/><br/>
只要有问题，很快就会查出来。<br/><br/>
至于他玩儿女明星。<br/><br/>
一个愿打一个愿挨。<br/><br/>
但也不排除，有不情愿的，是被强迫的。<br/><br/>
又或者用了别的卑劣的手段。<br/><br/>
只要查出来，也够他喝一壶。<br/><br/>
原本余群还不相信，自己这次要倒霉。<br/><br/>
但等到他接到公司里打来的电话，说是有穿制服的人员来找他核实一些财务上的问题。<br/><br/>
余群才明白，自己是真的得罪了不该得罪的人。<br/><br/>
“你究竟是什么人？”<br/><br/>
“你问我是什么人？自己慢慢想吧。”<br/><br/>
刘雅起身，留下一脸惊疑不定的余群，大步流星地离开了这个总统套房。<br/><br/>
这些看起来富丽堂皇的销金窟，实则堕落，腐烂，不堪一击。<br/><br/>
刘雅带着人离开余群的房间后，并没有马上离开酒店，而是去了顾悦的房间。<br/><br/>
她让老崔带着其他人去酒店外等着。<br/><br/>
她一会儿才下来。<br/><br/>
老崔领命，带着人离开。<br/><br/>
刘雅则来到顾悦的房间门口，敲了敲门。<br/><br/>
很快，小周来给她开了门：<br/><br/>
“小雅姐。”<br/><br/>
刘雅点点头，进了顾悦的房间。<br/><br/>
这会儿顾悦洗了个热水澡，披着湿发坐在床上，微屈着腿把自己抱得死紧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70280752"&nbsp;&nbsp;chaptername="第500章伤害不大">加入书签</a>
</div>
