    
<br/><br/>    
龙若仙看着面前这些把名片丢回来的公子哥和小姐，脸色极为难看！


<br/><br/>    
目光落在了龙露露的身上，眼神里面都是怒意！


<br/><br/>    
“龙露露，你太过分了！”


<br/><br/>    
龙若仙看着龙露露，双手紧紧的握着拳头，咬着牙！


<br/><br/>    
看着龙若仙生气了，龙露露脸上的表情更加的得意了起来，“哈哈哈哈……过分又如何？”


<br/><br/>    
“对付你这种婊子，就应该如此！”


<br/><br/>    
“而且，这算什么过分的，这还只是开始了！”


<br/><br/>    
“还有更过分的呢！”


<br/><br/>    
“谁让你这种婊子跑来这种高端的地方，这是你该来的地方吗？”


<br/><br/>    
“你配来这里吗？”


<br/><br/>    
“你也不看看你什么身份，什么货色，一个黑社会的后代，一个小三的后代，见不得光的东西，也想攀上我们这些上流社会的人！”


<br/><br/>    
“简直是做梦！”


<br/><br/>    
一边说，龙露露一边走到了龙若仙的面前，凑到了龙若仙的面前，几乎贴着龙若仙的脸，冷笑道，“我让你看看，你这种婊子，乱来我们这些高端的地方，是什么下场！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
龙露露的话音落下，猛然之间脸色一狠，瞬间一巴掌狠狠的抽在了龙若仙在脸上！


<br/><br/>    
龙若仙猝不及防，当场一声惨叫！


<br/><br/>    
左半边脸颊，瞬间浮现了五个鲜红的巴掌印！


<br/><br/>    
又疼又火辣，一瞬间龙若仙痛得眼泪都下来了！


<br/><br/>    
而这一刻，龙露露却是得意的大笑了起来，“哈哈……臭婊子，怎么样？这一巴掌爽不爽？”


<br/><br/>    
“还敢不敢来这种高端的地方，还敢不敢啊？”


<br/><br/>    
“还不赶紧滚出去，死婊子！”


<br/><br/>    
“还要我再给你一巴掌吗！”


<br/><br/>    
一边说，龙露露再次举起来手掌，作势要再次朝着龙若仙脸上抽下去的样子！


<br/><br/>    
“露露小姐，抽死她！”


<br/><br/>    
“露露小姐，抽死她！”


<br/><br/>    
“抽死她……”


<br/><br/>    
这一刻，周围不少的公子哥和小姐都是纷纷的大喊了起来！


<br/><br/>    
要龙露露再次抽打龙若仙！


<br/><br/>    
这都是为了讨好龙露露！


<br/><br/>    
而龙露露听着这些呼喊声，这一刻，脸上也是很兴奋，看着龙若仙道，“死婊子，听到了没有，大家都要我抽你！”


<br/><br/>    
“怎么样，你还不赶紧滚出去，想要被我抽死吗？”


<br/><br/>    
就在这个时候，龙露露的话音落下！


<br/><br/>    
陆言从人群外面挤出来了，来到了龙若仙的面前，看着被打的龙若仙！


<br/><br/>    
还有正面的龙露露，顿时一阵皱眉，看着龙若仙问道，“怎么了，出什么事情了，谁打你了，怎么打的那么严重？”


<br/><br/>    
说着，陆言脸上露出了怒色！


<br/><br/>    
他还不知道这里所发生的事情，因为刚才在那里坐着喝酒看美女，根本就没有关注这边！


<br/><br/>    
一直到这里热闹起来了，陆言也没有过来，因为他不爱热闹！


<br/><br/>    
后来听到了龙若仙的声音之后，陆言才意识到不对，迅速的走了过来！


<br/><br/>    
结果走过来的时候，龙若仙已经被打了！


<br/><br/>    
“本小姐打的，怎么了？臭小子，你是哪根葱啊，敢在这里多管闲事，活腻了吗你？”


<br/><br/>    
龙露露直接冲着陆言冷冷的道，“知道本小姐是谁吗？”


<br/><br/>    
“本小姐是省城六大豪门龙家的三小姐，龙露露！”


<br/><br/>    
“本小姐在这里办事，你要是不想死的话，最好少管闲事，给我到一边呆着去！”


<br/><br/>    
“要不然的话，本小姐连你也一起打了！”


<br/><br/>    
一边说，龙露露一边举起巴掌，作势要抽陆言的样子！


<br/><br/>    
“这小子谁呀，这个时候居然敢出来管闲事，活得不耐烦了吗？”


<br/><br/>    
“是啊，这个是龙家的三小姐，但凡长眼的人都绕着走，他还敢过来，真是活腻歪了！”


<br/><br/>    
“可不是，脑子有问题吧！”


<br/><br/>    
此刻，周围不少的人看着陆言都是纷纷议论了起来！


<br/><br/>    
陆言根本没有理会龙露露的话，也没有理会在场其他人的话！


<br/><br/>    
还是看着面前的龙若仙，此刻捂着脸，眼泪控制不住的往下流！


<br/><br/>    
陆言伸手，帮她擦了一下眼泪，再次问道，“怎么回事，她为什么要打你？”


<br/><br/>    
“你得罪她了吗？”


<br/><br/>    
龙若仙摇了摇头，“没什么，算了，我们走吧！”


<br/><br/>    
说完，龙若仙拉着陆言的手就要走！


<br/><br/>    
但是陆言却是一把拉住了她，“等一等！你都被人打成这个样子了，就这么走了？合适吗？”


<br/><br/>    
“你告诉我，到底是怎么回事，她为什么要打你？”


<br/><br/>    
陆言一脸坚决的看着龙若仙！


<br/><br/>    
但是龙若仙再次摇了摇头，依然执意要拉着陆言离开，“陆言算了，还是不要惹麻烦了！”


<br/><br/>    
而这个时候，龙露露开口了，看着陆言一脸嚣张的道，“臭小子，你算哪根葱，还想在这里给这个婊子出头，刚才本小姐的话，你当成耳旁风了吗？”


<br/><br/>    
“还是本小姐没有跟你说清楚，本小姐的身份？”


<br/><br/>    
“你胆子也太大了，简直狗胆包天！”


<br/><br/>    
“你既然想知道这个婊子被打的原因，那本小姐也不怕告诉你，这个婊子被打，没什么原因，她也没有得罪我！”


<br/><br/>    
“本小姐就是想要打这个婊子，怎么着？”


<br/><br/>    
“现在本小姐告诉你原因了，你能怎么样？难不成你还敢打回来？还敢打本小姐给这个婊子报仇吗？”


<br/><br/>    
说到这里，龙露露忽然一侧脸，指着自己的脸，冲着陆言张狂的道，“有种你试试，本小姐就把脸放在这，看你敢不敢碰一下！”


<br/><br/>    
“你要是敢碰一下，本小姐让你生不如死！”


<br/><br/>    
“来，你来试试！”


<br/><br/>    
“来试试啊！”


<br/><br/>    
这一刻的龙露露，可谓是嚣张到了极点！


<br/><br/>    
“是啊，小子，你不是要替这个婊子出头吗，那你有种你就碰一下露露小姐啊！”


<br/><br/>    
“没错，有种你就碰一下露露小姐啊！”


<br/><br/>    
“就你那傻样，还想英雄救美，替这个婊子出头，给你一万个胆子你也不敢碰露露小姐一下！”


<br/><br/>    
周围的那些公子哥和小姐，也是纷纷的冲着陆言嘲笑了起来！


<br/><br/>    
但是陆言依然没有理会，而是再次看着龙若仙问道，“是她说的那样吗？无缘无故的打你吗？”


<br/><br/>    
“陆言，我们走吧，这件事你就不要管了，你也管不了！”


<br/><br/>    
龙若仙看着陆言摇头道，拉着陆言执意要走！


<br/><br/>    
但是却根本拉不动，陆言看着龙若仙淡淡的道，“看来真的是她说的那样！”


<br/><br/>    
说完，陆言转过头，目光落在了龙露露的脸上，面色阴冷无比，“你太嚣张了！纵然你是省城六大豪门龙家的人，你也不能这么嚣张！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
龙露露听着，直接冲着陆言一脸不屑的大笑了起来，“嚣张又如何，我就是嚣张了，你能奈我如何？”


<br/><br/>    
“有种你打我呀，有种你打我试一……！”


<br/><br/>    
”轰！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，龙露露的话还没有说完！


<br/><br/>    
猛然之间，陆言忽然暴起一脚，直接踹在了龙露露的脸上！


<br/><br/>    
当场，凄厉的惨叫声响了起来！


<br/><br/>    
龙露露直接被踹飞了出去，后面好几个人都被砸倒了，重重的倒在了地上！


<br/><br/>    
当场，龙露露整张脸，直接就被陆言给废了！


<br/><br/>    
倒在地上，无比痛苦的惨叫了起来！


<br/><br/>    
什么！


<br/><br/>    
这小子居然真的动手打龙露露小姐！


<br/><br/>    
这可是省城六大豪门，龙家的三小姐！


<br/><br/>    
这小子在省城动手打龙家的人，这不是寿星公上吊，嫌命长吗！


<br/><br/>    
死定了！


<br/><br/>    
这小子绝对死定了！


<br/><br/>    
今天晚上，他走不出这个宴会大厅了！


<br/><br/>    
“啊……！”


<br/><br/>    
这一刻，地上的龙露露，无比痛苦的惨叫着！


<br/><br/>    
一边惨叫，一边冲着陆言怒吼道，“你这个该死的狗东西，你居然敢打本小姐！”


<br/><br/>    
“本小姐一定要杀了你，一定要杀了你！”


<br/><br/>    
“来人，给我将这小子抓起来，弄死他！”


<br/><br/>    
这一刻，龙露露一声怒吼！


<br/><br/>    
很快，有两个保镖从人群后面冲了出来！


<br/><br/>    
看到地上龙露露的情况，这两个保镖顿时脸色大变！


<br/><br/>    
“三小姐，你怎么了！”


<br/><br/>    
“出什么事了！”


<br/><br/>    
这两个保镖着急的问道！


<br/><br/>    
“别给我废话，把这小子给我弄死，立刻弄死，就地弄死！”


<br/><br/>    
龙露露痛苦的指着陆言，冲着这两个保镖吩咐道！


<br/><br/>    
“敢动我们家三小姐，你活腻歪了！”


<br/><br/>    
这两个保镖顿时大怒！


<br/><br/>    
下一刻，猛然朝的陆言扑了上来！


<br/><br/>    
“轰！”


<br/><br/>    
“轰！”


<br/><br/>    
这一刻，这两个保镖还没有碰到陆言一根汗毛，瞬间两个人便飞了出去！


<br/><br/>    
这两个人，比龙露露还要惨！


<br/><br/>    
一人胸口中了陆言一脚！


<br/><br/>    
当场报废，直接飞到了人群后面，重重的砸在了地上，直接吐血，晕死了过去！


<br/><br/>    
在场的人看着这一幕，脸上的表情瞬间都凝固了！


<br/><br/>    
要多震惊，有多震惊！


<br/><br/>    
满脸不敢相信的看着陆言！


<br/><br/>    
这……这小子到底什么来头啊！


<br/><br/>    
脚上的力量也太恐怖了吧！


<br/><br/>    
居然把人踹飞出去了那么远！


<br/><br/>    
而且最关键的是，陆言居然在这两个保镖还没有反应过来之前，直接将这两个保镖给踹飞了出去！


<br/><br/>    
要知道，这两个保镖，可不是一般人！


<br/><br/>    
那可是龙家三小姐的贴身保镖，绝对的顶尖高手啊！


<br/><br/>    
可是在陆言的面前，居然直接被秒杀了！


<br/><br/>    
这也太可怕了！


<br/><br/>    
这小子什么来路啊！


<br/><br/>    
而地上的龙露露，这一刻，表情也是极为震惊，瞬间连疼痛都忘记了！


<br/><br/>    
不敢相信的看着陆言，因为她最清楚自己身边这两个保镖到底什么实力！


<br/><br/>    
那可是非常强大的，不是普通人！


<br/><br/>    
因为，这两个保镖，那可是顶尖的退役特种兵出来的！


<br/><br/>    
一个打十几二十个不是问题！


<br/><br/>    
但是这一刻，陆言随便两脚，居然把这两个顶尖保镖都给踹飞了出去！


<br/><br/>    
而且直接给废了！


<br/><br/>    
这也太恐怖了！


<br/><br/>    
“你……你到底是什么人！”


<br/><br/>    
龙露露看着陆言，惊骇地问！


<br/><br/>    
陆言面色冰冷的看着龙露露，冷冷的道，“教训你的人！”


<br/><br/>    
“省城六大豪门又如何？”


<br/><br/>    
“在我面前算个屁！”


<br/><br/>    
“敢打我的朋友，那就是死路一条！”


<br/><br/>    
“这次算你运气好，只是打了我朋友一巴掌，你要是再打一巴掌！”


<br/><br/>    
“你就已经没有命躺在这里了！”


<br/><br/>    
“垃圾！”


<br/><br/>    
陆言不屑地扫了龙露露一眼，然后转身看着龙若仙道，“好了，我们现在可以走了！”


<br/><br/>    
说完，陆言直接拉着龙若仙朝着外面出去！


<br/><br/>    
“谁欺负我妹妹了，谁欺负我妹妹了！”


<br/><br/>    
就在这个时候，人群后面，穿了一阵怒吼之声！


<br/><br/>    
紧接着，便看到一个年轻的公子哥，从人群后面走了出来，身后跟着四五个黑衣保镖！


<br/><br/>    
“龙家大少爷，龙青山来了！”


<br/><br/>    
“这下那个小子死定了！”


<br/><br/>    
看到这个公子哥出现，立刻有人大喊了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>