    
        <br/><br/>    裂口怪从来没有听说过，人竟然还能变化为类似自己这样的高阶进化存在。
<br/><br/>    作为人类来说，这速度是不是太快了些？
<br/><br/>    裂口怪很清楚，自己和黑甲地龙之所以能更快人类一步进化，达到高价存在，很大程度上和被人类称作丧尸病毒的东西脱不开关系。
<br/><br/>    “难道，他也接受了恩赐？”裂口怪将丧尸病毒称为恩赐，一直以来都如此。
<br/><br/>    仔细想想，这个结果貌似又不太对，他见过人类有因为感染丧尸病毒，变化为其它模样，哪怕是最低级的存在，身上那点人气，也早已消失无踪。
<br/><br/>    低级存在都尚且如此，更何况是陈伟现如今这副模样？
<br/><br/>    这样的距离之下，哪怕没有黑甲地龙那般夸张，强力的嗅觉能力，裂口怪也能嗅闻得到，液态金属之下，陈伟身上浓郁，喷香的人气。
<br/><br/>    每当气味传进嗅觉系统，都会加速裂口怪嘴里的口水分泌，四瓣嘴唇都保不住，牵着线，流落到地上。
<br/><br/>    轰！
<br/><br/>    音爆。
<br/><br/>    裂口怪的反应速度已经足够快，可还是避免不了一半身躯被原地蒸发掉，暴露出内脏器官。
<br/><br/>    【呕，好恶心】
<br/><br/>    【我在吃饭啊，强烈感受到来自节目组的恶意】
<br/><br/>    【不吹不黑，这绝对是我有史以来见过最恶心的画面，昨天的晚饭都吐出来了】
<br/><br/>    【那兄弟，你这消化系统不行啊】
<br/><br/>    【这么快的攻击都能躲开，那家伙有点水平的】
<br/><br/>    【不然人家怎么能活到最后呢？弱的已经归西了】
<br/><br/>    【说的没错】
<br/><br/>    ……
<br/><br/>    “你这家伙，就不能老老实实站在原地，被主人杀死吗？”僵铃铃很是不满裂口怪的行为。
<br/><br/>    抬起手，看不到手，袖口中随即射出一长条黄符纸。
<br/><br/>    不好！
<br/><br/>    这黄符的威力，裂口怪之前已经见识过。
<br/><br/>    哪敢轻视，立马掉头飞向更高的地方，想要躲闪。
<br/><br/>    几秒后，觉得差不多，回头，想看看距离，不料脚腕却是被那黄符缠绕住一圈。
<br/><br/>    然后，不给裂口怪反应的时间，身躯被猛地向下一拉，紧接着，黄符疯狂旋转，缠绕。
<br/><br/>    几个呼吸的功夫，已是变成蝉蛹一般，从空中落下。
<br/><br/>    陈伟抓住这一时机，射出一发光炮。
<br/><br/>    将那“蝉蛹”凭空蒸发，上演一场完美魔术。
<br/><br/>    只不过，系统却并未进行击杀提示。
<br/><br/>    “果然是一体的吗？”陈伟目光下落，回到蜘蛛女身上。
<br/><br/>    果然看见，在它脑后背位置，原本应该空无一物的地方，长出了一颗小怪物头。
<br/><br/>    这怪物头与裂口怪不能说相似，只能说一模一样！
<br/><br/>    唯一的区别，大概就是小了几倍，但并不妨碍辨认。
<br/><br/>    陈伟以为，接下来裂口怪会怒到极致，让蜘蛛女对自己发起又一轮进攻，却没想到，它竟然学起黑甲地龙，刨洞钻入其中。
<br/><br/>    【我靠！这是要跑？】
<br/><br/>    【废话，面对绝对不可能赢的对手，换你，你不跑啊？】
<br/><br/>    【那还用说吗？肯定跑啊，而且跑得比谁都快！】
<br/><br/>    【这些怪物还真是个顶个的挖洞好手】
<br/><br/>    【学废了】
<br/><br/>    【三十六计走为上计！】
<br/><br/>    【怂包】
<br/><br/>    ……
<br/><br/>    “主人，需要我去……”僵铃铃本想主动请命，去地下追杀裂口怪。
<br/><br/>    虽说她并不确定自己在地下的表现力如何，不过，越是这种冒险的事情，僵铃铃越有兴趣。
<br/><br/>    可，话刚说到一半，就看到一道庞大的黑影，直接从眼前掠过，然后钻入土下。
<br/><br/>    等僵铃铃反应过来，目光再看过去的时候，只剩下一个大洞。
<br/><br/>    她可以确定的是，那道身影之前见过，正是黑甲地龙。
<br/><br/>    主人不愧是主人！
<br/><br/>    到手的宝箱，陈伟怎么可能眼睁睁看着他从自己眼皮子底下溜走？
<br/><br/>    陈伟不知道裂口怪的掘土能力是从哪学来的，但与黑甲地龙比起来，只能算是个弟弟。
<br/><br/>    地下。
<br/><br/>    “这下，它总该没办法了吧？”裂口怪随时注意着背后的动静，一公里范围见仍然没有什么动静，总算长松一口气。
<br/><br/>    “那家伙，作为人类来说，还真是有够变态的。”裂口怪评价道。
<br/><br/>    “你不该招惹它的。”蜘蛛女说着自己的看法。
<br/><br/>    “不是我要招惹他，是地龙那家伙想吃人！”裂口怪替自己找着理由。
<br/><br/>    因为哪怕换做是它，知道这个地方有人，也会毫不犹豫地赶过来。
<br/><br/>    毕竟，在这之前，谁都不会想到，生活在那铁堡垒里的人类，竟然会比高阶进化生命还要强。
<br/><br/>    裂口怪不确定，陈伟到底比自己强几倍，总之，短时间之内，肯定不是他的对手。
<br/><br/>    觉得还是不要打他的主意比较好。
<br/><br/>    这人，自己没实力下口，牙齿太软，咬不动。
<br/><br/>    “真是可恶，好不容易发现一个人，居然吃不了，实在坏心情，还不如不发现呢，地龙白白搭上性命，我还差点死在那家伙手上。”裂口怪继续抱怨。
<br/><br/>    “你怎么不说话？它应该没追上来才对，你怎么……”注意到蜘蛛女挖掘的速度越来越快，越来越深入，裂口怪察觉到不对劲。
<br/><br/>    话说到一半，哑言。
<br/><br/>    身躯僵直住。
<br/><br/>    几秒后，缓缓回头，就见黑甲地龙猛追上来，铁甲鳞片之间，白光流动。
<br/><br/>    “地龙？他还活着！”裂口怪不敢相信地说。
<br/><br/>    “不，它已经是死了。”蜘蛛女斩钉截铁道。
<br/><br/>    毫不犹豫，不给裂口怪留哪怕半点希望。
<br/><br/>    “死了？那眼前这个家伙……”裂口怪忽然想到，陈伟之前变化成八臂枪魔的画面，那颜色，与白光，与眼前的黑甲地龙确实有几分相像。
<br/><br/>    “该不会！”裂口怪脑海中，突然诞生出一个可怕的想法。
<br/><br/>    “这地龙，该不会是那个人类变化的吧？”它太过紧张，以至于忽略掉人气。
<br/><br/>    “八九不离十。”蜘蛛女则相对要淡定许多。
<br/><br/>    “这家伙，是怪物吗？为什么它可以随意变化成高阶生命体？这不公平！”裂口怪高声喊道。
<br/><br/>    “没有什么是不公平的，你们之前也在享受着这份不公平。”陈伟声音传进耳朵。
<br/><br/>    再反应过来，裂口怪，蜘蛛女已是被陈伟双手抱住，利爪深嵌皮肉之下，抓住心脏器官。
<br/><br/>    动？
<br/><br/>    如何敢动？        <br/><br/>