
“喂，小乞丐，挡在路中央干啥，小心过路的马车撞死你!”<br/><br/>
说这话的，是隔壁王记杂货铺的掌柜。<br/><br/>
一身绸布，手上随时都搓着两个核桃，看起来有钱得很。<br/><br/>
“掌柜的，行行好吧，我都几天没吃饭了...”<br/><br/>
宋思萌看着王掌柜那油的发亮的脸蛋，如同看到了一只肥美的烧鸭。<br/><br/>
居然都被人认成乞丐了，那还要什么脸面！索性破罐子破摔。<br/><br/>
“滚一边去啊，我可不是什么好心的人，滚滚滚！”<br/><br/>
说着王掌柜便十分嫌弃的将袖子一挥，径直踏进了铺子里面不再理会。<br/><br/>
“滚就滚，谁稀罕要你的东西！”<br/><br/>
看着已经走进铺子的男人，宋思萌挤了个鬼脸，随即走向了街边的一处墙角暗自腹诽了起来。<br/><br/>
“小兄弟，要饭哪里是你这么要的。”<br/><br/>
谁？谁在说话？<br/><br/>
环顾四周，宋思萌总算是确定了声音来源地。<br/><br/>
是在杂货铺相邻的福轩酒楼位置。<br/><br/>
此时一个黑壮男子，正端着一个破碗站在那里瞧着自己。<br/><br/>
“那你说，应该怎么要？”<br/><br/>
宋思萌直接站了起来，想要走进男人身旁讨教一番。<br/><br/>
可是刚走不远，宋思萌的脚边便“飞”来了一人。<br/><br/>
这是...<br/><br/>
宋思萌吓得往后一跳，定眼瞧去，居然是食客动手打起了乞丐。<br/><br/>
“给我起开!要饭要到本大爷头上了，给我滚！“<br/><br/>
“这位好心的大爷，我饿啊，求求你了，给我一点吧！”<br/><br/>
被踢在地的瘦弱男子，不仅没有叫疼，反而从地上快速的爬向了食客脚边，随即一把抱住了他的腿，大有不依不饶的感觉。<br/><br/>
“真的是晦气！拿去拿去！”<br/><br/>
被缠烦了的男人最终还是从怀里扔了两枚铜板在地上，随即骂骂咧咧的走了。<br/><br/>
男人走后，刚刚还趴在地上可怜兮兮的男乞丐，却快速的从地上爬了起来，随即像个街溜子一般说道。<br/><br/>
“好家伙，穿的那么漂亮，居然才给这么两个钱。”<br/><br/>
说完这话之后，乞丐直接将两枚铜钱扔进了怀里，随后开始物色起了另外一个“受害者”。<br/><br/>
“....”<br/><br/>
宋思萌看着如同教科书一样演技的乞丐，眼睛直勾勾的盯着。<br/><br/>
这家伙，不进军演艺圈真的是可惜了...<br/><br/>
“要饭，就应该这么要。”<br/><br/>
乞丐走后，站在酒楼门口的黑壮乞丐再次开口，仿佛十分满意瘦弱男子刚刚的现场教学。<br/><br/>
可是...<br/><br/>
宋思萌害怕的咽了咽口水，如果真的靠死缠烂打...<br/><br/>
她怕疼啊。<br/><br/>
就没有温和一点的方式吗？<br/><br/>
“大哥...那个，有没有其它的方式啊？不用挨打的那种。”<br/><br/>
宋思萌慢步走向了乞丐，努力的挤出了一个自认为特别好看的笑容。<br/><br/>
“小子，一看你就是新来的吧？”<br/><br/>
黑壮乞丐清了清嗓子，声音之中带着些许地头蛇的傲慢语气。<br/><br/>
“新来的？”<br/><br/>
宋思萌愣了一愣，随即连忙应和的回道，笑的十分谄媚。<br/><br/>
“呵呵，是啊，老大，你看我初来乍到的，恐烦冒犯了您，还望你担待着点......”<br/><br/>
“嗯~算你小子有点眼力，还知道我是这片的老大!”<br/><br/>
乞丐听着宋思萌这一连串的奉承语气，很是受用。<br/><br/>
“这样吧小兄弟，如果你只是为了讨口饭吃，你不如跟着我混吧，至少不会饿死。“<br/><br/>
“真的吗？！”<br/><br/>
宋思萌听着这话，眼中立马泛起了泪光。<br/><br/>
“当然是真的啊!”<br/><br/>
不知怎么回事，壮年乞丐在看到宋思萌那泛着泪眼的双眼，心中突然生起了一股异样的感觉。<br/><br/>
<br/><br/>
明明这人脸上乌漆嘛黑的，根本看不清具体长相....<br/><br/>
“那小弟我以后就和你混了！”<br/><br/>
宋思萌抹了抹眼角的泪珠，笑的十分灿烂。<br/><br/>
宣武国。盛唐二十四年腊月初八下午，京都街头。<br/><br/>
宋思萌成了一个乞丐的小弟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945633"&nbsp;&nbsp;chaptername="第5章当乞丐">加入书签</a>
</div>
