    
        <br/><br/>    关王族，一间古典的宴会厅内，上首平台之上，摆放着一张上好的紫檀嵌黄花梨木八仙桌。
<br/><br/>    关王坐在上首位置，杨九天和武宁，一左一右坐在两侧。
<br/><br/>    八仙桌前，只坐了他们三人。
<br/><br/>    一名穿着汉服的古典装扮女子，站在一旁，端茶倒水。
<br/><br/>    八仙桌下方，才是关王族其他人。
<br/><br/>    即便是关王族的四大长老，此时也只是坐在八仙桌下方的第一个桌子上。
<br/><br/>    由此可见，关王是真的拿出了关王族的最高规格在招待杨九天和武宁。
<br/><br/>    “如果不是见到杨先生，我还真不知道，这世间竟然还有杨先生这样的青年才俊。”
<br/><br/>    关王毫不掩饰对杨九天的赞赏，笑着说道。
<br/><br/>    武宁也笑着说道：“即便是武皇族，别说是年轻一辈，就是我这一辈，也没有人能达到杨先生这样的成就。”
<br/><br/>    “杨先生当真是武道天才，恐怕就是古武家族，也未必有杨先生这样的天才。”
<br/><br/>    关王不置可否的一笑，点头道：“没错，古武家族的武道天才，也未必是杨先生的对手。”
<br/><br/>    杨九天无奈地摇了摇头：“两位前辈，就不要在夸我了，再夸，我真的要坐立不安了。”
<br/><br/>    “哈哈……”
<br/><br/>    关王和武宁相视一笑，随即两人都大笑了起来。
<br/><br/>    “来，喝茶！”
<br/><br/>    关王主动举杯相邀，杨九天和武宁也纷纷端起茶盏回应。
<br/><br/>    温热的茶水从喉咙间流过，进入胃腔，杨九天只觉得浑身一阵暖意，唇齿之间，都是茶的清香。
<br/><br/>    “好茶！”
<br/><br/>    武宁喝了一小口，满脸都是享受。
<br/><br/>    关王笑着说道：“这是我珍藏多年的武夷山母树大红袍，平日里都舍不得喝，今天也是高兴，才拿出来跟你们共饮。”
<br/><br/>    “这么说来，我和杨先生还真有口福。”
<br/><br/>    武宁笑着说道。
<br/><br/>    不知道的人，还真把这几人当成了多年的至交好友。
<br/><br/>    关王族的人，看向八仙桌前的几人，都是满脸感慨。
<br/><br/>    就在半个小时前，杨九天还无所顾忌来关王族闹事，如今，他竟然已经跟关王同桌而坐，共饮好茶。
<br/><br/>    关王很聪明，并没有探寻杨九天的身份，也没有提之前的事情，似乎一切都已经过去了。
<br/><br/>    这毕竟是关镇海的送行宴，关王当然还是要以关镇海的辞行为重点。
<br/><br/>    关镇海也是感动无比，酒过三巡，连连表态，自己永远都是关王族的人。
<br/><br/>    宴会过后，杨九天起身说道：“多谢关王的美食美饮，我也该离开了。”
<br/><br/>    武宁也起身道：“我离开皇族也有些时日，也该回去想武皇汇报了。”
<br/><br/>    “好，既然两位都有事，那我就不多留，我送两位！”
<br/><br/>    关王带着关王族众人，亲自相送，一直把杨九天和武宁送到了主城门。
<br/><br/>    离开前，关王看着关悦说道：“以后，你可要好好的侍奉你师傅，关王族，永远是你的家，你什么时候想回来了，关王族都欢迎。”
<br/><br/>    关悦点头：“谢谢关王！”
<br/><br/>    “二房主，带我向武皇问好！”
<br/><br/>    关王又看向武宁说道。
<br/><br/>    武宁笑着点头：“一定！”
<br/><br/>    一行四人，离开了关王府。
<br/><br/>    一直等到离开了王府好远，武宁才一脸凝重地说道：“不愧是关王，还真是有魄力。”
<br/><br/>    杨九天笑而不语，关王什么心思，他很清楚。
<br/><br/>    之前关王向他丢出那张存有两千亿黑金卡的时候，就用上了王境后期的力量，却依旧被杨九天轻而易举的抓住。
<br/><br/>    之后，杨九天又将黑金卡还回去的时候，用了王境巅峰的力量。
<br/><br/>    关王虽然是王境巅峰强者，但他根本没想到杨九天也能爆发出王境巅峰的力量，因为轻敌，才被杨九天伤到。
<br/><br/>    正因为这一点，才震慑到了关王。
<br/><br/>    在关王看来，杨九天至少是王境巅峰的强者，即便是他，也不敢说自己能拿下杨九天。
<br/><br/>    既然如此，倒不如牺牲关宏毅，来平息杨九天的怒火。
<br/><br/>    又借助给关镇海送行之事，放下姿态，主动邀请杨九天和武宁。
<br/><br/>    虽然不能因为这一顿饭，就跟武皇族和杨九天交好，至少能将杨九天对关王族的敌意，消除到最低。
<br/><br/>    不仅如此，就在刚才饭间，关王还承诺，要将关王族在燕都的所有人，全部撤回。
<br/><br/>    在关王族之前，薛王族已经撤离燕都。
<br/><br/>    这也就是说，五大王族，如今只剩下三大王族的人，还留在燕都。
<br/><br/>    “杨先生，以您的实力，成为燕都之王，应该轻而易举，不知道您有没有兴趣？”
<br/><br/>    武宁忽然开口问道，一脸谨慎，生怕这个问题会激怒杨九天。
<br/><br/>    又连忙补充道：“如果杨先生有这个打算，武皇族愿意出手相助，而且我可以向您保证，只要杨先生继承了帝村，武皇族绝不打帝村的主意。”
<br/><br/>    杨九天没说话，只是笑眯眯地盯着武宁。
<br/><br/>    武宁忽然有些心慌，像是被杨九天看穿了心思。
<br/><br/>    几秒过后，武宁终于忍不住了，又开口说道：“不瞒杨先生，其实这次武皇族和关王族联姻，就是为了帝村。”
<br/><br/>    “毕竟百年之前的那个人，就出自帝村。传说中帝村强者如云，得帝村者的天下，武皇族也想掌控帝村。”
<br/><br/>    杨九天笑眯眯地说道：“所以说，二房主之所以站出来帮我，实则也是看重我身上的潜力，想要通过我，来掌控帝村？”
<br/><br/>    “没有！”
<br/><br/>    武宁吓了一跳，连忙否认：“请杨先生相信我，我绝无要掌控帝村的想法，我只是想要在杨先生继承帝村的时候，愿意首先跟武皇族合作。”
<br/><br/>    “你倒是诚实！”
<br/><br/>    看着神情紧张的武宁，杨九天笑着问道：“我相信你不会觊觎帝村，但不相信武皇族的其他人，不会觊觎帝村。”
<br/><br/>    一时间，武宁沉默。
<br/><br/>    他知道，杨九天说的是事实。
<br/><br/>    任何一个顶尖皇族，都没有想象中的那么简单。
<br/><br/>    每一个皇族之内，都是争锋不断，任何一件事，都会出现两种不同的声音。
<br/><br/>    “不过我可以告诉你的是，只要你没有吞并帝村的想法，若是有朝一日，我真的继承了帝村，会率先考虑跟你合作。”
<br/><br/>    杨九天忽然开口说道。
<br/><br/>    武宁顿时狂喜，连忙道谢：“谢谢杨先生！谢谢杨先生！”
<br/><br/>    只有杨九天的这一句话，今天他所作的一切，都值得了。
<br/><br/>    “好了，我们就此别过，有缘再会！”
<br/><br/>    眼看就要到冯神医的住处了，杨九天开口说道。
<br/><br/>    冯神医毕竟是隐士高人，没有冯神医的应允，他就带人过去，不好。
<br/><br/>    武宁也清楚杨九天这是下了逐客令，连忙带着武子开离开。
<br/><br/>    离开前，武子开还恋恋不舍地看着关悦说道：“老婆，别忘了拉我进游戏，我带你吃鸡！”
<br/><br/>    跟武宁分开之后，杨九天带着关悦步行朝着冯神医的住处而去。
<br/><br/>    只是，他们刚走到门口，就看见院落内，停放着一副大红棺材。
<br/><br/>    杨九天顿时面色大变：“发生什么事情了？”        <br/><br/>