
09<br/><br/>
【咒灵阵营：37】<br/><br/>
“妹妹酱不要出来哦。”<br/><br/>
五条悟用着像是哄小孩子一样的语气，给千澄的左眼绑上白色的绷带，随手拨弄她额前的碎发，让橙色的发丝垂下来，修长的手指顺了顺柔软的头发，将绷带遮掩的更加自然。<br/><br/>
独眼的视角对于玩家而言没有太大影响。<br/><br/>
只是妹妹的怒气槽因为五条悟的话又上升了一截。<br/><br/>
“这是临时封印的咒具？”……怎么看都像是刚买的绷带吧！<br/><br/>
“那个啊，我扔掉了。”<br/><br/>
“……？”<br/><br/>
“那个东西丑到爆了，不会有人想戴的！而且你现在戴那种东西也不会舒服。”<br/><br/>
这确实。<br/><br/>
戚风和妹妹毕竟是一体，压制妹妹的封印也会对戚风本人造成一定的负面影响。<br/><br/>
不过玩家无所谓啦，她有调低痛觉同步率。<br/><br/>
“反正有我在，不会让你出事的。”<br/><br/>
少年笑眯眯地支着下颌，矜贵又随性地点点头。<br/><br/>
“你就给我高兴一点，好好玩吧。”<br/><br/>
要是真不会出事的话……那就麻烦了啊！<br/><br/>
算算时间，夏油杰屠村事件也就在最近了。<br/><br/>
——得想个办法远离五条悟。<br/><br/>
接下来，五条悟拉着她就像是旅游一样在日本四处出差。<br/><br/>
他祓除咒灵简直就像是开了扫荡模式，中午出门解决完咒灵还能赶上下和下下午茶以及加餐。相比起来，在交通工具上花费的时间要更多一些。<br/><br/>
不愧为最强之名。<br/><br/>
千澄则作为五条悟的助手代为攥写任务报告，将任务详情汇报给学校。<br/><br/>
并附带一份出差支出报销申请书。<br/><br/>
上面的金额以及支出明细，千澄简直没眼看。<br/><br/>
这之外的空闲时间都被他们用来玩！<br/><br/>
集邮式甜品店观光，最棒的酒店，有钱任性的出租车出行，还打了小钢珠和赌了马，千澄不得不承认公款吃喝就是最dio的！<br/><br/>
不过，放松之余她也察觉到了五条悟对她的异常之处。<br/><br/>
好像要比以往更在意她，千澄能感觉到五条悟的视线更加频繁的落在她的身上，看见她和硝子视屏电话还会不高兴地撇撇嘴，幼稚鬼一样过来抢镜扮鬼脸和撒娇，气的硝子想穿破屏幕过来打他。<br/><br/>
又好像想看她高兴的一面，表现出了比以往要更罕见的耐心和体贴，有意无意地哄她高兴和近距离接触。<br/><br/>
甚至在秋叶原看了后街少女公演后不惜放下身段学习偶像名台词……？<br/><br/>
五条悟：“聚集所有人的视线，五条悟悟！”*<br/><br/>
千澄：“在看着你哦。”<br/><br/>
五条悟：“无论睡着还是醒着都沉浸在悟的世界~”*<br/><br/>
千澄：“……那会不会太可怕了？”<br/><br/>
五条悟：“就算讨厌我的脸，也不要讨厌五条悟！”*<br/><br/>
千澄：“才不讨厌呢。”<br/><br/>
表情管理和肢体动作都堪比敬业的小偶像。<br/><br/>
就算是下一秒穿上打歌服上台也没有违和感。<br/><br/>
千澄被逗笑了。<br/><br/>
她止不住地弯起眸。当她毫无防备地露出笑意时，五条悟微睁眼睛，用一种新奇又满足的视线打量着她。<br/><br/>
接着就看千澄前进了一步，表现的像是握手会上紧张激动的饭们。<br/><br/>
“我永远喜欢satoru，今后一生都为你应援的！”<br/><br/>
五条悟抬起眼皮：“但是，你刚刚也对别人这么说了吧？我看到你和硝子了。”<br/><br/>
嗯？？开始角色扮演了？<br/><br/>
千澄立刻摇头，神情相当之诚恳：“没有的事。我单推satoru，只喜欢你一个。”<br/><br/>
“哇哦。”五条悟笑眯眯地举起手机，鼓掌，“我录下来了。只看着我，只注视我。——转推的话，饶不了你哦。”<br/><br/>
手机内，千澄的声音还在播放。<br/><br/>
“我永远喜欢satoru，今后一生都为你应援的！”<br/><br/>
他扯开唇角，威胁一笑。<br/><br/>
甜系偶像瞬间变成血腥偶像。<br/><br/>
千澄忽然感到脊背发凉。<br/><br/>
这个插曲很快就千澄给强行糊弄过去。<br/><br/>
从某种意义上说被千澄哄高兴了的五条悟放松了对千澄的“监护”，不再时时刻刻地和她在一起。<br/><br/>
千澄推脱身体不舒服不去任务现场的时候，也很随便的同意了。<br/><br/>
他一离开，玩家立即将目标定位到原本夏油杰最后执行的任务地点。<br/><br/>
旧■■村。<br/><br/>
想走杰的路，让杰无路可走的话，这个促使他叛逃的最后节点一定要牢牢把握在自己手上。<br/><br/>
听硝子说，夏油杰最近并没有要出远门的任务。<br/><br/>
那么……<br/><br/>
她就先去啦！<br/><br/>
不过这个村的位置极其偏僻，不太好找。<br/><br/>
只有在接了任务的时候，地图上才会显示出这个任务地点。<br/><br/>
现在状态下的千澄显然接不到任务。<br/><br/>
但没关系，她还有别的办法！<br/><br/>
五条悟：结束了！<br/><br/>
五条悟：今天要迟一点回来了哦，这边的女孩子稍微有点热情啊。<br/><br/>
五条悟：我的领带破了，帮我重新买一根吧~<br/><br/>
因为回复消息的缘故，千澄停在了巷口附近。<br/><br/>
她放下手机时好像听到了一声低喘，像是逼着自己将什么难以忍受的东西痛苦地咽下去，而无法抑制的反胃的喘息。<br/><br/>
（……咦？怎么有人先来了这里。）<br/><br/>
（声音还有点熟悉。）<br/><br/>
千澄扭头往里看去。<br/><br/>
——夏油杰。<br/><br/>
那么，他刚刚一定是在吸收咒灵吧。<br/><br/>
杰的咒灵操术，要求他将由咒灵能量凝聚成的核吞食入腹。*<br/><br/>
那一看就不是什么好吃的东西，玩家试探性地尝过一口，比舔任天堂游戏卡带的味道还要苦！超难吃的！！这辈子都不想体会到第二次！！！<br/><br/>
所以，妹妹的味道想必也一言难尽……<br/><br/>
也只有杰会在压制妹妹舔舔千澄的下眼睑时露出一贯温柔的神色，表现的像是在品尝千澄最爱的甜品，神情格外的专注而细致。<br/><br/>
发现咒灵并不好吃后的千澄就不再任性地提出让杰压制咒灵的要求了。<br/><br/>
总之，完全没想到对方会在这里看见对方的千澄睁大了眼，与夏油杰面面相觑。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
夏油杰掩着唇的手渐渐放下，抬起的眸光落在千澄身上，除了面色看起来苍白了几分，神情倒是与平时无差，甚至带着点自己都不自知的温和。<br/><br/>
在她想要离开时，夏油杰动了动喉结，因为吞食过咒灵而显得有几分沉闷沙哑的声音响起：“啊，是你啊。”<br/><br/>
少年从暗处走出几步，光线折射下，他的身躯被黑暗和光明分割。<br/><br/>
千澄想起了她前几天发给夏油杰的消息：不理你了，以及她读档重开周目的目标。<br/><br/>
她抿了抿唇，最终并没有说话。<br/><br/>
夏油杰同样意识到这点，盯着面前的千澄漫不经意问。<br/><br/>
“悟那家伙不在你身边吗？”<br/><br/>
从千澄口中并没有得到回复，答案也不言而喻。<br/><br/>
会在这里遇见幼驯染，出乎杰的预料。<br/><br/>
他原本想从幼驯染的身边离开，但巷口很窄，无论是转身离开还是特意绕开都做的太明显。<br/><br/>
更何况她正以一种生气又难受的目光眨也不眨地注视着他，虽然不发一言，虽然紧抿着唇，但是露出了“请来找我说话吧”的表情。<br/><br/>
想要离开的念头突然迟疑了几分。<br/><br/>
他远比想象中地要更在意幼驯染。<br/><br/>
尤其是突然地、从全程参与幼驯染的生活到了要从他人口中了解幼驯染动态地步的时候，内心闪过一瞬的复杂。<br/><br/>
收到那条不理你了的消息后，夏油杰对此的所有回复至今都是未读状态。<br/><br/>
心知自己对幼驯染采取了错误的应对方式，夏油杰却依旧选择了回避。<br/><br/>
直到现在避无可避地被堵在巷口——在这种时刻下夏油杰下意识忽略了后方的出路，低头垂望着她。<br/><br/>
“学校那帮人已经松了口，你随时可以回来。”<br/><br/>
“……”<br/><br/>
“灰原最近一直在念叨你，好像给你准备了礼物。”<br/><br/>
“……”<br/><br/>
“……接下来要去哪里？我送你回去吧。”<br/><br/>
“……”<br/><br/>
在两人过去的交往中，絮絮叨叨的、主导话题的一向都是小太阳般的幼驯染。她总是用那双仿佛会说话的眼睛高兴地注视着你，毫不吝啬地将她的光与热倾洒到你身上。<br/><br/>
即使夏油杰近阶段作出了冷淡姿态，她也依旧如此。<br/><br/>
现如今转换了立场，让夏油杰一时难以推进话题，罕见地感到无措起来。<br/><br/>
但同时他又觉得，要是今天没有遇见就好了。<br/><br/>
到最后，在彼此心照不宣的沉默中，千澄最后看了他一眼，转过身假装是在对空气说话：“我不需要。”<br/><br/>
“我先回去啦。”<br/><br/>
她就这么离开了，声音语气和平时没有半点的区别，就仿佛是平日里最稀松平常的道别。<br/><br/>
然而此刻的夏油杰却又感觉到隐隐约约有什么不一样。<br/><br/>
“……好。”<br/><br/>
最终，夏油杰没有追上去。<br/><br/>
等千澄再次绕回到这条小巷时，已经是半个小时后。<br/><br/>
她看到代表着夏油杰的绿点离开后才回来，目的是触发一个剧情。<br/><br/>
大概是第九周目的时候，千澄曾在这个地方触发了一个和旧■■村有关的剧情。<br/><br/>
学校下发给夏油杰的旧■■村任务，简而言之是查明村落内的人口失踪、异常死亡事件。*<br/><br/>
这本是一次普通的咒灵祓除任务，任务难度和性质都和过去没什么区别。<br/><br/>
唯一不同的就是村民的愚昧无知。<br/><br/>
这份愚昧，让村民囚.禁了两个无辜的有咒力的女童，认为她们身上不可思议的咒力是促成人口失踪死亡的原因，他们欺负她们、打压她们，甚至想杀死她们。<br/><br/>
这份愚昧，也让村民为了阻止村内人民的继续失踪，打算从其他地方拐人回来作为献祭。<br/><br/>
千澄就被“拐”过一次。<br/><br/>
那时她的能力还没有被削弱，妹妹仍在封印中。<br/><br/>
千澄只是因为看见村民身上咒灵的残秽而选择跟他们回去刷经验值，没想到就是旧■■村。<br/><br/>
她祓除了咒灵，原以为会得到村民的感激，谁知他们却因为千澄展现出来惊人的咒力而惊恐不已。<br/><br/>
她被村民假意招待了一顿，但吃的饭菜和水里却被下了药。<br/><br/>
千澄失去了意识，迷迷糊糊间，她发现自己被关在了两个女童所在的木牢里，那两个女孩子抱在角落里看着她瑟瑟发抖。<br/><br/>
千澄废力地撑起身体想要告诉她们没有事，眼皮子却越来越沉重，玩家被迫陷入【休眠】。<br/><br/>
等再次醒来时，外面已一地鲜血，失去生命的村落寂静无声，唯有一人存在。<br/><br/>
【夏油杰：“啊……你醒了。”】<br/><br/>
夏油杰眯起眼，脸上显现出了轻快爽朗的笑意，和往日并无差别，就像是平时出门对着千澄喊着“早安”一样。<br/><br/>
……如果，如果脸上没有血迹的话。<br/><br/>
与他相对的，是擦净脸蛋、换上了干净衣服怯怯看着他们的两个女孩子。<br/><br/>
千澄能辨认出那并不是夏油杰受伤了造成的伤口，联系到前几周目他所做过的事就非常好猜了。<br/><br/>
千澄：“？？？”<br/><br/>
竟然在她眼皮底下屠村了？！<br/><br/>
可恶！<br/><br/>
瞳孔地震。<br/><br/>
像是察觉到千澄的注视，少年的手落在了脸颊之上，保持微笑地慢慢地擦去了血迹。<br/><br/>
【夏油杰：“这样就没有了吧？”】<br/><br/>
……还有啊！<br/><br/>
反而因为抹开了而显得更妖艳了啊！<br/><br/>
他歪了歪头，笑容更加的人畜无害。<br/><br/>
【夏油杰：“还有吗？真伤脑筋啊。”】<br/><br/>
千澄一时说不出话，夏油杰也不需要她说话。<br/><br/>
这个时候的她，还是第一次直面这个状态下的夏油杰，不是日后游刃有余的教祖，而是脸上还沾着血迹、眸色黑暗深邃、笑的让人心惊胆战的夏油杰。<br/><br/>
刚杀完全村所有人的夏油杰表现的意外冷静，神色清明，举止正常，仿佛是终于突破了内心的屏障，但这份正常正是不正常的地方。<br/><br/>
在这种场合下，他好像不愿意从幼驯染口中听到违背自己想法的声音。<br/><br/>
【夏油杰：“我到这里的时候，他们告诉我，怪物找到了。”】<br/><br/>
【夏油杰：“他们说要杀了她们两个，指责你是她们的帮凶。”】<br/><br/>
【夏油杰：“他们愤怒地告诉我，你没有听从他们的话乖乖献祭，导致了一个村民的重伤。”】<br/><br/>
【夏油杰：“他们得意洋洋地告诉我，他们是如何降低你的戒心，给你下药，如何打断你的手脚，将你控制在这里。”】<br/><br/>
他的声音却轻飘飘的，像是在平淡地叙述一件再寻常不过的事情。<br/><br/>
但他的手指却按着千澄的嘴唇，指腹原有的伤口因为用力而沁出了血珠。<br/><br/>
他毫不在意地将其抹开涂抹在千澄的唇上。<br/><br/>
女孩子因为虚弱而苍白的唇上抹上一层血色。<br/><br/>
这一举动，就好像是……知道自己无法说服千澄理解自己、站到自己这边，<br/><br/>
——那么，就将她染上自己的颜色一样。<br/><br/>
【夏油杰：“我现在由衷地，想要创造只有咒术师的世界。”】<br/><br/>
【夏油杰：“请你留在我身边。”】<br/><br/>
随着一声叹息，少年握着她的下巴，覆了下来。<br/><br/>
血腥味也跟着蔓延到千澄口中。<br/><br/>
千澄瞳孔地震停不下来。<br/><br/>
这一吻还没结束她就吓得跑路了，存档都没来得及。<br/><br/>
现在想来，如果接着玩下去的话，说不定……<br/><br/>
千澄觉得当时体弱无力的自己说不定会被夏油杰带着一起逃亡，然后被洗脑？又或者别的什么过激手段强硬地将她留下，绝对不会就这么让她离开。<br/><br/>
……就看五条悟能不能救她出去了。<br/><br/>
可怕。<br/><br/>
着实可怕。<br/><br/>
千澄捶地。<br/><br/>
不过往好处想，现在就可以利用这个剧情，让“可怕”的人变成千澄了嘛！<br/><br/>
有妹妹酱在，她也可以做到夏油杰做的事！<br/><br/>
让夏油杰无路可走！<br/><br/>
：）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468925"&nbsp;&nbsp;chaptername="9、第九章">加入书签</a>
</div>
