    
<br/><br/>    仅仅是片刻愣神，徐老太太就恢复了自然，深吸一口气，道：“好了，都吃饭吧！福宝那边，都别管了！”
<br/><br/>    李氏的话，是真的给徐老太太提了醒。
<br/><br/>    从小到大都很懂事的福宝，怎么可能忽然这么任性？
<br/><br/>    只能说，她不得不这么做！
<br/><br/>    为什么不得不这么做？
<br/><br/>    想到福宝早上起来就苍白的脸色，之后去了陆家，去了镇子上，徐老太太如果这时候还有什么不明白的，那可真的就是白活这么大岁数了。
<br/><br/>    很显然，是有什么事情要发生了，但她们帮不上忙，而且只能成为累赘。
<br/><br/>    不过，徐老太太没有声张，而是将一切都藏在心底。
<br/><br/>    等到一家人吃完了晚饭，徐老太太就早早歇下了，并且告诉三个儿媳妇，谁都不许去东边的新宅子那边。
<br/><br/>    等熄了灯，徐老太太没有宽衣，而是跪在了床上，跟满天仙神祷告。
<br/><br/>    ……
<br/><br/>    东边的大宅子里，福宝兴致勃勃地等着贼来。
<br/><br/>    立春则是提着根棒子，很局促地守在屋子里。
<br/><br/>    不多时，乌云蔽月，天色黑得是伸手不见五指。
<br/><br/>    “立春姐姐，你在屋里别乱跑哦，我出去了！”
<br/><br/>    外面的陷坑，立春记不住，但福宝却是能记得清清楚楚。她的记忆力，也不知道是两世为人的福利，还是因为修炼了那个胎息法的缘故，反正就是真正的过目不忘。
<br/><br/>    跟立春打了招呼后，福宝就提着从徐忠那里得来的各种小玩意儿出了房间。
<br/><br/>    黑漆漆的院子里，风吹过，树叶哗哗作响。
<br/><br/>    “要下雨啊！”
<br/><br/>    福宝忽然有些慌了。
<br/><br/>    她这院子里，最主要的算计就是那些石灰粉。若是下了雨，石灰粉的效果基本就没了。
<br/><br/>    而没了石灰粉的帮助，她的机关陷阱，十成威力能剩下三成效果都已经是走了大运。
<br/><br/>    “老天亲爹，你这是不爱你亲闺女了么？”
<br/><br/>    福宝抬头望天。
<br/><br/>    然而，老天爷仿佛没听到福宝的心声。
<br/><br/>    没多一会儿，漆黑的夜空有闪电划过，仿佛要将这天地都给劈开一般。
<br/><br/>    接下来，雷声滚滚，震耳欲聋。
<br/><br/>    ……
<br/><br/>    徐家老宅子这边，徐老太太屋里的灯很快就被点亮了。
<br/><br/>    周氏、李氏和王氏也都是先后点亮了房间里的灯烛，打开了房门。
<br/><br/>    “娘，要不，我去看看吧！”
<br/><br/>    周氏再开口。
<br/><br/>    这电闪雷鸣的，眼瞅着就要下大雨了！
<br/><br/>    徐老太太站在房门口，微微一笑，道：“都回去睡觉！”
<br/><br/>    “要去东边大宅子，是福宝自己的决定！”
<br/><br/>    “虽然她还小，但她懂事儿了！”
<br/><br/>    “自己做的决定，那就得自己受着！”
<br/><br/>    “都别说了，回去睡！”
<br/><br/>    徐老太太强势的一塌糊涂。
<br/><br/>    周氏、李氏和王氏面对如此严肃的自家婆婆，那自然是没有反驳的胆量。只是，让她们就这样回去睡，又哪里睡得着？
<br/><br/>    不说李氏的脑子反应不快，单单是周氏和王氏，其实都明白，她们的这个小姑子，可不简单。
<br/><br/>    在她们的婆婆没有怀上小姑子之前，他们家的日子是啥样儿的，她们可都记着呢。
<br/><br/>    有些人，她天生带着福气来的。
<br/><br/>    如果是以前，她们都不会相信这种说法。可自打她们婆婆怀了她们这小姑子，这家里的日子，那是一天好过一天的。
<br/><br/>    拗不过徐老太太的三人，只能各回各房，但却都睡不着。
<br/><br/>    徐老太太甚至都没回房间，就那样开着房门，点着灯烛，望着东边。
<br/><br/>    尽管院墙隔断了视线，但徐老太太仿佛能看到大宅子里的闺女一样。
<br/><br/>    在这一刻，徐老太太忽然有些明白自家婆婆的爹娘，在她婆婆带着她当家的跪在院门外的心情。
<br/><br/>    尽管情况并不是完全一样，可徐老太太是真的能体会这种撕心裂肺的心焦。
<br/><br/>    ……
<br/><br/>    电闪雷鸣之后，大雨终于落下。
<br/><br/>    不是星星点点的小雨，而是瓢泼大雨。
<br/><br/>    随着大雨的落下，福宝布置的陷阱，基本都废了。
<br/><br/>    作为主战力的石灰粉现在是一点儿效用都没了，果然，做了那样的噩梦，怎么可能这么容易化解这等灾厄？
<br/><br/>    咔嚓一声巨响，又是一道闪电划过天际，而在闪电映照下，福宝看到了院墙上站着的三道身影。
<br/><br/>    来了啊！
<br/><br/>    当她的陷阱全都失效，贼来了！
<br/><br/>    怎么打？
<br/><br/>    三个人，能这么轻巧地站在他们家新宅院的院墙上，可见实力并不差。
<br/><br/>    咔！
<br/><br/>    又是一道闪电划破天际。
<br/><br/>    院墙上的三个人分开了！
<br/><br/>    其中一个人的前进方向，赫然是福宝此刻藏身的花树所在。
<br/><br/>    机会！
<br/><br/>    福宝凝神静气，等着对方进入自己的弩箭射程范围。
<br/><br/>    嘭！
<br/><br/>    没等这人靠近她，另外一边的一个贼人撞上了她设计的一个机关，听声音，因为是触动机关，被弹起的木头给砸到了脑袋。
<br/><br/>    咔嚓！
<br/><br/>    又是一道巨大的闪电横贯天地。
<br/><br/>    闪亮的光芒照亮了院子。
<br/><br/>    向着福宝这边而来的贼人一脚踩空，踩中了一个陷脚坑，身形踉跄着向着福宝藏身的花树这边扑来。
<br/><br/>    这人拼尽全力控制身形，让自己维持住了平衡。
<br/><br/>    然而，就在他维持住身形平衡的瞬间，福宝射出了手里的弩箭。
<br/><br/>    噗！
<br/><br/>    弩箭精准地扎进了对方的脖颈。
<br/><br/>    这人的身体僵直，然后摔倒在院子里的积水中。
<br/><br/>    福宝没有停留，而是迈着小短腿，速度沿着廊檐下的台阶向着另一个方向跑去。
<br/><br/>    哗哗的落雨声，掩盖了福宝的脚步声，也掩盖住了贼人的脚步声。
<br/><br/>    现在，就是黑灯瞎火的瞎猫撞老鼠，谁撞到了，谁赢！
<br/><br/>    大雨在继续，雷声也在继续，但是闪电却没了。
<br/><br/>    整个院子里，唯一的亮光就是房间里窗户里透射出的一点点的烛光。
<br/><br/>    福宝靠着记忆，避开了一个个的陷脚坑，然后借着屋里透射出来的烛光，很快锁定了第二个贼人的位置。
<br/><br/>    不过，福宝没有动手，而是依旧小心地躲藏着身形。
<br/><br/>    来了三个贼人，一个被她干掉了，还有两个。
<br/><br/>    她可不想被人玩了一出螳螂捕蝉，黄雀在后。
<br/><br/>    现在，就是比拼耐性的时候。
<br/><br/>    只要这贼人不冲进屋子里，福宝就敢一直等下去。
<br/><br/>    虽然大雨滂沱，很冷。
<br/><br/>    可修行着胎息法的福宝，非但没有感觉到寒意，反而觉得精神抖擞，她耗得起！<br/><br/>