    
<br/><br/>    第一轮模拟考试在天气最差的那几天到来，寒风凌冽，淅淅沥沥连绵不绝的雨更令人恼火，化学考完后，不少人冲到操场散心，乃至狂奔，缓解压抑黑暗的心情。
<br/><br/>    孙秋也不忍打破这样的气氛，收起已经得到的主科成绩单，等他们明天上学的时候在公布，黑马总是有的，可考的糟糕成绩下滑的也不少。
<br/><br/>    “咱们去唱歌吧。”
<br/><br/>    许时然突然的提议很快被几人接受，一行六人，各自骑车赶往两公里外的KTV。
<br/><br/>    “俩小时，大包厢。”
<br/><br/>    “您好，一共两百元。”
<br/><br/>    付完钱后，服务生领着他们走进688的包厢，屏幕很大，不是那种电视机模样，而是类似电影院的幕布。
<br/><br/>    “你们先点歌，我去买点吃的。”
<br/><br/>    黄煜丢下包，掏出钱包就准备出门。
<br/><br/>    “我也去。”
<br/><br/>    “我也去。”
<br/><br/>    最后包厢里就留下许时然和林予清两个人，他们俩互相看了一眼，林予清挑了挑眉，许时然就乖乖走过去，投怀送抱。
<br/><br/>    “想唱什么？周董的歌吗？”
<br/><br/>    “《七里香》《夜曲》《兰亭序》《发如雪》...”
<br/><br/>    “嗯，都点上。”林予清右手触摸屏幕，左手搂住坐在腿上的小姑娘，她一把拽下发绳，顺滑的秀发飘荡起，香甜的气息扑面而来。
<br/><br/>    “换洗发水了？”
<br/><br/>    “嗯，新买的橙花，是不是很香。”
<br/><br/>    “很好闻。”
<br/><br/>    大部队刚推开门就看见眼前虐狗的一幕，“清哥，不厚道啊。”
<br/><br/>    “你们没女朋友？”
<br/><br/>    “哪比得过清哥啊？”陈宇扬虽这么说却也不甘示弱，顺手捞着蘑菇，两人窝到沙发的一角。
<br/><br/>    “行，合着就我一孤家寡人。”
<br/><br/>    黄煜把买好的饮料放在茶几上，“不知道你们俩喝啥，就买了两瓶可乐。”
<br/><br/>    “谢了，等会转你。”
<br/><br/>    “不用，小事儿。”
<br/><br/>    第一首歌是许时然的七里香，她拿起话筒，等待着进节奏，“我点了很多，你们顶掉就行。”
<br/><br/>    “窗外的麻雀，在电线杆上多嘴，你说这一句很有夏天的...”
<br/><br/>    “然然唱歌是不是很好听。”
<br/><br/>    李墨谷可是她的头号粉丝，推了推陈宇扬，探出脑袋，更好的目睹演唱会现场。
<br/><br/>    “嗯？我好还是许时然好？”
<br/><br/>    “你和她比什么，你们俩不一样啊？”
<br/><br/>    “那要是硬要说出一个呢？”成熟的男生偶尔也会幼稚的要死，蘑菇忖度片刻，立刻给出答案。
<br/><br/>    “那肯定是你好啊，又帅，又多金，又贴心，对我又好...”
<br/><br/>    “那怎么不见你主动来找我，嗯？跟许时然学学不好吗？”
<br/><br/>    “什么主动来找你？”
<br/><br/>    “下课，放学，考试结束..”
<br/><br/>    “那是我在想事情，不是故意的。”李墨谷意识到了什么，她这些日子焦虑不安，重心全部转移在学习上，也就疏远了陈宇扬。
<br/><br/>    “行吧，那将功补过，寒假来我家。”
<br/><br/>    “啊？来你家干嘛？”她呆住了，脑子里划过无数个片段。
<br/><br/>    “笨，给你补习，与其整日担心，不如多多努力，还是说，你以为我要对你做什么？”
<br/><br/>    “瞎说，我没多想。”李墨谷的脸爆红，幸亏灯光昏暗，不然她怕是尴尬的要缩进地缝里。
<br/><br/>    都怪陈宇扬，总是说一些模棱两可的话。<br/><br/>