    
<br/><br/>    这一变故，让三山关众人都给惊呆了。
<br/><br/>    似乎都没有反应过来，到底是发生了什么事情。
<br/><br/>    这股妖气，浓郁可怕，强大无敌。
<br/><br/>    瞬间，那妖气形成的异兽，各自成形，有那尾虎巨猿，金乌玉兔，走马仙狐，不一而足。
<br/><br/>    此刻这些异兽以妖气凝聚，在那五彩光幕上方奔走咆哮，威严宏大。
<br/><br/>    似乎此刻的天地之间，都在庆祝一位足以逆天的盖世妖魔出世。
<br/><br/>    “什么东西？”
<br/><br/>    “这股力量！比之寻常准圣还要强大！”
<br/><br/>    罗宣脸色大变，五件火系法宝骤然凝聚成形，开始化为了逆天八荒火龙，向着西岐大军而去！
<br/><br/>    这种强大的力量，足以让罗宣心惊胆战。
<br/><br/>    若是这尊大妖出手，只怕罗宣一秒钟都活不过。
<br/><br/>    因此，罗宣决定先下手为强，先行擒拿了这姜子牙。
<br/><br/>    但是，罗宣失望了！
<br/><br/>    轰！
<br/><br/>    哗啦啦！
<br/><br/>    天边骤然涌动水花之声。
<br/><br/>    随后，漫天的黑水涌动而来。
<br/><br/>    那黑水之中，蕴含了精准到极致的水之大道之力。
<br/><br/>    八荒火龙和黑水碰撞在了一起，连一秒钟都支撑不住。
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    八荒火龙虽然强大，但是遇到了这漫天黑水之后，也不过就是化为了一缕青烟罢了！
<br/><br/>    “吼！”
<br/><br/>    又是一声惊天动地的吼声传来。
<br/><br/>    妖气逆天，开始凝聚。
<br/><br/>    顷刻间，三山关众人总算是看清了，那天边出现了一只逆天恐怖的妖怪。
<br/><br/>    那妖怪，足足有着千丈身躯，遮天蔽日。
<br/><br/>    浑身赤红一片，看起来好似一条巨蛇。
<br/><br/>    但是这巨蛇，身上却是披着红色的羽毛，而并非鳞甲。
<br/><br/>    最为让人惊恐的便是，这巨蛇居然生长了九个头颅。
<br/><br/>    那九个头颅之中，四个乃是黑色，四个乃是红色，中间一个呈现灰色。
<br/><br/>    而这逆天的黑水，乃是四个黑色蛇头召唤出来的。
<br/><br/>    轰！
<br/><br/>    浑厚的气势，直接镇压了全场。
<br/><br/>    所有人都被震撼到了，瑟瑟发抖，根本不敢动弹分毫。
<br/><br/>    “这是什么怪物！”
<br/><br/>    “好可怕！”
<br/><br/>    那九头巨蛇面目狰狞无比。
<br/><br/>    蛇尾轰然挥出，这速度，直接抽得空间猎猎作响，不断传来爆裂之声。
<br/><br/>    转瞬之间，便是到达了罗宣的面前。
<br/><br/>    “不好！”
<br/><br/>    轰隆隆！
<br/><br/>    罗宣这一身足以堪比大罗金仙的实力，在这只九头巨蛇的面前，一时间化为了笑话！
<br/><br/>    咻！
<br/><br/>    轰！
<br/><br/>    罗宣被轰飞，随后撞击在了三山关的城门之上。
<br/><br/>    瞬息之间，这城门轰然崩塌。
<br/><br/>    大商将士死伤无数。
<br/><br/>    那罗宣的五件法宝，却是被这九头巨蛇给留了下来，张口，便是吞入了腹中。
<br/><br/>    吞噬了罗宣的五件火系法宝之后，这九头巨蛇那四个红色头颅的力量，更是强大了一些。
<br/><br/>    准圣！
<br/><br/>    这是准圣强者。
<br/><br/>    申公豹等人急忙将罗宣救了上来。
<br/><br/>    但是罗宣和其师弟已经奄奄一息。
<br/><br/>    就是那罗宣的坐骑赤烟驹，也是化为了飞灰。
<br/><br/>    这种强大的实力，足以惊骇世人，让三山关的众将士感到一种深深的绝望。
<br/><br/>    那九头巨蛇的头颅之上，站立着一个女子。
<br/><br/>    这女子身材妖娆，身上不过就是一缕轻纱笼罩，朦胧之下，那曼妙的身材若隐若现，更是显得诱人。
<br/><br/>    “吾乃昊天玉帝之女，龙吉公主！”
<br/><br/>    “大商暴虐，气数已尽，特奉上苍之命，前来相助西岐，若是负隅顽抗者，乃是逆天而行！神魂俱灭，不入轮回！”
<br/><br/>    龙吉公主脸上带着一丝魅惑无比的笑容，双目之中，却满是冷冽残忍之意。
<br/><br/>    似乎对于刚才那九头巨蛇所造成的恐怖威势，龙吉公主感觉有种异样的快感。
<br/><br/>    足以可见这个女人到底是多么变态了！
<br/><br/>    “申公豹，罗宣，洪锦，你们可知，我带着这妖族乃是何人？”
<br/><br/>    龙吉看向了三山关之上的众人，嘴角上扬，微微慵懒无比地伸了一个懒腰。
<br/><br/>    “这是什么妖族？”
<br/><br/>    申公豹脸色阴寒无比，开口对着龙吉公主问道。
<br/><br/>    “上古妖圣之一的九婴大人！”
<br/><br/>    符元仙翁也是站在了龙吉公主的身边，随后开口对着申公豹说道。
<br/><br/>    九婴！
<br/><br/>    居然是九婴！
<br/><br/>    申公豹脸色大变。
<br/><br/>    他万万没有想到，这尊上古妖庭赫赫有名的妖圣居然会出现在这里！
<br/><br/>    十大妖圣，那都是上古妖庭之中的一流强者。
<br/><br/>    足以和祖巫掰手腕的存在。
<br/><br/>    怪不得拥有准圣修为。
<br/><br/>    但是，申公豹等人也发现，似乎这九婴的模样有些奇怪。
<br/><br/>    隐隐之中，双目没有什么神采，心智如同被人操纵了一般。
<br/><br/>    不管怎么说，这九婴的强大，在巫妖大战时期便是闻名遐迩。
<br/><br/>    申公豹等人，不由感觉到一股浓郁的绝望，在心中不断蔓延。
<br/><br/>    “咳咳！九婴……不曾想，这上古妖庭的妖圣，居然如今归了天庭，此战，我们挡不住！”
<br/><br/>    罗宣眼中也开始有了一股绝望之意。
<br/><br/>    这西岐奇袭大商三山关，本来也不过就是凡间的战争罢了！
<br/><br/>    来一尊准圣，便是足以镇压一切。
<br/><br/>    不曾想，现在还来了九婴这种强大恐怖的准圣强者，这怎么打？
<br/><br/>    还是想想怎么逃命吧！
<br/><br/>    “投降吧！”
<br/><br/>    一直沉默的洪锦，在此时却开口了。
<br/><br/>    “投降？”
<br/><br/>    这两个刺耳无比的词从洪锦的口中说出，让三山关众人一愣。
<br/><br/>    “对，如此看来，这大商确实是气运已尽，西岐才是天命正统。若是此刻投降，还能被西岐看重，何乐而不为？”
<br/><br/>    洪锦的声音，似乎带着一种魔力，缓缓起身，对着三山关众位将士说道。
<br/><br/>    洪锦的话语，也是惊骇了众人。
<br/><br/>    要知道，这洪锦可是三山关的总兵啊！
<br/><br/>    这总兵尚且说出了投降的话语，由此可见，对于三山关士气的影响，是多么厉害了！
<br/><br/>    “放屁！洪锦，你还是我们截教人么？”
<br/><br/>    “我截教人，宁死不降！”
<br/><br/>    罗宣虽然被九婴一招轰成重伤，面临濒死边缘！
<br/><br/>    但是听到了洪锦的话语之后，罗宣依旧是忍不住破口大骂！
<br/><br/>    不仅如此，就是三山关的所有人都是对洪锦怒目而视。
<br/><br/>    对于将士而言，这最为不齿的便是投降。
<br/><br/>    而身为三山关总兵的洪锦，居然要他们对着西岐投降。
<br/><br/>    此事，简直就是奇耻大辱！
<br/><br/>    “找死！”
<br/><br/>    “什么截教！哼！老子早就不是了！”
<br/><br/>    洪锦听到了罗宣话语，脸上露出了恼羞成怒之色，猛然对着罗宣出手！
<br/><br/>    这一击出手，周围竟然闪耀起来了五色五行神光，五条大道之力，不断在洪锦的身边环绕。
<br/><br/>    申公豹想要出手阻止，但是在这种五行道法之力的控制下，申公豹感觉周围的空间都完全被禁锢住了。
<br/><br/>    “该死！你这叛徒！”
<br/><br/>    罗宣瞪大眼睛，万万没有想到，自己居然要被自己人背刺。
<br/><br/>    但是他身负重伤，又如何能够躲过洪锦这心狠手辣的一击……?<br/><br/>