
“你是来要钱的？”要钱不要命的三大爷，瞬间提高了嗓音。<br/><br/>
“啥要钱？我是来给您拜年的。”<br/><br/>
“空着两只爪子来给我拜年？”<br/><br/>
“我这不是着急帮您出头嘛，您给我钱，我去买礼物送您。”<br/><br/>
“我没钱。”三大爷麻溜的拒绝道。<br/><br/>
“叔叔，我可是你亲侄子，我爸是你亲弟弟，你给你们院秦寡妇那几个孩子一块钱压岁钱，到我这个亲侄子面前，一毛钱没有，你还是我叔叔嘛，有你这样的叔叔嘛。”二子口风一转的将话题扯到了钱上面，要不是听许大茂说四合院里面今年都给一块钱的压岁钱，他才懒得来。<br/><br/>
路上。<br/><br/>
但凡遇到认识，且四合院里面有亲戚的人，二子都会洋洋得意的跟其说一声。<br/><br/>
这也是许大茂半路上拦下二子，跟二子说了这么一番话的理由。<br/><br/>
二子跟傻柱手下帮厨刘岚是一个毛病，都是嘴大，心里藏不住事情，不管什么事情，只要跟他们两个人说，用不了十分钟，就会妇孺皆知。<br/><br/>
许大茂不这么做，傻柱如何坐蜡？<br/><br/>
真以为上午许大茂大发善心，将棒梗带着妹妹要钱事件就这么给轻易的翻过去了？<br/><br/>
扯淡。<br/><br/>
那仅仅是开头。<br/><br/>
二子出现才是这出戏的高潮部位。<br/><br/>
许大茂就是要借着二子的这张嘴，把四合院里面的这些人变成热锅上的蚂蚁，让其坐立不安，痛苦难耐。<br/><br/>
看看到时候傻柱如何抉择。<br/><br/>
许大茂的计划。<br/><br/>
建功了。<br/><br/>
否则四合院里面也不能上演打架的一幕啊。<br/><br/>
大年初一。<br/><br/>
因为压岁钱的事情，亲戚变得不亲戚了，大打出手。<br/><br/>
传出去。<br/><br/>
四合院还是四合院嘛。<br/><br/>
易中海脸色都变了，他看出事情不对头了，事情发展到这个地步，明显不是傻柱所能掌控的。<br/><br/>
“好啦，都给我住手。”<br/><br/>
一声嘶吼如炸雷一般的在人们耳旁响彻，刺耳但却令打架的人们各自停了手。<br/><br/>
“都干嘛呀？大初一的打什么打？”<br/><br/>
“他一大爷，你可得给我做主呀。”贾张氏悲呛的声音响起，声音中还散发着一丝类似走风漏气的味道。<br/><br/>
贾张氏也是应了那句话。<br/><br/>
城门失火殃及池鱼。<br/><br/>
本来就是想哭诉哭诉，看看能不能从大院里面这些人身上在吸点血。<br/><br/>
结果许大茂使了一招赶狗驱兔的计策，借着外人收拾了傻柱。<br/><br/>
一帮人打架的时候，谁还顾得上她一个老太婆？<br/><br/>
左一脚。<br/><br/>
右一拳。<br/><br/>
让贾张氏便宜没有占成，又挨了人家一顿打。<br/><br/>
刚才混乱中。<br/><br/>
不晓得谁。<br/><br/>
也有贾张氏坐在地上没有及时起身的原因。<br/><br/>
一把将一泡臭狗屎胡在了贾张氏的脸上。<br/><br/>
否则贾张氏也不能这么哭天喊地。<br/><br/>
身上一水的脚丫印记，脸上除了臭不可闻的臭狗屎，还有擦破皮的血口子，更有挨了巴掌和拳头的痕迹。<br/><br/>
杀千刀的家伙。<br/><br/>
一个上了年岁的老太太，你们也这样下死手，还把臭狗屎给抹在了脸上，就连嘴巴里面也没有幸免。<br/><br/>
“他一大爷，你看看我这个样子，杀千刀的家伙，我老太婆真是命苦啊。”<br/><br/>
“淮茹妈，你先起来。”<br/><br/>
“我腿疼。”<br/><br/>
“谁干的？”<br/><br/>
“要我说，这件事就怨傻柱。”人群中，不晓得谁嘀咕了一句，声音不大，但是大院里面的人好像全都听到了。<br/><br/>
就仿佛一个信号似的，提醒了所有人。<br/><br/>
眼前发生的这一切，罪魁祸首就是傻柱呀。<br/><br/>
要不是傻柱撺掇棒梗带着小铛和槐花给人们磕头挣压岁钱，能发生现在的事情嘛。<br/><br/>
依着谁闯祸谁负责的制度。<br/><br/>
得傻柱解释。<br/><br/>
“傻柱，你说说吧。”<br/><br/>
“我说什么呀？怎么就我说呀？跟我有什么关系？”傻柱明摆着要一推二六五，不装孙子不行，就是傻子也晓得现如今这个态势不对头。<br/><br/>
十几户人家因为压岁钱事件打架。<br/><br/>
有些都翻脸了。<br/><br/>
他傻柱还在四合院住不？<br/><br/>
“傻柱，怎么没有你的事情？”三大爷发话了。<br/><br/>
算计算计。<br/><br/>
貌似又可以从傻柱身上捞取好处。<br/><br/>
“这件事的起因是什么？就是一块钱压岁钱的事情，之前许大茂就说过，我们给棒梗一块钱压岁钱，给亲戚家也得一块钱，要是给一毛钱就坏了两家亲戚关系。”<br/><br/>
“我就知道这件事背后有许大茂。”傻柱咬牙切齿道。<br/><br/>
今天他连续落在许大茂算计中两次。<br/><br/>
“傻柱，跟人家大茂有什么关系？棒梗带着小铛和槐花给我们这些人磕头，不给一块钱的压岁钱不起来，这就是你傻柱教的，要不是因为这件事，咱们大院至于变成现在这个样子嘛。”<br/><br/>
“我那不是让你们过过享受磕头的瘾嘛，你们给钱了不假，但是你们也享受了棒梗的磕头。”<br/><br/>
“傻柱，你这是狡辩。”<br/><br/>
“三叔，谁的责任我们不管，我们来给您拜年，您怎么也得给我们一块钱压岁钱吧，我还是刚才那句话，你给外人一块钱，给自己亲侄子一毛钱不合适。”<br/><br/>
“二子，叔叔不知道怎么说你。”<br/><br/>
“三大爷，你不会看上了人家秦寡妇，想要给人家孩子当后爹吧，我告诉我三大娘去了。”<br/><br/>
“小子，找抽是不？”傻柱来劲了，指着二子就是一顿骂。<br/><br/>
二子年轻小伙子，哪能受这个气，下手没有轻重，他随手抄起一个夜壶，朝着傻柱砸来。<br/><br/>
里面还装着尿液的夜壶，就这么砸在了傻柱的头上。<br/><br/>
傻柱旁边的贾张氏，那里晓得会有这么一出，被夜壶里面的尿液给淋了一个狗血淋头，简直就是屎尿双飞。<br/><br/>
完全不知情的许大茂，却在娄晓娥父亲的家里，与娄晓娥的父亲下着象棋。<br/><br/>
下象棋不是目的。<br/><br/>
是手段。<br/><br/>
是拉进娄晓娥父母与许大茂关系的手段。<br/><br/>
“爸，我飞象。”<br/><br/>
“大茂，我出车。”<br/><br/>
“爸，几天时间没见，您这个水平是越来越高。”<br/><br/>
“来来来，大茂，吃点水果。”娄晓娥的母亲在厨房问过娄晓娥一些情况后，对许大茂印象大为改观。<br/><br/>
姑娘喜欢，她这个当娘的还有什么可挑剔的。<br/><br/>
“妈，您怎么比我上一次见到年轻了好多啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67520097"&nbsp;&nbsp;chaptername="第21章傻柱被打，贾张氏被喂狗屎（求收藏）">加入书签</a>
</div>
