    
<br/><br/>    因为在他的概念里，后宫的女人，应该没有一个对到皇上跟前去转一圈不感兴趣的。
<br/><br/>    姜选侍是皇兄的妃嫔，她应该也很想找机会见见皇兄吧？
<br/><br/>    叫上她一起的话…
<br/><br/>    然，他心中的想法尚未成型，姜绾芸便直接开口拒绝了他，“陛下国事繁忙，绾芸没什么要事，就不去打扰了。”
<br/><br/>    说完，她便向顾逸笙福了福身，后退两步准备离开。
<br/><br/>    “诶，等等等等。”见她要走，顾逸笙赶忙把人叫住，“你真不去？见皇兄都不去？”
<br/><br/>    她这么平静，是…对见皇兄没有兴趣吗？后宫怎么会有这种女人？连在皇帝陛下面前露面的机会都不想要？
<br/><br/>    就算不冲着皇兄帝王的身份，就单是皇兄那张脸，也该是无数女子春闺里的梦吧？
<br/><br/>    难不成…是他皇兄的魅力下降了？不够吸引人了？还是…？
<br/><br/>    “呃？”顾逸笙惊疑的神色让姜绾芸感到浑身不自在，稍微顿了顿，她仍旧肯定地点了点头，“陛下有事，绾芸不便打扰。”
<br/><br/>    “你还真不愿意去看皇兄啊？”顾逸笙撇撇嘴，低声道，“肯定是因为皇兄成天一张冷脸，弄得别人都不想去看他了…”
<br/><br/>    “殿下，您…？！”顾逸笙语出惊人，直接吓得姜绾芸变了面色，“您话可不能这么说！”
<br/><br/>    “你别怕啊。”顾逸笙倒是不觉得自己哪里说得不对，甚至还出言安慰，“皇兄哪哪儿都好，就是那个脾气嘛…人尽皆知！咱们只是实话实说，不碍事的。”
<br/><br/>    咱们？！
<br/><br/>    姜绾芸差点儿被他一句话气得背过气去，她什么都没说，全程都是他自己在评论陛下！好坏都是他说的，怎么一转眼，就变成“咱们”了？！
<br/><br/>    谁要跟他做“咱们”？！
<br/><br/>    还没待她出声撇清关系，顾逸笙又自顾自地开口道，“皇兄真过分，今日不叫本王，本王就只能中秋当日的国宴了。”
<br/><br/>    “可那多没意思，每年都是一大帮子人说着同样的客套话…”
<br/><br/>    “哦对，今年还得加上陌轲的使臣。得，有使臣前来拜见，更得注意自己的言行了。”
<br/><br/>    说着，小王爷一张清俊的小脸，不由挂满了苦色。
<br/><br/>    他仅仅是简简单单的抱怨，但姜绾芸却从他的话中，捕捉到了好几个关键词，“陌轲？陌轲不是前段时间还在与我国交战吗？怎么会有使臣到京城来拜见？”
<br/><br/>    虽然身在朱墙之内，但对于两国交战这样的大事，她多少还是知道一些的。
<br/><br/>    再说，前两年陛下御驾亲征久不归宫，不也正是因为瑜国与陌轲、金轮同时开战，前线战事吃紧吗？
<br/><br/>    怎么现在…？
<br/><br/>    “姜选侍，你这消息也太不灵通了吧？”顾逸笙撇撇嘴，重新解释道，“交战已经是过去的事情了，陌轲看皇兄太威武，就认输投降自认下国，对我们俯首称臣了。”
<br/><br/>    “那我们瑜国也不是你说打就打，说和就和的，投降…总得拿出些诚意来吧？”
<br/><br/>    姜绾芸接着他的话往下道，“所以这次陌轲使臣前来京城，是为了表达自己的诚意？”<br/><br/>