    第2694章
<br/><br/>    私人管家迅速正色道，“已经查了，但是罗伊伯爵的背景很干净，查不出任何问题，王妃，您在怀疑什么？”
<br/><br/>    陆婳看向窗外，顾盼流转的翦瞳里流泄出了锋利的光芒，“有时候查不出问题才是最大的问题，以前这位罗伊伯爵只是众多伯爵之一，并不出名的，但是这几年他突然开创了自己的商业板块，名下的财产越来越多，据我所知，罗伊伯爵现在涉及网络，金融，地产，娱乐等各大板块，他的商界圈快要囊括这半边疆土了，经济基础向来是决定上层建筑的，罗伊伯爵自然是自渐猖獗了。”
<br/><br/>    “没错，这位罗伊伯爵竟然看上了王妃您的女官，这胆子太大了。”私人管家道。
<br/><br/>    陆婳勾唇，反问了一句，“你不觉得......这位罗伊伯爵是冲着我来的吗？”
<br/><br/>    私人管家一滞，越发对陆婳这位第一王妃佩服的五体投地，陆家的女儿，从来不是凡品，有些东西是她骨血里流淌出来的。
<br/><br/>    ......
<br/><br/>    伯爵府。
<br/><br/>    陆婳下了车，她看了一眼这罗伊伯爵府，这府邸豪华气派，其奢侈程度一点都不输王室，外面乍一看挺像是铜雀台，铜雀春深，这也足以可见这罗伊伯爵如日中天的财势。
<br/><br/>    “王妃，你怎么来了？我现在就去汇报伯爵......”有人拦住了陆婳。
<br/><br/>    陆婳，“不必了，我直接进去找你家伯爵。”
<br/><br/>    “可是王妃......”
<br/><br/>    “怎么，你敢拦我？还是说你们这伯爵府连我这位王妃都进不得了？”陆婳问了一句。
<br/><br/>    “这......”
<br/><br/>    陆婳抬脚，直接进了罗伊伯爵府，她长长的裙摆在空中荡出一道绝美又潋滟的弧度。
<br/><br/>    很快陆婳就在二楼的回廊里看到了罗伊伯爵和芸儿，罗伊伯爵强制性的将芸儿抱在怀里，上下其手，芸儿挣扎道，“伯爵，快点放手，请你自重，如果这事被王妃知道了......”
<br/><br/>    “芸儿，现在你家王妃都忌惮我三分，所以你就从了我吧！”罗伊伯爵色火攻心。
<br/><br/>    陆婳停下了脚步，冷笑道，“罗伊伯爵，你看上我的女官芸儿就明说啊。
<br/><br/>    三媒六聘，八抬大轿来娶，学人家强盗流氓行径干什么？”
<br/><br/>    罗伊伯爵一僵，他抬头，只见陆婳站在前方，白色的衣裙衬着她绝世的容光，她平静带笑的看着他，居高临下的睥睨，宛如伫立云端的仙娥，霞光摄人。
<br/><br/>    这就是第一王妃陆婳。
<br/><br/>    罗伊伯爵讪讪的松开了芸儿，“王妃，你怎么大驾光临了？”
<br/><br/>    芸儿当即跑到了陆婳的身后，“王妃。”
<br/><br/>    “芸儿，没事吧？”
<br/><br/>    芸儿摇头，“我没事。”
<br/><br/>    陆婳这才将目光落回了罗伊伯爵的脸上，“罗伊伯爵，有空吗，我们进书房聊两句？”
<br/><br/>    陆婳往书房走去。
<br/><br/>    罗伊伯爵面色一变，当即阻止道，“王妃，有话这里说。”
<br/><br/>    陆婳脚步一顿，顾盼流转的翦瞳落在了书房紧闭的紫檀木门上，她莞尔，“怎么，罗伊伯爵这书房里早有贵客？”<br/><br/>    