    
        <br/><br/>    “看样子，玩家这边，也得改革一下！”
<br/><br/>    思考一番，石宇得出了这么一个结论。
<br/><br/>    曾经就说过了，玩家是替换，何为替换？
<br/><br/>    简单点来说，这是把他们丢到陌生的世界，然后依靠那个世界的支援，让他们快速变强，最后成为那个世界的主宰。
<br/><br/>    然后建立祭坛，这就是一个信号装置。
<br/><br/>    当然，这是对外说明的，它真实的作用，其实就是一个问题。
<br/><br/>    ‘你愿意成为我的一部分吗？’
<br/><br/>    这个问题，问的是世界。
<br/><br/>    如果祭坛激活，就代表这个问题，选择的是好，如果激活失败，就是选择不！
<br/><br/>    当然了，这个祭坛的建立，没有什么明确的意义，简单点来说，只要像那么个样子，是可以当祭坛来用。
<br/><br/>    真正的，是玩家，也就是他们自己堆积，或者说他们手中的势力堆积出来的，才可以。
<br/><br/>    这个设定，是石宇自己写下的限制，其作用很简单，他心有所想，自然就这样发展了。
<br/><br/>    而同样的，这还有一个隐性设定，那就是当玩家们激活这个祭坛的时候，本土势力会直接得知这个隐藏信息。
<br/><br/>    也就是说，如果他们不想自己的家园变成别人的，自己变成流浪儿，那么他们必须在这一刻，如此祭坛的激活。
<br/><br/>    而这个，不就是最经典的入侵者欲反抗者的巅峰大决战吗？
<br/><br/>    代行者和玩家的权限虽然有一定的重合，比如说这点，代行者想要完成任务，也需要这样搞。
<br/><br/>    它唯一高于玩家的，就是可以带着自己所有的修为，不需要像玩家那样，每进入一个新世界，就相当于新开了一个号。
<br/><br/>    而也是这一点，才是石宇决定，应该改一下设定的原因。
<br/><br/>    毕竟那些代行者，一个个的实力高强，进入小世界之后，先把最强那一批杀掉，轻轻松松完成。
<br/><br/>    而这一点，可是与他的初衷不符合的。
<br/><br/>    毕竟在他的设定中，人家想要完成回归任务，那么最起码也得把大陆探索个13。
<br/><br/>    不要问为什么，找资源，同样的，不怕死，自然可以往任何地方闯。
<br/><br/>    而这么大规模的探索，他所发展出来的实力，自然拥有和本土势力一较高下的可能。
<br/><br/>    这里又得提一点，如果玩家太弱了，根本打不过。
<br/><br/>    如果太强了，直接就是秒杀，根本无法把原住民的战争潜力激发出来！
<br/><br/>    换句话说，轻轻松松打的，他们没有反抗意志，逃跑的想法。
<br/><br/>    如果是正常势力，自然欢喜得很，毕竟不战而屈人之兵。
<br/><br/>    可是，石宇缺的是什么？
<br/><br/>    只有双方实力差不多，两者大战，还会出现两败俱伤的可能。
<br/><br/>    而同样的，也只有两败俱伤，双方所爆发出来的战争潜力，才是最完美的。
<br/><br/>    而同样，也只有这个状态，双方击杀的人数才会是最多的。
<br/><br/>    虽然说，他不在意这点蚊子肉，可是当蚊子肉堆积起来的时候，也是很吓人的。
<br/><br/>    自然的，为了维护自己的利益，石宇不得不变！
<br/><br/>    而且，也要改变，其实很简单，只需要增加积分的量，减少吞噬世界给出的奖励。
<br/><br/>    这1加1减下，这就会发生很大的变化。
<br/><br/>    比如说，如果是正常发展，在看到吞噬世界的奖励后，肯定很多人就会发疯。
<br/><br/>    简单点来说，给你两个选择，一个是每天给你500块，而另一个，这是直接给你100万。
<br/><br/>    细想一下，你会选哪个？
<br/><br/>    正常人的反应，石宇不怎么清楚，但他的第一反应，肯定是选第1个啊。
<br/><br/>    一天500，一个月15，000一年18万，六七年就100万了。
<br/><br/>    可是，如果再设定一个前置条件，选第1个的，只有10年的效果，你还会选第1个吗？
<br/><br/>    而刚才的说法，其实和这个差不多，不管想不想，世界终究会吞噬。
<br/><br/>    与其慢慢等待，慢慢赚少量的，还不如一道直接干一把大的。
<br/><br/>    然后依靠着这个本金，继续开始第2件第3件。
<br/><br/>    但这样做，是不符合石宇利益的，所以说，他给了一个新设定。
<br/><br/>    虽然说，选第1个会有时间限制，但是我今天心情好，给你们加个价，一天直接变成2000！
<br/><br/>    然后下一秒，心情不好了，当然要减个价了。
<br/><br/>    然后，又把100万变成50万！
<br/><br/>    那么，这个时候，还会有人去选干一笔大的吗？
<br/><br/>    或许会，毕竟有些人的思考方式和正常人不一样！
<br/><br/>    但是，如果选择这个，他们所面临的敌人，可是会加强的。
<br/><br/>    也就是说，他的敌人就是所有人，也就是原住民和那些和他们想法不一样的玩家们。
<br/><br/>    而这样，只要不会出现超纲的存在，基本很难翻得起身的。
<br/><br/>    而同样的，由于这个给钱可不是直接给，而是需要付出代价的。
<br/><br/>    所以说，根据那个代价，世界是不可能苟延残喘下来的。
<br/><br/>    而这个时间，便是原住民消失的差不多的时候。
<br/><br/>    而且，说一个恐怖的猜想，再明白积分的珍贵与积分的好赚后，一般人只有一个可能，那就是彻底疯掉，成为一个真真正正的，积分疯子。
<br/><br/>    毕竟，这是一个能够真真正正正的提升身体强度的世界，而有一句话就是这么说的，不在沉默中爆发，就在沉默中死掉。
<br/><br/>    压抑了那么久，面临了这个机会，谁会不珍惜。
<br/><br/>    所以说，而他的猜想中，世界真正的变化，会因为他的一些改变而彻底改变。
<br/><br/>    比如说，有些世界正常情况下计算，它可以活5年的。
<br/><br/>    可因为他遇到了杀神，暗杀之神，那么这个世界的真实情况，会变得非常糟糕且绝望。
<br/><br/>    自然的，这不会违背自己任何的利益，完美符合自己的思想方式方法。
<br/><br/>    最后，先是调整一下代行者的权限，毕竟，他的瞎搞，虽然对玩家有着奇效，可是对于代行者来说，却毫无意义。
<br/><br/>    毕竟，单单的能够把真实修为带进去，就能接受不知多少的好处。
<br/><br/>    因为这样，它们根本不需要进行一系列瞎搞，只需要按照自己的想法，自己的理解，随意行事就可以了。
<br/><br/>    而现在的代行者们，虽然他只明确的观察了一个，不过在观察的那一刻，他也顺便查看了其他的代行者。        <br/><br/>