
田淼淼放些水到锅里，把之前承昭灌的猪大肠切成几断丢进锅里面，先焯水煮一下。<br/><br/>
<br/><br/>
“二妹妹，你看一下大肠。”<br/><br/>
“好。”<br/><br/>
田浅溪趁两从不注意，把排骨拿出来，其实她是从空间偷偷拿的，再去水缸里捞两条鲫鱼出来，放在盆里面。<br/><br/>
“二妹妹，我去河边杀鱼，大肠好之后取出来，把锅洗一下，再把排骨焯水。按上次我的方法烧就好了。”<br/><br/>
“阿姐，上次我就记住怎么做了，交给我吧。”<br/><br/>
“你真棒！”田淼淼朝田浅溪竖起大拇指，又对承昭说道，“承昭，你也学着点儿。”<br/><br/>
“好。”<br/><br/>
田淼淼拿起放着鱼的盆就走，顺便到后院挑了几棵青菜，从空间里面拿出三条黄瓜。<br/><br/>
到河边很快把鱼处理好，清洗好青菜和黄瓜，她便回了厨房。<br/><br/>
厨房里，田浅溪正在和承昭在说话：“大哥哥，阿姐在山上到底出了什么事情？”<br/><br/>
“没什么，就是小猫儿不小心摔了一下。”<br/><br/>
“我不信。”<br/><br/>
“为什么？”<br/><br/>
“大哥哥回来后就很不开心。”<br/><br/>
“小丫头，你感觉错了。”<br/><br/>
“大哥哥，别以为我是小孩子就骗我。”<br/><br/>
“他为什么不开心？”田淼淼笑着走进厨房，问道，“这不是在给他做好吃的嘛。”<br/><br/>
承昭看了她一眼，又坐进灶内。<br/><br/>
连田浅溪都看出他的不对劲，也就这个小猫儿才会不顾他的情绪，让他担心。<br/><br/>
田淼淼见承昭躲在里面，心里讪讪的。<br/><br/>
“我就是这样感觉而已。”田浅溪小声地说道。<br/><br/>
这个小丫头，心思太敏感了。<br/><br/>
“好了好了，让阿姐看看，排骨煮得如何了？”<br/><br/>
“我都是按阿姐那天的步骤做的，应该没问题。”<br/><br/>
“你大哥哥学得如何？”<br/><br/>
“大哥哥可聪明了，一定也没问题。”<br/><br/>
“好好好，那明天交给你们两个，我就放心了。”<br/><br/>
“阿姐放心，放心。”<br/><br/>
田淼淼见田浅溪自信得一副“交给他们”的表情，失笑地揉揉她的小脑袋。<br/><br/>
这个二妹妹！<br/><br/>
人小鬼大！<br/><br/>
“不是说要用到醋吗？什么时候放醋？”<br/><br/>
“还早的，等快好了，再放醋。”田淼淼对承昭解释道，“醋这个东西容易挥发掉，所以放下去没多久就要起锅，不然菜里就没有酸味了。”<br/><br/>
“阿姐，不是只有坏了的菜里才会一股子酸味吗？”田浅溪好奇极了，忍不住问道。<br/><br/>
“那是坏了的酸味，跟醋是不一样的。二妹妹一定会很喜欢吃糖醋排骨的。”田淼淼笑道，“不过现在，我们先把鱼汤做好。”<br/><br/>
“好。”<br/><br/>
盯着田浅溪做鱼汤，田淼淼也没有闲着，把黄瓜拿出来，从中间切开，然后开始切片。<br/><br/>
田浅溪虽然在烧鱼汤，即仍然一直关注着她的动作，一时瞪大眼睛惊呼一声：“呀，阿姐，小心切到手！”<br/><br/>
“刀工不错！”<br/><br/>
田淼淼面对两种不同的评价，翻了下白眼，继续切黄瓜。<br/><br/>
田浅溪也不看锅了，反正鱼已经煸好，已经放火煮了。她索性坐在椅子上，托着小脸蛋人真看着田淼淼的动作。<br/><br/>
田淼淼切好一根黄瓜，停下来，把黄瓜片压一下，全部打散后才放到盘子里面备着，再拿出另一根黄瓜，如此重复。<br/><br/>
田浅溪好奇地拿起黄瓜片，瞪着眼睛叫道：“阿姐，你怎么做到的，这么薄！”<br/><br/>
“恩，不错，是很薄。”连承昭也离了灶台，拿起一片，看着黄瓜片发呆。<br/><br/>
“多切切，多练练就好了。”田淼淼倒没有觉得怎么样。<br/><br/>
“阿姐，这个是什么，之前怎么没有见过？”<br/><br/>
“我……我山上采回来的，之前在老猎户那说过，觉得很好吃。”<br/><br/>
“大哥哥，这叫什么呀？”<br/><br/>
承昭：……<br/><br/>
田淼淼看着承昭求救的眼神，好笑地道：“这叫黄瓜，现在就可以吃，你放嘴里嚼一下。”<br/><br/>
田浅溪果然直接往嘴里送，嚼了一下道：“有点脆，就是没有什么味道。”<br/><br/>
“我先腌一下，一会儿拌好就有味道了。”<br/><br/>
“哦。”<br/><br/>
田淼淼将黄瓜都切好后，先用盐腌好，放一边，看到田浅溪还坐着，就拉她起来。<br/><br/>
“排骨应该差不多了，来，我们要加醋了。”<br/><br/>
“哦哦，快加吧。”<br/><br/>
“二妹妹，看好了，现在是小火，先放一些醋，用大火，把多余的汤汁收得稠一些。”<br/><br/>
“已经加了大火。”承昭也看着田淼淼的动作。<br/><br/>
田淼淼觉得汤汁收得差不多的时候，又加入了不少醋进去，然后加入糖。<br/><br/>
田浅溪咽了咽口水，难以置信地问：“阿姐，加这么多醋，这么多糖，还能吃吗？”<br/><br/>
“这就怕啦，到时少吃几块，可别一个人都吃完了就行。”<br/><br/>
“臭阿姐，我才不会一个人全吃完呢！”<br/><br/>
田淼淼摇头失笑，把调好的生粉水递给田浅溪：“现在是最后一步，把这个倒进去。”<br/><br/>
“哦。”<br/><br/>
虽然田浅溪不知道这个是什么，既然阿姐让倒，她就倒。<br/><br/>
等汤汁变稠了许多，田淼淼将糖醋排骨盛出来，拿出两双筷子，递给田浅溪和承昭：“试试看，小心烫。”<br/><br/>
田浅溪迫不及待地夹了一块放入口中：“好烫好烫。”<br/><br/>
她嘴里说着烫，却不肯吐出来，还含糊不清地说着：“好吃，好吃。”<br/><br/>
田淼淼无语地看着田浅溪，转而看向承昭，却看到他很斯文的吃相。<br/><br/>
当然，不是说对方斯文败类的意思，只是，那样的作派，完全是家世很好的人才会有的那种好教养……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242225"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;好吃的糖醋排骨">加入书签</a>
</div>
