    
<br/><br/>    苏夏本来还没什么别的表情，在看到了场务端着花束送给穆晨东的那一刻，情绪瞬间崩堤，眼泪直接就掉下来了。
<br/><br/>    还惹穆晨东好好的嘲笑了一番。
<br/><br/>    可是说着说着，他的眼眶也有点红了。
<br/><br/>    毕竟是在一起朝夕相处了三个多月，一起吃一起拍戏，还一起玩，两个人在剧组里即便是互怼，可是也习惯了。
<br/><br/>    穆晨东：“没人带我打游戏了呜呜呜。”
<br/><br/>    苏夏：“...”
<br/><br/>    突然就没那么悲伤了呢。
<br/><br/>    最后大家也一起拍了合照，临走之前，穆晨东跑过来大大的熊抱了一会苏夏。
<br/><br/>    偶然看到的陆景尧：“...”
<br/><br/>    穆晨东对上他的视线，不知道怎么的，一下子就松开了苏夏，拍拍她的头，摸了摸鼻子，有点不自然。
<br/><br/>    “记得想我哈，别等我走在这哭，要哭就赶紧在我面前哭，我还能看见。”
<br/><br/>    苏夏有点哭笑不得：“你看见我哭，然后呢？”
<br/><br/>    穆晨东诧异的挑眉：“还有什么然后，就看着你哭啊。”
<br/><br/>    他还补充着：“是一边录像一边看着你哭再一边笑。”
<br/><br/>    “...”苏夏扯了扯嘴角，有种想撕了他的冲动。
<br/><br/>    不过多亏托了他的福，苏夏现在一点都不想哭。
<br/><br/>    陆景尧迈着步子过来，眉眼之间没什么情绪，穆晨东紧跟着再次一个熊抱过去，不顾陆景尧嫌弃的表情，强行抱上去。
<br/><br/>    “景尧，我走了。”
<br/><br/>    “...”陆景尧面无表情，“赶紧给我走。”
<br/><br/>    穆晨东：“虽然你不说，但是我其实是知道你舍不得我的。”
<br/><br/>    陆景尧：“没有。”
<br/><br/>    穆晨东：“别否认了，我知道你舍不得我，我其实也舍不得你。”
<br/><br/>    陆景尧黑脸：“我数三个数，给我松开，3...”
<br/><br/>    穆晨东：“别难过，虽然我人走了，但是我的心一直都在这里的，等你们杀青宴的时候我还是会回来的。”
<br/><br/>    陆景尧额角的青筋跳了跳：“2...”
<br/><br/>    穆晨东：“不要太想我，我会经常电话联系你的，你别不接，你可千万要接啊！不然我就直接飞到你在的地方找你。”
<br/><br/>    就在陆景尧即将要喊1的时候，穆晨东猛然的放开了他往后弹跳了一大步。
<br/><br/>    见证了全程的苏夏：“...”
<br/><br/>    真怂啊这个人。
<br/><br/>    “好了，我真的要走了。”
<br/><br/>    穆晨东挥挥手，满目的舍不得：“虽然这部剧的拍摄就到这里了，但是你们也要找我玩啊。”
<br/><br/>    苏夏红了眼眶：“好。”
<br/><br/>    她使劲的挥手：“穆哥再见！我一定会想你的！”
<br/><br/>    穆晨东点头，片刻跟着他的经纪人离开了这里。
<br/><br/>    整个片场安静下来，苏夏往穆晨东离开的方向走了几步，一直看到他的车都消失在了视线当中，落寞的抽了抽鼻子。
<br/><br/>    以往的电视剧没有感觉到分别这么难过。
<br/><br/>    这一部尤其的难过。
<br/><br/>    等到了她和陆景尧一起杀青的那天，她可能会真的要难过死了吧。
<br/><br/>    苏夏顿了顿，缓缓的转身，陆景尧就站在她的身后，深深的凝视着她。
<br/><br/>    他迎着外面的夕阳，整个人被笼罩在一片朦朦胧胧当中，如同人们一贯沉迷着的烟花，转瞬即逝，可望不可即。<br/><br/>