    得知张易出事之时，夏千寻就坐高铁立刻来了洛城。
<br/><br/>    从特殊病房，到普通病房，她一直都陪在张易的身边，时时刻刻。
<br/><br/>    “我听你的声音，舍不得走，就从阎王爷那儿回来了。”
<br/><br/>    张易这么说了一句。
<br/><br/>    夏千寻却是抽泣的，说不成话。
<br/><br/>    这是担心和喜悦交加，非常复杂的泪水。
<br/><br/>    就在这时。
<br/><br/>    有一个人，走进了病房。
<br/><br/>    他已经挂掉了胡子。
<br/><br/>    头发也剪过了。
<br/><br/>    穿着一身整齐的西服，和过去一样。
<br/><br/>    当然，和张易探监时见到的他，甚至判若两人。此时的他，仿佛让张易看到了过去的那个父亲，神采奕奕，仿佛有他在，天就不会塌。
<br/><br/>    “爸！”
<br/><br/>    张易喊了出来。
<br/><br/>    他微微点头。
<br/><br/>    然后，立刻走过来，在病床的旁边坐下来。
<br/><br/>    他的脸上，担心之中，带着些许欣喜。
<br/><br/>    “孩子，爸连累了你啊！”
<br/><br/>    “终于醒来了，醒来就好！”
<br/><br/>    之前发生的事情，张国山都已经知道了。
<br/><br/>    张易为了保证那些证据，安全送达法院，他自己亲自乘坐押运车，吸引幕后墨江的注意力，而另外一边，陈叔打出租车，用一个很不起眼的塑料袋，把那些真正的证据，送到了法院。
<br/><br/>    一切非常顺利，吕律师的办事效率也很高。
<br/><br/>    所以。
<br/><br/>    证据送达之后。
<br/><br/>    审核的时间，花了一天。
<br/><br/>    之后的第二天，张易的父亲，就已经出狱了。
<br/><br/>    可是。
<br/><br/>    也因为这件事，张易受了重伤。
<br/><br/>    虽然报了警，但是，那附近的监控被毁，调查搁浅。
<br/><br/>    那个中型卡车的司机，一直都没有找到。
<br/><br/>    不过。
<br/><br/>    张易也非常清楚。
<br/><br/>    像那样的高手，很难找到，就算真的找到，恐怕也抓不到。
<br/><br/>    这时。
<br/><br/>    张易的脸上，挂上一丝笑容。
<br/><br/>    他说。
<br/><br/>    “爸，你以前经营那二十多家古玩店，我全都帮您拿了回来。现在我让陈叔帮忙经营，他做的非常不错！”
<br/><br/>    张易想到了这事。
<br/><br/>    借这件事情，把话题给扯开了。
<br/><br/>    他不想谈论自己受伤的事情，因为，他是为自己父亲做的这件事情，父子之间，谈什么连累不连累的？
<br/><br/>    张国山自然明白自己儿子的心意。
<br/><br/>    “是啊，我儿子长大了，做的不错！”
<br/><br/>    说话的时候。
<br/><br/>    张国山想起了，张易小时候考试，考了满分向他邀功的一幕。
<br/><br/>    梦回过去，张国山不由得眼角微润。
<br/><br/>    “小易，好好养伤。”
<br/><br/>    张国山吩咐道，他想到了另外一件事情。
<br/><br/>    那是张易的爷爷，曾经再三交代过张国山的一件事。
<br/><br/>    当时。
<br/><br/>    在探监的时候，他曾经就跟张易说过这件事情。
<br/><br/>    见张国山有些走神儿。
<br/><br/>    张易问。
<br/><br/>    “爸，你怎么了？”
<br/><br/>    “没什么。”
<br/><br/>    张易并不愿意回张家，当时，探监的时候，张易就已经表明了自己的态度。所以，张国山并不想强求这件事情。
<br/><br/>    话到嘴边，他并没有说。
<br/><br/>    可是，张易的爷爷，强调过那件事的重要性。
<br/><br/>    “爸，您应该是想说，我爷爷那遗书的事情吧？”
<br/><br/>    张易猜到了。
<br/><br/>    探监两次，张国山都提到这件事情，张易知道，这件事情可能没有表面上那么简单。
<br/><br/>    听到这话，夏千寻站起来。
<br/><br/>    “我出去一下。”
<br/><br/>    她知道，这涉及到张家的一些秘密。
<br/><br/>    “不用！”
<br/><br/>    张易和张国山，几乎同时说了这两个字。
<br/><br/>    这几天，夏千寻守着张易，张国山看在眼里。
<br/><br/>    这个儿媳，她非常满意。
<br/><br/>    既然是自家人，他觉得，这种事情，不必隐瞒。
<br/><br/>    “千寻，留下，没事的。”
<br/><br/>    张易提醒道。
<br/><br/>    她微笑一下，微微点头。
<br/><br/>    然后。
<br/><br/>    张易说。
<br/><br/>    “爸……其实……我现在手上的资产，应该比张家的家底要多一些！”
<br/><br/>    这话并非炫耀，张易只是想让父亲知道，那个家不要也罢。爷爷的遗书，是为了张易考虑，但是，那个家已经没有什么回去的必要了。
<br/><br/>    张易的父亲，一直都在牢里，外边发生的事情，他并不清楚。
<br/><br/>    他知道，张易拿回了那些店铺，手上应该不缺钱。
<br/><br/>    不过，他不知道其他的事情。
<br/><br/>    陈叔他们来过几次，张国山不知道，也没问其他的事情。
<br/><br/>    他们还以为张国山知道。
<br/><br/>    也就这样阴差阳错，其实，张国山并不了解，他现在的儿子。
<br/><br/>    “二十多个店铺，其实，比起整个张家的资产，还是差了很多啊！”
<br/><br/>    张国山这么说。
<br/><br/>    “爸，那二十多个店铺一年的收入，应该只是个零头。”
<br/><br/>    张易有些不好意思的说，毕竟，那店铺是张国山打拼很久积累下来的资产。
<br/><br/>    听到这话，张国山有些发愣。
<br/><br/>    “小易，几千万，只是个零头？”
<br/><br/>    “是啊！”
<br/><br/>    张易回答。
<br/><br/>    这时候，专门过来看张易的陈叔，刚好到了。
<br/><br/>    这几句话，陈叔正好听到。
<br/><br/>    “国山，要不要，我现在给你介绍一下，你儿子现在又多牛逼？”
<br/><br/>    张国山一挑眉，看了陈叔一眼。
<br/><br/>    他跟陈叔，本来就是朋友关系。
<br/><br/>    “洛城鉴宝大会上，您儿子，决赛连赢四局，拿了冠军！”
<br/><br/>    “北城名流交流会，就是那个最高规格，需要带古董才能入场的交流会上。您儿子，拿着从北城潘家园捡漏得来的两件古董，勇夺双魁！”
<br/><br/>    “你猜猜，那两件古董是什么？”
<br/><br/>    陈叔卖起了关子。
<br/><br/>    “这我怎么猜？”
<br/><br/>    张国山对外边的事情，并不知情。
<br/><br/>    最近，也都一直在关注着张易的伤情，根本没有了解其他的。
<br/><br/>    “一幅唐伯虎暗款《石林消夏图》，一枚传承完整的战国水晶杯，对了，交流会上，还顺便收了一个萧何月下追韩信元青花大罐！”
<br/><br/>    “唐伯虎的画和元青花，送到上江市拍卖，成交总额，好像4个亿左右。”
<br/><br/>    “对了，北城林家大寨，国山兄你可听说过？”
<br/><br/>    陈叔说到这里，想起了张易的经历之中，最让他热血沸腾的一件事。
<br/><br/>    “林家大寨？是不是那个多有传说的造价集团？”
<br/><br/>    “对！陷害你的那件赝品，就是出自林家大寨。你猜怎么着？小易他为了给你报仇，勇闯林家大寨，最终，把林家大寨彻底覆灭，为古玩界，除掉了一大蛀虫！”
<br/><br/>    “还有，前几天，我们俩一块儿去了趟老城夜市，你猜怎么着？”
<br/><br/>    张国山已经惊讶的，合不拢嘴了。
<br/><br/>    这是我儿子吗？<br/><br/>