    
<br/><br/>    
我见过范师母一次，是在老范提醒之下，帮他送手机和眼镜去的。


<br/><br/>    
那时她还请我吃了泥鳅豆腐汤，味道挺不错的。


<br/><br/>    
也是她提醒我，去那困龙井找解黑戾的法子的。


<br/><br/>    
其实我很感激她的。


<br/><br/>    
连风羲都知道，用她的泥鳅豆腐汤，吊着我。


<br/><br/>    
可我记得，我送她出清水镇的时候，连黑戾都没有染上。


<br/><br/>    
但现在，站在我和墨修面前的范师母，却和刘婶一样，满头的血虱。


<br/><br/>    
这就证明她和刘婶一样，在不知不觉中已经死了。


<br/><br/>    
而且以地底一脉的秘术，养育着生机。


<br/><br/>    
可整个清水镇的人，不都是在风家监控中吗？


<br/><br/>    
她是什么时候死的？


<br/><br/>    
龙夫人什么时候进来，给她施的术？


<br/><br/>    
风家……


<br/><br/>    
我看着满头血虱的范师母，一时感觉有些喘不过气来。


<br/><br/>    
感觉有些对不住老范，又感觉地底一脉，怕是早就在我们所不知的情况下，慢慢渗透出来了。


<br/><br/>    
范师母看着我们，满脸的疑惑，打量着我们道：“你们是？”


<br/><br/>    
我按风家给的身份，说原本是清水镇的，因为暑假一家三口外地旅行没有在，后来风家找到我们，给我们分了套房子，就搬进来了，跟她是邻居，特意上门拜访一下。


<br/><br/>    
说着就把礼物递上去，又让阿宝乖巧的叫奶奶。


<br/><br/>    
阿宝现在很懂事，心思也玲珑，立马甜甜的叫人，还笑得讨喜得很。


<br/><br/>    
别说范师母没有孩子，就算有，也顶不住我家阿宝这么乖巧可人。


<br/><br/>    
范师母虽说看不出特别的神情，但还是笑着应了一声，让我们将阿宝带进去，她转身就去端水。


<br/><br/>    
风家分的房子都是按户的，老范不在了，范师母就一个人一套两居室，倒也五脏俱全。


<br/><br/>    
只是我们进去的时候，我朝墨修打了个眼色，顺着范师母脚下的血虱，朝里看。


<br/><br/>    
墨修朝我点了点头，带着阿宝坐在客厅，我就朝范师母走去，一路想找那血虱的源头。


<br/><br/>    
刘婶的血虱是从那口缸里出来的，虽不知道哪来的，可总该有个东西吧。


<br/><br/>    
而且血虱这东西，汲取地底一脉的术法，能扩大人心底的欲望。


<br/><br/>    
当初刘婶一家三口，就因为那口缸，全部化蛇，吞人吐金。


<br/><br/>    
而且他们化蛇的时候，连一般的玄门中人，都对付不了。


<br/><br/>    
“你这套，和我们那套有点不太一样啊……”我假意打量着房子，朝范师母点着手指转了转：“可以看看吗？”


<br/><br/>    
“就户型朝向不一样吧，你们一家三口应该是三室的吧。”范师母倒着水，点了点头：“没什么东西，你随便看。”


<br/><br/>    
我轻嗯了一声，目光顺着她脚底的血虱朝里走。


<br/><br/>    
这血虱好像是从卧室出来的，不过可能是平常没什么人来，卧室并没有关门。


<br/><br/>    
那些血虱子，明显是从柜子里爬出来的。


<br/><br/>    
我假意往窗户那边走：“你这采光可以啊。”


<br/><br/>    
身体却走到衣柜边：“你这柜子是……”


<br/><br/>    
“都是搬进来安置好后，统一做的啊。”范师母送了水回来。


<br/><br/>    
站在门口朝我冷声道：“你们的应该也是一样的。”


<br/><br/>    
我来的时候，根本没注意。


<br/><br/>    
可搬进来后，才统一做的？


<br/><br/>    
心头就有些发紧？


<br/><br/>    
风家说是一应生活用品都统一发放，可连衣柜这种大件都统一做吗？


<br/><br/>    
可看着源源不断的血虱，还是厚着脸皮，伸手指了指柜门：“我刚住进来，还没来得及看，方便我看一下吗？”


<br/><br/>    
虽说我也知道这要求有些过份，一般情况下，就算不同意，也会婉拒。


<br/><br/>    
可不知道为什么，范师母脸色却突然一沉，冷声道：“都是些衣服棉被，这有什么好看的，出来喝水吧。”


<br/><br/>    
说着似乎怕我打开衣柜，大步走了过来，将衣柜门给压紧了。


<br/><br/>    
就在她压紧衣柜门的时候，我好像听到里面有轻微的人声传来，似乎是一声闷哼，隐约的还是男人的声音。


<br/><br/>    
心头有些奇怪，看着范师母这紧张的神色。


<br/><br/>    
难道老范不在这半年里，她重新找了个相好的，藏衣柜里？


<br/><br/>    
但她拒绝，我也不好再强开，只得赔笑出去。


<br/><br/>    
等到了外面，却见墨修和阿宝居然在看手机，而且还是看直播。


<br/><br/>    
我瞥了一眼，正是上次何寿给我看过录屏的那个佛媛风主播的直播。


<br/><br/>    
她倒是有毅力，就算路被设了关卡，还是围着清水镇转，好像是要找山路进去。


<br/><br/>    
对于这种炒热度的网红，为了流量，她们可以什么都不顾。


<br/><br/>    
明明设了禁，这女主播居然爬山都想爬进去，而且直播观看的人还不少。


<br/><br/>    
墨修不过是朝阿宝打了个眼色，阿宝立马奶声奶气的道：“阿妈，是我们家呢？你看，她们说我们家那边有个神呢……”


<br/><br/>    
他声音乖巧，范师母听着，也只是低咳了一声：“是龙灵。”


<br/><br/>    
我不由的扭头朝她看去，却见她脸上真的带着崇敬的神色。


<br/><br/>    
心头越发的奇怪，如果其他人受蒙蔽，我还可以理解。


<br/><br/>    
但范师母是多少知道这些事情的，而且在解除黑戾前见过我，怎么也会露出这种神情。


<br/><br/>    
当下干脆装不知道，轻笑道：“清水镇出事的时候，我们都不在。以前听说过蛇酒龙，可对他女儿知道的并不多，她怎么就成神了？”


<br/><br/>    
墨修更是很配合的，退出直播，放了一个视频。


<br/><br/>    
里面主播更是夸张的讲着，龙灵是神，可以让盲人复明，断臂重生……


<br/><br/>    
吧啦吧啦的一堆，恨不得直接说，信龙灵者，得永生。


<br/><br/>    
我想到这里，猛的低头看着范师母脚下的血虱……


<br/><br/>    
永生……


<br/><br/>    
与墨修对视了一眼，他与我神念相交，两人瞬间想明白了什么。


<br/><br/>    
范师母却是下着逐客令，冷冷的道：“既然住进来了，你们以后就会知道的。你们才来，家里也要收拾，先回去吧，不会管我。”


<br/><br/>    
这次连阿宝都不好使，很强硬的起身开门了。


<br/><br/>    
我朝墨修打了个眼色，朝范师母笑了笑，直接就走了。


<br/><br/>    
等回到家，看着一模一样的空衣柜。


<br/><br/>    
我朝墨修道：“血虱是从她衣柜里出来的，可衣柜里藏了个人，她不让我打开看。”


<br/><br/>    
墨修却一脸莫名的看着我：“不可能。”


<br/><br/>    
我不解的看着他，墨修眯了眯眼，然后看着我认真的：“我神念感应了，她家就只有她一个人，衣柜里没有人。”


<br/><br/>    
可我明明听到了男人闷哼的声音……


<br/><br/>    
难道是我听错了？


<br/><br/>    
而范师母那满脸的紧张，不可能有错。


<br/><br/>    
我和墨修对视，两人眼中尽是疑惑。


<br/><br/>    
想了想，干脆又让风家人给我们送了些水果过来，我们楼上楼下都拜访一下。


<br/><br/>    
同时那风家工作人员来的问，我特意问了衣柜的事情。


<br/><br/>    
“就是统一做的啊，是上面安排的，说是一定要安置好清水镇的人。”那风家人倒也认真的点了点头。


<br/><br/>    
可当我提到范师母头上的血虱时，那风家人一脸诧异的摇头：“不可能，我们食堂用的是人脸识别打卡领餐，方便监控和清点人员，现场还有专门的人巡查。而且这位范太太是重点关注对象，根本没有发现她头上的血虱，更没有发现她生命体征有异常。”


<br/><br/>    
墨修却在一边沉声道：“他们看不见，就像你以前的脸一样。”


<br/><br/>    
我猛的想起，我和龙岐旭的女儿完全不一样，可在所有人眼里，我们就是一样的，除了那些照片。


<br/><br/>    
当初刘婶她们一家三口化蛇，玄门中人被吞食了这么多，居然没有人发现那蛇有什么不对。


<br/><br/>    
地底一脉的秘术，好像与上面不太一样。


<br/><br/>    
心头顿时有些发紧，朝那风家人笑了笑，让他将这消息回报给风羲。


<br/><br/>    
就拿着水果，“一家三口”再次出动，先拜访了楼上。


<br/><br/>    
可等楼上的开门的时候，我和墨修看着那家主人脚底的血虱，两人对视了一眼，都在对方眼里，看到了惊慌。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->