
顾柏旸抱着辅导书，挺胸抬头，走的飞快，也没注意到后面，魏之煊正亦步亦趋的跟着。<br/><br/>
到了结账台，等收银员把书一本本录进去，报了价格，就瞅了刚跟过来的路悠悠一眼，手摸进口袋里，准备大方的掏钱，结账！<br/><br/>
然而这时候，收银员的声音响起：“十九块六，正好啊！”<br/><br/>
顾柏旸猛回头。<br/><br/>
魏之煊正笑眯眯看着他：“诶，小子，多谢你帮我们悠悠抱书啊！”<br/><br/>
一边说，他一边从收银员手里接过袋子，客气的问了句：“还有想买的没？没有咱们走啦！去吃肯德基！”<br/><br/>
路悠悠本来还想逛逛，但看哥哥兴致勃勃的，也就没扫兴，“耶”的叫一声，拉着顾柏旸的袖子就走。<br/><br/>
顾柏旸还愣着呢！<br/><br/>
一手被路悠悠拉着，一手摸着口袋里，准备了一中午的钱，再看看像是无意中，促狭的看自己一眼的魏之煊。<br/><br/>
就、好、气！<br/><br/>
路悠悠倒是真没注意哥哥和顾柏旸的举动。<br/><br/>
她还挺怀念现在肯德基的模样。<br/><br/>
她记得，这会儿的肯德基，开门才没多久，就鼓楼街那有一家。<br/><br/>
上辈子，她一直想，等爸妈回来，就一起去，也在那里过生日，也请同学过来，好好风光一把。可她的第一顿肯德基，却是哥哥发了第一笔工资，请她的，吃饭的，也只有她和妹妹章茉茉。<br/><br/>
今天也有章茉茉的份儿。<br/><br/>
魏之煊显然不是第一次来了，很时髦的在点餐的时候，就选了：“打包一套鸡腿堡套餐，晚点儿拿，剩下的堂食。”<br/><br/>
路悠悠听的星星眼，她哥，干啥都帅！<br/><br/>
顾柏旸看的握拳头，不就是肯德基吗？他也会点，他来过，好几次了！<br/><br/>
可魏之煊连他的套餐都点了，就不给他出头的机会！<br/><br/>
顾柏旸那个气哦！<br/><br/>
连他最喜欢的鸡米花都没动！<br/><br/>
可他还是注意到，路悠悠小胖子，吃的好像有点儿矜持。<br/><br/>
魏之煊给她点了跟章茉茉一样的套餐，还给她加了杯一般人不会点的热朱古力。<br/><br/>
可她基本全程都在啃面包，里面的炸鸡，根本没动。<br/><br/>
魏之煊其实是看见了，只是自以为，她还在因为二姑和二姑夫的事情难过。<br/><br/>
可顾柏旸不一样，他就能看出，路悠悠是故意不吃的。<br/><br/>
“哎，你怎么不吃肉？”<br/><br/>
“昂，我怕胖呢！”路悠悠瞥一眼忙着起身去打包的哥哥，小小声说着，把汉堡推给顾柏旸，笑眯眯：“你多吃点呀！”<br/><br/>
“我才不……”顾柏旸刚下意识的说出来，就又闭嘴了，接过汉堡盒子，带着一脸嫌弃的表情，却飞快的干掉了路悠悠剩下的多半个汉堡，然后一抹嘴，把盒子推给她。<br/><br/>
“你怎么突然想起来要减肥，其实你现在也挺，行的……”这话说完，小公鸡尴尬的，头顶紫毛都快埋进手掌里了。<br/><br/>
路悠悠就嘿嘿笑。<br/><br/>
顾柏旸这样，真是可爱的不行！<br/><br/>
她看看还在排队的哥哥，用胳膊肘撞了撞顾柏旸：“你有没有陈娇娇的电话呀？”<br/><br/>
“要她电话做什么？”顾柏旸蹙眉。<br/><br/>
“我想问问她，明天运动会，体育八班会不会参加，因为明天的长跑项目，我挺想赢的。”<br/><br/>
“你想赢长跑？”顾柏旸差点儿喊出来，上下打量路悠悠，眼神分明写着：你是个怪物吧？<br/><br/>
因为，哪个高中生，会在意这种事情啊？又不是八班那群头脑简单四肢发达的绿巨人！<br/><br/>
路悠悠有点儿失落的样子。<br/><br/>
“我以为，你会给我加油嘞，我都练了好久了。”<br/><br/>
顾柏旸顿时收敛表情。<br/><br/>
一想，对啊，路悠悠晨跑都有一个多月了，现在已经可以顺利跑五公里，速度还不慢。<br/><br/>
原来，她早就做准备了啊？！<br/><br/>
虽然很幼稚，但是……<br/><br/>
顾柏旸正色看着她：“我肯定给你加油！路悠悠你等着，我去打电话，给你找最好的老师，保证让你明天赢！”<br/><br/>
<br/><br/>
说完，乐颠颠出去找电话了！<br/><br/>
魏之煊回来，正好看到他跑出去，还有点儿纳闷，问路悠悠。<br/><br/>
她笑眯眯：“哥，以后，你不许捉弄顾柏旸哦，他人可好呢！”<br/><br/>
是她上辈子搞错了心疼的对象，才会把一直心疼着自己的人，当做是陌生人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212359"&nbsp;&nbsp;chaptername="第四十二章：吃肯德基">加入书签</a>
</div>
