    
<br/><br/>    听到唐沉对自家女儿的称呼，温澜|池温书:“……”
<br/><br/>    温澜:确定小沉喜欢的真的是自己的女儿，不是把她当成大兄弟？
<br/><br/>    池温书:这……女儿还能把人追到手吗？
<br/><br/>    池汐哪知道两人脑补了那么多，抬眼看了眼少年乖软的容颜，心情竟然十分的好。
<br/><br/>    忍住想摸他头发的冲动，说了一声:“好。”
<br/><br/>    一顿饭吃的异常和谐。
<br/><br/>    甚至于到了晚上，池汐还梦到，她如愿以偿的摸到了少年那柔软的头发。
<br/><br/>    风回:宿主的梦何止这点儿？它用两个字来形容，那就是——刺激！
<br/><br/>    池汐完全不知道风回偷偷摸摸的偷窥了她做的梦。
<br/><br/>    一觉醒来那叫一个神清气爽。
<br/><br/>    然后又听到了风回的提示，[叮！恭喜宿主，男女主光环值各下降8%。]
<br/><br/>    “嗯？怎么又下降了？”
<br/><br/>    她啥也没做啊。
<br/><br/>    就是感觉降的不多。
<br/><br/>    如果让风回听到了她的想法，那它一定会觉得它的宿主飘了。
<br/><br/>    它只跟池汐解释:[宿主，您买的热搜时间到了，所以男主那里花钱降的很快，现在网上那些骂声还没完，甚至又多了点。]
<br/><br/>    [而且，告诉宿主一个小道消息哦。]
<br/><br/>    [男主为了帮女主降热搜，都花了好几个亿了！]
<br/><br/>    羡慕！
<br/><br/>    它也想一下子赚几个亿！
<br/><br/>    池汐一听，摸着下巴感叹，“嗳，有钱就是好，只是不知道他爹妈受不受得了。”
<br/><br/>    [……]
<br/><br/>    宿主说的还真押韵。
<br/><br/>    正腹诽着，就又听到了池汐的声音。
<br/><br/>    “也正好给我之后的计划添砖加瓦。”
<br/><br/>    [宿主，你有什么计划啊？]
<br/><br/>    池汐还没开口，手机先响了起来。
<br/><br/>    她拿过来一看，竟然是简司意打来的。
<br/><br/>    正好她也想找她呢，这不省事了。
<br/><br/>    只是才刚接通，就传来了女孩的一阵长笑。
<br/><br/>    在池汐怀疑她要笑岔气的时候，对面的人终于停了下来。
<br/><br/>    “池汐啊，亲姐妹啊！谢谢谢谢，真的是太谢谢你了！”
<br/><br/>    池汐歪了歪头，缓缓打出一个:“？”
<br/><br/>    “啊哈哈哈，我跟你说啊，我今天一大早看到简司叶鼻青脸肿的回来，真特么是太爽了！”
<br/><br/>    说着，她又笑了起来。
<br/><br/>    昨天那货把她关起来，结果他人一晚上没回来，幸好家里的佣人良心发现，帮她开了门，不然，她不憋死也得饿死！
<br/><br/>    然后，第二天早上她就看到简司叶带着帽子和口罩回来。
<br/><br/>    眼角还有一块淤青，顿时，她就想到了池汐。
<br/><br/>    趁着简司叶不注意的时候，直接上去把他的口罩和帽子扯掉，然后就看到了令她身心愉悦的一幕。
<br/><br/>    “池汐，这事儿你干的真漂亮！”
<br/><br/>    “我跟你说啊，要是他以后再为了那个女人去找你，你就见他一次，打他一次！”
<br/><br/>    池汐:“……”
<br/><br/>    脸上的伤可不是她干的。
<br/><br/>    不过……
<br/><br/>    “好巧，我也是这么跟他说的。”
<br/><br/>    简司意:果然，这女人比想象的还可怕。
<br/><br/>    过了一会儿，她又听到池汐开口，“简司意，我想跟你谈个合作，时间地点你定。”
<br/><br/>    谈合作？
<br/><br/>    什么合作？
<br/><br/>    该不会是想联合她，把简司叶弄死吧？
<br/><br/>    这么想着，她也将话给说了出来。<br/><br/>