    
<br/><br/>    火神炉悬浮，热浪滚滚，火光冲霄。
<br/><br/>    恐怖的高温，融化了山川，蒸干了江河。
<br/><br/>    以道门为中心，周围数千里疆域，几乎所有修仙强者们，都在瞬息间，感受到一股强烈的毁灭气息。
<br/><br/>    那种感觉，就像是所有人头顶，都出现一把悬着且随时能劈落的神剑。
<br/><br/>    “好恐怖的能量波动。”
<br/><br/>    “那是什么级别的法器，相隔着无尽时空，散发的气机，居然让我颤栗不已。”
<br/><br/>    “难道是传闻中的准仙器？”
<br/><br/>    “天啊，成仙机缘还没有真正降临，准仙器就出世了吗！这是何人在交手，难道要扫灭一方疆域？”
<br/><br/>    ……
<br/><br/>    就在准仙器火神炉出现后，各大疆域蛰伏的强者和老怪物们，都是瞪大双眼，满脸的惊慌失措。
<br/><br/>    道门崩塌瓦解，原本山清水秀的宗门宝地，在火神炉可怕的气机影响下，已经完全成为废墟。
<br/><br/>    清风子等人得到长眉真人暗中传音，在火神炉还没有真正发威之际，就庇护着道门弟子们，退出数百里开外。
<br/><br/>    “火神炉历经数万年祭炼。”
<br/><br/>    “拥有着部分仙道威能，就算是大乘期五层甚至大乘期六层的强者，面对这等大杀器都要避退三分。”
<br/><br/>    “掌教真人执掌火神炉，那蜀山剑修必死无疑。”
<br/><br/>    望着身形越发伟岸的长眉真人，清风子等人心血澎湃，似乎已经看到了赵凡陨落的下场。
<br/><br/>    “万火焚天。”
<br/><br/>    准仙器在手，长眉真人气机滔天，如同一尊真正的仙道强者。
<br/><br/>    无数神焰如喷发的火山狂涌而出，密密麻麻铺天盖地融化虚空，带着毁灭天地的气势，朝赵凡呼啸而去。
<br/><br/>    赵凡眸光深邃平静，周身无上剑意流转，有心借助准仙器检验自身实力，用出四成的实力，直接一剑劈出。
<br/><br/>    和刚才截然不同，剑光内敛至极，没有震天动地的气势，但其中蕴含的威力，却比刚才强盛一大截。
<br/><br/>    砰！
<br/><br/>    剑光和火光剧烈碰撞，好似水火不相容，互相吞噬磨灭对方。
<br/><br/>    “此子决不可留。”
<br/><br/>    这一幕，让长眉真人满脸肃穆，还是第一次看见，有人能正面对抗准仙器火神炉的攻击。
<br/><br/>    要知道刚才那一击，就算是大乘期六层强者都很难正面挡住，可对方不仅挡住了，而且看还有余力未出。
<br/><br/>    这样可怕的实力，让长眉真人无比忌惮，若是对方不死，道门将会非常危险。
<br/><br/>    所以无论如何，他都要以火神炉将其镇杀。
<br/><br/>    火神炉真正复苏，可怕恐怖的气机，让天地都在颤抖轰鸣。
<br/><br/>    如同沉睡万古岁月的无上存在睁开眼睛，一股无法想象的能量波动陡然间打出。
<br/><br/>    轰隆……
<br/><br/>    雷电璀璨，火光霸道毁灭四方，仅仅在瞬息间，就直接磨灭了对抗的剑光，旋即如同狂风骤雨般，就要当场淹没赵凡。
<br/><br/>    望着排山倒海般轰来的霸道力量，赵凡面色平静，深邃的眼神里充满了坚定。
<br/><br/>    他一步迈出，轻喝道：“七星霸体！”
<br/><br/>    刹那间，漫天星辰摇落，赵凡如同星辰之主，每一寸肌体间，都布满了凝实的星光，形成坚不可摧的星辰铠甲。
<br/><br/>    这是将七星霸体肉身功法，修行到极致的展现。
<br/><br/>    他动念之间，接引天上星辰之力，形成强大坚韧的防护！
<br/><br/>    火神炉虽强，但赵凡却有无敌意志，他要借此磨砺自身。
<br/><br/>    这是非常冒险的做法，准仙器威能何等可怕，稍有不慎就会万劫不复，但赵凡却非常自信。
<br/><br/>    他不仅剑道造诣强绝，肉身更是修行过强大的功法，早已经堪比仙金神铁，要以肉身硬撼火神炉！
<br/><br/>    轰，轰……
<br/><br/>    无数烈焰，将赵凡瞬间吞没，恐怖的高温，融合一片又一片山川河流，蔓延而出数百上千里疆域。
<br/><br/>    这就是准仙器真正复苏后的一击，足以击穿一方疆域，极其的可怕。
<br/><br/>    别说是同阶强者，就算是大乘期六层修仙者来了，不死都要重伤。
<br/><br/>    “真是愚蠢。”
<br/><br/>    “妄想以肉身对抗准仙器一击，就算是专注肉身方面的修仙者，都无法做到那一步，何况你只是蜀山剑修。”
<br/><br/>    “能死在火神炉之下，也算是你的荣幸。”
<br/><br/>    望着被无数火焰吞没的赵凡，长眉真人冷笑一声，心里稍微松了一口气。
<br/><br/>    “掌教真人威武。”
<br/><br/>    “火神炉无敌！”
<br/><br/>    ……
<br/><br/>    看到无数神焰淹没了赵凡，远处在关注大战的清风子等人，都是露出如负释重的表情。
<br/><br/>    在他们印象中，没有人能硬生生承受真正复苏后的准仙器一击，赵凡自然是必死无疑。
<br/><br/>    “准仙器，不过如此。”
<br/><br/>    就在这时，一个平静的话音，突然间响起。
<br/><br/>    在众人震惊的瞩目之下，无数火焰逐渐熄灭，一道修长有力的人影，迈着坚定沉稳的步伐，缓缓走了出来。
<br/><br/>    赵凡沐浴星辰，磨灭了侵蚀的火光，如同一尊发光的超然剑仙，不仅完好无损，而且气息似乎变得更强了。
<br/><br/>    在准仙器的攻击之下，他的七星霸体功法，受到了强烈刺激，让肉身得到进一步的加强。
<br/><br/>    举手投足间，星光弥漫，血气滚滚绽放，激荡间撼天动地。
<br/><br/>    这一幕，让道门众人通体僵硬，各个吓得头皮发麻。
<br/><br/>    这还是人吗？
<br/><br/>    “不可能！”
<br/><br/>    “这是准仙器复苏后的一击！”
<br/><br/>    “没有人可以活下来。”
<br/><br/>    看到气势变得更强的赵凡，长眉真人神色骤变，流露出罕见的一丝慌乱。
<br/><br/>    “老夫不信。”
<br/><br/>    “我看你还能承受几击！”
<br/><br/>    震惊过后，长眉真人咬牙发狠，火神炉震动天地，再次接连轰出，比起刚才还要恐怖。
<br/><br/>    轰隆，轰隆……
<br/><br/>    热浪扑面，火光冲霄，山川大地，彻底化为岩浆，数百里疆域，都成为死亡绝地。
<br/><br/>    但肉眼可见，在烈焰深处，却依旧有着一道修长的人影屹立不倒。
<br/><br/>    他犹如神魔那般高大，不朽不灭摄人无比。
<br/><br/>    赵凡浴火而行，非凡没有受到影响，反而肉身变得更加坚韧强大，就像是千锤百炼后的锈铁，被铸造成了坚不可摧的精钢。
<br/><br/>    “说起来，我还得谢谢你。”
<br/><br/>    “能让我有机会，以准仙器磨砺肉身，让我变得更加强大。”
<br/><br/>    赵凡缓缓开口，语气里无比平静。
<br/><br/>    这看似平静的话音，落在长眉真人和道门修仙者们耳中，却显得非常刺耳。甚至给人的感觉，是带着浓浓的嘲讽。
<br/><br/>    “你究竟是什么怪物？”
<br/><br/>    “数万年后的当世，绝不可能出现你这般的存在，你绝对是熬过漫长岁月的顶尖强者。”
<br/><br/>    “你是谁？”
<br/><br/>    长眉真人脸色有些发白，不复先前的沉稳。
<br/><br/>    接连催动准仙器轰击，让他体内灵力消耗大半，就连气息都变得有些紊乱。
<br/><br/>    最为重要的是，长眉真人彻底慌了，硬接准仙器数击而不死，反而变得更强大，即便是数万年前，他都没有见过和听过这般可怕的存在！<br/><br/>