    
<br/><br/>    花酒酒回去后，睡得格外的香，但是楼司瑾却失眠了。
<br/><br/>    他的心情很不平静，特别是想起花酒酒最后说的那句话。
<br/><br/>    那会，不知道为什么，他很想点头说会。
<br/><br/>    但是，他很快又想到自己的身体情况，他没办法在这里待多久的。
<br/><br/>    那种无力的感觉，让他头一次有些厌弃这个身体。
<br/><br/>    小女人，希望自己留下来么？
<br/><br/>    黑夜中，楼司瑾那双墨色的眸子，闪烁着异样的光芒。
<br/><br/>    下一秒，他就消失在原地。
<br/><br/>    再次出现，是在花酒酒的床前。
<br/><br/>    看着床上睡得格外香甜的小女人，楼司瑾露出一抹无奈的笑容，只是，这笑容中夹杂着一丝宠溺的意味，他并没有察觉到。
<br/><br/>    楼司瑾坐在床边，静静的看着跟前的人儿，伸手将她脸上的发丝拨开。
<br/><br/>    指尖不小心碰到她那粉嫩的脸蛋，有片刻的停滞。
<br/><br/>    罢了。
<br/><br/>    就用他余下的人生，护好这个给予他最后温暖的小女人吧。
<br/><br/>    下好决心后，楼司瑾就露出一抹愉悦的笑容。
<br/><br/>    哪怕容貌被人皮面积遮挡，也依旧不减专属他的风采。
<br/><br/>    一阵风吹过，床边已经没了他的身影。
<br/><br/>    花酒酒也被这冷风突然惊醒，她疑惑的看向门窗，她睡前没关好门窗么，怎么突然袭来一阵冷风？
<br/><br/>    可是，看过去，门窗关的是好好的，根本没有被打开的样子。
<br/><br/>    错觉吧。
<br/><br/>    花酒酒嘟囔了一声，继续投入发大财的美梦中了。
<br/><br/>    第二天醒过来之后，花酒酒就看到书桌前摆放着几个漂亮的头花。
<br/><br/>    看那手工，就知道是自己娘亲做的。
<br/><br/>    她欢喜的戴在了头上，想找个镜子看看美不美，结果差点忘了这个时代没有镜子。
<br/><br/>    现在别说是镜子没有，就是铜镜她们也没有啊。
<br/><br/>    花酒酒打算出去问问自家妹妹们，结果就看她们头上也戴着好看的头花，显然都是白芷做的。
<br/><br/>    “阿姐，好好看哦。”两个妹妹异口同声的说道。
<br/><br/>    “你们也是。”花酒酒只觉得自家妹妹可爱了不少。
<br/><br/>    捏了捏她们的小脸蛋，走进屋子里面，白芷正在一脸满足的看着吃饱喝足的两个小家伙。
<br/><br/>    “娘，谢谢你。”花酒酒走过去轻声道。
<br/><br/>    “傻孩子，谢什么。”白芷露出温柔的笑容。
<br/><br/>    那张本就美的脸庞，因为这一笑，显得更加美丽大方。
<br/><br/>    花酒酒心下一紧。
<br/><br/>    绝对不能让自家娘亲出门，在她还没有能力保护家人之前！
<br/><br/>    “娘，你昨晚是不是熬夜做头花了？”花酒酒记得昨天白芷不是在刺绣，就是在弄被子，根本没时间弄头花。
<br/><br/>    白芷有些心虚，因为自家闺女一直强调她，要早睡早起，不能伤了眼睛什么。
<br/><br/>    “娘就做了一会儿。”这声音都弱了不少。
<br/><br/>    花酒酒可不相信，毕竟自己桌子上那么多款式的头花，更别提再加上自己两个妹妹的了。
<br/><br/>    “阿姐，娘亲做的头花，比彩花姐姐头上的还要好看。”王彩花是村长的孙女。
<br/><br/>    她头上的头花，听说是在县城做账房的哥哥带回来的，当初戴在头上的时候，村里所有女孩子都羡慕嫉妒的不行，想着自己怎么没有一个这么好，这么厉害的哥哥。
<br/><br/>    这头花可比镇上的好看数百倍呢。
<br/><br/>    当然，也有人拖王彩花哥哥帮忙带一个回来，但是都被王彩花以各种理由推脱了。
<br/><br/>    显然是不想让别人抢了她的风头。<br/><br/>