    就算不是蝾螈本人，应该也是他的手下。
<br/><br/>    从他做事的做派来看，似乎并不太像是个手下，倒像是个很有身份的人。
<br/><br/>    那么，他是蝾螈的几率很大。
<br/><br/>    “不认识！”
<br/><br/>    张易简单的回答了三个字。
<br/><br/>    抽雪茄那人想了一下，似乎觉得他说的不太贴切，他就又换了一种方式来问。
<br/><br/>    “对，对！他们的代号可能已经换了，有一个人脸上的表情很拽，看到谁都让人感觉人欠他钱似的。还有一个人，脸上有一道刀疤，这两个人经常在一块。这两个人对我来说非常非常重要，如果能够提供线索，我说的奖励，立刻兑现！”
<br/><br/>    “没见过！”
<br/><br/>    张易直接回答道。
<br/><br/>    虽然森蚺和刀疤都已经被送到了医院，可这些人明摆着就是雨林的人，如果他们追到医院，恐怕森蚺和刀疤一样很难周全。
<br/><br/>    张易不会说，墨宋不会说，但这事唐浩知道。
<br/><br/>    果然。
<br/><br/>    他冷冷一笑。
<br/><br/>    扶着旁边的一条原木站起来，看向那边抽雪茄的人说。
<br/><br/>    “我知道！而且，我可以告诉你，他们两个都知道，但是，他们只是不想告诉你而已。那个脸和拽的人，还有那个脸上有刀疤的人，他们……”
<br/><br/>    “住口！”
<br/><br/>    墨宋不知何时，从倒在地上的手下身上摸出了一把枪。
<br/><br/>    枪口对准唐浩。
<br/><br/>    墨宋身上的伤势不算重，这会儿基本上也缓了过来，所以，他的枪法基本上不受影响。只要他在这种情况下开枪，已经重伤的唐浩绝对躲不过去。
<br/><br/>    唐浩立刻说。
<br/><br/>    “喂，喂！看到没有，这里的人，只有我愿意给你们提供线索，如果你们连我的安全都不能保证，我就没必要继续说下去了！”
<br/><br/>    墨宋正要开枪。
<br/><br/>    可是，十几条枪同时指向了他。
<br/><br/>    抽雪茄那人说。
<br/><br/>    “你可以开枪试试，除非你想变成筛子！”
<br/><br/>    “墨宋前辈，先别动！”
<br/><br/>    张易立刻劝说道。
<br/><br/>    这种情况下，如果墨宋开枪，他肯定会没命的。
<br/><br/>    森蚺和刀疤的命是命，墨宋的命也是命，谁都不能落下。
<br/><br/>    “把他抢下了！”
<br/><br/>    抽雪茄的人继续吩咐，立刻有几个拿着枪的人过去，而墨宋从背后又抽出了一把枪。一条枪对准唐浩，一条枪对准那边靠近他的人。
<br/><br/>    “别过来！”
<br/><br/>    他吆喝道。
<br/><br/>    抽雪茄的人一下子就笑了。
<br/><br/>    “哎呀，你这个人真的是好笑，一条枪对着能给我线索的人，一条枪对着我的手下，你以为，你是神枪手，能同时命中两个人？”
<br/><br/>    说到这里，抽雪茄的人立刻下命令。
<br/><br/>    “立刻把他的枪下了，我就不信，你们三个干不过他一个！”
<br/><br/>    墨宋把唐浩的性命捏在手里，是可以保证张易和墨宋安全的，但是，雨林的人显然不觉得他有把他们捏在手里的本事。
<br/><br/>    三个人步步靠近墨宋。
<br/><br/>    其实，墨宋还不能直接开枪杀掉唐浩，因为，唐浩是他的人质。
<br/><br/>    人质死了，就没什么可要挟的了。
<br/><br/>    所以。
<br/><br/>    要让雨林的人知道墨宋的能力，才能够让他们清晰的知道，墨宋是真的把唐浩掌握在了手里。
<br/><br/>    可是，也有一个关键的问题。
<br/><br/>    两边的人，在两个方向，方位跨度很大，墨宋的枪法，真的能够在毙掉那三个向他靠近的人之余，还保持另外一把枪对准唐浩吗？
<br/><br/>    枪，即便是手枪，也有很强的后坐力。
<br/><br/>    双枪的稳定性很难掌握，一般人去那双枪，根本无法保持准确度。
<br/><br/>    可偏偏，墨宋在这种时候，还真的让所有人都好好见识了一下，他真的不是一般人，虽然武力值不高，但他的枪法是真的神！
<br/><br/>    三个人拿着步枪，一步步靠近墨宋，准备下他的枪。
<br/><br/>    墨宋甚至只是余光扫着唐浩，手就能够跟踪着唐浩，一直锁定目标。同时，对着那三个人的枪，一点儿都不偏。
<br/><br/>    “都特么别过来！”
<br/><br/>    墨宋吼了一句。
<br/><br/>    那三个人冷笑，他们根本不怕墨宋的恐吓，他们都穿着防弹衣，就算他真能开枪，也不可能要了这三人的性命。
<br/><br/>    而且，只要他开枪，另外一个手就会偏离目标。
<br/><br/>    那边的人就有机会将唐浩转移到安全的位置。
<br/><br/>    “开枪啊！”
<br/><br/>    那三个人当中，其中有一个人冲墨宋也吼了一句。
<br/><br/>    他们三个人步步前进，没有任何要停下脚步的意思。
<br/><br/>    墨宋目光一凝。
<br/><br/>    “是你们自己找死！”
<br/><br/>    下一刻，他拿着枪的右手，就已经扣动了扳机。那三个人也想到过，墨宋可能开枪，所以，他们立刻去躲避。
<br/><br/>    身上有防弹衣，打在他们身上，也不会要命。
<br/><br/>    但是。
<br/><br/>    不可思议的一幕，在一瞬间终究还是发生了。
<br/><br/>    砰！砰！砰！
<br/><br/>    墨宋单手，连开了三枪！
<br/><br/>    雨林那边的三个人前前后后，同时身体一僵，眉心正中央留下一个指甲盖一样的红印，扑扑通通倒在了地上。
<br/><br/>    连挣扎的机会都没有。
<br/><br/>    防弹衣是有用，但是，那是管身体，防护不了头部。
<br/><br/>    更何况，三四米的距离？
<br/><br/>    那边的人，在这种事情发生的时候，的确在找机会，可是，墨宋的手就好像有自动定位一样，唐浩想躲，墨宋的手也会跟着，丝毫不受这边爆头之举的影响。
<br/><br/>    他的手，左右开弓。
<br/><br/>    在这一瞬间，真的是帅极了！
<br/><br/>    就连张易看着墨宋的枪法，都惊的说不出话来。
<br/><br/>    最开始，张易觉得，这墨宋应该是青铜，可后来，才发现，他是铂金，现在看来，墨宋绝对是王者！
<br/><br/>    妥妥的王者！
<br/><br/>    “我劝你们还是不要轻举妄动，否则，一定会和他们一样，眉心一点红！”
<br/><br/>    这话，说的非常霸气！
<br/><br/>    这不是在装逼，这是真霸气！
<br/><br/>    张易真的是被墨宋前辈折服了！
<br/><br/>    “还有你，如果你的移动范围超过一平方米，我立刻开枪！”
<br/><br/>    墨宋说完那句话，又对唐浩如此说道。
<br/><br/>    唐浩之前想要躲开，现在，他停了下来。
<br/><br/>    杀手置生死与身外，不怕死，那是那些没有任何牵挂的杀手，唐浩的心里牵挂着他哥唐军，所以，他怕死！
<br/><br/>    之前不怕，是因为，没有能够威胁到他性命的存在。
<br/><br/>    现在，情况不一样了。
<br/><br/>    以墨宋的枪法，他真的能杀掉唐浩。
<br/><br/>    甚至，现在的每一个人，只要他想杀，就能杀掉，也包括那个抽雪茄的人在内。
<br/><br/>    因此。
<br/><br/>    在墨宋连开三枪之后。
<br/><br/>    立刻有四五个人挡在了抽雪茄那人的面前。
<br/><br/>    唐浩也不敢动了。
<br/><br/>    这就是墨宋的威慑力！<br/><br/>