    “大贤良师，不知道咱这个算不算投名状，有没有加入黄巾军的资格？”朱元璋看着渐渐变得规矩起来，排队领肉饼的张渠村百姓，笑着询问旁边的张角。
<br/><br/>    “唉……！”
<br/><br/>    “这又是何苦？”张角重重叹了口气，倒也没有再说出拒绝的话。
<br/><br/>    经过今天这件事他也不可能再拒绝朱元璋了。
<br/><br/>    “咕噜噜！”突然就在这时，一声肚子叫声突然响起。
<br/><br/>    朱元璋扭头看了一眼张角。
<br/><br/>    张角脸皮够厚，脸不红气不喘，但心里还是有些尴尬。
<br/><br/>    自己大贤良师高深莫测的形象这一下是全毁了。
<br/><br/>    说来也是奇怪。
<br/><br/>    已经好几天没有吃饭，感觉不到饥饿的他在看到整个张渠村所有人都在狼吞虎咽胡吃海塞的一幕，竟然也感觉到了饿意。
<br/><br/>    这还真是有些破天荒了。
<br/><br/>    站在他身旁的朱元璋听到声音，不由扭过头笑道：“大贤良师不要着急，你身子弱，吃不得这些食物，不过咱同样给你准备有吃的，你找个安静一点的地方，咱们坐下慢慢说如何？”
<br/><br/>    “好、好！”张角这才反应过来，赶忙让张老汉去安排。
<br/><br/>    一刻钟后，依然还是之前张角呆的那一处院子。
<br/><br/>    一个模样清瘦的中年人正在给张角把脉。
<br/><br/>    “李先生，大贤良师他怎么样了？”旁边张老汉眼巴巴旳问道。
<br/><br/>    “很奇怪！”
<br/><br/>    “他本身没有任何病症，身体各项指标也良好，但生机却在一直不断的流失，我行医一辈子，没见过这样的病症。”李时珍皱着眉头道。
<br/><br/>    张角闻言苦笑一声道：“给我下咒的不似我们中原人士，他应该拥有咒杀之类的天赋，他以自身死亡为代价咒杀我，当时我就明白，这应该是个死咒，没有解决办法的。”
<br/><br/>    “咒杀？”
<br/><br/>    李时珍眉头再次皱起，他捋着胡子一阵沉吟，最终从旁边药箱里拿出一颗丹药道：“若单单只是诅咒的话倒是简单了，想要破解也无需用药，就是熬，威力越大的诅咒持续时间越短，只要能熬过诅咒的爆发期，自然就会平安无事了。”
<br/><br/>    “这个我当然知道，但死咒威力巨大，谁能熬得住啊！”张角也不想死，但他也明白，自己能活下去的机会很渺茫。
<br/><br/>    “你先把这颗丹药吃了感受一下！”李时珍也不多言，直接把一颗丹药递给张角。
<br/><br/>    张角虽然疑惑，但最终还是一口吞下了李时珍的丹药。
<br/><br/>    反正他现在已经是必死之身了，也不怕此人另有图谋。
<br/><br/>    “这是……！”很快张角就瞪大了眼睛，因为他察觉到一股极强的药力正从丹药之上散发出来，向着他的四肢百骸扩散开来。
<br/><br/>    他体内本来已经枯竭的星辰之力在这股药力之下竟然再次开始充盈起来。
<br/><br/>    本来即将腐朽、死气弥漫的他顷刻间就多出了一股神秘的气息，一股玄之又玄的感觉开始在他周身弥漫。
<br/><br/>    这才是真正的大贤良师。
<br/><br/>    “这颗丹药叫大还丹！”
<br/><br/>    “是一颗大补药，绝对能补上诅咒从你身上抽取的生机。”
<br/><br/>    你以后每三天一颗，诅咒再强也奈何你不得。”
<br/><br/>    李时珍又去药箱中把一个药瓶拿出来递给张角：“这里面还有六颗，够用半个月，剩下的还需要我回去再炼。”
<br/><br/>    “毕竟这是七品灵丹，很珍贵，我药箱中也没有多余的储备。”
<br/><br/>    七品灵丹是只有七品炼药师才能炼制的，而现在大明的七品炼药师加上李时珍一共也才只有十几个而已，的确相当珍贵了。
<br/><br/>    这样一颗丹药若是拿到大明市面上去卖，卖个上千万甚至上亿宝钞绝对是轻轻松松的。
<br/><br/>    等李时珍退走，院子里只剩下朱元璋和张角。
<br/><br/>    沉默了一下的张角突然起身，朝着朱元璋躬身行礼道：“感谢主公的救命之恩，张角拜服，以后但有差遣，角在所不辞。”
<br/><br/>    【任务：统文御武】
<br/><br/>    【简介：无双文臣，彪悍武将，盛名之下无虚士，去寻找十名双天赋的天下名士成为自己的班底吧……】
<br/><br/>    【任务进度：1/10】
<br/><br/>    【已收服文臣：张角（双天赋文臣）】
<br/><br/>    【忠诚度：六十八】
<br/><br/>    【天赋一：神国】
<br/><br/>    【天赋二：超维状态】
<br/><br/>    【任务倒计时：十年】
<br/><br/>    【任务奖励：一、皇极天经三卷；二、星辰道剑（仙品）】
<br/><br/>    也就在张角向朱元璋恭敬拜下的同时，外面正在维持秩序的朱标猛然听到心神之中响起了一道声音。
<br/><br/>    “终于来任务了！”
<br/><br/>    “这個任务有点意思。”
<br/><br/>    “奖励也不错！”
<br/><br/>    “这个星辰道剑看样子应该是一把飞剑！”
<br/><br/>    朱标眼睛越发变得明亮起来，虽然他不知道仙品飞剑是什么品质，但在现如今大明最高只能炼制七品法器的炼器技术下，绝对是无敌一般的存在。
<br/><br/>    “终于，自己又能快乐的薅老朱羊毛了！”朱标简直有些热泪盈眶，距离上次他薅老朱羊毛，貌似已经过去了相当久远的时间了。
<br/><br/>    朱标扫了两眼系统，赶紧稍稍修改之后发给了朱元璋。
<br/><br/>    很快老朱就收到了系统提示音。
<br/><br/>    【任务：统文御武】
<br/><br/>    【简介：无双文臣，彪悍武将，盛名之下无虚士，去寻找十名双天赋的天下名士成为自己的班底吧……】
<br/><br/>    【任务进度：1/10】
<br/><br/>    【已收服文臣：张角（双天赋文臣）】
<br/><br/>    【忠诚度：六十八】
<br/><br/>    【天赋一：神国】
<br/><br/>    【天赋二：超维状态】
<br/><br/>    【任务倒计时：十年】
<br/><br/>    【任务奖励：皇极天经三卷】
<br/><br/>    “先生此话可就让咱听不懂了！”
<br/><br/>    “你是名满天下的大贤良师，而咱只是一个名不见经传的泥腿子、小人物，说说看，你为何要拜咱为主公？”朱元璋听到系统提示音，脸上表情没有一丝一毫改变，而是满脸好奇的询问张角。
<br/><br/>    “主公，有些人生而不凡，犹如天上星辰，再深沉的夜色也阻挡不住它在夜色之中闪烁光辉。”
<br/><br/>    “您就是其中之一，而且角可以确定，您一定会是最最闪亮的一位。”
<br/><br/>    “因为您有天命皇气在身，是天生的帝王命格。”
<br/><br/>    张角眼神之中满是期待之光：“主公放心，黄巾军虽然已经被打散，三十六方渠帅虽然被抓被杀了不少，但底层建制还在，现在角已经没有了性命之忧，只要让角奔走运作一番，短则两三年，长则四五年一定能恢复往日巅峰时的盛况，到时候有主公你振臂一呼，定然能推翻腐朽的大汉王朝，再立新潮。”
<br/><br/>    朱元璋看着面目激动，脸色涨红，手舞足蹈的张角，心里有些疑惑。
<br/><br/>    他总感觉这个位面的人有些神神叨叨的。
<br/><br/>    特别是这个张角，之前身中诅咒的时候还不明显，现在稍微好一点，身上这浓郁的神棍气息就怎么也掩饰不住了。
<br/><br/>    “你说错了！”
<br/><br/>    朱元璋摇了摇头：“咱不是什么天生帝王命格，刚开始咱和很多普通的老百姓一样，只是一个想要活下去，想要一口吃的泥腿子而已。”
<br/><br/>    “可是那些地主、贵族、官僚不答应，没法子，咱只能把刀拿起来了。”
<br/><br/>    “如果能够生在太平盛世，谁又愿意造反呢？你说是不是？”朱元璋反问道。
<br/><br/>    这一刻的张角在朱元璋身上看到了更加浓郁的皇者之气。
<br/><br/>    而且朱元璋能够和百姓共情，这在张角看来更加难能可贵。
<br/><br/>    从古至今，掌权的都是士族，没有人真正在乎过普通泥腿子、老百姓死活的。
<br/><br/>    而现在在自己面前，这位身具皇者之气的主公却能平淡的自称泥腿子，说出这么一番道理来。
<br/><br/>    这或许在后世看来不算什么，但在现在士族控制的天下里，这样的话就是大逆不道的。
<br/><br/>    【忠诚度：七十八】
<br/><br/>    朱元璋满脸疑惑的看了一眼控制面板，他实在是没想到，就这么简单的交谈了几句，张角的忠诚度就又被自己往上刷新了十点。
<br/><br/>    转眼便过去了一个月。
<br/><br/>    经过这一个月的修养，张角的身体也算是彻底的恢复了过来。
<br/><br/>    而在这一个月的时间里，黄巾军中接到张角命令，还愿意供奉他为大贤良师的各方渠帅也都陆续赶到了张渠村。
<br/><br/>    “大哥，你是不是脑子烧糊涂了！”
<br/><br/>    “作为我黄巾军的大贤良师，你竟然认了别人当主公，我真的不敢相信这是你能干出来的事情。”
<br/><br/>    “而且你竟然让我放弃付出极大代价才攻下的几座县城，甚至让我们把军中兄弟全部解散让他们回家？”
<br/><br/>    “你知不知道这意味着什么？”
<br/><br/>    “这可是我们兄弟几个，打拼了十多年，好不容易才打下的局面啊！”
<br/><br/>    张渠村后宅一间屋子里，刚刚从外地赶回来的张宝、张梁和张角三兄弟坐在一起，张梁满脸怒意的开口。
<br/><br/>    “我这么做自然有我的道理。”
<br/><br/>    “再说了，那不叫解散，用主公的话说，叫化整为零！”张角笑着道。
<br/><br/>    “我看你这是着了你那个主公的道了！”
<br/><br/>    “我这就去杀了他！”张梁抓起旁边一把大刀就要起身。
<br/><br/>    “坐下！”张角一声怒喝。
<br/><br/>    “你什么时候见过你大哥我被别人算计过？”
<br/><br/>    张角一脸怒色：“还是你以为，凭借我们攻下的那几座县城就能得了这汉家天下，你我就能做皇帝？”
<br/><br/>    “还没有打过怎么知道？”张梁硬着脖子道。
<br/><br/>    “这个天下如果那么好打，天下士族早就去做了，哪还能轮到我们这些泥腿子去做这个天下之主？”
<br/><br/>    “老三，跟着我这么多年了，你还是一点长进都没有！”
<br/><br/>    张角眼中闪过一丝失望，看向旁边的张宝道：“老二，你也这么觉得的？”
<br/><br/>    “大哥，我看不透！”
<br/><br/>    “但我这两年一直有一种被人推着走的感觉，好像整个黄巾军莫名其妙就被壮大了，莫名其妙就聚拢了几十万人，莫名其妙就造反了。”张宝叹了口气道。
<br/><br/>    “说实话，直到如今我依然觉得身在梦中，完全想不明白像我等这样的人，为何能统领几十万人的黄巾军。”张宝叹了口气道。
<br/><br/>    “你的感觉没错！”
<br/><br/>    张角叹了口气道：“推着我们走的就是这天下士族，是他们要以造反来和朝廷博弈，获取更大的权利，我们只不过是身处棋局的棋子罢了！”
<br/><br/>    张角叹了口气。
<br/><br/>    这个道理说实话他之前也不懂，但这一个月来朱元璋给他分析了很多，包括之前叛徒的造反。
<br/><br/>    现在他再看这个天下的局势已经能够看的稍微透彻一些了。
<br/><br/>    “我听不懂……。”张宝疑惑摇头。
<br/><br/>    “你也不需要懂！”
<br/><br/>    “你只要相信大哥不会害你就行了。”
<br/><br/>    “还有你，老三相信我吗？”张角一脸认真道。
<br/><br/>    “当然相信！”张梁赶忙表态。
<br/><br/>    “那好，走吧，随我去见主公，有些事情还是要主公来告诉你们为好！”张角沉声道。
<br/><br/>    张梁和张宝两兄弟对视一眼，最终还是勉为其难的点了点头。
<br/><br/>    虽然对张角口中这个主公很反感，但这位大哥在他们心中的地位太重要了，他们不得不听。
<br/><br/>    “再来！”
<br/><br/>    此刻的红渠村村口，沐英正在和一个矮个子将军比武。
<br/><br/>    沐英的速度快，但对面那个矮个子力气极大，双脚只要沾在地上，那力气便是无穷无尽的，沐英已经攻了他八十多招了，愣是打不动他分毫。
<br/><br/>    “不打了！”终于又是二十多招过去，沐英感觉自己丹田真气有枯竭的征兆，无奈放弃。
<br/><br/>    “哈哈！”
<br/><br/>    “沐将军可是说好了，十斤异兽肉，不准反悔！”张曼城一脸喜色的道。
<br/><br/>    “放心，我沐英是说话不算数的人吗？”
<br/><br/>    沐英咧了咧嘴，看向这个其貌不扬的小个子好奇道：“张将军，你的天赋到底是什么啊？”
<br/><br/>    “你若是告诉我，我再给你加五斤异兽肉！”
<br/><br/>    在这个世界一个月多的时间，特别是接触黄巾军之后，沐英已经对这个世界的超凡体系有了一个大致的了了解。
<br/><br/>    这个世界之所以会出现超凡者，是因为天上一颗叫做岁星的特殊星辰的三次异动。
<br/><br/>    每一次异动都会带来大片的星力，凡是接触到这个星力的人，无论是男女老幼都会发生脱胎换骨的变化，
<br/><br/>    也就是说这个世界的人，根本就不用修炼，所有人上到八十岁老头，下到几岁的孩子，只要是经历过星辰之力异动，都会被动接收到星辰之力的滋润，变成超凡者的。
<br/><br/>    这是一个人人都是超凡者的世界。
<br/><br/>    就像之前的张老头，他全程经历了三次星辰之力淬体，虽然没有觉醒天赋，但身体素质却已经达到了八品武夫的水平了。
<br/><br/>    这还是对星辰之力没什么吸收的人。
<br/><br/>    其中更厉害的佼佼者还能觉醒天赋。
<br/><br/>    这个十多天前过来的张曼城还有之前那个马元义就都是天赋者。
<br/><br/>    这样的天赋者，只要经历了三次星辰淬体，那他至少也是七品武夫，若是再加上自身的天赋，和六品武夫打的有来有回是很正常的事情。
<br/><br/>    据沐英了解，这还只是一天赋者而已，若是两天赋者会更强大，这也是沐英会对张曼城的天赋感兴趣的原因所在。<br/><br/>