    “战神无敌！战神无敌！”
<br/><br/>    满场顿时沸腾了起来，无数的观众眼神之中充满了无限的火热，看向叶凡的眼神，犹如看向自己心目中的英雄！
<br/><br/>    本是女儿之心，独爱英雄之人！
<br/><br/>    此刻曲小艺看着场中央的叶凡，双眸闪动着异样的光彩。
<br/><br/>    单手背负身后，目光淡然，浑然天成，宛若一个天生的王者，蔑视众生！
<br/><br/>    她连忙小跑过去，眼神中充满了关心，甚至连她自己都没有意识到，眸底还夹带着一丝淡淡的爱慕，开口道：“叶凡，你没事吧？”
<br/><br/>    叶凡摇摇头，随后，缓缓抬头，正好对上二楼脸色惨白的向一鸣，嘴角勾起一抹笑容：“走吧，我们该去讨债了！”
<br/><br/>    伴随着他的步伐涌动，看台上，不知何时，突然站起一个人，朝着他的方向，微微躬身。
<br/><br/>    随后，像是起了连锁反应一般，所有人，不约而同站起，一时间，原本吵闹不堪的拳台，突然之间变得无比的安静，无数人，无论是一方巨贾还是地下世界的老大，统一的朝着叶凡，躬下身子。
<br/><br/>    不仅美人爱英雄，男人更是英雄惜英雄！
<br/><br/>    叶凡绝对的实力，赢得了他们的尊重！
<br/><br/>    “少……少爷，咱们输了，怎……怎么办啊！”
<br/><br/>    拳台的负责人，哆哆嗦嗦的对着向一鸣说道。
<br/><br/>    向一鸣拳头狠狠的攥起，甚至指甲都深陷进了肉里，都浑然不知。
<br/><br/>    “有的赌客已经开始要求兑换赌注，那……那我们换不换？”
<br/><br/>    “换！”
<br/><br/>    向一鸣声音低吼，如同一只濒临爆发的野兽，双目通红：“这些人虽然跟向家相比，都是一些小人物，但联合起来，就算是我们向家，也不好轻易得罪，而且向家数十年积累出来的声誉，绝对不能因为此事受到影响！”
<br/><br/>    “这一次，是我失误了……”
<br/><br/>    他深吸一口气，微微闭上眼睛，心头，如同刀割般肉疼：“换！十倍赌注，一分不少的换给他们！”
<br/><br/>    “可是咱们账面上的钱，根本没有这么多啊！”
<br/><br/>    “我会以最快的速度调动向家旗下几家公司的流动资金，争取调出八十个亿，再加上拳台现在的资金流，应该够堵上这个窟窿，告诉剩下的赌客，以我们向家的名义给他们打个欠条，所欠资金，三日之内，必定奉还！”
<br/><br/>    “我向家这点面子，相信他们还是要给的！”
<br/><br/>    “这件事，绝对不能让我爸知道，懂了吗？！”
<br/><br/>    说到这儿，向一鸣眼睛突然一寒，负责人猛然一个哆嗦，连连点头。
<br/><br/>    作为一个豪门大族，向家，自然不可能就向一鸣这一个后人，只不过，在向家众多后人当中，向一鸣是最优秀的！
<br/><br/>    虽然他脾气暴躁做事嚣张，但不得否认，他能成为向家的继承人，头脑和手段，自然也是有可取之处！
<br/><br/>    就如同今日的计划，一旦成功，他将为向家带来一笔没有本钱的巨大收入！
<br/><br/>    可是千算万算，本将叶凡这个变数算进去了，可是万万没想到，这个变数，竟然强大到超出他的想象。
<br/><br/>    好在他已经开始慢慢接手向家的生意，所以对于一些资金的调用，他还是有些权利的，他想要神不知鬼不觉的先添上这笔漏洞，因为一旦让自己的那些哥哥弟弟知道自己犯了这么大的一个错误，恐怕，自己的地位，就要受到极大的动摇了！
<br/><br/>    “可是，咱们需要支付的，不是两百亿吗？”
<br/><br/>    负责人疑惑的问道。
<br/><br/>    “曲小艺那边，我会亲自想办法，欠她一个人的钱，总比欠一千个人要好得多！”
<br/><br/>    说曹操，曹操到！
<br/><br/>    踏！踏！踏！
<br/><br/>    耳边清脆的脚步声，一下下敲打着向一鸣的心，他知道是谁来，但是他不想回头，更不想承认！
<br/><br/>    但是，脚步停止，人已临近身前，他却不得不面对这个残酷的事实。
<br/><br/>    缓缓的会透过，第一眼，便看到曲小艺身旁的叶凡。
<br/><br/>    愤怒的眸光之中，暗藏着一抹深深的恐惧！
<br/><br/>    这个男人，竟然可怕如斯！
<br/><br/>    那可以一头野象啊！
<br/><br/>    不管在如何地方，都是王者一般的存在，竟然也死在他的手中，可笑自己竟然还想教训他，甚至他现在都有些感激虎王，若不是他将自己拦下，以叶凡在拳台上的残忍表现，自己现在，恐怕不止断两条腿这么简单了！
<br/><br/>    “向少爷，我来找你的目的，你应该清楚吧？”
<br/><br/>    曲小艺双手抱胸，一扬下巴，脸上，带着淡淡的嘲讽。
<br/><br/>    虽然他万般不愿，可是现在势必人强，他不得不低头。
<br/><br/>    脸上强挤出一抹笑意：“小艺，我知道，不过我现在手头资金运转有点紧迫，你看，能不能缓我一段时间？”
<br/><br/>    “哎呦！”
<br/><br/>    曲小艺斜了他一眼：“堂堂向家大少爷，帝都谁不知道那是个一掷千金的主儿，竟然也会手头有些紧张？”
<br/><br/>    向一鸣眸底浮现出一抹愠怒，他深吸两口气，死死压制住这股怒意，曲小艺，他动不了，也动不起！
<br/><br/>    “小艺，你和我，还有徐杰，我们都是一起长大的，看到小时候的份上，就容我一段时间好不好？”
<br/><br/>    “如果你实在信任不过我，我可以亲自给你打个欠条！”
<br/><br/>    “拜……拜托了！”
<br/><br/>    桀骜如向一鸣，也不得不向着曲小艺，低下了头颅。
<br/><br/>    “啧啧，虽然我很愿意，但是你好像搞错了一点，你的债主，并不是我。”
<br/><br/>    唰！
<br/><br/>    向一鸣猛然抬头，死死的盯着曲小艺，这句话是什么意思？
<br/><br/>    不是曲小艺，还能是谁？
<br/><br/>    他的目光，微微瞥向一旁依旧一脸淡然的叶凡，难道是他？
<br/><br/>    这个念头在他脑海中一闪而逝，不可能！
<br/><br/>    他之所以敢提出这个比赛，那是因为今天从酒店离开之后，他就利用自己庞大的关系网开始调查叶凡，他就是一个穷教书的，虽然老婆拥有思凝集团，但毕竟是一个刚重组的新企业，正是用钱的时候，这样的人，怎么可能一口气拿得出十个亿下注呢！
<br/><br/>    “小……小艺，这个玩笑可不好笑。”
<br/><br/>    “谁跟你开玩笑了！”
<br/><br/>    曲小艺无所谓的摊了摊手：“你看我像是拿得出十个亿的模样吗？”
<br/><br/>    “你记录的下注人名单上，我写的就是叶凡的名字，那张划卡的银行卡，也是叶凡的银行卡，不信，你可以去银行查一查，看看那张卡的所有人是谁，不就一目了然了吗？”
<br/><br/>    向一鸣瞳孔深深一缩，曲小艺都说到这种地步了，就算他再不相信，也不得不相信！
<br/><br/>    叶凡！
<br/><br/>    所有人，都低估了他！
<br/><br/>    这时候，叶凡缓步走出，看着向一鸣，突然轻声一笑：“向少爷安排这次比试，我很喜欢！”
<br/><br/>    “好久没有这么活动筋骨的机会了，今天，承蒙向少爷给的机会，让我狠狠的爽了一把！”
<br/><br/>    “改天有空，我一定请向少爷吃饭！不过……”
<br/><br/>    他眸中精光一闪：“在吃饭之前，向少爷是不是要把欠我账，帮我结一下呢？”<br/><br/>