    
        <br/><br/>    “小舞，你的手镯呢？”
<br/><br/>    陈乾坤并没有回答小舞的问题，反而冲着小舞问了一个没头没脑的问题。
<br/><br/>    “手镯？不是在这吗？”
<br/><br/>    小舞举起自己的右手，却发现那里空空如野。
<br/><br/>    刚才满脑子都是陈乾坤啃自己的画面了，所以根本就没有在意这些细节！而现在突然发现自己的保命神器居然不见了，小舞心里那叫一个慌！
<br/><br/>    “咦，我东西呢？
<br/><br/>    乾坤你看见我手镯了没？”
<br/><br/>    小舞连忙冲身后的陈乾坤询问道。
<br/><br/>    “那估计没办法，大地结晶，很有可能被分解掉了！”
<br/><br/>    陈乾坤没办法的耸耸肩，脸上满是无赖的表情，那样子要多贱有多贱！
<br/><br/>    “好了，完工！”
<br/><br/>    陈乾坤拍了拍手，看起来十分满意自己的作品！
<br/><br/>    “陈乾坤，老娘我弄死你！”
<br/><br/>    小舞一解封，瞬间就武魂附体向着陈乾坤扑了过去，分解这东西她可是十分了解的，陈乾坤经常就说什么那东西被我分解，这东西被我气化了。
<br/><br/>    在她看来，要不是陈乾坤将自己突然将自己扔进那臭泉水里，那东西会分解吗？所以这事，陈乾坤一定要占全部责任！
<br/><br/>    现在陈乾坤可不敢托大了，没看见小舞都可以咬破自己的防御了吗，打到人可是很痛的！
<br/><br/>    一阵鸡飞狗跳后，陈乾坤使出了五成的肉身力量，终于将小舞给镇压了起来！
<br/><br/>    “错了没！”
<br/><br/>    陈乾坤将小舞压在身下，满脸坏笑的看着她！
<br/><br/>    “你个臭流氓！禽兽！”
<br/><br/>    小舞被压住，反抗了半天都没有什么办法，只好小声的嘀咕起来！
<br/><br/>    “啊唔！”
<br/><br/>    陈乾坤直接一口咬住了小舞那嘀咕嘀咕的罪魁祸首！
<br/><br/>    两分钟后！
<br/><br/>    “错了没？”
<br/><br/>    将自己的嘴收了回来，陈乾坤脸带坏笑的看着脸色绯红的小舞！
<br/><br/>    “错，错了行不行！”小舞小声的说了起来。
<br/><br/>    只不过那飘忽的眼神告诉了我们，她绝对不是自愿的。
<br/><br/>    “这不就行了吗？”
<br/><br/>    陈乾坤见小舞终于服了软，又在小舞的脑门上亲了一口后才放她站了起来。
<br/><br/>    “臭家伙，臭乾坤！”
<br/><br/>    小舞气呼呼的站了起来，不断的用自己的小拳拳捶着陈乾坤的小胸口！
<br/><br/>    “好了，小舞难道你就没有感觉到自己身上那股气息已经被完全掩饰住了吗？”
<br/><br/>    陈乾坤抓着小舞的肩膀轻轻的摇晃起来。
<br/><br/>    “嗯！是吗？”
<br/><br/>    小舞疑惑的眨眨眼，然后就自己感受了起来。
<br/><br/>    “是的哎！确实没有感觉到我的气息了呢！不！不对，是我的气息被掩饰的太好了，刚才居然没有发现！”
<br/><br/>    小舞激动的跳了起来，十分的兴奋。
<br/><br/>    她和陈乾坤不同，她是靠着大地结晶才掩饰住气息的，一但遇到点什么强大点的攻击那手环就有可能破碎，所以以前她战斗的时候都畏首畏尾的。
<br/><br/>    而现在就不同了，她的气息虽然没有消失，可是却完全被两株仙草的气息给包裹了起来，而且还是仙草的气息多，所以她刚才才没有感受到那属于她的气息。
<br/><br/>    不过就连她这个主人一下子都没有发现，那更别提那些封号斗罗了！
<br/><br/>    想到这，小舞的眉毛都不由得弯了起来。
<br/><br/>    “那就好！大地结晶什么的，就让它再次融入大地吧！”
<br/><br/>    陈乾坤摸了摸小舞的兔耳朵，将她拥入自己的怀里。
<br/><br/>    “嗯！”
<br/><br/>    小舞闭着眼睛，十分享受的趴在陈乾坤的怀里。
<br/><br/>    自从她选择将梳子交给陈乾坤的时候就决定了，所以在面对陈乾坤的时候她也不由得变了一些态度！
<br/><br/>    “小舞，其实那两株仙草还有一个作用巨大的作用呢！”
<br/><br/>    陈乾坤拥着小舞坐在了梳妆柜的椅子上，看起来十分的亲密。
<br/><br/>    “什么作用？我感觉现在已经很好了啊，连魂力都提升了七级了呢！”
<br/><br/>    小舞握了握拳头，感觉自己充满了力量，而且居然也凝聚出来千年第二环！
<br/><br/>    “小舞你还记得那泉水不！”
<br/><br/>    陈乾坤的话风突然转换，挤眉弄眼的冲小舞说道！
<br/><br/>    “你还好意思说，你差点吓死我好不好！”
<br/><br/>    小舞一想到陈乾坤干的混账事就忍不住在陈乾坤的肩膀上咬了一口！
<br/><br/>    “嘿嘿！我就是开个玩笑！而且你不是没事吗？”
<br/><br/>    陈乾坤刚想说什么，可是看着小舞那气咕咕的眼神，陈乾坤连忙咳嗽了一下掩饰尴尬。
<br/><br/>    “咳咳！
<br/><br/>    其实就是还有一个作用就是冰火双免！”
<br/><br/>    陈乾坤连忙将另一个作用给说了出来。
<br/><br/>    “冰火双免？那这么说……”
<br/><br/>    虽然小舞没有说出来，可是那一直停留在陈乾坤身上的目光还是让他瞬间明白了什么！
<br/><br/>    “你想都不要，你那所谓的免疫最多只是免疫那泉水的冰火之力罢了，就那点火焰还不够我火焰的万一呢！”
<br/><br/>    陈乾坤面带不屑的看着小舞，直接将小舞那危险的想法给磨灭掉了！
<br/><br/>    “呵呵！那其实也不错哈！”
<br/><br/>    小舞摸着脑袋连忙掩饰自己尴尬！
<br/><br/>    身为森林女皇的她当然知道那股泉水的不凡，居然可以那么容易的融化掉一块钢块，可是现在自己居然有了免疫那种程度的冰火的能力。
<br/><br/>    嘎嘎嘎！
<br/><br/>    小舞在心中疯狂的大笑着。
<br/><br/>    至于陈乾坤，她已经懒得管了，这家伙简直就是一个变态，武魂强的离谱不说，现在看来知道的东西也很多，肯定是个老变态。
<br/><br/>    “对了，乾坤，我吸收仙草的时候看到你往泉水下面游去了，你是去干嘛了啊？”
<br/><br/>    小舞对这点可是十分好奇的，毕竟以陈乾坤的性质，那时他应该要开始搜集那些草药了吧！
<br/><br/>    “我去找宝贝了！”
<br/><br/>    陈乾坤说着，从自己的魂导器里摸出了那属于龙王的翼骨！
<br/><br/>    “这，这！
<br/><br/>    乾坤，快把它收回去！”
<br/><br/>    小舞在那东西出现的一瞬间，就表现的十分难受的样子。
<br/><br/>    “小舞，怎么了，你没事吧？”
<br/><br/>    陈乾坤连忙将翼骨给收了起来，担心的看着小舞。
<br/><br/>    他其实是不知道，想小舞这种化形魂兽，对于这种祖宗级别的东西都会被压制的厉害，毕竟他们可以感知到这股远古的威压，可是却没有实力抵抗那压力，所以才会显示的那么难受。
<br/><br/>    本章完
<br/><br/>    群号：247782061        <br/><br/>