
收到总部的回电，路承周一脸的苦笑。<br/><br/>
好不容易发现一个宪兵分队的卧底，竟然想除掉。<br/><br/>
除就除吧，结果把周逢春给搭了进去。<br/><br/>
没有新站长了，他还得主持工作。<br/><br/>
要是早让他主持工作，事情也不至于到目前这种不可收拾的地步。<br/><br/>
还给自己授少校衔，在敌后一个少校有个屁用。<br/><br/>
但是，暂时不再派新站长，让他觉得，终于可以一展拳脚了。<br/><br/>
自从加入军统后，路承周一直属于被领导的对象。<br/><br/>
直到现在，他终于可以直接与总部联络。<br/><br/>
同时，也可以直接指挥海沽站的行动，再也不会有人指手画脚了。<br/><br/>
虽然海沽站目前只有一名会计、内交通、情报组长，以及袁庆元这个情报员。<br/><br/>
可是，只要郑问友那边的人一回来，路承周还是有十几名手下的。<br/><br/>
凭着这些人，路承周相信，完全可以与宪兵分队抗争。<br/><br/>
只是，目前来说，海沽站只能蛰伏。<br/><br/>
既然总部让自己主持工作，路承周也就不客气了。<br/><br/>
路承周马上回了封电报，要求总部从经费、物资、人员各方面给予支持。<br/><br/>
“戴先生，火焰正式主持工作就是不一样，看看吧，刚刚接到电报，马上开口要钱要人要物资了。”毛善炎拿着路承周的电报，苦笑着说。<br/><br/>
“他敢伸手要这些，肯定有自己的想法。不怕他伸手，就怕他当缩头乌龟。为求平安，什么都不要，什么事都不做，那才悲哀呢。”戴立倒没在意。<br/><br/>
“可是，物资和人员，很难进入海沽。”毛善炎说。<br/><br/>
海沽本身就是华北最繁华的城市，物资中转基地，就算是枪支，也是能买到的。<br/><br/>
甚至，电台的配件，只要有关系，也能买到。<br/><br/>
至于人员，外面的人一到海沽，不是被杀就是被抓。<br/><br/>
总部的人，对海沽畏缩不前。<br/><br/>
“那就给钱吧，先让他把海沽站的人员稳定下面，把抗团的事情干好。至于人员，以后再想办法。”戴立说。<br/><br/>
“给多少呢？”毛善炎问。<br/><br/>
路承周狮子大张口，开口就要十万。<br/><br/>
海沽站区区几个人，就要十万的活动经费，他都不好意思跟戴立提。<br/><br/>
“火焰要了多少？”戴立反问。<br/><br/>
“十万。”毛善炎轻声说。<br/><br/>
“十万？他还真敢开口。给一万，看他的表现再说。”戴立淡淡的说。<br/><br/>
“好。”毛善炎应道。<br/><br/>
天底下，就没有钱搞不定的事。<br/><br/>
戴立觉得如此，路承周也深以为然。<br/><br/>
他现在主持海沽站之工作，经常要与会计黄文买和内交通安孟博联系。<br/><br/>
军统的外站，机关一般都合署办公，所有内勤人员，都住在一起。<br/><br/>
只有行动、外交通等外勤人员，才不住机关。<br/><br/>
路承周觉得，五十一号路26号，可以拿出来给他们住。<br/><br/>
以后，再安排一名电台台长，这里就算半个机关了。<br/><br/>
黄文买四十来岁，个子不高，长相儒雅，看上去像个老师，而不是军统的会计。<br/><br/>
事实上，他也确实是个树德小学的老师。<br/><br/>
在海沽站，“火柴”目前只与安孟博和袁庆元见过面，他要见黄文买，就让安孟博通知，黄文买到五十一号路26号来见面。<br/><br/>
路承周白天是没有时间的，晚上，也要十点以后才有时间。<br/><br/>
“你说火先生找我，会有什么事呢？”黄文买跟安孟博倒是老朋友了，他们是海沽站的真正元老。<br/><br/>
“火先生现在主持海沽站的工作，你是会计，当然要见个面才行。”安孟博微笑着说。<br/><br/>
“白天也可以见面嘛，为何要搞得这么晚呢。”黄文买不解的问。<br/><br/>
“因为白天没时间。”路承周突然走了进来，他是从后门进来的。<br/><br/>
五十一号路26号的后门，平常都是上锁，里面也可以开锁，无论进出，都要用钥匙开门。<br/><br/>
“火先生好。”安孟博一惊，火柴还真是神出鬼没，他们都没注意，人就进来了。<br/><br/>
“你们觉得这里怎么样？”路承周带着黄文买和安孟博到了二楼。<br/><br/>
这栋房子虽然不如宪兵分队大，但也算不错了。<br/><br/>
有院子，后面还有巷子，一个月租金十五元，实在不贵。<br/><br/>
“很不错，这是火先生的住所？”黄文买问。<br/><br/>
“这是以前刘有军同志的秘密住处，他在北平被捕后，英勇就义，这个地方也就空出来了。”路承周缓缓的说。<br/><br/>
“失敬了。”黄文买一愣，马上说。<br/><br/>
刘有军虽然很年轻，但面对日本人，真的很坚强。<br/><br/>
“我想把这里当成海沽站的新机关，你们也可以搬过来住。当然，我不住在这里的。”路承周到楼上后，拿手在凳子上扫了扫灰，长时间没人住，家具上都积了一层灰。<br/><br/>
“我倒是没问题。”安孟博笑了笑，他住了地方还不如这里。<br/><br/>
“我就住在树德小学附近，搬过来上班就不方便了。当然，也可以克服。”黄文买想了想，说。<br/><br/>
“这不是命令，只是我的一个建议。一切，当然要以工作方便为前提。今天找你来，除了想见个面外，主要是想问问站里的财务问题。”路承周坐下后，拿出烟，给自己点上。<br/><br/>
“火先生，你们聊，我先下去。”安孟博得知，火柴要找黄文买谈工作，马上机敏的退了下去。<br/><br/>
火柴正式主持海沽站的工作，关心财务问题，也是应该的。<br/><br/>
“账本我放在家里，明天可以带过来。”黄文买等安孟博走后，缓缓的说。<br/><br/>
“我当然是相信你的。明天把账本带来，清了以前的账目后，将账本销毁。你是会计，留着这些东西，反而会很危险。”路承周微笑着说，顺便将身前的烟和火柴，递到了黄文买面前。<br/><br/>
周逢春身上的打火机，他交给了中山良一。<br/><br/>
那个打火机比较精制，就算中山良一交给他，路承周也不会轻易使用。<br/><br/>
这种带着特征的东西，越少用越好。<br/><br/>
就像一个人的外貌特征，越普通越平凡，就越不容易暴露。<br/><br/>
挑选特工，很多时候，喜欢挑选那些长相普通的人。<br/><br/>
“多谢火先生关心。”黄文买诚恳的说。<br/><br/>
“目前站内账上还有多少钱？”路承周问，事实上，他找黄文买来，主要是想问这个问题。<br/><br/>
“这个月的经费还没到，目前只剩下五百二十元。”黄文买对这些数字还是很敏感的。<br/><br/>
“我向总部申请了一万元经费，这笔钱，首先要改善我们的生活条件，提高津贴补助。上次我去袁庆元家，看他的生活很差。”路承周缓缓的说。<br/><br/>
“袁庆元每个月的薪水，都要寄一半回去，所以……”黄文买解释着说。<br/><br/>
“为什么呢？”路承周只注意到了袁庆元住的房子很差，生活自然也好不到哪去。<br/><br/>
没想到，袁庆元是把钱寄回去了。<br/><br/>
“听说他母亲身体不太好，每个月都要看病吃药。”黄文买说。<br/><br/>
“袁庆元是我们的同志，更是我们的兄弟，他家有困难，应该给予特别补助。这样，每个月给他三十元的特别津贴。”路承周想了想，说。<br/><br/>
“多谢火先生。”黄文买没想到，火柴这么顾及下属的生活。<br/><br/>
“谢我干什么？这要谢戴老板，他如果不给我钱，怎么解决袁庆元的问题？他的特别津贴，先补发半年吧。”路承周想了想，说。<br/><br/>
“明天我就送过去。”黄文买连忙说。<br/><br/>
账上只有五百二十元了，可火柴愿意为袁庆元一下子花掉一百八十元。<br/><br/>
他感觉，这位火副站长，跟以往的站长，都不太一样。<br/><br/>
“你送过去？”路承周诧异的说。<br/><br/>
“是啊。”黄文买并没有觉得有问题。<br/><br/>
“每一个人的经费，都由你送达么？”路承周惊讶的说。<br/><br/>
“当然。”黄文买得意的说，这是他的工作。<br/><br/>
“以后，你不要再与下面的直属人员接触。安孟博接触哪些人，你也只接触那些人。”路承周笃定的说。<br/><br/>
<br/><br/>
“为何？”黄文买吃惊的说。<br/><br/>
如果这样的话，他这个会计会失职。<br/><br/>
“我们是在敌后活动，如果每一位成员的经费，全部由你经手，一旦敌人发现了你，整个组织岂不全部暴露了？”路承周缓缓的说。<br/><br/>
“还是火先生考虑得周全。”黄文买沉吟半晌，终于接受了路承周的说法。<br/><br/>
“袁庆元的这笔钱，我和你明天亲自送过去。”路承周缓缓的说。<br/><br/>
袁庆元已经转移了，他的住处已经被宪兵分队知晓，只能搬出来。<br/><br/>
既然安孟博愿意住到五十一号路26号，他现在的住处，倒是可以给袁庆元使用。<br/><br/>
收到这笔一百八十元的特别津贴，袁庆元整个人都呆住了。<br/><br/>
他怎么也没想到，上峰竟然会想到自己母亲生病要用钱。<br/><br/>
“整个情报组，只有你还坚守着，从这一点看，你就是有功之臣。自古忠孝不能两全，你为国家效力，国家和团体，都不会忘记你。”路承周紧紧握着袁庆元的手，关切的说。<br/><br/>
“多谢火先生。”袁庆元的眼眶里满是泪水。<br/><br/>
“赶紧把钱寄回去，如果家里的条件不行，我给总部请示，把老人家送到后方大医院治疗。”路承周慷军统之慨，满不在乎的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25489563"&nbsp;&nbsp;chaptername="第三百零八章&nbsp;&nbsp;要钱和花钱">加入书签</a>
</div>
