    
<br/><br/>    
“哼！肯定就是余大宝干的，想都不用想，肯定是他，这死畜生，就是不承认！”


<br/><br/>    
回到办公室里，周伯雄生气的道！


<br/><br/>    
“没错，肯定是余大宝干的！”


<br/><br/>    
“除了他我想不出来别人，只能是他！”


<br/><br/>    
其他医生也是纷纷点头。


<br/><br/>    
陆言也是点点头道，”绝对是他，没有别人的了，只不过我们现在还没有证据，所以就算是他干的，我们也拿他没有办法！”


<br/><br/>    
“所以我们现在最重要的是，找到证据！”


<br/><br/>    
周伯雄看着陆言道，“怎么找？报警让警察来吗？”


<br/><br/>    
陆言摇摇头道，“这种事情，警察不会管的，就算会管，也不知道什么时候才调查出来结果！”


<br/><br/>    
“我们的打赌到明天为止，如果明天之前拿不出证据的话，我们就输了，就要给他们赔礼道歉了！”


<br/><br/>    
“并且还要承认我们中医科室就是江湖骗子！”


<br/><br/>    
“这对我们来说，不仅仅是丢脸，更是严重败坏了中医，毁了老祖宗的传承！”


<br/><br/>    
“所以这件事我要自己来查，争取在明天之前，把结果查出来！”


<br/><br/>    
“你们照常坐诊吧，我出去查一查！”


<br/><br/>    
陆言看着周伯雄一行人道，说完便转身朝着外面走去！


<br/><br/>    
陆言来到了外面的走廊上，再次询问那些病人。


<br/><br/>    
“你们知道那些散布谣言的人，长什么样子吗？具体是什么时间散布的，能告诉我吗？”


<br/><br/>    
陆言看着这些病人问道。


<br/><br/>    
“这个就不知道了，因为人太多，我也关注不过来！”


<br/><br/>    
“对呀，这个想不起来了！”


<br/><br/>    
这些病人纷纷摇头。


<br/><br/>    
陆言听着一阵皱眉，“那时间段呢，是什么时间段散布谣言的，你们还记得吗？”


<br/><br/>    
这些病人想了想，其中一个道，“我想起来了，好像是你们医生中午休息的那段时间，下午一点到两点钟那一段时间！”


<br/><br/>    
“那个时候谣言传的最多，很多病人听完之后就走了！”


<br/><br/>    
“对对，没错，就是那个时间，我还记得，散布谣言的那些人，都是一些年轻人，看起来有些流里流气的，好像不是什么好人，有点像社会上的小混混！”


<br/><br/>    
陆言听着顿时眼睛大亮，看着这个病人问道，“你确定吗？”


<br/><br/>    
“确定！”


<br/><br/>    
“那要是再让你看到他们，你能认出来吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“应该可以吧！”


<br/><br/>    
这个病人想了想道。


<br/><br/>    
陆言听着，抬头看了一眼头上的监控，然后看着这个病人的，“好，那多谢了，能不能留个联系方式，到时候我要是找到那些散布谣言的人，可能需要找你辨认一下，看看找的对不对！”


<br/><br/>    
“没问题！”


<br/><br/>    
这个病人点了点头，然后给陆言留了个电话！


<br/><br/>    
“好，谢谢各位了！”


<br/><br/>    
陆言点头，然后便离开了，直接朝着陈学斌的办公室那边走了过去！


<br/><br/>    
陈学斌正在喝茶看文件，看到陆言来了，立刻停了下来，“怎么样，有查到什么吗？”


<br/><br/>    
陆言坐了下来，直接将刚才从病人嘴里面问到的事情跟陈学斌说了一番！


<br/><br/>    
陈学斌听了之后，点了点头道，“我就知道，肯定有人在从中作梗，故意黑中医科室！”


<br/><br/>    
“陈院长，我想调用医院的监控看一下，看看能不能找到那些人！”


<br/><br/>    
陆言看着陈学斌道。


<br/><br/>    
“没问题，不过你们中医科室走廊那边，因为前一段时间线路出了问题，监控全部都暂停了，还在重新翻修，暂时看不到监控，所以恐怕找不到那些人！”


<br/><br/>    
陈学斌看着陆言皱眉道。


<br/><br/>    
“啊？还有这种事情！”


<br/><br/>    
陆言听着顿时脸色大变，“没有监控，这下就麻烦了！”


<br/><br/>    
“是啊！”


<br/><br/>    
陈学斌点了点头，“我猜测，背后散布谣言的主谋，正是知道了你们中医科室走廊的监控坏了，所以才敢找人去散布谣言！”


<br/><br/>    
“也由此可以看出来，这个主谋，肯定是我们医院的人！”


<br/><br/>    
陆言直接点头道，“这个主谋不用说，肯定是余大宝了！”


<br/><br/>    
“整个医院，跟我们中医科室有仇的只有余大宝，别的科室不会来针对我们的！”


<br/><br/>    
陈学斌也点了点头，“我也怀疑是他，但是没有证据的话，也没有用！”


<br/><br/>    
陆言想了想道，“走吧，陈院长，先带我去监控室那边，调用监控看一看吧！”


<br/><br/>    
陈学斌点点头，最近两人离开了办公室，陈学斌带着陆言，来到了医院的监控室这边！


<br/><br/>    
冲着看监控的一个保安道，“你过来一下，这是中医科室的代理主任，陆言，陆医生要调看一下监控，你配合他一下！”


<br/><br/>    
“是，院长！”


<br/><br/>    
保安点点头，然后看着陆言问道，“陆医生，你想要看哪里的监控啊，什么时间点的？”


<br/><br/>    
“中医科室走廊这边的监控是不是坏了，没办法看的？”


<br/><br/>    
陆言问道。


<br/><br/>    
“是的！”


<br/><br/>    
保安点了点头！


<br/><br/>    
“那除了走廊之外的地方，监控都没有问题吧？”


<br/><br/>    
陆言看着保安问道。


<br/><br/>    
“没问题！”


<br/><br/>    
“那好，你把所有通往中医科室走廊的监控都给我调出来，我要昨天下午，十二点半，到两点半之后的监控录像！”


<br/><br/>    
陆言看着保安吩咐道。


<br/><br/>    
保安点点头，随即动手，花了二十分钟左右，将陆言所需要的监控都调了出来！


<br/><br/>    
陆言搬了一张椅子坐了下来，看着保安问道，“哪个监控位置是直接通往中医科室走廊的？”


<br/><br/>    
保安看了看，指着其中一个道，“应该是这一个吧！”


<br/><br/>    
陆言听着，直接用鼠标点开了这个监控视频，开始查看了起来！


<br/><br/>    
看了不到五分钟，陆言就发现了端倪了！


<br/><br/>    
接近一点钟的时候，陆陆续续有一些流里流气的小年轻，出现在了通往中医科室走廊的监控视频下面！


<br/><br/>    
按照他们走的路线，显然都是进了中医科室走廊那边！


<br/><br/>    
陆言仔细的查看，发现了大概最少有三四十个流里流气的小年轻，在半个小时之内，进入了中医科室的走廊这边！


<br/><br/>    
一直到下午快两点半的时候，才陆陆续续的离开！


<br/><br/>    
陆言看着这些流里流气的小年轻，一点也不像来看病的病人，因为手中根本就没有病历本！


<br/><br/>    
很可能，这些小年轻就是那些病人所说的，散布谣言的人！


<br/><br/>    
为了进一步的确认，陆言看着保安道，“你查一下这些人进入医院的轨迹，看看都是什么时间点进入医院的！”


<br/><br/>    
保安点点头，随时调动监控，将这些小流氓的行动轨迹全部查了出来！


<br/><br/>    
因为整个医院除了中医科室这边的监控坏了之外，其他地方的监控都是完好无损的！


<br/><br/>    
从医院大门口到进厕所的哪个地方，监控都是好的！


<br/><br/>    
保安根据这些小年轻的轨迹，很快便查到了这些小年轻，从进入医院到，离开医院的轨迹！


<br/><br/>    
“应该就是他们散布谣言的了！”


<br/><br/>    
陆言看完之后，肯定的看着陈学斌道，“这些人在医生下班的时间过来，也不挂号，也不看病，进来直接就朝着中医科室这边走来！”


<br/><br/>    
“显然是充满了目的！”


<br/><br/>    
“而且你看他们，来的时候，都是从一个方向来的，而且全部都是走路！”


<br/><br/>    
“离开医院之后，所有人走的方向都是一个方向，同样也是走路离开！”


<br/><br/>    
“没有任何一个人骑车，开车，或者乘坐其他交通工具离开！”


<br/><br/>    
“所以，散布谣言的肯定是这帮人，我去找人来确认一下，看看是不是！”


<br/><br/>    
说完陆言便直接拿起手机，打了个电话给刚才那个病人，把那个病人叫了过来！


<br/><br/>    
那个病人过来之后看了一下监控，点了点头，道，“没错，就是他们散布谣言的，我可以百分百的确认！


<br/><br/>    
“好，谢谢了，你先回去吧！”


<br/><br/>    
陆言随即让病人离开了，接着看着陈学斌道，“凶手已经找出来了，只要我们抓到这些人，就知道幕后雇佣他们散布谣言的人是谁呢！”


<br/><br/>    
陈学斌点了点头，然后为难的道，“可是人海茫茫，我们去哪里找这些呢？”


<br/><br/>    
“怎么找呢？”


<br/><br/>    
陆言听着，嘴角露出一丝笑容，“这些就交给我了，我可以很轻松的把这些人找出来！”


<br/><br/>    
“啊？你有什么办法？”


<br/><br/>    
陈学斌好奇的问。


<br/><br/>    
“嘿嘿，陈院长，等会你就知道了，等我的好消息吧！”


<br/><br/>    
陆言神秘的笑道，卖了个关子，说完便转身离开了！


<br/><br/>    
陈学斌看着一脸不开心，“又卖关子！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，明天继续三更，求打赏！


<br/><br/>