
路承周原本以为，野崎会安排一个替身。<br/><br/>
毕竟钟旗牺牲了，只要有人作个样子就行。<br/><br/>
然而，上车的还是钟旗。<br/><br/>
路承周看了一眼，衣服是新穿上的，但有一股很浓的血腥味。<br/><br/>
他的眼睛没有闭上，可是已经双目无神，那不屈的眼神，像是在告诉世人，他从来没有在日本人面前低下过头。<br/><br/>
这才一天的时间啊，一位优秀的指战员，就被折磨死了。<br/><br/>
路承周心中万分悲愤，然而，脸上却丝毫也不能表露出来。<br/><br/>
这是一名卧底的悲哀，他连为同志悲伤的时间都没有。<br/><br/>
海田新一郎和石田秋夫扶着钟旗的尸体，塞进了路承周的车子。<br/><br/>
海田新一郎坐在后面，石田秋夫则换到了前面的座位。<br/><br/>
“可以走了么？”路承周用日语问。<br/><br/>
“稍微等一下吧，酒井班长的车子，还没有发动。”海田新一郎突然说。<br/><br/>
路承周心里一凛，他虽然知道，野崎不会只做个实验，但也没想到，野崎竟然想打个反伏击。<br/><br/>
等了几分钟，路承周才开始开动车子。<br/><br/>
他与田南晨没见面，也没收到对方的反馈，不知道二十七支队会在什么地方行动。<br/><br/>
野崎给出的路线，与路承周之前的猜测基本上差不多。<br/><br/>
路承周判断，二十七支队肯定不会有租界行动，甚至在河东，都是不利于行动的。<br/><br/>
最好是在金刚桥，或者过了海河之后，在河北行动。<br/><br/>
穿过日租界后，街面上的行人，就开始急剧减少。<br/><br/>
此时的路承周，其实很希望，二十七支队能取消行动。<br/><br/>
然而，他已经无法通报这一情况。<br/><br/>
“路君，放慢点速度吧。”石田秋夫感觉车子越来越快，提醒着说。<br/><br/>
他与海田新一郎，早就把枪拿在手里，子弹也上瞠，随时准备应付地下党的袭击。<br/><br/>
今天晚上，他们扮演的任务，负责引诱地下党上钩。<br/><br/>
如果车速太快，地下党都没行动的机会嘛。<br/><br/>
“好。”路承周应道。<br/><br/>
他心里其实想了很多对策，比如说让车子出故障，或者换掉车头的英国国旗。<br/><br/>
然而，所有的对策都会留下隐患。<br/><br/>
今天晚上的行动，无论日本人成功与否，都会事后查找原因。<br/><br/>
从情感上，路承周希望采取一些措施。<br/><br/>
然而，理智告诉他，任何举动，都会为自己带来灾难。<br/><br/>
他从一九三四年开始，为日本特务机关效力，到现在四年半时间了，已经深得日本人的信任。<br/><br/>
要不然，今天晚上，野崎也不会让他的车子转移钟旗。<br/><br/>
路承周只希望，二十七支队能取消行动。<br/><br/>
然而，路承周心底又有一个声音，在大声告诉他：二十七支队不可能取消行动。<br/><br/>
程瑞恩带着二十七支队的人，早早就埋伏在金刚桥附近。<br/><br/>
因为不知道路承周的车子准确的出行时间，他只能提前埋伏。<br/><br/>
所有经过金刚桥的车子，都会引起他们的注意。<br/><br/>
幸好，路承周的车头会挂英国国旗，这就大大利于他们的观察。<br/><br/>
快九点时，程瑞恩突然看到有一位战士，朝自己挥了挥手。<br/><br/>
这是他特意安排的观察员，这是告诉他，前方有车来了，而且可能是目标车。<br/><br/>
程瑞恩马上吹了句口哨，让周围的战友提高警惕。<br/><br/>
看着车子越来越近，程瑞恩首先注意的是，车头的那张飘扬的国旗，正是英国的米字旗。<br/><br/>
借着车灯，他终于看清，车牌正是3805.<br/><br/>
“啪啪！”<br/><br/>
程瑞恩掏出手枪，对着车子就是两枪。<br/><br/>
其他人听到枪声，纷纷朝着汽车射击。<br/><br/>
路承周一路上都在小心观察，刚才路边那人的挥手，已经让他提高警觉。<br/><br/>
此时快到金刚桥，正是理想的伏击地点。<br/><br/>
路承周下意识地加大了油门，听到第一声枪响时，他猛的加大油门，朝着金刚桥冲去。<br/><br/>
车上的钟旗已经牺牲，后面酒井带着大队人马，马上就会赶过来。<br/><br/>
这个时候，二十七支队一旦犹豫，很快就会陷入包围。<br/><br/>
“靠边！”车子冲过桥后，石田秋夫突然用日语大喊。<br/><br/>
能在城内看到抗日分子，并且与之正面交锋，他很是兴奋。<br/><br/>
路承周一脚刹车踩到底，猛的一把方向盘，把车子横在了路中央。<br/><br/>
车子刚停稳，他就打开车门，低头弯腰，迅速躲到了车后。<br/><br/>
在这样的交火时，路承周首先要保证自己的安全。<br/><br/>
路承周迅速掏出枪，枪口举高，对着对面连开了好几枪。<br/><br/>
程瑞恩原本还在懊悔，车子过了桥，再想救人就不行了。<br/><br/>
没想到，路承周竟然停了车，还把车子横在路中央。<br/><br/>
不管对面的火力如何，他马上朝着车子冲了过去。<br/><br/>
“二十七支队的兄弟们，你们已经被包围了，赶紧投降吧。”路承周突然大叫着说。<br/><br/>
听到这个熟悉而陌生的声音，程瑞恩心头大怒。<br/><br/>
然而，当他听完后，猛的一惊。<br/><br/>
路承周是怎么知道，伏击他们的是二十七支队呢？<br/><br/>
而且，还大言不惭，已经包围了自己，其他人呢？<br/><br/>
程瑞恩回头一看，发现不远处，有一辆卡车已经停了下来，从车上跳下十来人，还没落地，就朝着他们的方向开枪。<br/><br/>
“撤！”程瑞恩果断地说。<br/><br/>
“他们要跑！”路承周突然大声用日语说。<br/><br/>
“追！”石田秋夫一听，一马当先地冲了出去。<br/><br/>
在黑暗中，双方的命中率，其实都非常低。<br/><br/>
路承周等石田秋夫和海田新一郎追出去后，他才慢慢站了起来。<br/><br/>
路承周朝着车内望了一眼，黑咕咚咚的，啥也看不清楚。<br/><br/>
前面在交火，路承周也就只有这点时间，向钟旗默哀。<br/><br/>
就算如此，对路承周来说，也已经很奢华了。<br/><br/>
等到前面枪声稀疏时，路承周才冲过了金刚桥。<br/><br/>
令他没想到的是，二十七支队牺牲了两名战士，至于其他人，都顺利撤退了。<br/><br/>
“哟西，你们干得不错。”酒井走过来，对路承周等人说道。<br/><br/>
没有路承周在前面堵截，他们后面的包围没有任何意义。<br/><br/>
“可惜，还是跑掉了几个人。”路承周叹息着说。<br/><br/>
此次的事件，二十七支队损失惨重。<br/><br/>
但最大的问题，还是情报的泄露。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45188800"&nbsp;&nbsp;chaptername="第五百八十三章&nbsp;&nbsp;包围">加入书签</a>
</div>
