    
<br/><br/>    礼物？
<br/><br/>    随着宁颜登台，场间所有人都不约而同的扭头望去，尤其是听到【礼物】这两个字，瞬间勾起了很多人的兴趣！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    田间小次郎已经有些喝醉了，满脸涨红的起身说道：“宁颜先生真的是太客气了，只要您能来，就已经是最大的惊喜和礼物了！”
<br/><br/>    宁颜摆了摆手，“不不不，这份礼物，田间先生是无论如何都一定要收下的！”
<br/><br/>    沈春白脸色骤变，脱口而出道：“阻止他！”
<br/><br/>    赵天龙冷冷的横了沈春白一眼，刀疤那群人直接就站起来了！
<br/><br/>    沈春白心头的不安愈演愈烈，可田间小次郎却皱着眉头说道：“沈小姐，你这是要干什么？不要打扰了宁先生的兴致！”
<br/><br/>    话落，
<br/><br/>    田间小次郎扭头冲台上的宁颜说道：“宁先生为我准备了礼物，这是我们友谊的见证！”
<br/><br/>    宁颜差点没忍住笑出声，点头说道：“对对对，你我之间的友谊，那可不是一般的深！”
<br/><br/>    说完，
<br/><br/>    宁颜冲赵八两轻轻打了一个响指。
<br/><br/>    【啪！】的一声轻响，
<br/><br/>    下一刻，刀疤手底下的人迅速拉上了宴会大厅所有窗帘，与此同时，大灯全部关闭，仅仅还剩下几个昏暗的灯光，整个宴会大厅骤然变得一片漆黑！
<br/><br/>    紧接着，
<br/><br/>    赵八两开始用投影仪播放幻灯片！
<br/><br/>    宴会大厅的屏幕上，
<br/><br/>    瞬间出现了一张一张又一张，一组一组又一组照片！
<br/><br/>    每一张照片都无比的惊艳，因为，这些照片全部都跟松川奈奈子有关！因为，松川奈奈子的身材真的很好！
<br/><br/>    最为关键的是，
<br/><br/>    照片里不只是有松川奈奈子，还有宁颜！
<br/><br/>    哗然一片！
<br/><br/>    田间小次郎脸上的笑容迅速僵硬，死死的握紧了拳头！
<br/><br/>    沈春白扶额，她就知道，宁颜一定会闹幺蛾子，可在此之前，她也的确没想到，宁颜居然直接睡了松川奈奈子！
<br/><br/>    松川奈奈子是谁？
<br/><br/>    虽说以田间小次郎的年纪，做松川奈奈子的父亲都绰绰有余了，可她就是田间小次郎明媒正娶的妻子啊！
<br/><br/>    松川奈奈子满脸惨白！
<br/><br/>    而投影仪里已经不是幻灯片了，而是开始直接播放视频录像！
<br/><br/>    也是直到此时，
<br/><br/>    松川奈奈子才终于知道，原来昨晚，从她进入宁颜的别墅那一刻起，就一直都有摄像头对准了她！
<br/><br/>    “够了！”
<br/><br/>    田间小次郎死死的握紧了双拳，双目血红，嘶吼道：“宁颜先生，这就是你给我准备的【礼物】吗！？”
<br/><br/>    【嘭！】的一声，
<br/><br/>    李半斤让场务非常花里胡哨的将聚光灯直接对准了台上的宁颜！
<br/><br/>    宁颜拿着话筒，冲田间小次郎笑眯眯说道：“看来田间先生对这份礼物并不是十分满意，那么，换下一个！”
<br/><br/>    李半斤心领神会，直接切换，开始播放下一个视频。
<br/><br/>    第二个视频里并没有什么值得惊艳的地方，所有人都看得出来，这是酒店的一段监控录像。
<br/><br/>    但，
<br/><br/>    问题就在于，通过监控录像，所有人都非常清楚的知道，就在刚刚，宁颜上了19楼，并且敲开了松川奈奈子的房门！
<br/><br/>    甚至，
<br/><br/>    松川奈奈子还探头探脑的出来，看到走廊里没其他人之后，然后一把将宁颜给拉进了房间里。
<br/><br/>    根据监控视频画面右下角标准的时间显示，半个小时之后，宁颜才终于从房间里走了出来，
<br/><br/>    十分钟之后，松川奈奈子也从房间里走了出来。
<br/><br/>    视频到了这里，就全部结束了。
<br/><br/>    灯光全部重新开启，
<br/><br/>    窗帘被刀疤手底下的人全部重新拉开，整个宴会大厅，重新恢复了光明。
<br/><br/>    宁颜看着田间小次郎，满脸玩味说道：“这是我为田间先生准备的第二份礼物，敢问，田间先生是否满意？”
<br/><br/>    沉默，
<br/><br/>    沉默，还是沉默，所有人都保持了沉默！
<br/><br/>    第一个视频，说明松川奈奈子早都已经出轨，第二个视频则充分证明，就在刚刚，松川奈奈子甚至趁着上楼换衣服的空隙，
<br/><br/>    再次给田间小次郎戴了一顶绿帽子！
<br/><br/>    抖！
<br/><br/>    田间小次郎气的浑身颤抖，“杀了你，我要亲手杀了你！”
<br/><br/>    说完，
<br/><br/>    田间小次郎咆哮着直接冲向宁颜！
<br/><br/>    然而，
<br/><br/>    他刚冲了没两步，赵天龙轻轻一伸腿，把田间小次郎绊倒的同时，赵天龙豁然起身，一个飞身大踹，一记大脚丫子，直接把田间小次郎给狠狠的踹在了地上！
<br/><br/>    田间小次郎摔了一个狗吃粑粑，迟迟都没能从地上爬起来！
<br/><br/>    宁颜从台上缓缓走到田间小次郎身前，变戏法一样，从口袋里掏出一顶提前准备好的皱皱巴巴的布料绿帽子，一本正经的展开，然后蹲下身来，仔仔细细的戴在了田间小次郎的脑袋上！
<br/><br/>    “嗯，真漂亮！”
<br/><br/>    宁颜一脸煞有其事说道：“这是我为田间先生准备的第三份礼物，专门按照田间先生的头型买的！”
<br/><br/>    场间众人彼此对视一眼，面面相觑的同时，突然猥琐的笑了！
<br/><br/>    嘿，别说，这帽子严丝合缝的，还真就跟田间小次郎非常的搭！
<br/><br/>    田间小次郎无比艰难的从地上爬起来，破口大骂道：“宁颜，我踏马……”
<br/><br/>    话还没有说完，
<br/><br/>    【嘭！】的一声，赵天龙一脚直接把田间小次郎再次踹飞！
<br/><br/>    这一次，
<br/><br/>    田间小次郎更加凄惨，他直接狠狠的撞在了一张桌子上，桌上的酒水饭菜全部都撒了下来，劈头盖脸，从头到脚，撒了田间小次郎一身！
<br/><br/>    此时的田间小次郎，当真是狼狈到了极点！
<br/><br/>    可惜，
<br/><br/>    场间众人看着他的眼神，除了玩味以及讥讽，没有任何同情！
<br/><br/>    田间小次郎非常清楚的知道，他不可能是赵天龙的对手，更加奈何不了宁颜，便只能跳着脚冲保镖下令道：“还踏马愣着干什么？给我上！”
<br/><br/>    其实田间小次郎真的有不少保镖，可惜，他们却一动不动！
<br/><br/>    不是不想动，
<br/><br/>    而是不敢动，也根本就动不了！
<br/><br/>    因为赵八两与刀疤，已经带着手下人，把他们死死的围了起来！
<br/><br/>    人数，更是在他们的两倍之上！
<br/><br/>    动手？
<br/><br/>    怎么动？找削呢？
<br/><br/>    宁颜看着田间小次郎，轻笑一声，道：“田间先生，其实我早都提醒过你，你的妻子，真的非常漂亮，而且非常懂事儿体贴，你觉得呢？”<br/><br/>