    app2();<br/><br/>            2o56他
<br/><br/>    一打开，盒子里一枚暗银色，足有手掌心大小的明珠，散出一股浓郁的灵气，还带着一种清新的自然香味。“
<br/><br/>    暗灵珠？”
<br/><br/>    现场几人立马认出了这宝珠来历。庄
<br/><br/>    毅苦涩道：“你们应该都知道，暗月城每五年才会组织修士，去海中采集一次海中的各种珍惜修炼材料。
<br/><br/>    这暗灵珠，只有在暗月城附近的海域，才会出产。我
<br/><br/>    从皇城离开后，先去了一趟暗月城，在修士集会上，找到了这枚暗灵珠。暗
<br/><br/>    灵珠的灵气可以平复心神，帮助入定，炼制成丹药，还驻颜养容功效。
<br/><br/>    我只是想准备一份过年的礼物，送给清澜……这难道有罪过吗？”叶
<br/><br/>    煌图和姬素心顿时沉默下来，算了算时间，确实是暗月城修士入海寻宝的年份。风
<br/><br/>    清澜眼神也有一丝动容，看着庄毅那张满是委屈和悲愤的面孔，心中愧疚。“
<br/><br/>    庄毅……既然说清楚了，那你也别太往心里去。
<br/><br/>    毕竟昨晚叶修也被神秘高手杀了，两件事一起生，族中长老们也都很紧张”，风清澜叹道。
<br/><br/>    “什么？！叶修死了？”庄毅猛一抬头，表情也沉重了几分。
<br/><br/>    “是啊……我们不知道，到底是不是华胥门暗中做了这一切。这
<br/><br/>    么多年的兄弟走了，我一时也有些无法接受，希望庄毅你别怪我们”，叶煌图眼中透着一丝悲伤。
<br/><br/>    庄毅表情也缓和了几分，“连叶修都死了……你们这么急着找上我，我也能理解。
<br/><br/>    但是，我一个轩辕学院副院长，怎么可能和华胥门扯上关系？”“
<br/><br/>    看来确实是我们误会你了，那……我们先走了”，叶煌图拉了拉妻子，夫妇俩走了出去。客
<br/><br/>    厅里，只剩下风清澜和庄毅。
<br/><br/>    风清澜迟疑了下，似乎也不知道怎么安慰，只好道：“庄毅，我只是履行执法长老的责任，希望你理解”。
<br/><br/>    庄毅苦涩一笑，“不管你做什么，我都不会恨你的……不过，清澜，你能收下这件礼物吗？”
<br/><br/>    风清澜看着递过来的暗灵珠，心中一丝不忍，终于点了点头，“好，那我收下了，谢谢你”。
<br/><br/>    庄毅则是满脸喜色，“好，好……不用谢我，你收下我就高兴！
<br/><br/>    对了，都没邀请你坐坐呢，我这就给你去沏茶！”
<br/><br/>    “不用了，庄毅，我要去大长老那里复命。既
<br/><br/>    然你跟这件事没关系，那我们也要调查别的可疑人”，风清澜说完，点了点头，便转身走了。
<br/><br/>    庄毅一脸怅然与无奈之色，送风清澜一路送到门口。
<br/><br/>    望着女人的背影渐渐走远，庄毅的表情，逐渐变得复杂而阴沉……他
<br/><br/>    走回院里，让仆人关上大门后，一路走回自己的书房。书
<br/><br/>    房中，早就有一身影，坐在了书桌后面，正悠然地捧着一卷书。
<br/><br/>    此人一身灰色长袍，披肩黑，脸上戴着一张笑脸人白底面具，也看不出年龄大小，具体长相。庄
<br/><br/>    毅见到此人，面色带着一丝忐忑，道：“为什么要杀叶修？就因为他失败了？”“
<br/><br/>    若我说，叶修并非我们所杀，你信么？”笑面人几分磁性的嗓音说道。庄
<br/><br/>    毅皱眉，“当真？”
<br/><br/>    “杀了叶修，于我们有何好处？”笑面人反问。庄
<br/><br/>    毅仔细一想，点了点头，可又奇怪道：“那到底是谁杀了叶修？”
<br/><br/>    笑面人终于扭头看向他，“我来找你……就是让你，去找到答案”。…
<br/><br/>    …回
<br/><br/>    去的路上，姬素心挽着叶煌图的胳膊，一边嘀咕一边走着。
<br/><br/>    “老爷，你这么急着出来干嘛，有个暗灵珠，也不代表庄毅是这两天去的暗月城啊，没准是以前就有的呢？”姬素心摇头。叶
<br/><br/>    煌图叹息，“夫人，差不多就得了。年轻时，庄毅与我们一起出生入死过，我信得过他”。
<br/><br/>    “都多少年前的事情了，再说不就是因为年轻时那点事，庄毅才恨死你了吗？”姬素心白眼。叶
<br/><br/>    煌图苦笑，“那依你的意思，该怎么样调查？”
<br/><br/>    “好歹去他家里翻找一下，看有没有什么暗通华胥门的线索啊，就这么简单问问，能问出什么啊？”姬素心不满道。
<br/><br/>    叶煌图无奈摇头，笑而不语。“
<br/><br/>    老爷，你这是走去哪儿啊，不回住处？”姬素心现走的路不对。叶
<br/><br/>    煌图则道：“明日就是神龙祭典，大比的日子，最后关头，我得去督促那臭小子好好练功，临时能多教一点是一点”。
<br/><br/>    “行吧，那我去找儿媳妇聊聊，喝喝茶”，姬素心顿时又把庄毅的事抛在一边了。
<br/><br/>    夫妇俩来到叶帆的院子。
<br/><br/>    叶帆正好也从大长老那里回来，被问起具体大长老聊了什么，叶帆也就含糊应付。得
<br/><br/>    知叶煌图竟然要监督他练功，叶帆悔恨干嘛要回来。
<br/><br/>    又过了没多久，叶航竟然也找来了，跟叶煌图提出明日也要参加[久久小说 www.99xsw.info]大比，打算替叶丹青和叶晚晴出气。叶
<br/><br/>    煌图对小辈争斗并不阻拦，反而很鼓励，亲自指点叶航的枪法。于
<br/><br/>    是乎，本来叶帆一人住的院子，就热闹起来。叶
<br/><br/>    帆迫于无奈，跟叶航比划招式，虽然看着很不认真，但叶航却很难占得便宜。旁
<br/><br/>    边的叶煌图也看得有些意外，在他看来，叶帆似乎是天赋比较高，总能随机应变。虽
<br/><br/>    然心里高兴，但叶煌图还是让叶帆别太得意，明天真的开始用修为战斗，又是两码事。姬
<br/><br/>    素心则是和苏轻雪坐在石桌边喝茶，吃着各种小吃零食，还真是唠个不停。顾
<br/><br/>    卿在一旁伺候着，但时不时总忍不住看向叶帆那边。她
<br/><br/>    是现场唯一一个，知道叶帆是在故意放水的人，不知道为何，体会到叶帆此时的无奈，顾卿就时不时忍不住掩嘴窃笑。一
<br/><br/>    直到夜晚，叶煌图夫妇和叶航才离开，院子里清静了下来。
<br/><br/>    “啊呀……早知道就不回来了，这也太烦了”，叶帆虽然身体不累，但心很累，直接倒头躺在了卧室大床上。
<br/><br/>    苏轻雪在床边坐下，倩然笑道：“夫君真的很烦吗，但妾身刚才感觉，夫君好像颇为享受呢”。
<br/><br/>    “有吗？”“
<br/><br/>    嗯”，苏轻雪点头：“一年少有的团聚时光，也值得珍惜吧”。叶
<br/><br/>    帆眼神有些恍惚，家人团聚么……难道自己真把他们当家人了？可
<br/><br/>    自己……明明不是他们的家人啊……又
<br/><br/>    是一宿的修炼过后，终于到了神龙祭典和大比的日子。<br/><br/>