    
                <br/><br/>    
                第2535章
                
            
            <br/><br/>    
                他们明显是不敢相信，自己居然是已经，消灭了这样的一群怪物！
                
            
            <br/><br/>    
                “天魔，就这样被消灭了？”
                
            
            <br/><br/>    
                他们都难以置信地说道。
                
            
            <br/><br/>    
                “对啊，不然你们以为呢？”
                
            
            <br/><br/>    
                周元这时候，也来到了众人的跟前。
                
            
            <br/><br/>    
                他这一句话，就让众人都纷纷如梦初醒。
                
            
            <br/><br/>    
                而云子箫在这时候，也是笑着对众人说道：“这就是加入所获得的好处，怎么样，你们觉得如何？”
                
            
            <br/><br/>    
                “好，那真的是太好了！”
                
            
            <br/><br/>    
                “是啊，没想到我们居然还能获得这样强大的能力。这、这真的是太欣喜了！”
                
            
            <br/><br/>    
                此时，众人都沉浸在一片喜悦之中。
                
            
            <br/><br/>    
                他们先前的那些芥蒂，也完全是一扫而空了。
                
            
            <br/><br/>    
                “所以说，只要你们能安安稳稳地待在清雪仙宗，那么好处将会是永无止境的！”
                
            
            <br/><br/>    
                “因为，我清雪仙宗乃是世界上最强的势力！”
                
            
            <br/><br/>    
                云子箫昂首说道。
                
            
            <br/><br/>    
                他的声音，听上去充满了自信。
                
            
            <br/><br/>    
                此时传了出来，也更是让人们感受到了一种，前所未见的王者之气！
                
            
            <br/><br/>    
                没错，就是王者之气！
                
            
            <br/><br/>    
                不得不承认，云子箫确实是一个很好的领导者。
                
            
            <br/><br/>    
                而且，随着他的实力愈发强大。
                
            
            <br/><br/>    
                这一切也是展现得更为彻底！
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                但在这时候，却又有一个声音突然传出。
                
            
            <br/><br/>    
                那声音寒冰刺骨，一下子，就给众人都浇了一盆冷水。
                
            
            <br/><br/>    
                众人不觉一愣，循声看了过去。
                
            
            <br/><br/>    
                赫然，就注意到眼前不知道什么时候，居然是出现了一批人。
                
            
            <br/><br/>    
                那是一批形态各异的人，有男有女，足足是有三千多个，浩浩荡荡，非常的壮观！
                
            
            <br/><br/>    
                “你们是......”
                
            
            <br/><br/>    
                “凌云阁？！”
                
            
            <br/><br/>    
                张跃登时反应了过来。
                
            
            <br/><br/>    
                之所以能一眼认出，当然是因为他们的领头者，也是张跃的一个老熟人了！
                
            
            <br/><br/>    
                毕竟，他们张家就是被凌云阁所灭。
                
            
            <br/><br/>    
                对于凌云阁的人们，张跃自然本能地产生了震惊。
                
            
            <br/><br/>    
                所以说，现在看到对方出现。
                
            
            <br/><br/>    
                张跃的内心，也是不由微微一凛。
                
            
            <br/><br/>    
                “原来，他们就是凌云阁！”
                
            
            <br/><br/>    
                周元也站了出来。
                
            
            <br/><br/>    
                刚才，众人一起对付天魔。
                
            
            <br/><br/>    
                周元等人的心里，却是一直有一个奇怪的想法。
                
            
            <br/><br/>    
                他们一直是没有看到，这些凌云阁的人出现。
                
            
            <br/><br/>    
                当然了，周元自然不会认为，凌云阁的人出了什么意外。
                
            
            <br/><br/>    
                他只会认为，是凌云阁的人，暗中在搞什么计划。
                
            
            <br/><br/>    
                没想到，现在还是这么快就出现了！
                
            
            <br/><br/>    
                倒也是出乎了周元的意料之外！
                
            
            <br/><br/>    
                “你们想干什么！”
                
            
            <br/><br/>    
                周元想都没想，直接是一声质问。
                
            
            <br/><br/>    
                而那边的领头者，则是哈哈大笑起来：“你说，我想干什么啊？”
                
            
            <br/><br/>    
                说话之间，他便缓缓地朝着周元方向走来。
                
            
            <br/><br/>    
                一边走着还一边说着：“你们清雪仙宗，是我凌云阁前进路上的绊脚石。既然如此，那么今日必定要让尔等从这个世界上消失！”
                
            
            <br/><br/>    
                此时，周元注意到。
                
            
            <br/><br/>    
                对方每走出一步，自己这边的压力都会增强几分。
                
            
            <br/><br/>    
                而当他真的站在自己面前，他的身上已经是有了一种非常恐怖的威压！
                
            
            <br/><br/>    
                看来，这家伙还真有些能耐！
                
            
            <br/><br/>    
                但周元这一路走来，可不是被这些家伙给吓大的。
                
            
            <br/><br/>    
                但见他也是身形一震，一股庞然之力顺势发出。
                
            
            <br/><br/>    
                直接将对方的力量，给当场逼退了回去！
                
            
            <br/><br/>    
                同时，周元感觉得到，对方的脸色也是微微一变。
                
            
            <br/><br/>    
                好像是对自己，感到有些意外。
                
            
            <br/><br/>