    
        <br/><br/>    僵硬的身躯不影响放雷，初墨出手的瞬间，天空中的雷云都被强行引动，也不知他此一招是功法还是天赋，单看声势便不同凡响。
<br/><br/>    洛天顿时在心中狂呼，这还有场景加成的吗？
<br/><br/>    天空雷霆劈下，初墨的手掌也同时插来。
<br/><br/>    没错，是插，没办法，僵硬的手臂难以弯曲，想用个掌都费力，还是插比较靠谱。
<br/><br/>    但洛天很想说一声，你插就插吧，插个眼睛还能说是会找关键部位。插鼻孔是怎么回事！
<br/><br/>    况且他这么大的鼻孔，把初墨整个人罩进去都富裕。自己往鼻孔里面跑，也不怕被鼻屎淹死。
<br/><br/>    如不是洛天是岩石身躯，他真的很想喷初墨一身鼻涕。没办法，这个位置太正了。
<br/><br/>    轰！
<br/><br/>    狂暴的雷霆直接灌入洛天的脑内，天上的闪电更是像不要钱一般狠狠劈下。
<br/><br/>    洛天身上的岩石开始疯狂爆裂，硕大的身躯，像是都要被劈成几截。初墨的雷霆轰击，将洛天的岩石脑袋也轰了出去。
<br/><br/>    洛天能清楚的感觉到自己的意识一阵晃动。
<br/><br/>    “我的倒霉主人！”
<br/><br/>    耳边传来飘渺的呼喊声。
<br/><br/>    是骷髅头！
<br/><br/>    洛天迷迷糊糊之间，看到眼前的世界似乎分成了两面。骷髅头的身影以虚幻姿态出现在他的眼前。
<br/><br/>    “醒醒，我的倒霉主人。你可千万别死了！”
<br/><br/>    骷髅头拿着一顿乱七八糟的东西似乎在往他身上抹。洛天喃喃出声道：“我的意识回来了？”
<br/><br/>    他这一出声，便感觉自己的意识又往回拉了几分。
<br/><br/>    骷髅头站在他的面前，连声道：“意识？你的意识飘到别处去了？千千万万不要与新的身躯融合，也千万不要试图降临在别的东西上。赶紧回来！”
<br/><br/>    言毕，骷髅头的身影又变得虚无。眼前的世界再度恢复正常。
<br/><br/>    不要与新的身躯融合？
<br/><br/>    是了，原来他必须要舍弃掉现在的岩石身躯啊！
<br/><br/>    找到了关键之处，本来还想继续战斗的洛天，突然就直接放弃了抵抗。他甚至看着雷霆渐收的初墨都有些恨铁不成钢。再来啊！咋就萎下去了。还没爽完啊！
<br/><br/>    再看向其他的武者，趴在地上的一片。倒地的倒地，失去战斗力的也不少。周羽铭，张伊也似乎已然将武气消耗殆尽。此时除了在重重喘、息以外，都无法凝聚大招。
<br/><br/>    “冬辉之，你还愣着干嘛？”
<br/><br/>    张伊大喝一声，本来被砸在地上的冬辉之强行震碎周身的岩石，站起身来，掏出了身后虎弦弓。
<br/><br/>    弯弓，武气化为箭支，螺旋气流缠绕。
<br/><br/>    “坠星落！”
<br/><br/>    手指一松，全身武气霎时被抽空。箭支化为流星，带着刺破空间的力量，拉出一道漆黑的空间裂缝。
<br/><br/>    一箭星河，万星陨落。
<br/><br/>    准确无误的命中了洛天的眉心，强大的力量霎时洞穿了坚硬的岩石。
<br/><br/>    “挺强的，干的好！”
<br/><br/>    洛天最后咧出一个笑容，接着脑袋爆炸，岩石化为漫天飞雨。
<br/><br/>    同时，洛天的意识回归，全身一震，一口逆血上涌，从嘴角溢了出来。
<br/><br/>    “我的倒霉主人，你说话啊，快点说话啊！”
<br/><br/>    旁边的骷髅头还在撕心裂肺的叫喊。他当然着急，洛天死了，他也得一起完蛋。举着手，骷髅头正要下狠手。
<br/><br/>    洛天赶忙拦住了他道：“干啥，你还想抽我耳光啊，活腻了你。”
<br/><br/>    听到洛天如此出声，骷髅头立马收手道：“回过神来了？确定意识恢复了吗？”
<br/><br/>    “当然恢复了，而且，还有不小的收获！”
<br/><br/>    洛天微微一笑，就在刚刚，他已然听到了体内系统疯狂的传来声音。
<br/><br/>    “主人意识回归，残余混沌意识正在消除。混沌意识散为混沌之气，正在吸收。”
<br/><br/>    “叮……恭喜主人根骨到达一千点，完成第一阶段改造。超级无敌幸运大转盘开启，请主人抽取专属装备。”
<br/><br/>    ……
<br/><br/>    外面，打败了洛天的众人精疲力尽的坐在了地上。
<br/><br/>    “赢了！”
<br/><br/>    周羽铭满脸苦笑，在此之前，他可从来没有想过，自己居然还要跟别人联手才能打败洛天。
<br/><br/>    真的是，此次战斗大赛就算是他最后赢了，也没什么脸面了。
<br/><br/>    张伊的想法显然也差不太多，脸色是同样的难看。赢了也没什么可兴奋的。一群人横七竖八的躺在地上恢复着。还有几个能动弹的，则都蹦蹦跳跳的开始四下寻找东西了。
<br/><br/>    “看到令牌没有？”
<br/><br/>    “仔细找找，洛天的身上至少四块令牌，不可能没有。”
<br/><br/>    “这家伙的身躯不恢复的吗？不会是真的死了吧。”
<br/><br/>    “管它呢，战斗大赛，生死各安天命。咱们想控制也控制不了啊！”
<br/><br/>    “没找到，一块都没有啊。”
<br/><br/>    “不可能，再找！”
<br/><br/>    一群人恨不得将四周所有的石头全部翻找一遍，但他们越找越急躁，越找越发现没有。
<br/><br/>    初墨扫了一眼四周的情况，然后直接缓步向着周羽铭，张伊等人蹦来。
<br/><br/>    看到初墨靠近，周羽铭也不得不强打精神起身。
<br/><br/>    对方来者不善，现在大敌去了，但不代表战斗就结束了。恰恰相反，可能战斗才刚刚开始。
<br/><br/>    初墨在离周羽铭二十米外停下，张伊，冬辉之则向着周羽铭缓缓靠近。这种时刻，两人都十分清楚初墨想要干什么。所以联盟还得继续。
<br/><br/>    “小王爷，多的话不说。令牌，交出来一些吧。”
<br/><br/>    初墨伸出了手，虽然很僵直的模样，但气势不减半分。
<br/><br/>    周羽铭也笑着道：“你不觉得可笑吗？败者向胜者要东西，哪来的规矩？”
<br/><br/>    初墨淡然道：“谁胜谁败，犹未可知。”
<br/><br/>    周羽铭道：“就凭你身后这些人？”
<br/><br/>    初墨道：“是的，别小看天下英雄。”
<br/><br/>    言毕，初墨的身后，一众武者找不到洛天的令牌武者们也纷纷靠了过来。
<br/><br/>    两方对阵，泾渭分明。
<br/><br/>    周羽铭还想说什么，却被张伊抢先道：“想从我们手上夺令牌。你们怕是找错了目标。千万不要给他人做了嫁衣。”
<br/><br/>    张伊转头向另外一边望去，初墨也缓缓转身，然后目光开始变得越发凝重。
<br/><br/>    他们所望的方向处，几名暗藏的独行武者，悄悄露出了身影。        <br/><br/>