    
        <br/><br/>    只见.....原本明亮的天空突然一暗。
<br/><br/>    仰天看去，各大宗门所有人瞳孔不禁一缩。
<br/><br/>    那是什么样的场景！
<br/><br/>    那是什么样的异象！
<br/><br/>    为什么一个武圣会有如此多的异象！
<br/><br/>    只见，数十条体型庞大的真龙横列在天空之上，远远的俯视着他们，那股天生的龙威让他们心中不禁一滞，不敢动弹。
<br/><br/>    还有那不知名的神象，顶天立地，气势恢宏。除了这些，还有神秘的金人，浑身缠绕着恐怖气息的长刀。
<br/><br/>    这些恐怖的异象加起来，让他们心中升不出一丝抵抗之心。
<br/><br/>    “破！”
<br/><br/>    秦阳面色平淡，一字吐出，各大宗门凝聚出来的气势仿佛一张薄冰，瞬间炸裂成碎片。
<br/><br/>    随后，恐怖的威压彻底压在了一群人的心头上。
<br/><br/>    让他们为之胆寒！
<br/><br/>    看向秦阳的目光充满了惊骇和痛苦。
<br/><br/>    恐怖的武道法相让他们头痛欲裂，仿佛被人用重锤敲击过一般。
<br/><br/>    疹人的杀意让他们生不起一丝抵抗之心。
<br/><br/>    “垃圾。”
<br/><br/>    看到各大宗门的人没有一个还能继续站起来，秦阳毫不客气的吐出两个字。
<br/><br/>    听见这话，各大宗门的人沉默了。
<br/><br/>    想要开口又不知道怎么说。
<br/><br/>    毕竟三百多人压迫一个人反而输了，这还有什么可说的。
<br/><br/>    “我不服。”
<br/><br/>    突然，有人半跪在地上说道。
<br/><br/>    众人齐齐回头看去，发现是一个邪修门派的长老。此时，这名邪修长老面色阴沉，目光狠厉的看着秦阳。
<br/><br/>    “我也不服。”
<br/><br/>    这时，又有一人爬了起来，同样是一名邪修，还是一个邪修宗门的宗主。
<br/><br/>    紧接着，有许多人站起来大喊不服，大多都是一些邪修宗门的人。
<br/><br/>    至于正派人士，一个个暂时保持沉默。
<br/><br/>    “赵钱孙，你也是邪修，你怎么不站起来。”
<br/><br/>    被震倒的一群人之中。
<br/><br/>    李飘渺看着一旁的半跪在地上的赵钱孙问道。
<br/><br/>    “你真当我白痴啊，我是邪修不错，可不代表我没脑子，这人虽然年轻，但一看就不是什么善茬，与其出这个风头，还不如让其他人先试一波水。”
<br/><br/>    赵钱孙从正道转邪修，很清楚正道的伎俩，才不会那么傻。
<br/><br/>    “不错。”
<br/><br/>    秦阳很欣赏的看着一群站起来的邪修。
<br/><br/>    他最喜欢的就死那种打死都不服气的人，这样的boss才有逼格。
<br/><br/>    “你们既然不服，那么谁先上？为了公平，我可以站着不动。”
<br/><br/>    秦阳微微一笑，直接说道。
<br/><br/>    “不动？你确定？”
<br/><br/>    一名邪修走出来语气不确定的问道。
<br/><br/>    “当然，不过这样我可不会手下留情，要是死了别怪我。
<br/><br/>    秦阳提前给一群人打好了预防针。
<br/><br/>    敢动手，那就要做好被打死的准备。
<br/><br/>    之前所说的比试不能出现伤亡的规则，在他们动手那一刻也会直接抹除，事后谁也不能说什么多余的话。
<br/><br/>    “哼，不动？那你就给我死吧。”
<br/><br/>    这名邪修身上气势一震，拔出自己背后的大刀，直接朝着秦阳扑了过来。
<br/><br/>    眼看大刀就要落下，秦阳单脚站立，运起风神腿果断踢出。
<br/><br/>    只见漫天腿影消散后，那么邪修已经被踢的面无全非，断气了。
<br/><br/>    积分飘散进入秦阳的体内，看了看，增加了十万积分。
<br/><br/>    还行，毕竟是六级的高手。
<br/><br/>    其余邪修一看见同级高手就这么被踢死了，内心顿
<br/><br/>    时一怂。
<br/><br/>    “有本事你别用腿。”
<br/><br/>    因为秦阳腿法凌厉，一众人以为秦阳善于腿法，立马就有邪修钻空子说道。
<br/><br/>    说白了就是看秦阳自大，想要利用激将法。
<br/><br/>    “好啊！”
<br/><br/>    本来大家以为秦阳不会傻傻的拒绝，结果没想到真同意了。
<br/><br/>    “那么我来了！”
<br/><br/>    说话的那名邪修直接出手，这一次学聪明，直接准备远程对付秦阳。
<br/><br/>    只见他拿出一具傀儡。
<br/><br/>    “金刚爪！”
<br/><br/>    秦阳双手对准那名邪修一吸，还没给对方反应的机会，就将其抓在了手上。
<br/><br/>    咔嚓一声！
<br/><br/>    直接捏断了对方的脖子。
<br/><br/>    这时，大家才反应过来，对方的手上功夫也很厉害。“有本事你不用腿不用手！”
<br/><br/>    这时，有聪明人又忍不住喊道。
<br/><br/>    听见这话，有许多宗门之人都忍不住想吐槽了。
<br/><br/>    拳脚都不用那是要让对方站着不动挨打吗？这种要求是要有多大的自信才会同意。
<br/><br/>    “可以！”
<br/><br/>    但是，让众人没想到的是，秦阳又笑着同意了。
<br/><br/>    “聂局，不对啊，现在怎么办，这些邪修明显在激秦前辈，要不要提醒一下。”
<br/><br/>    安全局的一些人忍不住为秦阳打抱不平的说道。
<br/><br/>    “不用，秦前辈自有计较。”
<br/><br/>    聂风果断打消了众人的想法。
<br/><br/>    开什么玩笑，秦前辈会输？
<br/><br/>    “一起上！”
<br/><br/>    这时，四个邪修一起跳了出来，见一个人难对付，干脆一起出手。
<br/><br/>    金刚狮吼功！
<br/><br/>    秦阳见到这一幕，深吸一口气，只见其背后突然升起一个金色的巨狮。
<br/><br/>    巨狮张口，恐怖的音波夹杂着一股火气直接朝着冲过来的四人覆盖而去。
<br/><br/>    四人还没靠近秦阳，直接在空中就被音波和火气轰成了飞灰。
<br/><br/>    余波震的其他人也是连跪都跪不动了，直接震爬了下来。
<br/><br/>    “还有什么要求吗？一起说出来吧。”
<br/><br/>    秦阳一嗓子镇杀四人，将目光又落到一群邪修的身上。
<br/><br/>    一众不服气的邪修瞬间不知道该不该继续头铁下去了。
<br/><br/>    “有本事你站着别动，让我们杀。”
<br/><br/>    这时，一道底气明显不足的声音从邪修中响了起来。这一刻，所有人都懵住了，目光齐齐看向那人。站着不动让杀？
<br/><br/>    这是有多蠢才能说出这种话！
<br/><br/>    “我同意了。”
<br/><br/>    秦阳突然说道。
<br/><br/>    直接答应了下来。
<br/><br/>    what?
<br/><br/>    这下一群正派人士更是一脸怀疑人生的看着秦阳。心想这人是不是把武功都练到脑子里去了，这么过分的要求都能答应。
<br/><br/>    很多正派人士也忍不住蠢蠢欲动了。
<br/><br/>    “可以一起上吗？”
<br/><br/>    这时，有个正派宗门的人站起来突然说道。
<br/><br/>    这下一群邪修将目光看向那名正派人士。
<br/><br/>    本来呢，他们以为自己的要求已经没有下限可言了。但是见到这位正派人士后，他们发现世界很大，不是没有下限了，只是他们脑回路不够，想象不到。
<br/><br/>    “可以。”
<br/><br/>    秦阳回头正面回答了那么正道人士的问题。
<br/><br/>    此时，大多数人都已经感觉秦阳就是一个实力很强，脑子不够灵光的人了。
<br/><br/>    这都能被人刺激的答应下来。
<br/><br/>    于是，许多正道人士也跟着站起来了。
<br/><br/>    打人吗，对方又不还手，谁上谁能行。
<br/><br/>    虽然有些无耻，但是他们毫不在意，反正人这么多，大家谁也别笑话谁。
<br/><br/>    不过，就算到了如此地步，还是有一部分人没有选择站起来。
<br/><br/>    比如法恩、静轩师太、天涯、李飘渺、赵钱孙等等一类老油条。
<br/><br/>    对此，秦阳有些失望了。
<br/><br/>    果然姜还是老的辣，这些老东西太能忍了，他都这么退让了竟然还能憋的住。
<br/><br/>    殊不知，其实几人也差点没憋住。
<br/><br/>    主要原因还是因为拉不下那点面皮，或者说感觉这么多人足以杀死秦阳，不用自己再动了。
<br/><br/>    另一边，安全局的一群人也是为了秦阳捏了一把汗。        <br/><br/>