    
<br/><br/>    盛延本来是不想买手机的，但他又存在私心，想和于知拥有同款。
<br/><br/>    于是，他就撒谎说自己的手机也快要换了，趁机和于知买了部同款，但颜色不一样。
<br/><br/>    盛延要的是高贵黑。
<br/><br/>    一黑一白，正好也能搭成情侣款。
<br/><br/>    于知正打算拿银行卡去付钱，可盛延拦下了她：“我来付吧。”
<br/><br/>    于知：“？”
<br/><br/>    于知急忙拉住盛延的手，阻止着他：“盛延，我……不用你帮我付，我可以自己付钱的。”
<br/><br/>    盛延掐了一把她的脸颊：“不行，我出来陪你玩，可不让你来花钱的。”
<br/><br/>    于知捂着被盛延掐过的脸颊，睁着那双漂亮澄澈的眸子望他，有点儿回不过神。
<br/><br/>    她发现，盛延最近总会掐她的脸颊……
<br/><br/>    没等于知反应过来，盛延就已经付了那两部手机的钱，拎着袋子过来了。
<br/><br/>    盛延把其中一只袋子塞给于知：“拿着吧，反正这手机也不贵。”
<br/><br/>    两部手机的钱，都还没有他一双名牌鞋子贵呢。
<br/><br/>    于知心情有些复杂，盯着盛延递过来的袋子看了几秒钟，伸手接过了。
<br/><br/>    “盛延，谢谢你。”
<br/><br/>    盛延开玩笑地调侃着：“想谢我啊？那你叫一句哥哥，怎么样？”
<br/><br/>    于知：“……”
<br/><br/>    这熟悉的话……
<br/><br/>    于知沉默了。
<br/><br/>    就在盛延以为于知不会叫了的时候，他的衣角忽然被人给扯住。
<br/><br/>    盛延低眉一看，发现是于知在抓他的衣服，下一秒，他听见于知那甜软的嗓音：“盛延哥哥。”
<br/><br/>    这句哥哥对于盛延来说，不亚于火星撞地球的十连暴击！
<br/><br/>    盛延眸子微沉，盯着于知那只白得反光的小手，忍不住在心里暗骂了句草。
<br/><br/>    如果可以，他真想把于知按进怀里狠狠欺负一顿。
<br/><br/>    盛延磨了磨小虎牙，克制着内心的那股冲动劲儿，强装镇定地应了声嗯。
<br/><br/>    于知长吐了一口气，松开了盛延的衣角，低头弄起了自己的新手机。
<br/><br/>    盛延看着于知这种典型的用完就丢的行为，被气笑了。
<br/><br/>    ……
<br/><br/>    于知弄好了手机以后，突然记起自己没有盛延的电话号码。
<br/><br/>    她和盛延认识了那么久，都是在微信上联系，从来没有打过电话。
<br/><br/>    于知瞥了眼坐在她旁边的盛延，看见他一直在专注着玩手机，不敢开口叫了。
<br/><br/>    算了吧。
<br/><br/>    于知吸了一口面前的芋泥啵啵奶茶，慢吞吞地咬着里面的小珍珠。
<br/><br/>    新手机被她搁到了桌面上，没有在玩。
<br/><br/>    于知从来都不是一个离不开手机的人，在她的世界里，有很多比手机更珍重的东西。
<br/><br/>    盛延回了一下微信消息，看到于知在喝奶茶，手机搁在了旁边，直接拿走了她的新手机。
<br/><br/>    因为是新手机，于知还没有设置密码，盛延滑了一下屏幕就解锁了。
<br/><br/>    盛延找到手机联系人，把自己的电话号码给存了进去，还加了备注。
<br/><br/>    盛延做完了这些，又把于知的手机给放了回去。
<br/><br/>    于知疑惑地盯着他，盛延和她说了一下：“我刚才把我电话号码存进你的新手机里了，以后有事儿你可以打电话找我。”
<br/><br/>    于知唇角微微弯了下，笑着说：“好。”<br/><br/>