    
<br/><br/>    今天，整个郁氏都低气压十足，老板冷着一张脸行走的冷空调，把公司挨个转了个遍，提出不少毛病。听说就连在会议上都连怼了好几个高层。
<br/><br/>    人人自危。
<br/><br/>    关烈说完后欧哲还仔细琢磨了一下。按照昨晚的剧情发展今天应该是郁氏阳光普照的一天啊！那就是不和谐。
<br/><br/>    天哪，难道他们老板那方面不行。
<br/><br/>    不对，也有可能是闻小姐身体太弱。
<br/><br/>    “我还是打个电话给阿姨，让她做做一些给女孩子补身体也给咱们老板补身体的饭菜吧！”
<br/><br/>    有他这样的特助真的是人生一大幸福的事情啊！
<br/><br/>    老板应该多珍惜珍惜。
<br/><br/>    最好来点实际性的，比如发钱。
<br/><br/>    因为原爵婚宴的事情，郁时盛还特地抽空回了一趟郁家拿了一样贵重的礼物作为送给原爵的新婚礼物。
<br/><br/>    这一走，还把闻卿也带上。
<br/><br/>    郁寒的车上次被撞了还在修理，不知道从哪儿听说郁时盛也要回郁家。竟然都开始了蹭车的行为！
<br/><br/>    “哥应该不介意捎带我一程吧！”
<br/><br/>    郁时盛没说话。
<br/><br/>    “哥这么好，不会不同意吧。”
<br/><br/>    这人发言怎么还茶里茶气的呢。
<br/><br/>    最终郁时盛还是让他上了车，把闻卿抱了起来。郁寒一上车就看见他怀里的猫，看来传的没错，还真是很宝贝那只猫呢。
<br/><br/>    “这猫，是我在郁宅看见的那只吗？没想到才多久没见，长胖这么多。看来你很喜欢。”
<br/><br/>    郁寒伸手想摸摸。
<br/><br/>    被闻卿狠狠的亮出爪子吓唬了一下，要不是他缩的快。手背铁定会留痕迹。
<br/><br/>    小比崽子，说谁胖呢。
<br/><br/>    郁时盛也是，这么就让他上了车。还把原本属于她的位置让了出去。
<br/><br/>    气~
<br/><br/>    前阵子还跟个仇人似的，现在亲昵的叫上了哥，有蹊跷。
<br/><br/>    路途中，两人说了些话。都是关于公司的工作，郁时盛全程没太热情，倒也不至于冷落对方，恰到好处的你来我往。
<br/><br/>    高手过招，总是见光不见血。
<br/><br/>    郁寒搬到郁宅附近，居住面积肯定比不上郁宅，但也算是小小的花费了一笔。
<br/><br/>    郁寒下了车，道了谢。
<br/><br/>    转身离开。
<br/><br/>    走时，手中还握着什么东西。
<br/><br/>    闻卿可看的清清楚楚，郁寒手上拿的是郁时盛的头发。是他刚才拍郁时盛肩膀说有东西时悄悄扯下来的。
<br/><br/>    狗东西，坏得很。
<br/><br/>    千年前欺负她还不够，这一世欺负她男人来了。
<br/><br/>    她是不会放过他。
<br/><br/>    傻猫盯着郁寒背影都能看这么久，郁时盛砰的一声关上车门。吓了车内的几人一大跳。
<br/><br/>    欧哲和关烈相视一看。
<br/><br/>    果然，刚才都是装的，果然很不待见郁寒啊。
<br/><br/>    可是，他们也逐渐开始察觉到。郁时盛如今的情绪外露的越来越严重。
<br/><br/>    希望不是一件坏事吧！
<br/><br/>    他们感觉现在的郁时盛才是原本属于他应有的样子。
<br/><br/>    汽车急速的飞驰在大马路上，开往郁宅。
<br/><br/>    副驾驶上的欧哲刷热搜的时候偶然看见一条新闻推送。
<br/><br/>    “又有流星雨要来了吗？”
<br/><br/>    最近的流星雨会不会有点多啊！可惜上次他们在山里也没看得见。
<br/><br/>    “不知道这次有没有机会看见流星雨。”
<br/><br/>    关烈鄙夷的看了他一眼。
<br/><br/>    “一个大男人看什么流星雨，矫情。”
<br/><br/>    坐在后座的男人突然差了一句话进来。“在哪儿可以看。”
<br/><br/>    欧哲：？
<br/><br/>    关烈：？
<br/><br/>    闻卿：不用说，一定是为了我，嘻嘻！<br/><br/>