    
<br/><br/>    待方怡筠带人走远之后，顾逸笙终于再也忍不住，直接笑出声来，“哈哈，希望她能好好享受本王的回礼。”
<br/><br/>    看她在皇兄那里吃瘪，是让他顶开心的一件事。
<br/><br/>    “您…”姜绾芸看着有些失态的小王爷，蛾眉微蹙，“您之前那些话，都是忽悠方小仪的吗？”
<br/><br/>    “半真半假吧。”顾逸笙耸耸肩，无所谓道，“本王说的大半是真的，就是描述的时候夸张了些。”
<br/><br/>    “那陛下…”作为心思透亮，又在旁边看完整场“戏”的人，姜绾芸此时的心情非常复杂。
<br/><br/>    她有很多话想说，很多问题想问，但一时之间，又不知怎么开口才合适。毕竟有些话，她说不合适。
<br/><br/>    可她这么一犹豫，顾逸笙就乐了，“怎么？你也担心皇兄啊？你要是担心皇兄，那就也跟去看看呗，顺便照顾一下皇兄。”
<br/><br/>    说罢，他还玩眸笑道，“知道碧霄殿怎么走吧？不知道本王可以给你带路啊。”
<br/><br/>    一想到姜选侍似乎是在关心他家皇兄，他就无比开心。之前那些所谓的“不方便“，此时，已经被他全数抛诸脑后了。
<br/><br/>    为自己理想的皇嫂开路，没什么不方便的！
<br/><br/>    “我不是…”姜绾芸想说自己不是担心陛下，可话刚一出口，她就察觉到不妥。
<br/><br/>    皇帝陛下身边一大堆伺候的人，咳嗽一声都能有太医在门外排着队候诊，哪里需要她担心照顾？
<br/><br/>    况且…当局者迷，旁观者清，她对皇帝陛下没有迷恋，所以看问题，也比旁人通透许多。
<br/><br/>    那位是饮了不少酒，可离开的时候，脚步沉稳，身子不偏不倚，完全不像是喝醉了的样子。
<br/><br/>    小王爷与方小仪说那番话，是想忽悠她去见陛下，至于自己…姜绾芸觉得，她还是不要去触霉头好了…
<br/><br/>    “你不是什么？”顾逸笙见她没法表达，便赶紧追击，占取先机，“你不是担心皇兄？”
<br/><br/>    “姜选侍，你也太狠心了吧！皇兄可有哪里亏待你了？他龙体不适，你居然觉得无所谓！”
<br/><br/>    顾逸笙真是个能瞎说的，他说这番话时，甚至还做出了一副委屈的神情。仿佛，姜绾芸真是一个负了他兄长的负心人。
<br/><br/>    姜绾芸：“…”
<br/><br/>    她真是被这孩子弄得头疼，有时候她真怀疑，自己是不是什么时候不小心得罪这位小祖宗了。怎么他就偏偏跟她过不去呢？还老喜欢，跟她扯那位大祖宗的事…
<br/><br/>    “烨王殿下，绾芸不是这个意思。”杜歆涵适时出声，替姜绾芸解围，“绾芸她只是忧思太多，一时不知该从何说起。”
<br/><br/>    “她心里只有陛下，您说她狠心，不太合适吧？”
<br/><br/>    姜绾芸：“…？”
<br/><br/>    这番辩解，前面听着还像那么回事，怎么后面，就偏题了呢？心里只有陛下？歆涵姐也真敢说，她都不敢撒这么大的慌的。
<br/><br/>    “可是…”顾逸笙继续装委屈，“可是她听说皇兄龙体不适，都不愿意去看一眼。”
<br/><br/>    不得不承认，那些长得好看的人，真是有先天优势的。<br/><br/>