    
<br/><br/>    第十一章十几倍的利润
<br/><br/>    谢飞本来是混混出身，后来做夜场做起来了之后，也发了不少财，经过朋友介绍，知道了股票生意，他之前买股票，也赚了不少钱。
<br/><br/>    因此谢飞为人的性格，就是非常的直爽，对待人也十分的讲究。
<br/><br/>    现在看到了林凡这样直爽的性格，丝毫不跟自己耍心眼，谢飞也十分欣赏林凡起来了。
<br/><br/>    所以这次谢飞也是真的要跟林凡当朋友。
<br/><br/>    林凡这个时候看到了谢飞这么说，他也立刻就明白了，这个谢飞能这么有钱，还这么直爽的性格，说明也是一个值得交的朋友。
<br/><br/>    “行，飞哥，你这个朋友我也交了。”
<br/><br/>    林凡说着就跟谢飞说了一句。
<br/><br/>    谢飞也没有丝毫的含糊，跟林凡直接有说有笑的，就进入到了工商银行里了。
<br/><br/>    然后谢飞就直接给林凡这边打了十三万八千六百块。
<br/><br/>    张大壮和林凡看到了存折上变化的数字，心中也高兴到了极点了。
<br/><br/>    竟然一下子赚了这么多的钱，原本的一万块，变成了零，现在又从零变成了十三万八千六百块。
<br/><br/>    林凡这下子可是赚到了自己的第一桶金了。
<br/><br/>    “凡哥，这下子赚大了啊。”
<br/><br/>    张大壮这个时候强忍着心头的激动，对着林凡这边说道。
<br/><br/>    林凡也看着张大壮点了点头，然后就看向了一边的谢飞。
<br/><br/>    “行了，那咱们之间的生意也完成了。”
<br/><br/>    林凡也看着谢飞这边，然后就笑着说道：“谢过谢大哥了。”
<br/><br/>    林凡也是真的觉得这个谢飞太豪爽了，这个念头一下子拿出十多万来，真的是有钱的主了。
<br/><br/>    “谢什么，咱们都是互惠互利的。”
<br/><br/>    谢飞也看着林凡，然后就笑着说道：“林凡兄弟，你之前能够有先见之明的买上三套连号的认购券，说明你应该也对股票非常了解，那你不打算自己买股票吗？”
<br/><br/>    谢飞感觉十分奇怪，林凡明明都已经预见到了这个股票认购券能够被炒到今天的高度。
<br/><br/>    说明林凡肯定懂得股票也很赚钱。
<br/><br/>    毕竟大家投资买了这个认购券，之后摇号的话，买了股票能够赚到更加多的钱。
<br/><br/>    但是林凡现在竟然不打算买股票，而是卖了这些认购券。
<br/><br/>    “我主要是没有钱。”
<br/><br/>    林凡也看着谢飞，然后就说道：“对了，谢飞大哥，一看你就经常做股票生意，我打算给你一个忠告。”
<br/><br/>    “什么忠告？”
<br/><br/>    谢飞听到了林凡的话，也立刻就好奇的对着他问道。
<br/><br/>    “这个股票，在八月份之后，就不要再碰了。”
<br/><br/>    林凡也看着谢飞认真的说着。
<br/><br/>    林凡也清楚，国家的股票市场，是在91年才刚建立起来的，一开始的确涨得非常厉害，很容易赚钱。
<br/><br/>    但是就在92年的八月份之后，股票市场就会进入长达几年的低谷期了。
<br/><br/>    无数人都被套牢在了这里面，所以这个年代赚钱最好的方法，不是一直在股市里赚钱，而是赚到了第一桶金之后，就去做实体经济。
<br/><br/>    林凡这边也看着谢飞，然后说道：“不然的话，很有可能会陷入到里面。”
<br/><br/>    谢飞听到了林凡的话，也略微犹豫了一下，然后笑着说道：“好，我知道了。”
<br/><br/>    “对了，这个是我的名片。”
<br/><br/>    谢飞说着就把名片交给了林凡这边了。
<br/><br/>    林凡这个时候拿过了名片，就看到了上面留着的电话号。
<br/><br/>    “有事给我打电话就行了。”
<br/><br/>    谢飞也十分大方的看着林凡说着。
<br/><br/>    林凡也答应了一声，随后谢飞就上到了路边的一辆大众车上，开着车离开了这里了。
<br/><br/>    张大壮看到了那样的轿车，顿时也一阵羡慕。
<br/><br/>    林凡当然也清楚，这个念头能够有这么一辆大众的车，那可是真的有钱人了。
<br/><br/>    毕竟作为这个年代最火的大众品牌，一辆进口车，可是要将近二十万块钱了。
<br/><br/>    “凡哥，那个车很值钱吗？”
<br/><br/>    张大壮对于这个车是真的不懂，连忙对着林凡问道。
<br/><br/>    “当然了，那么一台车的话，差不多二十万吧。”
<br/><br/>    林凡也随意的对着张大壮说了一句。
<br/><br/>    张大壮听到了这个话，立刻惊讶的下巴都要掉下来了。
<br/><br/>    “什么？”
<br/><br/>    张大壮震惊的看着林凡，然后说道：“那么一辆车，要二十万啊？”
<br/><br/>    张大壮感觉自己听到了最不可思议的事情，竟然要二十万的钱，就凭着张大壮的工作的话，要几十年下来才能赚到这么一辆车。
<br/><br/>    “是啊！”
<br/><br/>    林凡也知道，对于这个年代来说，一辆车要二十多万，的确是天文数字了。
<br/><br/>    毕竟哪怕只是一万元，都已经算是很大的数字了，更不用说二十万了。
<br/><br/>    “怪不得人家给咱们十多万，一点都不在乎。”
<br/><br/>    张大壮也立刻就恍然大悟的看着林凡，然后说道：“凡哥，咱要是啥时候也能有钱买那么一辆车就好了。”
<br/><br/>    “咱们？”
<br/><br/>    林凡笑了一下，然后拍了拍张大壮的肩膀，说道：“放心吧，咱们以后肯定能够买起更好的车。”
<br/><br/>    林凡说着就带着张大壮，重新回到了银行里面了。
<br/><br/>    接着林凡就取了一万两千块钱出来，然后直接就给了张大壮。
<br/><br/>    “凡哥，这是干什么啊？”
<br/><br/>    张大壮好奇的看着林凡问道。
<br/><br/>    “这些就是咱们工厂员工债券的回款啊。”
<br/><br/>    林凡也看着张大壮，然后说道：“正好赶着上班最后一天，都给员工发了吧。”
<br/><br/>    “可是凡哥，你这多给了一千啊。”
<br/><br/>    张大壮也看着林凡，然后就说道：“你忘记了，你不是给大家的利率是百分之十吗？”
<br/><br/>    张大壮记得应该给自己一万一就够了，可是林凡直接给了自己一万两千块。
<br/><br/>    “我知道！”
<br/><br/>    林凡也看着张大壮，然后说道：“里面有一千块，是给你爸的。”
<br/><br/>    林凡当然知道，自己能够赚到这么十多万块钱，全靠张大壮的老爸帮着集资，不然自己也没有可能赚到这些钱。
<br/><br/>    所以林凡一开始就想好了，一定要给张大壮的老爸一千块钱的好处费。
<br/><br/>    张大壮一听这个话，连忙就说道：“凡哥，这个就不用了吧？你赚到这些钱，都是靠着你自己啊，我爸那边就不用给钱了。”<br/><br/>