    
                <br/><br/>    
                第3125章
                
            
            <br/><br/>    
                知道这肯定是周元的手笔，正当他心中满是无奈的时候，突然听到身边女儿说了一句。
                
            
            <br/><br/>    
                “父亲，要不然我们把这件事告诉其他人吧？”
                
            
            <br/><br/>    
                听到女儿的话，明和居然还认真思考了一下。
                
            
            <br/><br/>    
                不过思考完后，他觉得这样做肯定是不行的。
                
            
            <br/><br/>    
                且不说能不能成功，主要还是风险太大了。
                
            
            <br/><br/>    
                周元的实力，所有人都清楚。
                
            
            <br/><br/>    
                那可是被孤叶城的人称为大魔王的存在啊！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                不知道为什么，他们经过其中一个守卫身边的时候。
                
            
            <br/><br/>    
                对方突然喷出一口血，并且直接倒地。
                
            
            <br/><br/>    
                周元的声音远远传来。
                
            
            <br/><br/>    
                “记住，你们的一举一动，我全都看在眼中，想要背叛我，衡量好代价！”
                
            
            <br/><br/>    
                周元的话自然也传到了明玉的耳朵里。
                
            
            <br/><br/>    
                地上那个守卫，还在抽搐。
                
            
            <br/><br/>    
                明玉腿脚有些发软，直接瘫坐到了地上。
                
            
            <br/><br/>    
                明和脸色苍白，尽管他没有背叛周元的想法。
                
            
            <br/><br/>    
                可也担心因为周元的怒气，最后让自己家破人亡。
                
            
            <br/><br/>    
                他直接跪到了地上，对着客栈方向祈求周元的原谅。
                
            
            <br/><br/>    
                而后周元的声音虽然没有再度传来，却也没有对他们动手。
                
            
            <br/><br/>    
                明和带着仓皇不定的女儿离开了客栈，自此心中再也没有背叛周元的想法了。
                
            
            <br/><br/>    
                “周元大人？”
                
            
            <br/><br/>    
                泰隆跟英士站在周元面前，态度恭敬到了极点。
                
            
            <br/><br/>    
                刚才不知道为什么，周元突然开口，说了一句有些莫名其妙的话语。
                
            
            <br/><br/>    
                他们两人都有些不知道该怎么回应。
                
            
            <br/><br/>    
                “没事，只是警告了刚才那对父女一番。”
                
            
            <br/><br/>    
                周元轻笑一声。
                
            
            <br/><br/>    
                泰隆心中苦涩，明和父女已经离开。
                
            
            <br/><br/>    
                但是周元并未放话让他们两人也离开，想必是有其他事情要让他们做。
                
            
            <br/><br/>    
                “不知道周元大人需要我们父子做什么？”
                
            
            <br/><br/>    
                “同样非常简单，只要趁着夜枭他们身死，进攻赤星的地盘就行了。”
                
            
            <br/><br/>    
                身为麒麟社的社长，泰隆对于流沙城内部地下势力的变动，消息还是非常灵通的。
                
            
            <br/><br/>    
                今天发生在赤星的事情，他之前就已经知道了。
                
            
            <br/><br/>    
                在见到周元后，他怀疑这是对方的手笔。
                
            
            <br/><br/>    
                现在好像也能确定了，只是他现在有些不明白，周元让他们对赤星动手的原因是什么。
                
            
            <br/><br/>    
                “对赤星动手？这是为什么？”
                
            
            <br/><br/>    
                泰隆试探着问了一句。
                
            
            <br/><br/>    
                周元勾起嘴角，摇头道：“我让你做什么你就做什么，不要问为什么！”
                
            
            <br/><br/>    
                周元也有些无奈，终究不是自己的手下，做什么事情，终究需要多一些废话。
                
            
            <br/><br/>    
                泰隆听到之后，虽然仍旧不知道周元的想法，但他却不敢再度开口了。
                
            
            <br/><br/>    
                “一个小时之内，发动对赤星的进攻，争取攻陷他们超过一半的地盘！”
                
            
            <br/><br/>    
                周元说完之后，霍然起身，往客栈外面走去。
                
            
            <br/><br/>    
                不过周元这次，并未大大咧咧从那些宾客的眼前走出去。
                
            
            <br/><br/>    
                毕竟之前已经太过高调，要是再度出现的话，说不定就会让有心之人注意到。
                
            
            <br/><br/>    
                为了保险起见，这几天，周元想要让自己在流沙城内部明面上的影响力降到最低。
                
            
            <br/><br/>