    
<br/><br/>    楚枫站在那里，没有任何的反驳，只是静静的看着他们唱戏。
<br/><br/>    直播间的粉丝那叫一个着急。
<br/><br/>    他们纷纷的为楚枫打抱不平，哪怕没有真正的见识到他的绝顶的医术！
<br/><br/>    这就是完全无条件的信任他。
<br/><br/>    简直比脑残粉还不恐多让。
<br/><br/>    另一边一直观察着，23号直播间的小王也在忍不住的唉声叹气。
<br/><br/>    对于楚枫拥有神级医术技能这一点，他也觉得有些不可思议。
<br/><br/>    但不管怎样，他已经加入到了楚枫脑残粉的阵营之中。
<br/><br/>    自然更愿意相信楚枫就是无所不能。
<br/><br/>    此时看到他被周大夫冤枉，心里也是格外的着急，恨不得当面去帮他澄清这一点。
<br/><br/>    再说刚刚楚枫就是那两个少年的时候，手法格外的专业。
<br/><br/>    已经全程被直播间的人给看到了。
<br/><br/>    想必就算是专业的医师在这里也未必有他处理的好。
<br/><br/>    事实就摆在那里，周大夫却并不愿意承认。
<br/><br/>    也不知道到底是为了自己可怕的虚荣心，还是单纯的就想跟楚枫找不痛快。
<br/><br/>    “领导，你说大神干嘛要去干预这件事情？简直是费力不讨好！”
<br/><br/>    小王在一旁自顾自的说着。
<br/><br/>    根本就没有在乎负责人是否会理会他。
<br/><br/>    负责人此时的目光也紧紧的皱着，至于楚枫的行径，他也说不准。
<br/><br/>    对方向来不按规矩办事，简直是想起一出干一出。
<br/><br/>    导致他也没有办法摸清对方的规律。
<br/><br/>    不仅如此，对方每一次都能够刷新他的认知。
<br/><br/>    让他觉得，楚枫简直太强了。
<br/><br/>    就算他聘请再优秀的猎人，也未必能够将他抓到。
<br/><br/>    带着这样的想法，负责人似乎也已经有了固性思维。
<br/><br/>    对比楚枫的思维跳跃，他们实在不占有任何的优势。
<br/><br/>    “领导，其实我觉得吧，大神还真的是挺厉害的，你说他有这么多的技能！”
<br/><br/>    “以后就算节目录制完成之后，他恐怕也会成为富甲一方的人物！”
<br/><br/>    小王的眼神之中满满的都是钦佩！
<br/><br/>    负责人在一旁摇了摇头。
<br/><br/>    小王现在已经彻底的沦为了楚枫的脑残粉。
<br/><br/>    完全无条件的信任楚枫。
<br/><br/>    恐怕自己说些什么他也听不进去了，所以干脆也不再多嘴。
<br/><br/>    对于楚枫这边究竟有什么样的行动，负责人根本就猜不动，也懒得再动脑子。
<br/><br/>    现在他更应该关注的是猎人那边。
<br/><br/>    毕竟卓星耀就这样被楚枫给耍了。
<br/><br/>    甚至还在眼皮子底下跑了出去。
<br/><br/>    如果卓星耀知道这个消息之后，恐怕也会气急败坏。
<br/><br/>    总之，他还要去处理这件棘手的问题。
<br/><br/>    猎人那边，一直都在观察的动静，并没有马上出击！
<br/><br/>    林天豪和托姆斯两个人也已经来到了猎人录播室。
<br/><br/>    对于他们二人的加入。
<br/><br/>    其余的四名猎人并没有表现出太过于欢迎，又或者太过于不满！
<br/><br/>    之前二位的表现也算得上是差强人意。
<br/><br/>    不管怎样，他们都已经没有办法改变成为同事的事实。
<br/><br/>    所以也就只能接受了。
<br/><br/>    林天豪和楚枫的交锋以失败告终。
<br/><br/>    托马斯也没强到哪去，直接被楚枫冒名顶替。
<br/><br/>    至于卓星耀，到现在还是被耍的团团转。
<br/><br/>    猎人们甚至在纠结，到底要不要将这个消息告知卓星耀！
<br/><br/>    “各位想必都已经接触到了23号，也知道他是一个十分难搞的人物，不知道接下来各位有什么计划？”
<br/><br/>    范良瑞开口问着。
<br/><br/>    原本看着所有的人都沉默不已。
<br/><br/>    只觉得整个录播室里的气氛太过于压抑。
<br/><br/>    他们每一天都被困到这方寸之间，虽然不停的出谋划策抓捕楚枫。
<br/><br/>    可是没有一次成功过，也导致他们的自信心严重受挫。
<br/><br/>    文老直了背。
<br/><br/>    “我倒是觉得，还是先静观其变吧，毕竟到现在都没有真正锁定23号的位置！”
<br/><br/>    “另外再派人通知一下卓队长，不管怎样都不能让她再在外边浪费时间！”
<br/><br/>    文老说完之后，还看见了一旁的董浩。
<br/><br/>    “我没有什么意见，说实话，我都有点黔驴技穷了，希望你们这些人都能够提出一些宝贵的意见！”
<br/><br/>    董浩说着，又将目光投向了赵升平。
<br/><br/>    赵升平没有说些什么，只是点了点头。
<br/><br/>    至于林天豪和托姆斯，两个人自然也没有什么好说的。
<br/><br/>    毕竟刚刚从楚枫的手里吃亏，他们现在只想把面子找回来。
<br/><br/>    但是用什么样的手段，又或者如何才能够打败楚枫？
<br/><br/>    他们也没有任何的头绪。
<br/><br/>    另一边，工作人员已经正式的通知了卓星耀，让她赶紧撤回来。
<br/><br/>    楚枫早就已经不在旅店之中的，甚至逃之夭夭。
<br/><br/>    得到这个消息之后，卓星耀简直是气急败坏。
<br/><br/>    她怎么也没想到，对方竟然从她的眼皮子底下溜走了。
<br/><br/>    当她看到监控的时候，更是握紧了拳头，后槽牙简直都要被咬下来了。
<br/><br/>    对方大摇大摆的离开，完全是在挑衅着自己。
<br/><br/>    不仅如此，那个小虎也是故意出现骚扰她。
<br/><br/>    本来以为胜券在握的事情，竟然在这方面出了变故。
<br/><br/>    卓星耀根本就不想得到这个结局！
<br/><br/>    医院里，听着周大夫那些讽刺的话。
<br/><br/>    22号早就已经着急到不行，甚至直接冲了上去。
<br/><br/>    “你到底什么意思？难不成怀疑我大神吗？他有必要来残害两个小孩的生命吗？”
<br/><br/>    “照你这么说的话，我家大神岂不是谋财害命？”
<br/><br/>    22号双手一插。
<br/><br/>    完全将混混的气质激发了出来。
<br/><br/>    周大夫愣了愣，他只不过是实话实说而已，哪里会想到对方会有这么大的反应？
<br/><br/>    再说了，对方可是在直播呢，按道理来说是绝对不可能跟他发生冲突的！
<br/><br/>    “咳咳……”
<br/><br/>    “冒昧的打扰一句，你有什么资质证明你是大夫？”
<br/><br/>    “我只知道靠实力说话，从来不知道靠嘴皮子打架！”
<br/><br/>    楚枫的目光淡淡的。
<br/><br/>    又看向一旁一直陷入昏迷并未苏醒的少年。
<br/><br/>    “那个小孩有肺囊肿，你有办法帮他彻底根除吗？”
<br/><br/>    楚枫的质问，还有昏迷不醒的少年。
<br/><br/>    呈现在周大夫的面前，就是赤裸裸的讽刺。
<br/><br/>    “麻烦准备一台手术，我亲自操刀，让你见识一下什么才是真正的实力！”
<br/><br/>    楚枫说着。
<br/><br/>    他只想用实力来说话。
<br/><br/>    来打脸这些对他的嘲讽。
<br/><br/>    “你……”
<br/><br/>    周大夫被楚枫怼的哑口无言！
<br/><br/>    但是他们医院有规定，是绝对不可能让这种人来做手术的！<br/><br/>