
刑风借助之前花费了半个月时间，搜集整理的详细情报信息，没有惊动任何的哨兵，轻松的翻过了三米多高的围墙铁丝网，进入到了军火库墙内。<br/><br/>
由于这里的探照灯巡查规律，流动和固定哨兵的位置时间，刑风早已熟记于心。<br/><br/>
因此，刑风就像黑夜中的鬼影，一路上畅通无阻，直接来到了深处的存储仓库外。<br/><br/>
偷偷袭杀了守门的两名日军后，成功潜入了仓库内部。<br/><br/>
一走进仓库……<br/><br/>
刑风看着眼前这偌大的军火仓库内，堆积如山的子弹、枪械、炮弹、大炮等等各种武器装备。<br/><br/>
这一刻，刑风笑了。<br/><br/>
笑得像个170多斤的孩子，满眼冒光，一头就扎了进去！<br/><br/>
一排排盖着油布的歪把子，收了；<br/><br/>
整齐排列的捷克式，都是我的；<br/><br/>
一箱箱的全新的三八大盖，拿了；<br/><br/>
整箱整箱的九七式手榴弹，全都掳走；<br/><br/>
成堆的各种子弹，甭管是什么枪的子弹，通通收进系统空间。<br/><br/>
“哇哦，九二式步兵炮，这可是好玩意，现在你是老子的了。”<br/><br/>
看到摆在军火仓库中间，散发着油漆味道的五门大炮，刑风大手一抹，白光闪耀。<br/><br/>
一门不留！<br/><br/>
十分钟过后……<br/><br/>
“可惜了啊，多好的武器，这可都是全新的一手货啊，拿回去都够装备一个旅了，炸成废铁，还真是有点可惜了。”<br/><br/>
一箱九九式狙击步枪闪着白光消失，刑风看着再也装不下去的系统背包，又看了看眼前这冰山才去一角的军火仓库，叹息的拿出了一个煤油打火机。<br/><br/>
“叮~嚓！”<br/><br/>
橘色火焰跳跃，五个“延迟爆炸器”上的小香，一一被点燃，冒出丝丝幽然的青烟。<br/><br/>
<br/><br/>
随后，青烟开始飘动！<br/><br/>
炮弹箱、手榴弹箱、枪械保养品的枪油桶等等，容易被引爆的区域，全都摆上延迟爆炸器。<br/><br/>
“再见了，杂碎们，送你们一个大礼物，祝你们有个美妙的清晨，嘿嘿。”<br/><br/>
刑风从军火仓库内出来，原路返回到高墙下，站在角落的阴影处，朝着正从兵营内走出来，准备去接岗的小鬼子，挥了挥手，咧嘴露出了一口漂亮的牙齿。<br/><br/>
紧接着，转身一个冲刺踏在墙面上，往上轻轻一跃，勾住高达三米多的围墙顶端，双手一撑，钻出进来时剪开的铁丝网，消失在了围墙上。<br/><br/>
来去如风的刑风，就像是一道闪电，行走在黑夜中的闪电！<br/><br/>
整个军火库的小鬼子，完全没有任何人发现，就在他们的眼皮子地下，已经有一个人进来过。<br/><br/>
他不仅捞走了一大波军火，还留下了一个能让他们“升天”的大礼物。<br/><br/>
……<br/><br/>
六分钟后，县城东门口。<br/><br/>
县城早晚关门的时间都是六点，虽然天色还没亮，但是门口的内外，都已经聚集了一些准备进出的人。<br/><br/>
其中就有拿着行李的段鹏和阿莲！<br/><br/>
“开门了，开门了，都排好队接受检查，快点。”<br/><br/>
随着一名伪军的吆喝声，另外几名伪军走向城门口，把大门前的阻挡木围栏，全都搬到了路边。<br/><br/>
“哎呀，这都开门了，怎么刑兄弟还没过来，不会是遇上意外了吧。”<br/><br/>
段鹏神色中带着紧张，不停的抬头朝出城的来路观望。<br/><br/>
“呸呸呸，你这人真是的，乱说什么呢，我家少爷这么厉害，怎么可能会有意外。”阿莲眼中也有担忧，可她不想往坏的方面想。<br/><br/>
就在这时！<br/><br/>
“你们两发什么愣，时间不多了，赶紧走。”<br/><br/>
把黑色的行动服换成普通棉布衣的刑风，佝偻着背，双手插在衣袖里，突然出现在安联合段鹏的身后，把两人吓了一大跳。<br/><br/>
“少爷，你怎么走路没声的，吓死人了。”<br/><br/>
听到阿莲的埋怨，刑风偏头低声催促道：“别说话，走快点，只剩下最后两分钟了，要是不能及时离开县城，等下想要离开就没那么容易了。”<br/><br/>
“要炸了吗？”段鹏兴奋的凑上来，压着声音问道。<br/><br/>
“恩。”刑风点了点头，“表情自然点，出了城门就好办了。”<br/><br/>
段鹏和阿莲知道事情的严重性，也不再多说，低头跟着队伍往城门外走出。<br/><br/>
转眼间，两分钟过去，刑风三人刚走出城门不到十米……<br/><br/>
“嘭~”<br/><br/>
一声轰隆的爆炸声，骤然响彻在县城东区，打破了这个寒霜未散的清晨。<br/><br/>
随着第一声爆炸，相隔不到一秒！<br/><br/>
“轰轰轰轰……”<br/><br/>
连串的爆炸声，以叠加重复的方式，连绵不绝，足足炸了十几秒。<br/><br/>
整个县城都被这剧烈的爆炸所惊动，连远在2公里外的东城门上，松动的砖土都被震下了不少。<br/><br/>
附近准备进出城门的老百姓，听到这震得心脏扑通扑通跳的爆炸声，纷纷吓得一阵尖叫，惊慌失措。<br/><br/>
城门哨所内，两名值班的小鬼子，跌跌撞撞的从哨所内冲出来，抬头看着远处军火库的方向，盛开在天空中的巨大蘑菇，脸色瞬间惨白了下来。<br/><br/>
过了好一会，直到爆炸声停止，其中一名小鬼子意识到出了大事，慌忙拿起胸前的长口哨，疯狂的吹了起来。<br/><br/>
“嘟——嘟——嘟——嘟……”<br/><br/>
伴随着尖锐的口哨声，另一名小鬼子也惊慌的向一名东日语的伪军，大喊大叫了起来：“八嘎，蠢猪，快把城门关闭，禁止任何人进出，你你你，赶紧去把刚才离开的人，通通都抓回来。”<br/><br/>
接到小鬼子的命令，城门处的十几名伪军，立马持枪吆喝着冲向了城门外。<br/><br/>
可惜，这时候的刑风，早就带着段鹏和阿莲，跑出了几百米，消失在了伪军的视线中，直奔段鹏母亲现在所在的段家沟赶去。<br/><br/>
三人即将要做的，就是按照之前商量好的计划，炸毁军火库之后，第二件事就是把段鹏的母亲，送到上海的德租界内，完成刑风之前许下的承若。<br/><br/>
……<br/><br/>
第二天下午，山西太原，华北派遣军驻山西第一军司令部！<br/><br/>
一名日军少佐军官手拿电文，快步走进作战室，向第一军总司令莜冢义男敬了个，大声说道：“报告司令官，河源县急电。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615187"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;【震动华北的大爆炸】">加入书签</a>
</div>
