    
<br/><br/>    兄弟战队？
<br/><br/>    叶一修等人初听到这话，也均是一愣。
<br/><br/>    当然，很快大家都意识到这是指虎牙了。
<br/><br/>    被点名的厂长拿起话筒道：“打lck的虎牙，其实我的压力还挺大的，有非常多的不足，好在队友给劲，下次尽力打得更好。”
<br/><br/>    厂长这话倒是出乎大舅哥跟虎牙的意料。
<br/><br/>    竟然说“lck的虎牙”吗，总算是……
<br/><br/>    等等，好像有点不对。
<br/><br/>    厂长说edg打虎牙很吃力，但他们赢了啊。
<br/><br/>    这不是更容易让人想到虎牙在故意放水吗？
<br/><br/>    厂长你个浓眉大眼的，也学叶一修玩阴的！！
<br/><br/>    虎牙全队气得咬牙切齿。
<br/><br/>    小花生更是连发三条推特，证明自己的国籍。
<br/><br/>    而很快他们发现，好像厂长不是有意的——
<br/><br/>    “明明我有大量时间观察skt下路的突破口，但却没能找到，失误非常多。”妹扣也一脸谦虚。
<br/><br/>    接下来，阿光道：“我只是个替补，而且还不称职，只是为了凑齐五个人而已。”
<br/><br/>    桥豆麻袋！
<br/><br/>    叶一修神情一滞，缓缓看向身旁的队友跟教练。
<br/><br/>    你们这台词，不是应该我来说吗？
<br/><br/>    而且没完呢！
<br/><br/>    iboy：“运气好我才拿到了冠军，我还需要向bang、污渍多多学习。”
<br/><br/>    阿布：“身为教练，我失职了，我们教练组确实料到了女枪，但没有应对的办法，还好我的队友们够强大，我需要检讨。”
<br/><br/>    一个个都开始了！
<br/><br/>    似乎小学弟等人都还沉浸在之前厂长的批评中，开始谦虚，向叶一修学习谦虚。
<br/><br/>    连带着阿布也收敛起来。
<br/><br/>    问题来了，大家都在混，都在躺嬴，那到底是谁在carry？
<br/><br/>    听到恩静的翻译后，lck的队伍全员黑着脸。
<br/><br/>    特别是skt这边。
<br/><br/>    wolf：“照这么说，他们edg都没有出全力？崽种是吧？忘了刚才你们铁分奴，硬拆基地的样子？”
<br/><br/>    duke捂着胸口，道：“今晚看xiu上不上线，我要阻击他，有没有人一起？”
<br/><br/>    bang：“带我一个。”
<br/><br/>    faker：“我有xiu含服账号的好友，随时盯着他。”
<br/><br/>    明明是厂长他们谦虚起来，却只有叶一修一个人被盯上了。
<br/><br/>    原因很简单，在skt眼里，厂长他们的谦虚，就是学叶一修的。
<br/><br/>    而此时舞台上，叶一修等人总算是可以下台了。
<br/><br/>    不过，还不能回到休息室，媒体的采访还等着呢。
<br/><br/>    一个小时后，一切总算是结束。
<br/><br/>    叶一修从椅子上起身，走向不远处。
<br/><br/>    这里，云青青、流萤以及养父母等了很久了。
<br/><br/>    流萤：“修哥哥，恭喜你又拿了一个世界级冠军。”
<br/><br/>    叶父一脸欣慰的点头道：“好小子，没想到有这么多人跟你们一起欢呼、一起加油，我真为你骄傲。”
<br/><br/>    叶母：“去去去，有你什么事？这波我carry，是我帮忙跟edg签约的。”
<br/><br/>    听到养母有样学样的话，叶一修跟流萤都是忍俊不禁。
<br/><br/>    一旁，云青青看见这一幕，眼神羡慕，心中复杂。
<br/><br/>    虽然大舅哥来现场了，但他很快就走了，云青青甚至连跟他打招呼的时间都没有。
<br/><br/>    “青青，”叶一修察觉到云青青的落寞，上前道：“他们会看到的。”
<br/><br/>    “什么？”云青青疑惑的瞪大了圆滚滚的眼眸。
<br/><br/>    “你瞧。”
<br/><br/>    叶一修指着前面。
<br/><br/>    厂长跟阿布还在接受采访。
<br/><br/>    而这一次的媒体话筒上，赫然是C字头的！
<br/><br/>    “体育频道！？他们竟然会来？”
<br/><br/>    云青青一脸惊讶，头上的呆毛也竖了起来。
<br/><br/>    “我也不确定，但不做怎么知道不行？所以我联系了一下，看来运气不错。”
<br/><br/>    叶一修嘴上这么说，但心里其实很有把握。
<br/><br/>    身为穿越者，他很清楚，如果在电竞比赛中汉国队取得了好成绩，体育频道是愿意报道的。
<br/><br/>    所以为了云青青，叶一修便是动用家里关系帮忙联系了一下。
<br/><br/>    “虽然，报道时间很短就是了。”
<br/><br/>    叶一修挠着头。
<br/><br/>    云青青双眼放光，头上的呆毛一弹一弹的，道：“已经够了。”
<br/><br/>    在老一辈的观念中，C字头频道的报道分量极重。
<br/><br/>    只要能露脸，哪怕只有七秒钟，都足以让云家重新审视云青青的事业。
<br/><br/>    “修神，师傅，我……”
<br/><br/>    云青青握着小拳头，抬头看着叶一修，一脸感动。
<br/><br/>    “不用多说什么，毕竟你付了我工资嘛。”
<br/><br/>    叶一修笑着揉了揉云青青的头。
<br/><br/>    “诶嘿嘿。”云青青舒服得眼睛眯了起来，像一只乖巧的小猫咪。
<br/><br/>    叶父和叶母看着这二人的笑容，相视一眼，眼神惊讶。
<br/><br/>    “唔！”
<br/><br/>    而流萤则是咬着唇，微微弯腿上前一步，用头顶起了叶一修的手，道：“我也要。”
<br/><br/>    啊这！
<br/><br/>    叶一修尴尬一笑，也摸了摸流萤的头，然后领着她们先去休息室休息。
<br/><br/>    半个小时后，阿布跟厂长总算是完成了最后的采访。
<br/><br/>    他们来到休息室，脸色仍旧因为激动而微微发红。
<br/><br/>    毕竟那是C字头的媒体啊！
<br/><br/>    阿布跟厂长都感到了无比的荣耀。
<br/><br/>    厂长：“不过修神，其实更应该你去的。”
<br/><br/>    叶一修连忙摇头道：“我不行。”
<br/><br/>    阿布：“对，修神以后有的是机会，坐等S赛冠军，那可是真正的世界级！”
<br/><br/>    虽说msi也是世界级，可是含金量方面，三个msi怕是才能跟S赛冠军相比。
<br/><br/>    那是真正的强者战场！
<br/><br/>    叶父：“那是，毕竟我儿子！我跟你们说啊，别看我现在这样，想当年，我也是我们学校的……”
<br/><br/>    属于长辈的吹嘘时间开始了。
<br/><br/>    好在阿布跟云青青都应付得来，让叶父很是高兴。
<br/><br/>    “确实是英明神武啊，这样，我们找个饭馆，坐下来边喝边说。”
<br/><br/>    阿布眼见着叶父越吹越起劲，连忙打着圆场。
<br/><br/>    叶父：“瞧我一说起来就忘了时间了，确实啊，该准备一下庆功宴了。”
<br/><br/>    阿布高声道：“行，今天我做东，都别跟我抢买单啊。”
<br/><br/>    然后，云青青、叶一修等人都一脸期待的看过去。
<br/><br/>    啊这！
<br/><br/>    怎么都没人客气一下的？
<br/><br/>    老板，这种时候不该是你来安排吗？
<br/><br/>    “吃什么吃什么？”
<br/><br/>    云青青握着小拳头，眼里闪烁着小星星。
<br/><br/>    这眼神，谁能拒绝呢？
<br/><br/>    阿布一咬牙，点头道：“好，今天我豁出去了，咱们安排海鲜全宴。”
<br/><br/>    “还是我来吧。”叶父站了出来。
<br/><br/>    阿布：“不不不，您这第一次来我们edg，怎么能让您破费呢？”
<br/><br/>    “你确定吗？我要去的地方可是。”叶父神秘一笑。
<br/><br/>    “嘶！难道是传说中的……”
<br/><br/>    阿布瞪大了眼睛，那个名字，他甚至都不敢说出来。
<br/><br/>    “你想的没错，”叶父微微一笑，仰起头来，一字一顿的道：“就是，沙县大酒店！！”
<br/><br/>    轰隆！！
<br/><br/>    Edg休息室，鸦雀无声。
<br/><br/>    足足七秒后，这里才有了声音。
<br/><br/>    “不会吧？认真的吗？竟然去那个“沙县大酒店”吗？”
<br/><br/>    “修神家里条件还可以，他养父开口，那应该就是真正的‘沙县’。”
<br/><br/>    “有这玩意，谁还愿意吃大龙虾啊？”
<br/><br/>    “我们真的可以去吗？”
<br/><br/>    厂长等人开始了窃窃私语。
<br/><br/>    就连阿布也是坚持不住了，咽了口唾沫道：“但是，那地方不是要预约吗？”
<br/><br/>    对啊！
<br/><br/>    厂长等人脸色失望。
<br/><br/>    叶父：“这不是问题，我打个电话。”
<br/><br/>    “哦？”阿布一喜，道：“可以直接定位子吗？经理能同意？”
<br/><br/>    叶父：“经理？我现在没有他的电话。”
<br/><br/>    阿布的笑容微微收住，道：“这样啊，但也正常，毕竟是那个地方的经理啊。”
<br/><br/>    叶父闻言，道：“不是，我的意思是，我直接把沙县大酒店给买下来了，不用经过经理的安排。”
<br/><br/>    赣！
<br/><br/>    阿布等人下巴一张，纷纷傻眼。
<br/><br/>    这就是唯一真实存在的超能力——钞能力吗？?<br/><br/>