    第237章
<br/><br/>    “是霍少！”
<br/><br/>    吴家晚辈和他们的朋友惊呼出来。
<br/><br/>    吴成辉身躯一震，连忙将手松开。
<br/><br/>    萧战幸灾乐祸道：“这下你又摊上大事了。”
<br/><br/>    “你以为我是你啊，还摊上大事，屁事都不会有。”
<br/><br/>    吴成辉没好气说着，大步走向霍金辉，嘿嘿笑道：“霍少你好，我是吴成辉，孟浩然是我妹夫，我们一起喝过酒的。”
<br/><br/>    “跟我喝过酒，就以为自己很牛逼，敢搂我要签约的艺人了是不？”
<br/><br/>    霍金辉怒问。
<br/><br/>    “对不起！对不起！”
<br/><br/>    吴成辉一顿鞠躬道歉。
<br/><br/>    “沈冰冰，给我滚过来！”
<br/><br/>    霍金辉喝道。
<br/><br/>    沈冰冰怯怯跑过去。
<br/><br/>    啪！
<br/><br/>    霍金辉一巴掌抽她脸上，怒道：“你个不简点的女人，有富二代勾搭就要跟人去开房，而且还是在大庭广众之下，老子签你这样的表子有什么用？”
<br/><br/>    沈冰冰哭了起来。
<br/><br/>    “霍总，不是这样的，是他朋友来勾搭我，被我打了一巴掌，他就跳出来了，说首富的儿子是他妹夫，我要是不跟他睡一晚，他就要让他妹夫叫你别签约我，我很害怕，所以就同意和他去开房了，呜呜...”
<br/><br/>    霍金辉闻言，一双怒目顿时盯在吴成辉身上，冷冷吐出两个字：“跪下！”
<br/><br/>    吴成辉没有跪，但冷汗已经冒出一身，挤出难看笑容道：“霍少，能不能看在我妹夫孟浩然的面子上，饶了我这一次？”
<br/><br/>    “我让你跪下听到没有！”
<br/><br/>    霍金辉爆喝一声。
<br/><br/>    噗通！
<br/><br/>    吴成辉直接跪了，颤抖着身子，诚惶诚恐道：“霍少，我知道错了，你饶了我好不好？”
<br/><br/>    他没想到霍金辉会来，否则借他十个胆，也不敢这么装逼。
<br/><br/>    本想吓唬吓唬沈冰冰，把她骗去睡一晚，谁料遭来灾难了。
<br/><br/>    “饶你个头，老子花那么多钱要签沈冰冰，就是为了方便睡她，你他娘想捷足先登睡她，老子能饶你？”
<br/><br/>    说到这，霍金辉喝道：“把他搂沈冰冰的那只手给我打断！”
<br/><br/>    “是，霍少！”
<br/><br/>    七八个大汉围向吴成辉。
<br/><br/>    “不要！”
<br/><br/>    吴成辉惊恐叫道：“我要给我妹夫打电话，霍少能不能先别动手？”
<br/><br/>    “打！你打！”
<br/><br/>    霍金辉双手叉腰，怒气腾腾道：“老子倒要看看，孟浩然敢不敢救你！”
<br/><br/>    “好好好！”
<br/><br/>    吴成辉掏出手机，给孟浩然拨打过去，将事情经过说了出来。
<br/><br/>    “什么！你真是没事找事，让霍少先别动手，我马上过来！”
<br/><br/>    嘟嘟...
<br/><br/>    电话被挂断。
<br/><br/>    “霍少，我妹夫他马上过来。”
<br/><br/>    吴成辉道。
<br/><br/>    “那你就在这给我跪着！”
<br/><br/>    霍金辉说着，保镖给他拉了条椅子坐下。
<br/><br/>    “我还以为你妹夫多牛逼，原来在我老板面前也没多大面子，这下爽了吧？”
<br/><br/>    沈冰冰嘲笑一句，到霍金辉身后，给他捏起背。
<br/><br/>    “萧战，咱们走吧。”
<br/><br/>    穆如雪轻声道，不想在这凑热闹。
<br/><br/>    萧战说好，正要离开，吴成辉突然灵机一动，指着穆如雪喊道：“霍少，我表妹穆如雪，比这个沈冰冰的身材还好，也比沈冰冰漂亮，被时代周刊誉为东方第一美人，你可以把她弄来玩，饶了我行不？”<br/><br/>