    
<br/><br/>    “这个副本没有时间上的限制，所以大家先学习一会吧。”
<br/><br/>    苏木没有急着走进石门进行最后一关，而是选择原地坐下休息，等待【灵能激发】和其他技能技能的CD时间冷却。
<br/><br/>    最后一关，也是最难的一关，要做好准备才行。
<br/><br/>    拿下首杀，苏木还是有十足把握的，难就难在要无伤通关，才能完成【夙愿】任务，这特么是真的难。
<br/><br/>    阿波菲斯是一位拿巨剑战斗的邪魔，并且擅长一种范围攻击，如果不能抓住他前摇动作的施法间隙和对地形的利用，很难躲开。
<br/><br/>    ……
<br/><br/>    这时候，代号13跑到苏木身旁，说道：“老大，是不是累了？你一个人刷了三关，一定很累吧？”
<br/><br/>    苏木扯了扯嘴角，说道：“是啊，我好累，要不第四关你们来？”
<br/><br/>    代号13：？？？
<br/><br/>    汝可言人语否？
<br/><br/>    擦……第一关他们都打不过，还打第四关？
<br/><br/>    脑子抽了吧！
<br/><br/>    代号13嘿嘿一笑，说道：“老大，我们怎么可能打得过第四关啊。”
<br/><br/>    说完，代号13看向听雪婉儿，大喊道：“喂！你你，那个术士，腿很长的。”
<br/><br/>    “我没有名字的？”听雪婉儿不悦道。
<br/><br/>    代号13哼了一声，用一副傲娇的姿态，说道：“你，去帮我老大揉揉肩，我老大累了。”
<br/><br/>    “你说什么？！”听雪婉儿顿时眼睛瞪的老圆老圆。
<br/><br/>    她是什么身份？居然让她帮一个男人揉肩？
<br/><br/>    这家伙，怕是上天了吧！
<br/><br/>    见听雪婉儿无动于衷，代号13再次嚷嚷：“还愣着干嘛？赶紧啊！要不你自己去打第四关？”
<br/><br/>    苏木没有插嘴，就这么静静地看着代号13装逼。
<br/><br/>    这小子，真的特么太能装了，偏偏又那么有钱，苏木不但不反感，还觉得挺有趣的。
<br/><br/>    说不定，自己以后还能把代号13培养成自己的最佳僚机！这种无脑多金的僚机，不香吗？
<br/><br/>    听到代号13搬出第四关的事情，加上苏木一言不发的坐在地上，听雪婉儿有些犹豫了。
<br/><br/>    被苏木摸腿，那是提前说好的交易，而且……而且她也没想到这游戏的还原度会那么高。
<br/><br/>    但现在揉肩按摩的，可不是提前说好的东西。
<br/><br/>    而且，她堂堂听雪婉儿，在现实生活中身份显赫，在游戏中更是听雪小筑的会长！让她给木神揉肩。
<br/><br/>    这要是传出去，还得了？
<br/><br/>    当然，摸腿的事情肯定也是不能传出去的。
<br/><br/>    这时候，听雪小兔走上前，怯生生的说道：“婉儿姐姐，要不我去吧？”
<br/><br/>    听雪婉儿刮了代号13和苏木一眼，然后“嗯”了一声，同意让小兔“代劳”……
<br/><br/>    代号13对此没有任何意见，他就像想叫个妹纸给老大按摩按摩而已，至于是谁，都无所谓啦。
<br/><br/>    然而，本来连按摩想法都没有苏木在看到听雪婉儿的态度后，不乐意了。
<br/><br/>    擦，腿都摸了，等通关后，老子特么还要摸你N子呢！
<br/><br/>    现在揉个肩膀都不同意？
<br/><br/>    这不行啊，这还得调教调教才行啊。
<br/><br/>    于是，苏木不温不火的说道：“哎，算了算了，队长辛苦不讨好，我看我还是把你们都踢了，带着我小弟拿首杀好了。”
<br/><br/>    ？？？
<br/><br/>    沃日，都打到第四关了，你现在跟我说要踢人？
<br/><br/>    你特么还是人吗你？
<br/><br/>    这厮是一点阳间事都不干啊！
<br/><br/>    听雪莎莎怒气冲冲的说道：“木神！你可是收了钱的！”
<br/><br/>    “我累了，我退给你们。”苏木冷笑道。
<br/><br/>    代号13连忙补刀：“你们要是觉得委屈，我每人退双倍的钱！”
<br/><br/>    可以！
<br/><br/>    苏木心中竖起大拇指，自己这小弟也太上道了吧！
<br/><br/>    “你！”听雪莎莎跺了跺脚，气的脸都白了。
<br/><br/>    人家退双倍的车费，从理上已经过得去了，再加上她们又打不过苏木，如果苏木真把她们踢了，她们能怎么办……
<br/><br/>    气氛变得有些紧张，而苏木是真的打算踢了听雪小筑这三个妹子……
<br/><br/>    反正这个副本对人数的要求是1到5人，所以即便把她们踢了，也不会导致任务失败。
<br/><br/>    虽然苏木想要招募一些强人来壮大自己的公会和势力，虽然听雪婉儿的为人和未来的高度，都让苏木希望她加入自己的公会。
<br/><br/>    但以听雪婉儿的背景，她肯定是不会加入自己的封神谷的。
<br/><br/>    如此一来，苏木真没必要一定要带上她拿首杀。
<br/><br/>    现实点，狗一点，这样以后工会战打的也顺一点。
<br/><br/>    人自贱，则无敌。
<br/><br/>    经历过大灾变的苏木，心态和普通人不一样。
<br/><br/>    虽然很难阐述，但更狗是绝对的……
<br/><br/>    就在苏木准备跟她们说再见的时候，听雪婉儿走了过来，然后在苏木身后蹲下。
<br/><br/>    “我来。”
<br/><br/>    柔若无骨的小手放置在了苏木的肩膀上，然后还是轻轻揉捏起来。
<br/><br/>    现实生活中坐在游戏舱内的苏木，脸上出现了一种极爽的笑容。
<br/><br/>    玛德，太爽了……
<br/><br/>    苏木一不做二不休，直接躺在了听雪婉儿的大腿上，让她按完自己肩膀之后，再揉一揉头。
<br/><br/>    上面的头，咳咳……
<br/><br/>    躺下后苏木才发现，从下往上看的风景，更加惊人宏大。
<br/><br/>    反正听雪婉儿的脸是看不到的，被巨物完全给挡住了。
<br/><br/>    ……
<br/><br/>    半个小时后，苏木总算叫停了。
<br/><br/>    听雪婉儿的脸颊像是火烧一样，却又没说什么。
<br/><br/>    “好，出发！咱们去拿首杀！！！”
<br/><br/>    苏木率先走进了石门中，其他四人也是连忙跟上。
<br/><br/>    ……
<br/><br/>    光影散去，内殿的景象出现在了众人眼前。
<br/><br/>    然而，想象中的神圣宏大并没有出现，取而代之的是满目疮痍，到处都是断壁残垣。
<br/><br/>    “这……这里发生了什么？”听雪婉儿张了张嘴，声音有些发抖。
<br/><br/>    石门之后，是一片广阔的天地，上方是一团团浓密的黑云，其中雷霆涌动，轰隆作响。
<br/><br/>    给人一种随时都会有惊天怒雷落下的感觉，望而生畏。
<br/><br/>    而满目疮痍的地面，到处都是战斗的痕迹。
<br/><br/>    那所谓的神像，已经完全崩塌，只身下膝盖以下的部位，立在远处残破的圣坛上摇摇欲坠。
<br/><br/>    在圣坛后面，是一条深不见底的黑渊……
<br/><br/>    “神像…没了？”
<br/><br/>    在第三关吹那么高大上的神像，还什么不敬者杀无赦……
<br/><br/>    醒醒，神像都没了好吗！
<br/><br/>    而就在这时候，一道充满戾气的怒吼从深渊之下传出！
<br/><br/>    “吼！”<br/><br/>