    <!--go-->昊天锤继续抡着……
<br/><br/>    黄金三叉戟继续戳着……
<br/><br/>    一锤一戟接连做出调转，搞得海矛斗罗一阵的头大。因为，他实在不清楚，波风的下一次攻击，到底是锤子？还是戟？
<br/><br/>    “停！”
<br/><br/>    海矛斗罗气喘吁吁道。
<br/><br/>    波风将昊天锤扛在肩上，笑了笑，道：“矛叔，比试还未结束，您怎么喊停了，我还没尽兴呢？”
<br/><br/>    海矛斗罗：“……”
<br/><br/>    听听！这是人说的话吗？
<br/><br/>    “少主，我这一关算您过了，我认输！”
<br/><br/>    说罢，海矛斗罗身后的圣柱，一道红芒直冲云霄。就这么简单，就是这么的简单。
<br/><br/>    波风嘻嘻一笑，“矛叔，谢谢！”
<br/><br/>    说完，便是兴高采烈的提着锤子就离开了。
<br/><br/>    在目送波风离开，海矛斗罗这才松了口气，噩梦总算结束了。希望这一次，少主能一次性通关，再被这般坑下去，简直是折寿啊！
<br/><br/>    离开海矛圣柱，波风服用龙芝叶，损耗的体力得到恢复。如今，也才过去两个时辰。
<br/><br/>    第五考的时限为三十六个时辰，波风并不急于一时。而是来到一处礁石上，盘膝坐地，开始恢复魂力……
<br/><br/>    接下来的战斗，将会尤为艰辛，下一战的对手，则是擅长制造幻境的海幻叔。
<br/><br/>    波风必须做好充足的把握……
<br/><br/>    与此同时，杀戮之都内。
<br/><br/>    结束了战斗的唐三，浑身浴血的回来了。
<br/><br/>    今日的敌人很棘手，伴随地狱杀戮场战斗胜场的增加，他所遇到的对手，基本是连胜十几场，甚至几十场的都有。
<br/><br/>    因此，每一场战斗下来，唐三总会做出充足的准备。
<br/><br/>    累了一天，战斗了一天。
<br/><br/>    如今的他，变得无比憔悴，心中有一团无名之火在燃烧。身处这样一个环境，唐三已然是较为正常的一个了。
<br/><br/>    当他打开房门……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    他愣住了……
<br/><br/>    只见，胡列娜衣衫……细腻柔滑的纤纤素手，修长洁白的大长腿，一对望穿秋水的明媚眸子，还有那时不时露出的那一抹风情，唐三本就拥有紫极魔瞳……
<br/><br/>    完蛋了，看见了不该看的……
<br/><br/>    唐三刚想离去，胡列娜一个健步，突然拦住了他的去路。
<br/><br/>    “你要去哪儿？”
<br/><br/>    胡列娜充满极其魅惑的声音，直接穿透唐三那复杂的内心。
<br/><br/>    唐三冷眼相待，淡淡的道：“若我们还是朋友，那就劳烦……”
<br/><br/>    “胡列娜小姐，我对你根本没有意思，还请劳烦不要纠缠于我。”
<br/><br/>    胡列娜不以为然，喽喽喽的笑着……
<br/><br/>    “对我没有意思？”
<br/><br/>    “真的对我没有意思吗？”
<br/><br/>    “那你告诉我，刚才……”
<br/><br/>    “你都看到了什么？”
<br/><br/>    唐三：“！！！”
<br/><br/>    无奈的摇了摇头，唐三直接摔门而去。
<br/><br/>    这已经不止一次了，胡列娜将衣服重新搭好，掩盖泄露的无限春光。
<br/><br/>    望着远去的唐三，嘴角微微一笑，她可是个持之以恒的女人，即将到嘴的猎物，可不会轻易的放过。
<br/><br/>    即便唐三的定力再好，致命的诱惑？
<br/><br/>    他能顶得住吗？
<br/><br/>    手中不知何时多了一杯血腥玛丽，鲜红的液体缓缓入喉，眼中多了几分摄人心魄的韵味。
<br/><br/>    海神岛上，波风懒懒的伸了个懒腰，经过一个时辰的修整，魂力与体力全然恢复，身体的状态俨然来到了最佳。
<br/><br/>    目光看向不远处的海幻圣柱，波风背生八蛛矛，朝着目标位置快速飞去。
<br/><br/>    海幻叔作为七圣柱斗罗中，与海龙叔一样拥有领域，他可以让人陷入无止境的梦幻之中，唤醒那人内心深处最为痛苦的往昔。
<br/><br/>    飞着飞着，波风突然察觉，眼前的事物开始变得层层叠叠。在平摊的海平面上，一股淡淡的紫云开始弥漫。前方的海幻圣柱被其遮住，完完全全看不清前方的事物。
<br/><br/>    波风心中断然，海幻叔已经开启领域了。过不了多久，自己就要陷入幻境之中。
<br/><br/>    从小到大，好像也没什么让波风感觉揪心的地方。这幻境，或许对自己无用呢？
<br/><br/>    这里是？
<br/><br/>    周围无比熟悉的场景……
<br/><br/>    “教皇殿？”
<br/><br/>    波风环顾四周，此地是教皇殿无疑了。
<br/><br/>    心中大为的震撼，海幻叔的幻境愈发不错了。万没料到，自己竟然来到了教皇殿，就是不知下面将会遇到什么？
<br/><br/>    波风目光看向前方，忽的，眼前的教皇殿最中央的宝座上。
<br/><br/>    一道倩丽的身影缓缓呈现，她身着紫色连衣裙，曼妙的身段搭配俏皮可人的脸蛋，一头淡紫色的秀发披散于身后。
<br/><br/>    “东儿？”
<br/><br/>    波风微微一愣，不会吧？
<br/><br/>    自己怎么会陷入这个幻境？海幻叔的幻境，最主要的是让敌人陷入内心最痛苦的往昔。
<br/><br/>    为何轮到自己，会是武魂殿呢？
<br/><br/>    而且，东儿的表情，看上去很吓人……
<br/><br/>    她缓缓走下宝座，面无表情的朝着波风缓缓走来。
<br/><br/>    望着眼前不断靠近的比比东，波风为何生出一种，瘆得慌的感觉？
<br/><br/>    不对，这是幻境！
<br/><br/>    折射出的都是假的，波风深呼吸口气，精神高度的集中。自己倒要看看，这个假冒“东儿”到底要做些什么？
<br/><br/>    “唐风，你这个负心汉！”
<br/><br/>    波风：“？”
<br/><br/>    他嘴角微微抽搐，唐风？
<br/><br/>    那不都是猴年马月的事情了，此情此景，怎么会？
<br/><br/>    与此同时，身处海神殿的比比东众人发觉，眼前的水幕一阵紫光，毫无任何的事物投影。
<br/><br/>    自打波风进入海幻斗罗的幻境之后，波风就已然不见了踪迹。不，波风已然陷入了幻境之中。
<br/><br/>    无论波塞西如何施展，面前的水幕依旧是一阵的模糊。对此，唐晨眉头微皱，总感觉……儿子有危险了。
<br/><br/>    幻境之中，波风心跳加速，望着不断靠近的比比东。如今的她，装扮是当年他们在耶林城，二人相爱时，她穿着的衣物。
<br/><br/>    甚至连波风自己都感到纳闷？
<br/><br/>    为何，海幻叔的幻境，会折射这玩意出来。
<br/><br/>    正当波风准备施展海神之光，打算破了幻境之时。
<br/><br/>    “噗！”
<br/><br/>    突然！
<br/><br/>    波风愣住了，胸前好凉，好热，好像有什么东西流出来了一样。
<br/><br/>    低头看去，这是一根紫色的蛛矛，完完全全穿透了自己的胸膛。
<br/><br/>    <!--over--><br/><br/>