    第5464章
<br/><br/>    叶昊自顾自的走到谢少成身边，封住他的穴道，拔出手里剑，又帮他逼出毒素之后，才回头看了柳生武藏一眼，淡淡道：“你这种的小角色，和我说这样的话，不觉得可笑吗？”
<br/><br/>    “别说你，就算你主子，你觉得他敢在我面前说这样的话？”
<br/><br/>    “你们岛国人被我废掉的剑圣，又不是一个两个了。”
<br/><br/>    “我也不见那些人敢来找我的麻烦啊。”
<br/><br/>    “怎么？你觉得你比较特殊？”
<br/><br/>    柳生武藏微微一愣，而后下意识，道：“是你废了新当流的天枫十四郎，还有阴流的宫田真之介？”
<br/><br/>    叶昊皱了皱眉，道：“好像是这两个名字。”
<br/><br/>    “不过正常人，哪会记得几个手下败将的名字，你说对吧？”
<br/><br/>    “反正你们岛国所谓的剑圣也就那样罢了。”
<br/><br/>    “乖乖的在岛国窝里横，没人理会你们。”
<br/><br/>    “来我们大夏装比，一般都会死无葬身之地。”
<br/><br/>    “你运气好，至少还能自己去选一块风水宝地。”
<br/><br/>    “不过，你行事这么跋扈，做人这么嚣张，仇家肯定不少的。”
<br/><br/>    “所以，选风水宝地的速度最好快一点，否则的话，我怕你来不及啊......”
<br/><br/>    “你——”
<br/><br/>    “八嘎！”
<br/><br/>    “我要和你不死不休！”
<br/><br/>    听到叶昊的话，柳生武藏只觉得怒从心头起恶向胆边生！
<br/><br/>    他堂堂岛国剑圣，什么时候被人这么羞辱过？
<br/><br/>    此刻柳生武藏不顾自己已经是个废人，他抓着腰间的岛国断刀，就冲向了叶昊。
<br/><br/>    “啪——”
<br/><br/>    叶昊反手就是一巴掌，甩得柳生武藏横飞而出，砸落地上的瞬间，一口老血又是“哇”的一声喷了出来。
<br/><br/>    “你已经是一个废人了，好吗？”
<br/><br/>    叶昊抽出纸巾擦拭着自己的手指，一脸毫不掩饰的嫌弃。
<br/><br/>    “你觉得，你有什么资格让我弄死？”
<br/><br/>    “我建议你撒泡尿照照镜子，看看自己到底有没有这个资格？”
<br/><br/>    听到叶昊的话，柳生武藏一脸的憋屈，但是他还想要强行站起来，却发现此刻的自己，连挣扎爬起来的力气都没有了。
<br/><br/>    现在的他，就算不死，也和一个残废没区别了。
<br/><br/>    南宫云和谢北海两人都是面容呆滞。
<br/><br/>    太猛了！
<br/><br/>    这个姓叶的家伙，真是太猛了！
<br/><br/>    想起自己初来乍到时候的自以为是，南宫云此刻恨不得一头撞死在地上。
<br/><br/>    还让叶昊当南宫家的下人？
<br/><br/>    就叶昊展现出来的实力，自己给他当下人，他都未必会要。
<br/><br/>    谢北海则是眼角疯狂抽搐，他飞快的把自己心中不甘和小心思压制。
<br/><br/>    因为他意识到了，在绝对的武力面前，自己的那些小心思根本没有任何意义。
<br/><br/>    只要叶昊愿意的话，轻轻松松就能够让自己死无葬身之地。
<br/><br/>    不，自己甚至都没有让叶昊出手的资格。
<br/><br/>    一念及此，谢北海几乎是想要找一个地缝钻了进去。
<br/><br/>    很快，一切结束，叶昊甚至都懒得让人去审讯柳生武藏。
<br/><br/>    毕竟柳生武藏身后的人到底是谁，已经的显而易见的了。
<br/><br/>    自己有空再去找麻烦就行了，没必要在此刻浪费力气。<br/><br/>