    
<br/><br/>    
“没想到你会和那边有关系。”章泽说。

<br/><br/>    
陶宝知道他说的那边是指廖熙和和司令山，从这意思中可听出司冥寒和司家井水不犯河水。

<br/><br/>    
“我一开始也没有想到，后来才知道的。”陶宝说。

<br/><br/>    
“当初你辞职是因为这个？”

<br/><br/>    
“是。”

<br/><br/>    
“作为曾经的手下，我好意提醒你，如果找不到工作，不如求下司先生。”

<br/><br/>    
陶宝微微皱眉，“你的意思是……没有人敢用我？司冥寒干的？”

<br/><br/>    
“自然不是。”章泽说，“但是你要知道，就算司先生不说，也是没有人敢用你的。”

<br/><br/>    
陶宝明白了他的意思。

<br/><br/>    
生日宴上不乏有头有脸的富商，总会有人泄露出去当晚的事情，和堂堂KING集团作对招聘陶宝，除非是不想在京都存活下去。司冥寒的权势无人敢触碰，重则便是灰飞烟灭。

<br/><br/>    
这是让她在京都里活不下去？这怎么可以？没工作她不是连养孩子的能力都没有么？

<br/><br/>    
不需要司冥寒发号什么赶尽杀绝的施令，就有人早早地统一战线了。这才是司冥寒权势之王的可怕之处。

<br/><br/>    
但是去求司冥寒？章泽是怎么想的？

<br/><br/>    
她才不去求他呢！

<br/><br/>    
然而，陶宝的幸存心理还是过于乐观了。

<br/><br/>    
大公司的不待见就算了，连做服务员人家都一副闭门谢客的嘴脸。

<br/><br/>    
给陶宝气得都想骂人了。

<br/><br/>    
一天下来给她累得不轻，然后急急忙忙去接孩子。

<br/><br/>    
陶宝记得司泰也在一个学校里。

<br/><br/>    
所以她去的时候花一块钱买了个口罩戴着，才去的学校。

<br/><br/>    
站在门口没多久，就看到小可爱们排着队出来了。

<br/><br/>    
陶宝立刻挥手，“小隽！绩笑！冬冬静静！细妹！莽仔！麻麻在这里！”

<br/><br/>    
六小只齐齐扭过头，六双大眼睛忽闪忽闪地看着陶宝，愣是没行动。

<br/><br/>    
老师问，“是麻麻么？”

<br/><br/>    
“不认识！”小隽。

<br/><br/>    
“不认识！”绩笑。

<br/><br/>    
“不认识！”冬冬。

<br/><br/>    
“不认识……”静静还有点害怕地往冬冬身后躲。

<br/><br/>    
“坏蛋！”细妹。

<br/><br/>    
“嗯，坏蛋！”莽仔。

<br/><br/>    
“……”陶宝一脸黑线。我戴个口罩就都不认识了？她看了看四处，没有看到司泰，便弯下腰，扯下脸上的口罩，问，“这下认识了么？”

<br/><br/>    
六小只眼睛顿时闪着星星的光芒——

<br/><br/>    
“麻麻！”六小只开心地扑向陶宝。

<br/><br/>    
陶宝的腿被他们抢着抱，差点要摔倒，“当心点当心点，小隽，别爬……”

<br/><br/>    
忙蹲下身来，六小只就扑进她怀里，陶宝瞬间觉得自己成了老母鸡，而圆滚滚的六小只是那毛茸茸的小鸡仔，欢快地躲在安全的羽翼下。

<br/><br/>    
身体还一蹦一蹦的，可爱极了。

<br/><br/>    
“麻麻，你是来接我们的么？”绩笑顶着脑袋上扎的小揪揪，激动地问。

<br/><br/>    
“麻麻当然是来接我们的！”小隽霸道地说。

<br/><br/>    
“嗯嗯！”其他四只小脑袋猛点头。

<br/><br/>    
“答对了，麻麻在这里就是接你们的。”陶宝搂着他们软软的身体，说。

<br/><br/>    
“麻麻，奶奶呢？”绩笑问。

<br/><br/>    
“让奶奶休息两天，这两天都是麻麻来接你们，好么？”陶宝问。

<br/><br/>    
“好！”六小只开心的张着圆圆的小嘴，在她怀里蹦蹦跳跳的更欢了。

<br/><br/>    
陶宝知道自己因为工作的事第一次来学校接他们，所以在看到她时，又是戴口罩，说不认识正常。

<br/><br/>    
旁边的家长们围过来，一脸震惊地笑问，“这些都是你的孩子？不会是六胞胎吧？”

<br/><br/>    
“对，六胞胎。”陶宝客气地说。

<br/><br/>    
“天啊！这也太厉害了，小小的，肉嘟嘟的，好可爱。”

<br/><br/>    
“谢谢。”陶宝站起身，“走啦，我们回家啦，排好队。”

<br/><br/>    
六小只便排好队形，开始走。陶宝跟在旁边。

<br/><br/>    
带六小只不像一两个孩子，如果没有队形的话是很难带的。

<br/><br/>    
这样陶宝就会轻松很多。

<br/><br/>    
看着可爱的六小只，找工作吃闭门羹的郁闷便没有了。

<br/><br/>    
“小宝？”

<br/><br/>    
陶宝的身体震了下，熟悉的声音让她都不敢回头。

<br/><br/>    
刚下车的廖熙和追了过来，“真的是你啊？我还以为认错人了。”

<br/><br/>    
陶宝摸着脸上的口罩，司泰会不认识，可是不代表廖熙和不认识。

<br/><br/>    
“我打你电话不接也不回，我又不知道你住在哪里，真是急死我了。”

<br/><br/>    
“我没有注意到。”陶宝是不想接。

<br/><br/>    
“昨天晚上你没事吧？司冥寒有没有刁难你？”

<br/><br/>    
“没有，就是丢了工作。”

<br/><br/>    
“工作丢了就丢了吧，又不是不能再找。对了，你一个人在这里干什么？”

<br/><br/>    
一个人？陶宝愣了下，回头去看孩子。咦，人呢？？

<br/><br/>    
陶宝脸色都吓懵了。

<br/><br/>    
抬头看向不远处，就看到一家糖果店里晃动的圆乎乎的小身体，忙跑过去。

<br/><br/>    
进店，真的是小家伙们，数数刚好六个。

<br/><br/>    
“我说你们不要乱跑啊！”陶宝心脏都要给他们吓停了。

<br/><br/>    
“麻麻，我要吃脑斧！”小隽指着那糖果。

<br/><br/>    
陶宝汗，那不是猫咪么？

<br/><br/>    
“麻麻，我要吃！”绩笑立刻说。

<br/><br/>    
“麻麻，我也要吃！”冬冬。

<br/><br/>    
“麻麻，我……我也要……”静静弱弱地说，似乎不给吃就要哭给她看的样子。

<br/><br/>    
“麻麻，我要吃。”细妹小手抓着陶宝的裤脚，仰着小脸看她。

<br/><br/>    
莽仔没说话，但是两只眼睛盯着糖看，里面的渴望包都包不住。

<br/><br/>    
陶宝看着六颗小脑袋挤在一起扒着糖果看，小嘴圆圆的张着，都快要流口水。

<br/><br/>    
糖果绝对是小盆友的最爱啊！

<br/><br/>    
店里女员工少女心爆棚，“哇，好可爱。”

<br/><br/>    
“好想捏捏他们肉肉的脸，一定很Q弹吧？”

<br/><br/>    
“嗯嗯！好想去捏一下……”

<br/><br/>    
陶宝不好意思地笑了下，“麻烦给我六个猫咪糖果。”

<br/><br/>    
“好的。”

<br/><br/>    
拿到糖的小隽准备吃的，想到什么，抬头看向陶宝，走过去，仰着脸，将糖举高，“麻麻，你吃！”

<br/><br/>    
其他五只也把糖举过来，都让陶宝吃。

<br/><br/>    
如此暖心，让陶宝笑了，“麻麻不吃，你们吃吧！”

<br/><br/>    
付完钱的陶宝转身就看到站在门口不敢置信地看着她和六小只的廖熙和。

<br/><br/>    
陶宝心里不由慌张，她担心着六小只，居然把廖熙和给忘记了。

<br/><br/>    
刚才六小只叫她麻麻肯定是被听到了……

<br/><br/>    
“怎……怎么回事？”廖熙和走进来，“哪来的孩子？”

<br/><br/>    
在店里问这个问题，就好像孩子是她通过不正当手段得来的一样。

<br/><br/>    


<br/><br/>