    
        <br/><br/>    等穆司爵和陆薄言回到酒店时，便见到苏简安和许佑宁正在酒店休息区喝咖啡。
<br/><br/>    两个男人对视一眼，便朝她们二人走去。
<br/><br/>    苏简安和许佑宁也看到了自己的老公，她们喝着咖啡，对着自己的男人微微一笑。
<br/><br/>    陆薄言走过来，俯下身给了苏简安一个甜甜的吻。
<br/><br/>    而穆司爵走过来，双手捧着许佑宁的脸蛋 ，在她的脸颊上深深亲了一口。
<br/><br/>    苏简安和许佑宁有些愣神，他们二位这是？
<br/><br/>    随后两个男人各自落座，坐在自己女人身边。
<br/><br/>    “ 怎么回来这么早？”陆薄言一副没事人的模样，问着苏简安。
<br/><br/>    天知道他心里多担心苏简安，但是担心归担心，他不说。
<br/><br/>    苏简安将一个文件袋递给陆薄言。
<br/><br/>    苏简安说道，“时间太早了，先回来歇歇。”
<br/><br/>    这时，陆薄言就打开了纸袋子。
<br/><br/>    “哎？”苏简安还想阻拦，但是她来不及了。
<br/><br/>    陆薄言一打开便是几张照片，他看了一眼，愣住了，随即稳住情绪又将文件装好。
<br/><br/>    穆司爵见状，看着陆薄言的表情他有些疑惑，他顺手就将文件袋拿了过来。
<br/><br/>    “司爵？”
<br/><br/>    “嗯？”
<br/><br/>    许佑宁本来是打算制止他的，但是这会儿穆司爵已经 手快的打开了文件，随后他和陆薄言一样 ，急忙将文件收回，又放回到了桌子上。
<br/><br/>    只见两个男人同色号的绷着一张脸，眼观鼻鼻观心，谁也不说话。
<br/><br/>    苏简安和许佑宁被他们二人这模样逗笑了。
<br/><br/>    许佑宁一开始看得时候说实话，挺有视角冲击的，毕竟她是第一次看尸检报告。而陆薄言和穆司爵，完全是在毫无准备的情况下。
<br/><br/>    两个人饶是大佬人物，直愣愣的看到剖开的尸体和器官，也是有些抗不住。
<br/><br/>    苏简安端起咖啡杯慢悠悠的喝着咖啡，“你们要喝点什么？”
<br/><br/>    “白水。”
<br/><br/>    “白水。”
<br/><br/>    “要求还都一样。”许佑宁戏谑的看着他们二位。
<br/><br/>    陆薄言和穆司爵绷着个脸，也不说话。
<br/><br/>    许佑宁站起身去给他们端了两杯白水过来。
<br/><br/>    苏简安严肃了起来，“你们刚才看的是吴奶奶的尸检报告，吴奶奶是窒息而死，而目前最大的嫌疑人就是吴新月。”
<br/><br/>    陆薄言微微眯起眸子，“这个女人还是个杀人犯？”
<br/><br/>    “你不要小看了她，这么一个莫名其妙就敢给你下药的女人，她肯定有异于常人的地方。”
<br/><br/>    “你是指脑子？”陆薄言冷冷的说了一句，“我看她脑子不正常。”
<br/><br/>    换哪个正常人都会想，吴新月就算在陆薄言这里得逞了，第二天陆薄言清醒过来也不会放过她的。
<br/><br/>    但是她想得却是，第二天她就是陆薄言的人了，她就要取代苏简安成为陆太太了。
<br/><br/>    以后的日子，她是飞上枝头变凤凰，她有享不尽的荣华和富贵。
<br/><br/>    瞧瞧，这是正常人有的脑子吗？
<br/><br/>    看来陆薄言这次是真的生气了，居然还会嘲讽人了。
<br/><br/>    苏简安笑了笑，她主动伸过手来握住陆薄言的手。
<br/><br/>    穆司爵见状，问道，“你们住在哪间酒店？”
<br/><br/>    “枫叶酒店。”
<br/><br/>    “我和佑宁先在这家酒店休息一下，晚上再过去。”
<br/><br/>    “好。”
<br/><br/>    说完， 穆司爵和许佑宁站起了身，临走时，穆司爵还问了一句，“你身体怎么样，要不要去医院检查下？”
<br/><br/>    “……”
<br/><br/>    “不用。”
<br/><br/>    “那就行。”
<br/><br/>    说罢，穆司爵搂着许佑宁便离开了。
<br/><br/>    这时，苏简安拉过他的大手，“薄言，我们去医院查一下吧，不要有什么后遗症。”
<br/><br/>    “确实有后遗症。”
<br/><br/>    “啊？”苏简安愣了一下。
<br/><br/>    “需要你才能解，其他女人都不行。”陆薄言一本正经的说着情话 。
<br/><br/>    苏简安愣了一下，随后害羞的笑了起来，她轻轻拍了拍陆薄言的手，“你别闹。”
<br/><br/>    陆薄言反手握住苏简安的手腕，他靠近她，“简安，你觉得我在闹吗？昨晚你还没有感受到吗？”
<br/><br/>    陆薄言刻意压低了声音，低沉性感犹如大提琴一般的声音，传到耳里惹得人心里痒痒 。
<br/><br/>    “薄言，你别闹了。”
<br/><br/>    论流氓，陆薄言这一本正经的耍流氓，苏简安是抗不住的。
<br/><br/>    苏简安低着头，一张脸蛋儿羞得粉红。
<br/><br/>    陆薄言的大手捏在她的下巴处，抬起她的脸蛋儿，“简安，你身体还行吗？”
<br/><br/>    苏简安顿时愣了一下，她立马一把反握住陆薄言的大手，“你可别乱来。”
<br/><br/>    陆薄言看着紧张的模样不由得笑了起来，他的一只大手虚握成拳放在嘴边，低低的笑了起来。
<br/><br/>    苏简安这才意识道，这个男人居然在逗她。
<br/><br/>    “喂，陆薄言！”苏简安一张小红气得圆鼓鼓的，都什么时候了，还拿她寻开心？
<br/><br/>    陆薄言的大手宠溺的揉了揉苏简安的发顶，“好了，不闹了，我们该回去了，西遇和相宜还跟着芸芸呢。”
<br/><br/>    “嗯。”
<br/><br/>    西遇，相宜：“爸爸妈妈，你们终于想起我们了呢。”
<br/><br/>    **
<br/><br/>    叶东城回到酒店时，纪思妤正好拉着行李箱走出来。
<br/><br/>    叶东城大步走上前去，声音不悦的问道，“你干什么去？”
<br/><br/>    纪思妤看到他，稍稍愣了一下，似是有几分诧异，“回 A市。”
<br/><br/>    一听她说要回A市，叶东城的脸色顿时变得难看。
<br/><br/>    “你还没有报复我，你就要走？”
<br/><br/>    闻言，纪思妤蹙起了秀眉，“叶东城，我没有想过要报复你，你不要乱讲话。”
<br/><br/>    真是够了，她来之前确实是打了利用叶东城的心思，但是她是想利用叶东城找到吴新月。
<br/><br/>    其他的她一概没想，他倒好，一门心思的认为她要报复他。
<br/><br/>    烦人！
<br/><br/>    “你匆匆来又匆匆走，不是报复我是什么？”
<br/><br/>    “你……”
<br/><br/>    “思妤，你来你走都牵动着我的心。我知道像我这种粗人不配得到你的爱，我像个傻子一样被吴新月骗了五年，现在吴奶奶死得不明不白。我确实应该得到这样的下场，没人爱没人疼，孤苦无依自己过一辈子。”
<br/><br/>    俩人说着话，叶东城突然煽情起来。
<br/><br/>    纪思妤漂亮的脸蛋上充满了纠结与心疼，“叶东城，你确实挺傻的，但是你没必要这样说自己。”
<br/><br/>    也没必要惹她心疼。
<br/><br/>    只见叶东城自嘲的笑了笑，“我没事，我送你走。以后，你擦亮眼睛找个聪明一点儿的男人，不要找像我这样的，除了惹你伤心流泪，什么都做不了。五年前，我没能耐，只能让你陪我在工地受苦。”
<br/><br/>    “思妤，你相信有来世吗？如果有来世，换我来追你行吗？我再见到你的时候，一定腰缠万贯。而不再是那个一无所有的穷小子。”
<br/><br/>    “叶东城！”纪思妤红着眼睛叫着他的声音。
<br/><br/>    “思妤……”
<br/><br/>    “叶东城，你到底想做什么？这么刻意贬低自己有意思吗？你对我都没有感情，你又说这些话做什么？我是为你伤过心，流过泪，但是你没必要说这些虚伪的话。”
<br/><br/>    “虚伪？我爱你，为什么会是虚伪？”
<br/><br/>    “你爱我？”纪思妤忍不住笑了笑，“你从头到尾都没说过一句你爱我，你现在说你爱我，你拿我开涮是不是？”
<br/><br/>    纪思妤要被叶东城气死了，他成日里逗着她玩有意思吗？就因为她爱他，所以活该她被耍是吗？
<br/><br/>    “纪思妤，我如果不爱你，为什么会让你跟在我身边？我如果不爱你，为什么会和你同吃同住？我如果不爱你，为什么娶你？”
<br/><br/>    “……”
<br/><br/>    纪思妤怔怔的看着叶东城，她的唇瓣缓缓动着，“你……你不是被迫的吗？”
<br/><br/>    叶东城被纪思妤气笑了，“你以为你是地主老财，我还被迫的？当初因为我太自卑了，不敢向你表达感情，我只是工地上的包工头，你是高干家庭的大小姐，我根本配不上你。”
<br/><br/>    叶东城第一次和纪思妤说了心里话，因为他知道，他如果现在再不说，以后没机会了。
<br/><br/>    “你说什么？”纪思妤怔怔的看着他。
<br/><br/>    叶东城接过她手中的行李，“这里人多，我们回房间，我仔仔细细和你说清楚。”
<br/><br/>    纪思妤似是受了蛊惑一般，她本是要走的，就这样又被叶东城忽悠着上了楼。
<br/><br/>    一进了屋里，叶东城将行李箱放到一边，他将纪思妤抵在墙边。
<br/><br/>    右手支在墙上，纪思妤想躲，叶东城的左手又支在了墙上，纪思妤躲无可躲。她就这样被困在叶东城和墙之间。
<br/><br/>    他们这样，过于暧昧了。
<br/><br/>    她抬起头，有些单纯的问道，“你不是想和我说话吗？你现在这是干什么？”
<br/><br/>    “我第一次遇见你时，我就想这么做。”
<br/><br/>    “啊？”
<br/><br/>    他们第一次相遇是在商宴上，纪思妤扭到了脚，多亏叶东城抱住了她，才免了她出丑。
<br/><br/>    他当时就想这样？不是的，纪思妤依旧记得，当时的他很绅士，很疏离，即便抱着她，依旧和她保持着距离。
<br/><br/>    叶东城俯下头，额头快和她的额头抵在一起了，“我是个男人，我知道自己想要什么，但是我也清楚自己的身份。你如荷花一般，出淤泥而不染，只可远观不可亵玩。”
<br/><br/>    纪思妤怔怔的看着叶东城，他……他现在是在说情话吗？她和叶东城第一起五年了，她第一次听叶东城说这种话。
<br/><br/>    那么深情，而又那么自卑。
<br/><br/>    “思妤，第一次见到你，我就知道自己完了。当时我就在想，如果我现在就有成就，像那些达官贵人，我可以 立马送你回家。但是我……”叶东城自嘲的笑了笑。
<br/><br/>    他配不上，所以即便第一眼爱上了，他依旧很好的克制着自己。
<br/><br/>    纪思妤从来不知道这些，她以为在他们的爱情中，只有她一个人在主动，曾经那种感觉让她很沮丧。
<br/><br/>    “后来，老天爷可能觉得我太苦了，所以他把你带到了我的身边。你娇俏的出现在我身边，你说，‘叶东城你好，我是纪思妤’。”
<br/><br/>    回忆起当年，叶东城忍不住笑了起来。
<br/><br/>    他低下头凑到她的耳边，口中呼出的热气灼烧着她。
<br/><br/>    “思妤，谢谢你来到我身边，谢谢你让我知道，我不是这个世界上那个可怜又孤独的人。”
<br/><br/>    叶东城的声音渐渐哑了下来。
<br/><br/>    纪思妤的身体放松的靠在墙上，叶东城搭在她肩膀上，有什么东西打湿了她的脸颊。
<br/><br/>    纪思妤微微仰起头，眼泪顺着脸颊向下滑了下来。
<br/><br/>    原来，动心的不只是她一个人。        <br/><br/>