    
<br/><br/>    “吃坏东西？”
<br/><br/>    听到秦夜的话后，罗威明显的愣了一下。
<br/><br/>    他以为自己是积劳成疾，才导致成这个样子，怎么样也不会往吃的方面去想。
<br/><br/>    毕竟他作为一个富人，每天山珍海味燕窝鲍鱼啥的，那都是随便怎么吃。
<br/><br/>    一些普通人求都求不到真补品，在他这里更跟自助餐一样。
<br/><br/>    就这种情况，你说他吃的东西有问题？
<br/><br/>    罗威自己都不相信。
<br/><br/>    秦夜则是解释道：“有些食物搭配起来，其实也会产生一定的毒性，日积月累之下，就会形成你这种情况。”
<br/><br/>    “今天如果我要是没来的话，你恐怕过不了这个冬天。”
<br/><br/>    “秦大师的意思是，有人要害我？”
<br/><br/>    罗威作为一个老油条，自然是听出了秦夜话里的潜台词。
<br/><br/>    秦夜微微点头之后，说道：“这一点罗老可以自己去考证，我就不多说了，接下来还是先为你治病吧。”
<br/><br/>    “行！”
<br/><br/>    罗威点了点头。
<br/><br/>    既然已经点名了是食物的问题，接下来他只需要调查一下每天给他准备伙食的那一批人就可以了。
<br/><br/>    他能够成立罗家，这点手段还是有的。
<br/><br/>    接着，秦夜就开始给罗威治病。
<br/><br/>    他拿出事先准备好的银针，然后让罗威趴在木床上不要动弹。
<br/><br/>    以他之前的手法，确实没办法做到针灸的地步，可只需要花费一百万的人气值，他就可以购买一个“医圣宝典”。
<br/><br/>    这个宝典不仅让他拥有众多的医学知识，针灸更是手到擒来。
<br/><br/>    “爸，他不是鉴宝的吗？真的会针灸吗？”
<br/><br/>    罗小玲怀疑的问道。
<br/><br/>    到现在她其实还不死心，希望秦夜是个骗子。
<br/><br/>    但同时她心里也很矛盾，又希望秦夜不是骗子，能够治好自己爷爷。
<br/><br/>    “别多嘴！”
<br/><br/>    既然让秦夜来了，罗昊自然是相信秦夜的，赶紧呵斥了一声。
<br/><br/>    罗小玲撇了撇嘴巴，最后还是安静了下来。
<br/><br/>    秦夜这边则是在拿出银针之后，就开始施针。
<br/><br/>    而让罗昊心里都没底的是，秦夜接下来施针的速度实在快的有些离奇。
<br/><br/>    他只看见秦夜双手在空中几乎留下一道道残影，仅仅过去一秒钟，就至少有五根银针扎在了罗威的身上。
<br/><br/>    如果不是罗威没有半点不适，他肯定得冲上去制止了。
<br/><br/>    毕竟在他们的认知里面，针灸再快也不可能快到这种程度，先前他们遇到的那些老中医，每一个下一针都需要两秒钟左右。
<br/><br/>    像是这样的速度，就算不懂中医的他，也很想问问，那些繁杂的穴位扎的准吗？
<br/><br/>    “感觉如何？”
<br/><br/>    秦夜共计扎了一百零八针之后，询问道。
<br/><br/>    此时趴在床上的罗威，皱着眉头说道：“倒没有什么特别大的感觉，就是体内好像有什么东西，再往我的胸口这里涌进来。”
<br/><br/>    “正常反应，待会如果想吐的话，就不要忍着，直接吐出来即可。”
<br/><br/>    秦夜看向罗昊，说道：“你们去准备一个脸盆来。”
<br/><br/>    “行。”
<br/><br/>    见罗威脸色平常，罗昊也放下心来，立刻让佣人拿来一个木制的脸盆。
<br/><br/>    “罗小玲，你去把这些药材抓起来，然后熬煮一个小时，再端到这里来，切记，必须是你自己本人操作。”
<br/><br/>    秦夜随后又写下一个药方，递给了罗小玲。
<br/><br/>    罗小玲看完上面密密麻麻的药材名后，只感觉头皮一阵发麻，问道：“为什么必须要我本人操作？”
<br/><br/>    他觉得这种事情，交给佣人来做就好了，哪里用得着她自己麻烦。
<br/><br/>    “作为我以后的员工，这些事情你起码得会。”
<br/><br/>    “另外，刚刚在路上我跟你爸已经商量好了，我有惩罚你的权限，不想被打屁股的话，就快点。”
<br/><br/>    一说到打屁股，罗小玲此时的屁股还疼着呢，哪里能再挨秦夜的打？
<br/><br/>    于是她只能心里骂骂咧咧的拿着药方跑了出去。
<br/><br/>    得亏罗家这府邸什么东西都一应俱全，连很多药材都有，否则罗小玲还得跑外面去买。
<br/><br/>    在罗小玲去煮药的期间，秦夜也和罗威闲聊了起来。
<br/><br/>    罗威得知接下来罗小玲去秦夜那边打一年白工后，心里纵然有些不舍，但也觉得这样对她是好的。
<br/><br/>    谁叫罗小玲现在已经二十岁了，不再是十几岁的时候，她也需要一点成长。
<br/><br/>    只是罗威终归还是有点好奇的问：“秦大师，这钱我们罗家有的是，这资源，我们罗家也不差，你就要我孙女给你打一年白工，是不是要的有点少了啊？”
<br/><br/>    说实话，就算罗威宠自己的孙女。
<br/><br/>    可他也明白，罗小玲可以说是除了颜值以外，一无是处。
<br/><br/>    让她去打一年白工，换来治自己的病，外加鉴宝一次，怎么想都不划算啊！
<br/><br/>    除非秦夜想要生米煮成熟饭？
<br/><br/>    这个可能他也考虑过，但和秦夜的接触当中，他直觉告诉他，秦夜绝对没那种意思。
<br/><br/>    那是为了什么？
<br/><br/>    就因为好看，打算放在旁边养养眼？
<br/><br/>    “罗老我有自己的原因，不方便的透露，不过罗老放心，我绝对不会对她下手的。”
<br/><br/>    秦夜对罗小玲还真提不起太大的兴趣。
<br/><br/>    这丫头看起来真的和小学生一样，能下手的那些，恐怕多少有点特殊癖好。
<br/><br/>    “行。”
<br/><br/>    罗威知道秦夜有自己的打算，自然也不好多问。
<br/><br/>    接下来，罗威果然感觉自己有些想吐，这种想吐的感觉也是越来越强烈。
<br/><br/>    好在罗昊早就将木盆拿了过来，在他想吐的时候，秦夜直接将木盆放在了他的身前。
<br/><br/>    “呕！”
<br/><br/>    没一会，罗威就吐出了一大滩黑色的液体，看起来就像是下水沟的污垢一般，十分的恶心。
<br/><br/>    而且罗威一吐就是一大盆，到了后面连胃酸都吐了出来。
<br/><br/>    可奇怪的是，罗威这越吐脸色越红润，整体的精气神都提升了不少。
<br/><br/>    这也是罗昊在一旁始终没有制止的原因。
<br/><br/>    在断断续续的吐了近一个小时左右，罗威终于没有了干呕的感觉。
<br/><br/>    这个时候秦夜也是将他背后那一百零八根银针一一拔出。
<br/><br/>    “这是？”
<br/><br/>    罗昊看到罗威后背被针扎过的地方，竟然冒出大量的黑血来。
<br/><br/>    秦夜看到后，淡定的回道：“这只是罗老体内的毒素而已，排出来之后，罗老的身体就恢复了。”<br/><br/>