    <br/><br/>    王邦把钻岩蜥兽丹丢回白凝霜，然后翻着白眼站一边，撂担子不干了。
<br/><br/>    “五阶的飞禽兽丹没有啊，我托人到锐风帝国都找不到，哪怕是这枚五阶钻岩蜥兽丹，我也是花了很大力气才买到手的，五阶兽丹实在太少见了。”
<br/><br/>    白凝霜脸色尴尬，又用恳求王邦，“王阵师，你是三阶阵法师，法阵造诣很高，即使没有飞禽兽丹，你也有办法建立传送阵，求你出一出手吧。”
<br/><br/>    “老夫没办法，老夫只是三阶阵法师，能力有限，材料不匹配就无法完成大阵。”
<br/><br/>    王邦连连摇头，又说道，“除非，你找一个阵法王来，否则这个传送阵弄不了。”
<br/><br/>    “永明王朝最强的阵法师就是你了，我上哪里找阵法王啊？”
<br/><br/>    白凝霜几乎绝望的说道。
<br/><br/>    “阵法王？我也没见过，别说永明王朝，连锐风帝国都没有，那只是一个传说而已，你死了这条心吧。”
<br/><br/>    “王阵师，那现在我怎么办？”
<br/><br/>    “老夫怎么知道？老夫既然来了，无论如何，报酬你得给，材料是你自己的问题，你自己承担。”
<br/><br/>    王邦冷着脸，伸出手，向白凝霜要钱。
<br/><br/>    白凝霜叹了一口气，拿出一张晶卡，准备按约定付钱。
<br/><br/>    晶卡，可以储存货币，可以在任何钱庄提现，是世俗理财的一种便捷手段。
<br/><br/>    “等等，他要多少钱？”
<br/><br/>    陆沉伸手一拦，阻止了白凝霜。
<br/><br/>    “两亿银币！”
<br/><br/>    “他不去抢？”
<br/><br/>    陆沉火了，搭个小小的传送阵，居然收两亿银币，贵出了天际，搭不成也要收钱，真是欺人太甚。
<br/><br/>    “错，是好过去抢！”
<br/><br/>    王邦哈哈大笑，一点也不以为然，似乎对陆沉的反应见惯不怪，还得意洋洋的说道，“小子，你是外行人，老夫免费给你科普一下，咱们阵法界的常识吧。”
<br/><br/>    “阵法师乃这个世界最稀少的职业，整个永明王朝也没几个，老夫就是最高级的那个三阶阵法师，也只有老夫可以制造大传送阵！老夫垄断所有高阶阵法，请老夫出手就是这个价，就是这个规矩，嫌贵嫌霸道的话，你们可以不请啊，老夫又没求你们请。”
<br/><br/>    “切，什么大传送阵？分明是三阶小传送阵，你真当我不识数啊？满嘴牛皮吹上天，你还要脸不？”
<br/><br/>    陆沉早看这家伙不爽了，直接就怼了回去，反正都翻脸了，无须客气。
<br/><br/>    “你……你敢对阵法师不敬？”
<br/><br/>    王邦的牛皮被陆沉戳穿，当即气得发抖，可惜他的武道修为不高，面对武门的陆沉不敢乱来，若陆沉是普通人或炼体境武者，他必定出手揍这小子。
<br/><br/>    “白长老还是七阶大丹师呢，比你还高四阶，又不见你尊敬？”
<br/><br/>    陆沉冷冷回应，若不是王邦只有真元境二重，他早就一个耳光抽过去了。
<br/><br/>    “丹师是丹师，阵法师是阵法师，两个不同职业的阶位，没有可比性！”
<br/><br/>    王邦头颅一扬，又恢复了高傲的状态，“阵法师，是高端职业，出入将相侯府，还受诸王尊重。比那些只为普通武者服务的丹师，嘿嘿，那可高贵多了！”
<br/><br/>    “阶位不高，能力不大，脾气倒不小，真不知你神气个什么鸟？”
<br/><br/>    陆沉不屑的说道。
<br/><br/>    “臭小子，你敢说老夫能力不大？你有本事，你把传送阵构建起来，老夫就不收你们的钱。”
<br/><br/>    王邦大怒。
<br/><br/>    “一言为定！”
<br/><br/>    陆沉点头答应。
<br/><br/>    “陆少爷，不要啊，你弄不了阵法的。”
<br/><br/>    白凝霜急了，连忙出声，试图阻止陆沉跟王邦的争吵。
<br/><br/>    陆沉是丹修，不是阵修，一个丹修去鼓捣阵法，那不是让人笑话吗？
<br/><br/>    而且，王邦的霸王条约早就臭名远扬，成不成功都要钱，她认了。
<br/><br/>    “那不一定，他弄得了，我也弄得了，他弄不了，我也弄得了！”
<br/><br/>    陆沉摆摆手，向白凝霜投去一个必胜的眼神。
<br/><br/>    收到陆沉的眼神，白凝霜就不说话了，但俏脸之上，仍有半信半疑之色。
<br/><br/>    “你要是弄不了，老夫也不为难你，你给老夫嗑个响头就行了。”
<br/><br/>    王邦哈哈大笑，用看白痴的眼神看着陆沉，心里早有判定。
<br/><br/>    这小子去丹城，不用问一定是丹修。
<br/><br/>    丹修是玩丹药的，玩阵法玩得转吗？
<br/><br/>    肯定玩不过来嘛。
<br/><br/>    再说，这小子不过十六岁，懂法阵吗？
<br/><br/>    没有几十年的苦修，想成功构建三阶小传送阵，做梦去吧！
<br/><br/>    “好！那么今天，我就让你这个老匹夫见识一下，什么叫阵法！”
<br/><br/>    陆沉说罢，用同样看白痴的眼神看着王邦，“把丹城对接的阵法坐标，告诉我。”
<br/><br/>    “西维线七七五六，北维线九六一四三。”
<br/><br/>    王邦报完坐标，便皮笑肉不笑的讥笑，“小子，你要是能成功，老夫的姓就倒过来写！”
<br/><br/>    “你当我不识数啊？王字倒过来还是王字，你咋不把名倒过来写？”
<br/><br/>    陆沉又怼了一句回去。
<br/><br/>    “你……你嘴巴利害，老夫不跟你说，有失—身份。”
<br/><br/>    王邦被怼得差点吐血，于是一拂袖，催促道，“老夫赶时间，你赶紧干活，别扯淡。”
<br/><br/>    “白长老，兽丹给我。”
<br/><br/>    陆沉懒得理王邦，向白凝霜一伸手。
<br/><br/>    “你真能行吗？”
<br/><br/>    白凝霜把兽丹交给陆沉，脸上不但有疑惑，还有愁容。
<br/><br/>    这是把王邦给得罪死了，以后若需要阵法，就无法请王邦出手了。
<br/><br/>    “没问题。”
<br/><br/>    陆沉拿着兽丹，走入那个未构建成功的小传送阵，来到阵眼处留了下来。
<br/><br/>    的确，小传送阵的阵眼条件严格，必须一枚飞禽类的五阶兽丹，才能激活阵法。
<br/><br/>    飞禽类兽丹，蕴藏的能量中有飞翔意志，非常适合传送类的阵法。
<br/><br/>    而钻岩蜥的兽丹，只有钻土意志，与传送阵法格格不入。
<br/><br/>    但那是相对阵法师而言，若是更高级的阵法王，就不存在这个问题了。
<br/><br/>    阵法王，有改变某些阵法格局的能力，阵法造诣之高，是那些阵法师望尘莫及的。
<br/><br/>    陆沉的阵法记忆不齐全，阵法造诣有没有达到阵法王层次，他不大清楚。
<br/><br/>    但是，他有把握用五阶钻岩蜥兽丹，去改变小传送阵的格局。
<br/><br/>    打开古符文记忆，找出一堆土系符文，组出一道具有远遁奥义的土系符文链，并加持在钻岩蜥兽丹上。
<br/><br/>    原本暗淡的五阶钻岩蜥兽丹，此刻闪烁着褐色光芒，仿佛从沉睡中苏醒一般。
<br/><br/>    “符文加持？”
<br/><br/>    王邦瞳孔一缩，脸上尽是难以置信之色。
<br/><br/>    只有传说中的阵法王，才有符文加持的能力，莫非这小子……
<br/><br/>    不可能！
<br/><br/>    绝对不可能！<br/><br/>