    　　“老唐，怎么了？”
<br/><br/>    　　向川见唐洛脸色变了，赶忙问道。
<br/><br/>    　　“小萱出车祸了，我得马上过去！”
<br/><br/>    　　唐洛说着，大步向停车场走去。
<br/><br/>    　　“车祸？需要我跟你一起么？”
<br/><br/>    　　向川一怔，忙问道。
<br/><br/>    　　“不用，你看好安培神师就行了。”
<br/><br/>    　　唐洛摇摇头，加快了步伐。
<br/><br/>    　　一分钟后，在轰鸣声中，他开车离开了警备区，直奔鹰愁山。
<br/><br/>    　　刚才的电话，是小佳打来的。
<br/><br/>    　　她说韩雨萱刚才出了车祸，人倒是没受多严重的伤，但也碰着脑袋了。
<br/><br/>    　　最主要的是，韩雨萱吓得够呛，到打电话时，还没缓过神来。
<br/><br/>    　　小佳也吓得不行，她不知道给谁打，就给他打来了。
<br/><br/>    　　一路上，唐洛把车开得飞快，甚至还闯了三个红灯。
<br/><br/>    　　本来快一小时的车程，他愣是二十多分钟，就看到了鹰愁山。
<br/><br/>    　　鹰愁山上，韩雨萱额头肿起一个大包，有些淤青。。
<br/><br/>    　　不远处，停着一辆红色跑车。
<br/><br/>    　　此时，红色跑车撞在了路边柱子上，前机盖损坏不轻，挡风玻璃裂开，安全气囊也爆了出来。
<br/><br/>    　　“小萱，我已经给洛哥打电话了，他马上过来……我们先去包看看伤吧。”
<br/><br/>    　　小佳站在韩雨萱身旁，担心地说道。
<br/><br/>    　　“我没事儿。”
<br/><br/>    　　这会儿，韩雨萱已经从惊吓中，缓过神来了。
<br/><br/>    　　俱乐部的人，这会儿也来了。
<br/><br/>    　　他们都认识韩雨萱，知道她跟老板认识，先是询问了她一番，用不用送医院什么的。
<br/><br/>    　　韩雨萱拒绝了，她瞪着一个方向，满心怒火。
<br/><br/>    　　那里，站着三四个年轻人，正在嘻嘻哈哈说着什么。
<br/><br/>    　　其中一个染着红头发的年轻人，更是朝着这边指指点点。
<br/><br/>    　　刚才，她自己开得好好的，这个红头发开着车就追了过来，还不断别她。
<br/><br/>    　　就在她准备停下车来时，红发青年又一打方向盘，别了过来。
<br/><br/>    　　韩雨萱吓了一跳，下意识也一打方向盘……然后撞在了路边柱子上。
<br/><br/>    　　“这位先生，这起车祸，主要是因为你引起来的……”
<br/><br/>    　　俱乐部的工作人员，这会儿正跟红发青年沟通，不光是韩雨萱受伤的问题，红色跑车也是俱乐部的，所以都得处理。
<br/><br/>    　　“我引起来的？呵，明明是她技术不行……”
<br/><br/>    　　红发青年嘲弄一笑。
<br/><br/>    　　“怎么，她技术不行，自己撞在了柱子上，还怪我了？”
<br/><br/>    　　“妈的！”
<br/><br/>    　　听到红发青年这话，韩雨萱忍不住了，猛地站了起来，就要冲过去。
<br/><br/>    　　还好，小佳反应够快，一把拉住了她。
<br/><br/>    　　“小萱，你别冲动，他们那边好几个人呢，咱容易吃亏……等等，等洛哥来了，有他们好受的。”
<br/><br/>    　　“我等不了了！”
<br/><br/>    　　韩雨萱很愤怒。
<br/><br/>    　　“呵，这小辣椒，我喜欢啊。”
<br/><br/>    　　红发青年看看韩雨萱，咧咧嘴，走了过来。
<br/><br/>    　　“美女，感觉怎么样？刚才我说了，咱俩一起玩，你不跟我玩，现在受伤了吧？”
<br/><br/>    　　“王八蛋！”
<br/><br/>    　　韩雨萱一脚踹了过去，却被红发青年给躲了过去。
<br/><br/>    　　“呵呵，还真是个小辣椒……美女，别跟我动手动脚的，这点小车祸，都不叫事儿。”
<br/><br/>    　　红发青年咧咧嘴。
<br/><br/>    　　“还好，没破相，要不然……倒是有点可惜了。”
<br/><br/>    　　“小佳，你放开我，妈的！”
<br/><br/>    　　韩雨萱更怒了。
<br/><br/>    　　“小萱，别冲动。”
<br/><br/>    　　小佳拉着韩雨萱，随即瞪着红发青年。
<br/><br/>    　　“红毛怪，你在这逼逼什么？你害小萱出车祸，不道歉就算了，还这么说？”
<br/><br/>    　　“你叫我说什么？”
<br/><br/>    　　红发青年皱眉，脸色沉了下来。
<br/><br/>    　　“红毛怪！”
<br/><br/>    　　小佳又喊了一声。
<br/><br/>    　　“艹，当老子不打女人？”
<br/><br/>    　　红发青年怒了，就要上前。
<br/><br/>    　　“息怒息怒。”
<br/><br/>    　　俱乐部的人，赶忙挡住了。
<br/><br/>    　　“这位先生，我们有监控录像，刚才的事故，确实是因为你引起的……”
<br/><br/>    　　“艹，别给我乱说话啊？有监控录像怎么了？呵，还想让我赔钱不成？我跟你们说，在这华东六省，别说赔钱了，就是杀了人，我都不用偿命，知道么？”
<br/><br/>    　　红发青年很是嚣张。
<br/><br/>    　　听到红发青年的话，俱乐部的人一愣，打量他几眼，大有来头？
<br/><br/>    　　随即，他们又瞄了眼不远处的限量版跑车，这是红发青年自己开来的车，上千万……能开这样的车，应该有不小来头。
<br/><br/>    　　“不知道这位先生……怎么称呼？”
<br/><br/>    　　一个负责人念头转动，露出笑容。
<br/><br/>    　　“我姓唐，华东唐家的唐！”
<br/><br/>    　　红发青年很是嚣张。
<br/><br/>    　　“华东唐家？”
<br/><br/>    　　负责人一怔，好像有点耳熟啊？
<br/><br/>    　　“怎么，没听过华东唐家？我建议你还是给你们老板打个电话，跟他说说这里的事情……就说我是华东唐家的人，看看他打算怎么处理！”
<br/><br/>    　　红发青年说着，又看向韩雨萱。
<br/><br/>    　　“小妞儿，别绷着脸了，不就撞了一下脑袋嘛，又没破……要不这样，哥哥带你去喝酒，怎么样？”
<br/><br/>    　　“滚！”
<br/><br/>    　　韩雨萱骂了一句，又要动手。
<br/><br/>    　　负责人使了个眼色，让人挡住了韩雨萱，然后拿出手机，去旁边打电话了。
<br/><br/>    　　“喂，周少。”
<br/><br/>    　　“什么事？”
<br/><br/>    　　周毅的声音，从听筒中传来。
<br/><br/>    　　负责人简单地把事情说了一遍，提到了‘华东唐家’。
<br/><br/>    　　“什么？华东唐家？他真是这么说的？”
<br/><br/>    　　周毅有些惊讶。
<br/><br/>    　　“嗯，周少，该怎么处理？”
<br/><br/>    　　负责人点点头，问道。
<br/><br/>    　　“我马上过去……对了，你刚才说谁受伤了？”
<br/><br/>    　　周毅问道。
<br/><br/>    　　“韩雨萱，就那个小姑娘。”
<br/><br/>    　　负责人看看额头有淤青的韩雨萱，小声道。
<br/><br/>    　　“韩雨萱？有麻烦了啊！”
<br/><br/>    　　周毅一惊。
<br/><br/>    　　“你马上送韩雨萱去医院，告诉她，这件事情我会处理好……然后告诉那个唐少，我马上过去！”
<br/><br/>    　　“好。”
<br/><br/>    　　负责人点点头。
<br/><br/>    　　等挂断电话后，他想了想，先来到韩雨萱面前。
<br/><br/>    　　“韩小姐，刚才我给周少打电话了，他听说你受伤了，非常担心，让我先送你去医院……周少说了，他马上过来，这事儿他会亲自处理，一定给韩小姐一个交代。”
<br/><br/>    　　“我哪都不去，就在这儿。”
<br/><br/>    　　韩雨萱摇摇头。
<br/><br/>    　　“韩小姐，你这受伤了，还是去医院看看为好……”
<br/><br/>    　　负责人劝道。
<br/><br/>    　　“不用说了，我哪都不去。”
<br/><br/>    　　韩雨萱刚说完，就听一阵轰鸣声而来。
<br/><br/>    　　紧接着，刺耳刹车声响起，车门打开，唐洛从车上下来了。
<br/><br/>    　　————
<br/><br/>    　　今天在医院呆了一天，我妈身体不舒服，头晕得厉害，陪她去做检查……检查来检查去，说可能……更年期引起来的！
<br/><br/>    　　现在已经过了12点，算是18号了，先更一章，今天最少再更三章，也就是四章~
<br/><br/>    　　嗯，不过得白天补了，下半夜了，不熬夜写了。
<br/><br/>    　　今天情况特殊，全勤也丢了，但为人子女的，该做的事情还是要做，希望大家体谅一下。
<br/><br/>    　　少的更新，天亮后码字，开始补。
<br/><br/>    　　抱歉。
<br/><br/>    　　晚安。
<br/><br/>    (本章完)
<br/><br/>