    
<br/><br/>    萧玉谨好不容易将芙蓉公主劝回马车，继续前往县城。
<br/><br/>    易阳找了个借口，与萧玉谨同乘一车。
<br/><br/>    “你是不是知道什么？”易阳问。
<br/><br/>    刚才种种迹象，看得出萧公子知道这座忽然冒出来的新城是怎么回事。
<br/><br/>    萧玉谨还没开口，乐乐开口说道：
<br/><br/>    “那座新城，是我们的人建的。”
<br/><br/>    “你们的人？”易阳追问：“那刚才所说的神女……？”
<br/><br/>    “如果我没猜错的话，神女应该就是筱妍。”
<br/><br/>    “筱妍？”
<br/><br/>    “啊，就是他们说的妍夫人。”
<br/><br/>    乐乐大剌剌的说出来，它也不怕被人知道。
<br/><br/>    知道又怎样？要是谁敢对他们不利，它烧他全家。
<br/><br/>    “妍夫人真的是神女？”易阳问。
<br/><br/>    “当然了，筱妍是真正的神女。”
<br/><br/>    “那……”
<br/><br/>    易阳知道，妍夫人就是严公子的妻子。而严公子用的不是真名，他真名南宫幽。他们这一群人，说是在夏国受到迫害，逃到南安国避难来的。但是，他们之中有犬神、有神女，又怎么会被迫害到需要逃亡？
<br/><br/>    易阳说道：“你们之中有犬神、有神女，你们在夏国到底是遇到什么样的仇家，对抗不了？”
<br/><br/>    乐乐道：“我和筱妍再厉害，也只不过能保护几十人而已。我们被迫害的，可是有几十万人。”
<br/><br/>    “几十万人？”易阳惊讶。
<br/><br/>    难怪萧公子一路买地。福县、得胜县、空山县、海当县，花了几百万辆银子！要不是没银子了，恐怕他还得买下去。
<br/><br/>    这一路上，萧公子的财力，让易阳叹为观止。终于见识到，什么叫做财大气粗。
<br/><br/>    想他们在皇家田庄上做手脚，只不过得到几万两银子，分到每个人手中也没多少。
<br/><br/>    真是没法比啊！
<br/><br/>    易阳说道：“你们的人迁居到南安国，总要有些营生吧。不知萧公子有何打算？”
<br/><br/>    萧玉谨道：“营生自然是有。至于打算，都是众人商量的。”
<br/><br/>    他陪公主南下，离开了一个月。看见新城，看见广聚楼。看样子吕俊杰也来了。他们或许有什么新的打算。
<br/><br/>    易阳道：“不知，我可否为你们出一份力？”
<br/><br/>    这话的意思，就是他想参与。
<br/><br/>    萧玉谨：“这个我做不了主，要等回去问过众人。”
<br/><br/>    这些日子相处，易阳了解到他们都有些什么人。的确，萧玉谨不是其中做主的。
<br/><br/>    易阳道：“不知萧公子能否为我引荐？”
<br/><br/>    萧玉谨点头：“没问题。”
<br/><br/>    易阳对他们来说，是有用的。
<br/><br/>    有用之人不嫌多，多多益善。
<br/><br/>    没过多久，马车到了太平县衙门。公主住在衙门后院，易阳住客栈，萧玉谨住在叶筱妍的宅子里。
<br/><br/>    将芙蓉公主送到这里，也算是完成了陪公主南下的使命。
<br/><br/>    萧玉谨对公主说道：“一路奔波，公主好好休息。感谢公主一路关照，将来有机会去都城……”
<br/><br/>    说到这里，萧玉谨自嘲一笑，说道：“即便到了都城，公主在皇宫里，在下也见不到公主。能够结识公主，在下三生有幸。望公主平安顺遂，快乐安康。在下这便走了。”
<br/><br/>    “等一下，”芙蓉公主道：“你就这么走了？”
<br/><br/>    “不知公主还有何吩咐？”
<br/><br/>    公主道：“明日我叫张县令设宴，你带上严公子一起来。”
<br/><br/>    萧玉谨：“公主，严公子有没有回来，在下都还不知道，恕在下不敢答应公主。”
<br/><br/>    一路奔波，芙蓉公主的确有些累，说道：“好吧，现在不说这个，等稍后再说。”反正他们就住在县城，也跑不掉。
<br/><br/>    萧玉谨向公主告辞，临走时，易阳悄悄向他使了个眼神。萧玉谨会以，微微点了点头。
<br/><br/>    萧玉谨和乐乐回到叶筱妍买下的宅院，看见大门头上挂了块匾额，上书“南园”两字。
<br/><br/>    乐乐摇晃着尾巴，传音给萧玉谨：“看来筱妍对南园是情有独钟啊！”
<br/><br/>    “确实。”萧玉谨也笑着点了点头。
<br/><br/>    陪芙蓉公主南下的这一个月，他真的很累。不是身体的累，而是心累。处处都要端着小心。
<br/><br/>    现在回到“南园”，他忽然有种终于回家的感觉。
<br/><br/>    两人进门，下人们看见，欣喜道：“萧二公子，你终于回来啦！”
<br/><br/>    听到他们称呼自己“萧二公子”，萧玉谨感觉有些奇怪。之前他们都是称呼自己“萧公子”。
<br/><br/>    待他们再往里走，迎面走来一个人，萧玉谨微微一楞。
<br/><br/>    “二弟，你终于回来啦！”
<br/><br/>    来人正是萧玉寒。
<br/><br/>    见到自己的家人，萧玉谨既意外又惊喜。
<br/><br/>    “大哥！”
<br/><br/>    “我感觉，我有一年多没见到你了。”萧玉寒拍着萧玉谨的肩膀说道。
<br/><br/>    萧玉谨笑道：“可我感觉，我只是一个月没有见到大哥。”
<br/><br/>    然后又问：“大哥你什么时候来的？”
<br/><br/>    萧玉寒：“来了快一个月了！差不多就是你前脚刚走，我后脚就来了。”
<br/><br/>    “父王母妃他们怎么样了？还有玉绒。”
<br/><br/>    “父王回东域城了。现在东域跟西域一样，也脱离了朝廷管控。父王现在是真正的王了，管理着整个东域城。”
<br/><br/>    萧玉谨有些蒙。在他走时，西域的事情都还没发生。他不知道，山河图空间里竟然发生了这么多变化。
<br/><br/>    萧玉寒道：“你先去洗个澡，换身衣服，看你这一路风尘仆仆的。皇上也搬到南园来了，正好你回来，我去告诉筱妍一声，待会把吕俊杰他们也一起喊来，晚上给你接风洗尘！”
<br/><br/>    “好！”萧玉谨用力点头。
<br/><br/>    他这次主动请缨陪芙蓉公主南下，一开始只是抱着试一试的态度，没想到，后来得易阳相助。两人一唱一和，把芙蓉公主哄开心，到后面，芙蓉公主直接帮他买地，简直就跟强抢一样，不卖也得卖。
<br/><br/>    “哦，对了。”萧玉谨道：“我这次南下收获颇丰，其中少不了易公子大力相助。易公子想要结识我们，他有意想要参与我们的生意。你看，这晚宴能不能请他一起来？”
<br/><br/>    “易公子是什么人？”萧玉寒问。
<br/><br/>    “易公子、易阳，老家在福县，是位玄者。因为修玄天赋不错，被独孤女帝收为徒弟。也因为相貌英俊，成为女帝面首。这次是正好遇上他回老家省亲，于是便陪芙蓉公主一起南下。”
<br/><br/>    独孤女帝的癖好，萧玉寒听说过。笑道：“那不就相当于贵妃娘娘嘛！哈哈哈。”
<br/><br/>    萧玉谨道：“他也是形势所逼，迫于无奈。如果是在他面前，大哥最好不要这样说。”
<br/><br/>    萧玉寒拍了拍萧玉谨的肩膀：“我知道！”男人的尊严嘛，再怎么小白脸，也是不能被人说的。
<br/><br/>    萧玉谨道：“如果筱妍同意，他就住在县城官家客栈。”
<br/><br/>    “好，我知道了。你先去好好洗洗吧！”<br/><br/>