
看到太子的尸体，谢燕芳并没有受到太大的冲击。<br/><br/>
冲击在他听到消息的那一刻都用尽了。<br/><br/>
而他也从来不抱不切实的希望，比如是意外啊，是谣传啊，比如只是重伤啊，比如还有一息尚存。<br/><br/>
“公子。”宫女哀哀哭，跪在地上抓着他的衣袖，“小姐，小姐——”<br/><br/>
谢燕芳的视线从太子尸体上转开，落在旁边的太子妃身上。<br/><br/>
太子妃衣衫都被染红了，正在剧烈的喘息，就像一条被扔上岸的鱼。<br/><br/>
她还活着，但，马上就要死了。<br/><br/>
一支箭刺穿了她的脖子。<br/><br/>
她本该当场死去，但撑着一口气不肯断。<br/><br/>
“阿，阿芳——”她发出嘶哑含糊的漏气声。<br/><br/>
宫女跪在地上哭：“——被流矢所伤，是奴婢无用，是奴婢无用——”<br/><br/>
谢燕芳没有责怪怒骂，也并不理会宫女，跪下来握着太子妃的手：“阿姐，我在。”<br/><br/>
太子妃的手紧紧抓住他，指甲都嵌进他手掌肉里：“羽，羽——”<br/><br/>
“羽儿有我。”谢燕芳说，“就算你和太子不在了，羽儿会承袭一切。”<br/><br/>
得到了这句许诺，太子妃一口气散去，身子软软，闭上了眼。<br/><br/>
谢燕芳俯身，将头放在太子妃的手里：“阿姐你没有白活一场，你死了也永远在，谢氏也永远是谢氏。”<br/><br/>
宫女在地上哭得快晕过去，下一刻被谢燕芳揪起来。<br/><br/>
“小殿下呢？”他问。<br/><br/>
宫女忍住眼泪，让自己冷静下来，能表达清楚。<br/><br/>
“太子一出事，齐公公就说，要立刻马上带走小殿下。”她回想着当时的场景，闭上眼，太可怕了，现在回想脑子里一片空白——<br/><br/>
太子殿下，怎么，怎么就死了？<br/><br/>
她急促地喘气，眼泪涌出来。<br/><br/>
而更可怕的是齐公公说的话，说太子死了，小殿下就危险了，他一定要带小殿下离开。<br/><br/>
太子妃那时非常冷静，没有多问没有哭，将还睡着的小殿下抱起来，塞给齐公公。<br/><br/>
“母亲——”小殿下当时都懵了，对着太子妃喊。<br/><br/>
太子妃用力亲了亲小殿下的脸，小殿下被亲得脸上都紫红一片。<br/><br/>
“羽儿，羽儿，快去快去。”太子妃终于舍得放开。<br/><br/>
小殿下大概猜到了什么，看着太子妃泪如雨下，但没有吵闹。<br/><br/>
齐公公穿着大大的斗篷，把小殿下罩在怀里疾驰而去。<br/><br/>
而就在他们刚离开，狩猎场就冒出很多黑衣人，乱箭如雨，见人就杀。<br/><br/>
宫女再次跪倒在地上，哭得说不下去。<br/><br/>
这真是噩梦一般的场面，而且这个噩梦，再也不会醒了。<br/><br/>
还好，小殿下及时离开了，谢天谢地。<br/><br/>
但她的话说完，室内站着的其他人没有觉得谢天谢地，杜七更是低呼一声“糟了。”<br/><br/>
宫女抬起头看着谢燕芳的脸色比先前还要白。<br/><br/>
谢燕芳说：“皇城更危险。”<br/><br/>
三皇子既然要对太子动手，肯定要阻断消息，皇城必然埋伏了重兵，此时此刻去皇城，死路一条。<br/><br/>
而且——<br/><br/>
“今次之事也不仅仅是三皇子一人。”他说。<br/><br/>
三皇子人还没到，太子已经被杀了，三皇子说是他的人干的，但如果真是他的人，他何必还要亲自来？<br/><br/>
<br/><br/>
为了斩草除根？<br/><br/>
那只需要守住京城，等着自投罗网就好。<br/><br/>
今夜下场的还有其他人！<br/><br/>
谢燕芳闭了闭眼，不出意料的话，应该就是中山王——<br/><br/>
“燕来在皇城。”杜七挣扎说，“不指望他能击退贼人，只要能拼了命带走小殿下——”<br/><br/>
听到这句话，谢燕芳笑了，看着杜七。<br/><br/>
他没说话。<br/><br/>
杜七自己说不下去了。<br/><br/>
这怎么可能，谢燕来一个人，三皇子在皇城的人手，第一个要除掉的就是太子的人——<br/><br/>
谢燕来此时只怕已经死了。<br/><br/>
更何况还有京城这道大门，他们杀出来就不容易，杀进去更难。<br/><br/>
也许他们原本不该来这里，该夺回城门守着不动。<br/><br/>
真是天要亡谢氏——<br/><br/>
感觉帐内凝滞的气氛，宫女再次开口，说：“公子，齐公公带着小殿下不是去皇城。”<br/><br/>
不是？谢燕芳一怔，看向宫女，齐公公自然也猜到皇城危险，所以带着小殿下躲起来？<br/><br/>
可现在京城哪里还有能保护小殿下的地方？杨氏，谢氏，朝中重臣权贵家宅外必然都藏了杀手，他们出城时，城内也杀起来了。<br/><br/>
“是楚，楚——”宫女有些紧张，一时竟然想不起名字，不过还好，有另外一个名字很出名，她这段日子常听到，“楚昭家。”<br/><br/>
谢燕芳惊愕，没想到此时此刻能听到这个女孩儿的名字，一瞬间很多念头乱转：“她？”<br/><br/>
“她爹，楚昭的爹。”宫女忙解释，“齐公公说，能保护小殿下的只有他了。”<br/><br/>
楚岺？<br/><br/>
谢燕芳知道楚岺不一般，齐公公这一句话，更是含义非凡啊。<br/><br/>
能保护小殿下的，竟然是楚岺？<br/><br/>
为什么？<br/><br/>
宫女却不知道了，当时情况太紧急了，齐公公只跟太子妃说了这些，让太子妃相信他。<br/><br/>
太子妃能怎么样，这个时候，她不相信也得相信。<br/><br/>
杜七难以理解：“就算楚岺是陛下唯一信任的人，但他远在边郡，齐公公带着小殿下跑去他家能怎样？”<br/><br/>
楚家什么都没有啊，要人没人，要声望没声望，那宅院还不如谢宅深厚。<br/><br/>
难道是觉得毫不起眼所以更好隐藏？<br/><br/>
杜七想得头疼欲裂。<br/><br/>
谢燕芳抬手打断他：“不用想了。”<br/><br/>
他看向京城方向。<br/><br/>
“把三皇子的死瞒死！继续宣告太子已死！”<br/><br/>
虽然三皇子的死瞒着，会让三皇子的人马继续疯狂，但也能让中山王的人忌讳。<br/><br/>
接下来，筹谋算计猜测推演，都是虚妄，唯有刀和血，是真实的。<br/><br/>
他谢氏一定要杀出一条路。<br/><br/>
“杀去京城！”<br/><br/>
........<br/><br/>
........<br/><br/>
楚园夜如浓墨，不见半点灯火。<br/><br/>
但从假山的缝隙里看去，能看到远处夜空腾起一片片橘红，那是火光在燃烧，夜风里飘荡着哭声喊声。<br/><br/>
一切看上去虚幻，但又都是真实的。<br/><br/>
楚昭闭了闭眼。<br/><br/>
“小姐。”阿乐从黑暗里急步来，“又放进来七八人，都在园子里躲起来了。”<br/><br/>
楚昭点点头：“让守门的人听着，如果还有求救的记得开门。”说到这里又停顿一下，“但要，量力而行。”<br/><br/>
量力而行是什么意思，阿乐心里清楚，现在有仓皇乱跑的民众求助能进入高墙深宅躲避，如果是只求栖身躲避可以放进来，但如果是被追杀而求救命的，他们就不能不管不顾的开门——<br/><br/>
那样的话，楚宅里的这些人都将面临危险。<br/><br/>
这是痛苦又没有办法的抉择，阿乐的手攥了攥。<br/><br/>
“小姐，我亲自在门边守着。”<br/><br/>
这个痛苦的抉择，她来做。<br/><br/>
楚昭握住阿乐的手，让她放松下来：“应该不会太严重。”<br/><br/>
她看向外边的夜色。<br/><br/>
比起上一世动静小了很多。<br/><br/>
但这件事还是发生了。<br/><br/>
楚昭有些怅然，这也意味着，太子那边也出事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69387652"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;有宅">加入书签</a>
</div>
