
今天的早餐是三文鱼加煎蛋，搭配一碗微咸的味增汤，也少不了热气腾腾的米饭。<br/><br/>
青木盛一碗米饭，慢悠悠吃着三文鱼，没有说话，怕一个不注意，让鱼刺卡在喉咙。<br/><br/>
三文鱼的刺少，也不能大意。<br/><br/>
酒井弦子扒口饭，漫不经心道：“明天我要小考，你们注意复习一下物理。”<br/><br/>
星川悠作为学霸，完全是一点不慌，瞥一眼道：“我是没问题，某人就难说了。”<br/><br/>
“你真是小看人，我还是能保持在及格线以上。”<br/><br/>
青木真愿意的话，靠着作弊拿满分都没有问题，问题是他经常不看书，上课又发呆，没事总是在外面鬼混到十点，要是考满分。<br/><br/>
酒井弦子用脚指头想都明白，绝对是他作弊了。<br/><br/>
勉强过及格线的话，还是能说得过去。<br/><br/>
酒井弦子开口道：“青木，你别看自己年轻，高中三年的生活说过去就过去，到时候你步入社会，没文凭只能找一些苦力活。”<br/><br/>
“我知道，我会考上大学，继续再混四年。”<br/><br/>
青木一本正经地回答。<br/><br/>
努力和奋斗这两个词从他穿越的那一刻，已经除名在人生字典外。<br/><br/>
有一大帮死神们在努力奋斗。<br/><br/>
他只需要坐享强大的灵压和悠久寿命，没必要特别逼着自己去做什么不喜欢的事情，以此让生活过得更紧凑。<br/><br/>
比起有规划，有必须尽快达成的目标，他更愿意化作一片意外掉落在时光波流中的树叶，总是跟随在时光流水之后缓慢地涉波而行，不徐不疾地悠然徜徉。<br/><br/>
这样的人生，才符合他的追求。<br/><br/>
零零七，九九六，交给那些死神们去内卷吧。<br/><br/>
“你啊，算了，能考上大学，也算是你的本事。”<br/><br/>
酒井弦子原打算说教，转念一想，能有上大学这个目标已经算是不错，后面的事情，到时候再说。<br/><br/>
一顿早餐过后，几人前往学校。<br/><br/>
上午七点整，七海虎子准时到达校门口，热情地举手打招呼，“早上好，远藤，土井，横田。”<br/><br/>
“早上好，七海，”远藤佑理香简单回一句，又立刻甩掉两个搭讪的男生，瓷娃娃般的脸庞堆出舔狗笑容，“青木君，早上好。”<br/><br/>
“你给我闪开。”青木手搭住她肩膀，往旁边推开，迈向后面的土井山和横田愿司，问道：“你们有没有帮我挖白金矿石？”<br/><br/>
“没有。”<br/><br/>
土井山翻个白眼，心里很郁闷，自己对女神嘘寒问暖，得到的是敷衍态度。<br/><br/>
这小子整天板着一张脸，反而获得女神青睐，真是让人想不通为什么。<br/><br/>
横田愿司看得很开，宽厚的手掌拍了拍土井山肩膀，意味深长道：“这就是我们的宿命。”<br/><br/>
“你们做人别这么肤浅，要懂得欣赏心灵美。”<br/><br/>
“瞧你这话说的，要是有个女生和愿司一样，心灵美，你能亲的下嘴吗？”<br/><br/>
土井山没好气说一句。<br/><br/>
青木认真想了想那个画面，面不改色道：“欣赏一朵花，你不需要把花摘下来，也可以远远看着。”<br/><br/>
“你们别站在那里！”<br/><br/>
七海虎子打断他们的谈话，中气十足道：“先跑两圈热身。”<br/><br/>
“好。”他们齐齐回一句。<br/><br/>
跑圈开始，横田愿司不出意外的出意外了，跑半圈，人变得满头大汗，气喘如牛，似乎下一秒就会扑通倒地。<br/><br/>
青木和土井山本着友情第一，名次第二的崇高理念，左右夹击，几乎是拖架着他跑完两圈。<br/><br/>
“呼，呼，我要累死了。”青木颤抖地进入拳击部，一屁股坐在地上，手臂发软。<br/><br/>
<br/><br/>
土井山也是一脸疲倦。<br/><br/>
横田愿司直接趴在地上，汗水在地面流开，“你们，呼，呼，下次，求你们，呼，别管我。”<br/><br/>
“别这么说，我们是兄弟啊，不会让你一个人落后。”<br/><br/>
“我……”横田愿司想骂娘，又累得不想说，继续躺着。<br/><br/>
青木去擂台角拿出三瓶矿泉水，丢给两人一瓶，自己拧开，咕噜噜喝起来。<br/><br/>
稍作休息，跳一会绳，就到上早自习的时间。<br/><br/>
第一节历史课。<br/><br/>
他对于歪曲的历史没啥兴趣。<br/><br/>
一下课，他跑去外面的走廊，和土井山，横田愿司混在一起，吹牛，聊着游戏或者美女，偶尔还会骂一骂这个世界。<br/><br/>
日常无视远藤佑理香，嫌烦就会大骂几句让她灰溜溜滚开。<br/><br/>
中午，下午，时光飞速跳跃。<br/><br/>
放学后他继续参加拳击部训练，到五点结束，转而和土井，横田跑去池袋的西口公园，坐在长椅上开始肝游戏，下副本。<br/><br/>
一直到晚上七点，两人要回家吃饭。<br/><br/>
青木开始单独行动，没急着去卖刀，先去中式餐厅吃个半饱，又开始扫荡街上小吃。<br/><br/>
初夏的天气渐显炎热，七点的太阳还没有下山，明媚阳光让人怀疑，时间还是在下午四五点。<br/><br/>
他手捧着一大杯冰淇淋奶茶，在这个季节，没人能够抗拒冰甜的口感。<br/><br/>
斩魄刀的刀鸣声时不时在脑海响起，指向某个目标。<br/><br/>
他依旧保持散漫的步伐。<br/><br/>
今天的收获够多。<br/><br/>
五番队的刀大半被五番队长给出去，他马上又要有一大笔灵压到账。<br/><br/>
搞得他胃口有些刁，看不上一个个卖的效率，只想着一劳永逸，找到队长级别的人，卖出一把刀等于卖出数百把。<br/><br/>
呃，十一番队的刀例外。<br/><br/>
七海虎子实在太懒了，一点发展势力的想法都没有，属于业绩非常差的员工。<br/><br/>
必须他这个灵王帮忙补全。<br/><br/>
不然的话，永远都不要想看见一个完整编制的十一番队。<br/><br/>
青木脑子里胡思乱想，随意走在新宿的街道。<br/><br/>
嗡！<br/><br/>
响亮刀鸣声改变他懒散表情，面色变得凝重，转入旁边的小巷，钻到隔壁的街道上。<br/><br/>
“哇，那是外国将军吗？”<br/><br/>
“好高，脸好恐怖。”<br/><br/>
路过的两名女高中生悄悄说话。<br/><br/>
青木望向她们后面的方向，看见一个很高大的背影。<br/><br/>
要不是那一头金色长发扎成单马尾，真得很难让人相信，那么高大的背影是女人。<br/><br/>
少说有两米，披有一件军大衣，肩膀有一个国徽和一个金色五角星。<br/><br/>
普通人不清楚代表什么。<br/><br/>
了解毛熊军事的人知道，这是大将才有的肩章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186263"&nbsp;&nbsp;chapterid="70804456"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;青木的悠闲人生">加入书签</a>
</div>
