    侍女端着红色华裳走后，慕笙仰头看着苍穹云间的灵蝶，以及那眉有金莲的红袍男子，抹着胭脂的脸上，浮现了遏制不住的笑容。
<br/><br/>    她特地请来了有名的妆娘，又有鲜红如火的华裳来衬托。
<br/><br/>    今夜。
<br/><br/>    她的薰儿，会是学院内最美的女孩。
<br/><br/>    慕笙轻呼出了口气，杏眸深处，是势在必得的野心以及恨之入骨的狰狞。
<br/><br/>    “祭司大人，学院夜晚风大，寒气重，你别在风口站久了。”
<br/><br/>    林枭复杂地看着慕笙。
<br/><br/>    “总归算是薰儿的订亲宴，本座得时刻把持着，不然出了乱子的话，于学院、于王府都不是好事。”
<br/><br/>    慕笙温婉的说，一言一行，都如同江南巷里走出的女子，身段和声音一样的娇软。
<br/><br/>    “薰儿师妹和祭司一样出色，想必今晚会惊艳众人。”
<br/><br/>    林枭开口之际，侧过头来，晚风将慕笙鬓间的一缕青丝吹起，恰好拂在他的鼻下，酥酥痒痒的，还有淡淡的清香味，在不经意间勾魂摄魄，让他丢了神。
<br/><br/>    此时，蔚元老、路琼以及掌教使等人出现在不远处，慕笙笑脸相迎，迈步走去，“诸位来得正好。”
<br/><br/>    林枭呆呆地站在原地不动，看着慕笙的眼睛里似有炙热的小火苗，还有几分期许和渴望。
<br/><br/>    慕笙曾和他说过，等风平浪静，会和他生一个孩子。
<br/><br/>    一个，他和祭司的孩子。
<br/><br/>    思及此，林枭的笑容更深了，只盼望那日能早些到来。
<br/><br/>    “  洪剑尊，没想到你今晚回来，真是让我幽阁蓬荜生辉。”
<br/><br/>    慕笙温柔的嗓音响起。
<br/><br/>    只见又来了一列人，其中以一位仙风道骨白发飘飘的老者为首。
<br/><br/>    老者身穿藏青色的道袍，负于身后的手持着一把凛冽的长剑，身旁跟着一些年轻人。
<br/><br/>    其中，距离老者洪剑尊较近的男人，膀大腰粗，尤其魁梧，皮肤黝黑，一身透着十足力量的肌肉令人胆寒。
<br/><br/>    男人的脊背上，背着两把互相交叉的剑。
<br/><br/>    一银一金，在黑夜里看来，倒有些视觉冲击。
<br/><br/>    “慕祭司亲自邀请，老朽怎能不来？”洪剑尊慈和的介绍那肌肉男人：“慕祭司，这是我的养子，也是我的徒儿。峰儿，还不见过神玄祭司。”
<br/><br/>    “晚辈洪北峰，见过慕祭司。”
<br/><br/>    洪北峰抱拳颔首，声音中气十足，散发出一股铁豹般的野性和凶意。
<br/><br/>    “甚好，甚好……”
<br/><br/>    慕笙笑盈盈地道。
<br/><br/>    她在与洪剑尊一行人相谈甚欢，眼角余光却都在已经走近幽阁的一老一少身上。
<br/><br/>    叶楚月一如往常，不施粉黛，眉目依然清绝，比涂脂抹粉还要惹人，
<br/><br/>    但慕笙坚信，自家女儿姿色过人，在妆娘的努力下，必能倾国倾城，惊艳诸君！
<br/><br/>    “小楚，你来了。”
<br/><br/>    慕笙宛若亲密之人，  远远瞧见，脑子里一转，就晃着长臂，招了招手。
<br/><br/>    闻言，洪剑尊、洪北峰都回头看向了徐徐而至的楚月。
<br/><br/>    当洪剑尊看到云鬣时，眼睛陡然变得锐利。
<br/><br/>    诚然，云鬣在与洪剑尊对视的刹那，似有杀机四起，氛围变得剑拔弩张！
<br/><br/>    楚月踏步走来，察觉到云鬣和洪剑尊的诡异之处，侧目看向了云鬣，轻声问：“是师父的熟人？”
<br/><br/>    “太熟悉不过了。”
<br/><br/>    云鬣说道：“我与这老匹夫自幼相识，两家算是世交，一同出身于乡野之地，又都是剑客。”
<br/><br/>    “为了追求武道和剑道，我与他结伴同行，离开故乡。早年间，我和他不是手足，却胜似手足！”
<br/><br/>    “后来，我们拜访北部凤凰山，在岩浆之地，发现了无极剑仙的坟冢遗址，《人皇剑诀》，就是在那找到的。”
<br/><br/>    “我将第一次传承《人皇剑诀》的机会让给了他，患难与共的兄弟面前，一本剑诀，不至于贪婪。”
<br/><br/>    “但他没有传承到剑诀，被我传承到了。”
<br/><br/>    “传承剑诀之时，需要耗损元神，闭关来慢慢过渡。”
<br/><br/>    “我信任他，让他为我护法，没想到他妒火中烧，跑出去把剑诀之事说出去，引来成百上千位剑客的追杀。”
<br/><br/>    “我落荒而逃，并且在之后的半年里，都在被剑客追杀。”
<br/><br/>    说到这里，云鬣苍凉一笑，满是杀意的眼底，倒映出洪剑尊的身影！
<br/><br/>    楚月眯起了眼眸  ，想不到这之间，还有如此的关系在。
<br/><br/>    “利益面前，反目成仇，是小人的常态。”楚月淡漠地扫视着洪剑尊，再问：“师父，后来呢？”<br/><br/>