
海伦娜.褒曼：“给我一支枪，我会到二十五楼，把那几个畜牲杀掉！”<br/><br/>
谢玉疑惑道：“海伦娜小姐，你会用枪？”<br/><br/>
海伦娜.褒曼脸色不自然的道：“会用一些，以前在挪威我父亲教过我，要不是为了乔薇她们的安全，我早就……。”<br/><br/>
<br/><br/>
乔薇一抓海伦娜.褒曼道：“太感谢你了我的姐妹，要不我，你也不会……。”<br/><br/>
这话说的后面的两个双胞胎姐妹，刚停止的哭腔，又起来了。<br/><br/>
谢玉不在好多问，立刻转移话题道：“我答应你们了，不过现在我得先把现场处理一下，然后我会带你们去一个安全的地方。”<br/><br/>
人多力量大，虽然只是一个女人质，谢玉还是在她们的帮助下，五个匪徒捆在了一起。<br/><br/>
用的绳子，就是C4炸弹上的，至于拆掉的C4炸弹，谢玉想了想，顺着天台矮墙还是扔了下去，毕竟这玩意不怕摔。<br/><br/>
倒是扔C4炸药时，谢玉发现有匪徒发射火箭筒打爆了楼下了一辆装甲车，这倒是挺刺激的。<br/><br/>
想到这里，谢玉自然不敢再多留，很快带着缴获的四支UMP微冲和五支不同型号自动手枪，立刻了天台。<br/><br/>
到了三十四楼，谢玉带着这四个女人质，向卡塞尔.罗杰斯的休息室走过去，谢玉记得那里有后悔药。<br/><br/>
吃了后悔药，事后不后悔嘛！<br/><br/>
谢玉一说有后悔药，她们四个精神倒是振奋了一些。<br/><br/>
顺利输入密码，刚打开门，突然一股恶风咂向谢玉的脑袋，谢玉下意识的伸手接住。<br/><br/>
没想到是一个酒瓶，再挡过对方的撩阴腿时，谢玉看清些对面的面孔，谢玉立刻小声喊道：“亚历克西斯，是我，卡尔！”<br/><br/>
用酒瓶咂谢玉的不是别人，正是亚历克西斯。<br/><br/>
亚历克西斯看清是谢玉时，顿时眼角流泪，扑到了谢玉怀中，不停的道：“你怎么才来，担心死我的，之类的话。”<br/><br/>
谢玉有些尴尬的推开亚历克西斯，轻咳了几下，把门打了更开一些，让身后的四个女人质，都走了进来。<br/><br/>
亚历克西斯也有些尴尬的问道：“卡尔，她们是什么人。”<br/><br/>
谢玉：“我刚救的几个女人质，我先带她们在这里躲一下，我想那些匪徒一时还应该想不到这里。”<br/><br/>
这时，谢玉看到乔薇向自己打着手势，谢玉又咳了下，走到抽屉那里，拉开抽屉，找到了一板药，正是后悔药。<br/><br/>
“咦，这后悔药怎么少了一颗！”<br/><br/>
谢玉下意识的瞥了一眼亚历克西斯，发现她现在换了一身睡衣，没有穿她刚来时的晚礼服。<br/><br/>
谢玉也不好瞎猜测，把后悔药分给众女后，也不多话，只是说，自己作为一个警察，要解救更多人质什么，带上自己的老式春田步枪伯莱塔92F和新得到的刀具袋就离开。<br/><br/>
其他的武器谢玉就就给这几个女人质防身了，说实话这UMP微冲谢玉一时用不习惯，万一用它时伤到人质，谢玉估计身上警察这身皮可能会脱掉的。<br/><br/>
现在谢玉当警察正过瘾时，不想因为这个浪费机会了。<br/><br/>
（感谢书友“津城萧枕浪”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69404708"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;保密">加入书签</a>
</div>
