
在钟益的培训班待了一个多小时后，钱文出来了。<br/><br/>
他这趟过来就是看上了钟益的教学水平，想出资开个铺导机构，像择数那样的。<br/><br/>
他有钱，钟益有教学能力，这个培训机构还是有搞头的，不敢说财源滚滚，小赚还是可以的。<br/><br/>
可是刚刚他以咨询的方式和钟益谈了谈，发现想法不错可是时间不够。<br/><br/>
铺导机构想要赚钱，你得名声在外，有学生家长慕名而来。<br/><br/>
可剧中肺炎就在年底，他没有时间打出名声，还有肺炎长时间的隔离期，他如果真花大价钱开了培训机构，可能血本无归。<br/><br/>
不过线上教育映入了他的眼帘，要知道线上教育13-17年出现一个快速成长阶段，尤其是16-17年出现了井喷期。<br/><br/>
19年增速放缓，但20年因为肺炎再次快速蓬勃发展。<br/><br/>
这个时候倒是可以插一脚。<br/><br/>
不过这个钟益不熟，钱文要咨询一下专业人士，就是不知道他的钱够不够。<br/><br/>
钱文开车回了家，米桃和子悠在书房学习呢，米桃妈妈在厨房做饭。<br/><br/>
“子悠爸爸回来了!”米桃妈妈看着钱文微笑着说道。<br/><br/>
钱文笑着和米桃妈妈打了招呼，没有打扰学习中的两小，走进卧室。<br/><br/>
卧室里田雨岚正趴在梳妆台上批改着什么。<br/><br/>
钱文走近一看，是子悠和米桃的择数习题。<br/><br/>
这段时间田雨岚是子悠和米桃一起管，不过有米桃在一旁，子悠也学习的很快，倒是让田雨岚比以前轻松了很多。<br/><br/>
“回来啦。<br/><br/>
你去接子悠和米桃，怎么半路自己就跑了?”田雨岚抬头看了他一眼打了声招呼，然后继续手上的事。<br/><br/>
“去见了一下钟益，就把两小放小区门口了。”钱文坐到床上说道。<br/><br/>
“钟益怎么了，是子悠学习上的事么？<br/><br/>
我听子悠说他辞职了?”田雨岚边批改卷子，边问道。<br/><br/>
“子悠在他那挺好的，没什么问题。<br/><br/>
至于钟益辞职，是因为学校挣得少，这不教育局也不让办课外铺导班，钟益就专注铺导班了。”钱文手扶脑袋，躺在床上。<br/><br/>
“嗯，钟益是安分不下来的人，只是他从风帆小学辞职，他的铺导班上学员从那来。<br/><br/>
要知道他的铺导班在外可没什么名声，以前学员都是从学校他自己教的班上来的。<br/><br/>
这辞职不就断了财路了嘛?”<br/><br/>
“还好吧，我刚刚见他铺导班上学生还挺多。<br/><br/>
起码在风帆还是有些名声的。”钱文随意说道。<br/><br/>
他对钟益的铺导班没怎么关注，不过有他给钟益的择数优盘，钟益招学生应该没什么问题，当然肯定不会像他在风帆时学员多了。<br/><br/>
“只要不影响子悠就行。”田雨岚也就是随口一问，她和钟益又不熟，没那个心思关注钟益。<br/><br/>
厨房米桃妈妈在做着晚餐，书房子悠和米桃在认真的学习，田雨岚在给两小批改习题，钱文躺在床上细细的想着如何钱生钱。<br/><br/>
独自想了一会的钱文侧身看向田雨岚，轻声问道，“雨岚你说如果给你一笔钱让你做生意，你会干什么?”<br/><br/>
钱文的话让田雨岚停下了手中的动作，扭头看向他，“你怎么突然问这个?”<br/><br/>
“这不静极思动嘛，我突然想搞些名堂出来，给子悠攒点家底。”钱文侧着身子动了动，找了个舒适的姿势。<br/><br/>
田雨岚没有吐槽自己老公的突发奇想，这段时间钱文也给她分担了很多事，不想从前了，她也不会动不动说自己老公咸鱼了。<br/><br/>
她瞳孔在眼眶中有些上瞟，思绪纷飞，想钱文刚刚说的话。<br/><br/>
钱文就静静的等田雨岚的答复。<br/><br/>
集思广益嘛，说不定田雨岚就有比他更好的思路了呢。<br/><br/>
等了一会，田雨岚收回放飞的思绪，眨了眨眼看向钱文，“如果钱少的话就加盟一个好的品牌，不敢说大赚，起码比打工强，当然得是好的品牌。<br/><br/>
要是钱多的话，什么不挣钱。”<br/><br/>
钱文绝倒，这不就什么也没说嘛，白问!还以为田雨岚有什么好点子呢!<br/><br/>
“行了，你还是给子悠他们批改习题吧，指望不上你。”钱文嫌弃道。<br/><br/>
田雨岚见自己被嫌弃了翻了个白眼，懒得搭理钱文，继续自己手上的事。<br/><br/>
钱文倒是知道几个挣钱的门道，可他都只是知道有人靠这个挣钱了，而其中操作就懵懵懂懂了。<br/><br/>
“看来自己瞎搞是不行的，得找专业人士好好咨询一下。”钱文心中暗道。<br/><br/>
吃完饭，钱文和子悠，田雨岚，窝在沙发上看着电影。<br/><br/>
子悠炯炯有神的看着电影剧情，钱文和田雨岚在一旁小声聊着。<br/><br/>
“颜鹏，你知道前几天南俪一家为什么要送夏欢欢去择数么？”田雨岚轻声说道。<br/><br/>
“嗯，为什么?”钱文看了田雨岚一眼，他也挺好奇为什么南俪家一下变化这么大。<br/><br/>
田雨岚瞥了一眼看电影开心的子悠，然后在钱文耳边小声道，“这不新学期了嘛，子悠班里重新选班干部了。<br/><br/>
欢欢以前不都是班长或其它小干部嘛，可这次因为成绩垫底，子悠班里的小朋友就没人选欢欢了，还对她冷嘲热讽。<br/><br/>
欢欢咱们都知道的，是个自尊心强的孩子，这一下就不行了，而且看班里好多人都上铺导班，她为了自己的小面子，就哭着嚷着也要去铺导班。<br/><br/>
这不择数是江州铺导机构里数一数二的嘛，南俪就想让欢欢去择数。”<br/><br/>
钱文恍然，原来是这么回事。<br/><br/>
他倒是忘了还有子悠班里选班干部这事，剧中田雨岚还为这件事上窜下跳呢。<br/><br/>
可这几天他也没见田雨岚操心这事啊，是她地下工作太好，他没发现么？<br/><br/>
不应该啊，他这段时间很关心子悠的，就算是田雨岚地下工作做的好，子悠也不可能瞒他啊。<br/><br/>
钱文怪异的看田雨岚一眼，然后伸头凑到子悠身旁。<br/><br/>
田雨岚见钱文这个表情，莫名其妙，摸不着头脑，不就是跟他说了个南俪家为什么送夏欢欢去铺导班的事嘛，怎么一副这个表情。<br/><br/>
“子悠，这次开学选班干部，你当了个什么?”钱文在子悠身旁小声说道。<br/><br/>
“我什么也没当啊，我不喜欢当班干部。”子悠扭头看向钱文。<br/><br/>
“你妈妈没让你去争取当班干部?”钱文奇怪道。<br/><br/>
“没有啊，妈妈为什么要让我当班干部?”子悠奇怪问道。<br/><br/>
“没事，你继续看电影吧。”<br/><br/>
一旁的田雨岚听到他俩的谈话，终于知道钱文为什么那么看她了，伸手用劲一拉，把钱文拉回来。<br/><br/>
“我为什么要让子悠选班干部。”田雨岚瞪着钱文道。<br/><br/>
“我不是听说当班干部，在翰林升学的时候有帮助嘛，我觉得你会让子悠去争取。”钱文说道。<br/><br/>
田雨岚闻言扭了钱文胳膊一下，非常小声说道，“你有病吧，医生都说不要给子悠压力了，我怎么可能让子悠去当什么班干部。<br/><br/>
再说了上翰林靠的是硬实力，我们家子悠现在不管是学校还是择数金牌班，会会都是前几，这进翰林妥妥的。<br/><br/>
我需要让子悠干这些虚的嘛，我告诉你子悠身体为重。”<br/><br/>
钱文挑了下眉，好嘛，他被田雨岚训了还找不到反驳的话。<br/><br/>
不过这还是田雨岚么？好违和啊，不符合她的人设啊。<br/><br/>
“我跟你说，夏君山为了送欢欢进择数的加强班上窜下跳的，前天都来找我了呢。<br/><br/>
还有昨天上午南俪竟然主动去我办公室找我，说是谈什么家居馆跟进，可是话里话外都是在问如何进择数的事。”田雨岚跟他说这个的时候，脸上都笑开了花，难道让南俪主动找她一次，还是带着求人的目的，这让她喜不自禁的开心。<br/><br/>
“那你是不是逮住这个难得的机会一阵讥讽。”钱文以田雨岚人设的角度猜测道。<br/><br/>
“啪～”田雨岚突然狠狠拍了他胳膊一下，“我在你心目中就是这样的人么?”<br/><br/>
钱文面目紧皱，左手不断揉胳膊，突然这么一下真的很痛，张口就想训田雨岚。<br/><br/>
“爸爸你怎么了?”一旁听到响动的子悠扭过头来。<br/><br/>
没等钱文答复，田雨岚就紧忙说道，“刚刚有蚊子咬你爸爸。”<br/><br/>
“哦～”子悠重新扭头看电影。<br/><br/>
钱文看了看拍红的胳膊，然后目不转睛的看向田雨岚。<br/><br/>
“怎么了?”田雨岚见钱文目光不善，装无辜道。<br/><br/>
田雨岚两手虚抬，挡在自己身前，防范钱文的回击。<br/><br/>
“你怎么回答南俪和夏君山的。”钱文目光缓和下来，揉了胳膊问道。<br/><br/>
“啊?什么?”田雨岚在防范着钱文回击，一下没反应过他的话。<br/><br/>
“人家为了欢欢都去找你了，你怎么回答人家的，不会真冷嘲热讽了吧?<br/><br/>
这就有些小人得志，把自己踩低了。”钱文横了她一眼。<br/><br/>
这时田雨岚降低警惕，放下格挡的双手，“我当然不……”<br/><br/>
“啪～”逮住机会的钱文瞬间出手，田雨岚洁白的大腿一下红了。<br/><br/>
“嘶～”田雨岚倒吸一口凉气。<br/><br/>
“爸爸怎么了～”子悠又扭过头来。<br/><br/>
“刚刚叮爸爸的蚊子没打死，又飞回来了。”钱文微笑说道。<br/><br/>
“你……”田雨岚当着子悠的面就想还击，钱文急忙抓住她的双手，两人一阵太极推手。<br/><br/>
“爸爸，妈妈怎么了?”子悠一脸疑惑的看着田雨岚。<br/><br/>
“可能是蚊子咬疼妈妈了吧。”钱文笑着解释道。<br/><br/>
闻言的田雨岚盯着钱文，咬着后槽牙道，“对!刚刚蚊子咬疼了。<br/><br/>
这个该死的蚊子，不是好东西!”<br/><br/>
钱文知道田雨岚在指桑骂槐，不过他不在意。<br/><br/>
子悠点点头，在空中找了会蚊子，没找到，想到蚊子叮的大包，不自觉打了个颤，“很痒的!”<br/><br/>
颜子悠急忙起身去拿蚊香去了。<br/><br/>
“你……”子悠不在眼前，田雨岚想找回场子。<br/><br/>
钱文咧嘴一笑，强行按住田雨岚蠢蠢欲动的手，“休战!”<br/><br/>
田雨岚挣扎了一会，没有挣脱钱文的双手，就想咬他。<br/><br/>
这时子悠拿蚊香回来了，嘴里嘀咕道，“少儿不宜，非礼勿视，非礼勿视～”<br/><br/>
子悠手里拿着蚊香，两个小手虚捂着眼睛，黑溜溜的大眼睛通过指缝还能看见。<br/><br/>
这把田雨岚逗笑了，她看向钱文，“放手。”<br/><br/>
钱文呵呵一笑，松开了手。<br/><br/>
田雨岚起身赶子悠回房睡觉，“时间不早了，明天周一，还要上学呢，早点睡觉!”<br/><br/>
“啊～我电影还没看完了。”子悠皱了小脸道。<br/><br/>
“都非礼勿视了还看什么看，睡觉去。”田雨岚拉着子悠的手就往卧室走。<br/><br/>
“爸爸～”子悠扭头求助道。<br/><br/>
钱文一摊手，爱莫能助。<br/><br/>
子悠睡了觉，钱文回了卧室，田雨岚也不和他闹了。<br/><br/>
“颜鹏，你还真说对了，蔚暖为了家居馆计划，确实给了促销支持。<br/><br/>
幅度挺大的，提高到了三到五成。”<br/><br/>
“听我的准没错。”钱文轻声道。<br/><br/>
“可是我还是觉得这个家居馆计划不怎么好，虽然对蔚暖大有好处，可是促销一过，我们商场和终端就要熬苦日子喽。<br/><br/>
这新的品牌形象不是短时间就能树立起来的。<br/><br/>
反正我觉得南俪得得罪一大堆人。”田雨岚抹着护肤霜说道。<br/><br/>
“那就不是你的事了。”<br/><br/>
“我和南俪说了家居馆计划实行后的结果。<br/><br/>
不过她为了打造蔚暖新的品牌，说不在乎这些旁枝末节。”<br/><br/>
“你和她说了就行，说不定南俪有自己的打算呢。”<br/><br/>
田雨岚点点头，没有在说这个，和钱文随意聊起了其他。<br/><br/>
时间一天天过去，一下到了月底。<br/><br/>
因为没有子悠和夏欢欢争夺择数上课的名额，在田雨岚的指点下，南俪找了南建龙。<br/><br/>
南建龙为了自己的心肝外孙女，找了自己以前的学生。<br/><br/>
教育局领导发话，择数就是没有名额也得挤出个名额来。<br/><br/>
夏欢欢就这么进了择数。<br/><br/>
还别说择数确实有两把刷子，夏欢欢最近两次的考试成绩蹭蹭蹭往上涨。<br/><br/>
这让南俪一家重新回归了欢快的一家。<br/><br/>
至于子悠，现在他心态比以前棒多了，数次数学都拿了满分。<br/><br/>
今天子悠上择数金牌班去了，钱文掐着表开车到了择数铺导机构门口。<br/><br/>
他刚刚走进择数，就听到吵吵嚷嚷的声音。<br/><br/>
皱眉往里面走，看见一圈家长围在一起。<br/><br/>
好多家长还在指指点点，议论纷纷。<br/><br/>
“你家孩子就那样……”<br/><br/>
“你怎么说话呢，你还是一位老师么……”<br/><br/>
“你孩子笨，跟不上讲课进度，怨我喽……”<br/><br/>
“这是老师应该说的话么……”<br/><br/>
因为家长把道围了个水泄不通，钱文断断续续从人群中听到这些话。<br/><br/>
有些耳熟，其中一人好像是夏君山。<br/><br/>
钱文突然神色一紧，不会是他家子悠被欺负了吧。<br/><br/>
择数铺导班的老师都比较狂傲，对学生都不怎么尊重，剧中子悠就被欺负了。<br/><br/>
不过那多是因为田雨岚和钟益的恩怨，现在钟益还在开他的铺导班呢，不应该还有子悠的事吧。<br/><br/>
“姨夫～”<br/><br/>
钱文听到了颜子悠的声音。<br/><br/>
“夏叔叔～”这是米桃的声音。<br/><br/>
“要是觉得我教的不好，你就赶紧带你孩子回家……”<br/><br/>
“你这人……”听声音夏君山好像怒了。<br/><br/>
“呜～”<br/><br/>
“夏欢欢哭了?”这什么也看不见，钱文只能靠猜了。<br/><br/>
“你不能走～”<br/><br/>
“啪～”<br/><br/>
钱文听见什么东西摔碎了。<br/><br/>
“啊～”<br/><br/>
“啊～”<br/><br/>
“啊～”<br/><br/>
子悠，米桃，夏欢欢惊呼的声音从人群中传出。<br/><br/>
在之后钱文就听到打斗声，在听到子悠的惊呼声时，钱文就扒拉开身前围观的人，往里钻。<br/><br/>
他怕子悠出事。<br/><br/>
等他穿过人群，映入眼帘的是站在一起的三小，三个小孩身上沾着水，口中大叫着。<br/><br/>
另一边是夏君山和一个戴眼镜的男子在打架。<br/><br/>
钱文刚刚进来，虽然不知道发生了什么，可看到三小在大叫，身上的水渍加上刚刚听到的只言片语。<br/><br/>
他已经不用猜测了，以夏君山的脾气都大打出手了，一定是三小中某一人被欺负了，或者是都被欺负了。<br/><br/>
这时就不用在迟疑了，剩下的等打完再说，钱文猛的上前，对着和夏君山打架的眼镜男就是一脚。<br/><br/>
“嘭～”<br/><br/>
一对一都打不过夏君山的眼镜男，被钱文突如其来的一脚直接蹬飞。<br/><br/>
钱文想到可能是子悠被欺负了，他怒火一下上头了，也没多说什么，跟进一步，对着还没站稳的眼睛男又是一脚。<br/><br/>
眼镜男直接撞到墙壁上，跌倒在地。<br/><br/>
“哎～”夏君山也看到了钱文。<br/><br/>
钱文没有理会，敢欺负他们家子悠，真是有辱师德。<br/><br/>
不管三七二十一，抬脚就踹倒地的眼镜男。<br/><br/>
不过他没有朝脸蹬，毕竟要是一会报警了不好解释，对着那腹部，臀部就是一脚一脚。<br/><br/>
“啊～别打了～”眼镜男高呼道。<br/><br/>
夏君山怒火稍减，急忙上前拉钱文。<br/><br/>
“颜鹏可以了……”<br/><br/>
钱文想到可能是子悠被欺负，还不解气，抬脚就想在来两下。<br/><br/>
“爸爸～”子悠看见也急忙叫道。<br/><br/>
“小姨夫～”夏欢欢看着钱文眼睛发亮。<br/><br/>
米桃睁着大眼睛，在想要是他爸爸能这样保护她就好了。<br/><br/>
钱文终于被拉住了，被夏君山拉到了一旁。<br/><br/>
眼镜男终于有了喘息的机会。<br/><br/>
子悠，米桃，欢欢也都围了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70085352"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;打架">加入书签</a>
</div>
