    
        <br/><br/>    “怎么回事啊？！”西马妮可赶忙上前扶住了花家大我。
<br/><br/>    这个问题镜飞彩和花家大我显然也回答不了他，反正最终结果就是，现在他们俩一个能打的都没有了。
<br/><br/>    好在正准备解决掉他们的Genm和小兵们突然停下了手，静静站立在了原地。
<br/><br/>    镜飞彩三人正在疑惑之时，一道脚步声也在不远处响起。
<br/><br/>    转头望去，却是虾饺漫步而来。
<br/><br/>    此时的虾饺已经抽空洗了个澡整理了一番仪容，将头发梳成了大人模样——简称大背头，穿上了一身帅气西装。
<br/><br/>    走路带风的虾饺看也不看三人，就这么气势磅礴地走进了Genm公司的大门。
<br/><br/>    此处应有赌神出场曲响起！
<br/><br/>    “怎么回事？！”镜飞彩一脸懵逼地看着虾饺走过来，然后刚刚陪自己打了老久，自己一直以为是虾饺本人的Genm却化为数据消散。
<br/><br/>    “这个混蛋！”花家大我则是对自己被虾饺无视这点很有意见。
<br/><br/>    “这完全就是最终Boss出场的感觉啊！”西马妮可感叹道。
<br/><br/>    “他大姨妈！”虾饺大马金刀地坐回了自己办公室阔别已久的总裁椅，顺手取出了一张还没完成的绿色卡带，“我的计划终于快结束了！”
<br/><br/>    “Kamen Rider Chronicle，就要完成了！”
<br/><br/>    ……
<br/><br/>    CR办公室内，包括花家大我在内的所有人都在场，他们正在进行着一场远程会话。
<br/><br/>    “各位，你们必须在两天内阻止檀黎斗的计划，不然你们会被CR除名，也会失去假面骑士的资格！”日向恭太郎下令道。
<br/><br/>    花家大我：CR？跟我有什么关系？
<br/><br/>    龙我：呵呵。
<br/><br/>    你除好了，现在虾饺是敌人，没人给你提供做适合手术的必需品，能变身假面骑士的一共就只有龙我他们三个人，他倒是想看看，没了他们三个，你们还怎么解决虾饺的威胁？
<br/><br/>    至于镜飞彩，他加入CR的目的其实就是给自己的女朋友报仇，现在Graphite已经被干掉了，不知道Graphite还会复活的镜飞彩根本没有必须加入的理由。
<br/><br/>    不在CR做，他还是圣都大学附属医院的太子爷，还是天才外科医生，这点威胁对他屁用都没有。
<br/><br/>    看到龙我三人脸上的不以为意甚至花家大我的冷笑，日向恭太郎干咳一声，赶忙准备扯点理由缓和一下气氛。
<br/><br/>    唉，这年头，队伍不好带啊！
<br/><br/>    其实日向恭太郎也很无奈，他自己倒是清楚假面骑士相关的秘密，但是卫生部的其他人却不清楚。
<br/><br/>    他早就说了假面骑士换不了，但是那些官员就是不信，始终认为随便换几个人就行，甚至他们上他们也行。
<br/><br/>    他虽然身居高位，但是卫生部也不是他一个人说了算，所以现在他也被迫向CR下达着整个卫生部的指令。
<br/><br/>    “大体原因有二，一是让檀黎斗逃脱，还让他占据了Genm公司。”
<br/><br/>    “二就是毁坏了一台非常珍贵的玩家驱动器。”
<br/><br/>    “这种情况下，我也没法再袒护你们了，希望你们理解。”日向恭太郎无奈道。
<br/><br/>    接收完卫生部的指令后，这场远程会议也就结束了。
<br/><br/>    “要对付Genm，一定要用到新卡带的力量的……”花家大我直接无视了卫生部下发的指令，拿出卡带皱眉道。
<br/><br/>    “这卡带又是怎么回事啊！”Poppy惊呼道。
<br/><br/>    “是把法医留下的信息当做数据输入了进去。”镜飞彩解释道。
<br/><br/>    “他从病理学的角度考量，发现能够使用重编程与Bugster这种病毒进行对抗。”
<br/><br/>    Poppy：“重编程？？是啥？”
<br/><br/>    “指的就是重写Bugster的遗传因子！”龙我道。
<br/><br/>    “可是没有用啊！”西马妮可泼冷水道，“大我用的时候根本就没法启动！”
<br/><br/>    花家大我和镜飞彩顿时皱眉苦思起来。
<br/><br/>    “卡带也要看是谁用啊？”龙我淡笑道。
<br/><br/>    “什么意思？”几人都是一愣。
<br/><br/>    “意思就是，你们不能用，但我不一定啊！”
<br/><br/>    “来，我给你们送了那么多次卡带，这次就到了收利息的时候了！”龙我随手拿过了花家大我手里的卡带。
<br/><br/>    “这……”花家大我一愣，感觉龙我说的似乎没毛病？
<br/><br/>    还不等他反应过来，急救通讯就响了起来。
<br/><br/>    不过这次求救的不是发病的患者，而是自以为了不起，然后派了一堆自卫队士兵想要强攻Genm公司，结果却被虾饺打成狗的卫生部官员们。
<br/><br/>    “我们走吧！”龙我挥了挥手，带头冲锋。
<br/><br/>    “任何人都不能妨碍我的计划！”随手扔开几个卫生部官员，看着被丧尸小兵吊打的自卫队士兵们，虾饺疯狂大笑起来。
<br/><br/>    “Genm！”
<br/><br/>    “嗯？”虾饺转过身来就看到了龙我三人，无视了喊话的花家大我，直接将目标锁定了龙我。
<br/><br/>    “万丈龙我，没有了玩家驱动器，你竟然还敢跑过来！”
<br/><br/>    “玩家驱动器？这不就是吗？”龙我笑着拿出了贵利矢的腰带。
<br/><br/>    小样，没想到吧？我还有一个！
<br/><br/>    “搜嘎……是这样啊！”虾饺恍然，“不过那又如何，你仍然不是我的对手啊哈哈！”
<br/><br/>    “是吗？”龙我慢慢举起了手里的银白色双重卡带。
<br/><br/>    卧槽！
<br/><br/>    “花Q！没有经过游戏管理员的许可，你们又擅自制作新卡带了！！”虾饺怒了，立马冲向了龙我。
<br/><br/>    【Taddle Quest！】
<br/><br/>    【Drago Knight Hunter Z！】
<br/><br/>    【Bang Bang Simulations！】
<br/><br/>    “你先尝试，我们拦住他！”Lv.5的镜飞彩以及Lv.50的花家大我挡在了龙我面前。
<br/><br/>    由于镜飞彩还是承受不了卡带的副作用，所以大敌当前的情况下，他已经把Lv.50的卡带还给了花家大我这个可以正常发挥的人。
<br/><br/>    “虾饺，你之前说过，我的人生都被你玩弄在鼓掌之间对吧？”
<br/><br/>    “那我现在就告诉你，我的命运，由我来改变！”
<br/><br/>    龙我用力握住了卡带，同时全力调动了体内属于“初始Bugster”的力量。
<br/><br/>    随着大量粉色光芒透体而出，注入了卡带之中，这张银色的双重卡带很快就被渲染上了其他的颜色以及图案，同时卡带的顶部还自动生成了一个带着Ex-Aid头部浮雕的按钮。
<br/><br/>    “成功了！”场外观战的Poppy和西马妮可兴奋道。
<br/><br/>    “马萨卡！”虾饺咬牙切齿地瞪着龙我，“万↗丈↘龙↗我↘！！”
<br/><br/>    “别急啊，我这就来了！”龙我嘿嘿一笑，总算不用吃瘪了！
<br/><br/>    【Maximum Mighty X（极限全能X）！】
<br/><br/>    “Max大变身！”
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Max！】
<br/><br/>    【最大级的Powerful Body~~~Dariragan！Dagozuban！】
<br/><br/>    【Maximum Power X！】
<br/><br/>    假面骑士Ex-Aid，极限玩家Lv.99登场！
<br/><br/>    Maximum Mighty X本质上是个机甲模拟游戏，龙我变为动作玩家Lv.2的形态一跃而起，进入了胸前描绘着Ex-Aid脸部特征的巨大强化装甲Maximum Gama后重重地落在了地面。
<br/><br/>    当然，说是巨大机甲，但也是相对普通的骑士而言，这身装甲不是高达那种超大型机甲，而是类似于钢铁侠的反浩克装甲的类别，总高度差不多也就两米五而已。
<br/><br/>    “自我介绍一下，我的等级是游戏的最高等级，Lv.99！”龙我看着虾饺，“居高临下”地开口道。        <br/><br/>