    
<br/><br/>    江沅一脸迷糊地看着他说要离家出走，然后又一脸懵逼地看着他说不走……
<br/><br/>    好吧！
<br/><br/>    男孩子的心思你别猜，猜来猜去你也不明白。
<br/><br/>    眨了眨眼睛，盯着他上楼的身影看了一会便抛到了脑后，不过，这下倒是睡不着了，直接蹬蹬蹬地跑到了徐嘉衍的房间。
<br/><br/>    徐嘉衍一睁开眼睛便对上一双圆溜溜，黑白分明的大眼睛。
<br/><br/>    看到他醒来，小姑娘立马弯起眼角，露出一个大大的笑脸道：“阿衍哥哥，我们去海边玩吧！”
<br/><br/>    徐嘉衍默了默，道：“你先出去，我换好衣服就出来。”
<br/><br/>    “不要！”小姑娘索性脱掉鞋子，爬上床尾坐着，晃荡着两只白嫩的脚丫子道：“我就在这里等阿衍哥哥。”
<br/><br/>    徐嘉衍：……
<br/><br/>    从行李箱里拿出一套干净的T恤，盯着她看了一眼，最终认命地走出房间。
<br/><br/>    徐嘉衍今天换了一件宽版黑色T恤配灰色束脚直筒卫裤。
<br/><br/>    满满的少年感。
<br/><br/>    “阿衍哥哥今天不穿泳裤了吗？”江沅巴眨着两只大眼睛，目光炯炯地盯着他的裤子道。
<br/><br/>    徐嘉衍嘴角微微抽搐了一下，硬着头皮“嗯”了一声。觉得自己以后怕是都要对泳裤这两个字不忍直视了。
<br/><br/>    江沅：“那沅沅今天也不穿泳衣了。”反正阿衍哥哥也不让她去水里玩。
<br/><br/>    随即跑回房间换了一件白色的公主裙。
<br/><br/>    跑回来时，手里多了一把小梳子，小姑娘直接把梳子塞进徐嘉衍的手里道：“阿衍哥哥，帮沅沅梳头。”
<br/><br/>    徐嘉衍神色自然地接过梳子，三两下便帮她梳好了一个的包包头。
<br/><br/>    手法熟练，一看就知道平时试验过无数次。
<br/><br/>    配上她的公主裙，看起来可可爱爱。
<br/><br/>    随即又带着她去卫生间督促她洗漱完，这才牵着她从楼上下去。
<br/><br/>    楼下，林晚看见两人从楼上下来，脸上不由得多了几分蜜汁微笑。
<br/><br/>    她儿子跟未来儿媳妇真好看。
<br/><br/>    至于徐瑾言，好容易才下定决心的第一次离家出走的计划就这么还没有实施便胎死腹中。
<br/><br/>    回到房间后，越想越生气，抱着他的小包包竟然不知不觉睡着了。
<br/><br/>    一觉醒来发现太阳都快下山了。
<br/><br/>    徐小少爷急吼吼地跑下楼，就看到一家人正吹着海风在露台上面烧烤。
<br/><br/>    一阵阵香味传过来，徐小少爷的肚子立马“咕咕”地叫了起来。
<br/><br/>    错过了两顿饭的徐小少爷黑着小脸，气冲冲地看着露台上开开心心的一家人道：“你们为什不叫醒我？”他居然就这么睡了一天，白白浪费了一天的时间。
<br/><br/>    难得出来玩一次，她们不知道每一天都很宝贵吗？
<br/><br/>    而且连吃饭都没有想起他，这就很过分了。
<br/><br/>    她们是不是忘了自己还有一个儿子了？
<br/><br/>    林晚抬起头来，神情坦荡，丝毫没有遗忘了亲儿子的内疚感和心虚感：“我们叫了，叫不醒。”
<br/><br/>    所以不能怪她们。
<br/><br/>    她可是听沅沅说了，臭小子居然还想离家出走，人不大，脾气倒挺大。
<br/><br/>    既然如此，让他饿上一两顿也没事。
<br/><br/>    就当是提前体验生活了。
<br/><br/>    毕竟，臭小子要是真离家出走了，怕是连讨饭都不会，可不就得饿着么。
<br/><br/>    PS：谢谢【陌懿】小可爱打赏！(*￣︶￣)<br/><br/>