    
        <br/><br/>    第41章赴宴
<br/><br/>    翌日，下午。
<br/><br/>    距离盛世华庭酒店的宴会开始时间，还有2个小时。
<br/><br/>    叶蓉驾车来云家接云薇薇，今晚她要在宴会上献唱，可以提前过去彩排一下。
<br/><br/>    云薇薇特意换了一套极为华美的晚礼裙，幽蓝如天空般的纱裙，还点缀了许多碎钻，是价值不菲的高定。
<br/><br/>    出门前，她炫耀似的看了云汐一眼。可惜，后者像个低头族一直在看手机，对盛装的云薇薇没有半点反应。
<br/><br/>    “哼！她一定是装镇定，其实心里嫉妒得不行。”
<br/><br/>    云薇薇上车出发，还不忘向叶蓉吐槽。
<br/><br/>    叶蓉笑道：“一个乡下来的丫头，除了假装镇定又能怎么办？她和你有云泥之别，原本就是两个世界的人，将来也只会被你越甩越远的。”
<br/><br/>    “干妈说的对！”云薇薇听叶蓉这样说，心中乐开了花，已经忍不住开始幻想，今晚会不会真有投资人或大导演看中自己。
<br/><br/>    别墅里，云汐抱膝坐在沙发上。
<br/><br/>    随着一声提示音，她将目光再度移到手机屏幕上。
<br/><br/>    “宴会七点开始，我会提前一小时去接你。”
<br/><br/>    消息是顾司晨发来的。
<br/><br/>    云汐看看时间，现在才五点，还早。
<br/><br/>    “知道了，我等你。”
<br/><br/>    她回复完消息，恰好秦丽兰也来到客厅。
<br/><br/>    秦丽兰一向深居简出，不像云龙山整天在外面应酬生意。
<br/><br/>    别墅里，除了保姆李阿姨，居然就剩下她们‘母女俩’。
<br/><br/>    “怎么？你今天要出门？”
<br/><br/>    秦丽兰发现云汐换了一套干净的连衣裙，虽然不是高定名牌，款式也不华丽美艳，但与云汐平日的穿着终究有些不同。
<br/><br/>    她隐隐觉得，云汐换上这套连衣裙，肯定有什么原因。
<br/><br/>    云汐还没回答，保姆李阿姨就从厨房里走出来。
<br/><br/>    经过上次误会偷面粉的事情，李阿姨暂时也安分了。
<br/><br/>    她小心翼翼的问秦丽兰：“夫人，今晚只有您和云汐小姐在家吃饭对吗？”
<br/><br/>    “怎么，有什么事吗？”秦丽兰不答反问。
<br/><br/>    李阿姨赔笑道：“也没什么大事，只是今天不巧得很，给咱们家送菜的连锁生鲜店突然歇业，冰箱里剩下的食材……只够做一人份的晚餐。”
<br/><br/>    保姆说话时面露难色，心里其实乐开了花。
<br/><br/>    这次不是她故意使坏，厨房里的菜真不够用了。
<br/><br/>    她是保姆，可以凑合随便吃点什么，但主人肯定不愿意受委屈。
<br/><br/>    一人份的晚餐，做出来给谁吃？
<br/><br/>    秦丽兰还是云汐？
<br/><br/>    “看这乡下丫头怎么办！如果她不知好歹跟夫人抢饭吃，一会肯定有她好看！”
<br/><br/>    保姆心中美滋滋的，已经准备看云汐的笑话。
<br/><br/>    “我不饿，你做好饭菜就给云汐端过来吧。”秦丽兰面无表情的说着。
<br/><br/>    云家下午茶一向丰盛，秦丽兰才吃过茶水点心，确实不饿。
<br/><br/>    更何况她十分注重身材包养，晚餐一向吃得不多。
<br/><br/>    保姆一听，有些气馁，但还是试探道：“夫人，晚餐主菜是金枪鱼骨髓和两头鲍，都是老爷为您专门订购的食材，让给云汐小姐是不是有点……”
<br/><br/>    秦丽兰闻言一愣。
<br/><br/>    饶是她出身名门，也知道金枪鱼骨髓和两头鲍十分难得。
<br/><br/>    金枪鱼骨髓是海鲜中的奢侈品，最佳的食用方法是生吃，一公斤售价可达2500！
<br/><br/>    而两头鲍更是鲍鱼中的贵族，除了价值不菲，烹饪手法也极其复杂，经过李阿姨这样金牌保姆的烹调，更是绝顶美味。
<br/><br/>    云家一人份的晚餐，有时会超过普通人家一个月的伙食费。
<br/><br/>    保姆这样暗示，也是说云汐不配享用这样的美餐。        <br/><br/>