    
<br/><br/>    
风升陵豁然提及“龙岐旭”，语气更是十分的不好。


<br/><br/>    
我不由的握紧了身边的弓，反手就抽箭，对着他沉喝道：“你这么说……”


<br/><br/>    
话还没说完，墨修就握着我的手，沉眼看着我。


<br/><br/>    
我突然感觉心中一阵刺痛，只是冷眼盯着风升陵，胸膛却不停的起伏着。


<br/><br/>    
脑中告诉自己，要平心静气，不该动怒。


<br/><br/>    
可听到风升陵诋毁龙岐旭，我还是本能的怒火中烧。


<br/><br/>    
风升陵说得没错，龙岐旭或许真的图谋很大啊。


<br/><br/>    
他的那些图谋，为的却并不是我。


<br/><br/>    
我也不过是他图谋中的一颗旗子。


<br/><br/>    
但听到别人诋毁他，我连想都没得想，就本能的维护他，这才是我最可悲的地方！


<br/><br/>    
那种情感，融入我的骨血，跨越了理智和情感，完全都是本能！

记住网址


<br/><br/>    
“何悦。”墨修握着我的手，慢慢抽下穿波箭。


<br/><br/>    
沉眼看着风升陵：“见风老这般气恼，怕是风家子弟所伤的，不只是风客兴一个吧？”


<br/><br/>    
“还失踪了六个。”风升陵朝我微微拱手。


<br/><br/>    
似乎赔礼：“关系自家子弟性命，一时有些情急。何家主见谅。”


<br/><br/>    
“一共死了多少人？”我将穿波箭往后一丢。


<br/><br/>    
那支箭好像有意识一般，自己落入了箭壶中，传来一声清脆的响声。


<br/><br/>    
风升陵却没有回我失踪的人数。


<br/><br/>    
只是盯着我背后的箭壶，脸上闪过震惊，眼中却有些了然：“怪不得何家主，一箭之下，能伤了蜃龙，原来当真是巴山巫神了。看样子，龙家血脉终究还是回了巴山。”


<br/><br/>    
对于这种血脉的问题，我现在只感觉嘲讽。


<br/><br/>    
将弓放下，沉声道：“风家主这次来的目的到底是什么？”


<br/><br/>    
风升陵盯着我手里的弓，看了看墨修，这才道：“其一，进回龙村，查看是否有异常；其二，请蛇君尽快回清水镇，诛杀那条大蛇。”


<br/><br/>    
我听着只是呵笑，转眼或者看着墨修：“蛇君以为呢？”


<br/><br/>    
一旦出事，就是请蛇君。


<br/><br/>    
没出事，他们就想尽办法，进清水镇捡漏。


<br/><br/>    
回龙村那些房子，无论怎么看，都是现代建筑，却又处处透着诡异。


<br/><br/>    
风升陵先是在回龙村陷落后，立马带人铸墙挖掘。


<br/><br/>    
现在回龙村一出现，就又立马追到了巴山来了，可见对于回龙村，真的是重视得不能再重视了。


<br/><br/>    
“回龙村不能进。”墨修沉眼看着风升陵，沉笑道：“其实也没必要骗风老，毕竟风家与龙家关系密切，自然有所感，又有蜃龙暗中查探过了，确定回龙村在巴山才来的。”


<br/><br/>    
“不过风老如若当真想进去，本君也不拦着，只是怕风老带的这点子弟不够。”墨修沉眼看着风升陵身后的风家子弟。


<br/><br/>    
沉笑道：“本君可以先带风老去看回龙村，但不能进去。清水镇那条大蛇，风老可以找柳龙霆诛杀。”


<br/><br/>    
“就是那条护棺蛇？”风升陵似乎对柳龙霆并不是太了解，沉眼道：“既然他在清水镇，为什么不出现直接诛杀那条吞人大蛇？”


<br/><br/>    
“本君也不知道啊。”墨修只是沉眼看着。


<br/><br/>    
转眼看着我道：“你要一起去吗？”


<br/><br/>    
风升陵话里的意思，那条大蛇可能和回龙村有关，我倒还真是好奇，他要到回龙村看什么。


<br/><br/>    
“好。”握着墨修的手，朝风升陵道：“请吧。”


<br/><br/>    
风升陵似乎重重的呼了口气，这次倒是恭敬的朝我回了一礼。


<br/><br/>    
墨修并没有用瞬移，而是拉着我，和风家子弟用术法朝那边走。


<br/><br/>    
风家子弟走路的时候，并没有借助什么符纸，也没有其他的什么代步的，可一步踏出去，却又很远。


<br/><br/>    
我盯着他们的脚下看，一时也看不明白。


<br/><br/>    
“这是缩地成寸，风家擅长地遁。”墨修见我盯着人家的脚下。


<br/><br/>    
沉笑道：“玄门术法，纷杂繁多，你怕是没时间再一一学，不过你也不用学。”


<br/><br/>    
“何家主，在巴山，什么都不用学了。”风升陵说这些的语气，有些酸又好像有些嘲讽。


<br/><br/>    
呵呵的低笑：“风家这些子弟，皆是选筋骨奇佳的自幼时就开始修习的，年二十，日夜勤学苦练，辅以名师，佐以秘药，方有今日的成就。”


<br/><br/>    
“可到头来，却不如何家主这大半年来遭遇所得。”风升陵好像有些唏嘘了：“大道得成，皆为天意。所以玄门中人，知蛇棺者，皆想窥探一二。”


<br/><br/>    
我听他的意思，好像我所得很容易一样，可也不确定是不是知道我从蛇棺中捡了好处，或是知道我的身世。


<br/><br/>    
不由的抬头看向墨修，他朝我摇了摇头，拉着我安然的朝前走。


<br/><br/>    
到了回龙村那条蜿蜒的村路前时，风升陵立马摆手。


<br/><br/>    
风家子弟，皆拿出腰间石剑，瞬间围着回龙村散开，将石剑在周围不时点着什么。


<br/><br/>    
有时轻轻画着，有时好像只是重重朝里面戳一下。


<br/><br/>    
“这是在探测。”墨修见我眼中不解。


<br/><br/>    
拉着我朝后面退了退，朝风升陵道：“风老，本君只是答应你在外面看一看，可别进去。”


<br/><br/>    
风升陵沉点头，站在村路口子上，沉眼看着里面回龙村那些沾着浮泥的建筑，当真没有再踏近一步。


<br/><br/>    
我拉着墨修往后站了站，有些担心的看向祠堂的玻璃。


<br/><br/>    
墨修却挥了挥手，空气中似乎有什么涌动。


<br/><br/>    
“他们听不见了，你是担心上次祠堂里那东西又出来了？”墨修顺着我目光看过去。


<br/><br/>    
朝我轻笑道：“别担心，就是在外面看看。”


<br/><br/>    
他似乎很信任风升陵，拉着我找了一截被洪水吹断的树干坐下来。


<br/><br/>    
又怕硌着我，伸手抱住我，坐在他腿上：“我看过肖星烨的伤了。”


<br/><br/>    
我心立马沉了一下：“当真是条什么蛇吗？”


<br/><br/>    
墨修沉声道：“风升陵并没有直接说失踪了多少人。可光风家失踪就有六个，还有飞羽门至少有一个，还有出事后又有四个……”


<br/><br/>    
他明显在从风升陵的话语中粗粗统计：“那就至少11个，减去发现尸体的两个，就有9个被吞食了。”


<br/><br/>    
我听着立马感觉这其中的问题了。


<br/><br/>    
蛇这种生物，一旦吃饱后，就不会再进食了。


<br/><br/>    
转眼看着墨修：“你的意思是不只一条蛇？”


<br/><br/>    
墨修也有些疑惑：“巴蛇吞象，三年出其骨，也就是三年不进食了。”


<br/><br/>    
“这一条蛇至少吞了九个人，却还在游荡，而且连风家和玄门中人，都不能发现踪迹，确实挺可疑的。要不就是不只一条，要不就是这条蛇非同凡响。”墨修眉头紧皱。


<br/><br/>    
沉声道：“而且肖星烨看到你，很激动，明显那条蛇可能和你有关。或许风升陵说得没错，当真和回龙村，或是龙家有关。”


<br/><br/>    
我听墨修分析这么多，心里越发的沉重。


<br/><br/>    
和风升陵互怼也不过是气话。


<br/><br/>    
将身体往墨修怀里靠了靠：“那我和你一块回去。”


<br/><br/>    
墨修分析着这条蛇多恐怖，也是表明，他不得不回去。


<br/><br/>    
就算明知道我们不过是无父无母的“棋子”，可终究不能完全坐视不理。


<br/><br/>    
“好。”墨修搂着我，轻笑了一声。


<br/><br/>    
我担心的看着他：“那源生之毒没关系吧？”


<br/><br/>    
“放心，这东西伤不到我的根本，就没有关系。”墨修垂首，亲了亲我额头。


<br/><br/>    
摸着我小腹道：“反正我们一家三口，不分开就是了。”


<br/><br/>    
我无奈的低笑，昨晚还看着星星说在巴山安然的混日子呢。


<br/><br/>    
今天就要回清水镇杀蛇了。


<br/><br/>    
可笑声还没落，却听到回龙村那边一个风家子弟突然哽着脖子，发出一声“咯咯”的怪叫声。


<br/><br/>    
这声音就好像喉咙咔着痰，咳不出来，却又不停的清嗓子。


<br/><br/>    
可那声音却很大，大到似乎是刻意发出这种声音。


<br/><br/>    
那风家子弟一边昂着脖子发出这种声音，一边将手中的石剑一丢，用力撕扯着衣服。


<br/><br/>    
不一会身上就不着寸缕了，喉咙却还是“咯咯”的响着，身体却匍匐在地上。


<br/><br/>    
双手发软，用胸腹撑着地，拱着臀，如同蛆行一般，朝着回龙村爬去。


<br/><br/>