    
<br/><br/>    一群人不再多说什么，垂下头，先出去了。
<br/><br/>    白舍予看向乔玥儿，平静道：“巷子里那个流浪汉，是你故意收买的。”’
<br/><br/>    乔玥儿也不隐瞒，耸耸肩：“给他一个发卡，他就能按照我说的，对你们说，我被人绑架了，把你们引到这里。”
<br/><br/>    “所以你在这里等了我们一晚上？这个房子住着的人呢？””
<br/><br/>    “给了他们一笔钱，让他们暂时住酒店去了。看见钱，谁还会住这里？傻啊？”
<br/><br/>    白舍予冷了脸。
<br/><br/>    她真的是当老师的人吗？
<br/><br/>    一肚子坏水。
<br/><br/>    这样不会教坏学生吗？
<br/><br/>    “那现在你玩完了？”
<br/><br/>    撂下话，转身欲走。
<br/><br/>    乔玥儿已抢先过去，拦在门口：“你别走，舒柏言！”
<br/><br/>    他脚步戛然而止，抬起俊美粉嫩的小脸，冷声：“我不知道你在说什么。”
<br/><br/>    “行了，现在只有我们两个人，就别装了。舒歌都跟我说了。”她眼神坚定。
<br/><br/>    他其实也早就料到了。
<br/><br/>    从丁鹏生说，她来了尼泊尔，还通过他来找自己，就猜到了。
<br/><br/>    她早就知道了自己的身份。
<br/><br/>    沉默许久，终于开口：“所以，你来尼泊尔教书，也是为了找我?”
<br/><br/>    她见他默认了自己就是舒柏言，脸肉儿一颤，点头：“是，柏言哥，我找你好久了。我知道你现在这个样子，不想见人，但是没关系，真的没关系。”
<br/><br/>    “舒柏言在游艇爆炸时，已经死了。”他似乎不想听到被人喊这个名字。
<br/><br/>    “好，那就小舍？白老板白先生好像太客套了……”乔玥儿琢磨。
<br/><br/>    白舍予：……
<br/><br/>    深吸口气，道：“回去吧。”
<br/><br/>    “嗯，”乔玥儿点头，既然已经找到他了，也不想一直留在这房子里了，乌烟瘴气的，臭烘烘，“你先和我一起回学校……”
<br/><br/>    “我的意思是，让你回国，回家去。”白舍予打断，“你在这里只是为了等我，现在你已经看到了，可以回去了。”
<br/><br/>    她一怔，笑意全无：“那你呢？你不会跟我一起回国，是吗？”
<br/><br/>    他毋庸置疑地答：“是。”
<br/><br/>    他回国？以什么身份？
<br/><br/>    既然无法以舒柏言的身份回去尽孝，与母妹团聚，还不如静悄悄一人待在国外。
<br/><br/>    “既然你不回国，那我也不回去，陪你一起！你以后在哪里，我就在哪里！”乔玥儿过去，弯下腰，拉住他的小嫩手，心一横。
<br/><br/>    白舍予的手抽出来：“过几年，你会后悔现在年轻的冲动。”
<br/><br/>    “年轻的冲动？卧槽，白老板，你现在好像更年轻吧，装什么深沉啊？！”乔玥儿捏了一把他婴儿肥的脸蛋肉。
<br/><br/>    “……”白舍予疼得皱了皱眉，拍下她的手。
<br/><br/>    属于小孩子的白皙脸蛋上，已浮现出浅浅的掐过的红晕。
<br/><br/>    乔玥儿忙失笑道歉：“一时没想到小孩子的皮肤这么嫩，手重了，不好意思。下次轻点。”
<br/><br/>    “你也说了我是小孩子，所以你跟我在一起是想干什么?乔玥儿?你恋童癖吗？”他抛出重话，想打消她的荒谬念头。
<br/><br/>    “你现在是小孩子，可再过十年，就不是小孩子，是小鲜肉了啊。”她深谋远虑地笑，一副到时再下手也不迟的表情。<br/><br/>