
天空被雾霾遮住，世界一片昏暗，各种灾难接连发生。<br/><br/>
留在地球的恐龙人，快速的消亡着。<br/><br/>
只是令苏起意外的是，也不知道是这次陨石比较小，还是恐龙人科技比较发达，他们竟然活下来了近十亿人。<br/><br/>
靠着科技，他们减艰难的在不断恶化的环境中生存着。<br/><br/>
不过恐龙人刚庆幸松气没有多久，在他们注意不到的地方，地球的大气层中，银色飞船似乎是检查到了什么，做起了动作来。<br/><br/>
“信息搜集……”<br/><br/>
苏起的身影出现在了这艘飞碟中。<br/><br/>
那智能的声音刚说完，他就看到了一些拇指大小的银色小东西从飞碟中飞了出去。<br/><br/>
这些东西外形看起来像是蜘蛛，有着一条条细小的长腿，它们朝着陆地飞去，似乎是要去做什么。<br/><br/>
没多久，苏起就看到那些银色小东西携带着一些恐龙人的血肉飞了回来。<br/><br/>
在他疑惑的眼神中，他看到那些恐龙人的血肉组织被运送到了飞碟内的一间无人实验室内，接着一个个机器人、机械臂运转了起来，一副要分析恐龙人基因的架势。<br/><br/>
苏起很是诧异，“研究?”<br/><br/>
看来这银色飞碟的文明，对于基因有很深的研究……<br/><br/>
一天不到，苏起就看到那些机器人开始制造起了什么。<br/><br/>
那是一些紫色的粉末……<br/><br/>
苏起眼露疑惑。<br/><br/>
很快，那些紫色粉末被装到了一个个小圆珠子中，接着之前的银色蜘蛛携带着它们，飞出了银色飞碟。<br/><br/>
轰轰轰!<br/><br/>
一枚枚装着粉末的珠子被投向了地面，然后在半空中珠子就分解了开来。<br/><br/>
紫色粉末飘飘扬扬的，被洒落的到处都是。<br/><br/>
随着紫色粉末分散，它们逐渐变得不显眼了起来，不仔细看根本发现不了。<br/><br/>
它们沾染到了恐龙人的身上。<br/><br/>
【时间流逝，五天后……】<br/><br/>
景象飞快变化。<br/><br/>
苏起讶异的发现，沾染上粉末的恐龙人，这几天身体竟然没有半点不适，就像是什么都没有发生过一样。<br/><br/>
【十天后……】<br/><br/>
半个月过去，原本毫无异常的恐龙人，忽然接连身体发热，肌肤腐烂溃败，长出了一个个脓包。<br/><br/>
可怕的一幕出现，快则两天、慢则五天，得病的恐龙人就会死在这种疾病下。<br/><br/>
特别是这病非常容易传染，不管是和患者有皮肤接触，还是靠近一些，都会被感染到。<br/><br/>
包括未发病之前的接触和靠近……<br/><br/>
尽管弄清楚了一些原理，但恐龙人们却恐惧绝望的发现，他们短时间根本拿这种疾病没有办法，而疾病灾难又爆发的非常突兀和迅速。<br/><br/>
特别是随后他们发现，水源之前也被莫名其妙的污染过，在没有准备之下，很多人都喝过了污染水，患上了这种疾病……<br/><br/>
“那不明势力的手段!”<br/><br/>
他们很快猜测出了原因，然而并没有什么用。<br/><br/>
“好难受，我不想死……”<br/><br/>
“啊……”<br/><br/>
哀嚎不时响起。<br/><br/>
恐龙人一个个死亡……<br/><br/>
在这期间，紫色粉末也还在不断投入下来，这就像压死骆驼的最后一根稻草，也压死了恐龙人的最后一丝生机。<br/><br/>
【时间流逝中……】<br/><br/>
景象不断变化，留存在地球上的恐龙人，灭绝在了疾病之下。<br/><br/>
“好可怕的东西……”<br/><br/>
苏起忌惮地扫了眼银色飞碟，还有那些紫色的粉末。<br/><br/>
要是这东西在现实世界中出现，估计人类的下场也不会好到哪里去，完全可以跟丧尸病毒一拼了。<br/><br/>
<br/><br/>
这种威力，苏起怀疑就算经过了丧尸病毒血清药剂进化的自己，都有一些可能撑不过。<br/><br/>
不过，要是加上超能力的话，或许会有不同吧?<br/><br/>
清除了残留的恐龙人后，银色飞碟重新有了动作。<br/><br/>
“小行星灭绝计划失败……”<br/><br/>
“恐龙种族威胁过大，继续予以清除抑制……”<br/><br/>
苏起一愣，又看了一眼此刻的地球。<br/><br/>
虽然因为陨石撞击，各种灾难不断，很多恐龙适应不了环境因此灭绝，但其中同样也有很多活了下来。<br/><br/>
【一年过去……】<br/><br/>
这艘飞碟又研究了恐龙的基因，制造出了针对恐龙的粉末。<br/><br/>
不知道是不是恐龙种类太多的原因，这次银色飞碟做出的东西，并没有像之前对付恐龙人那样那么快起效。<br/><br/>
反正这一年下来，苏起都没有看到什么异常的地方。<br/><br/>
那些幸存的恐龙虽然生活艰难，却还是在顽强的活着。<br/><br/>
刚皱眉思考没多久，苏起眼中就闪过了一幅幅画面。<br/><br/>
做出针对恐龙的东西后就静立不动的银色飞碟，竟然又一次地动了起来。<br/><br/>
它就像是完成了任务一样，朝着太阳系外开始了撤离。<br/><br/>
离太阳系足有五光年的位置。<br/><br/>
银色飞碟找到一颗类似火星的荒凉星球，一头栽入到了地下百米深处，然后就一动一动了起来。<br/><br/>
望着似乎死寂了下来的银色飞碟，苏起眉头皱了皱。<br/><br/>
这是暂时不干扰地球的意思了？<br/><br/>
“它不撤离，停在这里有什么意义?”苏起皱眉道，“难不成是在当位置坐标?”<br/><br/>
“还是准备以后继续出手?”<br/><br/>
想到这里，苏起心中一凛，不由想到了现实世界。<br/><br/>
“这东西要是不管，该不会一直存在到二十一世纪吧？”<br/><br/>
他想到了现实世界几年后会降临的陨石，那陨石该不会就是这鬼东西苏醒后，投放下来的吧？<br/><br/>
“那么，它这么做的目的又是什么?”苏起沉吟着。<br/><br/>
这东西做出这些事，肯定是有它的诉求。<br/><br/>
苏起分析了一下，想到了两个原因。<br/><br/>
一种是为了地球，把这里当成了备选的居住地，不允许其他智慧文明发展?<br/><br/>
第二种……”<br/><br/>
“消灭有威胁的文明?”<br/><br/>
“把初始文明扼杀在摇篮中?”<br/><br/>
苏起愣了愣，心中警惕了起来。<br/><br/>
不管是哪一种，都能看出这个银色飞碟不是个善茬，发现人类肯定会对人类动手，比如现实世界几年之后的陨石……<br/><br/>
而到时候，自己同样也是被对付的一员。<br/><br/>
而且连一个飞碟都这么厉害，背后存在的文明，又该强到什么地步……<br/><br/>
苏起眉头紧紧皱起。<br/><br/>
就在他思考的时候，提示声继续出现。<br/><br/>
【时间流逝，转眼一百万年过去……】<br/><br/>
苏起眼中一幅幅景象出现，就像被按了快进一样。<br/><br/>
小行星撞击引起的灾难平息了下来，幸存下来的小部分恐龙继续繁衍着。<br/><br/>
然而很快，异常的情况就出现了，那些恐龙的繁衍能力，似乎在逐渐下降……<br/><br/>
等百万年从眼中一晃而过，苏起发现，之前幸存的恐龙在大地上已经看不见。<br/><br/>
“这就是那银色飞碟的手段?”<br/><br/>
苏起呢喃道。<br/><br/>
除了个别好运的，其他恐龙都因为繁衍逐渐困难而灭绝。<br/><br/>
苏起不知道是不是还有其他原因，比如环境的影响，但不管如何，可以知道的是，恐龙算是彻底的退出了霸主的位置，把位置让给了未来的人类。<br/><br/>
还没等他多观察，一道落幕的提示声响起。<br/><br/>
【本次推演即将结束，是否进行存档?】谷<br/><br/>
苏起愣了愣，心头略有些遗憾。<br/><br/>
百万年过去，本来还想找机会看看恐龙人来着，现在只能做罢。<br/><br/>
而且同位体模式，推演着推演着，竟然都没有找到必须用的时候。<br/><br/>
看来想要体验掌控银河系，只能下次了。<br/><br/>
摇了摇头，他说道，“存档吧。”<br/><br/>
【存档成功，请命名。】<br/><br/>
“就叫‘恐龙文明’吧。”苏起随口取了一个名字。<br/><br/>
【命名成功，开始回归……】<br/><br/>
话落，苏起眼前一花，回到了老家屋中。<br/><br/>
窗外天空灰蒙蒙的，一副风雨欲来的样子，使得屋内有些昏暗。<br/><br/>
【本次推演的收获已发放，具体如下:银色飞碟×1。】<br/><br/>
苏起抽搐了一下嘴角。<br/><br/>
“又是这鬼东西!”<br/><br/>
虽然早有预料，但没想到还真是这种东西。<br/><br/>
只能说，最近推演的世界线都不怎样，一堆跟科技有关的东西。<br/><br/>
“那个世界线，就没有什么特别的可能吗?”<br/><br/>
苏起叹了口气，之前还以为那个世界线有什么特殊的呢，没想到什么都没有。<br/><br/>
“难不成是后面出现?”<br/><br/>
想着想着，他想到了第一代人类文明，根达亚人的传说，传说他们有第三只眼，拥有超能力……<br/><br/>
“这个文明是真是假?”苏起沉吟，“要是继续推演下去，能不能推演到他们?<br/><br/>
就在他思考的时候，提示声出现。<br/><br/>
【因为你的回归，现实出现了一点变化。】<br/><br/>
苏起愣住。<br/><br/>
发生了什么?<br/><br/>
现实世界产生了变化?<br/><br/>
懵了一瞬后，苏起脸色一变，瞬间想到了什么。<br/><br/>
“该不会是……”<br/><br/>
“恐龙这条线，也是属于过去线?”苏起难以置信地说道。<br/><br/>
……<br/><br/>
……<br/><br/>
重复段落，之后改回来<br/><br/>
重复段落<br/><br/>
望着似乎死寂了下来的银色飞碟，苏起眉头皱了皱。<br/><br/>
这是暂时不干扰地球的意思了？<br/><br/>
“它不撤离，停在这里有什么意义?”苏起皱眉道，“难不成是在当位置坐标?”<br/><br/>
“还是准备以后继续出手?”<br/><br/>
想到这里，苏起心中一凛，不由想到了现实世界。<br/><br/>
“这东西要是不管，该不会一直存在到二十一世纪吧？”<br/><br/>
他想到了现实世界几年后会降临的陨石，那陨石该不会就是这鬼东西苏醒后，投放下来的吧？<br/><br/>
“那么，它这么做的目的又是什么?”苏起沉吟着。<br/><br/>
这东西做出这些事，肯定是有它的诉求。<br/><br/>
苏起分析了一下，想到了两个原因。<br/><br/>
一种是为了地球，把这里当成了备选的居住地，不允许其他智慧文明发展?<br/><br/>
第二种……”<br/><br/>
“消灭有威胁的文明?”<br/><br/>
“把初始文明扼杀在摇篮中?”<br/><br/>
苏起愣了愣，心中警惕了起来。<br/><br/>
不管是哪一种，都能看出这个银色飞碟不是个善茬，发现人类肯定会对人类动手，比如现实世界几年之后的陨石……<br/><br/>
而到时候，自己同样也是被对付的一员。<br/><br/>
而且连一个飞碟都这么厉害，背后存在的文明，又该强到什么地步……<br/><br/>
苏起眉头紧紧皱起。<br/><br/>
就在他思考的时候，提示声继续出现。<br/><br/>
【时间流逝，转眼一百万年过去……】<br/><br/>
苏起眼中一幅幅景象出现，就像被按了快进一样。<br/><br/>
小行星撞击引起的灾难平息了下来，幸存下来的小部分恐龙继续繁衍着。<br/><br/>
然而很快，异常的情况就出现了，那些恐龙的繁衍能力，似乎在逐渐下降……<br/><br/>
等百万年从眼中一晃而过，苏起发现，之前幸存的恐龙在大地上已经看不见。<br/><br/>
“这就是那银色飞碟的手段?”<br/><br/>
苏起呢喃道。<br/><br/>
除了个别好运的，其他恐龙都因为繁衍逐渐困难而灭绝。<br/><br/>
苏起不知道是不是还有其他原因，比如环境的影响，但不管如何，可以知道的是，恐龙算是彻底的退出了霸主的位置，把位置让给了未来的人类。<br/><br/>
还没等他多观察，一道落幕的提示声响起。<br/><br/>
【本次推演即将结束，是否进行存档?】<br/><br/>
苏起愣了愣，心头略有些遗憾。<br/><br/>
百万年过去，本来还想找机会看看恐龙人来着，现在只能做罢。<br/><br/>
而且同位体模式，推演着推演着，竟然都没有找到必须用的时候。<br/><br/>
看来想要体验掌控银河系，只能下次了。<br/><br/>
摇了摇头，他说道，“存档吧。”<br/><br/>
【存档成功，请命名。】<br/><br/>
“就叫‘恐龙文明’吧。”苏起随口取了一个名字。<br/><br/>
【命名成功，开始回归……】<br/><br/>
话落，苏起眼前一花，回到了老家屋中。<br/><br/>
窗外天空灰蒙蒙的，一副风雨欲来的样子，使得屋内有些昏暗。<br/><br/>
【本次推演的收获已发放，具体如下:银色飞碟×1。】<br/><br/>
苏起抽搐了一下嘴角。<br/><br/>
“又是这鬼东西!”<br/><br/>
虽然早有预料，但没想到还真是这种东西。<br/><br/>
只能说，最近推演的世界线都不怎样，一堆跟科技有关的东西。<br/><br/>
“那个世界线，就没有什么特别的可能吗?”<br/><br/>
苏起叹了口气，之前还以为那个世界线有什么特殊的呢，没想到什么都没有。<br/><br/>
“难不成是后面出现?”<br/><br/>
想着想着，他想到了第一代人类文明，根达亚人的传说，传说他们有第三只眼，拥有超能力……<br/><br/>
“这个文明是真是假?”苏起沉吟，“要是继续推演下去，能不能推演到他们?<br/><br/>
就在他思考的时候，提示声出现。<br/><br/>
【因为你的回归，现实出现了一点变化。】<br/><br/>
苏起愣住。<br/><br/>
发生了什么?<br/><br/>
现实世界产生了变化?<br/><br/>
懵了一瞬后，苏起脸色一变，瞬间想到了什么。<br/><br/>
“该不会是……”<br/><br/>
“恐龙这条线，也是属于过去线?”苏起难以置信地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70710518"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;推演结束">加入书签</a>
</div>
