
只见苏炳善，一膝盖跪在了圆宝面前！<br/><br/>
他声泪俱下，激动异常的喊道，“奴才，奴才给皇长孙殿下磕头！”<br/><br/>
墨宗然一脚踹过去，“去拿蒲团！要让朕的孙儿在这冰凉的地面上跪多久？你这糊涂东西！”<br/><br/>
苏炳善正要爬起来，王嬷嬷已经取了蒲团过来。<br/><br/>
她乐呵呵的给圆宝塞在膝下，这才说道，“皇上的心愿，可算是达成了！”<br/><br/>
云绾宁趁机又道，“儿媳有罪，还请父皇责……”<br/><br/>
“你起开！朕要跟朕的孙儿说话，别打岔。”<br/><br/>
墨宗然一脸嫌弃。<br/><br/>
他蹲在圆宝面前，笑容满面的看着他行了大礼，亲自将他……抱了起来，“哎哟，朕的宝贝孙儿啊！”<br/><br/>
“朕居然不知道，朕有这么大的孙儿了！”<br/><br/>
要知道，如今哪怕墨宗然已经有三个孙女儿了。<br/><br/>
但是从未有过哪个孙女，有这样的待遇，能被墨宗然亲自抱在怀中！<br/><br/>
倒也不是说，他不疼那几个孙女。<br/><br/>
他也并非是重男轻女的古板之人。<br/><br/>
只是他第一次见到圆宝，这孩子又这么可爱……那几个孙女儿，都是见了他就怯生生的，喊他都不敢大声。<br/><br/>
墨宗然就算有心亲近，也因为孩子的胆小就此作罢。<br/><br/>
圆宝被他抱在怀中，又高高举起，立刻“咯咯咯”的笑了起来。<br/><br/>
听到他这治愈的笑声，墨宗然奔波赶路的疲惫，顿时一扫而光！<br/><br/>
“进去说话吧。”<br/><br/>
顾太后笑容满面的看着他们。<br/><br/>
一行人进了正殿，墨宗然仍是紧紧将圆宝抱在怀中，怎么也不愿撒手。<br/><br/>
他甚至取下了腰间的玉佩，送给了圆宝做见面礼。<br/><br/>
苏炳善一颗心都在颤抖。<br/><br/>
云绾宁捂着嘴偷着乐。<br/><br/>
墨宗然腰间那块玉佩，可不只是简单的玉佩。<br/><br/>
在关键时刻，还可保命呢！<br/><br/>
这玉佩堪称虎符。<br/><br/>
非但能调动兵力，任何人见到玉佩……如同见到皇帝！<br/><br/>
眼下墨宗然毫不犹豫的将这好东西给了圆宝，云绾宁长长的松了一口气。今后在皇宫、在京城……<br/><br/>
不，她为皇室亲王妃，在京城除了太后与皇后之外，品级比德妃还高！<br/><br/>
之所以对德妃恭敬，只是因为她是她的婆母！<br/><br/>
她本就可以在京城、乃至整个南郡横着走！<br/><br/>
如今儿子得了这块玉佩，她更是可以肆无忌惮的横着走了！<br/><br/>
墨宗然抱着圆宝，逗了他一会儿。<br/><br/>
眼瞧着天色不早了，王嬷嬷上前说要带圆宝去更衣沐浴。<br/><br/>
他这才依依不舍的松手，“要不，朕去给圆宝沐浴吧？”<br/><br/>
王嬷嬷笑道，“皇上，您做过吗？皇长孙殿下可皮实了！沐浴更衣后，就可以用晚膳了呢！”<br/><br/>
见圆宝衣袖上有点点泥土，墨宗然这才连忙说道，“那你们快去快回。”<br/><br/>
“是，皇上。”<br/><br/>
王嬷嬷带着圆宝出去了。<br/><br/>
墨宗然这才冷哼一声，“大胆云绾宁！你可知罪？”<br/><br/>
云绾宁无奈。<br/><br/>
方才她几次三番认罪，不是他让她起开的吗？！<br/><br/>
不过，顾太后就在上头坐着，她也不怕墨宗然对她怎样……更知道他也不会对她怎样。<br/><br/>
“儿媳有罪。”<br/><br/>
云绾宁放下茶杯，跪在了他面前。<br/><br/>
“哼。”<br/><br/>
墨宗然扭头看向窗外，一副“朕不想搭理你”的模样。<br/><br/>
云绾宁表示很无语。<br/><br/>
方才还一脸怒气，眨眼间就傲娇上了。<br/><br/>
她本以为，他一开口是要质问她为何瞒着他、圆宝的存在。<br/><br/>
谁知墨宗然一开口，就“哼”了一声而已？！<br/><br/>
“父皇。”<br/><br/>
她好脾气的哄着，“都是儿媳不好！但是这都怪墨晔！儿媳早早就说，要将此事告知父皇。”<br/><br/>
“谁知墨晔死活不准！”<br/><br/>
云绾宁毫不犹豫将此事推到了墨晔头上……<br/><br/>
正在批阅奏折的墨晔，一连打了个好几个喷嚏。<br/><br/>
如墨站在一旁数了数，“主子，听说这打喷嚏也是有规律的。”<br/><br/>
“一想二骂三感冒！您刚刚打了四个喷嚏，是两个二，说明有两个人在骂您啊！”<br/><br/>
墨晔揉了揉鼻子，眉头紧皱。<br/><br/>
此时行宫内，的确有两个人在一起怒骂他。<br/><br/>
“这个混账东西！竟敢拦着朕见朕的宝贝孙儿？！等朕会了京城，看我不将他扒皮抽筋打断腿！”<br/><br/>
墨宗然气得挽起衣袖。<br/><br/>
云绾宁正抖着手帕，擦了擦毫无眼泪的眼角，委屈巴巴的看着他。<br/><br/>
“是啊父皇，墨晔简直是太可恶了！他说您平日里总是骂他，便不让您见圆宝，还不准儿媳告诉您！”<br/><br/>
“父皇，墨晔就是混蛋啊！”<br/><br/>
“嗯，的确混蛋！”<br/><br/>
墨宗然怒不可遏，“等朕回京，饶不了他！”<br/><br/>
“不止如此呢！”<br/><br/>
云绾宁抓紧机会告状，“父皇有所不知，墨晔一心怀疑，这孩子并非是他的血脉。”<br/><br/>
<br/><br/>
“他一直怀疑是儿媳跟家丁的……‘野种’！”<br/><br/>
她哭了起来，“前几年儿媳就是被他误会，所以一直禁足清影院！生产圆宝的时候，我自己砸破花瓶，用瓷片割断了脐带。”<br/><br/>
“这四年来为了养活圆宝，我吃不饱穿不暖……”<br/><br/>
“即便如此，还被他怀疑是家丁的‘野种’！父皇，儿媳委屈啊！”<br/><br/>
她捧着脸，哭的上气不接下气。<br/><br/>
这番话半真半假，却让人听着更觉得真诚。<br/><br/>
尤其是她哭的如此卖力，就连顾太后也忍不住垂泪，从丫鬟手中接过锦帕，擦了擦脸上的泪水。<br/><br/>
墨宗然也从未想到，这四年来云绾宁居然吃了这么多苦头！<br/><br/>
他心里五味杂陈。<br/><br/>
看向她的眼神，也带着明显的心疼。<br/><br/>
“朕知道，你是个好孩子！”<br/><br/>
他亲手将云绾宁搀扶起来，“只是没想到，老七居然如此混账！”<br/><br/>
“难怪你没有告诉朕，圆宝都这么大了，原来是老七误会了你，还不准你告诉朕……”<br/><br/>
墨宗然唉声叹气，愁容满面。<br/><br/>
但看着云绾宁哭得伤心，他眉头紧紧拧在一起，拍了拍她的肩膀，“绾宁你放心！只要有朕在，一定替你撑腰做主！”<br/><br/>
“老七这个混账东西，朕一定替你收拾他！”<br/><br/>
“等回了京城，朕立刻给你出气！”<br/><br/>
云绾宁这才吸了吸鼻子，“父皇，那您还会怪罪儿媳，瞒着圆宝的事吗？”<br/><br/>
“这又不是你的错，朕怪你做什么？！”<br/><br/>
墨宗然板着脸，沉声说道，“更何况，你为墨家诞下皇长孙，是大功臣！朕嘉奖你都还来不及，怎么会怪罪于你？”<br/><br/>
许是想到云绾宁受的委屈……<br/><br/>
墨宗然眼神沉沉，思索片刻对苏炳善吩咐，“立刻拟旨，传朕的旨意回京……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148124"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;趁机告状！">加入书签</a>
</div>
