    
<br/><br/>    虚伪，做作。
<br/><br/>    如今见事态平息，又急着将功劳都归于他自己。
<br/><br/>    急功，近利。
<br/><br/>    能让这样的人做太子，莫哈国王真是老眼昏花了！
<br/><br/>    “哈雷见过天泽君王！”
<br/><br/>    随即，哈雷上前一步，右手搭在左肩上，身子下弯四十五度，恭敬行礼。
<br/><br/>    早在两年前，西北诸多小国，包括莫哈，都已经臣服于天泽。
<br/><br/>    年年进贡，岁岁来朝。
<br/><br/>    如今见到天泽君王行礼，也是理所应当。
<br/><br/>    哈风心高气傲，本不欲行礼。见他那没出息的五弟行礼了，剑眉纠结在了一块儿，随后，也弯下了身子。
<br/><br/>    “都平身吧！”
<br/><br/>    冷若冰凌的言语吐出，淡漠的眸子再度闭合了起来，上下翻动的薄唇，似乎被风霜洗涤过般，危险而有韵味。虽然隔着车帘，众人还是能感觉出，他冷酷的气息洞穿一切。
<br/><br/>    “谢王上（天泽君王）！”
<br/><br/>    微风吹过，龙辇的车帘随风飘扬起来，让帝弑天那张绝美的脸显露在众人眼前。
<br/><br/>    一头如缎的银发直直地飘散在身后，有一缕散在胸前，似慵懒，似诱惑。
<br/><br/>    修长的身材，细腻的皮肤，完美的比例，往上，斧刻刀削般的脸绝美逼人，色授倾城，可惜那丹凤流光紧闭，始终如迷般看不分明。
<br/><br/>    这个男人的强大，他们知道。
<br/><br/>    可是每次见，都会让他的气势所震住。
<br/><br/>    哈风快速的瞄了一眼，就急忙垂下脑袋。
<br/><br/>    不知怎么的，他竟然不敢与之直视。
<br/><br/>    还好……还好他闭着眼睛……
<br/><br/>    心里长出一口气，哈风没出息的感叹了一句。
<br/><br/>    “王大人。”语气很淡，感觉轻飘飘的三个字，却让王安呼吸一滞。
<br/><br/>    深吸一口气，强压下心中砰砰乱跳的心脏，王安一脸笑意的上前一步。
<br/><br/>    “微臣在，请王上降罪！”
<br/><br/>    “哦？孤倒是不知，王大人何罪之有？”浑厚的嗓音，带着某种磁性，大手不时的转动着拇指上的扳指。
<br/><br/>    徒然间话锋一转，疑惑中，带着些许冷意，“莫非，今天这刺客，和王大人有关系！”
<br/><br/>    “彭”的一声，王安径直跪在地上，一脸慌张的解释道：“不不不，王上，微臣对王上忠心不二，天地可鉴。微臣探听到王上今日回宫，是寝食难安啊。于是连夜率领家将，前来接驾。谁曾想刚好遇上王上遇袭，微臣怎么可能与刺客有牵连，王上明鉴，千万不要错信谗言，冤枉了微臣啊……”
<br/><br/>    我擦，就你那副贼眉贼眼的样儿，还好意思说忠心不二。
<br/><br/>    看着前面卖力表演“赤胆忠心”的王安，某兽单爪扶着车壁，做呕吐状。
<br/><br/>    呕！
<br/><br/>    信你的话就有鬼了，老狐狸一只。
<br/><br/>    “如此说来，王大人不但无过，而且有功。”
<br/><br/>    “保护王上的安危，就是保护整个天泽的安危，微臣作为官员，责无旁贷，自然不敢居功。”
<br/><br/>    我擦，说你胖，你还喘上了。
<br/><br/>    真是不害臊，顺着杆就往上爬。
<br/><br/>    某兽实在是听不下去，不过知道帝弑天他自有他的安排，它也不想过多的介入。
<br/><br/>    爬到帝弑天怀里，找了舒服的位置拱了拱，准备找周公去。
<br/><br/>    察觉到它的动作，帝弑天倏尔睁开了眼睛。
<br/><br/>    玩味的目光，透着寒冷的怒气。一抹不悦，似有似无笼罩在绝美的面庞上，方袖一挥，冷冷的说道：“回宫！”
<br/><br/>    深宫高楼入紫清，金作蛟龙盘绣楹。
<br/><br/>    望着那一眼无际的皇宫大院，方才能理解雍容华贵，高高在上的真正含义。
<br/><br/>    威严皇宫，气势挥宏，一座座庄严的殿宇升起灿烂的金顶，相依而列，高低错落，鳞次栉比，远远望去引人膜拜。
<br/><br/>    朱红色大门，宛如一道坚固的屏障，拉开了与外界的距离。
<br/><br/>    对于外界的百姓而言，这里，就是另一个世界。
<br/><br/>    沉重的大门，缓缓的打开。
<br/><br/>    开路的士兵簇拥着华贵的龙辇，伴随着黎明的曙光，徐徐而入。
<br/><br/>    宫灯高悬，红毯铺地，宫道两端花团锦簇。
<br/><br/>    白天手握拂尘，一脸淡然的等候在宫门口，一见龙辇进来，阴柔的眉心闪过一抹喜悦，立刻上前接驾。
<br/><br/>    “奴才恭迎王上回宫，王上万岁万岁万万岁！”
<br/><br/>    随即，龙辇停了下来，随行的众人皆匍匐在地。
<br/><br/>    “安排异国宾客至偏殿休息，孤随后上朝。”
<br/><br/>    凤眸微沉，扫过怀里差不多快要醒来的小东西，帝弑天压低嗓音说道。
<br/><br/>    “至于王大人，早朝时间快到了，王大人就稍作等候吧。”
<br/><br/>    语凝，帝弑天抬手示意，龙辇径直往盘龙殿行驶。
<br/><br/>    莫哈国的一行人，由白天带领去了偏殿。
<br/><br/>    偌大的宫门口，只剩下了王安一人。
<br/><br/>    适才帝弑天直说让他稍作等候，并没有说也让他去偏殿歇息。
<br/><br/>    一次，他只能乖乖地站在这里等。
<br/><br/>    长满褶皱的双手紧紧的握着，一张老脸上写满了怒气。不过，却是怒不敢言。
<br/><br/>    帝弑天的脾气，他是清楚的。
<br/><br/>    一个不小心，掉了脑袋都不是什么稀奇事儿。
<br/><br/>    不过，他有时候真怀疑，这个帝弑天是不是知道什么。不然，为什么每次总是有意无意的针对他。
<br/><br/>    要不是碍于主子的命令，他早就不想穿这身天天受气的官袍了。
<br/><br/>    袖子一摆，冷哼一声。
<br/><br/>    最终，他还是没有逃离在宫门口站了一个时辰的下场……
<br/><br/>    金銮殿上，四根金光熠熠的柱子巨龙盘旋直上九霄，十八扇大门通通大敞着，群臣站立，整齐有序。
<br/><br/>    唯一不同的是，前排多了几名着异国服饰的男子。
<br/><br/>    莫哈国遭遇自然灾害，这件事众臣也有所耳闻。
<br/><br/>    按照惯例，各国朝拜的时间，固定在每年的十一月份。
<br/><br/>    如今刚至阳春三月，莫哈国竟然提前到了。
<br/><br/>    这来意，自然不言而喻。
<br/><br/>    因此，群臣面色各异，心中各有盘算。
<br/><br/>    金钟鸣响，绵婉延长，回荡在众人的心上。<br/><br/>