    
<br/><br/>    “嗷嗷——”
<br/><br/>    你打我干啥呀？
<br/><br/>    我可是刚给你猎到一头野猪。
<br/><br/>    慕南南人小，力道也轻，棍子打在大黑身上，它皮糙肉厚的，一点儿也不觉得疼。
<br/><br/>    反倒把追着它打的人累的气喘吁吁。
<br/><br/>    慕南南拄着棍子喘着气，纪北年给她顺着气，凉凉的看向大黑。
<br/><br/>    大黑熊毛一紧，有些发怵。
<br/><br/>    这个小男孩儿身上有一种气势，动物的感知又比人类敏锐，每次它都不敢在他面前放肆。
<br/><br/>    前肢摊在身前，摆出臣服的姿态。
<br/><br/>    “南宝。”
<br/><br/>    许兰心疑惑的问：
<br/><br/>    “为什么要打大黑？”
<br/><br/>    慕南南正想回答，去河里扛野猪的四个人回来了。
<br/><br/>    看着地上那肥壮的野猪，许兰心和其他人同时瞪大了眼。
<br/><br/>    不是看到肥猪的兴奋，而是一种说不出来的……混乱。
<br/><br/>    一大一小野猪并排躺，是个人都能看出来，两只长得一模一样。
<br/><br/>    那只小的野猪，是大猪的崽子。
<br/><br/>    所以南宝无缘无故被野猪撞，也有了分晓。
<br/><br/>    “大黑！”
<br/><br/>    慕剑锋指着大黑，恨铁不成钢的道：
<br/><br/>    “你抓野猪，不能挑个成年的，偏偏抓人家的猪崽子！”
<br/><br/>    大野猪是来找大黑寻仇了，可因为南宝沾染上了大黑的气味，便把南宝当做了杀子仇人。ace]
<br/><br/>    大黑也意识到了什么，用熊掌捂住脸，假装自己看不到也听不见。
<br/><br/>    它就是懒癌犯了，觉得小野猪比大的好抓，就随口叼了一只。
<br/><br/>    没想到人家妈妈来寻仇了。
<br/><br/>    还差点儿误伤了南南。
<br/><br/>    呜呜……
<br/><br/>    它真是懒得太不应该了。
<br/><br/>    慕剑锋虽然生气，但看它的这个熊样，也知道不能跟它较真儿的计较。
<br/><br/>    “还真是个熊，憨傻憨傻的，没一点儿脑子。”
<br/><br/>    郁闷的不痛不痒的骂了它几句，就开始跟他爹和两个哥哥一起处理野猪。
<br/><br/>    马月红带着三个媳妇，把家里的大锅烧上热水，连炉子上也烧了一大壶。
<br/><br/>    又指挥了慕沉去把慕卫国和纪老爷子喊过来。
<br/><br/>    家里的刀剥猪皮砍骨头不行，只有退下来以后，在队里管杀猪的慕卫国才拥有一把锋利的剔骨刀。
<br/><br/>    果然。
<br/><br/>    慕卫国一来，大刀在猪肚上一划，顿时就划了一道口子。
<br/><br/>    五六个大老爷们儿，加上几个妇女和小孩子，总算在一个小时后，把两只猪清理好了。
<br/><br/>    慕保国专门用秤称了称两只猪的重量。
<br/><br/>    大的是七百八十斤，小的是一百五十斤。
<br/><br/>    这还不带它们的内脏。
<br/><br/>    “慕老弟，这么多猪肉，你打算怎么处理？”
<br/><br/>    纪老爷子在热水盆里洗着手。
<br/><br/>    慕保国沉吟了一会儿，道：
<br/><br/>    “家里留下一部分，其余的拉到城里，卖了。”
<br/><br/>    按理来说，猪肉需要跟大队里的人家分的。
<br/><br/>    可他这次想自私点。
<br/><br/>    毕竟小孙女受了惊吓，又差点儿没命，两头猪来之不易，他真不想往外分。
<br/><br/>    他看向慕卫国：
<br/><br/>    “哥，纪大哥分走两个猪腿，你拿走两只猪头，外加八个猪蹄，剩下的都是我家的。”
<br/><br/>    他怕两人不收，特意没给那么多。
<br/><br/>    纪老爷子想也不想，就要开口拒绝。
<br/><br/>    他来就没帮上多大的忙，平白分了这么多肉，于心过不去。
<br/><br/>    慕卫国笑呵呵地拦住他：
<br/><br/>    “老大哥，保国给你的你就收着。”<br/><br/>