
从小到大，广阳平也不是一个没有见识的人，但是他真的是第一次碰见，这么胖的人。<br/><br/>
“嗷嗷嗷——”只见对面这胖子，朝着自己的胸口捶打着，吼叫着。<br/><br/>
这时候的胖子，简直就像是一个巨大的人猿一样。<br/><br/>
&#34;碰上这个纪力，也是这个卜毅倒霉，谁不知道纪力他……&#34;<br/><br/>
“你说什么呢！这个胖子先前是怎么说我们的啊，说的那么难听，你还同情他，疯了吧。我看这个胖子被纪力打死了才好呢！”<br/><br/>
“话虽然是这么说，但是终归也是一条人命啊。”<br/><br/>
“纪力。”纪力冲广阳平鞠了一躬，冲广阳平拱了拱手。<br/><br/>
之后，纪力朝广阳平袭击过去。<br/><br/>
祝寒珊远远看着不远处的场景，这时候祝寒珊觉得自己好像是在看两个相扑选手在比试一样。<br/><br/>
看起来，简直是充满喜感。<br/><br/>
但就在这个时候，只见纪力突然发力，直接将广阳平推的后退了两步。<br/><br/>
之后，纪力的身子一闪，行动突然只见变得敏捷了不少，朝着广阳平袭击过去。<br/><br/>
广阳平想要抵挡，但是没有等广阳平有所动作，广阳平的肚子便被纪力给打到，之后广阳平后退了两步。<br/><br/>
看着不远处的纪力，广阳平眼底闪过了一丝诧异。<br/><br/>
他还是第一次碰到这般强大的对手！<br/><br/>
实力强大。<br/><br/>
还有一身的蛮力。<br/><br/>
纪力这一攻击，让广阳平身子一晃，往后退了过去。<br/><br/>
之后纪力再次袭击，再次攻击上广阳平的肚子。<br/><br/>
广阳平心中突然有了一丝不祥的预感，之后，一口鲜血吐了出来。<br/><br/>
广阳平来不及说上一句话，便被击倒在了地上。<br/><br/>
纪力站起身子，晃了晃手，下了擂台。<br/><br/>
广阳平这时候倒在地上，没有动弹。<br/><br/>
祝寒珊等人远远的看着，心中突然之间有了一股不祥的预感，之后众人赶紧上前去，将广阳平围了起来。<br/><br/>
广阳平一手捂住丹田，脸色苍白，“我……我的丹田……”<br/><br/>
他的丹田，在刚刚的时候，好像被纪力给打碎了！<br/><br/>
祝寒眉毛微皱，将手给覆盖上广阳平的丹田，感受了一番后，祝寒珊猛地站起身子。<br/><br/>
目光落在不远处的胖子，那正准备离场的纪力身上，“站住。”<br/><br/>
祝寒珊这时候冷声说道。<br/><br/>
纪力也是听话，听了祝寒珊的话之后，当真是站住了。<br/><br/>
转过身子，纪力道，“有何指教？”<br/><br/>
&#34;比试归比试，你将我兄弟的丹田给打碎了，是什么意思？&#34;<br/><br/>
“没有什么意思。”<br/><br/>
“我……我的丹田真的碎了……”广阳平的嘴唇煽动，此时他几乎是说不出话来。<br/><br/>
先前他虽然察觉到了异常，隐约猜测到了自己丹田的情况，却没有想到自己的丹田，竟然真的……<br/><br/>
“比试中难免有意外发生。”纪力开口道。<br/><br/>
丹田只有一个，要是毁了的话，那可是修仙者一辈子的事情。<br/><br/>
这时候，纪力竟然说是意外，将事情说得这般的轻巧。<br/><br/>
“你怎么回事！将人丹田给毁了，说是意外，鬼相信啊！”潘浩森站了出来。<br/><br/>
&#34;事情不要做得太绝，要是这时候，我将你的丹田给击碎，然后跟你说是意外，你能接受吗？&#34;祝寒珊冷声道。<br/><br/>
“我的丹田……”广阳平这时候还接受不了自己丹田被损坏的事实。<br/><br/>
这可是丹田啊，一辈子的事情啊，难道他这一辈子，真的要被毁了吗？<br/><br/>
纪力听了祝寒珊的话，没有什么太大的反应，转过身子，便要离开这里。<br/><br/>
但是没有等纪力走开，祝寒珊的身子一晃，直接拦在了纪力的鞥前。<br/><br/>
“既然你将我兄弟的丹田给毁了，那就将你的丹田给留下来，给他换上吧。”<br/><br/>
丹田被毁了，也不是无药可救。<br/><br/>
丹田被毁了之后，要是有别人愿意贡献出自己的丹田，安置在丹田被毁者的丹田处，还是可以让人再次拥有丹田的。<br/><br/>
“祝寒，你不要过分了，先前欺负了我们师姐，还想欺负我们的师弟，你是当我们光饼派好欺负是吗？”这时候一道女声传来，之后就见几个女弟子出现。<br/><br/>
“将我们的人的丹田给毁了，你们是当我们好欺负吗？”祝兴思来到了娘亲的身边，看向对面的人。<br/><br/>
广阳平是他的好兄弟，这次广阳平吃了这么一个亏，受到了这般的对待。<br/><br/>
他一定要给广阳平一个说法，然后让这些做错事情的人付出他们应该有的代价。<br/><br/>
眼见下边的小辈要打起来了，许昊然黑着脸坐在上位。<br/><br/>
“你们青阳派的人真是好教养啊，一场比试罢了，输了就输了，非要?闹出来这般大的动静，这要是不知道的，还以为你们青阳派的人，是有多么输不起呢。”卜毅这时候在许昊然的身边，开口嘲讽。<br/><br/>
“输不起？上次来的时候，你们派弟子将我们派的打个半死不过，这次又将我派弟子的丹田给毁了，我看你是真的不将我派弟子看在眼里啊！”<br/><br/>
说完之后，许昊然大手一挥，直接站在了青阳派众人的身边。<br/><br/>
而后便见许昊然大手一挥，直接将纪力给揪到了自己这边，眼下他是打定主意，要让纪力还的广阳平一个丹田了。<br/><br/>
这件事不能轻易的过去。<br/><br/>
“你这是什么意思？”卜毅走上前去，拦住了许昊然的去路。<br/><br/>
“什么什么意思？”<br/><br/>
“这是我派的弟子，你要将人给带去哪里？”<br/><br/>
“不打算将人给带到哪里去，你派弟子将我派弟子给伤了的事情，不能就这么算了，我要让他还给我派弟子一个丹田。”<br/><br/>
“不过是一个意外罢了，一次的意外，你就这般计较？”<br/><br/>
“我就是计较了，你能如何？”<br/><br/>
“人留下。”<br/><br/>
此时两方的局势，如同水火，光饼派的弟子们都是围了上来。<br/><br/>
纪力就算再怎么不对，那也是他们光饼派的人，也是轮不到外人将他给带走！<br/><br/>
今日若是真的让这些人将纪力给带走了，那么他们光饼派的名声，还要不要了！<br/><br/>
<br/><br/>
“既然你们非要将人给带走，那就不要怪我们不客气了！”<br/><br/>
卜毅冷声道，而后朝许昊然袭击过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576466"&nbsp;&nbsp;chaptername="第163章">加入书签</a>
</div>
