    
<br/><br/>    
第1576章


<br/><br/>    
“赵家父子，为了除掉我，真是无所不用其极，好在我命好，被董事长所救，否则一般人，真无法从赵家父子手里，将我救回来。”白若冰不禁感慨。


<br/><br/>    
这时候，萧战开口道：“赵家父子，一个劲的咬定你，偷了他们补品厂的配方，为了防止配方流传出去，多个竞争对手和他们抢生意，这才要不折手段的做掉你，那么事情的真正原因，是如此吗？如实的回答我。”


<br/><br/>    
如果真是白若冰，偷了人家的配方，他萧战再怎么护犊子，她犯了偷窃之罪，萧战也会严惩她，并且带她去见赵家父子，向赵家父子承诺，配方要是传出去，他会亲手灭了她。


<br/><br/>    
因为，偷人家东西，还是那么值钱的东西，那就是罪，就该受到惩罚。


<br/><br/>    
但要是赵家父子，诬陷白若冰，他则会替白若冰讨回公道！


<br/><br/>    
“不是的董事长。”白若冰摇头道：“我没有偷东西，哪怕是饿死穷死，我也不会去偷人家的东西。”


<br/><br/>    
“我是听到了重大的秘密，被他们知道，所以他们才要灭口我。”


<br/><br/>    
闻言，萧战和穆如雪，不约而同的问道：“什么重大秘密？”


<br/><br/>    
白若冰一字一句道出：“仁德补品厂生产的补品，并非补品，而是毒！”


<br/><br/>    
“啥？毒？”


<br/><br/>    
穆如雪和萧战都惊呆了！


<br/><br/>    
很快，穆如雪就诧异的问道：“可是他们这款补品，上市挺长时间了啊，都没有负面的报道，怎么会是毒呢？”


<br/><br/>    
白若冰道：“不是毒药的毒，而是那种，能让人吃了上瘾的毒。”


<br/><br/>    
“我在仁德补品厂当财务总监，几天前我拿报表去找赵东来，来到他办公司门外的时候，我就听到他儿子赵思成在里头哈哈大笑。”


<br/><br/>    
“当时我好气，什么事笑那么开心，也不知道，方不方便进去，就将耳朵贴在门上，想听听看什么事，从而判断适不适合敲门。”


<br/><br/>    
“结果我就听到，赵思成说，等越来越多的人，中了这款产品的毒，依赖上这款产品，一天不喝上一瓶都会痛苦要死，那个时候，就可以把价格抬高，赚取更多的利润，为王赚取更多的修炼资源，等王实力提升到，足以取代龙主的时候，那么补品赚来的钱，就不用给老外，他们赵家，可以从中捞取丰厚的利润。”


<br/><br/>    
“听到这的时候，我整个人都惊呆了！”


<br/><br/>    
“我万万没有想到，一个厂子里头，竟然隐藏着如此恐怖而又天大的秘密，这是在蓄谋造反啊！”


<br/><br/>    
“于是，我就想离开厂子，把消息捅到上面去。”


<br/><br/>    
“结果我正准备离开的时候，有人喊了一声在偷听什么。”


<br/><br/>    
“然后我赶紧跑，赵家父子可能是怀疑，他们的秘密被我听到，就派人来追杀我。”


<br/><br/>    
“整个事情的经过，就是这样了。”


<br/><br/>    
听后，穆如雪震惊的不要不要的，难以置信道：“赵家父子，在帮什么王，做造反的事？”


<br/><br/>    
“嗯。”白若冰点头：“我亲耳听到的，应该不会有假，如果是他们父子在开玩笑，这其中没有鬼的话，他们不会想尽一切办法灭口我。”


<br/><br/>    
“那么仁德补品厂产的那款口服液，绝对有问题！”


<br/><br/>    
穆如雪若有所思的点点头。


<br/><br/>    
这时，萧战开口道：“怪不得赵家父子，说他们的幕后大老板，足以在龙国，只手遮住半边天。”


<br/><br/>    
“我还以为，是血族在龙国，与什么大人物交好，所以可以把手伸到龙国来，遮住龙国的半边天。”


<br/><br/>    
“现在才明白，血族并非赵家父子真正的幕后大老板，王才是，血族只不过是合作方，承接仁德补品厂赚的钱，然后给王运送修炼资源，以达掩人耳目的效果，够狡猾的！”


<br/><br/>    
穆如雪忙道：“那咱们这就去，揭穿仁德补品厂的黑幕？”


<br/><br/>