    
        <br/><br/>    “九阳，一会压低修为，千万别一剑斩了他们的老祖宗！”这时张航急忙传音给秦九阳。
<br/><br/>    若是天鹤分宗内，只有一名大成期修士倒是好说。
<br/><br/>    可若是有两个，那么只要秦九阳一剑斩了出来的大成。隐藏的大成势必会躲起来。
<br/><br/>    天鹤分宗这么大，一名大成期修士躲起来。除了秦九阳别人根本找不到。
<br/><br/>    到时，这次对天鹤分宗的灭门行动自然也就失败了。
<br/><br/>    “嗯，我会多留他几招的。”秦九阳回音说道。
<br/><br/>    秦九阳刚一说完，只见远处的深山之中一柄飞剑，朝着张航便飞了过来。
<br/><br/>    张航原本还在追击赵云，见到飞剑之后，顿时一惊。
<br/><br/>    急忙将噬魂和炽灵护在身前。
<br/><br/>    当——
<br/><br/>    只是一柄飞剑，张航便被击飞数百米之外。
<br/><br/>    此刻张航的双臂都隐隐有些发麻。
<br/><br/>    张航心里不禁一叹，这大成修士的实力。根本就不是合体修士能够对抗的。
<br/><br/>    “哼哼，不错。居然能以合体中期修为挡下老夫一剑。”
<br/><br/>    这是一道人影出现在赵云身旁。
<br/><br/>    “老祖宗！”赵云急忙躬身行礼。
<br/><br/>    “若不是看在你是我后辈族人，今日我便将斩了！”老者撇了赵云一眼，淡淡的说道。
<br/><br/>    “是，老祖宗，张航这小子奸诈异常。如今已经投入了七星宗，专门与我们作对。”赵云恨恨的说道。
<br/><br/>    “你去斩了那巨龟。”老者淡淡的说道。
<br/><br/>    “是！”赵云顿时振作起来精神。
<br/><br/>    不过此刻玄海和张航两人距离很近。
<br/><br/>    虽有老者庇佑，不过赵云还是不敢轻易过来。
<br/><br/>    见赵云不敢上，老者叹了口气。而后跃身便朝张航再次飞出一剑。
<br/><br/>    张航急忙灵魔二人注入噬魂炽灵。再次挡在老者一剑。
<br/><br/>    “前辈剑法精深，晚辈当真佩服。今日是我输了。打开阵法，放我们离开吧。”张航笑着说道。
<br/><br/>    “哦？羞辱了我御剑宗？一句你输了就想走？”老者微微一笑，而后跃身便朝张航冲来。
<br/><br/>    看着老者冲朝自己冲来，张航顿时背后汗毛炸立。
<br/><br/>    同时原本被斩开的伤口，此刻也是崩裂。
<br/><br/>    疼的身子一咧。
<br/><br/>    就在此刻那老者也冲了过来。
<br/><br/>    不过老者冲过来的同时，一道白光再次出现。
<br/><br/>    当——
<br/><br/>    一声清脆的响动之后。赵家老者急忙跃身后退。惊惧的看着眼前人。
<br/><br/>    “道友为何要跑呀？”秦九阳微微笑着说道。
<br/><br/>    “调集大阵，给我杀了她！”老者发疯一般吼叫的同时转身便逃。
<br/><br/>    张航一愣，不知这老者为何如此惊慌。
<br/><br/>    秦九阳略一皱眉，手中金龙宝剑直接飞了出去。
<br/><br/>    只见宝剑刚一飞出，顿时便化为了一条金龙。
<br/><br/>    金龙朝着上空的阵法便是猛的撞了过去。
<br/><br/>    咚——
<br/><br/>    金龙撞到阵法之上，顿时阵法便发出微微颤抖。
<br/><br/>    同时原本凝聚出来的虚影宝剑此刻也有些不稳。
<br/><br/>    金龙身子一转，而后再次撞到阵法上面。
<br/><br/>    这次阵法依旧被撞的微微颤抖。同时阵法上的所有虚影宝剑全都消散。
<br/><br/>    虚影宝剑刚一消散，随即御剑宗众人便被阵法反噬。
<br/><br/>    这种反噬是将所有人的力量平均反噬回到每个将灵气注入大阵的人。
<br/><br/>    这样的话，修为越高，那么越容易抗下反噬。
<br/><br/>    反之，化神期修士的原本对抗一名渡劫妖修已经是十分不易了。
<br/><br/>    如今被阵法重重的反噬了一下之后，顿时便是口中鲜血喷出。
<br/><br/>    妖门众人把握机会，顷刻之间三百多名化神修士便几乎被斩尽。
<br/><br/>    赵云看着巨大的金龙也是一愣。
<br/><br/>    见赵云分神，张航随即手中炽灵直接飞去。
<br/><br/>    此刻赵云也反应过来，手中宝剑，朝着飞来炽灵横扫一剑，直接挡开。
<br/><br/>    而后转身便逃。
<br/><br/>    秦九阳则是朝那名大成期老者追了过去。
<br/><br/>    “赵云老贼受死！”张航一边追一边口中大喊。
<br/><br/>    这样做虽说对赵云来说没什么影响。
<br/><br/>    不过对于御剑宗其他人影响确实颇大。
<br/><br/>    秦九阳和那大成期老者二人身法之快，就算是渡劫修士，也只能勉强看到残影。
<br/><br/>    倒是张航和赵云二人。在场的渡劫修士都能看的清。
<br/><br/>    眼见着他们的宗主被斩，赵云长老也是被追杀。
<br/><br/>    加上阵法也在不断的遭受攻击。
<br/><br/>    此刻御剑宗人已经开始思量退败了。
<br/><br/>    眼见张航不断逼近。
<br/><br/>    赵云一咬牙，随即又放出了接近千柄飞剑。
<br/><br/>    这些飞剑刚一出现便宛如一道洪流，朝着张航冲了过来。
<br/><br/>    眼见飞剑过来，张航手中炽灵不断舞出一朵朵剑花。将所有飞剑全部挡开。
<br/><br/>    虽说飞剑挡下了。可赵云因此又遁远了。
<br/><br/>    如此反复几日。张航不觉得心情开始沉重起来。
<br/><br/>    照这样下去，时间久了，赵云势必会利用地形成功逃跑。
<br/><br/>    “小白！不能让他跑了。”
<br/><br/>    张航只的心神联系卷轴内的小白。
<br/><br/>    “好吧。”小白懒洋洋的说道。
<br/><br/>    说着话，便出现在张航的怀里。
<br/><br/>    只见小白此刻正穿着行云履。
<br/><br/>    张航刚挡下一波飞剑攻击。
<br/><br/>    接着小白便大叫到：“冲啊！”
<br/><br/>    只见小白将所有灵气全部注入行云履中。
<br/><br/>    张航只觉得身子一甩，接着便出现在了赵云眼前。
<br/><br/>    这时小白突然身子一晃，直接跳了起来。
<br/><br/>    张航还没反应过来便撞在了赵云身上。
<br/><br/>    两人虽说都是合体修为，不过就这一撞。两人着实不好受。
<br/><br/>    张航站在，脸上有些泛白。
<br/><br/>    赵云则是直接倒飞出去，撞在一座山之上。
<br/><br/>    将那山顶都给撞碎。
<br/><br/>    不过随即小白也从空中掉落了下来。
<br/><br/>    过了许久之后，张航才缓和过来。
<br/><br/>    随即一道灵气将陷入沉睡的小白摄到手中。
<br/><br/>    在看赵云此刻昏死在碎石坑中一动不动。
<br/><br/>    张航心神一动，将小白收入到卷轴当中。而后反手握着噬魂。
<br/><br/>    跃身飞起，朝着赵云一刀了刺了下去。
<br/><br/>    咔的一声清脆响动。
<br/><br/>    赵云整个人便被噬魂一刀刺穿。
<br/><br/>    御剑宗内，所有合体全被斩杀。
<br/><br/>    只留下一大成老者，如今也被秦九阳完全压制。
<br/><br/>    若不是为引出潜伏的其他人，此刻秦九阳早已将那老者斩杀。
<br/><br/>    不过御剑宗内渡劫修士修为远高妖门。
<br/><br/>    加上飞剑相互配合。
<br/><br/>    妖门人数虽说，不过却奈何不了御剑宗人。
<br/><br/>    见赵云已被斩杀。
<br/><br/>    玄海张口朝着飞剑方向便喷出一道道黑水。
<br/><br/>    飞剑遇到黑水之后，瞬间便被冻结起来。
<br/><br/>    顷刻之间，御剑宗人便被妖门众人围攻。
<br/><br/>    只听得一声声惨叫，而后御剑宗人一个个的倒下。
<br/><br/>    此刻的张航已经来穿过天鹤大殿。
<br/><br/>    只见眼前出现了十几座朱漆金顶大殿。
<br/><br/>    这些大殿在云雾缭绕的天鹤山脉之中也是格外显眼。
<br/><br/>    张航施展闪云步便朝里飞去。
<br/><br/>    穿过一座座大殿之后。便来到了藏书楼跟前。
<br/><br/>    “什么人！敢乱创藏书楼！”
<br/><br/>    张航刚一迈步进入其中，便听到一声厉喝。
<br/><br/>    侧脸看了一眼，只是一名老者正将双腿搭在前面柜上，手中拿着一本书，仰着身子观瞧。
<br/><br/>    “刚才是你在说话？”张航淡淡的说道。
<br/><br/>    老者一愣，这才把手中的书放了下来。
<br/><br/>    看到张航之后，也是一愣：“你是新来的？不懂这里的规矩么？”
<br/><br/>    “哦？你先和我说说着藏书楼都有些什么书，然后在说你的规矩。”张航依旧淡淡的说道。
<br/><br/>    “老者略一皱眉，顿时对张航心生厌恶。
<br/><br/>    “外面出了大事，连赵云长老都过去了。你不出去，却跑来这里！”老者沉声说道。
<br/><br/>    张航手指一转，随即将魔气聚集手指之间。
<br/><br/>    而后朝着那老者直接飞了出去。
<br/><br/>    老者感受到魔气后，心里一惊。急忙想要收回双腿。
<br/><br/>    不过双脚刚一落地。接着便被魔气击飞出去。撞在了身后的书架之上。
<br/><br/>    “你...你...”老者此刻惊恐的看着眼前年轻男子。
<br/><br/>    “天鹤分宗内长老有几人？太上长老有几人？”张航沉声问道。
<br/><br/>    “长老有十人，太上长老有五人。不过他们大多都在闭死关。”老者惊恐的说道。
<br/><br/>    “既然不说实话，留你也没用了！”张航随即亮出一柄血剑。直接朝那老者飞去。
<br/><br/>    老者惊慌之下，眼睁睁看着血剑飞来。
<br/><br/>    而后被一剑刺穿订在书架之上。
<br/><br/>    张航接着迈步进入藏书楼中。
<br/><br/>    此刻也顾不得翻看具体。直接拿出卷轴。
<br/><br/>    将所有书，联通书架一起。直接收入见到卷轴道中。
<br/><br/>    不多时之后，第一层的所有书籍便全部被张航收了起来。
<br/><br/>    接着张航迈步朝第二层走去。
<br/><br/>    迈过楼梯之后，接着眼前出现一道暗淡光幕。
<br/><br/>    张航亮出炽灵。朝着光幕猛的一剑刺了出去。
<br/><br/>    咔——
<br/><br/>    一声清脆的响声之后，光幕便破碎开来。
<br/><br/>    随即张航大手一挥，将二层内的所有书籍全部收到卷轴当中。
<br/><br/>    二层内的书籍明显要比一层少上许多。
<br/><br/>    不过这第二层书的价值，却比第一层要高上许多。
<br/><br/>    扫空了二层之后，张航便来到三层门口。
<br/><br/>    一剑破开光幕之后，张航便走了进来。
<br/><br/>    三层内放的则是玉符。
<br/><br/>    张航衣袖一甩，想要将玉符收入到卷轴之中。
<br/><br/>    却见玉符之中微微放出一道气息。
<br/><br/>    这气息形成一道光幕，将玉符罩在其中。
<br/><br/>    张航一愣，没想到这三层还有这样的保护。
<br/><br/>    不过如今时间还算充裕。
<br/><br/>    张航来到书架跟前。伸手便朝玉符抓去。
<br/><br/>    就在要抓到玉符的时候，玉符内再次释放出来阵法，挡在张航。        <br/><br/>