    
<br/><br/>    第509章不想努力之富婆攻略
<br/><br/>    就在苏天感叹的同时，忽然御天龙出现在了他的身边。
<br/><br/>    “你看什么呢？”
<br/><br/>    御天龙的语气明显比之前好上了太多。
<br/><br/>    毕竟如今的苏天就是曾经至尊龙所说的那天命之人，可以带领他们踏破乾坤，飞升入上界，以此来获得长生的机会。
<br/><br/>    虽然，神兽的资格很是珍贵，但是对比长生而言的话，就有些小巫见大巫了。
<br/><br/>    “看我家狗子和你妹子谈情说爱呢。”
<br/><br/>    “那是那是，有这样的妹夫也是我御天龙的荣耀！”
<br/><br/>    御天龙此时颇为感慨道。
<br/><br/>    而苏天听到之后，总感觉有些不对劲，但是一想到自己之后的计划，还是没有开口询问。
<br/><br/>    “好了，我预感到了自己的突破，刚好这双龙山上有着磅礴的灵气，我去修炼一会。”
<br/><br/>    说着，苏天便转身离开了。
<br/><br/>    接下来只需要等待血饕鬄带给自己的好消息就可以了。
<br/><br/>    而御天龙看着苏天离去的背影，心中也是一阵激动。
<br/><br/>    “马上就可以追随天命之人了，还莫名其妙的有些激动呢。”
<br/><br/>    ……
<br/><br/>    此刻，在双龙山的某一处草场中。
<br/><br/>    血饕鬄很是难得变换成为了人形，倒也算的上是丰神俊朗，剑眉心目了。
<br/><br/>    也难怪御玲珑会看的上血饕鬄。
<br/><br/>    “妹子……”
<br/><br/>    两人走着，忽然血饕鬄一阵轻声的呼唤。
<br/><br/>    “怎么了？”
<br/><br/>    御玲珑此时也在心中想着兄长交代的事情，毕竟这牵扯太大了，容不得半点的马虎。
<br/><br/>    而且，她和血饕鬄也已经有八千年之久没有见过了，谁能知道这八千年之久，血饕鬄变成了如何的模样。
<br/><br/>    “你是人间四月天。”
<br/><br/>    就见血饕鬄忽然神情道。
<br/><br/>    这还是之前跟苏天学的呢，也就学了这一句。
<br/><br/>    只是，听到血饕鬄这般所说之后，御玲珑脸色一阵娇羞，随后害羞道：“还有呢，你家老大可是跟我说了很多的事情呢，说你还有好多的话要找我来说都说说吧。”
<br/><br/>    闻言，血饕鬄顿时傻眼了。
<br/><br/>    “我就说被坑了，这小子还装出一副道貌岸然的模样，居然欺骗涉世未深的我！”
<br/><br/>    血饕鬄此刻可谓是被恨的牙痒痒，但是却一副无计可施的模样。
<br/><br/>    他能怎么办，他也很绝望啊。
<br/><br/>    之前苏天可没有告诉他还有这事情啊。
<br/><br/>    “你说嘛。”
<br/><br/>    御玲珑看着血饕鬄，催促道。
<br/><br/>    “啊这……”
<br/><br/>    血饕鬄怎么说，他就学了那一句你是人间四月天，现在让再说其他的话，他怎么能说？
<br/><br/>    “说嘛。”
<br/><br/>    御玲珑催促道，有些许焦急道。
<br/><br/>    “啊这……你等等，我忽然有点肚子疼。”
<br/><br/>    血饕鬄忽然捂着自己的肚子，抱歉的看着御玲珑，随后也不管御玲珑同不同意，自己转身就离开了，一溜烟跑了。
<br/><br/>    看着血饕鬄这般模样，御玲珑心中很是不解，但也没有多说些什么。
<br/><br/>    此时，苏天正在双龙山中修炼。
<br/><br/>    这磅礴的灵气，让苏天此时已经隐隐约约有了突破的迹象。
<br/><br/>    但是苏天并没有选择急功近利去突破，反而是刻意的压制自己的境界，如此一来，下次引来天劫或者是雷劫的时候，会有意想不到的效果。
<br/><br/>    只是就在这时，忽然一个人影鬼鬼祟祟的走了过来。
<br/><br/>    “小子，你踏马坑我！”
<br/><br/>    看见苏天在修炼，血饕鬄不由分说，上去一把卡住了苏天的脖子，开始剧烈的摇晃了起来。
<br/><br/>    “你给我撒开，烤肉不想要了是吗。”
<br/><br/>    面对血饕鬄，苏天自然有自己的妙计。
<br/><br/>    果然，听到了这句话之后，血饕鬄就撒开了苏天。
<br/><br/>    “小子，你给玲珑说了什么，她就让我给她说那些情话，我哪里知道那些情话啊。”
<br/><br/>    血饕鬄此时掐死苏天的心都有了。
<br/><br/>    “我早就知道，拿你身上的灵石来换，我这里有一本《不想努力之富婆攻略》，里边记载了所有的土味情话。”
<br/><br/>    苏天早就有所准备，此时看到了血饕鬄，直接将其拿了出来。
<br/><br/>    看到这富婆攻略，血饕鬄一阵狐疑，但还是接过了这富婆攻略，代价就是他囤积了半辈子的灵石。
<br/><br/>    其实对于血饕鬄而言，灵石已经没有任何的作用了。
<br/><br/>    只有烤肉才可以吸引到血饕鬄了。
<br/><br/>    但是对于血饕鬄没有什么作用，对于苏天作用可就大了。
<br/><br/>    在玄武大陆上，灵石那可是硬货，虽然主流的交易还是靠着金票来完成的。
<br/><br/>    但是，一颗下品灵石那就是一千万的金票，一颗上品灵石那就是十个亿的金票。
<br/><br/>    而且，这灵石在玄武大陆可谓是无比的稀缺，只有大陆上的强者拥有大多数。
<br/><br/>    其余的都散落在玄武大陆之中。
<br/><br/>    而苏天早就已经知道了血饕鬄在自己的小肚子里边藏了灵石，此时刚好借着这个机会全部都坑……不对，全部都收购过来。
<br/><br/>    毕竟不偷不抢的。
<br/><br/>    血饕鬄倒也愿意。
<br/><br/>    拿到了这些灵石之后，苏天心中暗暗道：“要是有了这些灵石的话，那么就可以开始自己的神话战神培养计划了！”
<br/><br/>    没错，苏天收购了血饕鬄的这些灵石，目的就是为了帮自己打造一支神话战神军队。
<br/><br/>    若是有了这一支战队，那么就可以无往而不利，攻无不克。
<br/><br/>    别说什么永恒帝国，不败帝国，统统都不在话下。
<br/><br/>    甚至，就算是诡异不详的生物，也可以与之一战，将其清缴。
<br/><br/>    此时血饕鬄暗骂苏天这个奸商，一边看着富婆攻略上的记载。
<br/><br/>    “不要抱怨，保我？”
<br/><br/>    “我怀疑你的本质是一本书，不然的话为什么我越看越像睡？”
<br/><br/>    “这都是什么，这小子怎么这么骚，这种话让我堂堂的神兽怎么能说的出口？”
<br/><br/>    血饕鬄看着这富婆攻略的记载，不禁感到些许肉麻。
<br/><br/>    不对，是太肉麻了。
<br/><br/>    “这小子，也不知道哪里搞来的这些东西，不管了，去试试再说，说不定真的有用呢。”
<br/><br/>    说着，血饕鬄眨眼之间就回到了御玲珑的身边。
<br/><br/>    “玲珑，不要抱怨，抱我。”
<br/><br/>    “嗯？”
<br/><br/>    御玲珑看着缓缓朝着自己走过来的血饕鬄，顿时一阵不解。
<br/><br/>    “玲珑，你的本质是一本书。”
<br/><br/>    “嗯？为什么这么说？”
<br/><br/>    御玲珑更加的不解了，看着血饕鬄。<br/><br/>