
翌日，天色蒙蒙亮。<br/><br/>
许林本盘算着趁着天还没有亮他就先溜走，这样甜甜姐就可以和慕清哥单独去学校了。<br/><br/>
他这个电灯泡就没有必要寸步不离的跟在他们身边，太碍眼了。<br/><br/>
只是，许林刚推开房门，就见房门外站着一人，那个人似乎正等着他。<br/><br/>
“我的妈呀。”许林被冒出来的陈爱萌吓了一跳，小心脏突突突的跳个不停。<br/><br/>
陈爱萌目不转睛的盯着他，然后再看了看手表，“你这么早就去学校？”<br/><br/>
许林打着哈哈笑着，“有点事得一早就去。”<br/><br/>
“正好我也有事，我们一起。”陈爱萌径直往楼下走去。<br/><br/>
“……”许林愣了愣，大概是怎么都没有想到陈爱萌也会这么早就去学校，他连忙跟上前，又道：“甜甜姐我发现我好像又没事了，我就晚点再去学校，你先走吧。”<br/><br/>
陈爱萌不动作，就这么目光晦涩不明的盯着对方。<br/><br/>
许林被如此直视，心里一阵一阵发虚，他尴尬的笑了笑，“甜甜姐，你为什么要这么看着我？”<br/><br/>
“你是我男朋友，对吧。”陈爱萌问道。<br/><br/>
许林很想说不是，但他能够感受到对方散发出来的危机，但凡他敢回答一个不字，今天怕是就要交代在这里了。<br/><br/>
陈爱萌也不急，等他想好答案。<br/><br/>
许林硬着头皮道：“是这个理儿，但我觉得我们还是——”<br/><br/>
“既然你我在交往，你也承认了你是我男朋友，你女朋友这大清早的要去学校，你身为男朋友，不是应该陪着去吗？”陈爱萌打断他的话。<br/><br/>
许林如鲠在喉，她好像怎么说都有道理，他竟然无力反驳。<br/><br/>
陈爱萌继续往楼下走去，“跟上。”<br/><br/>
许林的腿就这么不受控制的跟了上去。<br/><br/>
沈慕清听见了楼梯上的脚步声，警觉的推开门。<br/><br/>
许林恍若逮住了救命稻草，连忙朝着沈慕清招手道：“慕清哥，甜甜姐说她要去学校，我突然发现我还有别的事，这大早上的，让甜甜姐一个女孩子去学校，怕是不安全，要不你陪他一起去？”<br/><br/>
沈慕清几乎想都没有多想，“好，我陪你去。”<br/><br/>
许林相当佩服自己的反应能力，这下子他就可以功成身退了。<br/><br/>
陈爱萌却转身往楼上走去，“我也想起来我还有别的事，不着急去学校。”<br/><br/>
许林看着比自己还抢先一步溜回房间的身影，嘴角忍不住抽了抽。<br/><br/>
沈慕清无奈的叹口气，看来想要哄好媳妇，还得再努力努力。<br/><br/>
许林有些抱歉的走上前，“哥，甜甜姐好像还在生气。”<br/><br/>
“任重而道远啊。”沈慕清拍了拍许林的肩膀。<br/><br/>
阳光破晓而出。<br/><br/>
许林看着眼前的这辆小轿车，很是主动的往副驾驶位走去。<br/><br/>
“咳咳咳。”陈爱萌掩嘴咳了咳。<br/><br/>
许林正准备迈出去的脚一个刹车收了回来，他哭笑不得的看着向他传来信号的陈爱萌，道：“后面坐三个人可能有点挤，我坐前面好一点。”<br/><br/>
陈爱萌没有说话，继续盯着他。<br/><br/>
许林可怜兮兮的往沈慕清身上瞄了瞄，“哥你说我是坐前面还是坐后面？”<br/><br/>
“你是我男朋友。”陈爱萌提醒道。<br/><br/>
沈慕清听着这三个字，捏着车门的手猛地一收紧。<br/><br/>
许林忽然觉得一股危机迎面而来，他都不敢看一眼被刺激的恨不得把他生吞活剥的沈慕清，默默的坐在了后排。<br/><br/>
沈慕清心里压抑着一口气，他咬了咬牙，再紧了紧拳头，最后还是安静的坐进了车里。<br/><br/>
许林被夹在两人中间，眼珠子时不时互相瞄两人一眼，他究竟做错了什么，需要受这样的折磨。<br/><br/>
陈爱萌道：“我有点渴了，帮我拧一下瓶子。”<br/><br/>
许林拿过矿泉水瓶，故作扭捏的拧了拧瓶盖，然后很是抱歉的说着，“甜甜姐，我拧不开，让慕清哥帮你拧。”<br/><br/>
言罢，他直接把矿泉水塞进了沈慕清手里。<br/><br/>
他许林这么弱不禁风，连瓶盖都打不开，然而沈慕清却是那么威武霸气，是个女孩子都会被他浑身的阳刚之气吸引。<br/><br/>
嗯，许林就是这么盘算着，只要他伪装的再无能一点，就能衬托的沈慕清更加的英勇神武。<br/><br/>
沈慕清几乎不费吹灰之力就将瓶盖拧开了，然后很是得意的递到了陈爱萌面前。<br/><br/>
陈爱萌瞥了一眼，“我只喝我男朋友帮我打开的。”<br/><br/>
“咔嚓”一声，沈慕清几乎差点把矿泉水瓶给捏碎。<br/><br/>
许林整个面部表情都像是中风后的痉挛状态，他完全就是有苦难言啊。<br/><br/>
陈爱萌重新递给了他一瓶水，然后打着气，“加油哦，我相信你，你一定会成功的。”<br/><br/>
许林的手一抖，瓶子差点掉了下去。<br/><br/>
沈慕清的拳头捏的咯吱咯吱响。<br/><br/>
许林只觉得沈慕清捏的不是水瓶，而是他单薄的身体。<br/><br/>
沈慕清扭头看向窗外，任谁都看得出来，他生气了，很生气。<br/><br/>
陈爱萌心里不禁咯噔了一下，她会不会太过分了？虽然她哥是有些不对，可是她现在这些行为也越做越过火。<br/><br/>
思及如此，陈爱萌有些犹豫要不要就这么算了，毕竟她也不能再为难许林，他这样夹在他们两人中间，也是进退为难。<br/><br/>
沈慕清深吸一口气，然后转过头，还是那眉开眼笑的样子，“甜甜想喝水你还不快点打开？”<br/><br/>
许林神色一凛，指间一用力，成功的就将瓶盖给拧开了。<br/><br/>
沈慕清道：“甜甜你的小男朋友给你打开了，快喝吧，别渴着自己了。”<br/><br/>
陈爱萌动作僵硬的把矿泉水拿了过来。<br/><br/>
沈慕清继续说着：“身为一个称职的男朋友，许林你必须要记住几点，不能渴着甜甜，不能饿着甜甜，更不能惹她生气，否则，我第一个饶不了你。”<br/><br/>
许林勉强的挤出一抹笑，“哥，我会、我会记住的。”<br/><br/>
“我家甜甜喜欢喝奶茶，特别喜欢柠檬味的奶茶，酸酸甜甜，上面再加一层奶盖，还有冰淇淋，但女孩子不能多吃，你得看着点。”沈慕清仿佛是在交代什么很重要的东西，说的极其不舍。<br/><br/>
许林道：“慕清哥你这是——”<br/><br/>
“我家甜甜夏天容易招蚊子，你得随身都拿着花露水，看见她就给她喷，看见就喷。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847651"&nbsp;&nbsp;chaptername="你是我男朋友">加入书签</a>
</div>
