
张黑风立即召集了一帮人，跟着张宇，直奔县城东头的张玉莹诊所。<br/><br/>
到了，二三十个人如一股泥石流一样，冲进诊所，在一楼没找到叶凡，再直冲二楼，找到了。<br/><br/>
叶凡正躺在床上和张奋聊天，眼见一群人气势汹汹的冲到床前，下意识准备下床，但看到张玉莹正匆匆往这边走，立即取消了下床的打算。<br/><br/>
东羊死死盯着床上的叶凡，满脸要报仇了的兴奋，指着叶凡道：<br/><br/>
“黑哥，宇少，就是他，兄弟们就是被他打的。”<br/><br/>
黑哥？<br/><br/>
宇少？<br/><br/>
叶凡眉头微微挑了挑，看了张黑风一眼，马上对上号了，琢磨着这黑哥应该是东羊的老大，至于这宇少，不知是哪路毛神，为毛他看自己的目光，像是给他戴了绿帽子一样。<br/><br/>
叶凡没准备说话，反正在张玉莹在。<br/><br/>
是的，张玉莹已拦在病床前，说道：“你们要干吗，张宇，张黑风，不要在这里胡闹。”<br/><br/>
“玉莹，你被骗了，这瘪三根本就没有受伤，而是他把别人打了，他纯粹是装的。”<br/><br/>
张宇和张玉莹说着话，但眼睛仍是冷冷的盯着叶凡。<br/><br/>
听到张宇的话，张玉莹愣住，下意识的回头看了一眼，咳咳，只见叶凡拧着眉头，一脸痛苦的样子，喘息说道：<br/><br/>
“张医生，就是他们打的我，现在还想斩草除根，你一定要保护我啊。”<br/><br/>
尼玛，谁也挡不住叶凡装重伤的雄心。<br/><br/>
东羊气得立即咆哮道：“是你他玛的把我们十几人揍了一顿，你屁事都没有，还怪我们打了你，简直是放狗屁。”<br/><br/>
“你说谎真是不经过脑子，我一个人怎么可能揍你们十几个，谁信啊。”<br/><br/>
“……”<br/><br/>
东羊噎得差点两眼一黑，晕死过去。<br/><br/>
先不说别人信不信，反正张玉莹不信，而且，她知道张黑风的人向来是欺凌弱小，一直就很反感，自然不愿意相信东羊的话。<br/><br/>
她脸色冷了几分，说道：“张宇，我不管是什么事，但这里是我的诊所，你马上带着你的人出去，快点。”<br/><br/>
冷着脸的张玉莹多了几分强悍的气势。<br/><br/>
“玉莹……”<br/><br/>
“不要和我说话，带着你的人马上出去，否则，别怪我给贵老打电话了。”<br/><br/>
听到“贵老”两字，张宇的嘴角立即抽了抽。<br/><br/>
不止是他，张黑风和东羊也担了抽嘴角。<br/><br/>
看着他们这反应，叶凡不禁暗自疑惑，这“贵老”的威慑力如此猛，不知是何方神圣，想必应该大张家家主身边的猛人。<br/><br/>
张宇只好让步，冷声道：“张黑风，你先带人出去，在外面等我。”<br/><br/>
“好的，宇少。”<br/><br/>
不等张黑风抬脚，张玉莹已说道：“张宇，你也跟着出去，别呆在这里碍事，快点。”<br/><br/>
没料到张玉莹这么强悍。<br/><br/>
张宇欲说什么，但话到嘴边又咬住了。<br/><br/>
他看向叶凡，森寒笑了笑，一字一字道：“你有本事就在这里躲一辈子，另外，别怪我没提醒你，你若是敢打玉莹的主意，我会让你生不如死。”<br/><br/>
<br/><br/>
傻笔！<br/><br/>
叶凡暗骂了一句，翻着眼皮，云淡风轻哼哼道：“张医生，他恐吓我。”<br/><br/>
“……”<br/><br/>
张宇一群人气得差点吐血，有这么无耻的吗。<br/><br/>
张玉莹也看出叶凡有些无耻了，不过，看着叶凡那气死人不偿命的无赖样子，又有些想笑。<br/><br/>
她强形忍着笑意，继续冷着脸道：“张宇，应该不用我说第三次了吧。”<br/><br/>
张宇一甩袖，愤然离去。<br/><br/>
呵，想来找麻烦，结果屁都没挠到，反而窝了一肚子火。<br/><br/>
他带着一群人出门以后，立即吩咐道：<br/><br/>
“黑风，安排人盯在这里，只要那小子出来，立即抓来见我。”<br/><br/>
“明白。”<br/><br/>
张黑风马上安排了十多个人蹲守，都是他手下的好手，打架的本事都要胜过东羊一头，只等着叶凡出来，立即收拾。<br/><br/>
叶凡会出来吗，别逗了，他本来就是要赖在诊所，别指望他出来冒泡了。<br/><br/>
此刻，张玉莹双手抱胸盯着叶凡，有些不高兴道：“说说吧，到底怎么回事，你是不是没有受伤？”<br/><br/>
“当然受伤了，不然，我会傻傻躺在这里输液吗。”<br/><br/>
似乎是这个道理。<br/><br/>
“那我为什么找不到你的伤势？”张玉莹追问。<br/><br/>
“内伤。”<br/><br/>
叶凡满脸笃定，仿佛他就是医生一般。<br/><br/>
随即，他又苦着脸道：“虽然这些伤不至于致命，但你也看到了，我一出门，就会被那些不正经的人打死的，我知道张医生宅心仁厚，所以，确实是想到张医生这里避避难，张医生不会见死不救吧。”<br/><br/>
张玉莹没有说话，看了叶凡好一会儿，丢下一句话走了，说的是：<br/><br/>
“好好休息吧，早点离开这地方，我到时送你出县城。”<br/><br/>
挺好的女人，难怪叫她女菩萨，或许这样的称呼有些过，但在现如今这社会，能对一个陌生人还有这种好心肠的人，不多了。<br/><br/>
叶凡回头向张奋打听“宇少”是谁，得知正是被梅恋雨踩掉了一颗蛋蛋的公子哥，不禁满脸古怪，也有些好奇他怎么还有脸出来浪荡。<br/><br/>
随后，叶凡在床上躺了几个小时，躺得有些难受了，另外，这样躺下去也不是办法，必须进行第二步了。<br/><br/>
于是，这货自己拔掉输液的针头，然后，像个小二一样，勤奋的替张玉莹帮忙，美其名为：要报答张医生的救命之恩。<br/><br/>
张玉莹不要他报恩，但叶凡仍是我行我素，积极得不要不要的，整得张玉莹拿他没有办法，只好随他了，心想着明天就带着叶凡去买车票，把叶凡安妥送出城。<br/><br/>
叶凡积极热情的态度，被另一个男医生丁海波全数收进眼中。<br/><br/>
他脸上挂着各种不屑，逮着机会，他把叶凡拉扯到办公室，关上门后，坐到椅子里，不客气道：<br/><br/>
“你都没事了，还留在这里干吗，早点走吧，我们这里不养闲人，更不养护吃软饭的人。”<br/><br/>
吃软饭！？<br/><br/>
叶凡哪听得了这词，顺手拿起桌上的烟灰缸，一扬手，照着他脑袋拍下。<br/><br/>
吓得丁海波脖子一缩，整个人蹲到了地上。<br/><br/>
叶凡没下手，挑着眉头盯着他道：<br/><br/>
“你再说一次试试。”<br/><br/>
“……”<br/><br/>
丁海波哪还敢造次啊。<br/><br/>
“这诊所又不是你的，你鬼叫个屁啊，我这叫能屈能伸，懂不懂？”<br/><br/>
“……”<br/><br/>
“问你话呢，懂不懂？”<br/><br/>
看着叶凡凶恶的脸色，想着东羊说的叶凡一个人揍了十多个人，当即怂了：<br/><br/>
“懂。”<br/><br/>
“懂就好，下次别再吵事，不然，你懂的。”<br/><br/>
叶凡扔下烟灰缸，走出办公室。<br/><br/>
见叶凡走远后，丁海波小声骂了一句：去你玛的，然后，关上门，掏出手机，拨打了一个电话号码。<br/><br/>
通了后，小声道：“宇少，那外地佬粘着张医生，居心叵测……”<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544782"&nbsp;&nbsp;chaptername="第910章&nbsp;&nbsp;居心叵测">加入书签</a>
</div>
