
“！！！”<br/><br/>
闻言，再场的人全部目瞪口呆，醉香楼那里不是娼馆吗？<br/><br/>
李小燕才六岁啊！<br/><br/>
“你个刘婆子，你不是说让小燕去过好日子的吗？你居然让我女儿去卖！”<br/><br/>
柳莺儿气急，不顾手脚上的镣铐，冲上去，就揪住刘兰香的头发一阵狂拽。<br/><br/>
刘兰香疼得倒吸凉气，狡辩道：“醉香楼怎么不是享福？<br/><br/>
要是被哪个大爷看中，赎身，带回府上纳妾，那就是享一辈子福！”<br/><br/>
柳莺儿猛地想起什么，问道：“你说要给我找给好人家，莫不是也要把我卖进醉香楼吧！<br/><br/>
你个黑心的婆子！！”<br/><br/>
说罢，柳莺儿便对着刘婆子的脸猛挠起来，整个人似发疯一样。<br/><br/>
她居然听信了这样人的话，将小宝、小燕给卖了，甚至，自己也差点被卖。<br/><br/>
并且，小宝还死了！<br/><br/>
最后，还是捕快将二人拉开，刘婆子才逃过一劫，两人被分别关押起来。<br/><br/>
贾兴虎夫妻、柳莺儿、刘兰香四人一个人都逃脱不了。<br/><br/>
随即，鲁巡查将醉香楼前后门全部堵上，带人进去找李小燕！<br/><br/>
醉香楼用未及笄的小孩接客，触犯大澜朝法律，按律当将老板抓起来关押，并罚款，等整改合格后，才能重新营业。<br/><br/>
醉香楼显然没想到巡查馆会突然来人，老鸨立马亲自迎过去，试图用美色拖延时间，用银子贿赂鲁巡查。<br/><br/>
<br/><br/>
可惜，她低估了鲁巡查公事公办的态度！<br/><br/>
比起，美色、银子，他更在乎在他管辖的区域内没有触犯律法的事。<br/><br/>
鲁巡查大手一挥：“躲开！来人，给我搜！”<br/><br/>
春桃、杨大河、李永强、小宝也跟了进来。<br/><br/>
虽然里面胭脂水粉、酒味很浓，但是，小宝一进来，立马就感觉到了李小燕的存在。<br/><br/>
他欣喜地喊道：“姐姐！”<br/><br/>
春桃见状赶紧跟上，杨大河紧跟其后。<br/><br/>
鲁巡查知道春桃的厉害，徐姑娘应该是看到了什么，也跟了上去。<br/><br/>
老鸨见春桃走的方向，眉头一皱，给周围的龟爷的打眼色，绝对不能让那个女人进去。<br/><br/>
四个壮硕的男人朝春桃围去，准备朝春桃出手。<br/><br/>
鲁巡查眼睛一眯，这四个胖子其中一个出手，徐姑娘轻则骨折，重则没命。<br/><br/>
他刚准备上去阻止，却发现四人壮得像头牛的男人全部应声而倒，一个个躺在地上哀嚎。<br/><br/>
春桃还不知道发生了什么，便见四个大男人躺在了地上。<br/><br/>
“？？？”<br/><br/>
徐春桃扭头，见杨大河把自己护住身侧，嘴角一弯。<br/><br/>
然后，狠狠地踩了一脚其中一个龟爷的手指，骂道：“活该！”<br/><br/>
还想偷袭她？<br/><br/>
也不看看她身边的男人答不答应。<br/><br/>
鲁巡查朝杨大河看去，对杨大河的身手再次叹为观止！<br/><br/>
当春桃推开小宝跟前的门时，立即被眼前的一幕给惊呆了。<br/><br/>
里面捆着七八个六七岁的小女孩儿，全部绑在架子上，浑身赤果，身上被戒尺打得青紫！<br/><br/>
春桃连忙将门关上，对着身后的杨大河、鲁巡查道：“你们不能进去，去找几个女人来帮忙。”<br/><br/>
二人立即明白什么意思。<br/><br/>
再将整个醉香楼搜查，居然接连发现醉香楼用未及笄的女子接客。<br/><br/>
而那个房间内关的是，尚在调教中的孩子。<br/><br/>
现在的客人们最喜欢这种乳臭未干的丫头。<br/><br/>
老鸨没想到自己的秘密这么快被发现。<br/><br/>
已经接客的年纪稍微大点，还能蒙混过关，可那房间里关的全是六七岁，就算她想狡辩也百口莫辩！<br/><br/>
春桃将李小燕扶出来的时候，李永强悬着的心终于松了下来。<br/><br/>
这是，当看到她手腕上的青紫的伤痕，心里心疼得不行。<br/><br/>
李小燕被抓过来一直不肯屈服，整整饿了四天，也被打了四天。<br/><br/>
这会儿，眼皮睁开都难。<br/><br/>
可是，她恍惚间好像看到了爹？<br/><br/>
她张了张嘴，最后还是没能喊出那声爹来，便昏了过去！<br/><br/>
醉香楼老鸨擅自用未及笄女子，被抓进巡查府，醉香楼歇业整改。<br/><br/>
被救回的女子全部被安置在巡查楼，等着被家人接回。<br/><br/>
刚回奉淳县的狄县令还未来得及去见那位贵人，又收到鲁巡查的急报。<br/><br/>
福安县又出人命了！<br/><br/>
这次，还有醉香楼触犯律法，擅用未及笄女子，以及一个贩卖人口的老婆子。<br/><br/>
没想到，小小的福安县最近连续出现惊天大案。<br/><br/>
他上任的一年，都没有这一个月遇到的案子多。<br/><br/>
一旁县丞笑了：“大人，您先去看看，毕竟人命关天，贵人那边，小的会安排好的。”<br/><br/>
闻言，狄县令点头，立即动身前往福安镇！<br/><br/>
后来，狄县令判决刘婆子因多次贩卖人口，情况过于恶劣，判以死刑。<br/><br/>
柳莺儿因多次贩卖亲生骨肉，情况过于恶劣，判处死刑。<br/><br/>
贾兴虎因买卖人口，并杀人，判以死刑。<br/><br/>
醉香楼老鸨触犯律法，擅用未及笄女子，处以三年大牢，醉香楼直至整改合格，才能重新开业！<br/><br/>
暂时，处于歇业状态。<br/><br/>
李永强将李小宝尸体带回去安葬，多谢县令大晴天的裁断。<br/><br/>
柳莺儿没想到自己的好日子非但没有过成，还马上要砍头！！<br/><br/>
等李永强带着李小宝回家，春桃帮小宝送召出牛头马面，跟着他们去了往生路。<br/><br/>
一切都做好后，春桃和杨大河便准备离开，但李永强却忽然叫住二人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484406"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;还想偷袭她？">加入书签</a>
</div>
