    第2101章
<br/><br/>    出来大殿，吴东持令来到太乙殿，刚到殿门口，就见一名弟子低头走出，吴东叫住他：“师弟，你是太乙殿的人吗？”
<br/><br/>    这位弟子，长的五大三粗，目光很凶狠，他猛一抬头，瞪着吴东问：“你干什么的？”
<br/><br/>    吴东道：“我是新来的真传弟子，奉命要进入太一神山，想找个人带路。”
<br/><br/>    这人冷笑连连：“找人带路？你知道我是谁吗？”
<br/><br/>    吴东眨眨眼：“你是谁？”
<br/><br/>    “太乙殿执勤弟子阴含悲！”对方道，然后等待着吴东震惊的表情。不过他失望了，吴东不仅不震惊，反而很迷惑。
<br/><br/>    “阴含悲？恕我未听说过。”吴东一脸抱歉，“烦请带我走一趟太一神山。”
<br/><br/>    说着，他就把手令亮了出来，此手令一出现，阴含悲浑身一震，吃惊地问：“这手令，你从何处得来？”
<br/><br/>    吴东：“是剑祖给我的。”
<br/><br/>    “剑祖？”阴含悲呆住了，他赶紧问，“你到底是什么人？”
<br/><br/>    剑祖和雷祖是太乙院最强的两位，皆为神祖，轻易不会外出，怎会与吴东见面，还给了他手令？这就说明，吴东绝对不是一般人物！
<br/><br/>    吴东：“我是十三宗大会的第一名，所以受到了二祖的接见。”
<br/><br/>    阴含悲奇道：“历年的十三宗大会第一名，也没见二祖接见过。这位师兄，你的成绩是多少？”
<br/><br/>    吴东：“四百多分。”
<br/><br/>    阴含悲浑身一哆嗦：“多少？四百多？”
<br/><br/>    吴东：“是。”
<br/><br/>    他倒抽一口冷气，朝吴东竖起大拇指：“牛！你叫我师弟，我服气了。师兄，你这是要去太一神山吗？”
<br/><br/>    吴东点头：“是啊，第一名拥有进入太一神山的资格。不过二祖说，神山中已经没什么东西了。我就是过去长长见识而已。”
<br/><br/>    阴含悲点头：“二祖说的没错，这太一神山存在亿万年了，也不知道被多少人探索过，你想要是有宝贝，岂非早就被拿走了？”
<br/><br/>    吴东：“嗯，所以我只是去看看。听说东皇太一就是在此证道的，太一神山必有不凡之处。”
<br/><br/>    阴含悲笑道：“那当然，师弟，请跟我来。”
<br/><br/>    他在前带路，顺便和吴东说起太一神山的来历。混沌未分之时，天地如鸡子，混沌世界中诞生了一个伟大的生命，称之为太一。太一以巨斧劈开混沌，清气上升为天，浊气下降而为地，于是天地形成。太一功德圆满，便化作了太一神山，屹立至今。
<br/><br/>    吴东觉得奇怪，就问：“阴师弟，太一如此之强大，为什么要化为太一神山？”
<br/><br/>    阴含悲无法回答，说：“或许，太一累了，需要休息。”
<br/><br/>    吴东不以为然，决定待会要好好看看，这太一神山到底有何秘密。<br/><br/>