    
        <br/><br/>    “啪！”
<br/><br/>    一杯冷水，朝钱奉荣的脸上泼去。
<br/><br/>    被惊醒的大汉当即揪着泼水者的衣领，沙包大的拳头就要挥去。
<br/><br/>    “别别，长益大哥，是先生要我泼你的！”泼水者惊忙说道。
<br/><br/>    钱奉荣的视线收紧，怒然将人松开。
<br/><br/>    泼水者赶紧躲去一旁，不敢再近他。
<br/><br/>    钱奉荣伸手捧住脑袋，昨晚喝了太多的酒，脑袋委实太晕，晃晃沉沉的。
<br/><br/>    缓了半响，他转头看向坐在屋中慢悠悠看书的文士。
<br/><br/>    “我说了，”钱奉荣说道，“以后别拿冷水泼我。”
<br/><br/>    一袭儒雅蓝衫的文士像是听不到，缓慢捏着自己的胡子。
<br/><br/>    坐了阵，钱奉荣从床上下来。
<br/><br/>    “昨晚那杂役差点被你打死，”文士淡淡道，“这里是从信，田大姚的地盘，我几次提醒你不要喝太多酒，你偏不听。”
<br/><br/>    “昨晚那臭娘们伺候不了我！还他娘的赶我走！”
<br/><br/>    文士轻叹，搁下书朝他看去：“你身材壮实，个头又大，为何偏要找瘦弱女子？几人能受得了你？”
<br/><br/>    “妓女还挑嫖客呢？”钱奉荣哈哈大笑。
<br/><br/>    旁边的小随从默默倒了杯水，放在文士手旁：“先生喝茶。”
<br/><br/>    又给钱奉荣也倒了一杯。
<br/><br/>    “如今还能去烟花巷里寻欢作乐的，多为从信士族，你在田大姚那可还有悬赏，如若真闹出事来，我可管不了你。”
<br/><br/>    钱奉荣没说话，不知在想什么，他神情越来越暴躁。
<br/><br/>    “我要女人！”钱奉荣忽地怒道，走来坐下，“你说从信美人多，我没见着几个！我要那江上所见的那样，就是在昭州下船的那个娘们！”
<br/><br/>    “天下不缺美人，哪怕从信没有，游州府总有，眼下我只想你安稳！”文士语重心长。
<br/><br/>    “安稳安稳！”钱奉荣将小随从才送来的水杯往地上扫去，“女人都没几个像样的，我安稳他娘！我莫不如去当个阉人！”
<br/><br/>    “你待自己可真狠。”文士摇摇头。
<br/><br/>    钱奉荣没说话，坐了会儿，忽又抬手，在桌上用力拍下。
<br/><br/>    “快午时了，”文士说道，“唤你醒来，可不是让你发火的，该去办事了。”
<br/><br/>    钱奉荣看他一眼，起身去换衣裳。
<br/><br/>    昨夜一宿的雨，外面仍是阴天。
<br/><br/>    文士转头朝外看去，绵绵的雨，街上行人该很少。
<br/><br/>    换好衣裳的钱奉荣准备动身，拉开房门前，他回头看向文士“谢忠，我最后说一次，以后别再拿冷水泼我！”
<br/><br/>    文士看着他，没有接话。
<br/><br/>    钱奉荣将门摔得很响，扬长离去。
<br/><br/>    “先生，他太粗鲁了，真是个野蛮的人。”小随从低声说道。
<br/><br/>    文士捏着胡子，脸上神情不见喜怒：“野蛮人才好，心思太多的，反而不好使唤。”
<br/><br/>    “可他满脑子想着找女子……”
<br/><br/>    “这就更好了，”文士看他一眼，淡淡道，“所有的麻烦，就找那些女人去吧。”
<br/><br/>    只是这女人，文士抚着胡子的手停下。
<br/><br/>    老实说，他其实也不信春楼里面有什么好货色，还是那些深门大户中的闺女来的水灵……
<br/><br/>    得，投其所好才行啊。
<br/><br/>    钱奉荣从客栈后门离开。
<br/><br/>    客栈的伙计压根不敢惹他，遥遥躲走。
<br/><br/>    雨天本就人不多，后巷更少，钱奉荣淋雨穿过一条胡同，前边就是从信渡口。
<br/><br/>    他左右望了望，抬手将外衫脱了，里面的衣裳，是会仁营杂役兵的布甲制衣。
<br/><br/>    熟练将外衫藏在老地方，他大步走出去，跟前几日那样扛东西搬货。
<br/><br/>    东西着实太轻，旁人吃力扛一袋，他可轻松在左右两肩各扛三袋。
<br/><br/>    但谢忠再三叮嘱，他也得假装扛不动才行。
<br/><br/>    演戏可真累，钱奉荣烦躁。
<br/><br/>    这两日，田大姚八都军的几位特使会陆续赶至从信，其中有几个必会自水路而来。
<br/><br/>    谢忠说，随便摘下其中一位特使的脑袋，他们就可以顺利带去投靠宋致易了。
<br/><br/>    其实田大姚非常对钱奉荣的胃口，可惜，田大姚这边他结了血仇，早就呆不下去。
<br/><br/>    状似辛苦的将一袋货物从码头搬至集装处，见一旁一个瘦弱士兵快走不动路，实在看不过去的钱奉荣手一抬，把那快压垮士兵的麻袋轻轻松松抽走，朝那边的集装处一抛。
<br/><br/>    细瘦的雨四溅，还有麻袋外的些许尘埃。
<br/><br/>    瘦弱的士兵愣了愣，随后要感谢，不待说出口，不远处响起一个清脆好听的声音：“好厉害！”
<br/><br/>    周围的人都朝声音看去。
<br/><br/>    两个年轻少女立在雨中，看衣着模样，一个小姐，一个贴身丫鬟。
<br/><br/>    小姐一袭乳白色的烟笼梅花百水裙，脚上穿着一双三色缎孔雀线珠芙蓉软底鞋，精巧盘起的云近香髻上插着一支白玉珠花簪，如花似玉的脸，娇媚粉嫩。
<br/><br/>    丫鬟执着伞，也夸道：“好大的力气呀。”
<br/><br/>    钱奉荣直直看着这位小姐，手指握紧了又松开，忍住上前去拉着她的冲动。
<br/><br/>    小姐没再看他，对丫鬟笑道：“走吧。”
<br/><br/>    “嗯！”
<br/><br/>    主仆二人转身离去。
<br/><br/>    这句“好厉害”，还有那句“好大的力气”，不过是经过时地随口一夸。
<br/><br/>    钱奉荣仍看着她们，目光从少女们的背，移向了她们的臀。
<br/><br/>    “喂！”清点货物的小吏叫道，“这是你能看的吗？滚去干活！”
<br/><br/>    钱奉荣朝他看去。
<br/><br/>    “干活去！”小吏朝码头指去。
<br/><br/>    钱奉荣冷冷地将他一番打量，模样不算难记。
<br/><br/>    给老子等着！
<br/><br/>    钱奉荣在心底呸了一声。
<br/><br/>    只是走回来时，没能忍住，再度心痒痒地回过头去。
<br/><br/>    那对少女的身影已经消失在长街尽头了。
<br/><br/>    丝雨绵软，轻似飞花，沾衣又烦，稀稀疏疏间，行人来又去。
<br/><br/>    与从信渡口相去甚远的西南城门，夏昭衣和支长乐戴着斗笠，手提一筐野菜，几条鲜鱼，安静候在进城的队伍中。
<br/><br/>    队伍不长，很快便到他们。
<br/><br/>    支长乐提了提野菜与鲜鱼：“我想去当兵，不当底层的兵，我要当大兵！”
<br/><br/>    “是大官吧！”城门郎哈哈笑。
<br/><br/>    “这是拿去孝敬的。”支长乐严肃道。
<br/><br/>    这般高大魁梧的男子，本也是要被捉走当兵的，既然自己想当，城门郎便不多事。
<br/><br/>    至于是不是受骗，那不打紧，街上盯着的目光多得是呢。        <br/><br/>