
波多野白衣看出张禹是不怀好意，可张禹说的那句学术性的实验，又拿出来一把尺子，实在是让他不明白是什么意思。<br/><br/>
<br/><br/>
“学术性的......什么学术性的......”波多野白衣苦哈哈的说道。<br/><br/>
“很快就知道了......”张禹微微一笑。<br/><br/>
潘云也在纳闷，不明白张禹这是要干什么。<br/><br/>
只见张禹见戒天尺托在掌心，好像什么也没做。戒天尺是需要用咒语来催动，张禹默念咒语，才一念完，都没等他反应过来，就听一声惨叫响起，“啊......”<br/><br/>
还坐在地上的波多野白衣仰天惨叫，潘云都没看清到底出了什么事，因为张禹掌心的尺子，还在掌中，仿佛根本就没离开过。可看波多野白衣的惨样，好像也不是装的。<br/><br/>
张禹倒是有感觉，他隐然觉得戒天尺瞬间脱离了掌心，又瞬间回来了。这个速度之快，比扎眼还有过之。<br/><br/>
他再看去看波多野白衣，以张禹的医术，不难看出波多野白衣的双臂被打断了，两只手因为被铐着，连动都动不了，只是杀猪般的嚎叫。<br/><br/>
“刚刚是怎么个情况呀？”张禹问道。<br/><br/>
“你......你不是说......我拜入你的道派，你就饶我一命么......”波多野白衣痛苦地说道。<br/><br/>
“我这不就是学术性的实验么，而且也没杀你。你说说你们岛国人，我们的同胞当初被抓之后，不也是不反抗了么，可照样还是让你们拿来做实验......这屋里的都是......还有刚刚也见到很多......我这都没杀你，都人道主义的了......”张禹满脸笑容，慢条斯理地说道。<br/><br/>
虽然是带着笑容，可任谁都能听出他心中的恨意。<br/><br/>
潘云听了之后，十分的解气。但她不清楚，张禹想要收拾这家伙的话，动手就行了，用得着整什么拜师么。<br/><br/>
“啊......我......那是以前的事儿了......而且还不是我干的......我、我是和平主义者......”波多野白衣疼的是咬牙切齿。<br/><br/>
“是么......”张禹淡淡一笑，又再次默念起来。<br/><br/>
“啊......”又是一声惨叫声响起。<br/><br/>
这一次的惨叫，远要比先前那一次还要惨烈，简直是撕心裂肺。<br/><br/>
波多野白衣有心用手去捂住受伤的地方，奈何双臂已经动不了，只能蜷缩着身子，仿佛是痛不欲生。<br/><br/>
潘云简直是傻了眼，这次仍然没有看清楚是怎么回事。<br/><br/>
以张禹的眼力，这次也只是勉强看到有一道戒天尺的残影撞在波多野白衣的丹田之上。<br/><br/>
这一刻，张禹不由得暗吸一口凉气啊。<br/><br/>
先前也只是从祖师爷的遗书上看的，根本没有见识过。毕竟自己的徒弟也没什么过错，总不能没事打着玩吧。也就是在刚刚，他突然冒出来这么个主意，想要拿波多野白衣试试。<br/><br/>
事实证明，戒天尺是真管用。怪不得祖师爷敢说，你要是拜入本门的，不管是谁都能打。可不是么，就这个速度，张禹自认为自己也不可能躲得过去，实在是太快了。<br/><br/>
唯一的缺陷只是，就能打排入本门的，大不了其他人。要不然的话，有戒天尺在手，岂不是能天下无敌。<br/><br/>
“张禹，这、这是怎么回事......”潘云听着波多野白衣的惨叫，特别是在这么个地方，虽然解恨，可也有点发毛。所以，她干脆主动跟张禹说话，缓和一下心中的紧张。<br/><br/>
“我这不是寻思着，闲着也是闲着么，就学术性的实验一下。”张禹说完，又笑呵呵地看向波多野白衣，说道：“你都拜入我的门下了，还留着以前的功力，实在没什么用。我就随手帮你散了，咱们从新修炼。”<br/><br/>
波多野白衣疼的是咬牙切齿，恨得也是咬牙切齿。也不管是再疼再恨，也没有个屁用，毕竟小命在张禹的手里掌握着。<br/><br/>
他也清楚，自己现在已经被打发了，法术再也使不出来了。<br/><br/>
同样他也明白，张禹根本就没打算放过他，眼下自己就是个废人，完全在人家的掌握之中，说句难听的，张禹就算不动手，把他扔在这里，他都得死在这。<br/><br/>
所以，波多野白衣也不想着委曲求全了，咬着牙，断断续续地说道：“你、你......你杀了我吧......”<br/><br/>
“也别着急么，活着总是要比死了强。”张禹淡淡一笑。<br/><br/>
他现在也不着急杀对方，这倒不是他不想，主要是还有用处。<br/><br/>
张禹等了片刻，将手里的档案袋交给潘云，跟着上前一把将波多野白衣给提了起来。<br/><br/>
这家伙现在丹田内疼得要命，似乎都炸开了，被张禹这么一提，差点没把他给活活疼死。<br/><br/>
“你杀了我吧......”钻进的疼痛，让波多野白衣根本没有活下去的勇气。<br/><br/>
“别着急，咱们再溜达溜达。不过我劝你，最好别耍什么花样，这一样的话......我还能给你来个痛快的，要不然的话，这里的那些人是怎么死了，我就让人怎么死......”张禹冷冷地说道。<br/><br/>
波多野白衣咬着牙，一句话也不说了。<br/><br/>
张禹像老鹰提小鸡一样提着他，潘云用手电照明，二人走出了这间令人毛骨悚然，让人痛心疾首的实验室。<br/><br/>
来到甬道上，二人继续向前，一直走过甬道。<br/><br/>
这时候，张禹才发现，这里是一个丁字路口。先前他听得出来，波多野白衣二人是从路口的右侧拐过来的。<br/><br/>
张禹先往右看了一眼，潘云也用手电照去，一眼都望不到头。他又朝左边看去，潘云也跟着用手电照射。这一次，二人马上有了发现，在这边的甬道上，好像躺着几条黑影。<br/><br/>
“那边地上好像有什么？”潘云小声说道。<br/><br/>
“走，咱们过去瞧瞧。”张禹说道。<br/><br/>
说完，他一手提着波多野白衣，率先朝左边走去。<br/><br/>
潘云跟在边上，用手电照明，没走多远，二人终于看清地上躺的是什么的，几具森森白骨。<br/><br/>
“是死人......”潘云说道。<br/><br/>
“看看是什么人。”张禹左掌横在胸前，手指间还夹着两张火符，后背悬着金钱剑，可以说是准备充分。<br/><br/>
又往前有了一会，终于来到那骸骨之前。放眼去瞧，大概能有十几具，在他们的手边，还有一条条的三八大盖，枪头下面，上着刺刀。哪怕年头很久，竟然也明晃晃的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483259"&nbsp;&nbsp;chaptername="第864章&nbsp;&nbsp;戒天尺果然好用">加入书签</a>
</div>
