    
<br/><br/>    她就说嘛，蕾蕾绝对是哥哥喜欢的类型了，可惜了，没有清隽表哥厉害，下手太晚了。
<br/><br/>    “有事？有话可以直说。”龚蕾蕾语气很冷淡，她也不是对谁都友好。
<br/><br/>    苏文修笑了笑：“不好意思，只是从汪景嘴巴里知道了龚小姐的一些事迹，有些惊讶罢了。”
<br/><br/>    汪景？
<br/><br/>    龚蕾蕾可以确定，以前他们可是不认识的。
<br/><br/>    “你把他们放了吗？”谢清隽也才想起来谢無汇报的情况，似乎汪景和洪俊也去救蕾蕾了。
<br/><br/>    “他们被抓了？”龚蕾蕾更惊讶了，毕竟青玄门在阎城还是有点脸面的，况且他们两个又没有作奸犯科。
<br/><br/>    苏文修似是有些不好意思的舔舐了一下嘴唇：“金锦发现异常，带人过去的时候，刚好碰到他们在现场，所以就给拘了，不过现在已经说清楚了，他们如今可是我苏家的贵客。”
<br/><br/>    听到金锦的名字，龚蕾蕾眉眼多了一丝笑意。
<br/><br/>    舒了舒眉头，也对，汪景是个傻小子，但是洪俊也是个老江湖了，有他在吃不了亏。
<br/><br/>    “这说起来，我才知道原来清隽表弟和龚小姐也去了那里，不知是为了何事啊？”
<br/><br/>    龚蕾蕾眼皮子都没抬一下：“哦，路过，迷路了。”
<br/><br/>    谢清隽点了点头：“对，我也是。”
<br/><br/>    苏文修：“……”
<br/><br/>    三人相视淡笑，虽然什么都没说，但是心中已经有数了。
<br/><br/>    ……
<br/><br/>    “怎么样？”金锦得知苏文修去见过龚蕾蕾和谢清隽之后，好奇的问。
<br/><br/>    他之前就觉得龚蕾蕾这个女孩子不一般，一直想一探究竟。
<br/><br/>    而且他之前有一种感觉，龚蕾蕾对他也跟旁人有些许不一样。
<br/><br/>    “咱们这个清隽表弟也很神秘，现在跟龚蕾蕾同穿一条裤子，嘴巴紧得很。”苏文修有些感慨。
<br/><br/>    虽然都是姑姑生的孩子，但是他们就是跟谢清隽合不来，跟他大哥二哥还强点。
<br/><br/>    “外公怎么说？”
<br/><br/>    苏文修愣了一下：“怕老爷子担心，我就没告诉他。”
<br/><br/>    ……
<br/><br/>    “爷爷，你找我？”
<br/><br/>    看着谢清隽，老爷子笑的很开心：“怎么，忙着谈对象，来见见我这个老头子的时间都没有？”
<br/><br/>    谢清隽自顾自坐在沙发上，老爷子话里的意思，他不是不明白。
<br/><br/>    “说吧，什么时候才能名正言顺的带我的孙媳妇上门？”老爷子也不废话了。
<br/><br/>    谢清隽闻着茶香：“爷爷，你今天叫我过来，恐怕不是为了这件事吧？”
<br/><br/>    谢老爷子：“……”
<br/><br/>    果然孙子大了，就不可爱了。
<br/><br/>    “说吧，你和我孙媳妇去营地有什么收获？”老爷子正经了很多，苏老头来找他的时候，他都没想到。
<br/><br/>    谢清隽没有隐瞒，简单的将事情讲了一下，关于龚蕾蕾的部分，他弱化了很多。
<br/><br/>    老爷子摇摇头：“清隽，你没跟爷爷说实话。”
<br/><br/>    谢清隽：“……”
<br/><br/>    “好了，爷爷也不瞒你了，营地出事已经不是第一次了，上一次是五十年前，那是我也还是个年轻人，当年莫名出现了很多血案，不管如何蹲守，就是抓不到行凶的人。”
<br/><br/>    老爷子叹了口气，五十年前的血腥程度，不是三言两语可以说出来的。
<br/><br/>    “后来，经人点拨，我们找到了当时隐世的青玄门大师，经过三天三夜的血战，才终于将那东西压下去，当时它曾经说过，五十年后它会回来复仇。”
<br/><br/>    谢清隽皱了皱眉，它？是不是白狐？
<br/><br/>    虽然他昏迷了，当时他当时闻到了剧烈的狐臭味，结合蕾蕾身上的新纹身，不难得到答案。
<br/><br/>    “后来大师叮嘱，营地不能空着，也不能有阴气，最好就是全部住上男人，用阳气来压制住它，或许五十年之后，它不会出来。”
<br/><br/>    老爷子还记得那时候，他们什么都不懂，第一次遇到就是这种庞然大物，他有幸看了那东西一眼，至今想来都有些心悸。
<br/><br/>    “所以，你们才修建营地，没什么比训练的士兵阳气更充足的了。谁知道，那只白狐最终还是出来了。”
<br/><br/>    谢老爷子怪异的看了他一眼：“你怎么知道是白狐精？”
<br/><br/>    谢清隽一摊手：“去的时候就猜到了。”
<br/><br/>    谢老爷子对这话半信半疑，昨天他和苏老头亲自到现场看了一下，内心的震撼不足以用语言来表达。
<br/><br/>    最重要的是，前段时间寂无大师封印白狐的位置已经坍塌，白狐也不知所踪。
<br/><br/>    但是这一个月来风平浪静，如果白狐还在世的话，是绝对不可能这样的，除非它已经死了。
<br/><br/>    寂无大师都杀不死的东西，自己未来孙媳妇去了一次就没了，说没关系恐怕也没人会信。
<br/><br/>    至于清隽知道多少，他就有些看不透了。
<br/><br/>    “好了，我无意探听孙媳妇的隐私，只是想告诉你们一句，如果没有准备好，那么谁问都不要承认。”
<br/><br/>    ……
<br/><br/>    谢清隽将爷爷的意思传达给了龚蕾蕾，龚蕾蕾点点头，她本来就没打算承认什么。
<br/><br/>    她做这些事并不是为了名利，只是单纯想出手而已。
<br/><br/>    最重要的是，她并不是一无所获。
<br/><br/>    看着锁骨处的两只小东西，别的不说，装死倒是很有默契。
<br/><br/>    不过，忽悠谁呢？
<br/><br/>    “你们两个，我已经给过你们机会了，现在我数到三，你们不出来的话，就永远别出来了。”
<br/><br/>    安静，很安静。
<br/><br/>    “一，sa……”
<br/><br/>    看着茶几上蜷缩的黑蛟龙和迷你白狐，萌萌哒看着龚蕾蕾，很乖巧的样子。
<br/><br/>    装，继续装。
<br/><br/>    龚蕾蕾忍住笑意，严肃的看着这两只，敌不动，我不动。
<br/><br/>    之前谢清隽一直住在这里照顾她，所以她才没有第一时间出手，倒是给了这两只修生养息的时间。
<br/><br/>    现在，谢清隽已经回去了，她可以好好料理一下这两小只了。
<br/><br/>    “说说吧，你两是什么情况？”龚蕾蕾没看后最后就昏过去了，但是她大概猜到了一些。
<br/><br/>    “蕾蕾丫头啊，那……”黑蛟龙原本还想倚老卖老，结果看到龚蕾蕾嘲讽的表情，瞬间把话都吞了进去。
<br/><br/>    小白狐人性化的翻了个白眼，这条死蛇是不是搞不清楚状况。
<br/><br/>    自己想死它不拦着，但是能不能不要拖着它一起死。
<br/><br/>    想摆个高姿态没错，但是能不能看看时间看看场合。
<br/><br/>    现在，是这死丫头的主场。<br/><br/>