
看着这条信息，薛夕顿了顿。<br/><br/>
她默默发了一条消息：【就这？】<br/><br/>
就因为二十万，所以要撬他们家的墙角？<br/><br/>
虽然她并不知道，社团里的人打算使用什么手段来撬走邓和，但薛夕也没打算让人给欺负了。<br/><br/>
于达：【就这。】<br/><br/>
学习：【你知道邓和是谁的人吗？】<br/><br/>
于达回复的很快，字虽然多，可毕竟是个黑客，打字速度贼快：【管他是谁啊？反正是商场上的事情，经商的人都有钱，少一个科学家又怎么了？咱们只管拿钱办事。】<br/><br/>
消息发完以后，于达似乎又怕她误会，于是又补了一句：【这是吴途教我们的。社长，你要制定新的社团规定？】<br/><br/>
学习：【这倒不是。】<br/><br/>
于达：【那是？】<br/><br/>
学习：【邓和是我的人。】<br/><br/>
于达：【？】<br/><br/>
学习：【？】<br/><br/>
于达：【？？】<br/><br/>
薛夕没再理他，这人就在群里又发了一条信息：【社长，我错了。】<br/><br/>
社团里。<br/><br/>
于达默默的扣住了手机，抬头看向了白开水和瓶子，知道不能冲人家发火，可忍了又忍，他还是说道：“你们为什么不提醒我？”<br/><br/>
白开水和瓶子看着群里的对话，两个人对视一眼，才齐声询问：“你不是故意要跟社长作对的吗？”<br/><br/>
于达：“…………”<br/><br/>
他又看了一眼方方，想到是方方提醒了一句，他才没有酿成大错的，顿时摸了摸方方的头：“方方，谢了！”<br/><br/>
方方低了低头，躲过了他的手，露出嫌弃的神色，继续缩到角落里去当透明人了。<br/><br/>
于达则立马拿起了手机，乖乖的给顾云卿发了信息。<br/><br/>
-<br/><br/>
“怎么，去群里质问他们了吗？我劝你最好不要，于达那个人，吃软不吃硬，你如果去质问，他反而会更加看不起你。”<br/><br/>
薛夕：“……不吃硬？”<br/><br/>
她就是靠着过硬的计算机技术，把人给收服的，怎么不吃硬？<br/><br/>
顾云卿点头：“对，他那个人目中无人的厉害，自视甚高，从不接受别人的威胁，你也是跟他们闹，他就越不会听你的话。想要打入他们当中，我看你还早着！”<br/><br/>
薛夕淡淡回应：“不早。”<br/><br/>
她举起手机，对顾云卿略微晃了一下，淡淡的说道：“社团以后，不会再接你任何任务。”<br/><br/>
留下这么一句话，薛夕转身欲走。<br/><br/>
顾云卿愤怒的喊道：“薛夕！”<br/><br/>
薛夕停下脚步，看向她。<br/><br/>
顾云卿厉喝道：“真把自己当社长了？你以为那个社团里，会有几个人真心服你！还不会接我的任何任务？呵，大言不惭！告诉你，只要我钱给到位，于达就不会不会理我！”<br/><br/>
这话刚说完，手机震动了一下。<br/><br/>
她稍稍一愣，低头就看到于达把她刚刚转过去的二十万，竟然又转回来了！<br/><br/>
她急忙打开微信，刚好看到于达发过来的消息：【任务取消。】<br/><br/>
四个字，让顾云卿眼瞳一缩。<br/><br/>
她急忙输入：【为什么？】<br/><br/>
可消息刚发出去，屏幕上就出现了一个大大的红色的感叹号：您需要添加对方为好友才可以继续发送消息。<br/><br/>
顾云卿：！！<br/><br/>
她瞪大了眼睛，不可置信的盯着手机，在社团两年，跟于达也算是比较熟悉了，这人怎么可能会说拉黑她，就拉黑她？！<br/><br/>
她突然想到薛夕刚刚说的话，于是又急忙找到白开水，发消息发现自己仍旧是被拉黑的状态。<br/><br/>
她把社团里的那几个人挨个找了一个遍，才发现自己竟然真的被社团里的人，全部拉黑了！<br/><br/>
等她再抬头时，却发现薛夕已经扬长而去，她应该是在前方拐了个弯，只能隐约看到那一头红发飘扬……<br/><br/>
顾云卿气的攥紧了拳头，直到这一刻，她才发现自己从未打入进社团的内部！<br/><br/>
对于那个社团来说，她一直都是个外人！<br/><br/>
顾云卿气的全身发抖。<br/><br/>
薛夕，既然你不让我好过，那就别怪我不客气了！！<br/><br/>
-<br/><br/>
离开了演讲厅后，薛夕和谢莹莹集合，走在回宿舍的路上。<br/><br/>
谢莹莹一路上都在狂笑着：“夕姐，我刚看到顾云卿那张脸，真是五颜六色，跟开了染坊似得，精彩极了！你不知道，当邓和教授说真正的研发者是你的时候，我看到她嘴巴张得都快要吞进去一个鸡蛋了！”<br/><br/>
“哈哈哈，李紫夏还说什么她是真正的豪门，豪门大小姐看着也就这样子嘛！一点涵养都没有！”<br/><br/>
“今天真是碾压局的顺利，爽，太爽了！”<br/><br/>
两个人说着话，回到了宿舍门口处，谢莹莹一抬头忽然间对着薛夕挤眉弄眼的：“夕姐，没想到向教官这么腻歪啊！昨天才见面，今天又来了！”<br/><br/>
薛夕：？<br/><br/>
顺着谢莹莹的眼神看过去，她才发现向淮正站在她们宿舍楼前，手中拿着一个保温盒。<br/><br/>
薛夕默默走过去，询问：“你怎么来了？”<br/><br/>
向淮将手中的保温盒递给她：“嗯，我妈听说我来看你，特意亲自下厨，给你做的糖醋小排。”<br/><br/>
薛夕：？<br/><br/>
她惊讶的询问：“你妈？”<br/><br/>
向淮挑眉：“怎么，想说咱妈？”<br/><br/>
薛夕：“…………”<br/><br/>
这家伙，一天不骚不行么？！<br/><br/>
她接过了保温盒，看见盒子里有很多排骨，略有点惊讶，向淮就开了口：“跟你宿舍的人一起吃，搞好关系。”<br/><br/>
小朋友宿舍里的人似乎还不错，所以讨好女朋友，就要讨好她的室友。<br/><br/>
薛夕听到这话，点了点头。<br/><br/>
因为还要跟向淮在外面溜达了一会儿，所以薛夕干脆给刚进楼的谢莹莹发了个条微信，让她出来拿排骨。<br/><br/>
一分钟后，谢莹莹出来了。<br/><br/>
她满脸带着喜悦，开了口：“夕姐，我刚听说，林婧要来咱们学校视察了！！林婧啊，你知道她是谁吗？”<br/><br/>
<br/><br/>
林阿姨？<br/><br/>
薛夕点了点头。<br/><br/>
谢莹莹就一脸兴奋的说道：“啊啊啊，我从小是看着她长大的，她就是我心目中女人应该有的模样！每次在电视里看到她时，我都觉得她特别的好！而且身份地位都这么高了，还那么温柔慈祥。”<br/><br/>
谢莹莹这话刚落下，就听到向淮略带几分笑意的询问：“小朋友，你也很喜欢她？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61077673"&nbsp;&nbsp;chaptername="第471章&nbsp;&nbsp;夕姐霸气">加入书签</a>
</div>
