    
<br/><br/>    因齐嫣出宫太晚，这一路又是奔波又是诵经，早已过了午饭时辰，众人饥肠辘辘，却不敢表露。
<br/><br/>    经过礼部官员提醒，齐嫣才大发慈悲，让住持暂停诵经，安排众人吃斋。
<br/><br/>    有周夫人晕倒在前，齐嫣不敢太过为难赵如槿等人，便让她们用过午膳再继续。
<br/><br/>    唐黎忙起身走到桌几旁，和赵清婉一左一右将娘亲扶起。
<br/><br/>    她声音微微发哑：“娘亲，让您受累了。”
<br/><br/>    赵如槿闻言拍了拍女儿的手背，笑道：“以前在江南，你外公没少让娘亲跪在祠堂罚抄，这点事不算什么，别担心。”
<br/><br/>    但到底是上了年纪，赵如槿起身时还是有些吃力，只是不想让女儿担忧，故作无事状。
<br/><br/>    唐家女眷有一间厢房，斋菜由僧人送进来。
<br/><br/>    秦碧拍着桌子气呼呼道：“太子妃太过分了，她这不是假公济私吗！真以为咱们怕她了是吗！”
<br/><br/>    宋玉珺淡淡道：“论地位，咱们的确是不如她。”
<br/><br/>    秦碧嘴巴一瘪：“二嫂，你怎么可以长他人志气灭自己威风？”
<br/><br/>    宋玉珺抿着茶，高冷道：“我不过是说了个事实。”
<br/><br/>    秦碧一噎，随即又找到声音，“那就这么让人欺负着吗？”
<br/><br/>    赵如槿见三弟妹又要单方面和二弟妹吵起来，出声做和事老道：“你们不用为我担心，这也算是为灾民积福的一种方式了。”
<br/><br/>    秦碧小眼睛巴巴眨着：“可积福方式那么多，她就是故意选这么磋磨人的法子，大嫂，你受苦了。”
<br/><br/>    赵如槿含笑摇头，表示自己没事。
<br/><br/>    这时，宋玉珺不急不缓开口：“方才回来的路上，我与林御史家的夫人说了会话。”
<br/><br/>    秦碧好奇问道：“你们聊了什么？”
<br/><br/>    宋玉珺眼底划过抹光：“关于祈福误了时辰，是否会影响祈福效果。”
<br/><br/>    秦碧哦了声，表示这话题她不感兴趣。
<br/><br/>    而唐黎与赵清婉交换了个眼神，二婶婶这招真是高！
<br/><br/>    刚用完斋菜，太子妃跟前伺候的孙嬷嬷来厢房传召。
<br/><br/>    “太子妃有令，召唐九小姐与赵家小姐前去觐见。”
<br/><br/>    赵如槿当即紧张地握住两人的手，面上笑问道：“不知太子妃召这俩孩子有何事？”
<br/><br/>    孙嬷嬷皮笑肉不笑道：“这老奴就不清楚了，还请两位不要耽搁，太子妃正在等你们。”
<br/><br/>    唐黎轻拍了拍娘亲的手，小声道：“您放心，女儿会保护好表姐的。”
<br/><br/>    赵如槿动容又心疼，手心手背都是肉，她哪个都不放心。
<br/><br/>    但有孙嬷嬷候着，她不好说什么，只能看着俩孩子出门。
<br/><br/>    路上孙嬷嬷紧紧盯着她们，唐黎和赵清婉眼观鼻鼻观心，一路无话。
<br/><br/>    直到抵达寺中最大的厢房，孙嬷嬷进门禀报，唐黎转身，借由帮赵清婉整理衣裳的动作，语速飞快地交代道：
<br/><br/>    “待会进去，你能不说话就不说话，都交给我，若是避不开，就尽量夸她，她这人最爱听赞美。”
<br/><br/>    赵清婉低眸看着一边警惕四周一边认真交代的小姑娘，心中涌起一股热流。
<br/><br/>    有个妹妹真好。
<br/><br/>    【更新毕，新的一周，票票留言别忘了哦！明天中午12点见！】<br/><br/>