    
<br/><br/>    “是我不学好吗？是你们不给我机会学好！”
<br/><br/>    龙琪琪几乎是吼出来的。
<br/><br/>    “我们一家在梅国过得好好的，为什么要回来？”
<br/><br/>    如果不回国，妈咪不会被抓，爸爸也不会娶后妈，他们一家的日子会过得很好。
<br/><br/>    龙麟有些头疼地看着妹妹，回不回来，这不是他能决定的。
<br/><br/>    “爸妈现在都没办法管我们，你更要自己懂事。”龙麟抓着妹妹的手，“走吧，跟我回家。”
<br/><br/>    龙琪琪狠狠甩开：“我不回去！”
<br/><br/>    “我已经没有家了。”龙琪琪眼睛红红看着哥哥。
<br/><br/>    龙麟心疼妹妹，同时对家里也生出了不满。
<br/><br/>    如果不是爸爸急着娶后妈进门，妹妹怎么会没有家？
<br/><br/>    不止是妹妹，他也没有家。
<br/><br/>    别看现在爷爷奶奶对他还不错，一旦那个后妈再生个儿子，他也就没什么地位了。
<br/><br/>    谁让他现在是劳改犯的儿子呢？
<br/><br/>    “好了，跟哥哥回去吧，我们有家，你忘了吗？”
<br/><br/>    “妈咪在进去之前，就为我们安排好了。”
<br/><br/>    是，龙麟现在在外面住，那套房子，是父母刚回国的时候买的。
<br/><br/>    爸爸结婚之后，他就搬出来了。
<br/><br/>    那里，以后就是他和妹妹的家。
<br/><br/>    “哥，我恨爸爸妈咪，还有大姐！”
<br/><br/>    “她为什么一定要对我们家赶尽杀绝？如果她……”
<br/><br/>    龙琪琪话还没说完，就看见了坐在角落里的曼殊。
<br/><br/>    “你怎么在这？”
<br/><br/>    龙琪琪充满敌意的语气，让龙麟瞬间回过头来。
<br/><br/>    两人都没料到，曼殊会在。
<br/><br/>    不仅是他们没料到，同时发现曼殊的戚越和赵阔，也有些惊讶。
<br/><br/>    曼殊还没说话，秦格格便敲了敲桌子：“怎么，只许你们烤串儿，不许我们吃？”
<br/><br/>    “你偷听我们说话！”龙琪琪两眼含泪，瞪着曼殊。
<br/><br/>    在她看来，曼殊这么做，简直十恶不赦。
<br/><br/>    “我在这里已经吃了有一会儿了，你自己是后来的，怎么能叫偷听？”
<br/><br/>    “就算我听见了，那也是正大光明的听。”
<br/><br/>    曼殊实在无法理解龙琪琪的脑回路。
<br/><br/>    在龙琪琪看来，可能全世界就她一个小公主。
<br/><br/>    “你！”龙琪琪知道自己每次吵架都吵不过曼殊，她只能转头去看龙麟。
<br/><br/>    龙麟无奈，看向曼殊：“大姐，对不起，打扰你吃东西了，我这就带琪琪回去。”
<br/><br/>    龙琪琪不满：“你干嘛每次都对她低声下气的！她是严家大小姐又怎么样？还不是从小在乡下长大的！”
<br/><br/>    “你闭嘴！”龙麟对这个妹妹，忍耐已经到极限了。
<br/><br/>    “大姐，我带她先走了。”
<br/><br/>    龙麟再次和曼殊道歉，拽着妹妹就走。
<br/><br/>    “你拽我干什么，我说的难道不是实话？”
<br/><br/>    “你们为什么都喜欢她？哥，到底谁才是你亲生的？”
<br/><br/>    龙麟忍无可忍，把她塞进出租车：“你是妈咪生的，大姐是大姐她妈生的，都不是我亲生的！”
<br/><br/>    “噗嗤……”龙琪琪破涕为笑。
<br/><br/>    “哥，没想到，你还挺幽默。”
<br/><br/>    “你闭嘴，每次要利用大姐的时候，她就是你大姐，不需要她的时候，你就看不上人家。龙琪琪，你怎么是这种人？”<br/><br/>