    ：[]
/<br/><br/>    
赵向海毫无防备地被叶霆砸了一拳。


<br/><br/>    
他往后狼狈地趔趄两下，险些没站住。


<br/><br/>    
鼻梁上架着的金丝边眼镜因为叶霆的力道，被砸得飞了出去，掉在地上。


<br/><br/>    
赵向海抬起眼，眼里迅速凝聚了火气。


<br/><br/>    
叶霆浑身带上了撕破脸的气势，赵向海刚站稳脚跟，他第二拳就直直追砸过去。


<br/><br/>    
赵向海一向是个斯文人，面对着叶霆接二连三的拳头，他用手臂挡着回击了几下，脚下却不知被什么一绊，整个人仰摔在地。


<br/><br/>    
叶霆死死攥住赵向海的领口，眼睛发红，犹如被激怒的凶兽，煞气满身。


<br/><br/>    
赵向海有种感觉。


<br/><br/>    
在某个瞬间，叶霆或许真的动了杀意。


<br/><br/>    
那眸子里汹涌的残暴，好像因为杨嘉立的逃跑，彻底失了控制。


<br/><br/>    
叶霆声音嘶哑，冰寒刺骨，字字落在心口都叫人惊惧：“你把他放跑了。”

c


<br/><br/>    
赵向海对上叶霆的双眼，勾了勾唇角：“我这儿可没你要的人。叶总，办公室你也搜过了，怎么还诬赖人呢。”


<br/><br/>    
叶霆点点头，指骨捏得咯咯响：“赵向海，你找死。”


<br/><br/>    
赵向海故作轻松笑了笑：“现在是法治社会，怎么，叶总想以身试法？”


<br/><br/>    
叶霆眯起了眼睛，还没开口，赵向海像是瞄准了叶霆防备疏松的空当，忽然一个个拳头也回击过去，砸在叶霆侧脸。


<br/><br/>    
两个都算是有头有脸的大老板扭打开来。


<br/><br/>    
保镖们杵在周围，看着自家老板和赵向海厮打的场面，一时都傻眼了。


<br/><br/>    
好半天，他们才反应过来，匆匆忙忙地冲上前拉开了架势。


<br/><br/>    
赵向海抹了把嘴角的腥甜，按下内线，冷声道：“叫保卫处的上来。”


<br/><br/>    
叶霆扯掉了松垮的领带，丢到保镖手里。


<br/><br/>    
楼下保卫处的人很快齐齐冲了上来，顶着办公室里剑拔弩张的气氛，围到了赵向海的身边，保卫处长自知失职，忙不迭地给赵向海递了热水和纸巾。


<br/><br/>    
赵向海接过纸巾擦了擦嘴角。


<br/><br/>    
“难怪杨嘉立一心逃离你，”赵向海挑起眼角，冷笑，“果然是条只会张嘴咬人的疯狗。”


<br/><br/>    
叶霆领口大开，脸上也有被赵向海砸伤的痕迹。


<br/><br/>    
饶是如此，他的眼神依旧沉冷似冰湖，凶煞骇人：“赵向海，如果不是看在肖野的面子，就凭你今天敢把我的人放跑，我真想把你活活弄死。”


<br/><br/>    
赵向海现在一听到肖野这两个字就心头烦闷，语气更差：“你试试。”


<br/><br/>    
叶霆猛地眯了眼，垂在两侧的拳头，慢慢收紧，骨头咯咯响。


<br/><br/>    
两个人身边的一群保镖保卫们个个敛声屏气，都被这两个称得上大佬的人之间的尖锐对峙给闷得有些喘不过气。


<br/><br/>    
所幸叶霆这次没再说什么。


<br/><br/>    
他只是挥了挥手，示意保镖不必再紧跟着，可以下楼了。


<br/><br/>    
他走到门边的时候突然回过了头，面无表情地说：“赵向海，你干的事，你好好记着。敢从我手上把我的宝贝抢走，你可要有心理准备。”


<br/><br/>    
说完，叶霆扭过头，大步离开。


<br/><br/>    
赵向海撑着办公桌，半晌，只听得外头脚步繁乱，好像还响起了王助理那憨憨的嗓音：“是你们！还敢回来！你赔我咖啡钱，你，就你，跑什么跑，钱包掏出来——”


<br/><br/>    
赵向海挥挥手让保卫处的人也散了。


<br/><br/>    
他一个人呆在办公室，好半天，才从今天这场混乱的局面中缓过劲来。


<br/><br/>    
从地上捡起金丝边眼镜，赵向海擦了擦上头的灰尘，重新戴上。


<br/><br/>    
镜片后头的眼眸，在短暂的风暴过后，又回归镇定和理智。


<br/><br/>    
叶霆离开前抛下的那句话，着实让人不寒而栗。


<br/><br/>    
不过，叶霆有他的张良计，他也有他的过墙梯。


<br/><br/>    
叶霆纵使残暴，但咬不咬得动他这块硬骨头，还难说呢。


<br/><br/>    
赵向海透过落地窗看着杨嘉立离去的方向，唇角不自觉地勾了勾。


<br/><br/>    
……


<br/><br/>    
车子过了国道，一路平稳。


<br/><br/>    
杨嘉立路途上睡睡醒醒反复几次，最后一次睁眼的时候，外头的天雾蒙蒙的，天边铅云压着层黯淡的光，看上去快要天亮了。


<br/><br/>    
他咽了咽干涩的喉咙，问前头还在开车的司机：“叔，到地方了吗。”


<br/><br/>    
司机回他：“就快到了。”


<br/><br/>    
杨嘉立说了声谢谢，抹了把脸清醒了一下，便将视线胶着在车窗外。


<br/><br/>    
车子开过了街区，行尽了小道，车窗外的人烟和建筑愈发稀少起来。


<br/><br/>    
约莫八点，车子停在了几栋挺气派的建筑前，司机熄了火：“到了。”


<br/><br/>    
杨嘉立下了车。


<br/><br/>    
不远处有块硕大的刻字石，上头红漆浇了六个字：津园休闲山庄。


<br/><br/>    
他还没闹明白这是什么地方，只看见不远处有个男人在朝着他这边跑，边跑边兴奋地喊：“小杨，这边，过来过来！”


<br/><br/>