    “其实……”庭霜垂下眼，看着柏昌意拿报纸的手，“您可以更兴奋。我会……对您负责。”
<br/><br/>    柏昌意放下报纸，拿起咖啡，说：“这是freesia的服务么。”
<br/><br/>    庭霜的目光跟随着柏昌意的手挪到咖啡杯柄上，说：“不，这是我的……个人服务。”
<br/><br/>    柏昌意喝了一口咖啡，说：“个人服务。”
<br/><br/>    耐人寻味。
<br/><br/>    庭霜说：“……是的。”
<br/><br/>    他说完，立马埋头回了点单台。
<br/><br/>    个人服务……
<br/><br/>    庭霜不敢相信自己能讲出这么骚的词。
<br/><br/>    好在来了新客人，他又开始忙着点单、做咖啡，没工夫继续想那句骚话。
<br/><br/>    上班期间，他有空就会看一眼柏昌意。
<br/><br/>    柏昌意带了两本书来，看完报纸以后就一直在看书。
<br/><br/>    折好的报纸、干涸的咖啡杯、一本半旧的书放在他面前的桌子上，他向后靠在椅背上，左手拿一本姜黄色封面的书，镜片后的视线垂落在纸张上，沉静，不容打扰，像无风时的深色海水，没有一丝汹涌味道，像电影里的人，惊鸿一瞥你就会知道他有很多故事，但你也会知道那些故事他从不与人提起。
<br/><br/>    他已经过了夸夸其谈的年纪。
<br/><br/>    庭霜发现，柏昌意比他之前以为的还要性感。
<br/><br/>    性感得不动声色。
<br/><br/>    偶尔会有胆大的人前去搭讪，留下写着电话号码的纸条。
<br/><br/>    庭霜在为柏昌意收拾桌子、收走咖啡杯的时候若无其事地把那几张纸条也作为垃圾一起收走了。他收完以后，悄悄去看柏昌意，见柏昌意一副还没发现的样子，心里不禁暗爽。
<br/><br/>    柏昌意依然看着书，只有唇角几不可见地勾起。
<br/><br/>    等到庭霜下班换完衣服出来，柏昌意的第二本书也快要看完了。
<br/><br/>    庭霜在员工休息间门口站了一会儿，没有直接去找柏昌意，而是走另外一个较远的门出了咖啡馆，去隔壁花店买了一束小苍兰。
<br/><br/>    咳，约会嘛。
<br/><br/>    给约会对象买束花不是应该的么？
<br/><br/>    庭霜拿着那束小苍兰，走到咖啡馆外面柏昌意靠着那扇窗户边，敲了两下窗边框。
<br/><br/>    柏昌意抬眼看过来。
<br/><br/>    庭霜别过脸，看着马路，用快递员地口气说：“……咳，个人服务。”
<br/><br/>    柏昌意把书合上，勾唇说：“嗯马上出来体验。”<br/><br/>