
世界上的绝大多数人都是好人。<br/><br/>
这句话，沈令信了。<br/><br/>
当他足够强大的那一刻，周围似乎一个坏人都没有，就连那些被何老他们讽刺的鸽派武者，待他都是笑面如花。<br/><br/>
可是沈令也不是没经历过世界的黑暗，当他没有什么价值的时候，所遭受的对待和今天完全不同。<br/><br/>
这一天沈令拒接了很多的电话，但也有很多电话通过熟人的方式打了过来。<br/><br/>
不过有一个人，并不是通过熟人打来的。<br/><br/>
沈令还是接了。<br/><br/>
半晌后，沈令在城中的一间咖啡馆里，看到徐玉海缓缓走了过来。<br/><br/>
“我来晚了。”<br/><br/>
看到沈令的第一眼，徐玉海直接略带歉意的说了一句。<br/><br/>
沈令轻轻摇了摇头，也没看手机，也没看手表：“您没来晚，距离约定的时间还有十五分钟。”<br/><br/>
徐玉海微微一笑，随后坐在了沈令的对面。<br/><br/>
服务生正好这时走了过来，缓缓出声道：“先生您好，请问您需要什么？”<br/><br/>
“一杯摩卡，谢谢。”徐玉海轻轻点头道。<br/><br/>
“好的，请稍等。”服务生应了一声。<br/><br/>
望着沈令，徐玉海缓缓道：“其实我是真没想到，你的成长速度能够快成这样。”<br/><br/>
<br/><br/>
沈令轻声开口：“这都多亏了您那T-药剂的福，如果没有那药剂，我今天也不会达成这样的高度。”<br/><br/>
徐玉海摇了摇头，眼神向下：“别人这么说我或许信，但是T-药剂的效果我不是不清楚，你能成长到如今的地步，靠的是你自己，和我无关。”<br/><br/>
沈令轻轻一笑。<br/><br/>
当服务生将徐玉海的咖啡端过来之后，徐玉海轻轻抿了一口咖啡，随后出声道：“今天我找你来，是有一事相求。”<br/><br/>
“您说。”沈令平静地开口。<br/><br/>
徐玉海面色略微严肃地开口：“听说你和那些真武境界的强者一起出城狩猎，并且成功狩猎了十九头真武境界的异兽，此事属实？”<br/><br/>
“嗯。”沈令点头道。<br/><br/>
徐玉海明显松了口气，随后道：“那这样，我能不能请你帮忙联系一下，我想要一头真武异兽的尸体，价钱好说。”<br/><br/>
徐玉海看着沈令，静静地等待着沈令的回答。<br/><br/>
在他看来，沈令能和那些真武强者们一起出行，那帮着联系一下应该也是有可能的。<br/><br/>
不过，人情这种事情说轻不轻，说重不重……<br/><br/>
沈令答应和拒绝，都很正常。<br/><br/>
徐玉海很平静。<br/><br/>
“价钱么……”<br/><br/>
沈令嘀咕了一声，随后看了看徐玉海。<br/><br/>
以目前的情况来看，徐玉海应该是不知道他手上有十头真武异兽尸体的决定权，所以也并没有提出他以为会提出的请求。<br/><br/>
“我能问问，您想要这头真武异兽的尸体做什么吗？”<br/><br/>
望着徐玉海，沈令轻声问了一句。<br/><br/>
徐玉海开口道：“之前的那具真武异兽的尸体，听说你给了我女儿，她和她的老师以及同学们将其用在了研究武器上。<br/><br/>
“而我之所以也想要一头真武异兽的尸体，主要的目的则是想要研究医疗方面的东西。<br/><br/>
“你也知道，我的集团医疗占比很重，而且我搞了一个专门用来研究异兽制药的实验室，这次我想看看，真武异兽的血肉，对于人类能否有什么特殊的效果。”<br/><br/>
徐玉海的话语很平静，起码从沈令这边，看不到任何的破绽。<br/><br/>
“那我给您一头就是了。”<br/><br/>
听到徐玉海这么说，沈令笑了笑，直接开口道。<br/><br/>
“给我一头？”<br/><br/>
徐玉海愣了一下，端着咖啡的手直接悬在了半空，一脸惊疑的望着沈令。<br/><br/>
“嗯，给您一头。”沈令轻轻一笑，一切尽在不言中。<br/><br/>
“那价格方面怎么说？”将手中的咖啡放下，徐玉海的心已经冷静了下来。<br/><br/>
虽然他很惊讶沈令能开口给他一头，但之前沈令也送给他女儿一头真武异兽的尸体，这种事情接受起来没有多难。<br/><br/>
不过，从沈令这么随意的态度，徐玉海却有了一种莫名的直觉。<br/><br/>
那就是沈令的能耐比他想象中的还大。<br/><br/>
甚至在整个钢铁都市的真武武者中，也不是垫底的存在。<br/><br/>
“您随便给就行。”<br/><br/>
眼中闪过一丝茫然，沈令也不知道自己如今追求钱还有什么意义。<br/><br/>
他在乎的从来都不是自己有多少钱，生活多么奢靡多么享受，所以在徐玉海提出价格方面的时候，在沈令心中甚至惊不起半点波澜。<br/><br/>
“你手里不止一头？”<br/><br/>
看着沈令这般随意的样子，徐玉海的眼底露出了一丝震惊。<br/><br/>
他已经通过一些渠道和人情了解了一下这次事情的始末，也知道沈令他们是二十四个人出去，最终全部归来，狩猎成功了十九头。<br/><br/>
只是二十四个人，十九头，每个人一头尚且不够分……<br/><br/>
沈令却是一副手里不止一头的样子。<br/><br/>
这代表了什么？<br/><br/>
“嗯。”<br/><br/>
面色平静地点了点头，沈令丝毫没有否认自己手里不止一头的这件事。<br/><br/>
在到达真武之境，并且获得了斩仙刀法之后，沈令现在已经不再为了自己的生存而担忧。<br/><br/>
他现在想的，只是提升自己的实力。<br/><br/>
顺便在做一些可能有意义的事情。<br/><br/>
“真是年少有为啊！”<br/><br/>
没有再追问更多的细节，深知知道的越多并不意味着更好的徐玉海，这一刻少见的称赞了一声。<br/><br/>
和之前的那种略带感叹的称赞不同，这一次徐玉海绝对是发自内心。<br/><br/>
他不知道沈令他们这次的狩猎奖励是怎么分配的。<br/><br/>
但能分到不止一头，就证明沈令的能力……<br/><br/>
绝对比他想象中的更强。<br/><br/>
可惜，就是这样的人，拒绝了他的女儿，也没有接受他女儿的喜欢。<br/><br/>
想要沈令曾经拒绝自己的那一幕，徐玉海很清楚，就算他遇到沈令的时间线再早一些，也未必能够和沈令搭上关系。<br/><br/>
现在，他的女儿和沈令虽然没有在一起，但两个人的关系还行。<br/><br/>
如果没有他女儿的这层关系。<br/><br/>
他可能没有命到今天。<br/><br/>
想到沈令曾经救过自己一命，徐玉海看着沈令，突然开口：“我手里有徐氏集团百分之八十的股份，晓莹的手里有百分二十。如今我将我手里的百分之三十股份赠予你，用来当做这头真武异兽的报酬，你觉得怎么样？”<br/><br/>
百分之三十的股份？<br/><br/>
没有要求？<br/><br/>
看了看徐玉海，沈令点了点头：“我没什么意见。”<br/><br/>
沈令的声音很平静，平静到甚至让徐玉海清楚，沈令并不在意什么钱。<br/><br/>
甚至他口中那百分之三十的股份，都没有让沈令的眼中出现一丝激动和喜悦。<br/><br/>
片刻后。<br/><br/>
徐玉海走了，带着沈令的许诺。<br/><br/>
静静地在咖啡厅做了一阵，沈令给何老那边打了个电话，说自己将一头真武异兽的尸体给了徐氏集团。<br/><br/>
在电话通知了何老那边之后，沈令又给徐玉海打了一个电话。<br/><br/>
告诉徐玉海到时候直接去取就行。<br/><br/>
将一切忙完。<br/><br/>
沈令坐在咖啡厅内，脑海中还在想着，剩下的九头真武异兽要如何处理。<br/><br/>
现在真武异兽的价值还很高，如果他想要卖掉这些东西，可以换取一辈子都花不了的财富。<br/><br/>
但之前也说过，沈令现在对钱没兴趣……<br/><br/>
所以，问题就摆在这里。<br/><br/>
几天以后，沈令给这些真武异兽的身体定下了归属。<br/><br/>
他以极其优惠的价格将其中一头给了程宇的父亲，又将一头免费赠予了武者大学。<br/><br/>
剩下的七头，沈令一股脑的将其扔给了何老，让何老帮着处理，别浪费了就行。<br/><br/>
这几天还发生了一件事。<br/><br/>
那就是徐玉海将真武异兽的尸体取走之后，很快就送来了那代表着徐氏集团百分之三十股份易主的合同。<br/><br/>
沈令签下了字，也正式成为徐氏集团的第二大股东。<br/><br/>
同时，他也成为了程氏集团的第二大股东。<br/><br/>
“有些无聊呢……”<br/><br/>
静静地望着窗外，沈令坐在自己的家里。<br/><br/>
他现在已经不是学生了，再加上何老他们还没有组织下一次的狩猎，以至于沈令现在自己倒成了一个闲人。<br/><br/>
在修身养性般的过了很多天之后，沈令突然突破到了真武二重。<br/><br/>
“力量又增加了一些。”<br/><br/>
看着自己提升到真武二重以后的变化，说实话沈令感觉完全不如入武九重提升到真武一重的时候那般明显。<br/><br/>
但对于他这个境界来说，任何一点力量的增加，在他的手中都能发挥出极大的威力。<br/><br/>
在出城试验的一次，沈令的一招斩仙刀法，不仅斩杀了一头异兽，连带着那片地面，都出现了一道深深地沟壑，记录着这里发生的事情。<br/><br/>
“沈哥，沈哥！”<br/><br/>
在沈令回城的几天后，一个人却突然找上了门来，一脸热情的看着他。<br/><br/>
“你管我叫什么？”<br/><br/>
望着奇怪的周小军，沈令的眼神中充满着怪异。<br/><br/>
周小军管他叫哥？<br/><br/>
这家伙，明摆着是有事相求啊。<br/><br/>
“沈哥，帮个忙！”<br/><br/>
对于沈令眼神中的怪异，周小军心知肚明，不过他现在已经是火烧眉毛的状态了，管不了那么多。<br/><br/>
看着周小军，沈令无奈地道：“真武异兽尸体那边我已经安排完了，就算是你再怎么说，现在也晚了。”<br/><br/>
周小军摇了摇头：“不是真武异兽尸体的事情，我要那东西有什么用！”<br/><br/>
“那是什么事？”听到不是有关于真武异兽尸体的事情，沈令反而有些好奇了。<br/><br/>
周小军叹了口气道：“是那帮来自樱花城武者的事。”<br/><br/>
没等沈令再问，周小军主动吐露了关于这次事情的一些细节。<br/><br/>
他们之前抓到了几个来自樱花城的武者，虽然有些是宁死都不透露一点消息，但也有些人的骨头没有那么硬。<br/><br/>
从这些消息中，周小军得知了一件事。<br/><br/>
那就是樱花城正在计划着一个大阴谋，一个试图让钢铁都市完全瘫痪的阴谋。<br/><br/>
“这种事你找林市长啊，找我做什么？”<br/><br/>
扭头看了看周小军，沈令的脸上满是茫然。<br/><br/>
樱花城计划着什么阴谋他不知道，就算他知道又能如何呢？<br/><br/>
虽然他看着那些仿佛每天日子都不错的人也很不爽，但阴谋什么的，找他有什么用？<br/><br/>
“我找了，林市长那边也知道了。<br/><br/>
“不过现在有个问题，那就是我们想要找到那些樱花城武者的藏身位置。<br/><br/>
“目前有着一个地方可能有，但是没人敢去。”<br/><br/>
周小军叹了口气，对着沈令轻声开口。<br/><br/>
沈令摇了摇头：“那你也可以找何老他们，为何偏偏是我？”<br/><br/>
“何老他们，我……”周小军看了看沈令，笑了笑，“何老他们没那么好说话啊。”<br/><br/>
“我好说话？”沈令眉头微皱。<br/><br/>
这话听着，颇有点像是好人就该被拿枪指着。<br/><br/>
“不是不是，当然不是。”似乎是感觉到了沈令的不爽，周小军连忙摇头，“我这不是看咱们两个关系还行么，要不也不能找到你不是。”<br/><br/>
“算了。”沈令叹了口气。<br/><br/>
他倒是没有和周小军在这边拉扯的心思，想了想，沈令出声道：“这样吧，你把事情详细和我说说，我看看怎么样，再决定要不要去做。”<br/><br/>
“行！”<br/><br/>
周小军点了点头。<br/><br/>
随后，周小军将事情的始末和沈令说了一下，最后沈令才知道这次的任务为什么没人愿意去做。<br/><br/>
倒不是说有什么危险，而是那个地方是著名的霓虹灯……<br/><br/>
也被称为斩男街！<br/><br/>
像是周小军这种的，本身为了任务倒是可以去，可是去了以后，万一出现点什么事情，周小军倒也不好出来。<br/><br/>
毕竟，有些人的脸早就不是什么秘密。<br/><br/>
沈令倒是一个生面孔。<br/><br/>
想了想。<br/><br/>
沈令接下了周小军的请求，随后在今天晚上，直接前往了那个霓虹灯区域。<br/><br/>
在这里，沈令看到了无数曾经小视频上疯狂点赞的画面。<br/><br/>
只不过和那时候一样。<br/><br/>
虚假成分太多。<br/><br/>
装作无意的从这个霓虹灯区域走了一圈，沈令通过生命之视，并没有看到哪边有人秘密聚集。<br/><br/>
地下有着歌厅，那些人也很正常。<br/><br/>
太稀奇的倒是没有。<br/><br/>
片刻之后……<br/><br/>
沈令缓缓走出了霓虹灯区域，身后的注视也直接消失无踪。<br/><br/>
“啪！”<br/><br/>
一声轻响。<br/><br/>
沈令的手捏着一个人的脖子，直接将这个人按在了墙上：“谁让你跟踪我的？”<br/><br/>
“没，没人让。”<br/><br/>
被捏着脖子的人不断挣扎，轻声开口，“我就是想偷点钱花。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455584"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;平静">加入书签</a>
</div>
