    顾阳突破之后，便孤身前往靖州城。这一趟，还是有一些危险性，所以没有带凌灵，而是将她留在了原地。
<br/><br/>    半日之前，他就已经到了靖州城，只是没有现身，而是守在王府附近。
<br/><br/>    一直到靖海王破关而出，引来了那位异大陆的强者。
<br/><br/>    当他看见韩梦灵的时候，差点没认出来。
<br/><br/>    怎么几个月没见，她像是大了十几岁。从十三四岁的小姑娘，变成了二十几岁的大姑娘了。
<br/><br/>    要不是她体内的真元没变，他还真不太敢认。
<br/><br/>    接着，皇极剑圣出手了。
<br/><br/>    顾阳还是没有出手，继续观察。
<br/><br/>    如果这个异大陆的强者这么容易杀的话，在模拟中，就不可能从他手中逃脱了。
<br/><br/>    果然，这近乎偷袭的一剑，还是没有伤到对方分毫。
<br/><br/>    一只体形巨大的黑熊出现，那恐怖的气息，赫然是一头不漏境的妖兽。
<br/><br/>    顾阳注意到，那个异大陆的人类，身周笼罩着一层黑色的光罩，能量与那头黑熊同出一源。
<br/><br/>    看起来，不像是那么容易破开的。
<br/><br/>    他也熄了趁机偷袭的心思，先救下了皇极剑圣。
<br/><br/>    就这短暂的时间，顾阳就发现了此人不好对付。
<br/><br/>    最古怪的是，此人居然能够借用妖兽的力量。
<br/><br/>    他与那只鹦鹉，就像是连成了一个整体，几乎不分你我。不但能借用鹦鹉的妖力，还能使用它的神通。
<br/><br/>    顾阳立马就意识到这种修炼体系的好处。
<br/><br/>    无需自己修炼，只要能收服一只强大无匹的妖兽，与之结成这样的关系，就能共享那头妖兽的力量。
<br/><br/>    怪不得在模拟中，朝阳大圣跑到异大陆后，会有那么多强者出手。那是将她当成了猎物了吧。
<br/><br/>    ……
<br/><br/>    顾阳在打量对方的时候，穆君也在打量着他，甚至看得眼睛发光，“你很不一样！”
<br/><br/>    眼前这个男子，明明是人类的模样，可是，对方散溢出来的气味，还有体内的力量，却是像极了超凡生物。
<br/><br/>    作为一名传奇级别的御兽师，他跟超凡生物打了一辈子交道，他从来没有像现在这么迷惑。
<br/><br/>    眼前这个人，到底是人类，还是超凡生物？
<br/><br/>    说是人类吧，可是那种妖兽特有气味和力量，分明就是超凡生物才能拥有的。
<br/><br/>    说是超凡生物吧，但是对方的身体，确确实实是人类。
<br/><br/>    一头人形的超凡生物？
<br/><br/>    还是一个拥有超凡生物力量的人类？
<br/><br/>    穆君看着眼前这个人，就像是在看一件稀世珍宝。
<br/><br/>    不管是哪一种情况，都意味着，他又发现了一种举世罕有的人或者超凡生物！
<br/><br/>    更重要的是，眼前这位，拥有君主级的力量，甚至接近霸主级了。
<br/><br/>    这个名为大周的大陆，真是他的福地啊。
<br/><br/>    他激动得声音都有些颤抖，“告诉我，你到底是什么？”
<br/><br/>    “我是你爹！”
<br/><br/>    顾阳很不爽对方的眼神，那就像是在看异类一样。二话不说，眉心处飞出一道金色的猿猴。
<br/><br/>    猿猴的体形飞速变大，很快已经超过了十丈，阳光照耀下，将它照得金光灿灿。
<br/><br/>    “吼——”
<br/><br/>    它看着眼前只到膝盖的黑熊，挑衅一般拍打着胸口，发出嘭嘭的声音。
<br/><br/>    ……
<br/><br/>    “霸主级？”
<br/><br/>    穆君看见那人的体内，竟飞出一头霸主级的超凡生物，不由倒吸了一口冷气。
<br/><br/>    以他传奇御兽师的目光来看，这头猿猴的血脉潜力，竟然不逊色于巨龙这种顶尖的存在。这一吼之下，自己的宠兽仿佛遭到血脉压制，气势矮了一截。
<br/><br/>    可是，对方的体内，怎么会有一头霸主级的超凡生物？
<br/><br/>    他是怎么办到的？
<br/><br/>    穆君感觉脑子有点不够用了，今天遇到的一切，都在挑战他的常识的极限。
<br/><br/>    “黑日，别怕！”
<br/><br/>    震惊归震惊，他的反应极为迅速，安抚着宠兽的情绪。
<br/><br/>    “勇敢的心”！
<br/><br/>    “终极狂化”！
<br/><br/>    “神圣庇护”！
<br/><br/>    一连三个法术扔了过去，顿时，宠兽黑日一双眼睛变得通红，瞬间摆脱了通天神猿的压制，浑身发毛竖了起来，体形开始膨胀，身高很快超过十丈。
<br/><br/>    同时，它的身体上，出现一道七彩光圈。
<br/><br/>    接着，它主动向敌人扑过去，两只巨大的妖兽，顿时战作一团。
<br/><br/>    穆君使用的，都是传奇级的法术。
<br/><br/>    御兽师与宠兽之间，相辅相成，相互成就。不仅仅是在成长上面给予宠兽帮助，在战斗时，还能使用一些法术，提高宠兽的实力。
<br/><br/>    这三个法术，都是对这头大地之熊帮助最大的。足以将它的战斗力提升好几成。
<br/><br/>    ……
<br/><br/>    “这也行？”
<br/><br/>    顾阳看到那个异大陆的人几个法术过去，那头黑熊的力量暴涨，居然敢跟通天神猿叫板，有些啧啧称奇。
<br/><br/>    对方这种修炼体系，还真是有点意思，居然能让妖兽的力量大幅度提升。
<br/><br/>    如果他能学会这种法术的话，等到另外三只神兽化身也到第七层。
<br/><br/>    几个法术扔过去，四头加强过后不漏境神兽，就算是碰到天人境的强者，都能周旋一下了吧。
<br/><br/>    顾阳想到这里，抽出凤羽刀，朝着对方飞去。
<br/><br/>    穆君如临大敌，眼前这位，不管是妖兽，还是人类，都拥有君主级的实力。可不是那么好应付的。
<br/><br/>    “玉儿，出来！”
<br/><br/>    他再次打开一个御兽空间，放出了第三头宠兽，一只白色的蝴蝶！
<br/><br/>    幻玉蝶，君主级的宠兽，最擅长的就是幻术。这是一种极为罕见的超凡生物。
<br/><br/>    他数次陷入死局，化险为夷，全都是靠这只幻玉蝶。
<br/><br/>    只见蝴蝶扇动了一下翅膀，空间仿佛震荡开来，连带着穆君消失在原地。
<br/><br/>    顾阳只觉得四周环境一变，到了人来人往的街道，眼前全都是各种行人，叫卖声，喧闹声……如同潮水涌来。
<br/><br/>    “幻术？”
<br/><br/>    他嘴角勾起一丝冷笑。
<br/><br/>    ……
<br/><br/>    此时的王府附近，早已经乱作一团，两只体形超过十丈的妖兽在肉搏，造成的余波，将周边无数房屋都震塌了。
<br/><br/>    受到波及的平民无数，王府内，从护卫到下人，全都撤走了。
<br/><br/>    这种级别的战斗，根本不是凡境的武者能够插手的，一不小心，被余波扫到，就是粉身碎骨的下场。
<br/><br/>    两头妖兽打得火星四溅，使用的是最原始的方式，拳拳到肉。用爪子撕扯，用牙齿撕咬，从天上打到地面。
<br/><br/>    落到地上，就是一个巨大无比的深坑。
<br/><br/>    破坏力极大，这样下去，迟早整座靖州城都会被它们给拆了。
<br/><br/>    现场中，还留在原地，只有城中仅有的三位神通境。
<br/><br/>    皇极剑圣，韩梦灵和靖海王。
<br/><br/>    三人都没有离开，只是退出一段距离，紧张地看着这边的战斗。
<br/><br/>    靖海王是不愿意走，他是靖州城的王，怎么抛下自己的城市逃跑？
<br/><br/>    皇极剑圣是走不了，刚才那一剑，已经耗尽了他所有的法力。
<br/><br/>    韩梦灵不走，则是对顾阳有着十足的信心。她相信，这个男人一定能获得胜利。
<br/><br/>    三人心情不同，看着战斗中的两人，反应也各不相同。
<br/><br/>    当那只蝴蝶出现，穆君消失，眼前出现人来人往的街道时。三人都意识到，这是幻象。
<br/><br/>    靖海王大声提醒道，“小心！”
<br/><br/>    可是张开嘴巴，却发不出声音，心中不由骇然。
<br/><br/>    ……
<br/><br/>    “好可怕的幻境！”
<br/><br/>    以皇极剑圣的眼力，竟然也看不出任何破绽，哪怕借助皇极剑的灵性，也无法发现对方的身影。
<br/><br/>    这样的幻象，他也从未遇见过。
<br/><br/>    ……
<br/><br/>    韩梦灵眼眸中闪过一道莹白色的光芒，同样看不透那个幻境，心中不由产生了一丝动摇。
<br/><br/>    面对这样的幻境，顾阳要怎么应对？
<br/><br/>    他能看破眼前这个幻象吗？
<br/><br/>    ……
<br/><br/>    就在这时，顾阳动了，举起手中的凤羽刀，朝某个位置劈落。
<br/><br/>    眼前的一切扭曲着，如幻影般破碎。
<br/><br/>    这一刀，结结实实地劈在了穆君头顶上的那个光罩处。
<br/><br/>    天问九刀第一式，混沌初开！
<br/><br/>    咔嚓一声。
<br/><br/>    穆君头顶的光罩，出现一道裂纹。
<br/><br/>     PS：更新越来越晚，我也很无奈啊，只有到了下午和晚上，码字才有状态。<br/><br/>