    app2();<br/><br/>            1153
<br/><br/>    圣姑倒是还没死，她颤巍巍地抓着时蓝雨的一只手，声音沙哑地道：“蓝雨……配方……你会了吗？”
<br/><br/>    时蓝雨这时也已经转过身来，勉强地笑着抓紧师傅的手，点点头：“我会了，师傅”。
<br/><br/>    “你会了！？”叶帆登时无语了，“她刚才都没教你，你怎么会……”
<br/><br/>    话刚说到一半，叶帆一皱眉头，恍然明白了……
<br/><br/>    该死的！这对师徒！又在骗他！
<br/><br/>    时蓝雨压根就是从一开始就知道解药怎么调配！！
<br/><br/>    只是这女人故意装作不懂，然后也避免了自己一开始就逮着她要解药。
<br/><br/>    “我师傅刚刚教了我，你只是没注意到罢了”，时蓝雨抹了抹眼睛道。
<br/><br/>    叶帆冷笑，“哼哼……难怪那个攀岩虎说你是百万大山第一妖女，演技可真是炉火纯青啊”。
<br/><br/>    “随便你怎么说，你不相信，可以杀了我”，时蓝雨一脸无辜的可怜模样。
<br/><br/>    叶帆恨不得当场就教训一下这个小妖女，明知道自己没法杀她，还说这种话！？
<br/><br/>    “孩子……”
<br/><br/>    圣姑的气息越来越微弱，她本就是身负重伤，传完功后，更是坚持不下去了。
<br/><br/>    “师傅！师傅我在呢！您别说了，我带你去上药……”时蓝雨说着，就要抱圣姑下去。
<br/><br/>    但圣姑摇了摇头，颤巍巍道：“我没时间了……我临走前，你答应我……一定要……复兴圣灵教……”
<br/><br/>    时蓝雨心如刀割，泪水忍不住扑簌簌地落下来，点头道：“我答应您……我答应您……”
<br/><br/>    一旁的叶帆心里颇为不以为然，圣灵教也好，蛊神教也好，守着百万大山，自立为王，这样的时代，其实早就不复存在了。
<br/><br/>    但是，老太婆都快死了，自己去跟她争论这些，也没意义。
<br/><br/>    果然，看到弟子答应了自己的遗愿后，圣姑就安详的闭上了双眼……
<br/><br/>    见圣姑死了，叶帆立马道：“好了，把解药给我”。
<br/><br/>    时蓝雨抱着圣姑的遗体，啜泣了会儿，道：“你急什么，解药必须当场配，当场服用才有效”。
<br/><br/>    “什么！？”叶帆皱眉道：“你的意思，我得带你去华海！？”
<br/><br/>    时蓝雨抱起了圣姑的遗体，道：“这里已经只剩下我一个弱女子，难道你要把我丢下，一走了之吗？
<br/><br/>    到时候那些百万大山里的小门派，知道这里就我一个人，肯定会来欺负我。”
<br/><br/>    “你算哪门子的弱女子？”叶帆一阵嘀咕，他可是见识过，时蓝雨用蛊术和召唤毒虫的异术，将那些大汉杀死的。
<br/><br/>    但争论这些也没意思，叶帆也只好道：“行，那赶紧上路！”
<br/><br/>    “不行！”时蓝雨固执道：“我必须把我师傅好生安葬。”
<br/><br/>    说着，时蓝雨就抱着圣姑的遗体，走回圣地的方向。
<br/><br/>    叶帆犹豫了下，安葬自己养育之恩的师傅，倒也不好强行干涉她。
<br/><br/>    见女人走了，叶帆也打算跟着回圣地，可不能让这女人跑了。
<br/><br/>    不过，他一走，这一直守着的金色巨蛇，也跟着要走。
<br/><br/>    叶帆见这巨蛇竟然还要跟着他，很是无语地道：“你跟着我干嘛？回你自己的住处去啊！”
<br/><br/>    巨蛇似乎发现自己被“嫌弃”，眼神有些可怜兮兮地看着叶帆。
<br/><br/>    叶帆也是心里哭笑不得，自己竟然能感受到这大家伙的情感表达。
<br/><br/>    难道说，因为它在山里太无聊了，遇见自己，把它当朋友了，还想跟着出山？
<br/><br/>    “你这么大的身体，一出山，肯定就会引起大乱。到时候，没准还会引来杀身之祸。”
<br/><br/>    叶帆说的也是实话，毕竟这金色巨蛇虽然厉害，但若引起人们恐慌，夏国政府估计会想办法用现代化武器杀死它。
<br/><br/>    巨蛇踌躇地看着叶帆，似乎是听懂了叶帆的意思，然后默默地一扭头，直接从悬崖上就窜回了那瀑布下的水潭！
<br/><br/>    看着金色的巨大身影消失不见，叶帆心里默念了一句告别。
<br/><br/>    时蓝雨听到叶帆和守护神竟然在对话，很是惊讶，但她这会儿心情哀伤至极，也没去多理会。
<br/><br/>    回到圣地后，叶帆见识到了一种从未见过的葬礼。
<br/><br/>    时蓝雨竟然用一种蛊毒，在极短的时间内，就将圣姑的遗体，直接变成了一具白骨。
<br/><br/>    随后，白骨被放进了一个坛子，供奉在了一个作为祠堂的石洞里。
<br/><br/>    叶帆尽可能让自己保持耐心，在石洞门口等了近一个钟头。
<br/><br/>    时蓝雨就在里面，时而哭，时而笑，说着一些和圣姑在一起，相遇，相知，拜师学艺，有心酸有欢乐的过往。
<br/><br/>    终于，等时蓝雨没什么声音了，叶帆心里嘀咕着，也该出来了。
<br/><br/>    自己已经给了够多的时间，其实这么等着，他最感觉对不起的还是宁紫陌。
<br/><br/>    “时蓝雨！走了！”
<br/><br/>    叶帆不愿再等，直接步入了祠堂。
<br/><br/>    可是，刚一进去，叶帆就被眼前的景象给怔住了。
<br/><br/>    只见时蓝雨不知道何时，已经把身上的衣物全都褪了下来，不着寸缕地站在那里。
<br/><br/>    女人转身，轻撩了下乌黑的秀发，身姿袅娜地走到叶帆面前来，毫不避讳地整个人贴在叶帆身上……
<br/><br/>    “你这是干嘛？！”叶帆一把将女人分开。
<br/><br/>    时蓝雨哭红的双眼里，露出一丝楚楚动人之色，“叶帆哥哥……从今往后，我只有你了……我现在好难过，你能不能……疼爱我一下……”
<br/><br/>    “时蓝雨，你是不是脑子有病啊！？你在你们圣灵教祖宗的祠堂里，要我干这种事！？”叶帆难以置信。
<br/><br/>    “我们的先祖……不会介意看到这些的……”时蓝雨的身子就跟水蛇一般扭动着，声音娇柔诱惑得很，“你不知道吧……每一代圣姑，每一年……都会选两个最健壮的男人，伺候她们……
<br/><br/>    我不当圣姑，也不想要别的男人，我只想要你……好不好……叶帆哥哥……”
<br/><br/>    如此美色当前，还说着这么动人的情话，若是旁人，恐怕早就按捺不住。
<br/><br/>    叶帆也觉得很诱人，但是，他更多的却是愤怒。
<br/><br/>    “时蓝雨，你是不是以为……我没办法伤害你，所以你就可以在我面前为所欲为！？”
<br/><br/>    “哪有嘛……”时蓝雨撒娇道，眼底却闪过一抹得意。
<br/><br/>    叶帆沉声道：“你明知道，这么拖延时间，最受伤害的是宁儿……你这妖女，心肠怎么会如此歹毒……”
<br/><br/>    时蓝雨一脸无辜可怜地看着他，“叶帆哥哥……人家不是妖女，人家只是很难过，想寻找点安慰，你别这样说我……”
<br/><br/>    叶帆冷笑了一声，道：“你既然这么不知羞耻，那好啊，我这就好好地去安慰安慰你！”
<br/><br/>    说着，叶帆直接一把就将时蓝雨抱起，抗在了肩上，大步流星地跑出了祠堂！
<br/><br/>    时蓝雨发现叶帆要带她出圣地，不禁娇呼：“叶帆哥哥！你要干嘛！？快放我下来啊！”
<br/><br/>    “你别急！我肯定会放你下来！我现在就带你去机场，坐上飞机，一边飞回华海，一边在飞机上好好地‘安慰’你！！”叶帆邪笑着道：“我的头现在一点都不疼，看来，这样不算是伤害你，哈哈哈哈！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>