
“没什么坏心思，难道我们有坏心思。”林心妍不屑的怼了回去。<br/><br/>
宁意涵脸色微变，不过一瞬就漏出笑容。<br/><br/>
“怎么会，你们误会了。”<br/><br/>
“你刚刚那意思，不就是说她没坏心思我们有坏心思吗，每次都是她先挑事，好好意思说，意涵同学，你还是让你朋友别乱说话的好。”<br/><br/>
宁意涵叹了口气：“你们要这样想我也没办法，对了姐姐，你们刚看成绩了吗？虽然这次中考的题目难了点，但是姐姐应该没问题吧？”<br/><br/>
<br/><br/>
说着，她的眼神含着几分得意。<br/><br/>
见宁末然没说话，她又继续道：“姐姐不敢去看吗，要不我帮你去看看吧。”<br/><br/>
宁末然神色冷漠的看着她，唇角动了动，扯出一抹讥讽。<br/><br/>
“不需要。”<br/><br/>
见状，宁意涵的心中便多了几分猜测，又瞧见林心妍的眼角带着泪水，似乎是刚刚哭过。<br/><br/>
想到这，宁意涵压住嘴角的笑意，装出一副善解人意的样子。<br/><br/>
“末然姐姐介意就算了，一个成绩而已，也不用看得太重了。”<br/><br/>
知道排名的林心妍早就忍不住了，毫不避讳地翻了个白眼，刚准备说出宁末然的成绩，忽然前方传来沈娇娇的惊呼声。<br/><br/>
“意涵，这次你是第四名！”<br/><br/>
宁意涵心里“咯噔”一下，嘴角温柔大方的笑意也瞬间僵住了。<br/><br/>
她愣了愣神，急忙推开人群跑到排名往前面去看。<br/><br/>
几乎是一眼就看见了自己的名字。<br/><br/>
宁意涵，第四名。<br/><br/>
怎么会是第四名！<br/><br/>
她成绩一直都是数一数二的好，而且这次中考她是做足了功课，怎么可能才第四名？<br/><br/>
宁意涵不相信的又去看了一次，整张脸瞬间阴沉了下来。<br/><br/>
第一名：宁末然。<br/><br/>
满分！<br/><br/>
后面的数字实在过于闪耀，让宁意涵想忽视都难。<br/><br/>
像是胸口被什么东西堵住一样宁意涵整个人憋闷难受，耳边也嗡嗡作响，让她一句话都说不出来。<br/><br/>
宁意涵失魂落魄的从人群里走出来。<br/><br/>
林心妍见状，没忍住出声说道：“哎呀，忘了说，不只是第一名，前三名都是我们九班的哦！”<br/><br/>
宁意涵呼吸一窒，再次看了过去。<br/><br/>
果然，前三名都是九班的。<br/><br/>
宁意涵怎么能甘心！<br/><br/>
她偏头看见宁末然淡定的神色，勉强笑了笑。<br/><br/>
“末然姐姐这次怎么考得这么好，是不是有什么技巧？”<br/><br/>
闻言，宁末然看了过去，眼神微微偏冷。<br/><br/>
宁意涵瞬间感觉如同寒芒在背，连空气都冷了几分。<br/><br/>
这是中考，能有什么技巧？<br/><br/>
“宁意涵同学，你这话说的就奇怪了，考试能有什么技巧啊，还不都是凭本事吗？而且末然同学考的是满分！这可不是一般人能做到的！”<br/><br/>
宁意涵脸黑如墨，却还要假装柔弱的笑了笑。。<br/><br/>
“我也只不过是随便问问。”<br/><br/>
“哎呀！宁意涵同学，你不会是嫉妒末然同学的第一名吧？”<br/><br/>
宁意涵气得脸色都有些扭曲了！<br/><br/>
察觉到周围同学的目光看了过来，宁意涵脸色难堪不已，一言不发的转身进了学校。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67454948"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;这次你是第四名">加入书签</a>
</div>
