    
<br/><br/>    万籁俱寂的夜晚。
<br/><br/>    清冷的月光洒下，村民们开荒地的山脚下，一头黑熊四肢着地，正拉着陷进土里的犁头疯跑着，身后扶着犁头的慕老大和慕老二跟都跟不上。
<br/><br/>    黑熊似乎有用不完的力气，没一会儿的时间，就已经来回跑了几十趟了。
<br/><br/>    刚到家不久的慕剑锋抱着慕南南，一脸震惊：
<br/><br/>    “大黑也太厉害了，比牛都好使。”
<br/><br/>    下午的时候，许久没下山的大黑突然出现在了慕家，北年和南南不知怎么想的，闹着要让大黑先代替黄牛耕一段时间的地。
<br/><br/>    起初他们都没当回事，因为是小孩子想象力丰富，胡乱提出来的。
<br/><br/>    一头熊，你让它耕地，实在是匪夷所思了。
<br/><br/>    可现在，被打脸了。
<br/><br/>    “南宝，你这小脑袋瓜真聪明，刚好帮你爷爷解决了难题。”
<br/><br/>    慕剑锋看着能比得过两个黄牛的大黑，乐的在慕南南脸上亲了一口。
<br/><br/>    慕南南没有抢占功劳：
<br/><br/>    “让大黑耕地是小哥哥想出来的，所以是小哥哥脑袋瓜聪明，不是我。”
<br/><br/>    慕剑锋挑了下眉：
<br/><br/>    “是北年出的主意？”
<br/><br/>    “那明天我去河里逮些鱼，中午让你奶奶给他做他喜欢吃的酸菜鱼。”
<br/><br/>    慕南南嘻嘻一笑：
<br/><br/>    “好。”
<br/><br/>    刚好她也馋了。
<br/><br/>    现在慕家的生活比之前好了许多，以前的高粱面窝窝头变成了现在的玉米饼，清汤寡水的野菜粥也变成了小米大米这些精细粮。
<br/><br/>    但家里的人节俭惯了，虽然后院里养着大黑从山上捉下来的野鸡跟野兔，但却是不舍得常吃荤腥的。
<br/><br/>    就连鱼也很少做着吃。
<br/><br/>    毕竟鱼腥味儿大，做的时候费油费调料。
<br/><br/>    “呼呼！”
<br/><br/>    慕老二跑到他们身边，然后一屁股瘫坐在了地上：
<br/><br/>    “扶不动了，扶不动了！”
<br/><br/>    “大黑跑的太快，都要把我累死了！”
<br/><br/>    慕南南贴心的递上一壶水：
<br/><br/>    “二伯辛苦了。”
<br/><br/>    “不过大黑不能在白天出现，咱们只能趁着晚上偷偷的干。”
<br/><br/>    “所以你跟大伯辛苦几天，等爷爷买了黄牛再歇一歇。”
<br/><br/>    慕老二点了点头，就着壶嘴喝了几口水，就要还给她。
<br/><br/>    “里面的水还有半壶，大黑肯定也渴了，二伯拿着水壶也喂它喝一点儿。”
<br/><br/>    慕南南早就在水壶里加了树灵，不能让大黑白出力不是。
<br/><br/>    慕老二知道大黑是小侄女的朋友，对喂大黑喝水没什么意见，便拿着水壶重新投入了劳作。
<br/><br/>    “吼吼——”
<br/><br/>    喝了水后的大黑干劲儿十足，低吼着又加快了速度。
<br/><br/>    “大黑，你跑慢点儿！”
<br/><br/>    “我们追不上你还咋扶犁头？！”
<br/><br/>    慕老大和慕老二有些崩溃的在它身后跟着跑。
<br/><br/>    远远的瞅着，有些好笑。
<br/><br/>    张春梅跟刘燕本来正在心疼自家男人，可这会儿，却都忍不住笑出了声。
<br/><br/>    慕保国拄着木头拐杖，也笑呵呵的。
<br/><br/>    家里的人都不知道，为了开荒的事儿，他跟上面立了军令状。
<br/><br/>    七月份之前必须完成指定的300亩任务，如果他没有做到，那他这个大队长就要换人了。
<br/><br/>    好在南宝跟北年想出了这么个办法。<br/><br/>