
“顾、顾卿卿，你、你要做什么？”<br/><br/>
“你觉得我要做什么？”<br/><br/>
“你敢……”<br/><br/>
顾卿卿冷笑一声，犹如地狱恶魔，这世上就没她不敢收拾的人！<br/><br/>
季初涵话音刚落，顾卿卿就抬起一脚，将人踢飞，对方还没落地，又是两脚。<br/><br/>
什么叫做快准狠？<br/><br/>
这就是了。<br/><br/>
程禄和赵青发现，小教官的速度快到只能看见残影。<br/><br/>
这到底是何种战斗力啊！<br/><br/>
季初涵落地时，脸肿了，肋骨断了，凌乱的头发沾染了血迹粘在脸上，即便不照镜子，她也只到自己有多狼狈。<br/><br/>
“弗兰斯！”<br/><br/>
这是另一个雇佣兵的名字。<br/><br/>
弗兰斯放下植物人一般的尤里克，双眼被仇恨浸染，特别可怖。<br/><br/>
“你这只老鼠，今天，我要杀了你！”<br/><br/>
他用蹩脚的华国话向顾卿卿下了最后判决，随着他话音落下，拳头犹如雷霆一样落下。<br/><br/>
季鸣赶到时，看到的就是这一幕。<br/><br/>
“住手！”<br/><br/>
几乎同样的位置，同样的措辞，程禄喊雇佣兵没停，季鸣喊，也没停。<br/><br/>
弗兰斯一记铁拳能打出七八百公斤的力道，砸到柔弱无骨的小姑娘身上，还不得把人给砸成肉泥？<br/><br/>
<br/><br/>
季鸣脸都被吓白了，但下一秒……<br/><br/>
顾卿卿没有避让，柔软的小手以推掌的姿势挡住了对方奋力一击，咔……<br/><br/>
有清脆的声音响起，像是什么东西集体碎裂的声音。<br/><br/>
在所有人都没反应过来时，顾卿卿的五指扣住对方铁拳，接着，一旋一掰，偌大的铁拳像被拧麻花一样，直接转了一百八十度，他们听见的就是咔嚓咔嚓的声音。<br/><br/>
雇佣兵：……<br/><br/>
发生了什么？<br/><br/>
再接着，看似柔弱无骨的小手打到他手臂，咔嚓……<br/><br/>
膝盖，咔嚓……<br/><br/>
脚踝，咔嚓……<br/><br/>
“啊啊啊——”<br/><br/>
惨叫声，响彻了整个营地。<br/><br/>
季鸣脚下猛地一滞，怔愣当场，这是他认为的那个柔弱无骨，漂亮得只会拖后腿，没有自知之明，会害惨所有人的顾卿卿吗？<br/><br/>
前后不过几秒钟，弗兰斯倒在地上，像蚯蚓一样蠕动抽搐。<br/><br/>
顾卿卿抬起小脚丫，一脚踩在他脸上，鼻子被压扁，牙齿被踩落，卡在了喉咙上，他嘴里只能发出呜呜声。<br/><br/>
然而顾卿卿看都没看他一眼，反而看向季初涵。<br/><br/>
冷厉如冰锋的眸子，仿佛能刺进人的心脏，叫你死无全尸！<br/><br/>
季初涵脑子嗡嗡地响。<br/><br/>
恐惧、愤怒、嫉妒，还有堂堂季家千金被个乡巴佬踩在脚下的不甘……<br/><br/>
所有情绪一股脑儿涌上来，刺激了她的神经和一直想要维护的自尊。<br/><br/>
她拔出了腰间的瑞士军刀，“顾卿卿，我要你死！”<br/><br/>
“季初涵！”<br/><br/>
季鸣反应过来，要上来阻止，但已经来不及了。<br/><br/>
锋利的刀刃在插进顾卿卿皮肉前一秒突然转了向，割破了季初涵的手腕，挑断了她左手的手筋，再一转，抵上了她的脖子……<br/><br/>
几乎同一时间，顾卿卿打中她的膝盖，季初涵跪在了战狼兄弟面前。<br/><br/>
“磕头，道歉！”<br/><br/>
季初涵嘴唇在抖，身体也在抖，因为疼痛，也因为屈辱，更因为顾卿卿带给她的恐惧。<br/><br/>
但是，她季初涵有尊严，怎么能屈服于一个乡巴佬？<br/><br/>
她不仅不道歉，甚至还想站起来。<br/><br/>
“咔嚓！”膝盖窝被踢中，又快又狠，就跟快刀切西红柿一样，只要够快，西红柿被切开，都能保持原地不动，而她的膝盖就是。<br/><br/>
她再次跪到地上，但膝盖却已经不是自己的膝盖。<br/><br/>
“哥——”季初涵向季鸣求救。<br/><br/>
季鸣也愤怒了，他快步冲过来，“顾卿卿，你别欺人太甚！”<br/><br/>
顾卿卿面色冷凝，犹如万年寒冰。<br/><br/>
“要不是我不能杀人，今天，你们谁都别想活着走出这里！”<br/><br/>
这煞气，别说被她踩在脚下的季初涵了，连程禄和赵青都被吓出一身冷汗。<br/><br/>
他们突然觉得，他们的小教官在战场上好可怕，可是为兄弟报仇的可怕又变得好酷好飒还暖心。<br/><br/>
赵青眼泪哗哗落下，“兄弟，你可以瞑目了！”<br/><br/>
在他怀里被鲜血覆盖的兄弟：“我……大概，还可以抢救一下。”<br/><br/>
“道歉，这是我给你的最后机会！”小姑娘的声音响起。<br/><br/>
匕首在季初涵脖子上划破一道口子，殷红的血迹沿着脖颈流下。<br/><br/>
季鸣不敢轻举妄动，视线扫到了躺在血泊中的战狼兄弟，三个，都在血泊中，他已经知道发生了什么。<br/><br/>
他来挑衅裴家和云家，是想让帝都这些掌握绝对权力的家族看到他的背景和实力，让自己有跟他们平等对话的权利，绝对不是来伤人拉仇恨的。<br/><br/>
季初涵如此肆意妄为，完全扰乱了他的计划。<br/><br/>
把战狼的人伤成这样，裴司宸不会跟他善了。<br/><br/>
“季初涵，道歉！”<br/><br/>
季鸣这回也是动了真怒。<br/><br/>
他宠季初涵，只是因为她是他在这个世上唯一有血缘关系的人。<br/><br/>
但即便是有血缘关系，他也不能容忍她破坏自己的计划部署！<br/><br/>
季初涵也听出了季鸣的冷绝。<br/><br/>
颤抖着唇，她终于启了口，“对、对不起。”<br/><br/>
季初涵以为一切终于可以结束了，可惜，顾卿卿从来不是一个守规矩的人，她阴冷一笑，“就算你道歉，我也并不打算原谅你！”<br/><br/>
季初涵：……<br/><br/>
不及她反应，顾卿卿手起刀落，瑞士军刀又精准地挑断了她右手手筋。<br/><br/>
“啊——”<br/><br/>
随着一声惨叫，季初涵引以为傲的医术，自认为光辉灿烂的前途，就这样全毁了。<br/><br/>
顾卿卿一脚将她送回季鸣怀里。<br/><br/>
“顾卿卿！我要杀了你！”<br/><br/>
季初涵想扑过去，膝盖半月板被踢碎，她站不起来，她想掐人，两只手血肉模糊，指尖没有半分力。<br/><br/>
“哥，你一定要替我报仇！”<br/><br/>
季初涵哭得稀里哗啦，眼泪伴着血水而下，要多狼狈有多狼狈。<br/><br/>
季鸣看着顾卿卿，目光冰冷。<br/><br/>
顾卿卿不以为意：“你们重伤我们三人，我重伤你们三人，很公平！”<br/><br/>
季鸣看向战狼集团伤的三人，又看看自己这边伤的三人。<br/><br/>
战狼集团那三人是暴力伤，外表看起来很恐怖，但是只要没死，却是能调养回来的，他们这边，一个人睁着眼像死了一样，一个人还在地上痛苦扭动，季初涵更是被毁了所有前程……<br/><br/>
这算哪门子的公平？<br/><br/>
但错在他们，季鸣能怎样？<br/><br/>
生生咽下一口气：“虽然如此，我还是要说声对不起。”<br/><br/>
季鸣说。<br/><br/>
顾卿卿挑了挑眉。<br/><br/>
“三位兄弟的治疗费，我会出！”<br/><br/>
说罢，扛起季初涵离开。<br/><br/>
裴司宸姗姗来迟，看到一地血迹，他先吩咐人将受伤的兄弟抬出去医治，这才将小姑娘拥进怀里，轻声安抚：“吓着了吧？”<br/><br/>
正抬着人离开的赵青脚下突然一个踉跄。<br/><br/>
裴爷，您是不知道卿卿教官教训人多恐怖，受到惊吓的是我们！<br/><br/>
顾卿卿暴戾的情绪在男人的轻声安抚中被抚平，如寒铁一般冰冷的心随之柔软了几分，“刚才，我好怕……”<br/><br/>
她怕，那两个人渣会杀人，她怕，她赶不及来救人，她更怕，别人会因她而死……<br/><br/>
第一次，小姑娘在他面前表现出柔弱一面，裴司宸的心被揪得好疼。<br/><br/>
这笔债，他一定要讨回来！<br/><br/>
不远处，整个如死尸一般躺着的雇佣兵团，齐齐打了个寒颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68556449"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;季初涵的噩梦">加入书签</a>
</div>
