    “为了庆祝我即将瘦成一道闪电，我决定晚上带你们去吃顿好的。”程安一脸豪迈。
<br/><br/>    赵香云：“你刚刚不是说，等你瘦了再吃吗？”
<br/><br/>    程安一噎，刚刚他好像是这么说来着。
<br/><br/>    “那个……之前是你和老江请，现在是我请，不一样的。”程安给自己找了个理由。
<br/><br/>    一旁的赵爱国恰好路过，忍不住问：“什么不一样？”
<br/><br/>    程安：“付钱的不一样。”
<br/><br/>    赵爱国：“！！！”
<br/><br/>    晚上那顿饭，到底还是没有去外面吃成。
<br/><br/>    既然大家铁了心了，让程安减肥，自然没有因为就这么一顿饭，就让他有放松的机会。
<br/><br/>    晚饭从大鱼大肉改成了清粥小菜，另外再让江卫民陪着他运动了一个小时。
<br/><br/>    回来的时候，程安跟泡在水缸里的人一样，全身都是汗。
<br/><br/>    一边喊累，一边嚷嚷江卫民不是人。
<br/><br/>    江卫民压根不理他，直接扔给他一张训练菜单，每天要运动多久。
<br/><br/>    另外，赵香云也给了他一个减肥食谱。
<br/><br/>    能够让他稍微吃饱的同时，又不增加脂肪。
<br/><br/>    “你们两夫妻，果然是天生的一对儿，一个比一个狠！这什么啊？水煮鸡胸肉，水煮花菜，水煮牛肉……怎么都是水煮啊！”
<br/><br/>    程安喜欢吃高油高热量的。
<br/><br/>    什么猪蹄儿，红烧肉，他的最爱。
<br/><br/>    赵香云：“这食谱是唯一能够让你放心吃，又不怕胖的，你要是不愿意，那就喝粥吧！”
<br/><br/>    程安：“！！！”
<br/><br/>    ……
<br/><br/>    程安在首都的最后一个晚上，凄惨又悲凉。
<br/><br/>    隔天一早上起来，全身的骨头，都快散架了一样。
<br/><br/>    从手臂到大腿，就没有不酸痛的地方。
<br/><br/>    所以带他跑步运动的江卫民，就成了他发泄情绪的对象。
<br/><br/>    一早上，骂了江卫民无数次。
<br/><br/>    偏偏人还不在家。
<br/><br/>    程安不为委屈的想，是不是今天他得一个人去火车站了。
<br/><br/>    虽然他自己说无所谓，可真要离开，还有那么一点点的舍不得。
<br/><br/>    早上吃饭，程安都没有吃多少。
<br/><br/>    等到他说要离开的时候，赵香云递给他一个麻袋。
<br/><br/>    “小嫂子，这是什么？”程安有气无力的问。
<br/><br/>    “洗发水，肥皂，洗衣粉之类的，我给了装了好多，应该够你用半年的。”赵香云说。
<br/><br/>    “谢谢小嫂子！老江他去工作了？一早上就没有见到他人。”程安装作不经意的样子，问了一句。
<br/><br/>    “他去借车了！”赵香云说。
<br/><br/>    “借什么？”程安看着她。
<br/><br/>    赵香云笑着说，“汽车！他说你今天去火车站，不好意思让你和别人一起挤公交，去他朋友那儿，借台车送送你！”
<br/><br/>    江卫民他们是今年七月毕业。
<br/><br/>    毕业之前，他们的工作，就分配好了。
<br/><br/>    赵爱国他们也一样。
<br/><br/>    夏念雪留在了首都师范大学做英语老师，九月学生开课，她才去任教。
<br/><br/>    至于赵爱国，他学的是电子工程，被分到首都一家钢铁厂做电子机器维修，进去就是正式职工，一个月工资是三十七块六。
<br/><br/>    因为都是九月去上班，所以这段时间，他们都在服装店帮忙。
<br/><br/>    说到工作分配，赵爱国和夏念雪两个，都算运气不错的了。
<br/><br/>    他们有些同学，又被分配回了农村。
<br/><br/>    好不容易从里面出来，最后又被分配了回去。
<br/><br/>    不过大家普遍对分配的工作，都比较有热情。
<br/><br/>    江卫民一开始的打算是不接受分配，后来是他导师帮了忙，他现在的工作，就相当于分配过来的。
<br/><br/>    不过因为他还在大学期间，就已经充当了工程师的角色，所以同一时期分配过去的大学生，绝对没有他现在的身份和地位高。
<br/><br/>    “这怎么好意思！你和老江别这么客气嘛，首都也算是我半个家乡，我难道还不会回去？”
<br/><br/>    一听江卫民要送自己去火车站，程安感觉心情说不出的畅快，身上因为运动过度引起的酸痛，也减轻了不少。
<br/><br/>    “程大哥不用客气，我看他差不多也要回来了！”赵香云说了一句。
<br/><br/>    果然，没多久，服装店门口，就停了一辆车。
<br/><br/>    江卫民从车上走下来。
<br/><br/>    “你们吃早饭了？”江卫民淡淡的问了一句。
<br/><br/>    “吃了！你还没吃吧？早上婶婶熬了粥，就着小咸菜，那滋味不是一般的好！”程安脸上带着笑，那笑容要多谄媚，有多谄媚。
<br/><br/>    江卫民：“做个人！”
<br/><br/>    言外之意，让程安别这么狗腿。
<br/><br/>    程安：“你大爷的，你以为小爷愿意啊，这不是看你给小爷借了车？算了，你这样的，不配小爷对你好！”
<br/><br/>    江卫民懒得搭理他。
<br/><br/>    赵香云也不掺和他们兄弟之间，反而去冰箱拿了几个桃子，洗干净之后，拿去做桃子凉粉。
<br/><br/>    做法倒也简单，桃子皮煮过水之后，捞起来加白凉粉，搅拌一下，放到一个铁盘子里，然后将铁盘子放到冰箱冷藏，直到凝固。
<br/><br/>    凝固成块状的凉粉，用刀子切成条，放进一个个瓷碗里。
<br/><br/>    再将桃肉切成丁，放入冰块，加点牛奶。
<br/><br/>    赵香云一个人在厨房和服装店来回的跑，大家虽然好奇，倒也没有时间去过问，都在招待客人。
<br/><br/>    差不多到中午的时候，店里也没有客人过来了，她端着做好的凉粉出来，邀请大家一起吃。
<br/><br/>    桃子的清香，再加上牛奶的香味，赵香云一端上来，就吸引了大家的注意力。
<br/><br/>    “好香啊！颜色粉粉嫩嫩的是桃子，白色的是牛奶。”夏念雪捧着一碗桃子凉粉，说了一句。
<br/><br/>    赵香云：“我放了冰块儿，冰冰凉凉，消暑最合适了！”
<br/><br/>    “小嫂子，这应该属于甜品吧？我怎么发现你怎么什么都会啊！”程安吃了一口凉粉，满嘴的桃子香甜，太舒服了。
<br/><br/>    赵香云笑着说：“书上看一点，自己研究一点，差不多就会了！”
<br/><br/>    这一点程安是不怀疑的。
<br/><br/>    就他知道的，有些大厨，就喜欢写食谱。
<br/><br/>    一是怕自己手艺失传，二是为了显摆。
<br/><br/>    之所以用显摆，是因为程安深有感触，吃的这类的东西，哪怕有人给你写明了每一个步骤，但不同的人做出来的东西，就是味道不一样。
<br/><br/>    厉害的大师傅，根本不怕自己的食谱被人学去，相反，他们巴不得别人学，学了，才知道他的功底有多深。
<br/><br/>    当然，这都是程安的个人想法。<br/><br/>