
第二天一大早，傅氏集团的新闻，便铺天盖地的传的沸沸扬扬。<br/><br/>
新闻头版头条就是《傅氏集团老董事长涉嫌杀害自己的结发妻子和亲生儿子还有儿媳妇》<br/><br/>
《傅国华杀害结发妻子和亲生儿子，儿媳妇一案，将于5月初正式开庭审理》<br/><br/>
《傅氏集团前总裁夫人闵思琪涉嫌恐吓，下毒，虐待儿童，挪用公款等罪名正式成立&nbsp;&nbsp;》<br/><br/>
傅锦晟看到这样的新闻，一下子瘫坐在办公椅上。<br/><br/>
他这个傅氏集团的总裁的位置还没有坐热乎，傅氏集团就出了这样的事情。<br/><br/>
打开电脑一看，今天傅氏集团的股票更是以断崖式的往下跳水。不到一个小时，就已经在地板上了，真是扶都扶不起来的那种。<br/><br/>
傅锦晟现在，双眼无神的看着电脑上的绿油油的一片。他真的不知道该何去何从了。<br/><br/>
而此时，傅氏集团的大门口，聚集了很多股民，他们在闹，要傅氏集团赔他们的血汗钱。<br/><br/>
这一次，买傅氏集团股票的人，注定血本无归。<br/><br/>
有好几个人强马壮的，干脆直接在砸傅氏集团的大铁门，势要将这当家的人弄出来，讨要个说法。<br/><br/>
而那些大股东们，就温柔多了。<br/><br/>
他们只是聚集在总裁办公室的门口，看着紧闭的办公室大门，一个接一个的敲门催。<br/><br/>
“总裁，总裁，傅家出这样的事情，您也不能拿我们的血汗钱开玩笑啊！”<br/><br/>
“唉！傅国华不行啊！自己犯了事儿，还要连累我们......”<br/><br/>
“当初，傅焱行当得好好的，每年给我们分红分到手软，自从换了傅锦晟，真的是越来越差劲......”<br/><br/>
“谁说不是？那傅老爷子也不行，这傅氏集团，要不是傅焱行，根本做不到全国一家独大。曾经，在傅老爷子手里的时候，也就是个小公司而已......”<br/><br/>
.................<br/><br/>
听到外面的人你一言，我一语的议论着他们傅家的事情。傅锦晟虽然心里有不甘，但是，他现在，也的确是没有办法了。<br/><br/>
他走到落地窗前，看到楼下那些闹事的股民，再听到办公室门外那些大股东，高层的敲门声，他烦不胜烦。<br/><br/>
点燃一支烟，抽了几口，又将那些烟头摁灭。<br/><br/>
他再次坐在办公椅上，坐了一会儿，这才拿出手机来，给傅焱行打电话。<br/><br/>
但是，电话打过去好久，都没有人接。<br/><br/>
此时的傅锦晟又着急起来，他来来回回的踱着步，期待着傅焱行赶紧接电话。<br/><br/>
而此时的傅焱行，正坐在自家的湖边钓鱼。<br/><br/>
燕三将他的手机拿过来：“三爷，二爷打来的电话。”<br/><br/>
“不用管他。”<br/><br/>
傅焱行头也没回，仍然盯着湖面，看着自己的鱼儿。<br/><br/>
傅锦晟一遍又一遍的打，但是，傅焱行就是不接他这个电话。<br/><br/>
他又用公司的内线电话，打给了之前傅焱行的秘书。<br/><br/>
“小梁，你知不知道傅焱行的家在哪里？”<br/><br/>
小梁在接到电话的时候，还有些不知所措，当听到傅锦晟这么问，他突然有些好笑。但是，他又不敢笑出声，最后，他才开口。<br/><br/>
“总裁，我不知道。”<br/><br/>
挂断电话，他拿起外套，打算自己去找傅焱行。<br/><br/>
拉开总裁办公室的门，那些股东们一拥而入。<br/><br/>
“总裁。”<br/><br/>
傅锦晟看了一眼这些股东们，这才说：“我去找傅焱行回来。”<br/><br/>
那些股东们一听，似乎又看到了希望。本来想要拦住他的，但是，一听到傅锦晟这么说，又连忙让开了道儿。<br/><br/>
“总裁，您请。”<br/><br/>
傅锦晟好歹也是在大家族里长大的，虽然在管理公司方面不行，但是，见多识广，看人脸色，他还是很在行的。<br/><br/>
他一眼便看出来了这些见风使舵的人的脸上写着什么。他什么也没有说，拿着外套便离开了。<br/><br/>
自己开车，来到傅焱行在市区的别墅门前。<br/><br/>
按了门铃，可是，开门的却是一个小伙子。<br/><br/>
洛擎看着这个陌生的男人，蹙着眉头：“先生，您找谁？”<br/><br/>
“这里的主人呢？”傅锦晟问道。<br/><br/>
洛擎看了一会儿傅锦晟，这才小心谨慎的开口：“我就是这里的主人，找我有事吗？”<br/><br/>
傅锦晟更加疑惑的看着洛擎：“你？你买了这里？”<br/><br/>
洛擎没有接话，只是点了一下头。<br/><br/>
傅锦晟皱着眉头：“那你知道这里的前主人去哪里了吗？”<br/><br/>
洛擎摇了摇头：“这个我怎么知道？我怕只负责买房子，又不负责查户口。”<br/><br/>
傅锦晟被洛擎怼了一下，只好蔫儿蔫儿的离开。<br/><br/>
车子开到一半，他又实在是没有勇气回到傅氏集团的接受那些人的审视。<br/><br/>
傅锦晟将车子再次停在路边，给傅焱行打电话。<br/><br/>
又打了三四遍，这一次，电话终于接了。<br/><br/>
“二哥。”<br/><br/>
傅焱行的声音懒洋洋的在手机那端响起。<br/><br/>
傅锦晟从来都没有觉得，傅焱行的声音能够有这么好听，简直是天籁之音。是可以救命的。<br/><br/>
傅锦晟连忙开口：“阿行，阿行，你今天的新闻你看了吧？”<br/><br/>
“什么新闻？”傅焱行故意装作不知道。<br/><br/>
傅锦晟咽了咽口水&nbsp;&nbsp;：“阿行，你回来傅氏集团吧！二哥快要撑不住了。”<br/><br/>
“二哥不是当总裁当得好好的吗？”<br/><br/>
“好？好什么好？你去看看傅氏集团的股票吧！今天，我快要被那些大小股东给吃了。”<br/><br/>
<br/><br/>
“二哥，我已经彻底退出了傅氏，傅氏发生的任何事情，都跟我没有任何的关系。”傅焱行看着湖面，仍然不松口。<br/><br/>
傅锦晟叹了口气：“阿行，你也别怪父亲。当时，他将你换下来，估计也是一时的气愤。看在我们是亲兄弟的份儿上，你回来帮帮傅氏吧！”<br/><br/>
傅锦晟再次低声下气。<br/><br/>
但是，傅焱行却咬死了不松口：“二哥，抱歉，我帮不了你。”<br/><br/>
说完，他直接就将电话给挂断了。<br/><br/>
傅锦晟看到被挂断的电话，这最后一点点的希望，也破灭了。<br/><br/>
他不由得一下子趴在方向盘上，哭了起来。<br/><br/>
正哭着，手机又响了，他以为是傅焱行打来的，看都没看，就直接接了起来。<br/><br/>
可是，一接通，&nbsp;&nbsp;就听到了令他崩溃的消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66411283"&nbsp;&nbsp;chaptername="122，抱歉，我帮不了你">加入书签</a>
</div>
