
京城的街道上多了不少人。<br/><br/>
“少爷，您在看什么？”一道口音略微晦涩的男声响起。<br/><br/>
一个高壮男子倚在窗边，寒风不停从窗户灌入屋子里。<br/><br/>
男子长得高极了，头快撞到窗户顶，满头鸦发被一根白色发带捆起，又黑又亮，像闪着光的细软绸缎。<br/><br/>
男子听到后面的声音转过头来，深邃的眉眼灵动非凡，左眼眼皮上长了一颗痣，带着些魅惑的意味。<br/><br/>
“在看外面的人，有趣。”男子开口道，语气间有些意犹未尽。<br/><br/>
“京城最近有什么新鲜事吗？”<br/><br/>
“据说有人遇到了神仙，&nbsp;&nbsp;从神仙那得了亩产千斤的红薯给大晋的帝王。”老仆的声音里带着些焦虑。<br/><br/>
“红薯啊！可惜，咱们那地儿种不了。”<br/><br/>
“看来这满大街的白龙使是为了保护那献红薯之人了。”男子摸摸下巴，打量了一眼窗外。<br/><br/>
“少爷，外头风大，您小心着凉了。”<br/><br/>
“不碍事，我自小就在风雪中长大，这京城的风吹不坏我！”<br/><br/>
“你派去查查这神仙的消息。”<br/><br/>
“是，少爷。”<br/><br/>
云华春买好东西以后，一股脑装在了马车上，府中的下人要帮忙他都没让。<br/><br/>
乘着坐马车回家的途中，他把自己买不少点心蜜饯塞到空间里。<br/><br/>
放好喊了句话他就立马出来了。<br/><br/>
马车慢慢行驶到云尚书府侧门，云华春下了马车回府，抬头碰见府里的老管家冲着他走来。<br/><br/>
“爵爷！”老管家行了礼道。<br/><br/>
“怎么了？”<br/><br/>
“京城各个府邸送来了不少的帖子和礼物，都是给爵爷您的。老爷吩咐了，让爵爷你自己来处理。”<br/><br/>
云华春两手拎着礼物，听到这话面色稍稍诧异。<br/><br/>
“那礼物能退回去吗？”<br/><br/>
“能是能，只是……”<br/><br/>
“那便辛苦你帮我退出去了，告诉他们，我无功不受禄，这礼物收不得。”<br/><br/>
管家得了命令，只得硬着头皮把礼物一一退了回去。<br/><br/>
云华春带着自己买的礼物回了屋子，再把他带来的东西里翻找一番，又去找了府里的几个孩子。<br/><br/>
“我来的匆忙，也没准备什么礼物，便去街上给你们买了些纸笔，你们平日里念书时至总有用处。”<br/><br/>
“另外还有几份字帖，是我……我师傅传给我的，不是什么名家，但还不错。”<br/><br/>
“还有这糖盒子，是南潼的特产……”<br/><br/>
云华春一桩桩递上礼物。<br/><br/>
字帖是他用空间里面的字帖翻版做的，是专门做给书院里的孩子用的。<br/><br/>
闺女乱七八糟给他塞了一些，昨夜去空间又让闺女给她拿了两份，刚刚好一个孩子一个份。<br/><br/>
几个少年每人都被塞了好几样东西，双手堆得满满。<br/><br/>
这礼物不是他们想象的那么豪华，但意外的踏实。<br/><br/>
这位伯伯多年未曾谋面，还是个男爵，不仅没有他们想象的那么难相处，反而十分和蔼可亲。<br/><br/>
“谢谢伯伯！”几个少年郎弯腰行礼道。<br/><br/>
“都是自家人，不必多礼。”<br/><br/>
“我去给你们祖爷爷送东西了！你们忙着！”云华春吆喝道。<br/><br/>
又带了东西去管家那里。<br/><br/>
云徽言此刻还在衙门里，尚未归家。<br/><br/>
云华春便把礼物交给了府里的管家。<br/><br/>
“这是我从南潼带来的白糖，不算稀罕，但品质比你们能从京城买的强上不少。”<br/><br/>
“这是我媳妇自己做的鹅绒背心，京城天冷，祖父冬天上朝冷得厉害。棉服穿着厚重，不如把这个套在里面。”<br/><br/>
云华春一桩桩交代道。<br/><br/>
自己家里做的白糖早就卖光了，他带来的都是空间里刷新的白糖，品质好极。<br/><br/>
外面想买压根买不到，拿来待客送礼能算个稀罕东西。<br/><br/>
鸭绒背心是他媳妇给他新做的。<br/><br/>
因为马车宽敞，就给他塞了好几件。<br/><br/>
他穿的都是旧衣服，新的舍不得穿。<br/><br/>
祖父年纪大了，穿着厚重的衣服上朝想必累得很，这鹅绒用上后能轻便不少。<br/><br/>
其实更主要的原因是云华春压根想不出送什么礼物。<br/><br/>
祖父官至尚书，不缺钱不缺财。<br/><br/>
到了这个岁数，还有什么不能称心如意的事情？<br/><br/>
哪怕祖父做不到，换他来，他更是做不到。<br/><br/>
只能从细节出关怀<br/><br/>
云华春把这些东西塞给管家以后，去白龙司走了一趟。<br/><br/>
他想见钟达一次，可奈何人在云府初来京城，不清楚跟宫里递话的规矩。<br/><br/>
既然白龙使都是太上皇管的，他去找白龙司里的大人说清楚自己的来意，不就能给钟达传话了吗？<br/><br/>
云府后院书房。<br/><br/>
几个少年郎抱着云华春的礼物面色欣喜之余有些苦恼。<br/><br/>
“大哥，这位伯伯给我们送了好多的纸呢，还有这墨水。这些东西，府里的下人都会采买，伯伯何必花大价钱买这么多呢？”一个十五六岁的少年苦恼道。<br/><br/>
云华春买来的纸张不少，若说一摞有新华字典那么厚的话，每人手上都捧着了三四摞。<br/><br/>
<br/><br/>
“伯伯自是盼着我等能好好进学，光耀云家的门楣。”<br/><br/>
“等下，大哥！你看这字帖！”<br/><br/>
“字帖怎么了？”<br/><br/>
屋内响起一阵纸张翻动的声音。<br/><br/>
“这字帖好极了！想必是出自书法大家！内容还如此详细，若是放在京城的学堂里，定然是千金难求的好帖子！”<br/><br/>
“哦！我懂了！”一个圆头圆脑的少年恍然大悟道。<br/><br/>
“叔伯送我们这么多的笔墨，就是为了让我们好好练字，用上他给的字帖！”少年连称呼都亲昵了几分。<br/><br/>
屋内其他几位少年皆是神色动容，觉得这话颇有道理。<br/><br/>
“那叔伯为何给我们送糖呢？”<br/><br/>
众人看着手中巴掌大的白瓷盒子想不明白。<br/><br/>
“叔伯是不是想告诉我们，念书识字便如同白糖一般。拨云见月后，才能得如雪之糖，更能品生活之真。”<br/><br/>
少年们看着瓷盒子里雪白的糖粒子颇为稀罕。<br/><br/>
“叔伯对我们真好！”少年们感叹道。<br/><br/>
云华春不知道自己随便挑出的礼物让家中的孩子脑补了不少。<br/><br/>
只在黄昏时分得到了宫里传出来的消息。<br/><br/>
说是太上皇允许钟公公出门，明日来外面跟他见上一面。<br/><br/>
听了这消息，云华春开心不已，拜别了白龙司众人，欢喜回家去了。<br/><br/>
“院长大人真是宠辱不惊。”花秀几人站在一起感叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69185749"&nbsp;&nbsp;chaptername="第185章：宠辱不惊">加入书签</a>
</div>
