    
<br/><br/>    “难以想象，他居然就这么给你了。”
<br/><br/>    在回去的路上，林青梦有些不可思议。
<br/><br/>    “不给能怎么办？我堂堂正正要，他总不会直接跟我们撕破脸皮吧。”卫宗淡淡道，但是他很快就摇了摇头：“不过，这件事没有这么简单，我们这位严护法，恐怕不会就这么放过我们，”
<br/><br/>    听到卫宗的话，林青梦回想了一下严凯的过往，然后赞同地点头道：“他确实是这样的人，这次不行，恐怕后面还不知道有什么坏招数呢。”
<br/><br/>    “无妨！”卫宗缓缓道：“兵来将挡，水来土掩罢了！”
<br/><br/>    别看卫宗一脸平静，有一句话他倒是没说，那就是他可没打算让这严凯活多久。
<br/><br/>    ……
<br/><br/>    三天之后，在清风堂内的一间密室之内。
<br/><br/>    卫宗缓缓睁开了双眸，那十枚增元丹已经悉数被他炼化了，配合超品灵石的效果，灵力增长了不少。他本来初入破碎境的修为，直接推到了破碎境的中期。
<br/><br/>    “不够！还需要更多的丹药！”
<br/><br/>    卫宗低声道，同时他眼中精光闪烁。
<br/><br/>    想要快速提升实力，大量的丹药是必需的，要是只靠着这点俸禄，那未免也太慢了。不过，卫宗可是知道，这丹心宗是有着贡献度一说的，用贡献度可以直接去换丹药。
<br/><br/>    正好如今处于战争期，战功可以直接用来兑换贡献值。因此，只要上了战场，卫宗就有办法获得大量的丹药。
<br/><br/>    所以，卫宗现在就在等，他在等严凯出招。
<br/><br/>    如果不出意料，以严凯这种性子，要想对付他们，只能派他们上战场。
<br/><br/>    果然，不出卫宗所料，一天之后，严凯的一道命令直接传到了清风堂。
<br/><br/>    “让我们去狙击半月圣殿的黑龙堂？”
<br/><br/>    林青梦盯着来传信的白衣执事，脸上怒气冲冲：“严护法这是要我们去送死？”
<br/><br/>    面对林青梦的质问，那执事却是脸色不变，十分淡定道：“林副堂主，您冲我发脾气也没用，这是护法大人他下的命令，如果不服气，您大可去找他。”
<br/><br/>    “你……”
<br/><br/>    这执事不咸不淡的态度让林青梦恼怒无比，柳眉登时就竖了起来。随着她皱眉，清风堂的其他武者直接站出来一片，呼啦啦就将那执事围了起来。
<br/><br/>    面对这样的情况，那执事却是不慌不忙，甚至，他的脸上还浮现出了有些嘲讽的神色：“怎么，林副堂主这是要抗命吗？”
<br/><br/>    他看着林青梦，似笑非笑道：“你们清风堂，难道真的要反出去不成！”
<br/><br/>    林青梦皱眉，就要说话，但是这个时候，一道淡淡的声音先传了过来。
<br/><br/>    “好了！都散开吧！”
<br/><br/>    说话的，正是一直坐在堂主之位上，冷眼旁观的卫宗。
<br/><br/>    此时他发话，清风堂这些武者只好冷冷瞪了那执事一眼，然后散开，不再围着他。
<br/><br/>    “多谢卫堂主为在下解围。”
<br/><br/>    那执事微微一笑，转过身来，对卫宗微微一礼。接着，他就要转身离开。
<br/><br/>    “等等！”卫宗伸出手，冷声道：“你先别走！”
<br/><br/>    “卫堂主，您还有什么事情吗？”
<br/><br/>    那执事一脸轻松写意看着卫宗，有着严凯作为后台，他还真不怕卫宗对它做些什么。
<br/><br/>    “没什么，只是想了解一些事情而已。”说着，卫宗身体微微前倾：“我想知道，是不是只有我们清风堂要去参战！”
<br/><br/>    这点很重要，关系着他后面的打算。
<br/><br/>    卫宗眼神深幽，死死盯着那执事。
<br/><br/>    “当然不是！”那执事一笑：“护法大人手下所有堂主都会参加战斗，只不过，你们清风堂要去狙击黑龙堂而已！”
<br/><br/>    “那严护法也要参战喽？”卫宗继续问道。
<br/><br/>    那执事一愣，不知道卫宗这话是什么意思，但还是很快回答道：“这是当然，严护法有着更强的敌人要对付！”
<br/><br/>    “这样啊……”
<br/><br/>    卫宗眉头舒展开，然后挥了挥手道：“那没事了，你走吧！”
<br/><br/>    “在下告退！”
<br/><br/>    虽然不明白卫宗是什么意思，那执事还是冲着卫宗拱了拱手，然后转身离去。
<br/><br/>    直到那执事离开，林青梦这才走上前来，有些不解道：“据我所知，黑龙堂之前从来没有出现在战场上过，他们的人数编制应该还是完整的，而我们只有一百多人，根本没法打。严凯这是明摆着要我们去送死啊，你怎么能答应呢？”
<br/><br/>    “不答应又能怎么办？”
<br/><br/>    卫宗挑了挑眉，然后冲着她道：“还是说，你想抗命，然后反出去？”
<br/><br/>    “这倒也不是……”
<br/><br/>    林青梦还想说什么，却被卫宗挥手打断了，卫宗有些不耐道：“好了，这事我自有办法，再说了，有着舞岚在，不会有事的。”
<br/><br/>    听到卫宗提起姬舞岚，林青梦这才微微安心。不管怎么说，他们这边有着一位世界境的强者，应该不会出事的。
<br/><br/>    护法殿。
<br/><br/>    严凯看着面前跪倒在地的执事，有些难以置信道：“他们真是这么说的，只问了我去不去参战，然后别的什么都没问？”
<br/><br/>    “正是如此！”
<br/><br/>    那执事回答的斩钉截铁。
<br/><br/>    “不应该啊！”严凯摸着下巴上的胡子，在大殿之内不断踱步。
<br/><br/>    本来按照他的想法，他故意派清风堂去对付黑龙堂，这是故意派他们去送死，林青梦那些人肯定忍不住，要来找他理论，他才好趁机提条件。
<br/><br/>    但是现在这是什么情况，清风堂那边居然一点动静都没有。
<br/><br/>    而且还问了他去不去参战，这是什么意思？
<br/><br/>    “到底是怎么回事呢？”
<br/><br/>    严凯目光中精光闪烁，那跪在地上的执事看着他的表情，小心翼翼问道：“大人，难道真的要派他们去送死吗？毕竟那两位姑娘还在那里呢？”
<br/><br/>    他身为严凯心腹，对严凯的一些心思十分清楚。
<br/><br/>    不过，说到这个，严凯脸上却是闪过了一丝狠辣之色：“派，当然要派，本护法下的命令怎么可能收回？我倒要看看，他们是不是真的敢就这么去送死！”
<br/><br/>    严凯冷笑不断。
<br/><br/>    “那……要是他们真的敢呢？”
<br/><br/>    那执事继续小心翼翼问道。
<br/><br/>    严凯冷哼一声：“要是他们真的愿意去送死，那死就死吧！正好也让其他堂口的人看看，这就是不遵从我的下场，我倒要看看，以后谁还敢违逆本护法的意思！”<br/><br/>