    
<br/><br/>    孙艳艳见林晓冬走了，心里还是气不过。心里琢磨着给她使点绊子。
<br/><br/>    等这边人都拿完工具去上工了，她收拾收拾，就往林晓冬家里来了。
<br/><br/>    这会儿林晓冬家里没其他人，都去上工，就只有徐丽芬还在家里复习和带孩子。
<br/><br/>    孙艳艳来的时候，她还在不耐烦的哄着孩子。
<br/><br/>    要说以前，徐丽芬对这孩子还是很有感情的，毕竟是自己生的。
<br/><br/>    可是现在有了回城的可能，这孩子就相当于是拦着她不能回城的绊脚石一样，她咋样都爱不起来了。
<br/><br/>    和回城比起来，这里的一切都让她觉得难受。
<br/><br/>    听着动静，她才把哭闹的孩子抱起来哄哄。孙艳艳进屋就看着她在哄孩子，立马过来，“哎呀，这孩子闹成这样，丽芬同志，你还怎么复习啊？”
<br/><br/>    徐丽芬就喜欢被人喊她丽芬同志，这让她觉得自己还是那个单身的知青。
<br/><br/>    她叹气，“都忙去了。”
<br/><br/>    “再忙也不能不管孩子啊，晓冬这个姑是咋当的啊。丽芬嫂子还是你脾气好，要是别人家，早就闹起来了。”
<br/><br/>    徐丽芬被说中心里的想法，十分赞同。
<br/><br/>    她这么努力不也是为了这个家吗？可家里没一个人理解她，支持她的。
<br/><br/>    “丽芬嫂子，你真该管管晓冬了。这样不行。你好歹是当嫂子的人。”
<br/><br/>    徐丽芬一脸郁卒，但是嘴上是不会随便的去和别人说家里人坏话的，这要是转个身把话歘拿出去了，那可对她影响不好。
<br/><br/>    “晓冬有爹妈呢，我这个当嫂子的管啥啊。艳艳同志，你可别这样说。”
<br/><br/>    孙艳艳心里唾弃，装。
<br/><br/>    一个不下地干活，一心回城的人，能有多好的心思啊。
<br/><br/>    她觉得林晓冬这嫂子虚伪极了。
<br/><br/>    不过这正合她意，越坏才越好利用。
<br/><br/>    想到刚刚林晓冬那个花枝招展的样子，她道，“那是，等晓冬以后嫁出去了，家里还不是得你当家？嫂子，你该支棱起来了。别被一个小姑子给压着了。”
<br/><br/>    徐丽芬道，“这也不是我能管的，都有我婆婆管着呢。我这不是还要复习参加高考吗？”
<br/><br/>    这也是她不乐意掺和家里事儿的原因。毕竟她是要离开的人，管那么多干啥啊？
<br/><br/>    孙艳艳闻言就笑了，“嫂子，有个消息我虽然不确定，但是还是想和你说说。”
<br/><br/>    “啥消息？”徐丽芬好奇的看她。
<br/><br/>    孙艳艳叹气，“其实高考政策……听说今年好像又要改了，对年龄和婚姻状况都有限制。而且分数线也要比之前提高了。”
<br/><br/>    “你说的这是真的？”徐丽芬激动的看着她。
<br/><br/>    “这……我还真就听人念叨了一嘴，也不知道具体的咋样。毕竟还没到考试。不过分数线提高是真的，毕竟这都第三年了，复习条件越来越好了。这是肯定的。”
<br/><br/>    徐丽芬对孙艳艳的话一点都没怀疑。因为她自己也有这种担心。而孙艳艳的爸是生产队队长，平时都是要去公社那边跑的，知道的消息肯定更多了。
<br/><br/>    这一下子，徐丽芬的心就和被人抓着一样，沉重又乱糟糟的。烦躁的不得了。
<br/><br/>    孙艳艳见状，也不多说了，反正给林家制造点麻烦就行了。
<br/><br/>    而且她还有一个想法呢。
<br/><br/>    到时候还要这人配合。
<br/><br/>    也别怪她狠心，谁让林晓冬出风头的。长得好看又怎么样？以后还不是得配个癞蛤蟆？
<br/><br/>    ……
<br/><br/>    林晓冬手脚麻溜的弄了一篓子猪草，送去了养殖场。
<br/><br/>    养殖场的养殖员是林晓冬堂叔家的闺女林雪梅，当初两家是一起逃荒过来的。在这村里关系也十分亲。
<br/><br/>    见晓冬干活利索，还夸了一句，“不愧是晓冬，干活就是利索。”
<br/><br/>    林晓冬笑着将猪草倒在猪圈里，看猪吃的高高兴兴的，她凑过来道，“姐，活干完了，我能不能歇歇？”
<br/><br/>    林雪梅好奇道，“你这还是第一次啊。以前那次不是埋头苦干？”
<br/><br/>    那是咱傻啊。林晓冬想着。
<br/><br/>    她道，“不是的，我有些东西想去公社买。就女孩子用的那些……”
<br/><br/>    说着不好意思的低头。
<br/><br/>    “那个快来了？”
<br/><br/>    “嗯。”
<br/><br/>    林雪梅道，“那你去吧，待会问起来我就说你去打猪草了。反正你今天干活利索，没咋耽误。”
<br/><br/>    “好了，谢谢姐。你可别和我家里人说。免得回去又唠叨。”
<br/><br/>    林雪梅笑道，“行，我谁也不说。”
<br/><br/>    林晓冬放下背篓就跑了。
<br/><br/>    身后林雪梅还叮嘱她早点回来。在路上遇着那些小混子就赶紧走，特别是沈癞子这些人。
<br/><br/>    她回回头招手，“知道啦。”
<br/><br/>    肯定早点回来啊，就是去打听消息而已。
<br/><br/>    林晓冬当然不是去公社了，她是去隔壁的沈家庄生产队。
<br/><br/>    因为她和沈沛在一起之后，才知道沈沛原来和她家离得特别近，两个生产队是临近的。
<br/><br/>    当然，即便如此，如果不常常出门的青年男女，也可能一辈子都不认识。
<br/><br/>    林晓冬觉得自己和沈沛大概是特别的缘分。
<br/><br/>    路上，她就把自己那干活的外套脱了，穿着一身碎格子衬衣和蓝色裤子。虽然很土。但是在这个时候还是很符合审美的。
<br/><br/>    她幻想着见到人该咋说。毕竟现在还不认识呢。
<br/><br/>    她也不知道沈沛当初喜欢她哪一点，不过她觉得大概率是一见钟情。所以对自己这张脸还是很有信心的。
<br/><br/>    “也不知道沈沛这会儿长什么样子，年轻的时候肯定很英俊，一表人才。他谈吐得体，说不定现在在念书呢。
<br/><br/>    这会儿农忙，田间地头很多人。
<br/><br/>    林晓冬一进入沈家庄生产队的地盘，就有人认出是陌生人了，老远都往这边看。
<br/><br/>    还有小队长问她来干啥。
<br/><br/>    林晓冬到底是见过世面的人，也没怯场，大大方方的说了个谎，“同志你好，我是隔壁生产队的。我哥上次找你们生产队的沈沛同志借了两毛钱，这不农忙走不开吗，就让我过来还钱。”
<br/><br/>    “还钱的啊，这大老远的还特意走一趟。”
<br/><br/>    甭管钱多钱少，还钱这个行为就很让人好感。
<br/><br/>    小队长热情的帮着找人，“沈沛啊……咱队里有这人吗？”
<br/><br/>    他问旁边的老大娘。老大娘一想，“咱队里人多，都是姓沈的，你问这个人是男是女，多大年纪啊？”
<br/><br/>    林晓冬按着自己的推测说了年龄，“大概二十岁的样子，男同志。”
<br/><br/>    “这个……咱队里没听说这一号人啊。”
<br/><br/>    大老娘又问了身边其他人，其他人也帮着想，还这没这一号人。
<br/><br/>    别看这生产队大，但是都是在这里生活多年的人，谁家有什么人，叫什么名字，那是都知道的。
<br/><br/>    可林晓冬说这人，还真没有。
<br/><br/>    听到这答案的时候，林晓冬就觉得自己整个人被泼了一盆凉水一样的。
<br/><br/>    不会吧，沈沛骗了他？
<br/><br/>    又或者是……林晓冬不敢想另外一个可能，她不敢相信，这个世界会和她上辈子生活的世界不一样的，没有沈沛。
<br/><br/>    如果没有，那她咋办？！
<br/><br/>    那狗男人把她宠坏了之后就跑了？
<br/><br/>    林晓冬不乐意接受这个事实，眼睛都红了。哽咽着求小队长帮着找人。说这两毛钱不能不还。
<br/><br/>    小队长没办法，就带着她去找记分员。
<br/><br/>    记分员哪里都有点名册的。
<br/><br/>    记分员是个年轻小伙子，看到林晓冬的时候，脸一下子就红了。
<br/><br/>    这长的可真是俊啊！
<br/><br/>    一听人是来还钱，又找不到人，热情都帮着找人。
<br/><br/>    翻了整个点名册，都没这人。
<br/><br/>    小队长道，“同志你看，真没有。”
<br/><br/>    林晓冬真的着急了，问道，“那这附近还有姓沈的生产队吗？”
<br/><br/>    “这可没有了，整个公社就咱这一个吧，不过别的生产队混着的，肯定是有的。你要不要再去别的地方问问？其实就两毛钱，下次碰上再还也成，也不用这样着急啊。”
<br/><br/>    “必须还的。”林晓冬声音都有些哽咽了。
<br/><br/>    小队长：“……”这女同志可真是实在人。<br/><br/>