    “哈哈，原来还有暗影！”
<br/><br/>    姚龙越打越兴奋，暗影首领二话不说，直接掏出手枪，对准了姚龙。
<br/><br/>    嘭！
<br/><br/>    枪声过后，暗影这次发现，姚龙不见了！
<br/><br/>    “啊，救命啊！”
<br/><br/>    暗影首领大吃一惊，回头看向秦柔，只见保护秦柔的暗影，全部倒在了地上！
<br/><br/>    而他只看到姚龙抓着秦柔，消失前的残影。
<br/><br/>    这是暗影接受任务以来，第一次失败。
<br/><br/>    姚龙，竟然会这么强！
<br/><br/>    “告诉林战，圣母峰，不见不散！”
<br/><br/>    空气中传来姚龙的声音。
<br/><br/>    暗影赶紧拿出电话。
<br/><br/>    “艾琳，狼群保护夫人失败，暗影营救再次失败，夫人被姚龙抓走了！”
<br/><br/>    艾琳一听，脸都白了，她急匆匆的跑向林战房间。
<br/><br/>    “战哥，不好了，秦柔被姚龙挟持了！”
<br/><br/>    嗖，林战从房间出来，直接飞向别墅外面，艾琳紧跟在身后。
<br/><br/>    没用多长时间，林战和艾琳就出现在秦家别墅。
<br/><br/>    “战哥，对不起，我们没有保护好夫人！”
<br/><br/>    陌染和刺虎红着眼睛跪在地上。
<br/><br/>    林战的目光落在跪在陌染身后的暗影身上。
<br/><br/>    “对不起！”
<br/><br/>    暗影首领低着头，不敢去看林战的眼睛。
<br/><br/>    “不是你们的错，是我太疏忽了，当初把姚龙打落悬崖的时候，应该去检查一遍，没想到，姚龙竟然会大难不死！”
<br/><br/>    事情既然已经发生，林战并没有责怪暗影和陌染等人，姚龙的武功也到了出神入化的地步，暗影敌不过也很正常。
<br/><br/>    “战哥，姚龙要你到圣母峰去见他！”
<br/><br/>    陌染把姚龙的话带给林战。
<br/><br/>    林战点点头，秦柔在姚龙的手里，圣母峰林战是非去不可。
<br/><br/>    他吩咐艾琳带着暗影和刺虎的人去疗伤。
<br/><br/>    “爸爸，我要妈妈！”
<br/><br/>    秦小喵哭着扑过来，当时她都被吓傻了，眼看着秦柔被姚龙带走。
<br/><br/>    “小喵，爸爸答应你，一定会把妈妈安全的带回来！”
<br/><br/>    林战嘱咐秦朗照顾好秦小喵。
<br/><br/>    “林战，你要小心呐！”
<br/><br/>    秦朗特别担心，一再的叮嘱林战。
<br/><br/>    林战只身来到圣母峰，刚到圣母峰山顶，就看到被绑在悬崖边上的秦柔。
<br/><br/>    “秦柔！”
<br/><br/>    林战轻声的呼唤着秦柔。
<br/><br/>    秦柔已经被吓傻了，听到林战的呼唤，睁开眼睛看向林战。
<br/><br/>    “林战……”
<br/><br/>    秦柔的眼里流下眼泪。
<br/><br/>    “秦柔，别怕，有我在！”
<br/><br/>    林战安慰着秦柔。
<br/><br/>    “哈哈，林战，当日你把我打落悬崖，今天，我就让你老婆，也从这里掉下去！”
<br/><br/>    姚龙从一边走出来，一脸狰狞的看着林战，猛然间，割断了秦柔的绳子。
<br/><br/>    “啊，林战！”
<br/><br/>    秦柔顿时成自由体向下飞去。
<br/><br/>    “秦柔！”
<br/><br/>    林战的瞳孔猛然缩紧，嗖，直接跟着飞下悬崖。
<br/><br/>    秦柔紧闭着眼睛，耳边的风呼呼刮过，她以为自己就要命丧于此了，秦柔想到秦小喵，如果自己死了，秦小喵就是一个没有妈的孩子。
<br/><br/>    然而。
<br/><br/>    秦柔突然发现自己的身体停了下来，她茫然的睁开眼睛，赫然发现，林战已经揽住了她的腰肢。
<br/><br/>    “林战，你怎么……”
<br/><br/>    秦柔都懵了，甚至都不知道此刻发生了什么事，自己掉落悬崖，林战也跟着跳下来了。
<br/><br/>    林战紧紧抓着秦柔，对着她温柔一笑。
<br/><br/>    “我说过，只要有我在，绝对不允许你有事！”
<br/><br/>    林战抱着秦柔，脚下借力一踩，直接带着秦柔向崖上飞去。
<br/><br/>    秦柔紧紧抱着林战，心里特别震惊，林战的功夫竟然这么好，这样的情景，她只有在电视的武侠剧里看到过。
<br/><br/>    正当秦柔胡思乱想的时候，林战已经带着她回到了山崖顶上。
<br/><br/>    轰！
<br/><br/>    林战带着秦柔刚从崖边露头，姚龙的手掌带着劲风劈了过来。
<br/><br/>    这才是姚龙的杀招，他知道林战的本事，可以从崖下救回秦柔，但等他上来的时候，却是他防守最薄弱的时候。
<br/><br/>    然而，林战左脚踩自己右脚脚背，一借力，带着秦柔再次快速腾空飞起。
<br/><br/>    哗啦！
<br/><br/>    身后的被姚龙的掌风直接拍碎，稀里哗啦的滚落下山崖。
<br/><br/>    “怎么可能？”
<br/><br/>    姚龙有些惊讶，没想到这样都能被林战躲开。
<br/><br/>    如此看来，林战的本事远不止自己想象的那般。
<br/><br/>    “你躲在这里不要动，无论发生什么事情都不要出来！”
<br/><br/>    林战把秦柔放到安全的地方，飞身出去。
<br/><br/>    “姚龙，我说过，动我家人者，杀无赦！”
<br/><br/>    林战的声音，就像是冬天里的寒冰，没有一点温度。
<br/><br/>    “林战，你灭我剑门，此仇不报，誓不为人！”
<br/><br/>    姚龙此刻已经没有退路，而且这段时间他的修为也精进不少，只能和林战拼死一战，或许是有机会取胜的。
<br/><br/>    轰！
<br/><br/>    姚龙二次挥掌，目标直接奔着林战。
<br/><br/>    好强的真气！
<br/><br/>    林战暗暗吃惊，距离上一次决斗，不过是半月时间，姚龙竟然直接晋升宗师。
<br/><br/>    “昆仑决，第一式，翻江倒海！”
<br/><br/>    姚龙的双掌狠狠的攻击着林战。
<br/><br/>    轰！
<br/><br/>    林战的手掌迎着姚龙挥了出去。
<br/><br/>    啪！
<br/><br/>    轰！
<br/><br/>    飞沙四起，地动山摇！
<br/><br/>    “昆仑决，第二式！”
<br/><br/>    姚龙紧接着又挥出一掌。
<br/><br/>    轰！
<br/><br/>    这一掌，比上一次的威力还要大。
<br/><br/>    嘭！
<br/><br/>    林战毫不畏惧，跟着挥了过去。
<br/><br/>    同时，脚下也没闲着，照着姚龙的下跨。
<br/><br/>    嘭！
<br/><br/>    就是一个鞭腿，姚龙所有的真气都聚集在手掌，下身自己是薄弱的地方。
<br/><br/>    他也没想到林战会双管齐下。
<br/><br/>    咔嚓！
<br/><br/>    林战的脚直接踹在他的双腿上。
<br/><br/>    “嗷！”
<br/><br/>    姚龙一声怪叫，手掌不得已就要撤回。
<br/><br/>    林战怎么可能会给他机会。
<br/><br/>    嘭，直接抓住他的手掌，直接一用力。
<br/><br/>    咔嚓，直接掰断！
<br/><br/>    “啊！”
<br/><br/>    瘆人的惨叫响彻山谷。
<br/><br/>    姚龙此时是顾上顾不了下，顿时手忙脚乱起来。
<br/><br/>    林战身形一纵，猛然消失在原地。
<br/><br/>    “人，人呢？”
<br/><br/>    姚龙发现林战不见了，立刻慌了。
<br/><br/>    他虽然没有到达武尊境界，但是也听说过瞬间转移。
<br/><br/>    “我在这！”
<br/><br/>    林战的声音，仿佛来自九幽黄泉。
<br/><br/>    “啊！”
<br/><br/>    姚龙一惊，慌忙回头。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    林战对着姚龙的前胸，面部，头部连击三掌。
<br/><br/>    姚龙跪在地上，嘴里的鲜血不断涌出。
<br/><br/>    慢慢的，额头的血也流了下来！
<br/><br/>    噗通，姚龙倒在地上，眼睛盯着林战。
<br/><br/>    “你以为，有我在，会让你有机会伤害我的家人？今天，你也不用活着了！”
<br/><br/>    林战来到姚龙的面前，抬起脚，直接踩在姚龙的脑袋上。
<br/><br/>    咔嚓！
<br/><br/>    姚龙的脑袋，直接被踩的稀碎，脑浆喷了一地。
<br/><br/>    咚！
<br/><br/>    林战飞起一脚，直接把姚龙的尸体，再一次踢向悬崖。
<br/><br/>    林战来到秦柔躲藏的地方。
<br/><br/>    “秦柔，没事了，我带你回家！”
<br/><br/>    看着哆嗦着一团的秦柔，林战心里涌过心疼，他把秦柔搂在怀里。
<br/><br/>    感觉到她的额头冰凉，抵在自己的下巴上。
<br/><br/>    “别怕，有我在！”林战的声音，极度温柔，就像是暖男宠爱自己女朋友似的。<br/><br/>