    
<br/><br/>    傅泽熙神色从容：“怎么突然问这种问题。”
<br/><br/>    “……对不起，我只是觉得有点儿像做梦似的。总觉得哪里不对，心里慌慌的。”方宛知垂下头，一缕头发滑下来，“不好意思，是我想太多，失态了。”
<br/><br/>    傅泽熙看着她，忽然神色一动，有些于心不忍。
<br/><br/>    这个女人，也是因为太过于看重与他的关系，才会这样患得患失。
<br/><br/>    缓缓抬起手，托起她下巴：
<br/><br/>    “其实，一个人，并不一定非要另一个人才能生活下去。有时，太在意一个人，很容易受伤。爱自己多一点比较好。况且，你这么优秀。”
<br/><br/>    方宛知听得懵懵懂懂，只眼睛忽闪了一下，忽的脸蛋微微发白。
<br/><br/>    随即，才恢复容色，微微一笑：“嗯……我懂。”
<br/><br/>    又回头看一眼房间外：“好了，我先回那边了，刚才偷偷过来的。我妈还有几个表姐妹应该都在找我了。”
<br/><br/>    他看着她离去，面色渐缓，接着，又一沉，转身，看一眼楼下的方墉，仍在门口招待着客人，一时之间，并无上楼的可能性。
<br/><br/>    他眼眸里多了几许肃冷与专注。
<br/><br/>    现在，是唯一的机会了。
<br/><br/>    转身，大步跨出房间。
<br/><br/>    ……
<br/><br/>    方家庭院内，聂桐去上洗手间了，秦锦年朝方家别墅望去。
<br/><br/>    刚听方家的男佣说，傅泽熙在二楼。
<br/><br/>    她知道，现在去找他，似乎毫无意义。
<br/><br/>    今天已经是他的订婚宴了，就算见着他的面，除了一句恭喜，似乎也别无他话。
<br/><br/>    可，她仍是想见他一次。
<br/><br/>    就当最后一面吧。
<br/><br/>    机票已经订好了。处理了京城报社这边的公事，她便回加国。
<br/><br/>    她深吸口气，下定决心，正要朝别墅走去，却看见李池走了过来，走到面前，右手还抱着纱布，脸一动。
<br/><br/>    “嗨，美女记者，一个人在这里啊？”李池刚刚好了伤疤就忘了痛，又蹭了过来。
<br/><br/>    “你这是……”秦锦年看一眼他的手。
<br/><br/>    “刚不小心弄伤了，小事。”李池笑着说，又贴近了几步：“交换个V信？”
<br/><br/>    秦锦年直接回绝：“抱歉，我没有V信。”
<br/><br/>    “那QQ?”
<br/><br/>    “也没有。”
<br/><br/>    “哦，对你国外回来的。那FB、ins、ICQ、MSN有吗？……我都可以！”大不了他马上去申请。
<br/><br/>    “都没有，”秦锦年扒开他，“对不起，有事。让让。”
<br/><br/>    李池见她丝毫不给面子，就这么走了，嘟囔了一下，却也只能回到了台阶上。
<br/><br/>    “怎么，人家不理你？”方墉见李池垮着脸回来，讽了一句。
<br/><br/>    “哎，说有事，进屋了。”李池挫败地叹息，“这些海归美人儿真是不识货，简直暴殄我这个天物。我跟你说，她会后悔的……”
<br/><br/>    方墉却眉心一凝，打断李池的自恋：“进屋？进什么屋？”
<br/><br/>    “进你家别墅了啊。”
<br/><br/>    方墉一定。
<br/><br/>    别墅楼上，是妹妹和妈，还有方家的亲戚女眷。
<br/><br/>    秦锦年作为外客，理应在庭院等候。
<br/><br/>    她与方家不熟，也没有进去的道理，唯一进去的理由，应该就是想去找傅泽熙了。
<br/><br/>    ……
<br/><br/>    别墅二楼，秦锦年按照方家佣人的提示，找到了傅泽熙应该在的房间，敲敲门，里面却没回应，推开，房间内，空无一人。<br/><br/>