    　　“小羽，青月，灵秀你们几个先在这里玩，我先去混乱海域处理一些事情！”
<br/><br/>    　　游艇渐渐的靠近岛屿，在工作人员的引导下停下。
<br/><br/>    　　王仙扫了一眼整个岛屿，人很多，给人一种拥挤的感觉。
<br/><br/>    　　“现在就去，这都马上快到晚上了！”
<br/><br/>    　　蓝青月她们微微有些不满的看着王仙：“这还想让你陪我们玩呢！”
<br/><br/>    　　王仙笑着摇了摇头：“等将其他的事情处理好可以陪你们在这里多玩几天！”
<br/><br/>    　　“这位先生，你们驾驶游艇不是来这里看维密秀的么，怎么还要出去？”
<br/><br/>    　　琉璃珊瑚岛的工作人员听的懂他们的谈话，微微有些好奇的朝着他们说道。
<br/><br/>    　　“维密秀？”
<br/><br/>    　　小羽、蓝青月她们微微一愣，脸上露出惊讶的神色。
<br/><br/>    　　“你们不知道？这几天岛上之所以有这么多人，都是来看维密秀的，我还以为你们也是赶来观看的呢！”
<br/><br/>    　　工作人员笑了笑，没有在说什么。
<br/><br/>    　　“是今天举行吗？”
<br/><br/>    　　小羽蓝青月五名女生对视了一眼，双眼放光的问道。
<br/><br/>    　　“是的，就在今天晚上，这一次是公开秀场，不过人会很多！”
<br/><br/>    　　工作人员点了点头：“几位先生女士，你们需要订购酒店嘛？”
<br/><br/>    　　“订购，两个总统套房！”
<br/><br/>    　　蓝青月点了点头，紧随着兴奋的盯着小羽她们：“维密秀呀，我们今天一定要去看看，还要买一些衣服！”
<br/><br/>    　　“没错，嘻嘻，但是不知道还有没有前排的票座没！”
<br/><br/>    　　“来自全世界的天使美女，还真想去看看！”
<br/><br/>    　　不仅仅是蓝青月，就连一向比较淡然的孙灵秀也是充满了兴趣。
<br/><br/>    　　哪个女生都爱美呀！
<br/><br/>    　　“小仙，你去不去，你不去的话，晚上我们自己玩了！”
<br/><br/>    　　蓝青月凑过来，微笑的朝着他说道。
<br/><br/>    　　“好好，那我陪你们一起吧！”
<br/><br/>    　　王仙耸耸肩，笑着说道。
<br/><br/>    　　“切，你不会是听到有维密秀才改变主意的吧，真是色狼！”
<br/><br/>    　　“哼哼~”
<br/><br/>    　　几名女生冷冷的看了看他，令王仙微微无语。
<br/><br/>    　　“我是那种人吗？有你们就足够了！”
<br/><br/>    　　王仙摇了摇头，连忙的一本正经说道。
<br/><br/>    　　“鬼才信你！”
<br/><br/>    　　蓝青月几人白了他一眼：“走吧，现在是下午三点钟，秀展好像是六点钟开始唉，我们要去买票！”
<br/><br/>    　　“走走，快点，估计现在已经没有票了吧！”
<br/><br/>    　　“应该有黄牛票吧，我们看看有没有卖黄牛票的！”
<br/><br/>    　　这次虽然是公开秀，但有座位的位置，还是需要买票的。
<br/><br/>    　　在国内，曾经一个秀展的票，被黄牛卖到了三十多万，即使如此，依旧有人购买。
<br/><br/>    　　可想而知，这个秀展会有多疯狂。
<br/><br/>    　　能够进来的，身价几乎没有低过几千万的。
<br/><br/>    　　而秀展，则是来自于全世界最顶级美女的内衣秀。
<br/><br/>    　　王仙对于维密秀也是有所耳闻，令龙宫成员先进入混乱区域，而魔青龙他们则跟在岛上找个地方等待他。
<br/><br/>    　　“哥哥，你问问什么地方有卖票的！”
<br/><br/>    　　五个女生手挽着手，朝着一旁的王仙使唤道。
<br/><br/>    　　“好好！”
<br/><br/>    　　王仙无语的点了点头，找了一个路人问了一下。
<br/><br/>    　　“跟我来，不知道还有没有票！”
<br/><br/>    　　王仙带着他们朝着一个复古的建筑走去。
<br/><br/>    　　琉璃珊瑚岛，作为一个享誉世界的旅游岛屿，周围的环境非常好。
<br/><br/>    　　干净的地面，暖洋洋的阳光，碧蓝的天空与海水水天一色，周围全部都是清一色穿着清凉的帅哥美女。
<br/><br/>    　　“没有票你也要给我们弄来！”
<br/><br/>    　　小羽哼哼的说道，令王仙笑着拍了拍她的头。
<br/><br/>    　　来到一个官方售票处，果然，临近这个时候，门票已经全部卖完了。
<br/><br/>    　　“我看看有没有卖黄牛票的！”
<br/><br/>    　　王仙朝着她们耸耸肩，目光朝着周围打量。
<br/><br/>    　　“嗨嗨哥们，要票吗？”
<br/><br/>    　　就在这时，一个青年朝着王仙走来，眼中露出一丝兴奋，从口袋中拿出一张张门票。
<br/><br/>    　　“嗯？有几张？”
<br/><br/>    　　王仙微微一愣，紧随着立刻问道。
<br/><br/>    　　“你们要几张？”
<br/><br/>    　　青年反问道。
<br/><br/>    　　“六张，有没有？”
<br/><br/>    　　王仙挑了挑眉头。
<br/><br/>    　　“有，四十万一张，位置在前排！”
<br/><br/>    　　青年上上下下打量了一下王仙，直接说道。
<br/><br/>    　　“给我六张！”
<br/><br/>    　　四十万一张，绝对是一个天价，六张票就是二百四十万。
<br/><br/>    　　“保证是真票吧？”
<br/><br/>    　　王仙看到青年熟练的拿出电脑准备转账，朝着他淡淡的问道。
<br/><br/>    　　“放心，票假了来找我，有转账银行记录的。”
<br/><br/>    　　青年嘴角微微翘起，自信的说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙也没有多说，直接将钱转过去。
<br/><br/>    　　“好了！”
<br/><br/>    　　王仙甩了甩手中的六张票，朝着她们说道。
<br/><br/>    　　“太棒了，走走，我们去找个地方小小的休息一下！”
<br/><br/>    　　小羽蓝青月五人开心的指着一个地方，走过去。
<br/><br/>    　　王仙满脸微笑的跟在后面。
<br/><br/>    　　“哈哈，人傻钱多，还真是蠢货！”
<br/><br/>    　　而刚才，那名卖黄牛票的青年满脸兴奋地盯着他们消失的背影。
<br/><br/>    　　“连检查都不去检查，愚蠢的家伙，可能也是因为太傻了，身旁才会有五个如此漂亮的妞，哼！”
<br/><br/>    　　青年忍不住的亲了亲手中的电脑：“就算你知道了转账账号，你敢来找茬，我可是已经加入了妖风流浪团，这些钱，够买一些纯血珊瑚提升修为了！”
<br/><br/>    　　青年口中喃喃，满脸开心的朝着中央的一座大楼走去。
<br/><br/>    　　王仙陪着小羽五人吃着下午茶，五名女生不停地拍着照片。
<br/><br/>    　　“走吧！”
<br/><br/>    　　晚上五点多的时候，王仙与小羽蓝青月她们朝着维密秀的位置走去。
<br/><br/>    　　维密秀位于岛屿中央的位置。
<br/><br/>    　　并不是在场内，而是在场外，搭建的一个非常豪华的秀场。
<br/><br/>    　　来观看维密秀的人非常多，不仅仅有许多男生，还有许多美女。
<br/><br/>    　　其中，还有被邀请过来，在亚大陆著名的明星们。
<br/><br/>    　　每年的维密秀都是一场巨大的盛宴，汇聚了世界顶级的品牌，最顶级的潮流内衣。
<br/><br/>    　　吸引的不仅仅是男人的目光，也有女人的目光。
<br/><br/>    　　不得不说的是，王仙也是因为这个而决定明天在进入混乱区域内。
<br/><br/>    　　当王仙他们来到的时候，入口的地方已经聚集了上千人。
<br/><br/>    　　验票排队等待进入！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>