    
        <br/><br/>    黎忘当机立断。
<br/><br/>    杀了德鲁伊！
<br/><br/>    然后剩下一个野蛮人慢慢拖！
<br/><br/>    利用【祈祷】缓慢恢复生命的功效，将风扇和骷髅战士的状态慢慢拉回来。
<br/><br/>    同时也为自己恢复法力争取时间。
<br/><br/>    得到命令的召唤物终于可以出口气了。
<br/><br/>    从刚刚开始，大家都憋着一口气的被动挨打。
<br/><br/>    特别是风扇，原本就暴躁的它一直被动防守，双手挥舞着短剑愈加狂暴。
<br/><br/>    骨刀一号也加入了围攻，新武器权杖的伤害低了一些，可现在他们不缺时间。
<br/><br/>    麦哲伦和三号慢慢拖住野蛮人，不让野蛮人那么快死去。
<br/><br/>    夹击之下，德鲁伊哀嚎一声，死状惨烈。
<br/><br/>    黎忘却能够在德鲁伊的哀嚎中听出了解脱。
<br/><br/>    只剩下野蛮人了，黎忘又灌下一瓶蓝药，命令召唤物轮流拖住野蛮人。
<br/><br/>    ……
<br/><br/>    等到黎忘法力完全恢复满值，时间已经过去一个半小时。
<br/><br/>    生命：7272
<br/><br/>    法力：9898
<br/><br/>    在【祈祷】的作用下，风扇和骷髅战士的生命值都恢复到满值。
<br/><br/>    黎忘先把圣骑士和野蛮人的尸体收集起来。
<br/><br/>    然后才帮野蛮人解脱于扭曲当中。
<br/><br/>    “抱歉，不能留你们全尸了。”黎忘抱歉道。
<br/><br/>    他需要这些尸体来面对不久后的挑战。
<br/><br/>    接下来，不管还会有多少轮被扭曲的转职者出现，黎忘都能够撑过去。
<br/><br/>    “来吧，让我看看，你到底扭曲了多少转职者！”黎忘看向骨刀一号。
<br/><br/>    一号脚底下的光环切换，金黄色的旋转齿轮状光环浮现。
<br/><br/>    【力量】
<br/><br/>    这是骨刀一号发掘出来的最新能力。
<br/><br/>    一号能够使用（限圣骑士使用）的技能属性。
<br/><br/>    也就是说，因为装备上权杖，一号掌握了【力量】和【祈祷】。
<br/><br/>    1级的【力量】，全体伤害+40%。
<br/><br/>    黎忘的召唤天团实力暴涨。
<br/><br/>    黑暗中，同时射来火弹、冰弹、充能弹。
<br/><br/>    这次是三位法师么。
<br/><br/>    黎忘并不是太怕法师，他们太脆了，只要骷髅战士能够接近法师，胜负立分。
<br/><br/>    因为法师的分散站位，黎忘甚至用不到尸体爆炸。
<br/><br/>    灌下一瓶蓝药，就开始凝聚骨矛和黑暗中的法师对轰。
<br/><br/>    ……
<br/><br/>    三位法师，黎忘轻松解决，最后一位法师，他特地拖延了一下时间，恢复法力。
<br/><br/>    第四轮。
<br/><br/>    两位刺客摸到黎忘附近，可惜风扇和骷髅战士物围绕着黎忘站位，刺客的刺杀毫无作用。
<br/><br/>    黎忘察觉到刺客靠近的瞬间，便毫不犹豫地施放尸体爆炸，以转职者为炸药的尸体爆炸，震得空间颤抖，更是直接把两脆皮刺客炸死。
<br/><br/>    剩下以为亚马逊在远处射箭。
<br/><br/>    ……
<br/><br/>    第五轮，尸体爆炸！
<br/><br/>    第六轮，尸体爆炸！
<br/><br/>    第七轮，先把两位远程砍死，然后慢慢围殴剩下的近战，顺便恢复状态。
<br/><br/>    ……
<br/><br/>    正在赶路的紫衣眉头紧皱。
<br/><br/>    就在刚刚，她能感觉到自己创造的空间发生了频繁的震动。
<br/><br/>    这样的震动，使得原本就脆弱的空间更加不稳定，随时都有崩溃的可能。
<br/><br/>    紫衣随即对瘦狼道：“瘦狼，停一下。”
<br/><br/>    瘦狼不悦：“什么事。”
<br/><br/>    这女人以前挺有分寸的，怎么现在屁事变多了。
<br/><br/>    紫衣取出法杖，道：“我感觉到小可爱的家园受到冲击，我得想办法去看看。”
<br/><br/>    瘦狼冷冷道：“紫衣，你不要忘了，我们有任务在身，你那点小玩意，等我们到了集合地点再说。”
<br/><br/>    “不行！我要查看一下家园出了什么事情，进去稳固空间。”紫衣也不给瘦狼面子。
<br/><br/>    家里面的小可爱，可是都是她花费很多时间抓住的转职者。
<br/><br/>    将这些转职者改造成恶魔，也是她的重要研究成果。
<br/><br/>    “给你十分钟。”瘦狼拿出自己的斧头，“晚一分钟，砍你一条腿。”
<br/><br/>    “讨厌！”紫衣娇嗔一声，然后开始准备传送。
<br/><br/>    短距离的传送，紫衣可以做到瞬息而至，可是传送到她创造的空间，则需要不少的时间准备。
<br/><br/>    而且因为震动，对空间的定位会有偏差，这让紫衣必须花费更多的时间去调整。
<br/><br/>    不过10分钟还是足够了。
<br/><br/>    ……
<br/><br/>    绿色套装的传送门把黎忘传送到这里。
<br/><br/>    一开始让他吃了一剑，然后便再也没有受过伤。
<br/><br/>    事实证明，如果黎忘是满状态进来这里，那么他也不用在前两轮的时候那么狼狈。
<br/><br/>    现在，黎忘击杀被扭曲的转职者，掉落了许多战利品，其中包括不少蓝色装备，但他却心情沉重。
<br/><br/>    第9轮了，这说明，起码有27为转职者因为未知的原因被扭曲成这幅鬼样子。
<br/><br/>    是恶魔吗？
<br/><br/>    恶魔抓住了这些转职者，然后利用地狱力量扭曲他们？
<br/><br/>    黎忘不清楚，他现在也已经弄清楚了自己离开这里的方法。
<br/><br/>    利用尸体爆炸，将空间爆炸至崩塌。
<br/><br/>    这样做，往往是伴随这巨大的风险的。
<br/><br/>    空间破碎，一听就很危险。
<br/><br/>    处于破碎的空间中，黎忘也不知道会有什么样的后果，但总比困在这里好得多。
<br/><br/>    第9轮，黎忘也顺利攻克。
<br/><br/>    这一轮，他没有获得装备，倒是意外地获得了一枚护身符。
<br/><br/>    也许是因为背包空间和游戏里不一样，可以存放很多护身符的原因，这个时间的护身符爆率是低得恐怖。
<br/><br/>    十分珍贵。
<br/><br/>    而这枚护身符，也是他来到暗黑世界，获得的第一枚护身符。
<br/><br/>    【霜冻的超大型护身符】
<br/><br/>    留在背包中直接生效。
<br/><br/>    需要等级：3
<br/><br/>    增加1-2的冰冷伤害。
<br/><br/>    垃圾倒是挺垃圾的，这属性对死灵法师来说，那是相当鸡肋。
<br/><br/>    聊胜于无，黎忘直接扔进背包里。
<br/><br/>    第10轮了，总该结束了吧。
<br/><br/>    在黑暗中，响起了啪嗒啪嗒的脚步声，还挺清脆。
<br/><br/>    总共9只的骷髅战士从黑暗中走出。
<br/><br/>    阵阵阴风吹过，黎忘和他的召唤物们都被下了诅咒。
<br/><br/>    三位死灵法师么。
<br/><br/>    黎忘笑了笑。
<br/><br/>    等到对方的骷髅战士聚集在这附近，尸体爆炸直接清场。
<br/><br/>    此时的空间，已经遍布裂痕，摇摇欲坠。
<br/><br/>    黎忘命令风扇和骷髅战士把那三位死灵法师物理超度，顺便看看会不会掉一些死灵法师的专属装备。
<br/><br/>    嗤啦！
<br/><br/>    忽然间。
<br/><br/>    在黎忘附近的空间上，裂痕蹦碎扩大，一道传送门正在缓缓打开。
<br/><br/>    黎忘顿时汗毛倒竖。
<br/><br/>    有人要来了！
<br/><br/>    不管是谁，总之不会是好人，最大的可能，便是那个把转职者抓进这里进行扭曲的恶魔回来了！
<br/><br/>    手中法杖光芒大盛，尸体爆炸连续施放！
<br/><br/>    轰轰轰！
<br/><br/>    顷刻间，本身已经摇摇欲坠的空间在爆炸的冲击之下奔溃。
<br/><br/>    那道不完整的传送门也受到影响，打开缓慢。
<br/><br/>    “是谁！”
<br/><br/>    一只雪白的大腿跨过传送门，随着大腿传来的，还有一阵幽香和女人愤怒的喊声。
<br/><br/>    “我是你爹！”
<br/><br/>    黎忘一边大喊，一边朝传送门扔去几具尸体，榨干自己不多的法力，尸体爆炸！
<br/><br/>    轰轰！
<br/><br/>    空间的崩塌阻碍了传送门的传送功能，那只大腿明显停滞。
<br/><br/>    趁着这个时间，精神力透支的黎忘强撑着意识，收起刚刚解决掉死灵法师的召唤物们，远离传送门。
<br/><br/>    这里的空间已经支撑不住了，很快就会完全破碎，黎忘也不知道接下来会发生什么事情，所以收起召唤物，以防万一。
<br/><br/>    “我会找到你的！我一定会找到你的！我会榨干你的一切！”
<br/><br/>    因为空间的崩塌，传送门中的那只雪白大腿只能不甘抽出。
<br/><br/>    走之前还放出了一句虎狼之词。
<br/><br/>    而黎忘这边，破碎的空间形成了虚无黑洞，将他吞噬其中。
<br/><br/>    他只感觉天旋地转，很快失去了意识。        <br/><br/>