
“滚出去！”夏承炫指着张遂光吼道。<br/><br/>
他没有问缘由，也不想问缘由。<br/><br/>
院外的府卫听了他的吼叫声，气势汹汹地冲了上来，各个拔刀出鞘，死死盯着眼前这个笑意忱忱的短须汉子。<br/><br/>
华方、庆忌也从厅外赶了上来，分立在了他左右两侧。<br/><br/>
此时，张遂光甚至还没有离座。<br/><br/>
冉静茹看着夏承炫气得通红的脸，话到嘴边又咽了回去。<br/><br/>
“世子，城关已经封锁，要想联络城外的白衣军，在下倒是可以代为效劳。”张遂光手指轻轻敲着桌面，努眉微笑道。<br/><br/>
夏承炫的心猛然一收，眼睛却没有看向他，只冷声下了逐客令：“出去！”<br/><br/>
他自然早就知道张遂光是盐帮帮主和九殿殿主，也知道在坪上原杀了夏牧仁及他那四百余护卫的便是盐帮、九殿和赟王府的人。<br/><br/>
适才杜翀告诉他张遂光来了府上，夏承炫几乎是跑过来的，只因他猜到，张遂光此来绝对会带来一些不利于夏牧炎的物事。<br/><br/>
没想到，自己听到的第一句话，竟是他想要颌王府杀了梅思源。<br/><br/>
张遂光不会平白提这样的要求，显然他给出了一些很紧要的许诺，但夏承炫不敢听。<br/><br/>
是，不敢听。<br/><br/>
夏承炫知道，张遂光不傻，他既敢提这样的要求，手里必然有令颌王府难以拒绝的东西。<br/><br/>
他不敢听，直接轰走张遂光便是因为他怕自己听了会心动。<br/><br/>
“可是代价是要杀远尘的至亲，我如何能为？”<br/><br/>
“送客！”夏承炫闭眼喝道。<br/><br/>
华方、庆忌各行进一步，紧盯着张遂光。<br/><br/>
“明日午时。”张遂光从座上站起，轻笑道，“王妃、世子，如果想通了，务必在明日午时前到城北凌城斋找我。逾期不候。”<br/><br/>
言毕，迈步向厅外行去。<br/><br/>
然，他走了七八步后见庆忌、华方仍紧跟着自己，脸露不悦之色，突然双肩一耸，两臂一推，瞬时把他们震开了丈余。<br/><br/>
华方、庆忌虽被震开，却并未受半点伤，这是一种极高明的使力手段，非内力极强者不能为。<br/><br/>
二人望向对方，皆是一脸的惊愕、骇然，均想：“没想到张遂光隐藏得如此深，武功竟已恐怖至斯！”<br/><br/>
府卫们正要冲上去，却被冉静茹喝住了，“都退下，让他走！”<br/><br/>
张遂光也再不多言，推开了挡在身前的府兵，沉着脸快步朝外行去。<br/><br/>
“此人武功很厉害么？”夏承炫行到华方二人面前，一脸凝重问道。<br/><br/>
他知道自己问得有些多余，却仍忍不住问了。<br/><br/>
华方吞了吞口水，轻声回道：“我还从未见过有人能将内功练到如此深湛的地步，只怕先前天下第一的悬月大师，也未必是他对手。”<br/><br/>
“这么厉害？”夏承炫再问。<br/><br/>
王府十大护卫各个身手不凡，张遂光能在眨眼间将其中两人震开丈余，显然武功远在他们之上。<br/><br/>
“他适才震开我们而不伤，是一种极厉害的运气功法，施展这种武功一定要有极其强悍的内力做根基。我练武四十年来也只是听过，却从未见有人练成。张遂光实在是我迄今见过内功最强的一个。”庆忌也从旁喃喃叹道。<br/><br/>
“承炫，一会儿叫伙房多准备几个好菜。今日是漪漪十六岁生辰，我们一家好好吃顿饭。”冉静茹从座位上站起，行到夏承炫身边轻声说着。说完，便径直离去。<br/><br/>
“漪漪？”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
前几日，夏承漪还央着梅远尘给她准备寿辰礼物。没想到才几日，颌王府已物是人非。<br/><br/>
玉琼阆苑俨然已成了梅家的专属小院。梅远尘在王府的日子，一直都是住在这里的。<br/><br/>
今是她的生辰，府上却无半分喜庆热闹的氛围，父王薨逝、良人不在，夏承漪自也不会有过寿辰的喜悦。整个这一日，她都在玉琼阆苑中四处清扫打理。<br/><br/>
“除了给远尘哥哥打扫院子，我还能做甚么？”<br/><br/>
最后一件衣服洗完，晾好，夏承漪坐到了院子的凉亭中。<br/><br/>
“漪漪，你果然在这里？”冉静茹的声音骤然从院廊下传来。<br/><br/>
冉静茹自偏厅出来后，便去了夏承漪的闺阁，未见她身影便又去了镜湖园，总算在这玉琼阆苑找到了她。<br/><br/>
“娘亲，你尚在病中，当多歇息才是，怎下床走路了？”夏承漪急忙走到母亲身边，挽住她的手，心下想着，“总还不算太坏，我还有娘亲，还有哥哥，还有远尘哥哥，还有紫藤、杜叔叔、褚爷爷他们...&nbsp;&nbsp;...”<br/><br/>
“漪漪，今日是你的寿辰，娘亲有东西要送给你，你随我去取。”冉静茹牵着女儿的手臂，柔声道。<br/><br/>
她的眼中，蕴藏着浓浓的不舍，只是夏承漪这时低着头，正轻声啜泣。<br/><br/>
“娘亲总还是疼爱我的...&nbsp;&nbsp;...”<br/><br/>
母女二人一路无声，缓步行到主居。<br/><br/>
冉静茹把夏承漪拉到妆台边坐下，再从妆台的暗格中取出了一个长约一尺，宽约九寸，高近六寸的精巧旃檀木盒，把它放到了女儿手中，柔声道：“漪漪，你已二八年华，正是嫁娶之年，若不是你父王出了这个变故，这会儿正该替你和远尘筹办婚仪才是。”<br/><br/>
言及此，她的眼泪又絮絮落下。夏承漪见母亲落泪，急忙抽出锦帕去擦。擦着擦着，竟也跟着哭了起来。<br/><br/>
冉静茹一边哭，一边把她搂在怀里，颤声叫着：“我可怜的孩儿...&nbsp;&nbsp;...”<br/><br/>
“娘亲，不哭，我和哥哥会一直陪着你的。”<br/><br/>
“傻孩子，等远尘回来，你们就要成亲了，怎能一直陪着我？”冉静茹把夏承漪轻轻推开，噙着两眶泪笑谓她道，“盒子里面是爹娘为你备好的嫁妆，你打开看一看。”<br/><br/>
<br/><br/>
夏承漪依言端起盒子，只觉得这旃檀盒沉甸甸的，颇有些衬手，打开一看，映入眼帘的是几件光彩夺目的宝石首饰。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
徐啸钰、安乌俞、陈近北、虞凌逸四人行出密室时，脸色皆有些沉闷。<br/><br/>
虞凌逸答应把徐啸钰的话一字不差地转述给端木玉，来不来，便看他如何抉择了。<br/><br/>
“三位，既如此，虞某也不多耽搁了，这便动身赶回鄞阳。你们所求之事，我自会一五一十地奏报给皇上。”虞凌逸执剑谓三人道。<br/><br/>
言毕，转身踏上小径，沿着原路行了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45195841"&nbsp;&nbsp;chaptername="第二四一章&nbsp;&nbsp;二八寿辰得嫁仪">加入书签</a>
</div>
