    
<br/><br/>    “首先，何为剑！”
<br/><br/>    卫宗淡淡问道。
<br/><br/>    “啊？”
<br/><br/>    第一个问题，沈玉顿时傻眼了，她从来也没有思考过这个问题。
<br/><br/>    在她看来，剑就是剑，还有别的意思吗？
<br/><br/>    还没等她回答，卫宗继续问道：“何为驭剑之道？”
<br/><br/>    又是一个很难的问题，沈玉继续傻眼，然后还没等她反应过来呢，卫宗的第三个问题又到了。
<br/><br/>    “你既然说你修炼的乃是葵水剑法，那我问你，何为葵水？”
<br/><br/>    这三个问题，哪一个都不是好回答的，沈玉顿时陷入了深深的迷惑之中。
<br/><br/>    “答不上来？”
<br/><br/>    卫宗倒是没有多么惊讶：“答不上来是对的，如果你答上来了，你的剑道水准也不会这么低了。”
<br/><br/>    沈玉深吸了一口气，对着卫宗深深拜下道：“还请师父解惑！”
<br/><br/>    “我不是你的师父，只是指点一番而已……”
<br/><br/>    先撂下一句，然后卫宗道：“我不会直接告诉你答案，因为对于剑的理解，每个人都有着不同的回答，等我教完你之后，我希望你给我你的回答，到时候……不要再告诉我不知道！”
<br/><br/>    “明白了！”沈玉心悦臣服。
<br/><br/>    “那就开始吧……”卫宗看了她一眼，淡淡道：“就先从怎么握剑开始！”
<br/><br/>    “啊？这个还要学？”
<br/><br/>    沈玉一脸的愕然，觉得卫宗……是不是有些太过于小题大做了？
<br/><br/>    握剑，孩童时期就学过了，她现在好歹也是道则武者了，怎么还要重新学习怎么握剑？
<br/><br/>    “不然呢？”
<br/><br/>    卫宗冷冷白了她一眼：“你的基本功差的一塌糊涂！刚才被我拍一下，竟然连自己的剑都丢了，你还没觉得你之前的修炼有问题吗？这要是在真正生死搏斗的时候，一个剑修没握住自己的剑，那就直接死了。”
<br/><br/>    被卫宗怒斥，沈玉顿时明白了自己的不足。
<br/><br/>    她连忙点头，承认了自己的错误：“我明白了！”
<br/><br/>    “那就开始！”
<br/><br/>    ……
<br/><br/>    在卫宗的教导之中，时间缓缓流逝。
<br/><br/>    另一边，沈炼开始封闭山庄，正如他们一开始所料的，不少人都很不满，甚至有些人怀疑天地山庄要对他们不利。
<br/><br/>    不过，这一切都在沈炼对他们许下重利之后，烟消云散了。
<br/><br/>    武者，就是这么现实。
<br/><br/>    很快，天地山庄完全封闭，结界也开启，这里成为了一座孤岛，外面不管是人还是信息都传不进来，里面的人也出不去，同样，消息也传不出去。
<br/><br/>    在外面等候的血海太子等人见到这一幕，眉头顿时皱了起来。
<br/><br/>    “什么情况？沈炼怎么将山庄封闭了？”
<br/><br/>    “难道是卫宗出事了？”秋婉晴有些焦急。
<br/><br/>    和其他两人不同，她明显对于卫宗更有感情一些。
<br/><br/>    “不等再等了，我们这就出手吧！”
<br/><br/>    “不行！”
<br/><br/>    血海太子拉住她，道：“先等等，不一定是卫宗出事，要是卫宗真的暴露了，他们直接将卫宗拿下就是，根本用不着封闭山庄。封闭山庄代价是很大的，只是为了卫宗有些不值得。
<br/><br/>    在我看来，这一次更像是……沈炼这些人得到了一些情报，知道有人要对他们山庄不利，所以才出此下策！”
<br/><br/>    虽然血海太子的话有理有据，但是秋婉晴并不认同。
<br/><br/>    “可是这一切都只是你的猜测而已，若是卫宗真的出事了怎么办？”
<br/><br/>    说着，秋婉晴冷冷瞪了血海太子一眼：“别忘了，之前可是你让卫宗过去打探的，他若是出事，你要负责！”
<br/><br/>    “你可知道我为何让卫宗去打探？”
<br/><br/>    深吸了一口气，血海太子突然道。
<br/><br/>    “为何？”
<br/><br/>    “你可知道，沈炼他们山庄之下，有着一座阵法，可以极大程度上增强沈炼的实力，也就是说，如果沈炼在山庄之中，他的实力基本是无敌的！”
<br/><br/>    “嗯？这你之前可没有告诉我们！”
<br/><br/>    秋婉晴的眉头也是皱了起来，冷冷盯着血海太子道：“既然你知道这个，那你还让卫宗过去打探什么，难不成让他过去送死？”
<br/><br/>    “送死自然算不上！”
<br/><br/>    血海太子轻声道：“实际上，对于沈炼，我也没有太大的把握。卫宗过去打探，更多的则是一种试探吧，看看沈炼到底能不能发现……”
<br/><br/>    “发现？发现什么？”
<br/><br/>    秋婉晴敏锐的感觉到了血海太子话语之中的不对，连忙问道：“你说这话，到底是什么意思？”
<br/><br/>    这个时候，就连一直什么都不管的雄烈也感觉不对了，看向了血海太子。
<br/><br/>    在他们的注视之中，只见血海太子幽幽道：“事到如今，我也不瞒你们了，在我给卫宗的那道血海令上面，我留下了一点手脚。”
<br/><br/>    “果然！”秋婉晴勃然变色：“你果然没安好心！”
<br/><br/>    “什么叫没安好心？”血海太子有些郁闷：“我这也是为了我们大家好，如果是正常来说的话，除非武帝老大亲临，不然没有人能够在天地山庄之中动的了沈炼。”
<br/><br/>    “可是，你至少要跟我说一下啊！”雄烈声音轰隆隆的，也有些不满了：“最不济，你至少也要跟卫宗兄弟说一下，他稀里糊涂的去打探，到时候被你坑死了都不知道！”
<br/><br/>    “放心吧，不会的……”
<br/><br/>    虽然血海太子这么说，但是不管是秋婉晴，还是雄烈，此时都不太相信他的话了。
<br/><br/>    深深吸了一口气后，秋婉晴似乎有些自暴自弃了，问道：“说说吧，你到底做了什么手脚？”
<br/><br/>    说到这个，血海太子顿时有些得意起来。
<br/><br/>    “嘿嘿，你们不知道，这血海令上面有着一道我的血身！”
<br/><br/>    “血身？这东西你不是有着一堆吗？有什么奇怪的？”秋婉晴不解道：“况且，以你血身的实力来说，一道血身，起不到什么作用吧！”
<br/><br/>    “不不不，你误会了，这道血身可跟之前的血身不一样！”血海太子先是连连摆手，然后有些自傲道：“实不相瞒，这道血身是我之前不久才炼制出来的，一道可以算得上真正意义上的分身，至少有着我本体八成的实力，十分的强悍，可跟之前那些量产血身不一样！”
<br/><br/>    “八成实力？”
<br/><br/>    听到这句话，秋婉晴和雄烈两人惊呼一声，都从对方眼神中看到了惊愕。<br/><br/>