    
<br/><br/>    “我的天！”
<br/><br/>    “修神预判了波比的W，故意反向跳，成功弹到了卢锡安的身边，顺利反杀一个。”
<br/><br/>    周姐和苏小妍看到这一幕，都是激动得大叫。
<br/><br/>    都知道波比W克制位移技能，没想到还能利用这一点反打。
<br/><br/>    啧啧，这个理解太强了。
<br/><br/>    苏小妍：“看看接下来修神的武器还能不能操作。”
<br/><br/>    塔下，叶一修收掉卢锡安后，开始攻击波比。
<br/><br/>    不过这次真是一点办法都没有了。
<br/><br/>    所有技能都在冷却中，雷霆也没有，伤害不够打死波比。
<br/><br/>    最终，叶一修含恨被对面男枪收掉。
<br/><br/>    周姐：“有点可惜，伤害不太够。”
<br/><br/>    苏小妍：“不过这波打成这样我觉得可以了，sup的机会确实抓得好，修神能换一个不错了，赚了很多东西。”
<br/><br/>    本来这波sup要无伤双杀，然后顺势小龙，拿一波大节奏的。
<br/><br/>    这下卢锡安倒地，男枪、波比状态不好，只能放弃小龙了。
<br/><br/>    对于edg而言，确实不亏。
<br/><br/>    然后，双方换线回来！
<br/><br/>    iboy和妹扣依靠强大的个人实力，完全不虚对面，卢锡安这个人头跟没拿一样。
<br/><br/>    至于上路就虚浮了。
<br/><br/>    叶一修有人头，耀光、草鞋、多兰盾在手，发育没有落后。
<br/><br/>    而对面小鱼人只有草鞋、药水和红水晶。
<br/><br/>    再加上武器E技能克制鱼人W。
<br/><br/>    sup上单只能暂避锋芒，小心翼翼地补刀。
<br/><br/>    唰！
<br/><br/>    升到六级。
<br/><br/>    武器大师的对线能力骤然上升一个台阶，强势期来了。
<br/><br/>    “试试伤害如何。”
<br/><br/>    叶一修A两下小兵，旋即求稳，也不贪AW的伤害，直接按下W，Q技能跳到小鱼人身上。
<br/><br/>    轰隆！
<br/><br/>    这个版本的雷霆可以直接触发。
<br/><br/>    再加上武器大招第三下的被动、耀光以及QW的伤害，鱼人一半血没了。
<br/><br/>    “wtf？？”
<br/><br/>    Sup上单脸色大变，连忙反向Q，加上E技能躲武器的E，逃到自家塔前。
<br/><br/>    再看叶一修武器，只是扣了一些蓝，问题不大。
<br/><br/>    “这我怎么打啊？”
<br/><br/>    Sup上单有点绝望。
<br/><br/>    明明只是小劣势，武器耀光一出，直接没法对线了。
<br/><br/>    卢锡安刚才的人头送出大事了啊。
<br/><br/>    “兄弟们，不针对一下这个武器，后期没法处理了。”
<br/><br/>    Sup上单化身叶一修，塔下挂机，进入自闭状态。
<br/><br/>    武器大师本来就是单带型的，同等装备下都能暴打鱼人，更不要说现在优势了。
<br/><br/>    照这样发育下去，后面这武器说不定要一打三了。
<br/><br/>    Edg这边。
<br/><br/>    叶一修同样察觉到了这一点。
<br/><br/>    “走三项、破败、羊刀，这把我不打团，就偷塔，好像对面拦不住我啊。”
<br/><br/>    “嘿嘿，教练的选择还是妙啊。”
<br/><br/>    叶一修很是开心。
<br/><br/>    不过，他只知其然，而不知其所以然。
<br/><br/>    苏小妍：“哇，上路修神压得好狠，这手换线太舒服了，武器前期很需要操作，修神知道自己不是操作型的，便利用换线回避了前期的对线，现在6级一到，鱼人只能慢性死亡。”
<br/><br/>    周姐：“但是厂长好像不想让鱼人太过舒服。”
<br/><br/>    Edg下路开始龟缩。
<br/><br/>    厂长则在往上路赶，发信号道：“修神，对面上路有没有眼？”
<br/><br/>    你问我，我问谁啊？
<br/><br/>    叶一修愣住了。
<br/><br/>    对面有没有放眼，他还真的没注意。
<br/><br/>    打开计分板一看，小鱼人的饰品眼在cd，那肯定是放了。
<br/><br/>    只是，完全没注意他放哪了。
<br/><br/>    要是说错了，暴露了厂长的动向就不好了。
<br/><br/>    诶！
<br/><br/>    有了！
<br/><br/>    “咳咳。”
<br/><br/>    叶一修一本正经，点撤退信号道：“厂长你已经被发现了，先去刷野吧，待会再来。”
<br/><br/>    嘿嘿，我可真是个大聪明。
<br/><br/>    叶一修很满意自己这番说辞。
<br/><br/>    只是，厂长愣住了，心里狐疑道：“啊？对面眼就放在我脚下？不会吧？sup的眼位这么深？”
<br/><br/>    厂长不太信。
<br/><br/>    可现在他还没换扫描，也没法确认这事。
<br/><br/>    想了想，毕竟是修神的话，那我肯定被发现了，就听他的，刷野去。
<br/><br/>    厂长的盲仔回头，但忽然，又停下了脚步。
<br/><br/>    “不对啊，我这是刚刷完野怪，想抓上拿先锋推塔，现在野区空空，我刷哪门子的野？”
<br/><br/>    厂长眨了下眼，心里满是疑惑。
<br/><br/>    可要是开口问吧，就显得我菜了。
<br/><br/>    再一看小地图，厂长眉头一挑，有了想法。
<br/><br/>    修神不会是要我去刷对面的野吧？
<br/><br/>    我盲仔打得过男枪吗？
<br/><br/>    对面男枪是不是不在上半野区，而是在小龙？
<br/><br/>    “妹扣去小龙那看看，小学弟跟我往上路走，别往我们家里走，直接走河道，修神说了，对面的眼在我们家野区。”
<br/><br/>    厂长发着信号，指挥全局。
<br/><br/>    叶一修一听，动作一滞，漏了一个大炮。
<br/><br/>    厂长这意思，怎么像是要来抓我上路啊？
<br/><br/>    歪日！
<br/><br/>    我本来想这样安稳发育，才叫厂长走的。
<br/><br/>    现在来的人反而更多了，怎么会这样？
<br/><br/>    而且，我怎么就说了对面的眼在我们家野区啊？
<br/><br/>    叶一修一脸懵逼，旋即，又是一慌。
<br/><br/>    等等！
<br/><br/>    小学弟直接来，被对面视野抓到怎么办？
<br/><br/>    别啊，大腿可不能倒！
<br/><br/>    叮！
<br/><br/>    叶一修连忙点撤退信号，道：“小学弟你别来。”
<br/><br/>    小学弟：“嗯？怎么了修神？”
<br/><br/>    “跪下！”
<br/><br/>    话音刚落，小学弟就被对面冰巫闪现冻住。
<br/><br/>    紧接着，男枪从上河道的草丛里滑步出来，一套，把小学弟给秒了！！
<br/><br/>    “撅撅！”
<br/><br/>    看到大腿倒了，叶一修很是难受。
<br/><br/>    别这样啊，打sup一个外卡，我们不送包赢，老老实实对线不好吗？
<br/><br/>    小学弟懊恼地抓下了脸，道：“男枪竟然在这里蹲我！对不起修神，我没想到，应该在你开口的一瞬间就回头的。”
<br/><br/>    “龟龟。”
<br/><br/>    厂长一阵惊讶。
<br/><br/>    对面男枪已经很久没露面了。
<br/><br/>    但，修神却能准确猜到他的位置，这意识，不服不行啊。
<br/><br/>    不说了，照修神说的，直冲对面野区！
<br/><br/>    厂长按照自己所理解的“叶一修的话”，去刷对面的野了。
<br/><br/>    这看得叶一修是一阵心惊。
<br/><br/>    小学弟送完，怎么厂长你也开始了？
<br/><br/>    这你不跑？
<br/><br/>    竟然还去对面的野区？
<br/><br/>    叶一修很想让厂长撤退。
<br/><br/>    可转念一想。
<br/><br/>    厂长那么怕死，他应该不会做什么危险的事。
<br/><br/>    说不定他判断对面男枪要来入侵，所以跟他换野区呢。
<br/><br/>    刚刚才害死小学弟，叶一修不敢说什么了，补好自己的刀，让厂长自己打自己的。
<br/><br/>    解说席，周姐和苏小妍看得是胆颤心惊。
<br/><br/>    周姐：“厂长竟然在对面男枪和冰巫的眼皮子底下刷野，这还是那个七酱吗？”
<br/><br/>    苏小妍：“完了完了，sup的人去厂长那边了，修神呢？没有过来支援，而且修神也没传送，那这波厂长有点危险，可能要被对面包。”?<br/><br/>