    
<br/><br/>    道德真君虽然放开了对黄飞虎的禁锢，但是却不曾放过黄天化。
<br/><br/>    对于此刻的道德真君而言，黄天化乃是他和黄飞虎谈判的筹码。
<br/><br/>    也是道德真君对黄飞虎诛心的工具。
<br/><br/>    怎么可能轻易放过此人？
<br/><br/>    那黄天化，遭受了道德真君一击，顿时感觉仙躯几乎碎裂，元神一阵鼓动。
<br/><br/>    痛苦难当。
<br/><br/>    准圣实力，实在太过可怕。
<br/><br/>    即便是此刻的黄天化迈入了大罗金仙的境界，在准圣强者的道德真君面前，那简直也就是如同一个孩子一般，根本不堪一击。
<br/><br/>    黄天化口吐鲜血，满脸惨白之色，气息萎靡。
<br/><br/>    “儿啊！”
<br/><br/>    黄飞虎看到这一幕，目眦欲裂。
<br/><br/>    所谓可怜天下父母心，这亲生儿子这般在自己面前受辱，身为父亲的黄飞虎如何能够忍受？
<br/><br/>    “父亲，不要管我……”
<br/><br/>    黄天化气若游丝对着黄飞虎说道。
<br/><br/>    “老爷，您应该就寝了……”
<br/><br/>    书房之外，传来了黄府管家的声音。
<br/><br/>    “呵呵……”
<br/><br/>    清虚道德真君微微一笑。
<br/><br/>    下一秒，书房外的管家应声倒地。
<br/><br/>    气息全无。
<br/><br/>    “你……”
<br/><br/>    黄飞虎双拳死死握住，怒视着道德真君。
<br/><br/>    黄飞虎的眼神凌厉无比，仿佛恨不得要将道德真君生吞活剥。
<br/><br/>    但是，他知道——
<br/><br/>    道德真君说得没错。
<br/><br/>    他确实有这个能力，让整个黄府给陪葬。
<br/><br/>    良久，黄飞虎松开了拳头，气息渐渐低落，蓦然开口问道：
<br/><br/>    “我有一事不明——”
<br/><br/>    “何事？”
<br/><br/>    道德真君眼神戏谑，好似猫看到一只放弃抵抗的老鼠。
<br/><br/>    他想要成为圣人，也正是这个原因。
<br/><br/>    能够算计天下苍生，视天下苍生如蝼蚁一般垂死挣扎，这种快感，岂是言语所能够描述的？
<br/><br/>    “我那妹子，还有夫人贾氏，是否身死？”
<br/><br/>    黄飞虎满脸悲怆，开口对着道德真君询问道。
<br/><br/>    按照林轩所言，他们黄家人，乃是中了圣人蛊惑。
<br/><br/>    那么这黄娘娘和贾氏，现在生死如何，倒也是个未知。
<br/><br/>    “不错！为了以绝后患，准提圣人已经杀了黄娘娘和贾氏。此刻她们的元神，都已经上了封神榜。”
<br/><br/>    道德真君冷笑一声，开口回答道。
<br/><br/>    黄飞虎痛苦无比地闭上了眼睛。
<br/><br/>    刚才道德真君所言，算是完全断了他的念想。
<br/><br/>    这诸天神佛，下手还真狠啊！
<br/><br/>    黄飞虎接过了陨圣丹，随后走出了书房之中。
<br/><br/>    “父亲！”
<br/><br/>    黄天化想要开口劝阻。
<br/><br/>    但却被道德真君封锁了气机，整个人都仿佛被石化禁锢了一般。
<br/><br/>    再也发不出一丝声响。
<br/><br/>    黄飞虎头也不回，双目赤红。
<br/><br/>    “对不起了，前辈……”
<br/><br/>    黄飞虎心中满是愧疚之情。
<br/><br/>    可是，自己亲生儿子的性命在他人手中，黄飞虎也没有一丝办法。
<br/><br/>    他只是做出了一个天底下任何父亲都会做的选择。
<br/><br/>    黄天化眼中热泪滚滚。
<br/><br/>    一生忠肝义胆的父亲武成王黄飞虎，此刻却是因为他，最终成为了一个忘恩负义之人。
<br/><br/>    年少不知父母恩，半生半世糊涂人。
<br/><br/>    待到黄天化真正明白父亲为了自己付出之时，黄飞虎已经是走上了一条万劫不复的深渊。
<br/><br/>    黄天化知道，当他真的将这丹药献给截教师叔。
<br/><br/>    无论是截教，还是阐教，都不可能放过黄飞虎……
<br/><br/>    -------------------------------------
<br/><br/>    西厢房之内。
<br/><br/>    林轩正在呼呼大睡。
<br/><br/>    这一觉，当真睡得香啊！
<br/><br/>    林轩施展乾坤一步，离开梅山小院之时，莫名其妙来到了战场之上。
<br/><br/>    见到了麒麟，赤精子，还有道行天尊。
<br/><br/>    这简直就将林轩给吓得半死。
<br/><br/>    随后林轩马不停蹄，抓紧逃跑。
<br/><br/>    结果又到了泰山附近。
<br/><br/>    又累又渴又遭遇了暴雨，天下第一悲剧人物，非他林轩莫属了。
<br/><br/>    直到现在，林轩吃饱喝足，这才美美地睡上一觉。
<br/><br/>    这一觉，林轩感觉人生已经达到了巅峰……
<br/><br/>    “咚咚咚！”
<br/><br/>    一阵敲门声响起。
<br/><br/>    “呼呼呼！”
<br/><br/>    林轩没有一点反应，回应的只有呼呼之声。
<br/><br/>    黄飞虎：“……”
<br/><br/>    “咚咚咚！”
<br/><br/>    黄飞虎继续敲门。
<br/><br/>    迷迷糊糊之中，林轩醒来了。
<br/><br/>    “谁特么扰人清梦！”
<br/><br/>    林轩醒过来之后，直接对着门口怒吼道。
<br/><br/>    很显然，对于林轩而言，这突然被人吵醒，明显是带着起床气。
<br/><br/>    因此这态度自然也算不上多好。
<br/><br/>    轰！
<br/><br/>    黄飞虎正在门外，吓了一跳。
<br/><br/>    他感觉自己刚刚迈入大罗金仙的境界都要不稳了。
<br/><br/>    林轩这嗓子，便好似旱地一声雷，轰然炸响！
<br/><br/>    黄飞虎元神一阵激荡，差点便是要当场陨落。
<br/><br/>    他本来就是受道德真君指使，前来害林轩的，因此，此刻的黄飞虎心中更是本来就是有些惴惴不安。
<br/><br/>    被林轩这么一吓，直接跪在了门外，带着一丝哭腔说道：
<br/><br/>    “前辈……前辈，是我！我有事，想和前辈聊聊……”
<br/><br/>    林轩听到了黄飞虎的声音，睡意也醒了几分，起身，打开了房门。
<br/><br/>    黄飞虎急忙行礼，林轩带着黄飞虎走入了厢房之内。
<br/><br/>    而这一切，都在道德真君和黄天化的眼中。
<br/><br/>    此刻的道德真君，带着黄天化，遁入了黄府上空。
<br/><br/>    二人都是修道有成的强者。
<br/><br/>    这黄府之中的情形，自然也逃不过二人的神念。
<br/><br/>    道德真君看林轩给黄飞虎开了门，心中一颗石头落下。
<br/><br/>    “只要这神秘强者服下陨圣丹，则是必死无疑！”
<br/><br/>    道德真君的双目之中，一道精光闪过，喃喃开口说道。
<br/><br/>    陨圣丹之威，道祖鸿钧已经给道德真君说过了。
<br/><br/>    他自然有信心，能够直接灭了这个截教神秘强者。
<br/><br/>    黄天化被道德真君控制住，心中恨欲狂，但是身体却丝毫不得动弹。
<br/><br/>    林轩却全然不知道这一切，打着哈欠，给黄飞虎开了门。
<br/><br/>    “老王啊，你这半夜三更，突然来找我，到底是什么事啊？”
<br/><br/>    林轩看着黄飞虎，皱着眉头，缓缓开口说道。
<br/><br/>    黄飞虎看到林轩，想到了林轩为了他们黄家，不惜亲自前来，为黄家点破虚妄。
<br/><br/>    现在自己却是要害他……
<br/><br/>    浓浓的内疚感，充斥着黄飞虎的内心。
<br/><br/>    但是，黄飞虎想到了自己黄家一家老小的性命，不由心一横，双手捧住陨圣丹，举过头顶，开口对着林轩说道：
<br/><br/>    “前辈，这是我家传的补品良药，特地拿来献给前辈，还望前辈不要推却……”?<br/><br/>