    赵香云买了一条烟，自然还想买几瓶酒。
<br/><br/>    不管是送人，或是自己留着，都是一件不错的事儿，反正这个年代的东西，普遍比较便宜。
<br/><br/>    “有，不过也要工业卷。”供销社社员，冲赵香云道。
<br/><br/>    说完，他从柜台里，拿了一瓶酒出来。
<br/><br/>    酒放在柜台上的那一刻，赵香云愣住了。
<br/><br/>    竟然是茅台酒，而且是白瓷瓶的。
<br/><br/>    赵香云记得清清楚楚，若是茅台酒，六七十年代的，保存完整的，三四十年后，一瓶最少能够卖到二十万。
<br/><br/>    要是有五六十年代的车轮牌五星茅台，更恐怖，卖的价格更高！
<br/><br/>    曾经一瓶酒，拍到了一百五十万的高价，还有一瓶五六十年代的车轮牌五星茅台，也拍卖到了一百零几万的高价。
<br/><br/>    实实在在的，一瓶酒，一套房！
<br/><br/>    “这……这酒还有吗？”赵香云问。
<br/><br/>    “有是有，不过限量供应，每人限量一瓶！”
<br/><br/>    这个年代，物资短缺，所有东西都是限量供应。
<br/><br/>    排在队伍前头的人，有钱也买不到多少东西。
<br/><br/>    可要是排在后头，绝对连残渣都没有。
<br/><br/>    “同志你好，请问一下，这里有没有来过另外一种茅台酒？不是这种白瓷瓶的，是那种土黄色陶土瓶装的！”
<br/><br/>    虽然已经过了十多年了，可赵香云还是想打听一下，万一运气好，让她遇上一瓶、两瓶车轮牌五星茅台的，等过个几十年，将酒一拍卖，妥妥的一套房的钱，到手了！
<br/><br/>    “没有！要是茅台酒，都是白瓷瓶的！你说的那种，可能早就停产了！”社员冲赵香云道。
<br/><br/>    虽然有些失落，但也早就在预料之中。
<br/><br/>    “这酒多少钱一瓶？”赵香云问。
<br/><br/>    “十块！”社员道。
<br/><br/>    赵香云拿了十块钱，一张工业卷递给柜台的社员。
<br/><br/>    拿到了一瓶茅台酒。
<br/><br/>    烟酒有了，赵香云心情说不出的好。
<br/><br/>    她走出供销社，找了个没人的地方，将烟酒都扔进了空间。
<br/><br/>    这个时候，已经是大中午了。
<br/><br/>    赵香云饿的前胸贴后背。
<br/><br/>    她找了一处国营饭店，点了一碗粥，就靠着这碗粥，暂时止住了饿意。
<br/><br/>    这段时间，赵香云有意思的控制食欲，她感觉胃饿小了不少。
<br/><br/>    一开始，看到啥，都觉得口水直流，饿、想吃！
<br/><br/>    现在胃小了，她越来越感觉，自己对那些食物的需求感，渐渐的在下降。
<br/><br/>    甚至吃饭的时候，已经会有饱腹的感觉。
<br/><br/>    要知道，她一开始来的时候，这具身体，就像是喂不饱的一样，需要不停的填充食物！
<br/><br/>    对赵香云来说，一切都在朝着好的方面发展。
<br/><br/>    这具身体，在她有意识的锻炼和少吃之下，很快就会瘦下来了。
<br/><br/>    至于皮肤……
<br/><br/>    其实也不是啥大问题，人一胖，油脂分泌就会旺盛，一油，各种各样的皮肤问题就来了。
<br/><br/>    等她瘦下来，注意保养，以后不要去晒太阳，估摸着，白回来，也就半年左右的时间。
<br/><br/>    赵香云现在就想着稳打稳扎的来，不要瘦的太快，也不要太慢。
<br/><br/>    太快了，搞不好，皮肤以后会变得松松垮垮的，这样肯定不好看。
<br/><br/>    可若是太慢，打脸曲梦梦和那个渣男的事儿，就得搁浅！
<br/><br/>    赵香云虽然不在意他们，但是也要让那两个人知道，当初是他们瞎了狗眼！
<br/><br/>    吃饱喝足，赵香云从国营饭店离开。
<br/><br/>    县城里，已经没她啥事儿了。
<br/><br/>    现在要做的，就是找个没人的地方，切个猪蹄儿，或者一斤半斤肉的，给家里人打打牙祭。
<br/><br/>    赵香云这么想，还真这么做了。
<br/><br/>    出了县城之后，她找了一片草地，注意到四周没有人经过，她从空间里拿了一扇猪肉出来。
<br/><br/>    借着买回来的菜刀，切了一块猪肉下来。
<br/><br/>    猪蹄也剁了一个，原本想将猪肉扔进空间的，不知道想到啥，赵香云又给切了一小块，这才将一扇猪肉，扔进了空间。
<br/><br/>    提着两块肉，一根猪蹄，赵香云快步往生产队赶。
<br/><br/>    赵香云到生产队的时候，差不多两点多。
<br/><br/>    这一路，她差点热的冒烟了。
<br/><br/>    好不容易回到家，第一件事儿，就是死命的灌水。
<br/><br/>    一瓢水，她喝了一大半，才觉得自己勉强找回了半条命。
<br/><br/>    陈五月原本在睡午觉，听到厨房那边好像有响动，她赶紧爬起来，一进厨房，就看到猛灌水的赵香云。
<br/><br/>    “乖宝，我的天，你……”
<br/><br/>    赵香云一身都像是从水里捞出来的，看起来狼狈极了。
<br/><br/>    “妈，我没事儿！对了，我另外找了个卖猪肉的，这是我从那人手上买来的猪肉！”
<br/><br/>    赵香云指了指自己放在案板上的猪肉和猪蹄，漫不经心的说了一句。
<br/><br/>    赵香云割的两块肉，一块差不多一斤左右。
<br/><br/>    另外一块，可能六两。
<br/><br/>    可这一切，都比不上那根猪蹄。
<br/><br/>    “我的天，乖宝，你这太有本事了吧？”
<br/><br/>    陈五月几乎不敢相信自己看到的。
<br/><br/>    猪蹄啊……竟然是猪蹄！
<br/><br/>    这玩意儿，可是直接送到城里那些有关系的领导的，她的闺女，到底是认识了多好的人，才肯将猪蹄儿给她？
<br/><br/>    “妈，我哪有本事啊，是我认识的那人本事大！”赵香云厚着脸皮说了一句。
<br/><br/>    “是谁？妈下回给你准备一点细粮，你给人家送过去！”陈五月道。
<br/><br/>    “不……不用，我认识的那个人，他不要细粮，他也不缺细粮！只要我不少肉票，不少钱就成！”赵香云道。
<br/><br/>    “这他大可以放心，我陈五月别的不说，起码的信用还是有的！对了，乖宝，你咋买了两块肉？这一块是……”
<br/><br/>    “这是……我给别人带的，他拜托我买的！”赵香云下意识的就说了一句。
<br/><br/>    “是谁？”陈五月也好奇。
<br/><br/>    让她闺女从县城带肉，这应该是不错的关系了吧？
<br/><br/>    朋友？
<br/><br/>    还是……对象？
<br/><br/>    陈五月心底，赵香云是最好的，所以赵香云要说有对象，她绝对不好奇！
<br/><br/>    好姑娘，肯定很多人喜欢的。
<br/><br/>    “没……没谁，我还没想好，要不要给他了！”赵香云有些心虚。
<br/><br/>    这肉，是给江卫民的。
<br/><br/>    可一想到他的所作所为，赵香云又不想给他！
<br/><br/>    “啊，还没想好？那……那你咋说是他拜托你买的？”陈五月越听越迷糊了！<br/><br/>