
月千澜此刻，寻了一个圈椅，缓缓的坐了下来。<br/><br/>
她瞥了眼已是满身鲜血的月倾华，一双眸子根本没有半丝波动。<br/><br/>
她甚至让陌影，替她泡了一杯茶。<br/><br/>
纵使四周，鲜血弥漫，纵使有人快要死了，可她却并没有受到半分影响，风轻云淡的端着茶盏喝茶。<br/><br/>
她眼底闪烁着嘲弄的笑意，非常满意的欣赏着眼前这一幕的精彩。<br/><br/>
南宫卿看了，心底气怒不已，咬牙狠狠的瞪着月千澜。<br/><br/>
“你可真是一个铁石心肠的女子，我从未见过像你这么狠心的人。她再怎么说也是你的血亲妹妹，你居然不但要逼死她，还那么有闲情逸致的喝茶？月千澜，你的心是石头做的吗？”<br/><br/>
月千澜不由嗤笑一声，非常搞笑的看着南宫卿，微微挑眉。<br/><br/>
“楚卿……哦不对，我应该喊你南皇陛下……若论狠心，铁石心肠，你和我不遑多让的。大家都是半斤八两，你觉得你有资格嘲笑我吗？你要记住，如果今天月倾华死了，那么逼死她，一大半就是你的功劳。”<br/><br/>
“你没听见她刚刚的话吗？她是不想再受到你的折磨，才寻死的。刚刚我劝说了那么一句，也只是顾念姐妹之情，替她寻求一个解脱之法罢了。做不做，是她的事情……与我何干呢？”<br/><br/>
南宫卿恨恨的咬牙，他眼底迸射出一道冷光，他恨不得这一刻，立即掐死月千澜。<br/><br/>
可，他能够感觉到，怀里的这个躯体，在一点点的变冷。<br/><br/>
他的脸色一沉，连忙吩咐外面的人，赶紧去请大夫过来。<br/><br/>
如今，月倾华失血过多，身体实在不宜挪动，所以南宫卿一点都不敢挪动她的身体。<br/><br/>
之所以，不想让月倾华死，而是她还有利用价值，绝不能在今天断气。<br/><br/>
大夫很快便提着药箱进来了。<br/><br/>
而月倾华此刻，显然是出气多，进气少了。<br/><br/>
大夫擦着额头的汗水，颤栗着双手，替月倾华把脉。<br/><br/>
月倾华弥留之际，眼睛一直都注视着月千澜那里——<br/><br/>
她静静的看着，月千澜非常淡定的一口口饮着茶水。<br/><br/>
好似，她的死，在月千澜眼底，就像是死了一条小猫小狗一样。<br/><br/>
淡漠，冷血到了极致。<br/><br/>
她不甘心死的，可是她再没有精神和心力痛苦挣扎的活下去了。<br/><br/>
她太累了。<br/><br/>
从沈氏去世后，再到她舅舅，再到沈知年，再到沈家的其他人一个个都跟着没了后。<br/><br/>
心底的疲累感，一点点的涌上来。<br/><br/>
最后，它们犹如滔天巨浪，终于成功的将她整个人都淹没了。<br/><br/>
身体一点点的变冷，呼吸也一点点变得轻薄。<br/><br/>
她睁着眼睛，望着头顶的位置。<br/><br/>
不知怎的，她眼前突然一晃，突然她眼前出现了一个容貌倾城绝色的女子。<br/><br/>
那个女子，穿着一身华丽衣袍，戴着凤冠，与一个穿着龙袍的男人携手，一步步望着那个象征着至高权位的龙座而去。<br/><br/>
月倾华不禁大惊，这是怎么回事？<br/><br/>
她怎么会看见了这幅画面。<br/><br/>
而那个身披凤袍，头戴凤冠的女人，和她长着一模一样的脸。<br/><br/>
……<br/><br/>
大概一盏茶的功夫，月倾华彻底的咽气了。<br/><br/>
大夫还没来得及施救，她便没了气息。<br/><br/>
那血流淌的太快，快到，根本无法阻止她生命的终结。<br/><br/>
“陛下，贵妃她……已经没了气息……”大夫的额头磕在地上，忍着恐惧，颤声回道。<br/><br/>
月千澜的眸子，微微下垂。<br/><br/>
眼眸里掠过一丝畅快与释怀。<br/><br/>
月倾华终于死了吗？<br/><br/>
这一世，她和月倾华的恩怨，随着她这一死，彻底的了结了。<br/><br/>
南宫卿的脑袋，翁的一下子，他抬脚便狠狠的踢了那大夫心口一下。<br/><br/>
“滚……滚出去……”<br/><br/>
大夫立即连滚带爬的滚了出去，屋内再没任何人，只余下月千澜和陌影，以及已经暴怒到了极致的南宫卿。<br/><br/>
南宫卿将断了气的月倾华，轻轻的放在了地上。<br/><br/>
他咬牙，眼底含着怒火，一点点的从地上站起来，一步步的走到月千澜身边。<br/><br/>
月千澜瞧着他那副恼恨到了快要发狂的样子，她不禁勾唇嘲弄一笑。<br/><br/>
“南皇陛下，请节哀顺变啊。你的贵妃没了，我也觉得很难过……啊……真是想不到，南皇陛下对二妹这么情深义重啊。你瞧瞧你泛红的眼眸，该不是因为二妹没了，而伤心的想要流泪吧？呵……真没想到，堂堂南国皇帝，居然也有为儿女私情痛哭流涕的时候？”<br/><br/>
南宫卿双眸猩红，犹如被血色染红。<br/><br/>
他眼底全身癫狂与不顾一切。<br/><br/>
他抬手，打落了月千澜握在掌心里的茶盏。<br/><br/>
他一把紧紧的箍住了月千澜的手腕。<br/><br/>
陌影眉头一皱，手掌极快的握住了长剑的把柄。<br/><br/>
只要南宫卿敢轻举妄动，伤害月千澜。<br/><br/>
那么她便会立即反杀。<br/><br/>
南宫卿此刻，愤怒，恼恨到了极致。<br/><br/>
他根本就没发现陌影的异常。<br/><br/>
他一张俊美的脸庞，此刻显得无比狰狞与阴狠。<br/><br/>
他那副样子，恨不得一口把月千澜给活活吞吃入腹了。<br/><br/>
“月千澜……你是故意的，你绝对是故意在这个时候逼死月倾华的。你明明知道，月倾华对我的作用不小，你却偏偏在这个节骨眼上逼死了她。月千澜，你果然是一个不安分的女子，只要你活着一天，你便会祸害的我不得安宁。”<br/><br/>
“所以，南皇陛下，你要对我如何呢？”月千澜一点也不畏惧的，直视上南宫卿的眼眸，冷声问。<br/><br/>
南宫卿凝着她那张如花似玉的脸蛋，又瞥了眼她微微隆起的小腹。<br/><br/>
“呵……君冷颜他在这个时候，居然用巨大的利益，让朕带你离开大越国，带回南国。他不许，让朕伤害你一丝一毫……甚至包括，你肚子里的这个孽种。朕真是不明白，他这么做的意义是什么？”<br/><br/>
“你肚子里的孽种是君墨渊的，难道他杀了君墨渊，到头来会心甘情愿的当个便宜爹吗？呵……真没想到，一向冷酷无情的君冷颜，居然会为了你，做出这么荒唐的事情。”<br/><br/>
“朕为了利益，暂时忍耐心底的仇恨，打算遵循他的嘱咐，将你平安的带回南国。为了忍耐你，朕刻意不与你见面，可你倒好，根本不知道收敛。你故意逼死了月倾华，为的便是要故意惹怒朕吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333436"&nbsp;&nbsp;chaptername="第1070章">加入书签</a>
</div>
