    郑三远却不敢要，低声：“老哥，这可不行。这十八楼都是住着你们自家人。”
<br/><br/>    “那不还有十九楼，二十楼吗？”薛爸爸反问：“其他套房的结构都差不多这样，不是十八你就不要了？”
<br/><br/>    “要要要！”郑三远连忙道：“等我还了钱，赶紧给凌凌买一套。对了，指不定都没了，我得让她割爱留一套给我才行。不，我怎么也得买两套，家里老人来的时候也能住一块。瞧着阿源他们一家子住对面，来来去去多方便，又能互相照应，这简直不能太好。”
<br/><br/>    “行，我给媳妇说一声，给你留两套。”程天源压低嗓音：“楼上还有房，不过她不怎么舍得卖了。最近又涨价了，她也舍不得。她说要留着出租用。”
<br/><br/>    薛爸爸忍不住嘲笑：“她手头已经那么多房出租了，整那么多干什么！一次性拿了钱，赚点儿痛快的，不更好吗？一个月几个月收租，烦得很！”
<br/><br/>    “不烦。”程天源解释：“现在都是楼下的物业在管理。目前是廖老板在帮忙照应着，还有五个员工在下头固定工作，安排商城的打扫人员和一些物业问题。”
<br/><br/>    薛爸爸好笑道：“她估计都数不清自己究竟有多少套房！”
<br/><br/>    “错。”郑三远懒洋洋靠在真皮沙发上，微笑道：“凌凌那么精明的人，怎么可能不知道！”
<br/><br/>    三人都笑了。
<br/><br/>    一会儿后，程天源去隔壁端了猪心汤给郑三远喝。
<br/><br/>    “这是我妈熬的，下了一些洋参。郑叔，你一个人不好开伙食，你也还需要休息。接下来你的三餐我们负责，请不要嫌弃。”
<br/><br/>    郑三远摇头苦笑：“我都已经不知道该怎么感谢你们了……哪里敢嫌弃。医生说不好吃太肥腻脂肪太多的，其他都可以吃。我有一碗粥加一点儿小菜就行。”
<br/><br/>    “好。”程天源微笑应下。
<br/><br/>    嘴上这么答应，行动上却从来不马虎。
<br/><br/>    除了早餐陪着众人一块吃外，其他两餐都会安排一些素菜和不肥腻的鸡胸肉。偶尔大家下楼去吃饭，也会照顾他这个病人。
<br/><br/>    郑三远有众人陪着，跟大伙儿有说有笑，心情明朗许多，身体恢复得也越来越好。
<br/><br/>    周五晚上，郑大同率先坐公车回来了。
<br/><br/>    随后，程天源开车带他一块去接弟弟和妹妹回家。
<br/><br/>    父子四人见面的时候，三个孩子都哭了，抱着老爸呜呜哭着。
<br/><br/>    郑三远一边笑，一边擦泪水，“都过去了，都过去了。孩子们，最难的都过去了。爸爸很快就会好起来，咱家的日子会更好的。”
<br/><br/>    郑大同吸了吸鼻子，笑道：“爸，我们不如下楼吃大餐庆祝吧。弟弟妹妹在学校吃，平时素得很，得给他们加菜才行。”
<br/><br/>    “对对对。”郑三远微笑道：“咱们下楼吃。你薛凌阿姨前天在厂里给我支了一笔钱过来，周末回去的时候你们都带多一些在身边，平时可以加菜。现在我们有新家了，以后周末都接你们回来，爸爸给你们加肉吃。”
<br/><br/>    三个孩子都破涕笑了。
<br/><br/>    那天晚上，三人簇拥着爸爸看电视，叽叽喳喳说着他们在学校的趣事。
<br/><br/>    郑三远望着温馨的新房，还有三个朝气蓬勃的孩子，慈爱笑眯了眼睛。
<br/><br/>    隔天早上，郑大同拿了锅下楼买早餐，很快带了回来一块吃。
<br/><br/>    “住这里非常方便，电梯下楼后，绕过后面就是一大排的餐馆，什么好吃的都有，忒好！”
<br/><br/>    弟弟妹妹很兴奋，连忙帮忙摆碗筷。
<br/><br/>    郑三远在房间喊：“你们先吃，爸爸上洗手间后再过去。”
<br/><br/>    弟弟乐滋滋看着崭新的四周，笑道：“感觉……有点儿像做梦一样。爸爸没事了，我们又有新家了……”
<br/><br/>    “只是……没有妈妈。”妹妹低喃，转而红了眼睛。
<br/><br/>    郑大同和弟弟都愣住了，转而沉默下来。
<br/><br/>    好半晌后，郑大同率先开口：“以后尽量不要提妈妈。爸爸已经决定跟妈妈离婚……除非她以后都不赌了，不然不想跟她再见面。你们都要体谅爸爸的不容易。”
<br/><br/>    妹妹是妈妈的贴心小棉袄，听到此话忍不住掉眼泪。
<br/><br/>    “可是……她是我们的妈妈……”
<br/><br/>    郑大同低声：“傻瓜，她当然还是我们妈妈。爸爸说了，离婚后我们还是可以去看妈妈的，他不会拦着。只是他不得不跟妈离婚了。”
<br/><br/>    “就是就是。”弟弟嘟嘴不满：“再不离婚，以后妈估计连厂子都给卖了，到时我们可能连书都没得读，连饭都没得吃。”
<br/><br/>    妹妹听罢，不敢再说什么了。
<br/><br/>    一会儿后，郑三远走了出来，掏了两张一百块的给大儿子。
<br/><br/>    “大同，今天是星期六，你吃饱后带着弟弟和妹妹下楼买一些日用品，学校宿舍缺什么就买什么。接下来要夏季了，需要加衣服也一人加两套。”
<br/><br/>    “谢谢爸爸。”三个孩子异口同声。
<br/><br/>    郑三远开心道：“赶紧吃饭，吃完去逛商城。”
<br/><br/>    不料吃了一半，客厅里的电话响了！
<br/><br/>    郑三远缓慢站起来，拿起了电话。
<br/><br/>    是厂里的龚秘书打来的，说是他的老岳母和大舅哥去医院找不到人，匆匆又跑去毛衣厂了。
<br/><br/>    “老板，他们说……让你同意拿一千块……去警察局救出嫂子……还说，嫂子只要交上罚金，就能放出来。”
<br/><br/>    郑三远皱眉道：“你跟他们说，现在厂子都是凌凌在看着，我做不了主。他们几兄弟姐妹想救她出来，就带钱去，我这边没有。”
<br/><br/>    龚秘书低声：“他们还说……要去看你。”
<br/><br/>    “这边不是我的地方。”郑三远解释：“十八楼是凌凌自家的地方，我只是暂时借住。你跟他们这么说吧。”
<br/><br/>    语罢，他挂了电话。
<br/><br/>    三个孩子吃得快，跟他道别笑呵呵下楼去了。
<br/><br/>    郑三远目送他们离开，嘴角溢出笑容。
<br/><br/>    没有那个糟心妈，家里的气氛总算一改之前的沉闷和压抑，变得欢快起来。
<br/><br/>    那天晚上，薛凌从毛衣厂回来，还带了一兜子的橘子来看他。
<br/><br/>    “这是我爸的朋友送的，很甜。孩子们呢？让他们出来吃橘子吧。”
<br/><br/>    郑三远解释：“都在屋里看书学习。我说了，白天玩，晚上得学习。”
<br/><br/>    薛凌扶着肚子坐下来，问：“孩子们来了，你都不敢去我们家吃饭了？那你们的伙食怎么安排？孩子们会煮吗？”
<br/><br/>    郑三远笑嘻嘻答：“楼下那么多餐馆，哪里需要怕没东西吃。一到吃饭时间，几个孩子就拿着锅下楼买，上楼打开都还嫌太热乎。”
<br/><br/>    “那也好。”薛凌微笑：“方便就好。”
<br/><br/>    郑三远迟疑一下，问：“我老岳母和大舅哥……没给你添麻烦吧？”<br/><br/>