    第5388章
<br/><br/>    话音落下，林牧在手机里按了几下。
<br/><br/>    四周围的窗帘在此刻拉上，套房里的灯光变成了昏黄的黄色。
<br/><br/>    与此同时，套房内部的帘子向着一侧敞开。
<br/><br/>    里面有厨房、卧房、客厅，应有尽有。
<br/><br/>    “如果林黛姐你觉得没问题的话，随时都可以签字。”
<br/><br/>    林牧带着意味深长的表情，似笑非笑的，同时还取出一颗蓝色的小药丸吃了下去。
<br/><br/>    “别人对你好，是想要和你上床。”
<br/><br/>    “但是我不一样。”
<br/><br/>    “我客厅也行、厨房也行，就连沙发和地板，也不是不可以。”
<br/><br/>    “只要姐姐你喜欢。”
<br/><br/>    “你——”
<br/><br/>    林黛一脸薄怒之色，此刻想要发飙，但是却硬生生的按捺住了。
<br/><br/>    毕竟这是早就谈妥的条件。
<br/><br/>    如同林黛之前所说的一般，自己最多就当作被猪拱了。
<br/><br/>    此刻，她没有正面回应林牧的任何问题，而是拿起合同仔细的看了起来。
<br/><br/>    每一个字、每一个细节她都看得认认真真的。
<br/><br/>    毕竟这是她付出巨大代价才换来的东西，她不希望出任何岔子。
<br/><br/>    看了片刻后，林黛微微抬头，看着林牧道：“这好像和我们之前谈的条款不一样吧？”
<br/><br/>    “我们之前谈的是，扣除成本之后，合作的利润对半分。”
<br/><br/>    “但是按照这个合同，我们这边只能拿到三成的利润。”
<br/><br/>    “分到了隐世六家和金陵谢门，和汤水没有任何区别。”
<br/><br/>    “你林大少，是想要我们这些人都替你打白工吗？”
<br/><br/>    “三成？”
<br/><br/>    林牧微微一笑。
<br/><br/>    “林黛姐，你什么时候会在乎这些收益多少了？”
<br/><br/>    “这个合作对于你们的重要的意义，不是我们苏南林家对你们的鼎力支持吗？”
<br/><br/>    “而对于苏南林家而言，我们在金陵的利益越多，支持你们的时候，才会越发给力，不对吗？”
<br/><br/>    “只要能够得到苏南林家的支持，你们把金陵金家一脚踹出金陵以后，得到的利益岂不是更多？”
<br/><br/>    “莫非，姐姐你觉得，我们苏南林家会出尔反尔不成？”
<br/><br/>    说到这里，林牧翘起了二郎腿。
<br/><br/>    “原本，苏南林家的合作对象，应该是金陵金家才对，毕竟他们给的价码是六成的利润。”
<br/><br/>    “你们这边没有七成的利润给我们，我很难交代啊......”
<br/><br/>    “当然，这也有林黛姐你牺牲的原因。”
<br/><br/>    说到这里，林牧的表情更加的意味深长。
<br/><br/>    显然，他根本就不怕林黛不签这个合同。
<br/><br/>    毕竟在他看来，在金陵金家上位的现在，金陵谢门和隐世六家已经有几分山穷水尽了。
<br/><br/>    没有得到苏南林家的鼎力支持，他们还能坚持多久？
<br/><br/>    恐怕很快就会死无葬身之地了吧？
<br/><br/>    所以，林牧志在必得。
<br/><br/>    林黛深吸一口气，表情缓和了不少，虽然她知道，这是林牧故意恶心自己的，但还是决定签署协议。
<br/><br/>    哪怕是为了自己的孩子啊。
<br/><br/>    一念及此，林黛咬了咬牙，道：“好，这个合同我来签！”
<br/><br/>    “今天的一切，按照约定，都会是永远的秘密！”
<br/><br/>    说到这里，林黛一脸苍白之色。<br/><br/>