    
<br/><br/>    一阵口渴的感觉传来，李潇伸手想去拿起床头柜上面的那瓶水。
<br/><br/>    一阵剧烈的疼痛，就从身体的各处传来。
<br/><br/>    他眼前一黑，差点再次眩晕过去。
<br/><br/>    他咬了咬牙，深吸一口气，缓缓将抬到半空的手臂缓缓放下。
<br/><br/>    现在身上的伤口实在太多，而且全都还没愈合。
<br/><br/>    刚才下意识地抬手，直接扯动了七八处伤口。
<br/><br/>    要不是他反应够快，恐怕这些刚刚缝合不久的伤口又要被重新撕裂。
<br/><br/>    虽然他并不喜欢麻烦别人。
<br/><br/>    但是他更不喜欢在已经缝合好的伤口上再次缝线。
<br/><br/>    无奈他只能按下旁边的呼叫按钮寻求别人的帮助。
<br/><br/>    紧急呼叫器按下不到10秒钟，房门就被推了开来。
<br/><br/>    一个不算熟悉的护士小姐姐推门而入。
<br/><br/>    李潇和她见过几次，并且知道她的名字。
<br/><br/>    这位小姐姐同样是住院部的护士。
<br/><br/>    不过管理的却并不是这个楼层。
<br/><br/>    看到李潇疑惑不解的眼神，这位名叫赵小彤的小姐姐脸上露出调侃的笑容：
<br/><br/>    “见到不是姜映雪有些失落吗？”
<br/><br/>    没等李潇解释，她接着说道：
<br/><br/>    “姜映雪他们还在住院，我是临时调班过来的。”
<br/><br/>    “估计过几天，你就能看到她了。”
<br/><br/>    说着她抬手轻轻拍了拍自己脑袋，连忙不好意思的问道：
<br/><br/>    “对了，刚才你按呼叫铃是有什么事情吗？”
<br/><br/>    李潇苦笑一声，对方再说两句，自己怕是要被渴死。
<br/><br/>    他指了指旁边的水杯，沙哑的嗓子开口：
<br/><br/>    “水·····”
<br/><br/>    “对不起，立刻给你拿。”
<br/><br/>    小姐姐连忙一个箭步冲到床头柜旁边。
<br/><br/>    右手拿起水壶，左手则轻轻伸入李潇脖颈和枕头的缝隙，将他的身体轻轻地抬起。
<br/><br/>    喝下两口水后，李潇终于感觉自己活了过来。
<br/><br/>    那人长长的吐出一口气，开口询问道：
<br/><br/>    “对了，我的那些队友现在情况怎样了？”
<br/><br/>    小姐姐也是医院八卦队伍里面的急先锋。
<br/><br/>    毕竟看她一进门并不是第一时间询问李潇病情，
<br/><br/>    而是直接开始调侃就清楚，又是一个八卦比生命还要重要的小姐姐。
<br/><br/>    不出李潇所料，小姐姐轻松地说出了其他几人的情况
<br/><br/>    “有一个脑部缺氧，还在重症监护室。”
<br/><br/>    “那个手臂严重骨折的，已经转到普通病房。”
<br/><br/>    “还有一个腹部受伤比较严重的，现在伤口已经处理好了，虽然待在重症监护室，但是也没有太大的问题。”
<br/><br/>    “其他那三个只是震晕了，过去已经恢复了清醒。”
<br/><br/>    虽然小姐姐没有说出名字，不过李潇很快就对号入座了。
<br/><br/>    那个还在重症监护室的，应该是失血非常严重的黄嘉杰。
<br/><br/>    腹部受伤比较严重的那个应该是张方雨。
<br/><br/>    毕竟那么大的一根螺纹钢管洞穿了腹部。
<br/><br/>    估计肯定是伤到身体内部一些重要器官和组织，所以才被留到重症观察室进行观察。
<br/><br/>    而那个手臂骨折的就是陈明达。
<br/><br/>    剩下三个已经已经没有大碍的，应该分别是董国强，以及赵方，宋月明这两个新人。
<br/><br/>    情况比预想中要好一些。
<br/><br/>    李潇原本还以为腹部被洞穿的张方雨可能撑不过去。
<br/><br/>    不过现在听对方的语气问题应该不大。
<br/><br/>    想来这也和自己当时进行了临时的治疗，有一定的关系。
<br/><br/>    至于失血过多的黄嘉杰，既然系统都判定自己拯救成功。
<br/><br/>    那么苏醒过来应该只是迟早的问题。
<br/><br/>    只希望对方不要因为失血过多产生什么并发症。
<br/><br/>    毕竟系统判定救援成功，只是脱离危险，暂时死不了。
<br/><br/>    但却不代表对方不会成为植物人，或者半身不遂地瘫在床上。
<br/><br/>    李潇轻轻地叹了口气。
<br/><br/>    第二小队的黄嘉杰队长入职已经超过了10年。
<br/><br/>    没想到居然会倒在这样一次普普通通的灭火行动中。
<br/><br/>    有些出乎意料，又有些理所当然。
<br/><br/>    消防员作为一个经常都会面对危险的职业。
<br/><br/>    想要能顺顺利利，安安全全的退役实在太难。
<br/><br/>    只要一参加救援行动，就意味着面对着极大的危险。
<br/><br/>    时时刻刻的面对危险，即便是专业人员配备的专业设备，身边还有队友出现意外的概率还是太大了。
<br/><br/>    看出了你说的难过，小姐姐轻声开口：
<br/><br/>    “没事了，我也问过重症监护室的同事。”
<br/><br/>    “那位消防员情况很稳定。”
<br/><br/>    “只要不出现意外情况，过两天应该就能从重症监护室转出去。”
<br/><br/>    “放心吧，倒是你自己可要关心好自己的身体。”
<br/><br/>    “你这全身上下都是伤，我可听说了，这大大小小的只有30多处。”
<br/><br/>    “幸好这些伤口都不算严重，不然你现在住的就不是这间普通的病房还是重症监护室了。”
<br/><br/>    “你先休息一下，我去把医生叫过来。”
<br/><br/>    护士小姐姐转头就走，赶快那位熟悉的谢医生就从门口走了进来。
<br/><br/>    看到李潇已经清醒，谢医生眼中的惊讶一闪而过。
<br/><br/>    不过他的惊讶很快就被他压了下去。
<br/><br/>    毕竟他可是知道这家伙的身体素质到底有多强。
<br/><br/>    一番检查后，早有预料的谢医生还是啧啧称奇。
<br/><br/>    因为李潇的恢复速度实在太快了。
<br/><br/>    虽然手术很顺利，但是伤口实在太多。
<br/><br/>    正常来说伤口越多，恢复的速度就会越慢。
<br/><br/>    毕竟身体的凝血功能，以及恢复功能是有极限。
<br/><br/>    这就跟载重一吨的货车，要拉两吨的货物可能会非常困难。
<br/><br/>    如果要拉三吨，那么可能就会导致发动机报废。
<br/><br/>    伤口的愈合也同样如此，按理来说，以李潇的情况。
<br/><br/>    人在两三天内清醒过来已经非常不错。
<br/><br/>    李潇不但在一天内清醒过来。
<br/><br/>    身上的伤口，居然已经开始出现愈合的情况。
<br/><br/>    一些比较小的伤口，表面已经结出一层薄薄的透明血痂。
<br/><br/>    谢医生脸上露出难以置信的表情：
<br/><br/>    “匪夷所思，实在是匪夷所思。”
<br/><br/>    “李潇，你的身体恢复力实在强得可怕。”
<br/><br/>    “按照这个进度，恐怕不用一个星期你就能出院了。”
<br/><br/>    说话间房门再次被推开，进来的正是谢医生的顶头上司廖主任。
<br/><br/>    两人很快就躲在病房的角落窃窃私语起来。
<br/><br/>    然而单人病房就这么大，两个人说话的声音也确实不小。
<br/><br/>    加上李潇，虽然受了伤，但强于普通人的听力却并没有太大影响。<br/><br/>