    
<br/><br/>    第334章失控
<br/><br/>    “快一点，再快一点！”
<br/><br/>    乔叶看着手里的一境双生，紧紧的咬住牙关。
<br/><br/>    乔叶早就发动一境双生了，只不过，空间宝具除了储物类的之外，但凡能够破开，或者是开辟一片空间的空间宝具，都需要一定的时间，就像断空杵破开虚空也需要前置时间一样，乔叶花费了更多的时间，是因为无法撑起断空杵的消耗，但就算是林界须出手，该有的前置时间还是会有。
<br/><br/>    砰，砰！
<br/><br/>    与此同时……
<br/><br/>    天魔虚相不断的出拳，连续的朝着前方轰了出去，但是，在灵神虚相的跟前，仿佛有着一面无形的屏障一般，任凭天魔虚相如何用力，那拳头就是无法逼近灵神虚相。
<br/><br/>    那无形的屏障上，荡开了一圈一圈波纹涟漪，然后将天魔虚相的拳头给完全的挡路下来。
<br/><br/>    然后……
<br/><br/>    灵神虚相忽然的抬手，指尖出现一道灵光，朝着前方飞射，击中天魔虚相的胸口，便在天魔虚相的胸前刺穿出一道血洞。
<br/><br/>    噗！
<br/><br/>    天魔虚相是乔叶的武魂所幻化，天魔虚相受创，就等同乔叶受创！
<br/><br/>    乔叶抬头，看向灵神虚相。
<br/><br/>    即便灵神早已陨落无数的岁月，留下的灵神法旨最多就是灵神的一小部分力量而已。
<br/><br/>    这一小部分力量所展现出来的强大，也至少是武皇境巅峰的存在，在灵武祭天之中，在将所有人修为限制在武王境之下的情况之中，拥有武皇境的实力，完全可以横推任何人。
<br/><br/>    如果不是乔叶突破，此刻恐怕已经死了，当然，如果不是因为乔叶突破，违反了灵武祭天的规则，那张灵神法旨也不会出现。
<br/><br/>    但是……
<br/><br/>    “还有机会！”乔叶低吼道：“可以杀！”
<br/><br/>    乔叶再次的怒吼，天魔虚相的一只翅膀已经被折断了，但还有一只。
<br/><br/>    这一瞬，那仅存的翅膀张开，无数的黑羽朝着灵神虚相射了出去。
<br/><br/>    乔叶从那必死之局中看到了一丝机会！
<br/><br/>    因为，灵神虚相正在不断的变淡。
<br/><br/>    灵神虚相显然很强，但是，并不能存在很久，而且，伴随着攻击，明显会不短的削弱，但削弱的不是实力，而是持续的时间！
<br/><br/>    “那么……”乔叶咬牙道：“就看谁先撑不住！”
<br/><br/>    砰！
<br/><br/>    天魔虚相再次抬手，狠狠的一拳轰了出去，但无形的屏障出现，一圈一圈的涟漪荡开。
<br/><br/>    然后……
<br/><br/>    噗！
<br/><br/>    灵神虚相突然的出手，一击命中天魔虚像的胸口，那条胳膊直接洞穿了天魔虚相的胸口。
<br/><br/>    乔叶面色苍白，再次一口鲜血喷了出来。
<br/><br/>    林紫衣扶住乔叶，擦着乔叶嘴边的血迹，紧咬着嘴唇。
<br/><br/>    乔叶喘息着，胸口不断的起伏，但下一个瞬间，乔叶还是将林紫衣推开，然后踏步向前。
<br/><br/>    他必须站在她的身前。
<br/><br/>    “呃！”
<br/><br/>    乔叶低喝着，双臂展开，身上已经无比黯淡的黑烟再次飘散，不断的朝着四野铺开。
<br/><br/>    伴随着黑烟重新朝着四周弥漫，天魔虚相的身上，忽然升腾起了黑色的火焰，熊熊的燃烧着，带着炽热的感觉。
<br/><br/>    那是来自地狱的火焰，仿佛能够焚尽一切。
<br/><br/>    砰，砰，砰！
<br/><br/>    天魔虚相不断的朝着前方轰出拳头，那拳头如同雨点一般，不断的轰击，一圈一圈的涟漪不断的荡开……
<br/><br/>    然后……
<br/><br/>    咔嚓！
<br/><br/>    忽然的，那位于灵神虚相前的无形屏障出现了一道裂纹，仿佛空间破碎了一块似的。
<br/><br/>    咔嚓，咔嚓！
<br/><br/>    接着便是第二声，第三声……
<br/><br/>    最终，那无形的屏障竟然彻底的破碎开来，如同被炸碎的玻璃一样，空中浮现出现星星点点的光辉，不断的朝着四方散落。
<br/><br/>    砰！
<br/><br/>    天魔虚相的拳头轰在灵神虚相上，将那巨大的身躯给打的倒退，然后……
<br/><br/>    第二拳，第三拳……
<br/><br/>    即便是灵神，我照样斩给你看！
<br/><br/>    伴随着天魔虚相的连续轰击，那灵神虚相的身体越来越黯淡，同时，也越来越透明，直到……
<br/><br/>    那灵神虚相彻底的破碎！
<br/><br/>    轰的一声，天地震颤，似乎有什么东西在这天地间陡然爆开似的，让天空跟大地陡然震颤起来。
<br/><br/>    无数的灵神灵韵开始朝着四周疯狂的扩散。
<br/><br/>    “你击败了灵神虚相，吸收灵神灵韵，得到灵神灵韵：150000点。”
<br/><br/>    “你击败了灵神虚相，吸收灵神灵韵，得到灵神灵韵：170000点。”
<br/><br/>    “你击败了灵神虚相，吸收灵神灵韵，得到灵神灵韵：200000点。”
<br/><br/>    “你击败了灵神虚相，吸收灵神灵韵，得到灵神灵韵：250000点。”
<br/><br/>    ……
<br/><br/>    那飘散的灵神灵韵不断的朝着乔叶的方向涌来，然后被乔叶给吸收掉，但是，那灵神灵韵实在太多了，即便乔叶不断的吸收着，却根本吸收不完。
<br/><br/>    然后……
<br/><br/>    轰隆！
<br/><br/>    那灵神灵韵朝着四周飘散的过程中，忽然的开始爆碎。
<br/><br/>    无形的波动出现，朝着四周推开，地面轰然爆碎，一名灵域人看着灵神灵韵进入乔叶的体内，脸上露出欣喜之色，伸着手想要触摸灵神灵韵，结果在触碰的一瞬间，那灵神灵韵就陡然爆开，将那灵域人的身体给炸的只剩下半截。
<br/><br/>    刹那间，一片骚乱！
<br/><br/>    天魔虚相跟灵神虚相的战斗实在太过恐怖，那些灵域人早已经退到了外围，眼下看到那灵神灵韵竟然变得如此狂暴，完全是失控的状态，哪里还敢贪图，立刻迅速的逃跑，朝着山道的方向退了下去。
<br/><br/>    “跑！”
<br/><br/>    乔叶伸手，拉住林紫衣之后，也是转身就跑！
<br/><br/>    那灵神灵韵多的恐怖，天空中的灵神法旨早已经破碎，甚至，那座灵庙也出了问题，墙体，屋顶，全部出现了无数的裂缝，然后以肉眼可见的速度开始坍塌。
<br/><br/>    一切都在失控！
<br/><br/>    而乔叶吸收灵神灵韵的速度，远比灵神灵韵失控的速度慢的多，除了离开之外，乔叶别无他选。
<br/><br/>    却在这时候……
<br/><br/>    伴随着乔叶跟林紫衣的奔跑……
<br/><br/>    那一境双生竟然散发出光辉，然后，乔叶就感觉四周的空间开始扭曲起来。
<br/><br/>    乔叶不由的瞪大眼睛，然后明白过来。
<br/><br/>    那一境双生那么长时间都没有发动，并不是因为破碎空间的前置时间过长，而是……
<br/><br/>    需要利用奔跑，利用速度来冲破空间的束缚。
<br/><br/>    ……<br/><br/>