    
<br/><br/>    徐凡乐也目瞪口呆。
<br/><br/>    够狠的，一来就给敖夜树敌了！
<br/><br/>    快跑啊夜哥。
<br/><br/>    徐凡乐躲到边上，一刻也不敢多跟敖夜待在一起。
<br/><br/>    秦墨信以为真，他看向敖夜的目光，顿时就变得不善了起来，充满了很强烈的敌意。
<br/><br/>    他仔细打量着敖夜，看见敖夜穿着普通，不由得撇了撇嘴。
<br/><br/>    “你是什么学院的？天府？或者是第三第四学府？”眼中充满了倨傲，他越看敖夜越觉得不顺眼，简直就是一支鲜花插在了牛粪上。
<br/><br/>    欧阳慕青如此优秀的天之娇女，竟然跟一个样貌这么普通的人待在一起，从哪里看都觉得敖夜配不上。
<br/><br/>    众多的目光也纷纷朝着这边投视而来。
<br/><br/>    虽然明面上没说什么，但神态已经不言而喻。
<br/><br/>    敖夜看着小鸟依人的欧阳慕青，内心是无语问苍天。
<br/><br/>    莫名其妙就被树敌，跟着这小妞也不知道是福是祸了，总之，眼下的祸他是躲不开的了。
<br/><br/>    不过眼下被这小妞坑了，他干脆就顺水推舟，满足这小妞坑人的心愿。
<br/><br/>    “不错，我就是她的未婚夫。”敖夜反手将欧阳慕青搂抱，他能够感受到小妞娇躯一颤，以及传到他鼻息里的幽幽处子香。
<br/><br/>    说着敖夜还用鼻子故意凑了上去，在其耳朵的部位狠狠一吸，用仅两个人能听到的声音说道：“我说妖精，你这太不厚道了吧，入院就害我。”
<br/><br/>    欧阳慕青抬起脚，重重地在敖夜的脚上踩了下去，她面带灿烂的笑容，手掌轻轻朝着敖夜的胸口拍了拍。
<br/><br/>    “那夫君，这个事情就交给你定夺了，虽然我们还未成亲洞房花烛，不过我是相信你的，是加入这九星门呢，还是不加入呢。”
<br/><br/>    听到未成亲洞房花烛，所有人都眼前一亮。
<br/><br/>    这说明什么？他们都有机会！
<br/><br/>    一群人释放出如狼似虎的气息。
<br/><br/>    大爷的！！
<br/><br/>    敖夜现在真的想吐血了，这妞真的太恐怖了，完全就是要弄死人的节奏，而且靠一张嘴就能给树敌无数。
<br/><br/>    所以说，永远不要得罪女人，尤其是漂亮的女人！！
<br/><br/>    “我的意思嘛，人家既然有这么高的诚意，那自然是不能拒绝，毕竟那样也太寒心了。”敖夜点点头说道，当即就应承了下来。
<br/><br/>    听到敖夜这句话，秦墨脸上顿时露出一抹笑容。
<br/><br/>    如此可教也！
<br/><br/>    放心，只要来九星门，那日子可就长咧，他总有办法将欧阳慕青搞到手。
<br/><br/>    敖夜笑着看向欧阳慕青。
<br/><br/>    既然你这么想坑我，那我就如你所愿了。
<br/><br/>    听到敖夜这句话，欧阳慕青不由得眼珠子一转，掠过一抹狡黠。
<br/><br/>    看到这小妞的眼神，敖夜忽然有种不好的预感。
<br/><br/>    糟糕了，这妞又要坑人了。
<br/><br/>    “咯咯，夫君，这些人好傻啊，真像你说的那样，癞蛤蟆想吃天鹅肉的还真不少啊，这么容易就被戏弄。”欧阳慕青笑道。
<br/><br/>    听到这句话，敖夜不由得一阵头大。
<br/><br/>    果然，自己还是少惹这妞的好。
<br/><br/>    而此时，秦墨他们听到欧阳慕青说的这句话，脸上露出一抹愤怒的表情。
<br/><br/>    徐凡乐冷汗连连，朝着敖夜投去同情的目光。
<br/><br/>    “你好大的胆子，你敢戏弄我？！”秦墨盯着敖夜，顿时眼睛射出一道寒芒。
<br/><br/>    敖夜心中暗暗叹息。
<br/><br/>    “我秦墨，挑战你！”秦墨当即向敖夜发起了挑战，周围的人纷纷朝着这边看了过来。
<br/><br/>    一个新生，竟敢戏弄一位老学员，这人莫不是脑子被门缝夹了？
<br/><br/>    众人朝着这边看了过来，眼神内闪过一抹凝重惊诧的表情。
<br/><br/>    紧接着。
<br/><br/>    “你敢不敢接战？”秦墨盯着敖夜，眼神内精光闪烁。
<br/><br/>    敖夜心中颇为无语。
<br/><br/>    刚入内院就被人挑战，这来得未免也太快了些，他可是已经很低调了，院服都没穿，结果竟然还是被挑战了。
<br/><br/>    来得真快啊。
<br/><br/>    “是个男人，发个话。”秦墨盯着敖夜说道：“还是说你不敢接战？那你可真就是个怂包了。”
<br/><br/>    敖夜颇为无语。
<br/><br/>    按照他的逻辑，是男人就接战，不接战就不是男人？
<br/><br/>    敖夜对于对方的刺激不为所动。
<br/><br/>    他摇了摇头：“我为什么要接战？”
<br/><br/>    秦墨，还有在场的人都愣住了。
<br/><br/>    尤其是秦墨。
<br/><br/>    “垃圾！”
<br/><br/>    秦墨盯着敖夜，目光看向了欧阳慕青：“这就是你的未婚夫？那你可得好好擦亮眼睛了，像这种怂包，他根本无法保护你！”
<br/><br/>    敖夜朝着对方看了过去，眼睛不由得虚眯了起来。
<br/><br/>    “我说，你我素未相识，我奉劝你说话客气点。”敖夜淡淡说道。
<br/><br/>    “客气？那你可就大错特错了，这里是内院！大家都是成年人，说话都狠一点！”秦墨冷笑道。
<br/><br/>    说着，抬起手掌，朝着敖夜推搡。
<br/><br/>    “你这种怂包，配不上这种绝色美女，我奉劝你早点滚蛋！”
<br/><br/>    敖夜盯着对方的手掌。
<br/><br/>    “把你的狗爪子移开！”
<br/><br/>    秦墨不由得神色微楞，露出一抹狞笑：“我还真就不拿开了，你能拿我怎么样？揍我？”
<br/><br/>    敖夜笑了笑，说道：“我说，你就这么欠揍么？”
<br/><br/>    眼中已经有了寒芒在闪动。
<br/><br/>    他已经忍了又忍，可对方却一再步步紧逼。
<br/><br/>    “嚯嚯，搞得好像你很能打似的，你说对了，我还真就欠揍了，来暴揍我呀你倒是，你敢吗怂包！”
<br/><br/>    秦墨说着，当即又推搡了敖夜一下，脸上露出讥笑的表情。
<br/><br/>    敖夜眼眸虚眯了起来。
<br/><br/>    “在内院，若是不切磋就出手将人打伤，会有什么后果？”敖夜看向欧阳慕青问道。
<br/><br/>    “那也得看情况，如果对方一再挑衅，故意要滋生是非，不会有什么后果的。”欧阳慕青朝着敖夜眨了眨眼说道。
<br/><br/>    敖夜心中颇为无语，这妞是何目的？
<br/><br/>    “小垃圾，就你，打伤我？你...”秦墨冷笑道。
<br/><br/>    只是他最后一个字，他脸色却猛地剧变。
<br/><br/>    只见敖夜一把将他的手掌抓住。
<br/><br/>    “啊！”
<br/><br/>    一股强大的力量穿透了他的手掌，指骨被敖夜硬生生给捏碎，还没等他醒悟过来，敖夜便抬起脚，一脚将他踹飞了出去。
<br/><br/>    嘭！！
<br/><br/>    秦墨的身体，被狠狠地踹飞出十几米之外。
<br/><br/>    四周陷入了一片寂静无声，一个个目瞪口呆地看着这一幕。
<br/><br/>    内院‘强榜’第五十六位的强者。
<br/><br/>    强榜九连胜、天府的百强学员...
<br/><br/>    竟是如此不堪一击？<br/><br/>