    
        <br/><br/>    史莱克学院
<br/><br/>    “嘶~喝多了，头有点痛。”
<br/><br/>    刚醒来，古风就用手揉了揉自己，还有些痛的脑袋。
<br/><br/>    “古风，你醒了，刚刚好，我们去吃早餐吧。”
<br/><br/>    唐三还是一如既往的坐在床上修炼，昨天唐三学聪明了，没有喝太多，所以也是和往常一样。
<br/><br/>    “那等我一会，我先醒醒。”
<br/><br/>    说完，立马运转起了体内的魂力，没多久头脑又清明了起来。
<br/><br/>    “走吧。”
<br/><br/>    两人刚出门，就遇上了马红俊，看他的样子，好像有事。
<br/><br/>    “风哥，宁宗主来了，找你和荣荣有事，在议事厅呢。”
<br/><br/>    “行，我知道了，我马上就去。”
<br/><br/>    竟然宁叔叔找自己，那么早饭是没法吃了，回应了一句后，就立马出发了。
<br/><br/>    ——————————
<br/><br/>    “宁叔叔，我来了，找我有什么事吗？”
<br/><br/>    “剑爷爷。”
<br/><br/>    进入议事厅的古风，看到了坐在位子上的宁风致，还有其旁边的尘心，打了个招呼。
<br/><br/>    “小风来了啊。”
<br/><br/>    看到古风来了以后，宁风致也是打了个招呼，在宁风致旁边的宁荣荣，向自己招了招手，示意自己过去。
<br/><br/>    整个议事厅只有他们四个人，显然是有什么很重要的事。
<br/><br/>    “这是我们从时年哪里，得到的魂骨，由于是万年魂骨，所以拿过来想看看你们适不适合。”
<br/><br/>    说着的同时，拿出了那一块，头部精神魂骨。
<br/><br/>    “宁叔叔，你们什么时候...”
<br/><br/>    宁风致拿出这块魂骨，古风一时之间还是有些懵的，昨天才把他的学生们爆锤了一顿，想不到今天就有他的魂骨了...
<br/><br/>    “时年昨晚，想连夜离开天斗城，然后古叔就出手了。”
<br/><br/>    稍微解释了一下，听到这古风也知道，时年感觉情况不妙，已经溜号子了，只不过被自家爷爷堵路了。
<br/><br/>    宁荣荣在一旁听到了也不说话，这件事不是她一个女孩子，该随便插嘴的，随即看向了自家父亲手上的魂骨。
<br/><br/>    古风和宁荣荣，顺势都输入了自己的魂力，魂骨也是反馈了他们两人，都发出了七彩流光。
<br/><br/>    “这...”×2
<br/><br/>    宁风致和尘心各自对视了一眼，突然有些头疼，二人自然希望他们能够吸收这块魂骨了，可是就一块不知道该给谁啊...
<br/><br/>    “这块魂骨，还是给古风吧，古风的天赋比我高许多，所以还是不要浪费在我身上了。”
<br/><br/>    宁荣荣当然也想要这块魂骨，可是古风的天赋比自己好，所以为了让这块魂骨最大化，还是交给古风比较好。
<br/><br/>    听了这段话，宁风致和尘心心里，也还真的有这个想法了。
<br/><br/>    宁风致同时在心里也感慨着，“女儿长大了啊...”
<br/><br/>    看到宁叔叔还有剑爷爷，都有把魂骨让给自己的心思了，古风赶忙拒绝。这本来就是荣荣该拥有的魂骨，而且这块魂骨的特性，对于荣荣来说，也是最适合不过了。
<br/><br/>    “不用了，这块魂骨还是给荣荣吧，我不太适合这块魂骨。”
<br/><br/>    “可是古风，我天赋没你好，这块魂骨放在我这，肯定会糟蹋的...”
<br/><br/>    听见古风的话，宁荣荣开始急忙解释，他比自己更加合适这块魂骨，可还没说完就被打断了。
<br/><br/>    “好了荣荣，这块魂骨对你来说帮助的确比我大，而且我也有魂骨了，不信你看。”
<br/><br/>    说完之后，古风的背后展开了三米宽的龙翼，冰火龙翼，第二次被古风使用了出来。
<br/><br/>    “这就是我的魂骨了，而且还是外附魂骨，也是我的机缘之一。”
<br/><br/>    “风小子，你还得到了什么机缘，能不能一次说完，都过了一年了，你跟我说你还有这么一块外附魂骨。”
<br/><br/>    尘心表示被古风吓的不轻，好家伙，不光是成长魂环、武魂进化，领域，想不到还有一块外附魂骨。
<br/><br/>    “额...没了。”
<br/><br/>    古风想了半天，好像自己的收获已经没了。
<br/><br/>    “真的？”
<br/><br/>    “真的。”
<br/><br/>    “剑爷爷，我这不也是忘了吗，如果不是看到这块魂骨，我自己都有些忘了。”
<br/><br/>    看着剑爷爷一脸的不信任，古风很无奈，我不就是忘了说吗，至于吗。
<br/><br/>    “我这不是怕，你又忘了什么东西，所以提醒你吗。”
<br/><br/>    尘心可不会说，万一你后面又有什么机缘，我又震惊了咋办。当然如果尘心后面知道，古风在秘境之中获得了神祇传承，会不会揍人。
<br/><br/>    “小风，外附魂骨你融合完毕了吗？”
<br/><br/>    外附魂骨比魂骨可稀有多了，万一古风没有完全融合，那可就要遭旁人觊觎了，所以宁风致不放心的问了问。
<br/><br/>    “放心吧宁叔叔，这块魂骨，当初融合的时候，就已经完全融合到我身体里了。”
<br/><br/>    这块魂骨可和其它的不一样，是由冰火龙王亲自操刀的，现在就连神也分不开。
<br/><br/>    “既然如此，你就更应该吸收这块头部魂骨了呀。”
<br/><br/>    宁荣荣疑惑了，既然古风有了外附魂骨，那么这块精神魂骨更应该给他了才对。
<br/><br/>    “我这外服魂骨有一个缺点，那就是，我只能吸收龙类魂骨，要不然对我的作用都很低。”
<br/><br/>    古风也是编了一个谎言，而且这谎言也是无懈可击的。毕竟他们可不是很了解外附魂骨。
<br/><br/>    “小风，你的这魂骨，不会是哪天晚上，那两只龙形魂兽身上的吧？”
<br/><br/>    “是的，宁叔叔，的确是来源那两只。”
<br/><br/>    “既然这样的话，就让荣荣吸收吧，毕竟这块也不是龙类魂骨。”
<br/><br/>    听闻尘心和古榕说，那两只魂兽很强，所以宁风致也没有怀疑古风的话。
<br/><br/>    “古风，你没骗我吧？”
<br/><br/>    看着自己手中的魂骨，宁荣荣觉得事情不简单，眼睛认真的看着古风。
<br/><br/>    被这么看，古风还是有点心虚的，不过这也是为了荣荣好。古风就这么，脸不红心不跳的点头了。
<br/><br/>    “荣荣，我哪敢骗你啊，我说的当然是真的了。”
<br/><br/>    “你发誓。”
<br/><br/>    “我发誓，如果我骗你的话，我被胖子和奥斯卡揍成狗。”
<br/><br/>    古风也是毫不犹豫的发誓了起来，并且在心里想着“反正这两货也打不过我，我随便说。”
<br/><br/>    “那好吧，如果让我知道，你是骗我的，你就完了。”
<br/><br/>    看着古风发誓的这么果断，宁荣荣也信了，不过还是有些不放心的警告了一句，然后就拿着魂骨开始吸收了起来。
<br/><br/>    宁荣荣的身上，也散发出来七彩流光，魂骨就这么在宁荣荣的额头上，开始和她融合了起来。
<br/><br/>    神界
<br/><br/>    穿着一身浅蓝宫装长裙的水神，看着古风和宁荣荣的事情，有些笑了起来。看着二人的互相推辞，一旁的冰神也是看乐了。
<br/><br/>    “妹妹，你这继承人有些小滑头啊，不过我喜欢。”
<br/><br/>    “嫂子就算你这么说，我也不会把这个继承人让给你的，而且你根本没有传承之地哦！”
<br/><br/>    被冰神这么一说，本来有些开心的水神，一下子就苦恼了起来，没好气的看了一下冰神。
<br/><br/>    “你就不能，不坏我的好心情吗。”
<br/><br/>    “嫂子，要我说，你还是赶紧先降下神力吧。这小女孩的天赋本来也不是很差，而且又有冰龙王的本源加持虽然很少，可也是继承人的不二人选了。现在也就海神他们没发现，要不然又少不了一番争抢了。”
<br/><br/>    冰神语重心长的开始劝导了起来，因为她们两人，是时刻观察着古风的。所以才能发现他的小女友，也有冰龙王之力。时间一久，其他神祇，说不定也会赶紧下手的。
<br/><br/>    “那好吧，我先降下印记，至于如何传承，我在另想它法吧。”
<br/><br/>    水神说完，手上动作也不慢，直接打下了一道神力。也就是在这时，宁荣荣的额头上，出现了一个水滴的图案，不过马上就消失了。
<br/><br/>    “风致，刚刚荣荣的额头上，是不是有个东西？”
<br/><br/>    刚刚的那一幕，尘心有些察觉到了，不过一晃眼就消失了，所以不确定的问了一下宁风致。
<br/><br/>    “剑叔说的是什么？荣荣的额头上，根本没有东西啊。”
<br/><br/>    “那应该是我看错了。”
<br/><br/>    既然宁风致没有看到，就说明自己看错了，所以这话也就被尘心揭过了。
<br/><br/>    “剑爷爷也看到了吗，那么应该不是我的错觉，可是那是什么东西呢？”
<br/><br/>    听到尘心也这么说，古风也是疑惑了，因为他也看到了，荣荣的头上好像有什么东西闪过。        <br/><br/>