
“啊？”姜沫愣了一下才反应过来，“也没什么，就是个小玩意儿。”<br/><br/>
她并不愿意多说。<br/><br/>
没得到答案，霍临琛手指敲击车窗的频率却加快了不少。<br/><br/>
“我看见了，好像是个Q版的人物书签，还挺好看的。霍爷你还别说，这些小男生的心思真挺细腻的，你别看这种小东西不起眼，那里面包含的心思可不少。”<br/><br/>
聂云飞叽叽喳喳地接了茬，见霍临琛的脸色渐渐沉了下来，他反倒还得意地勾起了嘴角。<br/><br/>
让你端着！急死你！<br/><br/>
姜沫不自在地把头转向车窗外。<br/><br/>
霍临琛却默默拿出手机，打开了浏览器，在搜索框里输入了一行字——<br/><br/>
可以自制什么小东西，送给喜欢的女孩？<br/><br/>
搜索结果一大堆，霍临琛一条条地看着，越看越嫌弃。<br/><br/>
都什么鬼？贺卡？小学生写的吧？<br/><br/>
网上的东西真的一点都不靠谱。<br/><br/>
正当他要关闭浏览器时，突然看到了一个回答。<br/><br/>
这个……似乎看起来值得一试的样子。<br/><br/>
说是复查，其实聂云飞也就问了姜沫几个问题而已，连片子都没拍，就让她走人了。<br/><br/>
“这个复查这么简单的吗？”<br/><br/>
聂云飞摆了摆手，“当然简单啊。你只要把那个气体来源找到了，远离它。你的视觉神经就不会再受到影响，会自己慢慢恢复的。”<br/><br/>
“既然这么简单的话，你可以直接打电话问我的。”<br/><br/>
聂云飞笑容一滞，含糊不清地说了句：“这不是某人不许吗？”<br/><br/>
姜沫没听清：“啊？”<br/><br/>
“那什么？我还很忙，待会霍爷你送姜小姐回去吧！”说完，聂云飞就一溜烟跑了。<br/><br/>
姜沫半眯着眼睛看向了霍临琛。<br/><br/>
霍临琛咳了声，“你还有其他事情吗？没有的话，我先送你回家吧。”<br/><br/>
姜沫点头，然后忽然抬眼，锐利的视线直逼霍临琛，“霍先生到医院来，就没什么事情要办的吗？”<br/><br/>
闻言，霍临琛顿了一下，“来看个朋友。”<br/><br/>
姜沫意味深长地“哦”了声。<br/><br/>
第二天。<br/><br/>
姜沫一来到竞赛班的教室，教室里闹哄哄的声音立马停了一瞬，不过马上就又热闹了起来。<br/><br/>
有人大摇大摆地朝着姜沫走了过来，“哟，这不是姜沫吗？昨天周考你去哪儿了呀？我们大家伙儿可都很担心你呢！”<br/><br/>
“怕不是怂了吧？毕竟竞赛班的卷子跟普通班的卷子不是一个档次的，有些人前两天装逼过了头，怕露馅呗！”<br/><br/>
“说实话，你要是不中途弃考的话，我们应该都很期待你的成绩。”<br/><br/>
“就是，我们都想看看石老师口中的天才有多厉害呢！”<br/><br/>
“……”<br/><br/>
一波接一波的讽刺袭来。<br/><br/>
姜沫有点烦躁，她扶了扶额，“你们有完没完了？天天学竞赛，就学出一群长舌妇来了是吗？前两天不是已经跟你们证明过了？”<br/><br/>
话音刚落，课代表冷笑着从人群里走出来。<br/><br/>
然后“啪”地一声，在姜沫的桌上拍下一张纸，“这是你以前的成绩单对吧？初阳中学，听都没听过的学校，你还考成这个分数，现在你跟我说，你能做出那种题目，我深深怀疑，是你跟石老师串通起来骗我们的！目的就是为了让你融入到竞赛班里！”<br/><br/>
“哈？”姜沫皱紧了眉，特别无语，“你这是谍战片看多了，还是宫斗片看多了？老师跟学生串通起来，亏你们也想得出来？”<br/><br/>
课代表却不屑地笑起来，“顾棂月也说你心机手段都厉害，现在看来，的确是这么一回事。”<br/><br/>
<br/><br/>
姜沫满头问号。<br/><br/>
这课代表脑子有坑吧？<br/><br/>
她很厉害，就这么让人难以相信吗？<br/><br/>
这时候，顾棂月也抄着手走了过来，“其实有件事我一直想说很久了，经常有人跟我说姜沫有多么多么厉害，可我跟她的房间是对门，我从来都没看见她学习过，真的，她住进顾家这么久了，我真的没有见她在家里学习过一次！”<br/><br/>
闻言，有人迫不及待地举手，顺势补充道：“我也听说了，姜沫在八班上课，从来都是睡觉。每天的作业也是早上到了教室再抄，根本没有一点刻苦学习的样子，所以同学们，你们想想，她这样的学习态度，怎么可能考得好？”<br/><br/>
“就算是学霸，这样搞也考不好吧！”<br/><br/>
课代表更是冷哼，“所以姜沫，你这样弄虚作假有什么意思？营造出一副你成绩很好的样子，到了竞赛的时候，一朝被打回原形，你图什么呢？”<br/><br/>
姜沫也很想问，对啊，在你们的设想中，我这样做能图什么呢？<br/><br/>
她抿着唇，沉吟了好一会儿，才皱眉缓缓说出了一句：“你们这么说还提醒我了，我觉得我可能真的不是学霸，而是个学神？”<br/><br/>
闻言，教室里安静了一会儿。<br/><br/>
然后又猛地爆发出激烈的哄笑声。<br/><br/>
课代表挑着嘴角，“你可真是名副其实的睡神，白日做梦的专家。”<br/><br/>
其他人也纷纷嗤笑着看向姜沫。<br/><br/>
顾棂月更是得意地勾起嘴角，她才不信姜沫真有那么厉害，姜沫什么底细，她知道的一清二楚。<br/><br/>
既然课代表这么积极地做了她的枪，那她就顺便恭维几句，“课代表，昨天的卷子好难啊，我看见你翻页好快，肯定很有把握吧？这次的最高分不会又是你吧？”<br/><br/>
课代表被顾棂月这几句话哄得心花怒放，“我觉得还行啊，我有把握也不一定就是最高分，你的实力也很强，之前有好几次你不也是最高分吗？说不定这次你比我考得好呢？”<br/><br/>
“我不行，我这次后面几道大题都没写完，肯定考不过你的。”<br/><br/>
“那可说不定，我那几道都是乱写的，纯靠碰运气，而且每次周考最后的那几道题，也没谁能完全做出来吧？”<br/><br/>
听到这里，姜沫眨了眨眼，一脸平静地打断他们的对话。<br/><br/>
“你们的卷子，难道没有写完？”<br/><br/>
顾棂月和课代表同时转头看向她，两人都一脸轻蔑，仿佛姜沫是个没见过世面的乡巴佬，“你搞清楚，这可是竞赛难度的卷子，能做完的那都是神仙好吗？”<br/><br/>
姜沫奇怪地看了两人一眼。<br/><br/>
然后从书包里摸出被rua成一团的卷子，“这玩意儿难道不是有手就行？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66111721"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;这玩意儿难道不是有手就行？">加入书签</a>
</div>
