    第2086章
<br/><br/>    赫连伟光大喜，笑道：“师兄能这么想，再好不过。”
<br/><br/>    就在这时，又有人来报：“师兄，东皇部的一位师兄前来拜会。”
<br/><br/>    吴东心说真来的，道“请进来。”
<br/><br/>    很快，一名男子，高昂着头颅，施施然走了进来，他看着吴东，道：“你就是吴东？”
<br/><br/>    吴东：“是我。”
<br/><br/>    这人道：“我乃东皇部的勾陈玄英，奉命来问你一句，你是否愿意加入我们勾陈家？”
<br/><br/>    吴东：“勾陈家不是不招外人吗？”
<br/><br/>    勾陈玄英道：“一般的废物，我们当然不要，但似你这般的天才，倒是有有机会。只要你嫁入勾陈家，成为上门女婿，就能获得在勾陈家发展的资格。下面的九门中的天才，每年都有人嫁入我们勾陈家。”
<br/><br/>    吴东：“抱歉，我拒绝。”
<br/><br/>    勾陈玄英脸色一沉：“拒绝？你可知道，拒绝我们意味着什么？开罪我们，你可能活不三天。”
<br/><br/>    吴东：“不劳关心，我不仅能活三天，我还会一直活下去。倒是你们勾陈家，最好别招惹我。”
<br/><br/>    这下，连那赫连伟光都惊呆了，心说这一位行啊，在勾陈家面前都这么狂，了不起，佩服！
<br/><br/>    勾陈玄英忽然笑了：“很好！吴东，我记住你了，希望你不会后悔！”说完，他扭头就走。
<br/><br/>    赫连伟光大笑：“这勾陈家请人还这么嚣张，活该不成功！”
<br/><br/>    吴东看向他：“这勾陈家会对我下手？太乙院不管？”
<br/><br/>    赫连伟光道：“他们当然不会明目张胆的动手，否则太一神教岂非大乱？不过，在秘境，比赛之中，他们一定会出动高手针对师兄的，所以师兄还是要小心。”
<br/><br/>    吴东冷笑：“那样的场合，他们算是什么？送死罢了。”
<br/><br/>    赫连伟光道：“师兄实力惊世，他们自然是自讨苦吃。对了师兄，您的实力如此之强，可参加三年一度的神王大会，如果能登上神王榜，就可得到神殿的册封。”
<br/><br/>    吴东：“不是说，花一亿就能册封吗？”
<br/><br/>    赫连伟光：“不一样的。那种册封，叫做小册封。如果上了神王榜，就可以前往神殿接受正式的册封，这叫大册封。一次大册封所得的封地，差不多和十个宗门的势力范围一样大。一旦册封，就可以前往神界兵团担任将领，起码也是一方兵马大元帅。”
<br/><br/>    吴东：“是吗？这神王榜上有多少人？”
<br/><br/>    “只有十名，三年一次。整个神界的天才都会参与争夺。另外，上了神王榜，还能得到太一神教的巨额奖赏。三百年来，咱们太一神教只有七人上榜，其中三人在神殿供职。”
<br/><br/>    吴东问：“神界的大军，与谁打仗？”
<br/><br/>    “百族、仙界、魔界当然主要是入侵我们的强大混沌生灵。这宇宙无比浩瀚，元古大陆之外，生活着许多未知的可怕生物，它们经常入侵神界，所以神界经常发生战争。”
<br/><br/>    “它们只入侵神界吗？”
<br/><br/>    “当然不是，仙界、巫界，甚至元古大陆，经常会出现混沌生灵。但只要不攻打神界，我们一般不会过问，毕竟各扫门前雪。”
<br/><br/>    吴东皱眉：“混沌生灵如此的强大，一旦入侵元古大陆，一般的势力如何能是对手？”
<br/><br/>    赫连伟光：“那就没办法了。实力不济，只能被混沌生灵杀死。”
<br/><br/>    吴东不禁忧心，如此说来，五行神朝也有可能受到混沌生灵的入侵。看来，他必须早做准备，加强五行神朝的防御了。<br/><br/>