    
<br/><br/>    
凌晨2:06。


<br/><br/>    
林七夜的手机轻微一震，他皱了皱眉，从口袋中拿出了手机。


<br/><br/>    
不是电话，而是一条未读消息，来自于一个陌生的电话号码。


<br/><br/>    
——看看这条视频。


<br/><br/>    
看到这几个字，林七夜的眼中先是闪过一抹疑惑，紧接着便想起了什么，有些好奇。


<br/><br/>    
除了少数几个人，很少有人知道林七夜的手机号，再加上守夜人在他的手机里装了软件，能阻截一切垃圾骚扰信息，所以能以这种口吻给他发消息的人，就只有一个……


<br/><br/>    
安卿鱼。


<br/><br/>    
下一刻，一条信息的消息就跳了出来。


<br/><br/>    
这是一段视频，林七夜直接将其点开，看到视频中的画面，他的眉头顿时皱了起来。


<br/><br/>    
这是一段用手机拍摄的视频，而周围的环境则是酒馆的内部，镜头放在吧台之上，侧对着后院的门，无论是拍摄的画面还是角度，都和录像机中几乎一模一样。


<br/><br/>    
酒馆内漆黑一片，后院中仅有微弱的自然光洒落，远远看去，画面有些模糊。


<br/><br/>    
紧接着，一个人影出现在了镜头之中，那人站在后院中，突然像是被一双无形的大手扼住咽喉，整个人猛的撞到了墙壁上，然后双脚悬空，一点一点的被拎上了半空……


<br/><br/>    
从他的身形和衣物，林七夜可以认出，那人影就是安卿鱼。


<br/><br/>    
一枚铁钉自动从地面飘起，以一种诡异的角度，刺入了那人影的手掌！


<br/><br/>    
然后是第二枚，第三枚，第四枚……等到四枚铁钉全部钉入四肢，那人影的手指，就像是被什么东西啃噬了一般，诡异的一点点消失！


<br/><br/>    
正如同录像中那样！


<br/><br/>    
待到十指消失到只剩指根，最后一枚铁钉悬浮而起，猛的刺进了安卿鱼的胸口！


<br/><br/>    
画面到这里就消失了。


<br/><br/>    
此刻，林七夜的心中已经充满了疑惑，他知道安卿鱼不可能真的遇害了，但对方既然将这个视频发给他，就说明他已经完全参透了这其中的秘密！


<br/><br/>    
林七夜拿起手机开始打字，打到一半，他摇了摇头，直接点开号码回拨了一个电话过去。


<br/><br/>    
很快，电话就被接通了。


<br/><br/>    
&#34;你发现了什么？&#34;林七夜直入正题。


<br/><br/>    
安卿鱼的声音似乎有些惊讶，&#34;我以为第一句话你会问：&#39;你没事吧？&#39;，难道刚刚那个视频就没有让你有一点担忧吗？&#34;


<br/><br/>    
&#34;担忧什么？担忧你被害？&#34;林七夜平静的开口，&#34;我可不相信死人会记得我的电话号码。&#34;


<br/><br/>    
&#34;好吧，真是无趣。&#34;安卿鱼的声音似乎有些遗憾。


<br/><br/>    
&#34;那段视频，你是怎么拍出来的？&#34;


<br/><br/>    
到现在为止，林七夜一切的推理，都遇上了瓶颈，而那段诡异的录像，就是瓶颈产生的根本原因。


<br/><br/>    
断指后的流血量，伤口的方向，这两个疑点说明了这次的案件远没有看上去那么简单，但就是那么一个诡异的视频，却又将一切都变得……简单的过头了。


<br/><br/>    
&#34;正如你所说，那段视频里的内容，是真实发生的。&#34;安卿鱼的声音从电话那头传来，&#34;但是，它却被做了一个简单的不能再简单的处理，而这个处理，却让一切的推理都走向了错误的方向。


<br/><br/>    
那就是……倒放！&#34;


<br/><br/>    
听到这两个字，林七夜的身体一震，似乎是想到了什么，眼中浮现出一抹光芒。


<br/><br/>    
&#34;你是说……&#34;


<br/><br/>    
&#34;那段视频，讲述的不是一个人被神秘杀害的过程，而是……一个被斩断十指的人，快速治愈的过程。我把另外一段视频发给你，看完你就明白了。&#34;


<br/><br/>    
安卿鱼挂断了电话，下一秒，又是一个视频发了过来。


<br/><br/>    
林七夜瞬间将它点开。


<br/><br/>    
视频中，安卿鱼四肢被钉在墙上，十指被切断，却没有丝毫的鲜血流出。


<br/><br/>    
紧接着，他胸口的肌肉收缩，一枚铁钉被挤压出来，被肌肉组织的压力弹飞到了不远处的地面上。


<br/><br/>    
然后，安卿鱼的手指在超速再生的作用下，一点点的快速生长起来，几秒钟的功夫，就恢复了原样。


<br/><br/>    
第二枚铁钉被他挤压出身体，弹到了地面上，然后是第三枚，第四枚……


<br/><br/>    
最后一枚铁钉落地之后，安卿鱼的身体失去了支撑，落在了地面上，然后他向前挪动了一步，做出惊恐万分的动作！


<br/><br/>    
画面结束。


<br/><br/>    
林七夜缓缓闭上双眼，深吸了一口气……


<br/><br/>    
他明白了。


<br/><br/>    
难怪每一枚铁钉刺入身体的角度都显得有些诡异！难怪录像中的手指不是被一下切断，而是一点点的被蚕食！难怪录像中死者的身体先是被推到了墙边，然后再像是被人拽上半空一样上升！


<br/><br/>    
这一切……都是倒放！


<br/><br/>    
铁钉是被肌肉组织压迫弹飞，而非被隐身人或者控物能力刺入身体；手指是在一点点的生长，而不是被蚕食；身体是先掉下的地面，然后故意向前移动了一步……


<br/><br/>    
林七夜快速的将电话拨了回去。


<br/><br/>    
&#34;也就是说，从一开始就不存在能够&#39;隐身&#39;，&#39;控物&#39;，&#39;切指&#39;，&#39;干扰电子信号&#39;的神秘，录像中的一切，其实都是一个能够超速再生的能力者自导自演的画面？&#34;林七夜皱眉开口。


<br/><br/>    
&#34;没错。&#34;


<br/><br/>    
&#34;可他为什么要这么做？&#34;林七夜的声音中满是不解，&#34;为什么他要大费周章的录下这段视频？为什么要造成有神秘作案的假象？&#34;


<br/><br/>    
&#34;在思考这个问题之前，我觉得应该想一想，做出这一切的人是谁。&#34;安卿鱼平静的说道。


<br/><br/>    
&#34;是录像中的那个人。&#34;林七夜的双眸微眯，&#34;那人自导自演了这一场戏，也就是说，孙晓是在录像结束后，才被真凶钉在墙上的……现在还剩下一个问题，那就是在被钉上墙的时候，孙晓是已经死了，还是依然活着？&#34;


<br/><br/>    
紧接着，林七夜又摇了摇头，&#34;不，其实这个问题已经有了答案，从孙晓的尸体上来看，伤口的方向不一致，所以他一定是先被断去了手指，才被钉在墙上，缩水的流血量也能说明这个问题。


<br/><br/>    
如果以完成仪式为前提，在断去手指之后的十秒钟内，他一定会被立刻杀死，也就是说，在被钉上墙面的时候，他已经是一具尸体了。


<br/><br/>    
这就意味着……在那个酒馆附近，一定有一个孙晓被杀的第一现场！


<br/><br/>    
不，不对！


<br/><br/>    
酒馆外的街道路口，有一处摄像头，所以尸体不可能是在其他建筑中被杀，然后被运入酒馆，那样会被摄像头拍到，所以……第一现场应该就在酒馆中！


<br/><br/>    
而能够在酒馆中神不知鬼不觉的做到这一切的，应该只有一个人……&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->