    app2();<br/><br/>            1625&amp;1t;/p&gt;
<br/><br/>    当看到一身红衣，披散着一头暗红长，面貌带着几分邪魅的男子时，叶帆都一下子没认出来，这人竟然是叶锋？&amp;1t;/p&gt;
<br/><br/>    虽然听说叶锋改头换面了，但这外形的变化，还是让叶帆有点意外。&amp;1t;/p&gt;
<br/><br/>    关键是叶锋那一双眼神，再也没有过去见到的那种傲慢浮躁，竟然沉稳深邃，有些看不透他在想什么。&amp;1t;/p&gt;
<br/><br/>    在叶锋身边，一头头高高竖起，个子却看着一米五左右的男子，正是资料上显示的，跟班黄翔。&amp;1t;/p&gt;
<br/><br/>    叶帆有些纳闷，叶锋的修为，感觉应该在道衍境界，但不知道为什么，他有些吃不准，总感觉这家伙有一些诡异。&amp;1t;/p&gt;
<br/><br/>    而旁边那黄翔，则是感觉不到有什么修为，就跟普通人没什么区别。&amp;1t;/p&gt;
<br/><br/>    至于其他叶龙腾、叶春华等人，叶帆则是压根不怎么在意了。&amp;1t;/p&gt;
<br/><br/>    叶龙渊则是不知道去哪了，竟然不见踪影。&amp;1t;/p&gt;
<br/><br/>    这时，叶龙腾等人看到叶帆，却很激动，纷纷走上前来。&amp;1t;/p&gt;
<br/><br/>    “哈哈！我就知道，叶帆你肯定不会对我们叶氏置之不理！回来得好！回来得好啊！”叶龙腾喜上眉梢道。&amp;1t;/p&gt;
<br/><br/>    叶春华等也高兴点头，“大少爷回来了，我们叶家，神龙氏，就都不再畏惧任何挑战了！”&amp;1t;/p&gt;
<br/><br/>    “你们想多了”，叶帆直接浇了众人一头冷水，道：“我不会回氏族，早就跟你们说清楚了，我只是过来看薇薇的”。&amp;1t;/p&gt;
<br/><br/>    叶龙腾等人一愣，眼中的失落和不甘，无以言表。&amp;1t;/p&gt;
<br/><br/>    “叔叔，何必强求呢，是我们叶氏对不起大哥，大哥确实没理由非要回氏族”，叶锋淡淡笑道。&amp;1t;/p&gt;
<br/><br/>    “你叫我什么？”叶帆一愣，心里都不禁咯噔一下。&amp;1t;/p&gt;
<br/><br/>    不仅是叶帆吃惊，连凌雨薇，叶龙腾等人，也都错愕地看着叶锋。&amp;1t;/p&gt;
<br/><br/>    以前视如生死仇敌，如今……竟然喊起了“大哥”？&amp;1t;/p&gt;
<br/><br/>    叶锋淡然一笑，“怎么，大哥是很不习惯我这么称呼你么？也是……以前我做错了很多事，也不明白世间的亲情，仁义，一味地只考虑我自己的利益。&amp;1t;/p&gt;
<br/><br/>    当初我听信了舅舅的一些话，把大哥你视作仇人，多次冒犯了大哥，幸亏大哥你手下留情，给了我重新做人的机会。”&amp;1t;/p&gt;
<br/><br/>    叶帆眼神闪烁，想要看穿这家伙到底葫芦里卖的什么药，但却现，叶锋似乎并没在演戏。&amp;1t;/p&gt;
<br/><br/>    当然，也不排除叶锋的演技，炉火纯青。&amp;1t;/p&gt;
<br/><br/>    “你以为这样说几句，我就会相信，你真的洗心革面？”&amp;1t;/p&gt;
<br/><br/>    叶帆沉声道：“我巴弗灭的那帮兄弟，炼狱岛上的那些人命，都是你害死的……我得给他们一个交待。”&amp;1t;/p&gt;
<br/><br/>    一听这话，旁边的黄翔不干了，挡在叶锋面前，指着叶帆就一脸不屑地道：“喂！叶帆是吧，别给脸不要脸！&amp;1t;/p&gt;
<br/><br/>    我锋哥跟你客气，你就好好听着！要是敢冒犯我锋哥，路走窄了，可没好果子吃！！”&amp;1t;/p&gt;
<br/><br/>    叶帆蹙眉，“你叫黄翔是吧，虽然我不知道你到底是什么人，但我跟叶锋的事……跟你无关，你最好别多管闲事”。&amp;1t;/p&gt;
<br/><br/>    “怎么没关系！？锋哥就是我的老大！！你敢冒犯锋哥，老子就跟你拼命！！”黄翔一脸凶悍地道。&amp;1t;/p&gt;
<br/><br/>    “好了，黄翔……大哥不能接受我的道歉，是正常的，你别惹他火了”，叶锋无奈地劝了句。&amp;1t;/p&gt;
<br/><br/>    “锋哥！你在我眼里就是最牛比的！你跟他道歉，他还不接受，说要找你麻烦，这不是自寻死路吗！？&amp;1t;/p&gt;
<br/><br/>    我恨不得现在把他宰了，绑块石头沉江算了！”黄翔满脸气愤，但情感却无比真挚，显然他对叶锋的崇拜，无与伦比。&amp;1t;/p&gt;
<br/><br/>    “闭嘴！姓黄的！这哪是你能插嘴的地方！？”旁边的叶龙腾看不过去了，要是把叶帆惹怒了，这可没法收拾了。&amp;1t;/p&gt;
<br/><br/>    黄翔却是谁也不服，顶撞道：“你才闭嘴！你们这些人，就帮着外人，锋哥不喜欢！”&amp;1t;/p&gt;
<br/><br/>    叶帆对这使劲叫嚣的家伙，也颇为无语，但也懒得多跟他一般见识，道：“叶锋，你在琺国有一段时间失踪了，你告诉我，去了哪”。&amp;1t;/p&gt;
<br/><br/>    叶锋叹了口气，开口：“大哥……”&amp;1t;/p&gt;
<br/><br/>    “别这么叫我，我没兴趣乱认亲戚”，叶帆冷声道：“我也不会因为你这么叫我，就心软”。&amp;1t;/p&gt;
<br/><br/>    黄翔一听，怒了，扭身就冲向叶帆，“吗的，臭小子，敢这么对我锋哥说话！？你的路走到头了！！”&amp;1t;/p&gt;
<br/><br/>    “黄翔！！”叶锋见状，大声要阻拦，但却为时已晚。&amp;1t;/p&gt;
<br/><br/>    叶帆见这家伙竟然敢对他动手，看都懒得多看，直接手一指，一道剑意霍然洞穿了黄翔的嘴巴！！&amp;1t;/p&gt;
<br/><br/>    叶帆其实都不愿意动手杀人，但这家伙仿佛就在逼迫他做一个“恶人”，不杀了他，都没法好好交谈了。&amp;1t;/p&gt;
<br/><br/>    毕竟，叶帆不直接对叶锋下杀手，就已经在忍着了，这人还不识抬举，那叶帆自然不会再三忍让。&amp;1t;/p&gt;
<br/><br/>    叶帆的内心深处，隐隐还是觉得，这对主仆……很危险。&amp;1t;/p&gt;
<br/><br/>    【31小说网  更新快】        被剑意击穿的黄翔，睁着眼，嘴的部位成了一血窟窿，人直接趴到，眼看着是不活了！&amp;1t;/p&gt;
<br/><br/>    “我已经警告了，是他自己不听劝”，叶帆寒声道。&amp;1t;/p&gt;
<br/><br/>    叶锋一脸痛苦地扑到黄翔的尸体边，看着已经断气的跟班小弟，眼里有一丝晶莹。&amp;1t;/p&gt;
<br/><br/>    “大哥……你要问我，我告诉你就是了，你何必杀了黄翔？他只是单纯地想维护我啊……你何必下杀手？”&amp;1t;/p&gt;
<br/><br/>    叶帆漠然道：“不用跟我假仁假义，你杀我那些兄弟姐妹的时候，可不是这么说的”。&amp;1t;/p&gt;
<br/><br/>    叶锋一脸黯然，苦涩地点头，“没错……这都是报应……”&amp;1t;/p&gt;
<br/><br/>    “说吧，是不是末日法王帮了你”，叶帆问道。&amp;1t;/p&gt;
<br/><br/>    在场的氏族众人一愣，纷纷奇怪地看着叶锋，他们其实也好奇，叶锋身上生了什么，但却一直没能问清楚。&amp;1t;/p&gt;
<br/><br/>    叶锋则是一脸疑惑，“末日法王？他为什么要帮我？我……我在琺国遇到黄翔后，为了恢复实力，修炼血魔之躯，就去了隐蔽的山林里，一直到听说族内有难，才回来的……&amp;1t;/p&gt;
<br/><br/>    大哥，我真的想重新做人，遇到黄翔，让我明白了很多事，我知道错了……你要是实在不愿意给我机会，我……今日就可以死在你面前！”&amp;1t;/p&gt;<br/><br/>