    
        <br/><br/>    “岳山秘境，之所以被称之为岳山秘境，自然是因为其处于岳山之中.....”
<br/><br/>    行至岳山，三人之中，钟丘出声，对着陈铭笑着开口说道：“当年岳山祖师之所以在此处建立岳山派，便是发现了这一处秘境，才选择在此立派。”
<br/><br/>    “当年我突破天人失败，濒临垂死，同样也是在此处秘境之中停留，才得以成功转世。”
<br/><br/>    对着陈铭两人，他如此开口说道。
<br/><br/>    “我们上去吧。”
<br/><br/>    陈铭沉默一会，随后开口，笑了笑：“好久没来这地方，倒是有些陌生了。”
<br/><br/>    “这一次，倒是正好再看看。”
<br/><br/>    “故地重游，理应如此。”
<br/><br/>    钟丘点了点头，开口说道：“我们上去吧。”
<br/><br/>    话音落下，带着两人，他率先走了上去。
<br/><br/>    岳山的古道仍然如过去一般，狭隘而难行，哪怕是个身强力壮的成年男子，想要从山脚下走到山顶上，也非得要好几个时辰。
<br/><br/>    陈铭三人自然不必如此，不过，他们还是走的很慢，就这么慢慢走着，欣赏着沿路的风景。
<br/><br/>    不过就算如此，他们也仅仅只走了半个时辰，便到了山顶之上。
<br/><br/>    在岳山的山顶之上，并非如陈铭所想的那般，是一片废墟，反而显得十分平整。
<br/><br/>    这里的建筑繁多，此刻上面还有许多工人在忙着，在四处建着一处大殿。
<br/><br/>    四处有穿着岳山派服饰的弟子在一旁监工，望见钟丘之后，连忙上前拜见：“掌门。”
<br/><br/>    原地，钟丘点了点头，随后挥了挥手，让这名弟子下去忙活，才转过身对陈铭开口道：“我到底是岳山派的掌门，岳山派的传承，无论如何也不能断在我的手上。”
<br/><br/>    “所以，自当年之后，我便一直想着找机会将岳山派重建，只是最近几年才开始办。”
<br/><br/>    “挺好的。”
<br/><br/>    陈铭点了点头，静静站在原地，向着远处看去。
<br/><br/>    从他的角度，可以清楚看见整座岳山的轮廓，十分清晰，隐隐之间，与陈铭当年的记忆相重合。
<br/><br/>    重新建立的岳山派保留了当年的绝大部分轮廓，只是大加修缮了一番。
<br/><br/>    当年陈铭练武读书时所在的文武二院也都还在，只是当年一起的人，现在已经不知道到哪里去了。
<br/><br/>    “走吧。”
<br/><br/>    原地，钟丘开口说道，随后带着两人继续向前。
<br/><br/>    很快，他们来到了后山的深处，一座洞府之内。
<br/><br/>    来到此处之后，陈铭十分意外。
<br/><br/>    因为这个地方，他曾经来过，曾在此斩杀邪魅，以获取源力，晋升先天。
<br/><br/>    似乎是察觉到陈铭的察觉，钟丘回身，开口说道：“这个地方，本就是为了守护岳山秘境的入口而设立，并非真正的地牢。”
<br/><br/>    “当年此处的那诸多邪魅，也只是岳山先辈们抓过来，用来镇守大门的罢了。”
<br/><br/>    “只是到后面，岳山弟子一辈比一辈差，渐渐衰落，这个地方，也就成了名副其实的禁地。”
<br/><br/>    他如此说道，随后伸手轻轻一推，打开了通往秘境的入口。
<br/><br/>    一扇金色的大门出现在前方，此刻随着钟丘的到来而缓缓开启，其中隐隐可以看见一个全新的世界，有浓郁的元气在流淌着。
<br/><br/>    望着此处，陈铭迈步走入其中，随后脸色便是一动。
<br/><br/>    伴随着他踏入秘境，原本秘境对外界的遮掩之力也彻底消散。
<br/><br/>    身处于其中，陈铭能够轻易的感觉到，几股故人的气息正在这处秘境之中。
<br/><br/>    随后，钟丘抬头，望向陈铭，开口道：“他们来了。”
<br/><br/>    话音刚落，几道身影从远处赶来，在其中，一个留着长发的白衣少女容貌精致，眸光婉转，此刻站在远处，愣愣的望着陈铭。
<br/><br/>    感受着她的视线，陈铭回身，对着她一笑：“方师姐，好久不见。”
<br/><br/>    白衣女子不是别人，是当年在岳山派时，便与他十分熟识的方嘉。
<br/><br/>    多年过去，当年有些婴儿肥的小女孩也长大了，变成了如今精致美丽的女孩。
<br/><br/>    当然，陈铭也是一样。
<br/><br/>    最初，他刚上岳山时，仅仅只是个十三岁的少年，但如今十几年时间过去，他也或多或少变了许多。
<br/><br/>    两人再次相见，眉眼相对，似乎都有许多话想说，却又一时不知道该去何处说起，一时之间，倒是显得十分默然。
<br/><br/>    好在过了一会之后，两人便又显得熟悉起来，彼此交谈，述说着自己的往事。
<br/><br/>    “当年的时候，我们都以为你死了，于是山见兄长把你背到后山的陵墓上，我们给你挖了一个坟，找了一副棺材，就这么把你埋了进去。”
<br/><br/>    静静走在一片平原上，方嘉打量了下一旁的陈铭，如此开口说道：“现在想想，幸好我们没把你抛在荒郊野外，不然指不定你还没有活过来，就被外面的野兽给圣土活剥了。”
<br/><br/>    “我怎么听说，你们一开始时是准备把我火葬呢？”
<br/><br/>    陈铭瞥了她一眼，说到这个，眼神颇有些不善：“只是因为最后没烧着，才最终放弃了。”
<br/><br/>    “这个嘛......”
<br/><br/>    方嘉尴尬一笑，默默的低下了头。
<br/><br/>    这的确是闹了个大乌龙。
<br/><br/>    也幸好当年陈铭情况特殊，要是换一个人上来，最后没死在战场上，却死在自己人的手上，那可就十分冤枉了。
<br/><br/>    原地，望着方嘉这幅模样，陈铭也笑了笑，换了个话题，就这么放过了她。
<br/><br/>    过了片刻，山见也来了。
<br/><br/>    多年过去，这个当年与鲁奇关系十分不错的青年也变得成熟了不少，此刻穿着一身青衫，就这么赶了过来。
<br/><br/>    陈铭与他相见，又是一番感慨。
<br/><br/>    十几年时间过去，与仍然孑然一身的陈铭不同，山见早已经娶妻生子了，此刻已经有了两个孩子，家庭还算幸福。
<br/><br/>    此刻的他，正在为重建岳山派做着努力，整日里出门在外，去看着外面的施工。
<br/><br/>    “我自小在岳山长大，岳山对我而言，便是我的家。”
<br/><br/>    对着陈铭，他笑着说道：“现在既然我还活着，我就希望能将把这个家建好，也算是给我自己一个归宿。”
<br/><br/>    一旁，方嘉也是如此想法。
<br/><br/>    对此，陈铭笑了笑，开口说道：“若有需要我帮忙的地方，就尽管开口吧。”
<br/><br/>    “再怎么说，我也曾是岳山派的弟子。”
<br/><br/>    望着方嘉两人，他如此说道。        <br/><br/>