    
        <br/><br/>    相比于卢玄武的乐观，古一民自己却没有太过兴奋。
<br/><br/>    他的异样，马上就被卢玄武注意到，不由问道：“你似乎有忧虑？”
<br/><br/>    古一民重重的说道：“没错，我的这个大队长是白泽少让给我的”
<br/><br/>    “我不知道他到底是怎么打算的，而他如果对我有所企图的话，一定会紧盯着我”
<br/><br/>    “到时候，我根本就没有办法做任何的事情，甚至连传递消息都需要谨慎”
<br/><br/>    “尤其是，白泽少对于侦缉队的业务非常的清楚”
<br/><br/>    “真要盯着我，我绝对不能做任何事情，否则一定会被她抓住把柄的”
<br/><br/>    听到古一民的解释，卢玄武瞬间就察觉到事情的严重性。
<br/><br/>    如果事情真的如古一民猜测的那样，升官的他不仅不会给组织带来便利，反而会引发极大的危险。
<br/><br/>    而他就是这个危险源。
<br/><br/>    当下问道：“你有什么打算，在事情没有清楚之前，总不能什么都不做，自己吓自己”
<br/><br/>    “我准备明天和白泽少见面，顺便探探他的口风”古一名将自己的计划讲出来。
<br/><br/>    卢玄武皱了皱眉道：“你的计划不错，不过不要操之过急”
<br/><br/>    “到时候如果引来白泽少的怀疑，那就糟糕了，记住要徐徐图之”
<br/><br/>    “我宁肯你成为一颗闲棋，也不要用你的生命安危去赌那一丝可能”
<br/><br/>    “我明白”古一民笑着说道。
<br/><br/>    接下来，两人又聊了一下最近的局势，古一民就离开了。
<br/><br/>    是夜。
<br/><br/>    白泽少和胡胭脂却没有休息，而是驾车在无人的街道上，四处游荡着。
<br/><br/>    两人的分工非常的明确。
<br/><br/>    白泽少负责开车和警戒，而胡胭脂则是全心贯注的发报。
<br/><br/>    等到一切结束以后，已经半夜一点多了。
<br/><br/>    回到家里，白泽少对着胡胭脂道：“总部那边有什么命令吗？”
<br/><br/>    “没有，只是询问你对于上海站的掌控，如果有什么困难，可以直接和上面提”胡胭脂回答道。
<br/><br/>    “看来我还挺吃香的”白泽少笑了一下：“不过我不相信总部会什么命令都没有，说吧，是什么”
<br/><br/>    “看来想隐瞒你真的不容易，你自己看”胡胭脂将翻译好的电文递过去。
<br/><br/>    当看到一半的时候，不由轻咦一声。
<br/><br/>    惹得胡胭脂看了过去：‘怎么了？’
<br/><br/>    白泽少没有第一时间回答他的问题。
<br/><br/>    而是耐心将电文看完才说道：“总部让我们寻找的这个伊藤波二，我知道”
<br/><br/>    “你知道？”胡胭脂诧异的问道。
<br/><br/>    从总部的电文中可以猜到，总部对于这个人非常的看重。
<br/><br/>    只是，这个人的资料非常的少，所以才让白泽少他们尽全力寻找的。
<br/><br/>    如今听到白泽少的话语，难免意外。
<br/><br/>    “我不仅知道这个人，还和他接触过，甚至他来到上海的时候，还是我救的”
<br/><br/>    “补充一点，他是伊藤润二的亲弟弟”白泽少淡淡的解释道。
<br/><br/>    “原来如此，那我们的任务可以很顺利的完成了”胡胭脂笑着说道。
<br/><br/>    对此，白泽少苦笑一下：“哪有那么容易，自从那次以后，我就再也没有见过他”
<br/><br/>    “据我所知，就算是伊藤润二都不知道自己的这个弟弟在哪”
<br/><br/>    “甚至，他还在不在上海都是一个未知数”
<br/><br/>    “所以总部让我们找到这个人，无异于大海捞针，真的太难了”
<br/><br/>    “尤其是，现在的我们并不知道总部找这个人的目的，很多手段都难以用”
<br/><br/>    听着白泽少的话语，胡胭脂问道：“你确定伊藤润二真的不知道他弟弟的下落？”
<br/><br/>    白泽少沉思片刻后说道：“不清楚，不过有一个人或许知道”
<br/><br/>    “谁？”
<br/><br/>    “池上慧子”
<br/><br/>    “她怎么会知道？”对于这个结果，胡胭脂很是意外。
<br/><br/>    白泽少笑了一下：“因为当初伊藤波二，是在本土惹了麻烦逃难来上海的，伊藤润二让我出面找的池上慧子”
<br/><br/>    “最后是池上慧子解决的这个麻烦，完了以后伊藤波二就消失不见”
<br/><br/>    “我终于明白一件事”胡胭脂突然说道。
<br/><br/>    “你明白什么了？”感到莫名其妙的白泽少直接问道。
<br/><br/>    “明白总部为什么让我们大海捞针的找人，全都是因为那帮大老爷相信你的能力”
<br/><br/>    “相信你可以找到他”胡胭脂一脸严肃的说道。
<br/><br/>    “哎，别这么说，都是大家的功劳，我就是起个辅助作用”白泽少难为情的说道。
<br/><br/>    “你就是太谦虚”胡胭脂吹捧道：“你的能力是独一无二，无可替代的”
<br/><br/>    本来白泽少脸上还挂着一丝笑容，可听着胡胭脂的话，怎么听怎么觉得不对味。
<br/><br/>    当下道：“你这是损我了吧”
<br/><br/>    “没有，怎么会，你听叉了”胡胭脂急忙解释道。
<br/><br/>    “是嘛？”白泽少摇头晃脑的说道。
<br/><br/>    随即脸色一正道：“严肃点，怎么和领导说话的，还有没有规矩”
<br/><br/>    “是，站长”胡胭脂一下就认真起来。
<br/><br/>    “说”白泽少故意训斥道。
<br/><br/>    “是”胡胭脂瞥了一眼白泽少，小心的说道：“你刚才顺池上慧子可能知道伊藤波二百的下落”
<br/><br/>    “那就直接找池上慧子，你就是最好的人选，毕竟你们的关系那么好”
<br/><br/>    “你到底想说什么”白泽少眼神入刀子般盯着胡胭脂。
<br/><br/>    “站长，我觉得为了任务，你可以适当的放弃一些东西”胡胭脂小声的嘀咕道。
<br/><br/>    “你还真会用词，你干脆直接说让我耍美男计得了”白泽少翻了翻白眼，无语的说道。
<br/><br/>    “我就是这个意思”
<br/><br/>    “是嘛？”白泽少摇头晃脑的说道。
<br/><br/>    随即脸色一正道：“严肃点，怎么和领导说话的，还有没有规矩”
<br/><br/>    “是，站长”胡胭脂一下就认真起来。
<br/><br/>    “说”白泽少故意训斥道。
<br/><br/>    “是”胡胭脂瞥了一眼白泽少，小心的说道：“你刚才顺池上慧子可能知道伊藤波二百的下落”
<br/><br/>    “那就直接找池上慧子，你就是最好的人选，毕竟你们的关系那么好”
<br/><br/>    “你到底想说什么”白泽少眼神入刀子般盯着胡胭脂。
<br/><br/>    “站长，我觉得为了任务，你可以适当的放弃一些东西”胡胭脂小声的嘀咕道。
<br/><br/>    “你还真会用词，你干脆直接说让我耍美男计得了”白泽少翻了翻白眼，无语的说道。
<br/><br/>    “我就是这个意思”        <br/><br/>