    
<br/><br/>    
京城，杨家！


<br/><br/>    
一如往常，杨国威正在花园里面练功，这时候，管家匆匆忙忙的跑了过来，一脸慌张的看着杨国威，面色难看的道，“家主，不好了，出大事了！”


<br/><br/>    
杨国威看着管家，一脸不悦的道，“跟你说过多少次了，做事不要慌慌张张，像什么样子！”


<br/><br/>    
“出什么事了，这么慌张？”


<br/><br/>    
“家里那几个小子又闯祸了？还是生意上的事情？”


<br/><br/>    
管家看着杨国威摇了摇头道，“都不是，是你妹妹，在江城出事的！”


<br/><br/>    
杨国威一听，顿时脸色一沉，“出什么事了？”


<br/><br/>    
“她在江城招惹了何崇禧！”


<br/><br/>    
管家道。


<br/><br/>    
杨国威听的顿时脸色更难看了，“我就知道，她这一趟去江城肯定会出问题的！”


<br/><br/>    
“出门前我已经千叮嘱万叮嘱，让她不要去招惹那个死老头了，结果还是给我闯祸了！”


<br/><br/>    
“这次回来，看我不狠狠收拾她一顿！”


<br/><br/>    
“你立刻打电话给他，让她立刻给我滚回来，不许再逗留江城！”


<br/><br/>    
“否则的话，我不介意将她留在江城的那个孽种，送下地狱！”


<br/><br/>    
杨国威的面色，非常坚决！


<br/><br/>    
但是管家听着，确实一脸为难的道，“恐怕……恐怕不行了！”


<br/><br/>    
“怎么不行了？”


<br/><br/>    
杨国威皱眉道，“何崇禧那个死老头，难不成还敢扣押我妹妹？”


<br/><br/>    
“那他也太大胆了，真以为他无法无天了吗！”


<br/><br/>    
“你立刻给我接通何崇禧的电话，我亲自跟他要人，我看他给不给！”


<br/><br/>    
管家摇了摇头，看着杨国威，一脸沉重的道，“家主，恐怕你打电话也没有用了！”


<br/><br/>    
“嗯？”


<br/><br/>    
杨国威很疑惑，“什么意思？何崇禧要跟我做对到底吗？”


<br/><br/>    
管家看着杨国威，嘴唇动不动，欲言又止，一副害怕的样子，不太敢说！


<br/><br/>    
因为生怕把真相说出来之后，杨国威会受不了！


<br/><br/>    
“赶紧给我说到底怎么回事，少给我在这里吱吱呜呜的，快点！”


<br/><br/>    
杨国威看着管家生气的道。


<br/><br/>    
管家听着杨国威的话，犹豫了好一会儿，深呼了吸了一口气，道，“家主，希望你听完以后，能振作一点！”


<br/><br/>    
“你的妹妹，昨天夜里，已经死在江城了！”


<br/><br/>    
“被乱刀砍死的！”


<br/><br/>    
“她那个儿子也是！”


<br/><br/>    
“包括一起带过去的杨家高手，全军覆没，一个都没有活着回来！”


<br/><br/>    
管家这番话一出来，杨国威瞬间浑身一颤，脸色骤然一阵发白！


<br/><br/>    
“你说什么！你说我妹妹死了？你再说一遍！”


<br/><br/>    
杨国威瞬间一阵怒吼。


<br/><br/>    
吓的管家浑身一哆嗦，紧张无比的道，“家……家主……我知道你无法接受，但是，事实就是如此！”


<br/><br/>    
“咣当”一声！


<br/><br/>    
这一刻，杨国威整个人直接跌坐在了地上，捂着胸口，一阵呼吸急促！


<br/><br/>    
管家看着顿时吓坏了，赶紧伸手去扶杨国威，“家主！你没事吧，你别着急，千万别着急！”


<br/><br/>    
“滚开！”


<br/><br/>    
这一刻，杨国威一把推开了管家，脸上的表情无比的愤怒！


<br/><br/>    
冲着管家怒吼道，“怎么回事！怎么会死了呢，是谁这么大胆，杀死了我的妹妹！”


<br/><br/>    
“不知道她是我杨家的人吗？不知道我杨家是京城十大家族吗！”


<br/><br/>    
“连我妹妹也都敢杀，是活得不耐烦了吗！”


<br/><br/>    
这一刻的杨国威，脸上的愤怒，仿佛烈火一般燃烧了起来！


<br/><br/>    
管家看着杨国威，小心翼翼的道，“是……是何崇禧杀了！”


<br/><br/>    
“什么！”


<br/><br/>    
杨国威听的这番话，浑身再次一颤，眼睛里面，瞬间露出了无比浓烈的杀意，犹如尖刀一般锋利！


<br/><br/>    
“怎么可能！何崇禧怎么可能杀我妹妹，他清楚，兰花是我杨家的人，怎么着也会给我一个面子，他怎么可能杀了我妹妹！”


<br/><br/>    
杨国威不相信的道，“到底怎么回事，给我好好说清楚，昨天晚上到底发生了什么！”


<br/><br/>    
管家听着点了点头，然后便详细的道，“昨天晚上，你妹妹留在江城的那个儿子欧阳虎，去找当你灭掉欧阳家族人那三个家族报仇！”


<br/><br/>    
“那三个家族，正好请了一个叫陆言的人来帮忙，是一个武林高手！”


<br/><br/>    
”结果欧阳虎惨败，快要被杀掉！”


<br/><br/>    
“正好你妹妹赶到现场，救下了欧阳！”


<br/><br/>    
“然后想要让家族高手杀掉陆言，没想到，家族高手反被杀，带过去的其他精锐也被杀了！”


<br/><br/>    
“于是你妹妹忍不住，亲自动手，重创了陆言！”


<br/><br/>    
“然后想要杀了这个陆言给他儿子欧阳虎报仇！”


<br/><br/>    
“结果没有想到，这个陆言来头不简单，是何崇禧的关门弟子，何崇禧对其他极为喜爱！”


<br/><br/>    
“当天晚上，带了一只特种部队过去，用狙击枪，远距离打断了你妹妹的腿！”


<br/><br/>    
“然后让人，现场杀了你妹妹，还有他的儿子！”


<br/><br/>    
管家说完，地上的杨国威，双手死死的握着拳头，仿佛要把拳头捏碎了一样！


<br/><br/>    
整个人的脸色，铁青无比，眼珠子弄得都快瞪出血来了！


<br/><br/>    
“可恶！可恶！可恶！”


<br/><br/>    
杨国威连续说了三个可恶，“这个该死的何崇禧，这个老畜牲，老王八蛋！”


<br/><br/>    
“为了一个徒弟而已，居然将我妹妹给杀了，这可是我唯一的妹妹！”


<br/><br/>    
“实在是太过分了！”


<br/><br/>    
“这口气，我咽不下！”


<br/><br/>    
说到这里，杨国威立刻从地上站了起来，看着管家怒道，“立刻准备飞机，我要即刻前往江城，找何崇禧有个说法！”


<br/><br/>    
“他杀了我妹妹，那我就要他的徒弟死，我要一命抵一命！”


<br/><br/>    
“否则的话，我绝不善罢甘休！”


<br/><br/>    
管家听着，急忙道，“家主，千万不要冲动，江城可不是京城！”


<br/><br/>    
“那个地方是何崇禧的地盘，他在那里根深蒂固，实力极为强大！”


<br/><br/>    
“我们过去江城的话，等于是羊入虎口，有去无回啊！”


<br/><br/>    
但是杨国威却不理会，直接看着管家怒骂道，“少给我废话，我让你干什么就干什么，立刻去给我准备飞机！”


<br/><br/>    
管家看着杨国威那么坚决的样子，一阵无奈，点了点头道，“那好吧，我去准备一下！”


<br/><br/>    
说完管家便转身离开了。


<br/><br/>    
而杨国威，望着天空江城的方向，愤怒无比的道，“何崇禧，你这个该死的老王八蛋，当年在部队的时候就处处针对我！”


<br/><br/>    
“现在离开部队了，还处处针对我，简直可恶！”


<br/><br/>    
“我本来不想与你做对的，可是没想到，你居然杀了我妹妹！”


<br/><br/>    
“我杨国威今天要是不为妹妹报仇，那以后，我就没脸待在京城了！”


<br/><br/>    
“何崇禧，你给我等着，我一定要你血债血偿！”


<br/><br/>    
“你那个徒弟陆言，必须死！”


<br/><br/>