    
<br/><br/>    第124章又得到一个宝贝！
<br/><br/>    “秀儿，原来是你啊。”
<br/><br/>    转眼间，苏晨已换了副表情，嘴角勾着轻浮的坏笑，一脸色眯眯的上前抓住了秀儿的一双藕臂。
<br/><br/>    “你，你干什么？”
<br/><br/>    秀儿连忙缩手后退，吓得玉盘瓷器纷纷掉在地上，惊慌中，又低头去捡破碎的瓷器，结果又看到苏晨竟快步逼了上来，顿时她面露厌恶之色，小脸羞怒交加。
<br/><br/>    苏晨银笑一声，用力把她扯住。
<br/><br/>    “放开我。”
<br/><br/>    秀儿羞愤大叫，不顾一切，一双藕臂用力一推。结果“哎呀”一声，苏晨被她推得向后仰倒摔在地上，后脑勺在地板上磕得‘嘣’的一声，顿时只觉昏天暗地，爬不起来。
<br/><br/>    秀儿吃了一惊，诧愕的张开小嘴。
<br/><br/>    太子殿下，你这是在碰瓷吗？
<br/><br/>    没想到，堂堂一个男子像是风吹的芦苇一样，一推就倒，竟会如此不稳。同样是皇子，眼前的太子和五皇子相比，真的是一个是蚯蚓，一个是蛟龙。
<br/><br/>    就这德性，也配当皇帝？
<br/><br/>    “放肆！”
<br/><br/>    苏晨气急败坏：“贱婢，你竟敢弑君！”
<br/><br/>    “我没有。”秀儿摇着双手连连后退。
<br/><br/>    “还想跑？”
<br/><br/>    苏晨用力了几下都没能爬起来，感觉头昏眼花腰酸背痛骨头散了架，没喝那口龙虎酒他是起不来了，于是干脆坐在地上大叫：“贱婢，我乃当今皇上，身份至尊高贵，伺候朕，是你八辈子才能修来的福气。哼，别说你只是一个小小宫女，就算是你真的是苏天的女人，现在，你也得乖乖的供我享乐。”
<br/><br/>    “哈哈哈。”
<br/><br/>    大笑一声，又喘着气大叫：“苏天已经死了。”
<br/><br/>    “不从是吧？”
<br/><br/>    越想越气，大吼：“来人啊，把她给扒光了，按到朕的胯下来。”喝声下，他的几个亲随禁卫，也就是云天宗的弟子，轰然冲进了殿。
<br/><br/>    本就神情凄凄的秀儿，当听到苏天已经死了这几个字，眼泪立马不争气的往下直掉，看了一下眼下情形，知道已是挣扎不掉……
<br/><br/>    秀儿一咬牙，忽然她捡起地上一片打碎的茶壶陶瓷，眼睛一闭，直接向自己雪白的脖子上抹去。
<br/><br/>    刷！
<br/><br/>    这突来的举动，倒是让苏晨大吃了一惊，没想到，这十五岁的少女竟如此的贞烈，如此的勇敢！
<br/><br/>    此刻，苏天一行人正朝着万寿宫走来，那句“就算是你是苏天的女人，现在，你也得乖乖的供我享乐”正好传入苏天耳中，手握长剑、本就面含杀意的苏天更加杀气腾腾。
<br/><br/>    刚到门口，正好看见秀儿娇躯伏在地上，手里拿着染血的碎瓷，雪白的脖子上鲜血汪汪直冒……
<br/><br/>    轰！
<br/><br/>    苏天怒火三丈，直接一剑横挥而出，这一刹那，龙吟虎啸霹雳雷炸声同起，一道霸道剑芒如同一道杀伐弯月惊出。
<br/><br/>    轰嚓——
<br/><br/>    挡在他面前的几个侍卫，刚刚面露惊容，还来不及拔刀，已在那剑芒下横断成两截。
<br/><br/>    轰嚓——
<br/><br/>    殿中座椅柜台、古董器具，雕塑花卉，纷纷在剑芒冲击下粉碎。
<br/><br/>    轰嚓——
<br/><br/>    剑芒从坐在地上的苏晨头顶杀过，他像被剃了个头一样，满头头发连带着一块头皮飞到空中，整个头盖都不见了，血流满脸。
<br/><br/>    坐在地上，发出魂飞魄散的鬼叫。
<br/><br/>    轰嚓——
<br/><br/>    床榻上的那些女子，在剑芒下如同一堆宰碎的白羔羊，鲜血四溅，香消玉殒。
<br/><br/>    苏天这一剑，几乎截断了这座宫殿。
<br/><br/>    “你怎么没死？她不是我杀的，不要杀我，皇帝让给你当……”魂飞魄散的苏晨坐在地上双手抱着鲜血淋漓的秃头惶恐乱叫，完全是吓慌神了，暴怒的苏天手臂一震，手中长剑奋力朝地板上投掷而去。
<br/><br/>    “啊～”
<br/><br/>    苏晨惨叫的声音似要撕破长空一般。长剑钉在地板上，同时，也钉在他的双腿之间。这一剑，把他那本就不多的玩意儿全给切掉了。
<br/><br/>    连蛋一起切！
<br/><br/>    苏天大步上前，正要拔出长剑，一剑劈了这厮。
<br/><br/>    “小主，她没有死。”
<br/><br/>    听闻武媚娘的声音，苏天神色大变，连忙回身，只见武媚娘看着伏在地上的秀儿，眸子中泛着惊异的光芒。李白等人，也是如此。
<br/><br/>    少女秀儿双眸轻闭，纯净小脸如白纸，已如死了一般，只见从她玉颈上流出的鲜血，慢慢在地上流淌开来，随着那血液覆盖之处，木质地板像是枯木回春了一样，上面不断生出一种绿尘，又化作嫩芽，像是小荷才露尖尖角，很快又以肉眼可见的速度生长，长成各种绿草，还有绽放开来的各种小花。
<br/><br/>    转眼间，少女身边已是一小片绿草花簇。看似普通的绿草花簇，但释放出的灵气，远盛普通花草万倍。
<br/><br/>    这神奇的画面，看得苏天满脸惊异。
<br/><br/>    “此女是个宝贝。”
<br/><br/>    “这是至纯的木系灵血，有极强的自愈之力。”
<br/><br/>    “不错，还有沐浴万物，让枯木复苏之能。”
<br/><br/>    李白诸葛亮周瑜，一人说了一句。
<br/><br/>    苏天心中松了口气，没死就好！连忙蹲下来把秀儿扶起。
<br/><br/>    “叮！神秘任务：五灵天凤育真龙！”
<br/><br/>    “任务介绍：第一步，寻找五个拥有五种完美灵根的女子。第二步：完成第一步后解锁。”
<br/><br/>    “叮！”
<br/><br/>    “提示，发现目标。宫女秀儿，木灵根9999点。品质：完美！”
<br/><br/>    刚刚把秀儿搂到怀中，系统声音就立时响起，苏天心中一惊，他的神秘任务又触发了！秀儿，竟然是一个天生拥有满属性并且完美品质根灵根的宝贝少女！
<br/><br/>    五个拥有五种完美灵根的女子，他找到两个了！
<br/><br/>    “嗯～”
<br/><br/>    这时，一声轻吟，秀儿缓缓增开眼睛，当看见苏天的面庞，她表情既迷惑又朦胧，她是死了么？不然，怎么可能见到五皇子的？但她又感觉自己没有死，也不想死，于是萌萌的说了一声：“五皇子，我好像还可以救一救。”
<br/><br/>    少女一言，让苏天几乎嗤笑出声，整个人也如重释负。
<br/><br/>    当即，一手捂住她的伤口，一只手掌心按在秀儿背心，将真气缓缓渡入。又大叫一声：“传太医！”
<br/><br/>    秀儿只是有自愈能力，但并不是像苏天那样拥有远古血饕餮血脉可肉躯重铸，有不死之身，她现在没有修为，并不能激发自身潜力，伤若太重，她还是无法自愈的。<br/><br/>