    六年后。
<br/><br/>    乔晞站在079的负责保密和安全培训的李老师面前。
<br/><br/>    李老师给她发了制服和安全帽，“一会王师带你参观一下飞机修理中心各个车间，其他中心你以后有机会再去。”
<br/><br/>    乔晞问：“王师，王老师？”
<br/><br/>    李老师笑起来，“本科生没进过车间，你一研究生也没进过？实习也没实习过？”
<br/><br/>    乔晞机灵地一眨眼，“逗您的。我大二就来这实习过。”
<br/><br/>    李老师恍然，“是你师兄于工带过的吧，你们那届还给我整出一事儿来，那拍照小子第二年又跑过来嬉皮笑脸地请我吃饭，问我陈工在哪里。不过他没见着，当时陈工跟你师兄那一群不要命的，整天把自己关在发动机那边研究叶片。你师兄还挺厉害，前几年提出一个关于发动机工艺的构想，得了奖，不过具体是什么工艺，他们那边就保密了。”
<br/><br/>    乔晞大失所望，“我师兄去发动机那边啦？”
<br/><br/>    李老师摇头，“没在，现在调走了。”
<br/><br/>    乔晞忙问：“调去哪了？”
<br/><br/>    李老师说：“具体不清楚，保密的。你看新闻了么，四代机在试换国产发动机，陈工于工他们可能去那边了。还有人说，四代机也要上舰了，之前不都是三代和二代么，难度挺大，陈工他们随舰了。”
<br/><br/>    乔晞失落地点点头，果然，师兄跑得太快了，她还是没有追上。
<br/><br/>    她恍惚想起那一天，在阳光流泻的树下，于今清被落了一身金芒。
<br/><br/>    她对于今清说：“学长，我毕业以后想来这里，可以吗。”
<br/><br/>    于今清说：“能读研的话就读研吧，再过来机会多一点。像我这样，有点吃亏，需要加倍努力。”
<br/><br/>    她小心翼翼地说：“学长，如果我过来了，我会有机会吗。”
<br/><br/>    于今清沉默了一会，“如果你为我而来，不如不要来。”
<br/><br/>    她低下头，轻声说：“你做的一切，你的……她懂吗。”
<br/><br/>    于今清说：“他在玩飞机的时候，我还在玩泥巴。”
<br/><br/>    乔晞吃惊地抬起头，看了一会于今清，她仿佛被鼓舞似的，有些激动地说：“你是为她来的。你可以为她来，我为什么不能为你来。”
<br/><br/>    于今清想了一会，“这块地方属于想要保护这片土地的人。如果有一天他不在了，我也会继续留在这里。”
<br/><br/>    乔晞从前以为“这块地方”指的是079，后来她才知道于今清所说的，远比一个军工企业要广阔。
<br/><br/>    乔晞红着眼眶说：“我会来079，我会留在079。”
<br/><br/>    于今清轻轻摇头，看她的表情像在看一个还没长大的孩子。
<br/><br/>    乔晞鼓起勇气，轻轻抱了一下于今清。那甚至不是一个拥抱，她只碰到了于今清的衣服，就再也不敢多用一分力，仿佛那样就亵渎了她的所有仰慕。
<br/><br/>    “等我。”她低着头说。
<br/><br/>    说完她不敢等于今清的反应，转身就走。
<br/><br/>    于今清两步追上她，“我不会等你。但是，这个国家会等你。”
<br/><br/>    乔晞看着他的脸，渐渐露出一个笑，眼眶发热。
<br/><br/>    于今清的脸在她的视线里变得模糊。
<br/><br/>    “小姑娘怎么哭了？”李老师给乔晞扯了两张餐巾纸，“四代机上舰是很值得自豪，可你也别激动成这样啊。这几年真是，来的小姑娘小伙子一个比一个疯。”
<br/><br/>    乔晞泪里带笑，“是很自豪，可能有一天，我也能随舰，跟舰载机一起被运往中国的领海。”
<br/><br/>    南海。
<br/><br/>    “海南”号航空母舰。
<br/><br/>    “这次来的都是国内媒体，不会乱问问题。”已经穿好正装陈东君帮于今清整理领带。
<br/><br/>    八月的南海异常炎热，于今清几乎要被扣到最上一粒扣子的衬衣和系得一丝不苟的领带勒死。
<br/><br/>    陈东君注意到于今清的右手在抖，“别想了。”
<br/><br/>    于今清用收左手抓住右手手臂，手是没有抖了，声带却颤抖起来，“要是他们问我试飞死了多少人怎么办。”
<br/><br/>    “我说了，外媒不会被允许上舰的，这次只有国内媒体。”陈东君握住于今清的双肩，直视他的双眼，“不要自责了，那不是任何人的错。”
<br/><br/>    于今清深吸一口气，“哥，我不想去。”他打开一个抽屉，从一堆文件的最底下摸出一个旧手机。
<br/><br/>    于今清手抖着按了开机键，屏幕却一片黑暗。
<br/><br/>    “怎么会——”于今清慌乱地捧着手机不知如何是好。
<br/><br/>    陈东君心狠狠地疼了一下，“只是没电了。”他从于今清手里拿过手机，插上充电器，许久之后手机屏幕亮了起来。
<br/><br/>    像是被屏幕照亮了，于今清的眼睛里终于有了一点光。
<br/><br/>    他点开相册，找到唯一的一段视频。
<br/><br/>    视频里有一座直插如云的高山，山前的草原上坐着一个穿军装的男人，他用手指轻抚着一把六弦琴，就像在抚摸自己的爱人。
<br/><br/>    沧桑深沉的歌声从手机播放器里传出来。
<br/><br/>    “哎——
<br/><br/>    跨鹤高飞意壮哉
<br/><br/>    云霄一羽雪皑皑
<br/><br/>    此行莫恨天涯远
<br/><br/>    咫尺理塘归去来”
<br/><br/>    于今清发疯一般地抓着陈东君，热泪滚滚而下，“跨鹤高飞意壮哉，云霄一羽雪皑皑。此行莫恨天涯远，咫尺理塘归去来。他怎么唱的！他怎么唱的！他根本没有回来！”
<br/><br/>    “他根本没有回来！”
<br/><br/>    陈东君的眼眶被泪水溢满，他抓着于今清，低声道：“别说了。”
<br/><br/>    于今清崩溃一般地解开自己的领带，丢在地上，“我不去。”
<br/><br/>    “哥。”他慌乱得像一个找不到父母的小孩，“我要离开，我要离开这里。我做不到，我看着他坐在被我装上零件的四代机上，就这么没了。我他妈就站在起降轨道旁边等他！”
<br/><br/>    “事故原因还在调查。”陈东君的声音里压着的都是情绪，“冷静下来。”
<br/><br/>    “我要走，哥，我要走，一靠岸我就要下舰。只要我还站在舰上，我就会看着他们去死，他们不是新闻里一闪而过的脸，我不能换台，我只能站在起降轨道上等他们回来。”于今清狠狠推开陈东君，“我要走，我要走。”
<br/><br/>    “啪——”
<br/><br/>    陈东君给了于今清一耳光。
<br/><br/>    于今清呆立在原地，眼泪无声无息地掉在地上。
<br/><br/>    “你当他们都是白死的吗。你积累了多少代人的经验和技术，你今天说走就走，换了新人过来，牺牲全部重来一遍。你下舰回家，坐在电视前面，看见又死了一批人，就可以心安理得地拿着遥控器换台了？”陈东君喝道，“于今清，你不要想。我们已经背上了这宗罪，它被刻在我们的每一节脊椎里面，至死方休。”
<br/><br/>    炎热的船舱内，于今清不停发抖。
<br/><br/>    视频还在一遍又一遍地循环播放，沧桑低沉的声音像是从远方传来。
<br/><br/>    陈东君把手放在于今清发顶，轻轻抚摸。
<br/><br/>    “只有最坚韧的人才能留下来。生比死，更沉重。”
<br/><br/>    生，从来就比死，更沉重。
<br/><br/>    “你站在轨道旁等他们，等不到的，带着他们的那份，活下去。”
<br/><br/>    陈东君从地上捡起于今清的领带，仔细擦拭干净，重新为于今清系上。
<br/><br/>    “如果有记者问你，试飞死了多少人——”
<br/><br/>    “你就告诉那个记者，他们每个人的名字。”
<br/><br/>    陈东君系好领带，替于今清整理好领口，在他额头上落下一个吻。
<br/><br/>    “走吧。”
<br/><br/>    陈东君和于今清走进了会议室。
<br/><br/>    会议室里，已经坐着两名飞行员及所有记者，陈东君和于今清坐下之后不久，舰长，舰队政委，总指挥等几位领导也进入了会议室。
<br/><br/>    政委温和道：“开始吧。”
<br/><br/>    先由舰长与总指挥讲了话，然后进入记者自由提问环节，按照事先的演练，所有飞行操作问题，交由飞行员回答，技术问题交由陈东君与于今清回答。
<br/><br/>    一个记者问：“现在四代机上配备的发动机是中国制造的吗？”
<br/><br/>    陈东君说：“部分是的。”
<br/><br/>    “是自主研发制造，还是获得国外产品制造资格后仿造的呢？如果是仿造，请问来自哪个国家？”
<br/><br/>    陈东君说：“自主研发。”
<br/><br/>    “为什么不全部换上国产发动机？”
<br/><br/>    陈东君：“需要时间。”
<br/><br/>    “请问在一个月前出现的试飞事故中，牺牲飞行员驾驶的四代机上，配备的是国产的发动机吗？”
<br/><br/>    陈东君没有回答。
<br/><br/>    记者又问了一遍，“我的问题是，牺牲飞行员驾驶的四代机上，配备的是国产的发动机吗？”
<br/><br/>    陈东君的余光看见于今清的手在抖。
<br/><br/>    他扶着话筒，“在事故原因调查结果公开前，我们不对此进行回答。”
<br/><br/>    记者不太情愿地坐下了，换上了别的记者，开始问飞行员起降如何适应不同海况的问题。
<br/><br/>    后来又有记者问了一些技术问题，但是并不刁钻。
<br/><br/>    采访快要结束的时候，一位年轻记者举起了手。
<br/><br/>    “请问你们研发与制造的时候，有想过自己制造的是杀人武器吗。”
<br/><br/>    舰长与政委几个领导都皱了皱眉。
<br/><br/>    记者微笑说：“我并无恶意，我只是想了解技术人员的心路。”
<br/><br/>    于今清扯出一个笑，手指紧紧捏着话筒，“任何一个受过教育的人都应该知道，杀人的是人，不是武器。”
<br/><br/>    记者面色一变。
<br/><br/>    “我并无恶意，只是想知道，您可以平安在这里提问的保障是什么。”于今清面无表情地说。
<br/><br/>    记者说：“当然是民主，自由，与平等。”
<br/><br/>    “如果是民主，那么舰上所有的爱国者都会投票将您扔到海里。如果是自由，那么我将第一个冲过去将您扔到海里。如果是平等，牺牲的飞行员会要求您跟他们一起沉在海底。”
<br/><br/>    记者愤怒地说：“您在曲解我的语义。”
<br/><br/>    于今清站起来，用手撑着桌子。
<br/><br/>    “所有人都有说话的权利。”于今清缓缓地说，“可是您今天是站在‘海南’号上。”
<br/><br/>    “利比亚战争，成千上万的人死去。在战争爆发前，那里有数万中国人，可是在战争爆发后，却没有一个中国人被遗留在战火里。”
<br/><br/>    记者打断他，“这与我们讨论的问题无关——”
<br/><br/>    于今清却没有理他，“那一次，动用了大巴，民航客机，军用机，甚至军舰。‘海南’号有一天，也会去做同样的事。”他轻轻地把手放在陈东君的肩膀上。
<br/><br/>    “同一个时代，北非的一个国家，正处于硝烟之中，而东亚的一个国家，房地产经济，互联网经济，甚至粉丝经济都在高速发展。您认为，是什么东西支撑了它们，守卫了它们。”
<br/><br/>    于今清的声音很低，低得像在对自己说话。
<br/><br/>    “如果没有基础制造业与国防科技，也就是您所说的，杀人武器的支撑，这个繁荣的时代，将变成一堆华美的泡沫。”
<br/><br/>    于今清盯着那位记者，脑海里浮现出一张笑脸。
<br/><br/>    “我信你。”丁未空笑着说。
<br/><br/>    走之前，他肩膀上已经是两杠一星了。
<br/><br/>    于今清站在起降轨道上，捏紧了拳头，“要不，要不……”
<br/><br/>    他拍拍于今清的肩膀，“对我有点信心行不行，谁能比你空哥牛逼？你空哥将来可是要飞行小时数破万留名青史的。”
<br/><br/>    “我在这里等你，你不回来我不走。”于今清看着他说。
<br/><br/>    丁未空哈哈大笑，“别，你哥要打我。”
<br/><br/>    于今清低头笑了一下，“他打不过你。”
<br/><br/>    丁未空走向驾驶舱，上去之前，他转过身来，在蓝天之下，向于今清缓缓行了一个军礼。如此庄严而郑重，让于今清也忍不住抬起手。
<br/><br/>    他不是一个军人，他们却在做同样的事。
<br/><br/>    于今清撑在桌子上的手渐渐收紧，他的每一寸肌肉都绷紧了。他的目光扫过台下的一张张脸，有如实质，最后灼人的目光落在那位提问的记者脸上。
<br/><br/>    “为什么今天你可以躺在这堆柔软的泡沫上，指责你的国家。”
<br/><br/>    于今清的声音由压抑变得激昂。
<br/><br/>    “那是因为有另一群人，用一生跪在钢筋水泥里，撑起了这块土地，让你有国可骂。”
<br/><br/>    全场寂静无声，没有人再提问。
<br/><br/>    过了一会，政委慢慢地对呆立在原地的记者说：“记者同志，你坐下吧。”
<br/><br/>    记者脸上青一阵白一阵地坐下了。
<br/><br/>    政委扫视了一周全场，然后说：“没有提问，最后大家一起合个影吧。”
<br/><br/>    采访最后在快门声中结束。
<br/><br/>    于今清没有说太多话，却异常疲惫。等所有记者都走了，陈东君扶着于今清站起来，准备往外走，总指挥叹了口气，对他们说：“调查结果出来了。”
<br/><br/>    于今清几乎站不住，“找到他的……遗骸了么。”
<br/><br/>    “嗯。”总指挥沉声道，“碎成了，很多块。拼不成，”年过半百的老人一下子哽咽了，“拼不成一个完整的。最后决定火化。”
<br/><br/>    于今清崩溃地大哭起来。
<br/><br/>    陈东君扶着他，可是自己也要站不稳，只能一只手扶着于今清，一只手撑着墙壁。
<br/><br/>    “飞行记录仪和驾驶舱通话记录器都保存完好。”总指挥说，“是控制系统出了问题，不是发动机。”
<br/><br/>    于今清丝毫没有觉得好受一点。
<br/><br/>    如果原因不出在他身上，那就意味着，他连解决的办法都没有。
<br/><br/>    “完整的调查结果已经整理出来了，你们可以去我那里看。”总指挥说。
<br/><br/>    于今清僵立在原地许久，突然哑声问：“驾驶舱通话记录器。他最后有说什么话吗。”
<br/><br/>    “有，他最后尝试联系‘海南’号，但是失败了。其中有跳伞的机会，但是飞机很可能会坠毁在其他巡洋舰甚至带着弹药的补给舰上，所以他没有跳。”
<br/><br/>    总指挥摇了摇头，说完所有的话，他像是突然老了许多岁，身躯甚至有些伛偻起来。
<br/><br/>    他颤颤巍巍地走出会议室，走到门边的时候，突然像是想起了什么，回过头，对陈东君和于今清说：“他有什么关系非常好的战友吗。”
<br/><br/>    二人一怔。
<br/><br/>    “他最后好像还说了一句话，但当时很可能已经意识模糊了。”
<br/><br/>    “他说：‘很荣幸跟你做一世战友。’”
<br/><br/>    “‘南海见。’”
<br/><br/>    陈东君和于今清在会议室里站了很久，陈东君说：“回去吧。”
<br/><br/>    于今清说：“出去看看。”
<br/><br/>    两人走出船舱。
<br/><br/>    咸腥的海风刮在脸上，有如刀割。
<br/><br/>    夕阳正在远方的海平线上，将坠未坠。
<br/><br/>    玫瑰色的晚霞包裹着夕阳，映在蔚蓝的海面上。
<br/><br/>    夕阳一如往日，海水一如往日。
<br/><br/>    于今清看着远方，慢慢地念着：“跨鹤高飞意壮哉，云霄一羽雪皑皑。此行莫恨天涯远，咫尺理塘归去来——”
<br/><br/>    “哥，他不是不回来，他是回去了。”
<br/><br/>    陈东君无言地站在于今清身旁，脸上被晚霞映出一丝浅浅的温柔。
<br/><br/>    他们久久伫立。
<br/><br/>    待到夕阳全部沉下去，于今清说：“哥，我好累。”
<br/><br/>    陈东君说：“回去睡一觉吧，等睡醒就好了。”
<br/><br/>    他们回到船舱，于今清躺在床上，陈东君坐在床边。
<br/><br/>    “我看你睡着。”陈东君一下一下用手指梳着于今清的头发。
<br/><br/>    于今清闭上眼，睫毛一直颤抖着。
<br/><br/>    他毫无办法地任由所有画面和声音充斥他的脑袋，最终沉沉睡去。
<br/><br/>    睡梦中，他穿上了一条雪白的公主裙。
<br/><br/>    他左右看了看，发现身边站着一群小孩子，吵着要玩救公主的游戏。
<br/><br/>    于今清不明所以地看着他们。
<br/><br/>    小孩子中最高最神气的小男孩眼前一亮，“以前玩了那么多次救公主，没意思。这回我们玩‘找公主’怎么样？”
<br/><br/>    “怎么找？怎么找？”小孩们跃跃欲试。
<br/><br/>    个子最高的小男孩对于今清说：“给你两分钟，躲起来。”
<br/><br/>    他又看了看手腕上的电子表，对其余小孩子说：“两分钟以后我们去找他，谁先找到，公主就是谁的。”他用电子表定了个时，“都不许看公主。”
<br/><br/>    所有小孩都捂住眼睛，于今清拎起裙子拔腿就跑。
<br/><br/>    他也不知道为什么要跑，好像本来就该这样。
<br/><br/>    于今清一路疯跑，跑到了家属院的外面，他沿着马路走，突然看见一条小巷子，很窄，差不多就两个人并肩站着那么宽，他不知为什么，就跑到那条小巷子里去了。
<br/><br/>    他跑进去以后发现那条小巷子里没什么可以藏身的地方，就是一个死胡同，他在地上蹲了一会，有点想出去，但是突然看到大马路上一队小孩正从前面跑过去，他怕被抓到，于是又向墙边缩了缩，没敢出去。
<br/><br/>    过了半天也没人进到巷子里来，他蹲在地上脚都蹲麻了，又不敢坐到地上坐脏了裙子。等着等着都傍晚了，他实在蹲不住，一屁股坐到地上。又等了半天，天都渐渐黑下来了。
<br/><br/>    他有点害怕地站起来。
<br/><br/>    突然一个身影出现在了巷子口，在最后残余的晚霞下，像一个踏云而来的英雄。
<br/><br/>    于今清突然想起来，这个长得特别高的痞子，名字叫陈东君。
<br/><br/>    他手上拿着一把木剑，居高临下地对于今清说：“公主，我找到你了——”
<br/><br/>    “跟我走吧。”
<br/><br/>    于今清拍拍裙子上的灰尘，向陈东君伸出手。
<br/><br/>    陈东君一手执着剑，一手牵着于今清，将他带出那条狭窄黑暗的小巷。
<br/><br/>    一辆灰色的面包车从小巷前经过，不知要开往何方。
<br/><br/>    陈东君牵着于今清回家，斜阳将他们的背影照得既如骑士由花枝下向死地而去，救公主出深渊，又像将军从白骨中百战归来，仍有故人在桂树下等他。
<br/><br/>    他们朝光来之处走去，黑暗渐渐落在身后。<br/><br/>