    
<br/><br/>    白修的脸色突然变得有些不好看，他突然想起十五组对待亭曈略带暧昧气氛，尤其是那个妖里妖气的男人。
<br/><br/>    一点都不会顾忌场合，我行我素，对亭曈也很暧昧，时不时盯着她看。
<br/><br/>    嗤……
<br/><br/>    亭曈为了留在这个节目，已经把自己出卖到这个地步么？
<br/><br/>    五组制作人见白修神情恍惚，一会咬牙切齿，一会又带着鄙夷，小声提醒道：“马上轮到我们了，打起精神来。”
<br/><br/>    白修回过神来，告诫自己不要把过多的精力放到亭曈身上。
<br/><br/>    今天以后，再也不见。
<br/><br/>    上一组退台，主持人用热烈激昂的语气呼唤道：“下面有请watthew组合登台表演。”
<br/><br/>    “嗤，watthew，上帝的礼物，取这种名字也不害臊。”江离鄙夷道。
<br/><br/>    上帝的礼物就他们？
<br/><br/>    太寒碜了吧。
<br/><br/>    五组纷纷回头怒视江离，江离叉腰，“咋啦，你们都能取这样的名字，还不让说了，名字就是让人叫的。”
<br/><br/>    云朗很淡然，轻飘飘道：“抱歉，小孩子不懂事，你们多担待。”
<br/><br/>    五组：……
<br/><br/>    艹？
<br/><br/>    你踏马这是道歉吗？
<br/><br/>    白修冷声对队友道：“走，登台。”
<br/><br/>    蓝溪似笑非笑，问亭曈：“你怎么给他们取这么一个名字，上帝的礼物。”
<br/><br/>    亭曈对此：“不知道。”
<br/><br/>    “watthew，watthew……”
<br/><br/>    观众席暴发出了热烈的欢呼，举着灯牌，分离摇晃，嘴里叫唤着五组的名字，声嘶力竭。
<br/><br/>    五组的人气很高，粉丝很多。
<br/><br/>    五组登台后，整个队伍的气质和气氛就变得不一样了，冷酷无比。
<br/><br/>    歌曲朗朗上口，显然专业团队操刀，比起我爱你，你爱我，帅气的男孩子蹦蹦跳跳，对着镜头满脸深情对着屏幕，讨好地唱着宝贝宝贝，我爱你……
<br/><br/>    那这首歌更加大气蓬勃，舞蹈干净利落，偏冷肃冷酷之风，开在雪山之巅的花儿就是比媚美艳丽的花，更冷，更动人心魄。
<br/><br/>    一声一声的呼喊是观众的认可，密密麻麻的弹幕是网友澎湃的心情。
<br/><br/>    五组不差，可以说很强。
<br/><br/>    后台一阵静谧，只有宽大的屏幕播放直播。
<br/><br/>    “十五组输了。”姜琳摇摇头说道。
<br/><br/>    先不说五组舞蹈和舞台效果，就是这首歌的传唱度就会很高，仅仅是这首歌就会给五组聚集很大的人气。
<br/><br/>    巫木一阵哀嚎，“我的一百块。”
<br/><br/>    “嘻嘻，我赢了，都给钱，给钱。”
<br/><br/>    巫木垂死挣扎，“十五组都还没有表演，怎么就是我输了。”
<br/><br/>    有人喃喃道：“不管十五组输还是赢，有一个人一定输了。”
<br/><br/>    “脱离了亭曈的五组扶摇直上，风光无限，亭制作打击凌辱折磨五组的事要坐实了。”
<br/><br/>    实际上，这件事众说纷纭，真真假假，可五组越风光越优秀，粉丝和看客亭曈就越愤怒，就越实锤。
<br/><br/>    一锤一锤，锤实了，像钉子一样，钉入脑子里，难以拔除，即便有反转，澄清了，可观众对谣言更加印象深刻。
<br/><br/>    十五组踏上了十三组既定的命运。<br/><br/>