
姜阮点点头，并没有太多表示，而是再次询问。<br/><br/>
“那么姜医生，我现在可以进去了吗？”<br/><br/>
姜医生，姜医生。<br/><br/>
这个曾经她引以为傲的称呼，现在听来居然觉得有些讽刺。<br/><br/>
这让她的语气也不由得冷了几分。<br/><br/>
“去吧去吧。”<br/><br/>
姜阮转身走了进去，姜潇潇撇撇嘴，看着她这个二姐。<br/><br/>
冲着她道：“不是我说，你别总板个脸，跟谁欠你几百万似的，对待咱们阿阮，可要温温柔柔的。”<br/><br/>
“你温柔？”<br/><br/>
姜如冰一句反问，姜潇潇立马闭上嘴巴。<br/><br/>
对哦，她对这小丫头也不够温柔。<br/><br/>
所以，小丫头叫她小姑姑，难道是因为她长得好看？<br/><br/>
再看看姜如冰，白大褂，为了做手术方便，还把头发都剪短了的模样，十足一个男人婆。<br/><br/>
不行不行，五官再好看，也架不住这样的。<br/><br/>
不过这样也好，这样她就是她们阿阮最喜欢的姑姑了。<br/><br/>
姜阮进了病房，再把门轻轻关上，看着躺在床上还昏迷不醒的何知瑶，还是有些不放心。<br/><br/>
她悄悄靠近，将手搭在她的脉搏上。<br/><br/>
在诊断到，何知瑶真的已经平安无事，心终于放下。<br/><br/>
就在她的手即将挪开的时候，那被她握着的手指，突然间动了一下，而后轻轻的捏住了她的指尖。<br/><br/>
“瑶瑶？”<br/><br/>
她轻声询问，就看到何知瑶缓缓睁开眼睛。<br/><br/>
此刻的她苍白无力，看起来轻飘飘的，仿佛一阵风都能吹落在地。<br/><br/>
因为还带着氧气罩，所以何知瑶只能看着她面前的姜阮。<br/><br/>
她想说话，可嘴巴动了动，却什么声音都发不出来。<br/><br/>
“先不要着急说话，你之前做了次手术，现在还很虚弱。”<br/><br/>
“但是你放心，已经没有什么大碍了，等你好了以后，我们还能继续一起部剧。”<br/><br/>
她的话，何知瑶像是全部听在耳里了。<br/><br/>
她眨眨眼睛，像是在回应她的话。<br/><br/>
姜阮又在旁边给她掖了掖被子，然后坐在旁边，静静地陪伴着她。<br/><br/>
人已经醒来，她怕她无聊，所以找了几个笑话，以及微博上有趣的段子给她讲。<br/><br/>
有护士进来，看到这一幕，少女心都融化了。<br/><br/>
那坐在床边上，穿着西装的少女，帅气而温柔。<br/><br/>
一头长发别在耳后，微微卷曲，衬衣随意扣着，慵懒而又有几分性感。<br/><br/>
尤其是侧颜，高挺的鼻梁，长而卷曲的睫毛，修长的天鹅颈。<br/><br/>
西装外套随意穿着，袖子高高挽起纤细的胳膊。<br/><br/>
配上那一双漫画手，再配上这身帅气的穿搭，连她一个女人都被迷住了。<br/><br/>
她很清楚，这位守在病患者床边的人，不是别人，正是苏家大小姐。<br/><br/>
再看看两人十指紧扣，温馨的一幕，小护士觉得，她又磕到了。<br/><br/>
因为害怕打扰到何知瑶休息，护士在板子上写了一行字，想要合照。<br/><br/>
姜阮点头，欣然答应。<br/><br/>
温馨的一幕，就被定格下来。<br/><br/>
而姜阮这边，直到何知瑶重新睡着，她才又站起来，朝着外面走。<br/><br/>
姜如冰因为还有事就先走了，留下姜潇潇还守在门口。<br/><br/>
在看到姜阮出来，立马迎了上去。<br/><br/>
“阿阮，她现在情况怎么样了？”<br/><br/>
“已经没什么大碍了，相信休息休息，很快就会好起来。”<br/><br/>
“不过小姑姑，你怎么来这里了？”<br/><br/>
姜阮这么一问，倒是把姜潇潇问住了。<br/><br/>
“我就是过来散散心，晚上一起吃饭吗？”<br/><br/>
姜阮正准备答应，就看到手机里传来一条消息。<br/><br/>
【何小姐，现在情况怎么样了？】<br/><br/>
看到消息她一脸懵，这号码挺熟悉，但她想不起来究竟是谁。<br/><br/>
下一秒，这个号码又发了一则消息。<br/><br/>
【上次欠的晚餐，被搅局了，这次换我请你】<br/><br/>
是这一句话，她就想到发消息的人是谁。<br/><br/>
也是，上次他们吃饭的确是被人搅了局。<br/><br/>
说到底，她欠人一顿饭，因此欣然答应。<br/><br/>
【哦，你在哪里？我去找你】<br/><br/>
对方很快又回复了。<br/><br/>
【医院楼下，路过这里，又看到消息说你在这家医院】<br/><br/>
？？？<br/><br/>
这男人居然跑到医院楼下了？<br/><br/>
既然来都来了，她也只有回复个好字。<br/><br/>
再抬头，便冲着面前的姜潇潇道：“今天恐怕不合适，欠人家一顿饭，总是要还的。”<br/><br/>
“小姑姑，我们明天一起好不好？”<br/><br/>
她家阿阮都这样说了，她还能怎样？<br/><br/>
姜潇潇点头道：“好，那就明天再约。要不一起吃宵夜也可以？”<br/><br/>
说完这话，却见了姜阮脸上一丝丝疲倦。<br/><br/>
连忙又道：“开玩笑的，开玩笑的，我晚上还要睡美容觉呢，吃什么宵夜。那就明天再约。”<br/><br/>
现在的阿阮，已经不再是当初的阿阮了，变得雷风厉行。<br/><br/>
而今她是苏氏集团总裁，还要接手娱乐圈的事情，又有学业。<br/><br/>
她真的不忍心累着这小丫头。<br/><br/>
祁世墨发完消息，就安静的坐在车里，一双眼睛紧紧的盯着手机。<br/><br/>
姜阮发过来的每一字一句，他都反复去看。<br/><br/>
回忆着她说话时候的言情举止，嘴角忍不住微微上扬。<br/><br/>
他也是听说剧组出了事故，匆匆赶来。<br/><br/>
但听到只是何知瑶受了伤，而姜阮并没有在现场的时候，还是有那么一丝丝庆幸。<br/><br/>
还好她没事。<br/><br/>
他在楼下等了约摸一个小时了，就是不敢冒然上去。<br/><br/>
景勋就在他身边，看着他家boss。<br/><br/>
不管他家boss有没有不耐烦，总之，他等的已经着急了。<br/><br/>
很快，一抹身影从医院大门走了出来。<br/><br/>
身材高挑，脚穿着高跟鞋，一脸冷漠的人不是姜阮，还能是谁？<br/><br/>
景勋在看到这样穿搭的姜阮，由衷感慨着：“Boss，姜小姐出来了，姜小姐这身打扮可真帅气。”<br/><br/>
他敢说，没有哪个女生能把西装穿的这么帅气。<br/><br/>
正当他一双眼睛盯着姜小姐看的时候，他身边的boss已经伸手挡住他的视线。<br/><br/>
“他现在是苏家小姐，不要胡乱叫。”<br/><br/>
祁世墨说完这话，从口袋中取出钱包，抽出其中一张卡递给他。<br/><br/>
“下去，自己找点吃的。”<br/><br/>
“？？？”<br/><br/>
所以说，他家boss这是在赶他走？<br/><br/>
“怎么，没听清楚？”<br/><br/>
祁世墨冷眼看着他，景勋再次被吓到。<br/><br/>
他双手接过这张黑卡，吞吞口水道：“听、听清楚了，我现在就下去。”<br/><br/>
临近关门的时候，景勋还探着脑袋在车窗提醒：“Boss，纽扣，纽扣记得解开两颗。”<br/><br/>
<br/><br/>
“滚。”<br/><br/>
景勋听了这话，灰溜溜的走了。<br/><br/>
祁世墨在沉默两秒钟之后，果断将手探到衣领处，然后解开两颗纽扣。<br/><br/>
而就在他动作进行时的时候，姜阮已经站在车外，扣了扣玻璃窗户道：“嗨，祁先生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68865397"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;霸道总裁的小娇妻？">加入书签</a>
</div>
