    
        <br/><br/>    很快，两位玄仙混在人群之中，来到了皇都的内城。
<br/><br/>    此刻的皇都内城，今日的唐皇李展亲自前来主持。
<br/><br/>    在李展的身前，还存在着一只鸟，这只鸟，正是小白。
<br/><br/>    看着场上的一对对新人，唐皇李展的脸上，浮现得意之色。
<br/><br/>    皇朝无数，大事唯独大唐，曾经李忆昔在此居住过，所以得到了十八个名额，足足多了其它的皇朝数倍，这让李展得意无比。
<br/><br/>    李展扫了一圈，缓缓的站起身。
<br/><br/>    威严的声音，在虚空之中响起。
<br/><br/>    “今日，是这次选拔的最后一场选拔，你们之中，有着十七对新人会被选中，在这里，本皇先恭喜你们。”
<br/><br/>    “但凡被选中的人，无论是谁，无论是否修行，本皇都给你们封侯。”
<br/><br/>    李展的声音，响彻虚空。
<br/><br/>    李展知道，哪怕是凡人，参加了李忆昔的婚礼之后，都不会是凡人了。
<br/><br/>    人群之中的田震与杜正言，此刻目光落在了唐皇李展的身上，两人神色一变。
<br/><br/>    “嗯？”
<br/><br/>    “竟然这一个世俗皇朝的皇帝，竟然修行到了虚仙的境界，这怎么可能？”
<br/><br/>    此刻的田震，实在是难以置信。
<br/><br/>    仙，似乎在这里，随处可见了。
<br/><br/>    但是，这里可是凡界啊。
<br/><br/>    在其它的凡界，但凡是能突破仙境的人，一个个迫不及待的飞升仙界，哪里会在凡界之中久留。
<br/><br/>    但玄黄大世界内，明明突破了仙境，但是竟然无人飞升。
<br/><br/>    甚至，为了一场婚礼，连仙界的强大存在，都要降临凡界恭贺。
<br/><br/>    两人觉得不可思议的时候，李展的声音再次响起。
<br/><br/>    “各位，今日的选拔，非常的公平，不是本皇选拔，而是由公子的仙兽选拔。”
<br/><br/>    李善的目光，恭敬的落在了小白的身上。
<br/><br/>    “恭贺诸位，今日由小妖选拔！”
<br/><br/>    “我会探查你们的记忆，当然，我小白向天道起誓，绝不散播你们的隐私。”
<br/><br/>    “哪怕没有选上的，今日小白也会赐下一枚灵果，为你们增添百年寿命。”
<br/><br/>    小白的声音落下，一股无形的力量，直接蔓延而开，对着所有人笼罩而去。
<br/><br/>    与此同时，田震与杜正言，也急忙看向小白。
<br/><br/>    看了一眼之后，两人的身体一震。
<br/><br/>    “天仙，一只仙兽，竟然是天仙！”
<br/><br/>    杜正言此刻，再次吓到了。
<br/><br/>    一只仙兽，都是天仙，他们意识到那李忆昔的实力，绝对在玄仙之上。
<br/><br/>    最起码，与他们也是一样的修为。
<br/><br/>    玄仙，竟然是玄仙。
<br/><br/>    这个世界，到底发生了什么？
<br/><br/>    田震在也忍不住了，不着痕迹的探查了一个小修士的记忆。
<br/><br/>    探查记忆之后，田震终于了解了李公子，到底是谁。
<br/><br/>    “走吧！”
<br/><br/>    “我们去掌中道国，看看这位李公子，到底是怎样的存在。”
<br/><br/>    田震从对方的记忆之中知道，李公子就是李忆昔，居住在掌中道国内。
<br/><br/>    两不在管这里的选拔，直接遁走，很快两人就来到了掌中道国之外。
<br/><br/>    在掌中道国之外，两人的身体落下。
<br/><br/>    两人本想直接进入掌中道国的，但是靠近掌中道国之后，两人惊恐的发现，这掌中道宫，竟然有着一个可怕的大阵笼罩，这大阵非常的可怕，堪比天仙，两人不敢随意招惹这样的势力！
<br/><br/>    “这是什么大阵，竟然我们的仙魂，都无法渗透进去！”杜正言试探了一番，心神一颤。
<br/><br/>    “走吧！”
<br/><br/>    “我们将这里，当做仙域算了，不可鲁莽！”
<br/><br/>    “墨灵可是陨落这个世界。”
<br/><br/>    “我们，还没天下无敌，小心些！”
<br/><br/>    田震深吸一口气，对杜正言谨慎的传音道。
<br/><br/>    “呼！”
<br/><br/>    “我差点忘记了！”杜正言听见此刻，浑身一震，内心有些惊恐。
<br/><br/>    很快缩地成寸，急忙往城门所在而去。
<br/><br/>    但是没有走多远，田震的脚步停了下来了。
<br/><br/>    发现同伴田震的异样，杜正言有些紧张的问道，“田兄，怎么了？”
<br/><br/>    因为杜正言发现，此刻的田震，脸色在不断的变化着。
<br/><br/>    “这里，这里我们见过！”田震眼睛之中，浮现一抹惊恐。
<br/><br/>    “嗯？”
<br/><br/>    “难道，难道就是墨灵陨落的地方吗？”
<br/><br/>    杜正言眉心一紧，急忙灵魂扫过这里，确定之后，整个人身躯微微的颤抖着。
<br/><br/>    这里，确实就是逍遥仙王墨灵，陨落的地方。
<br/><br/>    “走吧！”
<br/><br/>    两人确定之后，根本就不敢久留，急忙离去。
<br/><br/>    这瞬间，两人对眼前的掌中道国，更加的忌惮了。
<br/><br/>    瞬间就对这里，生出了敬畏之心。
<br/><br/>    仿佛此刻他们去的地方，是仙界的中央仙庭一样。
<br/><br/>    两人没有花费多少时间，终于赶到了城门处。
<br/><br/>    看着眼前的城门，此刻的两人，突然之间浑身又是一颤。
<br/><br/>    因为两人看去的瞬间，他们两人发现。
<br/><br/>    这城门虚影，竟然高耸入云，仿佛通往九天一样。
<br/><br/>    这一幕，给两人的冲击，极其的大。
<br/><br/>    下一刻，两人看见了四大大字，掌中道国。
<br/><br/>    看见这两个字的瞬间，两人的心神，瞬间被吸引了。
<br/><br/>    死死的盯着四个字，仿佛整个人都失去了灵魂一样。
<br/><br/>    整个人呆滞无比。
<br/><br/>    两人在这里，不知不觉中，一站就是一天一夜。
<br/><br/>    苏醒之后，两人的浑身一震，魂宫之中，灵魂急速的发生着脱变。
<br/><br/>    许久之后，两人同时睁开了眼睛。
<br/><br/>    双目之中，射出了两道精芒。
<br/><br/>    “好强大的神文，好可怕的浩然之力！”
<br/><br/>    此刻的田震，心惊无比。
<br/><br/>    今日的两人，收获实在是太大了。
<br/><br/>    他们修行到现在的境界，可是花费了足足十几万年的时间。
<br/><br/>    但是今日的从这四个字之中领悟所得，超过了他们这万年来的修行所得，毕竟，越是后面，潜力耗尽，越难提升。
<br/><br/>    “给我万年岁月，我能证道金仙了！”
<br/><br/>    田震内心极度不平静，看着眼前的这道门，震惊无比，直接惊呼出声。
<br/><br/>    “这到底，是什么地方？”
<br/><br/>    “看来，这道国之内，居住着一位极其可怕的存在。”
<br/><br/>    “这门户，若是出现在仙域，绝对无数强者前来感悟。”
<br/><br/>    此刻的杜正言，没有说话，因为他默认了，田震说的没有错。
<br/><br/>    这蕴含的道，竟然能让他们，短时间内收获巨大。
<br/><br/>    “既然都来了，走吧！”
<br/><br/>    田震见杜正言有些迟疑，苦笑一声。
<br/><br/>    “田兄说的是，就进去瞧瞧吧！”
<br/><br/>    两人对视了一眼，走进了掌中道国内。        <br/><br/>