    
        <br/><br/>    “小屁孩，毛还没长齐呢，就想撒野？”看到来人，凌峰顿时笑了。
<br/><br/>    来人是一个乳臭未干的毛头小子，看样子不过十岁出头。
<br/><br/>    锦罗绸缎，矮小的身躯，头却很大，有点像吃多了某个奶粉的娃娃，肉嘟嘟的脸庞不仅不可爱，还有点恐怖。
<br/><br/>    阴翳的眼神让人不寒而栗。
<br/><br/>    凌峰的话一出口，此人脸色更加阴寒。
<br/><br/>    “你就是凌峰？”他的声音冰冷，此人的眼眸好似有摄魂能力一般，差点让凌峰着魔。
<br/><br/>    这让他不得不谨慎。
<br/><br/>    “大头宝宝，有何贵干？”凌峰耸了耸肩，淡淡的说道。
<br/><br/>    这话一出，路过的弟子倒吸口凉气。
<br/><br/>    “这是阴阳童子？”
<br/><br/>    “就是他，他居然出关了？”
<br/><br/>    “阴阳童子是谁？”
<br/><br/>    “据说阴阳童子巅峰时有结丹修为，只因一次意外，重伤垂死，后重新修炼阴阳功法才逐渐恢复，但变成了这样，可他实力却非常恐怖。”
<br/><br/>    “不过是一个失败过的人，有什么可怕的。”
<br/><br/>    “曾经的结丹高手，就算虎落平阳，也不是外门弟子能比较的。”
<br/><br/>    “呵呵，这么厉害还来参加考核，梦境森林的东西就是内门弟子都看不上，他为何来了？”
<br/><br/>    “阴阳道人是宁国府的客座长老，曾和宁春叔父关系很好，他不会是帮宁春报仇的吧？”
<br/><br/>    “看来这场考核越发有趣了。”
<br/><br/>    ......
<br/><br/>    “找死。”阴阳童子脸色阴寒，身影一闪，手中不知何时出现一根黑色的棒子，前段好似一颗骷髅头，一丝寒气从中散出。
<br/><br/>    凌峰感觉到一股危险气息，一步踏出，阴阳童子手中的黑色骷髅棒散出一股黑雾，瞬间将凌峰包裹。
<br/><br/>    还未等他有所笑容，被包裹的凌峰一阵模糊，瞬间消失。
<br/><br/>    阴阳童子脸色变化，一掌向背后轰去。
<br/><br/>    此时一双好似铜墙铁壁般的手掌和他对了一掌。
<br/><br/>    凌峰冷笑一身，身影再次消失，凌波九步让他速度达到现阶段的极限。
<br/><br/>    阴阳童子周围出现一阵黑雾，手中的骷髅黑棒不停蠕动，再次看去，只见一杆旗帆出现在他手中，上面刻画着各种妖魔鬼怪，嗜人心魄。
<br/><br/>    只见一道黑影从中出现，扑向凌峰。
<br/><br/>    周围的弟子慌忙向四周散去。
<br/><br/>    凌峰冷笑一声，近乎转化成火灵的恐怖火球从他手中出现，四周的温度顿时升高。
<br/><br/>    当火灵的火炎出现后，旗帆一阵颤抖。
<br/><br/>    阴阳童子脸色一变，手臂一抖，旗帆飞出，越变越大，一股更加猛烈的黑风涌现，凌峰嘴角泛起一丝冷笑。
<br/><br/>    火炎瞬间化作一条火龙扑了过去。
<br/><br/>    两者立即撞在一起，轰鸣声响起，火炎四散，将黑雾包裹吞噬。
<br/><br/>    当所有火炎消散，黑雾清散。
<br/><br/>    阴阳童子一脸阴冷，一招手，旗帆回到他手中再次化作骷髅黑棒。
<br/><br/>    此时四周多出不少人，隐隐有包围之势。
<br/><br/>    凌峰冷冷的扫了眼四周，嘴角扬起一丝弧度。
<br/><br/>    “到此为止了。”阴阳童子冷笑一声，手中骷髅黑棒散发着阴冷的气息。
<br/><br/>    周围再次出现五人。
<br/><br/>    这么多人来围剿，真看的起自己。
<br/><br/>    “就怕你没这本事。”凌峰话音刚落，四周人影动了，一道剑光从他身旁划过，凌波九步使他身影好似鬼魅。
<br/><br/>    凌峰心中出现一股强烈的危机，他瞬间将双刀抽出，只听铛的一声，一阵火花让他手臂发麻。
<br/><br/>    “炼气八层。”凌峰脸色更加阴沉，一个手持重剑的男子嘴角扬起一丝冷笑，盯着凌峰，眼中露出嘲讽。
<br/><br/>    “有点本事。”
<br/><br/>    另外几人将凌峰所有的位置堵死，向他逼近。
<br/><br/>    阴阳童子收起手中的权杖，站在一旁，脸色露出一丝冷笑。
<br/><br/>    “梦境考核，到此结束。”他的声音充满讥讽。
<br/><br/>    凌峰脸色凝重。
<br/><br/>    五人中修为最低的也有炼气六层巅峰，最高的则是手持重剑的男子，炼气八层。
<br/><br/>    这一个恐怖的队伍，就是炼气九层的修士也要饮恨。
<br/><br/>    凌峰只能将凌波九步发挥到极致不停躲避。
<br/><br/>    硬抗的话肯定吃亏。
<br/><br/>    五人不知形成了什么阵法，凌峰将速度发挥到极致也没找到突破口，包围圈越来越小。
<br/><br/>    若是再无法突围，梦境考核只能提前结束，他心中发狠。
<br/><br/>    “缩头乌龟，难道只会躲吗？”其中有人讥讽，试图从心里将凌峰击溃。
<br/><br/>    此人的实力让他们震惊。
<br/><br/>    阴阳童子眼神阴翳，他手中黑色权杖出现一道黑影，隐没在地上。
<br/><br/>    五人将凌峰围困，但一时也奈何不了他。
<br/><br/>    放弃武器攻击，凌峰想要近身肉搏，因为肉体的力量更加强大，可几人好似有所准备，根本不给他一丝贴身的机会，火炎术的攻击同样起不到什么效果。
<br/><br/>    凌峰心中恼怒，突然一股极度危险的感觉在他心中升起，他面色聚变。
<br/><br/>    身体猛的向后跃去，一道黑气从刚才凌峰所在的位置钻出。
<br/><br/>    对面迎来一个身材瘦小，眼神阴冷的男子，他身体好似一块硬铁，盯着凌峰，嘴角扬起一丝冷笑，旁边几人同时向凌峰攻来。
<br/><br/>    “冥法~”凌峰嘴角扬起一丝弧度，嘴角微张，一股恐怖的威压从凌峰散出，前方几人身体一顿，眼神瞬间茫然，准备从后方攻击的阴阳道人身体一顿。
<br/><br/>    就是这时，凌峰将凌波九步发挥到极致，从几人出现的一丝破绽中脱离。
<br/><br/>    瞬间功夫，几人恢复正常，却心中惊骇。
<br/><br/>    “这是什么功法？”
<br/><br/>    “精神攻击？怎么可能？他怎么会有这么强大精神力？不是说他仅是法体双修吗？”
<br/><br/>    “不能让他逃了。”
<br/><br/>    ......
<br/><br/>    手持重剑的男子脸色阴沉，瘦小男子好似一只捕猎的鹰一触即发。
<br/><br/>    “各位，多谢抬爱，我会一一拜访。”凌峰盯着几人，尤其在面色阴沉的阴阳童子身上停顿了片刻，淡淡的说道。
<br/><br/>    阴阳童子将黑色权杖拿在手中，突然尖锐的笑了几声，好似乌鸦蝙蝠一般，让人汗毛耸立。
<br/><br/>    “有点本事。”
<br/><br/>    “老东西，我会来找你的。”说完凌峰脚踩凌波九步消失在此处。
<br/><br/>    阴阳童子看了眼一旁的五人，点了点头，瞬间消失。
<br/><br/>    手持重剑男子脸色阴沉一挥手，几人立即散开。
<br/><br/>    凌峰没有停下脚步，直至真正安全之后才在一处洞府前停了下来。
<br/><br/>    “噗~”他吐出了一大口血，脸色更加阴沉。
<br/><br/>    “还是被击中了。”凌峰运转引气决想要将这一丝阴气逼出去，可很难做到。
<br/><br/>    随即将火炎从经脉中一点点运转，足足用了三个时辰时间才将体内的最后一丝阴气祛除，此时天色早已黑了下来。
<br/><br/>    “叮~宿主新手任务，以一挑五完成，获得止血丹一枚。”系统声音响起，凌峰气的牙痒痒。
<br/><br/>    这止血丹真是及时啊.......
<br/><br/>    梦境森林的厮杀更加惨烈。
<br/><br/>    灵兽的变的越发多了，每个出现点都会出现一群修士争夺。
<br/><br/>    修为低的只能眼巴巴的盯着看。
<br/><br/>    一夜的功夫，东方云野，云风天，如风，麒麟子，阴阳童子等人的出现让人惊颤，只要他们出现的地方，所有人都绕着走。
<br/><br/>    这群人实力恐怖，同时炼气九层的周通在麒麟子面前连一掌都无法抵抗。
<br/><br/>    一些弟子更难以靠近。
<br/><br/>    梦境考核外的峡谷。
<br/><br/>    “麒麟子，东方云野和云风天果然出关了，这下更精彩了。”
<br/><br/>    “如风还是第四名，今年进入前三希望估计没戏。”
<br/><br/>    “那又如何，如风师兄贡献积分早已满足内门弟子要求，进入内门只是一句话的事。”
<br/><br/>    “阴阳童子是谁？怎么没听说过？”
<br/><br/>    “阴阳童子？他怎么出关了？这下更让人期待了。”
<br/><br/>    “他很厉害吗？”
<br/><br/>    “何止厉害，阴阳童子巅峰时期可是结丹高手，只因外出任务被魔宗的人打成重伤，被宗主救下，修为尽失，后重修阴阳功法，修为开始逐渐修复，就算麒麟子等人都不见得是他对手。”
<br/><br/>    “这么恐怖？他怎么会来外门争夺？这是从弟子开始做起了吗？”
<br/><br/>    “怎么可能，阴阳童子就算修为尽失也依旧是长老，我听说他是宁国府客座长老，可能是为宁国府出口气的吧。”
<br/><br/>    “原来如此，不然他来参加那第一没悬念了。”
<br/><br/>    ......
<br/><br/>    四周一阵哗然，梦境排行榜出现的人物让不少人兴奋。
<br/><br/>    “不过是半废的人，都能被吹嘘出如此，一辈子待在外门不是没有道理的。”一道讥讽的声音响起，四周一静。
<br/><br/>    “这是谁？怎么如此狂言？”
<br/><br/>    “是云超，内门战力榜前十的恐怖人物。”
<br/><br/>    “他怎么来了？”
<br/><br/>    “就不怕话大闪了舌头？”
<br/><br/>    “你小声点，内门排行榜前五十的人物都是筑基高手，能进入前十的可能都有假丹境界了，一只手都能捏死你。”
<br/><br/>    ......
<br/><br/>    “大哥你怎么来了。”听到声音，原本隐匿在一样的云鸿脸色微变，恢复平淡，走向云超。
<br/><br/>    云超一身具有爆炸性的肌肉，长长的头发披散，眼神古波平淡让人不敢直视，他淡淡的扫了眼四周，随即将目光停在云鸿身上，接着看向他身后不停躲藏的女子。
<br/><br/>    “雅琼，功法练习的怎样了？”云超脸上难得出现一丝笑容。
<br/><br/>    云雅琼吐了吐琼舌，扮了个鬼脸。
<br/><br/>    云超的出现同样惊动了阵法四周的五名长老。
<br/><br/>    几人看向这里，点了点头，云超示意了一下就收回了心神。
<br/><br/>    “云鸿，雅琼说的凌峰就在这里？”云超走到云鸿身旁，揉了揉佯装一脸凶相的云雅琼的头，声音很有磁性。
<br/><br/>    周围的人慌忙的向四周散去。
<br/><br/>    “在梦境森林之中。”云鸿点了点头。
<br/><br/>    “排行榜都没进入？”云超眼中闪过一丝冷光。
<br/><br/>    “哥哥。”云雅琼不满的抗议。
<br/><br/>    “呵呵，我倒要看看，此人有何本事。”云超瞪了眼云雅琼，可爱的少女撅了噘嘴，鼓着腮帮更加可爱，让人怜惜。        <br/><br/>