    
<br/><br/>    我是你得罪不起的人！
<br/><br/>    此话一说，所有人都用看智障一般的眼神看向林风。
<br/><br/>    到了这个时候，居然还敢出来逞英雄，简直是找死！
<br/><br/>    猫耳焦急道：“林风，你他妈别乱说话！你现在，马上带子秋离开，我们这里不要你管！”
<br/><br/>    林风看向她，笑着说道：“多谢你的好意，本来我对你没什么好感，但就凭你这句话，我决定救你。”
<br/><br/>    “救我？”
<br/><br/>    猫耳一愣，随即苦笑道：“你别说傻话了，这里的人都是亡命之徒，你怎么救？还是赶紧带着子秋离开这吧。”
<br/><br/>    趴在地上的谢磊听到这番话，脸色十分难看。
<br/><br/>    这傻逼林风，装什么逼啊！
<br/><br/>    难得逃命的机会，他居然白白错过。
<br/><br/>    出卖女朋友又怎么样？
<br/><br/>    女朋友再宝贵，也不如自己的生命宝贵啊！
<br/><br/>    妮妮此刻也是急的直跺脚。
<br/><br/>    她倒不是关心林风的安危，而是痛恨林风为什么不趁机离开，然后报警来救她们？
<br/><br/>    现在好了，想走也走不了了！
<br/><br/>    当下，妮妮大声说道：“那个谁，你脑袋秀逗了吧？我们不需要你管，你赶紧走啊！”
<br/><br/>    “我可没打算管你。”林风瞥了妮妮一眼，淡淡道，“你就别自作多情了。”
<br/><br/>    “你——”妮妮肺都要气炸了！
<br/><br/>    要不是现在情况特殊，她真想骂林风两句。
<br/><br/>    不过，她现在也没这个心情了。
<br/><br/>    一想到今晚会被那猥琐中年男子无情蹂躏，她就感到一阵绝望……
<br/><br/>    猫耳气得要哭了，“子秋，你快劝劝他，他简直疯了！”
<br/><br/>    木子秋紧紧地咬着嘴唇，心里虽然也紧张无比，但这一次，她并不打算劝林风离开。
<br/><br/>    一来，她不想就这么抛弃猫耳。
<br/><br/>    二来，她相信林风，可以解决这件事。
<br/><br/>    以前自己无数次遇到危险，林风都能化腐朽为神奇，她相信这一次，也一定可以的。
<br/><br/>    &#34;现在的年轻人，就是缺少社会的毒打啊。”红姐摇了摇头，讥笑道，“去，把他一条腿给卸了。&#34;
<br/><br/>    红姐根本没把林风放在眼里。
<br/><br/>    在她看来，林风就是个初生牛犊不怕虎，没啥见识的愣头青罢了。
<br/><br/>    在红姐的命令下，之前那个寸头，阴沉着脸朝林风走去。
<br/><br/>    所有人的心都提了起来！
<br/><br/>    寸头有多强，大家都心知肚明！
<br/><br/>    壮得跟熊一样的健身主播阿强，没有任何抵抗之力，直接被两下打得休克！
<br/><br/>    这种人，已经不是一般的恐怖了！
<br/><br/>    红姐更是一脸笑意，心中自信无比。
<br/><br/>    寸头是她男人疯狗身边的贴身保镖。
<br/><br/>    以前是街头打野拳的，在他那一带，没人是他的对手。
<br/><br/>    只要不上擂台，无规则一对一，即便是职业拳王也有一战之力。
<br/><br/>    跟在疯狗身边的这几年，寸头杀过人，坐过牢，被他一双铁拳打死的人当中，不乏有声名显赫的老板，黑道大哥，武道高手等。
<br/><br/>    道上的人，经常把寸头和黑豹身边的大军做比较。
<br/><br/>    称他们为南拳北腿。
<br/><br/>    寸头是拳，而大军是腿。
<br/><br/>    这一次出行，疯狗特地让寸头跟在红姐身边，随同保护。
<br/><br/>    红姐知道，只要有寸头在，金花市除了几个比较厉害的人物，她基本上都能无所畏惧。
<br/><br/>    所以，她认为林风死定了。
<br/><br/>    不光是他，所有人都认为林风死定了。
<br/><br/>    嗖——
<br/><br/>    就在此时，寸头动了。
<br/><br/>    犹如一头凶猛的野兽，充满了爆发力，转瞬就来到了林风面前，右手撑起，一记重拳，就像导弹一般，狠狠地砸向了林风的脸。
<br/><br/>    他相信，这一拳下去，就对方这小身板，非死即残。
<br/><br/>    猫耳紧张地闭上了眼睛，呼吸几乎停止。
<br/><br/>    她简直不敢想象，林风的惨状……
<br/><br/>    其他人也是微微叹息。
<br/><br/>    就算他们再怎么讨厌林风。
<br/><br/>    但毕竟也是一条人命啊。
<br/><br/>    就这么在他们面前被打死，多少还是有些兔死狐悲……
<br/><br/>    “不要——”
<br/><br/>    哪怕是木子秋，也终于冷静不了了，脸色惨白，声音带着颤栗喊道。
<br/><br/>    但，为时已晚。
<br/><br/>    寸头的拳，已狠狠地轰在了林风的身上。
<br/><br/>    轰——
<br/><br/>    一拳下去，只听到一声闷响。
<br/><br/>    所有人都停止了呼吸。
<br/><br/>    猫耳等女生一脸绝望，几乎不敢再看。
<br/><br/>    “快躲开啊！”
<br/><br/>    木子秋几乎要哭了。
<br/><br/>    而这时候，一个温暖的声音响起：
<br/><br/>    “放心吧，就这点程度，怎么可能伤得了你男人？”
<br/><br/>    木子秋一愣，随即睁开眼睛。
<br/><br/>    林风，安然无恙地站在原地。
<br/><br/>    任凭寸头的拳头轰在了胸口，林风却是纹丝不动，仿佛两只脚扎在了地面中一般，固若金汤。
<br/><br/>    寸头瞪大了眼睛，满脸惊骇！
<br/><br/>    这怎么可能？
<br/><br/>    他居然能硬接自己一拳，而一点事都没有？
<br/><br/>    “继续。”
<br/><br/>    林风望着寸头，戏谑地说道。
<br/><br/>    这语气，瞬间激怒了寸头。
<br/><br/>    他当即挥动双臂，拳头如雨点一般，疯狂往林风身上招呼！
<br/><br/>    砰砰砰砰！
<br/><br/>    一连几十拳打过去，林风毫发未损，反倒是寸头，累的气喘吁吁，拳头传来一阵钻心的疼。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    “难道他身上垫了东西？”
<br/><br/>    想到这，寸头眼中闪过一抹凶光，转跨，抬腿，一记凶狠无匹的高鞭腿，如同铁链一般，“啪”的一声，狠狠地往林风脸上抽去。
<br/><br/>    他虽然擅长拳术，但腿功同样不赖，抽在普通人身上，绝对能让一个人瞬间晕厥过去。
<br/><br/>    不过这一次，林风并没有继续一动不动，而是伸手，将寸头扫来的腿给一把握住。
<br/><br/>    “行了，游戏到此结束，你实在太弱了。”
<br/><br/>    林风摇了摇头，满脸失望。
<br/><br/>    随即，他手臂一甩，将寸头整个人甩到空中。
<br/><br/>    空中的寸头还不知道怎么回事，那条被握住的腿骤然一紧，一股大力传来，人又不受控制地被硬生生拉了回去。
<br/><br/>    接着，他看到一个拳头不断在眼中放大。
<br/><br/>    下一秒，
<br/><br/>    砰！
<br/><br/>    胸口直接被林风一拳砸中，顿时如断了线的风筝一般，在空中飞出了五六米距离，接着轰然砸在了红姐的身边。
<br/><br/>    红姐咻地一下从椅子上站了起来，表情终于无法保持淡定了！
<br/><br/>    她不敢相信，寸头居然败了！
<br/><br/>    为什么会这样？
<br/><br/>    他可是疯狗哥身边的最强保镖啊！
<br/><br/>    而此时躺在地上的寸头，嘴里吐出一大口血，浑身疼痛无比，感觉骨头架子都要散掉了一般。
<br/><br/>    红姐脸色难看无比。
<br/><br/>    当即，她一咬牙，厉色道：
<br/><br/>    “全部给我上，废了他！”
<br/><br/>    顿时，包厢内十几个打手，全部手持钢管，杀气腾腾地扑向了林风。
<br/><br/>    这阵势，猫耳这几个普通人皆是吓得浑身发抖，大气都不敢喘。
<br/><br/>    “哼，一群蝼蚁。”
<br/><br/>    林风冷笑一声，随手抄起一个椅子，往前方甩去。
<br/><br/>    这椅子飞到空中，居然带着一股强大的气劲，撞在了人群之中。
<br/><br/>    哗啦啦！
<br/><br/>    顿时，一道气劲扩散开来！
<br/><br/>    这十几个大汉，直接被气劲撞得朝四周飞去。
<br/><br/>    只是一个呼吸的时间，气势汹汹的打手们，皆是躺在了地上，哀声一片……
<br/><br/>    全场，鸦雀无声。
<br/><br/>    “他……他打赢了？”
<br/><br/>    猫耳瞪大了眼睛，觉得自己就像在做梦一般。
<br/><br/>    她几乎怀疑自己在看武侠剧。
<br/><br/>    一个怎么看都毫不不起眼的林风，居然以一己之力，将这些在社会上混迹多年的打手，全部打趴！
<br/><br/>    凶狠，强悍，果断，狠辣！
<br/><br/>    猫耳狂跳的心中，一下子闪过无数词语。
<br/><br/>    而其他人，同样震撼的说不出话来。
<br/><br/>    毕竟，林风此刻所展现的实力，实在是太惊世骇俗了！
<br/><br/>    趴在地上的阿强，想到他之前还挑衅林风，冷汗一个劲地往下流，心里恐惧不已。
<br/><br/>    这种身手，要弄死自己，还不跟踩死一只蚂蚁一样简单？
<br/><br/>    木子秋俏脸一松，心里压着的石头，终于放下。
<br/><br/>    她刚才，真是担心死了林风。
<br/><br/>    而此时此刻，最为震怖的莫过于红姐了。
<br/><br/>    她不敢相信，自己带来的一票人，包括寸头在内，居然被林风一个人干掉了、
<br/><br/>    这小子，难道是怪物吗？
<br/><br/>    “轮到你了。”
<br/><br/>    林风冷冷道。
<br/><br/>    “你……你别乱来，我告诉你，这个场子是黑豹的手下阿彪罩着的，你敢动我，我保证你今晚走不出金花市！”
<br/><br/>    红姐咬牙说道。
<br/><br/>    黑豹的手下？
<br/><br/>    才松了一口气的众人，瞬间心又提了起来。
<br/><br/>    在金花市，谁不知道黑豹的凶名！
<br/><br/>    听这女人的意思，她和黑豹的手下，似乎关系很不错？
<br/><br/>    “完了，黑豹的手下，那可是一群疯子啊，彻底完了……”
<br/><br/>    谢磊心中叫苦不迭。
<br/><br/>    “快，快走，我们马上离开这里！”
<br/><br/>    妮妮最先反应过来，惊慌地就要往包厢外面冲。
<br/><br/>    却不想，红姐直接挡在了门口，狞笑道：
<br/><br/>    “现在想逃，迟了！”
<br/><br/>    “我刚才已经给阿彪打了电话，他马上就到！”
<br/><br/>    “你们这些人，就等着受死吧！”
<br/><br/>    听到这话，众人顿时面如死灰，绝望无比。
<br/><br/>    而这时，一个满脸横肉的大汉，和几个手下急匆匆地走进了包厢。
<br/><br/>    “阿彪，你总算来了。”
<br/><br/>    红姐望向来者，露出了得意的笑容。<br/><br/>