
这个刺客大殿。<br/><br/>
就在一间寺庙之下。<br/><br/>
那入口。<br/><br/>
也正好位于寺庙中央的大佛雕像之下。<br/><br/>
林雍望着手中的黄金令牌，忽然想起一件事情。<br/><br/>
“大帝还在等待着我们的消息。”<br/><br/>
这是他跟着夜猫踏入刺客大殿后。<br/><br/>
所听到过的一句话。<br/><br/>
林雍思考了起来。<br/><br/>
“大帝。”<br/><br/>
“旧梁国令牌。”<br/><br/>
“大佛雕像。”<br/><br/>
林雍忽然摇了摇头：<br/><br/>
“希望是巧合吧。”<br/><br/>
他并不希望...<br/><br/>
那脑海中所想的，成为现实。<br/><br/>
因为。<br/><br/>
这三条线索连接起来。<br/><br/>
指向了一位极为恐怖的传说人物。<br/><br/>
旧梁国的开国大帝。<br/><br/>
道衍大帝！<br/><br/>
这是一位对佛门极为虔诚的传奇大帝。<br/><br/>
道衍大帝对于佛家的虔诚，近乎了疯魔。<br/><br/>
他甚至喊出过一句话：<br/><br/>
“世间万物，皆在大佛之下。”<br/><br/>
正如现在的刺客大殿。<br/><br/>
就建立在大佛之下。<br/><br/>
如果刺客们说的大帝。<br/><br/>
真的是道衍大帝.......<br/><br/>
那林雍可就真的头疼了。<br/><br/>
被这等传说强者盯上。<br/><br/>
他还怎么平平无奇？？<br/><br/>
甚至性命都得堪忧了！！<br/><br/>
道衍大帝安排刺客组织前来。<br/><br/>
为的就是他手中，那空白的封神榜。<br/><br/>
林雍将这个刺客军团给端了。<br/><br/>
敌人的确不知道是他出手了。<br/><br/>
可只要道衍大帝还惦记着封神榜。<br/><br/>
那就一定还会派人来长安帝城的。<br/><br/>
如果是王者境以下的敌人。<br/><br/>
那还好说。<br/><br/>
大不了再端一次！<br/><br/>
他怕的就是。<br/><br/>
敌人一次又一次的失败，会不会让道衍大帝派出超越王者的强者，强行杀入帝城？<br/><br/>
甚至......<br/><br/>
道衍大帝自己，会不会亲自前来！？<br/><br/>
“不要自己吓自己了。”<br/><br/>
“距离梁国建立，已经过去八百年了。”<br/><br/>
“说不定道衍大帝早就死了！”<br/><br/>
林雍慢慢镇定了心神。<br/><br/>
快速往大殿外走去。<br/><br/>
他的心神，一直无法完全平静下来。<br/><br/>
炼体境、宗师境、战将境、封尊境、王者境、圣皇境。<br/><br/>
圣皇境是修炼阶段的第六境界。<br/><br/>
也是林雍所知的，天下最顶尖境界。<br/><br/>
按理说。<br/><br/>
第六境界之人，可以拥有六百岁寿命。<br/><br/>
可道衍大帝，真的是一个长寿奇迹。<br/><br/>
他从建立大梁国后。<br/><br/>
光是做皇帝。<br/><br/>
他就做了足足六百八十年。<br/><br/>
这早已超越了圣皇境的寿命极限。<br/><br/>
直到一百二十年前。<br/><br/>
大梁国才传出道衍大帝的死讯。<br/><br/>
至于是不是真的死了。<br/><br/>
根本没有人知道。<br/><br/>
林雍还是在心中安慰着自己。<br/><br/>
如果道衍大帝没有死。<br/><br/>
大周踏平大梁时。<br/><br/>
这位大帝就该走出来了。<br/><br/>
现在大梁国灭。<br/><br/>
也应该代表道衍大帝死了吧？？？<br/><br/>
可是......<br/><br/>
如果道衍大帝死了。<br/><br/>
那这佛门下的大殿..<br/><br/>
还有这令牌...<br/><br/>
又是怎么回事呢？<br/><br/>
林雍思绪万千，心思重重地走出了大殿。<br/><br/>
他看着大殿内的佛像。<br/><br/>
心中升起了一丝祈祷。<br/><br/>
【佛祖啊，你就把道衍大帝带去西天吧。】<br/><br/>
【千万不要让他活着。】<br/><br/>
“嗯？？？”<br/><br/>
林雍忽然发现了不对。<br/><br/>
“这佛像的容貌？？”<br/><br/>
“我怎么好像见过？？”<br/><br/>
一般佛像的容貌。<br/><br/>
几乎都是油头大耳，眼睛细眯着。<br/><br/>
可这个佛像。<br/><br/>
那容貌就像是一个沧桑老和尚。<br/><br/>
虽然不细看，不容易察觉。<br/><br/>
可林雍的身体基础值远高于常人。<br/><br/>
哪怕细微的区别，他也是能够看出来的。<br/><br/>
更糟糕的是......<br/><br/>
他脑海中那该死的神算之力，默默地运转了。<br/><br/>
林雍很快想起来。<br/><br/>
到底在哪见过这个容貌。<br/><br/>
他曾在二叔林曲书房，见过这个容貌的记录。<br/><br/>
林曲身为镇国公，兵部掌控者。<br/><br/>
自然掌控了一切敌人的资料。<br/><br/>
包括四大旧国的建立者。<br/><br/>
好巧不巧的是。<br/><br/>
这个佛像的容貌。<br/><br/>
正是道衍大帝......<br/><br/>
【老天爷啊！】<br/><br/>
【你是不是玩我啊.....】<br/><br/>
把佛像换成自己的容貌。<br/><br/>
那就只有一个目的。<br/><br/>
吸取信众的香火之力，用以自己的修炼。<br/><br/>
也就是说。<br/><br/>
林雍不得不面对一个残酷的事实。<br/><br/>
道衍大帝还活着......<br/><br/>
这个老家伙不但活着...<br/><br/>
甚至化身佛祖，在吸收着香火之力......<br/><br/>
林雍很清楚。<br/><br/>
这等传说人物。<br/><br/>
他应付不来的。<br/><br/>
他也.....<br/><br/>
不想应付！！<br/><br/>
林雍在心中盘算着。<br/><br/>
该怎么做。<br/><br/>
他才能继续平平无奇地生活。<br/><br/>
为今之计，他必须尽快将封神榜扔出去。<br/><br/>
谁爱要谁拿。<br/><br/>
总之不要给他！<br/><br/>
除此之外。<br/><br/>
林雍的心中，还有了另一个主意。<br/><br/>
他要祸水东引！<br/><br/>
将一切的麻烦，全都扔给天宁女帝！<br/><br/>
【这样的敌人，就该是傻婆娘来解决的。】<br/><br/>
【让他们这些大能自己打去！】<br/><br/>
【不管任何事，不要烦我这只咸鱼！】<br/><br/>
林雍再次取出了天命魔刀。<br/><br/>
他一个暴起，直接将这个佛像的头颅给斩断了。<br/><br/>
“啊！！”<br/><br/>
一声微弱的闷响，从佛像中发出。<br/><br/>
就像…<br/><br/>
这佛像是活的一般。<br/><br/>
林雍没有理会。<br/><br/>
他抄起一块黑布。<br/><br/>
直接包裹了这掉落的佛头。<br/><br/>
接着。<br/><br/>
林雍取出了一支长枪，挑着佛头就往外快速离去。<br/><br/>
......<br/><br/>
长安帝城上空，忽然出现了一个风筝。<br/><br/>
这个风筝飘到帝宫前。<br/><br/>
风筝触碰到了帝宫结界。<br/><br/>
开始坠落了下来。<br/><br/>
就在这时。<br/><br/>
那风筝上的白磷被机关点燃，将火油浸泡过的风筝烧成了灰烬。<br/><br/>
落在帝宫门前的。<br/><br/>
只剩下一块黄金令牌，以及一个佛像头颅。<br/><br/>
此事甚是怪异，很快被层层上报。<br/><br/>
最终。<br/><br/>
护国女相紫夜带着这两样东西，深夜求见了天宁女帝。<br/><br/>
“查清楚了吗？”天宁女帝握着令牌，双眼冷厉地说了。<br/><br/>
“回女帝陛下，只查到佛头来源。”<br/><br/>
“佛头来源于城西的一间寺庙。”<br/><br/>
“寺庙之下，有一个大殿。从摆设和现场资料看，那是一座刺客组织的大殿。”<br/><br/>
“大殿之内，出现了打斗痕迹，还有不少血迹。但和上一次一样，找不到任何人的踪迹。”<br/><br/>
<br/><br/>
“至于绑着令牌和佛头的风筝，被白磷和火油双重处理过，燃烧的很彻底，什么也没查到。”<br/><br/>
紫夜想了想，还是问了出来：<br/><br/>
“女帝陛下，这如此干净利落的手段，像极了上一次，玄羽先生的出手。”<br/><br/>
“是供奉大人出手了吗？”<br/><br/>
天宁女帝一听，内心忽然一笑。<br/><br/>
如此小心翼翼，不留半点痕迹。<br/><br/>
真有可能是那只死咸鱼！<br/><br/>
看来。<br/><br/>
明天上朝时。<br/><br/>
又得和那只该死的咸鱼斗智斗勇了！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048136"&nbsp;&nbsp;chaptername="第三十二章：祸水东引！（求收藏票票）">加入书签</a>
</div>
