    
<br/><br/>    秦诚咽了咽口水。
<br/><br/>    真是要了命。
<br/><br/>    “不麻烦。”陆昭说。
<br/><br/>    秦诚不解：“那你为什么把我——”
<br/><br/>    “怕你憋死。”陆昭一本正经的说道。
<br/><br/>    秦诚哭笑不得，“走吧，我们尽量快一点。”
<br/><br/>    “嗯。”陆昭再次抓住他的手，没入水中。
<br/><br/>    二人并肩来到那扇两人高的大门，陆昭抬手一挥，那门竟自己缓缓打开，带动了周围的水掀起了不同寻常的漩涡。
<br/><br/>    没有犹豫的。陆昭带着秦诚走了进去。里面也没有什么光源，水充盈着整个密室。
<br/><br/>    手电筒随手一照，地上竟然有几具骸骨躺在那。
<br/><br/>    陆昭不慌不忙地朝着四周打量了一下，朝着岸边游去，翻身上岸。
<br/><br/>    虽然是七月份，可这里的温度并不高，出了水还是有些冷的。
<br/><br/>    她上了岸，秦诚却迟迟在水里，不动了。
<br/><br/>    “秦诚？”陆昭皱眉看着他。
<br/><br/>    秦诚说：“昭昭你等我一下，马上就好。”
<br/><br/>    说完，他竟俯身潜入水中。
<br/><br/>    陆昭蹙眉喊：“秦诚！”
<br/><br/>    未过多时，秦诚就凫出水，迅速上了岸。
<br/><br/>    陆昭凝眸去看，才发现他手上拿了一把生锈的剑，若不是秦诚拿着剑柄，她还真不会把这块生锈的物什跟剑联系到一块去。
<br/><br/>    “捡这个做什么？”陆昭不解。
<br/><br/>    秦诚把生锈的剑提起来，捏了个诀，剑上的绿铜锈瞬间落在了地上，那柄剑泛着幽幽的蓝光，他莞尔开口：“果然没错——这把剑是我当年行军打仗时用过的剑，竟然能在这里碰到，真是巧了。”
<br/><br/>    他将剑柄给陆昭看，“这里还用小篆刻了我的名字。”
<br/><br/>    陆昭轻笑，扫了眼整把剑说道：“这剑血气重，在此等灵力充沛之地兴许会生出自己的灵。”
<br/><br/>    “感觉有那么点意思。”秦诚戏谑着开口，看了眼昏暗的四周，牵起陆昭的手，“我们快走吧，速战速决，家里还有两支莲蓬没吃完呢。”
<br/><br/>    陆昭闻言失笑，点了一下头，“嗯。”
<br/><br/>    越往里走，就越发现这个地方并不是绝境，水源源不断地往里流着，走路的地方也越来越小，一直走到底，竟是豁然开朗的境地。
<br/><br/>    倒不如桃花源记中那般开朗明净，但也确实出人意料。
<br/><br/>    这四周透不进自然的光亮，唯有墙上的蜡烛长明，照亮整个地宫的格局。
<br/><br/>    就是地宫，这里看过去四通八达，过道狭窄，可周围的房间却不少，有些像是海底世界主题的海洋馆，往里一些甚至可以看到一些餐厅和休闲的地方，都是混凝土的，说不上现代化很高，可还是很有现代化的味道。
<br/><br/>    明明生活气息很重的一个地方，却没有看见一个人。
<br/><br/>    陆昭沉着脸忽然开口，“这里有人气，我们要小心点。”
<br/><br/>    秦诚牵着她的手点头，握紧了手里的长剑，熟悉的感觉让他胸膛里仿佛重燃起了信念。
<br/><br/>    曾经的信念是效忠君主，现在呢？
<br/><br/>    他垂眸看着身侧腰肢纤纤，眉眼清明的女人，握紧了她的手。
<br/><br/>    “人气越来越近了。”陆昭站定，眯了眯眼看向前方的房间，“很重，几十个人，都在这里了。”<br/><br/>