
墨晔走了一半，在房间中间的位置停下来了。<br/><br/>
见他停下，坐在床边的云绾宁又赶紧站起身，向前走了几步，“夫君，你听我解释，今晚的事情……”<br/><br/>
话还没说完，墨晔突然一把将她拽进了怀中！<br/><br/>
相比平日里对她的温柔，眼下动作粗鲁极了！<br/><br/>
云绾宁毫无防备，脚下不稳直接摔进了他怀里！<br/><br/>
墨晔低头狠狠的吻住了她！<br/><br/>
他似乎要将她生吞活剥了似的，云绾宁一时喘不上气，只能弱弱的搂着他的脖子，被迫像只树袋熊一样挂在他身上。<br/><br/>
墨晔吻得很急，也很狂躁。<br/><br/>
不给她喘息的机会，他将她抵在了墙壁上。<br/><br/>
身后冰凉一片，云绾宁突然回过神！<br/><br/>
她紧张的看了一眼床上的圆宝，见他睡得很沉这才松了一口气。<br/><br/>
她连忙推开墨晔，声音压得很低，“不要，圆宝还在呢……”<br/><br/>
“圆宝睡着了。”<br/><br/>
墨晔不为所动，他的吻一路向下……<br/><br/>
“不要。”<br/><br/>
云绾宁想推开他，却又因身子疲软无力不是他的对手。她双手被他右手钳制，整个人贴在墙壁上。<br/><br/>
她惊慌的摇头，但墨晔恍若未闻。<br/><br/>
最后，云绾宁实在没办法了，只能低低的求饶，“墨晔，求你了，不要在这里……”<br/><br/>
不要在这里，意思是可以在别的地方。<br/><br/>
墨晔看了一眼圆宝，搂着云绾宁纵身从窗户一跃而下。<br/><br/>
良久，听不到房里的动静，如玉这才轻轻敲门，“主子，王妃？”<br/><br/>
无人应答，只有圆宝均匀的呼吸声。<br/><br/>
如玉心下狐疑，壮着胆子顶着锅盖小心翼翼的将房门推开一条缝。<br/><br/>
见里面空无一人，他这才推开门挠了挠头，“人呢？”<br/><br/>
夜风从窗户灌了进来。<br/><br/>
如玉恍然大悟，这才上前关窗。<br/><br/>
……<br/><br/>
清影院。<br/><br/>
墨晔今晚醋意大发，又因对宋子鱼余怒未消。醋怒叠加，在看到云绾宁那一刻他的情绪就开始失控了。<br/><br/>
他狠狠的将云绾宁压在床上，近乎粗鲁的撕扯着她的衣裙。<br/><br/>
他脸颊绷得紧紧的，咬着牙不肯说话。<br/><br/>
可双眸泛着红血丝，在灯下格外明显。<br/><br/>
见他双眸血红，云绾宁心下一惊。<br/><br/>
她挣扎了一下，试图坐起来，“墨晔，你冷静一点！”<br/><br/>
墨晔一把将她推倒。<br/><br/>
这副模样的墨晔，似乎又回到了当初洞房时，他凶狠而又愤怒的样子……往事浮现上来，云绾宁心里生出一丝惧意。<br/><br/>
“墨晔！停下来！”<br/><br/>
她大声喊道，用脚踹他。<br/><br/>
他一伸手，准确的抓住了她的双足。<br/><br/>
“你听我说！你要是失去理智，我就把你打醒！”<br/><br/>
云绾宁着急的喊道，同时在心里默念：空间大哥，给我一把锤子！<br/><br/>
可看着空间内的防狼锤……云绾宁到底没忍心取出来，只能一耳光打在了墨晔脸上，“墨晔！你能不能冷静？！”<br/><br/>
墨晔动作僵了一下。<br/><br/>
见云绾宁浑身发抖，也不知是被气的还是被吓的。<br/><br/>
她身上的衣裙早已被撕破，头发凌乱不堪。<br/><br/>
墨晔恍然惊醒。<br/><br/>
他都做了什么混账事？！<br/><br/>
没脸见云绾宁，他别过头不知在想什么，而后又一头扎进了云绾宁的颈窝，“宁儿，对不起，都是本王不好，是本王冲动了……”<br/><br/>
他紧紧搂着云绾宁，声音低沉沙哑。<br/><br/>
云绾宁大口大口的喘气。<br/><br/>
良久，她才伸出手放在了他的后背。<br/><br/>
她没有说话，只听墨晔瓮声瓮气的说道，“本王吃醋了，所以失控了。”<br/><br/>
“对不起宁儿！你打我吧！”<br/><br/>
云绾宁仍然没有说话。<br/><br/>
墨晔的声音闷闷的，“本王听说宋子鱼把你带走了，本王也不知道怎么回事，似乎所有的一切都不受控制。”<br/><br/>
包括带兵围堵宋府……<br/><br/>
若他有一丝理智，都不会做出这样的事，不会将此事闹的这么大！<br/><br/>
偏他一心只想夺回云绾宁，所以便不管不顾什么事都做出来了！<br/><br/>
“宁儿，本王不是故意要吓你，本王只是，只是……”<br/><br/>
只是太在乎你。<br/><br/>
墨晔不知为什么，突然就沉默了。<br/><br/>
察觉到他的身子在轻轻颤抖，云绾宁眼神一震，忙捧着他的脸捧起来，“墨晔，不是吧？！你哭了？！”<br/><br/>
这个发现，让云绾宁震惊了！<br/><br/>
她怎么也没想到，墨晔居然会流！眼！泪！<br/><br/>
“本王没有。”<br/><br/>
墨晔嘴硬的埋下头，不让云绾宁看他。<br/><br/>
他越不让，云绾宁就越要捧着他的脸看。<br/><br/>
两人僵持不下，最后云绾宁一巴掌拍在他脸上，“给不给看？！”<br/><br/>
墨晔这才抬头。<br/><br/>
本来多严肃的一件事，被她这一巴掌把氛围都打掉了……墨晔没有流泪，只眼角还有些湿润。<br/><br/>
他眼眶仍旧红红的，很明显能看出哭过。<br/><br/>
“宁儿，本王知道我脾气差了些，没什么耐心。”<br/><br/>
他直直的盯着云绾宁的双眼，“但若是本王哪里做的不够好，你可以打我骂我踹我咬我毒死我。”<br/><br/>
“不要离开本王……”<br/><br/>
不要像今晚这样，一声不响的就从他身边小事。<br/><br/>
自从有了云绾宁和圆宝，墨晔发现自己的心理承受能力远不如以前！<br/><br/>
眼下脆弱而又无助，甚至还有几分可怜的他，是云绾宁第一次看到。<br/><br/>
她心里像是被人用针扎了一下似的，又酸又痛。<br/><br/>
她吸了吸鼻子，成功阻止了眼泪流出来，谁知下一秒又吹了个鼻涕泡泡……看着墨晔憋笑的脸，云绾宁老脸一红。<br/><br/>
“我俩很搞笑。”<br/><br/>
她习以为常的拉过墨晔的衣袖，在鼻子上擦了擦。<br/><br/>
轻车熟路的动作，仿佛做了千百遍。<br/><br/>
墨晔也没嫌弃，只幽幽的看着她，“宁儿，方才本王说的，你可都记下了？”<br/><br/>
<br/><br/>
如今这卑微的态度，与从前高高在上、一言不合就要掐死云绾宁相比，可谓是天壤之别。<br/><br/>
“我不答应你，你可能会掐死我吧？”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
她之前还心存大志：墨晔折磨了她，她要好好的虐虐他。<br/><br/>
但瞧着如今他这受委屈的小媳妇模样，她哪里还能狠得下心？！<br/><br/>
她掏出锦帕，替墨晔擦干眼角的湿润。<br/><br/>
她整理了一下衣裙，自顾自倒了一杯茶，刚将茶杯送到唇边，只听身后传来墨晔疑惑的声音，“宁儿，今晚本王听到你喊宋子鱼清心。”<br/><br/>
“他不是叫宋子鱼吗？为什么你喊他清心？”<br/><br/>
云绾宁动作一顿。<br/><br/>
果然，该来的怎么也逃不掉！<br/><br/>
她今晚是该道出老底、还是继续瞒着他呢？！<br/><br/>
云绾宁左右为难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148538"&nbsp;&nbsp;chaptername="第603章&nbsp;&nbsp;墨狗哭了！">加入书签</a>
</div>
