    
<br/><br/>    “啊啊啊！”
<br/><br/>    在一阵激动的叫声中，室长眼疾手快地关上寝室的大门。
<br/><br/>    “马卡龙啊！我想吃好久了！”
<br/><br/>    “深海寿司，我就在美食节目里看过！”
<br/><br/>    “这、这不是被吹到一千块钱一袋的黄金火腿吗？”
<br/><br/>    室友们冲过去，报紧了符安安的大腿，
<br/><br/>    “宝贝儿，你谈恋爱成富婆了？！”
<br/><br/>    “……你们冷静冷静。”符安安看着三个室友，默默地咽了下口水。
<br/><br/>    “尼玛这怎么冷静。”三人掏出了自己的手机，
<br/><br/>    “还有没有什么资源，介绍一下呗。姐姐们也不没别的目的，只是想谈个恋爱了。”
<br/><br/>    “我看你们一个两个是疯求了。”
<br/><br/>    符安安掰开三个抱大腿的，“谈个锤子的恋爱。
<br/><br/>    我那是有正事，今天休学来了。”
<br/><br/>    “啊？”
<br/><br/>    三人闻言一愣，“咋啦？”
<br/><br/>    看着三人疑惑的样子，符安安叹了口气，哀伤中又带着点无奈，
<br/><br/>    “实话告诉你们吧，其实我生病了。这种病很严重，一旦治不好就会死。
<br/><br/>    所以呢休学一段时间。”
<br/><br/>    “所以你还出卖了自己的感情，找了个土豪糟老头子当男朋友是为了治病？”
<br/><br/>    三人发散了一下思维，将后面的事情合理性地猜测了一下，突然觉得手里的马卡龙不甜了。
<br/><br/>    “胡说什么了，下面那不是我男朋友。”
<br/><br/>    符安安抽了抽嘴。
<br/><br/>    “骗鬼呢？”
<br/><br/>    三人将马卡龙往桌上一扔，“不是你男朋友来学校接你？”
<br/><br/>    “不是你男朋友能让你拿走这么贵的零食？”
<br/><br/>    “不是你男朋友花钱给你治病？”
<br/><br/>    三人不知道补脑了一堆什么，眼睛里泪哗哗的。
<br/><br/>    为了治病而委身于一个老男人，他们安安太惨了！
<br/><br/>    “那是……我爸爸的手下。”
<br/><br/>    符安安将手背在背后，强行表演出‘我不装了、我摊牌了’的样子。
<br/><br/>    三人同时看向她，捡回了扔在桌上的小饼干。
<br/><br/>    “其实我也是最近才找到（傅）爸爸的，（傅）爸爸家里有矿，楼下那位是（傅）爸爸的得力助手。”
<br/><br/>    听完寝室里沉默片刻。
<br/><br/>    室友1号：“我感觉这个故事不太真实。”
<br/><br/>    室友2号：“生病，被豪门认回去，确实有那么些许狗血。”
<br/><br/>    室友3号：“老四以前确实没提过自己的父母，原来这样的啊。恭喜恭喜。”
<br/><br/>    符安安手脚利索地自己放在寝室里的全家福装好，没法和这群傻X室友呆了。
<br/><br/>    “啊啊啊，符爸爸的助手好帅啊！”
<br/><br/>    这时候三个女人突然尖叫起来，随后又变得一脸娇羞。
<br/><br/>    原来是严森博突然下车了，朝着寝室看过来，惹得一群人犯花痴。
<br/><br/>    “帅了我一脸！”
<br/><br/>    “帅到我无法呼吸。”
<br/><br/>    “符安安，三秒钟，我要这个男人所有的信息！”
<br/><br/>    因为一个严森博就变成这样，她们要是瞧见傅爸爸，那岂不是得晕过去？
<br/><br/>    符安安带着三分讥讽、四分漫不经心——“你们在想屁吃。”
<br/><br/>    她敢吗？
<br/><br/>    然后……
<br/><br/>    符安安是被踹出寝室的。
<br/><br/>    头发微微有些凌乱，脸蛋儿也被掐红了，脖子上挂着大书包，模样好不狼狈。
<br/><br/>    “怎么了？”
<br/><br/>    严森博看着她的样子，微不可查地皱了皱眉。
<br/><br/>    “没事，就是室友太热情了。”符安安强颜欢笑，“都说不用送了，一个个非拉着我。”<br/><br/>