    江卫民这个反应，赵香云愈发好奇，他会送啥东西给自己。
<br/><br/>    “好吧，等你下工，我再来找你！”赵香云道。
<br/><br/>    说完这句话，赵香云和江卫民各自回家。
<br/><br/>    回到赵家，赵香云发现自家围了不少人，都是来看拖拉机的。
<br/><br/>    反应和之前陈五月差不多，也是围着拖拉机，来来回回的看着。
<br/><br/>    手，时不时的这里碰碰，那里摸摸，仿佛这拖拉机是啥绝世宝贝似的。
<br/><br/>    不过也正常，这个年代，自行车都是稀罕物，更别说这么大一个拖拉机了。
<br/><br/>    见到赵香云回来，生产队那些人，还挺不好意思的。
<br/><br/>    一个个支支吾吾的，还想着，要找个啥理由和赵香云解释。
<br/><br/>    毕竟，赵香云没同意他们看。
<br/><br/>    没曾想，他们还没找到理由，赵香云倒是出了声，“大家随便看，随便碰，不过别蹭到机油，不然衣服就毁了。”
<br/><br/>    赵香云一番话，全是为大家考虑的，听了这话，大伙儿都感动不已。
<br/><br/>    对赵香云的印象，也在悄然间，发生了变化。
<br/><br/>    “香云啊，你回来吃饭的？”
<br/><br/>    赵香云的邻居周大娥出声问了一句。
<br/><br/>    赵香云记得这位婶子，人不错，不过和赵家关系并不好。
<br/><br/>    主要是因为陈五月，她和陈五月吵过架。
<br/><br/>    为了啥事儿，赵香云就不知道了。
<br/><br/>    不过既然主动找她说话，赵香云态度自然也好，“是啊，婶子！天气有些热，你们要看拖拉机，可以等晚上下工之后，再来。”
<br/><br/>    其他人听了，纷纷点头。
<br/><br/>    一会儿功夫，院子里就安静了下来。
<br/><br/>    回到厨房，赵家外出干活儿的人才回来。
<br/><br/>    大约是看到了外面的拖拉机，赵志远，赵兴国和赵庆国三个，心情都很不错，嘴角也含着笑。
<br/><br/>    “这拖拉机，往后就停放在咱家了吧？”赵兴国问了一句。
<br/><br/>    赵志远替赵香云回答，“那是自然！大队的规矩，就是拖拉机跟着拖拉机手走。”
<br/><br/>    拖拉机算是专业性比较强的工具，和自行车不一样，人人爬上去，摔个几跤，只要不是特别笨的，都能学会。
<br/><br/>    既然不是人人都会的，放在大队部，好像也起不了啥作用。
<br/><br/>    所以支书杨淼干脆提出谁开拖拉机，拖拉机就在谁家。
<br/><br/>    闻言，赵兴国和赵庆国两兄弟都高兴极了。
<br/><br/>    回来的时候，遇上不少生产队的同志，都说晚上要再来家里看看拖拉机。
<br/><br/>    “咱是不是得搭个棚子，以后下雨就不怕拖拉机淋雨生锈了。”赵庆国道。
<br/><br/>    “这个提议不错，等交粮之后，我会让生产队所有人放假一天，到时候安排几个能干的，一个上午，将棚子建好。”
<br/><br/>    拖拉机关乎到整个生产队的利益，安排生产队的队员建棚这事儿，倒是无可厚非，也不会有人说啥。
<br/><br/>    “对了，兴国，秀丽她啥时候回来？”赵志远看向赵兴国。
<br/><br/>    赵兴国怔了一下，有些闷闷的说了一句：“过两天。”
<br/><br/>    “过两天就两天吧，只要人能回来就成。”赵志远道。
<br/><br/>    这话，刚好落到了从外头回来的陈五月耳朵里。
<br/><br/>    她脸色立刻就变了，“两天后？这生产队的活儿都干完了，她还回来做啥？等分粮吗？”
<br/><br/>    陈五月说话很不客气，主要是在张秀丽那儿，没有占到便宜，心底还憋了一肚子的气。
<br/><br/>    “妈，秀丽不是那种人，她就是……就是心情不好。”赵兴国道。
<br/><br/>    “心情不好，就连着住好几天娘家？无非是不用干活儿罢了。”
<br/><br/>    两个媳妇是啥角色，陈五月清清楚楚。
<br/><br/>    老大媳妇，做事冲动，嫉妒心强，总觉得自己对香云太好。
<br/><br/>    老二媳妇，看起来安安分分的，背地里也是一肚子坏水。
<br/><br/>    陈五月现在最后悔的事儿，就是当初为了省钱，找了两个不要聘礼的儿媳妇，忽视了最重要的人品。
<br/><br/>    陈五月的话，不咋好听。
<br/><br/>    可偏偏又有道理。
<br/><br/>    赵兴国出声维护了几句张秀丽，差点又被陈五月骂。
<br/><br/>    赵香云不想好不容易维系下来的家庭关系，又出现裂痕，赶紧出声安抚陈五月的情绪，“妈，您别生气了，大哥的事儿，大哥自己会处理好的。您啊，就负责在家里貌美如花，那些操心的事儿，通通交给其他人。”
<br/><br/>    听了赵香云的话，陈五月竟然真的不气了。
<br/><br/>    “你的事儿，你自己处理好，我不管了。”扔下这句话，陈五月招呼大伙儿吃饭。
<br/><br/>    这顿饭，有赵香云时不时出声活跃气氛，倒也没有差到哪里去。
<br/><br/>    只是赵兴国有些闷闷不乐罢了。
<br/><br/>    不单单是因为陈五月之前的指责，而是他想起了那天夜里，他去张家接人的事儿。
<br/><br/>    从那天起，他就感觉，有啥卡在了喉咙里，吞不下去，吐不出来，就觉得心底有些委屈和不舒服。
<br/><br/>    午饭吃过，各自回房间休息半小时，就是去干活儿的时间了。
<br/><br/>    赵香云下午不去，不过想着江卫民说要送啥东西给她，这一个下午，对她来说，并不好熬。
<br/><br/>    和她一样，江卫民也觉得时间过得很慢。
<br/><br/>    他插了好几分地的秧田，偏偏还没到下工的时候。
<br/><br/>    终于……
<br/><br/>    到了快要下工的时候，赵香云和陈五月说自己要出去锻炼身体。
<br/><br/>    陈五月不疑有他，给赵香云灌了一壶热水，让赵香云口渴的时候喝。
<br/><br/>    捧着水壶，赵香云直奔江卫民家。
<br/><br/>    她去的早，江卫民还没有回来。
<br/><br/>    不过他家的门上，没有上锁，赵香云记得上回来的时候，他是锁了门的。
<br/><br/>    难不成，他是让自己直接进去的意思？
<br/><br/>    赵香云挣扎了片刻，还真的进了江卫民的家。
<br/><br/>    想着时间还早，她干脆开始在江卫民的厨房里忙活。
<br/><br/>    晚饭帮他做好，那他回来就可以直接吃了吧？
<br/><br/>    从空间里取了半斤面粉，赵香云准备揉面做饺子。
<br/><br/>    肉是从空间里拿出来的，馅料用三种，一种是韭菜馅儿，一种是白菜馅儿，还有一种是茄子馅儿的。
<br/><br/>    刚好，这几种蔬菜，江卫民菜园子里都有。
<br/><br/>    赵香云去摘菜的时候，时不时想起江卫民在这片土地挥汗如雨的样子，忍不住心情大好。
<br/><br/>    干活儿的速度也越来越快。
<br/><br/>    等到江卫民下工回来，看着自己厨房里升起的炊烟，一双眼睛，眯成了一条直线。
<br/><br/>    他知道，赵香云在他厨房里。<br/><br/>