
沈轩睿秀气的眉头蹙了起来，神色有些凝重了起来。<br/><br/>
从小跟着妈咪，也知道女孩子到了一定的时候，会肚子痛，会流血，都是正常的现象。<br/><br/>
<br/><br/>
但是与此同时，他也知道，妈咪当初生下自己之后，身体一直没有恢复，之前在M国的时候，妈咪因为流血甚至是进了医院。<br/><br/>
这样想着，他的心里更加不安了。<br/><br/>
“妈咪，你真的没事吗？”沈轩睿想要进房间去看看妈咪，却发现妈咪的房间被反锁了起来。<br/><br/>
“没事啊，宝贝，你早点睡觉哦，明天洛雪阿姨还要来接你去幼儿园。”沈清燃躺在床边，方才已经去卫生间挣扎着换了大号的姨妈巾，但是此时，她觉得整个身体都在发凉。<br/><br/>
自己失去的血液，就像是要将自己抽空一样。<br/><br/>
她跟门外的睿睿正常的说话，已经用尽了力气，没呼吸一次，只觉得自己的身下更加黏腻了许多。<br/><br/>
沈轩睿虽然不放心，但是因为进不去门，只好回到了自己的房间。<br/><br/>
而另一边，沈清燃在床/上挣扎。<br/><br/>
往常，在自己来大姨妈的时候，沈清燃应对这些疼痛都是木然的，因为疼的太久了，每次来，就觉得像是一场战役，而自己，就像是手无寸兵的战士一样，这样的自己，只能在疼痛中随风漂流。<br/><br/>
依着她的经验，疼一晚，也就差不多了。<br/><br/>
第二天，勉强还是能够正常上班的。<br/><br/>
但是这次的疼痛，却不一样。<br/><br/>
沈清燃很快的就反应过来，自己的手脚开始冰凉，而眼前已经有些恍惚了。<br/><br/>
看到自己的手机就在不远处，沈清燃下意识的想要抓起手机来，打给温子煜。<br/><br/>
这个时候，沈清燃不想要吓着沈轩睿，只能打电话给温子煜，让他帮忙送自己去医院，但是显然，她已经疼晕了，她完全忘记了，自己已经回国了。<br/><br/>
远在大洋彼岸的温子煜，很意外沈清燃会给自己打电话。<br/><br/>
他下意识的看了一下表，发现此时应该在Z国是半夜，一种不好的预感，在他的心中蔓延。<br/><br/>
他马上的接通了电话，而那一边......<br/><br/>
沈清燃拨出去号码之后，等待的时间，就耗尽了自己所有的力气，因此，等到温子煜接通电话的时候，沈清燃已经浑身的虚汗，晕倒了。<br/><br/>
“喂，喂，清燃......清燃？”温子煜着急的大声叫她，但是显然，沈清燃不可能回应他了。<br/><br/>
温子煜着急的挂断了电话，他有种预感，清燃有可能出事了。<br/><br/>
接着，他拨通了睿睿的电话。<br/><br/>
沈轩睿此时正在房间辗转反侧。<br/><br/>
看到妈咪的房间一直没有关灯，他也不敢睡，就怕妈咪出什么意外。<br/><br/>
这个时候，有些刺耳的手机铃声响了起来，而沈轩睿因为害怕吵到妈咪，马上就将手机接通了。<br/><br/>
接通之后，还没来得及看一眼是谁就听到听筒那边传来有些着急的声音。<br/><br/>
因为害怕吓到孩子，温子煜并没有将自己的猜想告诉沈轩睿，只是催促道：“睿睿，快点去看看你妈咪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931016"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;清燃出事了">加入书签</a>
</div>
