
郑自洁和范子贵真的摸不着风向，但越是搞不清楚，越是紧张。<br/><br/>
两人都是六十好几了，紧张着这样，实是这几十年都没有过的事。<br/><br/>
两人极尽目力，紧张四处扫着，想找出点异况，可惜一无所获。<br/><br/>
两人再顺着叶凡的目光观察了一会，还是没有看明白。<br/><br/>
“叶兄弟，怎么了？”范子贵终于忍不住小声问道。<br/><br/>
“东边有动静，再等一会儿。”叶凡目光如炷，紧盯着院落东边，双眼一眨不眨。<br/><br/>
“什么动静？”范子贵追问道。<br/><br/>
“有人。”叶凡简短应道。<br/><br/>
有人吗？<br/><br/>
郑自洁和范子贵对望了一眼：我们怎么没看到？<br/><br/>
再说了，这边隔东边那边树林至少有七八十米，难道这都能看到，不可能吧。<br/><br/>
就算视力无阻，也不可能窥探到东边啊。<br/><br/>
两人打心眼里有些无法置信，但鉴于叶凡之前的表现，哪怕不相信，也选择了沉默，免得等会又丢脸。<br/><br/>
于是，两人和叶凡一样，紧盯着东边的那片林子，希望找出一个人来，咳咳，没找到。<br/><br/>
两分钟，四分钟，六分钟，时间悄悄滑过了预定的行动时间。<br/><br/>
叶凡仍是一动不动，仿如凝固一般，一直望着东边。<br/><br/>
好吧，郑自洁和范子贵只好陪着。<br/><br/>
又滑过了十分钟，这下子，郑自洁忍不住了，小声说道：<br/><br/>
“叶兄弟，我都找了一个遍了，没看到人啊，你刚才是不是看花眼了？”<br/><br/>
“再等等，不急这一会儿。”叶凡沉声应道。<br/><br/>
郑自洁和范子贵耐着性子又等了一刻钟，还是没有半点动静。<br/><br/>
眼看着时间都过了三点半了，难道就这样一直等下去！？<br/><br/>
两人想说话，但已看出叶凡是那种倔拗性子，只怕不会听他们的，素性懒得说了，等就等吧，大不了当今晚出来散步了。<br/><br/>
很明显，两人都觉得叶凡看错了。<br/><br/>
叶凡不需要和他们解释，对于他而言，只要有危险存在，别说等这点时间了，就算等上两天两夜都可以。<br/><br/>
又过了二十多分钟，眼看着快到四点了。<br/><br/>
郑自洁和范子贵等得有些不耐烦了，身心放松再放松，恨不得站起来活动几下才好。<br/><br/>
但就在这时，叶凡低沉说道：“出来了，他们要动了。”<br/><br/>
啊！<br/><br/>
郑自洁和范子贵身心一震，满脸震骇的望向东边树林。<br/><br/>
这一看，终于看到了动静，只见道道黑影顺着树杆爬下，一个，两个，四个。<br/><br/>
虽然看不清他们的样貌，但看他们的举止，即能发现这些人的不寻常。<br/><br/>
郑自洁和范子贵额头炸出冷汗，心中骇浪滚滚，不是被那些黑影人吓着了，而是被叶凡恐怖的观察力吓到了。<br/><br/>
准确的说是，再一次被吓到了，比前一次还要惊吓。<br/><br/>
还是同先前一样，他们想不明白叶凡的观察力怎么会这么变态，这还是人吗？<br/><br/>
而等两人恍过神时，心里的惭愧感也随之而生，只觉得自己这一把年纪真是白活了，也突然庆幸这次带叶凡来了，不然，抢个鬼屁金皇精啊，能完整活回去，都要谢天谢地了。<br/><br/>
东边那四道人影正迅速摸向院落围墙，看他们这动作，明显是针对石川家族，或者说，这四人同叶凡他们一样，是要潜入石川家族。<br/><br/>
但他们想干吗，他们是谁，石川家族的仇人吗！？<br/><br/>
注定想不明白，只能远远观望。<br/><br/>
很快，四人翻过围墙，向一栋建筑物摸去。<br/><br/>
叶凡看着他们行进的轨迹，已可以判定出，这群人绝对不是潜行高手，整不好下一秒就会碰到麻烦。<br/><br/>
赫，正应验了。<br/><br/>
“轰隆！”<br/><br/>
突然一声巨响，应该是一人踩在了雷上，当即两人被炸飞至空中，连带着两声杀猪般的惨叫。<br/><br/>
郑自洁和范子贵清楚看到，其中一人成了三段，一截是身体，另两部分……好像是两条腿啊。<br/><br/>
尼玛！<br/><br/>
两人情不自禁的想起了先前的那个雷，忽然有种错觉，仿佛被炸飞的那两个人，就是自己一样。<br/><br/>
额头又炸出层层冷汗，止都止不住。<br/><br/>
而就在这时，院落内突然警铃响起，各处人影炸现，齐齐如利箭一般冲向爆炸的地方。<br/><br/>
郑自洁和顾子贵看得两眼浑圆，明显可看到两人眼中的震骇，太快了，这些冲出来的人影太快了。<br/><br/>
怎么做到的？<br/><br/>
就算第一时间惊醒，可也得穿衣服啊，难道他们没脱衣服睡觉吗？<br/><br/>
或者是，难道他们根本就没睡，一直在等着这四人吗？<br/><br/>
再者，让两人震惊的是，这种情况下，院落内竟然没有一处地方亮灯，只见道道身影闪烁。<br/><br/>
很惊人的战斗反应，细致的体现出了忍者的战斗素质。<br/><br/>
而从这些迹象看来，更像是这些忍者早就在等着那四人。<br/><br/>
就在郑自洁和范子贵认定是这样时，叶凡却仿佛知道他们的想法，声音冰冷道：<br/><br/>
“这些忍者不是在等这四人，而是很多忍者睡觉的时候，根本就不脱衣服，不脱鞋子，而且武器不离身，残酷而没有人性的训练，已完全把杀戮和战斗融入到了忍者的血液里，正常人没法了解他们的修行，可以说，不是人过的生活。”<br/><br/>
“……”<br/><br/>
郑自洁和范子贵的脸皮不约而同抽起来，也不约而同的冒出一个念头：是不是明智的回国去好一些！？<br/><br/>
叶凡可不会有这种想法，他来这里，为的就是金皇精，指望着把它拿到手，开启自己的血脉之力，怎么会放过这种好机会。<br/><br/>
不管忍者如何恐怖，他都会撸起袖子干一干，不拼到最后一步，不要指望他会放手。<br/><br/>
是的，他就是一头恶狼，为了一口肉，可以奔行千里。<br/><br/>
叶凡接着紧促说道：“今天晚上没戏了，两位先回去吧，绕远点，不要被盯上了，我去看看动静。”<br/><br/>
说完，叶凡脚下一蹬，身形当即跃起，如大鹏般扑向另一颗树。<br/><br/>
看着叶凡的动作，郑自洁和范子贵的嘴巴瞬间张大，大得可以塞进一枚鸭蛋，七八米远的距离，竟然……竟然就这样跳过去了。<br/><br/>
还有，刚才他半空突然折射的那一下，那是什么鬼，怎么还能半空变向，难道他长了隐形翅膀吗？<br/><br/>
两人嘴了啊了好一会儿，忽然齐齐想到了一种可能，顿时对望，异口同声道：“凤起！”<br/><br/>
然后，两人又异口同声怪叫道：“天啦！”<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544740"&nbsp;&nbsp;chaptername="第868章&nbsp;&nbsp;异况突生">加入书签</a>
</div>
