    “龙哥，我们让栾忠国给当枪使了！”
<br/><br/>    鸵鸟对蛟龙说到。
<br/><br/>    “这，这……”
<br/><br/>    蛟龙慌了，他噗通跪在地上。
<br/><br/>    “长官，误会，误会啊，这都是栾忠国，您打废了他儿子，所以给了我五百万，让我们先对付秦柔，然后再干掉您，我们错了，以后再也不敢了，求您放过我们！”
<br/><br/>    林战冷漠的看着蛟龙，就这窝囊样，还做老大呢。
<br/><br/>    “天狼，让他们准备好遗言，然后送他们上路！”
<br/><br/>    对于流氓草寇，林战从来不心慈手软。
<br/><br/>    听到林战的话，很多小弟放声痛哭起来。
<br/><br/>    “不关我们的事啊，我们也是走投无路，才落草为寇，求您不要杀我，我不想死啊！”
<br/><br/>    顿时，整个都城南庄里，哭声一片。
<br/><br/>    “将军……”
<br/><br/>    战狼看向林战，欲言又止。
<br/><br/>    “无关紧要的人，送去监狱，蛟龙，鸵鸟等人，格杀勿论！”
<br/><br/>    林战看了天狼一眼，随即吩咐到。
<br/><br/>    天狼松了一口气，几百号人，如果真的全部杀了，那可是轰动整个华国的事件，虽然蛟龙会死有余辜，但是，传出去，林战杀神的名声就坐实了。
<br/><br/>    “饶命啊！”
<br/><br/>    鸵鸟一看事情不好，嘴里大叫着，爬起来就跑。
<br/><br/>    嘭！
<br/><br/>    一颗子弹飞了过来，直接打在鸵鸟的后心。
<br/><br/>    噗通！
<br/><br/>    鸵鸟连声都没吭，尸体倒在地上。
<br/><br/>    “啊！”
<br/><br/>    有人大叫起来，为了活命，撒腿就跑。
<br/><br/>    砰砰砰！
<br/><br/>    几声枪响，顿时，那些人又安静下来。
<br/><br/>    “再有人乱动，格杀勿论！”
<br/><br/>    林战冷冷的开口，随即转过身，向外面走去。
<br/><br/>    “是！”
<br/><br/>    天狼答应一声。
<br/><br/>    蛟龙绝望了，到死，他都不知道林战的真实身份，也算是死不瞑目了。
<br/><br/>    离开都城南庄，林战没有去见秦柔，一个电话打到了京都，皇甫龙的办公室。
<br/><br/>    “老将军，林帅的电话。”
<br/><br/>    川子走进办公室，把皇甫龙的私人电话交给皇甫龙。
<br/><br/>    “林战，他找我？！”
<br/><br/>    皇甫龙当时一惊，他坐镇京都，林战在南域，俩人隔着十万八千里，负责的地方也不同，平时，天不塌下来，俩人都不会有交集。
<br/><br/>    说起来，林战是冷卓，上官一鸣，华天阳，还有祝佑安四人一起培养出来的，也算是林战的恩师。
<br/><br/>    不过，也是他们几个最头疼的一件事情，林战武道天赋特别高，因为李梦彤的事情，脾气特别古怪，虽然后来因为段烈还有段九歌对林战的蹂躏，改变了不少。
<br/><br/>    但是，林战还是皇甫龙最头疼的一个。
<br/><br/>    现在更不行了，上个阶段，因为家族皇甫启瑞的事情，林战差点杀到京都，皇甫龙对林战是又爱又恨。
<br/><br/>    没有办法，青出于蓝而胜于蓝，皇甫龙爱惜人才，虽然他的职位比林战高很多，对林战依然另眼相待。
<br/><br/>    “他，他找我做什么，不会是燕京又作妖了吧！”
<br/><br/>    皇甫龙叫苦不迭，心里把皇甫启瑞那一脉骂了n遍。
<br/><br/>    “呵呵……林小子，想我老人家啊，呵呵……呵呵！”
<br/><br/>    林战的电话，捏着鼻子也得接啊，皇甫龙笑的爱哭还难看。
<br/><br/>    同时，给川子使眼色，让他赶紧联系冷卓，事情不妙的时候，赶紧救场。
<br/><br/>    “老头，京都有个栾忠平，你可认识？”
<br/><br/>    林战开口问到。
<br/><br/>    不是皇甫家族的事情！
<br/><br/>    皇甫龙顿时来了精神。
<br/><br/>    “是，栾忠平掌管卫生局，你打听他做什么？”
<br/><br/>    对于栾忠平，皇甫龙只知道此人的存在，他只负责京都的安全，其他的事情，从来不过问，栾忠平也曾经递过帖子，登门拜访，都被皇甫龙拒绝。
<br/><br/>    他是习武之人，对于文人那种拿腔作势的话，特别不习惯。
<br/><br/>    “老头……”
<br/><br/>    林战没好气的把通州的事情，大致说了一遍。
<br/><br/>    “卧槽，岂有此理，栾忠平还有这个胆子，你等着！”
<br/><br/>    听清楚事情来龙去脉，皇甫龙不干了，林战是他的得意干将，虽然脾气臭，也轮不到别人算计。
<br/><br/>    放下电话，皇甫龙直接下令，让栾忠平来见他。
<br/><br/>    栾忠平在家里也是坐立不安，通州的事情，栾忠国已经给他通了气，秦柔的工程虽然停了，可是，林战突然回来，直接捣毁了蛟龙会。
<br/><br/>    听栾忠国说，围剿蛟龙会的人，清一色军装，而且还是战斗机。
<br/><br/>    林战的本事可是够大的，竟然能够命令军队。
<br/><br/>    他的脑海里迅速回想着，猜测林战的真实身份。
<br/><br/>    听到皇甫龙要见自己，栾忠平的心又开始提起来。
<br/><br/>    “老将军，您叫我？”
<br/><br/>    战战兢兢的来到皇甫龙的办公室，栾忠平小心翼翼的开口。
<br/><br/>    啪！
<br/><br/>    皇甫龙拿起桌子上的杯子，直接砸向栾忠平。
<br/><br/>    “栾忠平，你好大的胆子，竟然敢乱用职权，捣乱地方经营商！”
<br/><br/>    皇甫龙怒气冲冲的吼道。
<br/><br/>    栾忠平脑袋嗡的一声，他担心的事情，还是发生了。
<br/><br/>    “皇甫老将军，冤枉啊，我，我不明白您说的是什么，我可是按规章制度做事，是不是有人故意栽赃。”
<br/><br/>    栾忠平苦着一张脸。
<br/><br/>    “通州，鼎盛集团的事情，你怎么解释，我怎么不知道，京都通知通州张寅来京都就职，栾忠平，也不掂量掂量自己的分量！”
<br/><br/>    皇甫龙怒视着栾忠平。
<br/><br/>    “你可知道，鼎盛集团的总裁秦柔，可是林战的妻子。”
<br/><br/>    栾忠平不说话，心里已经震惊不已，林战竟然是皇甫龙的人。我天，栾忠国可是一个字都没说。
<br/><br/>    “黄老，林战打废了我的侄子慕寒，所以我……”
<br/><br/>    “混账东西，你那败家侄子，对秦柔不轨，林战没打死他，已经是手下留情了，栾忠平，你可知道，林战是谁？”
<br/><br/>    “谁？！”
<br/><br/>    这可是栾忠平最关心的问题。
<br/><br/>    “南域统帅，旷世奇才，战轩辕！”
<br/><br/>    “咳咳咳……”
<br/><br/>    栾忠平剧烈的咳嗽起来，关于战轩辕的传说，他也是知道的，万万没有想到，林战竟然出现在通州，而且还是秦柔的丈夫。
<br/><br/>    这下蛟龙会被解散，就解释的通了。
<br/><br/>    “老将军，求您帮帮我，我是真的不清楚！”
<br/><br/>    栾忠平真的绝望了，战轩辕，那可是地球都忌惮的杀神，出道以来，战无不克，可以说，华国的和祥，有林战的功劳在内。栾忠国让他对付秦柔，这是把他往火坑里推。<br/><br/>