    
<br/><br/>    “刺啦！”
<br/><br/>    楚天关键时候风衣飞起，旋转起来，如同一把大伞，挡住了这可怕的液体，风衣瞬间被腐蚀出了无数个小洞，同时脚下的石块被楚天踢出，如同流星一般，射向此人的后脑。
<br/><br/>    远处传来一声惨叫，接着扑通一声倒地，没有了声息。
<br/><br/>    楚天很快赶到，看到此人趴在地上动也不动，上前试探对方的气息，翻过身来，却是面对的是此人那双阴冷的眼睛，接着剃刀闪电般刺了过来。
<br/><br/>    “哼，”楚天一声轻哼，出手如电，瞬间抓住此人的手腕，顺势一抹，剃刀划破了他的喉咙，这种人无法从他的口中得出有用的信息，不如趁早杀了他，太过危险了。
<br/><br/>    “有的时候死人也能说话，”
<br/><br/>    望着地上的尸体，楚天轻声自语，松树下，那个土坑正好作为他的坟墓，楚天提着此人就扔了进去，然后就地掩埋，做好了这一切，这才小心的收起他的那件风衣，飘然离去。
<br/><br/>    “楚先生，您身上的气味……”
<br/><br/>    第二天一大早，楚天出现在天南宁家，席暮云亲自接待了他，还有宁家的朋友也就是那个天九也在场，天九看到楚天敬畏的同时，却又不由的失声道。
<br/><br/>    “有话直说，”
<br/><br/>    楚天淡淡的说道。
<br/><br/>    “您的身上有地下的味道，难道您也是……”
<br/><br/>    天九常年混迹于地下，干的就是摸金这个行业，对着那种感觉极为灵敏。
<br/><br/>    “天九兄，有话直说，为何吞吞吐吐的？”美妇席暮云轻轻皱眉道。
<br/><br/>    “他的意思我明白了，不愧是这行一的翘楚，你再看看这件风衣吧，”
<br/><br/>    楚天不由的点头，然后指了指桌上的风衣说道。
<br/><br/>    “风衣？”
<br/><br/>    天九眼中闪过疑惑，不过还是走了过来，小心的打开风衣，看到风衣上那数十个被腐蚀的小洞，然后又轻轻的闻了闻，不由的脸色一变：“这是黄泉水的味道？”
<br/><br/>    “你知道黄泉水？”
<br/><br/>    楚天心里一动，其实，他来宁家就是找这个天九，来证实自己的想法，却是没有想到此人竟然一下子就认出了黄泉水，而席暮云也是疑惑的望向天九。
<br/><br/>    “嘿，”天九此刻讪讪的一笑，眼中却是闪过自信的神色：“在下混迹地下半生，对于墓葬风水玄学也是掌握一二，这是黄泉水没有错，具有极强的腐蚀性，这种东西一旦沾染皮肤，瞬间就会化为浓水，而且这黄泉水是天然的，并不是人工合成的，比起人工合成的王水还要霸道，据我所知，只有五代十国的南唐和吴越的墓葬中，才会有这种东西，而且南唐和吴越可是我华国文物中的一项空白呢，存在文物极少，毕竟，五代十国存在的时间很短……”
<br/><br/>    天九搓着大手，眼神热切的望向楚天，然后详细的解释道。
<br/><br/>    “不愧是摸金方面的权威人物，连这都知道，”
<br/><br/>    楚天不由的说道。
<br/><br/>    “咳，楚先生，这个我也是从……书籍中查到的，”
<br/><br/>    天九小心的干笑道。
<br/><br/>    “楚兄弟，需要我宁家帮忙吗？”
<br/><br/>    席暮云望向楚天认真的问道，她知道这个年轻人无事不登三宝殿，肯定是发现了一些寻找那个秦露露的线索。
<br/><br/>    “我要找到这处墓葬的下落，”
<br/><br/>    楚天直接说道。
<br/><br/>    “真的吗？”
<br/><br/>    天九一听，顿时两眼放光，手开始痒痒起来。
<br/><br/>    “所以，想请天九你帮忙，不知你愿意吗？事成后，我不会少了你的好处的，”楚天微笑道。
<br/><br/>    “楚……先生，我……真的可以去吗，这毕竟是地下的事，不会出什么事吧，”
<br/><br/>    天九心里如同猫抓一般，不过，想到不久前，楚天的警告，又担心的问道。
<br/><br/>    “我说没事就没事，”楚天正色道。
<br/><br/>    望向楚天，席暮云的眼中闪过一丝不易觉察的微笑，然后道：“天九，这是大展身手的好机会，不要错过哦，”
<br/><br/>    “嘿，好，既然楚先生看得起我，我去！”
<br/><br/>    天九急忙说道，不过，声称，自己需要一些准备，最快也需要一天的时间，楚天欣然答应，然后又随意的聊了几句，就告辞了。
<br/><br/>    再说，天南体育场馆的比赛，一下子少了不少强大的队员，甚至连那个裁判骆文泰也没有出席，引起一些人的疑惑，不过，经过官方的解释，也就接着顺利进行了。
<br/><br/>    “哥，怎么回事？昨天的那个队员并没有参赛？”
<br/><br/>    此刻，观众席位上，姜燕疑惑道。
<br/><br/>    姜燕口中所说的那个队员，就是姜浩然发现有问题的一个女子，她的套路和不久前和他们姜家遭遇时，遇到的一个高手的套路有些相信，本来想再证实一下，却是发现不见了。
<br/><br/>    “中间一定出了问题，”
<br/><br/>    姜浩然神色微微有些凝重。
<br/><br/>    “走吧，”
<br/><br/>    再看下去，也就索然无味了，而且他发现少了不少强大的队员，在这种情况，冷冰夺冠基本也就没有了悬念，于是两人悄悄的离开了体育场馆。
<br/><br/>    “哥，我认为，线索在云海，要不我们再去云海调查一下？”
<br/><br/>    出了体育场馆，姜燕犹豫了一下说道。
<br/><br/>    “云海？”
<br/><br/>    姜浩然不由的一怔。
<br/><br/>    “燕子，你告诉哥，那晚到底发生了什么？我感觉你有什么心事，你不是去查线索，而是想看一个人吧，”
<br/><br/>    姜浩然对自己的这个妹子极为了解，怔怔的望着她，突然开口道。
<br/><br/>    “你……胡说什么啊，我都是为了我们的家族好嘛，再说，冰儿也在云海，你应该知道她对你的感情，这次夺冠应该没有问题，你不想去那里，到时为她庆祝吗？”
<br/><br/>    虽然戴着墨镜和口罩，不过，姜浩然不是看到妹妹脸上的红晕，虽然她在争辩，不过，明显很心虚。
<br/><br/>    “燕子，冰儿就像我们的妹子一般，我也只是把她当作妹妹，你不要胡说，还有，我姜家是一个古世家，家有遗训，不可轻易和外界接触，特别是女子，一旦第一个看了你的容貌……”
<br/><br/>    “哎呀，哥，我知道了，”
<br/><br/>    姜燕有些不耐烦的打断了哥哥的说话。
<br/><br/>    颇有深意的看了一眼自己的这个妹妹，姜浩然轻轻的摇了摇头，正想说什么，这时，他的手机响了起起来，拿起电话接听，脸色微微一变，接着挂了电话。
<br/><br/>    “什么事？”
<br/><br/>    看到哥哥姜浩然的神色不太正常，姜燕问道。<br/><br/>