    
        <br/><br/>    数分钟后，黑色骑士团驻地。
<br/><br/>    “李的电话？”在高文出击前，鲁路修有点疑惑的看着来电提示。“是有什么变故吗？”
<br/><br/>    “鲁路修，你事发了。”
<br/><br/>    “……哈？马上战斗就要开始了，跟我开这种……”
<br/><br/>    “修奈泽尔的特工去了夏莉的房间。”
<br/><br/>    “……开什么玩笑！”
<br/><br/>    “然后修奈泽尔跟我说他要当皇帝，让我来帮他。”
<br/><br/>    “……啊？”
<br/><br/>    “然后我拒绝了。”
<br/><br/>    “喂那你的处境……”
<br/><br/>    “真难得啊，你竟然还能关心我一下，我表示把柯内莉亚推上女王的位置我就干。”
<br/><br/>    “……你这个人啊……”
<br/><br/>    “人生在世，开心就好嘛。”李平戏谑道，然后在心里盘算着下一步的计划。如果顺利的话，中华联邦的崩溃计划可以提前了呢。
<br/><br/>    不过就是战斗装备还没凑齐，航空战力不足，又没有浮空战斗舰的话，在扮演受害者角色的时候可能没办法撑到起义开始呢。
<br/><br/>    不过这方面果然还是到时候得看看能不能从罗伊德那里挖点技术支援么，另外还有，第九世代的kmf的开发，算算时间，圆桌骑士的专用机应该都在开发流程上了吧，不能完全镇压圆桌骑士也会比较麻烦呢。
<br/><br/>    另外，万一玩脱了的时候，用于镇压的战略武器也得提上日程了，是不是应该考虑把妮娜引荐给罗伊德和修奈泽尔呢，这样一来，建立核威慑体系后，就算全球统一政权没建起来，在核威慑下，战争也不会轻易爆发了。
<br/><br/>    啊对了，还有GEASS的事情，教团的现在根据地得抓紧时间找到了，暂定处理时间就放在种花家的再临计划的第二阶段吧，CC这种活的够久，大部分事情都看淡了的人还好说，VV那个中二病晚期果然还是找时间封印在水泥里扔到太阳上去吧……
<br/><br/>    “喂李，在想什么呢？”鲁路修心说对面怎么突然不说话了。
<br/><br/>    “啊，抱歉，走神了。总之，借助这次机会你们走上国际舞台吧。空中战力有阿瓦隆这边来解决，你找机会突入，额对了，高文的强子炮收束了吗？”李平回国神来，继续对机体进行再调整。
<br/><br/>    “做好了，但是拉克夏塔可不是很开心呢，已经嘟囔了一天“输了”什么的……”
<br/><br/>    “哈，她和罗伊德可是老相识了，两人之间也有不少孽缘的样子。”
<br/><br/>    “砰砰砰……”座舱里响起来被人敲击的声音。
<br/><br/>    “嗯？之后再联络你。”
<br/><br/>    “啊好，对了你现在在哪？”
<br/><br/>    “九州外海，柯内莉娅的旗舰上。”
<br/><br/>    “……行吧，你开心就好。”
<br/><br/>    李平收好调试用的键盘，把数据线啥的整理了一下，然后打开了驾驶舱。
<br/><br/>    “啊，柯内莉娅殿下。”
<br/><br/>    “出击之前无论如何还是想再确认一下，你是出于什么心态，才在和ZERO创立黑色骑士团后，加入我的亲卫队的。”
<br/><br/>    “因为很有趣啊。而且，这样一来，我的身份基本能和ZERO达成对称了呢，可喜可贺可喜可贺。”
<br/><br/>    “ZERO的身份曝光，黑色骑士团的抵抗运动就会变成布列塔尼亚的权力纷争，同时你的身份曝光也会让我的亲卫队本身成为笑柄吗？”柯内莉娅扶着座舱顶，俯视这李平。
<br/><br/>    “差不多就是这个意思，当然这个是后来才意识到的就是了。”李平仰头看着柯内莉娅。
<br/><br/>    “很大胆啊，你这个人。”柯内莉娅俯下身来盯着李平。“你的诉求是什么？”
<br/><br/>    “很多，我可是很贪婪的。”
<br/><br/>    “包括你视线在两分钟内看了二十一眼的东西？亵渎皇族可是一级重罪的哦。”
<br/><br/>    “想一下就要入刑的话，请准备半小时的弹药吧。”
<br/><br/>    “脸皮意外的厚啊，还以为会是纯情的小男生呢。”柯内莉娅挑起李平的下巴。“那么就给你一个机会，证明你的能力吧，抢在朱雀和鲁路修之前，把泽崎敦俘虏。你想要什么奖励，小子。”
<br/><br/>    “那么一个吻如何？柯内莉娅老师~”
<br/><br/>    “哦？那就那看你能不能拿得到了。”
<br/><br/>    ——然后，两小时后——
<br/><br/>    “殿下，阿瓦隆已经进入战斗空域。”
<br/><br/>    “很好，我们这边也开始火力准备，全舰炮击开始，准备再次开始登陆作战。”
<br/><br/>    “YesYourHighness”
<br/><br/>    “从正面突入的话，海岸线到指挥塔大约有35公里，行刑者的最大越野速度大约是每小时150公里，换句话说，出去炮击准备的一小时和强袭登陆艇的15分钟的航程外，还要只是少15分钟吗。
<br/><br/>    不过好在阿瓦隆抵达兰斯洛特的出动地点还有40分钟，换句话说，我这边落后了35分钟吗？”
<br/><br/>    在待机的时候，李平盘算着作战概要。
<br/><br/>    “福冈基地守备军发射了空对空导弹，目标是阿瓦隆。距离弹着时间还有一分三十五秒。”
<br/><br/>    “开始了啊……”李平眼神一凝。“现在想起来，似乎还没有打过这种要塞攻坚战呢，而且这个机体，虽然火力进行过强化了，但是和高达系的火力相比，强拆要塞的难度有点大啊……”
<br/><br/>    “但是……这里也不是宇宙时代的半永固要塞呢。”
<br/><br/>    “兰斯洛特已经离舰。”
<br/><br/>    “很好，舰载机开始起飞，在舰队上空集结为战斗队形。”在身后的柯内莉娅专用格拉斯特里，柯内莉娅给舰队下令。“强袭登陆艇出动，配合登陆艇登陆的同时，最终弹着。”
<br/><br/>    “忘了还有这一茬了啊，换句话说，我这边也就落后二十分钟吗……很好，能行。”
<br/><br/>    数分钟后，登陆艇编队松散的拉开散兵线，从舰队中驶出，冲向九州福冈方面的登陆场。
<br/><br/>    在登陆艇的上空是伴随前进的武装直升机部队、战斗机部队和轰炸机部队。在稍微后方一点的是，运送伞兵部队的运输机编队以及提供战术火力支援的携带轰炸组件的运输机编队。
<br/><br/>    在他们更上空，是不断射向福冈基地的舰队炮火。而登陆艇的附近，是福冈基地射来的密集的炮火，密集的炮火在登陆艇附近炸开巨大的水柱，布列塔尼亚的登陆艇也不断的被炮火命中并爆炸沉没。
<br/><br/>    “登陆！”
<br/><br/>    “全机出击！”
<br/><br/>    “GO!”看到登陆艇舱门打开，李平举着能量盾，硬顶着炮火冲出登陆艇。        <br/><br/>