    转眼暑假过去了，程天芳坐火车南下。
<br/><br/>    她在上车前联系了阿虎，告诉他大致的到站时间，解释：“其实不用麻烦，我自个坐公车去市场找你就行。”
<br/><br/>    “火车站人多口杂，你一个女孩子我不放心！”阿虎沉声：“如果是平常在学校那边，你要怎么坐车都行，都可以随你，你从帝都过来，又带那么多行李，还是我去接好些。反正有车，一会儿的路程而已，麻烦什么！”
<br/><br/>    程天芳“可是”一声，道：“店里忙，你还得跑开，这不大好啊！”
<br/><br/>    “嘿嘿！”阿虎笑道：“这两天一个帮工家里有事，你嫂子过来帮忙我记数。有她在，我走开一两个小时，甚至是半天都行。”
<br/><br/>    “哟嚯！”程天芳欢喜道：“那行！你告诉嫂子，我给她买了一套洋装，还有一瓶面霜。”
<br/><br/>    阿虎笑呵呵道：“好嘞！我到时去车站接你，你如果看不到我，就在出口的地方等着我，别自己乱跑。”
<br/><br/>    薛凌碰巧那天有空，送她到车站门口，帮忙拧行李进去。
<br/><br/>    “你和你哥的户口应该过两个月就能通过，我已经找朋友帮忙去问了，说是只差上级领导批准，立刻就能办。最快半个月就好，最慢是两个月，应该赶得上你的分配。”
<br/><br/>    “谢谢嫂子！”程天芳满脸的感激，低声：“为了给我挪这个户口，你还得花钱买房……等我赚钱了，一定将钱还给嫂子你。”
<br/><br/>    “一家人客气什么。”薛凌微笑：“再过半个学期你就能实习准备赚钱，不必急。周末多去跟阿虎他们相聚，也能互相照应。”
<br/><br/>    “好！”程天芳挥挥手，拧着行李拿着票去了检票处。
<br/><br/>    薛凌目送她去了月台，才转身离开。
<br/><br/>    早秋已经到了，秋高气爽，天气格外舒服。
<br/><br/>    工地已经开始半个多月，经过一个多月的休整后，大家干活非常起劲，建造速度也是飞快。
<br/><br/>    相信到明年下半年，荣华商城应该就能初步竣工。
<br/><br/>    ……
<br/><br/>    忙忙碌碌中，很快又过了两个多月。
<br/><br/>    一天，薛凌接到阿虎的电话，说要订二十万件薄毛衣，十万件厚毛衣。
<br/><br/>    薛凌想了想，道：“行，我让三远叔给咱们插个队，做好就送过去。”
<br/><br/>    阿虎已经在批发商场的附近租了一套老屋，现在好些货都存放在里头，又请了一个五十来岁的老汉一天二十四小时看着。
<br/><br/>    阿虎呵呵道：“嫂子，我还有一个好消息告诉你——阿青她怀孕了！”
<br/><br/>    “真的？！”薛凌欢喜得不得了，问：“多少日子了？反应大不大？第一胎可要多注意啊！”
<br/><br/>    “两个多月了。”阿虎解释：“反应有些大，早上会孕吐，其他时候还比较好。吃得下，就是怕肥腻的东西，其他都还算好。她每天在家里看看书，做做饭，傍晚我陪她出去散步，晚上我陪她看电视聊天，偶尔下下棋。”
<br/><br/>    “真好！”薛凌提醒道：“记得要去定期产检。”
<br/><br/>    “有。”阿虎道：“前天去了，医生说一切如常，让我们三个月后再去多一趟。”
<br/><br/>    “那就太好了！”薛凌算了算，道：“那明年初夏你们就要当爸妈了！恭喜啊！”
<br/><br/>    阿虎哈哈道：“谢谢！我还有一个好消息告诉你呢！翠柳嫂子也怀上了，刚怀上。”
<br/><br/>    “真的？！太好了！”薛凌开心道：“那跟她说要多注意一些。”
<br/><br/>    阿虎解释：“我老娘听说阿青怀孕了，欢喜得不行，本来决定要过来照顾她，听说阿青反应不大，吃得下睡得好，她才放心一些。突然发现翠柳嫂子也怀上了，她老人家跟阿青商量，说翠柳嫂子反应有些大，她留在荣城照顾她，等到她稳定了，再来省城陪她。阿青立刻答应了，说她现在应付得来，还有我照顾她，让我老娘不用担心。”
<br/><br/>    “大娘真是好。”薛凌低声：“家有一老如有一宝。我家现在两个臭小子主要都是我公公婆婆带，我们晚上回去才自己陪着。幸好有老人家们帮忙，不然我们哪有那么多时间出去干活赚钱！”
<br/><br/>    “那是那是！”阿虎笑呵呵问：“干爹和干妈最近身体怎么样？”
<br/><br/>    “都很好。”薛凌解释：“早上带孩子下楼玩，晚一些上市场，傍晚就带着孙子们去附近的公园玩。公园有很多老人，他们还交了不少朋友呢！”
<br/><br/>    “哈哈！那就好！”阿虎又问：“嫂子，听阿芳说，她和阿源的户口都已经移好了，是吗？”
<br/><br/>    “是。”薛凌解释：“自你帮忙打了证明过来，就送上去申请了。一个多月前就好了，目前他们都是独立户主，自己拥有帝都的户籍，自己一人一本户口本。”
<br/><br/>    “真好！阿源和阿芳也都是帝都人士了啊！”阿虎羡慕道：“大都市的人！”
<br/><br/>    薛凌哈哈笑了，道：“这压根不难，你如果想要，你随时都能来争取。”
<br/><br/>    “那暂时还不行。”阿虎道：“批发市场这边的生意火得很，我可舍不得走。嫂子，上半年的账目我寄给你了，盈利的那一部分我都存在原来的账号里。”
<br/><br/>    薛凌连忙道：“我还没空去核算，你如果需要花，就一万一万整数去取。今年咱们赚了不少，出乎我的意料。昨天阿源回家还说，我们已经是厂子里的大客户，订单量稳定不少，还能一次比一次大。咱们的生意能这么好，你功不可没。”
<br/><br/>    “幸好有嫂子你信赖！”阿虎微笑：“嫂子，那我们有空联系，我先挂了。”
<br/><br/>    阿虎挂了话筒，张望一下外头市场的人流量，又瞧了一眼墙上的钟。
<br/><br/>    “四点了，人不多了，我们再过半个小时就收店。”
<br/><br/>    两个帮工一个在折叠衣服，一个在整理箱子。
<br/><br/>    “虎哥，你跟你嫂子合作弄的这个店，绝对算是我们整个批发市场最赚钱的店！现在随便说出去，人家立刻就说你们批发的是帝都的好服装。名号打响了啊！”
<br/><br/>    阿虎哈哈笑了，动手帮忙收拾。
<br/><br/>    “小本买卖，好好做，总会出头的一日。”
<br/><br/>    帮工好奇问：“虎哥，你做什么跟人家合作？你做生意这么厉害，为什么不自己单干？这样你能赚更多啊！”
<br/><br/>    阿虎微愣抬头，转而笑了。
<br/><br/>    “我没本事单干，而且我对我现在的生活和工作都十分满足！放在几年前，打死我我也不相信我一辈子能有这样的好状况！”<br/><br/>