
复兴宫，王室卫队值宿室。<br/><br/>
“马略斯勋爵，你提到泰尔斯王子的终结之力，是怒海惊涛？”<br/><br/>
身为首席掌旗官兼副卫队长，沃格尔不再纠缠王子的性向问题，他换了下一份报告，用余光震慑住一旁手忙脚乱擦拭污渍的维阿掌旗官。<br/><br/>
但作为被讯问的目标，马略斯却感觉到，房间里的压抑更甚方才。<br/><br/>
“是。”<br/><br/>
守望人站在自己死寂又荒芜的世界里，面无表情地感受着沃格尔传来的情绪——怒到极处，反而归于平淡，只存暗流汹涌。<br/><br/>
“什么时候觉醒的？”<br/><br/>
“有鉴于殿下年方十四，应该是不久前。”<br/><br/>
沃格尔翻开报告，目光不离马略斯：<br/><br/>
“十四岁觉醒，几乎是最早的记录了……没有确切时间？”<br/><br/>
“塔伦勋爵，”马略斯看似无奈，“我才认识他几个月。”<br/><br/>
沃格尔盯了他很久，但守望人一脸镇静，毫无破绽。<br/><br/>
“你在报告里说那是怒海惊涛的‘变种’，什么意思？”<br/><br/>
马略斯故作认真地思考：<br/><br/>
“字面的意思。那意味着某些时候，它会展现出与我们认识的怒海惊涛不一样的特点，毕竟终结之力因人而异。”<br/><br/>
沃格尔冷哼一声：<br/><br/>
“如果因人而异，你怎么肯定那就是它呢？”<br/><br/>
马略斯笑了，彬彬有礼。<br/><br/>
“也许您忘了，但我是卫队的守望人，传承守望人。”<br/><br/>
果然，这句话出口的刹那，他看见沃格尔的表情一僵。<br/><br/>
“我接触得到卫队传承的永世档——关于‘狼敌’的记录有很多，包括他不可思议的终结之力。”<br/><br/>
“若有疑问，塔伦勋爵，随时欢迎您向陛下申请进入守望密室，调阅绝密档案。”<br/><br/>
沃格尔沉默了。<br/><br/>
但那一瞬间，马略斯感觉得到，沃格尔胸中的火焰一阵跃动。<br/><br/>
狂躁，不安，烦闷。<br/><br/>
他在乎。<br/><br/>
马略斯告诉自己。<br/><br/>
守望人结束遴选已经一年有余，但这家伙依旧在乎。<br/><br/>
为什么？<br/><br/>
为什么每个人都为了未得之物而揪心、执着、疯狂？<br/><br/>
气氛有些奇怪，一旁的维阿忍不住咽了咽喉咙。<br/><br/>
几秒后，沃格尔动了动刀锋似的嘴唇：<br/><br/>
“不必了。”<br/><br/>
马略斯微笑以应。<br/><br/>
“王子的体质很好，恢复倍于常人，”沃格尔很快恢复正常，展现了良好的掌旗官素养：“是这样吗？”<br/><br/>
“这我就不清楚了，据说殿下六年前的起居由姬妮女士打理……”<br/><br/>
可沃格尔不肯轻易放过他：<br/><br/>
“但我在问你。”<br/><br/>
马略斯沉默了几秒，自然颔首。<br/><br/>
“应该是的。”<br/><br/>
守望人重新开口，但声音越发严肃：<br/><br/>
“至少在武艺训练中，无论挨多毒的揍，他都能很快活蹦乱跳。”<br/><br/>
“虽然隔三差五就喜欢睡地板、洗头发，但他从来没得过严重的感冒。”<br/><br/>
沃格尔的目光在对方和自己手中的报告间转了个来回。<br/><br/>
“你就没怀疑过？”<br/><br/>
“殿下体质过人是好事，连秘科都没有过问，为什么我要怀疑？”<br/><br/>
“那你自己的猜测呢？”<br/><br/>
马略斯眼神一动。<br/><br/>
“王室给付我薪资，授予我职责，不是让我来猜测的。”<br/><br/>
“但我是，”沃格尔目光一厉：<br/><br/>
“而且我不是在请求你，马略斯勋爵。”<br/><br/>
房间里的两人眼神相对，无声交锋。<br/><br/>
一旁的维阿只觉得压力山大，于是越发一丝不苟地为两位长官添茶加水。<br/><br/>
看着沃格尔的阴冷眼神，马略斯想起陈列在守望密室里的无数绝密永世档。<br/><br/>
虽然在那些年代里，禁卫六翼远远不如看起来般手足相爱，亲密如一。<br/><br/>
但掌旗翼，他们究竟是从什么时候开始独树一帜，从护旗官和传令兵，变成了监视者和调查员……<br/><br/>
变得如此刺眼、讨嫌，穷追不舍，咄咄逼人的呢？<br/><br/>
是贤君时代吗？<br/><br/>
在王国秘科褪去灰色的外衣，成为正式堂皇的国家机关之后？<br/><br/>
几秒后，马略斯终究退让一步：<br/><br/>
“要我猜的话，那种体质可能是怒海惊涛的特别功效，就像守望档案里记载：‘狼敌’能预感应变，趋生避死几如神迹……”<br/><br/>
但他话头一转，像是突然醒觉：<br/><br/>
“哦，抱歉，我本不该告诉你的。”<br/><br/>
沃格尔的呼吸停滞了一秒，双目中暗流涌动。<br/><br/>
在荒芜的世界里，马略斯感受到：副卫队长胸中的火焰拔高了一寸。<br/><br/>
愤怒，耻辱，忍耐。<br/><br/>
沃格尔不止在乎。<br/><br/>
马略斯不无悲哀地告诉自己。<br/><br/>
他在乎得太过，太深，太甚。<br/><br/>
所以他毫无察觉。<br/><br/>
不像我，深锁其中，难以自拔。<br/><br/>
“但你刚刚说，”沃格尔面无表情地呼吸着：“泰尔斯王子不久前才觉醒终结之力。”<br/><br/>
“可他的体质至少有六年了。”<br/><br/>
马略斯轻呡一口茶水：<br/><br/>
“你看上去比我清楚多了。”<br/><br/>
“回答问题。”<br/><br/>
守望人凝视了对方一会儿：<br/><br/>
“不知道，但我认为也许有人知道。”<br/><br/>
“谁？”<br/><br/>
“埃克斯特人，尤其是那位陨星者——据说就是他在龙霄城督导殿下的户外训练。”<br/><br/>
沃格尔略微一窒。<br/><br/>
“没错，那位杀死了贺拉斯王子的凶手。”<br/><br/>
马略斯淡淡一笑：<br/><br/>
“您要传唤他来讯问吗？就像这样？”<br/><br/>
值宿室里沉默了一阵。<br/><br/>
直到沃格尔慢慢前倾，仿佛要把马略斯从里到外看个明白：<br/><br/>
“你就没想过另一种可能？”<br/><br/>
马略斯没有马上回答。<br/><br/>
他在荒芜的世界里感应到：眼前的沃格尔正化身巨大的黑影，以胸中的冷漠火焰燃点周围的一切。<br/><br/>
奇怪。<br/><br/>
除了这个，沃格尔还想要什么？<br/><br/>
守望人顶上对方的目光。<br/><br/>
“我不明白您的意思。”<br/><br/>
沃格尔的表情更冷了。<br/><br/>
“陛下和艾德里安队长，他们也跟你一样‘不明白’吗？守望人？”<br/><br/>
马略斯的瞳孔慢慢缩小。<br/><br/>
“那您为何不去问他们呢？”<br/><br/>
就在此时。<br/><br/>
嗒。<br/><br/>
对峙的两人齐齐扭头。<br/><br/>
只见旁边的维阿一脸尴尬，他僵硬地指了指自己手中断掉的笔尖，笑容糟糕。<br/><br/>
意识到第三者的存在，马略斯和沃格尔交换了个眼神，双双后撤。<br/><br/>
维阿这才松了一口气。<br/><br/>
“没关系，”沃格尔的语气软化许多，但他的目光就像毒蛇的信子，时不时舔过马略斯淡定的脸庞：<br/><br/>
“我们来聊聊其他。”<br/><br/>
马略斯端起他的马黛茶，让苦味冲击自己的味蕾。<br/><br/>
沃格尔一招手，维阿将一沓新的档案资料摆上桌面。<br/><br/>
“二十四名御封骑士，自王室卫队中抽调到你的麾下待命，前往迎接泰尔斯王子的归来。”<br/><br/>
“却就此常驻闵迪思厅，随扈星湖公爵左右。”<br/><br/>
沃格尔冷笑道：<br/><br/>
“所以，马略斯勋爵，离开复兴宫，另立山头的感觉如何？”<br/><br/>
另立山头。<br/><br/>
刚刚松懈下来的维阿又不得不屏住呼吸，转过头，聚精会神地去监护那个复声法阵。<br/><br/>
“头几个月，卫队的工作还有些生疏，”马略斯思索了一会儿，像是没听懂对方的意思：<br/><br/>
“但是多谢关心，我们渐趋正轨。”<br/><br/>
沃格尔低头哼了一声，意蕴不明。<br/><br/>
“事实上，昨夜宴会上的意外事件影响深远。”<br/><br/>
副卫队长拿起其中一份报告，眼尖的马略斯认出，那是星湖卫队的人员档案。<br/><br/>
桌上每一份档案的页数之多，条目之杂，恐怕让当事人提笔写自传都没有这么夸张。<br/><br/>
掌旗翼的老把戏。<br/><br/>
该死，是谁画的素描像，就不能把他的发型画得好看点？好歹他也是守望人啊。<br/><br/>
“这让我意识到，你们在闵迪思厅的日常工作存在诸多不足。”<br/><br/>
副卫队长不急不慌：<br/><br/>
“二十四人的队伍里，你从指挥翼挑选了三人，先锋翼八人，护卫翼六人，刑罚翼三人，后勤翼三人，而掌旗翼……”<br/><br/>
“仅有一人。”<br/><br/>
沃格尔停顿下来，目光里有着深意：<br/><br/>
“你不怎么喜欢我们翼，对吧？”<br/><br/>
不怎么喜欢？<br/><br/>
老朋友，你用词真是太文雅了。<br/><br/>
“我挑选了掌旗官雨果·富比，因为他经验多，能力强，”马略斯看了看沃格尔，又看看一边的维阿：<br/><br/>
“我觉得，他在闵迪思厅里，一个够顶俩。”<br/><br/>
沃格尔冷哼一声：<br/><br/>
“不止是他。”<br/><br/>
他拿起一份档案：<br/><br/>
“还有丹尼·多伊尔，差点在昨晚把命送掉，还连累他人。”<br/><br/>
一边的维阿觉得情况不妙：他似乎卷进了守望人跟副卫队长的政治斗争了——围绕未来国王身边人。<br/><br/>
马略斯笑了笑，决定采取守势：<br/><br/>
“我以为我们刚刚讨论过D.D了，泰尔斯殿下已经处罚过……”<br/><br/>
但是沃格尔的声音盖过了他：<br/><br/>
“你以为你在保护他们。”<br/><br/>
沃格尔将那份档案推到马略斯面前：档案上，多伊尔英俊的素描头像在向他微笑。<br/><br/>
“但如你所见，丹尼·多伊尔在王都里的名声很差，耽于美色，沉溺脂粉，甚至有传言指控他花心浪荡，始乱终弃。”<br/><br/>
马略斯面色如常：荒芜的世界里，属于沃格尔的火焰越来越旺。<br/><br/>
激进，锐利，势在必得。<br/><br/>
守望人淡淡摇头：<br/><br/>
“D.D出身高贵，长相俊朗，受异性欢迎不是他的错。”<br/><br/>
沃格尔冷笑一声：<br/><br/>
“所以昨夜的失态就不是偶然，而是他一贯以来在生活上不检点的必然后果，更别提他父亲惹出的烂摊子。”<br/><br/>
“你就指望这样的人来守护王国血脉？”<br/><br/>
马略斯死死盯着对方，没有反驳。<br/><br/>
事关卫队是非，作记录的维阿大气也不敢出一口。<br/><br/>
值宿室里沉默了好一会儿。<br/><br/>
沃格尔抽出另一份档案，嗓音更冷：<br/><br/>
“嘉伦·哥洛佛。”<br/><br/>
“老实说，看到这名字出现的时候，我还真是惊喜。”<br/><br/>
马略斯没有说话。<br/><br/>
“先听听施泰利的报告怎么说，”沃格尔轻嗤着读道：<br/><br/>
“哥洛佛先锋官不善社交，孤僻偏激，有隐藏的暴力倾向，他们叫他——僵尸。”<br/><br/>
沃格尔放下报告，看向对方。<br/><br/>
马略斯不争不辩，只是举了举茶杯，平静陈述：<br/><br/>
“强者总有个性……”<br/><br/>
沃格尔打断了他，就像一个大公无私的铁面掌旗官：<br/><br/>
“哥洛佛先锋官曾在任务中对自己人动手，不止一次！”<br/><br/>
“最严重的的一次，这婊子养的混蛋在刃陵城下手重创了六名先锋翼的同侪，致三人退役，一人永久残疾。”<br/><br/>
“这就是你所谓的个性？”<br/><br/>
马略斯皱了皱眉头。<br/><br/>
听到这些秘辛，维阿面色数变，忍不住回想自己有没有得罪过那个僵尸。<br/><br/>
“虽然消息被压下来了，但这可是出身高贵也抹不去的污点，无论哥洛佛家族的权势还是他祖父的余荫都保不住他。”<br/><br/>
沃格尔冷笑道：<br/><br/>
“直到你拿着手令，把他从禁闭井里带走，直接带去了西荒。”<br/><br/>
“然后几个月过去，他就摇身一变，成了星湖公爵的亲卫？”<br/><br/>
马略斯淡然如故。<br/><br/>
在他荒芜的世界里，眼前的沃格尔泛出黑影，燃起火焰，充盈整个房间。<br/><br/>
沃格尔，他确实想要某物。<br/><br/>
从刚刚到现在，所有一切，都只是手段。<br/><br/>
“后勤翼，雷奥·皮洛加。”<br/><br/>
沃格尔翻出另一人的档案，声音变得平静：“早年在先锋翼里，他还挺有名的，据说堪比施泰利。”<br/><br/>
首席掌旗官话锋一转，带着轻蔑：<br/><br/>
“但自从在荒漠战争里负伤后，身体大不如前，他就失去了锐气，只剩下点头哈腰的份儿——听说他在训练中输给了泰尔斯王子？”<br/><br/>
马略斯喝了一口马黛茶，苦味让他感觉到自己还活着：<br/><br/>
“我更倾向于他‘圆滑处世’。”<br/><br/>
沃格尔不屑冷哼：<br/><br/>
“剑刃钝损，尤可重光。”<br/><br/>
“意志若失，无可救药。”<br/><br/>
马略斯看着沃格尔把皮洛加的档案扔到一边，拿起下一份档案。<br/><br/>
“护卫翼，吉安卢卡·孔穆托。”<br/><br/>
“这是个投机者，听说他连骑士训练都没完成，用了不少手段，才从一介警戒官的位置爬上来。”<br/><br/>
沃格尔嗤声道，看向马略斯：<br/><br/>
“爬到泰尔斯王子的身边。”<br/><br/>
马略斯挑挑眉毛，似乎没听懂对方的讽刺。<br/><br/>
一边的维阿连忙转头去看护复声法阵，以避开越发不妙的话题。<br/><br/>
同时懊悔地诅咒自己，为何要为了两个金币出卖灵魂，跟盖坦那个老油条换班。<br/><br/>
“为什么不说话了？”沃格尔冷冷道：“你不是挺能反驳的嘛？”<br/><br/>
“听取你的建议，塔伦勋爵，”马略斯抬起头，“自我反思。”<br/><br/>
沃格尔怒哼一声。<br/><br/>
“迈克·佐内维德，原刑罚翼，在星湖卫队里被你转编到先锋翼，”副卫队长亮出下一份档案，“接受的是北境的骑士教育，难怪是个左手剑，看来少年时北地人没有纠正他……”<br/><br/>
“但我怎么听说，他跟自己年轻的继母有染？”<br/><br/>
马略斯默默叹息。<br/><br/>
这他倒真不知道。<br/><br/>
确实小看掌旗翼了。<br/><br/>
沃格尔翻到下一页，语速加快：<br/><br/>
“还有内特·涅希。”<br/><br/>
“终结塔的高徒，闪光一脉的学生，破格录入的天才，迟早的极境。”<br/><br/>
首席掌旗官不怀好意地抬起头：<br/><br/>
“只是他有外号，还是两个连在一起。”<br/><br/>
“单挑天王……”<br/><br/>
沃格尔停了一下，不怀好意地吐出涅希的第二个外号：<br/><br/>
“团战天坑？”<br/><br/>
马略斯皱眉道：<br/><br/>
“关于那个……”<br/><br/>
但沃格尔似乎找到了进击的节奏，毫不留情：<br/><br/>
“涅希自傲自私，毫无团队合作的自觉，连走队列都会踩到前面人的脚跟。”<br/><br/>
“这是玛里科写在训练报告里的原话：‘此子天赋虽高，但天生不适应团队合作，无法与人搭档共事。无论是帝国时代的战阵还是当代的星芒阵，若两米内多上哪怕一个同伴，他引以为豪的剑术便大打折扣，乃至盲目进击不分敌友，拖累战局净帮倒忙。’”<br/><br/>
马略斯心中叹息。<br/><br/>
沃格尔放下档案，冷笑不已。<br/><br/>
“没想到，这世上还真有‘一加一小于二’的人。”<br/><br/>
“让我想起了你的前任，马略斯勋爵。”<br/><br/>
守望人眼神一凝。<br/><br/>
对方斜眼瞥着马略斯：<br/><br/>
“一个是敌方对他时，人越少越好。一个是己方对敌时，人越少越好。”<br/><br/>
沃格尔讽刺地摇头：<br/><br/>
“果然，天才都有共性。”<br/><br/>
是啊。<br/><br/>
而你，沃格尔·神经兮兮·塔伦，你跟你的前任也有共性。<br/><br/>
马略斯提醒自己不要讽刺还击——兴许是与某个嘴上不饶人的璨星男孩同居日久，他在这方面的欲望越发旺盛，这可不是好迹象。<br/><br/>
死寂的世界里，沃格尔的阴影越发高大，火焰遍身。<br/><br/>
自信，贪婪，狠厉。<br/><br/>
也越发空虚。<br/><br/>
接下来，沃格尔像发牌一样掀开一份份档案，一边的维阿则小心翼翼地接过那些他看过的档案：<br/><br/>
“刑罚官，‘园丁’格雷·帕特森，说实话，法昆多应该很感激你，他想甩掉这个出身七侍却不能轻动的副手很久了。”<br/><br/>
“后勤官史陀？你还真会挑人，我听说他再过一年就要退役？”<br/><br/>
“护卫翼，‘铁塔’巴斯提亚，一个连急行军都跑不动的人……”<br/><br/>
“护卫翼，高佬法兰祖克，一个既怕水又恐高的家伙？”<br/><br/>
“护卫翼，呆子费里，据说有狂躁症。”<br/><br/>
马略斯依旧沉默着。<br/><br/>
沃格尔继续嗤之以鼻：<br/><br/>
“先锋翼，鬼脸符拉腾，人缘差到了吃午饭都只能自己坐一张桌子的地步。”<br/><br/>
“先锋翼，‘大便’苏帕·朗莱，嚯，这外号可真够入味儿的。”<br/><br/>
“还有‘古铜’何塞·库斯塔，一个外国人，还是荆棘之子。”<br/><br/>
“里奥·摩根，你自作主张从璨星私兵里提拔的家伙，连卫队编制都还没定，就跟你去了西荒迎接王子……”<br/><br/>
说起这个名字，沃格尔面色一变。<br/><br/>
“但最关键的是……”<br/><br/>
他举起档案，素描画上是一个脸上伤疤纵横，足止小儿夜啼的阴鸷汉子。<br/><br/>
“摩根，一个曾经在战场上谋杀上级的老兵？”<br/><br/>
沃格尔怒拍桌子：<br/><br/>
“你他妈在跟我开玩笑吗？”<br/><br/>
马略斯看着档案上一看就像杀人犯的里奥·摩根，面色沉静，不知所想。<br/><br/>
“这就是你遴选的‘卫队精英’？为了星辰继承人，国之重器，你就挑了这么一批……”<br/><br/>
副卫队长咬牙切齿：<br/><br/>
“残次品？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="56296888"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;残次品">加入书签</a>
</div>
