    
<br/><br/>    “没关系，我们必须带上你，是因为在实验基地，可能还需要你帮忙。”
<br/><br/>    这里有先进的电子设备，肯定关押实验体的地方更多。
<br/><br/>    想要破译密码，高中生是不二之选。
<br/><br/>    高中生明白了冯前的想法，点头：“我不会退缩。”
<br/><br/>    异管局的每个成员，都做好了随时牺牲的准备！
<br/><br/>    为了国家的安全，他们必须死守最后一道防线！
<br/><br/>    哪怕他年纪还小，却没有临阵脱逃的想法。
<br/><br/>    “走吧！”
<br/><br/>    高中生就像个移动的导航，只是后面的路越来越难行，陷阱也越来越多。
<br/><br/>    他已经被人团团围在中间，信号彻底没了之后，他的作用也就不大了。
<br/><br/>    异管局的其他人，开始探路。
<br/><br/>    他们比普通人速度更快，行动鬼魅，冯前在看了他们的身手之后，甚至有点羡慕。
<br/><br/>    不知道异管局的人，可不可以借调到其他部门。
<br/><br/>    如果可以，他想第一个申请！
<br/><br/>    也不要多，两个就够了。
<br/><br/>    当然，多多益善。
<br/><br/>    曼殊和孙胖，两人脚程奇快，因为孙胖都是借着风在奔跑。
<br/><br/>    让他惊讶的是曼殊，他借着风，而她竟然也能跟上。
<br/><br/>    他再次确定，曼殊也是异化人，并且，是那种拥有血脉传承的古族。
<br/><br/>    两人追到山里，碰巧就遇到了扛着雪莉下山的木图。
<br/><br/>    木图是被冯程他们一路追下山的，所以他动作快且急躁，没想到一下就撞上了曼殊和孙胖。
<br/><br/>    木图看着白天在垃圾场出现过的女孩，还有一个不认识的胖子，没有半点惊慌。
<br/><br/>    黑夜里，他能辨认出曼殊，也是因为曼殊很特别。
<br/><br/>    她的呼吸节奏，和普通人有些不一样。
<br/><br/>    白天，木图就已经注意到了。
<br/><br/>    “是你？”随着功法的修炼，曼殊夜视的能力越来越强，她认出了木图。
<br/><br/>    “二位大晚上的，怎么往山里跑？这山里没经过开发，有野兽出没，危险得很。”
<br/><br/>    山下有立牌子，禁止游客进山的。
<br/><br/>    一般的游客，也不会违背岛主的意愿。
<br/><br/>    至于某些不怕死的，进去了，就别想出来。
<br/><br/>    “木图，你扛着的人是谁？”
<br/><br/>    曼殊原地不动，仿佛没看见木图手上拎着的斧头，和他准备攻击的姿态。
<br/><br/>    “是我妹妹。”反正人已经晕过去了，木图随口瞎编，“她跟我吵了架，跑到山里去了。我去找她的时候，她被陷阱的捕兽夹夹了脚，痛晕了过去。”
<br/><br/>    “你妹妹，不是不在岛上吗？”
<br/><br/>    “她偷偷来的，我之前也不知道。”
<br/><br/>    “可是，我认识这个女孩，她不是你妹妹，她叫雪莉，是个模特。”
<br/><br/>    曼殊直言：“木图，现在回头还来得及，你的过往，确实很可怜，但这不是犯罪的理由。”
<br/><br/>    “她是我们的朋友，走丢了，我们要把人带回去，至于你，我想等她醒来之后，一定会感激你救了她。”
<br/><br/>    曼殊这么说的时候，也在看木图的反应。
<br/><br/>    木图皱眉：“不可能，这明明就是我妹妹，我不可能认错。”
<br/><br/>    “那可能是，你妹妹和人家姑娘长得像？”
<br/><br/>    曼殊朝孙胖使了个眼色。
<br/><br/>    孙胖朝木图走过去。<br/><br/>