    
        <br/><br/>    “什么？”
<br/><br/>    萧寒错愕了。一直以来，他都以为龙神的毁灭和创生的能力，是她与生俱来的能力。不成想，竟然是眼前这块黑白的石头赋予她的。
<br/><br/>    古月娜点点头，继续道：“事情虽然匪夷所思，不过确实是如此。自从之后，我便是让斗罗星拥有了生机。只是，我还是小瞧了这块石头的魔力。”
<br/><br/>    “我本为魂兽，那时候成神之时，并不需要神格。自此之后，我的识海之中，便是拥有了两种神格：毁灭和创生。由此而改变了整个神界。”
<br/><br/>    “但，我还是太小瞧了这块石头。我，也太高估了我自己。黑白石头蕴含的能量，十分的恐怖。在我不断地吞噬之中，我的神智也是开始被其中的毁灭气息所影响。最后，就连我的性格也是出现了一些问题，经常会发怒。随着时间的推移，发怒的情绪已经渐渐地开始脱离我的控制。可是，那时候的我，依旧沉迷在追求实力的迷途中。”
<br/><br/>    “最后，终于酿下了大祸。我开始失控地杀了不少原本追随我的属下，神界也是开始动荡了起来。要命的是，此时的我，竟然受到了小人的挑拨，开始诛杀人类的神祇，以至于人类毅然反抗。”
<br/><br/>    “最终，人类五大领导者善良之神、邪恶之神、修罗神、毁灭之神和生命女神统帅众位人类神诋，与我所在的神兽阵营展开了一场大战，战争很快波及到了整个神界。”
<br/><br/>    “原本，以人类的实力，定然不是我们神兽的对手。奈何，那时候的我，已经完全失控了，使得很多原本得力的手下离心离德，甚至有一些受到我的情绪影响，他们的自身情绪也是出现了问题。最终，我们神兽阵营内部大乱，被人类的神祗所打败。”
<br/><br/>    “在那危机时刻，我动用了龙族最高的封印术，将这块罪魁祸首的石头给封印了。所以，就算是人类神祗的五大领导者，在他们掌控了神界后，并不知道我为何情绪失控，更不知道神界最核心的秘密。”
<br/><br/>    古月娜回忆于此，眼神十分忌惮地看着悬浮在这片奇异空间的石头。
<br/><br/>    “夫君！”
<br/><br/>    双方沉默了有一会儿，古月娜便是再度说道：“其实，我的内心十分的纠结。我不知道，是否该告诉你这个秘密。你的天赋不凡，武魂更是传说中的五爪金龙，也许你能够将它们给吸收。只是，我又担心，你会不会重走覆辙，最后迷失在追求巅峰的道路上，情绪失控，迷失自我。”
<br/><br/>    “呃！”
<br/><br/>    萧寒看着古月娜，心中同时一禀。若不是古月娜亲口所说，萧寒想破脑袋也想不到，神界百年前的那场动乱，还有着这么一段不为人知的隐秘故事。
<br/><br/>    看着黑白两色的玉石，萧寒心中一禀。虽然他的天赋无与伦比，但是，他也是没有把握，能够这么浓厚的毁灭之气，而不影响他的情绪。
<br/><br/>    “小艾，你确定我能够吸收吗？”出于安全起见，萧寒还是问道。
<br/><br/>    “叮咚！”
<br/><br/>    “小艾确定、肯定、一定，主人能够吸收面前的位面之胎的结晶。”
<br/><br/>    “既然如此，那还等什么！”
<br/><br/>    萧寒嘴角微微一翘，看向身边完全由精神力凝聚而成，也就是灵魂之力凝聚而成的古月娜，吩咐道：“娜娜，我要吸收这块位面之胎的结晶。还需要你为我护法，在我吸收期间，不要让别人打扰到了我。”
<br/><br/>    古月娜黛眉微蹙，呢喃地重复道：“位面之胎的结晶？”
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，解释道：“一方位面的位面之灵，是该位面最为强大的生灵，没有任何思想，只要掌握了它便能成为位面之主。也就是我们这个玉桌。至于位面之胎的结晶，就像是胎盘中的精子和卵子。也就是我们面前的这块黑白玉石。它们十分的难得，蕴含着天地间最为纯净的能量。眼前的黑白玉石，便是蕴含着十大力量之中的毁灭和创生的力量。”
<br/><br/>    古月娜哑然，对于萧寒的博识多才，心中感到由衷的佩服：“是么？”
<br/><br/>    萧寒点点头：“嗯。”
<br/><br/>    古月娜顿了顿，还是问道：“夫君，你有把握吗？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒再度点点头。
<br/><br/>    “这……好吧。”
<br/><br/>    古月娜点点头，眼神迷离地看着萧寒，嘱咐道：“那……你自己小心一些。若是不行，那就退出来。反正，以你的实力，也足以傲视整个位面。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒再度点点头。等到古月娜退出这个奇异的空间，萧寒便依照系统小艾指点的那样，手掌朝着面前的黑白玉石触碰而去。
<br/><br/>    当，萧寒的手掌距离黑白玉石只有一寸的时候，萧寒猛然间意识到了什么。
<br/><br/>    自从来到了斗罗位面，去了生命之湖后，系统便是指点萧寒，可以让龙神复活。如今，龙神复活了，古月娜便是带他来到了这片奇异的空间，并且让黑白玉石重见天日。
<br/><br/>    现在，系统却是有些急促地告诉他，眼前的这块黑白玉石，能够让它升级，并且，会有着奖励和新的神通等待着萧寒。
<br/><br/>    这一切的一切，萧寒理着理着，怎么就感觉像是早就挖好的一个坑呢。
<br/><br/>    当然了，没有系统，就没有今时今日的萧寒。萧寒，更不会左手抱古月娜，右手抱小舞，过上如此美滋滋的幸福生活。
<br/><br/>    所以，当这一抹念头在萧寒的心中油然而生的时候，萧寒便是将它给甩出了脑海中。
<br/><br/>    手掌，旋即毫不犹豫地抵触着面前的位面之胎的结晶。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，吸收了位面之胎的结晶：毁灭和创生的两种力量，系统十秒钟后升级重启。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，帮助系统获取了位面之胎的结晶，奖励信仰之力：1200000点，奖励能量值：1200点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，连升两级，当前等级：150级（神之皇）。”
<br/><br/>    “咦，夫君？”
<br/><br/>    古月娜诧异地看着萧寒，这才只是过了十分钟而已，萧寒便是出来了。若有所思，喜道：“夫君，你是打算放弃了么？”
<br/><br/>    “不！”
<br/><br/>    萧寒微微摇头：“我已经将它给吸收了。”
<br/><br/>    “这么快？”
<br/><br/>    古月娜震惊了。要知道，在她获得了这个位面之胎后，修行了数千年，可是依旧没有将其给炼化完。炼化的能量，还不足十分之一呢。
<br/><br/>    萧寒呢，十分钟的时间，便是将它全部吸收了。这，由不得古月娜不震惊。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    见状，古月娜手指触摸着玉桌，精神力侵入其中，见到黑白玉石消失了，这才完全相信了萧寒。
<br/><br/>    古月娜看着萧寒，关心地问道：“夫君，那……你可有感到有何不适？有没有，有没有狂躁暴力的情绪？”
<br/><br/>    “没有。”萧寒微笑地摇着头。
<br/><br/>    “真的？”古月娜质疑地看着萧寒。想当初，那股狂躁暴力的情绪，可是让整个神界为之一变。
<br/><br/>    “嗯。不信么？”
<br/><br/>    萧寒一只眉头微挑，捧着古月娜的头，嘴唇在后者的额头啵了一下。旋即，放开了古月娜，邪邪地笑道：“若是有的话，这算不算呢？”
<br/><br/>    “夫君！”
<br/><br/>    古月娜娇羞地呢喃地唤着，主动握着萧寒的手，唤道：“走吧。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统已经重启，已经完成了升级，当前版本：30.0.”
<br/><br/>    然而，萧寒却是一动不动。
<br/><br/>    “怎么了，夫君？”古月娜疑惑地问道。
<br/><br/>    “我要走了。”萧寒回道。
<br/><br/>    “这么快？不和小舞告别么？”古月娜眼神错愕，更多的是不舍的色彩。
<br/><br/>    “不了。早走晚走，早晚要走。既然如此，还不如现在就走。”萧寒微微摇头，若是知道他要离开，萧寒无法想象，小舞会不会哭呢。
<br/><br/>    “真的不带我走么？”古月娜似笑非笑，半认真半玩笑地说着。
<br/><br/>    “真的不带。”
<br/><br/>    萧寒微微摇头，伸手触摸着古月娜的脸颊，柔滑的触感，让萧寒的心声为之一颤，紧接着又道：“下次回来，我一定带你们离开。如今，唐三、戴沐白等人还没有成长起来。等到他们飞升神界，能够执掌神界的时候，我就会带你和小舞离开这里。这段时间，还需要你和小舞驻留斗罗位面的神界。”
<br/><br/>    萧寒心中如是想着，那个时候，他萧寒的实力，想必已经达到了能够在大千世界，甚至是洪荒位面，能够守护着了他的红颜知己的吧。
<br/><br/>    “好吧。你去吧，好男儿志在四方。我会替你守住神界。”古月娜心中动摇不了萧寒的意志，只能如此说着。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。如今的神界，小舞是神，拥有九个魂环，比其他无需魂环，便是能够继续修炼的神祗更加的厉害。加上大明、二明以及龙神古月娜，驻守神界不会是什么问题。
<br/><br/>    当下，萧寒命令道：“系统，构建位面之门！”
<br/><br/>    “叮咚！”
<br/><br/>    “系统收到宿主的命令，正在构建位面之门。请选择随机穿越，还是定点穿越。当前定点穿越的位面：斗破位面，超神学院，火影忍者，白蛇缘起，武动乾坤……”
<br/><br/>    “定点穿越，武动乾坤！”
<br/><br/>    进入白色圆形拱门内的萧寒，也许不知道，在他走后，古月娜双手微握，眼神无比的坚定道：“夫君，我知道你是担心我的安危。你放心，下一次见面，我一定要让你刮目相看，足够有实力陪你遨游诸天位面。”
<br/><br/>    这，倒不是什么假话。和萧寒合体之后，古月娜和天使彦一样，也是发生了意想不到的蜕变。        <br/><br/>