    
<br/><br/>    “这都几年了，不好早就离婚了。”薛含嫣不想再自我安慰了。
<br/><br/>    最开始她也是这么想，凰妃妃和乔锦旸这段婚姻还指不定能过多久呢。
<br/><br/>    好啊，她就先等着，等着看两人离婚那一天。
<br/><br/>    没想到这都几年了，没熬到看见两人散伙，倒是快把自己熬成嫁不出去的老姑婆了。
<br/><br/>    这些年，倒也不是没人追求自己。
<br/><br/>    爷爷也给自己介绍了不少优质对象。
<br/><br/>    只是她眼界高，从小就认定了乔锦旸，就是不想这么轻易放弃。
<br/><br/>    更不想被凰妃妃这种商户家干女儿抢去了心上人。
<br/><br/>    韦欣欣却一撇唇：“我可不是为了安慰你才这么说的，你想想，两人要是感情好，早就生孩子了。他们这都结婚好几年了呢。”
<br/><br/>    薛含嫣心里重重一动。
<br/><br/>    有时候旁观者清，要不是闺蜜这么说，她还真的没想到这件重要的事。
<br/><br/>    没错。两人结婚也有些年头了，到现在凰妃妃连个蛋都没下。
<br/><br/>    “没有孩子的婚姻，多半都是不牢固的，何况是乔家那种大家庭。所以含嫣，你也别绝望～”韦欣欣抿了口饮料，给她打气。
<br/><br/>    薛含嫣脸色这才好转了不少，却又对着粉饼镜内的自己，叹了口气：“那又怎样，锦旸现在连我的面都不肯见，说出来你可能不信，我都两三年没见到他的正面了。”
<br/><br/>    “放心吧，包在我身上，我帮你把他约出来。”韦欣欣拍胸脯。
<br/><br/>    “你？你能有什么办法？”
<br/><br/>    “你忘了吗？我哥和乔锦旸以前是军校的同学的，他和我哥关系还可以的，乔锦旸退学后，和我哥也一直保持联系，不过，这几年，我哥说叫他出来，他也没怎么出来过来了…”韦欣欣也算是京城军干子弟出身，所以才和薛含嫣也是一个圈子的娃娃朋友。
<br/><br/>    薛含嫣脸色一动：“你是说用你哥哥的名义骗他……”
<br/><br/>    “什么叫骗啊，说得多难听，我这可是帮你争取幸福呢。”韦欣欣玩弄着昨天刚做的光疗美甲，“总之，我只能帮你到这里，到时候你们见了面，就看你自己的了哦。”
<br/><br/>    **
<br/><br/>    两天后的傍晚，凰妃妃忙完奶奶寿诞的事，刚进房间，看见乔锦旸正在衣帽间。
<br/><br/>    看见她回来，乔锦旸下意识关上了衣柜。
<br/><br/>    凰妃妃却还是看出来了，好奇地走进去：“大少爷，你在干什么？挑衣服？”
<br/><br/>    他这几年，几乎不出门，身上穿的，也是来来去去那么几套。
<br/><br/>    她特意精心给他买的衣服，他也几乎不怎么感兴趣。
<br/><br/>    今天居然在挑衣服？
<br/><br/>    不会是想出门吧？
<br/><br/>    乔锦旸见被她看见了，也只能说：“韦恺给我发了信息，说是军校那边有聚会，想请我参加，说好多年没看见我了，兄弟们都很想让我参加。”
<br/><br/>    凰妃妃释然。
<br/><br/>    她知道，韦恺是他军最好的朋友之一。
<br/><br/>    军校的那些同学们这些年，每年都会邀请他出去聚会。
<br/><br/>    但他因为外表的变化，都拒绝了。
<br/><br/>    她知道，其实他心里也很挣扎很不舒服。
<br/><br/>    军校是他这个病发作之前，人生最美好的回忆之一了吧。
<br/><br/>    他也一直没忘记军校那帮子兄弟。<br/><br/>