    
<br/><br/>    “你好，是任老师吗？我是曼殊的爷爷。”
<br/><br/>    管家一喊，老爷子马上就来了。
<br/><br/>    接了电话，热情得很。
<br/><br/>    “恭喜严老爷子，曼殊同学考了742分，是我们这一届的高考状元！”
<br/><br/>    “哈哈哈，同喜同喜，我就知道我们家孩子能行！”
<br/><br/>    严老爷子的兴奋，才符合家长的心态。
<br/><br/>    任老师终于找到了存在感。
<br/><br/>    她也满意了，还说曼殊同学国内大学可以随便报，成绩一出来，会有各大高校抢着要她。
<br/><br/>    严老爷子笑得合不拢嘴，虽然曼殊的学校和专业早就选好了，但不妨碍老爷子炫耀啊。
<br/><br/>    待到任老师那边挂了电话，严老爷子开始报喜。
<br/><br/>    第一个接到电话的是颜外婆。
<br/><br/>    潜意识里，可能严老爷子也知道，和曼殊最亲近的还是要颜外婆。
<br/><br/>    “亲家？”颜外婆还在工作呢，这会儿摘了眼镜接电话。
<br/><br/>    “亲家大妹子，咱们曼殊这次考了742分，是高考状元！”
<br/><br/>    颜外婆一下站起来：“多谢亲家，如果不是你打电话过来，我都忘了今天是出成绩的日子。”
<br/><br/>    颜外婆这边挂了，严老爷子又继续给颜教授打电话。
<br/><br/>    他是很少给颜教授和秦茹女士打电话的。
<br/><br/>    这次主动打电话，颜教授一想就明白了。
<br/><br/>    “是不是曼曼的成绩出来了？”
<br/><br/>    “对，曼曼是状元！”
<br/><br/>    颜教授当然高兴，他比严老头淡定多了。
<br/><br/>    不过，这只是表面的。
<br/><br/>    他挂断电话之后，第一时间打给老婆子。
<br/><br/>    然后又打了好几个电话，问老伙计们，打听曼殊想念的专业。
<br/><br/>    其实，曼殊的专业志向早就定了。
<br/><br/>    他这么做，无非是高级的炫娃。
<br/><br/>    但得知曼殊考了742，很多教授都想拉她读自己的专业，所以，不遗余力地推荐。
<br/><br/>    还有老伙计促狭：“老颜，这就是你的不对了，你是咱们历史系的，怎么不让曼殊丫头继承你的衣钵？”
<br/><br/>    “我也想啊，那不是孩子有自己的想法吗？”
<br/><br/>    老伙计就道：“说起来，当年你们家如玉，也选了理科，和秦教授一样……”
<br/><br/>    说到这里，老伙计突然顿住。
<br/><br/>    遭了，不该在老颜面前提起如玉那孩子的。
<br/><br/>    那可是老颜夫妻俩一辈子的痛。
<br/><br/>    “抱歉，老颜。”
<br/><br/>    颜教授沉默了一会儿，才道：“失去如玉，我和夫人确实很痛苦，但也不至于这么长时间，提都不让人提。”
<br/><br/>    “我已经没事了，早就想通了。”
<br/><br/>    是早就想通了吗？
<br/><br/>    老伙计不禁狐疑，然后又露出了一抹替好友欣慰的笑容。
<br/><br/>    哪里是早想通了，分明是亲外孙女回到身边，治愈了老俩口失去女儿的伤痛。
<br/><br/>    当初严老爷子担心颜家把孩子抢走，直接和帝都这边断了联系。
<br/><br/>    颜教授夫妻俩没办法见外孙女，一直沉浸在失去女儿的悲伤中。
<br/><br/>    现在终于好了，如玉的女儿和她一样优秀。
<br/><br/>    比起颜教授和秦茹高级炫娃，严老爷子直白多了，和所有老友打电话，炫耀了曼殊的成绩。
<br/><br/>    特别是明老。
<br/><br/>    毕竟，明家也有个明煜，和曼殊同年高考。
<br/><br/>    这最后一学期，明煜回了帝都读书。
<br/><br/>    有地方保护政策，他考上帝都的大学的可能性，比其他省市的孩子高多了。<br/><br/>