    
        <br/><br/>    呼～
<br/><br/>    萧峰深深吸了一口气，努力让自己平静下来。
<br/><br/>    尔后抱了抱拳，道：
<br/><br/>    “臻兄弟，怎么才能从这里离开？”
<br/><br/>    听到臻大胆说他杀的是阿朱，不确定真伪，萧峰心里有点不踏实，他要回去亲自确认一番。
<br/><br/>    “萧大侠，你现在还不是轮回阴差，不可以自由往返轮回城，我带你去见冥王大神吧，这座轮回城是他的，只有他知道怎么回去。”
<br/><br/>    臻大胆笑了笑。
<br/><br/>    萧峰目光一凝：“有劳了！”
<br/><br/>    信息中的提到的那位冥王萧凡吗！
<br/><br/>    萧峰龙行虎步跟在臻大胆身后，走进城去。
<br/><br/>    跨过忘川河、踏过奈何桥。
<br/><br/>    路过望乡台、走过黄泉路。
<br/><br/>    最终，两人来到金碧辉煌的冥王殿前。
<br/><br/>    即便萧峰已经知道了轮回城的基本信息，但是亲身走一遍，也让他心里震撼不已。
<br/><br/>    无论是忘川河，还是奈何桥都是神话传说中的存在啊，没想到有一天他竟然能亲眼目睹。
<br/><br/>    深深吸一口气，萧峰跟着臻大胆进入冥王殿中。
<br/><br/>    “拜见冥王大神！”
<br/><br/>    臻大胆对着端坐宝座上的萧凡躬身行了一礼。
<br/><br/>    萧峰凝目看去，就看见万界大冥王萧凡端坐在金色宝座之上，身后六道轮回轮转不休，神魔虚影环绕，神威如狱！
<br/><br/>    “萧峰见过冥王！”
<br/><br/>    感受到萧凡身上那股如山如海的压力，萧峰目光一凝，抱拳行了一礼。
<br/><br/>    对方可是传说之中的阴天子啊。
<br/><br/>    “不必多礼。”
<br/><br/>    萧凡对着大殿中央的两人摆了摆手。
<br/><br/>    目光在萧峰这位悲情英雄停顿了一下。
<br/><br/>    “冥王，不知如何才能从这里离开离开？”
<br/><br/>    萧峰抱拳问道。
<br/><br/>    “你主动放弃轮回阴差令，就能回到来前的地方。”
<br/><br/>    萧凡笑了笑。
<br/><br/>    说到这里，莫名看了萧峰一眼：“不过，你确定要直接离开？你不想找到真正的带头大哥？还有……复活你娘吗？”
<br/><br/>    萧峰闻言，身躯猛然一颤。
<br/><br/>    萧凡的目光让他有些感觉不自在，仿佛一眼就能把他看穿！
<br/><br/>    那仿佛被扒光的感觉，让他心里隐隐有些不舒服。
<br/><br/>    “冥王，需要付出什么代价？”
<br/><br/>    萧峰深深吸了一口气，沉声道。
<br/><br/>    萧峰深知天下间没有白吃的午餐这个道理！
<br/><br/>    “做本王麾下的轮回阴差，只要你有足够的功勋，起死回生而已，就算成仙成神都不是梦。”
<br/><br/>    萧凡笑了笑。
<br/><br/>    一旁的臻大胆嘴角一抽，他总感觉冥王大神在诱拐人口！
<br/><br/>    “萧峰见过冥王陛下。”
<br/><br/>    萧峰沉默片刻，躬身一拜。
<br/><br/>    无论是“带头大哥”的消息，还是复活他娘，都让他不能拒绝。
<br/><br/>    萧凡点了点头，当即敕令萧峰为轮回阴差。
<br/><br/>    看着萧峰闭目吸收轮回阴差令传输的信息，萧凡目光看向臻大胆：
<br/><br/>    “臻大胆，你有事吗？”
<br/><br/>    “冥王大神，我又杀了一些丧尸，想送他们去轮回转世！”
<br/><br/>    臻大胆恭敬说道。
<br/><br/>    “你去找李莫愁吧。”
<br/><br/>    萧凡笑了笑。
<br/><br/>    轮回城目前还没有判官，暂时让李莫愁代劳了。
<br/><br/>    能者多劳嘛！
<br/><br/>    萧凡也没忘记吩咐小冥，让它协助李莫愁。
<br/><br/>    “是，冥王大神！”
<br/><br/>    臻大胆恭敬回了一句，看了一眼萧峰，直接转身走出冥王殿。
<br/><br/>    萧凡看了一眼还在闭目吸收轮回阴差令信息的萧峰，双手揉了揉太阳穴。
<br/><br/>    事情太多了，他一个人根本就忙不过来。
<br/><br/>    主世界还有一座壁垒等他接收。
<br/><br/>    主世界的壁垒，萧凡心中已经有了人选。
<br/><br/>    ………………
<br/><br/>    六道转生井前，臻大胆找到李莫愁。
<br/><br/>    当他看到李莫愁身边绝美如仙的小龙女时，微微愣了一下。
<br/><br/>    “李姑娘，冥王大神让我找你送鬼魂转生。”
<br/><br/>    臻大胆回过神来，对着李莫愁抱了抱拳。
<br/><br/>    “我马上熬制孟婆汤，公子请稍等。”
<br/><br/>    李莫愁暼了臻大胆一眼，浅笑道。
<br/><br/>    “李姑娘慢慢来，不急，不急！”
<br/><br/>    看着李莫愁的笑容，臻大胆差点被勾住了魂。
<br/><br/>    “小子，见到一个母的就走不动路，真丢龙大爷的脸。”
<br/><br/>    就在这时，敖哮天鄙视的声音在臻大胆脑中响起。
<br/><br/>    “哮天，你在废话，我就把你送给冥王大神。”
<br/><br/>    臻大胆心里怂了一句。
<br/><br/>    敖哮天：“……”
<br/><br/>    冥王殿中，萧峰幽幽醒转过来。
<br/><br/>    萧峰先是对着萧凡行了一礼，尔后走到轮回本源镜前面，凝目看去。
<br/><br/>    吸收轮回阴差令传输的信息，萧峰已经知道轮回城几大圣物的用法。
<br/><br/>    嗡～
<br/><br/>    轮回本源镜微微一颤，萧峰只觉得一阵恍惚，眨眼便到了一个陌生的地方。
<br/><br/>    与此同时，萧峰身上的功勋点点也被扣掉了500。
<br/><br/>    一星世界，观看一次命运只要100。
<br/><br/>    二星世界要500。
<br/><br/>    轮回梦境中。
<br/><br/>    萧峰看到自己带领丐帮抗辽。
<br/><br/>    他看到自己继承帮主之位，意气风发。
<br/><br/>    他看到自己和段誉在松鹤楼中拼酒，豪气干云。
<br/><br/>    他看到自己在杏子林中被人揭穿身世，最后放弃丐帮之位，黯然离去。
<br/><br/>    他看到自己在调查身世中，邂逅阿朱，与阿朱定下“塞外牧羊之约”。
<br/><br/>    他看到自己小镜湖青石桥掌毙段正淳，最后却发现那是……阿朱装扮。
<br/><br/>    ……
<br/><br/>    他看到少林大会上，真相揭开，玄慈承认自己带头大哥的身份。
<br/><br/>    他大战慕容复、游坦之……
<br/><br/>    他的父亲萧远山和慕容博现身，真正的幕后黑手却是已“故”的慕容博……
<br/><br/>    他看到扫地老僧现身，三尺气墙惊天下！
<br/><br/>    他看到自己最后为了阻止大辽攻宋，逼迫大辽皇帝退位，最后魂断雁门关！
<br/><br/>    一代英豪，悲情落幕！
<br/><br/>    萧峰悠悠醒转过来。
<br/><br/>    神色无比复杂，恍若隔世！
<br/><br/>    他没有想到，阿朱竟然是段正淳的女儿。
<br/><br/>    名满天下的玄慈方丈竟然是当初的“带头大哥”。
<br/><br/>    他的养父养母竟然是他的亲生父亲所杀！
<br/><br/>    而这一切的因由竟然是已“故”的慕容博！
<br/><br/>    良久，萧峰长长地叹了一口气。
<br/><br/>    萧峰没有怀疑，因为他看到过去的事情一模一样，而且他知道，以他的性格，最后也会和原著一样自杀落幕，
<br/><br/>    “萧峰多谢冥王陛下，若非冥王陛下的轮回阴差令阻挡，萧峰必然会错杀挚爱，抱憾终身！”
<br/><br/>    萧峰深吸一口气，郑重对着萧凡行了一礼。
<br/><br/>    心里有些庆幸，若非轮回阴差令，他就错杀挚爱。
<br/><br/>    “不必多礼，冥冥之中能被轮回阴差令选中你，说明你与轮回城有缘。”
<br/><br/>    萧凡摆了摆手。
<br/><br/>    凝目看向萧峰，好奇问道：“你现在已经知道了所有事情，对于玄慈和慕容博，你有什么打算？”
<br/><br/>    萧峰闻言，沉默半响。
<br/><br/>    沉声道：“少林扫地僧神僧慈悲为怀，想要化解仇恨，萧峰敬重他！
<br/><br/>    但是，父母之仇，不共戴天！
<br/><br/>    他几句话就想让我放下血仇，我做不到！玄慈受人挑唆，害我母亲性命，我便击他一掌，一掌之后，无论他是死是活，恩怨一笔勾销！”
<br/><br/>    说到这里，萧峰话锋一转，声音微冷：
<br/><br/>    “但是慕容老贼却躲在背后，挑拨暗算，妄图复国，不知枉害了多少人性命，我会在天下人面前揭穿他的真面目，与他决一生死！”
<br/><br/>    萧凡闻言，凝视着萧峰，赞叹一声：
<br/><br/>    “好一条光明磊落的汉子！”
<br/><br/>    好似想到了什么，提醒道：
<br/><br/>    “你若是想报仇，却是要先战胜扫地僧，以你的武力远不是扫地僧的对方，你可以购买轮回本源灵气突破，一旦你达到超凡二星巅峰，扫地僧阻不了你！”
<br/><br/>    以萧凡的估计，装逼范扫地僧的实力应该是先天巅峰，相当于超凡二星巅峰。
<br/><br/>    若是萧峰也突破到超凡二星巅峰，拳怕少壮，加上萧峰一手刚猛无比的降龙十八掌，就算是扫地僧也不是对手！
<br/><br/>    “多谢冥王陛下指点！”
<br/><br/>    萧峰闻言，对着萧凡抱拳行了一礼：“阿朱还在淋雨，萧某告辞了，改日再来向冥王陛下道谢！”
<br/><br/>    言罢，萧峰转身，龙行虎步走出冥王殿。
<br/><br/>    “好男人哪！”
<br/><br/>    萧凡赞叹一声。
<br/><br/>    ………………………………        <br/><br/>