    
<br/><br/>    坐着拖拉机，又颠簸了半个多小时，终于到达平乐大队。
<br/><br/>    脚踏实地那一刻，林楠差点没哭出来。
<br/><br/>    李梦瑶就别说了，已经哭了。
<br/><br/>    不过她这也不是第一次了，大家都习惯了。
<br/><br/>    到平乐大队了，接下来就是住宿问题。
<br/><br/>    周红卫说:“咱们大队是第一次来知青，之前临时准备了一个院子，男知青们可以先住着。”
<br/><br/>    李梦瑶一听，问:“那女知青住哪儿？”
<br/><br/>    林楠也想知道，也看向周红卫。
<br/><br/>    周红卫说:“考虑只有两个女知青，之前我们村干部商量过，女知青就到村民家借宿。”
<br/><br/>    李梦瑶一听，一脸不高兴，张嘴就要反驳，那边周红卫又说话了，“别不高兴，我们这样做也是为你们女同志好，咱们这边村子后头就是大山，大山里时常能跑下只狼来，你们单独住，你们能对付得了狼？”
<br/><br/>    “狼？大队长，你开玩笑的吧？”李梦瑶问，可不相信这年头还有狼。
<br/><br/>    周红卫说:“这事儿是能开玩笑的吗？”
<br/><br/>    周强也说:“在你们还没来的前几天，村里红婶子家的小孙子，就被狼给叼了吃了，这事儿你们只要出去一打听就知道。”
<br/><br/>    李梦瑶听了，这才相信，还真有狼。
<br/><br/>    林楠也没想到这年头，还有狼下山。
<br/><br/>    不过她服从安排就是。
<br/><br/>    就是，“队长叔，那今晚我们住哪？”
<br/><br/>    周红卫说:“今晚你们两个女同志就住我家，休整一晚，明儿个再打算。”
<br/><br/>    林楠听了，刚想答应，程黎却说话了，“林楠同志去我家住吧！”
<br/><br/>    林楠一愣。
<br/><br/>    周红卫说:“也行，看林知青的意思吧！她要去就去，不去就住我家。”
<br/><br/>    周红卫家和程黎家。
<br/><br/>    林楠当然想选程黎，因为她和程黎熟悉呀！
<br/><br/>    可只剩李梦瑶一个，又显得她在搞特殊。
<br/><br/>    所以想了想，林楠拒绝了，“程大哥，不用了，我住队长叔家挺好的。”
<br/><br/>    程黎听到林楠不去他家，不可避免的失望了，但还是尊重她的选择，顺带帮林楠把行李送到周红卫家。
<br/><br/>    路上，看出程黎不高兴，林楠落后一步，与他并肩，跟他说话:“程大哥，我有个事想请你帮忙。”
<br/><br/>    程黎，“啥事儿？你说，只要我能办的，肯定给你办了。”
<br/><br/>    程黎一脸正色，林楠忍不住笑了，“程大哥，不用那么严肃，不是什么大事儿，就是想让你回家的时候帮我问问伯母，村里都有哪几家乡亲好处一些。”
<br/><br/>    程黎，“你是为了借宿的事情？”
<br/><br/>    林楠点头。
<br/><br/>    程黎，“不用问，我爹我娘是村里出名的好人，你要不去我家借宿得了？”
<br/><br/>    这样他也好近水楼台先得月。
<br/><br/>    林楠想了想，“这会不会太麻烦伯父伯母？”
<br/><br/>    程黎，“麻烦什么，不麻烦。”
<br/><br/>    照顾儿媳妇儿，她娘肯定乐意的很。
<br/><br/>    林楠，“那等明天我上门拜访伯母她们。”
<br/><br/>    程黎笑了，“好，那明天我来接你。”
<br/><br/>    林楠点点头。
<br/><br/>    说着话，周红卫家就到了。
<br/><br/>    周红卫安排林楠和李梦瑶跟他闺女，也就是程黎的表妹周倩，一间房睡。
<br/><br/>    周倩今年十八岁，是个看着漂亮又干练的女孩子，听到周红卫吩咐，热情的帮她和李梦瑶把行李拎她的房间，还帮忙铺床。
<br/><br/>    后来程黎把这姑娘叫出去一转，也不知道说了什么，回来这姑娘就对林楠热情的不得了。<br/><br/>