    
<br/><br/>    虽然那乞丐脸上脏兮兮的，蓬头垢面，看起来许久没有洗澡了，全是泥垢。
<br/><br/>    但是，林风还是认出他了！
<br/><br/>    “林风？”
<br/><br/>    乞丐瞪大了眼睛，身子一颤，显然也是认识林风的。
<br/><br/>    这时候，服务员怒气冲冲地走了进来。
<br/><br/>    “你这臭乞丐，怎么又跑到这里来要饭了？我们这里是高档餐厅，赶紧滚出去！”
<br/><br/>    服务员骂骂咧咧，冲过去拽乞丐。
<br/><br/>    乞丐突然疯了一般，扑到林风脚下，扯着林风的腿哭喊道：“林风，林风求你救济一下我，看在我们当年也是一家人的份上，我求求你了，我真的已经饿得不行了！”
<br/><br/>    “妈的，你这臭乞丐不要在这乱认亲戚，这位公子怎么可能跟你是一家人？你滚不滚，不滚我打人了！”
<br/><br/>    服务员怒道，随即撸起了袖口。
<br/><br/>    “慢着！”
<br/><br/>    林风道，“这个乞丐，以前确实是我的家人。”
<br/><br/>    服务员愣住了，“先生，您……您认真的吗？”
<br/><br/>    “需要我再重复第二次？”林风皱眉。
<br/><br/>    “不，不用。”
<br/><br/>    服务员苦笑道，心想这世界之大无奇不有，这有钱的小哥，怎么会跟这乞丐认识？
<br/><br/>    林风看着趴在地上，狼狈不堪的中年乞丐，叹了口气，道：“苏爱国，你怎么变成这个样子？”
<br/><br/>    这乞丐，正是被苏老爷子逐出家门的苏爱国。
<br/><br/>    “我……我能先吃点东西吗？”
<br/><br/>    苏爱国小心翼翼地说道。
<br/><br/>    他看着满桌子热气腾腾的鸡鸭鱼肉，口水都要流出来了。
<br/><br/>    显然，他是真的很久没吃东西了。
<br/><br/>    林风点了点头，对还在门口站着的男服务员道：“给他上一碗酱油拌饭-。”
<br/><br/>    “好的。”服务员点点头，离开了。
<br/><br/>    苏爱国低着头，一脸颓然，不做声。
<br/><br/>    心里，多少有些不舒服。
<br/><br/>    怎么说我曾经也是你的岳父，你林风就是这样对待岳父的？
<br/><br/>    似乎看出了苏爱国心中所想，林风冷笑一声，道：“苏爱国，你是不是觉得我这么做很不对？”
<br/><br/>    “没……没有。”苏爱国连连摆手。
<br/><br/>    “你也别觉得委屈，当年你对我不好，我可以忍，但你之后三番两次的害我，甚至害爷爷，那你注定就是我林风的仇人！”
<br/><br/>    林风冷冷道：“滴水之恩，当涌泉相报，你我的仇怨，我没一刀杀了你就算不错了，再继续以德报怨下去，那不是善良，而是愚蠢，我以前做惯了老好人，被打了被骂了，想着忍一忍，过一会儿也就忘了，但现在不行，以后也不行！”
<br/><br/>    苏爱国低着头，一声不吭，脸上火辣辣的疼。
<br/><br/>    想当初在苏家，林风经常跪在地上，吃他的耳巴子，挨他的训斥。
<br/><br/>    如今风水轮流转，林风虽然没有扇他耳光，但这些话，却比扇他耳光更疼十倍不止！
<br/><br/>    “先生，您要的酱油拌饭来了。”服务员端着饭，走了进来。
<br/><br/>    “放在这里吧。”林风道。
<br/><br/>    等服务员走后，林风看着那一碗饭店里最便宜，几乎没多少油水的酱油炒饭，面无表情道：“苏爱国，这碗饭，当初我在苏家的时候可没少吃。”
<br/><br/>    “那时候，我辛辛苦苦做好了一桌子菜，等你们一家全部吃完后，本以为终于可以吃上几口残羹剩饭，却没想到你以一句菜做的有点咸，拒绝我上桌！”
<br/><br/>    “我记得你当时是这么说的，你说“既然你林风菜做的这么咸，那你一定很喜欢吃酱油拌饭，因为这种饭的味道很咸，肯定合你胃口。”
<br/><br/>    “于是，我在众目睽睽之下，吃掉了一碗几乎全是酱油的米饭……”
<br/><br/>    “你们几个，当时的笑声有多刺耳，多恶毒，我现在还记得呢。”
<br/><br/>    林风自嘲地笑道，随即看向苏爱国，语带讥讽道：“所以这一碗，我还给你，但我不会像你当初对我一样，强迫我去吃，你爱吃就吃，不爱吃就走……至于其他的菜，我就算吃不完浪费，就算扔掉喂狗，也绝不会让你舌头沾上一点。”
<br/><br/>    苏爱国没说话，默默地从地上站起来，拿起了那碗酱油炒饭。
<br/><br/>    或许是真的好几天没吃饭了，这种对于平时的苏爱国来说犹如猪食一般的拌饭，他吃的狼吞虎咽，大口朵颐。
<br/><br/>    吃着吃着，苏爱国捧着碗的手开始颤抖，泪水从眼眶里大片大片地流了出来……<br/><br/>