    
<br/><br/>    晚上。
<br/><br/>    林晚将小丫头洗白白后抱到徐嘉衍的床上，对着自家臭小子叮嘱道：“带着妹妹早点睡。”
<br/><br/>    “她晚上不会尿床吧？”想到自家弟弟不久前在床单上画地图的行径，徐嘉衍的表情有些复杂。
<br/><br/>    看了一眼比自家老二还小上一点的小丫头，林晚底气不足道：“尿床？应该不会……吧！不过以防万一，你半夜可以叫她起来把尿。”
<br/><br/>    “你说什么？”徐嘉衍脸色一僵，表情微微有些扭曲。
<br/><br/>    再看小姑娘的眼神说不出的嫌弃，“不可能，我拒绝，把她抱走。”把尿什么的不可能，绝对不可能。
<br/><br/>    “不走，要哥哥。”听懂了两人对话的小姑娘飞快摇晃着小脑袋。
<br/><br/>    林晚看儿子一脸抗拒的表情，讪讪道：“我也只是说以防万一，你要是不愿意就算了。”随即，又看向小姑娘，“沅沅，晚上想嘘嘘就叫哥哥知不知道？”
<br/><br/>    “叫哥哥！”小姑娘看了徐嘉衍的方向一眼，软糯糯地应道。
<br/><br/>    徐嘉衍：……
<br/><br/>    他怎么觉得这么不靠谱？
<br/><br/>    总觉得留下这丫头就是一个错误的决定。
<br/><br/>    正无语中，就看到一个身影抱着枕头在门口探头探脑。
<br/><br/>    “你干什么？”
<br/><br/>    徐小少爷一看到自己暴露了，索性大摇大摆地走进来，一脸傲娇地仰着小脑袋道：“陪哥哥睡觉！”
<br/><br/>    小姑娘闻言，立马伸出小胳膊，紧紧抱着徐嘉衍道：“沅沅的。”
<br/><br/>    哥哥是沅沅的。
<br/><br/>    “才不是。”徐小少爷一看就急了，哥哥明明是他的，撅着屁股就要往床上爬。
<br/><br/>    “回你自己的房间去睡。”徐嘉衍黑着脸将爬到一半的徐瑾言给拎了下去。
<br/><br/>    “不要，我今晚也要和哥哥睡。”徐瑾言不死心地还想往上爬，碍于哥哥的眼神不敢上前。
<br/><br/>    徐嘉衍：“不行！”
<br/><br/>    如果可以，他一个都不想要。
<br/><br/>    “为什么她可以和哥哥一起睡？”徐小少爷觉得自己幼小的心灵受到了伤害。
<br/><br/>    指着床上霸占哥哥床的粉肉团子，一脸委屈地控诉，“你是不是也喜欢她不喜欢我了？”
<br/><br/>    徐嘉衍：“没有！”
<br/><br/>    你有，你就有！
<br/><br/>    徐小少爷哼哼道：“我不信！”
<br/><br/>    他就是个没人疼没人爱的小可怜！
<br/><br/>    “妈妈陪你睡好不好？”一旁的林晚上前，想要抱起小家伙。
<br/><br/>    却被对方躲过：“不好，我就要跟哥哥睡。”凭什么这个来历不明的小崽子可以霸占哥哥，他却不可以？
<br/><br/>    徐嘉衍：“你是个男孩子，男孩子就要学会自己一个人睡。”
<br/><br/>    “是啊是啊，你哥像你这么大的时候也都是自己一个人睡的。”林晚也在一旁帮腔道。
<br/><br/>    “那她为什么就可以和哥哥一起睡？”徐瑾言指着小肉团子的方向。
<br/><br/>    林晚：“妹妹是女孩子，女孩子胆子小，所以才要人陪。咱们言言可是男子汉。”
<br/><br/>    小家伙挺了挺小胸脯，成功被说服了。
<br/><br/>    还不忘傲娇地看了床上的小姑娘一眼：女孩子就是麻烦。
<br/><br/>    只不过，还是有一丢丢的不甘心，巴巴地看着徐嘉衍道：“就睡一晚上也不可以吗？”<br/><br/>