    
        <br/><br/>    “雷劫？难道霍去病突破了？”
<br/><br/>    正在办公的文武大臣，听到天空传下的阵阵雷鸣声，全部激动起来了，急忙走到院子中，观看帝境强者渡劫。
<br/><br/>    天劫之中，蕴含有大道之力，观摩天劫，对武者今后的修炼，有非常大的好处。
<br/><br/>    轰！
<br/><br/>    一声震响。
<br/><br/>    云层之中，落下一道天雷，其形状犹如一头银龙，带着毁灭之力与寂灭之力，张牙舞爪的俯冲而下。
<br/><br/>    恐怖的威势，让天地都在颤抖。
<br/><br/>    一旦被击中，不管是什么，都将不复存在。
<br/><br/>    “这就是天劫吗？”
<br/><br/>    赵云、吕布等人，紧紧盯着落下的天劫，即便隔着很远的距离，他们还是会感到心惊肉跳，灵魂战栗。
<br/><br/>    他们有种预感，哪怕是被一丝细微的天劫之力擦边，也会当场毙命，魂飞魄散。
<br/><br/>    “给本将碎！”
<br/><br/>    站在天劫下方，霍去病显得无比渺小，他仰望苍穹，发出愤怒的吼声，无尽灵气，汇聚在枪尖，绽放刺眼的血光。
<br/><br/>    轰隆隆……
<br/><br/>    一道血色剑气冲霄，带着一往无前，战无不胜的意志，撞击在迎面落下的天罚上。
<br/><br/>    锋锐之气，瞬间席卷苍穹，将万丈银龙粉碎，什么都没有留下。
<br/><br/>    轰！
<br/><br/>    天罚震怒，乌云不断翻滚，无匹的气势激荡虚空，好似在孕育一道更加强大的天罚，要将霍去病这个逆天者，劈成粉碎。
<br/><br/>    天劫为九！
<br/><br/>    每一道天劫的威力，都要比上一道强大，没有强大的战斗力，很难渡过九道天劫，古往今来，不知有多少强者陨落在天劫下。
<br/><br/>    “一定要坚持住啊！”
<br/><br/>    秦无道带着百官，紧张的看着霍去病。
<br/><br/>    天劫只能自己渡过，所以他也没法帮忙，只能暗自祈祷。
<br/><br/>    “轰！”
<br/><br/>    天地一白！
<br/><br/>    恐怖的气息，从乌云中传出来，透露火红的光芒，所有的乌云都变得通红，好似九天被焚烧，又宛如天火坠世，看上去十分壮观。
<br/><br/>    第二道天雷，炎罚之雷！
<br/><br/>    一条万丈火龙，猛然俯冲而下，令虚空的温度急加上升，不管是灵气，还是空间，都焚烧虚空，久久无法恢复。
<br/><br/>    “封狼居胥！”
<br/><br/>    霍去病毫不畏惧，血煞之气爆发，长枪用力刺出，带着必胜的信念，将第二道天雷洞穿。
<br/><br/>    紧接着，第三道溺水天雷坠落，浩浩荡荡，洗涤着乾坤，每一滴水，都有万钧之力，能抹除一切存在。
<br/><br/>    霍去病深吸了一口气，枪出如龙，以逆转江海之势，安全渡过。
<br/><br/>    第四道天劫，寒冰天雷……
<br/><br/>    第五道天劫，死亡天雷……
<br/><br/>    第七道天劫，绝命天雷……
<br/><br/>    第八道天劫，葬魂天雷……
<br/><br/>    一连八道天雷，霍去病都轻松渡过，好似面对的不是让人闻风丧胆的天雷，而是普普通通的闪电。
<br/><br/>    乌云中，第九道天雷正在酝酿，紫光闪耀，透露着灭世之力，方圆万里的虚空，都被天罚之力封锁。
<br/><br/>    轰！
<br/><br/>    一道数十丈粗，数千丈长的紫色天雷，猛然落下，速度非常的快，以迅雷不及掩耳之势，重重击打在霍去病身上，让人防不胜防。
<br/><br/>    霍去病的身躯，瞬间倒飞而出，将身下已经封印的虚空，撞的七零八碎。
<br/><br/>    乌云缓缓消散，温暖的阳光，洒落人间，照耀在破碎的虚空！
<br/><br/>    “霍将军！”
<br/><br/>    “霍爱卿，你没事吧！”
<br/><br/>    秦无道带着朝臣，急忙朝高空飞去，找到身陷虚空裂缝的霍去病。
<br/><br/>    “陛下放心，臣没事！”
<br/><br/>    霍去病站起身来，尊敬行礼道，除了嘴角流淌一丝鲜血，并无大碍。
<br/><br/>    “好！好！好！”
<br/><br/>    “从今天起，大秦也有帝境强者了！”
<br/><br/>    秦无道朗声说道，满心激动。
<br/><br/>    “恭喜陛下！恭喜霍将军！”
<br/><br/>    文武百官行礼，同样高兴不已，大秦的实力越强，他们就越安全，身份地位就越高。
<br/><br/>    一个普通帝国的臣子和王庭的臣子相比，有天壤之别的差距。
<br/><br/>    “陛下，霍将军突破，我们制定的计划，是不是可以实施了？”
<br/><br/>    郭嘉走上前，平静的说道。
<br/><br/>    这个计划，名叫‘东极计划’，具体来说，就是击败沧海古庭，推动大秦神庭晋级，雄霸东境最东边。
<br/><br/>    “可以，两年前的血仇，可以报仇了！”
<br/><br/>    秦无道脸上的笑容变淡，冷声说道，一股浓郁的杀气，肆无忌惮的爆发出来。
<br/><br/>    两年！
<br/><br/>    足足隐忍了两年！
<br/><br/>    在两年前，沧海古庭挥师入侵，击杀大秦九百余万士卒，残害了数千万百姓，国土沦陷，生灵涂炭。
<br/><br/>    这个仇，他没有忘记！
<br/><br/>    大秦神庭上下，更没有忘记！
<br/><br/>    “陛下，出什么事了？”
<br/><br/>    霍去病一直在闭关，不了解外面的事，好奇的问道。
<br/><br/>    “霍将军，事情是这样的，在你闭关期间，沧海古庭入侵……”
<br/><br/>    诸葛亮挥舞羽扇，沉声解释道，说到沧海古庭所作所为时，声音变得无比冰寒。
<br/><br/>    “找死！陛下，末将这就去灭了沧海古庭！”
<br/><br/>    霍去病听后，怒气冲冲的说道，转身就要离开。
<br/><br/>    “将军止步，沧海古庭不足为虑，我们主要的敌人是麒麟圣地，所以将军还不能暴露！”
<br/><br/>    萧何连忙说道，让霍去病冷静下来。
<br/><br/>    “走吧，回去商议出兵计划！”
<br/><br/>    秦无道沉声说道，朝帝殿飞去，文武百官急忙跟随。
<br/><br/>    这一天，帝殿内战意弥漫，斗志昂扬，时不时闪烁的杀气，改变了天颜，变得阴晴不定。
<br/><br/>    两日后，大军开拔！
<br/><br/>    为一战而胜，大秦神庭调动了全国所有兵力，包括青龙军、白虎军、朱雀军、玄武军、背嵬军、樊囚军、长坂军、血战军、定扬军，共计五百八十万主战军团。
<br/><br/>    此外，还有四十三支地方军团，共计一千二百九十万人！
<br/><br/>    大军浩浩荡荡集结，前往万里长城！
<br/><br/>    身经百战的赵云，为此战总指挥，郭嘉为军师！
<br/><br/>    诸葛亮坐镇帝京，负责锱铢运输，确保后勤！
<br/><br/>    当所有人的目光，都投向即将爆发的战争时，谁也没有发现，仙境碎片中，出现一团雷云，惊雷震天！
<br/><br/>    一股远超准帝巅峰的气息，从密室中爆发出来！
<br/><br/>    并且，这股气息还在蜕变，还在深化！
<br/><br/>    此外，在仙境碎片深处，三座庞大的阵法中，陆陆续续有强大的武者走出来。        <br/><br/>