
就在所有人以为苏云笙必死无疑的时候，奇迹发生了，一道黑色的身影如同闪电一样出现在苏云笙面前，抱住了那权杖。<br/><br/>
“凛儿！”<br/><br/>
魔帝看到突然出现之人，控制不住的叫道。<br/><br/>
东方凛抱住了权杖，承受了当中所有的力量，有鲜红的血液自他嘴里流出。<br/><br/>
他的身体如同断了线的风筝，摇摇欲坠的落了下来。<br/><br/>
苏云笙及时接住了他，她搂住了东方凛，自己的心跳声清晰可闻。<br/><br/>
“云笙，以后，我都不会再来烦你了。”<br/><br/>
东方凛看着呆滞的苏云笙，说话时是笑着的。<br/><br/>
“你，这么做，不觉得有点傻么？”<br/><br/>
良久，苏云笙问出了心里的话。<br/><br/>
“是有点傻，可，我不希望你有危险。”<br/><br/>
东方凛心里有很多话想说，可他知道，他永远也说不出来了，从前，她很强大，一直是她在护着他，现在，他终于可以护她一次了。<br/><br/>
“因为，我爱你啊！”<br/><br/>
一句话落，东方凛的眼睛合上了，苏云笙轻轻把唇贴近他的耳朵，悄悄道，“东方凛，我其实，也喜欢你啊！”<br/><br/>
晶莹的泪珠滴落在东方凛的脸上，苏云笙放下东方凛的人，把他交给了雪无尘，“无尘大哥，我把他托付给你，希望你能好好安葬他。”<br/><br/>
抬眸，对上一脸得意的女帝，苏云笙冷静的飞身上前，她手指指向自己的眉心，意念飞出灵界，进入了无尽天宙的某处，那个地方，是一座玉棺，那玉棺感应到了苏云笙的意念，发出了奇异的光芒。<br/><br/>
“我，需要你的帮助。”<br/><br/>
玉棺骤然打开，里面涌出一道道无比强横的力量，通过时空的阻隔，进入了苏云笙的本体。<br/><br/>
“你，为何有如此之强的力量？”<br/><br/>
女帝满脸不敢置信，她刚刚破出虚空，还没把自己的手下接引过来，就看到了苏云笙的转变，“你本体已毁，力量早已不存，你这力量，到底是如何来的？”<br/><br/>
“你，想知道，可惜，我不会告诉你！”<br/><br/>
苏云笙借到了新的离开，拉开了天灭弓，此时她的修为已经达到神之境，天灭弓全力一击，女帝不死也要丢失半条命。<br/><br/>
“你疯了，你这身体只是凡体，绝对不可能承受住这股力量的！”<br/><br/>
女帝失控的叫道，企图唤醒苏云笙的理智。<br/><br/>
“没错，我就是疯了！”<br/><br/>
把天灭弓拉成满月，苏云笙的对准女帝，毫不留情的射出了绝情的一箭。<br/><br/>
箭正中女帝胸口，那里有法宝护体，可神之境的她射出的一箭，可不是拥有法宝就能抵消的，女帝被这一箭射中，元气大伤。<br/><br/>
她凶恶的看着苏云笙，再无力扩展缝隙了，更阻挡不了灵界本身的排斥力，只能不甘心的退场，可她临走，起了歹毒的心思，看着形体几乎支撑不住的苏云笙，再度挥出了权杖。<br/><br/>
“吼！”<br/><br/>
麒麟及时出现，坨住了苏云笙的身体，躲开了这一击，逃离了现场。<br/><br/>
灵界之人经历这一切，只觉得好似做梦，幸亏那苏家姑娘，他们才逃得一命，于是，一个个感激的给苏家人跪下了。<br/><br/>
而苏老汉等人，见到苏云笙被麒麟救走，无比庆幸，就是不知道，麒麟把云笙带哪去了，该不会是家中吧！<br/><br/>
“爹，咱们还是先回去看看吧！”<br/><br/>
成芳惦记女儿，和苏老汉说了一句。<br/><br/>
“嗯，都回家吧，事情已经解决了。”<br/><br/>
苏老汉有些心神不宁，总觉得那女帝还会出现。<br/><br/>
一家人带着急切的心情，回到了家里，可是，不见苏云笙的踪迹。<br/><br/>
雪无尘也脚前脚后的过来了。<br/><br/>
“苏小妹，竟然没有回来？”<br/><br/>
“是啊，也不知道她现在怎么样了？”<br/><br/>
苏家人一脸愁容，麒麟是苏云笙的坐骑，应该不会害苏云笙，可为何不把她带到家里呢？<br/><br/>
“依我看，苏小妹情况不乐观，麒麟很有可能是寻找合适的地方，为她疗伤去了。”<br/><br/>
雪无尘记得当时的情形，苏云笙的身体，似乎出现了裂痕，看上去随时要崩碎一样，麒麟接住她的时候，她已经人事不知了，只希望，她能平安无事。<br/><br/>
苏云笙在经历了几天几夜的昏迷后，终于清醒过来，只不过身体没有了感知力。<br/><br/>
“主人，这也是无奈之举。”<br/><br/>
麒麟指的是，把苏云笙带离苏家的事，它这几天一直照料着苏云笙，为她炼制各种丹药，因苏云笙身体快要破碎，麒麟只能将苏云笙带到了灵界方外一处，灵力最充沛的地方。<br/><br/>
它虽然利用药物，延缓了苏云笙身体的损毁，可那身体实际上已经不能用了，所以，苏云笙表面看上去好好的，实际上却连端茶倒水都做不到。<br/><br/>
“无事，你不必解释，我相信你。”<br/><br/>
苏云笙说话时，一直注意着麒麟的神色。<br/><br/>
“主人信任我，我很开心。”<br/><br/>
麒麟大眼动了动，随后，又提到女帝的事情，“主人，其实，你本不必如此。”<br/><br/>
“说来听听。”<br/><br/>
苏云笙盯着自己的双手，若是造一具人偶，她一时间可能适应不了这个身体，而且，一旦用了人偶做身体，她原本的力量要损伤大半，除非有一个存放力量的容器。<br/><br/>
<br/><br/>
天魅这家伙则不一样，他本身就是以魂体修出的力量，不需要这么麻烦。<br/><br/>
麒麟一边伺候苏云笙服下汤药，一边说道，“女帝，她，毕竟是主人您的母亲，麒麟觉得，您一直与她敌对不太好。”<br/><br/>
“哦，原来，你竟是这么想的。”苏云笙意味深长的说道。<br/><br/>
见苏云笙没有发火，麒麟接着说道，“天底下，没有母亲不疼孩子，她有不对的地方，您可以劝解她，何必使用这种过激的做法呢？”<br/><br/>
“麒麟，我记得，我并不曾和你说过，女帝是我的母亲，你为何说出那样的话？”苏云笙淡淡瞥了一眼麒麟，这一天终是来了。<br/><br/>
“啊？”<br/><br/>
麒麟明显被问住了，它有些结巴的回答道，“是，是女帝刚刚说的，所以，我，我就以为，以为是这样。”<br/><br/>
苏云笙的手，不知何时竟然可以动了，她手指摩梭着桌案上的茶碗，抬眸，看向了麒麟&nbsp;&nbsp;“麒麟，有一件事我一直想不通，做为神兽的你，是如何从天级的时空风暴中脱身的？”<br/><br/>
“这，这……”<br/><br/>
苏云笙突然的发问，让麒麟淬不及防，它先是一愣，之后有慌张，“主人，你说的话，麒麟听不懂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70905887"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;云笙质问麒麟">加入书签</a>
</div>
