
“是谁？”姬从心问。<br/><br/>
“是明尊。”<br/><br/>
接引使道出一个名字，大大让姬从心意外。<br/><br/>
在人族试炼之路上，在姬从心刚来的时候，就有十大圣人王。<br/><br/>
如今依旧有十大圣人王，只不过有两个被人击杀，有一位被人击败，虽然侥幸保得性命，名额却被其他人占据了。<br/><br/>
这便是试炼之路，身为圣人王，随便找个古星，便能保证数百年上千年辉煌，无人敢惹。<br/><br/>
甚至，九成九概率是古星第一强者，能辉煌数千年，开宗称祖，被亿万人顶礼摩拜。<br/><br/>
<br/><br/>
但在这里，强者层出不穷，就算是最顶尖的圣人王，也不能保全性命。<br/><br/>
明尊，便是十大圣人王之一，实力强大，位列圣人王顶端，就是他，在五年前格杀了一位十大圣人王，占据了对方的位置。<br/><br/>
这是一个强大的修士，比姬从心足足高了一个大境界，如今的姬从心，定然不会是对手。<br/><br/>
听到这个名字，姬从心明白几分，怪不得接引使愿意违背规矩，做对方的爪牙。<br/><br/>
“你们两人之间的争斗，我是不想理会了，一身骚。你只要不离开第九古城，就一定不会有危险。”<br/><br/>
“不过，你能不能别对外说，是我将这消息暴露了。否则明尊对我怀恨在心，我以后怕是只能离开试炼之地，找个无人知晓的古星，悲惨的活个两千多年，然后死去。”<br/><br/>
第九古城接引使开口请求道。<br/><br/>
“你知道他为何要让我离开第九古城吗？”<br/><br/>
姬从心问。<br/><br/>
“可能……是因为龙纹黑金吧。你用过几次龙纹黑金鼎，是个人都想抢夺。具体原因，他也没有对我细说。”<br/><br/>
接引使道，要不是之前有一位圣人王对姬从心出手，结果却被姬从心逃了，他早就动手了。<br/><br/>
“据我所知，他已经等了你将近八年，可你一直不离开第九古城。最近不耐烦，对我开出的加码越来越高，只要你踏出第九古城，他就派人送来宝物。”<br/><br/>
“他之前曾立下大功，获得一件神光台，可以返回之前的古城，你要小心他。”<br/><br/>
说着，接引使露出肉疼的神色。<br/><br/>
“是什么宝物？”姬从心问。<br/><br/>
“一颗光明之心，外加一件圣人王兵。”<br/><br/>
接引使道，非常不舍。光明之心，乃是一件奇物，能够帮助圣人王延寿千载，增加一个人的潜力，治愈暗疾。<br/><br/>
要知道，这是圣人王的千年寿命。能够帮助大能斩道延寿千百年的奇物，让圣人王吃了，顶多也就延寿一两天。<br/><br/>
两者根本不在一个档次。<br/><br/>
而光明之心要是让斩道大能吃了，可以帮对方重返青春，效果跟不死药等同，都相当于再活一世……大多数药效都浪费了。<br/><br/>
有了光明之心，他或许此生有一两分希望更进一步，成为大圣。<br/><br/>
现在，希望没了。<br/><br/>
“他很舍得下本钱啊！也有机遇。”<br/><br/>
姬从心道，光明之心，他也听说过，价值连城，可遇不可求。在混沌世界偶然会遇到，聚集万灵精粹。<br/><br/>
这等奇物，对明尊也有一定用处，肯拿出来，说明对方不止一个。<br/><br/>
“这样，我出去一趟，你确保对方多久能将宝物送过来？”姬从心问。<br/><br/>
“不要啊！明尊实力强大，你现在还弱万万不是对手。千万别因为宝物，丢了性命。”<br/><br/>
接引使一愣，没有料到姬从心会说这话。<br/><br/>
他眼珠子一转，口是心非，开始劝姬从心不要冲动。<br/><br/>
劝了两句，见姬从心不听，他就不劝了。万一真的让姬从心改变注意，他就没处说理去。<br/><br/>
“他的手下和我有联系，当初我跟对方讨价还价良久，只要你离开第九古城，不管明尊能否将你拿下，他保证一个时辰就将宝物送过来。”<br/><br/>
“也别想瞎主意，宝物不在明尊手下身上。”<br/><br/>
接引使道，眼珠子转动。<br/><br/>
姬从心一笑，开口说：“事成之后，五五分成如何？”<br/><br/>
“当然可以。”<br/><br/>
接引使一喜，要是姬从心回不来，全都是他的。<br/><br/>
要是姬从心回来，他也能赚一半。<br/><br/>
“不知你是要光明之心，还是一件圣人王兵？”接引使相商。<br/><br/>
“你和对方再谈谈，看看能不能高些加码，将我只卖这个价钱，不合理啊！”姬从心道。<br/><br/>
……<br/><br/>
最终，接引使废了九牛二虎之力，让明尊掏出两个光明之心，换取让姬从心出城。<br/><br/>
没有圣人王兵了。<br/><br/>
正好两人分配。<br/><br/>
究竟除了这两个光明之心，还有没有其他宝物，就不得而知了，毕竟谈判姬从心不在场。<br/><br/>
一个月后，众目睽睽之下，姬从心带着他的坐骑，追随者，前往下一站。<br/><br/>
接引使一脸不舍的将姬从心送走，把手言欢，依依惜别。<br/><br/>
而他还没离去，一座荒凉的小行星上，一名白衣男子睁开双眸。<br/><br/>
他得到了消息。<br/><br/>
“你终于出来了！龙纹黑金鼎，是我的了。”<br/><br/>
“主人，第九古城的接引使威胁说，要是半个时辰见不到宝物，他就给欧阳锋传信，甚至亲自出手保下对方。不惜一切代价，也要破坏主人您的事。”<br/><br/>
一个黑衣男子跪在地上，恭敬道。<br/><br/>
“哼！老家伙，吃人不吐骨头！”<br/><br/>
“算了，大事要紧，回头将他的命取下，宝物就当先寄存在对方身上。只要换回龙纹黑金鼎，一切都是值得的。”<br/><br/>
明尊道，他手一抛，一个玉瓶扔给了黑衣男子。<br/><br/>
里面有足足四颗光明之心，两件圣人王兵。<br/><br/>
由不得明尊不心疼，当年他得到机遇，一共才得到九颗，自己用了一颗，赠给其他人两颗。<br/><br/>
黑衣男子拿着宝物，立即飞遁。<br/><br/>
而明尊化为一道光，向某处而去，他要追击姬从心。<br/><br/>
第九古城。<br/><br/>
黑衣男子先一步赶到。<br/><br/>
古城固定不动，有特定的路线，很好寻找，明尊想要找到姬从心，需要一番功夫，所以接引使不害怕对方不给。<br/><br/>
接引使大殿。<br/><br/>
接引使正哼着小曲，喝着茶。<br/><br/>
忽然有敲门声。<br/><br/>
“谁啊？这么快！”<br/><br/>
接引使好奇，守卫的士兵早就被他支走。<br/><br/>
姬从心才离开没一刻钟，难道明尊的人就来了？<br/><br/>
太快了吧！<br/><br/>
宫殿大门自动开启，同时接引使神识弹出，让他意外的是，外面的人居然是……姬从心！<br/><br/>
“你怎么没走？刚刚走的那个呢？”<br/><br/>
接引使傻眼，万万没想到。<br/><br/>
话说完，一道灵光闪过，他猜出了大概。<br/><br/>
“那是我道身。”<br/><br/>
姬从心开口。<br/><br/>
吃着火锅唱着歌，等着宝物送上门多好？<br/><br/>
何必去跟别人拼死拼活。<br/><br/>
“哈哈，明尊被你戏弄，我以后也要被他记恨上了。”<br/><br/>
接引使叹息一声，没有想到。<br/><br/>
之前的道身，太过精妙，连他都没有分辨出来。<br/><br/>
过了一会儿，敲门声又响起。<br/><br/>
数道阵旗亮出，姬从心的身形渐渐消失。<br/><br/>
一个黑衣男子走进来。<br/><br/>
他看向接引使，掏出两颗光明之心，还有一件圣人王兵。<br/><br/>
“这是主人给你的宝物，合作愉快！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70433973"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;明尊">加入书签</a>
</div>
