    
<br/><br/>    第147章坦然承认
<br/><br/>    一夜时间很快过去。
<br/><br/>    月落日升，血色光华伴随着日光的照耀而尽数散去，留下的些许余晖并不足以支撑炼体决的修行。
<br/><br/>    于是白洛便停止了修行。
<br/><br/>    他心中很惊讶。
<br/><br/>    这片天地极为优异的环境，配合他倒修功法的优势。
<br/><br/>    竟然在一夜之间。
<br/><br/>    就将神魔炼体决修了个七七八八，另肉身有了新的变化，更加强韧，能承受的爆发力也被大大提高。
<br/><br/>    要知道，他此前催动十六曜日观想法与八荒六合天功，对肉身的负担极大，并不轻松。
<br/><br/>    可现在，他已经没有这方面的顾虑了。
<br/><br/>    想来随着炼体决的深入，他的肉身会越发强大，没准真的能够踏入古老神魔的境界也说不定。
<br/><br/>    “当然，光凭此炼体诀抵达不到那个程度，毕竟只是观想神魔而已，并非真的是那种生灵！”白洛很清楚，知道神魔炼体决所能到达的境界不过是幼年期的神魔罢了。
<br/><br/>    可饶是如此也很惊人。
<br/><br/>    这个古老的物种，一降生就用通天之能，比纯血古凶都要强大的多！
<br/><br/>    当然，凶兽只是一个统称，其中也有异常强大的种族，并不逊色于神魔。
<br/><br/>    “在这里待个半年，神魔炼体决我估计都能大成了！”
<br/><br/>    白洛缓缓收功，也十分意外。
<br/><br/>    要知道，在外界这类法门极难修行，被天地环境所限。
<br/><br/>    哪怕他能依靠倒修功法强行修炼，但速度进展也会很缓慢，远远不比如今他所处的这个地方。
<br/><br/>    如果他没记错的话。
<br/><br/>    当初老齐，为了炼成神魔炼体决，也花了将近五年有余的时间，这还仅仅只是初步炼成，后续花费的时间就更多了。
<br/><br/>    天刚蒙蒙亮。
<br/><br/>    青黛就醒了过来，惊讶的发现自己昨天竟然没有把盖在身上的毯子给踹开，多多少少有点惊讶。
<br/><br/>    她往屋外走去。
<br/><br/>    打着哈欠的同时伸着懒腰。
<br/><br/>    直到推开通往院子的房门。
<br/><br/>    发现一道略微熟悉的身影正在摆弄她的花草。
<br/><br/>    那是一个很俊俏的年轻人，五官菱角分明，有种好似狂放不羁却又有些得体大方的气质，穿着一袭粗布麻衫，脸上带着如沐春风般的笑容。
<br/><br/>    他的声音很温和：“你醒了？”
<br/><br/>    “你……”青黛有点惊讶，道：“你是我救的那个人？”
<br/><br/>    “嗯，多谢姑娘救命之恩，大恩大德没齿难忘。”白洛对眼前这个少女很郑重，也很在意那份救命之情。
<br/><br/>    “不用不用，我也没做什么，就是把你带回来喂喂东西，敷敷草药而已。”青黛连忙摆手，还是第一次被人这么感谢，实在有些不习惯。
<br/><br/>    白洛深吸一口气：“如此便够了，姑娘的恩情我会铭记。”
<br/><br/>    “不用，我救你又不是图你报恩。”青黛瘪瘪嘴，随后像是想起了什么，大大的眼眸盯着白洛：“对了，你应该不会是什么坏人吧？”
<br/><br/>    虽然她相信自己的直觉，认为白洛不是坏人。
<br/><br/>    可她也不敢保证，毕竟这件事情十分重要，关乎到整个赤血部落的安危，容不得马虎。
<br/><br/>    白洛无奈笑道：“我虽然不是什么好人，但也绝对不是什么恩将仇报的人，姑娘你尽管放心。”
<br/><br/>    “嗯嗯，我就知道你不会是坏人！”青黛笑嘻嘻的，仿佛开心就是这么简单。
<br/><br/>    过了一会。
<br/><br/>    她又好奇问道：“你叫什么名字？”
<br/><br/>    白洛没有用假名和化名，将真名直接告诉了眼前之人，未曾隐瞒。
<br/><br/>    “白洛……倒是一个好名字。”青黛若有所思，却久久不见白洛询问她，便不解道：“怎么，你不想知道我的名字吗？”
<br/><br/>    “额……”
<br/><br/>    白洛有些尴尬。
<br/><br/>    说实话他虽然长期处于无法行动状态，但灵魂早已苏醒，对所处的环境有一定了解，也知道眼前这名少女的名字。
<br/><br/>    不过对方不清楚这些。
<br/><br/>    他便问道：“那你叫什么名字？”
<br/><br/>    “青黛！怎么样？这个名字是不是很好？听我爹说是我娘给我取的。”青黛的笑容很灿烂，仿佛天生爱笑，没有一丝一毫的徐家。
<br/><br/>    这样的人无论在哪里，都会引动他人情绪，见其一笑便会将所有烦恼抛于脑后。
<br/><br/>    “嗯，很好听的一个名字，你的母亲一定也是一个很温柔、很爱笑的人吧！”白洛赞同，觉得对方能生出这样的女儿，想必本身也是那类人。
<br/><br/>    青黛将目光看向初升的太阳，怔怔道：“应该是吧？！反正我父亲说是，但我从未见过她，据说母亲是因为生下我才死的。”
<br/><br/>    白洛微微张嘴，有些哑然。
<br/><br/>    没有想到对方的母亲早已故去……
<br/><br/>    早知如此，他就不提了。
<br/><br/>    少女也没有怪他的意思，只是拨弄了一下花草，然后回屋将竹篓背了出来。
<br/><br/>    她看向白洛：“我要去药山采摘一些药材，你要跟我一起去吗？说起来我还是在那捡到的你。”
<br/><br/>    “好，一起去吧！”白洛面色古怪，眼角余光时不时瞄向少女身后的竹篓。
<br/><br/>    嗯，挺大的。
<br/><br/>    他被装进去过好几次了。
<br/><br/>    都快有感情了。
<br/><br/>    此时天才刚亮不久，白洛随着青黛的步伐，一路走出了赤血部落。
<br/><br/>    药山距离赤血部落有一段距离，到那里需要将近半个时辰的时间。
<br/><br/>    好在附近的野兽早就被部落清理过，倒是没什么危险，不然青黛也不可能经常过来采摘药材。
<br/><br/>    一路上，白洛与青黛聊了很多。
<br/><br/>    有些时候是青黛问，他回答。
<br/><br/>    也有时候是他询问，青黛回答。
<br/><br/>    路途并不漫长，但少女乐于分享，将自己知道的许多东西都告诉了白洛。
<br/><br/>    这也让白洛对这个世界更加的清晰明了起来，知道了一个大概、一个轮廓。
<br/><br/>    少女说脚下的这片大陆名叫成殇，据说是以一个人的名字来命名，但具体情况不可考究，已经过去了很遥远的一端岁月。
<br/><br/>    这片大地，有许多部落。
<br/><br/>    例如赤血部落，便是一个中型部落，拥有接近三千的人口，却已经是方圆数百里内最强大的部落。
<br/><br/>    当然，据说在那遥远的大地中心，林立着一座又一座的超大型部落，它们无比强盛，有着很强大的传承，每一个人口都超过了十万，是少女不敢想象的数目。
<br/><br/>    说到最后。
<br/><br/>    少女青黛忽然停了下来，看向白洛的眼睛：“你其实应该早就苏醒，只是肉身不能动弹，对吧？”
<br/><br/>    白洛闻言摸了下鼻子，对方的眼睛是那么的明亮与纯洁，倒是让他有些愧疚，不太想说谎。
<br/><br/>    便点点头：“嗯，我已经苏醒有一段时间，只是不知为何苏醒后肉身无法掌控，直到昨天夜里才回归正常。”
<br/><br/>    “那我给你换衣裳的事情你也知道咯？”
<br/><br/>    “嗯，当时我的意识已经苏醒，知道四周发生的事情。”白洛依旧没有否认。
<br/><br/>    只是他的心里有些吐槽，那哪是换衣裳，直接把他扔进桶里，用木刷来刷……<br/><br/>