
柳小别两三下爬上一株大杨树，坐在树枝上往下看。<br/><br/>
“周从文，你上来呀！”<br/><br/>
“柳小别，你下来呀！”<br/><br/>
“无聊。”柳小别鄙夷道，“上面的风景特别好，距离星星更近，你不是喜欢看星星么。”<br/><br/>
周从文爬到4500的机盖子上盘腿坐下，就像是在自家炕头坐着一样，仰头看着星星，还有身姿俏丽的柳小别。<br/><br/>
“的确不错。”柳小别看着星河璀璨。<br/><br/>
“一会回家的时候我妈跟定要把传家宝拿出来给你，你千万别要。”周从文轻声说道。<br/><br/>
“小气的你，老太太要给我金镯子，和你有什么关系。”<br/><br/>
“谁告诉你金镯子的。”周从文问道。<br/><br/>
“不是传家宝么？难道是祖上传下来的玉佩、簪子之类的？”柳小别好奇的低头看着周从文。<br/><br/>
“你知道什么是麦乳精么？”周从文哈哈一笑。<br/><br/>
“当然知道，我小时候经常喝好不好。”<br/><br/>
“我没那个口福，七八年前我还没上大学，高三的时候家里亲戚串门送了两罐子麦乳精，被我妈当成传家宝。当时才给我冲了一杯，我尝了尝，也就那么回事。”<br/><br/>
“周从文，你个大骗子！”柳小别晃悠着小腿笑眯眯的斥道。<br/><br/>
“我没骗你，是你这么以为的。”周从文耸了耸肩，直接靠到4500的前挡风玻璃上枕着双手看星空，“那是传家宝，到现在还没喝完。我上次回家我妈给我冲了一杯，喝完就拉肚子。”<br/><br/>
“老太太可真会过。”柳小别说道，“你猜我妈稀罕什么东西？”<br/><br/>
“我哪知道，不对，她肯定最稀罕的是你。”<br/><br/>
“切，才不是。”柳小别一撇嘴，晃悠着小腿，仿佛在夜空中荡着秋千一样，“你吃过奶油蛋糕么？”<br/><br/>
“还真没有。”周从文实话实说，“我小时候奶油蛋糕多贵啊，每次赶集去县里面才能隔着橱窗看见，但那时候我家一个月也花不了多少钱，据说还要全国粮票。”<br/><br/>
“有一年我要过生日了。”柳小别回忆道，“提前半个月的时候我看我妈拿回来了一个奶油蛋糕，偷偷的放起来。我当时就想，这肯定是要送给我的，还准备过生日当天拿出来，给我一个惊喜。”<br/><br/>
周从文微微一笑，柳小别的话里面带着满满小布尔乔亚的味道，真亏这货刚刚还有脸说自己。<br/><br/>
生日蛋糕，还有惊喜。但听柳小别说话的口吻，估计惊肯定是惊到了，但喜根本没有。<br/><br/>
“我每天就登高上去端详着奶油蛋糕，真是怎么看都不会看腻呢。”柳小别满满怀念的说道，“然后我就偷偷翘开硬塑的盖子边，伸手指头进去蘸一下。”<br/><br/>
“每天只蘸一下，真是又甜又腻，人造黄油的味道比现在的鲜奶蛋糕好了无数倍。”<br/><br/>
周从文能从柳小别说话的声音里听到咽口水的配乐。<br/><br/>
“然后呢，你没被打死吧。”周从文笑眯眯的问道，“要是死了的话，你当时是不是穿的红衣服。”<br/><br/>
“无聊，你一个医生成天鬼呀神呀的。”柳小别白了周从文一眼，“后来我妈拎着蛋糕准备去送礼的时候才发现，先把我打了一顿，往死了打的。那天，是我生日。”<br/><br/>
“然后呢？”<br/><br/>
“我就后悔了，反正也没打死，早知道不是我的还打不死我，我把蛋糕都吃掉！”<br/><br/>
“哈哈哈。”周从文哈哈大笑，声音在旷野里传出好远，村子里的土狗一顿附和。<br/><br/>
“人造奶油蛋糕虽然不好吃，但是在我小时候却是不折不扣的奢侈品。<br/><br/>
当时，我妈一个月工资52.5元钱，一个普通的人造奶油蛋糕售价10元，一些名牌的蛋糕要20元一个。”<br/><br/>
“我见过，好处是基本很难放坏。”周从文道，“我去县里面赶集，在商场看见的蛋糕至少放了两年！”<br/><br/>
“我出国的时候是在魔都走的，第一次看见可口可乐，那时候三块五一瓶，我没舍得喝。现在放我眼前我都懒得喝，人生还真是挺有意思的。”<br/><br/>
柳小别看着银河，小声呢喃着说道。<br/><br/>
周从文没想到上个世纪末的时候可口可乐就三块五一瓶，那时候还真是暴利啊。<br/><br/>
在以后可乐好像也没超过这个价。<br/><br/>
当时猪肉应该是1.8毛钱一斤。<br/><br/>
这么一算，可口可乐在那个年代的确是奢侈品。<br/><br/>
“现在鱼子酱都吃恶心了，好像找不到小时候的乐趣了呢。不过挣钱是乐趣，周从文你知道么，每次完成一笔交易，我都觉得我是这个世界的天选之子。”<br/><br/>
“你在想到我的时候才是天选之子。”周从文补充了一句。<br/><br/>
“吉祥物啊，你确定不上来接受星光的洗礼？”<br/><br/>
“在下面多好，舒舒服服的躺着，上面风大。高处，不胜寒哦。”<br/><br/>
“你家还有什么稀奇古怪的东西？”柳小别沉默了很久后问道。<br/><br/>
“很少，都是送礼的东西。比如说水果罐头，盖子已经锈迹斑斑了，不知道各家拎了多少回，左手倒右手，右手回左手，就是不吃。你说，这不是浪费么。”<br/><br/>
“的确有点。”柳小别靠在树干上，“我小时候……”<br/><br/>
柳小别讲了很久周从文静静的听着，嘴角的笑仿佛天上的月牙，温温柔柔。<br/><br/>
“周从文，我困了，给我讲个故事。”<br/><br/>
“困了就回去睡觉。”周从文看着银河，淡淡说道，“多大人了，还要哄你睡。”<br/><br/>
“唉，这不是今天有人淘气，我的脖子……”<br/><br/>
“闭嘴！”周从文大声打住柳小别的话，声音略大，引得村头的土狗吼了一声。<br/><br/>
“讲讲你们医院有意思的事儿。”<br/><br/>
“医院啊，除了忙还是忙，每天都看一样的病，做着差不多的手术，接触的病人倒是千奇百怪，可总体来说是一份很无聊的工作。”<br/><br/>
“你放着八千万不花非要做手术，我总觉得医院里应该特别有意思。”<br/><br/>
“没什么意思。”<br/><br/>
“周从文，骑在我身上是不是能看的更远？话说你挺……”<br/><br/>
“小别，屎尿屁的梗你愿意听么？”周从文很怂的问道。<br/><br/>
“说呗，人生在世，吃喝拉撒睡，什么解决不了都不行。”柳小别笑道，“我心里面干净，不觉得脏。”<br/><br/>
“我们胸科从前有一位门诊医生，是军医转地方，我们叫他王大校。”<br/><br/>
“大校？这么高么？”<br/><br/>
“肯定不是，我也不知道他是什么职务，别人叫他王大校我也跟着叫。后来被王成发给撵走了，因为王大校在门诊每天患者特别多。”<br/><br/>
“患者多不好么？”<br/><br/>
“从主任的角度看，有个人比他要厉害，总归是不好。”周从文笑了笑，“就像是下午你说的孙权劝学一样，听上去是一个励志的故事，其实私下里吕蒙不知道怕成什么样。”<br/><br/>
“也是，你继续。”<br/><br/>
“胸科门诊对面是泌尿外科门诊，每周王大校周末都上班，周一到周五休息一天，我们去替他。”周从文回忆去年的事儿，脸上的笑容很亲切。<br/><br/>
“我不喜欢泌尿外科门诊，因为他们几乎每天都会给小孩子扒包茎。孩子声嘶力竭的哭，遇到后哪怕诊室里有患者我也会和患者请个假。”<br/><br/>
“周从文，你是真出息。”<br/><br/>
“没办法，小孩子哭的我毛骨悚然。你别打岔，去年的事儿，再不说我就忘了。”<br/><br/>
柳小别果然从善如流，默默的听着周从文讲故事。<br/><br/>
“有一天我有个同学来看病，年纪不大，前列腺炎，要去取前列腺液。下午没患者的时候我把人送去泌尿外科门诊，很简单的小操作。但几分钟后，我听到泌尿外科诊室的帘子后面声音不对。”<br/><br/>
“你们是对门？那也有七八米远呢吧。”柳小别问道。<br/><br/>
“是，再加上有穿堂风，一股子臭烘烘的味道飘过来。我赶紧去看一眼，见泌尿外科的医生一脸屎，已经懵逼了，估计他在哪自己都不知道。”<br/><br/>
<br/><br/>
“我的那个同学趴在诊床上，撅着屁股，还在往出喷……唉。”周从文深深的叹了口气。<br/><br/>
柳小别没打断周从文的话，似乎在想那个诡异的画面。<br/><br/>
“反正当时一团乱，我赶紧把门关上，和泌尿外科医生道歉，把我同学带去卫生间。这个不说，都弄完了，我同学一直在哭。一个年轻的小伙子，哭的可伤心了。”<br/><br/>
“后来我问他，他说他也没想到取前列腺液竟然那么恐怖。说是泌尿外科医生戴了手套，让他把屁股撅起来，然后他就觉得菊花一凉。”<br/><br/>
“开始有点疼，但泌尿外科医生的手指在直肠里动的时候有一种很怪异的舒服。”<br/><br/>
“九年制义务教育没好好上么？初中生理卫生课上有讲过。”柳小别插嘴道。<br/><br/>
“纸上得来终觉浅。”<br/><br/>
“说人话。”<br/><br/>
“书上写的和自己亲身感受那能一样么。”周从文笑道，“我同学那两天正在拉肚子，取前列腺液的时候本身就紧张，他还有了感觉。<br/><br/>
等一哆嗦之后，肛门括约肌松弛，肠道也有改变，稀便、水样便就喷的到处都是。”<br/><br/>
“啧啧。”<br/><br/>
“小别，我总结了一下这件事。”<br/><br/>
“你总结？这有什么好总结的？”柳小别诧异，“难道说你对取前列腺液感兴趣？”<br/><br/>
“别闹。”周从文淡淡说道，“主要有几点，第一呢肯定是拉肚子的时候不能取前列腺液；其次呢，泌尿外科医生是个年轻医生，他的体位没找好，应该站在患者侧前方或者侧方。”<br/><br/>
“你的意思是泌尿外科的老医生都被喷过，竟然丰富，人生履历满满。”<br/><br/>
“怎么好好的话在你嘴里说出来就觉得不好听呢。”周从文无奈。<br/><br/>
不过周从文知道自己的确是这个意思。<br/><br/>
“就是把你的话翻译一下么。”柳小别笑眯眯的低头看周从文，“周从文，你从医经验够丰富的啊。”<br/><br/>
“……”<br/><br/>
“还有么？”<br/><br/>
“我们科和肛肠科在一起，好像最近肛肠科要搬走。”<br/><br/>
“嗯？怎么觉得你恋恋不舍呢？”柳小别奇怪的问道。<br/><br/>
“也没了，就是肛肠科的患者比较闲，比较有意思。比如说他们在意的事儿是每天上大号的数量和质量，每天早晨5点钟大家排着队上厕所和用中药、温水熏屁屁的场面很是壮观。”<br/><br/>
“有用么？”<br/><br/>
“你也有痔疮？”周从文抬头看柳小别，眼睛里露出想要做手术的渴望。<br/><br/>
“滚！这是听故事的人的礼貌。你要再用那种眼神看我，信不信我……”<br/><br/>
“我继续说啊，你好好听。”周从文马上转移话题，“肛肠科的患者每天早晨起来，穿着病号服改的裙子在走廊里遛弯。有一次一早有个肋间神经痛的患者来看病，进了病区，差点没被吓的心梗发作。”<br/><br/>
“哈哈哈。”<br/><br/>
柳小别大笑。<br/><br/>
这段话倒是很有画面感。<br/><br/>
清晨，天还蒙蒙亮，走廊里十几号人穿着统一的病号裙僵尸一样用怪异的姿势在走廊里走来走去。<br/><br/>
的确蛮吓人的。<br/><br/>
“他们排队上厕所，出来后病友之间都会讨论一番。比如说今天大便的质量怎么样啊，疼不疼之类的。不过我们也觉得烦，因为一早卫生间外都是排队的肛肠科患者，我们要上卫生间需要去别的病区。”<br/><br/>
“那你还不舍得他们。”<br/><br/>
“有时候肛肠科医生有事，我帮着换药，看见皮的患者我就问他服不服。然后拉着里面的橡皮筋抽他一下。”<br/><br/>
“……”柳小别无语。<br/><br/>
“大家熟悉了么，像是朋友一样。这种肯定会痊愈的病治疗起来还是蛮有成就感的，不像是我们胸科的病。”<br/><br/>
“还真是丑陋的一元四次方程求根公式。”柳小别鄙夷道。<br/><br/>
“什么？”周从文疑惑。<br/><br/>
“说了你也不懂，我困了，你继续说，我很快就能睡着。”柳小别的声音越来越小，越来越轻。<br/><br/>
今儿只有一轮月牙，星河灿烂，如锦绣一般。<br/><br/>
周从文在下面靠着车挡风玻璃，柳小别在上面靠着树干，轻言细语的聊天，说着过往的事情。<br/><br/>
风很轻，夜很静，连村子里的土狗都安安静静，怕打扰了两人闲聊。<br/><br/>
不知说到哪里，两人都没了声音，就这么睡去。<br/><br/>
半夜，周从文梦到坐在炕头烤火，披着棉被，暖和的让人感到很幸福。<br/><br/>
半梦半醒中，柳小别忽然轻声唤道，“从文。”<br/><br/>
周从文一愣，树上那姑娘从来只叫自己全名——周从文，从来没这么亲昵的称呼过自己。要是叫自己狗剩子，周从文都不意外，可是一句从文……<br/><br/>
这是怎么了？<br/><br/>
周从文抬头，见柳小别像是要乘风归去一般，单脚站在树枝上。<br/><br/>
这个画面好熟悉，周从文猛然一怔，之所以熟悉是因为在上一世的系统空间里无数次看见类似的画面，只是对面的树不是大杨树而是技能树，树枝上的不是柳小别而是系统里的那只小白狐狸。<br/><br/>
这是……做梦么？<br/><br/>
周从文怔怔的看着柳小别，月光下，她的身影像是融入光华之中，难辨哪个是月、哪个是她。<br/><br/>
“你肯为了我死么？”柳小别轻飘飘的问道。<br/><br/>
“不。”周从文下意识的回答道。<br/><br/>
“我肯。”<br/><br/>
“……”周从文看着要翩翩起舞的柳小别，心里有一个念头闪现。<br/><br/>
“你呀，笨的跟生产队的驴一样。”柳小别低头，嫣然一笑，百媚横生。<br/><br/>
“我本来就是生产队的驴，一圈一圈的拉磨，没办法。”<br/><br/>
“好好拉磨吧。”柳小别轻若柳絮一般“伏”在树枝上，周从文有一种错觉，她变成了系统空间内的那只小白狐狸。<br/><br/>
打了一个寒颤，周从文从睡梦中惊醒，身上衣衫半湿，不知睡了多久。<br/><br/>
“小别？”<br/><br/>
周从文抬头看树枝上，柳小别睡的很香，像是一片树叶，随风轻轻舞动，却偏偏不落下来。<br/><br/>
而视野右上角的系统面板有气无力的闪烁着光芒，哪里来的技能树，哪里来的小白狐狸，原来只是一场梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69786224"&nbsp;&nbsp;chaptername="440&nbsp;&nbsp;星空下（盟主风雨燕单飞加更1）">加入书签</a>
</div>
