    
        <br/><br/>    “我很快就回去了，不过，你和那位陈小姐转达一下，不必专门道谢。”
<br/><br/>    蒋梅芳根本不介意对方的折腾。
<br/><br/>    换句话说，她这一番折腾，反而给颜色工作室打响了名声。
<br/><br/>    工作室最近两天订单都增加了不少。
<br/><br/>    岳青菀那边更是高兴得合不拢嘴。
<br/><br/>    因为颜色这边的所有材料，都是从岳家进货。
<br/><br/>    “好。”李璐也干脆利落挂了电话。
<br/><br/>    主要是经纪人王姐在旁边虎视眈眈呢。
<br/><br/>    她刚挂电话，王姐就问：“怎么样，颜总什么时候回来？”
<br/><br/>    “颜总说她很快就回来了，不过，你们没必要在这里等颜总回来。”
<br/><br/>    “她说陈小姐不必专门道歉，你们现在就可以走了。”
<br/><br/>    王姐一愣：“我们还是等颜总回来吧。”
<br/><br/>    人家嘴上说着不用道歉，可王姐心里却没那么乐观。
<br/><br/>    一般这种根本不把事儿放在心上的人才最难搞。
<br/><br/>    所以，想要颜女士配合发个声明，或者接受记者采访，公开表示原谅陈星月只怕也很难了。
<br/><br/>    另一边，蒋梅芳挂了电话，黄爱莲就看向她。
<br/><br/>    “芳姐，你不会怪我多嘴吧？”
<br/><br/>    “那个小狐狸精很有心机的，你回去的时候，说话一定要注意一点，不要给她留下把柄。”
<br/><br/>    “她现在来找你道歉，多半也是想挽回在娱乐圈的口碑。”
<br/><br/>    “可能周围还有记者蹲点。”
<br/><br/>    “其实，照我说，你今天最好是别去了，晚上让工作室在官网上发个声明，称病，不上班最好。”
<br/><br/>    这样一来，不管那边想什么办法，利用记者怎么给工作室施压，都是枉然。
<br/><br/>    把人家老太太都气病了，你还敢在网上蹦跶，这不是找骂吗？
<br/><br/>    “我知道你的意思，不过，我也没打算配和她做什么。”
<br/><br/>    其实，与其恨小狐狸精，倒不如恨自家男人。
<br/><br/>    如果不是金总有那个心，人年轻漂亮的小姑娘，哪里看得上这么一个老男人？
<br/><br/>    “我知道芳姐是个有大智慧的，那我就不劝你了。”
<br/><br/>    黄爱莲把蒋梅芳送到了工作室，并且陪着她一起下车。
<br/><br/>    “我陪你一起去看看，万一她想做点什么，你也好多个帮手。”
<br/><br/>    蒋梅芳心道，这爱莲妹子是真的草木皆兵了。
<br/><br/>    不过，她也领了黄爱莲这份好意。
<br/><br/>    “你不会和她打起来吧？”蒋梅芳即便是之前在农村，也见过不少原配打小三儿的。
<br/><br/>    这不是什么新鲜事。
<br/><br/>    可如果在工作室里打起来，外面又有记者，对于黄爱莲来说，并不是什么好事。
<br/><br/>    至少，自己动手，没那么体面。
<br/><br/>    万一对方人手多，黄爱莲还要吃亏。
<br/><br/>    “你今天好像也没什么准备，动手会不会……”
<br/><br/>    吃亏两个字不需要蒋梅芳说，她已经表现出来了。
<br/><br/>    黄爱莲失笑：“芳姐你放心，我有分寸，打架也不会在你的地盘上。”
<br/><br/>    “更何况，就这么一个小狐狸精，哪里值当我亲自动手？”
<br/><br/>    那不是脏了她的手吗？
<br/><br/>    看到蒋梅芳和一个不认识的中年妇女一起进来，陈星月一下就站了起来。
<br/><br/>    她刚想冲上去道歉，被王姐一把拉住！        <br/><br/>