    
<br/><br/>    白枫眠眉头紧锁。
<br/><br/>    星星自然是摘不到的。
<br/><br/>    重楼七叶一枝花，冬至没有蝉蛹，雪隔不了年。
<br/><br/>    至于他口中的小可爱，不用说也不是随便能找到的人。
<br/><br/>    简而言之，殊一老先生这不是在提条件，是决意不肯医治。
<br/><br/>    见白枫眠沉默不语，杨老头说：“没有吧？不行吧？那就别废话了！”
<br/><br/>    “殊一老先生，我真的很有诚意的！”白枫眠不死心地说。
<br/><br/>    “你这个人怎么这么难缠啊！都说我不治病救人！我早就退休了！”
<br/><br/>    杨老头十分不耐烦，这就是他不爱来城里的原因！
<br/><br/>    一来就有人拉着他不放，非要他治病！
<br/><br/>    烦死了！
<br/><br/>    要不是小苏酥出事，他得来看看她才能放心，他是说什么都不来的！
<br/><br/>    公交车及时抵达了车站，杨老头也不管这是不是他要坐的那一路，直接上了车。
<br/><br/>    白枫眠无奈地看着杨老头上了车。
<br/><br/>    倒不是不能追了，而是不敢。
<br/><br/>    难道说，陆少爷的病真的没有办法治好了吗？
<br/><br/>    白枫眠失落地回到了陆家，将今天见到殊一老先生的事情告诉陆家长辈。
<br/><br/>    ###
<br/><br/>    绑架案除了让秦言之知道了苏酥的存在，外界也都因此知道秦家有了一位小姐。
<br/><br/>    只是这位小姐在秦家是个什么样的身份外界并不知情。
<br/><br/>    对此大家都诸多的猜测。
<br/><br/>    有说是秦家某位少爷的私生女的，也有说是秦家某位恩人的孩子的。
<br/><br/>    众说纷纭，但都没有确切的证据。
<br/><br/>    周日是秦老太爷的故友书法大师蔡老先生的八十寿辰，秦老太爷打算带着苏酥一通前往。
<br/><br/>    秦老夫人给苏酥准备了迷你的连衣裙，扎了一个迷你丸子头。
<br/><br/>    秦老夫人看着打扮完的苏酥，脸上的神情温柔又感慨：“我的女儿长大后必然是个大美人儿。”
<br/><br/>    “美不美不重要！够强壮就好了！”苏酥回答。
<br/><br/>    强壮才是苏酥最想要的属性。
<br/><br/>    作为凶猛的神兽，必须得强壮！
<br/><br/>    强壮之后她就可以找那个混蛋报仇啦！吼吼！
<br/><br/>    “好好好，我们苏酥最强壮了！”秦老夫人笑盈盈地说道。
<br/><br/>    “嗯嗯！”苏酥点头。
<br/><br/>    打扮完，秦老夫人牵着苏酥的手来到一楼。
<br/><br/>    秦家其他人已经准备完毕了，就等老夫人和苏酥了。
<br/><br/>    苏酥一走下楼，秦行之便乐呵呵地冲上前去，一把把妹妹抱在了怀里。
<br/><br/>    “我们妹妹真可爱！”
<br/><br/>    二弟走了，他可以光明正大地独霸小妹了。
<br/><br/>    秦予泽无奈地翻了个白眼。
<br/><br/>    老爸现在越来越不像话了。
<br/><br/>    一口一个妹妹，听着鸡皮疙瘩都下来了。
<br/><br/>    王晴皱着眉头，想说什么又没说出口。
<br/><br/>    现在外界对苏酥的身份还只是猜测，但是今天苏酥这一现身，她的真实身份将彻底公之于众。
<br/><br/>    她都不知道到时候会怎么被人议论。
<br/><br/>    哎。
<br/><br/>    心中微微叹了口气，还是将这份心思藏在了心底。
<br/><br/>    该说的，她都已经说过了，公公婆婆听不进去，她再说只会惹来厌烦，还不如放在心里面。
<br/><br/>    秦家一家人坐了两辆车抵达了蔡老先生举办寿宴的酒店。
<br/><br/>    秦家众人刚走进酒店的大厅，便吸引了大家的目光。<br/><br/>