
就这样，看面前的樱花飘落，沾染水面，形成一层粉色的帘幕。<br/><br/>
静静坐在庭台，湖中波澜通过反光映入瞳孔。<br/><br/>
一直到木之下感觉疲惫，才被公生背在后背，回到屋内。<br/><br/>
放在绵软的沙发床上，绵软舒适，腿也伸直着摆放，盖上薄毯。<br/><br/>
长时间的飞机旅程，之后乘坐一段无趣的地铁，走过漫长的公园樱花小径，木之下此刻才感觉疲惫。<br/><br/>
抓着男孩的手，缓缓闭上眼睛，有节奏的呼吸。<br/><br/>
“今年他会来吗？”<br/><br/>
嘴唇微动，木之下深呼吸后才略带喘气说出，有着属于天生柔弱的娇柔轻音。<br/><br/>
“不知道......”<br/><br/>
感受到手被抓紧，公生原本准备说出口的话戛然而止，因为这是一个没有结果的话。<br/><br/>
木之下嘴中的‘他’就是阿笠博士。<br/><br/>
其实，公生在八年前遇到木之下的时候，就已经带着对方去过工藤宅的旁边，并且躲在角落位置见到阿笠博士。<br/><br/>
阿笠博士与工藤新一似乎在说话，这一幕被木之下所看见。<br/><br/>
没有上前打招呼，也没有强行闯入阿笠博士的生活，有的只是淡然一笑......<br/><br/>
九岁的新一跟着阿笠博士身后去往阿笠宅，而公生则被木之下牵着手，沿着街道走了很长时间。<br/><br/>
“不知道博士会不会来，但是我每一年都会陪在干妈身边，去走过那片银杏树叶铺满的金黄街道。”<br/><br/>
公生伸出另一只手，放在木之下那握紧的手背上，轻轻的摩擦，温暖着有些冰凉的手，很粗糙也有皱纹，手感并不是很好，似乎没有骨头般虚弱，稍微一点力气就会捏碎。<br/><br/>
缓缓低下头，男孩倚靠在沙发枕的旁边。<br/><br/>
翻身动作导致枕头与沙发起伏一番，木之下注视着趴在床沿的男孩，很安静的。<br/><br/>
那摇曳的呆毛就在眼前。<br/><br/>
手里抓住男孩的手，接触着对方皙白细腻且舒服柔润的手，那是属于年轻人的味道，充满阳光的味道。<br/><br/>
“对啊，我还有可爱的小公生”<br/><br/>
木之下嘴角露出笑容，这份甜蜜将皱纹所带来的的哀伤减弱到最小，显得那么美丽。<br/><br/>
这一次找到舒服的睡觉姿势，呼吸着很好闻的兰花香味。<br/><br/>
其实木之下一直都不明白，为何男孩身上会有这么清新淡雅并且好闻的香味，但是却让人无法拒绝的味道。<br/><br/>
“好了，我睡着了，你不用陪我了，该忙你自己的事情就忙你自己的事情吧。”<br/><br/>
木之下闭着眼睛说道。<br/><br/>
看到干妈这个样子，公生忍不住抿嘴笑起来。<br/><br/>
“行，您好好休息吧，我要开始做饭了，等闻到菜香就自己起来吧。”<br/><br/>
算算时间，那位应该也快了。<br/><br/>
感受到抓住手臂的手失去力气，没有在抓紧，公生才缓缓抽出手臂，同时站起身来。<br/><br/>
将因为侧身而没有盖住的毛毯拿起来，给木之下盖好。<br/><br/>
左手的手表显示下午三点。<br/><br/>
走到厨房中，打开冰箱看着新鲜储备的食材，从中拿出早就准备好的牛肉与土豆。<br/><br/>
......<br/><br/>
四点半左右，一辆机车的轰鸣声搅扰樱花树林的寂静，直奔着三层搂的小院，因为铁门是打开的，所以直接驶入。<br/><br/>
摘下头盔，飘洒靓丽的棕色头发甩动，修长的腿后跨姿势下车，哼着小曲来到门前，手在门槛旁边的缝隙里摸索片刻。<br/><br/>
用备用钥匙打开门，再关上。<br/><br/>
是烧过翻炒的声响，并不算大，应该隔着一扇门，空气中弥漫土豆炖牛肉的香味，令饥肠辘辘的人无法拒绝的味道。<br/><br/>
有希子换上拖鞋，踩着自家儿子血汗钱换来的地板上，一直步入到客厅位置。<br/><br/>
向右手看，能从落地窗眺望远处湖岸樱花树林的落日美景，也还能看到一位女士躺在沙发床上睡觉。<br/><br/>
很温暖的房子，也比想象中要干净。<br/><br/>
左手，是专门吃饭与大聚餐的饭厅，上面已经摆上一个大盆的土豆炖牛肉，还有两份汤，七份炒菜，一盘金枪鱼寿司。<br/><br/>
似乎有些多，只有三人的话......<br/><br/>
“师匠，回来了？”<br/><br/>
推开厨房的门，公生手里端着一份清水炒鲍，放在桌面。<br/><br/>
“嗯，总要看看你利用新一赚到的钱，建造了怎样的别苑。”<br/><br/>
其实自家里出来，有希子没有吃一口饭。<br/><br/>
从飞机落地，骑着弟子的机车直奔回家，看到的全是灰尘，没有擦过一次的那种。<br/><br/>
无论是玄关位置的浮灰，还是墙角落的蜘蛛网。<br/><br/>
最开始，也拿起过抹布......<br/><br/>
米饭因为从没有烧，放在米桶中已经生虫，冰箱中只有一瓶过期的牛奶，一份不知道几天前从饭店打包的盛饭。<br/><br/>
水瓶没有热水，水池中的污垢都已经成为印迹洗不掉。<br/><br/>
“洗手吧，可以开始吃了。”<br/><br/>
公生将最后一盘菜端上，才擦拭额头的汗水，好久没做这么多菜。<br/><br/>
“等一会还有其他过来吗？”<br/><br/>
才不会洗手呢。<br/><br/>
有希子直接坐下来，饥饿到要叫出声的肚子展开最为强烈的抗议，绝对不会离开这些美食一步的。<br/><br/>
“不，这些就是为师匠与干妈的接风宴，没有其他人。”<br/><br/>
拉开椅子，公生后靠着椅子背坐下。<br/><br/>
右手单臂跨在椅子背上，左手随意的垂落，人表现出很少见的慵懒。<br/><br/>
或许，这才是男孩面具下的真面目。<br/><br/>
一个老爷爷属性的人。<br/><br/>
“钥匙还在车子上挂着，等一会还要给英理烧饭吗？”<br/><br/>
桌面上只有两份碗，应该就是有希子与木之下所使用的，没有男孩自己的。<br/><br/>
有希子询问道。<br/><br/>
“区区一顿饭而已。”<br/><br/>
手指按压在桌面，公生缓缓说道。<br/><br/>
用牙签挑起一块草莓，送到嘴中，感受甜腻与酸涩，青草香味会有些提神的作用。<br/><br/>
“但是比我那个二货儿子要好太多了。”<br/><br/>
看着四周的环境，就是两个世界。<br/><br/>
有希子第一时间选择离开，最大的原因就是因为疲惫，真的不愿拖着一身疲倦回家，最后还需要更加麻烦的处理堆积半年的杂乱。<br/><br/>
回到这个师徒二人的小世界，不需要忧愁那么多的东西，无论是料理，还是碗筷，都是准备好的，只需要坐下来。<br/><br/>
拿起筷子，大喊一声开动了！<br/><br/>
“吃慢一点，没人和师匠抢啊。”<br/><br/>
右眼闭着，睁着左眼，公生略带困倦的表情注视那边还在休息的木之下。<br/><br/>
睁一只眼闭一只眼的状态，一种稚气与呆萌，此刻才有些十六岁少年的特征。<br/><br/>
再将视线转回餐桌，看向正在大口吃肉的有希子。<br/><br/>
没有丝毫帝丹公主的淑女形象。<br/><br/>
缓缓起身，公生拿起碗盛一份鱼汤，纯白浓厚的汤水，散发难以拒绝的鲜味，放在有希子的面前。<br/><br/>
“厨艺比一年前又提升了，小公生。”<br/><br/>
不只是饥饿，更多的是无法拒绝美食。<br/><br/>
食欲也是一种欲望，有希子无比贪图在这些料理之中，享受着血液随之奔涌的热量充斥身体，再流出汗水。<br/><br/>
外套也在不知不觉时候，褪下搭在椅子背上。<br/><br/>
“毕竟我是藤峰有希子的弟子啊，无论是骗人技巧，还是家政厨艺，我全部都拿手。”<br/><br/>
重新坐回位置，向面前的女士露出侵略的目光。<br/><br/>
公生翘起二郎腿。<br/><br/>
整个人再又慵懒靠在椅子背，全身都下陷般瘫着。<br/><br/>
低下头，这一次连一只眼也懒得睁着，闭上，听着耳边吃饭咀嚼的声音，清晰到牛肉被牙齿撕咬，再被盘牙上下同时用力碾碎。<br/><br/>
太过于清晰，仅凭声音就能绘制一份模拟图画，清晰看到小舌头抵着食物，最后负责送到喉咙内。<br/><br/>
“对了，一层浴室的热水已经烧好，浴池我已经放满，吃完休息一小时，好好的泡个澡休息一下，床单被子我也准备新的。”<br/><br/>
低着头，眼睛闭着，唯有嘴唇微动，将需要交代的事情说出来。<br/><br/>
“是师傅的专属福利，还是屋内两位女士共有的福利？”<br/><br/>
这是一个送命题！<br/><br/>
妩媚眼线轻动，有希子嘴角上翘起一抹媚笑，却不知道唇边沾着的不是唇膏，而是牛肉汁，还有其他酱料混杂。<br/><br/>
“说的这个是共有福利，至于专属福利，就在师匠的衣帽间，我亲自为师匠挑选的睡衣哦，绝对合身。”<br/><br/>
搭在椅子背上的右手抬起来，手掌竖直，做出一个人鱼摆尾的左右扭动，一点点向下，描绘一段完美曲线。<br/><br/>
<br/><br/>
公生低下头的嘴角，露出一抹难以察觉的笑容。<br/><br/>
同时从椅子上站起身来，甩动右手，准备离开的姿态。<br/><br/>
“好期待呢，我可是知道，就算是英理还是小兰，公生都没有买过睡衣啊。”<br/><br/>
很刺激的话题。<br/><br/>
脸色不曾有丝毫的绯红，有希子还露出一种无比期待的兴奋，都想现在跑去自己的房间看看。<br/><br/>
“没办法，专属师匠的福利。”<br/><br/>
那绝对是福利。<br/><br/>
公生走向走廊，向着不愿意送弟子一程的有希子说道，对方还在用手抓着小牛骨，用牙齿在骨头上啃咬，享受雪白的牙齿扒下牛筋的爽快。<br/><br/>
该走了，回去给母后烧饭去。<br/><br/>
转过身，男孩的脚步声在一个关门声音后结束，再响起声响则是机车发动的轰鸣声，驶出这座别苑。<br/><br/>
还在餐桌上，仅仅半个小时嘴没有一刻停过，有希子吃的肚子发胀。<br/><br/>
在米国都没有吃的这么饱。<br/><br/>
其实，还有一件事，有希子不知道该不该开口。<br/><br/>
应不应该让公生敲打新一。<br/><br/>
公生不同其他的孩子，而且新一的捧红计划，有希子一眼就可以看出是自己这位弟子的手笔，也是曾经教导他的一种娱乐圈捧红明星的方式。<br/><br/>
最后，公生将有希子教导的方式，用来捧红工藤新一。<br/><br/>
真的是因果报应。<br/><br/>
现在彻底站在同龄人的顶端，工藤新一，平成年代的福尔摩斯，警视厅的救世主，世纪末的名侦探。<br/><br/>
“算了，再等等看吧。”<br/><br/>
捧着已经温热的鱼塘，沾染嘴唇一丝腥白，嗦入嘴中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67207333"&nbsp;&nbsp;chaptername="第五十三章.送命题">加入书签</a>
</div>
