
李金枝悄悄问江梨：“赵有亮的脑袋是他开的？”<br/><br/>
“嗯。”江梨说。<br/><br/>
“他还打了赵美月？”李金枝砸砸嘴说。<br/><br/>
“不是赵美月，是她妹妹。”江梨纠正道。<br/><br/>
江梨看了她一眼，转身要走。<br/><br/>
李金枝连忙拉住她的手，小声问：“他这么疯，你不害怕？”<br/><br/>
“我怕什么？我又没做亏心事。”江梨不喜欢她说话的语气，仿佛赵恒是什么危险人物，她甩开李金枝的手走了。<br/><br/>
<br/><br/>
李金枝对江梨的态度不满意，但她不敢发作，这儿是老爷子和老太太的地盘，她要是敢甩脸色给江梨看，两位老人就敢把她给撵出去。<br/><br/>
“江元书，你给我出来！”<br/><br/>
江元书蹲在厨房的地上，一脸伤感地看着趴在豆秸上的豆豆，时不时跟赵恒说上一句话。<br/><br/>
听到李金枝的声音，他哒哒地跑回来，朝气十足地问：“妈，啥事啊？”<br/><br/>
李金枝低声说：“别跟赵恒在一块玩，这孩子脑子有病。”<br/><br/>
“哪有病啊，爷爷说他可聪明了。”江元书不相信他妈，相信爷爷的判断。再说了，妹妹那么玉雪可爱的人都跟赵恒玩，他为什么不能跟赵恒玩？<br/><br/>
“让你不要跟他玩是为了你好，你问那么多干嘛？”李金枝揪住他的耳朵，没好气地说。<br/><br/>
“我不问了，我不问了。”江元书疼得直咧嘴。<br/><br/>
得到赵恒还要住在这儿，李金枝不淡定了，去找了黄玉英说话。<br/><br/>
不知道她们说了什么，没过多久李金枝灰头土脸地出来，很明显没有说服黄玉英。<br/><br/>
她说了赵恒不少坏话，什么动不动就打人，连他亲爸都打，可见是个心狠的。<br/><br/>
黄玉英告诉她：“我是老了，可我眼睛没有瞎。相反，我的眼睛亮着呢，谁是好人谁是坏人，我看得清清楚楚。恒恒不是坏孩子，坏的是有些大人。”<br/><br/>
这个有些大人就很有意思了。<br/><br/>
李金枝被说得心虚，悄无生息地走了。<br/><br/>
一个人负责掰开豆豆的嘴，另一个人负责把药灌进他肚子里。<br/><br/>
豆豆的气息很微弱了，一大半的药都流了出来。<br/><br/>
江梨心里担心，可看了眼垂着眼睛不说话的赵恒，她干巴巴地说：“豆豆会好的。”<br/><br/>
赵恒抬起红红的眼睛看着她，好半天才给出了回应，低低地：“嗯。”<br/><br/>
这种时候说什么都是苍白无力的。<br/><br/>
年还要过，不管有没有人伤感。<br/><br/>
黄玉英在包饺子，江梨凑过去想帮忙。<br/><br/>
“你这么小能帮啥忙啊？”黄玉英动作麻利，她像摆弄玩具一样摆弄着饺子，这儿捏捏那儿捏捏，眨眼间一个饺子就捏完了。<br/><br/>
“话不能这么说，哪个人都是从不会开始的，学着学着就会了。”江和气给江梨找了个小擀面杖，江梨把赵恒也拉了进来。黄玉英揪了一块面团给他们玩，教他们怎么擀面皮，怎么包饺子。<br/><br/>
“你们看，这样这样再这样。好，一个饺子就包好了。”<br/><br/>
江梨和赵恒坐在一起，咕咕地说着小话。<br/><br/>
“你学会了吗？”江梨笨手笨脚地，面皮到她手里就碎成片了。<br/><br/>
“没。”赵恒观察了一会儿，学着黄玉英的样子动作起来。尽管他的动作有些笨拙，但做出来的东西还行。<br/><br/>
他把擀出来的面皮拿给黄玉英看，黄玉英一脸欣慰地说：“对，就是这样。”<br/><br/>
江梨不服气，弄了半天做出来的东西还是不合格。<br/><br/>
最后一道程序是把肉馅放进面皮里面，然后捏成形。<br/><br/>
赵恒看一眼就学会了，饺子在他手里捏成一个漂亮的形状。<br/><br/>
黄玉英看了一眼，赞叹道：“不错，像模像样，下一个会更好。”<br/><br/>
她又去看江梨了，眼睁睁地看着江梨捏来捏去，把饺子馅给捏出来了。<br/><br/>
黄玉英摇摇头：“馅放得太多了。”<br/><br/>
江梨咬咬嘴唇：“我就不信我连一个都包不好。”<br/><br/>
她奋战了半天，勉强包了五个饺子，每个饺子都丑巴巴的。<br/><br/>
江和平笑呵呵地说：“丑是丑了点，能吃就行。”<br/><br/>
算是给江梨挽了尊。<br/><br/>
外面还亮着，已经有人放鞭炮了。<br/><br/>
江爱民把江元棠和江元昊送过来了。<br/><br/>
高秀兰走在最后面，手里提着冻硬了的饺子。<br/><br/>
东北天气冷，包好的饺子放到外面，不到半个小时就冻硬了，外面就是一个天然的冰箱。<br/><br/>
他们一来，屋子里就热闹起来。<br/><br/>
高秀兰和黄玉英在厨房里煮饺子。<br/><br/>
赵恒陪江梨喂兔子去了，刚喂完就被江和平叫过去了，江和平让赵恒陪他下象棋。<br/><br/>
摆着棋子，江和平似是想起来什么，问江梨：“那个姓陈的丫头最近没来了。”<br/><br/>
“她回哈城过年了，季元霖，汪星河和陈念京都是。”江梨回答道。<br/><br/>
“还有顾有男，也见这孩子。”江和平说。<br/><br/>
“我不知道，她家人守口如瓶，谁都不说她去哪儿了。我还问了顾大宝，他也说不清楚，神神秘秘的。”江梨说。<br/><br/>
江和平只是随口问问，很快就把注意力移到了棋盘上。<br/><br/>
江元棠和江元昊围着豆豆看，豆豆一动不动地趴着，要不是他鼻子里还有气息，他们都以为他死掉了。<br/><br/>
江元昊也掉了眼泪，一边摸着豆豆的皮毛一边说：“豆豆太可怜了。”<br/><br/>
听黄玉英讲完，高秀兰好半天没说话。<br/><br/>
“对于别人来说，豆豆只是一锅狗肉。可对于恒恒来说，豆豆是他最好的朋友。看到有人伤害他的朋友，他很难不激动。”黄玉英说。<br/><br/>
高秀兰抿了下嘴唇：“不是说他家人会来接他吗？”<br/><br/>
“他舅舅来过一次，可乖乖跟我说，那个人不是他舅舅。算了，有钱人的事，咱们是搞不懂了。”黄玉英摇摇头，显然是放弃了。<br/><br/>
高秀兰猜测道：“我觉得爸是亲爸，妈不一定是亲妈。要不然亲儿子被人带到了这儿，亲妈会一点都不着急？”<br/><br/>
“说得也是。”黄玉英往外面看了一眼，江爱泰和江元沛还没有来，不知道是被什么事给绊住了。<br/><br/>
饺子端上桌时，江爱业和江爱泰都回来了。<br/><br/>
“来，吃饺子了。”黄玉英吆喝道。<br/><br/>
下棋的不下了，看豆豆的也不看了。<br/><br/>
一家人洗干净双手。热热闹闹地围在桌子边吃起了饺子。<br/><br/>
和这边的热闹相比，赵家这边弥漫着愁云惨雾。<br/><br/>
从小诊所回来，赵有亮躺到炕上就睡着了。赵美云闭着眼睛躺在炕上，听着一墙之隔的刘二妮吸鼻沸的声音。<br/><br/>
她肚子饿得不行，烦躁地坐起来，朝着里面大吼一声：“别哭了！”<br/><br/>
可是，她不能这么做。<br/><br/>
她没有忘记自己是一个病号，躺在炕上连喘气都困难那一种。<br/><br/>
外面响起鞭炮声，听起来热闹极了。<br/><br/>
可这些热闹跟她毫无关系。<br/><br/>
无端地，她生出无尽的恨意，都是冲着赵恒去的。<br/><br/>
如果没有赵恒就好了。<br/><br/>
赵美云恶狠狠地想。<br/><br/>
大年夜，吃完饭就是玩，玩纸牌也玩麻将。<br/><br/>
麻将是江爱家和余雁买回来孝敬黄玉英的。<br/><br/>
小夫妻年前来过一次，还在家里吃了一顿饭，顺便告诉黄玉英一个好消息：余雁有喜了。<br/><br/>
当时，余雁坐在炕上，温柔地抚摸着平坦的肚皮。<br/><br/>
汪春艳问她想要女孩还是男孩。<br/><br/>
余雁想了想，笑着说：“想要一个女孩，我的要求也不高，像小梨一样漂亮乖巧就行。”<br/><br/>
以黄玉英为首的大人在桌子上堆长城，刚开始都不怎么会，大家都是有输有赢。<br/><br/>
后来熟练了，全都上瘾了，打得热水朝天，忘记了时间的流动，也忘记了家里还有几个孩子。<br/><br/>
等高秀兰想起来时，她跑到后屋一看，七八个孩子挤在一个炕上。最大的江元棠睡在最外面，半边身子都挂在炕沿上，眼看就要掉下去了。赵恒抱着江梨睡得正香，再里面是江元昊，他受气似地缩成一团。再接着是江元丰和江元书，江元沛睡在最里面。<br/><br/>
高秀兰怕江元棠摔下来，动作轻柔地把他叫醒，让他到外面的炕上睡。<br/><br/>
江元棠穿上鞋，迷迷糊糊地就要往外走。<br/><br/>
走了几步。他就停了下来。<br/><br/>
高秀兰正在用被子挡在炕沿上，免得孩子不小心滚到炕下面。<br/><br/>
江元棠又走了回来，站在炕边思索着什么。<br/><br/>
高秀兰奇怪地看了他一眼：“还有啥事？”<br/><br/>
江元棠一脸严肃地去扒拉赵恒的手。想把他的手从妹妹身上拿开。<br/><br/>
结果。赵恒抱得紧紧的，他抠了半天都没能把赵恒的手抠开。<br/><br/>
江元棠的脸色变得难看，咬着牙就要用巴掌把赵恒打醒。<br/><br/>
高秀兰看不下去了，提醒道：“你把他弄醒了，妹妹也会醒的。”<br/><br/>
江元棠想了想，他想把赵恒打醒，还要在不惊动江梨的条件下，实在是太难了。<br/><br/>
“妈，你不管吗？”江元棠目光幽幽地看着高秀兰。<br/><br/>
高秀兰满在不在乎地说：“已经睡着了，那就别叫他们了，屋里就这么大的地方。”<br/><br/>
“他是男孩儿。”江元棠指着赵恒说。<br/><br/>
高秀兰愣了下，总算是回过味来了。<br/><br/>
她忍着笑说：“我知道你疼爱妹妹，可她还小，恒恒也不大，抱在一起不算什么，再大点就不行了。”<br/><br/>
江元棠急了：“现在也不行，你要告诉妹妹，不能随随便便跟人抱在一起。”<br/><br/>
“好好，我会说的。”看到江元昊有惊醒的意思。高秀兰敷衍地答应了。根本没把江元棠的话放在心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69665135"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;他这么疯">加入书签</a>
</div>
