
李昌被吓了一跳。<br/><br/>
三哥这样看他做什么？<br/><br/>
仿佛他做了什么大逆不道的错事一般，目光里满是冰冷和省视。<br/><br/>
“三哥，”李昌忍着头皮发麻的惊惧，上前和李昊说话：“你昨日告假没进宫，我心里担心得很。本想出宫去看你，母妃偏偏不准，怕我扰了你休息。你现在身体可好些了？”<br/><br/>
李昊简短地应了一句：“我没事。”<br/><br/>
李昌打量兄长一眼，小声道：“你看着可不像没事的样子。”<br/><br/>
还是像平日一样，说话温吞，举止有些迟缓。胖胖的脸，略有些蠢钝，更多的是憨厚软弱。<br/><br/>
这样的李昌，在数年之后，会对寡嫂做出什么样的事？<br/><br/>
他一直以为自己很对亲娘和胞弟了如指掌。<br/><br/>
现在才知道，这都是他自以为。<br/><br/>
其实，他既不了解苏妃，更不了解胞弟。<br/><br/>
李昌被兄长异样的目光看得心里发毛，忍着哆嗦低声问道：“三哥，你到底怎么了？为何总用这等怪异的目光看着我？”<br/><br/>
李昊默然片刻，收回目光，淡淡道：“没什么。”<br/><br/>
李昌：“……”<br/><br/>
没有才怪了。<br/><br/>
只是，他对兄长的敬畏依赖早已刻进了骨子里。李昊沉默不语，他根本没勇气追根问底。<br/><br/>
李昌很快闭上嘴，老老实实地待在兄长身边。<br/><br/>
很快，岁末宫宴开始了。<br/><br/>
赵太后在永嘉帝和乔皇后的陪伴下笑呵呵地进了正殿，大皇子夫妇相携而至，慧安公主和吴驸马也笑盈盈地携手进了殿内。<br/><br/>
当太子李景和太子妃陆明玉进殿的时候，李昌敏锐地察觉到李昊身体陡然一僵。<br/><br/>
陆明玉嫁给李景一年，一双龙凤胎都生了。李昊也娶了妻子，妻子还有了身孕。这还放不下一段旧情吗？<br/><br/>
李昌心里嘀咕着，飞快地看李昊一眼。<br/><br/>
李昊根本没留意李昌的神情如何，他的目光越过殿内众人，遥遥地落在陆明玉的脸上。<br/><br/>
数十盏宫灯将正殿照得亮如白昼，一袭红色宫装的陆明玉神采奕奕，美丽中透着英气，犹如一颗明珠，光华灼灼。<br/><br/>
李景不知低语了什么，陆明玉抿唇笑了起来。<br/><br/>
她眼眸中的那抹笑意，刺痛了李昊的眼。<br/><br/>
他仿佛落入深不见底的潭水里，即将溺毙，无法呼吸。<br/><br/>
陆明玉十分敏锐，似有所察，目光一扫。李昊先一步移开了目光，并不和她对视。<br/><br/>
陆明玉眉头略略一皱。<br/><br/>
李景察觉出些许不对劲，低声问道：“小玉，怎么了？”<br/><br/>
陆明玉随口道：“似有人一直在盯着我。不过，我刚才看了一圈，又没找到这个人。”说完，心里微微一动。<br/><br/>
李景眸光一闪，目光掠过远处的李昊李昌兄弟两个，一时也没看出什么不对劲来。<br/><br/>
……<br/><br/>
过了片刻，后宫嫔妃们也一一进了正殿。<br/><br/>
孟云萝先去的怡华宫，和苏妃一同进了殿内。苏妃心神不宁了一天两夜，几乎没了见李昊的勇气。<br/><br/>
不过，再怎么样，也不能躲。她是他的亲娘，就算做了一两件不太妥当的事，他还能不认亲娘吗？<br/><br/>
苏妃默默给自己鼓劲打气，在见到李昊的刹那，脚步还是顿了一顿。<br/><br/>
孟云萝一无所察，笑着招呼李昊：“我和殿下说好了先去怡华宫，殿下怎么先来椒房殿了？”<br/><br/>
李昊看了苏妃一眼。<br/><br/>
苏妃心里一紧，目中露出祈求。<br/><br/>
李昊沉默片刻，才走上前，喊了一声母妃。<br/><br/>
苏妃紧绷的身体陡然松懈了下来，脸上浮出笑意：“阿昊，你昨天歇了一日，身体可好些了？”<br/><br/>
李昊答道：“好多了，母妃不必担心。”<br/><br/>
苏妃一如往常地嗔道：“我不关心你，还能关心谁去。你可得好好保重自己的身体。”又叮嘱身畔的孟云萝：“你怀着身孕，以养胎为重。不过，阿昊的身体，你也得放在心上才是。”<br/><br/>
孟云萝笑着点点头：“母妃说的是。”<br/><br/>
她和苏妃闹腾过数回，每次都以她低头认输告终。没办法，每次争执吵闹，李昊都站在苏妃那一边。她一个人，如何敌得过母子连心？<br/><br/>
孟云萝再不乐意，也学会了忍着憋着。从有了身孕之后，婆媳之间的关系也缓和了不少。<br/><br/>
苏妃叮嘱几句，便和秦妃坐到了一处。<br/><br/>
李昊和孟云萝坐到了四皇子夫妇身边。<br/><br/>
太子和太子妃坐在帝后身侧，身份地位卓然于众人。隔着数人，李昊偶尔抬头，也只看到一个模糊的身影。<br/><br/>
宫宴歌舞升平，满是喜乐。<br/><br/>
这样的热闹盛宴，李昊置身其中，脸上勉强笑着，心里却一片苍凉。<br/><br/>
他想冲到陆明玉面前，想问她为何这么狠心抛下夫妻情意，想问她前世到底发生了什么。可他什么也做不了，只能和众人一同举杯。<br/><br/>
……<br/><br/>
宫宴到了一半，坐在秦妃苏妃之下的王美人，忽地面色泛白，以手捂着胸口，似要作呕。<br/><br/>
秦妃最先察觉出不对：“王美人这是怎么了？莫不是身子不适？”<br/><br/>
王美人捂着胸口，勉强笑道：“臣妾这两日时常胃中泛酸，想吐却又吐不出来。只怕是受了寒气，或是吃坏了肚子。今日本该告假不来，扰了大家的兴致，委实羞惭。”<br/><br/>
说完，便起身行礼告罪。<br/><br/>
刚行完礼，又是一阵干呕。一张俏脸白得都快没血色了。<br/><br/>
等等！<br/><br/>
秦妃脑海中闪过一个可能，和身边的苏妃对视一眼。苏妃也是过来人，显然也想到了不妙的那个可能。<br/><br/>
乔皇后已张口下令：“彩兰，传本宫口谕，宣周院使来。”<br/><br/>
以王美人的品级，其实没资格宣周院使。不过，乔皇后要抬举王美人，永嘉帝默许之下，谁也不好说什么。<br/><br/>
秦妃心里泛酸，口中笑道：“臣妾不通医术，不过，看王美人这般模样，也能猜出一二。看来，宫中又要有喜事了。”<br/><br/>
王美人苍白着一张俏脸，已经说不出话来了。<br/><br/>
苏妃心里也酸得冒泡，掩嘴笑道：“臣妾看着，王美人定是有喜了。”<br/><br/>
永嘉帝龙心大悦，眉眼皆是笑意：“等周院使诊了脉，就知道了。”<br/><br/>
乔皇后心中有数，微笑着说道：“舞乐暂停吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68814812"&nbsp;&nbsp;chaptername="第三百零七章&nbsp;&nbsp;异样">加入书签</a>
</div>
