    
        <br/><br/>    “吭哧！！”
<br/><br/>    而这时候，獠牙猪群已经嘶吼着朝天雄等人冲了过来，几头千年的更是冲在了前面，
<br/><br/>    速度极其的快，
<br/><br/>    瞬间就已经到了天雄等人的面前！！
<br/><br/>    看着来势汹汹的獠牙猪群，一众天狼门的弟子顿时吓得退都在打摆子，
<br/><br/>    这么快的速度，他们根本就跑不掉啊!!
<br/><br/>    “所有弟子听令！獠牙猪群速度很快！我们若是转身就逃，除了老夫以外，你们一个都逃不了！！所以，我们不能后退，只能杀！！老夫也不会放弃你们！！
<br/><br/>    老夫已经发现了獠牙猪王所在的位置，你们拖住獠牙猪群，然后等老夫冒死将獠牙猪王杀死！！
<br/><br/>    这些獠牙猪就会溃散离去！！你们才有活路！！！”
<br/><br/>    天雄大声喊道，
<br/><br/>    听见田雄的话，其他弟子眼中顿时闪过一丝感动和希冀！！
<br/><br/>    “兄弟们！拼了！！逃只有死路一条！！”
<br/><br/>    “是啊！杀吧！！有大长老在，我们怕什么？等大长老将獠牙猪王杀了我们就有救了！”
<br/><br/>    “杀！！！杀出一条活路！”
<br/><br/>    瞬间，一众弟子就红着眼朝獠牙猪群杀去！
<br/><br/>    瞬间无数绚烂的魂环闪烁，
<br/><br/>    无数的魂技倾泻而下，朝獠牙猪群轰去，什么冰柱，飞沙，石头，土柱，火焰，
<br/><br/>    不要命的扔了出去！
<br/><br/>    刹那间，
<br/><br/>    还没有接触，獠牙猪群就倒下了十几头，
<br/><br/>    可是这却是更加的刺激起了獠牙猪的凶性，所有的獠牙猪将巨大的獠牙狠狠的对准着天狼门的弟子，
<br/><br/>    锋利的光芒闪烁！
<br/><br/>    眼中闪烁疯狂嗜血，
<br/><br/>    瞬间，人猪大战开始了！！
<br/><br/>    彭彭！！！
<br/><br/>    接触的一瞬间，就有几个倒霉蛋被獠牙猪撞飞，然后被踩城肉泥！！
<br/><br/>    看见大部分獠牙猪被牵制，
<br/><br/>    天雄眼中冒出凶光，顿时朝杨凡飞奔而去，
<br/><br/>    杨凡看见天雄飞奔而来，
<br/><br/>    他连忙朝一旁的獠牙母猪王跑去，然后和獠牙母猪王站在一起，
<br/><br/>    獠牙母猪王以为杨凡是要来保护自己，顿时兴奋得吭哧吭哧的叫了起来，然后腥红的双眼也是死死的盯着飞来的天雄！！
<br/><br/>    天雄看见杨凡和獠牙母猪王站在一起，他眼皮不禁狠狠的一跳，
<br/><br/>    杨凡虽然只是魂宗，但是却是五十级的巅峰魂宗，况且还有一块魂骨，综合实力和普通魂王都差不到哪里去，
<br/><br/>    而这只獠牙猪王，
<br/><br/>    更是大概相当于人类五十五级左右的魂王强者，
<br/><br/>    当然，他并不是惧怕獠牙猪王，
<br/><br/>    只是他被杨凡一枪伤到了内脏，
<br/><br/>    现在的修为也是堪堪比巅峰魂王强大一点但是却又没有了魂帝的战斗力，
<br/><br/>    而杨凡却是还有着忽然能够暴涨到魂王巅峰一击的能力！
<br/><br/>    他也知道那应该是杨凡的底牌，限制肯定很大，
<br/><br/>    这才刚刚使用没多久，也许这底牌已经失效了，但是他心中也是有些担心，
<br/><br/>    不过，心中的担忧很快就被魂骨的诱惑狠狠的压了下去！！
<br/><br/>    “拼了！！”
<br/><br/>    天雄牙齿一咬，顿时身后的天狼武魂忽然一闪，身形猛的飞奔靠近，
<br/><br/>    “吭哧！”
<br/><br/>    獠牙猪王吭哧的低吼了一声，眼中腥红一片，
<br/><br/>    朝着天雄凶狠的冲去，
<br/><br/>    杨凡也是一咬牙，手中的霸王枪出现在手中，
<br/><br/>    左脚狠狠的一踏地面，也是犹如箭矢一般朝天雄冲去，
<br/><br/>    “第四魂技！霸王覆苍穹！！”
<br/><br/>    在距离天雄十米远的时候，杨凡身上的第四个魂环一闪，
<br/><br/>    手中巨大的霸王枪顿时被狠狠的投掷了出去，
<br/><br/>    呼！
<br/><br/>    霸王枪在空中的时候，忽然燃烧熊熊大火，然后一分二，二分四，
<br/><br/>    眨眼间就分成了三十六柄，
<br/><br/>    铺天盖地的朝天雄射去！！
<br/><br/>    “吭哧！！”
<br/><br/>    獠牙猪王嘶吼一声，双足猛的高高的抬起，然后忽然亮光弥漫，一股厚重古朴的气息弥漫，
<br/><br/>    下一刻，双足狠狠的朝地上猛的踏下！
<br/><br/>    轰隆隆！！
<br/><br/>    瞬间，大地崩裂，
<br/><br/>    两道土柱突然爆裂而出，朝着天雄冲去，
<br/><br/>    这不禁让得杨凡和田雄都是有些诧异！
<br/><br/>    他们没有想到这只仅仅是把八千年的獠牙猪居然都有天赋技能！
<br/><br/>    要知道，一般的万年魂兽可都没有天赋技能的，
<br/><br/>    只有血脉足够强大，或者是随着年限的增长，
<br/><br/>    魂兽觉醒血脉中的种族天赋技能，这才会有自己的天赋技能，
<br/><br/>    而有了天赋技能的魂兽也会比没有天赋技能的魂兽强大很多！
<br/><br/>    看样子，这只獠牙有点东西啊！！
<br/><br/>    “哼！！第三魂技！！天狼盾！！！”
<br/><br/>    天雄冷喝一声，面对一人一兽的攻击也是不敢小觑，
<br/><br/>    身上的的第三个魂环一闪，身后的天狼虚影猛的凝现，
<br/><br/>    天狼走出，身影猛的扩大，宛如一道巨大的屏障挡在天雄的面前，
<br/><br/>    咻咻咻！！
<br/><br/>    就在这时候，杨凡的霸王枪划破虚空，在田雄的瞳孔中极速放大！
<br/><br/>    叮叮叮！！
<br/><br/>    可是当霸王枪接触到田雄的天狼巨盾的时候，瞬间发出叮叮叮的声音！
<br/><br/>    虽然虚影不断的泛起涟漪，宛如要破碎一般，但是却是极其坚韧，
<br/><br/>    没有破碎！
<br/><br/>    不过，其上的光芒却是变淡了许多，
<br/><br/>    轰！
<br/><br/>    这时候，獠牙猪王的两道巨大的土柱攻击也到了，
<br/><br/>    一声巨响，两根土柱狠狠的轰击在田雄的护盾上，
<br/><br/>    这道狂暴的攻击，虽然没有攻破田雄的盾牌，不过也将田雄狠狠的蹭蹭蹭震退了好几米！
<br/><br/>    定下了身形的田雄口中的气息不禁抖粗了一些，
<br/><br/>    显然，
<br/><br/>    杨凡和獠牙猪王的攻击不是那么好挡下的，即使是有护盾不过一些巨力还是透过屏障轰击在他的双臂上，让得他的双臂阵痛不已！
<br/><br/>    “哼！第五魂技！天狼啸月！”
<br/><br/>    田雄甩了一下双手，身上的第五个黑色魂环猛的闪烁，
<br/><br/>    周身顿时形成了狂暴的魂力漩涡，一道巨大野狼虚影浮现，顿时踏空而行，迅速窜上天空，
<br/><br/>    “嗷呜！！！”
<br/><br/>    野狼虚影在踏上天空的瞬间，一声长啸，
<br/><br/>    顿时风云色变，刚刚还明朗的天空迅速涌来一阵乌云，在乌云的一角，一道光芒投射而下，仿若是月亮的光芒，
<br/><br/>    光芒浅白色，
<br/><br/>    投下的时候，只有碗口大小，但是却是在空中迎风暴涨，
<br/><br/>    瞬间变得有直径五米大小，狠狠的凌空朝杨凡和獠牙猪王碾压而来，所过之处，土地翻飞，树木折断，
<br/><br/>    一片狼藉！！
<br/><br/>    杨凡瞳孔猛的一缩，这道光柱还没有靠近，
<br/><br/>    他的头皮都猛的一阵发麻，若是被这道光柱碾压，
<br/><br/>    全身的骨头恐怕都要被碾碎吧？
<br/><br/>    “第二魂技，霸王聚！”
<br/><br/>    “第一魂技！霸王裂地变，第四魂技，霸王覆苍穹！！”        <br/><br/>