    
                <br/><br/>    
                时间一点点流逝
                
            
            <br/><br/>    
                无数人都紧盯着上方的黑光。
                
            
            <br/><br/>    
                半分钟很快就过去了
                
            
            <br/><br/>    
                无数天骄哗然，竟然真的支撑了半分钟！
                
            
            <br/><br/>    
                “此人天资纵横！多半如传说一般！会成为这个时代的最强者！甚至是大帝的有力竞争者！”古拉如此说道。
                
            
            <br/><br/>    
                一分钟过去
                
            
            <br/><br/>    
                人族的克丽丝坐不住了，“为什么黑光还在闪耀！难不成他与玄都大战了如此之久！”
                
            
            <br/><br/>    
                两分钟
                
            
            <br/><br/>    
                三分钟
                
            
            <br/><br/>    
                各族天骄都有些麻了，究竟是何方神圣在本心路上与玄都大战，竟然能战斗到如此地步。
                
            
            <br/><br/>    
                “六分钟了，他已经与玄都大战了六分钟！好生恐怖！”
                
                    
                
            
            <br/><br/>    
                “太昊大帝的道还未彻底消散，为什么就有这等存在诞生？”
                
            
            <br/><br/>    
                七分钟
                
            
            <br/><br/>    
                黑光终于散去，精灵族木战扫过排行榜，在黑光散去的那一瞬间，一共出现了四百八十个名字！
                
            
            <br/><br/>    
                其中排名靠前的有四十八个，排名中等的有一百零五个，其余排名都排在末尾。
                
            
            <br/><br/>    
                木战首先抬头看了一眼创星图录，排行榜上他还是第一，说明这人不是在第一百关遇到了玄都！
                
            
            <br/><br/>    
                “是偶然间遇到了玄都吗？这是什么狗屎运气。”
                
            
            <br/><br/>    
                木战一时半刻，竟然无法形容那人的运气。
                
            
            <br/><br/>    
                说他运气好吧，遇到了玄都，惊动了无数天骄。
                
            
            <br/><br/>    
                说他运气不好吧，他遇到了玄都，还不是在一百关遇到的玄都。
                
            
            <br/><br/>    
                如果没有遇到玄都，他一定还能走出很远，甚至有可能将他的第一宝座抢走！
                
            
            <br/><br/>    
                木战首先锁定了靠前的几个名字，萧火，罗中天，天御！
                
            
            <br/><br/>    
                这三人排名都很靠前！
                
            
            <br/><br/>    
                至于排名最后的那些人，他最先将其排除掉了！
                
            
            <br/><br/>    
                那才打通三四关的人，怎么可能遇到玄都！
                
            
            <br/><br/>    
                就算是中途遇到玄都，也要在四十关以上啊！
                
            
            <br/><br/>    
                如果才几关就遇到了玄都，那木战就要怀疑对方是什么来头了，如此铁头。
                
            
            <br/><br/>    
                是不是没抹除记忆，将所有大帝都记在了脑子里进本心路的？
                
            
            <br/><br/>    
                如果真是那样，他愿意称对方为宇宙最头铁的人！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                呼~~
                
            
            <br/><br/>    
                苏御回到创星图录前，低头一看，自己身上一点伤都没有。
                
            
            <br/><br/>    
                是幻觉？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                不是幻觉！
                
            
            <br/><br/>    
                苏御敢肯定，那绝对不是幻觉！
                
            
            <br/><br/>    
                如果是幻觉，在刚进入的瞬间，就会被他的定数之眼看穿！
                
            
            <br/><br/>    
                没有力量能躲过定数！
                
            
            <br/><br/>    
                这创星图录，本心路都是谁创造的，竟然有如此奇妙的能力！
                
            
            <br/><br/>    
                “我的分数应该很低吧。”
                
            
            <br/><br/>    
                苏御看先创星图录，第一眼就看到了莉莉丝。
                
            
            <br/><br/>    
                第七名？
                
            
            <br/><br/>    
                莉莉丝这么强的吗？
                
            
            <br/><br/>    
                莉莉丝同时具备幽莹神体与重瞳，竟然才排在第七名？
                
            
            <br/><br/>    
                与其他人不同，苏御感觉这个排名有些低了。
                
            
            <br/><br/>    
                “莉莉丝应该不认识太强的存在才对，为什么排名这么低？”
                
            
            <br/><br/>    
                苏御捏着下巴，思考片刻后，拍了拍自己的额头。
                
            
            <br/><br/>    
                “把我自己忘记了！莉莉丝还认识我的嘛~如果遇到我的虚影，那就麻烦了。”
                
            
            <br/><br/>    
                “那些排名靠前的天骄，难道都没有听说过那些强大的存在吗？都是小地方走出的天骄？”
                
            
            <br/><br/>    
                想到这里，苏御为那些蓝星的天才默哀了半秒钟。
                
            
            <br/><br/>    
                蓝星也是一个小地方，修炼环境并不好，也没有强大的存在。
                
            
            <br/><br/>    
                可是，蓝星上有苏御，有琳叶，允仙儿，赢雁菡等等。
                
            
            <br/><br/>    
                并且，琳叶曾经宣扬过奥林匹斯神话中的混沌神卡俄斯，那放在东方神话里，妥妥的准圣巅峰。
                
            
            <br/><br/>    
                还有四象之玄武与道祖鸿钧，超原始神柯罗诺斯也宣传过。
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                这么一想
                
            
            <br/><br/>    
                他们也挺惨的
                
            
            <br/><br/>    
                “希望你们不要遇到他们。”
                
            
            <br/><br/>    
                颜如玉、黄天皇、苏万灵：靠！这也算的吗？我#$&amp;*$%#！
                
            
            <br/><br/>    
                苏御向下看去，找到了琳叶她们的名字。
                
            
            <br/><br/>    
                她们的成绩也还在苏御的预估范围内，算是比较不错的成绩了。
                
            
            <br/><br/>    
                至少
                
            
            <br/><br/>    
                比苏御的成绩要好的多！
                
            
            <br/><br/>    
                苏御—三
                
            
            <br/><br/>    
                这个成绩在创星图录上，排名倒数第二！
                
            
            <br/><br/>    
                苏御面色发黑，越发的怀疑本心路是在搞他！
                
            
            <br/><br/>    
                随着天骄们从本心路回归，排名不断变化，经过三天的变化，苏御已经变成了倒数第一百零六。
                
            
            <br/><br/>    
                而那前十，却是没有改变过，一直是那些人。
                
            
            <br/><br/>    
                另一处空间内，莉莉丝拄着下巴，看着苏御的排名。
                
            
            <br/><br/>    
                “嘿嘿~主人才这么点分数，他都是遇到了什么样的敌人啊。”
                
            
            <br/><br/>    
                莉莉丝晃动着小脚丫，每当苏御的名次上升，都开心的不行，好像是他的排名在提高一样。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蔡云韵嘴里含着波板糖，哈哈大笑，“小御绝对是遇到了绝世强敌！说不定还遇到了圣人的虚影！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快
                
            
            <br/><br/>    
                创星图录震动，这次考验正式结束，本心路传送阵关闭。
                
            
            <br/><br/>    
                这时，创星图录上已经有很多名字变得灰暗。
                
            
            <br/><br/>    
                说明他们已经死了！
                
            
            <br/><br/>    
                本心路的考验也会死人，如果你在里面执意不出来，被虚影打杀，那么你的名字也会变成灰色，彻底死去。
                
            
            <br/><br/>    
                创星图录上忽然出现一百道人影，对应着创星图录的前百天骄！
                
            
            <br/><br/>    
                精灵族的木战是一男性精灵，生有尖尖的耳朵，头发是银白色的。
                
            
            <br/><br/>    
                背后有一对透明的翅膀，看样子很脆弱，具体是如何，就不得而知了！
                
            
            <br/><br/>    
                排名第二的古族古拉，身高六米五，肌肉壮实，手里提着一把狼牙棒！
                
            
            <br/><br/>    
                样貌憨厚，可却有一股凶悍的气势。
                
            
            <br/><br/>    
                排名第三的人族克丽丝，气质超凡脱俗，如那九天真仙降临人间。
                
            
            <br/><br/>    
                面容精致，皮肤如牛奶般白嫩，一出现就吸引了很多人的注意力。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第七名的莉莉丝，穿着女仆装，头上还戴着猫耳朵，样子憨憨的，十分可爱。
                
            
            <br/><br/>    
                无数天骄同时愣住了。
                
            
            <br/><br/>    
                排名第七的绝世天骄！
                
            
            <br/><br/>    
                竟然穿着女仆装！
                
            
            <br/><br/>    
                还戴着猫耳朵？
                
            
            <br/><br/>    
                有天骄揉了揉眼睛，再三确认后，发现自己没有看错。
                
            
            <br/><br/>    
                “这个世界怎么了？一个女仆都有如此天资？她的主人又是谁？会强大到何等程度？”
                
            
            <br/><br/>    
                排名第八的天骄，默默的收起了自傲心。
                
            
            <br/><br/>    
                “我竟然连一个女仆都比不过？是我太弱了，还是这个女仆太强了？”
                
            
            <br/><br/>    
                “这个女仆肯定是从小地方走出来的，误打误撞成为了第七名！绝对是这样！她的天资不可能那么强大！”
                
            
            <br/><br/>    
                排名第三的克丽丝仔细看去，上面的莉莉丝的身影是眯着眼睛的。
                
            
            <br/><br/>    
                眼睛之露出了一点点
                
            
            <br/><br/>    
                就是这一点点，让克丽丝察觉到了不同寻常之处！
                
            
            <br/><br/>    
                是我的错觉吗？
                
            
            <br/><br/>    
                还是
                
            
            <br/><br/>    
                她真的具备传说中的人皇之眼？
                
            
            <br/><br/>