
“哼，昨晚大半夜的还在训练，然后后面又做了一堆好吃的难道不是你？就你那动静，谁能睡得好啊，害得我早上的晨训都没参加！”<br/><br/>
八神月姬撇着嘴说道。<br/><br/>
李夜闻言则是很无语。<br/><br/>
“原来的这个啊，我还以为我昨夜梦游做了什么不可描述之事呢...”<br/><br/>
“话说昨夜晚上你不也吃的很爽么，我都没抢过你......切，无情的女人！”<br/><br/>
李夜心里瞎想着，不过却没说话，只是蒙头吃着饭。<br/><br/>
和女人讲道理？那得多傻啊...<br/><br/>
不过吃到一半，李夜却是突然的想起了一件事情来：“对了，月姬，我想问你个问题。”<br/><br/>
“嗯？”正在努力解决烩饭的，还有些迷糊的少女抬起了头来一脸疑惑。<br/><br/>
“如果要离开村子的话...要怎么做？”李夜可不打算一直的留在新月村。<br/><br/>
只是他搜寻了一下记忆后发现，貌似并没有具体怎么离开村子的方法来着。<br/><br/>
倒不是没有这方面的办法，而是原身作为村里的孤儿，所以从未想过要离开新月村。<br/><br/>
但李夜...<br/><br/>
终究不是原来的那个八神夜，因此在这个没有网没有电视的村子里实在是有些不适应。<br/><br/>
“你...要离开村子么...”月姬楞了一下。<br/><br/>
“嗯，暂时离开一下，我想出去看看。”<br/><br/>
李夜没有向对方隐瞒，也没有必要隐瞒。<br/><br/>
出去这事，是必然的，对方早晚会知道。<br/><br/>
但结果...却是让李夜有些意外。<br/><br/>
对方竟是一脸奇怪的看着他：“离开什么的不是很简单么，只要找一下阳太师父就可以了啊，他会给你帮忙的。”<br/><br/>
李夜楞了一下：“就这么简单？”<br/><br/>
八神月姬更奇怪了：“不然呢？阳太师父可是长老唉。”<br/><br/>
李夜：“......”<br/><br/>
这怎么和他想像的不一样啊。<br/><br/>
不对，对方可能是误会了，以为他只是打算暂时离开。<br/><br/>
李夜这般的想着刚想说，不过随后又觉得没必要。<br/><br/>
他又不是出去了就不回来了。<br/><br/>
因此也没多做什么解释，便点了点头后继续低头迅速干饭。<br/><br/>
很快的便吃完了饭，然后出了门。<br/><br/>
“我吃饱了！现在去找阳太师父一趟，碗就交给你洗啦月姬。”<br/><br/>
“知道啦知道啦，这种小事也啰嗦！”<br/><br/>
月姬很是豪气地摆了摆手，然后继续的干着饭。<br/><br/>
只是干着干着动作慢了下来，声音有点失落。<br/><br/>
“这一天还是来了么...切，吃不到这么好吃的饭了呢...”<br/><br/>
......<br/><br/>
“你要离开村子了？这么快？”八神阳太有些错愕的看着李夜说道。<br/><br/>
“暂时离开，只是暂时离开。”李夜强调了一下。<br/><br/>
谁知换来的却是对方的白眼：“屁，你小子我还不知道，你这十六年里可是从没想过离开村子的，结果昨天才突然的换了个姓，今天就突然来问我离开村子这事...”<br/><br/>
说道这里，八神阳台突然奇怪起来：“不过话说回来，你是怎么知道你父亲姓李的？这事我没告诉你啊...”<br/><br/>
<br/><br/>
“啊？我真姓李？”李夜有点蒙，他改姓李是因为他穿越前姓李啊。<br/><br/>
“不然呢...你不是打算去找他才离开村子的？”八神阳太也很蒙，合着这小子昨天是瞎扯淡才改名的?<br/><br/>
李夜：“......”<br/><br/>
八神阳太：“......”<br/><br/>
两人一起大眼瞪小眼了起来。<br/><br/>
那叫一个无语啊。<br/><br/>
良久，八神阳太才撇了下嘴，不知从哪里掏出了一个啤酒瓶大口的喝着。<br/><br/>
“哈！！！嗝~~~”<br/><br/>
他放下酒瓶，带着一些醉意的看着李夜说道：“你也真是胆子大，要是你亲爹知道你干的这事，说不定拿皮带抽死你的心都有了...”<br/><br/>
？？？<br/><br/>
李夜顿时震惊：“我爹还活着？”<br/><br/>
难道，这就是他的系统只觉醒了一半的原因？？？<br/><br/>
八神阳太摇了摇头：“那倒不知道，应该是死了。不然就他当初那个程度的伤势，想要不死应该挺难的，否则也不至于带不走你母亲。”<br/><br/>
李夜点了点头：“哦，这样啊...”<br/><br/>
等等！！！<br/><br/>
是不是哪里不对？<br/><br/>
李夜抬起头一脸问号的看着八神阳太问道：“等等，阳太师父，听你这么说我爹还挺强的？可是当初你们不是说他只是个普通人么...”<br/><br/>
“那当然是骗你的啊！”<br/><br/>
八神阳太翻了个白眼说道。<br/><br/>
“就你出生之时的血脉资质，村内当初都是纠结的很呢，一直犹豫要将你处死还是留下来好好培养呢。最后在家主大人的帮助下，你还是活了下来，但是对你的身世肯定是要做保密处理的，否则...”<br/><br/>
话没说全，但是道理李夜懂。<br/><br/>
村子里好不容易辛辛苦苦的培养一个天才，结果这个天才转眼就跑路找爹去。<br/><br/>
那村子里不还得亏死啊。<br/><br/>
只是...<br/><br/>
“那为什么现在...”<br/><br/>
“笨蛋，因为现在你已经废了，失去苍炎了。”<br/><br/>
八神阳太看白痴一般的看着李夜说道。<br/><br/>
“失去了苍炎，你就是武学天赋再高，八神一族也不会对你有过多在意的，因为没有苍炎的你根本无法完成我们这一族的责任！”<br/><br/>
李夜：“......”<br/><br/>
责任，是指封印大蛇和八杰集么。<br/><br/>
“总之，事情大概就是这样，你爹挺强的，只是当初受了重伤所以被当时的家主八神月带回了村子，然后就和你母亲好上了，然后...”<br/><br/>
八神阳太继续说道，说了一个很是狗血的故事。<br/><br/>
这让李夜听得那是相当的嘴角抽搐。<br/><br/>
不过还是勉强的听了下去。<br/><br/>
很快的，对方便做了一个总结：“总之，你爹现在活不活着我不知道，但是如果你真的想要去找一找他的话，那么你就该去一个地方试试。”<br/><br/>
呃...<br/><br/>
李夜很想说他对这个没兴趣，不过见对方都说了这么多了，还是礼貌性的问了一句。<br/><br/>
“哪？”<br/><br/>
“美国南镇。”<br/><br/>
“......”<br/><br/>
离谱。<br/><br/>
这地，他还真是不可能不去。<br/><br/>
那可是kof世界的核心来着。<br/><br/>
多少的故事都发生在那里。<br/><br/>
见李夜呆住，八神阳太也没多说什么，只是继续的喝起酒来。<br/><br/>
不过，却是突然的想到了一件事。<br/><br/>
一下子的停下了喝酒，然后看着李夜认真说道。<br/><br/>
“夜...”<br/><br/>
“啊？”<br/><br/>
“如果你真的打算离开新月村的话...”<br/><br/>
“嗯？”<br/><br/>
“在那之前先把月姬推倒了吧！”<br/><br/>
“嗯！！？”<br/><br/>
李夜震惊。<br/><br/>
八神阳太一脸的严肃：“我是认真的，月姬的漂亮你是知道的，所以你要是离开村子的话，村里就很大概率会以后不让你和月姬在一起了，所以你一定要好好的把握住机会才行的啊！！！”<br/><br/>
李夜：“......”<br/><br/>
说的好有道理啊。<br/><br/>
等等，有道理个鬼啊！<br/><br/>
月姬今年才16岁好不好，就算按照日本的法律也要过俩年才能结婚！<br/><br/>
额，不对，这个年代好像16也行。<br/><br/>
但是这不是重点，重点是...<br/><br/>
那样的话八神庵肯定会把我杀掉的好吧！<br/><br/>
李夜暴汗。<br/><br/>
只是，还不待说话，他已是被八神阳太推了出来。<br/><br/>
“好啦，总之情况就算这样，这几天你一定要好好把握住机会，至于你想出村的事，倒是包在我身上肯定没问题，过几天没问题了我就通知你！”<br/><br/>
说罢。<br/><br/>
砰！！！<br/><br/>
房门已经被关上了。<br/><br/>
李夜：“......”<br/><br/>
离谱！！！<br/><br/>
而待他走后，八神阳太才哼笑起来。<br/><br/>
“可恶的八神月，当初趁着我不在家带人过来睡了我妹妹，这次我非让我大外甥睡你的女儿不可！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282360"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;身世，准备出村">加入书签</a>
</div>
