
“我……我和她们在基地玩，手机录制的时候关机放柜子里，拿出来就忘了开机。”<br/><br/>
显然靳屿对这个解释并不满意，“先开机给韩姨回个电话。”<br/><br/>
“哦。”韩行矜把手机从包里找出来，“你怎么过来了？”<br/><br/>
靳屿真的是想敲开眼前这人的脑子看看，没好气地说：“顺路。”<br/><br/>
韩行矜正在给韩美谊打电话，闻言很随意地“哦。”了一声，输密码，进单元门。<br/><br/>
等电梯的时候，韩行矜才发现靳屿站在旁边和自己一起等电梯。<br/><br/>
韩行矜正在打电话，抽空和靳屿说了一句，“我回来了，没事的，不好意思啊，让你跑一趟，下次我会带着手机的，你先回去吧。”<br/><br/>
赶人的意味可以说是很明显了。<br/><br/>
靳屿斜了韩行矜一眼，“我想上去看看我的房子顺便喝点水。”<br/><br/>
这话，韩行矜没法拒绝，行呗，房东说了算。<br/><br/>
电梯里信号不好，韩行矜不得不结束通话，这时候才看到一个接一个的未接来电和消息。<br/><br/>
八点刚过就有靳屿打来的电话了，还打了三四个。<br/><br/>
韩美谊的电话是快九点了才打的。<br/><br/>
这将近一个小时以内，韩美谊又了一个，靳屿打了少说六七个。<br/><br/>
这叫顺路？韩行矜就是再迟钝也知道靳屿应该是找自己有事，结果关机，就直接找了过来。<br/><br/>
韩行矜小声说了一句：“对不起，让你担心了，以后不会了。”<br/><br/>
靳屿双手插在兜里，“嗯”了一声。<br/><br/>
感动归感动，但这人欠揍也是真欠揍。<br/><br/>
到楼上，韩行矜殷勤地给靳屿到了一杯水，<br/><br/>
“家里所有的饮料和冰水都被王阿姨清走了，只有这个，或者你要喝奶吗？”<br/><br/>
靳屿接过水杯直接喝了一口，用行动告诉她，就这个了。<br/><br/>
韩行矜自己拿了个奶，坐到旁边的阅读椅上，大概椅子太舒服了，不自觉就蜷了上去。<br/><br/>
“你找我是有什么事吗？”韩行矜问。<br/><br/>
从韩行矜看到靳屿到现在，他的眉头就没有舒展过，显然不光是因为自己没回家还没接电话。<br/><br/>
韩行矜一问出来，靳屿就仿佛一个被戳了的气球一样，整个人精气神突然就不好了。<br/><br/>
他最初是想问问韩行矜到底是什么情况，是不是还是因为玄学。<br/><br/>
可是听到韩行矜说她在基地和朋友们玩，突然就迟疑了。<br/><br/>
韩行矜把自己照顾得太好，就是家人不在身边也很少会麻烦他，遇事又太冷静，让他都忘了其实她刚高考完，象牙塔也才踏出一只脚。<br/><br/>
这个年龄的孩子不都是时不时就要被老师请一下家长吗？靳屿不解，明明项目组那两个同事就是啊。<br/><br/>
靳屿长长地舒出一口气，“没事，就是有点累了，我坐会就走。”<br/><br/>
韩行矜还是抱腿蜷在阅读椅上，“还是那个计划不顺利吗？又发生什么事了？”<br/><br/>
靳屿摇头，“没事，挺好的，都在可控范围。”<br/><br/>
韩行矜皱眉，是这样吗？在可控范围就说明还是出事了。<br/><br/>
“去洗漱早点睡，录制一天累了，我先走了。”靳屿掐了掐眉心站了起来。<br/><br/>
时间是不早了，再留下去，靳屿怕是又只能睡沙发了。<br/><br/>
“行，你路上注意安全，我回头……”<br/><br/>
靳屿走去，一个人站在门里，一个人站在门外，“不用画符了，你给的还多呢。”<br/><br/>
韩行矜愣住了，自己说上句他就能猜到下句了？<br/><br/>
“或者你们自己找个玄学大师看看？”韩行矜提议，可能自己的符并没有起大太大的作用吧，韩行矜想。<br/><br/>
靳屿点头，电梯到了，进电梯，电梯门关上，韩行矜才关上门去洗漱。<br/><br/>
靳屿觉得遇到事了，韩行矜想，之前送自己回来都要让自己先关门，还提醒自己得反锁，今天他走，自己门都没关他就走了，显然注意力不在这里。<br/><br/>
既然不说，那就算了吧。<br/><br/>
录制一天是有点累，主要是晚上一直在说笑，她现在觉得喉咙有点不舒服，比上了一天的声乐课还干。<br/><br/>
韩行矜走到茶几边，拿起牛奶盒，居然没有了，盒子一扔，端起旁边的水杯想都没想都两口灌完了。<br/><br/>
拿着空水杯，韩行矜才反应过来，这个杯子靳屿喝过。<br/><br/>
韩行矜愣住了，这……这……间接……<br/><br/>
算了，想太多了，两个人有不是从同一个方向拿的杯子，能同时接触过同片杯口的概率极低。<br/><br/>
而且，自己吃剩的东西用过的叉子靳屿都用了，自己只是用了一下杯子而已，多大点事，自己这叫节约用水，不浪费水资源。<br/><br/>
想明白了，韩行矜把空杯子放进洗碗池，抓紧时间洗漱去了。<br/><br/>
累了一天，韩行矜破天荒的失眠的，因为她做了一个噩梦，被吓醒之后久久不能入睡。<br/><br/>
她梦到了靳屿，梦到靳屿不可怕，可怕的是她坐在靳屿旁边，这其实也没什么。<br/><br/>
让她惊醒的是她不光伸手去企图抚平靳屿眉心的褶皱，甚至还用上了嘴，这就很不好了！<br/><br/>
大概是靳屿皱眉的时间太长了吧，韩行矜惊醒之后抚摸着小心脏想。<br/><br/>
嗨，自己就是太善良了，见不得别人忧愁。<br/><br/>
可是，不管韩行矜怎么自我开解，只要闭上眼睛，脑海里就会出现自己要上嘴的画面，还不光是想怼眉心，甚至想往下怼。<br/><br/>
黑暗中韩行矜只能瞪大眼睛，自己怎么会有那么流氓的想法呢，那可是大哥啊，大哥是什么，大哥可是神圣不可侵犯的呀。<br/><br/>
韩行矜愣了睁眼到东方露出鱼肚白才没坚持住睡了过去。<br/><br/>
继破天荒失眠之后，韩行矜破天荒睡了个懒觉。<br/><br/>
王阿姨倒是不觉得韩行矜睡懒觉有什么问题，毕竟年轻人，不睡懒觉才有问题。<br/><br/>
快十点了，韩行矜才走出房间。<br/><br/>
王阿姨已经在准备中饭了，看到韩行矜，“饿了吧，想叫你起来吃了早饭接着睡的，又怕吵了瞌睡。”<br/><br/>
韩行矜打了个小小的哈欠，“也不是很饿。”<br/><br/>
王阿姨给她盛了半碗牛奶燕麦粥，“少吃点，很快就吃饭了，昨晚回来喝牛奶了？好久没给你煮这个粥了。”<br/><br/>
韩行矜坐在厨房的岛台边，慢慢地用调羹搅着碗里粘稠的粥，一边喝王阿姨有一句没一句地聊着，一边喝完了粥。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539356"&nbsp;&nbsp;chaptername="168&nbsp;&nbsp;流氓行径">加入书签</a>
</div>
