    
<br/><br/>    这一夜，对许多人来说，注定是无眠之夜。
<br/><br/>    楚凡吃了面条就特意去抱了枕头往老太太屋子里钻。
<br/><br/>    “多大的丫头了还整天往奶奶屋里钻。”老太太话是这样说，但脸上的褶皱都笑得更深了。
<br/><br/>    楚凡放下枕头双手挽着老太太的胳膊，毛茸茸的小脑袋蹭着老太太的胳膊声音又娇又软：“多大都想跟奶奶睡一个被窝，除非奶奶再给我找个爷爷，我自然就得让位啦！”
<br/><br/>    老太太：“……”
<br/><br/>    片刻后……
<br/><br/>    “哈哈哈……哈哈哈……奶，别挠了，别挠了。”
<br/><br/>    “臭丫头，知道错了没？”老太太大手还放在楚凡的咯吱窝上。
<br/><br/>    楚凡眼泪都笑下来了，心里却是有些难过的，前世她也劝过奶奶。
<br/><br/>    那会奶奶说她们两人相依为命就很好，又说她年纪大了，一把年纪了。
<br/><br/>    现在奶奶年轻了二十岁，不能再用年纪大当借口了吧。
<br/><br/>    “奶，这个真的可以有，你好好考虑一下，咱们也找个上门老头，只要他对你好，我给他养老送终把他当亲爷爷。”
<br/><br/>    “你还越说越来劲了是不是？”
<br/><br/>    “不是，奶，哈哈，哈哈哈……”
<br/><br/>    等楚凡终于忍不住认错的时候，老太太也挠出了一身汗，累得不行，两人简单洗漱一番，躺在床上没一会就睡着了。
<br/><br/>    旁边传来老太太熟悉的可爱小呼噜，楚凡慢慢睁开了眼睛，转过头看向老太太。
<br/><br/>    老太太今晚肯定生气了，她刚才说那个话题是故意的，老太太是个不太记仇的开朗老太太，当时的那股劲过去了就没事了，要是那股劲还梗在那今晚都会睡不着，再者她也想再试探一下老太太，但凡老太太松一点口，她立马就去寻摸备选老头去。
<br/><br/>    瞧着老太太安静的睡颜，楚凡伸出小手给老太太掖了掖被角。
<br/><br/>    “奶奶，你这又是何苦呢？爷爷都走了那么多年了，你都又活一世了，也该为自己活了。”
<br/><br/>    楚凡没看见，她说完这话，老太太的眼泪无声的顺着眼角落了下来。
<br/><br/>    她跟老头子青梅竹马二十多年，约好了一起白头，那老头子不守信用，她可不能随他也做个不守信用的人！
<br/><br/>    翌日。
<br/><br/>    除了老太太楚凡和几个小的，其他人眼下都乌青乌青的，一看就是没睡好的。
<br/><br/>    杜氏乖巧地给老太太端上一碗热粥：“娘，家规我想好了。”
<br/><br/>    “嗯，等一下，毅小子去拿笔墨纸砚来。”
<br/><br/>    “奶，我去吧。”楚茵自告奋勇起身，老太太微颔首。
<br/><br/>    没一会楚茵就提着一个竹篮回来了。
<br/><br/>    “毅小子，你就把大家想的都记下来。”
<br/><br/>    楚毅拿起笔，敬佩地看了老太太一眼，他似乎明白奶奶要怎么处置楚夏这事了。
<br/><br/>    “三婶请说。”
<br/><br/>    “啊，哦。”杜氏没想着她的意见老太太都不点评一下就直接让楚毅记下来，一时有些受宠若惊。
<br/><br/>    这么看来，她在娘心里的分量又重了？
<br/><br/>    杜氏登时笑得一脸荡漾，喜滋滋地看向老太太，感动得不行，看得老太太起了一身的鸡皮疙瘩。
<br/><br/>    老太太：这家伙又想到哪去了？<br/><br/>