
叶延没有想到大长老竟然会对自己动收徒之心，不过他可不想拜师，至少大长老还没有这个资格。<br/><br/>
随即叶延笑着说道：“多谢大长老的美意，我已经有师父了，若是在拜其他人为师的话，这...”<br/><br/>
“呵呵！想想也是，能教出如此优秀的弟子，想必你的师父也是哪一方隐士高人，是我唐突了。”大长老不由得有些尴尬。<br/><br/>
叶延笑了笑也没说什么了。<br/><br/>
看着那躺在地上南宫羽，叶延将他扶着送回了房间。<br/><br/>
叶延看了看天色，已经是下午了，他想着不如现在去看看水灵儿。<br/><br/>
他始终不愿意相信水灵儿真的能放得下他，不然当初水灵儿已经将叶延给杀了。<br/><br/>
距离水灵儿住处越来越近，叶延的心中越发的忐忑。<br/><br/>
叶延两手微微握起，大拇指和食指不断的揉搓，面色也是有些沉重。<br/><br/>
“云雀！你先别急，要烤熟了才好吃！”<br/><br/>
前面传来了水灵儿的声音，叶延一听连忙躲了起来。<br/><br/>
水灵儿此时正在院子里面烤鱼，古飞则是悠哉的躺在亭子里面的石椅上，手中还拿着一壶美酒。<br/><br/>
云雀则是一直在水灵儿身边嬉闹，甚是调皮，时不时偷吃一条鱼。<br/><br/>
看着这小家伙如此淘气水灵儿也是一脸无奈，这小家伙水灵儿越看越喜欢，现在几乎每日都与这云雀在一起玩闹，它的如今伤势也恢复的差不多了。<br/><br/>
没多久，水灵儿将烤好的鱼拿给古飞，古飞古飞接过鱼，看着水灵儿，不由得发出一阵嗤笑。<br/><br/>
“哈哈哈哈！你个大花猫。”<br/><br/>
只见水灵儿的手上和脸上有一些黑色污渍，应该是烤鱼的时候不小心粘上的。<br/><br/>
水灵儿用袖子在脸上擦拭了一下，袖子粘上淡淡的黑色污渍，她才反应过来。<br/><br/>
她擦拭了几下后问道：“还有吗？”<br/><br/>
“还有一点，我帮你擦掉吧！”说着古飞伸出了手不过他的手确实捏着衣袖的。<br/><br/>
水灵儿看着古飞是捏着衣袖也就没有闪开，任由他擦拭，古飞动作很是轻容，嘴角带着淡淡的笑意，此番景象看去还真像是一对璧人。<br/><br/>
忽然，水灵儿嘴角露出一抹坏笑，他那有黑色污渍的手直接在古飞脸上抹了一下。<br/><br/>
“我让你笑话我，哈哈哈哈！!”水灵儿说完连忙开溜。<br/><br/>
“好啊！竟然敢捉弄我，你给我等着！”古飞放下酒壶就追了过去，随即两人一边追逐一边打闹。<br/><br/>
殊不知这一切早已被叶延看在了眼中。<br/><br/>
叶延一脸错愕，远远看着，石头般僵立，他的心如同锋利的刀尖刺入。<br/><br/>
“这不是真的...这不是真的...一定是有什么误会。”叶延神色复杂，连连摇头说道。<br/><br/>
他瞬间红了眼眶，虽然他已经在极力忍耐，可那种伤感还是掩盖不住。<br/><br/>
“玄烨，你怎么在这里？”<br/><br/>
这时身后传来了顾海棠的声音。<br/><br/>
叶延回过神看了过去，随即连忙离去。<br/><br/>
顾海棠的声音挺大的，院子里古飞和水灵儿都听到了她的喊声，两人都不由的像那方向看去。<br/><br/>
水灵儿脸色一变，急忙跑了出去，可出去之时已经不见叶延的踪迹。<br/><br/>
“海棠，刚才玄烨有在这里吗？”水灵儿急忙的问道。<br/><br/>
此时她的心中说不出那样难过。<br/><br/>
“恩！不过他好像脸色不太好。”顾海棠点了点头。<br/><br/>
水灵儿脸色再次一变，那刚才的情景他肯定也看到了，他一定是误会了。<br/><br/>
她微晃着身躯，缓缓的向自己的房间走去，她面色复杂，忐忑，焦虑，不安。<br/><br/>
“灵儿，你没事吧！”古飞见状关心的问道。<br/><br/>
水灵儿顿住了脚步，看向古飞，眼神中带着幽怨。<br/><br/>
“你早已知道他来了天道宗对吗？”水灵儿话语很平淡，但是古飞听了确心中似乎一颤，仿佛在这一刻，他与水灵儿变得很疏远了。<br/><br/>
“我...我...”古飞一时语塞，不知该说什么。<br/><br/>
空气似乎凝固了，水灵儿与古飞两人面面相觑，久久没有发出一言。<br/><br/>
“你们这是怎么了？”顾海棠看着两人如此，有些尴尬的问道。<br/><br/>
她没想到自己刚过来就遇到这么尴尬的一面。<br/><br/>
古飞转过身，叹了一口气。<br/><br/>
“古飞哥哥这是怎么了。”顾海棠有些好奇的看着古飞。<br/><br/>
“不该问的不要问。”说完古飞随即走出了院子。<br/><br/>
留下顾海棠一脸茫然的待在了原地。<br/><br/>
“这...这...这到底怎么回事啊！”顾海棠看着两人的背影，总觉得两人有什么事情瞒着她。<br/><br/>
她挠了挠头，随即看向云雀。“小家伙，你知不知道发生了什么事啊！”<br/><br/>
“呜~”<br/><br/>
云雀发出一声低吟，随即耷拉着脑袋。<br/><br/>
“好吧！”<br/><br/>
水灵儿只能无奈摇了摇头，接着她也耷拉着脑袋离开了。<br/><br/>
叶延回到房间后，心中许久无法平静。<br/><br/>
“难道灵儿真的答应要寄给古飞了吗？”叶延喃喃道。<br/><br/>
他脑海中不断的浮现出古飞和水灵儿嬉闹的一幕，他的拳头紧紧握着，心中满是不甘，那个他深爱着的灵儿竟然与别的男人在一起嬉闹。<br/><br/>
若非是顾海棠出现的话，他也许会找个机会问一下水灵儿。<br/><br/>
“只要没有听到她亲口说出，我就不信，我一定要问清楚。”叶延的心中还在苦苦挣扎着。<br/><br/>
就在这时，外面听见有敲门的声音。<br/><br/>
叶延眉头一皱，冷声道：“谁啊！”<br/><br/>
那弟子只觉得一阵寒气袭来。<br/><br/>
“是宗主让我来的，宗主说奥力给会长来了，请玄烨长老移步去一趟大殿。”<br/><br/>
“我知道了，你先去吧！我收拾一下就来。”<br/><br/>
那弟子随即恭敬的退了下去。<br/><br/>
大殿内奥力给与古天河，顾清风三人已经在此等候了。<br/><br/>
奥利给是迷迷糊糊的就被请来了，他自己并不知道是给叶延作证的。<br/><br/>
两位宗主对奥力给都是十分客气，毕竟奥力给可是九品炼丹师，就是天道宗内，也没有九品炼丹师。<br/><br/>
奥力给坐在那里正在与两位宗主交谈着，时不时笑一下，也不知在说什么，这时叶延走了进来。<br/><br/>
奥力给看到叶延来了，连忙起身。<br/><br/>
两人看着奥力给的目光，相视一眼，似乎对奥力给这举动感到有些奇怪。<br/><br/>
叶延不过一个长老，哪有会长看到长老起身迎接的，难道说这奥力给真的是玄烨的弟子吗？<br/><br/>
两位宗主都带着好奇的目光打量着两人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135860"&nbsp;&nbsp;chapterid="55405926"&nbsp;&nbsp;chaptername="第三百九十一章&nbsp;&nbsp;奥力给来了">加入书签</a>
</div>
