    
<br/><br/>    
林风正纳闷，这冷冰冰的妮子找自己有什么事，就被对方不由分说，抓着手往外面走去。


<br/><br/>    
别说，这小手倒是挺软的。


<br/><br/>    
只是因为常年握剑的原因，多少有一些老茧。


<br/><br/>    
但并不影响手感。


<br/><br/>    
注意到林风神色异样，纳兰红豆脸色不禁微红，眉头一皱，松手哼道：“我这次帮你，并不是想帮，而是……”


<br/><br/>    
“而是为了报答我的救命之恩对吧？可以的，你已经还清了。”


<br/><br/>    
林风笑吟吟地打断道：“无论如何，我都应该谢谢你，如果没有你，我恐怕会有很大的麻烦。”


<br/><br/>    
“少给我打马虎眼，你，究竟是何方神圣？”


<br/><br/>    
纳兰红豆冷声道。


<br/><br/>    
细长，冰冷的丹凤眼，眨也不眨地盯着他。


<br/><br/>    
林风苦笑道：“我就一凡夫俗子，怎谈得上何方神圣？”


<br/><br/>    
“别装了，下山时你使用的巨锤，根本就不是刚才的金刚锤，你以为我不知道？”


<br/><br/>    
纳兰红豆冷声道，“方炎的直觉从头到尾都没错，你手中的巨锤，绝不是法器，而是一件法宝，我很好奇，你一个外门弟子，资质平庸，为什么会带着一件法宝出现？”


<br/><br/>    
“这……”林风摸了摸鼻子，眼珠转来转去。


<br/><br/>    
“是不是又在想着编造什么谎话骗我？”


<br/><br/>    
纳兰红豆冷笑一声，道：“行了，不用白费功夫，纵然你真是某个邪派过来的，也和我没有关系，只要别耽误我修行练剑即可。”


<br/><br/>    
“那你特地把我叫出来干啥？”


<br/><br/>    
林风不解道。


<br/><br/>    
“我希望你答应我一件事。”


<br/><br/>    
纳兰红豆道。


<br/><br/>    
“你说。”


<br/><br/>    
林风道。


<br/><br/>    
“之后的比武大会，你不要使用那个巨锤……因为，这太影响平衡了。”


<br/><br/>    
纳兰红豆咬了咬嘴唇，道。


<br/><br/>    
“就这？”


<br/><br/>    
林风愣住。


<br/><br/>    
还以为她要说什么呢。


<br/><br/>    
搞了半天，就是让自己不要用焚天锤？


<br/><br/>    
林风笑着说道：“放心吧红豆，即便你不说，到时候我也不会使用这个锤子的，毕竟，这也太阴人耳目了不是？”


<br/><br/>    
“不要叫我红豆，我们关系没这么好！”


<br/><br/>    
纳兰红豆瞪了他一眼。


<br/><br/>    
“哦，那换个称呼，兰兰，或者豆豆怎么样？”


<br/><br/>    
林风嬉皮笑脸。


<br/><br/>    
“无耻！”


<br/><br/>    
纳兰红豆忍着把剑的冲动，骂了一句，转身离开。


<br/><br/>    
这时候，陆陆续续有人从执法殿走了出来。


<br/><br/>    
林风眼见纳兰红豆越行越远，心里忽生童心，大声道：


<br/><br/>    
“红豆，改天一起饮茶？”


<br/><br/>    
这一喊。


<br/><br/>    
让纳兰红豆这位从小站桩，步伐稳如泰山的少女一个趔趄，险些跌倒，赶紧捂着脸，溜之大吉。


<br/><br/>    
林风哈哈大笑。


<br/><br/>    
这姑娘，外表冷冰冰的，其实还挺可爱。


<br/><br/>    
经过这一次，他对纳兰红豆的印象，算是彻底改变，再没有从前的芥蒂。


<br/><br/>    
至于妮子对自己莫名的敌意，还有那什么张大炮，他根本不想了解。


<br/><br/>    
反正不久后的未来，自己就再也见不到她了。


<br/><br/>    
眼下，两人能保持一种和睦的关系，就足够了。


<br/><br/>    
“王野。”


<br/><br/>    
吴茂凯笑眯眯地走了上来。


<br/><br/>    
“吴长老。”


<br/><br/>    
林风收敛嬉皮笑脸之色，取而代之的是一种恭敬。


<br/><br/>    
对于这个长辈，他的确是发自内心尊敬。


<br/><br/>    
能在这种水深火热的关头，愿意出来帮自己，整个玄天宗，恐怕也只有他一人。


<br/><br/>    
“我小看你了。”


<br/><br/>    
吴茂凯道。


<br/><br/>    
“啊？”


<br/><br/>    
林风心里一咯噔。


<br/><br/>    
莫不是吴长老，也在怀疑我？


<br/><br/>    
好在吴茂凯下一句话，就打消了他的顾虑。


<br/><br/>    
“我是真没想到，连洗剑阁那丫头，和狂战阁的傻小子都出来提你说情……说真的，这两个朋友都很不错，好好珍惜。”吴茂凯笑着说道。


<br/><br/>    
朋友吗？


<br/><br/>    
林风嘴角勾起一抹弧度。


<br/><br/>    
也许是吧。


<br/><br/>    
至少，在这个冷漠的宗门，能出现几个站在自己这一边的伙伴，实在是一件难能可贵的事。


<br/><br/>    
无论是纳兰红豆，大块头李旺，还是董小飒，马强，白泽……他们日后倘若有什么麻烦，自己定当义不容辞地去帮助！


<br/><br/>    
“和张奇的赌约，你有信心吗？”


<br/><br/>    
吴茂凯话锋一转，道。


<br/><br/>    
“有，但我觉得不会这么简单。”


<br/><br/>    
林风道。


<br/><br/>    
吴茂凯点了点头，眼中也是露出一抹忧虑：“不错，比武当然不会这么简单，没有人比我更了解张云祥，他能让自己孙子出马，必定有着百分百的把握……至于到时候会使出什么阴损的招术，没有人知道。”


<br/><br/>    
“所以，你必须多加小心，实在有危险，哪怕主动认输也无所谓。”


<br/><br/>    
林风心里一阵温暖。


<br/><br/>    
在这种地方，没有几个人会在乎其它的生死。


<br/><br/>    
而吴茂凯，却宁可自己认输，也不想自己的弟子白白牺牲性命。


<br/><br/>    
“明白。”林风点头。


<br/><br/>    
吴长老拍了拍林风的肩膀，转身离去。


<br/><br/>    
林风看着老人离去的背影。


<br/><br/>    
记得刚来的时候，老人还是一副神采奕奕，仙风道骨的模样。


<br/><br/>    
而一些风波挫折发生，老人似乎真的变“老”了。


<br/><br/>    
就连走路姿势，背也比以前驼了一些。


<br/><br/>    
“只是背驼了而已，脊椎骨，却比谁都坚硬。”


<br/><br/>    
林风轻笑自语。


<br/><br/>    
“喂，小子！”


<br/><br/>    
一个声音响起。


<br/><br/>    
林风愣了愣，扭过头，就看到董楚山朝自己走了过来。


<br/><br/>    
“董长老有什么吩咐？”


<br/><br/>    
林风恭敬道。


<br/><br/>    
“你是叫张野是吧？”


<br/><br/>    
董楚山道。


<br/><br/>    
“额……我叫王野。”


<br/><br/>    
林风嘴角一阵抽搐。


<br/><br/>    
这老爷子的记性，还是这么差啊。


<br/><br/>    
“嗯，不错不错，后生可畏。”


<br/><br/>    
董楚山笑眯眯道，随即从身上掏出了一个请帖，递给了他。


<br/><br/>    
“吴长老，这是——”


<br/><br/>    
林风一脸疑惑。


<br/><br/>    
“明日我三百七十岁寿辰，这是请帖，晚上七点，你记得到蟠桃花园来参加。”


<br/><br/>    
董楚山笑着说道：“对了，这张请帖可以一人多用，你也可以带着你的朋友来。”


<br/><br/>    
林风受宠若惊，忙作揖道：“多谢董长老看得起，明日我一定和朋友前往。”


<br/><br/>    
“嗯，这次寿辰，我没有请那些老家伙，来的，都是你们这些年轻人了。”


<br/><br/>    
“对了，千万不要送礼物，这可不是客气话，我是认真的，谁敢送礼，谁就不许进蟠桃花园，听到了没？”


<br/><br/>    
董楚山故作严肃地叮嘱道。


<br/><br/>    
“明白。”林风忙道。


<br/><br/>    
“好，好。”董楚山笑着点头，“对了，告诉你一件好消息，明日寿辰，馨儿那丫头也会来。”


<br/><br/>    
子秋也会来？


<br/><br/>    
林风心中一喜。


<br/><br/>    
而董楚山，已经笑呵呵地走开了。


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
下午七点。


<br/><br/>    
林风和三位室友，特地梳洗了一番，换了身干净的衣服，朝着潘桃花园行去。


<br/><br/>    
潘桃花园是蟠桃山一处不可多得的风景区，往年，普通游客也可凭门票进入，之后玄天宗发现那里灵气充裕，便将其设为世俗界禁地，用法阵困住，只提供玄天宗修士进入。


<br/><br/>    
平日里，不少小情侣，会偷偷来此地幽会，赏月。


<br/><br/>    
一到秋季，还会有漫天花雨落下，景色十分壮观。


<br/><br/>    
林风等人来到时，蟠桃花园已经有不少人了。


<br/><br/>    
大部分的，都是炼丹阁的弟子，少部分，是其它脉系和董楚山关系不错的。


<br/><br/>    
里面已经摆满了酒席，菜肴，香味扑鼻。


<br/><br/>    
董楚山穿着一件大红长袍，看着有点像圣诞老人，既滑稽，也喜庆。


<br/><br/>    
“恭祝董长老福如东海，寿比南山。”


<br/><br/>    
林风等人一一上前行礼。


<br/><br/>    
“好，好，都入座吧。”董楚山脸上笑容满面。


<br/><br/>    
如老人所言，林风等人并没有带任何礼物。


<br/><br/>    
不光是他们，其他人也明显没有带。


<br/><br/>    
看来，老人这不是假客气，而是真不喜欢。


<br/><br/>    
林风刚入座不久，背后就被一只小手拍了一下：


<br/><br/>    
“喂。”


<br/><br/>    
他转过身，就看到了一张令他朝思暮想，倾国倾城的脸蛋！


<br/><br/>    
女孩嘴角带着几分调皮，和甜美的笑意！


<br/><br/>    
林风咬了咬嘴唇，忽然冲过去，直接将那张脸的女主人，整个搂进怀中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->