
“铃铃铃……铃铃铃……”<br/><br/>
张禹和邰万年、冷凌雪在监控中心等了能有一个小时，监控中心这边，并没有丝毫发现。终于，邰万年的手机又响了起来。<br/><br/>
邰万年马上接听，说道：“魏哥，怎么样了？”<br/><br/>
来电显示上显示的正是姓魏警察的号码。<br/><br/>
“头儿，人……人没了……”电话里响起姓魏警察惊诧的声音。<br/><br/>
“什么？没了……这怎么可能……”邰万年登时一惊，错愕地说道。<br/><br/>
“确实是这样……目标人物进了卫生间……我们在监控屏幕上等待，可是这一等，就没个头了，我们快进到两个小时，也不见目标人物出来。我们这边，还专门请千达广场的人到卫生间进行查看，也没找到目标。”姓魏的警察说道。<br/><br/>
“怎么还会出现这样的事儿……”邰万年为直皱眉，跟着说道：“那这样……我等下就过去，你们那边在重新排查一遍，别是看错了。”<br/><br/>
“我们已经排查了两遍了，那我们现在再排查一遍。”姓魏的警察说道。<br/><br/>
“好，麻烦了，等下见。”邰万年说道。<br/><br/>
他跟着挂断电话，随后看向一边的张禹，说道：“出事了。”<br/><br/>
张禹和冷凌雪已经通过他通话时说的话，听出有事，现在他这么说，张禹马上问道：“出什么事了？”<br/><br/>
“魏哥打电话说，目标在进到卫生间之后，就再也没有出来。”邰万年说道。<br/><br/>
“进到卫生间之后……就再也没出来……”张禹也为之诧异。<br/><br/>
冷凌雪跟着说道：“难道咱们跟踪她的事情，被她发现了？”<br/><br/>
“这怎么可能……”张禹说道：“按照她到千达广场的时间，咱们那个时候还没去吴楠楠家呢……”<br/><br/>
“这个倒是……”冷凌雪点了点头，随即纳闷地说道：“既然没有发现咱们，那她为什么要溜掉呢……”<br/><br/>
“现在猜测也没有用，我看还是先去千达广场再说。”邰万年焦急地说道。<br/><br/>
“没错，先去千达广场。”张禹点头说道。<br/><br/>
邰万年站了起来，他又看向在旁边帮忙的林主任，说道：“林主任，这边出了点问题，我们先去一趟千达广场。等下再联系。”<br/><br/>
“没有问题，你先忙你的。”林主任平和地说道。<br/><br/>
当下，邰万年、张禹、冷凌雪一起出了交通队，坐上邰万年的车，前往千达广场。<br/><br/>
邰万年开的很快，加上现在已经过了晚高峰，路上车少，只用了十多分钟，便到了地方。<br/><br/>
快到门口的时候，邰万年给魏警官打了电话，出来接应。等到了地下停车场，两下碰头，一起前往保卫室。<br/><br/>
千达广场的保卫室内，也摆了许多监控屏幕。魏警官带着他们来到一个电脑前，指着面前的屏幕说道：“这里就是目标失踪的卫生间。”<br/><br/>
张禹三人一起看向屏幕，屏幕之上，正好是卫生间的走廊，左边是男卫生间，右边是女卫生间，两边的卫生间有人进出，都会看的清楚。<br/><br/>
眼下画面是定格的，想必是等待邰万年的到来。邰万年说道：“现在播放吧。”<br/><br/>
“好。”一个警察答应一声，旋即播放。<br/><br/>
画面动了起来，一个女人走进了卫生间，通过监控屏幕，只能看到女人的背影，女人穿着一件黄色的羽绒服，通过衣着和身材、发型，直接就能确定，正是他们要找的目标唐敏。<br/><br/>
魏警官指着唐敏的背影说道：“头儿，我们是从目标进入千达广场之后，一直进行视频跟踪，这是目标最后一次出现在监控画面中，我们再也见不到他了。”<br/><br/>
一听这话，张禹突然想到了自己先前在千杯少跟丢人的事情。他当即说道：“卫生间内可有窗户？”<br/><br/>
“没有。”魏警官肯定地说道：“我们这边甚至让人进到卫生间内看过，根本找不到目标。”<br/><br/>
“这可真是邪了门，难道还能凭空消失……”冷凌雪说着，看向张禹。<br/><br/>
她知道张禹的本事大，这个世上，说不定真有什么隐身法。<br/><br/>
“消失……我就不信了……咱们慢慢看……”张禹慢吞吞地说道。<br/><br/>
千达广场的人不少，卫生间自然是出出进进。在唐敏进到卫生间之后，又先后进去了四个人，这四个人都出来了，加上又出来两个女人，也没见到唐敏。<br/><br/>
接下来，又是有出有进，始终不见，唐敏的影子。<br/><br/>
他们一直看了二十多分钟，这二十分钟里面，根本没有快进。见这么久人还没出来，邰万年有点急了，说道：“快进看看。”<br/><br/>
小警察立刻照办，开始快进，这一次，监控画面上的时间又过了四十分钟，仍然不见穿黄色羽绒服的唐敏出来。<br/><br/>
“哎呀，这可真是怪了，都进去一个小时了，怎么还没出来。你们一共看了多久……”邰万年皱着眉说道。<br/><br/>
“我们刚刚用两部电脑一起来看，一部慢放，一部快放，一直放到晚上七点，都没有看到目标出现。”魏警官说道。<br/><br/>
“这可奇了……”邰万年看向张禹，说道：“你说……这会是什么原因……”<br/><br/>
“重看一遍。”张禹说道。<br/><br/>
邰万年随即让小警察再次从头播放监控画面，从唐敏进到卫生间开始。唐敏进去之后，又进去了三个女人，没过多一会，先后出来六个。<br/><br/>
<br/><br/>
这六个人，没有一个是唐敏，不仅仅长相不同，衣服也不同。<br/><br/>
在她们走了之后，女卫生间暂时能有三分钟，没有人出入，接着才有人进，有人出。<br/><br/>
进出的人，自然是相同的，又看了二十分钟，还是没看出来什么毛病。<br/><br/>
“还是没有……”冷凌雪也皱起了眉头，看起来，她的着急程度，一点不亚于张禹和邰万年。她喃喃地说道：“别人都是有进有出，她怎么就是有进无出呢……”<br/><br/>
“有进有出……”一听冷凌雪的话，张禹的心头突然一动，说道：“她会易容术，会不会易容跑掉了！”<br/><br/>
“易容术……”……魏警官等三个警察都愣了一下，负责操控鼠标的小警察说道：“这世上还有这样的本事么……就算用，衣服也变不了吧……”<br/><br/>
“对啊，衣服也变不了啊……”冷凌雪跟着说道。<br/><br/>
“衣服……”张禹沉吟一声，随即想到自己曾经去赌石场的时候，看到过一位老兄穿的是两面衣服。两面都是外衣，转眼就能让人分辨不出来刚刚的衣着。于是，张禹说道：“我也不能确定，要不然这样，咱们从目标进到卫生间之前看！看看在目标进到卫生间之前，还进去过什么人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45430749"&nbsp;&nbsp;chaptername="第3243章&nbsp;&nbsp;消失">加入书签</a>
</div>
