
“噗！”<br/><br/>
“噗！”<br/><br/>
“噗……”<br/><br/>
那身材矮小肥胖如猪的黑衣人，与其身后的十三人，皆是武林中的好手。<br/><br/>
他们之中，不逊色于刘正风的就有两个。<br/><br/>
其他人也仅仅比刘正风稍差了一些。<br/><br/>
他们这些人的组合，已经算是非常强的一股势力了。<br/><br/>
如果他们不是对付陆锋，而是直接冲向华山，去对付岳不群。<br/><br/>
若风清扬与学了独孤九剑的令狐冲不出手的话，华山派必定会被团灭！<br/><br/>
但他们面对的却偏偏是陆锋这等盖世无敌的超级强者！<br/><br/>
他们只是为了接下自己的兄弟，只是想将他给安全的放下来。<br/><br/>
但却在接触到那强壮大汉的瞬间，他们便感觉一股巨力，传入了自己的体内。<br/><br/>
最前方的五个率先接住那强壮大汉的黑衣人，当即便吐出了一口鲜血。<br/><br/>
而后面的九个黑衣人，见自家兄弟受伤，连忙将手搭在了他们的身上，并将内力传输了进去。<br/><br/>
但下一瞬，他们也同样感觉到一股巨力袭向了自己，亦是各自喷出了一口鲜血！<br/><br/>
但这还不算，就在他们十四人吐血之后，他们又发现，自己的体内竟然多了一股凌厉的剑气。<br/><br/>
这股剑气仿若一只无头的苍蝇，在他们的经脉中四处乱窜。<br/><br/>
它每一次窜动，都会带给他们无尽的痛苦，痛的他们龇牙咧嘴，身形直颤。<br/><br/>
只是两三秒的功夫，他们便已承受不住，连忙松开了那强壮大汉，并避让了开来。<br/><br/>
而那强壮大汉，在失去兄弟们的阻挡后，便犹如断了线的风筝一般，继续向着远处激射而去。<br/><br/>
其余黑衣人，见那强壮大汉的兄弟们都不再救他，他们自然也不会多管闲事。<br/><br/>
于是，也纷纷退让到了一旁。<br/><br/>
“砰！”<br/><br/>
在众黑衣人纷纷退避后，那强壮大汉继续往后飞行了十余米，径直撞在了一颗足够三人环抱的大树之上。<br/><br/>
直接就将那大树给撞成了两截，狠狠的砸在了地面之上。<br/><br/>
尘土登时飞扬而起，朝着众人飘来，为众人的黑衣上增添了一层灰尘。<br/><br/>
而那强壮大汉，则是当即毙命，死的不能再死了！<br/><br/>
一踢之威，竟至于此，众黑衣人不禁冷汗直流。<br/><br/>
而那身材瘦削的黑衣人，双目惊恐的偷偷瞥了陆锋一眼后，又对其身旁的几个黑衣人使了个眼色。<br/><br/>
那几个黑衣人，显然是他的得力手下，与其非常的默契。<br/><br/>
其刚刚使完眼色，那几个黑衣人，便立刻扑向了林平之。<br/><br/>
他们的意图非常明显，就是要将林平之当作人质威胁陆锋。<br/><br/>
此刻林平之被绳索绑缚着，自然无法逃离。<br/><br/>
而且，他们距离林平之只有数米，简直就是眨眼即到。<br/><br/>
但就在他们即将触碰到林平之的时候，陆锋再次出手了。<br/><br/>
只见他随手一挥，数片刚刚自方才那颗大树上采摘的嫩叶，登时便如五柄飞刀一般，朝着那几人急速射去！<br/><br/>
“呃！”<br/><br/>
那几人尚未有所反应，便被那几片叶子穿透了咽喉。<br/><br/>
只发出了‘呃’的一声轻响，便纷纷倒在了地上。<br/><br/>
“这……这……”<br/><br/>
“传说中的飞花落叶皆可杀人？”<br/><br/>
在见到这一幕后，众黑衣人看向陆锋的目光更为惊恐了，甚至有些人，已经开始颤抖！<br/><br/>
飞花落叶皆可杀人，这可是传说中的技法，今日他们能够亲眼见到，简直是比大白天见到鬼还要可怕！<br/><br/>
更为关键的是，拥有这种能力的人，还是他们的对手！<br/><br/>
他们原本还打算逃跑的，但现在连逃跑的心思都没有了！<br/><br/>
人家只是用树叶，就能隔着这么远的距离杀人，他们又能怎么逃呢？<br/><br/>
根本就没有逃掉的可能性！<br/><br/>
“好了，废话少说，快将指使你们的人说出来，我可以让你们死的容易一些。”<br/><br/>
杀了那几个黑衣人后，陆锋声音冰冷的对这群黑衣人说道。<br/><br/>
虽然他早已猜测到，那个幕后黑手的身份，但还有待确定！<br/><br/>
“我们……我们是不会说的。”<br/><br/>
这群黑衣人，虽然被陆锋给吓的够呛，但他们为人处事却是很够意思，在死亡的威胁之下，居然还不肯将幕后黑手给供出来。<br/><br/>
特别是以那身材矮小肥胖如猪的黑衣人为首的十四人。<br/><br/>
别人不知道他们此时有多么的痛苦，但陆锋却知道剑气在他们的经脉内乱窜是什么滋味。<br/><br/>
那简直是堪比刀斧加身、千刀万剐！<br/><br/>
但他们却忍住了！<br/><br/>
这不得不让陆锋佩服！<br/><br/>
在陆锋看来，这笑傲江湖世界，邪道中人，其实要比正道中人讲义气的多！<br/><br/>
不过，佩服归佩服，但他们既然不说，那就是要负隅顽抗，要与陆锋作对到底！<br/><br/>
这样的人，就应该用更为残暴的方式来处置！<br/><br/>
“好，既然不说，那你们就去死吧！”<br/><br/>
陆锋说罢，随手一挥，三片嫩叶便自其手中激射而出，登时便刺入了三个黑衣人的咽喉内！<br/><br/>
“二哥、五哥、九弟……”<br/><br/>
见此三人身死，另外的十余人，脸上写满了悲痛的神情。<br/><br/>
但那身材矮小肥胖如猪的黑衣人，依然硬气无比：“那人对我们有大恩，你就算杀光我们，我们也不会说的……”<br/><br/>
“呵呵！”<br/><br/>
陆锋呵呵一笑，面对这些想要干掉自己的人，他可不会有半分心软。<br/><br/>
“恩公，他们刚才一直在说什么‘掌门’，虽然没说名姓，但应该是一个门派的掌门，想来那个狗屁掌门，就是他们幕后的指使者。”<br/><br/>
就在此时，林平之想到了众黑衣人方才的对话，立时便提醒起了陆锋。<br/><br/>
“咱们快分散逃走，咱们这么多人，他又能杀掉几个……”<br/><br/>
林平之的话音方一落下，那瘦削黑衣人脸色猛地一变，立刻便冲其他黑衣人喊了一声。<br/><br/>
顷刻间，除了那十来个被陆锋的剑气所伤的黑衣人外，其他黑衣人立刻朝着四面八方逃去。<br/><br/>
“呵呵，明明都知道逃不掉，现在为何又要逃呢？这不是多此一举么！”<br/><br/>
面对着众人的逃跑，陆锋又是淡淡一笑。<br/><br/>
接着，他的手中，多出了二十余片树叶！<br/><br/>
“咻！咻！咻……”<br/><br/>
就在陆锋准备用树叶将众黑衣人给击伤并控制住的时候，一支支羽箭，竟然朝着众黑衣人射了过去。<br/><br/>
其中，甚至还有弩箭！<br/><br/>
那些个黑衣人原本正处于疯狂逃跑之中，根本就没料到会有急若流星般的羽箭突然来袭。<br/><br/>
面对齐射而来的数百支羽箭，他们根本来不及阻挡，便被活活射成了刺猬。<br/><br/>
至于那十余个被陆锋的剑气所伤之人，更是无法阻挡那股急射而来的箭雨，他们比之其余的黑衣人死的更快。<br/><br/>
大约不到五六秒的功夫，这些黑衣人全都横死在了当场！<br/><br/>
但陆锋和林平之却是平安无事，因为这些羽箭根本就没有射向他们两个。<br/><br/>
当然，就算是射向了他们，陆锋也能够带着林平之全身而退！<br/><br/>
“前面的那位，可否是衡山派的副掌门向大侠？”<br/><br/>
就在那些黑衣人横死之后，一个粗犷且威严十足的声音，传入了陆锋和林平之的耳中。<br/><br/>
“不错，正是向某人。”<br/><br/>
陆锋向来人回答了一句，而后他抽出长剑随手一挑，便割断了绑缚在林平之身上的绳子。<br/><br/>
“哈哈，原来真的是向师侄……”<br/><br/>
对方闻听此言，当即哈哈大笑，道：“左某人率北方武林的各位英雄豪杰，来给向师侄助战来了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056281"&nbsp;&nbsp;chaptername="第58章飞花落叶皆可杀人">加入书签</a>
</div>
