
在华夏的大街上，你很少会看见私人开着的皮卡车！<br/><br/>
在华夏...皮卡车几乎都是被用作工具车来使用！<br/><br/>
比如...城管局，电力局等。<br/><br/>
简单来说...皮卡其实是轿车和货车的结合体。但是在华夏...皮卡车几乎都是被当成工具车甚至就是半货车来使用！<br/><br/>
至于为什么说是半货车...当然是因为皮卡的载货量有限，毕竟和专业的货车相比...皮卡的载货量只能算是个弟弟！<br/><br/>
这也就造成一个问题，拉货的司机不会选择皮卡车！而私人用车...也不会选择皮卡车！<br/><br/>
所以在很长一段时间，皮卡在华夏国内的销量并不好，受欢迎的程度其实也有限！<br/><br/>
但是在美利坚...皮卡这个东西就比较普及了，甚至一度诞生了“皮卡文化”！<br/><br/>
在美利坚的大街小巷，到处遍布这种半截头的大个车型！<br/><br/>
无他...因为方便！因为实用！<br/><br/>
在美利坚，汽车并不算是奢侈品，而算是必需品！<br/><br/>
对于皮卡这种亦客亦货的车型...简直就是大部分的美利坚人民的心头好！<br/><br/>
尤其是柳菲买的这辆福特F150...绝对堪称皮卡中的经典！<br/><br/>
说实话...拥有一辆F150，对于美利坚人来说绝对是一个相当不错的选择。<br/><br/>
但是...如果这是柳菲的选择...这就有些让陈安阳意外了！<br/><br/>
是那些豪车不奢华了，还是那些跑车不酷炫了？<br/><br/>
要知道...在美利坚购车，价格可是比国内要便宜不少！<br/><br/>
再加上陈安阳对自己的女人又不会吝啬，哪怕柳菲想买一辆拉法...陈安阳也不会反对！<br/><br/>
当然...对于柳菲选择F150...陈安阳自然不会有什么不满。<br/><br/>
毕竟这车确实不错，而且还便宜耐操，对于新司机柳菲来说...其实还算是个不错的选择！<br/><br/>
但是...怎么说呢！这F150...总体来说线条偏硬，给陈安阳的感觉...和柳菲着实有些不搭！<br/><br/>
柳菲的身材不算娇小，接近1米7的身高，身材也不是那种瘦弱型。<br/><br/>
准确的来说...柳菲的身材甚至可以说算是性感！<br/><br/>
但是...当柳菲和福特F150联系在一块的时候...确实让陈安阳感觉有些异样！<br/><br/>
毕竟F150虽然不像F650那般庞大，但是总体而言...F150也属于肌肉车的范畴！<br/><br/>
<br/><br/>
所以一开始...陈安阳以为柳菲会喜欢跑车的类型，再不济...也是奔驰宝马之类的轿车！<br/><br/>
但是当这辆F150出现在陈安阳面前的时候...他着实被惊讶了一把！<br/><br/>
而最让陈安阳惊讶的是...柳菲选择这辆车的原因！<br/><br/>
“怎么样？帅吧...！”<br/><br/>
“我下一步计划把这辆车拿去改装一下，嘻嘻！”<br/><br/>
柳菲挽着陈安阳的手臂，还用手拍了拍这辆F150！<br/><br/>
“改装？你还懂这个？”<br/><br/>
陈安阳一脸惊讶看着柳菲，改装车...陈安阳其实并不陌生！<br/><br/>
前世的邓大鹏后来就搞过一辆改装车，后来...就被交警给逮了！<br/><br/>
陈安阳对于改装车最大的印象...就是得避开交警。<br/><br/>
那时候开改装车的邓大鹏...天天开个车就跟做贼似的，直到后来被交警抓住！<br/><br/>
当然，按时在国内，毕竟国内私自改装汽车并不合法！<br/><br/>
但是在美利坚...改装车并不违法！<br/><br/>
尤其是皮卡车，实际上...美利坚绝大部分的皮卡车几乎都经过改装！<br/><br/>
有时候你开一辆富有特色的改装车出去，搞不好就会有一堆警察追着你...别误会，他们不是来找茬的，而是...来拍照的！<br/><br/>
改装...在美利坚虽然是被允许的，但是这玩意算是个技术活！<br/><br/>
说白了...只有对汽车有极度兴趣的人...才会对改装汽车感兴趣！<br/><br/>
“你学的不是计算机吗？怎么对汽车感兴趣了？”<br/><br/>
陈安阳摇了摇头，拉开车门坐了进去！<br/><br/>
你别说...这F150的车内空间确实不小，很适合陈安阳这种身高超过1米8的人乘坐！<br/><br/>
陈安阳之所以到现在也没有买跑车...最大的原因就是跑车对于他来说...内部空间着实狭小了一些！<br/><br/>
尤其之前在国内的时候，陈安阳身边随时都跟着刘蛮牛...把这个大家伙塞进跑车里...那也实在是太憋屈了！<br/><br/>
所以...陈安阳到目前为止，一点购买跑车的想法都没有！<br/><br/>
毕竟他又不算是什么汽车发烧友，再加上前世就有过私家车，所以哪怕陈安阳在暴富之后，对于汽车的**也并没有那么强烈！<br/><br/>
“嘻嘻~！还好吧！算不上感兴趣！”<br/><br/>
“只是来到美利坚之后，这边对于汽车的需求要比在国内多的多！”<br/><br/>
“在这边...很多时候，没个车你出去买个东西都得花好久！”<br/><br/>
“再加上平时出去玩什么的...我之前一直蹭黄律师的那辆福特，开习惯了嘛！”<br/><br/>
“但是他那辆福特...有些不适合我开，所以我就想改装一下！”<br/><br/>
“唔...泰勒也给我出了一些主意！”<br/><br/>
坐上驾驶座之后，柳菲一边解释，一边把自己的小伙伴给出卖了！<br/><br/>
“我觉得福特很好呀...我家里就有一辆F150...”<br/><br/>
一旁的泰勒点了点头！<br/><br/>
好吧...F150可谓算是美利坚版本的神车...很多家庭都有这么一辆！<br/><br/>
“呃...我也没说这车不好！只是我没想到你竟然会喜欢这种肌肉车，早知道的话...我给你买辆悍马了！”<br/><br/>
陈安阳一边打量F150的内饰，一边随口说道！<br/><br/>
只不过...他突然发现旁边的柳菲突然眼神炙热的看着自己。<br/><br/>
“嗯？怎么了？...你还真喜欢这种肌肉车啊！”<br/><br/>
陈安阳读懂了柳菲眼神里的意思，有些哭笑不得的说道！<br/><br/>
“肌肉车有什么不好...我就觉得这种车很好啊！很酷的好吗？泰勒...我说的对不对？”<br/><br/>
柳菲眼睛里几乎冒着光，一把抓着陈安阳的车，一边还试图拉拢泰勒帮自己说话！<br/><br/>
“悍马吗...那也是辆好车，不过就是有些贵！”<br/><br/>
其实泰勒并不喜欢悍马，和F150相比...悍马显得更加硬条！<br/><br/>
但是...泰勒读懂了自己新认识的这位好朋友的意思，自然要帮着柳菲说话！<br/><br/>
“好吧！好了...你别这么激动，我怎么不知道你竟然对汽车这么感兴趣！”<br/><br/>
“不就是一辆悍马吗...一会回去我就让约翰去联系，也不知道美利坚能不能买到军用版的？”<br/><br/>
陈安阳拍了拍柳菲的手，有些无可奈何的摇了摇头！<br/><br/>
他是真没想到...明明一个大美女...不喜欢跑车，却对这种肌肉车这么喜欢！<br/><br/>
要知道...即便是陈安阳...<br/><br/>
好吧！如果是悍马的话...陈安阳确实还有点兴趣！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70498617"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;喜欢肌肉车？">加入书签</a>
</div>
