    
        <br/><br/>    “唉呦，奴婢的贱名怕入不了姑娘的尊耳，姑娘就叫奴婢香蒲吧。”那厨娘高兴的很，喜笑颜开的。
<br/><br/>    “好，香蒲是吧，谢谢你。”薛染香真诚的道了谢：“我还有个不情之请，就是你们能不能把这个厨房借给我用一刻钟，我用完了，立刻就走了。
<br/><br/>    这样不耽误你们做晚饭吧？”
<br/><br/>    “一刻钟，咱们来得及的吧？”香蒲询问其他的人。
<br/><br/>    众人议论了一阵，纷纷点头，表示同意。
<br/><br/>    “行，那咱们就都先出去，把厨房让给二姑娘。”香蒲十分爽快，带人退了出去。
<br/><br/>    薛染香有点后悔没有带薛染甜来看门，也不知可乐薯片靠不靠得住。
<br/><br/>    但到了这地步，也只能信赖他她们了。
<br/><br/>    “可乐薯片，你们也到外面去，我们带上，看着点，不许任何人来瞧我是如何做菜的。”薛染香郑重地叮嘱她们：“这件事情对我来说很重要，又是搞砸了，你们两个也不用留下来了。”
<br/><br/>    可乐薯片叫她严肃的样子吓到了。
<br/><br/>    可乐连忙表示：“姑娘放心，奴婢一定竭尽全力。”
<br/><br/>    薯片没有说话，只是紧抿着唇，以示决心。
<br/><br/>    门关上了。
<br/><br/>    澡堂里的火是现成的。
<br/><br/>    薛染香特意往窗口瞧了瞧，其实这窗户都是纸糊的，怕有人透过窗户看到什么，主要是她在电视剧里看了，那些人能把窗户纸捅个窟窿，然后靠在上头看。
<br/><br/>    她扫了一眼，没有什么可疑之处，便快速的取出小锅，放油，盐，等锅里起了烟，将羊肉倒进去爆炒。
<br/><br/>    可惜，没发现这地方有小米椒，要是搁一点，再放点洋葱爆炒，那这味道才叫绝绝子。
<br/><br/>    她等羊肉熟了，又将土豆丝倒了进去，放了些古代酱油，等土豆丝熟了，又放了些自制味精，炒的均匀了之后，便盛进了一个浅果盘之中。
<br/><br/>    大元朝都是蒸煮的菜，装菜的盘子，基本都是深盘，这个装水果点心的盘子，才是浅盘，不过都挺好看的。
<br/><br/>    她快速洗了锅，将铁锅收了起来，全程都做完，一刻钟也没用掉。
<br/><br/>    她羊肉土豆丝，打开了厨房的门。
<br/><br/>    “二姑娘做了什么，好香啊……”
<br/><br/>    “是刚才我切的羊肉吧？”
<br/><br/>    “怎么能做出这么香的味道……”
<br/><br/>    她一开门，外面厨房的那些人顿时议论纷纷，都伸长了脖子看。
<br/><br/>    “做了一盘小菜，以后等得空了，我请大家尝我的手艺，今儿个我还有事，就先到前头去了。”薛染香韩笑环顾了他们一圈：“大家的恩情，我会记在心上的。”
<br/><br/>    “姑娘说的哪里话，这算不上什么恩情，姑娘有空常来啊。”香蒲热情的很，跟在后头叮嘱她。
<br/><br/>    香蒲还是第一次见到这样平易近人的主子，既稀奇又兴奋。
<br/><br/>    出了厨房，可乐上前：“姑娘，我给你端着吧，咱们回院子吗？”
<br/><br/>    “不回去。”薛染香笑眯眯的回了一句。
<br/><br/>    “那怎么去哪？”可乐不解。
<br/><br/>    薛染香看着远远走来的薛嫣然：“等会你就知道了。”
<br/><br/>    这不是送消息的人已经来了吗？        <br/><br/>