    
        <br/><br/>    酒店里面，刘思良看着档案袋里的一些资料“陈落枫，这个人不就是在玲儿化妆间的那个人吗，我还正想找你呢，你居然自己送上门来了，看我怎么玩死你。”
<br/><br/>    戴佳妍道“刘少，这个陈落枫也是个麻烦人物，您还是不要轻视。”
<br/><br/>    刘思良冷笑“简单，如果在陈落枫身上无从下手，那就创造一个，这个女人就是。”刘思良指着一张漂亮女生的照片边上的名字显示正是林雪瞳。
<br/><br/>    “好。”
<br/><br/>    虽然理想是美好的，可是现实是残酷的，林雪瞳这些天一直跟着陈落枫，可是陈落枫身手他们是知道的，再加上哪怕是陈落枫不在林雪瞳身边时，林雪瞳身边还会有一个从未见过的一个女人，看起来和林雪瞳一样大，可是实力也是极其强悍，他派出不少的打手都折这个女人手上。
<br/><br/>    正当两人一筹莫展的时候，赵涵亮突然想到一个计划“林雪瞳我看希望不大，不过还有一人也是陈落枫的软肋。”
<br/><br/>    “谁？”
<br/><br/>    “一个住在桃花巷的老太婆，这个人姓柒。”
<br/><br/>    “那我过去。”
<br/><br/>    “你过去做什么，你觉得陈落枫身边不会安排人保护那个老太婆吗？”
<br/><br/>    “那你什么意思。”
<br/><br/>    “我们需要一个诱饵，把这条老鱼给吊出来，不过不能是我们。”
<br/><br/>    “你有计划了。”
<br/><br/>    “你就等着吧，那个老太婆的地址我等会给你，你只需要盯着老太婆一直在家就行了，我现在要去找饵了。”
<br/><br/>    与此同时，江河本地一家小型黑赌场里，一男一女正在仔细盯着赌桌上的牌，一翻，梅花四，两个人直接吓得坐在了地上，面前一个壮汉问道“喂，你们还继续吗？不继续的话，给钱。”
<br/><br/>    “不了不了，那个大哥，那个我们今天没带够钱，所以...”
<br/><br/>    壮汉也不墨迹对着男人就是一拳“没钱？没钱你来这玩，你他妈已经输了我二十万了，怎么想赖账？”
<br/><br/>    “不不不。”
<br/><br/>    女人也哭喊着“大哥，我们真没钱啊...啊！”
<br/><br/>    壮汉懒得听这两人，直接一人一巴掌“他妈的，敢来这当霸王，真当老子吃素的，来人，把这两人打断一臂一腿。”
<br/><br/>    “不要啊！”
<br/><br/>    “等等！”
<br/><br/>    正当两人绝望之际，一个人影走了过来“这位兄台，何必这样大动肝火呢。”
<br/><br/>    壮汉看着赵涵亮问道“你他妈谁，怎么，你要找不痛快保他们两个？”
<br/><br/>    赵涵亮淡淡一笑“这话不能这么说，这两人对我有点用处，你看，我想跟他们沟通下，如果可以的话他们欠的我来还怎么样？”
<br/><br/>    壮汉指着赵涵亮“可以，但是你要敢耍我，你可以试试。”
<br/><br/>    赵涵亮微微点了点头“谢谢。”
<br/><br/>    赵涵亮半蹲在他们面前“陈建、徐娇对吧？”
<br/><br/>    两人点了点头“对...你是谁？”
<br/><br/>    “你不用管我是谁，只要你们俩能帮我完成一件事，今天你们欠的钱我替你们还，而且我还会给你们五十万。”
<br/><br/>    一听五十万，两个人的眼睛都亮了“您说，您说，我们什么忙帮，不是因为钱，主要是我喜欢乐于助人。”
<br/><br/>    赵涵亮看着这么听话的陈建徐娇，脸上笑容愈发浓郁，这样的他的计划就可以完成了“很好，只要你们听我的，干的漂亮的我还会另有奖赏。”
<br/><br/>    赵涵亮对着壮汉道“不知你们这有poss机吗，我没那么多现金。”
<br/><br/>    最后赵涵亮带着两人离开了这家黑赌场。        <br/><br/>