    
        <br/><br/>    莫凡此话一出....
<br/><br/>    空气变得凝固了。
<br/><br/>    整个学院一万多名老师和学生脸上的表情也在这个时候凝固住了！
<br/><br/>    “果然，装哔这方面，还得是狗子啊！”曹乐望着四周楞楞的众人，心里默默的想到。
<br/><br/>    不过这种事情，不论怎么看。似乎都是不怎么理智的。
<br/><br/>    也就是这比光环强大，不然就他这样的，怕是要被打死了吧？
<br/><br/>    不过，这家伙也不乏是在赌。不过....这孙贼鸡贼的很，输了最多被骂几句罢了，可是赢了的话，那是盆满钵溢！
<br/><br/>    至于那些普通家族的同学们，莫凡只能表示，遇上了他，他们纯属活该....
<br/><br/>    大学的竞争，很是激烈，没有家族支撑的他，可做不成什么活菩萨。
<br/><br/>    .....
<br/><br/>    “我TM要上去把他打得连他麻麻都不认得！”
<br/><br/>    “把他那只幽狼兽给炖汤喝，我就日了，在我龙傲天面前竟然还有人可以比我更傲、更狂、更他妈不要脸！”
<br/><br/>    “我这人，专治各种装X！”
<br/><br/>    “这**崽子简直不知道天高地厚啊！弄死他！”
<br/><br/>    “....”
<br/><br/>    寂静过后，所有的学员几乎都在同一时间炸裂了。
<br/><br/>    而这些人吵吵嚷嚷的是很凶，上去战斗之后，被打下来的速度，也多少有些快....
<br/><br/>    幽狼兽的实力，要比众人想象的还强大很多！
<br/><br/>    几波人上去之后，很快就都被送了下来。
<br/><br/>    明珠学府内的学生们的确都挺不错的，但也就是比较一些高中生，比较一些不怎么出名的大学生强点罢了。
<br/><br/>    可碰上莫凡这类人，他们就显得极其不够看....
<br/><br/>    当然了，也有自认为聪明的人，上去应付不了幽狼兽，便是选择了去对付莫凡。
<br/><br/>    奈何，狗子一手雷印招手即来，又是给了众人一个不小的震撼！
<br/><br/>    中阶法师！！
<br/><br/>    知道了莫狗子是一个中阶法师之后，一些世家公子坐不住了。
<br/><br/>    就比如白家的一个倒霉蛋，上场还没来得及展示，就给送下了场....
<br/><br/>    没办法，这孩子废话属实有点多了，若不然不说实力，就是靠装备，他也未必就搞不动莫凡。
<br/><br/>    当到了199人的时候，一个系主任忍不住开口道：“我先说一句，没有达到中阶，并且不能够释放中阶魔法的人就不要上去挑战了，有骨气，有勇气是好事，但以卵击石就未免有几分愚蠢。”
<br/><br/>    这句话一出，全场随之寂静了下去。
<br/><br/>    而这个时候，牧奴娇起身了。
<br/><br/>    她似乎是见到没人上场，加上对于莫凡的嚣张和实力，略微挑起了一些战意！
<br/><br/>    看着牧奴娇起身，曹乐开口道：“你不是他的对手。”
<br/><br/>    “？？？”
<br/><br/>    牧奴娇闻言一愣....
<br/><br/>    她特么还没上去了好不好？？
<br/><br/>    而且，她看起来难道很弱？？
<br/><br/>    “别这么看着我，你真不是他对手。”曹乐接着说道。
<br/><br/>    牧奴娇“哼”了声，完全没有理会曹乐的意思。
<br/><br/>    虽然莫凡的确有些实力，可她牧奴娇也不是吃素的啊！
<br/><br/>    牧奴娇不听劝，在曹乐看来都是正常的事情。
<br/><br/>    而她和莫狗子的战斗，也就那样，最终还是被使用了暗影系的莫凡胜了她....
<br/><br/>    牧奴娇一输，瞬间有太多太多的人感觉到了不满。
<br/><br/>    尤其是一些普通家庭来的学生，更是带着一丝倔强在反驳这件事，奈何萧院长却是丝毫不鸟他们！
<br/><br/>    他如何看不出来这些人不甘的是什么？
<br/><br/>    不过就是害怕所有人的资源堆积到莫凡一个人的手里罢了！
<br/><br/>    而比赛之前，却从没有人开口说这些，现在才说，真以为明珠学府是学生多就能为所欲为的？
<br/><br/>    当然了，在最后的时候，萧院长还是说出了莫凡的来历。
<br/><br/>    博城之事几乎轰动全国，虽然博城算不上什么大城市，可这些年妖魔袭入城内的事情，已经很久很久没有发生了。
<br/><br/>    .....
<br/><br/>    比赛结束，大家散去的时候，牧奴娇走了回来。
<br/><br/>    望着曹乐，开口询问道：“你也来自博城？”
<br/><br/>    “嗯。”
<br/><br/>    “他还拥有暗影系？”牧奴娇又道。
<br/><br/>    “你跟他打了半天，怎么来反问我了。”
<br/><br/>    “你....”
<br/><br/>    “好了，别想太多了，俗话说得好，人外有人，天外有天嘛。”曹乐摆了摆手，旋即便是起身跟着暗影系学员的同学们离开了。
<br/><br/>    牧奴娇很是不爽，望着曹乐道：“别忘了我们之前约好的事情。”
<br/><br/>    “如果你还能接受一次失败的话。”曹乐头也没回，仿佛是在说一件无关紧要的事情。
<br/><br/>    “你....”
<br/><br/>    牧奴娇本来想说，要是她胜了，曹乐就要告诉她，莫凡是不是拥有暗影系的！
<br/><br/>    可是，看他这副猖狂不弱莫凡的样子，简直让她有些气的直跺脚。
<br/><br/>    她今天也只是没有动用魔具，不然谁胜谁负还不一定了！
<br/><br/>    但看着曹乐越走越远的背影，她便是明白，这混蛋是一点没有吧自己当回事啊....
<br/><br/>    “可恶，我一定要打的你满地找牙！！”
<br/><br/>    ...
<br/><br/>    新生斗兽大赛结束之后，明珠学府的生活，便是一下子恢复了正常的状态。
<br/><br/>    而虽然他们的资源都给莫凡这孙贼夺走了，可是第二天牧奴娇便是以她的名义用家族捐助了一笔资源。
<br/><br/>    也就是学生们应有的那份资源，几乎又给到了他们的手里，曹乐自然也得到了。
<br/><br/>    ....
<br/><br/>    次日....青校区一处对练场地。
<br/><br/>    “还算是守约，还以为你不敢来了。”牧奴娇一早就在这里了。
<br/><br/>    那天离开的时候，她显然是被打击到了！
<br/><br/>    “其实....已经没有必要比了，你不是我的对手。”曹乐依旧一副我吃定了你的模样。
<br/><br/>    而他越是如此，牧奴娇就越是不爽！
<br/><br/>    在斗兽大赛那天之前，她就没有见过这么嚣张的人！！
<br/><br/>    “哼，今天我不会再保留分毫了，希望你可不要让我失望。”牧奴娇略显认真的说道。
<br/><br/>    新生大赛那天，她没有动用魔具，只是因为，莫凡自始至终都没有使用魔具，所以她也不屑去使用。
<br/><br/>    可是，今天就不一样了，虽然觉得曹乐有些自大，但是看他的样子，牧奴娇可以肯定对方还是有着一些实力的。
<br/><br/>    “那开始吧。”
<br/><br/>    曹乐做了个女士优先的手势。
<br/><br/>    牧奴娇见此，嘴角微微上扬，魔法师的战斗，自然是谁先出手谁占优势了。
<br/><br/>    既然曹乐这般自大，那也怪不得自己了！
<br/><br/>    “呼呼呼～～～！！！”
<br/><br/>    ...        <br/><br/>