    
                <br/><br/>    
                第1956章
                
            
            <br/><br/>    
                那家伙一脸地铁青。
                
            
            <br/><br/>    
                呆呆的看着丢在地上的废铜烂铁，好半天一言不发，心里百般不是滋味，好不容易炫耀一回。
                
            
            <br/><br/>    
                却被狠狠打脸。
                
            
            <br/><br/>    
                “你给我等着！”那家伙阴沉着脸说道，骑着马飞奔而去。
                
            
            <br/><br/>    
                陆曼曼颇为担忧。
                
            
            <br/><br/>    
                这货看上去就不像善类，他肯定会找人过来报复，刚刚进入这个世界，与人结仇很悲催。
                
            
            <br/><br/>    
                “咱们快跑。”
                
            
            <br/><br/>    
                “往哪里跑？”周元反问道，他们对澜川大陆一无所知，万一掉进别人的陷阱，那才叫糟糕。
                
            
            <br/><br/>    
                若离也很赞同，有周元陪在身边，在什么地方都无所谓：“我肚子饿了，想吃东西。”
                
            
            <br/><br/>    
                “前面有个小镇！”陆曼曼的眼睛很锐利，她也饿得肚子咕咕叫，只是不敢说出来：“闻着味道挺不错！”
                
                    
                
            
            <br/><br/>    
                周元沉吟不语。
                
            
            <br/><br/>    
                现在有个很严重的问题，他们不知道这个世界流行什么货币？没钱，谁也不会给东西吃。
                
            
            <br/><br/>    
                若离自然明白周元的想法：“船到桥头自然直，咱们问问去。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                青山镇。
                
            
            <br/><br/>    
                突然来了三个陌生的人，立刻引起众人的指指点点，大家很少见到黄皮肤的人，把他们当成了猴子看。
                
            
            <br/><br/>    
                陆曼曼走得有气无力，现在已经是第十八家餐馆，里面的香味更加的浓郁，弄得肚子不停的咕咕叫。
                
            
            <br/><br/>    
                “老板，我们可以等价交换吗？”陆曼曼鼓足勇气问道。
                
            
            <br/><br/>    
                老板是位大胖子，满脸冒着油光，一看就是一位中年油腻男，看着细皮嫩，肉的陆曼曼，邪邪地一笑。
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                说完，伸出了他那只猪蹄子一样的手，毫不犹豫地伸向陆曼曼的胸口，根本不在乎众人的眼光。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                周元毫不犹豫地赏了他一巴掌，打得他双眼变成了熊猫，捂着自己的嘴巴，哆哆嗦嗦的说道：“不成交......拉倒，干嘛......要打人？”
                
            
            <br/><br/>    
                “你这个狗东西！”陆曼曼气得直跳脚：“我是想用劳动换食物，可不是想用身体交换，你想到哪里去？”
                
            
            <br/><br/>    
                “哪来的下三滥？”胖老板也不是好惹的，他店里也养着一群高大威猛地伙计：“你们给我好好的教训他们一顿，那个小姑娘给我留下，另外两个给我打死，绝不手下留情。”
                
            
            <br/><br/>    
                呵！
                
            
            <br/><br/>    
                周元冷冷地一笑，想要使用武力，刚才已经教训了十七位老板，他难道没有听到风声吗？
                
            
            <br/><br/>    
                “好好想想！”周元冷冰冰的说道：“我本不想占你们的便宜，想跟你们等价交换，既然你们不识抬举，那就不要怪我不客气。”
                
            
            <br/><br/>    
                呯！呯！呼！
                
            
            <br/><br/>    
                陆曼曼立刻冲锋在前，根本不给周元出手的机会，她连踢三脚，直接把冲过来的三个男人踢飞出去。
                
            
            <br/><br/>    
                “哎哟！”
                
            
            <br/><br/>    
                “好疼！”
                
            
            <br/><br/>    
                “我的骨头好像断了。”
                
            
            <br/><br/>