    第753章瞧你那点儿出息！
<br/><br/>    这几个日本黑衣人，看着无数枪口对着自己，顿时懵了。
<br/><br/>    怎么回事？
<br/><br/>    大家不是上来教训那个嘴贱的大巴司机吗？
<br/><br/>    怎么好像一下子掉进狼窝里了？
<br/><br/>    这时候，为首的那个人大叫一声：“八嘎！不好！我们中埋伏了，快跑！”
<br/><br/>    话音刚落，扭头一看，内心不禁升起一阵绝望！
<br/><br/>    车门怎么关了？！
<br/><br/>    就在他不知如何是好的时候，叶辰冷笑一声，玩味的问：“怎么？上了我的车，你还想跑？”
<br/><br/>    “不是不是！”那人急忙摆动着双手，赔笑道：“这肯定是有什么误会，我们其实是想来跟这位司机先生说声抱歉的，毕竟我们刚才的态度比较差，而且又影响了你们正常行车......”
<br/><br/>    叶辰哼了一声：“少他妈跟我废话！你要是再不抱头蹲下的话，我就打爆你的狗头！”
<br/><br/>    那人吓的浑身一哆嗦：“别别别！大哥您别冲动！我蹲还不行吗？”
<br/><br/>    说完，急忙将双手举到头顶，深深的蹲了下去。
<br/><br/>    其他人一见他蹲下了，也立刻有一学一，纷纷蹲了下来。
<br/><br/>    此时，外面的小林次郎，还不知道大巴车里发生了什么。
<br/><br/>    他正在让人赶紧把魏亮塞进车里带走。
<br/><br/>    而就在这时，弯道的两侧忽然驶来大量黑色轿车。
<br/><br/>    这些黑色轿车立刻将他们连同大巴车一起，围了个水泄不通。
<br/><br/>    小林次郎一下子慌了神。
<br/><br/>    他也不是傻子，一看这个阵仗，就知道对方来者不善，而且绝对是有备而来。
<br/><br/>    于是，他急忙对身边的日本高手喊道：“不能耽搁！我们赶紧杀出一条血路！”
<br/><br/>    小林次郎知道，自己现在已经是瓮中之鳖，如果不赶紧想办法突围出去的话，一旦失去抵抗能力，那就只能束手就擒。
<br/><br/>    突围这一条路，还有一线机会！
<br/><br/>    他觉得，只要自己能逃得出去，哪怕身边的人全死在这里也无妨。
<br/><br/>    这些死士还想拼尽全力护送小林次郎突围，可他们做梦也没想到，那辆大巴车里，呼啦一下出来40多个荷枪实弹的黑衣人。
<br/><br/>    连同那些黑色轿车里出来的黑衣人，加起来至少有一百多个！
<br/><br/>    反观小林次郎这边，甚至连20个人都没有，而且还有几个人已经在大巴车里被缴械了。
<br/><br/>    小林次郎登时慌了，脱口道：“快掩护我突围啊！不然的话，大家今天都得死在这里！”
<br/><br/>    话音刚落，周围枪声大作！
<br/><br/>    等枪声逐渐停止的时候，小林次郎惊愕的发现，自己周围已经没有一个还能站着的手下了。
<br/><br/>    叶辰早就交代过，今晚除了小林次郎，其他人一概不留。
<br/><br/>    所以，陈泽楷的手下自然也就没有那么仁慈。
<br/><br/>    小林次郎眼看自己的助理、自己的司机、自己从日本不远千里请来的高手，一个个全都倒在血泊之中、生死不明，整个人瞬间崩溃大哭：“求求你们！求求你们不要杀我！我是日本小林家族的族长、日本小林制药株式会社的会长！只要你们别杀我，无论要多少钱我都会给！”
<br/><br/>    这时，一个冷酷的声音传来：“小林次郎，我发现你们小林家族的人还真是不长记性，总是要跟我过不去是吗？”
<br/><br/>    小林次郎听到这个声音，顿时一个哆嗦。
<br/><br/>    紧接着，他便看到了叶辰那张英俊又冷傲的脸。
<br/><br/>    “叶......叶先生？！”
<br/><br/>    小林次郎几乎崩溃：“您......您怎么会在这里？”
<br/><br/>    叶辰问他：“魏亮是我的人，九玄制药是我的公司，你想绑架他、抢夺九玄胃散的配方，那我当然要来会一会你！免得你以为我是个软柿子，你跟你那个死鬼哥哥，谁都能来捏一下。”
<br/><br/>    “啊？！”小林次郎扑通一声跪在地上，嚎啕大哭道：“叶先生，对不起啊叶先生！你真的不知道魏亮是您的人啊，更不知道九玄制药是您的啊，我要是知道的话打死我，我也不敢有任何忤逆您的想法啊！”
<br/><br/>    叶辰笑了笑，说：“少他妈跟我废话，你都已经对我的人下手了，还他妈说没有忤逆我的想法？你当我是三岁小孩子这么好骗吗？”
<br/><br/>    小林次郎此时真的是被吓的快昏过去了。
<br/><br/>    他知道叶辰是什么人？也知道叶辰的手段，毕竟，当初他的哥哥就是栽在叶辰手里的。
<br/><br/>    这次，他自己犯在了叶辰的手里，自然知道叶辰不可能轻易饶过自己。
<br/><br/>    因为生怕叶辰像杀了哥哥一样，也要了自己的命，他急忙磕头求饶的说：“叶先生，您消消气，不要跟我这种人一般见识，今天的事情，您说个数，无论多少钱我都会赔给您！十个亿怎么样？只要您点头，我立刻让人把钱打到您的账上。”
<br/><br/>    “十个亿？”叶辰哼笑一声：“是啊，小林次郎。这次，我不是为了钱。”
<br/><br/>    小林次郎哭着问：“叶先生，那您到底要怎么样才能满意？”
<br/><br/>    叶辰蔑视的说道：“你老老实实呆在日本，我们井水不犯河水、大家相安无事，但你不长眼，非要跑来找我的麻烦，既然如此，那我就送你去跟你哥哥见面吧！”
<br/><br/>    “啊？！”小林次郎一直以为哥哥已经被叶辰的手下弄死了，一听这话，顿时吓的尿了裤子。
<br/><br/>    他整个裤裆快速湿透，甚至流到了水泥地上，但他此时也顾不上了，连声哀嚎哭求：“不要啊叶先生！！不要啊！！我还年轻！！我不想死！！求您高抬贵手，饶我一命，我愿给您做牛做马！！”
<br/><br/>    叶辰鄙夷的说：“小林次郎，瞧你那点儿出息！大老爷们哭成这个怂样子，你不害臊吗？”
<br/><br/>    小林次郎已经哭得鼻涕一把泪一把：“叶先生......我......我不想死啊......我还没活够......我都没结婚呢......小林家也没人留后......您不能让我小林一家血脉魂断异国他乡啊！”
<br/><br/>    叶辰眼看他哭的跟个娘们儿似的，鄙夷地说：“撒泡尿照照你自己，哪还有点热血好儿郎的模样？我什么时候说要杀你了？放心，我会留你一条狗命的。”
<br/><br/>    小林次郎一脸诧异：“您......您不是说要送我去见我哥哥？”
<br/><br/>    叶辰嗯了一声，淡淡道：“确实是要送你去见你哥，但是我忘了告诉你，我也留了你哥一条狗命！”<br/><br/>