
“哎，你们知道吗，何家那个小图，真的发达了，在县城混得可好了！”<br/><br/>
“谁？就是那个爹妈出了车祸，从小就没人管，吃百家饭长大的何鸿图？”<br/><br/>
“可不就是他！哎呀，当初我就觉得这小子不错，没想到，长大了还真的出息了！”<br/><br/>
<br/><br/>
“咋？他发财了？还是当了大老板？”<br/><br/>
“大老板？人家可比当老板厉害多了。老板能让医院给咱减免医药费吗？能让咱吃上半价的好药吗？”<br/><br/>
“到底咋回事儿，赶紧跟我说说！”<br/><br/>
短短一个月的功夫，何鸿图就成了何家村人人称赞的大能人。<br/><br/>
不但能帮忙把家里的鸡蛋、蔬菜卖出高价，还能让好些得了病的叔伯长辈们吃上便宜又好的药。<br/><br/>
而且啊，听说人家也不少赚钱，这才二十来岁，就存了好几万块钱。<br/><br/>
这年头的“万元户”虽然没有过去那么光荣了，但，作为一个农村出来的年轻人，二十来岁的年纪就有好几万的存款，绝对称得上“有出息”。<br/><br/>
关键是他能切切实实的帮上老家的亲戚。<br/><br/>
何家村也不是没有出去打工而发迹的人，但那些人家里再有钱，其他的村民也沾不上光啊。<br/><br/>
不像何鸿图，人家在县城有关系，人也热情，乡里乡亲的找上门，他都会想方设法的帮忙。<br/><br/>
消息很快就传到了何鸿图的大伯、三叔、四姑等有血缘关系的亲戚耳中。<br/><br/>
何大伯：“那小崽子真的有出息了？”<br/><br/>
何四姑：“真的！我特意去问过了。咱们那个三爷爷血压高，需要吃药。可他家里穷啊，为了保命只舍得吃最便宜的那种。还是鸿图这孩子孝顺，帮三爷爷弄到了最好的降压药，价格却跟过去吃的差不多！”<br/><br/>
“他能有这本事？”何大伯有些不信。<br/><br/>
“不只呢！还有西街的二叔，前两年心脏不太好，需要做手术，家里舍不得。小图帮忙牵线，只花了一半的钱，足足省了五千多块呢！”何三叔眼里闪烁着贪婪的光芒。<br/><br/>
“……切，就算他有这本事，又跟咱有什么关系！我可没有高血压，更不用做手术！”<br/><br/>
何大伯已经心动了，可他还是嘴硬的说了一句。<br/><br/>
没办法啊，谁让当年他们跟何鸿图那个小崽子闹得太僵，早就撕破了脸。<br/><br/>
现在就算何鸿图有出息了，不到万不得已，何大伯也不想求到何鸿图跟前去。<br/><br/>
“哎呀，谁说这些啊。我说的是另一件事！”<br/><br/>
何四姑见自己的大哥还在犯倔，也不铺垫了，直奔主题：“大哥，你没听说嘛，咱们村里的好些人都在想方设法的筹钱！”<br/><br/>
何大伯一时没有反应过来，自家妹子这话题转换的速度，也太特么的快了。<br/><br/>
何大伯木愣愣的问了句，“他们筹钱，跟咱有什么关系？我可没钱，他们就算跑来借钱，我也不借！”<br/><br/>
作为一个地道的老农，他弄点儿钱可不容易。<br/><br/>
当年为了抢夺二弟二弟妹的车祸赔偿金、存款等等，何大伯彻底弄臭了自己的名声。<br/><br/>
十里八乡提起当年的事，至今有人骂何老大不厚道，为了钱，亲弟弟留下来的唯一儿子他都忍心去坑！<br/><br/>
钱，就是何大伯的命根子。<br/><br/>
别说村里人了，就是眼前的弟弟妹妹，他也不会轻易松口。<br/><br/>
何大伯戒备的看着三弟、四妹。<br/><br/>
何四姑：……<br/><br/>
暗自翻了个白眼，何四姑早就知道自己的哥哥死要钱，所以看到他这幅嘴脸，倒也没有太生气。<br/><br/>
因为，何四姑跟何大伯差不多，当年坑侄子的人里，也有她这个亲姑姑。<br/><br/>
“不是！没人跟你借钱！”<br/><br/>
何四姑耐着性子，继续跟大哥说：“算了，我就直说吧。我听人说啊，鸿图那孩子认识了一个大老板，说是要投资建厂！”<br/><br/>
“那个老板可是香港人哩，特别有钱！”<br/><br/>
“他们要开办一个保健品工厂，就是鸿图现在卖的那种玩意儿！”<br/><br/>
“我偷偷跑去县城看过了，那种东西，一套的成本也才几十上百块钱，却能卖三四千块钱。鸿图光提成就能拿小一千。他一个月能卖好几套呢。那就是好几千啊！”<br/><br/>
说到这里，何四姑都忍不住眼馋。<br/><br/>
一个月就能赚好几千，比他们在老家苦哈哈的种一年的地，赚得都多啊。<br/><br/>
关键是人家何鸿图两口子还不用下力，天天就是哄着一群老头老太太开心。<br/><br/>
那些老人也是傻，何鸿图说啥就信啥。<br/><br/>
那么老贵的东西，要是买正经粮食能买好几堆，结果他们轻易就买了几盒骗人的玩意儿。<br/><br/>
何鸿图呢，动动嘴皮子的功夫，就能攒下好几万的家底儿。<br/><br/>
想当初，何鸿图离开老家的时候，那破衣烂衫的模样，跟个要饭的似的。<br/><br/>
这才几年啊，何鸿图就抖起来了！<br/><br/>
“……何鸿图那小子都能挣这么多钱了，还开什么工厂啊？自己投钱，万一赔了咋办？”何大伯愈发心动了，但嘴上依然不松口。<br/><br/>
这次是何三叔，看傻子似的看着亲大哥：“哥，给人家打工，跟自己当老板能一样吗？给人家打工，只能拿个20%的提成，可要是自己当了老板，卖多少钱那都是自己的啊！”<br/><br/>
“就是！宏图那孩子聪明着呢！这些账啊，人家早就算得明明白白！”何四姑赶忙附和。<br/><br/>
“万一是骗子呢？这些年，咱们农村的骗子还少了？又是集资，又是买保险，一个不小心，棺材本儿都被骗光了。”何大伯还是比较谨慎的。<br/><br/>
“骗？何鸿图是谁？他是咱的亲侄子。”<br/><br/>
“就是啊！好，就算当年的事闹得不太好，但他总归是何家村的人，他爸妈还在咱们山上埋着呢。他要是敢骗咱，他这辈子都甭想回何家村！”<br/><br/>
何三叔和何四姑卖力的说着。<br/><br/>
最后，何四姑更是急切的表示：“而且投资建厂这件事，宏图本来没想跟老家的人说。是四房的二伯去县城办事，无意间偷听到鸿图跟人家大老板打电话，又跟鸿图媳妇套话，这才知道了这件事。”<br/><br/>
“二伯当时就提出要一起投资，鸿图还不太乐意啊。也是，这么挣钱的买卖，投了就能赚大钱，谁愿意把自己的好处让给别人？”<br/><br/>
何大伯彻底心动了。<br/><br/>
是啊，过去那些骗子都是拼命的游说，把事情说得千好万好，唯恐大家不投钱。<br/><br/>
可听何鸿图这架势，人家不但主动劝说，还不怎么愿意，唯恐何家村的人沾了他的便宜。<br/><br/>
这事儿、应该是真的。<br/><br/>
投！必须投钱！<br/><br/>
这么好的事儿，绝不能便宜了外人。他们可是何鸿图正儿八经的嫡亲长辈呢！<br/><br/>
PS：不正规途径的集资、众筹，也都是违法的、违法的、违法的。千万别信天上会掉馅饼，如果知道了赚大钱的好办法，先在心里问问自己：如果是你，发现一棵摇钱树，会乐意分享给别人吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68692977"&nbsp;&nbsp;chaptername="第009章&nbsp;&nbsp;开局就是骗子（九）">加入书签</a>
</div>
