
趁救护车赶到之前，江大豪让于超把孔武汉弄醒。<br/><br/>
孔武汉睁眼看到江大豪时，惊恐交加，真心怀疑江大豪是不是要弄死自己。<br/><br/>
江大豪语气平淡道：<br/><br/>
“孔大少，该帮忙的，我已经帮了，余下的就看你的了。”<br/><br/>
帮忙！？<br/><br/>
尼玛逼的，这样帮忙的吗！？<br/><br/>
孔武汉差点骂出嘴，但鉴于两只手的待遇，话到了嘴边又生生吞回了肚子里。<br/><br/>
再者，他也想不出江大豪要对付自己的理由，只能理解为“帮忙”了。<br/><br/>
其后，两人对了一下说法，大意是：孔武汉请江大豪调解，中途江大豪到外面接电话，这过程中，孔武汉遭受叶凡暴打，等江大豪回来时，叶凡已离开……<br/><br/>
轻而易举的嫁祸到叶凡身上。<br/><br/>
没过多久，救护车赶到，把孔武汉拖走了。<br/><br/>
江大豪则是给孔家家主孔非打了一个电话，把事情“经过”说了一遍，孔非大怒！<br/><br/>
竟然敢这样打孔家的人，不管孔武汉有没有理，孔家都丢不起这个脸！<br/><br/>
正合江大豪心意！<br/><br/>
孔非挂断电话后，立即叫来了两个儿子，大儿子孔自强，二儿子孔汪洋。<br/><br/>
孔自强，即孔武汉的父亲。<br/><br/>
孔汪洋，即孔茴的父亲。<br/><br/>
孔非把事情初略和两个儿子说了一遍。<br/><br/>
毫无意外的，孔自强和孔汪洋勃然大怒！<br/><br/>
想法就同孔非一样：竟然敢对孔家的人动手，找死！！！<br/><br/>
特别是孔自强，伤的是自己的儿子，更是怒到无法抑制，恨不得马上找到叶凡，把其千刀万剐。<br/><br/>
“自强，你马上去医院，问清楚情况，如果真像江大豪说的这样，立马找出那小杂种，汪洋侯命，负责动手，活要见人，死要见尸！”<br/><br/>
“是！”<br/><br/>
孔自强当即赶赴医院，找到儿子病房，问清楚情况，就和江大豪说的一模一样。<br/><br/>
“爹，你要替我报仇啊，我什么都没做，也没有错，就遭了这种罪，我不甘，我死也不甘，我要那杂种死，呜呜，我的手，好痛。”<br/><br/>
孔武汉竟然哭了，无语。<br/><br/>
“没出息的家伙，又没要你的命，哭什么哭，不嫌丢人啊。”<br/><br/>
孔自强厉色骂了一句，随即说道：“我等会叫你-妈来照顾你，其他的事，你不用管了，他活不了的。”<br/><br/>
丢下这句话后，孔自强离开了病房，开始动用关系调查叶凡的资料。<br/><br/>
老爹一走，孔武汉笑了，刚才是假哭，现在是残忍笑了，只听他狰狞自语道：<br/><br/>
“跟老子玩，老子玩死你。”<br/><br/>
话刚说完，一护士推门进屋，穿护士装，戴护士帽，口罩。<br/><br/>
她直接走到病床前，看着孔武汉。<br/><br/>
孔武汉皱着眉头喝了一句：“干吗？”<br/><br/>
对方没有回答他，摘下口罩。<br/><br/>
孔武汉当即愣住，好漂亮好漂亮，优雅天成，淡静如百合，好眼熟……<br/><br/>
随即就想了到是谁，惊讶道：“你，你是颜如玉吗？”<br/><br/>
孔武汉真怀疑是不是看走了眼，可实在是太像了。<br/><br/>
不是太像了，就是颜如玉！<br/><br/>
“没错，颜如玉，你是被叶凡伤成这样吗？”颜如玉淡笑问道。<br/><br/>
被颜如玉的美貌冲击，孔武汉根本就没有多想，下意识回答道：<br/><br/>
“是啊，就是被那狗杂种打的。”<br/><br/>
“太好了。”<br/><br/>
“什么太好了？”孔武汉疑惑问道。<br/><br/>
颜如玉没有回答道，淡笑道：“你叫人偷袭晏如妃，我来找你要点东西。”<br/><br/>
孔武汉脸皮一抽，这才想起颜如玉和晏如妃关系很好……难道是来找自己麻烦的？<br/><br/>
“你要干吗？”他紧张问道。<br/><br/>
下一秒，他就知道颜如玉要干吗了。<br/><br/>
颜如玉左手拿着一块毛巾，忽然探出，捂在孔武汉嘴上，右手拿着匕首，利落在孔武汉咽喉上划过。<br/><br/>
孔武汉两眼爆睁如铜铃，身子抽搐不已，最终，整个身子静止，死不瞑目！<br/><br/>
估计是一万个没有料到：招惹晏如妃，竟然惹来了杀身之祸。<br/><br/>
颜如玉早就在盯着孔武汉，在等一个机会下手，刚好今天看到叶凡和孔武汉碰面。<br/><br/>
她本来就想杀叶凡，但答应了师妹晏如妃，不想违背承诺下手，现在最好不过，干掉孔武汉，孔家绝对会怀疑到叶凡身上，叶凡将承受孔家的雷霆之怒，又是一招借刀杀人。<br/><br/>
除掉孔武汉后，颜如玉戴好口罩，从容不迫的消失了。<br/><br/>
没过多久，护士发现孔武汉死在病床上。<br/><br/>
医院惊动，当即报警。<br/><br/>
不到十分钟，刑侦警察赶到。<br/><br/>
带队的警察英姿飒爽，脸蛋精致得像是遗世珍品，更吸引人眼球的是她胸前的一对，乖乖，伟岸挺拔，气势磅礴，直接可以叫英雄折腰。<br/><br/>
正是周囡囡。<br/><br/>
她立即安排警员展开调查，同时通知死者家属。<br/><br/>
孔自强赶到时，看着死不瞑目的儿子，面如死灰。<br/><br/>
随即，脸色狰狞如恶鬼，咬牙切齿道：“好一个叶凡，我不将你碎尸万段，我誓不为人。”<br/><br/>
正如颜如玉所预测的那样，孔自强立即把儿子的死栽到了叶凡头上。<br/><br/>
而周囡囡听到“叶凡”的名字时，微微愣了一下，随即追问道：<br/><br/>
“孔先生，你刚说的叶凡是谁？”<br/><br/>
孔自强没有回答他，这种仇恨，交给警察去处理，那太便宜叶凡了，必须亲手报仇，必须将他碎尸万段。<br/><br/>
<br/><br/>
周囡囡连着追问了几句，孔自强被问得不耐烦了，狰狞一声厉喝：“滚！”<br/><br/>
“你……”<br/><br/>
“叫你滚就滚，这事用不着你们插手，要不要我给你们局长打个电话，让你滚回去。”<br/><br/>
“……”<br/><br/>
周囡囡哑口，从职责上来说，自然是要管的，可她了解到对方是孔家以后，深知对方家族底蕴的深厚，人脉关系更是深不可测。<br/><br/>
“孔先生，这是一起刑事案件，不管你有什么想法，但我们必须按职责办事，希望你配合。”<br/><br/>
说完这话后，周囡囡没有再问，安排警员按程序办事。<br/><br/>
交待完后，她出了病房，找到一个无人的角落，拨通了叶凡的电话。<br/><br/>
通了后，她直接把这边的事和叶凡说了一遍，主要是想了解是不是叶凡做的，如果是……那也没什么好稀奇的，因为她太清楚叶凡的特权了，也清楚叶凡的个性，不会轻易杀人，除非这人到了该死的地步。<br/><br/>
如果不是叶凡做的，那则很有必要通知叶凡，因为她清楚孔家的势力，免得叶凡不明不白的死在孔家手上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544496"&nbsp;&nbsp;chaptername="第625章&nbsp;&nbsp;又是一招借刀杀人">加入书签</a>
</div>
