    
<br/><br/>    
陆言看着被自己打击的无地自容的丁伟两人，笑眯眯的道，“谢谢你们，一个帮我接盘，一个离开我，还把我赶去乡下，要不然我还找不到这么漂亮的女朋友呢，你们是我的恩人啊！”


<br/><br/>    
两人听着陆言的话，气的半死，但是却又无法反驳！


<br/><br/>    
随即陆言站了起来，走到丁伟面前，拍着丁伟的肩膀道，“丁医生，真羡慕你，王婷这样的女人你也啃的下去，牙口真好；我就不行，看到相貌身材一般的女人，就咳嗽，这就是命啊！”


<br/><br/>    
丁伟两人那叫一气啊，肺都快炸了，可是却又无可奈何，无力反驳！


<br/><br/>    
“对了，这件衣服多少钱！”


<br/><br/>    
陆言指着陈岚手中的小内内，看着导购员问。


<br/><br/>    
“陆先生，这件衣服两千，可以送给你！”


<br/><br/>    
“哦，那不要了，太便宜了，我看着会咳嗽！”


<br/><br/>    
陆言拒绝道，“给他们吧，他们喜欢便宜的东西！”


<br/><br/>    
陆言指了指丁伟和王婷两人，羞辱的两人可谓是丢脸丢到姥姥家了。


<br/><br/>    
随后，陆言和陈岚拿上衣服，离开迪奥店了，继续去逛街了。

记住网址


<br/><br/>    
丁伟和王婷两人则是直接离开广场，回家去了，因为实在太丢人了，呆不下去了！


<br/><br/>    
……


<br/><br/>    
“陆言，我这一身衣服和鞋子的多少钱啊？回去我给你！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
“岚姐，这没多少钱，你就别想着这事了，你天天给我做饭，我还没给你钱呢，就当我这些日子的饭钱好了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“那不行，我这饭才几个钱啊，你这一身衣服，得上万吧，我不能占你便宜！”


<br/><br/>    
“嘻嘻，那让我占你便宜好不好！”


<br/><br/>    
陆言笑道，“以后你多做点好吃的给我就行了，况且你刚才假装我女朋友，帮了我一个大忙，算是我报答你吧！”


<br/><br/>    
“可是……”


<br/><br/>    
“行了，别可是了，走吧，我们继续逛吧！”


<br/><br/>    
说着陆言直接拉着陈岚就走。


<br/><br/>    
陈岚看着陆言有些小霸道的样子，忽然嘴角露出一丝开心的笑容。


<br/><br/>    
两人一直逛到夜里十二点，吃完宵夜才回去。


<br/><br/>    
陆言开着摩托车，送陈岚到了家门口，便准备走路回去，但是却被陈岚拉住了。


<br/><br/>    
“这么着急回去干什么，留下来陪姐姐聊几句好不好！”


<br/><br/>    
陈岚看着陆言，一脸暧昧的道。


<br/><br/>    
“岚姐，这么晚了……不太好吧？”


<br/><br/>    
“有什么不好的，你怕什么啊？”


<br/><br/>    
陈岚魅笑道，“我这身衣服，你还没好好欣赏呢，你不想进去好好看看么？”


<br/><br/>    
陆言扫了一眼陈岚这身衣服，内心有些火热，太性感了，特别是小蛮腰处，若影若现的，很是撩人，看着就让人激动。


<br/><br/>    
陆言言了一下口水，“那……那我就进去坐一会！”


<br/><br/>    
“嘻嘻，色狼，只是坐一会么？”


<br/><br/>    
陈岚看着陆言诱惑的道，“不想留在这里过夜么？”


<br/><br/>    
“我……我……我想！”


<br/><br/>    
陆言艰难的道。


<br/><br/>    
“想啊？我也想！”


<br/><br/>    
陈岚妩媚的道，“好久没男人了，姐看着你就喜欢！”


<br/><br/>    
“真的么！”


<br/><br/>    
陆言听着，一阵心跳加快，略显激动。


<br/><br/>    
陈岚看着陆言那激动的样子，嘴角露出一丝坏笑，伸手在陆言的额头上轻轻的点了一下，“色狼，当然是假的了，姐看起来是那么随便的人么！”


<br/><br/>    
陆言听着顿时一脸失望。


<br/><br/>    
“嘻嘻，好了，回去睡觉吧，我也困了，明天见，摩托车你骑回去吧！”


<br/><br/>    
说完陈岚打着哈欠，转身朝着屋里面进去。


<br/><br/>    
“岚姐，不聊天了么？”


<br/><br/>    
“你是想聊天，还是聊我的身子啊，色狼！”


<br/><br/>    
陈岚回头瞪了陆言一眼，然后便关上了门。


<br/><br/>    
陆言看着一阵郁闷，搞得人家激动无比，结果最后把人家赶走了，岚姐不地道啊。


<br/><br/>    
无奈的叹了一口气，随即陆言便骑着摩托车离开了。


<br/><br/>    
此时，屋子里面，陈岚看着陆言离去，脸上也露出一丝不甘之色，嘴里自语道，“陆言，别怪姐，姐也想你留下来，可是姐怕害了你啊！”


<br/><br/>    
……


<br/><br/>    
回到卫生站这边，陆言还没到门口，就看见门口蹲着两个人，正在抽烟。


<br/><br/>    
黑灯瞎火的，吓了陆言一大跳，走进才发现了，原来是赵太医和赵东父子俩个人。


<br/><br/>    
“哎呀，陆医生，你可算回来了，我们等了你好久了！”


<br/><br/>    
赵东立刻笑眯眯的迎了上来，一脸讨好的样子。


<br/><br/>    
陆言赵东，有看看赵太医，感觉不对劲，警惕的问，“三更半夜的，你们找我什么事？”


<br/><br/>    
“小陆啊，外面说不方便，咱进去怎么样？”


<br/><br/>    
赵太医也是一脸笑容。


<br/><br/>    
“是啊，进去坐下好好说！”


<br/><br/>    
赵东跟着道，这两个人，和白天嚣张跋扈的样子完全不同，一个比一个热情，让陆言更加警惕。


<br/><br/>    
“进去就算了，有什么话就在这里说吧，赶紧的，我要睡觉了！”


<br/><br/>    
陆言看着两人淡淡的道。


<br/><br/>    
两人听着陆言的话，你看我，我看你，眼神交流了一番，最后赵东开口道，“好吧，那就在这里说，其实我们来找你的目的很简单，就是想跟你道个歉，这两天的事情，是我们做的不对，我们过分了，还希望你能原谅我们！”


<br/><br/>    
陆言听着，很是意外，“就这么简单？”


<br/><br/>    
“额……这个……”


<br/><br/>    
赵东迟疑了一下，看了看赵太医。


<br/><br/>    
陆言一看这样，立刻冷笑道，“我就知道没那么简单，有话说，有屁放！”


<br/><br/>    
赵太医听着，一咬牙，看着陆言道，“小陆啊，我们想跟你合作！”


<br/><br/>    
“合作？什么合作？”


<br/><br/>    
“当然是合作治病！”


<br/><br/>    
赵太医道，“你看，现在病人都到你这里来了，你不收钱，让他们去药店买药，那钱都让药店赚去了，你不如跟我们合作，我们给你提供药材，你自己卖药，自己赚钱，还能方便病人，不是一举两得么？”


<br/><br/>    
“对啊，陆医生，这一年可不少挣啊，你不会跟钱过不去吧！”


<br/><br/>    
赵东也道。


<br/><br/>    
陆言听着，顿时一阵冷笑道，“想让我跟你们一样，故意加少药材剂量，延缓治愈病人的病，赚昧良心的钱？”


<br/><br/>    
“你们做梦！滚！”


<br/><br/>    
陆言没好气的道。


<br/><br/>    
赵太医两人听着，顿时脸色极为难看，赵太医道，“陆医生，你误会了，我们不是这个意思，你只要正常开药，正常卖药就好了，我们只是负责提供药材，为你服务，为病人服务，赚点辛苦钱而已，我们现在被你挤兑的一个病人都没有了，你总不能让我们没活路吧！”


<br/><br/>    
“是啊，陆医生，你总要给我们一条活路啊！”


<br/><br/>    
赵东也道。


<br/><br/>    
“哼！不是我不给你们活路，是你们自寻死路的，造成今天这种局面，都是你们自找的，活该！”


<br/><br/>    
陆言冷冷的道，“我不想跟你们废话了，滚吧，我要睡觉了！”


<br/><br/>    
说完陆言直接开门进去，一把锁上了门！


<br/><br/>    
后面的赵东父子看着陆言油盐不进，气的半死！


<br/><br/>    
“你……给我等着，你个乳臭未干的东西，你会后悔的！”


<br/><br/>    
赵太医气的直发抖。


<br/><br/>    
随即父子两人怒气冲冲的离开了！


<br/><br/>