    
<br/><br/>    “叮恭喜宿主触发随机任务，请宿主解开连环跳楼案件！”
<br/><br/>    “完成任务，宿主可开启隐藏福利，无条件支取期待值！”
<br/><br/>    楚枫正在和卓星耀对峙着。
<br/><br/>    却突然接收到了系统发布的随机任务。
<br/><br/>    眉头微微的皱起，慢慢的停下了自己手中的动作。
<br/><br/>    这才出现了之前极其怪异的一个场面。
<br/><br/>    等到楚枫重新收拾好自己的状态，也懒得再和卓星耀计较。
<br/><br/>    直接转换了一个方向准备离开。
<br/><br/>    22号，自然急匆匆的跟在楚枫的身后。
<br/><br/>    走之前还忍不住的向卓星耀做鬼脸。
<br/><br/>    让卓星耀气的够呛。
<br/><br/>    但她同时也不敢独自一人追上去。
<br/><br/>    毕竟以她一人之力，根本就没有办法打败楚枫和22号两个人。
<br/><br/>    所以这个时候只能认怂，等到有帮手之后再将他们一举打败。
<br/><br/>    22号跟在楚枫的身后，也是有些心事重重的。
<br/><br/>    现在他有些愈发的看不懂楚枫了，不知道他脑子里究竟在想些什么。
<br/><br/>    之前他总觉得两个人也算是亲密无间，合作愉快。
<br/><br/>    可如今看起来，楚枫和自己的思想完全不在一个频道之上。
<br/><br/>    不仅如此，自己根本就没有办法跟上他的思路，很多的时候完全都是被动的状态。
<br/><br/>    也就导致，自己什么忙都帮不上，顶多在楚枫被围困的时候帮他吵吵架。
<br/><br/>    “大神，你不会也觉得我是个累赘吧，其实我这个人就是嘴贫了一点……”
<br/><br/>    22号一脸难受地说着。
<br/><br/>    他的眼睛之中充满了希翼，似乎在等待着楚枫的否定。
<br/><br/>    楚枫看着他，摇了摇头。
<br/><br/>    “我从来都没有觉得你是一个累赘，相反你是我并肩战斗的战友！”
<br/><br/>    “如果没有你的话，恐怕这一档逃亡节目会损失很多的乐趣，所以……”
<br/><br/>    楚枫的话还没有说完，22号立刻变了一种心态。
<br/><br/>    听着楚枫夸赞自己，他简直是一蹦三尺高。
<br/><br/>    “我就知道大神从来都没有把我当成个累赘，而且还把我当朋友！”
<br/><br/>    “放心吧，大神，我肯定会尽量的让自己配得上你的！”
<br/><br/>    22号的话有点奇怪，楚枫听着别扭，但也没有去辩驳些什么。
<br/><br/>    他只是坚定不移地往刑警总局的方向走着。
<br/><br/>    22号看到对方来到了刑警总局的门口，又是忍不住的皱起了眉头。
<br/><br/>    他实在是搞不懂楚枫为什么会来这里。
<br/><br/>    按道理来说，他们已经报警了，让警察去处理跳楼事件就好。
<br/><br/>    可是看楚枫的意思分明也是想要自己探查一下。
<br/><br/>    如此一来的话，那他们岂不是又要插手。这些原本不关他们事的事儿？
<br/><br/>    “大神，我有个疑问，不知道该不该问！”
<br/><br/>    22号一脸的纠结。
<br/><br/>    尽管他的内心已经迫切的想要知道答案了，可这个时候依旧一脸真诚的看着楚枫。
<br/><br/>    他害怕自己贸然的问出来，会引发对方的不悦。
<br/><br/>    楚枫看了他一眼，也停住了自己的脚步。
<br/><br/>    “如果我没猜错的话，你是想问我为什么会来刑警总局？”
<br/><br/>    “你应该已经猜到了，我准备插手跳楼事件！”
<br/><br/>    楚枫在说完这句话之后。
<br/><br/>    22号整个人呆愣在了原地，不知道该用什么样的表情来回复楚枫。
<br/><br/>    “大神为什么要突然插手跳楼事件？难不成大神发现里面有什么可疑的地方？”
<br/><br/>    “这不会是节目组的隐藏玩法吧，大神这是开启了支线任务？”
<br/><br/>    “如果只是单纯的逃亡的话，未必有些太没有意思了，如今加入这些有意思的情节倒是真的令人想象不到！”
<br/><br/>    “看样子大神又发现了什么有意思的东西，简直绝了！”
<br/><br/>    “接下来还会发生什么事情啊？怎么感觉大神的表情如此的严肃！”
<br/><br/>    “大神不会是想要解密跳楼事件吧，说到底我之前也曾经看到过一个跳楼的新闻，唉，最近跳楼的人这么多吗？”
<br/><br/>    直播间粉丝们也不停的议论着。
<br/><br/>    对于他们来说无非就是想要满足八卦的心理，顺便看个热闹而已！
<br/><br/>    楚枫的表情异常的严肃。
<br/><br/>    看的22号，心里突然一个激灵。
<br/><br/>    楚枫随后收回了自己的视线。
<br/><br/>    系统竟然颁布了这个任务，想必肯定不是一个普通的坠楼案件。
<br/><br/>    或许背后真的有什么看不见的手在推动着这件事情的发展。
<br/><br/>    他来刑警总局也是为了找张景云的。
<br/><br/>    他知道对方肯定在调查这件事情。
<br/><br/>    毕竟张景云生性多疑，对于处理案件的时候，永远都保持着一副谨慎的状态！
<br/><br/>    所以，对方绝对不可能轻易的把他归咎于坠楼事。
<br/><br/>    更何况按照系统的提示，他清楚的得知，并不是第一起坠楼事件。
<br/><br/>    也就是说，之前发生过类似的坠楼事件，而且全部都是女人跳楼。
<br/><br/>    这就不得不让人怀疑，这背后到底会有什么共同的关联。
<br/><br/>    想必张景云此时也是头疼不已。
<br/><br/>    楚枫这个时候来无疑是雪中送炭。
<br/><br/>    果然张景云在看到楚枫的时候，眼神之中也流露出了一丝的惊叹。
<br/><br/>    毕竟他没想到楚枫这个大忙人，竟然会在这个时候来到刑警总局。
<br/><br/>    如果他所料不错的话，对方肯定也是奔着跳楼事件来的。
<br/><br/>    “怎么这么愁眉苦脸的，难不成是跳楼案件没有任何的进展？”
<br/><br/>    “或者说是你看到了，我一点都不高兴！”
<br/><br/>    楚枫认不住的调侃着旁边的22号，乖乖的站在了一旁。
<br/><br/>    而张景云的脸上却十分的难看。
<br/><br/>    他可没忘记之前他做猎人抓捕楚枫的时候，被对方耍得团团转的事。
<br/><br/>    说到底，楚枫的心思简直太深了，让他们这群人根本就摸不透，也抓不准。
<br/><br/>    哪怕现在他直接出现在了自己的面前，张景云依旧有一些不真实的感觉。
<br/><br/>    不仅如此，在自己被节目组淘汰之后，楚枫竟然还亲自找上门来求合作。
<br/><br/>    虽说结果是共赢，但是楚枫确实获得了巨大的好处。
<br/><br/>    而且他最近也联系过薛长青，得知了她发生的事情。
<br/><br/>    没想到楚枫利用人皮面具，竟然还让薛长青成了他的替罪羊。
<br/><br/>    想想楚枫做的这些事情，张景云都不得不提起自己的警惕。
<br/><br/>    谁知道楚枫这一次又要搞什么大动作，他可玩不起。
<br/><br/>    22号看着张景云不为所动，便在第一时间走了上去。<br/><br/>