
扣扣扣。<br/><br/>
敲了三轮，才有个小厮过来开门。<br/><br/>
见着门口的两人，那小厮皮笑肉不笑地开口：“原来是二小姐跟姑爷，进来吧，夫人都等了半天了。”<br/><br/>
冯轻就想呵呵了，真的在意她这个女儿，这小厮不可能一脸惊讶，要说潘氏能等她，那明天的太阳就会打西边出来。<br/><br/>
两人都不是冲动的性子，冯轻只抱歉地朝方铮笑了笑。<br/><br/>
方铮颔首，看向小厮时，眼波冷淡。<br/><br/>
小厮本来还有些轻视这个二姑爷，毕竟一个农家子，还是个病痨鬼，不值得他讨好，却没想到这位二姑爷虽然一身朴素，长相却极为俊美，通身一股高不可攀的气息是这身衣服都压不住的。<br/><br/>
小厮愣在原地。<br/><br/>
“带路。”方铮清冷开口。<br/><br/>
小厮这才回神，腰背不自觉弯了下来，语带讨好地说：“二小姐，二姑爷请。”<br/><br/>
正厅内，冯崇跟潘氏坐在上首，潘氏怀中抱着一个比方文浩小些的男娃，下首左侧坐着大小姐冯阮。<br/><br/>
“见过父亲，母亲，大姐姐。”无人教过原主规矩，冯轻这个外来者也不懂，她简单朝冯家其他人点了点头，算是打招呼。<br/><br/>
冯崇挑剔地看着这个从不放在眼中的二女儿，“这就是你规矩？”<br/><br/>
语气不算严厉，却满满的嫌弃。<br/><br/>
冯轻觉得好笑，也真的就笑出了声，“父亲，这就要问母亲了，我不是神仙，无人教养，自然粗鲁。”<br/><br/>
不是原主，冯轻没法体会原主的心情，可见着上首三人，她本能的没有好感，语气自然也比对方家众人差了很多。<br/><br/>
这话没让潘氏反应，一旁的冯阮却抬起了头，要说原主接触人最多的除了那个婆子，就是这位大姐姐了。<br/><br/>
她跟这位大姐姐一起学过女红的。<br/><br/>
这位温柔娇美的大姐姐也是全家对她最好的人了。<br/><br/>
当然，这是原主认为的。<br/><br/>
“二妹妹，妹夫，父亲许是等了久了些，又担心你们，这才忍不住责备一二。”冯阮看向上首，笑道：“父亲，今日是个好日子，您开心些。”<br/><br/>
这个大女儿长相好，性子好，琴棋书画更是样样精通，若不是他这个做父亲的官职太低，便是进宫做娘娘都是可以的，对这个自小疼爱的女儿，冯崇脸色好了许多，他面无表情地嗯了一声，又看向方铮。<br/><br/>
这一看，表情就难掩诧异了。<br/><br/>
成婚那日他光招呼着同僚了，这个二女儿从没放在心上，对这位农家子也就没在意，今日细看，没想到这方家竟然能养出这么一位气质斐然地儿子。<br/><br/>
注意到方铮苍白无血色的脸色，心下又有些可惜。<br/><br/>
“听闻读过几年书？”冯崇不咸不淡地问了句。<br/><br/>
咳咳，咳咳。<br/><br/>
方铮轻咳几声，脸上带了血色，这才回道：“读过几年。”<br/><br/>
旁的一个字没多说。<br/><br/>
若是方铮身体好一些，冯崇对这二女婿还会抱几分希望，现在瞅着风吹就能倒的身体，怕是活不过几年的，这就不值得他费神了。<br/><br/>
能耐着性子等了冯轻跟方铮一盏茶功夫已经是极限，冯崇起身，吩咐门外的管家，“带姑爷去前院喝茶。”<br/><br/>
他这个做岳父的根本没打算作陪了。<br/><br/>
“父亲！”冯轻皱眉。<br/><br/>
即便她不懂这古代规矩，可冯崇所谓无疑是在打方铮的脸。<br/><br/>
方铮是她来这个陌生的地方后，第一个对她释放善意的人，她很珍惜这个朋友。<br/><br/>
咳咳咳咳。<br/><br/>
方铮一边咳嗽，一边扯了下冯轻的袖子，他摇摇头，“没事，恰好我想喝茶了。”<br/><br/>
“可是”<br/><br/>
“别忘了咱们来的时候约好的。”<br/><br/>
不高兴就早点回去。<br/><br/>
“好吧。”冯轻咬咬牙，心里暗暗下定主意，以后不到万不得已，再不来冯家，她叮嘱道，“相公，若是不舒服，也别硬撑着。”<br/><br/>
“嗯。”<br/><br/>
方铮离开后，自始至终没开口的潘氏突然嗤笑一声，她一边拍着怀中孩子的背，一边扫了眼冯轻，“二丫头，看样子你挺在乎二姑爷的，看来，母亲是为了你找一门好亲事呢。”<br/><br/>
潘氏心情是复杂的，一来，方铮这模样实在是难得，配给那个贱丫头是便宜她了，二来，她又庆幸，亏得这方铮身体不好，看样子，最多也活不了这一两年了，这倒是让她心情好些，三来，没了这二姑爷，这贱丫头就没什么用了，那她是白养这丫头十几年了。<br/><br/>
种种情绪，让潘氏脸上表情不停变换，最终，还是幸灾乐祸居多。<br/><br/>
“是呢。”冯轻这话说的真心实意，“这都要谢谢母亲。”<br/><br/>
若是潘氏随意将人送给人做妾，又或是嫁给了七老八十的，那她真的会选择再死一次的。<br/><br/>
“既是如此，那母亲就盼着你能好好报答母亲了。”两人都清楚，她们之前没母女情，讲利益更实际些。<br/><br/>
冯轻没有应承。<br/><br/>
“娘”温柔和亲的冯阮又开口了，“我想跟二妹妹说说话，二妹妹如今嫁了人，以后我们姐妹见面的时间就不多了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247672"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;温柔大姐姐">加入书签</a>
</div>
