    
<br/><br/>    走了数月。
<br/><br/>    苏洵眉头紧皱，还有几日路程。
<br/><br/>    阳羽冷笑一声，若是这般容易。
<br/><br/>    岂不是说人人人都可以进入仙遗战场，我需要找出仙遗战场最为薄弱的结界。
<br/><br/>    你最好不要耍什么花样，若是你耍花招，我依然可以杀你。
<br/><br/>    我知道你的手段，不过……
<br/><br/>    若是带你进去，你杀了我，我又当如何。
<br/><br/>    此事你大可放心，你我无冤无仇，我不会加害与你。
<br/><br/>    这个我可不信，阳羽眼珠转动，冷笑道：“除非你发毒誓。”
<br/><br/>    在见识到苏洵击杀那名虬髯大汉后，阳羽对于苏洵更加忌惮。
<br/><br/>    发毒誓？
<br/><br/>    誓言可不是乱说的，一旦发了毒誓，便意味着他苏洵强行沾染上了因果关系，他若是杀了阳羽，便会因此结下恶果。
<br/><br/>    如此，最坏的结果便是会引来天谴，遭遇雷罚。
<br/><br/>    好，我发誓，苏洵极为果断开口。
<br/><br/>    天地为证，我苏洵，若杀害阳羽，愿受天谴。
<br/><br/>    青年男子听到苏洵的誓言后，方才点头。
<br/><br/>    在往前去，便是滔滔天门江，你带我们去此处干嘛，苏洵疑惑。
<br/><br/>    阳羽会心一笑，滔滔天门江，日月交汇的那一天。
<br/><br/>    便是仙遗战场结界最为薄弱的地方，所以我们要尽快赶过去。
<br/><br/>    苏洵点头，一行四人继续赶路，向着天门江的方向走路。
<br/><br/>    此时，三州已经陆续开启了仙遗战场。
<br/><br/>    各大城主纷纷派遣修士，进入仙遗战场。
<br/><br/>    仙遗战场开启，便意味着一场大气运。
<br/><br/>    这一日，在天门江的江水中央，一座小小的竹筏飘荡着，竹筏之上，四道人影站立。
<br/><br/>    就是此处，阳羽的脸上露出一丝欣喜之色。
<br/><br/>    他一直仔细的感受着周围的结界波动，只有此处的结界是固定。
<br/><br/>    只需要等到黎明交汇之时，我便带你们潜入仙遗战场。
<br/><br/>    四人也是颇为耐心的等待着，待到黎明月光与太阳交汇的瞬间。
<br/><br/>    阳羽的眼睛猛然间闭上，他淡淡的开口道：“握住我的手。”
<br/><br/>    顿时三人的手搭在了阳羽的手上，阳羽口中轻喝一声，阿尔特，阿尔特撒奇多！
<br/><br/>    他默默的念叨着一句让苏洵摸不着头脑的话。
<br/><br/>    瞬间，他的头顶上，一个的黑色珠子出现。
<br/><br/>    看到这珠子的刹那，苏洵纳戒中那枚蛋，不断颤抖。
<br/><br/>    尽管这种颤抖不明显，但苏洵依旧发现。
<br/><br/>    这是……
<br/><br/>    他的脸上露出一丝疑惑，在去看那黑色小球上，一行小字蓦地浮现，浮华生，恋尘世几多沧桑。
<br/><br/>    此物，究竟是何物，苏洵扫了一眼阳羽头顶上的黑色珠子。
<br/><br/>    珠子中隐藏着某种让苏洵无法理解的规则变化。
<br/><br/>    即使此时的他进行推演，依旧没有任何头绪。
<br/><br/>    不一会，黑光闪烁，似是在虚空之中刮起一道道的浓郁的黑风，顿时那天门江海平面上，一道裂缝出现。
<br/><br/>    走！
<br/><br/>    就在此时，阳羽轻喝一声，带着三人闪入了那裂缝内。
<br/><br/>    裂缝闭合，此时整个天门江就好似什么都没有发生。
<br/><br/>    仙遗战场，这便是仙遗战场吗？
<br/><br/>    苏洵仔细的打量这一片荒芜的地方，天空之中，仍然有些灰蒙蒙。
<br/><br/>    阳羽有些虚弱的看了一眼苏洵。
<br/><br/>    我又没有来到此地，自然不清楚。
<br/><br/>    不仅是他，就连洛璃和银花姥姥都是一脸疑惑。
<br/><br/>    据说，仙遗战场，便是八神崩灭后的留下的唯一一片古战场，这碎片空间广袤无垠，仙魔大战后的遗迹便是此处，阳羽向着三人介绍。
<br/><br/>    八神时代，苏洵也曾经听说过，据说八神崩灭前的仙界，乃是仙人最为鼎盛的时期。
<br/><br/>    勾陈、值符、腾蛇、太阴、白虎、六合、玄武、九天，这八位大帝创造出修士最为巅峰的时代。
<br/><br/>    无疑，他们是辉煌的，但八神之后，所谓盛极而衰，达到极点后，便进入了衰亡期。
<br/><br/>    天道崩坏，八神创造的体系，也因此崩溃。
<br/><br/>    至此，仙魔进入大战状态。
<br/><br/>    这一场大战，在古书楼的书籍上有明确的记载。
<br/><br/>    天火焚百日，血流成河。
<br/><br/>    虽然只有寥寥数字，但可见其惨烈的程度。
<br/><br/>    如今的仙道，对于下界的这些人只是一种向往。
<br/><br/>    毕竟在这个大陆上，已经没有出现过仙人。
<br/><br/>    没有修士冲破那一层壁垒。
<br/><br/>    众人收回思绪，继续向荒芜之地前进。
<br/><br/>    进入荒芜之地后，苏洵感觉到仙遗战场似乎有着一种奇特的规则束缚。
<br/><br/>    在这里，无法吸收真气。
<br/><br/>    这里的空气，极为稀薄。
<br/><br/>    也就是说，此时的他们只能依靠着丹药来度过接下来的日子。
<br/><br/>    若是丹药枯竭，那对于众人来说，便等于陷入了生死险地。
<br/><br/>    不过，苏洵的纳戒最不缺丹药。
<br/><br/>    他是药师，灵丹妙药自然囤积了不少。
<br/><br/>    虽然不少，但苏洵依旧要节约的用着，毕竟这些总归是快速的消耗品。
<br/><br/>    约莫走了近一日的时间。
<br/><br/>    我有些撑不住，洛璃只觉得头晕目眩，面色苍白。
<br/><br/>    你没事吧！苏洵看了一眼洛璃，若是累了，便歇一会吧！
<br/><br/>    洛璃点了点头，当即找出一处地方，坐下来休息。
<br/><br/>    冥冥之中，这里似乎受到了某种规则束缚，这种束缚感直接压抑在众人的心头。
<br/><br/>    有人，苏洵极为敏锐的感受到前方有着一股若有如无的气息。
<br/><br/>    四人当即不在犹豫，向前赶去。
<br/><br/>    此时的密林中，一股浓烈的血腥味传了出来。
<br/><br/>    这股浓烈的血腥味充斥在几人的鼻间，众人更加警惕。
<br/><br/>    有血腥味的地方，便证明不久前，这里经历了一场战斗。
<br/><br/>    苏洵的神识陡然间放开。
<br/><br/>    在哪里，他指了指前方密林所在的方向。
<br/><br/>    几人向前迈去，不到数里，便已经来到了血腥最为浓烈的地方。
<br/><br/>    向前一看，苏洵的面色变得铁青。
<br/><br/>    在他们的身前，乃是一具具修士的尸体，这些修士足足有七八名，皆是阳明七重境。
<br/><br/>    这些人都是死于一剑封喉之下。
<br/><br/>    出手之人，果断凶横，根本不给他们逃脱机会。
<br/><br/>    好快的剑，苏洵眉头紧皱，摸了摸尚且还有些温度的尸体。
<br/><br/>    他的神情陡然间警觉起来。
<br/><br/>    出来吧！
<br/><br/>    我知道你还在这密林中，苏洵淡淡的开口。
<br/><br/>    洛璃、阳羽、银花姥姥，疑惑的打量着四周，却发现根本空无一人。
<br/><br/>    莫不是要我请你出来，苏洵的声音不大，但却极为清晰的传入密林中。
<br/><br/>    好，既然你不出来，我便请你出来，苏洵的手中赤霄剑浮现。
<br/><br/>    一剑狠狠的朝着密林间刺去。
<br/><br/>    哼，一声闷哼发出。
<br/><br/>    几人仔细一看，却是一名背着一口蛇形剑的少年。
<br/><br/>    这把剑看上去极为奇特，背在背上，却没有剑鞘。
<br/><br/>    整个蛇形剑泛着古朴的黄色，弯弯曲曲。
<br/><br/>    剑柄上并无装饰之物，乃是使用一块黑漆漆的沉木做的剑柄。
<br/><br/>    阁下好手段，青年淡淡的看了一眼苏洵，开口道。
<br/><br/>    苏洵扫了一眼地上的尸体，看向少年，道：“你也不差，这些人皆是死于你手。”
<br/><br/>    他们招惹了我，我只不过出于自卫，无奈只能将他们杀了
<br/><br/>    感受着这少年体内真气波动，苏洵警惕的看着此人。<br/><br/>