    
<br/><br/>    第174章软软散
<br/><br/>    陆云萝被这忽然冒出来的猥琐声音恶心的鸡皮疙瘩掉了一地。
<br/><br/>    这是从哪冒出来的？
<br/><br/>    寻声看过去，一群穿着粗陋的山贼们正两眼冒光的看着她。
<br/><br/>    “小美人，跟我们回青龙寨吧，哥哥们保证会疼惜你的。”山贼头头来到陆云萝跟前，看小美人这细皮嫩肉的，实在舍不得来硬的。
<br/><br/>    陆云萝挑眉，青龙寨？
<br/><br/>    不就是土匪吗？
<br/><br/>    还从来没人能从她手里能抢到银子。
<br/><br/>    陆云萝不动声色的将药下到了桌上的两壶葡萄酒内。
<br/><br/>    “老大，有鸡腿！”
<br/><br/>    “还有烧鹅呢！”
<br/><br/>    “还冒着热气呢！”
<br/><br/>    那群山贼的目光忽然被桌上那一桌子菜给吸引了。
<br/><br/>    青龙寨这几天早就快揭不开锅了，若不是前些日子打的一只野猪早就吃完了，这几天吃的都是随便对付一下，清汤寡水的，此时，忽然看着这么一桌子色香味俱全的美食顿时吞了吞口水。
<br/><br/>    那山贼头头敲了敲小弟的脑袋，“吃吃吃，就知道吃，这吃的能和小美人比吗？”
<br/><br/>    陆云萝笑眯眯的说道，“这些菜不吃也是浪费了，大家不嫌弃的话，就分了吧。”
<br/><br/>    “是啊老大，不吃了多浪费啊，大家都饿了。”山贼们没想到这小美人这么上道，纷纷附和道。
<br/><br/>    那山贼头头一脸狐疑的看了陆云萝一眼，虽然他感觉哪里怪怪的，可又一想，这小美人手无缚鸡之力，又只身一人，还能弄出什么花样来。
<br/><br/>    于是，便同意手下的兄弟们将这一桌的没美食给分了。
<br/><br/>    山贼们再也不客气，直接一哄而上，争抢着将桌上一桌子的菜瓜分完了。
<br/><br/>    陆云萝起身，倒了一杯酒亲自递给其中一位山贼。
<br/><br/>    那山贼一脸惊喜。
<br/><br/>    没想到这个小美人倒是挺识相的，当下接过一饮而尽。
<br/><br/>    陆云萝接过空杯，又倒了一些酒递给下一个山贼。
<br/><br/>    就这样，这三十几个人每个人都喝到了陆云萝亲自斟的葡萄酒。
<br/><br/>    一滴不剩！
<br/><br/>    这顿饭他们吃的太满意了！
<br/><br/>    他们从来都没有吃过这么好吃的吃食。
<br/><br/>    吃完以后，山贼头头一脸满足的看了看陆云萝，“小美人，考虑好了没，你现在乖乖跟我们走，还能少受些皮肉之苦。”
<br/><br/>    陆云萝叹了口气，“我也想跟你们去青龙寨，可你们都中了我下的毒，等会站都站不起来了，还怎么带我去青龙寨啊？”
<br/><br/>    下毒？
<br/><br/>    山贼们顿时哄堂大笑。
<br/><br/>    如果真的下毒了，怎么可能到现在他们一点感觉都没有？
<br/><br/>    山贼头头冷笑道，“小美人，你别敬酒不吃吃罚酒！想用下毒来吓唬我们？我们可不是吓大的。”
<br/><br/>    山贼头头刚撂完狠话，腿一软，忽然就站不住了，身子一歪就这么倒了下去，身后的山贼们也跟着倒了一大片。
<br/><br/>    山贼头头脸色一变，这时才惊觉原来他们真的中毒了，顿时一脸惊恐的问道，“你给我们下的是什么毒？”
<br/><br/>    为何他浑身感觉一点力气都没有，像是瘫痪了一样，怎么站都站不起来。
<br/><br/>    陆云萝笑眯眯的说道，“放心，我给你们下的是软软散，死不了人，大不了，这辈子最多就像现在这样瘫痪，做个残废而已。”
<br/><br/>    山贼头头眼皮子微微一抽。
<br/><br/>    瘫痪？残废？
<br/><br/>    那活着还有什么意思？<br/><br/>