    
                <br/><br/>    
                第1584章
                
            
            <br/><br/>    
                刘丧亲自去点出了二十个人，这二十个人都是有些身手的青壮年，准备好了携带的武器，已经集合好了。
                
            
            <br/><br/>    
                周元又交代了一些其他事情，而后，带着刘丧及手下的二十个人往金安镇的方向走去。
                
            
            <br/><br/>    
                作为曾经率领上千万军团的周元，去灭掉金安镇存在的恶魔，其实并不费吹灰之力。
                
            
            <br/><br/>    
                此时的周元甚至已经将对方的所有计划和打算，都已经精确的计算在了自己的脑海中。
                
            
            <br/><br/>    
                包括，对方在受到攻击以后如何反击，周元都拿捏的死死的。
                
            
            <br/><br/>    
                周元将队伍分成两部分。
                
            
            <br/><br/>    
                他率领第一部分步行走在前面，向金安镇靠近。
                
            
            <br/><br/>    
                第二部分有李项龙带领，若离坐镇，开着货车跟在后面，保持两公里的距离。
                
            
            <br/><br/>    
                金安镇的人会第一时间通过望远镜发现货车的存在，但他们绝对发现不了在货车前面，徒步穿梭的周元他们。
                
            
            <br/><br/>    
                随着周元命令的下达，队伍开始继续前进。
                
            
            <br/><br/>    
                周元已经和刘丧他们分开，也并没有从大路上前进，而是穿越路边的树林、草丛、山岩。
                
            
            <br/><br/>    
                货车行驶在公路上，速度很慢，一直在跟随着周元他们。
                
            
            <br/><br/>    
                对讲机里不断的校准距离。
                
            
            <br/><br/>    
                整支队伍，带着他们的目标，开拔......
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                傍晚很快降临。
                
            
            <br/><br/>    
                此时周元等人已经走了五个小时左右，金安镇已经出现在了眼前，而周元也让队伍停了下来。
                
            
            <br/><br/>    
                只是货车，还在继续前进，只不过速度很慢。
                
            
            <br/><br/>    
                金安镇笼罩在一片黑夜当中，这个不大的小镇子，路口可以看到有篝火在点燃，金安镇的每一条路口，都能看到有人端着枪，一直在戒备着。
                
            
            <br/><br/>    
                夜幕已经降临，汽车的灯光在夜幕之下异常的明显。
                
            
            <br/><br/>    
                “战尊，我们是否继续前进？货车在的灯光会暴露我们。”对讲机里传来了李项龙的声音。
                
            
            <br/><br/>    
                周元拿着望远镜望了一眼金安镇。
                
            
            <br/><br/>    
                金安镇并不大，镇上有很多处亮光，甚至还有灯光传来。
                
            
            <br/><br/>    
                从路口把守着的人来看，藏身在金安镇的这帮人，数量还不少。
                
            
            <br/><br/>    
                周元在对讲机里回道：“把车上的所有灯光打开，货车继续前进，速度慢一点，要把这些人引出城。”
                
            
            <br/><br/>    
                “刘丧，和其他人找好藏身的地方，等他们出现的时候，听我命令，杀了他们。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “继续前进。”李项龙说了一声。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                货车继续前进，此时距离金安镇也不过三公里左右，一条路可以直接到达。
                
            
            <br/><br/>    
                若离坐在货车的车厢里，怀中抱着米文雅，米文雅已经睡着了。
                
            
            <br/><br/>    
                这几天，她一直在恐惧和害怕，几乎没怎么休息过，若离温暖的怀抱，让她睡的很是香甜。
                
            
            <br/><br/>    
                “离姐，等一下可能会有枪声传来，你用这个东西给文雅把耳朵堵上，她就听不到了。”车厢里一个青年递给了若离一个耳塞，笑道。
                
            
            <br/><br/>    
                若离见状一笑，伸手接了过来，说道：“小胖，谢谢你了。”
                
            
            <br/><br/>    
                青年名叫江波，他是一个胖子，当初是跟着自家的亲戚来格里诺雪山工程上赚钱的，是一个普通的工地普工。
                
            
            <br/><br/>    
                重置到来的时候，江波侥幸活了下来，而他的亲戚，则已经消失了。
                
            
            <br/><br/>    
                若离用耳塞塞住了米文雅的耳朵。
                
            
            <br/><br/>