    王铎被这一巴掌打懵了：“可是，他们明明没有请柬啊！”
<br/><br/>    “没错，叶先生是没有请柬，但他是我们楚小姐特别邀请来的贵客，其身份尊贵，也是你能比的了的？”
<br/><br/>    这时候，一个略带讽刺的声音传来，玫瑰的身影，出现在了门口。
<br/><br/>    “玫……玫瑰小姐！”
<br/><br/>    赵先锋立刻低下头，脸上，顿时出现了密密麻麻的汗珠！
<br/><br/>    玫瑰淡淡看了他一眼，开口道：“怠慢贵客，是非不分，赵先锋，看在你也是第一楼老人的份上，做完今天的工作，你就可以引咎卸任了！”
<br/><br/>    “是……玫瑰小姐！”
<br/><br/>    赵先锋低着头，满脸的悔恨！
<br/><br/>    随后，玫瑰冲着叶凡恭敬的笑了笑，走下台阶，开口道：“叶先生，何总经理，楚小姐等你们很久了，快跟我进去吧！”
<br/><br/>    再众人目瞪口呆之中，叶凡直接被权伯带了进去，赵聪和王铎互相对视一眼，再看看自己手中那个引以为豪的请柬，此刻觉得格外的讽刺！
<br/><br/>    “TMD！这个废物到底什么来头，竟然能让楚小姐的贴身秘书给亲自请进去？”
<br/><br/>    王铎捂着脸，一脸阴沉：“我听说，楚小姐此人，交友向来荤素不忌，不过，在帝都，敢踩在我王铎的头上，老子不会这么轻易放过他！”
<br/><br/>    “哈哈……同为帝都四大公子，我劝你们，最好，不要轻易去招惹他！”
<br/><br/>    一个有些阴柔的声音传来，回头一看，一个留着长发，长相颇有些漂亮的男子，施施然的走来。
<br/><br/>    “陈斌，你也来了？”
<br/><br/>    看到他的出现，王铎脸上的一抹错愕，顿时化作玩味：“陈家这是没人了吗？这么重要的场合，竟然把你这位太监大少给派出来了？”
<br/><br/>    听到这个称呼，陈斌脸色顿时闪过一抹怒气，嗓音尖锐道：“王铎！把你的嘴巴给我放干净点！”
<br/><br/>    王铎却是丝毫不在意：“我不放干净又能怎么样？”
<br/><br/>    “整个帝都谁不知道，陈家大少爷，天生不举，就是个不能人道的废人！”
<br/><br/>    “怪不得你会替那个废物说话，废人配废物，你两人，倒也般配！哈哈……”
<br/><br/>    “好了，王少，陈少怎么着也是陈家大少之一，多少也要给点面子的，时间不早了，我们进去吧！”
<br/><br/>    看着两个人勾肩搭背的模样，陈斌阴沉的眼睛中闪动了一丝冷漠。
<br/><br/>    两个蠢货，真是连一点脑子都没有吗？
<br/><br/>    以叶凡所表现出来的一切，又怎么可能仅仅是一个普通的呢教书先生呢？
<br/><br/>    进入到宴会，满场的富丽堂皇，让叶凡眼前微微一亮！
<br/><br/>    “今晚这场宴会，规模不小啊……”
<br/><br/>    随后拿起一杯红酒，品了一口，竟然是十年精酿的法国红酒，啧啧，这场宴会，有些奢侈啊！
<br/><br/>    一旁的何思凝轻轻开口：“第一楼势力遍布全国，楚小姐初来乍到，想要讨好她的势力，一定很多！”
<br/><br/>    “如果能成为第一楼的合作伙伴，不管是从利益上还是权势上，对在场的人，都百利而无一害！”
<br/><br/>    “何思凝，是你？”
<br/><br/>    就在这时，一旁突然传来一个惊讶的声音，回头一个，一个身穿黑色礼服的妖艳女子，一脸诧异的看着她。
<br/><br/>    看着这张熟悉的容颜，何思凝微微一思索，随后一个熟悉的面容浮现在脑海，微微有些迟疑道：“你是，曲菲菲？”
<br/><br/>    短暂的惊讶过后，曲菲菲脸上顿时露出一抹高傲，高抬着下巴，骄傲的走了过来：“啧啧，真没想到，在这种地方竟然还能见到你！”
<br/><br/>    “何思凝，以你的身份，怎么会出现在这里？听说，你还嫁了一个废物老公？”
<br/><br/>    何思凝的脸色顿时变得有些难看：“菲菲，我们好歹也是同学，这么多年不见，何必说话这么恶毒呢？”
<br/><br/>    “恶毒？”
<br/><br/>    曲菲菲的声调顿时高昂起来：“上学的时候，你是校花，还是富家小姐，全校所有的男生，都围着你转，连我最喜欢的男生，在他眼中，也只有你，根本就不正眼看我一眼！”
<br/><br/>    “何思凝，你不是仗着有个漂亮的脸蛋儿吗？”
<br/><br/>    “可是现在呢，你看看我，傍上了帝都四大公子之一的李家公子李清风，而你呢，曾经的校花，结果你还是嫁给了一个穷教书的？”
<br/><br/>    “啧啧，何思凝，这种从天堂跌落深渊的感觉，如何？”
<br/><br/>    面对曲菲菲的嘲讽，何思凝倒是一脸平静：“多谢你的关心，我现在过的，很好！”
<br/><br/>    “自食其力，拥有自己事业，还有一个爱我的男人，不管我工作到多晚，总会在家中为我准备好一桌热腾腾的晚饭，这一切，我还有什么不知足的呢？”
<br/><br/>    听到何思凝的话，曲菲菲的脸色，勃然一变，原本高傲的面容，此刻竟然微微变得有些扭曲！
<br/><br/>    她现在虽然是李家大少的女朋友，可是她不傻，她知道，自己贪图李清风的钱，李清风贪图自己的美貌，仅此而已！
<br/><br/>    何思凝虽然辛苦，可是她拥有自己的事业，自己虽然过的潇洒，但是在外人眼中，自己就是一个令人不屑的拜金女而已！
<br/><br/>    何思凝这个贱人，凭什么落魄到这种地步还可以过的那么幸福？
<br/><br/>    凭什么？！凭什么？！
<br/><br/>    怒火冲翻了理智，手中的红酒杯，想也没想就朝何思凝的脸上泼了过去，就在这千钧一发之刻，一旁的叶凡眼疾手快，雷霆出手！
<br/><br/>    哗啦！
<br/><br/>    一杯满满的红酒，华丽丽的从头到尾，全部浇在了自己的身上！
<br/><br/>    静！
<br/><br/>    突然的变故，将不少的目光，顿时吸引了过来！
<br/><br/>    踏踏踏……
<br/><br/>    清脆的皮鞋声响起，一个阴沉的声音，突然开口：“发生什么事了？”<br/><br/>