    
<br/><br/>    开始自闭！
<br/><br/>    叶一修那个难受啊。
<br/><br/>    我只想安安静静地混一把，为什么就这么难呢？
<br/><br/>    “双方都是三禁上单，看来这把上路的火、药味会很足啊。”大奇的精神状态提上来了。
<br/><br/>    石头人、大树和船长都没了，这把叶一修会不会露出原形？
<br/><br/>    流萤最新的视频大奇也看过了，他无言反驳，但，他就是觉得不对劲。
<br/><br/>    在那种紧张的状态下，叶一修还能先假装二连，然后完美卡视野炸龙，可能吗？
<br/><br/>    除非是机器人，否则绝对不可能有这样的精准度。
<br/><br/>    所以，这只是运气！
<br/><br/>    而既然是运气，就总有失效的一天。
<br/><br/>    “edg直接拿下强势的卡莉斯塔加上厂长擅长的挖掘机，ig则锁定了三只手和盲僧，由于六禁上单，所以两边的其他路都拿到了自己想要的英雄。”
<br/><br/>    苏小妍解说着，她可不是花瓶，不仅漂亮，游戏理解也没问题。
<br/><br/>    娃娃接过话，道：“不过双方都没亮上路，看来最终博弈还是要在这个点上，可是ig要先选了，这样很容易被edg康特啊。”
<br/><br/>    “ig亮上单了，瑞雯？哇！秒选！！”大奇的声音骤然提高了好几度。
<br/><br/>    而现场，也是响起了一片欢呼声。
<br/><br/>    瑞雯，这个英雄在路人局里非常受欢迎，相关主播的人气也是极高。
<br/><br/>    但，这个英雄在lpl的赛场上还是第一次出现！
<br/><br/>    “不是吧？真选瑞雯？”
<br/><br/>    阿布惊呆了，他万万没想到姿态竟然敢在赛场上拿这个英雄。
<br/><br/>    要知道，比赛比路人的配合要好多了，瑞雯要是没拿到头，打团绝对没法秒到有辅助保护的ad。
<br/><br/>    这把即使叶一修线上落后40刀，只要不死，瑞雯就是个废物，edg必将取胜啊。
<br/><br/>    “泰坦？”阿布真觉得这把该用坦克了。
<br/><br/>    但，叶一修却不这样认为。
<br/><br/>    竟然敢选瑞雯？
<br/><br/>    别以为禁石头人就没事了，这把你别想单杀我了，甚至还可能被我单杀！
<br/><br/>    “不用，我有更好的选择。”叶一修兴奋地道。
<br/><br/>    “哦？”阿布等人都很是意外。
<br/><br/>    他们这是头一次见到叶一修如此自信。
<br/><br/>    “好，你选吧。”
<br/><br/>    阿布点头，完全相信叶一修。
<br/><br/>    然后！
<br/><br/>    人在塔在！
<br/><br/>    叶一修秒锁了盖伦！
<br/><br/>    轰！！
<br/><br/>    全场爆发出了更大的欢呼声。
<br/><br/>    论人气，盖伦或许比不过瑞雯，但，无论是谁，都对这个英雄有着独特的感情！
<br/><br/>    而且，瑞雯至少在lck被faker拿出来打过中单。
<br/><br/>    可盖伦，却是真正的首登赛场！
<br/><br/>    这如何能不让人激动？
<br/><br/>    “这！”
<br/><br/>    阿布瞪大眼睛，脸色略显僵硬地看着叶一修，眼神很是复杂和古怪。
<br/><br/>    怎么了？
<br/><br/>    叶一修被看得心里直发毛，我有什么地方不对吗？是不是不该带传送？可我要是被单杀怎么办？
<br/><br/>    叶一修偷偷看了眼阿布，发现他的眼神还是很古怪，稍稍犹豫后，换成了点燃。
<br/><br/>    毕竟他是教练，理解肯定比我强，那就听他的话吧。
<br/><br/>    “嘶！！”
<br/><br/>    阿布见到这一幕，猛地吸了一大口凉气，当场就想申请重新选人了。
<br/><br/>    不过，他转念一想，这可是叶一修啊！
<br/><br/>    说不定，他有着自己独特的理解。
<br/><br/>    对，一定是这样！
<br/><br/>    否则，叶一修刚才怎么会那么自信呢？这可是他头一次啊！
<br/><br/>    阿布点了点头。
<br/><br/>    “呼。”
<br/><br/>    叶一修见状，松了口气。
<br/><br/>    原来真要带点燃啊，还好我及时反应过来了，没有显得我很菜。
<br/><br/>    叶一修微微一笑。
<br/><br/>    这时，导播给了他一个特写。
<br/><br/>    解说台上，娃娃和苏小妍都是僵住了，表情很是精彩。
<br/><br/>    “这，xiu的笑容好自信啊，可盖伦虽然重做，但瑞雯打盖伦还是很轻松啊，xiu这波反向康特是什么意思啊？”娃娃惊呆了。
<br/><br/>    “呃，这个，可能xiu有着独特的理解吧，毕竟他也是秒锁。”苏小妍疑惑不已，不顾形象地下意识地挠了挠头。
<br/><br/>    而事实上，叶一修选盖伦的原因很简单。
<br/><br/>    因为，在叶一修的游戏生涯中，用盖伦打瑞雯几乎就没输过，在叶一修的理解中，盖伦就是天克瑞雯的。
<br/><br/>    可，那是白银局啊！
<br/><br/>    只会QQQ的瑞雯，当然会被带沉默的盖伦打爆了。
<br/><br/>    然而，在高端局，就完全反过来了。
<br/><br/>    鲨鱼直播两大瑞雯，韩服三大瑞雯，哪个遇到盖伦不是吊起来打？
<br/><br/>    盖伦能打破瑞雯E技能的盾就不错了！
<br/><br/>    但，这些东西，叶一修哪知道啊。
<br/><br/>    于是，叶一修心里美滋滋，姿态心里也美滋滋，这把，就这样开始了！
<br/><br/>    解说台上，大奇见比赛正式开始，确认没有突发情况，直接大笑出声。
<br/><br/>    “哈哈，选盖伦打瑞雯？这xiu是黄金理解吗？”
<br/><br/>    大奇知道，这把叶一修必将被杀穿，所以直接不装了，摊牌了。
<br/><br/>    我就是觉得叶一修菜，就是觉得他像个黄金的选手，怎么了？
<br/><br/>    这下，还有谁能反驳我？
<br/><br/>    “呃，”苏小妍见大奇这样说话，脸色有些尴尬，帮忙圆场道：“其实盖伦虽然不好打瑞雯，但其他的更难，而且盖伦被动有回血，能够安稳补刀。”
<br/><br/>    “那为什么带点燃呢？xiu不会还想单杀瑞雯吧？老鼠也能单杀猫了？”大奇感觉全身心都舒坦无比。
<br/><br/>    这几天，他可没少受到流萤粉、edg粉的辱骂私信。
<br/><br/>    现在呢？
<br/><br/>    一切都要还回来！
<br/><br/>    天才上单的滤镜，破灭就在今日！
<br/><br/>    大奇虽然略显猖狂，但这次，骂他的人显然少了很多。
<br/><br/>    因为鲨鱼直播的瑞雯太火了，很多人都知道盖伦不好打瑞雯。
<br/><br/>    叶一修这手选人，观众们也是直呼看不懂。
<br/><br/>    不过，叶一修本人倒很是开心，直到，一分钟后——
<br/><br/>    “修神，你为什么打瑞雯还带点燃呢？难道你还想单杀姿态吗？可即使你单杀他两次，也不好打瑞雯吧？”
<br/><br/>    妹扣终于是忍不住，问出了这个问题。
<br/><br/>    顿时，叶一修的脸色一愣，问道：“什么？”
<br/><br/>    “诶？”妹扣同样一愣，道：“难道你带点燃不是为了单杀他？而是为了前期压低瑞雯血量，这样能好打一些？”
<br/><br/>    什么？
<br/><br/>    叶一修眨了下眼，没太听明白。
<br/><br/>    妹扣不是一直觉得我很强吗？为什么现在态度又变了？
<br/><br/>    正当叶一修疑惑时，胖转头看着妹扣，道：“不用追问了，xiu带点燃肯定是想单杀瑞雯的，即使，盖伦对上瑞雯被单杀的概率高达90%，但别忘了，这可是我们的修神！”
<br/><br/>    轰！！
<br/><br/>    听到这话，叶一修如遭雷劈。
<br/><br/>    等等？
<br/><br/>    瑞雯，是克制盖伦的？
<br/><br/>    “修神对不起，我没有怀疑你，我只是好奇你为什么要选一个被瑞雯克制的英雄而已。”妹扣连忙道歉。
<br/><br/>    而此刻，叶一修感觉自己的呼吸都有些不畅了。
<br/><br/>    完了！
<br/><br/>    我自己选了个被克制的英雄？
<br/><br/>    我人晕了！?<br/><br/>