    
        <br/><br/>    放下电话，尹今希不慌不忙的转身，将面条盛出来放到餐桌上。
<br/><br/>    然后倒了一杯果汁，坐在餐桌边上陪他吃。
<br/><br/>    “不是要去见田薇？”于靖杰疑惑的看她一眼。
<br/><br/>    “陪你吃饭也一样重要啊。”尹今希美眸含笑。
<br/><br/>    于靖杰心头一软，这样的她，他有什么理由不给予信任。
<br/><br/>    他暂时放下“她今天去见了谁”这个问题，低头吃面，“味道还不错。”
<br/><br/>    那当然，她跟着网上的教学视频折腾了一下午，不能白折腾啊。
<br/><br/>    看他吃得这么香，尹今希刚才的问题也问不出来了。
<br/><br/>    她应该相信他不会有事瞒着她。
<br/><br/>    手机收到信息，是小优提醒她该出发了。
<br/><br/>    “那……我出去一趟？”她站起身来，他的面条吃得也差不多了。
<br/><br/>    于靖杰挑眉，“十点前回来就可以。”
<br/><br/>    “为什么是十点？”她有点好奇。
<br/><br/>    他的眸底露出一抹坏笑：“十点开始，一点左右可以睡，不会耽误你养皮肤。”
<br/><br/>    尹今希：……
<br/><br/>    她就多余问。
<br/><br/>    尹今希赶到和田薇约好的地点，是一家高档酒店的房间。
<br/><br/>    然而，开门的却是田薇的助理，阿莎。
<br/><br/>    阿莎蹙眉看了一眼时间：“尹小姐，你迟到了。”
<br/><br/>    尹今希也看一眼时间，“约好是六点半的，现在是六点二十。”
<br/><br/>    她非但没迟到，还提前十分钟呢。
<br/><br/>    阿莎的秀眉蹙得更紧，“田小姐今晚有个酒会，是挤出时间来见您的，不是特意在这里等你。”
<br/><br/>    “田老师的架子不小嘛……”小优不禁小声嘀咕。
<br/><br/>    阿莎一个冷眼扫过来。
<br/><br/>    小优一个怒眼瞪过去。
<br/><br/>    都是助理，谁也不比谁多个胳膊脑袋，谁怕谁啊。
<br/><br/>    尹今希抓了一把小优的胳膊，继续对阿莎说道：“田老师有没有留什么话给我？”
<br/><br/>    阿莎想了想：“尹小姐如果有诚意的话，留在这里等吧，酒会之后田老师还会来这里换装。”
<br/><br/>    小优一听怒了，凭什么让尹今希在这儿干等几个小时。
<br/><br/>    她正要反驳，尹今希拦住了她，“我等。”她对阿莎点点头。
<br/><br/>    阿莎让出一条道，尹今希往里走去。
<br/><br/>    “今希姐，你还没吃饭呢，”小优没进来，在门口说道：“我给你买个饭去。”
<br/><br/>    说完小优转身离去。
<br/><br/>    尹今希在沙发上坐下来，忽然注意到桌上有一个打开的首饰盒，放着一套红宝石首饰。
<br/><br/>    红宝石红如鸽血，火彩特别好，一看就价值不菲。
<br/><br/>    阿莎顺着她的目光看到了首饰，脸上露出满满得意，“这套首饰漂亮吧。”
<br/><br/>    尹今希诚实的点头。
<br/><br/>    这套首饰不但宝石名贵，设计也非常独特。
<br/><br/>    “这是田老师未来婆家给她的，”阿莎慢条斯理的收拾着，“还有一套翡翠，田老师戴着参加酒会去了。”
<br/><br/>    原来田老师好事将近了，尹今希由衷的说道：“见面了一定要好好恭喜田老师。”
<br/><br/>    阿莎笑了笑，没接话。
<br/><br/>    不知道是否自己多想，尹今希总觉得，阿莎嘴角刚才的这一抹笑，有点意味深长……
<br/><br/>    这时，小优打来电话，说她在楼下找到一家轻食店，让尹今希下楼去吃。
<br/><br/>    “阿莎，我先去吃个饭，等会儿再来等田老师。”尹今希起身说道。
<br/><br/>    阿莎淡淡“嗯”了一声。
<br/><br/>    她要的是尹今希等，至于是先吃饭还是先等，无所谓。
<br/><br/>    尹今希走到电梯处，小优立即迎上来，确定阿莎没有跟出来，才小声说道：“我问清楚了，酒会在楼顶的宴会厅。”
<br/><br/>    她们使的这叫障眼法。
<br/><br/>    真当尹今希那么傻，呆呆在房间里等几个小时！
<br/><br/>    她进房间说等，是为了迷惑阿莎，让小优有时间打听到酒会的举办地点。
<br/><br/>    否则阿莎猜到她们会去酒店，说不定会故意告诉她们一个错误的地址，让尹今希满世界找去。
<br/><br/>    尹今希来到顶楼的宴会厅，才发现打听到地点似乎也没用。
<br/><br/>    门口站着两个保安，四只眼睛从她出现的那一刻就紧盯着她，等她拿出邀请函呢。
<br/><br/>    别说已经没有邀请函了，即便有也够呛，这种酒会，还不得穿得正式一点才行啊。
<br/><br/>    所以，两个保安下意识的往门中间走了几步，似乎担心尹今希会闯进去。
<br/><br/>    “尹小姐？”忽然，一个熟悉的声音响起。
<br/><br/>    尹今希疑惑的转头，诧异的瞧见了……程子同。
<br/><br/>    他胳膊上挽着一个盛装打扮的女人，一看两人就是来参加酒会的。
<br/><br/>    尹今希对他没什么好印象，勉强挤出一个笑意，“好巧啊，程总。”
<br/><br/>    程子同来到尹今希面前：“尹小姐是不是想进酒会？”
<br/><br/>    “不想。”
<br/><br/>    “你可以跟我一起进去，”程子同接着说，“你是媛儿的朋友，也是我的朋友。”
<br/><br/>    尹今希心里“呸”了一声，你叫人家“媛儿”，得到人家准许了吗？
<br/><br/>    不过，这种人利用就利用了，根本不需要有什么心里负担。
<br/><br/>    这样想着，尹今希低头看了自己一眼，“我这样，程总也能带进去？”
<br/><br/>    程子同看看她，又看看自己带来的女伴，“你们两个身材好像差不多。”
<br/><br/>    于是，十分钟后，尹今希换上了程子同女伴的衣服，进到了酒会。
<br/><br/>    她一眼就看到田薇了。
<br/><br/>    田薇今晚上非常漂亮，尤其是脖子上那一串翡翠项链，绿得没有一丝杂质，叫人看一眼就忘不了。
<br/><br/>    尹今希不禁在心里八卦了一下，今晚田薇的男伴，是不是就是她的未婚夫呢？
<br/><br/>    “接下来很长一段时间，田小姐都将是圈内的社交宠儿。”程子同小声说道。
<br/><br/>    “圈内？什么圈？”尹今希好奇。
<br/><br/>    “商界名流圈。“程子同回答。
<br/><br/>    尹今希不明白，要说转型，那也该是牛旗旗转型才对，田薇的戏演得好好的，来这里凑什么热闹。
<br/><br/>    她正想向程子同打听一下，田薇今晚的男伴是谁，但有人上前来和程子同打招呼。
<br/><br/>    恰巧田薇那边落了单，她立即迎了上去。
<br/><br/>    “田小姐，晚上好。”
<br/><br/>    田薇看清尹今希的脸，先是有些诧异，继而轻笑一声，“你倒是很有办法，这也能混得进来。”
<br/><br/>    尹今希很奇怪她这么说，就算这里是商业名流聚会，她也不至于进不来啊。
<br/><br/>    她懒得跟田薇计较这些，开门见山说吧：“田小姐对《回到未来》这部小说也有兴趣？有机会的话，我们可以合作开发。”
<br/><br/>    正好，这部小说是一个双女主的故事。
<br/><br/>    “我听说你买不到版权。”田薇也说得很直接。
<br/><br/>    尹今希无法反驳，只能说：“我正在想办法，也许事情还有转机。”
<br/><br/>    田薇笑了笑：“我看了故事，虽然有AB两个女主角，但很明显A角的戏份更好。”
<br/><br/>    “不如我们来做个约定，谁先拿到版权，谁就演A角。”
<br/><br/>    尹今希愣了愣，她能这么说，明显是信心满满可以拿到版权啊。
<br/><br/>    但问题来了，既然田薇能不费力的拿到版权，她可以找个女演员来演B角，自己稳稳当当演A角就行了，为什么还要跟尹今希合作呢？
<br/><br/>    “怎么，不敢跟我赌？”田薇激将她。
<br/><br/>    尹今希微微一笑，不以为然，“田小姐，能拿到版权最好，至于我演什么角色，可以以后再谈。”
<br/><br/>    田薇不置可否，“想要拿到版权，免不了找于叔叔帮忙了，我们跟于叔叔说吧。”
<br/><br/>    说着，她身边走来一个男人，她很自然的挽上了这男人的胳膊。
<br/><br/>    尹今希还想着“于叔叔”是谁呢，于叔叔的脸便映入了她的眼帘……
<br/><br/>    “伯……伯父……”尹今希吃了一惊。
<br/><br/>    于靖杰的父亲！
<br/><br/>    于父神色严肃，说道：“我不记得邀请函有发给你，尹小姐。”
<br/><br/>    他始终不接受尹今希和儿子在一起，对她的称呼也是一直是陌生疏离的“尹小姐”。
<br/><br/>    尹今希现在顾不上在意一个，她更关心于父和田薇的关系。
<br/><br/>    “于叔叔，”田薇偏头对于父露出笑容：“我跟你说过的，我想和尹小姐共同开发一部电影，但小说版权在汤总手里……”
<br/><br/>    于父听到一半即点头，“我和汤总还有几分私交，我跟他打个招呼，不过，”他冷冷扫一眼尹今希，“这件事我是为你做的，跟其他人无关。”
<br/><br/>    田薇甜甜一笑：“谢谢于叔叔。”
<br/><br/>    直到离开酒店，回到车里，尹今希还一直处于震惊中无法回过神来。
<br/><br/>    “今希姐，你怎么了，吃定魂丸了！”小优疑惑的打量她。
<br/><br/>    尹今希吐了一口气，“你一定不知道我刚才看到谁和谁了。”
<br/><br/>    “谁啊？”
<br/><br/>    “田薇……”
<br/><br/>    小优撇嘴，看到田薇不是很正常吗。
<br/><br/>    她绝对想不到尹今希的话还没说完，“……和于靖杰他爸。”
<br/><br/>    小优张大嘴巴，她的确大意了……
<br/><br/>    “什么意思，老树逢春啊！”
<br/><br/>    尹今希：……
<br/><br/>    “小优，咱们能别猜得那么直白吗？”
<br/><br/>    小优不以为然：“人家都做得那么直白，还怕别人说得直白？”
<br/><br/>    她哀叹一声：“这男人有钱就是好，不管多大年龄都能保持自己的爱好。”
<br/><br/>    “你知道于伯父的爱好？”尹今希奇怪。
<br/><br/>    小优轻哼一声：“谁不知道，男人都很专一的，一直都只喜欢年轻的美女。”
<br/><br/>    尹今希：……
<br/><br/>    她总算是明白程子同的话是什么意思，和于父混在一起，田薇可不就是能成为圈内社交新宠吗！
<br/><br/>    话说回来，这个程子同也是居心叵测，是故意想要带她进去，看到这件事的吧！        <br/><br/>