
“这......”<br/><br/>
感受着面前阵法的气息，张禹无比的诧异。若是一般带有煞气的杀阵也就罢了，可眼前这个，阵法之中蕴含王霸之气，分明就是龙气。<br/><br/>
有人能有龙脉之气跑到这里来布阵，简直让人无法想象。<br/><br/>
张禹观察着面前的杀阵，通常来说，杀阵是最为直接的阵法。目的只有一个，那就是杀人，但凡进入杀阵的人，不是死就是将阵给破了。<br/><br/>
换做以前，张禹不敢说有十足的把握破阵，不过现在，身穿法衣的他想要破阵，并没有太大的困难。<br/><br/>
他将罗盘揣好，手掌一番，亮出金钱剑来，横剑护在面前，跨步朝前走去。<br/><br/>
在后面的那些人眼中，张禹就是平坦的通道内走着，看不到其他。<br/><br/>
事实上，张禹已然遭到猛烈煞气的冲击，煞气的强悍，甚至要强过当日夏月婵所遭遇的煞气侵袭。张禹的道袍鼓荡起来，发出猎猎之声。<br/><br/>
龙脉的煞气本就厉害，那是龙的怒气。被人加以利用，凝聚成杀阵，更是威不可挡。<br/><br/>
张禹虽然好奇，什么人能够利用龙气布阵，可好奇是没用的，他想不出来什么人能够有这样的本事。道理很简单，想要利用龙气，必须要得到龙脉的认可，也就是传说中的黑帝子转世。<br/><br/>
他继续慢慢向前，一步步走向那黑色的漩涡。终于，在黑色的漩涡中，他看到了一块黑色的石头。这块石头能有一米多高，很显然，这块石头便是这里的阵眼，煞气都是从这块石头中散发出来的。<br/><br/>
“呵......”张禹忍不住轻笑一声。<br/><br/>
这个杀阵凶悍不假，却没有别的阵法叠加，就是一个杀阵，就是一个龙怒之气生成的普通杀阵。由此不难看出，布阵之人要不就是太过自信，要不就是阵法的修为太弱。<br/><br/>
相较而言，张禹更倾向于后者。因为要是他张禹布阵的话，有这么好的材料，绝对不会只布置个杀阵出来，如果叠加了困阵，先不发动杀阵，等所有的人都进到阵中，然后再发动杀阵的话，就算他张禹不死，其他的人也难活下来。<br/><br/>
“看来他还只是个外行......”张禹抬起左手，在在他的左手掌心早就准备好了雷法。<br/><br/>
“轰”地一声，电光火石之间，石头被炸的粉碎。<br/><br/>
“刷！”<br/><br/>
眼前的漩涡消失不见，只剩下不算深长的通道。<br/><br/>
“可以继续前进了。”张禹向后喊了一声，提着金钱剑继续向前。<br/><br/>
孟玄英招呼生于的手下继续向前，潘胜快步跟在张禹身后。<br/><br/>
向前没走多远，眼前豁然开朗。<br/><br/>
这是一个更大的矿室，矿室能有五六米之高，周边还架着木板楼梯。看起来，着实有些年头，已经有了腐烂的迹象。<br/><br/>
周边有矿洞，还有大量被开采过的迹象。<br/><br/>
这些并不算什么，重要的是，张禹感觉到这里蕴含着大量的怨气。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
强光手电都无法看清这里的全貌，张禹一挥手，打出四张聚火符来，这一下终于看得清楚。<br/><br/>
在矿室中央，站着一具白森森的枯骨。白骨巍然耸立，张禹不难确定，这里的怨气都是从这具枯骨中散发出来的。<br/><br/>
“那是谁呀？”“不知道啊。”“怎么立在那里，现在都不散架。”......打手们小心翼翼地对白骨指指点点。<br/><br/>
张禹立刻说道：“不许出声！”<br/><br/>
这一嗓子落定，打手们赶紧住嘴，没有一个再敢说话的。虽然张禹有多大本事，他们没有见到。可阿明几个莫名其妙的死掉，只有张禹走在前面没事，也能看出不简单。<br/><br/>
张禹慢慢地朝白骨走去，用心眼感受起周边的一切。<br/><br/>
四下里鸦雀无声，也就能听到孟玄英等人的脚步声。<br/><br/>
渐渐，张禹来到了白骨之前。白骨站在眼里，显得阴森森的。<br/><br/>
“刷！”<br/><br/>
张禹的眼前瞬间变化，在他的面前，不再是一具白骨，而是一个活生生的人。男人的怀中抱着一个孩子。他表情悲愤，仿佛遭受了无比的痛苦。蓦地里，男人仰天叫道：“我决定了！我要诅咒你！我要诅咒你的子孙后代，让他们永远享受不到男欢女爱，让他们爱着的人统统死去！让他们只能孤独终老！让他们比我还要痛苦一百倍！”<br/><br/>
“一百倍……一百倍……一百倍……”<br/><br/>
矿石之内，仿佛一直充斥着这个声音。在男人的身上，慢慢缠绕出无穷的血雾，血雾过后，令人惊悚的一幕出现了。男人竟然化作白骨，在他的的手上，却仍然捧着那个孩子。孩子一动不动，看起来很乖，仿佛根本不知道发生的一切。<br/><br/>
白骨还是白骨，先前的景象已然不见，张禹却还能听到隐隐的回声。<br/><br/>
诅咒！<br/><br/>
怨气！<br/><br/>
一切都跟之前张禹想的一样。<br/><br/>
这里不是单纯的怨气，是怨气与诅咒相结合！这里就是诅咒的源头，跟张禹想的一样，却又不一样。<br/><br/>
之所以不一样，是张禹认定，这里一定还有人，绝不会让他轻而易举的破掉诅咒。<br/><br/>
“这个人……会是黑岩胆么……”这时，孟玄英走到张禹的声音，用不大的声音问道。<br/><br/>
“应该是吧。”张禹微微点头。<br/><br/>
“那……是的话……诅咒的源头是在这里么……能不能将他化解……”孟玄英有点吞吐地说道。<br/><br/>
<br/><br/>
听他的语调，有点不正常，似乎在这具白骨面前，他问心有愧。<br/><br/>
“想要破掉诅咒，恐怕不是那么容易。”张禹说道。<br/><br/>
“你难道没有办法吗？”孟玄英急切地问道。<br/><br/>
“此人临死之前，怨念之强，竟然能够融化血肉。而他发出来的诅咒，更是难以化解。想要化解诅咒，必先去其怨气。”张禹认真地说道。<br/><br/>
“那你有没有办法去除呢？”孟玄英又焦急地问道。<br/><br/>
不难看出，他的脸上有些发慌，似乎站在这里的感觉，让他很不适应。<br/><br/>
“解铃还须系铃人，想要去除他的怨气，首先对他造成伤害的人，必先在他的面前忏悔，获取他的原谅。”张禹认真地说道。<br/><br/>
“跟他忏悔……他、他就剩下一副骨头了……就算忏悔，他也听不到呀……”孟玄英吞吞吐吐地说道。<br/><br/>
这功夫，他的保镖已经都有了过来。<br/><br/>
其中一个见老板这般为难，立刻挺身而出，“就一副破骨头，谁怕了他呀！”<br/><br/>
说完，他上去就是一脚，朝骸骨上踹去。<br/><br/>
“啊……”<br/><br/>
一瞬间，令人意想不到的事情发生了。保镖这一脚却在骸骨上之时，就好像踹在电线杆子上一般，骸骨纹丝不动。而他却是惨叫一声，人跟着就被一团红色的血雾给裹住，转眼间化作白骨。<br/><br/>
“这……这……”看到保镖就这么死了，孟玄英更是大惊失色。<br/><br/>
其他的保镖，也都骇然，不自觉地向后倒退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003290"&nbsp;&nbsp;chaptername="第1230章&nbsp;&nbsp;源头">加入书签</a>
</div>
