    
<br/><br/>    横笛领命退下。
<br/><br/>    苏氿将就着在君御离之前的位置坐下，正要叫人上茶，然而这一回头却是发现，茶馆的小二们正远远地忌惮地看着她。
<br/><br/>    再往楼下扫了一眼，原本座无虚席的茶馆，现在竟然已经人去楼空。
<br/><br/>    苏氿愕然。
<br/><br/>    “郡……郡主，您要喝什么茶？”茶馆的老板是个小老头，这会儿正小心翼翼地，隔了一段距离地看着苏氿。
<br/><br/>    苏氿默了默：“人呢？刚才不还挺多人的吗？”
<br/><br/>    茶馆老板闻言有些幽怨地看着苏氿。
<br/><br/>    “当然是看到你就跑了。”这时候一道熟悉的声音响了起来。
<br/><br/>    茶馆的小二们让开，苏氿便看到了宁禹和宁娇两兄妹。
<br/><br/>    宁禹嘴唇上封唇的杏花已经掉了，但还有个极浅的印子。宁禹看到苏氿，就忍不住捂着嘴巴，对她怒目而视。
<br/><br/>    “看到本郡主就跑？”苏氿琢磨，难道她修为逆天这事暴露了？
<br/><br/>    然而宁娇冷笑：“还不是因为皇上赐了你十枚破阵子。谁不怕你发疯然后扔破阵子？”
<br/><br/>    苏氿：“……”是她多虑了。
<br/><br/>    她柳叶眉微挑看着宁娇和宁禹，玩味道：“你们就不怕本郡主扔破阵子？”
<br/><br/>    宁娇骄傲道：“我是宁亲王府小郡主，你才不敢杀我。”
<br/><br/>    宁禹听到宁娇的话则是眉头一跳，忙把她拉到身后，生怕苏氿接下来就证明给他们看她敢不敢。
<br/><br/>    苏氿当然犯不着这么浪费破阵子，她朝着茶馆老板扔了块上品灵石，道：“包场。上壶雨花茶。”
<br/><br/>    茶馆老板接住上品灵石，面上幽怨地神情顿时烟消云散，忙招呼人去上茶。小老头捧着手掌大的上品灵石，喜滋滋拜了拜：“多谢郡主赏赐。”
<br/><br/>    他这虽然是在杏陵开茶馆，但一天下来也赚不到这么大且灵气这么纯的一块上品灵石。
<br/><br/>    忽然觉得泠音郡主也没有传闻中那么坏。
<br/><br/>    苏氿自顾自地喝起茶，发现宁禹和宁娇还在那站着，抬了抬眸：“你们喜欢看本郡主？”
<br/><br/>    对上苏氿那双好看的眸子，宁禹和宁娇皆是脸色一红。
<br/><br/>    宁娇气呼呼道：“谁喜欢看你了？你很好看吗？”
<br/><br/>    她瞪了苏氿一会，看着她那精致绝艳的面容，没底气道：“很好看又怎样，谁说我喜欢看了？”
<br/><br/>    宁禹则是不耐烦道：“苏氿，你茶喝完没有？喝个茶还磨磨唧唧，一碗干了，本世子要和你算账。”
<br/><br/>    苏氿顿了顿，忍不住笑道：“所以你们是在等本郡主喝完茶？禹世子，宁小郡主，你们宁亲王府找人算账还这般客气？好教养呀。”
<br/><br/>    宁娇和宁禹对视，宁娇有些不确定地问：“哥哥，苏氿是不是在嘲笑我们？”
<br/><br/>    “我这是在夸你们。”苏氿憋着笑：“真的。”
<br/><br/>    “夸我们也没用！”宁娇酝酿了下愤怒的情绪，气呼呼道：“苏氿，就是因为你，林姐姐大病一场卧床不起！”
<br/><br/>    “病了起不来找郎中去，找本郡主做什么？”苏氿道。
<br/><br/>    宁禹冷冷看着苏氿道：“苏氿，你敢不敢和我较量？我们打一架，你输了就别插足林姐姐和定王堂兄？”<br/><br/>