    出了乱糟糟的相馆，外头已经彻底暗了下来。
<br/><br/>    一阵阵北风呼啸，还有牛毛般的细雨纷纷扬扬下着。
<br/><br/>    众人都直觉很冷。
<br/><br/>    刘大福忍不住拢紧身上的外衣，咕哝：“哟！这是要降温了啊！”
<br/><br/>    王青连忙搀扶他上车，道：“爸，先上车。车上不冷，很暖和，也不怕雨。”
<br/><br/>    刘大福微笑应好。
<br/><br/>    薛凌回头瞥了相馆一眼，打开车门上去，很快发动车子去了中心医院。
<br/><br/>    此时已经不是下班高峰期，路上骑自行车的人不多，加上雨水纷纷，路上已经没什么人。
<br/><br/>    薛凌开得偏快一些，两分钟后便到了医院门口。
<br/><br/>    刘大福忍不住赞道：“哟！有车真是快啊！一转眼就到了！”
<br/><br/>    王青搀扶老人家一道下车，体贴提醒：“爸，你小心地上，别太快。”
<br/><br/>    薛凌下了车，上锁，道：“他们应该都在急症室那边。咱们先过去瞧一瞧，如果没有的话，再去外科那边找。”
<br/><br/>    “行！”王青点点头。
<br/><br/>    三人匆匆往急症室走去。
<br/><br/>    在护士站问了一声，护士立刻给他们指路。
<br/><br/>    “在第二间里头的病床上。”
<br/><br/>    薛凌带着他们走了过去，很快看到简陋的病房里，刘星一脸惊魂未定，佟子则脸色苍白，通身的狼狈。
<br/><br/>    “阿星！”王青哽咽喊。
<br/><br/>    刘星腾地转过头来，惊喜站起来。
<br/><br/>    “凌凌！阿青！爸？你们怎么都来了？”
<br/><br/>    刘大福叹气摇头，解释：“担心你们啊！都不知道佟子伤得怎么样。刚才小薛和阿青过来，说是要先来看你们，我就随着他们过来了。”
<br/><br/>    薛凌看向病床上的佟子，见他想要给自己扯开笑容，脖子却包得紧紧的，笑得非常僵硬，比哭还要难看。
<br/><br/>    她苦笑一声，道：“别撑着。怎么样？伤得很重吗？”
<br/><br/>    一旁的刘星满脸愤怒，“那些该死的家伙下了狠手！把他的胳膊打伤，差点儿就骨折了！还拿东西甩了他脖子一下，医生说很严重，搞不好可能会有什么后遗症。”
<br/><br/>    王青一听就直掉眼泪，哽咽：“怎么……这么严重！”
<br/><br/>    佟子开不了口，虚弱叹气，脸色非常难看。
<br/><br/>    刘星解释：“刚把伤口处理好，医生开了药，还弄了两大瓶点滴。医生说，今晚这些消炎药弄下去，他才不会太难受。”
<br/><br/>    薛凌靠了上前，坐在病床边沿。
<br/><br/>    “刘星，今天究竟是怎么一回事？如果只是几个女生闹一闹，怎么会连整家店都砸了呢？”
<br/><br/>    刘星焦急道：“肯定没那么简单！那两个男的——好像跟一个女的是一伙儿的。佟子说，那女的故意跟其他女的吵架，后来还动手打人。其他女的气不过，就跟着她打了起来。随后两个男的凶巴巴冲了进来，说什么玩弄骗女孩子，然后就拼命砸东西。他们打伤佟子后，带着那个女的扬长而去了。这分明是事先准备好的阴谋！”
<br/><br/>    佟子忙不迭要点头，却因为脖子受了伤，痛得他呲牙裂齿。
<br/><br/>    “那个……两个男的好像是……故意来砸店的。我拦着，他们就打我……那女的后来说，以后看你们还怎么拍！”
<br/><br/>    薛凌听到这里，已经明确对方是竞争对手来砸店。
<br/><br/>    “看来，是有人眼红我们生意太好，所以跑来砸我们的店。把我们的生意搞砸了，没了强劲的竞争对手，他们的生意自然会好起来。”
<br/><br/>    刘大福红着眼睛，低声：“整家店……没一处地方是好的……”
<br/><br/>    “不。”刘星低声：“幸好我们的洗相机在阁楼，他们不知道，所以阁楼上头没什么损失。”
<br/><br/>    王青轻吁一口气，“那真是不幸中的大幸！”
<br/><br/>    佟子虚弱低声：“都怪我……都怪我……”
<br/><br/>    “不。”薛凌道：“这是不能全怪你。对方明显是有备而来，故意以吵架打架做遮掩来砸店。”
<br/><br/>    刘星气恼骂了骂，忍不住道：“我明天一早就去那边问！”
<br/><br/>    “别冲动。”薛凌道：“咱们没凭没据，问了人家大可以否认。还是报警吧！交给警察同志去处理，让他们调查真相。”
<br/><br/>    “可是……他们说不能报警……”刘大福老实巴巴低声。
<br/><br/>    薛凌摇头，坚定道：“他们越这样，我们就越应该报警。我们如果受他们威胁，那以后店里就甭想做生意了。”
<br/><br/>    刘星想了想，附和点头。
<br/><br/>    “对！该去报警！这样坏人才会得到惩治，指不定咱们店里的损失也能要回来一些。”
<br/><br/>    薛凌张望外头，道：“阿青，我和刘星现在去警察局报警。你和大叔留在这里照顾佟子。都已经有些晚了，你们出去买些东西吃，垫一垫肚子。问一问护士说佟子能不能吃东西，如果能，你们也给他准备一点儿。”
<br/><br/>    “哦……好！”王青忙不迭点头，“我知道了。”
<br/><br/>    薛凌给刘星打了眼色，两人很快离开了急症室。
<br/><br/>    刘星忍不住问：“凌凌，咱们……去哪里报警？”
<br/><br/>    薛凌答：“城里只有一个警察小局，当然只能去那里。放心，我开车来了，再大的雨，再暗的天也不怕。”
<br/><br/>    两人很快上了车。
<br/><br/>    刘星瘫倒在车后面，半垂着眼睛。
<br/><br/>    “我……我妈是老师，我打小就比其他同学斯文，顶多就是动动嘴皮子，从没跟人动过手。早些时候过去，看到两个大男人在砸东西，佟子倒在一旁，我……当时真的是吓坏了！”
<br/><br/>    他一家子都是老实巴交的人，从没闹过动手的事情。突然摊上这么大的事，他的小心脏一下子有些承受不来。
<br/><br/>    薛凌理解他的心情，低声安抚：“正常啊！遇到这样的事，肯定会一下子慌了神。不怕，人遇事多了，自然会坦然处事。有了经验，下次就会冷静许多。”
<br/><br/>    刘星忍不住笑了，道：“你一个女人，倒是比我镇定多了。见过大世面的人，就是不一样。”
<br/><br/>    薛凌微笑，不置可否。
<br/><br/>    她经历的事情确实非常多，甚至连生死都经历过，遇事碰事多了，骨子里自然而然锻炼出一股冷静泰然来。
<br/><br/>    刘星长长舒了一口气，低声：“这一次损失——真特么严重！”
<br/><br/>    薛凌道：“王青说得对，最昂贵的机器没坏，已经是不幸中的大幸。明天在门口贴个大告示，说我们的店要重新装修，下个月开业会优惠大酬宾。等警察勘察估出大致损失后，我们就重新投一笔钱装修店里，要比以前跟漂亮，更好看。”
<br/><br/>    凡事有利必有弊，有失必有得。别一味儿看到失去，得看到未来的得。
<br/><br/>    一定要趁这个机会给同行一点儿厉色看看，然后重新装修做更好更大的生意，将损失赚回来，也将面子挣回来！
<br/><br/>    “好！听你的！”刘星一下子举双手赞同。<br/><br/>