    
<br/><br/>    众人稍稍修整一番，各自回到矿区。
<br/><br/>    而在另一边，红云回到矿区。
<br/><br/>    营地内，一名身穿黑色夜行衣的男子缓缓出现。
<br/><br/>    他的目光看向红云，沉声道：“赵腾乃是赵王爷的儿子，今日他被杀了，只怕赵王爷绝不肯罢休。”
<br/><br/>    红云点了点头，你说的不错，赵王爷定然会大怒，甚至会责罚于我。
<br/><br/>    既然王爷会迁怒于你，你为何刚刚不出手杀了那小子。
<br/><br/>    况且有我在旁侧帮你，纵然是虚真实力不差，你我联手也未必没有一战之力。
<br/><br/>    红云轻抚胡须，淡然道：“我既然与虚真定下约定，那么事实也是如此，自然会遵守约定。”
<br/><br/>    人若是无信义，何以立身！
<br/><br/>    但你这样，如何向赵王爷交代。
<br/><br/>    交代，红云冷哼一声，道：“我且问你，赵腾是王爷第几子。”
<br/><br/>    黑衣男子不假思索道：“第十四子！”
<br/><br/>    这就对了，赵王爷风流倜傥，四处留情。
<br/><br/>    只怕他的儿子加上私生子，都能排到二十几号。
<br/><br/>    区区十四子而已，我若是赵王爷，见到这么一个不争气的儿子，竟然连实力比自己低微的人都无法战胜，要他何用。
<br/><br/>    还不如早早让他投胎，免得气死老子。
<br/><br/>    况且，赵腾已经死了，这是事实。
<br/><br/>    赵王爷正当盛年，在生几个儿子应该不成问题。
<br/><br/>    黑衣男子听得瞠目结舌，道：“看来之前你便已经想好了，借刀杀人。”
<br/><br/>    老兄，话可不能这么说。
<br/><br/>    这小子，是王爷的儿子，平日里虽然给我添了不少麻烦，但天资还可以。
<br/><br/>    他这次死了，我也很伤心，是我的监护不力，导致他被人杀。
<br/><br/>    言罢，红云泪如泉下。
<br/><br/>    看到红云这幅模样，黑衣男子厌恶道：“你就别再我面前惺惺作态了。”
<br/><br/>    红云抹了抹泪珠，那件事情你怎么办？
<br/><br/>    人都杀了，还能怎么办。
<br/><br/>    但那件事情，你必须办成。
<br/><br/>    大皇子说了，倘若你不行，便让其他人出手。
<br/><br/>    红云面色微变，道：“你回去告诉大皇子，请他放心，我会相机行事，此事必成！”
<br/><br/>    有你这番话，我便不虚此行。
<br/><br/>    那么在下便在苗疆宫廷等候你的消息。
<br/><br/>    黑衣男子身影一闪，便已消失。
<br/><br/>    红云的脸色渐渐变冷，阴晴不定。
<br/><br/>    不知不觉中，数十日的时间匆匆而过。
<br/><br/>    众人都在专注于采集石矿，这些石矿采集后，堆放在岸边便会有天河水师驾着战舰前来运输，这点倒是省去众人不少时间。
<br/><br/>    当然除了开采石矿，苏洵等人也在石矿中发现了不少的元素。
<br/><br/>    这些石矿中，有的石头中含有微量的铁元素，以及珍贵的木元素等等……
<br/><br/>    这些元素虽然不多，但提取在一起，苏洵也积累了一小撮元素。
<br/><br/>    这些元素，他虽然现在用不到，指不定哪天锻造武器的时候便会用上。
<br/><br/>    除了开采石矿外，苏洵一旦遇到修炼的问题，便会既是向其他的师兄弟请教，或者直接向虚真道人请教。
<br/><br/>    一个月后~
<br/><br/>    修筑天河的水师将领传将令，天河的缺口已经补上，不在需要石头。
<br/><br/>    此时，众人松了口气，毕竟这些日子他们都在拼命的开采石矿。
<br/><br/>    现如今开采石矿的任务终于完成。
<br/><br/>    天河也被一座高高的堤坝挡住，免于水患。
<br/><br/>    又过了几日，众人在虚真道人的带领下，返回云梦泽。
<br/><br/>    云梦泽内，众人齐聚在一起，举行晚宴。
<br/><br/>    当然这种晚宴也只能是他们在芦苇荡内举行，难登大雅之堂。
<br/><br/>    待到晚宴结束后，众人纷纷回到各自回到住处。
<br/><br/>    第二日，虚真道人方才来到妙先生的住处。
<br/><br/>    妙先生淡然一笑，道：“师弟，事情办得如何。”
<br/><br/>    师门交代的事情办得不错。
<br/><br/>    但师兄交代的事情，我没有办好。
<br/><br/>    妙先生的脸上露出一丝失落之色，轻哦了一声。
<br/><br/>    他有些漫不经心的开口道：“是没有办好，还是没有见到人。”
<br/><br/>    没有见到人，所以无法将师兄的话带到。
<br/><br/>    这样也好，妙先生轻轻的点了点头。
<br/><br/>    虚真的脸上露出不忍之色，缓缓道：“师兄，下次见到，我一定将话带到。”
<br/><br/>    不必了。
<br/><br/>    你这又是何必呢？虚真叹了口气。
<br/><br/>    我本就与他们没有太多的瓜葛。
<br/><br/>    即使是说了这句话，也回不到以前。
<br/><br/>    也许有时候我们一时之间的冲突和天真的做法会引起一些人的注意。
<br/><br/>    但冷静下来之后，却发现那只是一时的冲突，就像这番话说出，纵然是原谅他们，又有什么意义。
<br/><br/>    毕竟逝去的，已经回不来。
<br/><br/>    很多事情冥冥之中便有注定，既然是注定，又何必纠缠太多。
<br/><br/>    虚真道人听了妙先生的这番话，心中五味杂陈。
<br/><br/>    神情复杂的看了一眼妙先生，心道：“师兄背负的实在是太多了……”
<br/><br/>    师弟，我那两个徒儿如何。
<br/><br/>    此刻，妙先生话锋一转，轻问道。
<br/><br/>    大和尚有担当，小瘦子有胆色。
<br/><br/>    妙先生眼中露出精光，道：“能入得了师弟的法眼，证明这两人资质尚可。”
<br/><br/>    师兄言重了，这两人是师兄的弟子，自然不差。
<br/><br/>    来，和我说说，这一次出去都发生了什么。
<br/><br/>    虚真道人和妙先生在草屋里坐下。
<br/><br/>    两人席地而坐，将修筑天河前前后后的事情畅谈一番。
<br/><br/>    这小子，还有这份胆色，看来的确值得栽培，妙先生赞道。
<br/><br/>    是的，这小子资质不差。
<br/><br/>    宗门大比，选拔核心弟子在即，师兄是否考虑考虑将毕生所学剑招传授给他。
<br/><br/>    倘若师兄不愿意，把这小子送给我。
<br/><br/>    妙先生皱了皱眉头，道：“我还没有答应你，师弟就要和我抢弟子。”
<br/><br/>    虚真哈哈大笑一声，道“我这不是替师兄的名声着想呗，倘若你不喜欢这些弟子，便送入我的山门。”
<br/><br/>    妙先生没有再说什么，而是捧起手中的茶具，开口道：“喝茶！”
<br/><br/>    虚真道人悻悻然的点了点头，捧着茶具，一饮而尽。
<br/><br/>    几日后，从云梦泽的主殿中，便传出大殿开放的消息。
<br/><br/>    云梦泽的主殿，乃是云梦宫主所住之所。
<br/><br/>    在大殿里留有云梦宫主的感悟，倘若能够进入主殿感悟一番，对于你们的修为有着极大的裨益和提升，妙先生对着众人道。
<br/><br/>    众人皆是面露炙热之色，眼中带着一丝渴求。
<br/><br/>    却不知，进入主殿，需要哪些条件。
<br/><br/>    成为核心弟子。
<br/><br/>    核心弟子，众人呼呼的喘了口气。
<br/><br/>    核心弟子，那意味着要和宗门的其他弟子进行大比。
<br/><br/>    宗门大比，非同寻常，而且宗门中的年轻弟子一辈中，修为极高的不占少数。
<br/><br/>    可以说，想要成为云梦泽的核心弟子，宗门大比的选拔，尤为重要。<br/><br/>