    
<br/><br/>    楚辞淡漠一笑，从容不迫的念着路建生的罪行。
<br/><br/>    “路建生……”
<br/><br/>    一条一条的罪行，当着路家所有人的面，被楚辞念了出来。
<br/><br/>    路建生每听见一条罪行，一颗心，就止不住的往下沉。
<br/><br/>    他不禁发出疑问，404管理处，到底是一个什么东西？
<br/><br/>    他怎么听都没有听过！
<br/><br/>    “你不能抓我！
<br/><br/>    楚辞听见路建生这话，忍不住悠声反问，“路建生，谁给你的底气，敢和我叫板？”
<br/><br/>    楚辞看了一眼神色各异的路家人，沉声道：“别以为你们做的那些事，没有人知道，坦白从宽、抗拒从严、举报减刑，懂？”
<br/><br/>    路建生压下心中的不安，沉沉问道：“你们到底是谁？”
<br/><br/>    “我的名字，你到了404管理处后，自然就知道了。”楚辞大手一挥，道：“带他走，余下的人，如果不配合办案，直接报警，交于警方处理。”
<br/><br/>    “是。”
<br/><br/>    “是。”
<br/><br/>    虽然，路家大部分的人，都不知道404管理处是什么样的存在。
<br/><br/>    但看着楚辞这般霸道又一一数出路建生的罪行，便争先恐后的举报着自已亲人的罪行。
<br/><br/>    似乎生怕自已晚说一句，等待自已将是牢狱之灾似的。
<br/><br/>    路家的天之骄子路子墨当然也是罪行累累。
<br/><br/>    可以说，因为404管理处的插手，路氏一夜殒落。
<br/><br/>    另一边，宁晞在收到楚辞的微信后，看向顾四知，问，“顾老师，路建生嚷嚷着要见你。”
<br/><br/>    “不见。”
<br/><br/>    顾四知不想知道路建生当年为什么会对自已的儿子下这样的狠手。
<br/><br/>    他只想让欺负、侮辱自已儿子的人，血债血偿！
<br/><br/>    一行人到了医院。
<br/><br/>    医生给顾五省做了全身检查，宁晞也写了两张药方，递给路子野。
<br/><br/>    “这一张是你父亲的。”
<br/><br/>    “这一张是你母亲的。”
<br/><br/>    路子野感激道：“谢谢你。”
<br/><br/>    路子野亲自拿着药方去抓药、煎药。
<br/><br/>    顾老师则是留在医院病房，他们的病房外面，还有一队黑衣人在保护顾四知的安全。
<br/><br/>    宁晞则是趁着所有人不注意离开医院。
<br/><br/>    她那一双寒星般的幽深森寒的眼眸里，涌动着一缕猩红。
<br/><br/>    她挡了一部的士，坐在后排给司机指路。
<br/><br/>    徐长生在逃命，他丝毫不知宁晞拿到9个木偶并未当场销毁，就是在请君入瓮。
<br/><br/>    如若徐长生不再对顾五省出手，宁晞虽然也能找到徐长生，却是要稍微麻烦一点。
<br/><br/>    徐长生一出手，就中了宁晞的计。
<br/><br/>    “停！”
<br/><br/>    司机踩了一脚刹车，看了一下这四处荒无人烟的模样，吃惊的问道：“小姑娘，你确定要在这里下车？”
<br/><br/>    “是。”
<br/><br/>    司机还想劝阻宁晞，只见宁晞已经扫码付款，打开车门离开了。
<br/><br/>    宁晞独自一人，走在寂静的山间小路上。
<br/><br/>    蛇蚊虫蚁一看见宁晞，就瑟瑟发抖的绕过宁晞，生怕碰上了宁晞。
<br/><br/>    “谁？”
<br/><br/>    躲在山洞的徐长生一感应到有陌生人的接近，顿时警惕的打出一道符，想要吓退这个闯入的陌生人。
<br/><br/>    宁晞站在山洞口，对着那黑漆漆的洞口，森冷幽寒道：“我，宁晞，来取你性命的人。”<br/><br/>