
燕觐拿出手机来，便接了起来。<br/><br/>
“薛少。”<br/><br/>
“燕觐，瑞金医院那边查出来是什么气体中毒的了吗？”<br/><br/>
燕觐摇了摇头：“还没有，刘医生正好在病房里，您要不要跟他说说？”<br/><br/>
可是，薛南城却没有回答他这个问题，而是换了一个问题。<br/><br/>
“三哥和嫂子醒来了吗？”<br/><br/>
“没有，三爷和太太一直昏迷着。”<br/><br/>
“我过来看看。”说完，薛南城直接挂断了电话。<br/><br/>
燕觐看着手机，还有些不明所以，他又转头看着刘启明：“刘医生，毒素成分检测出来了吗？”<br/><br/>
刘启明还是一副为难的样子，他皱着眉头：“&nbsp;&nbsp;没有呢！我也觉得奇怪，这毒气怎么那么厉害，竟然都快12个小时了，他们还昏迷着。”<br/><br/>
燕觐半信半疑的看着刘启明，最后摆了摆手&nbsp;&nbsp;：“那好吧！您先去忙吧！刘医生。”<br/><br/>
刘启明只得点头离开。<br/><br/>
大约半个小时之后，薛南城来到医院里。他先看了一下傅焱行和洛阳的面色，看了之后，他眉头紧促。<br/><br/>
燕觐当然看出来了，他连忙问：“薛少，有什么问题吗？”<br/><br/>
薛南城没有理会燕觐，而是直接伸手去搭了傅焱行的脉搏。<br/><br/>
这不搭还好，一搭，他的整个脸色更加的难看。<br/><br/>
不经意间抬起头来，他一眼就看到了那个挂着营养液的液体瓶，他的眉头蹙得更紧。&nbsp;&nbsp;薛南城二话不说，直接就拔掉了傅焱行手背上插着的吊针。<br/><br/>
“&nbsp;&nbsp;燕觐，你按着。”<br/><br/>
燕觐一看，虽然不理解，但是，薛少的为人，他是知道的，而且，是跟三爷一起一条开裆裤穿着长大的，所以，他连忙起身，去帮薛南城按着傅焱行流血的手背。<br/><br/>
薛南城又连忙走到洛阳的病床边，伸手将洛阳手背上插着的吊针也拔了下来。<br/><br/>
“燕三。”<br/><br/>
燕三见他们这神情，也连忙跑过去帮忙。<br/><br/>
薛南城走到门口，招呼了站在门外站岗的几个保镖进来。<br/><br/>
“今天晚上，将他们转进军医院去，我一个人来负责他们的药物。”<br/><br/>
薛南城这话，燕觐立马明白了。<br/><br/>
他将那两个吊瓶和针管，全部一股脑儿塞进一个塑料袋里带着，跟着保镖们，将傅焱行和洛阳抬着，离开瑞金医院。<br/><br/>
可是，他们刚走到门口，却被瑞金医院的院长还有那个刘教授给拦住了。<br/><br/>
“薛少，这是要带着傅先生到哪里去？”<br/><br/>
薛南城看着这院长，不慌不忙的道：“张院长，傅焱行是我的好兄弟，我自然是要带我的好兄弟到我们军医院去治疗。”<br/><br/>
张院长皱着眉头，很明显，他这是不高兴了。<br/><br/>
“薛少是不相信我们瑞金医院的医疗条件和医生的实力？”说着，他又转头看着刘启明：“刘教授当年可是薛少的导师。”<br/><br/>
“哈哈。”薛南城笑了起来：“没错，我是不相信瑞金医院医生的实力。张院长说得没错，刘教授曾经是我的导师，但是，张院长也应该知道一句古话叫青出于蓝而胜于蓝。”<br/><br/>
张院长没有想到，这个薛南城会这么的狂妄，这种话，也就直接的说了出来。<br/><br/>
愣了片刻之后，张院长这才又开口：“薛少，傅先生可是这江城的财神爷，您这将他带走了，万一路上有个什么闪失，您负责得起吗？”<br/><br/>
“哈。”薛南城冷笑：“张院长，咱们也不讲那些废话，如果张院长不想在退休之前身败名裂，那还是放我们安全的离开吧！”<br/><br/>
“是吗？”张院长冷冷地看着薛南城：“薛南城，我是看着跟你父亲多年的至交上面，我奉劝你一句，少管闲事。”<br/><br/>
薛南城又上前一步，嚣张道：“张院长，这句话同样是送给你，别玩火zifen&nbsp;&nbsp;。知道什么叫长江后浪推前浪，前浪拍死在沙滩上吗？如果，你现在还要选择站错了队，那后面......天王老子都救不了你。”<br/><br/>
薛南城的这句话，也是真的将张院长给镇住了，好半天，他这才移动了步伐。<br/><br/>
刘启明见状，着急得不行，他连忙给张院长使眼色，但是，张院长就像是没有看到一样。<br/><br/>
“军医院的医疗资源确实比我们瑞金医院的好，还是不要耽误傅先生和傅太太的病情了。”<br/><br/>
说完，他挥了挥手。所有的保安，医生，护士，都给薛南城他们让开了一条道儿。<br/><br/>
等薛南城他们的车子开出去好远了之后，刘启明这才看着张院长。<br/><br/>
“张院长......”<br/><br/>
张院长转过头来，看着他。<br/><br/>
“启明，薛南城有句话说得很对：长江后浪推前浪。傅家的事情，我们就当不知道吧！”<br/><br/>
“那......”张院长摆了摆手：“救人一命胜造七级浮屠。我虽然没有救他的命，但是，也不至于让他死在我这里，那这罪孽可就大了。”<br/><br/>
“可是......”<br/><br/>
刘启明还想要说什么，张院长再次摆了摆手：“不说了，我们就当什么都不知道。这豪门里的明争暗斗啊！我们尽量不要去参与，太复杂了。”<br/><br/>
说完，张院长转身就走。<br/><br/>
刘启明一下子，就像是被霜打了的茄子一样，蔫儿里吧唧的。<br/><br/>
这边，薛南城带着傅焱行和洛阳回到军医院里，这一路上，还算顺利。还好，这张院长这良心，还没有完全泯灭。<br/><br/>
将傅焱行和洛阳安置好了之后，薛南城又重新给他们配了药液挂上。<br/><br/>
这时，燕觐将从瑞金医院里带出来的那两瓶药液递给了薛南城。<br/><br/>
“薛少，麻烦您帮我们把这些药物分析出来。”<br/><br/>
薛南城深深地看了一眼燕觐，这才点了点头。<br/><br/>
“记住了，除了我之外，其他任何人，都不许他们再靠近三哥和嫂子。”他再次叮嘱道。<br/><br/>
燕觐和燕三连忙点头。<br/><br/>
薛南城拿着那个塑料袋，便离开了。<br/><br/>
这一个晚上，傅焱行和洛阳都没有醒来。<br/><br/>
直到第二天早上，薛南城回到医院里，他还给燕觐，燕三和保镖们带了早餐。<br/><br/>
吃了早餐之后，薛南城又帮傅焱行和洛阳换了挂的药水，并帮他忙检查了脉搏和心跳，发现再次恢复正常之后，这才稍微放了点儿心。<br/><br/>
“薛少。”<br/><br/>
燕觐看着薛南城：“昨天的那些药......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402083"&nbsp;&nbsp;chaptername="94，致命毒药">加入书签</a>
</div>
