    
        <br/><br/>    听到白煞的话，杨九天的眼中闪过一丝夺目的杀机，眯眼说道：“如果我不让你带他走呢？”
<br/><br/>    白煞面色无比苍白，其他龙皇族强者也是如此，只觉得一股强大威压，朝着他们袭来。
<br/><br/>    除了白煞，还有四名王境巅峰的强者，此时都是一脸凝重地看向杨九天。
<br/><br/>    而在杨九天身后，也出现了几名王境后期的强者，为首的强者，实力更是达到了王境巅峰。
<br/><br/>    “杨先生，不管怎样，王战都是我龙皇族的人，既然如此，那任何人都没有理由阻拦我们带走王战。”
<br/><br/>    白煞不卑不亢地说道：“我想，杨先生应该也不想跟龙皇族交恶，还请您不要插手龙皇族的内事。”
<br/><br/>    杨九天负手而立，一脸漠然：“你在教我做事？”
<br/><br/>    “不敢！”
<br/><br/>    白煞咬牙说道。
<br/><br/>    面对一名神境强者，他只觉得无比憋屈，想要带走王战，却又不敢跟杨九天硬碰硬。
<br/><br/>    “竟然不敢，那就给我闭嘴！另外，你们伤了我盛天集团的人，先赔偿十亿，不然你们今日就不用离开了。”
<br/><br/>    杨九天态度无比强势，既然龙皇族的人要主动挑衅，那就怪不得他了。
<br/><br/>    对于王战，他也十分欣赏。
<br/><br/>    此时，心中也替王战感到悲哀，为了保护龙天宇，他甚至愿意用自己的性命来保护，可到头来，反而被龙皇族的强者追杀，逃到了他这里。
<br/><br/>    若是今日他没有来盛天集团，王战是不是已经被龙皇族的强者带走了？
<br/><br/>    “杨先生，你不要过分了！”
<br/><br/>    听到杨九天要让他们赔偿十个亿，白煞面色十分难看。
<br/><br/>    身为龙皇族的人，无论走到哪里，都是座上宾，什么时候被人敲诈过？
<br/><br/>    “过分？”
<br/><br/>    杨九天嗤笑一声：“我还有更过分的手段，你们想要试试吗？”
<br/><br/>    话音落下，杨九天又是一声令下：“将王战给我带过来！”
<br/><br/>    “是！”
<br/><br/>    得到杨九天的命令，王境巅峰实力的郑乾坤直接上前，准备将王战带过来。
<br/><br/>    只是，郑乾坤刚走过去，就被龙皇族强者挡住了去路。
<br/><br/>    郑乾坤眉头一挑：“你们要阻拦我？”
<br/><br/>    身为曾经的白王族顶尖强者，郑乾坤在杨九天面前是很顺从，但是在龙皇族强者面前，又怎么会顺从？
<br/><br/>    “他是殿下要的人，我们必须带走！”
<br/><br/>    白煞咬牙说道，带领四名王境巅峰强者，将那辆载着王战的出租车包围了在了中间。
<br/><br/>    出租车司机早就吓傻了眼，此时都快哭了，哀求道：“各位大佬，我就是一个开出租车的啊，求你们先放我离开好不好？”
<br/><br/>    只是，根本没有人理会他。
<br/><br/>    杨九天身后的几名王境巅峰和后期强者也纷纷上前，跟郑乾坤站在一起，与龙皇族强者对峙了起来。
<br/><br/>    “你们确定，要继续留在盛天集团吗？”
<br/><br/>    杨九天的双眸中，杀机闪烁，冷峻的目光一扫龙皇族强者，冷声说道：“耽误了我盛天集团的生意，你们确定能承担得起后果吗？”
<br/><br/>    龙皇族的众强者，面色都是非常的难看。
<br/><br/>    跟杨九天对峙，绝非他们所愿，但是他们别无选择，若是王战被杨九天留下，龙皇族绝对不会放过他们。
<br/><br/>    “那杨先生又是否考虑过，你这样做，能承受得起龙皇族的怒火吗？”白煞忽然开口问道。
<br/><br/>    “啪！”
<br/><br/>    就在白煞话音落下的瞬间，一道黑影瞬间闪过，下一秒，一条强有力的大手，扣在了他的脖子上。
<br/><br/>    紧接着，白煞的身躯凌空而起。
<br/><br/>    “白煞！”
<br/><br/>    龙皇族的强者，顿时大惊失色。
<br/><br/>    此时，杨九天正站在白煞面前，单手将白煞举了起来，看向白煞的双眸中，一片冷意，就像是在看一个死人。
<br/><br/>    郑乾坤等人也纷纷上前，虎视眈眈地盯着龙皇族的强者，随时等候杨九天下达动手的命令。
<br/><br/>    “龙皇族的怒火？”
<br/><br/>    杨九天冷漠无比地看向白煞说道：“就连你龙皇族的长孙，都差点死在我兄弟的手中，区区半步神境强者，也敢在我面前嚣张？”
<br/><br/>    白煞被杨九天扼住了脖子，根本无法呼吸，面色苍白到了极点，喉咙处传来的强大痛楚，让他有种生不如死的感觉。
<br/><br/>    他还不怀疑，一旦杨九天用力，就能扭断他的脖子。
<br/><br/>    “轰！”
<br/><br/>    好在杨九天并未杀他，随手一丢，白煞的身躯直接飞出数米之远，狠狠地撞在了那辆出租车车头。
<br/><br/>    一时间，出租车的车头，如同遭遇严重车祸，车头瞬间报废。
<br/><br/>    “我……我的车！”
<br/><br/>    出租车司机一脸绝望，这辆车是他才买半年的新车，就这么报废了？
<br/><br/>    白煞被砸在出租车车头，直接一口黑血喷出，一身半步神境的武道，瞬间被废。
<br/><br/>    “你……你，你废我武道？”
<br/><br/>    白煞彻底傻眼，自己可是半步神境的恐怖存在，即便是王族之王，也未必能击败他。
<br/><br/>    可是现在，自己竟然被废掉了武道，这让他一时间无法接受这个残酷的事实。
<br/><br/>    “现在就跟你们的龙皇族长孙殿下联系，十分钟之内，将一百亿的赔偿金打到盛天集团账户。”
<br/><br/>    杨九天一脸漠然地说道：“如果十分钟之内，我没有看到一百亿到账，我不介意亲自去找你们殿下一趟。”
<br/><br/>    说罢，杨九天对郑乾坤吩咐道：“将王战送去爱民医馆！”
<br/><br/>    “是！”
<br/><br/>    有了白煞被废的前车之鉴，剩下的龙皇族强者，哪里还敢阻拦？
<br/><br/>    他们只能眼睁睁地看着王战被带走。
<br/><br/>    杨九天又看了眼满脸绝望的出租车司机，随即拿出一张支票，刷刷几笔填下一个金额，递给了出租车司机：“弄坏了你的车，非常抱歉，这是赔偿，你看看是否满意？”
<br/><br/>    出租车司机原本还在绝望中，可当听见杨九天的话后，顿时一喜，从刚才的阵仗，他就看出去，杨九天绝非普通人。
<br/><br/>    他连忙上前接过支票，当看到一长串数字的时候，整个人都懵了，一手拿着支票，一手指着上面的“0”，念念有词道：“个、十、百、千……百万、千万，这是一千万？你要给我一千万？”
<br/><br/>    出租车司机瞪大了眼睛，满脸不可思议地看向杨九天。
<br/><br/>    他刚才数了好几遍，才终于确定，那是一张一千万的支票。
<br/><br/>    杨九天点了点头：“怎么？你不想要？”
<br/><br/>    “要要要！我要！”出租车司机连忙说道，满脸都是激动。
<br/><br/>    刚才还在为自己的爱车被毁而伤心难过，结果就忽然来了这么一个天大的好事。
<br/><br/>    这可是一千万啊，足够他买下几十辆出租车了。
<br/><br/>    杨九天之所以给出租车司机一千万，并非是自己毁了对方的车，而是因为出租车司机，救了王战一名。
<br/><br/>    一名神境强者的性命，可不是一千万就能买到的。
<br/><br/>    出租车司机欢声雀跃的离开了，龙皇族的强者，站在盛天集团大门口，离开也不是，不离开也不是，只能向龙天宇汇报了这边发生的事情。
<br/><br/>    “你说什么？你们追杀王战到了盛天集团？还碰到了杨九天？”
<br/><br/>    当龙天宇得到这个消息的时候，整个人都不好了，怒吼道：“你们都是蠢猪吗？谁让你们去盛天集团的？你们特么的怎么不去死？”        <br/><br/>