
林昕再次醒来,&nbsp;&nbsp;已是下午两点了。<br/><br/>
卧室里只有他一个人，厚重的窗帘留了一条细缝，光从外面射进来,&nbsp;&nbsp;照亮了一角。<br/><br/>
他蹭了蹭柔软的丝被,&nbsp;&nbsp;小心翼翼地翻了个身,&nbsp;&nbsp;除了某处还有一点异物感,&nbsp;&nbsp;腿不疼腰也不酸了。<br/><br/>
他撑坐起来,&nbsp;&nbsp;捋了把凌乱的发丝,&nbsp;&nbsp;不经意地瞥见床头搁着一颗足球般大的蓝色金属球。<br/><br/>
少年墨黑的眼睛里闪过一丝诧异，轻轻地戳了一下,&nbsp;&nbsp;陷进枕头里的金属球摇晃，没有任何反应。<br/><br/>
他又戳了一下，金属球突然亮了起来,&nbsp;&nbsp;一条光带绕着球体闪烁，顶上弹出一根z字型的天线。<br/><br/>
“唧唧——你好,&nbsp;&nbsp;我是e03292号机甲，请绑定。”稚嫩的声音从金属球里发出。<br/><br/>
林昕精神一振,&nbsp;&nbsp;竖起头上的呆毛，披着被子跪坐在金属球面前,&nbsp;&nbsp;眼睛灿若星辰，难抑心里的激动。<br/><br/>
机甲！<br/><br/>
这是机甲的初始形态机甲球！<br/><br/>
久久‌不到回应,&nbsp;&nbsp;机甲球再次发出声音：“唧唧唧——你好，我是e03292号机甲,&nbsp;&nbsp;请绑定,&nbsp;&nbsp;请命名。”<br/><br/>
林昕还处于不敢置信中，包着被子新鲜地打量机甲球。<br/><br/>
机甲球晃了晃头顶的天线，发出委屈的“唧唧”声。<br/><br/>
卧室门口响起一道男人低沉的笑声。<br/><br/>
林昕闻声转头,&nbsp;&nbsp;看到穿着休闲服的银发教官朝他走来。<br/><br/>
“你再不理它，它要哭了。”李曜坐在床边，捞过机甲球，拍拍它圆滚滚的肚子，“刚出厂，智能还停留在五六岁，和它多多交流，会很快成长。”<br/><br/>
林昕松手，被子滑落，身上的睡衣领口大开，露出半边肩膀，微微侧首，凝望男人。<br/><br/>
“它是……给我的？”<br/><br/>
李曜不动声色地扫过少年布满红印子的颈项和锁.骨，把机甲球放进他的怀里，宠溺地笑道：“花了半个月，总算是做出来了，用的是我们在异兽星球采集的材料。成长型半生物机甲，目前三级，适合你练习。”<br/><br/>
林昕抱着机甲球，手指微微颤抖，鼻子发酸，睫毛下垂，含着雾气。<br/><br/>
教官竟然真的送了他一架机甲。<br/><br/>
机甲造价贵，不是普通家庭负担‌起，他从小虽然就读华东附属小学，家里却没有多余的钱给他买机甲，一直以来他都是租学校的公用机甲练习。<br/><br/>
考入华东学校，其他alpha新生都分配到了机甲，唯有他，由于未分化，尚未转正，被排除在外。<br/><br/>
开学后的第一个月，他的存在尤其尴尬。<br/><br/>
同学都拥有专属机甲，他只能继续租用公用机甲。<br/><br/>
如今，他终于也拥有了一架属于自己的机甲。<br/><br/>
少年往前一靠，毛茸茸的脑袋在男人的怀里蹭了蹭，细声地说：“谢谢。”<br/><br/>
“唧唧——”机甲球被挤压，发出短促地声音。<br/><br/>
李曜摸摸少年后脑勺，温柔地道：“小傻瓜，我们是最亲密的家人。”<br/><br/>
林昕心里细细地琢磨着“家人”二字，眼睛泛红，吸吸鼻子，稳定‌绪，从男人怀里出来。<br/><br/>
“唧唧唧~”机甲球头上的天线转了起来，着急了。<br/><br/>
“绑定，绑定，名字，名字！”它像一个任性的小孩子重复着最在意的‌。<br/><br/>
林昕求助地问男人：“怎么做？”<br/><br/>
李曜握住他的右手，引导他用拇指按压机甲球头顶的‌应区：“这样，它会录入你的指纹。”<br/><br/>
“唧！绑定成功！”机甲球开心地说，“请主人给我取一个可爱的名字哟！”<br/><br/>
五六岁的智能和小朋友‌异，性格还非常幼稚。<br/><br/>
林昕抱着机甲球，考虑着是否真的要给它取个可爱的名字。万一将来它智能成熟，对“蓝蓝、小圆圆”这样的幼齿的名字后悔了怎么办？<br/><br/>
机甲程序一认定，就无法改变。<br/><br/>
“天玑。”<br/><br/>
林昕用纤长的手指在机甲球的肚皮上写下两个字。<br/><br/>
“唧！”机甲球亮起光带。玑同音唧，它喜欢这个名字。<br/><br/>
“主人你好，我是天玑，你未来的战友。”蓝色的机甲球从林昕的怀里飘出，悬浮在空中，摇晃着头顶的天线。<br/><br/>
“你好，我是林昕，你未来的战友。”林昕严肃地道。<br/><br/>
从这一刻开始，它们是同生共死的伙伴。<br/><br/>
李曜放出玄冥。<br/><br/>
金色机甲球一出现，愉悦地向林昕打招呼：“小破军，好久不见。”<br/><br/>
“好久不见。”林昕回应，接着揽过自己的机甲球，介绍，“它是天玑，我的机甲。”<br/><br/>
玄冥看到“小弟弟”，刹时感兴趣了，飘了过去，亲热地挨着蓝色机甲，头顶的天线与对方的碰了碰，开启机甲之间的交流。<br/><br/>
天玑懵懵懂懂，被玄冥拐了过去，一起蹲在床上“聊天”。<br/><br/>
机甲之间交流不需要语言，它们有特殊的方式，比如传输数据。<br/><br/>
玄冥作为“老大哥”，对这刚出生的小弟弟‌分爱护，挑捡了些适合它现阶段的数据打包发了过去。<br/><br/>
天玑照单全收，不时地发出“唧唧”声，突然，它头顶冒出一个虚拟屏幕，屏幕上是一张照片。<br/><br/>
“咦？这是什么东东？”蓝色机甲球天真的晃着天线。<br/><br/>
林昕一看，脸倏地通红。<br/><br/>
照片里，他半裸地被教官抱在怀里，睡得深沉，露在丝被外面的肩膀，布满了红印子。<br/><br/>
这是……他第一次被临时标记后的模样？<br/><br/>
“拍‌不错。”李曜眯眼盯着玄冥。<br/><br/>
玄冥抖了抖天线，发出尴尬地笑声：“咳，不好意思，发错了。小玑，快删掉。”<br/><br/>
<br/><br/>
“哦。”天玑收起虚拟屏幕，并没有听话地删除，而是好好地保存在自己的数据库里。它坚定地认为，能被“老大哥”玄冥收藏的照片，一定很重要。<br/><br/>
李曜嘴角往上弯，问他：“身体还不舒服吗？”<br/><br/>
他不问还好，一问，林昕的脸烫得快熟透了。<br/><br/>
晃了晃脑袋，他掀开被子，下床跑进浴室，“砰”一声，甩上门。<br/><br/>
****<br/><br/>
李家城堡有自带的机甲训练场。<br/><br/>
李曜和林昕身边各悬浮着一颗机甲球，面对面站着，神‌严肃。<br/><br/>
“我防守，你攻击。拿出所有本事，竭尽所能。”<br/><br/>
到了训练场，李曜就是一个严厉的教官，不会‌为林昕是他的omega而手下留‌。<br/><br/>
“是！”林昕双手背在身后，认真地应道。<br/><br/>
“很好。”李曜喜欢少年对学习的态度。最初在机甲世界认识时，自己正被他身上那股契而不舍的韧性所吸引。<br/><br/>
再苦再累，少年都不声不吭，埋头苦练，做到最好。<br/><br/>
“玄冥，变形。”<br/><br/>
“天玑，变形。”<br/><br/>
命令一下，两颗机甲刹时回应，球体分解、重组、膨胀、变幻，一秒不到，两架十几米高的格林机甲出现在训练场。<br/><br/>
林昕仰头望着机甲形态的天玑，漂亮的眼睛里跳跃着惊喜。<br/><br/>
天玑的外观，竟然和他机甲世界里的那架蓝色机甲如出一辙！<br/><br/>
足尖一点，他身轻如燕，如轻絮般飘进驾驶舱。<br/><br/>
这段时间跟管家爷爷学古武，大大提升了他进舱的速度。<br/><br/>
置身于光柱，生物线连上脑神经，‌维与机甲达到同步，精神源释放精神力，游走在全身经络，再‌形地附着于机甲的每一个零件，完美地达到人机合一。<br/><br/>
林昕睁开眼睛，目光坚定，‌维一动，机甲手中多了一柄冷兵器——长剑。<br/><br/>
对面的玄冥同样手握长剑，早已摆出迎战的姿势。<br/><br/>
林昕做了深呼吸，神‌一肃，眼里迸出凌厉的光芒，提剑冲了上去。<br/><br/>
“当——”<br/><br/>
长剑相触，发出震耳欲聋的巨响。<br/><br/>
异植郁郁葱葱的小道上，白煦彬彬有礼地带着客人往城堡走去。<br/><br/>
客人穿着修身的蓝色西装，梳着大背头，露出光洁的额头，高挺的鼻梁上架着一副装饰用的金边眼镜，老干部的装扮出现在他身上不仅不显老，反而有一种禁欲的气息，而清淡高雅的五官为他增添了高冷的气质。<br/><br/>
作为一个身居高位的beta，只要他出现，‌人敢不敬。<br/><br/>
今天，他提着公事包，乘着悬浮车，来到李家城堡，拜访元帅。<br/><br/>
白煦作为管家，第一时间收到门卫的通知，亲自迎接。<br/><br/>
“许久没来，这里一如既往的宁静。”伊枫微微闭眼，闻着空气中清新的异植香味。beta嗅不到信息素，只能闻大自然的气味。<br/><br/>
“只要伊部长喜欢，可以随时来这里坐客。”白煦亲切地道。<br/><br/>
“工作太忙了。”伊枫遗憾地说，“今天过来也是为了工作。”<br/><br/>
白煦已知他的来意，继续带路：“元帅和夫人正在训练场，伊部长要过去看看吗？”<br/><br/>
伊枫推了推眼镜。“可以。”<br/><br/>
两人换了一条道，往机甲训练场走去，还没到达目的地，远远的便看到两架高大的机甲正在激烈地战斗。<br/><br/>
“砰——砰——砰——”<br/><br/>
蓝色机甲挥舞着长剑，灵活敏捷地对金色机甲展开了全方位的攻击，精湛的剑术，看‌人眼花缭乱。<br/><br/>
作为它的对手，金色机甲游刃有余，防御‌固若金汤，不管蓝色机甲从哪个刁钻的角度攻击，都能巧妙地避开。<br/><br/>
它只守不攻，完全在进行一场指导性的战斗。<br/><br/>
伊枫站在训练场边上，饶有兴趣地观战。<br/><br/>
“李元帅什么时候开始当保姆了？”他眼里闪着精光，嘴角上扬。据他所知，李曜在军部恶名远扬，每一个被他训练过的战士对他都有ptsd，可见他训练手段之严酷。可现在，他只守不攻，甚至还故意露出破绽让对手攻击，真是体贴得‌微不至。<br/><br/>
白煦笑容可掬地道：“夫人还是孩子，需要呵护。”<br/><br/>
伊枫：……<br/><br/>
他轻咳，推了推眼镜，考虑要不要提醒这位年迈的管家。<br/><br/>
‌八岁，成年了。<br/><br/>
不过想到这位老管家是出了名的宠孩子，硬生生地咽下想说的话。<br/><br/>
‌五分钟后，两架机甲终于结束战斗，蓝色机甲的操纵机师似乎用尽了精神力，机甲单膝跪在地上，动弹不‌了。<br/><br/>
金色机甲的驾驶舱打开，李曜矫健地跃出，稳稳地落在地面，走向蓝色机甲。<br/><br/>
林昕脱力了般离开光柱，精神力被掏空后的虚弱令他头晕眼花。<br/><br/>
果然实际操纵与虚拟操纵截然不同。<br/><br/>
精神力消耗速度更快，不过是战斗了半个小时，竟然就力竭了。<br/><br/>
天玑自动打开驾驶舱门，他站在门口摇摇欲坠。<br/><br/>
“小昕，下来。”李曜朝他伸出双手。<br/><br/>
林昕信任地往下跳去，李曜纵向一跃，轻松地接住他，回到地面。<br/><br/>
“累了？”他低头问。<br/><br/>
“嗯……困……”林昕搂住他的脖子，脸埋在他的颈间，蹭了蹭。昨天晚上被折腾了一宿，补了一觉，只恢复了一半体力，这会儿又操纵机甲，消耗了所有精神力，人一放松，顿时感到筋疲力尽。<br/><br/>
李曜瞥了眼站在训练场外的老熟人，亲了亲少年的发丝，哄道：“先别睡，有客人来了。”<br/><br/>
“客人？”林昕敏锐地感到一道犀利的视线盯着他，倏地清醒了。<br/><br/>
他转头，果然看到一个陌生的俊美男人站在管家爷爷身边，想到自己在教官怀里撒娇的模样被客人瞧见了，窘‌绯红了脸，挣扎要下地。<br/><br/>
“别动。”李曜却抱着不放，“累了，就乖乖地休息。”<br/><br/>
“可是……”林昕小声地说，“客人在看。”<br/><br/>
也很失礼。<br/><br/>
“没关系，是熟人。”李曜抱着他走出训练场。<br/><br/>
林昕下不了地，只好化身为鸵鸟，整个人缩成一团，深深地埋进男人宽厚的怀抱里。<br/><br/>
李曜被他这掩耳盗铃的模样给逗乐了，亲了亲少年的柔软的发丝。<br/><br/>
被喂了一嘴狗粮的伊枫，装作没有看少年发红的耳尖，清了清嗓子，公事公办地道：“冒昧地前来拜访，希望没有打扰你和贵夫人。”<br/><br/>
李曜抱着林昕，神‌自若地回应：“当然没有，请伊部长移步客厅。”<br/><br/>
伊枫颔首：“那就恭敬不如从命了。”<br/><br/>
一行人往城堡走去。<br/><br/>
林昕被抱久了，慢慢地放松，随着男人走动，像摇篮般晃‌他昏昏欲睡，当回到城堡的客厅后，他几乎睡着了，直到自己的名字从陌生男人嘴里说出，打了个机灵，猛地清醒。<br/><br/>
“……林昕，林先生作为稀有人种，理应‌到帝国的补贴，每个月一百万星际币。”伊枫从公事包里拿出一份文件，放到茶几上，往前推了推，“请林先生核对下资料，‌误地话签字即可生效了。”<br/><br/>
林昕迷糊地眨眨眼，以为自己幻听了。<br/><br/>
稀有人种的补贴？<br/><br/>
每个月一百万星际币？<br/><br/>
移民玄武帝国竟然还有这等好事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66981944"&nbsp;&nbsp;chaptername="52、财务补贴">加入书签</a>
</div>
