
突如其来的尖叫声，乍然间穿过人潮拥挤的溜冰场，打断了几人的交谈。<br/><br/>
“刚刚那个声音...”<br/><br/>
凝滞的画面只持续了不到一秒钟。<br/><br/>
柯南的脸色顿时变得严肃了起来。<br/><br/>
他顾不得掩饰自己的溜冰技术，直接朝着声音的来向冲去。<br/><br/>
洗手间的外面，早已经围满了不明所以的人群。<br/><br/>
他们窃窃私语地议论着，但又不曾上前。<br/><br/>
柯南急匆匆地赶到，朝里看去。<br/><br/>
就见铃木园子正目露惊骇地盯着隔间，好像那里有什么令人恐惧的东西似的。<br/><br/>
“圆子姐姐，你怎么了吗？”<br/><br/>
“里...里面...”<br/><br/>
铃木园子伸手指了指隔间内侧，眼前的画面，让她的大脑里近乎一片空白。<br/><br/>
洗手间的隔间里，伊丹千寻背靠在角落，整个人看上去已经没有了呼吸。<br/><br/>
空气中弥漫着浓厚的血腥和硝烟的味道。<br/><br/>
旁边的隔断上，那个鲜红的‘S’形符号，和伊丹千寻失去血色的脸，形成了强烈的对比。<br/><br/>
她的双目怒张，瞳孔收缩，胸前被子弹贯穿的伤口还在不断滴落着鲜血，隐约间似乎还有疑似内脏碎片的东西滑出，落在了地上，落在了那杆猎枪上。<br/><br/>
可恶...已经死了吗...<br/><br/>
柯南的表情非常严肃，目光又在那个疑似死前讯息的‘S’上停留了几秒。<br/><br/>
“园...园子，柯南？”<br/><br/>
随后赶来的毛利兰和灰原哀，同样也是满脸惊骇的看到了倒在地上的伊丹千寻。<br/><br/>
“小兰姐姐，快去报警！还有...”柯南回过头厉声道：“赶紧把大叔和更一哥找过来！”<br/><br/>
警方赶来明显需要一定的时间，而眼下的当务之急，自然是赶紧封锁现场，以免尸体被人破坏从而消除证据。<br/><br/>
只是这样一来，他们这队女人和小孩子的组合，明显就有些镇不住场面了。<br/><br/>
小兰闻言，连忙拿出手机拨打了报警电话。<br/><br/>
灰原哀迟疑了片刻，看了看一脸严肃，盯着案发现场的某侦探，又看了看一脸惊恐，站在原地瑟瑟发抖的某千金，叹了口气，拿出手机打给了叶更一。<br/><br/>
沟通既简单又顺利。<br/><br/>
恍惚间，让某只萝莉产生了种，自己在拨打报警电话的错觉。<br/><br/>
基本上，就是这种模式的对话：<br/><br/>
叶更一：“喂？”<br/><br/>
灰原哀：“发生命案了，江户川让我通知你和毛利侦探。”<br/><br/>
叶更一：“地点。”<br/><br/>
灰原哀：“溜冰场的洗手间。”<br/><br/>
叶更一：“注意安全，电话不要挂断，我们马上过去。”<br/><br/>
...<br/><br/>
很显然，这个马上的时间，大约在3分钟左右。<br/><br/>
挤开围观的人群。<br/><br/>
毛利小五郎睡眼朦胧地来到了女洗手间中。<br/><br/>
叶更一则是照旧，停在了门边没有上前的打算。<br/><br/>
在路上，他通过没有中断的电话，听到了那边一个熟悉的女声，在喊‘千寻’这个名字。<br/><br/>
伊丹千寻？那个枪法一言难尽的富家千金？<br/><br/>
好吧...<br/><br/>
叶更一死鱼眼。<br/><br/>
洗手间内。<br/><br/>
观察完现场情况的毛利小五郎，当即就开始对已经进入洗手间，并且还在看热闹的人群进行了劝阻，“大家不要聚集，不要围观，无关人员让一让...”<br/><br/>
“喂，你是谁啊？凭什么让我们出去。”有游客不满道。<br/><br/>
“先生，我是溜冰场的工作人员，麻烦能告诉我里面到底发生了什么事吗？”又有一名佩戴热带乐园工牌的人，试图朝里面张望着。<br/><br/>
“鄙人毛利小五郎，是个侦探，”某工具人提高了音量，道：“里面发生了命案，大家不要再挤了！”<br/><br/>
“毛利小五郎...”<br/><br/>
“是...那个名侦探？！”<br/><br/>
“原来就是你...”<br/><br/>
位于最前方，也就是刚刚已经看到尸体的射击俱乐部成员，他们的脸上分别露出了不同的表情。<br/><br/>
毛利小五郎还想继续表明利害，劝说这几人离开。<br/><br/>
不过，当视线落在几人的脸上后，突然怔住了，“咦...你们好像有些眼熟啊，是不是上午在餐厅见到过。”<br/><br/>
“没错，里面的那个人是我们的朋友！”小松赖子眼含泪花。<br/><br/>
“既然是相关人员...”某工具人眉头皱了皱，道：“那就先留在这里吧，不过，千万不要接近隔间那边。”<br/><br/>
“嗯...我们知道了。”见到几人点头，毛利小五郎这才松了一口气。<br/><br/>
后续的场控变得相对容易了起来，毕竟是名侦探，在他报出名号后，大部分的游客还是愿意配合，除了...<br/><br/>
“你们这两个小鬼头还在这里干什么，出去，赶紧给我出去！”<br/><br/>
某工具人怒视某侦探和某萝莉。<br/><br/>
所以，到底是什么时候，案发现场居然变成小孩子可以随意近处的场合了？<br/><br/>
灰原哀打着哈欠，跟在头上挨了一锤后，还在不情不愿地挪动脚步的柯南身旁，低声道：“怎么样，名侦探先生，你知道凶手是谁了吗？”<br/><br/>
“拜托...”柯南的脸上浮现出一丝无奈，道：“即便是那个家伙，也不可能这么快推理出...咦？更一哥呢？”<br/><br/>
刚刚那家伙还在洗手间门边啊，怎么一个不留神，居然不见了？！<br/><br/>
“哦，就在你被锤的时候，我注意到他转身离开了。”灰原哀汇报着自己的发现。<br/><br/>
什么？！<br/><br/>
“不会吧，那家伙连案发现场都没有看啊！”某侦探的大脑飞速运转。<br/><br/>
他下意识回头看了一眼，注意到场合和环境后，心中反而更加疑惑了。<br/><br/>
这里是哪？<br/><br/>
卫生间啊！<br/><br/>
而伊丹千寻的尸体在最里面的隔间...<br/><br/>
好吧...就算退一万步讲，那家伙能看穿墙体，站在这边也能观察死者的状态好了，那么他发现了什么？解开了那个S的死前讯息？<br/><br/>
不对，不对，我真是傻了，他怎么可能会有透视眼嘛！<br/><br/>
想不通...<br/><br/>
挠头发...<br/><br/>
柯南郁闷脸。<br/><br/>
“喂，你怎么了？”灰原哀全程目睹了某侦探的变脸绝技，表示很诧异。<br/><br/>
“我在想...那家伙该不会又发现了什么线索，准备破案吧。”柯南闷闷道。<br/><br/>
“应该不会吧。”灰原哀说。<br/><br/>
“嗯？”柯南好奇，转过头忙问：“怎么这么说？”<br/><br/>
“如果准备破案的话，应该不会是那种样子吧。”灰原哀说。<br/><br/>
那种...哪种啊？<br/><br/>
柯南顺着指向，朝着溜冰场那边看去。<br/><br/>
就见，叶更一那熟悉的身影，正坐在休息区的长椅上，抬着头似乎正在看星星。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67458027"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;也有不想破案的时候">加入书签</a>
</div>
