
因为她还要读书呢。<br/><br/>
小姑娘如果想要读高中，考大学，怎么也要十七八岁以后的事儿了。<br/><br/>
早早嫁了人，还怎么读高中，怎么读大学呢？<br/><br/>
这时，陈国志从外面洗了脸回来，听到这两个人的讨论声，忍不住酸道：<br/><br/>
“你们也真是瞎操心，人家父母都没你们这么操心。”<br/><br/>
陈国志心里是怎么想的，没人知道。<br/><br/>
但他觉得，刘雅肯定没那么简单。<br/><br/>
从她那次在上工的时候赢了自己，陈国志就一直耿耿于怀。<br/><br/>
“我觉得这小丫头没那么简单。<br/><br/>
我怀疑她就是个妖精。”<br/><br/>
陈国志说出这么没有根据的话，顾辰都懒得理他。<br/><br/>
但他偏偏还来挑，衅道：<br/><br/>
“你怎么不替小姑娘跟我吵了呢？”<br/><br/>
“你有病！”<br/><br/>
顾辰送了他几个字，就躺在了自己的床上。<br/><br/>
陈国志气得脸儿都绿了。<br/><br/>
戴鹏也一直看不惯陈国志，上工只会偷懒，讨好两个队长的时候，他比谁都跑得快。<br/><br/>
再说这天下午，刘雅一家吃罢了饭，一直拄着拐的老三刘盼突然对大家道：<br/><br/>
“我宣布一件事情，大家要不要好好听我的？”<br/><br/>
一家人，除了刘笑在院子里面玩儿，其余人都在饭桌上，听到刘盼这么说，便齐齐看向他。<br/><br/>
刘雅更是望着刘盼，一脸兴奋道：<br/><br/>
“三哥，你要宣布什么事情？不会是有对象了吧？”<br/><br/>
刘盼朝她不满道：“去，别闹！”<br/><br/>
实际上，刘盼也不到十七岁，的确是不到结婚的年纪。<br/><br/>
可谁叫农村结婚都早呢？<br/><br/>
早有人看上刘家那辆自行车，跑来给刘盼说亲了。<br/><br/>
要求就是，到时候这自行车得给女方。<br/><br/>
余红直接就把媒婆给赶了出去，再不要人上门。<br/><br/>
那自行车是刘雅得来的。<br/><br/>
她娘还打算把它当作刘雅的嫁妆，以后随刘雅出嫁呢。<br/><br/>
怎么可能拿来给刘盼娶媳妇儿呢？<br/><br/>
不是她这个做娘的偏心。<br/><br/>
事实就是，该是谁的，就是谁的。<br/><br/>
这会儿刘盼一脸郑重地跟大家说事儿，一家人就都看着他。<br/><br/>
老太太甚至道：“盼儿，你到底要说啥？奶还等着呢。”<br/><br/>
“奶，你别着急啊。<br/><br/>
我要说的就是……”<br/><br/>
刘盼从长条凳上站了起来，然后将那一对刘强用树枝给他做的双拐一扔，对大家欢呼道：<br/><br/>
“我的腿全好了。”<br/><br/>
说罢，他还在原地跳了两下，以表示他的腿真的好了。<br/><br/>
全家人都被这个好消息给震到了。<br/><br/>
尽管之前一直就觉得，刘盼的腿应该是没问题的。<br/><br/>
但是没想到，是真的一点儿问题也没有。<br/><br/>
既不跋，又不残，真是太好了！<br/><br/>
余红激动地跑过去，撩起他曾经骨折还有被砸破的右腿。<br/><br/>
只见那腿上还有浅浅的伤痕，有刘雅缝线的时候，留下的一条细细线痕。<br/><br/>
至于别的，真是一点儿也看不出来了。<br/><br/>
全家人都为这个好消息而振奋不已。<br/><br/>
刘雅也露出了笑容。<br/><br/>
看来她对这个家是有贡献的。<br/><br/>
没有让大家失望。<br/><br/>
她也对自己很满意。<br/><br/>
余红去抱了刘盼之后，就走过来，将刘雅紧紧抱在怀里，不停地亲吻她的额头道：<br/><br/>
“雅雅，多亏了你啊，有了你才有了你三哥的今天。<br/><br/>
他这辈子都应该感谢你的。”<br/><br/>
刘雅回抱住余红，将自己的脸贴在她的怀中，撒娇道：<br/><br/>
“娘，他是我三哥，我不帮他谁帮他？”<br/><br/>
的确，对一个农村男人来说，要是把腿弄瘸了，那就是一辈子的事情。<br/><br/>
不仅娶不到好媳妇儿，有可能就是打一辈子光棍。<br/><br/>
至于挣钱养家，也就有困难了。<br/><br/>
试问这瘸着一条腿，怎么去上工？怎么去赚钱呢？<br/><br/>
这也就难怪，余红和一家人这么激动了。<br/><br/>
恨不成把刘雅当菩萨给供了起来。<br/><br/>
加上顾辰拿到五棵人参，给了刘雅那五百块钱。<br/><br/>
这钱也交到了刘强的手里。<br/><br/>
一家人商量着，改天测个好日子，就准备把家里的茅草屋顶，换成青瓦屋顶。<br/><br/>
这样一来，就不怕下雨天，或是大风天，茅草屋顶不结实了。<br/><br/>
一家人也觉得，生活有了很好的盼头。<br/><br/>
就在一家人为刘盼的腿伤好了，家里又要弄新屋顶高兴的时候。<br/><br/>
二房家却出了点儿小问题。<br/><br/>
高翠的身子越来越笨，似乎腿还有些肿。<br/><br/>
这会儿也不知怎么的，出门竟然还摔了一跤。<br/><br/>
就听她在院子里唉哟唉哟直叫唤。<br/><br/>
吓得余红脸都白了，立刻招呼刘勇把高翠给扶进房里。<br/><br/>
“翠儿，你觉得怎么样？没事儿吧？”<br/><br/>
高翠疼得大汗淋漓，看样子是要早产啊。<br/><br/>
刘雅也看到了，心里着实也乱了一下。<br/><br/>
但很快，她就冷静下来，想起自己最近在《医科全说》里看到的，有关围产方面的知识。<br/><br/>
在这个时代，像孕妇如果出现早产的痕迹，就会找稳婆来，合适就把孩子给生下来了。<br/><br/>
<br/><br/>
绝不可能往什么医院送的。<br/><br/>
至于大人小孩能不能保得住，那也只能听天由命。<br/><br/>
可高翠是自己的二嫂，刘雅可不能坐视不管。<br/><br/>
在余红跟刘勇一起将疼得大汗直冒的高翠扶进房间以后，刘雅也跟着走了进去。<br/><br/>
高翠如今是七个多月的身孕。<br/><br/>
按理说，孩子也成形了。<br/><br/>
可是这个月份生下来的孩子，绝对是早产，会有各种各样的问题。<br/><br/>
身体也会比常人弱。<br/><br/>
刘雅不想高翠这么快就生产。<br/><br/>
她想起了医书上有关如何给孕妇扎针保胎的方法，不妨一试。<br/><br/>
她相信，以自己的好运，应该没什么问题。<br/><br/>
所以她马上对余红道：<br/><br/>
“娘，不如让我给二嫂扎针吧？”<br/><br/>
至于针包，只能用空间里的了。<br/><br/>
不过不能被其他人看到。<br/><br/>
余红显然不信，刘雅连孕妇的病情也能治。<br/><br/>
所以她马上严肃道：“雅，你别闹，快去请稳婆。<br/><br/>
让她来帮你二嫂接生。”<br/><br/>
“生什么呀？这孩子还不到八个月，能好带吗？”<br/><br/>
“那怎么办？我看你嫂子这样子怕是要生了。”<br/><br/>
&#34;她只是不小心摔了，没那么快就要生的。<br/><br/>
我给她扎扎针，让她缓一缓，把胎给稳住。&#34;<br/><br/>
“这样能行吗？”<br/><br/>
“不试怎么知道行不行？娘，你相信我啊。<br/><br/>
三哥的腿都被我治好了，还有奶奶的眼睛。<br/><br/>
相信二嫂这胎，我也能稳住的。”<br/><br/>
被她这么一说，余红也只能相信她的确是可以做到。<br/><br/>
便缓缓点头道：<br/><br/>
“那你试吧，我去厨房让你大嫂多烧点儿热水。”<br/><br/>
如果还是不行，余红还是打算让高翠把孩子给生下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355692"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;二嫂摔了">加入书签</a>
</div>
