    
<br/><br/>    洪浩老脸青一阵、白一阵。
<br/><br/>    方若彤这些话，几乎先占据了道德的制高点，让他一时间哑口无言。
<br/><br/>    毕竟他们自诩门门正派，而且身为教导师，谦虚宽容、仁义礼信，才是他们应该具备的品质。
<br/><br/>    但刚才，他们却因为叶辰年龄小，而当众嘲笑，以貌取人。
<br/><br/>    他再不甘，也只能咬碎了牙齿往肚子里咽。
<br/><br/>    “师傅，不用和她理论！”
<br/><br/>    洪浩身后一名阴风教弟子看不下去了，站出来替洪浩圆场，“我师傅身懒得回答你，只是不愿和你这种后生晚辈一般见识罢了！”
<br/><br/>    “这么说，你也想以貌取人咯？”方若彤问道。
<br/><br/>    “以貌取人又如何？”
<br/><br/>    那弟子脸皮倒也厚，轻蔑地瞥了叶辰一眼，冷哼道：“没有点真本事，就别怪大家以貌取人！”
<br/><br/>    此话一出，立刻得到了阴风教弟子的一致附和。
<br/><br/>    “不错，自己长相本来就有问题，还不允许别人说，这是什么道理？”
<br/><br/>    “难道要以无知为荣不成？”
<br/><br/>    “他年龄这么小，大家怀疑他的能力，这是人之常情，有什么错？”
<br/><br/>    “想让大家闭嘴，就拿出点本事出来，自然不会有人再说什么！”
<br/><br/>    他们敢如此有恃无恐，自然是认定叶辰只是个笑话。
<br/><br/>    毕竟年龄这么小，别说教导弟子，不误人子弟就不错了。
<br/><br/>    他们实在想不明白，堂堂飘渺宗外门，居然会让这么一个乳臭未干的小子，来担任新建分堂的导师？
<br/><br/>    “那你们所谓的真本事是指什么？”
<br/><br/>    方若彤非但没有因此而退却，反而饶有兴趣地问道。
<br/><br/>    “那还不简单？”
<br/><br/>    那名阴风教弟子等的似乎就是方若彤这句话，立刻向前一步踏出，“如果我猜得不错，你如此维护他，应该是他的弟子吧？”
<br/><br/>    “不错！”方若彤点了点头。
<br/><br/>    “既然你是他的弟子，那么敢不敢跟我较量一下？”
<br/><br/>    那人伸出手，挑衅似的向方若彤勾了勾手指，“只要你能胜过我，我们就当众向你和你师傅道歉，否则，就只能证明你师傅是个沽名钓誉之徒！”
<br/><br/>    另一边，青武堂导师彭高脸色一变，急忙一把拉住洪浩的手，阻止道：“洪兄，万万不……”
<br/><br/>    “彭兄，弟子之间切磋一下，无伤大雅！”
<br/><br/>    彭高话还没说完，就被洪浩接了下来。
<br/><br/>    “可是……”
<br/><br/>    彭高还想说什么，又被洪浩再次挥手打断，“彭兄放心，我会让我弟子点到为止，不会伤到你们飘渺宗弟子性命的！”
<br/><br/>    害怕彭高还要继续劝说，他还一把挣脱对方的手，回避般走向另一边。
<br/><br/>    “这个老匹夫！”
<br/><br/>    彭高暗骂不已。
<br/><br/>    他刚才之所以跳出来给洪浩介绍，不过是想借机让叶辰遭到一番羞辱和嘲讽罢了。
<br/><br/>    真要切磋，洪浩的这个弟子，如何能与叶辰的弟子相比？
<br/><br/>    要知道叶辰带来的的这些弟子，可都是在飘渺宗外门大比上有过辉煌战绩的。
<br/><br/>    实力如何，在场所有飘渺宗弟子与导师再清楚不过了。
<br/><br/>    奈何他好心提醒，洪浩却好心当驴肝肺。
<br/><br/>    真当自己喜欢热脸贴冷屁股吗？
<br/><br/>    “等会自取其辱的时候，看你老脸往哪搁？”
<br/><br/>    冷哼一声，他非但没有继续劝说，脸上反而升起了幸灾乐祸的笑容。
<br/><br/>    而正与那名阴风教弟子对峙的方若彤，非但没有退缩，反而饶有兴趣道：“这可是你说的？”
<br/><br/>    “当然！”
<br/><br/>    那名阴风教弟子胸膛一挺，做了个“请”的手势，“在下孔志，请这位师妹赐教！”
<br/><br/>    方若彤没有立刻回答，反而向叶辰投来了询问的目光。
<br/><br/>    她想为叶辰正名，但也要得到同意才行。
<br/><br/>    “放心，只是切磋，点到为止即可，不会伤到你弟子性命的！”
<br/><br/>    叶辰还没回答，后方的洪浩害怕他拒绝，急忙刺激道：“除非，叶导师害怕当众出丑，不敢让你门下弟子出战！”
<br/><br/>    “既然是点到为止，那试试也无妨！”叶辰终于点头了。
<br/><br/>    洪浩大喜，再次对孔志道：“记住，点到为止，切不可伤人性命！”
<br/><br/>    “师傅，弟子知道了！”孔志点了点头，但眼中，却分明闪过一抹狠辣之色。
<br/><br/>    所谓的点到为止，不过是光面话罢了。
<br/><br/>    只要不把人杀了，肯定是能下多重的手，就下多重的手。
<br/><br/>    就算不小心真把人给打死了，也完全可以归咎为刀兵无眼，生死各安天命。
<br/><br/>    “既然我师傅同意了，那请吧！”
<br/><br/>    方若彤也不再多说，往前一站，对孔志做了个“请”的手势。
<br/><br/>    “这位师妹，别让我欺负你，这样吧，我先让你三招，三招过后，就别怪我……”
<br/><br/>    “啰嗦！”
<br/><br/>    孔志还想炫耀一下存在感，话还没说完，方若彤就不耐烦了，“嗖”的一声窜了过去。
<br/><br/>    与此同时，她纤手成掌，重重朝孔志面门拍去。
<br/><br/>    “哼，雕虫小技！”
<br/><br/>    孔志满脸不屑，方若彤逼近之际，他一个闪身避了开去。
<br/><br/>    方若彤这式攻击与速度，要避开再简单不过了。
<br/><br/>    然而……
<br/><br/>    “砰！”
<br/><br/>    他确实避开了，但逼近的方若彤，速度却猛然暴涨，一掌轰在了他的肩膀上。
<br/><br/>    力量之大，瞬间将他轰飞了出去。
<br/><br/>    “噗！”
<br/><br/>    倒飞出去之时，他口中还喷出一蓬鲜血。
<br/><br/>    “怎么会这样？”
<br/><br/>    所有人都愣住了。
<br/><br/>    孔志不是还准备让方若彤三招的吗？
<br/><br/>    怎么才一个照面，就被打得吐血倒飞出去了？
<br/><br/>    最难以置信的，莫过于孔志自己了。
<br/><br/>    他的修为可是灵级三阶，按理说，在各大修炼宗派的弟子中，应该算是比较高的了。
<br/><br/>    而眼前这个方若彤，并不是飘渺宗外门比较出名的弟子。
<br/><br/>    因为实力比较高的飘渺宗外门弟子，他都是知道的。
<br/><br/>    本以为，这么一个声名不显的飘渺宗外门女弟子，别说让对方三招，就算十招，他也只会像耍猴一样玩得对方团团转。
<br/><br/>    不曾想，才一个照面，自己就被打得这么惨！
<br/><br/>    “砰！”
<br/><br/>    再想不通，飞出一段距离后，他的身躯还是重重跌落在地，滚了几圈，才终于止住去势。
<br/><br/>    他再也没能爬起身。
<br/><br/>    因为方若彤刚才那一掌，不但击断了他的肩骨，还震到了五脏六腑。
<br/><br/>    虽然不至于死亡，但已经彻底丧失了再战之力！
<br/><br/>    “孔师兄！”
<br/><br/>    “您没事吧？”
<br/><br/>    “这丫头好生狠毒！”
<br/><br/>    “居然把孔师兄您打成这样！”
<br/><br/>    “刚才孔师兄好心让着她，她居然下这么重的手？”
<br/><br/>    “简直太卑鄙了！”
<br/><br/>    阴风教的人后知后觉，急忙迎了上去。
<br/><br/>    洪浩也是目瞪口呆。
<br/><br/>    不过在惊愕的同时，他也瞬间后悔了。
<br/><br/>    他记得，刚才彭高好像有提醒过他，但他非但没听，反而觉得彭高是害怕把事情闹大。
<br/><br/>    现在才明白，他刚才没听彭高劝告，是个多么愚蠢的决定。<br/><br/>