
尤其是刘奇和南宫敏，他们瞪着眼睛，看着一脸恭敬的站在凌夏面前的钱邪，大脑一片空白。<br/><br/>
“这到底是怎么回事？老师不是说，钱院长是来找他的吗？怎么就变成了来找凌夏了？”<br/><br/>
南宫敏脸色苍白的看着依旧稳如泰山的坐在沙发上的凌夏，目光中满是阴翳。<br/><br/>
刘奇也是没想到事情竟然会演变成现在这幅样子，他一脸不可置信的看着钱邪，结结巴巴的开口，“钱院长，我在这里啊……”<br/><br/>
“谁说我是来找你的？”<br/><br/>
一道满是冰冷的声音从钱邪的口中溢出，他扭头，狠狠地瞪了刘奇一眼，而后才又重新转过头，笑的一脸讨好的看着凌夏。<br/><br/>
“无……”<br/><br/>
“不，凌小姐，真的是非常的对不起，让你受惊了。”<br/><br/>
狭长的眸子半眯，凌夏冷冷的勾了勾唇，“我说钱邪啊，你们这选人的眼光是原来越不行了，怎么什么样的猫猫狗狗，都能进中医院呢？这不是辱没了中医院的名声吗？”<br/><br/>
额……<br/><br/>
感觉到凌夏声音中的冷意，钱邪紧张的吞了口口水，快速的点头认错，“是，是我的疏忽大意，你放心，回去之后，我肯定会好好收拾他！”<br/><br/>
“收拾？你想怎么收拾？”<br/><br/>
一双秀眉轻挑，凌夏一边低头喝着杯中清茶，一边凉凉的反问。<br/><br/>
“我……”<br/><br/>
看着凌夏虽然面无表情，但确实是生气的样子，钱邪的后背一紧，缩着脖子，赶紧说道：“从此之后，他不会再出现在中医这个行业！”<br/><br/>
“好吧，看在你认错态度还算良好的份上，我就原谅你啦！”<br/><br/>
得到了自己想要的答案，凌夏抬着小脸，对着他咧了咧嘴。<br/><br/>
……<br/><br/>
见到凌夏对自己扬起的笑容，本来就紧张的不得了的钱邪，此刻更是吓得连呼吸都开始急促，他抬手擦了擦额头上的冷汗，哈着腰点头，“是是是，谢谢凌小姐的宽宏大量。”<br/><br/>
眼前的这一幕，可是将房间内的众人全部惊掉了下巴。<br/><br/>
尤其是刘奇，他的眼珠子都快要瞪出来了！<br/><br/>
“钱院长，这，这到底是怎么回事啊？我怎么不太明白？”<br/><br/>
快速的走到钱邪的身边，刘奇死死的拧着眉，一脸问号的问道。<br/><br/>
漆黑的眸中满是凌厉，钱邪转头，看着到现在还没反应过来的刘奇，无奈的叹了口气。<br/><br/>
“你不需要知道是怎么回事，反正从此之后，你绝对不能在中医这个行业再出现！”<br/><br/>
“什么？！”<br/><br/>
“为什么？难道就单凭这个小丫头的一句话？”<br/><br/>
“钱院长，你是不是还没搞明白到底发生了什么事情？是她先冒充医生的身份来……”<br/><br/>
<br/><br/>
“我看是你还没搞明白发生了什么事情！”<br/><br/>
就没见到过像刘奇这么蠢的人，钱邪狠狠地瞪了他一眼，直接将他打断。<br/><br/>
“你赶紧给我离开，别在这儿丢人了！”<br/><br/>
“我……”<br/><br/>
此刻的刘奇脑中，已经是一片浆糊，他像个傻子似的呆呆地站在原地，就好似失去了语言系统一般，连一句话都说不出来。<br/><br/>
南宫敏站在他的身边，看到他这幅样子，心中已经明白，这凌夏的来头肯定是非常大的。<br/><br/>
而且，现在她还在气头上，即便是刘奇想要求情，也根本没有可能。<br/><br/>
想到这里，南宫敏赶紧拉着刘奇的胳膊，快速的将他带离这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516671"&nbsp;&nbsp;chaptername="第六百九十八章这是什么操作">加入书签</a>
</div>
