    
        <br/><br/>    这团毛绒之物，仿佛尾巴分叉以后，生出的另一条分支一般。
<br/><br/>    因为身在背后，浩仁自然是看不到的，只能靠手摸来确定。
<br/><br/>    然而，摸了半天，他也没弄清楚，这倒是是个什么东西。
<br/><br/>    也是在此时，一旁的绯鞠像是想到了什么，忽然惊呼道：
<br/><br/>    “九尾大人，第二条尾巴，这是第二条尾巴的雏形，太好了，您快要觉醒出第二条尾巴了喵！”
<br/><br/>    “第二条尾巴？这个毛茸茸的球状物是第二条尾巴？”
<br/><br/>    “没错，九尾大人，您这是进一步觉醒了九尾狐的血脉，趋近于真正的九尾狐妖了，而且你已经生出了第二条雏尾，说明快要长出第二条尾巴了！
<br/><br/>    难怪您的妖力会提升了，恐怕当您真正长出第二条尾巴时，您就可以晋升成为A级妖魔了！”
<br/><br/>    绯鞠的话让浩仁微微一愣，虽然有些难以置信，但他成为妖魔才不过一年，这方面的见识肯定是不如绯鞠的。
<br/><br/>    于是他还是选择相信绯鞠，但新的问题又来了！
<br/><br/>    “为什么我会长出这条雏尾？”
<br/><br/>    “九尾大人，您忘了咱之前说过的话了吗？
<br/><br/>    玉藻前大人曾经说过，九尾的力量来源于‘爱’，说明肯定是有异性爱上您了。
<br/><br/>    不，也可能还没有达到爱的程度，应该只是对您抱有好感，否则应该不止长出这么短短一团来的喵！”
<br/><br/>    绯鞠先是回答了一遍浩仁的问题，随即又像是想到了什么般，自言自语了一句。
<br/><br/>    绯鞠的话让浩仁稍稍一愣，很快便想起了之前那条被他最先排除的“错误”推论。
<br/><br/>    没想到，自己最先排除的反而是正确答案。
<br/><br/>    几天前与绯鞠商量如何提升他的实力时，绯鞠就说过，尾数觉醒的关键是“爱”，还必须是真爱，异性对他死心塌地的真爱。
<br/><br/>    如此说来，难道是最近有什么人暗恋上了他？
<br/><br/>    浩仁最先想到的是这个原因，但认真思考了一会，很快他又摇头否认了！
<br/><br/>    因为如果只是暗恋他的话，那可就简单了！
<br/><br/>    以他的颜值，学校里暗恋他的女高中生，可以绕着八王子高中的操场排一圈了。
<br/><br/>    如果这也算的话，他恐怕早就觉醒了第二条，甚至第三条尾巴了。
<br/><br/>    所以这就说不通了！
<br/><br/>    除非，还有什么限制条件。
<br/><br/>    比如，那些因为他俊美容貌而生出的爱，并不算是“真爱”，可能只是贪图他的身体。
<br/><br/>    又或者是，学校里暗恋他的那些女子高中生，并不算绯鞠口中的“死心塌地”的爱。
<br/><br/>    而且按照绯鞠的说法，暗恋他的人，应该还只是处于生出了些许好感的阶段，并没有一步到位。
<br/><br/>    那不是学校里那些暗恋他的女子高中生，又会是谁？
<br/><br/>    浩仁正这么思考着，绯鞠忽然没头没脑地插了一句话。
<br/><br/>    “九尾大人，应该是刚才那个女除灵官，她已经被您彻底征服了喵！”
<br/><br/>    “星野？不可能的，就那个缺心眼的女除灵官……”
<br/><br/>    浩仁的第一反应就是不可能。
<br/><br/>    开什么玩笑，自己可是囚禁了对方整整三天，期间还恐吓过她好几次。
<br/><br/>    对方不讨厌他就是烧高香了，怎么可能还会对他生出好感？
<br/><br/>    因为实在不符合常理，所以浩仁想都不没想，直接排除了这个“错误”答案。
<br/><br/>    “啊秋~”
<br/><br/>    浩仁家不远处，刚离开他家不久的某位女除灵官，忽然无端打了个喷嚏。
<br/><br/>    ……
<br/><br/>    “算了，暂时不管了，我先去上学了！”
<br/><br/>    思考了半天，浩仁还是没有想到，到底是哪个女人对他生出了好感，只能暂时放弃。
<br/><br/>    看了看时间，他决定还是先去上学算了。
<br/><br/>    于是，浩仁告别绯鞠，骑上单车朝着学校赶去。
<br/><br/>    今天因为起的还算早，所以浩仁并没有乘电车，而是选择了单车出行。
<br/><br/>    “藤原前辈，早！”
<br/><br/>    “藤原同学，早上好！”
<br/><br/>    一路骑入校门，停好单车后，就有很多女生，主动与浩仁打着招呼。
<br/><br/>    浩仁依旧是面带微笑，一边点头回应，一边朝着教学楼赶去。
<br/><br/>    走到一半，却是忽然被一位颇为眼熟的剑道部学弟拦了下来。
<br/><br/>    “藤原前辈，早上好，今天部里要举行新部员的剑道指导赛，部长让我通知您，希望您到时候别忘了到场！”
<br/><br/>    “噢，是有这回事来着！”
<br/><br/>    经学弟这么一提醒，浩仁这才想起来，自己参加的社团里还有这么一档子事。
<br/><br/>    进入高中也有一年了，曾经立志考入东大的浩仁，对于社团这种能增加人际关系的学生组织自然也是来者不拒。
<br/><br/>    一年来，浩仁总共曾加入了三个社团，一个除灵部，一个剑道部，一个篮球部。
<br/><br/>    经过一年的打拼，如今他已经成为了除灵部的副部长，剑道部的主将。
<br/><br/>    至于篮球部，因为之后多兼了两份职，导致没时间参加那么多社团，所以退出了。
<br/><br/>    加入篮球部是纯粹的兴趣，而加入除灵部与剑道部，则是为了多增加一些自保能力。
<br/><br/>    当生存堪忧时，兴趣只好靠边站了。
<br/><br/>    毕竟，除灵部里可以学习一些基础的的除灵术，剑道部里则可以练习剑术。
<br/><br/>    而今天恰好是剑道部新入部部员的指导赛，所谓指导赛，就是剑道部的老部员指导新部员的比试。
<br/><br/>    这也算是部里一个比较重要的活动。
<br/><br/>    因为兼职打工，已经错过了好几次社团活动的浩仁，自然不好意思再缺席这个重要活动。
<br/><br/>    “请你转告部长，下午放学后，我一定会去的。”
<br/><br/>    “好的，藤原前辈！”
<br/><br/>    得到了浩仁肯定回答，学弟这才告辞离去。
<br/><br/>    也是在浩仁目送学弟离开后，准备继续朝教学楼走去时，离着浩仁不远的校门处，忽然传来一阵哗声。
<br/><br/>    “哔，你们快看，那是什么车？”
<br/><br/>    “是一辆豪车，还是加长版的房车，我们学校门口怎么会停这么一辆豪车？”
<br/><br/>    “快看，车门打开了，下来了一个人，似乎是个女学生！”
<br/><br/>    “天呐，这是哪位富豪家的千金小姐吗？我怎么不记得我们学校有么有钱的富家子弟了！”
<br/><br/>    “是转学生吗？”
<br/><br/>    因为过于喧哗，浩仁下意识地转头朝校门口望去。
<br/><br/>    随即，他看到了校门口停着的一辆豪车，以及从豪车上走下来的一位长相极美的银发少女。
<br/><br/>    在看清这银发少女的长相后，浩仁瞬间呆住了。
<br/><br/>    好半天，他才回过神来，却是失声道：
<br/><br/>    “这不是那天那个银发剑巫！？”        <br/><br/>