    
<br/><br/>    而就在所有人都为韩风的举动不知所措时，韩风面前已经出现了九枚篆刻着无数阵纹的灵晶，化作符箓，随后向着九道方向激射而出。
<br/><br/>    “咻咻咻！”
<br/><br/>    一枚枚灵晶化作流星，划破天际，最后落在九个方位，嵌入地面，紧接着一道道阵纹蔓延而出，虚空之上也随之产生了光幕结界。
<br/><br/>    结界产生的瞬间，便将在场的所有人包围在了一起。
<br/><br/>    不！这结界甚至笼罩了大半个九州黄金宫，无数人都惊讶的看着这遮天的结界，不敢置信。
<br/><br/>    “闹天宫！今天就当个齐天大圣！”
<br/><br/>    见状，韩风混入人群的那一道分身，露出一丝笑容，在他的身上顿时爆发出一道墨绿色的光芒，紧接着虚空内陡然出现一抹独特的能量，以迅雷不及掩耳之势侵入众人的体内。
<br/><br/>    紧接着，身影化作光子消散开去。
<br/><br/>    只见大片大片的武者，修为飞速倒退，竟然全都成了天武境的武者。
<br/><br/>    “什么情况？”
<br/><br/>    “发生了什么事？”
<br/><br/>    “我的修为！”
<br/><br/>    “......”
<br/><br/>    无数人大惊失色，这才发现，自己体内侵入了毒术能量，直接桎梏了修为。
<br/><br/>    而这些人，纷纷下意识的看向了那位青袍少年，这一切只怕是青袍少年搞的鬼。
<br/><br/>    “都不用走了。”
<br/><br/>    只见韩风收起九龙玉笔，身上气势节节攀升，一手握剑一手持刀，身后八道分身盘膝而坐，吸收着滚滚灵力能量。
<br/><br/>    同时‘戮天玄武’、‘紫焰朱雀’、‘东胜青龙’、‘金戈白虎’的圣兽虚影诞生。
<br/><br/>    在四尊圣兽之后，又有两道身影冉冉升起，乃是‘烈狱武神’、‘金甲战神’。
<br/><br/>    四象秘骨之力，两大天灵物之力，在韩风的身上发挥到了极致。
<br/><br/>    而在这些异相之下，有着两万六千道恐怖的天龙虚影，代表着韩风身上拥有着两万六千道天龙之力！
<br/><br/>    “他们五人不够格，那就你们来试试！今天，我必拿‘武少皇’！”
<br/><br/>    韩风郑声道，气势一展，大有气荡山河，冲破天地之势。
<br/><br/>    单单‘文少皇’便有喝退大魔的莫大威能，韩风很好奇‘武少皇’究竟能拥有什么力量？
<br/><br/>    这等好东西，韩风怎会不要？
<br/><br/>    雁过拔毛，韩风是也！
<br/><br/>    那一刻，声浪回荡空间，引得无数人变色。
<br/><br/>    “这少年疯了？”
<br/><br/>    “他想要单挑整个九州黄金宫不成？”
<br/><br/>    “数以万计的武者，就算是都在天武境，一口一口唾沫也能淹死他！”
<br/><br/>    “疯子！疯子！”
<br/><br/>    “.......”
<br/><br/>    众人听了韩风的话，脸色先是一愕，紧接着流露出无边的怒意与不屑。
<br/><br/>    九州黄金宫乃是九州皇朝的圣地，底蕴至深，内藏高手无数，想要以一人之力单挑整个九州黄金宫？
<br/><br/>    自黄金宫创立以来，可从未有过！
<br/><br/>    “混蛋！把他拿下！”
<br/><br/>    “一起上！”
<br/><br/>    “为了我们九州黄金宫的荣誉！”
<br/><br/>    “替太武学士们报仇！”
<br/><br/>    看着气势如虹的韩风，这些九州黄金宫的学士武者们，非但没有感到害怕，反倒是借着人数的优势，同仇敌忾，蜂拥而出。
<br/><br/>    远在那空间之中，草屋院子内一片混乱。
<br/><br/>    只见一名手中握着开山大刀，虽身穿文人服饰，但一举一动却透露着市井屠夫之相，身旁地面横七竖八的躺着几个叫苦连天的老头。
<br/><br/>    而在老屠夫身下，更是直接踩着一人，那老人鼻青脸肿，狼狈不已，细细看去，若是外人见着，定会大惊失色。
<br/><br/>    这不正是九州黄金宫的宫主么？
<br/><br/>    此刻，在他们的面前虚空之上，陈放着一卷虚空画卷，在画卷之中，传出阵阵打杀声。
<br/><br/>    “这臭小子，那不成要闹翻天不成？”
<br/><br/>    这时，老屠夫回头望了一眼虚空画卷内的情景，老脸也是为之一愕。
<br/><br/>    “老败类，怎么回事，发生什么事情了？”
<br/><br/>    感受到滚滚声浪袭来，被老屠夫踩在脚下的‘孟道友’脸色顿时一变，心中有种不好的预感，当即开口道。
<br/><br/>    “诶诶诶！小孩子别看，转过去。”
<br/><br/>    ‘孟道友’正欲一看究竟，却听到老屠夫的话传来，紧接着如同铁门般大小的开山大刀压下..........
<br/><br/>    “砰砰砰！”
<br/><br/>    黄金宫金山颤动，一道道闷响声回荡，一道无比巨大的结界已经将整个九州黄金宫笼罩。
<br/><br/>    在结界内，空间波动着无比狂暴的灵力波动，只见一名浑身裹着灵光，身后异相接天的少年，力如霹雳，动似雷霆，所向披靡。
<br/><br/>    这些九州黄金宫的武者们，在真正与韩风交上手之后，才明白，他们面对的究竟是怎样的怪胎。
<br/><br/>    “这少年是天武境？”
<br/><br/>    “这家伙，我霸主境都不一定打得过他！”
<br/><br/>    “怪物！”
<br/><br/>    “怕什么，我们人多，一起上，耗死他！”
<br/><br/>    “......”
<br/><br/>    不断有人倒下，不断有人发出惊呼，也不断有人呐喊打气，或是施展剑法，或是动用符箓，甚至结成战阵，几乎把所有的手段都用了出来。
<br/><br/>    可令他们感到惊恐的是，无论是什么攻击，无论是多少人，只要动手，便是被一击重创。
<br/><br/>    甚至连半点还手之力都没有！
<br/><br/>    这究竟是什么样的怪物啊？
<br/><br/>    时间不断的过去，在韩风身旁倒下的武者已经堆积成山，地面上散落着无数兵刃碎片，地面更是生生凹陷了数丈。
<br/><br/>    也不知道过了多久，九州黄金宫的武者学士已经被击溃了大半。
<br/><br/>    突然，韩风在击退了一波攻击后，停下了动作，他身上的灵芒徐徐收敛，逐渐暗淡，气势也随之消弭。
<br/><br/>    “呼！”
<br/><br/>    韩风开始大口的喘气，脸色显得有些苍白，疲倦之色溢于言表。
<br/><br/>    “他！他终于累了！”
<br/><br/>    “他的灵气消耗的差不多了！”
<br/><br/>    “拿下他！”
<br/><br/>    见状，无数人纷纷面露喜色，打了这么久，他们头一次看到了希望，无数人甚至红了眼眶。
<br/><br/>    “诸位，胜利就在眼前！随我冲啊！”
<br/><br/>    只见人群中，一名老者开口道，许多人都认识他，他是在黄金宫内拥有一座独属于自己宫殿的强者。
<br/><br/>    能拥有属于自己的宫殿，那至少是一尊大能强者！
<br/><br/>    眼前这位活了上千年的老者，心中再度燃起了热血，仿佛回到了曾经，回到了少年那血气方刚，悍不畏死的时刻。
<br/><br/>    不仅是他，那些修为被桎梏在天武境的老一辈武者们，一个个也是如此。
<br/><br/>    他们激动，他们热血，他们只觉得希望就在眼前。
<br/><br/>    可下一刻，一道流光冲天而起。
<br/><br/>    只见韩风身后，一名正在盘膝修炼的分身，整个身影分解开来，化作一道流光，没入韩风体内。
<br/><br/>    那一刻，韩风体内的力量顿时飞速恢复，很快便恢复到了最巅峰。
<br/><br/>    原来这少年身后的那些分身，竟有这作用。
<br/><br/>    借分身修炼，在以分身身上具有的能量回充到自己的身上。
<br/><br/>    望着再度恢复到巅峰的韩风，那些原本红了眼眶的老人们，这次白了脸色。
<br/><br/>    绝望，深深的绝望.........<br/><br/>