    
<br/><br/>    “跟我有什么关系？”陈雨停打断他，“你该不会以为是我咒她吧？要相信科学。”
<br/><br/>    眼见着陈雨停一脸不赞同地看着自己，陈松岭差点没喷出一口老血。
<br/><br/>    什么相信科学？
<br/><br/>    您的存在就是最大的反科学好吗？
<br/><br/>    “我是想相信科学，可是……”自从接了您回来，您身边发生了几件和科学有关的事？
<br/><br/>    “我听说，你这个女婿坑了我同桌？”没等陈松岭继续为他女儿说话，陈雨停已经转移了话题。
<br/><br/>    “什么同桌？你住的那地儿，不是只有病友吗？”陈松岭一愣，反问。
<br/><br/>    “爷爷，如今小祖宗已经是我的同班同学了，他的同桌就是今天打碎青花瓷瓶的颜曼殊。”
<br/><br/>    陈然替陈雨停解释了一句。
<br/><br/>    “啊？哦，我差点忘了。她是你的同桌？”陈松岭一脸恍然，“她就是那个完全不受你……影响的人？”
<br/><br/>    不受你身上铺天盖地的霉气影响，那得多好的运道啊？
<br/><br/>    陈雨停看出了陈松岭眼里隐隐的羡慕，有些无语。
<br/><br/>    “嗯。”他点了点头。
<br/><br/>    “难怪那小姑娘遇到这种事都能破局。”陈松岭感叹。
<br/><br/>    他和曹老今天去天福巷本就有事，只是阴差阳错帮了忙。
<br/><br/>    曼殊今天被人做了局，本来这局是不好破的。
<br/><br/>    可她就像有贵人相助一样，和曹老一起发现了青花瓷瓶的问题，这才有了破局之法。
<br/><br/>    否则，那一千万不是赔定了？
<br/><br/>    老一辈的人都相信运气，特别是陈松岭这种喜欢赌石的人。
<br/><br/>    他认为，曼殊是运气好，才能破局。
<br/><br/>    若没这点运气，遇不到童延的表弟，就没人帮她找来刑警队长。
<br/><br/>    如果换了普通的警察处理这个案子，可能背后做局的人稍微活动一下，就把事儿压下去了。
<br/><br/>    最后曼殊不仅得赔钱，说不定还摊上大麻烦。
<br/><br/>    “破局是她个人能力。”陈雨停一直劝陈老要相信科学，“你那个女婿……”
<br/><br/>    “他做了什么？你查到了？”陈松岭还没能腾出手来查。
<br/><br/>    但他也知道，陈雨停有自己的人可以用。
<br/><br/>    如果他查到钱四海有问题，那……估计警方那边也能查到。
<br/><br/>    陈松岭半点也不指望陈雨停能帮着瞒下来。
<br/><br/>    因为陈雨停行事古怪，有自己的一套处事准则，就像他更喜欢住在医院的精神科病房一样。
<br/><br/>    “钱四海的哥哥，在老家喝醉酒骑摩托车撞死了人。”
<br/><br/>    与此同时，童延也查到了关于钱四海的问题。
<br/><br/>    他把这个消息拿到会上说的时候，大家都表示震惊。
<br/><br/>    “钱四海的哥哥撞死了人，想要私了，那边就要他们赔偿五百万。这边拿不出五百万，就只有找钱四海。钱四海和那边不知道怎么商量的，把钱讲到了三百万。”
<br/><br/>    “但这笔钱，对于钱四海来说，依旧是不小的支出。”
<br/><br/>    “有人答应，帮他解决这件事，只需要赔偿那边五十万。”
<br/><br/>    “还有钱四海本人也有问题，他的资金往来，流动性大……”
<br/><br/>    童延调出资料，在大屏幕上投影给大家看。
<br/><br/>    “他似乎在外面赚外快，就是帮人做古董鉴定的。每鉴定一次，都抽成，只是这鉴定的真假，都是他随口一说。”<br/><br/>