    
<br/><br/>    “威哥，你说大佬怎么想的，堂口七间酒吧，三间夜总会，八十几间洗浴中心三温暖的地盘，全部交给外人去散货。”莫妮卡，一名黄毛小弟叼着烟，冲到吧台前，将一包粉货拍在桌面。
<br/><br/>    趴车威拿起白粉，困惑道：“黄毛，你在话什么？”
<br/><br/>    “大佬把兄弟们的地盘交出去了啊！”黄毛小弟吼道。
<br/><br/>    吧台处，灯光闪烁，光影打在趴车威的脸上，趴车威神情惊疑不定，二十几个马仔凑在吧台前。
<br/><br/>    灯光一个个扫过他们，映出凶神恶煞的面庞。
<br/><br/>    散货可是一门大生意！
<br/><br/>    许多看场小弟最大的收入，便是帮堂口把货散给客人，虽然最近堂口地盘上一直缺货，但是堂口小弟们都等着大赚一笔呢。
<br/><br/>    就算客人陆陆续续走掉不少，
<br/><br/>    但是他们可以理解大佬刚刚上位，
<br/><br/>    货源没打通，
<br/><br/>    要时间的！
<br/><br/>    现在呢？
<br/><br/>    道友辉的小弟过来散货，价格比之前还便宜，场子里的客人全去找道友辉马仔拿货。
<br/><br/>    他们刚刚见到有外人来散货，还在后巷起了拳脚冲突，没想到，对方头目过来放话：“你们大佬已经把油麻地整个地盘的散货权都交出来了！”
<br/><br/>    “有什么不服气的！”
<br/><br/>    “去找你们大佬！”这句话是对方拿枪指着他脑袋说的。
<br/><br/>    趴车威心头咯噔一声意识到不妙，连忙说道：“我马上电话给大佬。”
<br/><br/>    ……
<br/><br/>    “嘀嘀嘀。”
<br/><br/>    “嘀嘀嘀。”
<br/><br/>    一个晚上。
<br/><br/>    大哥大响个不停。
<br/><br/>    头目们没法直接联系到红棍大哥，便一个个把电话打给白纸扇，整个晚上大波豪都在替张国宾接电话了。
<br/><br/>    “莫妮卡，大富豪，金永盛……宾哥，底下看场子的马仔一个不缺，全都打电话过来了。”
<br/><br/>    “兄弟们现在很不满意。”大波豪坐在堂口客厅里，刚刚接完一个电话，抬起头朝着大佬讲道。
<br/><br/>    张国宾端起水杯喝水：“中午刚谈完的条件，晚上就派人去散货，道友辉真是急急忙忙，一分钱都不想少赚啊。”
<br/><br/>    “你打电话给下面的头目，让先前负责散货的头目，马仔，凌晨两点到莫妮卡开会。”
<br/><br/>    “今天给客人打个折。”
<br/><br/>    “是，大佬。”大波豪肃声答道。
<br/><br/>    他感觉堂口内有一股危机。
<br/><br/>    张国宾却问道：“花园街的地盘接收好没？”
<br/><br/>    “苗仔派人接收了，整条街就一家一条龙的店铺是社团产业，咱们被坑大了。”大波豪就算被大佬点拨过心情还是不爽。
<br/><br/>    “那可不一定……”张国宾嘴角轻笑，他看过那家一条龙的店铺，面积有三十几坪，不算特别大，但是足够改成门市，何况花园街的最大价值还待发掘。
<br/><br/>    到时候一定惊爆众人眼球。
<br/><br/>    待到凌晨两点，客人们收到打烊的消息，一波波离开酒吧，热闹的莫妮卡酒吧很快就渐渐散场。
<br/><br/>    一伙伙古惑仔们跟着场子大哥，陆续抵达莫妮卡酒吧门口，先是站在门口抽烟打屁，旋即等时间差不多再慢慢进入酒吧。
<br/><br/>    张国宾乘车来到莫妮卡酒吧时，该来的小弟们都来的差不多了。两百多名古惑仔聚在酒吧中间，一个个满脸不爽，交头接耳的随意站着。
<br/><br/>    许多古惑仔们都叼着烟，抖着腿，甩动腰间挂的铁链。
<br/><br/>    张国宾仅仅带着大波豪，东莞苗两人进入酒吧。
<br/><br/>    小弟们看见大佬时都有些骚动。
<br/><br/>    不得不说，小弟们对于太子宾的敢打敢杀，意气风发非常崇拜，但是又对太子宾割让堂口利益想要反抗，这时心底情绪很复杂。
<br/><br/>    “兄弟们，我是太子宾。”张国宾要来一杯威士忌，拿着话筒，一步踏上舞台中间，穿着西装革履，文质彬彬的笑道：“听说今天大家都要揾我来聊聊天，我就来跟大家聊聊。”
<br/><br/>    “宾哥，宾哥。”台下响起稀稀拉拉的叫人声。
<br/><br/>    “听说大家对油麻地散货权被道友辉很不开心？”张国宾笑道：“不开心的原因，是不是觉得没钱赚。”
<br/><br/>    他发现兄弟们都压着情绪，不敢对自己大声说话，甚至自己真到场了小弟们眼神里都还有畏惧。
<br/><br/>    上位者有威严是件好事，该用的时候用，却不能当作暴戾来使用，他干脆就和和气气的主动提出问题来跟兄弟们聊。
<br/><br/>    果然，底下兄弟们露出真实的神情。
<br/><br/>    黄毛率先抬手喊道：“宾哥！”
<br/><br/>    “你不让兄弟们卖货！”
<br/><br/>    “不让兄弟们赚钱！”
<br/><br/>    “兄弟们的高利贷怎么还？”
<br/><br/>    黄毛率引爆情绪之后，场下立即响起嘈杂的声音：“是啊，宾哥，兄弟们辛辛苦苦的跟你打天下，就是想要赚钱养家，你连散货的生意都交出去，兄弟们还怎么养老母啊？”
<br/><br/>    “花菜莱！”
<br/><br/>    “你养的是老母吗？”
<br/><br/>    “我老母芳龄十八，胸大腿长人还靓，关你鸟事，你嫉妒啊？”古惑仔们吵歪了。
<br/><br/>    张国宾拿着话筒喊道：“懂！”
<br/><br/>    “我懂！”
<br/><br/>    “大家都是想赚钱的嘛！”
<br/><br/>    “我太子宾断你们财路，就不再是你们大佬，而是你们的杀父仇人！”张国宾语气一变，一瞬间，底下的兄弟们都息声禁言，不敢跟太子宾顶嘴。
<br/><br/>    “大佬…”
<br/><br/>    “话不是这样说的……”阿威说道。
<br/><br/>    “NO！话就是这样说的，道理都是一个道理。”张国宾却无比认同道：“就连我都信奉这个道理，你们有什么不好意思承认的？”
<br/><br/>    “所以我现在告诉你们，我把散货权还给道友辉，并不是要断兄弟们的财路，而是要带兄弟们发大财！”
<br/><br/>    “发更大，更大的财！”
<br/><br/>    此刻，张国宾拿着话筒，“发财”两个字回荡在酒吧内，兄弟们全部都被吸引注意力，认真的听大佬训话。
<br/><br/>    一个马仔说道：“宾哥…我听说你拿散货跟道友辉换了花园街的地盘……”
<br/><br/>    如果张国宾选择每个月拿钱的方式，并且愿意把钱分给兄弟们，说不定眼下兄弟们会更乐于接受。
<br/><br/>    张国宾的做法太冒险。
<br/><br/>    他却掷地有声的讲道：“是的，我换了花园街一条街的地盘，如果兄弟们信我，我一定让兄弟们赚的比散货多，多几倍，十几倍，而且兄弟们还不用打打杀杀，一个个当阔佬。”
<br/><br/>    “别说养一个十八岁的老母，你开心，养两个十六岁的都无问题啊。”
<br/><br/>    张国宾冲着刚刚那位马仔叫道。
<br/><br/>    场子里一群马仔都流露出向往的神情。
<br/><br/>    “时间不用很长，一个月，最多两个月，你们就会知道，我太子宾讲不讲义气！”张国宾伸出两根手指。
<br/><br/>    有承若，有期限，有未来。
<br/><br/>    兄弟们眼睛都亮了。<br/><br/>