    
<br/><br/>    须臾，天玑轻咳一声，沉吟道，“你可知道这个空间的来历吗？”
<br/><br/>    宁瑶微微躬身，态度不卑不亢，“愿闻其详。”
<br/><br/>    “实际上，这处世界，乃是我所演化的世界。此世界型名为世界树型，即以逃杀空间为枝干，贯穿所有大千世界和小千世界。”
<br/><br/>    世界树结构的世界。
<br/><br/>    无数大千世界、小千世界。
<br/><br/>    宁瑶听到这番解释后，不由得有片刻的愣神。
<br/><br/>    因为……这个世界之大，似乎远远超出了她的想象。
<br/><br/>    这样夺天地造化精粹孕育出的世界，竟然来自于一位神明？
<br/><br/>    只不过……
<br/><br/>    宁瑶像是想到了什么，微微皱眉，但仍然没有开口，只听得天玑不徐不疾道，“然而事实上，在世界诞生之初，根本没有所谓的逃杀空间。那时候的大千世界和小千世界，也不过是最正常的世界罢了。”
<br/><br/>    “只不过近些年来，有几个老家伙，想要腐蚀三千世界，以此谋夺我的……而我又不能轻易出手，故而才开放了逃杀空间。你们的每一个副本，实际上就是为了矫正每个副本世界中的被腐蚀之处。”
<br/><br/>    宁瑶算是听明白了。
<br/><br/>    她也来劲了。
<br/><br/>    她眼眸微微弯起，“前辈的意思是……”
<br/><br/>    “我需要你，来帮我解决这些蛀虫。”
<br/><br/>    不知为何，宁瑶居然有种本该如此的感觉。
<br/><br/>    果然，以前兢兢业业被人当棋子当久了，对于替人打工这件事情，她居然也有种理所当然的感觉。
<br/><br/>    帮人干事，拿人好处。
<br/><br/>    这不是应该的嘛。
<br/><br/>    宁瑶板着一张脸，正义凛然道，“前辈放心，这是我应该做得事情。哪怕在这期间，我会浪费许多的时间，我会受伤，我会身临渊岳，随时有倾覆之危，但为了我的信仰和前辈的嘱托，我是不会这么轻言放弃的！”
<br/><br/>    天玑：……
<br/><br/>    谁能来解释一下？
<br/><br/>    宁瑶年纪轻轻，为什么会这么不要脸？
<br/><br/>    诡异地沉默了片刻后，天玑抽了抽嘴角，继续道，“我记得，你好像已经拿走了好处吧？”
<br/><br/>    真以为他不知道，宁瑶那身诡异的实力增长是怎么来的吗？
<br/><br/>    宁瑶脸色微变。
<br/><br/>    说实话，她自己心里其实也不是特别清楚。
<br/><br/>    但现在看来，眼前这个神秘人似乎很清楚……
<br/><br/>    天玑背后的宁瑶眼神微亮，而天玑却是微微皱眉。
<br/><br/>    祂总觉得……自己像是被什么东西盯上了一样。
<br/><br/>    下一秒，祂就听到宁瑶甜甜软软的声音，“前辈，很抱歉，我知道我拿走了一些东西，但是具体是什么，我也不是很清楚。前辈能为我解惑吗？”
<br/><br/>    没有撒娇，也没有卖痴，而是最理智地叙述清事实。
<br/><br/>    这反而让天玑对宁瑶多出了几分微薄的好感。
<br/><br/>    他感受了一下宁瑶言语里的情绪波动，发现她并没有说谎，思虑片刻，还是决定对宁瑶说出来。
<br/><br/>    “你拿走的，是我规则核心中的一半核心。”
<br/><br/>    “规则核心？”宁瑶思忖片刻，试探道，“系统？”
<br/><br/>    “……也可以这么说吧。你所获得的各种能力，就是规则赋予你的。”
<br/><br/>    “规则凌驾于大道和炁之上，故而可以随意演化为灵气和大道。”<br/><br/>