
夜晚。<br/><br/>
篝火噼里啪啦地燃烧着，驱散周围的黑暗和寒冷。<br/><br/>
“新世界的环境好像变得更加恶劣了。”<br/><br/>
佩罗娜拿着一条烤肉，小声和罗宾聊着太天。<br/><br/>
也不知道她们的关系什么时候变得这么好了，孙旭无聊地想着。<br/><br/>
这是一座无人小岛，他们进入新世界后，一路飞行，到了这里，看到天色不早了，就停下来修整。<br/><br/>
嗖。<br/><br/>
一道细小的破空声响起，玲珑的身影随之浮现。<br/><br/>
“主人，有人过来了。”<br/><br/>
“哦？是海贼吗？”孙旭抬了抬眼睛。<br/><br/>
“不，似乎是一伙商人。”玲珑摇头道。<br/><br/>
“那不用管他们。”<br/><br/>
孙旭没了兴趣。<br/><br/>
很快，一大队人登上了无人小岛，领头的是个面容英俊、耳鬓斑白的中年男人，带着数十人，全都是精悍的壮年男女。<br/><br/>
发现孙旭一行人后，这支队伍也产生了一些骚乱，中年男人说了些什么，骚乱渐渐平息，他带着一男一女两个年轻人走了过来。<br/><br/>
“你们好，我叫沃尔夫·艾勒，很高兴在这里遇到你们。”中年男人热情地说道：“这是犬子霍伯特，犬女米里亚姆，我们是经营香料生意的，恰好经过此地。”<br/><br/>
“你好，艾勒先生。”孙旭招呼了一句，但是并没有介绍自己。<br/><br/>
年轻男子脸色有些不满，年轻女子倒是没有什么表示。<br/><br/>
沃尔夫·艾勒疑惑地看了孙旭一眼，他觉得这个年轻人有些眼熟，但想不起来什么时候见过，暂时压下心中的想法，笑道：“我们带了卡希王国的好酒，要不要一起喝两杯？”<br/><br/>
“多谢你的好意，但是不必了。”<br/><br/>
孙旭礼貌而冷淡地说道。<br/><br/>
沃尔夫·艾勒并不在意：“我们就在那边，有事情需要帮忙的话，可以直接打招呼。”<br/><br/>
他身边的年轻男子瞪了孙旭一眼，又悄悄瞄了瞄营地中的几个女孩，喉结上下耸动了一下，走的时候，还有些依依不舍。<br/><br/>
这只是个小插曲，众人都没有放在心上。<br/><br/>
深夜。<br/><br/>
森林变得静悄悄的，只有偶尔响起一声虫鸣。<br/><br/>
孙旭睁开了眼睛，朝着远处看了一眼。<br/><br/>
在郁郁葱葱的树林缝隙中，勉强能够看到一朵跳动的火焰。<br/><br/>
“有点意思。”孙旭嘴角轻轻勾起。<br/><br/>
与此同时，小岛的另一个方向。<br/><br/>
一艘海贼船悄悄登上了岛屿。<br/><br/>
领头的是个留着粉红色长直发、穿着牛仔背带短裤、白色半袖衫的女子，容貌姣好，身材火爆，但手中拿着一大块肉，大口大口撕咬着，看起来十分粗鲁。<br/><br/>
“船长，找到他们的船了，那些人一定在这座岛上！”一个容貌普通的中年人说道。<br/><br/>
“很好！把他们找出来，全部吊死在这里！”<br/><br/>
女子说话时，依然没有停止吃东西：“敢动我的东西，真是活腻歪了！”<br/><br/>
“是！”<br/><br/>
她的手下齐声应道，然后开始朝着森林深处前进。<br/><br/>
这座小岛不大，很快就看到了两多火光。<br/><br/>
“船长？”<br/><br/>
“你带人去那里，我带人去这边！一个也不能放走！”粉发女子说道。<br/><br/>
队伍一分为二。<br/><br/>
粉发女子带领着一队人，很快就到了沃尔夫·艾勒等人所在的营地。<br/><br/>
沃尔夫·艾勒被脚步声惊醒，看到女子后，脸色大变。<br/><br/>
“你们怎么会找到这里的？”<br/><br/>
“是不是很惊喜？”<br/><br/>
粉发女子冷笑一声，挥手道：“杀！”<br/><br/>
“敌袭！”<br/><br/>
沃尔夫·艾勒凄厉的喊了一声，惊醒了队伍的其他人。<br/><br/>
但是，他们本就失了先机，实力又不如对方，照面瞬间就溃败下来。<br/><br/>
“走！”<br/><br/>
沃尔夫·艾勒抵挡了几下，发现不对，当机立断，立刻自己的一对儿女开始逃跑。<br/><br/>
“追！”<br/><br/>
粉头发女子并不着急，带着手下追了上去。<br/><br/>
她已经发现这些人是逃往岛上的另一个营地，但是，他们不知道，她早就派人过去解决了，等他们到的时候，只会看到一地尸体。<br/><br/>
她很期待那时候他们的神情。<br/><br/>
沃尔夫·艾勒三人很快就到了孙旭的营地，看到他们安然无恙后，心中松了口气，大喊道：“孙旭先生，快跑！有海贼！”<br/><br/>
“你喊那么大声干什么？”<br/><br/>
孙旭不悦地看了他们一眼。<br/><br/>
之前营地中大部分人都醒了，但还有白星和佩罗娜还睡着，现在也被他这一嗓子惊醒了。<br/><br/>
“海贼？”<br/><br/>
白星有些迷茫，但很快清新过来，抓住孙旭的胳膊，有些紧张地道：“海贼在哪里？孙旭大人，会不会有危险？”<br/><br/>
“放心吧！只是一伙很普通的海贼而已。”<br/><br/>
孙旭揉了揉她的秀发。<br/><br/>
说话间，沃尔夫·艾勒三人已经跑到了营地中，但他们并没有停下脚步，依然在继续跑，口中大喊着：“孙旭阁下，快逃吧，海贼要追上来了。”<br/><br/>
孙旭冷淡地看了他们一眼。<br/><br/>
这两嗓子可是恶意满满，明摆着就是要让他们吸引海贼的注意力。<br/><br/>
不过，他也不意外。<br/><br/>
从一开始，他就知道这不是什么好人。<br/><br/>
他们是商人不错，但是绝对不是什么正经商人，贩卖的也不是什么香料，那只是表面的伪装，实际上他们买的商品是枪支火炮。<br/><br/>
白星气鼓鼓地瞪了他们一眼：“坏人！”<br/><br/>
她虽然天真烂漫，但是有能听到人心声的见闻色霸气，很少有人能够欺骗到她。<br/><br/>
今天他们离开后，她就提醒孙旭，说他们不是好人。<br/><br/>
刺啦。<br/><br/>
一道粗大的闪电从天而降，恰好落在沃尔夫·艾勒三人面前，他们吓地立刻停止了脚步，霍伯特更是双腿一软，直接跪倒在地上。<br/><br/>
“那么着急走干什么啊，艾勒先生？”孙旭淡淡道。<br/><br/>
沃尔夫·艾勒脸色连变几下，急切地道：“海贼马上就要到了，孙旭阁下，你们也快逃吧！”<br/><br/>
一边说着，他一边拉起霍伯特，就要继续逃跑。<br/><br/>
这时，又一道闪电从天而降，挡在了他们前进的道路上。<br/><br/>
沃尔夫·艾勒额头冒出一滴冷汗，这次他看清楚了，这不是普通雷电，而是营地中一个耳垂很长的男子放出来的。<br/><br/>
“孙旭阁下，你这是什么意思？”沃尔夫·艾勒脸色难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68047200"&nbsp;&nbsp;chaptername="第二百六十四章岛上的夜晚">加入书签</a>
</div>
