    
<br/><br/>    
“龙王，在江中西北，密罗镇附近的一栋庄园里！但是，据我们的人报告说，除了东方炎和那个罗海朋之外，还有两个白人男子！”


<br/><br/>    
“这两个人似乎不简单！”


<br/><br/>    
龙玥放下电话，急忙向萧战报告道。


<br/><br/>    
“密罗镇！”


<br/><br/>    
萧战的脑海里，立即浮现出了一幅江中的地图。


<br/><br/>    
这个地方，非常荒凉，即便镇子上，也只有三百户不到，是江中附近最贫困的一个镇。


<br/><br/>    
龙玥所说的那座庄园，萧战的脑海中也有些印像，应该是几十年前就废弃的一座大宅。


<br/><br/>    
沉思了片刻，萧战正色道：“东方炎势必有所准备，你们都不要跟去，神龙殿的人也马上撤走！”


<br/><br/>    
“是！”


<br/><br/>    
龙玥急忙拿出电话，给方才那个号码发了一条短信过去，通知自己的下属，即刻离开。


<br/><br/>    
萧战独自一人快步离开了办公室，坐上一辆越野车，直奔密罗镇的方向赶来。




<br/><br/>    
在萧战赶到的时候，天色已经完全黑了下来。


<br/><br/>    
天空中乌云密布，天边不时的闪过一道闪电！


<br/><br/>    
随着几声雷鸣，天空中下起了蒙蒙的细雨。


<br/><br/>    
萧战将车子停要小镇的主街上，随后跳下车来，徒步来到了庄园附近。


<br/><br/>    
此时，庄园里连一点点灯火都没有，一片漆黑与宁静之下，却暗藏着无尽的杀机！


<br/><br/>    
“你们的意思是，萧战今天夜里一定会来？”


<br/><br/>    
东方炎说话间，看了一眼，还在墙角用刀抵着自己脖子的姜雨柔，心有不甘的说道。


<br/><br/>    
“我们下午出云巡查的时候，发现了萧战的人，只不过，放他离开了，萧战的老婆在我们手里，他会不来救援吗？！”


<br/><br/>    
话音才落，楼下的暗室里，传出了几声闷哼。


<br/><br/>    
“谁在下面？！”


<br/><br/>    
罗德皱眉问道。


<br/><br/>    
“是罗海朋，他说要给那个老东西点厉害瞧瞧，估计，是那老东西发出的声音！”


<br/><br/>    
东方炎冷声说道。


<br/><br/>    
“愚蠢！”


<br/><br/>    
卡尔寒声道：“马上让他上来！萧战是高手，哪怕一点声音，也会让他发现我们！突袭的效果就会大打折扣！”


<br/><br/>    
东方炎扭头扫了卡尔一眼，这是在命令他？！


<br/><br/>    
但一想到报仇，东方炎便将火气压了压，给罗海朋发了一条短信过去。


<br/><br/>    
而此时。


<br/><br/>    
萧战一直在附近观察了许久，也没有任何动静，除了几个黑衣保镖在院子里走动了几圈之外，根本连一个人影都看不到！


<br/><br/>    
“嘶！”


<br/><br/>    
看来对方是个精于暗杀的高手！


<br/><br/>    
萧战的心里不禁有些打鼓。


<br/><br/>    
自己如果进入庄园，就是敌在明，我在暗，虽说萧战艺高人胆大，但并不鲁莽！


<br/><br/>    
思索片刻后，萧战快步从后山跃进了庄园，趁着雨声，避开了那些黑衣保镖的注意，从一处破损的窗户里，跳进了小楼！


<br/><br/>    
“滴哒滴哒！”


<br/><br/>    
走廊里，不时的回响着滴水的声音，而周围，却是死一般的宁静。


<br/><br/>    
“萧战！快……”


<br/><br/>    
突然，在走廊的尽头，突然传来了一个女子呼喊的声音！


<br/><br/>    
但那个声音刚喊出声，便戛然而止！


<br/><br/>    
“雨柔！”


<br/><br/>    
萧战快步奔向走廊尽头，抬腿一脚，将房门踢飞。


<br/><br/>    
轰！


<br/><br/>    
随着房门落地，房间里黑漆漆的一片，根本没有姜雨柔的影子。


<br/><br/>    
“嗯？”


<br/><br/>    
就在萧战疑惑之际，突然一道黑影从萧战背后悄无声息的杀了过来！


<br/><br/>    
“呼！”


<br/><br/>    
一道劲风直奔萧战的后心！


<br/><br/>    
“谁！”


<br/><br/>    
萧战说话的同时，身形一转，让过了对方短刀，同时，探出手来，抓向对方的手腕。


<br/><br/>    
“唰！”


<br/><br/>    
又是一道寒光直奔萧战的咽喉刺来！


<br/><br/>    
萧战急忙向后退去，同时，脚尖微微点地，在退出数步之后，萧战的身影突然腾空而起。


<br/><br/>    
“啪！”


<br/><br/>    
萧战一记凌空侧踢，正中那人胸口！


<br/><br/>    
那人的身子直接倒飞出去，手里的短刀也随之落地。


<br/><br/>    
“萧战！今日便是你的死期！”


<br/><br/>    
话音才落，周围立即灯光大盛，所有的灯光，几乎同时亮起，而房间之内，也多出了两道身影。


<br/><br/>    
“萧战！果然很厉害！你太年轻了，不可能精通阵法，说吧，金龙之心在哪，阴阳尊又在哪！”


<br/><br/>    
卡尔迈步走向了萧战。


<br/><br/>    
“你们说什么，我听不懂，姜雨柔和度天真人被你们带到哪去了！”


<br/><br/>    
萧战不答反问道。


<br/><br/>    
“听不懂？！”


<br/><br/>    
罗德狞笑道：“这栋楼里，已经被我们布下了黑影阵，如果你不懂阵法，现在已经是一具尸体了！”


<br/><br/>    
果然如萧战所想，方才那种极致的黑暗极不寻常，而且，姜雨柔的声音，也并非从这间房子里发出。


<br/><br/>    
若不是萧战精通各种阵法，此时，的确已经死在了罗海朋之手！


<br/><br/>    
由此可见，对方应该是光明派的人！


<br/><br/>    
“光明派竟然也会与东方家同流合污？！”


<br/><br/>    
萧战冷笑了两声。


<br/><br/>    
“你想怎么说都可以，只要你交出金龙之心，再说出阴阳尊的下落，我们可以不为难你，你老婆姜雨柔，还有那个度天真人，都可以平安的送还给你！如何？！”


<br/><br/>    
卡尔冷声问道。


<br/><br/>    
什么？！


<br/><br/>    
站在门口的东方炎听到这话，不禁一愣，随即破口大骂道：“你们不过是老子的一条狗！有什么资格跟萧战谈条件！马上把他给我弄死！”


<br/><br/>    
“东方少爷，我劝你不要激动，否则，第一个死的会是你！”


<br/><br/>    
罗德狠声威胁了一句，随后，与卡尔分别站住了最有利的进攻位！


<br/><br/>    
罗海朋打量了罗德和卡尔一眼，虽然听不明白他们说的是什么，可金龙之心这几个字，怎么听，都像是很厉害的样子啊！


<br/><br/>    
龙心？！


<br/><br/>    
罗海朋的眼前也是一亮，随之扭头看向萧战！


<br/><br/>    
三人虽然没有语言上的勾通，却在此时，达成了一致！


<br/><br/>    
“你们真是光明派的人？”


<br/><br/>    
萧战警惕的看向二人，同时，手中多出了一把五棱军刺！


<br/><br/>    
卡尔眯起眼睛紧盯着萧战握着五棱军刺的手道：“看来萧先生是不打算跟我们合作了！既然如此，只好得罪了！”


<br/><br/>    
“轰！”


<br/><br/>    
卡尔周身的气势瞬间拔高，罗德也将四星天级天王境的气息尽露无遗。


<br/><br/>    
两尊四星天级天王，一尊三星地级天王境！


<br/><br/>    
三对一！


<br/><br/>    
萧战丝毫不敢大意！


<br/><br/>    
光明派的人，战力极强！


<br/><br/>    
与阴阳尊的一战，令萧战对光明派多少也有些忌惮！


<br/><br/>    
“杀！”


<br/><br/>    
卡尔令喝一声，一刀乌金短刀，悄无声息的向萧战斩来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->