
听到燧人氏的热情好客，柳玄感觉自己整个人都麻了。<br/><br/>
燧人啊，这东西我真不爱吃！<br/><br/>
无奈。<br/><br/>
柳玄先接下了递过来的鲜嫩狗肉，看着燧人氏一脸注视的眼神，好似在期待着柳玄品尝之后，对这狗肉的评价。<br/><br/>
当然。<br/><br/>
吃是不可能吃的。<br/><br/>
要是熟的，就算非常难吃，他还可能会尝试一下，可这TM就是生的，柳玄还没有这个吃生东西的想法。<br/><br/>
“小燧，这个吃东西的事情先放一放。”<br/><br/>
“本座现在有一件更重要的事情要找你，你来我洞府一趟，我们好生论道论道。”<br/><br/>
他婉拒了燧人氏的好意，神色郑重，沉声讲道。<br/><br/>
说完话。<br/><br/>
柳玄看也没看手中的狗肉一眼，就向着后方快步离去了，隐约之间，好像有一点逃跑的感觉。<br/><br/>
<br/><br/>
“燧人兄长，这是怎么了？”<br/><br/>
“柳祖似乎感觉有点不开心？”<br/><br/>
随着柳玄的离去，一旁的有巢氏与淄衣氏注意到了，脸色带着疑惑，走向燧人氏低声询问道。<br/><br/>
“柳祖说找我有事情商议。”<br/><br/>
“不过你们所说的不开心，我感觉柳祖确实有一点，他好像不喜欢吃我们制作的狗肉美食。”<br/><br/>
燧人氏脸色颇为苦恼。<br/><br/>
柳祖不喜欢吃他们做的食物，这可是他们拿得出手最好的美食了，难道柳祖是在怪我们招待不周吗？<br/><br/>
三位人祖想到了一起，心中不免有了一些自责之意。<br/><br/>
柳祖可是与女娲圣母一同创造他们的先天神圣，可是就仅仅招待而已，他们居然都做不好。<br/><br/>
三人对于战胜祸斗大妖、为人族取得了一大批修炼资源的喜悦心情也没了。<br/><br/>
……<br/><br/>
柳玄的洞府内。<br/><br/>
此刻。<br/><br/>
数块简单的柴禾枯枝堆放在了一起，冒着袅袅白烟，燃烧着温暖的橘色火光，给洞府内带来了少有的人气。<br/><br/>
“柳祖，燧人前来拜见。”<br/><br/>
“进来吧。”<br/><br/>
洞府内响起了柳玄的声音。<br/><br/>
不一会儿。<br/><br/>
燧人氏的身影就小心翼翼地进入了洞府里面，看着地上正在燃烧的篝火，心里微微有些异样，好似感知到什么。<br/><br/>
“嗯？”<br/><br/>
“你怎么了？怎么愁眉苦脸的？”<br/><br/>
这时，盘膝坐在蒲团上的柳玄，看着进入洞府的燧人氏，眉头微蹙，疑惑问道。<br/><br/>
“柳祖。”<br/><br/>
“我人族，招待不周还请恕罪，若是柳祖不喜欢吃狗肉，那可否告知于我，喜欢何种肉类？”<br/><br/>
“下一次，我人族一定会将柳祖伺候的满意！”<br/><br/>
燧人氏抬起头，目光诚挚，十分认真说道。<br/><br/>
听到燧人氏之言。<br/><br/>
柳玄感觉自己一个头两个脑袋大，心中有些无力吐槽，这根本就不是吃什么肉的问题吧?<br/><br/>
不过看向燧人氏澄净干净的双眸，他知道，燧人氏他们这是认真的。<br/><br/>
当然.<br/><br/>
柳玄也能理解人族目前的原始思维，顿了一下，神色颇为温和，出声回道：“小燧，人族今日的热情招待，其实本座很满意。”<br/><br/>
“不过有一些事情你们还没懂，并非是本座不喜欢吃狗肉，而是一些其他原因。”<br/><br/>
“柳祖，是什么原因，我能知晓吗？”<br/><br/>
燧人氏听到了柳玄的话，心里微微一喜，随即，目光紧张有些局促地看了柳玄一眼，低声问道。<br/><br/>
“当然没问题。”<br/><br/>
“本座这次找你前来就是为了此事，你看这洞府中央那堆柴木是什么东西？”<br/><br/>
柳玄点头一笑。<br/><br/>
“一种威力很普通的火焰？”<br/><br/>
听到柳玄的问话，燧人氏心里大为不解，有些不确定的说道。<br/><br/>
若是以前的洪荒。<br/><br/>
火焰这种危险东西，可不是燧人氏他们能掌握的，不过因为柳玄传道的缘故，他们现在对于火焰其实一点也不陌生。<br/><br/>
可是用火焰制作美食食物这个想法，妖族里除了一些斯文妖类、一些有地位的妖族，才会有这个想法。<br/><br/>
而巫族比起妖族更为血腥，无血不欢，无肉不欢。<br/><br/>
巫族一脉，不修元神，修行的乃是炼体，就算是堪比法宝的坚硬骨骼，他们都能生嚼活吞下去。<br/><br/>
对于底层妖族而言，有肉吃就行了，还在乎什么生还是熟？<br/><br/>
人族就是在这样的大染缸环境下生存的。<br/><br/>
所以在他们的潜意识里，火焰与食物没有丝毫关联，这也就导致燧人氏的钻木取火不会出现了。<br/><br/>
他都已经会施展法术神通凭空捏造火焰出来了，还要钻木取火干嘛？<br/><br/>
“对，你说的对。”<br/><br/>
“这种橘黄色火焰就是一种威力很普通的低级火焰，但它也有自己的奇特之处。”<br/><br/>
柳玄认同说道。<br/><br/>
奇特之处？<br/><br/>
这一下轮到燧人氏愣住了。<br/><br/>
不就是低级火焰而已嘛，他随手捏出的法术火焰威力都比这个强上数百倍都不止，就这还有什么奇特之处？<br/><br/>
这不可能吧！<br/><br/>
但说火焰奇特的乃是柳祖。<br/><br/>
其实力、目光、阅历远远胜于他，他自然不会出声反驳，而是对着橘黄色火焰观察了起来。<br/><br/>
还别说。<br/><br/>
方才燧人氏一进入山洞之后，就感觉这橘黄色火焰有点亲切，有一种说不出来的感觉。<br/><br/>
至于到底是什么，他却是无从得知。<br/><br/>
看着燧人氏沉思的模样，柳玄心念快速辗转着。<br/><br/>
这钻木取火自然是不可能了。<br/><br/>
至于所谓代表人族自立自强、生生不息的不灭薪火会不会诞生？也是一个问题。<br/><br/>
不过系统所要求的是：让燧人氏知晓火的正常用法，帮助其获得人道功德。<br/><br/>
钻木取火中的火，在柳玄看来，有两个用途：<br/><br/>
一个便是驱赶妖兽，庇护自身安危。<br/><br/>
另一个便是熟食，开启人族文化的第一步。<br/><br/>
而对于自身安危这个问题，因为人族早已修行了神话大罗法，所以火的这一个作用就可以忽略了。<br/><br/>
因此现在最关键的问题就是制作熟食。<br/><br/>
当然这些都是柳玄自己思索出来的。<br/><br/>
有没有用？<br/><br/>
要自己试过才知道。<br/><br/>
“书籍……”<br/><br/>
“小燧，这些东西你仔细看一看，对你很有用，其中更是蕴含了你的大造化。”<br/><br/>
柳玄本来是打算将自己前世关于制作食物的大量记忆，全部抄录下来，传给燧人氏的。<br/><br/>
可是突然想起。<br/><br/>
人族这个时候好像还没有文字的诞生。<br/><br/>
无奈。<br/><br/>
柳玄运转起自身鸿蒙法力，只好将这些食物所有记忆当作功法传承一般，打入了燧人氏的识海里面。<br/><br/>
因为修炼了之后。<br/><br/>
元神得到了重塑，比起凡人来说，强化了无数倍，对于前世不怎么清晰、早已忘记的记忆，也能随意查看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712895"&nbsp;&nbsp;chaptername="016、不灭薪火？">加入书签</a>
</div>
