
时莜宣：“废话少说，你绑架婉儿没用，她什么都不知道，你把她放了，有什么都对我来。”<br/><br/>
朱庆瑞：“爽快，我当着爽快人也不兜兜转转，我要的很简单，把宝藏最后一块地图交出来，我保她平安无事，一根汗毛都不会少。”<br/><br/>
时莜宣：“我不知道。”<br/><br/>
“那就没得谈了，你走吧，以后每年的今天就是你妹妹忌日。”<br/><br/>
时莜宣：“你敢？”<br/><br/>
“你知道我敢的，我杀过的人也不是一个两个，我有什么不敢！”<br/><br/>
他还真敢。<br/><br/>
时莜宣被威胁住了。<br/><br/>
她不能不承认，朱庆瑞这一招是真狠毒。<br/><br/>
但也不能真把第三块地图的下落告诉他。<br/><br/>
“我是真的不知道，我不会拿我妹妹生命开玩笑的，不如这样，你换个条件，只要我时莜宣能拿得出来，我保证眼睛都不眨一下。”<br/><br/>
“不说是吧？没关系，我不喜欢勉强别人去做不喜欢的事情，你等着给你妹妹收尸吧。”<br/><br/>
朱庆瑞站起身就走。<br/><br/>
“站住。”<br/><br/>
时莜宣沉下脸：“你觉得你走得了吗？”<br/><br/>
朱庆瑞：“你一个人来的，能困住我？”<br/><br/>
时莜宣嘴角上扬：“我性格你是知道的，你觉得我可能一个人过来？外面在你看不见的地方，有我埋伏的人，只要我递个暗号给他们，他们分分钟就能把这里包围得水泄不通。”<br/><br/>
他身体前倾，一点都不慌张，笃定道：“你不会！我可以跟你打赌，你没有安排一个人在外面！”<br/><br/>
他猜对了，确实没埋伏，时莜宣就是自己来的，一个人都没带。<br/><br/>
不止一个人都没带，甚至她连自己老公都没告诉！<br/><br/>
时莜宣：“你凭什么这样笃定？”<br/><br/>
朱庆瑞：“原因很简单，因为我了解你，你这个人虽然心眼多，狡猾，但对亲人和朋友实心实意。”<br/><br/>
“你也知道我的行事风格，如果你没有按照我说的做，你妹妹就绝对没有生还的希望了。”<br/><br/>
时莜宣没说话，但已经默认他说得对。<br/><br/>
她脑子里涌现出一个念头，朱庆瑞如果不是敌人该多好？<br/><br/>
想多了，她把这个想法赶出去，他现在就是敌人。<br/><br/>
两人重新坐下来，继续谈判。<br/><br/>
时莜宣始终咬住——自己不知道宝藏第三块地图被藏在什么地方，所以他们就算绑架婉儿也没有用！<br/><br/>
这次朱庆瑞相信了。<br/><br/>
他再次站起身就走，时莜宣想追问婉儿的下落，刚追出大门，但被一个孩子拦下。<br/><br/>
“漂亮阿姨，你陪我玩吧。”<br/><br/>
“滚开！”<br/><br/>
她推了小孩一把，没推动。<br/><br/>
面前的孩子阴沉着脸，脸上的天真一点都不见了。<br/><br/>
声音也不再是奶萌奶萌的，而是成年男子的嗓音：“你居然不觉得我可爱？”<br/><br/>
“啊？”<br/><br/>
她吓一跳。<br/><br/>
仔细再看，小孩不是小孩，应该是名成年人假扮的。<br/><br/>
“你想干什么？”时莜宣提高警惕。<br/><br/>
成年人装扮成小孩子，除了自身的特殊条件外，应该还有别的本事。<br/><br/>
侏儒又变成小孩子的声音，他对时莜宣眨巴眨巴眼睛，突然放声大哭：“呜呜呜……阿姨是坏人，不是好人，不陪人家玩就算了，还要凶人家……”<br/><br/>
周围聚了不少人，对着他们指指点点。<br/><br/>
而这时候，罪魁祸首——那名孩子不见了！<br/><br/>
围观的人也渐渐散去，这么一闹，哪里还有朱庆瑞的影子？<br/><br/>
“该死！”时莜宣懊恼。<br/><br/>
……<br/><br/>
高层公寓。<br/><br/>
几个人在客厅里商议。<br/><br/>
朱庆瑞分析，时莜宣确实不知道第三块地图的下落，那么宝藏的下落就只有姬英杰知道。<br/><br/>
金婉儿对他们来说，已经没用了，放了吧。<br/><br/>
黑寡妇反对：“不行，这个人不能放。”<br/><br/>
“为什么？”<br/><br/>
“我觉得她知道宝藏。”<br/><br/>
朱庆瑞：……<br/><br/>
黑寡妇告诉大家，通过她的观察，金婉儿一定知道宝藏地址，不止知道，说不定宝藏的第三块地图就藏在她家。<br/><br/>
<br/><br/>
这个发现很重要，让人兴奋。<br/><br/>
朱庆瑞擅长分析人的心理，他觉得这样的事情，姬英杰做得出来。<br/><br/>
他和金婉儿见面了。<br/><br/>
明确告诉她，只要她说出第三块地图的下落，就放她回家，还给她自由。<br/><br/>
“我不知道。”<br/><br/>
金婉儿一口否认。<br/><br/>
她已经尽量让自己淡定，语气中却还有掩饰不住的慌乱。<br/><br/>
“上测谎机。”<br/><br/>
……<br/><br/>
简家。<br/><br/>
简易宁急得像是热锅上的蚂蚁，团团转。<br/><br/>
“你怎么不早告诉我？时莜宣你太自以为是了，我老婆要是有个三长两短……呸呸呸！她一定会是平平安安的。”<br/><br/>
时莜宣不跟他一般见识。<br/><br/>
他现在情绪太激动了，说什么都不过分。<br/><br/>
但盛翰钰不愿意，他不能容忍任何人冤枉他妻子，哪怕是兄弟也不行。<br/><br/>
他冷冷道：“告诉你，只怕是你老婆不可能活着回来了，现在你除了发火最重要的是想怎么救人，而不是埋怨。”<br/><br/>
“好了，别拌嘴了，正事要紧。”<br/><br/>
报警吗？<br/><br/>
大家也有分歧。<br/><br/>
简易宁不想报警，他怕打草惊蛇，妻子的生命安全受到威胁。<br/><br/>
但不报警，如果朱庆瑞把婉儿带出境，想要营救就更难了。<br/><br/>
最后还是报警了，警察用别的理由在机场，海边，各个可能出境的地方都设立关卡，外紧内松，严加防范。<br/><br/>
另外，江州境内各大酒店，民宿也被细细地排查。<br/><br/>
这么一查，问题就出来了！<br/><br/>
朱庆瑞到江州的时候，前几天晚上住的地方，居然是盛家的酒店！<br/><br/>
这是挑衅，**果的挑衅。<br/><br/>
是告诉他们，我就在你们眼皮子底下，你们都没发现，真蠢。<br/><br/>
他很嚣张。<br/><br/>
却也透露出一个很重要的信息——他不是一个人，有帮手。<br/><br/>
时莜宣指着监控上的侏儒，大声道：“我见过他，在咖啡馆外面，就是他拦住我，放跑朱庆瑞的。”<br/><br/>
人，总要为自己的嚣张付出代价！<br/><br/>
朱庆瑞故意露出破绽，让时莜宣他们知道她住过盛家酒店的事情。<br/><br/>
但也暴露出他们一共有多少人，人员的特征这些。<br/><br/>
警察通过技术手段，还原几个人的容貌，开始细细排查！<br/><br/>
……<br/><br/>
婉儿从来没有经受过特殊训练，在测谎仪下很快就暴露出她说谎！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849438"&nbsp;&nbsp;chaptername="聪明人面前不说废话">加入书签</a>
</div>
