
文人雅士，“轻财重义”，视钱财为最不堪之俗物，这“阿堵物”大都不愿直接谈及。<br/><br/>
因此，开办讲座要收费这件事只能是王萌萌同学去谈。<br/><br/>
谁让她会说法语呢。<br/><br/>
布鲁塞尔自由大学有两个区，分别是法语区和荷兰语区，王萌萌会法语，过去交涉更方便一些。<br/><br/>
她不去。<br/><br/>
沈光林答应她可以拿20%的提成。<br/><br/>
她不信。<br/><br/>
沈光林劝她，去了无非也只是丢个面子而已，就有拿1万美金的机会，可以去搏一搏。<br/><br/>
但她还是不去。<br/><br/>
随便想一想就知道不可能啊，人家凭啥给你钱，还一给就给那么多。<br/><br/>
听你讲一堂课就要5万美元，谁出钱谁就是有病吧。<br/><br/>
最后，沈光林妥协了，道：“咱们不算提成了好不好。你就直接去，什么话也不用说，把这两份文件给他们，无论成或者不成，都可以拿1000美元的辛苦费。”<br/><br/>
这个可以有。<br/><br/>
但是随之而来的就是另外一个问题。<br/><br/>
1000美元也只是去送个信而已，这种活谁都可以去干。<br/><br/>
他给自己1000美元，莫非是有什么想法？<br/><br/>
他想得到我！<br/><br/>
这多不好意思，有话你就直接说嘛。<br/><br/>
王萌萌同学果然又开始往另一个方向去思考了，女孩子的想法就是有点多。<br/><br/>
直接去那边商量着要钱她不肯，毕竟她也是要脸面的人，出身富贵，有钱人家的孩子干不出这种死要钱不要脸的事。<br/><br/>
但是，如果只是送一份资料的话，是配不上这1000美元的报酬呀。<br/><br/>
“哪里有像你想法这么多的，我对你这小平板能有什么想法，这1000美元都能够叫两个身材火辣的大洋马了。”<br/><br/>
“确实是这个道理。不过你这话就过分了哈，你从哪里看出我小的？”<br/><br/>
“咱不纠结，好不好，不纠结。”<br/><br/>
良久，萌萌同学这才作罢。<br/><br/>
沈光林早有准备的，他拿出自己出国之前就提前准备好的讲座课题目录，其实就是在新加坡的讲稿和在扶桑的讲稿的集合，到了这里还可以继续薅一波。<br/><br/>
而且，为了把意思表达的更明白，文稿后面还附有在扶桑和新家坡的讲座收费标准呢，一整套资料齐备，转手递给王萌萌。<br/><br/>
王萌萌学语言的，随便翻一下也没看太仔细，不过送信的活是没问题的，她擅长。<br/><br/>
她直接找到布鲁塞尔自由大学的学校经办人，把沈光林准备的资料递交给他，然后静静的等消息，多一句话也不肯说。<br/><br/>
对方抽出资料来简单看了一会，也没有做过多思考，很爽快的就同意了。<br/><br/>
请知名学者开讲座当然是要给钱的，他们学校有这个预算，沈光林的收费虽然很高，但是也不算离谱。<br/><br/>
有扶桑和新加坡的先例，他们给钱也很大方。<br/><br/>
当场就把支票开好了。<br/><br/>
这简直刷新了王萌萌的三观。<br/><br/>
高端学者赚钱原来这么简单的吗？<br/><br/>
她还一直以为大陆来的都是穷人呢，没想到人家随便一堂课就能赚5万美元。<br/><br/>
这还怎么招他做上门女婿？自己的优势就是家里有些钱，但是人家一天就能赚5万，该怎么办？<br/><br/>
她的情绪崩溃了一秒钟，然后就排着胸脯进行下一步的计划，她对沈老师的兴趣更加浓厚了。<br/><br/>
当然，作为信使，她的工作职责是不能丢，看着手里5万美元的支票，她简直不敢相信这是真的。<br/><br/>
曾经，有一万美元摆放在她面前，她没有珍惜，现在就只剩下1000了。<br/><br/>
1000美元也不错，可以够一个月的伙食费了。<br/><br/>
将支票递还给沈光林，沈光林也没有嘲笑她，反而说了谢谢，合作愉快，有机会再见。<br/><br/>
使命这就结束了吗？<br/><br/>
“哎，你不能这么卸磨杀驴的啊，我还有很多事没有......”萌萌同学不知道说什么了，她只是一名志愿者，还真的跟沈光林他们不太“熟”。<br/><br/>
“我们会再见面的！”<br/><br/>
第二天和第三天的会议沈光林就没心情参加了，他准备等开完讲座就跟曼斯坦因去西柏林逛一逛，看一看在东德包围圈中的西德人民生活有多悲惨。<br/><br/>
一堵高墙围着，实在想不通，为什么那么多人要跳进去坐牢呢。<br/><br/>
沈光林终于要“脱团”了，这是跟所有人的分别时刻。<br/><br/>
再见了萌萌同学，再见了杨玲同学。<br/><br/>
改变行程这件事还是要到大使馆去报备的，毕竟，他办理的签证内容不包括去西德。<br/><br/>
偷渡？这种事沈光林是不会干的。<br/><br/>
放沈光林去西德这件事大使馆有些顾虑，也有一点担心他留在西德不回来，但是又不好直接说，只能借口签证不好办。<br/><br/>
签证不好办是事实，这件事不但要华夏驻比利时大使馆同意，也要西德驻比利时大使馆认可，这中间还牵扯到签证时长的问题。<br/><br/>
沈光林自然会察言观色，他觉得大使馆的日子实在太清苦了，主动提出愿意捐款3万美元作为日常运营经费。<br/><br/>
使不得，使不得。<br/><br/>
大使馆会提走一部分留学生的奖学金，但是老师的收入，他们不会动用。<br/><br/>
沈光林坚持要捐。<br/><br/>
这多不好意思。<br/><br/>
沈光林解释了，这是他过来之后的额外收益，确实应该捐献一部分给国家，也算是尽一份绵薄之力。<br/><br/>
至于要请大使馆的工作人员帮忙协调签证，因为返程时间未知，可能还需要多多劳累。<br/><br/>
肯定不会故意滞留德国的，沈光林拿出自己的收入发票存根，他一堂课就能赚很多钱，根本没必要留在国外，想赚钱出来一趟就有了。<br/><br/>
财不露白，咱可不能被西方国家给无故扣留了，低调，低调。<br/><br/>
不愧是大学教授，这行为就是高风亮节哈。<br/><br/>
接下来一切都很顺畅丝滑了，沈光林就是想去法国看看埃菲尔铁塔他们也会给帮忙协调的。<br/><br/>
有金钱，在西方就有了自由。<br/><br/>
国内来的学术交流团也算是顺利完成了使命，见识到了高规格的国际会议是什么样子。<br/><br/>
有兴趣的人可以继续听讲，反正免费吃住，没兴趣的人想逛一逛的，就自己安排行程，沈某人先走一步。<br/><br/>
而且，为了不掣肘自己的行动去向，他还给所有人每人600美元的代金券，用于购置梦想。<br/><br/>
一切就拜托团长了。<br/><br/>
津门见。<br/><br/>
其实这是组委会给他沈某人的劳务费，他们好小气的，只有区区3000美金，还是商场代金券，他看都没看就按人头分发下去了。<br/><br/>
沈教授真敞亮！<br/><br/>
由于交流团的行程是固定的，他们还要继续在布鲁塞尔住满三天，之后才能坐飞机回去。<br/><br/>
沈光林就简单了，由着曼斯坦因安排去西柏林的行程。<br/><br/>
西柏林位于东德境内，是一块人为造成的“飞地”。<br/><br/>
说来，这个城市和华夏也是有着一些渊源的。<br/><br/>
这就不得不提到几十年之前的柏林空运事件。<br/><br/>
1948年，CCCP突然派兵封锁了西柏林，有着几百万人居住的西柏林顿时陷入困境。<br/><br/>
为了支援西柏林，美英两国几乎动用了全部的空运力量，就为了保障西柏林人民的日常生活所需。<br/><br/>
每天12000吨的运输量，上下5层运输线，壮观是壮观了，可也导致了花旗国支援华夏内战的物资并不能及时到位。<br/><br/>
当时，西欧战事一触即发，没人关心东方正在发生的那场战争了。<br/><br/>
这次空运行动持续了几乎一整年，一直到1949年的5月21日，CCCP的地面封锁才正式宣布停止。<br/><br/>
而那个时候，1949年的4月21日我们就已经开始了渡江战役。<br/><br/>
在这个时间段内，华夏国内发生了翻天覆地的变化，比如，著名的辽沈，平津，淮海三大战役结束，常凯申的五大主力损失殆尽，只能下东洋捞鱼。<br/><br/>
当然，在那个时期，凯申物流的运输能力也还是非常厉害的。<br/><br/>
淮海战役中，黄百韬、黄维兵团被围困在陈官庄附近，凯申物流竟然能够投下400吨的战争物资，其中还有两根新鲜黄瓜，这可是国内最早的生鲜冷链航空运输实例。<br/><br/>
如果不是后来降落伞不够用了，空投600吨物资都是有可能的。<br/><br/>
从布鲁塞尔去西柏林可以坐火车和乘飞机，沈光林决定坐火车，看一看这个时代的风景。<br/><br/>
沿途需要7个小时，经历三个国家，分别是比利时，西德和东德。<br/><br/>
不愧是发达资本主义国家，这个年代火车的条件很不错，真的要比国内的火车乘坐条件好，而且火车上的餐点味道也还可以。<br/><br/>
毕竟火腿，面包，培根，沙拉酱，这些食品在哪里的味道都是差不多的。<br/><br/>
沈光林在火车上又遇到了熟人。<br/><br/>
不用说，还是那位萌萌姑娘。<br/><br/>
萌萌姑娘拉着行李箱，手上挽着羽绒服，身上穿着针织衫，虽然不高，但还是能够看出玲珑身材，真的不算很小。<br/><br/>
人都有出行自由，她是自由的，谁也管不着。<br/><br/>
就是偶遇，不行吗。<br/><br/>
“你不需要上学的吗？”沈光林对她并不排斥，毕竟火车上也无聊，有个小美女聊天也挺好。<br/><br/>
“需要啊，可我是学语言的，不用那么死板，只要学分修够就可以了，我现在就是去柏林采风。”<br/><br/>
“你老大，您说什么都是对的。”<br/><br/>
姑娘用手捂住胸，“流氓，你现在知道我大了。”<br/><br/>
我去，还带这样冤枉人的！<br/><br/>
路上有乘务员检票，沈光林看到了王萌萌的护照：王瑞，女，生日1962年11月9日，......<br/><br/>
“女人的嘴，骗人的鬼，你不说你叫王萌萌吗？”<br/><br/>
“我小名就叫萌萌。”<br/><br/>
“好，那换个话题，你1962年生的，今年才17岁？”<br/><br/>
“我虚两岁。”<br/><br/>
“那咱们算个简单的数学题，从1962年的11月9日到1981年的11月9日，这是多少时间？”<br/><br/>
“不要在意这些细节嘛，人家年年过18岁，不行啊。人家19岁，你就嫌我老了吗？还有，你打听的这么仔细，是不是要娶我？”<br/><br/>
好久没和这么放得开的女孩聊天了，沈光林感觉她就是那个打游戏的主播沫子，张嘴就是LSP。<br/><br/>
“咱撇开这些都不谈，你是香江人，怎么出生地是弯北的新店？难道常凯申同学光复了香江？”<br/><br/>
“常凯申是谁？”<br/><br/>
“你不懂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68834718"&nbsp;&nbsp;chaptername="第二六一章&nbsp;&nbsp;访问">加入书签</a>
</div>
