    
                <br/><br/>    
                猛地一瞬
                
            
            <br/><br/>    
                巨蟒突袭了苏御，快若闪电，哪怕是苏御都来不及反应。
                
            
            <br/><br/>    
                身体被巨蟒击飞，撞到一排排大树。
                
            
            <br/><br/>    
                “好痛！”
                
            
            <br/><br/>    
                苏御艰难的站起身，哪怕有着神甲在身，还有着金刚不坏体，他都感到自己的身体仿佛要裂开一般。
                
            
            <br/><br/>    
                “这只巨蟒，到底是什么实力！”
                
            
            <br/><br/>    
                仅仅通过反震，便可以伤到他金刚不坏体，这种等级的力量，简直可怕！
                
            
            <br/><br/>    
                苏御身负来自孙悟空的金刚不坏体质，一品境界的攻击都不能破开他的防御，二品的攻击也仅仅是能让他受伤罢了，根本不能伤害到他的根本。
                
            
            <br/><br/>    
                “我还不信了！干不死你个大蟒！”
                
            
            <br/><br/>    
                苏御发狠，法天象地神通发动，身躯逐渐膨胀，肌肉隆起，神甲随着他身体一同变大。
                
            
            <br/><br/>    
                巨蟒的攻击迟疑了，眼前的小家伙，此时竟然变成了一尊高达二十米的巨人，那扎实的肌肉，仅仅看上一眼，便能感到其中庞大的力量。
                
                    
                
            
            <br/><br/>    
                “达到极限了吗！”苏御喃喃自语。
                
            
            <br/><br/>    
                这是他现阶段能发挥的最强状态，法天象地！变大十倍！力量变大十倍！
                
            
            <br/><br/>    
                法天象地状态下的苏御，力量达到了足足百万斤！
                
            
            <br/><br/>    
                这一数字远超一品境界的极限，达到了更高的层次。
                
            
            <br/><br/>    
                好极了！
                
            
            <br/><br/>    
                苏御握了握拳头，滂湃的力量涌上心头，仿佛能一拳撼天，一掌裂地，横推一切敌人！
                
            
            <br/><br/>    
                “我只能支撑这个状态半分钟而已，看来要速战速决了！”
                
            
            <br/><br/>    
                苏御抬起头，看向巨蟒残忍的一笑，“现在该我攻击了！”
                
            
            <br/><br/>    
                金箍棒化作一根百米长的巨棍，在他百万斤力量下，猛地挥出，大地都仿佛颤抖了一下。
                
            
            <br/><br/>    
                巨蟒在这一棍下化作肉泥，小溪被金箍棒割断，烟尘四起，森林中，无数鸟兽受到惊吓，四散逃去。
                
            
            <br/><br/>    
                已经逃出很远的小晓回首，震惊的望着苏御所在的方向，“那股气息是什么鬼！”
                
            
            <br/><br/>    
                苏御解开了法天象地神通，身体恢复原形，躺在地上恢复体力。
                
            
            <br/><br/>    
                “哈哈哈！好强的力量啊。”
                
            
            <br/><br/>    
                苏御没心没肺的说道，过了许久，恢复了一丝体力，他艰难的站起身来，走到那只断手面前。
                
            
            <br/><br/>    
                “谢谢你留下的传送晶石，不然我可能真的出不去呢。”
                
            
            <br/><br/>    
                苏御摸了摸下巴，这算不算因果轮回呢？
                
            
            <br/><br/>    
                他们二人想杀苏御，却恰巧给苏御带来了回去的传送晶石。
                
            
            <br/><br/>    
                “你们不应该对我出手的，如果换做我是你们，绝对默不作声，让他永远困在这个小世界中。”
                
            
            <br/><br/>    
                想到成熟男子说的话，苏御眼中闪过一丝杀意，零一高等学院竟然出手陷害他。
                
            
            <br/><br/>    
                “零一高等学院腐朽了，需要整改一番了。”
                
            
            <br/><br/>    
                苏御喃喃自语。
                
            
            <br/><br/>    
                零一高等学院
                
            
            <br/><br/>    
                接引老师敲响了校长办公室的门，他手中捏着一枚储物戒指，小心翼翼的观望着四周。
                
            
            <br/><br/>    
                “进来吧。”
                
            
            <br/><br/>    
                校长浑厚的声音从中响起。
                
            
            <br/><br/>    
                接引老师推开房门，恭敬的向校长问好，校长不仅仅地位比他高，实力也要强出他很多，修炼界强者为尊，他理应恭敬的对待校长。
                
            
            <br/><br/>    
                “事情办得怎么样？”校长深深的吸了一口手中的雪茄，吐出一圈白烟。
                
            
            <br/><br/>    
                “已经办好了，可是，苏家如果知道了，我们都会死的。”接引老师低声说道。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                校长不屑的撇撇嘴，仿佛看不起接引老师如此懦弱的样子，“放心好了，你不说我不说，谁能知道，是我们陷害苏御呢？和我们合作的势力也绝对不会说出去的，这件事一旦泄露，大半个苏家都可能出动。”
                
            
            <br/><br/>    
                接引老师瞪大了眼睛，不可思议的看着校长,“大半个苏家?苏御究竟是什么身份！他难道不是苏家支脉成员？”
                
            
            <br/><br/>    
                “当然不是，苏御可是苏家主脉嫡系子弟，极道大帝的名号你可曾听闻？”校长问道。
                
            
            <br/><br/>    
                “知道，那个曾经为了一个女人，胆敢挑战奥丁二世的存在，并且成功的从神庭包围圈中走出来，虽然不是神之子，但是意外的突破了极限，实力强大的恐怖，逆转地火水风四种力量，得到了混沌能量的天才。”接引老师说着说着，忽的意识到什么。
                
            
            <br/><br/>    
                “不会。。。。”
                
            
            <br/><br/>    
                “没错，苏御就是他的儿子，不过显然，他没有继承他老爹的混沌能量。”
                
            
            <br/><br/>    
                “听闻苏万灵乃是极道大帝的表哥，拳道宗师是他的父亲，那么苏御岂不是。”
                
            
            <br/><br/>    
                接引老师倒吸一口凉气，心底发寒，如果事情败露，一定会引发大地震的！
                
            
            <br/><br/>    
                苏家绝对不会放过零一高等学院！
                
            
            <br/><br/>    
                “哈哈哈，极道大帝的儿子死在我们手中，你不认识是一件有意思的事情吗？”校长向接引老师扔出了一枚储物戒指。
                
            
            <br/><br/>    
                接引老师慌张的接住，神念一扫，被里边的宝物惊住了。
                
            
            <br/><br/>    
                “这是你应得的，记住，千万不要说出去，我们现在可是绑在一根绳上的蚂蚱。”
                
            
            <br/><br/>    
                接引老师点点头，默默的退了出去，心中不仅没有获得宝物的激动，反而十分惶恐。
                
            
            <br/><br/>    
                极道大帝可是一个疯子，如果他找上门来，那就麻烦了。
                
            
            <br/><br/>    
                森林中的苏御，已经将巨蟒的蛇胆取了出来，但是望着眼前这巨大的蛇胆，他却迟迟不敢下嘴。
                
            
            <br/><br/>    
                额！！
                
            
            <br/><br/>    
                好恶心啊！
                
            
            <br/><br/>    
                蛇胆上竟然还有白色的寄生虫正在蠕动，那寄生虫大约有一米长，如一根白色的丝线。
                
            
            <br/><br/>    
                “算了算了，如果中毒了怎么办。”
                
            
            <br/><br/>    
                苏御将蛇胆上的寄生虫取出，然后把蛇胆收入储物空间中。
                
            
            <br/><br/>