    
        <br/><br/>    第198章最后一碗面
<br/><br/>    云汐回到云家，收拾东西。
<br/><br/>    以后要搬去与顾司晨同住，留在云家的东西自然要带走。
<br/><br/>    只要云汐和顾司晨的订婚关系没有解除，同居这种小事云家人倒也不会刻意阻挠。
<br/><br/>    云汐一个人默默在房间里收拾东西，虽然行李不多，但也要花些时间。
<br/><br/>    这会儿云家人都在，却没人来帮忙。
<br/><br/>    云龙山、云薇薇和保姆，从来不把云汐当自家人，此时当然是袖手旁观的。
<br/><br/>    秦丽兰却心情复杂。
<br/><br/>    云汐要与未婚夫同居，她做为养母是没有反对理由的。
<br/><br/>    尤其是，这门婚事本就是云家强加到云汐身上的。
<br/><br/>    “非走不可？”秦丽兰心中有个疑问，却说不出口。
<br/><br/>    云家对云汐并不好，她是知道的。
<br/><br/>    刚住到云家时，云汐就接连被云薇薇、保姆怀疑偷东西，云龙山每次也都相信云汐偷了。
<br/><br/>    这样的家，云汐想必是没有归属感的。
<br/><br/>    但她终究还是来到云汐的房门前，轻轻问了一句：“现在就同居，是不是早了点？”
<br/><br/>    早吗？
<br/><br/>    云汐已经出现梦游症了，如果不去顾司晨那儿，她就要继续留在云家。
<br/><br/>    难道，云龙山和云薇薇可以保障她的安全？
<br/><br/>    真要是在云家发作，恐怕她下一次醒来时，已经住进医院的ICU了。
<br/><br/>    “他对我挺好。”云汐淡淡的回答了一句。
<br/><br/>    秦丽兰一愣，莫名的有些羡慕顾司晨，他与云汐真的彼此信任到这种地步了。
<br/><br/>    而自己和云龙山，对云汐而言实在不像父母，哪怕是养父母。
<br/><br/>    “我……送你一件礼物怎么样？我有些首饰，你可以随便挑一件喜欢的。”
<br/><br/>    秦丽兰觉得，今天仿佛是云汐和云家分道扬镳的日子。
<br/><br/>    她想到一句话：好聚好散。
<br/><br/>    羊脂玉镯虽然被云薇薇拿走了，但秦丽兰剩下的首饰也大多价值不菲，毕竟是从京城秦家带出来的。
<br/><br/>    云汐随便挑一个，就算将来顾司晨发现她不是云龙山的亲女儿、和她离婚，云汐卖掉首饰换钱，也足够好长一段时间衣食无忧了。
<br/><br/>    “我不需要。”云汐依旧用冷漠的声音回答着。
<br/><br/>    秦丽兰有些失望，自己是真的一片好心，云汐怎么不领情？
<br/><br/>    “谢谢，心领。”
<br/><br/>    云汐突然补了四个字，秦丽兰一愣，心中升起一股暖意。
<br/><br/>    或许云汐讨厌云家其他人，但对自己还是稍稍不一样的。
<br/><br/>    秦丽兰想着想着，心情莫名的好了许多，连被迫送出羊脂玉镯的坏心情都仿佛一扫而空。
<br/><br/>    她不打算告诉丈夫和薇薇，自己和云汐‘私交’还不错。
<br/><br/>    这就算是她一个人的小秘密吧，就如同云薇薇与叶蓉有那么多小秘密却也不告诉她。
<br/><br/>    这一次，秦丽兰也要对家人保密。
<br/><br/>    “云汐！”
<br/><br/>    就在云汐拖着行李箱，准备离开房间时，又突然被秦丽兰叫住。
<br/><br/>    云汐停下脚步，静静的看着她。
<br/><br/>    “我……我好久没吃你给我煮的面了，能不能麻烦你再做一回？”秦丽兰终于忍不住，提了个小小的要求。
<br/><br/>    她的云汐这个养女的好感，源自那天傍晚的那碗面。
<br/><br/>    那味道秦丽兰一直忘不了，只是碍于长辈的身份和尊严，实在不好意思主动开口要。
<br/><br/>    但今天，云汐都要走了，她知道再不提就没机会了。
<br/><br/>    “可以吗？”秦丽兰有些紧张的追问一句。
<br/><br/>    云汐盯着秦丽兰看了一会，点点头。
<br/><br/>    “我用一下厨房。”        <br/><br/>