    
<br/><br/>    当收到消息，许咲抱着名单上的其中一个人离开后，他大致可以确定了。
<br/><br/>    这些资料最后被放到了时引的桌面上。
<br/><br/>    时引微微点头让他出去了，然后将目光看向了一旁的燕初渺。
<br/><br/>    “这些是我让汪其查的，绘绘，你要看看吗？”
<br/><br/>    白色的小猫就待在不远处，闻言目光看了过来，直接摇头。
<br/><br/>    汪其能查到的都是她知道的，而她知道的汪其不一定能查到。
<br/><br/>    时引没有强求，见她拒绝了，便自己看了起来。
<br/><br/>    资料里关于许咲的信息并不多，透过短短的十几行，他大致得出一个结论。
<br/><br/>    许咲似乎是暗地里在进行一项实验，而这项实验需要很多妖。
<br/><br/>    看到胡十六这个名字，他目光微微顿住。
<br/><br/>    他记得之前让汪其查的资料里也有这么一个人。
<br/><br/>    绘绘的朋友，却是一直和王景木暧昧不清。
<br/><br/>    当时他心里很不好，只是不知为何，没过几个小时就渐渐遗忘了，所以一直以来什么都没做。
<br/><br/>    如今想起了了，那么该好好算一下了。
<br/><br/>    他这人并不光明磊落，最是喜欢公报私仇了。
<br/><br/>    —
<br/><br/>    半个月的时间很快就过去了。
<br/><br/>    这天时引回了别墅，在四楼的大厅沙发上看到了坐在那的小姑娘。
<br/><br/>    小姑娘听见动静看了过来，一双猫眼和以往没有任何区别。
<br/><br/>    时引下意识的走了过去，这是他这些天的习惯。
<br/><br/>    他在她旁边的沙发上做了下来。
<br/><br/>    “绘绘，你这是特殊时期过了吗？”
<br/><br/>    燕初渺点头。
<br/><br/>    “过几天我要离开一趟，
<br/><br/>    时引有些沉默了，他并不想她离开，但是这句又不知道该如何说出口。
<br/><br/>    总不能直接说，不要走好不好？
<br/><br/>    他觉得自己肯定会被拒绝的。
<br/><br/>    默了好一会儿后，他问，“那你什么时候回来？”
<br/><br/>    回来这个字就带了那么点小心机在里面，为此他有点心虚。
<br/><br/>    燕初渺似乎没有听懂，“一个月。”
<br/><br/>    有了这个话题做开口，接下来时引又一脸问了好几个。
<br/><br/>    “那会不会很危险？”
<br/><br/>    “不会。”
<br/><br/>    “需不需要我帮你，这样或许速度更快一点。”
<br/><br/>    “我自己就可以了。”
<br/><br/>    ……
<br/><br/>    眼看着他一个问题接连着一个问题，仿佛没有止境般，燕初渺忍不住打断了他的话。
<br/><br/>    “你到底想问什么？”
<br/><br/>    时引声音莫名有些弱弱的，“我，我想和你一起去，可以吗？”
<br/><br/>    燕初渺愣住，她看着他的眼睛。
<br/><br/>    “万一是个危险的地方呢？你去了……能有什么用？”
<br/><br/>    时引认真的想着，
<br/><br/>    “我觉得关键时候能为你挡挡一下。”
<br/><br/>    这样想来，他还是挺有用处的。
<br/><br/>    “蠢货。”燕初渺忍不住说。
<br/><br/>    时引也不在意。
<br/><br/>    —
<br/><br/>    只是他最后到底没有走成，因为公司。
<br/><br/>    虽说汪其很能干，但是很多的事情还是得由他来决断，他若是离开一两个星期还好，但是一个月，那是绝对不行的。
<br/><br/>    不得不坐在总裁办公室里的时引一脸的怨气。
<br/><br/>    为何小说里，总裁一心和小白花胡女主在一起，从来不关心公司，公司一点事都没有？
<br/><br/>    是他不配吗？
<br/><br/>    —
<br/><br/>    燕初渺离开是为了完成任务的。
<br/><br/>    任务并无难度，只是地区偏远，回来的路上他直接遇上王景木了。
<br/><br/>    王景木看着脸色很难看的样子，眼里是压抑不住的怒火和后悔。
<br/><br/>    看样子是遭遇了什么事情。
<br/><br/>    燕初渺看到了他，他也正好看了过来。
<br/><br/>    一时愣住，这一片区域荒僻的很，他并不认为茶绘会来，可那人确实是茶绘。
<br/><br/>    “绘绘，你为何在这？”他立马走了过来，眼里隐隐带着些许算计。
<br/><br/>    “你也是来这里办事的吗？”
<br/><br/>    “正好，我也是的，不如接下来几天我们一起吧？”
<br/><br/>    燕初渺并未去细想他心里的算计，但从他的眼里，可以看到隐藏着的敌意和算计。
<br/><br/>    她湖蓝色猫眼一片平静。
<br/><br/>    “一起？”
<br/><br/>    “绘绘，你先帮我找一个地方，等找到了，我在给你帮忙如何？”
<br/><br/>    “哦，这样呀。”小姑娘缓缓点头。
<br/><br/>    就在王景木以为自己有希望的时候，她又说。
<br/><br/>    “可是，我不喜欢和垃圾走在一起，能麻烦这位垃圾滚边点吗？”
<br/><br/>    带着礼貌的询问话语，说出来的话和礼貌二字无任何关系。
<br/><br/>    就这样被人比做垃圾，王景木心里自然是有气的，但他又觉得，自己作为一名男子，不该与蛮不讲理的女子计较。
<br/><br/>    于是他深呼吸一口气，压下了怒气。
<br/><br/>    “绘绘，你心里是不是还恨着我，我当时已经说清楚了，我与十六没有任何关系，是你误会我了，还不听我的解释……”
<br/><br/>    简而言之，这一切都不是我的错，都是你做错了，才会有我们如今的场面。
<br/><br/>    虽然你做错了，但是我大人不计小人过，就不怪你了，以后我们还是做朋友吧。
<br/><br/>    燕初渺有点疑惑。
<br/><br/>    “为什么男主的脸皮都这么厚，请问是怎么养成的？”
<br/><br/>    王景木并不懂的燕初渺嘴里的男主是指的是什么，但这并不妨碍他听出燕初渺还是在嘲讽他。
<br/><br/>    “茶绘，你别太过分！”他咬牙切齿道。
<br/><br/>    看着他一脸的怒容，燕初渺收起了脸上虚假至极的笑。
<br/><br/>    “先撩者贱，安安静静的角落里待着不好吗？为什么非要跑出来找存在感呢？”
<br/><br/>    严格异议上来说，她并不在乎王景木和胡十六在一起的事情，没有被背叛的伤心，也没有被抛弃的痛苦。
<br/><br/>    因为不在乎，也因为她宁愿这样的结果，也不愿意自己有了一个品性还不错，真的喜欢她的男友。
<br/><br/>    毕竟迟早要分，还是与渣男分手容易很多。
<br/><br/>    王景木原本是带着目的，想要利用茶绘的，但是看着这人眼里明显的厌烦，他心里也忍不住怒了。
<br/><br/>    “茶绘，说句实话，你心里有爱过我吗？现在还爱吗？”
<br/><br/>    燕初渺露出了一个很适当歉意的微笑。
<br/><br/>    “很抱歉，当初眼瞎心盲，一不小心就被垃圾给糊了眼。”
<br/><br/>    顿了一下，在王景木铁青的脸色中，她又说，“好在现在眼睛好了，你可以放心了。”
<br/><br/>    “仔细想想，二位一起待在垃圾桶里的模样般配极了，那么救就祝二位遗臭万年，来生再聚垃圾场。”<br/><br/>