    
        <br/><br/>    “臭小子！快点过来帮忙！坐标我发给你了。”落入凡尘那清脆的声音终于传到了叶天的耳朵里。
<br/><br/>    “落仙子捉到狃拉没？啥性格的？开朗吗？”
<br/><br/>    “哼，就不告诉你！”
<br/><br/>    “嘿嘿，不会是那只勇敢性格的吧？不过也没关系啦，好歹加了物攻，凑合着用用呗。”
<br/><br/>    “滚！……快点死过来！”
<br/><br/>    “呃？这，到底是滚？还是来啊？”
<br/><br/>    “滚过来！”
<br/><br/>    “遵命。”
<br/><br/>    半响过后，叶天带着达摩祖师爷来到了神秘的火焰之都。
<br/><br/>    “呼呼呼，这地方多亏了有坐标，不然鬼才找得到！”
<br/><br/>    “大哥，刚才是谁发给你坐标的啊？”
<br/><br/>    “游戏里刚认识的一个朋友。”
<br/><br/>    “朋友？男的还是女的啊？”
<br/><br/>    “靠，达摩，你今天怎么这么八卦！是男是女有关系吗？”
<br/><br/>    “大哥，江湖险恶，可千万别遇上女骗子啊！你看我这张脸，就是用来防骗的，特好使，尤其是对付女人。”
<br/><br/>    “滚一边去！一会到了地方，你自个捉狃拉去，别跟着我！”
<br/><br/>    “我猜大哥是见妹子去了，而且还是漂亮的妹子，不然不会这么害怕我跟着。”
<br/><br/>    “靠，见个女人咋滴了，正常工作需要啊！”
<br/><br/>    “红颜祸水啊，大哥！”
<br/><br/>    “祸你个头！滚！”
<br/><br/>    “呃，……”
<br/><br/>    很快，叶天就和落入凡尘会合了，当然了，达摩祖师爷被放逐到了古堡外头的森林里。据叶天说，那里刚刚出现过狃拉的踪迹……
<br/><br/>    “臭小子，你总算滚过来了！”
<br/><br/>    “嘿嘿，落仙子，我来的及时吧。”
<br/><br/>    “及时个-屁！我都等了快1个小时了，再等下去，任务都要结束了！”
<br/><br/>    “呃，那什么，路上交通不好，堵的慌。”
<br/><br/>    “去-死！说正经事，我在火焰之都接到一个系统隐藏任务，斩杀黑龙王，那头黑龙BOSS就躲在对面的石室里，系统建议5人组队，所以我就叫你过来。”
<br/><br/>    “哦？还有其他人吗？”
<br/><br/>    “没，就我们俩。”
<br/><br/>    “靠，不是要5个人吗？”
<br/><br/>    “臭小子，你去不去？不去的话，我自己打！”
<br/><br/>    “去，去，当然去啦。落仙子，等等我嘛！”
<br/><br/>    叮咚！玩家落入凡尘和一叶边舟成功组队，接下系统任务：斩杀黑龙王！宁静祥和的海之窟因为黑龙王的出现而变得躁动不安，就连冰炼之地和火焰之都也没能逃过黑龙魔法的侵袭。于是，精灵世界的掌控者们决定派出最勇敢的战士前往海之窟解救那里的精灵。请您在海之窟地图关闭前斩杀黑龙王，成功完成任务的玩家将获得系统给予的丰厚奖励。
<br/><br/>    “臭小子，我们进去吧！”两人推开了石门，闪身进了石屋。
<br/><br/>    “哇，这里好热啊！我们是在火焰之都的正中央吗？”叶天感觉到一阵热浪扑面袭来。
<br/><br/>    石屋里头的温度至少高达45度。那头黑龙王却一点也嫌热，反倒是很享受一般。
<br/><br/>    “热，你就脱件衣服。”落入凡尘也觉得身上好像在流汗。不过，她流得那可是香汗，少女独有的香汗！
<br/><br/>    “唔，能全脱不？我想光着身子会舒服些，反正是宠物上去对战，我们待在一旁就好。”叶天看了一眼身旁的落大美女，娇美的容貌无比的诱人。
<br/><br/>    “死流-氓！大色-鬼！”落入凡尘那张清秀的脸蛋上突然泛起了一丝红晕，她似乎想起了那天夜里在无人发电所发生的一幕。
<br/><br/>    “呃，干嘛好好地骂我？我这也是从实际情况出发，为大局考虑嘛。”
<br/><br/>    “考虑你个鬼！臭小子，叫出你的宠物，准备战斗吧！”
<br/><br/>    黑龙王是一只50级的BOSS怪，火和飞行双属性，血量值高达20万，是典型的皮糙肉厚型怪物！
<br/><br/>    不知道这家伙的攻击力如何？千万可别太逆天了！
<br/><br/>    落入凡尘那边率先派上场的宠物是40级的开朗化石翼龙，这也是她的头牌战斗宠。
<br/><br/>    而叶天这边，第一个上场的宠物是35级的胆小宝石海星。毕竟水系4倍克制火系嘛，那黑龙BOSS正好被宝石海星克制。
<br/><br/>    “龙谷回音！”化石翼龙首先出招。
<br/><br/>    “免疫！”
<br/><br/>    靠，被免疫了？落入凡尘顿时傻了眼。那龙谷回音可是落仙子的王牌技能，有着100%的命中率！怎么对黑龙王就无效了？
<br/><br/>    “冲浪！”宝石海星也紧跟着发出一记水系技能。
<br/><br/>    -200！
<br/><br/>    黑龙BOSS的血量仅仅被减掉200滴血，还有199800滴血！
<br/><br/>    靠！这么威猛！这战还怎么打下去？
<br/><br/>    两人都是一阵的无语。
<br/><br/>    可是接下来，更让人无语的事情发生了。
<br/><br/>    被激怒的黑龙BOSS一招“喷射火焰”直接把35级的宝石海星给活活烧死了！接着又是同样的一招“喷射火焰”，送40级的化石翼龙上西天取经了！
<br/><br/>    仅仅一个照面而已，两大主力宠纷纷战死。
<br/><br/>    “这游戏策划太他-妈-的黑心了，把一只50级的BOSS整得跟天神一般！哪里打得动啊！”
<br/><br/>    “臭小子，别灰心，猛毒素或许对它有用。”
<br/><br/>    “但愿吧！”
<br/><br/>    落入凡尘派出了第二只宠物40级的大胆呆河马。
<br/><br/>    “猛毒素！”
<br/><br/>    “免疫！”
<br/><br/>    靠，又免疫！
<br/><br/>    看来这BOSS是百毒不侵，金刚护体啊！
<br/><br/>    叶天这边唤出的是35级的开朗闪光凯西。
<br/><br/>    “臭小子，你搞什么鬼啊！带个凯西做主力？是想要利用瞬间移动技能逃跑吗？”
<br/><br/>    “呃，落仙子，你误会了。这牲口其实很……”
<br/><br/>    “劲力！”
<br/><br/>    35级的凯西虽然拥有超高的速度种族值，却还是没能快过这只BOSS，被对方抢在前头给活生生掐死了。
<br/><br/>    呜呜呜！叶天是痛哭无泪啊！原本还想给落大美女一个惊喜的，让闪光凯西利用超级变身技能变成比黑龙BOSS更强大的怪物，谁知道结果却是愿望落空。
<br/><br/>    哎！如果凯西装备上“振奋精神的绷带”就好了，剩下最后一滴血也可以绝地反击，反败为胜！
<br/><br/>    “臭小子，你是在和我开玩笑吧！这么脆皮的垃圾宠，你也好意思拿出来战斗？”
<br/><br/>    “呃，其实我们应该组齐5个人来做这个任务的。”
<br/><br/>    “哼，你觉得再找3个人来就一定能打得过那畜-生？”
<br/><br/>    “唔，貌似也危险。”
<br/><br/>    “就算再叫100个人来，我看也还是和现在的情形一样！”
<br/><br/>    “落仙子，你手里还有厉害的宠没？”
<br/><br/>    “剩下的4只估计也不是这BOSS的对手，扛不住它的攻击啊！你呢？臭小子！”落入凡尘是一脸的无奈，似乎打算放弃这个系统隐藏任务了。
<br/><br/>    “呃，我还有一只压箱底的宠物，倒是可以上去试一试，不过也没有什么把握。”叶天想让闪光壶壶上场比试。
<br/><br/>    “那赶紧的！不行的话，我们就放弃吧，还能到外头去捉几只狃拉！”
<br/><br/>    “好，这就上！”
<br/><br/>    叶天唤出了35级的狂妄闪光壶壶龟。
<br/><br/>    “啊？臭小子，你说的压箱底宠物，就是这只稀有级别的壶壶？你的脑子没被火焰之都的大火烧坏了吧？”落入凡尘看到是一只小乌龟上场，差点笑得喷出血来。
<br/><br/>    “嗯，就是它了，落仙子可别小瞧它，这只壶壶龟可不同寻常。”
<br/><br/>    “呵呵，不同寻常？颜色倒是和普通的壶壶不一样，变成了绿色。哦！我发现了，你这乌**上戴着顶绿帽子！果然是与众不同啊，臭小子！”
<br/><br/>    “呜呜呜，小乌龟，你可得为主人挣点气啊！”叶天被落入凡尘说到了痛处，很是尴尬。
<br/><br/>    “喷射火焰！”
<br/><br/>    -120！
<br/><br/>    “捆绑！”
<br/><br/>    -150！
<br/><br/>    哈哈哈！这回有戏了！黑龙BOSS的先制攻击只耗掉了壶壶120滴血，而壶壶的捆绑能够减少对方150滴血。这样一来，叶天完全可以凭借血瓶来维持壶壶的血量，从而慢慢的磨死黑龙BOSS！
<br/><br/>    “咋样，我这壶壶龟的防御能力不错吧！”叶天随手把闪光壶壶的种族值属性发给了落入凡尘。
<br/><br/>    “牛-逼！臭小子，你是从哪里捡来这么个活宝的？”
<br/><br/>    “系统任务奖励的，全服唯一。哈哈哈！”
<br/><br/>    “哼，先别得瑟，把黑龙王杀死了再说！”
<br/><br/>    “好，落仙子，你随便派个宠上去就好，能多补几刀是几刀。”
<br/><br/>    “嗯，晓得了。”
<br/><br/>    落入凡尘芊芊细手轻轻一抖，唤出了40级的胆小闪电鸟。
<br/><br/>    “全力战斗！”
<br/><br/>    叶天的壶壶龟平均每回合耗掉黑龙BOSS大约150滴血，捆绑的有效回合是4-5回合，外加上技能施放的回合以及喝血瓶补血的回合，叶天暗自估算了一下，要杀死这头超级BOSS，至少需要将近2000个回合！这还是算上了落入凡尘的闪电鸟在一旁补刀的效果。
<br/><br/>    靠，2000个回合？这得打到什么时候啊？恐怕要耗上整整6个小时！
<br/><br/>    到时候，海之窟地图可千万别提前关闭了！
<br/><br/>    还有，呜呜呜，我的小狃拉啊！老子到现在可是一只也没有逮到！
<br/><br/>    要怪就怪落入凡尘那妞，接到这么一个变态任务，让我是损失惨重啊！
<br/><br/>    不行！回头得向她要点补偿！最好是肉偿！以身相许！
<br/><br/>    黑龙BOSS那边，战斗已经打响。
<br/><br/>    “喷射火焰！”
<br/><br/>    “劲力！”
<br/><br/>    “翅膀攻击！”
<br/><br/>    “返拳！”
<br/><br/>    黑龙BOSS的四大杀招每回都是朝着叶天的壶壶龟打去。谁让它是肉盾呢，死死顶在黑龙王的屁股底下。这牲口，原来好这口！想***啊？就它那身板，一定给不了黑龙BOSS多少的快-感！
<br/><br/>    呼呼，好在黑龙BOSS没有学会睡觉技能，否则关键时候来一个睡觉，满血复活，这战就真的没法打了！
<br/><br/>    “捆绑！捆绑！捆绑！”
<br/><br/>    “十万伏特！”
<br/><br/>    壶壶龟始终只出一招，那就是捆绑。别的技能用在黑龙BOSS身上根本就没用啊！而落入凡尘的神兽闪电鸟，利用十万伏特大招，偶尔也能把黑龙BOSS电得嗷嗷直叫。
<br/><br/>    那叫声，搭配上壶壶龟的姿势，不知道的人还以为它们正在巫山-云雨呢！
<br/><br/>    石室里头的温度确实太高了，叶天早已把外套脱掉了，只穿了件背心，可是依旧还是热得不行。
<br/><br/>    “呜呜，落仙子，你看那什么，我能再脱条裤子吗？”叶天可怜巴巴的望着落入凡尘。
<br/><br/>    “你敢！信不信我让你变成太监！”落入凡尘娇斥道，用手做了一个切割的样子。
<br/><br/>    “呃，……”叶天有点心虚。
<br/><br/>    “死流-氓！你就不能忍一忍。”
<br/><br/>    “美女，这战斗至少还要5、6个小时呢！忍不了啊……”
<br/><br/>    “滚！忍不住也得忍！”
<br/><br/>    “哇，落仙子，你看你额头上全是汗珠诶，脱件衣服呗！”叶天的确看到了落入凡尘满头的香汗滴滴直流，不过，他更想看到落美女衣服里头裹着的那具丰满诱人的魔鬼身材。
<br/><br/>    凹凸有致，美艳无比啊！
<br/><br/>    “去-死！臭小子，专心点干活！”
<br/><br/>    “唔唔，那什么，落仙子，我这有一块手帕，你拿去擦擦汗。”叶天从怀里掏出一块手帕，递给了落入凡尘。
<br/><br/>    “嗯，谢了。”一旁的落入凡尘连忙接过手帕，往小脸蛋上擦汗。她那张冰清玉洁的脸上，的确流了不少的汗。真不知道落美女的衣服里头是不是已经湿漉漉的一片了……
<br/><br/>    “啊？臭小子，你这手帕哪里来的？脏兮兮的，一股怪味！”落入凡尘不由皱起眉头，嘟着小嘴责怪叶天。
<br/><br/>    “呃，我想想看，好像是上回落仙子请我吃大餐，从饭店里顺手带走的。”
<br/><br/>    “靠！……”
<br/><br/>    “应该是干净的，我就用了七八次。”
<br/><br/>    “你个死-变-态！”落入凡尘恨不能将手帕变成一块石头砸死叶天那小子。
<br/><br/>    对面，激烈的战斗依旧在进行着。
<br/><br/>    时间却一点一滴过去了。转眼间，离海之窟地图关闭还剩不到1个小时。黑龙BOSS的血量已经不多了，从20万耗到了1万5千滴血，再坚持一会，估计就真要被***了。
<br/><br/>    而叶天的壶壶龟，也好不到哪去，作为第一肉盾，也是唯一肉盾，全身上下遍体鳞伤，惨不忍睹，尤其是它的龟壳，已经严重龟裂，里头的血肉依稀可见。
<br/><br/>    火焰之都的外头，在海之窟里，已经有几个玩家成功捕捉到了神兽急冻鸟和火焰鸟。同时，最引人关注的狃拉，也被捉掉了整整180只，每次系统广播都会清楚的告诉大家。这其中，极品性格的开朗狃拉，一共有8只，算上急躁、天真、固执这些次一级的上好狃拉，一共是25只！剩余的狃拉就都是些不太好的货色了。
<br/><br/>    8只开朗狃拉！靠，老子现在可是连一只垃圾性格的狃拉都没有啊！
<br/><br/>    叶天看了眼落入凡尘，那妞刚才告诉他，之前在火焰之都门口捉到的小狃拉是开朗的。
<br/><br/>    原来系统广播中的第一只开朗狃拉，竟真的是被落入凡尘给逮住了！
<br/><br/>    呜呜呜，这世界，也太他-妈的不公平了！
<br/><br/>    “臭小子，想什么呢！快点让你的绿毛龟结束战斗！”
<br/><br/>    “呃，大BOSS就剩2000滴血啦？我让壶壶龟自爆吧！”
<br/><br/>    “啊，你的绿毛龟会自爆技能？”
<br/><br/>    “开个玩笑，那货只会捆绑。”
<br/><br/>    “赶紧打吧，地图马上就要关闭了。”
<br/><br/>    “晓得！”
<br/><br/>    -150！
<br/><br/>    -150！
<br/><br/>    -330！
<br/><br/>    -150！
<br/><br/>    -150！……
<br/><br/>    黑龙王BOSS的血量只有1000不到了，依旧在垂死挣扎。
<br/><br/>    -150！
<br/><br/>    -150！
<br/><br/>    -330！
<br/><br/>    -150！
<br/><br/>    -330！！！
<br/><br/>    最后的一击是落入凡尘的闪电鸟发出的，宣布正式结束了这场漫长的旷世大战！
<br/><br/>    黑龙王BOSS一死，掉了满地一大堆的物品，五颜六色的，诱人无比！
<br/><br/>    “落仙子，你看这任务奖励怎么个分法？”
<br/><br/>    “让我先挑。”落入凡尘当仁不让，径直走了过去，一副刁蛮小公主的样子。
<br/><br/>    “呃，……”叶天无语。
<br/><br/>    系统隐藏任务的奖励果然丰厚，除了一大堆的金币、进化石、血瓶、药剂什么的，还有几件不错的东西。
<br/><br/>    一本劈瓦技能书！一本急冻拳技能书！一只迷你龙！
<br/><br/>    毕竟这任务原本就是设置了5个人组队的，只是现在被叶天和落入凡尘两个人给完成了。
<br/><br/>    “哇塞！劈瓦！急冻拳！都是玛狃拉的专属神技啊！落仙子，这下发财了！”
<br/><br/>    “都归我。”
<br/><br/>    “啊？一人一本行不？急冻拳给你，狃拉进化成玛狃拉之前必须先学会急冻拳，那本劈瓦给我吧。”
<br/><br/>    “滚！臭小子，你又没有狃拉，要劈瓦干嘛？”
<br/><br/>    “呃，人家待会就去捉。”
<br/><br/>    “哼，捉到了也是只垃圾性格的狃拉，学劈瓦太浪费了！”
<br/><br/>    “啊？”
<br/><br/>    “两本都归我，就这么定了！”
<br/><br/>    “那好吧，嘿嘿，迷你龙总该给我了吧？”
<br/><br/>    “嗯？不行，迷你龙也是我的！”
<br/><br/>    “为啥？一点不讲道理嘛！”
<br/><br/>    “人家天生就喜欢迷你龙的。”
<br/><br/>    “呃，这理由？……落仙子不是应该喜欢伊布的嘛？”
<br/><br/>    “伊布和迷你龙，我都喜欢！”
<br/><br/>    “靠，老子我还喜欢黑龙王呢。”
<br/><br/>    “哼，那你把黑龙王的尸体带走好了。”
<br/><br/>    结果，急冻拳、劈瓦和迷你龙全部归落入凡尘所有，而剩余的那一大堆金币、进化石什么的，则给了叶天。
<br/><br/>    野蛮美女的要求，没法不答应啊！
<br/><br/>    再说了，人家说的在理，毕竟急冻拳和劈瓦技能书，只有给了开朗狃拉才算是物有所值啊！
<br/><br/>    “臭小子，赞助点进化石，我要进化小狃拉了！”
<br/><br/>    “呃，还要我赞助进化石？能花钱买吗？一金币一块进化石。”
<br/><br/>    “滚！”
<br/><br/>    叶天拿出了20块平衡石、20块冰晶，一举帮助落入凡尘的狃拉进化成了玛狃拉。
<br/><br/>    40级开朗玛狃拉，拥有劈瓦、急冻拳、街头试刀、剑舞4项技能，高速高攻，简直就是天降神兵，威猛无比！
<br/><br/>    估计这牲口在目前的游戏中应该是杀手榜排行第一的了！
<br/><br/>    神挡杀神，佛挡杀佛！
<br/><br/>    当然，除非遇见叶天的绿毛龟……        <br/><br/>