    
        <br/><br/>    “汪晓枫没来，至于冯董，现在在会议室等你。”
<br/><br/>    听到这话，冷枫松了一口气。
<br/><br/>    还以为现在冯永军正和汪晓枫在一起，只要这两人没在一起就行。
<br/><br/>    他最怕的就是开会开一半，冯永军带着汪晓枫闯进来。
<br/><br/>    若是冯永军全力支持汪晓枫的话，那这场谈判应该就没戏了。
<br/><br/>    接过林彩云递过来的公文包，又对其说道：“你和丫头在接待室等我，开完会我们一家再去逛逛。”
<br/><br/>    “嗯。”
<br/><br/>    林彩云点点头，那小媳妇的模样，惹人怜爱。
<br/><br/>    感觉到林彩云的手心都在出汗，迟迟不肯松开他的手，知道林彩云是人生地不熟，不免肯定会害怕。
<br/><br/>    也不管旁边有没有人看着，就在林彩云的脸上亲了一口。
<br/><br/>    瞬间，林彩云脸颊红透。
<br/><br/>    脸上的怯懦，也瞬间变成羞恼，一巴掌拍在他手上。
<br/><br/>    “你！这是在外面！”
<br/><br/>    身后，杜生几人大笑道：“没事没事，我们什么也没看见。”
<br/><br/>    说完，杜生那几人很识趣地先进了会议室，把空间留出来。
<br/><br/>    等杜生几人进去后，林彩云一顿巴掌拍过来，羞愤不已。
<br/><br/>    “那么多人，你能不能正经一些，我还要脸呢！”
<br/><br/>    一把抓住林彩云的手，冷枫坏笑道：“昨晚你可开放得很啊。”
<br/><br/>    “你！你！你... ...”林彩云被弄得更是脸红耳赤，索性直接双手抱胸，生起闷气来，“再也不想理你了，哼！”
<br/><br/>    这时，感觉有人拽裤腿。
<br/><br/>    低头一看，原来是小念云。
<br/><br/>    “嘻嘻... ...”小丫头嬉笑着，戳了戳自己的小脸蛋，“爸爸，我也要。”
<br/><br/>    “你个小妖精。”
<br/><br/>    Mua~~
<br/><br/>    在小丫头脸上也亲了一口。
<br/><br/>    捏捏小家伙的小脸蛋，看着小家伙甜美童真的笑脸，感觉谈判的紧张感也去了不少。
<br/><br/>    “爸爸去谈生意了，小念云要保护好妈妈哦。”
<br/><br/>    “嗯！”小念云拉住林彩云的手，重重点点头，“我会保护好妈妈的！”
<br/><br/>    “真可靠，在这儿等爸爸，开完会爸爸就带你去玩。”
<br/><br/>    “嗯嗯。”
<br/><br/>    刚准备转身进去，生闷气的林彩云走上前来，调整了一下他的衣领和领带，语气也变得温柔。
<br/><br/>    “要是谈不成就谈不成，没事啊，咱们回江州，总比在这里受气强。”
<br/><br/>    听到这话，心里除了感动，就只剩感动。
<br/><br/>    知道林彩云是怕自己受委屈，才这样说的。
<br/><br/>    前一世，也有不少女朋友，一个个长得都很带劲，但一个个巴不得他二十四小时别回家，努力赚钱就行。
<br/><br/>    现在，林彩云却截然相反。
<br/><br/>    最先想到的不让他赚钱，而是别受委屈。
<br/><br/>    看着这张温柔贤惠的脸庞，忍不住又亲了一口。
<br/><br/>    这次，林彩云没有再躲开，只是依旧嘱咐着。
<br/><br/>    “钱够吃饭买衣服就行了，别低三下四委屈了自己，知道不？”
<br/><br/>    “放心吧，还没人能让你老公受委屈。”
<br/><br/>    说完，捏捏老婆和女儿的脸蛋，转身进入会议室。
<br/><br/>    这一刻，是没办法回头的。
<br/><br/>    如果自己不拿下合作的名额，那么就会被汪晓枫拿到手。
<br/><br/>    若是被汪晓枫拿到手，在江州，自己将再也无法在商业竞争上打败汪晓枫。
<br/><br/>    以汪精那嚣张跋扈的性格，肯定更是目中无人，肯定会对自己展开报复。
<br/><br/>    为了保护小念云和林彩云，所以他不能回头。
<br/><br/>    他要做的，就是一点点切断汪晓枫的资源，做空其旗下的集美集团。
<br/><br/>    只要支撑汪精胡作非为的金钱大厦倒塌，不用自己动手，他的仇人就会自己找上门，将汪精尸沉江底。
<br/><br/>    所以，这次的合资建厂的招标项目，一定要拿到手。
<br/><br/>    加油，为了女儿，为了老婆。
<br/><br/>    刚已经办公室，里面已经是坐满十几个人。
<br/><br/>    这些人都是回力鞋业的大股东们，以及公司高管。
<br/><br/>    看着这十几个人齐刷刷地看向自己，心里倒没有紧张或恐惧，只是觉得搞笑。
<br/><br/>    别人出来谈生意，都带着美女秘书，或者助理。
<br/><br/>    而自己竟然就带了老婆女儿。
<br/><br/>    现在好了，对面十几个人，自己这一边就自己一个。
<br/><br/>    哎，等回江州，得培养一个秘书。
<br/><br/>    要不把彩云培养成秘书得了，这样以后随时可以带着出门谈生意，生意谈累了，还能.......
<br/><br/>    “咳！”
<br/><br/>    正当想入非非时，周小炜一声咳嗽，提醒了他。
<br/><br/>    注意到其他人一脸取笑地看着自己，不好意思地赔了个礼道了个歉。
<br/><br/>    “不好意思，心有牵挂。”
<br/><br/>    “没事没事，”杜生取笑道：“别人都是带美女秘书来，冷总却是带着老婆孩子来。”
<br/><br/>    一旁，周小炜也得笑地笑道：“我也是第一见，谈生意，老婆孩子在外面等着的。”
<br/><br/>    一时间，原本沉重的气氛，也变得轻松许多。
<br/><br/>    其他人也纷纷打趣起来。
<br/><br/>    “带着老婆孩子，说明冷总也是个顾家的人嘛。”
<br/><br/>    “哈哈... ...顾家好啊，哪像我，几天才回一次家，都快忘了家里的饭是什么味了。”
<br/><br/>    “看得出来，冷总和疼老婆啊。”
<br/><br/>    虽然有些调侃的意思，但听得出来，这些人没有恶意。
<br/><br/>    “哈哈... ...见谅见谅，”冷枫一边从公文包里拿出文件，一边笑道：“爱人第一次出远门，有些害怕。”
<br/><br/>    “那冷总开完会，回到家可得好好安慰一下。”
<br/><br/>    “我老婆要是也这么漂亮能干，我恐怕都舍不得代出家门。”
<br/><br/>    昨天，在酒宴上，林彩云救治邓楠楠的时候，这里一些人可是亲眼看到了。
<br/><br/>    今天，在报纸上也有小幅的报道。
<br/><br/>    早上时候，和平饭店的林经理给他拿来一份报纸。
<br/><br/>    只不过报纸上的照片，只是林彩云的背影，没有正面。
<br/><br/>    另外，昨天那件事闹得那么大，海州所有的报纸却都没有提起一个字，很显然是有人有意掩盖。
<br/><br/>    不用猜，肯定是邓怀。
<br/><br/>    这老家伙虽然做人不怎么样，但是还挺懂处理后事的。
<br/><br/>    看得出来，邓怀在海州的影响力还是挺大的，话语权是真的高。
<br/><br/>    就跟汪晓枫在江州的地位一样。
<br/><br/>    对于这件事的处理，冷枫也是很满意。
<br/><br/>    接下来，自己还要在海州待一段儿时间，要是自己的样子和行为被曝光，多多少少会弄些麻烦。
<br/><br/>    不过在听到他们夸赞林彩云时，心里也有些洋洋得意且自豪。        <br/><br/>