
顾云卿这个校花，已经当了两年，在学校里早已有了不少粉丝，好巧不巧，这个人就是顾云卿的粉丝。<br/><br/>
薛夕抬眸，清冷的眸光看向他。<br/><br/>
还未说话，已经看到这边动静的李紫夏和谢莹莹跑了过来，谢莹莹喊道：“你说夕姐扣票，你有证据吗？凭什么这么说？”<br/><br/>
那人冷笑：“网络上骂她的帖子全被删了以后，顾云卿的票就少了，还用得着证据吗？这摆明了就是她搞的鬼！”<br/><br/>
李紫夏也怒道：“所以你没证据，这一切都是你个人猜测喽？你这样子，跟网络上那些键盘侠有什么区别？”<br/><br/>
那人抬着下巴，耿直了脖子：“这还不算是证据吗？她放着那么多社团不进，只进我们阅读会，不就是打算说出去好听？要给自己立才女人设了吧？果然是有其母必有其女，当妈的立个艺术家人设，当女儿的也要有样学样！”<br/><br/>
<br/><br/>
薛夕眸光瞬间清冷，想也不想就要冲过去打人，可有人比她更快一步。<br/><br/>
贺郜不知道从哪儿冲了出来，揪住那人的衣领，一拳狠狠对着他的脸就打了过去！<br/><br/>
“砰！”<br/><br/>
那人被打的后退了几步，鼻孔处一热，有湿润的东西留下来，他擦了一把，发现是血。<br/><br/>
贺郜站在那儿，冷着脸，高大的身躯像是一座山，给人无穷的压迫感。<br/><br/>
黑短发下，他凤眸犀利，颜值堪比娱乐圈明星。<br/><br/>
他缓缓开了口：“再让我听到你骂她，就不是一拳头了。”<br/><br/>
那人被打的眼冒金光，说不出话来。<br/><br/>
阅读会的其余几个人冲了过来：“你谁啊？怎么敢打人？信不信我们去找老师！”<br/><br/>
贺郜还未开口，薛夕就清冷的说道：“找老师来看看你们社团，就是凭借个人喜欢招募学员吗？”<br/><br/>
阅读会几个人一愣。<br/><br/>
这件事说起来，源头的确不对，就算人家薛夕真的删评扣票了，也不是他们来主持正义的。<br/><br/>
社团团长开了口：“算了。”<br/><br/>
这顿打只能认了。<br/><br/>
被打的人愤愤不平的看着薛夕，又看着贺郜，最后强压下怒火去了校医务室。<br/><br/>
周围的人见没事了，也就慢慢散了，只剩下薛夕和贺郜，加上旁边等着的李紫夏和谢莹莹。<br/><br/>
薛夕对贺郜开口：“谢谢啊。”<br/><br/>
贺郜仍旧臭着一张脸，开了口：“刚是还你水的人情。”<br/><br/>
薛夕：“……哦。”<br/><br/>
她盯着贺郜的脸颊，不知道怎么想起了在滨城时，每次遇到什么事儿，小火苗也是臭着一张脸冲在最前面，维护着她。<br/><br/>
两张脸在她面前慢慢重合，最后，薛夕忽然笑了一下。<br/><br/>
贺郜莫名其妙：“你笑什么？”<br/><br/>
“笑你帅。”<br/><br/>
贺郜：“…………”<br/><br/>
薛夕开了口：“虽然你红发也好看，但不得不说，黑发更帅了。”<br/><br/>
毕竟小火苗的红发太中二了。<br/><br/>
旁听的李紫夏和谢莹莹：？？？<br/><br/>
他们觉得向教官头顶上的青青草原，又开始绿的发亮了！<br/><br/>
贺郜抽了抽嘴角：“又开始了，懒得理你。”<br/><br/>
他说完往旁边走过去，刚要离开这边时，旁边有两个人冲了过来，拽住了他：“贺郜同学，你刚说要加入我们战队的，还算数吗？”<br/><br/>
贺郜还没说话，一道清冷的女声传了过来：“你们什么战队？”<br/><br/>
那两个人急忙开了口：“我们是校电竞公会的人，我们战队很需要人才，同学，你要不要进入？”<br/><br/>
校电竞公会……<br/><br/>
薛夕看了贺郜一眼，再次询问：“什么游戏？”<br/><br/>
“pot。”<br/><br/>
果然是这款。<br/><br/>
薛夕看向了贺郜：“你要加吗？那我也申请入会。”<br/><br/>
贺郜眼神闪烁了一下，皱着眉头开了口：“我怎么会加这种，我根本不会玩这款游戏，刚就随便问问。”<br/><br/>
说完后，直接转身走了。<br/><br/>
薛夕刚打算追上去，胳膊却被人拽住，她回头就看到是那两个人：“嗳，你刚说要加入我们对吧？谢谢你哈，来，这是报名表……算了，报名表我也帮你填写吧，薛夕同学对吧，你电话多少？”<br/><br/>
薛夕：？？<br/><br/>
她扭头四处看了一下，见别的社团宁可绕过她招呼别人，也没有看她，就知道网络上那些东西，还是对她产生了影响。<br/><br/>
她询问：“你们真的收我？”<br/><br/>
刚打架的事情闹得那么大，这两个人肯定知道了，其中一个戴着眼镜，比较瘦弱的男生仔细想了想以后，就点了头：“对，电话是多少？”<br/><br/>
薛夕：“…………”<br/><br/>
今晚叶俪肯定会给她打电话，询问她入了几个社团，如果一个也没进的话，的确说不过去。<br/><br/>
薛夕顿了顿，报了自己的手机号。<br/><br/>
那两个人顿时欣喜若狂：“好的，薛夕同学，那你回宿舍吧，等到有任何校园电竞的活动，我们会喊你的！还有你放心，咱们校园电竞社团很强大的，今年打算邀请封延来学校里做活动呢。封延你认识吧？”<br/><br/>
薛夕：“……认识。”<br/><br/>
“也对，谁没听说过封延的大名啊，好了好了，以后再联系哈！”<br/><br/>
这两个人说完，就回到了他们的招募地点，薛夕看了一眼，发现他们的战队名字叫冲鸭战队。<br/><br/>
“……”<br/><br/>
这什么鬼战队名字？<br/><br/>
报了这一个，薛夕又随便找了几个战队报名，那些战队看着她，虽然给了报名表，但薛夕知道，应该不会录取她。<br/><br/>
回宿舍的路上，她拿出了手机，打开了学校论坛。<br/><br/>
本来以为，网络上骂几句没什么，但现在她第一次深刻的感觉到，网络上的言论对现实中造成了影响。<br/><br/>
而现在，刚刚发生的事情，已经被同步到贴吧中。<br/><br/>
下方一片评论：<br/><br/>
——大一新生好嚣张啊！<br/><br/>
——就她这样，没有社团会要她的！<br/><br/>
——删评扣票，这种事儿都干得出来，看她长得冰清玉洁的，没想到竟然这样子。<br/><br/>
恶意的评论像是宣泄着生活中的不满。<br/><br/>
薛夕加快了脚步。<br/><br/>
李紫夏和谢莹莹紧跟在她两边，询问：“夕姐，现在去哪儿？”<br/><br/>
薛夕：“回宿舍。”<br/><br/>
“回宿舍干嘛？”<br/><br/>
薛夕唇角勾了勾，眼神清冷淡漠，说的话却让李紫夏和谢莹莹觉得霸气无比：“澄清。”<br/><br/>
【四更八千字完，晚安。求月票推荐票！本章下抽100个小伙伴送出50书币哈~条件是“推荐票+留言，么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58049547"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;澄清！">加入书签</a>
</div>
