
阿城知道她是一直憋在心里，现在连带着之前的分别情绪一起爆发了，便也不反驳，默默将她抱进了怀里，轻轻拍着她的背。<br/><br/>
夏颜眼泪如崩溃的河堤，滔滔不绝，直到嚎干了嗓子，才慢慢转为了抽泣声。<br/><br/>
<br/><br/>
“一定要走吗？”夏颜大哭一场后声音还带着哭意，委屈巴巴地问道。<br/><br/>
“是啊，一定要走。”阿城轻拍着她的脑袋，安慰道，“我会跟大哥他们一样，时不时寄信回来的，而且你的产业不是要扩大到各个地方吗？我先去帮你探探路怎么样？”<br/><br/>
阿城抱着怀里的夏颜，一时之间有些感慨，想他初见她时，发育的比她晚，个头也没她高，天天拽着她的衣角跟在她身后，像极了一条小尾巴。<br/><br/>
后来慢慢的，他开始超过她了，个子比她高了不止一星半点，就算像现在这样，夏颜将脚踩在他的脚上，她的脑袋也只到他的肩膀处。<br/><br/>
其实夏颜知道，阿城他是个个体，他迟早不会再跟着自己，而是去做他自己的事情，只是没想到这一天竟然来的这么快。<br/><br/>
“那说好了，一定要写信哦。”夏颜可怜巴巴道，“你要是没钱寄信了就跟我说，我给你寄钱。”<br/><br/>
阿城好笑地拍拍她脑袋：“好。”<br/><br/>
“少爷。”林堂虽然很不忍心打断他们俩卿卿我我，但是还是忍不住出声打断道，“咱们再不走晚上就到不了下一个城镇了。”<br/><br/>
“好，知道了。”阿城应了一声，低头看了看夏颜的脚，便脱下了自己的鞋子，将她整个人提起，穿上他的鞋。<br/><br/>
阿城有洁癖，夏颜是知道的，如今他就这么穿着洁白的袜子站在黄沙之上。<br/><br/>
“你穿什么？”<br/><br/>
阿城指了指马，说道：“我又不是不带行李。”<br/><br/>
夏颜了然地点点头，也对，他行囊里还有鞋。<br/><br/>
“我走了，你也快回去吧。”阿城将她抱上了马，说道。<br/><br/>
夏颜坐在马上，第一次俯视阿城，好像他也没这么高大。<br/><br/>
她说道：“那你自己注意着点，我走啦。”<br/><br/>
“好。”阿城应道。<br/><br/>
让她先走，是因为他知道自己只要有她在，就定是走不掉的了。<br/><br/>
夏颜走的一步三回头，可即使再慢，阿城和林堂也终究是成了小黑点，望也望不到了。<br/><br/>
阿城走后，她也没有在塞西城多呆，没几天就收拾回青山城了。<br/><br/>
来的时候还有个人一直拽她的衣角，回去的时候衣角没了那股拉力，总感觉空荡荡的，少了些什么。<br/><br/>
而且何慧他们要在塞西站稳脚跟，并没有跟着她回来，一路上除了她就只有个咿咿呀呀的马夫。<br/><br/>
苏恬和刘善是在城门口接的她，看见只有她一人，老两口都呆了一下。<br/><br/>
“哎阿城呢？”苏恬朝马车里看去，里面却什么都没有。<br/><br/>
夏颜勉强扯起唇角笑了笑，说道：“阿城有事去办了，他...”<br/><br/>
苏恬和刘善对视一眼，一下就懂了夏颜的意思，毕竟三个孩子走的时候，她都是这副模样。<br/><br/>
苏恬啊了一声，虽然只是个简简单单的声音，却包含了许多的失落和其他情绪。<br/><br/>
刘善叹了口气，说道：“走吧，咱们回家，你娘做了一大桌子的好菜呢，哼阿城没这福气，咱不给他吃。”<br/><br/>
气氛太过于凝重，夏颜强行让自己扬起笑容，挽起苏恬和刘善的胳膊说道：“好啊好啊，我可想念娘做的饭菜了呢，从今以后家里就我一个了，爹娘你们就安心宠我一人，给我一人做好吃的吧！”<br/><br/>
苏恬忍不住笑道：“怎么，在塞西城还差你吃的了不成？”<br/><br/>
“塞西的东西可难吃了，娘我跟你说，没事千万别往那去，就只有硬馒头和大饼，没味道。”<br/><br/>
夏颜的伤还没好透，以至于她走起路来有些别扭，苏恬不动声色地瞟了一眼她的腿，并没有说什么。<br/><br/>
只是吃完晚饭，苏恬拿着药箱去了她院子。<br/><br/>
此时夏颜正偷偷摸摸地一个人喝着小酒呢。<br/><br/>
见苏恬进来，院子里桌子上的酒没来得及收，被苏恬抓了个正着。<br/><br/>
“呦，还学会借酒消愁了呢？”苏恬打趣道。<br/><br/>
夏颜嘿嘿一笑，说道：“没，就尝一下，看看味道好不好。”<br/><br/>
“那味道好吗？”苏恬故意问道。<br/><br/>
夏颜支支吾吾地回答道：“就，也就一般吧，不咋好喝。”<br/><br/>
苏恬佯装瞪了她一眼：“你啊，富贵楼的仙花醉还嫌不好喝，睁着眼说瞎话。”<br/><br/>
“嘿嘿嘿，我说的实话嘛，回头得跟金启才说说了，这酒得改。”夏颜一本正经道。<br/><br/>
苏恬没好气地看着她，说道：“酒放下，腿抬起来，跟你爹一个德行，受伤了还喝酒。”<br/><br/>
“我哪受伤了。”夏颜故意把腿抬到苏恬眼前，悬空晃着。<br/><br/>
“放椅子上，晃啥呢！”<br/><br/>
夏颜乖乖放好，悉听苏恬发落。<br/><br/>
苏恬将她的裙子掀开，并没有看见伤口，于是便说道：“另一只我看看。”<br/><br/>
夏颜想都没想就拒绝了：“娘我真没受伤，我功夫厉害着呢。”<br/><br/>
另一只腿上可是有在揭阳王府划得好长好深一道口子，给苏恬看岂不是得炸天？<br/><br/>
可是苏恬也不知道是不是发现了什么，态度特别强硬：“拿来我看看。”<br/><br/>
夏颜拗不过她，只能将腿抬上来给她看。<br/><br/>
不出她所料，苏恬一掀开夏颜的裙子就倒吸了一口凉气。<br/><br/>
只见一道有胳膊这么长的口子从她的大腿处歪歪扭扭一直蔓延到膝盖下面，周围的皮都绽开腐烂了，因为上了药的原因，不仅有股遮不掉的血腥味，还混杂着药草的香味。<br/><br/>
“这就是你说的没受伤？！”苏恬故意猛地按她的伤口旁边，恶狠狠地问道。<br/><br/>
夏颜疼的嗷嗷直叫，还嘴硬道：“就是小伤嘛！”<br/><br/>
“疼不死你个丫头！”<br/><br/>
苏恬边骂着，边拿出了一堆子的瓶瓶罐罐，要给夏颜上上去，被夏颜拦住了。<br/><br/>
“娘，你这些是啥啊？”<br/><br/>
苏恬跟看白痴一样看她：“药啊，看不出来吗？”<br/><br/>
“这药...”夏颜皱着眉，一时不知道该怎么表达。<br/><br/>
这药的香味她特别熟悉，就是之前莫娘子身上的味道！<br/><br/>
“怎么了？”<br/><br/>
夏颜连忙说道：“娘，我不用上药，我已经上过药了。”<br/><br/>
苏恬却是不依，她解释说：“这可是仁济堂新出的外伤药，肯定有奇效的！”<br/><br/>
“仁济堂？”<br/><br/>
夏颜皱了皱眉，如果她没记错的话，那是靖安王的产业。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078692"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;回家">加入书签</a>
</div>
