    
<br/><br/>    陈湘香支支吾吾，总觉得自己一个人心里没谱，万一没人买东西，那岂不是白白在路边坐一晚，那有帮卢娇打工赚钱来得舒服。
<br/><br/>    卢娇看出她的想法，忍着不耐道：“第一匹货钱我帮你垫着，赚到钱你再给我，自己当老板，比帮别人看摊子赚工钱，要好很多的。”
<br/><br/>    “我知道，可我以前没做过，我心里没底。”陈湘香还是有些不愿意。
<br/><br/>    卢娇脸色沉了沉：“我以前也没做过，不也慢慢做起来了。”
<br/><br/>    看她眼神闪闪躲躲的，卢娇没心情劝了，人各有志，强扭的瓜不甜。
<br/><br/>    “随你吧，你要想做，我就让佳恩带你，你不想做就放那吧。”
<br/><br/>    陈湘香听出卢娇的不悦，摸了下肚子：“那你不摆摊了，晚上你干什么呀？”
<br/><br/>    “我有别的事干。”
<br/><br/>    卢娇意兴阑珊，起身回了房间，给刘峰打电话，就听到他那边有些吵杂。
<br/><br/>    “你在哪啊？”
<br/><br/>    刘峰擦了把汗，答非所问：“你要回家了吗？”
<br/><br/>    “我已经回家了，还想去你家借电脑呢。”
<br/><br/>    “哦哦哦，那你等我一会，我马上回来接你。”
<br/><br/>    “你到底在哪？”
<br/><br/>    刘峰不想说，直接把电话挂了。
<br/><br/>    客厅坐了一会的陈湘香，越想越不是滋味，看曾慧从洗手间出来，便恹恹的喊了一声：“妈。”
<br/><br/>    曾慧扫了她一眼：“怎么了？”
<br/><br/>    陈湘香苦笑：“刚才娇娇说，她晚上不想摆摊了，要去做别的，问我要不要去摆，可我……从来没做过这些事，心里实在没谱，她们要带着我做吧，我还好点，要让我一个人摆夜摊，我总觉得很害怕。”
<br/><br/>    曾慧愣了一下，忽然想起卢娇那时摆摊，可没说过怕，而是说干就干，还瞒着她，怎么轮到儿媳妇，就害怕了呢？
<br/><br/>    心里再嫌弃，曾慧也不好骂她没出息，毕竟儿媳不是亲生女儿。
<br/><br/>    “那你让她带你做上手。”
<br/><br/>    “可娇娇说她有别的事要做，没空陪我，还说只能让佳恩带我几天。”
<br/><br/>    “晚点我跟她说说吧。”曾慧叹气。
<br/><br/>    来房里找卢娇，卢娇刚挂了电话，见曾慧来，急忙站了起来。
<br/><br/>    “妈。”
<br/><br/>    曾慧看了眼房间，视线落在大木箱时，忽然有些刺疼。
<br/><br/>    卢海结婚，屋里的家具一换再换，可就是没给女儿换个好衣柜，这么多年了，她把自己的嫁妆箱子当成宝。
<br/><br/>    “你嫂子说，你以后不摆摊了，想让她接手？”
<br/><br/>    “不是想让她接手，是问问她要不要接手，要的话我就让佳恩带她几天，不要的话，我也抽不出时间摆摊了。”
<br/><br/>    “你要去做什么？”
<br/><br/>    “我要学着炒股，只有这个事来钱最快。”
<br/><br/>    曾慧没听过炒股，皱了下眉：“靠谱吗？”
<br/><br/>    “靠谱的，只要是花心思和时间细细琢磨。”
<br/><br/>    曾慧叹气，没有再像以前那样骂她。
<br/><br/>    “那你试试吧，别给自己太大压力，我早就已经不想治疗的事了，与其花那些冤枉钱，还不如让我活轻松点。”
<br/><br/>    卢娇低头，告诉自己不哭，她要坚强的面对一切。
<br/><br/>    沉默一会，曾慧又道：“那你带你嫂子一段日子，让她学会了你再撒手。”
<br/><br/>    卢娇摇头：“我没时间带她，摆地摊也不用带，只需要胆子大，脸皮厚就好，她要学不会，我就是带她一年，她都成不了事。”
<br/><br/>    曾慧一叹再叹：“她不是你，没你胆大，也没你脸皮厚，更何况还挺着个肚子，没个人陪着，我也不放心。”
<br/><br/>    “那就别做了，让她安心在家呆着吧。”反正也出不力，她从头到尾都没指望过，只盼着陈湘香安静些，不给她添麻烦就好。
<br/><br/>    曾慧见卢娇态度很坚决，只好去告诉陈湘香，她要一个人害怕，那就在家养胎。
<br/><br/>    陈湘香见曾慧都这么说了，只好顺坡下驴，但心里多少有些不心甘，也很埋怨卢娇，这点小事都不肯带她，压根就没把她当一家人看。
<br/><br/>    过了一天，何燕来看陈湘香，对着自己亲妈，陈湘香就没什么顾忌了，把摆摊的事一说，何燕就骂。
<br/><br/>    “我呸！明明就是知道你挺着肚子不方便，才故意让你知难而退，断了你想赚钱的财路，就你傻呼呼的，以为人家是真心帮你。”
<br/><br/>    陈湘香不高兴的黑了脸。
<br/><br/>    “我知道她不是真心帮我，要真心那能把摊子甩给我呀，让我自己一个人摆摊。”
<br/><br/>    “既然知道还说什么，别去！你就在家里安心养胎，没钱就找你婆婆要，什么都不要怕，我都跟医院打好招呼了，等你一足月，咱就去剖腹产，不要听别人说什么顺产，那是为了省钱让你受罪知道吗？”
<br/><br/>    “知道，我到时候肯定不会顺的，能剖就剖。”
<br/><br/>    何燕放心了，摸了摸陈湘香的肚子。
<br/><br/>    “你婆婆有没有给你做好吃的？”
<br/><br/>    “就刚回来那天吃了只鹅，这几天还凑合吧，反正顿顿有肉。”
<br/><br/>    “光吃肉怎么行，得让你婆婆经常买土鸡回来吃，不然营养不良，孩子生下来才巴掌大，会容易生病。”
<br/><br/>    “可上次卢娇说家里没钱了，我不太好说。”
<br/><br/>    “你不好说我好说，什么没钱了呀，你信她，等曾慧回来我让她去买，你可是怀着他们卢家香火的人，苦谁也不能苦你。”
<br/><br/>    何燕翻了个白眼，一脸尖酸刻薄。
<br/><br/>    陈湘香到是安心了很多，老话果然说得对，世上只有妈妈好。
<br/><br/>    就在这时，卢娇接到医院电话，说结果出来的，让她和妈妈赶紧去医院。
<br/><br/>    她下午又请了假，刚回来找曾慧，就听到何燕在她家嘀咕。
<br/><br/>    “养这么多鹅不吃干什么？想留着过年啊。”
<br/><br/>    卢娇心里不喜，问坐在客厅的陈湘香：“嫂子，妈在家吗？”
<br/><br/>    陈湘香看她回来很惊讶：“不在啊，这个时候还没下班呢，你怎么回来了？”
<br/><br/>    卢娇哦了一声，刚要转身去妈妈学校，何燕就叫住她。
<br/><br/>    “卢娇！”
<br/><br/>    “？？？”她一脸疑问的回头。
<br/><br/>    就见何燕黑着脸，好像别人欠她米，还她糠似的没好气道：“你家养鹅不吃，想干嘛呀，留着过年吗？”
<br/><br/>    卢娇心想，这跟你有什么关系？
<br/><br/>    “前几天才吃了，要吃也要过些天吧。”
<br/><br/>    “你嫂子在看守所吃苦了，营养都没跟上，好不容易回来，你们就应该把营养抓一抓，什么叫前几天才吃了，还要过些天？就她现在这个情况，一天吃一只都不算多。”
<br/><br/>    何燕板着脸训斥，好像她和妈妈很苛刻陈湘香，让她受了天大的委屈似的。
<br/><br/>    卢娇脸色沉了沉：“嫂子从看守所出来的第二天，我妈就陪嫂子去过医院，医生说孩子发育很健康，并没有特别缺营养。”
<br/><br/>    “医生知道什么，她一个人扛着两个人，现在正是缺营养的时候，告诉你妈，以后给湘香弄点好吃的，别总舍不得抠抠搜搜，当娘的要没养好，孩子生下来肯定弱，到时候还不是你们卢家吃亏。”
<br/><br/>    卢娇深吸了口气：“我知道了，我会转告的。”
<br/><br/>    何燕看她态度好，便骂骂咧咧的翻冰箱去了。
<br/><br/>    一点都没把自己当外人。<br/><br/>