    赶在暴雨落下前，方唯回到了家。窗外电闪雷鸣，色厉内荏的猫一早就吓得呜呜叫。方唯鞋都没来得及换，赶紧先关好窗户，把风暴阻隔在外。
<br/><br/>    吃完饭方唯窝在床上看以前国外同学开的游戏直播，一向不爱亲近人的猫也紧紧贴在身旁。铃声来的突兀，身体维持一个姿势僵硬的不行，伸手拿手机时骨头咯咯作响。
<br/><br/>    “喂。”
<br/><br/>    “方唯是吗？”对方声音有些熟悉，突然自顾自嘀咕了一句，“妈的，周锐昀的手机欠费了，也不知道交。”
<br/><br/>    “……刘哥？”方唯隐隐听出了是谁。
<br/><br/>    “是我。”刘宇峰勉强直直靠在墙壁上，“拜托你来接下我跟周锐昀行不？都喝多了。”
<br/><br/>    “……”方唯不在状态，“好。”
<br/><br/>    等挂了电话才发现对方根本没说地点，方唯又拨了回去，刘宇峰大着舌头，好半天才说清地址。
<br/><br/>    男人的交情不过几杯酒、一顿饭就可以建立，何况方唯跟刘宇峰共同自驾游了几天，对方自然不会拿他当外人。方唯更是不好拒绝。
<br/><br/>    他们在市内一家闹吧聚会，方唯刚找到了停车位，暴雨就不期而至，差点被淋成落汤鸡。
<br/><br/>    酒吧里灯光迷乱，方唯走进去了才觉一颗心提了起来。他一旦要见到周锐昀，便总是如此。不过这回没见到，先看见的是刘宇峰，喝酒上头的男人正被起哄，跟个女人喝“交杯酒”。
<br/><br/>    “方、方唯！”刘宇峰醉醺醺的站起来招呼他。
<br/><br/>    男人好不容易脱离重围，一步一踉跄的走到他面前：“来的这么快。”
<br/><br/>    方唯不知如何答话。
<br/><br/>    “别跟我老婆讲啊。”刘宇峰拍了拍他的肩膀。
<br/><br/>    “嗯？”方唯没懂。
<br/><br/>    “刚刚那事，在闹着玩。”刘宇峰一笑。
<br/><br/>    哦，方唯了然，是说“交杯酒”那一幕。
<br/><br/>    方唯点点头，然后问：“现在就回去吗？周……”
<br/><br/>    他顿了下，刘宇峰很快接上：“本来是要走的，一群人又喝起了第二轮。周锐昀应该在厕所，你帮忙找一下，找到我们就走。”
<br/><br/>    方唯缓慢地点了点头。刘宇峰摆摆手，有气无力：“喝多了，我坐会儿。”他说着又看了看四周，眼神迷茫地嘀咕了句：“怪了，刚才沈主……”
<br/><br/>    周围太闹了，舞池的乐声正高潮，方唯没听清他在说什么，转身就去洗手间找人了。
<br/><br/>    酒吧有几层，方唯连续几个男洗手间找过去都没找到人。原先还心神不定，不知碰面了该说什么，接连推开几个门都没看见人反倒冷静了下来。
<br/><br/>    干嘛被一通电话就喊了过来？
<br/><br/>    窗户开着，风雨混合着灰尘往里飘。方唯闻着这阵腥气，脑子又木了。这样一个注定不平静的夜晚，他就该躺在沙发或者床上打游戏看直播，而不是冒着风雨出来接一个“与自己无关”的人。不是吗？
<br/><br/>    不知不觉就走到了酒吧的后门。这儿人少，前方的喧闹被阻断，但有另一个断断续续的声音传来。
<br/><br/>    “你……还……”只能听清几个子，但语气里的轻蔑一清二楚。
<br/><br/>    方唯暗自皱眉，往前上了几步。声音逐渐清晰：“我只跟你提过一次，你拒绝了那也就算了，小周，凭心讲，我并没有逼迫过你什么吧……”
<br/><br/>    应当是两个人，但被问话的那个人并未回答。
<br/><br/>    “你何必在走前给我难堪？”说话的人声音陡然一变，有些扭曲，“当然了，你以为你举报了我，对我有什么损失吗？”
<br/><br/>    “没有损失，你今天来这里跟我说这些做什么？”是周锐昀的声音。方唯一惊。
<br/><br/>    另一个人从喉咙里挤出声笑，欺近一步：“你能在单位待这么久，是我觉得你识时务，过河拆桥可就不地道……”
<br/><br/>    周锐昀讥讽一笑，道：“哪里来的过河拆桥？沈主任，我对被你上没兴趣，对上你更没兴趣，桥压根没搭过，你自己落人把柄，怎么算得上是我过河拆桥？”
<br/><br/>    这段话不亚于平地惊雷，信息量巨大到方唯猛地一惊，往后退了一步，鞋子摩擦地板的声响在寂静夜里十分明显。
<br/><br/>    “谁？”沈士则反应很快，声音低沉的问道。
<br/><br/>    方唯心脏扑通直跳，暴露在光下。沈士则眯着眼睛辨认了几秒，片刻后笑道：“原来是小男朋友来了。”
<br/><br/>    周锐昀眉头皱起。
<br/><br/>    方唯的眼睛在他俩间移来移去，迷茫又震惊，却不知要如何开口问。最终眼睛定在了周锐昀身上。
<br/><br/>    对方也在看着他，几秒后，直起身体：“走。”
<br/><br/>    他陡然开口说了一个走字，方唯没明白是跟谁说的。直到周锐昀走到他身边，又低声说了句：“走，先出去。”
<br/><br/>    方唯愣在原地，他鼻息间全是周锐昀身上浓浓的酒气。对方显然是醉了，而且醉的厉害。
<br/><br/>    “走什么？你对我没兴趣，是对这样的男孩有兴趣？”沈士则在后面先出声了，“巧了，我也是。”
<br/><br/>    周锐昀顿下脚步。
<br/><br/>    沈士则转而对方唯说：“方唯，对吗？我见过你几次了。”
<br/><br/>    方唯拿不准他是什么意思。
<br/><br/>    “晋升职位时，我还跟小周提过你，你知道吗？他当时可是犹豫了一下。”
<br/><br/>    “什么意思？”方唯问。
<br/><br/>    “意思是他想过要把你送给我玩……”
<br/><br/>    “你他妈给我闭嘴！”周锐昀突然回身，语气凶恶。
<br/><br/>    沈士则也被他喝的一愣，接着笑道：“怎么？现在不在我手下做事了，敢这么跟我讲话了？”
<br/><br/>    “你以为呢？”周锐昀全身上下都弥漫起了凶狠的气息，一步步逼近沈士则，“我他妈忍你很久了。”
<br/><br/>    沈士则浑不在意，嘴边依然挂着笑：“哦？那你能把怎么样？再去举报我一次？你他妈给我试试啊？”说到最后一句已然是咬牙切齿。
<br/><br/>    周锐昀眼睛赤红，伸手去抓沈士则的衣领，俯身在他耳边轻声道：“你这个阳痿的废物。”
<br/><br/>    “啪！”
<br/><br/>    方唯根本没来得及阻止，沈士则的拳头就挥了出来，所幸周锐昀早有预料，头一偏躲了过去。
<br/><br/>    沈士则被捅开了隐疾，强挤出个满是怒意的笑：“你再说一句试试？”
<br/><br/>    方唯连忙上前要拉周锐昀，对方的嘴巴却更快一步：“你个阳痿的废物。”
<br/><br/>    方唯完全是状况外，只见那两人扭打一起。周锐昀喝多了，脚步虚浮、身形无力，几下过后就露了破绽，形势偏到了被激怒的沈士则那方。
<br/><br/>    周锐昀倒在地上，舔了舔破了的嘴角，沈士则的拳头不依不饶跟上来，眼看着躲不了。方唯根本没有打架经验，摸到手旁的东西就砸向了沈士则，正好砸到了背上，沈士则一个前扑，重重摔在地上。
<br/><br/>    方唯没工夫管他，先去扶周锐昀，此时顾不上什么恩怨爱恨。
<br/><br/>    “没事吧？”方唯问。
<br/><br/>    周锐昀躲开了，手撑着地，想自己爬起来，但脚步虚软，没起来。方唯看着他出丑，周锐昀脸撇到一边。
<br/><br/>    方唯哭笑不得，一把抓住他的胳膊，不给人拒绝的机会：“我扶你……”
<br/><br/>    “砰！”
<br/><br/>    一声巨响。
<br/><br/>    方唯没反应过来就被人牢牢抱住，按在胸前。他怔怔盯着前方，一片黑，对方衣服上的金属扣正贴着他的侧脸，很凉。而鼻息间全是浓烈的酒气和慢慢溢出的腥味。<br/><br/>