    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待堂堂舒姐，摄影界翘楚,这脸蛋这身材，追她的明星模特多了去了,应付都应付不过来,哪还需要她追别人？
<br/><br/>    “钱二铭”虽然长得帅了点,但她除了想拍拍照片，可绝对没有其他企图。
<br/><br/>    这男人自我感觉未免过于良好了！
<br/><br/>    “喂！”杨舒手搭在车窗边缘，微微倾身打量那张英俊的脸廓,薄唇朝他耳畔贴近,声音甜软中含着媚,“你刚才反应这么大，是不是对我有意思？”
<br/><br/>    耳尖被她温热的呼吸缠绕,姜沛神色稍怔，耳垂边的酥痒一点点顺着血液传至心脏。
<br/><br/>    他的心跳霎时间似要停止。
<br/><br/>    杨舒已经直起身，脸上显出得意之色。
<br/><br/>    轻轻拨开挡在眼前的头发，她不免生出些感慨：“长得美就是烦恼多，到哪都容易被人看上。”
<br/><br/>    不过如果“钱二铭”真的喜欢她，她现在是不是可以趁机再跟他聊聊让她拍点照片的事？
<br/><br/>    杨舒眼珠滚动，觉得这么一想她倒是不亏。
<br/><br/>    “我对你有意思？”
<br/><br/>    姜沛盯着她那张精致的眉眼，舌尖顶了下后槽牙,旋即唇角挂上一抹意味不明的笑。
<br/><br/>    指尖随意敲着方向盘，将她从头到脚审视两秒,男人狭长好看的眼眸眯起。
<br/><br/>    他懒懒开口,带着与生俱来的倨傲与狂妄：“看不出来,你还挺自恋。”
<br/><br/>    杨舒：“？”
<br/><br/>    瞥一眼她还搭在车窗边缘的皙白手腕,他伸手轻轻拨开，车窗升起。
<br/><br/>    一踩油门走了。
<br/><br/>    杨舒整个人还呆愣在原地。
<br/><br/>    好半天，她冲着早已消失不见的车子咒骂一句：“什么狗男人！”
<br/><br/>    姐姐这叫自信！
<br/><br/>    自信懂不懂？！！
<br/><br/>    既然不是对她有意思，她想追谁就追谁想，想脚踩几条船就踩几条船，狗男人管得着吗？！
<br/><br/>    气死她了！
<br/><br/>    敢看不起舒姐的美貌！！！
<br/><br/>    从包包里掏出镜子照了照，她今天的妆容如此精致，明明怎么看怎么好看。
<br/><br/>    狗男人眼瞎！
<br/><br/>    ——
<br/><br/>    姜沛驱车回民宿，鼻息间还萦绕着一股柑橘清露的清新淡香，是女孩身上的味道。
<br/><br/>    经久不散，似有若无撩着人的心弦。
<br/><br/>    车厢内有点闷，空气似乎也格外稀薄。
<br/><br/>    他将玻璃窗重新打开，外面的风呼呼灌进来，整个人才慢慢缓过劲来。
<br/><br/>    车子开进民宿的院里，找位置停下来。
<br/><br/>    一进屋，柜台前的老板看见他打招呼：“回来这么早，工作处理完了？”
<br/><br/>    姜沛随口应了声，去饮水机前接了杯水。
<br/><br/>    走过来时，老板打量他片刻：“你耳朵怎么红红的？”
<br/><br/>    姜沛下意识摸了下左耳：“有吗？可能是晒的。”
<br/><br/>    老板没想明白，很是纳闷：“不对呀，你开车回来怎么还能被晒到？”
<br/><br/>    虽然在屋里，刚刚姜沛停车他还是听到动静往外探头看了一眼，就那车还能晒到人？
<br/><br/>    “开车怎么就不会被晒了？”姜沛被问得心上莫名烦躁，水杯放桌上，调头往楼上走，“我回去补个觉，困。”
<br/><br/>    “不是你接的水还没喝呢！”
<br/><br/>    “便宜你了。”
<br/><br/>    “……”
<br/><br/>    回到房间，姜沛对着镜子照了下，耳尖是有点红。
<br/><br/>    他肤色本就白，一泛红就格外显眼。
<br/><br/>    不知怎的，脑海中又想起女孩贴过来，呢喃着说出的那句话。
<br/><br/>    ——“你刚才反应这么大，是不是对我有意思？”
<br/><br/>    姜沛盯着镜中的自己，感觉自己的耳尖好像肉眼可见的，更红了些。
<br/><br/>    奇了怪了。
<br/><br/>    他这反应怎么那么像是害羞呢？
<br/><br/>    这个猜测刚冒出来，姜沛就惊得起了一身鸡皮疙瘩。
<br/><br/>    肯定是他最近忙工作没休息好，状态不佳，所以才容易被她轻易撩拨。
<br/><br/>    洗个澡好好补一觉，醒来就好了。
<br/><br/>    他自我安慰着，揉了把耳朵，拿着换洗衣物进浴室。
<br/><br/>    ——
<br/><br/>    杨舒最后自己在网上搜了附近的景点，一个人玩到太阳下山才回民宿。
<br/><br/>    不过没有想象中那么好玩，甚至有点无聊，她突然想玩点刺激的项目让自己嗨起来。
<br/><br/>    民宿里这个点有客人在院子里吃饭，漂亮的星星灯在头顶闪烁着。
<br/><br/>    杨舒回房间洗完澡出来，见老板在院中坐着刷手机，她上前打听这附近哪家游乐场项目最惊险刺激。
<br/><br/>    老板想了想：“若说刺激的游乐场，那应该当属望梵山上的畅玩世纪欢乐谷。那里有整个安芩市最高、最陡、最快的过山车，极速漂流也很刺激，对了还有蹦极……”
<br/><br/>    老板回头指了指后面高耸巍峨的望梵山，“从那么高的地方跳下来，你说刺不刺激？”
<br/><br/>    杨舒仰脸看着远处的山，眼底逐渐染上一丝兴奋。
<br/><br/>    她已经很久没玩过这些惊险刺激的项目了，还挺期待。
<br/><br/>    老板看到杨舒的表情，虽然不忍心，还是给她泼了盆凉水：“不过你应该去不了。”
<br/><br/>    “为什么？”
<br/><br/>    老板说：“那是江氏企业花巨资创建的项目，一经推出迅速火爆，网上好评如潮，门票都得提前好久才能预定到。”
<br/><br/>    “这么受欢迎？”
<br/><br/>    “可不吗。”老板正说着，看到姜沛抄着口袋从屋里出来，指着跟杨舒道，“不信你问他，他也清楚这个项目。”
<br/><br/>    一看见这狗男人，杨舒就想到白天的事，忍着翻白眼的冲动，没接腔。
<br/><br/>    姜沛刚睡醒，穿着件烟灰色休闲衬衣，吊儿郎当的。
<br/><br/>    见老板冲他招手，他上前来，便听老板兴致勃勃跟杨舒道：“江家长孙能坐稳集团总裁的位置，可有这欢乐谷的功劳在里面，你知道他主创的这个项目，一年能带来多大利润吗？甚至还带动了整个城市的旅游发展呢。”
<br/><br/>    老板指指姜沛：“当年这项目开发一半，集团内部明争暗斗，地皮起了纠纷，那个案子当时就是我这兄弟接的。他和江氏企业总裁，也是这么认识的。”
<br/><br/>    聊得正欢，有客人找老板不知有什么事，老板起身走了，剩下姜沛和杨舒两个。
<br/><br/>    姜沛不知道他们最初谈论的话题，只知道老板在跟她说江彻和江氏企业的事。
<br/><br/>    他觑了眼杨舒，上前一步，垂着眼睑意味深长道：“还打听江彻呢？这么对人家念念不忘？”
<br/><br/>    “谁打听……”杨舒正要反驳，倏而反应过来。
<br/><br/>    原来江氏企业的总裁，就是早上见过的那个江彻。
<br/><br/>    姜沛抄着口袋，棱角分明的脸被头顶的灯光晕染出几分柔和，他唇角勾着散漫的弧度：“我帮过他不少忙，交情还是有一点的，你要真看上他了，不如先讨好讨好我。没准我心情一好，考虑给你们俩牵牵红线，嗯？”
<br/><br/>    杨舒扬起下巴：“整天看上这个看上那个的，你是恋爱脑吗？”
<br/><br/>    姜沛：“？”
<br/><br/>    杨舒：“老板跟我介绍个欢乐谷，你都能觉得我看上了人家欢乐谷的大老板，不是恋爱脑是什么？”
<br/><br/>    “哦。”姜沛若有所思着点了下头，“原来是想去欢乐谷。”
<br/><br/>    “那么，”他从口袋里摸出一样东西来，在她眼前晃晃，声音散漫带着引诱，“你想要这个吗？”
<br/><br/>    那是一张不限日期的欢乐谷门票，顶级豪华vip，免排队。
<br/><br/>    杨舒下意识伸手去接。
<br/><br/>    姜沛先她一步将手臂举起，让她扑了个空，眼底淬着戏谑地笑：“说给你了吗你就拿？”
<br/><br/>    杨舒盯着那张票，咽了下口水：“那你卖给我？”
<br/><br/>    姜沛笑：“卖给你你也用不了啊。”
<br/><br/>    “为什么？”
<br/><br/>    姜沛指指左上角的几个字：情侣票
<br/><br/>    居然是一张，情侣票！
<br/><br/>    欢乐谷怎么还卖情侣票？！
<br/><br/>    她一个人，即便买了这张情侣票能用吗……
<br/><br/>    杨舒盯着那几个字，嘴巴无意识撅起，眼底流露几分失落。
<br/><br/>    单身狗想去个欢乐谷，还得被歧视。
<br/><br/>    这世道太不善良了！
<br/><br/>    她忽而看向那狗男人：“你也是单身，你留着这票不也没用？”
<br/><br/>    “那就不用你操心了。”姜沛心情很好地在摇椅上坐下，翘着二郎腿一摇一晃的，手里把玩那张门票，像个玩世不恭的大少爷。
<br/><br/>    这张票是今天谈完工作，江彻给他的。
<br/><br/>    说里面的项目不错，推荐他去玩玩。
<br/><br/>    当时看到这票姜沛也意外，问他为什么给情侣票。
<br/><br/>    江彻调侃说，这票一个人拿着也能去玩，但是万一他想带个女孩一起呢？他给情侣票，是为了更周到的服务。
<br/><br/>    姜沛接这票时是没想太多的，他也不觉得自己有心情带什么女孩一起去。
<br/><br/>    明天闲着没事，他自己去玩玩倒是有可能。
<br/><br/>    就是没想到，早上刚得的票，晚上就有了这等变故。
<br/><br/>    姜沛想了想，其实他明天把杨舒带上也不是不可以。
<br/><br/>    实在不行，到时候就让她给自己买水买饭，当跑腿的。
<br/><br/>    对了，明天太阳大，还得让她给自己打伞。
<br/><br/>    前提是，他还想再听她跟自己说两句好话。
<br/><br/>    杨舒眼珠动了动，忽而道：“钱二铭，你既然留着这票肯定是也喜欢玩，听说那里的项目很刺激，那你喜欢更刺激一点吗？”
<br/><br/>    姜沛：“？”
<br/><br/>    杨舒搬了个小马扎坐他旁边，开始舒牌洗脑模式：“你看，你这票是情侣票，你一个人拿着去玩也挺奇怪的，工作人员一看，还以为你被女朋友甩了呢，多丢面子。”
<br/><br/>    “不然这样吧，我明天给你当女朋友，咱们俩来一场特别的欢乐谷约会一日游。你想想，和我这样的小仙女做一天情侣，玩转欢乐谷，是不是比你一个人去玩更刺激？”
<br/><br/>    姜沛被她大胆的提议给搞愣了两秒，差点笑了：“你要跟我做一天情侣？”
<br/><br/>    “对呀，一日情侣的游戏不是更刺激吗？你觉得我这个提议怎么样？”
<br/><br/>    姜沛修长指节在那张门票上轻轻弹了两下：“你说的好像是有点道理。”
<br/><br/>    “是吧？”杨舒逐渐笑靥颜开，“那咱们就这么说定了，明天我是你女朋友，和你一起去欢乐谷玩。”
<br/><br/>    免排队的门票，她差不多能把想玩的项目全部玩一遍了。
<br/><br/>    想想就开心！
<br/><br/>    而且……
<br/><br/>    她余光扫了下“钱二铭”那张冷峻帅气的脸。
<br/><br/>    跟这样的人做一天情侣，她是不亏的。
<br/><br/>    到时候让这狗男人帮她拎包撑伞买水，使劲儿压榨他！
<br/><br/>    对了，没准还能趁机借着关系之便，拍几张照片。
<br/><br/>    上次说她是偷拍，如果是男朋友，就不算偷拍了吧？
<br/><br/>    早上赵婧刚说是男朋友就能随便拍照。
<br/><br/>    如今这机会不就来了？
<br/><br/>    老天爷都在帮她！
<br/><br/>    “对了，你有女朋友吗？”杨舒想到一个关键问题。
<br/><br/>    姜沛被问得神色稍怔，还没接腔，便听杨舒啧啧叹道：“你这张嘴，应该是没有的。”
<br/><br/>    姜沛：“……”
<br/><br/>    他不反驳，看来是真没有。
<br/><br/>    “那舒姐就大发慈悲，带你体验一下谈恋爱的感觉好了。”杨舒兴高采烈地拍拍姜沛的肩头，“未来男朋友，那就这么说定了，明天早上咱们在这儿集合，晚安哦！”
<br/><br/>    她心情很好，哼着歌一蹦一跳回了房。
<br/><br/>    姜沛还在院子里坐着，望着她背影很快消失在视野里。
<br/><br/>    良久，他才品味着那句“未来男朋友”。
<br/><br/>    后知后觉想起来说一句：“我什么时候答应你了？”
<br/><br/>    杨舒有那么一瞬间，差点不知道自己身在何处。
<br/><br/>    她什么时候订这种房间了？
<br/><br/>    “之前我看到的照片不是这样啊！”
<br/><br/>    幸好她订房后为了确认地址，曾经截图给姜吟看过。
<br/><br/>    杨舒找到与姜吟微信聊天记录里的图片，点开。
<br/><br/>    她预订时，图片是居家风格，蓝色背景墙，奶白色家具，室内敞亮清爽，干干净净。
<br/><br/>    不过房间名称，确实是——203，情侣趣味浪漫主题房。
<br/><br/>    她当时只顾着看照片，没留意文字。
<br/><br/>    但照片也可以作为证据，杨舒底气渐渐足了。
<br/><br/>    她将截图指给对方看：“我订房时的照片长这样，如今实景和图片严重不符，你们这不是欺骗消费者吗？”
<br/><br/>    姜沛还未接腔，恰巧民宿真正的老板来了。
<br/><br/>    了解事情原委后，老板解释说，最近是鹤桥古城旅游旺季，预订房间的人多，网上订房系统不稳，图片容易出错。
<br/><br/>    不过商品描述里有温馨提示：具体房间设施，以实际到店看到的为准。
<br/><br/>    老板解释完，又安抚她，“这位小姐，页面出错是我们的问题，您如今觉得被欺骗，心情不好我能理解，不然给您打个折，退一部分赔偿金，可以吗？”
<br/><br/>    老板说话和气，一直赔着笑，杨舒情绪也缓和下来。
<br/><br/>    但是那间房里有各种专为情侣打造的成人用品，她实在没法住。
<br/><br/>    “老板，这不是钱的事，你说我一个女孩子，住那种房间也不合适吧？”
<br/><br/>    她顿了下，提议，“退钱就算了，能换个房间吗？”
<br/><br/>    “这恐怕不行。”老板面露难色，“店里客人多，都是提前预定的，现在没有多余房间调换。”
<br/><br/>    ……这也太倒霉了吧？！
<br/><br/>    现在去外面另找住处，估计也很难订到房。
<br/><br/>    可是那套情侣房，杨舒又不想住。
<br/><br/>    她在这儿人生地不熟的，老板肯定比她办法多。
<br/><br/>    杨舒想到姜吟说这老板是她哥的朋友，眼珠微动，打算试着套套近乎：“老板，你认识姜沛姜律师吗？”
<br/><br/>    “姜律师？”老板神色稍顿，视线不由自主看向还在柜台前坐着的姜沛本尊，“认，认识啊，你跟他什么关系？”
<br/><br/>    姜沛手里拿着本律法的书籍，跟着掀起眼皮。
<br/><br/>    杨舒原本想说她和姜沛不认识，但她是姜沛妹妹的大学同学，也是闺蜜。
<br/><br/>    话到嘴边她又顿住。
<br/><br/>    这样绕的稍微远了点，老板不帮忙怎么办？
<br/><br/>    不然她冒充一下姜吟，说是姜沛亲妹妹？
<br/><br/>    可她已经登记过名字了，老板知道她不姓姜。
<br/><br/>    “其实我是姜律师的……”
<br/><br/>    杨舒思来想去，也不知道怎么答好，最后蹦出个词，“朋友。”
<br/><br/>    觉得不行，又赶紧补充，“不是普通朋友，我跟他挺熟的。”
<br/><br/>    挺熟？
<br/><br/>    不是普通朋友？
<br/><br/>    老板从没听说过姜沛跟哪个女孩子挺熟，反倒乐了：“女朋友？”
<br/><br/>    “啊？”
<br/><br/>    杨舒错愕地小嘴微张。
<br/><br/>    她原本只是想显得跟姜吟哥哥关系近点，没想冒充他女朋友。
<br/><br/>    不过如果是女朋友，老板是不是更愿意帮她？
<br/><br/>    杨舒羞涩地垂下眼睫，点头：“我们俩，刚在一起。”
<br/><br/>    姜沛手里把玩着一支签字笔，指尖一抖，笔啪嗒掉在了地上。
<br/><br/>    姜吟的哥哥没对象，她冒充一下应该没事，回头她去向姜吟坦白，给她哥哥道个歉。
<br/><br/>    目前还是赶紧换个房间，安顿好住处要紧。
<br/><br/>    杨舒安抚完自己，又跟老板道：“我经常听他提起你，说他毕业后接的第一个案子就是你的，你们好几年的交情了。”
<br/><br/>    “你连这些都知道？”
<br/><br/>    老板兴致渐渐浓了，手臂顺势搭在姜沛肩膀，满含深意道，“看来你俩关系确实不一般呐。说是女朋友，还真像。”
<br/><br/>    姜沛面无表情把他的手臂拿开。
<br/><br/>    “当然是真的，我怎么会骗你。就是他工作忙，推荐我来这边玩几天的。”
<br/><br/>    杨舒很庆幸姜吟给她推荐这家民宿时，还顺带说了她哥和这家老板的关系。
<br/><br/>    她依旧笑盈盈的，声音软甜：“我一个人住那种情侣房也不合适，老板，你看在姜沛的面子上，给我通融通融换间房呗？何况，页面图片出错本来你也有责任，对吧？”
<br/><br/>    “想换房间嘛，其实也简单。”老板眸底闪过戏谑，指指姜沛，“要不你俩换个房吧，他住401，是普通大床房。”
<br/><br/>    杨舒顿感惊喜。
<br/><br/>    跟姜沛扯上关系居然真的有用！
<br/><br/>    她的兴奋还未散开，听到男人反驳：“为什么让我换？”
<br/><br/>    “人家姑娘都这么说了，你不换合适？就这么定了。”
<br/><br/>    老板很果断，又想起什么，问杨舒，“你还没吃晚饭吧？”
<br/><br/>    杨舒摇头。
<br/><br/>    老板朝外面指了下，热情介绍：“对面就是我家小食堂，都是当地特色菜，一定得尝尝。等晚饭后，你们两个换下房。”
<br/><br/>    杨舒对老板连连道谢，离开前犹豫着，又一脸羞涩地跟老板补一句：“对了，我跟姜沛刚在一起，还没打算告诉朋友，您一定得帮我保守秘密，不然我会不好意思。”
<br/><br/>    老板笑呵呵应：“放心，我谁都不说。”
<br/><br/>    杨舒心满意足离开，姜沛看向老板：“你怎么不经过我同意，就答应我跟她换房？”
<br/><br/>    老板去饮水机前接了两杯水，一杯端起来喝一口，另一杯递给姜沛。
<br/><br/>    姜沛不接，老板随手放在桌上：“网页照片出错确实是我们店里的责任，你作为股东之一，跟顾客换下房不是理所应当的？”
<br/><br/>    “你还是老板呢，你怎么不跟她换？”
<br/><br/>    老板摊手：“人家说是你女朋友，又不是我女朋友，当然得你照顾一点了。”
<br/><br/>    姜沛：“……”
<br/><br/>    “这姑娘谁啊，说是你女朋友，还知道咱俩的关系，却连你本尊都认不出来？”
<br/><br/>    姜沛弯腰捡起刚刚掉地上的那支笔：“我妹大学同学。”
<br/><br/>    老板根据刚刚的情景分析：“你见过她，她没见过你？”
<br/><br/>    “只能说，”姜沛端起桌上的水杯抿一口，“我记性比她好。”
<br/><br/>    也就是说，两人彼此见过面。
<br/><br/>    老板点点头：“那你跟她换房间，就更应该了。”
<br/><br/>    姜沛：“……”
<br/><br/>    ——
<br/><br/>    杨舒在食堂又碰到了眠眠和她男友。
<br/><br/>    眠眠热情地邀她坐一桌，杨舒觉得打扰人家情侣的二人世界不好，笑着婉拒。
<br/><br/>    杨舒找了个无人的位置坐下，直接扫桌上的二维码点餐。
<br/><br/>    服务员上餐速度很快，杨舒先尝了鹤桥鲈鱼。
<br/><br/>    确实像姜吟给她介绍的那样，味道很好。
<br/><br/>    余光看到一个笔挺高大的英俊男人从外面进来。
<br/><br/>    是住在401房间，晚点要和她换房的那人。
<br/><br/>    还没来得及跟人道谢，杨舒忙冲他招手。
<br/><br/>    姜沛视线移过来，似犹豫了一下，迈开长腿上前。
<br/><br/>    杨舒点了满满一桌子菜，殷勤道：“谢谢你跟我换房，这么多菜我也吃不完，不然我请你吧，坐下一起吃别客气。”
<br/><br/>    姜沛也没推拒，很自觉地坐下。
<br/><br/>    杨舒招呼服务员添上碗筷，看着他的长相身材，又动起邀他做男模的念头。
<br/><br/>    这人穿着讲究有品位，衣服价格也不低，应该是挺有钱的。
<br/><br/>    一时不知道怎么起头。
<br/><br/>    “对了，我叫杨舒，是个摄影师。”她先做了个自我介绍。
<br/><br/>    姜沛没动筷，喝着杯里的果茶：“知道。”
<br/><br/>    杨舒神色稍愣。
<br/><br/>    旋即想起他刚刚给她开的房，看过她身份证。
<br/><br/>    “哦。”杨舒反问他，“那你叫什么，是做什么的？”
<br/><br/>    姜沛把玩着水杯，迎上她真挚询问的目光。
<br/><br/>    有那么一瞬间，他突然有些好奇。
<br/><br/>    此时若告诉她自己就是姜沛，能在这张脸上看到怎样的精彩表情？
<br/><br/>    姜沛放下水杯，唇角漾起浅浅的弧度：“我叫……”
<br/><br/>    话音刚起，他肩头被人拍了一下：“原来你在这，资料给你送过来了。”
<br/><br/>    来人是钱一铭。
<br/><br/>    文件袋递在姜沛手上，钱一铭看到对面坐着的杨舒，喜道：“原来你也住这儿啊，早知道先前坐我的车多方便。”
<br/><br/>    杨舒礼貌笑笑：“当时不想给你添麻烦。”
<br/><br/>    事情过去了，钱一铭也不再提：“忘了自我介绍，我叫钱一铭。”
<br/><br/>    杨舒微微颔首，又望向姜沛：“你刚说你叫什么来着？”
<br/><br/>    姜沛翘起二郎腿，十指交扣放在腿上，整个人懒懒散散的。
<br/><br/>    默了两秒，他缓缓吐出几个字：“我叫钱二铭。”
<br/><br/>    钱一铭：“？”
<br/><br/>    杨舒看看钱一鸣，再看看他：“你俩是亲兄弟？”
<br/><br/>    姜沛：“对。”
<br/><br/>    钱一铭：“？？”
<br/><br/>    杨舒简直不可思议。
<br/><br/>    这俩人颜值差别也太大了！
<br/><br/>    钱一铭手机铃响，看到备注，他来不及问这边怎么回事，跟姜沛道：“资料你晚上记得看，我家里一堆事先走了。”
<br/><br/>    又剩下他们俩，杨舒不解地看向‘钱二铭’：“你哥回家，你怎么不回？”
<br/><br/>    “不想天天听父母唠叨，出来清净几天。”
<br/><br/>    姜沛将一杯水喝完，杯子放下，眼皮一掀，“姜沛是你男朋友？”
<br/><br/>    杨舒正吃东西，被问得莫名心虚，差点噎着。
<br/><br/>    她淡定地抽纸巾擦擦嘴：“是啊，你也认识他？”
<br/><br/>    姜沛似乎笑了声：“熟得很。”
<br/><br/>    看杨舒刚才一直吃那份鲈鱼，他也拿筷子夹了一块：“你俩什么时候在一起的，没听他说啊。”
<br/><br/>    “就，几天之前。”杨舒捧着果汁，指间力道不自觉收紧，语气尽量保持淡定，“他谈起恋爱来脸皮很薄，估计不好意思跟你们说。”
<br/><br/>    “这样啊。”姜沛拿汤匙舀了碗汤，“你俩谁追的谁？”
<br/><br/>    杨舒做了个吞咽的动作，压下那份紧张感：“当然是，他追的我。”
<br/><br/>    “怎么追的？”姜沛捏着汤匙，慢条斯理喝汤。
<br/><br/>    “也没怎么追，就平时接送我上下班，每天送花说晚安什么的。”
<br/><br/>    “送什么花？”
<br/><br/>    “玫瑰花。”
<br/><br/>    杨舒一根弦紧紧绷着，他问什么就答什么，生怕哪里答得不对谎言暴露。
<br/><br/>    忽而，她反应过来什么，蓦地抬眼：“这是我的隐私，你追问这么多不合适吧？”
<br/><br/>    姜沛话里似笑非笑：“我又没刑讯逼供，是你自己愿意答的。”
<br/><br/>    杨舒：“……”
<br/><br/>    早上起来，杨舒化了美美的妆。
<br/><br/>    天气预报上说今天温度高，她穿了件蓝色雪纺衫搭白色铅笔裤，头戴一顶麦色手编草帽，在镜子前凹着造型臭美了一会儿，背着包包从房间出来。
<br/><br/>    恰巧隔壁的“钱二铭”也打开门。
<br/><br/>    他之前的衣服都是深色系，今天穿了件浅蓝色衬衫，整个人显得清新不少。
<br/><br/>    杨舒看看他的衣服，再低头瞧一眼自己的雪纺衫，扬眉：“这么巧，情侣装呢。”
<br/><br/>    被他一提，姜沛也注意到两人的衣服颜色。
<br/><br/>    杨舒今天的打扮很清新，带着股仙气，长腿笔直修长，草帽下面，那张巴掌大的小脸显得更加小巧，眼睛却水润明亮，里面像含着一汪春水，笑起来时明媚恣意。
<br/><br/>    每次看着这样的杨舒，姜沛都很难把她和大学里那个喜欢低着头，有些唯唯诺诺的女孩联系在一起。
<br/><br/>    他还记得第一次见面时，她站在他跟前，两根食指拧巴地勾在一起，纤浓好看的眼睫垂得很低，根本不敢抬头看他。
<br/><br/>    明明长得很好看，却总露着怯。
<br/><br/>    晃神间，杨舒已经再次十分主动地冲他打招呼：“早上好呀，男朋友！”
<br/><br/>    姜沛神色稍愣，唇角勾起一抹弧度：“你进入状态的还挺快。”
<br/><br/>    “那是。”杨舒高傲地仰起头，“我虽然不是演员，但也是很敬业的。”
<br/><br/>    她昨晚上想了想，打定主意今天做一个敬业的女朋友。
<br/><br/>    一定要把今天的情侣关系搞成真的，她才有机会凭着女朋友的身份，让他配合自己拍照。
<br/><br/>    于是，杨舒毫不客气地把肩上沉重的包包卸下来：“你也快进入状态吧，来，帮你柔弱的女朋友背着包。”
<br/><br/>    她要时刻提醒他两人今天的关系。
<br/><br/>    姜沛的胳膊上还搭着一件外套，她扫一眼，果断把自己的包也挂他胳膊上。
<br/><br/>    包包挺沉，姜沛没防备坠得胳膊倾斜一下，才使了点力提起来。
<br/><br/>    看着就这么被丢过来的包，他气乐了。
<br/><br/>    就在刚刚出门的时候，他还想着出来如果遇见杨舒，一定得使唤使唤她，让她帮自己拿着外套。
<br/><br/>    结果她更狠。
<br/><br/>    这么重的包，直接厚着脸皮扔过来了。
<br/><br/>    “你想蹭我的情侣卡玩项目，还让我给你背包？”姜沛很不满地递还回去，“自己拿着，我又不是你保姆。”
<br/><br/>    杨舒眨了眨眼，手背在后面不接，一本正经地跟他讲道理：“咱们昨天晚上不是说好了吗，做一天情侣是为了增加游玩的刺激感，那当然就要是真情侣！你不是我的保姆，但你现在是我男朋友呀，你看这么重的包，你让我拿显得你多不体贴？”
<br/><br/>    “？？”
<br/><br/>    姜沛原本以为她昨天说了那么多，就是为了蹭他的门票。
<br/><br/>    没想到她倒想做真情侣了。
<br/><br/>    垂眼看着那包，他倏而笑了声：“看不出来，你还挺会玩儿。”
<br/><br/>    他拎起那包，掂了掂重量，“不过这到底什么玩意儿？这么沉。你出去玩带这么多东西干嘛？”
<br/><br/>    杨舒心虚地“唔”了一声，率先过去按了电梯：“其实也没有带很多东西，就是装了个相机而已。”
<br/><br/>    电梯门开了，她走进去。
<br/><br/>    姜沛紧随其后，有点嫌弃：“去欢乐谷你带什么相机？还让我给你拎一天，这不是专门给我找事吗？”
<br/><br/>    他原本还想让杨舒给他当跑腿的呢。
<br/><br/>    怎么如今局势却完全反过来了？
<br/><br/>    杨舒一脸无辜：“那万一我想拍照呢，我可是个摄影师，随时准备抓拍有意义的镜头。”
<br/><br/>    姜沛盯着她那张纯净无害的脸。
<br/><br/>    敏锐的直觉告诉他，这丫头目的不纯。
<br/><br/>    楼下院子里，老板看见姜沛和杨舒两个人一起出来，姜沛手里还拎着杨舒的包，挺诧异的。
<br/><br/>    他眉头不自觉轻挑了一下：“你们两个今天一起出去玩？要吃早饭吗？”
<br/><br/>    “吃啊。”杨舒笑应着，“老板，你们家食堂的饭实在是太好吃了，要是不在这吃一顿早饭，我今天一天都玩不开心。”
<br/><br/>    她小嘴很甜，老板听得直乐：“喜欢就好，那你们去找桌子坐吧。”
<br/><br/>    杨舒率先找了张空桌子坐下。
<br/><br/>    姜沛要跟上去，老板拽住他胳膊，指了指他手里很显然的女士包包，眼里掺了暧昧的笑：“什么情况啊你们俩这是？还穿情侣装？”
<br/><br/>    老板心里挺高兴：“前几天你妈还打电话问我你有没有谈恋爱，你这进度挺快呀。我早说你对人家女孩有意思吧，你之前还不承认，你看如今不是情侣装都穿上了？”
<br/><br/>    “什么情侣装，巧合而已，不是你想的那样，改天再跟你说。”
<br/><br/>    “怎么不是……”
<br/><br/>    老板还想再说什么，杨舒朝这边看过来，冲姜沛道：“男朋友，我帮你点了一份小馄饨，你要吃香菜吗？”
<br/><br/>    老板眼睛瞪得更大了。
<br/><br/>    他刚刚没听错吧？
<br/><br/>    杨舒管姜沛叫什么？？
<br/><br/>    ——男朋友！！！
<br/><br/>    他呵笑一声：“男朋友都叫上了，你还跟我装？把我当外人是吧？”
<br/><br/>    姜沛懒得理他，抬步走去餐桌。
<br/><br/>    拉开椅子在杨舒跟前坐下：“你刚刚故意的。”
<br/><br/>    “什么？”杨舒很无辜地抬起头，一双眼眸水汪汪的，清澈中含着别样的俏。
<br/><br/>    “找刺激是吧？”姜沛倚着靠背打量她，眸底噙了抹玩味，“前两天刚哭着跟我说你和姜沛分手了，现在就对着我喊男朋友喊得这么顺口，你上段感情结束的挺快呀。”
<br/><br/>    杨舒唇角笑意一僵。
<br/><br/>    这个“钱二铭”，怎么老提她和姜沛的事？
<br/><br/>    说个谎真难！
<br/><br/>    早点上了桌，杨舒撕开油条泡进豆浆里，耷拉着眼皮随口道：“难不成，你觉得我应该沉浸在失恋的悲伤里，疼痛欲绝，肝肠寸断，抑郁而终？”
<br/><br/>    她耸肩，“我上次都掉过眼泪了，何不让往事随风而去，自己开始新的旅程呢？我这叫豁达，多么难能可贵的优良品质！”
<br/><br/>    姜沛：“……”
<br/><br/>    满嘴跑火车，编得跟真的一样。
<br/><br/>    ——<br/><br/>    　　<br/><br/>