    
        <br/><br/>    第290章强行致敬
<br/><br/>    云汐的态度，惹得云薇薇脸颊一阵红、一阵白。
<br/><br/>    “那我劝姐姐你多读书！”
<br/><br/>    她只能这样说了。
<br/><br/>    这时，戴着老花镜的秦老爷子，随手翻了几页《九凤》，就直接将书放在了一旁。
<br/><br/>    “不好看。”
<br/><br/>    秦老爷子的评价，言简意赅，十分通俗。
<br/><br/>    就三个字：不好看。
<br/><br/>    云薇薇脸色越发尴尬，她问道：“外公，您才翻了几页，连这本书的百分之一都没看，怎么就说不好看呢？”
<br/><br/>    秦老爷子摇摇头：“文笔太差。”
<br/><br/>    他似乎思考了一会，又挠挠头：“有个成语，我一时间想不起来，大概意思是猴子学人穿衣服、戴帽子……”
<br/><br/>    “沐猴而冠。”云汐提醒了一句。
<br/><br/>    “你！”
<br/><br/>    云薇薇怒瞪云汐一眼，当着外公的面，她又不敢发作。
<br/><br/>    “对对对！”
<br/><br/>    老爷子连连点头，用手指敲着《九凤》的封面。
<br/><br/>    “我看这书里面的内容，从文笔到剧情，处处透着模仿《女军师》的痕迹，却又处处学得不像，正是沐猴而冠！”
<br/><br/>    老人给出这个结论，云薇薇再不好意思宣布，自己正是这本《九凤》的小说原作者。
<br/><br/>    “早知道会这样……我就不送书了！”
<br/><br/>    她又气又恨，可偏偏还不知道应该气谁、恨谁。
<br/><br/>    毕竟阅读小说这种事，她总不能拿刀架在秦老爷子的脖子上，逼他喜欢自己的这本《九凤》吧？
<br/><br/>    只是云薇薇又突然想起，自己写书的事情早晚要公开，就算现在瞒着外公，以后也肯定会被他老人家知道。
<br/><br/>    如果《九凤》在外公心中一直是这种形象，日后她在秦家得多尴尬啊？
<br/><br/>    想到这里，云薇薇强笑道：“外公，《九凤》和《女军师》有那么一点点相似的地方，可能是巧合，也可能是新人作者致敬前辈嘛。您肯定还不知道，晚潮大神可从来没说过，《九凤》抄袭了《女军师》。”
<br/><br/>    她实在没想到，为了洗白自己的小说，居然要把晚潮搬出来。
<br/><br/>    云薇薇也更没看见，站在她身后的云汐，脸上露出玩味有趣的表情。
<br/><br/>    云汐现在就像一个坐在VIP席位上的观众，近距离欣赏着云薇薇的个人表演。
<br/><br/>    这感觉，还挺新鲜的。
<br/><br/>    “我累了。”
<br/><br/>    秦老爷子打了个哈欠，似乎已经没兴趣再跟云薇薇聊下去。
<br/><br/>    老人家随口道：“云汐啊，替我送她出去。”
<br/><br/>    “好的，外公。”云汐答道。
<br/><br/>    云薇薇听了这话，脸都快拧起来了！
<br/><br/>    什么情况？
<br/><br/>    外公把自己当外人了？
<br/><br/>    而且还让云汐送自己走人？
<br/><br/>    这……
<br/><br/>    如果是几天前，云薇薇简直想大喊：我才是您的亲外孙女！
<br/><br/>    可是现在，云薇薇也没这种底气了。
<br/><br/>    她惊恐的发现，自己在秦家的地位真的不如云汐。
<br/><br/>    要改变！
<br/><br/>    一定要改变这种糟糕的情况！
<br/><br/>    云薇薇几乎是浑浑噩噩被送出房间，她扶着墙在大宅院里走，脑子嗡嗡的一片混乱。
<br/><br/>    要改变，可是怎么改变呢？
<br/><br/>    她突然想到，如果自己能让所有人相信，《九凤》没有抄袭《女军师》，那她在秦家的地位、在秦老爷子心中的形象一定会提升！
<br/><br/>    但这怎么可能做得到呢？
<br/><br/>    《九凤》根本就是她抄着写出来的！
<br/><br/>    突然……
<br/><br/>    一阵风吹过，恰好将不远处一座凉亭茶桌上的几页纸，吹到了云薇薇面前。
<br/><br/>    她下意识的捡起来，一目十行的看完，整个人瞬间就惊了！
<br/><br/>    “这是……《女军师》未发布章节的手稿？”        <br/><br/>