    
        <br/><br/>    星斗大森林。
<br/><br/>    出现了异象。
<br/><br/>    万兽奔腾，吼声震天，地动山摇！
<br/><br/>    森林在沸腾，整座星斗大森林中的魂兽都活跃了起来。
<br/><br/>    兽潮？
<br/><br/>    是兽潮，但又不是人们理解中的兽潮。
<br/><br/>    兽潮主要目的，是攻击侵犯魂兽森林的人类，而现在，万兽聚集成潮，是汇聚涌向大森林中的某一个地点。
<br/><br/>    当然，也会顺带攻击正在森林中猎杀魂兽的魂师。
<br/><br/>    人类猎杀小队的惨嚎，时不时在星斗大森林上空回荡，不断有狩猎者被成群魂兽撕碎身体，惨死当场，成为魂兽与星斗大森林的养料。
<br/><br/>    人类比魂兽聪明，组成团队、军队猎杀魂兽，以多围少，各个击破，而魂兽一旦也聪明起来，有组织的形成兽潮攻击人类，凶猛所致，无人能挡。
<br/><br/>    后来，据不完全统计，这天在星斗大森林死于大兽潮的魂师，有上千名，进入星斗大森林内围的，没有一人活着回来，包括一位刚刚九十级去猎取魂环的封号斗罗。
<br/><br/>    但奇怪的是，这次兽潮并没有扩展到星斗大森林之外，当天就自动平息下去，魂兽各自回归栖息地。
<br/><br/>    而这兽潮异象，无人知道缘由。
<br/><br/>    因为没人能看到，此刻在星斗大森林中一处地方，发生的场景。
<br/><br/>    这一处地方，便是当时泰坦巨猿与陆枫碰面的地方。
<br/><br/>    此刻。
<br/><br/>    这地方万兽汇集，腥风阵阵。
<br/><br/>    无数千年魂兽，万年魂兽，甚至十万年左右的魂兽，来到这里后都出奇的安静，像是在等待他们的主上降临。
<br/><br/>    覆盖一层暗金色甲壳，头顶有六只释放幽绿光芒眼睛的千钧蚁皇。
<br/><br/>    牛头硕大，蟒身粗长的天青牛蟒。
<br/><br/>    如一座山峰巨塔般矗立的泰坦巨猿。
<br/><br/>    都在老实的恭候着什么。
<br/><br/>    就在这时。
<br/><br/>    一阵来自星斗大森林中心方向的清风，挟带着生命之湖的湿润水气，拂面而来。
<br/><br/>    没有发出任何声音。
<br/><br/>    但众魂仿佛听到了某种信号，纷纷避让，自动清空出一个宽敞空地。
<br/><br/>    下一刻。
<br/><br/>    宽敞空地上的虚空中，凭空出现一面有波纹浮动的银白色椭圆光膜，微微涟漪荡漾，一只不染半点尘埃的光滑玉足，从银白光膜中伸出，接着是一双圆润修长的雪白玉腿，柔美身姿旋即飘然而出。
<br/><br/>    是一位好似不食人间烟火，银发紫眸的少女！
<br/><br/>    无法用语言形容她的美。
<br/><br/>    所有修饰之词都不足以形容她那绝世姿容。
<br/><br/>    一头拥有水晶质感的银色长发，在她身后披散至脚踝，卷翘的长睫毛，紫色的清澈眼眸中带着些许迷惘，羊脂玉般的无暇肌肤略偏苍白。
<br/><br/>    她拥有一种倾颓气质的病态美，就算她只穿一件普普通通的宽松白衫，也掩盖不住她的风姿绰约，天生性感，她随意往那一站，身上便散发着只可远观，高不可攀的疏远冷艳气场，无论男女见到她，都会被她那难以言喻的魅力抓住眼球。
<br/><br/>    古月娜！
<br/><br/>    在沉睡中提前苏醒的银龙王！
<br/><br/>    古月娜走出后，她身后又跟出一道身影。
<br/><br/>    是一位年轻的紫衣美女。
<br/><br/>    紫黑色长发披散在身后，一张娇颜极为妖艳，她的眼睛是深紫色。
<br/><br/>    紫姬！
<br/><br/>    地狱魔龙王同样提前苏醒了。
<br/><br/>    紫姬也是仅存的几条真龙之一。
<br/><br/>    她是古月娜的部下。
<br/><br/>    古月娜的血脉比紫姬更纯粹，力量也更强大许多。
<br/><br/>    由于感应到龙神气息降临，沉睡在生命之湖中的她们，提前苏醒。
<br/><br/>    也由于提前苏醒，血脉的力量没能传承完全，身上也还留着创伤。
<br/><br/>    当古月娜曼妙身影出现，万兽低头匍匐，跪拜这位魂兽共主。
<br/><br/>    “小猴子，你是在此地见到拥有龙神气息的人类少年？”
<br/><br/>    古月娜悦耳语声漫不经心，水澄澄美眸中却闪出庄重，目光瞥向泰坦巨猿。
<br/><br/>    “对，正是此地。”跪在地上的泰坦巨猿，眼中流露惧意，瑟瑟发抖。
<br/><br/>    当时，泰坦巨猿生出伤害陆枫之心，立刻遭龙神气息反噬了一下，现在回忆起来心有余悸。
<br/><br/>    古月娜光着脚丫，迈开大长腿，小巧玉足踩在满是柔软落叶的地面上，在泰坦巨猿指定的位置，走了一圈，四处嗅了嗅。
<br/><br/>    “没有错，我闻到了一丝若有若无的祖帝气息，我们循着这道气息寻找。”古月娜道。
<br/><br/>    “是，主上。”紫姬恭声回应。
<br/><br/>    紫姬虽也是真龙，却无法像古月娜那般，对祖龙气息感应那么清晰。
<br/><br/>    她们所到之处，万千魂兽纷纷避让开一条道路，不敢靠近。
<br/><br/>    不多时。
<br/><br/>    古月娜与紫姬，来到陆枫结成蔓藤大茧的地点。
<br/><br/>    “此处，气息浓郁了许多。”
<br/><br/>    古月娜皱了皱翘挺琼鼻，在空气中嗅了嗅，同时散发出精神力感知。
<br/><br/>    很快，她准确找到陆枫与孟依然体液交汇之地。
<br/><br/>    液体是流动的，陆枫在这里流出很多体液，或多或少洒到地面上，渗透残留在土壤中。
<br/><br/>    古月娜蹲身下来，拈少许土壤，放在鼻子下闻了闻，又微张红唇小嘴，伸出嫩红小舌头舔一点尝尝。
<br/><br/>    蓦然，
<br/><br/>    她美丽紫眸大亮，激动得语声发颤。
<br/><br/>    “是，是祖帝血脉！比我更纯正的祖帝血脉！但怎可能出现在一位人类身上？”
<br/><br/>    “主上，我们继续循着气息找到他，便能一探究竟。”紫姬道。
<br/><br/>    古月娜螓首轻摇，幽幽一叹：“气息到这里断了，我估计他们是用飞行技能，离开了星斗大森林。”
<br/><br/>    “飞走了？”
<br/><br/>    紫姬极为妖艳的俏脸微微一愣。
<br/><br/>    古月娜猜测的没错，当时任务全部完成，陆枫使用金翅天鹏武魂的飞行技能，飞离星斗大森林，小舞、朱竹清等使用奥斯卡的蘑菇肠，也得到短时间的飞行能力。
<br/><br/>    “我没睡够呢，要回去睡觉了，“古月娜慵懒的打了个哈欠，紫瞳美目中有了些许惺忪，“紫姬，你出去找他吧。”
<br/><br/>    古月娜尚在重要的休养生息期间，暂时不宜离开星斗大森林，要呆在汇聚天地精华的生命之湖中休养和恢复。
<br/><br/>    紫姬则影响不大，恢复差不多了。
<br/><br/>    “是，主上，”紫姬点头答应，又道：“如若找到他，当如何处置？”
<br/><br/>    “带来见我。”
<br/><br/>    古月娜声音在回荡，曼妙身影已然消失在了原地。
<br/><br/>    只有近距离接触那位拥有纯正祖龙血脉的人类，古月娜才能下定论。
<br/><br/>    回到生命之湖万米之下的湖底宫殿。
<br/><br/>    古月娜在洁白玉床上斜斜躺下，玉体横陈，姿态绝美。
<br/><br/>    她脑海中浮现泰坦巨猿所描述的陆枫外貌，红唇小嘴里喃喃自语。
<br/><br/>    “身穿白衣，相貌极其丑陋可怖……”
<br/><br/>    “喜欢穿白衣这点，与我相同。”
<br/><br/>    “相貌不重要，不论你长什么样子，见到你时，我只有三种选择。”
<br/><br/>    “第一，奉你为主。”
<br/><br/>    “第二，吸干你精血，增强我血脉力量。”
<br/><br/>    “第三，与你阴阳相融，血脉相通，也就是交配……”        <br/><br/>