
当金狮子化作一团血雾爆开的时候，所有人都惊呆了。<br/><br/>
不同的是，金狮子的手下是惊恐，而村庄村民们则是惊喜。<br/><br/>
他们虽然不认识孙旭，但看着他飞在天空的身影，恍然中有种神灵下凡，来拯救他们的感觉。<br/><br/>
轰隆隆。<br/><br/>
金狮子死亡后，飘飘果实的能力失效，岛屿开始往下坠。<br/><br/>
孙旭收起金箍棒，一招手，两柄剑飞了过来，正是金狮子用来当腿樱十和枯木。<br/><br/>
他不懂剑，但是能感觉出来，这两柄剑不错，至少应该是大快刀二十一工。<br/><br/>
毕竟是金狮子的佩剑，作为曾经和罗杰、白胡子齐名的传说级海贼，他的佩剑自然不会差了。<br/><br/>
将两把剑时收好后，孙旭看向岛上的人。<br/><br/>
那些村民，不用他担心。<br/><br/>
他们手臂上的翅膀看似不起眼，其实是能够飞行的。<br/><br/>
他的目光主要集中在金狮子的手下身上。<br/><br/>
“你……你到底是什么人？”感受到他的目光，一个长相十分滑稽，像是小丑一样的人下意识地退了两步，紧张地看着他。<br/><br/>
“路人而已。”孙旭缓缓抬起手掌。<br/><br/>
“你为什么要来找我们的麻烦？”小丑大声质问，他们这些年可是很低调的，一直老老实实，完全不理解为什么会被这种强者找上门来。<br/><br/>
孙旭歪了歪头：“为什么？嗯……因为你们未来可能会伤害我女朋友。”<br/><br/>
“沃特？”小丑迷茫地看着孙旭，这是什么鬼理由？<br/><br/>
未来的事还没有发生就能当做动手的理由了？<br/><br/>
哪怕他一向作恶多端，也被孙旭弄懵逼了。<br/><br/>
孙旭懒得再和他们多说什么，抬起手掌，向下一按。<br/><br/>
轰隆。<br/><br/>
一个巨大手掌出现在空中，朝着史卡雷多等人拍了下去。<br/><br/>
实力差距太大，他们虽然奋力抵抗，但还是瞬间就被拍成了肉泥。<br/><br/>
至此，金狮子一伙全军覆没，孙旭也算功德圆满了。<br/><br/>
他正要离开，随后又动作一顿，向下看去。<br/><br/>
一群人扇动这手臂，像是鸟儿似的，飞上了天空。<br/><br/>
“谢谢你，好看的小叔叔。”<br/><br/>
一个橘发小女孩用力朝他挥动着手臂，可爱的小脸上满是喜悦之色。<br/><br/>
“小叔叔？这是什么称呼？大哥哥不好吗？”孙旭心中腹诽了一句，也朝女孩挥了挥手。<br/><br/>
他的本意是在告别，但小女孩不知道理解成了什么，一转头飞了过来。<br/><br/>
孙旭也只好停下。<br/><br/>
小女孩飞近后，拿出一个果子递给孙旭：“小叔叔，谢谢你帮我们打败了金狮子，这个送……咦？怎么变成这个样子了？”<br/><br/>
正说着，小女孩脸色突然大变。<br/><br/>
“对不起小叔叔，之前没有这么丑的。”她瘪了瘪嘴，一副快要哭出来的样子。<br/><br/>
小女孩手中拿着的是一个紫色果实，外形有些像芒果，外面是一圈圈的云纹，看起来十分诡异。<br/><br/>
孙旭伸手接过，怔了怔：“这个果实之前不是这个样子吗？”<br/><br/>
“不是的，这个很好吃的，我也不知道为什么会变成这个样子。”小女孩委屈巴巴的，泪水在眼眶中打晃。<br/><br/>
“难道说……”<br/><br/>
孙旭惊讶地看着手中的果子，这个模样，毫无疑问是恶魔果实，结合小女孩的话，他有个惊人的猜测：这可能是飘飘果实！<br/><br/>
孙旭想了想，和小女孩一同落到岛上。<br/><br/>
悬浮岛落下后，在空旷的大海上制造出了一个新岛屿，村民们纷纷降落到岛上。<br/><br/>
孙旭带着小女孩找到她的家人。<br/><br/>
“夏沃！”一个瘦弱女人跑出来，一把抱住小女孩，旁边的空地上还躺着一个老人，脸上长着几块绿斑，十分诡异。<br/><br/>
孙旭捏了捏眉心，想起了他们的身份。<br/><br/>
在金狮子的剧情中，这一家算是比较重要的配角了。<br/><br/>
“谢谢，谢谢你……”夏沃的母亲看向孙旭，表现的十分激动。<br/><br/>
金狮子死了，他们自由了，而这一切都是孙旭的功劳。<br/><br/>
孙旭摆了摆手，没有多寒暄，拿出恶魔果实：“这颗恶魔果实我有用，就收下了。当然，恶魔果实很珍贵，我不会白要你们的，你们有什么要求，可以直接告诉我，如果我能完成，绝对不会推辞。”<br/><br/>
这可是飘飘果实。<br/><br/>
金狮子很大一部分力量都来自这颗恶魔果实。<br/><br/>
不管是吃也好，还是作为炼器材料也好，都是极好的，孙旭既然遇到了，就不可能放过。<br/><br/>
但是，就这样拿走，也不符合他的作风。<br/><br/>
“不用了！”<br/><br/>
夏沃的母亲连连摆手，真诚道：“你是我们的大恩人，我们还没有好好感谢你，怎么能再向你索要东西？”<br/><br/>
她坚持不要。<br/><br/>
孙旭蹲下来，看着夏沃，笑道：“小妹妹，你有什么愿望吗？说出来，我会满足你。”<br/><br/>
“真的吗？”夏沃睁大了眼睛。<br/><br/>
她母亲有些担忧，想要拉住她，被孙旭用眼神阻止了。<br/><br/>
“你先说，我不保证一定能够完成，但会尽力去做。”孙旭认真道。<br/><br/>
“我想治好奶奶的病。”夏沃脆声说道。<br/><br/>
孙旭一怔。<br/><br/>
“小叔叔？”夏沃攥着小手，十分紧张。<br/><br/>
“很简单。”<br/><br/>
孙旭笑了笑，伸手一挥，磅礴法力运转，同时使用春风化雨和呼风唤雨两个神通。<br/><br/>
在美食岛上的这短时间，他进步的不仅仅是卜算能力和筋斗云，其他的神通、法术也有了长足进步。<br/><br/>
现在的春风化雨已经不仅仅只能治疗外伤，发生了一个质变，变成了一个万能神通。<br/><br/>
伤势也好，病痛也罢，几乎没有春风化雨不能治的。<br/><br/>
只是视不同的情况，治疗效果有所区别而已。<br/><br/>
天空突然暗了下来，一朵朵乌云浮现而出，村民们还没有弄清楚是怎么回事，雨点就哗啦啦地落了下来。<br/><br/>
雨不大，但奇异的是，雨水是绿色。<br/><br/>
不是那种渗人的惨绿色，而是像小草、树叶那种充满生命力的绿色。<br/><br/>
很快，此起彼伏的惊呼声在小岛上响起。<br/><br/>
那些吸入过多Daft&nbsp;&nbsp;Green而染上Daft的人，身上的绿斑快速地变淡，没过多久就彻底消失，僵硬的身体也渐渐恢复了活力。<br/><br/>
在夏沃和母亲惊喜的目光中，她年年灵活地站了起来，甚至没有长期卧病在床的虚弱。<br/><br/>
送佛送到西，孙旭一口气解决了所有的病人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67409010"&nbsp;&nbsp;chaptername="第一百六十六章飘飘果实">加入书签</a>
</div>
