
苏尹月此刻谁的面子也不给，说道：“把人送回屋子，不就是耽误了黄金救护时间吗？！别在这里不懂装懂！快点让开！”<br/><br/>
杨氏一心卖好，干脆堵在跟前：“你胡闹什么？若顾小姐出了事儿，你担待不起！”<br/><br/>
“我担待什么？人都是我捞上来的！”苏尹月说道。<br/><br/>
秦暮也说：“就是！我看你才是黑心眼，想要当着苏姐姐救人呢！”<br/><br/>
丞相夫人想起苏尹月先前在宫里的事儿，心神稍定，急忙问道：“世子妃，你是能救我女儿吗？”<br/><br/>
苏尹月点点头。<br/><br/>
丞相夫人看向杨氏，冷声说：“苏夫人请让开吧！”<br/><br/>
杨氏僵着脸，只能让开。<br/><br/>
“所有人都散开，别围着。”苏尹月蹲下来，开始清理顾梓柔口鼻的的脏物，“秦妹妹，我示范一次心肺复苏按压，你留神学着，待会你来。”<br/><br/>
秦暮不知道什么叫心肺复苏，但她知道听苏姐姐的总没错，她连忙点点头。<br/><br/>
苏尹月找准了位置，示范了两次按压后，便让秦暮来做。<br/><br/>
趁着秦暮在按压，她打开了顾梓柔的嘴巴，想要做人工呼吸。<br/><br/>
“你做什么！”丞相夫人惊喊。<br/><br/>
这是要玷污了她女儿的名声！<br/><br/>
苏尹月冷冷瞥了她一眼：“想你女儿活，就别那么多话。”<br/><br/>
她气势不小，直接震得丞相夫人不敢吱声了。<br/><br/>
紧接着，她立即给顾梓柔做人工呼吸，那些官眷看见两人嘴对嘴，只觉得恶心往后退去了几步。<br/><br/>
杨氏低声骂道：“真是不要脸，苏家的脸真是被她丢尽了。”<br/><br/>
“母亲，这不是更好吗？”苏烟凝附在杨氏耳边说着，“我看顾小姐没气了，肯定是救不活的，她如此羞辱顾小姐，丞相夫人是不会善罢甘休的。”<br/><br/>
杨氏跟着点点头，只盼着顾梓柔救不回来。<br/><br/>
没想到顾梓柔咳嗽了一声，吐了几口湖水，竟真的醒了过来！<br/><br/>
“柔儿！”丞相夫人欣喜不已，上前扶着自己女儿。<br/><br/>
可顾梓柔虽醒了过来，一张小脸依旧惨白，自己根本没法喘上气来！<br/><br/>
“她有哮喘？”苏尹月当即看出了问题。<br/><br/>
丞相夫人忙的点点头：“是有气喘之症，这可怎么办？”<br/><br/>
平日顾梓柔都得小心养护着，一犯病得喝药才能缓过来，可现在如此紧急，哪够时间煎药。<br/><br/>
苏尹月不慌不乱，从腰间的小荷包拿出了针灸包，赶紧往顾梓柔胸口附近扎了一针。<br/><br/>
这一针也是神奇，顾梓柔逐渐缓了下来，能自己呼吸上了。<br/><br/>
顾梓柔清醒过来，泪眼汪汪，扑到了丞相夫人的怀里：“母亲，我好怕……”<br/><br/>
苏尹月赶紧安慰她：“你有哮喘之症，刚缓过来就不要太激动了。”<br/><br/>
顾梓柔侧头看着苏尹月，眨了眨泪眼，她认得苏尹月，是她跳下湖救的自己。<br/><br/>
她乖巧的点点头，说道：“我听姐姐的。”<br/><br/>
丞相夫人心怀感激，说话也客气了起来：“世子妃，那现在能送柔儿回去了吗？你身上也湿着，赶紧去换身衣裳吧。”<br/><br/>
苏尹月也觉得冷嗖嗖的，正想答应，却多嘴问了一句：“顾小姐，你怎么掉下湖了？”<br/><br/>
丞相夫人才想起得追究这事儿，她女儿怎会无缘无故摔下湖了？<br/><br/>
虽然怕自己女儿受了寒，但此事必须要查清楚！<br/><br/>
“柔儿，是不是有人推你下湖？”丞相夫人问着，顺道给顾梓柔披上了斗篷。<br/><br/>
顾梓柔摇摇头：“是有个姐姐让我帮她拿着鲜花……我说了我不能拿这些东西，但她还是塞到我手里，我没过一会就犯了病，一脚踩空滚到湖里去了。”<br/><br/>
杨氏吃惊掩嘴说道：“天啊，这不是存心要害顾小姐吗？究竟是谁家的姑娘这么黑心？”<br/><br/>
丞相夫人震怒不已，也顾不上得罪人，说道：“到底是谁害我女儿？！”<br/><br/>
众人面面相觑，自然无人应答。<br/><br/>
秦暮想了想，说道：“我们刚才似乎看见苏三小姐在花圃附近。”<br/><br/>
杨氏和苏烟凝的心一个咯噔，苏烟凝赶紧说道：“秦家妹妹，话可不能乱说，你这是摆明了污蔑我三妹妹啊。”<br/><br/>
丞相夫人气头上，冷声道：“那苏三小姐呢？只要我女儿辨认一下，就知道是不是她。”<br/><br/>
众人扫视一圈，也没见到苏烟语。<br/><br/>
杨氏说道：“秦小姐，我家三女儿没在这儿呢，应该是你刚才看错了，这事儿怎会与她有关呢。”<br/><br/>
秦暮拧了拧眉头。<br/><br/>
其实她看得不大真切，毕竟那会儿有人落水，她急着喊人。<br/><br/>
然而有个姑娘说了一句：“不对呀，苏三小姐刚才就站在我旁边呢，只是不知道何时走了。”<br/><br/>
杨氏母女脸色顿时难看了起来。<br/><br/>
丞相夫人听罢，怒道：“来人，去将苏三小姐请回来！”<br/><br/>
丫鬟们刚刚应下，东边就来了人。<br/><br/>
原来是前院的男人们知道这儿出了事，他们也顾不上喝茶饮酒，匆匆赶过来。<br/><br/>
前头的是顾丞相，旁边还有一绝色红衣男子。<br/><br/>
正是楚霁风。<br/><br/>
很多官眷气都没见过楚霁风，不少姑娘被他迷乱了眼，面颊晕红。<br/><br/>
走到半截，他便让顾丞相等人留在原地稍等，他拿着一件外衫走上前。<br/><br/>
因着他气势强盛，不用他开口，众人纷纷让路。<br/><br/>
等苏尹月反应过来，他已经走到了自己跟前，将外衫披在她身上。<br/><br/>
“你怎么来了？”苏尹月晃了晃神，下意识开口问道。<br/><br/>
楚霁风看见她唇色发紫，发梢还滴着水，脸色阴沉：“醒了见不到你便来了，也幸好我来了，冷吗？”<br/><br/>
顾家的小姑娘能有斗篷披着，凭什么他家的就没有？<br/><br/>
是当他死了？<br/><br/>
不等苏尹月回答，楚霁风盯着丞相夫人：“好像是我家娘子下水救的人吧？ 丞相夫人不感恩就算了，竟然还要冻着我家娘子？”<br/><br/>
丞相夫人见过楚霁风几回，心里一惊，急声说：“世子，都怪我不细心， 让世子妃受寒了。”<br/><br/>
众人此时知晓了他的身份，顾不上看他的俊颜，便齐齐的往后退了几步，不敢再与之接近。<br/><br/>
真是奇怪，不是说楚霁风喜怒无常，爱好杀人吗？怎么对苏尹月如此这般上心？<br/><br/>
“世子，我还好。”苏尹月一张口，便打了个喷嚏。<br/><br/>
楚霁风懒得说话，干脆把人抱起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215103"&nbsp;&nbsp;chaptername="第62章：别想欺负我娘子">加入书签</a>
</div>
