    
<br/><br/>    池烆听了这话，眼睛看向房子多：“解释。”
<br/><br/>    房子多直接从懵变成了疯，怎么会有这样的误会存在啊！
<br/><br/>    而看池烆那眼神，这要是不解释清楚，不得吃了她才怪。
<br/><br/>    房子多连忙道：“诺诚，我做了啥，让你误会我喜欢诺一哥啊！”
<br/><br/>    “你对我哥说话的态度明显不一样。”许诺诚道。
<br/><br/>    房子多想了想，没觉得自己对许诺一的态度有不一样的地方。
<br/><br/>    “有吗？”房子多蒙圈的回道。
<br/><br/>    “你自己没感觉，但旁人看的很明显！”许诺诚道。
<br/><br/>    房子多不知道该如何喊冤，于是只能这样解释：“你跟我是同龄人，我跟你说话自然是平等的，但是诺一哥，他是…他是哥哥啊！”
<br/><br/>    房子多想说许诺一是长辈来着，但觉得有点把他给叫老了。
<br/><br/>    “你看他的眼神充满了崇拜！”许诺诚补充道。
<br/><br/>    而他的每一次补充，房子多都会下意识的看下池烆。尽管他面无表情，但眼神却因为这些话，而产生了微妙的变化。
<br/><br/>    池烆吃醋，房子多也是领教过的，他的占有欲被激发之后，比任何人都来得强烈，于是赶紧解释：“我的确崇拜诺一哥，他是军人啊，每个女孩都崇拜军人。”
<br/><br/>    “我哥是军人，可我好歹也是奥运冠军，你为何不崇拜我？”许诺诚质问道。
<br/><br/>    房子多晕了，为了不得罪许诺诚，连忙道：“我…我也崇拜你。”
<br/><br/>    许诺诚听后，看了眼池烆，接着道：“没觉得你崇拜我，但你是真崇拜我哥！”
<br/><br/>    房子多觉得许诺诚像是在使坏一样，有点刺激池烆的意思。
<br/><br/>    “诺诚，你想干嘛？”房子多不客气的回道。
<br/><br/>    许诺诚与她的目光迎视：“如果不是误会你喜欢我哥，我肯定早就对你告白，那就没有烆哥什么事！”
<br/><br/>    房子多有种锤许诺诚的冲动，他就是在刺激池烆。
<br/><br/>    “诺诚，你这是在找事？”房子多咬着后牙槽道。
<br/><br/>    许诺诚见了，一副风轻云淡的表情：“也不能说是找事，只是想完成自己的一个心愿，至少让你知道我曾经错过了什么。”
<br/><br/>    房子多听了这话，心情也是复杂，试问自己，倘若没有池烆的出现。许诺诚向她告白的话，她会接受吗？
<br/><br/>    这个问题，还真不好回答。
<br/><br/>    许家所有人都对她很好，她也很喜欢许家。倘若有时光机，回到之前，还真是一个难以抉择的问题。
<br/><br/>    不过没等房子多回应，池烆开口了：“诺诚，房子多现在是我的女人，就不劳你一家人惦记了。”
<br/><br/>    许诺诚听后，笑了起来：“烆哥，你紧张了？”
<br/><br/>    池烆看着许诺诚：“不是紧张，而是警告。”
<br/><br/>    许诺诚又笑：“警告我？可是就算你警告，多多跟我们一家还是很亲近，这是你改变不了的。”
<br/><br/>    房子多看这两人杠了起来，有种不好的预感，连忙劝道：“诺诚，你别使坏啊！”
<br/><br/>    许诺诚听后，笑容更加灿烂：“都说嫁出去的女儿泼出去水，多多你都还没嫁，就这么护着他。”<br/><br/>