    
<br/><br/>    有媒体来访问，也三缄其口，不准职员多提，否则就开除。
<br/><br/>    这舒歌也算是有点本事，前段日子想法子接触到了公司大厦的一个清洁大妈，甜甜一张小嘴哄得人家大妈高兴不已，才让舒歌完整地打听到了这件事的前因后果。
<br/><br/>    要是能拿到这新闻的一手稿，确实比揭发霍绍卿的狗咬人的事要震撼。
<br/><br/>    再说了，其实揭发霍家公子，也还是挺有风险的，毕竟人家可是不折不扣的官二代。
<br/><br/>    还真的不怕事后被报复么。
<br/><br/>    同事斟酌没多久也就同意了：“成交。”
<br/><br/>    舒歌握紧了稿子，嘱咐他等会儿把霍绍卿那稿子从电脑里全部删干净，才舒了口气。
<br/><br/>    也算是对得住那臭小子了。
<br/><br/>    *
<br/><br/>    程氏财团。
<br/><br/>    沈骁疾步声打破那走廊的安宁，敲了敲首席办公室的金色沉香木门，跨进去。
<br/><br/>    傅南霆正弓着长腿半倚在真皮转椅上，双手交叉相扣，聆听着两个高层的汇报，瞥见沈骁神色，知道他有事儿汇报，打了个手势。
<br/><br/>    两个高层噤声，又对视一眼。
<br/><br/>    傅先生处理财团要务时，极少会被外务打扰。
<br/><br/>    再重要的事儿，也是一件一件完成。不会轻易插队。
<br/><br/>    沈助要说的也不知道是什么要紧事。
<br/><br/>    却也只能站起身，暂时离开。
<br/><br/>    沈骁见门合上，立刻禀：
<br/><br/>    “三爷，霍绍卿狗咬人的事被舒小姐想办法压了下来，没有发出去。”
<br/><br/>    傅南霆脸色一变，瞬时被乌云笼罩。
<br/><br/>    沈骁也不意外三爷的变脸，更猜得出他此刻的心情。
<br/><br/>    霍绍卿爱犬咬人的事，是三爷派人放料给艺网站记者的。
<br/><br/>    就是想修理修理这家伙，叫他没功夫再缠着舒歌。
<br/><br/>    只没料到，舒歌居然帮霍绍卿把这新闻给拦了下来。
<br/><br/>    看起来，对霍绍卿还真的挺在意。
<br/><br/>    这不更让三爷头顶都要气得冒烟了，对霍绍卿更是嫉怒吗？
<br/><br/>    沈骁只觉得偌大的办公室内气压都下降了好多，静得几乎能听见自己的心跳。
<br/><br/>    正这时，阮素急匆匆的脚步声传来，叩了下门，就进来了：“傅先生，有事跟您汇报一声。”
<br/><br/>    沈骁为她吸口冷气，正赶上三爷气儿最不顺的时候进来汇报工作，正要示意她稍后，傅南霆却察觉到阮素的脸色不妙，语气凉凉地开口：“说。”
<br/><br/>    “西郊那边的化工厂气体泄露，造成工厂不少人员中毒、不良反应甚至受伤，媒体都已经赶过去了。”
<br/><br/>    沈骁一惊。
<br/><br/>    西郊化工厂是程氏下面的产业之一，规模还挺大，几乎占据了整个京郊西部区域。
<br/><br/>    居然出了这种严重的事故？
<br/><br/>    难怪阮素这么紧张。
<br/><br/>    立刻对阮素说：“去通知公关那边赶去西郊应付。”
<br/><br/>    阮素点头，还没来得及出去，却见傅南霆面色一动，站起身却朝外面大步走去。
<br/><br/>    沈骁知道三爷想亲自过去处理，也疾步跟上。
<br/><br/>    …
<br/><br/>    与此同时。艺网站。
<br/><br/>    舒歌正忙着手头事，只听老大从办公室里走出来，拍拍手，将大家的注意力都吸引过来：
<br/><br/>    “西郊的化工厂发生有毒气体泄露事件，不少业内同行都赶过去了。你们谁现在过去一趟？”<br/><br/>