    
        <br/><br/>    “来人，宣努尔哈赤进宫觐见。”
<br/><br/>    朱翊镠得知朱翊钧海上遭遇海盗袭击的消息琢磨了一会儿后决定道。
<br/><br/>    很快努尔哈赤来了。在朱翊钧还是皇帝时，努尔哈赤便进宫觐见过，所以皇宫于他而言不算陌生。
<br/><br/>    “徒儿拜见师父。”
<br/><br/>    “起来吧。”朱翊镠抬手赐了座。
<br/><br/>    “不知师父紧急召见徒儿进宫有何要事？”努尔哈赤坐下后问道。
<br/><br/>    朱翊镠也不转弯抹角，直承道：“番王前往东番，海上遭遇海盗袭击，随行人员伤亡惨重，以番王的性子，恐怕不敢继续前行了，所以师父想派你南下支援他们，马上动身。”
<br/><br/>    努尔哈赤稍有疑虑，“师父，从京城去往东番路途遥远，待徒儿赶过去，能起到多大作用呢？”
<br/><br/>    “师父当然想过这个问题，但还是担心他们会再次遭海盗或倭寇的袭击。此去师父给你两道手谕，一道是可随便投宿停留沿途的任何驿站，一道是可调动福建大军。”
<br/><br/>    努尔哈赤点点头，但仍有疑虑，问道：“师父这么做，就是为了确保番王爷的安全吗？”
<br/><br/>    “嗯。”
<br/><br/>    “徒儿有句话不知当讲不当讲。”
<br/><br/>    “说吧，不必见外。”
<br/><br/>    “但恳请师父不要责怪徒儿。”
<br/><br/>    “好。”
<br/><br/>    “徒儿本以为，当师父取而代之登基即位为帝，便不给番王爷一条出路，毕竟番王爷十分憎恨师父，可谁知师父还是没有将番王爷处决，而是兴师动众要将他送至东番。如果途中果真出了什么事儿，岂不更好？”
<br/><br/>    “你的意思是，让那些海盗或倭寇将番王杀害更好对吗？”
<br/><br/>    “徒儿正是这个意思。”努尔哈赤拱手作揖，“请师父不要责怪徒儿。”
<br/><br/>    “师父知道很多人都有这个想法，可师父已经答应两宫太后，一定要将番王安全送至东番。如今番王海上遭遇海盗袭击，师父不能不管不顾。可无奈路途遥远，师父以最快的速度下旨让福建那边支援，也不过八百里加急，还不如让你亲自跑一趟，师父更放心呢。”
<br/><br/>    “师父觉得可行，那徒儿去便是了。”
<br/><br/>    “此行定当十分辛苦，如果能追上番王他们，兴许还会与海盗或倭寇发生激战，你要做好准备。”
<br/><br/>    “徒儿明白。”
<br/><br/>    “那你即刻动身吧，师父给你两道手谕，待你回京后便可以回建州，而不必继续留在得时学院任教了。”
<br/><br/>    “师父，可两年之约还没到呢。”
<br/><br/>    “算了，建州那边也需要你，待你回建州后，师父会协助你统一女真。”
<br/><br/>    “多谢师父！”这也是努尔哈赤一直惦记着的事情。所以一提到统一女真，他兴奋的神情便跃然脸上。
<br/><br/>    “去吧。”朱翊镠一抬手。
<br/><br/>    这样，努尔哈赤拽着两道手谕，当天就疾速离京南下了。
<br/><br/>    其实，以努尔哈赤的聪明劲儿，也能明白朱翊镠的心意，先且不管他赶过去能起到多大的作用，但至少能够向世人表明朱翊镠是关心大哥朱翊钧的，且一直在履行自己的诺言。
<br/><br/>    ……
<br/><br/>    就在努尔哈赤南下的第二天一大清早，胡逸仙抵京了。
<br/><br/>    朱翊镠刚用完早膳，便听周佐禀报说，胡逸仙被挡在宫廷之外。
<br/><br/>    毕竟不是谁想入宫都可以的。
<br/><br/>    在宫廷侍卫眼里，胡逸仙只是闲云野鹤一个，哪有资格觐见？
<br/><br/>    对于胡逸仙的突然进京，朱翊镠还是有点诧异，忙吩咐侍卫放行，以为江陵城那边出了什么事故呢。
<br/><br/>    在周佐的引领下，胡逸仙来了。
<br/><br/>    老家伙还是一副老样子。
<br/><br/>    “草民胡逸仙叩见皇上，吾皇万岁万万岁！”胡逸仙一上来便磕头行礼。
<br/><br/>    “免礼吧。”见到这样一副认真模样的胡逸仙，朱翊镠还真是有点不习惯。
<br/><br/>    “多谢皇上！”
<br/><br/>    “大仙儿怎么进京来了呢？”
<br/><br/>    “得知皇上登基即位，老朽恨不得立刻飞到皇上身边呢。”
<br/><br/>    “别说废话行不？”朱翊镠没好气地白了一眼，与胡逸仙还是习惯之前那种随意乃至相互调侃的交往方式。
<br/><br/>    在他面前说着逢迎话，又是毕恭毕敬的样子，朱翊镠真不习惯。
<br/><br/>    “皇上在京城，反正我留在江陵城那边也没啥意思，所以就进京喽。”
<br/><br/>    “我很想念孩子们。”继而，胡逸仙又补充道，“当然呢，进京还有许多问题想与皇上沟通，也不知现在有没有这个福气，毕竟今日已不同往日了。”
<br/><br/>    “朕虽然做了皇帝，但大仙儿依然可以作为顾问留在朕的身边，只要大仙儿愿意。这是朕对你的承诺。”
<br/><br/>    “多谢皇上！”
<br/><br/>    “那大仙儿是急着去见孩子们，还是先与朕聊一会儿？”
<br/><br/>    “进宫一趟可不容易啊，侍卫死活不让进，既然有幸见到皇上，还是先与皇上聊聊吧。在聊之前，能否恳请一皇上答应一件事呢？”
<br/><br/>    “你是想以后进宫出入自由对吗？”
<br/><br/>    “皇上就是聪明。”
<br/><br/>    “好，朕答应你，但你得清楚皇宫里的规矩，即便进来，也不能随便晃悠。”
<br/><br/>    “这个我自然知道。”胡逸仙脸上洋溢着得意的笑容。
<br/><br/>    “说，想聊什么？”在胡逸仙面前，朱翊镠不必端着，他也希望看到之前那样随性的胡逸仙。
<br/><br/>    “皇上，我杀了阳康。”
<br/><br/>    “什么？”朱翊镠微微一滞。
<br/><br/>    “阳康该死，所以来京之前，我已经将他杀了。”胡逸仙又认真地说了一遍。
<br/><br/>    “张先生知道吗？”
<br/><br/>    “知道。”
<br/><br/>    “他怎么说？”
<br/><br/>    “张先生什么都没说。”
<br/><br/>    “阳康自己呢？”
<br/><br/>    “他当然哭天喊地求饶，可这个世界并不是只要求饶就能换来宽恕，正如并不是所有`对不起`都能换来`没关系`，有些伤害让人无法原谅。”
<br/><br/>    “即便阳康罪不可恕，可大仙儿也没有杀人的权力呀！阳康该不该死是一回事儿，大仙儿能不能杀他又是另一回事儿，要杀也只能交由三法司处置，你这是犯法，知道吗？”
<br/><br/>    “反正阳康是我杀的，皇上若要惩罚我也没办法。”
<br/><br/>    “你怎么异想天开地想要杀阳康呢？”朱翊镠深感诧异地道。
<br/><br/>    “也很好理解，阳康做了对不起皇上的事，可皇上难道真的要将他交给三法司候审吗？如果是，就不会将他软禁在朱氏集团密室。阳康那种人吃里扒外死就死了，皇上不必觉得愧疚。”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>