    陈盼例数封云霆的“罪状”，说到激动的时候声音当场就提高了一个八度，尤其是说到他抠门的时候，恨不得后面直接接一句“糟老头子坏得很”了。
<br/><br/>    只是声音大也有后遗症。
<br/><br/>    电话那头温柔知性的老板娘不见了，换成了一个让她不寒而栗寒毛直竖的声音：“冷酷无情、吹毛求疵，抠门的不要不要的？”
<br/><br/>    陈盼猛然间顿住，原本还憋了一肚子的吐槽这下全都哽在了喉咙口：“……老、老板？啊哈哈哈老板真巧啊，你跟太太在一起呢？”
<br/><br/>    封云霆似笑非笑：“你说呢？”
<br/><br/>    “我说？我说什么……我说你们感情真好哈哈哈哈老板我还有点工作要处理就先挂了啊白白！”
<br/><br/>    陈盼一口气没停的赶紧说完，飞速的挂断了电话。
<br/><br/>    封云霆唇边噙着一抹笑，把手机还给时繁星：“我这个秘书长本事了，还会告状了。”
<br/><br/>    时繁星接过手机，自然的扶着他重新躺回了床上，不赞同道：“你还记不记得你两条腿都骨折了？竟然还敢下床抢我的手机？腿不想要了？”
<br/><br/>    封云霆被训了，脸上的笑意却更大了：“小星星。”
<br/><br/>    “嗯？”
<br/><br/>    “还记得我们读书的时候，有一次我踢球也是腿受伤了，你也是这么训我的。”
<br/><br/>    时繁星没好气的翻了他一个白眼：“是啊，我们封学长厉害的很，腿伤了也不肯去医院，说是怕丢人。晚上疼的一身冷汗硬是咬着牙一声不吭，能忍的很。面子啊，比身体重要的多了。”
<br/><br/>    封云霆挑眉：“我那时候可是学校的风云人物，多少学妹都围着看我呢，受伤了已经很丢人了，再去医院就更丢人了，有损我在众多学妹心中高大威猛的形象。”
<br/><br/>    时繁星帮他盖好被子，直起身来没好气道：“说的好像就你受欢迎一样，我们之前比过的，我收到的情书可比你多了一倍呢。”
<br/><br/>    “有什么用？垃圾桶就是它们最后的归宿。”
<br/><br/>    “那也比你多，而且我还准备看看的，也不知道是谁酸不溜秋的把我的情书全都截胡了，最后扔到哪里了我都不知道。”
<br/><br/>    封云霆没接话。
<br/><br/>    整个病房里又突然安静了下来。
<br/><br/>    他半靠在床头，脸色还是微微泛着青白，可眼光亮晶晶的，目光炯炯的注视着她。
<br/><br/>    时繁星被他看得有些不自在，皱了皱眉低下头：“你看我做什么。”
<br/><br/>    “我就是觉得……以前可真好啊。”他笑了笑：“我们有多久没有这样坐在一起好好说句话了？现在想一想，以前还真是身在福中不知福。”
<br/><br/>    时繁星听得也是有些怅然。
<br/><br/>    当初啊……
<br/><br/>    世界上最美好的词，恐怕就是当初了。
<br/><br/>    只是在他面前，还是下意识的嘴硬：“什么福啊，难道被我训也是福……”
<br/><br/>    “是。”
<br/><br/>    他回答的很快，反而时繁星被堵的一时没说出话。
<br/><br/>    封云霆道：“繁星，我有两件事想告诉你，一件开心的，一件悲伤的，你想先听哪一个？”
<br/><br/>    时繁星哽了哽，道：“那就先说开心的吧。”
<br/><br/>    “开心的是，我想起了先生的全部记忆，那些美好的回忆，我都找回来了。”
<br/><br/>    “……那悲伤的呢？”
<br/><br/>    “悲伤的是……”他缓缓吐出一口气：“管赢骗了你。”
<br/><br/>    “什么？”
<br/><br/>    “我们一起养的那只小萨摩，没活多久就死了，他现在带来的那一只是假的。”
<br/><br/>    尽管已经有了心理准备，可是骤然间听说那只毛茸茸的小东西已经去了汪星，时繁星的心还是跟着抽痛了一下。
<br/><br/>    “……我们准备去机场的前一天，我让小周把狗狗送去托运。它应该是跟你乘坐同一趟航班一起去了大洋彼岸。”
<br/><br/>    “什么……”
<br/><br/>    “我方才想起来，我从昏迷中醒来的时候，收到过航空公司的一笔赔偿款，金额不大就没有在意。刚刚才突然想起来……应该是小狗在空中托运时间过长，去世了，航空公司给我的赔偿款。”
<br/><br/>    时繁星紧紧咬着唇，心痛的闭上了眼睛。
<br/><br/>    “还有我们的小辰……”封云霆眉间漫过一丝剧痛：“她一个人在云台山顶太孤单了，我想把她接回来。”
<br/><br/>    时繁星缓缓睁开了眼睛，眼眶微热：“你准备把她放在哪？”
<br/><br/>    “就埋在老宅旁边吧，每天我们都能去看看她。”
<br/><br/>    “……”
<br/><br/>    “哦对，我忘了，你已经不想再住在老宅了。在爷爷面前演的戏，也是时候收场了。”
<br/><br/>    时繁星没说话，只觉得心里堵堵的。
<br/><br/>    可是让她松口说原谅，彻底不计较从前的那些绝望和心痛，甚至不计较亲生女儿的离开……她还是做不到。
<br/><br/>    至少，现在做不到。
<br/><br/>    封云霆深深凝望着她的眼睛，也看出她的挣扎，主动道：“先生……说白了也就是一个人格而已，你就当他从来没有出现过……”
<br/><br/>    “不可能。”时繁星打断了他：“我……我还是想自己静一静。”
<br/><br/>    封云霆点头：“也好。”
<br/><br/>    “那我先走了，我妈回来了，爷爷和林伯估计也很担心，我得回去跟他们报个平安。我会跟文森交代好，他会过来照顾你。”
<br/><br/>    他仍旧点头：“好。”
<br/><br/>    时繁星迟疑着离开了病房，准备打车回老宅。
<br/><br/>    招手拦车，一辆出租车停在她面前。
<br/><br/>    她刚准备伸手去拉开车门，突然间从后方伸出一只大手，猛地捂住了她的嘴。
<br/><br/>    ……
<br/><br/>    叩叩叩——
<br/><br/>    病房的门被敲响。
<br/><br/>    封云霆应了一声：“进。”
<br/><br/>    “爸爸！”一个脆生生的童声传了进来，还带着哭腔。
<br/><br/>    文森抱着小辰走了进来，无奈道：“老板，孩子一直闹着要找你和太太，怎么劝都没用，我就把她抱来了。”
<br/><br/>    封云霆笑着伸出手臂，文森把小辰放在他身边。
<br/><br/>    小姑娘的眼眶红红的：“爸爸，我有点疼。”
<br/><br/>    “那爸爸给你呼呼好不好？”
<br/><br/>    “等会再呼呼吧，爸爸，我说了，等我做手术出来，我就告诉你们一个秘密——”<br/><br/>    