
“哥，我还有一个问题啊。”遇到了偶像的龙龙是越聊越兴奋，已经哈拉了一个多小时了，眼睛却依然明亮无比。<br/><br/>
“唉？”南方倒是吹水吹得有点累，毕竟两天一夜的连轴转，眼皮子有点开始打架了。<br/><br/>
“哥啊，你...你会不会开后宫啊？就跟小说里那样，在棒国打下一座大大的后宫来？”龙龙一脸的激动，只是跟贱人聊会天吹会水的功夫，这孩子的人生观明显就已经开始扭曲了。<br/><br/>
“后宫？不不不！我才不会呢~”南方连连摇头。<br/><br/>
“为什么？哥，你这么...风流，又认识那么多漂亮的女艺人，应该不会放过吧？”龙龙斟酌词句。<br/><br/>
“开后宫？那不是找死咩？”南方歪歪嘴。<br/><br/>
“怎么会？很多小说的男主都那样啊，把一群女主打包，然后过上羞羞的幸福生活。”龙龙说的自己都兴奋了。<br/><br/>
南方晃晃脑袋：“龙龙啊，你想想，什么叫后宫？就是把一群女人凑在一起，你还得养着她们，对吧？”<br/><br/>
“对啊。”龙龙点头，这不就是小说里的爽点么？<br/><br/>
“那跟一个男人住进女生宿舍有什么区别请问？你要知道，三个女人就是一台戏，五个女人就是一个菜市场。奋力拼搏的最后目的，就是让自己住进个菜场里，从此日夜不得安宁，我傻不傻？”南方闭着眼睛摇头。<br/><br/>
“那，哥你是想做推土机？”龙龙尤不死心。<br/><br/>
“推土机？那多烧油啊，现在油价那么贵。”南方眼睛半闭，嘴角却又勾起一抹坏笑：“要做，就要做计程车，那才牛叉。”<br/><br/>
“计程车？那是什么？”龙龙觉得完全跟不上这位哥的脑洞。<br/><br/>
南方又闭上眼睛，笑而不语，也确实有点困了。<br/><br/>
“对了，哥啊，你都不知道你现在在华国有多火，你干嘛一直待在棒国啊，这么小的地方有什么意思，回去吧，也拍个电视，或者也弄个什么综艺什么的，肯定爆火啊。现在国内的粉丝都在抱怨，说没机会跟你接触呢。”龙龙的精神倒是亢奋，干脆换个话题，继续采访。<br/><br/>
“急什么，等《星你》开播，国内肯定也能看到。至于综艺么...“可能是实在累的脑子有点迷糊，南方直接摇头：”不会的，我是绝对不会跟国内的电视台合作拍综艺的。”<br/><br/>
“唉？为什么啊？是担心国内的电视台太强势？没关系啊，哥，我可以让我外公...”<br/><br/>
“不，只是纯粹不想跟他们合作。“南方紧皱眉头，脸色渐渐沉重。<br/><br/>
龙龙还是第一次看他板下脸来，一时也有点呐呐。<br/><br/>
半晌，南方睁开了眼睛，展眉笑道：“不关你事，是我个人对他们的一些做法比较膈应，懒得搭理...“<br/><br/>
”好了，时间也不早了，这两天有点累，我得回去休息了，龙龙啊，留个联系方式吧，赶紧回去办手续，梨花大这边，我会帮你搞定的。”南方伸了个懒腰，确实倦得不行了。<br/><br/>
龙龙这时才恍然想起自己来棒国这是要干嘛来了，被南方各种车的一顿拐带，居然连梦中情人都差点忘了。<br/><br/>
赶紧笑着应下。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
别墅门外，看着里面的灯火通明，再摸出手机看看时间，都特么点了。<br/><br/>
南方紧张的咽了口唾沫。<br/><br/>
随即，就拿出在路上买的一小瓶白酒，拼命往自己身上撒。<br/><br/>
从头到脚都撒了点不说，还往胸口抹。<br/><br/>
还留下最后的一瓶底，倒进嘴里，漱口，咽下。<br/><br/>
。。。。。。。<br/><br/>
客厅里，气压低得可怕。<br/><br/>
孙艺珍沉着张脸，双手抱胸，靠在沙发上闭眼假寐。<br/><br/>
金泰熙翘腿坐在侧面的另一张沙发上，手里拿着本杂志胡乱翻着，脸色也不好看。<br/><br/>
跟上次在这里见面时不一样，这回，两只小娘连起码的假客气都懒得装了。<br/><br/>
我圆盘腿坐在地板上，手里捧着手机划拉，眼睛却不时在那两位脸上飘来飘去。<br/><br/>
她心里也是大恨，明明事情都是南方那贱人搞出来的，可他倒好，一个尿遁人就不见了，手机还关机，只留下这个杀气四溢的烂摊子给她。<br/><br/>
“邦邦邦！~~~”<br/><br/>
正当我圆在心里将南方恨出一个洞的时候，大门突然被拍响了，声音还挺大。<br/><br/>
三女俱是同时转头去看门口，这大半夜的，会是谁呢？连门铃都不按。<br/><br/>
也不知道是哪里来的默契，跟本都不用分配，孙艺珍和金泰熙齐齐起身，往厨房那边走去。<br/><br/>
我圆整了整衣服，移步去开门。<br/><br/>
她好歹还有个患者的身份，可要是那两位女演员被别人发现半夜出现在南方的家里，那乐子可就大了。<br/><br/>
一起聊剧本？孙艺珍还在电影档期中呢好咩？<br/><br/>
难道说都是过来做头发的？<br/><br/>
我圆站在玄关，定了定神，回头一瞧，客厅里已没人了，这才扭开门锁，慢慢将门拉开。<br/><br/>
还未等她看清来人是谁呢，敲门者就贴着打开的门缝，直直倒了进来。<br/><br/>
。。。。。。。。。。。<br/><br/>
客厅中央，三女都在皱眉低头围观。<br/><br/>
围观对象，是死狗一样在地板上躺着的南方。<br/><br/>
我圆嫌弃的抬手在面前扇了扇：“浑身都是酒味，怎么会喝成这样？”<br/><br/>
孙艺珍抽了抽鼻子：“是白酒，高度的。”<br/><br/>
金泰熙伸脚踢了踢南方，见他依然毫无反应，皱眉道：“男人都是这样，见了酒就不要命。”<br/><br/>
孙艺珍突然觉得眼热，也上去轻踢了两脚：“他...是不是故意喝醉的？”<br/><br/>
“故意？”金泰熙轻哂：“为你喝醉？”<br/><br/>
“怎么？他就不能为我喝醉？”见对方已经开撕了，孙艺珍自然也没有回避的打算。<br/><br/>
“可以啊，完全可以啊。”金泰熙夸张的笑：“为了躲你，宁可自己喝醉，怎么不可以？”<br/><br/>
“躲我？哈！”孙艺珍眼皮一跳：”有些事情，不方便你这个外人知道...但他对我，可是真的非常温柔体贴呢。“<br/><br/>
金泰熙的鼻息明显重了几分，但还是强行挤出了一抹冷笑：”是啊，温柔体贴...但听说，还是要收费的吧？“<br/><br/>
”你！“孙艺珍为这个气了一天，差点被瞬间点爆，但女神的涵养也不是盖的，眯眼朝我圆撇了撇，又朝金泰熙笑道：”不管你是从哪儿听说的，但爱人之间的情趣，有时候真的不可以当真哦。“<br/><br/>
“哈！情趣？！”金泰熙翻了个漂亮的白眼：“可他的报价，我也知道呢，十每刀，对不对？而且不光是我，昭妍也知道。”<br/><br/>
“！！”孙艺珍如遭电噬：“你...你和他也已经...”<br/><br/>
金泰熙嘴角尴尬的抽了抽：“我...没有。”<br/><br/>
孙艺珍眼睛一眯，又转头看我圆：“那你和他...”<br/><br/>
我圆连忙摆手：“我也没有！没有的！”<br/><br/>
孙艺珍的眼神在她们脸上游移了一会儿，突然又绽出了个笑容：“那就是说，到现在为止，他也只有我咯...呵呵，那就好，你们放心吧，以后这种十每刀的戏言，再也不会有了，我，会管好他的。”<br/><br/>
看着她脸上的得意，金泰熙受不了了：“什么只有你！在你之前，已经有昭妍的队友付过费了！那个叫李居丽的大胸妹，你该有印象的吧!“<br/><br/>
坚持装死的南方偷偷舒了口气，喵的，还好老子机灵，这是真-地狱啊...<br/><br/>
孙艺珍不可置信的看我圆。<br/><br/>
我圆冲她缓缓点头。<br/><br/>
孙美人感觉自己快要疯了，这到底是个什么样的故事啊？！怎么跟自己脑海里编织的那个粉色的相差那么大呢。<br/><br/>
“啪！”她含恨踢了地上的南方一脚，气冲冲的就要去拿包走人。<br/><br/>
南方死死的咬住牙，不吭声。<br/><br/>
赶紧走吧大佬，我就当倒霉，被你白嫖了一场，钱没赚到还挨你一脚。从此咱们山高水远，永不相见。<br/><br/>
可我圆却又出幺蛾子了，她抢上几步，把孙艺珍给拦了下来。<br/><br/>
“还有什么事？”孙艺珍的语气冷的能结冰。<br/><br/>
我圆连连摆手：“艺珍欧尼，问题的重点不在这里，我跟泰熙欧尼之前一直疑惑的，是南方他对女人的态度。我觉得这样都说开了也好，你也可以帮着我们一起分析分析。”<br/><br/>
“态度？什么态度？！他就是个混蛋！是个渣男！还跟女人收费？亏他想得出来！”孙艺珍正是气急败坏的时候，哪里能听得进去。<br/><br/>
“不不不~”我圆连声道：”他渣我们都知道，只是又觉得，他好像是故意用这种方法，来跟女人保持一定的距离。“<br/><br/>
“嗯？”孙艺珍皱眉止步。<br/><br/>
“他明显是不缺钱的，可为什么要收费呢？...我们怀疑，他是在逃避，逃避跟女人建立起长期的关系。”<br/><br/>
孙艺珍想了想，也稍稍冷静了些。<br/><br/>
对啊，昨晚是自己主动去找南方的，如果真是渣男，在后来干柴烈火的情况下，肯定是直接发生了关系再说，等之后再开始各种找理由逃避责任。<br/><br/>
可他却是在事前谈价格...这么一想，好像还真有点刻意了。<br/><br/>
只是自己只当成是他使坏开玩笑，没有当真而已。<br/><br/>
对了，他还很认真的说什么开荒要加钱呢。<br/><br/>
想到昨晚的一些片段，孙艺珍的脸上又红了一下，眼睛也不由自主的去瞟南方。<br/><br/>
毕竟是让自己真正心动的第一个男人啊，又那么...<br/><br/>
也许...他真的是有什么苦衷呢？<br/><br/>
南方一边继续装死一边暗自泪目：喵的，如果现在我跳起来大喊一声“纯粹卖，没苦衷！”会不会被孙无赖一脚活活踢死呢？<br/><br/>
孙艺珍又拿眼睛去瞄金泰熙，见她虽然沉着脸，但并没提出什么异议，心里便不由又信了几分。<br/><br/>
放下包包，缓步重又走到南方身前，细看了一会儿他的死样子，孙美人道：“你们说的，他拒绝跟女人建立长期关系，到底是个什么意思？”<br/><br/>
我圆看了眼金泰熙，舔舔嘴唇，又开始讲述她们之前的猜想。<br/><br/>
“我们皇冠的起落过程，相信艺珍欧尼也是大致知道的，所以我们对一手把我们拯救出来的他，也非常感激...不光是感激，甚至我们中，有好几个成员，都是倾心于他的...哪怕说是愿意自荐枕席都不为过。”<br/><br/>
<br/><br/>
“嗯？”孙艺珍扫过来的目光十分有力度。<br/><br/>
“不不！这里面可不包括我！”我圆赶紧摆手：“但，据我所知，至少也有三个。”<br/><br/>
孙艺珍和金泰熙的脸色都不好看，但还是静静的等着她的下文。<br/><br/>
“可已经这么久了，直到到现在为止，南方就只跟居丽那样了，还是以...收费的形式。”我圆又忐忑的看了看孙美人的脸色：“甚至连泰熙欧尼都没得手，这可跟他平时骚里骚气的形象完全不符啊。”<br/><br/>
金泰熙的脸色更难看了，居丽的事她早听说了，但孙艺珍抢在她前面，才是最让她不爽的原因。她想不明白，为什么南方拒绝了自己，却又接受了孙艺珍呢？就因为她年轻两岁？<br/><br/>
她死活都猜不到，那只是因为她当初就想白嫖。<br/><br/>
看着金泰熙益发阴郁的脸，孙艺珍的心情却是没来由的松快了不少：“然后呢？说说你们的想法吧，我听听。”<br/><br/>
我圆舔了舔嘴唇：“所以我们猜想，他可能是有什么特殊的原因，才故意回避正常的感情。”<br/><br/>
孙艺珍眯眼：“特殊的原因？什么原因？”<br/><br/>
我圆低头看着南方，有些犹豫：“当初我突然意识到这点，也是因为看到了他和泰熙欧尼的一段对手戏，当时我就在想，他会不会是因为跟男主角一样，知道自己要离开棒国，或者...身患什么不治之症呢？”<br/><br/>
南方眼睛死死闭着：不治你妹你妹你妹！！老子就是出来卖的卖的卖的！！！需不需要这么狗血啊亲？<br/><br/>
孙艺珍听完我圆的猜测却是脸色大变：“你说的...都是真的？！”<br/><br/>
我圆摇头：“我也不知道，所以也只能是揣测而已。”<br/><br/>
金土匪脸上却是挂不住了：“哎西！还猜什么猜！他不是就在这里么？直接向他问清楚不就行了？”<br/><br/>
我圆耸耸肩：“可他现在醉成这样...”<br/><br/>
“醉成这样才好！”孙艺珍却是直接蹲下身去了：“不是有句话，叫做酒后吐真言么？如果是清醒的时候，你们指望能从这坏蛋嘴里掏出几句真话来？”<br/><br/>
金泰熙和我圆诧异的互望了一点，又不约而同的点点头。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“南方！醒醒~南方~”<br/><br/>
感觉身子被人在地板上摆平，脖子又被温柔的托起摇晃，南方的心里却是在拼命挣扎。<br/><br/>
怎么办？是选择把话说开，讨要那一百刀的渡夜资呢？还是选择...活着见到明天的太阳呢？<br/><br/>
“南方！你醒醒啊~”孙艺珍的摇晃坚定而执着。<br/><br/>
死就死吧！<br/><br/>
南方干呕一了下，睁开虚弱没有焦距的眼睛，颤颤巍巍的抖动嘴唇：“...水...想喝水...”<br/><br/>
我圆咔咔咔的跑过去又跑过来。<br/><br/>
孙艺珍接过杯子，缓缓喂了他几口温水。<br/><br/>
“南方，你老实告诉我，你为什么就是不愿意去谈一场正式的恋爱，去好好爱一个女人。”拿开杯子后，孙艺珍俯首，认真的盯着南方的眼睛。<br/><br/>
“不可能的，不可能的~”南方的眼睛又闭上了，却又痛苦摇头。<br/><br/>
“为什么不可能？！”孙艺珍的声音又抬高了些。<br/><br/>
“我...呕...最多还有两年的寿命...怎么有资格去爱...那是...害人啊...”南方边喘息，边痛苦道。<br/><br/>
在强大求生欲的指引下，这贱人果断选择了狗血。<br/><br/>
“他！他真的！！”金泰熙的眼眶一下就红了。<br/><br/>
我圆也骇然的捂住了嘴。<br/><br/>
孙艺珍扶着他的身子摇晃了一下，却又很快稳住了。<br/><br/>
“你们说，他，会不会是一直在故意装醉...忽悠我们？”孙艺珍不愧影后，跟南方喝过多场，眼里还是发现了一些小破绽，但还不能确认。<br/><br/>
我圆放开捂嘴的手，看看她，又低头看看南方，突然道：“他是不是装醉，我有办法看出来！”<br/><br/>
蹲下，我圆拉起南方的一只手，按在自己的胸口上，又揉了揉。<br/><br/>
两女直看得目瞪口呆。<br/><br/>
我圆却气得浑身发抖：“他！是装醉！！”<br/><br/>
她的视线锁定在了醉汉的身上某处。<br/><br/>
一大坨厌物，正在冉冉升起。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287437"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;真-修罗">加入书签</a>
</div>
