    
                <br/><br/>    
                房间里，苏御与苏九宗坐在一起，慢慢品尝着杯中的好茶。
                
            
            <br/><br/>    
                轻轻抿一口，入口苦涩，带有回甘，回味无常。
                
            
            <br/><br/>    
                苏九宗状态不对，气息一起一伏，显然内心很犹豫。
                
            
            <br/><br/>    
                “孙儿，你知道是怎么回事吗？”
                
            
            <br/><br/>    
                “知道。”
                
            
            <br/><br/>    
                苏御颔首，取出了情音虫，“一切的起因，都是这条虫子。”
                
            
            <br/><br/>    
                随后，苏御将情音虫的能力讲了出来。
                
            
            <br/><br/>    
                闻言，苏九宗沉默了，不知是喜是悲，“你认为，该不该原谅你父亲。”
                
            
            <br/><br/>    
                苏御端起茶杯，吹了吹，“如果你想原谅，那就原谅。”
                
            
            <br/><br/>    
                “可是，苏家其他人会原谅他吗？”
                
            
            <br/><br/>    
                “那不是我们能插手的，顺其自然吧。”
                
            
            <br/><br/>    
                “是啊，顺其自然吧，如果他们愿意原谅，那就......”
                
            
            <br/><br/>    
                苏九宗看向苏御，沉声问道：“你呢？”
                
            
            <br/><br/>    
                苏御笑了笑，没有回答，转身离开了。
                
            
            <br/><br/>    
                “重要吗？”
                
            
            <br/><br/>    
                走出门，爱莉就在房门旁靠着，“最新消息，格伦与米迦勒二世在落凤坡决战，要决出南大陆的归属。”
                
            
            <br/><br/>    
                “那就出发。”
                
            
            <br/><br/>    
                第一站，极北之地！
                
            
            <br/><br/>    
                从根源上斩断黑暗教廷，断去其后路！
                
            
            <br/><br/>    
                九位师姐跟随，一起同行的还有麻衣与爱莉。
                
            
            <br/><br/>    
                极北之地
                
            
            <br/><br/>    
                苏御再一次踏上这片土地，感觉血腥味更重了，黑气飘在空中，令人作呕。
                
            
            <br/><br/>    
                “邪恶之地滋生了太多黑暗，这里不除，邪恶会越来越多，堕入黑暗易，投身光明难。”苏御说道。
                
            
            <br/><br/>    
                地面上有黏糊糊的黑色粘稠物，只是看一眼就让人胃口翻滚。
                
            
            <br/><br/>    
                “只要有光明的地方，总会有黑暗，这里除掉，也会有黑暗在世界各地重新诞生，有的人，天生邪恶。”爱莉双手环抱，淡淡的说道。
                
            
            <br/><br/>    
                “可将这里除掉，黑暗会少很多。”
                
            
            <br/><br/>    
                “这里距离黑鱼王的城池最近，就从这里开始吧！”
                
            
            <br/><br/>    
                黑鱼王是黑暗教廷十二王之一，所传承的神邸很神秘，是一尊海洋神邸，实力虽然不强，可却能借助大海的力量，在海面上与人战斗时，他的实力会得到大幅度提升，往往能越级而战。
                
            
            <br/><br/>    
                在黑暗十二王中，排名靠后，甚至说是最后一位。
                
            
            <br/><br/>    
                不过实力上下幅度很大，如果将他当做弱者看待，会死的很惨。
                
            
            <br/><br/>    
                走入黑鱼城中，苏御等人立即就吸引了很多人目光。
                
            
            <br/><br/>    
                她们都做了变化或者遮挡，如果不是非常熟悉她们的人，是认不出的。
                
            
            <br/><br/>    
                可脸挡住了，身材却挡不住，众女的身材没有一个差的，都是人间极品，轻易就能挑起荷尔蒙的分泌。
                
            
            <br/><br/>    
                苏御左拥右抱，迈着嚣张的步子在大街上走着。
                
            
            <br/><br/>    
                这些人可没有一个善茬，都是恶人中的恶人，说他们是坏蛋，都是在恭维他们。
                
            
            <br/><br/>    
                每一人手中都沾满鲜血！
                
            
            <br/><br/>    
                看到如此之多的美女，恶意释放，成千上万道恶念凝聚在一起，简直要凝成实质了。
                
            
            <br/><br/>    
                “好漂亮的妹子，身材这么好，脸蛋一定也不差！不然不会挡住脸！”有壮汉说道。
                
            
            <br/><br/>    
                “如此漂亮的妹子，简直万中无一，竟然都在侍奉一个男人，如果我是那个男人就爽了。”
                
            
            <br/><br/>    
                “如此美人，怎么受此屈辱，我要解救她们！她们一定不是自愿的！”
                
            
            <br/><br/>    
                “想要抢人就直说，搞什么理由，真令人恶心。”
                
            
            <br/><br/>    
                当即就有壮汉恶从胆边生，抽出手中弯刀，猛地跳了出来，挡在众人面前。
                
            
            <br/><br/>    
                “站住！小子，黑鱼城的规矩你懂不懂？”壮汉质问苏御。
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                有什么规矩？
                
            
            <br/><br/>    
                说来听听
                
            
            <br/><br/>    
                苏御无所谓的耸肩，现在他用的面孔，是一个儒雅书生的面孔，从外貌上看，很软弱。
                
            
            <br/><br/>    
                一副很好欺负，你们快来欺负我的样子。
                
            
            <br/><br/>    
                壮汉咧嘴，心想果然这个小子胆子小，“看你的样子，是第一次来黑鱼城吧！这里的规矩是但凡女人，都要共享给城内的兄弟们，只有城内兄弟们同意你们进城，才能顺利进城，不然就是坏了规矩，会遭到黑鱼王大人的惩戒。”
                
            
            <br/><br/>    
                “黑鱼王大人下手狠辣，被他抓到，可是生不如死。”
                
            
            <br/><br/>    
                壮汉邪恶的笑着，看向了爱莉，这群人中，他一眼就看中了爱莉，没有别的原因。
                
            
            <br/><br/>    
                就是他喜欢白丝，而众女中，只有爱莉是白丝。
                
            
            <br/><br/>    
                四周的人也在起哄，一时间众多敌视的目光聚焦在苏御身上，等待着他的回复。
                
            
            <br/><br/>    
                “你如果觉得自己有那份实力压过她，就可以动手了。”苏御笑着说道。
                
            
            <br/><br/>    
                让无数人大跌眼镜，他们幻想过，苏御会咬着牙同意，甚至想过苏御会拼命，可万万没想到他竟然平平淡淡的就同意了。
                
            
            <br/><br/>    
                顺利的让他们有些惊讶。
                
            
            <br/><br/>    
                壮汉啐了一口，嘲讽的说道：“果然是个小白脸，没用的废物，软蛋怂包，竟然将自己的女人让了出来，虽然我是个流氓，可我最看不起你这种人。”
                
            
            <br/><br/>    
                苏御似笑非笑的看着他，让壮汉感觉苏御在嘲讽他，一时间怒从心中起。
                
            
            <br/><br/>    
                “你笑个屁！”
                
            
            <br/><br/>    
                “你说谁是他的女人？”一道清冷的声音传来，壮汉不由自主的哆嗦，脊背冒出冷汗。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                壮汉咽了咽口水，低头看向爱莉。
                
            
            <br/><br/>    
                想到对方只是一个女人，壮汉咬着牙，“小妞！从现在起！你就是我的女人！”
                
            
            <br/><br/>    
                爱莉面若冰霜，突然嘴角上扬，“是嘛？我对另一边有要求呢。”
                
            
            <br/><br/>    
                “什么要求！你随便讲！我肯定比那个小白脸强！”壮汉自信满满的说道。
                
            
            <br/><br/>    
                “比我强！”
                
            
            <br/><br/>    
                爱莉红唇微张，声音刚响起，她就出手了，快如闪电，比声音还要快。
                
            
            <br/><br/>    
                壮汉还未听到她的声音，就已经身首异处。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                无头尸体倒地，围观的人都倒吸一口凉气，鸡皮疙瘩都起来了。
                
            
            <br/><br/>    
                “踢到铁板了！瞬间就秒杀对方，要知道壮汉可是半步王级啊！这个女人究竟是谁，估计已经有天龙榜级的战力了。”人群中窃窃私语，对爱莉的身份很好奇。
                
            
            <br/><br/>    
                爱莉舔了舔嘴唇，魅力十足，“你们也想当我男人吧，那就先经过我的考核吧~”
                
            
            <br/><br/>    
                人群顿时炸开了，现场混乱不堪，人们四散而逃。
                
            
            <br/><br/>    
                往常嚣张跋扈的恶人都害怕了，拼命的向远方飞行。
                
            
            <br/><br/>    
                “快逃！这是个女疯子！”
                
            
            <br/><br/>    
                “在这里的果然没有好人！”
                
            
            <br/><br/>    
                爱莉邪魅一笑，“逃的掉吗？”
                
            
            <br/><br/>