
蹑手蹑脚，探头探脑。<br/><br/>
南方鬼鬼祟祟的将客厅里的情况大致瞧分明后，又悄悄退出了主宅的大门。<br/><br/>
然后，慢慢坐在台阶上，低头，双手捂脸。<br/><br/>
肩膀还一抽一抽的。<br/><br/>
嗯，骚货哭了。<br/><br/>
给活活吓哭的。<br/><br/>
太可怕了哇乌泱泱十几只小娘皮啊，在沙发周边围了好大一个圈，窸窸窣窣不知道在商量些什么。<br/><br/>
里面赫然就有当时围攻过光明顶的五流氓，都特么到齐了！<br/><br/>
讲真，若是一两只小娘皮，哪怕她有通天的手段，骚货也不会太惧。<br/><br/>
他是骚货嘛，脑子里对付小娘的套路汗牛充栋了都。<br/><br/>
骚货生平最担心的，就是小娘们联合起来。<br/><br/>
双拳难敌四手啊，乱拳打死老师傅啊<br/><br/>
而更要命的是，随着相处的时间越来越长，这些小娘皮还在飞速的进化着。<br/><br/>
要想对付她们，现在是一天比一天难。<br/><br/>
但...总得对付啊...日子总得过下去啊...至少，得想办法活下去吧...新81中文网更新最快手机端：br&gt;<br/><br/>
擦擦眼角，又擤了把鼻涕，乐观的骚货又开始使劲给自己打气：<br/><br/>
怕什么？！不就是小娘咩？兵来将挡水来土掩！太祖的教导记心头！分化！拉拢！打击！<br/><br/>
以前ok，现在肯定也没问题！...吧？<br/><br/>
。。。。。。。。。。。。。<br/><br/>
虽然眼眶还有点发红，但不细看的话，已经不怎么明显了。<br/><br/>
所以南方大踏步走进客厅时，又已经是抬头挺胸，一身潇洒气派。<br/><br/>
“哟都在呢”骚货眼睛一亮，24k的又惊又喜。<br/><br/>
唰唰唰唰唰十四双啊！整整十四双各具风情的漂亮眼睛，立刻就把他给牢牢盯住了！<br/><br/>
南方的脸上在微笑，南方的肝儿在颤抖...14...要死...这难道是什么不得了的征兆咩？！<br/><br/>
“欧巴呀”小智妍一秒兴奋，几乎是用蹦的，立马就从地板上跃身而起，踏踏踏踏的往这边冲锋。<br/><br/>
也就一眨眼的功夫，憨货已经牢牢挂在南方的脖子上了，格叽格叽的笑，开心到不行。网首发<br/><br/>
轻轻揽着怀里的丫头，骚货也是老怀大慰：嗯，好，天然盟军1...就是不知道这死孩子胸口又垫了什么鬼东西，顶得肋骨痒痒。<br/><br/>
<br/><br/>
但多个盟军总是好的嘛，立刻拉拢了先！<br/><br/>
南方探手在憨货的娃娃髻上摸了摸，笑：“艾古，。笔趣阁手机版阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072782"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;危局">加入书签</a>
</div>
