    公平个屁！
<br/><br/>    秦雪依旧是说话很直接，不过这句，却是压低声音，没有让凌晨曦听到。
<br/><br/>    其他几人立刻使眼色，不让她再多说，抿着嘴角，掩饰在笑容。
<br/><br/>    几人吃过饭，各自回房间，在凌晨曦和星星回了房间之后，邵慕辰就被妈妈阿姨干妈给叫过去了。
<br/><br/>    三个女人一台戏，三个女人审一个男人，哪个男人都受不住。
<br/><br/>    不过，这不是审的意思，邵慕辰笑了笑，倒是淡定自若。
<br/><br/>    许星辰还是比较惊讶的，更多的是八卦的意思。
<br/><br/>    “儿子，你竟然让个女人给纠缠了？她怎么纠缠你的？是不是用了什么不好的手段？你有没有吃亏？儿子，你说啊，”
<br/><br/>    柳安宁说：“他要是被占便宜了，估计不会这么淡定。应该是哪个女人都没有得逞的。不过，你应该知道之前晨曦被这个女人给伤害过吧？晨曦就是被你连累的。”
<br/><br/>    “什么？晨曦被邵慕辰连累了？”许星辰立刻生气，站起身来，叉腰愤怒的指责儿子，“儿子，这就是你的不对了。你自己没有早奥结局这么个麻烦，让她伤害了晨曦，你真的是罪不可恕的。安宁啊，你别生气啊，我一定让他给你道歉，跟晨曦道歉。还得补偿晨曦，就让他这辈子都保护晨曦，寸步不离好不好？”
<br/><br/>    柳安宁挑眉，冷笑了下，不接许星辰这故意的话茬。
<br/><br/>    轮到秦雪开口了，“你找的人，给严云舒做的局？”
<br/><br/>    邵慕辰也坦然，“不是我做的局，正好，她做的事儿也多，深入找了下，果然如此。不用我做设么，只要清除他们阻碍就可以了。”
<br/><br/>    “确实，这还是严云舒自己的问题。你没有留下半点痕迹，手段真够深的。”
<br/><br/>    他们都没有想到，这是邵慕辰的手笔。
<br/><br/>    至少没想到他做的这么不着痕迹，就是严家都没有想到，更没有抓到设么把柄。
<br/><br/>    秦雪无声的给干儿子竖起一个大拇指。
<br/><br/>    而邵慕辰淡淡一笑。
<br/><br/>    “行了，就这么点事儿，你回去吧。”
<br/><br/>    邵慕辰离开了房间之后，许星辰立刻笑起来，“怎么样？我这个儿子还行吧？”
<br/><br/>    秦雪回答：“跟他老子一样。”
<br/><br/>    而柳安宁后面接了句，“老谋深算。”
<br/><br/>    这两人的评论，许星辰尴尬一笑，“其实吧，儿子是像老子一点。不然太傻也不好是不是啊？”
<br/><br/>    这倒是，他们自然不希望干儿子或者是未来的女婿，是个单纯的傻小子。
<br/><br/>    而许星辰也不遗余力的推销儿子一样，当然是推销给柳安宁的。
<br/><br/>    “你们看啊，我儿子这么帅，随我们夫妻两个的优点了，还这么聪明的，自然也是随了我么两……”
<br/><br/>    “别把你算上。”
<br/><br/>    许星辰不满的翻白眼，“我也很聪明！我比邵怀明聪明。不然我怎么会拿下邵怀明这么聪明的男人？”
<br/><br/>    她可骄傲的很呢。
<br/><br/>    而其他两个女人也一起翻白眼，“那是因为你傻。”
<br/><br/>    “你们——”
<br/><br/>    许星辰说不过他们两个，只好放弃这个坚持。
<br/><br/>    “哼”了声，然后接着往下说，“好吧，不说聪明，他还很有能力啊，没拿家里的钱，从高中的时候就跟同学创业，后来积攒自己，自己有自己的团队，现在赚钱也不少啊！”
<br/><br/>    “还有啊，学业厉害，他几年的学业缩短在两年以内结束，又有毅力，能力又强。”
<br/><br/>    “而且，你们看，他身边都没有过什么乱七八糟的女人，也就对晨曦好，”
<br/><br/>    “你们说，这么好的儿子，你们不想要？”
<br/><br/>    秦雪扯扯嘴角，“干儿子也是儿子，我有了。”
<br/><br/>    许星辰期待的看着柳安宁，柳安宁笑，“女婿是半个儿子，你是不是想要让我这么说？”
<br/><br/>    许星辰立刻点头。
<br/><br/>    柳安宁却立刻收敛笑容，“我不管这事儿，这事儿得晨曦说了算，”
<br/><br/>    “哎呀，晨曦肯定会……”
<br/><br/>    许星辰的兴奋还没有结束呢，柳安宁又泼了冷水。
<br/><br/>    “以及凌灏，说了算。”
<br/><br/>    “凌灏啊？”
<br/><br/>    许星辰想，这当爸爸的，疼女儿的程度，真的都是有过之而无不及的。
<br/><br/>    她想了想，这次不能把慕辰和晨曦给撮合到一起，就白来了。
<br/><br/>    可是，这么仓促其实也不好。
<br/><br/>    刚这么想着呢，手机突然收到一条信息。
<br/><br/>    正好是邵慕辰发来的。
<br/><br/>    “不要掺和我跟晨曦之间的事情，我心里有数。”
<br/><br/>    许星辰看着儿子发来的信息，他早就料到自己的目的了。
<br/><br/>    真是没趣，这么聪明，就是自己给遗传的。
<br/><br/>    许星辰哼了下，发了个信息给儿子。
<br/><br/>    “行，你最好自己搞定，还有你未来的丈人。”
<br/><br/>    邵慕辰没回复，许星辰手机一扔，“不管了，让他自己操心吧。我才不管了呢，娶不上媳妇，也不是我的事儿。”
<br/><br/>    这赌气的小模样，在柳安宁和秦雪眼中，跟长不大一样。
<br/><br/>    这多大岁数了，虽然年纪大，但是性格，其实越来越幼稚。
<br/><br/>    这个女人，这辈子过的太幸福了，被老公宠着，被家人宠着，真的没有什么太大的长进。
<br/><br/>    女人最大的极致的幸福，大概不过如此。
<br/><br/>    柳安宁一笑，起身去倒酒，“邵太太，行了，你还年轻呢，操心儿子的婚事儿，你也太着急了。再说了，我闺女才多大？你以为你想，我闺女就能嫁吗？就凌灏那打算，三十岁能让闺女嫁出去，就不错了。”
<br/><br/>    秦雪来了句，“结不结婚无所谓，不一定非要嫁人，孩子们随便怎么做都可以。”
<br/><br/>    “别，你不想结婚，别也让你干儿子不结婚。晨曦肯定也想结婚的。”
<br/><br/>    “随便，他们想结就结。”
<br/><br/>    “来，别说这些，喝点酒……”
<br/><br/>    三个女人也是很久没有一起喝酒了，人到中年，一喝酒，就容易回忆过去。
<br/><br/>    三个女人说着笑着，哭着，闹着……
<br/><br/>    没一会儿，凌晨曦和星星来敲门，没想到，她们两个小姑娘也被拉着一起喝酒了。
<br/><br/>    既然要痛快，那就不管喝多少了，而且星星也不是小孩子了，又是家人在身边，她们喝点酒没有什么问题。
<br/><br/>    于是，喝酒的几人，除了秦雪酒量是真的好之外，其他几人，很快就醉醺醺了。
<br/><br/>    星星喝醉跟她的性格一样，依旧乖巧的很，反应就更迟钝了，像是一直发呆的洋娃娃。
<br/><br/>    凌晨曦还好，她抱着酒瓶子，不知道脑子在想什么，一直在傻兮兮的笑着呢。<br/><br/>