
此刻的张禹，几乎是拿出了自己的全部本事。又是雷，又是火。他也知道对手的厉害，哪怕是全力以赴，也不一定就能胜了对方。<br/><br/>
空中雷声阵阵，跟着就是晴天霹雳。<br/><br/>
“啪嚓！”“啪嚓！”......<br/><br/>
一道道闪电，从空中劈下，旁边又有张禹的蓄势待发。<br/><br/>
大和尚见状，面色不变，只是口宣佛号，“阿弥陀佛！”<br/><br/>
“大胆小辈，竟敢如此造次！让你尝尝老衲的袈裟伏魔神通！”大和尚原本的慈眉善目此刻不见，露出狰狞之色。<br/><br/>
就见他大手一挥，本是挡在身前的袈裟，直接悬浮在头顶之上。展开的袈裟，好似一张偌大的飞毯，开始不停地旋转，他猛地向前一指，袈裟铺天盖地般朝张禹照去。<br/><br/>
而他自己，则是双手合十，嘴里不停地念着，“喃无阿弥陀佛......喃无阿弥陀佛......喃无阿弥陀佛......”<br/><br/>
空中落下的雷电，目标本来都是他，结果可好，却一道道的落在他的身边，就差咫尺，却难触分毫。<br/><br/>
“呼......”<br/><br/>
袈裟掀起层层起浪，在这起浪之中，先是泛出暗红色的气流，暗红色的气流之中，又显出黑色起雾，起雾之中，竟然冒出六个血淋淋的人头来。这六个人头，无比狰狞，圆睁双目，呲牙咧嘴的，就好像是要吃人一般。<br/><br/>
张禹一看到这个，心头登时一惊，那暗红色的气流是怨气，从中冒出的黑色起雾是煞气，跟着出现的六个人头之上，充满了杀气。<br/><br/>
三股气流交织在一起，给人一种绝望的窒息。<br/><br/>
最为要紧的还不是这个，而是那六个人头，张禹曾经见过。不正是厢房之内躺着的那六个死人么。其中的那个何帅琪，张禹记得最是清楚。<br/><br/>
为什么袈裟之中，会出现这六个人头的虚影，张禹并不知道其中玄机，同样他也没工夫去想。<br/><br/>
因为他知道这袈裟的厉害，袈裟铺天盖地的袭来，风起云涌。一旦被这袈裟罩住，那就必死无疑。现在想跑，那是根本来不及的，不管怎么跑，也不可能跑得过这东西。<br/><br/>
先前张禹只是以为，这袈裟是一件防守型的法器，虽然厉害，应该不能伤人。这下他知道自己错了，这东西不仅能够防守，进攻也特别的厉害，远胜过大和尚的其他法器。<br/><br/>
“我跟你拼了！”<br/><br/>
既然躲不掉，那就只能拼了。<br/><br/>
“噗噗噗......”“啪嚓！啪嚓！”......<br/><br/>
一个个火球，一道道闪电，打在袈裟之上。<br/><br/>
闪电直接消失，就好像是被袈裟吞噬了一般。而打在袈裟上的火球，则是瞬间崩裂，掀起阵阵火花。<br/><br/>
张禹的攻击，全部失效，刹那间，袈裟就来到张禹的头顶之上。<br/><br/>
“呼......”<br/><br/>
怨气、煞气、杀气，让人绝望。张禹就觉得自己头晕目眩，好像有三股气流一下子渗入自己的脑海之中。<br/><br/>
“啊......”<br/><br/>
张禹痛呼一声，在这紧要关头，他急忙咬破舌尖，勉强令头脑清晰一些，跟着掏出一张蓝色的符纸，这是一张蓝色的狂风符。<br/><br/>
蓝色的符纸，张禹很少使用，主要是消耗太大。但是现在也管不了那么多了，生死关头，哪怕是死，也要耗尽所有的力量再说。<br/><br/>
张禹指间的狂风符指向头顶，“噗”地一声化作一团飞灰。<br/><br/>
“呼......”<br/><br/>
紧接着，张禹的身边便掀起一阵狂风，这股狂风从下而上，如同平地起风，好似龙卷。<br/><br/>
猛烈的狂风直撞袈裟，竟然将距离张禹顶门只有不到半米的袈裟，顶起来能有两米多高。<br/><br/>
张禹忙提起真气，将涌入体内的三股气流绞杀，瞬间灵台清明。<br/><br/>
但是，头顶上方的袈裟似乎并不甘心，正在全力下压，跟下面撑起来的狂风周旋。<br/><br/>
“砰！”<br/><br/>
就在张禹和袈裟、气流抗衡之际，并没有注意到，大和尚已经抄起地上的锡杖，投掷过来。<br/><br/>
那锡杖好似蛟龙，当射到张禹身前之时，想要躲避已经来不及了。<br/><br/>
张禹直接中招，身子向后抛飞出去，一口鲜血跟着喷出，“噗......”<br/><br/>
“阿弥陀佛！无知小辈，坏我大事！今天老衲就收了你的性命！”大和尚又是伸手一指，嘴里叫道：“袈裟伏魔神通！”<br/><br/>
本来跟狂风纠缠的袈裟，此刻瞬间移动，朝张禹扑去。<br/><br/>
“袈裟伏魔！我看你就是魔！”张禹愤怒地叫了起来。<br/><br/>
虽然他不知道佛家的法术，具体都有哪些，但是大和尚那袈裟上所带的法力，绝对不可能是佛家法术。<br/><br/>
“无魔就无佛，魔就是佛，佛就是魔！死去吧！”大和尚厉声叫道。<br/><br/>
袈裟距离张禹已是咫尺，张禹心中清楚，若是再被袈裟罩住，自己断难抵抗。情急之下，他想起一件东西，躺在地上的他，突然掏出一面镜子，对准了大和尚。<br/><br/>
“刷！”<br/><br/>
金光闪烁，张禹随即左掌朝大和尚拍了出去。<br/><br/>
“轰隆隆......”<br/><br/>
“不......”大和尚看到掌心雷，本想抵挡，可惜他意外的发现，自己的身子竟然动不了了。<br/><br/>
没错，张禹拿出来的法器就是照魂镜。<br/><br/>
“噗！”<br/><br/>
粉身碎骨，血肉模糊。<br/><br/>
那袭来的袈裟，因为大和尚的死，跟着落下，掉在张禹的脚边。<br/><br/>
“呵......”<br/><br/>
张禹的脸上露出一抹笑容，“还是这东西管用！”<br/><br/>
他将镜子揣起来，然后一把抓起地上的袈裟。<br/><br/>
袈裟之上充满了邪气，充满了怨气，充满了煞气，充满了杀气。<br/><br/>
“这是个什么东西，这么邪门......”张禹嘀咕一声，旋即用心眼去感受起这袈裟来。<br/><br/>
“刷！”<br/><br/>
张禹的眼前，浮现出如此一幕。<br/><br/>
一团血雾，血雾之中漂浮着六个人头，何帅琪的人头就在其中。他们的双眼发红，嘴里发出阵阵绝望的嚎叫。<br/><br/>
除了这六个人头之外，血雾中还有一个红色的虚影。这个虚影盘膝而作，那些怨气好像就是这个虚影所散发出来的。<br/><br/>
刹那间，张禹好像明白了什么。<br/><br/>
“阵法......是先前那个阵法......这个秃驴根本就是用这七个人的命在加持法器......绝对没有错......七杀......怨气、煞气、杀气、绝望......一切都源自于此......”<br/><br/>
想到这里，张禹又是心头一颤，他不禁暗叫侥幸。<br/><br/>
很显然，这件袈裟法器还没有炼成，因为没斩落萧铭山的头。要不然的话，威力肯定要比现在还要强，若是这样，自己恐怕都撑不到使用照魂镜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5915708"&nbsp;&nbsp;chaptername="第1162章&nbsp;&nbsp;袈裟伏魔">加入书签</a>
</div>
