
山洞里被浮光镶嵌了不少夜明珠，所以即便是在最里面都能看清楚东西。<br/><br/>
云星说道：“闹闹，我还没睡过山洞呢。”<br/><br/>
浮光手上没闲着，她在石床上铺上柔软的垫子，就连墙壁都没有放过。<br/><br/>
无论是她还是云星肌肤都比较娇嫩，可不能因为这些凹凸不平而伤了自己。<br/><br/>
“没睡过今夜就好好睡一觉。”<br/><br/>
云星刚想说话，忽然他听到了一阵奇怪的声音，他有些奇怪的说：“旁边是在做什么？那个雌性怎么好像很痛苦？”<br/><br/>
浮光当然也听到了，她还不是第一次听到。<br/><br/>
这兽世比较开放，动静搞得大，她一开始还有点不习惯。<br/><br/>
头一天她都有点懵逼，但是转念一想这毕竟是兽世，那和其他位面是大大的不同。<br/><br/>
不过云星问她这个话，浮光就觉得很奇怪了。<br/><br/>
兽世这么开放的位面，他不知道隔壁在做什么？<br/><br/>
“你不知道？”浮光疑惑的问。<br/><br/>
云星摇摇头，他说：“不知道。”<br/><br/>
浮光也不管他说的是真话还是假话，她坐在柔软的垫子上，然后对云星招招手。<br/><br/>
云星顺从的走了过去，浮光勾住云星的手，一下把人带到自己怀里。<br/><br/>
云星的脸上瞬间红了，他挣扎要起来，却被浮光按住，并且小声的在他耳边说：“他们在生命大和谐。”<br/><br/>
云星依旧不是很懂的样子。<br/><br/>
“要不我们也试试？”<br/><br/>
云星摇头，“我不要闹闹发出那样的声音，似乎很痛苦。”<br/><br/>
浮光：呵！小样，痛苦的绝对是你！<br/><br/>
浮光可不管那些，今天这肉，她是必须要吃的。<br/><br/>
娇艳的红唇轻轻咬住云星的耳垂，云星的身子一僵，他的眼眸掠过一丝晦暗。<br/><br/>
他难以自持的唤了一声，“闹闹。”<br/><br/>
他感觉到湿濡的东西从他的脸颊一直往下，最后落在他的肩头。<br/><br/>
他不可抑制的发出了一声呻/吟，继而便是羞红了脸。<br/><br/>
浮光把人按在石床上，因为有垫子，所以根本不会咯到云星。<br/><br/>
少女指尖一动，一个清洁术算是洗了个澡。<br/><br/>
云星只觉得身上没了束缚，他低头一看，更加不好意思了。<br/><br/>
“闹闹，我们，要做什么？”他的声音有很重的喘息声，似乎很难受却又找不到发泄口。<br/><br/>
“做，爱做的事儿。”<br/><br/>
云星眨眨眼睛，双手扶着浮光的纤腰。<br/><br/>
皎洁的月亮逐渐被乌云笼罩，少年弯着腰扶着墙，他泪眼朦胧的看向他心爱的少女。<br/><br/>
声音里带着哭腔，他说：“闹闹，我们停下吧。”<br/><br/>
浮光挑眉，脸上可不是平日里温润的笑意，反而染上一丝邪气。<br/><br/>
古神可不是什么清纯的上神，他们骨子里都会带着一丝邪性，浮光虽然不是古神，却是古神之女，这骨子里自然有些遗传。<br/><br/>
“天还没亮，停什么？”<br/><br/>
骨节分明的手推嚷着浮光的纤手，他说：“可是已经很久了，我身体软。”<br/><br/>
“闹闹~放过我吧。求你了~”<br/><br/>
他放柔了声音，泪眼婆娑，因为情动眼尾微微泛红，这样撒娇的声音简直是撩人而不自知。<br/><br/>
“不行，天亮再说。”<br/><br/>
浮光拉着他，开始新一轮的战斗。<br/><br/>
少年本以为痛苦的是雌性，却不想，居然是他。<br/><br/>
如今已是凌晨，他声声哭泣，如同猫儿的声音简直入了骨的酥麻，要了人命。<br/><br/>
渐渐地，外面天明了，少年红肿的眼睛睁不开，他的声音有些哑了，依然有些哭腔。<br/><br/>
“闹闹，天亮了。”<br/><br/>
浮光琢磨着兽人体力这么好，要不要继续……<br/><br/>
少年就担心浮光会反悔，他已经变成一只巨大的孔雀趴在垫子上。<br/><br/>
浮光：“……”这就有点过分了啊，我能上兽人但是不能上一只孔雀啊。<br/><br/>
无奈之下，浮光只好委屈自己。<br/><br/>
她给孔雀和自己都施了一个清洁术，然后穿好衣服出了山洞。<br/><br/>
出去的时候她没忘记设下禁制，毕竟某自认为自己是“天命之女”的人可是觊觎她的宝贝呢。<br/><br/>
这个时候不少兽人已经是三三两两起来，雌性兽人开始集结起来打算出去采集。<br/><br/>
雌性的胃部比较偏弱，所以她们会倾向于吃一些柔软的野果，只是很可惜西方这个地方没有柔软甜美的野果，就算是有果子也是十分苦涩的。<br/><br/>
但是为了生存，她们无可挑剔。<br/><br/>
“浮光！”<br/><br/>
一群兽人给浮光打招呼，即便叫的是浮光，但是没有人忘记她其实是能给他们带来好生活的兽神大人。<br/><br/>
浮光对她们温柔的点点头，然后她又看向雄性兽人，雄性兽人依旧打算出去打猎。<br/><br/>
浮光和虎沙商量一下留一些兽人在部落里，部落里的东西需要完善。<br/><br/>
虎沙对浮光可是百依百顺，浮光的要求，他是绝对不会拒绝的。<br/><br/>
他留了一些雄性兽人在部落。<br/><br/>
浮光总觉得这里有个兽人看她的目光不太对，似乎有些复杂。<br/><br/>
她巡了一圈，最后把目标锁定在那个叫大桥的身上。<br/><br/>
如果她没记错的话，大桥喜欢的是贾燕，贾燕昨天被她打伤，估计没少和大桥说她的坏话。<br/><br/>
浮光对大桥并不在意，但是她现在有点在意这个部落。<br/><br/>
所以浮光说道：“昨日贾燕冒犯本尊的伴侣，相信有些雌性看见了。”<br/><br/>
“她本来是过来和我说她要和大桥结契，结果一看到我的伴侣，她就反悔了，说这只是大桥在追她，其实她不喜欢大桥的。”<br/><br/>
“本座不喜欢有兽人是欺骗本尊，所以这也是本尊教训她的原因之一。”<br/><br/>
“有些事情本尊是打算告诉你们的，兽神大陆不希望有欺骗。”<br/><br/>
这话是说给部落的大猫听的，但是更多的其实是说给大桥听。<br/><br/>
她说了，至于大桥最后怎么想，那就不是她能干预的事情了。<br/><br/>
“今天我和雌性一起出去。”浮光说道。<br/><br/>
一个稍微有些年迈的老年雌性说道：“好！”<br/><br/>
这雌性是虎沙的阿姆，也就是母亲，她倒是个拎得清的，在虎沙没有伴侣之前，部落的雌性都要虎沙的阿姆来管理。<br/><br/>
一群雌性听说浮光要跟来，她们都十分的高兴。<br/><br/>
兽神大人，这可是兽神大人啊。<br/><br/>
于是雄性兽人和雌性兽人就这么分开，他们虽然是去不同的地方，却做着殊途同归的事情，为了生存。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67591785"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;我，异能者23">加入书签</a>
</div>
