    
<br/><br/>    “天啊，终于写完了，我要死了。”
<br/><br/>    李浩明咬牙苦熬抄完三百遍，恨不得把笔扔的远远的，发泄憋了一天的郁闷。
<br/><br/>    “老大，你真要抄六百遍呀？再抄下去胳膊都要废了。”
<br/><br/>    交完罚卷，他没好意思急着离开，讪讪的来到苏倾落面前。
<br/><br/>    “嗯。”
<br/><br/>    苏倾落微微点头，将新抄好的一张宣纸放在书桌一角。
<br/><br/>    书桌上已经摞了四沓宣纸，每沓一百张。
<br/><br/>    “老大，反正我也饿过劲了，干脆在这儿陪你。”
<br/><br/>    李浩明揉了揉累的酸痛的胳膊，坐了下来。
<br/><br/>    “哇！”
<br/><br/>    教室外突然传来小皇子的哭声。
<br/><br/>    他耳尖一动，猛地回头看去，果然看到小皇子嚎啕大哭，泪眼汪汪的跑了进来。
<br/><br/>    “姐姐，姐姐.......”
<br/><br/>    小皇子冲进教室，一头扑进苏倾落怀里，扯着小嗓子哭嚎：“姐姐，我错了，我再也不顶撞夫子了，姐姐别写了，不要再写了。”
<br/><br/>    “轩儿，你该认错的人是夫子，姐姐也有错，心甘情愿受罚。”
<br/><br/>    苏倾落放下笔，揉了揉小皇子的小脑袋，轻轻的将他从自己的前襟推开。
<br/><br/>    小皇子有一瞬间的慌张，紧拽着她的衣襟不松手，扯着嗓子哭嚎：“姐姐，轩儿知道错了，以后再也不带虎牙来教室了。”
<br/><br/>    “姐姐说的已经很清楚了，你该向夫子道歉，请求夫子的原谅。”
<br/><br/>    苏倾落使了个巧劲，将衣襟从小皇子的手里挣脱出来，复又低下头，拿起笔继续写字。
<br/><br/>    “姐姐，姐姐。”
<br/><br/>    小皇子哭的更大声了，嘶哑的小嗓子听的人心尖发颤。
<br/><br/>    “老大，轩儿知道错了，你就原谅他吧。”
<br/><br/>    李浩明心有不忍，从怀里取出绢帕，给小皇子擦眼泪。
<br/><br/>    苏倾落低头写字，不予回应。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子哭的上气不接下气，甩开李浩明的手，搂住了苏倾落的胳膊。
<br/><br/>    苏倾落不为所动，目不斜视。
<br/><br/>    “轩儿，听姐姐的话，给夫子认个错，姐姐就会原谅你了。”
<br/><br/>    李浩明实在看不下去了，从后面抱住小皇子，强行将他从苏倾落身边拽离，三两步来到张文琳夫子面前，循循诱导。
<br/><br/>    “轩儿，快点说，夫子我错了。”
<br/><br/>    “夫子，我错了。”
<br/><br/>    小皇子哭的气息不畅，哽咽着说完，憋得小脸通红。
<br/><br/>    “好了，倾落，带轩儿回家吧。”
<br/><br/>    张文琳夫子冷凝的目光现出一丝暖色，欣慰的将小皇子脸颊上的泪水擦去。
<br/><br/>    “是，夫子。”
<br/><br/>    苏倾落放下笔，将已经抄好的罚卷放在夫子的桌案上，从容地行了一礼，方才握住小皇子的手，拉着他走出教室。
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小皇子走出教室，紧接着抱住了她的胳膊，嘶哑着小嗓子，可怜巴巴的要抱抱。
<br/><br/>    “轩儿已经六岁了，是大孩子了，不能再让姐姐抱了。”
<br/><br/>    苏倾落眸光微闪，脑海里不自禁的闪过小皇子抱着虎牙，与她激烈对抗的一幕，忍不住一阵心塞。
<br/><br/>    “姐姐，抱抱，姐姐抱抱。”
<br/><br/>    小皇子伸着小胳膊不停的哭叫。
<br/><br/>    “老大，你就抱抱他吧，再这样哭下去，嗓子会变哑的。”
<br/><br/>    许箬铉，李云岫从楼梯拐角的暗影里跑出来，三两步窜上台阶。
<br/><br/>    苏倾落眉梢一挑：“你们俩为什么还在这儿？”<br/><br/>