    
<br/><br/>    苏晚奇道：“你来见我做什么？而且你怎么不爬墙了？”
<br/><br/>    顾明珠撇嘴，“我这不是为了保险起见嘛，万一又被傅璟琛知道我爬墙来找你，他又跑到我爹面前告状的话，我可就又出不来了。
<br/><br/>    为了安全起见，我只好光明正大地从正门进来，这样傅璟琛知道了，应该不会再到我爹面前告状了，而且就算是我爹知道了，我爹也不会罚我。
<br/><br/>    我可是正正经经地登门来拜访你的。”
<br/><br/>    苏晚愣了下，“他跟你爹告状了？”
<br/><br/>    提起这事，顾明珠便有些郁闷，“对啊，拜他所赐，近日我爹管得我极严。”
<br/><br/>    “哦，但还是能让你有机会溜出来。”苏晚接了一句。
<br/><br/>    顾明珠神情滞了下，但很快又笑道：“那是因为我聪明。”
<br/><br/>    苏晚：“……”
<br/><br/>    顾明珠看了她一眼，突然神秘兮兮地说：“我今日过来，主要是受人所托，给你带样东西。”说罢，便从袖子里取出一个盒子来，交到她手里。
<br/><br/>    “什么？”苏晚疑惑。
<br/><br/>    “你打开看看。”顾明珠催促。
<br/><br/>    苏晚依言打开。
<br/><br/>    看着盒子里的东西，顾明珠一脸扼腕，“怎么是银子？早知道我应该先拿一些起来的。”
<br/><br/>    苏晚失笑，“你不是说钱财是身外之物么？身为顾家小姐，应该不愁银子吧？”
<br/><br/>    顾明珠噎住。
<br/><br/>    “是容蓉让你带给我的？”苏晚将盒子盖好，随手便塞进了袖子里。
<br/><br/>    顾明珠眼睁睁地看着，闻言，有些惊讶，“你怎么知道？”
<br/><br/>    “首先，你昨晚去了胭脂楼，其次，近日能给我送银子的人，只有容蓉。毕竟我连续给她写了两首歌，她也因此夺得了花魁。”苏晚分析道。
<br/><br/>    顾明珠对她越来越好奇了，“苏氏，你不是乡下来的么？为什么你一点也不像？”
<br/><br/>    “烦请顾小姐喊我的名字，谢谢。”苏晚有些郁闷。她是没有名字吗？
<br/><br/>    顾明珠闻言，不客气地说：“你的名字又不好听，苏丫丫哪里有苏氏好听啊？”
<br/><br/>    苏晚滞了下，银牙暗咬，“你可以叫我苏晚。”
<br/><br/>    “咦，你不是叫苏丫丫吗？我还以为苏晚这个名字，是你胡乱取的。”顾明珠奇道。
<br/><br/>    苏晚睨了她一眼，“没事，你就叫我苏晚吧。”
<br/><br/>    顾明珠见她坚持，只好答应了下来，“那好吧。”
<br/><br/>    两人在花园里走了一会儿后，便到凉亭里坐了下来。
<br/><br/>    “昨晚你没去胭脂楼，真是太可惜了。容蓉唱的歌，可好听了，而且你一定不知道，傅璟琛昨晚上也去了胭脂楼。”顾明珠咋咋呼呼地说。
<br/><br/>    苏晚闻言，有些惊讶，“他也去了？”
<br/><br/>    “对呀。”顾明珠眼珠转了转，故意一脸叹息地说，“想不到一向对女人不假辞色的傅相，竟然也会去逛青楼。
<br/><br/>    当时我看到他的时候，真的很意外，很吃惊。
<br/><br/>    看来容蓉在京中的名气非常大啊，连傅相都跑去给她捧场了。”
<br/><br/>    然而苏晚听后，却一脸平静，丝毫没有恼怒之色。
<br/><br/>    顾明珠见了，暗自嘀咕，她怎么不生气？
<br/><br/>    苏晚自然不会生气。
<br/><br/>    傅璟琛是什么样的人，她很清楚，他去胭脂楼，当然不可能是冲着容蓉去的。<br/><br/>