
谁知刚一下车，就被人给抱住了脚。<br/><br/>
好家伙！<br/><br/>
这抱的可真是够准的。<br/><br/>
刘雅定睛一看，是一个有些上年纪的妇女，穿得都挺好的。<br/><br/>
根本就不是乞丐，她抱自己的腿做什么？<br/><br/>
顾辰也看到了，赶紧下车，对那女人道：<br/><br/>
“这位大婶儿，你这是做什么？”<br/><br/>
谁知那个女人抬起头来，盯住刘雅和顾辰道：<br/><br/>
“你们俩别说那么好听，就问一句，放不放我儿子？<br/><br/>
如果不放，我就一直抱着她的腿，让她走不了。”<br/><br/>
儿子？<br/><br/>
刘雅读了一下对方的想法，原来竟然是赖三的母亲。<br/><br/>
一个叫孙华的女人。<br/><br/>
这个女人早年就是靠着脸皮厚，人泼辣，才有了今天的地位。<br/><br/>
对自己的儿子疏于管教，现在还敢来抱刘雅的大腿，想赖着不走。<br/><br/>
用这样的方式逼刘雅提出和解。<br/><br/>
“你想怎么样？”<br/><br/>
刘雅被抱着腿，行动不便，但却依旧是不紧不慢道。<br/><br/>
那女人以为有戏，抬起头来，恶狠狠盯住刘雅道：<br/><br/>
“我打听过了，我儿子打的不是你妈，是另外一个男的。<br/><br/>
你们凭什么揪着他不放？”<br/><br/>
“那你倒是说说，凭什么？”<br/><br/>
“你们敢不放他，我就不放你。”<br/><br/>
“你觉得你真的可以抓住我吗？”<br/><br/>
刘雅轻轻一笑，弯腰在女人的肩膀上微微一点。<br/><br/>
那孙华一下就觉得全身都发麻，手也不由自主松开来。<br/><br/>
就这样，刘雅就摆脱了她的桎梏。<br/><br/>
这女人还想上前来，结果就被顾辰给拦住了。<br/><br/>
“你少在这儿撒泼耍浑，我告诉你，你这一招在我们这儿行不通。”<br/><br/>
顾辰也支持这件案子一定要告到底。<br/><br/>
不能让赖三这种不法分子还有逍遥法外的机会。<br/><br/>
否则会祸害更多的人。<br/><br/>
那孙华真没想到，刘雅是真厉害。<br/><br/>
她想起自己去监狱看赖三的时候，赖三让她想办法一定要找到刘雅，让她给他治胳膊。<br/><br/>
“我儿子的胳膊是不是你给废的？<br/><br/>
我要告你！”<br/><br/>
“空口无凭的事情你也敢说？<br/><br/>
去告吧，看能不能行得通？”<br/><br/>
刘雅气定神闲道。<br/><br/>
完全不把对方的话当成了一回事儿。<br/><br/>
那孙华一下就被褪去了所有的神气。<br/><br/>
以前又泼辣又嚣张。<br/><br/>
偷别人家的鸡吃，还能理由十足。<br/><br/>
现在却是碰到了铁板，碰了个头破血流，连儿子也给搭进了监狱里。<br/><br/>
此时的孙华坐在地上号啕大哭，却是徒增别人的笑柄而已。<br/><br/>
就在余红到的那天下午，傅雪也乘飞机到了。<br/><br/>
当时顾辰和刘雅还为两个母亲究竟要不要住在一起讨论了一番。<br/><br/>
最后谁也不愿意把自己的老娘送去宾馆，结果就是让她们住到了同一个屋檐下。<br/><br/>
<br/><br/>
刘雅因为余红的事情，就没有去接傅雪。<br/><br/>
她让顾辰和司机去接人，并对他道：<br/><br/>
“你好好跟妈解释一下我不去的原因。<br/><br/>
别让她多心。”<br/><br/>
“知道了，你是孕妇嘛，你不去也很正常的。”<br/><br/>
当天晚上，两个妈就碰面了。<br/><br/>
余红瞧着自己的亲家母，打扮地花枝招展，心里其实挺酸的。<br/><br/>
没有对比就没有伤害。<br/><br/>
她以前也不是那种喜欢攀比的人，但是现在，竟然觉得自己跟城里人的确是有差距了。<br/><br/>
而傅雪也没想到，余红会来。<br/><br/>
她们俩这一碰面，表面上倒是没说什么。<br/><br/>
但心里大家都憋着一口气。<br/><br/>
傅雪给刘雅带了些孕妇吃的补品。<br/><br/>
还是从国外带来的。<br/><br/>
而余红给刘雅带的是泡菜。<br/><br/>
两相对比，傅雪当即就有些不悦道：<br/><br/>
“我说亲家母，这孕妇能吃这东西吗？<br/><br/>
这亚硝酸盐得多高啊？”<br/><br/>
“什么盐？这泡菜肯定是要放盐的。<br/><br/>
没盐怎么吃啊？”<br/><br/>
刘雅当时就在拍脑门儿了。<br/><br/>
看来这关于孕妇吃什么，这两个妈妈都得闹起来。<br/><br/>
顾辰只好跟余红解释道：<br/><br/>
“妈，我妈她不是你说的那个盐。”<br/><br/>
“那是什么盐？”<br/><br/>
“这种盐吃了是不太好的。<br/><br/>
总之就是，孕妇要少吃亚硝酸盐重的东西。”<br/><br/>
这就……<br/><br/>
刘雅就不高兴了。<br/><br/>
她也是学医的，她当然知道，这亚硝酸盐的食物不能多吃。<br/><br/>
可她现在是孕妇，喜酸不喜油腻的，都很正常。<br/><br/>
吃泡菜也是为了开胃。<br/><br/>
谁叫她连吃面都不加油，只要泡菜呢？<br/><br/>
“我妈也是为我好，我现在不喜欢吃别的，就好这一口。”<br/><br/>
刘雅表明了态度，傅雪也不知道该说她什么好。<br/><br/>
但还是提醒她道：<br/><br/>
“小雅，你也是学医的，你不会不知道亚硝酸盐的危害吧？”<br/><br/>
“我当然知道，可是妈，我妈也是好心啊。<br/><br/>
她知道我有早孕反应，不想吃东西，吃点儿酸的开胃，也是常理。<br/><br/>
你们就别争了。”<br/><br/>
“我可没打算跟她争。”<br/><br/>
余红也不甘示弱道：<br/><br/>
“我自己的女儿，我当然是疼的。<br/><br/>
这营养品能起什么作用？”<br/><br/>
看着桌上用来专门给孕妇吃的补品，余红表示不能理解。<br/><br/>
才来的第一个晚上，两位妈妈就因为刘雅应该吃什么闹得不欢而散。<br/><br/>
回到自己的房间以后，刘雅都一直不说话。<br/><br/>
顾辰为了照顾她，在房间里打地铺。<br/><br/>
“有床你不睡，非得打地铺。”<br/><br/>
刘雅表示不能理解。<br/><br/>
“我这不是怕弄到你嘛。<br/><br/>
这样我也好受些。”<br/><br/>
看得到吃不到，他很难受的。<br/><br/>
刘雅点点头，算是理解。<br/><br/>
她脱掉外衣，里面是真丝睡衣，打算上床睡觉。<br/><br/>
肚子里面会有一点点疼痛的感觉，应该是孩子在生长的过程。<br/><br/>
刘雅躺下之后，想到两个妈妈的争吵。<br/><br/>
这还是开始，不知道后面会怎么样。<br/><br/>
她就对顾辰道：<br/><br/>
“我之前说什么来着？她们俩住在一起，肯定是要吵的。”<br/><br/>
“希望她们待一段时间就回去吧。”<br/><br/>
“那就让她们早点儿回去？”<br/><br/>
其实刘雅倒是希望余红能一直陪着自己到生产。<br/><br/>
她是自己的亲妈，有亲妈陪着，她也会安心许多。<br/><br/>
傅雪就不一样了。<br/><br/>
她毕竟是婆婆，两个人以前的关系也不是太亲。<br/><br/>
刘雅更不希望两个人吵起来，得罪任何一方。<br/><br/>
自己的母亲自己维护，难道还指望别人来维护吗？<br/><br/>
不过顾辰也肯定不希望两个老妈妈一直吵的。<br/><br/>
他这个做儿子和女婿的，夹在中间也不好办啊。<br/><br/>
早知道他就应该听刘雅的，让她们中的一个去住宾馆。<br/><br/>
两个人不挨到一起，也就没这些事儿了。<br/><br/>
第二天一大早准备早餐的时候，分歧又出现了。<br/><br/>
张姐是厨房负责做早饭的。<br/><br/>
余红早上也会起来弄早饭。<br/><br/>
不过农村人一般都弄得简单，就比如煮个面。<br/><br/>
或是熬点儿红薯稀饭什么的，最多就是加点儿咸菜。<br/><br/>
但是傅雪就比较讲究。<br/><br/>
家里也是请保姆在做早餐，就会有牛奶，鸡蛋什么的。<br/><br/>
这些东西也比较有营养。<br/><br/>
两个人各自说了要求之后，张姐也有些发懵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69675547"&nbsp;&nbsp;chaptername="第405章婆婆遇到妈">加入书签</a>
</div>
