    
<br/><br/>    
第370章


<br/><br/>    
凯盛的这场火烧毁了一间房，烧死了一个人。


<br/><br/>    
警局来调查的时候，包房里的一切都已经被烧成灰烬，什么都没查到。


<br/><br/>    
被烧死的人很快就查明了身份，是江城鼎益食品公司的董事长，名叫程新平。在调查这个人的时候警察发现，他是三年前来江城开公司的，在江城竟然一个亲人都没有。


<br/><br/>    
再往下查，程新平这个名字，竟然也是假的！


<br/><br/>    
警察一边调查程新平，一边调查那天晚上凯盛着火的原因，最先被审问的人是凯盛的公关菲菲。


<br/><br/>    
菲菲被吓坏了，一个是因为每天陪的客人死了，再有就是因为后怕，如果她没离开包房，或者没有被那个酒醉的客人纠缠，那她是不是也会被烧死在里面？


<br/><br/>    
过了一个晚上，菲菲仍然脸色苍白，眼神惶恐不安。


<br/><br/>    
坐在凯胜的包房内，面对着对面的几个警察，她更是双手都在哆嗦。


<br/><br/>    
警察询问了一下关于程新平的情况，菲菲慌张摇头，“我不知道，我什么都不知道，他来的时候就会找我和子悠，偶尔会带客人来，这个时候他就会让我和子悠出去。”


<br/><br/>    
“那昨晚呢？有什么异常吗？”警察问。


<br/><br/>    
菲菲努力的想，摇头，“什么情况都没有。”


<br/><br/>    
警察把调取来的监控给菲菲看，指着上面穿着水手服，扎了两个马尾的女子，“这是你吗？”


<br/><br/>    
菲菲仓皇点头，“是，是我！”


<br/><br/>    
“为什么在那个时候出去？”警察问。


<br/><br/>    
菲菲忙道，“我妈给我打电话，我出去接电话。”


<br/><br/>    
“通话记录打开。”


<br/><br/>    
菲菲把通话记录给警察看。


<br/><br/>    
警察扫了一眼，问道，“十点八分这个是你接的电话，为什么不到一分钟就挂了？”


<br/><br/>    
菲菲立刻解释道，“我接通没听到我妈说话我就挂了，昨晚回去后，我又给我妈打过电话。她说当时她在玩牌，可能不小心碰到的。”


<br/><br/>    
“你走之前房间里有什么异常吗？”


<br/><br/>    
菲菲摇头，“没有。”


<br/><br/>    
监控里，进入6616包房的只有公关菲菲和一个服务生，而服务生是在菲菲出门之前，那个时候房间里还有没有异常。


<br/><br/>    
房顶的通风口也没有打开的迹象，着火之前没有人进去，所以难不成是程新平在包房里自杀？


<br/><br/>    
菲菲小心揣测道，“程总心脏不好，他随身带着药，也许他昨晚心脏病发，倒在地上，手里的烟落在地毯上，就着了火！”


<br/><br/>    
她又想起什么，忙道，“对了，昨晚地毯上有酒，很容易着火的。”


<br/><br/>    
“为什么有酒？”警察问。


<br/><br/>    
“是服务生上酒的时候撒的。”


<br/><br/>    
警察点点头，做了记录后让菲菲出去。


<br/><br/>    
之后，警察又审讯了苏熙，关于撒酒的这件事儿在她身上得到证实，又询问了一下有没有其他异常。


<br/><br/>    
正问的时候，有个警察走进来，先看了一眼苏熙，随后在领头的耳边说了几句话。


<br/><br/>    
领头转头时，对苏熙态度温和了不少，让她别害怕，只是例行询问。


<br/><br/>    
之后便让苏熙走了。


<br/><br/>    
离开凯盛的时候，甚至还有一个警察护送她下的楼。


<br/><br/>    
等出了凯盛，苏熙看到明左的车停在那里，顿时便明白了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->