    ：[]
/<br/><br/>    
席泽面色微微变了变，但很快就恢复了平静。


<br/><br/>    
他说道：“寒城，君瑶是谁我也不清楚，可能是你姑姑发病时胡乱喊出的名字而已。”


<br/><br/>    
席寒城就没有再问了。


<br/><br/>    
他的目光，不动声色扫过在场的其他人。


<br/><br/>    
但见别人面上并无任何情绪，除了席老太太。


<br/><br/>    
她浑浊的眼中闪过了一道涟漪，却又很快消失不见。


<br/><br/>    
席寒城心中当下就有数了。


<br/><br/>    
在场的席家人。


<br/><br/>    
恐怕只有三个人知道君瑶。


<br/><br/>    
席泽，席老太太，席琴。


<br/><br/>    
.......

记住网址


<br/><br/>    
夜渐渐深了下来。


<br/><br/>    
皑皑白雪，覆盖着这瑞国的大地。


<br/><br/>    
在路灯的照耀下，这白雪更是闪动着莹润的光泽。


<br/><br/>    
确定夏珠入睡后，席寒城悄悄起了身。


<br/><br/>    
大概是怀孕的缘故，最近夏珠特别嗜睡，而且睡得很死。


<br/><br/>    
即使席寒城起身了，夏珠都一无所知。


<br/><br/>    
起身后席寒城没有马上走，而是凝了夏珠片刻，随后黑眸忍不住划过了一道笑意。


<br/><br/>    
“睡着的样子真像一头猪。”充满宠溺地低声喃喃这句后，席寒城转身出了卧室。


<br/><br/>    
他要去见一个人。


<br/><br/>    
席琴。


<br/><br/>    
而之所以选在这么晚的时间，是因为席寒城不想被人干扰。


<br/><br/>    
.......


<br/><br/>    
席琴的别墅位于最东边。


<br/><br/>    
这是一栋白色的别墅。


<br/><br/>    
里面装饰极为奢华。


<br/><br/>    
席寒城走进去时恰好碰到了席琴的佣人。


<br/><br/>    
“我来见我姑姑。”席寒城不动声色说道：“她白天有些不太舒服，我现在来看看她怎么样了。”


<br/><br/>    
佣人并没有生疑。


<br/><br/>    
她伸手道：“席先生，我带您过去。”


<br/><br/>    
席寒城颔首，跟在佣人后面。


<br/><br/>    
边走席寒城就边似关心问道：“她现在如何了？”


<br/><br/>    
“好多了。”佣人说道：“医生给席琴夫人吃了镇定药，然后席琴夫人的状态就好多了，不过现在还没有睡，正坐在天台上看夜景。”


<br/><br/>    
说到这里，佣人又添了一句：“席琴夫人喜欢看夜景，说夜晚的白雪特别美。”


<br/><br/>    
“镇定药？”佣人这么长的一句话，席寒城却只捕捉到了这三个字。


<br/><br/>    
他的黑眸，闪过了一道若有所思。


<br/><br/>    
“是，镇定药。”佣人说道：“因为席琴夫人的状态常常很不稳定，所以医生特地为席琴夫人研发了镇定药，这镇定药和普通的镇定药不同，它没有任何的副作用，吃了能够让人的情绪变得更加稳定。”


<br/><br/>    
闻言，席寒城没有说话，但黑眸却闪过了一道嘲讽。


<br/><br/>    
是药三分毒！


<br/><br/>    
所以怎么可能没有副作用呢！


<br/><br/>    
看来，这所谓的镇定药应该有问题！


<br/><br/>    
明天他得去查查！


<br/><br/>    
正想着时，天台到了。


<br/><br/>    
席琴果然坐在天台的摇椅上，正一动不动看着外面的皑皑白雪。


<br/><br/>    
席寒城对着佣人摆摆手，示意佣人先走。


<br/><br/>    
佣人点了一下头随后先行离去。


<br/><br/>    
席寒城走到了席琴的边上。


<br/><br/>    
“姑姑，你还记得今天，你说君瑶怀孕了这件事情吗？”席寒城开了口，声音在黑夜中显得格外低沉。


<br/><br/>    
席琴身体微微震了一下。


<br/><br/>    
片刻后，她转过了头，一双有些凸起的双眼盯着席寒城。


<br/><br/>