    
<br/><br/>    盛亦凝的话刚出口，盛鸿光还没说什么，盛恩言就已经掩饰不住嘲讽的神情了。
<br/><br/>    盛亦凝看着这蠢货，笑而不语。
<br/><br/>    一旁的司君衍一直冷着脸，一句话都不说。
<br/><br/>    盛卓然和盛诗梦纷纷看了这个蠢弟弟一眼，都不自觉的翻了个白眼。
<br/><br/>    盛鸿光就更直接了，他直接一指盛恩言，对着一旁的卫兵道，：“来人，老四今天不太舒服，让他回去休息，这几天不用来议政了。”
<br/><br/>    盛恩言一听完全懵了他不知道自己说错了什么，卫兵刚一碰到他，盛恩言就立马把他们推开了。
<br/><br/>    “父皇，父皇您这是干什么？您没听到刚才三皇兄说的话吗？他………”
<br/><br/>    他还想解释，盛鸿光却已经不想听了。
<br/><br/>    他一挥手，卫兵们就以最快的速度，将盛恩言拖走了。
<br/><br/>    把人拉走后，盛鸿光还小声嘟囔了句“蠢货”。
<br/><br/>    紧接着，他立马看向盛亦凝，语气比刚才更加温和了。
<br/><br/>    “亦凝说得对，昌翰，就按照亦凝说的做。”
<br/><br/>    “是。”魏昌翰立刻应道。
<br/><br/>    此时，意识深处，小黄的声音忽然响起。
<br/><br/>    “恭喜宿主，司上议员对您的好感度提升到了—3，魏昌翰提升到了15000。
<br/><br/>    不过………皇帝对您的好感又降了，现在是—20，除了大皇子，其他人对你的好感度又跌了！”
<br/><br/>    “没事。”
<br/><br/>    盛亦凝一脸的不以为意。
<br/><br/>    她正准备让小黄查其他几人的好感，一旁从她进来一直默不作声的司君衍忽然开口了。
<br/><br/>    他的声音有些沙哑，显然身体还未完全康复。
<br/><br/>    “三殿下真乃神人也，陛下都头疼的问题，您却能一语中的，星耀有您这样的皇子，真是帝国的福气。”
<br/><br/>    “司上议员太客气了，”盛亦凝微微一笑，：“您为国尽忠，我不过略尽绵力，促进帝国振兴是皇子应尽之责，谈不上福气。”
<br/><br/>    “哦？”
<br/><br/>    司君衍闻言，眸底忽然有了几丝波动。
<br/><br/>    “三殿下真的这样认为吗？”
<br/><br/>    “当然。”
<br/><br/>    盛亦凝脸上的笑容更深了。
<br/><br/>    “若非为了帝国，我又有什么必要在机场救您一命？”
<br/><br/>    她这话说完好一会，司君衍都没回应。
<br/><br/>    很快，系统提示，司君衍的好感度刚才涨到了零。
<br/><br/>    盛亦凝一听，就知道自己刚才的话已经起了作用。
<br/><br/>    正思索间，盛鸿光话锋一转，又说起了另一件事。
<br/><br/>    “最近帝国出了不少事情，朕已经派人请了建邺道馆的路馆主来京城为帝国祈福。
<br/><br/>    这件事非同小可，诸位好好准备一下，祈福仪式的具体事项，就交给卓然去办。”
<br/><br/>    顿了顿，他又看了眼盛亦凝，道，：“亦凝也跟着去学学。”
<br/><br/>    此话一出，众人皆惊。
<br/><br/>    大公主盛诗梦和云子韦，脸色都沉了几分。
<br/><br/>    只有司君衍面色淡然的开口，：“陛下英明。”
<br/><br/>    盛亦凝看了他一眼，平静的接下了旨意。
<br/><br/>    “谢父皇，儿臣一定不辱使命。”
<br/><br/>    …………
<br/><br/>    接下来，盛鸿光又说了些鸡毛蒜皮的小事，就让众皇子回去了。
<br/><br/>    离开前，司君衍忽然凑近盛亦凝，压低声音说了句。
<br/><br/>    “殿下，您对臣有救命之恩，除了卖身，您可以对臣提出任何要求，臣都………不会拒绝。”<br/><br/>