    
        <br/><br/>    这人...莫不是被打到脑袋了？
<br/><br/>    包括阿蜜爱娅在内，听到这句话后，都觉得琅仁脑袋被打出问题来了。
<br/><br/>    “赶紧，没时间了，在他来之前，让我挡下你十五次攻击！”
<br/><br/>    琅仁没管他们的反应，把合金刀丢给乔姜的绷带人影，自己则握住自己的灰暗魂刀。
<br/><br/>    琅仁怕那把合金刀会被打变形，所以决定用自己不会被损坏的魂刀比较好。
<br/><br/>    乔姜看琅仁也不像脑子坏了，一把接住长刀，他看着琅仁。
<br/><br/>    “我可以配合你，再用一次我的特性。”
<br/><br/>    “不行，你用了那个特性，没成功的话虚弱状态就是个累赘，你只要以防意外就行了。”
<br/><br/>    琅仁毫不留情的拒绝了对方的提议，乔姜也就不再多说，绷带人影径直砍向琅仁。
<br/><br/>    业火！
<br/><br/>    躯干吐息·下鲤！
<br/><br/>    技能全开，呼吸节奏瞬间转变，流水呼吸法被融入了许多不熟练的节奏变换，整具肉体的肌肉细胞仿佛都各自成了一个呼吸机器。
<br/><br/>    叮。
<br/><br/>    “一。”
<br/><br/>    铛！
<br/><br/>    “二。”
<br/><br/>    每一步都踏出一片龟裂，辰华眯着眼睛，看着前面十米处，那个承受自己近乎全力一拳却没有死的人。
<br/><br/>    “做什么？”
<br/><br/>    就见他将一把刀丢在空中，随后和那把刀打在了一起。
<br/><br/>    他不太懂对方在做些什么，但是仅仅C级而已，做什么都不能阻止即将被他轰杀的事实！
<br/><br/>    垂死挣扎！
<br/><br/>    眼看距离已经不够了，辰华攥紧拳头，他要全力冲刺了。
<br/><br/>    “十五！”
<br/><br/>    够了！
<br/><br/>    琅仁一刀弹开合金刀转身面向辰华，刚好看见他已经来到不到三米的距离了。
<br/><br/>    恐怕不止二十秒...
<br/><br/>    乔姜也看见了，但是现在他们的残破车子也加不上速了。
<br/><br/>    “琅仁你......”
<br/><br/>    他话还没说完，就见琅仁跃向了半空中！
<br/><br/>    他跳向了对方！
<br/><br/>    “哈哈！不是想着逃跑，反而是正面靠近我吗？”
<br/><br/>    辰华仿佛看到了什么无比好笑的事情，哈哈大笑，一拳砸向琅仁，也不管琅仁双手举刀想要砍向他哪里。
<br/><br/>    因为他确信，琅仁破不了他的防！
<br/><br/>    “你疯了！！”
<br/><br/>    乔姜大喝一声，准备使用自己的特性将他拉回来时......
<br/><br/>    “铛！”
<br/><br/>    登鲤！
<br/><br/>    琅仁瞬间变招，双持长刀，变了以往登鲤的手法，直接以刀刃垂直，硬接辰华一拳，同时手腕扭转，硬生生将辰华的拳头弹开。
<br/><br/>    他的刀是不可被破坏的，所以他不会怕刀刃破损的情况！
<br/><br/>    强化后的登鲤，把这一拳卸去了一大半的力量，但是琅仁也依旧被砸的短暂腾空，下一瞬间便被拉近了与辰华的距离。
<br/><br/>    “开玩笑呢？”
<br/><br/>    辰华来到琅仁凌空的身下，大喝一声，双拳齐上，重拳出击！
<br/><br/>    虚影！
<br/><br/>    扑面而来的拳影轨迹！
<br/><br/>    琅仁心头发紧，但没有回避。
<br/><br/>    这甚至还是一个增强自己躯干吐息熟练度但好机会！
<br/><br/>    下一刻，刀拳再次相接！
<br/><br/>    叮叮叮叮叮叮叮——
<br/><br/>    刀拳交击火星四溅，铁拳犹如机关枪一般轰击不停，被嘴角溢血却不断压榨着自己极限的琅仁全部挡下！
<br/><br/>    连绵不断的冲击甚至让琅仁完全处在滞空状态，与全力冲刺的辰华成了一种相对静止的形态。
<br/><br/>    一时间，火星，刀光，拳影，完全交错在一起！
<br/><br/>    乔姜几乎看呆了，但同时捏紧了拳头，心头再次涌起了让他极度不爽的感觉，将他整个人淹没。
<br/><br/>    无力感。
<br/><br/>    当初站在小馨的尸身前，他有这种感觉。
<br/><br/>    后来在蛛丝马迹中，找到了自己的真正仇人后，再次感觉到了自己的弱小与无力。
<br/><br/>    如今再一次，他居然连搭把手的能力都没有，全靠自己友人拿命在抗。
<br/><br/>    痛恨自己弱小的情绪完全笼罩在心头，乔姜牙关紧咬。
<br/><br/>    “啪啪啪——”
<br/><br/>    绷带人影身体的肌肉缓缓膨胀起来，身体上无数缠绕捆绑着的绷带在这不可逆转的膨胀下，断裂无数。
<br/><br/>    显露出下面灰白的肌肤。
<br/><br/>    “乔姜！快到了！”
<br/><br/>    奚连耳边全是金属交击的声音，但是他不敢看向身后，一直盯着前方。
<br/><br/>    听见一声提醒，乔姜回过神来，突然感觉到了一股莫大的危机感。
<br/><br/>    “阻击炮！？”
<br/><br/>    突然看见前方封锁线一侧的高台上，一名检察官衣着的人，手里端着一把造型科幻的沉重枪械，让他心头打了个寒战。
<br/><br/>    那东西一炮下来，B级都要躲，不躲就重伤。
<br/><br/>    他们全都忘记了，这道封锁线，可不是普通的封锁线！
<br/><br/>    “什么？”
<br/><br/>    阿蜜爱娅一听，也不再看向身后的激烈交战，匆忙探身到驾驶舱来查看。
<br/><br/>    。。。。。。
<br/><br/>    “怎么还不开炮？等他们冲破封锁吗？”
<br/><br/>    一名检察官皱着眉头，大声喝到。
<br/><br/>    “长官，冲撞者身后有交战的迹象，可以怀疑是需要被帮助者！”
<br/><br/>    端着阻炮的检察官透过瞄准镜，看到了正在王牌空战的琅仁，和怒不可遏的辰华。
<br/><br/>    “我们现在的任务是阻止一切想要通过封锁线的人，你应该知道后面那条路的意义吗？万一这是敌人的把戏呢？”
<br/><br/>    狙击的检察官沉默了一会，又出声说道，
<br/><br/>    “长官！我认为，阿蜜爱娅大使，不会和通缉犯辰华玩把戏。”
<br/><br/>    那位长官闻言一愣。
<br/><br/>    “你说什么？阿蜜爱娅大使？她的专车不是在我们后面吗？”
<br/><br/>    “可是现在她坐在那辆车里。”
<br/><br/>    高台上，这名检察官看的真切，透过了挡风玻璃，看到了那个双马尾的灰发女孩。
<br/><br/>    这名长官茫然的转头看向十多米高的高台，又看看检察官炮手。
<br/><br/>    “来人！！！”
<br/><br/>    他怒吼一声。
<br/><br/>    “去保护车辆！！”
<br/><br/>    就算这个检察官炮手撒了谎，但是他也不敢不信。
<br/><br/>    在这个时期，即使是百分之一的概率，他都担不起这个责任。
<br/><br/>    “是！”
<br/><br/>    一时间，十多个隐藏了自己踪迹的检察官从各自躲藏的阴影中冲出。
<br/><br/>    “引力！”
<br/><br/>    一名检察官伸手虚握，猛的一扯，那辆破车突然开始加速冲刺，就像不断被绳子拽了过去一般。
<br/><br/>    几秒间就和辰华拉开了数米距离。
<br/><br/>    “什么！！”
<br/><br/>    辰华目眦欲裂，他万万没想到，自己已经快要成功的时候，那些检察官居然提前出手了？！
<br/><br/>    他显然不知道对方已经发现了阿蜜爱娅的踪迹。
<br/><br/>    “该死该死...如果不是你！！”
<br/><br/>    若不是这个弱鸡的阻拦让他分心的话！
<br/><br/>    他瞬间变招，B级的神经反射让他出拳的瞬间铁掌张开，直接一手握住了这阻挡了他几十拳的灰暗刀具，猛的将琅仁拽近距离，另一手臂青筋如蚯蚓一样崩起，握拳直接轰杀向琅仁胸口。
<br/><br/>    “危！”
<br/><br/>    琅仁全身鸡皮疙瘩炸起，左手松开刀柄，同样握拳。
<br/><br/>    破魔！
<br/><br/>    咚——
<br/><br/>    拳拳相撞，琅仁瞬间脸色铁青。
<br/><br/>    咔咔咔咔...
<br/><br/>    左肩脱臼！左臂的骨头寸寸断开，肌肉皮肤撕扯开裂扭成了麻花，血液被这强大的冲击力挤压，纷纷从裂口飞射出去。
<br/><br/>    “唔————”
<br/><br/>    痛呼一声，琅仁意识陷入黑暗，同时整个人螺旋着飞了出去。        <br/><br/>