    “小骗子”
<br/><br/>    辛葵重复了贺云沂的这番话,  眼睫眨了眨，不明所以。
<br/><br/>    她的记忆里，依稀能够出现的画面,  只有支零破碎的细小片段。
<br/><br/>    还不足够用以承载起一个完整的故事，亦或者是从头至尾的来回肩并。
<br/><br/>    被狗咬的时候，还真是很小,  很小的时候。
<br/><br/>    她能够有所记得相关的偶尔,  也是因为被狗追逐之时的害怕溢于言表，以至于每年都会自我念叨一番，久而久之，后怕就像是印刻在了骨子里那般。
<br/><br/>    说到这儿，贺云沂倒像是早就知道辛葵会是这般反应了似的。
<br/><br/>    没什么太大的惊讶。
<br/><br/>    他略略抬起手臂,  稍横着，用虎口处的利落筋骨,  蹭了蹭她的锁骨。
<br/><br/>    泛着痒的触感迸发,  当年的具体,  也随着贺云沂的缓缓而谈,  渐渐由云层之后,  露出了真实的面纱——
<br/><br/>    和辛家多年之后才由南城辛宅迁移至茗邸不同的是,  贺云沂自小就住在茗邸。
<br/><br/>    贺父贺母带着他，去沈氏集团兼并1千娱乐总裁家拜访。
<br/><br/>    沈总当时和1千娱乐旗下女艺人许茉结婚几年，福运连连；不仅在之前生了对双胞胎儿子，唤作沈言礼沈言开，这次更是得了个千金，随了许姓。
<br/><br/>    沈总平日里不住城南,  这次算是回到沈家老宅，办满月礼。
<br/><br/>    长辈之间在交谈的时候,  刚入初中的少年，挺拔而姿，宛若松柏，还带着些青涩的张扬，和沈家的两个少爷略有交谈，便再无多余的话了。
<br/><br/>    他一路踱到了花园外，还未走几步，远处传来一阵不小的惊呼，连带着，还有类似链条的o@声响。
<br/><br/>    少年略略抬眼，鹅卵石铺砌的花田小路上，一条白绒小狗儿正撒着欢奔跑，追着眼前的人转圈。
<br/><br/>    链条大抵是在不小心间被扯掉了，被追着的女孩手忙脚乱，边跑边整理手里团成一坨的狗链，喉咙里还逸出近乎哭声的呜呜低呼。
<br/><br/>    几步之遥的距离，所以能够看得十分清晰。
<br/><br/>    但大概就是这样的定律，前面的人越是狂呼着奔跑，身后的狗追得愈发撒欢。
<br/><br/>    还没他胸膛高的小姑娘，一路沿着鹅卵石路，跌跌撞撞跑。
<br/><br/>    贺云沂那时候，还远远没养成之后那般疏淡的性子。
<br/><br/>    或者是这样的场景好笑又少见，他一反常态，不由自主多看了几眼。
<br/><br/>    只是未等他彻彻底底将眼神放远，小姑娘略略抬眸，泡着满满小泪花儿的杏仁眸湿湿润润地撩过来。
<br/><br/>    像是见到了救兵，又像是实在是吓得不轻。
<br/><br/>    对方看到他的第一眼，委屈的哭腔宛若泄了洪的水，骤然倾出。
<br/><br/>    “呜哇――”小姑娘未曾停留，径自往他怀里撞，“哥哥你帮帮我！好可怕！”
<br/><br/>    贺云沂虽说还是少年，但已经初见贺父当年的风姿，清冷之余，寡敛又沉静。认真说来，他长这么大，除了自己的母亲――贺母，贺云沂还从未让其他女生近身过。
<br/><br/>    这一回的冲突实在是来得猝不及防。
<br/><br/>    莫名被打着圈儿的抱紧，他在倏然愣怔之际，也很快反应过来。
<br/><br/>    长臂一伸，将小姑娘往后捞，示意她往自己的身后躲。
<br/><br/>    然而那狗原先本只是玩乐，见此画面，不知怎的，像是觉得自己被挑衅了，竟是猛然而跳，露出尖尖獠牙。
<br/><br/>    小姑娘细嫩的小腿半露着，当即就被灵活钻过来的狗，小咬了一口。
<br/><br/>    刺痛了瞬，小姑娘愣然间，安静了会儿。
<br/><br/>    待到她垂眼，看那血注凝结，颗颗往下落的场景，她瘪嘴一瞬，哭得更惨了。
<br/><br/>    贺云沂已显淡定风范，没有任何的迟疑。他当即拿过小姑娘手里的链条，半蹲着去制伏这条狗。
<br/><br/>    而刚刚好在用另一只手挡着她的时候，贺云沂右手骨节处也被狗牙蹭过，不小心便中了招。
<br/><br/>    不过终究只是轻轻一点，红血微微冒。
<br/><br/>    情况紧急，贺云沂也丝毫没放在心上。
<br/><br/>    许是动静太大，招惹来了沈宅里的大人。
<br/><br/>    而后便是匆匆忙忙的联系，匆匆忙忙的照面，再就是匆匆忙忙的别离。
<br/><br/>    小姑娘被闻讯赶来的爷爷奶奶接走，说是紧赶着去医院。
<br/><br/>    临行前，对方更咽得不行，杏仁眸儿哭得红红的，断断续续地开口，“哥哥谢谢你我从医院回来后给你送糖吃”
<br/><br/>    这个小插曲只引来周遭大人的轻轻笑声。
<br/><br/>    毕竟觉得小姑娘可爱。
<br/><br/>    当晚，贺父贺母看贺云沂一直待在沈宅，以为自家儿子舍不得和沈家的小伙伴分离，问了句，“要不要在这边过个夜？”
<br/><br/>    俊美的少年微微抿唇，终究还是点点头。
<br/><br/>    只不过，无论是当天，还是第二天，都没能等来小姑娘口中所说的糖。
<br/><br/>    也是当晚，大人惊呼，发现贺云沂手腕受了点小伤。
<br/><br/>    因着没有及时处理，竟是凝成了红痣一般的小颗粒，宛若桃花。
<br/><br/>    这样的照面，也仅仅是一面了。
<br/><br/>    时光荏苒，少年白苟。
<br/><br/>    那时候发生的事其实算不上刻骨铭心，贺云沂在之后的日子里，也渐渐地任由岁月，将这段回忆慢慢冲刷出脑海。
<br/><br/>    再次遇到辛葵，是他还在校的时候，受校领导的邀约，前往参加盛明电影学院和京华舞蹈学院联盟对接的舞台晚会。
<br/><br/>    很巧的是。只一曲民族舞。
<br/><br/>    他就认出来她了。
<br/><br/>    回忆至此终结，辛葵愣愣地听着，记忆被贺云沂的话语拉回牢笼――
<br/><br/>    “糖没有就算了，你当时总该见过我，也没认出来？”
<br/><br/>    小姑娘有些心虚，挠挠头，“我”
<br/><br/>    贺云沂这回没再说话，但也没有松开紧紧桎梏住她的手，眼神强劲地逼过来，像是在询问，当初她为何没有认出他。
<br/><br/>    “那都什么时候的事了不记得很正常”辛葵这般说着，像是倏然想起来了什么似的，连忙为自己作解释，“哦我当时去医院打疫苗，后来回来就病倒了，发烧了好几天呢！”
<br/><br/>    没给糖也是有原因的！
<br/><br/>    可是话已至此，只会再次惹起贺云沂的危险逼近。
<br/><br/>    “那你回来也不记得了？”
<br/><br/>    “啊”辛葵嘿嘿笑了两下，连忙凑上去讨好他，紧紧地抱着贺云沂的胳膊，“我当然也记得啦我当时就觉得那个哥哥很漂亮，所以后来我在圈内知道你，也觉得，你长得很漂亮！”
<br/><br/>    看！这不就连上了吗！
<br/><br/>    这般强词夺理让贺云沂失笑。
<br/><br/>    这样暖热的下午，这样明媚的天气，这样招人疼的小骗子。
<br/><br/>    怎么能不欺负她呢？
<br/><br/>    于是乎，贺云沂顺着自己的心意，在料理台就没有收敛。
<br/><br/>    辛葵骤然间被翻转了个面儿，颇有些不可置信。
<br/><br/>    “这儿、这儿是厨房”
<br/><br/>    然而这般的制止，并没有打乱贺云沂接下去的动作和步骤，更别提停下来了。
<br/><br/>    年轻的男人俯身而来，“总该让你好好地记下，我到底是谁。”
<br/><br/>    话落，他明晰而劲的指尖绕过软雪，在点梅上用力而攥，甚至是倾身附在小姑娘的耳畔，缓声耳语，“现在倒是大了，明明那时候只比我小一岁，小不点似的，才到我胸膛那儿。”
<br/><br/>    他说的大。是哪个、哪个大啊
<br/><br/>    辛葵羞愤而起之间，突然觉得这般的不可描述，实在是太难用言语形容了——
<br/><br/>    更晚的时候，厨房料理台那边的起伏才正式结束。
<br/><br/>    辛葵懵然间被抱回床上，继而又是新一轮的欺负。
<br/><br/>    贺云沂像是不够似的，好似沉浸在了过去与现在回忆的交织之中，久久不能自拔。
<br/><br/>    心口难捱间，辛葵仿若也被带坏了，久久不能平息。
<br/><br/>    他要来，她就看着他。
<br/><br/>    任由他，跟随他，抱紧他。
<br/><br/>    星月翻转之移，辛葵像是之前那样，压着嗓，凑到他耳边，“哥哥，明天给你送糖吃。”
<br/><br/>    贺云沂愣怔了瞬，复又用额头抵住她的，嗓音略沉，“好。”
<br/><br/>    幸好啊，幸好之中。
<br/><br/>    两人总归是没错过。
<br/><br/>    这样一番轮流，辛葵再次转醒之间，终于想起一件事。
<br/><br/>    之前网上一直催她回应，她因着各式各样的缘由，都没能够回应下来。
<br/><br/>    “”
<br/><br/>    眼下又快过了一天，这得传成什么样子了！
<br/><br/>    小姑娘踹开紧紧箍住人不放的贺云沂，连忙捞过自己的手机。
<br/><br/>    不出意料，微信再次炸了。
<br/><br/>    这次，她无暇顾及微信，打开微博退了小号，径自登了大号。
<br/><br/>    事件爆出以后，甚至于是官宣以后，她鲜少登录。
<br/><br/>    如今数据再三翻番，消息铺天盖地而飞的瞬间，辛葵总算是用大号打开来看了眼消息。
<br/><br/>    可即便是这般的堆积，无数的私信箱里，总归能看见许许多多催着她回应的讯息。
<br/><br/>    更有甚者，言语之间的暗示，可谓是直截了当。
<br/><br/>    「你们俩又造作了一夜？」
<br/><br/>    「啊啊啊妹妹快回应呀！」
<br/><br/>    「激情之中能不能让粉丝也激情一下！」
<br/><br/>    「我靠这体力」
<br/><br/>    「楼上不要想歪，哥哥妹妹只是在玩爱的小小捉迷藏。」
<br/><br/>    辛葵脸蛋儿红红，复又看了眼睡在自己身侧的年轻男人。趁着他没醒之际，她也想，给他一份，专属的惊喜。
<br/><br/>    小姑娘弯腰，用双手捧住贺云沂的脸蛋，在他的唇上轻轻啵了口。
<br/><br/>    而后，她打开微博的编辑。
<br/><br/>    没有任何文案的指引，没有任何公关的指导。
<br/><br/>    夜晚时分，微博再次迎来了狂欢和炸裂。
<br/><br/>    辛葵在贺云沂官宣之后的又一晚，正式回应。
<br/><br/>    [@辛葵：对啊。
<br/><br/>    是你的光，是你的太阳，也是你从今往后穷极一生的念想。@贺云沂]<br/><br/>    　　<br/><br/>