
某半夜，芽儿失眠了。<br/><br/>
在哥哥身上亲来亲去，亲不醒，觉得没劲，抱着布娃娃安静躺到哥哥身上。<br/><br/>
呆呆望着窗外的皎皎明月光，思考人生。<br/><br/>
突感，自己的人生寂寞没有意思，每天除了追哥哥黏哥哥就是吃喝睡觉，要哥哥能每天陪在自己身边就好了，自己不会觉得无趣，乱想。可不能，哥哥有自己的事情做，他们每个人都有自己的事情做。那自己呢？自己的事情是什么？该做些什么替哥哥分忧呢？<br/><br/>
卖东西，卖什么呢？花！对，自己喜欢花，可以开个花店，卖花。<br/><br/>
想好，芽儿捏了哥哥俊脸一圈。<br/><br/>
哥哥痛醒，揉揉俊脸，缓缓睡气，轻问道，“又做噩梦了吗？”<br/><br/>
有时睡觉被人吵醒，迷糊中最不能忍，但唐锦泽疼芽儿，潜意识第一时间关心她，怎么没睡好？<br/><br/>
<br/><br/>
“不怕，哥哥搂紧你。”放下的双臂又圈住芽儿。<br/><br/>
往怀里收紧，希望紧紧搂着能让她睡的好些。<br/><br/>
“我想赚钱，开花店，想哥哥投资才叫醒哥哥的，不是怕。”小胳膊圈紧哥哥解释。<br/><br/>
“开花店？”开花店芽儿就有事做了，好！听此，瞬间睡意全无，星眸闪亮，“哥哥尽快帮你开。”<br/><br/>
“嗯。”碰碰哥哥胸膛，心事得解，小脑袋有了睡意，抵在哥哥胸膛睡去。<br/><br/>
哥哥想清，钳住她右小腿，也睡。<br/><br/>
……<br/><br/>
商量好，唐锦泽第二天找空地方，联系建筑师在离他工作医院近的地方，建了一座花店。<br/><br/>
按照芽儿喜欢的设计，建筑师把花店设计成了木屋形式，还在院外建了一座树屋，树屋顶，密叶盛开，木排的放置，花团锦簇，宛如爱丽丝梦游仙境。<br/><br/>
里面，仿佛到了繁花似锦的秘密花园，有各式各样的鲜花，原木打造的家具，各种各样的手工艺品，还有花艺师做好的各种各样的花艺品……各种野外植株、微小的栎树、越橘灌木、蕨类植物等。<br/><br/>
店主休息的地方。<br/><br/>
古色纹理的沙发、桌具散发着自然质朴的味道。<br/><br/>
第一天营业，唐锦泽怕芽儿紧张，还特地请了假，教她卖花。<br/><br/>
芽儿在家待的久了，有些自闭，第一位客人来，都不敢说话，哥哥牵着她小手，教她慢慢来。<br/><br/>
芽儿在哥哥温暖话语的感染下，慢慢敢开口，给客人介绍花，卖花了。<br/><br/>
教会芽儿做生意，哥哥回医院上班，小鸿在店里帮忙。<br/><br/>
芽儿平时在花店剪剪枝桠，种种小树苗，浇浇花，看看书，卖卖花，挣点小钱。<br/><br/>
岁月静好，一切安然。<br/><br/>
……<br/><br/>
只是没过多久，出了这样一条伦理绯闻。<br/><br/>
“国内知名青年医生唐锦泽，娶自己亲妹妹！”显赫刺目的标题。<br/><br/>
唐锦泽当即澄清了和芽儿的关系。<br/><br/>
但影响还是很大，A市一时炸开了锅，龌龊之人怀着龌龊之心认为唐锦泽禽兽，别有居心养着人小女孩，善良之人祝福他们，觉是纯挚美好的感情……众说纷纭。<br/><br/>
芽儿在哥哥怀里哭了好久，说自己又给哥哥添麻烦了。<br/><br/>
哥哥托朋友找到制造绯闻的贱者，狠狠收拾顿。<br/><br/>
唐锦泽虽只是个医生，但他开朗，能力强，黑白两道都有结识，势力庞大。<br/><br/>
他单薄的身子拼力为芽儿撑起一片天。<br/><br/>
谁都不能欺负他和他的芽儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014708"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;开花店">加入书签</a>
</div>
