    
                <br/><br/>    
                第2493章
                
            
            <br/><br/>    
                但是，周元可不是一般的弟子。
                
            
            <br/><br/>    
                在一个夜深人静的晚上，他直接一跃而下，顺着那湍急的瀑布，进入了那深不见底的深渊之中！
                
            
            <br/><br/>    
                随着周元越来越往下，他也就更是注意到。
                
            
            <br/><br/>    
                周遭的空气里面，出现了一股非常诡异的气息。
                
            
            <br/><br/>    
                那是一种，相当邪祟的气息！
                
            
            <br/><br/>    
                虽然并不浓郁，但周元却还是能够，轻松地感知到它的存在！
                
            
            <br/><br/>    
                其实，周元第一次感知到这股气息是在自己的住处。
                
            
            <br/><br/>    
                那时候，他跟随着气息的后面行动，很快的就找到了瀑布的所在。
                
            
            <br/><br/>    
                并且更是确定了，那些诡异的气息，都是从瀑布之下散发出来的。
                
            
            <br/><br/>    
                而现在呢？
                
            
            <br/><br/>    
                自己先前的猜测，也终于是在这时候得到了肯定！
                
            
            <br/><br/>    
                而且，越是往下行走。
                
            
            <br/><br/>    
                那些邪祟之气，也越是显得强烈非常！
                
            
            <br/><br/>    
                当周元终于站在最底层的时候，他就俨然是有了一种感觉。
                
            
            <br/><br/>    
                觉得自己所在的地方，好像并不是清雪仙宗了。
                
            
            <br/><br/>    
                而是某个，邪恶存在的所在之地！
                
            
            <br/><br/>    
                这倒是让他感到非常的困惑！
                
            
            <br/><br/>    
                同时，也让人觉得非常的讽刺！
                
            
            <br/><br/>    
                毕竟谁能想到，一个看上去仙气盎然的宗门。其内部，居然还隐藏着一个如此的地方呢？
                
            
            <br/><br/>    
                但是，现在却不是给他感慨的时候。
                
            
            <br/><br/>    
                现在的他，必须要搞清楚这一切到底是怎么回事。
                
            
            <br/><br/>    
                因此，周元便没有犹豫。
                
            
            <br/><br/>    
                而是选择，朝着那个地方更进一步地走了过去。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                他朝着周围看了看。
                
            
            <br/><br/>    
                赫然是看到，那如同银河落九天一样的飞瀑之下，有一个巨大的水潭。
                
            
            <br/><br/>    
                而自己现在所处着的，正是水潭的边缘区域。
                
            
            <br/><br/>    
                而在那飞瀑和水潭的后面，却书是有一样东西影影绰绰。
                
            
            <br/><br/>    
                这一点，倒也是让人感到颇为意外。
                
            
            <br/><br/>    
                果然是别有洞天！
                
            
            <br/><br/>    
                周元想都没想，便是快步朝着那个方向走了过去。
                
            
            <br/><br/>    
                而且，他的步伐非常迅速。
                
            
            <br/><br/>    
                一下子，就已经是来到了那个飞瀑的后面。
                
            
            <br/><br/>    
                而在这时候，他也是终于看清楚，那飞瀑的后面，究竟是存在着怎样的东西了！
                
            
            <br/><br/>    
                顿时，就让他的眼神，也是倏然一凛。
                
            
            <br/><br/>    
                因为此时，展现在周元面前的，乃是一扇非常高大的门户。
                
            
            <br/><br/>    
                那是一扇看上去，可谓是相当壮观的门户。
                
            
            <br/><br/>    
                乃是巨石砌成，看起来非常壮观！
                
            
            <br/><br/>    
                而那些所谓的强烈阴气，便都是从这扇门之中所散发出来的！
                
            
            <br/><br/>    
                以至于周元见此情形，心头也是随之一凛。
                
            
            <br/><br/>    
                既然如此，那么他现在也没什么可说的了。
                
            
            <br/><br/>    
                直接是朝着那扇门的方向，快步走了过去。
                
            
            <br/><br/>    
                很快，当他来到了那扇门的跟前，便清楚地感受到这扇门里面便是一切的源头。
                
            
            <br/><br/>    
                紧接着，他就缓缓一伸手。
                
            
            <br/><br/>    
                一股力量便出现在了其中。
                
            
            <br/><br/>    
                并且，这股力量之强，完全就能贯穿整个门户！
                
            
            <br/><br/>    
                顿时之间，整个门户都好像是受到了他的影响，而彻底颤动了起来！
                
            
            <br/><br/>    
                这一系列的颤动，更是让周元有了一个感觉。
                
            
            <br/><br/>    
                仿佛在那门户的后面，好像是有什么东西，准备蹿腾而出了似的！
                
            
            <br/><br/>