
托尼·史塔克在宣泄着怒火。<br/><br/>
除了史蒂夫外，众人都是冷眼旁观，眼睁睁看着托尼·史塔克疯狂暴揍巴基，巴基·巴恩斯完全变成了挨打的沙包。<br/><br/>
他按在地上摩擦了一顿后，又被托尼·史塔克抛掷到半空，猛地来了一发高能激光，这下史蒂夫就忍不住了，他知道钢铁侠激光的破坏力有多强！<br/><br/>
但史蒂夫还是晚了一步，巴基不仅被高能激光打中，甚至还硬抗了两发炮弹才从半空摔落下来。<br/><br/>
“巴基！”<br/><br/>
史蒂夫赶忙冲上前，惊喜的发现巴基并无大碍。<br/><br/>
“史蒂夫，不用管我！”巴基踉踉跄跄的从地上爬起来，他身上满是伤痕，却还有力气一把推开了史蒂夫。<br/><br/>
刚刚托尼·史塔克的攻势，如果换成其他人怕是已经死了不知多少遍了，但巴基不一样。<br/><br/>
吃了动物系恶魔果实后，他现在具备旺盛的生命力，以及超强的恢复能力。<br/><br/>
“我就不信杀不死你！”<br/><br/>
托尼冲上前来，一把拽住了巴基的脖子，手掌蓄力高能激光，对准了他的脑袋。<br/><br/>
这时面甲升起，托尼满脸冰冷，“死亡，才是你的归宿！”<br/><br/>
“杀了我吧，希望能让你感到轻松一些。”<br/><br/>
巴基看开了，他用坚定的眼神制止了打算上前干涉的史蒂夫，朝他笑了笑，“托尼说得对，死亡或许就是我的归宿……这么多年，我活得很累。”<br/><br/>
“巴基……”史蒂夫猛地摇了摇头，“你活着比死了更有价值！九头蛇才是幕后凶手，我们如果内讧，正是他们所愿意看到的！”<br/><br/>
托尼冷冷瞥了他一眼，掌心的高能激光已经蓄力到了极致，贾维斯提醒：“先生，即便释放所有能量，也不足以杀死敌人。”<br/><br/>
“我知道。”<br/><br/>
掌心的高能激光蓄势待发，眼瞅着就要喷涌而出，但托尼却一把推开了巴基，转身离开。<br/><br/>
他低声说道：“我真蠢，为什么要对着一具毫无意义的行尸走肉发火？贾维斯，你说呢？”<br/><br/>
“先生，你只是没有把握杀死他……”<br/><br/>
“闭嘴！”<br/><br/>
目送他离开，尼克·福瑞上前招呼道：“托尼，托尔和洛基那边，还需要你帮帮忙……”<br/><br/>
托尼头也不回的打断了他的话，“别找我，我现在只想休息！”<br/><br/>
脚下喷射热浪，钢铁侠在周围人的惊呼声中冲天而起，眨眼就消失在天边。<br/><br/>
尼克·福瑞只好求助布鲁斯，“韦恩先生，拜托你去看看吧，我担心罗曼诺夫特工他们处理不好。”<br/><br/>
布鲁斯转头看向史蒂夫和巴基，“他们怎么处置？”<br/><br/>
“我会有办法。”尼克·福瑞朝史蒂夫两人走去，“队长，我们该好好聊一聊，这次不会再有人来打扰。”<br/><br/>
当托尼暴揍巴基的时候。<br/><br/>
另一边托尔两兄弟却还算相处融洽，两人在问答游戏中勉强能算得上合作愉快，这会儿洛基又失去了神力和魔法，只靠着粉色的雷神之锤，他可没法来无影去无踪。<br/><br/>
“这个小家伙真是可爱，它叫皮卡丘对吗？”<br/><br/>
娜塔莎蹲在黄耗子跟前，笑眯眯的打量着它。<br/><br/>
女人对毛茸茸的小家伙都没什么抵抗力，她也不例外。<br/><br/>
“随你怎么称呼。”<br/><br/>
托尔耸耸肩膀，他却不是很在意这个黄耗子，转头看着洛基说道：“洛基，你别担心，我会在奥丁面前替你求情的，看在你最后和我并肩作战，守护阿斯加德的份上，奥丁应该不会过多的责罚你。”<br/><br/>
他劝说洛基交出雷神之锤，没有雷神之锤的自己，还能算是雷神吗？<br/><br/>
一只黄毛耗子都能电得他浑身发抖！<br/><br/>
洛基把玩着雷神之锤，用眼角余光观察四周，看有没有机会脱身，但希芙等几位阿斯加德的战士，都是严防死守的盯着他。<br/><br/>
不会给他任何机会。<br/><br/>
“奥丁会把我关进监狱，不，看了之前的视频后，他应该不会这么做了。”<br/><br/>
洛基摇了摇头，他又不是傻子，现在雷神之处就是他掌握的唯一一张筹码，如果交出去，岂不是就任人宰割了？<br/><br/>
托尔还是希望自己这个总是爱胡闹的弟弟能够改邪归正，劝道：“没有那么严重！洛基，视频中都是未来的事，一切都来得及，你现在也没犯什么大错！”<br/><br/>
“哈哈，我把奥丁气晕了，还害得他在全宇宙出丑，这还不算大错吗？”洛基笑了两声，脸色又变得格外阴沉，“奥丁对我肯定是失望透顶了吧？”<br/><br/>
托尔挠挠头，他还想再劝，这时却听到一声“皮卡皮卡丘！”<br/><br/>
然后熟悉的感觉又出现了，电弧爬满了全身，他开始打起了摆子。<br/><br/>
“托尔！”<br/><br/>
天宫四人组见状都大感意外，而这时洛基抓住了机会，手持雷神之锤挥舞了两下，然后就握着锤柄飞了出去。<br/><br/>
娜塔莎及时反应过来，想要上前制止，却被洛基抬手打出一发火球糊脸。<br/><br/>
她紧急避让，免得被破相，可这下也就只能目送洛基飞走了……<br/><br/>
砰！<br/><br/>
然而洛基没能飞出多远，就被人拽住了腿。<br/><br/>
他低头一看，底下是穿着黑色蝙蝠战甲的布鲁斯·韦恩。<br/><br/>
“你想阻止雷神之锤？”洛基不屑的笑了两声：“凡人，你根本不了解神灵的伟力！”<br/><br/>
“是吗？我想我可以试试，毕竟绿巨人就这么做过。”<br/><br/>
布鲁斯浑身升腾起一阵气浪，拽住洛基的腿猛地往下一砸，这股力道实在来的太过猛烈，洛基一不小心，手上没捏住，锤子就飞走了……<br/><br/>
他顿时大惊失色，先前因为触怒了问答游戏，所有的神力都被剥夺，没了雷神之锤，现在的他只是个普通的凡人！<br/><br/>
根本抵挡不了布鲁斯的巨力，洛基惊恐叫了一声就朝着地面飞去，眼瞅着脑袋要和水泥地来一次亲密接触，却又被人给提住了。<br/><br/>
鼻尖距离地面只有一两厘米的距离！<br/><br/>
洛基额头挂着冷汗，万万想不到，自己居然也会有担心被摔死的时候。<br/><br/>
“现在，你就不是神灵了。”布鲁斯捏着他的后脖颈，抓了个圈，让他与自己保持对视，“哪怕是神，来到了人类社会，也该遵守人类的规矩！”<br/><br/>
“好吧，好吧，我会和你们配合的。”洛基眼下只好高举双手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182965"&nbsp;&nbsp;chapterid="69064451"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;皮卡皮卡丘！">加入书签</a>
</div>
