    
<br/><br/>    许立国看着先后离开的两辆商务车，心中有些郁闷。
<br/><br/>    前几天自己的中队还因为表现不错，收到上面嘉奖。
<br/><br/>    没想到转眼间，自己中队就从被表扬的典型变成了被批评的典型。
<br/><br/>    这前后转变之快，真让人一时间无法适从。
<br/><br/>    看着站在自己身边的张文信，许立国没好气地说道：
<br/><br/>    “还不赶紧写申请，一个要退役，一个又被抓走，你们队伍一下子就剩下4个人了。”
<br/><br/>    “是！”
<br/><br/>    ···分割线···
<br/><br/>    李潇看了一眼，帮自己搽药膏的姜映雪，开口感谢道：
<br/><br/>    “谢谢！”
<br/><br/>    “不客气，我们应该的。”
<br/><br/>    说完，房间内再次陷入了沉默，很快绿色的药膏，均匀地涂满了李潇的两只手臂。
<br/><br/>    将变成绿色的医用棉签丢进垃圾桶，姜映雪很快地收拾好了其他的工具。
<br/><br/>    临走前，一直没有说话的她轻声开口：
<br/><br/>    “以后救援行动的时候小心点，别三天两头就受伤。”
<br/><br/>    “救人虽然重要，但是你自己的身体也很重要。”
<br/><br/>    “最近26号病房都快成了你的专属VIP了！”
<br/><br/>    “没事，反正我身体好着呢，这点小伤根本不算什么事。”
<br/><br/>    “切，你就装吧。”
<br/><br/>    “还有很多活，我走了。”
<br/><br/>    “好的，再见。”
<br/><br/>    看着重新被关上了房门，李潇露出淡淡的笑容。
<br/><br/>    在这个位面中，这个和自己妻子长得一模一样的女孩确实并不是他的妻子。
<br/><br/>    两人的性格差异很大，原本位面的妻子恬静温柔，善解人意，而这个世界的姜映雪则显得有些泼辣，蛮横。
<br/><br/>    不过经过一段时间的相处，李潇也能看出对方没有什么坏心眼。
<br/><br/>    起码姜映雪就没有因为讨厌自己，而对自己下什么黑手，每次清洁换药都做得滴水不漏。
<br/><br/>    感受着冰冰凉凉的药膏开始渗入皮肤，一阵阵酥麻的感觉就从手臂上传来。
<br/><br/>    其实在恢复身体状态之后，李潇就能感觉到自己被拉伤的肌肉开始自我恢复了。
<br/><br/>    不过恢复速度很慢，但是在使用药物之后。
<br/><br/>    这种治愈速度就陡然增加，他甚至能感觉到在涂上这种绿色药膏之后，皮肤开始出现麻痒的感觉。
<br/><br/>    这酥麻的感觉，显然是那些表面被撕裂的皮肤开始长出新芽。
<br/><br/>    这恢复速度快得有点惊人，不过还好，自己一切的不正常，系统这边都会进行主观的合理化。
<br/><br/>    不然几次进院后数据的异常，就不会被认为是机器的错误，而是被直接拉去实验室切片研究了。
<br/><br/>    轻轻活动手指，感觉到手指重新恢复力气李潇脸上露出笑容。
<br/><br/>    原本他还打算明天再开始做好人好事，但看来今天下午就可以开始了。
<br/><br/>    虽然在医院中做好了好事，拿到的善良值不多。
<br/><br/>    但是蚊子腿再少也是肉，积少成多聚沙成塔，慢慢积累总能积累到不少的善良值。
<br/><br/>    况且他也想明白了，虽然这段时间自己不断救人，不断获得善良值却总存不下来。
<br/><br/>    但这主要是因为，自己现在还处于打基础的阶段。
<br/><br/>    需要花费大量的善良值去购买一些实用的基础技能和装备，这才导致自己的善良值没办法累积。
<br/><br/>    等自己咬牙度过，这个艰难而漫长的积累阶段之后。
<br/><br/>    后续的救援，就能收获大笔大笔的善良值。
<br/><br/>    因为那时候就不用额外的再去购买更多的技能物品，所有的善良值都是纯收入，没有支出积累速度就会变快。
<br/><br/>    很快午餐时间就到了，接过送餐的护工送来的午餐。
<br/><br/>    看着被送进来的白灼鸡胸肉，清炒黄瓜，水煮白菜，以及冬瓜瘦肉汤，李潇感觉双眼一片发黑。
<br/><br/>    要说住院有什么不好，第一当然是不能离开医院，第二绝对不是什么吃药打针，而是眼前的病号餐。
<br/><br/>    无论是原本的位面还是这世界的位面，作为富二代的李潇。
<br/><br/>    一直都是养尊处优，好吃好喝的，即便是寄宿学校里吃的也比大部分人好得太多。
<br/><br/>    所以慢慢地，他就养成了对食物挑剔的习惯。
<br/><br/>    除了每天上班陪老婆孩子，他最大的爱好就是去不同的料理店打卡吃好吃的东西。
<br/><br/>    他甚至会自己动手，去做一些外边很难吃到的复杂料理。
<br/><br/>    而他的妻子也善解人意的，特地为他去学习了各种各样的烹饪技巧，将他的胃伺候得舒舒服服的。
<br/><br/>    好东西，吃习惯了，见到一般的当然就会产生逆反心理。
<br/><br/>    所以每次在医院吃饭，对李潇来说都是一场伤害不低的折磨。
<br/><br/>    但是，良好的素质教育却让他不愿意浪费食物。
<br/><br/>    捏着鼻子吃完清汤寡水的午餐，李潇长长地吐出一口气。
<br/><br/>    有一说一，在他看来，吃这种食物难度系数真是太高了。
<br/><br/>    要不是医院规定，住院部的病人必须吃饭堂提供的健康套餐，他是无论如何也要点外卖的。
<br/><br/>    将面前的餐具收拾在一起，李潇伸了个懒腰活动了一下筋骨就向着门外走去。
<br/><br/>    做好人好事这种事情，宜早不宜晚。
<br/><br/>    再过十几分钟医院就该上班了，到时候医院就有很多韭菜，不对是很多有需要帮助的人，需要他去帮助了。
<br/><br/>    由于之前李潇连续在医院住了好几天，而且住院的时候一直到处晃悠。
<br/><br/>    所以路上见到不少熟悉的面孔，那些认得他的护士和医生都笑着和这位经常负伤，又喜欢到处做好人好事的帅哥打着招呼。
<br/><br/>    毕竟谁又会讨厌，一个1米85，热心待人，舍己为人，阳光热情的帅哥呢？
<br/><br/>    又是一个下午的忙活并没有抓到小偷，但是搬了十几个患者和患者家属的小忙，零零碎碎的也收集到了100点的善良值。
<br/><br/>    看着来到1600点的善良值，李潇踩着轻快的步伐回到了自己那间专属病房，刚推开门就看到里面坐着一个人，正是自家的队长。
<br/><br/>    他笑着和张文信打着招呼：
<br/><br/>    “张队，你来了！”
<br/><br/>    “对，来看你，怎么样，手臂恢复得怎样？”
<br/><br/>    “估计，后天就能出院了。”
<br/><br/>    “咦，今天好像不是轮休，怎么有空过来？”
<br/><br/>    “第3小队暂时被轮休了。”
<br/><br/>    “你说‘被’轮休？”
<br/><br/>    李潇一下子就抓住了张文信说话的关键，疑惑地反问道。
<br/><br/>    张文信也没有遮遮掩掩，毕竟这些事情李潇很快也会知道：
<br/><br/>    “麦迪生被DJ市消防大队那边的纪律部队派人抓走了。”
<br/><br/>    ？？？
<br/><br/>    就听张文信继续说道：
<br/><br/>    “麦迪生在救援途中，踢踹两名被困女士的直播被推上了热点新闻。”
<br/><br/>    “我们DG是第一消防中队被推上风口浪尖，虽然审查的时候，麦迪生什么都没说，但是人证物证确凿。”
<br/><br/>    “如果不出什么意外的话，他那边可能会被起诉故意杀人。”
<br/><br/>    “而且作为纪律部队的成员，知法犯法会应该会罪加一等。”
<br/><br/>    “估计，即使是家属出具谅解同意书，恐怕也要关个30年以上。”
<br/><br/>    “这.....”
<br/><br/>    李潇倒吸了一口凉气，在麦迪生踢出两脚的时候，他就知道麦迪生过后肯定会受到处罚。
<br/><br/>    但他从来没想到，这处罚居然会这么严重。
<br/><br/>    “唉，说真的，我也没想过事情会变成这样，要不是直播，哎....”
<br/><br/>    李潇眉头轻轻皱起，他是明白了，为什么张文信突然过来找自己了，这是过来抱怨自己直播导致队员入狱。
<br/><br/>    毕竟同吃，同睡三年，而且还在火海中出生入死。
<br/><br/>    别说同一个小队，就算是整个中队，大家的关系都非常不错。
<br/><br/>    现在突然有人被抓，而且要关30年，就算大家明白这是对方的错，但是心中肯定多多少少有些不忍。
<br/><br/>    李潇能明白队长的心情，却不能体谅，于是他开口说道：
<br/><br/>    “其实，这不是第一次了。”
<br/><br/>    ！！！
<br/><br/>    张文信抬头，眼中露出怀疑：
<br/><br/>    “你说什么？”
<br/><br/>    “上次在处理路面侧翻的装载了硫酸的危险车辆时，麦迪生也曾经要求我和他一起减慢救援速度，远离危险的区域，不过被我拒绝了。”
<br/><br/>    “我入队不过一个多月就遇到这样的情况，显然他已不是第1次了。”
<br/><br/>    听李潇说出之前的隐秘，张文信明显怔了一下，随后，很多以前不起眼的点点滴滴就涌上他的脑海。
<br/><br/>    一起麦迪生那些看是很正常的举动，却一个个被翻了出来。
<br/><br/>    张文信长长地叹了口气，现在他反倒不再埋怨李潇。
<br/><br/>    而是有些埋怨自己了，要是他早早的发现，早早的将麦迪生辞退，恐怕也不会有今天的事情。
<br/><br/>    让一个不愿意干消防员的人，勉强做了三年的消防员，自己这个做队长的确实有些不称职了。
<br/><br/>    之前他还有些生气，自己莫名其妙地就背了一个小处分。
<br/><br/>    现在他不生气了，甚至觉得这个处分背得有些轻了。
<br/><br/>    要是早早地发现这个定时炸弹，队员们的安全系数，被救群众的生还系数都能大大提高。
<br/><br/>    想到这里张文信再次长叹一声，他轻轻拍了拍李潇的肩膀：
<br/><br/>    “下次遇到这种事情，尽早向我汇报，不过你也别多想，那小子就是咎由自取，在医院好好休息。”
<br/><br/>    “我先走了，再见。”
<br/><br/>    “再见！”
<br/><br/>    护工阿姨没过多久送来晚餐，又是一顿清汤寡水，李潇发誓，等他出去了，一定要吃顿好的。
<br/><br/>    然后，他拿起了筷子.....<br/><br/>