    
                <br/><br/>    
                漫天星辰在转动。
                
            
            <br/><br/>    
                整个比邻b星人，满眼敬畏的看着天空。
                
            
            <br/><br/>    
                唯有刘弟在审视着那贝克克智者。
                
            
            <br/><br/>    
                刘弟忽然问道：“您可否告诉我，您是怎么计算出膜拜日紊乱的？”
                
            
            <br/><br/>    
                贝克克回神之后，朝着刘弟微微一礼。
                
            
            <br/><br/>    
                “就是通过绳结啊。”
                
            
            <br/><br/>    
                “我的四种绳结，大小不一，分别代表真、假、伪真、未知四种状态。”
                
            
            <br/><br/>    
                “我常年观测天空星辰，用绳结记录，最终得出‘极真’结果。”
                
            
            <br/><br/>    
                “从没有过偏差！”
                
            
            <br/><br/>    
                贝克克智者说着，语调中没有自傲的情绪，反而是一种满满的敬畏。
                
            
            <br/><br/>    
                坤桑笑道：“真真假假？这东西能计算星辰轨道？怎么感觉像是算命的手段？！”
                
                    
                
            
            <br/><br/>    
                却见刘弟的表情凝重。
                
            
            <br/><br/>    
                四种状态构——真、假、伪真、未知。
                
            
            <br/><br/>    
                魔童现在的算法，除去破译地球上一些特定禁制的加密锁时，核心还是属于二进制。
                
            
            <br/><br/>    
                代码是‘0’和‘1’。
                
            
            <br/><br/>    
                这两个数字，勉强可以理解为‘是’和‘不是’。
                
            
            <br/><br/>    
                而贝克克智者的四种状态机构...
                
            
            <br/><br/>    
                难道是传说中的——四进制算法？！
                
            
            <br/><br/>    
                这要比二进制，多出两个数量级的判断能力。
                
            
            <br/><br/>    
                这不是多出两个判断力，而是两个数量级！
                
            
            <br/><br/>    
                从宏观角度上来讲，覆盖疆域会比二进制庞大无穷倍，从微观角度来讲，细节程度会比二进制精细无穷倍！
                
            
            <br/><br/>    
                刘弟有些怔然。
                
            
            <br/><br/>    
                难不成。
                
            
            <br/><br/>    
                如此落后的比邻b星人，一直在使用四进制算法？！
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                他们没有真正的发挥出四进制算法的威力，毕竟，它们的工具也只是这粗糙的绳结，而且还需要手动‘录入’！
                
            
            <br/><br/>    
                魔童道：“如果这种能力，被本童掌握...至少无疆的布置方式、效率，会发生本质的提升！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟有些急切的问向贝克克智者，“您这计算方式，从哪学来？”
                
            
            <br/><br/>    
                贝克克智者一怔，“我从小就会，这是先祖留下来的技巧！至于是什么时候诞生出来的，我也不太清楚，反正父亲就是这样教导我的！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟心中冒气一团凉气。
                
            
            <br/><br/>    
                他当即道：“莱卡长老！这膜拜日是什么情况？我们何时能前往先祖遗迹？”
                
            
            <br/><br/>    
                却见此时的天空上。
                
            
            <br/><br/>    
                一个一颗红色的耀眼星辰，越发明亮。
                
            
            <br/><br/>    
                比邻b正在旋转身躯，正面朝向它！
                
            
            <br/><br/>    
                在之后，壮观而瑰丽的一幕出现。
                
            
            <br/><br/>    
                另一颗蓝色星辰，忽然从地平线上升起，它散发出来的蓝光，映照了二分之一的天空。
                
            
            <br/><br/>    
                再之后。
                
            
            <br/><br/>    
                一颗白色星辰，也缓缓从地平线上升起！
                
            
            <br/><br/>    
                它们距离比邻星b的距离很远，所以肉眼看去的体积，大约是一颗苹果大小，但这些星辰远远超过周边星辰的亮度。
                
            
            <br/><br/>    
                因为这是三颗恒星。
                
            
            <br/><br/>    
                分别是比邻星、南门二甲和南门二乙！
                
            
            <br/><br/>    
                三合星系统，三颗恒星同时照耀！
                
            
            <br/><br/>    
                红光、蓝光、白光，分别占据三分之一的天空。
                
            
            <br/><br/>    
                最终，这三种光谱融合，形成了漫天的幽暗紫色！
                
            
            <br/><br/>    
                紫色苍穹。
                
            
            <br/><br/>    
                三颗恒星！
                
            
            <br/><br/>    
                距离如此之近！
                
            
            <br/><br/>    
                这是地球天文学无法解释的现象！
                
            
            <br/><br/>    
                刘弟心中凛然，感叹宇宙神奇的同时，被天空壮观景象所深深吸引！
                
            
            <br/><br/>    
                浩瀚深紫，覆盖了大地。
                
            
            <br/><br/>    
                无数比邻b星人，头部一只紫色大眼，怔然仰望！
                
            
            <br/><br/>    
                在它们之中，还有刘弟那紫芒闪动的右眼！
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                比邻系统内的三颗恒星，热量、光芒、引力，产生复杂的交汇，形成一种极度微妙的状态。
                
            
            <br/><br/>    
                小行星比邻b上的晨昏带开始慢慢扩大。
                
            
            <br/><br/>    
                从原来的1千公里宽度，扩大到了8千公里！
                
            
            <br/><br/>    
                这范围内，温度渐渐变得适宜。
                
            
            <br/><br/>    
                这片区域中，同样也反射着紫色光线！
                
            
            <br/><br/>    
                仿若比邻b，睁开了一只紫眸！
                
            
            <br/><br/>    
                “环境变化了，我们很容易就能前往先祖遗迹...”
                
            
            <br/><br/>    
                长老卡莱喃喃了一句，看了一眼刘弟，噗通一声就跪下了。
                
            
            <br/><br/>    
                “一切都是先祖的安排！”
                
            
            <br/><br/>    
                “就连膜拜日都提前到来！”
                
            
            <br/><br/>    
                “坚冰融化，岩浆凝固！”
                
            
            <br/><br/>    
                “刘弟，您一定是先祖遗迹的继承人，这是命中注定！”
                
            
            <br/><br/>    
                卡莱大呼！
                
            
            <br/><br/>    
                万千比邻b星人齐齐下跪，共同叩首，共同大呼！
                
            
            <br/><br/>    
                刘弟此时也是骇然。
                
            
            <br/><br/>    
                这帝九的因果安排？
                
            
            <br/><br/>    
                还有这紫色...
                
            
            <br/><br/>    
                漫天的紫色！
                
            
            <br/><br/>    
                为何是紫色光芒，与魔童同色？
                
            
            <br/><br/>    
                刘弟的心中出现了一种怪异的感觉，但又模模糊糊，无法确定。
                
            
            <br/><br/>    
                就在心中骇然之际。
                
            
            <br/><br/>    
                卡莱长老豁然起身，“准备出发，陪刘弟前往遗迹！注意，保护好圣火！”
                
            
            <br/><br/>    
                圣火？
                
            
            <br/><br/>    
                刘弟又是一愣，这又是干什么？！
                
            
            <br/><br/>    
                却见一堆十几人的比邻b星人，保护着一把小火炬，但因为空气中氧气含量稀少，火苗随时会灭。
                
            
            <br/><br/>    
                而周围的十几名比邻b星人，不断从自己的下巴上、腋窝中，以及草裙中，呲牙咧嘴的揪出一团团毛发，扔在火炬上，供这火苗不会熄灭。
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                刘弟咧了咧嘴。
                
            
            <br/><br/>    
                只闻卡莱道：“圣火是开启遗迹的唯一钥匙，我们供养了它1600多年。”
                
            
            <br/><br/>    
                供养...
                
            
            <br/><br/>    
                刘弟沉默。
                
            
            <br/><br/>    
                我猜你们文明，一辈子都演化不出脱毛剂，因为压根就不会有需求。
                
            
            <br/><br/>    
                因为没了生命威胁。
                
            
            <br/><br/>    
                足有数千比邻b星人，护送刘弟前往遗迹。
                
            
            <br/><br/>    
                队伍浩浩荡荡，行走在凝固了的岩浆上，这里已经被囊括近了晨昏带，热度虽然有点高，但也不过40度左右，生物体完全能承受。
                
            
            <br/><br/>    
                50多分钟的行走之中。
                
            
            <br/><br/>    
                刘弟内心压抑着极大的好奇。
                
            
            <br/><br/>    
                比邻b星人的先祖遗迹，极有可能藏着惊天的秘密。
                
            
            <br/><br/>    
                不知道多少年前，它们就摸索出了四进制算法！
                
            
            <br/><br/>    
                那里，很有可能藏着某种‘秘籍’。
                
            
            <br/><br/>    
                甚至，刘弟对帝九的好感增加了几分，你辛辛苦指引我，原来因为这里有宝藏！
                
            
            <br/><br/>    
                但奇怪的是，我的纳米虫走遍了整个比邻b，怎么就没有发现那‘遗迹’呢？
                
            
            <br/><br/>    
                “伟大的刘弟！”
                
            
            <br/><br/>    
                “我们到了，这里就是我们的先祖遗迹！”
                
            
            <br/><br/>    
                卡莱长老兴奋大喊！
                
            
            <br/><br/>    
                刘弟也是精神一震，顺着卡莱的目光看去。
                
            
            <br/><br/>    
                却见三个小土包，静静的立在风中。
                
            
            <br/><br/>    
                带着几分独独的孤傲。
                
            
            <br/><br/>    
                刘弟瞬间分析眼中的数据，“矿物质磨成的泥土，没有水分，堆砌而成，圆锥形，直径1.5米，0.5米高。”
                
            
            <br/><br/>    
                魔童：“刘弟，别分析了，那就是三个小坟包！”
                
            
            <br/><br/>