    第756章
<br/><br/>    尽管他现在，不如以前了。
<br/><br/>    但也不是什么软柿子，想捏他可没那么轻松。
<br/><br/>    “呵呵。”
<br/><br/>    洪金武讪讪一笑：“我听说了，你实力很强，有着化劲圆满的实力，还好我以前没来找你报仇，否则来了，还真不一定能打的过你。”
<br/><br/>    “不过我也听说了，你中了噬魂夺命蛊，只要运行修为，蛊毒就会发作，严重影响你的实力。”
<br/><br/>    “所以，你要是没有把握，一拳能打死我，那我保证能要你的命。”
<br/><br/>    “但我两实力平平，你觉得你一拳，能打死我吗？”
<br/><br/>    萧战当然没把握，一拳打死洪金武。
<br/><br/>    于是，便转头对安妮公主轻声道：“进去打电话给托尼王子，问问他和阿尼尔大帅还要多久到。”
<br/><br/>    阿尼尔大帅，是西凉国第一猛将，实力比萧战还要稍微强一点，接近于化劲大圆满的实力，要是能拖到阿尼尔大帅前来，这个洪金武就翻不起风浪了。
<br/><br/>    “好。”
<br/><br/>    安妮公主立即退到里头。
<br/><br/>    “怎么，想叫波斯国的威尔斯大将过来，帮你对付我？”
<br/><br/>    洪金武冷笑问道。
<br/><br/>    他没见过威尔斯，只是听说过，所以不知道威尔斯就在现场。
<br/><br/>    很快，安妮公主出来，轻声道：“托尼王子和阿尼尔大帅，已经从机场往这赶来了，预计还要二十分钟左右才能到。”
<br/><br/>    “不过我已经让他以最快速度赶过来，估计十五分钟左右能到。”
<br/><br/>    萧战点点头，笑看洪金武问道：“敢不敢等威尔斯大将过来？”
<br/><br/>    他要拖延时间，但不能让洪金武知道，阿尼尔大帅在路上，所以就以威尔斯大将之名，让洪金武放松警惕。
<br/><br/>    “有何不敢？”
<br/><br/>    洪金武不屑道：“威尔斯我听说了，刚入化境圆满，在我洪金武面前，还是嫩了一点，你别奢望他能救你。”
<br/><br/>    威尔斯大将很不爽，但也不敢开口。
<br/><br/>    而在远处，拿着望远镜观看的松下川和穆海涛，急不可耐。
<br/><br/>    “这个洪金武，磨磨蹭蹭，还不动手，搞什么也不知道！”
<br/><br/>    松下川很不耐烦，给洪金武拨去电话。
<br/><br/>    “洪宗师，赶紧行动，以免出现变故！”
<br/><br/>    “好！”
<br/><br/>    洪金武挂了电话，冷声道：“想拖延时间，门都没有，等我先宰了你，给我两个徒儿报仇之后，我再等威尔斯过来，与他单挑也不迟！”
<br/><br/>    话落，他打了一套拳法。
<br/><br/>    “让你尝尝，我洪拳的厉害！”
<br/><br/>    他脚尖一点，持拳冲向萧战。
<br/><br/>    威尔斯正准备上，萧战一把将他拉住，道：“等我给他一点重创，你再上！”
<br/><br/>    说罢，萧战也顾不上蛊毒了。
<br/><br/>    当即双拳猛地一握，脚尖一点射向虚空，全力一拳出击。
<br/><br/>    “来吧！看看谁的拳头硬！”
<br/><br/>    洪金武说着，也全力一拳迎击而上。
<br/><br/>    下一秒！
<br/><br/>    两只拳头，如两颗星辰，碰撞在了一起。
<br/><br/>    轰！<br/><br/>