
牛磊从茫然，到震惊，再到震骇，然后再到绝望……<br/><br/>
四周观望的人，则是一直处在震骇中。<br/><br/>
堂堂的地虎门弟子，一米八几的大块头，竟然被揍得一会儿横着飞，一会儿头朝下，简直是惨绝人寰啊！<br/><br/>
牛沙、喻狐狸和狄龙，三人都没有见识过叶凡的身手，直到现在，才见识到了叶凡恐怖的攻击力。<br/><br/>
也忽然明白，牛戈被废了蛋蛋，并不完全是意外，而是一不小心即会遭殃！<br/><br/>
一顿暴击后，叶凡收手。<br/><br/>
牛磊终于落地！<br/><br/>
块头大，身体壮实，落在地上，“砰通”一声。<br/><br/>
大伙凝目看去，只见牛磊身体抽搐，翻着白眼，满脸青紫，嘴里不停的往外吐着白沫和血液。<br/><br/>
这模样，真心有些想不明白他先前是怎么说出“能赢”的。<br/><br/>
叶凡拍了拍手，冷笑道：<br/><br/>
“原来这么有本事，难怪敢说把狄家抹掉，真是利害啊。”<br/><br/>
“……”<br/><br/>
牛磊在神游中，听不到这话，但牛沙一字不落的听进了耳中，老脸不禁红黑交杂，真想找面墙撞死算了。<br/><br/>
无疑，牛家的脸面丢尽了，连最后的凭仗，牛家的骄傲，都已成了一个不屑的笑话。<br/><br/>
叶凡没有再为难牛沙和喻正恩，放他们走了，两人带走了仍在吐白沫的牛磊。<br/><br/>
牛沙和喻正恩上车后，一路无语，脑海里仍在消化着刚才的事，真心无法接受啊，可事实如此残酷的摆在眼前。<br/><br/>
不知多久后，喻正恩终于打破沉默：<br/><br/>
“牛兄，这次玩出火了，得赶紧想办法弥补，不然，我们两家都有危险。”<br/><br/>
“这不都是你出的好主意吗。”牛沙满脸漆黑呛了一句。<br/><br/>
喻狐狸当然不愿意承认：“这怎么能怪我，是你家儿子……”<br/><br/>
“呵，我儿子不行是吧，好似乎你行一样，那你上啊，怎么像只哈巴狗一样蹲着。”<br/><br/>
“这是什么话，你不也像只哈巴狗一样蹲着吗。”<br/><br/>
哈哈，两人狗咬狗了！<br/><br/>
狄龙院内。<br/><br/>
叶凡和辛无畏蹲在花围子上，狄龙识趣进了屋，没有打扰，只是心中感慨万千。<br/><br/>
叶凡掏出一根烟，塞进辛无畏嘴里，替他点上。<br/><br/>
自己并没有抽，而是满脸放光盯着二师兄。<br/><br/>
辛无畏知道叶凡在想什么，主动交待道：“师傅让我进地虎门的。”<br/><br/>
“还有呢？”<br/><br/>
“进去后，揍了十几个看不顺眼的人，然后，那些二货就给了我一个堂主当着，管着二十几号小弟。”<br/><br/>
哈，若是让地虎门的高层人物听到这话，只怕会两眼一黑，晕厥过去。<br/><br/>
叶凡朝二师兄顶了个大拇指，又问道：“还有吗？”<br/><br/>
辛无畏吐了一口烟，慵懒道：“准备过阵子再揍一批人，弄一个长老当当。”<br/><br/>
“艹，你都当长老了，也该让我当一个堂主吧。”叶凡当即怪叫道。<br/><br/>
“这不是没办法吗，当着这狗屁堂主，天天一堆狗屁事，整得我没睡过一个好觉，只有当了长老，才没有人烦，想怎么睡就怎么睡。”<br/><br/>
<br/><br/>
噗！竟然是奔着这个原因去的。<br/><br/>
叶凡笑歪了嘴，兴奋问道：“二师兄，你老实告诉我，你现在是什么修为？”<br/><br/>
“域境二品。”<br/><br/>
“干得过三品吗？”<br/><br/>
“切，三品算个毛线啊，分分钟干趴下。”<br/><br/>
“……你diao！”<br/><br/>
叶凡一阵无语，想他碰到三品就头痛，而二师兄只是分分钟的问题。<br/><br/>
“老幺，不要着急，一定要破龟盾和凤起秘境，再入域境，只有秘境全开，才能细腻掌握到域境的妙用，到时碾压高一级的对手，完全就像玩一样。”<br/><br/>
“嗯，知道。”叶凡点了点头，问道：“大师兄呢，知道他在哪里吗？”<br/><br/>
“不知道，我估计师傅也是让他进了宗门。”<br/><br/>
“哎，好久没看到大师兄了，想他了。”<br/><br/>
“我也是。”<br/><br/>
两师兄弟沉默了，虽没说话，但彼此间萦绕着一种他人无法理解的情怀。<br/><br/>
好一会儿后，辛无畏打破沉默，问道：“那个拥有金刚血脉的人，是不是你朋友，他想入地虎门吗？”<br/><br/>
“你觉得呢，对他有没有利？”<br/><br/>
“有利也有弊，宗门内强者如云，许多弟子都天赋超群，而且，只信奉实力，这种环境中，不进则退，不止锻炼人，还能充分挖掘出自身的潜力。<br/><br/>
另一方面，宗门内有不少修炼方面的灵丹妙药，能更快的提升修为，毫不夸张说，在宗门内拼搏六七年，抵得上在外面十年。”<br/><br/>
“那弊端呢？”<br/><br/>
“我刚说了，宗门内只信奉实力，完全就是个弱肉强食的世界，比如我这种不爱搭理闲事的人，才进去两三个月，都干了十几架了，也就是说，稍有不慎，即有可能一命呜乎，很残酷。”<br/><br/>
“就是怕这点，狄大哥只剩这一根独苗了，万一出了意外了，那就断后了。”<br/><br/>
顿了顿，叶凡问道：“二师兄，如果让我朋友加入地虎门，你能保他生命安全吗？”<br/><br/>
辛无畏沉吟了一会儿，回应道：“没法百分百保证，我会尽力。”<br/><br/>
“嗯，你等一下吧，我和狄大哥说一下情况，看他怎么决定。”<br/><br/>
叶凡起身进屋，如实把情况和狄龙说了一遍。<br/><br/>
狄龙犹豫不决，拿不定主意，不是不够果断，实在是大儿子的死，在他心里刻下了一道难以填平的伤痕。<br/><br/>
“叶兄弟，你觉得呢？”狄龙想听听叶凡的意见。<br/><br/>
“要我说实话吗？”<br/><br/>
“当然。”<br/><br/>
“我觉得可以试试，宗门虽凶险，但也锻炼人，最重要的是，你们是古武家族，走的是修炼这条路，既是家族传承，也是命运，如果因为一次坎坷而畏缩，那以后只会越来越难走，说句不客气点的，那还不如早点退出古武家族，过普通人的安稳日子。”<br/><br/>
一语惊醒狄龙，当即哈哈笑道：“说得好，武道中人，如果连进取之心都丢了，那还练什么武，行，就让我家那小兔崽子跟你师兄去，是死还是活，看他的造化了。”<br/><br/>
狄龙立即把狄威叫过来，告诉了他这决定。<br/><br/>
狄威听完后，兴奋怪叫道：“我艹，我早就知道：是金子总会发光的，终于轮到我大杀四方了。”<br/><br/>
咳咳，刺激人啊！<br/><br/>
随即，狄威眼珠转了转，满脸放光和狄龙说道：“老爹，其实你完全不用担心断了香火，我就有一个很好的办法。”<br/><br/>
“什么办法？”狄龙好奇问道。<br/><br/>
“给我娶个老婆不就行了吗，我要娶叶馨，今晚就洞房，保证十个月后，给你生一个胖孙子出来。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544736"&nbsp;&nbsp;chaptername="第864章&nbsp;&nbsp;过阵子再揍一批">加入书签</a>
</div>
