    “对，我的确没有资格坐墨家家主！”
<br/><br/>    张易突然开口说道。
<br/><br/>    “文伯伯，实在对不起，的确是我拖累了墨宋前辈，是我拖累了墨门的兄弟们，对不起！”
<br/><br/>    张易的这些话，是发自内心的。墨宋如果不是为了救张易，也不会落得如此重伤的结局，那些去救场的兄弟们，也不会死。
<br/><br/>    现在想想，不止是他们，还有森蚺和刀疤，还有陈叔，张易觉得，自己对他们都有愧。
<br/><br/>    拿医药箱的那个人，凑过来，低声跟张易说。
<br/><br/>    “家主，你可千万别这么说，墨家的人本就是一体，咱们没有谁拖累谁。救您也是我们自愿来的，也是文伯自愿来的，没有人命令，文伯他就是嘴硬，嘴上说几句，那并不是他的本意，您千万别把这事放在心里。”
<br/><br/>    拿医药箱的这个人叫墨昌，从小学习医术。
<br/><br/>    跟张易是墨家同一辈儿的人，而文伯叫墨文，他是与张易父亲一辈儿的人。
<br/><br/>    对此，张易只是微微点头。
<br/><br/>    就算墨昌这么说，张易也明白，墨尘突然立张易为墨家之主，墨家的人肯定会有情绪的。
<br/><br/>    一个他们从来都没有见过的人，还不是姓墨的人，来做他们墨家的家主，这其实真的很难服众，也很难让墨家的人接受。
<br/><br/>    文伯有情绪，很正常。
<br/><br/>    当然，张易也没打算说服他，这种事情，靠的不是嘴皮子。
<br/><br/>    此后。
<br/><br/>    一路上，文伯一句话都没说。
<br/><br/>    一直到了医院，张易下车的时候，文伯才说了一句。
<br/><br/>    “你说的没错，你的确没资格做墨家家主！但是，这并不是因为你拖累了墨家的兄弟，也不是因为你拖累了墨宋，只是因为，墨家需要的家主，绝对不是一个懦弱的孩子！”
<br/><br/>    说完，文伯的车窗，缓缓地划了上去。
<br/><br/>    根本不给张易说话的机会。
<br/><br/>    墨昌皱了皱眉。
<br/><br/>    他这二伯说话，实在是太难听了。
<br/><br/>    此时。
<br/><br/>    墨宋早就已经被送到了急救室。
<br/><br/>    墨昌陪着张易，也去了医院。
<br/><br/>    张易身上的伤势也不轻，也一样需要及时处理。
<br/><br/>    张易躺在担架推车上。
<br/><br/>    墨昌跟他说。
<br/><br/>    “家主，文伯他这个人脾气古怪，我觉得，他根本不了解你。他说的话，你不用管，我知道，你绝对不是因为莽撞才来了东南地区，你的事情我调查过，你来这里采购木料，完全是因为洛城的局势不容乐观，你想用自己的方法，改变那里的局势！”
<br/><br/>    “这些东西，文伯他听不进去，我说什么，他都认为我是在刻意维护你。但是，我清楚，你想打败唐家，还木料行业一个清静，你有你的计划，我全力支持你！”
<br/><br/>    墨昌肯定道。
<br/><br/>    张易还是点了点头。
<br/><br/>    那些话虽然难听，但是，张易并不会在意，他能够理解。
<br/><br/>    其实，张易此时在想墨尘的事情。
<br/><br/>    既然他们都是墨家的人，还都是隐世墨门的人，那么张易在想，这个墨昌会不会知道墨尘的下落？
<br/><br/>    上次张易以为在北城见到了墨尘，可没想到，居然是自己父亲假扮的。
<br/><br/>    所以。
<br/><br/>    真正的墨尘，究竟在哪里？
<br/><br/>    “墨昌，你知道大先生他现在在哪儿吗？”
<br/><br/>    张易问了一句。
<br/><br/>    墨昌愣了一下，他似乎没意识到张易的问题，跨度会这么大。
<br/><br/>    他看向张易，回答。
<br/><br/>    “这个，我也不知道啊，我们都已经很久没有见过大先生了，在他消失之前，只告诉我们，如果有一天他真的回不来的话，你就是墨门的大先生。而且，他还在墨家众人面前宣布，你就是现在墨家家主，虽然有很多人反对，但是，大先生他说，就那么定了！”
<br/><br/>    “这什么时候的事情？”
<br/><br/>    张易又问。
<br/><br/>    “大约一个月前吧！”
<br/><br/>    墨昌回答道。
<br/><br/>    一个月前，那就应该是在碧湖山庄那次古门八脉重聚之前，的确，在那次之后，张易就再没有见过墨尘。
<br/><br/>    估计，也正是因为那件事情，文伯才会对张易表现出那样的态度。
<br/><br/>    说归说，但文伯还是带人来救了张易。
<br/><br/>    张易问。
<br/><br/>    “那大先生有没有告诉你们，他去做什么？”
<br/><br/>    “没有啊，但凡有一点儿线索，我们都不至于这么被动。我们都不知道大先生他是什么时候失踪的，到底去了哪里，文伯他带人调查了很久，连一点儿线索都查不到，可能也因为这件事情，他也有情绪！”
<br/><br/>    墨昌这么回答道，叹了一口气。
<br/><br/>    随后。
<br/><br/>    张易也被送入了医院的急救室。
<br/><br/>    他的身体状况，也需要尽快救治，大约在急救室里待了有一个多小时，他才被送了出来。中间有过一次麻醉，出来的时候，不知道休息了多久，他才醒了过来。
<br/><br/>    墨昌还在旁边。
<br/><br/>    张易就问。
<br/><br/>    “现在过去多久了？”
<br/><br/>    “一个多小时，家主，你放心，红柯林场那边的事情都已经处理好了。您选的那些木料，还有那块珍贵的奇楠沉香，都已经在运往洛城的途中，秘密进行的，而且，又我们墨门的兄弟一路护送，很安全。”
<br/><br/>    墨昌立刻向张易汇报了一下现场的情况。
<br/><br/>    其实，张易现在也没心思去考虑木料的事情，他最担心的，还是森蚺、刀疤、陈叔还有墨宋他们的安危。
<br/><br/>    不等张易继续问。
<br/><br/>    墨宋又说。
<br/><br/>    “家主，你的人情况都已经稳定住了，宋伯他，中枪的位置有些特殊，太靠近心脏了，这个医院的专家没把握，他的情况又不太适合转院，所以，我已经想办法联系过了，有位东南地区顶级的专家，正在往这边赶，半小时后下飞机，我亲自去接他！”
<br/><br/>    “好！”
<br/><br/>    张易只是说了这一个字，其他的，他不知道该说些什么，只希望墨宋能够好起来。
<br/><br/>    因为麻醉的问题，张易还不能动。
<br/><br/>    在墨昌离开之前，他又问了一个问题。
<br/><br/>    “墨昌，你们在处理红柯林场现场的时候，有没有看到唐浩？这个人可能洛城的局势造成很大的影响，很危险！”
<br/><br/>    “谁是唐浩？”
<br/><br/>    墨昌并不知道这个人。
<br/><br/>    “他的年轻比我大一些，腿上中了一枪，腰腹部软肋处有伤，身上其他处的伤势，应该跟我差不多。人在现场的时候，晕了过去。”
<br/><br/>    张易只是这么解释，也没有照片，说不清楚。
<br/><br/>    “我立刻让人查！”
<br/><br/>    墨昌回答道。
<br/><br/>    然后。
<br/><br/>    他站起来，到病房的阳台，打了个几个电话。
<br/><br/>    他回来的时候，跟张易说。
<br/><br/>    “没有啊，现场没有发现你说的人，虽然受伤的人不少，但是，有我们的人，有雨林的人，各种各样的伤和死法都有，但就是没有腿部中枪的人！”
<br/><br/>    这么说，很显然这个唐浩醒来，肯定已经跑了。
<br/><br/>    “要不，我再派人去调查？”
<br/><br/>    墨昌问道。<br/><br/>