    
        <br/><br/>    （十分感谢‘thx1814’、‘这与我无关’、‘云歧青谷’、‘蝶雪傲霜’、‘瞳孔中的谁’、‘龙1234234’、‘纳兹伊格尼尔’的打赏！）
<br/><br/>    弦神市，彩海学园…
<br/><br/>    站在天台的边缘，看着下方那些缓缓的走进学校里，开始正常上学的学生们，无言轻轻一笑，转身，看向了自己的身后。
<br/><br/>    “这一次，谢谢你的帮忙了…”
<br/><br/>    “能够对您有帮助，那就最好了…”
<br/><br/>    说这一句话的，是手中抱着书本，身前留着两条麻花辫，脸上戴着一副眼镜的知性少女，也就是狮子王机关的三圣，闲古咏本人！
<br/><br/>    此时，闲古咏正用着她那隐藏在眼镜下面的眼睛，直直的盯着脸上带笑的无言。
<br/><br/>    “看来，您想做的事情，似乎已经很好的完成了呢…”
<br/><br/>    “算是吧…”听到闲古咏那意有所指的话语，无言淡淡的回了这么一句，却也没有再多说什么了。
<br/><br/>    他可不敢因为面前这个少女那么年轻就小看她，狮子王机关的三圣，能够坐到这个位置，即使年轻，那么心智也绝对是老狐狸级别，他可不想被带入对方的节奏中，所以，还是敷衍一下的好…
<br/><br/>    仿佛能够看穿人心中所想一样的视线微微扫过前方，闲古咏沉吟了一下，开口了。
<br/><br/>    “现在，弦神岛外的那些居民们已经差不多都回到了岛上了，而弦神岛的高层们对‘监狱结界’被解放的事情也只有极少部分的人得知，其余的则是在调查弦神岛上那场持续几天的骚乱到底是什么来由，不过，应该很快就会放弃了…”
<br/><br/>    闻言。无言抬起了头，饶有深意的看了闲古咏一眼。
<br/><br/>    那月之所以会在‘监狱结界’里沉睡，就是为了支付与恶魔签订契约，从而得到力量的代价。
<br/><br/>    可是，既然知道签订契约。得到力量会付出很大的代价，那么，为什么还会想签订契约呢？…
<br/><br/>    是那月渴望得到强大的力量？还是觉得与力量比起来，支出一部分的代价，也无所谓呢？…
<br/><br/>    都不是！
<br/><br/>    其实，那月是天生的魔女。是一出生的时候，刚刚来到这个世界的时候，就已经成为了魔女的人！
<br/><br/>    一个刚刚出生的人，又怎么会去跟恶魔签订契约呢？…
<br/><br/>    那月，根本不是以自己的意志成为魔女的！
<br/><br/>    她是弦神岛上的管理公社所制造出来的道具，是本来就作为‘监狱结界’的管理者而被设计出来的！
<br/><br/>    生来就被夺走了灵魂的纯血魔女。不以自己的意志而决定的命运！
<br/><br/>    这，就是那月的全部！
<br/><br/>    所以，闲古咏才会以委婉的形式说出了这句话，她是在提示无言，那些设计了那月的人还不知道‘监狱结界’被解放的真相是因为那月得到了救赎！
<br/><br/>    如果让那群设计了那月的人得知那月已经从永远的诅咒中苏醒过来，还将‘监狱结界’给解放了，那么。即使无言不怕，但麻烦肯定会有的。
<br/><br/>    显然，那些人既然能够连‘监狱结界’的管理者都设计出来，那么地位肯定不低，以这些人的地位，不可能不知道‘监狱结界’被解放的真相。
<br/><br/>    而现在，闲古咏却是说，除了极少部分的人以外，其余的人却是还在调查事情的真相…
<br/><br/>    那么很明显，那些原本应该轻易得到的真相。如今却还在调查，肯定是有人在背后搞鬼了！
<br/><br/>    至于搞鬼的人是谁，听到闲古咏的话，还需要确认？…
<br/><br/>    况且，有能力阻碍那些地位不低的人。也只有地位同样很高的存在才能办得到了…
<br/><br/>    闲古咏，这是在对自己示好！
<br/><br/>    可是，为什么？..
<br/><br/>    就因为自己是真祖吗？…
<br/><br/>    心中万千的思绪都在短短的一秒钟内扫过，从表面上看，无言就仅仅是顿了一下，然后便看向了闲古咏。
<br/><br/>    “我会记得的…”
<br/><br/>    说完，无言抬起了脚步，越过了闲古咏，走向了天台的出口…
<br/><br/>    “最后，能够再询问您一个问题吗？…”
<br/><br/>    就在无言的脚步即将迈出天台的范围时，闲古咏的声音缓缓的响起了…
<br/><br/>    “对于现在的格局，您是怎么看待的呢？…”
<br/><br/>    脚下的动作微微一顿，无言嘴角勾起一个轻微的弧度，再度踏下脚步，走出了天台，只留下一句话，荡进了闲古咏的耳中。
<br/><br/>    “不知道呢，反正，对于建造什么夜之帝国，统领什么血族，我是一点兴趣都没有的…”
<br/><br/>    话音落下，无言的身影与脚步声，也逐渐的，变淡了…
<br/><br/>    闲古咏静静的遥望着下方的校园，望着那些说说笑笑中结伴而行着的学生们，良久之后，叹出了一口气。
<br/><br/>    “真是，一个狡猾的真祖大人呢…”
<br/><br/>    ……
<br/><br/>    走在下高中部天台的台阶上，无言的脑海回响着一连串的系统提示音…
<br/><br/>    ……
<br/><br/>    “叮！任务三完成！获得装备点、道具点、能力点、召唤点各30000！”
<br/><br/>    ……
<br/><br/>    副本世界：噬血狂袭！
<br/><br/>    副本任务：救赎！
<br/><br/>    任务一：成为‘魔族特区——弦神市’的专业攻魔师（已完成）；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各5000点；
<br/><br/>    任务二：阻止升天仪式，拯救‘模造天使’——‘叶濑夏音’（已完成）；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各10000点；
<br/><br/>    任务三：查明南宫那月背后的隐秘，并将其解决（已完成）；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各30000点；
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    装备点：47170
<br/><br/>    道具点：1305000
<br/><br/>    能力点：46000
<br/><br/>    召唤点：47300
<br/><br/>    等级：80
<br/><br/>    ……
<br/><br/>    “叮！副本任务全部完成！使用者可随时选择任意时间离开当前副本世界！该副本世界对使用者开通！再次进入‘噬血狂袭’世界时！系统将不会再发布副本任务！使用者可随意进出‘噬血狂袭’世界！”
<br/><br/>    ……
<br/><br/>    终于，三个副本任务都完成了…
<br/><br/>    听着脑海深处回响起来的提示音，无言颇为感概的吸了一口新鲜空气。
<br/><br/>    记得当初，自己之所以来到这个世界，只是为了召唤属于自己的眷兽，不让自己好不容易觉醒的血脉能力化为鸡肋。
<br/><br/>    却是没有想到，来到这个世界的一个多月里，竟是发生了那么多的事情。
<br/><br/>    相比起一个多月前，身边只有琴里的自己，现在，自己不但多了两只能力惊人的眷兽，还将两个活生生、粉嫩嫩的少女给变成了自己的眷兽。
<br/><br/>    再加上‘纳拉克维拉’事件、‘模造天使’事件、‘监狱结界’事件，经历了整整三件足以称之为惊世骇俗的事件，无言感觉，自己好像来到这个世界已经很久了的样子…
<br/><br/>    不知道斯巴利尔世界里的雏菊、美琴等人怎么样了，妹妹们又怎么样了…
<br/><br/>    自己，似乎有点想念她们了…
<br/><br/>    是不是该回去了呢？…
<br/><br/>    正专心的想着事情的无言并没有发现，在他所走的道路上，已经是多了一道娇小的身影了…
<br/><br/>    “身为初中部的教师，你跑到高中部的教学楼天台来干什么？…”
<br/><br/>    陡然响起的声音直把失神状态中的无言给吓了一大跳，也同时将他给惊醒了过来，条件反射的看向了前方，当看到站在自己面前一脸面无表情的盯着自己的那张人偶似的俏脸时，无言无奈了。
<br/><br/>    “是那月啊…”摇了摇头，无言没好气的笑道：“别吓人好吗？人吓人会吓死人的...”
<br/><br/>    “从一开始我就站在这里，是你自己精神恍惚的撞了上来的！”那月一手叉腰，脸上挂着一个不怀好意的笑容。
<br/><br/>    “那个精神状态，看来在天台上似乎发生了挺有趣的事情呢，难道已经对初中部的学生没有兴趣了，转而盯上了高中部的学生了吗？！”
<br/><br/>    “你在说什么啊…”无言翻了翻白眼。“什么盯上了高中部的学生，我只是在想事情而已！”
<br/><br/>    “想事情？…”
<br/><br/>    点了点头，看着那月那疑惑的眼神，无言沉吟了一下，好像决定了什么一样，牵起了那月的手。
<br/><br/>    “你在这里也正好，也是时候该跟你说一些事情了…”
<br/><br/>    “哦？”那月撇了无言一眼，似乎知道了无言打算跟自己说的事情是哪一方面的事情一样，没有反对，只是开口说了一句。
<br/><br/>    “在那之前，先把我的手放开！”
<br/><br/>    “哈？难道你还会害羞？”
<br/><br/>    “…总之，给我放开！”
<br/><br/>    “你刚才顿了一下吧？是的吧？绝对是的吧？！”
<br/><br/>    “你这个家伙…”        <br/><br/>