    
<br/><br/>    “老三啊！”
<br/><br/>    “啥事儿？”
<br/><br/>    听到徐老三的喊华声，徐老爷子坐起身来，随口问了下。
<br/><br/>    “爹，就是问问这喜礼的事情！”
<br/><br/>    徐老三在徐老爷子开门后，走了进来，边走边说。
<br/><br/>    “娘！”
<br/><br/>    进屋后，看到半躺在床上的徐老太太，徐老三赶紧打招呼，然后在旁边的椅子上坐了。
<br/><br/>    “喜礼啊，刚才我还跟你爹在商量这事儿呢！”
<br/><br/>    徐老太太望了三儿子一眼，“你媳妇儿这可能是怀的是俩，喜礼按理说，也该送双份的。可大夫也没确定是不是，这要是送了双份的喜礼，就不对了！”
<br/><br/>    “这事儿，你觉得该咋整？”
<br/><br/>    徐老太太之前也在为这事儿犯愁。
<br/><br/>    如今徐老三过来，正好问问他的主意。
<br/><br/>    喜礼虽然只是走个过场，但这个过场却是不能出岔子。不然的话，倒是让人亲家说不是了。
<br/><br/>    “娘，我寻思着，先送一份喜礼就成。等以后要是确定了是怀了俩，儿子再去补上一份！”
<br/><br/>    徐老三琢磨了下，只能说这么一个折中的办法。
<br/><br/>    而这，也是徐老太太和徐老爷子之前商量的。
<br/><br/>    “那成吧！”
<br/><br/>    徐老太太点点头，“你回去跟你媳妇儿说说，让她别往心里去，并不是轻慢她！”
<br/><br/>    “娘，您就放心吧，她不是个小心眼儿的！”
<br/><br/>    对于自己的媳妇儿，徐老三也是很满意的。
<br/><br/>    而这归根究底还是因为王氏的那些闹腾，都是在徐老三的理解范围内。谁让他三年都没什么大出息，委屈了媳妇儿呢？
<br/><br/>    再有就是王氏的闹腾，都是小打小闹，没有触及老徐家的底线。
<br/><br/>    “你心里明白就好！”
<br/><br/>    徐老太太点点头，也不多说。有些话，说太多，反倒是不美。
<br/><br/>    徐老三当即跟自家爹娘告辞，回转自个儿那屋。
<br/><br/>    堂屋里的徐老爷子和徐老太太对视一眼，也都没多说什么。儿孙自有儿孙福，他们也不可能事事操心。
<br/><br/>    鞋子是不是合脚，只有脚知道。
<br/><br/>    “当家的，你说，咱家要真的一下多了四个娃娃，那月子里咋整？”
<br/><br/>    徐老太太望向徐老爷子，真的很愁。
<br/><br/>    她的月份是最大的，肯定是第一个生。到时候，总不能让三个大肚子的儿媳妇侍候她坐月子。
<br/><br/>    而等三个媳妇儿一个接一个的生了，她那会儿刚出月子，光照顾一个奶娃娃都够她费劲儿的，还得去照看儿媳妇们？
<br/><br/>    好吧，就算这回二儿媳妇没怀上，可是，谁知道过些日子会不会怀上？
<br/><br/>    即便是二儿媳妇一直没怀上，总不能让她一个人侍候三个人坐月子吧？
<br/><br/>    徐老太太可不是这么没分寸的婆婆！
<br/><br/>    “让我想想！”
<br/><br/>    徐老爷子苦着一张脸。
<br/><br/>    添丁进口的喜悦，在这一刻已经彻底从他的脸上看不见了。
<br/><br/>    果然，这世上就没有这么好的事情。
<br/><br/>    想要得到好处，没有点儿付出怎么可能？
<br/><br/>    徐老爷子咬咬牙，道：“要不，咱们买两个丫鬟吧！”
<br/><br/>    让徐老爷子侍候自家媳妇儿坐月子，他倒是没问题。毕竟，当初他就做过这些事情。但现在，可不只是徐老太太一个人。他总不能让儿子们跟他学吧？就算是要学，老三还要读书进学呢！<br/><br/>