
孙旭返回自己的房间。<br/><br/>
距离艾斯行刑，还有三天。<br/><br/>
他有一件很重要的事情要做，也需要在三天内返回海面。<br/><br/>
不。<br/><br/>
为了防止出现意外，最好两天内回去。<br/><br/>
也就是说最晚后天就要出发。<br/><br/>
“应该还来得及吧？”<br/><br/>
孙旭摸出一个黑色圆球。<br/><br/>
这是之前抓捕的幻兽种能力者，暂时还没有死，但也离死不远了。<br/><br/>
这些天他一直在研究她。<br/><br/>
虽然没有研究恶魔果实那么方便，但还是逐渐被他摸索出了一些东西。<br/><br/>
研究的过程中，他产生了一个很疯狂的想法，并且在昨天晚上彻底完善了方案。<br/><br/>
根据他的推算，真正动手的话，耗时不会太久。<br/><br/>
“等本体回来后在进行吧，趁这段时间再检查一遍方案，争取做到最好。”<br/><br/>
于此同时。<br/><br/>
孙旭和白星也到达了海之森林。<br/><br/>
到达这里后，白星的情绪明显变得低落起来。<br/><br/>
“是那里吗？”孙旭看着下方的陵墓问道。<br/><br/>
“嗯。”白星轻轻点头，眼眸中有眼泪打晃。<br/><br/>
在她六岁那年，亲眼目睹了母亲中枪去世。<br/><br/>
在知道凶手是谁的情况下，依然恪守着和母亲的约定，独自承受痛苦，没有把这件事告诉任何人。<br/><br/>
白星虽然爱哭、胆小，但其实是个非常坚强的女孩。<br/><br/>
船在陵墓旁落下，孙旭把白星恢复原形，她跪坐在墓碑前，双手合十，抵在额头，默默地和母亲说话。<br/><br/>
孙旭在一旁等待。<br/><br/>
半个小时后，白星擦了擦眼角的泪水，站了起来：“孙旭大人，我们回去吧。”<br/><br/>
孙旭抬起施展法术，把白星变成人类少女的模样。<br/><br/>
他没有马上离开，看着陵墓，默默道：“乙姬娘娘，我把白星带走了。我向您保证，绝对不会让她受到任何伤害！”<br/><br/>
他轻轻鞠躬，然后带着白星离开了海之森林。<br/><br/>
“咦？孙旭大人，这里好像不是回龙宫城的方向？”白星很快发现了不对。<br/><br/>
“时间还早，我们在鱼人岛逛逛，等会儿再回去。”孙旭笑道。<br/><br/>
白星没有说话，但眼睛一亮，情绪逐渐变得高昂起来。<br/><br/>
两人随便找了处繁华的区域落下。<br/><br/>
白星最初还有些拘束，她已经很久没有出现在这种场合，心中总有种担心自己身份暴露的担忧。<br/><br/>
但是，很快这种担忧就消失了。<br/><br/>
虽然长相没变，但是体型的差距，鱼尾、人腿的区别，根本不会有人把她和人鱼公主联系到一起。<br/><br/>
白星化身一只活泼可爱的百灵鸟，不断在孙旭耳边叽叽喳喳。<br/><br/>
“孙旭大人，你看你看，这个好漂亮！”<br/><br/>
“孙旭大人，这个是什么？好有趣的样子！”<br/><br/>
“孙旭大人！孙旭大人！孙旭大人……”<br/><br/>
“……”<br/><br/>
孙旭手上很快多了一大堆东西，全是各种各样的小玩意，八年没出房间，白星也憋坏了。<br/><br/>
走着走着，两人来到一条破败不堪的街道。<br/><br/>
像是接受了一轮又一轮的大炮洗礼，整条街道的建筑全都被摧毁了，一队队士兵正在帮忙清理收拾。<br/><br/>
“我记得昨天这条街道还好好的，今天怎么就变成这个样子了？”<br/><br/>
“我听说是被两个人战斗的余波摧毁了！”<br/><br/>
“哈哈哈，你真会开玩笑，什么人战斗余波就能摧毁一条街道！”<br/><br/>
两个人类讨论着，渐渐走远。<br/><br/>
“那是你们见识太少！”孙旭心中吐槽道。<br/><br/>
毁掉一条街道算什么？有两个人一场战斗下来，彻底改变了一座岛的气候，一半变成了火山，一半变成了冰岛。<br/><br/>
当然。<br/><br/>
如果白胡子的身体没有问题，他们两人战斗到底的话，虽然不能改变气候，但是鱼人岛大概会被直接打没。<br/><br/>
在海贼世界，人海战术虽然不能说毫无作用，但是对顶级强者来说，普通人的数量多少，影响的确不大。<br/><br/>
如果没有顶级强者的牵制，孙旭一个人就能打穿鱼人岛。<br/><br/>
白星瞪大了眼睛，这条街是孙旭大人和那个白胡子大人交手时摧毁的吗？好厉害！<br/><br/>
孙旭刚要说什么，眉头突然一皱，把白星往自己这边一拉。<br/><br/>
随后，两个路过的人类状似无意地跌向刚刚白星所在的位置。<br/><br/>
因为白星被孙旭提前拉开，他们直接摔了个狗吃屎。<br/><br/>
两人很快爬了起来，又尴尬又恼怒。<br/><br/>
他们对视了一眼，然后怒视白星，恶狠狠道：“小丫头片子，你居然敢绊我们，这件事没完！”<br/><br/>
“这件事的确没完！”孙旭淡淡道。<br/><br/>
这两个人刚刚就是故意往白星身上撞，想要占便宜，现在是倒打一耙，恶人先告状。<br/><br/>
不过，他并不生气，活人是没必要和死人置气的。<br/><br/>
“我没绊你们。”白星小声争辩，双手紧紧握着孙旭的手臂。<br/><br/>
“这可不是你说了算的！”左侧满脸横肉的丑陋胖子狞笑一声，伸手抓向白星。<br/><br/>
不过到中途就被孙旭捏住了手腕。<br/><br/>
“小子你……”丑陋胖子手往外抽了抽，没抽出来，脸色顿时变了。<br/><br/>
但是，孙旭根本没给他说话的机会，用力一捏。<br/><br/>
咔嚓。<br/><br/>
丑陋胖子惨叫一声，跪了下去。<br/><br/>
孙旭松开手，又一脚将他踹飞出去。<br/><br/>
丑陋胖子的同伴是个红色头发、长着鞋拔子脸的男人，连忙接住他，厉声道：“你知不知道自己惹了大麻烦？莱斯特可是艾伊海贼团的航海士！”<br/><br/>
<br/><br/>
孙旭脸色没有任何变化，什么艾伊海贼团，别说他根本没听说过，就算知道，也完全不会放在心上。<br/><br/>
鞋拔子脸色微变，以往只要报出艾伊海贼团的名字，所有人都会给几分面子。<br/><br/>
倒不是艾伊海贼团有多么强大，当然，他们的确不弱，毕竟是能在新世界混的海贼团，但是，真正让他们名震天下的原因是，他们是白胡子海贼团旗下的海贼团！<br/><br/>
白胡子海贼团可是新世界的霸主！<br/><br/>
“难道是两个从乐园来的菜鸟？”鞋拔子脸心中有所明悟。<br/><br/>
“但这个菜鸟实力似乎很强。”他心中暗恨。<br/><br/>
孙旭没有继续发难，趁机对白星说道：“看到了吧白星，这就是海贼！世界上的海贼大多都是这种渣滓！对于这种人，最好的办法就是送他们去死。”<br/><br/>
“啊！要杀人吗？”白星面露不忍，怯怯道。<br/><br/>
“我也不想杀人，但有时候，杀戮是必要的手段。”<br/><br/>
孙旭徐徐道：“你想想，如果我放他们离开，他们下次是不是还会做这种事？下次被他们欺负的人，如果没有我的实力，会发生什么？”<br/><br/>
白星若有所思。<br/><br/>
孙旭继续道：“对人类也好，鱼人也好，该杀时，绝对不要手软，否则可能会造成更大的灾难！”<br/><br/>
善良固然是一种优秀的品质，但是，佛亦有怒相，该行雷霆手段之时，绝对不能手软。<br/><br/>
“那什么情况才是该杀的？”白星眨着眼睛，看着孙旭。<br/><br/>
“这个嘛，我们以后再说。”<br/><br/>
孙旭转动眼神落，这两人身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67716600"&nbsp;&nbsp;chaptername="第二百三十一章找茬">加入书签</a>
</div>
