
云桃牵着姜衔的手，把她拉到自己身前，搂着她的肩膀，轻抚着她的背。<br/><br/>
“这事大人处理事情的样子……”云桃语气迟缓了片刻。<br/><br/>
“你别担心，他们感情很好的，吵架是因为担心，因为心里有彼此。”<br/><br/>
对于小孩子来说，童年最恐怖的事情莫过于父母的争吵，这会让她们感觉非常不安。<br/><br/>
“今天你别睡床上了，给我睡地上。”万红梅的声音响起。<br/><br/>
“那好吧，我就睡地上了，媳妇你别气了，气坏了身子就不好了。”<br/><br/>
又是一阵万红梅的念念碎，屋子里烛火忽然熄了，动静也瞬间消息。<br/><br/>
“姐姐，叔叔婶婶不吵架了吗？”姜衔压低声音道，声音不似刚刚紧张。<br/><br/>
“不吵了，别怕，他们明天就好了。”<br/><br/>
屋内又响起了动静，“谁让你上床了，脸皮真厚！”<br/><br/>
“脸皮重要还是媳妇重要？我不要脸也要我媳妇。”<br/><br/>
“那你还真是个不要脸的！”<br/><br/>
姜衔和云桃听了一会儿，姜衔神色有些茫然。<br/><br/>
她还不理解为什么刚刚叔叔睡在地上，脸皮厚就可以去床上了。<br/><br/>
云桃瞧见姜衔的月色下茫然的脸赶忙岔开了话题。<br/><br/>
“今晚你要跟姐姐一起睡吗？”云桃低声道。<br/><br/>
“要的！”<br/><br/>
“那我们偷偷回去，别让他们发现我们在偷听！”<br/><br/>
“好！”姜衔的语气里染上了一丝笑意。<br/><br/>
云桃哄着姜衔睡了一觉，早上依旧喊她起床吃饭上学。<br/><br/>
小姑娘背上布书包瞧着叔叔婶婶跟往常一样的热络，心中安心不少。<br/><br/>
偷偷跟云桃一阵眼神交汇，开心上学去了。<br/><br/>
第二天到家的云华春依旧不想干活。<br/><br/>
吃完饭，云华春听着妻女说着近些日子发生的事情。<br/><br/>
因为极端天气白糖今年减产了不少，只有去年的三分之二。<br/><br/>
白糖的价格早就不如原先了，但因今年的大面积减产，糖价蹭蹭蹭往上涨，有了第一年的架势。<br/><br/>
春耕前陈知府来石岗村大肆收购薯种，不少村民把自家的红薯种留了下来，其他的全卖出去了换成了银子。<br/><br/>
云家也不例外，七八文一斤，赚了不少。<br/><br/>
“爹，荔安那边我建好女子学堂，她们在学堂里学上几年，过几年荔安经济起来了，那些女学生也能派上用场了。”<br/><br/>
“……就是，咱家这边，你看这后山的生意怎么做呢？”云桃眼眸明亮道。<br/><br/>
她爹不在家的这些日子她其实做过研究。<br/><br/>
抛开外面能挖掘的新生意不谈，后山种下的树苗早就长成了树林，能派上用场了。<br/><br/>
<br/><br/>
云华春不急不慢喝了口温茶，“闺女，你看中什么了？”<br/><br/>
“橡胶！”<br/><br/>
“橡胶？”云华春抬头道。<br/><br/>
后山的百来颗橡胶树，长得有几层楼高了。<br/><br/>
“爹，我想了很久。”<br/><br/>
“大晋的鞋子跟咱们那边的差太多了，要不是因为不用干活，我估计一年到头穿不上干鞋。鞋底纳得再好，碰到下雨天还是会湿，哪怕下面套了干草。”<br/><br/>
她的鞋底是皮的，但仅限于鞋底。<br/><br/>
因为皮太贵重了，她们家只能做个底。<br/><br/>
原先逃难的日子云桃是偷偷穿了空间里面的鞋。<br/><br/>
大晋的布鞋草鞋穿着不舒服且不说，在野外碰到点水，脚底板就没干过，冬天更不用说了。<br/><br/>
野外逃难偷偷穿一会儿没事，还能在外面套东西，再不济塞空间里。<br/><br/>
到了城里以后，她穿的都是跟大家一样的鞋子。<br/><br/>
在南潼安家落户后，才传上了皮鞋底。<br/><br/>
云桃曾在南潼城内见着不少穿着木屐的年轻男女。<br/><br/>
白袜配木屐，看上去仙气飘飘倍有范。<br/><br/>
木屐根高，只要雨下的不太大，袜子基本不会湿，碰到大雨木屐也没办法。<br/><br/>
文人雅士也都偏爱木屐，再不济还有皮鞋子。<br/><br/>
可下面的百姓不一样，有双整洁的布鞋都算家境不错。<br/><br/>
可若是遇上雨雪，布鞋也会变得非常难熬。<br/><br/>
南潼不会下雪，但经常下雨，若鞋子能防水，定然会有不少人想买。<br/><br/>
云桃掏出了一张纸，上面写着自己的各种橡胶发展计划。<br/><br/>
除了能造鞋底之外，还能造皮筋、球、雨衣、热水袋、气球、橡皮筋等各种东西。<br/><br/>
当然，云桃目前想到的只有鞋相关的。<br/><br/>
这纸张云华春瞧了一眼，说实在的，他是不懂怎么做。<br/><br/>
“闺女，你要是会做你就做，爹全力支持你！”云华春说道。<br/><br/>
云桃却是笑眯眯，“不急，我只是做一个大概的设想。”<br/><br/>
她那本《十万个为什么》里虽然也有讲，但不会把方方面面给讲清楚，很多东西只能靠着自己来摸索。<br/><br/>
但有个摸索方向总比盲人摸象好。<br/><br/>
天然橡胶的优点是柔软，很多卖天然橡胶枕头床垫的。<br/><br/>
她在现代穿的鞋子用的是合成橡胶。<br/><br/>
关于合成橡胶云桃在书里找到了答案，是用石油提炼物来合成的。<br/><br/>
大晋哪里有石油呢？<br/><br/>
可就算是拿到了石油，云桃也无能为力。<br/><br/>
“天然橡胶太软了，只能在里面做内衬，下面的底子可以套点儿什么。”<br/><br/>
“爹你有没有想过，培养一点儿化学家物理学家之类的？”云桃顺势问道。<br/><br/>
“没想过，我也培养不出来。”云华春坦诚道。<br/><br/>
他上学时候都没学好物理化，怎么敢教别人呢？<br/><br/>
“来都来了，别惦记那些了。”万红梅说道。“做不了鞋子做个防水的袜子都是一样的。”<br/><br/>
“娘，你真聪明！”云桃神色一振道。<br/><br/>
她光惦记鞋底去了，忘了可以在里面做文章。<br/><br/>
解决了这事以后，云桃说了说后续计划。<br/><br/>
“对了爹，你觉得水果罐头怎么样？”云桃问道。<br/><br/>
“今年我们家里的糖都没卖，水果吃不完可以做罐头，密封有橡胶，不用太操心。”<br/><br/>
云家后山几百亩的地中十来亩种的是粮食，哪怕只有这些，一年种出来的东西，一家人吃个两年也吃不完，顺带供应了书院。<br/><br/>
剩余的，种了各种各样的果树亦或是别的东西。<br/><br/>
“行，这个倒是好办。”云华春赞同道。<br/><br/>
他心中忽然想起了京城那位，那一位说让他寄点儿好果子过去。<br/><br/>
再好的果子也禁不住几个月的长途运输，但水果罐头可以。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69314420"&nbsp;&nbsp;chaptername="第203章：鞋子和橡胶">加入书签</a>
</div>
