    
<br/><br/>    “嗯，你跟我们说实话，我就带你过去。”我承诺说。
<br/><br/>    反正就是带她去见一见，我又没说允许她干点啥，而且我还能借这个机会好好观察一下周轩。
<br/><br/>    “对，我带你过去，周轩是我表哥。”杜涛爬上来，艰难的说。
<br/><br/>    女鬼周身的黑雾的褪去，露出一张血淋淋的脸，她脸上没啥伤，那些血仿佛是从她的毛孔里渗出来的。
<br/><br/>    她看着窗外说：“从外面围墙翻进去就是学校西校区的绿化林，林子里面有棵老槐树，树下埋着个人，鬼眼就在那人身上。”
<br/><br/>    血线收紧，女鬼被揉成一团黑气捆在石像上。
<br/><br/>    我把石像塞回包里，扶起杜涛，担忧问：“没事吧？”
<br/><br/>    “没事，我一个大男人能有什么事？”他捂着腰，疼得直咧嘴。
<br/><br/>    我都有点佩服他了，这家伙比我这靠看脏驱鬼吃饭的人还能坚持。
<br/><br/>    我在院子里找到一把生锈的铁锨，扛着翻墙进了西校区。
<br/><br/>    杜涛也愣是一瘸一拐的跟着我爬墙进来了。
<br/><br/>    “晓晓，你看脏经常翻墙吗？”杜涛问我、
<br/><br/>    我随口应了声，看着他露出沉思的神色，也没顾上在意。
<br/><br/>    西校区的绿化林子很大，我走了五六分钟终于在西墙边找到一棵老槐树。
<br/><br/>    这棵老槐树树干粗壮，我估摸着得三四个成年人合抱才成，长得很繁盛。
<br/><br/>    “就是它吧？”我在心里问饶夜炀。
<br/><br/>    我寻思着有杜涛在场，饶夜炀不会出来，谁知道我刚说完他就从石像里出来了，血线从他掌心蜿蜒而出，拴着一团黑气，勉强能看出人形。
<br/><br/>    “是它，挖！”他道。
<br/><br/>    我应了声，刚要动手就被杜涛拦住。
<br/><br/>    “怎么能让你干体力活呢。”他抢过铁锨，跑到树下挖了起来。
<br/><br/>    也就挖了三四下，杜涛突然一屁股坐地上，身体抖的跟筛子一样，指着树下喊：“手，手啊！”
<br/><br/>    我掏出一张符纸拍到他肩膀上，盯着树下，树下只有他挖出来的坑，根本没手，他是被鬼迷了眼。
<br/><br/>    符纸凭空被灼出来几个洞，杜涛软绵绵的倒了地。
<br/><br/>    我把他拖到一边，确定他只是被吓晕，没其他的事，又在他身上拍了一张符纸，拿起铁锨接着挖。
<br/><br/>    挖了几下，我就发现坑里的土变得黏腻，还有股血腥味。
<br/><br/>    我忍不住皱眉，又往下挖了两铲子，竟然看见一只鸡脑袋，我把铁锨放到一边，找了根棍子扒拉坑里的土，发现坑里竟然埋着一整只鸡，看着像是刚杀不久。
<br/><br/>    这是谁埋在这的？
<br/><br/>    “不用管，接着挖。”饶夜炀说。
<br/><br/>    我点头，看了眼时间，快要两点了，得快点完事，不然天就亮了。
<br/><br/>    我抡起铁锨，埋头挖了五六分钟，铁锨突然一震，撞上个东西。
<br/><br/>    终于挖到了。
<br/><br/>    把坑里的土清理出来，我发现里面竟然埋着一口小棺材，而且这棺材还是立着的。
<br/><br/>    我撸起袖子跳下去，把坑里的棺材拖出来，这棺材立起来的话只到我腰部，很窄，能躺进去的只有孩子。
<br/><br/>    “仙家，为啥我挖了这么半天，鬼眼一点反应都没有？”我扭头去看饶夜炀，中途视线掠过杜涛那边，心里一寒。
<br/><br/>    一个穿着白衣服的光头小孩正蹲在杜涛身边，好奇的看着他，杜涛肩膀的符纸早就烧成灰了。
<br/><br/>    我去，这鬼孩子啥时候出现的？饶夜炀咋不提醒我一下？
<br/><br/>    “仙家……”我扭头，咦，饶夜炀呢？
<br/><br/>    蹲在杜涛身边的孩子抬起头，看向我，“他在树下。”
<br/><br/>    这小孩五官精致又不失英气，我还是第一次看见这么漂亮的孩子。
<br/><br/>    我往老槐树下看，饶夜炀果然站在树下，正低头看我挖出来的那具棺材。
<br/><br/>    光头小孩站起来，走到饶夜炀跟前，仰头看着他，说：“你不用看了，我就是鬼眼。”
<br/><br/>    我本能的握紧拳头，防备着他。
<br/><br/>    饶夜炀这才把视线挪到光头小孩身上，“你没做任何反抗，是想归附我？”
<br/><br/>    “是，你很厉害。”光头小孩坦然道：“我看不清你来的来历，只知道你活了很多很多年，而且你现在还被束缚着，你的尸体……”
<br/><br/>    饶夜炀摆摆手，打断光头小孩的话，蹲到他跟前，“小童，你该知道我找你的目的。”
<br/><br/>    “知道，只要你答应我给我报仇，并且护住我的魂魄，让我不至于魂飞魄散。”光头小孩说。
<br/><br/>    我打量着光头小孩，他长的小，可一言一行却透着种看透世事的淡然。
<br/><br/>    难道这就是饶夜炀说的鬼眼通天？
<br/><br/>    饶夜炀眼里含笑，“可以。”
<br/><br/>    光头的身形转眼就看不见了。
<br/><br/>    我一头雾水的站在一旁，搞不懂那光头小孩咋这么走了。
<br/><br/>    “把棺材打开。”饶夜炀跟我说。
<br/><br/>    我挠挠头，用铁锨把棺材撬开，棺材里放着的不是尸体，是个泥人，身材跟光头小孩差不多。
<br/><br/>    在泥人的脖子上挂着一枚拇指肚大小的玉珠，仔细看的话玉珠内的纹路很像一只只挤在一起的眼睛。
<br/><br/>    饶夜炀弯腰拿起玉珠，让我再把棺材埋回去。
<br/><br/>    我算是看出来了，他是当我苦力使。
<br/><br/>    我吭哧吭哧的把棺材埋回去，刚直起腰，饶夜炀就用血线控制住我的身体，扛起铁锨，借着老槐树蹬上墙头，跳了出去。
<br/><br/>    “就是那里，我在宿舍就看见林子里有亮光。”
<br/><br/>    糟了，被发现了。
<br/><br/>    我屏住呼吸，贴着墙悄摸跑到红楼，骑上自行车跑回了家。
<br/><br/>    进了屋，我一屁股坐地上，抹了把头上的汗，重重的喘口气，多亏饶夜炀反应快。
<br/><br/>    “饶夜炀，你要脱离石像，还需要啥东西不？”我问他。
<br/><br/>    他道：“不需要。”
<br/><br/>    我缓了缓，去卫生间洗了个澡，折腾一宿，我实在是累，挨着枕头就睡着了，下午三点多被杜涛的电话吵醒。
<br/><br/>    他委屈的说：“你就那么丢下了我，我差点被通报批评。”
<br/><br/>    我愣了下才反应过来，我昨天跑的时候没带杜涛。
<br/><br/>    “抱歉啊，要不我请你吃饭？”我内疚的说。
<br/><br/>    他哼了声，“饭要吃，我也要跟你一起去见我表哥，我迫不及待的想要知道我表哥跟红楼女鬼的恋爱史。”
<br/><br/>    “行吧，那学校门口见。”
<br/><br/>    杜涛跟我一起去也好，我始终觉得周轩心思太深，不好相处。<br/><br/>