    
<br/><br/>    
“怎么可能！怎么可能，忠叔居然被击败了，怎么可能！”


<br/><br/>    
这一刻，宴会大厅里面，最先出声的是龙青山！


<br/><br/>    
看着远处被轰飞出去倒在地上一动不动的忠叔，龙青山整个人都崩溃了！


<br/><br/>    
因为他可是满心期待的想要忠叔直接杀了陆言的！


<br/><br/>    
结果没想到，忠叔直接被陆言秒杀了！


<br/><br/>    
他报仇的计划失败了！


<br/><br/>    
这一刻的龙青山，要多难受有多难受！


<br/><br/>    
当然，同样难受的还有龙露露，几乎都快难受的哭了！


<br/><br/>    
而这个时候，在场的人才反应过来！


<br/><br/>    
“不会吧，这小子居然这么厉害，他不是何崇禧的徒弟吗，他不是鉴宝的吗，怎么打架这么厉害？”


<br/><br/>    
“是啊，简直不可思议呀！”


<br/><br/>    
在场的那些公子哥和小姐们纷纷议论了起来，看着陆言的眼神都惧怕了起来！


<br/><br/>    
不少人更是下意识的往后退，仿佛担心陆言过去打他们的一样！


<br/><br/>    
这个时候，姜明也是缓过来了，快速的朝忠叔那边跑了过去！


<br/><br/>    
查看地上忠叔的情况，没有死，还有呼吸，只是昏迷了过去！


<br/><br/>    
但是，伤势非常的严重，恐怕整个人都要废掉了！


<br/><br/>    
因为姜明发现忠叔的左边肋骨，全部废了，恐怕里面的内脏都废了！


<br/><br/>    
因为整个左边肋骨那边完全坍塌了下去，就差骨头从肉里面刺出来了！


<br/><br/>    
陆言出手，极为凶狠，要是再狠一点的话，忠叔恐怕直接就死掉了！


<br/><br/>    
“忠叔！忠叔，醒醒！”


<br/><br/>    
姜明试图将忠叔推醒过来，但是忠叔完全没有任何反应！


<br/><br/>    
姜明只能无奈的站了起来，脸上满是不爽之色！


<br/><br/>    
然后，重新朝陆言这边走了过来，站在了陆言的面前，看着陆言道，“你不是普通人，我没有猜错的话，你跟忠叔应该是同一种人吧？”


<br/><br/>    
陆言点了点头，“没错，所以，你还想要教训我吗，还要给龙家的人找回场子吗？”


<br/><br/>    
姜明摇了摇头，看着陆言道，“你赢了！”


<br/><br/>    
“没想到你实力这么强，出乎了我的预料，是我低估了你，大意了！”


<br/><br/>    
“这件事，到此为止，之前的事情一笔勾销，什么也没有发生过！”


<br/><br/>    
“不过，我也提醒你一句，这一次你是赢了，但是没有下一次吧！”


<br/><br/>    
“如果再有下一次，你必死无疑！”


<br/><br/>    
说完，姜明直接转身朝着外面走去，一边走，一边冲着龙露露还有龙青山两人道，“你们两个，不想死的话，就跟我走！”


<br/><br/>    
“另外，叫人把忠叔带走！”


<br/><br/>    
说完，姜明直接离开了宴会大厅！


<br/><br/>    
龙青山和龙露露两人，很是不甘心的看了陆言一眼！


<br/><br/>    
还想要报仇，可是想一想刚才忠叔那下场，自己带来的人根本就不是陆言的对手！


<br/><br/>    
上去就是送死！


<br/><br/>    
所以，最终还是放弃了，直接让自己带来的那几个保镖把忠叔抬上，一起朝着外面出去！


<br/><br/>    
而这个时候，宴会大厅这里面，那些公子哥和小姐们也是纷纷转身就走，快速的朝着外面走去！


<br/><br/>    
因为谁也不敢继续待在这里了，刚才这里不少人可都是得罪了陆言的！


<br/><br/>    
万一陆言真要是动手的话，他们可就完蛋了！


<br/><br/>    
于是乎，不到十分钟，整个宴会大厅里面，就只剩下了陆言一行人！


<br/><br/>    
这一刻，冯明扬还有韩三千两人看着陆言，那表情，完全跟见了鬼一样！


<br/><br/>    
“陆医生，我真是没有想到，你居然是何老爷子的徒弟！”


<br/><br/>    
韩三千看着陆言震惊的道，“更让没想到的是，你居然还会武功，一招就把忠叔这种名声在外的高手都给废了！”


<br/><br/>    
“你实在是太牛了，屌炸天了！”


<br/><br/>    
韩三千这一刻，丝毫没有了大少爷的风范，直接冲着陆言竖起了大拇指，一副佩服无比的样子！


<br/><br/>    
冯明扬也是看着陆言道，“陆师叔，你着实让我震惊了，看来今天晚上，我来这里，其实是多余了！”


<br/><br/>    
陆言听着两人的话，笑了笑道，“你们说的夸张了！”


<br/><br/>    
“哪里有夸张，一点都不夸张！”


<br/><br/>    
冯明扬看着陆言摇头道，“就你这种实力，别说是龙青山姜明这种小一辈的来了，就算是龙家的家主过来，也奈何不了你！”


<br/><br/>    
韩三千也是点了点头，表示赞同冯明扬的话！


<br/><br/>    
陆言看着两人，无奈的笑了笑，“好吧，你们说什么就是什么吧！”


<br/><br/>    
随后，陆言看着冯明扬道，“对了，你怎么突然过来了，是谁叫你过来的？”


<br/><br/>    
冯明扬伸手指了指旁边的韩三千，“是他叫我过来的！”


<br/><br/>    
“花了大价钱，把他家的一块地让给了我，让我出手过来救你！”


<br/><br/>    
陆言听着很是意外，看着韩三千道，“韩少，没想到你为了救我居然付出了这么大的代价，那真是不好意思了！”


<br/><br/>    
韩三千摇头道，“陆医生你千万别这么说，你是我们韩家的恩人，你治好了我爸的病，刚才又帮了我，让我在朋友面前倍有面子！”


<br/><br/>    
“我们韩家的人向来是知恩图报，所以，你帮了我，无论如何，我也会想办法帮你的！”


<br/><br/>    
陆言听着点了点头，看着韩三千，心里对他好感提升了不少！


<br/><br/>    
而这个时候，冯明扬也说话了，看的韩三千道，“三千，你做的确实不错！”


<br/><br/>    
“从今天以后，你就跟着我吧！”


<br/><br/>    
“你家的那块地，我也不要了，因为今天你叫我过来帮忙的人是我的小师叔，是我自己人，所以我也不好意思要你那块地！”


<br/><br/>    
“以后，你跟我也都是自己人了，有什么事情尽管开口！”


<br/><br/>    
韩三千听着，顿时满脸的不敢相信，没想到冯明扬居然让自己跟着他混！


<br/><br/>    
这可不得了了，虽然说他韩家在省城的实力，也能排进前二十！


<br/><br/>    
但是，跟冯家这种省城六大豪门，还是完全没有办法比呀！


<br/><br/>    
如果能跟着冯明扬混的话，那以后绝对很牛b啊！


<br/><br/>    
而且，冯明扬连自己那块地也不要了！


<br/><br/>    
简直了，今天晚上，自己出手救陆言，做的实在是太对了！


<br/><br/>    
居然攀上了冯家这棵大树！


<br/><br/>    
这一刻，韩三千无比的激动，“冯少，你说的是真的吗，你没有骗我吧！”


<br/><br/>    
“骗你干什么！”


<br/><br/>    
冯明扬笑了笑，伸手拍了拍韩三千的肩膀，表示是真的！


<br/><br/>    
韩三千顿时激动得眼泪都快下来了！


<br/><br/>    
这个时候，陆言也是拍了拍韩三千的肩膀，笑道，“以后，有什么事情要是解决不了，你也可以找我！”


<br/><br/>    
“就冲着今天这件事，以后，你韩三千，也是我陆言的兄弟了！”


<br/><br/>    
冯明扬听得立刻道，“不行不行，不能当你的兄弟！”


<br/><br/>    
“为什么？”


<br/><br/>    
陆言一脸的不解！


<br/><br/>    
“陆师叔，我可是叫你师叔啊，他要是当了你的兄弟，那我岂不是成了他的晚辈，我得叫他韩叔叔了！”


<br/><br/>    
冯明扬一脸郁闷的道！


<br/><br/>    
这话一出来，顿时陆言还有韩三千两人都是大笑了起来！


<br/><br/>    
“没事，不打紧，以后咱们各论各的，你管我叫师叔，管他叫小弟！”


<br/><br/>    
陆言笑道！


<br/><br/>    
说完三人又是一阵大笑了起来！


<br/><br/>    
……


<br/><br/>    
姜明这边！


<br/><br/>    
一行人离开了酒店这边，直接便上车离开了！


<br/><br/>    
车上，龙青山还有龙露露两人一点都不爽，龙青山看着姜明道，“姜明表哥，这件事真的就这么算了吗？”


<br/><br/>    
“今天晚上，我们可是丢了大脸啊！”


<br/><br/>    
“原本只是我们龙家丢脸的，但是刚才忠叔也被打败了，你们姜家也丢了脸了！”


<br/><br/>    
“当着这么多省城少爷小姐们的面，如果我们这件事就这么算了的话，这以后，人家怎么看我们？”


<br/><br/>    
“人家会认为，我们龙家还有你们姜家不如人家何崇禧，恐怕以后不少人都会倒戈何崇禧那边！”


<br/><br/>    
“这可不是一件好事啊！”


<br/><br/>    
龙露露也点头道，“没错，姜明表哥，我觉得这件事绝对不能算了，这不只是关乎面子的问题！”


<br/><br/>    
“更关乎到我们两家的未来，在省城的掌控力！”


<br/><br/>    
“这小子必须要死！”


<br/><br/>    
姜明此刻脸上很是不爽，听这龙青山还有龙露露两人的话之后，更加的不爽，“你们两个给我闭嘴吧，两个蠢货，真是一点见识也没有！”


<br/><br/>    
“我告诉你们两个，这个陆言不简单，他的背景绝对不仅仅是何崇禧的徒弟那么简单！”


<br/><br/>    
“你们两个，别再去给我招惹他了，至少短时间之内别碰他，免得给我惹麻烦，听到没有！”


<br/><br/>    
龙青山听着不爽的道，“这小子有什么厉害的，不就是功夫高一点吗，有个屁的背景啊！”


<br/><br/>    
“我觉得根本就不用怕他，直接干他就完了！”


<br/><br/>    
“他打架虽然厉害，但是我不相信他还能挡得住刀枪！”


<br/><br/>    
“咱们找个时间，找多一点人，带上家伙，直接围杀他，我就不信杀不死他！”


<br/><br/>    
“啪啪！”


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
姜明直接两巴掌抽在了龙青山的脸上，冷冷的道，“你们两个是眼瞎了吗，还看不出来这个陆言不简单吗？”


<br/><br/>    
“忠叔是什么人，隐世家族出来的古武高手，不是普通人！”


<br/><br/>    
“结果直接被这个叫做陆言的小子给废掉了！”


<br/><br/>    
“这说明什么？这说明这个小子，也是古武高手，而且实力比忠叔还要强大！”


<br/><br/>    
“但凡是个古武高手，那背后肯定是什么隐世家族，实力极为强大！”


<br/><br/>    
“这样的家族，你跟我两家都惹不起，惹了就是死路一条！”


<br/><br/>    
“今天晚上这件事情，难道你们还看不出来吗？就是个局，就是龙若仙设的局！”


<br/><br/>    
“故意引你们两个出来，得罪这个叫做陆言的古域高手！”


<br/><br/>    
“好收拾你们！”


<br/><br/>    
“要不然的话，龙若仙怎么敢这么大胆的来省城发展！”


<br/><br/>    
“你们这两个蠢货，还想去找人家的麻烦，人家巴不得等着你上门去呢！”


<br/><br/>    
“到时候团灭了你们，愚蠢！”


<br/><br/>    
龙露露听着，一脸的震惊，“有这么厉害吗，这小子？我怎么看着没有那么厉害呀？”


<br/><br/>    
“是啊，我也觉得没那么厉害，姜明表哥，你会不会脑补的太厉害了？”


<br/><br/>    
龙青山怀疑的看着姜明！


<br/><br/>    
气得姜明半死！


<br/><br/>    
“停车，把他们两个给我扔下去！”


<br/><br/>    
姜明怒道！


<br/><br/>    
直接让司机停车，然后龙露露还有龙青山两人扔下了车，冲着两人冷冷的道，“记住我刚才说的话，你们这两个蠢货，不想你们龙家出事的话，就别再去找那两个小子的麻烦了！”


<br/><br/>    
“否则的话，出了事情，别怪我们姜家不救你们！”说完，姜明直接让司机开车离开了！


<br/><br/>    
龙露露还有龙青山两人站在马路边，气的半死！


<br/><br/>    
“这姜明表哥，也太可恶了，把我们扔在这路边！”


<br/><br/>    
龙露露生气的道，“大哥，现在怎么办？真的不能找那小子报仇了吗？我心里不舒服啊！”


<br/><br/>    
“我觉得，那小子绝对不是什么隐世家族的高手，真要是的话，早就杀上我们龙家了，怎么可能还让我们两个人出来！”


<br/><br/>    
“你说对不对？”


<br/><br/>    
龙青山也点了点头，恶狠狠的道，“没错，那小子，绝对不是什么隐世家族的高手！”


<br/><br/>    
“从他帮龙若仙出头就知道，他虽然动手打了我们，但是他应该很清楚龙若仙这一脉的处境！”


<br/><br/>    
“如果他真的是隐世家族出来的高手的话，他不只是会在宴会大厅上面教训我们！”


<br/><br/>    
“还会直接带着龙若仙，杀回我们龙家了！”


<br/><br/>    
“所以我觉得这小子，有实力，但绝对不是什么隐世家族出来的，姜明表哥自己脑补的太厉害了！”


<br/><br/>    
“这个仇，我们必须要报！”


<br/><br/>    
龙露露也点了点头，“没错，必须要报，不报这个仇我彻夜难眠！”


<br/><br/>    
“不过，该怎么报仇呢？这小子已经跑了，万一他离开了省城的话，我们上哪里去找他？”


<br/><br/>    
龙青山听着，嘴角不由的露出了一丝得意之色，看着龙露露道，“这个你就不用担心了，我早就安排好了！”


<br/><br/>    
“刚才出来酒店的时候，我就悄悄的安排了一个人，在酒店门口候着！”


<br/><br/>    
“等那小子出来，就跟上去，看看他住在哪里，到时候，我们再派人过去，直接杀了他！”


<br/><br/>    
龙露露听着，顿时面色大喜，冲这龙青山竖起了大拇指，“太好了，大哥你实在是太聪明了，干得漂亮！”


<br/><br/>    
“那当然，要不然我怎么是大哥呢！”


<br/><br/>    
龙青山嘴角露出了一丝得意的笑容，“走，我们先回去，安排一下看看怎么弄死那小子！”


<br/><br/>    
随即，两人便打车离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>