    
<br/><br/>    今晚月色温柔。
<br/><br/>    宁荣荣正托着下巴，坐在宿舍前的阶梯上发呆，远远的，瞧见三道身影从大门方向走来。
<br/><br/>    “你们回来啦！”她起身挥挥手，嘴角扬起温柔的笑容，“那只四眼猫鹰带你们去哪里上课了？”
<br/><br/>    “城里的大斗魂场。”同舍的朱竹清淡道。
<br/><br/>    “哇哦—”宁荣荣满眼羡慕，“实战吗？怎么样？好玩儿吗？”
<br/><br/>    朱竹清没再应声，推开宿舍门，径直走了进去。
<br/><br/>    宁荣荣似乎习惯了她冷淡的性子，笑嘻嘻的朝着她的背影皱了皱鼻子。
<br/><br/>    吐槽道，“和大冰块儿住在一起，夜里睡觉都要多盖一床棉被哦…”
<br/><br/>    “你…没事了吧？”见她神色恢复如常，姜苜苜问道。
<br/><br/>    “哼哼，我能有什么事！”宁荣荣双手叉腰，傲娇的一扬下巴，“弗兰德那个老家伙，想把我赶出学院，门儿都没有！”
<br/><br/>    关于下午发生的事情，在去大斗魂场的路上，姜苜苜也听戴沐白说了个大概。
<br/><br/>    弗兰德院为了训练辅助系魂师的体能，命令奥斯卡和宁荣荣围着村子跑二十圈。
<br/><br/>    结果，这位小公主刚跑了两圈就不乐意了。
<br/><br/>    一个人去了城里，吃饱喝后就在街上闲逛，一直逛到天快黑才回来，还让奥斯卡替她撒谎…
<br/><br/>    “不过一个小小的魂圣而已…居然敢凶我…还有那个小奥，也是个大笨蛋…”宁荣荣不爽的嘀咕道。
<br/><br/>    “…”姜苜苜挠挠头，无语的和小舞对视一眼。
<br/><br/>    之前那个温温柔柔的宁荣荣是假的吧？
<br/><br/>    暴躁小公主才是她的真实面目吧？
<br/><br/>    “哼，先天满魂力有什么了不起的？”小公主气咻咻的嚷道。
<br/><br/>    姜苜苜一愣。
<br/><br/>    心说，我又没惹你，脾气再大也不能无差别攻击吧？
<br/><br/>    这时，又听她咕哝了句，“还不是只会做那些恶心的大香肠，猥琐！”说着，抬脚踢飞了一块小石头。
<br/><br/>    “你是说…小奥也是先天满魂力？”姜苜苜缓缓的瞪大了眼睛。
<br/><br/>    宁荣荣不以为然，“这么惊讶干嘛？你自己不也是吗？”
<br/><br/>    “…”姜苜苜张了张嘴，不知该说什么。
<br/><br/>    那能一样吗？！
<br/><br/>    辅助类的先天满魂力，还是个食物系！！听都没听说过，这回在史莱克却见了个活的？！
<br/><br/>    小舞也是同样诧异的瞪圆了眼，“食物系先天满魂力…？大香肠叔叔才是怪物中的怪物吧？”
<br/><br/>    “大惊小怪…”宁荣荣不屑的一撇嘴。
<br/><br/>    同为辅助系，她未必不知道奥斯卡是一种什么样的存在。
<br/><br/>    只是小公主骄傲惯了，打从心底不愿承认有人比自己更有天赋，甚至…
<br/><br/>    像弗兰德说的那样…
<br/><br/>    奥斯卡未来不可限量，很有可能会取代七宝琉璃宗最强辅助的地位…
<br/><br/>    ……
<br/><br/>    清晨。
<br/><br/>    上课的钟声敲响后，七个人很快就整整齐齐的站在了大操场上。
<br/><br/>    “小奥这家伙又没起床？”马红俊面色红润，神清气爽，整个人都轻盈灵活了不少。
<br/><br/>    “我出来时，他还在修炼。”唐三道。
<br/><br/>    “什么…？”胖子一脸问号，好像完全没听明白他的话似的，“你说小奥他…在干什么来着？”<br/><br/>