    
        <br/><br/>    后台。
<br/><br/>    “哈哈哈！”
<br/><br/>    老郭笑得合不拢嘴，“这仨人表演能力都进步了！”
<br/><br/>    “每一期他们都在进步！”
<br/><br/>    余大爷说着，不禁想到了什么，笑容一收，回头对高筱北说，“给栾云坪划一道！”
<br/><br/>    “是！”
<br/><br/>    高筱北立即执行。
<br/><br/>    老郭笑呵呵道：“你赶紧给他多加几票，如果这一期他真的要被淘汰，我就得行使我的权利了！”
<br/><br/>    “我记得，这不是想起来了嘛！”
<br/><br/>    余大爷顿时乐得面红耳赤。
<br/><br/>    舞台上。
<br/><br/>    栾云坪被孟鹤塘的表情都气笑了。指着桌子说道：“你把你这给我念出来，那你说，你这念什么？”
<br/><br/>    秦默更是直接敲击桌子。看着孟鹤塘道：“你说说来，急死我了！”
<br/><br/>    “等会儿！”
<br/><br/>    孟鹤塘一摆手，看到台下观众嗤嗤的笑着，于是说道，“大伙别乐，你就看这俩人那德性。这是向人虚心请教问题的态度吗？”
<br/><br/>    “说呀！”
<br/><br/>    秦默催促道。
<br/><br/>    “你自己不明白，你向别人讨教，你就一直这样啊？”
<br/><br/>    孟鹤塘语气质疑道，先是指着栾云坪，“你跟师父郭老师，你也这么请教？刚子，相声说得不错啊？还有你——”
<br/><br/>    他的手指绕过栾云坪，接着指向秦默：“还有你，跟余老师你也这样啊？来，谦儿，说说？是这样吗？咱们是礼仪之邦啊！”
<br/><br/>    “客气客气不就完了吗？”栾云坪讪笑道。
<br/><br/>    “是！”秦默也无奈的挠挠头。
<br/><br/>    台下观众嗤嗤笑着，这孟鹤塘也太大胆了，直接就“刚子”叫上了。
<br/><br/>    “鞠躬啊！”
<br/><br/>    孟鹤塘现在气势上来了，训斥俩人，“上台你知道给观众鞠躬，不知道给我鞠躬？”
<br/><br/>    “不就想要鞠躬吗？”
<br/><br/>    秦默微微一笑，对栾云坪说道，“咱给他鞠一个就完了？”
<br/><br/>    “也是！”
<br/><br/>    栾云坪也是坦然。看着秦默笑道，“反正大不了你，也小不了我。”
<br/><br/>    说完，俩人同时侧身，朝着孟鹤塘鞠躬。
<br/><br/>    这一躬算不了什么。
<br/><br/>    秦默反正是做师弟的，鞠一躬他的辈分又大不了。
<br/><br/>    栾云坪作为俩人的师哥，无论台上做什么，反正台下依然是师哥，辈分也小不了。
<br/><br/>    但俩人这规规矩矩的鞠躬。却并没有博得孟鹤塘的满意。
<br/><br/>    直接呵斥道：“你是弯不下来怎么着？猪尾巴吃多了？”
<br/><br/>    “鞠躬可不就这么鞠？”
<br/><br/>    栾云坪弯着腰说道。
<br/><br/>    “你们俩得态度严肃一点好不好？”
<br/><br/>    孟鹤塘指点道，“这躬鞠的深一点，让我感觉出来你们很尊敬我，行不行？”
<br/><br/>    “行行行！”
<br/><br/>    秦默腰又弯深了一些，嘴上笑呵呵的。
<br/><br/>    看他乐呵，栾云坪不禁批评道：“鞠躬，严肃点就完了！”
<br/><br/>    结果说完后，他也乐了。
<br/><br/>    孟鹤塘瞅着他俩，气哼哼道：“不许乐。多鞠会儿！”
<br/><br/>    说完后，他直接朝着舞台边上走去。
<br/><br/>    “唉？人怎么走了啊？”
<br/><br/>    看到这一幕，栾云坪不禁疑惑道。
<br/><br/>    “走了？”
<br/><br/>    秦默的头一直是低着的，没看孟鹤塘的方向，当下叹了口气，“悼念吧！”
<br/><br/>    “唉！”
<br/><br/>    栾云坪也跟着叹气。
<br/><br/>    听到这两声叹息。孟鹤塘立即转身走了回来，看着他俩：“你俩这什么意思？跟遗体告别么这不是？行了，微笑鞠躬好不好！”
<br/><br/>    “是的，好！”
<br/><br/>    栾云坪嘴角挂起了微笑，但是表情比哭还难看。
<br/><br/>    “算了算了！”
<br/><br/>    孟鹤塘一挥袖子，背过手说道，“起来吧！”
<br/><br/>    秦默直起身子，吹着腰问道：“那你现在能说说了吧？这字念什么？”
<br/><br/>    “向我请教这个问题，教给你们。你们不就问，这个田字，上下不出头。左边出头这字三个音念什么吗？”
<br/><br/>    孟鹤塘得意洋洋的的看着俩人。
<br/><br/>    “念什么？”
<br/><br/>    秦默和栾云坪同时说道。
<br/><br/>    只见孟鹤塘莞尔一笑，口中蹦出两个字：“苍蝇拍！”
<br/><br/>    “出去！”
<br/><br/>    三个字一说出来。
<br/><br/>    栾云坪转手就推了一把孟鹤塘。
<br/><br/>    秦默抬起手，故作拿着苍蝇拍的样子：“我拍死你！”
<br/><br/>    “比你那炕好多了！”
<br/><br/>    孟鹤塘抬起手。挡了一下，指着秦默反驳道。
<br/><br/>    “别提他那炕了！”
<br/><br/>    栾云坪十分的无奈，“这么着吧，你也甭说你是纽伊斯特毕业的，你也别说，你是北大青鸟毕业的。”
<br/><br/>    “我没说北大青鸟！”
<br/><br/>    秦默立即对着观众们摆手。
<br/><br/>    “咱现场做一回文字游戏，看看二位的文学功底怎么样。”
<br/><br/>    栾云坪同时抓住孟鹤塘和秦默的手，“行不行？”
<br/><br/>    “太好了！”
<br/><br/>    孟鹤塘莞尔一笑。
<br/><br/>    秦默跟着点头：“对，咱比比文化，比比内涵！”
<br/><br/>    “来一回啊！”
<br/><br/>    栾云坪来回看着俩人，“咱这个游戏的名字，叫四字连音。”
<br/><br/>    刚说完。孟鹤塘就摇头道：“没听说过！”
<br/><br/>    “介绍一下规则！”
<br/><br/>    栾云坪看向观众席，一板一眼的说道，“咱每个人说这么四句话，要求每句话是四个字，头三句，要求说一个小故事。最后这句话总结头三句话，最后这句话这四个字，合仄押韵，敢来吗？明白了？”
<br/><br/>    “没有！”
<br/><br/>    秦默从听他说话开始就一脸的懵逼，脸上一点儿表情都没有。
<br/><br/>    “没关系，我给二位举一个例子。”
<br/><br/>    栾云坪抬起手，食指和拇指一捏。
<br/><br/>    孟鹤塘马上接话：“那我举一个花生！”
<br/><br/>    秦默跟着说：“那我举一蚕豆！”
<br/><br/>    栾云坪讶异的左右看着俩人，猛得把俩人手个按下来：“给我撂下，脑袋长得跟蚕豆似的！”
<br/><br/>    迎上他那凶横的眼神。
<br/><br/>    秦默和孟鹤塘同时转移视线，一副怂了的样子。
<br/><br/>    “来啊，我说一个！”
<br/><br/>    栾云坪朗声说道，“听我头一句四个字：南来一雁。”
<br/><br/>    “南来一雁……”
<br/><br/>    秦默琢磨这句，然后点点头，“好，第二句？”
<br/><br/>    “眼内揉盐！”
<br/><br/>    栾云坪接着说出第二句。
<br/><br/>    秦默刚还觉得他说的很好，没想到第二句就是这个，不禁问道：“什么叫揉盐啊？”
<br/><br/>    “大雁的眼睛让盐粒子给揉进去了，眼内揉盐。”栾云坪解释道。
<br/><br/>    秦默啧啧道：“扎海里了可能！”
<br/><br/>    “太狠了，这个！”
<br/><br/>    孟鹤塘摇着头说道。
<br/><br/>    “第三句啊！”
<br/><br/>    栾云坪说道，“疼痛难忍，四字连音！最后这句叫：盐腌雁眼！”
<br/><br/>    “有文化，有点意思！”
<br/><br/>    秦默眼前一亮，竖起大拇指，“这比我那炕要强一些！”        <br/><br/>