    
        <br/><br/>    有目的就不会单纯。
<br/><br/>    单纯的程止微就这样被套路了，温室里的花朵还需要保护啊。
<br/><br/>    “好啊，那我们现在就来试试一种特别的一字马吧。”郝渤打蛇随棍上，刚才精彩的表演被他打断了，正不知道怎么重新接上呢，难得程止微主动要试试！
<br/><br/>    程止微的意思是以后试试，今天都已经超标了，但是毕竟是她说了要试试，又没有说明什么时候试，郝渤提出现在要试试，她不想拒绝他，刚闹了矛盾，不想又闹矛盾，心里很难受的。
<br/><br/>    “哪种特别的一字马啊？”她觉得有点慌，听到特别这个词就觉得有古怪，怎么也不像单纯的样子。
<br/><br/>    郝渤嘿嘿:“腿咚，你懂吗？”
<br/><br/>    程止微作为舞蹈系的女生，怎么会不懂腿咚呢，不就是搬前腿吗，她们女生练功经常相互玩腿咚。
<br/><br/>    “懂，你要干嘛？”她有不好的预感，郝渤肯定没安好心。
<br/><br/>    这还用预感吗？明摆着的。
<br/><br/>    果然……
<br/><br/>    郝渤不出意外、理所当然的说:“要你腿咚我呀。”
<br/><br/>    程止微虽然不想拒绝他了，但还是忍不住弱弱的问道:“你要我腿咚你好像目的不单纯吧？”
<br/><br/>    郝渤讲道理:“我们就是要试试在那种看似不单纯的状况中，我们能不能一样保持目的单纯，如果本来就很单纯的话，根本就不用试了啊。”
<br/><br/>    程止微明明知道郝渤要讲歪理，但听他讲完之后，偏偏又觉得他讲得很有道理，无可反驳。
<br/><br/>    “好嘛，你说在哪里做嘛？”她现在是越来越顺从郝渤了，生不起反抗之心啊。
<br/><br/>    郝渤站起来，靠着床头靠背，一只手伸展开扶着靠背，一只手勾手指:“就在这里好了。”反正坚决不下床。
<br/><br/>    程止微跟着他站了起来，走近他，两个人同时现在一处让床垫有些承受不了，往下凹，好在她平衡感好，站定了，提出要求:“郝渤，你闭上眼睛好吗？”
<br/><br/>    郝渤不解:“为什么要闭眼？”
<br/><br/>    程止微忸怩:“裙子。”她穿的是百褶短裙。
<br/><br/>    郝渤瞬间明白，刚才做的一字马动作是向下的，现在腿咚动作是向上的，这样更不能闭眼了啊。
<br/><br/>    他摇头。
<br/><br/>    程止微转身背对他，还跺脚。
<br/><br/>    郝渤妥协，但语气很烦:“好啦，闭眼闭眼闭眼。”
<br/><br/>    程止微转回来，看到郝渤那么烦她就想笑，安慰:“乖，闭一下就可以了。”
<br/><br/>    郝渤无奈，只好闭眼，还想留一条缝呢，但被程止微监督着，闭上了，马上睁开袭击，已经迟了。
<br/><br/>    程止微不用一秒钟就完成了腿咚，她比郝渤矮了一截，但腿还是搭在了郝渤肩膀之上，腿长啊。
<br/><br/>    郝渤眼睑下垂，装作不经意的往下看，已经错过了精彩瞬间，米白色的百褶裙已经自然垂落遮掩好，他不由得神色恼怒。
<br/><br/>    程止微就喜欢看他这种表情，没让郝渤如意，她得意的嘻嘻笑。
<br/><br/>    郝渤也不算一无所获，起码大象腿原形毕露了。
<br/><br/>    见郝渤瞄她的粗腿，程止微还是有点不自信，她问:“好了吗？”
<br/><br/>    郝渤反问:“还能坚持吗？”
<br/><br/>    床软，一只脚不太好支撑，程止微为了动作到位，还踮起一点脚。
<br/><br/>    她点点头，郝渤让她坚持她就坚持，基本功而已，没难度，只不过是因为有点羞耻，但在郝渤面前又不觉得有什么。
<br/><br/>    虽然程止微不需要，郝渤还是体贴的伸手扶住她，给她一点力来保持平衡。
<br/><br/>    程止微问:“还要怎样啊？”
<br/><br/>    郝渤说:“全套的腿咚还没做完啊，还有关键环节没有做呢。”
<br/><br/>    程止微装傻:“什么？”
<br/><br/>    躲不掉的。
<br/><br/>    郝渤直说:“你还要吻我啊。”
<br/><br/>    程止微警告:“犯规了。”
<br/><br/>    郝渤讲清楚:“我吻你是犯规，你吻我多少次都不犯规啊。”
<br/><br/>    程止微申诉:“可是是你要求的，不是我主动的。”
<br/><br/>    郝渤一计不成又生一计:“我们说好要试试的，不吻的话不好判断单纯不单纯啊，你要半途而废吗？”扣好大顶帽子。
<br/><br/>    程止微嘟嘴，无话可说了。
<br/><br/>    郝渤指挥:“来吧。”
<br/><br/>    程止微抿着嘴靠近，发着脾气呢，但还是乖乖听话。
<br/><br/>    郝渤还有要求:“高兴点。”
<br/><br/>    程止微咧嘴应付他，唇印了上去。
<br/><br/>    郝渤嘴还有空说话:“热情一点，这样哪看得出来效果啊。”
<br/><br/>    程止微摇头，但没有分开，她是不懂得怎么热情啊。
<br/><br/>    郝渤接过了主动权，教她。
<br/><br/>    程止微这才发现，之前那几次都只算是毛毛雨。
<br/><br/>    郝渤感受到了，抽空提醒一句:“程止微，要保持目的单纯。”
<br/><br/>    程止微还真被郝渤的话点醒了，但是如何保持目的单纯啊，根本做不到啊，她试着不带感情，确实清醒了些，但这样好像就变成了纯粹的技术交流了。
<br/><br/>    试了一会，程止微觉得技术是提高得很快，但根本没有维护增进友谊啊，这样没有意义啊。
<br/><br/>    郝渤的单纯会不会也只是技术上的单纯呢？程止微担心。
<br/><br/>    重新坐好之后，程止微的情绪还是有点低落啊。
<br/><br/>    平静了一会之后。
<br/><br/>    郝渤先说心得体会，他坦白:“程止微，我觉得很难保持单纯啊，投入之后根本就分不清是什么感情，你呢？”
<br/><br/>    程止微忍不住笑了，心里的阴霾一扫而空，她不怕郝渤分不清友情和爱情，不管友情还是爱情都是单纯的，反而最怕郝渤脱离了感情，把和她的接触当成了单纯的欲望，那才是真正的不单纯。
<br/><br/>    她回应:“我也分不清。”
<br/><br/>    郝渤商量:“这次尝试应该不算失败吧？”
<br/><br/>    程止微肯定:“当然不算，也觉得我得到很多的感悟。”
<br/><br/>    郝渤趁机:“那我们以后继续试试。”
<br/><br/>    程止微点头。
<br/><br/>    郝渤提议:“我想躺一会，有点困了，你要不要一起。”
<br/><br/>    程止微中午喝了点红酒，加上刚才的接触交流气血上升，早想躺着了，只是不好意思开口。
<br/><br/>    “嗯。”她答应，很自然，微信里都说了很多次一起，一起就一起呗。
<br/><br/>    躺下，床有点宽，两人的距离隔得还挺远。
<br/><br/>    程止微开口:“盖着被子吧，空调有点冷。”她其实是觉得两人这样躺着有点尴尬。
<br/><br/>    郝渤说:“好啊。”
<br/><br/>    枕头有两个，但被子只有一张。
<br/><br/>    两人盖上被子，感觉要自然了很多，也隐蔽了很多。
<br/><br/>    郝渤都敢往中间挪，还伸手:“要不要过来抱一下，手给你垫。”
<br/><br/>    谁稀罕垫他的手啊。
<br/><br/>    结果……
<br/><br/>    程止微太不争气了，居然都没有拒绝一下就挪过来，头垫在了郝渤手臂上。
<br/><br/>    郝渤收臂，把她搂近，这才是真正的一起。        <br/><br/>