    薛爸爸将胳膊揉了揉，做出一个撑肌肉的姿势。
<br/><br/>    “瞧！你爸我还厉害着呢！这是肌肉！硬邦邦的肌肉！”
<br/><br/>    薛凌哈哈大笑。
<br/><br/>    一旁的薛妈妈好笑睨了丈夫一眼，道：“吹吧！撑出来的肉如果能叫肌肉，那电视里那些什么健美先生都是纸糊的！”
<br/><br/>    薛爸爸呵呵笑了，收回胳膊，解释：“昨天下午出了一批货，今天刚好是一号，几个组长给工人们发了工资，也趁机会给了半天假。”
<br/><br/>    薛凌忍不住往后方探望，笑道：“怪不得安静得很，原来是放假啊！”
<br/><br/>    “你咋过来了啊？”薛妈妈低声：“挺着一个大肚子就不要出门，好好在家里待着，少出来乱逛。”
<br/><br/>    “知道了知道了。”薛凌苦笑：“别总说来说去都说这一句词，都听厌了！”
<br/><br/>    薛爸爸将老伴拉开，道：“你妈就这样，年纪看着不大，嘴巴却已经够老，整天絮絮叨叨的。”
<br/><br/>    薛凌嘻嘻笑了，解释：“我们今天去医院做孕检，所以就顺道过来。最近我不是吃就是睡，懒得出门。”
<br/><br/>    “四个月了吧？”薛妈妈笑盈盈看着她的肚子，道：“这一胎比较大，孩子以后肯定很大个。”
<br/><br/>    薛凌摇头，“没，医生说个头偏小，让我以后要多吃多喝。”
<br/><br/>    “不是吧？”薛妈妈好笑问：“该不会都是胖你自个吧？”
<br/><br/>    薛凌也摇头，脸上满是嘻嘻笑容。
<br/><br/>    “不正经！”薛妈妈骂：“都当妈好几年了！还没一个大人样！”
<br/><br/>    薛爸爸瞧着女儿笑得有些怪，忍不住问：“怎么了？”
<br/><br/>    薛凌比划两个手指，得意般道：“如果是一个，那肯定很大个。可里头装的是两个，所以个头都偏小一些。”
<br/><br/>    两个老人腾地坐直，对视一眼，然后瞪眼往她看来。
<br/><br/>    薛凌看着他们如出一辙的动作，哈哈大笑，“就差没给你们录像了！逗死我了！”
<br/><br/>    两个老人忙站了起来，冲过来将她围住。
<br/><br/>    “什么两个？双胞胎啊？”
<br/><br/>    “确定吗？！真的是两个？”
<br/><br/>    薛凌点点头，解释：“早些时候用了先进的Ｂ超设备看了，确定是两个，一个往上一个往下，医生说应该是异卵双胞胎，一个偏小一些，可能是争营养争差了。”
<br/><br/>    “哇哈哈哈！”薛爸爸和妈妈拍手又鼓掌，甚至还拍起大腿来。
<br/><br/>    薛凌看着他们乐得不行的模样，自己也是满脸笑容。
<br/><br/>    对于子女不多的父母亲来讲，孙辈越多就代表家族愈发昌盛，多多少少补偿一下他们儿女不够多的遗憾。
<br/><br/>    薛妈妈甚至还喜极而泣，擦着泪水低声：“太好了……我就说嘛……刚怀上的时候就偏大一些。现在看起来都好像六个月了——原来是两个！两个！”
<br/><br/>    “双胞胎哎！”薛爸爸激动不已，想了好半晌后高声道：“我的爷爷那一辈就有人生双胞胎！对！我的两个堂叔叔就是双胞胎！他们两个长得很像！对了对了！爷爷以前的家族应该也有，好像是龙凤胎！”
<br/><br/>    薛妈妈欢喜道：“龙凤胎好啊！龙凤吉祥！好好！我觉得是龙凤胎！”
<br/><br/>    “我宁愿是两个女儿。”薛凌笑眯眯道：“两个儿子，加两个女儿，刚刚好凑两个‘好’字。”
<br/><br/>    “都好都好！”薛爸爸道：“咱不贪心，是什么就什么。男女都好！”
<br/><br/>    薛妈妈欢呼再次鼓掌，道：“我给你买了一盒燕窝，现在就去泡了，中午炖给你吃。他爸，你搁哪儿了啊？快帮忙找找！”
<br/><br/>    “在第二个柜子里头！”薛爸爸喊道：“你得赶紧去买多一盒！听说吃了燕窝，对孩子的皮肤好。现在是两个，得多吃一些。医生咋说来着，他们都争营养啊！得多给她补补，多补一些。”
<br/><br/>    “对对对！”薛妈妈点头：“听医生的准没错。我回头就让老唐帮我买多两盒上等燕窝来。”
<br/><br/>    薛凌好笑看着他们忙来忙去乐颠颠的背影，自己扶着肚子站起来，倒了一杯水喝。
<br/><br/>    薛爸爸瞧见了，喊：“别喝凉的。我给你泡一杯清茶去！”
<br/><br/>    “不用。”薛凌解释：“我口渴了，先喝点儿水解渴。”
<br/><br/>    薛爸爸一边找茶叶，一边解释：“昨天老郑过来找我聊话，给我带了一包普洱茶来，说是去南方的朋友带来送他的。”
<br/><br/>    “哦。”薛凌道：“我一会儿去隔壁毛衣厂看看。郑叔应该在吧？我有一点儿小事要找他帮忙。”
<br/><br/>    女儿跟郑三远合作开毛衣厂，肯定会许多事情需要商量。
<br/><br/>    薛爸爸没问仔细，只说：“他最近烦心得很，你能自己处理的事就自己处理。老郑他啊，真是不容易！”
<br/><br/>    薛凌听到挑眉，低声：“咋了？郑叔他不是准备要去建别墅吗？”
<br/><br/>    当年的地赔偿给他，最后她还送了一点儿钱给他作一些余款补偿。
<br/><br/>    郑三远收下地后，却迟迟没去建。
<br/><br/>    现在她的商城都建好盈利了，他的别墅那块地仍是野草丛生。
<br/><br/>    按理说，他手头上有两个毛衣厂可以盈利，一两年下来足够建一栋不错的小别墅。怎么他都赚了这么些年了，除了换一辆更好的轿车，其他投资一概都没有。
<br/><br/>    她一早就发现了，只是觉得不好意思问出口。想着两人一向合作愉快，他的私事也没必要知道太多。
<br/><br/>    薛爸爸轻轻叹气，低声：“他媳妇这两年打麻将赌钱，越赌越大，上个月输了整整二十多万，他急白了头发，气得几天几夜都睡不着。”
<br/><br/>    啊？！这么严重！
<br/><br/>    薛凌瞠目结舌，低声：“我之前听他说过他老婆爱打麻将也爱赌钱，只是没想到赌得这么大！”
<br/><br/>    “可不是吗？整一个败家娘们！”薛爸爸冷哼：“家里不管不顾，孩子也不看顾，整天没天没夜在外头赌钱，赌赢了不见人，赌输了就回家找老郑要钱。老郑这些年赚了不少，可惜赚得再多，也不够她赌啊！一个月二十多万，一天一万！不仅这样，之前也输过几次大的，老郑甚至还跟我偷偷借过，为的就是去还他媳妇的赌债！”
<br/><br/>    薛凌转了转眼睛，安静了好半晌。
<br/><br/>    “他……应该待他媳妇蛮好的。我看他什么都听她的。”
<br/><br/>    薛爸爸苦笑摇头：“现在已经不比以前了。老郑是一个重感情的，但他经不起这样耗，不然迟早连命都得搭上。你知道不？他几天几夜没睡，头发掉了一大把，这个地方都秃了，其他下方的发丝都白了。人一下子憔悴了许多，似乎一夜就变老了。”
<br/><br/>    薛凌吓了一跳。
<br/><br/>    天啊！那真的是很严重了！<br/><br/>