    第262章
<br/><br/>    “怎么样，干掉那个萧战了没？”
<br/><br/>    孟浩然回到家中，孟老爷子就问道。
<br/><br/>    “干掉个屁！”
<br/><br/>    孟浩然双手往腰间一插，气呼呼道：“这个萧战真他娘有两下子，一拳把巨无霸打的倒退出去，撞坏护栏摔下擂台，脑袋摔破当场死亡。”
<br/><br/>    “什么！”
<br/><br/>    孟老爷子蹭地站起。
<br/><br/>    “巨无霸被打败摔死了？那咱们不得赔个二十亿？”
<br/><br/>    “是啊爷爷。”孟浩然郁闷道：“本来还想，如果能干掉萧战，赔二十亿就赔二十亿，总算有些安慰。”
<br/><br/>    “于是我就让张玉龙带人去围了萧战，谁料萧战提前通知霍邵东，带来了警方，把张玉龙给抓了。”
<br/><br/>    孟老爷子两眼一番，差点昏死过去。
<br/><br/>    萧战没干掉，死了巨无霸要赔二十亿，连张玉龙也被抓了。
<br/><br/>    真是赔了夫人又折兵啊！
<br/><br/>    “不过爷爷，你也别郁闷。”
<br/><br/>    孟浩然道：“总兵丁山的儿子丁振辉，他喜欢萧战的老婆，回来之前我和他单独聊了会儿天，他也是希望萧战死的。”
<br/><br/>    “他给我指了条明路，让咱们给霍邵东发个请帖，叫他明晚去参加我的婚宴。”
<br/><br/>    “然后让姑父去震慑他，如果他敢不怕姑父，刚好明晚姑父的军座要在营州宴请护国战神，就让姑父去找护国战神把霍邵东打掉。”
<br/><br/>    “没了霍邵东这个靠山，在营州地界，咱们想让他死，岂不是轻而易举了？”
<br/><br/>    孟老爷子听后若有所思的点点头。
<br/><br/>    “霍邵东太不给我面子了，敢为了一个送外卖的打我孙子，这口气我咽不下，那就别怪我动用关系打掉他霍邵东了！”
<br/><br/>    第二天。
<br/><br/>    孟浩然迎娶吴佩仪的日子。
<br/><br/>    男方家里来了很多客人，等待新郎把新娘迎娶回家。
<br/><br/>    这时候，有人喊道：“你们看，二姑和二姑父来了！”
<br/><br/>    众人看去，就见一个两杆四星的中年男子，和一个中年女人，从一辆吉普车上下来。
<br/><br/>    “二姑、二姑父，你们来啦！”
<br/><br/>    孟浩然迎了上去。
<br/><br/>    “浩然结婚，你二姑和你姑父哪能不来。”
<br/><br/>    二姑孟少芳笑着道。
<br/><br/>    但很快，她就眉头一皱，问道：“浩然，你怎么脸上全是青一块紫一块，这是被谁打了吗？”
<br/><br/>    “唉！”
<br/><br/>    孟浩然一声叹息，说道：“被霍邵东给打的，现在霍邵东也不知道抱上谁的大腿，根本不把我们吴家放眼里，因为一点小事，把我给打的可惨了。”
<br/><br/>    孟少芳顿时来气。
<br/><br/>    “他霍邵东不过是道上的混混，他怎么敢打我侄子啊，不知道浩然的二姑父是龙武六军特战旅的旅座吗？”
<br/><br/>    “他当然知道。”孟老爷子过来，气呼呼道：“浩然都报他二姑父的来头了，可是霍邵东根本不是他二姑父放眼里，不报还好，报了直接开打，就把他打成这样了。”
<br/><br/>    “哼！”
<br/><br/>    二姑父高鹏泽怒哼一声：“这个霍邵东，简直太不把我放眼里了，今晚我得和军座去见神帅，到时我在神帅面前提提霍邵东，一定要让神帅动用关系，打掉这个祸害！”<br/><br/>