
墨悠悠再一次紧紧的咬住了唇。<br/><br/>
咬得很用力的样子，险些将唇咬破。<br/><br/>
见她欲言又止，云绾宁早就被勾起了好奇心。恨不得直接掰开她的嘴，让她赶紧说不要卖关子！<br/><br/>
“五姐姐，什么秘密你倒是赶紧说呀！”<br/><br/>
真是要急死她！<br/><br/>
墨悠悠这才长长的叹了一口气，将声音压得很低很低，“三哥他，他极有可能不是父皇的儿子！”<br/><br/>
此话一出，云绾宁震惊了！！<br/><br/>
墨回锋居然是个……野种？！<br/><br/>
她目瞪口呆的看着墨悠悠。<br/><br/>
她心里承受能力很强，若非当真是太过震惊，也不过露出这样的神色。<br/><br/>
好半晌，云绾宁才回过神，“不是父皇的儿子，难道还是石头缝里蹦出来的？”<br/><br/>
墨回锋是赵皇后的儿子，此事毋庸置疑。<br/><br/>
因为是赵皇后把他生下来的。<br/><br/>
但若不是墨宗然的儿子……<br/><br/>
这件事就很玄乎了！<br/><br/>
赵皇后可是堂堂皇后！<br/><br/>
她居然会背着墨宗然有了奸夫？！<br/><br/>
她居然会劈腿？！<br/><br/>
婚外情？！<br/><br/>
居然给墨宗然戴了绿帽子、还给奸夫生下了儿子？！<br/><br/>
这些年来，难不成墨宗然就没发现，墨回锋不是他的儿子吗？！<br/><br/>
云绾宁第一反应是摇头表示不可能，“这不太可能吧？父皇从前不是最喜欢墨回锋吗？他怎么可能不是父皇的儿子？”<br/><br/>
<br/><br/>
据她所知，墨宗然从前还有立墨回锋为太子的想法呢！<br/><br/>
以至于墨回锋这厮，整日里耀武扬威，不把任何人看在眼里。<br/><br/>
没想到眼下，事情来了个惊天大反转？！<br/><br/>
见云绾宁大吃一惊不敢相信，墨悠悠警惕的看了看门口和窗外，见外面没有任何动静，这才赶紧说道，“宁儿，我说的都是真的！”<br/><br/>
她声音仍旧很低。<br/><br/>
这件事若是被人听了去，那可是要掉脑袋的！<br/><br/>
“我知道你觉得震惊，我当初刚刚听到这件事情的时候，也很震惊。”<br/><br/>
云绾宁稍微冷静一点了。<br/><br/>
听墨悠悠这么一说，她也发现了一些疑点。<br/><br/>
比如，墨回锋长得并不像墨宗然。<br/><br/>
墨晔兄弟几人，或多或少都与墨宗然长得相像。<br/><br/>
就连墨回延，也与墨宗然有六分相似。<br/><br/>
偏墨回锋脸上看不见墨宗然的半点影子。也不知是他命好，还是老天爷当真瞎了眼，让他长得偏向赵皇后。<br/><br/>
如此一来，就算被人疑心长得不像墨宗然，也可以解释说更像赵皇后。<br/><br/>
而且云绾宁发现，墨回锋与墨宗然并不亲近。<br/><br/>
倒不是说两人像仇人。<br/><br/>
只是与墨晔几人相比，他们俩在一起时明显没有“父慈子孝”的感觉。<br/><br/>
墨回锋在墨宗然面前虽然乖觉，但两人的样子始终瞧着生分，不像是父子俩在一起的模样。<br/><br/>
云绾宁本以为，是墨回锋惧怕墨宗然。<br/><br/>
眼下一想，是因为两人没有血缘关系，所以亲近不起来！<br/><br/>
毕竟就连墨翰羽那狗东西，都敢在墨宗然面前撒娇撒泼……<br/><br/>
墨宗然处置墨回锋时，也是毫不留情。<br/><br/>
“是了！”<br/><br/>
云绾宁恍然大悟！<br/><br/>
她机械的转头看向墨悠悠，“先前墨回锋掳走圆宝的时候，我与墨晔不论对他做了什么，父皇都没有深究。”<br/><br/>
“甚至直接将墨回锋软禁西香山，无召不得回京。”<br/><br/>
对自己的亲儿子，能这般漠视？！<br/><br/>
这一次就连墨回延带兵围堵明王府，连墨晔的半根汗毛都没有伤到，虽然被墨晔关进了地牢……<br/><br/>
但墨宗然一直在犹豫，不知该怎么处置墨回延！<br/><br/>
这才是血脉相连才会有的正常反应啊！<br/><br/>
听她这么一说，墨悠悠连忙点头，“圆宝之前被三哥掳走的消息，我也听说过。”<br/><br/>
“只是那会子，我不敢将这件事告诉任何人。”<br/><br/>
云绾宁撑着下巴，“五姐姐，那你说这件事父皇知道吗？”<br/><br/>
墨宗然若知道墨回锋不是他儿子，想必也不只是将他软禁西香山这么简单吧？<br/><br/>
还有赵皇后，一定也不只是被他毒哑这么简单！<br/><br/>
细细思量，想必墨宗然还不知道此事。<br/><br/>
墨悠悠摇了摇头，“我一直都在好奇，三哥到底是母后与谁生下的儿子。那一日在坤宁宫，他们还未说完、我就被发现了。”<br/><br/>
她又开始咬唇了。<br/><br/>
云绾宁一巴掌拍过去，“这是什么坏习惯？你这嘴唇是多余的不成？”<br/><br/>
墨悠悠这才赶紧松开。<br/><br/>
她只皱着眉，双手紧紧拧着手中的锦帕，“宁儿，你可知这段时日我一直闭门不出，心里有多煎熬吗？！”<br/><br/>
她被赵皇后发现偷听，原以为自己会被她当场杀人灭口。<br/><br/>
谁知赵皇后盛怒之余，并未直接弄死她。<br/><br/>
那会子，她还不是个哑巴。<br/><br/>
“那会子我害怕极了！”<br/><br/>
回想当日，墨悠悠一阵后怕，这会子也忍不住瑟瑟发抖。<br/><br/>
见她被吓得不轻，云绾宁也知赵皇后不是善茬，于是轻轻拍了拍她的手臂安抚道，“没事，都过去了。”<br/><br/>
“现在母后昏迷不醒，墨回锋远在西香山，他们奈何不得你。”<br/><br/>
面对她的宽慰，墨悠悠强打着精神笑了笑。<br/><br/>
“宁儿，你也知道我素来胆子小。我也只是回想起那一日，母后和三哥那可怕的眼神，才会无法释怀。”<br/><br/>
她眼睛早已哭的红肿。<br/><br/>
眼泪似乎已经流干，这会子也哭不出来了。<br/><br/>
“从那一日后，我几乎夜夜做噩梦。”<br/><br/>
她面色发白，眼中满是惊恐。<br/><br/>
云绾宁知道她被吓得不轻，连忙问道，“五姐姐，他们到底对你怎么了？”<br/><br/>
墨悠悠低垂着头，整个人闷闷的。<br/><br/>
好半晌才低声道，“三哥想要杀我灭口。”<br/><br/>
云绾宁瞳孔一紧，却又很快恢复如常。墨回锋有多心狠手辣，她也早早体会过了，因此眼下并不觉得惊讶。<br/><br/>
“是母后阻拦了吗？”<br/><br/>
“嗯。”<br/><br/>
墨悠悠点点头，又自嘲的笑了笑，“也不知是我运气好，还是该说我傻人有傻福。”<br/><br/>
“母后说我平日里就是个傻子，话少也不得父皇疼爱，让我只要闭紧了嘴巴，就能饶我一命。”<br/><br/>
闻言，云绾宁不知该怎么安慰她了。<br/><br/>
能从墨回锋和赵皇后手中捡回一条命，也着实不容易。<br/><br/>
好在墨悠悠的确像赵皇后说的这般，人傻话不多，又不得墨宗然疼爱。<br/><br/>
这件事换做墨飞飞的话……<br/><br/>
可能就没那么走运了！<br/><br/>
云绾宁再一次体会到了墨回锋的毒辣、以及赵皇后的……愚蠢。<br/><br/>
她眼神微微闪了一下，“眼下我最好奇的是，墨回锋到底是谁的儿子呢？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148557"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;他是野种！">加入书签</a>
</div>
