    
<br/><br/>    两日后~
<br/><br/>    两人所处的地方，渐渐发现了不少骸骨。
<br/><br/>    这里有不少妖兽的骸骨，也有人的骸骨……
<br/><br/>    这里有人的骸骨，证明曾经的确有修士来到这里。
<br/><br/>    不过可惜，这些人都死在这里。
<br/><br/>    苏洵看了一眼地面上锈迹斑斑的武器，皱了皱眉头。
<br/><br/>    这些武器，也都风化了……挺可惜。
<br/><br/>    他抬起头来，继续往前看。
<br/><br/>    不久后，他们看见一座浮桥。
<br/><br/>    说是浮桥，实则是一根独木搭在两处山丘之间。
<br/><br/>    山丘与山丘约莫有着两百米距离。
<br/><br/>    浮桥很窄，每次只能容纳三人通过。
<br/><br/>    浮桥的下方，则是黑不见底的深渊。
<br/><br/>    苏洵从地面上拾起一颗石头，他将小石头扔向了深渊。
<br/><br/>    小石头落入深渊内，消失在苏洵和洛璃的视野中。
<br/><br/>    过了很久，都没有传回声音。
<br/><br/>    苏洵皱了皱眉头，道“这里很深。”
<br/><br/>    我们要小心一些。
<br/><br/>    他小心翼翼地朝着浮桥上走去。
<br/><br/>    跟随在苏洵身后的洛璃，则是不发一言一语。
<br/><br/>    两人过了浮桥……
<br/><br/>    浮桥的对岸山丘上。
<br/><br/>    两人看了一眼面前的景象，深深地呼了口气。
<br/><br/>    一瞬间，苏洵看到这一幅景象，心神激荡。
<br/><br/>    但在身后的洛璃，则是瞪着大眼睛，看着面前的一幕。
<br/><br/>    苏洵，洛璃轻轻地呼喊。
<br/><br/>    苏洵醒悟过来，当即有些怪异的看了一眼洛璃，疑惑道“师姐，有什么事吗？”
<br/><br/>    你刚才没感觉到有什么异样情况吗？洛璃有些不确定地问道。
<br/><br/>    能有什么异样，苏洵满是疑惑。
<br/><br/>    刚才我感觉到你的心境突然波动。
<br/><br/>    身后有着一大片魔气，然后魔气散去，你的心境恢复正常。
<br/><br/>    洛璃来到苏洵的身边，指了指身后的一块位置，就是在这个位置。
<br/><br/>    怎么会呢？我没有练习过魔功，一定是你看错了。
<br/><br/>    走，我们去这破殿里看看，苏洵当先向前迈去。
<br/><br/>    看着苏洵远处的身影，洛璃皱了皱眉头，不解道“一个人的心境怎么会突然波动，有如此强烈的魔气，然后又在片刻后恢复正常。”
<br/><br/>    这种情况，并不多见。
<br/><br/>    按道理说，苏洵要么堕落成魔，要么应该是修炼魔道功法。
<br/><br/>    可是……
<br/><br/>    正前方的大殿。
<br/><br/>    似乎这里也应证了，这里，有人住过。
<br/><br/>    从残垣断壁之中，可以感受到当初的大殿何其辉煌。
<br/><br/>    可是，时过境迁。
<br/><br/>    这里的一切，成了废墟。
<br/><br/>    过去的人，过去的事，终将在这里成为历史。
<br/><br/>    苏洵挠了挠头，面色古怪道“师姐，这一路上，我们似乎没有遇到更强大的妖兽了……”
<br/><br/>    洛璃点了点头，道“不错。”
<br/><br/>    也不知道是妖兽森林中起了什么变故，还是有其他原因。
<br/><br/>    有关妖兽森林的记载中，这里面记载了很多强大的妖兽。
<br/><br/>    有的甚至于超过五重境。
<br/><br/>    洛璃停下脚步，肃然道“这记录的故事中，有一个便是烛龙。”
<br/><br/>    烛龙……
<br/><br/>    苏洵心中一凛，有些吃惊道。
<br/><br/>    我们去看看吧，洛璃提议道。
<br/><br/>    苏洵点了点头。
<br/><br/>    两人往大殿内走去，越是往前走，苏洵越是心惊。
<br/><br/>    这座大殿越看越像是一座城。
<br/><br/>    这里，似乎发生了一场很大的战争，周围的建筑物都被摧毁。
<br/><br/>    但究其根本，为何好端端的一座大殿，会成为妖兽森林的核心区域，那便不得而知。
<br/><br/>    抬头凝望天空，那是刺眼的光芒。
<br/><br/>    就在那霞光下，一道虚幻的门庭缓缓浮现。
<br/><br/>    这虚幻的门庭映衬在下方的废墟上。
<br/><br/>    门庭上虚影，散发着古朴的气息。
<br/><br/>    这样的气息诡异莫测，令人难以捕捉。
<br/><br/>    在门庭的两侧，有着数十道祥云。
<br/><br/>    门庭的正下方，则是滔滔江水，奔流不息。
<br/><br/>    这样的景象，让人油然而生出一股敬畏之情。
<br/><br/>    下一刻，苏洵的身后，越来越多的黑气渐渐弥漫。
<br/><br/>    洛璃看到这一幕，突然微微一怔。
<br/><br/>    这一次，她没有呼喊苏洵，而苏洵就这么缓缓的穿梭在这些废墟大殿中。
<br/><br/>    他要去哪里，洛璃心中一凛，急忙跟在苏洵身后。
<br/><br/>    魔气已经将苏洵整个人包裹住，使得他向前迈去的脚步更像是虚影。
<br/><br/>    洛璃鼓起勇气，紧随其后。
<br/><br/>    她很想知道，禁书中所说的一句话，究竟是不是真的。
<br/><br/>    被魔气覆盖的人，终将堕落成魔。
<br/><br/>    他会成魔吗？洛璃心中有些不确定道。
<br/><br/>    苏洵向前走的速度并不快，反而停停走走。
<br/><br/>    此时，他的目光看向一座座建筑物。
<br/><br/>    这些建筑物竟然渐渐地恢复原有的模样。
<br/><br/>    这里是哪里，苏洵面色微微一变。
<br/><br/>    突然，头顶之上，发出一声龙吟之声。
<br/><br/>    苏洵抬头凝望头顶之上。
<br/><br/>    龙吟之声，震耳欲聋！
<br/><br/>    一只巨龙仰起头颅，口中传出人音道“多少年了，终于有人来了。”
<br/><br/>    苏洵疑惑的看着那巨龙，疑惑道巨龙，你说的是我吗？”
<br/><br/>    不错。
<br/><br/>    难不成你便是烛龙，苏洵皱了皱眉头。
<br/><br/>    我叫烛龙！
<br/><br/>    烛龙的身躯不断地游走在虚空之中。
<br/><br/>    烛龙，苏洵脑海中微微思索。
<br/><br/>    旋即，苏洵点了点头。
<br/><br/>    烛龙的身体，盘绕在虚空之中。
<br/><br/>    他的肉身狰狞，浑身的鳞甲充满着狂野的力量。
<br/><br/>    烛龙与他对视一眼。
<br/><br/>    苏洵忍不住心灵一阵颤抖，他的双脚竟然有些微颤。
<br/><br/>    这是一种绝对实力造成的威压，让人忍不住想要匍匐膜拜。
<br/><br/>    苏洵强忍着想要膜拜的想法。
<br/><br/>    通过考核，你便可以得到传承。
<br/><br/>    烛龙的目光也朝着苏洵扫视而去。
<br/><br/>    苏洵还未来得及反应，便觉一声雷鸣般的龙吟之声传来。
<br/><br/>    只见，天空之中，乌云密布，巨龙之身，不断翻腾。
<br/><br/>    烛龙的身子实在太大，他的头颅硕大无比。
<br/><br/>    尽管如此，但他的行动却是敏捷无比。
<br/><br/>    上下翻腾，游刃有余。
<br/><br/>    苏洵下意识的想要朝着后方退去。
<br/><br/>    突然烛龙探出龙爪，扣住苏洵的头颅。
<br/><br/>    隔着如此近的距离，苏洵的呼吸渐渐地变得急促。
<br/><br/>    倘若这一念之间，烛龙起了歹意。
<br/><br/>    苏洵丝毫不怀疑，只需要龙爪轻轻一抓，他的脖子便会被拧断。
<br/><br/>    近距离与烛龙接触，那种压迫感更加地强烈。
<br/><br/>    苏洵也不知道，这条烛龙是敌是友。
<br/><br/>    所以，他只能站在一旁，不敢随意走动，以免激怒烛龙。?<br/><br/>