
“亏大了。”<br/><br/>
姬从心难受，1000本源点没了，看着画卷上的石皇，暗淡下去，不能再与其沟通。<br/><br/>
他闭上眼睛，回忆着在神秘空间内见到的那一幕。<br/><br/>
高大、无上，恐怖的气机笼罩每一寸空间。<br/><br/>
石皇立在那里不动，就让人顶礼膜拜，仿佛他就是天，就是唯一的神话，踏遍宇宙八荒也没有比他更强的人，世间没有比他办不到的事。<br/><br/>
“这便是修行路的顶点，古之大帝的威严吗？”<br/><br/>
姬从心暗思，他觉得，自己很长时间，恐怕也忘不了那副景象，亲身接触古皇，比之前隔着圣人之爪，带给他的感触深的多。<br/><br/>
“要更加努力了，虚空那小子能达到如此高度，我也不能差太多。否则……”<br/><br/>
姬从心毫不怀疑，有朝一日姬虚空翻身，能轻易击败自己，这小子会带着兄亲弟恭的笑容，三天两头找他切磋，然后他次次憾败一招。<br/><br/>
那岂不是颜面扫地？<br/><br/>
他进入闭关，修为快达到彼岸顶峰了。<br/><br/>
时间呼呼而过，一个多月光阴流逝。<br/><br/>
摇光圣地，他的洞府内。<br/><br/>
姬从心整个身子都在发光，流光溢彩。<br/><br/>
轮海内海浪滔天，紫气弥漫在苦海上方，形成一条巨大的紫龙，盘绕在神桥上，仿佛有龙鸣之声在他体内响起。<br/><br/>
大量神泉，自泉眼涌出，携着飞流直上三千尺的气势，洗刷着神桥，让神桥愈发晶莹剔透。<br/><br/>
神力流转四肢百骸，奇经八脉，他的体质渐渐以一个不快不慢、但异常平稳的速度增长。<br/><br/>
手心握着一块神源石，周围还放着十几块纯净源石，大量精气被他吸收。<br/><br/>
如此持续整整三日，他体表的光华才渐渐散去，体内异象也缓和不少，不再波涛汹涌。<br/><br/>
神光内敛，生机暗藏。<br/><br/>
不过，第二天，他的肌体突然干瘪下去，不复之前强壮年轻生机勃勃，仿佛一个风烛残年的老人。<br/><br/>
随着时间流逝，他的情况不仅没有好转，反而更坏，先是心脏停止跳动，接着五脏六腑全都停止工作。<br/><br/>
体内原本旺盛的生机，全然不见，骨骼变得一片灰暗，如同要腐朽。<br/><br/>
姬从心却一点儿也不慌，他很清楚，这是彼岸境界所必定要走的路。<br/><br/>
彼岸乃是轮海秘境最后一个大境界，再突破就是下一秘境、道宫秘境了。<br/><br/>
道宫高居九天，想要从彼岸登临道宫，必须先将血肉、腑脏、骨骼都寂灭，然后另类新生，多次换血、化骨，完成蜕变。<br/><br/>
如此，才有概率从彼岸登临道宫。<br/><br/>
枯了又生，生了又枯，在寂灭中复苏，复苏后又寂灭。不断往复循环，每进行一次，体质都会提升一大截，最多可持续进行九次。<br/><br/>
两天后，他体内的生机降到最低点，如同一根枯草，将要朽灭。但在将亡的那一刹那，他就像浴火重生的凤凰，勃勃生机自他体内涌出。<br/><br/>
洞府内，神光大方，气血澎拜滔天，心脏如同洪钟巨鼓在剧烈跳动，五脏皆振，声响如雷。<br/><br/>
幸亏他提前在洞府放置了数块隔音石板，让体内产生的声响没多少传到外界，否则附近的师兄弟早被吸引过来。<br/><br/>
源石内的精气，正不断被他吸收，万川归海。<br/><br/>
同时，周围的精气，开始涌入他体内，速度越来越快，渐渐以他洞府为中心，方圆数里的灵气都被引动。<br/><br/>
“发生了什么？”<br/><br/>
“这是哪位师兄又突破了吗？”<br/><br/>
“是欧阳师弟的方向。”<br/><br/>
……<br/><br/>
青竹峰的弟子，都不是见识短浅之辈，摇光圣地人数众多，有关突破的事见的多了，很快就冷静下来。<br/><br/>
正闲暇无事的弟子，三三两两走到姬从心洞府前，议论纷纷。<br/><br/>
“欧阳师弟资质不俗啊！才来没多久，就突破了，这是在进行彼岸蜕变？恐怕要不了多久，青竹峰就要多一个道宫境界弟子。”<br/><br/>
“欧阳师弟不显山不露水，没想到一声不吭就来个大的，看这动静，比昔日我等还要强上一两分。”<br/><br/>
一个年长的弟子开口，他认真听了听洞府内发出的动静，发出感慨。<br/><br/>
“不止如此，欧阳师弟这灵气聚集的速度，比圣地最优秀的那几个天骄也不逊色多少，他有没有希望成为备选圣子？”<br/><br/>
一个蓝衣弟子发问，暗中下定决心，以后要和姬从心交好。<br/><br/>
对方只是喜欢闭关，不大爱和他们交流，也不是什么不可接受的事嘛！<br/><br/>
随着时间流逝，灵气汇聚速度越来越快，掀起了一场小型灵气风暴，姬从心如同一个干涸的海绵，在吸收养分，他的四肢百骸，不断变强。<br/><br/>
让外面的人忍不住惊叹，这是要和圣地最强的几个天骄比肩，甚至犹有过之吗？<br/><br/>
青竹峰主殿，张玲珑也被惊动，无聊的睁开眼睛，看了眼姬从心洞府方向：“这个弟子还算省心，帮一把吧。我也做一件好事，希望今年没有人来找我，明年也是。”<br/><br/>
真诚祈祷一句，她一挥手，笼罩青竹峰的大阵就运转，整个青竹峰的天地元气，便开始向姬从心所在位置汇聚。<br/><br/>
然后，张玲珑就不再理会，闭着眼睛，倒拿着本书册，盖在脸上。<br/><br/>
她睡了。<br/><br/>
姬从心在蜕变，他感觉自己慢慢在变强，全方位的增强，肉体、骨骼、灵力、神识。<br/><br/>
他的五感，大大增强，洞府外不加掩饰的话语，传入他耳内，被他听的一清二楚。<br/><br/>
心中略微一慌。<br/><br/>
摇光圣地的天骄如此废吗？<br/><br/>
他都如此掩盖了，已经减缓吸纳灵气的速度，就想突破时正常点，和寻常大众一样，不是废物遭人欺辱，不是最优秀的天骄木秀于林。<br/><br/>
<br/><br/>
只想过不显山不露水，不上也不下的生活，天天闭关，和他最亲爱的道友们交流，修为稳步增长。<br/><br/>
结果还能比得上宗门最强几位天骄？<br/><br/>
高估他们了。<br/><br/>
不能坐以待毙。<br/><br/>
姬从心连忙又拿出两块神源石，放在他身边。<br/><br/>
神源石，乃是古之大帝炼出，蕴含海量无比精纯的精气，指甲盖一小块就能比上小山重的纯净源。<br/><br/>
强行减缓吸收外界元气的速度，改替为神源石。<br/><br/>
“吸收的速度慢了些……”<br/><br/>
“灵气聚集速度不是更快吗？”<br/><br/>
“笨啊！明显师父她调动了大阵，要将这个影响因素减去。”<br/><br/>
“看来欧阳师弟后劲不足，不过也非常优秀了，潜力就算比不上圣地最强的几个天骄，也属于中等偏上。”<br/><br/>
……<br/><br/>
听到这些议论，姬从心放下心来。<br/><br/>
想装成普通人的样子，还真不简单。<br/><br/>
接下来三个月，姬从心不断进行蜕变，寂灭完复原，复原后寂灭，不断重复，一次变的比一次更强。<br/><br/>
最后，达到九次极限。肌体晶莹闪闪，气血如江河澎拜，神力浩瀚不绝，苦海上方的紫龙体积比之前膨胀了一倍有余。<br/><br/>
神桥长度又增长，载着他飞上九天，白云悠悠，巨大道宫如同仙府在他头顶时隐时现。<br/><br/>
他上方好像有一个屏障，阻止他继续上前。<br/><br/>
姬从心静立片刻，他有把握，自己现在随时可以进军道宫境界。<br/><br/>
不过最终他还是停下来了，路还长，帝路争锋，他个人觉得，从不是比较谁走的快，而是谁能走到终点。<br/><br/>
短短三个月，姬从心感觉他能打三四个之前的自己，实力进步太快，稳一稳，还是先等十天半个月后再说。<br/><br/>
他出关。<br/><br/>
师兄师姐们变得热情不少，姬从心也无所谓。<br/><br/>
一个相貌平平，长相普通的弟子，暗中盯着姬从心，眼中闪过嫉妒之色。<br/><br/>
他正是之前和王彦文一起的那位师弟。<br/><br/>
不过，他认真想了想，给自己两耳刮子，将他脸都扇红了，背着竹条，手里拿着一个鞭子，等无人时走到姬从心面前。<br/><br/>
“欧阳师弟，在下对不起你，以往经常在背后说你坏话，还请师弟大人不计小人过，看在一师面上，饶过小弟我一命。在下愿打愿挨，任由师弟处置。”<br/><br/>
他将鞭子双手托起，让姬从心一愣。<br/><br/>
他是谁？<br/><br/>
……<br/><br/>
ps：谢书友隔壁的班主任、手握次元、穹打赏100起点币<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751329"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;蜕变">加入书签</a>
</div>
