
当众人正在那排山倒海般的现场应援声中失神的时候，镜头已经又切转了。<br/><br/>
BGM突然换上了激昂的节奏，屏幕上，一架巨大的客机正在轰鸣声中，向着跑道降落。<br/><br/>
咔擦咔擦咔擦~接下来的镜头，被剪成了整组整组的静态照片，以几乎让人眼花缭乱的速度不断切换。<br/><br/>
一袭米色短风衣，小翻领的白衬衣打底，中腰牛仔裤，脚踩棕色小皮靴。照片上的唯一主角，那个还用一副黑超遮住大半张脸的，不就是现在正风靡每国的西卡么？<br/><br/>
她好像正在安保人员的护卫下走出机场通道？<br/><br/>
不少毛毛丝们看到这里，都快兴奋死了。<br/><br/>
果然是我卡皇啊！气场两米八有木有？！随便哪个角度都是画报级的！5555~卡皇赛高！！<br/><br/>
也有眼尖的观众已经开始留意细节了：看周围出现了棒文的广告牌背景，这是她刚回棒国时拍的么？在哪儿？首城机场？<br/><br/>
在济州岛！不少道行深的粉丝兴奋不已：这分明就是济州国际空港嘛！<br/><br/>
第一集从这里开始，再加上三天前的那条先导片。。。难道说。。。南神的房子就在济州岛上？！<br/><br/>
啊啊啊啊啊！~~~现在就想去！！<br/><br/>
片子的节奏明快极了，简直都让人喘不过气来。<br/><br/>
当众人还没来的及完全消化西卡登场带来的震撼时，背景音乐又是一变。<br/><br/>
风格一样，但旋律不同。<br/><br/>
依然是照片连闪，但照片中的人已经换了。<br/><br/>
两个高挑的身影，一前一后的走着。<br/><br/>
困死们的热情瞬间爆棚：果然是我们的孝敏和智妍啊！<br/><br/>
孝敏外面穿着一袭格子纹的宽大西装，半敞着，可以看见里面的紧身短毛衣，还把光洁紧致的小腹露出一截来。<br/><br/>
要不怎么说是文艺女呢，这小娘身材好到没朋友，但就是不爱穿太主流的时装，私服里反而经常出现带有男性风格的西装或者衬衫，所以才有时出彩有时车祸。<br/><br/>
想读懂她的搭配哲学，不能只看衣服，你必须留意她的那些小心机，帽子啦手包啦戒指啦耳坠啦什么的，很是神奇。<br/><br/>
所以她的女饭不多，可但凡能哈她的女饭，忠诚度却很高。<br/><br/>
至于男饭，他们才不管：我敏身材那么劲爆，在我眼里，穿了跟没穿一个样！！<br/><br/>
跟在孝敏后面的，自然就是智妍这个皇冠团宠了。<br/><br/>
头上戴着顶黑色宽沿小礼帽，黑超遮面，深咖绒面风衣，加颜色偏浅的高领毛衣和牛仔裤，就时尚感来说，不出错，可也不出彩。<br/><br/>
嗯，对这孩子来说，这已经是不错的评价了。<br/><br/>
智妍的时尚感就是个哐当，跟允儿同学有得一比，全看当天的造型师感觉如何，或者姐姐们有没有时间来帮她搭配。<br/><br/>
看她今天的这身Style。。。应该是恩静出的手。<br/><br/>
。。。。。。。<br/><br/>
（龙崽子美死了！！哥哥一直在等你娶我啊！！！）<br/><br/>
音乐强劲，剪辑明快，画面养眼，还有无比期待的南神即将登场，本来大家正看得激动到抓耳挠腮呢。<br/><br/>
突然，华文区的屏幕上方，就出现了一条突兀的红色字幕，在那里慢悠悠的飘过。<br/><br/>
什。。。什么情况？！<br/><br/>
可几乎是第一时间，不计其数的华文区网民们就立刻反应过来了。<br/><br/>
对啊！这是网站视频啊，又不是电视！南神都贴心到开设不同语言版本了，怎么会忘记设置弹幕功能呢？<br/><br/>
于是，这个综艺的史上第一条弹幕，和第一次弹幕炸屏，都出现在了华文区域。<br/><br/>
虽然华国的海军还在埋头发展，但水军早已独步天下。<br/><br/>
一时之间，无数条各种颜色的字幕，就将整个画面给盖了个严严实实。<br/><br/>
（卡皇最美！不接受反驳！）<br/><br/>
（我敏不是骚，只是爱露腰~）<br/><br/>
（我们西卡的衣品确实最硬呢。）<br/><br/>
（前面那个喊不是骚的，你给我站住！）<br/><br/>
（哈哈，我们智妍就算穿老棉猴儿，都是最好看的！）<br/><br/>
（刘招娣！我爱你！知名不具）<br/><br/>
(求背景音乐，莫名的好燃啊。)<br/><br/>
（宝蓝宝蓝，我要看我家小宝蓝。）<br/><br/>
（把之前那个知名不具拖出去枪毙一分钟！当着招娣的面！）<br/><br/>
（我家允宝什么时候出场啊？求南神看到。）<br/><br/>
。。。。。<br/><br/>
各种千奇百怪的留言，虽然看得叫人乐不可支，但现在把画面给挡住了也真是苦恼，所以绝大多数人都苦笑着找到了淡化或者关闭弹幕的开关，点击。<br/><br/>
现在最不想错过的是节目啊，至于这些吹水的神仙，那就等二刷三刷的时候再认真瞻仰吧。<br/><br/>
&#34;阿尼阿瑟呦~杰西卡郑易米达~&#34;<br/><br/>
当字幕消去，大家才发现，这综艺的节奏是真的快，不过一两分钟而已，居然已经推到全新的部分了。<br/><br/>
屏幕上，西卡全然没了刚才的那身霸气，墨镜已经摘下了，正恭恭敬敬的在对个老者弯腰行礼。<br/><br/>
老者一身笔挺的燕尾常服，满头银发妥帖的向后梳着，胡子也修得工整漂亮，一看就是个极为考究和有涵养的。<br/><br/>
他是谁？为什么西卡会对他这么客气？难道是。。。南神的长辈？我的天哪！<br/><br/>
老者笑眯眯的躬身还礼，右手还虚虚的在身前一拂，那逼格满满的腐国贵族范儿，甚至让不少女粉都眼前一亮。<br/><br/>
&#34;西卡小姐您好，我姓李，是少爷庄园里的管家，以后叫我老李就可以了。之前跟你电话确认行程的就是我，待会也会亲自负责您的移动事宜。&#34;<br/><br/>
&#34;啊，那就麻烦您了，李爷爷。&#34;西卡却没有半点怠慢，又是微一欠身，浑然看不出平时冷傲放空的小模样。<br/><br/>
<br/><br/>
什么，那个老李，竟然是我们南神的大管家？！<br/><br/>
虽然节目现在说的都是棒语，但各区域里，却已妥妥贴贴的将对话翻译成了不同语言的字幕。<br/><br/>
所以粉丝们也是在第一时间都收到了这份叫人意外的惊喜消息。<br/><br/>
哎呀，不愧是我们南神呢，有自己的庄园，还有这么优雅的管家。简直就是童话里的王子啊。<br/><br/>
南方萨玛~娶我！快娶我啊！！一秒钟都等不及了啊！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44544110"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;逐一">加入书签</a>
</div>
