
曹国舅的呼吸一滞，不可置信的看着君冷颜。<br/><br/>
这一刻，他浑身冰凉，身体里的血液都跟着凝固了。<br/><br/>
他一张脸庞铁青，颤着声音，歇斯底里的吼道。<br/><br/>
“靖王……你不能不救我啊……我可是一直都对你忠心耿耿的啊……”<br/><br/>
岂知，他话音还没落，他便清楚的看见，君冷颜的暗器从他袖中飞出。<br/><br/>
他惊得脸色大骇，那暗器的冷芒，闪的他眼睛一眯。<br/><br/>
便觉得有一道劲风，朝着他耳边吹来。<br/><br/>
曹国舅吓得，立即尿了裤子。<br/><br/>
“王……王爷……”<br/><br/>
冷鸢嫌弃无比的扔了曹国舅，动作快速的躲开了君冷颜的暗器。<br/><br/>
曹国舅跌坐在地，扑鼻的尿骚味，让他恨不得当场昏过去。<br/><br/>
他顿时痛哭流涕，满脸绝望的看向君冷颜。<br/><br/>
“王爷，我可是一直都对你忠心耿耿啊，你怎么能这般不顾及我的性命？你知不知道，你刚刚差点杀了我啊……”<br/><br/>
<br/><br/>
君冷颜瞥了眼曹国舅，眼底戾气喷涌而出。<br/><br/>
“真是蠢货，若是本王想要杀你，你早就断气了。你哪还有机会在这里喘着气，来质疑本王？赶紧起来，让我们的人将五皇子和这个叛徒抓起来。本王绝对不会放过他们的……”<br/><br/>
曹国舅一想，靖王说的也是。<br/><br/>
若是靖王想要杀他，他早就死了。<br/><br/>
所以他才恍然过来，靖王刚刚虚晃那一招，不过是为了从那冷鸢的手中救出他来的。<br/><br/>
曹国舅连忙擦了脸上的泪痕，从地上爬了起来。<br/><br/>
他也顾不得尿了的裤子了。<br/><br/>
能够捡回一条命，他就阿弥陀佛了。<br/><br/>
他躲到靖王身后，冲着对面站着的冷鸢，破口大骂。<br/><br/>
“你这个贱人，你差点杀了我，你给我等着，以你们三个人单薄的武力，如何能与我们几千的士兵抗争？老子今天，一定会让你尝尝生不如死的滋味。”<br/><br/>
冷鸢没有反驳，眉眼带着讥笑，冷冷的看着曹国舅。<br/><br/>
五皇子走到冷鸢面前，拿了一件披风，裹在了她的肩头。<br/><br/>
冷鸢的眸光，一下子变得温柔似水，扭头看向五皇子。<br/><br/>
“殿下……”<br/><br/>
五皇子拉住了她的手，而后抬头看向曹国舅。<br/><br/>
“哦，本皇子倒很想知道，你怎么让她尝生不如死的滋味？本皇子若是想要走，你以为，你们那几千士兵，能够阻挡住本皇子的路吗？呵……曹国舅，你当真是蠢得厉害啊……”<br/><br/>
曹国舅的脸色巨变，他有些慌乱无措的看向君冷颜。<br/><br/>
君冷颜握紧拳头，眸光掠过一丝晦暗。<br/><br/>
他的目光，又不动声色的看了眼院外四周。<br/><br/>
突然，他发现了一丝异常，那院外渐渐的显现出了许多的黑影。<br/><br/>
不由得，他面色一变。<br/><br/>
一颗心彻底沉入了谷底，他早该想到的。<br/><br/>
既然君墨渊策划这一切，留了个五皇子在这里诱他入局。<br/><br/>
那么等待他的，绝不是五皇子的孤身三人——<br/><br/>
君冷颜随即大吼一声，冲着曹国舅吩咐：“撤退，吩咐众人，立即撤退出去……”<br/><br/>
曹国舅早就察觉出了不对劲，如今听见靖王这么吩咐，他几乎没有任何犹豫，连忙吩咐周围的那些士兵。<br/><br/>
“快点撤退，撤退……”<br/><br/>
顿时，四周陷入一片哗然。<br/><br/>
许多士兵纷纷收起武器，连忙后退。<br/><br/>
岂知，靠近院门口的那群士兵，刚刚抬脚跨入院门外，突然从门外便冒出一层白烟。<br/><br/>
那些士兵反应迟钝了一下，根本不明白那白烟是什么。<br/><br/>
下一刻，白烟扑入他们的鼻翼。<br/><br/>
他们的意识很快陷入混沌，很多人都脸色大变，速度极快的眼前一黑，软倒在地。<br/><br/>
曹国舅见了，连忙一沉，连忙大声喝道：“快点捂住口鼻，那是毒烟啊……”<br/><br/>
可惜，那白烟往里面窜的速度太快。<br/><br/>
几乎有一大半的士兵，纷纷中毒倒地，人事不省。<br/><br/>
曹国舅一边捂着口鼻，一边靠近君冷颜。<br/><br/>
他大声吼问：“王爷，我们该怎么办？这外面有埋伏……”<br/><br/>
君冷颜抬起衣袖，也快速的捂住了口鼻。<br/><br/>
就在这个时刻，他回头看向屋内时，岂知原本站在屋内的三人，居然消失不见了。<br/><br/>
曹国舅顺着他的目光望去，当看见屋内空无一人时，他心底一沉，一股非常不好的预感用油然而生。<br/><br/>
“王爷，他们……他们去哪了？他们根本没有出屋子，他们到底是怎么凭空消失的？”<br/><br/>
这幅画面，实在是太诡异。<br/><br/>
惊得曹国舅脸庞泛白。<br/><br/>
这个画面还没消化下，下一刻他们便听到嘭的一声巨响。<br/><br/>
有人立即惊呼一声。<br/><br/>
“啊……有人在外面，把大门给锁住了。”<br/><br/>
“我们，我们出不去了。有人把我们锁在了这里……”<br/><br/>
“那我们外面守住的那些人，岂不是都被他们给神不知鬼不觉的制服了？”<br/><br/>
“是啊，我们都没有听到一丝动静啊。”<br/><br/>
“天哪，真是太可怕了，怎么会这样啊。”<br/><br/>
“我还不想死。”<br/><br/>
“我也不想死啊。”<br/><br/>
许多人都开始害怕的低声哭泣起来。<br/><br/>
君冷颜脸色一沉，他转身看向那些士兵，厉声呵斥。<br/><br/>
“若是谁敢再哭一声，立即格杀勿论……”<br/><br/>
君冷颜这么一吼，再没人敢哭一声。<br/><br/>
许多人都憋着眼泪，抬起衣袖将泪水擦净。<br/><br/>
死亡的恐惧，一点点的在四周蔓延。<br/><br/>
他们犹如瓮中之鳖，彻底的被困在这里逃不出去了。<br/><br/>
曹国舅惶惶不安，两条腿都在发颤。<br/><br/>
怎么会这样？<br/><br/>
难道今天，他们真的要命丧于此？<br/><br/>
太子这一招，实在是太狠了。<br/><br/>
原以为，他们是来要太子的命的。<br/><br/>
却不想，太子将计就计，居然反过来算计了他们一把。<br/><br/>
“王爷，我们该怎么办啊……”曹国舅无比惶恐的问道。<br/><br/>
许久没说话的南宫卿，恰恰在这时，仰天大笑。<br/><br/>
“哈哈……我们完了，我们都完了。要死，大家就一起死吧……我真后悔，我没有早一点杀了月千澜，我真后悔啊……”<br/><br/>
曹国舅脸色一变，无比恼怒的瞪着南宫卿吼道。<br/><br/>
“你他妈的给我闭嘴……你这个疯子……”<br/><br/>
便在下一刻，突然他们便听到噗噗的东西，从院外，朝着里面飞了进来。<br/><br/>
曹国舅抬头一看，吓得神魂聚散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333518"&nbsp;&nbsp;chaptername="第1111章">加入书签</a>
</div>
