    
<br/><br/>    第126章不死圣药
<br/><br/>    地猫商会战船之上，蓦然出现了一轮大日。
<br/><br/>    虽然大日光辉使得，九天星辰都难以争辉。
<br/><br/>    但即便如此，还是有不少修士看到了大日之内。
<br/><br/>    一截根脉沉浮，莽荒浩瀚之意迎面扑来！
<br/><br/>    “那是，不死圣药，不灭太阳根！”
<br/><br/>    漠北区域里面，有不少年迈修士惊呼出声。
<br/><br/>    这是不灭太阳根！
<br/><br/>    乃是真正传说中的圣药，就算是九大势力都不曾拥有。
<br/><br/>    因为不死圣药要划分等级。
<br/><br/>    而不灭太阳根，乃是不死圣药之中的极品！
<br/><br/>    真正的上古之物，迄今为止，第一次出现在神魔大陆。
<br/><br/>    看到传说之物现身，漠北修士心中都震撼都无以复加。
<br/><br/>    他们的嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都快瞪出来了。
<br/><br/>    就在无数漠北修士震撼之时。
<br/><br/>    地猫密室里面，叶凡布下了阵法。
<br/><br/>    正在帮助路猫儿筑基。
<br/><br/>    此时，路猫儿就这么平静坐在那里。
<br/><br/>    她的坐垫蒲团，乃是万年菩提子编制的。
<br/><br/>    在她周围，原本屏幕神族血脉的阵法此刻被全部换掉了。
<br/><br/>    全都换成了辅助修行的阵法。
<br/><br/>    而且清一色的天阶阵法，有不少还是神阶。
<br/><br/>    同时，在路猫儿旁边，还堆放着两堆小山，赫然都是极品灵石。
<br/><br/>    这修行阵法已经不能用豪华来形容了。
<br/><br/>    简直就是丧心病狂。
<br/><br/>    看到叶凡出手如此阔绰，一旁的宫装女子嘴角都忍不住抽搐。
<br/><br/>    当初我突破尊者境界的时候，阵容也没有这十分之一豪华啊。
<br/><br/>    而现在路猫儿就是筑基罢了，这尼玛就离谱...
<br/><br/>    此时那些阵法疯狂转动，而盘坐在大道蒲团的路猫儿。
<br/><br/>    全身气势猛然一涨，而后不断节节攀升。
<br/><br/>    筑基五关，破！
<br/><br/>    战徒境界，破！
<br/><br/>    战师境界，破！
<br/><br/>    须臾之间，路猫儿便接连突破了三个境界。
<br/><br/>    从一个毫无修为的人，一举变成了战师九重修士，距离战丹也只有一步之遥。
<br/><br/>    随着路猫儿的突破，叶凡脑海里的系统提示音也响了起来。
<br/><br/>    “叮，恭喜宿主后人突破至战徒，奖励宿主大尊者四重修为！”
<br/><br/>    “叮，恭喜....奖励宿主大尊者五重修为！”
<br/><br/>    “叮，恭喜.....大尊者六重修为！”
<br/><br/>    系统声音一连响起了三次。
<br/><br/>    而叶凡也从一个大尊者初阶修士，顺利成为了大尊者中阶修士。
<br/><br/>    飘在一旁的宫装女子，发现叶凡气息也跟着暴涨后。
<br/><br/>    她的眼皮都止不住的狠抽。
<br/><br/>    这是哪里冒出来一个如此修炼奇才，为何我从来没听说过？
<br/><br/>    宫装女子内心非常的震撼。
<br/><br/>    根据路猫儿的描述，他这个老祖是一万年前才出现的。
<br/><br/>    这么算下来的话，现在叶凡真的算是一个天之骄子。
<br/><br/>    因为修士十万寿元之前，都有极大的潜力可以开发。
<br/><br/>    轰隆隆！
<br/><br/>    随着叶凡境界的增长，其体内的世界也从三百亿万上涨到六百亿万公里！
<br/><br/>    接连提升三级，被那种力量充沛身体的感觉，真的甭提多舒坦了。
<br/><br/>    反观此刻突破到战师境界的路猫儿。
<br/><br/>    她也一脸欣喜的，从大道蒲团上缓缓站起了身。
<br/><br/>    “师尊，我终于突破了，我现在也成为一个修士了！”
<br/><br/>    路猫儿跟宫装女子开心的说道。
<br/><br/>    听到路猫儿的话，宫装女子只是淡淡点了点头。
<br/><br/>    鬼知道她心里面在想些什么。
<br/><br/>    这尼玛这么多神阶阵法在，加上还是凤凰血脉。
<br/><br/>    就算是一头猪都能突破了！
<br/><br/>    就在宫装女子心中腹诽不已之际，外面又响起了仆人的传音。
<br/><br/>    “主人，拍卖行开始了，外面很多修士已经开始陆续进场了。”
<br/><br/>    听到仆人的话，路猫儿微微一愣。
<br/><br/>    看来不死圣药的消息，此刻已经传出去了。
<br/><br/>    要不然这帮修士也不会来的这么快。
<br/><br/>    好在路猫儿也是一个商业奇才，对于这种阵仗她早就屡见不鲜了。
<br/><br/>    再加上现在还有自家老祖坐镇，她真的是毫无畏惧。
<br/><br/>    “去吧，这事不做则已，既然做了就要做第一！”叶凡对路猫儿这般吩咐道。
<br/><br/>    “是老祖，路猫儿定然不会让老祖失望！”
<br/><br/>    ..........
<br/><br/>    地猫拍卖行主厅之中。
<br/><br/>    此刻已经乌央乌央的坐满了修士。
<br/><br/>    因为不死圣药的消息，这些修士都是从漠北区域大老远赶来的。
<br/><br/>    更有甚者，乃是专程从大道三千州而来。
<br/><br/>    虽然不死圣药或许对大尊者没有用。
<br/><br/>    因为修为突破到大尊者境界，只要其不主动渡劫。
<br/><br/>    那么就能拥有无尽的寿元。
<br/><br/>    到了这等境界，也不需要改造身体了。
<br/><br/>    而大尊者境界以下的修士，不死圣药对其吸引力就是非常的大了。
<br/><br/>    因为不死圣药不仅可以延长十万年寿元。
<br/><br/>    同时还能改造他们的身体，让他们有希望进阶到大尊者境界。
<br/><br/>    正是因为如此，现在地猫拍卖行已然成了漠北修士的香饽饽。
<br/><br/>    “诸位修士，我是本次拍卖会的主持人路猫儿！”
<br/><br/>    “各位的来意我也全然知晓了，我也不跟大家多墨迹，现在就开始拍卖吧！”
<br/><br/>    路猫儿玉手一挥，主场挂着的悬幕便撤了下去。
<br/><br/>    然后，便是一道无比精纯的药香味，扑到了在场每一个修士鼻子里面。
<br/><br/>    “啊，这就是不死圣药吗，想不到光是药香就有如此功效，我感觉境界都松动了！”
<br/><br/>    “我要死了我要死了，不死圣药实在太牛叉了！”
<br/><br/>    “这次我一定要拿下不死圣药，成为大尊者修士！”
<br/><br/>    ......
<br/><br/>    随着不死圣药的出现，引得场上无数修士啧啧称奇。
<br/><br/>    就在这些修士赞叹之际。
<br/><br/>    下一刻忽然从虚空处，钻出了一只大手，便朝着不死圣药抓去。
<br/><br/>    “叮！”
<br/><br/>    有九幽琴音传来，表面听上去虽是普通琴音，但是却有勾人心魄之力量。
<br/><br/>    “彭！”
<br/><br/>    一道拳音呼啸而来，犹如地表被H弹轰炸一般撼人。
<br/><br/>    “这不死圣药，归我火莲老祖了！”
<br/><br/>    .......
<br/><br/>    眨眼的功夫，地猫拍卖行内就引来了十几位大尊者修士。
<br/><br/>    他们的目的都是为了不死圣药而来。
<br/><br/>    虽然他们的修为都已经突破到了大尊者境界。
<br/><br/>    不死圣药对他们的功效，并没有那么强反倒是显得有些鸡肋。
<br/><br/>    但饶是这样，也不能阻挡他们出手抢夺。
<br/><br/>    毕竟虽然他们不能用，但是可以给自己后辈用啊。<br/><br/>