    
<br/><br/>    来势汹汹，咄咄逼人！
<br/><br/>    但就在这时，先前飞出去的乾坤圈再一次转了回来，“嘭”的一下变大了。
<br/><br/>    “轰！”
<br/><br/>    变大的乾坤圈对着那三个黑袍人就砸了下去，害得他们不得不停下攻势，转而阻挡落下来的乾坤圈。
<br/><br/>    乾坤圈源于昆仑山，还是阐教至宝，也便是元始天尊手中的宝物，后被太乙真人给了哪吒。
<br/><br/>    乾坤圈看似只是一个金色的圆环，但杀伤力极大。
<br/><br/>    不用了灵力，单单论其硬度，就能够生生地砸死一个太乙金仙。
<br/><br/>    配合上混天绫，更是威力成倍的增！
<br/><br/>    哪吒的四大法宝之一，名不虚传。
<br/><br/>    “好小子。”为首的黑袍人的神色狰狞了几分，“有本事，你就不要用法宝。”
<br/><br/>    “我两个，你一个。”哪吒并不理睬，他面无表情，“你要是打不过，撑一会儿，我解决完就来帮你。”
<br/><br/>    诚然他的修为是倒退回去了，但是几个大罗金仙还奈何不了他。
<br/><br/>    上一次受伤，是因为被埋伏了，正面对决，这些黑袍人可伤不到他。
<br/><br/>    君慕浅拧眉：“两个你吃得消？”
<br/><br/>    哪吒闻言，睨了她一眼，语气不善：“我有理由怀疑你在攻击我别的地方。”
<br/><br/>    “我发誓，我没有。”君慕浅再次举手立誓。
<br/><br/>    心里却想，现在就是一小孩，还能有什么别的地方？
<br/><br/>    哪吒不知这句心声，他烦躁地撩了撩头发，露出额头，小脚丫在地上一踏。
<br/><br/>    “嘭嘭——”
<br/><br/>    一连串的音爆声响了起来，只听“咻”的一声急促尖响，两团火焰自天际边飞速掠来，摩擦着空气，激出了道道火痕，映在苍穹上，像是朝霞带风而归，引燃天地。
<br/><br/>    风火轮！
<br/><br/>    风火轮乃是一对双重法宝，两个轮子蕴藏了火之法则和风之法则，是哪吒的飞行工具。
<br/><br/>    踏上其轮，轮上起火，足下生风，旋转而动。
<br/><br/>    可上天入海，无所不至，洪荒之大，任意纵横。
<br/><br/>    顷刻行千里，须臾至九州！
<br/><br/>    风火之声起在空，遍游天下任西东！
<br/><br/>    正如乾坤圈和混天绫相配，这风火轮也和火尖枪相配。
<br/><br/>    有这四样法宝，哪吒的实力十分骇人，再加上他本就是灵珠子下凡，更是不容小觑。
<br/><br/>    将乾坤圈打出去的三个黑袍人见到这一幕，也都谨慎了起来。
<br/><br/>    之前他们和哪吒交过手，也知道这四样法宝的厉害，这一次，须得小心对待。
<br/><br/>    风火轮一转，哪吒就已经先行冲了出去，直接对上了两个黑袍人。
<br/><br/>    他身上烈火汹汹，气势磅礴，周围的温度也在逐步升高。
<br/><br/>    君慕浅瞧了一眼自己手中的七星挽月鞭，突然感觉到了她有些穷。
<br/><br/>    她怎么也没有一个师傅，给她配一套装备呢？
<br/><br/>    太乙真人虽说坑徒弟，但是真的富有啊。
<br/><br/>    “老三，你去。”为首的黑袍人目光沉沉，“你先把那个臭丫头解决了，我们在一起杀了哪吒，把尸骨呈给主人。”
<br/><br/>    听到这话，那最右边的黑袍人忙不迭地点头，身形一转，就朝着紫衣女子的方向攻了过去。
<br/><br/>    他握掌成爪，攻势极为狠辣，目标就是心脏之处！
<br/><br/>    黑袍人并未把君慕浅放在眼里，在他看来，不过是一个才入三界的小丫头片子，凭借着一些小聪明才得以入了主人的视线，命他们过来斩杀。
<br/><br/>    “哼……”他轻蔑不已，“受死吧！”
<br/><br/>    “唰！”
<br/><br/>    突然，紫色的长鞭破空而出，极速废物着，连给黑袍人反应的时间都没有，就瞬间锢住了他的右胳膊。
<br/><br/>    君慕浅眸光毫无波动，腕骨蓦地一翻，又是一甩。
<br/><br/>    “咔嚓！”
<br/><br/>    黑袍人发出了一声凄厉的惨叫声，捂着自己的胳膊迅速朝后退去。
<br/><br/>    他猛地抬头，看着那条紫色长鞭，惊疑不定，叫了起来：“七星挽月鞭？！”
<br/><br/>    女娲宝库不是已经毁了吗？
<br/><br/>    七星挽月鞭怎么还在！
<br/><br/>    “识货。”君慕浅挑起眉，桃花眸眯起，“你不是巫族人？”
<br/><br/>    如果是巫族人，七星挽月鞭直接能够破除得了其所有防御，直攻心脉。
<br/><br/>    可显然，这个黑袍人只是肉躯上受到了伤害，被太阴与星辰之力侵蚀了，以其大罗金仙的修为，很容易就能够恢复。
<br/><br/>    “巫族人？”疼痛之余，黑袍人还不忘冷笑着嘲讽，“没有主人，巫族还能存活至今？十二祖巫不过是一群饭桶，主人复活他们，真是浪费了资源。”
<br/><br/>    “这样啊——”君慕浅拖长了声调，眼神却冰凉，“看来巫族也只不过是你们的喽啰了？”
<br/><br/>    真正的主使，到底是什么来头？
<br/><br/>    “废什么话？”黑袍人终于缓过来了劲儿，“我不是巫族人，七星挽月鞭可对我没有用处，但我倒是可以杀了你，将七星挽月鞭抢走。”
<br/><br/>    说着，他的手再度探出，如鹰爪一般，攻向了紫衣女子的命脉。
<br/><br/>    每一次的攻击，都是朝着要害去的。
<br/><br/>    君慕浅沉着气息，边攻边守，并没有贸然冲动。
<br/><br/>    但几十个回合之后，她也是难以撑下，额头上沁出了汗。
<br/><br/>    太乙金仙和大罗金仙之间的差距太大了，再怎么越阶，也越不过去，这不是修为亦或者是玄通可以弥补的。
<br/><br/>    君慕浅也根本没有打算动用心之大道来进行攻击，诚然能够很容易取胜，但也会把她自己暴露在一个极为危险的位置上。
<br/><br/>    “嘭！”
<br/><br/>    又是一个回合落下，君慕浅转头看了一眼左方的战场，眉心蹙了起来。
<br/><br/>    哪吒以一敌二，情况比她还要差，她必须要快点解决这个黑袍人，才能够去帮哪吒。
<br/><br/>    也是这一时刻，黑袍人老三陡然感觉到了压力增大了，他咬紧了牙关：“臭丫头，找死！”
<br/><br/>    另一边——
<br/><br/>    “三太子殿下，别白费力气了。”为首的黑袍人冷冷蔑笑，“吾等都和你交过手，自然知道你都会什么，主人早就给了我们克制你的法宝，今日你必死无疑了！”
<br/><br/>    哪吒是莲花化身，非血肉之躯，必须要攻其元神才可。
<br/><br/>    这一点，黑雾在派手下出动的时候早就想到了。
<br/><br/>    而心魔，恰巧是针对元神的绝佳利器。
<br/><br/>    哪吒握着火尖枪，微微喘着气，面上血色也退了不少。
<br/><br/>    他周围有着极淡的黑色雾气不断浮动着，想要努力地渗透进他的皮肤之中，但是却被金色的光挡在了外面。
<br/><br/>    只是那金色的光也在渐渐减弱，而每弱一分，黑雾就多深一层。
<br/><br/>    哪吒也知晓，他绝对不能够让这黑色的雾气入侵他的身体。
<br/><br/>    “三太子殿下，其实主人很欣赏你的。”为首的黑袍人这时停下了攻击，转为了言语说服，“只是你站错了阵营而已，你若选择投靠主人，主人不仅可以封你做什么中坛元帅，主人甚至可以封你当洪荒元帅！”
<br/><br/>    他循循善诱：“你在玉帝那老儿手下那么多年，可得到了什么？但你若是站在我们这一边就不一样了，主人定然会帮你前往更高的层次，到时候，你还能成为第八位天道圣人，何乐而不为？”
<br/><br/>    “啧。”哪吒眉眼垂着，又冷又淡，“和你们一起共事，会降低我的智谋，还有你那个什么劳什子主人……”
<br/><br/>    他弯唇，嘲讽地笑了：“我看是根本见不得人，才一直躲在后面吧？是不是丑的连爹娘都认不出来？”
<br/><br/>    “大胆！哪吒，你可真是敬酒不吃吃罚酒。”为首的黑袍人的声音彻底的沉了下来，“我倒是要看看，你用这么一个小孩子的身体，还能有多厉害。”
<br/><br/>    “既然不想投靠，那你还是彻底死了吧！”
<br/><br/>    说着，两个黑袍人对视一眼，就要再次发起攻击。
<br/><br/>    但就在这时，哪吒忽然就抬起了头。
<br/><br/>    他扯着唇角，盯着黑袍人，冷笑了一声：“你这个鸟玩意儿的在说什、么、呢？！”
<br/><br/>    当最后三个字一个一个地吐出来的时候——
<br/><br/>    “轰！！！”
<br/><br/>    火焰突然就爆发了开来，小小的身影，在这一刻正在迅速长大了！
<br/><br/>    由稚嫩童子变成了俊美青年，不变的是他身上依然是戾气慢慢，气势迫人。
<br/><br/>    而下一秒！
<br/><br/>    “咔嚓”一声，火尖枪从中间自动裂开，变成了两柄。
<br/><br/>    紧接着，又是“锵锵”几声，刀剑出鞘，寒光闪烁，凌厉摄人。
<br/><br/>    更让人震惊的是，俊美青年的身上传来了“咔嚓咔嚓”的脆响声，竟是多长出来了几臂和两个头颅！
<br/><br/>    此刻——
<br/><br/>    乾坤圈、混天绫、金砖、两杆火尖枪、九龙神火罩、一对阴阳剑分别被一只手所持有，合共七种八件兵器！
<br/><br/>    一具身体上，三双眼睛，分别冷冷地看向了三个黑袍人，杀意极盛。
<br/><br/>    黑袍人齐齐地被震在了原地，瞪大眼睛，瞠目结舌。
<br/><br/>    三头六臂！
<br/><br/>    不……还不是三头六臂，是更高一层次的三头八臂！
<br/><br/>    便是在孙悟空大闹天宫，哪吒出去迎战的时候，也从施展过的三头八臂！
<br/><br/>    三头八臂，那可是能以一挡八的玄通！
<br/><br/>    三个人，根本不在话下。
<br/><br/>    何况现在的哪吒，可根本不是什么太乙金仙巅峰了，而是……大罗金仙巅峰！
<br/><br/>    为首的黑袍人大惊失色，完全没有料到哪吒竟然在这一刻恢复了，简直是专门来打他的脸。
<br/><br/>    顾不得有脸有多么疼，黑袍人脱口道：“快退——”<br/><br/>