
程树懒得看如丧家之犬的温如归，交代好带来的人，便与老夫人的心腹翠嬷嬷一同走出温府。<br/><br/>
府外，是无数伸长脖子看热闹的人，一见程树面色平静出来，难免有些失望。<br/><br/>
竟然没有打起来！<br/><br/>
程树脚下一顿，转过身去仰头看。<br/><br/>
题有“温府”二字的门匾在春日和煦的阳光下，熠熠生辉。<br/><br/>
程树看着很不爽，后退几步小跑助力，纵身一跃把门匾拽了下来。<br/><br/>
“好！”人群顿时激动起来。<br/><br/>
当的一声响，门匾被扔到了地上。<br/><br/>
“带回去劈了当柴烧。”程树对家丁说罢，大步向将军府的方向走去。<br/><br/>
看热闹的人忍不住靠近温家大门，啧啧感叹。<br/><br/>
“将军府真把这宅子要回去啦？”<br/><br/>
“不要回去，难道留给温侍郎养外室吗？”<br/><br/>
“刚刚那位公子跳得可真高。”<br/><br/>
“是呢，很有几分英气潇洒呢。”<br/><br/>
……<br/><br/>
人群中，宝珠悄悄拉了拉林好：“姑娘，有好多小娘子在夸公子。”<br/><br/>
本来是叫“表公子”的，林好入了林家族谱，对程树的称呼就变了。<br/><br/>
林好莞尔一笑：“大哥确实英气潇洒。我们回去吧。”<br/><br/>
亲眼看到义兄干脆利落把宅子拿回来，她就放心了。<br/><br/>
少女脚步轻快，渐行渐远。<br/><br/>
不远处，小厮长顺撇了撇嘴：“世子您听见没，温——林二姑娘夸她表哥英气潇洒呢！一个大家贵女，也忒不矜持了……”<br/><br/>
“是哥哥，不是表哥。”少年正色纠正，大步向同一个方向走去。<br/><br/>
留在原地的小厮困惑挠了挠头。<br/><br/>
什么哥哥，表哥，他说的重点是这个吗？<br/><br/>
他是觉得林二姑娘不够端庄，世子就是太善良，从不往人不好的地方想。<br/><br/>
哎，世子怎么走远了——小厮压下感叹，匆匆追了上去。<br/><br/>
林好不疾不徐往将军府的方向走着，听到了喝彩声。<br/><br/>
她脚下一停，看向喝彩声传来的方向，漂亮的眼睛不由微微眯起。<br/><br/>
是那日珍宝阁外卖艺的少年。<br/><br/>
与那日人群围聚不同，今日只有稀稀拉拉一些人看少年卖艺，站在这里便能把少年舞刀的矫健身姿瞧个清楚。<br/><br/>
<br/><br/>
莫不是温家的热闹害这少年少了生意？<br/><br/>
宝珠显然也认了出来。<br/><br/>
“姑娘，咱们快回去吧。”<br/><br/>
那日姑娘就是在看这少年卖艺时，被人挤掉了帷帽，后来还惹来了登徒子的觊觎。<br/><br/>
没错，对把自家姑娘看成天仙的小丫鬟来说，多看姑娘两眼的男人统统都是登徒子。<br/><br/>
少年一个漂亮的收势迎来不少喝彩，敲锣的老者开始向围观的人讨赏。<br/><br/>
“宝珠，赏那少年一角银子。”<br/><br/>
宝珠不由瞪大了眼。<br/><br/>
林好被小丫鬟的反应逗笑了：“就当补上那日的。”<br/><br/>
不知为何，每次见这少年都觉得眼熟，她难免留意。<br/><br/>
宝珠回神，快步走过去把一角银子放在老者的铜锣上。<br/><br/>
银子撞击铜锣的清脆声令老者愣了一下，而后连连作揖：“多谢小娘子，多谢小娘子！”<br/><br/>
宝珠摆摆手，并没说话，转身跑向林好。<br/><br/>
这番动静引起了少年注意。<br/><br/>
他的视线追逐着宝珠背影，最终落在林好面上。<br/><br/>
林好淡定收回目光，举步向将军府的方向走。<br/><br/>
围着的人很快便散了，只剩少年与老者收拾东西。<br/><br/>
老者捂着钱袋子一脸笑呵呵：“今日运气不错，得了一角银子。”<br/><br/>
当街卖艺的人，日子不是那么好过。舞枪弄棒时道道喝彩声貌似风光，等到讨赏钱时看戏的人就要走了小半，剩下的人对递到眼前的铜锣亦能无动于衷，真正愿意打赏的只是极少数。<br/><br/>
他们一日耍上四五场，讨来的赏钱也就刚够一日基本开销。今日得了一角银子，就能切上一斤猪头肉，改善一下生活了。<br/><br/>
老者期待着晚餐，忽听少年开口：“那位姑娘，先前在珍宝阁附近也看过我卖艺。”<br/><br/>
他还记得她被挤掉了帷帽。<br/><br/>
老者先是错愕，后是惊喜：“小枫，那小娘子该不会是见你长得俊——”<br/><br/>
少年面色陡然转冷：“爷爷不要乱说。”<br/><br/>
老者讪讪一笑，不再吭声。<br/><br/>
小厮长顺白眼翻天：“世子，您瞧见没，林二姑娘还给街头卖艺的小子打赏！”<br/><br/>
不留意不知道，林二姑娘面对年少俊美的男子太不矜持了。<br/><br/>
他们世子竟只是其中一个！<br/><br/>
这个发现令小厮心痛又气愤。<br/><br/>
祁烁轻笑：“林二姑娘确实心善。”<br/><br/>
长顺一个趔趄险些栽倒：“世子，您觉得这是心善？”<br/><br/>
“不然？”<br/><br/>
“明明是见那小子生得好！”<br/><br/>
祁烁唇角笑意收起，语气淡淡：“明日起，由长宁陪我出门。”<br/><br/>
长顺愣住：“世子……这，这是为啥……”<br/><br/>
世子最器重、最宠爱的小厮难道要换人了吗？<br/><br/>
少年睨他一眼，轻描淡写道：“长宁比你长得好。”<br/><br/>
直到自家世子走出数丈远，长顺还留在原地没有回神。<br/><br/>
走到将军府时，林好额头出了一层细汗，心道天要热起来了，以后出门还是骑林小花吧。<br/><br/>
正这般想着，身后有声音传来：“林二姑娘。”<br/><br/>
林好瞬间反应过来这道声音的主人是谁：债主！<br/><br/>
她缓缓转身，屈了屈膝：“世子。”<br/><br/>
祁烁眸光转深，闪过沉思：总觉得林二姑娘见到他的第一反应有些奇怪……<br/><br/>
“真是巧，遇到林二姑娘。”<br/><br/>
宝珠顿时警惕起来。<br/><br/>
听听这废话，靖王世子别有用心！<br/><br/>
追上来的长顺表情复杂。<br/><br/>
一路跟过来的能叫巧吗？世子这样——不，怎么能叫跟过来呢，他们明明是回家！<br/><br/>
替自家世子找到了完美理由，长顺对宝珠的警惕有了反抗的底气：小丫鬟什么眼神啊，当我们世子眼瞎看上你家姑娘不成？<br/><br/>
宝珠无声冷笑：有其主必有其仆！<br/><br/>
二人视线在半空相撞，剑拔弩张。<br/><br/>
林好笑了笑：“是挺巧的，世子也回家啊。”<br/><br/>
这笑可要拿捏好。不能笑得太甜，免得什么都不缺只缺媳妇的靖王世子误会；也不能笑得太冷淡，毕竟自己对不住人家在先，将来想要帮靖王世子一把，关系太疏远也不方便出手。<br/><br/>
此时的林二姑娘面对靖王世子只有一个想法：与债主打交道，心好累！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446046"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;心好累">加入书签</a>
</div>
