    
<br/><br/>    
“殿主。”


<br/><br/>    
夜绝尘道：“这是这次我们参与鬼月殿赌坛所赚到的，目前粗略估计是百亿左右，具体的还要等鬼月殿那边交接。”


<br/><br/>    
楚月点了点头。


<br/><br/>    
夜绝尘说：“此次星碑广场的天品来客之中，亦有鬼月殿，听说其中一位叫做吴有道的人，还是殿主的旧相识。”


<br/><br/>    
吴有道……楚月无声的念着这个名字，眼底闪过了一道微光。


<br/><br/>    
当初在逍遥城，以及离开神玄学院，鬼月殿分部副殿主吴有道确实出了不少力。


<br/><br/>    
“确实是旧相识了，直接和他交接吧，他知道怎么做。”楚月淡淡地回。


<br/><br/>    
叶天帝听到楚月与夜绝尘的话语声，整个人都微微怔住。


<br/><br/>    
每当他以为那就是星碑广场宴请诸尊的真实目的之时，就会发现，楚月所要的，远非眼前看到的那么简单。


<br/><br/>    
在混乱的局势中，她不仅反将一军，甚至还能抽出空去赚个富可敌国的钱财回来。


<br/><br/>    
这就是她。


<br/><br/>    
叶楚月。


<br/><br/>    
一个在凌天武道，乃至于是五大陆冉冉升起的新星。


<br/><br/>    
一个绝对的天才！


<br/><br/>    
叶天帝想至此，眉眼浮现了笑，不再是适才来时那般沉重的心情了。


<br/><br/>    
楚月的眼角余光，扫到叶天帝的笑，唇角亦是微微扬起。


<br/><br/>    
这一件事，对于叶天帝来说，终归是沉重的话题。


<br/><br/>    
他总是活在内疚与自责之中，是无法获得崭新生活的。


<br/><br/>    
夜绝尘并没有注意到殿主与叶天帝俩人之间的奇怪氛围，而是一心盘算着钱财。


<br/><br/>    
楚月抬手，轻摆了摆，夜绝尘方才心领神会的拿着账簿边走边算的离开了日月宫，前去和吴有道交接赌坛获利之事。


<br/><br/>    
“叶小友，如果不是个武道天才，一代枭雄的话，或许会是世上最顶尖的商人。”叶天帝饮下一杯茶。


<br/><br/>    
“商人非我所愿，但万般为利而来，因利而散，无钱财傍身当是寸步难行，更别提有立足之地了。”楚月浅浅的笑。


<br/><br/>    
叶天帝讳莫如深的眸，紧盯着坐在对面的女孩看。


<br/><br/>    
窗外拂来了秋风，掀起她额间的碎发。


<br/><br/>    
眉宇之间，仿若是历经沧海桑田的老沉，不见鲜活的少年气息。


<br/><br/>    
“道阻且长，一路走来，可难？”叶天帝问道，但心中已有答案。


<br/><br/>    
怎会不难。


<br/><br/>    
且看那一个个天帝之女，无不是掌上明珠，生来即众星捧月，集万千宠爱于一身。


<br/><br/>    
眼前的她，虽光鲜亮丽，风华万丈，但叶天帝见证了她一路走来的遍体鳞伤。


<br/><br/>    
“不难，否则无命在此，与叶天帝饮茶长谈。”


<br/><br/>    
楚月提起茶壶，为彼此斟下了两杯新茶。


<br/><br/>    
“今天的故事，我听了。”叶天帝说：“很抱歉，我没能成为那个故事里的救世主，也没能成为故事里的英雄。”


<br/><br/>    
“你身居高位这么多年，有没有人与你说过。”


<br/><br/>    
楚月端起茶杯，轻呷了一口，缓缓地抬起了眼帘，黑金火瞳犹如水中晕染开的颜彩尽散去，化作了最初明媚纯粹的黝黑双眸，含着笑意望向了叶天帝，嗓音空灵地道：“你什么都不用做，你的存在，你的出现，便是救世主，便是英雄，永远会有人为你而骄傲自豪。”


<br/><br/>    
那一刹，叶天帝的心脏仿佛都停止了跳动，完完全全的给她所说的话给震撼到了。


<br/><br/>    
他从未想过。


<br/><br/>    
日月宫的相见，她会这么做，会这么说。


<br/><br/>    
几乎在霎时间，叶天帝双眼泛红，低声问：“那你呢，会因此而自豪吗？”


<br/><br/>    
“我说的，便是我。”


<br/><br/>    
楚月落盏于桌，浅浅一笑。


<br/><br/>    
叶天帝听到她的话，心脏猛地抽搐了一下。


<br/><br/>    
“叶天帝。”


<br/><br/>    
楚月再次开口出声。


<br/><br/>    
叶天帝心脏下沉。


<br/><br/>    
他不怕域外诸恶，不怕地界修罗，不怕虚空异军，但唯独怕她不愿喊一声父亲。


<br/><br/>    
而更无奈的是，他连怕的资格都没有。


<br/><br/>    
“如果可以的话。”


<br/><br/>    
楚月再次说道：“我想称你一声：父亲。”


<br/><br/>    
叶天帝手指都在发冷发颤，心脏跳动的飞速，滚烫的血液犹如火焰流遍了浑身。


<br/><br/>    
他凝望着眼前的楚月。


<br/><br/>    
女孩格外的懂事，她不仅擅长谋略之术，在局势，在武道，亦是运筹帷幄，就连与他之间，她都想把事情做到极好，让他毫无压力，毫无负担的接受她。


<br/><br/>    
叶天帝从未有过这样的感觉，无所适从的望着她，万般情绪涌上心头，纵是天帝也禁不住热泪盈眶。


<br/><br/>    
无忧，无忧。


<br/><br/>    
终是负了此名。


<br/><br/>    
哪能是无忧呢。


<br/><br/>    
分明是多愁多忧。


<br/><br/>    
分明是坎坷不休。


<br/><br/>    
即便是知道了她的真实身份，也从未因天帝之女而喜悦兴奋。


<br/><br/>    
她对待他，就如同对待寻常家的父亲。


<br/><br/>    
女孩坐在对面，微微歪着头，咧开嘴笑像个天真无邪的孩子，两行清泪从眼中滑出。


<br/><br/>    
她拭去了眼尾的泪痕，看向了窗外：“我以为，我已经长大成人了，已为人母了，便不会渴望父亲了，但我错了。”


<br/><br/>    
“当我得知我还有一个父亲，那个父亲是我平日在武道所钦佩敬重的人。”


<br/><br/>    
“你知道吗？”


<br/><br/>    
“那一刻，我觉得你就是个英雄，而我，是英雄的女儿。”


<br/><br/>    
楚月浅浅的笑。


<br/><br/>    
她心知肚明。


<br/><br/>    
一缕孤魂，能够借这具身躯活下来，已经是上天对她的恩赐了。


<br/><br/>    
风雷、徐荒言这些人都想错了。


<br/><br/>    
她怎会去怨怪叶天帝？


<br/><br/>    
不管站在什么立场，她都无法去怨怪一个为苍生而战斗过的人。


<br/><br/>    
她是这个人的女儿，也是苍生中的一员。


<br/><br/>    
她期盼做的，就是让住在心中净土的这些人，都能够平稳，幸福。


<br/><br/>    
仅此而已。


<br/><br/>    
是最简单的，也是最难的。


<br/><br/>    
乱世之中，平稳难能可贵啊！


<br/><br/>    
楚月微红的眼眸，含笑地望向了叶天帝。


<br/><br/>    
“抱歉，我失礼了。”


<br/><br/>    
“是我来的太迟了。”


<br/><br/>    
叶天帝走至她的面前，为她拭去泪痕：“对不起，是……父亲做的不够好，才让你，让凰儿，遭受了这么多的苦难。”


<br/><br/>    
“是苦难，也是恩赐。”楚月说道。


<br/><br/>    
叶天帝听着她每说的一个字，仿若都要心碎了。


<br/><br/>    
这个女孩，好到无法言喻。


<br/><br/>    
楚月吸了吸鼻子，站起了身，看着叶天帝张开了手：“来吧，你我爷俩来抱一个，修复一下逝去的感情。”


<br/><br/>    
叶天帝忽而哑然：“……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->