    
<br/><br/>    最终房子多还是下单了，十五分钟后，房子多便收到机器人送进来的快递。
<br/><br/>    房子多将一袋塞口袋里，随后小心翼翼拎着另外一袋去餐桌上，眼睛还不忘偷偷的瞟了下还在忙碌的池烆。
<br/><br/>    将东西放在餐桌上后，房子多去洗手间一趟，将一次性内内放进抽屉里，洗了下手又跑了出来。
<br/><br/>    池烆还在全神贯注干活，房子多不由走了过去：“你就没闻到什么吗？”
<br/><br/>    池烆这才抬头：“闻到了，什么东西，味道有点……”
<br/><br/>    房子多嬉笑：“人间美味。忙到现在，也饿了吧，走，吃夜宵去！”
<br/><br/>    池烆没有拒绝，站起身随房子多一起去了餐厅。
<br/><br/>    扑面而来的味道实在有点接受无能。
<br/><br/>    “什么美食？臭豆腐？“池烆猜测道。
<br/><br/>    房子多笑：“错，是螺蛳粉。”
<br/><br/>    房子多刚才犹豫要不要买的东西，就是螺蛳粉。恋爱后，不自觉的注重起身材，所以吃个夜宵，内心斗争了好一会儿。
<br/><br/>    而这周都跟池烆在另外一个别墅住，那边环境太高端了，冰箱除了水果，红酒，没啥可吃的。所以这几天房子多对夜宵馋的不行，实在忍不住下单了。
<br/><br/>    “听说过，没吃过！”池烆道。
<br/><br/>    “这美食，闻着臭，吃着可香了！”房子多向池烆强烈安利。
<br/><br/>    池烆的表情没有反应，但是眼神却持怀疑态度。
<br/><br/>    说完，房子多打开袋子，端了两碗螺蛳粉出来，打开盖子的那一瞬间。
<br/><br/>    池烆直接接受无能了：“盖上吧！”
<br/><br/>    房子多见了，不但不盖上，反而拿起筷子，一副要开吃的样子：“你尝尝，真的是人间美味。”
<br/><br/>    池烆拒绝：“你自己吃吧！”
<br/><br/>    房子多拉住他的手：“这是我最喜欢吃的美食之一，你要是拒绝，我们以后怎么在一起生活啊！”
<br/><br/>    池烆看了一眼桌上的那两碗螺蛳粉，开口道：“饮食跟感情无关。”
<br/><br/>    房子多反驳：“有关，如果两口子吃不到一块去，注定是要过不到一块的。”
<br/><br/>    池烆不赞同这种说法：“谁说的！”
<br/><br/>    房子多振振有词的回道：“我妈说的。”
<br/><br/>    听完这句话，池烆动了下嘴唇，似乎想反驳，但房子多再次开启安利模式：“你尝尝吗？尝过之后，你一定爱上的。我保证！”说完，房子多直接将自己手中的筷子塞给池烆。
<br/><br/>    池烆看着那两碗螺蛳粉几秒，似乎下了很大的决心，才缓缓的坐了下来。
<br/><br/>    房子多直接坐在他的对面，一脸幸福的表情，开动筷子吃了起来。
<br/><br/>    吃了几口，抬眼看了下对面的池烆，竟然一动也不动。
<br/><br/>    房子多将嘴里的螺狮粉吞下去后，开口道：“尝试一下，池大boss，你不会连吃个螺蛳粉的勇气都没有吧！”
<br/><br/>    不过房子多的挑衅还是有作用的，池烆终于拿起来筷子。
<br/><br/>    房子多停了下来，眼睁睁的看着他尝试她安利的螺蛳粉。
<br/><br/>    池烆夹了一筷子，尝了一口。
<br/><br/>    “怎么样？怎么样？”房子多兴奋的问。
<br/><br/>    池烆又尝了一口，房子多的眼睛全是星星：“好吃吧！”
<br/><br/>    池烆尝过之后，微微点头：“还行！比想象中好吃！但是闻着实在太臭了。”
<br/><br/>    安利成功后，房子多雀跃的说：“你多吃几次就会彻底爱上的。”<br/><br/>