    
<br/><br/>    秦碧以为听错了，惊诧的同时再次确定道：“大嫂说的是咱这九丫头？”
<br/><br/>    赵如槿嘴角噙着笑意道：“正是。”
<br/><br/>    宋玉珺闻言，素日冷淡的神色也露出一丝意外。
<br/><br/>    秦碧目不转睛地打量大嫂，发现她笑的的时候，唇色浓郁漆光亮泽。
<br/><br/>    自己与二嫂喝了好一会茶，口脂都掉得差不多了，而大嫂却保持如初，可见持妆效果很好。
<br/><br/>    秦碧艳羡不已道：“大嫂，你这口脂我看都可以保持一天了，不像我，一日要涂好几次，润唇效果还很一般，你看看，我被这天冻成什么样了？”
<br/><br/>    秦碧的唇形很漂亮，但眼下干涩起皮，透着血丝，犹如娇花被风雨摧残了般。
<br/><br/>    赵如槿见状不免怜惜，让莲衣将女儿所送的口脂拿过来。
<br/><br/>    一个葡萄大小的扁平柱状瓷罐。
<br/><br/>    赵如槿大方地递给她。
<br/><br/>    “三弟妹，你试试。”
<br/><br/>    秦碧眼眶里闪着感动的亮光，小女人般地撅起小嘴道：“大嫂对我真好。”
<br/><br/>    宋玉珺：……净会装小可怜博大嫂怜惜。
<br/><br/>    赵如槿温和笑道：“你先涂上去看看效果如何。”
<br/><br/>    秦碧重重点头，拧开盖子，入眼的是乳白色膏状体，接着她就闻到了淡淡的薄荷香。
<br/><br/>    她翘起一根指头轻触，膏体细腻柔软，指腹就沾了些许。
<br/><br/>    她接过晓月递来的镜子，抹在干裂的唇瓣上，触感冰凉舒服，轻轻一推揉就散开，眨眼就吸收了进去，而且一点都不黏腻。
<br/><br/>    秦碧涂抹完后，抬头看向两位妯娌，满眼期冀道：“怎么样？”
<br/><br/>    赵如槿和宋玉珺纷纷看去。
<br/><br/>    原先秦碧因干裂起皮，而显得苍白没血色的嘴唇，涂完之后，唇色粉嫩饱满有光泽，不仅提亮了气色，还显得人更为娇媚。
<br/><br/>    赵如槿含笑点头：“很好看。”
<br/><br/>    连眼光高的宋玉珺也难得点头：“是很不错。”
<br/><br/>    秦碧捧着脸对着镜子，一脸陶醉道：“我也觉得很好，冰冰凉凉的，好像不那么疼了，滋润又舒服。”
<br/><br/>    赵如槿和宋玉珺不禁相视一笑。
<br/><br/>    自我欣赏了会，秦碧放下镜子，凑到大嫂身侧坐下，眨巴眼道：“大嫂，我非常特别十分需要这种口脂，大嫂能不能跟九丫头说说……”
<br/><br/>    赵如槿还未开口，宋玉珺淡淡瞥了秦碧一眼：“你想要，自己找九丫头讨便是了。”
<br/><br/>    秦碧瞪了二嫂一眼，说得好像只有她想要似的，方才是谁眼都不转地盯着她涂的。
<br/><br/>    而且九丫头从小对她就有偏见，她敢开口要吗？
<br/><br/>    赵如槿拍着她手背，笑笑道：“我也不知做这个花不花时间，囡囡有没有空，我帮你问问。”
<br/><br/>    秦碧忙不迭地点头：“拜托大嫂了。”
<br/><br/>    唐黎正欣赏着琴音，就听到娘亲唤她，转头时发现两位婶婶也望着她。
<br/><br/>    燕飞榭不大，两方人离得近。
<br/><br/>    唐黎歪头微笑问道：“娘亲唤我何事？”
<br/><br/>    赵如槿笑答：“你送给娘亲的口脂，你三婶试用后很喜欢。”
<br/><br/>    秦碧忙拿起那罐口脂，附和道：“对对对，市面上最贵最好的口脂都没有你这个效果好。九丫头，这真的是你做的吗？”<br/><br/>