    app2();<br/><br/>            2oo8
<br/><br/>    斜坡上，草丛拨开，探出一个小脑袋。圆
<br/><br/>    溜溜，巴掌大小，一双毛茸茸的黑色圆耳朵，黑眼圈，肉鼓鼓的脸蛋，小粉舌头舔着嘴唇。肉
<br/><br/>    乎乎的前足踩着一块碎石，直接一个没踩稳当，“嗷”地奶声奶气叫了声，然后就跟个黑白肉球似的，滴溜溜就滚下了坡。叶
<br/><br/>    帆呆若木鸡，手持肉串，怀疑自己是不是因为消耗过大，产生幻觉了，用力眨了眨眼……
<br/><br/>    此时，小家伙已经滚到了叶帆面前，倒是皮糙肉厚，没有受伤。
<br/><br/>    像个皮球，灵活地一翻滚，就抬起头，一双乌溜溜的眼睛，像是黑色宝石，闪闪光地看着叶帆。
<br/><br/>    “嗷！”小家伙又叫了声。
<br/><br/>    叶帆深呼吸一口气，确认自己没产生幻觉。
<br/><br/>    “你……莫非是只熊猫？”叶帆有些哭笑不得。这
<br/><br/>    个世界有大熊猫吗？叶帆不知道。
<br/><br/>    但从地球的生物考古来讲，大熊猫的祖先八百万年前就存在了。从
<br/><br/>    这个角度来说，可能大熊猫比人类更早出现。只
<br/><br/>    不过……为什么在暮霭森林这种妖兽横行的危险地带，会出现这么一只小小的熊猫幼崽！？“
<br/><br/>    嗷嗷！”小
<br/><br/>    家伙的眼中，透着一抹兴奋和亲昵，虽然不会说话，但却将一种情感表达了出来。叶
<br/><br/>    帆摸了摸下巴，虽然暂时看不出什么特别的，但这只熊猫看着不简单，毕竟能在这里生存，绝非易事。
<br/><br/>    “你是来找我的？你能听懂我说话么？”叶帆问，心想是不是遇到熊猫精了？
<br/><br/>    可这小家伙却是一扭头，扑到旁边一熊掌抓过一串烤肉，然后捧着烤肉块就津津有味地吃了起来。
<br/><br/>    叶帆挠挠头，“喂，你吃肉？你不吃竹子吗？”熊
<br/><br/>    猫宝宝用一双天真无邪的黑色小眼睛看着叶帆，只管自己吃肉，吃得很香。叶
<br/><br/>    帆莞尔，自己真是神经病，跟只熊猫说什么话啊。大
<br/><br/>    熊猫确实是杂食动物，可能这个世界的熊猫，也是吃肉的吧。叶
<br/><br/>    帆叹了口气，嘀咕道：“吃吧，看在你长得这么萌的份上，我就不吃你了……”这
<br/><br/>    小东西看起来也没敌意，甚至看他的眼神很亲切，叶帆自然也不至于为了品尝熊猫，祸害这么只小可爱。
<br/><br/>    一人一熊，坐在火堆边，大口吃肉。
<br/><br/>    吃了一会儿，叶帆现有点不对劲，因为这只熊猫宝宝吃下去的肉，比它的体积都要大了！
<br/><br/>    就算是妖兽，也不至于食量这么大吧？叶
<br/><br/>    帆不禁伸手，一把将这只小东西揪了起来，然后伸手去摸摸它圆滚滚的肚皮。熊
<br/><br/>    猫宝宝手里还抱着块烤肉，根本不舍得松开，只管自己吃肉，任由叶帆去摸它的肚子。
<br/><br/>    “不对吧……你吃的肉都去哪了？你只吃不拉？你貔貅啊？”叶
<br/><br/>    帆刚自言自语完，又不禁愣了下……“
<br/><br/>    貔貅？”叶帆泛起嘀咕，好像传说中的神兽貔貅，也有传说就是大熊猫的。
<br/><br/>    难道，眼前的就是神兽貔貅？叶
<br/><br/>    帆摇摇头，觉得不太可能，哪会随随便便遇到什么神兽？而
<br/><br/>    且这只小家伙身上半点修为都感觉不到。既
<br/><br/>    然想不出为什么，叶帆也懒得浪费时间，放下小熊猫后，就继续去切割了一大堆肉块，放火上烧烤起来。小
<br/><br/>    熊猫吃完了烤肉，现没有了，于是抓起一块还未烤好的。
<br/><br/>    咬了一口，现味道不怎么样，立马又丢在地上，“嗷嗷”叫了两声，似乎在催促叶帆赶紧整好。
<br/><br/>    叶帆啧了啧嘴，“吃我的烤肉，你还嫌弃上了？有本事自己烤啊”。
<br/><br/>    “嗷嗷！”小熊猫短小粗壮的四肢一使劲，直接跳到了叶帆的肩膀上，慵懒地一趴，挂上了。两
<br/><br/>    眼直直盯着那火堆边的烤肉串，似乎打算一起等着烤熟。叶
<br/><br/>    帆伸手捏了捏这小东西的身体，这货动都懒得动一下，简直和一个熊猫标本的肩上挂件似的。
<br/><br/>    “皮毛质感是很不错，肉也柔软，弹性”，叶帆点点头，忍不住多摸了几下。
<br/><br/>    这要是在地球上，应该回头率百分百吧，毕竟肩膀上趴只活熊猫的人，满世界都找不出第二个。叶
<br/><br/>    帆自己吃得差不多后，就打算开始运功，加快恢复。
<br/><br/>    他不能离开皇城太久，他希望尽快回去，看看情况如何。
<br/><br/>    虽然一晚上恐怕无法全部恢复，但只要能恢复几成，叶帆也就心满意足了。小
<br/><br/>    熊猫见他不烤肉了，有些着急，在旁边“嗷嗷”直叫唤。
<br/><br/>    叶帆无奈，只好帮它切了一大堆，放在火边。
<br/><br/>    “好了，你自己看着吃吧，我得练功了”。不
<br/><br/>    再多管这小家伙，叶帆沉心静气，运转天一生水，利用神龙血脉和内功，加恢复。
<br/><br/>    后半夜的时候，小熊猫吃完了所有烤肉，见叶帆在修炼，便自顾自离开了。叶
<br/><br/>    帆虽然有察觉到，但也没多管，本来他也没兴趣带只小宠物回去。
<br/><br/>    天，终于亮了。叶
<br/><br/>    帆起身，感觉自己恢复了三成，毕竟自己的身体极限越高，想恢复也就越难了。但
<br/><br/>    伤口倒是差不多都愈合了，也看不出他有大战过的迹象。换
<br/><br/>    了身干净衣服后，叶帆打算御剑离开。可
<br/><br/>    就在这时，一个小身影又从草丛里蹦了出来，赫然是昨晚的小熊猫？只
<br/><br/>    见它嘴里叼着几株晶莹剔透，好似水晶一般的植物，散着浓浓的灵气！
<br/><br/>    “嗷！”小熊猫把植物放到叶帆面前，很期待地看着叶帆。
<br/><br/>    叶帆蹲下身，拿起几株美丽的植物，虽然他不认得，但这种灵气，一感觉就是对人体有利的。和
<br/><br/>    当初的养神芝比虽然差了一些，却也很罕见了。
<br/><br/>    “你昨晚是去帮我找这种草药了？”叶帆意外地看着小家伙。小
<br/><br/>    熊猫裂开小嘴，粉嫩舌头舔了舔，似乎它自己也很馋嘴，但显然忍着没吃。
<br/><br/>    叶帆莞尔，当下也不管太多，自己服用了一株后，继续坐下运功……
<br/><br/>    这一下，叶帆顿时脑袋一阵激灵！这种灵气充盈四肢百骸的感觉，正是他当初用灵丹的滋味！没
<br/><br/>    多久功夫，叶帆就觉得自己已经恢复了，精神焕！
<br/><br/>    “这草好啊，还有吗？”叶
<br/><br/>    帆赶紧把灵药一收，问向一旁的小熊猫。他
<br/><br/>    正愁没地方搞恢复用的灵丹妙药，若能多找一些回去，对以后战斗和修炼都帮助太大了。
<br/><br/>    这熊猫显然是通人性的，一扭圆圆的屁股，就朝着一个方向跑了出去。叶
<br/><br/>    帆二话不说，赶紧快步跟上。<br/><br/>