
“大言不惭！”<br/><br/>
那鬼差缓缓抽出了腰间的横刀，挡在了那女鬼君颜熙的面前。<br/><br/>
“夏沐，我和你一起来！这道士好不讲道理。”<br/><br/>
女鬼说着，也分出一大部分力量，悬浮在鬼差身旁。<br/><br/>
傅洋觉得有点儿无语，又非常搞笑：“厉鬼和鬼差一起合作？这特么是真爱啊！明明是你们不对。感觉好像我还是坏人了一样……真是蛋疼。”<br/><br/>
他一边说着，一边往前迈动一步。<br/><br/>
“东哥，动手！”<br/><br/>
那女鬼说着，双手之间立刻涌现出红色的雾气，凝聚成一团足球大小，散发出一股冰冷的力量。然后朝着傅洋轰击而出！<br/><br/>
至于那鬼差，则是一咬牙。也动手了。<br/><br/>
他将手中的横刀握紧——那是一柄强大的法器，然后高举过头顶朝着傅洋一斩！<br/><br/>
吱啦！<br/><br/>
空气中发出布帛被割裂的声音，一把黑色的巨大刀形虚影出现。长约三丈、宽一丈，从上方朝着傅洋碾压而去。<br/><br/>
“哟？还不错嘛。有点儿意思。”<br/><br/>
傅洋露出调侃的笑容。<br/><br/>
朝着前方悠悠然地伸出了双手。<br/><br/>
与此同时，体内鬼道之力迅速运转，朝着双手凝聚而去。<br/><br/>
噗嗤噗嗤……<br/><br/>
一阵古怪的轻响。只见傅洋的双手出现了神奇的异变！<br/><br/>
从手臂往前，顺着小臂一直到手掌的区域，都覆盖上了一层密密麻麻的黑色鳞片。闪烁着金属般的幽幽光泽，坚硬而冰冷。充满着一种绝对的力量和霸道。<br/><br/>
他根本都没有动用法力，完全就靠着鬼道之力凝聚出来的鳞片，用手掌硬接这女鬼君颜熙和鬼差夏沐的法术攻击。<br/><br/>
砰！<br/><br/>
左手成拳，直接和那团红色的雾气团对轰。将其轻松轰碎，变为丝丝缕缕的雾气，消失不见。<br/><br/>
至于右手……<br/><br/>
掌心向上做出一个托举的动作！拖住了那巨大的黑色刀锋。<br/><br/>
然后五指从外向内猛然扣拢，抓在这法力刀锋之上。再用力的一捏！<br/><br/>
咔嚓咔嚓！<br/><br/>
响起一阵如同玻璃破碎的声音，那柄横空而过的巨大黑色刀气表面出现了蜘蛛网一样的裂痕，然后寸寸断裂，轰然破碎。<br/><br/>
那鬼差浑身一颤，脸上出现一缕微微痛苦的表情，忍不住踉踉跄跄的后退了两步。但一咬牙，还打算继续挥舞手里的法器横刀……<br/><br/>
颜熙和夏沐脸上都露出惊恐的表情。<br/><br/>
他们无论如何都想不到，傅洋居然会如此强大。似乎连法术都没有用，就直接硬抗他们俩的攻击。而且还轻易将其粉碎。<br/><br/>
“怎么可能！你怎么会这么强？你的修为境界根本不是四箓真人初期？！”<br/><br/>
那女鬼尖叫起来。<br/><br/>
“罢了，懒得和你们再磨叽了。既然道理讲不通，那就先打服气了再说！”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
本来关于颜熙对郑秋爽买命这件事儿，就是公说公有理婆说婆有理的。纠缠不清，只能谁拳头大谁停水的了！<br/><br/>
“鬼道驭灵拳！”<br/><br/>
傅洋握紧拳头，朝着眼前的女鬼和鬼差隔空挥舞着拳头。<br/><br/>
一个黑色的巨型金属拳头虚影浮现，以雷霆万钧之势，好像一辆油门踩到底的重型卡车般朝着他们轰了过去！<br/><br/>
轰隆！！！<br/><br/>
颜熙和夏沐躲闪不及，被傅洋的鬼道驭灵拳打中。立刻如同断线的风筝一样朝着后面倒飞出去很远的距离，倒在地上，爬不起来了。<br/><br/>
至于她还残留在郑秋爽体内的一半魂魄，这时候也不敢再多做停留，直接无奈的飞到了鬼差旁边的那部分魂魄中，合而为一了。<br/><br/>
所以郑秋爽的身体立刻一软，就朝着草地上倒了下去。<br/><br/>
不过冯树这死胖鬼还是很有眼力劲儿的，直接就飞了过去，保住了郑秋爽的肉身。没有让其和地面来个亲密接触……<br/><br/>
唰唰唰。<br/><br/>
一阵轻微的声响，傅洋两条小臂上的黑色鳞片飞快的消失不见了。就像是缩回了皮肤底下藏了起来！<br/><br/>
他双手插在口袋里，朝着两人走去。<br/><br/>
“我还没用力，你们就倒下了？说说，有何感想？”<br/><br/>
傅洋脸上露出了调侃的笑容。<br/><br/>
他知道这鬼差和女鬼其实都不算心肠太坏，只是可能有些偏执，走入了固执己见的思维模式里。<br/><br/>
“哼！既然你这么厉害，为什么故意装成四箓真人初期的境界？卑鄙！”<br/><br/>
那女鬼君颜熙愤愤不平的说到。<br/><br/>
傅洋耸耸肩，语气显得很无赖：“知道啥叫扮猪吃老虎么？装逼两个字懂啥意思不？”<br/><br/>
鬼差夏沐挣扎着，从地上站了起来，把女鬼君颜熙护在了身后。看着傅洋说到：“你不要为难她！有什么冲着我来。要杀要剐悉听尊便，只要你放颜熙走。”<br/><br/>
傅洋很无语：“你这话说的……明知道我的胆子还没大到随便杀一个阴间的高级鬼差。最多把你狠狠揍一顿，打成猪头什么的。”<br/><br/>
<br/><br/>
“东哥！这人虽然修为境界极高，实力强大。但看样子就是个无赖。你别求他了。大不了我魂飞魄散。”<br/><br/>
那女鬼颜熙倒是挺有骨气的。<br/><br/>
“颜熙，你别说傻话了……”<br/><br/>
傅洋脸上露出狰狞而邪恶的笑容：“呵呵，想不到你俩还真的是一对儿啊。啧啧，鬼差和厉鬼产生了感情？这样吧。你们两人里面可以活一个，另一个在我面前自杀谢罪，就绕过另一个人。”<br/><br/>
“此话当真？”<br/><br/>
颜熙和夏沐两人异口同声的问到。<br/><br/>
傅洋刚点了点头。这两个家伙居然就都疯狂运转法力，准备要自尽在傅洋面前，换的对方能够活命……<br/><br/>
“我草来真的啊？”<br/><br/>
傅洋一惊。<br/><br/>
看两人不像是开玩笑，一抬手就打出两记鬼道之力。如同两束黑色流光，分别飞向颜熙和夏沐已经对着脑袋举起的手。直接把凝聚起来的法力打散了。<br/><br/>
“你干什么？难道想要反悔嘛？那就鱼死网破吧……”<br/><br/>
那鬼差叹了口气，眼神变得坚定起来。<br/><br/>
没想到傅洋轻轻摇了摇头：“没想到你俩可以为了对方去死。看来不是狼狈为奸，而是两厢情愿、真心相爱的。罢了罢了，我对于真心相爱的情侣，总是那么的心软。说说你俩究竟什么情况？这事儿我就既往不咎了。”<br/><br/>
他大手一挥，做了这个决定。（第四更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7215840"&nbsp;&nbsp;chaptername="第1112章&nbsp;&nbsp;不是狼狈为奸而是两厢情愿">加入书签</a>
</div>
