
“我也想收拾他，但师傅是让我护住他的，怎么收拾。而且，就算我真去收拾江大豪，也未必收拾得了。”辛无畏慵懒说道。<br/><br/>
这家伙，明显又犯困了，耷拉着眼皮，接连打着哈欠。<br/><br/>
叶凡嘴角闪过一抹坏笑，出奇不意喊道：“二嫂。”<br/><br/>
嗖！<br/><br/>
尼玛，辛无畏顿时精神焕发，两眼盈光闪亮，哪还有半点瞌睡。<br/><br/>
这反应真心醉人啊。<br/><br/>
当辛无畏意识到又被叶凡诈唬了以后，一阵无语，郁闷碎骂道：<br/><br/>
“大爷的，还真是百试百灵啊。”<br/><br/>
“哈哈。”<br/><br/>
叶凡笑歪了嘴，又塞了一根烟到他嘴里，替他点上后，问道：<br/><br/>
“你刚刚那话是什么意思，江大豪身手很好吗？”<br/><br/>
“我没见江大豪动过手，不知道他深浅，但他一路爬到今天的地位，不知道有多少人想他死，光刺杀的次数都不会少于五十次，连太岁阁都派人暗杀过他，而他现在还活得好好的，岂会没两下子。<br/><br/>
而且，他身边形影不离的跟着一个人，叫于超，同样没见他出过手，但绝对是个高手。”<br/><br/>
“艹，卧虎藏龙啊。”<br/><br/>
“嗯，差不多。”<br/><br/>
顿了顿，辛无畏认真道：<br/><br/>
“老幺啊，省城不是西海市，各势力错综复杂，其中不乏实力恐怖的高手，表面看似风平浪静，其实时刻都暗流汹涌，稍有不慎，即可能万劫不复。<br/><br/>
你这点修为，在西海市，或许可以玩得顺风顺水，但在省城，会很困难，你得赶紧想办法把修为提回来，不然，举步维艰。”<br/><br/>
叶凡略感诧异的看了辛无畏一眼，只因为，辛无畏从来没对他说过这种话，比如以前，那怕对手再强悍，但两人都有如蛮牛，无畏无惧。<br/><br/>
可这番话中，隐隐透着一份难得一见的谨慎，或者说，警戒！<br/><br/>
是二师兄被江湖这把刀雕刻得成熟了，还是因为省城的水太深，或者是……<br/><br/>
“真有你说得这么困难吗？”叶凡问道。<br/><br/>
“一入江湖深似海，当初，你修为在通幽境，师傅都压着你，不让你踏足江湖，就是因为江湖凶险，加上你性子燥烈，容易生事，一旦踏进来，就难以抽身，所以才把你扔部队里粹练。<br/><br/>
最简单的例子，大师兄的身手，你应该很清楚吧，我们两个加一起，都不一定是他对手，而他去执行师傅交付的任务，已经快六年了，至今还没有回来，你想想，这其中的水有多深。<br/><br/>
也就是我懒得出奇，不爱问世事，可避很多是非，师傅才把我丢在省城，不然，未必会放我出来。”<br/><br/>
<br/><br/>
辛无畏费了一番口水，以为能警醒叶凡一下，可侧头一看……<br/><br/>
好家伙，他小师弟两眼冒光，眉头兴奋得挑起老高，犹如打了一针兴奋剂。<br/><br/>
“老幺，我是不是说错话了。”辛无畏望着叶凡道。<br/><br/>
后者嘿嘿一笑：“放心吧，我比以前老实多了，不会乱来的。”<br/><br/>
“你这话只能去骗三岁小孩。”<br/><br/>
“哦，不还有你吗，还有大师兄、老头子，我实在摆不平的，我们四个一起上。”<br/><br/>
“这话倒是很有诚意。”<br/><br/>
两师兄弟又贼笑到了一堆。<br/><br/>
虽然辛无畏警醒叶凡，实际上他也好不到哪里去，真有点事，一样是横冲直撞。<br/><br/>
止住笑后，辛无畏长长的吸了一口烟，说道：<br/><br/>
“老幺，你应该猜到了我为什么要跟你说这些话吧。”<br/><br/>
“嗯。”<br/><br/>
“真知道？”<br/><br/>
“嗯。”<br/><br/>
“说说。”<br/><br/>
“要离开了，对吗？”<br/><br/>
“嗯。”<br/><br/>
对于几师兄弟来说，有些话，无需多说，却能心知肚明，如：当初大师兄要远行的时候，也是拉着叶凡左右叮嘱。<br/><br/>
所以，辛无畏提醒叶凡的时候，叶凡就隐隐猜到了。<br/><br/>
无疑，叶凡是三师兄弟中，最顽浮调皮的那一个，但同时，也是大师兄和二师兄最挂念和担心的一个。<br/><br/>
“五年多前，师傅安排我到豪爷身边的时候就说过了，当你踏足省城的时候，就是我离开的时候，师傅说，这一片江湖是你的，只能你来征服，我的江湖不在这里。”<br/><br/>
“师傅在布局。”<br/><br/>
“嗯，很大的局。”<br/><br/>
顿了顿，辛无畏接着说道：“赶紧提升修为吧，别让我和大师兄不踏实。”<br/><br/>
“嗯。”<br/><br/>
叶凡心中忽然涌起一股凝重，因为这是二师兄第二次说到：赶紧提升修为了。<br/><br/>
其中原因无非是两点，一是告诉自己，省城这潭浑水，不好趟。<br/><br/>
二是，以后的路，容不得半点懈怠！<br/><br/>
实力，强悍的实力，才能在这条路上披荆斩棘，才能越走越远。<br/><br/>
两人又聊了一会儿后，叶凡找萧妙蝶要到了她好朋友林薇的电话。<br/><br/>
随即，给她打电话，告知对方有点事找他，林薇让叶凡直接去她办公室。<br/><br/>
林薇，太岁阁谢不群的表姐，省城电视台的当红专题记者。<br/><br/>
叶凡和她见过两次面，一次是在梵音寺举办的风云会上，另一次是萧妙蝶被太岁阁的人捅了一刀的那次。<br/><br/>
林薇一直想做一个有关于武道方面的专题，但因为萧妙蝶受伤的事故，让她把这想法搁置起来了。<br/><br/>
半个多小时后，两人在办公见面。<br/><br/>
等林薇倒过茶后，叶凡直接说出找她的目的：“林记者，我想请你帮我做个专题。”<br/><br/>
“什么专题？”<br/><br/>
“你应该知道吧，爱琪美公司出现假冒伪劣化妆品的事。”<br/><br/>
林薇一笑：“那你找对人了，我正着手做这个专题。”<br/><br/>
叶凡心中一松，本来以为要费点功夫，借用关系抢档期，现在看来不用愁了。<br/><br/>
随后，两人详谈，经过半个多小时的沟通后，达成了一致意见。<br/><br/>
叶凡本准备请林薇吃晚饭，但对方还有事要忙，只好作罢。<br/><br/>
回到小区时，已快六点。<br/><br/>
停好车，走到门口时，看到一只鸟……<br/><br/>
准确的说是，是一只体形很大的鹰隼缩在门口的花围子边，精神萎靡，身体佝缩成一团，眼睛都快眯上了，似乎已经到了迷离状态。<br/><br/>
这是谁家的？<br/><br/>
或是野生的吗？<br/><br/>
怎么跑到这里来了？<br/><br/>
叶凡略感惊奇，细细看了这只鹰隼一眼，发现它腿上有血迹。<br/><br/>
看来，应该是受伤了。<br/><br/>
叶凡没有多想，走近，弯腰轻轻把它端起，想着送去治一治，看能不能治好。<br/><br/>
正是这时候，背后有人匆匆叫道：“这鹰隼是我的，给我。”<br/><br/>
叶凡下意识的回头，见一戴着帽子匆匆跑来，神色着急，似乎是在找他的鹰隼一般。<br/><br/>
叶凡正准备回应时，突然，一股危险感笼罩住他全身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544455"&nbsp;&nbsp;chaptername="第584章&nbsp;&nbsp;这是你的江湖">加入书签</a>
</div>
