    
<br/><br/>    没有什么事能瞒得住一群被学业压迫，得不到释放的同学。
<br/><br/>    学校里任何一点风声都能成为他们的八卦对象。
<br/><br/>    吴玲玲就趁着上早读课之前，跑到钟园园的座位上来，朝后面抱着椅背坐着，看着曼殊两眼放光。
<br/><br/>    她还故意拿了一本书卷起来做长话筒，递到曼殊面前。
<br/><br/>    “颜曼殊同学，我是校园记者，现在可以耽误你几分钟，接受一下采访吗？”
<br/><br/>    吴玲玲是班上的小灵通，对所有八卦消息都了如指掌。
<br/><br/>    但因为曼殊是新同学，对她的情况还了解得不够透彻。
<br/><br/>    趁着上课前，她想掌握第一手资料。
<br/><br/>    “不可以。”
<br/><br/>    曼殊眼睛都没抬，从书包里拿出是书本摆好，打算提前进入早读模式。
<br/><br/>    吴玲玲眼睛圆瞪，脸上的笑容一僵。
<br/><br/>    她没想到自己会被拒绝。
<br/><br/>    下意识开口问：“为什么？”
<br/><br/>    “没有什么为什么，同学，可以不打扰我学习吗？”
<br/><br/>    曼殊亮了亮手里的语文书。
<br/><br/>    “可现在还没上早读课，你就接受一下我的采访嘛。”吴玲玲见她冷淡，就干脆软磨硬泡。
<br/><br/>    她和钟园园长相是一挂的，撒撒娇是个甜姐儿。
<br/><br/>    一般人真拒绝不了她。
<br/><br/>    可惜，曼殊不是一般人。
<br/><br/>    吴玲玲还想说什么，已经抵达座位的钟园园拍了拍她的肩膀。
<br/><br/>    “吴玲玲，怎么哪里都有你啊，请你从我的座位上起来！”
<br/><br/>    可能是因为同类型相斥，钟园园和吴玲玲还挺不对付的。
<br/><br/>    吴玲玲被她这么一拍，就不得不起来了。
<br/><br/>    “喊什么喊嘛，我就趁你没来坐一会儿。”
<br/><br/>    她起身让座，想继续缠着曼殊：“曼殊同学，我就想问下，你和严思雨的三叔是怎么认识的，你们……”
<br/><br/>    钟园园打断她：“你能不能别跟个苍蝇一样盯着人家不放？”
<br/><br/>    “你才是苍蝇呢，你们全家都是苍蝇！”吴玲玲气死了。
<br/><br/>    她和钟园园吵得架来，严思雨和李佳音也一前一后进了教室。
<br/><br/>    显然，两人也感受到了学校同学们的热情。
<br/><br/>    进教室的时候都朝曼殊的位置看了一眼，脸色都不太好看。
<br/><br/>    特别是在看到吴玲玲还围着人家转时，李佳音脸拉得老长，朝她喊了一声。
<br/><br/>    吴玲玲讪笑着回应，在李佳音的召唤下回到了座位。
<br/><br/>    她一走，钟园园就回头和曼殊说：“你千万别搭理她，越搭理，她越来劲。”
<br/><br/>    “好。”曼殊嘴角一勾。
<br/><br/>    李佳音那头还时不时回过头来看曼殊，仿佛要把她盯出个洞来。
<br/><br/>    曼殊察觉到她的视线，也冲她来了个蜜汁微笑。
<br/><br/>    李佳音：“……”玛德智障！
<br/><br/>    “佳音，你还在生我气吗？我昨晚真不是故意走的。”严思雨交完作业，见李佳音不搭理自己，就柔声问她。
<br/><br/>    吴玲玲坐在前排竖起耳朵听。
<br/><br/>    她昨晚在下第二节仔细的第一时间就冲出了教室，没有围观在李佳音和新同学发生冲突的第一线。
<br/><br/>    更不知道李佳音和严思雨之间还发生了什么。
<br/><br/>    不过，她也有自己的渠道。
<br/><br/>    借着书架的遮挡，拿着手机给住校生发消息。
<br/><br/>    校记吴：“女神和她的好朋友之间发生了什么？两人气氛怎么怪怪的？”<br/><br/>