    
        <br/><br/>    “这就是昆仑至尊的传承之地？”
<br/><br/>    秘境中心，雄伟壮观的大山下，秦无道带着武鸣和冯阳之，呆呆的眺望，满脸的震撼。
<br/><br/>    这座大山，就像一柄战剑，刺入九天之上，以乌云为衣裳，望不到尽头，透露出古老、沧桑、浩瀚的气势。
<br/><br/>    “陛下，山外有道阵法，不过能量稀薄！”
<br/><br/>    武鸣走上山外探查，发现一道透明的阵法，郁闷的说道。
<br/><br/>    有阵法，说明他们进去不，可随着时间流逝，等到其余人到来，他们就失去了先机，之前的努力，岂不白白浪费了？
<br/><br/>    秦无道走上前，伸手摸了摸，灵气加持在手掌，用力拍下。
<br/><br/>    轰！
<br/><br/>    一道惊雷震响，阵法轻微晃动，没有破碎的迹象。
<br/><br/>    “仅凭个人力量，打不开阵法！”
<br/><br/>    秦无道摇了摇头。
<br/><br/>    他刚才的攻击，施展了七层力道，足以摧毁小山，却无法撼动阵法，当然了，阵法的力量确实不强大，要是多人一起攻击，也许能一举摧毁。
<br/><br/>    “秦兄，以我之见，我们还是等其余人来，一起进去吧！”
<br/><br/>    冯阳之走上前，沉声说道。
<br/><br/>    秦无道颔首，找到一处小山坡，盘腿而坐，闭目养神，等待其余人到来。
<br/><br/>    武鸣没有闲着，四处巡逻，防止有危险发生。
<br/><br/>    时间流逝，夜幕降临！
<br/><br/>    晚风吹拂，穿过茫茫林野时，发出鬼嚎声，不时有树叶飘落，浮现出灵魂虚影，发出不甘的声音，回荡天际。
<br/><br/>    这时候，两道踉跄的身影，从森林中走出来，步履艰辛，正是熊望和歌羽风二人。
<br/><br/>    “站住！”
<br/><br/>    两人刚出现，就被巡逻的武鸣发现，眼中闪过一抹讶异，急忙拔出双剑，冷声喝斥道。
<br/><br/>    “这位兄弟，我们想见一见秦帝，劳烦你通知一下！”
<br/><br/>    歌羽风客气的说道。
<br/><br/>    曾几何时，像武鸣这种小人物，他连话都不想说一句，可现在却要好言好语，让他感慨万千。
<br/><br/>    “你们稍等，我去……”
<br/><br/>    武鸣颔首，刚准备去禀告，可话还没有说完，就秦无道的声音，回荡在虚空：“让他们进来吧！”
<br/><br/>    “请！”
<br/><br/>    武鸣微微侧身，挥手示意道。
<br/><br/>    熊望和歌羽风对视，深吸了一口气，大步走入，能否躲过麒麟圣地的追杀，以及是否能反杀麒麟圣地，就看能不能和秦无道结盟了。
<br/><br/>    “拜见秦帝！”
<br/><br/>    两人来到山坡下，拱手行礼道。
<br/><br/>    “你们来找朕，所为何事？”
<br/><br/>    秦无道睁开双眼，发现两人气息虚浮，应该是身受重伤，平静的问道。
<br/><br/>    “咳咳，秦帝陛下，我们想和你结盟，一起对付麒麟圣地！”
<br/><br/>    熊望迫不及待的说道。
<br/><br/>    秦无道眉头微皱，没有答应，结盟对付麒麟圣地，这确实是一件好事，但有些人能结盟，有些人不能结盟。
<br/><br/>    比如说……异族！
<br/><br/>    “秦帝陛下，我们刚遭遇恶战，只有我们两人逃出来，目前昆仑秘境内，麒麟圣地的实力最强，并且在来之前，我们还得知麒麟圣地在追杀秦帝陛下……”
<br/><br/>    歌羽风看秦无道不语，闪过一丝焦虑，往前走了一步说道：“以当前的局势，只有我们结盟，才能战胜麒麟圣地！”
<br/><br/>    “否则，我们不仅得不到昆仑至尊传承，还有可能走不出这方秘境！”
<br/><br/>    他的这番话不假，进入秘境的一千人，属于麒麟圣地的一方有近四百人，除了紫霄宗和异族牺牲的两百余人，只剩下三百多人！
<br/><br/>    而这三百人，除了琼花宗外，其余人的实力都很弱，不堪大用。
<br/><br/>    武鸣和冯阳之，紧紧看着秦无道，期待后者的答复。
<br/><br/>    秦无道皱着眉，在熊望身上看了看，沉声说道：“朕拒绝！”
<br/><br/>    歌羽风脸色微变，刨根问底的问道：“为什么？”
<br/><br/>    他想不明白，为什么秦无道不结盟！
<br/><br/>    局势已经很明了，结盟则生，不结盟则死！
<br/><br/>    “朕不会和吃人的异族结盟！”
<br/><br/>    秦无道说完，微微闭上眼睛，尽管他和麒麟圣地有矛盾，但那属于人族内部的事，即便走投无路，他也不会和异族同流合污！
<br/><br/>    当然，可能有人说他迂腐，要在这个世界生存，必须学会不择手段，以‘人不为己，天诛地灭’为行为准则。
<br/><br/>    可不管如何，还是要有底线，还是要有原则！
<br/><br/>    这个原则，就是做一个‘人’！
<br/><br/>    非我族类，其心必异！
<br/><br/>    “你……都这个时候了，你还管有没有异族，再不结盟，等麒麟圣地杀来，我们都得死！”
<br/><br/>    歌羽风气结，还是不死心的劝说。
<br/><br/>    在他边上，熊望愤怒不已，不过没有爆发出来，但要是仔细看，就会发现他的眼眸深处，蕴含着浓郁的杀气。
<br/><br/>    秦无道始终不为所动，甚至懒得说一句废话。
<br/><br/>    “歌羽风，你以为谁都和你一样，为了自己的利益，就背叛人族，弃人族利益不顾吗？”
<br/><br/>    突然，一道洪亮的声音，从森林中传出来，月光照耀下，一道道身影走出来，将小山坡团团围住。
<br/><br/>    熊望、歌羽风、武鸣和冯阳之脸色剧变，只有秦无道神情平静。
<br/><br/>    沈幼麟缓缓走出来，提着麒麟剑，携带恐怖的杀气。
<br/><br/>    他撇了熊望和歌羽风一眼，满是鄙夷，随后看向秦无道，微微拱手道：“秦兄大义，等你死后，本圣子会把你的尸骨带出秘境，并不为难大秦神庭！”
<br/><br/>    刚在森林中，他把秦无道的一番话听得清清楚楚，心中多少有些钦佩。
<br/><br/>    如果换作是他，在这样的局面，为了能活下去，多半也会选择和异族结盟。
<br/><br/>    “你杀不死我！”
<br/><br/>    秦无道站起身来，走到雄峰下，凝声说道：“这里有一道阵法，需要我们共同出手才能摧毁！”
<br/><br/>    沈幼麟扭头看去，释放出一道剑气，猛然刺去。
<br/><br/>    轰！
<br/><br/>    阵法涟漪，没有破碎的痕迹。
<br/><br/>    “好坚固的阵法！”
<br/><br/>    沈幼麟暗道，在秦无道几人身上看了看，眼中杀意时而浓郁，时而变淡，最后隐藏起来，冷声说道：“那就等摧毁阵法后，本圣子再杀你们！”
<br/><br/>    从刚才的试探，他知道阵法的防御力非常强大，必须要入圣境武者联合起来，才能摧毁，天境武者的攻击，起不来多大用处。
<br/><br/>    而入圣境武者，寥寥可数！
<br/><br/>    其中秦无道、歌羽风和熊望战力强大！
<br/><br/>    冒然击杀，万一打不开阵法，那就尴尬了！        <br/><br/>