
暮云初鼻孔里轻哼一声，不急不徐地将环绕在他腰间的手臂存存收紧。<br/><br/>
不得不说，男人身材绝佳。<br/><br/>
没有丝毫赘肉。<br/><br/>
她小嘴儿一撇，“帝夜冥，你胆儿肥了是吧，还敢要求起我来了？”<br/><br/>
男人真的被她的话逗笑了。<br/><br/>
他哪里敢要求她。<br/><br/>
但他不允许她被男人觊觎着！<br/><br/>
暮云初松开了他，轻而易举从他的怀抱里退出，甚至还用气哼哼的语气说:“魅龙已经死了，你还得感谢我。”<br/><br/>
说罢这话，她还用手指扫了扫男人的下颌。<br/><br/>
像是调戏良家妇男的坏女人。<br/><br/>
直到此刻，帝夜冥才看见她这满满都是麻子的脸。<br/><br/>
身上是仙气飘飘的白裙，与这麻子脸，真是极其不和谐。<br/><br/>
暮云初的眸子，也不再需要瞳术遮掩，此时红瞳潋滟嗜血。<br/><br/>
白衣，红瞳，若没有这麻子脸，那该是何等的绝色倾天。<br/><br/>
他凝视着她很久。<br/><br/>
缓缓地，他才吐出一口浊气:“日后不要随便在其他男人面前穿女装。我会生气，我会吃醋，后果很严重。”<br/><br/>
“哦？”<br/><br/>
暮云初十分想问，会有什么严重的后果呢？<br/><br/>
总不会把男人杀尽吧……<br/><br/>
“安了安了，你是我唯一的小乖乖。”说罢，她用自己如玉的小手，拍了拍还有点黑脸地男人。<br/><br/>
他的俊脸，拍着还挺好玩。<br/><br/>
暮云初不忘看了看残留在他侧脸上的牙印。<br/><br/>
牙印还保留着，不知道是不是他故意留给她看的，又或者……<br/><br/>
故意让蓝司和其他男人看到？<br/><br/>
……<br/><br/>
皇甫秀云看向两个小宝宝。<br/><br/>
他们已经在此等候很长时间了。<br/><br/>
只是……<br/><br/>
还没等到暮云初和蓝司回来。<br/><br/>
暮九倾说:“那边到底神马情况，我想去看看！”<br/><br/>
这人儿还没站起，就被暮九寒拉住了。<br/><br/>
暮九寒认真而肃穆地告诉妹妹:“娘亲不会有事，你坐好。”<br/><br/>
“唔，人家还是担心嘛～”<br/><br/>
“师父，这件事其实不难的，徒儿出去打听一下？”<br/><br/>
皇甫秀云真不想看到师父一脸烦恼地模样！<br/><br/>
作为徒弟，一定要为师父排忧解难。<br/><br/>
听见皇甫秀云的话，暮九倾连连点头，“你去你去，赶紧去。”<br/><br/>
现在还在客栈里，她可真的老操心了～<br/><br/>
娘亲真是一点都不让人省心哇！<br/><br/>
皇甫秀云屁颠屁颠地去打听了消息，又屁颠屁颠跑了回来，激动万分地说：“师父，我打听到了，好像是一条蛟龙被打死了，落在了轩辕家主府中。”<br/><br/>
说到这里，她的眼眸炯亮异常。<br/><br/>
“看来是暮公子出手，实在厉害啊！”<br/><br/>
暮九倾摸了摸下巴，“然后呢？”<br/><br/>
就没了啊？<br/><br/>
那这岂不是说明娘亲已经将魅龙解决了，可是却还不回来，半路去玩了吗？<br/><br/>
她气哼哼地抱住手臂。<br/><br/>
门也恰巧这时被人哐当打开了。<br/><br/>
闯入屋中的男人，正好与屋中的三双眼睛大眼瞪小眼。<br/><br/>
双双对望，好一会儿，暮九寒皱着眉头，而暮九倾则是嗷嗷地叫：“妖怪大叔，你肿么肥来了？娘亲呢？”<br/><br/>
妖怪大叔和娘亲一起去的嘛。<br/><br/>
此时的蓝司身上还穿着那套女式的长裙，只不过此时的模样，实在太过于狼狈。<br/><br/>
因为之前跟轩辕泽扭打了一圈滚在地面上，衣裳又脏又乱又难看。<br/><br/>
还有破损的口子。<br/><br/>
整个人看起来，丧极了。<br/><br/>
暮九倾和暮九寒都睁着大大的眼睛看着他，就像是在看一个可怜孩子。<br/><br/>
蓝司表情有点臭。<br/><br/>
皇甫秀云此刻则是强忍着一丝笑意，小声问道：“这个，蓝公子，你这是……怎么了？”<br/><br/>
蓝司的表情更臭了，瞪了一眼他们看八卦的小脸儿，才用十分郁闷的口气说道：“你们的娘亲被你们的九爹爹劫走了。”<br/><br/>
两个宝宝一听，看向蓝司的表情就更加同情了。<br/><br/>
他们都知道这是怎么回事了。<br/><br/>
再加上这个蓝司此刻的颓废样儿，两个孩子一时也不知道找什么话来安慰人家。<br/><br/>
所以，屋中陷入了诡谲的沉默了。<br/><br/>
这么一直熬过了半个时辰……<br/><br/>
突然。<br/><br/>
门外响起了客栈掌柜的敲门声。<br/><br/>
皇甫秀云想起之前打听到的消息，轩辕家主被人敲晕了，魅龙死了，这件事情上肯定是因为暮云初干的好事……<br/><br/>
那些人不会因此想报复暮云初的两个孩子吧？<br/><br/>
皇甫秀云有点慌，下意识看向了蓝司，“我们……该怎么办啊？”<br/><br/>
因为眼下的情况，真的不是开玩笑的。<br/><br/>
若是真的被轩辕家族的人堵住了，那就是跟整个轩辕家族为敌了！<br/><br/>
蓝司嫌弃地瞪了一眼胆小的皇甫秀云，语气里难掩嘲讽之意：“你这胆小鬼，也不知道小倾这孩子是怎么想到把你收为徒弟的。”<br/><br/>
他轻轻咂舌，走向了门边。<br/><br/>
暮九倾气呼呼地嗷嗷叫：“你懂什么，秀云姐姐还是有进步哒！”<br/><br/>
她还是护犊子的。<br/><br/>
尤其是，这个还是她收的徒弟！<br/><br/>
任何人都不能随便诋毁，哼哼。<br/><br/>
正握上了门把手的蓝司，无可奈何地扫了一眼气呼呼的小女娃。<br/><br/>
“有事？”蓝司没有立马开门，毕竟心底多少要多一分心眼儿了。<br/><br/>
门外的人，听见蓝司的话，急忙开口：“公子，我们家主让我送一份挑战书来，还请您过目。”<br/><br/>
挑战书？？？<br/><br/>
蓝司这次没有犹豫，打开了门。<br/><br/>
当掌柜将一张沉甸甸的挑战书交到他手中时，他整个人都是懵的。<br/><br/>
而掌柜，露出了一抹神秘莫测的笑容，退了出去。<br/><br/>
蓝司：？？？<br/><br/>
“给谁的？”暮九倾凑过来，好奇宝宝地问道。<br/><br/>
她实在很疑惑，这个时候送挑战书来，难道是挑战她家娘亲的？<br/><br/>
那可就……<br/><br/>
真的不想活了。<br/><br/>
要知道她娘亲凶残的程度，全大陆都没人跟她媲美吧？<br/><br/>
暮九寒虽然极力表现得很严肃淡定，可终究还是架不住他们的讨论，还是一个箭步冲了过来，也想瞅瞅这挑战书的内容。<br/><br/>
想来，应该是个很有意思的挑战书？？？<br/><br/>
眼见着两个孩子都凑了过去，皇甫秀云心底也痒痒的，想去瞧瞧了……<br/><br/>
于是乎，她也凑过去看了。<br/><br/>
不得不说，当凑近时，她也被这挑战书上的内容震惊了。<br/><br/>
竟是……轩辕家主挑战蓝司的挑战书？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68988989"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;蓝司收到了轩辕泽的挑战书">加入书签</a>
</div>
