    
<br/><br/>    第314章承蒙照顾
<br/><br/>    此时，天炎皇朝之中。
<br/><br/>    太极殿内！
<br/><br/>    苏宏阳坐在皇位上，下方跪着苏无涯以及苏朗，两边是天炎皇朝的文武百官，至于二皇子苏林，则是因为伤势过重，此时正在被御医所抢救。
<br/><br/>    “苏无涯、苏朗，你二人丢尽了我天炎皇朝的脸面，你可知道，若是皇朝也就罢了，居然跪地对一个王朝之主那般模样，若是让那群老家伙知道，你让我苏宏阳的脸面放到哪里去。”
<br/><br/>    只见，苏宏阳大喝道。
<br/><br/>    太极殿之中，文武百官无一人敢出声，苏无涯和苏朗更是将头埋到最低，根本就不敢去看苏宏阳。
<br/><br/>    “苏无涯，我跟你说话呢，你听到了没有。”
<br/><br/>    看到苏无涯和苏朗一句话也不说，甚至也不抬起头来，顿时苏宏阳天神境的威压朝着苏无涯和苏朗席卷而去。
<br/><br/>    顿时，苏无涯猛然之间抬起头来，声泪俱下的说道：
<br/><br/>    “爷爷，那夏王朝虽然是王朝，但是却有着不亚于皇朝的实力，我也是糟了算计啊，爷爷。”
<br/><br/>    但是，下一瞬间，苏无涯被一道白光袭来，给轰飞了出去。
<br/><br/>    苏宏阳收手，一脸冷漠的看着苏无涯说道：“朝堂之上哭哭啼啼，成何体统。”
<br/><br/>    “来人啊，给我将苏无涯抓出去，废去修为，发配边疆。”
<br/><br/>    苏宏阳的一声大喝，也就宣示着苏无涯提前结束了自己皇帝的生涯，前去边疆提前步入退休生活。
<br/><br/>    只是，苏朗看着苏宏阳并没有注意到自己，长舒一口气，心中有些许庆幸。
<br/><br/>    但是，下一瞬间，苏朗的身躯也从太极殿之中飞了出去。
<br/><br/>    “还有这个小兔崽子，都给老朽带着。”
<br/><br/>    将苏朗和苏无涯都发配边疆之后，苏宏阳这才感觉到自己的心情好了许多，当下，苏宏阳看着丞相郭金明问道：“我天炎皇朝这一战损失了将士多少？”
<br/><br/>    “回禀陛下，这一战，我天炎皇朝损失将士一百五十三万，其中将军数百人。”
<br/><br/>    郭金明听到苏宏阳所问，哪里还敢有半点的犹豫，当下便向前一步，跪伏在地，如实说到。
<br/><br/>    “哼，苏无涯这个搓逼，损失了我天炎皇朝这么多的将士，来人啊，给我进入皇室禁地之中，唤醒我的大将苟姬霸、闾岚子！”
<br/><br/>    听到郭金明所说，苏宏阳冷哼一声，随后对着郭金明说道。
<br/><br/>    “啊这……”
<br/><br/>    郭金明闻言，顿时一阵错愕，要知道。那可是皇室禁地啊，之前郭金明就曾经听自己的父亲郭锅国说过，每一任皇帝闭关之前，都会将之前自己手下的亲信大将带入到禁地之中，说是有着可以让其实力提升的秘法。
<br/><br/>    但是，禁地之中，也绝非等闲之人可以进入，他郭金明自是没有资格可以进入禁地之中。
<br/><br/>    “怎么了，可是有什么问题吗？”
<br/><br/>    看着郭金明一副欲言又止的样子，苏宏阳眉头微微皱起，语气冷冽道。
<br/><br/>    顿时，郭金明哭丧个脸，说道：“陛下，这皇室禁地，老臣进去，怕是根本就不能活着出来了啊。”
<br/><br/>    闻言，苏宏阳眉头微微皱起，掌心一翻，一颗玉符出现在了他的手中，被随手丢给了郭金明，说道：“拿着这颗玉符，可保你在禁地之中安然无恙。”
<br/><br/>    郭金明得到了玉符之后，这才如释重负，随后便退下了。
<br/><br/>    看着郭金明离去，苏宏阳口中呢喃道：“朕的数十万炎黄大军也该醒过来了，与我再度出征吧，可莫要让那群老家伙将我笑话了。”
<br/><br/>    “报！”
<br/><br/>    正此时，忽然一道公鸭嗓的声音传来。
<br/><br/>    “是何人觐见？”
<br/><br/>    听到动静之后，苏宏阳皱眉问道。
<br/><br/>    此时，大内总管陈公公赶忙上前一步，跪地道：“禀告陛下，是阵前的探子。”
<br/><br/>    “阵前的探子？传上来！”
<br/><br/>    苏宏阳闻言，稍微沉思片刻，便这般说道。
<br/><br/>    “宣阵前探子觐见！”
<br/><br/>    ……
<br/><br/>    片刻之后，只见一个身穿皮铠的士兵出现在了太极殿之中。
<br/><br/>    “何事？”
<br/><br/>    苏宏阳看着这士兵，摆了摆手问道。
<br/><br/>    “禀告陛下，我天炎皇朝边疆之地被天元皇朝来犯，长夜将军不在，我等抵挡不住啊。”
<br/><br/>    这士兵显然是八百里加急赶回来的，将此消息带给了苏宏阳。
<br/><br/>    闻言，苏宏阳暴喝一声：“苏无涯这个小杂种，给他老子我搞得这个烂摊子。”
<br/><br/>    下一刻，苏宏阳直接道：“等我两位大将和数万炎黄之军，夏王朝，天元皇朝，一并清算！”
<br/><br/>    此时，朝堂之上，无人敢大声喘息，就怕触怒了苏宏阳的霉头。
<br/><br/>    暴君！
<br/><br/>    ……
<br/><br/>    此时，天炎皇朝的禁地之外，郭金明看着禁地的入口是那般的阴森，不由的吞了一口口水，随后看了看自己手中的令牌，口中呢喃道：“保佑我活着出来啊。”
<br/><br/>    随后，郭金明一咬牙，一跺脚，硬着头皮，进入到了皇室禁地之中。
<br/><br/>    刚一进入到皇室禁地之中，一阵鬼哭狼嚎，让郭金明不由的打了一个寒颤。
<br/><br/>    忽然，下一瞬间，一道鬼影闪过，极速朝着郭金明而来。
<br/><br/>    但是，郭金明手中的玉牌忽然亮起，一道光罩将郭金明给笼罩在了其中，那鬼影瞬间就撞到了光罩上，彻底的灰飞烟灭了。
<br/><br/>    “呼……”
<br/><br/>    看着鬼影消失，郭金明这才松了一口气，心中暗道：“还好陛下的玉牌靠谱。”
<br/><br/>    想到此处，郭金明的胆子也大了起来，便朝着前方走去。
<br/><br/>    ……
<br/><br/>    此时，在凤姚城之中。
<br/><br/>    苏天看着躺在自己身边的武媚娘，不由的一阵窃喜。
<br/><br/>    经过这十五天的时间，苏天的气息已经稳定了下来，且境界也稳定在了生死玄境五阶。
<br/><br/>    “小弟弟，够了！”
<br/><br/>    正当苏天想要更进一步的时候，忽然武媚娘将苏天给制止住了。
<br/><br/>    苏天倒也没有觉的扫兴，反而讪笑道：“媚娘，这十五天，承蒙你的‘照顾’啊！”
<br/><br/>    照顾两个字，被苏天咬的格外的重，顿时就惹来了武媚娘的一阵白眼。
<br/><br/>    “贫嘴，不知道以后还得祸害多少小姑娘。”
<br/><br/>    武媚娘一脸幽怨的看着苏天说道。
<br/><br/>    闻言，苏天自是知道武媚娘所说什么，赫然便是在这十五日，苏天修生养息的时间内，苏孤菱经常来看苏天，甚至给苏天煲汤熬药。<br/><br/>