
绿女一心想要弄清秦生疯傻的来龙去脉。可这府里的人出奇一致,再三缄口，无人透一点的风声。<br/><br/>
过往的尘封，谨言慎行的哑口，勾起了绿女无穷的探索欲。苦学手札心得的同时，未忘探寻秦公子的病因。<br/><br/>
找出秦生的病因，是至关重要的一环。精神上有效疏导，结合药草的配治，对症下药，许能真正解开他多年的症结。<br/><br/>
亲爹一世神医名号，亲女必然肩负重责。<br/><br/>
绿女经秦生陪同府中游赏，早已对楼阁路径轻车熟路。她独自前往竹轩院，欲找秦生的丫鬟紫檀，一问究竟。<br/><br/>
竹轩院的得名，顾名思义，当是绿竹成林，风景如画。<br/><br/>
可见喜欢竹的人，多么清雅脱俗，淡泊宁静。想来，秦生公子，并是如此这般。<br/><br/>
只可惜……<br/><br/>
绿女不由概叹…但愿能发挥已所能及，再现从前的秦生，当初真实的模样。<br/><br/>
那个如常的翩翩公子，是否并是自己的意中人？……<br/><br/>
“石小姐，公子和小石子方才去西厢院了。”紫檀见了绿女，快言快语道。<br/><br/>
小丫头误认绿女来找秦生，忙报出秦生俩人的行踪。<br/><br/>
从绿女踏入秦府起，秦生已是形影不离。别说紫檀明白，府里人都心知肚明，自家公子不知为何着了魔，似一见如故缠上了石小姐。<br/><br/>
绿女慢慢的走近她，笑道，“我可不是来找公子的。”<br/><br/>
紫檀一呆，眨巴眨巴黑葡萄似的眼睛，诧异道，“石小姐不找公子…那还能找谁？”<br/><br/>
绿女笑看她，认真样道，“趁公子不在的当儿，问你个事。”<br/><br/>
紫檀纯纯的眼中，仍是一丝的问号，“石小姐能找奴婢有什么事…但，只要奴婢知晓得事儿，定是告知石小姐。”<br/><br/>
绿女听她这么一说，直言不讳，却又含了一丝柔和，“一切有因必有果。秦公子…到底是因何事而疯傻？”<br/><br/>
“这……”紫檀听问，警惕的四下望了望，见四下无人，这才低声对绿女道，”石小姐，烦劳屋里说。”<br/><br/>
绿女随着她进了屋，在窗前的桌旁坐下了。<br/><br/>
紫檀沏了一杯清茶，轻放在了桌面上。茶水里的几片绿叶，在水中飘来荡去……<br/><br/>
紫檀先是叹了口气，而后神色现一丝忧郁，轻启唇齿道，“石小姐，如实说…公子因何成这副模样，府里的人不全明白。老爷夫人有交待，家丑不可外扬。”<br/><br/>
这话音里，可听出，紫檀应是知晓点什么，但知晓的许是不全。<br/><br/>
“你可望着公子好？你可希望，公子如常人般幸福？”绿女见她纠结，轻声动之以情。<br/><br/>
<br/><br/>
紫檀咬了咬唇，双手不停的拧巴着衣角，好久，才轻声道，“奴婢当是希望公子好。”<br/><br/>
绿女充满了希望，对紫檀道，“既是如此，那并告知我。”<br/><br/>
紫檀鼓足了勇气，声如蝇蚋，“奴婢说过了，奴婢知晓得不多…这事……”<br/><br/>
绿女认真竖了耳，正待聆听往昔事。可就在这时，不凑巧的事来了。<br/><br/>
“石小姐…别藏了…石小姐…”秦生一连串的喊，人影晃现在了眼前。<br/><br/>
这关键时刻，紫檀赶紧住了嘴。仿佛刚才的一切，未曾发生过。<br/><br/>
当秦生见了绿女，开心得像孩子。上前并拉住了她的手，孩子气笑道，“哈哈，你可不许再跑了。”<br/><br/>
他紧握她的手，手心里湿热。浓浓化不开的笑意，温暖如阳。春暧花开执念追随，似水流年。<br/><br/>
&#34;奴才陪公子去了西厢院，小姐你却来了竹轩院。”小石子看着此景，乐呵呵笑道，“公子啊，一路上都在念叨小姐呢。”<br/><br/>
起初还嫌他粘着自己，这会儿听小石子一说，不知为何，柔软心起。<br/><br/>
“竹叶青青，绿叶灼见。一起赏竹啊……”秦生不知有多爱竹，从骨子里透出的爱。每日里赏，他也不厌。<br/><br/>
可此时，听着他道竹，看着他天真犹怜的笑容。绿女忽而眼眶润湿，差点掉下泪来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068606"&nbsp;&nbsp;chaptername="十三&nbsp;&nbsp;尘封的过往">加入书签</a>
</div>
