    
<br/><br/>    林思凝眼眶微红的点点头，“谢谢大家。”
<br/><br/>    [叮！恭喜宿主，男主光环值下降7％，女主下降4％。]
<br/><br/>    听到风回的声音，姜云若的指尖轻轻扣了扣桌面。
<br/><br/>    之前咖啡厅两人还降了2%，这进度，勉强可以。
<br/><br/>    接下来的抽签就比较和谐了，尤其是季轩。
<br/><br/>    当他抽到“魔镜”的时候，他冷笑着瞥了一眼当时起哄的同学:“呵！都是你们这群乌鸦嘴！我现在真的要演一个镜子了！”
<br/><br/>    “噗哈哈哈——”
<br/><br/>    班级里的气氛又回暖了。
<br/><br/>    姜云若这次抽到的不是女巫，而是恶毒后妈。
<br/><br/>    女巫的角色被另外一个男生赵川抽了去。
<br/><br/>    当他看到自己抽到的角色时，那表情，差点让全班同学笑到去世。
<br/><br/>    林思凝接过姜云若递过来的纸条，眼睛一亮，“不愧是朕的王后，就是这么漂亮！”
<br/><br/>    全班哗然，姜云若抽到的竟然是王后？这运气未免也太差了吧！
<br/><br/>    阎颜和另外两个女生抽到了精灵的角色。
<br/><br/>    抽签一结束，阎颜就拉着姜云若吐苦水:“小若，你说顾少宁和穆夏是不是太不要脸了！”
<br/><br/>    “之前明明说好了抽到什么就是什么，结果他们倒好，自作主张的换了纸条，还威胁林思凝！”
<br/><br/>    阎颜都要气死了。
<br/><br/>    “这些都不重要。”姜云若戳了戳她鼓起来的包子脸，从上次她就觉得手感非常的好！
<br/><br/>    “那什么才重要？”阎颜好奇的睁大眼睛，想知道她会说出什么来。
<br/><br/>    姜云若垂了垂眸，旋即轻笑，“你不是说了嘛，我哥要来，在他面前，我一定要是最美的！”
<br/><br/>    阎颜:“……”
<br/><br/>    这该死的感天动地的兄妹情，怎么有种让她吃了狗粮的感觉？
<br/><br/>    ……
<br/><br/>    等确定好服装和剧本之后，周日晚上姜云若等人开始排练。
<br/><br/>    因为有反串角色增加趣味性，所以他们的排练是保密的，所以就在学校外面进行。
<br/><br/>    地方是林思凝找的，她先带着姜云若等人来到饭店，“大家先吃饭，吃了饭我们再去排练。”
<br/><br/>    “好耶！谢谢思凝！”
<br/><br/>    “不用客气，这本来就是应该的。”林思凝缅甸的笑了笑。
<br/><br/>    一行人刚进去，迎面走来一个男人。
<br/><br/>    男人身材修长，气质过人，即使带着口罩，一眼也能看出长的肯定不错！
<br/><br/>    刚与姜云若等人擦肩而过，男人突然停下了脚步，一步步倒退了回来。
<br/><br/>    到了姜云若身边，他扯了扯口罩，“小妹妹，又见面了啊。”
<br/><br/>    一双慵懒的眼睛弯了起来，煞是好看。
<br/><br/>    姜云若听到这熟悉的声音停了下来，其余人也跟着停下。
<br/><br/>    顾少宁有些不耐烦的蹙眉，可当他视线看过去，却突然怔住了。
<br/><br/>    穆夏的目光跟着看过去，一眼就认出了江随。
<br/><br/>    她的脸色也变得不太好看。
<br/><br/>    江随没有注意到两人，视线一直放在姜云若身上，“上次走得急，还没问你的名字。”
<br/><br/>    姜云若眉头淡挑:“姜云若。”
<br/><br/>    “你呢？”
<br/><br/>    她总觉得此人对她过分亲近。
<br/><br/>    却也无半分恶意。
<br/><br/>    “江随。”
<br/><br/>    江随才刚说出两个字，一人就来到他面前，打断了他和姜云若的“叙旧”。<br/><br/>