    领头人突然一脸饶有兴致的看着他：“哦？你知道我们的身份？”
<br/><br/>    叶凡嘴角扬起一抹微微的弧度：“剑阁方家，自幼习剑，自家族建立之日起，至今已有八百余年！”
<br/><br/>    “期间经历多次王朝更替，却屹立不倒，热兵器时代的今日，方家逐渐退出幕后，但其祖传的无上剑法，却从未没落！”
<br/><br/>    “相传，在方家祖宅，有一座剑墓，有一万三千余柄利剑，都是方家先人用过的宝剑，每一柄，放在今日，都可以是被称之为削铁如泥的绝世好剑！”
<br/><br/>    “而方家每个成年后的族人，只要经过考验，都可以从剑墓当中，选取一柄属于自己的宝剑，从此代表方家，行走世间！”
<br/><br/>    “然而剑墓上万宝剑，自然有好有坏，根据方家族人的各自资质与机遇不同，所选宝剑的级别自然也不同！”
<br/><br/>    “这其中，规格最高的，自然当属极品宝剑！”
<br/><br/>    “若往昔，后代当中，有四五人能获得极品宝剑，足以撑起方家一代的发展，然这一代的方家，可谓是人才辈出，迄今为止，竟共有十九人获得极品宝剑，乃是方家自立族以来，最鼎盛的一代！”
<br/><br/>    “而这十九人，就代表着方家最顶尖的实力！”
<br/><br/>    “被称之为，听雨十九剑！”
<br/><br/>    说到这儿，叶凡顿了顿，随后看向为首的男子，嘴角微微勾起一抹弧度：“按理来说，像你们这种古老势力，应该是深入浅出，过着高高在上，远离世俗的清静生活。”
<br/><br/>    “但我万万没想到，朱家能把你们请出山，而且，还请的是方家实力最高，最杰出的听雨十九剑！”
<br/><br/>    “我说的没错吧，听雨第一剑，方成舟！”
<br/><br/>    方成舟缓缓抬起头，第一次，眼中带上了一抹凝重：“你怎么对我方家，这么清楚？”
<br/><br/>    叶凡说的没错，如剑阁方家这种传承近乎千年的古老家族，早已摆脱了最低级的世俗羁绊，钱财和社会地位对于他们来说，就如同浮云。
<br/><br/>    若不是朱家与他们方家有些许的渊源，区区东北王，还没有资格请他们方家出山，更可况，还是大名鼎鼎的听雨十九剑亲自出手！
<br/><br/>    面对方成舟的疑问，叶凡轻轻一笑，脸上，闪过一抹深深的傲然：“我为帝师，教化天下！”
<br/><br/>    “上下五千年，这九州大地一寸一息，没有我叶凡不知道的事情！”
<br/><br/>    听到叶凡的话语，方成舟却嗤之以鼻，以为他在说大话：“不知道从哪里听到了我方家的一些传闻，你还真以为自己天下尽知了不成？”
<br/><br/>    “我告诉你，这片土地，大的很，也神秘的很！”
<br/><br/>    “你们眼中所谓的高官首富，在某些人眼中，其实就是一些强大的蝼蚁罢了！”
<br/><br/>    说到这儿，自己突然又嗤笑一声，摇了摇头：“算了，跟你们一帮井底之蛙有什么好说的！”
<br/><br/>    “总之今天，你让我很不高兴，所以，你就要承担我的怒火！”
<br/><br/>    听着方成舟一番理所应当的口气，叶凡嘴角微微勾起一抹弧度：“虽然你们这个听雨十九剑听起来挺唬人的样子，但是鹿死谁手，还不一定呢！”
<br/><br/>    “哈哈……”
<br/><br/>    方成舟响起一声讥讽的大笑：“朱子修说的没错，你果然足够狂妄！有时候我真的很怀疑，你到底哪来的这种自信！”
<br/><br/>    “不过接下来，我就会让你知道知道，什么叫做实力打脸！”
<br/><br/>    “老师！您带师母先离开！”
<br/><br/>    贪狼一副凝重的模样：“弟子先在这里帮您挡住！”
<br/><br/>    “呵呵，这帮家伙虽然十分高傲嚣张，但不得不承认，他们还是有些实力的！”
<br/><br/>    “仅凭你一人，还挡不住他们十九个！”
<br/><br/>    “你且退开，老师还站在这儿，就没有让自己弟子挡在前面的道理！”
<br/><br/>    声音虽淡，但带着一股浓浓的霸气，仿佛从他嘴中说出的话，就如同言出法随，天经地义一般！
<br/><br/>    “哼！”
<br/><br/>    方成舟眼底闪过一抹戾气：“我倒想看看，等会我把你满嘴的牙一颗颗的敲掉之后，你还能不能说出这种大话！”
<br/><br/>    “老九！出手！”
<br/><br/>    “挑断四肢，留他一命！”
<br/><br/>    “嘿嘿……您就瞧好吧！”
<br/><br/>    老九眼中陡然闪过一抹战意，身子嗖的一下就朝叶凡冲了过来，反观叶凡，纹丝不动，甚至连表情，都没有丝毫的变动。
<br/><br/>    “引颈待戮了吗？那你的命，老子就收下了！”
<br/><br/>    突然间，叶凡嘴角，扬起一抹古怪的弧度！
<br/><br/>    只见他轻轻摇了摇头，轻叹一声：“哎……虽然我拒绝了那个老家伙，但很明显，他并不是一个听劝的主儿啊！”
<br/><br/>    就在老九的剑即将抹到叶凡身上的时候，突然间，一道寒光自他身后而下，老九的剑快，但身后人之人更快，不过一瞬的功夫，只见一道血箭飚起，一声清脆的响声，老九手中长剑落地，随后，一股冰冷而阴寒的声音在老九耳边响起：“你的骨架不错，我，收藏了！”
<br/><br/>    “什么……”
<br/><br/>    “啊！”
<br/><br/>    寒光滑过，老九的眼神，彻底的黯淡下来。
<br/><br/>    一切，不过瞬间的变化，等众人再反应过来的时候，只见叶凡身边，出现了一个男子。
<br/><br/>    带着金丝边的眼睛，身穿医生的白大褂，手中，一柄薄如蝉翼的手术刀，若此刻他不是手中还提着已经死透的老九的尸体，那么这副装扮，就是一个普通的临床医生而已。
<br/><br/>    “你刚才说什么？实力打脸？”
<br/><br/>    叶凡笑眯眯的看着他：“那这算不算，你所说的实力打脸呢？”
<br/><br/>    “你……你杀了老九？怎……怎么可能？”
<br/><br/>    方成舟的眼睛中，第一次出现了不可思议！
<br/><br/>    “呵呵……奇怪吗？”
<br/><br/>    叶凡淡淡的看着他：“你方家修的是杀人之剑，但如今的和平年代，你们又真正杀过几个人？不过都是一切纸上谈兵的功夫罢了！”
<br/><br/>    “若论起杀人之术，谁又能比得过整日在刀尖舔血的杀手？”
<br/><br/>    叶凡眸子，微微一凝，嘴角，扬起一抹模样的弧度：“忘了给你介绍一下，我身边的这位！”
<br/><br/>    “狼群，九狼爵之一！”
<br/><br/>    “解剖师，于寿！”<br/><br/>