
冯轻斜了一眼，反问，“那相公觉得何为大事？”<br/><br/>
“这”方铮难得词穷。<br/><br/>
在他的想法里，这世间除了娘子的事，好似并无大事，就在他纠结着该如何跟娘子解释时，冯轻起身，绷着脸，故作冷淡地说：“相公，在你没想明白之前，就别跟我说话了，现在开始我们冷战。”<br/><br/>
话落，自己收拾了碗筷，端着去了灶房，徒留方铮在原地看傻了眼。<br/><br/>
碗筷刷了一半时，冯轻身后多了一道黑影，那黑影小心拽了拽冯轻的袄子，试探着问：“娘子，你生气了？”<br/><br/>
“没有。”冯轻仍旧不拿正眼看他，反问，“你想明白了？”<br/><br/>
她是真的没生气，相反，她很心疼方铮<br/><br/>
全家的希望都寄托在他身上，平日里，只有他替人分忧的时候，他自己遇到何事却从没想着要别人帮着解决，方铮是人，只要是个人，哪有不累的时候？<br/><br/>
他累的时候会不会也想找个人靠一靠？<br/><br/>
冯轻想的出神，并没听到身后之人说话声，直到方铮的声音又大了些，“娘子？”<br/><br/>
“嗯？”冯轻回了神，转头，看着垮下肩膀的人，心更疼了些，面上却不显，她语气甚为冷淡，“相公这么快就想明白了？”<br/><br/>
“明白了。”方铮很肯定地点头。<br/><br/>
哪怕知道自家娘子不会真的生气不理他，在冯轻转身离开的刹那，方铮仍旧心慌了一下，紧随而至的便是一种更深的认知，他是真的不能没有娘子的。<br/><br/>
再聪慧，对女子的想法这方面方铮却从没触及过，况且女子心思多变，就如他家娘子，前一刻还笑语盈盈，给他出主意，下一刻就能甩脸离开。<br/><br/>
真真是三月的天，说变就变。<br/><br/>
在找冯轻之前，他已经打定主意了，娘子说啥就是啥。<br/><br/>
“明白什么了？”<br/><br/>
冯轻手上洗碗的动作不停，在方铮伸手，想帮忙时，瞪了回去，方铮缩回了手，试图转移她的注意力，“我想帮娘子，天冷，娘子可别冻着手了。”<br/><br/>
“我烧了热水洗，没事。”出于习惯，冯轻自然回道。<br/><br/>
“那也不行，锅碗太油腻，娘子常接触水，会伤了手，我听闻镇子上的脂粉铺子里有一种香膏，涂上可以护着手，要不，明日我们就去镇子上看看？”方铮不顾冯轻反对，愣是抓着冯轻的手，万分心疼地摩挲，又改口，“还是别去镇子上了，去县城吧，县城的东西多些。”<br/><br/>
“不用，我自己也能制护手的膏脂。”冯轻摇头，化妆品里含铅，这古代做生意的，想必也不可能一点铅都不加，倒不如自己动手。<br/><br/>
方铮挑眉，惊喜地看着冯轻，“娘子这都会？娘子真的很厉害。”<br/><br/>
“现在还不行，需要等到春日夏日，有花开的时候。”冯轻顺着他的话回道。<br/><br/>
“娘子需要何种花？到时我给娘子采来，夏日的后山上也有许多花草，到时我陪娘子一起去找找。”方铮一脸的期待。<br/><br/>
“这不同作用的膏脂需要不同种类的花，这些比较复杂，待制作的时候我再一一跟你说。”冯轻想了想，说道。<br/><br/>
<br/><br/>
“那行，过几日我再去别处寻寻，应当有此时还在开的花。”跟自家娘子聊这些琐碎的小事，方铮都兴致勃勃。<br/><br/>
冯轻不做声了，她抽回了手，这么定定看着方铮，直看的他又慌乱了一下，这才慢悠悠地开口问：“相公这是想转移我的注意力吗？”<br/><br/>
“娘子，你多虑了。”<br/><br/>
“冷战两个时辰。”冯轻低头，继续刷碗。<br/><br/>
“娘子，我错了，你别不说话。”计策失败，方铮脸一变，抓着冯轻袄子的手收紧，“我明白了，是真的明白了。”<br/><br/>
冯轻一直不说话，她刷完了碗，洗干净手，再擦干净，而后转头，正对着方铮，抬手，摸了摸他的脸，说：“相公乖，有什么话两个时辰后再跟我说。”<br/><br/>
方铮只觉眼前一黑，他又想咳了。<br/><br/>
痒意到喉头又忍住了。<br/><br/>
好半晌，脸憋的逐渐红了，这才将那股痒意压下去，亏得天色已晚，冯轻看不甚清楚，否则定会担心。<br/><br/>
方铮亦步亦趋地跟着冯轻，“娘子，两个时辰后你都睡着了。”<br/><br/>
“那就明日再跟我说。”<br/><br/>
“那不行。”方铮摇头，“到明日，可就不是两个时辰不说话了，起码五个时辰不能跟你说话。”<br/><br/>
冯轻没好气地问：“我怎么不知道相公你是个这么计较的人？”<br/><br/>
“这种时候就得计较。”方铮又扯了扯冯轻的袄子，“娘子，半个时辰可好？”<br/><br/>
他其实想说一刻钟的，又怕更加惹怒冯轻。<br/><br/>
“两个时辰。”冯轻不容拒绝地回了句。<br/><br/>
颤颤地伸出一根手指，“一个时辰？”<br/><br/>
“两个时辰。”冯轻开始倒水刷牙洗脸，顺势也把方铮的刷牙杯子倒了水，方家其他人原先都直接用瓢漱口，那次庙会她索性给全家一人买一个陶瓷杯，做刷牙用。<br/><br/>
方铮接过被子，又苦着脸说道：“娘子，两个时辰真的是太久，你减一些可好？”<br/><br/>
咬开杨柳枝，冯轻小心用里头的杨柳纤维上下摩擦牙齿，心里再一次感叹，哪怕过了快两个月过，她还是不习惯用这树枝刷牙。<br/><br/>
晚上刷牙这事除了方铮外，方家其他人都是不赞同的。<br/><br/>
起初方蒋氏还觉着冯轻是官家小姐事多，这渐渐的，也就看习惯了，除了方铮外，其他人仍旧没有晚上要刷牙的习惯。<br/><br/>
此话暂且不提，且说方铮，正眼巴巴看着冯轻。<br/><br/>
“相公，你平日看书，一坐就是一两个时辰可以不开口的，为啥现在就不行？”<br/><br/>
“那怎会一样。”方铮摇头，“娘子靠在为夫身边，一日不说话都可以。”<br/><br/>
“娘子”<br/><br/>
冯轻最把持不住的便是面对方铮的温柔，及此时的小心翼翼，她叹口气，“一个时辰，不能少了。”<br/><br/>
话落，就再不跟方铮开口。<br/><br/>
方铮心满意足地开始刷牙，而后整个晚上都亦步亦趋地跟在他家娘子身边。<br/><br/>
方铮心里算过了，家里吃过晚饭也不过才酉时初，一个时辰后便是戌时初，娘子还未睡觉，他也就不用担心会吵醒娘子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247757"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;冷战">加入书签</a>
</div>
