    
                <br/><br/>    
                第1033章
                
            
            <br/><br/>    
                陈媛惊讶抬头，“你知道？”
                
            
            <br/><br/>    
                何丽撇一下嘴，“诗诗说苏熙现在在剧组里做服装设计，之前周导拍的那个特别火爆的电影，也是苏熙参与的，这次拍电视的导演直接慕名找的苏熙。”
                
            
            <br/><br/>    
                当然，何丽知道的这些都是听自己女儿和儿子闲聊的时候说的。
                
            
            <br/><br/>    
                陈媛和苏正荣都是一愣，这两年他们都没见过苏熙，苏正荣到是打过两次电话，一直打不通，以为苏熙故意不接，后来便也没再打过。
                
            
            <br/><br/>    
                没想到苏熙到是做的不错。
                
            
            <br/><br/>    
                苏父轻咳了一声，之前提起苏熙还一副嫌恶的语气，此时突然换了一种态度，“正荣，苏熙毕竟是我们苏家亲生的孩子，先天的基因摆在哪里，再差也不会差到哪里去。那个苏桐我看到是个平庸的资质，你们不要太过偏心了，平时对苏熙也多关心一点。”
                
            
            <br/><br/>    
                陈媛不服气的为苏桐解释，“桐桐打小就聪明，就是眼前受了一点挫折而已。”
                
            
            <br/><br/>    
                苏父沉声道，“小的时候聪明，大了未必有本事儿！”
                
            
            <br/><br/>    
                陈媛还想辩解什么，被苏正荣拽住，他对苏父笑笑，“父亲说的对，我们平时对苏熙的确太疏忽了，以后会多关心她的。”
                
            
            <br/><br/>    
                “看她表现，若是表现不错，也是该找个机会让她认祖归宗，公开身份了。”苏父一副长辈宽容大度的语气道。
                
            
            <br/><br/>    
                苏正荣连连点头，“我会把父亲对她的厚望和嘱咐告诉她！”
                
            
            <br/><br/>    
                “好，有空让她回来看看。”苏父又道。
                
            
            <br/><br/>    
                “是！”苏正荣连声应下。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天，午后唐晗休息的时候，她的经纪人给她打电话，“晗晗，亚时慈善晚会，给你发了邀请函。亚时慈善晚会一年一次，这两年越办越大，已经是国内顶流盛会，被邀请的也都是一线明星，到时候我们可要穿漂亮一点！”
                
            
            <br/><br/>    
                像这种晚会，明星去就是为了比美，而且到时候各种通告也会把所有到场的明星放在一起比较，拿着放大镜在每个人身上找缺点。
                
            
            <br/><br/>    
                唐晗自然也明白，柔声笑道，“我拍戏没时间准备，就劳烦米姐帮我准备衣服吧，联系一下GK。”
                
            
            <br/><br/>    
                有GK这个代言，她每次出席活动，都能艳压其她女星。
                
            
            <br/><br/>    
                网上还有她每次活动礼服的盘点，闪耀的镁光灯下，她的衣着从来没出过错。
                
            
            <br/><br/>    
                “其实我有别的想法！”经纪人米姐提议道，“King刚刚获了国际大奖，我本来想联系一下北极设计室，让King给你设计一套礼服，这样我们借着互相的热度，肯定能大爆。”
                
            
            <br/><br/>    
                唐晗惊喜道，“这个主意不错！”
                
            
            <br/><br/>    
                “可惜、”米姐叹了一声，“我被北极设计室的人拒绝了，他们说King没有时间。”
                
            
            <br/><br/>    
                “这样啊！”唐晗目光一转，“我们剧组里也有北极设计室的人，我们两个关系还不错。”
                
            
            <br/><br/>    
                “那就再好不过了！”米姐激动道，“你赶紧去找找她，最好能联系上King本人！”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                唐晗挂了电话，眼珠转了转，放下剧本去找苏熙。
                
            
            <br/><br/>    
                在后院看到苏熙，唐晗一脸甜笑的迎上去，“苏熙！”
                
            
            <br/><br/>    
                苏熙转过头去，面色如常，看着唐晗走近。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->