
&#34;皇上！此女子虽然聪慧，可这关乎于国家的大事，怎可由一女子决断猜测？请皇上收回成命！&#34;<br/><br/>
&#34;皇上！请皇上收回成命！&#34;<br/><br/>
自消息刚刚发出去的第二天，朝中大乱。<br/><br/>
所有人齐齐下跪，请求宇文向吉收回旨意。<br/><br/>
大殿之中，唯有一个挺直的身影站立，面色淡淡，穿上了丞相的官服，看起来却不迂腐刻板，反而清秀淋漓，让人惊叹。<br/><br/>
宇文向吉让陈书岩第二天就来上朝上任，只是想让她知道，朝中的事情十分复杂，要让她多多警醒。<br/><br/>
却没想到这些老臣们个个竟然违抗旨意，公然反抗。<br/><br/>
宇文向吉半眯着眼扫过这些人，忽然轻笑起来。<br/><br/>
&#34;你们自诩才略得当，为朕排忧解难，那好，朕问你们，北地近日河水干涸，百姓失去水源民不聊生，你们说该如何解？&#34;<br/><br/>
&#34;这...&#34;众大臣没想到宇文向吉会当场抛出难题，一时间你看看我我看看你，面面相觑却没有一人说话。<br/><br/>
就在这沉寂的气氛中，一道清亮的声音响起，不卑不亢轻缓有力，字字皆是针对北地事态的分析与最好的解决办法，让众人心中一惊。<br/><br/>
&#34;这个办法...好像真的不错...&#34;<br/><br/>
&#34;应该是目前为止最有效的解决方法了...&#34;<br/><br/>
众大臣恍然回神，细细想起，虽心有不服，但却开口赞叹。<br/><br/>
&#34;不过是一个问题就难住了你们，而丞相开口便是得当的策略，你们一群人自诩聪明，现在看来，也不过是一群草包罢了！&#34;宇文向吉开口怒斥。<br/><br/>
&#34;皇上息怒！&#34;众大臣虽心有不满，可事实摆在眼前，不得不低头。<br/><br/>
宇文向吉眼中闪过一丝笑意，看向陈书岩。<br/><br/>
陈书岩恰巧对上他的视线，同样微微一笑。<br/><br/>
这也是超出陈书岩的预料中的，没想到宇文向吉会用这样的机会给她开路，对她的确也是...很大的帮助。<br/><br/>
在接下来的日子里，陈书岩每每上朝，都会遇到那么几个不满的大臣开口讽刺。<br/><br/>
可每次朝中出现的难题，却都被陈书岩一一化解，无论是哪方面的问题，她似乎都回答的游刃有余，胸有成竹。<br/><br/>
一段日子下来，所有的大臣几乎都对她刮目相看。<br/><br/>
无论是刚开始吵得热烈的说女子不能入朝为官，担任不起如此重任的几位大臣，更是心中佩服，对那日所言连连道歉。<br/><br/>
陈书岩在朝中可谓是应了宇文向吉的那句步步高升，民间百姓里也传起了陈书岩的英明神武的波澜，陈书岩的名声大噪，百姓们更是对她崇拜有加，民心所向。<br/><br/>
她一步步的凳上了高位，从刚开始的势单力薄到如今的势力广泛不可撼动，可谓是让众多暗地里观察的人惊骇不已。<br/><br/>
而陈书岩对此依旧是平淡的态度，似乎并不知道自己已经有多么让人惊愕的成就，期间她唯一做过的大事，便是给自己的家族正名昭雪，洗去家族的冤屈，让所有人惊悟唏嘘的同时也终于完成了父亲的遗愿。<br/><br/>
这当然是极好的，一直在陈书岩心中的梗终于落下，可她此时却又另一道坎过不去。<br/><br/>
就是宇文向吉。<br/><br/>
她不知道该如何面对宇文向吉，随着时间的推移，他们之间的那道坎不仅没有淡化舒解，反而愈加坚固。<br/><br/>
陈书岩难得的心烦意乱有些头疼。<br/><br/>
另一边。<br/><br/>
陈书钰循着宇文向勋留下的痕迹，终于在一处小镇里找到了他。<br/><br/>
宇文向勋此刻狼狈之极，与从前的风光无限大相庭径，他惊骇的看着提着长剑向着他一步一步走来的陈书钰，惊恐的往后退。<br/><br/>
&#34;不要杀我，我给你银子，放过我吧...&#34;宇文向勋话还未落，便失去了声音。<br/><br/>
&#34;啪嗒...&#34;人头落下，宇文向勋的眼眸瞪大，死不瞑目。<br/><br/>
&#34;父亲，母亲，我为你们报仇了。&#34;血珠顺着长剑缓缓留下，陈书钰居高临下的看着人头分割的宇文向勋，轻轻的笑了起来。<br/><br/>
他拿起一块布，将宇文向勋的人头包起，转身离去。<br/><br/>
他要拿回去，祭奠他的家族。<br/><br/>
...<br/><br/>
今日，宇文向吉带上了许多侍卫去往了陈书岩的丞相府，一路浩浩荡荡，让围观的百姓们疑惑不已。<br/><br/>
原来，陈书岩已经将当年宇文向勋所做的恶事大白于天下，宇文向吉便想起了陈书岩府上他母妃的尸体还在里面。<br/><br/>
大事已经过去了，现在该是时候把母后接出来了。<br/><br/>
陈书岩是知道这件事的，看着宇文向吉淡淡的面色，虽然看不出什么来，却也知道他心里定是有些不是滋味的。<br/><br/>
很快，侍卫便从陈书岩府邸里的后院密穴上找到了水晶棺。<br/><br/>
宇文向吉看着水晶棺被抬出，他母后的尸体正闭着眼安详的躺在里面。<br/><br/>
宇文向吉说不出此刻是什么感受，站在水晶棺的面前，细细的看着年幼记忆里的母后。<br/><br/>
安详的神态，温和的眉目，似乎一切只是睡着了。<br/><br/>
宇文向吉叹了口气，吩咐人将水晶棺抬起。<br/><br/>
他的母后，必定是要风光大葬的。<br/><br/>
陈书岩也一起跟了出去了，她看到宇文向吉向来从容淡笑的面色今日板起，莫名的有些揪心，却又说不出口什么，便想跟在他的身边。<br/><br/>
哪怕不能安慰他，但能看着也是好的。<br/><br/>
直到宇文向吉将他母后大葬完成后，陈书岩才看到宇文向吉恢复了以往的轻淡，唇边的笑意若有似无。<br/><br/>
&#34;过去已经过去，别多想了。&#34;暗地里，陈书岩低低而别扭的安慰了他一声。<br/><br/>
宇文向吉一怔后，脸上的笑意愈发的明显，看向陈书岩的眼中充满了笑意：&#34;你可是关心我了？&#34;<br/><br/>
&#34;...不是。&#34;陈书岩默默的回到了原地，但心脏却不听使唤的噗通噗通跳的飞快。<br/><br/>
&#34;...&#34;陈书岩为自己这样的变化而面无表情。<br/><br/>
宇文向吉忽然朗声大笑。<br/><br/>
而就在此时，忽然传来一阵急促的脚步声，有侍卫大步跑了上来，跪在地上脸色沉重：&#34;皇上，边关传来消息，辽国忽然间对我们展开了攻打，此时边关两国已经开战，请皇上迅速决策下发旨令！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63666102"&nbsp;&nbsp;chaptername="第六百八十二章&nbsp;&nbsp;争吵">加入书签</a>
</div>
