    第2473章
<br/><br/>    何冰轻轻抬起眸，杨金豆的手里拿着一朵山茶花，山茶花上沾满了鲜血，看着异常的娇艳。
<br/><br/>    他从来没有送过她花。
<br/><br/>    这男人不懂浪漫，从不送花的。
<br/><br/>    这是他第一次送花。
<br/><br/>    何冰伸出小手接过了。
<br/><br/>    “冰冰，对不起，都是妈妈的错，是妈妈害了叶冥。”
<br/><br/>    “嫂子，首长没了，我们的首长没了。”......
<br/><br/>    所有人都在嚎哭，大家都在跟她说话，何冰觉得头昏，整个脑袋都炸了。
<br/><br/>    一团浆糊。
<br/><br/>    “够了！”将那枚钻戒和山茶花攥在手心里，直到将手心攥的生疼，她吼了一声。
<br/><br/>    所有人一僵，怔怔的看着何冰。
<br/><br/>    何冰脸上干干的，一滴泪都没有，她那双清澈逼人的眼睛在所有人的脸上划过，“活着见人，死了见尸，收起你们的眼泪，等找到他的尸体，留到他的葬礼上再哭吧！”
<br/><br/>    所有人都被何冰这一身的气魄给威慑住了，他们怔怔的看着何冰，都忘记了反应。
<br/><br/>    杨金豆也震惊的看着何冰，她万万没有想到何冰会是这种反应。
<br/><br/>    何冰爱叶冥，深入骨髓。
<br/><br/>    叶冥不在了，她未必能承受得住。
<br/><br/>    所有人都担心她，担心她会悲痛欲绝，会崩溃，但是，她没有。
<br/><br/>    她脸上干干的，哪怕白皙的眼眶已经阵阵的泛红，但是她一滴眼泪都没有掉。
<br/><br/>    她没有慌乱，没有软弱，一点都没有。
<br/><br/>    “何冰。”朱超抹了眼泪，他到现在才明白为什么叶冥会爱上何冰，因为何冰已经自我成长了一个能与他比肩，共同风雨的女人。
<br/><br/>    “朱大哥，这一次你们为了救我妈妈辛苦了，你们快点进民宅里冲个热水澡，换身干净的衣服，喝点姜汤，养足了精神，叶冥会回来的，我们在这里等他！”何冰出声道。
<br/><br/>    “是。”朱超用力的点头。
<br/><br/>    “顾总，这里没有信号，联系不了外面，还请你派人给老首长送信，我要立刻请求支援。”
<br/><br/>    顾夜瑾点头，“好。”
<br/><br/>    “何小姐，你这是想干什么？”有人不解，问。
<br/><br/>    何冰拔开细腿，上前两步，她抬头，看着前方那座淹没在暴雨里的丘山，“等龙卷风过了，我们就进去挖山，就算将整座丘山翻过来，我也要找到他的人，无论他是生是死，我都要亲眼见到他，我要......带他回家！”
<br/><br/>    她不会将他一个人留在那里。
<br/><br/>    她会亲自带他回家。
<br/><br/>    所有人都怔住了，尤其是血瞳兵，他们冰冷的血液在此刻得到了复苏，可谓热血沸腾。
<br/><br/>    对，他们要去找首长。
<br/><br/>    他们要将首长带回家！
<br/><br/>    或许他们会迟到一点，但是他们绝对不会缺席。
<br/><br/>    只是，这场龙卷风什么时候才会停止？
<br/><br/>    ......
<br/><br/>    所有受伤的人员都进去处理包扎了，何冰还伫立原地，她手里紧紧拽着的那枚钻戒和他送的山茶花。
<br/><br/>    顾夜瑾站在她的身边，低声道，“刚才气象台那里最新的消息，说是这场龙卷风还要一个小时才能走。”
<br/><br/>    一个小时？
<br/><br/>    叶冥现在丘山里，生死未卜，现在每一分每一秒都不能浪费。
<br/><br/>    但是还要等一个小时。
<br/><br/>    “顾总，你觉得他还活着吗？”
<br/><br/>    顾夜瑾挺拔如玉的伫立着，他勾唇，“他一定还活着。”
<br/><br/>    “恩，”何冰点头，蝴蝶蝉翼般的羽捷微颤，“我也相信，他一定还活着。”<br/><br/>    