
其他几个组也还马马虎虎。<br/><br/>
只有王野，看着手中的钱，犯了难。<br/><br/>
10美元，真的太少了啊！<br/><br/>
一群人逛了一圈，考察市场之后，程嘉明和叶卿卿决定卖鲜榨果汁。<br/><br/>
旁边就有一个当地的水果批发市场，能买到最新鲜的热带水果，只需要再买一台榨汁机，买张折叠小桌子，就可以开工了。<br/><br/>
虽然是小成本小投资，但叶卿卿看了一圈市场，觉得非常可行。<br/><br/>
因为柬埔寨是热带国家，不管是当地人还是游客，都在不断的流失汗液，也需要不断的补充水份。<br/><br/>
这条街上有三家鲜榨果汁的，都是排着长队的买。即使她们再开一家，也不会市场饱和。<br/><br/>
说干就干，两人立即着手开始进货和支摊。<br/><br/>
在水果批发市场，碰到了肖同和任芸芸。<br/><br/>
从丛林回归城市，任芸芸换了一条长裙，穿回她的高跟鞋，看起来像只骄傲美丽的花孔雀，一扭一扭的向叶卿卿走过来，“你们也来买水果？是准备做什么项目呀？”<br/><br/>
“是呀。你们也买了水果？”叶卿卿留了个心眼，没有告诉任芸芸他们的打算，然后看向肖同手里，“咦，你们就买了椰子？”<br/><br/>
肖同倒是挺坦诚的，苦笑着说道，“对，我们资金不够，只够买椰子，就卖椰汁就行了。”<br/><br/>
<br/><br/>
“哦，那我们还是同行。”见肖同坦诚相告，叶卿卿这才实话实说，“我们卖鲜榨果汁。”<br/><br/>
短暂的打过招呼，各自分头行动。<br/><br/>
任芸芸看着走远的两人，不禁跺了跺脚，“他们抢我们生意来了。”<br/><br/>
肖同微微收起笑容，蹙着眉头看她，“各做各的就好。”<br/><br/>
刚支起摊儿，叶卿卿就看见王野和钟一菲经过摊前，王野手里还提着个蛇皮手鼓。<br/><br/>
“王野，一菲！你们上哪儿去？”叶卿卿问道。<br/><br/>
听到喊声，两人顿时顿足，转头一看，叶卿卿和程嘉明支起了一个鲜榨果汁摊，还挺像模像样。<br/><br/>
钟一菲蹦跶过来，“耶？卿卿，你和程嘉明可以啊，还真像那么回事。”<br/><br/>
王野也嬉皮笑脸的走过来，“有没有开业试喝？我免费帮两位尝尝味道。”<br/><br/>
“可以，10美元1杯。”程嘉明正在摆放水果，眼皮也不抬的说道。<br/><br/>
“抢钱啊你？人家前面那家摊儿也才卖1美刀一杯。”王野不服气的叉着腰说道。<br/><br/>
叶卿卿笑着快速给两人榨了两杯西瓜汁，“来，友情大放送，不要钱。”<br/><br/>
“还是卿卿最好。”钟一菲笑嘻嘻的跳过来接住，一口就喝掉一大半，“哇，太爽了。”<br/><br/>
“对了，你们提着个鼓，是要干嘛？”叶卿卿好奇的拍了拍手鼓问道。<br/><br/>
“害！”王野说道，“陆俊凯在前面弹吉他唱歌卖艺，来钱可快了，我寻思了半天，决定投靠他，他负责弹唱，我呢，就给他打打鼓加点伴奏，也混点儿钱呗。”说完，王野有些不爽，“陆总那才是一本万利，他吉他是跟餐馆借来的，我这鼓，还得实打实的花钱买来的，10美刀，全用来买鼓了，肉疼死我了，反正吧，这一招要是不成功，今晚我和一菲就只能跟你们混吃了。”<br/><br/>
听王野一说，叶卿卿也来了兴趣。<br/><br/>
丢下摊子给程嘉明照顾，跟着王野和钟一菲凑热闹去。<br/><br/>
走过去，只见前面已经围了一圈儿的人，挤进去一看，陆俊凯抱着吉他唱着歌，颜安妮则安静的坐在一旁双手抬起下巴眼睛一眨不眨的看着他。两人前面的吉他箱里，已经丢了不少钱。<br/><br/>
“耶，卿卿，你怎么也过来了？”王雨璐吃着一根雪糕，突然出现在叶卿卿旁边。<br/><br/>
“咦？璐姐，你也在这？”叶卿卿惊讶的看着王雨璐，“你和白修远准备做啥？”<br/><br/>
“我们，入股了呗。”王雨璐说道。<br/><br/>
“入什么股？”叶卿卿不解的问。<br/><br/>
正在这时，陆俊凯一曲唱毕，收起吉他。<br/><br/>
接着白修远信步走了出来。<br/><br/>
“喏。”王雨璐抬起下巴，朝白修远方向比了比。<br/><br/>
叶卿卿顺着王雨璐的视线，看到白修远已开始打出一拳，然后左脚划半圈，再出一拐，接下来打出一套柔韧又刚劲的拳法。<br/><br/>
周围的人叫好和鼓掌声一片，有老外在大声叫，“WOW！gfu！”<br/><br/>
只站着看了一会儿，吉他箱里竟然快要装满了！<br/><br/>
叶卿卿扭过头看了看自家的摊位，开始有三三两两的游客站在摊前买果汁，但人都不是很多。<br/><br/>
再回头看看这边，叶卿卿顿时灵光一闪，一计生上心来，走到陆俊凯身后拍了拍他的肩膀，“陆俊凯，我们也入个伙。”<br/><br/>
……<br/><br/>
“肖同哥，我们完全没生意了。”任芸芸看向前面的一群人，不禁努着嘴。<br/><br/>
只见前面几人，不知上哪儿弄来一些乐器，程嘉明弹着电子钢琴、陆俊凯弹吉他、王野拍着手鼓，俨然一个小乐团的架势，正唱着一首节奏欢快的歌，围观的不少老外还跟着手舞足蹈起来。<br/><br/>
而乐队一旁，叶卿卿钟一菲和王雨璐颜安妮四人正在忙碌的榨着果汁，一杯接一杯，生意好得不得了。<br/><br/>
肖同也杵着头看了半晌，心想这几人挺会玩啊。<br/><br/>
“肖同哥！你看我们这完全就没有人来买，怎么办啦！”任芸芸急的一跺脚，扭了扭屁股。<br/><br/>
肖同完全无视她，眼睛望着前面一群人，眼底绽放出一丝光芒，“打不过，就加入！”<br/><br/>
“什么！？”任芸芸不解。可肖同已经走了过去，“你们缺个主唱吗？”<br/><br/>
……<br/><br/>
晚上，在一家高级柬埔寨餐厅里面，水上舞台正表演着柬埔寨的高棉民族舞蹈。<br/><br/>
而台下，十人围坐在一张长桌边，惬意的边欣赏着舞蹈，边品尝着丰盛的晚餐。<br/><br/>
经过五组队伍的齐心协力、整合资源和通力合作，今晚没有一人会落魄的去吃泡面。<br/><br/>
一顿饕餮盛宴吃的无比满足，李导也宣布本期节目的录制已全部完成。<br/><br/>
杀青后，李导、采姐和小胡和工作人员都加入了美食盛宴，推杯换盏和欢声笑语间，叶卿卿有所感触，反而沉默了下来。<br/><br/>
“怎么了？”程嘉明发觉了她的不对劲。<br/><br/>
“没有，”叶卿卿摇了摇头，“就突然觉得，这会是一场终身难忘的旅行。”<br/><br/>
真是个多愁善感的小东西。<br/><br/>
程嘉明温柔的看着叶卿卿，笑而不言语，伸手轻轻围住了她，“因为我们来的是奇迹之国，所以，总有奇遇。”<br/><br/>
【作者题外话】：今日，本书终于写满50万字，从2月8日发表第一篇，一直到现在，也有了2个半月的时间。<br/><br/>
感谢各位小伙伴一直陪伴着火火，陪伴着叶卿卿和程嘉明，承蒙不弃。<br/><br/>
为答谢各位小伙伴，今日8点会在读者群内发送红包雨。感兴趣的小伙伴，可以进群参与。<br/><br/>
另：请各位继续每日追读和投票！非常感谢。<br/><br/>
企鹅群号：613345145<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975060"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;奇迹之国">加入书签</a>
</div>
