    
        <br/><br/>    看着尹今希一脸幸福的站在人群中间，林小姐几乎要抓狂。
<br/><br/>    她恨不得冲上前去，一巴掌拍得尹今希瞬间消失。
<br/><br/>    当然这只是想一想而已，谁敢去惹于靖杰，不要命了才行。
<br/><br/>    想来想去，她只有一个办法发泄心中怒气。
<br/><br/>    忽地，全场灯光熄灭，音乐也瞬间停止。
<br/><br/>    “怎么回事？”
<br/><br/>    “是不是停电了？”
<br/><br/>    “林小姐呢，林小姐在哪里……”
<br/><br/>    现场渐渐乱起来，没人再关注尹今希的幸福了。
<br/><br/>    林小姐站在电闸边轻哼一声，没错，是她拉下电闸，亲手毁了自己办起来的派对。
<br/><br/>    但这个派对如果不能让尹今希吃苦头，还有什么存在的意义！
<br/><br/>    她完全想不到，此刻尹今希，已经被于靖杰带上酒店天台了。
<br/><br/>    “你怎么突然来了？”尹今希气喘吁吁的停下，他刚才跑太快了。
<br/><br/>    冬天的夜里，说话嘴里冒白气。
<br/><br/>    但南方的冬天温度还好，她外面穿着羽绒服倒也不冷。
<br/><br/>    于靖杰拥着她的肩，问她：“想我了？”
<br/><br/>    尹今希抿唇微笑：“有那么一点吧。”
<br/><br/>    “就一点？”他显然很不满意。
<br/><br/>    “那你呢，有没有想我一点？”尹今希反问。
<br/><br/>    “我一点不想你……”
<br/><br/>    尹今希一愣，他竟然真敢就这样把话说出口，却听他接着说：“我有很多点想，呈喷射状的那种点，多到数不清楚。”
<br/><br/>    尹今希更加愣了，嘴角渐渐露出笑容。
<br/><br/>    其实他挺会花言巧语讨女人开心的嘛。
<br/><br/>    “你别喷射状了，”她娇嗔的瞪他，“别喷我一脸。”
<br/><br/>    他将她紧搂进怀中，硬唇凑到她耳边，“我可以用别的东西喷你一脸。”
<br/><br/>    尹今希脸颊顿时绯红，她发现自己竟然可以秒懂他的话……
<br/><br/>    嗯，这一定是他的错。
<br/><br/>    他总是说几句就跑偏没正形！
<br/><br/>    “这里看夜景真是漂亮。”她假装没听懂他的话，转身过来看夜景。
<br/><br/>    这栋酒店算是影视城周边最高的一栋了，站在天台上往前看，俯瞰尘世的感觉十分浓烈。
<br/><br/>    但他一点兴趣也没有，只管在她的脸颊、脖颈间闹腾。
<br/><br/>    “于靖杰，你不是喜欢来天台吗，为什么不看风景……”她有意想躲，但人被他紧紧抱着，根本没地方可躲。
<br/><br/>    “于靖杰，你来找我是不是就为这个？”她转头看着他，美眸中流露出一丝委屈。
<br/><br/>    他们在一起的时候，就不能有点别的事情可做吗？
<br/><br/>    于靖杰静静的看她几秒钟，忽然笑了，他贴近她的耳朵，小声说了一句。
<br/><br/>    尹今希怔怔的愣了一会儿，似乎明白了什么，抵在他肩头的手慢慢松开了……从天台到别墅房间，任由他为所欲为了。
<br/><br/>    相聚的时候，他们谁对时间都没有概念。
<br/><br/>    她只知道终于可以在他怀中入睡的时候，正是每天晚上温度最低的时候。
<br/><br/>    之前她每晚睡到这个点总会被冷醒一会儿，但今天她却可以在他温暖的怀抱中安然入睡。
<br/><br/>    还有，可以抱着他那句悄悄话的甜蜜。
<br/><br/>    当时他说，我忍一个多月了，你必须负责把我喂饱。
<br/><br/>    她心头的迷雾顿时消散大半，原来以前每次他出现后对她的需求不满，都是因为那些时候，他都只有她一个。
<br/><br/>    关于他的那些满天飞的绯闻，都是假的。
<br/><br/>    这个冬天，是她经历过的，最温暖的一个冬天了。
<br/><br/>    **
<br/><br/>    “……把她的嘴堵住。”
<br/><br/>    “这种小事还需要我教你？一个女人你也搞不定？”
<br/><br/>    尹今希将醒未醒时，迷迷糊糊听到只言片语。
<br/><br/>    她睁开眼，瞧见窗外天色未明，大概也就早上七点来钟吧。
<br/><br/>    她的生物钟大概也是这个时候。
<br/><br/>    她伸手往床头柜拿手机，另一只手先伸过来抢在她前面把手机拿走了。
<br/><br/>    “干嘛……”她随之转头，见他将手机放到了他那边的床头柜上。
<br/><br/>    想要拿手机，必须对他投怀送抱了。
<br/><br/>    这男人有时候真幼稚得很。
<br/><br/>    尹今希才不想配合他幼稚，本想去洗漱，电话铃声恰在此时响起。
<br/><br/>    于靖杰已经眼疾手快将手机抓住，看一眼屏幕，故意朗声说道：“助理小优……应该是剧组有事找你。”
<br/><br/>    “你给我。”她又气又好笑。
<br/><br/>    “你想要？”于靖杰挑眉。
<br/><br/>    尹今希不疑有他，忙不迭的点头，伸手过来拿电话。
<br/><br/>    却被扣住手腕一拉，他高大的身形立即压过来，将她压入了床垫。
<br/><br/>    她愣了一下，“你干嘛……”
<br/><br/>    “你不是说想要？”
<br/><br/>    她感受他某处的变化，这才反应过来，自己又跳进了他挖的坑……
<br/><br/>    “我说的是手机！”
<br/><br/>    “我不管，”他开始耍无赖，“你挑起的，你必须负责。”
<br/><br/>    “那你先让我接电话，小优找不着我会着急的。”她一脸拜托的看着他。
<br/><br/>    她本身就是娇柔的气质，再摆出一副可怜兮兮的模样，于靖杰的心早化成一团水。
<br/><br/>    不自觉的就松开了她的手。
<br/><br/>    她坐起来接电话：“怎么了，小优？”
<br/><br/>    于靖杰往旁边挪了一下，也就是这个空档，她忽地下床跑了。
<br/><br/>    往浴室里躲去了。
<br/><br/>    于靖杰愕然一阵，嘴角不由自主漾开宠溺的笑意。
<br/><br/>    她在人前都是淡漠清冷的样子，只在他面前释放出女孩调皮的一面。
<br/><br/>    这说明什么，他很明白。
<br/><br/>    “今希姐，你那边怎么了？”小优听到欢快的笑声，有点摸不着头脑。
<br/><br/>    那笑声听着像尹今希的，但她从没见尹今希这么高兴过。
<br/><br/>    “没事，我……刚看到一个笑话，”尹今希看到梳洗镜里的自己，俏脸红了一半，她收回心神，“剧组有什么事吗？”
<br/><br/>    “李导说要去山里看景，一小时后集合。”小优说道。
<br/><br/>    这是为最后一场大戏做准备，这场戏拍完，尹今希也可以杀青了。
<br/><br/>    “我马上往剧组赶，不会迟到的。”
<br/><br/>    尹今希放下电话，梳洗一番出来，房间里却已不见了于靖杰。
<br/><br/>    她换好衣服下楼，管家迎上来：“尹小姐，早餐已经准备好了。”
<br/><br/>    尹今希微笑点头，目光却捕捉到露台上的身影。
<br/><br/>    于靖杰正站在露台上打电话。
<br/><br/>    她来到餐桌前坐下，先喝了一杯水，等着他一起吃早餐。
<br/><br/>    “尹小姐，你先吃吧，”管家好心说道，“于先生好像在处理挺复杂的一件事。”
<br/><br/>    尹今希想起早上迷迷糊糊的听到的那句，“一个女人你也搞不定”……
<br/><br/>    是不是他以前的哪个女人回来讨债了？
<br/><br/>    她吃着早餐，目光没离开过露台。
<br/><br/>    中途他转过身来，目光与她相对，神色微怔，眼神不禁有些躲闪。
<br/><br/>    他应该放下电话和她一起早餐。
<br/><br/>    但对方汇报的是有关林莉儿的情况。
<br/><br/>    之前他让人将林莉儿送出去了F国，让她在那儿自生自灭，已经是他最大的仁慈。
<br/><br/>    没想到林莉儿一点不老实，不时搞点小动作。
<br/><br/>    他难以想象，如果尹今希知道失去那个孩子的真正原因，会有什么反应……
<br/><br/>    但他真把林莉儿怎么样了，她大概也不会同意。
<br/><br/>    所以，他只能转过身去继续打电话，别让她看出什么端倪。
<br/><br/>    尹今希已经吃完沙拉，喝下两杯果汁。
<br/><br/>    他还在打电话。
<br/><br/>    “管家，麻烦你让司机送我一下吧。”为了等他一起吃饭，她是抠着时间的。
<br/><br/>    管家点头，“正好让司机认个路，晚上再接你回来吃晚饭。”
<br/><br/>    他看出尹今希的失落了，尹小姐什么时候主动叫过车啊，这不就是因为等于先生一起早餐耽误时间了吗。
<br/><br/>    尹今希微微一笑，管家真是个好人，还安慰她，晚上于靖杰一定有时间陪她吃晚餐呢。
<br/><br/>    她要的是跟他一起吃饭吗？
<br/><br/>    不是。
<br/><br/>    她关注的是他这通电话，直觉告诉她，这通电话跟她有关系。
<br/><br/>    不然，他干嘛躲避她的眼神。
<br/><br/>    “今希姐，你怎么了？”小优的问声打断她的思绪。
<br/><br/>    小优早发现了，她今天一整天都魂不守舍。
<br/><br/>    尹今希轻轻摇头，垂眸看一眼手机。
<br/><br/>    手机收到了几条消息，但都不是他发过来的。
<br/><br/>    这时，小优的电话响起了。
<br/><br/>    小优接起电话，“宫先生？”
<br/><br/>    尹今希疑惑，是宫星洲吗，他怎么不直接给她打过来？
<br/><br/>    宫星洲在那边和小优说了几句，小优的脸色渐渐凝重。
<br/><br/>    “今希姐，”小优放下电话，言语间有些犹豫，“你有转签到于总公司的想法吗？”
<br/><br/>    “没有啊。”尹今希立即明白，“宫先生跟你说的这个？”
<br/><br/>    小优点头：“他让我先问问你的意思，如果你有这个想法，他这边是可以放人的。”
<br/><br/>    尹今希不禁着急，她得向宫星洲解释一下自己从来没这个想法。
<br/><br/>    但她马上镇定下来。
<br/><br/>    向宫星洲解释是很容易的事，一个电话可以搞定。
<br/><br/>    但她既然没这个想法，为什么宫星洲会听到这个风声，这才是她要弄清楚的问题。
<br/><br/>    这个圈子是光鲜亮丽的名利场，其实资源并不多，想要登顶者比比皆是。
<br/><br/>    所以，山腰上的竞争可谓惨烈。
<br/><br/>    遭人中伤已是家常便饭。
<br/><br/>    平常那些小把戏，尹今希不去在意，只想留着精力好好演戏，做自己喜欢的事情。
<br/><br/>    但如今这谣言造到宫先生面前，她不能不管了。
<br/><br/>    “小优，你帮我找个人，去打听一下林小姐。”尹今希交待。
<br/><br/>    小优点头，在脑子里找出一个可靠的人，立即发了消息过去。
<br/><br/>    不多时便有了结果。
<br/><br/>    林小姐的经纪人曾经带过宫星洲，和宫星洲工作室里很多人都很熟。
<br/><br/>    答案，找到了。        <br/><br/>