    
<br/><br/>    听到宁瑶要带他一起走的话，秦宣眼神亮起来了。
<br/><br/>    他早就不想在这呆了。
<br/><br/>    这里的人天资不行，哪怕是他这样的天资都能拿第一。
<br/><br/>    这样的环境下，怎么可能有竞争力呢？
<br/><br/>    桂清月有些急了，“前辈，秦宣虽然是您的弟子，但也是我们天网培养的学员，就这么带走他……”
<br/><br/>    宁瑶若有所思，而后认可地点点头，“你说得对，怎么说你们天网也算帮我培养了弟子。这样吧，这枚空间戒指就送你们了。”
<br/><br/>    空间戒指？
<br/><br/>    听到这个称呼，所有人都呼吸一滞。
<br/><br/>    桂清月看着手中那枚歪歪扭扭的戒指，心中不知是何想法。
<br/><br/>    空间戒指当然珍贵，与空间戒指相比，天网在秦宣身上投入的资源根本不值一提。
<br/><br/>    可问题是，在来的路上，她已经听梁老暗示过了。
<br/><br/>    这位前辈身上有很多空间装备，而这枚空间戒指……是她的练手之作。
<br/><br/>    一想到这一点，桂清月就有种把钱陆掐死的冲动。
<br/><br/>    狗屁的老交情！
<br/><br/>    她现在只想要空间装备和这种制作手法！
<br/><br/>    现在全没了！
<br/><br/>    秦宣却没有吭声，以他对师父的了解，这事绝对没完。
<br/><br/>    果然，不一会，宁瑶又笑眯眯道，“只是事情一码归一码，咱们还得再谈谈。我把资源还清了，可你们天网确确实实欺负了我徒弟，这个又怎么算？”
<br/><br/>    梁老早就看不爽那个钱陆了，他看热闹不嫌事大，笑道，“要不就让钱老道赔偿些资源吧。也不用太多，就让他赔九成的身家。”
<br/><br/>    九成？！
<br/><br/>    钱陆差点气得从地上蹦起，但是下一秒，桂清月就警告地瞪了他一眼。
<br/><br/>    桂清月脸上浮现出笑容，“这是应该的。”
<br/><br/>    说完，她扭头看向钱陆，冷声道，“钱陆，待会你就把资源拿给前辈。”
<br/><br/>    钱陆心里有一口血呕死，此时他不由得有些怨起秦城昱了。
<br/><br/>    他做这事，固然有一部分私心，但也少不了秦城昱的怂恿。
<br/><br/>    如果没有秦城昱的怂恿，也许他还干不出这件事来。
<br/><br/>    宁瑶见状瞥了眼秦城昱，笑道，“三年后，我会带秦宣回来。这些恩恩怨怨，我这个做长辈的就不插手了，让他自己解决吧。”
<br/><br/>    三年后，就是造神计划结业的时候。
<br/><br/>    到时候秦宣会回来证明，他有能力成为最强者，也有能力告诉所有人，三年前他并不是灰溜溜地离开。
<br/><br/>    听到宁瑶的话，秦城昱心中不禁一紧。
<br/><br/>    他突然升起了一种紧迫感。
<br/><br/>    秦宣的这位师父一直以来都给他一种神秘感，他好像永远也看不透这神秘人，在那神秘人手里总有数不尽的底牌。
<br/><br/>    就连罕见的空间戒指她也能随意拿出。
<br/><br/>    在这位神秘人的教导下，秦宣也许会以更快的速度成长。
<br/><br/>    如果他想要超过秦宣，只能从谋夺秦宣的机缘开始。
<br/><br/>    秦城昱低下头，在心中喃喃。
<br/><br/>    秦宣，这都是你逼我的。
<br/><br/>    我只求自保而已。
<br/><br/>    宁瑶看着搬来的资源，挥手收进空间戒指内，而后对着梁老和张峰微微点头，接着就拎起秦宣，直接消失在原地。<br/><br/>