
“是啊！这家店之前在简家打理下生意还不错，现在就成了这样了……”<br/><br/>
看眼前的掌柜像是之前简家的人，简玥立刻压下了想要解雇他的心。<br/><br/>
老员工一切都熟，总比招收一个新员工好。<br/><br/>
“放心吧！现在我接手了，你去整理账，我去后厨看看。”<br/><br/>
“好好，后厨就在里面。”<br/><br/>
简玥顺着掌柜指引的方向很快就来到了后厨。<br/><br/>
后厨就一个伙夫，而且上半身没穿衣服，就那么赤着膀子。<br/><br/>
炒菜的时候整个上半身都是油光蹭亮，脸上的汗不停地往下滴着。<br/><br/>
这般油腻的场面，简玥感觉胃里开始翻滚了起来，这是被客人看到了，还有心思吃饭？不吐才怪！<br/><br/>
简玥扶额，默默退了出来。<br/><br/>
这时掌柜的已经将账本都整理好了，摆到了柜台上。<br/><br/>
简玥大概看了一下，账本摞起来差不多半尺高。<br/><br/>
“不是说这家店一直亏损吗？怎么还有这么多账？”<br/><br/>
“呵……呵，大当家的看看就知道了。”<br/><br/>
掌柜的讪讪地笑了笑，随后将一本账本递了过去。<br/><br/>
简玥翻了几页，脸色一沉。<br/><br/>
“别跟我说，这些账本上记录的只有亏损？”<br/><br/>
“是的，刚开始还有盈利，只是后面越来越惨淡，现在只有亏损了。”<br/><br/>
好吧！<br/><br/>
难怪陆家要卖掉铺子了，换做是自己也会这么干，这亏得也太多了！<br/><br/>
简玥离开饭馆后，又去了茶楼。<br/><br/>
茶楼的生意相比于饭馆还要好一点，不过就几个人，也是亏损在状态。<br/><br/>
简玥视察完之后，被打击得不轻，刚好口渴了，路过一个小茶楼，她停下了脚步。<br/><br/>
这茶楼的规模估计连她那茶楼的一半都不到，但是门庭若市。<br/><br/>
人家生意这么好，肯定有门道。<br/><br/>
简玥直接就走进了茶楼。<br/><br/>
一进门，迎上来一个小二，长得眉清目秀的。<br/><br/>
“客官里面请！”<br/><br/>
简玥是来探风的，自然是要低调一点，她直接在大厅里随便选了一个座位。<br/><br/>
“给我来壶你们茶楼最好的茶！”<br/><br/>
“好嘞！客官稍等！”<br/><br/>
等小二离开后，简玥开始打量起了茶楼内部。<br/><br/>
要说这环境吧，也就一般，为什么这么生意会这么好呢？<br/><br/>
简玥仔细打量着，来这里的人都是三两个一起的男人，似乎都在讨论着什么。<br/><br/>
而这时一个穿着长褂的老先生走了进来。<br/><br/>
“哎哟，莫先生来了！”<br/><br/>
看到老先生进来后，男人们都激动了起来。<br/><br/>
“客官，您的茶，慢用哈。”<br/><br/>
小二夜将茶送到了简玥的桌上，刚转身要走，简玥一把拽住了他。<br/><br/>
“刚才进来的那是什么人？怎么他一来都沸腾了。”<br/><br/>
“您是说莫先生啊，他是我们店的说书先生，可厉害了。”<br/><br/>
听小二这么一说，简玥一下明白了。<br/><br/>
原来这家茶楼的过人之处在这啊。<br/><br/>
刚好这时莫先生已经开始说起了书。<br/><br/>
简玥也跟着听了起来。<br/><br/>
跟之前一样都是说些比较经典的老故事，她是没什么兴趣。<br/><br/>
但是不得不承认这老先生的渲染技巧还真是一绝。那些早已烂熟于心的故事都被他讲得像新故事一般，扣人心弦，跌宕起伏。<br/><br/>
看来她可以借鉴一下人家的营销方式了。<br/><br/>
自己的三家铺子的问题还是挺多的，能找到问题所在就是成功的第一步。<br/><br/>
回头得好好计划一下！一定要在三个月没内完成任务。<br/><br/>
简玥觉得待下去也没有意思了，这故事本就不是女孩子们喜欢的类型，于是便准备离开。<br/><br/>
把账结掉后，简玥便走出茶楼，而这时刚好一个穿着军绿色军装的男人带着几个手下走了进来。<br/><br/>
简玥还在想着铺子的事，没看清前面的路一下就撞了上去。<br/><br/>
“哎呦！好疼！”<br/><br/>
简玥哀嚎了一声，捂着头，瞬间自己就被一个硕长的影子笼罩住了。<br/><br/>
“走路不张眼睛吗？居然敢撞我们傅少司令！”<br/><br/>
简玥还没有缓过来，男人的一个手下便开始问起了罪。<br/><br/>
傅少司令？<br/><br/>
简玥立刻抬起头，一张坏坏的笑脸映入了她的眸子里。<br/><br/>
男人两道浓浓的眉毛也泛起柔柔的涟漪，好像一直都带着笑意，弯弯的，像是夜空里皎洁的上弦月。<br/><br/>
<br/><br/>
白皙的皮肤衬托着淡淡桃红色的嘴唇，俊美突出的五官，完美的脸型……<br/><br/>
这男人她知道，是陆思远的最大的对头——傅逸宸。<br/><br/>
在原剧里，他也是三大军阀之一，相对原剧而言，是一个大反派，处处与陆思远作对。<br/><br/>
相比于陆思远，这傅逸宸更加可怕，别看他名字温文尔雅，长得也是器宇不凡，脸上经常带着癖癖的笑。<br/><br/>
但是他对敌人绝对不会心慈手软，在这个军阀遍地的乱世，死在他手上的人可是数都数不清。<br/><br/>
简玥现在不想招惹面前的男人，赶紧微微欠身道歉。<br/><br/>
“对不起，刚才是我冒失了！”<br/><br/>
傅逸宸那双细长的桃花眼微眯着,一直盯着面前的女人。<br/><br/>
简玥自然是察觉到了，被盯得有点不自在，一直低垂着眸子，希望这货能赶紧让自己走。<br/><br/>
“撞了本大爷，你一句不诚心的道歉就想走？”<br/><br/>
傅逸宸好听又有些玩味的声音从头顶传来，简玥嘴角一抽。<br/><br/>
她怎么没有诚心了，差点就鞠躬成90度了，这家伙存心找茬才是真的！<br/><br/>
“那你想怎么样啊？”<br/><br/>
简玥被逼急了，眸子里满是寒意，直接对上了傅逸宸的桃花眼。<br/><br/>
“有点意思，你叫什么名字？”<br/><br/>
第一次有女子这般英气，看到自己不但没有丝毫的惧意，还敢直视自己的眼睛。<br/><br/>
傅逸宸眼底的笑意更深，明明是笑，但是却让人毛骨悚然。<br/><br/>
直觉告诉自己，她不能跟这个男人再纠缠下去了。<br/><br/>
就在这时，刚好小二端着几盘菜从这边经过，简玥悄咪咪地从空间戒指里掏出一颗自己制作的“酥麻散”。<br/><br/>
对着小二的腿直接弹了过去。<br/><br/>
小二被打中后，踉跄了两步，直接向这边扑了过来。<br/><br/>
盘里的菜就这样直接泼到了傅逸宸的黑色蹭亮的军靴上。<br/><br/>
“小二，你找死啊！怎么走路的！”<br/><br/>
傅逸宸身后的几个手上看到这，直接上前揪住了小二的衣领，凶神恶煞的，场面一下混乱了起来。<br/><br/>
“对不起，小的……不是故意的，少司令饶了我吧！”<br/><br/>
小二自然是害怕得说话都说不清楚了。<br/><br/>
就在这时，傅逸宸朝手下抬了抬手。<br/><br/>
“放开他吧！”<br/><br/>
傅逸宸很清楚，罪魁祸首并不是这个小二，真正的罪魁祸首刚才已经趁乱逃了。<br/><br/>
不过她能在自己眼皮子底下脱身，证明她很狡猾。<br/><br/>
还真是越来越有意思了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68382024"&nbsp;&nbsp;chaptername="第134&nbsp;&nbsp;炮灰丑千金vs反派少司令（5）">加入书签</a>
</div>
