    
        <br/><br/>    萧奕看电话是曼殊打过来的，还有些不解。
<br/><br/>    现在他算是在警方的保护下生活，他的小伙伴，都是公安大院儿里的子弟。
<br/><br/>    一听见萧奕接电话之后喊电话里的人姐姐，还在跟着起哄。
<br/><br/>    “哇，萧奕，跟你打电话的是什么人啊？竟然叫得这么甜，这个姐姐，该不会是女朋友吧？”
<br/><br/>    “长得漂亮吗？有没有照片，让我们看看？”
<br/><br/>    “萧奕，你这就不够意思了，有姐姐怎么不让我们认识一下呢？你的姐姐也是我们的姐姐嘛。”
<br/><br/>    大家的揶揄，让萧奕有些不好意思。
<br/><br/>    他想起曼殊打了两次电话，肯定有急事，这才赶紧制止大家。
<br/><br/>    “嘘，你们别说话。”
<br/><br/>    曼殊也听见了电话那头很多年轻男孩儿的声音，还有两个明显处在变声期，是公鸭嗓。
<br/><br/>    换在平时，她肯定出言调侃了。
<br/><br/>    不过，现在她有更重要的事。
<br/><br/>    “我是有一件很重要的事要和你说，你先离开人群。”
<br/><br/>    曼殊声音偏小，萧奕却从她的语气里听出了郑重。
<br/><br/>    于是，萧奕和大家摆了摆手，走到一边去打电话。
<br/><br/>    “曼殊姐姐，你说。”
<br/><br/>    曼殊顿了顿，以最快的速度道：“萧奕，我们可能见到你姐姐了。”
<br/><br/>    萧奕身体一僵：“怎么……可能？”
<br/><br/>    他的反应，让曼殊有些惊讶。
<br/><br/>    他是从头到尾都知道自己的姐姐没死吗？
<br/><br/>    “萧奕，你是不是知道什么？你隐瞒了警方什么？”
<br/><br/>    曼殊的敏锐，让萧奕无所遁形。
<br/><br/>    他甚至想要挂断电话。
<br/><br/>    可一想到曼殊说她见到了姐姐，萧奕这个电话又舍不得挂了。
<br/><br/>    “我不知道，我只以为，姐姐被那些人带走之后，我就再也见不到她了。”
<br/><br/>    “曼殊姐姐，你现在在什么地方，我姐姐主动去找的你们吗？还是你们意外见到了她？她现在还好吗？”
<br/><br/>    萧奕有些语无伦次，曼殊听得出，他很紧张。
<br/><br/>    他是在紧张他姐姐，还是害怕？
<br/><br/>    “你姐姐她受人控制，想杀我和三叔，你说她好不好？”
<br/><br/>    曼殊没好气道。
<br/><br/>    想起三叔身上的毒，曼殊不想承认，自己有些迁怒萧奕了。
<br/><br/>    萧奕还是个孩子，他应该是什么都不知道的。
<br/><br/>    她其实不该把气撒在他身上。
<br/><br/>    即便他知道，那他也没办法。
<br/><br/>    毕竟，当初他是被关在别墅里的。
<br/><br/>    他都无法行动自如，又怎么管得了萧薇做什么呢？
<br/><br/>    “不可能！”萧奕在电话里极力否认，“姐姐温柔善良，她不可能杀人的，更不可能去杀你和严先生，是不是有什么误会？”
<br/><br/>    萧奕虽然极力否认，但曼殊听出了他声音颤抖。
<br/><br/>    “你是不是知道怎么回事，或者说，你知道你姐姐被人控制，亦或者投靠了极乐世界背后的人？”
<br/><br/>    萧奕被曼殊问得不敢回话，他甚至有些怕曼殊了。
<br/><br/>    因为，曼殊太过聪明了！
<br/><br/>    但他不说，曼殊差不多就明白自己猜到了某个事实。
<br/><br/>    萧薇，或许真的是投靠了极乐世界背后的人。
<br/><br/>    “她真的成了坏人中的一员？”曼殊话里藏着说不出的失望。
<br/><br/>    如果真是萧薇主动，那她现在拿什么阻止萧薇？        <br/><br/>