
“小宝……”步嫣然看向那半大的孩子，眼神从惊异慢慢转变为无比的失望。<br/><br/>
小家伙不敢抬头去看她的眼睛，紧咬着下唇，胸膛却挺起来，似乎打定主意要承担这个罪名。<br/><br/>
“原来是小宝！”赵梦儿好似抓到了救命稻草一般，“小孩子不懂事而已，表哥，你不会怪罪他吧，他还只是个孩子。”<br/><br/>
“就算是孩子，也是个男孩子。是要成为顶天立地，一言九鼎的男人！”步嫣然声音淡淡的，今日之事，她心中已经猜出大概，再闹下去只会更难受。<br/><br/>
贺衍舟看了眼低头的小宝，目光最终落在步嫣然身上，“该怎么罚？”<br/><br/>
“真的要罚？！”赵梦儿想要阻拦，却被贺衍舟一个眼神吓退，只能泪眼涔涔的站到一旁，心里却恨毒了步嫣然。<br/><br/>
“小宝，抄书三遍，”步嫣然转头看向李老头，当着村民们的面坦然道，“你做的那些事拿不上台面，我也懒得说。作为赔偿，我不要你银两和田地，给我两本医书当赔礼，你愿不愿意？”<br/><br/>
要是不愿意，直接扭送去镇上的官府！<br/><br/>
李老头赶忙点头，之前的嚣张气焰全无。<br/><br/>
知道万年青的人很多，但却鲜少有人知道，这汁液弄到手上会瘙痒。<br/><br/>
这女子的医术早就在他之上，不仅猜到了是万年青，还说了一大堆他根本听不懂的词语，他现下是一点脾气也没有了。<br/><br/>
“衍舟，将他放开吧，”步嫣然点点头。<br/><br/>
身旁的男人放开了抓着李老头的手。<br/><br/>
随后，她对着门口处的乡亲们道：“大家乡里乡亲，许多事我不愿做的难看，但并不代表我贺家好欺负。今日之事是有人故意煽动大家的情绪，烦请下次的时候，各位不要再被轻易蛊惑。”<br/><br/>
<br/><br/>
这话说的已经算是很留脸面，换做村中别的妇女，受了这么大的委屈早就满地打滚撒泼，哪里还会和大家讲道理。<br/><br/>
步嫣然越是柔声细语，众人的脸面越是挂不住。<br/><br/>
那么好的雪花膏，仅仅用一点点地就换给了他们，现在他们却听信莫须有的事质疑她。<br/><br/>
“我家老头子用了那雪花膏很有疗效，平日干活手都不疼了，怎么可能是有毒。”<br/><br/>
“平常有个头疼脑热都是正常的，干嘛往人家贺家身上赖，今日真是丢脸！”<br/><br/>
“刚刚是谁扔的石头！恩将仇报，往后不与它来往了！”<br/><br/>
“……”<br/><br/>
众人低着头面红耳赤，有的灰溜溜离开，有的道歉后才走，更有甚者回家后又觉得不安，带上两颗熟鸡蛋来赔罪，颇有礼轻情意重的意味。<br/><br/>
“大家也不要自责，往后尽管相信我就是。”步嫣然笑眯眯的收下了鸡蛋，回身便揣到了小宝的怀中。<br/><br/>
小家伙站在原地动也不敢动，脚趾都冻麻了，可父亲没发话，他就只敢站在院子里，不敢回屋。<br/><br/>
两个热乎乎的鸡蛋放在怀中，让他整个人都温暖了起来，虽是低着头，眼眶却不由的湿润了。<br/><br/>
“我们以后绝对放心，再也不会质疑你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048353"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;顶罪">加入书签</a>
</div>
