    　　八目鳗，拥有八只眼睛，每一只眼睛都惨白无比。
<br/><br/>    　　八目鳗属于水属性妖兽，它们的眼睛能够释放出神通，八只眼睛，最多能够释放八个神通。
<br/><br/>    　　它们的极限也是进阶到超凡八阶。
<br/><br/>    　　当那只八目鳗从洞**钻出来的瞬间，所有人顿时感觉浑身冰冷无比。
<br/><br/>    　　“不好，是妖兽。”
<br/><br/>    　　张玉树看到朝钻出来的八目鳗妖兽，脸色微变，连忙大声的喊道。
<br/><br/>    　　“闭嘴，给我继续攻击，支撑十秒钟！”
<br/><br/>    　　海文看到里面钻出来的八目鳗妖兽，也是微微一惊，不过紧随着他低吼一声。
<br/><br/>    　　这个时候他怎么可能呼救支援，一旦超凡七阶的强者过来，那青蔓果便不属于他了。
<br/><br/>    　　他要在将青蔓果收起来之后在请求支援。
<br/><br/>    　　“嗖！”
<br/><br/>    　　这时，从洞口内探出来的八目鳗一眼眼睛迸射出冰冷的寒芒，一道道冷冽的水箭朝着他们覆盖而去。
<br/><br/>    　　它的身躯直接钻出来，足足有五米长，头部巨大无比，拥有如蛇一般的身躯。
<br/><br/>    　　“攻击！”
<br/><br/>    　　海文大吼一声，手中的长剑一挥，直接在海中分开一个百米的真空区域，真空朝着八目鳗撕裂而去。
<br/><br/>    　　张玉树一众人满脸凝重，手中的武器直接斩去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　八目鳗一只眼睛闪烁着蓝色的光球，光球从眼中出来，缓缓的变大，直接包围自身全身。
<br/><br/>    　　一道道攻击落在八目鳗的身上，泛起淡淡的波纹。
<br/><br/>    　　它摇晃着身躯，巨大的尾巴开始变白，上面开始结冰，直接朝着它们冲击而来。
<br/><br/>    　　“来得好！”
<br/><br/>    　　张玉树左手握着一块灵器，眼中露出兴奋地神色，直接迎了上去。
<br/><br/>    　　“碰！”
<br/><br/>    　　“碰！”
<br/><br/>    　　八目鳗霜白色的尾巴直接甩在张玉树的身上，不过在击中的一瞬间，他的身躯出现一道薄薄的水流，水流将所有的攻击抵挡住。
<br/><br/>    　　张玉树身形一动，直接朝着下面坠去。
<br/><br/>    　　八目鳗没有看到被击中的海文，没有再理会，直接朝着张玉树一众人袭击而去。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　海文看到八目鳗没有再攻击自己，瞬息一动，直接朝着青蔓果的位置飞去，手臂一挥，直接将青蔓果收入空间戒指内。
<br/><br/>    　　“不好，请救支援！”
<br/><br/>    　　然而，正面面对超凡六阶八目鳗的张玉树一众人脸色巨变，连忙大声的吼道。
<br/><br/>    　　“废物！”
<br/><br/>    　　刚刚收入青蔓果的海文听到这一声呼喊，不屑的说道。
<br/><br/>    　　不过青蔓果已经到手，哪怕是有强者过来，也没事。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　就在这时，惨叫的声音突然传来，他转头看去，发现有三人竟然直接死在八目鳗的攻击之下。
<br/><br/>    　　海文皱起眉头，眼中露出一丝不耐烦：“真是废物！”
<br/><br/>    　　“导师，请求支援！”
<br/><br/>    　　他立刻大喝一声，周围不远处的三名超凡七阶的强者立刻看过来，迅速的朝着这边飞来。
<br/><br/>    　　“嗯？怎么回事？”
<br/><br/>    　　站在海面上王仙与四名超凡八阶的强者目光朝着下方看去，微微挑了挑眉头。
<br/><br/>    　　“我去看看！”
<br/><br/>    　　海洋学院那名老者听到这熟悉的声音，身形一动，立刻朝着下方飞去。
<br/><br/>    　　王仙眼中目光闪烁，看到的八目鳗妖兽时微微皱起眉头，在八目鳗妖兽的不远处，倒着一名熟悉的身影。
<br/><br/>    　　“死人了，我过去看看！”
<br/><br/>    　　王仙扫视着，眼中闪烁着光泽，说了一声，直接朝着那个位置飞去。
<br/><br/>    　　东海学院的老者与雇佣会会长犹豫了一下，也直接飞过去。
<br/><br/>    　　“轰！”
<br/><br/>    　　当王仙飞过去的时候，那只八目鳗已经被斩杀，他目光扫过周围，落在张玉树的身上。
<br/><br/>    　　在他胸口的位置有一个巨大的伤口，伤口差点要了他的性命。
<br/><br/>    　　“怎么回事？都说了遇到妖兽立刻汇报，怎么还会被妖兽攻击！”
<br/><br/>    　　王仙拿出一颗超凡六阶的丹药递给张玉树，目光扫向周围，沉声问道。
<br/><br/>    　　四名青年死在八目鳗手中。
<br/><br/>    　　“应该是妖兽突然从那个洞内出来，突然袭击之下，他们没有反应过来！”
<br/><br/>    　　站在海文身旁的，那名海洋学院的超凡八阶的老者突然开口说道。
<br/><br/>    　　他看了看一旁的海文，担忧的问道：“没事吧！”
<br/><br/>    　　“姜伯，我没事！”
<br/><br/>    　　海文摇了摇头。
<br/><br/>    　　王仙挑了挑眉头，目光看向身旁的张玉树，他张了张嘴，眼睛有些闪烁，但犹豫了一下又看了看学院的老者。
<br/><br/>    　　“在野外死伤在所难免，妖兽太狡猾了！”
<br/><br/>    　　“是呀，这次行动只有四人死亡，已经是运气好了！”
<br/><br/>    　　旁边东海学院的老者与雇佣会会长无奈的摇了摇头。
<br/><br/>    　　周围几名超凡七阶的中年准备将他的尸体收起来。
<br/><br/>    　　“那个洞口旁边的青蔓果是谁摘的！”
<br/><br/>    　　王仙面无表的指着洞口一旁还剩下根部的青蔓果，直接问道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　周围一众人微微一愣，看向王仙所指的位置。
<br/><br/>    　　“怎么？青蔓果是我发现的，也是我冒死得到的！”
<br/><br/>    　　海文看到王仙发现青蔓果，微微昂着头，满脸不悦的说道。
<br/><br/>    　　“你的队员被八目鳗攻击，而你却还有时间摘青蔓果！”
<br/><br/>    　　王仙眼中露出一丝冷意，拍了拍身旁的张玉树：“说，刚才事情全部说出来！”
<br/><br/>    　　“你...”
<br/><br/>    　　海文盯着王仙，眼中露出怒意，目光冰冷的看着张玉树。
<br/><br/>    　　“呼！”
<br/><br/>    　　张玉树深吸了一口气，沉着脸说道：“刚才海文队长将我们小队喊过来，让我们和他一起攻击守护在它们旁边的青蔓果。”
<br/><br/>    　　“青蔓果旁边有一个深洞，我们怀疑里面有更加强大的妖兽或者凶兽，但海文队长不让我们请求支援，要我们和他一起动手！”
<br/><br/>    　　“我们一起动手之后，黑洞内钻出一只八目鳗，没想到海文队长以防御灵器抵挡之后，直接躲开八目鳗的攻击，将青蔓果摘取！”
<br/><br/>    　　“结果在这段时间内，我们四名同伴被杀！”
<br/><br/>    　　张玉树脸色有些不好的说道，海文的背景太大，彻底得罪之后，对他们张家来说都是一个灾难。
<br/><br/>    　　“张玉树，你最好想清楚再说！”
<br/><br/>    　　海文冷冷的盯着他，充满了威胁。
<br/><br/>    　　“那你又有什么解释！”
<br/><br/>    　　王仙冰冷的盯着海文。
<br/><br/>    　　“我没有什么好解释的！”
<br/><br/>    　　海文歪过头，不屑的说道。
<br/><br/>    　　“好，作为队长因为自己的一己私欲令四名成员死亡，你该死！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>