
“没有。”孟东来回道。<br/><br/>
“什么也没摸到？不老实是吧！”<br/><br/>
“小孙，你再让他好好想想。刘峰，我来跟你交个底。”白净眼镜男制止了大吼大叫的麻杆瘦高个，唱着白脸，端着凳子走到孟东来对面，坐下：“林丁丁可什么都说了。”<br/><br/>
孟东来没有问“她说什么了。”<br/><br/>
因为肯定不会得到答案，还会被恶心道。<br/><br/>
这些人就是想看到刘峰这个公认的好人、模范标兵变成一个“流氓”。就像是看到一块白色的手绢掉进了粪坑，从而产生一种破坏美好的变态快感。<br/><br/>
孟东来不打算让他们如愿：“你是不是想跟我聊细节？”<br/><br/>
“聪明啊，不愧是模范标兵，认错就是改过自新的开始，既然你知趣，那我们就开始聊细节。”<br/><br/>
“要不要再现场演示一下？”<br/><br/>
“哎呦，没想到你这么配合，现场演示一下也可以，来，小刘，你来演林丁丁。”眼镜男激动了，站起身就要去拉瘦高个。<br/><br/>
可待转回头再看孟东来，迎接他的却是一双冰冷的眼眸，和言语中的配合一点都不衬。<br/><br/>
“叫你妈来和我演。”<br/><br/>
孟东来的话直接将眼镜男气炸。<br/><br/>
“放肆！刘峰，你这是什么态度！”<br/><br/>
“老子先把话撂这，没有任何细节可聊。”孟东来没有在意他的无能狂怒，站起身对着三人神情肃穆的讲道：“事情很简单，我喜欢林丁丁很多年，当时正在表白，就这么简单。”<br/><br/>
“我对林丁丁的爱很纯洁，没有一丝你们嘴里的肮脏，也没有一点你们想要听的下流。”<br/><br/>
“或许刚才的拥抱是我冲动了，是我没有顾忌林丁丁同志的感受，我认打认罚。”<br/><br/>
“但是你们若是想要玷污我的这份爱意，要想从我这里找到任何变态的快感，我劝你们早早熄了这份心思，我不会多说一句话。”<br/><br/>
“就这样。”<br/><br/>
说完之后，孟东来坐回座位，不再言语。<br/><br/>
对于两人的怒骂、询问、威胁、劝说也不再有任何反应。<br/><br/>
审问持续了十多个小时，最后在政委的中间协调下，事情被定了调。<br/><br/>
由于林丁丁那边为了撇清自己，将刘峰描述成了流氓，刘峰这边又拒不配合，最终刘峰被处分下放到了川滇边境的工兵营，负责伐木。<br/><br/>
结局与电影里如出一辙。<br/><br/>
被关了两天小黑屋的孟东来终于回到宿舍。<br/><br/>
困乏至极的他躺在床上之后就不想动了。<br/><br/>
这两天可把他整的够惨。<br/><br/>
刚开始因为不配合，和那些保卫部的打了一架，被关进小黑屋不给吃不给喝。<br/><br/>
孟东来本来还指望介子须弥空间里的食物和水能够救他，没想到打开之后竟然是空荡荡的。<br/><br/>
电影世界的介子须弥空间和现实世界的竟然不相通！<br/><br/>
心里可惜之后，孟东来很快就想明白了。<br/><br/>
若是相通才不正常了。<br/><br/>
因为，若是能够带东西穿越，那推荐僄商城就相当于废了一半。任务世界的钱对于孟东来来说太容易了，完全可以采购大量的贵重物品带回现实世界，让现实世家的自己一夜暴富。<br/><br/>
好在，这个系统奖励的装备在任务世界仍然可以使用，要知道，这件装备对于完成任务的助力将会非常大。<br/><br/>
闲的无聊的时候，孟东来又试着测试了一下系统商城，里面的东西在这个世界都可以购买。<br/><br/>
孟东来已经尝试着买了一把手枪、一组弹夹和一个智能手机（严忠浩使用的三星牌）。<br/><br/>
手机买下之后就能够取出来，也能够正常使用，没有任何的时代限制。<br/><br/>
这对于孟东来来说，又是一个巨大的好消息，因为有了这些先进的电子设备，任务二就非常好完成了。<br/><br/>
经过三个世界之后，孟东来已经总结出了一个规律，对于这种“改变人生”类的任务，改变的越彻底，任务评价越高。<br/><br/>
不仅仅是改变任务目标自己的人生，还有通过任务目标改变许多其他人的人生。<br/><br/>
也就是说，在任务世界要搞事情，搞大事情！事情搞得越大，影响范围越广，任务完成评价越高。<br/><br/>
既然如此，孟东来对《芳华》世界自然就制定了非较大的计划。<br/><br/>
这些计划若是搁在“触摸”事件之前穿越，完成起来会非常轻松。换做现在这种情况，则需要先熬出第一桶金才行。<br/><br/>
爬了一会儿，感觉睡不着，孟东来又坐起身。<br/><br/>
先取下腰上的防护腰带，这东西之前的“刘峰”需要，孟东来不需要。<br/><br/>
孟东来的体质有11点，穿越之后，附身的刘峰体质也增加到了11点，腰伤自然就不治而愈了。<br/><br/>
拿起洗漱用品，先去澡堂好好洗了一下。<br/><br/>
一路上遇到的战友都没有了往日的热情，孟东来也没有上赶着和他们打招呼。<br/><br/>
洗完澡回到宿舍就开始收拾东西。<br/><br/>
叩！叩！叩！<br/><br/>
敲门声响起。<br/><br/>
“谁啊？”<br/><br/>
“我！”听声音是个女生，看过电影的孟东来知道，门外应该是何小萍。<br/><br/>
穿上外套，打开宿舍门，果然看到她俏生生的站在门外，面容上透露着一丝忐忑和坚定。<br/><br/>
仔细打量一番，女孩干净精致的脸庞，肩膀两侧黝黑粗壮的麻花辫，跳舞练就的笔直挺拔身姿，穿着一身稍显宽大的绿军装，虽不惊艳，但很令人赏心悦目。<br/><br/>
没有问她过来的原因，直接将其让进屋：“进来说吧。”<br/><br/>
“听说你明天就要走？”<br/><br/>
“对。”其实出发的时间并没有这么赶，但以现在的身份状态，留在这里已经变的非常不自在，孟东来自己不自在，其他战友也不自在，索性早早走人：“伐木连缺人，要求我赶紧去报道。”<br/><br/>
“你下放的那个连离这儿远吗？”何小萍问道。<br/><br/>
“远，川滇边境，得坐五六天的车。”孟东来回道，一边将自己的衣服穿好，免得又有人撞进来，再整一个耍流氓事件出来。<br/><br/>
“这么远啊！”<br/><br/>
“坐下聊吧。”孟东来指了指旁边的床铺。<br/><br/>
何小萍听话的走过去坐下，问了句之：“这谁的床？”，得知是朱克的床之后，又立即站起来走到孟东来身边，朱克之前排练舞蹈的时候，当着所有人的面嫌弃她“臭”，何小萍非常恨他。<br/><br/>
“我帮你做点什么吧。”<br/><br/>
孟东来知道她这是同情自己，可怜自己，加上之前自己对她的帮助，一直很感激自己，多种复杂情绪混杂，才促使她今天能够勇敢的过来见自己。<br/><br/>
不过他并不需要这种同情和可怜。<br/><br/>
除了那些大长腿，孟东来对于文工团并没有什么留恋的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68851850"&nbsp;&nbsp;chaptername="第44章：审问">加入书签</a>
</div>
