    
        <br/><br/>    眼看着宁远出现在自己的视线当中，影霸的脸色都僵硬住了，额头上满是汗珠。
<br/><br/>    他的呼吸愈发困难起来，那是一种天然的血脉压制，让原本就血脉不纯正的他显得更加窘迫。
<br/><br/>    “该死的！”
<br/><br/>    影霸咬紧牙，从嘴里蹦出了几个字。
<br/><br/>    “霸王，我们现在怎么办？”
<br/><br/>    见到八头幽冥魔都被对方击倒在地，影霸的手下们也是情不自禁咽了一口唾沫，胆怯地向后退。
<br/><br/>    现在异能兽都被刑天铠甲一行人牵制住了，他们已经没有多余的战力可以调动。
<br/><br/>    而且对方还是……
<br/><br/>    金黄色的铠甲上，两个虎头安在双肩处，背后伸展出一对金色翅膀，腰间的召唤器是被五行徽章环绕的八卦阵。
<br/><br/>    红色的眼罩在阳光照射下熠熠生辉。
<br/><br/>    砰咔——
<br/><br/>    宁远悠悠地踏步走了，发出哐当的响声。
<br/><br/>    目光直逼影霸一众人。
<br/><br/>    “我就纳闷了，怎么会出现这么多异能兽呢，敢情是你们出现了。”
<br/><br/>    一见到影霸，宁远的记忆一下子就被唤醒了。
<br/><br/>    作为铠1第一位出现的反派，这个家伙给他留下了很深的印象，是位狠人。
<br/><br/>    每次都让手下的丑将像条哈巴狗似的，成天围着他摇尾巴讨好。
<br/><br/>    不过这次他似乎并没有带丑将这个手下过来，只是简单带了几位实力平平的下属过来，应该也是出于对丑将的不信任。
<br/><br/>    影界的人竟然会出现在希望市，还跟幽冥魔勾结在了一起，这不得不让宁远心中诧异起来。
<br/><br/>    “霸王，要不我们先撤了，留得青山在，不怕没柴烧。”
<br/><br/>    几名影界手下见宁远朝他们走过来，早就被吓得如同惊弓之鸟。
<br/><br/>    “没用的东西。”
<br/><br/>    影霸冷哼一声，一脚推翻了几名吓破胆的下属，从黑袍当中掏出了一块黄灿灿的石头。
<br/><br/>    土影石！
<br/><br/>    “地虎铠甲，合体！”
<br/><br/>    他怒喝一声，橙色的光亮顷刻间涌进他的全身，橙黄色的地虎铠甲倏地出现。
<br/><br/>    全身布满了属于猛虎的纹路，深黑色的护目镜折射出幽冷的光芒。
<br/><br/>    作为土影村后人，影霸虽然后来堕落投入了影界，可身上的血脉还是存在的，依靠着光影石的能量传递依旧可以变身成地虎铠甲。
<br/><br/>    “霸王竟然能够变成铠甲？！”
<br/><br/>    影界手下们纷纷傻眼了，显然并不知情影霸是土影村后人这个身份。
<br/><br/>    “今天让我来瞧瞧，传说的帝皇铠甲究竟是怎样的实力！”
<br/><br/>    合体后的影霸信心大增，右手握拳，左手化掌拍击。
<br/><br/>    “那你就来呀。”
<br/><br/>    宁远见状也不意外，反而更加心安理得地笑了起来。
<br/><br/>    像是对一个既无知又无畏的小孩子的讥笑。
<br/><br/>    “受死吧！”
<br/><br/>    影霸怒目圆睁，攥紧拳头就跳跃而起，在空中划过一个刁钻的角度，抬起腿朝宁远攻过来。
<br/><br/>    在五行铠甲当中，地虎铠甲的跳跃力是最为强大的，跟飞影铠甲说得上是不相上下。
<br/><br/>    一个黄色的身影在半空迅猛掠过，重重地朝宁远这边就是一击。
<br/><br/>    嗖！
<br/><br/>    一拳直接撞击在了宁远的胸口上，火花四溅。
<br/><br/>    “你为什么不躲？”
<br/><br/>    见到宁远纹丝不动的样子，影霸不禁瞪大了眼珠子。
<br/><br/>    “因为没必要。”
<br/><br/>    宁远面无表情地挺起了胸膛，镶嵌着红色晶石的胸口猛然反弹过来一阵冲击波，瞬间把地虎铠甲给击飞了数米远。
<br/><br/>    帝皇铠甲本身就拥有着五行铠甲的全部性能，在弹跳力上也是拥有着可以同地虎铠甲媲美的超强能力。
<br/><br/>    除此之外，他还拥有着炎龙铠甲的战斗潜能、飞鹰铠甲的速度、雪獒铠甲的攻击力、黑犀铠甲的防御力。
<br/><br/>    相比之下，地虎铠甲的这点攻击对他而言不过是挠痒痒罢了。
<br/><br/>    砰！
<br/><br/>    影霸倏地撞在身后的钢板上，直接把钢筋水泥变成了一堆齑粉。
<br/><br/>    “咳咳……”
<br/><br/>    影霸痛苦地咳嗽了几声。
<br/><br/>    “裂地爪！”
<br/><br/>    他轻拧腰间的转纽，弹出橙黄色的方框，向方框内探出双手，手上就多了一副锋利的爪子。
<br/><br/>    “就让你尝尝地虎铠甲的威力吧！”
<br/><br/>    因为受了不轻的伤痛，影霸愤怒地吼起来，挥舞着裂地爪恍如虎豹般钻出，一个须臾就杀到了宁远的跟前。
<br/><br/>    “去死吧！”
<br/><br/>    他声嘶力竭地喊道，用力挥起裂地爪就朝宁远厮杀过来。
<br/><br/>    宁远也不傻，见对方玩命杀过来，紧急挪开步子，身子倾斜避开了地虎铠甲的凌厉一击。
<br/><br/>    嗖——嗖——嗖——
<br/><br/>    宁远的身影仿佛鬼魅般飘忽不定，让影霸的攻击不停扑空。
<br/><br/>    一下……
<br/><br/>    两下……
<br/><br/>    三下……
<br/><br/>    不断扑空的影霸越发焦躁，攻击的速度不停加快，可依旧让对方给轻松避开。
<br/><br/>    “混账！”
<br/><br/>    吃瘪的影霸彻底急眼了，大吼一声，“有本事跟我正面来打一场！”
<br/><br/>    话音未落，宁远的身影就再度瞬闪，赫然站在他面前！
<br/><br/>    “这可是你说的。”
<br/><br/>    宁远伸出一个指头，猛地触碰在对方的面孔上，用力一弹。
<br/><br/>    砰！
<br/><br/>    影霸整个人仿佛火箭一般，嗖的一下就飞出去了，这次飞得更远，直接化为小光点，消失在了遥远的地平线上。
<br/><br/>    “霸王！”
<br/><br/>    见到影霸直接变成火箭人飞走了。
<br/><br/>    影界的下属们顿时间吓得屁股尿流，连滚带爬地赶紧撤离了现场。
<br/><br/>    在他们心里，影霸虽然脾气不好，可一直都是实力的象征，现在竟然被对方给……一个指头秒了？
<br/><br/>    人比人吓死人，他们已经顾不得颜面，脚底抹油赶紧溜开了。
<br/><br/>    “飞得这么远？”
<br/><br/>    宁远把手掌放在睫毛处，张望过去，惊讶地瞪大了眼睛。
<br/><br/>    看来还是高估了影霸那把老骨头，力度用得太大了。
<br/><br/>    虽然说也是一位拥有光影血脉的召唤人，但毕竟身体年老加上血脉不纯正，影霸召唤的地虎铠甲战斗力实际上渣得很。
<br/><br/>    连武器都只能使用裂地爪。
<br/><br/>    所以宁远对付起来才会这么得心应手，本质上还是影霸……太菜了。
<br/><br/>    “不过……”
<br/><br/>    宁远突然把头转向某个角落，语气冷淡地说道，“你们躲在这里看戏也看得太久了吧，是时候出现见见人了吧？”
<br/><br/>    某个角落的黑暗里，探出了一个金色甲胄的魁梧身躯，披着红色的战袍，自带着不怒自威的气势。
<br/><br/>    “久仰了，帝皇铠甲，鄙人幽冥军团领袖路法。”
<br/><br/>    路法微微颔首，脸上浮现出一丝不易琢磨的笑意。        <br/><br/>