    
<br/><br/>    我是真生气。
<br/><br/>    钱淼淼明摆着就是无理取闹，饶夜炀竟然还纵着她。
<br/><br/>    还没等饶夜炀说话，钱淼淼上前推了我一把，双手叉腰，娇蛮道：“再说三遍就行，我哥要跟你分手，你可以滚了。“
<br/><br/>    我冷冷的看着饶夜炀，“她说的是真的？”
<br/><br/>    “不是。”饶夜炀要往外走，钱淼淼见此，眼中再次闪过一抹红痕，身体僵在原地，脸色越来越白。
<br/><br/>    饶夜炀目光一沉，食指摁住钱淼淼的眉心。
<br/><br/>    钱淼淼身体一软，顺势倒在他怀里，虚弱的说：“哥，我头疼，你抱我回房间好不好？”
<br/><br/>    “等我。”饶夜炀跟我说完，抱起钱淼淼往屋里走。
<br/><br/>    钱淼淼靠在饶夜炀的肩膀上，扭头往我这边看，脸上满是得意，还冲我挑衅的挑眉。
<br/><br/>    我紧紧地攥起拳头，能清楚的感觉到手背上的青筋在一寸一寸暴起，在饶夜炀把她抱进卧室的那一刻，我闭眼深吸口气，转身离开。
<br/><br/>    没有必要等。
<br/><br/>    钱淼淼的挑衅太过拙略，这不是我生气的原因，我最气愤的是饶夜炀最后那句话，他竟然会向钱淼淼低头，说出要跟我分手的话。
<br/><br/>    我扯扯嘴角，心里难受的不行。
<br/><br/>    不管钱淼淼为啥会有那么异常的表现，饶夜炀那句话真的伤到了我。
<br/><br/>    我漫无目的的走在街上，不想回红楼，却也没其他地方可去。
<br/><br/>    无奈之下，只能去学校宿舍。
<br/><br/>    吵架的下一步是啥？离家出走！
<br/><br/>    我这么生气的情况下，该有的流程肯定得有。
<br/><br/>    走到学校门口的时候，正好看见杜涛急匆匆的出来。
<br/><br/>    “晓晓，你没事吧？”他担忧道。
<br/><br/>    我摇头，“你干啥去？”
<br/><br/>    “是赵传生，他跟同学去吃饭喝多了，让我去接他。”杜涛说。
<br/><br/>    我有气无力的应了声，“那你去吧。”
<br/><br/>    杜涛伸手拽住我，“我带你去玩。”
<br/><br/>    他不由分说的把我拽上车。
<br/><br/>    我糊里糊涂的就被他带到了饭店。
<br/><br/>    进门之前，我心里还纳闷饭店有啥好玩的，等我跟着他进去才发现，这不是普通吃饭的饭店。
<br/><br/>    从正门进去没几步就是个岔路口，共有两条路，路的尽头各有一道门，左边的门上写着“食“，右边的门上写着“玩”。
<br/><br/>    两道门都建造的很古朴。
<br/><br/>    “赵传生就是在这里吃饭？”我问杜涛。
<br/><br/>    他点头，“对。”
<br/><br/>    我看着右边门缝里散出来的鬼气，犹豫几秒，跟杜涛说：“你进去找赵传生，我去右边这门里看看。“
<br/><br/>    我刚要去开门，杜涛就拉住我，“那是鬼屋，我听人说里面的场景特别逼真，气氛也很到位，都能把人吓哭。”
<br/><br/>    他想要让我跟他一去左边的门里，“这门里比较好玩，游戏机、甜品什么的都有。”
<br/><br/>    “我就是奔着鬼屋去的，你想想我是干啥的？我能怕鬼吗？”我胸有成竹的说。
<br/><br/>    笑话，我见过那么多恐怖的鬼，咋可能怕鬼？
<br/><br/>    “那倒也是。”杜涛挠挠头，叮嘱我说：“那你从里面出来后给我打电话，我来接你。”
<br/><br/>    看我应了，他才匆匆推开左边的门。
<br/><br/>    我走到右边的门前，捏着兜里的木头，深吸口气，给自己做了番心理建设，这才推门进去。
<br/><br/>    “欢迎光临，门票三十。”
<br/><br/>    大门右侧坐着的穿着白纱裙的女人，一脸不耐的坐在凳子上，头都不抬的说。
<br/><br/>    “……哦。”我掏出三十块钱给她。
<br/><br/>    她接过钱就不再说话。
<br/><br/>    我往鬼屋里看了眼，心中陡然一沉，鬼屋里的鬼气很浓，跟走进鬼窟似的。
<br/><br/>    不过鬼屋的设施很破旧，布置的像普通人家，桌椅板凳都有些掉漆。
<br/><br/>    没用各种颜色的灯光来烘托恐怖气氛，只在房顶挂着一盏白炽灯，灯光照在地上，惨白一片。
<br/><br/>    我刚走到桌子旁，啪嗒一声，一滴水珠落在桌子上，灯光快速闪了下，脚腕上突然凉了下。
<br/><br/>    我低头看了眼，然后平静的收回目光。
<br/><br/>    正常人肯定看不见，可我是活死人，我很清楚的看见一个浑身是水的小孩从桌子下钻出来，摸了我一把，又缩了回去。
<br/><br/>    怪不得杜涛说这间鬼屋能把人吓哭、
<br/><br/>    里面都是真鬼在吓人，不哭才怪。
<br/><br/>    “能把鬼囚禁在这里，让他们吓人却又不伤人，建造这间鬼屋的人有点手段。”我自言自语的说着，直奔鬼气最重的卧室而去。
<br/><br/>    从洗手间里钻出来，准备要吓唬我的小水鬼听见我这话，愣住了，震惊的看着我。
<br/><br/>    我亮出掌心的血线，警告的看了他一眼。
<br/><br/>    他吓得脸色一变，头顶的灯滋滋啦啦的响，扭头钻回浴室，再没动静。
<br/><br/>    我冷哼一声，推开卧室的门，发现这是一条可以建造出来的狭窄通道，只能容一人通过。
<br/><br/>    通道的那头黑漆漆的，啥都看不清。
<br/><br/>    我双手握紧拳头，小心翼翼的走进去，快要到尽头的时候，听见前头有说话声。
<br/><br/>    “真要对石晓晓下手？”一个男人问。
<br/><br/>    “当然，难道你们不想当江阴的渡阴人？周轩已经死了，现在江阴是石晓晓做主，我特地打听过，她还不是地下承认的渡阴人，即使出事也不会有人管。”
<br/><br/>    一个女人尖声回道：“都说石晓晓跟江阴埋着的那位有关系，照我说都是假的，要真的有关系，那位早就让她当真正的渡阴人了，周轩成为渡阴人短短两年，就靠着江阴那位发号施令，地下都不敢惹他，你们难道不想这么风光吗？”
<br/><br/>    我有点无语。
<br/><br/>    今天真是倒霉，老莫名其妙听墙角不说，听到的还都不是啥好事。
<br/><br/>    转念一想，我倏地瞪大眼睛，用力的攥住兜里的木头。
<br/><br/>    童子说这东西能盖住我身上的死气，看来是真的，不然我就该被发现了。
<br/><br/>    里面还在商量如何暗算我，我听了会，觉得没啥意思，就转身走了。
<br/><br/>    经过门边那卖票女人的时候，我脚步顿了下，注意到她要抬头，我连忙要走。
<br/><br/>    可还没等我迈步，一只冰凉的手就搭在我的肩膀上，女人幽幽道：“你不害怕么？”
<br/><br/>    我扭头，正好对上一张血肉模糊的女人脸，脸上皮肉翻起，露出沾着血丝的白骨，双眼就是个血窟窿。<br/><br/>