    
<br/><br/>    节目组此事忙得焦头烂额。
<br/><br/>    虽然“托姆斯”的出现，让楚枫直播间黑屏的事情得到了一定的缓解。
<br/><br/>    不少的人都把目光瞄准了猎人直播间，想要看看他们接下来究竟会制定怎样的计划。
<br/><br/>    可是节目播出了这么长时间，楚枫早就已经有了一批死忠粉。
<br/><br/>    现在正死守着23号直播间，一直没看到楚枫冒头，他们就一直打节目组的电话。
<br/><br/>    所以节目组电话一直处于占线状态。
<br/><br/>    也就导致真正的托姆斯根本就无法将电话打进节目组。
<br/><br/>    小王早就已经忙得脚不沾地了，这个时候看到负责人回来，心情也是格外的激动。
<br/><br/>    “领导，托姆斯先生已经成功的接到猎人那边去了？”
<br/><br/>    小王迫切的开口问着。
<br/><br/>    之前他在邀请托姆斯的时候，也是费了九牛二虎之力。
<br/><br/>    合同的价格也是一再的增加，对方却死活都不松口。
<br/><br/>    好在他聪明，将网络上不少楚枫的剪辑视频发了过去。
<br/><br/>    这下子，托姆斯那边松口了，也决定签下合同。
<br/><br/>    不得不说，这也得益于楚枫的个人魅力！
<br/><br/>    “你这不是废话吗？如果没有把他成功的送到猎人那边，我怎么可能回来？”
<br/><br/>    负责人喝了一口茶，就开始数落起来！
<br/><br/>    小王挠了挠自己的头，嘿嘿的笑了起来。
<br/><br/>    “只是可惜我还没有亲自见一下托姆斯先生呢，他在国际上享誉盛名，想必也长得也极帅！”
<br/><br/>    “好想跟他握个手啊！顺便跟他说一说23号的事情，让他有一个心理准备！”
<br/><br/>    小王一边点着头，一边说着。
<br/><br/>    负责人听到之后直皱眉头。
<br/><br/>    “为什么让他有心理准备？”
<br/><br/>    “当然是因为23号太厉害了，万一托姆斯先生要是输了的话，那岂不是很苦恼？”
<br/><br/>    小王几乎是下意识的说出了这句话，也并没有觉得有任何不对的地方。
<br/><br/>    这可气坏了负责人，他们作为节目组的工作人员是不能带有个人情绪的。
<br/><br/>    可此时的小王已经转变成了楚枫的死忠粉，似乎觉得无论他们请哪个猎人前来，赢的人一定都是23号！
<br/><br/>    “领导，我是不是说错话了，不过我刚才的一切都是发自内心的，这一点我可以给你发誓！”
<br/><br/>    小王立刻竖起了自己的三根手指。
<br/><br/>    看着他这一副状态，负责人也不想跟他强调了，直接摆了摆手。
<br/><br/>    “行了，你先去忙吧，顺便试着联系一下23号，看看他那边到底怎么一回事！”
<br/><br/>    说到这里，负责人的心里边也十分的别扭。
<br/><br/>    楚枫突然之间中断直播也不是一次两次了，虽然节目组的规则里并没有对此多加限制。
<br/><br/>    但他依旧是打的擦边球！
<br/><br/>    “知道了，领导！”
<br/><br/>    原本还兴致满满的小王，一下子如同霜打的茄子一样。
<br/><br/>    “这是什么表情？是对于我给你的任务不满意？”
<br/><br/>    负责人看着对方垂头丧气的模样，就气不打一处来。
<br/><br/>    小王摇了摇头！
<br/><br/>    “我已经联系过无数次了，可是根本就联系不上！”
<br/><br/>    这也就是他为什么叹气的原因。
<br/><br/>    节目组的热线早就已经被打爆了，不停的人都在催问着楚枫什么时候恢复直播。
<br/><br/>    他自然第一时间想到联系楚枫，哪怕得到一个确切恢复直播的时间也好。
<br/><br/>    结果却是，无人接听的状态。
<br/><br/>    “行吧，我也会试着联系他的！”
<br/><br/>    负责人在得知是这样的一个结果之后也没有为难小王。
<br/><br/>    反倒是拿起自己的手机，也开始和楚枫进行联系。
<br/><br/>    只可惜。结果正如同小王所说的那样，根本就联系不上。
<br/><br/>    节目组的电话依旧响个不停。
<br/><br/>    小王也准备回去帮忙。
<br/><br/>    此时，滞留在机场的托姆斯早就已经忍不了了。
<br/><br/>    他已经足足等了两个小时。
<br/><br/>    始终都没有人来接他。
<br/><br/>    再等下去，他感觉自己会原地爆炸。
<br/><br/>    甚至都想要直接买张飞机票，重新回M国了。
<br/><br/>    在这里受的窝囊气，简直是他生平从未遇到过的。
<br/><br/>    助理在一旁满头大汗，不停的打着节目组的电话，心里也是万分的焦急。
<br/><br/>    关键还需要照顾托姆斯的情绪，此时的他已经处于崩溃的边缘了。
<br/><br/>    “先生，咱们先稍等一下，毕竟已经和节目组签订的条约，如果他们无故返回的话，是需要赔付巨额的赔偿金的！”
<br/><br/>    助理忍不住的提醒着暴怒的托姆斯。
<br/><br/>    如果他们真的返回M国的话，那可就算单方面的违约了。
<br/><br/>    到时候巨额的赔偿金，也会是一个难题！
<br/><br/>    听到这句话之后，托姆斯的情绪也好转了不少，只不过脸色依旧十分的难看。
<br/><br/>    最后他也任命的拿出了手机，和助理一同拨打着节目组的电话！
<br/><br/>    铃铃铃……
<br/><br/>    电话终于响了起来，终于不是占线的状态。
<br/><br/>    此时的助理已经眉毛飞扬了，只要能够联系到节目组的人，一切就会迎刃而解！
<br/><br/>    “你好，我们这里是逃亡节目组，欢迎您拨打我们的热线电话，请问您有什么事情吗？”
<br/><br/>    接电话的人是小王，哪怕他已经接了上百个电话，此时此刻的态度依旧是格外的温柔！
<br/><br/>    “你好，谢天谢地，终于打通了，我是托姆斯先生的助理，您可以称呼我为小明！”
<br/><br/>    助理简单的介绍了一下自己。
<br/><br/>    “小明先生您好，请问是托姆斯先生那里遇到了什么问题吗？你为什么会突然拨打我们的热线电话？”
<br/><br/>    小王一头雾水，按道理来说，托姆斯和他的助理已经到达了猎人的录播室。
<br/><br/>    就算是想要和节目组取得联系的话，也可以直接拨打单线电话！
<br/><br/>    拨打热线的话。很有可能会处于占线的状态，需要打很久才能够接通。
<br/><br/>    “我们是想要问你一下，有没有派人前来接机？我们在机场已经等了两个多小时了，始终都没有看到人影，托姆斯先生十分的生气！”
<br/><br/>    “如果你们再不派人来的话，后果十分的严重，托姆斯先生将退出节目的录制，并向贵方进行索赔！”
<br/><br/>    助理本就是华裔，一口国语说的十分的流利。
<br/><br/>    这下轮到小王发愣了。
<br/><br/>    托姆斯先生不是已经接回来了吗？
<br/><br/>    但是按照电话里的人的说法，托姆斯先生还在机场？<br/><br/>