    夜晚，辛苦了一天的士兵们总算休息，并且睡得很沉。
<br/><br/>    就连负责守夜的士兵也是昏昏欲睡。
<br/><br/>    他们之所以睡得如此安心，是因为他们有了靠山。
<br/><br/>    为了证明自己的剑有效果，古二蛋特意带着侦察兵与将领们试了一下威力。
<br/><br/>    兽人们看到宝剑，堪称是望风而逃，古二蛋不但证实了宝剑的威力，甚至还从兽人手中抢来了五十多头羊。
<br/><br/>    在一群流氓手里抢到东西，这让士兵们惊为天人，彻底相信了这把剑是一把神兵。
<br/><br/>    有着如此神兵坐镇，士兵们睡得很安详。
<br/><br/>    只是他们安详，有人却睡不着了。
<br/><br/>    夜晚，古二蛋的帐篷外，一道鬼鬼祟祟的身影逐步靠近。
<br/><br/>    来者不是旁人，正是脱了盔甲的骑兵首领。
<br/><br/>    至于他为什么要来到古二蛋的帐篷外？那还用说吗？
<br/><br/>    用小刀轻轻划开帘布，望着躺在被褥上一动不动的古二蛋，这位怕发出噪音，特意脱掉盔甲的七阶高手，蹑手蹑脚走了进来，直奔那把神兵而去。
<br/><br/>    迅速将神兵抱在怀中，确认没有被人发觉后，骑兵首领飞速离开。
<br/><br/>    只是他没有发现，在他拿起宝剑后，正背对着他睡觉的古二蛋，脑袋突然来了个一百八十度转转，嘎吱一声看向这边。
<br/><br/>    目送这二货走远，脑袋突然张口。
<br/><br/>    “不需要去管管吗？”
<br/><br/>    “没事，自然会有人把剑还回来的。”
<br/><br/>    “要不我去啃他一口？”
<br/><br/>    “免了！到时候嘴里有味的是我！”
<br/><br/>    头颅慢慢旋转，又强行拧了回去，整个帐篷再次陷入寂静。
<br/><br/>    而在外面，骑兵首领已经策马奔腾，一边穿戴铠甲，一边神色激动的抚摸着怀中宝剑。
<br/><br/>    神兵！能够号令兽人的神兵！有了它！他将封王拜相！
<br/><br/>    不！他要自己称王！他要用兽人打下一片大大的疆土！这秦国！今后他说了算！
<br/><br/>    “吁！”
<br/><br/>    猛然骑马冲入最近的兽人村庄中，在四周兽人们迷茫的眼神注视下，骑兵首领猛然拔出手中神兵怒吼出声。
<br/><br/>    “石中剑在此！尔等还不跪拜！”
<br/><br/>    说罢，他朝宝剑之内注入力量！漆黑的兵刃瞬间亮起光芒。
<br/><br/>    可传说中的音效并未出现，这让骑兵首领表情一僵。
<br/><br/>    眼看他愣在原地不知所措，旁边一只大角岩羊朝剑柄位置点了点。
<br/><br/>    “你光喊没用，看到那里没有，按那个按钮。”
<br/><br/>    骑兵首领闻言将信将疑的按了一下，下一刻，刺耳的声音从剑中响起。
<br/><br/>    磨剪子嘞～锵菜刀～
<br/><br/>    “不是！你别一直按！按一下就行！”
<br/><br/>    护驾！！！！
<br/><br/>    “哎呀不是！你这人怎么这么笨呢！按一下！不是连续按！”
<br/><br/>    为了北方神的荣耀！！！
<br/><br/>    “哎耶！你这人没救了！一下！轻轻按一下懂不懂！”
<br/><br/>    这边胡乱指挥，那边胡乱摆弄，在折腾半天后，剑中终于响起熟悉的音乐。
<br/><br/>    哈～利路亚！
<br/><br/>    听着这圣洁的音乐，骑兵首领激动的眼泪都快流出来了。
<br/><br/>    旁边兽人们也非常配合的鼓起掌，满脸都是欣慰之色。
<br/><br/>    这傻孩子总算开窍了。
<br/><br/>    望着四周拼命鼓掌的兽人，骑兵首领猛然举起宝剑。
<br/><br/>    “石中剑在噗！”
<br/><br/>    话未说完，后方停下鼓掌的水牛人一锤子抡了过来，直接将骑兵首领打飞数米远。
<br/><br/>    宝剑在半空旋转，被他一把抓住。
<br/><br/>    “谁让你动我们老大的东西了！不知好歹的家伙！”
<br/><br/>    一锤子将骑兵首领开瓢的他，扭头看了看手中宝剑。
<br/><br/>    在犹豫片刻后，他突然将宝剑举起，用力按下按钮。
<br/><br/>    磨剪子嘞～锵菜刀～
<br/><br/>    “哈哈哈哈哈！这玩意真好玩！里面全是老大配的音效耶！”
<br/><br/>    举着宝剑的水牛人傻笑出声，不断放着各种音效。
<br/><br/>    旁边那只大角羊见此眼前一亮，飞身扑了上去。
<br/><br/>    “让我玩会！让我玩会！”
<br/><br/>    “凭什么给你！”
<br/><br/>    “让你给你就给！哪来那么多废话！”
<br/><br/>    两个家伙你争我夺，并迅速引来其他人出手，不到几分钟而已，全村几百号人就开始围绕着宝剑大打出手。
<br/><br/>    至于骑兵首领？原本还没死掉的他，再被这么多兽人一通战争践踏后，也终于在宝剑那熟悉的音效下升入天堂。
<br/><br/>    第二天，兽人通过挖掘地道，将宝剑送回到古二蛋手中，这是一个好消息。
<br/><br/>    而坏消息是，这把剑的音效已经被这群家伙玩坏了。
<br/><br/>    万幸的是古二蛋还有替代品，这种兵器他足足做了十几把，就是为了急要关头能拿出来替换。
<br/><br/>    带着传说中的神兵，穿着从尸体上扒下来的成套铠甲，古二蛋这位以一己之力击退兽人联军的大英雄，准备和人类残余部队前往王都领赏了。
<br/><br/>    而这一走就是三天三夜。
<br/><br/>    并且这还是因为首领们先行骑马回去复命的原因。
<br/><br/>    如果跟着大部队走，搞不好要走几天呢。
<br/><br/>    王都，一座极其奢华的大城市，这里是整个秦国最昌盛之地，光是人口就有2200万之多。
<br/><br/>    有庞大的地下排水通道，有奢华的建筑与城墙。
<br/><br/>    和这里一比，所谓的贵族城堡简直就是草房。
<br/><br/>    赶过来的众人迅速得到国王召见，古二蛋终于见到了这位传说中的大秦之主真容。
<br/><br/>    只是望着眼前王座上的老头，古二蛋有些疑惑。
<br/><br/>    不是说这一代的大秦之主已经垂垂老矣，早已半截入土了吗？
<br/><br/>    眼前这老头虽然也很老，却精神抖擞，一点也看不出即将驾鹤西游的样子。
<br/><br/>    满朝文武站在两侧，目视着古二蛋等人登上大殿。
<br/><br/>    身为知名将领的赵无敌迅速上报战况，不但详细诉说了兽人们的实力强横无比，古二蛋手持神兵救场这些事，甚至将之前遇到圣阶亡灵法师的事情如实禀报。
<br/><br/>    而且他不光说，还会画，并且还画的非常好。
<br/><br/>    一场战斗的细节，硬是被他用连环漫画的形式画成了一本小书，刻印无数份后递交给了国王与大臣们。
<br/><br/>    也是直到此时，古二蛋才从古老爷子那里知道，这个看上去憨憨的武夫赵无敌，主要收入居然不是靠当官，而是靠贩卖这种手绘小书！
<br/><br/>    这家伙将自己的每一次战役都详细的画了出来，并大肆刻印贩卖。
<br/><br/>    当然，国家允许他贩卖的都是美化版本，里面往往都会淡化自家士兵的溃败场景，或是特意刻写士兵们浴血奋战时的英勇。
<br/><br/>    因此这个没有什么情商的侯爵赵无敌，不光是一位军团长，还是帝国中出名的大画家与军政宣传员，在整个大秦的名声非常大，很受百姓们爱戴。
<br/><br/>    毕竟谁又不喜欢这种又接地气又能打的将军呢。
<br/><br/>    也正是因为有着宣传员的身份，没有人愿意得罪这个家伙。
<br/><br/>    否则他要是在书里给你穿个小鞋，把你刻画成负面教材，那你的名声可就要臭了。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>