
“哈哈！就凭你们？那就让你们这帮大陆来的旱鸭子见识见识，我们海魂师的厉害！”<br/><br/>
武魂为铁甲巨蟹的魂师当即大笑，然后伴随着他身上散发出来的魂力波动，原本波澜不惊的池水，瞬间开始疯狂涌动。<br/><br/>
不过就当壮汉想要跳出水面，和穆林他们硬碰硬的时候，身旁的那名形容枯木，面似老者的瘦子，却一把拦住了他。<br/><br/>
“老弟，我看咱们不用急着动手。”<br/><br/>
说着，瘦子指了指水面和穆林他们，“我看他们俩的其中一个，恐怕光是浮在水面，魂力也会很快耗光。这样，就只剩下那火…”<br/><br/>
结果还没等瘦子说完，壮汉就满脸怒容的扫开了他的手，“诶！老爷们儿怎么能做那种龌龊的事情，你这样真是令人不齿。”<br/><br/>
“这样又没关系，怎么龌龊了？”<br/><br/>
壮汉没有继续听瘦子接下来的话，只留下一句，“偷懒你自个偷，俺要自个上”后，整个人就宛如一颗炮弹，朝着穆林冲去。<br/><br/>
“接我一击，超重蟹甲！”<br/><br/>
壮汉那化作蟹钳的右手一挥，一个宛如巨型岩石的蟹甲就陡然出现，撞向了穆林。<br/><br/>
“哼！你也太小瞧我了！”<br/><br/>
穆林见状，当即亮起第一魂环，整个人好似化作了钻石般的水上装甲车，在他自身魂力的支撑下，狠狠地和蟹甲撞在了一起。<br/><br/>
“轰！”<br/><br/>
这诺大的动静，就好像两颗炮弹落到水中一样，直接激起庞大的水柱，冲天而起。<br/><br/>
不过像是壮汉这种天天和大海，还有战斗相伴的海魂师，其战斗经验绝对不比穆林或者玄墨他们差，甚至比其中几人还要强上几分。所以面对这局面，也很快做出反应。<br/><br/>
“蟹甲斩！”<br/><br/>
只见和穆林相撞的庞大蟹甲，在壮汉的操控下，就如同一把重剑劈击而下，把刚刚激起几丈高的水柱直接划破开来。<br/><br/>
“冲啊！”在壮汉的暴喝下，蟹甲重剑势头不改，继续对着穆林的脑袋，当头砍下。<br/><br/>
“雕虫小技！”<br/><br/>
缓过来的穆林看见蟹甲重剑，根本没有任何躲闪的意思，凭借强悍的防御和恐怖的力量，竟然直接徒手将蟹甲重剑给接下来。<br/><br/>
而后在更加磅礴的气势在他身体爆发出来后，穆林直接把壮汉的“超重蟹甲”抛飞。<br/><br/>
也就在这时，马红俊飞到了壮汉上空。<br/><br/>
“这是一场二对二的团队赛，别忘了！”<br/><br/>
“凤凰爆裂击！”<br/><br/>
马红俊的右臂闪过一道隐蔽的红芒，然后一道暗红色的光柱瞬间从中爆发出来。<br/><br/>
只见火柱落在了穆林抛飞的蟹甲上，蟹甲连三息时间的没挡住，直接爆炸开来。<br/><br/>
但是火柱的威力却没有丝毫衰减，依旧落在了壮汉的身上，不仅使他发生了剧烈的爆炸，那道火柱更是把他轰进了水池深处，使得斗魂场的这整座水池，都弥漫着水汽。<br/><br/>
“这可还没完！”<br/><br/>
看着坠入池中的壮汉，穆林显然没有留手的意思，第五魂环紧随其后亮起，一颗硕大的闪耀霸王龙龙头虚影，出现在了上空。<br/><br/>
“嗡！”<br/><br/>
伴随着强烈的能量波动，上空的龙头虚影张开了它的大嘴，磅礴的能量瞬间涌动。<br/><br/>
“闪耀流星雨！”<br/><br/>
随着穆林的暴喝一声，一颗颗宛如钻石的能量流星雨，疯狂朝池底的壮汉落去，其攻击甚至将壮汉周围的池水，全部轰没了。<br/><br/>
“快帮忙！”<br/><br/>
壮汉见到这一幕，他再也没有逞强，而是立马向不远处的瘦子发出了求救信号。<br/><br/>
“来了！”<br/><br/>
瘦子在见状，没有丝毫犹豫。因为他已经从刚刚的战斗中发现，这两个大陆内地来的旱鸭子，绝对没有想象中的那么好对付。<br/><br/>
“第四魂技，无限吞噬！”<br/><br/>
随着瘦子的第四魂环亮起，他身边的池水就环绕在他的身边，行成一个水洞。<br/><br/>
而后，他抓住时间赶到壮汉前面，用吞噬之力构成的水洞，挡在穆林攻击的前面。<br/><br/>
“吞噬之力？你还不够格！”<br/><br/>
听到瘦子魂技的名字，和挡在自己面前的魂技后，穆林回想起玄墨饕餮神牛附体时候的强大，他的嘴角不由得泛起一丝冷笑。<br/><br/>
“够不够格，那就口让事实来说明！”<br/><br/>
瘦子嘴硬地双手一撑，可水洞上传来的庞大压力，却让他的脸色不由得有些难看。<br/><br/>
<br/><br/>
“不错！”<br/><br/>
壮汉将一个魂力护罩撑起，直接笼罩在了自己等人身上，“小子，水里可是我们的地盘！你的攻击对我们来说，可还差的远！”<br/><br/>
“呵呵，是吗？那我也告诉你们两个。严格来说，你们现在可并不是待在水里面…”<br/><br/>
此时此刻，马红俊那展着凤凰羽翼的声身影突然出现在了两人身后，一股强大的火焰能量也在他们身后疯狂地汇聚起来。<br/><br/>
原来就在刚刚，马红俊凭借众人交战所产生的水雾，以及穆林出手时的动静，暂时遮挡和吸引住了两名海魂师的注意力，而马红俊正是抓住这个机会，来到了他们后方。<br/><br/>
“不好！”<br/><br/>
这时的瘦子和壮汉两人，也一下子反应了过来，但是现在这个情况对他们来说，躲避却是已经来不及了。<br/><br/>
“浴火凤凰！”<br/><br/>
火凤凰虚影缓缓浮现，下一秒，虚影携带着马红俊本人，直接袭向两名海魂师。<br/><br/>
一时之间，火光四溢，水汽也不断弥漫，彻底将里面所发生的情况，完全笼罩。<br/><br/>
穆林见状，倒是一脸轻松。<br/><br/>
“看来两个都解决了。”<br/><br/>
不过相较于穆林，此刻VIP观战包间，玄墨的表情却是与其他人有所不同，他总觉得这一切有些不对劲，这场斗魂可没有这么简单。<br/><br/>
玄墨现在出现的念头，不是他看不起马红俊和穆林两人的本事，而是因为堂堂两名魂王级别的海魂师，竟然就在不到一柱香时间，败给了来自内陆的两名魂力不入他们的魂师，这一切是在太过顺利、太不对劲了。<br/><br/>
“你也察觉到了吧。”<br/><br/>
突然，一旁拿着高脚杯的莱德来到玄墨旁边，用仅能以两人听到的声音低语道。<br/><br/>
“哒哒哒…”<br/><br/>
“不错，这实在太顺利了。”<br/><br/>
玄墨食指敲击桌面，然后灌下一口葫芦里的酒，“你看看，那两名海魂师到目前为止，每人就用了一个魂技而已。这就败了？”<br/><br/>
莱德闻言，瞥了一眼玄墨。<br/><br/>
“所以你觉得呢？”<br/><br/>
“我总感觉胖子他们得吃亏了。”<br/><br/>
说罢，玄墨就抓去旁边摆在桌上的烧鸡，率先撕扯下来一口。<br/><br/>
“哦？你就不担心？”<br/><br/>
“吃亏是福。”<br/><br/>
玄墨再次咬了一口烧鸡，对着莱德示意了一下，“你要来一口吗？”<br/><br/>
莱德瞥了一眼油腻的烧鸡，眼里闪过一丝厌恶，“不，我不吃。”<br/><br/>
“那真是太好…可惜了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67680239"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;大战海魂师">加入书签</a>
</div>
