    林西川手下的人，本来还想劝说那“少爷”，却不料被抽了一巴掌。
<br/><br/>    好心当了驴肝肺，任谁心里也有气的。
<br/><br/>    所以，那几个人，索性就直接闪开了。而这个被称为“少爷”的人，叫林文昊，此时，他朝着张易他们那边看过去，继续问道。
<br/><br/>    “谁他妈干的？”
<br/><br/>    “不用问了，我打的！”
<br/><br/>    油腻大叔直接从人群当中，走了出来，如此说道。
<br/><br/>    看到出来说话的，居然是个身材臃肿的大叔，林文昊冷哼了一声。
<br/><br/>    “你蒙谁呢？”
<br/><br/>    “就他妈你这样的货色，能把二爷打成这样？”
<br/><br/>    显然。
<br/><br/>    这个林文昊是不相信的。
<br/><br/>    毕竟，在林文昊看来，他的二爷林西川是有一些身手的，更何况，林西川的身边还带着几个练过的高手。
<br/><br/>    一个中年油腻大叔，就能把林西川，还有他身旁的那几个高手，打成这样？
<br/><br/>    简直是开玩笑！
<br/><br/>    而听到林文昊那么对油腻大叔说话，旁边林西川那几个手下，顿时，吓得脸都要绿了。
<br/><br/>    如果说。
<br/><br/>    林文昊现在带林西川走，说不定还能走掉，但是，如果他把那位大叔给得罪了，那就只能吃不了兜着走了！
<br/><br/>    此时再不劝说的几句的话，说不定会被他连累，等下恐怕要被抬着出去的。
<br/><br/>    “少爷……您别……”
<br/><br/>    林西川的手下，刚想要劝说林文昊。却被林文昊，回头瞪了一眼，他便不敢再多说什么了。
<br/><br/>    林西川手下，无语至极，心中只得暗骂一句。
<br/><br/>    想拦都拦不住。
<br/><br/>    林文昊这自己作死，他们没办法！
<br/><br/>    这时候。
<br/><br/>    那林文昊则盯着油腻大叔。
<br/><br/>    “你确定，二爷就是你打的？”
<br/><br/>    林文昊问。
<br/><br/>    “本来就是！”
<br/><br/>    油腻大叔轻描淡写地回答。
<br/><br/>    林文昊则冷笑一声，又说道。
<br/><br/>    “大叔，打人是要付出代价的，您别怪我心狠手辣！”
<br/><br/>    油腻大叔也是一笑。
<br/><br/>    “不好意思，我就喜欢辣的！”
<br/><br/>    这话，更是刺激到了林文昊，他冲着后边的人，打了个手势。四五个人，直接冲过去，把油腻大叔围了起来。
<br/><br/>    “不用再废话了，直接动手吧！”
<br/><br/>    林文昊下令。
<br/><br/>    然后，他回头走过去，准备到那边沙发上坐下来，看戏。
<br/><br/>    在他回头走向沙发的过程中，听到了几声惨叫，当他回身，准备坐下来的时候，却看到，他手下的几个人全都倒在了地上，捂着肚子蜷缩着。
<br/><br/>    与之形成鲜明对比的是。
<br/><br/>    油腻大叔站在那里，却好像根本没怎么动。
<br/><br/>    林文昊一时间，没弄明白，到底怎么回事。
<br/><br/>    惨叫的，不应该是这个油腻大叔吗？
<br/><br/>    倒下的，怎么回事他林文昊的人？
<br/><br/>    在这时候。
<br/><br/>    方刚也从张易他们那边，走了出来。
<br/><br/>    他走到油腻大叔那边，拍了拍他的肩膀，提醒道。
<br/><br/>    “打完了，就轮到我了。程武兄弟，你先去休息！”
<br/><br/>    油腻大叔点头。最新小说
<br/><br/>    “那行，你来吧！”
<br/><br/>    说完，他便到了张易那边。
<br/><br/>    “悠着点儿，这几个人，身子骨弱，不禁打。”
<br/><br/>    油腻大叔还提醒了这么一句。
<br/><br/>    而方刚则抬手，比了个“ok”的手势。
<br/><br/>    此时，那林文昊还在吃惊的状态之中，没有回过神来，他本来准备坐下去看戏，此时，整个人却僵在那里。
<br/><br/>    方刚看向对面，大概扫了一眼，说道。
<br/><br/>    “你们还有七个人，一块来吧！”
<br/><br/>    越是这么说。
<br/><br/>    这几个人，就越不敢动。
<br/><br/>    看过了刚才油腻大叔出手的那一幕，他们就知道了，什么才是高手。
<br/><br/>    而方刚的身材，可以说比油腻大叔挺拔强劲的多，甚至，比程虎那种都要粗壮上一圈儿。他一上来，那威慑力肉眼可见！
<br/><br/>    这就已经让那几个人心里直打鼓了。
<br/><br/>    所以，在那些人看来，一个油腻大叔就已经那么强了，这个看起来就比较强的，也不知道强到什么程度呢！
<br/><br/>    方刚主动挑衅，但是，没一个人敢上去。
<br/><br/>    林文昊有些气愤。
<br/><br/>    似乎是初生牛犊不怕虎使然，再加上，他也没有看到油腻大叔出手的那一幕，所以，倒是并没有被这个方刚的气势给吓到。
<br/><br/>    他自认为，跟林西川练过一段时间，所以，这个林文昊见手下不动，骂了一句，抽出一把匕首，面露寒光，朝着方刚而去。
<br/><br/>    方刚看到这个。
<br/><br/>    以十分闲散的步伐，也朝着林文昊走了过去。
<br/><br/>    两个人逐渐靠近，下一刻，林文昊突然间减速，冲着方刚刺了过去。然而，却在此之前，方刚竟一把捏住了林文昊的肩膀。
<br/><br/>    咯吱一声。
<br/><br/>    匕首应声脱手，当啷一声，掉在了地上。
<br/><br/>    顿时。
<br/><br/>    林文昊额头上的冷汗，伴随着一声惨叫，就已经下来了。
<br/><br/>    “锁骨断了，还是去休息吧！”
<br/><br/>    方刚松开手，林文昊疼得咬着牙，几个手下立刻跑过去，扶住了林文昊。
<br/><br/>    这时候。
<br/><br/>    方刚又继续问。
<br/><br/>    “还有没有要过来尝试一下的？”
<br/><br/>    没有人吭声，方刚这自带的气势太强了，加之林文昊刚才出手，被方刚捏在手里，就跟捏一只小鸡子一样，谁还敢挑战他？
<br/><br/>    油腻大叔倒是提醒了一句。
<br/><br/>    “你这身手，看起来就这么恐怖，谁敢挑战你啊？”
<br/><br/>    “你应该像我一样，让他们看起来，觉得你很弱，这样他们才肯出手，你才能打的过瘾，知道不，方兄弟！”
<br/><br/>    听油腻大叔这么一说，这方刚仔细一想，好像还真是这个道理。
<br/><br/>    他点了点头。
<br/><br/>    而林西川那边的人，听到这句话的时候，不由得心中暗骂。原来，这个油腻大叔是故意的！
<br/><br/>    这种人，才最可怕，防不胜防的！
<br/><br/>    那边。
<br/><br/>    几个人扶着林文昊，到沙发上坐了下来。
<br/><br/>    林文昊缓了好一阵子，左肩锁骨断裂，让他整个半边身子，几乎都没有办法动弹。此时，他才感觉到了一种难以压抑的恐怖。
<br/><br/>    他在想。
<br/><br/>    “怪不得，二爷会伤成那样，一定是被那个油腻大叔给阴了……”
<br/><br/>    林文昊咬着牙，道。
<br/><br/>    “既然你们知道他的实力，刚才怎么不知道拦着我呢？”
<br/><br/>    后边林西川那几个手下，对于这样的责怪，十分无语。
<br/><br/>    “少爷，我们拦了，根本拦不住您啊！”<br/><br/>