    
<br/><br/>    拍好了照片的狗仔也没多加停留，直接的就走了，以免被发现，再多生什么事端。
<br/><br/>    而狗仔刚走不久，夏雨也上完厕所回来了，她随手在衣服上擦了擦水渍，又是被林西拾给嫌弃了一通。
<br/><br/>    吃完饭后，林北扬把两个“林西拾，网上的消息你看了没，我希望你能给我一个解释。”
<br/><br/>    “嗯？”
<br/><br/>    刚刚醒，林西拾嗓子还有一点懵，迷迷糊糊上了微博，一看，很好，又是热搜。
<br/><br/>    她这什么体质啊。
<br/><br/>    但这次和以往不同，以往都是些好的消息，这次却是绯闻，也算是黑料，反正很多人在喷她。
<br/><br/>    林西拾早恋，早恋对象电竞扬神。
<br/><br/>    “妹妹还这么小怎么能早恋啊，而且对方还是比他大了五岁的男人。”
<br/><br/>    这句话后面就有林北扬的粉丝在吵：
<br/><br/>    “什么老男人，我们扬神是电竞选手，才二十一，这年纪，谈恋爱很正常好吧，不正常的是你家那位，才多大就谈恋爱了。”
<br/><br/>    也有路人发言：
<br/><br/>    “可我怎么觉得是林北扬追的人家，看看那眼神里面全然都是爱意和宠溺。”
<br/><br/>    “都信林，你们就不能想点好吗？兴许人家是亲戚也说不准啊。”
<br/><br/>    “不至于吧，如果是兄妹名字里应该有一个字是一样的啊，而且林北扬不是昨天才自曝恋情嘛，今天就这样，拍到了照片，那她不是女朋友还能是什么。”
<br/><br/>    “林西拾清纯人设毁了，年纪轻轻不学好。”
<br/><br/>    林西拾看着网上这风言风语的，甚至有很多不理智的粉丝有过分的词，她的粉丝，他小哥哥的粉丝。
<br/><br/>    “雅姐。”
<br/><br/>    林西拾解释道：“林北扬是我哥哥，我亲哥哥，这件事情我会处理好的，让雅姐担心了。”
<br/><br/>    听到这个回答，雅姐自然安心了，但是也是非常意外。
<br/><br/>    电竞圈子里那位大神居然是林西拾的哥哥吗？还是亲哥哥。
<br/><br/>    网友都在说如果是兄妹肯定有个字一样，人家是西北兄妹，不是常规那种兄妹的名字。
<br/><br/>    也难怪了，都在传夫妻相，这哪里是夫妻相，是兄妹之间长得很像。
<br/><br/>    “行，如果有处理不了的找我，就先挂了。”
<br/><br/>    “好，雅姐再见。”
<br/><br/>    林西拾赶紧登上微信给林北扬发消息。
<br/><br/>    本来按理说这个时间林北扬也在睡觉，但是这里出了事，就被经理叫醒了，秒回了林西拾消息。
<br/><br/>    “小哥哥，说吧，事实。”
<br/><br/>    事已至此，林西拾也就没有什么好说的了。
<br/><br/>    目前，她最想搞清楚的一个问题是，谁让狗仔拍的。
<br/><br/>    那是林家的地盘，按理说没狗仔能进去，除非有人故意的耍了心机让狗仔进去拍的。
<br/><br/>    动作居然小心翼翼到连她都没有注意。
<br/><br/>    “好。”
<br/><br/>    林北扬编辑了一下文案，直接发了微博，难得的长篇大论：
<br/><br/>    “照片拍的挺好看的，要不是知道我和西姐儿是亲兄妹，我都以为这小仙女就是我女朋友了，技术不错，有时间可以来我这应聘一下摄影师。”
<br/><br/>    “这是我第一次发这么长的微博，其实挺生气的，昨天我故意把话留一半，我就想知道知道你们的反应是什么，结果八字没一撇的事情，几乎都在喷我。”
<br/><br/>    “我挺想知道的，我也是人，我为什么不能谈恋爱，谁说的我谈恋爱就一定会影响比赛？”
<br/><br/>    “把话放这，遇见了合适的人，我喜欢的人，我不会犹豫，我会追她，并且以结婚为前提跟她谈恋爱。”
<br/><br/>    “我一直都想让所有人都知道西姐儿是我妹妹，只是她说她不想蹭哥哥的热度，一直就瞒着，我这么漂亮这么优秀的妹妹我超级超级想炫耀的，也感谢那位曝光我的哥哥，感谢给我这么一次机会。”
<br/><br/>    “就到这里吧，给你们放几张神颜，擦干净屏幕，别等会舔到了脏东西。”
<br/><br/>    最后放了九宫格的照片，全都是和林西拾的合影。
<br/><br/>    从出生开始到高中毕业。
<br/><br/>    林北扬从小就是那调皮捣蛋的样子，照片里没有几张林西拾给林他好脸色看，但他一直都追着林西拾笑。
<br/><br/>    网友直接炸锅了：
<br/><br/>    “哈哈哈哈笑死我了，一群网络键盘侠，居然会这么想人家亲兄妹，果然，自己是个什么样的人，就觉得别人也是个什么样子的人。”
<br/><br/>    “反转来的太突然，女朋友突然变妹妹的戏路还挺有趣，打脸了吧，一群胡乱操心的网友。”
<br/><br/>    “啊啊啊就我注意到我扬神和妹妹从小到大都是神颜嘛，扬神这段自信满满的擦干净屏幕还真不是闹着玩的，妈妈问我为什么一直舔屏，因为我妹妹简直太可爱了，从小到大都是小公主小仙女。”
<br/><br/>    “我扬神这句遇见了合适的人，我喜欢的人，我不会犹豫，我会追她，并且以结婚为前提跟她谈恋爱好棒啊，我已经代入进去了，我已经是他女朋友了，我太幸福了。”
<br/><br/>    “是啊，好负责任啊这句话，不愧是我粉的男神。”
<br/><br/>    这场闹剧也因为正主的公开到此结束。
<br/><br/>    林西拾还没来得及去转发微博，而是去了昨天那家火锅店。
<br/><br/>    “小姐。”
<br/><br/>    店长也明白林西拾的来意，直接带她去监控室，并且一边表示歉意：
<br/><br/>    “对不起小姐，是我疏忽了，让不该进来的人进来了。”
<br/><br/>    “没事。”林西拾淡淡道。
<br/><br/>    她没有计较太多，她知道的，一家火锅店而已，谁也没有那么警惕。
<br/><br/>    直接调了昨天晚上的监控。
<br/><br/>    林西拾看到了人，但是他戴着口罩，看不清脸，大概看得出来是个男人。
<br/><br/>    “去采指纹。”
<br/><br/>    林西拾直截了当，看不清脸，但是那个男人碰了桌子。
<br/><br/>    “好的小姐。”
<br/><br/>    今天还没开业，所以刚好没有来得及去擦桌子。
<br/><br/>    林西拾想揪出背后的人来，也就不会心慈手软。
<br/><br/>    然而没等店长去找警.察，顾也来了：
<br/><br/>    “不用了，西西，我帮你找到人了。”
<br/><br/>    顾也手里拿着一份文件，走了过来：
<br/><br/>    “是鲸落的人，当红女明星，樊璐。”
<br/><br/>    林西拾知道樊璐，和她是一个类型的女艺人，也是走仙女路线的，人称一声“国民小仙女”。<br/><br/>