    星辉女王点点头：“是了，以修仙文明的能力，还无法让物体达到这么高的速度！”
<br/><br/>    “嗯。”
<br/><br/>    凌风眯起眼睛，没再多说什么。
<br/><br/>    见他沉思，星辉女王说道：“你不会是想把那个科技文明给找出来吧？”
<br/><br/>    “倒是有这个想法，不过我觉得，你要是进行了拦截，他们肯定会知道，或许会主动现身呢？”凌风笑道。
<br/><br/>    “没错，与其去茫茫宇宙里面寻找，还不如等他们自动送上门，这套空间扫描设备就留在这儿吧，既然你对这个平行宇宙那么在乎。”星辉女王说道。
<br/><br/>    凌风点点头：“多谢了。”
<br/><br/>    凌云号的系统很快经过轨道分析和排查，陆续的排除了一些无意义的目标，最后锁定了二十个高速飞行的物体。
<br/><br/>    经过测算，这些物体每一个都十分巨大，跟凌云号的体积都差不多了。
<br/><br/>    随后经过复杂扫描，在这些物体内部探测到了生命存在的痕迹，更是确定了他们就是来自于妖族母星的。
<br/><br/>    弄明白了这个，星辉女王就对凌风说道：“好了，那我就去消灭它们了！”
<br/><br/>    “我和你一起吧？”凌风问道。
<br/><br/>    “不用了，一点小事，没必要都跑过去！”
<br/><br/>    星辉女王说了一句，身影已经消失。
<br/><br/>    等凌风看到屏幕上光华一闪，她的飞船已经走远了。
<br/><br/>    “主人不用担心，通过女王提供的探测设备，我是能给你播放现场情况的！”飞船系统说道。
<br/><br/>    凌风一听，赶紧说道：“那就赶紧的吧，我想看看她是怎么消灭那些妖族的！”
<br/><br/>    “好！”
<br/><br/>    飞船系统说了一句，大屏幕上画面一转，变成了一幅浩瀚的星空图。
<br/><br/>    随后画面中局部放大，出现了正在高速飞行的那二十个目标。
<br/><br/>    有放大图，有周围星河的对比，看上去它们的速度好像并不是很快，只是在一点点的移动而已。
<br/><br/>    但实际上十分之一光速的速度，已经是非常快的了。
<br/><br/>    片刻后，画面上又出现了另外一个圆点，飞船系统解释道：“主人，这个就是星辉女王的飞船了。”
<br/><br/>    “双方距离是多少？”
<br/><br/>    凌风问道。
<br/><br/>    其实屏幕上是有距离的，但是那个数字实在是太长了，起码有十位！
<br/><br/>    果然，飞船系统这时候答道：“双方距离是十五亿公里，按照目前的速度，双方会在半个小时后相遇！”
<br/><br/>    “真是好快！”
<br/><br/>    凌风瞪大了眼睛。
<br/><br/>    结果才刚惊讶完，飞船系统提示道：“主人，星辉女王的飞船还在加速，相遇的时间在缩短！”
<br/><br/>    “嗯，知道了。”
<br/><br/>    凌风点点头，没再多说什么，只是目不转睛的看着屏幕，不希望错过任何的东西。
<br/><br/>    又过了十来分钟的样子，飞船系统再次说道：“主人，我想我知道星辉女王要怎么做了？”
<br/><br/>    “哦？说说看！”
<br/><br/>    “她的飞船已经加速到近乎光速，并且计算出了最佳角度，她是把自己的飞船当成了子弹，想要一下击穿那二十个目标！”飞船系统说道。
<br/><br/>    凌风听了直接目瞪口呆。
<br/><br/>    结果就在他惊讶的时候，星辉女王已经行动了！
<br/><br/>    正如飞船系统预测的那样，她所驾驶的小型飞船体积很小，在宏观宇宙中根本不值一提，跟那些妖族的巨大的飞行物体一比也是非常之小的。
<br/><br/>    而正是因为如此，当飞船以极高的速度撞过去之后，立刻就在上面来了个对穿！
<br/><br/>    二十个飞行物体处于一条直线上，高速飞行状态不容易调整方向，所以星辉女王是选准了时机才撞过去的！
<br/><br/>    在大屏幕上，凌风看到了一个圆点忽然变大，那是第一个被击穿的物体发生了爆炸所发出的火光。
<br/><br/>    很快，就像是串糖葫芦一样，一个个的光点开始爆发。
<br/><br/>    等到最后一个，那个光点忽然暴涨，竟然超过前面的几十倍甚至上百倍之多！
<br/><br/>    “什么情况？”凌风问道。
<br/><br/>    “回主人，这是发生了巨大的能量释放，应该是那最后一个上面有蕴含着巨大能量的物品，或许就是那种可以将星球炸出大洞的武器！”飞船系统说道。
<br/><br/>    “哦，明白了！”
<br/><br/>    凌风点点头，深吸了一口气。
<br/><br/>    他的脑海里忽然冒出了一句话，那是华夏历史上很早就有人提出过的一个观点，天下武功，唯快不破！
<br/><br/>    放到宇宙中，这也是个硬道理啊！
<br/><br/>    凌风心中暗想。
<br/><br/>    完成了攻击，星辉女王的飞船光华一闪，启动了曲率引擎。
<br/><br/>    回到凌云号上之后，凌风立刻就冲了上去，一把抓住了她的手：“刚才那一幕太精彩了！”
<br/><br/>    “精彩的还在后面，我在击穿他们的时候，顺便扫描了一下船体内部，已经掌握了是什么人在支持妖族了！”星辉女王说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了一愣：“什么意思？不会是你认识的人吧？”
<br/><br/>    “算是吧！”
<br/><br/>    星辉女王点点头：“在咱们的平行宇宙中，我见过它们，这是一种非常独特的生物，所以我记忆犹新！”
<br/><br/>    “那岂不是好办，既然你见过，这里也有他们的踪影，说明它们的老巢也是在原来的位置的，对吧？”凌风问道。
<br/><br/>    “是这么个道理！”
<br/><br/>    星辉女王点点头，接着说道：“不过我不建议你去找他们！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “对方的力量并不弱，可不是你带了三艘战舰过去就能对付得了的！”
<br/><br/>    星辉女王说了一句，接着补充道：“要彻底消灭他们，需要消耗的人力物力，你的能力还达不到。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风听了沉吟一下：“那我就先以防守为主吧，只要他们不来侵扰，那就先不跟他们计较！”
<br/><br/>    “嗯！”
<br/><br/>    星辉女王点点头。
<br/><br/>    两人正在说话的时候，飞船系统忽然说道：“主人，女王，探测到那些爆炸的物体中，有一个正在以更高的速度进行逃逸！”
<br/><br/>    “嗯？有漏网之鱼？”凌风问道。
<br/><br/>    星辉女王也是一怔，马上说道：“立刻追踪扫描！”
<br/><br/>    “是！”
<br/><br/>    飞船系统借助外面那张大网的探测能力，很快就锁定了目标，并且一层层的将信号给放大了。
<br/><br/>    随后，屏幕上就出现了一个巨大的，赤红色的物体。
<br/><br/>    凌风看的直发愣：“这特么，是个龙虾？”<br/><br/>    