
第一百八十七章：古墓<br/><br/>
&#34;我看你还是再劝劝你阿爸，年纪大了还是那么古板的话可不行，而且啊他对那东西那么上心，要是你真去把东西给偷了，他飞得把你给枪毙了不可，你小子还是小心点的好。&#34;<br/><br/>
阿贵好心相劝。<br/><br/>
老爹儿子道：&#34;那是，我现在可是没那个心思了，就我阿爸那个暴脾气，我也懒得跟他吵了，实在不成就算了，到时候就算我那远方堂兄要说什么，我也不管了。&#34;<br/><br/>
&#34;不过就是他那个家伙没脸没皮的，天天来缠着，我们这也算是挡了他的财路，要是一直这样下去，估计我们家怕是不会安生了。&#34;<br/><br/>
说着他不由得叹了口气。<br/><br/>
显然摊上这么个亲戚也算是他倒霉。<br/><br/>
&#34;你其实不用担心那么多，实在不行，你就直接报警。&#34;<br/><br/>
这个时候叶晚开口道：&#34;报警这种手段也是情理之中，而且他天天来，这骚扰的罪名就已经坐实了，虽然不是什么重罪，但是事情要是闹大了的话，拘留一段时间不成问题。&#34;<br/><br/>
他的思维简单粗暴。<br/><br/>
【明天补】<br/><br/>
现在这个社会，只要你敢跟我动手。<br/><br/>
今天就去提车......<br/><br/>
当然，这只是网络上的段子。<br/><br/>
但是，报警这个办法也是最简单有效的。<br/><br/>
&#34;这......都是亲戚，这么做传出去不好吧？&#34;老爹儿子有些发愣，报警抓人这个念头他从未有过，也从来没有想过。<br/><br/>
倒不是他怕把事情闹大。<br/><br/>
而是在这寨子里生活的人，大多都是秉着大事化小，小事化了的态度去看待问题。<br/><br/>
且这个人又确确实是亲戚，把事情做到那么绝的份上，的确说不过去，最起码两家人之间的关系必然就会闹僵，都多多少少有点血脉相连，若不是逼不得已，谁也不想做到那个份上。<br/><br/>
&#34;怎么？他都不把你们家当亲戚，完全就是把你们当他发财的机器，你们还想着念及旧情？&#34;吴邪说道。<br/><br/>
老爹儿子道：&#34;算了算了，这个事情我实在是不好说，这一切还是等老爹回来再说吧。&#34;<br/><br/>
接着众人只能坐着瞎闲聊。<br/><br/>
说什么的都有，不过叶晚对此倒没有什么兴趣。<br/><br/>
不知道为什么，这两天他总是觉得后背有些微微发凉......实在不知道是什么情况，按理来说拥有饕餮血脉的他，完全是不会受外界寒冷而感到体凉的。<br/><br/>
但就是这两天。<br/><br/>
自从上了火车之后，就总感觉背后有什么东西在对他骂骂咧咧，指指点点......<br/><br/>
&#34;不会是阿宁吧？&#34;<br/><br/>
叶晚胡思乱想着，忽然之间就怀疑到了阿宁的身上。<br/><br/>
&#34;不会吧......那个女人顶多就是骂我几句......怎么可能让我后背都发凉了？难不成她还找人弄了什么巫术？专门诅咒我是？这他娘的也太邪门了。&#34;<br/><br/>
怎么都想不通，叶晚索性也不去想了。<br/><br/>
一边阿贵等人唠家常的同时，边等盘马老爹回来。<br/><br/>
这个盘马老爹是打当地的土著，在这住了好几代人，而他这个年纪，已经算是当地还活着最老的几个猎人之一，像阿贵这一代的人，基本上都是已经汉化了，打猎的本事渐渐失传。<br/><br/>
也没有多少人还去打猎，大多数都是去城里打工，或者还有一部分人会在作农的闲暇时间去打打猎，不过那也极少数。<br/><br/>
众人就这么坐着瞎聊。<br/><br/>
时间过去的很快，他们一直傻等到下午，盘马老爹都没有回来，众人都开始急躁起来。<br/><br/>
只不过因为老爹的儿子还算热情，没有表现出什么不耐烦的迹象，众人也不好说什么，后来没办法之下，老爹的儿子只能说：&#34;老爹不知道什么情况，往常不会这么晚的，你们先坐着，我去找找看。&#34;<br/><br/>
&#34;嗯。&#34;<br/><br/>
阿贵极为配合的点了点头，同时还安抚了一下吴邪叶晚几人的情绪。<br/><br/>
可是老爹的儿子一出去，直傍晚都没有回来。<br/><br/>
众人都是坐不住了，只好起身离开。<br/><br/>
刚走出来的时候，阿贵还骂道：&#34;真是太不像话了，这两父子到底怎么回事，昨天说的好好的，今天一个接着一个都放鸽子，老的躲起来就算了，小的也跑去躲了起来。&#34;<br/><br/>
&#34;这两个人......&#34;<br/><br/>
他话还骂完。<br/><br/>
这时候老爹的儿子正急匆匆的走了回来，不，应该说只是路过，看见他们并没有打招呼，而且后头还跟着一批人，直往那山里走去。<br/><br/>
老爹的儿子面色非常难看，几人根本不知道是怎么回事了。<br/><br/>
叶晚给阿贵使了个眼色，阿贵立马拉住路过的一个人问了问情况，那人就说道：&#34;盘马老爹出事了，阿赖的儿子在山里发现了盘马老爹的衣服，上面全是血。&#34;<br/><br/>
&#34;我们现在正要去那发现衣服的地方去搜山，他儿子都急疯了。&#34;<br/><br/>
&#34;是在哪里发现的？&#34;阿贵连忙问道。<br/><br/>
那人道：&#34;是在水牛头沟子里，当时阿赖家的儿子刚好打猎回来，就在这发现的。&#34;<br/><br/>
阿贵道：&#34;怎么会跑到那么远的地方去？&#34;<br/><br/>
叶晚闻言眉头一挑，这名字似乎有些熟悉，但一时却想不起来是什么，疑惑之下立刻使用过目不忘技能，之前看过的剧情故事瞬间跃然脑海之中。<br/><br/>
很快。<br/><br/>
他便恍然。<br/><br/>
&#34;那里，好像还有个墓吧？&#34;<br/><br/>
叶晚心里暗暗喃喃。<br/><br/>
吴邪这时候问阿贵道：&#34;那是个什么地方？很远？&#34;<br/><br/>
&#34;嗯，那是周渡山和之前跟们说过的羊角山的对面，走的话起码要走大半天才能到，今天是见不到老爹了，你们先回去吧，我得去帮忙找找。&#34;<br/><br/>
说着阿贵就小跑跟上了那批人。<br/><br/>
叶晚几人对视一眼，感觉很是不对劲。<br/><br/>
特别是闷油瓶，他的脸色竟罕见的有了一些沉闷的波动，叶晚看了看吴邪，立即说道：&#34;走，咱们也去看看。&#34;<br/><br/>
&#34;不告知一下胖子么？万一他回来找不到，还以为我们抛下他了。&#34;吴邪有些犹豫，担心胖子回来找不到人了。<br/><br/>
&#34;不用，他到时候打听到了这事自然就知道我们是进山去了，走吧，先不用管那么多了。&#34;叶晚摇摇头，表示不用担心胖子。<br/><br/>
&#34;行。&#34;吴邪点了点头。<br/><br/>
闷油瓶更是没有多说，直接就跟上了阿贵等人。<br/><br/>
几人跟上他们的队伍后，阿贵一开始还不同意，但是叶晚却表示多一个人多一份力量，他们确确实实是来帮忙的，好说歹说，这才应允了下来。<br/><br/>
阿贵还有个女儿叫云彩，嗯，说到这个云彩，叶晚倒是印象颇深。<br/><br/>
因为当时原著里胖子和云彩还有过一段恋情，可惜最后......看了看云彩，不由得叹了口气。<br/><br/>
现在已经天黑了。<br/><br/>
他们几个加上村民大概有二十多个人，众人举着火把，带着猎狗往水牛头沟子走去。<br/><br/>
山里边一片漆黑，路非常不好走，众人只能一边走一边叫着盘马老爹，同时还有猎狗闻着老爹衣服上的气味，向四周找去。<br/><br/>
这里的山林前段时间还被砍伐过一遍，所以视野还算开阔，只是这块地方雨水非常充沛，山路必然有积水，而且淤泥很是泥泞，走起路来极其艰难，不过还好这些村民去是猎人出身，经验也很丰富。<br/><br/>
前进起来还是没有问题的。<br/><br/>
叶晚三人就更不用说了，什么难走的路没见过，走起来当然不会感到吃力。<br/><br/>
光是不久前的西王母宫一行，就已经被他认为是世界上最难走的路了，那时候他们都挺过来了，就更不要说这些经常有人涉足的山路了。&#34;<br/><br/>
&#34;云彩，前面那是什么地方？&#34;走着走着，叶晚问道<br/><br/>
云彩道：&#34;前面是我们村保护林区和大保林区的边界线，羊角山是在大保林区，而周渡山是在护林区，水牛头沟子在中间的位置。&#34;<br/><br/>
&#34;不过羊角山后面就是非常偏僻的深山老林了，那里林场的工作人员立了牌子，不让我们进去，因为这样，所以一般除了那些比较老的猎人以外，我们一般都不会进去羊角山。&#34;<br/><br/>
&#34;羊角山后面的林子也从来没有人进去过。&#34;<br/><br/>
阿贵又接着道：&#34;说实话，别说后面那林子，就连羊角山我来的次数都是不多，村子里的人之中，对这里最熟悉的人一定是盘马老爹，而后面那林子，听说以前的时候，只有越南的那些脚商才敢走。&#34;<br/><br/>
&#34;这是为什么？&#34;吴邪被他勾起了好奇心。<br/><br/>
&#34;我也是听老一辈的人说的，古时候，越南的玉民为了逃避关税，就从林子里走了一个月的时间来这里卖玉石，当时不知道有多少人死在这深山里。&#34;阿贵道。<br/><br/>
玉石生意。<br/><br/>
是古时候边境最暴利，也是最残酷，最具有神秘气息的商业贸易。<br/><br/>
据说，当时越南和缅甸玉帮之间存在着惨绝人寰的斗争，一夜暴富，一夜亏的倾家荡产这种事情在这里几乎是很常见的，那时候为了利益，钱财，区区人性，根本就不算什么。<br/><br/>
叶晚前世也有所耳闻，所以对这些也并不感到惊讶。<br/><br/>
阿贵继续说道：&#34;我们这个寨子附近，据说以前就是一块玉石交易的区域，那些玉商都会和当地的一些小老板做点生意，不过都是小生意，而越南人则有一部分是半商半匪的存在。&#34;<br/><br/>
&#34;那会儿这种现象很普遍，所以被害的也很惨。&#34;<br/><br/>
死人在那个时候一点都不罕见。<br/><br/>
单是这个林子，至少有几百具残骸。<br/><br/>
只是已经过去了那么多年，早已与黄土混为一起，化成着众多树木的养料了。<br/><br/>
众人走了很久。<br/><br/>
直到大半夜才走到水牛头沟子，这时候发现盘马老爹血衣的人指着前面一棵树：&#34;我就是在这里发现老爹的衣服的，一开始我只是看到一点血迹。&#34;<br/><br/>
&#34;后来才发现是盘马老爹的衣服。&#34;<br/><br/>
村民用手电照着那棵树。<br/><br/>
不过那手电的光亮显然很微弱，只能看清一点。<br/><br/>
但也能确定这衣服应该是盘马老爹爬树之后，留下来的衣服，很奇怪的是，盘马老爹都快八十岁的人了，即使以前是爬树高手，现在按正常情况来说怎么也不会无缘无故的爬到那么高的树上去才对。<br/><br/>
&#34;到底什么情况？&#34;<br/><br/>
&#34;以前就有老一辈的人说在这山里看见过老虎，难道盘马老爹是遇到老虎了，所以才爬到树上去的？&#34;<br/><br/>
&#34;老虎我不知道，但我觉得有可能是豹子，以前我打猎的时候就发现过，只不过不是在这，很有可能盘马老爹是在外面遇到了豹子，被豹子一路追，所以才逃到这里来的。&#34;<br/><br/>
有的村民觉得奇怪。<br/><br/>
纷纷开始讨论起来。<br/><br/>
听到前面那个人说的话，有人忍不住反驳道：&#34;没脑子就别在这瞎搅和，盘马老爹都快八十岁的人了，要是真遇到豹子，还有机会逃？&#34;<br/><br/>
&#34;而且还能逃那么远，还有时间爬到树上去？别说八十岁的，就是二十多岁的小伙子都跑不过豹子，你这可能根本就是瞎说。&#34;<br/><br/>
众人又继续在这棵树的四周搜了搜。<br/><br/>
什么都没有发现。<br/><br/>
最后只看到了一些血迹，好几个方向都有，这时候猎狗的作用就体现出来了，好几只猎狗分别往这几个方向过去，其他人也分头行动。<br/><br/>
而叶晚他们则是跟着阿贵那一批人朝羊角山那一边的方向走去。<br/><br/>
水牛头沟很深，也很长，从来没有人走到过最底，所以对那里的环境实际上都很陌生，时间过得相当快。<br/><br/>
一路走到山谷深处。<br/><br/>
这时候已经是后半夜了，众人穿过了泥泞难走的山路，一直往深处前进，走了很长一段时间，在经过一处丛林的时候。<br/><br/>
突然发现了一块年代看起来非常久远的石碑。<br/><br/>
叶晚目光微动，下意识的朝那个方向瞥去，只见那草丛里面，似乎隐藏着一个泥坑，不，那好像是一个被雨水冲出来的简陋古墓！<br/><br/>
就在这时。<br/><br/>
&#34;啊！<br/><br/>
一个猎人不注意之下，突然一脚踩下了那泥坑，下意识的大叫出来，旁边的人立刻抓住他，这才没让他直接掉下去。<br/><br/>
<br/><br/>
&#34;这里......怎么会有个棺材？&#34;<br/><br/>
当那人反应过来后，忽然看到了旁边还有一口烂掉的棺材，顿时被吓得魂都没了。<br/><br/>
村里人最是迷信。<br/><br/>
大半夜的看见棺材，谁都会被吓一大跳。<br/><br/>
更别说在这偏僻的深山老林里了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70598573"&nbsp;&nbsp;chaptername="187、古墓">加入书签</a>
</div>
