    凌风一愣，眯起眼睛看看他：“为什么？”
<br/><br/>    “我们怀疑你是一名江洋大盗，现在要带你回去进行审讯！”
<br/><br/>    对方冷声说了一句，随后就拔出了腰间的长刀！
<br/><br/>    看到这一幕，凌宝国就傻了。
<br/><br/>    凌风却是点点头：“那行吧，官差的话又不能不听，我就跟你们走一趟好了！”
<br/><br/>    为首的官差冷哼一声：“算你识相！”
<br/><br/>    其实他也不想想，能一下子拿出那么多金条的人，能是普通人么？
<br/><br/>    可现在这几个家伙都被金钱给蒙蔽了双眼，什么都忘了。
<br/><br/>    凌风回头看看凌宝国：“别担心，我不会有事的，去去就回来了。”
<br/><br/>    说完他又抬头看了佐藤纱织一眼。
<br/><br/>    佐藤纱织没说话，只是微微点了点头。
<br/><br/>    她已经知道了凌风的意图，也没什么好叮嘱的，所以直接什么都没说。
<br/><br/>    凌风出了院子的大门，接着说道：“那咱们走吧？”
<br/><br/>    “你现在是嫌犯，可不能就这么走，得带上脚镣才行，万一你半路逃走了怎么办？”为首的官差说道。
<br/><br/>    凌风也是无所谓，点点头说道：“可以，那就戴上吧！”
<br/><br/>    几个官差如狼似虎一般的扑上来，迅速给凌风带上了脚镣！
<br/><br/>    随后那个为首的官差转头看了凌宝国一眼：“你们的事情还没完事，等我们处理了这个嫌疑人之后，再来找你们！”
<br/><br/>    听那话的意思，他们每人都得到了一根金条，竟然还是觉得不满足，还想要把石柳村老百姓手里的钱都给弄出来！
<br/><br/>    听到这话，凌风眯起了眼睛，心中也彻底的下了决心！
<br/><br/>    随后他就在几个官差的推搡下离开了石柳村。
<br/><br/>    往前走了没多远，凌风问道：“我说，你们就这么步行的吗？怎么一辆车都没有？”
<br/><br/>    “车？”
<br/><br/>    为首的官差正在前面走着，听到这话回头看了他一眼：“亏你想的出来，竟然还想坐车？”
<br/><br/>    “总比走路要快一点吧？咱们这是要去哪里啊？”凌风问道。
<br/><br/>    “当然是去镇上，你的案情太过重大，必须要里长亲自审讯才可以！”为首的官差答道。
<br/><br/>    凌风听了哦了一声，就知道所谓的里长一定就是类似镇长一样的人物了。
<br/><br/>    他也没多说什么，继续迈步往前走去。
<br/><br/>    而身后的几个人则是暗中你看看我，我看看你，不停的在交换着眼色。
<br/><br/>    此时天色已经全黑了，野外更是黑漆漆的一片，一点灯光都没有。
<br/><br/>    不过土路被人们每天走来走去，早都踩的十分结实不说，颜色也和周围的土地完全不一样，所以路还是能看清楚的。
<br/><br/>    今天的月亮不大，加上一点星光，勉强是能看清楚周围几米之内的人的。
<br/><br/>    走着走着，道路两旁出现了一片黑松林。
<br/><br/>    这里的环境已经和凌风印象中的石柳村完全不一样的，在他的那个世界里，这片树林是不存在的，已经变成农田了。
<br/><br/>    而看到这片树林之后，几名官差就交换了一下眼色，随后为首的那个人对凌风说道：“到这边先休息一下，咱们到林子里面去！”
<br/><br/>    “休息在路边就可以了，进林子做什么？”凌风问道。
<br/><br/>    “让你进就进，那里那么多废话！”
<br/><br/>    为首的官差凶相毕露，抽出腰刀喝道。
<br/><br/>    凌风点点头：“行，听你的。”
<br/><br/>    一行人迈步进了林子，后面几个人推搡着凌风往前走，一直走了几十米才停下来。
<br/><br/>    随后这几个人就把他给包围了。
<br/><br/>    凌风见状眉头一皱：“这是做什么？”
<br/><br/>    “做什么？”
<br/><br/>    为首的那个官差狞笑一声：“小子，我们等不及送你去镇上了，现在就在这里审讯你吧，说，你身上的金条是从哪里来的？”
<br/><br/>    “我捡的啊！”凌风一脸无辜的耸耸肩膀。
<br/><br/>    “捡的？”
<br/><br/>    为首的官差冷笑一声：“这个借口，说给傻子都不信，你死到临头了竟然还不知道，说吧，你身上到底有多少这种金条？”
<br/><br/>    一边说着，他一边把自己腰间的金条拿在了手里，同时掂量着。
<br/><br/>    凌风看看他：“怎么？我已经给了你们这么多，你们竟然还不满足？”
<br/><br/>    “小子，你带的财物太多了，财不露白的道理难道你不懂吗？”为首官差冷笑道。
<br/><br/>    “懂是懂得的，只不过完全没想到你们这么贪心！”凌风说道。
<br/><br/>    “既然懂得，那你就乖乖的配合，告诉我们金条有多少，放在什么地方，这样你或许还有活命的机会，石柳村的人也不会跟着遭殃！”为首的官差沉声说道。
<br/><br/>    凌风哦了一声，看看他：“如果我说只有那么多，再多一块都没有了呢？”
<br/><br/>    “你说谎，看你的样子就知道了，拿出这么多金条一点舍不得的样子都没有，明显是因为你不缺钱！”为首的官差说道。
<br/><br/>    “哦，这么回事啊？”
<br/><br/>    凌风看看他，接着点点头：“好吧，我承认自己是有很多的金条，你们会是想全都抢走吧？”
<br/><br/>    “你究竟有多少？”官差问道。
<br/><br/>    “也不是很多，大概几千根吧。”凌风说道。
<br/><br/>    “……”
<br/><br/>    几个官差直接傻眼，茫然的互相对视了一眼。
<br/><br/>    那为首的家伙听了也是一愣，随后冷笑道：“都这个时候了，你竟然还敢信口开河，信不信我们兄弟几个在这里一刀结果了你！”
<br/><br/>    “我没说谎，是真的有那么多的金条，你们要是想要，我可以现在就拿出来给你们！”凌风认真说道。
<br/><br/>    “现在？”
<br/><br/>    那几个官差都愣住了。
<br/><br/>    随后为首的那个眯起眼睛：“那你拿一个给我看看！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，掌心一翻，手掌上就多了一根金条。
<br/><br/>    “…….”
<br/><br/>    几名官差都看的呆住了。
<br/><br/>    几个人神情各异，有的惊讶，有的似乎意识到了什么，后退了一步。
<br/><br/>    而那个为首的官差则是两眼直放光，接着颤声问道：“你真的有几千根这样的金条？”
<br/><br/>    “对啊，我可以都拿出来给你们，但是这么多，不知道你们能不能拿得动？”凌风问道。
<br/><br/>    他这么一问，对方立刻醒悟过来，点点头说道：“没错，没错，的确是拿不动的，这个事情还是等回到镇上再说吧！”
<br/><br/>    “怎么？不打算半路杀掉我了？”凌风笑着问道。<br/><br/>    