    
<br/><br/>    她也认同恬恬的那句话，的确是人美穿什么都好看。
<br/><br/>    “那我如果叫三声，你要不要买三套呀？”顾歆恬转了转灵动的大眼睛，皎洁一笑。
<br/><br/>    从镜子里看去，两个人郎才女貌，说是情侣都毫无违和感。
<br/><br/>    这一幕如果被霍堇言看见得掉进醋缸子。
<br/><br/>    就连店里面的销售小姐姐都看傻了眼，俊男美女谁不想多看几眼？
<br/><br/>    尤其是陆亦宁那痞痞的坏笑，特别吸引小姑娘。
<br/><br/>    只见她不羁一笑，做了个OK的手势，说：“没问题，你叫了我立刻买。”
<br/><br/>    “好啊！陆哥哥，陆哥哥，陆哥哥。”顾歆恬一连叫了三声陆哥哥。
<br/><br/>    这个陆亦宁就喜欢让人家叫她陆哥哥，自己明明就是个小姐姐，偏偏喜欢耍酷。
<br/><br/>    不过，这样的陆亦宁还真的让人有点心花怒放呢！
<br/><br/>    可惜她已经有霍堇言了，不然她不介意跟她搞百合。
<br/><br/>    陆亦宁爽朗一笑，宠溺的捏了捏顾歆恬的脸：“好，哥哥给你买。”
<br/><br/>    只要恬恬一个撒娇，她就想给她买买买，可是，明明她顾歆恬才是个小富婆，怎么买单的人是她陆亦宁啊？
<br/><br/>    “那我们就这个款要三套不一样的颜色吧！嗯…给洛洛拿套裸色，我要白色，再拿套黑色给你，我们三个人要穿闺蜜装。”顾歆恬说着捂嘴偷笑。
<br/><br/>    “好，买……唉？不对啊！顾歆恬你这话什么意思？要我跟你们一起穿女装吗？”
<br/><br/>    想多了吧？
<br/><br/>    从小到大，她就从来没有套过裙子。
<br/><br/>    “我不管，反正我那三声陆哥哥已经叫过了，收也收不回来了，所以，你今天买也得买，不买也得买，嘛三套其中有一套是给你自己准备的。”
<br/><br/>    顾歆恬一边说着一边进更衣室里换衣服。
<br/><br/>    她知道，陆亦宁挺羡慕女孩子们能穿上那仙女般的公主裙的，所以，她要帮她鼓起勇气走出那一步呀！
<br/><br/>    “顾歆恬你……”
<br/><br/>    “好啦，别你你你我我我的了，买单去。”顾歆恬换好衣服出来，拉着陆亦宁就往收银台走去。
<br/><br/>    最后在顾歆恬的强烈要求下，陆亦宁买了三套公主裙，分别是：裸色、白色，黑色。
<br/><br/>    出了商场，陆亦宁开着越野大奔车，准备和顾歆恬去布置场地。
<br/><br/>    顾歆恬坐在副驾驶，给霍堇言发了条微信。
<br/><br/>    【老公，今晚是我闺蜜生日，一起去吧？】
<br/><br/>    很快，霍堇言回了。
<br/><br/>    【看情况！】
<br/><br/>    嗯？
<br/><br/>    什么看情况啊？
<br/><br/>    【今天不是周末吗，你还要忙吗？】
<br/><br/>    全年三百六十五天，天天无休的吗？
<br/><br/>    这太辛苦了吧？
<br/><br/>    想到这儿，顾歆恬不禁有些心疼。
<br/><br/>    可是，过了一会儿霍堇言还是没有回消息。
<br/><br/>    顾歆恬抱着手机看了两分钟，突然听到叮一声。
<br/><br/>    霍堇言：【好，刚才让人给你准备礼服了。】
<br/><br/>    顾歆恬：【啊？】
<br/><br/>    顾歆恬：【礼服？】
<br/><br/>    顾歆恬：【不用礼服了，就是一个很简单的生日。】
<br/><br/>    洛洛的生日，她只想低调，不想抢风头。
<br/><br/>    霍堇言回复：【好。】
<br/><br/>    顾歆恬知道礼服只可以穿一次，所以每次只要有宴会，霍堇言都会让人把礼服准备好。<br/><br/>