    
<br/><br/>    她挑眉：“我说不行，那你能把行程取消吗？”
<br/><br/>    “...”薛明安笑了，“不能。”
<br/><br/>    他拍拍苏夏的背：“但是会让你多吃点好吃的。”
<br/><br/>    苏夏：“那我可谢谢您嘞。”
<br/><br/>    正中午的太阳很暖和，照在苏夏的身上暖融融的，有点想睡觉。
<br/><br/>    她眨了眨眼睛轻轻拍了拍自己的脸走进了片场，工作人员们都已经忙起来准备着布景等事情了。
<br/><br/>    穆晨东正站在陆景尧的身边和他说着话，看到了苏夏眼睛亮了亮朝她挥了挥手。
<br/><br/>    “夏夏，快来。”
<br/><br/>    苏夏打着哈欠过去，恹恹的稍稍抬了抬眼皮，没精打采的：“干嘛。”
<br/><br/>    “你放假这两天要去干什么啊。”
<br/><br/>    穆晨东很兴奋：“要不要一块打游戏上分啊！我请你们吃饭！不过景尧第一天好像有签售会是吧，第二天他可以。”
<br/><br/>    他看向苏夏：“你呢，快来加入我们吧！”
<br/><br/>    苏夏抿了抿唇，听到签售会三个字心有点虚。
<br/><br/>    这时，陈亦冉小跑着过来，笑意吟吟的凑到他们三个人中间：“什么呀什么呀，我好像听到你们有活动耶，加我一个！我正好那两天没事！”
<br/><br/>    她继续道：“刚刚还和我经纪人说有点无聊呢！”
<br/><br/>    “...”
<br/><br/>    穆晨东脸上的笑容顿时收敛了些，为难的张了张嘴：“额...”
<br/><br/>    可陈亦冉的视线根本就没放在他的身上，她仰着脸看着陆景尧：“景尧哥？可以吗？”
<br/><br/>    呵。
<br/><br/>    苏夏冷冷的嘲讽着翻了个白眼。
<br/><br/>    她侧目看着穆晨东道：“我有广告要拍，连休息的时间都没有，哪有时间玩啊。”
<br/><br/>    “啊...”穆晨东稍稍的有点失望，“你拍广告要连拍两天吗？好可怜啊，好不容易休息还要去工作。”
<br/><br/>    苏夏脸不红心不跳的点头：“就是啊。”
<br/><br/>    听到了苏夏要工作的陈亦冉有点得意，本来以为终于有机会可以和陆景尧私下有接触了，可下一秒就听到了他淡淡的声音。
<br/><br/>    “我也没时间，有工作要忙。”
<br/><br/>    陈亦冉的笑僵在了脸上。
<br/><br/>    “啊？”穆晨东惊呼出声，“你刚刚不是答应了吗！”
<br/><br/>    陆景尧沉默了一下：“签售会结束还有一些收尾的工作，刚刚忘记了。”
<br/><br/>    哈哈哈！
<br/><br/>    苏夏乐了，她装作可惜的摊手叹气：“唉，我们两个都没时间，那就你俩一起玩吧，反正你们正好也没事，一块打游戏开黑去吧。”
<br/><br/>    穆晨东的眼神带着控诉。
<br/><br/>    控诉苏夏为什么要把他往火坑了推。
<br/><br/>    “...”
<br/><br/>    陈亦冉的笑有点干：“我也突然想起来那两天我可能也有事，那我们就下次再约吧。”
<br/><br/>    穆晨东几不可闻的松了口气。
<br/><br/>    而陈亦冉的眼睛几乎就没从陆景尧的身上离开过，她继续说着：“景尧哥要注意休息啊，这么紧的行程还要通宵拍戏，最近天冷了，多穿一点别生病了。”
<br/><br/>    苏夏磨了磨牙。
<br/><br/>    滚蛋！
<br/><br/>    别没事就在她爱豆面前献殷勤！
<br/><br/>    她的胳膊肘碰了碰穆晨东，似笑非笑：“穆哥，天气冷的话，你需要别人提醒你多穿衣服吗？”
<br/><br/>    穆晨东：“我早自己把衣服套上了。”
<br/><br/>    苏夏笑着点头：“就是啊，哪还要别人说啊。”
<br/><br/>    她瞥了脸色不大好看的陈亦冉一眼，轻轻的哼了声。
<br/><br/>    陆景尧弯了弯唇。<br/><br/>