    对于坑害自己的人，林战从来都不手软，既然黑衣人全部自杀身亡，所有的线索都指向青叶社。
<br/><br/>    “查！”
<br/><br/>    林战一个命令下去，艾琳立刻打开电话，对着电话那头说了几句，然后挂断电话。
<br/><br/>    “战哥，上官飞说了，最多三天，肯定会给你回复。”
<br/><br/>    林战听了以后，不禁蹙眉。
<br/><br/>    “三天时间，上官飞这是等着我表扬他么，告诉他，一天时间，否则，我就杀回南域，打爆他的头！”
<br/><br/>    艾琳心里不禁同情上官飞，得罪了战神，恐怕日后没有好果子吃。
<br/><br/>    “老头，你冷不冷？”
<br/><br/>    南域基地的上官飞，突然感觉后脖颈子冒凉风，忍不住打了一个冷颤，坐在办公椅子上的冷卓，错愕的看着上官飞，同时又望了望窗外。
<br/><br/>    这可是艳阳天，打着空调都呼呼冒汗，上官飞怎么会冷呢？
<br/><br/>    “小飞，你不会是得罪了什么人吧？肯定是有人在背后想算计你！”
<br/><br/>    冷卓不咸不淡的话，引起上官飞的警惕。
<br/><br/>    他心里也在琢磨，家里也没回去，自家老爹烦的他要命，恐怕不会想他，唯一的可能性，就是今天接到艾琳的电话，他对艾琳曾经的许诺。
<br/><br/>    “艾玛，老头，你不会是乌鸦嘴吧！”
<br/><br/>    想起林战，上官飞头皮都发麻，这家伙，以为青叶社是小城市的混混呢，说查就可以查到那，曾经的嗜血门，他也是废了一翻功夫呢。
<br/><br/>    “铃……”
<br/><br/>    这时候，上官飞的电话响了，他拿出电话一看，顿时变了脸色，哀怨的看了冷卓一眼。
<br/><br/>    “老头，你的乌鸦嘴啊！”
<br/><br/>    无奈的拿起电话。
<br/><br/>    “艾大美女，老大有何吩咐啊？呵呵……”
<br/><br/>    上官飞笑的比哭还难看，冷卓差点没笑出声来。
<br/><br/>    “上官飞，战哥说了，一天的时间，否则，杀回大本营，要你的狗头！”
<br/><br/>    咣当！
<br/><br/>    上官飞一屁股坐到地上，张大嘴巴，狠命的倒腾着气。
<br/><br/>    “小飞，你怎么了？”
<br/><br/>    冷卓对于上官飞的模样不禁有些同情，林战这小子，天高皇帝远，他也掌控不了。
<br/><br/>    “老头，你说你当初为啥要当他卸甲归田，把他困在基地，也不至于隔三差五的祸害我！”
<br/><br/>    上官飞生无可恋，一天的时间，他又不是天上的神仙，掐指一算就能知道青叶社的老巢在哪里。
<br/><br/>    “小飞，这可是过了半天了，林战的脾气我们都知道，你的时间可不多了！”
<br/><br/>    冷卓好心的提醒。
<br/><br/>    “我滴妈呀！”
<br/><br/>    上官飞一下子从地上爬起来，撒腿就往外跑。
<br/><br/>    “哈哈……”
<br/><br/>    冷卓看着上官飞像被狗撵了一样，忍不住哈哈大笑起来。
<br/><br/>    随即面孔又恢复冰冷。
<br/><br/>    “看来，林战那里出了麻烦！”
<br/><br/>    身为南域用把头，冷卓可不是徒有虚名，林战是他从监狱里带出来，又是亲自送往断魂崖魔鬼训练营。
<br/><br/>    林战是难得的奇才，仅仅一年的时间，便超越自己的同门师姐弟，踏入武尊巅峰。
<br/><br/>    在他眼里，没有林战克服不了的困难，而且林战不想拖累南域的弟兄，很少回基地找人帮助。
<br/><br/>    “来人，去把张福来给我找来！”
<br/><br/>    林战回到程家后，便回到客房，今天一战，消耗了他太多的内劲，他需要闭关一天。
<br/><br/>    林战和艾琳的住处，就是一个独栋的小楼，所以，程冠霖便吩咐所有程家上下，不得打扰林战。
<br/><br/>    林战闭关，手机便留给艾琳。
<br/><br/>    林战闭关，艾琳自然是要守在外面为他把关。
<br/><br/>    这时候，林战的手机响了，艾琳拿出一看，竟然是林婷打来的。
<br/><br/>    秦柔回去省城，南吴的公司一直是林婷在管理，林战又打通了所有通道，按理是不会发生任何问题。
<br/><br/>    “喂，林婷？”
<br/><br/>    艾琳接通电话。
<br/><br/>    “艾琳，我哥在哪里？”
<br/><br/>    电话里传来林婷焦急的声音。
<br/><br/>    “战哥现在闭关，你找他有什么事，如果不着急，可以等战哥出来，我为你转达？”
<br/><br/>    林战和林婷的关系，比亲兄妹还亲，而且，艾琳听出来，林婷的情绪不怎么好，肯定是出了事，不过。天大的事情，那也得等林战出来再说。
<br/><br/>    “公司出事了！”
<br/><br/>    啥？！
<br/><br/>    艾琳一惊，同时又感觉不可思议，整个南吴，见不得光的黑暗势力，已经被林战扫清，她实在想不出谁还敢和林战作对。
<br/><br/>    “艾琳，等到林战出关，你们马上回来南吴！”
<br/><br/>    电话里传来秦柔的声音。
<br/><br/>    “秦柔，你不是在省城吗，怎么回去南吴？”
<br/><br/>    秦柔早已经把公司的所有事物交给林战，她在家里全心陪伴秦小喵。
<br/><br/>    “事情一句两句说不清楚，回来再细说吧。”
<br/><br/>    秦柔的情绪也不是很好。
<br/><br/>    这可急坏了艾琳，林家和秦柔那可是林战最关心的人，如今出了事，偏偏又赶上林战闭关，这可怎么办。
<br/><br/>    “艾琳，发生什么事情了，看你急的！”
<br/><br/>    程南经过楼前，看到艾琳魂不守舍的样子，过来问到。
<br/><br/>    “三少爷，我要见程家主。”
<br/><br/>    艾琳面色平静的对程南说道。
<br/><br/>    “你要见我爸啊，那还不容易，我送你过去。”
<br/><br/>    程南爽快的答应，把艾琳带到程冠霖的客厅。
<br/><br/>    “程家主，南吴出事，我必须回去一趟，战哥在闭关，所以我不想惊动，等他出关时，你就告诉他，我先走一步。”
<br/><br/>    程冠霖见到艾琳虽然清冷着脸，不过没放掉他眉宇间露出的焦急。
<br/><br/>    “好的，我让程南送你去机场。”
<br/><br/>    程冠霖命令程南，以最快的速度送艾琳苏机场。
<br/><br/>    林战出关的时候，发现艾琳不在，心里还纳闷，艾琳这回怎么没给他把关呢。
<br/><br/>    “林……先生。”
<br/><br/>    林战和程冠霖称兄道弟，按辈分程序应该见他一声叔叔，程序嘴张了半天，憋红了脸，愣是没叫出来。
<br/><br/>    林战还没他大呢！
<br/><br/>    “呵呵，程序，我和令尊属于忘年交，咱们可以各论各叫，不用循规蹈矩。”
<br/><br/>    林战温和的对程序说道。
<br/><br/>    “呵呵，林先生不愧是战神，为人豪爽，实在令程序佩服。”
<br/><br/>    程序微笑的说道。
<br/><br/>    “我的朋友艾琳呢，怎么不见她？”
<br/><br/>    林战出来有一会了，仍然不见艾琳，林战感觉要有不好的事情发生。
<br/><br/>    “林先生，艾琳接到南吴的电话，仿佛是出了什么事情，她让我告诉你一声，先回南吴了！”程序的话，林战语气都变了，艾琳是自己的部下，他太了解了，不到万不得已，是不会匆忙自己离开！<br/><br/>