    
<br/><br/>    他从未有过这样的时候，从前征战沙场，面对再棘手的战事，他尚能应付自如。
<br/><br/>    眼下却因为一个后生的眼神，而弄得无地自容，他很是汗颜。
<br/><br/>    正在顾国公尴尬无比的时候，傅璟琛忽然出声打破沉默，“不会。顾国公既不嫌弃敝府茶水粗淡，便请进吧。”
<br/><br/>    苏晚闻言，忍不住想，若是换了别人，面对这样的情况，大概不可能做到像他这么淡定镇静、若无其事吧。
<br/><br/>    可傅璟琛却还能这般冷静，并无事人般请人家进府喝茶，这份涵养，真不是什么人都有的。
<br/><br/>    顾国公闻言，心里一松，跟着二人进了府门。
<br/><br/>    看着门庭开阔的丞相府，顾国公心里生出一种为人父的骄傲和喜悦。
<br/><br/>    谁能知道，当朝宰相，竟是他顾岳山的儿子？
<br/><br/>    他突然心里有种隐秘的欢喜。
<br/><br/>    可随即想到王氏，他的心情又低落了下去。
<br/><br/>    他对不起她们母子……
<br/><br/>    又有何颜面以父亲自居？
<br/><br/>    一时间，顾国公面色黯然。
<br/><br/>    到了前院，苏晚停下脚步，对傅璟琛道：“夫君，那您招待顾国公吧，我先回后院了。”
<br/><br/>    “好。”傅璟琛停下脚步。
<br/><br/>    苏晚看向顾国公，“顾国公，那您请自便，妾身先失陪了。”
<br/><br/>    顾国公回过神来，点点头，“傅夫人去忙吧。”
<br/><br/>    苏晚点了下头，便往后院去了。
<br/><br/>    察觉到傅璟琛的目光始终看着苏晚，顾国公忍不住称赞了一句，“傅夫人性情温良贤惠，很是难得，令堂……为你娶了一房好妻子。”
<br/><br/>    傅璟琛收回目光，“内子只是一介平常妇孺，担不起国公如此称赞。”
<br/><br/>    顾国公听出来他有些不待见自己，不禁有些悻悻然。
<br/><br/>    苏晚并没有直接回兰院，而是去了静心斋。
<br/><br/>    她过去的时候，王氏和傅珍珍换了身旧衫，一副要外出的模样。
<br/><br/>    “娘、珍珍，你们……这是要去庄上？”
<br/><br/>    “左右没什么事情，在府里待着，也无聊，还不如去庄上做几个皮蛋。”王氏含笑道。
<br/><br/>    苏晚见她无事人的样子，好像上午在绣艺坊发生的事情，只是别人的错觉一般，心里不禁有些佩服。
<br/><br/>    王氏的自我调节能力很好。
<br/><br/>    想到还在前院喝茶的顾国公，她想了想，索性道：“那你们等我一下，我去换身衣衫，然后我们从后门走。”
<br/><br/>    王氏没有多想，点了点头，“好。”
<br/><br/>    前院。
<br/><br/>    顾国公茶都喝了好几盏了，中途还找借口出去转了转，都没能见到王氏的身影，心里不禁失落又着急。
<br/><br/>    难道是傅璟琛通知了王氏，让她躲着不出来的？
<br/><br/>    可傅璟琛一直陪他坐在这里，根本没有离开过。
<br/><br/>    一时间，他有些窥不透他的想法了。
<br/><br/>    明明眼前这个年轻人，年纪并不大，可城府却深不可测。
<br/><br/>    他显然知道自己的目的，却如此沉得住气，坐在这里陪自己喝茶，这份沉着，并不是一般人能有的。
<br/><br/>    他自认年轻时候都做不到他这般。
<br/><br/>    这样想着，他已不好再待了，起身道：“今日多谢傅相的招待，时间不早，我先回去了。”
<br/><br/>    “好，正好我也还有政务要处理，便不送了。”傅璟琛也站起身来，语气淡淡。
<br/><br/>    顾国公心里叹了口气，却是没再多待，离开了丞相府。
<br/><br/>    顾国公刚走，司闲便进来向傅璟琛禀报，“老夫人她们去庄上了。”
<br/><br/>    “好，我知道了。”傅璟琛颔首。
<br/><br/>    想到一事，他问：“司野回来了么？”
<br/><br/>    司闲摇头，“并未。”顿了顿，他忍不住道，“滁州距离京城不远，但是当年的事情，已经太过久远了，不一定能查得到。”
<br/><br/>    傅璟琛静默片刻，淡淡道：“无妨。”
<br/><br/>    见他如此，司闲便没再多说什么。
<br/><br/>    ……
<br/><br/>    翌日，苏晚想起上次画舫上发生的事情，当时她说过要去探望容蓉的。
<br/><br/>    容蓉算是目前为止，她最大的主顾，于情于理，她都得去探望她一下的。
<br/><br/>    但她又答应了傅璟琛，若是要去胭脂楼，必须经过他的同意。
<br/><br/>    思索良久，从庄子回来后，她特地泡了一杯茶端去书房。
<br/><br/>    她过去的时候，男人正埋首案前，奋笔疾书，在处理政务。
<br/><br/>    她在门前停下脚步，抬手敲了敲门。
<br/><br/>    男人头也未抬，“何事？”
<br/><br/>    苏晚见状，只好端着茶杯走了进去。
<br/><br/>    直到她走到近前了，傅璟琛闻到空气中飘浮着女子身上才有的幽香，才顿了下，抬起头来。
<br/><br/>    见果然是苏晚时，他怔了片刻，“你……”
<br/><br/>    苏晚将手里的茶杯，放到他手边，“夫君辛苦了，我给你泡了杯茶。”
<br/><br/>    傅璟琛有些意外，目光落在手边的茶杯上，顿了顿，刚要伸手去端，可突然想起上次她给自己泡的茶，蓦然又停了下来。
<br/><br/>    他迟疑了下，温声道，“我不渴。”
<br/><br/>    苏晚一愣，见他刚刚分明是想端来着，怎么又说不渴了？
<br/><br/>    看着男人隐忍的神情，她很快想到了什么。
<br/><br/>    好吧，这是对她泡的茶水，有阴影了？
<br/><br/>    她顿了下，揭开杯盖，“我找司管家请教了一下，这次的茶水，应当能入口了。”
<br/><br/>    傅璟琛瞥了眼茶杯里的茶水。
<br/><br/>    见茶杯里并不是自己所想的，全是茶叶，心里忍不住松了口气。
<br/><br/>    先不说这茶水的口感好不好，最起码，打开杯盖，没有塞满的茶叶，这便是一大进步了。
<br/><br/>    想着，他伸手端起来，浅啜了一口。
<br/><br/>    发现尚能入口，便又喝了一口，然后看着身旁站着的女人，他顿了下，问道：“可是有事？”
<br/><br/>    苏晚见他并没有露出嫌弃的表情，心里松了口气，急忙将自己的来意说了。
<br/><br/>    傅璟琛沉默。
<br/><br/>    所以她突然殷勤地给自己沏茶，是因为要去胭脂楼？
<br/><br/>    老实说，他并不希望她去那种地方。
<br/><br/>    可她又如此难得地来亲近自己，他不想扫她的兴。
<br/><br/>    沉默许久，他问：“你是要去做什么？”
<br/><br/>    苏晚也没打算瞒他，因为以他的能力，他若想知道，轻易便能查到。
<br/><br/>    想着，她直接道：“我给容蓉写歌，挣了不少银子，她算是我的大主顾，她上次受了惊吓，我理应前往探望一下。”
<br/><br/>    傅璟琛闻言，想到什么，突然从抽屉里拿出一个盒子，递给她。
<br/><br/>    “是什么？”苏晚有些惊讶。
<br/><br/>    “打开看看。”傅璟琛温声道。<br/><br/>