    
        <br/><br/>    玩具销售没戏了，石头重新上了一辆公交车，改道去那个饭店。
<br/><br/>    饭店倒不是黑窝点，地点也不偏远，就跟孟小贝所在的金融中心广场隔着几条街，也是在一片居民区里面，但就是个没多大的快餐店，主营砂锅饭。
<br/><br/>    跟以前雷公岭的路口总被大锤拖着不结账的那家快餐店规模差不多，石头走进去的时候居然有种熟悉的感觉。
<br/><br/>    老板和老板娘两个人经营着，原来有个打下手的不干了，所以重新招人，挺急的。
<br/><br/>    石头说了自己有工作经验，但没说明是上店里面吃饭的经验。
<br/><br/>    反正这种小店打杂无非就端菜洗碗刷盘子这些活儿，他看的多了，甚至连砂锅饭怎么做他都能说出个一二来。
<br/><br/>    “这人行吧？”老板是个挺面善的胖子，跟他聊了几句，扭头问正在炒菜的老板娘，“看着挺干净利索的，比之前来的那个强。”
<br/><br/>    “行，”老板娘看着跟老板是同款型的，小一号，她面前三个小锅同时炒着菜，一边颠着锅一边打量了一下石头：“孩子，你多大了？看着像是没成年呢？拿身份证出来看看。”
<br/><br/>    “十九了，”石头说着，掏出了秋叔给他办的假身份证递给了老板。
<br/><br/>    “嗯，江小石啊，”老板看了一眼，“你今天就开始吧，我们这儿缺人手，忙不过来了。”
<br/><br/>    “啊？”石头愣了，他觉得自己虽然非常想马上找到工作先干着，但猛地这么快就让他开始了，他突然有点儿反应不过来。
<br/><br/>    终于找着活干了！太好了！
<br/><br/>    马上就要从孟小贝那儿搬出来了......真不想搬啊！
<br/><br/>    两种想法在他脑子里拳打脚踢地来回折腾着，脑浆都快打糊了。
<br/><br/>    “怎么，不行？一个月工资一千八，包两餐，这算是不错的了，”老板见他犹豫又开口说。
<br/><br/>    “不是不行，”石头按了按脑袋解释着，“我还有点儿事要处理，我还没找到地方住呢，我还......我明天早上还有点儿事。”
<br/><br/>    “可以先住在店里，我们小店上面有个阁楼。”老板娘坐好了一份砂锅，给客人拿过去之后又说：“你明天下午过来也行，但过了明天就不行了，我等不了，你也看到了，忙不过来。”
<br/><br/>    石头从店里走出来的时候，给孟小贝发了条微信，告诉她工作已经搞定了。
<br/><br/>    孟小贝下班回到家，石头正坐在沙发上看电视，一看到她进门，立马从沙发上蹦了起来：“别换鞋。”
<br/><br/>    “嗯？”孟小贝抬着一条腿正要脱鞋，听了他这话，就没动。
<br/><br/>    “今天我请你吃顿饭吧，”石头跑进洗手间换了衣服，又跑了出来，“算是感谢你。”
<br/><br/>    “怎么，真的确定下来了？是哪家呀？”孟小贝看着他。
<br/><br/>    “嗯，一个快餐店，做砂...砂锅饭的，”石头点点头，走到门外，“反...反正我感冒也好的差不...多了，明...明天上午到社康再拿点儿药就没事了，跟老板说...说好了明天下午开始。”
<br/><br/>    “明天？”孟小贝扶着门愣了愣。
<br/><br/>    “是啊，本...本来我想说再过两天，但是老板说特急、缺人手才贴的招工，”石头抓抓头，小声说，“你…你不知道，我这情况找个工作实在不…不容易，我就想先干…干着吧，以后慢慢再看。”
<br/><br/>    “晚上收工了还上我这儿住吧？”孟小贝关上门，“你还没租房呢。”
<br/><br/>    “租好了，”石头说，他没告诉孟小贝住店里阁楼，“明天我就......搬走了。”
<br/><br/>    “......哦，那行吧，”孟小贝走到电梯前站着，“那你好好干，有什么事可以给我打电话的。”
<br/><br/>    “嗯，那肯定，我就...就你这么一个朋友”石头笑着说。两人沉默地站了一会儿，石头揉揉鼻子问了一句：“咱…咱是要下楼去吗？”
<br/><br/>    “是啊，你不说请我吃饭吗？”孟小贝说，“现在电梯是用玄天神功控制了吗？运个气就能把它吊上来了？”
<br/><br/>    石头摸着脑袋笑了，伸手按了一下电梯的按钮：“忘了。”
<br/><br/>    孟小贝如果不是跟石头吃饭，在这片儿几乎不出门吃东西。
<br/><br/>    不健康，主要是也累，大多数时候在公司那边已经吃好了再回来，要么就自己买点儿菜回来做，所以这附近有什么吃的她基本不知道。
<br/><br/>    石头倒是很清楚，把她带到了南门口的一家大骨汤火锅店里。
<br/><br/>    小区一南一北两个门，外面的街上有些什么石头都知道。
<br/><br/>    孟小贝都有些想不通，他就在这儿待了几天，还生着病，是怎么做到的？
<br/><br/>    才几天吗？孟小贝习惯了一个人吃饭、看书，码程序，石头突然闯进她的生活里，大大咧咧不讲究的样子还挺不适应的，总觉得过了很长时间。
<br/><br/>    现在看着坐在自己对面托着下巴听服务员报菜单的石头，她又突然发现时间过得其实挺快的，转眼他就要搬出去了，不由得又有点儿替他担心。
<br/><br/>    楼下的凶杀案是怎么回事，会不会跟“鬣狗”有关谁也不清楚。
<br/><br/>    找到工作看得出石头挺开心的，吃饭的时候孟小贝没怎么说话，边吃边听着石头说个不停。
<br/><br/>    半真半假带夸张的，孟小贝感觉自己想搭话都找不到切入点。
<br/><br/>    玩具销售那儿肯定是个非法黑窝点，配备了铁锹打手，撵了他好几条街，鞋底都跑圆了。
<br/><br/>    饭店还不错，生意很好，老板夫妻长得跟兄妹似的两个胖子，人挺好的，钱也给得不少，还管两顿饭。
<br/><br/>    “既然决定在那儿先干着了就好好干，”孟小贝在石头仰着脖子喝酒的时候总算找到了说话的机会，“做什么都会有收获，就算是去搬砖，也会有收获。”
<br/><br/>    “收...收获什么？”石头看着她，有些迷茫。
<br/><br/>    “怎么搬最省力，什么姿势不容易伤了腰，”孟小贝也喝了一口酒，“这都是收获的经验。”
<br/><br/>    “嗯，我觉得...我可以学学怎么做砂...砂锅饭了。”石头嘿嘿笑着说。
<br/><br/>    “还可以看看老板他们每天都在做什么，”孟小贝说着也喝了一口酒，“开个店生意怎么才会好，万一你以后也开个砂锅饭的店呢。”        <br/><br/>