
下一刻，顾卿卿坐在了直播镜头前。<br/><br/>
“这一局，考的是临场反应。为了防止作弊，题目由直播间的观众出。评委再根据答题结果评分。”<br/><br/>
这才是防止作弊的最佳方法。<br/><br/>
想抓顾卿卿把柄的人，全都涌了过来，连记者都不例外。<br/><br/>
从全国赶来的天才学霸们，再次感觉自己被侮辱了。<br/><br/>
“你们去准备几个超难度的题。”<br/><br/>
裴一航吩咐手下专家，“如果直播间的人难不住她，你们就出来砸死她！”<br/><br/>
裴氏财团的实验室，可不止是陈进这一个一级实验室，还有很多其他实验室，里面的人才不胜枚举，他专门组建了一个十人小队，来扒顾卿卿的狐狸皮。<br/><br/>
不管顾卿卿是怎么迷惑了他家九叔，他就是要九叔认清她弄虚作假的狐狸面目。<br/><br/>
竟然连G博士的招生题都敢答对，疯了吧！<br/><br/>
偷偷看一眼临近的观众席，不期然与裴司宸眼神相遇，他赶紧眼观鼻鼻观心，正襟危坐。<br/><br/>
柏木：“裴爷，三少要搞事。”<br/><br/>
裴司宸的目光始终落在顾卿卿身上，“随他。”<br/><br/>
顾卿卿淡淡瞥了一眼裴一航，对着直播镜头启口道：“一个问题两千块，专业问题十万块，先打钱，后提问！”<br/><br/>
柏木差点笑出声，“顾小姐想坑黑粉的钱。”<br/><br/>
裴司宸嘴角微扬，眉目开朗。他的小姑娘，不是随便什么人都能欺负的，想欺负，就得付出代价。<br/><br/>
下一秒，“大财主”的打赏再次冲上第一。<br/><br/>
华科院几位老家伙算了算，顶头那位已经五百万了，那条蛇也有三百万了，他们几个老古董各自出了两百万，好像要砸钱，有点拼不过的样子。<br/><br/>
顾卿卿的“狂妄自大”立刻引爆全网。<br/><br/>
“槽！”<br/><br/>
观众席和直播间又是一阵喧闹。<br/><br/>
小姑娘这是疯了吧？<br/><br/>
以为这样就能阻止他们揭开她伪装面具的步伐？<br/><br/>
天真！<br/><br/>
裴氏财团的专业团队还没出面，华科院科研攻关小组的全国“战队”齐齐上阵。<br/><br/>
<br/><br/>
江州科研攻关小组：【如果你答不对呢？】<br/><br/>
顾卿卿：“答不对，我赔你双倍。”<br/><br/>
【好！】<br/><br/>
江州科研攻关小组代表带头刷了两千红包过来，问了一个积淀他们江州高三顶级智慧的题，然而对方，秒答，连思考过程都没有。<br/><br/>
江州科研攻关小组：【不可能！你怎么算出来的？】<br/><br/>
顾卿卿：“抄正确答案。”<br/><br/>
鬼的正确答案啊！<br/><br/>
他们的题，就几个人知道，有鬼的答案给你抄！<br/><br/>
毫无疑问，他们被侮辱了。<br/><br/>
接着是桂云科研公关小组，常衡科研攻关小组，松山科研攻关小组……<br/><br/>
全国华科院科研攻关小组上百个，几乎每个都上线了，一阵群情汹涌后，只问出三十几个问题，毫无例外，都被顾卿卿秒答，其他人不说话了。<br/><br/>
顾卿卿算了算到手才七万来块钱，有点不开心，于是说：<br/><br/>
“你们是华科院选中的天之骄子，肯定有更深奥的问题，加油，不要气馁，也许下一个问题我就答不出来了呢！”<br/><br/>
小丫头在直播间煽动人心，全国各地的华科院的科研攻关小组像被强塞了一坨臭狗屎似得，别提多难受了。<br/><br/>
他们将每道题都收集起来，结果发现，顾卿卿秒答的题，他们竟然一时半会还解不出来！<br/><br/>
这绝对是侮辱，严重刺伤了他们的自尊。<br/><br/>
眼见得科研小组没反应，顾卿卿又说：“抓我作弊的奖金都过百万了，我觉得，你们应该勇于尝试，说不定就抓到我作弊证据了呢！”<br/><br/>
“加油！不抛弃，不放弃！这才是键盘侠该有的精神！”<br/><br/>
草！<br/><br/>
百万吃瓜群众被挑衅了。<br/><br/>
真的，当了键盘侠那么多年，他们还从来没被这样侮辱过！<br/><br/>
无数键盘侠呼朋引伴，蜂拥而来，他们就不信，集全体之力，还打不倒一个作弊的小丫头。<br/><br/>
大学生，硕士生，博士生……自认为棋高一筹的精英们，纷纷抛出自己的杀手锏。<br/><br/>
裴氏开发的直播平台，不仅有打赏，还有在线红包，红包可以附带题目，很快，红包列表里，问题一个接着一个冒出来。<br/><br/>
于是，他们就看见顾卿卿点一个，答一题，那速度快得像是成语接龙。<br/><br/>
也就三分钟吧，十几个红包就过去了。<br/><br/>
嗯，短短三分钟，几万块又入手！<br/><br/>
键盘侠眼珠子都要被嫉妒染红了。<br/><br/>
他们就不信，真没有难得住她的题！<br/><br/>
直播间战况越演越烈。<br/><br/>
裴一航看着小姑娘收钱收得手软，脸都黑了。再回头，看到观众席上自家九叔似笑非笑的眼，顿时冷汗扑簌簌直下。<br/><br/>
裴氏财团的专业团队磨刀霍霍，看着键盘侠们前仆后继，累累白骨堆在脚下，悲壮之情油然而生。<br/><br/>
“于哥，我们不能眼睁睁看着他们白白牺牲！”<br/><br/>
小于是陈进的得力助手，又是这次出题的统筹，他大手一拍，随即抛出一个问题。<br/><br/>
【顾卿卿，你若连这道题都能答对，我叫你祖宗！】<br/><br/>
顾卿卿迅速扫了一眼，“你这道是专业问题，起步价一百万。”<br/><br/>
小于：【那你也要记得，你若答错了，要赔双倍。】<br/><br/>
他是好心提醒小姑娘不要玩火。<br/><br/>
顾卿卿答：“我不会错。”<br/><br/>
小于：……<br/><br/>
我给你一条活路你不走，偏要往绝路上送，那我就勉为其难成全你！<br/><br/>
一百万的红包，直接发了过去。<br/><br/>
不仅直播间炸了，专业小组头皮都麻了。<br/><br/>
“于哥，你这样可不厚道！这是你们的攻关项目吧？你们一级实验室都找不出解决方法，让她做？这不是欺负人吗？”<br/><br/>
他们是看不惯小姑娘从容自得就灭敌千万的模样，但是，这样欺负人，着实有失科研工作者的风度和水准。<br/><br/>
小于正在气头上，顾卿卿开后门，还败坏了他家老师陈进博士的名誉，这口气，他咽不下！<br/><br/>
今天他就要替天行道，让这颗老鼠屎再不能蹦跶。<br/><br/>
顾卿卿难得动了真格，拿出纸笔，写写画画。<br/><br/>
“你若答不出来，不用勉强，认个错，我可以原谅你！”<br/><br/>
小于说。<br/><br/>
裴一航终于觉得心气儿捋顺了些。<br/><br/>
直播间的键盘侠们感觉有人替自己撑腰了。<br/><br/>
个个都神清气爽，就等着顾卿卿认错，再在直播间哭着喊我错了，求哥哥原谅我。<br/><br/>
甚至已经有人在想，那一百万的悬赏金是不是也有自己一份功劳。<br/><br/>
各种嘲讽开始在直播间蔓延。<br/><br/>
陈进也在看直播，看到自己得力助手出的这道题，气得胡子都要炸起来了。<br/><br/>
连他们都奉为攻关难度的题目，拿来欺负一个小姑娘，要脸不？<br/><br/>
【顾卿卿，你不是裴氏财团要找的G同学吧，不管你是通过什么手段窃取了这个身份，现在认错都还来得及。你年纪还小，相信大家会原谅你的。】<br/><br/>
小于一脸高冷，身后散发着正义之光。<br/><br/>
所有被顾卿卿凌虐了的键盘侠，感觉身心得到了治愈。<br/><br/>
【顾卿卿，滚出一中，退出科研小组，放弃裴氏财团入围资格！你不配！】<br/><br/>
直播间群情激昂，顾卿卿却头都没抬一下，手不停地刷刷地写着答案。<br/><br/>
【呃，那个，就我觉得她可能答得出来吗？】<br/><br/>
【洗地的长点脑子，那道题，一看就很专业，我们也是华科院科研攻关小组的，连题都看不懂，她凭啥能答出来？】<br/><br/>
然而，忽然，哗啦一声。<br/><br/>
顾卿卿放下了笔，拿起了答题纸。<br/><br/>
“这就是你要的答案。”<br/><br/>
小于本来还想说她故弄玄虚，不要做无谓的挣扎，然而，在看清楚答案时，他骤然起身，凑到屏幕前，脸色以肉眼可见的速度由不屑转变为震惊。<br/><br/>
专业小组成员也齐齐变了脸色。<br/><br/>
【前辈，我这里也有一道难题，一百万，求指点！】<br/><br/>
【前辈，我这里也有……】<br/><br/>
直播间再次炸了。<br/><br/>
裴一航接到各路实验室的消息：<br/><br/>
“裴总，我们实验室有几个难题，能不能申请几百万让前辈解答？她连一级实验室的难题都解得出来，我们的也一定可以！”<br/><br/>
“裴总，您不能厚此薄彼啊，我们也需要几百万项目金……”<br/><br/>
“裴总裴总，还有我们……”<br/><br/>
裴一航：……<br/><br/>
他就想问问，为什么最后连他也要被坑进去？<br/><br/>
那个谁谁谁，你们是我找来为难顾卿卿的吧？<br/><br/>
你们现在这一副舔狗嘴脸是想闹哪样？<br/><br/>
陈进一脸安慰，他终于可以沉冤得雪了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906234"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;键盘侠被坑">加入书签</a>
</div>
