
捐款协议达成，对方同意捐款100万美元。<br/><br/>
不过，对方还是提了最后一点要求，也是他们的底线。<br/><br/>
那就是沈光林采购物资的时候，如果是进口物资，只能买扶桑产品。<br/><br/>
这是山木晴子最后的倔强了。<br/><br/>
沈光林想了想，同意了。<br/><br/>
这也是扶桑的一贯作风，他们的低息或者无息贷款，也是要求必须购买他们的东西。<br/><br/>
<br/><br/>
又是一年开学季。<br/><br/>
京城，作为首都，汇聚了从四面八方汇聚来的英杰。<br/><br/>
这里高校林立，从建国开始就是学子们的向往之地。<br/><br/>
沈光林作为老师，刚筹办了物理实验室，是最忙的阶段，自然不可能有迎新任务。<br/><br/>
不过，他还是要送李蓉去学校报到了。<br/><br/>
李蓉作为人大经济系政治经济学的新生，今天就是她去学校报到的日子。<br/><br/>
沈光林昨天下班的时候提前去她们学校看过了，筹备的还不错。<br/><br/>
各种迎新设施都摆放出来了，已经为新生入学做好了各种准备。<br/><br/>
这个年代，几乎不流行家长送行，一般都是学生们自己坐车。<br/><br/>
毕竟去一趟京城需要不少钱，花费的起这个冤枉钱的都是干部家庭。<br/><br/>
普通人家，能够凑齐路费就很不容易了，有时候连路费都要集合全村之力。<br/><br/>
大强子都说了，“我十八岁离开老家时候，背着76个茶叶蛋和外婆缝在内裤里的500元现金。”<br/><br/>
问题他读书的时候都已经是92年了，现在才80年。<br/><br/>
要开学了，李蓉很兴奋，嘴上说着不用着急，心里还是盼望着早点过去报道的。<br/><br/>
从今以后，她就是大学生了。<br/><br/>
李蓉执意不骑车，就步行，还必须要让沈光林送。<br/><br/>
好吧，从京城大学步行到人大也就10分钟的路程。<br/><br/>
沈光林先去学校应个卯，然后俩人再一起出发。<br/><br/>
这个年代人大是很辉煌的，就读人大的人可以骄傲的说：它是全国第三好的学校。<br/><br/>
第一好是谁？<br/><br/>
沈光林肯定说是京城大学，陈明亮肯定说是五道口技校。<br/><br/>
至少，人大是京城第三好的学校，这个是没有争议的。<br/><br/>
这个年代，大学开学基本都是同一天。<br/><br/>
无论京城大学、五道口技校，还是人大到处都是人声鼎沸。<br/><br/>
无数老生们顶着烈日来回奔走，要是哪位学长接到一名长相清秀的学妹，那他就真的赚到了。<br/><br/>
两个人出发去人大的时候已经是上午十点钟了，很热。<br/><br/>
沈光林让李蓉打把伞吧，李蓉不肯，大晴天的打伞，那成什么了？<br/><br/>
打伞怎么了，在南方，一些男生夏天还打伞呢。<br/><br/>
路上已经有不少劣质大巴车开始来往于学校和火车站，一趟就会拉来一波人，然后再赶下一趟。<br/><br/>
作为京城本地的学生，李蓉早就了解清楚了，本地生可以办走读的，也可以住校。<br/><br/>
所以李蓉决定轻装上阵，准备用一个书包就解决整个报道程序。<br/><br/>
其实这个年代到大学报道是不需要带太多东西的，换洗衣服可能会需要，其他就都不用了。<br/><br/>
被褥学校有发，而且还有生活补贴，足够应付日常开支。<br/><br/>
也就是说，过的足够节约的话，从进入大学校门的这天起，你就开始赚钱了。<br/><br/>
李蓉今天穿的很休闲，脚上仍然是一双白色运动鞋，直筒铅笔牛仔裤，这是照顾沈光林的审美需求，按照现在的潮流，她应该穿一条阔腿喇叭裤的。<br/><br/>
头发也只是简单束在一起，没有扎两条麻花大辫子。<br/><br/>
整个人透着一股青春活力和洋气，看着就不是从农村出来的姑娘。<br/><br/>
沈光林毕竟已经上班了，打扮的本应该正式些，可也是海魂衫加牛仔裤，根本没有为人师表的样子。<br/><br/>
这一切也是李蓉要求的，李莉不在京城，他们多少有些放飞自我了。<br/><br/>
沈光林站在人大北门口，打量着这所他并不是特别熟悉但是又向往的学校。<br/><br/>
“干什么，是不是看不上我们学校。”<br/><br/>
娇俏的李蓉用胳膊肘轻轻的捣了沈光林一下，脸上都绽笑出了花。<br/><br/>
沈光林怕热，带了一个大蒲扇出门，模仿着诸葛亮扇了几下才说，“那不能，我看得上你们学校，只是看不上你。”<br/><br/>
“滚！谁让你看上了。”<br/><br/>
两个人又笑骂几句才向校园里面走去。<br/><br/>
小姐姐李蓉突然发现了不对劲：“哎，哎，你把蒲扇放下，放下！有折扇不拿，拿这个做什么。”<br/><br/>
“这个风大，凉快。”<br/><br/>
“那也不能扇。”<br/><br/>
“你没看我们院长就带了蒲扇嘛。”<br/><br/>
沈光林是觉得拿个折扇太傻了，他适应不来，蒲扇多好，走累了还可以当坐垫。<br/><br/>
人大校园也是人来人往，树荫下摆放了一溜的摊位。<br/><br/>
挨着找过去，政治经济学在经济系，找到这个摊位也并不难。<br/><br/>
好多学长和学姐已经嗷嗷待哺了，就等着来个新生，他们好展示一下自己的热情和魅力。<br/><br/>
看到漂亮的李蓉过来，不少男生已经开始摩拳擦掌。<br/><br/>
“老师你好，我是今年经济系的新生李蓉。”李蓉自报家门，并且递上了自己的录取通知书和证明信。<br/><br/>
这个年代没有身份证，只能依靠其他手段来辅佐证明你是谁。<br/><br/>
所以，出门不开证明信就是盲流，坐车都不行，只能偷偷爬火车。<br/><br/>
负责报名的老师也早就注意到这个与众不同的女孩了，唯一有点不满意的就是她身边还跟了个男的。<br/><br/>
“李蓉……京城人，政治经济学1班，宿舍在3栋404。”老师核对了信息。<br/><br/>
“老师，我可以办理走读吗？”李蓉问道，她听说可以办理走读的。<br/><br/>
“可以，你家住的远吗。”<br/><br/>
学校原则上是安排了宿舍的，不过比较拥挤，每间寝室都有8个人或者10个人。<br/><br/>
“不远呢，就在福缘门。”<br/><br/>
福缘门就在京城那边北边，从那里过人大，步行也就二十分钟。<br/><br/>
“行，那给你办走读吧。”<br/><br/>
一阵五迷三道的手续之后，“李同学，你的手续已经办完了，可以去学校里面转转了，第三天晚上有新生班会，到时候记得过来。”<br/><br/>
正在这时，还是有一位学长大大方方的站了出来，“李同学，我带你去学校转转吧，人大很大，乱走是要迷路的。”<br/><br/>
“噗嗤。”沈光林笑了，果然有抢自己生意的同学，压根看不到自己这个护花使者呀。<br/><br/>
“怎么了这位大哥，你是李同学的亲戚吗？难道我说的有什么不对吗，你不知道吧，人大的校园面积是很大的，比京城大学和五道口大学还要大。”<br/><br/>
他当然看到了沈光林是跟李同学一起来的，不过这个时候还能够站出来，至少勇气可嘉。<br/><br/>
“同学，人大的校园10分钟就可以走完吧，人家京城大学的校园10分钟可逛不完。”沈光林还真的没研究过每个学校的面积有多大。<br/><br/>
“那不一样，因为他们两所学校挨着，走起来不知道究竟哪个学校，这才显得大。”<br/><br/>
对方还真的杠上了，不过，争执这个有意义么。<br/><br/>
“同学，你想读面积大的学校，怎么不去八一农垦呀？”<br/><br/>
这个年代农垦大学还没有搬迁到大庆，还在密山裴德，整个山林都是他们的。<br/><br/>
当然，面积最大的肯定是民航学院，他们拥有好几个机场，面积海了去了。<br/><br/>
“好了，别说了！光林哥，咱去你们学校吧，看看你们班的新同学。”然后李莉转头：“谢谢你了学长。”<br/><br/>
李蓉拉着沈光林离开了，要是不拉他，他就真的跟那位同学较上劲了。<br/><br/>
行吧，沈光林带着蒲扇准备走了。<br/><br/>
对方小伙却有点意思，还下了战书：“同学，你哪个学校的，咱们有空切磋一下。”<br/><br/>
“京城大学的。”<br/><br/>
李蓉和沈光林走远了，对方才说道，“京大有什么了不起，我的考试成绩也够了，只是填志愿的时候没有报而已。”<br/><br/>
……<br/><br/>
果然，京城大学跟人大一样也是人来人往。<br/><br/>
来到物理学院的迎新区，有不少同学认识他，一边打着招呼，一边看着李蓉。<br/><br/>
这位同学不是李莉吧？<br/><br/>
看着是有点像，但是又不太像。<br/><br/>
直到，有李莉的同班同学出现了，他们才确定李蓉并不是李莉。<br/><br/>
“沈老师，李莉同学去留学了是吗？”<br/><br/>
“是的，她过完暑假就出去了。”<br/><br/>
然后，再没有多余的话了，只剩下同学们窃窃私语。<br/><br/>
“沈老师厉害哈，换的好快！”<br/><br/>
“也不知道哪里找来的，长得好像。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67544326"&nbsp;&nbsp;chaptername="第一一二章&nbsp;&nbsp;开学季（求月票1/4）">加入书签</a>
</div>
