    
        <br/><br/>    最初，曲天歌的身份是被隐瞒得很好。
<br/><br/>    她的父母，就是普通的战士，牺牲在边疆。
<br/><br/>    没人察觉异样。
<br/><br/>    只是，这些年他们一直没有停止过对火凤之星的调查，才会一步一步揭开曲天歌的身世，找到她身上。
<br/><br/>    “火凤之心，长什么样，你们知道吗？”
<br/><br/>    不知道为什么，曼殊莫名对这个火凤之心感兴趣。
<br/><br/>    凤凰的心脏吗？
<br/><br/>    还是一颗价值连城的宝石呢？
<br/><br/>    “据说，火凤之心是天外陨石，也是古代神话故事中凤凰的心脏，拥有神力，可以带来神迹。”
<br/><br/>    “我们想要找到火凤之心，是想用它制造出更多的异化人，这样才能与国家抗衡。”
<br/><br/>    吉姆说到这里，曼殊终于察觉到了不对劲。
<br/><br/>    “你是X组织的人？”
<br/><br/>    如果不是他说要创造出更多的异化人，曼殊绝对想不到X组织上面去。
<br/><br/>    但X组织不是在二叔手里吗？
<br/><br/>    最近X组织据说出了什么问题，三叔也就是出差去解决这件事了。
<br/><br/>    虽然具体情况她不清楚，但她比任何人都要期望X组织早点解散，早点被端。
<br/><br/>    这样，三叔不用再冒险，二叔也可以回家看看。
<br/><br/>    “你知道X组织？”吉姆比曼殊还要惊讶。
<br/><br/>    在他眼里，曼殊就是个普通人。
<br/><br/>    一个普通人竟然知道了X组织，这是什么概念？
<br/><br/>    莫非，有人把他们组织暴露了？
<br/><br/>    不过，他不是X组织的核心人物，只是常年在外执行任务的一员。
<br/><br/>    至于那个蜘蛛人，还是以前执行任务完成的奖励。
<br/><br/>    蜘蛛人的杀伤力巨大，上头让他轻易不要放出来。
<br/><br/>    而这次，他之所以带上蜘蛛人，也是上头允许，并且要求他一定要在华国用的。
<br/><br/>    吉姆猜不透上面的用意。
<br/><br/>    蜘蛛人这种技术，并不算成熟。
<br/><br/>    如果上头把秘密武器暴露了，会不会引起官方的注意？
<br/><br/>    特别是华国，他们对于一切不在掌控之中的东西，都十分在意。
<br/><br/>    可吉姆不敢违抗命令，他只能遵从。
<br/><br/>    谁知道，会出师不利呢？
<br/><br/>    华国人的厉害，超过了他的想象。
<br/><br/>    难怪上头会让他在这次任务中放出蜘蛛人，原来他们也知道任务艰难。
<br/><br/>    “我自然知道，后续你把要说的话，都和他们说了，我希望不要有任何隐瞒。”
<br/><br/>    “这可不是两军交战不斩来使的时代，华国虽然是礼仪之邦，但我们对危害国家安全的一切坏分子，绝不姑息！”
<br/><br/>    吉姆没吭声。
<br/><br/>    他知道，华国一向不喜欢他们这一类人出现在境内，因为华国对枪支弹药的管控极其严格，国内普通民众十分安全，也不需要担心在大街上会发生枪战。
<br/><br/>    作为拥有一半华国血统的人，在母亲还没死的时候，他对华国是充满了向往的。
<br/><br/>    因为母亲说，她的家乡爱好和平，对犯罪零容忍。
<br/><br/>    所以，只有回到华国，他们才会被保护，才是绝对安全。
<br/><br/>    只可惜，母亲没能坚持到回国，就被他的父亲打死了。
<br/><br/>    而他，也没能坚持到来华国，便加入了组织，成了华国不欢迎的那类人。
<br/><br/>    这是吉姆内心深处的遗憾。
<br/><br/>    可他不后悔！        <br/><br/>