    
                <br/><br/>    
                第1041章
                
            
            <br/><br/>    
                很快，唐墨打了个响指，道：“看地形图！”
                
            
            <br/><br/>    
                说完，唐墨打开了通讯仪器，从上面调出了黄龙岛的地形图，并且放大了开来。
                
            
            <br/><br/>    
                “天龙殿的基地虽然是个平原，但是距离它的正后方两百米左右有一座山，这座山约莫五百米高。如果我们利用降落伞，再将空投箱改造成遥控打开方式，不就成了？”唐墨笑道。
                
            
            <br/><br/>    
                “可问题是，我们到哪去找降落伞？带着我们进来的那些降落伞，大概都被打穿了。”楚帅说道。
                
            
            <br/><br/>    
                唐墨回道：“我们又不是人跳伞，可以适当将降落伞修补一下，只要它能够带着空投箱在基地上空降落就可以了。”
                
            
            <br/><br/>    
                陆康回道：“我看这个办法可行。我们本身人少，硬碰硬会有牺牲，如果能保证伤亡为零，我觉得值得一试！”
                
            
            <br/><br/>    
                周元看了一眼黄媛。
                
            
            <br/><br/>    
                这时，周元问了一声：“黄媛，直到现在我们还没有你爸爸的消息，你着急吗？”
                
            
            <br/><br/>    
                黄媛是跟着来找她爸爸的，这一点周元一直没有忘记。
                
            
            <br/><br/>    
                听到周元问话，黄媛一阵沉默，而后回道：“着急又能怎么样？不过我相信我爸爸吉人自有天相，他一定不会有事的。”
                
            
            <br/><br/>    
                “那好，就按你说的办。不过，这么多毒蛇，我们如何去抓？”周元问道。
                
            
            <br/><br/>    
                黄媛一笑，取下了自己的背包：“这个我早有准备，其实我带来了能够吸引毒蛇的一种特制的粉末，只要把这些粉末放进空投箱，一个小时后，箱子里绝对能装满！”
                
            
            <br/><br/>    
                听到黄媛这么说，周元站了起来，说道：“分成六个小组，到附近搜索空投箱，大家保持联系，另外，把降落伞也带过来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应了一声。
                
            
            <br/><br/>    
                这时，通讯器里，传来白蔷薇的声音：“周元，我这里发现了一个空投箱，不过已经被打开了，里面的物资没有了。”
                
            
            <br/><br/>    
                周元道：“应该是我们自己人，带着物资离开了。”
                
            
            <br/><br/>    
                白蔷薇回道：“你派人过来取箱子吧，这附近没什么动静，我估计天龙殿那边也有什么计划。”
                
            
            <br/><br/>    
                “你小心点。”周元道。
                
            
            <br/><br/>    
                白蔷薇不再说什么。
                
            
            <br/><br/>    
                其他人各自行动。
                
            
            <br/><br/>    
                半个小时后，三个空投箱从附近搜索了过来，几个人抬着箱子走来。
                
            
            <br/><br/>    
                黄媛立刻冲几人道：“你们把箱子放在那个位置，门口朝上。”
                
            
            <br/><br/>    
                众人点头，三个空投箱放在了地上。而后，黄媛从包里取出了她特制的粉末，倒进了空投箱里，准备吸引蛇类的注意。
                
            
            <br/><br/>    
                队伍都退了下去，将和空投箱一起的降落伞修补了一下，三个降落伞很快就修补完成，等着投入使用。
                
            
            <br/><br/>    
                众人警戒四周，又一边注意着空投箱的方向。
                
            
            <br/><br/>    
                约莫二十分钟后，也许是粉末起了作用，可以看到一些蛇类吐着长长的信子正在往空投箱移动过去。
                
            
            <br/><br/>    
                它们很快就爬到了箱子上，直接通过门钻了进去。
                
            
            <br/><br/>    
                起初，毒蛇只有一些，随着时间的推迟，毒蛇越来越多，地面上密密麻麻全部都是，让人不禁是头皮发麻。
                
            
            <br/><br/>    
                如果不是黄媛提醒，很难想象，这黄龙岛上的蛇，居然会这么多。
                
            
            <br/><br/>    
                一个小时很快就过去了。
                
            
            <br/><br/>    
                在漫长的等待中，可以看到三个空投箱已经完全装满，而且还在有许许多多的蛇不断地爬过去。
                
            
            <br/><br/>    
                周元见状，随即起身朝空投箱跑去，他的速度很快，凌空翻滚几周，稳稳地落在了地面上，并快速的将箱子合上了。
                
            
            <br/><br/>    
                “除蛇！”周元说道。
                
            
            <br/><br/>