    
        <br/><br/>    此刻的大盛皇帝宋天书，没有了往日的慈爱，冷漠无情，视苍生为蝼蚁，仿佛那些有皇族血脉的人，此刻也没有资格与他交流一般。
<br/><br/>    任由血狱天翼虎吞噬几人。
<br/><br/>    “吼！”
<br/><br/>    下一刻，血狱天翼虎仰天怒吼。
<br/><br/>    可怕的气息，瞬间响彻虚空，一股霸道无比的力量，瞬间对着众人镇压而下。
<br/><br/>    与此同时，众人见到血狱天翼虎的身体，在这瞬间疯狂的暴涨了，眨眼之间，血狱天翼虎的身躯，变成之前的万倍，巨大无比的虎爪抬起，对着众人横扫而出。
<br/><br/>    “不好！”
<br/><br/>    面对这一幕，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    所有人全部全力出手，抵御血狱天翼虎的这一击。
<br/><br/>    “轰！”
<br/><br/>    攻击撞在一起，发出了可怕至极的爆炸声与轰隆声。
<br/><br/>    虚空这次，真的出现了密密麻麻的裂缝。
<br/><br/>    一道道的身影，直接倒飞而出，口喷鲜血，一身法力，直接被打散。
<br/><br/>    “嗤啦！”
<br/><br/>    抵御在最前面的唐江河，闪避不急时，一只手臂被裂缝之力斩下，急忙捂住，但是鲜血还是止不住的往外飚射而出，脸色惨白无比。
<br/><br/>    “哈哈哈！”
<br/><br/>    “唐江河，如何？”
<br/><br/>    “你们现在，确定还有实力覆灭我皇族吗？”
<br/><br/>    “我大盛皇族，当一统天下。”
<br/><br/>    “谁人能挡，能挡我宋天书。”
<br/><br/>    此刻的宋天书，得意到了极点。
<br/><br/>    觉得所有人在他的面前，都是蝼蚁。
<br/><br/>    “该死的，竟然如此的强大。”
<br/><br/>    一个个的眼眸之中，尽是绝望之色。
<br/><br/>    “咳咳咳！”
<br/><br/>    唐江河咳出了几口血，抬起头看向宋天书，嘴角泛起一抹森寒之色。
<br/><br/>    “你的底牌出现了，我们的底牌，可还没有出现呢？”
<br/><br/>    “宋天书，招惹公子的瞬间，大盛皇族就已经成为历史了，我等只是公子的棋子而已，公子的力量要是灭你们，一念之间而已。”
<br/><br/>    “我等棋子无能，有请公子身边的龙神大人。”
<br/><br/>    唐江河怒吼。
<br/><br/>    “请龙神大人。”
<br/><br/>    知晓龙神血的人，一个个急忙跪下，眼眸之中，尽是恭敬之色。
<br/><br/>    “哈哈哈！”
<br/><br/>    “笑死本皇了，你可知道，本皇继承了仙之力，虽然仅仅只是伪仙，但是在这个没有仙的世界，谁能奈我何。”
<br/><br/>    此刻的宋天书，猖狂的大笑。
<br/><br/>    “是吗？”
<br/><br/>    “井底之蛙而已。”
<br/><br/>    下一刻，一道冷漠至极的声音，缓缓的从唐江河的身边响起。
<br/><br/>    只见左臂上的那滴龙血，此刻瞬间悬浮而起。
<br/><br/>    一道血色的虚影，出现在虚空之中。
<br/><br/>    在这瞬间，大盛皇帝的滔天威压，瞬间崩溃，仿佛天崩一般。
<br/><br/>    继而，一股仿佛能灭世的滔天神威爆发。
<br/><br/>    眨眼之间，镇压了所有人。
<br/><br/>    皇族涅槃劫境之下，这瞬间一个个身体直接炸开，形神皆灭，没有一人幸免。
<br/><br/>    涅槃劫境的人，在这股滔天的威压下，一个个跪在地上，强大至极的肉身之上，一道道的血痕出现，身体开始变得血淋淋的，一个个苦苦支持，但是也难以支撑那股力量的镇压。
<br/><br/>    下一刻，那滴血，化为了一道浑身缠绕着雷霆之力的身影。
<br/><br/>    “你是谁？”
<br/><br/>    “不可能，这是幻境，本皇一定能破开幻境的，这世界，万年前，仙界封闭，不可能在出现仙人了，你的力量只是幻境而已。”
<br/><br/>    “本皇可是不死不灭的存在。”
<br/><br/>    被镇压得弯腰的大盛皇帝宋天书，此刻脸色苍白无血。
<br/><br/>    但是任然不相信眼前的这一幕。
<br/><br/>    他一直没出手，其实是有目的的，那就是继承禁地之中的力量。
<br/><br/>    因为不到绝境，禁地之中的意志，是不可能让任何人接近，他大盛皇帝也不行。
<br/><br/>    他算计了一切，此刻，怎会相信这一幕是真的。
<br/><br/>    世间无仙，大盛皇帝非常的清楚。
<br/><br/>    “哼！”
<br/><br/>    “仙吗？”
<br/><br/>    “蝼蚁尔。”
<br/><br/>    “只不过在你这等蝼蚁的眼中，是无上存在，但是在我的眼中，垃圾而已。”
<br/><br/>    “去死吧！”
<br/><br/>    “这世间，在无大盛皇族，在无大盛皇城。”
<br/><br/>    “葬！”
<br/><br/>    龙神虚影留下一句话，没有理会宋天书。
<br/><br/>    下一刻，在龙神力量下，一道道的身体飞出了皇城之中。
<br/><br/>    宋天书与血狱天翼虎，在嘶吼之中，身体化为了血色。
<br/><br/>    皇城此刻，在不断的崩裂。
<br/><br/>    仿佛世界末日一般，所有的建筑，尽数化为了废墟。
<br/><br/>    虚影此刻，也消散在虚空之中。
<br/><br/>    “一念灭仙吗？”
<br/><br/>    看着眼前的废墟，一个个的眼眸之中，尽是惊恐，宋天书的实力，他们可是都亲眼所见的，虽然不是真仙，仅仅只是伪仙，但是在真仙不存的世界，伪仙就是最可怕的存在了。
<br/><br/>    但是他们眼中巅峰的存在，此刻在龙神的一念之下，直接死了。
<br/><br/>    大盛的整座皇城，在这瞬间都变了一座废墟。
<br/><br/>    这可怕的手段，容不得这些人震惊了。
<br/><br/>    对龙神惊恐，对李忆昔敬畏。
<br/><br/>    李忆昔身边的随便一尊强者，就强大到了如此的境地。
<br/><br/>    这仅仅只是一滴龙血的力量而已，若是龙神真身来了，又是何等力量呢？
<br/><br/>    此刻的众人，灵魂都在战栗。
<br/><br/>    “嗖！”
<br/><br/>    此刻，一只鸟飞向皇城废墟之中。
<br/><br/>    “嗤啦！”
<br/><br/>    但是，在鸟进入废墟之中的瞬间，身体莫名其妙的就炸开了。
<br/><br/>    而且，这样的场景，接连发生了好几幕。
<br/><br/>    唐江河等人的眼眸之中，尽是骇人之色。
<br/><br/>    对视一眼之后，一个个声音颤抖的道。
<br/><br/>    “这里，从此之后，真的成为死地了。”
<br/><br/>    “怕是仙人降临，大盛的那位真仙降临，也得死。”
<br/><br/>    唐江河此刻，一脸震撼的道。
<br/><br/>    之前的他们，觉得毁掉皇城就行了，但是此刻，他们知道，什么才是真正的死地。
<br/><br/>    “公子，到底是何等人物？”
<br/><br/>    “公子，又是何等实力？”
<br/><br/>    “公子，到底要做什么？”
<br/><br/>    “还是公子在修行？”
<br/><br/>    此刻的众人眼眸之中，尽是骇然。
<br/><br/>    “诸位，我们不需要知道这些事情，我们只要知道，公子就是一个凡人，亿万凡人之中的一员。”
<br/><br/>    “知道吗？”
<br/><br/>    唐江河目光扫过所有人。
<br/><br/>    “知道！”
<br/><br/>    “走吧，咱们都回去，一切回归正轨，不得打搅公子。”
<br/><br/>    “公子身边，不得有人随意接近。”
<br/><br/>    “我等明白。”
<br/><br/>    一个个急忙点头。        <br/><br/>