    不过，林战现在可是管不了那么多了，和司徒焕决斗的时候，他已经消耗了太多的能量，如果再单打独斗福伯，恐怕不是他的对手了。
<br/><br/>    福伯的境界可不止强者那么简单，就如皇甫龙说的，不管怎么样，只要能够打败福伯，多少人无所谓，过程不重要，重要的是结果。
<br/><br/>    有了皇甫龙和华天阳的加入，林战应付起来轻松了许多。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    林战直接向福伯扔出了轰天雷，无论怎样，这次福伯和司徒焕，都要为私自踏入华国付出代价。
<br/><br/>    “林战，你们他妈的太缺德了！”
<br/><br/>    福伯没有见识过轰天雷，狼狈的躲开之后。他的身上已经着了火，好不容易才灭掉后，对着林战破口大骂。
<br/><br/>    林战咧嘴一乐，华天阳给的轰天雷，威力比普通的轰天雷多了不止十倍，看他福伯能够躲过一次，还能躲过第二遍不成。
<br/><br/>    “小子，轰天雷是我辛苦研制出来的，为数不多，你可不要当子弹给用光了！”
<br/><br/>    华天阳看到林战还要使用轰天雷，赶紧用秘术传音给他，心里特别心疼，自己都没舍得用，林战可倒好，直接用了好几个，太败家了！
<br/><br/>    “呵呵，华老，我这还有不少呢！”
<br/><br/>    林战随即又扔出了一个，冲着华天阳一笑。
<br/><br/>    “小子，我都给你了，你再浪费，我可要收回了啊，败家玩意！”
<br/><br/>    华天阳气的也不用秘术了，直接大喊出声。
<br/><br/>    轰！
<br/><br/>    随着爆炸声响起，福伯一下子窜入海里，瞬间没了身影。
<br/><br/>    “啊，福伯，救我啊！”
<br/><br/>    看到福伯没入海里，司徒焕一下子慌了，福伯要是跑了，他可就真的完蛋了，顿时司徒焕大叫起来。
<br/><br/>    哗啦！
<br/><br/>    就在这时候，福伯从水里直接飞出，瞬间来到林战的面前，对着林战就是一拳。
<br/><br/>    “小子，小心啊！”
<br/><br/>    福伯的速度太快了，拦截他的华天阳和皇甫龙根本来不及营救，眼睁睁的看着带着磅礴气焰的拳头砸向林战。
<br/><br/>    想要躲闪已经来不及，林战牙根一咬，同时伸出受伤的右手，欺身而上。
<br/><br/>    “天，林战这是要同归于尽吗！”云初雨担心的叫了起来，凌风和池电俩人也是面色凝重，展雷也是特别紧张，说实话，他们都是希望林战能够打败福伯，这样强大的对手存在，不仅仅威胁到地球的安危
<br/><br/>    ，同时桃花岛也危险了。
<br/><br/>    可是，林战一人之力都打不过福伯，他们几个更加白给了。
<br/><br/>    “哼，林战，你太蠢了，想同归于尽，做梦去吧！”
<br/><br/>    福伯的拳头忽然张开，直接抓住林战的拳头，同时手上用力！
<br/><br/>    嘶！
<br/><br/>    手上传来的剧痛，让林战忍不住轻哼了一声，同时，他的目光变得犀利起来。
<br/><br/>    嘭！
<br/><br/>    林战左手抓住福伯，俩人开始了手上内功的较量。
<br/><br/>    “风雨雷电，此时不出手，更待何时！”
<br/><br/>    艾琳跟随林战的时间最久，对林战的感情不比秦柔少，看到林战受到危险，当即冲了出去，她不能让林战有事！
<br/><br/>    “我们上吗？”展雷有些犹豫，现在他们保持中立，不论哪一方失败，都不会牵累他们，若果现在上去帮助林战，性质可就不一样了，福伯的能力太强了，虽然有华天阳皇甫龙助阵，林
<br/><br/>    战也没受到太多的便宜，这时候上去，有点不靠谱！
<br/><br/>    “风雨雷电，我保证，杀了福伯之后，司徒焕身上的宝物，分给你们一部分，还有微型炮弹，只要协助我，回去基地，我会让段师兄教给你们！”
<br/><br/>    林战用秘术传音给风雨雷电四人。
<br/><br/>    “神器，微型炮弹！”
<br/><br/>    风雨雷电四人的眼神一亮，他们在基地可是见识到了威力，哪怕你是神仙，也扛不住炮弹的攻击，即使是纯刚之体，也会被炸的粉身碎骨。
<br/><br/>    “上！”
<br/><br/>    “上！”
<br/><br/>    凌风是四大护法之首，当即做了决定，手持着宝剑直接冲了过去。
<br/><br/>    “卑鄙小人！”
<br/><br/>    对付三人都有些吃力的福伯，看到又多了四个人，气的差点没吐血，嘴里不停的大骂着。
<br/><br/>    轰！
<br/><br/>    嘭！
<br/><br/>    林战等人也不说话，拳头巴掌全部轰向福伯。
<br/><br/>    唰！
<br/><br/>    福伯冲出一条血路，飞身来到司徒焕的面前，一把抓住司徒焕。
<br/><br/>    “少主，走！”
<br/><br/>    说完，不要命的向远处逃去，他心里清楚，斩杀林家之人是不可能的了，现在只要逃出胶州，进了回天绝城的虚空，林战他们也就没有任何办法了。
<br/><br/>    “小子，不能让他离开！”
<br/><br/>    皇甫龙看出了福伯的意图，现在他们自己彻底和天绝城撕破了脸，如果放福伯二人离开，回去天绝城之后，华国恐怕就会遭殃了。
<br/><br/>    “想走，你问我答应不答应！”
<br/><br/>    林战飞身拦住了福伯的去路。
<br/><br/>    “林战，凡事留一线日后好相见，你想赶尽杀绝不成，城主不会放过华国！”福伯浑身是血，气喘吁吁的怒视着林战，如果只有他一个人，完全可以轻松离开，但是他不能放下司徒焕，如果一个人回去，司徒焕在林战手里，必死无疑，回去之后，
<br/><br/>    城主司徒浩然也不会放过他。
<br/><br/>    即使现在司徒焕已经是个废人，那也是从司徒浩然的儿子，打折骨头还连着筋呢！
<br/><br/>    “侵犯华国者，杀无赦！”
<br/><br/>    林战冷冰冰的开口，语气毋庸置疑。
<br/><br/>    就在这时候，平静的海面上空，在福伯几百米米的地方，出现一道虚幻的空门，大门渐渐打开。
<br/><br/>    福伯和司徒焕的眼前一亮，回家的路！
<br/><br/>    “福伯，快，进入幻门，我们就安全了！”
<br/><br/>    司徒焕焦急的开口喊道。
<br/><br/>    “坏了！”
<br/><br/>    林战心里大吃一惊，绝对不能让福伯二人离开，否则，不仅是华国，整个地球都会大乱！
<br/><br/>    “轩辕剑，斩！”
<br/><br/>    林战一声怒吼，轩辕剑瞬间飞出，目标就是飞奔幻门的福伯。
<br/><br/>    “七星剑！”
<br/><br/>    “龙泉！”
<br/><br/>    “开天斧！”
<br/><br/>    顿时，华天阳，皇甫龙，艾琳，风雨雷电纷纷把拿出自己的手里的神器，全部射向福伯。
<br/><br/>    “快了，福伯，快！”
<br/><br/>    司徒焕被福伯抱着，看着越来越近的幻门，兴奋的声音都颤抖了。
<br/><br/>    嘭！
<br/><br/>    轩辕剑最先飞到福伯的身后……
<br/><br/>    一条血线冲天而起！时间在这一刹那停止了！<br/><br/>