
“她……她……”<br/><br/>
赵光一个摇晃险些从树上掉下来，颤抖地伸出手指指着小院里的少女。<br/><br/>
李稷默默看向他，看着自己弟弟张口结舌她了半天，才从牙缝里挤出这样一句话。<br/><br/>
“她……她就是春华那家伙的未来媳妇儿？！”<br/><br/>
还以为他能说出什么来……<br/><br/>
冰冷面具下李稷目光沉沉，这样看来赵光之前是一点消息都没收到。那个女子的身份的确是太出人意料。<br/><br/>
不过在得知这个女子身份后，自己这个弟弟先想到的是这个吗？<br/><br/>
李稷蹙眉看向赵光，淡淡道，“她还没嫁，春华君也没娶。”<br/><br/>
“所以我说是未来嘛，”赵光摊手道，“她既然在这个时候现身，那这桩婚事可就不远了。”<br/><br/>
前秦的公主本来并没有什么存在感，但在这个时间点原本消失多日的和亲公主居然突然出现了，足以改变很多事，甚至影响整个大陆的时局。<br/><br/>
李稷瞥了正目不转睛盯着院中少女的赵光一眼淡淡道，“你之前不是还为春华君惋惜不已，说前秦公主配不上他，想跑到南楚去安慰他么？”<br/><br/>
赵光僵了僵端详着院子里的那个少女端起双臂道，“那不是因为之前谁都没见过那个前秦公主么。”<br/><br/>
传言嬴晗日特别珍爱自己唯一的妹妹，从不让其参加过任何外交活动，除了前秦宫人和重臣几乎没人见过她。<br/><br/>
不过对于赵光他们这种人而言，所谓珍爱妹妹的说法听来就知道是纯属扯淡。<br/><br/>
珍爱妹妹？那么还会让其在如此屈辱的情况下和亲？<br/><br/>
鬼才相信。<br/><br/>
所以在各国世家子弟之间最广为流传的说法是那位前秦公主根本见不了人。有那样的父母倒也不可能容貌特别丑陋，但也不可能好看到哪去至少应该身体羸弱有些缺陷。<br/><br/>
南楚王室拒绝让王子娶她到底有没有受这些传言影响赵光不知道，但前秦公主身上笼罩着诸多迷雾就没好的评价，而与其相对的南楚春华君却是战国六公子中风评最好的一位。<br/><br/>
其他五位公子虽然能力上都为年轻一辈的绝对佼佼者，比春华君境界高的也是有的，但在作风年龄性格上都各有诡异之处。<br/><br/>
唯独春华君，无论是风姿，家世，性格，境界，人品均无可挑剔。<br/><br/>
不光是在南楚，在长城内六国间也是拥趸者众多。<br/><br/>
故南楚国君将婚约推给国师，国师又将其安排给了小儿子的这个消息传出来后……<br/><br/>
那真是整个天下都震动了。<br/><br/>
两人君臣有别，但大抵只有前秦人会觉得有伤国体，剩下的尤其以大姑娘小媳妇为代表都是觉得前秦公主配不上春华君的。<br/><br/>
“不过至少现在看来，这容貌是能配上的，”赵光看着日光下纤细的少女笑眯眯道，“不管怎么说这两人生出来的孩子肯定会很漂亮吧。”<br/><br/>
李稷默默看向看着想的过多过远的弟弟，没有搭话。<br/><br/>
“二哥，你刚刚是不是在想离我远一点！”赵光看着李稷的眼神，瞪圆眼睛不忿道。<br/><br/>
“说正事。”李稷深吸了口气，看向归家小院道。<br/><br/>
赵光收起脸上笑容，随兄长目光看向那个笼罩着不详气氛的院落。<br/><br/>
看着那个遍身绫罗的男人他眯起眼睛。<br/><br/>
“你说，公主殿下都出现了，归昌会收回决定吗？”<br/><br/>
李稷漆黑的眼眸冰冷至极，像是看着那个女子天真的想法。<br/><br/>
“怎么可能。”<br/><br/>
他淡淡开口。<br/><br/>
……<br/><br/>
……<br/><br/>
前秦的公主殿下，怎么会是她这样的人呢？<br/><br/>
周围一切纷扰此时都进入不了归辰的耳中，他只是怔怔看着眼前人。<br/><br/>
这些天的记忆从他眼前飞掠而过，悬崖上那只拉住他的手，那个与母亲并立在灶台前的身影，那个站在高墙下抱住她的怀抱……一切的一切都汇成眼前这个女子。<br/><br/>
最终在他耳边响起的，却是刚刚捡到她的时候，他和归离在床前的争吵。<br/><br/>
关于那位不知去向的公主。<br/><br/>
“外面都在传和亲公主不见了，是我们前秦背叛了婚约！”<br/><br/>
“如此有伤国体之事怎可说我前秦先背叛婚约？!”<br/><br/>
“话说公主殿下到底去哪了？”<br/><br/>
当时他和归离的对话还历历在目，归辰心情无比复杂。<br/><br/>
谁能想到他和妹妹居然在是本尊面前讨论公主殿下的婚约。<br/><br/>
然而更重要的是。<br/><br/>
婚约。<br/><br/>
前秦的公主。<br/><br/>
在知道她的身份时，他心底陡然浮现的却是她的另外一个身份。<br/><br/>
她不光是公主，更重要的是她是和亲公主。<br/><br/>
“能嫁给战国六公子之一的春华君，我不知道我们的公主殿下还有什么不满意的。”<br/><br/>
归离当时的话响在耳边，归辰看着眼前满含歉意的少女，死死咬住嘴唇。<br/><br/>
“明……”他微微张开口，却再也无法出声。<br/><br/>
因为眼前的人，前秦公主嬴抱月，是要嫁给南楚国师之子那位名满天下的春华君的女人。<br/><br/>
“抱歉，”嬴抱月看着眼前一言不发的少年再次道歉，“当时实在无法说出我的身份。”<br/><br/>
他明白，这的确不是能随便说出来的身份，归辰心头苦涩，然而下一刻他忽然一愣。<br/><br/>
那么她现在为什么选择说出来？<br/><br/>
她……<br/><br/>
想起母亲和归离说过的话，看着周围的狼藉他心底陡然惊涛骇浪，她是要……<br/><br/>
<br/><br/>
“将嫡长子送往死士营，本宫真是十分敬佩大司马的忠义，”就在这时嬴抱月起身看向归昌说道，“但现在应该不需要了吧？”<br/><br/>
“果然是这个打算。”听到这话树上的赵光唏嘘道，“想以公主的身份保下这对兄妹吗？”<br/><br/>
“在正常的国家是可能的。”李稷道。<br/><br/>
“只是面对归昌。”赵光同情地看向嬴抱月有道，“还是太天真了。”<br/><br/>
……<br/><br/>
……<br/><br/>
听到嬴抱月的话，归离浑身一震，眼中燃起希望。<br/><br/>
公主殿下都开口了，肯定……<br/><br/>
然而下一刻，却只见他的父亲眯起眼睛面无表情地开口。<br/><br/>
“公主殿下，送子参军是军务更是前朝之事，您还是不要过问为好。”<br/><br/>
“什……”归离瞠目结舌，一时说不出话来。<br/><br/>
树上的赵光同情地看了她一眼，“小姑娘们都以为身份重要，其实在朝堂上权力才最重要。”<br/><br/>
看着院中孤身而立的那个少女他目光惋惜。<br/><br/>
这位公主的确有着让人意象不到的胆色，但作为一个即将嫁出去的和亲公主，她在归昌这等宠臣心中其实没什么分量。<br/><br/>
但毕竟没哪个公主能意识到自己花瓶的身份……<br/><br/>
“果然本宫的地位并不足以让大司马回心转意吗？”然而这女子下一刻的话却瞬间打断赵光的思绪。<br/><br/>
她知道？<br/><br/>
赵光睁大眼睛，这可没几个公主会有自觉的啊。自恃金枝玉叶人人都该对其俯首帖耳不应该才是公主的骄傲吗？<br/><br/>
这丫头……<br/><br/>
看着静静站在自己面前的那名少女，归昌目光微深。<br/><br/>
他从未将其放在眼里所以对这个女子情报不足，在宫中也只是几面之缘，但他从未想到那位自视甚高的陛下的妹妹会这么说话。<br/><br/>
“殿下，这是微臣的家事，”归昌僵硬地说道，“子遵父命乃是天下第一大孝道。”<br/><br/>
看着依旧不为所动的少女，归昌咬着牙开口，“说得难听点，父要子死子不得不死……”<br/><br/>
“是君要臣死臣不得不死吧，”没想到身边的少女却抬起头来看着他。<br/><br/>
归昌愕然，完全没想到这个花瓶公主居然能说出这样的话。<br/><br/>
嬴抱月伸手碰了碰归辰的脸颊，“而他的主君……”<br/><br/>
她清澈见底的眼睛没有丝毫退让地直视身为大司马的男人。<br/><br/>
“他的主君。”<br/><br/>
她的声音轻柔，却蕴含着让人无法抗拒的力量。<br/><br/>
“是我，不是你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597641"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;主君">加入书签</a>
</div>
