    
<br/><br/>    盛大学霸千千万，云苏大神挑一半。
<br/><br/>    童梦自己无意识的重复了一遍。
<br/><br/>    “哈哈...好玩儿吧！这仅仅是云苏在学生之间的地位，她其实更厉害。”金教授不再继续多说，开始往前走。
<br/><br/>    “她今年多大？”童梦追问了一句。
<br/><br/>    “嗯……没记错的话，今年满二十岁了。”
<br/><br/>    二十岁？盛大的教授？
<br/><br/>    “她不需要评职称吗？”这是童梦不解的地方。
<br/><br/>    “职称这种东西，限制不了云苏那样的人。”
<br/><br/>    这一刻，童梦觉得有一道天堑隔在她和云苏之间。
<br/><br/>    她自嘲的笑了一下，自己从来都没有机会么。
<br/><br/>    ...
<br/><br/>    另一边的云苏去了办公室，把课程准备一下，中午在教师食堂吃好饭之后，就开着自己的小迷你回家了。
<br/><br/>    云苏刚刚出了天通苑的电梯，就看见一个小人儿，背着双肩包坐在了自己家的门口。
<br/><br/>    “祝金来？”
<br/><br/>    “云苏阿姨——”祝金来撇着小嘴，撇着撇着，就抑制不住内心的悲伤，大大的泪珠噼里啪啦的开始掉落。
<br/><br/>    “哎呀……别哭啊！”云苏用着自己的手心，擦去祝金来脸上的泪珠，可他就像坏了的水龙头一样，怎么都止不住？
<br/><br/>    “别哭了，你告诉阿姨怎么了？你不说阿姨不明白的。”
<br/><br/>    “嗯嗯……弟弟...不要我...妈妈不爱我了。”祝金来抽噎着，断断续续的说完了。
<br/><br/>    云苏也总算听明白了，他认为爸爸妈妈要有弟弟了，不爱他了，所以离家出走了。
<br/><br/>    云苏先是掏出电话，直接打给了闵盛。
<br/><br/>    正在办公室听着下属汇报的闵盛，一个抬手，对面停止了汇报，就看见他们的闵总拿出手机，轻轻滑动。
<br/><br/>    “喂？苏苏？”
<br/><br/>    苏苏，总裁夫人叫苏苏，一群好事八卦的高管，暗自想着回去分享在群里。
<br/><br/>    云苏将祝金来跑过来的事情告诉了闵盛，让他通知一下胖子，怕他们着急。
<br/><br/>    还说了，若是放心的话，可以让祝金来留下几天。
<br/><br/>    “我上班的时候，最近都没什么事情，我可以带他一起去，然后在一起回来。”
<br/><br/>    “嗯，我问问胖子。”闵盛挂断了电话，先给胖子打了电话。
<br/><br/>    那边的胖子都急疯了，他马上就要找闵盛帮忙了。
<br/><br/>    “喂，闵盛正好，我儿子....”
<br/><br/>    “在我家。”闵盛三个字一出，让胖子瞬间老泪纵横。
<br/><br/>    “你确定？在你家？真的？”
<br/><br/>    “嗯，云苏陪他。”
<br/><br/>    “哇....啊....”胖子先是一阵嚎哭，然后激动的说道：“我这就去接他。”
<br/><br/>    “先等一下。”闵盛将云苏的话传了过去，也让胖子冷静了下来。
<br/><br/>    “那个，谢谢云苏，先让金来住一晚上，明天我去看他。”
<br/><br/>    两人说好之后，闵盛也把胖子的微信和电话发给了云苏，两个人加了一下。
<br/><br/>    胖子透过视频，看见了自家的儿子，正抱着云苏家的胖胖哭的伤心。
<br/><br/>    “胖胖，我爸爸妈妈不要我了！”
<br/><br/>    “呜呜呜呜......”
<br/><br/>    云苏拿着电话走到一旁，对着胖子说：“你别着急，他现在在情绪上，等他冷静一点我先和他谈一谈，然后你再决定要不要过来。”
<br/><br/>    “嗯，谢谢你，云苏。”胖子使劲儿抹了一把眼泪，挂断了电话。
<br/><br/>    挂断电话的胖子，和他的妻子看着微微隆起的肚子，本来是想着孩子一个人太孤单，再生一个也有伴儿，可没想到祝金来反应那么大？
<br/><br/>    终是他们的自以为是，没有处理好，伤害了孩子的感情。
<br/><br/>    而在云苏家里的祝金来，一边抽噎着，一边问着云苏：“阿姨，你嫁给我吧？这样金来就有家了。”<br/><br/>