    
<br/><br/>    “如来还说众生平等，可到了我这里呢？”孙悟空笑得嘲讽，“我等了何止五百年整？！”
<br/><br/>    五百年的仇恨，五百年的孤独！
<br/><br/>    五百年的癫狂，五百年的执着……
<br/><br/>    还是要带上紧箍，取经前行，八十一难，拜佛西天。
<br/><br/>    这到底算什么？
<br/><br/>    一旁的哪吒自然也听见灵台，他叹了一口气，别过头去没有言声，神色也黯了些许。
<br/><br/>    君慕浅喉咙梗了一下，不知道自己是如何开口的：“花果山被烧，那些猴子们可是……”
<br/><br/>    “不是全部。”孙悟空稍稍沉默一瞬，“杨戬那小子，在天庭放火烧花果山之前，偷偷把那些俺的那些孩儿们都放走了，但是也有一些没来得及跑，我去的时候……”
<br/><br/>    只剩下尸骨了。
<br/><br/>    这句话，如今还是难以说出来。
<br/><br/>    “俺老孙也不记得是什么时候了，便是有一次离开再回去，不少孩儿围在我身边，他们问我——”孙悟空接着道，“大王，你要是走了，谁来保护我们？”
<br/><br/>    “后来我才知道，实际上带给他们灾难的就是俺老孙自己。”
<br/><br/>    “俺老孙走了，他们自然就不会受到伤害。”
<br/><br/>    君慕浅神情恍惚了几分，心情也沉重了下来。
<br/><br/>    齐天大圣都是如此，何况其他人呢？
<br/><br/>    “所以自打那时候，俺老孙就明白了一个道理……”孙悟空双手交握撑着下巴，看着远方的重峦叠嶂，声音很轻，微不可闻，“没有足够的能力之前，要忍耐，因为不忍耐，就会带来更大的祸患。”
<br/><br/>    在他大闹天宫之前，天庭上没有神仙看得起他，蔑称“弼马温”。
<br/><br/>    在他成佛之前，西方众佛也只是把他当作工具，一声“悟空”，佛音慈悲。
<br/><br/>    他没有后台，那么他就自己成为自己的后台。
<br/><br/>    他没有天下，那么他就自己打天下。
<br/><br/>    他强了，才没有人敢再瞧不起他，没有人敢欺负他，要强到三界没有人再敢去蔑视！
<br/><br/>    所以，他不是西方极乐世界的斗战胜佛，他只是东胜神州花果山的齐天大圣。
<br/><br/>    他要让西方诸佛和天庭神仙……记住这个名字一辈子！
<br/><br/>    “师兄所言，我又如何不明白。”君慕浅神情一顿，倏尔低笑了一声，“有时候，我是常常恨自己无能为力，没有办法保护好身边的人，只能眼睁睁地看着他们为我受伤为我死。”
<br/><br/>    “我也时常在想，若是我没有出现，那也便好了。”
<br/><br/>    “但是啊，师兄——”君慕浅说，“事情既然发生，那么自然是有它出现的道理，你又怎么知道你离开，花果山就会好更多呢？”
<br/><br/>    孙悟空愣了一下，啧啧一笑：“你也没跟着师傅学几天吧？怎么你这口吻，还有点像这老头儿了？”
<br/><br/>    “咳咳……”君慕浅被呛住了。
<br/><br/>    老……老头儿？
<br/><br/>    行，她现在相信菩提老祖的确很宠大圣了，敢这么叫菩提老祖的恐怕也只有他一个，连接引道人都不敢。
<br/><br/>    “你都不知道，我当时学艺那段时间，都快被这老头儿烦死了。”猴王摆了摆手，“每每我问什么，老头儿都只回我一句‘悟空，这是命数’。”
<br/><br/>    君慕浅：“……的确是师傅的作风。”
<br/><br/>    天道圣人们说起话来都文绉绉的，还很玄奥，她倒是宁愿跟元始天尊讲话。
<br/><br/>    “小师妹，你说得都不错，但你也要知道，这世上除了无能为力之外，还有一个词叫做——”大圣转头，轻轻一叹，“身不由己。”
<br/><br/>    “生在尘缘中，哪能任意行？”
<br/><br/>    “逆不了那天道，就得一生一世被困着。”
<br/><br/>    “师兄我是没有希望了，但希望小师妹你能冲破这囚牢。”
<br/><br/>    “洪荒，不应该被天道掌控，也不该被什么玉帝王母如来所钳制，洪荒是属于所有人的洪荒，它不为一个人而诞生，也不为一个人而运转。”
<br/><br/>    “真正的众生平等，绝不是佛祖说的那般简单。”
<br/><br/>    “……”
<br/><br/>    直到已经快要抵达幽冥血海的时候，君慕浅的脑海中还都是这几句话。
<br/><br/>    诚然，大圣是在借着这些话来抒发他几十万年的不甘和愤怒，但是实际上却是在指点她。
<br/><br/>    君慕浅思索着思索着，突然就有所感悟了，立马盘腿坐下闭上了眼睛。
<br/><br/>    一个时辰之后，只听“嘭”的一声响！
<br/><br/>    金光冲天，转瞬紫衣女子身上的气息骤涨，还在不断攀升，引得周围空间濒临破裂，裂缝横生。
<br/><br/>    “爹爹爹爹！”看到这一幕，小团子慌了，“娘亲不会要爆炸了吧？”
<br/><br/>    “不会。”容轻凝眸看了许久，“你娘亲这是又变强了。”
<br/><br/>    准确地来说，是心境带动了灵力修为。
<br/><br/>    哪吒看得麻木了，他指着紫衣女子，转头问道：“这就突破了？猴子，你都说了什么？我也听了，我怎么没突破？”
<br/><br/>    闻言，大圣呵笑一声，嘲讽之色毫不掩饰：“你要是突破了，我也不是不可以叫你一声小师妹。”
<br/><br/>    哪吒：“……”
<br/><br/>    行。
<br/><br/>    他思虑了一会儿，道：“所以你去三千下位面游历，其实是专门提升心境去了？”
<br/><br/>    对于修炼者来说，心境的提上要比灵力修为难多了，有多少修炼者久久不能够突破，那都是心境无法达到。
<br/><br/>    “嗯。”孙悟空懒懒散散，“你有时间也可以去去，左右你已经不必守什么劳什子南天门了。”
<br/><br/>    “有理。”哪吒明显意动了，“等所以事情解决完，我便去。”
<br/><br/>    去三千下位面遨游，也并不同于被贬下凡亦或者是去凡间历劫。
<br/><br/>    君慕浅这一次的心境突破，让她的修为抵达了太乙金仙巅峰，只消一步，就可以重新成为大罗金仙。
<br/><br/>    “咦——到了？”她睁开双眸来，望了一眼，“速度还真的挺快。”
<br/><br/>    她从筋斗云上下来，想了想，用出七十二变，摇身一变变成了白衣少年，唇红齿白，俊俏风流。
<br/><br/>    “哇——”小美人眼睛亮亮的，拍手，“娘亲又变成男子了，我现在有两个爹爹啦。”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    听此，齐天大圣摸着下巴，看起来很感兴趣：“不然俺老孙变个老爷爷，我们刚好一家五口？”
<br/><br/>    哪吒困惑：“什么一家五口？”
<br/><br/>    猴王大手一挥，振振有词：“俩儿子，俩孙子，一爷爷，一家五口。”
<br/><br/>    哪吒：“……你神经病啊。”
<br/><br/>    他便知道这泼猴嘴里从来都不会出好话！
<br/><br/>    君慕浅忍着笑摇了摇头：“不过师兄和灵珠子确实不能以这般样貌进去，你们名声太大，我们此行要尽量低调。”
<br/><br/>    无论是齐天大圣还是三太子这之中的哪一个名号，都能让三界魔神闻风丧胆。
<br/><br/>    “好说好说。”孙悟空很是爽快，也用出七十二变，随随便便变了一个人，但模样看着也很清俊。
<br/><br/>    哪吒瞧了一眼：“话说回来，你这都混元大罗金仙了，为什么还要顶着一个猴头一生毛？”
<br/><br/>    孙悟空：“关你屁事，俺老孙乐意。”
<br/><br/>    哪吒：“……当我没说。”
<br/><br/>    最后，“一家五口”终于成了。
<br/><br/>    幽冥血海地处于六道轮回附近，还直通地府，干涸之后，便成了一片荒芜之地。
<br/><br/>    但这也只是对普通修行者来说而已，君慕浅等高手看来，这荒芜之地不过是障眼法而已，掩盖住了阿修罗一族的真正居住之地。
<br/><br/>    她远望了一眼，便瞧见了两尊巨大的阿修罗在门口伫立着，还是天生的三头六臂，不怎么好看。
<br/><br/>    “等一等。”君慕浅掏出了当时从乌樱那里得来的玉简，“我找个人出来接一下咱们。”
<br/><br/>    “这么麻烦？”大圣皱眉，“直接打进去不就成了？俺老孙一棒子下去，这俩门神都得去见阎王。”
<br/><br/>    “不不不不……”君慕浅额角一跳，“师兄，打不得，就算打也得先礼后兵不是？”
<br/><br/>    孙悟空勉强同意了：“行吧。”
<br/><br/>    君慕浅将灵力注入玉简之后，便准备让乌樱出来，然，她还没有开口，玉简中传来的一句话，让她当即色变。<br/><br/>