
当飞机在汉城机场顺利着陆时，所有人都松了一口气。<br/><br/>
这次航班不仅遇到乱流全程颠簸，还差点被雷劈。<br/><br/>
一月天气，一道惊雷从他们面前划过，寒毛被静电带起，根根倒竖，肌肉上甚至隐隐残留着被电流掠过的痕迹，那感觉真实得他们都不确定是真被雷劈了，还是雷霆跟他们开了个玩笑。<br/><br/>
当脚踏上坚实的地面，几乎所有人都生出一股劫后重生的感觉。<br/><br/>
“爷爷！”<br/><br/>
接机口，顾卿卿看到了云老爷子，热情地向他走来——这是云恪向她预定的特别服务之一。<br/><br/>
果然，云老爷子看见她，整整两个多小时没展露的笑颜终于在这一刻绽放，全身细胞仿佛都被激活了。<br/><br/>
“卿卿宝贝……”<br/><br/>
此刻，苏老爷子正好不甘示弱地走在云老爷子前面，看到小丫头朝他走过来，听到那声爷爷……<br/><br/>
他这一辈子都被人说铁石心肠，冷漠无情，但也有两次因为一个称呼被触动。<br/><br/>
一次是结婚那天，爱人第一次叫他老公，第二次是苏瓒一岁时，第一次开口叫他爸爸。<br/><br/>
即便是云斐然第一次叫他爷爷，他的心都不曾动容过，但这次，听见“爷爷”两个字从顾卿卿嘴里叫出来，那样一个小姑娘笑得甜甜的朝他“扑”过来，明知道这声爷爷叫的不是自己，他的大脑皮层竟然生出一股强烈的激动又愉悦的感情，仿佛时空一下回到了结婚当天，回到了苏瓒叫爸爸那日，也回到十八年前，听说云琳怀孕，他将有一个亲孙子或者亲孙女的时候……<br/><br/>
他提前大半年，偷偷准备了好多小家伙吃得穿的玩的，男女各一份，还计划着一定要教小家伙叫他爷爷而不是外公，要谋算着如何组织云老头抢掉他的第一个爷爷的称呼。<br/><br/>
谋划着谋划着，噩耗传来，一切化为泡影。<br/><br/>
他的儿子，他的媳妇，全都没了。<br/><br/>
他虽然给了云斐然所有孙子辈应该有的物质，但听到她第一次叫她爷爷时，他以为他会激动会高兴，但事实却是，他心如止水，波澜不兴。<br/><br/>
他以为自己可能就是这样铁石心肠，根本没有亲情这种东西，但此刻听见顾卿卿的这声爷爷……<br/><br/>
某种沉睡已久的东西被突然唤醒了。<br/><br/>
他下意识张开怀抱，仿佛间，他看到一个小奶团宠，跌跌撞撞，摇摇晃晃迈着小短腿朝他走来，嘴里发出嘟嘟囔囔的小奶音，“爷爷，宝宝……”<br/><br/>
那是十多年前，他一直幻想的小人儿。<br/><br/>
而此刻，这个小人儿跟顾卿卿重合了。<br/><br/>
反而下一秒，云老爷子一爪子刨开了他，“苏老头，你干嘛？这是我孙女！”<br/><br/>
云老爷子亲昵地握住顾卿卿的小爪爪，苏老爷子怔愣了一下，美梦瞬间碎成渣渣，但这次，他竟然意外地没有跟云老爷子撕，反而一脸怅然若失，眼眸流露出来的还有悲痛。<br/><br/>
云老爷子看到了，心里突然漏跳了一拍。<br/><br/>
顾卿卿也看到了，心里竟然被生生揪了一下。<br/><br/>
但不及他们反映，苏老爷子已经将所有情绪收拾得干干净净，鼻子冷哼一声，“谁稀罕？”<br/><br/>
头一仰，手一甩，雄赳赳气昂昂地走了。<br/><br/>
跟在他后面的管家和邹烨等人：……<br/><br/>
邹烨看看顾卿卿有些着急，赶紧跟上去，“我们不是要抢人吗？我觉得抢人可以不要脸一点。”<br/><br/>
苏老爷子脚下一顿，回头看他三秒，从灵魂深处发出一个字：“滚！”<br/><br/>
邹烨不敢说话了，默默退后一步，管家接着跟上。<br/><br/>
“老爷，那个……”<br/><br/>
苏老爷子有点恼羞成怒了，“不准在我面前提她！”<br/><br/>
于是，管家也只好闭嘴了。<br/><br/>
苏老爷子郁闷至极，他说不准提，这些家伙就真的不提了，他到底养了怎样一群不知道为主人分忧的废物啊？<br/><br/>
直到到苏家的住宅，管家拿出那只装着鸡肉的保温桶，小心翼翼问：“老爷，这要怎么处理？”<br/><br/>
这是特地拿来给小姑娘检验的啊。<br/><br/>
苏老爷子眉头一喜，接着差点被气死：这么好的理由，你不早点拿出来？害我白白错过了跟小姑娘说话的机会！<br/><br/>
“之前干嘛去了？现在才拿出来？”好生气啊！<br/><br/>
管家也很委屈：“上车的时候我就想起了，想告诉您了，这不，您不让提吗？”<br/><br/>
苏老爷子：……<br/><br/>
他堂堂苏家家主，现在能为了这么一个破事儿亲自走一趟吗？<br/><br/>
他的逼格不允许啊！<br/><br/>
“让邹烨送过去！”末了，还不忘补充一句，“没等到结果，不许回来！”<br/><br/>
于是邹烨激动万分地跑去沐家，不仅小区没进到，还等了三个小时。<br/><br/>
老爷子按捺不住打电话过来询问，邹烨说，沐家人一起去给云老爷子接风洗尘了。<br/><br/>
苏老爷子：……<br/><br/>
真的，他从来没承认过自己输给云老头，但这次他输了，输得彻彻底底！<br/><br/>
“他们在哪里吃饭？”<br/><br/>
邹烨报了个地方，苏老爷子立刻带着管家出门。<br/><br/>
沐景山定了一个包厢，他并没有因为云老爷子的身份就诚惶诚恐定什么超级豪华的地方，而是定了一个以前他们一家常来的饭店，吃一顿家常便饭。<br/><br/>
当然，这样的饭店也算得上是中高档，菜色很鲜美，云老爷子很喜欢。<br/><br/>
苏老爷子赶到时，特地从他们包厢外经过，路过门口时，又退后一步，站到门中间，叹道：“原来你们也在这里啊？”<br/><br/>
云老爷子坐在上首，早就看到他“鬼鬼祟祟”的模样，将他的小心思猜得透透的，但他就是不开腔。<br/><br/>
沐景山他们是不认识苏老爷子的。<br/><br/>
都有些茫然地看着这位头发斑白的老人家。<br/><br/>
苏老爷子的视线一直落在顾卿卿身上，老脸板得很正经。<br/><br/>
顾卿卿终于启口：“那个要不，坐下一起吃吧。”<br/><br/>
小姑娘不再为上次他赶她出家门的事情生气了吗？<br/><br/>
苏老爷子动容，第一次为自己的爆脾气感到后悔。<br/><br/>
沐景山赶紧让座，“请上座。”<br/><br/>
顾卿卿是陪坐在云老爷子左手边的，沐景山他们隔了个云恪在右手边，所以沐景山让了，顾卿卿就没动，顾卿卿旁边的沐承旭也没动。<br/><br/>
苏老爷子却倔强地站到了沐承旭身后。<br/><br/>
管家扶额，差点恨不得将倔强的老头子抓过来。<br/><br/>
“承旭，快让爷爷坐！”<br/><br/>
沐景山和唐唯一样就看出了老爷子的心思。<br/><br/>
“哦……”<br/><br/>
沐承旭有点不甘不愿，但还是很听话地让了位置。<br/><br/>
苏老爷子听见爷爷这个称呼，整个精神头都不对了。<br/><br/>
他掏出一个红包，先给沐承旭，“压岁钱。”<br/><br/>
红包很厚，厚得纸封都快被撑开了，沐承旭是见过世面的人，只是淡淡接过，道谢：“谢谢爷爷。”<br/><br/>
苏老爷子终于没控制住自己的面部表情，展露出难得的微笑。<br/><br/>
回手，又掏出一个红包给沐宇阳。<br/><br/>
沐宇阳眼珠子都快掉出来了，里面应该几大千了吧，他从来就没收到过这么厚实的红包。<br/><br/>
“谢谢爷爷！”<br/><br/>
苏老爷子这才满意坐下，将最后最后的一个特制红包放到小姑娘面前，然后，就眼睛一眨不眨地盯着她，满怀期待。<br/><br/>
顾卿卿被盯得浑身毛孔都不自在，终于在他的淫威下说出了那个称呼，“谢谢……爷爷。”<br/><br/>
苏老爷子志得意满，挑衅地看了云老爷子一眼。<br/><br/>
不要脸！<br/><br/>
云老爷子差点将筷子砸他脸上去。<br/><br/>
这边气氛刚缓解，又一个人走了进来，并且径直坐到唯一空着的位置上。<br/><br/>
所有人看过去。<br/><br/>
邹烨：“我跟苏老一起的。”<br/><br/>
老爷子不讲武德，自己来见小祖宗，都不带他。<br/><br/>
他算过的，沐家定的十人包厢，沐家五人，云老爷子云恪两人，再加上苏老爷子和管家，九人，再加上他，刚刚好，好好的位置不能浪费是吧。<br/><br/>
从现在开始，他也是跟小祖宗同桌吃过饭的人了，而且是警卫队第一人！贺华都无法超越他！<br/><br/>
<br/><br/>
幸好沐景山是见过大世面的，越是上位者，越是不拘小节，要不然，他真可能将邹烨当成是来蹭饭的。<br/><br/>
这顿饭吃得还算圆满，大家酒足饭饱后出来，各自回家，这时，从对面五星级酒店走出来几个人。<br/><br/>
正要上车的沐宇阳突然停住了脚步。<br/><br/>
“宇阳怎么了？”<br/><br/>
沐宇阳脸色煞白，神情大变，“妈，是悠悠……”<br/><br/>
所有人顺着他的视线看过去，就看着一个穿着白色中式大衣的少女。<br/><br/>
隔了一条马路，又是晚上，灯火掩映下，少女的五官十分突出好看，身材也相当曼妙。<br/><br/>
吴悠这时也看到了他，“宇阳！”<br/><br/>
“妈，快走！”<br/><br/>
沐宇阳跟躲瘟疫一样上了车。<br/><br/>
沐景山却不开车，恨铁不成钢地看着儿子，“是你做了亏心事吗？”<br/><br/>
沐宇阳：“不、不是……”<br/><br/>
“那你怕什么？”<br/><br/>
沐宇阳黑沉着脸不说话。<br/><br/>
顾卿卿勾了勾弟弟的手指，“她是谁？”<br/><br/>
“隔壁职高校花，大哥曾经的女朋友……”<br/><br/>
“哦！原来如此……”顾卿卿意味深长地看沐宇阳。<br/><br/>
沐宇阳气急败坏了，“我跟她根本什么都没有！”<br/><br/>
顾卿卿掏出两根棒棒糖，跟沐承旭一人叼了一根，“所以，你被她甩了……”<br/><br/>
沐宇阳：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69215010"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;苏老爷子蹭饭">加入书签</a>
</div>
