
月倾华吓得脸色惨白，跪在君冷颜身旁，低声呜呜的哭着。<br/><br/>
靖王府的人，恰在这时候赶到，连忙将君冷颜和月倾华带回了靖王府。<br/><br/>
君冷颜这次受的伤，还是挺重的。<br/><br/>
几乎快要了他的一条命。<br/><br/>
靖王府内的人，乱成一团。<br/><br/>
自然也没空关注，月千澜的下落。<br/><br/>
君冷颜昏迷不醒，月倾华被吓得不轻，一刻都不想呆在京都，连忙让人送她回了尼姑庵。<br/><br/>
自此以后，月倾华是不敢再回到京都。<br/><br/>
直至君冷颜登基为帝，她才敢离开尼姑庵，回到了暗潮汹涌的京都城。<br/><br/>
……<br/><br/>
君冷颜那边的情况，几个黑衣人完成了任务，隐去了自己的行踪，几番辗转，送了消息给君墨渊。<br/><br/>
君墨渊收到消息，眸光微眯，淡淡的冷笑一声。<br/><br/>
这就是，他给君冷颜的惩罚。<br/><br/>
他敢再动月千澜一根手指头，下一次，他绝对会不顾一切，豁出所有让人杀了君冷颜。<br/><br/>
君墨渊带着月千澜并没有回太子府，为了月千澜的清誉着想，他自然不会那么糊涂，让月千澜受那些流言蜚语的困扰。<br/><br/>
所以，他便带着月千澜去了靖王府隔壁的一个院落。<br/><br/>
这个院落，是打从月千澜嫁入靖王府，君墨渊便令人偷偷买下的。<br/><br/>
闲来无事，他便会来到这里，坐在庭阁中，遥遥对望着靖王府，月千澜所居住的院子。<br/><br/>
君墨渊也没想如何，他只是想和月千澜多相处一些时间。<br/><br/>
他怕月千澜不同意，所以当马车到了那个院落，他便有些忐忑的看向月千澜。<br/><br/>
“月大小姐，不知本太子，可否请你喝一杯茶水，我们两个说一会儿话？”<br/><br/>
以月千澜，从前对他的态度，他觉得，如果没有多大意外，月千澜肯定会拒绝他的。<br/><br/>
可，他明知道会被拒绝，却还是忍不住存了那么一点点奢望，希望奇迹能够发生，希望她能答应，希望他能多一些时间，好好的看一看她。<br/><br/>
君墨渊眼眸闪烁，眼底闪着璀璨的光芒，带着希翼的神色，看着月千澜，等着她的回答。<br/><br/>
若是她不答应，那他……那他便会让人把她给送回靖王府。<br/><br/>
他不愿，让她为难，更不愿勉强她。<br/><br/>
月千澜坐在君墨渊的对面，凝着他那小心翼翼，却满脸期望的目光。<br/><br/>
她的心，控制不住的隐隐作痛。<br/><br/>
她心疼阿墨，心疼他的小心翼翼——<br/><br/>
他可是堂堂一国太子殿下啊，何须对她这么一个女子，这么小心翼翼，低三下四？<br/><br/>
从前，他就是经常用这样的目光，看着她。<br/><br/>
那时候的她，根本看不透他的神色，也根本不想明白，他对自己的心思。<br/><br/>
如今，她真是有些不忍心，再伤害君墨渊。<br/><br/>
月千澜握着拳头，尖锐的指甲，深深的嵌在了自己的掌心。<br/><br/>
明明知道，不该和他有过多纠缠的，和他纠缠的越多，反而会让他越陷越深。<br/><br/>
可，她真的不忍心拒绝这样的君墨渊。<br/><br/>
她的心，真的很痛。<br/><br/>
月千澜眼底闪过一丝决绝，不能再伤阿墨了。<br/><br/>
她不忍心，看他难过。<br/><br/>
如果有可能，她应该想办法，阻止阿墨死于君冷颜手下的悲剧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959936"&nbsp;&nbsp;chaptername="梦回前世（53）">加入书签</a>
</div>
