
【二，星辰子。身具星辰神体，天生对星辰之力敏感，能够借助星辰之力为己用。当世天骄之一，已经成为圣人王，实力强大。】<br/><br/>
【三，虹猫。另一世界人物，来自《虹猫蓝兔七侠传》，长虹剑主。】<br/><br/>
姬从心看着三个选择，陷入沉思。<br/><br/>
不是因为纠结选哪个，三个之中不用多说，选安澜就行。<br/><br/>
光看安澜的介绍，就知道是一恐怖人物。<br/><br/>
仙古纪元，那是比神话还要古老的时代，在那个时候，大帝不是修行的终点，有仙存在，道与法极度兴盛。<br/><br/>
选安澜，绝对错不了。<br/><br/>
他思考的是，安澜前面的“少年”二字。<br/><br/>
其他人，比如长生天尊，光暗至尊，不死天皇，后缀都是“少年时”。<br/><br/>
就安澜特殊。<br/><br/>
是因为他帅吗？<br/><br/>
还是……姬从心想到千年石皇、两千年石皇，三千年石皇。<br/><br/>
以后不会还出现青年安澜，老年安澜吧？<br/><br/>
想了想，没想明白，姬从心就不再理会。<br/><br/>
以后遇到再说吧，大不了多跟安澜交流两次。<br/><br/>
他的面前，出现一个少年，看上去才十七八，英气逼人，手持一战矛，仿佛可以将苍天捅破。<br/><br/>
姬从心立即选择与其交流。<br/><br/>
无尽的荒野，树木丛生，落叶枯黄，大地不知有多厚，天也不知道有多高，十轮赤日悬挂苍穹，仿佛一尊尊火炉，让空气都变得滚烫。<br/><br/>
少年安澜原本正在追杀一只妖兽，他突然发现自己眼前的情形一变。<br/><br/>
来到一个陌生的地域，神识扫过百万里疆域，乃至更远，没有一个人烟。<br/><br/>
他的面前，只有一个姬从心。<br/><br/>
“你是谁？”<br/><br/>
“在下行不更名，坐不改姓，石毅是也，你是何人？为何将我拘来此地？”<br/><br/>
姬从心手持一把圣兵长枪，那是他的平安枪，如今有些落伍，但已经够用了。<br/><br/>
他厉声质问少年安澜。<br/><br/>
“石毅？你也是被拘来此地？我乃安澜，不如我们结伴探探这里有何虚实？”<br/><br/>
<br/><br/>
少年安澜问道，他稳定心神，遇到事情先不要慌，冷静面对。<br/><br/>
他扫视四周，双目射出神光，欲要找出还有没有别的东西隐藏，或者这里是不是幻阵。<br/><br/>
同时暗中防备姬从心偷袭。<br/><br/>
“安澜？光天化日之下，我一看就知你不是个好东西，对我没有好意，看我先将你打残，然后问清楚你有何意图！”<br/><br/>
姬从心冷哼一声，他不再多言，平安枪化为一道刺目的光，枪出如龙，这一刻连时间都好像停滞。<br/><br/>
少年安澜脸色一变，他在枪上感受到了威胁。<br/><br/>
他早有准备，开始抵抗。<br/><br/>
两人开始大战起来。<br/><br/>
一个来自后世，一个来自遥远的过去，相隔不知道几千万年，甚至更加久远。<br/><br/>
两人的道与法都不是一个体系，姬从心修行的乃是五大秘境，轮海、道宫、四极、化龙、仙台。<br/><br/>
而少年安澜是另一个体系，如今早已失传。<br/><br/>
道与法虽然不相同，却可以分出高下。<br/><br/>
少年安澜手持一杆长矛，矛尖还沾染着血迹，一股凶煞之气扑面而来。<br/><br/>
一尊赤红的三足神鼎，悬浮在他头顶，和姬从心激烈搏杀。<br/><br/>
姬从心手持平安枪，一个黝黑的圣兵盾牌将他护住。<br/><br/>
刚开始姬从心稍胜一筹，将安澜打的吐血，后来势均力敌。<br/><br/>
不是姬从心不如少年安澜。<br/><br/>
两个人修行体系不一样，没有办法比较境界。<br/><br/>
但姬从心判断，少年安澜现在差不多只相当与刚刚突破成为圣人的自己，也就欺负欺负七八个玉景圣主。<br/><br/>
如今他已经突破到了圣人第七个小台阶。<br/><br/>
之所以纠缠，主要是姬从心想亲身了解一下，少年安澜的道与法，增加一点儿见识。<br/><br/>
肯定没有坏处。<br/><br/>
两人打了足足一个时辰，为此姬从心付出了不少本源点。<br/><br/>
天地崩裂。<br/><br/>
越打，少年安澜越震惊，这是哪来的人？一身秘术他从来没有见过。<br/><br/>
要是他不爆发全部实力，不全力迎敌，就要遭了。<br/><br/>
“你就只有这点儿本事吗？”<br/><br/>
姬从心叹息一声，已经足足一刻钟，少年安澜没有施展新的手段了。<br/><br/>
“呵，说什么大话？你再打下去试试！今日我安澜非将你杀的片甲不留，以汝血祭我神矛！”<br/><br/>
少年安澜冷笑，他战意高昂，不认为自己不如姬从心。<br/><br/>
再不济，也足矣保住性命。<br/><br/>
所以，他一点儿也不惧。<br/><br/>
姬从心不言，平安枪与无事盾都发出刺目的光。<br/><br/>
表面实力全力出手。<br/><br/>
只三招，就将少年安澜打的吐血，被一枪穿过胸膛，然后爆裂。<br/><br/>
身子重组，利用一件秘宝躲过死劫的少年安澜大骇，不可思议。<br/><br/>
刚刚姬从心居然在陪他玩！<br/><br/>
“怎么可能！”他大吼，拼命应敌。<br/><br/>
“怎么不可能！此世吾为尊，万古当颂我名！平安枪，无事盾，斩尽八荒灭九天，杀你一个安澜有何稀奇！仙之巅，傲世间，有我石毅便有天。”<br/><br/>
姬从心开口，如同一位战无不胜的王者，任何强敌也不能阻拦姬从心脚步。<br/><br/>
他在对少年安澜施展精神攻击，欲要摧毁少年安澜信念。<br/><br/>
就是不知这样的伤势，离开神秘空间，能不能恢复如初。<br/><br/>
“不可能，石毅，你认为光凭修为超过我，就能战胜我吗？这是不可能的！”<br/><br/>
少年安澜大吼，吞下一颗人头大小的神丹，他身上忽然发出刺目的光，浑身气势在暴涨。<br/><br/>
“石毅，这是我偶然所得的一颗爆仙神丹，吃了之后我的修为会足足提升数个层次，你给我去死吧！”<br/><br/>
少年安澜道，表情狰狞，吃了这颗神丹不是没有代价，他以后很可能修为再无寸进。<br/><br/>
除非以后有大机缘。<br/><br/>
“呵！靠丹药又有何用？哪怕我石毅不用兵刃，只凭借一只手，也一样无敌与世间！”<br/><br/>
姬从心说到做到，直接收起平安枪与无事盾，右手负在背后，无尽神力汇聚在左手，仿佛在托着一个小宇宙，星辰闪耀，仙光无尽，直接朝少年安澜按了下去。<br/><br/>
士气高昂的少年安澜，直接被压倒在地，让他双目通红，。<br/><br/>
姬从心一脚下去，来到少年安澜背后，他直接被踹跪在地上。<br/><br/>
“要杀便杀，吾不可辱！”少年安澜大叫，他竭力反抗。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70396859"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;少年安澜">加入书签</a>
</div>
