
“我家”酒馆里一时寂静，落针可闻。<br/><br/>
满场的雇佣兵，或者说，灾祸之剑们都睁着难以置信的目光，死死注视着那个口出惊人之语的白净男人。<br/><br/>
“星辰王国的继承人……”<br/><br/>
在无数的吸气声中，玛丽娜身后的雇佣兵桑尼哼声道：<br/><br/>
“我还以为，光是我们要劫狱就够疯的了。”<br/><br/>
泰尔斯看见，在钎子道出那个惊人的目标之后，身为“克拉苏”的瑞奇把眉毛皱到了无以复加的程度，他身旁的北地人克雷不再擦拭他的剑鞘，蒙面人眼中的寒芒则越发逼人。<br/><br/>
灾祸之剑，泰尔斯同样听过这个组织。<br/><br/>
但他听得更多的是另一个名字：终结之塔。<br/><br/>
终结之战后，千百年来孜孜不倦地为人类培养各种战士，传承技艺，已备战争的传奇圣地。<br/><br/>
泰尔斯所认识的人中，无论科恩、米兰达以及怀亚等人，俱都在终结之塔待过一段不短的时间，在那里习得一身技艺。多年来，这个地方实在太过有名，以至于大家习惯了将拥有终结之力，又使用着（备受贵族青睐的）代表性长剑的剑手们称为“终结剑士”，而无论在边疆的雇佣营地还是地方城防队，只要提起“在终结之塔待过”，那你很快就会成为各大雇主的抢手货色。<br/><br/>
而灾祸之剑——钎子是这么称呼他们的，而这个名字让泰尔斯极度不安——据怀亚道听途说的见识来看，是终结之塔的死敌。<br/><br/>
所以……<br/><br/>
泰尔斯在心中暗叹：他们能毫不犹豫地在刃牙营地里计划劫狱，乃至与禁忌的诡影之盾接触。<br/><br/>
“完了完了，第二王子……”坦帕一脸自暴自弃的模样，“无论如何，这么大的事情，能别就这么毫无遮掩地说出来吗……我还想安全地回来卖酒呢……”<br/><br/>
<br/><br/>
泰尔斯和快绳交换了一个眼神，体会着对方两种截然不同的心情。<br/><br/>
而众人的焦点，钎子坦然地接受着大家的注目，似无所谓。<br/><br/>
“贵方的纪律和组织真是超乎我想象，”他搓了搓手，面对这么多的奇异目光，反而谦和地笑道：“即使在这么多人面前，面对这么大的秘密，您却丝毫不担心……”<br/><br/>
坦帕的悲哀抱怨被打断了。<br/><br/>
“你们想他死。”<br/><br/>
话语不多的蒙面男人突兀地站了起来。<br/><br/>
他慢慢逼近钎子，满是皱纹的眼眶里，爆发出难以直视的精光：“星辰王子？”<br/><br/>
泰尔斯咽了一下喉咙。<br/><br/>
“如果可能的话，尽量活捉。”钎子笑了，一如既往地温和而谦恭。<br/><br/>
“活捉？”<br/><br/>
蒙面的男人走到钎子面前，俯视着他的眼睛：“你是说，我们要在星辰王国的军事驻地里，突破重围俘虏一国王子，然后冒着他们不计其数的大军追击和围堵，带着那个金贵的人质安全撤离？”<br/><br/>
泰尔斯注意到，他的话里带着淡淡的愤慨和怒气。<br/><br/>
一旁的玛丽娜忍不住道：“这根本做不到。”<br/><br/>
钎子皱眉看着蒙面的男人，在他的咄咄逼人下缓步后退，心里猜测着他的身份。<br/><br/>
“我没说这很简单，”诡影之盾的男人耸了耸肩，避让开蒙面人的身形，笑着扫了一眼酒馆的雇佣兵们：“但至少不比强劫白骨之牢难。”<br/><br/>
那个瞬间，蒙面人倏然伸手！<br/><br/>
啪。<br/><br/>
他按住了钎子的肩膀。<br/><br/>
钎子顿时脸色煞白，被按住的部位微微颤抖。<br/><br/>
他猛地抖了一下，左手狠狠反扣住蒙面人的手臂，想要推开他。<br/><br/>
但对方的手臂却如浇铸了金属一般，纹丝不动。<br/><br/>
“因为只靠你们自己做不到，”蒙面人的手上慢慢发力，让颤抖着的钎子禁不住嘶声吸气，“所以你想让我们作为送死的诱饵和缓冲，为你们达成目标。”<br/><br/>
钎子难以置信地看着眼前的蒙面人，但旁观的雇佣兵们只是皱眉，没有人发言阻止。<br/><br/>
酒馆里的气氛越发让人窒息，旁观着的泰尔斯则越发焦急。<br/><br/>
这种情况下，怎么办？<br/><br/>
“不是诱饵，而是可靠的外援。”<br/><br/>
钎子狠狠咬牙，忍受着蒙面人的钳制和威逼，却仍然坚持着开口：“同时还为贵方提供我们的资源……在一个完美的计划里……同时拿下白骨之牢和璨星王子……彼此掩护，一石二鸟……互相帮助。”<br/><br/>
他的话语断断续续。<br/><br/>
蒙面人冷哼一声：“就只是这样吗？”<br/><br/>
“没别的了？”<br/><br/>
难以承受的痛苦里，钎子挤出一个勉强的笑容：<br/><br/>
“也许，还为我们此后的合作关系，开个好头？”<br/><br/>
酒馆里的雇佣兵们都静静盯着这一幕，仿佛对这样的场景司空见惯。<br/><br/>
啪。<br/><br/>
一只手掌搭上了蒙面男人的肩头。<br/><br/>
蒙面人微微蹙眉：<br/><br/>
瑞奇站在他的身侧，摇了摇头，表情淡然。<br/><br/>
男人看了看表情痛苦的钎子，轻嗤一声，这才松开手，向后退去。<br/><br/>
钎子松开一口气，歪着身子，表情极不自然地揉搓着肩膀。<br/><br/>
该死。<br/><br/>
他知道，在这场自作主张的谈判里，他位于弱势。<br/><br/>
但是……<br/><br/>
“为什么？”<br/><br/>
瑞奇取代了蒙面人，站在钎子的面前。<br/><br/>
“十八年前，你们毁灭了璨星王室，不计代价不留余地，连旁支也受到波及。”<br/><br/>
这话让泰尔斯倏然一惊。<br/><br/>
只听灾祸之剑的首领淡淡道：“每个圈里人都在猜测，你们背后的主顾，那些要璨星王室灭绝的家伙，究竟是哪些人。”<br/><br/>
“现在，你们却告诉我，要活捉最后的璨星王子？”<br/><br/>
“为什么，”瑞奇站定在钎子面前，盯着他动作生硬的右臂：“腾和他背后的人，究竟在想什么，究竟想做什么？”<br/><br/>
“难道……流传至今的所谓帝室血液，真的灿烂如金，包治百病？”<br/><br/>
他身后的克雷讽刺地笑了一声。<br/><br/>
钎子露出一个难看的笑容。<br/><br/>
“尊敬的克拉苏，您为何要在乎这事呢？”<br/><br/>
即使在如此的劣势里，即使经历了那样毫不客气的威胁，钎子的胆色依然让泰尔斯惊讶：“你们的目标就只是白骨之牢而已，恕我直言，这几乎注定要触怒星辰王国，为凯瑟尔王不容。”<br/><br/>
“在这种情况下，在能更好达成目标的基础上，转而帮助他们的敌人，动摇他们的政局，不正是符合利益的高明之举吗？”<br/><br/>
瑞奇身后的蒙面人冷笑出声。<br/><br/>
“然后，就把我们彻底推到星辰王国的对立面，不得不登上你们的贼船。”<br/><br/>
蒙面人握紧拳头：“一如十八年前的刺客之花，萨里顿家族。”<br/><br/>
萨里顿。<br/><br/>
这个久未听过的名字，让泰尔斯陷入沉思。<br/><br/>
钎子笑容依旧。<br/><br/>
“有时候，当你想要某物，就必须得选边站：不是这一边，就是那一边。”<br/><br/>
他依然是那副“我很抱歉但是现实就是如此”的和蔼样子。<br/><br/>
就像一个敬业勤劳，又无可奈何的家庭教师。<br/><br/>
“况且你们已经选了：就在你们劫持这个酒馆，打算进一步劫狱的时候。”<br/><br/>
钎子松开自己的肩膀，深吸一口气，站直了身体，就像一个即将被押赴刑场的慷慨之士，带着点让人不禁侧目的淡然笑容：“不是么？”<br/><br/>
雇佣兵们骚动起来。<br/><br/>
蒙面人跟克雷对视了一眼。<br/><br/>
瑞奇仍旧一动不动，他静静地凝视着钎子。<br/><br/>
泰尔斯和快绳在桌子旁来回打着眼色。<br/><br/>
首领的沉默影响了灾祸之剑们，酒馆里渐渐安静了下来。<br/><br/>
所有人都看向瑞奇。<br/><br/>
钎子沉静地等待着，唯有一双眼神，偶尔在掠动中观察着周围的人。<br/><br/>
半晌之后，瑞奇盯着钎子的目光动了一下。<br/><br/>
灾祸之剑的首领笑了，轻轻摆动着下巴：“就像他一样。”<br/><br/>
“一样。”<br/><br/>
预计好迎接对方诘问的钎子莫名一怔。<br/><br/>
“什么？”<br/><br/>
瑞奇轻哼一声，转过身。<br/><br/>
“真是滑稽。”<br/><br/>
瑞奇重新坐下，仿佛漠不关心眼前的人：<br/><br/>
“那个瞬间，你说话的方式和内容，简直就跟腾一模一样。”<br/><br/>
钎子的瞳孔瞬间一颤。<br/><br/>
腾。<br/><br/>
泰尔斯再次听见了这个音节短促的名字。<br/><br/>
瑞奇仰靠在凳子上，抬起下巴，望着天花板的眼神变得缥缈：“我见过那个男人——如果腾还算是个男人的话——时而老谋深算阴狡诈险，时而壮怀激烈野心勃勃，他的存在就是整个世界对人类天性的无情嘲讽。”<br/><br/>
钎子慢慢地低下脑袋。<br/><br/>
“您跟影主是旧识？”<br/><br/>
瑞奇翘起嘴巴：“对，腾，我见识过他的手段和行事，不得不说，让人‘难以忘怀’。”<br/><br/>
钎子微笑着，才要回答，但仅仅下一秒，瑞奇的眼中就爆射出令人心惊的厉芒。<br/><br/>
“所以我绝不相信。”<br/><br/>
瑞奇猛地低头，直视钎子。<br/><br/>
他的语气之急促和决绝，前所未有：“我绝不相信，跟他的接触和相遇会是什么‘巧合’或‘幸运’，更不相信与他的任何合作会是‘双赢’的结果——即使有短暂的获利，那也无法掩盖我们将在更长周期里遭受的更大损失。”<br/><br/>
钎子讶然。<br/><br/>
“立刻离开，钎子，”只见瑞奇面目阴沉，口吻越发硬气，不容拒绝：“出于对你胆识的敬佩，我就不为难你那些躲在屋檐外的同伴们了。”<br/><br/>
听到这里，泰尔斯微微松了一口气。<br/><br/>
幸好，只要不正面牵扯到他自己，那就还有机会蒙混……<br/><br/>
钎子怔怔地看着瑞奇，看着他冰冷的眼神。<br/><br/>
“请原谅。”<br/><br/>
“我不太清楚您的……”<br/><br/>
瑞奇冷哼一声，咬字短促。<br/><br/>
“我不信任你们。”<br/><br/>
“尤其不信任腾。”<br/><br/>
他直起腰来，整个人刹那化身坚冰，从齿缝里咬出话来：“所以，自己去操心那个狗屁王子吧，我们两不相干。”<br/><br/>
“够清楚了吗？”<br/><br/>
钎子死死盯着对方，仿佛不相信他们会拒绝。<br/><br/>
“但是……”<br/><br/>
他的语气里透露出惊异和犹疑：“你们孤立无援，突进白骨之牢的过程会很辛苦，就算侥幸成功，此后星辰王国也不会有灾祸之剑的容身……”<br/><br/>
“如果我们担心你所说的这些事情，”克雷轻哼道：“那我们根本就不会出现在这里。”<br/><br/>
“还有，别叫我们灾祸之剑，没人喜欢那个称呼。”<br/><br/>
面对着钎子的凝重脸庞，北地的中年剑手放下名为黯光的长剑，抱紧双臂：<br/><br/>
“我们是塔外传承者。”<br/><br/>
“而不是一群奉某个夙夜阉人为首的，徒有先辈虚名的阴沟臭虫。”<br/><br/>
随着他的话，灾祸之剑们纷纷哼声赞同。<br/><br/>
语气与表情里透露出不羁的桀骜与自许。<br/><br/>
钎子则紧紧低着头，脸颊微微颤动。<br/><br/>
瑞奇轻嗤一声，似乎啼笑皆非，他对钎子挥了挥手：“你可以走了。”<br/><br/>
几个雇佣兵们自觉地走上前来，三面围住钎子。<br/><br/>
但下一秒，钎子就猛地抬起头！<br/><br/>
“等一等！”<br/><br/>
钎子仿佛想通了什么，此刻的脸色带着一丝莫名的犹豫和挣扎：“我大概了解您对于影主的观感了，但是这……”<br/><br/>
瑞奇摇了摇头，看也不看他一眼：<br/><br/>
“我说了，你可以走了。”<br/><br/>
蒙面人不屑地轻哼一声，克雷则继续关注他的黯光去了。<br/><br/>
雇佣兵桑尼走上前来。<br/><br/>
“你听见他的话了，虫子，”桑尼冷冷看着钎子：<br/><br/>
“你是自助呢，还是我们来帮你？”<br/><br/>
他话虽如此，却没有丝毫让对方“自助”的意思：只见两个壮实的雇佣兵纷纷伸出手，扣住钎子的肩膀，就要把他向外拖去。<br/><br/>
那个刹那，钎子的面上出现了一丝莫名的决意。<br/><br/>
他猛地抬起头，越过雇佣兵们的肩头，望向不为所动的瑞奇。<br/><br/>
“如果这跟腾无关呢？”<br/><br/>
这话让瑞奇微微一动。<br/><br/>
“如果这不是什么狗屁合作，而仅仅是我和你的交易，只是钎子跟克拉苏呢？”<br/><br/>
这话让瑞奇不禁转过头来。<br/><br/>
“什么？”<br/><br/>
随着他的问话，雇佣兵们钳住钎子的力度也小了下来。<br/><br/>
瑞奇眯起眼睛，像是第一次认识钎子一样：“这是什么意思？”<br/><br/>
钎子挣脱开雇佣兵的钳制，不顾形容狼狈，挣扎着走上前来。<br/><br/>
“如我所言，今天的事情，无论是劫持王子还是双方合作，全都与腾无关，”钎子咬着牙，面色决然：“影主，不，腾他根本不知道这里发生的一切。”<br/><br/>
此言一出，克雷惊异地睁大眼睛，蒙面人甚至轻轻地“咦”了一声。<br/><br/>
唯有瑞奇岿然不动。<br/><br/>
但他的语气变了。<br/><br/>
“不得不说，你抓住我的兴趣了，”灾祸之剑的首领慢慢开口：<br/><br/>
“腾怎么了？”<br/><br/>
令人窒息的沉默里，钎子露出一个凄清的笑容，无奈而憾恨地摇摇头。<br/><br/>
“腾完了。”<br/><br/>
瑞奇眼中精光一闪！<br/><br/>
他的身躯不自觉地前倾：“再说一次？”<br/><br/>
克雷和蒙面人惊异地交换眼神。<br/><br/>
泰尔斯原本一直头疼着自己的出路，对这些神神鬼鬼的组织恩怨兴趣缺缺。<br/><br/>
直到钎子的下一句话。<br/><br/>
“六年前，那一天。”<br/><br/>
钎子猛地回过头，略有激动地盯着克雷：“你知道的，克雷，你和我当时都在龙霄城里，在那个巨龙与灾祸双双降临的日子里，亲眼目睹那场震动西陆的剧变。”<br/><br/>
泰尔斯的心脏仿佛漏跳了一拍。<br/><br/>
就连快绳也不再动弹。<br/><br/>
“就在同一天，当所有人的目光都聚焦在努恩王之死和龙鳞宝冠的归属时，”钎子愤愤地道：“许多世人所不知的事情，发生在龙霄城的阴暗面。”<br/><br/>
灯火摇曳，酒馆越来越安静。<br/><br/>
瑞奇点了点下巴，目光聚焦：“继续。”<br/><br/>
钎子冷哼了一声，瞥视着周围的雇佣兵们，看着他们各色各样的表情，这才冷冷道：<br/><br/>
“那一天，无论是情报截获还是正面对抗，腾都在黑先知的手上输得一败涂地。”<br/><br/>
“诡影之盾在龙霄城里的渠道尽数遭到破坏，就连刺杀努恩王这样的大事都出了纰漏；里斯班和大公们过早知晓了阴谋的存在，龙霄城的残余势力更在秘科的暗助下逃过黑沙领的重围，重新整合；在龙霄城里的我们几乎变成了盲人，连追击沃尔顿孙女和擒拿星辰王子的人手都抽不出来；伦巴甚至被逼得走投无路，只能以身犯险，而我们为几位大公们留下的，迫使他们服从伦巴嫁祸星辰的后手，则一件都没能用上。”<br/><br/>
“我们藉着伦巴，在北地的布局几乎全盘失败。”<br/><br/>
雇佣兵们开始了窃窃私语。<br/><br/>
泰尔斯皱起眉头，无视着快绳给他传来的震惊表情，灾祸之剑们则齐齐皱眉。<br/><br/>
什么？<br/><br/>
照钎子的意思……<br/><br/>
那个夜晚。<br/><br/>
那个凌晨。<br/><br/>
龙血。<br/><br/>
那天发生的事情……<br/><br/>
瑞奇并未有所反应，他冷冷盯着钎子，等待他的下一句话。<br/><br/>
“不仅如此。”<br/><br/>
钎子的眼里绽放出凛冽的寒霜：“那一天，秘科还找到了他。”<br/><br/>
“腾，他在龙霄城遇到了埋伏，秘科把他给堵了个正着，”钎子冷冷道，带着难言的情绪：“给了让腾重伤垂死的——致命一击。”<br/><br/>
那个瞬间，灾祸之剑的三人齐齐一颤！<br/><br/>
“那个男人的势力，包括从夙夜开始一路跟着他的远东人亲信，尽皆损失惨重。”<br/><br/>
瑞奇转过头，看向克雷。<br/><br/>
克雷摇摇头，表示并不知情。<br/><br/>
瑞奇皱起眉头，目光里露出怀疑。<br/><br/>
面对他的审视，钎子不辨情绪地笑了一声。<br/><br/>
“有时候我甚至怀疑：对黑先知而言，埃克斯特的权力之争也许只是顺势而为。”<br/><br/>
他惨笑着，疲惫地开口：“那一夜里，诡影之盾，特别是腾本人，才是王国秘科的第一目标。”<br/><br/>
“为了腾手里掌握的秘密。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9840431"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;阴暗面">加入书签</a>
</div>
