
“刘医生，你赶快过来吧？<br/><br/>
好像是前两天替你挡刀的那位男同志带来的人。<br/><br/>
不，好像是我们医院的那位新来的护士受了伤。”<br/><br/>
传话的人把话传得乱七八糟的。<br/><br/>
大意就是，顾辰带了人来看病。<br/><br/>
刘雅自然不敢怠慢。<br/><br/>
她不知道是什么情况，但是不想顾辰出事。<br/><br/>
他的伤才刚好没多久呢。<br/><br/>
刘雅便跟着赶了过来，结果就看到坐在急诊室的床上，等待着救治的云霏。<br/><br/>
“怎么会是她？”<br/><br/>
“是我又怎么样？我拿生命保护了小辰哥哥。<br/><br/>
在他最危险的时候，你又在哪儿？”<br/><br/>
“你给我闭嘴！没人让你多说话。”<br/><br/>
顾辰此时怕的还是刘雅会误会。<br/><br/>
她当然不想听他多解释。<br/><br/>
反正这云霏的腿要是真瘸了，估计就要赖到他头上了。<br/><br/>
所以刘雅当然会不遗余力替她救治。<br/><br/>
她对一旁的护士道：“准备手套，我来给她正骨。”<br/><br/>
只要扫一眼她的腿就知道，云霏的腿有此错位型骨折。<br/><br/>
需要正骨，再接骨，让其复位，等待以后慢慢长好。<br/><br/>
这和以前她小哥刘盼在采石出现的伤是一样的。<br/><br/>
都是被落石所伤。<br/><br/>
不同的是，刘盼是被大石头砸到的，生命都有危险。<br/><br/>
云霏这个腿没有那个伤砸得这么厉害。<br/><br/>
她的伤应该很快就会好。<br/><br/>
护士去拿了手套，又把一些复位需要的工具拿了过来。<br/><br/>
顾辰一脸狼狈，问她怎么样。<br/><br/>
刘雅冷冷看他一眼，吩咐他们道：<br/><br/>
“不想她的腿骨错位，就把她扶好，我要给她正骨。<br/><br/>
听了她的话，顾辰哪里敢怠慢。<br/><br/>
他和严厉两个人一人一边，硬是把云霏给捉住了。<br/><br/>
尤其是她的伤腿，不能随便乱动，一动这骨头就别想治疗了。<br/><br/>
由于云霏的反抗十分强烈。<br/><br/>
她打算把腿弄废了，也要让顾辰负责。<br/><br/>
所以她瞪着一双血红的眸子对顾辰道：<br/><br/>
“你就是不想负责对不对？所以怎么也想让我把腿治好？<br/><br/>
小辰哥，你变了，又冷血又残酷又无情。”<br/><br/>
“对，你说的全对。”<br/><br/>
刘雅懒得再跟她废话，一根银针下去，直接把她弄晕过去。<br/><br/>
这样她的全身都软了下来，再不像一只发疯的刺猬。<br/><br/>
把她放躺倒在治疗床上，刘雅让其他人离开，只留一名护士在那儿帮她。<br/><br/>
很快将云霏的腿复位，再用固定板替她固定好，清创，包扎，还敷了她自己弄的药。<br/><br/>
“过两天应该就会好。”<br/><br/>
不过以云霏的本事，估计醒了也会把伤口又作到流血不止，或是直接让刘雅复位的成果白废。<br/><br/>
所以刘雅让人把她的双手双脚都给捆了。<br/><br/>
这样就算是她醒了，也没办法再折腾坏了。<br/><br/>
而就在这时，那个之前由她做手术的病人，病情出现了反复。<br/><br/>
他的生命进度又变成了半个小时。<br/><br/>
刘雅一看到这个进度条，暗骂了一句，然后就不管了。<br/><br/>
病人很快就被送去了急救室，准备第二次手术。<br/><br/>
仿佛之前刘雅做的手术都是白费功夫。<br/><br/>
事实上并非如此。<br/><br/>
病情之所以反复，都在预期之内。<br/><br/>
只是这次，刘雅不想再管闲事。<br/><br/>
他们还怎么折腾，就怎么折腾吧。<br/><br/>
那病人家属找到的也是那个男主任医生，求他救治病人。<br/><br/>
听说病人的情况出现反复。<br/><br/>
这男主任医生就把所有的责任推到了刘雅那儿。<br/><br/>
还故意当着她的面儿对家属道：<br/><br/>
“如果这个病人真的有生命危险，也是因为之前那台手术是失败的。<br/><br/>
所以可怪不了我。”<br/><br/>
因此，当那位叫丁建国的男主任医生把病人推到病房的时候，那家属还转过头来对刘雅恶狠狠道：<br/><br/>
“都是你，耽误了我儿子的病情。”<br/><br/>
刘雅却是无所谓道：<br/><br/>
“他这个情况会反复实在是再正常不过。<br/><br/>
老太太，如果你想救你儿子，现在跪下来求我还来得及。<br/><br/>
否则半个小时后，他要是死了。<br/><br/>
你要求我也没得救了。”<br/><br/>
之前救他，他的生命进度才会消失。<br/><br/>
可老太太还责怪她。<br/><br/>
现在好了，病人的病情开始反复了。<br/><br/>
“我才不信你的鬼话，丁医生一定会救他。”<br/><br/>
“那就等着瞧吧。”<br/><br/>
刘雅说罢，便转身离开了。<br/><br/>
这时，和老太太一起来的某个家属对她道：<br/><br/>
“大嫂，别怪我没提醒你，这位年轻的女医生是这个县医院里的招牌。<br/><br/>
她治疗过的病人，就没有治不好的。<br/><br/>
我看大侄子由她治怕是才能治好。<br/><br/>
她都说了只有半个小时。<br/><br/>
如果这半个小时要真出了什么事儿。<br/><br/>
你找谁哭去。<br/><br/>
大侄子从电线杆子上摔下来，可是大家都看到的，很凶险啊。<br/><br/>
之前在病房的时候还好好儿的，这会儿一定是因为没了这位女医生的后续治疗，才会出现反复的。”<br/><br/>
这个家属还分析得很有道理的。<br/><br/>
那个病人的母亲一下就慌了。<br/><br/>
如果真如她这位亲戚所说，刘雅才是能帮她儿子的人，她无论如何都只能求她了。<br/><br/>
与此同时，丁建国在手术台上发现，病人的颅骨打开之后，根本血流不止。<br/><br/>
照这样的流血，恐怕根本就救不回来了。<br/><br/>
他内心是慌的一匹。<br/><br/>
怎么办？<br/><br/>
之前刘雅做手术的时候，是不是也这样呢？<br/><br/>
现在人要是死了，那就赖在她的头上好了。<br/><br/>
所以丁建国连止血的想法都没有了。<br/><br/>
直接放弃对护士道：<br/><br/>
“出去跟病人家属说，病人不行了，让他们准备后事吧。”<br/><br/>
护士看了一眼那可怖的手术台，沉默一会儿便真的走出去了。<br/><br/>
同时出去的还有丁建国。<br/><br/>
此时距离病人的生命彻底结束，还有十五分钟。<br/><br/>
刘雅已经回到了自己的办公室。<br/><br/>
她有些心浮气躁，因为那个生命进度条还在减少。<br/><br/>
一旦清零，病人就彻底死翘翘了。<br/><br/>
她站在窗台边喝着开水，看着外面的风景，只当什么也没有听到，看到。<br/><br/>
而丁建国出来之后，一脸黑气地对病人家属道：<br/><br/>
“他已经不行了，血止不住，救不回来了。”<br/><br/>
但病人母亲一听这话，却是发了疯地问一旁的其他人：<br/><br/>
“那个女医生呢？刚刚那名女医生呢？”<br/><br/>
他们给她指了刘雅的办公室，这个老太太就冲向了那间办公室，然后扑通一声跪在了刘雅的面前。<br/><br/>
“你这是在做什么？”<br/><br/>
“女菩萨，我给你磕头，我给你赔罪，你快救救我儿子吧，只要能把他救回来。<br/><br/>
我给你当牛做马都行。<br/><br/>
是我错了，我之前错怪了您，您才是那个可以救他的人。<br/><br/>
算我求你了。”<br/><br/>
说完又是咣咣不停磕头。<br/><br/>
刘雅哪里管她磕不磕头。<br/><br/>
只对一旁的另一名护士道：<br/><br/>
“马上跟我一起进手术室，带上足够的血浆。<br/><br/>
他是A型血。”<br/><br/>
“是。”<br/><br/>
那护士见刘雅愿意救人，自然也没有反对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514361"&nbsp;&nbsp;chaptername="第253章救了两个人">加入书签</a>
</div>
