
“正好也看看合不合适，有没有要改的？”李红艳道。<br/><br/>
“对啊，娘亲，你也穿新衣服！”小徐福催促道。<br/><br/>
没办法，徐春桃到里面换了新衣裳出来。<br/><br/>
皮肤接触到新衣服，春桃显得非常小心，生怕给弄脏了。<br/><br/>
可惜，试衣间内没有镜子。<br/><br/>
等春桃出来，徐贵眼睛都瞪大了！<br/><br/>
“徐春桃，这还是你吗？我都快不认识你了！”<br/><br/>
看着徐贵夸张的表情，春桃有些不相信。<br/><br/>
“娘亲，你好漂亮~”小徐福拍着手道。<br/><br/>
“姐，真的很好看，你穿灰白色显白！”李红艳道。<br/><br/>
春桃真的是她见过村妇里为数不多皮肤白的。<br/><br/>
她不知道，春桃以前从不干农活儿。<br/><br/>
不晒太阳，自然不会变黑。<br/><br/>
但由于长期营养不良，所以，皮肤发黄。<br/><br/>
现在，每天早上一个鸡蛋，加上大米饭保驾护航，才有了一点点改善。<br/><br/>
李红艳带着春桃来到镜子前，春桃照了照，发现她脸上好像也有那么一点肉了。<br/><br/>
颧骨不再那么突出，不似从前瘦得都脱相了。<br/><br/>
春桃盯着镜子里的女人，心道：其实，原主五官底子挺好的！<br/><br/>
不过，好不好看不重要，先把日子过起来最重要。<br/><br/>
先吃好穿好再说！<br/><br/>
春桃跟李红艳道了谢，带着孩子们回家。<br/><br/>
现在时间刚好，回家正好赶上煮中午饭。<br/><br/>
春桃将衣服放进背篓里，想着回去给杨大河和徐三一个惊喜~<br/><br/>
……<br/><br/>
“爹爹，我们回来了！”<br/><br/>
快到家门，徐福小腿噔噔噔跑到院子前推开院门。<br/><br/>
小徐福突然推开院门，站在门口，整个人光鲜得跟个福娃似的。<br/><br/>
杨大河、徐三、徐盛一刹那没反应过来是谁？<br/><br/>
忽然，徐福看见一个眼熟的身影，惊喜道：“姨来了？”<br/><br/>
说罢，便跑过去抱徐冬梅~<br/><br/>
“！！！”<br/><br/>
徐冬梅看着穿着新衣服的小徐福楞了一下：“小福今天真漂亮！这新衣服哪儿来的？<br/><br/>
姥爷说，你们跟你娘亲上镇了，你娘跟你二哥呢？”<br/><br/>
“娘亲跟二哥在后面，这衣服是娘亲给我们买的，还给大哥、爹爹、姥爷买了呢！”<br/><br/>
说着，徐福朝旁边的乔松康咧嘴一笑，甜甜地喊道：“松康哥哥~”<br/><br/>
“小福快过来吃，姨给你们煮了茶叶蛋。”乔松康道。<br/><br/>
听到茶叶蛋，小徐福忙过去。<br/><br/>
姨做饭一绝，煮的茶叶蛋也超级好吃~<br/><br/>
徐冬梅有些恍惚，她怎么感觉她这次回娘家，好像想象中大不一样呢？<br/><br/>
她凑过来给春桃还赌债的十两银子，爹竟然说不用了？<br/><br/>
大河竟然说赌债已经还完了？<br/><br/>
听说，春桃又上镇，她快急疯了，爹和大河却一脸淡定地说：“春桃不会去赌钱的。”<br/><br/>
“？？？”<br/><br/>
“！！！”<br/><br/>
这怎么可能？<br/><br/>
春桃一向好赌，八年了，怎么可能说改就该。<br/><br/>
可是，就连一向懂事的小盛也帮着徐春桃。<br/><br/>
徐冬梅整个人在风中凌乱，徐春桃给他们灌了什么迷魂药？<br/><br/>
他们居然都相信徐春桃？<br/><br/>
她不过半个月没回娘家，就发生了翻天覆地的变化。<br/><br/>
他们说春桃去买菜了，晌午前就会回来，于是，她跟他们一起一边坯砖，一边等。<br/><br/>
没想到，等到了穿着新衣的小徐福。<br/><br/>
“我们回来了，今天中午吃童子鸡、肉、茄子、西红柿……”<br/><br/>
春桃边说边往院子里走，忽然瞥见一个熟悉的女人！<br/><br/>
原主的亲姐姐——徐冬梅！<br/><br/>
两姐妹相隔十岁，一个长得像爹，一个长得像娘。<br/><br/>
春桃长得像死去的孔月香，徐冬梅就长得像徐三。<br/><br/>
徐春桃跟徐贵也穿着新衣回来，乍一看，徐冬梅有些没认出来。<br/><br/>
半个月而已，春桃模样好像变了。<br/><br/>
不，这整个家的人样子都有些改变，比以前胖了？<br/><br/>
“姐，你回来啦？”<br/><br/>
春桃熟络地跟徐冬梅打好招呼。<br/><br/>
看见乔松康，立马从背篓里拿出刚买的果饯，道：“松康也来啦，来吃点果饯！”<br/><br/>
乔松康听到有人叫自己，转头，看到徐春桃的瞬间有些傻眼，眉头微皱。<br/><br/>
像是在怀疑人生。<br/><br/>
春桃见乔松康傻站着，不搭理自己，于是，把果饯拿给徐贵：“你们去跟松康哥哥分着吃。”<br/><br/>
<br/><br/>
“嗯！”<br/><br/>
徐贵提着袋子，高兴地跑向乔松康。<br/><br/>
久久，乔松康才反应过来，看着春桃淡淡道：“谢谢小姨。”<br/><br/>
徐冬梅看着春桃亦是久久反应不过来，大脑如死机一样。<br/><br/>
她刚刚居然叫自己姐？还拿东西给松康吃？<br/><br/>
以前，哪次看见自己不是厌烦地直接从自己身旁直接绕开？<br/><br/>
就连松康回来，也连带着不高兴。<br/><br/>
若不是小盛、小贵、小福在，松康今天都不想过来。<br/><br/>
徐春桃每次上镇，只有输光了才会回来。<br/><br/>
然后，又从家里搜刮钱，再去赌！<br/><br/>
可这次，她居然把钱拿来买菜，还买了新衣裳？<br/><br/>
徐冬梅犹如打开了新世界，感觉有些不可思议。<br/><br/>
徐冬梅转身望向徐三：“爹，春桃真的不赌了？”<br/><br/>
徐三点点头：“爹没有骗你，春桃真的不赌了，而且可能干了！<br/><br/>
咱家那两亩良田就是春桃给办的，你奶给的六两分家钱，也是春桃办的。<br/><br/>
她还帮牛利锋驱鬼，牛利锋的墓址也是她帮找的……”<br/><br/>
徐三话刚说完，徐冬梅便忍不住蹲下哭了。<br/><br/>
然后，跑进堂屋看着柜上孔月香的牌位前痛哭不止。<br/><br/>
“……”<br/><br/>
春桃：“？？？”<br/><br/>
发生什么了？<br/><br/>
是不是她刚刚说错了什么？<br/><br/>
春桃一脸懵逼地看向杨大河，她怎么有种做错事的感觉？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484415"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;姐，你回来啦？">加入书签</a>
</div>
