    
<br/><br/>    “二姐……”楚波哭出了两个大鼻涕泡泡，还张开手朝着楚凡扑过来。
<br/><br/>    楚凡：“（ΩДΩ）”
<br/><br/>    楚凡拉着可可撒丫子就跑。
<br/><br/>    楚波瞧见，就哭得更凶了，边哭边在后面追。
<br/><br/>    “二姐二姐……”
<br/><br/>    楚凡就一边跑一边忍不住笑，“虎脑，有话好好说，咱先把鼻涕泡泡擦了成不成？”
<br/><br/>    楚波：“哇哇哇……”
<br/><br/>    开始是楚凡拉着可可往前跑，但是，转了个弯之后，就变成可可拉着楚凡跑了。
<br/><br/>    楚凡：“(*???)!!”
<br/><br/>    感觉要飞起来了。
<br/><br/>    可可的小短腿是怎么捣腾得这样快的！
<br/><br/>    都快赶上风火轮了吧？
<br/><br/>    三个皮小子被两人远远甩在后头，就连楚波的哭声都更小了呢。
<br/><br/>    又转过一个弯，拉着楚凡的可可突然松了手，可可跟只滑泥鳅似的，呲溜一下，就从来人的咯吱窝下钻了过去。
<br/><br/>    体型没有那么灵敏小巧的楚凡就遭殃了。
<br/><br/>    嘭一下，狠狠撞在了来人的胸膛上，把那高大的身影都撞得往后踉跄了两步。
<br/><br/>    楚凡捂着鼻子，一股酸痛之意直往头顶涌，眼泪唰一下不受控制的流了下来。
<br/><br/>    “对不起，你怎么样？没事吧，我，我不是故意的。”
<br/><br/>    赵大熊瞧着楚凡捂着鼻子哭了，一下就着急了。
<br/><br/>    他没想让楚凡受伤的，他知道楚凡今天去余家吃饭了，就是想在楚凡回家的路上等她，然后跟她说话的。
<br/><br/>    没想到会把楚凡伤到了。
<br/><br/>    那股感觉太过强烈，以至于楚凡半响都说不出一句话来，她跑的速度太快了，赵大熊又是突然冒出来的，她想要刹住脚步的时候已经来不及了。
<br/><br/>    这人真是的，怎么能突然冒出来呢。
<br/><br/>    赵大熊也不想突然冒出来的，她是听到楚凡的笑声这才出来的。
<br/><br/>    “对不起，对不起，你伤得严不严重，我带你去看大夫吧？”
<br/><br/>    楚凡这会已经缓过来了，捂着红彤彤的小鼻子，眼泪汪汪地看向赵大熊，瓮声瓮气道：“我没事，不用看大夫，我就是鼻子有点酸，缓一缓就好了。”
<br/><br/>    “对不起……”赵大熊只能愧疚的一遍又一遍的道歉。
<br/><br/>    “我没有怪你，你别道歉了，你也不是故意的。”楚凡擦了擦眼眶里沁出来的生理泪水，脸上挂上了笑容。
<br/><br/>    这副又哭又笑的小模样让赵大熊更愧疚了。
<br/><br/>    “我，我……”
<br/><br/>    “你是特意等在这里的？”楚凡瞧着赵大熊的样子问道。
<br/><br/>    赵大熊点头。
<br/><br/>    “你找我有事吗？”
<br/><br/>    “有，有事。”赵大熊突然就结巴了，红着脸低下了头。
<br/><br/>    楚凡就觉得脑壳有些痛。
<br/><br/>    这孩子，她要怎么说呢？
<br/><br/>    “我，我有东西给你……”赵大熊说着，紧张地在怀里摸了摸，摸出一个做工精美的荷包来。
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    荷包，这玩意儿不是女子送男子的吗？
<br/><br/>    现在流行男的送女的了？
<br/><br/>    不对不对，呸呸呸，她在乱想些什么，现在这个是重点吗？
<br/><br/>    楚凡赶忙拍开脑海中那乱七八糟的想法。
<br/><br/>    “这里面是驱虫的药草，我特意去仁德堂买的，你带在身上，天气越来越热了，外面蛇虫鼠蚁多。”<br/><br/>