
男生回头看了一眼，然后点点头说道：“对啊，天气冷了，他们在织围巾。”<br/><br/>
“那织围巾不是女生喜欢做的事情吗？怎么其中还有男生的参与？”柯维有些不解。<br/><br/>
其实在他以前读初中的地方根本是不会有这些事情发生的。<br/><br/>
他以前就读的是贵族学校，贵族学校谁买不起一条围巾？<br/><br/>
而且或许贵族学校学生的眼中织围巾应该是一件很掉价的事情。<br/><br/>
男生嘿嘿一笑，说道：“他们啊，那是给自己女朋友织的。”<br/><br/>
话是这么说，但是男生可从来都没有想过柯维会动手的，所以也只是说说而已。<br/><br/>
“柯同学，其实你看，现在我国男子人数那么多，女生那么少，而且女生有的还内部消化，这让我们男孩子找对象是很困难的。”<br/><br/>
“这没有一点技能，恐怕哄不好女孩子的心。”<br/><br/>
哄不好女孩子的心？<br/><br/>
柯维挑眉。<br/><br/>
“柯同学，你想啊，这围巾都是他们一针一线织出来的，那可是满满的心意啊。”<br/><br/>
“女孩子一旦接受了，围在脖子上……啧啧啧，绝了！”<br/><br/>
男生说起话来就有点滔滔不绝。<br/><br/>
柯维说道：“那你可懂得怎么织围巾？”<br/><br/>
男生摇头，“这织围巾的织法也有很多。花纹很多的，比如元宝纹啊，同心扣啊之类的。”<br/><br/>
“那你们班上谁最会织围巾？”<br/><br/>
“唐好好咯。”男生指着教室里的一个女学生说道。<br/><br/>
柯维视力不错能够看清楚那墙边上坐着的女生。<br/><br/>
女生穿着简单的校服，扎着高马尾，还戴着个黑框眼镜。<br/><br/>
长得也挺可爱的，就是有点胖嘟嘟的。<br/><br/>
柯维想了想，他抬脚走进教室，径直来到唐好好的桌子前。<br/><br/>
唐好好就抬头看了一眼柯维，然后低下头不看了。<br/><br/>
倒不是她有浮光那样的镇定，也不是有些大佬的冷漠。<br/><br/>
她不敢在看到第二眼。<br/><br/>
不过她的内心已经在疯狂的尖叫。<br/><br/>
这个世界上怎么会有这么好看的人呢？<br/><br/>
这绝对是女娲精心雕琢出来的，而她，是泥点子甩出来的。<br/><br/>
“你好，我想请教一下关于织围巾的一些织法。”柯维说道。<br/><br/>
他声音清冷，还带着以前嚣张劲儿遗留下来的华丽感觉，但是这样的他形成的音色却极为独特。<br/><br/>
“那个，这很简单，没什么好学的。”唐好好依旧是不看柯维说道。<br/><br/>
她也不算是低着头，只是很平常的不仰视人而已。<br/><br/>
唐好好说完这个话就后悔了。<br/><br/>
她说的是什么狗屎？<br/><br/>
这不是让她和帅哥的距离越来越远吗？<br/><br/>
唐好好你个蠢货！<br/><br/>
“那个其实，很简单，网上都是有教程的。”<br/><br/>
柯维一听，觉得她说的很对，于是就道了一声谢离开了。<br/><br/>
柯维一离开，这个教室瞬间就炸了。<br/><br/>
唐好好也是捂着脸，她哀嚎道：“我怎么和帅哥说话的？这样的帅哥世间少有啊，啊啊啊啊啊，我就是个sb。”<br/><br/>
原本打算奚落唐好好的同学：“……”得，什么槽点全给你说了，我们还能说什么。<br/><br/>
唐好好因为自己自黑，完美遏制了同学们即将出口的嘲讽。<br/><br/>
再说柯维当真是在晚网上搜了许多织围巾的教学视频，主要是搜“同心扣”的视频。<br/><br/>
<br/><br/>
看起来的确不难。<br/><br/>
柯维去买了几个毛线球，然后坐在教室里开始织围巾。<br/><br/>
浮光刚刚从办公室回来就看见柯维坐在教室里，手上在玩毛球？<br/><br/>
【宿主，气运子不是在玩毛球，他是在织围巾。】<br/><br/>
不懂就找某度的浮光瞬间拿出手机，查询了一下围巾的信息，再想想自己这段时间在其他教室看见的，这大多数都是女孩子在织围巾，他一个大男人搞啥？<br/><br/>
说实话，其他人都是震惊的状态，这校霸来织围巾？<br/><br/>
这听起来都很诡异，更别说是看起来，那是更加的诡异。<br/><br/>
好在这两天柯维没有经常一副“我是老大，我吊炸天”的样子，视觉上冲击并不大。<br/><br/>
可是没有任何一个人会忘记这个人曾经是什么样的人，那绝对是不良学生的典范。<br/><br/>
所以这是找到女朋友，所以从良了？<br/><br/>
浮光走过来，瞧柯维手指翻飞，似乎还真像那么回事，她问道：“织围巾？”<br/><br/>
柯维抬起头，轻轻一笑，说道：“对呀。”<br/><br/>
从良之后的柯维的确是乖巧了不少，是那种风光霁月惹人喜欢的模样。<br/><br/>
“你缺围巾？我给你买。”<br/><br/>
柯维听到这里，手上的动作停了下来，他想了一下，摇摇头，“不，我要你亲手织给我的。”<br/><br/>
浮光：？？<br/><br/>
“不要算了，得寸进尺了都。”浮光很不客气的拒绝。<br/><br/>
柯维眼珠子一转，他低下头继续织围巾，但是语气却是低落了不少，“其他男生都有女朋友亲自织的围巾，就我没有，我有什么好被羡慕的？我就是想一条女朋友亲自织的围巾都没有。”<br/><br/>
这一副“我是天下最可怜”的模样深深让教室里大部分女生心疼起来。<br/><br/>
要不是浮光还杵在那里，她们绝对会表态，她们会，她们可以！<br/><br/>
“那么想要？”浮光拉开椅子坐下。<br/><br/>
柯维撇开头，“委屈巴巴”的说：“你不想织就算了，说的好像我强迫你似的。”<br/><br/>
你可不就是在“强迫”我吗？<br/><br/>
作为一个大佬，你居然让我织围巾？<br/><br/>
我是不是最近太宠着你了？<br/><br/>
没错，就是我宠着你。<br/><br/>
“下周给你。”<br/><br/>
柯维眼睛一亮，但是还是低着头说：“你要是实在不愿意就算了。”<br/><br/>
浮光挑眉，轻笑一声，“那就是算了吧。”<br/><br/>
柯维傻眼了。<br/><br/>
“你不爱我！”柯维一生气，干脆把织到一半的围巾放到桌子上对浮光吼道。<br/><br/>
浮光：“……”<br/><br/>
脾气还是那么大。<br/><br/>
浮光摸摸柯维的脑袋，然后十分尴尬的说了一句，“你该洗头了。”<br/><br/>
柯维：！！！<br/><br/>
我去你大爷的。<br/><br/>
他豁然站起来，凶狠的说：“周浮光，你可真是好样的。”<br/><br/>
说完这句话，他起身离去，动作快得很。<br/><br/>
【宿主，你刚刚那话真的是作死啊。你怎么能说人家该洗头了？】<br/><br/>
【他今早刚洗头。】<br/><br/>
浮光：“……”<br/><br/>
不纠结这个问题了，实在是令人无语，且又抓狂。<br/><br/>
万灵书：总觉得我家宿主情商偶尔正数，偶尔负数？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675274"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;校霸织围巾25">加入书签</a>
</div>
