    
        <br/><br/>    说完之后，继续迈步往上走。
<br/><br/>    张航每走出一步，都能在火行山上留下一个一寸深的脚印。同时张航落下的每一步，都像是踩在了木楠四人的木灵珠上。
<br/><br/>    终于百步之后，张航踏上了火行山山顶。
<br/><br/>    放开神识略一感受，果然火行山上有着微弱的炎火气息。
<br/><br/>    随即张航将黑石放在火行山上。
<br/><br/>    轰隆隆——
<br/><br/>    最后一块黑石落下的同时，整座火行山彻底坍塌。
<br/><br/>    若不是修为高深，木楠四人此刻便直接昏死在五行山跟前了。
<br/><br/>    “祖地，祖地没了。”木楠跪在地上哭着说道。
<br/><br/>    土烈水惊同样是悲痛万分。
<br/><br/>    “反正火行山也没主，没了就没了吧。”水川满不在乎的说道。
<br/><br/>    火行山坍塌之后，顿时原本的炎火气息也强了许多。
<br/><br/>    张航黑着脸催动魔石，引导魔气进入炽灵当中。
<br/><br/>    木楠三人哭了几天之后，终于停了下来。
<br/><br/>    而后三人分开，小心的回到自己祖地山上。
<br/><br/>    经过一年时间，张航炼化掉了上亿魔石。
<br/><br/>    此刻原本黑色的石头已经变成了火红色。同时上面隐隐有火光冒出。
<br/><br/>    木楠三人紧盯张航，深怕他们的祖山也出问题。
<br/><br/>    不过这一年时间，火行山也没有动静。三人悬着的心，此刻也放下了一半。
<br/><br/>    正在这时，整座火行山突然火光大盛。
<br/><br/>    张航原本抵御阳火便已经十分费力。
<br/><br/>    此刻突然发现异变，瞬间张航便被阳火引燃全身。
<br/><br/>    来不及多想，张航直接施展闪云步遁出火行山。
<br/><br/>    早已在外面闲着的水川见状，挥手一道水柱打出。
<br/><br/>    瞬间一股清凉感觉袭来，张航身上炎火被彻底扑灭。
<br/><br/>    回头在看，此刻的火行山已经彻底成为了火行山。
<br/><br/>    别说炽灵儿化身的黑石了，就连炽灵此刻也被炎火烧的通红。
<br/><br/>    水川急忙全力催动体内水灵液罩住水行山。
<br/><br/>    水惊见张航安全之后，也帮木楠护住木行山。
<br/><br/>    张航原地盘坐拿出灵魔二石开始打坐吐纳。
<br/><br/>    大火足足烧了一年之久，此刻火行山上，之前的红色石子都已经被烧成了虚无。只留下一滩岩浆冒着火光。
<br/><br/>    放出神识想要查看，可神识刚一进入，便马上被烧为虚无。
<br/><br/>    “呼。”
<br/><br/>    只听得火行山中传出一声长呼。
<br/><br/>    接着炽灵儿从岩浆之中浮现出来身形。
<br/><br/>    不过此刻炽灵儿的身体呈现半透明状。显然还此刻还很虚弱。
<br/><br/>    “那便是阴玉的威力？”炽灵儿朝张航问道。
<br/><br/>    张航点点头。
<br/><br/>    炽灵儿点点头：“看来能与我比肩的，也就只有极寒之地的寒灵了。”
<br/><br/>    张航没好气的看了炽灵儿一眼，吃了这么大一个亏，如今还不长记性。
<br/><br/>    “怎么样，还需要恢复多久？”
<br/><br/>    “岩浆下面好像有东西，这东西能对我大有益处。应该在有一年时间便能恢复。”炽灵儿说道。
<br/><br/>    张航点点头，而后盘坐下来开始凝练灵魔二气。
<br/><br/>    之前那灰色气流威力惊人，不过一指指出也消耗了大半的灵魔二气。
<br/><br/>    若是能将体内灵魔二气彻底全部融合，到时候地界之内便可无敌。
<br/><br/>    在加上连倩儿，足矣横扫灵魔二域。
<br/><br/>    想到这里，张航不禁嘴角上扬。
<br/><br/>    而后继续开始凝练灵魔二气。
<br/><br/>    转眼便是三年时间，此刻炽灵儿的身体已经彻底凝实。
<br/><br/>    张航体内原本小拇指盖大小的灰色金丹此刻略微的长大一点点。
<br/><br/>    只见炽灵儿开始运转心法，原本平摊的岩浆此刻开始渐渐收拢进入其体内。
<br/><br/>    这时火红的地面上出现了一个圆圈。
<br/><br/>    这个圆圈之中雕刻着各种符号。
<br/><br/>    张航一眼便能认出来，这符号与当初得到的几页古籍中的符号相似。
<br/><br/>    木楠四人也是惊讶的看着在火行山。
<br/><br/>    不过此刻的火行山准确的来说，已经变成了一个火圈。
<br/><br/>    这时小白从卷轴里面跳了出来。
<br/><br/>    看着炽灵儿脚下的符号。而后急急忙忙又拿出那几张残叶。
<br/><br/>    翻找了几遍之后有些失望的摇了摇头。
<br/><br/>    收起看所有的岩浆之后，这时炽灵儿脚下出现了一个木灵珠大小的圆坑。
<br/><br/>    炽灵儿猛的一握双拳，而后呼的一下，整个圆圈内火焰大涨。
<br/><br/>    “哈哈哈，这次因祸得福，我感觉自己更强了。”炽灵儿握着抬起双臂，仔细感觉着体内的变化。
<br/><br/>    只觉得体内有两股力量在流动，可到底是那两股力量，炽灵儿却品不出来。
<br/><br/>    “走，咱们现在去出去打他们个落花流水。”炽灵儿朗声说道。
<br/><br/>    “还是等等吧，罗芙他们以为我和火神山有些关系，所以为了对付我，想必阴玉应该准备了不少。”
<br/><br/>    看着炽灵儿的样子，张航就知道，炽灵儿肯定没吸取教训。
<br/><br/>    “区区阴玉，也是我一时大意，这次在让我遇到，看我一枪不将它连人都挑飞了。”
<br/><br/>    “还是别了，我把你带出来，若是不能把你带回去，我可是把火灵族给彻底得罪了。到时候，罗芙没灭了我。也的被火灵灭了。”
<br/><br/>    “好吧，实在有些可惜了。如今我实力大涨，还准备大显身手呢。”炽灵儿有些惋惜的说道。
<br/><br/>    张航哈哈一笑：“放心，以后有的是机会。”
<br/><br/>    炽灵儿点点头，而后开始收敛气息。
<br/><br/>    等的炽灵儿彻底收敛起了阳火气息，这时候才发现，炽灵儿身上如今有两种颜色。
<br/><br/>    一种为赤红，另外一种为橙红。
<br/><br/>    这时木楠四人也靠了过来。
<br/><br/>    众人看着火行山留下的符号，一时之间，议论纷纷，不过谁也看不懂。
<br/><br/>    “要不这样吧。咱们把金行山略作横移。看看那下面是不是也如火行山一般？”张航提议说道。
<br/><br/>    “不行不行，金行山是有传承的。”木楠急忙摆手。
<br/><br/>    “有什么传承！人呢？你把金灵叫出来我看看呀！”小白不满的说道。
<br/><br/>    “当初你与张兄一起来的时候，又不是没见过。”
<br/><br/>    “当初我就记得有个叫木赫的.......”小白淡淡说道。
<br/><br/>    木赫算是木楠心中的痛了。小白提到木赫之后，木楠顿时沉下脸来。
<br/><br/>    “小白！”
<br/><br/>    张航急忙朝小白喊道。
<br/><br/>    “算了，这里毕竟是........”张航接着开口说道。
<br/><br/>    只是话还没说完，就见小白身形一晃，直奔金行山飞去。
<br/><br/>    不过刚一飞出火行山，便马上撞到了一道光柱之上。
<br/><br/>    这光柱与通常法阵不同，整个光柱都是炫彩斑斓。
<br/><br/>    就在小白撞上来的一刹那，光柱凭空出现。
<br/><br/>    小白跌落地面时候，那光柱也消失不见。
<br/><br/>    紧接着小白又试探了几次，果然。在五行山最中心的位处，有着一道光柱。
<br/><br/>    这光柱比神龙湖的传送阵要略微粗一些。
<br/><br/>    小白想要试着看清里面的东西，可光柱消失之后，平摊的地上便是几颗野草。
<br/><br/>    光柱出现时候，是炫彩之光，里面的东西根本无法看清。
<br/><br/>    “这里面倒地有什么。还有，是谁在这里建造五行山？”张航疑惑的问道。
<br/><br/>    木楠摇了摇头，他们只知道五行山是他们的祖地，等他们坐化之时，便会回到祖地。
<br/><br/>    因为五行山十分脆弱，所以这里的一草一木，他们都不敢妄动。深怕破坏了五行山的气息。
<br/><br/>    “你们就不想知道这里面的秘密？”小白看着水川四人说道。
<br/><br/>    就连水川此刻也沉默了。
<br/><br/>    为了一个不知所谓的秘密，毁掉了祖山。这事似乎有些太大了。
<br/><br/>    “咱们还是出去吧，熊蛮他们还在外面坚守的呢。”木楠岔开话题说道。
<br/><br/>    “算了，那就出去吧，依照我的推断，这五行山应该是一个传送阵。若是能去了哪里，必定可以收集到无数的五行本源。”小白说道。
<br/><br/>    “真的 ！”水川惊讶的看着小白。
<br/><br/>    “那是当然，我可是天狐，十分善于推演的！只不过如今修为太低，所以推演的很模糊而已。”小白傲娇的说道。
<br/><br/>    “水川，你少听他胡说，他就是想打开金行山。”木楠没好气的说道。
<br/><br/>    “不信算了，我又不修五行之道，就算打开了，对我也没什么好处。”小白摇晃着尾巴不屑的说道。
<br/><br/>    “张航，咱们快走吧。火行山的气息越来越强烈了。说不得一会火行山能量爆发，然后将五行山彻底毁了呢。”小白说道。
<br/><br/>    正如小白所说，此刻脚下石圈内的红色物质正在源源不断的冒出炎火。
<br/><br/>    而这些炎火一小部分自动进入了炽灵儿体内，剩下大部分则是外散出来。
<br/><br/>    张航点点，自从进来五行山，木楠四人就像盯贼一样看着自己。
<br/><br/>    此刻炽灵儿已经恢复过来了。
<br/><br/>    张航也打算离开了。
<br/><br/>    “走吧。”
<br/><br/>    张航说着话，跃起身形，朝入口飞去。
<br/><br/>    小白身形一晃，钻入卷轴当中。
<br/><br/>    炽灵儿深吸一口气，顿时周围炎火便朝炽灵儿身上涌了过去。
<br/><br/>    虽说有些不舍，不过炽灵儿还是朝张航追了过去。
<br/><br/>    看着三人终于要出五行山了，木楠三人悬着的心也放下了一半。
<br/><br/>    剩下的一半，便是记挂小白了。
<br/><br/>    木楠十分了解小白。
<br/><br/>    小白惦记的事，总会想法办到。
<br/><br/>    而且通常做事的人都是张航。
<br/><br/>    “咱们要不去金行山上看看？”水川有些犹豫的说道。
<br/><br/>    “万万不可！咱们身上的灵气会让金行山发生改变。”木楠急忙说道。
<br/><br/>    “你看看火行山虽然没了，可现在的炎火气息增强了多少！咱们守着这座空山，难倒就等着坐化不成？”水川没好气的说道。        <br/><br/>