    
<br/><br/>    万众期待。
<br/><br/>    本以为是牢不可破的局，居然被宋总轻易破掉了。
<br/><br/>    此时此刻，北尘不少人都对宋总另眼相看，一直以来，他们关注的只是宋总的美貌，没有想到，宋总居然还有这么‘彪悍’的一面，前面那六条毒蛇，被宋总拿捏得死死的。
<br/><br/>    庞光的眼神无比复杂，没法接受这个场面。
<br/><br/>    负责手机录像的人已经被庞光及时喝止了，宋颜的高光时刻，自己要是录下来，那岂不是相当于替北尘制药宣传他们的强大。
<br/><br/>    至于最后一个盒子，庞光并不抱什么希望了。
<br/><br/>    相比于前面六个盒子里面的毒蛇凶猛程度，最后一个盒子里的毒蛇毒性虽强，可生性迟钝，并不喜好主动攻击人类。
<br/><br/>    按照宋颜这一路所向披靡的场面，最后也不会遇到什么问题。
<br/><br/>    宋颜打开盒子了。
<br/><br/>    所有人的目光聚焦……
<br/><br/>    最后一条。
<br/><br/>    “金环蛇。”宋颜看着庞光，微笑说道，“庞经理真是个好人，金环蛇的动作缓慢，不爱攻击人类，想不到还是被放进来了。”顿了一下，宋颜看了一眼这条金环蛇，“它还是一条非常著名的食用蛇。”
<br/><br/>    话语一落，金环蛇似乎感应到了什么，下意识地颤抖了一下。
<br/><br/>    不过，宋颜可没有将这条金环蛇吃掉的习惯，将它放回了盒子里面。
<br/><br/>    小勇迅速地端来了一盆水给宋颜洗手。
<br/><br/>    在小勇等众多北尘制药的员工眼中，宋总的形象，忽然之间高大了许多。
<br/><br/>    “庞小光。”夏北松一口气之后，顿时底气来了，斜眼瞥着庞光，“还不收拾你的这些破东西走人？”
<br/><br/>    庞光神色阴沉。
<br/><br/>    他叫庞光，夏北凭什么给他加了个‘小’字。
<br/><br/>    然而，庞光现在更加在意的是他的那七条毒蛇。
<br/><br/>    尤其是那条眼镜王蛇，连庞光自己也不敢轻易招惹的存在。
<br/><br/>    为什么在宋颜的手里，它会变得如此温驯。
<br/><br/>    一定有问题！
<br/><br/>    庞光的眼神紧紧地盯着那个装有眼镜王蛇的盒子，“不可能！”庞光大步流星地走了上去。
<br/><br/>    他怀疑宋颜在盒子里面动了手脚了，给蛇下药了。
<br/><br/>    庞光迅速地打开了盒子，伸手进去。
<br/><br/>    伴随着一声撕心裂肺的惨叫，庞光被120接走了。
<br/><br/>    北尘制药，响起了一阵热烈无比的掌声。
<br/><br/>    夏言欢朝着宋颜竖起了拇指，面容含笑。
<br/><br/>    他今天才发现，宋三小姐拥有的不仅仅是经商的才华，还有能够震住场面的霸气。
<br/><br/>    北尘在京城的第一战，宋颜强势拿下！
<br/><br/>    “我们这里是有摄像头的。”忽然有人建议说道，“哪位大神将仙草堂来挑衅的整件事剪辑一下，让大家感受一下咱们北尘女神的气场。”
<br/><br/>    众人一阵叫好。
<br/><br/>    宋颜都有些不好意思了。
<br/><br/>    刚才走出第一步的时候，她的内心还是有些害怕的。
<br/><br/>    可当抓了几条蛇出来之后，宋颜只想说，勇敢蛇蛇，不怕困难。
<br/><br/>    蛇更害怕。
<br/><br/>    尤其是金环蛇，害怕一不小心变成蛇羹了。
<br/><br/>    北尘制药的开张牵动着京城制药界的神经，只是，所有人都没有想到的是，庞光带着七个盒子的毒蛇上门挑战，最后居然落得被救护车送走的下场。
<br/><br/>    “有点意思。”
<br/><br/>    “这位北尘美女宋总，不是一般人啊。”
<br/><br/>    “哼，就凭这个，想要在京城立足，可也并不容易。”
<br/><br/>    当然，宋颜这一战有个最为显著的效果……初汇大厦的一些公司代表前来祝贺他们开张大吉了。
<br/><br/>    毕竟他们不是同行，当看到了北尘美女宋总面对七条毒蛇的挑衅的时候，果断伸手进入盒子里面，将毒蛇一条条地拎出来这种震撼灵魂的场面，确确实实征服了他们。
<br/><br/>    北尘制药公司，一下子热闹了起来。
<br/><br/>    公司上下，不管是刚刚应聘进来的员工，或者是从禅城总部调配过来的，工作的热情都高度上涨。
<br/><br/>    办公室内，夏北临时做了一个决定，在隔壁的初汇大酒店，再多订二十桌的酒菜。
<br/><br/>    “北尘在京城的新老员工们加起来有一百多人，我本来打算给他们每个人发个红包，但是，刚刚，在仙草堂来挑衅我们的时候，他们展现出来的精神气，值得我们邀请他们一起去初汇大酒店一起共进晚餐，喝个痛快！当然，红包照样发。”
<br/><br/>    当夏北宣布这个消息的时候，北尘的员工们更加兴奋激动了。
<br/><br/>    初汇大酒店是京城的一家五星级大酒店，价格也非常昂贵，很多人甚至从来没有进入过初汇大酒店，当然再贵也未必是吃不起一顿饭，而是舍不得。
<br/><br/>    “夏总豪气。”
<br/><br/>    “北尘的福利果然好啊。”
<br/><br/>    “跟着两位年轻的总裁，我感觉前途一片光明。”
<br/><br/>    这时，一位北尘老员工站在一堆新员工的中间，“其实，北尘还有一位总裁……如果你们知道他的事迹的话，会更加惊叹。”
<br/><br/>    “还有一位总裁？”
<br/><br/>    “为什么没有看见。”
<br/><br/>    “我还真的不知道啊。”
<br/><br/>    很多新员工纷纷好奇。
<br/><br/>    “他就是咱们宋总背后的男人，叫做楚尘。”老员工道。
<br/><br/>    新员工哀嚎，“宋总居然名花有主了。”
<br/><br/>    老员工继续说道，“楚尘在禅城，羊城一带，他的影响力很大，曾经做了不少令人热血沸腾的事情。”
<br/><br/>    新员工心痛，“宋总怎么年纪轻轻就嫁人了。”
<br/><br/>    老员工，“？？？”
<br/><br/>    你们都在关注的什么！
<br/><br/>    北尘制药的气氛愈发热烈，和谐。
<br/><br/>    办公室内，宋颜不停地看着手机。
<br/><br/>    她在等着楚尘飞机落地的消息。
<br/><br/>    如果不是今天这个特殊的日子，她早忍不住要去机场接楚尘了。
<br/><br/>    “算算时间，尘哥应该也快要到了。”夏北也期待，好酒好菜，都已经准备好了。
<br/><br/>    就等着跟尘哥，一醉方休，喝个尽兴。
<br/><br/>    一家欢喜一家愁。
<br/><br/>    相比北尘制药这边的热闹场面，另外一边，仙草堂总部，带着复古装修风格的办公室内。
<br/><br/>    一个衣着时尚的冷峻青年人，一名古装灰袍的老人，一个西装戴着眼镜的中年人，还有两名姿态艳丽的女子，一左一右坐在冷峻青年的身边。
<br/><br/>    冷峻青年是文梵星，京城超跑俱乐部的创始人之一。
<br/><br/>    西装中年人姓白名耀晖，仙草堂的老总。
<br/><br/>    古装灰袍老人是仙草堂的客卿，白逍云，他是白耀晖的家族长辈，武者界人，他在仙草堂的地位，不亚于白耀晖这位老总。
<br/><br/>    不是圈内人都不知道的是，名震京城的仙草堂背后，就是京城文家在撑腰。
<br/><br/>    从一定程度上来说，仙草堂就属于文家的产业，白耀晖也是给文家打工的人。
<br/><br/>    “少爷，这件事……你怎么看？”白耀晖问道。<br/><br/>