    　　“唐洛。”
<br/><br/>    　　听着唐洛的问题，周倩看着他的眼睛，几乎想都没想，说出了两个字。
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐洛瞪大眼睛，不会吧？竟然是自己？
<br/><br/>    　　刚才他也就是随便问问，没想到……竟然会是这个答案！
<br/><br/>    　　下一秒，他就忍不住得意起来，也不怪自己自恋啊，看来自己就是很帅！
<br/><br/>    　　等得意之后，唐洛也没再多问，而是解除了催眠状态。
<br/><br/>    　　当解除的瞬间，他明显感觉到，那种奇妙的联系，也被断开了，没了。
<br/><br/>    　　看来，能催眠，靠着的，就是那种奇妙的联系！
<br/><br/>    　　还没等他琢磨完，一阵匮乏的疲惫感以及针刺一样的疼痛自大脑传出。
<br/><br/>    　　“唔……”
<br/><br/>    　　猝不及防之下，唐洛叫出声来，抱住了脑袋。
<br/><br/>    　　“小唐，你怎么了？”
<br/><br/>    　　周倩看着唐洛，一脸痛苦、疲惫的模样，愣了一下，赶忙问道。
<br/><br/>    　　“没，没事。”
<br/><br/>    　　唐洛揉了揉太阳穴，刺痛消失了，但那种疲惫感很浓，像是三天三夜没睡觉一样！
<br/><br/>    　　“头疼？昨晚没睡好么？”
<br/><br/>    　　周倩关心问道。
<br/><br/>    　　“嗯，可能是吧。”
<br/><br/>    　　唐洛点点头，看着周倩，她对刚才催眠的事情，没有任何记忆？
<br/><br/>    　　“年轻人，要爱惜身体，多休息……”
<br/><br/>    　　周倩说着，也轻轻揉了揉太阳穴。
<br/><br/>    　　“我怎么也感觉晕乎乎的。”
<br/><br/>    　　“晕乎乎的？除了晕乎乎的呢？”
<br/><br/>    　　唐洛忙问道，这关乎到他的催眠。
<br/><br/>    　　“没有了啊……哎，刚才怎么了？我怎么觉得，好像发生过什么，但又想不起来了。”
<br/><br/>    　　周倩皱起眉头，有种记忆空白的感觉。
<br/><br/>    　　唐洛观察着周倩，心里有数了，被催眠者不会记得被催眠，但会产生记忆断层，有一小段时间的空白……
<br/><br/>    　　另外，他催眠别人，也不像透视眼那么轻松，需要耗费极大的精神力，要不然，不会有刺痛以及疲惫感传出。
<br/><br/>    　　“小唐，是不是你对我做了什么？”
<br/><br/>    　　忽然，周倩抬起头，看着唐洛。
<br/><br/>    　　“啊？没，没啊。”
<br/><br/>    　　听到周倩的话，唐洛有些心虚。
<br/><br/>    　　“确定？”
<br/><br/>    　　周倩见唐洛的异样，狐疑问道。
<br/><br/>    　　“当然了，周姐，我能对你做什么啊。”
<br/><br/>    　　唐洛更心虚了，妈蛋的，不会想起被催眠的事情了吧？要是让她知道，自己问的那些问题，她会不会跟自己拼命啊！
<br/><br/>    　　“你……没对我下药？”
<br/><br/>    　　周倩盯着唐洛，指了指桌子上的水杯。
<br/><br/>    　　“啊？没有没有，周姐，你还不相信我的人品么？我怎么可能做那样的事情！”
<br/><br/>    　　唐洛一怔，随即松口气，原来她是怀疑这个啊！
<br/><br/>    　　“你有人品么？”
<br/><br/>    　　周倩诧异。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语。
<br/><br/>    　　“周姐，还能不能聊天了？我发誓，我真没下药……”
<br/><br/>    　　“嗯，我逗你玩呢，姐还能不相信你的为人么？”
<br/><br/>    　　周倩笑笑。
<br/><br/>    　　“可能也是最近没休息好吧。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛点点头，可算应付过去了。
<br/><br/>    　　“行了，你不也累了么？休息一下，我也得回去忙了。”
<br/><br/>    　　周倩站起身来。
<br/><br/>    　　“有什么事情，我再找你。”
<br/><br/>    　　“嗯嗯，周姐，有什么事情，尽管找我，千万别跟我客气。”
<br/><br/>    　　唐洛忙点头。
<br/><br/>    　　“咯咯，姐没白疼你。”
<br/><br/>    　　周倩飞了个媚眼儿，转身摇曳着诱人的翘.臀，离开了。
<br/><br/>    　　唐洛往周倩翘.臀上瞟了几眼，嗞嗞，很适合从后面啊。
<br/><br/>    　　“对了，周姐。”
<br/><br/>    　　就在周倩开门的时候，唐洛想到什么，喊了一声。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　周倩转头，问道。
<br/><br/>    　　“周姐，你的眼光真好，非常好。”
<br/><br/>    　　唐洛看着周倩，竖起大拇指。
<br/><br/>    　　“啊？我的眼光？”
<br/><br/>    　　周倩一愣，有点懵逼，不明白唐洛为什么会忽然提到这个。
<br/><br/>    　　“呵呵，没什么，你去忙吧。”
<br/><br/>    　　唐洛笑笑，你觉得我是最帅的男人，当然是眼光非常好了。
<br/><br/>    　　不过，这话就不能说给周倩听了，只能自己心里得意一下了。
<br/><br/>    　　等周倩离开后，唐洛又得意了一阵子后，才继续琢磨催眠的事情。
<br/><br/>    　　“会有记忆断层，不知道是不是刚刚掌握的原因……”
<br/><br/>    　　唐洛在考虑，要不要找个人再试试。
<br/><br/>    　　可想到那种刺痛感，他又有点打怵，还是算了！
<br/><br/>    　　现在他还有那种疲惫感，而且这种疲惫感不是来自于身体，而是……精神。
<br/><br/>    　　“算了，等慢慢研究吧，不到万不得已，不能随便使用……催眠一次，感觉被掏空啊。”
<br/><br/>    　　唐洛嘀咕着，拿出了手机。
<br/><br/>    　　他打开微博看了眼，网上关于武大叔的讨论，还在持续着热度……尤其是对女主角的讨论，更是热烈。
<br/><br/>    　　甚至，他们还搞出一个列表，来投票谁有可能是女主角……很多女明星都躺枪了。
<br/><br/>    　　当然，也有不少女明星出来蹭热度，反正等热度蹭够了，发个声明就可以了。
<br/><br/>    　　“呵呵，还真是热闹。”
<br/><br/>    　　唐洛笑笑，浏览一圈后，露出满意笑容。
<br/><br/>    　　他和安蓝的热搜，已经跌出了前十……尤其是‘神秘青年的身份’，更是没多少人讨论了。
<br/><br/>    　　唐洛很满意这效果，又浏览了一阵子后，就不再关注了。
<br/><br/>    　　到此，这事儿应该就差不多了。
<br/><br/>    　　想到安蓝，他找出号码，拨了过去。
<br/><br/>    　　“喂，唐洛。”
<br/><br/>    　　铃声刚响，那边就接听了。
<br/><br/>    　　“嗯，安蓝，干嘛呢？”
<br/><br/>    　　唐洛有些惊讶，难道没在练歌？
<br/><br/>    　　“没事儿，正在看手机，你……和韩总没事了吧？”
<br/><br/>    　　安蓝迟疑一下，问道。
<br/><br/>    　　听到这话，唐洛先是一愣，随即心里发暖，她应该一直在担心着，但又不敢打电话问，所以就一直守着手机。
<br/><br/>    　　想到这些，唐洛暗暗发誓，一定要守护好她，给她该有的一切。
<br/><br/>    　　“我这边没事儿，放心吧。”
<br/><br/>    　　唐洛的声音，都温柔了几分。
<br/><br/>    　　“嗯嗯，那就好。”
<br/><br/>    　　安蓝那边似乎松了口气，声音也变得轻松起来。
<br/><br/>    　　“不用担心我这边，安心练歌，演唱会不是越来越近了嘛。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“到时候，我可是要去听你演唱会的。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　听到唐洛这么说，安蓝轻笑。
<br/><br/>    　　“一定给你留最好的位置！”
<br/><br/>    　　“呵呵，好。”
<br/><br/>    　　唐洛又陪安蓝聊了几句后，挂断电话。
<br/><br/>    　　就在他准备玩两局游戏时，猴子快步从外面进来，脸上带着慌张：“洛哥，不好了。”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>