    
        <br/><br/>    穆司爵大手包裹着许佑宁的小手，大步带着她向外走。
<br/><br/>    许佑宁跟在他身后，含笑看着他，声音故作平静的问道，“去哪里？”
<br/><br/>    她好久没见如此情绪焦急的穆司爵，竟——还有点儿可爱。
<br/><br/>    “回家。”
<br/><br/>    “哦，我在酒店订了房间。”
<br/><br/>    许佑宁刚说完，穆司爵停下了步子。他的掌心像火烧一样炙热，他看向许佑宁，“哪间？”
<br/><br/>    许佑宁递给他一张房卡，穆司爵看罢之后，大手一揽直接将许佑宁搂在怀里。
<br/><br/>    这次许佑宁也很顺从他。
<br/><br/>    进了电梯，穆司爵直接将许佑宁挤到角落，低头看着她，那样像是要把她拆吞入腹一般。
<br/><br/>    “有监控。”许佑宁只觉得脸颊微热，她垂下眉眼，小声提醒道。
<br/><br/>    穆司爵抬头看了一眼头上的监控器。
<br/><br/>    穆司爵的模样有些气恼，许佑宁悄悄打量着他，总是忍不住想笑。
<br/><br/>    闹情绪归闹情绪的，自己的男人真是越看越顺眼。
<br/><br/>    许佑宁伸出手轻轻扯住穆司爵的领带，穆司爵低下头靠着近。许佑宁的目光似是含了春|情，她就这样笑着看着他，没有下一个动作。
<br/><br/>    穆司爵的喉结禁不住上下动了动，随后他扯开西装扣子，抬起手遮住了许佑宁，俯下身吻上她的唇瓣。
<br/><br/>    大手捧着的脸颊，一下一下吃着她的唇瓣。
<br/><br/>    许佑宁也不老实，小手摸在他的腰腹上。
<br/><br/>    她故意将“啊”字的尾间拉长了一下，那声音，竟有说不出的媚！
<br/><br/>    “轰”地一声，有烟花在穆司爵的脑海里爆炸了。
<br/><br/>    他的佑宁从来都没有像现在这样，不加隐晦的“引诱”他。
<br/><br/>    穆司爵像一头雄狮，扑在许佑宁身上。
<br/><br/>    “叮！”电梯门开了。
<br/><br/>    穆司爵的身体再次僵住。
<br/><br/>    许佑宁含笑看着他，“我们到了。”
<br/><br/>    在她的脸上，他明显看到了揶揄的味道。
<br/><br/>    穆司爵凑到她耳边，低声道，“一会儿进去就办你。”
<br/><br/>    许佑宁的脸瞬间红成了虾子。
<br/><br/>    她低着头，任由穆司爵搂着她，出了电梯。
<br/><br/>    拿着房卡，穆司爵打开了酒店总统套房的房门。
<br/><br/>    一进屋，他便将许佑宁拦腰抱起来。
<br/><br/>    许佑宁低呼一声，紧紧搂住他的脖子。
<br/><br/>    许佑宁紧紧环着他的脖子，丝毫不放松，“司爵，我还在生气。”
<br/><br/>    言下之意，她不是心甘情愿的。
<br/><br/>    “佑宁。”穆司爵一听这话，本来想把她放在床上，此刻变成了他坐在床上，怀里抱着许佑宁。
<br/><br/>    “你说说，怎么样你才能解气。”穆司爵的声音出奇的温柔。
<br/><br/>    许佑宁一双水润的眸子无辜的看着他。
<br/><br/>    穆司爵心中竟突生出几分不好的感觉，许佑宁这副模样，明显就是在想鬼点子！
<br/><br/>    “佑宁，你……”
<br/><br/>    “司爵，你真的希望我不生气吗？”
<br/><br/>    穆司爵还没有说完，许佑宁便开口了。
<br/><br/>    穆司爵愣了一下，有种被套路的感觉。
<br/><br/>    但是此情此景，气氛已经烘托到了这，穆司爵只得点头，“嗯。”
<br/><br/>    他能感受到她的心脏一下下跳着，穆司爵此时只觉得口干舌躁，自己的心脏追着她的跳动着。
<br/><br/>    “想！”七哥略显憨憨的回了一句。
<br/><br/>    “那你今天自己在酒店住。”说着，许佑宁便起了身，从他怀里跳了下来。
<br/><br/>    “……”
<br/><br/>    什么情况？穆司爵只觉得自己怀里一空，他还没有反应过来是怎么一回事。
<br/><br/>    他怔怔的看着许佑宁，“佑宁……”
<br/><br/>    “司爵，你忍心看我生气吗？”
<br/><br/>    不忍心。穆司爵心疼许佑宁都不来及，但是他想反悔来着。
<br/><br/>    许佑宁的手按在穆司爵的肩膀上，“司爵，坐了十几个小时的飞机，你也累了，洗洗澡先休息吧。”
<br/><br/>    听听，人许佑宁这话，多么贴心，多么懂事。
<br/><br/>    真是听者伤心，闻者流泪。
<br/><br/>    穆司爵的嘴角抽搐了一下 ，“佑宁……”
<br/><br/>    “司爵，家里放心，我会把孩子们照顾好的。”说完，许佑宁又“体贴”的说道，“好好休息吧。”
<br/><br/>    “……”
<br/><br/>    只见他们二人四目相对，许佑宁的笑得可谓是风情万种，“司爵，冲个澡就好了。”
<br/><br/>    “……”
<br/><br/>    穆司爵只觉得自己浑身的血液全部涌了上来，高血压快来了。
<br/><br/>    穆司爵站起身，他此时的脸色难看极了，沉着个脸，但是又不能发脾气。
<br/><br/>    “佑宁，康瑞城死了，我们的仇报了。”穆司爵打算来感情牌。
<br/><br/>    “哦，康瑞城啊，他早晚都会死。”
<br/><br/>    “……”
<br/><br/>    “你们几个人连手，再加上国际刑警，如果还解决不了他，那就是你们有问题了。”
<br/><br/>    “……”
<br/><br/>    穆司爵本想感动许佑宁一番的，然而许佑宁三言两语，就把解决康瑞城这事儿说成了小事一桩。这个话题如果再聊下去，没准儿就聊成他们无能了。所以，这个话题不能再继续。
<br/><br/>    “好了，司爵，我看你挺累的，先休息吧。我约了做美容，马上就到时间了。”
<br/><br/>    “……”
<br/><br/>    做美容？比自己老公重要？
<br/><br/>    “佑宁……”
<br/><br/>    “嘘……”许佑宁的手指按在穆司爵的唇瓣上，“司爵，你再说，我就要生气了。”
<br/><br/>    看来，他这遭确实是逃不掉了。
<br/><br/>    “谁送你去美容院？”
<br/><br/>    “家里司机。”
<br/><br/>    “嗯。”
<br/><br/>    “我走了司爵，你好好休息。”
<br/><br/>    “嗯。”
<br/><br/>    许佑宁一脸带笑，神态轻松的出了房间，穆司爵则是一脸僵硬的坐在床上。
<br/><br/>    他以为自己“幸免于难”，看来是他太乐观了。
<br/><br/>    行了，现在什么也不用想了，佑宁都能这样对他，那陆薄言肯定也好不到哪儿去。
<br/><br/>    穆司爵起身去了浴室，休不休息的无所谓，关键是他得泻火，天知道他现在有多难受。
<br/><br/>    许佑宁出来之后，拨通了萧芸芸的电话。
<br/><br/>    “喂，佑宁，怎么样怎么样？”电话那头传来萧芸芸激动的声音。
<br/><br/>    “搞定。”
<br/><br/>    “耶！”
<br/><br/>    “一会儿见。”
<br/><br/>    “好的。”
<br/><br/>    苏亦承的车上。
<br/><br/>    苏亦承在开车，沈越川坐在副驾驶上。
<br/><br/>    后面坐着洛小夕和萧芸芸。
<br/><br/>    萧芸芸一听许佑宁搞定了穆司爵，激动的和洛小夕击了个掌。
<br/><br/>    苏亦承和沈越川对视了一眼，此时俩男人心理复杂极了，他们也深刻的明白了一个道理，别惹自己老婆。
<br/><br/>    一个男人永远不知道一群女人聚在一起会想出什么鬼点子。
<br/><br/>    此时，他们不知道穆司爵的状况有多“惨”，但是他们看到了自己老婆的表情有多兴奋。
<br/><br/>    哎，没什么能做的，默哀吧。
<br/><br/>    **
<br/><br/>    正如他们所想，陆薄言现在确实有些“惨”。
<br/><br/>    “简安，你听我解释。”陆薄言握着苏简安的手，不让她走。
<br/><br/>    苏简安仰起头，目光清澈的看着他，似乎在说“你解释吧”。
<br/><br/>    然而，看着苏简安这个不在乎的表情，陆薄言似是嗓子里被噎了什么东西，他什么都说不出来。
<br/><br/>    两个人就这样对视着，最后苏简安开口了。
<br/><br/>    “你还有事吗？没事我要走了。”
<br/><br/>    “简安，你一点儿都不关心我吗？”
<br/><br/>    陆总这是怎么回事啊，一个大男人家家的，此时说的话，怎么听出来有些委屈呢？
<br/><br/>    陆薄言一问出口，苏简安便笑了起来。她扬起唇角，笑起来的她，加上短发的原因，看起来更像个学生。
<br/><br/>    她的美，令陆薄言恍了心神。
<br/><br/>    “我关心你有用吗？我一路不吃不喝不睡觉，到了Y国，我得到了什么？我得到是你遇害的消息，我在医院看到的是被袋子裹着识别不出面孔的尸体。我在酒店遭到袭击 ，我拿枪保护自己。”苏简安语气平静的陈述着，她的语里不带一丝情绪。
<br/><br/>    听到她说拿枪保护自己时，陆薄言心疼的纠成一团。
<br/><br/>    “你想要什么样的关心？我关心你，我得到了什么？陆薄言，当我看到你遇害的消息，你知道我什么心情吗？”她的声音依旧平静，但是此时她的眸子里早已沾染了委屈的情绪，“心如刀绞，痛不欲生。”
<br/><br/>    陆薄言一把将她抱进怀里。苏简安难受，陆薄言心里也不好受。
<br/><br/>    从穆司爵口里得知，她难过的抽着烟，倔强的拒绝穆司爵帮助，开枪打退了想袭击她的人。
<br/><br/>    他的简安，一直在跟在他身后，被他保护的完整无缺。然而，那个时候，她失去了他，不得不变得坚强。
<br/><br/>    陆薄言紧紧抱着她，像是要把她揉到身体里。
<br/><br/>    他的简安，何时受过这种委屈？
<br/><br/>    哪个女人都不喜欢变得强势，哪个女人不想受到呵护。但是有些时候，她们不得不变得强，变得更强，因为她们无人可依靠，后退一步便是悬崖峭壁。
<br/><br/>    苏简安委屈的抿起唇角，她倔强的没有动，任由陆薄言抱着她，但是眼泪仍旧打温了他的衣服。
<br/><br/>    她恨死陆薄言了，她讨厌他，非常非常讨厌！
<br/><br/>    但是……
<br/><br/>    陆薄言大手抚着苏简安的头发，“简安，对不起。”
<br/><br/>    只听到苏简安语气清冷的说道，“你抱够了吗？我一会儿还要去开会。”
<br/><br/>    “……”
<br/><br/>    陆薄言的手一僵。        <br/><br/>