    
<br/><br/>    “她不想见我？”
<br/><br/>    颜如兰早就猜到老太太不会见她。
<br/><br/>    她爸妈思想太保守了，肯定觉得自己这些年给他们丢尽了脸吧？
<br/><br/>    她这个妈还特别正直，对于一个犯了罪的女儿，她不会包庇，甚至如果放在那个特殊年代，可能还会和她断绝关系。
<br/><br/>    “她如果不见我，她的宝贝孙女就永远不会知道当年的真相。”
<br/><br/>    只这一句话，就足够老太太来见她了。
<br/><br/>    毕竟，老太太那么疼爱她那个宝贝外孙女。
<br/><br/>    “好。”龙宇答应了颜如兰的要求。
<br/><br/>    他出去之后，就再次去了似锦小区。
<br/><br/>    这次他没有直接去校门口等曼殊，而是接了龙凤胎，然后拎着东西直接上门拜访颜外婆。
<br/><br/>    颜外婆一听到敲门声，还以为是客人。
<br/><br/>    打开门，就见到了龙凤胎，还有站在他们身后的龙宇。
<br/><br/>    她脸上的笑容马上落下去。
<br/><br/>    “怎么是你们？”
<br/><br/>    “外婆。”
<br/><br/>    龙凤胎齐声喊人，两人听了龙宇的叮嘱，都乖巧地望着颜外婆。
<br/><br/>    颜外婆就算再怎么狠心，也不好在这种时候把俩孩子往外赶。
<br/><br/>    “妈，我们过来看看您。”
<br/><br/>    龙宇拎着东西，笑得格外讨好。
<br/><br/>    反正最近他都是这一副表情去见客户和投资人的，已经习惯了。
<br/><br/>    “我没什么好看的，你们拎着东西回去吧。”
<br/><br/>    龙宇脸上笑容一僵，朝两个孩子使眼色。
<br/><br/>    龙琪琪噘着嘴，明显不高兴，倒是龙麟，在闻到屋里的饭菜香味时，揉了揉肚子。
<br/><br/>    “外婆，您在做什么好吃的，好香啊，我饿了，可不可以在这里吃完饭再回去？”
<br/><br/>    “上次在家里吃了您做的饭菜，我到现在还想着呢。我奶奶做饭都没您做的好吃！”
<br/><br/>    确切地说，龙奶奶做的，比颜外婆差多了。
<br/><br/>    毕竟，龙家那位，当了很多年娇贵太太，早就忘了怎么下厨。
<br/><br/>    “琪琪也想念您做的菜，是不是啊，琪琪？”龙麟说着，推了推妹妹。
<br/><br/>    龙琪琪能怎么说？
<br/><br/>    她虽然不高兴被爸爸带来外婆家低三下四求人，但不得不说，颜外婆的厨艺，把奶奶好多了。
<br/><br/>    “是，外婆做的菜确实不错。”
<br/><br/>    她这副懒得应付的模样，惹得龙宇有些不满。
<br/><br/>    琪琪是女孩儿娇惯一些很正常，但关键时刻，到底不如儿子聪明。
<br/><br/>    于是，龙宇也跟着附和：“妈，您就让俩孩子吃个饭再回去吧，这俩皮猴子，在家天天吵着您做的饭比他们奶奶做得好吃，惹得我妈隔三差五吃您的醋呢。”
<br/><br/>    “正好，我今天也是来巧了，沾了孩子们的光。”
<br/><br/>    虽然龙宇不遭人待见，颜如兰也可恶。
<br/><br/>    但两个孩子到底是无辜的。
<br/><br/>    老太太今晚炖了老鸭汤。
<br/><br/>    满满的一大锅。
<br/><br/>    本来是要给曼殊喝，然后再送一份去医院给严湛的。
<br/><br/>    这会儿，也只能先让俩孩子进来了。
<br/><br/>    “先进来吧。”她是看在两个孩子的面下，根本不打算给龙宇好脸色。
<br/><br/>    可即便如此，龙宇也已经很高兴了。
<br/><br/>    “妈，我帮您盛汤吧！”
<br/><br/>    龙宇一进去，放下礼品，就要得寸进尺。
<br/><br/>    老太太瞪他一眼：“盛什么盛，囡囡还没回来呢。”<br/><br/>