    
                <br/><br/>    
                眼见夏瑶把自己亲口制作的兔吐药丸吃进肚里！
                
            
            <br/><br/>    
                不知为何，江南心里竟然还觉得有点小刺激呢！
                
            
            <br/><br/>    
                一股莫名的罪恶感油然而生！
                
            
            <br/><br/>    
                不禁目不转睛的看着夏瑶，以期待他身体上的变化！
                
            
            <br/><br/>    
                |?˙??˙)
                
            
            <br/><br/>    
                只见夏瑶吃掉兔吐药丸后，浑身白光一闪！
                
            
            <br/><br/>    
                一只白色的光圈就在头顶凝聚而成，散发着朦胧的白光！
                
            
            <br/><br/>    
                江南跟钟映雪都是一愣！
                
            
            <br/><br/>    
                这么神奇的么？
                
            
            <br/><br/>    
                夏瑶一脸莫名：( ??～?? )“你俩都看我头顶干嘛？我该不会也长兔耳朵了吧？”
                
            
            <br/><br/>    
                说话间连忙跑到化妆镜前，一脸惊恐的看着自己头顶的白色光圈！
                
            
            <br/><br/>    
                ∑(°口°?)“什么鬼？怎么还有光圈的啊？你这怕不是毒药吧？”
                
            
            <br/><br/>    
                “都给我吃死掉了，我死后成了天使什么的，一定就会是这个样子的啊？”
                
            
            <br/><br/>    
                江南：(? ? ? )…
                
            
            <br/><br/>    
                “你能成个毛线的天使，就你这样的，死了顶多能当个哮天犬什么的！”
                
            
            <br/><br/>    
                “雪雪才能当天使，你…”
                
            
            <br/><br/>    
                话还没说完，夏瑶转身就抓住江南的两只兔耳朵，一个大头锤就砸了过去！
                
            
            <br/><br/>    
                给江南锤的仰头，可又拉着兔耳朵给拉回来，再次锤飞！
                
            
            <br/><br/>    
                一秒锤十几次，发出“咚咚咚”的声音，都特喵锤出了幻影啊！
                
            
            <br/><br/>    
                (???皿??)?“你才哮天犬！我呸～看我锤傻你啊！”
                
            
            <br/><br/>    
                江南捂着脑袋！
                
            
            <br/><br/>    
                ??? ??﹏?? ???“别揪耳朵，都要揪掉了啊！这光圈有什么不好的？”
                
            
            <br/><br/>    
                “这…这一定是主角光环了啊？预示着你大狼灭必将在月球上大杀四方，屡立功勋！”
                
            
            <br/><br/>    
                “成为众人膜拜的传说级人物，肯定会被载入史册的！”
                
            
            <br/><br/>    
                夏瑶一怔，随即有些腼腆捧起自己的俏脸，扭来扭去，一脸融化的表情！
                
            
            <br/><br/>    
                ?( ?? ? ??.)?
                
            
            <br/><br/>    
                “欸～会这样的么？”
                
            
            <br/><br/>    
                江南一脸认真：(??????)??“那必然是狗咬屁股！肯定啊？这可是主角光环欸，必然逢凶化吉，举世无敌，创造属于自己的传奇！”
                
            
            <br/><br/>    
                “可恶！终究是要换主角了么？我都没有主角光环！”
                
            
            <br/><br/>    
                钟映雪：？？？
                
            
            <br/><br/>    
                神喵喵的主角光环哦，我还是头一次听说主角光环是可以实质化出来的啊？
                
            
            <br/><br/>    
                只见夏瑶满脸爱惜的摸着头顶的光环，突然对未来无比期待起来！
                
            
            <br/><br/>    
                下一瞬，头顶光环竟逐渐的隐藏进虚空里，随即又浮现出来！
                
            
            <br/><br/>    
                夏瑶愕然：(*???)“这…这主角光环还能控制隐藏的么？好棒！”
                
            
            <br/><br/>    
                江南也是满脸兴奋！
                
            
            <br/><br/>    
                还带隐藏功能？那可就太方便了啊？
                
            
            <br/><br/>    
                估计这光环预示着体内已经形成无漏循环了么？
                
            
            <br/><br/>    
                所以才会是一个圆圈的形状？
                
            
            <br/><br/>    
                看这个样子，兔吐药丸应该是没什么副作用的！
                
            
            <br/><br/>    
                “雪雪？你要不要？也给你发个主角光环好了！”
                
            
            <br/><br/>    
                钟映雪：？？？
                
            
            <br/><br/>    
                所以这主角光环是可以批发的么？
                
            
            <br/><br/>    
                不过想着可以无视太空环境，在月球上漫步？
                
            
            <br/><br/>    
                心里也不禁跟着火热起来！
                
            
            <br/><br/>    
                (??????)“要的要的！”
                
            
            <br/><br/>    
                只见江月兔咧嘴一笑，张嘴吐出一大口晶莹的口水在手心里！
                
            
            <br/><br/>    
                然后狂搓丸子，三秒成型，一颗晶莹的兔吐药丸制作完成！
                
            
            <br/><br/>    
                ??(︶.?︶o)
                
            
            <br/><br/>    
                (o? .??)?“呐～给你吃！”
                
            
            <br/><br/>    
                这一刻，屋中像是死了一样沉寂！
                
            
            <br/><br/>    
                钟映雪：(?_? )…
                
            
            <br/><br/>    
                夏瑶：(?? ? ???)…
                
            
            <br/><br/>    
                [来自钟映雪的怨气值+666！]
                
            
            <br/><br/>    
                [来自夏瑶的怨气值+ 1000！]
                
            
            <br/><br/>    
                (?°??°?)“所以我刚刚吃的那颗兔兔药丸就是这么制作出来的么？”
                
            
            <br/><br/>    
                江南猛的一惊，一脸心虚的咽了口唾沫…
                
            
            <br/><br/>    
                (乛﹏乛????)“你…你应该不会嫌弃我的吧？”
                
            
            <br/><br/>    
                “狼灭无敌大锁喉！”
                
            
            <br/><br/>    
                只见夏瑶一个飞跳窜到江南身后，一把勒住江南的脖子，给勒的直翻白眼！
                
            
            <br/><br/>    
                然后一把咬住江南的一只兔耳朵用力狂揪～“
                
            
            <br/><br/>    
                (???皿??)?“咬洗米哇！”
                
            
            <br/><br/>    
                竟然把口水搓成丸子给我吃？这主角光环是你口水做的吧？
                
            
            <br/><br/>    
                江南连忙拉着自己的兔耳朵！
                
            
            <br/><br/>    
                ????﹏????“憋咬！憋咬哇！咬掉啦！这兔吐药丸就是这么制作的啊？我有什么办法嘛！”
                
            
            <br/><br/>    
                夏瑶一阵磨牙，如果我没猜错，第二个字绝对是吐吧？
                
            
            <br/><br/>    
                谐音梗去死啊！
                
            
            <br/><br/>    
                (???^??)?“兔兔药不药丸我不知道！但我知道某只兔子一定要完了啊！”
                
            
            <br/><br/>    
                钟映雪偷笑：(?????)“哎呀～轻点咬他，你是准备把小南的兔耳朵咬个耳洞出来，给他戴耳钉的么？”
                
            
            <br/><br/>    
                说话间抓过江南刚做出来的兔兔药丸塞进嘴里吃掉！
                
            
            <br/><br/>    
                果不其然，头顶亮起一道主角光环！
                
            
            <br/><br/>    
                江南愕然：(o Д o*)“雪雪？你…你不嫌弃我的？”
                
            
            <br/><br/>    
                钟映雪俏脸一红！
                
            
            <br/><br/>    
                (????﹏????)“怎…怎么可能会嫌弃小南？这辈子都不会的！”
                
            
            <br/><br/>    
                江南一脸感动，雪雪也太温柔了点哇！
                
            
            <br/><br/>    
                “关键我都嫌弃我自己的啊？你俩谁吃个兔饼干？给我做个药丸出来吃？”
                
            
            <br/><br/>    
                哪怕江月兔自己就有捣药功能，但想要形成无漏循环，适应太空环境，还是得吃兔吐药丸才行！
                
            
            <br/><br/>    
                夏瑶一听，顿时就来了精神，随即一脸坏笑！
                
            
            <br/><br/>    
                (o? ? ?)“哦嚯嚯？所以你想吃狼灭味儿的兔兔药丸？还是雪雪味儿的？”
                
            
            <br/><br/>    
                江南咽了口唾沫，小心脏砰砰直跳！
                
            
            <br/><br/>    
                这…这么刺激的嘛？
                
            
            <br/><br/>    
                还可以选择口味儿的？
                
            
            <br/><br/>    
                (?)?(ヾ)“那…那就吃雪雪味儿的好了！尝尝鲜～”
                
            
            <br/><br/>    
                夏瑶脸上的笑容逐渐滑稽！
                
            
            <br/><br/>    
                (??w?)“很会挑嘛你？”
                
            
            <br/><br/>    
                钟映雪的脸都红冒烟了，可看着江南满眼期待的望向自己！
                
            
            <br/><br/>    
                终究还是接过了兔饼干吃进嘴里！
                
            
            <br/><br/>    
                下一瞬，两只兔耳朵跟毛茸茸的兔尾巴从她身上冒了出来！
                
            
            <br/><br/>    
                简直萌爆了好么？没人受得了这个的哇！
                
            
            <br/><br/>    
                兴奋的夏瑶一把扑到钟映雪身上一阵稀罕！
                
            
            <br/><br/>    
                (??????)“咯咯咯～所以要不要省掉制作药丸的多余步骤，直接摄取原材料？说不定也会管用的啊？”
                
            
            <br/><br/>    
                说话间疯狂给江南打眼色！
                
            
            <br/><br/>    
                (????)?
                
            
            <br/><br/>    
                一副姐姐只能帮你到这里，剩下的全靠你自己的眼神啊！
                
            
            <br/><br/>    
                江南一怔，神特喵直接获取原材料啊？
                
            
            <br/><br/>    
                那不就是…
                
            
            <br/><br/>    
                嘶～年度最佳僚姬说的就是大狼灭吧？
                
            
            <br/><br/>    
                江南刚要说话，然而钟映雪已经羞的转过身去，光速做出了颗雪雪味儿的兔吐药丸给江南！
                
            
            <br/><br/>    
                *?(???﹏??)?“给你吃好了，不…不许给别人吃！”
                
            
            <br/><br/>    
                江南一脸神圣的表情接过药丸，立正敬礼！
                
            
            <br/><br/>    
                ∠(｀w′*)“收到！”
                
            
            <br/><br/>    
                说着就要往嘴里塞，而夏瑶则是像疯了一样的扑过来，朝着江南手里的药丸咬去！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                怪不得这么积极？合着目的在这里？
                
            
            <br/><br/>    
                哪里会让大狼灭得逞？江南张口就给造了！
                
            
            <br/><br/>    
                头顶果然生出了道主角光环来！
                
            
            <br/><br/>    
                夏瑶一脸晦气，随即拉着钟映雪的手一阵撒娇！
                
            
            <br/><br/>    
                (o??～??)“雪雪～也给我做一颗吃好不好？”
                
            
            <br/><br/>    
                钟映雪没好气的白了夏瑶一眼！
                
            
            <br/><br/>    
                (￢～￢?)“不给，你都吃一颗了！”
                
            
            <br/><br/>    
                夏瑶撒娇：(?? ??)“那我就想尝尝雪雪味儿的药丸嘛！”
                
            
            <br/><br/>    
                “不给不给～”
                
            
            <br/><br/>    
                江南一脸得意：(︶?︶o)“我知道是啥味儿，你可以问我啊？”
                
            
            <br/><br/>    
                夏瑶：(??ˇ～ˇ?)
                
            
            <br/><br/>    
                瞧瞧你那得意的劲儿吧！
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                三人都获得了主角光环，已经迫不及待的想要试试效果了！
                
            
            <br/><br/>    
                而期间钟映雪又做了好多兔吐药丸偷偷塞给江南，留着以后备用！
                
            
            <br/><br/>    
                几人连忙朝着银月城外而去！
                
            
            <br/><br/>    
                毕竟如今弑复刻的神咒阵处于开启状态，即便是江南，也没有能力瞬移到阵外！
                
            
            <br/><br/>    
                不过倒是可以瞬移进来！
                
            
            <br/><br/>    
                而银月之城里忙碌的众人见到江南三人都是一脸懵批的样子！
                
            
            <br/><br/>    
                是我眼花了还是咋的了？
                
            
            <br/><br/>    
                江南头顶怎么还有光环的？
                
            
            <br/><br/>    
                横穿银月之城期间，江南还在大街上看到了处于奔跑姿态的星野吹！
                
            
            <br/><br/>    
                ?(???? ? ?????)?…
                
            
            <br/><br/>    
                此刻她的小脸上则是一脸震惊的表情，不可思议的看着眼前的巨大都市！
                
            
            <br/><br/>    
                ?(???? ? ?????)?…
                
            
            <br/><br/>    
                很难想象这里是月球上啊？
                
            
            <br/><br/>    
                无论看到什么，都是一脸惊骇的表情！
                
            
            <br/><br/>    
                不禁愕然！
                
            
            <br/><br/>    
                好家伙！跑的这么快么？
                
            
            <br/><br/>    
                这里距离审讯室，少说也得有个几百米了吧？
                
            
            <br/><br/>    
                撞都撞见了，江南也就顺手抓住星野吹的脖领子！
                
            
            <br/><br/>    
                一个瞬移带她往回退了300米！
                
            
            <br/><br/>    
                ╭?( ?° ?? ?°)╭?“加油哦～”
                
            
            <br/><br/>    
                然后又瞬移没影了…
                
            
            <br/><br/>    
                星野吹：！！！
                
            
            <br/><br/>    
                这…这里的场景怎么这么熟悉？
                
            
            <br/><br/>    
                我又回来了？
                
            
            <br/><br/>    
                啊啊啊～你知道我跑这么远用了多久嘛你？
                
            
            <br/><br/>    
                [来自星野吹的怨气值+777！]
                
            
            <br/><br/>    
                [来自星野吹…]
                
            
            <br/><br/>    
                而江南则是带着钟映雪夏瑶一路来到阵外！
                
            
            <br/><br/>    
                以江南的身份，别说蓝星上，就连月球上都没有不认识他的啊！
                
            
            <br/><br/>    
                一路畅通无阻！
                
            
            <br/><br/>    
                阵外的藤林里，依旧有不少后勤兵团在搞建设！
                
            
            <br/><br/>    
                还有帮助月桂银藤泼洒种子，扩大植被面积的！
                
            
            <br/><br/>    
                就连吴良熊二夜莺他们都加入了这个行列！
                
            
            <br/><br/>    
                眼见江南三人过来，吴良抬手招呼：“欸？南哥？你们也来了？”
                
            
            <br/><br/>    
                就连夜莺也被吸引了目光！
                
            
            <br/><br/>    
                “江南？你出来干啥？你们…嘶～”
                
            
            <br/><br/>    
                还不等夜莺话说完，眼睁睁的就看着江南带着钟映雪跟夏瑶穿出银月力场！
                
            
            <br/><br/>    
                直接暴露在真空环境之中！
                
            
            <br/><br/>    
                只见江南大短裤小短袖，脚上还穿着一双兔子拖鞋！
                
            
            <br/><br/>    
                张开双臂，看着高高悬挂在漆黑星空中的蔚蓝星球！
                
            
            <br/><br/>    
                嘴角勾起一抹笑容！
                
            
            <br/><br/>    
                “从这一刻起！人类的脚步不仅限于蓝星了！”
                
            
            <br/><br/>