    
        <br/><br/>    李珣微笑道：
<br/><br/>    “是的，就是朗艾酒店。”
<br/><br/>    “虽然我只在这家酒店住过两次，可是一次见证其衰败，一次见证其崛起。”
<br/><br/>    “万丈高楼平地起……这句话不是简单说说就能做到！”
<br/><br/>    “但是这家酒店做到了！”
<br/><br/>    “如果说这次旅程我学到了什么，感悟了什么，”
<br/><br/>    “我想说：”
<br/><br/>    “历史不仅仅是古老、是衰败、是消亡，”
<br/><br/>    “历史更是创造、是拼搏、是不服输、是以平凡之身创造奇迹！”
<br/><br/>    “我们每个人，都会老，会死，会化为一抔黄土与父辈的尸骨相融。”
<br/><br/>    “可是这段充满了辛酸苦辣的人生，只有亲身走一走，用身体和生命去感受现实中的这段路程，才能从‘历史’中感悟‘历史’”
<br/><br/>    “不放弃任何一个希望，不放过任何一个机会，怀揣理想，脚踏实地，将一个个不可能变成可能，”
<br/><br/>    “在这段辉煌的鎏金长河，矗立以己为名的丰碑！”
<br/><br/>    掌声雷动！
<br/><br/>    全体听众站起，双手猛烈的鼓掌。
<br/><br/>    掌声穿透了报告厅的墙壁，穿透了南江市历史文化传播中心，直接穿过蓝天穿过云层，
<br/><br/>    一直穿到了南江市环海路。
<br/><br/>    此时，
<br/><br/>    朗艾酒店的黄金沙滩上。
<br/><br/>    陈见海正悠哉的躺在沙滩的躺椅上，
<br/><br/>    清凉的海风从海面上吹来，浪花一层卷着一层，在阳光下闪烁着漂亮的波光。
<br/><br/>    旁边的安夏弹着吉他，温柔的嗓音唱着好听的情歌。
<br/><br/>    酒店的员工各自在岗位上奋斗，充满了干劲，
<br/><br/>    完全不需要陈老板去操心。
<br/><br/>    他所能做的，
<br/><br/>    就是不辜负这个美好的下午，懒洋洋的造作大把时光。
<br/><br/>    “真得劲啊~”
<br/><br/>    就在陈见海昏昏欲睡的时候，
<br/><br/>    忽然“叮”的一声在脑海中响起。
<br/><br/>    陈见海浑身一个激灵。
<br/><br/>    “恭喜宿主，获得‘文化走马驿站’称号，酒店城市地标任务已解锁。”
<br/><br/>    “请宿主前往系统面板查看任务情况。”
<br/><br/>    陈见海眼神中登时露出懵逼之色。
<br/><br/>    来奖励了？
<br/><br/>    这什么奖励？！
<br/><br/>    啥是文化走马驿站？！
<br/><br/>    自从酒店升级开张之后，
<br/><br/>    这已经是系统第二次莫名其妙的给自己发放奖励了。
<br/><br/>    而且最可怕的是，
<br/><br/>    他根本不知道自己究竟做了什么事情，才得到的奖励！
<br/><br/>    就是离谱！
<br/><br/>    疑惑之中，陈见海打开系统面板。
<br/><br/>    接着屏幕底端一根黄色的进度条出现。
<br/><br/>    进度条显示的进度是“0%”，而在进度条的末端，则是一个白色的小房子。
<br/><br/>    陈见海好奇的点开小房子，
<br/><br/>    接着一连串的说明在面板上出现。
<br/><br/>    “酒店目前等级：高档大酒店。”
<br/><br/>    “酒店下一阶段升级目标：豪华大酒店。”
<br/><br/>    “升级条件：完成城市地标建筑物任务，进度条达到100%，便可升级为豪华大酒店。”
<br/><br/>    “升级奖励：宿主可拥有的酒店分店数量上限加1。”
<br/><br/>    陈见海“噌”一下坐了起来。
<br/><br/>    你要是说我能有分店，那我可不困了啊！
<br/><br/>    这几天他在评论区里不断翻着评论，
<br/><br/>    不少人都纷纷留言，要是酒店能是复仇者联盟主题，那就精彩了。
<br/><br/>    或许是被这一个评论打开了想象力的大门，
<br/><br/>    紧接着魔法世界主题酒店、梦幻童话故事酒店、巧克力工厂主题酒店的呼声也逐渐走上台前，
<br/><br/>    虽然这些看上去都只是网友们的幻想，
<br/><br/>    可是万一哪天梦想就真的实现了呢！
<br/><br/>    “城市地标建筑物任务……这是什么？”
<br/><br/>    陈见海在脑海中询问道。
<br/><br/>    “叮！”
<br/><br/>    “任务介绍：每个城市都有自己的标志性建筑物，如同精神堡垒一般，一看到它就能想起一座城市。”
<br/><br/>    “任务说明：成为城市地标，不仅要求酒店有足够的文化人文影响，还要有相适应的社会影响力、和环境影响力。”
<br/><br/>    “请宿主努力扩大酒店的文化人文影响，加强对酒店周边环境的改善，不断扩大社会影响力，”
<br/><br/>    陈见海有些懵逼的看着这段任务介绍。
<br/><br/>    他发现……系统好像学坏了！
<br/><br/>    以前都是系统给他下发任务，他只要努力完成系统任务，就能得到奖励。
<br/><br/>    可是最近的几次系统任务，明显给了更多宿主发挥的空间。
<br/><br/>    难度增大了啊！！
<br/><br/>    陈见海惬意消磨时光的好心情瞬间一扫而空。
<br/><br/>    “文化人文影响力……这是啥？？？”
<br/><br/>    “社会影响力……我给老常他们建了公益性小红屋算不算提高社会影响力？”
<br/><br/>    “改善酒店周边环境……”
<br/><br/>    陈见海苦恼的抓了抓头发，抬起头看了看眼前的大海。
<br/><br/>    南江市本就是个度假城市，多年来虽然酒店没少建，可是对于环境的保护却相当看重！
<br/><br/>    可以说，
<br/><br/>    正是因为清新怡人的空气，蔚蓝清澈的海水，明媚绚烂的阳光和细腻柔软的沙子，才吸引了众多游客前来度假。
<br/><br/>    陈见海酒店前的这片黄金沙滩，更是不用说了。
<br/><br/>    堪称环海路上整片海最靓的崽。
<br/><br/>    甚至都不用自己吩咐，酒店的员工每天都会精心打扫沙滩，环境绝对没得说。
<br/><br/>    “难不成我还得去净化大海？？？”
<br/><br/>    陈见海脑中冒出无数个迷茫的问号。
<br/><br/>    就在他苦思冥想不得其解的时候，电话铃声响起。
<br/><br/>    高乔？
<br/><br/>    他给我打电话干什么？
<br/><br/>    陈见海疑惑地接通电话。
<br/><br/>    “陈老弟，您现在方便吗？我有一个重要的事情想跟你当面说。”
<br/><br/>    高乔的声音兴奋中带着激动，似乎有什么好消息。
<br/><br/>    “有！我随时有空！”
<br/><br/>    陈见海听着对方兴致极高，第一反应就是酒店肯定又有什么他不知道的好事，当下赶紧答应下来。
<br/><br/>    “好嘞！我大概20分钟就到酒店。”
<br/><br/>    ……
<br/><br/>    20分钟后。
<br/><br/>    一脸白色小众轿车停在了酒店门口。
<br/><br/>    小孙主任从司机位上走下来，有些担忧的看了一眼高乔。
<br/><br/>    “高老师，你说陈老板能答应吗？”
<br/><br/>    高乔咬咬牙，“肯定答应！就算他不答应，我们也得忽悠他答应！”
<br/><br/>    “铺台的路，我们已经给他铺完了。”
<br/><br/>    “如果这一步他不肯走，……不！他绝对会走！”
<br/><br/>    说着，
<br/><br/>    高乔和小孙主任拎着公文包走进了酒店。
<br/><br/>    “高老师、孙老师！”
<br/><br/>    陈见海在大厅看见他们俩，马上就热情的迎了上去。
<br/><br/>    三个人在旁边的吧台就坐之后，高乔直接说出了来意。
<br/><br/>    “陈老板，今天来找你，实在是有个好事！”
<br/><br/>    “我们学校与南江市地铁、公交车的广告部做了沟通，”
<br/><br/>    “可以用宣传城市文化、展现南江市大学生精神风貌的名义，将酒店和学校的宣传片融合在一起，以站内视频广告的形式循环播放。”
<br/><br/>    “这个视频广告主要还是以咱们酒店为主，学校的介绍只是穿插。”
<br/><br/>    “不知道陈老板同不同意？“
<br/><br/>    几乎在高乔说出这句话的一瞬间，
<br/><br/>    陈见海脑海中的系统面板亮了一下！        <br/><br/>