    
<br/><br/>    季裳初：“？？？”
<br/><br/>    剧情应该往这个方向发展吗？爹爹不应该哄哄她吗？
<br/><br/>    季裳初便哭便看着楚尧的身影远去，光打雷不下雨，眼泪是一点都没有。
<br/><br/>    片刻，季裳初止了哭声，跑腿坐在地上，嘟着嘴哼了一声。
<br/><br/>    今天爹爹是哄不好她啦！
<br/><br/>    须臾，楚尧抱了一床新棉被来，看季裳初还在地上坐着。
<br/><br/>    他一瞪眼。
<br/><br/>    季裳初立马站好。
<br/><br/>    楚尧是富养女的打算，将粉色的被褥塞进季裳初小人怀里，“去，自己铺床睡觉。”
<br/><br/>    季裳初：“？？？？”
<br/><br/>    不带这么玩的！
<br/><br/>    她才五岁半哇！
<br/><br/>    初初虽然心里有怨言，但又不敢反驳什么，糯唧唧的抱着自己的小被褥去偏殿。
<br/><br/>    次日，楚尧上过早朝后来带她回晟王府。
<br/><br/>    五岁多的孩子大多懒床，季裳初被拎上马车时还死死抱着自己怀里的毛绒毯子，只穿了身寝衣。
<br/><br/>    楚尧闭目养神，便听见一旁躺着的季裳初在说梦话。
<br/><br/>    “学校里食堂的鸡腿不好吃，不如我妈妈做的，但是螺蛳粉是真的臭，上课都能闻到。”
<br/><br/>    楚尧听不懂她的语言，给她揪了揪毯子让她继续睡。
<br/><br/>    等到了晟王府，胡娆娆已经早早在门外等着，见晟王亲自把季裳初从马车上抱下来，她虽然不高兴，却也不表现出来。
<br/><br/>    “娆娆给王爷请安，府里已经备好了早膳，娆娆在等王爷回来用膳。”
<br/><br/>    “你先去吃，本王先带初初去房间里换衣裳。”
<br/><br/>    胡娆娆看着晟王远去的声音，暗暗攥拳。
<br/><br/>    王爷的眼神甚至没有一刻是落在她身上的。
<br/><br/>    若没有季裳初，她便是晟王府唯一的小姐，若没有季裳初，王爷的疼爱关怀都该是属于她的！
<br/><br/>    从将军府跟来的嬷嬷小声劝告她，“小姐，您何必呢，大冷天的非要在这里受冻，您就算直接去用膳，王爷也不会怪您。”
<br/><br/>    “你懂什么，我若是不争，只会让那个乡下来的野丫头欺负到我头上，我乃是将门之后，她又算是个什么东西，也配跟我争。”
<br/><br/>    老嬷嬷虽然心里有话，但也没敢再说出来。
<br/><br/>    元宵过后，年节的气氛渐渐远去，胡娆娆五岁便在太学读书，太学复课，她自然是要回去用功学习的。
<br/><br/>    季裳初则在楚尧的寝殿里拿着笔乱涂乱画。
<br/><br/>    楚尧问过她要不要去太学，但是她高二以下的课程都学过了，去太学上五岁的课，不是等于虐渣嘛。
<br/><br/>    季裳初实在太无聊，列了一道函数题自己解着玩，求完定义域求值域，然后再算个单调性和增减函数。
<br/><br/>    原本讨厌的数学题这会子都成解闷的玩意儿了。
<br/><br/>    下午，胡娆娆从太学归来，手中抱着一摞书，下巴都要翘到天上去了，简直是拿鼻孔在看人。
<br/><br/>    季裳初：“？？”
<br/><br/>    她不懂啊。
<br/><br/>    七岁最多也就三年级，很值得骄傲？
<br/><br/>    特别是早膳时分。
<br/><br/>    胡娆娆：“王爷，今日在太学，太傅叫我们学了诗经采薇，娆娆不过是读了几遍，便能背过了呢，连太傅都夸赞娆娆聪明。”
<br/><br/>    季裳初：“那你背一个给爹爹听听啊。”<br/><br/>