
胖子的反应明显有些迟钝，并没有看出戴沐白眼神中的意思，胖胖的脸上因为兴奋而有些发红，“走吧，一起去，别装了！”<br/><br/>
眼见胖子越说越离谱，差点把他老底都掀了，戴沐白终于忍耐不住了，“滚！我没你品味那么差。”<br/><br/>
也是，人朱竹清还在边上看着呢，这不给人添堵呢么？<br/><br/>
马红俊有些不满的哼了一声，但面对戴沐白邪眸中闪烁的怒光，他张了张嘴，终究没敢和这位邪眸白虎对几句，转身离去。<br/><br/>
<br/><br/>
“戴老大，那个死胖子干什么去了？”小舞问道。<br/><br/>
戴沐白哈哈一笑，道：“他还能干什么，邪火压不住了呗。”<br/><br/>
小舞没好气的道：“又去祸害女孩子了？<br/><br/>
我真怀疑，他那武魂变异的是不是和天生性格有关。”<br/><br/>
戴沐白道：“祸害谈不上，你不知道这个世界上有种地方叫做勾栏么？”<br/><br/>
唐三有些不敢相信的道：“你是说，院长会带马红俊去那种地方？”<br/><br/>
勾栏他在前世就曾经听说过，自然知道那是什么地方。<br/><br/>
戴沐白道：“这也是没办法的事情。<br/><br/>
马红俊的武魂，除了那个缺陷以外，是兽武魂中最强悍的存在之一，又算是院长的嫡传弟子，总不能让他放弃修炼，或者看他爆体而亡吧？”<br/><br/>
朱竹清难得的开口了，“男人都是肮脏的。”<br/><br/>
小舞嘻嘻一笑，道：“竹清，你可别一杆子打死一船人，我家唐三就很好，才不像戴沐白和马红俊他们那样呢。”<br/><br/>
戴沐白没好气的道：“好，好，好，你家唐三最好，我们都肮脏，行了吧？<br/><br/>
不过，我可比胖子的品位好多了。”<br/><br/>
小舞立刻摆出一副本是如此的模样，看的戴沐白一阵气苦，无奈的摇了摇头。<br/><br/>
偷眼看朱竹清时，也发现朱竹清正在看自己，只不过眼眸中的目光似乎更加冰冷了。<br/><br/>
小姑娘哼了一声，突然走到戴沐白身前，“你的品位比他好？”<br/><br/>
戴沐白愣了一下，不知道该如何回答。“竹清，我……”<br/><br/>
他此时已经意识到自己说错了话，比胖子品味好，不一样是面对那种特殊职业的女性而说么？<br/><br/>
不论高级还是低级，不论是草窝中的凤凰还是花魁，从事的行业又有什么区别？<br/><br/>
朱竹清的眼神中突然充满了不屑和轻蔑，“你十五岁？你令我感到恶心。”<br/><br/>
说完，转身就走。<br/><br/>
“当着自家老婆的面，兄弟，你够胆。”<br/><br/>
白歌一脸同情地拍了拍沐白的肩膀。<br/><br/>
自从朱竹清来到史莱克学院之后，戴沐白一直压抑着自己，容忍着她。<br/><br/>
此时，一向冷傲的他再也抑制不住内心的怒火，“你给我站住。”<br/><br/>
朱竹清理都不理，不但没有停下，反而更加快了前行的步伐。<br/><br/>
“你……”<br/><br/>
戴沐白猛的扬起自己的右手，强烈的白光在掌心中吞吐，他一向都不是什么好脾气，或者说，他的脾气比任何人都要暴躁。<br/><br/>
但是，他终究还是忍住了，掌上白光一闪而没，口中发出一声虎啸般的喘息，这才跟在朱竹清身后朝学院方向走去。<br/><br/>
宁荣荣跟在后面，牵着白歌的手，道：“小白，你说戴沐白和竹清之间……”<br/><br/>
“白虎，幽冥灵猫。这两种武魂，还要说么？”<br/><br/>
“那他们……”宁荣荣的小脑瓜有点懵了。<br/><br/>
“生在帝王家，可从来并非什么幸事。想想你以前吧！高高在上的代价，便是孤独。”<br/><br/>
宁荣荣脸红了。<br/><br/>
从小到大，她一直都被七宝琉璃宗的大佬们捧在掌心中长大，如果不是白歌用童话故事的方式，一点点潜移默化地改变她，小丫头必然是和原著一样。<br/><br/>
不过，在白歌的影响下，小丫头恶作剧的功力越发夸张。<br/><br/>
所以，宁荣荣这次外出，整个七宝琉璃宗上下，可谓举宗欢腾。<br/><br/>
清晨。<br/><br/>
唐三从修炼中清醒过来，每天早晨修炼紫级魔瞳已经令他形成了习惯的生物钟。<br/><br/>
白歌也一样。<br/><br/>
今天的日常签到和往常一样，没什么特别的，只是一瓶回气丹，诸如此类的还有止血散，解毒丹。<br/><br/>
但昨晚，他却彻底截断了宁荣荣和奥斯卡的缘分。<br/><br/>
原著这段剧情，就是从斗魂场回来后，宁荣荣刺激了失恋的戴沐白，戴沐白气昏了头，说要把宁荣荣先那啥再杀了。<br/><br/>
宁荣荣继续挑衅，戴沐白气得把宁荣荣震飞了，奥斯卡给宁荣荣当了肉垫，并点醒了宁荣荣。<br/><br/>
也就是在这里，宁荣荣和奥斯卡的感情有了开始的可能。<br/><br/>
可现在，有了白歌介入，奥斯卡和宁荣荣的缘分彻底断了。<br/><br/>
随之而来的，则是系统奖励了他一颗小还丹。<br/><br/>
虽只是普通武侠世界出品，只能寻常武者一年内力。<br/><br/>
但也足够白歌从三十九级，突破到四十级了。<br/><br/>
所以，从昨晚十二点到现在，他一直在修炼。<br/><br/>
缓缓吐出一口浊气，收功调息完毕，白歌出门，向食堂走去。<br/><br/>
三吃完了早饭，随后听到上课的钟声，众人当即去往操场。<br/><br/>
过了差不多一刻钟，弗兰德姗姗来迟，扫视众人一圈后，眉头一皱，“奥斯卡呢？他怎么还没来？这节课没有他上不了。”<br/><br/>
众人互相看看彼此，都表示今天早上没有见到奥斯卡。<br/><br/>
弗兰德皱着眉道：“再等他一刻钟。”<br/><br/>
差不多一刻钟的时候，奥斯卡急忙跑了过来，脸上带着喜色。<br/><br/>
“奥斯卡，不给我一个合适的理由，你待会上完课就再给我去跑二十圈。”弗兰德阴阴的道。<br/><br/>
奥斯卡完全没在意弗兰德不满的语气，他高兴的道：“院长，我突破三十级了。”<br/><br/>
“哦，是吗，不错不错，那你就是现在学员中第三个突破三十级的了，而且还是难以修炼的食物系魂师，我代表学院恭喜你。”<br/><br/>
弗兰德连连赞叹道。<br/><br/>
“很了不起吗？我四十级了。”<br/><br/>
白歌不咸不淡的声音响起了起来。<br/><br/>
白歌没别的意思。<br/><br/>
而是他知道，弗兰德这节课要让他们吃奥斯卡的香肠，所以必须打压他的气焰。<br/><br/>
奥斯卡闭嘴了。<br/><br/>
十二岁，四十级，这是真正的妖孽。<br/><br/>
而且，有回气丹在，白歌根本不需这东西。<br/><br/>
弗兰德还想说什么，却被白歌当场堵了回去：“这家伙魂咒猥琐是事实。<br/><br/>
而且，他本身可以提前准备。<br/><br/>
另外，回气丹本身就可以取代他香肠的作用。<br/><br/>
别没事找事，意志力和这东西没关系。<br/><br/>
在场任何一个，都不会是低阶魂师，院长你所谓的到了生命危急的时候，哪怕是老鼠、蟑螂、蚯蚓都要吃的情况是不存在的。”<br/><br/>
弗兰德没话说了。<br/><br/>
白歌叹了口气：“所谓友情，就该互相体谅。<br/><br/>
我们不歧视奥斯卡，他也别当着我们的面念魂咒。<br/><br/>
我们几个男的无所谓，荣荣，小舞，竹清几个女孩子讨厌正常的。”<br/><br/>
白歌的折中方案最终被大家接受了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180185"&nbsp;&nbsp;chapterid="68007262"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;沐白悲剧">加入书签</a>
</div>
