    
                <br/><br/>    
                第1137章
                
            
            <br/><br/>    
                三人在房间里吃了起来。
                
            
            <br/><br/>    
                吃过饭以后，都各自坐下来休息了一会儿。
                
            
            <br/><br/>    
                大概到了下午六点，叶离秋敲响了房门。
                
            
            <br/><br/>    
                “唐墨，你准备好了吗？我要开始给你治疗了。”叶离秋从外面走了进来。
                
            
            <br/><br/>    
                听到叶离秋的话，唐墨深呼了一口气。
                
            
            <br/><br/>    
                周元问道：“治疗的过程，痛苦吗？”
                
            
            <br/><br/>    
                叶离秋如实回道：“说是一点都不痛那是假的，不过没有你们想象中的痛，可能会有一些灼烧感，不过她应该能受得了。”
                
            
            <br/><br/>    
                唐墨嗯了一声，回道：“我准备好了，叶离秋，我们可以开始了。”
                
            
            <br/><br/>    
                “你们跟我来吧！”叶离秋说了一声。
                
            
            <br/><br/>    
                说完，叶离秋走出了房间，朝诊所里面走去。
                
            
            <br/><br/>    
                里面是一条长长的走廊，走廊两端则都是各种各样的药房、仓库。
                
            
            <br/><br/>    
                一直走到走廊尽头，这里有一个房间，叶离秋直接开门走了进去。
                
            
            <br/><br/>    
                周元和丁墨停在了门外，转过头，丁墨冲唐墨道：“唐墨，你要坚强一点，没事的，咱们忍忍就过去了，加油。”
                
            
            <br/><br/>    
                唐墨嗯了一声，看向了周元。
                
            
            <br/><br/>    
                周元也笑道：“为了你妹妹，为了以后的生活，你要坚强，也要加油。”
                
            
            <br/><br/>    
                听着周元的话，唐墨重重地点点头：“那我进去了？”
                
            
            <br/><br/>    
                周元和丁墨都是一笑，唐墨则迈步走了进去。不过这时，叶离秋在里面说道：“你们两个也进来陪着她吧，我怕她一个人害怕。”
                
            
            <br/><br/>    
                听到叶离秋的话，周元当即走了进去，丁墨也随即跟上。
                
            
            <br/><br/>    
                来到这里周元才发现，这个房间很大，里面古色古香，完完全全是按照古时的造型建造的。在房间的中间，有一只木桶。
                
            
            <br/><br/>    
                此时，那木桶里正散发着蒸汽，里面浸泡着各种各样的中药。
                
            
            <br/><br/>    
                整个房间里，有浓烈的中药味道散发出来，让人深吸一口，都觉得心旷神怡。
                
            
            <br/><br/>    
                “把门锁上吧！”叶离秋正在一张桌子旁准备着针灸所用的银针，淡淡的说了一句。
                
            
            <br/><br/>    
                周元将门锁上。
                
            
            <br/><br/>    
                叶离秋这时转过身，冲唐墨道：“唐墨，这里没有外人，也没有监控，你把衣服都退了，然后坐到水桶里面去，有点烫，你忍一下就适应了。”
                
            
            <br/><br/>    
                听到叶离秋的话，唐墨也没有任何犹豫。
                
            
            <br/><br/>    
                丁墨则连忙走过去帮了一下，很快，唐墨的身子就呈现了出来。丁墨扶着她来到了木桶旁，踩着凳子跳了进去。
                
            
            <br/><br/>    
                刚一进去，唐墨就被烫的浑身一颤，不过，她还是忍受了下来，将身体完全浸泡在了药浴当中，一直到脖子的位置。
                
            
            <br/><br/>    
                水确实是有些烫，如果不是强行忍着，人的第一反应就是从里面出来。
                
            
            <br/><br/>    
                只是刚刚坐进去，唐墨的脸上就渗出了一丝细汗。
                
            
            <br/><br/>    
                “好烫！”唐墨忍不住说了一句。
                
            
            <br/><br/>    
                周元和丁墨站在一旁，也在着急的看着唐墨。
                
            
            <br/><br/>    
                叶离秋一边准备治疗所用的药，一边说道：“水确实有点烫，不过这是正常现象，我里面加了药，伤害不了你。”
                
            
            <br/><br/>    
                唐墨微微闭上了眼睛，任凭药浴浸泡着自己的身体。
                
            
            <br/><br/>    
                她的汗，也在药浴的作用下不停地往外冒。
                
            
            <br/><br/>