
陆霖犹豫片刻，道：“是也不是，陛下让我娶了叶姑娘，但我不想受制于人，任人安排我该娶谁，所以只能辞官离开黎都了。”<br/><br/>
陆青愕然，有了几分怒气：“就算是陛下，也没强人所难的道理啊！”<br/><br/>
陆东则不是这么想，他苦口婆心劝道：“公子，你好不容易才考取到功名，怎能轻易辞官。既然陛下牵线，那也是恩典，公子正好与叶家结亲，往后在朝堂上，不就是如鱼得水吗？”<br/><br/>
陆霖哑然失笑，“你怎和老师说的一样？不过，&nbsp;&nbsp;我并不想做自己不乐意的事情，你知我性格一向如此。”<br/><br/>
陆东黑了脸，道：“公子，我虽是侍从，却没有签卖身契，你若一意孤行，我便不再想跟着你了。”<br/><br/>
“你疯了？！你这是要舍弃公子吗？！”陆青惊喊。<br/><br/>
他们两人可是一路陪伴着公子的，从未生出离开的念头。<br/><br/>
陆东抱着双臂，面色越发阴沉：“我是个男儿，跟随着公子是想混出名头，他都要离开黎都了，回去之后，他不是做个教书先生，就是代人写写书信，往后还有什么前程！”<br/><br/>
他自然舍不得陆霖。<br/><br/>
但他不想陆霖走错一步，以至于往后无法回头。<br/><br/>
本就得罪了陛下，现在还不听陛下的话行事，他不想公子那么倔强，所以他用自己在赌！<br/><br/>
陆霖压了压嘴角，道：“男儿有抱负是好事，我写一封信，举荐你去楚王府吧。你武功不差，殿下会重用你的。”<br/><br/>
陆东气得胸口都疼了，他咬咬牙，“你就是执意要走，是吧？！”<br/><br/>
“是。”陆霖很是坚定，“我想去一趟万佛寺。”<br/><br/>
陆东怔住，他转而明白过来，不由得冷笑起来：“公子，原来你是念着那小公主啊。”<br/><br/>
他不明白，公子以前不是对楚星妤没有半分喜欢，甚至是与厌恶吗？现在为何又因楚星妤忤逆陛下！<br/><br/>
陆霖垂下眼眸，第一次没有否认，只说：“我自知不配，想在回西洲之前，去见见她。”<br/><br/>
或许能让她重新说话。<br/><br/>
陆东哑口无言。<br/><br/>
他跟随公子多年，此时发现自己竟然丝毫不了解公子。<br/><br/>
他以为，公子是瞧不起那娇蛮无礼的小公主的。<br/><br/>
“公子……”他鼻子微酸，“你已经能听见了，你很好的。”<br/><br/>
陆霖笑了笑，依旧是一副温润模样，“那又如何，王妃说，我的耳朵并不是恢复如初，而是借助外物，才听见你们说话。如果那外物坏了，我还是一个聋子。陆东，我其实没别的心思，我能听见声音后，还未听过她说话，我想听一听，不想留下遗憾。”<br/><br/>
陆东越听他这样说，便是越心疼。<br/><br/>
他们公子就算有残缺，那也是天底下第一好的公子！<br/><br/>
陆霖没再耽搁，又要提笔写举荐信。<br/><br/>
“公子！你别赶我走，我要随你一同回西洲。”陆东连忙喊道。<br/><br/>
陆霖正了正脸色，道：“我觉得你说得有理，我回西洲之后，怕是没什么前程了，我不想耽误了你。”<br/><br/>
“我不想离开公子！”陆东喊道，“我刚才是说浑话，公子去哪，我便去哪！公子若是不带我走，我还不如一腰带吊死就算了！”<br/><br/>
陆霖蹙眉，“胡说什么，罢了，你先随我回去，若你往后想来黎都，我再替你安排。”<br/><br/>
陆东松了口气，抹了抹湿润的眼睛，屁颠屁颠的去收拾行装了。<br/><br/>
陆青看完全程，没好气的摇了摇头。<br/><br/>
“公子。”他压低声音，“其实你不用妄自菲薄，公主现在不也是伤了嗓子吗？先前陛下还着急得很，要给公主挑选驸马，可见，公主的嗓子不容易好起来。”<br/><br/>
他言下之意，无非就是说楚星妤纵然是金枝玉叶，可她现在也有了残缺，公子配得上她了。<br/><br/>
然而，陆霖闻言，又是晃神起来。<br/><br/>
他闭了闭眼睛，道：“我其实差劲得很。我不敢去看高处的东西，也不敢妄想得到，我很胆小，我身为男子，却没有该有的担当。这一点，我还不如她呢。”<br/><br/>
他是想如父亲一样，做个好官，在官场上博出自己的一番天地。<br/><br/>
他不敢与楚星妤有牵扯，更不相信她的真心。<br/><br/>
他了解当今陛下的脾性，知道陛下不会瞧得上自己，所以他一开始便婉拒了楚星妤。<br/><br/>
谁知道，她会顶撞陛下，还得了失语症。<br/><br/>
他何德何能，能让她如此……<br/><br/>
后悔，他现在后悔得很。<br/><br/>
此次她可以站在原地，自己回去寻她。<br/><br/>
“公子……”陆青犹豫了会儿，才往下说，“你与公主不一样，公主身份金贵，无论如何她都有后路，而你选择错了，就什么都没了。”<br/><br/>
陆霖很是淡然了，道：“不碍事，&nbsp;&nbsp;我本就拥有得不多。”<br/><br/>
翌日，陆霖换上了官服进宫呈交辞官奏章，他本就在告假，没什么公务需要交接。<br/><br/>
吏部的人早已收到了风声，知道叶尚书对探花郎有所不悦，便迅速将奏章收下，又收了陆霖的公务牌子。<br/><br/>
至于宅子，他遣人将请罪信和屋契送到中书令府上，午时前，主仆三人是怎么来的，就是怎么走的。<br/><br/>
待楚霁风和中书令反应过来，人已经走远了。<br/><br/>
小官员的请辞和调任一般都不需楚霁风来管，但陆霖是受监察的特殊人物，邱承便去了吏部，将请辞奏章拿了过来。<br/><br/>
楚霁风看了看，牵扯了一下嘴角：“他转性了？难得硬气了一次呢。”<br/><br/>
邱承不好说什么，只道：“陛下，暗卫还跟随着他，好像是往万佛寺的方向去了。”<br/><br/>
“他痴心妄想呢！”楚霁风怒得很，把奏章砸在案上，“让他去，反正星妤又不在万佛寺。”<br/><br/>
陆霖注定白走一趟。<br/><br/>
“陛下，既是陆公子愿意主动寻公主，陛下不如还是做个顺水人情吧，这对公主的病会有所帮助。”邱承提醒道。<br/><br/>
楚霁风手撑着头，觉得头痛了起来。<br/><br/>
前思后想，他还是记恨着陆霖，便说：“让暗卫跟随着他，等星妤回来了，若还念着他，便把人绑回来。”<br/><br/>
若星妤移情别恋，往后就没陆霖的什么事了，他乐得自在，而陆霖也别想着再踏进黎都一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70691914"&nbsp;&nbsp;chaptername="第928章：去寻小公主">加入书签</a>
</div>
