    
<br/><br/>    第七章潇洒一下
<br/><br/>    林凡也是真的感谢张大壮，毕竟如果没有张大壮这层关系的话，张大壮的老爸，可不一定能帮着自己发行企业内债券。
<br/><br/>    张大壮听到了林凡的话，脸上的表情也是一阵无奈，然后说道：“哎呀，你这还谢什么啊，其实你都是靠自己。”
<br/><br/>    “当初你在咱们工厂的那技术，谁不佩服你。”
<br/><br/>    张大壮也连忙看着林凡笑着说道：“所以我爸更多的是看你以前的技术。”
<br/><br/>    张大壮其实也说的是实话，因为林凡当初对他很照顾，加上人的技术好，工厂里的机器都是要靠着林凡才能够节省很多维修开支。
<br/><br/>    不然的话，这么一套国外的机器，要是叫老外来修理，那可就太麻烦了。
<br/><br/>    林凡也清楚，90年代的工厂机器，的确都是国外采购的，会维修技术的人很吃香。
<br/><br/>    林凡这个身体的主人，当初那也是技术流的一把手了，所以在工厂里也算是比较有威望的存在了。
<br/><br/>    “好吧，那就这些关系都有，走吧！”
<br/><br/>    林凡也看着张大壮，然后就笑着说道：“一会吃火锅，你多点两盘羊肉。”
<br/><br/>    说着林凡就带着张大壮，向着一个比较大的火锅店走了过去了。
<br/><br/>    进到了火锅店里之后，林凡也就直接点起餐来了。
<br/><br/>    张大壮在一边也就看到了林凡真是没少点啊，一盘五块钱的羊肉卷，竟然直接点了五盘。
<br/><br/>    自己一天的工钱也才几块钱而已啊。
<br/><br/>    这么几盘肉可就二十五块钱了。
<br/><br/>    “好了，就先点这些吧。”
<br/><br/>    林凡随意的把菜单递给了服务员了，轻声的说道。
<br/><br/>    “好！”
<br/><br/>    服务员答应了一声，然后就直接退了下去了。
<br/><br/>    张大壮看到林凡这么一顿饭，可是要花费足足四十块了，他也顿时一阵肉疼。
<br/><br/>    “凡哥，这可是企业集资过来的钱，咱这样大手大脚的花钱，是不是不太好啊？”
<br/><br/>    张大壮也想要让林凡省着点花钱，因此也轻声问了一句。
<br/><br/>    “放心吧，咱们很快就能把这个钱赚回来了。”
<br/><br/>    林凡十分自信的看着张大壮，然后说道：“今天是19号吧，等到一个星期后，咱们就能赚到钱了。”
<br/><br/>    “一个星期后？那不是快过年了吗？”
<br/><br/>    张大壮算了一下日子，对着林凡这边问道。
<br/><br/>    “是啊！”
<br/><br/>    林凡也看着张大壮说道：“这个认购券，很快政策就会发生变化，到时候就是认购券开始涨价的时候了。”
<br/><br/>    张大壮还是不太懂，这个认购券到底是怎么回事。
<br/><br/>    不过既然林凡说了能够赚钱，那肯定就是能够赚钱的。
<br/><br/>    “好，凡哥，反正我是跟着你走了。”
<br/><br/>    张大壮也笑着看着林凡，然后说道：“咱们那个工厂的机器，我也是真的玩够了。”
<br/><br/>    很快服务员就开始端上了锅子，然后上菜了。
<br/><br/>    林凡和张大壮这个时候也都是开心的吃了起来了，林凡也感觉自己真的是好久没有吃这么爽的饭菜了。
<br/><br/>    毕竟林凡跟江雪的家里条件真的太差了，所以想要吃点鸡蛋，那都是有些奢侈的东西了。
<br/><br/>    可是从今开始，林凡就下定了决心，一定要让家里的情况发生改变了。
<br/><br/>    林凡和张大壮一边吃一边聊，后来张大壮又加了两盘肉，因为没够吃的。
<br/><br/>    “嗝——”
<br/><br/>    张大壮走出了火锅店之后，立刻就忍不住打了个饱嗝。
<br/><br/>    “太爽了，从来没有吃这么爽过！”
<br/><br/>    张大壮也拍着肚子，然后看着林凡说道：“感谢凡哥款待。”
<br/><br/>    林凡听到了张大壮的话，也立刻就笑着说道：“这算什么，以后咱们还有大钱赚呢。”
<br/><br/>    两人说着就上了自行车，张大壮就这样带着林凡回家了。
<br/><br/>    不过林凡路过了镇子里的菜市场的时候，直接就让张大壮停下来了。
<br/><br/>    “怎么了？”
<br/><br/>    张大壮停下了自行车，看着林凡问道。
<br/><br/>    “当然是给你嫂子买点肉了，不能光我自己吃好吃的啊。”
<br/><br/>    林凡也笑着看着张大壮说道：“好了，你先会厂子里吧，我等会买完东西，自己走回去就成了。”
<br/><br/>    张大壮也知道，这边的菜市场距离林凡家里也不远了，所以走回去也没事。
<br/><br/>    “行，那我就先回去了。”
<br/><br/>    张大壮也对着林凡这边说了一句了。
<br/><br/>    林凡看着张大壮走了，也去买了两斤五花肉，这个年头的猪肉，要两块钱一斤，这可是一般的工人半天的工资了。
<br/><br/>    接着林凡又是买了点别的菜，然后就回到了家里了。
<br/><br/>    回到家里之后，林凡看了一下时间，也到了江雪快要从工厂下班的时候了。
<br/><br/>    所以林凡也就直接开始做起了红烧肉了，这个年头，谁家能够吃上一顿红烧肉，那可就是好生活了。
<br/><br/>    毕竟一顿饭吃光半天工钱，谁也舍不得吃的。
<br/><br/>    林凡前世也很喜欢做饭，那可能是他除了忙碌金融工作上的事情，唯一能够自己享受的时光了。
<br/><br/>    不过前世的林凡也没有时间谈恋爱，一直都在想着怎么赚到更多的钱。
<br/><br/>    现在林凡能够重生一次，还有了自己的老婆，他也一定要好好照顾才行。
<br/><br/>    随着林凡做的红烧肉，很快房间里就散发出了香气。
<br/><br/>    正当林凡在厨房忙碌着做饭的时候，外面忽然传来了开门的声音。
<br/><br/>    “哇，好香啊。”
<br/><br/>    江雪这个时候也一下子就闻到了屋子里的香味。
<br/><br/>    扔下了工作服之后，江雪就来到了厨房这边了。
<br/><br/>    “咱家哪里来的肉？”
<br/><br/>    江雪也感觉有些好奇的对着林凡问道。
<br/><br/>    “是我买的啊。”
<br/><br/>    林凡也看着江雪笑了一下，然后说道：“你上班那么辛苦，当然要好好犒劳一下了。”
<br/><br/>    江雪听到林凡的话，顿时就更加好奇了起来了，然后说道：“你买的？你哪里来的钱啊？”
<br/><br/>    江雪可是知道，自己家里没有什么钱，林凡也没工作，哪里有钱买肉。
<br/><br/>    “是大壮借给你的钱？”
<br/><br/>    江雪连忙看着林凡轻声说道。
<br/><br/>    “当然不是！”
<br/><br/>    林凡看着江雪那边笑着说道：“算是我赚的钱，也不算是我赚的钱吧。”
<br/><br/>    林凡看了一下红烧肉，收汁已经收得差不多了。
<br/><br/>    不过江雪这个时候忽然着急的拉了林凡一把，然后精致的脸上满是焦急的神情，说道：“你不是做什么违法的事情了吧？”<br/><br/>