    
        <br/><br/>    游艇开到了，合适的海域后，便停了下来，想玩的玩，想晒日光浴的晒日光浴，想看风景的看风景，想海钓的海钓。
<br/><br/>    康爸爸正准备渔具，就听宝贝孙女问道：“爷爷，你在干什么？”
<br/><br/>    听到宝宝的声音，康爸爸担心的瞧了过去，看到老婆就跟在，小家伙身旁，拉着宝宝的小手，也就放心了，跟小家伙解释道：“爷爷在钓鱼啊。”
<br/><br/>    “钓鱼？”听到这个没听过的名词，小家伙又开始好奇上了。
<br/><br/>    好奇的瞧向了，爷爷手里的鱼竿，还用小手摸了摸。
<br/><br/>    瞧见小家伙那好奇样，康爸爸把小家伙抱到自己怀里，教宝宝认渔具。
<br/><br/>    “宝宝这东西，你认得吗？”康爸爸拿出网兜，问起小家伙来。
<br/><br/>    小家伙摇了摇头，表示宝宝不认得这东东。
<br/><br/>    “这叫网兜，用来捞鱼鱼的。”康爸爸讲解道。
<br/><br/>    “鱼鱼好次。”听到喜欢吃的鱼鱼，小家伙立马就跟爷爷表示，宝宝知道什么是鱼鱼，宝宝喜欢吃鱼鱼。
<br/><br/>    至于说什么是网兜，宝宝有没有记下，那就没人知道了。
<br/><br/>    “好，一会爷爷给宝宝，多钓些鱼鱼吃。”康爸爸香了口，怀里的宝宝说。
<br/><br/>    “爷爷要给宝宝钓鱼鱼吃，宝宝是不是得跟爷爷，说一声谢谢啊？”边上的康妈妈提醒说。
<br/><br/>    “谢谢爷爷。”被奶奶这么提醒，小家伙恍然想起了，还没有跟爷爷说谢谢呢。
<br/><br/>    听到宝贝孙女说谢谢，高兴的康爸爸，又香了孙女一口，问道：“那什么是网兜，宝宝懂得了没有？”
<br/><br/>    “懂了。”小家伙点了点头。
<br/><br/>    “宝宝真聪明。”康爸爸夸奖道。
<br/><br/>    被爷爷一夸，小家伙得意的笑了。
<br/><br/>    瞧见宝宝这么开心，康爸爸鱼也不钓了，兴致勃勃的，教宝宝认渔具。
<br/><br/>    每拿出一样，康爸爸便详细的，跟宝宝讲解一下，那是什么东西。
<br/><br/>    小家伙也不管，有没有懂不懂，只要爷爷问她懂了没，就毫不犹豫的说“懂了”像是给标准答案一样，最后用一句“爷爷好腻害”做了一个总结。
<br/><br/>    这就让康爸爸很得意了，然后小鼻子一动，闻到香味的小家伙，就在他怀里待不住了，挣扎着要下去。
<br/><br/>    瞧见宝宝待不住了，康爸爸便把小家伙放了下来。
<br/><br/>    一被爷爷放下来，小家伙就迫不及待的，拉着奶奶的手，向香味飘来的方向跑去。
<br/><br/>    “宝宝慢点。”康爸爸担心的交代道。
<br/><br/>    等宝宝跑没影了，康爸爸就有点失落的，看向了手里的渔具。
<br/><br/>    现在他是能好好钓鱼了，可心里却觉得空落落的。
<br/><br/>    可一想到刚刚宝宝说“鱼鱼好次”康爸爸就又来了兴致了。
<br/><br/>    他得给宝贝孙女多钓些，喜欢吃的鱼鱼。
<br/><br/>    至于我们的小家伙，现在已经顺着味道，来到料理区了。
<br/><br/>    “宝宝你怎么来了？”瞧见钻到他怀里的小家伙，康御就很奇怪。
<br/><br/>    小家伙不是被他老妈，带去玩了吗？怎么跑来这里了。
<br/><br/>    “顺着味道找来的呗。”康妈妈看了看，儿子正在铁板上煎上的牛排说。
<br/><br/>    这还没有要吃晚饭，儿子这是先自己享受上了？
<br/><br/>    “嘿嘿。”闻言康御就很不好意思了，摸了摸头。
<br/><br/>    感觉像是小时候，馋嘴tou吃零食，被老妈逮到一样。
<br/><br/>    瞧见儿子那不好意思的样，康妈妈在边上坐了下来。
<br/><br/>    “颜姨，您来了啊。”正拿食材过来的李琛，瞧见康妈妈也在，便打了个招呼。
<br/><br/>    “是啊，闻到味道过来了。”康妈妈回了句。
<br/><br/>    听康妈妈这么说，李琛立马就懂了，替康御解释道：“是这样的颜姨，阿御待会打算，亲手料理给您们吃，就先试试看，学学怎么来弄。”
<br/><br/>    “原来是这样啊。”闻言康妈妈心里，就很开心了，儿子这是有心了。
<br/><br/>    看到儿子顾着不好意思，没有去看牛排，康妈妈提醒道：“牛排要煎焦了。”
<br/><br/>    “哦。”被老妈这么一提醒，康御这才反应过来，赶忙给牛排翻了个面。
<br/><br/>    在料理上，他就是个新手，一点都不像其他方面上，那么的成熟。
<br/><br/>    那笨手笨脚的样，他自己看得都笑了，不过在他老妈眼里，那就不一样了。
<br/><br/>    “毛手毛脚的，妈来教你怎么煎。”康妈妈从儿子手里，拿过了煎铲，教儿子怎么来煎东西。
<br/><br/>    很快康御煎的牛排，就煎好了，康妈妈先试了口。
<br/><br/>    “妈怎么样？”康御期翼的问道。
<br/><br/>    “还不错，就是火候你得注意点，有点焦了，油也得放少点。”康妈妈尝过后评价说。
<br/><br/>    但事实上，不管儿子做得再难吃，康妈妈吃到后，都会觉得好吃。
<br/><br/>    “以后我会注意的。”康御虚心说。
<br/><br/>    说着自己那拿了块尝尝。
<br/><br/>    然后小家伙就有意见了，要求道：“宝宝也要。”
<br/><br/>    宝宝表示，奶奶爸爸都吃了，怎么能忘了宝宝呢？
<br/><br/>    “宝宝别急，奶奶这就给宝宝弄。”康妈妈哄道。
<br/><br/>    她记得带来的牛排，有专门给宝宝准备的。
<br/><br/>    闻言康御便起身，去拿宝宝的牛排来煎。
<br/><br/>    “好。”有得吃，小家伙就消停了。
<br/><br/>    还未走远的康御，听到宝宝那声“好”就又愁上了。
<br/><br/>    不过既然宝宝想吃，他自然得去满足了。
<br/><br/>    很快康御就把牛排拿来了，康妈妈立马就给，等很久的小家伙煎上了。
<br/><br/>    瞧着铁板上的牛排，小家伙看得很认真，认真瞧见奶奶手里的煎铲。
<br/><br/>    像是在担心，牛排会没有了一样。
<br/><br/>    “阿御你把宝宝，往边上抱着点。”瞧见宝宝越看越近，康妈妈说。
<br/><br/>    “好。”康御应了声，抱着小家伙，往边上坐了坐。
<br/><br/>    然后小家伙就有点意见了，不爽的瞧向了爸爸。
<br/><br/>    “宝宝油油烫，会烫伤宝宝的。”康御哄道。
<br/><br/>    瞧见宝宝瞧了眼他，就不搭理他了，而是继续认真瞧，铁板上的牛排，康御无语了，同时又开始愁上了。
<br/><br/>    康妈妈没有让小家伙等太久，很快牛排就煎好了。
<br/><br/>    因为一会就要吃晚饭了，牛排放凉后，康妈妈只切了一半，给宝宝吃，至于剩下的牛排，全部都进儿子的肚子了，让儿子尝尝差距在哪里。
<br/><br/>    有牛排吃，        <br/><br/>