    
        <br/><br/>    张航心里点点头，看来水川说的话是真的了。
<br/><br/>    要不然土烈不可能这么听小白的话。
<br/><br/>    “这个家伙，关键时刻居然想出卖宁无情。”
<br/><br/>    土烈走后，小白撇嘴说道。
<br/><br/>    “他也只是想保住神龙城......”木楠小声说道。
<br/><br/>    小白鼻子一哼，不理木楠。
<br/><br/>    见到炽灵儿有了意识，张航心里也宽慰了许多。
<br/><br/>    接着张航便让众人散去，好好休整一下，自己一人陪着炽灵儿。
<br/><br/>    等了十几日时间之后，炽灵儿再次显出身形。
<br/><br/>    “没有了，那骨刺已经完全融入岩浆里了。”炽灵儿摇头说道。
<br/><br/>    “我们现在回妖门，请族内长老想法祛除骨刺。”张航急忙说道。
<br/><br/>    “已经晚了，凭我大成巅峰的实力都无法寻到那骨刺的踪迹。其他人更没可能了。”炽灵儿摇头说道。
<br/><br/>    张航一愣，炽灵儿又突破了？
<br/><br/>    来神龙城的时候，炽灵儿不过大成初期。
<br/><br/>    如今这才多少年月，已经达到了大成巅峰。
<br/><br/>    “我感受到一个女子？”炽灵儿接着说道。
<br/><br/>    张航心里咯噔一下，那骨刺是罗芙留下的。炽灵儿与骨刺融合。很可能与罗芙也建立联系。
<br/><br/>    接着炽灵儿用火焰将女子模样刻画出来。
<br/><br/>    张航一看，果然那女子神似罗芙。
<br/><br/>    “她现在很热，全身赤红，她......”炽灵儿接着说道。
<br/><br/>    “你能不能将她........能不能控制她？”张航接着问道。
<br/><br/>    原本张航想让炽灵儿通过意识的相连斩了罗芙，可又怕此事会牵连炽灵儿。
<br/><br/>    所以便改口了。
<br/><br/>    “不能，我只能感受到她周围的一切。干预不了她的行动。”
<br/><br/>    张航点点头没说话。
<br/><br/>    看来不止炽灵儿能感受到罗芙。罗芙应该也会受到炽灵儿的干扰。
<br/><br/>    要不然罗芙怎么会全身赤红？
<br/><br/>    “她能感知到你的周围么？”张航接着问道。
<br/><br/>    “应该可以吧，不过她现在很难受，应该没时间感知我。”炽灵儿不太确定的说道。
<br/><br/>    张航略一沉眉，这样岂不是很尴尬。炽灵儿在身边，罗芙便能察觉到自己的一切。
<br/><br/>    可转念一想，张航突然露出诡异笑容。
<br/><br/>    这便是一个天赐良机。
<br/><br/>    “以后我与你说的话，你千万要记住，我手指比划一的时候，说的是真的，比划二的时候，说的就是假的。”
<br/><br/>    “这么复杂么？”
<br/><br/>    “这也复杂么！”
<br/><br/>    “好吧，我记住了。”炽灵儿点头说道。
<br/><br/>    如今熊蛮已经将金灵珠交给了小白。
<br/><br/>    而小白也是结合其他四种本源，很快参悟了金之本源。
<br/><br/>    从而使得神龙城内阵法比起之前要坚固许多倍。
<br/><br/>    就算是数百大成修士合力一击，大阵也几乎不受影响。
<br/><br/>    反倒是会将众人的攻击之力汇聚与阵法之内，从而加强五行本源的力量。
<br/><br/>    玉蟾一族，则是和神龙城内原住民一起去重新建设神龙城。
<br/><br/>    看着神龙城一切恢复了往日，张航心里也是终于松了口气。
<br/><br/>    “门主，如今这里也安全了。咱们还是赶紧离开这破地方吧。我是在这里呆够了！”
<br/><br/>    宁无情坐在龙王大殿的椅子上不满的说道。
<br/><br/>    木楠等人撇了宁无情一眼。
<br/><br/>    虽说神龙城内气息混杂。不过这里毕竟是木楠等人的出生之地。
<br/><br/>    宁无情这样说话，木楠等人嘴上不说，心里却是有些不爽。
<br/><br/>    张航点点头：“咱们走吧，外面还有很多事情要处理。不过在这之前，你的去一趟猿涧。”
<br/><br/>    “去猿涧只能以灵药增长修为，我还是想回家一趟。”
<br/><br/>    “你还是先去猿涧找李二牛，先说说如何说话，然后在回去吧。要不然，我担心你回家之后被打出来。”张航皱眉说道。
<br/><br/>    “怎么可能！”
<br/><br/>    “上次要不是因为你，小白能引爆五行阵么！”木楠白了宁无情一眼。
<br/><br/>    平常两人关系倒是不错，就是宁无情有时候说话不经过脑子。经常惹木楠生气。
<br/><br/>    宁无情闻言，撇撇嘴，没敢多言。
<br/><br/>    至于其他人，大部分打算前往猿涧闭关修炼，以求突破大成。
<br/><br/>    木楠四人和炽灵儿则是留在五行山中参悟各自本源。
<br/><br/>    鼠一几人则是打算先回灵宗。
<br/><br/>    神龙城主毕竟是木楠，张航也没过多安排。交代了几句了之后，便再次前往西山聚灵大阵跟前。
<br/><br/>    来到大阵之后，张航开始打坐修炼。
<br/><br/>    之前为了尽快突破大成，体内大多都是混沌之气。
<br/><br/>    可对于混沌之气的掌控，张航却是懂得太少。
<br/><br/>    这次妖门恢复以往，有了鼠一坐镇灵宗，张航倒是放心。
<br/><br/>    张航这次直接闭关百年时间。
<br/><br/>    可惜经过百年的参悟，如今也只能将混沌气自如转化为灵魔气，或者将灵魔气自如转化为混沌气。
<br/><br/>    至于混沌气操控法宝之事，始终没有任何进展。
<br/><br/>    就在张航苦思无解之际，却见到炽灵儿过来了。
<br/><br/>    此刻的炽灵儿，除了火红的头发格外引人注目之外，其他一切几乎与常人已经无异了。
<br/><br/>    两人靠近之时，炽灵儿更是与常人无异。
<br/><br/>    “怎么快就出关了？”
<br/><br/>    张航惊讶的问道。
<br/><br/>    “如今已经达到了圆满之境了。在去修炼也是无用。”炽灵儿得意的说道。
<br/><br/>    张航不禁对炽灵儿投来羡慕的目光，自己渡劫期时，炽灵儿不过元婴期。
<br/><br/>    可自己还在渡劫期的时候，炽灵儿便达到了合体期。
<br/><br/>    如今自己大成初期，炽灵儿依旧达到了圆满。这等修炼速度，常人根本无法企及。
<br/><br/>    “这次过来我是给你送炽灵来的。”
<br/><br/>    说着话，炽灵儿张开手掌，而后一团火焰冒出。
<br/><br/>    紧接着火焰之中岩浆翻滚。
<br/><br/>    片刻时间便在火焰之中凝聚出来一柄宽刃阔剑。
<br/><br/>    “收！”
<br/><br/>    炽灵儿轻喝一声，就见阔剑上缠绕的火焰快速退去。而后漏出漆黑剑身。
<br/><br/>    这剑身之上隐隐有红色线条。而红色线条之中显露出来阳火，真火，和煞气三种气息。
<br/><br/>    “哈哈哈，怎么样！”
<br/><br/>    待的炽灵从新凝聚出来后，炽灵儿挥舞了两下得意的说道。
<br/><br/>    “不错，如今这炽灵已经算是地阶高等法宝了。”
<br/><br/>    张航点头说道。
<br/><br/>    多年以来，炽灵一直使用的颇为顺手，如今失而复得，张航心里自然高兴。
<br/><br/>    “那是自然。”
<br/><br/>    炽灵儿同样得意的说道，说着话，炽灵儿突然将炽灵转手朝一旁的小湖飞出。
<br/><br/>    “不要！”
<br/><br/>    张航见状，急忙大喊。
<br/><br/>    可张航话音刚落，紧接着嘭的一声，整个小湖直接爆炸。
<br/><br/>    “这....”炽灵儿也是颇为尴尬。
<br/><br/>    原本想借着湖水加强一下炽灵的强度。
<br/><br/>    没曾想，炽灵入水，直接将整个小湖给引爆了。
<br/><br/>    水浪溅在炽灵儿身上，炽灵儿不禁眼中冒出一道精光。
<br/><br/>    “好哇，这小湖之中居然有如此浓烈的灵魔二气。”炽灵儿大喜说道。
<br/><br/>    “我本来打算走的时候带上的，现在什么都没了。”张航没好气的说道。
<br/><br/>    “额.....那就在告诉你一个好消息，算是补偿你的吧。”炽灵儿接着说道。
<br/><br/>    “我与罗芙商议过了，她说只要你肯真心诚意前往通天峰和她道歉，她便原谅你了。”
<br/><br/>    “怎么样，这算是天大的好消息了吧。你只要去道个歉，妖门的危机也就解除了。”炽灵儿一挑眉，得意的说道。
<br/><br/>    张航不禁斜视炽灵儿一眼，看其说起罗芙时候，不经意间露出笑意。
<br/><br/>    “你觉得罗芙这个人怎么样？”张航反问道。
<br/><br/>    “很不错的一个女子，性格泼辣，很有胆识。”炽灵儿赞赏道。
<br/><br/>    “你小子不会为了罗芙出卖我吧！”
<br/><br/>    “你怎么能这么想我呢！我可是一直拿你当兄弟对待！”炽灵儿顿时面色不悦。
<br/><br/>    见炽灵儿真的生气了，张航只得赔笑说是口误。
<br/><br/>    相比于罗芙，炽灵儿更加单纯。
<br/><br/>    火灵一族很少与外界接触，只有他们一个小村子，外出猎杀火兽，或者是寻找炎玉。
<br/><br/>    因此张航有些担心炽灵儿被罗芙欺骗。
<br/><br/>    不过见炽灵儿神情，张航就知道此刻若是言明利害根本无济于事。
<br/><br/>    “哈哈哈，罗芙生气了，说你为人阴险狡诈，让我离你远点。”炽灵儿接着大笑道。
<br/><br/>    “她知道我在这里？”张航神色顿时有些紧张。
<br/><br/>    “放心，她不会过来的。我们商量好了的。”炽灵儿急忙解释道。
<br/><br/>    张航这才舒了口气。
<br/><br/>    “你可以断开与罗芙的联系么？我有一事与你商量。”
<br/><br/>    “好吧。”
<br/><br/>    犹豫了片刻，炽灵儿最终还是答应下来了，不过言语之中却是有着些许失落。
<br/><br/>    “没事了，咱们先回妖门吧。”
<br/><br/>    本来想找炽灵儿帮忙将空明石熔炼了。
<br/><br/>    可看炽灵儿的样子，便知道他守不住这个秘密。
<br/><br/>    对于此事，张航也只好作罢。
<br/><br/>    收起炽灵之后，将炽灵儿也收入卷轴之中，张航独自一人几经周转，这才返回到魔宗。
<br/><br/>    如今的魔宗之内，大部分的魔修都已经撤离。
<br/><br/>    只有一小部分魔修依旧驻守在荒域，不时朝妖门发动偷袭。
<br/><br/>    回到宗门之后，张航先拜访了龙骨等人。
<br/><br/>    然后召集妖门一众。
<br/><br/>    “门主，咱们能不能先请火神山的道友回去啊。”
<br/><br/>    墨影小心的问道。
<br/><br/>    “为何？”
<br/><br/>    对于此事，张航颇为惊讶。
<br/><br/>    “这些火灵，十分好斗，只要休整好了，便会去主动挑衅魔域。”墨影有些无奈的说道。
<br/><br/>    张航更加疑惑了，如今百年之期已到。
<br/><br/>    想必连倩儿应该恢复的差不多了。
<br/><br/>    而且有长空万里袭扰。
<br/><br/>    此刻的魔域，别说大举进攻了。        <br/><br/>