    
<br/><br/>    “二叔的伤，我能看看吗？”
<br/><br/>    秦凛的目光落在秦承远被毯子盖住的双腿上，询问道。
<br/><br/>    “出任务的时候不小心伤到，不过你放心，已经在治疗了。”
<br/><br/>    秦承远虽然这么说，但提起自己的伤眼中却透着绝望，或许他已经放弃了痊愈的可能。
<br/><br/>    “治疗？”
<br/><br/>    秦凛想不到除了服药还有什么治疗的方式。
<br/><br/>    “是啊……”
<br/><br/>    秦承远正要说什么，管家敲响了卧室的门。
<br/><br/>    “二爷，蒋小姐来了。”
<br/><br/>    管家说道。
<br/><br/>    然后秦凛就看见，一个穿着白色连衣裙的女人走了进来，身后还跟着两位异能者。
<br/><br/>    蒋舒薇，治愈系异能。
<br/><br/>    “秦先生，我们现在可以开始吗？”
<br/><br/>    蒋舒薇的表情冷冷的，一副公事公办的模样。
<br/><br/>    在看到秦凛的时候，眼中还划过一抹不易察觉的厌恶。
<br/><br/>    秦家这位纨绔少爷怎么回来了，真是命大。
<br/><br/>    秦凛无视蒋舒薇的目光，似笑非笑的打量着她。
<br/><br/>    治愈系，她也配。
<br/><br/>    “可以，蒋小姐请开始。”
<br/><br/>    秦承远的声音低沉，也透着一股疏远，并没有因为蒋舒薇能治病，就对其高看一眼。
<br/><br/>    要知道，蒋舒薇每次来治疗，秦家都要支付大量晶核的。
<br/><br/>    而蒋舒薇也看不惯秦承远这副冷淡的样子，每次治疗也不是很用心。
<br/><br/>    今天更是，蒋舒薇看着秦承远掀开的毯子，将手按在双腿上面，催动异能，缓缓注入到伤口。
<br/><br/>    秦凛能感觉到这股能量，但是很细微，不知道这位蒋大小姐是真的如此弱，还是故意不用尽全力。
<br/><br/>    几分钟后，蒋舒薇移开手额头露出一丝薄汗。
<br/><br/>    秦凛挑眉，真这么弱？
<br/><br/>    “今天的治疗结束，秦先生祝您早日康复！”
<br/><br/>    蒋舒薇例行公事般说道。
<br/><br/>    “噗……”
<br/><br/>    秦凛没忍住，呲笑一声。
<br/><br/>    蒋舒薇皱着眉，不满的看向秦凛：“秦三少，您有什么意见吗？”
<br/><br/>    “没有，不过我很好奇，照蒋小姐这样治疗，我二叔什么时候能痊愈？”
<br/><br/>    要是会给蒋舒薇面子，就不是秦凛了，他的嘲讽明明白白的摆在脸上。
<br/><br/>    蒋舒薇面色一变，她确实在保留实力，但是治愈系异能极其不好恢复，她治疗这一次，最起码要等三天才能再次恢复异能饱和状态。
<br/><br/>    秦凛这个纨绔少爷，什么都不知道，就敢嘲讽她。
<br/><br/>    这在西北基地，还是头一次有人对她如此说话。
<br/><br/>    “秦先生的病情很严重，而且是被不知名的变异物种伤害的，有着难以分解的毒素，三少要是不放心的话，可以不请我来医治。”
<br/><br/>    被捧着长大的蒋舒薇，立刻怼了回去。
<br/><br/>    “确实对你很不放心，你以后不用来了。”
<br/><br/>    秦凛勾起一抹不屑冷笑，目光中是明晃晃的讽刺。
<br/><br/>    “你……”
<br/><br/>    蒋舒薇被气得脸色发红，喊道：“你以为我愿意来吗，还不是你们秦家三番两次的来求我。”
<br/><br/>    蒋舒薇的话让床上躺着的秦承远皱起了眉，他的伤是很严重，但是秦家的脸面什么时候能被别人踩在脚底了。
<br/><br/>    “蒋小姐，你来医治的事情是我们秦家和你父亲商议的，没想到你有如此大的怨气，既然如此，以后不必来了。”
<br/><br/>    秦承远失望的摇摇头。
<br/><br/>    蒋舒薇脸色一白，秦家给的报酬十分丰厚，她没想退掉这份任务。
<br/><br/>    而且蒋家也不想放过这次从秦家手里拿好处的机会。
<br/><br/>    “不，秦二叔……我不是……”
<br/><br/>    蒋舒薇急于解释什么，却着急得说不出话来。
<br/><br/>    “不必解释了，你的话我会原封不动的告知你父亲的。”
<br/><br/>    秦承远躺了下来，一副送客的样子，显然不想再说什么。
<br/><br/>    管家还想劝劝二爷，但是看见秦承远的姿态，摇着头对蒋舒薇说：“蒋小姐，跟我来吧。”
<br/><br/>    蒋舒薇咬了咬唇，看着秦凛说道：“你一定会后悔的。”
<br/><br/>    秦凛浅笑：“慢走不送。”
<br/><br/>    蒋舒薇带来的异能者在秦家根本不敢造次，看见蒋舒薇离开，立刻跟着走了。
<br/><br/>    秦凛等蒋舒薇走后才去看秦承远的腿，上面有野兽留下的爪痕，不知道什么原因，伤口一直没好，还在往出渗血。
<br/><br/>    “行了，别看了，就算是截肢残废，你二叔也不想欠别人人情，看别人脸色。”
<br/><br/>    秦承远拍开秦凛凑过来观察的脑袋。
<br/><br/>    “不过……二叔，你今天必须得欠一个人情了。”
<br/><br/>    秦凛站直身体，露出那种漫不经心的浅笑，清冷凤眸中染上一丝温柔。
<br/><br/>    “什么？”
<br/><br/>    秦承远不解。
<br/><br/>    ——
<br/><br/>    闻潇潇被秦凛带到了秦承远的卧室，符女士不放心一直跟着，防她儿子像是防狼。
<br/><br/>    “这是二叔。”秦凛介绍道。
<br/><br/>    “二叔好！”闻潇潇乖巧叫人。
<br/><br/>    秦凛冲他二叔挑眉：“闻潇潇，我女朋友。”
<br/><br/>    终于可以正大光明的介绍了，果然他们家还是有正常人的。
<br/><br/>    秦承远被侄子突如其来的举动弄得措手不及，努力端正的坐着：“哎呀……二叔得给你见面礼。”
<br/><br/>    秦承远想了半天暂时没想到送什么，只能说：“先欠着，下次一定给你补上。”
<br/><br/>    “谢谢二叔！”
<br/><br/>    闻潇潇的目光落在秦承远的腿上，她看向秦凛，对方对她点了点头。
<br/><br/>    闻潇潇伸出手，并没有接触到秦承远的伤口，只是随便那么一挥，绿色点点莹光便融入到秦承远的伤口中。
<br/><br/>    蒋舒薇几个月都没治好的伤口，居然开始渐渐愈合。
<br/><br/>    不仅如此，秦承远还感觉浑身一轻，压在身体里的石头被击碎，消失得无影无踪。
<br/><br/>    无病一身轻，秦承远此时浑身上下轻飘飘的，舒坦得很。
<br/><br/>    “这……这……”
<br/><br/>    这回轮到秦承远语无伦次了。
<br/><br/>    “怎么样，二叔这个人情是不是得欠下？”秦凛笑着问。
<br/><br/>    “自然自然！”
<br/><br/>    秦承远下床走动，发现自己的腿居然比病前还要轻松，连几年前枪伤旧疾都恢复了。
<br/><br/>    而这，只是几分钟的事情。
<br/><br/>    “潇潇是治愈系异能？”
<br/><br/>    符女士激动得眼闪泪花，但是立刻发现了一个更严肃的问题。
<br/><br/>    “是，不过对外只说是水系异能，希望妈和二叔保密。”
<br/><br/>    秦凛之所以让闻潇潇使用异能医治二叔，也是告诉家人，他的小姑娘真的很厉害。
<br/><br/>    但绝对不对把潇潇抛出去当靶子。
<br/><br/>    “这是自然，你二叔还得多躺几天，不能让人起疑心。”
<br/><br/>    符女士的第一反应也是去遮掩，如果外界知道秦家多了一位治愈异能者，羡慕的同时，恐怕会给潇潇带来危险。
<br/><br/>    闻潇潇自己倒是无所谓，早晚要被人知道的，她现在已经很能保护自己了。<br/><br/>