
“不见！”<br/><br/>
墨晔很暴躁，怒声喝道，“你们王妃什么情况不知道吗？今日就算是天王老子来了，也不见！”<br/><br/>
门外回话的人是如玉。<br/><br/>
听到墨晔的暴喝，他小心翼翼的缩了缩脖子，“可是主子，那人说有急事商议。”<br/><br/>
“滚！”<br/><br/>
墨晔干脆利落，夺过云绾宁手中的水杯，重重的砸在了门上。<br/><br/>
房门颤抖了一下，水杯掉落在地，吓得门外的人手忙脚乱的逃开了。<br/><br/>
正在喝水的云绾宁：“？？？”<br/><br/>
她知道墨晔一肚子火。<br/><br/>
没有冲她发火，转头将满腹怒气宣泄到了如玉头上……可是为什么要夺走她的水杯？！<br/><br/>
她正在喝水啊！<br/><br/>
圆宝对于这幅场景，已经见怪不怪了。<br/><br/>
他伸出小手，轻轻拍了拍墨晔的肩膀，语气颇像云绾宁，“气大伤身！生一次气，就要少活一天，多不划算呀！”<br/><br/>
墨晔：“……”<br/><br/>
他是不是太宠着这小子了？<br/><br/>
这是安慰人的话吗？！<br/><br/>
“看在你昨晚深更半夜、着急万分的救了我娘亲回来，我就不计较你刚刚夺她水杯、冲她凶的事儿了。”<br/><br/>
圆宝一副“小人不计大人过”的样子。<br/><br/>
墨晔心里更堵了。<br/><br/>
云绾宁从他怀里抬起头来，“这到底是怎么回事？有人告诉我吗？”<br/><br/>
墨晔还在与圆宝对视。<br/><br/>
“喂？”<br/><br/>
云绾宁伸出手，在俩人面前摇晃了一下，“有人能听到我说话吗？”<br/><br/>
圆宝率先回过神来。<br/><br/>
他像个小大人似的，轻轻叹了一口气，“娘亲，你这么大个人了，真是一点也不让人省心！”<br/><br/>
“深更半夜的你去云雾山干什么？如玉哥哥说，那里闹鬼呢！”<br/><br/>
昨晚墨晔听如烟回话后，立刻要去追云绾宁。<br/><br/>
却被圆宝拦下了，他放心不下娘亲、也要去。<br/><br/>
墨晔哄了好半晌都没用，还是如玉一句“云雾山闹鬼”，才把圆宝给唬住了。<br/><br/>
他什么也不怕，就怕鬼。<br/><br/>
所以墨晔被缠了许久，才动身启程。<br/><br/>
到云雾山脚下时，云绾宁已经晕过去了。<br/><br/>
云绾宁看着圆宝担心的样子，轻轻摸了摸他的脸，轻声安慰，“娘亲没事。”<br/><br/>
“我知道你没事了，但是假爹可担心坏了呢！”<br/><br/>
圆宝人小鬼大。<br/><br/>
因为墨晔忽视了云绾宁四年，圆宝对这个假爹……<br/><br/>
一心要为娘亲出口恶气，故而处处“针对”他。<br/><br/>
他虽然还是个孩子，却也不是不讲道理，不明是非。<br/><br/>
这一次墨晔对云绾宁有多关心，圆宝是看在眼里的。<br/><br/>
这会子有心替他说话。<br/><br/>
“本王才没有担心。”<br/><br/>
墨晔嘴硬，口是心非。<br/><br/>
天知道，昨晚看到她浑身是血的躺在草丛中，昏迷不醒的样子活像个易碎的瓷娃娃……那一刻他的心，剧烈的痛了一下！<br/><br/>
像是被人用什么尖锐的东西，刺破了心脏。<br/><br/>
剧痛之后，便是无边的酸软，钝钝的疼。<br/><br/>
那时除了陪在她身边的马儿，云绾宁身边空无一人。<br/><br/>
将她捞进怀中，才发现平日里面冷嘴硬、行事雷厉风行的小女人，原来这么轻。<br/><br/>
他立刻带着她回京，不顾还是深更半夜，吩咐如墨将还在睡梦中的杨太医，拎着进了明王府。<br/><br/>
杨太医也很委屈！<br/><br/>
他上了年纪，入夜难眠。<br/><br/>
鸡鸣三遍，好不容易睡着，就被如墨从杨府直接拎进了明王府！<br/><br/>
送他回去后，躺在床上看着窗外、数了一晚上的星星，也没能睡着。<br/><br/>
作孽啊！<br/><br/>
“你没担心，又为何千里迢迢去云雾山救我？”<br/><br/>
云绾宁抬头看着他。<br/><br/>
这是她第一次，如此认真的看他的脸……也难怪原身为了嫁给他，能做出那么多疯狂的事情出来。<br/><br/>
墨晔，真真是生了一副好皮囊！<br/><br/>
哪怕是抬头看着他，这样的死亡角度，也挑不出半点难看。<br/><br/>
不过今日，他下巴上生出了一层密密麻麻的细小胡茬，看着有些发青。<br/><br/>
平日里，他总是将自己拾掇的干净整洁。<br/><br/>
哪怕要进宫上朝，他也从不会如此邋遢。<br/><br/>
今日是个例外。<br/><br/>
墨晔非但没有刮胡子，身上还穿着昨儿的锦服，看起来皱巴巴的。一双眸子有些泛红，熬夜过后的红。<br/><br/>
云绾宁心里，突然就酸了一下。<br/><br/>
如果原身，没有做出那么多伤害墨晔的事。<br/><br/>
如果能得了墨晔的真心，这个男人一定会对她很好吧？<br/><br/>
可惜，原身太蠢了，也太“急功近利”。<br/><br/>
为了嫁给墨晔，她选择了一条看似最近、却又最遥远的路。<br/><br/>
她拆散秦似雪和墨晔，伤害墨飞飞逼墨晔就范。逼婚的手段卑劣无耻，触发了墨晔心头最深的厌恶。<br/><br/>
因此将墨晔推得越来越远，彻底与她背道而驰。<br/><br/>
被他怨恨、被他残忍对待、被他忽视……<br/><br/>
这一切都是原身咎由自取啊！<br/><br/>
“本王睡不着。”<br/><br/>
墨晔继续嘴硬，“本王也没去过云雾山。听说深夜的云雾山，别有一番美景，本王深夜去赏美景。”<br/><br/>
“然后呢？”<br/><br/>
云绾宁紧紧盯着他的双眼。<br/><br/>
他眼神微微闪烁了一下，“然后，美景没赏到。”<br/><br/>
“倒是看见大煞风景的一幕！本王并非见死不救之人，只好将煞风景的人带回来了。”<br/><br/>
这个解释，云绾宁给他九十九分，多一分都怕他骄傲！<br/><br/>
编，接着编！<br/><br/>
就在这时，一旁的圆宝突然开口了，“假爹。”<br/><br/>
“我发现娘亲还是和宋叔叔，更加般配。”<br/><br/>
“什么？”<br/><br/>
墨晔炸毛了。<br/><br/>
他想推开云绾宁，又怕她头晕眼花倒下去，只好强忍着心中怒火，咬牙切齿的问，“云小圆！你方才说什么？！”<br/><br/>
圆宝可不怕他！<br/><br/>
在他眼中，墨晔就是个纸老虎！<br/><br/>
“宋叔叔对娘亲多温柔啊！假爹你总是口是心非，还招惹娘亲生气。”<br/><br/>
圆宝轻哼一声，“娘亲都生病了，你不温柔一点也就罢了，还说这些话来刺激娘亲。”<br/><br/>
<br/><br/>
“你情商真低！”<br/><br/>
来自亲儿子的吐槽，最是致命。<br/><br/>
墨晔气得将牙齿咬得咯咯作响，却又不能对着儿子撒气。<br/><br/>
他整个人都快气炸了！<br/><br/>
“云绾宁，你生养的好儿子！”<br/><br/>
“彼此彼此。王爷，不也是你生养的好儿子吗？”<br/><br/>
云绾宁一乐，“还是那句老话！咱们大哥不说二哥，脸上麻子一样多！”<br/><br/>
“咱俩的儿子，遗传了咱俩的好基因！”<br/><br/>
“你，你……”<br/><br/>
眼瞧着墨晔气得脸都扭曲了，云绾宁突然低呼一声，伸手撑着额头，“哎呀，我头好痛啊！”<br/><br/>
墨晔立刻慌了神，也不顾冲他们母子生气了。<br/><br/>
他慌忙低头，着急的问道，“宁儿，你怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148153"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;来自亲儿子的吐槽">加入书签</a>
</div>
