    
        <br/><br/>    “命，赵云、张云，二人各率领1000火箭手，于诸侯联军营地内左右两边，进行火箭攻击！”
<br/><br/>    当下董宇便对着赵云和张云二人下达了命令。
<br/><br/>    “诺！”
<br/><br/>    赵云和张云二人听到董雨的命令之后，便齐齐的拱了拱手应喝一声。
<br/><br/>    “令许褚、典韦二人各率领两千步兵，于诸侯营地正门，待赵云张云二人令火箭手将火箭射完，且营地内发动骚动之时，你二人便领军对营地之内发起突袭进攻！”
<br/><br/>    董宇紧接着又对着许褚和典韦二人下达了另外一个命令。
<br/><br/>    “诺！”
<br/><br/>    典韦和许褚二人听到董雨的命令之后，也是齐齐的拱了拱手，应喝一声。
<br/><br/>    董雨见麾下的赵云，张云，典韦，许褚四人已经准备就绪，而且脸上还露出了兴奋的表情，当下便也不再犹豫，对四人直接说道：“即刻出发！”
<br/><br/>    “末将领命！”
<br/><br/>    赵云、张云、典韦、许褚四人闻言，便当即转身离去。
<br/><br/>    看着赵云四人领军离去，董宇当下这才转过身来，朝着诸侯联盟营地的方向看去。
<br/><br/>    就在这时，马蹄声骤然间震响！
<br/><br/>    随后董宇便看到，原来是张云和赵云两人此时已经各自领着火箭手，骑着快马朝着诸侯联盟的营地而去。
<br/><br/>    而紧随他们之后的则是许褚和典韦二人领着的步兵。
<br/><br/>    一切就这么有条不紊的进行着。
<br/><br/>    ……
<br/><br/>    诸侯联盟营地外营。
<br/><br/>    “二弟三弟，再加把劲咱们就要击穿袁绍的军队防御了！”
<br/><br/>    作为先锋官的刘备，此时正坐在一匹高头大马上，一边努力的挥舞着双股剑诛杀着袁绍辉下的士兵，一边对着同样如此的关羽和张飞大声喊道。
<br/><br/>    “哈哈哈哈，真是痛快，杀的真痛快！”
<br/><br/>    正在杀的痛快的张飞一听刘备突然间这么一喊，当即便是大声的回应道：“大哥，我知道了！”
<br/><br/>    “云长知晓！”
<br/><br/>    而相比较张飞那满脸兴奋的姿态，关羽则显得比较淡定从容的些。
<br/><br/>    “那就借着这一次的机会，让你我兄弟三人的名字从此以后无人不知，无人不晓！”
<br/><br/>    此时的刘备似乎已经臆想到了自己经过这次之后声名在外的情景，当即脸上满满地都是兴奋的表情。
<br/><br/>    咻！咻！咻！咻！咻！咻！……
<br/><br/>    突然间，一连串箭矢脱离弓箭的声音骤然间响起。
<br/><br/>    声音响起的一瞬间，马上坐着的刘备、关羽、张飞三人便第一时间察觉到了。
<br/><br/>    当下，三人寻着声音传来的方向，急忙抬头朝着天上望去。
<br/><br/>    随着三人的目光朝着天空望去，这才发现天上都是漫天的火红光点。
<br/><br/>    这些火红色的光点十分密集，看着犹如倾盆大雨一般，竟然朝着自己这边快速的坠落。
<br/><br/>    “不好！是敌袭！”
<br/><br/>    刘备最先反应过来，当即便是大声的怒吼。
<br/><br/>    “小心头顶之上的火箭！”
<br/><br/>    “当心火箭！”
<br/><br/>    随着刘备吼声落下，关羽和张飞也随之纷纷大喊了起来。
<br/><br/>    听到三人这大喊之声，士兵们这才后知后觉的抬头朝着天空去看看去。
<br/><br/>    结果这一看，便直接看到了漫天都是火红色的箭矢。
<br/><br/>    一瞬间，所有的士兵全都慌乱了起来。
<br/><br/>    不仅使刘备这边的士兵慌乱了起来，就连袁绍那边的士兵也同样慌乱了起来。
<br/><br/>    火红色的箭矢在天空之中抛射下来的速度十分迅速，一眨眼的功夫便已经快速朝着士兵们射了下来。
<br/><br/>    “啊！！！”
<br/><br/>    “救命！救命！！！”
<br/><br/>    “快逃啊！快逃命啊！！！”
<br/><br/>    “……”
<br/><br/>    在火箭的齐射之下，士兵们慌乱的逃跑着，然而结局却是直接丧命在火箭的射击之下。
<br/><br/>    而除此之外，那些镇定下来的士兵则是直接挥舞着手中的武器，尽力击打的那些即将落到自己身上的火箭。
<br/><br/>    而也因此，这一部分士兵中，将近有一半人获得了生还的机会。
<br/><br/>    此时的刘备、关羽、张飞三人，早在发现火箭的时候，便已经迅速驱动战马逃到了火箭射程范围之外。
<br/><br/>    虽说一路上他们也遭受到了火箭的袭击，但是凭借着他们精湛的武艺，却也并未曾受到一点伤害。
<br/><br/>    当天空之上已经不再有火箭出现的时候，众人的心也随之暗了下来。
<br/><br/>    而就在这时……
<br/><br/>    咻！咻！咻！咻！咻！咻！……
<br/><br/>    箭矢发射时破空的声音又再次响起。
<br/><br/>    一瞬间，原本空荡荡的天空此时又被火红色的箭矢给充斥着。
<br/><br/>    “到底是谁！到底是谁在放着火箭！”
<br/><br/>    看着天空之上又一轮火箭飞出，刘备当即便是一声怒吼。
<br/><br/>    “来人！给我去查看一下，到底是怎么一回事！”
<br/><br/>    当下，刘备面对着自己身边的亲军急忙吩咐道。
<br/><br/>    “诺！”
<br/><br/>    亲卫士兵闻言，应喝一声之后便急忙驱马离开了。
<br/><br/>    而就在这时，营地之中因为火箭坠落的缘故，开始燃烧起了朵朵火苗。
<br/><br/>    伴随着火箭一层接一层的坠落，原本营地之中小小的火苗，此时也已经变成连片的大火。
<br/><br/>    而士兵们也在这一波接着一波的箭矢下，损失惨重。
<br/><br/>    “报告主公！是敌军！是虎牢关的敌军！他们似乎是来救袁绍的！”
<br/><br/>    那名出去探查消息的亲军此时也终于回到了刘备的身边，对着刘备急忙的汇报道。
<br/><br/>    “什么？这怎么可能？”
<br/><br/>    听到士兵的汇报，刘备的脸上直接就是一幅难以置信的神情。
<br/><br/>    “此后消息可当真？”
<br/><br/>    刘备还是有些不太相信，便对着士兵再次询问到。
<br/><br/>    “这是属下派人出去探听得到的消息，应当属实！不过具体的还是需要主公您自行确认！毕竟现在正处于双方交战过程中，想要详细的资料和情报是比较困难的！”
<br/><br/>    士兵也没有多说其他的废话，对着刘备便是一本正经的说道。
<br/><br/>    “我知道！”
<br/><br/>    刘备当即点了点头，神色凝重地看着满天的火箭，沉吟了片刻。
<br/><br/>    然而在刘备沉吟之时，天空之上原本一波接着一波的火箭，此时此刻也停了下来。
<br/><br/>    看着突然间停下来了的火箭，刘备突然间感到十分疑惑。
<br/><br/>    这就停了？一切就这么结束了吗？虎牢关那些人不是为了来救袁绍吗？难道放了几波箭之后就直接没动静了？
<br/><br/>    就在刘备百思不得其解的时候，异变陡生！        <br/><br/>