    现在是网友们比本人还急。
<br/><br/>    之前因为镜头拍的是贺行望煮粥，毕竟他才是真正有话题度的，所以在楼上的池穗穗没有被拍。
<br/><br/>    她做了什么大家也都不知道。
<br/><br/>    当池穗穗说不舒服的时候提到胃炎，大家第一反应也被她带跑，有提到的怀孕几个字也被弹幕刷了过去。
<br/><br/>    毕竟池穗穗中午还做了鱼，虽然她没吃。
<br/><br/>    但是现在就截然不同了，医生都这么建议了，再加上池穗穗的反应，绝对是怀孕干呕。
<br/><br/>    这节目简直越看越刺激。
<br/><br/>    网友们看多了秀恩爱的明星，看多了婚恋节目的套路，却是第一次看直播检查怀孕。
<br/><br/>    亲眼见证一件事在自己的眼睛下发生。
<br/><br/>    就好像是自己去检查怀孕似的。
<br/><br/>    别说观众和网友们，节目组都屏住呼吸惊掉了眼珠子，有史以来第一次遇到这种情况。
<br/><br/>    还好他们跟拍来了医院！
<br/><br/>    池穗穗扯了下贺行望的衣袖，低声问：“真的妇科？”
<br/><br/>    她不是什么都不懂，反而刚刚一个人坐在那里的时候有怀疑过，只不过有点不敢相信。
<br/><br/>    贺行望见她有点紧张的模样，忽然情绪就松开了。
<br/><br/>    一向张扬明媚的池穗穗在碰到这样的事情时，依旧会忐忑，会依赖他。
<br/><br/>    贺行望温声说：“去检查一下就知道了。”
<br/><br/>    池穗穗眨了眨眼：“好。”
<br/><br/>    她伸手摸了摸自己的肚子。
<br/><br/>    平平的，难以想象里面可能有一个孩子。
<br/><br/>    晚上科室这边是有医生值班的，再加上人少，基本上上去就进了里面做检查。
<br/><br/>    而在同时，直播间的事已经登上热搜。
<br/><br/>    没多久，后面就缀了一个火红的“爆”。
<br/><br/>    直播间的人数上涨速度飞快，大晚上的愣是有千万人看直播，跟着在这边等检查结果。
<br/><br/>    【急死我了急死我了急死我了】
<br/><br/>    【怎么检查结果还没出来啊，是不是真的怀孕了？】
<br/><br/>    【我妈和我一起看，说我看别人怀孕那么积极，轮到自己就萎了哈哈哈哈。】
<br/><br/>    【贺神现在什么想法？】
<br/><br/>    因为池穗穗在里面检查，所以外面人只能跟着节目组在这等。
<br/><br/>    如果是别的人恐怕早就挨骂了，谁要在这看医院的科室，半天镜头都不变一下的。
<br/><br/>    但他们不同。
<br/><br/>    节目组特意开始全方位地拍摄贺行望。
<br/><br/>    夜晚的医院走廊上很安静，只余下两三个护士经过，贺行望在椅子上坐了会儿，又站了起来。
<br/><br/>    他个子高，站在墙边。
<br/><br/>    白炽灯下轮廓鲜明的五官立体又深邃，鼻梁处阴影分明，如同一幅精心雕琢的画。
<br/><br/>    得天独厚的一张脸。
<br/><br/>    再加上周身的气质，荣耀加身，没有会不喜欢。
<br/><br/>    “直播间人数涨的好快。”有工作人员小声讨论：“还好我半小时前联系了那边。”
<br/><br/>    不然现在就崩了。
<br/><br/>    “在这干拍不行，你去采访一下。”导演拍拍手，指了个工作人员出去，“你去问。”
<br/><br/>    工作人员点点头，叫了声贺神。
<br/><br/>    贺行望偏过头看他们。
<br/><br/>    “想问问贺神现在是什么心情？”工作人员开口，“是激动，还是紧张忐忑？”
<br/><br/>    “都有。”
<br/><br/>    贺行望没有回避，径直回答。
<br/><br/>    他说完后似乎是自己觉得好笑，轻笑了一声：“人之常情，相信你们应该能理解。”
<br/><br/>    【理解啊理解！】
<br/><br/>    【我可太能理解！贺神给我笑！】
<br/><br/>    【我死了，贺神笑起来太他妈苏了。】
<br/><br/>    工作人员又问：“那和您第一次参加国际比赛时相比，更紧张还是差不多呢？”
<br/><br/>    “更吧。”贺行望敛眉。
<br/><br/>    或许是等待的时间太久，又或者是情绪不稳，他的话比平时多：“比赛掌握在我自己手里，但这个不是。”
<br/><br/>    他知道自己的成绩，十分确定能成功。
<br/><br/>    而池穗穗是否被确诊怀孕，是他无法确定的一件事。
<br/><br/>    【呜呜呜贺神说得我心都化了。】
<br/><br/>    【穗穗怎么还没出来啊！】
<br/><br/>    【贺神今晚肯定能当爸爸的，不能当我名字倒过来写！】-
<br/><br/>    在热热闹闹的直播间人数增长几百万后，池穗穗和护士终于一起走了出来。
<br/><br/>    池穗穗的表情很淡定。
<br/><br/>    甚至于比平时还要冷静许多。
<br/><br/>    护士当然认识贺行望，现在见到真人，又是在这种情况下，简直就是现场吃瓜。
<br/><br/>    贺行望走过来问：“什么结果？”
<br/><br/>    池穗穗抬头看着他，等了十几秒才粲然一笑，“就是你想的——我怀孕啦”
<br/><br/>    她的声调轻扬起来。
<br/><br/>    池穗穗弯了弯眉眼，是由衷的喜悦，平日里的飒爽在此刻被温柔替代。
<br/><br/>    她将结果递给他。
<br/><br/>    护士小姐姐笑眯眯开口：“已经怀孕一个月了。”
<br/><br/>    算起来是还没接着综艺前就已经怀孕了，只不过当时他们两个都不知道。
<br/><br/>    检查结果在上面写的清清楚楚。
<br/><br/>    在他低头看检查结果的时候，直播间里炸了。
<br/><br/>    【哈哈哈哈哈哈哈哈哈穗穗好坏！】
<br/><br/>    【穗穗和贺神好配啊啊啊，kswl，我大晚上为什么要看这个！】
<br/><br/>    【好想听听贺神的心声！】
<br/><br/>    贺行望看完，深呼吸两次，声音沉沉的：“我知道了。”
<br/><br/>    池穗穗问：“没有了？”
<br/><br/>    贺行望垂眼盯着她，没说什么，然后问护士：“还有什么事需要做吗？”
<br/><br/>    “没有了。”护士又递给他一份小册子，“这是孕妇需要注意的事项，作为丈夫也需要了解。”
<br/><br/>    “谢谢。”贺行望接过。
<br/><br/>    然后他就拉着池穗穗离开。
<br/><br/>    池穗穗问：“现在去哪儿，直接回家吗？”
<br/><br/>    贺行望说：“你还没吃晚饭。”
<br/><br/>    池穗穗倒是没想到这个，现在还真有一点饿：“家里的粥还热着吧，回去喝粥。”
<br/><br/>    她有先见之明，让他煮粥。
<br/><br/>    贺行望皱眉：“不好。”
<br/><br/>    【哈哈哈哈哈哈哈哈哈贺神心想不能饿着孕妇。】
<br/><br/>    【完了，我已经开始担心穗穗被喂成一个胖子。】
<br/><br/>    【贺神悠着点，别摔着了。】
<br/><br/>    【妇产科夜话，欢迎大家的收看与收听。】
<br/><br/>    有才的网友们迅速给综艺改了个名。
<br/><br/>    别的嘉宾晚上是在床上聊天，他们两个站在医院的妇科这边聊怀孕和晚上吃没吃。
<br/><br/>    短短这么点时间，经历的却不少。
<br/><br/>    论坛里还有发帖问这事。
<br/><br/>    【你们看《被窝夜话》这一期的节目了吗，直播怀孕，我第一次看到这样宣布怀孕的……】
<br/><br/>    【正在看哈哈哈哈，贺行望不准老婆喝粥。】
<br/><br/>    【别的人被拍怀孕还可能否认，这对夫妻倒好，全国直播，这种官宣方式太绝了。】
<br/><br/>    【池穗穗szd好看！！！】
<br/><br/>    【我已经看嗨了，贺神看着那么冷静一人，现在好严格，果然是第一次当父亲的人哈哈哈。】
<br/><br/>    【两个人说话方式是真的很舒适，没有营业感，以前还有人说什么联姻，我可去你的，就这还联姻，给我来一打好吗？】
<br/><br/>    【+1我也想要，给我吧！我愿意联姻！】
<br/><br/>    池穗穗自从演奏会后就又多了一个被人杠的点，既然和贺行望家世相当，又是娃娃亲，那就是商业联姻呗。
<br/><br/>    然而这种观点被喷了很久。
<br/><br/>    从一年前到一年后，池穗穗和贺行望从未公开到公开后，所有的事被粉丝总结过，各种糖。
<br/><br/>    人想黑总能找到点。
<br/><br/>    夜晚虽然很多人睡了，但也有夜猫子，现在也才十点多，大多数上网的人还是在兴奋的时候。
<br/><br/>    本来还在刷着池穗穗疑似怀孕的视频，等退出来再看时已经变成了池穗穗怀孕。
<br/><br/>    可以说是速度非常快了-
<br/><br/>    节目组跟着池穗穗和贺行望回了柏岸公馆。
<br/><br/>    在路上的时候，池穗穗和贺行望就自己到底能不能喝粥讨论了足足五分钟。
<br/><br/>    直播间网友们看得津津有味。
<br/><br/>    夫妻间聊天这么有趣的，以前吃狗粮觉得腻，现在是觉得好好玩，果然是别人家的恋爱。
<br/><br/>    最终是贺行望妥协。
<br/><br/>    毕竟孕妇最大。
<br/><br/>    喝完粥的池穗穗心满意足，她傍晚时胃口不好，现在居然能喝一碗多，也没有不舒服。
<br/><br/>    她靠在椅子上休息，贺行望今晚没洗碗，扔进了洗碗机里，坐在她对面。
<br/><br/>    餐厅里一时很安静。
<br/><br/>    【穗穗：吃饱喝足睡觉觉。】
<br/><br/>    【贺神从穗穗喝粥看到现在，看出什么来了？】
<br/><br/>    【离生孩子还有八.九个月呢，岂不是要急死他。】
<br/><br/>    【为什么我看得时候嘴角一直扬起的！】
<br/><br/>    经过医院一事后，现在观众们都平静了下来。
<br/><br/>    反而看贺行望和池穗穗对待这件事的反应让他们觉得特别有趣，好奇心挡不住。
<br/><br/>    “看我干什么？”池穗穗问。
<br/><br/>    “没什么。”贺行望虽然这么说，但眼神没收回来。
<br/><br/>    池穗穗平时很注重身材，吃多了也会踩半小时椭圆仪等等，所以小腹平坦，还能有人鱼线。
<br/><br/>    此刻不知道是她的错觉，还是什么，感觉肚子鼓鼓的。
<br/><br/>    池穗穗摸了一下，转了下眼珠子，朝贺行望招手，笑眯眯开口：：“小贺，你过来。”
<br/><br/>    【小贺？？】
<br/><br/>    【这个称呼好可爱啊哈哈哈哈！】
<br/><br/>    【为什么不是老贺？】
<br/><br/>    【我对贺神的滤镜深不可测，在今天崩了好几层。】
<br/><br/>    “怎么了？”
<br/><br/>    贺行望站起来，坐到了池穗穗的身边。
<br/><br/>    “你摸摸。”顾忌着摄像机在拍，池穗穗说的声音不高，抓着他的手往自己肚子上放。
<br/><br/>    修长的手呈冷白色，和衣服形成对比。
<br/><br/>    一时间，直播间众人都看呆了。
<br/><br/>    贺行望的手对于一切都感觉很敏锐，此刻掌下有微小的弧度，知道是一回事，亲手触摸到又是一回事。
<br/><br/>    当然，他也知道是什么。
<br/><br/>    毕竟一个月当然不可能显怀。
<br/><br/>    池穗穗翘起唇角：“感觉到什么了？”
<br/><br/>    贺行望深深地看了她一眼，“你今晚粥喝得有一点多，明天我会让人准备适合你的菜单，让阿姨过来。”
<br/><br/>    “……”
<br/><br/>    【红红火火恍恍惚惚】
<br/><br/>    【哈哈哈哈哈哈哈哈哈贺神干嘛这么直接！】
<br/><br/>    【笑死我了哈哈哈哈哈哈】
<br/><br/>    【怎么两个人这么逗。】
<br/><br/>    池穗穗是想等贺行望说怀孕肚子鼓起来，然后再打击他是自己吃出来的肚子。
<br/><br/>    没想到竟然被他直接说了出来。
<br/><br/>    这么反将一军，反而成了自己呆呆的，她可以想象明天相关新闻里网友们是怎么说的。
<br/><br/>    一世英名毁于一旦，风评被害。
<br/><br/>    显然贺行望对此非常重视，虽然说是这么说，但还是提前体验了一下怀孕几个月的肚子的手感。
<br/><br/>    往常夫妻两个这样对话太正常。
<br/><br/>    节目组那边都没想到贺行望会这么回答，差点没忍住笑出来，感觉这次的嘉宾是真没选错。
<br/><br/>    一整天里，跌宕起伏的剧情数不胜数。
<br/><br/>    “算了。”池穗穗伸手拿掉他的手，“既然我怀孕了，今晚你睡次卧吧。”
<br/><br/>    她眨了眨眼，颇为温柔。
<br/><br/>    直播间的观众们笑得不行，感觉看到了刀光剑影。
<br/><br/>    【贺神自己杀自己。】
<br/><br/>    【没事没事，反正不是睡书房。】
<br/><br/>    【我不允许——语文老师一直教我们要点题啊，我要听被窝夜话啊！】
<br/><br/>    【穗穗：理直气壮.jpg】
<br/><br/>    作者有话要说：
<br/><br/>    次卧：敞开怀抱等你来<br/><br/>