    
<br/><br/>    就在她设想自己怎么轻松地死的时候，那老人直直地跪了下去，双膝在石板上发出闷响。
<br/><br/>    魏安然本来都做好了要自我了断的心理准备，只是没想到事情的发展超出了她的设想。
<br/><br/>    怎么不按套路来呢？
<br/><br/>    她颤着声音问：“你……你们是谁，来做什么的？”
<br/><br/>    “安然小姐，在下段廷，他是段东。段东，去把那两个丫鬟拖到外面，守好门，一个人也不能进。”
<br/><br/>    “是！”
<br/><br/>    段东把二人拿地毯一包，仿佛只是一个包袱般轻重，轻易就把二人提了出去。
<br/><br/>    只剩他们二人，房间里安静的落针可闻。
<br/><br/>    魏安然已经接受了这个场面，她淡定地穿上外袄，端正地坐在床上，目光一凌，段廷仿佛觉得她坐得是正厅主位。
<br/><br/>    “你觉得，我应该知道你们的身份吗？”
<br/><br/>    “安然小姐应该不认识我，只是，若杨嬷嬷在场，她定会提点小姐三个字，‘是故人’。”
<br/><br/>    故人？
<br/><br/>    魏安然像是被人一把攥住了心脏，周身血液倒流，“你……你是魏家的人？”
<br/><br/>    段廷听了这话，浑身肃杀之气尽消，眼含热泪的看着她。
<br/><br/>    魏安然摸摸胸口，“那，那张被烧到一半的纸，是你派人送来的？”
<br/><br/>    段廷点点头。
<br/><br/>    魏安然突然直起身，冲到他面前，恳切着急地问：“我爹呢，我爹是不是还活着？”
<br/><br/>    段廷看着眼前的少女，这是他第一次这么近的看他的小小姐，这个模样……段廷简直要落下泪来。
<br/><br/>    这张容颜的嘴巴鼻子，简直与大小姐一模一样，而她的眼睛，则像极了大爷。
<br/><br/>    大爷的眼睛，放在男人脸上，显得多情，眼尾略翘，像喜鹊尾巴，还有一抹淡淡的红，一笑起来，仿佛有光一样。
<br/><br/>    而在这位少女的脸上，清丽与娇美各占一分，恰到好处。
<br/><br/>    “我问你，我爹，他是不是还活着，那张房契，你们是怎么拿到的？！”魏安然气势汹汹地逼问他。
<br/><br/>    段廷擦了下眼泪，说：“小姐还是先问一下，我与魏家的关系吧。”
<br/><br/>    魏安然见他有意避开，心中凄凉，倒退两步坐到床上。
<br/><br/>    那天她亲眼看着楚三爷刺了爹一剑，爹身上的热血仿佛还有余温，也是她亲眼看着爹的尸体与李家人堆在一处，为首的泼了火油，一把烧了他们的家。
<br/><br/>    爹怎么还会活下来？
<br/><br/>    她叫嚣的热血像是才被大雨浇熄，她吸了吸鼻子，声音绝望又冷静，表情呆滞的问：“你与魏家，是什么关系？”
<br/><br/>    段廷没说话，从怀里摸出一个玉髓镯子，举到魏安然面前。
<br/><br/>    魏安然看着熟悉的镯子，心中一跳。
<br/><br/>    纯净通透，在月色中也能看出的金黄色泽，价值不菲，一看便知。
<br/><br/>    这正是她托王掌柜卖的那个镯子。
<br/><br/>    “你……是靠这个镯子才找到我的？”
<br/><br/>    段廷愣了一下，把玉镯奉到魏安然面前，让她收下。
<br/><br/>    “这玉镯，是大爷带人去勘探地质时发现的，冰种玉髓本就难寻，成色极佳的金水菩提更是世间难寻。况且金水菩提一般只有贝壳大小，这般大的更为罕见，便差人打磨了开来，几颗玉珠嵌了金簪献给了皇后娘娘，玉镯则送给了大小姐。”
<br/><br/>    “小姐，这玉镯，可抵一座城池。”
<br/><br/>    魏安然看着手里的镯子，目露震惊之色。
<br/><br/>    “当时那位王掌柜急着出手，却也卖了万两白银。实际上，金水菩提，就是指甲大小的玉珠，也值百万。”
<br/><br/>    魏安然：“……”她当时只和王掌柜要了两百两白银。
<br/><br/>    段廷目光一凌，问：“小姐，你母亲可同你说过她小时候的事情？”
<br/><br/>    “什么？”
<br/><br/>    “是大小姐出生时的事情。”
<br/><br/>    魏安然仿佛要触碰到什么秘密，这种认知，让她周身的血又叫嚣起来。
<br/><br/>    她摇摇头，一脸恳切地看着他。
<br/><br/>    “大小姐出生时……”
<br/><br/>    窗框被扣了三下，段廷噤了声。
<br/><br/>    就听见外面有人压低了声音，说：“段爷，外面有动静。”
<br/><br/>    段廷变了脸色，急忙掏出一块玉牌，放到魏安然手心，“三日后，小姐带着杨嬷嬷去珍奇斋找我，带着这块玉牌，会有人指引。”
<br/><br/>    一阵风飘过，房里早就没了其他人。
<br/><br/>    魏安然抬头，就看见瑞云、碧月正躺在外间的地上，睡得香甜。
<br/><br/>    手里的玉牌还有温度残留，上面花纹繁复，不是寻常人家的东西。
<br/><br/>    她呼出一口凉气，又拧了一下大腿，很疼，没有在做梦。
<br/><br/>    她的心还在狂跳，几个呼吸间，外头嘈杂声渐起，还有车马脚步声相闻。
<br/><br/>    魏安然贴到墙边听了一下，才知道是成家派人来接成文晗回府。
<br/><br/>    她松了口气，拍拍胸口，把玉镯和玉牌都收在枕下。
<br/><br/>    脱了外衫才发觉，自己的中衣早就不知什么时候被冷汗浸湿，风一吹，凉嗖嗖的，冻得她一激灵。
<br/><br/>    魏安然裹紧被子，听着外面的喧闹声，心中安静地可怕。
<br/><br/>    母亲出生时，到底发生了什么？
<br/><br/>    ——
<br/><br/>    这一觉，魏安然觉得过了好久。
<br/><br/>    醒来时，浑身疲惫酸软，像是被人打了一顿。
<br/><br/>    她睁开眼时还迟疑了一下，梦里全是旧事，上辈子的，这辈子的，她仿佛又重来一遍……
<br/><br/>    “小姐，小姐醒了！”
<br/><br/>    听着瑞云略带惊喜的声音，魏安然疑惑地看她一眼，这丫头，竟然高兴地要落下泪来。
<br/><br/>    魏安然哑然失笑，“我就是睡了个觉，你这是什么表情？”
<br/><br/>    她没开口还好，一开口，瑞云的眼泪就跟开了闸一样，再忍不住。
<br/><br/>    “小……小姐，不是睡了一觉，您是昏了一天一夜。”
<br/><br/>    魏安然听了这话，才环顾四周。
<br/><br/>    如今她睡的地方，不是大明寺的小厢房，而是觅尘轩的房间。
<br/><br/>    “我怎么会昏睡这么久？”
<br/><br/>    “您在寺里淋了雨，受了风寒。那天夜里就起了高烧，我和碧月守了一晚刚退了烧，第二天早上却怎么也喊不醒您了。我们俩都要吓死了，您要是有个什么三长两短的，我们也没法和三夫人、杨嬷嬷交代啊。”
<br/><br/>    难怪她觉得这一觉过了太久，醒来又跟散了架一样，原来是风寒所致。
<br/><br/>    魏安然揉了揉额头，叹了口气。<br/><br/>