    
        <br/><br/>    欧阳寰仍是摇头：“不重要，他们被我们突袭时，轻重缓急分得很清，当尸体成为负累，他们抛下悬崖时无半分犹疑。若说贪生怕死，弃信忘义，对于重伤者却不弃不离，尽力救护。他们分得清什么是他们该做，什么不该做。”
<br/><br/>    “而六少爷，你刚才猜得是对的，他们的确和沈冽还未碰头，也就是说，沈冽不在他们此行计划之中。观华州之局势，一触即发，四野虎视眈眈，绝容不得他们临时更改计划。不管是找沈冽，还是回双坡峡寻我们复仇，他们分得清轻重。”
<br/><br/>    “我听明白了，可这口气，他们便就此咽下了？”
<br/><br/>    “所以，得看沈冽了，”欧阳寰困得打了个哈欠，“沈冽越早寻来越好，将他尽快解决，我们速度离开此地即可。”
<br/><br/>    郭裕点头：“看来的确得看沈冽，不过他的手下在双坡峡失踪，他该赶来了吧。”
<br/><br/>    “只盼沈冽能聪明一点，他跟那些人并没有碰头，我眼下最为担心的，是他会不会认为是那些人所干，追错了方向。”
<br/><br/>    郭裕沉眉：“嗯。”
<br/><br/>    “希望他傍晚能到。”欧阳寰说道，又打了个哈欠。
<br/><br/>    他着实困得不行，一夜未睡外加高强度审讯，他的神经也是绷紧的。
<br/><br/>    手中握着的酒还有余温，方才那一口起了微醺作用，若是能往枕上一靠，软被一盖，以这种状态沉沉入梦，别提多爽快。
<br/><br/>    几个哈欠带着浓浓的赶客之意，郭裕没有多留，起身离开。
<br/><br/>    帐篷外日头极大，郭裕一眼看到百丈外空地上的大木架。
<br/><br/>    六具尸首离地少说两丈，被烈日曝晒着，也被高处的风吹着，像是破败的棉絮一般，摇摇晃晃。
<br/><br/>    郭裕眼眸轻敛，眸色变深。
<br/><br/>    给过你们机会，不知珍惜，今日之死，咎由自取。
<br/><br/>    他转身朝自己的大帐走去，稍后需得先去元一谷查看部署，沈冽是个可怕的对手，不得不提起一万分重视和防备。
<br/><br/>    身后传来狂奔的马蹄声。
<br/><br/>    不待骏马停稳，暗卫便自马上下来：“六少爷！我们的人在元一谷遇袭！”
<br/><br/>    郭裕一惊：“是沈冽？”
<br/><br/>    “未必是沈冽，我们未见到对方，只发现尸首，对方来了几人都尚还未知！”
<br/><br/>    “定是沈冽！”郭裕怒道。
<br/><br/>    竟来得这么快！
<br/><br/>    周围闻言而来近十人，准备去休息的裴显宏也快步走来：“我们的防守呢？我们在元一谷的部署不是昨日便安排下去了！”
<br/><br/>    报信的暗卫垂下头。
<br/><br/>    裴显宏瞪大双目，若铜铃一般：“那我们死了几人？！”
<br/><br/>    “七人。”
<br/><br/>    “废物！”裴显宏直接大骂。
<br/><br/>    骂完掉头朝另外一边走去，迅速调派人手。
<br/><br/>    郭裕也令人去喊欧阳寰和郭子钰，一些事情必须立即调整安排。
<br/><br/>    想了想，他喊住手下，自己去找欧阳寰。
<br/><br/>    踏入大帐前，又有数名暗卫回来，先带回两具尸体。
<br/><br/>    裴显宏等人上去查看，郭裕远远看了眼，便进去帐篷。
<br/><br/>    却见刚才困顿得泪眼婆娑的欧阳寰，正坐在床头，神色凝重。
<br/><br/>    “欧阳先生。”郭裕出声。
<br/><br/>    “某听到了。”欧阳寰皱眉说道。
<br/><br/>    “没想到这贼人这么快就追来了。”
<br/><br/>    “悄无声息杀我们七人，他或许是单枪匹马而来，否则不会觉察不到。”
<br/><br/>    “可有尽快将其除掉之法？”
<br/><br/>    欧阳寰沉默，顿了顿，看着郭裕：“六少爷，难。”
<br/><br/>    “那就任由此贼嚣张？”
<br/><br/>    欧阳寰没说话，起身缓行，双手背于身后。
<br/><br/>    沈冽犹如猛虎，少年将才者也，当年才十三岁的沈冽，已能独战包括裴显宏在内的六名暗卫老师。
<br/><br/>    人皆有胜负欲和妒心，表面上夸沈冽年少有为的几个老师，心底或多或少都憋着股劲。
<br/><br/>    于是那两年，这些老师动不动便找沈冽比试，就在这来回比较之中，反将沈冽身手练得更好，尤其擅长以一敌众。
<br/><br/>    对付沈冽，哪怕是偷袭，欧阳寰都需得有足够的人数碾压之势，方敢去布局设阵。
<br/><br/>    而眼下，角色已颠覆。
<br/><br/>    他们在明，沈冽在暗，猎物变成了猎手了。
<br/><br/>    欧阳寰停下脚步，沉声说道：“当前最合适之选，我们离开。”
<br/><br/>    “先生说什么？”郭裕当即说道，语声冰冷。
<br/><br/>    “我说，离开，”欧阳寰沉声说道，“我们即刻撤退，先离开双坡峡。”
<br/><br/>    “先生，”郭裕面色难看，“你是说，沈冽甚至还未露脸，就将我们给吓走了？”
<br/><br/>    “不不，并非是被他吓走，”欧阳寰郑重道，“六少爷，沈冽本领再高，也无通天之能，我们如今人多，沈冽至多在背地里做小动作，上不了台面，我们根本没有惧怕他的理由。但我们此行计划并非和沈冽意气之争，而是要伏击灭他！眼下计划已坏，目的已达不成，故而撤退，因为我们没有继续留下来的必要了。”
<br/><br/>    郭裕的神情这才好看一点。
<br/><br/>    欧阳寰觉得欣慰，郭裕厌恶沈冽几乎人尽皆知，但无论郭裕个人情绪如何强烈，面对大局当前，他至少能保持住最基本的思辨能力。
<br/><br/>    半响，郭裕冷冷道：“此次计划，先生已详细周密了，但我们还是付之东流。”
<br/><br/>    “十谋八难成，这本正常。”欧阳寰说道。
<br/><br/>    郭裕点头。
<br/><br/>    这次双坡峡之行其实非常顺利，欧阳寰此前的所有判断都是精准的，他所作的针对沈冽的围剿，在郭裕看来，非常可行。
<br/><br/>    虽是针对沈冽，实则目光放在沈冽那些手下身上。
<br/><br/>    沈冽不好对付，但沈冽有软肋。
<br/><br/>    他们这次出师大利，捉到了陈为民和陆豹他们。欧阳寰及时调整策略，改为正面挑衅吸引沈冽注意，后方两队兵马抄后，一方包围，一方断逃路。
<br/><br/>    假如沈冽不是倾巢而出，其他手下在更后方的窝点中藏着，那么则需放跑五六人回去，由第三队兵马跟踪。
<br/><br/>    总之，此次所作打算，务必要将沈冽其党一网打尽。
<br/><br/>    至于沈冽，就算他能凭借高超身手逃走，可没了戴豫杜轩等人，他也已经废了。
<br/><br/>    沈谙死了多年，冯泽尸骨无存，章孟和石头早同沈冽分道扬镳，沈冽身旁如今剩下还算亲近的，就只有戴豫和杜轩。
<br/><br/>    若戴豫和杜轩也出事，沈冽便彻底众叛亲离，废得一干二净。
<br/><br/>    而这样一个沈冽，郭裕有十足把握，擅于攻心之计的欧阳寰可以用各种阴谋阳谋将他玩弄于鼓掌之中，令他丧失斗志，如同行尸走肉。
<br/><br/>    一切本该完美，问题偏偏又出在沈冽身上。
<br/><br/>    根本没有人料到，沈冽会这么快将目光锁定他们，并亲自追击而来。
<br/><br/>    “怎么可能？”郭裕想不通，“华州东南这片原野太大，单一个境坑阜便有方圆数十里，双坡峡内更是山路崎岖，多纵横河道，入来之后要摸索许久，凭沈冽出现在元一谷的时间看，他也许昨晚便动身出发了？”
<br/><br/>    欧阳寰淡淡一笑：“世事如棋，皆在博弈尔，六少爷，我们走吧，此地无可停留。”
<br/><br/>    郭裕心头浮起暴躁，嗤笑了声：“我自是懂取舍。”
<br/><br/>    他转身朝外而去。
<br/><br/>    出来见得那六具尸体，郭裕想了想，快步回自己的大帐。
<br/><br/>    一盏茶后，他喊来裴显宏，令他将刚写好的纸绑在弩箭上，射向尸体。
<br/><br/>    锐利的箭头穿过毫无生气的胸膛，带着败坏淤紫的血液破膛而出，阳光下光彩诡异，发紫偏黑。
<br/><br/>    郭裕负手而立，遥遥看着尸体。
<br/><br/>    清风从他清秀眉眼拂过，他的目光冰冷而阴沉。
<br/><br/>    身旁是训练有素，正在拔寨起营的暗卫们。
<br/><br/>    “沈冽，我接下去的大礼，你可得收好了。”郭裕低声说道。        <br/><br/>