
车马行进了城，乘客们纷纷下车，各奔各的路。<br/><br/>
这种专门拉人的车马行，跟现代的公交车一样，到站点儿下车。<br/><br/>
多多蹦下来，很有礼貌和大家告别：“再见，多谢一路照顾。”<br/><br/>
“诶，这孩子真懂事儿，再见了。”<br/><br/>
乘客看他一个人跑了，有些意外，忍不住问身边的乘客：“那不是你家侄儿吗？”<br/><br/>
“不是啊，我以为是你家的，喊你伯伯呢！”<br/><br/>
“他还喊你叔叔啊，我以为是你家的。”<br/><br/>
两人面面相觑，合着这孩子是一个人啊，顿时呲着牙花子，这孩子好大的胆子，好厉害的算计，一路上居然没人怀疑他，都以为是别人家的孩子。<br/><br/>
……<br/><br/>
多多一路打听，到了城主府，楚晏舅舅他还是第一次见，希望舅舅能喜欢他，收他做儿子。<br/><br/>
“小孩，一边儿玩儿去，这里不是你能玩儿的地方。”<br/><br/>
门卫看他站在门口半天了，开口撵人。<br/><br/>
多多道：“我找人。”<br/><br/>
“找谁啊？这里是城主府，只住着楚城主，你是城主家亲戚？”<br/><br/>
多多先入为主，都喊爹了，楚舅舅不能不认，道：“不是亲戚，他是我爹爹。”<br/><br/>
“什么？”<br/><br/>
门卫对视一眼，随即哈哈大笑，谁不知道楚城主单身多年，多少官眷小姐写情书送荷包都不要，清心寡欲跟和尚似的。<br/><br/>
甚至还有人猜测他喜欢男人，断袖之癖，但是他身边也没男人啊，要说亲戚他们信，说是爹那是不可能的，都没成婚哪儿来的孩子？<br/><br/>
“去，去，一边儿玩儿去，我在这儿守门快五年了，一直跟着城主，从不知道他有这么大一儿子，小孩子不能说谎，小心抓你坐牢啊。”<br/><br/>
门卫以为是谁家孩子恶作剧，更要撵人了，城主对女子不假辞色，居然派孩子来。<br/><br/>
多多无奈，跑到城主府不远处的大树下坐着等，反正找到地方了，见到楚舅舅一切都好办。<br/><br/>
楚晏一早出去忙，军政民事都需要他管着，事情很忙的，他对生活有很高的追求，工作和生活分的很清楚，闲暇会在家里作画读书，侍弄花草，放松休息。<br/><br/>
今天事儿不忙，午膳回府吃饭午休，下午再去衙门上班。<br/><br/>
多多昏昏欲睡，肚子已经饿得咕咕叫了，人都瘦了两圈，一路上都是啃得干粮饼子，还是凭着嘴甜蹭人家的，他可没准备吃食，路上也没买饭的地方，都是自带干粮的。<br/><br/>
迷迷糊糊直接听到门卫行礼：“城主回来了。”<br/><br/>
“嗯。”<br/><br/>
楚晏微微点头，目不斜视走了进去。<br/><br/>
多多马车停在府门口，舅舅回来了，马上冲过去，惊喜喊着：“楚爹爹，我可找到你了。”<br/><br/>
赵无疆要是听到了肯定会感动了，这孩子好歹把他和亲爹区分开，没有直接喊爹爹，亲爹的位置保住了。<br/><br/>
楚晏看着脏兮兮的孩子，有些好笑，“喊什么呢，想碰老子瓷儿吗？喊一声爹就是我儿子了，哪儿来回哪儿去。”<br/><br/>
他以为是哪家小姐碰瓷呢，像他这种身份的人，肯定不缺分流债，有时候自己都不知道留下种子也不一定。<br/><br/>
但是楚晏可不会犯这种低级错误，就算睡女人，也是清倌人花魁，不会睡良家，事后更是盯着她喝药，断不会留下孩子，让自己被动。<br/><br/>
多多赶紧道：“我是多多啊，我爹娘嫌我多余，我不给他们当儿子了，给楚舅舅当儿子吧。”<br/><br/>
门卫好笑，这孩子真逗，爹娘不要了，重新换个爹，这玩意儿是能随便换的吗？<br/><br/>
楚晏被‘舅舅’的称呼惊住了，除了爱爱几个孩子会喊自己舅舅，自己亲外甥都没管过。<br/><br/>
“你是……”<br/><br/>
“我是多多啊，多余的多，娘亲不想要我了。”<br/><br/>
多多眼眶红起来，想起他娘做的事儿，委屈死了。<br/><br/>
“老天爷啊！”<br/><br/>
门卫看到一向沉稳的城主大人蹲下来，仔细打量多多，难以置信：“真是多多，你……，你怎么跑来的？西京离这儿可有好几百里地呢！<br/><br/>
赵无疆怎么当爹的，儿子丢了都不知道吗？”<br/><br/>
多多：“坐马车啊，坐了好几天呢，楚舅舅，你要不管我，我就成了没人要的小孩儿了。”<br/><br/>
“管的，哪儿能不管，快给舅舅进来，饿不饿？瞧着小脸脏的，你娘亲知道你跑这儿来了吗？”<br/><br/>
楚晏把他抱起来，看着和爱爱相似的眉眼，心疼的不得了。<br/><br/>
多多马上开始诉苦，“我没跟他们说，再也不喜欢娘亲了，爹只听娘亲的，也不爱我，我决定了，给楚舅舅你当儿子。<br/><br/>
姐姐说舅舅没儿子，很孤单很可怜的，我给你当儿子好不好？”<br/><br/>
楚晏楞一会儿，随即狂喜，哈哈大笑：“好啊，太好了，老子有儿子了，来，乖儿子，喊一声爹听听。”<br/><br/>
“楚爹爹。”<br/><br/>
“哎，乖儿子再喊一个。”<br/><br/>
楚晏乐的跟孩子似的，想起赵无疆黑着的那张脸，浑身的毛孔都透着爽利，真是上天降下一大儿子来，还有这种好事儿呢！<br/><br/>
门卫惊讶对视一眼，还真是城主的儿子啊，小公子会不会怪罪他们？<br/><br/>
随即懊恼，错过一个讨好小主子的机会，悔的肠子都青了，以后可不敢小瞧孩子了。<br/><br/>
多多狼吞虎咽，一桌子饭菜吃了鸡鸭鱼肉吃了大半，终于填饱肚子了，摸着圆滚滚的肚子一脸满足，“饿死我了，一路上就没吃饱过，谢谢楚爹爹。”<br/><br/>
楚晏心疼地帮他擦擦嘴，“下次可不能这么冒险，万一遇到坏人怎么办？”<br/><br/>
多多挥舞小拳头：“我的力气很大的，一拳打死他们。”<br/><br/>
这孩子天赋异禀，楚晏也知道，还是继续教导：“再厉害你也是个孩子，人家人多怎么办？<br/><br/>
你娘肯定很担心你，你是她最小的儿子，她怎么可能不要你呢？不许怀疑娘亲对你的爱。”<br/><br/>
多多垂着头，抠着手指头，道：“娘亲说我不善良，没有同情心，逼着我读书写字，我都听话了，她还不满意，别人骂我，我都小心揍他了，明明是他不抗揍，娘亲还逼着我道歉，我就不明白，他弱他有理了吗？”<br/><br/>
楚晏默默他的头，“去洗个澡，睡一觉咱们慢慢说，娘亲都是为你好呢。”<br/><br/>
“我自己能洗，我很乖的，会做个好小孩儿，楚爹爹别不要我。”<br/><br/>
多多此时很没用安全感，楚爹爹这么帅，比亲爹都好看，他会不会不喜欢自己？<br/><br/>
“不会，楚爹爹永远不会不要你，虽然咱们第一次见，但是一见到多多，楚爹爹就非常喜欢你，以后你就是我亲儿子。<br/><br/>
安心去睡觉，你不想回去，谁都带不走你。”<br/><br/>
楚晏强大的自信感染了多多，露出笑容：“好，我来找楚爹爹就对了，楚爹爹真好，虽然我爹也很好，但是楚爹爹更好。”<br/><br/>
“马屁精，你爹听到了不得气死啊！”<br/><br/>
楚晏抱着他洗漱，放在床上看他睡着才离开。<br/><br/>
出门之后，脸色的笑意瞬间散了，沉思望着天空，赵无疆肯定会查出来的，否则他这个皇帝也不用当了，该怎么留住多多呢？<br/><br/>
他一路走到现在，说实话到了瓶颈期，朝中有许多召他回去的呼声，毕竟他在汉城的声望太高了，说是土皇帝都不为过，怎么能不让他们忌惮？<br/><br/>
赵无疆是相信他不会造反，置之不理，是他厌恶了现在的生活，本来他就是风一般的男子，能在汉城呆了这么多年，都是为了萧天爱。<br/><br/>
这么多年，他对萧天爱的感情自己都说不清，也不会去想，多多既然能平安顺利找到他，就是他们的缘分，楚晏打定主意要留下多多的。<br/><br/>
“城主，悬镜司来人了。”<br/><br/>
属下进来禀告，打断了他的思绪，“谁来了？”<br/><br/>
“蒋司主亲自来，已经到门口了。”<br/><br/>
“请进来吧。”<br/><br/>
赵无疆比他想的来的更快，楚晏就在后院等着蒋少川，总得让他看看孩子，让爱爱安心。<br/><br/>
蒋少川一身风尘，进来就问：“小皇子是不是在你这儿？”<br/><br/>
楚晏坦然道：“刚吃了饭，饿的跟什么似的，洗了澡睡下了，一路上累坏了，别打扰他。”<br/><br/>
蒋少川脚一软，差点儿没跪下，小祖宗可算没出什么事儿，吓死个人了。<br/><br/>
“我能看一眼吗？”<br/><br/>
“可以，轻点儿，刚睡着。”<br/><br/>
楚晏明白他的担心，不看一眼实在是不放心，只有亲眼见到，才能和皇上交差。<br/><br/>
蒋少川撩起幔帐看到多多可爱的睡颜，小脸瘦了一圈，人也晒黑了，没了在宫里的白嫩细腻。<br/><br/>
他也是看着多多长大的，把他当子侄一样疼爱，也是心疼极了。<br/><br/>
“楚城主，咱们外面说话，你说这孩子的脾气也不知道像了谁，这么大点儿人就霸道狠辣，皇后娘娘怕他长歪了，严加管教也是一片慈母心啊。”<br/><br/>
蒋少川和他说了多多惹的事儿，楚晏也是唏嘘，他小时候都没这么狠，对别人狠不算很狠，对自己狠才是真的狠。<br/><br/>
<br/><br/>
不过这更加坚定了要教导多多的心，寻常的教导根本没用，反而适得其反，孩子不会快乐，爱爱也会因为他担心劳累，再难开心。<br/><br/>
“蒋司主辛苦了，先住下来，修整两天，我给皇后写信报平安，等多多休息好了，你再带着他回去。”<br/><br/>
【作者题外话】：最近银票好少，求一波银票，每天6000字一直不少的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67373993"&nbsp;&nbsp;chaptername="第908章&nbsp;&nbsp;楚爹爹">加入书签</a>
</div>
