
魔盒，全名潘多拉魔盒，是未来世界的一种硬盒式型网络黑科技。<br/><br/>
不同于传统的肉鸡、木马等控制手段，魔盒倾向于封闭空间，主要用于守卫。<br/><br/>
听起来，这似乎更像是防火墙，但它却是令人闻风散胆的新型黑科技！<br/><br/>
它可以将攻陷的网络私有化，并且阻断外界入侵。<br/><br/>
换句话说，只要魔盒不被攻破，这里就是你的后花园！<br/><br/>
而奇妙的是，魔盒一般由最先进的编程技术打造而成，用于国家战略技术的守卫，使得它看起来更像是高等文明的产物。<br/><br/>
而这，也是潘多拉魔盒起名的来源！<br/><br/>
想要攻破魔盒，唯一的办法就是不断适应它的程序，找到钥匙。<br/><br/>
而这，才是真正困难的开始。<br/><br/>
正如战争年代每个国家都有密码本并且换代更新一般，你想着破解只会使它更加复杂。<br/><br/>
更别说，苏羽还掌握着这个星球最先进的技术。<br/><br/>
好比打有线电话的人，永远无法理解智能手机的时代！<br/><br/>
一处秘密基地。<br/><br/>
密密麻麻的电脑看得让人有股莫名的恐惧。<br/><br/>
奇妙的是，闪亮的屏幕前却没有任何人在操控，众人此刻全部围在一起。<br/><br/>
而在他们中央，一个男人正看着电脑。<br/><br/>
男人黢黑的眼袋仿佛万年没有睡过觉，整个人显得无精打采。<br/><br/>
一手吊着香烟，一手摸摸满脸胡渣，又挠了挠鸟窝似的头发，眼神疑惑又带着亢奋。<br/><br/>
但是。<br/><br/>
面对邋遢男人，所有精英打扮似的众人没有丝毫鄙夷，反而眼神满是狂热。<br/><br/>
无他。<br/><br/>
眼前的男人，可是唐国黑客金字塔塔尖的人物，四大黑客之一。<br/><br/>
于他们而言，无异于教父级别的人物。<br/><br/>
啪啪啪啪~<br/><br/>
放下香烟，男人飞快地敲击了键盘，看着电脑跳跃出来的数据，不禁狠狠地抓了抓自己的鸟窝。<br/><br/>
“特么的，玩个屁呀！”<br/><br/>
哐当一声，男人握着拳头站了起来，隐忍的怒火终于爆发出来了。<br/><br/>
这特么哪个妖怪设计的程序，玩人嘛不是！<br/><br/>
狠狠怼了怼烟头，男人一腔怒火找不到发泄的地方，拳头捏得骨头都快碎了。<br/><br/>
出名以来，他就没遇到这么憋屈的事，哪怕是和那位较量，自己也是有来有回。<br/><br/>
但这次，特喵的太欺负人啦！<br/><br/>
和着老子在这破解，是在给你修补漏洞呐，妈了个蛋蛋！<br/><br/>
看着男人暴怒，众人顿时噤若寒蝉，大气都不敢喘一下。<br/><br/>
离地内，死一片的寂静，甚至心跳声都听得到。<br/><br/>
畏惧的同时，众人内心也越是惊骇。<br/><br/>
能够让勇哥凝重对待的，全世界不超过十个。<br/><br/>
能够让他这么手足无措的，这世界上真的存在吗？！<br/><br/>
难不成…是王座上那位？<br/><br/>
他，来唐国啦？<br/><br/>
想到那人，众人不禁倒吸一口冷气，那可是世界公认的黑客之王。<br/><br/>
不过据说他不是在监狱里面吗？<br/><br/>
抱着电脑，男人一言不发地离开了。<br/><br/>
稍许，一句轻飘飘的话语传到众人耳中。<br/><br/>
“这个盒子别弄了，难度太大，等我搞清楚些再说。”<br/><br/>
刹那间，众人脑海一阵轰鸣，眼神满是不可思议。<br/><br/>
我丢，勇哥你在这搞了半小时，感情都还没入门啊！<br/><br/>
我们还以为你快破开了！<br/><br/>
“这么变态，难怪我们一头雾水，真特么可怕啊！”<br/><br/>
“何止可怕，光是看导出数据，我都没看懂怎么回事，太吓人了！”<br/><br/>
“……”<br/><br/>
“你们说，我们唐国会不会也诞生了一位王座？”<br/><br/>
随着一人开口，众人内心顿时掀起滔天巨浪。<br/><br/>
对呀！<br/><br/>
能够让勇哥这样，除了至高王座，还有谁能够办到！<br/><br/>
难不成以后，难不成会迎来双王时代？<br/><br/>
那王对王，那又会如何？！<br/><br/>
一想到这里，众人激动的心再也停不下来，眼神满是疯狂，恨不得立马目睹一场惊世大战。<br/><br/>
以王国为棋子，以世界为棋盘，俯瞰兴衰沉浮…<br/><br/>
能有此一奕，他们纵然是死，也无憾啦！<br/><br/>
很快，万企也受到了红客联盟的通知。<br/><br/>
看到他们退出，马杰和副总也是瞠目结舌。<br/><br/>
这才半个小时，你们居然退出了？<br/><br/>
你们不是拥有唐国最强的黑客嘛，就这么认输了？<br/><br/>
马杰内心很是无法接受这个结果，连他们都没办法，那他又该去求助谁？<br/><br/>
“马总，看样子我们得罪了得罪不起的人。”<br/><br/>
副总满脸失落，寂寥地语气提不起一丁点自信。<br/><br/>
唉，连勇哥都败了，他们要面对的家伙还是人吗？<br/><br/>
马杰寂静无言，过了一会儿，他开口了。<br/><br/>
“打电话给警察吧。”<br/><br/>
轻飘飘的话语带着一股冷意，宛如刺骨的寒风吹过，副总内心也是猛地一沉。<br/><br/>
这通电话一旦打出去，那万企可就真的认输了。<br/><br/>
甚至，还会严重影响公司的士气，让那些想为公司牟利的人畏首畏尾。<br/><br/>
因为这通电话不是求救，而是要大义灭亲，更确切说…<br/><br/>
弃车保帅！！<br/><br/>
副总很想开口再劝一句，但理智告诉他，公司真的耗不起了。<br/><br/>
短短一个钟头，已经损失了游戏一年的收入，再这样下去，那可是无底洞呀！<br/><br/>
而且，连服务器和核心数据都在别人手上。<br/><br/>
万一对方一个不高兴，整个公司都会瘫痪，这后果实在是太严重了。<br/><br/>
眼见副总离开，马杰冷不又丁提醒道：<br/><br/>
“顺便出一份申明吧，就说这事和集团无关，属于个人行为，已严肃处罚！”<br/><br/>
副总沉默点了点头，内心不禁有些感慨。<br/><br/>
这就是现实的残酷，人在贪恋资本时，资本也在吃人。<br/><br/>
一会儿，一篇上企的官方公告通过微博成功发了出来。<br/><br/>
公告简明扼要，说一切都是是部门经理气愤报复，和集团无关。<br/><br/>
原本还存在一些怀疑的粉丝，看到这份公告后，彻底打消了内心的疑虑。<br/><br/>
“靠！我就说事情闹得这么大，感情万企当了帮凶。”<br/><br/>
“严重怀疑事情没有那么简单，还个人投资冲突后采取报复，万企集团全媒体都报道了，这像一个人干的？”<br/><br/>
“哈哈哈，没想到万企也扛不住了，平时不是很牛叉的嘛！”<br/><br/>
“别怂呀，继续正面干，你还有一点券的空间（坏笑）！”<br/><br/>
“呸，就万企这种资本企业，也配诋毁好未来，世道真是变了，必须严重彻查！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089640"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;红客退出，万企服输！">加入书签</a>
</div>
