
步怡心满脸不屑，自觉高她一头，冷声道：“我唤你一声三姐姐，不过是给你留些脸面，你可不要给脸不要脸。”<br/><br/>
“哦，是吗？”步嫣然眸光颇有深意的盯着她，嘴角勾勒出一抹浅笑。<br/><br/>
“你未出阁，现在什么封号都没有，而我，是思远伯的夫人，正经的正一品诰命夫人，若是我没有记错的话，你见到我，原本是应该行大礼的。”<br/><br/>
说罢，她还望向一旁的白咏雪，眼角眉梢的笑容越发深了。<br/><br/>
“白小姐，你说我，我的对吗？”<br/><br/>
白咏雪脸上流露出尴尬的笑容，余光瞥见一旁，只见步四小姐气得脸色涨红，咬牙切齿的瞪着她，却又无可奈何，连半句反驳的话都说不出来。<br/><br/>
还以为她有多厉害呢！<br/><br/>
没想到，居然是个色厉内荏的草包。<br/><br/>
“民女白咏雪，参见思远伯夫人！”<br/><br/>
白咏雪很是懂眼色，知进退，见没有争辩的余地，索性放弃抵抗，朝着步嫣然盈盈叩拜，若是不知道她们其中的过节，还以为她有多么尊敬对方呢！<br/><br/>
“你呢？”<br/><br/>
步嫣然满意的点点头，随后眸光望向步怡心，见她紧咬双唇，眼睛里恨不得喷出火星来，却敢怒不敢言的模样，便觉得心里十分舒爽。<br/><br/>
“你休想！”嘴里溢出丝丝的甜腥味，步怡心双手攥紧袖子，一字一顿的说道：“这辈子，我就算是死，就绝对不可能像你低头，更不可能给你请安！”<br/><br/>
<br/><br/>
随后，便高傲的仰起头，似乎是表达自己的决心。<br/><br/>
“好，没想到你居然这么有骨气！”<br/><br/>
看她不肯求饶，步嫣然也不恼怒，只是默默的走到她身边，轻声道：“既然这样的话，看来我应该好好和父亲说一说了，看看他如何公断！”<br/><br/>
“你……”被明目张胆的威胁，步怡心眸光微微紧眯，怒气满满，“你真卑鄙！”<br/><br/>
“还好吧！照比你之前使用的那些手段来说，我还是差了一些！”对于她的指责，步嫣然也浑然不在乎，嘴角的笑意越发冷冽起来。<br/><br/>
步怡心心中反复纠结，在场的人如此多，若是真的向步嫣然请安，来日这些人必定戳着她的脊梁骨，再也看不起她。<br/><br/>
而若是硬扛下去，这贱人真的告诉了父亲，那一顿责罚在所难免。<br/><br/>
最关键的是，自己才出禁足没有多久，如若再被关进去，实在心有不甘！<br/><br/>
她满心纠结，权衡再三，还是决定暂时忍下这口气。<br/><br/>
“臣女步怡心，参见思远伯夫人！”<br/><br/>
这句话，说的咬牙切齿，看她的眼神，似乎恨不得撕了步嫣然。<br/><br/>
“嗯，很好！”步嫣然满意的点点头，就在离开之前，还幽幽道：“下次记得，看到我时候，还这样行礼！”<br/><br/>
跪在地上，看着她步伐轻松的离去，步怡心眸光闪烁恨意，暗暗发誓，一定要让她付出代价！<br/><br/>
而另一边，步嫣然浑然不知道她心中所想，闲逛在承王府中，招手将小宝唤到身边。<br/><br/>
“刚才在玩些什么？”<br/><br/>
听到她问，小家伙立刻如同献宝一般，将手中用草编的蚂蚱递了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69836852"&nbsp;&nbsp;chaptername="第835章&nbsp;&nbsp;给脸不要脸">加入书签</a>
</div>
