    
        <br/><br/>    挂了电话后，杨九天心中有股压抑的怒火在翻滚。
<br/><br/>    他几乎可以确定，陈建军出事，跟王欣曼和郑美玲有关系。
<br/><br/>    只是，还没有证据。
<br/><br/>    如果这次陈建军出事，真的是王欣曼做的，自己又该如何处理这件事？
<br/><br/>    与此同时，江城人民医院。
<br/><br/>    高级VIP病房内，只有王欣曼和陈建军。
<br/><br/>    王欣曼看着躺在病床上陈建军，满脸都是嫌弃。
<br/><br/>    “你的命还真大，被撞的这么狠，竟然还活着！”
<br/><br/>    “不过没关系，就算你活着，也是一个活死人，等你出院，我也能趁机回到江城壹号了。”
<br/><br/>    “接下来，就轮到杨九天了，只要他一死，整个江城壹号，都属于我了！”
<br/><br/>    王欣曼满脸都是狠毒，忽然扑上去，一巴掌打在陈建军的脸上，怒道：“你不是要跟我离婚吗？”
<br/><br/>    接着又是一巴掌：“你不是怕我抢了别墅吗？”
<br/><br/>    “跟我斗，你斗得过吗？”
<br/><br/>    “现在躺在床上了吧？而且还是一辈子，看你再敢威胁老娘！”
<br/><br/>    王欣曼连续打了五六巴掌，直到陈建军的脸都有些肿胀，她才善罢甘休。
<br/><br/>    这还算是轻的，像是陈建军的身上看不到的地方，到处都是青紫，这些全都是王欣曼的杰作。
<br/><br/>    这几天，病房只有她跟陈建军，她每天都会虐待陈建军好几次。
<br/><br/>    每一次虐待陈建军，都让她有种说不出的兴奋。
<br/><br/>    虐待什么地方不会被发现，还有什么时间点最好，她早就摸索清楚了。
<br/><br/>    现在正是下午上班时间，这个点，陈艺不可能出现，这也是她虐待陈建军的最佳时刻。
<br/><br/>    虐待完陈建军，她躺在一旁的看护床上，打开电视看了起来，时不时还会发出一阵大笑声。
<br/><br/>    哪里像是一个丈夫被撞成植物人的妻子？
<br/><br/>    她没有注意到的是，一旁病床上，纹丝不动的陈建军，眼皮忽然颤抖了起来，手指也轻轻地动了下。
<br/><br/>    不知道过去了多久，电视还在播放，王欣曼却躺在一旁的病床上睡着了。
<br/><br/>    这段时间，虽然她守在医院，但日子过得比在出租房还要潇洒。
<br/><br/>    陈艺每天下班，都会买来一大堆好吃的给王欣曼。
<br/><br/>    就在这时，病房的门忽然被推开。
<br/><br/>    王欣曼猛地惊醒，一下从病床上坐了起来。
<br/><br/>    当她看见是杨九天的时候，才松了一口气，没好气地说道：“你怎么来了？”
<br/><br/>    “我女儿在辛苦的工作赚钱，你倒是潇洒，一天到处游荡，也不工作！”
<br/><br/>    “小艺真是命苦，怎么就摊上你这么一个废物了。”
<br/><br/>    杨九天冷冷地看了她一眼，忽然问道：“爸出事那天早上，郑美玲找你做什么？”
<br/><br/>    王欣曼的脑回路还在怎么侮辱杨九天，忽然被杨九天问起陈建军出事当天的事情，她顿时慌了神。
<br/><br/>    “你什么意思？”
<br/><br/>    很快，王欣曼将心中的慌乱一扫而出，朝着杨九天怒吼道：“她是我外甥女，好久没见面，就想来看看我，跟你有什么关系？”
<br/><br/>    “如果我没有记错，爸出事那天，距离你们上次见面，应该才过去几天吧？”
<br/><br/>    杨九天讽刺地说道：“才几天不见，她就想你了，你们之间的关系，什么时候好到这种程度了？”
<br/><br/>    “杨九天，你把话说清楚，到底什么意思？”
<br/><br/>    “我跟我的外甥女见面，你有意见？”
<br/><br/>    “再说，这是我的家事，跟你有什么关系？”
<br/><br/>    王欣曼朝着杨九天咆哮道。
<br/><br/>    杨九天冷笑：“我只是随口问问而已，你这么紧张做什么？该不会是做了什么亏心事，心虚了？”
<br/><br/>    “你说谁心虚了？”
<br/><br/>    王欣曼的确很紧张，看起来很是愤怒的样子，但她的双手，始终紧紧地抓着衣角。
<br/><br/>    “爸，您就安心的养着，我已经找了最好的神医，过几天就来给你治疗，关于你病情的相关资料，我已经邮寄给他了，他说可以治好你。”
<br/><br/>    杨九天没有再理会王欣曼，而是坐在陈建军的身边说道。
<br/><br/>    一旁的王欣曼，在听见杨九天这句话时，内心更加慌乱了。
<br/><br/>    如果陈建军真的醒过来，自己之前做的一切努力，不全都白费了？
<br/><br/>    这几天，她为了发泄，一边虐待陈建军，一边对着陈建军说了许多狠话，也表明陈建军被撞，是她做的。
<br/><br/>    只要陈建军醒来，真相就要曝光。
<br/><br/>    想到这里，王欣曼的心中充满了恐惧和不安。
<br/><br/>    杨九天跟陈建军说了一会儿话后，便起身离开。
<br/><br/>    他刚离开，便拨了一个电话过去：“给我安排人手，暗中保护我岳父！”
<br/><br/>    杨九天刚走，王欣曼便拨通了郑美玲的电话。
<br/><br/>    “美玲，不好了，杨九天知道你那天来找过我，还说找了专家，能治好陈建军，你不是一直想要弄死杨九天吗？赶紧动手吧！不然我们的事情就要败露了。”
<br/><br/>    王欣曼的声音充满了惶恐。
<br/><br/>    郑美玲怒道：“是你自己说的，只要我出钱，剩下的事情都交给你，我已经给过你八十万了，现在陈建军没死，杨九天也活的好好的，你却跟我说，让我想办法弄死杨九天？”
<br/><br/>    “美玲，你先别生气啊！大姨我什么情况，你非常清楚，我现在真的的一无所有，实在没办法了，才向你求助的。”
<br/><br/>    王欣曼一脸慌乱，着急道：“现在只有杨九天死了，我们才能安全！”
<br/><br/>    郑美玲没说话，沉默了良久，她忽然咬牙切齿地说道：“你也说了，如果陈建军醒来，才会暴露，既然如此，那就让陈建军死！”
<br/><br/>    “你现在不就在他的身边吗？弄死他，应该很简单吧？”
<br/><br/>    “他本来就是植物人，随时可能死亡，就算你弄死他，也不会有人想到，是你做的！”
<br/><br/>    听到郑美玲的话，王欣曼浑身一颤。
<br/><br/>    “美玲，我不敢啊！”
<br/><br/>    王欣曼看了眼躺在病床上，一动不动的陈建军，浑身都在颤抖。
<br/><br/>    “你认为，现在你还有得选择吗？”
<br/><br/>    郑美玲开口说道：“一旦陈建军醒过来，你雇凶杀人的事情就要暴露，到时候你只有死路一条。”
<br/><br/>    “就算你不死，杨九天也不会放过你，到时候陈艺也绝不会再认你这个妈，你这辈子都要完了，要不要动手，你自己决定，反正跟我没关系。”        <br/><br/>