    
        <br/><br/>    “苏少爷，又来买东西了。”
<br/><br/>    一位面色温和的中年老板，对着苏汐木笑道。
<br/><br/>    “不买，就是没事走走，最近老板生意可好？”
<br/><br/>    “好的很啊！”
<br/><br/>    老板不由得大笑起来。
<br/><br/>    他们店铺是做棉被的产业，每天都有许多人类来预定。
<br/><br/>    苏家的店铺到底让这些老板赚了多少，有的开分店，体验生活。
<br/><br/>    这个每天都忙不过来，现在都已经如此厉害了吗？
<br/><br/>    “苏少爷，听说老爷子他已经把苏家的生意交给你打理了？”
<br/><br/>    “对。”
<br/><br/>    老板说了自己的建议：“我觉得老爷子不应该这么着急的把生意交给你，起码等你娶妻或者成年才差不多。”
<br/><br/>    我也这么觉得，可惜老爸他已经暗地安排好了一切。
<br/><br/>    不管怎么说，还是得稍微打理。
<br/><br/>    随后苏汐木与老板聊了几句便迈着步伐离去。
<br/><br/>    走到一家卖红薯的地方，闻着扑鼻的香味，买的人也特别多。
<br/><br/>    “红薯这么受欢迎吗？”
<br/><br/>    说实话，他也没有怎么吃过红薯，就小时候一次吃过，只不过没有这闻的香。
<br/><br/>    过于好奇，苏汐木也排起了长队，还好卖红薯的速度很快。
<br/><br/>    不一会就轮到了苏汐木，“两个。”
<br/><br/>    卖红薯的大爷拿了二个放到袋子里递给了苏汐木。
<br/><br/>    苏汐木也是在旁边放下了对应的价钱，随后离去。
<br/><br/>    “也不知道雪帝她喜不喜欢吃。”
<br/><br/>    轻轻拨开皮，苏汐木咬了一小口下去，因为很烫，不能咬太大的口。
<br/><br/>    很不错，一股冷风吹过，苏汐木理了理瞬间就懂了。
<br/><br/>    怪不得买的人这么多，已经入冬了，吃红薯就好比夏天喝冰饮。
<br/><br/>    做到一个树下的长椅缓缓吃了起来，时间不着急。
<br/><br/>    当自己吃到一半的时候，有两名女子走到他的身旁。
<br/><br/>    其中一名女子，问道：“你好，请问，我们能不能坐在这里？”
<br/><br/>    苏汐木看了她两名女子一眼，一样是水蓝色的半长发，身着蓝色的裙子，左腿穿着蓝色的长袜，右腿则是蓝色短袜，这种的穿法自己倒是没有见过。
<br/><br/>    一看两人应该是姐妹，一个成熟，冷静，另一个看着很活泼有活力。
<br/><br/>    随后又在周围看了几眼，周围的长椅都已经被做满，而且只有自己坐的长椅留的空间比较大，刚好能坐下两人。
<br/><br/>    “好，你们做吧。”
<br/><br/>    “多谢。”
<br/><br/>    两名女子坐在一旁，她们手中也拿着红薯，看着熟练的手法似乎吃了很多次。
<br/><br/>    活泼的女子很激动，咬了一口似乎是比较着急被烫到了，并没有吐出来还是硬生生的咽了下去。
<br/><br/>    魂师相比于普通人身体的耐热性和抗性会更好，所以活泼的女子并没有太大的反应，只是脸上红红，应该是刚刚抉择是吐还是咽下去。
<br/><br/>    相比于活泼的女子那名女子的姐姐一口一口的咬着，不急不慢。
<br/><br/>    苏汐木淡笑着，红薯的份量很大，要吃了一些时间才能吃完。
<br/><br/>    自己吃的津津乐道的时候，身旁的女子悄笑着问道：“你也喜欢在入冬的时候吃红薯吗？”
<br/><br/>    苏汐木把嘴里的红薯咽下去后，说道：“并没有，我闻着味道很好，所以就买了一个。”
<br/><br/>    “不过尼此时觉得怎么样？”
<br/><br/>    “很好，下次还会买的。”
<br/><br/>    苏汐木回答着，活泼的女子又继续问道：“对了，你叫什么？又或者是哪个学院的学生？”
<br/><br/>    “冰儿！”姐姐似乎是感觉自己的妹妹问的有些多了，连忙制止。
<br/><br/>    苏汐木笑了笑，对于这样活泼的女子自己并不觉得麻烦，相反这样的活泼女子会有一些吸引人多地方。
<br/><br/>    “姐姐，人家也没有觉得很麻烦啊！”
<br/><br/>    妹妹回答道，姐姐看着苏汐木一眼没有觉得麻烦便没有再去过问。
<br/><br/>    “对了，你快些回答我刚刚到问题。”
<br/><br/>    苏汐木笑道：“我叫苏汐木，我不是任何一个学院的学生？”
<br/><br/>    “不是学院的学生，那你是住在索托城的吗？”
<br/><br/>    “不是，只有来这里游玩顺便看我的妹妹。”
<br/><br/>    活泼的女子点点头，“对了，我叫水月儿，我的姐姐叫水冰儿。”
<br/><br/>    “名字很好听。”苏汐木小小的夸赞道。
<br/><br/>    “你这双紫瞳很吸引人耶。”
<br/><br/>    水月儿从一开始就一直打量着苏汐木的紫瞳。
<br/><br/>    “怎么了？很奇怪吗？”
<br/><br/>    “奇怪，我见过许多人，拥有紫瞳的人你是独有一个。”
<br/><br/>    “也许拥有我这样的紫瞳的人很少吧！”
<br/><br/>    苏汐木笑了一声，不知不觉手中的红薯的红薯也已经吃光了，把垃圾丢进旁边的垃圾桶里。
<br/><br/>    每个长椅旁都配有一个垃圾桶这就很方便。
<br/><br/>    水月儿好似不懂，紫瞳给苏汐木带来了一层神秘的保护，她根本琢磨不透。
<br/><br/>    几分钟后，水月儿和水冰儿手上的红薯也已经吃光，把垃圾扔进垃圾桶里后，两人并没有着急的离去，而是继续坐在长椅上消消食。
<br/><br/>    “姐姐，你不觉得他很吸引人吗？”
<br/><br/>    水冰儿看了一眼点点头并没有否认。
<br/><br/>    “月儿，你不觉得你问的问题有些多吗？”
<br/><br/>    “没有吧，我和他聊的很和的来。”
<br/><br/>    苏汐木不由得插了一句话道：“没事的，聊的开心就行。”
<br/><br/>    水月儿也补充道：“对吧对吧，姐姐就不要乱想了。”
<br/><br/>    水冰儿看着两人没有继续说什么，只是从刚刚就她一直在思考的一个问题。
<br/><br/>    姓苏的，这个姓氏在天斗帝国很少出现，而且又是从外面来的人。
<br/><br/>    “冒昧的问一下，你是来自哪里？”
<br/><br/>    水冰儿还是忍不住好奇心去问。
<br/><br/>    “德芙月神帝国，苏家。”
<br/><br/>    苏汐木淡定的回答她的疑问，因为很多人都认识他。
<br/><br/>    果然吗？
<br/><br/>    水月儿歪了歪脑袋，苏家，那个很有钱的苏家吗？
<br/><br/>    “怎么了吗？”
<br/><br/>    “没事，只是好奇问问。”
<br/><br/>    水冰儿回答着。
<br/><br/>    苏汐木摊摊手笑道：“两位又是来自哪里？”
<br/><br/>    都询问他这么多，自己问一下应该没事，这很合情合理。
<br/><br/>    “我们来自天水城，目前在天水学院上课。”
<br/><br/>    天水城，苏汐木倒是没有去过，而且天水学院也不是很清楚。
<br/><br/>    只听过林曦雪说过那里只收女子，而且每个女学生都很漂亮。
<br/><br/>    这两姐妹的实力，苏汐木感受了一下，三十多级，快到四十级了，实力不错。        <br/><br/>