    
        <br/><br/>    此番最大的提升，莫过于无极金身的提升，先前一丈之时，便已然媲美玄仙巅峰的防御力。
<br/><br/>    如今提升至两丈，非金仙之力不可破，更多了进攻手段。
<br/><br/>    单是如此，凭借丈二金身，他的实力便已暴涨了许多。
<br/><br/>    再加上龙血之力赋予的狂暴力量，如今的他若是再对上雾魔那等实力的玄仙，不会再有半点压力。
<br/><br/>    龙血淬体能够助长无极金身，这是他没有想到的。
<br/><br/>    龙血他有很多，最低都是圣龙级别的，直接吸收的话，哪怕一丝也足够让他爆体而亡了。
<br/><br/>    不过如今有了龙血宝树这个转化器就不一样了，金身十丈，可战圣人。
<br/><br/>    大道三千，圣人便是悟通其中一道法则之力的绝世。
<br/><br/>    有道是圣人之下皆为蝼蚁，但金身十丈，防御力堪比圣人。
<br/><br/>    目前，龙血宝树这个转化器，对他有大用，最好是移植回神荒门，也方便一些。
<br/><br/>    待他入了金仙境，三花聚顶，五气朝元，便可以尝试直接吸收圣龙之血。
<br/><br/>    但现在他不过天仙巅峰的修为，距离金仙境还远着呢！
<br/><br/>    以龙血宝树稀释后的龙血果，对于任我狂等天才亦是有大用，这都是他未来征战诸天的班底啊，必须好好培养。
<br/><br/>    该怎么移植回神荒门呢？
<br/><br/>    杨玄皱眉思索，直接挖出来扛回去，这显然不现实，龙血宝树可娇贵着呢！
<br/><br/>    “对了，三光神水！”
<br/><br/>    杨玄骤然眸光一亮，先天神水，水之精，三光神水能让先天灵根人参果树复活，又何况是区区龙血宝树呢？
<br/><br/>    系统奖励的三光神水，足足有三瓶呢，一滴就足够让龙血宝树复活了。
<br/><br/>    当即，他便要落到龙血宝树根部，把龙血宝树拔起来，连带女帝九人一起扛回神荒门。
<br/><br/>    但就在这时，天地突然失色，天动地摇间，天际的虚空裂开一道漆黑的裂缝。
<br/><br/>    霎时电闪雷鸣，魔焰闪烁，滚滚魔气自其中奔涌而出，浸染光明。
<br/><br/>    万魔狂嚣，鬼唱唤魂，无边魔气中，滔滔黑色魔水如天河决堤，自那虚空裂缝中倒灌而下。
<br/><br/>    其下是一座人族活动的城池，魔水倒灌而下，其中的生灵在一瞬间全部身死道消，尸骸随着魔水流向远方。
<br/><br/>    “该死，竟然引养魔河之水倒灌，这是要让荒域变成死域啊！”
<br/><br/>    杨玄眉头一沉，脚下空间兽出现，招呼女帝九人穿梭虚空赶往天际。
<br/><br/>    魔域，十大至尊仙域之一，魔族称雄，其内有一条魔河谓之养魔河，贯穿整个魔域。
<br/><br/>    传说是由魔族死去之魔的血液汇聚而成，内藏无尽杀戮和怨念，被养魔河水沾染，哪怕金仙也扛不住。
<br/><br/>    大易魔主为给女儿报仇，竟然引养魔河水灌进荒域，这是要让荒域变成一座生灵不存的死域啊！
<br/><br/>    “万物鼎，给我把这魔水给炼了。”
<br/><br/>    来到附近，杨玄大怒，将龙血宝树之灵从万物鼎中捞出，扔进飞升系统宝库中。
<br/><br/>    然后，浩荡仙力涌入万物鼎中，万物鼎神光大放，鼎身迎风而涨，眨眼千丈，如炼世熔炉。
<br/><br/>    倒灌而下的养魔河水，悉数被吸入鼎中，鼎身旋转，顷刻被炼化。
<br/><br/>    金仙扛不住养魔河水腐蚀，不代表无物不融的半圣器万物鼎扛不住。
<br/><br/>    当与圣沾边时，凡物难伤。
<br/><br/>    若是有金仙操控养魔河水，或许万物鼎还会吞不下。
<br/><br/>    但看现在的情况，单凭万物鼎便把养魔河水克制得死死的，说明没有金仙境的魔族前来。
<br/><br/>    “看来大易魔主还真够看不起我们的。”
<br/><br/>    杨玄冷笑一声，联合女帝九人操控万物鼎，将流淌出去的养魔河水也尽数吸入鼎中炼化。
<br/><br/>    “杀，杀，杀……”
<br/><br/>    见养魔河水被阻，无数的魔光自虚空裂缝中射出，化作一头头真魔冲向杨玄十人，企图破坏万物鼎。
<br/><br/>    “你们守好万物鼎！”
<br/><br/>    交代一声，杨玄脚踏虚空兽破空而起，一人独对万魔。
<br/><br/>    “金刚怒禅！”
<br/><br/>    丈二金身再现，千丈金光迸发，奔涌的魔气瞬间被蒸发，失色的天地被照亮。
<br/><br/>    无数真魔俯冲而下，但深入金光百丈便形神俱灭。
<br/><br/>    有厉害者，也不过冲入金光五百丈，无一能冲破金光阻拦。
<br/><br/>    短短片刻，便有无数真魔惨死于金光照耀下。
<br/><br/>    杨玄身散金光，立于虚空，如神祇护世。
<br/><br/>    远方荒域子民，纷纷朝着杨玄虔诚的跪下祈祷。
<br/><br/>    祈祷少尊能再一次荡平魔族之祸，护得荒域和平。
<br/><br/>    “凭你一己之力也妄图阻我魔族大军，今日荒域变死域，谁也阻止不了。”
<br/><br/>    虚空裂缝中冲下上千道气息强悍的魔光，是玄魔出手了。
<br/><br/>    顷刻间，这一千多道魔光便冲进了金光五百丈的大关。
<br/><br/>    继续向前，四百丈、三百丈、两百丈、一百丈。
<br/><br/>    所有的玄魔全部成功冲破九百丈金光封锁，距离杨玄仅有最后一百丈。
<br/><br/>    但最后这一百丈金光的威势，增强了数倍，大部分的玄魔都变得难以寸进。
<br/><br/>    有强行为之者，下场便是在金光中形神俱灭。
<br/><br/>    唯有一百多实力强劲的玄魔，能够抗衡金光持续靠近。
<br/><br/>    “圣光普照.如来垂手！”
<br/><br/>    看着越来越近的百头玄魔，杨玄手捻仙诀。
<br/><br/>    霎时，丈二金身动了，竖于身前的右掌缓缓推出。
<br/><br/>    千丈金光在一瞬间汇聚于右掌，化成一只金刚巨掌，带着一股古老厚重的气息，朝着上空百魔拍去。
<br/><br/>    天地为之一颤，百魔大惊，滔滔魔气奔涌，道道魔光轰击在金刚巨掌上。
<br/><br/>    “昂！”
<br/><br/>    伴着一道高昂的龙吟，一头虚幻龙影自掌心飞出，直击百魔。
<br/><br/>    霎时百魔阵型大乱，混乱一片。
<br/><br/>    龙影狂啸，巨掌降临，百魔竭力抵挡，依旧被齐齐震飞出去，有十多个直接被镇杀当场，爆成一团黑雾随风飘散。
<br/><br/>    其余者虽未死，身上魔光幻灭，已然受伤。
<br/><br/>    一掌之威，恐怖如斯，震慑万魔横空，不敢乱动。
<br/><br/>    “好手段，吾来领教。”
<br/><br/>    一音自虚空裂缝而出，随之一道璀璨魔光带着滚滚威压射出。
<br/><br/>    来到杨玄近前，化作一个浑身魔气沸腾，手持魔剑的威猛汉子，肌肉隆起。
<br/><br/>    “你是谁？”
<br/><br/>    杨玄微微凝眸，这魔已达玄魔八重，远远高出了其他玄魔，似乎是领头者。        <br/><br/>