    
<br/><br/>    厨房里突然安静下来。
<br/><br/>    傅临琛等了一会儿，眉头拧了起来，他担心穆薇薇在里面出了事，想破门而入。
<br/><br/>    然而，就在这时，房门开了。
<br/><br/>    穆薇薇的身影出现在门口。
<br/><br/>    她的额头上冒着一层汗珠，两颊的发丝都贴在了脸上，原本梳得整齐的马尾辫，现在也显得有些散乱。
<br/><br/>    更重要的是，她身上的hellokitty围裙，沾上了好几块明显的油渍。
<br/><br/>    “你……”
<br/><br/>    傅临琛上下打量了她一会儿，刚想开口，忽然，一个托盘被硬塞到了他的手中。
<br/><br/>    “咳咳，厨房里什么问题都没有，一切都非常好，非常顺利！！好了，我精心烹调的蛋炒饭做好了，快点拿去吃吧！”
<br/><br/>    穆薇薇神情有些慌乱，揪着傅临琛的衣袖，就要把他往外推，生怕他看到厨房里的情况。
<br/><br/>    傅临琛挑了挑眉，犹豫了几秒，还是决定不要揭穿小丫头了。
<br/><br/>    他接过托盘，转身，往饭厅走去。
<br/><br/>    小团子从沙发上跳了下来，哒哒哒地跟在傅临琛身后。
<br/><br/>    走到饭桌边，她不用别人帮忙，自己就麻利地爬到了儿童椅上，把脑袋凑向餐盘。
<br/><br/>    刚刚小家伙接受了傅临琛一整盒进口布丁的贿赂，非常明白自己应该怎么做，所以，她当时就用惊叹的语气“哇”了一声，准备把平时吹捧大姐姐的彩虹屁，对着姑姑再吹一遍。
<br/><br/>    然而，话到嘴边，她看清了盘子里那一盘“炒饭”，顿时噎住了。
<br/><br/>    两只大眼睛瞪得滚圆，小脸微微错愕。
<br/><br/>    妈妈咪呀！
<br/><br/>    她还从来没见过颜色这么神奇的炒饭，鸡蛋大部分已经炒得焦了，米饭还湿漉漉地粘成一团，只有几颗临时撒上去的葱花，还保持着碧绿的原色……
<br/><br/>    呜呜，这个东西能吃吗？真的好不想吃鸭！
<br/><br/>    小团子委屈巴巴地望向了身边的傅叔叔。
<br/><br/>    傅临琛轻轻咳嗽了两声，“嗯，这个……看起来挺有特色的嘛……”
<br/><br/>    他看了小团子一眼，小团子想起傅叔叔刚才说的，除了布丁之外，他还带了草莓蛋糕、榛果巧克力、蓝莓果酱……
<br/><br/>    小团子吞了吞口水，“嗯……姑姑辛苦惹……好像……很……好次……”
<br/><br/>    呜呜呜，大姐姐说，撒谎的小朋友会被大灰狼抓走的，她不会也被抓走吧？
<br/><br/>    穆薇薇在厨房里弄了一个多小时，浪费了无数个鸡蛋和整盒米饭之后，才炒出了这么一份看起来能吃的，结果，装盘的时候，还砸碎了一个碗。
<br/><br/>    一开始那点信心早已经荡然无存，取而代之的是满满的忐忑。
<br/><br/>    她几乎已经预料到了老狐狸会不遗余力地嘲笑她，小团子说不定会被气哭。
<br/><br/>    没想到，傅临琛今天居然做人了！
<br/><br/>    不仅没吐槽她，还一脸兴致盎然的表情。
<br/><br/>    就连小团子都这么给面子。
<br/><br/>    难道，她真的是个厨艺天才，做出来的炒饭虽然外表看起来平平无奇，但是，香气和味道却比得上米其林大厨？
<br/><br/>    穆薇薇这下高兴起来，忙道：“那你们赶紧趁热尝一下吧，都两点多了，你们肯定都饿坏了吧！”<br/><br/>