    
<br/><br/>    苏老二这话一说完。
<br/><br/>    苏老婆子的就不可置信的看着他。
<br/><br/>    “我不温柔！不体贴！你还说我像个市井泼妇。老二，有你这么说你亲娘的吗。我不活了，全家没一个人向着我。”
<br/><br/>    坐在地上就开始撒泼打滚。
<br/><br/>    苏老二实在是不想应付她了，推脱了一句衙门有事就赶紧走了。
<br/><br/>    别的下人看见她那么闹腾都不敢过来，纷纷躲在屋子里边。
<br/><br/>    苏老婆子干嚎了一会儿见没人理会她，手一抹脸上的泪水也不嚎叫了。
<br/><br/>    不行，她不能就这么坐以待毙。要是等那个死老头子把小的娶进门了。岂不是更没有自己的活路了。
<br/><br/>    噌的一下就起身窜出来跑去找宋万福去了。
<br/><br/>    苏万福忙着娶月娘呢。
<br/><br/>    直接向老板告了假。
<br/><br/>    老板也心知肚明啊，表面上乐呵呵的应了几声，然后打算找人来代替苏万福的地位。
<br/><br/>    所以苏老婆子跑到这里来的时候，扑了一个空。
<br/><br/>    没找到人她不肯走。
<br/><br/>    恶狠狠的盯着粮铺的老板。
<br/><br/>    “什么叫做人不在，肯定是你把他藏起来了，你赶紧给我把他叫出来，今天要是见不到他的话，我就不走了。”
<br/><br/>    老板一听这句话，头大的很大。
<br/><br/>    “大嫂子，苏大哥的的确确就不在。今天一大早来的时候，他就跟我告了几天假，人就不在铺子里边。你赶紧上别处找上去吧。”
<br/><br/>    老板都有些头大了。
<br/><br/>    这老婆子在，他今天早上一早上还没开张呢，想来买东西的人一看这架势转身就走了。
<br/><br/>    真是遭了哪门子灾呀。
<br/><br/>    老头子没有回老二那里去，肯定是老板帮忙把他藏起来了，在他铺子做坐了七八年了，两人关系好的跟啥一样，指不定自家老头子跟那个女人有一腿的事情还是这老板帮忙隐瞒的，说不定还是他在中间牵线搭桥。
<br/><br/>    越想苏老婆子越觉得有这个可能。
<br/><br/>    一把就拽住了老板的衣袖。
<br/><br/>    “他那么老实的一个人，怎么会被那狐狸精勾搭成那样子。是不是你在中间给他们牵线搭桥的，是不是啊？”
<br/><br/>    唉唉唉……
<br/><br/>    老板的内心都苦的没办法说了。
<br/><br/>    他怎么可能会做这种事情吗。
<br/><br/>    真是冤枉死人了。
<br/><br/>    “哎呦，大嫂子，你可真是冤枉我了呀。我平日里在外面进货，哪有时间在铺子里边转悠呀。这件事情我一点儿都不知道呀。我跟你发誓，如果我说谎的话就不得好死。”
<br/><br/>    看着被苏老婆子拽得紧紧的衣袖，老板也是头大。
<br/><br/>    “嫂子，你能不能先把我的袖子放开了，要是被别人看见，传出什么不好的闲话，那可就不好了。”
<br/><br/>    说完用力抽了抽自己的衣袖。
<br/><br/>    苏老婆子听到这话嫌弃的甩开了。
<br/><br/>    一脸怀疑的看着那个老板。
<br/><br/>    “你真的不知道？”
<br/><br/>    老板一听这话立马举起手来。
<br/><br/>    “我发誓我真的不知道。”
<br/><br/>    说完见苏老婆子还没有要走的意思，又看着外面那探索的目光。
<br/><br/>    只能应付着。
<br/><br/>    “嫂子啊，你在我这等着也不是事儿呀。说大哥请了好几天的假呢，在这等不到他了。还不赶紧上别处找找去。要是浪费的时间，到时候瓜熟蒂落，可后悔都没地方了。你要不上月娘家看看吧。”
<br/><br/>    往日里苏万福都是住在小院后头的。
<br/><br/>    昨天晚上他就没回来。
<br/><br/>    十有八九是住在月娘家了。
<br/><br/>    苏老婆这一听这话，心里打了一个激灵。
<br/><br/>    理智瞬间回笼。
<br/><br/>    “对，他一定是到那个狐狸精家去了，那狐狸精家住哪里？”
<br/><br/>    这个老板就不知道了。
<br/><br/>    他只听说过月娘这号人。好像是住在东新街那边，再具体他就不知道了。
<br/><br/>    “你往东新街那边去打听，应该能打听得到。”
<br/><br/>    这话刚说完，苏老婆子就蹭的一下跑了。
<br/><br/>    见她走了。
<br/><br/>    老板这才松了一口气。
<br/><br/>    得赶紧跟苏家把这关系扯断，别再来往了，这老婆子要是再来闹腾两回的，生意都要黄了。
<br/><br/>    且说这边。
<br/><br/>    苏万福在月娘家住了一晚，一大早起来神清气爽的，又有可口的饭菜吃，整个人精神好的不得了。
<br/><br/>    想着今天的事。
<br/><br/>    轻轻的在月娘手上拍了一下。
<br/><br/>    “我今天就去找房子，你好好在家里秀嫁衣啊，等着我来娶你。”
<br/><br/>    月娘害羞的一笑，目送着他出门了。
<br/><br/>    等到苏万福的身影消失在了街口，她脸上的笑容瞬间就没了。
<br/><br/>    “老头子还真难伺候。”
<br/><br/>    撇了撇嘴就转身回去了。
<br/><br/>    结果刚回去，碗筷都没有收拾呢。
<br/><br/>    就听见自家大门被敲的啪啪作响。
<br/><br/>    苏老婆子气定山河的站在门外破口大骂。
<br/><br/>    “你个不要脸的狐狸精赶紧给我出来。敢勾引我们家老头子，看我今天不打死你。你赶紧给我开门呀，有本事勾引男人，你给我出来呀。”
<br/><br/>    门拍的是哗哗作响，仿佛下一秒就能倒了一样。
<br/><br/>    一听到苏老婆子的声音，月娘都感觉脸颊好疼，昨天打的那两巴掌，这会脸还肿着呢。
<br/><br/>    小花害怕的紧紧搂着她。
<br/><br/>    “娘，是不是有坏人要来打我们了？”
<br/><br/>    这熟练的动作。
<br/><br/>    他们母女俩是没少经历过这种事。
<br/><br/>    这女人上门来撕打也不是一回两回了。
<br/><br/>    月娘的心思一转，然后蹲下身来看着小花。
<br/><br/>    “小花，赶紧从咱们家后院的那个狗洞爬出去，跑到衙门去告状，就说咱们这要打死人了，记住一定要跑得快一点。到衙门报完后，记得去找你苏大叔。他要买宅子，肯定往北城那边去了。”
<br/><br/>    小花点了点头就跑了。
<br/><br/>    月娘悄悄的来到门后，静静的听着外面的动作。
<br/><br/>    心里也在估算着小花的速度。
<br/><br/>    从他们家到县衙大约得有两盏茶的功夫。
<br/><br/>    小花年纪小，可能会多费一点功夫。
<br/><br/>    这个来回只怕得不少时间呢，如果自己这会出去的话，肯定会被打的很惨。
<br/><br/>    再加上苏万福过来的时间不太确定。
<br/><br/>    所以她一直在等。
<br/><br/>    苏老婆坐在外面是干劲十足，一边拍门一边骂。
<br/><br/>    她这大嗓门将周围的人都吸引了过来，不一会儿，月娘家门口就围了一大堆人。
<br/><br/>    月娘估算的时间差不多了，然后一开门出去就扑通一声跪在了苏老婆子的腿边。
<br/><br/>    声泪俱下的抱着苏老婆子的腿说道：“大姐，千错万错都是我的错，你要打就打我吧。”<br/><br/>