
“有刀在怕什么？”陶七妮手指轻弹了一下放在身旁的黑刀道。<br/><br/>
“那咱们是不是得在这休整一下。”陶十五看向陶七妮道，“这些日子赶路大伙给累坏了。”<br/><br/>
“嗯！”陶七妮闻言点点头，“有吃的，有喝的，可以休整两天。”拧着眉头看着他们严肃地说道，“咱们得赶紧南下，不然天冷了可就惨了。”<br/><br/>
“啊！俺把天气给忘了，现在早晚温差明显大了。”陶十五闻言有些担心地说道，“要不是篝火烧的旺，就咱身上这单薄的衣裳，早就着凉了。”<br/><br/>
“好了，不说了，鱼块好了，赶紧吃饭。”沈氏将鱼块捞了出来，放在了粗陶碗里，“你们小心刺，被扎住了可不好办？”话落直起身子看向其他人，都在叮嘱彼此，小心鱼刺。<br/><br/>
沈氏将熟了的鱼块捞干净了，又将生鱼块放进瓦罐内，提着木桶里的水，倒入瓦罐里，继续炖。<br/><br/>
何二楞添了把柴火让篝火更加的旺。<br/><br/>
小心翼翼的吃完，碗里的鱼块，喝些鱼汤，等下一锅鱼块。<br/><br/>
“娘，妮儿，这再上路，这鱼要怎么处理。”陶六一有些苦恼地问道。<br/><br/>
“傻小子，沿着河走，有新鲜的鱼，还怕什么？”陶十五满脸笑意地看着他说道。<br/><br/>
“爹啊！这总有抓不到鱼的时候，万一河没了，或者是改道了，怎么办？”陶六一双眸盈满担心地说道。<br/><br/>
“这个？”陶十五闻言眨眨眼看向姚长生道，“姚先生刚才不是说了，这里水域发达，那还愁鱼吗？”<br/><br/>
“是滴，是滴。”姚长生端着粗陶碗看着他们说道，话落抿了一口鱼汤。<br/><br/>
“哥，不能烤成鱼干，咱可以熏鱼，而且这天会越来越冷，自然就不会坏了。”陶七妮看着他莞尔一笑道，“这个你就别操心了，绝对不会让你吃坏肚子的。”<br/><br/>
“娘，鱼好了吗？”陶七妮目光转向沈氏问道。<br/><br/>
“鱼块厚，还没好呢！”沈氏拿着筷子翻了翻鱼块道，抬眼看着她道ꓹ&nbsp;&nbsp;“那么饿啊！”<br/><br/>
“不是！”陶七妮看着她微微摇头道。<br/><br/>
“那怎么这么着急。”沈氏看着她随口问道。<br/><br/>
“这不是吃饱喝足了ꓹ&nbsp;&nbsp;跳河里啊！”陶七妮远远地看着潺潺的河水ꓹ&nbsp;&nbsp;在向她招手。<br/><br/>
“不行！”沈氏与姚长生两人异口同声地说道。<br/><br/>
“凉气下来了，你想着凉啊！”沈氏看着她板着脸说道，“明儿太阳把水晒晒再说。”<br/><br/>
“陶婶说的对。”姚长生看着她认真地说道，“不差这一时半刻。”<br/><br/>
作为一家之主的陶十五也发话道ꓹ&nbsp;&nbsp;“听你娘的。”<br/><br/>
“妮儿。”陶六一不赞同地看着她。<br/><br/>
“好了，好了，别念叨了ꓹ&nbsp;&nbsp;我听你们的，再忍忍。”陶七妮看着他们一个个的，立马投降道。<br/><br/>
“鱼块好了ꓹ&nbsp;&nbsp;来来ꓹ&nbsp;&nbsp;我给你们夹。”沈氏拿着大长筷子ꓹ&nbsp;&nbsp;将鱼块夹到他们的粗陶碗里。<br/><br/>
吃饱喝足了，姚先生拿着算盘，看着自动集合起来的孩子们开始教他们打算盘。<br/><br/>
这些日子赶路ꓹ&nbsp;&nbsp;陶七妮也没闲着，算盘现在是人手一个，九九表也会背了ꓹ&nbsp;&nbsp;简单的加减法也会了。<br/><br/>
打算盘就提上了日程，一时间劈噼啪啦的算盘声此起彼伏。<br/><br/>
等天暗了下来，肚子里的食物也消化的差不多了，开始练习刀法。<br/><br/>
这一次吃得饱，挥起刀来格外的有气势。<br/><br/>
陶七妮看着月上树梢，时间差不多了，出声叫停。<br/><br/>
“师父，时间还早，我们还有力气，在练一会儿。”韩金虎十分不舍地看着她说道。<br/><br/>
“不行。”陶七妮断然地说道，目光扫过他们道，“不许偷摸练习，让我抓住了，停练三天。”<br/><br/>
<br/><br/>
经过这些日子的相处韩金虎他们自然知道陶七妮说一不二的性格，呼啦一下就解散了。<br/><br/>
时间还早，不太想睡，干脆围着篝火又烤起鱼来，反正鱼开剥的多了，没一下子吃完。<br/><br/>
练了会儿刀法感觉肚子又空了。<br/><br/>
吃了烤鱼，将篝火烧的旺旺的，躺在草席上，很快这呼噜声此起彼伏的，这些日子不论大人还是孩子们为了赶路累坏了。<br/><br/>
&amp;*&amp;<br/><br/>
后半夜陶七妮醒来，让值前半夜的人都休息了，自己盘膝坐在草席上，看着跳动的篝火火苗。<br/><br/>
“喂喂！烧火棍子着了。”姚长生指着她手里的烧火棍子道。<br/><br/>
陶七妮赶紧将棍子在地上搓了搓，将火苗给搓没了。<br/><br/>
“你想什么呢？居然这么入迷。”姚长生好奇地看着她问道。<br/><br/>
“想？”陶七妮轻抚额头道，“想着投靠义军，咱们就这么大摇大摆的说，我来投靠你们的。”挑眉看着他说道，“是你，你会相信，不会被当做朝廷的奸细。”<br/><br/>
有了这条河，吃喝不愁了，就得想下一步怎么走了。<br/><br/>
“呵呵……”姚长生闻言上下打量着她诧异地说道，“你这小脑瓜天天在想什么？他们现在是用人之际，不会不收留我们的。”看着她又微微摇头道，“你摇头干什么？怎么我说的不对。”笑着分析道，“你看咱们这狼狈样，被晒的黝黑的，手上这粗糙的一看就不是养尊处优的。”<br/><br/>
“好吧！就算身份上不会引起别人的怀疑，一看就是劳苦大众，可是要想站稳脚跟也不容易。”陶七妮握着双拳噼里啪啦作响，琢磨着道，“得有投名状才行。”<br/><br/>
“怎么怕自己害怕，不相信自己的实力啊！”姚长生闻言摇头失笑道，“谁有你强悍的一人干掉三十匹狼。”<br/><br/>
何二楞闻言惊呼一声坐起来，眼睛瞪的溜圆不敢置信地看着陶七妮，“师父，姚先生说的是不是真的。”<br/><br/>
“当然是真的了，当时好凶险的。”陶六一一咕噜爬起来道。<br/><br/>
“你也没睡啊！”陶七妮看着陶六一莞尔一笑道。<br/><br/>
“呵呵……”陶六一看着她憨憨一笑道，“都说饱了困，不知道咋回事反而睡不着了。”<br/><br/>
“你看着我做什么？”陶七妮看着眼睛眨也不眨地盯着自己的何二楞道。<br/><br/>
“师父，不是，师兄说的是真的吗？”何二楞不太相信道，明明身板看着那么的单薄，可是那独轮车上的狼皮，可是明晃晃的做不了假。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65344349"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;吃喝不愁啦！（四更）">加入书签</a>
</div>
