    
        <br/><br/>    “啾……”
<br/><br/>    火凤似乎是已经吸取到足够的灵气，灵智似乎开始恢复。
<br/><br/>    两只小眼睛透过双鱼盘小世界与天池的裂缝，看到粗壮的青皇神树。
<br/><br/>    “啾啾……啾啾”
<br/><br/>    火凤神情喜悦，飞身而起，直直冲向两者的看裂缝。
<br/><br/>    “不，不要。”
<br/><br/>    陆沉并不知道，裂缝被冲破的后果。
<br/><br/>    连忙调动灵气，想要拦截住火凤。
<br/><br/>    但是火凤的速度太快，灵气还未催动，裂缝已经被火凤冲破。
<br/><br/>    “轰……”
<br/><br/>    一声巨响，天池与小世界的连接被冲破。
<br/><br/>    两处地界的灵气开始流动起来。
<br/><br/>    双鱼盘小世界内的灵气，逐渐成为了陆沉的后背储藏能源。
<br/><br/>    “啾啾”
<br/><br/>    火凤飞到南天婉儿肩膀上，冲着陆沉喜悦的鸣叫了两声，似乎是在讨好。
<br/><br/>    “呼……还好没有什么影响，似乎加快了融合进度。”
<br/><br/>    陆沉感受着裂缝碎裂后的变化，有些庆幸的看着叽叽喳喳的火凤。
<br/><br/>    “你的天池怎么变成这样了？怎么会出现两颗青皇神树。”
<br/><br/>    风龙在最后一道天劫中已经陷入昏迷。
<br/><br/>    不知道最后发生的事情，也不知道陆沉和南天婉儿已经共用一个天池的事情。
<br/><br/>    “！@#￥%……&amp;*”
<br/><br/>    陆沉使用在风龙住所学习的压缩传音术，将事情的前因后果传入风龙脑海中。
<br/><br/>    “原来是这样，看来这颗粗壮的青皇神树，应该是和你有些渊源。”
<br/><br/>    风龙已经明白事情的前因后果，开始思考事件的目的。
<br/><br/>    陆沉趁这个机会，按照八卦图的先天、后天，给两颗青皇神树重新起了名字。
<br/><br/>    ……
<br/><br/>    “我怎么感觉她的灵智很弱小呀。”
<br/><br/>    陆沉看着火凤想要抓起它，似乎是掌力有些太狠了。
<br/><br/>    火凤不满意的用嘴啄了陆沉一下。
<br/><br/>    “陆哥哥，你小心一点嘛？他还是一只刚出生的小鸟呢。”
<br/><br/>    南天婉儿看着小小的火凤，心中有些血脉共同的欢喜。
<br/><br/>    “火凤灵力这么弱也许是因为在卷轴中封印的时间给他太长。灵智退化了。”
<br/><br/>    “当年时兽王大人，千辛万苦才把他从蛋中浮出来的，不过世间已经没有先天灵力维持火凤的消耗，只好将它封印在卷轴中。”
<br/><br/>    陆沉：“那他现在为什么能恢复过来呢，好像我们也没有先天灵力。”
<br/><br/>    风龙想了想：“应该是因为青皇神树对火凤的影响，青皇神树毕竟是先天神通，他凝聚出来的也应该是先天灵气。”
<br/><br/>    “毕竟你这棵青皇神树是前所未见的，当年几位大人才能凝聚出几十来条。”
<br/><br/>    似乎是听到风龙在说青皇神树，火凤对着风龙鸣叫了一声，赞同他的说法。
<br/><br/>    火凤飞身而起，落在先天青皇神树上，开始筑起鸟巢来。
<br/><br/>    火凤的气息连接在小世界和兽王府邸中。
<br/><br/>    兽王府的掌控权成功链接在小世界上。
<br/><br/>    陆沉可以通过小世界控制兽王府邸。
<br/><br/>    “出来吧，我的妖兽大军。”
<br/><br/>    陆沉高举双手，姿势有些中二，将兽王府大门的封印打开。
<br/><br/>    十万只妖兽从中冲出来，带起万丈烟尘。
<br/><br/>    “陆……哥哥，小心，你的背后。”
<br/><br/>    看到陆沉身后的十万妖兽，不断激起的烟尘。
<br/><br/>    南天婉儿以为双鱼盘小世界中出现暴乱。
<br/><br/>    “没事，我现在就是他们的王，他们是不会伤害我的。”
<br/><br/>    “来吧！降临吧！我的子民们。”
<br/><br/>    陆沉不断挥舞着双手，召唤妖兽。
<br/><br/>    看着陆沉的中二动作。
<br/><br/>    风龙实在是不忍直视，用龙尾将眼睛遮住。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “吼……”
<br/><br/>    十万只妖兽感受到自由的气息，不断地发出吼叫围绕在陆沉身边。
<br/><br/>    “陆哥哥，这些真的是你的妖兽？我们南天宗的妖兽深渊，也从来没有这么多的强大的妖兽。”
<br/><br/>    “是真的，你看看我的记忆。”
<br/><br/>    南天婉儿感受陆沉的记忆，心中明白刚刚发生的所有事情。
<br/><br/>    陆沉身前围绕着一圈圈的妖兽。
<br/><br/>    感受着凤祖血脉的力量，十万只妖兽不断地向陆沉还有还有火凤，贡献出自己的信仰力量。
<br/><br/>    “这是主母？她的眉心，这只凤族血脉的印记？”
<br/><br/>    红狐看着南天婉儿，嘴里呐呐自语。
<br/><br/>    “只能看到过去的事情，她的未来是一片空白。”
<br/><br/>    白泽双手在身后使出术法：“不过目前来看，他的确会是我们的主母。”
<br/><br/>    “那她的未来，为什么是空的？”
<br/><br/>    “这个不好说，我们还是先做好自己的事情吧。日后碰到就明白了。”
<br/><br/>    白泽率先化作人形，朝着南天婉儿拱手行礼。
<br/><br/>    “拜见主母。”
<br/><br/>    身后的妖兽开口说出人语：“拜见主母。”
<br/><br/>    听到这些话，南天婉儿的脸瞬间就红了。
<br/><br/>    “现在还没有到这种情况呢，不算不算，陆哥哥还没有向我表态。”
<br/><br/>    “主母是什么？是这个世界的女主人吗？如果是这样的话，那婉儿的确是主母。”
<br/><br/>    陆沉转头看向南天婉儿，开口说道。
<br/><br/>    “陆哥哥，你说的是真的？你要娶我？让我做主母？”
<br/><br/>    南天婉儿听到陆沉的话，脸上通红，胸前不断起伏。
<br/><br/>    “我没说娶你呀，我是让你做主母，对了，娶你是什么意思呢？”
<br/><br/>    陆沉从小一直在探索如何修行，对这男女之事一窍不通。
<br/><br/>    这一句话说出，差点将南天婉儿气的旧伤复发。
<br/><br/>    一张小脸，硬生生被憋的通红。
<br/><br/>    陆沉看着南天婉儿不理自己，脸被憋的通红。
<br/><br/>    走到南天婉儿身边，开口问道：“婉儿你是不是寒毒又出现了，脸怎么这么红。”
<br/><br/>    “哼，我没事。”
<br/><br/>    南天婉儿直接离开陆沉身前。
<br/><br/>    “婉儿，婉儿，你怎么不理我了，我感受不到你的想法了。”
<br/><br/>    陆沉追在南天婉儿身后不断询问。
<br/><br/>    白泽身后的众人变化成人形，看着陆沉的做法一脸冷汗。
<br/><br/>    “风龙大人，王的情商好像有点问题，他一直是这样吗？”
<br/><br/>    风龙听到白泽开口询问，龙爪捂住双眼，不想解释。
<br/><br/>    “我们是不是找错人，他对女孩可真是不温柔。”
<br/><br/>    红狐心中有些不悦，他最见不得女孩受委屈。
<br/><br/>    “我要教王什么叫做怜香惜玉。”
<br/><br/>    说着红狐冲着陆沉就追了过去，不断对着陆沉进行说教。
<br/><br/>    白泽在和风龙的的对话中，已经明在现在的情况，但还有一些问题要去自己探寻。
<br/><br/>    白泽挥手让还未化形的妖兽，回到兽王府周围。
<br/><br/>    寻找一处适合生存的地方去继续修炼。
<br/><br/>    白泽开始在小世界中，不断探索天池和双鱼盘小世界的变化。
<br/><br/>    可惜白泽没有对小世界的掌控权，还没有走出多远就被一度空气墙挡住。
<br/><br/>    “看来先得去取得小世界的通行证。”
<br/><br/>    白泽来到陆沉身边，红狐已经用幻术让陆沉深陷其中。
<br/><br/>    南天婉儿和风龙正在一旁看着。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “女孩子，是要疼爱的，不能去欺负她。”
<br/><br/>    “女孩子，是要怜惜的，不能去对不起她。”
<br/><br/>    “女孩子……”
<br/><br/>    看着陆沉的样子，南天婉儿有些担心。
<br/><br/>    “红狐姐姐，这样真的可以吗？陆哥哥好像很难受的样子。”
<br/><br/>    红狐：“没关系的，这种幻术不会的对他造成伤害的。”
<br/><br/>    “可是……可是，我看着陆哥哥，他好像很难受。”
<br/><br/>    “要不我们停下来吧，陆哥哥或许只是对这些事情没见过，以后见过就明白了。”
<br/><br/>    南天婉儿双手不断搅动着衣角，嘴里不要断的嘟囔着。
<br/><br/>    风龙：“你难道想以后被他一直欺负？”
<br/><br/>    “不……不想，可是……”
<br/><br/>    南天婉儿还是有点犹豫。
<br/><br/>    “那就没有什么好顾忌的了，小陆儿就是有点欠欠的，还敢嘲笑我，对他调教调教就好了，红狐加大力度。”
<br/><br/>    风龙心里还在想着陆沉嘲笑自己有藏物癖，让红狐加不断大力度。
<br/><br/>    “好嘞，不懂得怜香惜玉的男人，不论是谁，永远不值得的原谅。”
<br/><br/>    “星影如形”
<br/><br/>    红狐似乎是对这有些不好的回忆，趁着机会，全部释放在陆沉身上。
<br/><br/>    ……
<br/><br/>    陆沉的身体开始不断抽搐。
<br/><br/>    “陆哥哥，陆哥哥。”
<br/><br/>    南天婉儿连忙扶住陆沉，想要唤醒陆沉。
<br/><br/>    “这是怎么回事，陆哥哥好像变得很痛苦，先唤醒他好不好。”
<br/><br/>    南天婉儿看到一直没有办法唤醒陆沉。
<br/><br/>    神情慌张，感觉很无助，两行眼泪瞬间流了下来。
<br/><br/>    风龙看着南天婉儿的样子有些不忍，制止红狐继续施展幻术。
<br/><br/>    “不好，我操控不了幻术了，幻术失控了。”
<br/><br/>    红狐使出了各种解咒方法，都不能将陆沉唤醒。
<br/><br/>    “那要怎么办，你们实力这么强大，你们救救陆哥哥好不好。”
<br/><br/>    南天婉儿听到陆沉迷在幻术中，心里变得更加慌张。
<br/><br/>    红狐：“王，他已经沉迷在幻术里，要靠他才能走出来。”
<br/><br/>    白泽：“哎……只能靠他自己了。”
<br/><br/>    南天婉儿抱着陆沉，眼泪不断地留下来。
<br/><br/>    她并不知知道三个活了几千年的老怪物，私下里已经交接了一个眼神。
<br/><br/>    红狐悄悄改变幻术阵法。
<br/><br/>    一分钟、两分钟……
<br/><br/>    陆沉在南天婉儿的怀里，慢慢变得平静下来。
<br/><br/>    呼吸开始变的平缓起来。
<br/><br/>    “对了，我和陆哥哥的意识是相通的，说不定我可以唤醒他。”
<br/><br/>    南天婉儿忽然想到自己和陆沉是思想共生，连忙将意识沉入陆沉脑海中。        <br/><br/>