    <br/><br/>    李大能跳上擂台，他的出现，没有掌声。
<br/><br/>    甚至台下的观众都开始唏嘘。
<br/><br/>    三番五次的失败，他们似乎也认为整个宁城市，再也找不出一个能打的！
<br/><br/>    但！！！！
<br/><br/>    王石——瞪大了眼睛。
<br/><br/>    “是大能！”
<br/><br/>    “大能？”
<br/><br/>    四海拳馆的小霸王，威名赫赫的做馆拳手，连续蝉联了十年冠军拳王那个的——李大能。
<br/><br/>    “大能来了！”
<br/><br/>    “大能！”
<br/><br/>    “大能……”
<br/><br/>    “李大能？”
<br/><br/>    围观的人群纷纷皱起眉头，互相议论道。
<br/><br/>    “李大能？是去年那个好几次打败国外拳手的李大能吗？”
<br/><br/>    “对对对，我记起来了，就是他，就是这个大个，他还是四海拳馆的拳手呢！”
<br/><br/>    “他来了，是不是……有希望了？”
<br/><br/>    “……”
<br/><br/>    场面顿时热闹起来，感受到现场的变化，山本一刀眯起眼睛。
<br/><br/>    他昂起头，一副目中无人的态度看向李大能：“看来阁下在宁城的威望不小啊！”
<br/><br/>    “废那么多话干嘛？小矮子，你们太阳国都是这么多屁话的吗？伤了我拳馆的弟兄，还大放厥词，现在，我给你两个选择，一，我把你打趴下，二，你自己现在跪下来，给我们宁城的所有人——道歉！”
<br/><br/>    “道歉？”
<br/><br/>    山本一刀呵呵一声：“高贵的武士向来不会对一头猪道歉，我现在也给你两个选择，第一，为刚才的这句话抽自己三个耳光，第二，我废了你的双腿。”
<br/><br/>    代表山本家族主站的他不仅仅肩负着家族的荣耀，更肩负着太阳国传统的武士精神！
<br/><br/>    于枫眼神冷峻。
<br/><br/>    赵丽丽还是在想着刚才的事情。
<br/><br/>    对此丝毫不关心。
<br/><br/>    李大能握紧拳头，十指捏紧，咔咔作响：“既然这样，那就别怪爷爷不客气了。”
<br/><br/>    “你找死！”
<br/><br/>    爷爷这两个字，是山本一刀的禁忌。
<br/><br/>    他蹬地而起，率先发起攻势，疾步朝李大能冲了过来。
<br/><br/>    裁判还没有喊开始，不过这已经不重要了。
<br/><br/>    山本一刀的速度极快，跨步也比平常人大一杯，转瞬间，便来到李大能面前，扬起硕大的拳头就往胸口砸去，还是同样的诡异角度。
<br/><br/>    他咧嘴邪笑，仿佛已然看到李大能倒在地上的画面。
<br/><br/>    “愚蠢的东西，去死吧！”
<br/><br/>    他加大力度。
<br/><br/>    可！
<br/><br/>    就在他的拳头刚要触碰到李大能的胸口时，李大能一个侧俯身，直接——躲过！
<br/><br/>    “什么？”
<br/><br/>    “不好！”
<br/><br/>    山本一刀大变脸色，连忙意识到不对劲，这个大汉，怎么能有这么快的反应。
<br/><br/>    他急忙后退，却不想，一双大手，忽然拉住他的脚踝！
<br/><br/>    “完了！”
<br/><br/>    若是从台下望去，李大能的姿势就像是低头的仙鹤，弯着长脖。
<br/><br/>    而那双手，则是仙鹤尖嘴，进可擒龙，退可挪山！
<br/><br/>    此招名为古代拳武中的——仙鹤摘桃！
<br/><br/>    这一招出现，山本一刀彻底失去了重心，根本没有后退的就会，就摔倒在地上，他大变脸色。
<br/><br/>    怎么可能会有这么快的速度，不，不对，不是速度，是角度，这家伙居然精准地预料到我的下一步。
<br/><br/>    他彻底懵了。
<br/><br/>    刚才的嚣张顿时化作惊恐，看到任何骄傲，紧接着……
<br/><br/>    “啪！”
<br/><br/>    众人震惊。
<br/><br/>    只见到李大能双手抓住山本一刀的脚踝，像是提水桶似的倒立把他甩到半空中，而后重重地砸在地面上。
<br/><br/>    那一声重响，整个擂台都明显晃动了一下。
<br/><br/>    随即！
<br/><br/>    “咔嚓！”
<br/><br/>    山本一刀的腰骨，断裂了。
<br/><br/>    一招。
<br/><br/>    仅仅一招。
<br/><br/>    以其人之道还治其人之身。
<br/><br/>    “哗！”
<br/><br/>    欢呼声，瞬间如雷涌般轰然响起。
<br/><br/>    “李大能牛比，李大能无敌，太阳国的几位，牛比啊，继续牛比啊，怎么不牛比了？刚才不是还很嚣张吗？”
<br/><br/>    “就是，让你们一手就觉得自己天下无敌了是吗？不知道的还以为你们拿了全球冠军呢？我们只是谦虚，没有派出强大的高手和你们对战而已！”
<br/><br/>    “爽，真爽，这才叫打拳，这才是我们宁城拳擂的风采，太特么爽了！”
<br/><br/>    连续几场的失败已经让台下的观众压抑太久了。
<br/><br/>    这一摔，摔出了他们心中的憋屈。
<br/><br/>    摔出了身为华……夏人的脾气！
<br/><br/>    摔出了，拳武的威力！
<br/><br/>    于枫淡淡一笑。
<br/><br/>    “快，把一刀带下来，马上离开！”
<br/><br/>    山本家族的某位核心人员赶紧对一名家族子弟吼道。
<br/><br/>    紧接着，这一行人带着昏迷不醒的山本一刀快速逃离，丝毫不想停留在这里，接受他人的羞辱。
<br/><br/>    用一句话形容：跳得多高，摔得多惨，刚才有多嚣张，现在就有多狼狈！
<br/><br/>    自找苦吃！
<br/><br/>    李大能重重地喘着气，站在台上，刚才那一拳，差点没反应过来，他总算知道为什么那么多职业拳手会输，这小矮子的拳太诡异了，好在有于爷指点，要不然……
<br/><br/>    于爷！
<br/><br/>    于爷呢？
<br/><br/>    李大能想要找于枫，却发现不知道什么时候，于枫已经离开了。
<br/><br/>    原来的位置上，再也没见到于枫的踪影。
<br/><br/>    他……去哪了？
<br/><br/>    ……
<br/><br/>    他去找杨黎如了。
<br/><br/>    确定这场战斗将以李大能的胜利告终之后，他赶紧往杨黎如离开的方向追过去，思量许久，他还是想把心里那些话说出来，他不相信杨黎如是那么轻易改变心意的人。
<br/><br/>    他也不愿意，自己这前半生里，第一个逗他开心的女孩就这么消失在自己的世界里。
<br/><br/>    可就算他加快速度，用尽全力，始终……都找不到杨黎如。
<br/><br/>    她……走了吗？
<br/><br/>    大约追出去一公里的位置，于枫停在原地，喘着粗气，他情绪烦躁，又复杂。
<br/><br/>    没过一会儿，李大能追了上来。
<br/><br/>    “于爷，于爷，您……您这是干啥？怎么就突然走了？”李大能刚在主持人的宣布下得到今年庙会拳擂的冠军之后，就追上来。
<br/><br/>    “没事了，走吧！”于枫没有多说什么。
<br/><br/>    “不用回去了，刚刚丽丽姐说身体有些不舒服，就先回家了！”
<br/><br/>    “好，那就回拳馆吧！”反正于枫也不想和赵丽丽呆在一起，他们之间的关系，早在八年前就结束了。
<br/><br/>    “那么早，算了吧！于爷，我请你吃烧烤，庆祝今晚您指点有方，让我暴揍那孙子一顿出气，太特么爽了。”
<br/><br/>    “恩，也行！”于枫也没拒绝。
<br/><br/>    当晚，他们在烧烤摊点了一大堆东西，一边聊，一边喝，喝着喝着，于枫发现，这个李大能真的只是个头脑简单，心思单纯的壮汉子，言语间，总是透露着对赵丽丽的喜欢。
<br/><br/>    但赵丽丽这样的女人，真的值得你这样吗？
<br/><br/>    于枫没有问。
<br/><br/>    “叮铃铃……”
<br/><br/>    就在两人喝的差不多，准备回拳馆的时候，王石经理打来了电话。
<br/><br/>    李大能拿出手机放在耳边：“喂？经理？”
<br/><br/>    王石语气有些沉重，迟疑许久后，说道：“大能，今晚你打得很漂亮，董事长刚刚给我打了一个电话，有件事情，可能需要你……”
<br/><br/>    说着说着，十分钟过去了，李大能完全清醒，神色，也渐渐……凝重起来。
<br/><br/>    事情……有些让人难以启齿！
<br/><br/>    “大概就是这样，明天韩流少爷会来找你，你也知道，韩家是拳馆的股东，最近韩家要准备和杨家的联姻，誓必要给韩流少爷造势，你就受受累，打一场假拳，让韩流少爷赢你，要不然今晚的拳擂传出去，韩家……颜面扫地，你明白吗？”        <br/><br/>