
齐超群解释，行酒令更多的是在上层人士和文人墨客之间进行，通常是对诗作赋来判断输赢。酒只是助兴。<br/><br/>
而他们说的赌拳指的是划酒拳，就是很简单快速的判断输赢，主要目的就是灌酒。<br/><br/>
所以通常来说，行酒令对酒只是浅尝即止，划酒拳则是喝趴下。<br/><br/>
李经更有兴趣了，忙问酒拳是怎么划的。<br/><br/>
齐超群便一边打着手势，一边吆喝了几句“五魁首”、“六六六”之类。<br/><br/>
李经看得兴致盎然，转而问黄铁柱：“你们就是这么玩的？”<br/><br/>
黄铁柱答道：“回禀殿下，我们工地上的工匠现在没玩这种拳了。”<br/><br/>
“那你们玩的是什么？快演示一下。”李经问道。<br/><br/>
黄铁柱一脸尴尬：“这个……我不能玩。”<br/><br/>
众人愕然。<br/><br/>
黄婶笑着把现在秦家班的人名玩法说了一边，众人无不捧腹。<br/><br/>
“无不”这个词不准确，因为有一个例外。<br/><br/>
于奇正本人这还是第一次听到自己的名字被用到划拳上面，脸上表情那叫一个精彩。<br/><br/>
李经来劲了：“来来来，少詹事事，咱两来玩一玩这个。”<br/><br/>
于奇正像是被人强塞了一坨翔一样，语音低如蚊呐：“臣……臣也不能玩这个游戏。”<br/><br/>
李经指着于奇正哈哈大笑，眼泪都快笑出来了。<br/><br/>
众人这才知道，李经是故意的。<br/><br/>
李经的兴致完全调起来了：“少詹事不能玩。来来来，齐将军，咱两玩。”<br/><br/>
能陪太子玩，齐超群自然是乐意的了。<br/><br/>
两人握着拳，“惊雷，惊雷”叫了两声之后，同时出拳。<br/><br/>
按道理这时也应该同时喊出一个名字，结果齐超群嘴张得老大，一个音也没发出来。<br/><br/>
李经笑道：“哎呀，你反应慢了点，没意思。左刺史，咱两来。”<br/><br/>
见左翰升一副跃跃欲试的样子，齐超群急忙不断使眼色，意思是要他千万不能玩。<br/><br/>
刚才齐超群那个表情出现的时候，左翰升就想到了，这个游戏中有两个人名是划拳者本人的名字。<br/><br/>
这要是“李经李经”的乱叫，岂不是大不敬之罪？<br/><br/>
齐超群就是意识到这一点，所以一下子梗在那里。<br/><br/>
左翰升心中暗笑，你以为我和你一样蠢啊？我喊什么名字啊，我就叫太子不就行了？再说了，我完全可以漏过这个选项，不叫他就可以了。<br/><br/>
李经撸着袖管出拳大叫“紫电紫电左翰升”。<br/><br/>
只见左翰升“惊雷惊雷……”，然后出现了和刚才齐超群一样的表情。<br/><br/>
叫出人名的那一刻，他想到了一个问题。<br/><br/>
在这个游戏中，五个人全部都是完全平等的。就是说，不管你叫“李经”还是“太子”，都有可能输。<br/><br/>
<br/><br/>
哪怕你一直不叫，不代表李经本人不叫啊。<br/><br/>
“李经”输给了于奇正、秦晓鸾这些人，再往深处想那就是“太子是错的”，这如何使得？<br/><br/>
“什么情况嘛你们？”李经很是那么不爽。<br/><br/>
有心找其他人玩，看了一圈也不行。<br/><br/>
不管是于奇正，还是秦晓鸾和黄铁柱，三人都是游戏中固定的角色玩不了，难不成要去找那个胖大婶去玩？<br/><br/>
不行不行，实在是太有失体统了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186141"&nbsp;&nbsp;chaptername="184.有失体统1">加入书签</a>
&nbsp;&nbsp;</div>
