    
<br/><br/>    “李来弟是重生者的事，不能告诉任何人。”
<br/><br/>    它一向温柔的声音满是严肃：
<br/><br/>    “我带你闯入异世，已然破坏了一次规则。”
<br/><br/>    “万万不能再泄露出天机，带来旁的变数了。”
<br/><br/>    不然有可能不仅它会受到惩戒，南南更是逃脱不了。
<br/><br/>    慕南南把想要跟马月红说明真相的话咽回去，无声的问：
<br/><br/>    “树妈妈，您不是超脱自然和规则以外的吗？”
<br/><br/>    这是树妈妈曾经亲口告诉她的话。
<br/><br/>    柳树摇了下柳叶：
<br/><br/>    “我是凌驾于规则以外，但这并不代表天地不能管束于我。”
<br/><br/>    世间万物，小到一草一木，大道山河湖泊，都有其生长流动的规则。
<br/><br/>    而集灵气而成的它，也有它需要主动遵守的法则。
<br/><br/>    “南南，李来弟交给我解决，你带着家里的人和大黑赶快下山吧。”
<br/><br/>    慕南南皱起了小眉头：
<br/><br/>    “树妈妈，您告诉过我，如果您要凝聚成人形，是不能沾染上杀孽的。”
<br/><br/>    她还盼着能在日后光明正大的牵着树妈妈的手，介绍给家里的人呢。
<br/><br/>    柳树沉默了一会儿，道：
<br/><br/>    “南南，其实能不能凝聚成人形，与我来说都不重要。”
<br/><br/>    “李来弟比我想象的还要强大，要是不趁早了结了她，会伤害到你和你身边的家人朋友。”
<br/><br/>    它不能让这种情况发生。
<br/><br/>    慕南南却不同意：
<br/><br/>    “她一直以来想对付的人都是我，那次在河里没把她溺死，是我给她的最后一次机会。”
<br/><br/>    “既然这次她又招惹上了我，那就别想活命了。”
<br/><br/>    “树妈妈，了结她的事，我来做。”
<br/><br/>    她不再听柳树的劝阻，让马月红带着大黑拖着昏迷的李老太去了十几米以外的地方。
<br/><br/>    她扬起左手，一根藤蔓悄无声息的出现在了李来弟的身后，顺着她的脚腕，缓缓向上缠绕。
<br/><br/>    “你果然能操控植物！”
<br/><br/>    李来弟亮出一直隐藏着的匕首，把缠在腰间的藤蔓狠狠削断。
<br/><br/>    锋利的匕首在月光下折射出一道刺眼的白光，一直关注着这边的慕家众人都惊骇无比。
<br/><br/>    她一个小女孩儿，怎么会有匕首？
<br/><br/>    慕南南再次凝聚意念，周围的植物都纷纷发出了沙沙的声响……
<br/><br/>    李来弟眼疾手快的斩断再次缠上来的藤蔓，地上的枝叶和藤蔓很快积攒了一层。
<br/><br/>    慕南南忍住心痛，再次催动。
<br/><br/>    “你要杀了我！”
<br/><br/>    李来弟一只胳膊被缠绕住了，她双眼怒瞪着对面面色惨白的人：
<br/><br/>    “我不过是算计了你两次，你就要杀了我？！”
<br/><br/>    “你果真跟我想象的一样心狠手辣！”
<br/><br/>    她知道不宜再缠斗下去了，后山都是植物，再继续斗下去，她必死无疑。
<br/><br/>    削断胳膊上的树枝和藤蔓，她拔腿就飞速的往植物稀少的地方跑。
<br/><br/>    慕南南额上沁出冷汗，想要继续追击。
<br/><br/>    可全身的力气骤然被抽走，柳树制止住了她：
<br/><br/>    “南南，停下！”
<br/><br/>    “你现在还小，再这样动用意念，你会吃不消的。”
<br/><br/>    “树妈妈，李来弟是个祸患，日后定会祸害我和我身边的人，不能把她放走……”
<br/><br/>    慕南南想要亲自去追，刚迈出一步，就跌倒在了地上。<br/><br/>