    
<br/><br/>    彩月语塞。
<br/><br/>    这让她怎么说呢？
<br/><br/>    娘娘闹腾的时候，皇上脸色确实不大好看。
<br/><br/>    戚染染光看彩月的面色就明白了。
<br/><br/>    平常狗皇帝不高兴了就会冷脸，臭脸。
<br/><br/>    只怕昨天晚上的情况相较以往肯定是有过之无不及。
<br/><br/>    不过，没关系啊。
<br/><br/>    她心大，她扛得住。
<br/><br/>    狗皇帝先前成长的那些年，过的不容易。
<br/><br/>    就连太后都对她说过，狗皇帝幼时辛苦。
<br/><br/>    昨晚说的那些话，不管她记不记得，骂了就骂了。
<br/><br/>    酒后吐真言，她要是真骂么骂了，肯定证明当时真这么想了，这有什么的。
<br/><br/>    要是狗皇帝想着要惩罚她，那……大不了到时候，她再狗腿狗腿呗。
<br/><br/>    就算狗皇帝真的动了气要罚她，那大不了她就还当采女去。
<br/><br/>    反正又不是没当过，怕什么。
<br/><br/>    看着彩月惆怅的小脸，戚染染拍拍她肩膀宽慰，
<br/><br/>    “怕什么，是福不是祸，是祸躲不过，兵来将挡，水来土掩呗，这能有什么的。”
<br/><br/>    彩月欲哭无泪，“娘娘，您可真是心大。”
<br/><br/>    戚染染给她一记很有深意的眼神，
<br/><br/>    “彩月啊，心宽体健，活得久。”
<br/><br/>    再说了，她什么大风大浪没接受过。
<br/><br/>    想当初，连穿越这么大的事，她不到十五分钟也就接受了。
<br/><br/>    既来之，则安之。
<br/><br/>    活着就好。
<br/><br/>    能够维持日常吃吃喝喝，玩玩乐乐就更好了。
<br/><br/>    想那么多干嘛！
<br/><br/>    杞人忧天不符合她的性格。
<br/><br/>    要是事情还没发生，自己就先把自己吓死，那不就太亏了！
<br/><br/>    虽然戚染染这么说了，但彩月还是愁眉不展。
<br/><br/>    戚染染不想看到彩月不高兴。
<br/><br/>    凑到彩月身边，拱拱她的肩膀，哄她，
<br/><br/>    “不高兴了？要我唱歌活跃下不？想听女王还是小苹果？要不给你来个乘风破浪？”
<br/><br/>    彩月：“……”
<br/><br/>    不，她现在不要女王，不要小苹果，也不要乘风破浪。
<br/><br/>    她就想皇上别生娘娘的气。
<br/><br/>    于是，和彩月的战战忧心不同，戚染染洗漱好，就准备开始新的一天。
<br/><br/>    不对，是大半天。
<br/><br/>    因为现在已经快中午了。
<br/><br/>    摸了摸肚子。
<br/><br/>    戚染染感慨，难怪这么饿，到了该吃中午饭的时间了。
<br/><br/>    李公公一早跟着皇上去了早朝，临走前吩咐了小顺子在西暖阁看着，等戚妃娘娘醒了来通报一声。
<br/><br/>    等小顺子去了议政殿回话，没多会儿，李公公就来了。
<br/><br/>    和他一起来的还有宇文宸。
<br/><br/>    宇文宸过来，在软榻坐下时，视线从她面容上刮过，冷声出口，
<br/><br/>    “怎么样？头疼不疼，要不要传太医。”
<br/><br/>    戚染染奇异地给了狗皇帝一个眼神。
<br/><br/>    这狗皇帝说的话是关心？
<br/><br/>    看过狗皇帝后，又看了彩月。
<br/><br/>    戚染染用眼神跟彩月悄悄传递消息。
<br/><br/>    按理说，狗皇帝在看到她昨天失态的模样后，不是应该生气么？
<br/><br/>    就算当时不说，事后也应该找她算账啊。
<br/><br/>    这突然来的关系是怎么回事？
<br/><br/>    李公公抱着拂尘在一边看着，尽量控制才没让唇角咧到后脑勺去。
<br/><br/>    起先，他也跟彩月一样，担心皇上会生娘娘的气。
<br/><br/>    背后的冷汗都把衣服湿了半截呢！
<br/><br/>    可是，皇上并没有生气。<br/><br/>