    
<br/><br/>    
颜汐被封司夜占有欲十足地抱在怀里。


<br/><br/>    
冷戾的视线扫过全场，无人敢阻拦他离开。


<br/><br/>    
连封啸也知道现在得闭嘴，一旦真的惹怒了封司夜。


<br/><br/>    
连他这个父亲都不能保证，能不能全身而退。


<br/><br/>    
而此刻颜汐经过了十二个小时的高强度手术。


<br/><br/>    
精神力都透支了，浑身都不舒服。


<br/><br/>    
软乎乎地躺在封司夜的怀里，闭着狐狸眼噘噘嘴：“哼，阿夜是坏人。”


<br/><br/>    
“不坏，我疼你。”


<br/><br/>    
封司夜眉眼温和，也不解释，抱着小姑娘准备离开馨德院。


<br/><br/>    
这里还留着他的势力，整个封家都在他的掌控中，所以不怕老太太再出事。


<br/><br/>    
颜汐临走前还让慕容鲮留下来照顾奶奶，别人她都不放心。




<br/><br/>    
慕容鲮一改对旁人的高冷，温和一笑颔首：“师父的交代，徒儿一定办好。不会让那群蠢货接手的。”


<br/><br/>    
“……”帝都各大医院的教授院长：我们几十年的努力，在这大佬眼里就是蠢货？


<br/><br/>    
而他们不知道的是，他们所仰望的手术圣手，在颜汐眼里，也是个蠢货。


<br/><br/>    
老宅是典型的古朴民国风，此刻馨德院的火已经被扑灭了。


<br/><br/>    
颜汐被封司夜抱着穿过游廊，然后一路往一个干净宽敞的院子里去。


<br/><br/>    
封司夜抱着颜汐上了楼，小奶包果真累着了，此刻眸子合上，睡意安宁。


<br/><br/>    
只是眉头还是皱着的，好似浑身不舒服一般。


<br/><br/>    
“汐宝……哪里不舒服，告诉我，我给你揉揉。”


<br/><br/>    
封司夜把她放在整洁的墨色大床上，少女嘤咛一声。


<br/><br/>    
手臂勾着男人往床上倒：“阿夜……汐汐想要你抱着我睡觉觉。”


<br/><br/>    
少女乌发堆雪肩，桃面迷乱，小嘴微张，眼角一抹邪红，可怜又勾人，又纯又欲。


<br/><br/>    
看得封司夜喉结滚动，但又不敢做什么。


<br/><br/>    
他的小姑娘累坏了，做那种事情太耗体力，他舍不得小姑娘累。


<br/><br/>    
“好。”


<br/><br/>    
只要你要的，我都给你。


<br/><br/>    
此刻颜汐拉着自己，封司夜干脆俯下身跟小姑娘一起倒到床上，搂着小奶包合衣躺下。


<br/><br/>    
“汐宝，告诉我，哪里不舒服？嗯？”


<br/><br/>    
封司夜很细心，十二小时那样高强度的集中精力的手术。


<br/><br/>    
别说她还是个小姑娘，就算是一个成年男子，也承受不住这样的摧残。


<br/><br/>    
偏偏小姑娘不喊累，只要他抱，真是要让他心疼坏了。


<br/><br/>    
“腰好酸，手也僵了……浑身都不舒服。”


<br/><br/>    
颜汐眼角红红，睁开一双湿漉漉的狐狸眼委屈巴巴地看着封司夜。


<br/><br/>    
封司夜无奈，大掌拢住小姑娘的小手，开始轻轻给她揉。


<br/><br/>    
不一会儿小姑娘哼唧着腰也疼，封司夜便让她趴好。


<br/><br/>    
坐在床上，大掌落在小姑娘的杨柳腰上，力道轻柔地揉弄。


<br/><br/>    
“唔……阿夜大力点嘛，不然不舒服。”


<br/><br/>    
“……”封司夜耳尖一红，耳边是小奶包无意识地喘息，让他心跳都加速了几分。


<br/><br/>    
他忍不住想要给自己一巴掌：封司夜，都什么时候了。


<br/><br/>    
汐宝不舒服你也能乱想，做个人吧？


<br/><br/>    
“现在呢？力道还好吗？宝贝喜不喜欢？舒不舒服？”


<br/><br/>    
封司夜手下是小奶包柔软的腰，小姑娘的小腰软得不像话。


<br/><br/>    
仿佛只要他一用力就会折掉一般，所以他不敢用太大的力道。


<br/><br/>    
冷泽安排好了封家的事情，将公司堆积的文件带过来，准备给封司夜处理。


<br/><br/>    
封氏集团是封司夜脱离了封家而创立的。


<br/><br/>    
紧急的事情都要封司夜亲自处理，不能假手于人，于是他便过来了。


<br/><br/>    
刚走到门口时便听到屋子里传来的声音……


<br/><br/>    
老脸一红，抱着文件赶紧溜，他可不想跟封司行那样把自己作成一个猪头。


<br/><br/>    
而房间里，少女被封司夜从生疏到渐渐熟练的手法伺候得很舒服。


<br/><br/>    
哼唧唧地就要睡着了，然而下一刻，背上的气息突然灼热了几分。


<br/><br/>    
小奶包皱眉，哼唧唧地就要继续睡，却被囚入一个灼热的怀抱：“乖宝……你太馋人了。”


<br/><br/>    
“撩了一身火，得你自己灭。”


<br/><br/>    
颜汐回首，紧接着就被封司夜钳制住手腕扑进大床里，两人肌肤相贴，陷入大床。


<br/><br/>    
封司夜一伸手掰住她的下巴，拇指轻扣，撬开她下唇，一口含住。


<br/><br/>    
“……唔嗯。”


<br/><br/>    
在小奶包还没反应过来的时候，他的大舌已经卷住她的舌，借力吸吮。


<br/><br/>    
像要把她卷进嘴里吞下撕裂掉一般。


<br/><br/>    
颜汐刚刚放松的身子忍不住战栗，白嫩的小脚丫微微蜷缩，泛着嫩粉……


<br/><br/>    
果然啊，开了荤还好几天不吃肉的男人，真是一点就着火。


<br/><br/>    
“汐宝贝……我就亲亲你……不做别的……好不好？”


<br/><br/>    
封司夜停下，气息灼热地扑在少女雪白的肌肤上。


<br/><br/>    
一双缠着浓烈爱意的眸子深深地凝视着少女，偏生又亲一半克制地抵着她的额头，不敢再前进。


<br/><br/>    
“……”颜汐：你这话跟我就蹭蹭不进去的性质有什么区别？


<br/><br/>    
不过谁让这是自家老公呢，自从亲戚来了，她也好久没跟阿夜亲密了。


<br/><br/>    
小姑娘勾住封司夜的脖子，面若桃花地点点头。


<br/><br/>    
得了准许，男人毫不客气地俯下身开吃，取舌绕齿，不放一息。


<br/><br/>    
时而猛烈，时而不疾不徐，停下来时，蓦然拉出银丝来……


<br/><br/>    
紧接着封司夜翻身下床，往浴室而去，少女懒洋洋地翻了个身。


<br/><br/>    
唇角湿漉漉的，迷离地眯着狐狸眼。


<br/><br/>    
活像个刚嫖了个男模的小富婆，勾了勾唇：“阿夜的味道，真是很不错呢～”


<br/><br/>    
吻技有所提升，还是她教得好。


<br/><br/>    
难道这就是养成系的快乐？


<br/><br/>    
————


<br/><br/>    
世界的另一边，高高的瞭望塔上，一抹孤傲圣洁的白停在那处。


<br/><br/>    
男人乌发雪肌，薄唇，凉眸，指尖拨弄着一串白玉佛珠，面色讳莫如深。


<br/><br/>    
“主上，这一世的漫殊有些不对劲！”


<br/><br/>    
一个黑影匍匐在他脚边，虔诚跪拜。


<br/><br/>    
“哦？有何不同。”


<br/><br/>    
独孤清月雪白的身影极冷，仿佛浑身覆满寒霜，三尺寒冰一般经年不化。


<br/><br/>    
“血月门一直守护每一世的漫殊，都不会真的出面保护，但是这次，驻扎帝都的所有血月门教众在同一时间出动。”


<br/><br/>    
“去保护那个女孩儿。”


<br/><br/>    
暗神者跪拜着这个操纵他的男人，眼底没有任何波澜。


<br/><br/>    
他们存活千年，尸身不腐，早已宠辱不惊。


<br/><br/>    
只是一个被掌控杀人，身上全是怨气的杀人工具而已。


<br/><br/>    
“而且我们在帝都的一队暗神者已经失联一段时间了，他们所在的范围就是那个女孩儿的活动范围。”


<br/><br/>    
“我们要不要再派人去猎杀她？”暗神者汇报道。


<br/><br/>    
独孤清月眼底难得掠过一丝在无情冷漠以外的情绪：“继续杀！”


<br/><br/>    
邪教教主漫殊，逆天道之举，理当受千秋万世的诅咒。


<br/><br/>    
恭喜你回来，而我也会亲自再送你下地狱。


<br/><br/>    
“是。”


<br/><br/>    
暗神者退下，他们没有自己独立的思想。


<br/><br/>    
独孤清月要他们做什么，他们便照做。


<br/><br/>    
那么帝都的漫殊转世，等死吧。


<br/><br/>    
独孤清月想起那一晚的血月，嗓音清润如灵泉：“如果他们都死了，那么你就不是转世……而是漫殊本人了。”


<br/><br/>    
“那么，我们也该见见了。”


<br/><br/>    
————


<br/><br/>    
颜汐睡了一天一夜，才总算是睡饱。


<br/><br/>    
肚子饿了，蝶翼般的睫毛微微一颤，少女翻了一个身，总算是睡饱伸了个懒腰，起床。


<br/><br/>    
一天一夜，她睡醒以后还是白天。


<br/><br/>    
封司夜坐在不远处的书桌上处理文件，某人已经没了昨天那一副欲求不满的模样，衣冠楚楚，禁欲又冷漠。


<br/><br/>    
“阿夜……”


<br/><br/>    
小姑娘一叫，封司夜抬眸，文件一扔，赶紧走向床上的小姑娘。


<br/><br/>    
“怎么了？还有哪里不舒服？”封司夜担忧道。


<br/><br/>    
“汐汐饿了……咕噜。”


<br/><br/>    
颜汐肚子还十分应景地叫了一声，封司夜了然。


<br/><br/>    
跟照顾女儿一般抱着小姑娘起身，亲自给小姑娘换了一身衣服。


<br/><br/>    
小姑娘昨天太累了，睡着了，他便亲自给她洗了澡，天知道他洗了几个冷水澡才把火气压下去。


<br/><br/>    
现在小姑娘浑身干爽，被他照顾得无微不至。


<br/><br/>    
甚至被抱着在洗漱台前，封司夜亲自给她挤好牙膏，然后用电动牙刷给怀里的小奶包刷牙。


<br/><br/>    
小姑娘醒来以后地都没沾一下，被伺候得舒舒服服。


<br/><br/>    
最后收拾好后，在封司夜的脸颊上吧唧一口：“阿夜真好，么么哒～”


<br/><br/>    
“睡那么久，饿了吧？我带你去吃饭。”


<br/><br/>    
封司夜被亲了一口，眼底漾开温和宠溺，拉着小奶包下楼。


<br/><br/>    
“啧……睡那么久，是猪吗？真是不要脸，还没结婚呢，就住在一起，成何体统？”


<br/><br/>    
封姚是封家的旁系之一，远了去可以叫封司夜一句堂哥。


<br/><br/>    
她自小就喜欢封司夜，老夫人的事情那么大，她自然知道。


<br/><br/>    
只是她一个旁系，不用那么殷勤地去老夫人眼前尽孝，所以昨天根本没有来。


<br/><br/>    
等她今天来时，就听说已经跟封家断绝关系的堂哥封司夜居然回来了。


<br/><br/>    
这可高兴死她了，赶紧收拾打扮了一番，然后瞒着其他人跑来了封司夜的院子。


<br/><br/>    
她自然知道颜汐，只是从不把颜汐这种丑八怪放在眼里，她根本配不上她的堂哥。


<br/><br/>    
一个小小的颜家，身份还不如她呢。


<br/><br/>    
也好意思一直赖在堂哥身边？


<br/><br/>    
“堂哥，我是姚姚呀，你还记得我吗？听说奶奶出事，我立刻就从H市赶来了。”


<br/><br/>    
“幸好奶奶没事，可真是老天爷显灵。”


<br/><br/>    
封姚凑上去，准备在封司夜面前疯狂刷脸。


<br/><br/>    
妈妈说过，以后整个封家注定是堂哥封司夜的，而她跟封司夜是远亲。


<br/><br/>    
看似沾亲带故，其实血缘早就远了去了……她是可以给封司夜做外室的身份。


<br/><br/>    
豪门里的腌臜事不少，男人虽然不能三妻四妾，但是家里主旗不倒，外面彩旗飘飘的多了去了。


<br/><br/>    
她自知身份不够格做封家的主母，但是能够成为封司夜的外室她也愿意呀。


<br/><br/>    
“不记得，不清楚，不在意。”


<br/><br/>    
“别挡道，我家汐汐晕狗，看见你会反胃的。”


<br/><br/>    
封司夜丝毫不在意眼前的人是谁，封家旁系很多，他从来不记人。


<br/><br/>    
但是他很清楚，眼前的人是个母的，他必须离她远点，给汐汐安全感。


<br/><br/>    
“你……你……堂哥，你怎么能这样侮辱我呢？”


<br/><br/>    
“我好歹也跟封家沾亲带故，我们是亲人……有你这么对待亲人的吗？”


<br/><br/>    
封姚气急败坏道，她心思龌龊。


<br/><br/>    
为的就是来勾引封司夜的谁知道人家连个正眼都不给自己，还骂她？


<br/><br/>    
她家里就算比不上封家这样极致的豪门，但也不差。


<br/><br/>    
从小就是娇生惯养的，哪里受过这种委屈。


<br/><br/>    
当即不依，怒道。


<br/><br/>    
封司行听说颜汐醒了，杵着拐杖打算来感谢大嫂。


<br/><br/>    
他可有眼力见儿了，被打出经验了，知道讨好大嫂了。


<br/><br/>    
谁知道刚走进大哥的院子，就听到这么一句。


<br/><br/>    
“……”作为大哥正牌亲人的封司行：这女人脑子里全是水吗？


<br/><br/>    
就是个傻逼吧？


<br/><br/>    
这么上赶着要做大哥的亲人？


<br/><br/>    
不知道封司夜的亲人是个高危职业吗？


<br/><br/>    
要是不信，看看他这张饱经风霜的脸，就该明白了。


<br/><br/>    
“噗呲！”


<br/><br/>    
“莫说你只是沾亲带故，就算是嫡亲的弟弟，惹了我，也得被打成猪头，你算个什么货色？”


<br/><br/>    
（封司行：谢谢，有被内涵到！）


<br/><br/>    
颜汐被封司夜抱着，小奶包刚刚一直埋首在封司夜的怀里。


<br/><br/>    
此刻钻出脑袋，明艳娇美的一张脸暴露在空气中。


<br/><br/>    
少女傲娇地扬扬下颚，颇有几分宠妃的傲娇仗势欺人的姿态。


<br/><br/>    
“……”封?猪头?司行：我可以作证！！！


<br/><br/>    
“你……你是谁？”


<br/><br/>    
封姚没有见过颜汐，但是听说过。


<br/><br/>    
颜汐脸上有六条狰狞的蜈蚣疤，是个名副其实的丑八怪。


<br/><br/>    
而现在封司夜怀里的少女明艳脱俗。


<br/><br/>    
比洋娃娃还精致漂亮，哪里像个丑八怪？


<br/><br/>    
“唔……这届想跟我抢男人的女人不行了呀。”


<br/><br/>    
居然都不去黑翼那里买资料调查调查她吗？


<br/><br/>    
得……少赚了一百万！


<br/><br/>    
“我就是颜汐呀～”


<br/><br/>    
“怎么可能？颜汐怎么可能那么漂亮？狐媚子，你整容了是不是？”


<br/><br/>    
“整了这么一张假脸勾引堂哥，真是不要脸！”


<br/><br/>    
“你这眼睛一看就是做的，鼻子嘴巴也是，堂哥……丑八怪影响后代颜值的，你别被蒙蔽了。”


<br/><br/>    
“我妈咪说了，我们俩血缘关系其实散得七七八八了。”


<br/><br/>    
“你别跟颜汐这个整容脸纠缠不清了，醒醒吧，我愿意……我愿意跟了你，不求名分……”


<br/><br/>    
封姚知道自己几斤几两，封家家主夫人的位置她做不上去。


<br/><br/>    
不如退而求其次，做封司夜的女人，给他吹吹枕边风，对她家里也是有利的。


<br/><br/>    
颜汐都要被恶心吐了，蓦然从封司夜的怀里蹦到地上。


<br/><br/>    
走到餐桌前端起一碗热粥直接往封姚的脸上一泼。


<br/><br/>    
小奶音软萌：“哎呀，汐汐饿想喝粥的，这粥怎么反重力……跑到这位又老又丑的阿姨脸上去了？”


<br/><br/>    
“……颜汐！你找死！”


<br/><br/>    
封姚气急，就要奔着颜汐小奶包去报复，下一刻直接被一根拐杖绊倒。


<br/><br/>    
“哎哟，我这拐杖怎么也反重力，跑到你这个又老又丑的傻逼脚下去了……”


<br/><br/>    
封司行学着颜汐那副软糯可怜的模样道，兰花指都差点翘起来了。


<br/><br/>    
“……”封姚：！！！


<br/><br/>    
————


<br/><br/>    
小绵羊宝贝们，今天五星了吗？


<br/><br/>    
今天爱绵绵了吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->