    <br/><br/>    噗！
<br/><br/>    长剑穿过明泽王的身体，两道鲜血一前一后的喷洒出来。
<br/><br/>    就在那一刻，所有人都怔住了，所有人都停止了战斗，天地之间仿佛定了格一般。
<br/><br/>    “不，我，我……”
<br/><br/>    大王子清醒过来了，脸上充满惊骇和懊悔，握剑的手在瑟瑟发抖。
<br/><br/>    “父王……”
<br/><br/>    明月公主狂奔而来，抱着明泽王痛哭。
<br/><br/>    高空之上，两道身影急速降落，分别奔向大王子和明泽王。
<br/><br/>    “大王子，过来。”
<br/><br/>    周太师一把提起发呆的大王子，急退十丈，生怕大王子遭到报复。
<br/><br/>    然而，周太师的心却在滴血，暗骂了大王子一万遍。
<br/><br/>    真是不怕神一样的对手，就怕猪一样的队友啊！
<br/><br/>    逼宫，那就好好逼宫，把明泽王带走不应该行了。
<br/><br/>    你杀了明泽王做甚？
<br/><br/>    这叫弑君杀父，罪名滔天，丧失民心的啊！
<br/><br/>    明泽王当众被刺，光是两边的侍卫态度就不一样了。
<br/><br/>    这边的侍卫都充满了恐惧，那边的侍卫则充满了愤恨，战斗接下来还怎么打？
<br/><br/>    这个大王子就是脑袋有坑，白痴一个！
<br/><br/>    “吾王！”
<br/><br/>    老侍卫一身伤痕，跪在明泽王跟前，看着明泽王心脏处的剑洞，老泪横流。
<br/><br/>    “卑职去杀了他！”
<br/><br/>    老侍卫朝大王子看了一眼，冷冷的说道。
<br/><br/>    “吾儿杀我，我不杀吾儿。”
<br/><br/>    明泽王抓住老侍卫的手臂，喘着息说道。
<br/><br/>    老侍卫垂头闭目，悲伤不已。
<br/><br/>    “放本王的人走！”
<br/><br/>    明泽王看向大子王，有气无力的说道。
<br/><br/>    大王子脑袋几近空白，对于父王的要求，只是机械性的点点头。
<br/><br/>    “告诉明皓，登位之后，善待三位兄弟，不要杀了他们……”
<br/><br/>    明泽王又抓住明月公主，仅交待一句话，便没了气息。
<br/><br/>    明月公主已经哭得无法言语，只能连连点头。
<br/><br/>    等陆沉匆匆赶来，明泽王已经撒手人寰，就算灵神元液也救不了了。
<br/><br/>    “吾王升天！”
<br/><br/>    老侍卫仰头长啸，悲哀之音，犹如地雷腾空，直冲天际。
<br/><br/>    数万侍卫，无论敌我，纷纷跪拜。
<br/><br/>    王宫门廷，悲恸动天，一代国主殒落！
<br/><br/>    “把明泽王带走！”
<br/><br/>    陆沉叹了口气，知道现在不是悼念的时侯，赶紧撤走，方为上策。
<br/><br/>    不过，陆沉无官无职，那些侍卫根本不听他的。
<br/><br/>    “盘龙玉佩在此，宫廷侍卫听令，我代表储君四王子明皓命令你们，撤出王宫。”
<br/><br/>    陆沉亮出盘龙玉佩，严声厉令。
<br/><br/>    “卑职遵命！”
<br/><br/>    老侍卫高声回应。
<br/><br/>    那些忠于明泽王的侍卫，也齐齐服命，开始有紊不乱的撤离。
<br/><br/>    “他有盘龙玉佩，你有盘龙玉戒，谁怕谁？”
<br/><br/>    周太师对大王子说道，“亮出盘龙玉戒，干涉陆沉的号令，不准他们走。”
<br/><br/>    “父王立了明皓为储君，明皓的盘龙玉佩比我的盘龙玉戒权威大多了，我干涉不了他的号令。”
<br/><br/>    大王子说道。
<br/><br/>    “这……这些人忠于你父王，一旦出去，肯定为明皓效力，明皓是你父王指定的继承人。”
<br/><br/>    周太师目光闪过一道狠色，说道，“那就下令攻击，杀光他们，不能让他们成为明皓的力量。”
<br/><br/>    “不行，我答应了父王，放他们走。”
<br/><br/>    大王子摇摇头，坚决的说道。
<br/><br/>    “你……”
<br/><br/>    周太师一窒，气得七窍生烟，这个大王子真是废柴，脑袋起码有十个坑！
<br/><br/>    看着那些侍卫抬起明泽王的尸体，周太师眼珠子一转，又对大王子说道：“父王的遗尸必须留在宫中，不能被他们带走。”
<br/><br/>    “算了，我对父王不住，父王的遗体留下来，我的心会不安，让他们带父王的遗体去明皓那边吧。”
<br/><br/>    大王子还是摇头，还是不同意。
<br/><br/>    周太师真是气得一佛出窍，二佛升天。
<br/><br/>    明泽王的遗体不能送出去的啊，只有留下来，才能操作好不好？
<br/><br/>    现在好了，把这个操作机会给了明皓，很快全国都知道你弑父杀君，你还怎么争王位？
<br/><br/>    什么大王子，应该叫大白痴啊！
<br/><br/>    烂泥扶不上墙的超级大白痴！
<br/><br/>    但事已至今，忠于明泽王的侍卫都撤走了，他恨铁不成钢也没用，得抓紧时间，应付其他王子的反应了。
<br/><br/>    “去通知禁军统领，把十万禁军调回王宫！”
<br/><br/>    周太师立刻下令，等禁军过来，巩固了王宫，下一步就是让大王子强行登位，挑起四个王子之间的战争。
<br/><br/>    这时，王后过来了，得知明泽王死讯后，不得不伤心，反而大发牢骚。
<br/><br/>    “那个死老鬼，连死都不立我儿为储君，真是可恶之极。”
<br/><br/>    四王子府。
<br/><br/>    明皓把明泽王的遗体迎进去，与明月一起哭得惊天动地。
<br/><br/>    良久，明皓才从悲痛中走出来，与辛越一起找陆沉，商议接下来怎么做？
<br/><br/>    老实说，陆沉不喜欢卷入宫廷之争，但已经身不由已了。
<br/><br/>    明泽王一死，大王子可能强行登位，其他王子必定反击，到时大打出手，明皓这个储君如同虚设。
<br/><br/>    他对白凝霜的承诺是扶明皓登位，如今这个情况，那就是承诺没有兑现，他可不想食言而肥，把自己撑成大胖子。
<br/><br/>    而且，明月公主告诉他，明泽王的死与真丹果有关，真丹果是明泽王原本送给他的礼物。
<br/><br/>    当时，时机紧急，明泽王让明月公主把真丹果吃掉，直接把大王子逼疯了。
<br/><br/>    所以，陆沉觉得自己已经卷入了因果，更无法袖手旁观了。
<br/><br/>    三人凑在一起分析态势，目前的形势对大王子有利。
<br/><br/>    大王子有周太师支持，有禁军支持，有数万宫廷侍卫支持，同时还把持着王宫，随时有可能宣布登位。
<br/><br/>    一旦登位成功，即使名声不好，也不防碍大王子掌握大权，清除异已。
<br/><br/>    在这个形势之下，声讨大王子是没有用的，必须兵讨才行！
<br/><br/>    明皓立刻派人去通知二王子和三王子，让他们前来见父王最后一面，顺便商量讨伐大王子。
<br/><br/>    二王子和三王子都有兵权，分别掌握朝都的卫戍大军，和国内的防务大军。
<br/><br/>    辛越的大军在边境严防锐风帝国，不能动用，明皓手中无兵可用，必须与二王子、三王子联合才行。
<br/><br/>    至于那批忠于明泽王的侍卫，从宫中撤出七千人，这支力量暂由老侍卫统管，随时出击。
<br/><br/>    辛越联络在朝都的一些老旧部、老朋友，尽可能为明皓增加一些力量。
<br/><br/>    而陆沉负责玄天别宗、丹阁和商阁，统筹一下这三大势力的力量。<br/><br/>