    
                <br/><br/>    
                魔王在大杀特杀，魔威震天，滔滔魔气覆盖天地，犹如世界末日。
                
            
            <br/><br/>    
                在古老的神话中，他是能世界带来噩梦的魔王，就算是天堂的荣光，也无法磨灭他的魔气。
                
            
            <br/><br/>    
                精灵们也都不是弱者，能被派来守护复活大阵，证明了他们比一般的同级精灵要强！
                
            
            <br/><br/>    
                他们都是精锐！
                
            
            <br/><br/>    
                当双方碰撞，魔王瞬间落了下风，就算魔王的力量也无法压下精灵的光辉！
                
            
            <br/><br/>    
                随着战斗的继续，界神精灵感到了一丝丝不对劲。
                
            
            <br/><br/>    
                魔王在变强！
                
            
            <br/><br/>    
                以肉眼可见的速度变强！
                
            
            <br/><br/>    
                从开始的准神，到现在的接近星神！
                
            
            <br/><br/>    
                才过去片刻！
                
            
            <br/><br/>    
                “扮猪吃虎？不对！他是在恢复！”
                
            
            <br/><br/>    
                界神一眼看穿魔王的本质，战斗不仅没有让魔王变弱，反而在不断变强！
                
            
            <br/><br/>    
                激烈的战斗，催发了魔王的潜力，他吸收精气的速度更快了！
                
            
            <br/><br/>    
                “哼！任你变强又如何？星神就是你的极限吧。”界神精灵不屑。
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                苏御等人已经分开寻找复活大阵的核心，苏御选择了东面，赢雁菡西面，夏初南方，夏秋北方。
                
            
            <br/><br/>    
                而三翼选择了自己独自行走！
                
            
            <br/><br/>    
                苏御并没有强留三翼，他可以肯定，三翼绝对不是精灵一方的人，他是真的想要报复精灵族。
                
            
            <br/><br/>    
                三翼决定顺着自己的感觉去寻找核心。
                
            
            <br/><br/>    
                “苏御，你很特别，至高体加身，还来参加战争，如果换做是我拥有至高体，很大可能会躲在某个角落里，等到实力强大再露面。
                
            
            <br/><br/>    
                如果你们真的找到了复活大阵的核心，直接用玉符联系我，我会替你们争取一点时间！”
                
            
            <br/><br/>    
                三翼临走前交给四人每人一个玉符，用于联系他。
                
            
            <br/><br/>    
                只要将灵气输入玉符中，三翼就能接到消息。
                
            
            <br/><br/>    
                苏御知道他的意思，想要争取时间，那就要暴露他自己！
                
            
            <br/><br/>    
                三翼要用自己的生命，给苏御他们争取来机会和时间！
                
            
            <br/><br/>    
                地面上，有精灵守卫正在巡逻，在他巡逻到一个无人的角落时，一粒灰尘落在他身上。
                
            
            <br/><br/>    
                精灵守卫第一时间就察觉到了这粒灰尘，他也是神明，身不染尘，怎么可能会有尘土落在身上！
                
            
            <br/><br/>    
                “这是......”精灵守卫还没说完，一股冥冥中的力量将他碾死，意识沉沦。
                
            
            <br/><br/>    
                精灵守卫停滞了半秒，随后恢复了正常，开始继续巡逻。
                
            
            <br/><br/>    
                “计划成功！”苏御心中暗暗说道。
                
            
            <br/><br/>    
                那粒灰尘，就是苏御变得。
                
            
            <br/><br/>    
                精灵守卫的实力不强，只有天神级。
                
            
            <br/><br/>    
                落在精灵守卫身上后，苏御借助定数之眼，将精灵守卫的存在抹去，然后自己迅速变化成精灵守卫的模样。
                
            
            <br/><br/>    
                他如今的七十二变已经登堂入室，变化之后，除非高出他两个大等级，否则根本看不出！
                
            
            <br/><br/>    
                界神已经被魔王吸引，短时间，苏御处于绝对安全的状态！
                
            
            <br/><br/>    
                苏御微微一笑，向东方走去。
                
            
            <br/><br/>    
                无论任何大阵都有核心，核心可能是一块石头，也可能是把兵器，它可以是任何东西。
                
            
            <br/><br/>    
                只要将核心破坏掉，大阵也就会不攻自破！
                
            
            <br/><br/>    
                他要做的就是找到复活大阵的核心！
                
            
            <br/><br/>    
                “复活大阵如此高等级的大阵，核心必定不简单，品质极高，否则不能承载如此磅礴的能量。”
                
            
            <br/><br/>    
                苏御心里默念。
                
            
            <br/><br/>