    
<br/><br/>    第一百六十章连根拔起
<br/><br/>    天龙门主有些无法接受如此残酷的事实。
<br/><br/>    在他心目中，自己绝对可以轻易把秦风给拿下。
<br/><br/>    在江北省高手排行榜上，他位居第五，可是秦风根本没有名字。
<br/><br/>    据他的了解对方之前，只不过是来自于一个遥远的小县城。
<br/><br/>    怎么可能有他厉害？
<br/><br/>    在众人的注视下，天龙门主用尽全力，终于站了起来。
<br/><br/>    他紧紧的咬住牙关，面露冰冷。
<br/><br/>    “你个王八蛋，我和你拼了！”
<br/><br/>    他发出大声的咆哮，再度朝着秦风冲了过去。
<br/><br/>    拳头紧紧的握住，对准他的脑袋，用尽全力的砸下。
<br/><br/>    这一招力量强悍，非常恐怖。
<br/><br/>    人们没有想到，天龙门主在最后的时候，还能够爆发出如此恐怖的实力。
<br/><br/>    很多人扪心自问，换成是自己面对天龙门主如此恐怖的杀招，恐怕绝对必死无疑。
<br/><br/>    秦风逃脱的几率只怕也很低。
<br/><br/>    “就这点本事？”
<br/><br/>    砰！
<br/><br/>    他的双拳一握，对准对方的胸口猛然砸了过去。
<br/><br/>    巨大的响声传来，紧接着那人的身子并狠狠的飞出，瞬间倒地。
<br/><br/>    现在天龙门主彻底没有了生命气息。
<br/><br/>    他死了。
<br/><br/>    全场还是维持着之前的安静。
<br/><br/>    没有一个人敢说话。
<br/><br/>    他们从来没有见过如此恐怖的存在，秦风才二十岁左右，居然就能够打败天龙门主。
<br/><br/>    不久之前他还无人看好，不名一文。
<br/><br/>    这是一个来自遥远小县城的存在，但转眼之间，他就变得人尽皆知。
<br/><br/>    在江北省恐怕会扬名立万。
<br/><br/>    仅仅只用了一两招就打败了天龙门主。
<br/><br/>    如此手段有谁可敌？
<br/><br/>    台下那一位之前把秦风给赶出去的酒店老板看到这一幕有些后悔。
<br/><br/>    秦风日后绝对是前途无量。
<br/><br/>    当初若是能选择抱住大腿，恐怕他也会跟着辉煌腾达，水涨船高。
<br/><br/>    可惜他做出了错误的决定。
<br/><br/>    居然把秦风给赶走了。
<br/><br/>    原本江河就知道秦风手段无与伦比，却从未想过能达到如此地步。
<br/><br/>    天龙门主也会被他给秒杀。
<br/><br/>    现在看来他之前做出的决定是正确的，跟着秦风混，一定能够化解所有的危机。
<br/><br/>    “还有没有谁对我不服气？”
<br/><br/>    秦风站在那里把双手抱在胸前，目光落在众人身上说道：“要是有什么不服气，你们尽管放马过来，我绝对不会害怕。”
<br/><br/>    听完他刚才所说的话，其他人都自觉的低下头去。
<br/><br/>    原本大多数人都是天龙门主的支持者，他们这次过来就是想看看后者一展雄风，将秦风给秒杀，彻底碾压。
<br/><br/>    但最终的结果却把他们给狠狠的打脸。
<br/><br/>    后者的手段如何能与秦风并论？
<br/><br/>    “一群没用的东西。”
<br/><br/>    他将双手抱在胸前，目光落在众人的身上。
<br/><br/>    他暗暗的叹息说道：“你们的手段终究还是太弱了。”
<br/><br/>    接着秦风就缓缓的走下台来，江河连忙上前去说道：“秦风先生，你没事吧？”
<br/><br/>    “我现在能有什么事儿。”
<br/><br/>    江河说道：“我刚刚联系了酒店，订了一个上好的包间，准备给您举办庆功宴，您是否赏个脸过去看看？”
<br/><br/>    “好，没问题。”
<br/><br/>    秦风答应了江河的要求。
<br/><br/>    其他人都向江河投去羡慕的目光。
<br/><br/>    能够得到秦风的赏识和友好态度，这是莫大的福气，恐怕他们一辈子都没有如此机会。
<br/><br/>    ……
<br/><br/>    天龙门内部。
<br/><br/>    天龙门主的大徒弟李长空，正在房间里面安安静静的等待着。
<br/><br/>    在他看来这一场战斗基本上毫无悬念，用不了多长时间，师傅就应该要回来了。
<br/><br/>    最多再过半个小时，他应该就可以回家。
<br/><br/>    可是等了很长时间仍旧没有见到自己师傅归来。
<br/><br/>    李长空心中产生了某种不祥的预感。
<br/><br/>    难不成计划出现了失误？
<br/><br/>    绝对不可能。
<br/><br/>    秦风只不过是个名不见经传的小喽罗，怎么可能是他师傅的对手。
<br/><br/>    绝对是师傅把秦风给打败之后，受到了很多家族的邀请，去参加庆功宴去了。
<br/><br/>    除此之外，他想不出还有什么其他合理的解释。
<br/><br/>    天边的夕阳逐渐落下。
<br/><br/>    漫天的夜色涌了过来。
<br/><br/>    李长空站在房间门口，望眼欲穿，师傅还没有回来，想必是绝对出现的意外。
<br/><br/>    正当他准备出去打听的时候，其中的一个师弟连忙跑了过来，气喘吁吁，额头上汗落如雨，衣服都被打湿。
<br/><br/>    “不好了，师兄。”
<br/><br/>    那个师弟把额头上面的汗水擦了擦，说道：“我刚刚得到一个坏消息，咱们的师傅被秦风给杀了。”
<br/><br/>    “你，你刚刚说什么？”
<br/><br/>    他将眼睛睁大到极限，目光中写满了震撼和不可思议。
<br/><br/>    这件事情给他带来的打击不是一般的大。
<br/><br/>    “师傅怎么可能不是那个秦风的对手。”
<br/><br/>    于是他的师弟就把整件事情的来龙去脉当着师兄的面给完全说了出来，当李长空得知秦风把天龙门主给秒杀之后，让他更是饱受冲击。
<br/><br/>    天龙门主在江北省高手排行榜上位居第五，结果秦风孤身一人居然把他给秒杀。
<br/><br/>    这是什么概念？
<br/><br/>    好恐怖的手段。
<br/><br/>    李长空握着拳头说道：“报仇，咱们不是一切一定要报仇。”
<br/><br/>    他的师弟听到师兄这么说，露出苦笑问道：“师兄，报仇两个字说起来容易，但我们现在如何能打得过秦风？就连咱们的师傅都被他给秒杀。”
<br/><br/>    后者陷入了沉默。
<br/><br/>    他仰天长叹一声说道：“你刚刚说的有道理，那你跟我说说看咱们具体该怎么办？”
<br/><br/>    “难不成咱们真的叫忍气吞声，不闻不问？”
<br/><br/>    他摇摇头说道：“当然不是，咱们现在可以联络师父的师兄，他也是在江北高手排行榜上赫然在列的人，位居第四的乾坤老者。”
<br/><br/>    “好。”
<br/><br/>    他连忙点头说道：“我现在就去找，一定要赶快把秦风那个混蛋给杀了，为我们的师傅报仇。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    秦风刚刚起床就听见了，姜嫣的声音，从门外传来。
<br/><br/>    “一大清早的干什么？”
<br/><br/>    姜嫣连忙对秦风说道：“当然是拉着你赶快去报名，难道你忘了你来这儿不是准备参加神医大赛的？”
<br/><br/>    用手一拍额头，秦风恍然大悟说道：“你不说这件事情，我都差点搞忘了，咱们两个先走吧。”
<br/><br/>    “嗯。”<br/><br/>