    
        <br/><br/>    【培养成功！】
<br/><br/>    【名称：未命名！】
<br/><br/>    【能力：巨大化（庞大的体型，带来的是无与伦比的力量）、水下呼吸（能够在水下自由呼吸）、海王类之音（能够与海王类进行交流）、巨力（他的力量会让你觉得恐怖）、狂暴（受伤严重时会进入狂暴状态，属性提升）、坚韧（体型巨大让他会成为一个活靶子，但好在他的皮肤防御力很强）、硬骨（不仅皮肤防御力强，他的骨头也很硬）、巨吼（发出狂暴的咆哮声，意志不坚定者会感到恐惧，声音亦是能够在海底进行传播）、水中神速（他在水里的速度很快）。储水（特殊的变异让他能够储存一定的水量在体内然后以攻击的方式发射出去。）】
<br/><br/>    【提示：因所培养生物体积过于庞大，将自动放入海中！】
<br/><br/>    看着面板上的提示。
<br/><br/>    澪眸子里精光闪烁，嘴角上扬。
<br/><br/>    哪怕船只在剧烈的摇晃，但也依旧阻挡不了他此时的兴奋。
<br/><br/>    特别是当看到这次培养生物的能力时，那个海王类之音，这简直就相当于是另类的万物之声啊，能够与海王类交流是非常重要的，特别是在大海上的航行当中。遇到一些危险的时候，若是附近有海王类，是能够寻求对方帮助的，当然，答不答应就不知道了。
<br/><br/>    不过这一次的培养生物，对于澪的作用是非常巨大的。
<br/><br/>    因为一个在海中的庞然巨物，在海战方面上，让澪能够不用担心海军与世界政府。
<br/><br/>    当然，如果是在陆地上的话那就不知道了。
<br/><br/>    “不过没想到这一次生物培养完成后居然直接投放到了海底，体型巨大，不知道到底有多大呢？很原著里的小奥兹一样？”澪喃喃一声。
<br/><br/>    接着咧嘴露出期待的笑容。
<br/><br/>    他开始抽取奖励了。
<br/><br/>    在抽取奖励前，澪的心中还是有些紧张的。“希望别给我抽到巨大化这个能力。”
<br/><br/>    虽然巨大化能够带来强大的力量，甚至和白星也非常的‘契合’咳咳，但是还是正常的差不多体型就好了。
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【海王类之音】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “这个能力倒是还不错。”澪喃喃道。
<br/><br/>    虽然这个能力对视力方面没有巨大的提升，但却还是不错，毕竟能够与海王类交流的话，大海上的航行倒也算是多了一份乐趣。同时，与海王类交流，有时说不定还能够从海王类那里得到一些有趣的消息呢？
<br/><br/>    “等等，卧槽！！”
<br/><br/>    忽地，澪猛地爆了一声粗口，让紧紧抓着他的罗宾忍不住惊愕的看了他一眼。
<br/><br/>    然而此时，澪感受着自己体内那增长的力量，目瞪口呆。
<br/><br/>    如果先前澪的力量是五，那么现在，猛地就提示到了七接近八左右。
<br/><br/>    硬生生的提升了将近自己原本一半的力量啊。
<br/><br/>    这种提升，让澪能够清楚的感受到自己的力量提升的那种感觉。
<br/><br/>    “这次培养的生物，力量未免也太强了。”澪忍不住感叹道。
<br/><br/>    说着，澪抬起头来，看向那一头头海王类，直接吼道。“喂，你们这些大家伙，没事儿就回去睡觉，我们要走了。”
<br/><br/>    他尝试起了自己的新能力。
<br/><br/>    随着澪的这一番话吼出，那些海王类忽地愣住了。
<br/><br/>    “这、这个人类在和我们说话？”
<br/><br/>    “好像是的。”
<br/><br/>    “他说话我们听得懂，但我们说话他应该听不懂吧？”
<br/><br/>    “没错呢，是听不懂。”
<br/><br/>    “那他为什么和我们说话？”
<br/><br/>    “可能...因为他是个傻子吧？”
<br/><br/>    澪：“？？？”
<br/><br/>    你才是傻子，你全家都是大傻子。
<br/><br/>    澪心里腹议着，接着便是喊道。“别讨论了，我听得懂你们说话。”
<br/><br/>    “哇，这个人类真的能够和我们交流诶。”
<br/><br/>    “那怎么办？要离开吗？我第一次看到能够和我们交流的人类呢。”
<br/><br/>    “我也是。”
<br/><br/>    “怎么能走？他的伙伴可是伤到我了，现在都还痛着呢。”
<br/><br/>    “可是...他的伙伴好强啊，我们也未必能打赢。”
<br/><br/>    “好像也是诶。”
<br/><br/>    听着如同小孩子般的谈话传入澪的耳朵里。
<br/><br/>    随后，澪便是朝着莉丽丝招了招手，让莉丽丝停了下来。
<br/><br/>    龙卷风随着莉丽丝双翼一震，随后便是散去。
<br/><br/>    海面开始归于平静。
<br/><br/>    那一头头海王类都开始盯着澪，眼前满是好奇。
<br/><br/>    活了大把岁月的他们还是第一次看到能够与自己交流的人类，此时感觉十分稀奇，甚至都有些舍不得走，就一直盯着澪看。
<br/><br/>    就好像原著中路飞去往女儿岛被岛上的女人围观的时候一样。
<br/><br/>    “你真的能够和我们交流吗？”那头体型最为巨大的海王类此时微微探头，朝着澪询问道，声音听起来好像还是个女的，此时全然忘却了刚才被莉丽丝杀掉的同伙，好奇的盯着澪。
<br/><br/>    “没错，我能够听得懂你们说的话。”澪点了点头。
<br/><br/>    “好、好厉害。”闻言，海王类们顿时惊奇不已
<br/><br/>    “看在我们能够交流的份上，你们要不考虑下让开？我们得走了。”澪摊着手询问道。他是不想杀这些海王类的，毕竟到时候引来更多会非常麻烦。
<br/><br/>    不过听到澪的话，巨大海王类顿时摇头。“不行不行，不能让你走，你能够和我们交流，所以要留在这里，每天和我们说话。”
<br/><br/>    “说话？我给你说个锤锤要不要？”
<br/><br/>    澪嘴角微抽。
<br/><br/>    “锤锤是什么？”巨大海王类疑惑的问道。
<br/><br/>    面对这如同孩子般的‘求学’，澪却是没有丝毫解惑的想法，只是再度询问道。“你们真的不让我们走吗？”
<br/><br/>    “不能。”在这方面，巨大海王类倒是挺坚定的。
<br/><br/>    “那好吧，你们自求多福。”
<br/><br/>    闻言，澪耸了耸肩，往后退了几步。
<br/><br/>    下一刻。
<br/><br/>    不远处，一头矗立在海面上的海王类忽地好似被什么东西拖入了海底当中，没有丝毫的反抗之力，甚至连救命都没有来得及发出。
<br/><br/>    不过几秒钟后，海底便是有着鲜血浮现出来。
<br/><br/>    “吼。”
<br/><br/>    一声极其刺耳且又像闷雷般的咆哮声从海底传出，随后一道巨大的身影冲出了海面，瞬间形成了巨大的波浪，让船只都剧烈摇晃起来。
<br/><br/>    这头巨大的身影浑身皮肤赤红，此时一把抓住了那头巨大的海王类，虽然体型没有巨大海王类大，但却是抓住那头海王类猛地往水里一摁，一拳头锤了下去，把巨大海王类打的没有丝毫的反抗之力。
<br/><br/>    “是谁允许你们伤害主人的？”
<br/><br/>    “看我宰了你们这些不知好歹的家伙。”
<br/><br/>    巨大的声音咆哮着，满怀怒气。        <br/><br/>