
孟蔼川这会子上楼来了，正好给孟爷爷灌了下去。<br/><br/>
傅焱对着小张耳语了几句，小张和白墨宸出去了。孟爷爷一会功夫就苏醒了过来。<br/><br/>
“川子？”<br/><br/>
“爷爷，您醒了？”孟蔼川大喜过望。<br/><br/>
“我这是咋了？”<br/><br/>
“爷爷，您昨晚睡了就没醒过来。可是把我吓死了！您感觉咋样？？”孟蔼川把孟爷爷扶了起来，靠在床上。<br/><br/>
“我感觉不错，精神倒是很好。这位是？”孟爷爷注意到了旁边的傅焱。<br/><br/>
“孟爷爷，你好。我是傅焱。”<br/><br/>
“爷爷，这就是宸子那小子的对象。”<br/><br/>
“这丫头不错，眼神清正，丫头啊！小宸是给好孩子啊！”孟爷爷顺便夸起了白墨宸，这一夸就是十分钟。<br/><br/>
“孟爷爷，您还是这样向着我!”白墨宸从外边打开门进来了。他的手里拉着不断挣扎的孟小叔。<br/><br/>
身后的小张，拉着孟小叔的那个女人。<br/><br/>
“和天？小宸，这是怎么了？”孟老有点惊奇，看着白墨宸扭着小儿子。<br/><br/>
白墨宸直接放了手，小张却没放手。<br/><br/>
“爷爷，这俩人就是你跟我妈都昏迷的原因。傅焱你来看看吧。”孟蔼川看向傅焱，他也想知道到底是咋回事。<br/><br/>
<br/><br/>
傅焱却不想要跟这俩人废话，她还有更重要的事情在等着她。<br/><br/>
她走到了那个女人面前，慢慢的蹲下了身子。<br/><br/>
“你可是姓白？”<br/><br/>
“你怎么知道？”白灵惊讶的抬起头。<br/><br/>
“你们白家人，一点好都不学。下蛊的那点本事，本就拿不上台面。偏偏还要做一些，更拿不上台面的事情。”傅焱不想跟她客气。<br/><br/>
“你！你是什么人？竟敢跟姑奶奶这么说话！”白灵气的一直挣扎。<br/><br/>
“我是正义之人。路不平有人铲，事儿不平有人管。你做这些事情，就不想一下自己的下场?”<br/><br/>
白灵别过头去，不想回答这话。<br/><br/>
“我猜猜，你的母蛊藏在什么地方？”傅焱看着白灵的胸口，白家人真是不知道变通。<br/><br/>
白灵紧张的缩了缩，极力的隐藏起自己。<br/><br/>
傅焱伸手一挑，只看一样东西从她胸口蹦出来了。傅焱伸手一接，确实是母蛊，还不止一个。傅焱晃晃其中一个小瓶子。身边的孟和天直接倒地抽搐了起来。<br/><br/>
那另一个瓶子就是孟母的那只母蛊了。<br/><br/>
傅焱没管地上的俩人，让小张把俩人分别关了起来。要先救醒了孟母再来审问一下，自己那张驱邪符，是谁破坏的。<br/><br/>
“孟爷爷，我需要先去阿姨那里，把她身上的蛊毒解了。您先休息会，我呆会给您一个交代。您不用担心，死不了的。”<br/><br/>
“好，我这会子也有点精神不济。你先去忙吧。”孟爷爷有点伤心。<br/><br/>
傅焱下楼来，张伟在守着门口。<br/><br/>
“川子哥，你带着白墨宸去准备几个火盆。我去房间看看情况。”<br/><br/>
“好的，我这就去。”<br/><br/>
越往屋里走，越能感觉到，瓶子里的蛊虫越是焦躁不安，走到孟母的身边，蛊虫力气大的，都要冲破瓶子的禁锢。<br/><br/>
孟母身上也有可怖的突起，傅焱听到了白墨宸的脚步，拿出小刀划开了孟母的小肚子部分。<br/><br/>
蛊虫在母蛊的接引下，很快的就除干净了。四个盆子都烧了蛊虫。一股子腥臭的味道在房间里蔓延开来。傅焱一人发了一张解毒符。<br/><br/>
不一会儿，孟母的脸色逐渐红润了。<br/><br/>
傅焱走到她身边，给孟母的嘴里塞了一颗解毒丸，给她把把脉。然后挥笔写了一张药方，递给了孟蔼川。<br/><br/>
“这个方子抓完，三碗水煎成一碗水，喝一个月，之后我再来把脉。调整药方子。”<br/><br/>
“这要喝药多久啊？我妈什么时候能醒?”孟蔼川把方子装兜里去了。<br/><br/>
“喝药一年左右。其中有一味药是人参，跟我回家拿一棵就好了。阿姨估计要明天才能醒，醒来就没事了。”<br/><br/>
“好，谢谢你了傅焱。我……”孟蔼川十分的感谢她。<br/><br/>
“川子哥不用说这个了，你给我弄点吃的，就是报答我了。”傅焱一天没吃饭，这会子真有点饿了。<br/><br/>
“哎，我都忘了这个事情了。我这就去。”<br/><br/>
事情解决了，大家都松了一口气。孟蔼川的姐姐也回来了，说是她爹马上就回来。估计需要一个小时。<br/><br/>
家里做好了饭，大家一起吃了晚饭。孟蔼川的爸爸就回来了。<br/><br/>
孟和宇是个严肃的人，他部队的工作平时比较忙，家里也多是孟母来照管。<br/><br/>
他听完了孟蔼川说的话，第一反应就是并不相信，他是个坚定的无神论者。他认为这一切都是巧合。<br/><br/>
“孟伯父，很简单。您的弟弟也是中了蛊。要不然您以为，他会变了一个人？”<br/><br/>
孟和宇的眉头，有点松了。确实，弟弟的反应，不正常。<br/><br/>
“我会保留意见，你自便。”<br/><br/>
“川子哥，请你小叔叔和那个女人，一起下来吧。还有孟爷爷。”<br/><br/>
孟小叔也已经醒了，这时候虽然不适，但是还是清醒的。但是由于他一直挣扎，傅焱只好给了他的后颈一手刀。<br/><br/>
大家都看着，没想到傅焱的身手这样好。<br/><br/>
一样，傅焱驾轻就熟的把蛊虫引了出来。那景象，在座的人都十分震惊。估计这辈子也忘不了了。<br/><br/>
白墨宸几个，把装满蛊虫的盆子，堆到了一起，傅焱一张符，不过片刻就烧的干干净净的。<br/><br/>
孟和宇没再说啥，他的内心天人交战。那密密麻麻的小虫子，让他头皮发麻。十分的不适，转头看到了自己闺女，早就吐的昏天黑地的了。<br/><br/>
大家都没管孟小叔。由着他躺在地下。就算不是他故意的，也是被钻了空子。<br/><br/>
但是傅焱不想放过好戏，把他弄醒了。醒了的孟和天，有点迷茫。他完全不知道自己做了什么，这段时间的记忆，好似有点混乱了。<br/><br/>
傅焱使了个眼色，孟蔼川就去拿掉了白灵嘴里塞着的布。<br/><br/>
“你是自己说，还是我让你说?”傅焱问了一句。<br/><br/>
白灵打定主意不说话了，她想顽抗到底。傅焱可没有功夫在等她。<br/><br/>
真话符的效力，还是需要测试，傅焱直接一张符纸贴了过去。白灵有点不屑，她见过的世面多了去了。<br/><br/>
这一张小小的符纸，就想着让她开口？未免太看不起她了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69292258"&nbsp;&nbsp;chaptername="第二百四十五章&nbsp;&nbsp;引出">加入书签</a>
</div>
