
“怎么了？你不在总指挥部里待着，来我这里干嘛？”首都军区的少将望着李臣飞，问道。<br/><br/>
“报告首长，有点儿事儿，可以说是私事儿，也可以说是公事儿！”李臣飞大声说道。<br/><br/>
“说。”首都军区的少将问道。<br/><br/>
“您偷偷带来的酒呢？”李臣飞轻声问道。<br/><br/>
“什么酒？胡闹！我怎么可能在如此重要的演习里喝酒？”首都军区的少将想也不想的喊道。<br/><br/>
“首长，您就别瞒着我了，别人不知道，我还不知道吗？每天我从这里经过，这酒香都传了几百米了，我又不是没有嗅觉。”李臣飞说道。<br/><br/>
“小点儿声！”首都军区的少将低声喝道。<br/><br/>
“这事儿你别乱说，给你一瓶。”说完，少将朝着身下摸去，掏出一瓶军供茅台，放在桌面上。<br/><br/>
“这一瓶可解决不了事儿。”李臣飞说道。<br/><br/>
“小兔崽子你得寸进尺是不是？”首都军区的少将望着李臣飞喝道。<br/><br/>
“实话跟您说吧，要么……您就被斩首，回咱们首都军区随便喝！要么，不想被斩首的话，把全部的酒都给我！”李臣飞轻声说道。<br/><br/>
“威胁老子是不是？”首都军区的少将起身。<br/><br/>
“不是威胁，是形势所逼！元明清这老狐狸我们这些人不是他对手啊，所以只能让三十七号演习国家出手，但人家出手……不得要点儿好处吗？”李臣飞轻声说道。<br/><br/>
“不是，那他怎么知道我有酒的？”首都军区的少将问道。<br/><br/>
“您别装了，不光您有，这次坐镇的所有首长，都带着酒来的！别问我怎么知道的，因为来的时候，我负责一架运输直升机，这架运输直升机上……载着五十多箱的酒！”李臣飞说道。<br/><br/>
“拿去！”首都军区的少将思索了一会儿，将下面的两箱茅台全部搬了出来，然后将桌面上的一瓶拿回，说道：“给我留一瓶总该行吧？”<br/><br/>
“首长大义。”李臣飞点头，立即吩咐两名士兵将酒搬上车，给王宸送去了。<br/><br/>
……<br/><br/>
高层监控室中。<br/><br/>
“这样不算违规吗？”一名高层问道。<br/><br/>
这些坐镇的将军们喝酒那属于正常，毕竟他们只负责坐镇，并不管事，坐镇多无聊啊？所以一开始没人愿意来，上面为了让他们来，就同意了可以自带酒水！<br/><br/>
但是王宸等人就不一样了，万一喝酒之后发了酒疯，怎么治？<br/><br/>
“两百多号人呢，就那么两箱酒，一人一口都没了，哪来什么事儿？睁一只眼闭一只眼吧。”杨振国开口说道。<br/><br/>
……<br/><br/>
中校将两箱军供茅台给王宸等人送了过来，和杨振国说的一样，这两箱酒，真是一人一口就没了。<br/><br/>
吃饱喝足之后，王宸离开帐篷，上了中校的车，中校将车发动，朝着六号演习国家的总指挥部赶去。<br/><br/>
十几分钟后，车停下，王宸下车，进入了六号演习国家总指挥部。<br/><br/>
“怎么了？”王宸望着李臣飞，轻声问道。<br/><br/>
“别揣着明白装糊涂了。”李臣飞摇头一笑，说道。<br/><br/>
“不是，我真不知道怎么回事啊？你这次喊来我干嘛？”王宸问道。<br/><br/>
“我和吴军还有林逸商量好了，指挥权交给你。”李臣飞说道。<br/><br/>
“吴军？林逸？”王宸眉头微挑，问道：“是谁？”<br/><br/>
“……”李臣飞深吸了一口气，说道：“我已经和第二演习国家的总指挥官以及第七演习国家的总指挥官商议好了，接下来的战事，由三十七号演习国家的总统大人全权指挥。”<br/><br/>
“这可是个苦差事啊。”王宸皱眉，轻声说道。<br/><br/>
“你都喝了酒了，吃了肉了，还想怎么样？报酬都拿了，不干实事了？”李臣飞说道。<br/><br/>
“这算什么报酬？就算是报酬，那也只是打下四号演习国家东北边境防线的报酬而已。”王宸摊手说道。<br/><br/>
<br/><br/>
“你别得了便宜还卖乖哈。”李臣飞望着王宸，有些无奈。<br/><br/>
“算了，不和你闹了。”王宸走上前，看了一眼沙图，问道：“你们确定把指挥权交给我？”<br/><br/>
“确定，军中无戏言。”李臣飞说道。<br/><br/>
“不怕我坑你们？”王宸转头，望着李臣飞，笑着问道。<br/><br/>
“我说不怕，我完全信任你，你信吗？”李臣飞轻声问道。<br/><br/>
“不信。”王宸摇头。<br/><br/>
“那不就得了，别啰嗦了，接还是不接？”李臣飞正色问道。<br/><br/>
“接，为啥不接。”王宸耸了耸肩，在这总指挥部里转了一圈，说道：“真好啊，有个指挥部，有这么多兵力和设备！你们才是亲儿子啊，我们都是抱养的，进来的时候连衣服都给我们扒了！”<br/><br/>
“别说这些没用的了好吗？我的总指挥大人。”李臣飞无奈道。<br/><br/>
“得。”王宸摊手，拿起一名女军官面前的香蕉，不顾那名女军官的惊愕眼神，然后剥开皮，就开始吃了起来，顺口说道：“什么时候上任啊？”<br/><br/>
“现在！”李臣飞说道。<br/><br/>
“行，那现在开始，我的人暂时替换总指挥部外面的加强营，由别人保护我的安全，我不放心啊。”王宸正色说道。<br/><br/>
“……”李臣飞点了点头，说道：“可以。”<br/><br/>
“把最新战报都拿出来，不光你们的，还有其他演习国家的，全部拿来！”王宸对着一名总指挥部的中校下令，那名中校立即去整理资料，然后拿了过来。<br/><br/>
王宸不急不忙的看了起来，看完之后，对着李臣飞问道：“你知道你们为什么让元明清给掰回来了吗？”<br/><br/>
“为什么？”李臣飞问道。<br/><br/>
“因为诅咒！”王宸正色说道。<br/><br/>
“啊？”李臣飞闻听此言，面生不解，诅咒？你当这是神话电视剧呢？<br/><br/>
“算了，你不明白！”王宸走到李臣飞面前，拍了拍他的肩膀，说道：“我先回去一趟，待会儿过来交接，你把该交接的东西都准备一下，不想让我看到的，也赶紧收起来！”<br/><br/>
“……”这句话落下，李臣飞望着王宸，说道：“话说这么直真的好吗？”<br/><br/>
“赶紧弄吧。”王宸说完，挥手，立即离开了总指挥部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065022"&nbsp;&nbsp;chaptername="第1649章&nbsp;&nbsp;接手指挥">加入书签</a>
</div>
