    
<br/><br/>    杜氏嗷一嗓子就喊了起来：“娘……”
<br/><br/>    老太太一记眼神杀过来。
<br/><br/>    杜氏忙捂住嘴巴，心里的眼泪哗哗的流，恨不能抽自己两大耳刮子，怎么就没忍住，怎么就没忍住呢！
<br/><br/>    老太太现在发威看似软绵绵的，杀伤力却是翻倍增长的。
<br/><br/>    楚凡坐在了老太太身边，偷偷抿着嘴直乐。
<br/><br/>    嗯，奶奶这不是有模有样的吗！
<br/><br/>    接收到小孙女赞赏的目光，小老太太腰板挺得更直了。
<br/><br/>    一下年轻了二十岁，感觉浑身都充满了干劲呢。
<br/><br/>    老太太起身，拿起舀菜的勺子，瞬间勺子吸引走了所有人的目光。
<br/><br/>    老太太端起了食堂打饭大妈的架势，勺子准确无误的朝着最中间的鸡肉而去。
<br/><br/>    咕咚咕咚咕咚……
<br/><br/>    周围吞咽口水的声音就像某些软件金币到账的声音。
<br/><br/>    老太太看了看勺子里的肉，拿筷子拨了拨。
<br/><br/>    除楚凡外的众人：嗯，这才是熟悉的配方！
<br/><br/>    众人都快将老太太手中的勺子瞪出窟窿来了，大家隐隐有要去端碗的架势。
<br/><br/>    甚至楚老三和杜氏脸上都绽开了笑容，脑海中已经组织好了词汇。
<br/><br/>    老太太勺子准确无误的落在了……小可可的碗里。
<br/><br/>    瞅着那一个个惊讶得快要掉在地上的眼珠子，小老太太的唇角抿得高高的，笑意差点没绷住。
<br/><br/>    “可可乖，这是给你的，好好吃饭，快快长大。”
<br/><br/>    这是小可可人生中，奶奶第一次给她舀肉吃。
<br/><br/>    小家伙高兴坏了，一下从田氏怀里坐直身子，握着小拳头，激动得小身板都抖了一下：“可可长大帮奶奶打坏蛋！”
<br/><br/>    “噗！”楚凡没忍住，小家伙记得可真牢。
<br/><br/>    老太太脸上的神色更加慈爱了：“好好好，可可长大了帮奶奶打坏蛋。”
<br/><br/>    楚老三和杜氏默默对视一眼：配方变质了！
<br/><br/>    田氏和楚老二连带着几个小的也都激动得不行。
<br/><br/>    田氏和楚老二眼眶都红了，夫妻俩哽咽着，连连跟老太太道谢。
<br/><br/>    “行了，吃饭呢，哭什么哭。”老太太吼了一句，又高高兴兴的给小可可加了一勺汤。
<br/><br/>    第二勺是楚波的，小家伙也是乐弯了眼睛，小胸脯拍得啪啪作响，直跟老太太保证，以后帮老太太打坏蛋。
<br/><br/>    “乖啊！”老太太笑着应声。
<br/><br/>    然后是小楚寒，早上还胆子大得敢跟老太太呛声的小家伙，这会小脸像醉酒似的，红扑扑的，一直红到了耳朵根，小脑袋都快垂到裤裆里去了。
<br/><br/>    “奶，对不起。”小家伙的声音细得跟蚊子叫似的。
<br/><br/>    老太太的汤勺就是一顿。
<br/><br/>    楚老二和田氏心里一咯噔，老太太这是要跟楚寒算之前的账？
<br/><br/>    “娘……”两人刚开口，老太太就抬手打断了他们，脸上和蔼的神色一收。
<br/><br/>    田氏下意识求救坐在老太太身边的楚凡，楚凡给了自家娘一个安抚的眼神。
<br/><br/>    楚老三和杜氏也提起了心，心想，老太太这是要发作了？
<br/><br/>    他俩现在也拿不准老太太的路数了，瞅着老太太这样，心里默默开始期待。
<br/><br/>    到底是希望老太太发作还是不发作，两人也说不准。<br/><br/>