    
<br/><br/>    曼殊眼睁睁看着导演拍了一上午摘葡萄的戏，葡萄摘了一筐子，戏ng了好多次。
<br/><br/>    如果不是确实一遍比一遍拍得好，曼殊会怀疑导演是不是为了摘葡萄故意让演员ng的。
<br/><br/>    直到中午，导演才勉强让过，曼殊有幸留下来蹭了一顿盒饭。
<br/><br/>    这里的盒饭确实不怎么好吃，曼殊想起杨乐家的小饭馆。
<br/><br/>    她端着盒饭，蹭到导演和冯锦身边。
<br/><br/>    “曼殊妹妹，盒饭不和你胃口？”
<br/><br/>    剧组上下都是在同一个地方定的盒饭，且，上到导演，女主角，下到群演工作人员，都是一样的菜色。
<br/><br/>    一荤两素。
<br/><br/>    曼殊吃得没劲，这盒饭的味道是真不怎么样。
<br/><br/>    “我们C市的饭菜这么好吃，你们是在哪家订的，味道就太一般了。”
<br/><br/>    说一般都是抬举了，这饭冷硬，青菜炒得蔫哒哒的，肉菜油多。
<br/><br/>    “你有什么好推荐没有？这是你的地盘，你应该熟。”
<br/><br/>    冯锦笑眯眯看向她，如果小姑娘能找到更好的餐馆，他们当然愿意换。
<br/><br/>    这里的饭菜味道确实一般，胜在价钱便宜。
<br/><br/>    “我们盒饭的标准是八块钱。”导演听冯锦问曼殊，倒是没反对，只是插了一句嘴。
<br/><br/>    意思是，曼殊如果要帮忙介绍，那饭馆送过来的盒饭也要控制在八块钱以内。
<br/><br/>    “我帮你们问问吧。”曼殊拿出手机，给杨乐打了个电话。
<br/><br/>    杨乐家饭馆这个时候正忙着呢。
<br/><br/>    他那边半天才接电话。
<br/><br/>    “曼殊姐，找我有什么事吗？”
<br/><br/>    电话里还有杂音，不是催炒饭，就是催小面的。
<br/><br/>    杨乐一边应付，一边听着电话。
<br/><br/>    “乐子，你们家送盒饭吗？”
<br/><br/>    “我们没做这个。”杨乐他爸妈开个小饭馆，经营起来生意虽然不算很好，但周围都是老顾客，大家比较捧场。
<br/><br/>    “那你爸妈有没有兴趣试试，是这样，我觉得杨叔叔炒菜味道不错，城中村这边有个剧组，他们的伙食标准是八块钱，你们可以看着搭配饭菜，最主要的是干净卫生，味道好。”
<br/><br/>    曼殊没说一定要一荤两素。
<br/><br/>    杨乐没想到，曼殊会给他家推荐生意。
<br/><br/>    剧组人数不少，八块钱的标准，肯定也有的赚。
<br/><br/>    “曼殊姐，我去问一声我爸，如果他答应，等下我过去找你们。”
<br/><br/>    他也没问曼殊怎么在管剧组的事，在杨乐的印象里，曼殊有些本事。
<br/><br/>    杨乐去问了他爸，他爸当然想接，哪怕盒饭不是长期的生意，但接下也能赚一笔钱。
<br/><br/>    “接，等下你带几个菜过去，让他们尝尝爸的手艺。如果那边觉得可以，咱们明天就试着做一次。”
<br/><br/>    杨乐家里没有常备打包盒，如果对方定下来，他还得趁着下午去买一批。
<br/><br/>    大概下午两点，杨爸不忙店里的声音之后，就炒了几个拿手菜，三荤三素，用小碗装着，让杨乐带去曼殊说的地址。
<br/><br/>    这边和老街隔得不远，走路也就十来分钟。
<br/><br/>    杨乐骑了他爸的摩托车，很快就把东西送到地儿了。
<br/><br/>    他到的时候，曼殊在门口接的人。
<br/><br/>    那头冯锦听说等下有人会来送吃的，她中午的盒饭都没吃几口。
<br/><br/>    等杨乐的饭菜一摆出来，冯锦刚过完一场戏。<br/><br/>