    
<br/><br/>    “我会嗷，选择题，AB洗地。”
<br/><br/>    “噗！”
<br/><br/>    是ABCD吧？
<br/><br/>    唐宸禹小朋友急急的捂住了自己的嘴，没让自己笑声太大。
<br/><br/>    他偷偷地抬头看了眼数学老师，发现老师没有注意这边，于是将笔往桌上一放，“对，就是AB洗地，你会啊那你来！”
<br/><br/>    他平时，也会适当的做一些题。
<br/><br/>    但是最近心情很差，今天就想着直接交白卷。
<br/><br/>    “三长一短选最短，三短一长选最长，长短不一选择B，参差不齐选择D，同长为A，同短为C，懂了吗？”
<br/><br/>    昭昭：“……”
<br/><br/>    她摇头，又点头，“我从来没有这样选择过嗷！”
<br/><br/>    “那就随便选！”唐宸禹小朋友换了个姿势，将校服披到头上，继续睡。
<br/><br/>    这样高难度的口诀，集齐了数据分析、智慧、勇气。
<br/><br/>    不是谁都能做到的。
<br/><br/>    尤其是口诀解释起来很累，一个三四岁的小孩子肯定不懂，他懒得解释。
<br/><br/>    最多降低一两道正确率，也没什么了。
<br/><br/>    他不相信唐昭昭运气那么背，全都能选错。
<br/><br/>    稍微打了一个盹儿，他被铃声吵醒，看了眼手腕上的柯南同款电子手表，才二十分钟。
<br/><br/>    他懒洋洋的回头，发现唐昭昭已经盖上了笔帽，一副蔫蔫的模样。
<br/><br/>    唐宸禹小朋友的愧疚感随之而来。
<br/><br/>    时间太短，没能给小朋友发挥的余地吧，其实这不是她的错，本来她来的时候半节课就过去了，再加上，三四岁的小朋友，写ABCD很难吧。
<br/><br/>    一定很着急，很无助。
<br/><br/>    他不是故意的……
<br/><br/>    老师把卷子收走，唐宸禹碰了碰她的胳膊，“你怎么啦？感冒还没好吗？”
<br/><br/>    他知道爷爷帮唐昭昭请假的借口，就是唐昭昭重感冒。
<br/><br/>    “饿~”
<br/><br/>    他松了一口气，不是因为卷子的事情无助难受，那就好。
<br/><br/>    也对，该上幼稚园的小孩子嘛，这个时候正是没心没肺无忧无虑的时候。
<br/><br/>    “你不是带着饭盒吗？”
<br/><br/>    昭昭逃避的摇了摇头，将食盒推到了唐宸禹面前，“你吃嗷，我不喜欢吃！”
<br/><br/>    唐宸禹小朋友一脸迷惑，饿了又不吃，为什么呢？
<br/><br/>    他打开食盒，细软的小眉毛突然皱了起来，“难怪你长的慢，还矮，就是因为你太挑食了。”
<br/><br/>    昭昭朝着那边一扫，看到食盒愣了一下。
<br/><br/>    牛肉蔬菜饼，黄金虾丸，南瓜小米粥，迷你小饺子。
<br/><br/>    昭昭：“……”
<br/><br/>    她默默地将食盒从唐宸禹眼皮子底下抽回来，拿起卡通小筷子，吃东西的时候，可爱中带着一丝优雅，优雅中又带着一丝迅速，难怪大夏天的给她一个保温盒，饭菜还是温热的。
<br/><br/>    第N次觉得慕时晏不做人。
<br/><br/>    欺负小朋友有瘾是吧！
<br/><br/>    下课时间整个教室乱糟糟的，有些人过来和昭昭打招呼，打完招呼也不走，就盯着她吃东西的样子，脸颊鼓鼓的，一动一动就像是小仓鼠一样。
<br/><br/>    乖乖的，超可爱。
<br/><br/>    恨不得回家就让爹妈给自己生个二胎妹妹，就只要妹妹。
<br/><br/>    这时候有个女生轻声开了口，“唐宸禹，那个，唐倾柠是不是你姑妈呀，我们全家最近好喜欢她，我想要个签名……”
<br/><br/>    昭昭拿着筷子的小手顿了一下。<br/><br/>