
“高反你还蹦，不要命了？”<br/><br/>
时然责怪老公一句，急忙拿出氧气瓶让他吸氧。<br/><br/>
然后搀扶着他到距离最近的酒店休息。<br/><br/>
酒店房间里有供氧，云祺天立刻就像是没事人一样，夸下海口，说要带时然去纳木错，去珠穆朗玛。<br/><br/>
<br/><br/>
登上世界上最高的山峰，身边陪着最帅的老公。<br/><br/>
时然微笑不语。<br/><br/>
事实证明，想法和现实是有差距的，有时候这种差距不是一星半点，是十万八千里！<br/><br/>
云祺天在酒店就什么事都没有，离开酒店就像是离开水的鱼。<br/><br/>
时然说我们换个地方玩吧，去哪玩都行，只要身边有你，我就会感到快乐。<br/><br/>
云祺天说不行，我还要做雪域最帅的小哥哥呢，然后在到西藏的第三天，终于因为高反严重，不得不回去了。<br/><br/>
这次高反，已经引起轻微肺水肿，需要入院治疗。<br/><br/>
医院。<br/><br/>
时然守在老公身边，细心照顾他。<br/><br/>
她细心地帮他修剪指甲，洗头洗脸洗脚。<br/><br/>
帮他削苹果，喂水喂饭，不让他看手机，怕他伤眼睛，读新闻给他听。<br/><br/>
云祺天从来没享受过这样的待遇，刚开始还不习惯，后来就适应了。<br/><br/>
“老婆，我头痛，你帮我按两下。”<br/><br/>
“老婆，我胸口闷，你帮我揉揉。”<br/><br/>
开始她很紧张，以为他真的难受，但没多久就发现老公嘴角上扬，暗暗偷笑。<br/><br/>
这家伙是装的，她上当了！<br/><br/>
“好啊，你骗我？看我怎么收拾你。”<br/><br/>
她去挠他痒痒肉，云祺天反击，时然闹不过就耍赖……<br/><br/>
“砰！”<br/><br/>
门开了。<br/><br/>
“姐夫，我们来看你……”<br/><br/>
“对不起。”<br/><br/>
“对不起，我们什么都没看见。”<br/><br/>
“你们继续啊，好了以后喊一声，我们在门口。”<br/><br/>
几个小舅子突然推门进来，又很快关门出去。<br/><br/>
夫妻俩闹个大红脸。<br/><br/>
两人在床上笑闹，并没有做什么，但被几个小舅子突然撞见，弄得好像他们在做什么一样。<br/><br/>
“进来。”<br/><br/>
时然拧着梓晨和梓涵耳朵，咬牙切齿。<br/><br/>
“姐，松手呀，痛！”<br/><br/>
“姐你怎么这样呢？对姐夫好却对我们这样凶，我们是你亲弟弟……”<br/><br/>
梓涵说一半发现说错话，因为耳朵被拧得更痛了。<br/><br/>
“好姐姐，你貌美如花，温柔娴淑……”梓涵知错就改，马上换策略，姐姐松手了。<br/><br/>
“臭小子，一天就你油嘴滑舌，快进去吧。”时然松手。<br/><br/>
本来她也不是真心生弟弟的气，不过是闹着玩罢了。<br/><br/>
病房里一下子多了四个男孩子，热闹得不行。<br/><br/>
有梓晨他们在，基本就没时然什么事了。<br/><br/>
四个男孩子众星捧月般围着姐夫，嘘寒问暖，问东问西，没一会儿几个人就组团吃鸡。<br/><br/>
梓涵梓睿用一个号，这时候双胞胎的优势就显示出来了。<br/><br/>
两人的默契是天生的，根本不需要训练的那种。<br/><br/>
病房里玩得热火朝天，时然没什么事，就出去走走。<br/><br/>
她不是不会玩，只是这种段位的游戏，已经不能符合时然审美了。<br/><br/>
她想到外面超市买点零食，饮料什么的，招待几个弟弟。<br/><br/>
医院超市在门诊楼那边，时然路过挂水的地方，无意中瞥见一个小小的人，心里“咯噔”下。<br/><br/>
是齐诗雯，齐衡妹妹。<br/><br/>
齐小妹坐在角落里缩在椅子上，身子几乎要缩成一团。<br/><br/>
她生病了吗？<br/><br/>
时然走过去了，没停。<br/><br/>
小妹是不是生病，跟她都没有关系，她也不想再跟齐家人有一点瓜葛。<br/><br/>
虽然是这么想，但从超市买完零食回来，她却不知不觉又从原路返回，并且在窗外站住了。<br/><br/>
齐小妹还在，还保持刚才的姿势，她缩在椅子上睡着了。<br/><br/>
门诊因为人多，所以很吵。<br/><br/>
有说话声，还有此起彼伏的咳嗽声。<br/><br/>
小妹睡得不是很安稳，眉头皱着，突然被惊醒，大眼睛惊恐地往四周看。<br/><br/>
时然急忙闪身，靠在墙壁上。<br/><br/>
她想走，脚却像生了根一样，挪不开！<br/><br/>
神使鬼差，她再次透过窗户往里看，小妹再次睡着了，刚才并没有发现她。<br/><br/>
时然嗓子突然像是堵了棉花一样，不是个滋味。<br/><br/>
小妹的样子很可怜，没有父母本身就很可怜的，现在她连唯一的哥哥也没有了，没有亲人也没有国家，像是被全世界都抛弃似的。<br/><br/>
她一定过得不好。<br/><br/>
如果好，就不会缩在医院门诊的椅子上睡觉。<br/><br/>
她要管吗？<br/><br/>
时然最后没管，她狠狠心还是离开了。<br/><br/>
回到病房，把零食袋子放在桌上，她静静地坐在沙发上出神。<br/><br/>
“然然，我觉得我好得差不多了，晚上我们回去吃梓晨做的水煮鱼好不好？”祺天和老婆商量。<br/><br/>
刚才梓晨说他研究出一种水煮鱼的新做法，说的是天花乱坠，他听的是口水直流！<br/><br/>
云祺天喜欢吃辣，但因为肺水肿，医生叮嘱不许吃辣。<br/><br/>
这几天嘴巴里淡得很，只是听梓晨说就馋得不行！<br/><br/>
时然没回来的时候，他已经等不及问了医生，医生说他恢复得很好，可以不用忌口了。<br/><br/>
“然然你别担心，我已经问过医生了，医生说我恢复得很好，现在就可以出院了，而且不用忌口了。”<br/><br/>
妻子好像没有听见他说话，没反应。<br/><br/>
“然然，我跟你说话呢。”<br/><br/>
“姐，姐你没事吧？”梓涵跳到姐姐面前，伸出小胖手在她眼前晃了晃。<br/><br/>
时然如梦初醒：“啊？干嘛？”<br/><br/>
“大哥新研究出来一道菜，你们跟我们一起回家吃好不好？”<br/><br/>
“哦，好。”<br/><br/>
“是辣的哦！”梓涵提醒。<br/><br/>
时然改口：“辣得不行，你姐夫不能吃辣。”<br/><br/>
几个男孩挤眉弄眼，偷笑。<br/><br/>
姐姐这是没把姐夫的话听进去啊，一个字都没听进去。<br/><br/>
云祺天无奈，又解释一次：“我刚才问了医生，医生说我可以出院，可以吃辣。“<br/><br/>
时然这次听清了，她反对：“不行，还是在医院再观察两天，我不放心。”<br/><br/>
“辣的也等过两天再吃，晚吃两天没什么，万一有问题不是闹着玩的。”<br/><br/>
“老婆，没事的，我也是学医的，我自己的身体情况我最知道，真没问题，你要相信专业人士……”云祺天拉着老婆的手，像个小孩子一样软磨硬泡。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849460"&nbsp;&nbsp;chaptername="齐家小妹1">加入书签</a>
</div>
