    
<br/><br/>    朱秀柔整个人都懵了，不可置信地看着手中信纸上的内容。
<br/><br/>    灵宝堂。
<br/><br/>    禅城最大的药店连锁，遍布全城。
<br/><br/>    灵宝堂内，八成的药来自钱氏制药，曾有人怀疑，灵宝堂就是钱氏集团所开的一家公司，和钱氏集团亲如一家。
<br/><br/>    这些天来，朱秀柔等北尘制药的人尝试过多家药店，可从来没有人想过灵宝堂，因为不想自取其辱。
<br/><br/>    灵宝堂怎么可能会上架北尘的药，那不是打钱氏的脸吗？
<br/><br/>    “柔姐，这……”身旁的青年员工回过神来后，开口说道，“我们的第一站，就是灵宝堂总店，距离这里不到十分钟的路程。”青年人姓徐名子杰，徐子杰的眼神带着疑问，“柔界，你说夏总让我们将北尘强生丸拉到灵宝堂，是什么用意？”
<br/><br/>    朱秀柔看了一眼信封上面的路线，除了灵宝堂总店以外，还有附近的灵宝堂分店，路线画了出来。
<br/><br/>    “灵宝堂在禅城有一百多家分店，如果得到了灵宝堂的认可，就相当于让北尘强声丸成功打入了禅城市场，可是……”朱秀柔面容泛起了苦涩，这怎么可能？
<br/><br/>    其余车辆，众人也是响起了一阵哗然的声音。
<br/><br/>    灵宝堂！
<br/><br/>    每一个人的手中信封，都直指灵宝堂。
<br/><br/>    没有一辆车动，都在等着一号车。
<br/><br/>    良久。
<br/><br/>    朱秀柔深吸了一口气，“不管怎么样，试一试吧。”
<br/><br/>    出发！
<br/><br/>    北尘制药的车队浩浩荡荡，开出了公路。
<br/><br/>    “来了，他来了，北尘销售员上门了。”钱步邵忍不住哈哈大笑。
<br/><br/>    荣东看着车队的方向，心中忍不住升起了一丝期待，或许，楚少真的可以创造奇迹？然而，下一秒，荣东又是摇头暗暗地一叹，都这个时候了，再大的魄力也是无济于事，面对钱氏的阳谋，任何对策都是徒劳无功。
<br/><br/>    “不知道林氏制药会不会看在亲戚的份上，给他收购几盒啊。”人群中，邹老板突然间笑了起来。
<br/><br/>    林信平的声音果断，“不可能，楚尘不仁，就不怪林氏不义，他走到今天这一步，还不是他咎由自取吗？”
<br/><br/>    “钱老爷，喜报啊，我们的新品上架，受到了极大的欢迎。”有人开始报喜了。
<br/><br/>    恭喜声音连连响起来。
<br/><br/>    “诸位，请看大屏幕，我给大家安排了一个节目。”钱步邵的声音突然间响起来。
<br/><br/>    众人的目光齐刷刷地望向了大屏幕。
<br/><br/>    大屏幕上，一辆车子在红绿灯前停下来，车身上赫然写着四个大字……北尘制药。
<br/><br/>    编号为一。
<br/><br/>    从拍摄的角度来看，是身侧的一辆轿车透过玻璃窗所拍。
<br/><br/>    “我来给大家直播一下，北尘制药的催泪促销史。”钱步邵面容含笑，“这可绝对是可以载入禅城医药界史册的一幕啊。”
<br/><br/>    台下一阵笑声。
<br/><br/>    “钱公子这个节目别出心裁。”
<br/><br/>    “通过失败案例来提醒我们，以后什么该做，什么不该做。”
<br/><br/>    “我很好奇，北尘制药的第一站会去哪里。”
<br/><br/>    钱步邵也在笑着介绍，“过了这个红绿灯，就有一家药店是邹老板的，不知道北尘会不会停下来。”
<br/><br/>    邹老板立即拿出了手机，“我得赶紧打电话过去让他们准备一下，可不能沾了北尘的晦气。”
<br/><br/>    众人又是一阵的笑。
<br/><br/>    钱老爷子的心情也颇佳，索性也坐了下来，饶有兴趣地看着镜头下北尘制药的车子。
<br/><br/>    车子路过了邹老板的药店。
<br/><br/>    “咦，竟然没有停下来。”
<br/><br/>    “看来是有点自知之明啊。”
<br/><br/>    “我估计他们想找一些小型药店，试图通过给多点利润对方的方式，来达到他们促销的目的。”
<br/><br/>    众人一边看，一边分析。
<br/><br/>    几分钟后，编号为一的北尘制药车辆拐了一个弯，朝着一家药店行驶而去……
<br/><br/>    药店的规模很大，气势恢宏，门前还挂着横幅，不过，内容还没有打开，两边有舞狮在待命。
<br/><br/>    “噗！”
<br/><br/>    林信平一口茶水喷了出去，“我没看错吧，车子在灵宝堂停下来了。”
<br/><br/>    “哎哟妈呀，北尘这是想要笑死我吗？”
<br/><br/>    “竟然推销到灵宝堂上了，如果灵宝堂收了他们的药，那么，我就把这家灵宝堂的药都吃了吧。”
<br/><br/>    “我把方圆十里内灵宝堂的药统统吃掉。”
<br/><br/>    “我把禅城灵宝堂的药全部泡水喝了。”
<br/><br/>    众人争先恐后，哈哈大笑。
<br/><br/>    “楚尘的脑子进水了啊。”钱步邵也冷笑了起来，他突然间觉得，楚尘也并不是什么特别可怕的对手，你看，现在不正在犯一个可笑的错误吗？
<br/><br/>    破釜沉舟的气魄是有，可惜啊，用错了地方。
<br/><br/>    灵宝堂门前。
<br/><br/>    车子徐徐地停下。
<br/><br/>    车内。
<br/><br/>    朱秀柔和徐子杰目光对视了一眼，都看见了怯意。
<br/><br/>    “姐，要不……”徐子杰咬咬牙，“你在车内等着吧，我下去就行了。我看到有人一直在跟踪我们，还用手机在偷拍，我估计他们是想直播我们丢脸的场面。”
<br/><br/>    “我们推销自家药品，合法合理，有什么丢脸的。”徐子杰的这番话反而让朱秀柔镇定了起来，推开车门，大不了被拒绝，“来都来了，下去吧。”
<br/><br/>    来都来了……
<br/><br/>    徐子杰突然间觉得这四个字特别有魔力。
<br/><br/>    两人刚刚下车，灵宝堂门口已经有几个人迈步走了出来。
<br/><br/>    为首中年男子，西装革履，炯炯有神，颀长的身躯有种无形的气场。
<br/><br/>    朱秀柔的瞳孔一下子凝固。
<br/><br/>    干这一行的，怎么会认不出大名鼎鼎的灵宝集团总裁，乔凌云。
<br/><br/>    瑞锦大酒店，此刻也哗然了。
<br/><br/>    “竟然是乔总裁，这可真的巧了，我估计乔总裁正好准备出门，前来瑞锦大酒店。”
<br/><br/>    “卧槽，在乔总面前推销产品？那两个北尘的家伙估计已经腿软了吧。”
<br/><br/>    “啧啧，可真是好戏啊。”
<br/><br/>    乔凌云的身影越来越近，朱秀柔的身子僵硬着。
<br/><br/>    然而，当乔凌云距离她还有不到三米的时候，便主动伸出手来，一边往前走，一边面容含笑说道，“欢迎。”
<br/><br/>    朱秀柔呆了。
<br/><br/>    猛然间一个激灵回过神来，伸手握住了乔凌云的手，“乔总，我叫朱秀柔。”
<br/><br/>    “那我就倚老卖老，喊你一声小柔吧。”乔凌云微笑说道，“今天辛苦你们了。”说罢，乔凌云一挥手，顿时之间，锣鼓喧天，响彻而起，快要睡着了的舞狮一跃，精神抖擞起来。
<br/><br/>    灵宝堂的伙计们纷纷走出来，打开了车后箱，开始搬运北尘强生丸。
<br/><br/>    朱秀柔和许子杰久久没法回过神来。
<br/><br/>    怎么回事？
<br/><br/>    我不是来促销的吗？
<br/><br/>    我还一句话没有说。
<br/><br/>    卧槽！
<br/><br/>    徐子杰险些忍不住跳了起来。
<br/><br/>    “我明白了，夏总和楚总根本不是让我们来促销的，而是……他们早就和灵宝堂谈妥了！”徐子杰激动，声音在颤抖哆嗦着，难以置信，“这实在是……”
<br/><br/>    徐子杰激动地暗暗攥着拳头，想要大吼宣泄，又不敢丢了礼数，憋得满脸通红。
<br/><br/>    这才是北尘最大的底牌！
<br/><br/>    朱秀柔热泪盈眶，振奋无比。
<br/><br/>    难怪楚总说，今天过后，他们将会很忙。
<br/><br/>    有灵宝堂这么一个大客户，北尘何愁比起航？
<br/><br/>    连灵宝堂都大量进了北尘的新药，谁还敢质疑北尘强生丸？
<br/><br/>    舞狮一跃，横幅的内容也出现在所有人的眼中。
<br/><br/>    “热烈祝贺北尘强生丸入驻灵宝堂。”
<br/><br/>    这一行字，夺目耀眼，闪耀禅城。
<br/><br/>    然而，于此同时，整个瑞锦大酒店的大堂，寂静无声。
<br/><br/>    林信平：？
<br/><br/>    邹老板：？？
<br/><br/>    邓英才：？？？
<br/><br/>    钱步邵：？？？？
<br/><br/>    钱老爷：？？？？？
<br/><br/>    荣东：！！！！！
<br/><br/>    足足十分钟，没有人说半句话，没有人敢大口喘气，甚至有些人感觉自己都快要窒息了。
<br/><br/>    灵宝堂上架了北尘强生丸！
<br/><br/>    最大的规格，最高的待遇，最隆重的欢迎方式。
<br/><br/>    从这一刻开始，可以毫无疑问地说，北尘强生丸，以迅雷不及掩耳之势，重重地轰开了禅城医药界的市场。
<br/><br/>    许久。
<br/><br/>    钱步邵猛然地回过神来，大吼大叫，“关掉！马上把大屏幕关掉！”
<br/><br/>    强忍着想要吐血的冲动。
<br/><br/>    本想跟踪直播北尘的笑话，却没想到，被对方反手一个巴掌，直接打得趴在了地上。
<br/><br/>    毫无还击之力。
<br/><br/>    谁也想不到，最终北尘打开的缺口，竟然是灵宝堂。
<br/><br/>    就犹如洪水猛兽一般，冲击了过来。
<br/><br/>    “怎么会是灵宝堂？怎么可能是灵宝堂？”
<br/><br/>    “有新的消息传来了，北尘的车队，所有的车辆，最终的目的地，都是灵宝堂。”
<br/><br/>    “这么看来，灵宝堂的全城分店，都强势上架了北尘强生丸的药。”
<br/><br/>    哐当！
<br/><br/>    林信平手中的酒杯滑落，跌落地上，碎了开来。
<br/><br/>    “不可能，不可能，楚尘是怎么做到的？”林信平喃喃自语，一直在摇头，他一直在等待着这个机会，让楚尘一败涂地，可结果，楚尘却又打了华丽的一战。
<br/><br/>    楚尘是怎么做到的？
<br/><br/>    谁也想不到。
<br/><br/>    钱步邵冲到了钱老爷的面前，神色慌张，无法接受这个结果，“爷爷，你问一下乔总，这究竟是怎么回事？”
<br/><br/>    钱老爷拿出了手机，刚想要拨打乔凌云的电话，半晌，无奈地摇摇头，“你说，乔凌云捣鼓出这么大的阵仗出来，他还会给我什么解释？现在这个时候打电话过去，恐怕是自取其辱吧。”
<br/><br/>    “难道就这么眼睁睁地看着楚尘赢吗？”钱步邵愤怒地猛拍桌子，他不甘心。
<br/><br/>    “这么会这样？”荣东也控制不住自己了，冲到了窗前，挥着拳头，“我不服，我不服啊啊啊嗷嗷嗷呜呜呜……”
<br/><br/>    背对着众人的时候，荣东少爷终于忍不住笑了。
<br/><br/>    真不愧是楚少。
<br/><br/>    此刻，在场的众多宾客都不敢乱说话，他们都非常默契地不提对方刚刚说过的话。
<br/><br/>    大屏幕已经关掉了，可是，这是讯息时代，很快一个个消息就传到了他们的手机上。
<br/><br/>    禅城灵宝堂一百多家分店，全部上架了北尘的药品，没有一家例外。
<br/><br/>    北尘制药，以极其强横的姿态创造了禅城制药界的一个奇迹。
<br/><br/>    于此同时……
<br/><br/>    不少人的目光纷纷看向了钱老爷。
<br/><br/>    这也意味着，楚尘和钱老爷之间的对赌。
<br/><br/>    楚尘，赢了！<br/><br/>