
哭了一会子，直到两人的情绪都稍微平静一些。<br/><br/>
云绾宁这才坐在顾太后身边，细细的说起这四年来的情况，好让她放宽心。<br/><br/>
“你没受委屈就好！”<br/><br/>
顾太后感慨道，“你娘亲去得早，云振嵩那混账东西又待你不好。哀家本以为，让你嫁给你喜欢的人，后半生就安稳幸福了。”<br/><br/>
当初云绾宁设计陷害秦似雪与墨晔，顾太后怎会不知？<br/><br/>
只是她更加明白，云绾宁爱慕墨晔多年。<br/><br/>
为了成全她的一片痴心，她才会百般纵容她，甚至不惜让她毁掉墨晔与秦似雪的婚约。<br/><br/>
殊不知，当时不是成全她的一片痴心，给她一个安稳幸福的未来。<br/><br/>
而是将她推进火坑！<br/><br/>
云绾宁顺利的嫁入了明王府，却不得墨晔宠爱，甚至被禁足清影院……<br/><br/>
顾太后数次要为她做主，反而被墨晔气得旧疾复发。<br/><br/>
所以顾太后才会远离京城，来到行宫养病。<br/><br/>
“当初晔儿那混账东西，跟哀家再三保证过。他只是将你禁足，不会动你半分，哀家这才没有插手此事。”<br/><br/>
说起来，一面是她疼爱的云绾宁，一面是她的孙儿墨晔。<br/><br/>
手心手背都是肉，顾太后还能怎么做？<br/><br/>
她怕逼得太紧，墨晔会对云绾宁做什么。<br/><br/>
无奈之下只好离宫，远离京城那些龌龊。<br/><br/>
见顾太后哭得双眼红肿，云绾宁心里动容。<br/><br/>
顾太后是真的疼她。<br/><br/>
“太后，我没事了！我跟王爷如今也很好！此次来行宫，墨晔也知晓此事，还嘱咐我好好陪你几日。”<br/><br/>
云绾宁忙擦干眼泪，笑着说道，“不但我们给你带了东西。”<br/><br/>
“就连母妃，也记得太后喜欢吃红糖紫薯糕，特意命人做了不少，让我给太后带来呢。”<br/><br/>
说话间，她已经站起身来。<br/><br/>
云绾宁搀扶着顾太后，两人往回走去。<br/><br/>
“是吗？”<br/><br/>
顾太后明显有些意外，“你跟晔儿当真好了？你没骗哀家？”<br/><br/>
“当然没有！”<br/><br/>
云绾宁一本正经的说，“太后若是不信，明儿就随我回京城。我和墨晔好好给太后磕头，让您老人家放心！”<br/><br/>
听她一口一个“墨晔”，顾太后都被逗乐了。<br/><br/>
“你这丫头，还是从前那般胆大。”<br/><br/>
话虽如此，她话语中却没有半分责怪，反倒是宠溺味更浓，“京城可一切都好？”<br/><br/>
“好着呢！”<br/><br/>
进了殿内坐下，云绾宁吩咐如烟立刻去取了红糖紫薯糕来，“太后尝尝，这都是母妃对您的一片心意，母妃可孝顺你了！”<br/><br/>
“她会孝顺哀家？”<br/><br/>
顾太后冷哼一声。<br/><br/>
但还是张嘴，就着云绾宁的手，吃了一块点心，“哀家虽身在行宫。”<br/><br/>
“但又不是没有厨子！想吃红糖紫薯糕，还需要她特意吩咐小厨房的，千里迢迢做了带给哀家？”<br/><br/>
顾太后细细的品尝后，点头道，“味道不错。”<br/><br/>
知道她也是刀子嘴豆腐心，王嬷嬷笑着说道，“德妃娘娘只是性情比较直爽。”<br/><br/>
“不过奴婢看来，要这样的人才好相处呢！别像是有些人，表面恭顺、背地里阴狠。”<br/><br/>
她说的“有些人”是谁，就连云绾宁也猜出来了。<br/><br/>
是赵皇后。<br/><br/>
“太后对德妃又何尝不是如此？其实太后心里疼着德妃呢！”<br/><br/>
不然顾太后怎会如此疼爱墨晔？<br/><br/>
即便当初被墨晔威胁，气得旧疾复发，顾太后也并未责罚墨晔。反倒是她主动离京，不让墨晔心生叛逆。<br/><br/>
也以此，保住了云绾宁的性命。<br/><br/>
否则云绾宁又怎能活到四年后？！<br/><br/>
有了王嬷嬷打圆场，顾太后沉默了片刻，“宫里可一切都好？”<br/><br/>
“都好着呢。”<br/><br/>
云绾宁拿起锦帕替她擦了擦手背上的点心碎屑，这才低声说道，“太后，听说您身子不大好。”<br/><br/>
“不知是怎么回事？”<br/><br/>
在来见太后之前，她对这位顾家旁支、穿越后就未曾见过的太后，其实没有多大感情。<br/><br/>
就连先前杨太医说起太后的事……<br/><br/>
她也觉得跟自己毫不相关。<br/><br/>
但是今日见到了，才知道血脉相连的奇妙之处。<br/><br/>
哪怕她并非原身。<br/><br/>
可她与顾太后体内，到底是流淌着相同的血脉。<br/><br/>
眼前这位众人眼里尊贵无双的太后娘娘，对她而言就是一位关爱晚辈的、如寻常人家的姑奶奶罢了。<br/><br/>
“唉，人老了！不中用了！”<br/><br/>
顾太后轻轻摇头，“又有什么好不好的，都那样，凑合着过罢了。”<br/><br/>
“先皇驾崩多年，哀家也独自苟活这么些年，也足够了！”<br/><br/>
闻言，王嬷嬷又开始眼泪婆娑了。<br/><br/>
云绾宁也轻轻蹙眉，“怎么能这么说呢？您要长命百岁才好。”<br/><br/>
她轻声道，“我给您瞧瞧。”<br/><br/>
“瞧瞧？你还会医术不成？”<br/><br/>
这话逗乐了顾太后，“你这丫头哀家是知道的！自幼不喜欢念书写字，琴棋书画……样样不精通。”<br/><br/>
对上她打趣儿的目光，云绾宁难得的老脸一红。<br/><br/>
“太后！”<br/><br/>
她撒娇的捂着脸，“好汉不提当年勇。”<br/><br/>
“你瞧瞧，说你念书少吧？好汉不提当年勇是这么形容的吗？你勇过吗？”<br/><br/>
顾太后乐呵呵的笑道。<br/><br/>
“我是特意逗您开心呢！谁说我自幼不喜欢念书，就大字不识了？”<br/><br/>
云绾宁轻哼一声，“在明王府这几年，我可是下了苦功夫！我钻研了无数本医术，如今就连父皇都说，我的医术在杨太医之上呢！”<br/><br/>
她神色颇为自豪。<br/><br/>
“是吗？”<br/><br/>
顾太后有些诧异。<br/><br/>
王嬷嬷笑着道，“既然皇上都说是，那就差不离了！”<br/><br/>
“哟，没看出来我们家宁儿这么厉害？居然连老杨头的医术都比不过？”<br/><br/>
顾太后眼神也染上了几分骄傲，“好！不愧是哀家的外孙女！”<br/><br/>
她与顾伯仲是堂姐弟，云绾宁是顾伯仲的外孙女，可不也就是她的外孙女吗？！<br/><br/>
“那你给哀家瞧瞧。”<br/><br/>
顾太后缓缓伸出手，“哀家这是旧疾了。”<br/><br/>
“就连杨太医他们，也都说只能好生调养，是无法治断根了。这行宫里倒也有太医跟着，但哀家更想听听你怎么说。”<br/><br/>
对上她意味深长的目光，云绾宁郑重其事的点头。<br/><br/>
她将手指搭在了顾太后的脉搏上，缓缓闭上了眼。<br/><br/>
时间一分一秒的过去了。<br/><br/>
王嬷嬷等人，大气也不敢出的站在一旁。<br/><br/>
顾太后面色复杂的看着云绾宁。<br/><br/>
约莫一盏茶的功夫，云绾宁突然睁开了眼，脸色极其难看！<br/><br/>
见状，顾太后忙问，“宁儿，怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148114"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;好汉不提当年勇">加入书签</a>
</div>
