    
        <br/><br/>    “那就，她们三个人吧！”
<br/><br/>    萧炎指了指萧龙身后的三个人。
<br/><br/>    三个女人。
<br/><br/>    萧薰儿，很是光荣地命中了！
<br/><br/>    余下的两个人，分别是纳兰嫣然和雅妃！
<br/><br/>    这个结果让萧龙先是纳闷了一会儿，但是也能够接受。
<br/><br/>    纳兰嫣然向萧炎退过婚，也算得上是侮辱过萧炎。
<br/><br/>    现在，萧炎发达了，报复回来也是很正常的。
<br/><br/>    而雅妃，很早就待在乌克坦城之中。
<br/><br/>    萧炎又是地球上来的人。
<br/><br/>    在年少的时候对雅妃有念想，也是很正常的。
<br/><br/>    雅妃被萧炎选中，脸上表现得很是淡然。
<br/><br/>    很显然，她对她的男人很是自信。
<br/><br/>    这倒是让萧龙欣慰不已，对雅妃越来越满意了。
<br/><br/>    而纳兰嫣然则是面如死灰！
<br/><br/>    她知道选择她，绝对是要报复她！
<br/><br/>    云韵在闭关，萧龙就把纳兰嫣然带上了。
<br/><br/>    毕竟怎么说云韵也是自己的人，带上纳兰嫣然来见见世面也好。
<br/><br/>    而雅妃，是自己的女人，肯定要来的。
<br/><br/>    毕竟，美杜莎在养胎，小医仙也在闭关，光是萧薰儿一个人来肯定是不行的。
<br/><br/>    但是他想不到。自己专门给纳兰嫣然和雅妃开后门，导致这两个人陷入泥潭之中。
<br/><br/>    这倒是让萧龙有些……
<br/><br/>    他心里虽然不爽，但是也无可奈何……
<br/><br/>    就在他刚刚打算答应的时候，就想到了一个办法。
<br/><br/>    一个让萧炎的小算盘无法得逞的办法。
<br/><br/>    “哦，对了，炎兄，我想我这里还有两个人，你看了说不定还会改变自己的心意！”
<br/><br/>    萧龙突然开口让萧炎很是纳闷，但还是点了点头。
<br/><br/>    看看萧龙到底在搞什么鬼。
<br/><br/>    萧龙没有说话，把萧玉和萧媚从洞天法宝之中放出来。
<br/><br/>    萧玉和萧媚帮萧龙从迦南学院挖完墙角之后，都在九霄天庭工作。
<br/><br/>    也跟着九霄天庭去了玄天大陆。
<br/><br/>    萧龙把她们两个放出来，就是为了能够替换两个人下来。
<br/><br/>    萧玉和萧媚出现之后，萧炎的眉头忍不住皱起来。
<br/><br/>    萧玉和萧媚虽然跟他有些不对付，但是，怎么说也是他萧家之人。
<br/><br/>    要是他不去管这对姐妹的话，于情于理也说不过去。
<br/><br/>    在萧炎的身后，萧宁在见到萧玉和萧媚之后，脸上多出一丝喜色。
<br/><br/>    打算开口向萧炎请求。
<br/><br/>    但是被他的爷爷，也就是萧家大长老给捂住了嘴巴。
<br/><br/>    大长老可是一个人精，他知道现在地萧炎不是曾经的那个萧炎了。
<br/><br/>    当然不可能对他有任何的指手画脚。
<br/><br/>    “还把，那就三萧吧！”
<br/><br/>    萧炎虽然心里有些不爽，但还是把萧玉和萧媚换上了。
<br/><br/>    纳兰嫣然松了一口气。
<br/><br/>    萧龙和萧炎的对话，并没有掩盖什么。
<br/><br/>    观战的所有人都知道，这一次波及整个斗气大陆的比赛，居然只是为了争夺三个人！
<br/><br/>    加起来也就是六个人！
<br/><br/>    这简直就是滑天下之大稽！
<br/><br/>    但是，他们没有一个人敢站出来逼逼。
<br/><br/>    别说那两个鹤立鸡群的斗帝大佬。
<br/><br/>    就算他们身后的那些人，整个斗气大陆都没有几个人惹得起。
<br/><br/>    “既然筹码已经准备好，那么，就开始吧！”
<br/><br/>    解决完这件事情，萧龙就开始了主题。
<br/><br/>    “好！现在都可以开始，那里就是比武台！”
<br/><br/>    小龙套也没有意见。
<br/><br/>    然后，空中多出一道透明的擂台。
<br/><br/>    这雷霆，方圆几千里大小。
<br/><br/>    四周都有斗帝强者的封印。
<br/><br/>    不管里面怎么折腾，也不会影响观战的人。
<br/><br/>    “炎兄身为东道主，就由炎兄开始吧！”
<br/><br/>    萧龙看起来好像是卖给了萧炎一个面子。
<br/><br/>    但是实际上确是打算占一点萧炎的便宜。
<br/><br/>    为来一个开门红而增加一些可能性。
<br/><br/>    毕竟，田忌赛马大家都知道！
<br/><br/>    萧炎派出第一场大比的人员之后，萧龙可以找一个铁定吃下他的人。
<br/><br/>    夺得头筹！
<br/><br/>    “好！天儿，你上吧！”
<br/><br/>    萧炎虽然知道他这样子做会吃一个暗亏，但是他的确是东道主，该率先做一个典范。
<br/><br/>    萧天，也就是他的大子，在他手中八个九星斗圣之中，能够排在前三。
<br/><br/>    第一句，就算是无法取胜，也不可能战败！
<br/><br/>    “他的气息，比起五个月之前，强大了很多！”
<br/><br/>    应欢欢和萧天交过手。
<br/><br/>    今天再一次看到他，眉头紧皱起来。
<br/><br/>    她可以感应得到，这个萧天的实力，在五个月之内提升了不少！
<br/><br/>    如果五个月之前，萧天只能够算成是九星斗圣初期的话，现在地萧天，就已经是九星斗圣后期了！
<br/><br/>    “不错，他已经把净莲妖火炼化了，实力有所提高很正常！”
<br/><br/>    萧龙对应欢欢点了点头。
<br/><br/>    同时心里也是轻蔑不已。
<br/><br/>    看来这个萧炎对他的这个儿子很重视嘛！连净莲妖火都送了。
<br/><br/>    不过，这样刚好，他等会就要把这个小屁孩的脸都要打肿！
<br/><br/>    应欢欢听到了之后，也忍不住吸了一口凉气。
<br/><br/>    她来斗气大陆也有几个月了，净莲妖火是何等地可怕，她也是有所了解了。
<br/><br/>    她想不到。那样恐怖的凶物居然被这个十来岁的小屁孩给收服了！
<br/><br/>    现在地应欢欢，恐怕已经不是这个小屁孩的对手了。
<br/><br/>    她外号冰主，修炼的是冰属性功法。
<br/><br/>    而冰属性的她面对净莲妖火会是什么样的一个结局，就不用多说了。
<br/><br/>    更何况，现在地净莲妖火都已经有八星斗圣的实力了。
<br/><br/>    谁上去，就是一个人对付一个九星斗圣，再加上一个实力可以威胁九星斗圣的净莲妖火！
<br/><br/>    这绝对是非常难缠的！
<br/><br/>    实力要是没有在九星斗圣之中极为顶尖，怕是胜不了！
<br/><br/>    同时，应欢欢也很好奇，萧龙会派谁去对付这个棘手的小屁孩。
<br/><br/>    “龙兄，该你了！”
<br/><br/>    萧天的出场，让所有观战的人都震惊不已。
<br/><br/>    眼前这个小屁孩，就是九星斗圣的巅峰强者！
<br/><br/>    他们一大把年纪，都还在斗尊斗宗打滚。
<br/><br/>    真的是活到狗身上去了！
<br/><br/>    萧炎对他们的表现也很满意，毕竟我他们议论的人是他的儿子。
<br/><br/>    他嘚瑟地看向萧龙。
<br/><br/>    看看萧龙能够把谁派出来。
<br/><br/>    “你上！”
<br/><br/>    萧龙看了自己身后的七大九星斗圣。
<br/><br/>    然后，派出了就站在自己右手边第一位的净莲妖圣！
<br/><br/>    萧薰儿见到萧龙派遣地是净莲妖圣之后，心里安心了不少。
<br/><br/>    净莲妖圣是上一任净莲妖火的主人。
<br/><br/>    实力绝对是毋庸置疑的，不然也不可能站在萧龙的右手边的第一位！
<br/><br/>    这就是实力的象征！        <br/><br/>