
啊！<br/><br/>
身后爆菊般的嚎叫传来。<br/><br/>
许言勾唇一笑，在勤务兵的引领下，去了中队长办公室。<br/><br/>
办公室门打开着，不过勤务兵依然敲了两下，这才对着里面汇报，“报告中队长，许言带到！”<br/><br/>
“让他进来！”<br/><br/>
在勤务员的示意下，许言走进办公室，正要立正敬礼，那边吉旭便招手道：“许言来了，来，这边坐！”<br/><br/>
许言眉头一挑，并没有感到受宠若惊，反而有些心惊肉跳，所谓无事献殷勤非奸即盗，吉旭忽然对他这么亲热，他可不觉得会有好事。<br/><br/>
心头如此想着，他脸上却没表现出来，顺势走到吉旭身旁，道：“中队长，您找我有事？”<br/><br/>
吉旭并没有接这个话茬，而是询问他近况，“听你最近很发奋。”<br/><br/>
“我想变强！”<br/><br/>
“嗯，年轻人有理想有追求是好事。”吉旭头，先是对他大加肯定，接着话锋一转道：“不过训练之道，讲究一张一弛，也不能一根弦绷得太紧，该放松的时候，还是要适当的放松一下的。”<br/><br/>
“谢谢中队长关心，我会注意的。”<br/><br/>
许言回了一句，讶然的看着吉旭，可不相信他叫自己来，就是要告诉自己要放松的。<br/><br/>
果然，下一刻吉旭就出了目的，“我看你这样子，只怕也很难真的听进去，这样吧，这里有个任务，我打算交给你。”<br/><br/>
“我就知道是这样。”许言翻翻眼皮，心里嘀咕了一句，嘴上则问：“什么任务？”<br/><br/>
“去东海市保护一个人！”吉旭故意眨眨眼，道：“保护对象可是个大美女，这可是个好差事，怎么样，有没有兴趣？”<br/><br/>
“没兴趣！”许言果断道。<br/><br/>
如果是发生跟钟茗的事情之前，他肯定是求之不得，可是现在他只想尽快变强，强到可以击败司马俊熙有足够资格做钟茗男朋友的地步。<br/><br/>
“好，那这事这么定…呃，你什么？”<br/><br/>
吉旭老△≈△≈△≈△≈，m.∞.co￠m神在在的等待着，料定了许言肯定不会拒绝，然而许言的回答却大大出乎其意料之外，他回答了半句之后，这才反应过来，不敢置信的望着许言。<br/><br/>
“中队长，对这个任务，我没什么兴趣，不如您让骡子他们去，这么好的差事，相信他们肯定会感兴趣。”许言商量道。<br/><br/>
吉旭探究的看着许言，许言的反应跟他预料的完全不同，他一时也想不出原因，不过任务人选他已经敲定许言了，当然不会轻易更改，挑眉激将道：“怎么，没有信心，怕完不成任务？”<br/><br/>
“当然不是，就是…”<br/><br/>
许言一句话还没完，那边吉旭就拍板道：“不是就行，就你了。”<br/><br/>
吉旭作为中队长，还是御人之道的，知道打一巴掌要给颗甜枣吃的道理，见许言情绪不高，为了提高他积极性，劝道：“这样吧，等你完成任务，我给你放两天假，还有任务期间，你有什么要求都可以提，我这边尽量满足你。”<br/><br/>
“什么要求都可以提？”许言不确定道。<br/><br/>
“什么要求都可以提！”吉旭拍胸膛打包票。<br/><br/>
“那我这边还真有个条件。”许言搓着手道。<br/><br/>
“什么条件，！”<br/><br/>
在吉旭鼓励的目光下，许言涎着脸道：“可不可以换人？”<br/><br/>
脸上笑容瞬间凝固，吉旭唇角抽搐一下，大声道：“不行！”<br/><br/>
完，他也不给许言再讨价还价的机会，直接道：“你回去收拾收拾，十分钟后出发。”<br/><br/>
……<br/><br/>
十分钟后。<br/><br/>
许言来到办公楼下，坐上车子离开部队，开始了此次保护任务。<br/><br/>
在车上，助理拿给了许言一份文件资料，道：“许中尉，这是我家姐的资料，请您过目。”<br/><br/>
许言接过资料，打开第一页凝目一看，一下子傻眼了，只见资料第一页上，夹着的那张照片上的人，赫然是跟他素有过节的美女记者张岚。<br/><br/>
“张岚！”许言惊呼，怎么也想不到，自己这次奉命保护的对象居然是她。<br/><br/>
不得不这个世界很，到让两个不同世界的人，一次次的见面并冲突。<br/><br/>
助理疑惑的看向许言，道：“许中尉，你认识我家姐？”<br/><br/>
“见过，见过。”许言敷衍的头，可没敢告诉他，自己跟张岚之间的过节。<br/><br/>
接下来，许言开始翻看张岚资料，很快就把她的背景了解透彻，原来他竟是振华财团总裁张振华的独生女。<br/><br/>
起张振华，在华夏商圈那是鼎鼎大名，他一手创办的振华财团，在全国都是排得上号的，当然让许言等军人熟知的，则是他退伍军人的身份，以及每年给部队提供的天价资助，以及为大量退伍军人提供就业机会的事。<br/><br/>
如果成为兵王将军，是所有在职军人的梦想的话，那么成为张振华这样的人，则是所有退伍军人的梦想。<br/><br/>
“原来张岚竟是他的女儿！”许言暗暗咋舌，虽然从张岚的座驾等方面，早就看出她非富即贵，却没想到她身份如此高，竟是张振华的女儿。<br/><br/>
这时候他才明白，为何保护一个女孩，居然要他这个龙牙特战大队的特种兵亲自出马。<br/><br/>
“张振华的女儿，居然去做一名记者！”许言脑中划过如此念头，开始仔细查看张岚资料，很快他就明白了事情的始末。<br/><br/>
原来，振华财团最近忙于扩张，有对手被逼得急了，就给张振华寄了威胁信，让他立即停止收购，不然就让他后悔一辈子。<br/><br/>
张振华当然不会就此被吓住，可是接下来对方又邮寄了几封信，并以张岚为威胁，甚至还付诸于行动，在张岚上班的大厦，制造了一起电梯失灵案，张岚因为运气好，上电梯的时候，想到忘记拿车钥匙，又从电梯上下来，结果刚等她下电梯，电梯就忽然失灵，竟技术鉴定，是人为的。<br/><br/>
虽然并没有伤亡，可是这件事却吓坏了张振华，他立即便跟龙牙特战大队取得联系，要请一名超级特种兵贴身保护张岚安全。<br/><br/>
这也是为什么许言会被选中的原因。<br/><br/>
一路上，许言又跟助理了解一些振华财团这次扩张对手的资料，时间过得飞快，很快车子就进入东海市，并在一处别墅前停下。<br/><br/>
“许中尉，到了！”助理了一声，迎许言下车。<br/><br/>
许言跟张振华见面，一番寒暄之后，张振华叫张岚下来。<br/><br/>
“爸，您要把我关多久，什么时候让我出去呀，我有工作的好吧。”张岚从楼上走下，伴随埋怨声音，人也到了客厅。<br/><br/>
“岚岚，来，爸给你介绍个人。”张振华招呼。<br/><br/>
张岚循声看去，见到许言坐在自家客厅，一下子睁大眼睛。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444679"&nbsp;&nbsp;chaptername="第498章：新任务——保护美女记者！">加入书签</a>
</div>
