    
        <br/><br/>    离京时间越来越近，官坊张图哪里还没有任何消息。
<br/><br/>    李昌宪这天起的很早，早早地吃过早餐，招呼二丫把茶水送到小亭里，一个人在哪里呆坐。
<br/><br/>    生活很无聊，生活很无奈！
<br/><br/>    一张大脸突然出现在面前，李昌宪吓了一跳，原来是李柱这个二货。
<br/><br/>    “回来了？这次拿到多少钱？”
<br/><br/>    李柱从怀里掏出一张两万两的银票，小心地回复：“比上次少多了。”
<br/><br/>    李昌宪没有回答，这种事情，把西游记文稿送到书坊的第一天就知道了。
<br/><br/>    现在市面上出现了盗版书，没有书坊印刷的精美，但是价格低，很快受到广大穷书生的欢迎。
<br/><br/>    这个年代没有版权保护，一本西游记给李昌宪带来十几万的银两，李昌宪已经很满足了！
<br/><br/>    好几次，王婧美，妹妹，大小姐、二小姐等来问，有没有开新话本的打算，都被李昌宪直接拒绝了。
<br/><br/>    哥注定是一个神话！
<br/><br/>    哥早已不在江湖，可江湖却流传着哥的传说！
<br/><br/>    在喝茶的过程中，李昌宪无意之中问一句话。“有人欠我钱吗？”
<br/><br/>    上次有钱的时候，自己掏腰包补偿了李府的债主。
<br/><br/>    “有呀，还不少！”李柱从腰包里掏出一个小本子出来，打开给李昌宪看。
<br/><br/>    歪歪扭扭的字，看清楚可能是名字，还有地点，其他的符号就看不懂了。
<br/><br/>    “这是什么？鬼画符似的，你确定能看懂？”李昌宪指着上面的毛笔字，各种符号。
<br/><br/>    “少爷，你看这一条，胡同，玉春楼，借五百两，未还！”
<br/><br/>    “还有这一条，李易峰，向阳阁，欠两百两，未还！”
<br/><br/>    “赵又廷，迎宾楼，五两，借茶水钱，未还！”
<br/><br/>    .......
<br/><br/>    经过李柱一条条解释，李昌宪慢慢明白了各种符号的意思。
<br/><br/>    李昌宪再看了看李柱，人才呀！
<br/><br/>    后勤大总管人选找到了！
<br/><br/>    “李柱，我们过几天就要离京了，这次出去，不知何年何月才能回来？这些钱要抓紧要回来呀，毕竟出门在外，身上不留点钱，生活也不容易呀！”李昌宪笑眯眯地蛊惑着李柱。
<br/><br/>    “那这几天去要！”李柱坚定着说。
<br/><br/>    玉春楼，李昌宪带李柱、李虎儿把一个小个子堵在隔间里，“胡大少，上年X月X日，你在这里和小红喝花酒，借我六百两该还了吧！”
<br/><br/>    小个子喝酒喝的晕乎乎的，心里纳闷，这是谁呀？还给我要钱？我什么时间借钱啦？
<br/><br/>    揉了揉眼睛，看清是李大少爷。
<br/><br/>    同时眼前递过来一个小本子，李昌宪指着其中的一条。
<br/><br/>    “我没有借过你的钱！”小个子胡可辩解道。
<br/><br/>    “胡大少，忘性太大，不急，你慢慢想，不行的话，我给你提醒提醒！”李昌宪让开身来，露出后面二米高的李虎儿。
<br/><br/>    小个子胡可懵了，连忙喊道：“多大的事，我今天给你！”
<br/><br/>    小个子从怀里掏出六百两银票递给李昌宪。
<br/><br/>    李昌宪招呼后面的李柱拿红色印签过来，要求胡可按手印画押，表明欠款已结。
<br/><br/>    胡可按完手印，再仔细看了看，“这上面写着五百两呀！”
<br/><br/>    “一年多了，我不行要点利息？”李昌宪拍拍胡可的肩膀，嘱咐道：“胡兄弟，继续玩，哥走了！”
<br/><br/>    李柱在后紧跟着李昌宪，“少爷，一百两利息也太高了吧！”
<br/><br/>    “高？我容易吗？大白天出来要债，天热，受罪呀！”李昌宪擦了擦眉头上的汗，这是夏季了！
<br/><br/>    李虎儿十分认可李大少爷的话。
<br/><br/>    有狗腿子李柱的指引，李昌宪很快找到了第二个人，东城区指挥使的儿子赵又廷。
<br/><br/>    李昌宪一搭赵又廷的肩膀，“赵少爷，你年初从我这里借钱拼酒，你该还了！”
<br/><br/>    赵又廷很疑惑，我什么时间借过了？
<br/><br/>    有印象么？好像有点？不知道在哪里找人借过？
<br/><br/>    “多少钱？”赵又廷问。
<br/><br/>    “看来赵大少忘了，这么长时间了，这点钱对大少不值一提，我也不多要，你随便给点吧！”李昌宪一副满不在乎的样子。
<br/><br/>    “给，两百两，够吗？”赵又廷掏出银票来。
<br/><br/>    “无论多少，好借好还吗？本少爷也不缺少那个钱，就这样吧，走好。”李昌宪收到钱，很恭敬地和赵又廷告别。
<br/><br/>    走了很长时间，李柱才问：“少爷，赵又廷才借了五两。”
<br/><br/>    “是吗？你刚才怎么不提醒我？这样做有损我的名声！你看看赵公子回去了没有，把钱退给他！”李昌宪一边说，一边加快步伐。
<br/><br/>    李柱停了一下，往后看看，后面早已没有人了。再回头，李大少爷已经带着李虎儿走到三十步开外了。
<br/><br/>    “少爷，等等我！”李柱赶忙追过去。
<br/><br/>    李柱怎么去还，人家给的钱还在少爷腰包里。
<br/><br/>    李柱也没有钱呀，这个月的钱又被少爷收走了，说是这个月的投资款。
<br/><br/>    东市，李昌宪带着李柱和李虎儿碰到了刑部郎中的儿子蒲风，蒲风正带着两个大家小姐在买衣服，李昌宪直接走过去大声说“蒲大少，你该还钱了，你上次在玉......”
<br/><br/>    还没等李昌宪说完，蒲风把李昌宪拉到一边，凶狠狠地说:“欠条拿来！”
<br/><br/>    李昌宪掏出李柱的小本子，给蒲风看。
<br/><br/>    “没借条？”蒲风双眼一眯笑起来。
<br/><br/>    “我们什么关系，你上次借钱，我能要你打欠条吗？我们的面子何在？”李昌宪又指着上面的手印，继续说：“不是你一个人，你看大家都还了。这是刘公子的手印，这是胡公子的手印，还有这个......”
<br/><br/>    蒲风看了看，还真像这么回事，不情愿地掏出一把银票来。李昌宪迅速抽出几张，然后扭头就走了，蒲风也没有看清李昌宪拿走几张，好在人走了，算了吧！
<br/><br/>    蒲风继续回去招呼两位小姐逛街。
<br/><br/>    “李易峰，你别跑，你欠钱不还，你看我怎么收拾你！”三个人竟然没追上李易峰，叫他逃脱了。
<br/><br/>    “少爷，怎么办？这小子特别滑，下一次碰到不知是什么时候了！”李柱懊恼着说，这次李易峰逃跑，就是从他身边跑的。
<br/><br/>    “没事，有的方法制他！”李昌宪恨恨地说。
<br/><br/>    第二天，户部主事家门口贴上一个条幅，上面写着：“李易峰在玉春楼喝花酒，欠钱不还！”前面一个身高两米的汉子拿着佰刀虎视眈眈在旁边守着。
<br/><br/>    下午就见户部主事急匆匆回家来，拿着棍子把李易峰撵的满园窜。
<br/><br/>    李府管家恭敬地拿出一张银票给黑大汉，并要求黑大汉赶快把条幅收走。
<br/><br/>    .......
<br/><br/>    一时间，京城内官家子弟一片哀嚎。
<br/><br/>    这时李昌宪喜滋滋地在凉亭清点收上来的银票，这几天不容易呀，竟然收来两万两。
<br/><br/>    李昌宪大方地掏出二十两来奖励李柱和李虎儿。
<br/><br/>    李柱在一边吐槽。
<br/><br/>    我们跟你好几天忙活，就给二十两银子。
<br/><br/>    本来几千两的欠款，李大少爷竟然收回来两万两。
<br/><br/>    太黑啦！
<br/><br/>    以后见着少爷，躲着走！
<br/><br/>    晚上，二老爷黑着脸下朝回来，叫人喊李昌宪到后院，直接给他下通知，后天必须离开京城，去岭南万陵县赴任去。        <br/><br/>