    
        <br/><br/>    “哈哈哈......”
<br/><br/>    青年话音刚落，一旁便传来一阵大笑。
<br/><br/>    “小伙子，这都什么年代了，还小妾？就算看上人家姑娘的美色了，你胆子也太大了吧。”一旁一中年男子笑着说道。
<br/><br/>    青年面色一冷，目光瞥向那中年，厉声道：“你找死！”
<br/><br/>    “哟，现在的小子都这么嚣张了？”中年略显讥讽道。
<br/><br/>    “哈哈哈......”
<br/><br/>    周边又是一阵大笑。
<br/><br/>    青年面色一怒，目中杀机一闪，抬手一掌，就要向着人群轰去之时，却被身旁的孔老一把拦住。
<br/><br/>    “少主不可！”孔老赶紧说道。
<br/><br/>    青年一脸阴冷，一声冷哼，向着一旁就是一掌轰出。
<br/><br/>    轰！
<br/><br/>    数百丈外，一座假山轰然崩碎，碎石激射，周边顿时传出阵阵惨叫。
<br/><br/>    “修......修仙者！”
<br/><br/>    见状，围在这里的普通人皆是一脸惊恐，浑身颤抖，而后扑通扑通齐齐跪地，对着青年使劲磕头饶命。
<br/><br/>    面色阴冷，若非孔老阻止，青年很想将这里的人全部杀光。
<br/><br/>    从小到大，还从未有人敢这般嘲笑自己。他的自尊，他的地位，他的尊贵，不允许，也不能容忍这种事发生。不仅嘲笑他的人要死，就连见到这一幕的人，也统统要死。
<br/><br/>    看出青年杀意愈发强盛，孔老赶紧传音道：“少主三思，此事若传到主母耳中，少主免不了要受到一番责罚，为了这些普通人，少主不值得。”
<br/><br/>    目光森冷地瞥了一眼孔老，青年一声冷哼，随即便看向了祁夭二女。
<br/><br/>    “考虑得怎样，你们是答应还是不答应？”青年一脸阴沉道。
<br/><br/>    心底发寒，玉手轻颤，二女心生恐惧。
<br/><br/>    “凝神境强者！”
<br/><br/>    自青年出手之时，二女便看出青年修为。凝神境，甚至其气势都已逼近了秋韵竹。
<br/><br/>    余初夏目光看向祁夭，眼神中惊恐很是明显，红唇微张，想要说些什么，又不敢发出丝毫声音。
<br/><br/>    硬着头皮，祁夭对青年微微欠身，说道：“先生美意，我们姐妹心领了，不过我们自知资质愚钝，地阶功法给我们也是浪费，还......还有就是，我们才初次见面，彼此不熟，还.....还望先生恕罪。”
<br/><br/>    眼中闪过一丝寒芒，青年阴沉地脸上，再次出现了几分怒意。
<br/><br/>    “不知好歹，做我小妾，凌驾于亿万人之上，享尽荣华富贵。我问你们愿不愿意，只是照顾你们的感受，在这剑陵城，就没有我得不到的东西。”青年声音阴冷道。
<br/><br/>    “你！”
<br/><br/>    祁夭当即一怒，不过又赶紧稳住自己情绪，语气再次变得有些不善起来，说道：“先生如此不讲道理，纵使你权势滔天，上面也还有剑陵阁，还请先生不要这么霸道。再说了，我们姐妹皆是有夫之妇，如何能嫁与你做小妾。”
<br/><br/>    “你说什么！”
<br/><br/>    一听这话，青年当即一怒，眼中杀机一闪。
<br/><br/>    一个闪身来到祁夭身边，青年一把抓住其手腕，灵力汹涌而出。
<br/><br/>    俏脸顿时苍白，神色露出痛苦，祁夭想要挣脱，可奈何她根本反抗不得。
<br/><br/>    然下一刻，青年便是一脸暴怒，甚至都有了些扭曲。只因他探查到，祁夭非但不是处女，甚至其体内气息还很是驳杂，至少都有上百男子阳气残留。
<br/><br/>    怒不可遏！这对青年来说，是一种无法饶恕的耻辱。不仅当着这么多人的面拒绝自己，并且自己看上的这女人还如此肮脏，不知廉耻！
<br/><br/>    “贱人，娼妇。”
<br/><br/>    一声怒喝，青年一掌轰出。
<br/><br/>    噗！
<br/><br/>    白裙飘飞，鲜血凄艳。祁夭那略显瘦弱的身躯，向后抛飞而出。
<br/><br/>    “小妖女！”
<br/><br/>    余初夏一声惊喝，瞳孔猛缩，立刻向祁夭飞奔而去。
<br/><br/>    然，下一刻，她便被青年一把抓住了手腕。
<br/><br/>    “不要告诉我，你与那贱人一样，也是个娼妇。”
<br/><br/>    一脸惊恐，余初夏浑身颤抖。不过两息，青年脸色就再变，变得比之方才更加愤怒，更加扭曲。
<br/><br/>    “贱人，都是贱人。”
<br/><br/>    青年一声怒喝，一掌朝着余初夏胸口轰去。
<br/><br/>    “不......”
<br/><br/>    噗！
<br/><br/>    小小身影，半空喋血。惊恐之色还残留脸上，然......
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    “啊......”
<br/><br/>    “轻点，璃薇你轻点！”
<br/><br/>    石床上，冰尘杀猪般的嚎叫。其身后，钟璃薇小脸微红，小心地运转灵力作用于那血肉模糊的后背之上，为其缝合伤口。
<br/><br/>    “闭嘴！”
<br/><br/>    本就感到羞涩，经冰尘这么一闹，俏脸顿时羞红一片。
<br/><br/>    “你不能这样，你这是在趁机报复......嘶......温柔，温柔点......”冰尘痛得满头冷汗，嘴里的木棍都咬成了好几段。
<br/><br/>    啪！
<br/><br/>    冰尘话音刚落，房间中便传出啪的一声脆响。
<br/><br/>    “唔......”
<br/><br/>    狼嚎声响起，光是听到这声音，一旁的水漫和玉靖雁都能感到冰尘那种凄惨的疼痛。而凌璇则更是一脸焦急，满是心疼。
<br/><br/>    “钟姐姐，你轻点......”凌璇小心说道。
<br/><br/>    钟璃薇冷冷地瞥了凌璇一眼，看得她赶紧闭嘴。
<br/><br/>    “母老虎，你趁机报复，我和你没完，我要......”
<br/><br/>    “啊呜......”
<br/><br/>    刚才那一下，冰尘百分之百确定，钟璃薇是在故意搞自己。气急败坏之下，冰尘当即破口大骂。
<br/><br/>    然，还未骂完，更加凄厉的惨叫便传了出来。
<br/><br/>    “你说什么，有种再说一遍。”
<br/><br/>    钟璃薇拧着伤口上一片血淋淋的肉，声音冷幽幽地说道。
<br/><br/>    噗哧！
<br/><br/>    水漫见状，忍不住噗哧一笑，并且还觉得不过瘾，阴阳怪气地揶揄道：“他说母老虎呀，不正是你的代号吗，哦呵呵呵......”
<br/><br/>    “哼！”
<br/><br/>    钟璃薇一声冷哼，手中再一用力。
<br/><br/>    “啊呜......”
<br/><br/>    “母夜叉，给我死远点，你敢再煽风点火，信不信我待会弄死你......”冰尘气急败坏道。
<br/><br/>    “哼！”
<br/><br/>    “璃薇，弄死他，看他还嘴贱。”
<br/><br/>    ......
<br/><br/>    一身舒爽，在凌璇帮自己穿戴好之后，冰尘才一瘸一拐地走出了石室。
<br/><br/>    “两个小娘皮，还不过来受死......”
<br/><br/>    话音一落，一块人头大的石块便砸向了冰尘面部。
<br/><br/>    一把接住，下意识一看，一个玉盒。
<br/><br/>    “什么东西？”冰尘斜睨道。
<br/><br/>    “爱要不要，不要还我。”钟璃薇一脸不爽道。
<br/><br/>    一把揭开盖子，一股清香顿时传出，却见里面一朵四彩莲花静静绽放。
<br/><br/>    “送我花？这么主动？”冰尘笑眯眯道。
<br/><br/>    “你怎么不去死。”钟璃薇咬牙道。
<br/><br/>    “再咒我死，我可对你不客气了。”冰尘一脸坏笑道。
<br/><br/>    钟璃薇气苦，心里把冰尘暗骂了个千百遍。这混蛋正经时，让人招架不住，不正经时，让人气个半死。偏偏似乎还就爱调戏......不对，针对自己。
<br/><br/>    暗自磨牙好一会，钟璃薇才说道:“清神心莲，四品灵药。”
<br/><br/>    “四品！”
<br/><br/>    冰尘下意识重复了一句，显然有些惊讶。
<br/><br/>    修炼了这么久，对一些常识，冰尘还是有所了解。就如这灵药，虽然他大都不认识，就算遇到也只能大眼瞪小眼，傻瞅着，但不代表已经告诉了他这是几品之后还是一脸懵逼。
<br/><br/>    四品灵药，在这方世界，已算及其罕见。毕竟灵气才回归这么几十年，能出现这个等阶的灵药，那都是夺天地之造化，应运而生。
<br/><br/>    “哪来的？”冰尘问道。
<br/><br/>    撅了噘嘴，钟璃薇有些不爽道：“峡谷下方，周之煌闭关之地。”
<br/><br/>    “这东西有助于修炼？”听到钟璃薇的话，冰尘顿时就两眼放光，赶紧问道。
<br/><br/>    “抑制心魔，静心凝神，有助于更容易感悟大道。”钟璃薇噘嘴道。
<br/><br/>    “好东西啊！”冰尘一脸兴奋道。
<br/><br/>    “难怪那蠢货要不远万里跑到这鸟不拉屎的地方来闭关突破。”
<br/><br/>    可刚感叹完，冰尘想了一下，随即又补充道：“不过对我来说，这东西也没什么用，拿回去种在院子里倒是可以。”
<br/><br/>    “啐......”
<br/><br/>    听到冰尘这话，钟璃薇当即就啐了一声。
<br/><br/>    “别以为自己修炼的冰系功法就看不上这清神心莲，你可知它真正最大的价值，在于有很大的可成长性。若是机缘得当，有可能长到五品甚至更高。”钟璃薇有些鄙视道。
<br/><br/>    “可成长！”
<br/><br/>    一听这话，冰尘心里更为激动了。
<br/><br/>    或者该说，自先前将周之煌斩杀之后，冰尘心情就一直很不错，很兴奋，很激动。这清神心莲虽好，但也不过是锦上添花而已。
<br/><br/>    “大丰收，大丰收啊！”
<br/><br/>    看了看左边手里的清神心莲，又看了看右边手里的五枚血魂丹，再想到自己戒指里还有五枚空间戒没来得及查看，冰尘就站在那一脸傻笑。
<br/><br/>    好一会后，冰尘才揉了揉脸，作出一本正经状，看向身前几人说道：“这次你们都做得很好，该赏......”
<br/><br/>    话一说完，冰尘便手一挥，五枚血魂丹便分别飞到了几人身前。
<br/><br/>    “你干什么，我不要。”钟璃薇顿时一脸嫌弃道。
<br/><br/>    “这可是好东西，你还不要，真是没眼力劲。”冰尘鄙视道。
<br/><br/>    “好个屁，看到这东西就想到那几具尸体，膈应得要死，给我赶紧拿开。”钟璃薇一脸凶巴巴道。
<br/><br/>    一听这话，水漫脸色也有了些难看，刚把血魂丹拿到手中打量了一下，就赶紧一脸嫌弃地扔了回去。
<br/><br/>    “切，不要白不要，以后别后悔。”冰尘一脸鄙视道。
<br/><br/>    那讨打的样子，让钟璃薇和水漫看得很是不爽。以前她们还不觉得，可现在，越看冰尘，就越觉得贱，和那些地痞无奈一样可恶。
<br/><br/>    “走咯，回家......”
<br/><br/>    然，其话还未说完，冰尘就突然一阵心神不灵，紧接着，一种失去了某种东西的感觉便迎上心头。
<br/><br/>    赶紧内视，下一刻，冰尘就脸色一变！
<br/><br/>    “师父！”
<br/><br/>    心神赶紧呼唤兰幽梦。
<br/><br/>    一声轻叹，兰幽梦语气幽幽道：“那两个丫头出事了。”        <br/><br/>