    
<br/><br/>    
第1396章


<br/><br/>    
他知道，这回要出大事了！


<br/><br/>    
“呜呜！”穆老太太哭了起来：“萧战、如雪、安民、慧兰，你们来了呀，老太太我被打的好惨啊！”


<br/><br/>    
这一刻的老太太，就像被欺负的孩子，见到家长来一般，哭的泪流满面。


<br/><br/>    
“邓少，该不会是，真来报复咱们的吧？”林毅达弱弱问道。


<br/><br/>    
邓紫峰冷笑：“怎么可能，借他十个胆，也不敢报复我，不信你们看着，他要是敢报复我，报复得了我，我脑袋都给你们！”


<br/><br/>    
说着，他双手叉腰，冷笑看着萧战他们。


<br/><br/>    
“萧战，就是他，害死盈盈的！”


<br/><br/>    
吴慧兰指向邓紫峰怒道。


<br/><br/>    
很快，萧战就在邓紫峰的跟前停下，恶狠狠的盯着他。


<br/><br/>    
高厚德，立即站到邓紫峰身旁，仿佛萧战要是敢动手，他就打死萧战！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“怎么，想报复我？”邓紫峰冷笑。


<br/><br/>    
萧战就这么盯了他几眼，转而来到老太太跟前，询问道：“老太太，谁打的？”


<br/><br/>    
穆老太太指向邓紫峰：“这个畜生打的，他们说是如雪勾引的他，盈盈没人管，自己摔破脑袋，我就说如雪不是那样的人，一定是这畜生见色起意，对如雪动手动脚，盈盈生气骂他，他就摔死了盈盈。”


<br/><br/>    
“我想打死这畜生，给盈盈报仇，然后就被他打成这样了。”


<br/><br/>    
穆安民听后，怒不可遏道：“萧战，打死他！快打死他！”


<br/><br/>    
“对！快打死他！”吴慧兰也怒喊。


<br/><br/>    
高厚德冷冷道：“有本事就过来！”


<br/><br/>    
黄老爷子吓出了一头冷汗，瑟瑟发抖，对萧战道：“萧战，克制你一定要克制，胳膊是拧不过大腿，千万不要冲动啊！”


<br/><br/>    
“还有，人死不能复生，你请节哀，我想盈盈那丫头在天有灵，也不希望你们为了她，而付出沉痛代价。”


<br/><br/>    
萧战笑了笑：“姑丈公，我女儿还活着，她不过是脑死亡而已，还在我们身边，不在天上。”


<br/><br/>    
“还有，你请放心，寿宴该办就办，我不会砸了你的寿宴，让你和姑婆办不了寿宴。”


<br/><br/>    
“所以，去宣布寿宴开始吧，我们一家因为盈盈的事，都还没吃饭，特地来姑丈公和姑婆这讨顿饭吃呢。”


<br/><br/>    
呼！


<br/><br/>    
黄老爷子和黄老太太，都狂松一口粗气，当即宣布寿宴开始，并且招呼客人们入座。


<br/><br/>    
“萧战，咱们不是...”


<br/><br/>    
吴慧兰的话还没说完，萧战就笑着，给了她一个眼神，道：“老两口八十岁很不容易，咱让人把寿宴办了。”


<br/><br/>    
吴慧兰闻言，顿时明白了萧战的意思。


<br/><br/>    
怕砸了寿宴，老两口年龄那么大，以后就没机会过寿宴，所以得过完寿宴，到时在收拾他们。


<br/><br/>    
“行，听你的。”


<br/><br/>    
吴慧兰说道。


<br/><br/>    
然后他们一家，选了个位置坐下。


<br/><br/>    
“看到没，我就说他不敢报复我，没说错吧？”邓紫峰得意笑问。


<br/><br/>    
林毅达嘿嘿笑道：“还是邓少来头大，他在邓少面前，直接一点脾气都不敢有，至于报复，给他熊心豹子胆吃他都不敢呢！”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人仰头大笑。


<br/><br/>    
很快，宴会便开始了。


<br/><br/>    
一直进行到晚上九点，黄老爷子和黄老太太，似乎都能感应到，今晚有大事要发生，为了不想去看，他俩故意喝多，醉呼呼的被大儿子和二儿子背走。


<br/><br/>    
两位寿星一走，意味着寿宴也接近尾声了。


<br/><br/>    
“是时候该找他们算账了。”


<br/><br/>    
萧战将筷子往桌上一拍，起身走向邓紫峰他们所在的桌子。


<br/><br/>    
很快，高雅梅就叫了起来：


<br/><br/>    
“邓少你看，穆如雪的老公朝你走来了！”


<br/><br/>