
到这里，第一卷，也就是中忍联考篇就结束了。<br/><br/>
首先。<br/><br/>
这一卷绝大多数内容和考试有关，甚至可以说，就是用三场考试串联起来的。<br/><br/>
至于为什么选考试作为第一卷的内容，主要是因为安培自己就是在一次次考试中，成长起来的。<br/><br/>
考试对于我，对于我们这一代人有着特别的意义，甚至可以说，考试将伴随、见证我们的一生。<br/><br/>
毕竟这是一个终生学习的时代。<br/><br/>
而对于霁月来说，也是这样的。<br/><br/>
从一开始的毕业考核，到后面的特上考核，再到最后的中忍考试。<br/><br/>
霁月的身份从忍者学校的学生，变成了忍者，然后又加入了根。<br/><br/>
本来，这是一个由天真转向成熟的过程，但是霁月因为亲历灭族之夜，又得到了穿越者全部记忆的缘故。<br/><br/>
<br/><br/>
他从一开始就是成熟的，知道只有自己有价值，才能在团藏和日斩手中活下去。<br/><br/>
所以，霁月之后才会主动成为三代的棋子，利用团藏的野心，为自己争取最佳发育的时机，和丰富的资源。<br/><br/>
每一步都是通过精心算计的。<br/><br/>
当然，在这个过程中，也不是没有不变的东西，比如，他的状态就是改变的。<br/><br/>
从一开始心中竖起坚墙，赶走关心自己的卡卡西，到后面，听了卡卡西在慰灵碑前的话，不再逃避，接纳朋友，接纳自己……<br/><br/>
这个过程，本身就是一种考试，而迈出这一步，就是霁月的答卷。<br/><br/>
其次。<br/><br/>
再来看看，生活在法制社会、和平年代的穿越者，给主角带来了什么。<br/><br/>
最明显的，自然就是爱说废话的习惯，以及外挂手术果实。<br/><br/>
当然，这只是最表层的。<br/><br/>
更重要的是——<br/><br/>
守规则的态度，和同理心。<br/><br/>
因为有前者，霁月才会在规则内起舞，而不是单纯的苟苟苟，暴力的杀杀杀。<br/><br/>
而后者，则对霁月的性格塑造，起了决定性的作用。<br/><br/>
让我们先来想象一下。<br/><br/>
如果没有穿越者，霁月的人生会是怎样？<br/><br/>
可能会生活在暗部的监视下，碌碌一生。<br/><br/>
或者，知道真相后，反抗被日斩、团藏坑死。<br/><br/>
亦或者，叛逃木叶，差点成为叛忍，被主角团补了，好一点加入晓，好吧，有鼬在，估计也不现实。<br/><br/>
总结下来，要么像乞丐版的佐助，要么像低配版的大蛇丸。<br/><br/>
总之结果都不太好。<br/><br/>
当然，霁月一开始的梦想，也不高，就是做个商人，卖卖货，赚赚钱，娶个老婆，生个娃，等娃结婚，生个孙。<br/><br/>
也许，人家原本还挺想要这种平凡的生活的，但是没关系，有我……<br/><br/>
回归正题。<br/><br/>
而有了同理心，霁月的心，就能为那些同样正在遭受苦难的人而痛苦。<br/><br/>
能让人感受到他爱惜同伴的心意，更好地融入提倡火之意志的木叶村。<br/><br/>
我觉得这是非常关键的一点。<br/><br/>
但同时，霁月并不圣母。<br/><br/>
因为，他接触佐助也好，交好风和取根也罢，都是有目的的。<br/><br/>
说到底，是在为他的复仇大计准备。<br/><br/>
但是，当他们遇到危险时，他又愿意为了拯救他们，拼尽全力。<br/><br/>
而且，在整个过程中，霁月始终都遵守了规则，不论是找马基，还是找大名，甚至是最后不得已的办法，都是在规则内。<br/><br/>
我觉得这是很有意思的一点。<br/><br/>
所以，利用是真心想利用。。<br/><br/>
对他们好也是真心想对他们好。。<br/><br/>
完了，安培也染上爱说废话的习惯了。<br/><br/>
虽然看起来很矛盾，但这或许就是宇智波霁月的一点微不足道的魅力吧。<br/><br/>
在我的构想中，霁月就是像蛇叔那样理智，但是又富有温情的人。<br/><br/>
正因如此，霁月接下来的路很艰难。<br/><br/>
但是我们谁不是呢？<br/><br/>
没有人会天天开心，一帆风顺。<br/><br/>
不过，来看霁月装杯就完事了！<br/><br/>
最后。<br/><br/>
安培想和大家聊聊京本宵。<br/><br/>
我自己比较忐忑的一点是，不知道这一卷结束，京本宵的人设有没有立住，这个人物是我整本书很重要的一个角色，从名字，到身世，再到对主角后续的影响，我都是做过精心设计的。<br/><br/>
所以，真的很忐忑。<br/><br/>
不过，本卷尾，暂时不表。<br/><br/>
下一卷，血雾之里的悲歌。<br/><br/>
前面留了不少伏笔。<br/><br/>
我相信大家应该有注意到……<br/><br/>
另外，通宵爆肝真快乐，笑~<br/><br/>
明天恢复双更！<br/><br/>
就说到这里，爱你们~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70708770"&nbsp;&nbsp;chaptername="第一卷小结（全部章节精修完毕）">加入书签</a>
</div>
