    
<br/><br/>    
“再探！”


<br/><br/>    
三长老寒声道，脸上的神情，越发的凝重！


<br/><br/>    
太快了！


<br/><br/>    
这北凉破龙军，是在急行军啊！


<br/><br/>    
接下来，就是一个个士兵冲进来，一声声高呼的急报！


<br/><br/>    
每一声行军报告，都能让袁家大厅内的袁家人，坐立不安，脸色的越发的凝重！


<br/><br/>    
“报！北凉破龙军，距离潜龙山，十里！”


<br/><br/>    
“报！五里！”


<br/><br/>    
“报！三里！！！”


<br/><br/>    
“报！北凉破龙军距离潜龙山一里！他们，原地驻守了！！！”


<br/><br/>    
距离潜龙山一里？！


<br/><br/>    
原地驻守？！


<br/><br/>    
三长老面色一凝，盯着面前的士兵，着急的问道：“情报无误？！”


<br/><br/>    
那士兵认真道：“三长老，情报无误！北凉十万大军，距离潜龙山一厘，原地驻守了！”


<br/><br/>    
“下去吧！”


<br/><br/>    
听了之后，三长老抬手一挥，而后转身，在大厅内来回踱步，思考着北凉军的进军意图。


<br/><br/>    
“怎么会驻守呢？”


<br/><br/>    
三长老自语道。


<br/><br/>    
而这时候，厅下的袁儒林起身，道：“三长老，依我之见，这是萧战北凉军的示威。他想不战而屈人之兵。”


<br/><br/>    
闻言，三长老眉头一拧，转身看向坐在首位的大长老，问道：“大长老，你的意思呢？是否要动手？”


<br/><br/>    
大长老此刻双目深邃的看着远处，沉思了片刻后，道：“若是北凉军没有进一步行动，我们袁家军就不要动手了。现在，就是等。”


<br/><br/>    
“等什么？”三长老问道。


<br/><br/>    
大长老笑了笑道：“等萧战，他快到了。”


<br/><br/>    
快到了？


<br/><br/>    
闻言，三长老转身，看向正门口的方向。


<br/><br/>    
那里，千米大理石铺设的走道之外，就是通往山下的九百九十九层的石阶！


<br/><br/>    
想要登临袁家山庄，那是必须踏上的石阶！


<br/><br/>    
而此刻，山脚下。


<br/><br/>    
萧战与四大龙尊身边，已经倒了一地的袁家护卫和暗中杀手。


<br/><br/>    
此刻，萧战一身青纹金龙帅服，背着黑色狭长的剑匣，抬头，仰视那九百九十九层的汉白玉石阶，脸上一片肃杀的寒意！


<br/><br/>    
“踏！”


<br/><br/>    
下一秒，萧战直接抬脚，蹋在石阶之上。


<br/><br/>    
而后，他一步一步的踩着石阶，朝着半山腰的山庄而去！


<br/><br/>    
身后，四大龙尊皆是满脸严肃之色，死死地观察着四周的动静！


<br/><br/>    
“唰！”


<br/><br/>    
数道黑色的身影，直接从两侧的密林间飞出来，杀向萧战等人！


<br/><br/>    
但是！


<br/><br/>    
“砰砰砰”数声！


<br/><br/>    
那些刚刚袭杀出来的身影，直接倒飞而出！


<br/><br/>    
龙麟抬拳，一拳轰杀了一个拿着匕首刺向萧战的身影！


<br/><br/>    
那一刻，那道身影，直接一拳轰碎成血雾！


<br/><br/>    
龙玥亦是抬手，从腰间抽出匕首，直接将身侧冲出来的一道身影，割成两半，血水撒了一地的汉白玉石阶！


<br/><br/>    
这才跨越二三十个台阶，萧战他们就已经遭受了两拨人的进攻！


<br/><br/>    
但是，毫无悬念，这些人都成了一地的死尸！


<br/><br/>    
身后，汉白玉的石阶，也是被血水染红！


<br/><br/>    
而萧战，全程没有停步，负手而立，背着装着龙剑的黑色剑匣，一路向上！


<br/><br/>    
越往上，袭杀的人越多，次数也越多，实力也越高！


<br/><br/>    
后面，几波军王级别杀手打的袭杀，也是让龙麟等人心中微微泛起了涟漪！


<br/><br/>    
这个袁家，底蕴还真强！


<br/><br/>    
军王级别的杀手，也被当成了炮灰！


<br/><br/>    
“咔嚓！”


<br/><br/>    
龙麟直接捏断了眼前一位军王级别高手的脖子，而后抬手一扔，将他扔到山下！


<br/><br/>    
此刻，他们已经来到了整个九百九十九层石阶的中心位置！


<br/><br/>    
在这里，萧战的步伐变慢了。


<br/><br/>    
“踏！”


<br/><br/>    
再往上踏出一步的时候！


<br/><br/>    
“刷刷！”


<br/><br/>    
六道身影，骤然出现在萧战等人的正上方，距离他们不过十个台阶！


<br/><br/>    
这六道身影，浑身都肆虐着滔天的杀意和恐怖的气息！


<br/><br/>    
萧战微微蹙眉，低语道：“战神？！”


<br/><br/>    
龙麟等四人，也是眉头一拧。


<br/><br/>    
这才到了一半的位置，就已经遇到第一波战神级别的强者了。


<br/><br/>    
看气息，应该是六尊准战神！！！


<br/><br/>    
而那六尊准战神级别的强者，此刻也是满脸凶芒毕露的杀意，怒喝道：“北凉王！这里是袁家山庄，请立刻返回！再往前一步，我等就不客气了！”


<br/><br/>    
闻言，萧战嘴角露出淡淡的冷笑，道：“哦？是吗？那我还真想试试，你们有多不客气！”


<br/><br/>    
说罢，萧战抬脚，直接一步往上一踏！


<br/><br/>    
“杀！”


<br/><br/>    
瞬间，六位准战神级别的强者，直接从上方俯冲而下，袭杀向萧战！


<br/><br/>    
但是，萧战脸上没有任何的波动和情绪，他依旧继续一步踏下去，往后走去！


<br/><br/>    
而他的身后，龙獒直接化作一道黑色的流光一般，俯冲而去！


<br/><br/>    
“砰砰砰！”


<br/><br/>    
瞬时间，六道准战神的强者，宛若草芥一般，全部倒飞而出！


<br/><br/>    
那一刻，龙獒就像一把俯冲而上的利剑一把，直接将这六位准战神给一招灭杀了！


<br/><br/>    
六位准战神级别的强者，还没明白怎么回事，就感觉眼前一道黑影袭来，而后，他们就直接倒飞而出！


<br/><br/>    
同时，他们感觉到自己胸腹部为，直接凹陷了下去，跟着就是大口的喷出鲜血，而后身体内的生机迅速的消失！


<br/><br/>    
等他们坠落在石阶上的时候，已经成为了六道冰凉的尸体！


<br/><br/>    
而同时，萧战迈步，跨过他们的尸体，继续朝上走去。


<br/><br/>    
六位准战神级别的强者，就这般，死在了台阶之上！


<br/><br/>    
这要是放在外界，定然会引起轩然大波！


<br/><br/>    
准战神啊！


<br/><br/>    
多少人一身追求的战力境界，都未曾达到！


<br/><br/>    
这样的存在，已经超越了绝大多数人，成为了别人眼中仰慕的存在！


<br/><br/>    
但是，在这里，他们只能化作一具具冰凉的尸体！


<br/><br/>    
接下来，每一百阶，就有几位战神级别强者的阻拦！


<br/><br/>    
五尊二星玄级战神！


<br/><br/>    
没有任何多余的话，直接俯冲袭杀向萧战！


<br/><br/>    
这一刻，龙刑出手，手中直接爆射出数道飞匕，瞬间就贯穿了那五人的胸腹，前后透亮，带出大片的血水！


<br/><br/>    
轰！


<br/><br/>    
五道二星玄阶战神的强者，直接倒在台阶上，倒在血泊中，滚落下去！


<br/><br/>    
此一刻，往下七百层的台阶，全部染血，遍地都是尸体！


<br/><br/>    
而萧战，继续踏步向上，眸光里的杀意，也是越发的旺盛！


<br/><br/>    
八百层台阶！


<br/><br/>    
四位三星地级战神强者！


<br/><br/>    
龙刑和龙玥二人合力，将他们给秒杀了！


<br/><br/>    
四具尸体，也倒在了台阶上！


<br/><br/>    
九百层台阶！


<br/><br/>    
三尊四星天级战神强者！


<br/><br/>    
身上滔天的杀意，已经足以震慑百万大军！


<br/><br/>    
这一次，龙獒、龙刑、龙玥三大龙尊，一起出动，浑身爆发出滔天的气息，宛如射向苍穹的利箭一般，直接俯冲向上，一人对上一位四星天级战神！


<br/><br/>