    齐庆快步来到后厢自家女儿居住的独院，便看到一群侍婢、家仆正在打扫着院子，还有扛着大包小包的东西进进出出。
<br/><br/>    连马车都已经备好，停在后门外。
<br/><br/>    见到齐庆到来，都纷纷大惊行礼。
<br/><br/>    齐庆却是气不打一处来，站在院门口怒道：“懿儿，你在胡闹什么！”
<br/><br/>    两个侍婢扶着一个挺着大肚的女子从院内厢房中走出来。
<br/><br/>    正是齐庆之女齐懿。
<br/><br/>    虽说已是有夫之妇，还有孕在身，齐懿却不过是刚满二十，正当桃李之年，长得也是颇为出众。
<br/><br/>    但此时齐懿却是满脸苍白，眉宇间惊惶畏惧之色难掩。
<br/><br/>    见了一向严厉刚直的老父，怒容而斥，也不似往常般害怕。
<br/><br/>    反而向抓到了救命稻草一般。
<br/><br/>    “父亲！”
<br/><br/>    “父亲救我！”
<br/><br/>    齐懿几乎是扑了过来，她身子极虚，几步路都踉踉跄跄，要不是有侍婢扶着，就已经滚到地上了。
<br/><br/>    “你干什么！”
<br/><br/>    齐庆心中虽紧张，面上却是严厉道：“不知道你如今身子重吗？”
<br/><br/>    “还有你们？让尔等好生看顾小姐，尔等竟敢如此懈怠！”
<br/><br/>    “都在做什么？谁让你们搬的？”
<br/><br/>    他平日治家颇严，下人都惧，此时见他发怒，都是颤颤退到一旁，不敢言语。
<br/><br/>    齐懿忙道：“父亲，不关他们的事，是女儿让他们搬的。”
<br/><br/>    齐庆冷哼了一声：“你随我进来。”
<br/><br/>    让人扶着她，进了房中，齐庆才沉脸道：“究竟怎么回事？你在胡闹什么？”
<br/><br/>    有齐庆在身，齐懿安心了不少，脸上惊惧之色稍减。
<br/><br/>    说道：“父亲……”
<br/><br/>    齐懿心惊胆战地将自己遭遇之事说了出来。
<br/><br/>    原来，她昨夜在房中安睡，忽然有一人忽现于房中。
<br/><br/>    此人身高丈余，金盔金甲，手执长钺。
<br/><br/>    却是怒形怒相，朝她喝斥，说她污秽之身，污触了他的洞府，举钺便要杀她。
<br/><br/>    在齐懿苦苦哀求之下，才饶了她，却让她立即搬离，否则必有报应。
<br/><br/>    “胡说八道！”
<br/><br/>    齐庆听完，并没有惊惧，反而勃然大怒道。
<br/><br/>    “我乃堂堂刺史，读圣贤书，浩然于胸，岂有鬼神敢犯？”
<br/><br/>    齐懿早知老父素来刚直，不屑于鬼神，若和他言说，必不会答应她搬出去，反而会强令她不得离府。
<br/><br/>    故而才不告而别。
<br/><br/>    果然不出她所料。
<br/><br/>    不过事已至此，齐懿只得苦苦哀求。
<br/><br/>    齐庆只是大怒。
<br/><br/>    他自恃风骨，有儒门浩然，更是堂堂一州刺史，国运当头，莫说区区妖魔鬼神，纵然是受了敕的灵神，得了道的仙真，见了他也得低头，礼敬退避。
<br/><br/>    万万没有让他退避的道理。
<br/><br/>    当下也不顾女儿哭求，严令家仆，把守厢院，不让人进出。
<br/><br/>    终究还是心念爱女，又嘱咐家丁护院，严守各处，以防不测。
<br/><br/>    ……
<br/><br/>    东仙村。
<br/><br/>    虞拱从饶氏的房中走出，一脸阴沉。
<br/><br/>    “你们几个，守好此处，任何人不得进出，饶氏尸体不得有一丝一毫旳闪失。”
<br/><br/>    “本都尉要回去向侯爷禀报。”
<br/><br/>    “是！”
<br/><br/>    几个巡妖卫齐声应是。
<br/><br/>    虞拱这才离开饶家。
<br/><br/>    以最快的速度赶回江都，寻到江宅。
<br/><br/>    却得知江舟不在家中，询问了一番，才知去处，竟是去了姑苏郡，刺史府。
<br/><br/>    还留下话来，让他得知，立即带人前往。
<br/><br/>    虞拱虽然奇怪江舟怎么会突然跑去刺史府，那个老东西可不招人喜欢。
<br/><br/>    却也不敢耽搁，急忙回到司中，又点了两队人马，骑上快马，呼啸出城。
<br/><br/>    终于在日落之前，赶到姑苏，在刺史府前见到了江舟。
<br/><br/>    梅清臣也在，还有一个提刑司的青衣捕头，和一个穿着朴素、背着药箱的老头儿。
<br/><br/>    这个圆脸捕头他之前已经见过，似乎和侯爷关系很亲近。
<br/><br/>    区区一个青衣捕头，竟敢在侯爷面前如此随意言笑，让虞拱颇有不满。
<br/><br/>    却也没有显露，忙向江舟、梅清臣二人见礼。
<br/><br/>    江舟说道：“来得倒快，东仙村情况如何？”
<br/><br/>    虞拱道：“侯爷，都安排妥当了，某已让兄弟们到临近各村各县去寻查探访，我就不信，那畜生真能不留一点蛛丝马迹。”
<br/><br/>    江舟点点头道：“正好，你也来听听。”
<br/><br/>    说着看向梅清臣。
<br/><br/>    梅清臣叹了一口气道：“昨夜，齐刺史爱女于闺房之中被人杀害，惨死当场，腹中空空，胎儿不翼而飞。”
<br/><br/>    “啊！”
<br/><br/>    虞拱一惊，脱口而出：“这不是与东仙村的饶氏一般无二？”
<br/><br/>    江舟说道：“一不一样，看了就知道。”
<br/><br/>    说话间，刺史府大门已经打开。
<br/><br/>    齐庆带着人快步走了出来，颔下三尺长须飘拂不止。
<br/><br/>    “为老夫家事，劳烦兴师动众，梅司丞远道而来，还望恕罪！”
<br/><br/>    梅清臣忙行礼道：“齐刺史言重了，此乃份内之事，岂有劳烦之理？”
<br/><br/>    “对了，这位，便是天波侯。”
<br/><br/>    他朝江舟伸手引道。
<br/><br/>    “天波侯？”
<br/><br/>    哪知齐庆只是看了一眼，冷淡地点了点头，便道：“梅司丞，还请入府叙话。”
<br/><br/>    说着，转身便自顾走回府中。
<br/><br/>    “这……”
<br/><br/>    梅清臣有些讪讪。
<br/><br/>    江舟笑道：“梅大人，进去吧。”
<br/><br/>    “这个老倌儿，好生无礼！”
<br/><br/>    虞拱怒道：“侯爷，我跟你讲，这個老家伙就不是什么好东西，一会儿他再要这般给您使脸色，您不必动怒，虞某就收拾了他！”
<br/><br/>    梅清臣斥道：“不要胡言乱语！”
<br/><br/>    然后对江舟道：“此老脾性刚正迂直，不知变通，就是一把臭骨头，侯爷不用跟他一般见识。”
<br/><br/>    按理说，刺史位尊，实质的地位并不比一个县侯低，甚至稍有过之。
<br/><br/>    严格来讲，齐庆这般态度，倒也不能说得上无礼，因为他本就不需对一个县侯行礼。
<br/><br/>    不过，江舟却不是一般的县侯，如今他已经是实质上的阳州之主。
<br/><br/>    梅清臣心知，这也正是齐庆如此态度的根由所在，只是却不好说出来。
<br/><br/>    江舟只是笑一笑，无缘无故被人甩脸色，他自然也有些不爽。
<br/><br/>    不过还不至于动怒。
<br/><br/>    这齐庆是不是刺史，也并没有放在他的眼里，他来这里，不过是想弄清楚真相，将那个“凶手”揪出来，以解心头之恨。
<br/><br/>    一行人进了齐府。
<br/><br/>    或许是因为齐庆的冷淡态度，双方都没有客套的意思，直接去到了齐家小姐的闺房。
<br/><br/>    江舟一看，果然，齐家小姐死状与饶氏一般无二。
<br/><br/>    不由开口问道：“齐刺史，不知道令爱生前，可曾有何异常之处？”
<br/><br/>    “哼。”
<br/><br/>    齐庆却是轻哼一声，撇过脸去，似不愿与他说话。
<br/><br/>    虞拱顿时大怒：“老东西！怎敢对侯爷无礼！”
<br/><br/>    “大胆！”
<br/><br/>    谁知齐庆反喝道：“本官位居刺史之尊，你是何人，怎敢对本官无礼！”
<br/><br/>    他怒目瞪视，凛然生威，竟然反将虞拱逼得心下一虚，退了半步。
<br/><br/>    旋即不屑一笑：“怎么？难道老夫还需要向天波侯下跪叩拜不成？”
<br/><br/>    凛然喝道：“尔等可知朝廷尊卑礼法乎！”<br/><br/>