
元和十年春,&nbsp;&nbsp;永州百花齐放,&nbsp;&nbsp;甚为美丽,&nbsp;&nbsp;吸引了众多游人来观看。<br/><br/>
“娘,&nbsp;&nbsp;”一个五岁左右的穿着粉色衣裙的小姑娘摇了揺她旁边妇人的手，仰头撒娇，嘴角两个酒窝清晰可见，十分可人,&nbsp;&nbsp;“青儿想要吃冰糖葫芦。”<br/><br/>
妇人看着只有二十出头，一身不显眼的素色襦裙，发间只有两只普通的银钗，但她容貌气度非凡,&nbsp;&nbsp;即使衣着低调在人群中也非常显眼。<br/><br/>
只见她蹲下身，温柔的将小姑娘额角的碎发撇到耳后,&nbsp;&nbsp;“娘不是说了吗，你牙齿没有长好，不能多吃甜食。”<br/><br/>
“可是……”小姑娘又看了一眼冰糖葫芦,&nbsp;&nbsp;又在众人以为她会坚持要吃的候她很懂事的说，“青儿明白了。”<br/><br/>
“乖,&nbsp;&nbsp;”妇人轻抚小姑娘的脸颊,&nbsp;&nbsp;“等回家娘给你做你最喜欢的千层酥好不好？”<br/><br/>
小女孩眼睛一亮,&nbsp;&nbsp;扑进妇人的怀里,&nbsp;&nbsp;“娘最好了，青儿最喜欢娘了。”<br/><br/>
妇人抱住小姑娘，笑得一脸幸福,&nbsp;&nbsp;“娘也最喜欢青儿。”<br/><br/>
茶楼上，傅怿怔怔的看着殷白雪，久久回不过神来。<br/><br/>
他以为他们永远不会见面了，这次来永州他也没想过会和她见面，不想第一天就碰见了。<br/><br/>
坐在傅怿对面的是永州太守的公子，见傅怿眼睛眨也不眨的盯着殷白雪，以为傅怿看上了殷白雪，毕竟殷白雪的容貌摆在那儿，这些年来看上殷白雪的人不知几何。<br/><br/>
他并不知道殷白雪的真实身份，只从他爹那里得知这个女人在京城有人，得罪不起，于是他委婉道，“这个妇人姓张名婉，听说有了不得的亲戚在京城当官，这些年每一任太守都对她挺关照的。”<br/><br/>
一洲太守是三品官员，自然知道殷国公府的成年往事，虽说殷白雪犯了事，但她毕竟是皇后娘娘的亲姐姐，所以每一任太守都会给殷白雪几分薄面。<br/><br/>
<br/><br/>
“张婉？”傅怿收回视线，不解的看向太守公子。<br/><br/>
傅怿的长随也看见了殷白雪，小声解释，“殷小姐来了永州后便改名为了张婉，因王爷您吩咐没有大事不用再将殷小姐的事告知您，属下便没有提及。”<br/><br/>
傅怿将这个名字小声念了两遍，只觉得心头像是吃了黄莲一般苦涩。<br/><br/>
他再往街上看去，殷白雪带着孩子已经走远了，背影清冷又温柔。<br/><br/>
“这个孩子是谁的？”当年他是亲眼看着她喝下那碗药的。<br/><br/>
长随回道，“是殷小姐几年前捡到的一个弃婴。”<br/><br/>
太守公子一听这话立刻反应过来这个张婉只怕和端王爷关系匪浅。<br/><br/>
他试探道，“王爷认识她？”<br/><br/>
“故人。”傅怿点头问，“她这些年过得可好？”<br/><br/>
“挺好的，”太守公子在心中琢磨了下道，“去年有一个富商看中了张小姐，不过被张小姐严厉拒绝了。”<br/><br/>
适才还是妇人现在就变成了小姐，虽然殷白雪已经收养了一个孩子。<br/><br/>
傅怿皱眉，“那富商可为难她了？”<br/><br/>
“是动了些手脚，那富商想要逼张小姐就范，恶意和张小姐名下的几个铺子竞争，”太守公子表现得义愤填膺，他爹是个好官，但这不妨碍他讨好端王爷，有一句话说得好，上头有人好办事。<br/><br/>
“但我爹身为一方父母官，岂能坐视不理，于是在我爹的做主下，这个富商赔了张小姐一些银两，然后灰溜溜的离开了永州。”<br/><br/>
傅怿点了点头，“多谢。”<br/><br/>
“不用，这都是应该的。”太守公子打量着傅怿的神色小声问，“既是故人，王爷要不要去和张小姐叙叙旧，她就住在东大街的一处大宅子里。”<br/><br/>
傅怿抬起眼睑，眼神淡淡的看他一眼，太守公子心下一凛，赶紧闭嘴。<br/><br/>
难怪他爹说这个端王不是英王那类的酒廊饭袋，他听他爹说，若不是有当今圣上，那坐上那把交椅的人就该是面前这人。<br/><br/>
太守公子原本是奉他爹的命陪端王逛永州，体察民情，从茶楼离开，傅怿就回了住处。从傅怿住处离开，太守公子直奔永州府衙。<br/><br/>
永州太守林大人自然是知道殷白雪的真实身份的，他沉吟道，“这件事你不要掺合，王爷问什么你说什么，他不问你也不要多嘴。”<br/><br/>
京城里还有个端王妃呢，听说端王爷对端王世子宠爱有加。<br/><br/>
丫鬟来报有客来访的时候，殷白雪正在看账本。<br/><br/>
刚来时账房还会哄骗于她，现在却是半点不敢做手脚，有时想想她自己都惊讶，曾经一步出八脚迈的世家贵女终究成了一个普通妇人，但是她很知足。午夜梦回，她甚至有种在京城的十几年就是一场梦。<br/><br/>
“谁呀？”<br/><br/>
“不知道，说是夫人的故人。”<br/><br/>
殷白雪手下一顿，故人？<br/><br/>
她放下笔，淡声道，“请到正厅去，我随后就来。”<br/><br/>
“是。”丫鬟躬身告退，走远了她回头一看，她的夫人正慢条斯理的整理账本，看着像是一幅画一般。<br/><br/>
丫鬟很想不通，夫人这般好看，即使是寡妇也有人想娶夫人为妻，为什么夫人总是不愿意。<br/><br/>
丫鬟回到大门，对等在门口的男人道，“我家夫人请你们进去。”<br/><br/>
男人转身走到大门前停着的马车前，说了两句后车帘掀开，一个身着锦衣的男人从车厢中走了出来，丫鬟好奇的看了一眼，脸颊瞬间红如火烧，好俊俏好有威仪的男人，她家夫人竟然认识这样的男人。<br/><br/>
“你家夫人呢？”<br/><br/>
丫鬟低着头不敢多看，“夫人在看账本，让奴婢请爷先去正厅。”<br/><br/>
傅怿微微颔首，在丫鬟的带领下来到了正厅。一路走来，道路干净，丫鬟奴才进退有度，可见殷白雪的日子应该过得不错。<br/><br/>
他坐在没多久就听到了外面有脚步声传来，并响起了一个小女孩的声音：“娘，客人是谁呀？”<br/><br/>
殷白雪摇摇头，温声道，“你先跟红霞去玩，一会儿娘来陪你放风筝好不好？”<br/><br/>
小姑娘最喜欢放风筝，甜甜道，“那我在外面等娘。”<br/><br/>
殷白雪点了点青儿的鼻尖，笑道，“好，那娘一定快点出来！”<br/><br/>
她的故人都在京城，来色无论是哪一位，她都不觉得她有必要和他们多聊。<br/><br/>
听着殷白雪的声音，傅怿有些恍然，他们已经有十年不曾见面。<br/><br/>
脚步声越来越近，傅怿盯着门口，殷白雪出现在他眼里，神色温柔，看见他的那一刹那脸上有惊讶掠过，但很快归于平静。<br/><br/>
殷白雪走到堂中距离傅怿三步远的地方福身行礼，“民妇张婉见过王爷。”<br/><br/>
“你……”傅怿深吸一口气，“不必多礼。”<br/><br/>
“礼不可废。”殷白雪起身，她没有坐主位，坐到了傅怿对面的位置，两人中间隔着大堂。<br/><br/>
殷白雪一脸淡然，仿佛并不为傅怿的出现而惊讶，“王爷怎么来永州了？”<br/><br/>
“皇上派我来巡视江南一带。”<br/><br/>
“这样啊。”殷白雪道，“我娘……不，佟夫人还好吗？”<br/><br/>
“挺好的，”傅怿说，“殷成前几年中了进士，如今外放当官。”<br/><br/>
“那便好。”<br/><br/>
屋子里安静下来，傅怿发现两人无话可说。说什么呢，当初是他让她喝的药，也是他把她送走。<br/><br/>
傅怿本来不想来见殷白雪的，事情过去这么多年，他们的生活都已归于平静，但是明天他就要离开齐州，他最终还是决定来见她一面。<br/><br/>
“你这么年还好吗？”<br/><br/>
“挺好的，”殷白雪淡笑，“我很满意现在的生活。”<br/><br/>
“那就好。”<br/><br/>
殷白雪端起茶盏，“王爷可还有其他事？”<br/><br/>
端茶送客，傅怿心头苦笑，他起身摇头，“无事。我还有事，先告辞了。”<br/><br/>
殷白雪起身，“王爷慢走，我还有事就不送你了。”<br/><br/>
傅怿微微颔首离开，走了两步他停下，转身，看着殷白雪平静无波的眼睛道，“当年的事对不起。”<br/><br/>
春暖花开，院外青儿的欢笑声和枝头间鸟儿清脆的鸣叫声混在一起。<br/><br/>
殷白雪淡淡一笑，“我收下了。王爷慢走，祝王爷余生安康。”<br/><br/>
傅怿只觉得喉头酸涩难言，定定的看了她一眼后转身离开。<br/><br/>
青儿一直盯着正厅的大门，等着她娘出来陪她放风筝，谁知道出来的人不是她娘而是一个她没见过的伯伯。<br/><br/>
她愣愣的看着这个伯伯走到她面前，蹲下问她，“你叫什么名字？”<br/><br/>
青儿看了眼出现在正厅门口的殷白雪，认真回答傅怿，“我叫张青，你可以叫我青儿。”<br/><br/>
“青儿，”傅怿一笑，从腰间取下一块玉佩放到青儿手中，“这块玉佩送给你，以后你需要人帮忙可以带着这块玉佩去找任何一个当官的人。”<br/><br/>
玉佩有点大，青儿要双手才能拿住，她看了看玉佩，又看了看傅怿，似乎有点不敢相信，“任何一个当官的人吗？”<br/><br/>
傅怿点头，重复道，“任何一个。”<br/><br/>
青儿不太敢收这样的东西，她看向走近的殷白雪，喊道，“娘！”<br/><br/>
殷白雪扫了一眼青儿手中的玉佩，这是皇家玉佩，每一个皇子都有这样一块玉佩，有见佩如见人之意。<br/><br/>
殷白雪没有拒绝，“青儿谢谢伯伯。”<br/><br/>
青儿屈膝给傅怿行了个标准的福礼，“青儿多谢伯伯。”<br/><br/>
“乖。”傅怿站起身，对殷白雪道，“再见。”<br/><br/>
“再见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48566166"&nbsp;&nbsp;chaptername="152、第152章">加入书签</a>
</div>
