    而此时。
<br/><br/>    张易才动。
<br/><br/>    他脚下生力，以胸膛力扛红刃，将红刃震退出去几步。
<br/><br/>    紧接着，张易的一拳，冲着红刃的胸膛上就砸了过去，红刃只能抬起单手来格挡，但他根本挡不住。
<br/><br/>    手臂瞬间被震开，拳头怦然一声，砸在红刃的胸膛上。
<br/><br/>    这一拳十分的瓷实。
<br/><br/>    红刃本以为，自己能够扛住。
<br/><br/>    却不料，这一拳在触碰到他胸膛的时候，他才知道，这股力量到底有多么的可怕。红刃被这一拳头给砸飞出去，摔在后边的水泥墙上，水泥墙都被砸得裂纹满布。
<br/><br/>    张易并没有下死手。
<br/><br/>    否则，就不是水泥墙上裂纹满布的样子了。
<br/><br/>    红刃从水泥墙上，滚落在地上，他剧烈的咳嗽着，一口鲜血喷出。不过，他立刻又站了起来，看向张易，冷声说。
<br/><br/>    “怪不得，墨尘会选你作为墨家的新任家主。”
<br/><br/>    “小子，有些东西。”
<br/><br/>    张易则看向他，问了一句。
<br/><br/>    “还要打吗？”
<br/><br/>    红刃冲着旁边的地面上，狠狠地啐了一口血沫子。
<br/><br/>    “你以为，我红刃，就这种程度吗？”
<br/><br/>    “奉令未完成，我怎么可能就此放过你？”
<br/><br/>    红刃左右手握拳，冷冷的盯着张易，一步步朝着张易这边走来。在距离张易只有几米之远的时候，突然间，红刃如同离弦之箭，飞剪而来。
<br/><br/>    他的拳头，冲着张易的面前砸了过来。
<br/><br/>    他的右手不能动，但他的左手，力道一样凶猛。
<br/><br/>    张易抬手格挡，继续出招。
<br/><br/>    红刃却是阴笑一笑。
<br/><br/>    化拳为掌，冲着张易的脖子削了过来。而张易，一拳砸在他手腕上，将他的一掌震退回去。
<br/><br/>    那红刃脸上，却依旧带着阴冷的笑，似乎有某种阴谋。
<br/><br/>    张易没有回头看。
<br/><br/>    但是，他也已经知道，后边还有一个人，红刃在利用他自己吸引张易的注意力，给后边那人机会，让他来偷袭张易。
<br/><br/>    一把匕首，凶猛地向张易刺了过来。
<br/><br/>    张易脚下一动。
<br/><br/>    以极快的速度，避开这把匕首，单手抓住了后边那人的手腕。
<br/><br/>    那个人戴着黑色的帽子，就是刚才开车的司机。
<br/><br/>    他见张易抓住了他的手腕，他也不管，继续发力刺向张易。但张易手上一道力量迸发而出。
<br/><br/>    咔嚓一声。
<br/><br/>    张易直接将他的手腕折断。
<br/><br/>    匕首下落的过程中。
<br/><br/>    张易再是抬脚一踢，再在匕首后端。
<br/><br/>    嗖地一声！
<br/><br/>    匕首被张易踢出去，速度如同离弦之箭，怦然一声，钉在司机的眉心之上。
<br/><br/>    黑帽子司机被钉得倒飞出去，滚落在地上，直接没了动静。而张易身后，那红刃却又是一掌，快速的逼近。
<br/><br/>    从他开始动手那一刻。
<br/><br/>    张易就已经知道了他要做的。
<br/><br/>    他的一掌，劈在张易的后脑勺。
<br/><br/>    张易则是，看似漫不经心的回头，却是一把，抓住了红刃的手腕。手上发力，不管他是谁，将他的手腕一样生生折断。
<br/><br/>    红刃一声惨叫。
<br/><br/>    两条手臂，几乎全部废掉。
<br/><br/>    不过。
<br/><br/>    张易并没有松手。
<br/><br/>    他抓着红刃被折断骨头的手腕，一拳砸在红刃的肩膀上，一拳砸在他的胸膛之上。随即，又是一脚，踹在红刃的一条腿上。
<br/><br/>    红刃摇摇欲坠。
<br/><br/>    张易一拳头砸过去，砸在他的面门上，红刃倒飞出去，摔在地上。
<br/><br/>    整个人抽搐着，想要爬起来，已经非常困难了。
<br/><br/>    “都还在愣着干什么，快出来啊！”
<br/><br/>    红刃喷出一口血，躺在地上喊道。
<br/><br/>    当然。
<br/><br/>    张易也早察觉到了。
<br/><br/>    这边暗地里，藏着很多人。附近，还有越野车停靠着，车上还有人拿着枪。在红刃被干倒之后，张易听到了子弹上膛的声音。
<br/><br/>    这附近，有狙击手。
<br/><br/>    “开枪，杀了他！”
<br/><br/>    附近几个方向，几乎在同一时间，传来子弹上膛的声音。
<br/><br/>    枪声随之而来。
<br/><br/>    张易信步而去，快速的走到了刚才被干掉的那个司机面前，一把拔掉他眉心之上的匕首，手上一动，嗖地一声，将匕首打了出去。
<br/><br/>    匕首的速度极快。
<br/><br/>    甚至，在遇到一颗子弹的时候，将子弹头劈成两半，快速的掠去。
<br/><br/>    一瞬间。
<br/><br/>    那躲在对面楼顶上的狙击手，看到一把匕首居然冲他飞过去，想要去躲避，只是他根本躲避不了。
<br/><br/>    还没有移动过去，匕首就刺在了他的眉心。
<br/><br/>    张易快速从车旁跑过。
<br/><br/>    子弹打在地上和车上，火花四溅。
<br/><br/>    不过，没有一颗子弹能够跟上他的节奏，而红刃刚才下来的这辆车上，张易早就听到了其中的有枪支的声音。
<br/><br/>    后备箱里，肯定有装备。
<br/><br/>    看到这一幕，那边的红刃大喊。
<br/><br/>    “别让他靠近后备箱！”
<br/><br/>    所有埋伏在附近的狙击手，全部集中火力，逼着张易远离后备箱。张易能够轻松躲开子弹，但是，还没有到那种刀枪不入的地步，因此，他还需要躲开子弹。这辆车，其实就是防弹材质，扫了一眼车门，他直接将其撕下。
<br/><br/>    一手抓着车门，挡住子弹，他走过去，一手直接撕开后备箱，看到里边有着一把狙击步枪和一些子弹。
<br/><br/>    其他的枪支武器，张易没什么兴趣。
<br/><br/>    张易拿起狙击枪，子弹上膛，冲着周围，以狙击枪来了一个快速的点射。
<br/><br/>    附近的狙击手很多。
<br/><br/>    根据张易听力判断，至少有三十个人，而且，那些人背后，都还有备用的狙击手，每个地方的备用狙击手，都有三位。
<br/><br/>    这里，竟是个天罗地网。
<br/><br/>    但是。
<br/><br/>    张易在面对这些人的时候，却是游刃有余。
<br/><br/>    他的子弹，如同自带导航，几乎每一颗出去，都是直接正中敌人的眉心。一匣子子弹下来，楼上的狙击手，被干掉了十五个。
<br/><br/>    而这时。
<br/><br/>    红刃被几个人，拖到了另外一辆迷彩越野车上。
<br/><br/>    他直接冲着那些狙击手喊。
<br/><br/>    “立刻毁掉那辆车！”
<br/><br/>    张易知道，自己的狙击枪里，刚才干掉十五个人，已经没子弹了。红刃肯定知道这个，所以，他想要毁掉张易的子弹来源。
<br/><br/>    张易快速的跑过去。
<br/><br/>    但是，那辆车上，好像本身就有炸弹。
<br/><br/>    应该就是为了应对一些特殊的情况，需要毁掉车子的时候，就直接以炸弹毁掉。张易跑过去的过程中，听到那辆车里，滴滴响着。<br/><br/>