    
        <br/><br/>    第536章  想得还挺美
<br/><br/>    顾家，顾豪的私院。
<br/><br/>    一张理疗病床上，顾冠军半躺着，脸色不是很好。
<br/><br/>    顾豪站在床边，看起来问道：“你是怎么回事？居然被顾前打伤了？你不是说自己有十足把握，可以废掉顾前吗？”
<br/><br/>    顾冠军强撑着身子，答道：“老板，我确实打破了顾前的丹田气海，他已经废了！”
<br/><br/>    听他这样说，顾豪的脸色才稍稍好转。
<br/><br/>    “顾前是顾司晨手下的第一高手，你能废掉他，受些伤倒也还算值得。”
<br/><br/>    略作停顿，顾豪又对病床边一位穿着白色马褂的男人说话。
<br/><br/>    “顾平，他的伤势怎么样了？”
<br/><br/>    这个名叫顾平的男人，正在为顾冠军把脉。
<br/><br/>    他闻言起身答话：“顾冠军的伤势略重，需要调理至少两个月才能痊愈。”
<br/><br/>    “两个月？”
<br/><br/>    顾豪一瞪眼，脸色难看至极。
<br/><br/>    “顾平，你已经是一阶药师了，难道没有办法让他早日康复吗？”
<br/><br/>    各大家族中，也都有培养一些自己的药师。
<br/><br/>    但培养药师成本过高，所以不论品阶和数量都很少。
<br/><br/>    一阶药师，只比药理学徒强上一些罢了。
<br/><br/>    所以顾平在顾家的地位，也只略高于那些保镖而已。
<br/><br/>    顾平见自己老板面色不悦，紧张得额头见汗。
<br/><br/>    “额……老板，如果能从内库中拿出一粒二阶丹药，我有把握让顾冠军在半个月内康复。”
<br/><br/>    听见‘二阶丹药’，顾豪的脸颊甚至抽搐了几下。
<br/><br/>    他有些后悔。
<br/><br/>    早知道顾冠军会受伤，就不安排他去找顾前麻烦了。
<br/><br/>    这下可好，伤敌一千自损八百，连顾冠军都差点废了？
<br/><br/>    但一想到一个月后，便是古武协会的年度品阶测评，顾豪又无法说出拒绝的话。
<br/><br/>    他咬牙问道：“如果我拿出一粒二阶丹药，除了治好顾冠军的伤势，有没有可能让他突破到三阶？”
<br/><br/>    顾平闻言一愣，然后仔细分析二阶丹药的药力份量。
<br/><br/>    “到底行不行？”顾豪有些不耐烦的问道。
<br/><br/>    顾平却算了许久，才终于纠结着答道：“如果……如果能再搭配十粒一阶丹药，我有七成把握让顾冠军突破……”
<br/><br/>    “七成？你确定？”
<br/><br/>    顾豪闻言，先是一阵肉疼，但眼神中又有些兴奋之色！
<br/><br/>    顾家原先有数位三阶保镖，却都在顾老爷子遇袭的那一战中牺牲了。
<br/><br/>    如果顾冠军突破成功，他就具备了顾家客卿高手的实力！
<br/><br/>    到那个时候，顾豪即便在面对顾老爷子时，说话也能硬气许多。
<br/><br/>    至于顾司晨，他连最强的二阶保镖顾前都废了，也就彻底在家族内与自己平等对话的资格！
<br/><br/>    “好！我虽然还没拿到动用家族内库的权限，但我自己存货中还有些丹药！顾冠军，你可不要让我失望啊！”
<br/><br/>    顾豪十分肉疼的说着。
<br/><br/>    顾冠军连忙点头答应：“感谢老板栽培，我这辈子都要为您当牛做马！”
<br/><br/>    顾豪终于满意的笑了，吩咐属下带顾平去取丹药。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    又过了十天。
<br/><br/>    “顾前，你现在感觉怎么样？”
<br/><br/>    何甜看着顾前每天吃药、打太极，却把原来的古武修炼法门都抛弃不用了，心中难免有些忧虑。
<br/><br/>    但顾前确实身体健康、不见半点毛病，她又不好质疑什么。
<br/><br/>    顾前刚打完一套太极拳，又做了一个小周天的呼吸吐纳。
<br/><br/>    “嗯……还行吧，我刚刚突破到四阶了。”        <br/><br/>