    
<br/><br/>    林氏药业。
<br/><br/>    董事长办公室里。
<br/><br/>    林承衍在挂断自己儿子的电话后，脸上的表情，非常的愤怒。
<br/><br/>    他老年得子，五十岁才有了这么一个儿子。
<br/><br/>    从小到大，别说打了，连骂都舍不得骂，然而，今天却被人给断了一只手，这让他怎能不愤怒？
<br/><br/>    虽然以他对自己儿子的了解，估计是自己儿子得罪了对方。
<br/><br/>    但。
<br/><br/>    这又如何？
<br/><br/>    敢打断他儿子的一只手臂，就算是他儿子错在先，他也要对方付出惨重的代价。
<br/><br/>    接下来，他没有再耽搁，直接叫上了重金留在身边的贴身保镖，朝着事发地而去。
<br/><br/>    另外一边，林杰在挂断了电话之后，看向了陈浩。
<br/><br/>    “你完了。”
<br/><br/>    “我爸身边的贴身保镖，是一个高手。”
<br/><br/>    “你虽然将我叫来的人，都给打趴下了，但在他的面前，不过是三脚猫的功夫而已，他要踩死你，就跟踩死一只蚂蚁一样，没有区别。”
<br/><br/>    他看着陈浩，接着说道：
<br/><br/>    “你要是现在在我面前跪下来认错，双倍奉还刚才对我做的，那么我可以当作今天这件事情没有发生过，如何？”
<br/><br/>    “既然你这么的想要跪下，那么就跪下吧。”
<br/><br/>    听着陈浩的这话，林杰以为对方是真的害怕了，要跪下求饶了，这让他的嘴角向上的翘了起来。
<br/><br/>    然。
<br/><br/>    下一秒，他嘴角的笑容直接凝固住了，紧接着被痛苦的表情给取而代之。
<br/><br/>    他预想中对方在他面前跪下来认错的场景，并没有发生，而是他的肩膀被对方给拍了一掌，让他感到有些痛。
<br/><br/>    “我······”
<br/><br/>    他刚想爆粗口，然而，刚开口就说不下去了，因为，他感觉到肩膀处仿佛被一座山给压了下来。
<br/><br/>    这让他的双膝，不得不渐渐的弯了下去。
<br/><br/>    这一刻，他明白了对方要做什么，也明白了自己刚才曲解了对方的意思。
<br/><br/>    对方不是要跪下来，而是要让他跪下来。
<br/><br/>    “你敢让我跪下，我爸绝不会放过你，会让你的下场更加惨。”
<br/><br/>    林杰企图用威胁的话语，来让陈浩停下他的动作。
<br/><br/>    只是。
<br/><br/>    陈浩又怎么可能会被他给威胁到呢？
<br/><br/>    他直接无视了对方的话，放在对方肩膀上的手，这一刻猛的用力。
<br/><br/>    下一秒，对方直接跪在了地上。
<br/><br/>    林杰想要站起来，可是不知道为什么，他哪怕将全身的力气都用上了，也没有办法让自己站起来。
<br/><br/>    “你到底对我做了什么，为什么我没有办法站起来？”林杰看着陈浩问道，同时他的心里，也有着无比的恐惧。
<br/><br/>    他被对方的这一手给吓到了，他很担心，自己以后都没有办法再站起来了。
<br/><br/>    “没有做什么，只不过，你既然这么的想跪，我就成全你了，让你跪个够。”陈浩不以为意，语气平淡道。
<br/><br/>    至于，他到底对对方的身体做了什么，很简单，不过是趁着对方刚才不注意的时候，在对方的身上做了一下手脚，让对方暂时没有力气站起来就是了。
<br/><br/>    要做到这一点，对寻常人来说，是没有办法，但对他这个中医医术了得的神医来说，就不算有难度的事情了。
<br/><br/>    “你快让我站起来，要不然······”
<br/><br/>    林杰还想要继续威胁。
<br/><br/>    但，陈浩根本就没有给他把话说完的机会，就直接打断了：“威胁的话，就不用说了，没用的，我要是真的怕你或者你父亲的话，我也不敢对你这样了。”
<br/><br/>    “所以，你接下来还是好好的在这跪着，等待你爸的到来。”
<br/><br/>    话音落下，陈浩没有再对他多说什么，转而看向了陆雪凝：“我们进去泡杯茶喝，一边喝一边等待。”
<br/><br/>    说完，他直接朝着药铺里面走去了。
<br/><br/>    陆雪凝的脸上有些担心，不过这个时候她也没有再多说什么，直接跟在了陈浩的身后，走了进去。
<br/><br/>    这里发上的事情，动静不小，外加上林杰在门口跪着，自然引得了越来越多人的围观。
<br/><br/>    “这不是林少吗，怎么跪在这了？”
<br/><br/>    围观的人中，有人认出了林杰的身份。
<br/><br/>    “还真是林少啊，这脸这么肿，要是不仔细看，还真认不出来。”
<br/><br/>    “那年轻人让林少跪在这里，自己进去喝茶，仿佛根本就没把这件事情给当成一回事，看来林少这次是踢到了铁板上了。”
<br/><br/>    “······”围观的人，看着跪在那里的林杰，当下小声的议论了起来。
<br/><br/>    而林杰，见自己被围观，听着他们各种各样的议论声，当下恨不得直接找个地洞钻下去，只是很可惜的是，现场没有地洞。
<br/><br/>    时间就这样一分一秒的过去，围观的人也是越来越多。
<br/><br/>    十几分钟后。
<br/><br/>    围观的人群，突然让开了一个口。
<br/><br/>    林承衍带着自己的贴身保镖走了进来。
<br/><br/>    当他看到自己的儿子跪在那里的时候，一股强烈到极致的怒火，一下子涌上心头，他的那双眼睛，此时此刻就好像要喷火了一样。
<br/><br/>    “小杰，告诉爸，是谁这么对你，爸一定让他生不如死。”
<br/><br/>    话音落下的同时，林承衍想要将自己的儿子给扶起来，然后下一秒，他的眉头皱了一下。
<br/><br/>    他竟然扶不起。
<br/><br/>    儿子就好像是扎根在那里一样。
<br/><br/>    “把他扶起来。”林承衍看向自己的保镖吩咐道。
<br/><br/>    保镖没有多说什么，当下伸手要将林杰给扶起来，但很快他也发现了，扶不起来。
<br/><br/>    不死心的他，接下来又试了几次，依然没办法扶起来后，他这才无奈的放弃。
<br/><br/>    “爸，那小子在我的身上做了手脚，让我根本就没有办法站起来。”
<br/><br/>    随后，林杰接着恶狠狠的说道：“这一次，您一定要让他生不如死，要不然我这口气没有办法吞下去。”
<br/><br/>    “他人呢？”林承衍问道。
<br/><br/>    “在里面喝茶。”说话的同时，林杰一只手的手指，指向了背后的药铺。
<br/><br/>    “好胆，把你弄成这样，还敢悠闲的去喝茶，这是没有将我们林家给放在眼中啊。”
<br/><br/>    林承衍说了一句后，转头接着对保镖说道：“去，将那小子的四肢给我废了，然后丢出来。”
<br/><br/>    闻言。
<br/><br/>    保镖没有多说什么，直接进入了药铺。
<br/><br/>    几秒后。
<br/><br/>    他直接从里面倒飞了出来，倒在了地上，一口鲜血从他的口中吐了出来。
<br/><br/>    看着地板上那一摊鲜艳的血液，现场一下子安静了下来。
<br/><br/>    落针可闻！<br/><br/>