
“这他妈的是谁胡说八道！”<br/><br/>
广平侯气得脸红脖子粗，破口怒骂：“缺德冒烟的东西，编排到老子头上来了。让老子抓到胡咧咧的，老子撕了他的嘴！”<br/><br/>
流言传的有鼻子有眼。当年苏妃是怎么先进的孟家，怎么勾~搭的广平侯，竟说了个八九不离十。<br/><br/>
苏妃是伺候过永嘉帝之后有的身孕，然后被接进李家内宅。传言中，却是苏妃珠胎暗结之后，广平侯才将苏妃送给永嘉帝。<br/><br/>
这也是流言最可恨之处。九分真，最关键最要命的一分却是假的。<br/><br/>
广平侯夫人脸色也没好看到哪儿去，冷笑连连：“侯爷这么厉害，何必待在府里发脾气。现在就出去，将大街小巷上乱传流言的百姓都抓起来。将那些在背后说笑看热闹的女眷们都关起来，还有那些推杯换盏之际挤眉弄眼的文臣武将，一个一个撕过去，将他们的嘴都撕了！”<br/><br/>
广平侯：“……”<br/><br/>
广平侯太阳穴突突直跳，血液直往头上涌。<br/><br/>
广平侯夫人也是气不打一处来，咬牙怒道：“之前苏贵人一事，我就觉得不对劲。如果没人指使，怎么会兴出这么大的风浪来。”<br/><br/>
“三皇子一连告假半个月没露面。现在倒好，嚼舌之人不但没平息，反而愈发起劲。连陈谷子烂芝麻的事都翻腾出来了。”<br/><br/>
“现在人人都传言，三皇子不是皇家血脉，是侯爷的种。混淆天家血脉，岂是小事。哪怕是传言，对三皇子也是致命重击。侯爷不赶快进宫请罪，还有闲情在这儿发脾气！”<br/><br/>
广平侯：“……”<br/><br/>
这一席话，犹如一盆冷水浇下来。<br/><br/>
从头凉到脚。<br/><br/>
这等流言传开，连他都如此愤怒。想想宫中的永嘉帝，会是何等震怒？万一永嘉帝真起了疑心……<br/><br/>
广平侯的神情僵住了，过了片刻，才道：“我这就进宫去面圣。”<br/><br/>
广平侯夫人再气再恼，也得耐着性子叮嘱：“侯爷也别嫌委屈。当年的事，本来就是侯爷做的不对。”<br/><br/>
“今时不同往日。皇上如今是大魏天子，最重天家体面。这等事传开，皇上龙颜震怒是必然的事。侯爷进宫后，只管放低了姿态，磕头请罪。务必要令皇上消气。”<br/><br/>
广平侯心里窝着一团火，窝窝囊囊地点了头，很快起身离去。<br/><br/>
广平侯夫人思来想去坐不住，索性起身，准备去一趟三皇子府。<br/><br/>
出了这档子事，三皇子才是最难堪的那一个。血脉被质疑，对一个皇子来说，是致命的重击。<br/><br/>
指使放出这等流言的人，到底是多恨李昊？<br/><br/>
……<br/><br/>
广平侯夫人脚步匆匆地往外行，还没走出内堂，迎面一个熟悉的身影冲了过来。<br/><br/>
“母亲！”孟云萝红着眼，哭哭啼啼地扑进了广平侯夫人怀中：“现在人人传言，说殿下不是父皇血脉，而是父亲……”<br/><br/>
广平侯夫人瞪了一眼过去，厉声道：“闭嘴！”<br/><br/>
“这些没影子的事，怎么能当真！你堂堂一个三皇子妃，这般沉不住气！我真是白生白养了你一场！”<br/><br/>
孟云萝从未见过亲娘发这么大的脾气，被吓得闭了嘴，心里的委屈却没少半分，泪珠啪嗒啪嗒往下掉。<br/><br/>
广平侯夫人气冲冲地将孟云萝拉进内堂里。<br/><br/>
一旁伺候的丫鬟垂着头退了出去。<br/><br/>
广平侯夫人深呼吸几口气，定定心神，放缓了声音：“别哭了，先坐下。”<br/><br/>
<br/><br/>
孟云萝吸了吸鼻子，在椅子上坐下。一双眼睛红通通的，也不知哭了多久。<br/><br/>
广平侯夫人先问：“你这般急匆匆跑回来，殿下知不知道？”<br/><br/>
孟云萝点点头。<br/><br/>
广平侯夫人又皱眉问：“你现在感觉如何？肚子疼不疼？有没有觉得哪儿不适？”<br/><br/>
不问还好，这一问，孟云萝顿觉肚子有些抽痛，脸陡然白了起来。广平侯夫人气恼又心疼，好在府里有大夫，立刻就将大夫叫了过来。<br/><br/>
大夫为孟云萝诊脉，然后恭声道：“三皇子妃娘娘没什么大碍，只是心浮气躁，微微动了胎气。平心静气，好好休息便可。”<br/><br/>
广平侯夫人这才放了心。等大夫退下后，沉着脸数落：“这等时候，万万不可慌了手脚。事情还没到最坏的那一步……”<br/><br/>
“这还不算最坏？”孟云萝一个没忍住，眼泪又掉了下来：“殿下读书习武，文武双全，在战场上出生入死，立下功劳。回京后隐忍半年，才进朝听政，刚得了父皇青睐。这一大盆污水泼过来，将殿下的名声毁了个干干净净。”<br/><br/>
“现在连殿下的血脉也被人质疑。”<br/><br/>
“还有那些刻薄的，说我和殿下分明是同父异母的兄妹，竟做了夫妻，有违人伦……”<br/><br/>
孟云萝再也忍不住，放声恸哭起来。<br/><br/>
这一击，比之前的“聚麀之诮”还要狠辣！<br/><br/>
广平侯府被卷进来不说，她这个三皇子妃，也成了众人眼中的笑话。<br/><br/>
广平侯夫人听了这等传言，气得眼冒金星，差点没当场厥过去。孟云萝被唬的花容失色，哭声都变了：“母亲！母亲！来人，快去叫大夫来。”<br/><br/>
广平侯夫人抓着孟云萝的手，半晌才缓过劲来：“别喊了，我缓口气就好了。”喘口气又道：“这等子虚乌有的传言，你不必理会。”<br/><br/>
“云萝，有人故意散播流言，抹黑三皇子和孟家，甚至有意削天子的颜面。有胆量这么做的，除了东宫，再无别人。”<br/><br/>
孟云萝眼里喷着火星，咬牙切齿：“一定是该死的陆明玉！我这就进宫去找她！”<br/><br/>
广平侯夫人不假思索地拦下孟云萝：“你进宫见了她又能怎么样？人嘴两张皮，她不承认，你能拿她怎么样？”<br/><br/>
“她是大魏太子妃，生了一双皇孙皇孙女，现在又怀着身孕。她背后有陆家，有十万荥阳军，还有几千骁勇的太子妃亲兵。乔皇后稳坐中宫，太子李景还在郑县，为国朝为百姓效力。”<br/><br/>
“别说你，就是皇上，未必猜不到是她所为。可你瞧瞧，之前流言传了半个月，皇上去东宫诘问太子妃了吗？”<br/><br/>
孟云萝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70311691"&nbsp;&nbsp;chaptername="第五百一十五章&nbsp;&nbsp;血脉（一）">加入书签</a>
</div>
