
人员到齐，青岩野要塞巡游队第七小队便向荒野前进。<br/><br/>
第七小队一共十人。<br/><br/>
队长杰钢担任前锋，副队长陆如夏提供火力支援，其他人员的分工就比较随意了。<br/><br/>
战斗，驾驶，医疗，乃至战后灾兽解体，装甲车修整，物品搬运，无论多么琐碎的工作，只有分配到，他们都得干。<br/><br/>
装甲车后车厢为载货厢，主要用以储存补给品，和战利品放置。<br/><br/>
前车厢就载人。<br/><br/>
除了驾驶员，杰钢和陆如夏都在前座，后座就马修这批普通队员扎堆。<br/><br/>
马修和队友们面对面地呆着，并没闲聊。<br/><br/>
因为闲聊被前座的杰钢听到，会回过头来，用那渗人的义眼盯着你。<br/><br/>
被那么一个义体壮汉“深情注视”，可不是什么有趣的事情。<br/><br/>
更重要的是他们必须保持警戒状态，荒野之上，战斗随时会爆发。<br/><br/>
提到战斗，除了战斗服，最重要便是武器了。<br/><br/>
青岩野要塞给他们这些队员配备的枪械，马修前世从未见过。<br/><br/>
它外型与过去的步枪相似，但枪管却长了许多，口径更是大得吓人。<br/><br/>
这种枪械的弹药是源能弹。<br/><br/>
源能弹，灾后的新科技，它具备着不错的穿甲和爆破性能。<br/><br/>
如今弹药的穿甲性能和爆破性能变得十分重要，因为随着科学发展，大家都“硬“”了——人类穿上了战斗服，义体人也有皮肤护甲，更何况废土上的灾兽多具备着坚固的外骨骼。<br/><br/>
弹药不想被淘汰，必须得跟上时代。<br/><br/>
枪械装上源能弹提升威力的同时，后坐力也变大了很多，如果开枪时不用上战斗服的辅助动力，很容易被后坐力掀翻在地。<br/><br/>
除了标准的枪械，每名普通队员还会配上一把金属刃，结合战斗服的辅助动力，用来应对突发的近身肉搏。<br/><br/>
马修摩挲着手中冰冷的枪杆，心中隐隐有些兴奋，这个灾后的世界，似乎十分契合他那热爱挑战的本性。<br/><br/>
不过这趟狩猎，一点情调都没，回应他热情的是颠簸的路途。<br/><br/>
行驶了一小时，这车子甩得他想吐。<br/><br/>
好在灾兽并非那种耐得住性子的生物，驾驶员终于汇报了一个不错的消息……<br/><br/>
“队长，前方出现了灾兽群落，灾兽物种，灰犬，数量，近百。”<br/><br/>
“伙计们，我们似乎遇上了不错的猎物，做好战斗准备。”<br/><br/>
毫无感情波动的电子音从杰钢的金属下颚中传了出来。<br/><br/>
“是！”<br/><br/>
队员们齐声应道。<br/><br/>
……<br/><br/>
装甲车驶入了最佳枪械的最佳射程，一个急刹，扬起一阵烟尘。<br/><br/>
紧接着，咔哒一声，金属车厢自上而下敞开了。<br/><br/>
车厢的运作很像敞篷车，但和敞篷车不同，车厢的护壁降下，形成了一个和舷梯相似，与陆地相互连接的坡道。<br/><br/>
马修拿起枪支，紧随队友，帅气滑下。<br/><br/>
踏上那片不满乱石的荒芜戈壁，马修看清了即将面对的敌人……<br/><br/>
【灾兽：灰犬】<br/><br/>
属性：<br/><br/>
【力量：1-7】<br/><br/>
【敏捷：2-1】<br/><br/>
【精神：1-1】<br/><br/>
能力：<br/><br/>
【杀戮（本能）】<br/><br/>
……<br/><br/>
灰犬，虽然名字中带了一个“犬”字，但模样真一丝不“狗”。<br/><br/>
它拥有扁平的头部，眼睛如虫目点缀在两侧，大小不一，竟有六只之多。<br/><br/>
灰色的外骨骼像盔甲一样覆盖了灰犬全身，前肢是镰刀一样的手爪，下肢十分粗壮，看上一眼就明白其中蕴含着极为恐怖的力量。<br/><br/>
灰犬行动模式与伶盗龙相似，但它这个形象的整体风格更像星际争霸里的跳虫（Zergling）。<br/><br/>
觉察动静，灰犬齐齐转身，张开布满獠牙的大嘴，嘶吼一声便向巡游队疾驰。<br/><br/>
大片沙尘扬起，灰犬如潮水袭来！<br/><br/>
那狼犬大小的灾兽有近百只之多，反观自己这边仅有孤零零的十人。<br/><br/>
初次身临战场，遭遇上这么一大群灾兽，马修握枪的手产生了些许颤抖。<br/><br/>
使他从紧张中解放的是一声枪鸣……<br/><br/>
砰！<br/><br/>
冲在最前方的灰犬脑袋直接炸开，恶心的汁液从中飞溅！<br/><br/>
不知什么时候，陆如夏已架好了一把几乎和她等身长的大狙。<br/><br/>
她冷静地狙击，冰冷的面容与爆裂枪声交织，一头又一头灰犬倒下。<br/><br/>
马修感觉比起前世那些沉醉于权势的名媛，眼前这打枪的少女，真是美得不可方物。<br/><br/>
不过凶性十足的灰犬们不会因为同伴倒下产生任何迟疑，它们以践踏埋葬同族的那些倒霉蛋，继续嘶吼着冲来。<br/><br/>
很快，最前方的那批灰犬近了。<br/><br/>
马修不再犹豫，与同伴一同开火。<br/><br/>
火光在灰犬身上闪耀，场中响起无数甲壳碎裂之声。<br/><br/>
马修感觉自己心跳加速，他在着热血的一战中体会到了从未有过的快感！<br/><br/>
忽的，一阵刺耳嗡鸣自他身旁响起，杰钢义体右臂之下，锋利的链锯转动了起来！<br/><br/>
这个义体壮汉，迎着灰犬群，冲了上去！<br/><br/>
作为队长，杰钢习惯身先士卒!<br/><br/>
他挥舞着链锯，野蛮地挥砍，将那些袭向自己的灰犬大肆斩杀。<br/><br/>
链锯与灰犬相击，迸发出一阵阵火星，伴着甲壳碎裂溅起汁液，杰钢正以残暴来演绎自己的舞姿！<br/><br/>
看到这一幕，马修感到震撼不已。<br/><br/>
他似乎穿越到了一个不错的时代，人类开始在废土上奏响了复兴的序曲！<br/><br/>
马修兴致高昂，可就在这时，那片被杰钢用链锯撕得粉碎的灰潮之中，忽然多了一道赤色的闪电……<br/><br/>
滋滋滋滋！<br/><br/>
奇异的电流声响起，在大片灰色中，那抹血红之色十分鲜明。<br/><br/>
它径直袭向杰钢，眼看杰钢就要被它击中，一道枪声响起……<br/><br/>
那抹红色被迫转向，它用强有力的足爪在土地上犁出一道极深的沟壑，停下了冲刺。<br/><br/>
陆如夏眉头一皱，她的狙击第一次落空了。<br/><br/>
不过，人们也因这枪看清那“突袭者”的真实面貌。<br/><br/>
这是一只个体比灰犬稍大，身形也形似灰犬的灾兽。<br/><br/>
但它的脑袋并不扁平，长着一对锋利犄角，外貌与西方传说中的巨龙相似。<br/><br/>
不过区别最大的还是它的外骨骼，他不像灰犬那样暗淡，反倒如同熔岩一样火红。<br/><br/>
<br/><br/>
部分甲壳之上，还有些透明经络，它们规则地顺着肢体结构排列，并不丑陋。<br/><br/>
一道道能量流似的赤色光辉顺着经络不断输送，彷如RGB灯带，炫酷极了。<br/><br/>
马修对灾兽没太多了解，但看这外表，没有知识储备，也明白遇上精英怪了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223106"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;复兴序曲">加入书签</a>
</div>
