
“怎么样小子？服气吧？”<br/><br/>
“嗯，服气，还是师父您厉害，姜还是老的辣。”<br/><br/>
梓晨拍马屁的功夫一流，顾志豪笑得只见眉不见眼。<br/><br/>
“那当然，我吃过的盐比你吃过的米还多，走过的桥比你走过的路还多，你小子想要追上我？还得练几十年……”<br/><br/>
前两天的PK输了，他心里一直憋着一口气，今天终于找回面子了，浑身舒坦。<br/><br/>
中午除了煎饼，又熬了一大锅小米南瓜粥，炸的小鱼，炒了酸辣土豆丝，韭菜炒豆芽，京酱肉丝做配菜，卷煎饼吃。<br/><br/>
都是农村饭菜，却香得很。<br/><br/>
王颖好自从生病后，食欲就不太好，一顿能吃一碗小米粥就算多的。<br/><br/>
今天除了满满一碗粥，还吃了两张饼。<br/><br/>
“伯母，您和伯父就不要回去了，留下我们一起过吧，农村空气好，水土养人，比在城里生活舒服多了……”<br/><br/>
顾志豪不是客气，是真心实意挽留。<br/><br/>
王颖好没直接拒绝，但也没立刻答应，她说话不利索，于是看向老伴。<br/><br/>
老两口默契得很，基本老婆子一个眼神，盛江就懂她的意思。<br/><br/>
他接茬：“农村生活是真好，我们老两口也真心喜欢，本来这两天我也想问问你，能不能在村里买栋房子？我们想搬过来住。”<br/><br/>
“买什么呀？住在我家就行，我们家人少房子多，住得近我和雨珂照顾你们也方便……”<br/><br/>
顾志豪特别热情，热情得让人觉得他还有话没说。<br/><br/>
时莜萱夫妻都看出来了，两人谁都没接茬，等着他自己说。<br/><br/>
但盛江没看出来，他摆手道：“不行不行，我们住在村里就会给你们添不少的麻烦，怎么好意思住在你们家里？这绝对不行。”<br/><br/>
盛江人是木讷，但他也知道亲戚只适合走动，不能住在一起。<br/><br/>
时间短可以，时间长不像话。<br/><br/>
他们都到需要人照顾的年纪了，不能给他们两口子添麻烦，人家还要照顾三个孩子。<br/><br/>
“怎么不行？您看这样好不？让雨龙和美音去你们家住，你和伯母到我们家来，这样就谁也不欠谁的了，你们也别不好意思，安心住下。”<br/><br/>
他跟盛江说话，眼神却不停地往时莜萱脸上瞄，等着她表态。<br/><br/>
这件事，他和妻子商量好几天了。<br/><br/>
盛家教育孩子的方式是真好！<br/><br/>
而这些，都是时莜萱的功劳。<br/><br/>
美音和雨龙都上小学四年级了，雨龙虽然不是亲生的，但从小一直长在身边，也跟亲生的一样。<br/><br/>
两个孩子在村里上学。<br/><br/>
村里的师资力量不算很差，他们所在的村子也蛮富裕的，但跟城里的教育还是没法比！<br/><br/>
没有对比，就看不出区别。<br/><br/>
顾志豪两口子平时觉得自己家孩子挺好的，比村里其他同龄孩子都好。<br/><br/>
但这次盛家全家人都来做客，他们就看出区别了。<br/><br/>
不一样啊，真不一样。<br/><br/>
让美音和雨龙去盛家生活，会不会也像是盛家的孩子们一样优秀，有出息？<br/><br/>
这个念头一旦形成，就盘旋在顾志豪脑海里，再也赶不走了。<br/><br/>
他和老婆商量，说实话，时雨柯也有过这样的念头，比他的想法还要更早一些。<br/><br/>
但时雨柯克制住了，她不想麻烦妹妹。<br/><br/>
从小到大，她对妹妹亏欠得太多太多，这辈子都偿还不了。<br/><br/>
人家自己孩子不少，还要再塞过去两个孩子？<br/><br/>
不行，不能这么做。<br/><br/>
被老婆拒绝，顾志豪却没有就这么算了，他想到一个主意——交换！<br/><br/>
盛江老两口喜欢农村，王颖好走路生活又不是很方便。<br/><br/>
他邀请老两口住在自己家里，把自己家俩孩子弄到盛家去生活，学习，不是正好嘛。<br/><br/>
<br/><br/>
他把想法和妻子分享，时雨柯这次没有再反对。<br/><br/>
但也没有立刻答应，她同意老公把想法和盛家人说一下，如果他们同意最好，不同意就不要勉强，当成这件事没发生过。<br/><br/>
现在，顾志豪找了一个自认为最合适的时机，提出来了。<br/><br/>
盛家人都同意。<br/><br/>
但时莜萱还有点迟疑。<br/><br/>
有顾志豪夫妻照顾公婆，他们放心，只是这边医疗条件不好，万一发病不能及时送到医院去。<br/><br/>
“这边距离医院太远了，不合适。”她当面就提出了。<br/><br/>
顾志豪有点紧张，生怕不成，急忙道：“不远，村里有卫生所，去市里医院虽然远点，但两个多小时也就到了。”<br/><br/>
“伯父刚才也说了啊，想要住在农村，与其他们老两口出去独门独户过日子，还不如在我家有照应，做饭有我，洗洗涮涮有雨珂，我们一定能把他们照顾好……”<br/><br/>
“行，就这么定了！”盛翰钰拍板。<br/><br/>
他同意，别人什么意见都没有，用孩子换老人，就算定下来了。<br/><br/>
其实盛江老两口早就有在农村生活的想法，但是儿子儿媳妇一直不同意，生怕他们生活不习惯，在外面受了委屈。<br/><br/>
但这次是全家一起来的，乡下这地方是真不错。<br/><br/>
非常适合休养，要不是时莜萱夫妻要上班，要照顾家里的几个孩子，他们也想留下来。<br/><br/>
于是这件事就算定下来了。<br/><br/>
全家离开乡下，盛江老两口没走，留下了。<br/><br/>
盛家。<br/><br/>
张妈站在门口迎接一大家子人，眉开眼笑对盛翰钰道：“先生，您猜谁回来了？”<br/><br/>
“老七！”<br/><br/>
话音都没落，盛翰钰拔腿就往房子里冲！<br/><br/>
没错。<br/><br/>
猜得很准，果然是老七回来了。<br/><br/>
“董事长。”<br/><br/>
“叫哥。”<br/><br/>
两个大男人紧紧拥抱了一下。<br/><br/>
太久没见，十分想念。<br/><br/>
盛翰钰打量老七，评价：“不错，虽然皮肤黑了点，但更壮实了。”<br/><br/>
“七叔。”<br/><br/>
“七叔叔这段时间都在哪啊？”<br/><br/>
“你给我们讲讲在外面发生的事情吧……”<br/><br/>
盛家几个孩子几乎都是老七从小看大的，对他都很亲近。<br/><br/>
最激动的人就是立天了。<br/><br/>
老七算是他半个师父，他从小跟着老七和念音学武功，因此感情非常好。<br/><br/>
“两位师父，您们看谁来了？”<br/><br/>
他把雨龙拽到念音和老七面前，雨龙扭扭捏捏不太愿意，挣脱着往后躲。<br/><br/>
“雨龙？”<br/><br/>
“雨龙长这么大了？你是美音？”<br/><br/>
念音俩口子惊喜。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849474"&nbsp;&nbsp;chaptername="老人换孩子，谁也不吃亏">加入书签</a>
</div>
