
帝凡不想把那块自己手中的宝石交给里昂，这件事大家都已经看出来了，他那么明显的拿里昂找乐子的态度也……<br/><br/>
反正索尔看着是挺开心的。<br/><br/>
索尔这次过来的目的只有一个：给以太粒子找一个不用麻烦而安全且最后不会担责任的保管人。<br/><br/>
仅此而已。<br/><br/>
至于这个人到底是里昂还是帝凡，索尔觉得，都可以呀。<br/><br/>
本来在地球上的时候，不就是说要把以太粒子交给里昂，结果里昂不答应，这才来这边找帝凡的嘛。<br/><br/>
索尔的问题，早就在帝凡收下以太粒子的时候就解决了，剩下的，那就是看热闹。<br/><br/>
……………………<br/><br/>
“所以，你根本就是拿我寻开心了是吧。”<br/><br/>
里昂少有因为这种被人耍的情况而如此的生气，而又如此的……毫无办法。<br/><br/>
帝凡听到里昂的话，直接就点了点头：“对啊。生命漫长，总要找些乐子嘛。你说，是不是这个道理。”<br/><br/>
特么你不要总是一副理所应当的语气说这种话好不？！！<br/><br/>
“真的……好特码的欠打啊你……”<br/><br/>
里昂回头使劲横了一眼都快笑出声的索尔。<br/><br/>
他嘴都要张的比锅大了！<br/><br/>
可惜，平时很好用的面罩在现在这种时候就很不好用了。索尔看到的还是一张到处游移着墨迹的脸。<br/><br/>
“哦，所以，你想打我？”<br/><br/>
“废话！”<br/><br/>
里昂的声音前所未有的巨大和烦躁。<br/><br/>
想想，好像也确实应该如此哦。<br/><br/>
从来到这边的世界开始，里昂就一直饱受生命威胁，随时随地都在想着自己应该怎么在这个随时都会因为各种莫名其妙的原因死掉的世界保全自己。<br/><br/>
为此，里昂付出了许多的努力。<br/><br/>
他在尝试自己变强抵抗紫薯精这种王八蛋的同时，也在努力的笼络其他可能出手的大佬，甚至想过直接干预时间线的方式。<br/><br/>
当初暴揍绿胖子和美队的时候，里昂心里其实有过阴暗一些的想法。<br/><br/>
是不是……有这种可能……<br/><br/>
杀掉主要的剧情人物，紫薯精就不会像原剧情那样，成功的杀掉这个世界半数的人了呢？<br/><br/>
答案……当然是否定的。<br/><br/>
这和时间线不时间线，蝴蝶效应什么的无关。只是简单的因为……<br/><br/>
紫薯精绝对不会因为地球上的某个人死掉就不再有杀掉宇宙一半人口给死亡女神献媚这种想法的。<br/><br/>
除非，他死掉。<br/><br/>
而即使里昂成功的坑掉了紫薯精，也还是必然会有其他的问题，更危险，更不可处理的问题。<br/><br/>
而那个时候，里昂所唯一针对这个世界的一点点小优势，也就不见了。<br/><br/>
对世界线的大致了解都不见了，那和其他倒霉鬼有什么区别哦。<br/><br/>
至于系统的问题么……<br/><br/>
嗯……<br/><br/>
还是那句话，这个问题，最特码不缺的，就是开挂的人了！！！<br/><br/>
最关键的是，即使里昂真的狠下心把事做了，那还不一定被地球上的其他人怎么锤呢。<br/><br/>
主角光环嘛，不要以为没有哦~<br/><br/>
…………………………<br/><br/>
费尽了那么多的心机，那么多的时间，可以说里昂第一次，也是唯一的一次真正看到了在有限时间内解决这些问题的办法。<br/><br/>
这是一个里昂以前没有想过的解决办法。<br/><br/>
先紫薯精一步，集齐六颗宝石！！<br/><br/>
原剧情里，关于打响指的问题，以前的里昂也和沙雕网友脑洞大开的想过。<br/><br/>
因为奇异博士竖起的那一根手指导致了托尼明白了自己的命运，而悍然用自己的性命换掉了紫薯精整个的所有军队，还有紫薯精自己。<br/><br/>
那，当时博士竖起的那一根手指，会不会是说……<br/><br/>
浩克还有一条手臂。<br/><br/>
哈哈哈哈哈！<br/><br/>
虽然这样有点对不起绿胖子，不过，反正都是打响指，浩克能扛得住，那就让浩克再来一下呗。<br/><br/>
怎么也比让托尼把自己的命都陪进去要好啊。<br/><br/>
又或者……<br/><br/>
惊奇队长在天上飞呢，让她打响指，她能扛得住。<br/><br/>
哈哈哈哈哈哈……<br/><br/>
总的来说呢，当时的那些复联的，甚至连整个战场上所有的己方人员都全部算上，托尼的身体素质也算弱的。<br/><br/>
虽说那个时候的雷神索尔已经变成了酒神索尔，或者奶油蛋糕之神索尔什么的，不过，他的神躯可不是骗人的。<br/><br/>
浩克能扛得住，索尔也应该差不多。<br/><br/>
而现在的里昂嘛，说实话，那绝对是弱上一些的，不过，等到那个紫薯精来找自己开战的时候，那必然不能和现在完全相同，一点也不进步的啊！<br/><br/>
即使不用，或者不能用打响指这种伤敌一千自损不知道多少的方法，特么六颗宝石全部在手，里昂也根本不用虚紫薯精的好吧！<br/><br/>
这么好的办法，这么绝佳的，甚至可能只有这一次的机会，就因为帝凡的不愿意而泡汤了，里昂怎么可能不生气！<br/><br/>
不指着鼻子骂娘已经是很克制了，打？当然想打！<br/><br/>
……………………<br/><br/>
“好啊。”<br/><br/>
“什么……什么好啊？”<br/><br/>
帝凡这冷不丁的一句好啊，给里昂弄得完全不会了。<br/><br/>
“你是反悔了，觉得自己罪大恶极不配拥有这两颗宝石，所以想哭着喊着跪着求我收下这两颗宝石对不对？！”<br/><br/>
挑了挑眉***凡笑出了声。<br/><br/>
他扔下自己的大氅，随手就甩到了后面的地面上，右手手掌竖直，手指一一分开，指缝中间夹着两个不同颜色的小石头。<br/><br/>
<br/><br/>
一颗紫色的力量宝石。<br/><br/>
一颗红色的现实宝石。<br/><br/>
“你不是说想要这两颗石头，也想打我一顿出出气么。”<br/><br/>
手掌一握，再伸开，宝石已经不见了。<br/><br/>
穿着黑色不知名材质贴身上衣的帝凡看着里昂，微微弯下了腰，尽量让自己的视线和里昂平行。<br/><br/>
“这样吧。我有一个朋友，很喜欢战斗，喜欢和人切磋，也喜欢这种用战斗解决一些争议的方式。<br/><br/>
你觉得呢~”<br/><br/>
里昂觉得自己有点听不太清楚，也好像有点清楚了。<br/><br/>
摸着下巴，迟疑的说道：“你是说……”<br/><br/>
“哎呀！你那脑子的病好像扩散了还是转移了！”<br/><br/>
看热闹的索尔都听不下去了，拎着酒瓶子就站起来了：“他说，他想打你一……啊不是！他说，他想和你打一场，用这场战斗的结果来决定那两颗宝石的归属。明白了没有！”<br/><br/>
打啊！打起来！打起来啊！别留手！<br/><br/>
索尔小舌头都差点跳起来。<br/><br/>
反正打的不是他。<br/><br/>
“不对，嗯……至少不全对。”<br/><br/>
帝凡双眼之中放出红色的光芒，拳心处也露出了一些红色的光芒。<br/><br/>
满是玻璃箱子的大厅开始变幻形态，整个的抽离、扭曲、融化，又一点一点的交汇，变成了一个广阔的，如同隔壁一样的地方。<br/><br/>
荒凉但整洁，怪异又现实。<br/><br/>
“唔……这东西还挺好用。”<br/><br/>
帝凡直接就攥着现实宝石完成了这次的使用，看起来轻松写意的很。<br/><br/>
“这里，每秒钟都会坍塌一部分。”帝凡再次收起了宝石，将它隐去不见，背着手踱着步说道：“全部坍缩完毕，大概要超过十二个小时。”<br/><br/>
停下脚步，帝凡看着那边的里昂说道：“只要在这十二个小时之内，你有一次成功的把我打倒，或者，对我造成伤害，给我留下伤痕。我就会给你一颗宝石。<br/><br/>
这个赌约嘛，在这十二个小时的时间里一直生效。也就是说，每次你将我击退一步，或者给我留下一道伤口，让我流出一滴血，就可以从我的宝库里拿走一样东西。”<br/><br/>
伸开手指，那两个宝石再次出现在指缝中间：“包括这两个哦~”<br/><br/>
手从自己的上衣口袋里拿出来，里昂的呼吸沉重了一些：“那，我要是输了呢……”<br/><br/>
“唔……输了啊。如果十二个小时过去，你一次都没成功的话，那这一颗你们卖给我的宝石，我就无偿收下了。<br/><br/>
呵呵……收藏品嘛。我是永远不嫌多的。”<br/><br/>
“好！”<br/><br/>
里昂拳掌相撞，活动着手脚：“一言为定！”<br/><br/>
而此时的收藏大厅里，索尔拎着个酒瓶子满脸的不愿意：“人呢！！那么高个人呢！<br/><br/>
你们打架不需要观众的吗？我不要报酬啊！我给钱！<br/><br/>
里昂？<br/><br/>
帝凡？！<br/><br/>
靠！”<br/><br/>
………………………………<br/><br/>
毫无疑问，收藏家帝凡才是里昂至今见过的最强大的人。<br/><br/>
准确的说，虽然不以强大的力量见长，不过，他的出身和他拥有的东西注定了他的非凡。<br/><br/>
古一大佬和神王奥丁费尽心机想要达到的就是这种级别的生命层次。<br/><br/>
而这个，帝凡生下来就有。<br/><br/>
这样的人，如果你的力量不够强大，就算他站在那让你打，也是你的拳头先疼。<br/><br/>
更何况……<br/><br/>
里昂看着帝凡不断的从虚空中召唤的一个个箱子，面罩下的眼角不断的一直在跳动。<br/><br/>
“行了行了啊！说好的切磋，你怎么能用宝石耍赖呢！你捏着两个宝石，我还和你打什么打！<br/><br/>
这么大个干部，怎么净干这种占小便宜的事情呢！”<br/><br/>
帝凡本来就强大，还特么拿装备！<br/><br/>
古一大佬他们至尊法师一脉几辈子的积累都没帝凡一半多！<br/><br/>
比装备，开挂也比不上啊！<br/><br/>
“是哦。”<br/><br/>
帝凡听见里昂的说法，还真就认同了下来。<br/><br/>
点点头：“这样确实会让比试失去意义。”<br/><br/>
里昂：？？？？<br/><br/>
我好像受到了歧视和侮辱？！<br/><br/>
你特么给我道歉！看不起谁呢你！<br/><br/>
“那么，就这么算了吧。我就用这些东西好了。而且，我也不会用这两颗宝石的力量。<br/><br/>
这样，你觉得公平了吗。”<br/><br/>
正常人会不好意思，里昂咋会呢。<br/><br/>
“不行，还是不公平。你都已经用完了你说不会再用了。你这又当选手又当裁判的，我只能给你九分，啊不，14.7分。你稳赢啊！”<br/><br/>
“呵呵……那这样好了。”<br/><br/>
帝凡不以为意，因为他有绝对的自信和底气。<br/><br/>
赢了，那不是理所当然么。<br/><br/>
输了，你随便拿，能拿多少都是你的本事。我皱一下眉头算我不够富有。<br/><br/>
“既然你觉得我用了宇宙宝石对你不公平，你不是也有一个吗。看颜色，空间宝石吧。<br/><br/>
哈，地球还真是好地方啊……呵，说远了。你可以用那颗宝石，随便用，怎么用都可以。”<br/><br/>
想了一下，里昂同意了这个解决办法。<br/><br/>
不同意也不太行了。<br/><br/>
现在是完全的卖方市场，一切的主动权都被掌握在帝凡的手里，人家说想卖，那才存在这场交易。<br/><br/>
要是不想。或者反悔了，那里昂也只能干吃这个哑巴亏。<br/><br/>
能占一点便宜，已经很好了。<br/><br/>
“既然你同意了，那你还等什么呢。”<br/><br/>
伸手指了一下天空中飘落的红色粉末，帝凡轻笑道：“这个空间，可是每一秒都在崩塌哦~”<br/><br/>
“哼！”<br/><br/>
里昂话不多说，当场就手指连点，都抖动出了虚影。一点掉以轻心的想法都没有，龟派气功一样的灵丸密密麻麻的就打了过去。<br/><br/>
帝凡不闪不避，反而笑着站在原地，只是微微躬下腰，扎着马步，把手臂十字交叉放在了面前。<br/><br/>
轰！！！<br/><br/>
一连串的激烈爆炸声不绝于耳，连成了一串。<br/><br/>
帝凡用现实宝石拟化出的这片空间虽然比正常的地球环境要稍微结实一点，不过总体上还是类似于正常环境的。<br/><br/>
而里昂的灵丸这个技能也已经是四级的技能，估计很快就要到五级了。<br/><br/>
配合着里昂现在的四维属性。<br/><br/>
毫不夸张的说：每一发灵丸的威力，那都跟小型导弹一样，甚至，还要更强，更快一些。<br/><br/>
如此密集的攻击打在帝凡的身上，打在帝凡身边的地面上，顷刻间就是一片烟尘滚滚。将帝凡整个人都笼罩在里面。<br/><br/>
而这个时候的里昂则开始了他的战前准备阶段。<br/><br/>
先是掀开面罩，这些时间积攒的所有【独木酒桶】出产的酒水完全不看也不分辨的，打开盖子就往嘴里倒。<br/><br/>
不一会儿，里昂面前的地上就堆起了一个小垃圾堆。<br/><br/>
喝光了所有的药剂之后，里昂又打开了自己的光环，同时手印捏出，一大堆的分身在白烟中瞬间出现。并且有一半左右直接就直奔烟雾冲了上去！<br/><br/>
只是这些分身没有做出其他的花样繁多的攻击，反而一个个的跑到烟雾的范围之后，齐刷刷的蹲身按地：“木遁！舍身龙木！”<br/><br/>
一根根的树枝从里昂的分身身上长出，化为树藤，化为树枝，化为整根整根的巨大树木，狠狠的扎向烟雾深处！<br/><br/>
而几乎同一时间，剩余的那些分身也从各个方向包围了烟雾，等到各种树枝树干都从烟雾的各个方向伸出，树丛已经整个的“吞噬”了这团烟雾和处在烟雾中心的帝凡的时候，那些分散在每一个方向的分身都不约而同的深吸了一口气。<br/><br/>
“火遁：豪火球之术！”<br/><br/>
“火遁：豪火灭却！”<br/><br/>
“火遁：炎龙放歌之术！”<br/><br/>
还有更多的火遁：素烧之术。<br/><br/>
熊熊的火海瞬间将整个“大树球”点燃，将其变成了一个数十米高的大火球！<br/><br/>
分身们还在不断地持续的释放着各种各样的火遁忍术，让这个大火球燃烧的更加剧烈，即使站在几十米之外的里昂自己都感觉到了灼热的热浪。<br/><br/>
这一招组合技之前在对付巨蛇的时候里昂就用过，虽然简单，但效果超级好。<br/><br/>
之前里昂就想过，火焰应该是对付超级英雄和超级反派最好的办法。<br/><br/>
简单，容易操作，而且效果显著。<br/><br/>
像美队和托尼，鹰眼，寡姐这样的，一桶汽油浇身上，一把火。绝对比什么暗杀都有用。<br/><br/>
而更强一些的，也只需要火大一点就行了。<br/><br/>
七八百的高温持续个十几秒，一般的超级英雄那是死的挺挺的。<br/><br/>
一两千的温度，基本可以换掉一大半的超级英雄了。<br/><br/>
而现在嘛，里昂这个大火球，外面的温度就已经七八百了。<br/><br/>
十几米深处的温度，少说两三千应该是有的。<br/><br/>
这个温度，钢力士什么的，多烧一会儿也化了。<br/><br/>
不过，这肯定不能弄死帝凡这种人就是了。<br/><br/>
扔到太阳里嘛，可能还有点希望！<br/><br/>
果然！<br/><br/>
七八秒后，一个身影飞快的从大火球的一侧杀出，带起的长长火焰带直接吞噬了两个不怎么走运的分身。<br/><br/>
刺耳的摩擦声传来，帝凡单手伏地，身上还不断的冒着黑烟。<br/><br/>
“哦，你的速度很快嘛。”<br/><br/>
里昂妄图出言嘲讽，打乱对方的心态：“上次有个和你差不多的，被我关在一个比这个小点的火球里，好久才出来呢。<br/><br/>
呀！你的头发~哦！你眉毛怎么啦？好像有点不对称哦！”<br/><br/>
已经抬头起身的帝凡淡淡一笑，吐出一口黑烟。<br/><br/>
明明有些滑稽搞笑的场面，却因为帝凡的断眉和焦发，以及他冷硬的眼神而显得不那么诙谐。<br/><br/>
手指请抹自己的眉毛，瞬间恢复原样。帝凡猛的一挥手，一道狂风从他的掌中划出！<br/><br/>
大火球虽然没灭，可也整个被拔地而起，扇飞到了远处，一个球自己燃烧去了。<br/><br/>
“头发和眉毛，可不算伤口哦~”<br/><br/>
挥出的手掌并指轻点，从各处飞来了一个又一个的零件，一个一个的自动穿在了帝凡的身上。<br/><br/>
这些都是帝凡刚才弄来的装备。<br/><br/>
“哇……你好阴险哦！刚才把大火球通上电好了！你这种家伙，就需要电音电！”<br/><br/>
此时的帝凡已经是全身盔甲，虽然五颜六色，看着不怎么好看，但不用想也知道，这些东西，必定都有自己的强点。<br/><br/>
看来，这颗大火球用的不是很成功啊。没有给帝凡带来什么伤害，反而……<br/><br/>
好像激怒了他啊……<br/><br/>
“正好，这时候，应该算晚上吧……”<br/><br/>
【日轮——月咏】！<br/><br/>
“武装色霸气！”<br/><br/>
“八门遁甲第三门：开！”<br/><br/>
“哈哈哈！试一下体术吧！正好，我最近有些进步，不知道找谁试手呢！”<br/><br/>
掏出自己的物理学圣剑，里昂直接迎上了帝凡！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69091381"&nbsp;&nbsp;chaptername="318、里昂VS帝凡">加入书签</a>
</div>
