    <br/><br/>    霍爷爷眯了眯眼睛，面上不显山不露水地观察着这父女俩。
<br/><br/>    只见男人垂首神色寡淡地揉了揉叶桑脑袋，在小姑娘眼巴巴注视下，他冷淡站起身，极其无情地让管家把她送了下楼。
<br/><br/>    那一瞬地温情，仿佛只是个幻觉。
<br/><br/>    霍爷爷老神在在地端起茶杯，打量着这个儿子，笑得有些意味深长。
<br/><br/>    知子莫若父。
<br/><br/>    他可比谁都清楚这儿子的冷漠程度。
<br/><br/>    现如今竟然对一个小丫头露出这种温柔的神色，还真是让人有些难以置信。
<br/><br/>    “亲子鉴定做了么？那丫头到底是不是你女儿？”霍老爷子悠闲抿了口茶，那双锐利地眸光落到霍尧身上，不轻不重敲打着他，“我也不问你怎么弄来的孩子了，沈家那边有大动作，你注意着点，那丫头来历也有古怪，等会儿我让人去查。”
<br/><br/>    说着，他叹了口气，声线难得有些温和地道：“如果真是你女儿，那就在霍家养着，老头子我正好闲得慌，公司的事情我已经答应放权了。”
<br/><br/>    “别的我也不要，桑桑以后交给我就行。”
<br/><br/>    霍爷爷乐呵呵道：“保证给把小家伙养的白白胖胖。”
<br/><br/>    霍尧：“……”
<br/><br/>    他还没从自家亲爹终于肯放权的诧异中回过神，旋即就被这当头一棒给敲地回清醒过来了。
<br/><br/>    男人微微唇角扯了扯，皮笑肉不笑。
<br/><br/>    搞半天还是在惦记这个小家伙呢。
<br/><br/>    “好啊。”霍尧忽略掉心底那丝异样，风淡云轻地同意了。
<br/><br/>    反正都是在霍家，既然能换来霍老爷子的放权，那又何乐而不为。
<br/><br/>    ……
<br/><br/>    小家伙颠颠抱紧怀里的小奶狗，那副软萌萌地模样简直让旁边的女佣捂着胸口，内心被一连串“阿伟死了”刷屏。
<br/><br/>    李嫂怜爱地揉了揉女孩脑袋，牵紧她肉乎乎地小手，“阿姨带你去换衣服好吗？”
<br/><br/>    小家伙这身襦裙好看是好看，但终归碍事的很。
<br/><br/>    小孩子跑起来时不时摔上这么一下，桑桑是不觉得疼，但那软巴巴地模样倒让李嫂心疼的很。
<br/><br/>    “好。”
<br/><br/>    她脆生生点着头。
<br/><br/>    李嫂又指了指她怀里紧紧搂着的小奶狗，想到自家先生最讨厌这种毛茸茸的东西，唇角抽了抽。
<br/><br/>    能容忍这小狗这么久，绝对是真爱了啊。
<br/><br/>    “还有这只小狗……”
<br/><br/>    还未等李嫂说完，小家伙软乎乎盯着她看，搂紧小奶狗拼命摇着头：“不能送，爷爷们给的。”
<br/><br/>    李嫂看那小姑娘紧张兮兮地模样，眉眼柔和了几瞬：“好，阿姨不碰。”
<br/><br/>    至于小姑娘嘴里的“爷爷们”李嫂也没把她的胡言乱语放在心上，牵着她肉乎乎的小手往试衣间走。
<br/><br/>    ……
<br/><br/>    “啊啊啊好可爱，又在骗我生女儿！”
<br/><br/>    “小小姐看着软乎乎的不知道抱起来是不是更软。”
<br/><br/>    “阿伟死了，阿伟活了，阿伟死去活来了呜呜呜。”
<br/><br/>    霍尧：“……”
<br/><br/>    刚从老爷子书房从出来的男人单手插兜，看着那群女佣一个个花痴般捧着脸的举动，他眉心一蹙，冷淡打量着这个便宜闺女。
<br/><br/>    只见那小家伙换了身粉色及膝的小上衣，腰间斜挎着个粉色小布包，黑发微卷的长发毛茸茸地鹿耳朵发卡垂下来，脑袋上一根呆毛翘着，看着莫名有些蠢。
<br/><br/>    霍尧盯着她那个呆毛，强迫症有点犯了。
<br/><br/>    “过来。”<br/><br/>