    
<br/><br/>    挂了电话，晏明山看着黎正飞和黎沁雯，沉了沉心，这才开口说道；“宴川刚刚去把姜沫的养父母给找到了。并且知道了当年的真相。”
<br/><br/>    黎沁雯紧张的看着晏明山：“那孩子……”
<br/><br/>    “沫沫的亲生父亲，的确姓江，江河的江。也就是在金瑞康医院的江叔，的确是沫沫的父亲。”晏明山声音低沉：“当年，沫沫的养母去给江叔做保姆，趁着江叔不备，把只有一个多月的沫沫偷偷抱走了。”
<br/><br/>    黎沁雯一把捂住了自己的嘴巴，眼泪无声的落了下来。
<br/><br/>    当年，姜沫的父亲丢了女儿之后，走火入魔，一夜花白了头。
<br/><br/>    整个人如同陷入了癫狂，不管别人怎么问，说话都是颠三倒四说不清楚。
<br/><br/>    不然的话，也不会一拖就是二十三年，始终找不到孩子的下落。
<br/><br/>    可如今水落石出，一家人恨的也是牙根痒痒。
<br/><br/>    黎正飞咬牙说道：“混蛋！真是胆大包天！我一定要让他们付出代价！”
<br/><br/>    “代价是一定要有的。”晏明山说道：“毁掉他们最在乎的一切，让他们生不如死！”
<br/><br/>    黎沁雯冷然说道：“他们不也有女儿吗？”
<br/><br/>    “白媛媛。”晏明山似乎想起了什么：“现在白家完了，一直被白家教养的她，想必日子也不好过。”
<br/><br/>    “不好过？我会让她更不好过。”黎沁雯冷冷的说道：“欺负过我女儿的人，一个都不会放过！”
<br/><br/>    “雯姨，您放心，我也不会放过他们的。”晏明山坚定的说道。
<br/><br/>    黎沁雯看着晏明山，欣慰的笑了。
<br/><br/>    这个男孩子真不错。
<br/><br/>    对沫沫是真心的好。
<br/><br/>    听说沫沫已经嫁人了，只是不知道嫁了个什么样子的男人。
<br/><br/>    还听说，沫沫是被逼代替白媛媛嫁过去的，不管什么样子的男人，想必都不是沫沫喜欢的吧？
<br/><br/>    既然如此，自己说什么都要让沫沫回到自己的身边，回到黎家。
<br/><br/>    选一个她真心喜欢的男人才行！
<br/><br/>    黎沁雯暗暗下定了决心。
<br/><br/>    三天后。
<br/><br/>    姜沫出院。
<br/><br/>    出院这天，黎沁雯温柔的给姜沫梳头。
<br/><br/>    经过三天的缓和，姜沫也逐渐接受了黎沁雯，接受了自己离奇的身世。
<br/><br/>    只是当她听说，自己是养母偷来的孩子时，姜沫不受控制的哭了很久。
<br/><br/>    小时候，她就曾经不止一次的问过养母，为什么别人家的妈妈都那么疼爱自己的孩子，为什么自己就不被疼爱。
<br/><br/>    养母不止一次的狠狠训斥她，说她不配。
<br/><br/>    现在，她终于明白，自己为什么不配了。
<br/><br/>    因为，她既不是姜家的孩子，也不是白家的孩子！
<br/><br/>    “姐姐！”姜晟从外面跑了进来：“他们都不让我来看你，我真的好担心你！”
<br/><br/>    “姜晟。”姜沫抬手招呼姜晟过来，说道：“你怎么过来的？”
<br/><br/>    “明山哥哥带我来的。”姜晟眷恋的抱着姜沫的手臂，说道：“姐姐，你找到自己的亲妈了，你还会要我吗？”
<br/><br/>    说完，姜晟不安的磨蹭着姜沫的手心。
<br/><br/>    姜沫的心，蓦然一软：“为什么不要啊？”
<br/><br/>    “那我跟你一起改姓好吗？”姜晟固执的问道：“我不想跟那个人姓了。”
<br/><br/>    姜沫一阵恍惚。
<br/><br/>    是啊。
<br/><br/>    她要改姓了。
<br/><br/>    这个决定，是她一得知自己的身世的时候，就做出的决定。
<br/><br/>    她再也不要姓姜了。
<br/><br/>    那会让她很恶心。
<br/><br/>    她不想认贼作父。
<br/><br/>    “好啊。”姜沫温柔的回答：“那你想姓什么？”
<br/><br/>    “姐姐姓什么，我就姓什么。”姜晟回答说道。
<br/><br/>    正说着话，晏明山跟黎正飞从外面进来了。
<br/><br/>    “改姓的事情，的确是要提上日程了。”晏明山笑着说道：“你想姓江还是姓黎都可以。”
<br/><br/>    黎正飞说道：“对，跟姑姑姓也一样，从此以后你就是我的亲妹妹了！不过，姑父那边，你打算怎么办？”
<br/><br/>    姜沫顿了顿，说道：“改天，我们去看看他吧。”
<br/><br/>    “好。”
<br/><br/>    “沫沫。”宴川的声音从门外响起。
<br/><br/>    屋子里的人，同时看向了门外。
<br/><br/>    宴川胡子拉碴的，似乎有些狼狈，但依然无损他的颜值，甚至有了一种绝妙的颓废美。
<br/><br/>    “我来接你出院。”宴川轻轻开口说道。
<br/><br/>    姜沫还没开口，黎沁雯已然开口：“不用费心，我的女儿，我来接。”
<br/><br/>    宴川看向黎沁雯。
<br/><br/>    他已经知道黎沁雯的存在，也知道黎沁雯是姜沫的生母这件事情了。
<br/><br/>    所以宴川的姿态放的很低：“妈。”
<br/><br/>    “我可担不起这一声妈。”黎沁雯冷冷的说道：“以前我的女儿没有爸妈，没有人保护，她为了生存，不得不委曲求全嫁给你。现在真相大白，她跟白家毫无关系，你们之间的婚约也该结束了。”
<br/><br/>    宴川的心，咯噔一声。
<br/><br/>    他怕的就是这个。
<br/><br/>    的确，姜沫不是白家的女儿，那姜沫自然就没有责任义务履行这个婚约。
<br/><br/>    而秦城黎家，也是不容小觑的家族。
<br/><br/>    虽然秦城距离金城千里之遥，尽管黎家在金城鞭长莫及。
<br/><br/>    但是，结婚不是结仇。
<br/><br/>    宴川不想跟黎家结仇。
<br/><br/>    “妈。”宴川的声音又压低了几分：“我跟沫沫，是情投意合。”
<br/><br/>    “是不是情投意合，我还看不出来吗？”黎沁雯小心翼翼的抱着自己的女儿：“在她最绝望的时候，不停的给你打电话，那个时候，你在哪里？”
<br/><br/>    “我……”宴川一阵语塞，转头看向姜沫：“沫沫，对不起，我不是故意的。”
<br/><br/>    姜沫的心底，有些复杂。
<br/><br/>    她从理性上说，她真的没办法原谅宴川。
<br/><br/>    可是从感性上说，她的确还爱着宴川。
<br/><br/>    此时，姜沫不想去考虑这件事情，因为还有更多的事情，需要她去处理。
<br/><br/>    “宴川，你先回去吧，我暂时不想见你。”姜沫低低的开口：“这些天，我会跟妈妈在一起，姜晟我也带走了。那套房子，就还给你了。”
<br/><br/>    宴川有些慌：“沫沫，你给我机会解释一下好吗？那天真的是巧合，我手机突然就静音了……”
<br/><br/>    黎正飞打断了他的话：“宴老板！这些话，就不必说了。我妹妹要出院了，麻烦请让一下。”
<br/><br/>    宴川看向黎正飞。
<br/><br/>    两个男人互不相让的眼神，在空中激起了火花。
<br/><br/>    晏明山全程没有开口。
<br/><br/>    但，他不开口，他也已经赢了。
<br/><br/>    因为，黎沁雯更喜欢晏明山，而不喜欢宴川！<br/><br/>