    
<br/><br/>    
“女人，你这是想置我于死地！”


<br/><br/>    
荆刑脸色凝重，他感觉这一波雷霆降下，他不死也得重创！


<br/><br/>    
楚青玉没有说话，手中青色雷鞭不断挥动，一道道闪电光辉在长鞭上流动。


<br/><br/>    
雷鞭直入苍穹，搅动风云，连接青光雷霆，在毁灭之中绽放！


<br/><br/>    
“落！”


<br/><br/>    
楚青玉朱唇轻动，手臂一甩，刹那间，苍穹之上的神雷随着她的手臂震动。


<br/><br/>    
雷鞭猛地一拉，整个九天神雷仿佛都被拉下，齐齐轰杀向荆刑。


<br/><br/>    
感受到这股灭世雷威，李星云等人心惊胆战，若是他们沾染一点，必将当场魂飞魄散。


<br/><br/>    
秦枫摸着光头，看着落下的青光雷霆，惊的嘴角哆嗦。


<br/><br/>    
“我滴个乖乖，这个漂亮大姐姐强的离谱啊！”


<br/><br/>    
“为什么林缺德走到哪里，都有人帮忙？”




<br/><br/>    
“难道真有什么主角光环？”


<br/><br/>    
杨巅峰掏出手机录像功能，疯狂记录着：“史诗级大战，必须记录下来，回去发网上！”


<br/><br/>    
“一定大火！”


<br/><br/>    
叶逆紧握手中的剑，脸上充满了战意：“好像问她一剑啊！”


<br/><br/>    
项乾在一旁毫不客气的打击道：“那样可能你就没了啊！”


<br/><br/>    
“你这样想法很危险啊，兄弟！”


<br/><br/>    
侯锋：“加一！”


<br/><br/>    
叶逆：……


<br/><br/>    
就在众人说话间，天空中的青光雷霆落下。


<br/><br/>    
长鞭为止，天空中无穷无尽的青光雷霆便率先朝着荆刑轰杀而出。


<br/><br/>    
荆刑眼中，瞳孔一缩！


<br/><br/>    
这股青光不是神力，却胜过神力！


<br/><br/>    
这是道韵！


<br/><br/>    
等等！


<br/><br/>    
之前林缺使出的神秘血色力量，难不成也是道韵……


<br/><br/>    
就在他思索之际，天空中的青光雷霆落下，将他整个人笼罩。


<br/><br/>    
青光雷霆落地的一瞬间，疯狂炸裂，废墟之中，碎石四溅！


<br/><br/>    
荆刑身上破碎的机甲战衣，释放出一道蓝色神轮光耀，极致的神力光辉，抵挡着轰杀下的青光雷霆。


<br/><br/>    
天空中无穷无尽的雷霆落下，荆刑接受雷霆的洗礼。


<br/><br/>    
“轰！”


<br/><br/>    
青光雷鞭破碎虚空，袭杀落下！


<br/><br/>    
荆刑脸色变得疯狂，身上神力催动到极致，手中剑刃挥斩出毕生最强一剑！


<br/><br/>    
剑光化作一条剑气长龙，携带剑气呼啸而出。


<br/><br/>    
落下的青光雷鞭，沐浴九霄神雷光耀，灵活的袭杀出，化作龙卷，将剑气长龙缠绕。


<br/><br/>    
“嗷！”


<br/><br/>    
剑气长龙发出一声咆哮，缠绕它的青光雷鞭爆发出耀眼的雷光，意思是的将它涅灭。


<br/><br/>    
“咔嚓！”


<br/><br/>    
机甲战衣彻底破碎，一道道青光雷霆之力轰击而出。


<br/><br/>    
青光雷鞭，带着势如破竹的力量，狠狠的抽打在荆刑身上。


<br/><br/>    
瞬间，荆刑的身体被青光雷霆淹没，整个人被击飞出，在半空中打了好几个滚。


<br/><br/>    
楚青玉见状，也没有收手的意思，手中青光雷鞭袭出，卷住他的身体，对准废墟，毫不留情的甩飞而下。


<br/><br/>    
“轰！”


<br/><br/>    
荆刑身体落地的一瞬间，原本就破碎的废墟，再次被破坏。


<br/><br/>    
还没完！


<br/><br/>    
青光雷鞭化作漫天鞭影，不断的抽打在荆刑的身上。


<br/><br/>    
至尊级后期的强者，被一个女人按在地上，不断鞭打，皮开肉绽！


<br/><br/>    
那场面，简直就是谁看谁心惊！


<br/><br/>    
太惨了！


<br/><br/>    
李星云等人实在看不下去了，捂住眼睛，不忍心去看。


<br/><br/>    
这一幕，像极了老母亲教训儿子！


<br/><br/>    
“啊！”


<br/><br/>    
荆刑便鞭打的发出杀猪一般的嚎叫。


<br/><br/>    
“别打了，别打了，别打了！”


<br/><br/>    
“我道歉，道歉啊！”


<br/><br/>    
这一刻，他哪里还有之前的威风，连连求饶。


<br/><br/>    
他也不想这么丢人啊！


<br/><br/>    
可惜没办法，这雷鞭针对的不仅仅是肉身，还有灵魂都饱受摧残！


<br/><br/>    
惨不忍睹啊！


<br/><br/>    
楚青玉凌空而立，脸上依旧挂着浅浅的笑容，俯视荆刑。


<br/><br/>    
“以大欺小的滋味，好受吧！”


<br/><br/>    
荆刑心中那叫一个气啊！


<br/><br/>    
老子要是知道这小子背后还有这么一尊人物，说什么他也不会在这动手啊！


<br/><br/>    
“前辈，我为我之前的行为道歉！”


<br/><br/>    
楚青玉微微笑道：“不服气？”


<br/><br/>    
“不服气，那就还手啊！”


<br/><br/>    
“你刚才不也是这般，自诩身份，对付林小子吗？”


<br/><br/>    
荆刑脸色铁青，说不出话。


<br/><br/>    
就在这时，暗中，一位身穿黑色唐装的老者迈步走了出来。


<br/><br/>    
“丫头，到此为止吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->