    
        <br/><br/>    接着将剑拔出，只是这剑居然没有剑尖。
<br/><br/>    张航也是一愣，居然是一柄断剑。
<br/><br/>    看了那人一眼，然后张航继续朝前跑去。
<br/><br/>    果然还没跑多远，又是一口残损的宝刀插入地下。不过这口宝刀却是一尘不染。
<br/><br/>    张航身子一跃，便要拔出。
<br/><br/>    可惜刚到宝刀跟前，身后便是三十多道攻击。
<br/><br/>    这些冲在人群前面的全部都是渡劫七期，渡劫八期的高手。
<br/><br/>    张航身子一动，躲到宝刀后面。
<br/><br/>    只听得宝刀上当当作响。那宝刀没有任何损伤。
<br/><br/>    张航手握刀柄就要拔出。
<br/><br/>    刚才抢夺断剑那人一剑便斩到了刀柄上。
<br/><br/>    张航收回手后，亮出炽灵直接朝那人刺出。
<br/><br/>    只见那人右手持剑迎上张航，左手一甩，出现了一团白雾。
<br/><br/>    这白雾将那宝刀罩在其中。
<br/><br/>    身后的众人直接一头扎进白雾中，朝着宝刀奔来。
<br/><br/>    张航不管其他人，跃身便朝翻云门这人劈来。
<br/><br/>    这人微微一笑，身形直接避开张航，然后朝那口宝刀跑去。
<br/><br/>    接着便与人站在一起。
<br/><br/>    张航叹了口气，出了白雾之后，直接继续朝前跑。
<br/><br/>    此地残损仙器不少，而且每一件仙器都是有十几人在争夺。
<br/><br/>    一口气跑出十多里之后，终于见到两名渡劫五期在争夺一柄宝剑。
<br/><br/>    张航直接跃身飞起，刚到两人眼前，直接将玄海当初。
<br/><br/>    玄海刚一出现，直接口中喷出一道黑水，两人顿时身形慢了许多。
<br/><br/>    张航朝着两人横劈一剑，直接将两人击飞退后十几步。
<br/><br/>    还没人两人攻击过来。张航便将那宝剑拔出。
<br/><br/>    接着两人宝甲便朝张航刺来。
<br/><br/>    张航一笑，右手持炽灵，左手持仙器，直接迎上两人。
<br/><br/>    双剑猛的朝两人斩去。
<br/><br/>    当——
<br/><br/>    咔——
<br/><br/>    炽灵与其中一人宝剑撞击后，那人宝甲直接被荡开。
<br/><br/>    而手中的仙器则是直接断裂。
<br/><br/>    三人也是一愣。然后互相避开继续朝前冲去。
<br/><br/>    不多时又发现十几件仙器插入地面。
<br/><br/>    三人眼睛一亮，各自分开，收起这些宝剑后才发现，这些仙器依旧是灵性全无。
<br/><br/>    此时所有人全部都已经追赶过来。
<br/><br/>    不多时眼前一片剑山。密密麻麻，足有上万柄宝剑。
<br/><br/>    众人顾不得其他，急忙朝宝剑飞去。
<br/><br/>    接着众人纷纷出手抢夺附近宝剑，不多时候骂骂咧咧的将宝剑丢掉。
<br/><br/>    “哈哈哈哈”正在众人骂骂咧咧的时候，张航突然拿出一柄宝剑，然后大笑。
<br/><br/>    众人见这宝剑剑身并未受损，马上便朝张航发出攻击，接着便冲了过来。
<br/><br/>    张航身子一闪，然后将宝剑直接朝翻云门那人甩去。
<br/><br/>    那人也是一愣，还没反应过来，众人的攻击便朝他发来。那人犹豫了一下，还是举剑当下飞来的宝剑，然后左手接下宝剑便朝来路遁逃而去。
<br/><br/>    其他众人见那人遁逃，纷纷跃身去追。
<br/><br/>    张航则是继续继续朝前快跑。
<br/><br/>    那些没有去追翻云门的人见张航朝前跑去，也都继续前行。
<br/><br/>    张航一众还没走出多远， 众人便回来了。
<br/><br/>    翻云门那人恨恨的盯着张航。
<br/><br/>    张航察觉到身后有人盯着自己，回头看着那人嘿嘿一笑：“这么快就回来了。我还以为你被斩了呢。”
<br/><br/>    “我修为高深，倒是你需要当心了。”那人恨恨的说了一句，便不理会张航。
<br/><br/>    “奇怪啊，之前还有那发光的仙物，如今这里只剩下石头了。”众人行进了好几个月，只能不时见到废弃的法宝。再无其他。
<br/><br/>    张航一愣，之前那七尾山中仙晶还不少，如今到了这里却什么都没了。
<br/><br/>    “小白，这里的东西呢？”张航心神联系卷轴内的小白问道。
<br/><br/>    “你不是都看到了嘛，都是废弃的。什么都没有。”小白说道。
<br/><br/>    “对了，定魂珠给你吧，我的这颗也送给你了。”小白怕张航在找询问，接着开口说道。
<br/><br/>    “你要若是不用就给我吧。”定魂珠对张航来说意义重大，当初也是怕小白遇险，才将定魂珠给的小白。
<br/><br/>    小白点点头，然后张口吐出两颗珠子。
<br/><br/>    “小白，你将卷轴内的阵法在设置一下吧，我想将那幽晶内阳火隔绝开。”张航说道。
<br/><br/>    “好，我设置一个阵法，可以控制那阳火放出的数量，这样使用起来也方便。”小白说道。
<br/><br/>    “你不想知道那幽晶的珍贵程度么？”
<br/><br/>    “不是特别珍贵，等我到了她那样的修为，也可轻易获得。”小白满不在乎的说道。
<br/><br/>    张航心里点点头，看来小白在狐仙山内没少得好处。居然连这足以毁天灭地的幽晶都不看在眼里了。
<br/><br/>    一路上除了灰色的石壁，就是进来的众人。众人现在对这狐仙山几乎不报期望了。
<br/><br/>    正在百无聊赖之际，发现前面居然有许多殿堂。
<br/><br/>    众人两人一亮，终于找到仙缘了！
<br/><br/>    张航比起他人受到的限制较少，所以速度也比别人快了许多。
<br/><br/>    张航跃身几次便超过众人，直奔殿堂而去。
<br/><br/>    不多时便到了殿前。
<br/><br/>    只见大殿前写着藏书阁三个大字。
<br/><br/>    张航顾不得联系小白，跃身上千，双手用力一推。
<br/><br/>    自己居然无法推开这藏书阁的两扇大门。
<br/><br/>    不多时候身后众人也急急赶到了藏书阁前。
<br/><br/>    “真是废物。连个门都开不了。”御剑宗一渡劫八期修士嗤鼻一笑，隔空便是一掌。
<br/><br/>    这一掌过去，只是将门的上尘埃吹起。
<br/><br/>    “这门太脏，恐污了我手。”那人尴尬一笑，接着便伸手推去。
<br/><br/>    刚推了一下，两扇门丝毫不动。这人脸色顿时不悦，不过马上又变的和颜悦色。
<br/><br/>    转头对身后人说：“倒是我冒失了，如此仙缘岂能我独自开门，诸位道友我们一同进入吧。”
<br/><br/>    众人自然能看出愿意，不过这人不比张航，直接点破的话就是与一个渡劫八期结仇了。
<br/><br/>    在场的渡劫八期护看一眼，然后一同推门。
<br/><br/>    吱——
<br/><br/>    十几人终于将两扇门推开，众人刚一推开，张航便直接跃身飞了进去。
<br/><br/>    正对面摆着十几个空书架。
<br/><br/>    张航一愣，接着其他人也都进来了。
<br/><br/>    众人转了一大圈，居然一本书都没发现。
<br/><br/>    “你小子，让你开门你不来，我们推开了。你倒是先跑进来了。”御剑宗那修士盯着张航不满的说道。
<br/><br/>    “我怕这里有诈，所以先替诸位道兄试探试探。”张航嘿嘿一笑说道。
<br/><br/>    众人鄙视的看了一眼张航，然后将书架收起，毕竟是天仙的东西。将来摆在自己书房也是一份荣耀。
<br/><br/>    等张航反应过来，书架都已经被其宗门占领。
<br/><br/>    张航鄙视的看众人一眼，然后出了藏书阁。
<br/><br/>    “小白藏书阁的书你收起了？”张航心神联系小白问道。
<br/><br/>    “嗯，那些东西有用，所以我就收起了。”小白说道。
<br/><br/>    “还收起了什么？”
<br/><br/>    “没有了，她什么都没留下”小白摇头说道：“别打扰我了，我要布置阵法了。”
<br/><br/>    说话间便到了另外一处大殿：藏药阁。
<br/><br/>    只见鲁天工的十只傀儡直接将门撞开，而后独自一人走进了藏药阁。
<br/><br/>    其他天傀宗的人和孔正几人都放出傀儡守在门外。
<br/><br/>    张航不理他们，身子一闪，便要进入殿内。
<br/><br/>    还没到门口，一只渡劫六期傀儡一爪拍下，张航急忙亮出炽灵挡在身前。接着便被击飞出去。
<br/><br/>    “王巡，看在之前相识的份上，我劝你赶紧走开。”鲁庆说道。
<br/><br/>    “这里乃是仙缘之地，凭什么不让我进去！”张航大声说道。
<br/><br/>    这时原本那些收拾书架的人已经从藏书阁出来了。听到张航的声音后便迅速赶到。
<br/><br/>    “你找死！”鲁庆眼冒凶光盯着张航。
<br/><br/>    张航退后几步：“鲁天工已经进入藏药阁了，不知道里面有没有仙丹啊。”
<br/><br/>    众人听到张航的话后，马上便朝藏药阁冲去。
<br/><br/>    不过这傀儡凶悍异常，而且在这里身法丝毫不受限制。
<br/><br/>    上百只傀儡居然将接近两百多人都挡在了门外。
<br/><br/>    “结阵！”只听得人群中一人大喝一声，顿时各个宗门散开。
<br/><br/>    而后组成阵法攻击傀儡。
<br/><br/>    这时鲁天工从藏药阁走了出来：“诸位，这里什么都没有，我们快去别处吧。”
<br/><br/>    “有没有，我们进去看一眼便知道了。动手！”安德说道。
<br/><br/>    果然众人结成阵法，顿时那傀儡便占了下风。
<br/><br/>    “在这里敢和我天傀宗斗？”鲁天工一笑。
<br/><br/>    只见鲁天工抬手将两只傀儡召集到手跟前。
<br/><br/>    接着双手摁在傀儡头顶。
<br/><br/>    只见两只傀儡张口，而后两只傀儡，一只口中出现一团寒气，另外一只口中出现一团阳火。
<br/><br/>    轰的一声，两只傀儡口中寒气阳火直直朝众修士中心射去，而后炸裂。
<br/><br/>    顿时原本接近两百的修士被炸飞出去一多半。
<br/><br/>    而后鲁天工双手一亮，又拿出了一块阴玉一块炎玉，再放入傀儡中。
<br/><br/>    安德虽然之前也在人群中，不过发现鲁天工的举动后便退到了人少的地方。
<br/><br/>    寒气与阳火炸裂后，安德也没受伤。
<br/><br/>    此刻见鲁天工为了藏药阁不惜与所有宗门开战。心中对于天仙丹的贪婪更甚了。
<br/><br/>    只见安德亮出一柄重剑，直接将身前的一具渡劫五期傀儡劈成两半。
<br/><br/>    接着便朝鲁天工冲去。
<br/><br/>    此时鲁天工手中的两只傀儡口中已经亮出两个光团，见安德朝自己冲了过来，急忙调转傀儡，朝安德发出攻击。
<br/><br/>    只见安德手中重剑朝着一道阳火直接劈去。        <br/><br/>