    凌风愣了一下，打量了肖雄一眼：“什么意思？”
<br/><br/>    “我想要佐藤小姐的联系方式，你能给我吗？”肖雄问道。
<br/><br/>    “靠，你用脚趾头想想，我会给你么？”
<br/><br/>    凌风翻了个白眼，心说这家伙可能是疯了，咋想的呢？
<br/><br/>    刚才那么嚣张的跟自己作对，现在居然想要电话号码？
<br/><br/>    迈步要走，结果肖雄手一伸，挡住了凌风：“凌先生别误会，我这次不是对佐藤小姐有什么歪心思，是觉得她可以当明星，所以想问问能不能跟她签约！”
<br/><br/>    “你谁啊？为什么跟你签约？”凌风问道。
<br/><br/>    “我虽然不是搞娱乐的，但是为了佐藤小姐，可以专门开一家经纪公司，全权负责她在娱乐圈的发展！”肖雄说道。
<br/><br/>    “抱歉，你想归你想，但我们没兴趣！”
<br/><br/>    凌风说完，推开他就要走！
<br/><br/>    没想到这肖雄格外的执拗，竟然还想伸手阻拦，凌风眉头一皱，心神诀就给他用上了！
<br/><br/>    肖雄惨叫一声捂着脑袋倒地，身边的女孩赶紧蹲下身：“肖哥，你怎么了？”
<br/><br/>    凌风懒得理会，转身去了后台。
<br/><br/>    工作人员都认识他了，也没阻拦，所以很快凌风就到了化妆间的门口。
<br/><br/>    看到门是关着的，心说人家一定是在里面换衣服，自己还是等等比较好，于是凌风就站在了门口。
<br/><br/>    结果没想到，屋子里忽然传来女孩嬉笑的声音，凌风疑惑之下，凑到门旁想要听听里面在说什么。
<br/><br/>    结果这时候房门恰好打开了，佐藤纱织的小脸露出来，看到他就是一愣，随后一脸警觉的问道：“干嘛？想偷听？”
<br/><br/>    “不是，想看看你们完事了没有！”凌风说道。
<br/><br/>    看到郑亦桐和她都换了衣服，凌风马上接着说道：“换好了是吧，那走吧？”
<br/><br/>    “郑小姐，我们走了！”佐藤纱织说道。
<br/><br/>    “好。”
<br/><br/>    有些意外，郑亦桐只是微微点了点头，别的什么都没说！
<br/><br/>    凌风心中奇怪，不过佐藤纱织已经拉着他走了，也就没有多问什么。
<br/><br/>    两人从员工通道离开，出门之前，佐藤纱织不知道从哪里弄来出个口罩带在了脸上。
<br/><br/>    凌风见状疑惑：“你这是干嘛？”
<br/><br/>    “你不知道，我现在也算是明星了，怕被人围堵啊！”佐藤纱织瓮声瓮气的说道。
<br/><br/>    凌风无语：“那你还嘚瑟！”
<br/><br/>    “我高兴！”
<br/><br/>    给了个大大的白眼，佐藤纱织推门而出。
<br/><br/>    这是个不起眼的出口，外面一个人都没有，她一下子松了口气：“幸好幸好，咱们赶紧找车回去吧！”
<br/><br/>    凌风好气又好笑的看着她，心说这么折腾有什么意思呢？
<br/><br/>    两人很快找到出租车，之后返回了酒店。
<br/><br/>    来到房间门口，佐藤纱织推开门：“要不要进来坐坐？”
<br/><br/>    “呃......”
<br/><br/>    凌风愣了一下，沉吟着不知道怎么说，结果她马上一翻白眼：“不来算了！”
<br/><br/>    说完，嘭的一声关上了房门。
<br/><br/>    “......”
<br/><br/>    凌风实在无语，转身回了自己的房间。
<br/><br/>    等坐下来，平静了之后，他忽然察觉到了一丝异常！
<br/><br/>    不为别的，主要是郑亦桐的表现！
<br/><br/>    正想着的时候，电话铃声忽然响起，正是她打来的！
<br/><br/>    凌风接通了问道：“你也回到酒店了吗？”
<br/><br/>    “还没，在路上，凌大哥你到了？”郑亦桐问道。
<br/><br/>    “嗯，回去赶紧休息吧，时候不早了。”凌风说道。
<br/><br/>    郑亦桐那边迟疑了一下，接着说道：“我想过去找你，有点事想当面谈，不知道方便不方便？”
<br/><br/>    “什么事不能在电话里说？”凌风问道。
<br/><br/>    “还是当面说吧，对了，那个佐藤小姐没在你身边吧？”郑亦桐问道。
<br/><br/>    “没有，她在隔壁房间。”凌风说道。
<br/><br/>    “那就好，我就是想和你聊聊她的，凌大哥你在哪里？”郑亦桐问道。
<br/><br/>    凌风一头雾水，报出了自己的地址，刚想问问怎么回事，结果人家已经挂断电话了！
<br/><br/>    “什么情况？”
<br/><br/>    凌风有点发蒙，疑惑的看了看窗外的天色。
<br/><br/>    十多分钟后，房门被敲响了。
<br/><br/>    他来到门口一看，发现不但郑亦桐来了，她身后还跟着那个经纪人，以及一个身高超过一米九的彪形大汉！
<br/><br/>    “你们在外面等我吧！”
<br/><br/>    郑亦桐说了一句，跟着凌风进了房门。
<br/><br/>    坐下来之后，凌风赶紧问道：“这么晚了来找我，究竟是怎么回事？”
<br/><br/>    “凌大哥，演唱会的时候，我唱的第一首歌和最后两首你都听了吧？”郑亦桐问道。
<br/><br/>    “听了啊，怎么了？”凌风问道。
<br/><br/>    郑亦桐苦笑一声：“可我一点印象都没有！”
<br/><br/>    “啊？”
<br/><br/>    凌风愕然的瞪圆了眼睛：“这怎么可能？”
<br/><br/>    “是啊，我也觉得不可能，但经济人说了之后，我的确有点发蒙，因为自己毫无印象！”
<br/><br/>    郑亦桐无奈的苦笑一声，接着说道：“之后段师傅帮我看了看，才发现我是被人控制了心神！”
<br/><br/>    “段师傅是谁？”凌风问道。
<br/><br/>    “就是外面的那个壮汉，他是我的保镖，对风水秘术什么的也有所涉猎！”郑亦桐说道。
<br/><br/>    凌风哦了一声，随后就明白过来，于是问道：“所以你觉得这是佐藤在搞鬼？”
<br/><br/>    “是，所以刚才在来的路上我让加里帮忙调查了一下，结果发现她的身份根本查不到，我是说真正的身份！”郑亦桐说道。
<br/><br/>    凌风无奈，苦笑一声道：“你当然差不到，她是安全局的人！”
<br/><br/>    “可是，她为什么要这么做？”郑亦桐不解的问道。
<br/><br/>    “这个还是让她自己说吧，我这就把这丫头揪过来！”
<br/><br/>    凌风说着站起身，准备去隔壁房间。
<br/><br/>    结果这时候洗过澡的佐藤纱织推门走了进来，一边揉头发一边问道：“是不是要找我啊？”
<br/><br/>    “你来的正好，合着刚才的事情都是你在搞鬼！”凌风怒道。
<br/><br/>    佐藤纱织瞪了他一眼：“激动什么啊？”
<br/><br/>    说完坐在郑亦桐身边，笑嘻嘻的说道：“不好意思啊郑小姐，我刚才做的的确有点过分了！”
<br/><br/>    “佐藤小姐，你为什么要这么做？”郑亦桐问道。
<br/><br/>    “也没什么，恶作剧罢了，我看你对凌风情意挺深，所以想帮你一把，至于后面的唱歌跳舞，单纯是我想表演一下，看看观众会有什么反应而已！”佐藤纱织说道。<br/><br/>