
“好。”<br/><br/>
祁世墨垂着眸，盯着手里的小鱼干。<br/><br/>
其实疯狂的想让嘴角肆意上扬。<br/><br/>
姜阮怎么看祁世墨都不顺眼。<br/><br/>
反倒是一边的老奶奶搭腔了：“小伙子，你要是不嫌弃的话，吃我这碗吧。”<br/><br/>
“？？？”<br/><br/>
姜阮将视线看向面前的祁世墨。<br/><br/>
狗渣男他三叔起码有30了吧，还小伙子？<br/><br/>
好吧，对于60多岁的老奶奶，30多岁的确是小伙子。<br/><br/>
祁世墨听到老奶奶的话，心里边乐开了花。<br/><br/>
要知道这饭菜都是这小丫头做的。<br/><br/>
能尝到她亲手为他做的美食，也不枉走这一遭。<br/><br/>
就在景勋以为他家boss会拒绝的时候，就见他boss竟然站起来双手捧住了碗。<br/><br/>
“！！！”<br/><br/>
这真的是有洁癖的boss？他瞎了！<br/><br/>
“谢谢奶奶。”<br/><br/>
祁世墨不动声色的接过了碗，依旧端正的坐在那里。<br/><br/>
姜阮直接白了他一眼。<br/><br/>
随后冷声道：“没想到堂堂祁氏集团高层管理，竟然跟一老奶奶抢饭碗。”<br/><br/>
她这话说完，将面前一碗粥递到了老奶奶面前。<br/><br/>
“奶奶，你吃吧。”<br/><br/>
随后又夹了一条被她炸的金黄的小鱼干，放在了小姑娘的碗里。<br/><br/>
小姑娘看着碗里被炸的金黄焦脆的小鱼干，有些不敢下口。<br/><br/>
她突然觉得漂亮姐姐好凶啊。<br/><br/>
姜阮察觉到小姑娘的异常，摸摸她的小脑袋道：“吃吧，那边还有鱼干，你要想吃我再去拿过来。”<br/><br/>
祁世墨微微蹙眉，难不成就是因为他抢了她的白粥，所以她脸色才这么差？<br/><br/>
他想把白粥在让给姜阮，哪知道姜阮已经站起来，往厨房走了。<br/><br/>
其实她哪里只做了这一点饭，她多做一碗，为的就是避免有人吃不够还要再添。<br/><br/>
盛饭回来的时候，小男孩守在门口不敢进去。<br/><br/>
姜阮看到小家伙捧着碗靠在门框上，蹲下来道：“去吧，坐在桌边上吃。”<br/><br/>
小男孩听了这话使劲摇头：“他好凶，我好怕。”<br/><br/>
祁世墨瞄了一眼，那小男孩说的人正是他。<br/><br/>
他哪里凶了？只不过是不苟言笑而已。<br/><br/>
他将目光看向身边的景勋。<br/><br/>
景勋意会到他家boss的意思，走到小男孩面前道：“你放心，那个叔叔一点都不凶的。”<br/><br/>
<br/><br/>
哪里知道这话说完，景勋已经感觉到了祁世墨投来要杀人的目光。<br/><br/>
他轻咳一声，淡淡道：“叫哥哥。”<br/><br/>
姜阮：脸厚？<br/><br/>
景勋：您开心就好。<br/><br/>
祁世墨却丝毫不害臊。<br/><br/>
凭什么叫她漂亮姐姐，却叫他叔叔？<br/><br/>
叫哥哥一点毛病也没有。<br/><br/>
男孩听了这话，张张嘴低声叫了声“哥哥”，迅速低下头，小手紧紧的抓着姜阮的手，慢吞吞挪到桌边。<br/><br/>
一众人围在桌子上吃饭。<br/><br/>
姜阮发现，她说让祁世墨只吃一个小鱼干，祁世墨就真的可怜巴巴的夹着一个小鱼干。<br/><br/>
并且小口小口的吃着，然后喝一口粥，那模样，当真像是一个受尽虐待的小媳妇。<br/><br/>
饭桌上静悄悄的，安静的只能听见河畔蛙鸣的声音，以及几个人咬着小鱼干，咔嚓咔嚓清脆的声响。<br/><br/>
姜阮终于看不下去，开口道：“其他菜你也可以吃的。”<br/><br/>
她快速的嘟囔完，神情略显不自然。<br/><br/>
她搞不懂，祁世墨是嘉宾，完全可以走个过场，至于饮食方面，像他这样的大佬，剧组哪里敢怠慢。<br/><br/>
殊不知祁世墨在听到这话，更是微不可查挑了眉头。<br/><br/>
都是细微的举动，还是被网友们捕捉到了。<br/><br/>
——“哈哈哈哈，我感觉祁三爷已经在偷笑了，你们快看他无处安放的嘴角。我觉得这俩真的有戏哎~”<br/><br/>
——“叫哥哥？？？什么鬼，我家姜怼怼刚成年吧，这位爷保养得再好，也得有三十多了吧？我觉得他不配！”<br/><br/>
——“楼上的瞎吃萝卜淡操心，男人只要有钱，老婆还在幼儿园，懂？”<br/><br/>
——“你想多了吧，没看看这两个人的出身背景，姜怼怼是假千金，真实身份是农村出来的，节目里磕磕cp也就罢了。”<br/><br/>
——“我怎么感觉姜怼怼这次上完节目，有要退圈的趋势？”<br/><br/>
一众网友就姜阮要退圈这个话题，讨论了好半天。<br/><br/>
最后靠贩卖焦虑，成功把这个话题送上热搜。<br/><br/>
吃完晚饭，姜阮是习惯在外面走一走的。<br/><br/>
天还没完全黑下来，周围一片宁静。<br/><br/>
哪里知道，一句刺耳的声音，就在这个时候传入耳膜。<br/><br/>
“这都是什么鬼节目？安排到这种穷乡僻壤。”<br/><br/>
“鞋子鞋子，看见没有？这可是最新款的香奈儿，你们把毯子铺好了，别往水滩里铺，鞋子坏了你们赔不起。”<br/><br/>
姜阮抬眼一看，差点笑出声。<br/><br/>
这不是那什么渣男叶玄霆的姑姑，叶玫瑰吗？<br/><br/>
难道她就是另外一位嘉宾？<br/><br/>
看这排场，应该没错了。<br/><br/>
那位老牌大演员一边嚷嚷，一边让旁边两个助理往她面前铺毯子。<br/><br/>
而她就穿着香奈儿的高跟鞋，踩着毯子进了村。<br/><br/>
村民们听到声音，一个个都忍不住驻足去看。<br/><br/>
村子里本来就没什么人，叶玫瑰却带了十几个保镖。<br/><br/>
要说高调，还真没人能比得过她。<br/><br/>
哪怕摄像机对着她猛拍，叶玫瑰也没有丝毫胆怯。<br/><br/>
姜茉晚上又饿着肚子，这会心烦意乱。<br/><br/>
正嘀咕着朱莉是不是偏她，怎么那位能制服姜阮的大佬怎么还没来，就看到叶玫瑰出现了。<br/><br/>
朱莉现在是叶玄霆的女朋友，而叶玫瑰是叶玄霆的亲姑姑。<br/><br/>
这么一来，叶玫瑰跟朱莉就是一家人。<br/><br/>
自然而然，也会连带着帮她。<br/><br/>
这让姜茉忍不住洋洋得意，她走到姜阮身边，压低了嗓音道：“看到没有，这才是真正的影后。”<br/><br/>
“你一个新人，还是个野鸡型的，拿什么跟她比？”<br/><br/>
姜阮淡声道：“说这句话的时候，你先扪心自问，你拿什么跟我比？”<br/><br/>
姜茉的脸色再次一僵。<br/><br/>
恰好叶玫瑰也看到了她，在走到她面前的时候，轻蔑的笑了一下。<br/><br/>
“这哪里来的村姑？”<br/><br/>
姜阮头也不抬的甩给姜茉：“说你呢。”<br/><br/>
姜茉想怼回去，却发现姜阮现在这身穿戴很整齐干净，一点也不像在农村干活的样子。<br/><br/>
反倒是她她，为了作秀，早就提前让人准备了下地干活的穿搭。<br/><br/>
联想到网友们的评论，脸都绿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566268"&nbsp;&nbsp;chaptername="第041章&nbsp;&nbsp;你拿什么跟我比？">加入书签</a>
</div>
