    <br/><br/>    “小心点！这家伙的自愈能力非常强大。”
<br/><br/>    手持盾牌的史蒂夫从昆式战机上跳了下来，一个翻滚卸力后站在了林易身边。
<br/><br/>    “是啊，我也发现了……”
<br/><br/>    林易望着亡刃将军的胸口。
<br/><br/>    刚才便被他【弑君者】捅出的巨大伤痕，现在居然已经消失不见了，只剩下淋漓的鲜血还留在上面。
<br/><br/>    这才过去多久！
<br/><br/>    林易紧紧皱起眉头。
<br/><br/>    他可不记得电影里的亡刃将军拥有堪比金刚狼的自愈能力，莫非他是电影中被削弱的能力在这个世界恢复正常了？
<br/><br/>    那林易可就不清楚了。
<br/><br/>    “自愈能力也是会有极限的。”
<br/><br/>    托尼肩部装甲抬起，露出了三枚导弹。
<br/><br/>    “我倒要看看，炸成粉末之后他还能不能复原！”
<br/><br/>    “咻咻咻——”
<br/><br/>    三枚导弹带着尾迹射向了亡刃将军。
<br/><br/>    亡刃将军顿时挥舞起手中的双刃长刀，旋转在面前挡下了激射而来的三枚导弹。
<br/><br/>    导弹爆炸，烟雾和火光在亡刃将军面前炸开。
<br/><br/>    “……不对劲！”
<br/><br/>    托尼终于意识到了问题。
<br/><br/>    “之前的也是，我的导弹不可能只有这点威力。”
<br/><br/>    “那还用说。”史蒂夫望向了烟雾中露出的那一节刀刃，“问题肯定出在他那柄武器上！”
<br/><br/>    “呵呵呵……”
<br/><br/>    刀风驱散了烟雾，亡刃将军脚下一蹬冲了上来，手中的双刃长刀迅疾地挥向了史蒂夫。
<br/><br/>    ……柿子挑软的捏？
<br/><br/>    史蒂夫举起了手中的振金盾牌，挡住了亡刃将军这一刀。
<br/><br/>    “力气真大……”
<br/><br/>    史蒂夫膝盖微曲，咬牙顶着。
<br/><br/>    下一刻，史蒂夫顿时感到手上一松，双刃长刀顿时脱离了他的盾牌。
<br/><br/>    “锵——”
<br/><br/>    金属碰撞声响起，亡刃将军用长刀的另一端架住了林易手中的巨剑。
<br/><br/>    “……不错的武器。”
<br/><br/>    亡刃将军猛然一挑，弹开了林易手中的【弑君者】，随后划过一道弧线劈在了身后史蒂夫的盾牌上。
<br/><br/>    史蒂夫顿时带着盾牌一同飞起，砸在了身后一辆汽车上。
<br/><br/>    “是吗，那你最好多看几眼。”
<br/><br/>    林易双手举起了剑刃。
<br/><br/>    “因为它将是你死亡前看到的最后画面！”
<br/><br/>    【里·鬼剑术·巨剑式】！
<br/><br/>    沉重的剑刃挥向了亡刃将军，与那势大力沉的双刃长刀撞在了一起。
<br/><br/>    一时间，刀剑的碰撞声顿时不绝于耳。
<br/><br/>    剑刃从亡刃将军脸侧划过，差点切开了他的小半个脖颈，但他却丝毫没有在意，手中的双刃长刀疯狂地斩向林易。
<br/><br/>    面对这种以伤换伤的不要命打法，林易只能无奈地抽刃回防。
<br/><br/>    毕竟这家伙手中的双刃长刀绝对不是凡物，他可不想用自己的肉体去感受它的锋锐。
<br/><br/>    “地球人，我很好奇……”
<br/><br/>    亡刃将军一边挥舞着双刃长刀，一边狞笑着问道。
<br/><br/>    “就凭你那普通材质的武器，是如何与我的长矛对抗的。”
<br/><br/>    “……你管那叫长矛？”
<br/><br/>    林易手中的长剑顺着矛杆滑下，毫无阻碍地切掉了亡刃将军的两根手指。
<br/><br/>    但那被切掉的手指紧接着便开始急速生长。
<br/><br/>    “当然！”
<br/><br/>    亡刃将军脸上丝毫没有变化。
<br/><br/>    “我的长矛是在一处时间—空间连续性不稳定的地方用一颗行星内核打造的，他的重量会随着使用者的力量变化，全力一击时的重量，堪比一颗小行星！”
<br/><br/>    “很遗憾，你显然无法全力使用它！”
<br/><br/>    林易讥讽一声，手中的巨剑挑开了双刃长刀。
<br/><br/>    【月光斩】！
<br/><br/>    林易抓住一个破绽使出了一记双手上斩，在亡刃将军的胸前留下了一道深深的血痕。
<br/><br/>    “我真为它感到可悲……”
<br/><br/>    林易冷冷地望着亡刃将军。
<br/><br/>    但下一秒，又长又深的血痕便开始疾速地愈合。
<br/><br/>    “没用的！你是杀不死我的！”
<br/><br/>    亡刃将军狞笑着再次冲了上来。
<br/><br/>    “真麻烦……”
<br/><br/>    林易不得不承认，这个拥有自愈能力的对手是他目前遇到过的最棘手的目标。
<br/><br/>    在刚才的硬碰硬中，林易发现亡刃将军的力量并不比目前的自己弱，甚至在这柄双刃长刀的加持下，还要更强一点。
<br/><br/>    毕竟他手中的那柄武器，与索尔的雷神之锤一样，是个重量与外表严重不符的玩意。
<br/><br/>    如果林易使用的不是侧重于“沉重的斩”的【里·鬼剑术·巨剑式】，恐怕也无法轻易地接下亡刃将军如此沉重的攻击。
<br/><br/>    “嘭——”
<br/><br/>    缠斗中，旋转着飞来的盾牌砸在了亡刃将军的腿上，打折了他的膝盖，令他不由自主地单膝下跪。
<br/><br/>    林易顿时趁机下劈，亡刃将军连忙举起双刃长刀，沉重的力量令他膝盖下方的地面出现了裂痕。
<br/><br/>    “咻——”
<br/><br/>    一道光束从天空中激射而来，撞在了他的胸膛上，瘦高的亡刃将军顿时向后高高地抛飞。
<br/><br/>    这就是传说中正义的三打一吗？
<br/><br/>    林易有些无语，他其实更想单挑来着。
<br/><br/>    “……说实话”
<br/><br/>    望着身边跟上来的史蒂夫，林易不由得认真地问道。
<br/><br/>    “你们刚才真的跟他缠斗了很久吗？”
<br/><br/>    “……”史蒂夫嘴角一抽，“相信我，纳闷的不只你一个。”
<br/><br/>    以亡刃将军目前的表现，就已经至少拥有超级力量和超级自愈两种能力了。
<br/><br/>    说实在的，就凭美队、娜塔莎、鹰眼三人，居然能跟这样的猛人打的有来有回，只能说不愧是出了名的漫威五五开。
<br/><br/>    “对付我们的时候，这家伙可没有这种以伤换伤的疯狂打法。”
<br/><br/>    鹰眼巴顿也从昆式战机上跳了下来，走向了林易。
<br/><br/>    “克林顿·弗朗西斯·巴顿。”
<br/><br/>    “林易。”林易脸上露出一个笑容，“顺便不用客气。”
<br/><br/>    巴顿：“……”
<br/><br/>    这时，一直在天上ob的钢铁侠也飞了下来。
<br/><br/>    “在你们刚才交手的时候，我发现，他手中的武器会时不时地吸收掉与其接触的能量，包括你挥剑时的动能。”
<br/><br/>    “难怪越来越重……”
<br/><br/>    林易若有所思地说道。
<br/><br/>    如果再配合上他那变态的自愈能力……
<br/><br/>    “这么说这家伙遇强则强喽？”
<br/><br/>    史蒂夫面色平静地说道。
<br/><br/>    “没错，可以这么说！”
<br/><br/>    托尼点了点头。
<br/><br/>    “那就夺走他的武器好了！”巴顿说道。
<br/><br/>    “没那么简单，不是谁都能拿得起那柄武器的。”
<br/><br/>    说着，托尼望向了林易。
<br/><br/>    “交给你了，以马克7号的性能，我的火力只能帮倒忙。”
<br/><br/>    “那就交给我吧。”
<br/><br/>    林易点了点头。
<br/><br/>    “不过在这之前，你们还要帮我个忙。”
<br/><br/>    说着，林易的目光扫向了周围，准确地说，是周围店铺中那些拿着手机围观的人。
<br/><br/>    因为怕伤到这些不知死活的围观群众，林易一直没敢太过用力。
<br/><br/>    毕竟他的极限速度是纯靠【踏月步】提升起来的，一旦使用了【踏月步】或者【三段斩】，林易就无法完美控制自己的力量。
<br/><br/>    但在不使用【踏月步】的时候，他的速度顶多只有三分之一音速。
<br/><br/>    以亡刃将军的反应速度，是能勉强招架林易的常态速度的，之前胸口那一刀完全是偷袭的结果。
<br/><br/>    “讨论好了吗？”
<br/><br/>    亡刃将军慢悠悠的声音传来。
<br/><br/>    “还没有，再给几分钟！”
<br/><br/>    托尼高声大喊道。
<br/><br/>    亡刃将军：“……”
<br/><br/>    “咻——”
<br/><br/>    旋转的双刃长刀飞来，史蒂夫等人顿时齐齐跳开。
<br/><br/>    好机会！
<br/><br/>    林易一把抓住了中间的长杆，嘴里大声喊道。
<br/><br/>    “快去疏散群众！”        <br/><br/>