
苏妃被锁在屋子里，数名内侍守在屋外，门上挂着重重的铁锁。<br/><br/>
陆明玉一露面，一众内侍立刻上前来行礼：“奴才见过太子妃娘娘！”<br/><br/>
陆明玉略一点头，淡淡吩咐：“开门。”<br/><br/>
其中一个内侍，拿出钥匙，将锁打开。<br/><br/>
陆明玉又道：“你们都退下，绮云守在门外。”<br/><br/>
内侍们应声而退。绮云有些惊讶，低声道：“奴婢还是陪娘娘进去吧！”灌人毒酒这等腌臜事，怎么能让主子动手？<br/><br/>
陆明玉却道：“我一个人就行了。你也退开一些，免得被屋子里的动静吓着。”<br/><br/>
说完，从绮云手中端过酒壶，推门而入。那扇门，迅疾又重重关上。快得令人来不及看见屋子里的情形。<br/><br/>
绮云纵然满心疑惑，也绝不多问，默默退开了三米远。<br/><br/>
一进屋内，一种难以形容的闷气迎面扑来，混合着淡淡的腥气臭气。<br/><br/>
门窗紧关了数日，空气不畅，吃喝拉撒都在屋子里，有这样的气味也是难免。<br/><br/>
原本躺在床榻上的女子，听到开门的动静倏忽起身下榻，在看清来人的脸孔后，面色霍然变了，声音骤然扬高：“陆明玉，怎么是你！”<br/><br/>
<br/><br/>
这个女子，正是被关了数日的苏妃。<br/><br/>
这么多天不见天日，苏妃消瘦憔悴了许多，面色难看，眼下满是青影。一看便知多日未曾好吃好睡了。<br/><br/>
苏妃的日子确实不好过。<br/><br/>
那一日，东平郡王来过之后，就没再露过面，也没别的人来继续审问她。她像被所有人遗忘了一般，被锁在这间屋子里，不能出去半步。<br/><br/>
一日三顿，都是冷馒头加清水。<br/><br/>
她试图和前来送饭的内侍套近乎，将身上所有值钱的首饰都给内侍，想问问外面到底发生了什么。<br/><br/>
内侍却不肯要，至始至终一言不发。<br/><br/>
她越想越是心惊害怕，再没了之前下毒谋害时的快意，惶惶不可终日。她只能不停地安慰自己，只要紫檀顶下所有罪过，这件事就牵连不到她的头上。<br/><br/>
她就是一个被刁奴蒙蔽的主子，最多就是一个失察之责，被关上几个月。等皇上大胜归京，等她的儿子立下大功回来了，乔皇后就得放她出去。<br/><br/>
可她还是一夜一夜的睡不着，吃不下也喝不下。<br/><br/>
陆明玉这一来，她就更怕了！<br/><br/>
陆明玉冷冷扯起嘴角，目中没有半点笑意，不紧不慢地迈步上前。<br/><br/>
苏妃呼吸一顿，反射性地往后退，只退了两步，就被身后的床榻抵住了腿，再无可退之处。<br/><br/>
她惊恐地看着端着酒壶的陆明玉，脸色煞白，整个人不停哆嗦：“你、你来做什么？你拿的是什么？你想干什么？”<br/><br/>
陆明玉目中闪过讥讽，声音冷如寒冰：“你做过什么，自己心里清楚。从你动了歹心的那一刻起，就该知道，自己会是什么结局。”<br/><br/>
“母后没动手，是要将报仇雪恨的机会留给我。让我亲自了结你！”<br/><br/>
说着，将手中的酒壶放在桌子上。<br/><br/>
苏妃死死盯着那壶毒酒，忽然厉声尖叫起来：“无凭无据，凭什么说是我害的珝哥儿。我什么都没做过！”<br/><br/>
“你不能杀我！”<br/><br/>
“你这是栽赃陷害，故意来害我！皇上知道了，不会饶了你！还有阿昊，他在战场上立了大功，他是大魏功臣，在战场上出生入死。你怎么能杀他的亲娘！”<br/><br/>
“陆明玉，你会后悔，你一定会后悔的。”<br/><br/>
陆明玉冷冷地看着疯狂喊叫的苏妃，没有急着逼她喝毒酒，反而在椅子上坐了下来。<br/><br/>
苏妃心里升起一丝希望，声音颤抖着继续说了下去：“陆明玉，前世的事，是我和阿昌对不住你。我跪你跪下，我给你磕头，你大人大量，别再计较了。”<br/><br/>
一边说着，一边跪了下来，咚咚咚磕了几个响头。<br/><br/>
生死攸关之际，只要能保住一条命，别说磕头，就是让她舔陆明玉的鞋底，她也愿意。<br/><br/>
陆明玉看着丑态毕露的苏妃，心里竟没多少快意，只为前世的自己不值。<br/><br/>
她真是昏了头瞎了眼，竟被这么一个软弱恶毒的女人逼到了绝境。<br/><br/>
如今，她心冷如铁，再看苏妃，就像看一只即将被碾死的臭虫。<br/><br/>
陆明玉没有出声。<br/><br/>
苏妃心里希望的火苗愈燃愈盛，跪着抬起头来，和陆明玉冰冷的目光对了个正着。那目光，和看一个死人没有区别。<br/><br/>
苏妃浑身打了个寒颤，崩溃绝望下，再次歇斯底里的怒喊起来：“陆明玉，你这个狠毒妇人！我好赖做过你的婆婆，你竟要对我下毒手！老天真是不长眼，竟你做了太子妃！呸！我诅咒你不得好死……”<br/><br/>
“我会不会不得好死，谁也不清楚。总之，你是见不到明日的太阳了！”陆明玉忽然没了耐心再听下去，冷冷打断状若疯妇的苏妃。<br/><br/>
苏妃一咬牙，拼死冲了过来，一派要同归于尽的架势。<br/><br/>
陆明玉伸腿，用力踹了过去。<br/><br/>
正踹中苏妃的肚子。<br/><br/>
苏妃踢飞了几尺远，重重撞到了墙壁上。惨呼声后，猛地吐出几口血。<br/><br/>
陆明玉这一脚，用尽全力，没留半分力。只这一脚，就伤了苏妃的五脏六腑。没等苏妃继续惨呼，陆明玉已起身，拎着酒壶上前蹲下。<br/><br/>
苏妃惊骇万分，拼命将自己的身体往后缩。却被陆明玉毫不怜惜地抓住下巴，将酒壶的壶口凑过去。<br/><br/>
苏妃下巴动弹不得，脸孔涨得青紫，目中满是哀求。<br/><br/>
陆明玉，求求你饶了我。<br/><br/>
看在我们前世婆媳的份上，看在阿昊的份上，你饶了我。<br/><br/>
陆明玉视若未见，捏紧苏妃的下巴，将壶中的毒酒灌进苏妃口中。<br/><br/>
苏妃无法挣扎，只能任凭毒酒滑入喉中，顿时灼热一片。很快，体内一阵剧痛，腥热的液体不停涌出喉咙，身体越来越冷，眼前一片黑暗。<br/><br/>
这就是死亡的滋味吗？<br/><br/>
真冷。<br/><br/>
真的可怕。<br/><br/>
她不想死，她不想死啊！<br/><br/>
苏妃口中涌出的黑血，浸透了胸前的衣襟。双目睁得老大，很快没了呼吸。<br/><br/>
陆明玉松了手，酒壶咣当落了地，苏妃倒了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384198"&nbsp;&nbsp;chaptername="第四百一十五章&nbsp;&nbsp;雪恨（一）">加入书签</a>
</div>
