    app2();<br/><br/>            第0538章  祝福之手
<br/><br/>    0538
<br/><br/>    叶帆看得出女人眼中的彷徨和无助，微微心疼，上前一把将苏轻雪搂进怀里。
<br/><br/>    拍了拍女人的后背，摸了摸她的发丝，叶帆安慰道：“没事了，回家给你买草莓甜甜圈吃，很快你就会忘了这里的一切的……”
<br/><br/>    听到这一句话，苏轻雪如梦初醒，才发现，眼前的男人没有变，还是跟自己结婚的男人。
<br/><br/>    无非是，他过去的身份，让她有些措手不及罢了。
<br/><br/>    现场的数万人，看到这一幕，都是鼓起掌声，表达了对叶帆的祝福和钦佩。
<br/><br/>    “老大还真是厉害，原来是这个道理，我说怎么老大揍得这么狠……”玛门感慨道。
<br/><br/>    “老大向来都是粗中带细，想得比我们要快一步”，阿斯蒙蒂斯道。
<br/><br/>    雾夜蕶望着看台上拥抱的一对人，目露羡慕之色。
<br/><br/>    看台上，苏轻雪感受到了男人的热度，心里甜滋滋的，但被这么多人看着，她又害羞。
<br/><br/>    “你当我是什么人啊，哪有吃几个甜甜圈就能忘记的”，苏轻雪一把推开男人，气鼓鼓道：“而且你手都没洗，这么脏就来抱我！？”
<br/><br/>    叶帆才发现，自己手上还血淋淋的呢，尴尬地笑了笑：“不好意思哈老婆，看你穿这身雇佣兵的衣服挺好看的，忍不住要抱一抱”。
<br/><br/>    苏轻雪忍俊不禁，嘴角泛起一丝笑意，如雪莲绽放。
<br/><br/>    看到苏轻雪笑了，叶帆也心头大定，松了口气，但还是颇为愧疚地道：“我失误了，没能想到他们会绑架你，下次……绝对不会了”。
<br/><br/>    “你又不是神仙，怎么可能百分百保护好我，我没那么不讲理”，苏轻雪摇了摇头，若不是叶帆，她都死了好几回了，自然不会因为这一次，就怪到男人头上。
<br/><br/>    一旁的格雷等人赶紧又开始乞求，希望叶帆能够绕过他们。
<br/><br/>    叶帆瞥了他们一眼，一脸好奇地道：“诶？你们怎么还没走？”
<br/><br/>    格雷等几个一听，哪还不知道是什么意思，如蒙大赦，忙不迭地起身，灰溜溜地跑了出去。
<br/><br/>    苏轻雪这时猛地想到什么，惊呼道：“海琳娜！对了！叶帆！你快救救海琳娜吧！！”
<br/><br/>    叶帆纳闷，看了眼看台下面，躺在那里的，流了一滩血的海琳娜，道：“你要救她？为什么？”
<br/><br/>    “她……她很可怜的，被这么多人背叛，其实她只是想履行她的誓言啊”，苏轻雪一脸单纯地说。
<br/><br/>    叶帆诧异道：“老婆，可这个人刚才要杀你啊”。
<br/><br/>    “哎呀！要杀我的是那个团长，又不是海琳娜！你这个人怎么这样！你不是医生吗！？你快救她啊！！”苏轻雪着急道。
<br/><br/>    叶帆看着女人那一脸毫不作假的担心和急切，心里不由泛起一抹异样的感觉。
<br/><br/>    或许在女人眼中，这个世界上很多事，很多人，远比大家想的还要单纯地多。
<br/><br/>    明明是一个能够在商场上机关算尽的女商人，偏偏还有如此单纯傻傻的一面，叶帆也是服了自己这个极品老婆。
<br/><br/>    “好吧……我尽力”，叶帆也不觉得，一个海琳娜能有多大威胁，哪怕救活了，也就这么回事。
<br/><br/>    于是，叶帆在现场大量的奇怪眼神中，走了下去，将海琳娜的身体抱起来，单手去把了下脉。
<br/><br/>    “什么情况？这是要救人？”
<br/><br/>    “那个海琳娜不是刚刚要杀路西法大人的妻子吗？”
<br/><br/>    “好像是大人的妻子，想要挽救海琳娜……”
<br/><br/>    “见了鬼了！这简直是地狱和天使在一起了！！”
<br/><br/>    ……
<br/><br/>    苏轻雪可不管现场的人怎么看她，她跑下去，问叶帆：“怎么样了？能救吗？她流了好多血啊。”
<br/><br/>    叶帆皱了皱眉头，道：“现在如果在医院，做心脏抢救的手术，或许还有办法挽救，但这里……手术也来不及了”。
<br/><br/>    “那……那就是她死定了？”苏轻雪很失望地问。
<br/><br/>    叶帆想了想，道：“有个办法，可以试一试”。
<br/><br/>    说完，不等苏轻雪多问，叶帆抱起海琳娜逐渐冰冷的身体，一个跳跃，又来到了会场中央。
<br/><br/>    叶帆走到希尔薇娅面前，笑道：“师娘，我老婆要求的，拜托你帮个忙了”。
<br/><br/>    众人这才想起来，现场还有一位传奇强者，是白魔法中至于魔法的巅峰代表！
<br/><br/>    “对呀！白皇后是治愈魔法的大师级人物啊！”
<br/><br/>    “可白皇后的丈夫是路西法杀的，她会同意施以援手吗？”
<br/><br/>    现场的观众们，颇为好奇会是如何的发展。
<br/><br/>    希尔薇娅也是愣了一下，随即笑道：“没想到，叶帆你都结婚了，没能给你妻子带见面礼，很遗憾，那这一个‘祝福之手’魔法，就当是见面礼吧”。
<br/><br/>    言罢，希尔薇娅的手上，散发出一道柔和的白光，白光逐渐地扩散开去，笼罩住海琳娜的整个身体。
<br/><br/>    海琳娜的伤口，流血的速度变缓，身体也稍微恢复了些热量。
<br/><br/>    “心脏的外伤，治愈魔法并不能解决问题，但用祝福之手后，她的伤势会恶化变缓，你应该有时间给她做心脏手术”，希尔薇娅笑道。
<br/><br/>    叶帆点点头，“这就够了，我就先离开一下……反正，这个会一下子也很难继续开了吧”。
<br/><br/>    满地的狼藉，连中间的高台都已经毁了，要想继续开赛特大会，自然需要时间重新整理场地。
<br/><br/>    于是乎，叶帆立马让人安排了车子，跟苏轻雪一同，带着海琳娜来到利穆尔镇上的一家医院。
<br/><br/>    在医院里，叶帆做了一个多小时的手术，总算把海琳娜挽救了回来。
<br/><br/>    这也亏得格雷念在多年的战友情分，杀的时候没有太狠，保留了一线生机。
<br/><br/>    但是，若没希尔薇娅的治愈魔法，神仙也救不了。
<br/><br/>    等海琳娜推进了重症监护室，苏轻雪也松了口气。
<br/><br/>    “老婆，这下满意了吧？要是等她醒来，还想杀你，我可就不会再救她了”，叶帆笑道。
<br/><br/>    苏轻雪皱眉道：“应该不会的，她都是死过一次的人了，也没必要履行对冈萨雷斯的承诺了”。
<br/><br/>    “老婆，我突然发现，你有时候有点像烂好人，之前童慧珍的事，和这次海琳娜的事，你可真是当代圣人啊”，叶帆感慨地摇头叹息。<br/><br/>