    “其他的……真没有了，张先生，我……我真的只知道这么多啊……”
<br/><br/>    何家伟跪在地上，苦苦哀求。
<br/><br/>    “告诉夏千玺，你已经成功了！”
<br/><br/>    张易直接说道。
<br/><br/>    “张先生，这……这恐怕不行啊，我老板……不，是夏千玺，他还需要我发一张照片给他。”
<br/><br/>    听何家伟这么说，张易则是冷冷一笑。
<br/><br/>    “何经理，我觉得，就算没有照片，你也有办法让夏千玺相信，不是吗？”
<br/><br/>    听张易这么说，何家伟犹豫了一下，立刻点头。
<br/><br/>    “对对！有，我有办法！”
<br/><br/>    说完，张易直接过去，从何家伟的口袋里，摸出了他的手机。让何家伟解锁手机之后，直接将夏千玺的电话拨了过去。
<br/><br/>    电话响了一会儿，对方就接通了。
<br/><br/>    “家伟啊，现在这个点给我打电话，是出问题了吗？”
<br/><br/>    夏千玺交代的是，早上再把照片发给他。
<br/><br/>    何家伟稍稍愣了一下。
<br/><br/>    不过，他赶紧说。
<br/><br/>    “没有啊，老板，一切正常。而且，我这边，已经得手了。”
<br/><br/>    “哦？是吗？还挺顺利的啊，那就好，等下你把照片发过来吧！”
<br/><br/>    听到这话，那对方的夏千玺似乎很高兴。
<br/><br/>    “老板，是这样的啊！如果发照片的话，恐怕不安全啊，这……毕竟是个掉脑袋的大案子。如果真的暴露了，我这边倒没什么，但是，怕会把老板您也牵扯进来。要为了这么件小事，把您给连累了，也不划算啊！”
<br/><br/>    何家伟在想办法说服夏千玺。
<br/><br/>    当然，他这话也说的在理，夏千玺那边似乎考虑了一下。
<br/><br/>    “那好，我还是相信你的，只要你确定，他的确已经被除掉了，就没问题！”
<br/><br/>    “放心，老板，绝对没有问题，来这边采购原石的不可能还有另外一个张易。而且，我找的人，手上还有条黑货，这您还不放心吗？”
<br/><br/>    “做的不错！现场清理工作要做好，千万不要留下任何痕迹！”
<br/><br/>    “没问题，老板！”
<br/><br/>    话到此处，对方夏千玺就挂断了电话。
<br/><br/>    而电话那边。
<br/><br/>    夏千玺站在阳台上，阴冷的笑着。
<br/><br/>    他看着外边，漆黑的夜色，紧紧地攥着拳头。
<br/><br/>    “无论谁挡在我的路上，都不会有好下场！”
<br/><br/>    “张易，这是你自找的！”
<br/><br/>    而另外一边。
<br/><br/>    何家伟放下电话之后，看着张易。
<br/><br/>    “张先生，这样可以吗？”
<br/><br/>    张易微微点头，继续道。
<br/><br/>    “以后，你每个月，都要往洛城送一批精品翡翠原石。”
<br/><br/>    “如果你做不到的话，我还会来缅国。就算你不在缅国，我也有办法找到你。当然，你放心，我们不会要你性命，但是，会让你像你请来那个帮手一样，下半辈子，轮椅上度过！”
<br/><br/>    何家伟看了一眼，那边趴在地上，动弹不得的卷发男人，丝毫没有任何犹豫，立刻点了点头。
<br/><br/>    因为，有了这个条件，就意味着，张易会饶掉他的性命。
<br/><br/>    别的不说，至少他的命，保住了。
<br/><br/>    “这个没有问题，张先生，这每个月的原石，我一定挑选最好的，按时送达！”
<br/><br/>    张易点头，语气看似很平淡的说。
<br/><br/>    “还有，今天的事，不要向夏千玺透漏半个字。”
<br/><br/>    “这我明白，我一定不会说的，以后我一定跟那夏千玺撇开关系，从今以后，张先生您就是我老板。”
<br/><br/>    张易却拜了拜手。
<br/><br/>    “不对！你还是夏千玺的人。但是，什么该做，什么不该做，以后要想清楚！”皮皮
<br/><br/>    “没有问题，张先生您的意思我懂！”
<br/><br/>    何家伟很清楚，张易让他留在夏千玺下边，是为了做内应。如果他直接撇开与夏千玺之间的关系，今天的事情，恐怕难以隐瞒。
<br/><br/>    夏千玺不会让过他，张易更不会放过他。
<br/><br/>    与其两边不是人，不如投靠张易。
<br/><br/>    “懂就好，只要足够聪明，暂时留着你也无妨。剩下的事情，你来处理吧！”
<br/><br/>    说完。
<br/><br/>    张易又看向了江姝。
<br/><br/>    何家伟赶紧起来，给江姝松绑，并说道。
<br/><br/>    “张先生，您放心，这位女老板绝对没事的，她只是暂时昏迷了过去，明天一早就会醒过来的。”
<br/><br/>    “她最好没什么事，否则，就算你还有用，我也不会留你！”
<br/><br/>    张易将江姝扶了起来，放在了床上。
<br/><br/>    何家伟赶紧说。
<br/><br/>    “她肯定不会有事的，请张先生放心。”
<br/><br/>    次日清晨。
<br/><br/>    张易起来之后，院子里已经被收拾好了。
<br/><br/>    江燕妮一直在江姝的屋子里照顾江姝，张易去看望了江姝。这时候，江姝已经醒了过来，问题不大。
<br/><br/>    看到这个，张易也就放心了。
<br/><br/>    上午。
<br/><br/>    一行人再去咾垢场口的赌石大棚。
<br/><br/>    当他们从村子里经过的时候，张易的脑海中，倒是十分意外的传来一个声音。
<br/><br/>    “请问，是否在百米之内寻宝？”
<br/><br/>    听到这个，张易立刻停下脚步。
<br/><br/>    一般情况下，脑海中出现这种声音，都是因为，附近真的有很不错的宝贝，这是张易的经验之谈。
<br/><br/>    难道说，这附近有一块高品质的原石？
<br/><br/>    四周一看。
<br/><br/>    张易发现，附近有好几个小院，不过，现在院子里都长了草，显然都是那种很久没有人居住过的老房子。
<br/><br/>    其中有一座房子，已经塌了。
<br/><br/>    既然这时脑海中有这种声音传来，张易倒也没有任何犹豫。
<br/><br/>    心中暗道。
<br/><br/>    “寻宝！”
<br/><br/>    接下来。
<br/><br/>    张易就感觉仿佛被一种奇怪的牵引着。
<br/><br/>    他随之而去。
<br/><br/>    后边的江姝，看到张易突然停下来，然后又朝着旁边的一条小路上走去，立刻喊道。
<br/><br/>    “张易，你去哪儿？”
<br/><br/>    张易没有理会她。
<br/><br/>    或者说，根本就没有听到她的问话，而是继续往那条小路上走。
<br/><br/>    江燕妮在旁边，嘀咕了一句。
<br/><br/>    “什么情况，张总他不会……中邪了吧？”
<br/><br/>    江姝听到这个，一脸无语的看了江燕妮一眼，随后，跟着张易往那条小路上走去。
<br/><br/>    这边，张易循着那条小路直走，转了个弯，就到了一个长满杂草的院子。
<br/><br/>    他没有停下来，踩着吱呀作响的木楼梯，推开了没有上锁的屋门。
<br/><br/>    进入这个屋子里之后，目光流转，最后落在一个破旧的木床上。难道，找到的东西，是这个木床？
<br/><br/>    好像也不太对啊！
<br/><br/>    他走过去，仔细看，木床上什么都没有，而且，床也是很普通的木头做的，没什么特别的。
<br/><br/>    难道在床底下？<br/><br/>