
沐冬至说：“暂且养在这里，等过些日子，我再想办法将他送出去，让大哥哥他们养着。”<br/><br/>
沈修远说：“不妥。”<br/><br/>
“为何？”<br/><br/>
“兄长莫名其妙的多了一个孩子，年岁同花如的孩子一样，皇上少不了起疑。<br/><br/>
若是孩子面相越发的像皇上，日后事情恐怕会牵连甚广。”沈修远说道。<br/><br/>
“那你觉得谁养着最合适？”沐冬至问道。<br/><br/>
沈修远说：“秦九黎。”<br/><br/>
沐冬至惊讶，问：“真的要送到南夏去吗？”<br/><br/>
沈修远点了点头，说：“提前跟秦九黎商量好，让他在巡行的路上捡了孩子回去，将来变成他的义子，既能光明正大的养着孩子，也不用担心日后争抢皇位牵连到他。”<br/><br/>
沐冬至想着觉得有道理，就这么决定了。<br/><br/>
不过，眼下解决孩子吃奶的问题才是大问题。<br/><br/>
她到系统里去搜索育儿知识，认真的学习。<br/><br/>
她这个时候才知道，原来孩子要从小就开始培养。<br/><br/>
她用积分兑换了奶粉和奶瓶，温泉泉心的水冲奶粉刚刚好。<br/><br/>
她又仔细看育儿心经，可得好好学习怎么带孩子。<br/><br/>
沈修远见她学习的这么认真，嘴角止不住的上扬。<br/><br/>
“远哥哥，你过来看看，孩子是需要爹娘一起照顾的。”<br/><br/>
“远哥哥，你也得看看，以后你也得照顾孩子的。”<br/><br/>
沐冬至看着孩子的教育，从小时候直到长大，从婴儿时期的训练直到将来人格的培养，都是有讲究的。<br/><br/>
沈修远也就凑过去看。<br/><br/>
看她认真学习的模样，真好看。<br/><br/>
沐冬至偷偷的在系统里养孩子，所以就不怎么出门了。<br/><br/>
但是沈修远却每天都需要去翰林院。<br/><br/>
因为他知道前世前朝历史定稿的情况，就按照那个版本进行编纂。<br/><br/>
只不过，这几天皇上茶不思饭不下，连早朝都不上了，跟前世一样，看起来像是伤心欲绝的模样。<br/><br/>
朝中的老臣都前去规劝，让他保重龙体，以国事为重。<br/><br/>
不少老臣都说一定是小皇子的福浅，所以才会早早的去了。<br/><br/>
甚至连钦天监也来了，说小皇子福浅，受不住太子之位的尊贵，所以才会早早夭折。<br/><br/>
朝中的大臣都相信了这话。<br/><br/>
他们也因此对现在的太子更加敬重了，他当太子七八年，一直都好好的。<br/><br/>
太子果然不是谁都能当的。<br/><br/>
太子殿下见小皇子死了，成天忧心忡忡，他就害怕会被皇上给猜疑。<br/><br/>
因为小皇子死了，最大的嫌疑就是他。<br/><br/>
因此，他大病了一场。<br/><br/>
孙太傅时常开导，然而太子的病情每况愈下。<br/><br/>
御医看过之后，说是他忧思成疾。<br/><br/>
孙太傅十分心疼，前一段时间花如的孩子出生之后，皇上就直接在朝堂上商量起要废太子，立花如的孩子为太子的事来了。<br/><br/>
群臣都知道皇上有废太子的想法，所以对太子也都愈发的不尊重了。<br/><br/>
如今，小皇子夭折，皇上态度依旧不明确，谁也不知道是个怎么个意思。<br/><br/>
太子忧思重，也是情理之中。<br/><br/>
他几番开导不成，只好求助于沈修远。<br/><br/>
沈修远前世也同小太子打过交道，太子宅心仁厚，是个仁君。<br/><br/>
他便前来开导他，告诉他清者自清，无需多虑。<br/><br/>
“可是，皇弟夭折，我的嫌疑最大。”太子说道。<br/><br/>
沈修远说：“殿下为何会如此想？<br/><br/>
这件事本来就是一个意外，皇上曾亲口说过，小皇子同他们的缘分浅，这个怪不得任何人。<br/><br/>
钦天监也说小皇子受不住太子之位的尊贵，所以才会夭折。”<br/><br/>
太子殿下听到这话，连忙问：“果真有此事？”<br/><br/>
“拙荆同皇贵妃有些交情，当天就在现场。”<br/><br/>
太子听到这话，猛然松了一口气。<br/><br/>
不过，很快，他就又说：“尽管这样，父皇想要立皇贵妃娘娘的孩子为太子也是铁定的事实。”<br/><br/>
<br/><br/>
沈修远说：“所以殿下一定要更加优秀，让皇上没有理由废太子才是，而不是成日忧心忡忡。”<br/><br/>
太子一听，顿时觉得有理。<br/><br/>
他发现沈修远比孙太傅说的更容易让人接受。<br/><br/>
孙太傅净会跟他说一些父慈子孝、兄谦弟恭的大道理。<br/><br/>
在宫里长大的他，哪里不知道后宫争斗的厉害？<br/><br/>
朝中一片戚戚哀哀，皇上无心朝政，群臣都操碎了心。<br/><br/>
沈修远因为官职太低，不配在皇上面前露脸，就依旧恪守本分，丝毫不僭越。<br/><br/>
他像是一个局外人看着一个人演戏，一群人被蒙在鼓里一样。<br/><br/>
任谁都想不到，小皇子的事是皇上一手策划的。<br/><br/>
小皇子的葬礼由强公公连同礼部一起操办。<br/><br/>
礼部给他打造了一个小棺材，外头套了一个镶金棺，镶金棺外头套了石棺，棺中套棺。<br/><br/>
关于小皇子的铭文也刻在石棺上，讲述了他短暂的生平，并且给他起了谥号为灏。<br/><br/>
但是，只字未提他的死因。<br/><br/>
花如因为孩子的夭折，精神不济。<br/><br/>
孩子出殡的那日，她再度昏厥过去。<br/><br/>
皇上让御医们小心调理着。<br/><br/>
还招沐冬至进宫去给她看了几回。<br/><br/>
但是，她的身体却虚弱的很，月子没有做好，以后怕是留下病根了。<br/><br/>
皇上赏赐各样的宝物名贵的药材，不计一切代价都要养好她的身体。<br/><br/>
沐冬至心里五味杂陈，心里想着花如恐怕要一辈子都活在皇上的欺骗中了。<br/><br/>
这事以后，强公公病了。<br/><br/>
他腿上有病，御医屡次给他看病，都没能治愈他。<br/><br/>
他就跟皇上辞官，要回乡去了。<br/><br/>
皇上说：“你何必呢？”<br/><br/>
“奴才虽然年纪不大，可腿上却落下了毛病，那一次皇上还是皇子的时候，不小心惹怒了先皇，奴才为皇上求情，跪在雪地里一天一夜。<br/><br/>
这腿疼的毛病就是那时候落下来的，先前还不觉得怎样，可现在却行走困难了。<br/><br/>
奴才恐怕不能继续伴驾了，恳请皇上允准奴才辞官回乡。<br/><br/>
奴才回乡之后，一定会为皇上和大燕百姓祈福，终身吃素。”强公公说道。<br/><br/>
皇上听到他提到之前为他求情那件事，自然知道他是什么意思了？<br/><br/>
不就是要用曾经厚待他的嗯，如今要挟他准许他辞官么？<br/><br/>
他这个时候辞官，也无非就是害怕他会杀他灭口。<br/><br/>
他说：“你腿上有毛病，不如就留在宫里养老。<br/><br/>
有宫里的御医照顾着，你会好的更快一些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68754981"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;花如一辈子都活在皇上的欺骗中">加入书签</a>
</div>
