    天字一号房中，火炉仍旧在燃着，整个厢房都暖烘烘的，鼻息之间泛着浅淡好闻的檀香。
<br/><br/>    曲烟一手轻拿茶杯，在说着茶经之道。
<br/><br/>    “曲姑娘果真是博学多闻，对茶道竟有诸多了解，让我这般的草莽女子着实佩服，我便只有敬曲姑娘一杯了！”叶非晚笑道，抬手一举酒杯，而后将其中的酒一饮而尽，罕有的豪迈。
<br/><br/>    一旁，封卿眉心紧蹙睨着她的动作，手微动，竟觉得她此刻的笑这般刺眼，可偏生她对他视而不见，依旧笑的从容。
<br/><br/>    “叶姑娘过奖了。”曲烟同样颔首，笑的极为娇媚，她垂眸自谦道，拿过茶杯相迎。
<br/><br/>    “曲姑娘何须自谦？你方才说的那番话，本就让人佩服。”叶非晚重新为自己满上一杯酒，许是在宫外，她竟也放松了几分，而后再次一饮而尽。
<br/><br/>    曲烟仍旧应的柔媚。
<br/><br/>    叶非晚拿过酒壶，继续为自己满上：“当年京城谁人不知，曲姑娘乃是第一美人儿，琴棋书画样样精通，诗茶之道也很是……”说话间，便要抬手再饮。
<br/><br/>    “叶非晚！”手背却蓦然覆了一只手，阻止了她的动作。
<br/><br/>    叶非晚本拿着酒杯的手一顿，封卿的声音，倒是前所未有的严肃。
<br/><br/>    余下的话不想再说了，她抬眸望向封卿。
<br/><br/>    烦躁、不耐，甚至……还有着隐隐的担忧，就这么在他的眼神中倾泻而出，不过转瞬，他已恢复从容，手收了回去，复又清魅疏冷。
<br/><br/>    大抵是微醺了，叶非晚静静想着，他岂会担忧她？
<br/><br/>    封卿是被她的目不转睛盯的极为懊恼，脸色有些阴沉，最终道：“……不是每人都似你一般鲁莽！”他轻斥，目光却不自然的转开了。
<br/><br/>    鲁莽……
<br/><br/>    叶非晚听着这二字，心中倒也并非伤心，而是……未曾想到自己在封卿心中竟是这番模样。
<br/><br/>    最终，她止住了方才的话头，将酒杯放下，仍旧一派从容：“这些日子，京城变化却也不小，不知曲姑娘这回出宫，可有心思去好生领略一番？”
<br/><br/>    “多谢叶姑娘关心，”曲烟微微垂眸，脸颊带了几丝酡红，她道，“出宫那日，曾在京城绕了一大圈。”
<br/><br/>    出宫那日，封卿陪着她的。
<br/><br/>    叶非晚立刻了然。敢情封卿心中装着美人儿，方才接出宫，自然带着好生游玩一番。
<br/><br/>    她望向封卿，后者却避开了她的目光，方才还面色无恙的他，此刻竟有几分不自在。
<br/><br/>    叶非晚心中和明镜似的，封卿鲜少这般外露情绪，如今这般……只怕是真的很在乎了。
<br/><br/>    “这锦面红纹的是谁的马车？”却在此刻，半掩的窗子传来店小二的吵嚷之声。
<br/><br/>    锦面红纹？
<br/><br/>    叶非晚一顿，走到窗前，正看到自己的马车在下方，一旁还停着一辆极宽敞的绯色马车，马车轿壁处似乎撞到了。
<br/><br/>    此处太过压抑，叶非晚刚想寻个由头逃离，眼下刚刚好。
<br/><br/>    她转身看向盯着自己的二人，挑眉笑了笑：“抱歉，曲姑娘，王爷，那马车，似乎正是我的。”
<br/><br/>    话落，她已然走到桌旁，拿过方才倒的半杯酒：“这杯酒，权当我今日早离的代价，给叶姑娘赔个不是。”话落，一饮而尽。
<br/><br/>    放下酒杯，她能察觉到，封卿始终在紧盯着她，目光如炬，似能顷刻将她看透一般。
<br/><br/>    可她却不愿回视了，也不想了。
<br/><br/>    手臂上，被烫到的灼痛仍旧存在着，转身的瞬间，因着动作太大，碰到了灼痛处，眼眶倏地有些温热。
<br/><br/>    “叶姑娘。”却在她起身瞬间，身后曲烟声音温柔唤住了她。
<br/><br/>    叶非晚背影一沉，脚步僵于远处，却没有回首：“曲姑娘尚还有事？”
<br/><br/>    “今日本就是我要见叶姑娘，让您一人离去太说不过去，”曲烟笑道，一手拿过方才脱下的厚重披风，“我送送叶姑娘吧。”
<br/><br/>    叶非晚未应，心中却也知，只怕今日曲烟见她，只因着这会儿的独处吧。
<br/><br/>    二人徐徐走出门去，一直到楼梯口处，不长的距离，于叶非晚而言，竟显得格外遥远。她再不发一眼。
<br/><br/>    “叶姑娘可还记得，上次你入宫时，我对你说，我曾歆羡封卿陪你回门一事？”身侧，曲烟打破静默。
<br/><br/>    叶非晚睫毛微颤，她自然是记得的，岂会忘？
<br/><br/>    记得她那时有些怅然的笑意，记得她凄婉的眉目，记得她那句幽叹般的：“叶姑娘，他竟陪你回门了呢……”
<br/><br/>    “从未想过……也从未敢想，我竟也能经历呢，”曲烟轻轻笑开，“真巧，叶姑娘，同样是阿卿伴在我身侧，一模一样。”
<br/><br/>    “……”这一次叶非晚并未言语。
<br/><br/>    其实并非一模一样，封卿陪她回门时，是心不甘情不愿的，如完成任务似的，而陪着曲烟，怕是甘之如饴吧。
<br/><br/>    “叶姑娘，此一生，我最为后悔的，便是当初入宫，”曲烟垂眸，“若是能够重来一次，我拼了这条命也定然不会入宫的。”
<br/><br/>    重来一次……
<br/><br/>    叶非晚指尖一颤，她便是重来一次的，她却也只能让自己不重蹈覆辙罢了。
<br/><br/>    其实……说什么重新来过，都不过是自欺欺人的把戏罢了，智谋、权势，这些实实在在的东西，不是重来一次便能超越的了的。一个平庸之人，也不会因着重来而平步青云。
<br/><br/>    “若不愿入宫，为何当初，在封卿喝得酩酊大醉，对你诸多在乎时，你不现身呢？”
<br/><br/>    叶非晚和封卿初遇那日，封卿喝醉了，拥着她喊了“烟烟”。
<br/><br/>    其实，那日，将封卿送回王府时，她看见了曲烟，隐在角落里不曾露面的曲烟，她明知封卿在乎她，却还是不现身，任由他满身狼狈。
<br/><br/>    曲烟闻言轻怔，而后望了眼叶非晚，抿唇不言语，她不会告诉叶非晚，是因为她对封卿提过“带我走吧，哪里都好”，可封卿未应。
<br/><br/>    最终，曲烟道：“叶姑娘以为，我不想现身吗？”她说到此处微微垂眸，“我知，一旦我看见那样的阿卿，我便……再不愿离开了。”她会害了曲家，更会害了封卿。
<br/><br/>    不愿离开。
<br/><br/>    叶非晚知道曲烟的意思，亦知道，曲烟说的是实话。
<br/><br/>    然而：“贵妃娘娘，我才是封卿明媒正娶的王妃。”她道。一句贵妃娘娘，也直接戳破了她现下的身份。
<br/><br/>    “是吗？”曲烟声音却极为平淡，“叶姑娘，我怎么觉得，他仍旧是阿卿呢？”
<br/><br/>    阿卿，封卿专属于曲烟的称呼。
<br/><br/>    叶非晚的脸色微白，最终未曾多言。
<br/><br/>    她知曲烟说的对，封卿的心上，一直都有一个女子。
<br/><br/>    那个人，不是她，而是曲烟。
<br/><br/>    不过……她也没资格伤心便是了，反正总要和离的。
<br/><br/>    “况且……”曲烟的声音复又钻入叶非晚耳畔。
<br/><br/>    叶非晚朝她望去。
<br/><br/>    “叶姑娘，过几日便是皇上的诞辰了，想必你也知晓，”曲烟说到此处，停下脚步，转头望着她，“打个赌吧，叶姑娘？”
<br/><br/>    “赌？”叶非晚皱眉，直觉不是好事。
<br/><br/>    “因着叶姑娘贡献解药一事，皇上对叶姑娘很是喜爱呢，”曲烟低语，“听闻皇上最爱那红玉琉璃盏了，不妨这般，若是叶姑娘能找到此物，并交给我，哄皇上高兴一番，我便答应你，今后在你为王妃之时，让你安生当靖元王妃，但叶姑娘若是找不到……”
<br/><br/>    红玉琉璃，世间罕有的宝物，叶非晚也只在爹口中听过。
<br/><br/>    “找不到如何？”叶非晚望着她。
<br/><br/>    “叶姑娘能主动离去更好了。”曲烟说的很是明白。
<br/><br/>    叶非晚微顿，许久方才抬眸：“你凭什么认为，我愿意安生当靖元王妃？会答应你的赌？”
<br/><br/>    “那不如再加上叶家呢？”曲烟依旧说的平淡，“如今风云变幻，叶家虽为首富，却财大震主，恐有灾殃啊……”
<br/><br/>    恐有灾殃……
<br/><br/>    叶非晚知道曲烟说的是实情，她亦不能拿叶家冒险，虽说她已要了封卿“保叶家”的承诺，可如今，曲烟仍是贵妃。
<br/><br/>    “好，我答应你。”她垂眸，这般道。
<br/><br/>    “如此甚好，”曲烟轻笑，眸轻描淡写扫了一眼她的手臂，“叶姑娘烫伤的不轻啊。”
<br/><br/>    话落，转身盈盈离去。
<br/><br/>    徒留叶非晚，手臂微凝。.<br/><br/>