    第1061章五国合纵伐琅琊
<br/><br/>    风声如诉，星月璀璨。
<br/><br/>    楚月靠在朱雀的脊背，意味深长地看向了捶胸捣足的燕南姬，红唇勾起了一抹笑。
<br/><br/>    “娘亲，你好开心诶。”
<br/><br/>    小宝从睡梦中醒来，揉了揉眼睛，仰起头看着楚月好奇地问。
<br/><br/>    “你冷姨她桃花开了，能不开心么？”
<br/><br/>    楚月眉眼含笑，意有所指地说。
<br/><br/>    小宝歪着头，眨眨眼睛，则是在思索的桃花意思。
<br/><br/>    旋即摇摇头，甩去琢磨不透的桃花二字，眼睛晶亮晶亮的，“娘亲，宝宝方才做了个梦，是美梦哦。”
<br/><br/>    “哦？说来听听。”
<br/><br/>    “宝宝梦见了爹爹和娘亲成婚了，娘亲的肚肚还好大，他们跟我说，那里面有宝宝的妹妹诶。”
<br/><br/>    小宝一脸的向往，说起来的声调欢快得不行。
<br/><br/>    还说：“而且我还梦见了爷爷，他对宝宝也好好，他长得好高大！”
<br/><br/>    楚月听着稚言稚语，不由勾唇笑了，将小宝抱在了怀里：“那不是梦，是真的。”
<br/><br/>    她会把世上最好，以及小孩所期待憧憬的，都送到他的面前！
<br/><br/>    ......
<br/><br/>    却说神武国，长安城，都笼罩于阴霾里。
<br/><br/>    这时的长安，只接到了一个消息。
<br/><br/>    叶楚月死在妖冢内。
<br/><br/>    还是慕笙提前派人放出来的消息。
<br/><br/>    金銮殿上，刚得知消息的神武皇帝险些晕厥过去，而文武百官也都是惴惴不安的。
<br/><br/>    一文一武的罗丞相和萧将军，更是不敢相信。
<br/><br/>    “皇上，我们好端端的人，怎么能说没就没？臣不信！”萧天佑气得涨红了脸，挥了挥袖，扭身就走：“臣这就去神玄要个说法，活要见人，死要见尸。”
<br/><br/>    “阿月在那妖冢内，怕是连尸首都找不到了。”罗丞相眼眶通红。
<br/><br/>    “那我就跟他神玄拼了。”
<br/><br/>    萧天佑径直朝外走去。
<br/><br/>    但见侍卫匆匆来报，单膝跪地，“吾皇，边国传来了消息，与我国交好的琅琊帝国，正被日落国给攻破了好几座城。”
<br/><br/>    神武皇帝瞳眸微缩，轻吸了一口凉气。
<br/><br/>    琅琊帝国一直都是神武的友邦，而且琅琊和神武相邻，地势方面大有不同。
<br/><br/>    琅琊在高，易守难攻。
<br/><br/>    神武较低，需要强军驻守边境。
<br/><br/>    琅琊国一旦沦陷失守，就相当于神武的后背异常危险。
<br/><br/>    如若敌军一鼓作气直捣黄龙的话，长安城都会沦陷下去。
<br/><br/>    “快！派兵支援琅琊！琅琊绝不能被他们吞并！”神武皇帝道！
<br/><br/>    而后，护国、镇北两支军队，即刻前去支援琅琊国。
<br/><br/>    ......
<br/><br/>    夜里的高空，火光绚丽无边。
<br/><br/>    启程去战争学院的队伍停了下来，纪苍院长和几位长老都踏着清风平稳落地。
<br/><br/>    楚月安抚好小宝便从朱雀背上一跃而下，走过去问：“纪院长，是有什么事吗？”
<br/><br/>    “关于诸侯国的消息，不知道对你有没有用。”纪院长道。
<br/><br/>    楚月虚眯起眸子，深思了会儿。
<br/><br/>    同为诸侯国的萧离、薛城、周玄等人都竖起了耳朵。
<br/><br/>    纪院长取出自己的院长徽印，放在楚月的手里，“是从战争学院传来的，方才收到，你听一听。”
<br/><br/>    楚月点点头，手掌握住院长徽印，用元神之力融入进去，便听到了战争学院内部传输的消息。
<br/><br/>    日落、玄冥、西寒等五国合纵，集精兵之力，从四个方向，攻打琅琊帝国！
<br/><br/>    “楚爷？”周玄着急地问。
<br/><br/>    “琅琊被攻了。”
<br/><br/>    楚月说完，抬眸和萧离对视一眼。
<br/><br/>    薛城、沈清风的心情也沉了下去。
<br/><br/>    同为长安人的他们，都很清楚这意味着什么。
<br/><br/>    燕南姬松了口气，“我还以为慕笙趁你不备，趁机攻下了神武。”
<br/><br/>    “琅琊一旦失守，神武被伐，是迟早之事。”
<br/><br/>    楚月目光如炬：“而且，母亲战死后，神武被各大国针对，在诸侯国的末流，唯有琅琊不离不弃，以兄弟相称，乃神武之友邦，轩辕之手足。所以，琅琊，不能破！”
<br/><br/>    “小月儿，去吧。”冷清霜比划着两把短刀：“这样说来的话，他们看似攻打琅琊，其实目标在于你。”
<br/><br/>    花月痕道：“但楚爷之名已经名震诸侯国，前些日子包括四大王朝都对神武示好，都是看在小师妹的面子上。这会儿有胆子攻琅琊，估计是有诸侯国以外的背景撑腰，而且发兵的时间，和玄祭时间对得上......”
<br/><br/>    花月痕的话，意味深长。
<br/><br/>    几人对视了一眼，心惊肉跳。
<br/><br/>    屠薇薇问：“难道说，他们既得了暗中的好处和支持，又得到了楚师姐必死于妖冢的消息，才会贸然发兵伐琅琊？”
<br/><br/>    “确实如此。”
<br/><br/>    楚月懒懒地抬起绯色的眼帘，眸底流光暗闪，嗜血的杀意稍纵即逝，邪气地说：“有意思了......”
<br/><br/>    纪院长满意地望着楚月和这群孩子，点了点头。
<br/><br/>    “纪院长。”
<br/><br/>    楚月回过神来，抱拳行礼。
<br/><br/>    其余人等，纷纷不约而同的拱手颔首。
<br/><br/>    “琅琊有难，楚月无法坐视不理，只得前往琅琊相助，再回学院归位。”楚月铿锵道。
<br/><br/>    “既然事关神武，就是事关我院长老，纪某当一同前去助阵。”纪院长笑道。
<br/><br/>    楚月诧然地抬起头来，就看见仙风道骨的老人，慈眉善目的笑，颇有种大海无量的感觉。
<br/><br/>    旋即，心头微暖，红唇轻勾，踏上朱雀率领众人改变方向，直奔......琅琊！<br/><br/>