    
<br/><br/>    四叔傻眼了。
<br/><br/>    他以为自己已经足够有诚意了，结果没想到居然是这样的结果……
<br/><br/>    别墅内，唐薇低着头，若有所思。
<br/><br/>    林风笑道：“怎么，觉得错过这次机会心里难过？”
<br/><br/>    唐薇幽幽道：“也许吧，唐氏集团付出了这么多心血，最后却被自家人这样利用，多少有些不舒服。”
<br/><br/>    “放心吧，你记不记得我当时跟你说过的话？是你的东西，就一定是你的，绝不会跑掉。”林风道。
<br/><br/>    唐薇苦笑：“可是你已经这么绝情地拒绝了爷爷，他知道后一定很生气，怎么可能还会让我回去？”
<br/><br/>    林风笑道：“这你就不懂了吧？相信我，唐老爷子，一定还会派人来的。”
<br/><br/>    *
<br/><br/>    唐家。
<br/><br/>    四叔唐兴把在别墅的事跟唐老爷子说了一遍。
<br/><br/>    唐老爷子倒没什么反应，脸色如常，而一旁的唐若涵却是忍不住了，恨恨道：“这唐薇还真把自己当成个东西了？我们肯请她回来，那是给她面子，她怎么就这么不识好歹？”
<br/><br/>    “住嘴！”
<br/><br/>    唐老家主一声怒斥，吓了唐若涵一跳。
<br/><br/>    “我知道你从小和薇薇关系不好，我也一直护着你，但现在情况不同，唐薇有林风这颗大树，我们唐家，哪怕付出任何代价，也要把她请回来。”
<br/><br/>    “别的不说，这林风现在的手段，金花市谁人不知道？那叫一个狠辣，若是因为你一句话而得罪了他，他来灭了你怎么办？”
<br/><br/>    唐若涵被说的委屈极了，小声道：“他凭什么敢动我，我们可以报警啊。”
<br/><br/>    “报警？”唐老太爷冷笑出声，“你觉得你和徐涛，哪个份量更重？”
<br/><br/>    这话一说，唐若涵的脸瞬间没了血色……
<br/><br/>    是啊，就连徐涛都被林风宰了！
<br/><br/>    而且，还是当着众目睽睽，徐老家主等人面直接宰的！
<br/><br/>    就算这样，林风依旧安然无恙，要是他来对付自己，谁能保？
<br/><br/>    “老家主，那我们该怎么做啊？”
<br/><br/>    唐文轩忍不住道。
<br/><br/>    “继续派人过去，请唐薇回来。”唐老家主沉吟了一番，说道，“以林风现在的地位，哪怕是三顾茅庐也值得。”
<br/><br/>    “请谁呢？”
<br/><br/>    众人疑惑道。
<br/><br/>    “唐若涵。”
<br/><br/>    唐老家主道。
<br/><br/>    “我？”
<br/><br/>    一旁的唐若涵吃了一惊。
<br/><br/>    “对，就是你，你在公司针对唐薇的事，当真以为我不知道吗？”
<br/><br/>    “现在这林风表面不答应，其实是在给唐薇出气呢！”
<br/><br/>    “他说咱们没有诚意，也未必是错的，毕竟你这个罪魁祸首没过去，他的气怎么出的了？”
<br/><br/>    唐老家主哼道。
<br/><br/>    “可是爷爷……”
<br/><br/>    唐若涵急了。
<br/><br/>    “行了，我让你去你就去，别废话！你要是不去，以后就别在我唐家吃饭！”唐老家主不耐烦地打断道。
<br/><br/>    唐若涵欲哭无泪，想死的心都有了。
<br/><br/>    但没办法，既然老家主放出这种狠话，她就是再不情愿，也只能照做。
<br/><br/>    翌日。
<br/><br/>    唐若涵买了一点礼物，前往了林风的住处。
<br/><br/>    唐薇和木子秋正在听林风讲炼丹的知识，听到敲门声，林风笑道：“看吧，来了。”
<br/><br/>    “我该怎么做？”唐薇问。
<br/><br/>    “如果是你爷爷来了，你就给他台阶下，如果是其他人，你就直接拒绝。”林风道。
<br/><br/>    “爷爷怎么可能会亲自来？”唐薇无奈道。
<br/><br/>    “那就说明他们依旧没啥诚意，听我的，别理就是。”林风笑道。
<br/><br/>    “行，我听你的。”
<br/><br/>    唐薇走过去把门打开。
<br/><br/>    外面的唐若涵手里提着东西，一脸局促，干笑两声道：“薇薇，我来找你了。”
<br/><br/>    唐薇淡淡道：“爷爷没来吗？”
<br/><br/>    “爷爷？”唐若涵一愣，“没有啊，爷爷怎么会来这呢，他老人家让我过来跟你道歉，然后请你回去重新继承总裁。”
<br/><br/>    “薇薇，以前的事是我不对，你就大人不记小人过……”
<br/><br/>    “行了。”
<br/><br/>    唐薇打断谭若涵的话，冷声道，“除非爷爷过来请我回去，否则我是不会回唐氏企业的。”
<br/><br/>    “你……你疯了吗？”
<br/><br/>    唐若涵瞪大了眼睛，随即惊怒道：“你别以为自己真成了凤凰？居然敢让爷爷亲自过来请你？你是什么东西啊？”
<br/><br/>    “她是我女人，不是东西。”
<br/><br/>    “至于你，在我眼里连个东西都不算，充其量只是一只蝼蚁。”
<br/><br/>    林风懒洋洋的声音响起。
<br/><br/>    唐若涵脸色一变，心里不禁有些害怕了。
<br/><br/>    要说她最怕的人，当属林风无二。
<br/><br/>    毕竟唐薇再怎么样也是她的亲姐妹，不可能真对她动粗，但林风这个不按常理出牌的人可就说不定了。
<br/><br/>    “行，我这就回去告诉爷爷。”
<br/><br/>    唐若涵不敢多加停留，慌忙离开。
<br/><br/>    等她走后，唐薇有些不放心道：“林风，我这样做真的好吗？”
<br/><br/>    林风淡然道：“有什么不好？你爷爷以前这样对你，现在……也该是他偿还你的时候了。”<br/><br/>