    
<br/><br/>    
“轰！”


<br/><br/>    
随着一拳挥出，周围立即烟尘四起，以姜雨柔和楚天舒为中心，大理石的地面都发生了龟裂。


<br/><br/>    
罗长明吓得双腿一软，直接坐在了地上。


<br/><br/>    
他们现在可是在五楼啊！


<br/><br/>    
万一地面被震塌，别人可能没事，但他只是一个普通人呐！


<br/><br/>    
就在烟尘还未散去之时，只见一道身影直接从烟尘之中飞了出来。


<br/><br/>    
“噗！”


<br/><br/>    
楚天舒一边向窗口的方向倒飞，一边喷出一大口鲜血来！


<br/><br/>    
眼神中满是不敢置信的神情，不甘心的看向外表柔弱的姜雨柔！


<br/><br/>    
这怎么可能？！


<br/><br/>    
他竟然被一个二十多岁的年轻女子打得倒飞出去？


<br/><br/>    
而且，还是在动用了神农谷秘阵的情况下，被打吐了血？！


<br/><br/>    
刘崇恒更是吓得呆立当场！


<br/><br/>    
就在方才楚天舒打出那一拳的时候，刘崇恒甚至都做好了与姜雨柔一同赴死的准备！


<br/><br/>    
只要姜雨柔有任何闪失，他也绝不独活！


<br/><br/>    
可是，一转眼，被打飞的人，竟然是楚天舒？！


<br/><br/>    
“哼，看着倒是挺唬人的，原来，就这么大的本事吗？！”


<br/><br/>    
姜雨柔的脸上，虽然还有些惊魂未定，但是，对于萧战教给自己的阵法，也越发的有信心了。


<br/><br/>    
刚刚所有人都感觉到了那股禁锢之力，唯独姜雨柔，依然可以行动自如。


<br/><br/>    
就是因为萧战教给姜雨柔的阵法，远远比楚天舒的阵法强得太多了。


<br/><br/>    
符文阵法，虽然可以短时间的将对手禁锢住，但也只是调用了外部的磁场而已，但姜雨柔体内的磁场，是根本不受符文阵法限制的。


<br/><br/>    
“你……你……”


<br/><br/>    
随着一声巨响，楚天舒重重的摔在地上，挣扎了好一会，才免强爬了起来，用手指着夹姜雨柔，却连一句话都说不出来！


<br/><br/>    
此时此刻，他的内脏都被打移位了，疼得楚天舒身子不由自主的抽搐着。


<br/><br/>    
连承笑天都不由自主的后退了几步，姜雨柔只是一个四星天级战神境的女流而已，怎么会有这么强的战力？


<br/><br/>    
连她都这么难对付，那萧战得强到什么地步？！


<br/><br/>    
符文阵，在药宗之中，也是很有名气的一种阵法！


<br/><br/>    
据说，几十年前，龙国大乱的时候，一队扶桑国的士兵，就是因为中了这种符文阵法，硬是站在原地，被龙国的军队全部击毙了！


<br/><br/>    
甚至当时，黄河泛滥，同样还是神农谷的符文阵法，将黄河的水流都给截住了。


<br/><br/>    
可就算楚天舒再不争气，连符文阵法的十分之一都发挥不出来，也不应该被姜雨柔打得这么惨吧？！


<br/><br/>    
方才，楚天舒的那一拳，即将打在姜雨柔胸口的同时，姜雨柔只是伸出纤细的小手，轻轻一按。


<br/><br/>    
那看似弱不禁风的小手，刚刚破到楚天舒的拳头，单是反震之力，便将楚天舒震吐了血！


<br/><br/>    
这一幕，别说承笑天有些承受不了，就连许多药宗的老前辈，都觉得无法接受！


<br/><br/>    
四星战神一巴掌把二星主帅给拍飞了？！


<br/><br/>    
是这个世界太疯狂，还是楚天舒太饭桶？！


<br/><br/>    
方才若不是楚天舒有金光护体，他可能早已经摔成了一摊烂泥了。


<br/><br/>    
但即便如此，楚天舒还是挣扎了好一会，才从地上爬了起来。


<br/><br/>    
此时此刻，别说让他再用一次符文阵法了，就是走路都疼得他呲牙咧嘴。


<br/><br/>    
鲜血顺着楚天舒的鼻孔和耳朵，不住的流淌下来，看得周围的众人一阵心惊胆寒。


<br/><br/>    
“姜雨柔！你……你敢打老夫？！”


<br/><br/>    
楚天舒刚才还一副天神降临的模样，但一转眼，就被打了个半死，这已经不只是让他当众出丑那么简单了。


<br/><br/>    
而是连神农谷的脸面，都被他丢尽了！


<br/><br/>    
今天这个场子如果不找回来，日后神农谷还怎么在药宗混下去？！


<br/><br/>    
“是你逼我出手的！”


<br/><br/>    
姜雨柔冷冷的说道。


<br/><br/>    
“哼！老夫今日定要杀了……”


<br/><br/>    
还没等楚天舒的话说完，只见姜雨柔突然向前迈出一步，同样一巴掌，直接拍在了楚天舒的脸上。


<br/><br/>    
“啪！”


<br/><br/>    
随着一声脆响，楚天舒的身子，直接倒飞了出去。


<br/><br/>    
“丫头！你欺人太甚！”


<br/><br/>    
正在这时，一位身穿着黑色长衫的老者，迈步走出了人群。


<br/><br/>    
一股三星地级天王境强者的气息，瞬间笼罩了整个病房！


<br/><br/>    
所有人都被这股强大的气息压得透不过气来。


<br/><br/>    
糟了！


<br/><br/>    
刘崇恒心中不由得一沉！


<br/><br/>    
姜雨柔就算再厉害，也只是四星天级战神境，面对三星天王境的强者，根本不会有任何奇迹发生！


<br/><br/>    
此时此刻，姜雨柔也被那股强大的气息压得动弹不得，身子直接僵在了当场。


<br/><br/>    
她只能眼睁睁的看着那位黑袍老者，迈步向自己走来。


<br/><br/>    
“今天我就是死在这里，你们也休想得到丹方！”


<br/><br/>    
姜雨柔说着，伸手从怀中取出丹方，作势就要将丹方毁掉！


<br/><br/>    
就在这时，一只强有力的大手，突然搭在了姜雨柔的肩膀上。


<br/><br/>    
随着这只大手搭在自己肩膀上，姜雨柔突然觉得到了一丝暖流，直接流入心田。


<br/><br/>    
而那股无形的压力，也一下子减轻了不少，至少自己的身子，可以随意活动了。


<br/><br/>    
而那名黑袍老者，也停住了脚步，目光幽幽的向姜雨柔身后望去。


<br/><br/>    
“雨柔，对不起，我来晚了！”


<br/><br/>    
身后，传来萧战充满了怜惜的声音。


<br/><br/>    
“老公！”


<br/><br/>    
姜雨柔听到萧战的声音，不禁转回身来，直接扑到了萧战的怀里，放声痛哭了起来。


<br/><br/>    
她毕竟只是一个女人，面对方才那一幕，只是在故做坚强！


<br/><br/>    
在面对众的威逼和胁迫之时，她多么希望萧战就在自己身边？


<br/><br/>    
但是，即便萧战不在，她也必须挺直腰杆，绝不能让这些无耻之徒得逞！


<br/><br/>    
“不哭，老公这不是来了吗？看着老公帮你出气！”


<br/><br/>    
萧战轻轻拍了拍姜雨柔的肩膀，顺手帮她拭去了脸上的泪痕。


<br/><br/>    
姜雨柔微微点了下头，随即便站到了萧战的身后。


<br/><br/>    
“废话少说，你们刚才的话，我都听到了，谁想抢丹方的，一起来吧！”


<br/><br/>    
萧战冷冷的看向了人群之中。


<br/><br/>    
连同那位黑袍老者，众人都将目光投向了萧战。


<br/><br/>    
“你就是北凉王？”


<br/><br/>    
这时，人群之中又有一位老者向前迈出了一步。


<br/><br/>    
四星天级天王境的气息，瞬间显露无遗！


<br/><br/>    
不只是他，在老者身侧，一位四十多岁的中年男子，也倒背着双手走出了人群。


<br/><br/>    
只是那名中年男子刚刚走出人群，一股五星龙级天王境强者的气息，便冠盖全场！


<br/><br/>    
所有人都倒吸了一口冷气！


<br/><br/>    
这三个人，明显都不是药宗的人！


<br/><br/>    
而且，三尊天王境强者一起出手，即便是萧战，恐怕也并非对手！


<br/><br/>    
“你的意思是说，让我们一起上吗？”


<br/><br/>    
那位中年男子，一脸得色的冷笑道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->