    
        <br/><br/>    慈宁宫。
<br/><br/>    李太后忧心忡忡，一想到小儿朱翊镠最近的种种行为，她便感觉母子相聚的时刻将越来越少了。
<br/><br/>    为此，最近几天她总是心神不宁眼皮子直跳，所以对廷议的动态尤为关心，也不知朝中大臣会怎样为难朱翊镠。
<br/><br/>    “怎么？廷议还没有结束吗？”
<br/><br/>    李太后坐立不安，抬眸张望，焦灼地道。
<br/><br/>    这会儿，赵灵素正陪伴在她身边，忙抚慰道：“娘娘，应该快了。”
<br/><br/>    李太后叹了口气，喃喃自语：“哎，也不知结果怎样。”
<br/><br/>    赵灵素一向深得李太后的信任，说话也不必太过局促，直不笼统地道：“娘娘，无论结果怎样，最后不是还得过您这一关吗？”
<br/><br/>    “哎！”
<br/><br/>    这一口气李太后叹得更重，她担忧地道：“话虽如此，可镠儿最近做的事儿……若我一力袒护，不是要寒了大臣们的心吗？”
<br/><br/>    赵灵素点点头，又抚慰道：“娘娘，以潞王爷最近良好的表现，兴许不用您操心呢。”
<br/><br/>    李太后却深不以为然，摇了摇头说：“他是亲王，朝中大臣不会轻易放过他的。”
<br/><br/>    且不说李太后秉持国政这么多年了，想着两个孩子他爹还是裕王的时候，处境有多尴尬！
<br/><br/>    她岂能不知一个亲王在宫中该扮演什么样的角色？
<br/><br/>    对亲王，朝臣恨不得赶紧让他们成亲然后就藩离开京师。
<br/><br/>    更何况像朱翊镠那样活跃，竟还干预朝政，朝臣眼里更是容不得沙子，对朱翊镠又怎么会客气呢？
<br/><br/>    让她这个当娘的岂能不担心？
<br/><br/>    就在这时，她听到一声急切祈盼听到的呼喊。
<br/><br/>    “娘。”
<br/><br/>    “娘娘，娘娘，是潞王爷回来了。”赵灵素欢喜地道。
<br/><br/>    “总算回来了，总算回来了。”李太后霍然站起，脸上的愁容不减反增。
<br/><br/>    朱翊镠与付大海一同入内。
<br/><br/>    刚一进来，李太后便迫不及待地问道：“镠儿，廷议情况如何？”
<br/><br/>    “娘，非常顺利！”朱翊镠神采飞扬地回道，语气中带着莫大的欢喜劲儿。
<br/><br/>    然而，李太后毕竟是个玲珑剔透的聪明人，她眼观六路，瞅见朱翊镠神采飞扬的同时，也瞅见了哭丧着脸的付大海。
<br/><br/>    两人脸上的表情迥然不同。
<br/><br/>    肯定有猫腻……所以李太后警觉地反问道：“是吗？”
<br/><br/>    “娘，当然啊。”朱翊镠回答依然十分肯定。
<br/><br/>    可是，瞧付大海的神情，李太后感觉很不对劲。
<br/><br/>    她只得将目光对准付大海，认真地道：“付公公，你说。”
<br/><br/>    付大海一副死了娘似的表情，杵在原地动也不动，嘴巴蠕动着想说，但又不知道该怎么说好。
<br/><br/>    这更让李太后怀疑。
<br/><br/>    她紧张地问道：“付公公，到底什么情况？”
<br/><br/>    忽然，付大海“哇”地一声哭出来，数落道：“娘娘，潞王爷一时冲动，居然自求万岁爷惩处，发誓说就藩后终生不领朝廷俸禄与任何补给啊！”
<br/><br/>    “啥？”李太后一愣，有点不敢相信自己的耳朵，还以为是自己听错了，“说慢点，再说一遍。”
<br/><br/>    付大海涕泪纵横，像个受伤的孩子，悲戚地道：
<br/><br/>    “娘娘，潞王爷当着万岁爷和朝中诸位大臣的面，发誓就藩后终生不领朝廷的俸禄和任何补给，不仅潞王爷自己不领，将来潞王府整个上下一概不领……”
<br/><br/>    接着，付大海又心疼地将朱翊镠各种承诺汇报了一遍。
<br/><br/>    李太后听明白了。
<br/><br/>    她眉头紧蹙，沉吟片许，然后给出两个字的评价：“有种。”
<br/><br/>    付大海：“……”
<br/><br/>    赵灵素：“……”
<br/><br/>    两人都是一愣，有种……几个意思？到底是赞扬还是奚落？
<br/><br/>    朱翊镠也没听出门道儿，嬉皮笑脸地道：“娘，你这是同意了？”
<br/><br/>    李太后未置可否，而是反问道：“朝臣同意了？”
<br/><br/>    “嗯。”
<br/><br/>    “你皇兄也同意了？”
<br/><br/>    “嗯。”
<br/><br/>    见朱翊镠连连点头，一副得意的样儿，付大海实在忍不住说道：
<br/><br/>    “娘娘，朝臣当然同意啊，他们求之不得呢，潞王爷此举，能为朝廷节省多少钱？至于万岁爷，完全是被潞王爷和朝臣逼宫，不得不同意的啊！”
<br/><br/>    李太后认真打量着眼前这个不按套路出牌的小儿子，感觉他的眼神里全是戏。
<br/><br/>    于是抬了抬手，冲付大海和赵灵素吩咐道：“你俩先出去。”
<br/><br/>    “是，娘娘。”
<br/><br/>    付大海和赵灵素应声，十分纳闷儿地出去了。
<br/><br/>    刚一出来，付大海便抹了一把眼泪，不解地道：“真是奇怪，娘娘为何看起来如此平静？”
<br/><br/>    赵灵素也是紧锁眉头，犹然不信地问道：“付公公，潞王爷真是那样承诺的吗？”
<br/><br/>    “当然。”
<br/><br/>    “那不是潞王爷的性格啊！”任凭赵灵素如何深信自己再怎么了解朱翊镠，此刻她也想不明白。
<br/><br/>    “可不？”付大海嘴上回道，心想潞王爷是谁？居然会白白让利不贪图便宜？那还是潞王爷吗？
<br/><br/>    ……
<br/><br/>    说实话，李太后的反应也出乎朱翊镠的意料之外。
<br/><br/>    原本想着，李太后的反应会比万历老兄还要激烈，所以他才将这个决定搬到廷议上说，而且事先没有给李太后打一声招呼。
<br/><br/>    可谁知，李太后听了，竟然给出“有种”两个字的评价。
<br/><br/>    无论这两个字包含的赞扬多一点还是奚落多一点，反正看起来没有震惊到李太后。
<br/><br/>    姜还是老的辣啊！
<br/><br/>    “娘。”
<br/><br/>    “镠儿，你先坐下。”
<br/><br/>    李太后拉着朱翊镠就在她身边坐下，然后平静地说道：
<br/><br/>    “来，给娘好好解释解释，你为何要做出如此大胆、激进、而又不顾后果的决定，难道也是观音娘娘梦中给你的指点吗？”
<br/><br/>    哦……原来李太后是想到观音娘娘托梦这一茬儿。
<br/><br/>    朱翊镠暗自一笑，想着既然这样，那似乎好办一些，给个竿儿不妨就往上爬被呗。
<br/><br/>    一念及此，朱翊镠竖起大拇指赞道：“娘果然聪明！”
<br/><br/>    随即，话锋一转：“不过娘，你听到孩儿终生不领朝廷的俸禄与补给时，为何能够保持镇定，还夸赞孩儿有种呢？”
<br/><br/>    李太后微微一笑：“那镠儿以为娘亲会作何反应？镠儿能想到减轻朝廷的负担，成为我大明第一个不领朝廷俸禄与补给的王爷，娘送你`有种`二字，难道不合适吗？”
<br/><br/>    “这么说，娘是赞赏喽？”
<br/><br/>    “那你以为娘亲是讽刺吗？”
<br/><br/>    朱翊镠又道：“可娘亲就不担心孩儿将来的生活没有着落吗？”
<br/><br/>    李太后依然回之以反问：“如果连这个都担心，那你还是我李彩凤的亲生儿子吗？”
<br/><br/>    “……”        <br/><br/>