    
<br/><br/>    这下被子缝隙打开的大了许多，能看见里面骨碌碌转的眼睛了。
<br/><br/>    银票？
<br/><br/>    下一刻床边站着的嬷嬷就见她掀开被子跳下床，鞋子都来不及穿，小跑到门边将门打开一点点，胳膊伸出去冲皇上张着小手。
<br/><br/>    “父皇，我的银票呢？”
<br/><br/>    皇上从门缝里就见那一头乱七八糟的头发，哑然失笑。
<br/><br/>    从太监那拿来银票放到她的手上：“还是个小财迷。”
<br/><br/>    “嘿嘿，父皇你等我一刻钟就可以啦。”
<br/><br/>    嬷嬷就见她把银票往怀里一塞，拿起床头放着的杏黄色衣裙快速穿起来，衣裙上还绣着四爪金龙，那速度那熟练程度，都不用嬷嬷帮忙。
<br/><br/>    因她今日要带太女冠冕，只要挽一个小揪揪就行，节省不少时间。一刻钟后她准时从房间里出来，拉着皇上就要往外冲，跟小炮弹似的。
<br/><br/>    “父皇我准备好啦，我们走吧。”
<br/><br/>    “回来回来，风风火火的，早膳还没用呢。”
<br/><br/>    “不是说要耽误吉时了吗？”
<br/><br/>    “不是你说，你什么时辰到就什么时辰是吉时？”皇上手敲敲她脑袋：“你还挺霸气。”
<br/><br/>    楚安宁调皮捣蛋是一流的，嘴甜也从来不是二流的：“因为我像父皇呀。”
<br/><br/>    果然皇上听得心花怒放。
<br/><br/>    “言之有理。”皇上又说：“还有些时间，够咱们用早膳的。”
<br/><br/>    其实他平日都是早朝后再用早膳，眼下担心女儿上朝饿肚子，这才命人准备了早膳。
<br/><br/>    “那我就吃点再走。”
<br/><br/>    这会不在宴席上，她就没控制肚子，这下可惊着皇上了。
<br/><br/>    因为她一个小孩儿吃了四个金丝卷八个水晶包还两个虾饺外加粥品。
<br/><br/>    皇上就纳闷了：“你在道观也这么吃？”
<br/><br/>    “我在道观不这么吃。”
<br/><br/>    皇上心想这才对嘛，要是在道观也这么吃，怎么可能这么瘦？小胳膊跟庄户人家的麻杆似的。
<br/><br/>    谁知她又说：“道观伙食做的没这么好看，都是大白馒头，没有馅的那种。我一顿可以吃八个哦，我师父整日说幸好我生在皇家，若是生在普通人家都养不起我。”
<br/><br/>    其实她要是变成龙的话，还可以再吃两只烤兔两只烧鸡。就是隔壁老道太小气，为了让她少吃点，死活不准她变成龙龙。
<br/><br/>    皇上：“……”
<br/><br/>    她竖起两根手指，表情超得意。
<br/><br/>    皇上暗想，难不成你不是真龙化身而是真龙本身？要是真龙本身，那是真的能吃。
<br/><br/>    又问：“你在道观也赖床？”
<br/><br/>    “不呀，道观起来很晚的，辰时初才起。是你们起的太早不是儿臣赖床。”她还说：“父皇你以后也要多睡几个时辰，睡得足身体好，嗯，身体好就能陪儿臣久一点。”
<br/><br/>    言语间自然而然的亲切与依恋让楚啸心中一暖，伸手想揉她脑袋，却怕把她头发弄乱了。
<br/><br/>    楚安宁见此眨巴下眼睛，主动将脑袋凑到他手下蹭蹭他手心，还说：“父皇，撸吧。”
<br/><br/>    “哈哈……”皇上大笑着在她脑袋上揉一把，女儿当真乖巧。
<br/><br/>    ***
<br/><br/>    父女俩用完早膳，先是与文武百官一起前往太极宫祭祀，之后再回到太和殿进行册封礼。
<br/><br/>    此时他们已经祭天祭祀完毕，大殿内，楚安宁笔直的站在朝臣最前方，仰头听着皇上开场，小脸那叫一个严肃，仿佛早上那个赖床的根本不是她。<br/><br/>