
她不想辜负大家的期望。<br/><br/>
就算是自己出钱请乡亲们吃饭，意思意思收些份子钱，都是可以的。<br/><br/>
不收觉得似乎不太好，毕竟这是喜庆的事情。<br/><br/>
刘雅是这么想的。<br/><br/>
到了云霏这一家的喜帖，顾辰便对她道：<br/><br/>
“还是你去送吧。”<br/><br/>
其实刘雅是不太想去给云霏送帖子的。<br/><br/>
“你们俩关系不是更好吗？”<br/><br/>
“有多好？你去吧，你们俩读书的时候，关系不是挺好的嘛？”<br/><br/>
“我哪儿知道，她会为了跟我争夺你，反目成仇呢？”<br/><br/>
“什么反目成仇？她都结婚了，没你想的那么无聊。”<br/><br/>
“这可很难说。”<br/><br/>
刘雅是想说，云霏有时候无理取闹，那真是很无聊的。<br/><br/>
总之她不想再跟这个人有什么接触。<br/><br/>
但喜帖还是要送的。<br/><br/>
这是顾辰的想法，也不想让顾家人难做。<br/><br/>
毕竟云家和顾家也算是互相都认识的。<br/><br/>
云霏要请，其实云凯一家也要请的。<br/><br/>
云凯家里的两个孩子如今也都在读大学了。<br/><br/>
两个孩子在金桂的悉心教导下，读书还是很好的，都非常成器。<br/><br/>
反倒是唯一的姐姐云霏，就连读护士学校也是因为家里的关系。<br/><br/>
总之算是最不长进的吧。<br/><br/>
至少没让父母操那么多的心。<br/><br/>
刘雅去给云霏送喜帖的时候，直接去的单位。<br/><br/>
她在想，云霏的老公萧亮，也算是跟她是一家人。<br/><br/>
刘雅把喜帖送到萧亮的手中也是一样的。<br/><br/>
所以她就这么做了。<br/><br/>
萧亮当时看到她的时候，眼前一亮，连忙上前叫师姐。<br/><br/>
这是大学里的传统吧，一般高年级的学生就被低年级的叫师哥师姐。<br/><br/>
萧亮和刘雅一样，是医科大毕业的。<br/><br/>
两个人只是专业和年级不同。<br/><br/>
刘雅要早两年入学，自然就是师姐了。<br/><br/>
面对这个脾气秉性都不错的师弟，刘雅还是很欣赏的。<br/><br/>
“萧主任，你可真够客气的。”<br/><br/>
如今的萧亮已经是年轻的科室主任了，还是很不错的。<br/><br/>
他的医术也还可以，算是一院的骨干了。<br/><br/>
被刘雅这么一说，萧亮自己都不好意思起来。<br/><br/>
而刘雅也不跟他废话，直接把大红的喜帖送到他的手上道：<br/><br/>
“请你和尊夫人到时候一定来参加我们的婚礼。”<br/><br/>
拿到红通通的喜帖，萧亮一脸喜色道：<br/><br/>
“那恭喜师姐和姐夫修成正果了。”<br/><br/>
“谢谢，一定要来啊。”<br/><br/>
同时还把喜糖抓了一大把，让他捧在手心里。<br/><br/>
“客气了，那到时候婚礼上见。<br/><br/>
师姐，你一定会是这个世界上最美丽的新娘的。”<br/><br/>
“谢谢，那我去找杨院长了。”<br/><br/>
杨娟和傅雪的关系不错。<br/><br/>
傅雪让她送喜帖的时候，也一并给她送去。<br/><br/>
刘雅同意了。<br/><br/>
他们是划片区送喜帖的。<br/><br/>
谁谁谁负责哪里。<br/><br/>
刘雅在南方市的时候，有专车接送。<br/><br/>
到了这里，除了甩火腿，也就是步行。<br/><br/>
再有就只能搭公交。<br/><br/>
不过其实出租车也可以的。<br/><br/>
毕竟这个时代是有这个玩意儿的。<br/><br/>
所以她就包了一辆出租车一天的时间，给了司机两百块。<br/><br/>
这司机肯定是愿意的。<br/><br/>
这两百块就抵大半个月的收入，一天就赚到了。<br/><br/>
在司机眼里，刘雅无异于就是土豪。<br/><br/>
而刘雅还不自知。<br/><br/>
不过她偶然听到了司机心里的话，觉得他还真是可爱啊。<br/><br/>
因为拉到一个土豪不容易，这司机的话都多了起来。<br/><br/>
还问刘雅是不是本地人。<br/><br/>
显然，她不是。<br/><br/>
这位司机又道：<br/><br/>
“现在有的开出租的，实在是太不像话，故意绕路欺负外地人。<br/><br/>
我就觉得，他们这么做不地道，这不是坑人嘛。<br/><br/>
以后人家顾客会怎么看我们这个城市，你说是吧？”<br/><br/>
“对，师傅，您说得都对。”<br/><br/>
这位司机是说的真心话。<br/><br/>
他是真觉得，这种现象不好。<br/><br/>
“所以我从来不这么对客人，您也放心。”<br/><br/>
“恩，我放心。”<br/><br/>
这会儿刘雅给萧亮送了喜帖和喜糖，正打算去杨娟那儿。<br/><br/>
结果转身就看到，云霏朝这儿走来。<br/><br/>
本来云霏就想为云秀的事情，好好跟刘雅理论理论。<br/><br/>
不曾想她自己就送上门来了。<br/><br/>
所以云霏也没跟她客气，直接把她给叫住了：<br/><br/>
“刘雅，你来得正好，我们谈谈。”<br/><br/>
谈什么？<br/><br/>
原来是这件事情。<br/><br/>
刘雅不用跟她谈，也知道她要谈什么了。<br/><br/>
她竟然是为了云秀没有拿到龙凤镯，要跟自己谈。<br/><br/>
其实在当天老爷子送龙凤镯给自己的时候，刘雅就已经捕捉到了每个人的想法。<br/><br/>
只是因为顾辰对她道：<br/><br/>
“如果你不拿着这镯子，就是对爷爷的不尊重。”<br/><br/>
她才勉强收下这镯子的。<br/><br/>
对于配戴的饰物什么的，刘雅有自己的想法。<br/><br/>
什么场合佩戴什么样的首饰。<br/><br/>
为此，她还专门去研修过这门课程，就是关于服饰搭配，还有关于一整套参加酒席宴会需要的流程。<br/><br/>
她还考虑过要雇一个形象设计顾问。<br/><br/>
但因为这个时代学这个的人比较少。<br/><br/>
她也只能求助于张瑶的设计团队。<br/><br/>
毕竟她是混影视圈儿的，能接触到不少有有时尚敏感度的人。<br/><br/>
和时尚圈儿的人多接触，这些也就来了。<br/><br/>
至于这对龙凤镯，又不能戴，不过是老人家想要把家里祖传的东西传承下去罢了。<br/><br/>
既然他信任自己，自己自然要把那东西给保管好。<br/><br/>
而云霏一开口，就是伸出手来，找刘雅要东西：<br/><br/>
“拿来吧。”<br/><br/>
“拿什么？”<br/><br/>
“当然是小辰哥的爷爷给你的龙凤镯啊。<br/><br/>
那玩意儿不是应该由我堂姐保管吗。<br/><br/>
我堂姐可是你大嫂。”<br/><br/>
“可为什么就应该是她保管呢？<br/><br/>
爷爷是交到我的手上的。”<br/><br/>
然而云霏却是变了脸色道：<br/><br/>
“刘雅，你能不能别这么不要脸？<br/><br/>
你以前从我手上抢小辰哥也就算了。<br/><br/>
我不跟你计较了。<br/><br/>
可你现在又来抢本该属于我堂姐的龙凤镯。<br/><br/>
刘雅，你还能再不要脸一点儿吗？”<br/><br/>
“恩，如果论谁更不要脸，我觉得你大概更适合的。<br/><br/>
毕竟，我还不至于不要脸到，明明知道对方不喜欢你，你还要死缠烂打。<br/><br/>
还拿脚受伤来威胁人，逼着人家要娶你。”<br/><br/>
刘雅逼近一步，完全没有要给云霏留一点儿面子的意思。<br/><br/>
两个人对骂的场景其实真的很难看。<br/><br/>
就连萧亮都有些不知所措。<br/><br/>
那些陈谷子烂芝麻的事情，其实早就不该提。<br/><br/>
偏偏这个云霏非得在大庭广众下提出来。<br/><br/>
也不知道究竟能侮辱得了谁。<br/><br/>
这会儿还想问刘雅要龙凤镯，替她的堂姐讨回公道。<br/><br/>
此时的云霏气到不行，但她还是指责刘雅道：<br/><br/>
“明明就是你在其中插了一脚，如果没有你，我也不会和小辰哥走不到一起。”<br/><br/>
“你这是明明自己不行，还赖别人？<br/><br/>
云霏，你都多大的人了？还是没长记性吗？<br/><br/>
过往的你究竟是怎么样的，你自己不清楚？<br/><br/>
别说是顾辰，我要是男的，我一样看不上你。<br/><br/>
也就萧亮被你给赖上了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514617"&nbsp;&nbsp;chaptername="第377章到底谁不要脸">加入书签</a>
</div>
