    　　为了资源，华夏江湖势力欲求统一亚大陆，目前，印国方面，在轩辕一族与宇文氏族两个强大仙门的攻击下，直接将之覆灭。
<br/><br/>    　　其他一些势力，例如什么冥火神教之类的神教，直接被其他的仙门直接灭掉亦或者收服。
<br/><br/>    　　仙门一出，孱弱的华夏犹如沉睡的巨龙一般，轻易的灭掉一个个强大的亚大陆势力。
<br/><br/>    　　如今整个亚大陆，只有岛国的势力还没有被收服，这次狂兽仙门，联合大洪仙门、永昌仙门与黄天仙门出征岛国最为强大的势力九蛇会。
<br/><br/>    　　九蛇会是岛国最为强大的一个实力，一共拥有五名仙神，一个不容小觑的势力。
<br/><br/>    　　不过九蛇会在面对强大的四大仙门面前，完全不够看，四大仙门完全可以将之轻易地灭掉。
<br/><br/>    　　在今天晚上，九蛇会将会给四大仙门一个回复。
<br/><br/>    　　王仙沉思了一会之后，目光看向小羽：“小羽，今天晚上你过去吗？”
<br/><br/>    　　“去吧，过去玩玩，怎么了哥哥？”
<br/><br/>    　　小羽微微好奇的朝着王仙问道。
<br/><br/>    　　“没什么，晚上的时候，我和你一起过去吧！”
<br/><br/>    　　王仙摇了摇头，九蛇会如果真的要臣服四大仙门的话，他们今天为何会接见伊甸园的众神？
<br/><br/>    　　“嗯，好的哥哥，对了哥，傀儡仙门的两个仙神，被古希腊神域的神斩杀了，古希腊神域说傀儡仙门狮子大开口，违反条约！”
<br/><br/>    　　小羽点了点头，突然想到今天得到的消息，对着王仙说道。
<br/><br/>    　　“古希腊神域的神将傀儡仙门的仙神斩杀了！”
<br/><br/>    　　王仙目光一冷，眼中闪过一丝杀气。
<br/><br/>    　　傀儡仙门的两个仙神他了解一些，两人绝对不是那种敢狮子大开口的人，他们绝对没有胆量敢对一个神域违反条约。
<br/><br/>    　　前一段时间，王仙与傀儡仙门的两名仙神接触很多，两人的为人也算是不错，他们之间算是不错的朋友。
<br/><br/>    　　龙门锻造坊以及很多东西都是他们让门下弟子帮忙打造的。
<br/><br/>    　　说起来，在仙门之中，纯以关系来说，除了天生仙门，就属与他们关系最好。
<br/><br/>    　　而且，在他灭掉圣医圣药仙门之后，傀儡仙门两名仙神更是过来想要投靠他，日后唯他龙宫马首是瞻。
<br/><br/>    　　当初王仙并没有看上傀儡仙门的力量，将之拒绝，他要打造东西，两名仙神都非常尊敬的立刻遵从。
<br/><br/>    　　也算是龙宫的一个小弟。
<br/><br/>    　　没想到，竟然因为一次合作，竟然丧失了性命！
<br/><br/>    　　“神域！”
<br/><br/>    　　王仙眼中闪过一丝冷冽的光明。
<br/><br/>    　　非我族类，其心必异，王仙并不是很认同这句话，但有时候，这句话也没有错。
<br/><br/>    　　“你们在这里玩吧，晚上的时候我来找你。”
<br/><br/>    　　王仙心思百转，紧随着点了点头，目光看向一旁的风凌天，感应了一下他的实力，朝着他说道：“好好修炼，你现在的实力还是太弱了！”
<br/><br/>    　　“是，是龙王！”
<br/><br/>    　　风凌天脸色微红，连忙的点头应道。
<br/><br/>    　　小羽在一旁笑了笑，没有说话。
<br/><br/>    　　王仙身影一动，回到悬浮岛的房间内，他犹豫了一下：“敖剑，你派人告诉诡妖一族，令他们查探一下神域的所有资料！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖剑点了点头，立刻令手下前往龙宫告之。
<br/><br/>    　　“古希腊神域！”
<br/><br/>    　　王仙口中喃喃，眼中闪烁着莫名的光泽。
<br/><br/>    　　“龙王，伊甸园送来一个请帖！”
<br/><br/>    　　傍晚的时候，魔青龙走到房间内，朝着王仙汇报道。
<br/><br/>    　　“哦？请帖？我看看！”
<br/><br/>    　　王仙微微好奇的接过请帖。
<br/><br/>    　　“樱花峰！”
<br/><br/>    　　王仙目光满脸好奇的盯着请帖，身形一动，飞到外面的位置。
<br/><br/>    　　在休闲区域的位置，小羽以及一众仙门核心弟子正在岛屿上休息。
<br/><br/>    　　“小羽，你们今天晚上是不是去樱花峰？”
<br/><br/>    　　王仙看到小羽与风凌天正在交谈着，满脸微笑的来到身旁，笑着朝她问道。
<br/><br/>    　　“嗯？哥哥，你怎么知道？”
<br/><br/>    　　“没事，你们先过去。！”
<br/><br/>    　　王仙看到小羽好奇的样子，满脸微笑的说道。
<br/><br/>    　　小羽也没有多问，继续玩了起来。
<br/><br/>    　　晚上的时候，王仙朝着樱花峰的位置飞去。
<br/><br/>    　　樱花峰，位于岛国雪山的旁边，乃是下午王仙去的那座山峰，只不过并不是那个房间。
<br/><br/>    　　“龙王请！”
<br/><br/>    　　来到樱花峰的位置，一名老者看向王仙，恭敬地说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，紧跟在后面朝着一个被樱花包围的山洞内走去。
<br/><br/>    　　进入洞内，是一个巨大的宴会厅，不过此时，整个大厅内并没有举行宴会。
<br/><br/>    　　四大仙门的人坐在宴会大厅内，伊甸园的一众神也坐在里面。
<br/><br/>    　　一左一右，泾渭分明，在中央的位置，坐着五名九蛇会的老者。
<br/><br/>    　　王仙到来，顿时感觉里面的气氛无比凝重。
<br/><br/>    　　“哈哈龙王，这里请坐！”
<br/><br/>    　　奥克拉天使看到王仙到来，满脸笑容的朝着王仙大笑道。
<br/><br/>    　　王仙目光扫过周围，脸上没有丝毫表情的朝着奥克拉天使旁边的位置走去。
<br/><br/>    　　大厅内，四大仙门的仙神看到王仙到来，脸上露出错愕的神色。
<br/><br/>    　　小羽看到他到来，并没有太大的意外，只不过非常的诧异。
<br/><br/>    　　“哈哈，华夏仙门的诸位，不要为人所难嘛！”
<br/><br/>    　　就在这时，坐在中央位置的瘦弱老者看到王仙到来，哈哈大笑道。
<br/><br/>    　　坐在对面的狂兽仙门、黄天仙门、大洪仙门与永昌仙门的十名仙神看到王仙的突然到来，脸色突然难堪了起来。
<br/><br/>    　　他们目光扫了一眼小羽，狂兽仙门的一名老者沉声说道：“龙王，您是要？”
<br/><br/>    　　“和我没关系，我只是受邀来这里的。”
<br/><br/>    　　王仙朝着奥克拉天使淡淡的笑了笑，抿了一口桌子上的茶水。
<br/><br/>    　　“嗯？”
<br/><br/>    　　奥克拉天使以及周围的一众神微微挑了挑眉头：“龙王，九蛇会的朋友们是我们伊甸园的盟友，现在你们华夏的仙门想要将之灭掉，龙王您在华夏有些地位，麻烦说一句话。”
<br/><br/>    　　“我们华夏仙门的事情，我不好参与！”
<br/><br/>    　　王仙听到奥克拉天使的话，心中算是明白。
<br/><br/>    　　这伊甸园想要利用他，来解决九蛇会的事情。
<br/><br/>    　　也不知九蛇会与他们达成了什么协议。
<br/><br/>    　　想到傀儡仙门的事情，他声音有些冰冷。
<br/><br/>    　　“龙王，我们怎么说日后也算是合作伙伴，这点事情对于您来说应该问题不大的吧？”
<br/><br/>    　　奥克拉天使听到王仙拒绝，皱起眉头，目光闪烁的说道。
<br/><br/>    　　“合作是合作，和其他的事情应该没有关系吧！”
<br/><br/>    　　王仙淡淡的朝着他们说道。
<br/><br/>    　　他的话，令伊甸园众神的脸色微微一变，眼中冷了下来：“龙王，你这显然是没有合作的诚意吗？”
<br/><br/>    　　“不要将合作与其他的事情混为一谈！”
<br/><br/>    　　王仙淡淡的摇了摇头。
<br/><br/>    　　“那这么看来，我们之间没有合作的必要了！”
<br/><br/>    　　奥克拉天使目光冷冽的朝着他说道。
<br/><br/>    　　王仙淡淡的笑了笑，没有说话。
<br/><br/>    　　能不能合作，王仙一开始便没有报太大的希望，能够成功则最好，如果失败那也没有任何损失。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>