
泓泉市，妖灵女仆店。<br/><br/>
“欢迎光临~”/“木木~”<br/><br/>
江一帆刚进屋，穿着黑白女仆装、站在门口两旁负责迎宾的小姐姐和小妖灵，便娇声地齐齐弯腰问好。<br/><br/>
不等江一帆开口说话，他所背着的书包却是率先传来一阵‘窸窸窣窣’的响动。<br/><br/>
显然，待在里面的参娃娃一听到外面的莺声燕语，就想要探头出来看看说话的是哪家姑娘。<br/><br/>
“瞧你那没出息的样儿，淡定点。”<br/><br/>
江一帆抬手将鸭舌帽压低，顺带扭头低声训责了句。<br/><br/>
嗯，来的路上他顺路买了个帽子，不然他怕顶着个锃亮的光头来这种地方，别人会误以为他是来化缘的。<br/><br/>
至于化什么缘？<br/><br/>
呵，这大白天的当然只能是光天化‘日’啦！<br/><br/>
“需要我带您了解一下这边的服务吗？还是之前就有来过了呢？”<br/><br/>
店员小姐露出标准化的笑容问道。<br/><br/>
“那就麻烦你带我了解一下吧。”<br/><br/>
江一帆对这种地方的了解，也只停留在‘没吃过猪肉，只见过猪跑’的水平。<br/><br/>
“好哒，这边是我们店的项目清单，您可以过目一下。”<br/><br/>
店员小姐随手拿过一张清单，熟练地介绍了起来：“由于现在很多御妖使都忽略了妖灵在训练后的劳逸结合，使得妖灵在长期沉重的训练之下，逐渐表现出抑郁、烦闷、暴躁等负面情绪，呈现不稳定的精神状况。<br/><br/>
所以，我们店主打的便是针对妖灵的陪伴服务，不管是社交牛逼症还是社交恐惧症的妖灵，都能在这里满足娱乐和社交的需求，并且我们店员的妖灵都经过专业培训，能够进行相当程度的心理疏导。<br/><br/>
因此，可不要将我们看做是单纯的娱乐场所噢，而是寓教于乐的心理疏导室呢~”<br/><br/>
“...原来是这样啊。”<br/><br/>
江一帆面上故作恍然大悟，心里却是在疯狂吐槽：‘最后一句话直接点明中心主旨、升华文章主题，收费瞬间言正名顺地翻两番啊...’<br/><br/>
刚刚在店员小姐滔滔不绝的时候，他就大致地浏览了一遍项目清单。<br/><br/>
收费方式的话，主要由三块组成：【入场费】+【场地费】+【陪玩费】<br/><br/>
场地费和陪玩费很好理解。前者可以选择是在相对便宜、但公开的大厅进行游玩，或是在相对昂贵、却隐私的包厢进行娱乐；后者则是按小时计费的‘陪玩妖灵’。<br/><br/>
至于这个入场费嘛...<br/><br/>
由于某些游戏并不是两只妖灵就能进行的，而是需要多只妖灵参与，这时候如果要再花钱点额外的‘陪玩妖灵’加入的话，就有些太过奢侈了，很容易劝退客人。<br/><br/>
因此，商家允许妖灵可以呼朋唤友一同游玩。<br/><br/>
只不过...<br/><br/>
这些新加入的朋友，每一个都得按人头收费，也就是所谓的‘入场费’。<br/><br/>
并且这个‘入场费’的收取一般还有人数限制，要么到了指定人数之后不再允许入内，要么再想入内缴纳的‘入场费’就得价格翻番。<br/><br/>
商家的这个限制，是为了防止客户钻漏洞白嫖，否则一大群妖灵只点一个包厢、一个‘陪同妖灵’，却享用着店里大量的免费零食、饮料以及设备，便是实打实的血亏。<br/><br/>
而江一帆最在意的价格方面，虽然并没有夸张到以W为单位，但以K为单位的价位，他的钱包也不是太能承受...<br/><br/>
“有什么感兴趣的项目，可以详细地作进一步的介绍呢~”<br/><br/>
店员小姐笑靥如花地双掌合十，满是期（肥）待（羊）地看着江一帆。<br/><br/>
“嗯...我感觉我的妖灵貌似不太需要心理疏导...”<br/><br/>
这比真人心理医生还贵的价格，令江一帆不由打起了退堂鼓。<br/><br/>
“这样啊...”<br/><br/>
待客经验丰富的店员小姐自然是看出了江一帆的犹豫，于是在他看不见的角度下，悄悄给自己的妖灵使了个儿眼色。<br/><br/>
【花信·木莲，C-级木系妖灵】<br/><br/>
【小小一个的类人体型，虽然相貌上与人类不同，但却仍能给人一种十分可爱娇俏的感觉。<br/><br/>
那对翡翠色的大眼睛宛如两颗顶级玻璃种，头上顶着一朵青白色的莲花，身上是花瓣组成的连衣裙，散发着淡淡清香。<br/><br/>
花信一族有十二亚种，或者可以说是身为前置形态的‘小花信’具有十二个进化分支，分别为：<br/><br/>
夭桃、檀杏、丹若、清荷、玉桂、蔷薇、凤仙、木莲、山茶、冷香、水仙、疏影。<br/><br/>
十二亚种的长相各有各的不同，而唯一的共同点便是高颜值。<br/><br/>
战斗能力不强，属于陪伴型或观赏性妖灵。】<br/><br/>
【其前置形态是D-级的‘小花信’。】<br/><br/>
“木~~~”<br/><br/>
收到自家御妖使的眼神暗示，穿着女仆装的花信·木莲立即会意地发出了泫然欲泣的遗憾娇嗔。<br/><br/>
这声音一出，江一帆的书包顿时沸腾了。<br/><br/>
哪怕不用拉开拉链看，也能想象此时的参娃娃必定是一副小舔狗原地转圈圈、摇尾巴的激动模样。<br/><br/>
唉，贵就贵点吧，大不了之后多薅点参娃娃的‘头发’拿去卖就是了...江一帆心中叹了口气，然后无奈地对店员小姐说道：“那就给我开一个包厢，然后凑个十二花信来陪玩吧。”<br/><br/>
“好的，请问包厢想要哪种主题...诶！？”<br/><br/>
原本还因为小心机得逞而暗自得意的店员小姐，话说到一半，却是在后知后觉地反应过来江一帆话中的内容后，不禁瞪大了眼睛，顿时变得有些结巴了：<br/><br/>
“十...十二花信？您的意思是...十二花信同时点一遍？”<br/><br/>
“对，可以安排吗？你们店能凑齐十二花信吗？”<br/><br/>
“当然可以！”<br/><br/>
店员小姐激动地答道，有些维持不住形象地抄起一旁的对讲机，低声吩咐了几句后，才开始平复下赚到高额提成的喜悦情绪，朝江一帆暗送了个秋波、贴近身子继续询问：“小哥哥，我们的包厢是有分主题的，比如电玩房、狼人杀、剧本杀...你看看要点哪一个？”<br/><br/>
“你们这里有没有‘大富翁’可以玩？”<br/><br/>
身为‘光头出家人’的江一帆默默地往旁边挪了一步。<br/><br/>
他觉得有必要培养参娃娃对自身的正确认识，身价成百上千万的它，完全有资格做一条花花公参，而不是小舔狗。<br/><br/>
当然，这并不是为了鼓励它从此纵情声色、挥土如金，而是想让其在建立起对自身的正确认识后，再培养起优良的金钱观。<br/><br/>
钱，可以花。<br/><br/>
但不能入不敷出，而要入大于出！<br/><br/>
以后还想跟小姐姐玩？行，但得好好赚钱。<br/><br/>
大富翁这个益智桌游，应该能在一定程度上辅助它培养理财意识。<br/><br/>
嗯...这个所谓的理财意识，简单点理解就是——努力多长点参须，然后勤奋多拔点参须，最好拔成他这样的光头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70407288"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;妖灵女仆店">加入书签</a>
</div>
