    
<br/><br/>    “警队有大行动。”
<br/><br/>    “行动目标针对义海社。”
<br/><br/>    “义海社中最红的是太子宾。”
<br/><br/>    “我就是太子宾。”
<br/><br/>    “这等于警队大行动是针对我。”
<br/><br/>    ……
<br/><br/>    “换个角度。”
<br/><br/>    “警队是要针对一个社团立典型。”
<br/><br/>    “只是我最红。”
<br/><br/>    “其实也可以是别的社团，别的江湖大佬。”
<br/><br/>    ……
<br/><br/>    张国宾坐回虎头平治后排，稍稍将车窗降下一点，体会是窗外吹进的冷风，借着温度冷静思考。
<br/><br/>    指尖一点点敲击车窗边沿。
<br/><br/>    大秘思维登场！
<br/><br/>    “警队的行动代号其实是每任警务处长提前制定的，每一个行动代号都有对应的等级，绝不是想象中临时决定代号。”
<br/><br/>    “行动代号的等级和提前制定，其实是为了让每一位负责行动的警官，能够直观感受到行动的重要性。”
<br/><br/>    “壹战，名字很简单，就是一战的意思，可内涵有可能是意指第一次世界大战，也有可能是指排名第一的战争！”
<br/><br/>    “没错，这对于警方而言就是一场战争！”张国宾混身感觉刺骨冰凉，什么狗屁一战，名字听起来简单却骇人，不如叫寒战好了，心里能有点数。
<br/><br/>    “而无论是两个含义，还是按照一哥督办的等级来看，壹战代号绝对是最高级别的行动代号。”
<br/><br/>    “这一场战争，很可能就是打击四大社团的嚣张气焰，江湖的夕阳序幕要拉开了。”
<br/><br/>    而刚刚家中细佬说的话，
<br/><br/>    其中还有一句，
<br/><br/>    扫毒组要来人了。
<br/><br/>    “壹战”的第一次针对性行动，很可能就是对各大社团进行扫毒，难怪O记会对酒吧进行临检，估计就是在摸各个社团堂口地盘上的面粉销量，而O记很可能对太子宾情有独钟，新挂帅的总督察都来莫妮卡喝酒。
<br/><br/>    目前香江四大社团，新记，和记，大圈，号码帮一个个都跟粉有关。
<br/><br/>    警方对社团的打击更不是一蹴而就。
<br/><br/>    直白点说，警方要联合驻军扫黑的话，轻轻松松就能把古惑仔击垮，可是由此造成的社会动乱，是跟当局扫黑目标相违背的，何况香江社团十几万古惑仔，抓的光吗？抓光了，赤柱关的下吗？关不下，鬼佬们送回祖家吗？
<br/><br/>    80年至97年香江当局对社团打击的政治出发点不一样，可相同初心就是让香江社会治安更好，让社会环境改善，减少经济发展阻力…
<br/><br/>    治大国如烹小鲜。
<br/><br/>    张国宾感觉自己已经在锅里了。
<br/><br/>    而香江除了四大社团之外，还有几十号大小社团，有的在乡下，有的是夕阳社团，总之，小社团打击起来更容易。
<br/><br/>    警方却以击垮一个大社团为行动目标。
<br/><br/>    这个行动可能是两年到三年，乃至五年的战略行动…
<br/><br/>    闪！闪！闪！
<br/><br/>    必须闪人啊！
<br/><br/>    张国宾想通之后砸吧砸吧嘴，人在江湖，身不由己，钱还不够，社团现在冲不出去，小弟们也要糊口，要照顾，大部分生意很难放弃，起码得一步步放，不过卖粉必须抛！
<br/><br/>    一定要抛！
<br/><br/>    我抛的够快，
<br/><br/>    警车就追不上我！
<br/><br/>    “嘿嘿。”
<br/><br/>    “我是有脑子的。”
<br/><br/>    “以后就让你们见见，什么叫大佬会食脑，差佬要苦恼。”张国宾嘴角露出笑意，一切尽在掌握。
<br/><br/>    虎头平治停在唐楼底下。
<br/><br/>    “宾哥，晚上帮你守夜。”大波豪拉开车门，笑着说道。
<br/><br/>    张国宾打开唐楼大门，摇摇头：“你现在也是大底身份白纸扇来着，天天帮我守夜算怎么回事，随便叫两个小弟来就得，你去跟道友辉联系一下，话我明天想约他谈谈油麻地堂口的面粉生意，有兴趣让他在有骨气摆好酒席等我。”
<br/><br/>    香江真有一家有骨气，和记一位叔父开的，和记中人最爱的讲数谈判之地。
<br/><br/>    大波豪心领神会的讲道：“这件事情交给我，宾哥。”
<br/><br/>    他觉得大佬终于要跟道友辉谈谈进货的事情了，要是把价格什么谈好，堂口又能够大赚一笔。
<br/><br/>    否则，一整个油麻地堂口天天不卖货，别说手底下的兄弟有意见，客人有意见，社团阿公大佬们也会有意见啊。
<br/><br/>    张国宾摆摆手进入唐楼休息，他心里可一点都不在意什么狗屎客人，社团阿公，叔伯大佬，只在乎兄弟！
<br/><br/>    第二天。
<br/><br/>    一大早。
<br/><br/>    张国宾在陆羽茶楼里饮了个早茶，一壶普洱，一笼豆沙包，一份虾饺，一屉牛腩，一份菜心，浑素搭配，饮茶提神，好过瘾的！
<br/><br/>    饮完茶一根好彩香烟清清嗓子，润润肺，毛得顶啊！
<br/><br/>    “阿豪。”
<br/><br/>    “去有骨气。”
<br/><br/>    饮茶就是中午十一点，喝着喝着，吃下去的茶点也消化的差不多了，可以接着去食午餐了。
<br/><br/>    张国宾抬头挺胸，神清气爽的走出茶楼：“呼……”
<br/><br/>    吐出一口白烟。
<br/><br/>    “是。”
<br/><br/>    “宾哥。”啪嗒，大波豪替大佬甩上车门，旋即虎头平治与两辆皇冠一起驶向有骨气。
<br/><br/>    有骨气，道友辉坐在二楼靠窗的一张餐桌，餐桌上摆着一壶两杯热茶，六名手下马仔坐在旁边一桌。
<br/><br/>    道友辉作为义海社的粉档红棍，面粉生意负责人，手下有一条金三角入香江的线，还有一条哥伦比亚入澳门转香江的线，算是香江货源最充足的粉档庄家，生意做的非常大。
<br/><br/>    不过他却面色红润，白白嫩嫩，像个富商大老板，没有半分道友骨瘦如柴的相貌，只是眉宇间带着一股恶相，看起来有点彪悍，不好惹。
<br/><br/>    张国宾带着大波豪，东莞苗等八名马仔踏上有骨气二楼，望见眼前叼着牙签，满脸不耐的道友辉，脸上瞬间浮现笑容，笑呵呵的说道：“辉哥，好久不见啊。”
<br/><br/>    “呸！”道友辉将牙签吐到地上，很是不爽的说道：“太子宾贵人事忙，怎么有空跟我一个古惑仔聊天？”
<br/><br/>    “听说宾哥最近好犀利的，昨天连差佬都敢耍，我算个屁啊！”这句话真给道友辉说中了，不过张国宾对于快要被坑的背锅侠一像和和气气，当即主动给自己拉开椅子坐下：“辉哥讲笑了，我今天不是特意来跟辉哥饮茶吗？”
<br/><br/>    “以茶代酒，赔个礼。”张国宾饮下喝茶，满脸笑嘻嘻，就差把脸伸上去给道友辉打了，其实道友辉只是不爽张国宾不来找他进货，害怕他去外面找别的社团庄家，眼见张国宾这么好说话，也就不再说什么，把一份菜单丢到张国宾面前：“宾哥，中午有什么不想的吃？”<br/><br/>