    
<br/><br/>    不再是几百万几百万的加，而是直接加了五千万。
<br/><br/>    这种行为在普通人眼里，那就是傻子的行为，没事白送五千万出去。
<br/><br/>    可在富豪的眼里，这种行为并不傻。
<br/><br/>    毕竟敢于这样加价的，一方面是跟所有人表明自己今天对这件宝物势在必得。
<br/><br/>    另一方面则是在跟秦夜示好，表示要交这么一个朋友。
<br/><br/>    林梦溪也是秀眉紧蹙，深思了一会后，最终没有加价。
<br/><br/>    也不是说这个钱超出了她的承受能力，而是对方这种表态下，她也不好去捣乱。
<br/><br/>    另外，以她和秦夜的关系，相信未来肯定有机会拿到跟玉玺一样的宝贝，无需在这一争高下。
<br/><br/>    “一亿五千万还有吗？一亿五千万一次，一亿五千万两次，一亿五千万三次！”
<br/><br/>    在所有人都不再叫价的情况下，这个玉玺最终由这位叫“墨尘”的网友获得。
<br/><br/>    墨尘得到玉溪之后，二话不说就付了款，可谓是财大气粗。
<br/><br/>    他还私聊给了秦夜一条消息，问道：“秦大师，可否线下见一见面？”
<br/><br/>    “可以，你约个时间。”
<br/><br/>    秦夜在对方多花费了五千万，就知道对方的来意，直接答应了下来。
<br/><br/>    他从来没有否定过人际关系的重要性，像是这种富豪，他还是很乐意结识的。
<br/><br/>    “那就后天，我去临江市找你，帝豪酒店，最贵的包厢。”
<br/><br/>    “好。”
<br/><br/>    做好约定之后，秦夜便是将注意力转移到了直播间。
<br/><br/>    “各位，本次拍卖会到此正式结束，接下来还是粉丝福利抽奖环节，我将会从所有报名抽奖的人当中，抽出七位幸运儿，获得保命符一张！”
<br/><br/>    “抽奖的资格很简单，只需要300点粉丝贡献值就可以在弹幕上发送‘我要抽奖’参与。”
<br/><br/>    秦夜话音落下，不少新人还是有些懵的，不知道这保命符是什么东西。
<br/><br/>    但他们再懵也没人去解释，他们可不想自己的抽奖概率再小一点，于是整个直播间都是满屏的我要抽奖。
<br/><br/>    这其中甚至各个竞拍的大佬也在其中。
<br/><br/>    关于保命符，他们也是有所耳闻的。
<br/><br/>    据说有一个人，走在大马路上，被两辆大货车迎面撞上。
<br/><br/>    结果两个大货车的司机重伤，他则是在两个大货车之间奇迹般的活了下来，甚至还毫发无损。
<br/><br/>    就连交警也直呼这是奇迹！
<br/><br/>    但这人很清楚，这压根不是什么奇迹，而是秦夜那边送过来的保命符。
<br/><br/>    在发生撞击的那一刻，他明显感觉到自己口袋里的保命符一阵发热，等到事情结束之后，就化为了灰烬。
<br/><br/>    显然就是这保命符救了他一命！
<br/><br/>    这件事情被这人发布到了网上，引起了大量秦夜粉丝的关注。
<br/><br/>    一些富豪自然也能用自己的手段调查事情真假，在得知这件事情是真实的之后，这些富豪一个个都高价收购保命符，价格才到了现在一千万的程度。
<br/><br/>    关键是，即便一千万，也是有价无市的状态。
<br/><br/>    因为保命符总共也就那么几张，目前唯一能得到的渠道，只有秦夜这边的抽奖，所以这些大佬也只能怪怪的参与抽奖。
<br/><br/>    “好了，抽奖结束，让我们恭喜天下、火伟、小包子、果果、某人、IKOEP、老年痴呆七位幸运儿！”
<br/><br/>    抽奖结果一出，七个中奖的人的ID立刻被公布在了所有人的屏幕上。
<br/><br/>    “天下大佬居然中了！不科学啊！”
<br/><br/>    “有什么不科学的？天下大佬打赏这么多钱，连续两次不中，我才觉得奇怪呢！”
<br/><br/>    “其他那些大佬也太惨了吧，一个都没中，全是一些没上榜的！”
<br/><br/>    “太惨了！”
<br/><br/>    其他直播间，都是贡献度越高，中奖概率就越高。
<br/><br/>    到了秦夜这边，除了天下以外，至今为止中奖的就没一个是榜单上的。
<br/><br/>    有点太玄学了！
<br/><br/>    天下：“终于轮到我了。”
<br/><br/>    小包子：“啊啊啊！我居然中了！我居然中了！”
<br/><br/>    果果：“秦大师，我能不能不要保命符，我想要一个和秦大师睡一晚的机会！”
<br/><br/>    某人：“哈哈哈！凡人们，羡慕我不？”
<br/><br/>    中奖之后的人，可以在公屏上写下一段获奖感言。
<br/><br/>    不过其他几个都是正常的感言，就这个果果的发言极其热辣，看的秦夜差点被呛到。
<br/><br/>    秦夜咳嗽了一声，说道：“七位幸运儿私聊我，把地址发送一下，明天就会发货！”
<br/><br/>    只能直接无视掉果果的请求。
<br/><br/>    嗯……不是他对这种要求不感兴趣。
<br/><br/>    只是网络这玩意吧，你真保不准她背后会不会是一个两百八十斤重的人。
<br/><br/>    所以冒然答应，是有“生命危险”的！
<br/><br/>    “好了，今天的直播到此为此，感谢大家的观看！”
<br/><br/>    秦夜在收到他们的私信之后，就果断的选择下播，一点也不拖泥带水。
<br/><br/>    “啊！怎么这就下播了啊？”
<br/><br/>    “就是啊，我想看看秦大师的帅脸呢！”
<br/><br/>    “哪怕闲聊一会也好呀！”
<br/><br/>    在秦夜下播之后，许多观众都是发出不舍的声音。
<br/><br/>    她们光是看看秦夜的脸，听听他说话的声音，都会感觉很知足。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值三千一百万点！】
<br/><br/>    【今日宿主直播收益为：1323453421元！】
<br/><br/>    【今日宿主直播涨粉量为：2981112人！】
<br/><br/>    秦夜这边已经看不到观众的直播，他听着系统的提示声后，也是惊讶无比。
<br/><br/>    本来这次直播，他想着能够赚一亿就顶天了。
<br/><br/>    结果直接赚了十几亿！
<br/><br/>    这等收入，哪怕就算当今的带货第一主播，也得黯然失色。
<br/><br/>    【叮！恭喜宿主提升至3级，通天商城内部分商品解锁！】
<br/><br/>    在秦夜心里一阵感慨之时，又是一阵提示声传来。
<br/><br/>    秦夜听到这番话后，立刻打开了通天商城，查看里面的情况。
<br/><br/>    此时通天商城内，确实有不少的商品已经被点亮，其中还有许多秦夜之前无法购买的功法。
<br/><br/>    当然最重要的还是，一种名为“洗髓丹”的丹药。
<br/><br/>    这种单枚售价高达五百万人气值的丹药，可以为秦夜伐毛洗髓，让秦夜现在的体质有一种新的质变。
<br/><br/>    甚至于做到刀枪不入都不是难事！<br/><br/>