    疑惑之后，凌风神识一扫，结果发现外面站着的并不是李焉和田浩，而是两个不认识的男人。
<br/><br/>    他也不知道对方来意如何，于是跟唐小倩一起出了门。
<br/><br/>    看到外面的人之后，唐小倩愣了一下，随后问道：“你们怎么来了？”
<br/><br/>    “我们来提醒你一下，这马上就要入冬了，你赶紧把房子腾出来，不然我们就强行收房了！”两个男人中，那个皮肤黝黑的说道。
<br/><br/>    “我已经说过了，这是我的房子，你们没有权利收回去！”唐小倩大声说道。
<br/><br/>    “你虽然也姓唐，但却是外人，这房子是我们唐家的！”那男人说道。
<br/><br/>    “唐大宝你不要欺人太甚，老唐虽然生死不知，但他不见得就死了，如果他回来看到你们强占他的房子，看你们怎么办！”唐小倩怒道。
<br/><br/>    唐大宝冷笑一声：“两年没回来，你以为他还活着？做什么春秋大梦，我实话跟你说，这房子用的是我们家的宅基地，当初也是我花钱给你们盖的，现在是时候收回来了！”
<br/><br/>    凌风在旁边听着有点蒙，转头疑惑的问道：“姐，这俩人是谁啊？”
<br/><br/>    “他们是我家那口子的堂兄弟！”唐小倩咬着牙说道。
<br/><br/>    凌风恍然，看来这中间是有纠纷啊！
<br/><br/>    于是他转头看看唐大宝：“你要是想收回房子，起码得有证据是吧？总不能空口无凭的，就这么把房子拿回去啊？”
<br/><br/>    “你又是谁？我们家的事情轮不到你这个外人来管！”
<br/><br/>    唐大宝说了一句，随后指着唐小倩冷笑道：“你还说我那兄弟会回来，可你却先忍不住在外面勾引野男人了，真是个不知羞耻的女人！”
<br/><br/>    “你，你胡说！”
<br/><br/>    唐小倩一听就急了，脸色迅速涨红，指着唐大宝说道：“你别血口喷人！”
<br/><br/>    她和凌风还没发生什么，心里自然是有这个底气的，如果是那晚两人之间出了事情，那现在唐小倩肯定就心虚了。
<br/><br/>    “姐，这房子到底是不是他们的？”凌风问道。
<br/><br/>    “这......”
<br/><br/>    唐小倩沉默了一下，点点头说道：“房照上面的确是他们的名字，不过当初我家那口子信得过他们，就没把房子过户，谁想到他出了事，这人就开始惦记上这房子了！”
<br/><br/>    “以前还好，现在你来村里投资，他们感觉这里的房子可能要升值了，就愈发的急着要抢走了！”
<br/><br/>    凌风听完点点头，看了看唐大宝：“原来是这样啊，那好，你说个价格吧，这房子值多少钱我给你，以后不要再来胡搅蛮缠了行不？”
<br/><br/>    “你到底是谁？”
<br/><br/>    刚才听了唐小倩的话，唐大宝心里一紧，疑惑的问道。
<br/><br/>    “我叫凌风。”
<br/><br/>    “就是那个征地的凌风？”唐大宝愕然问道。
<br/><br/>    “是我！”
<br/><br/>    凌风点点头：“说吧，你打算要多少钱？”
<br/><br/>    “我要......十万！”唐大宝眼睛一亮，立刻说道！
<br/><br/>    “好，没问题！”
<br/><br/>    凌风笑了笑，接着说道：“这笔钱给了你，是不是从今以后就不来闹了？”
<br/><br/>    “没错，我可以给你立个字据，从今以后房子就是唐小倩的，我再也不要了！”唐大宝马上说道。
<br/><br/>    “那就好！”
<br/><br/>    凌风笑了笑，看看唐大宝身边那人：“你叫什么名字？”
<br/><br/>    那人一愣：“干嘛？”
<br/><br/>    “不干嘛，就是记一下，回头我跟负责人说一下，把你们的土地还给你们，而且从今以后我在唐家村进行任何开发，都没你们俩的事了！”凌风冷笑道。
<br/><br/>    “啊？”
<br/><br/>    唐大宝和那个人同时一愣，随后就蒙了！
<br/><br/>    两人对视一眼，另一个男人马上说道：“这不关我的事啊，我只是跟着过来，什么都没说啊！”
<br/><br/>    凌风冷笑：“什么都没说？你跟来就是为虎作伥，还需要说什么吗？”
<br/><br/>    “这......”
<br/><br/>    那人一下子蒙了，这事要是坐实了，唐大宝起码还能拿到十万块，可自己呢？一分钱好处都没有，原本要得到的钱都没了！
<br/><br/>    所以这人一听，赶紧对唐大宝说道：“要我说还是算了吧，你想想得罪了凌先生，以后还有什么好果子吃？”
<br/><br/>    “这......”
<br/><br/>    唐大宝也犹豫了，低下头来，满心纠结。
<br/><br/>    凌风见状说道：“可以给你们一天的时间思考，想好了再来，我那十万块随时等着拿给你！”
<br/><br/>    “不用了，我想好了，凌先生，都是我的错，我以后再也不来要房子了！”
<br/><br/>    唐大宝倒是机灵，十万块的诱惑虽然大，但他却知道凌风是个大老板，山口村那边和这边同时开发，以后跟着他能沾到不少光，要是贪图眼前这点小利，那将来肯定得后悔！
<br/><br/>    “行，算你聪明，那既然是这样的话，口说无凭，你赶紧写个字据吧，免得将来反悔！”凌风说道。
<br/><br/>    “好好好，我这就写！”
<br/><br/>    唐大宝忙不迭的点头，转身就要回家。
<br/><br/>    结果这时候穆玲玲从屋子里面走出来：“不用，你等几分钟，字据我来写，你只需要签字画押就可以了！”
<br/><br/>    “那也行啊！”唐大宝马上说道。
<br/><br/>    随后穆玲玲就回房写了一份承诺书，内容是唐大宝承诺这房子是归唐小倩所有的，日后保证再不提及此事。
<br/><br/>    凌风看着他签了字画了押，然后才说道：“人家一个女人家家的已经很不容易了，你们还想着欺负人，知道自己错了吗？”
<br/><br/>    “知道了知道了，凌先生你大人不记小人过，我们也是穷怕了，掉进了钱眼里。”唐大宝点头哈腰的说道。
<br/><br/>    事已至此，再说什么别的都没用了。
<br/><br/>    凌风满意的点点头：“行吧，那你们现在可以走了！”
<br/><br/>    唐大宝和那人这才松了口气，转身急匆匆的离开了。
<br/><br/>    目送两人走了，凌风转头看看唐小倩和穆玲玲：“一段小插曲，没事了。”
<br/><br/>    “谢谢你啊凌风。”唐小倩眼睛红红的说道。
<br/><br/>    “谢什么啊，我能看着你被人欺负么？”
<br/><br/>    凌风笑了笑，随后拍拍她的头：“好了，我先回去看看，下午的时候再来！”
<br/><br/>    说完转身离开，留下两女看着他的背影出神。
<br/><br/>    等凌风的身影看不到了，唐小倩才转头看了看穆玲玲：“可惜他有女朋友了，不然我真想把你们两个撮合到一起！”<br/><br/>