    
<br/><br/>    别说你爸了，就是你爷爷身体也硬朗着呢，等我们七老八十了，忙不动了，你再考虑考虑家里的事。
<br/><br/>    这小公司，是妈妈给你补贴的生活费，赚多赚少都在你自己。
<br/><br/>    如果你短期内没什么事情可以好好忙一忙，男孩子这个年纪该花点心思在事业上。”
<br/><br/>    “谢谢妈。”
<br/><br/>    林予清不太善于用言语表达感情，只能用干瘪的谢谢来传达。
<br/><br/>    蒋琳岚浅浅一笑，她怎么会说是因为杂七杂八的小公司收购的太多，每年各种报表忙的头都大了，所以把一些没啥用的扔给他。
<br/><br/>    儿子，不就是工具人。
<br/><br/>    “我回来啦。”
<br/><br/>    许时然估摸好时间，推开办公室的门。
<br/><br/>    “行，咱们去逛逛商场吧，给你们俩买点东西。”
<br/><br/>    “干妈，我跟你说哦，我给他买了一块贼帅的手表，某人都不戴，说是要珍藏，哼，我看就是不喜欢。”
<br/><br/>    许时然冒出了坏点子，凑到蒋琳岚身边，一通呱里呱啦。
<br/><br/>    “妈，我想先和然然戴情侣表。”林予清无奈的跟在两人后面。
<br/><br/>    今天早上然然发现自己没戴那块手表，不停念叨着，哄劝了大半天，才总算哄好了。
<br/><br/>    “哦，那你戴两块，一左一右。”
<br/><br/>    “你听到没！戴两块。”
<br/><br/>    “好，我回去就戴上。”
<br/><br/>    驱车来到一环的综合体，一母一女逛的开心，“干妈，不是给林予清买东西吗？”
<br/><br/>    “他一个大男人有什么好买的，这件衣服多漂亮啊，快去试试。”
<br/><br/>    蒋琳岚从衣架上拿下一件米白色的毛衣长裙，收腰的设计，腰间还有个宽大的蝴蝶结。
<br/><br/>    秋冬天穿肯定很暖和。
<br/><br/>    “好。”
<br/><br/>    许时然把手机塞到林予清手里，拿着衣服钻进试衣间。
<br/><br/>    不一会就穿戴好出来，鞋子也换成了试衣间里面放着的高跟鞋。
<br/><br/>    “怎么样？”
<br/><br/>    “很漂亮。”他点了点头，蒋琳岚也很喜欢。
<br/><br/>    “我眼光真好，再套上这个外套。”
<br/><br/>    她又递来一件长款呢子大衣，给许时然套上，修身设计，一点都不嫌累赘。
<br/><br/>    “然然，你是不是又瘦了。”
<br/><br/>    “没有的，他都把我养胖了。”
<br/><br/>    “真的吗？我儿子真没跟你抢吃的？”
<br/><br/>    “哈哈哈，他哪敢啊，我揍死他。”
<br/><br/>    儿媳妇喜欢，穿的好看，自然得拿下。
<br/><br/>    结完账后，林予清有些无奈的出声:
<br/><br/>    “妈，我真的是你儿子吗？”
<br/><br/>    “嗯，以前是。”
<br/><br/>    俗话说嫁出去的儿子泼出去的水，十几年了，然然好不容易被拐到她家来，高兴还来不及，自然捧在手心心里。
<br/><br/>    至于便宜儿子，走远点走远点，他已经没有价值了。
<br/><br/>    “你去找你齐妈妈，她现在喜欢你喜欢得不得了。”
<br/><br/>    “好吧。”
<br/><br/>    林予清假意落寞的言语传入了许时然耳中，她立刻朝后方伸出手，招了招。
<br/><br/>    他就牵了上去。
<br/><br/>    一行三人，并排而行。
<br/><br/>    逛了大半天后，林予清手上拎着的袋子越来越多。
<br/><br/>    小到口红，护肤品，大到衣服鞋子。
<br/><br/>    他妈妈还买了吹风机和直发梳，说是对然然的发质好，不容易干裂长分叉。
<br/><br/>    “干妈，咱们去吃饭吧。”
<br/><br/>    “好。”
<br/><br/>    “哥哥你先去把东西放车上，太多了，手都疼了吧。”
<br/><br/>    “没事儿，你和妈先去，等会把位置发我。”
<br/><br/>    “好。”
<br/><br/>    他们吃的是一家西餐，蒋琳岚先点了自己吃的那份牛排，然后把菜单递给许时然。
<br/><br/>    “西冷和t骨吧，都是七分。”
<br/><br/>    “好，林予清呢？”
<br/><br/>    “他去放东西了。”
<br/><br/>    “嗯，黄油蒜蓉大虾吃吗？”蒋琳岚继续翻看着菜单。
<br/><br/>    “吃！”
<br/><br/>    “青口贝感觉也不错，加一份.....”
<br/><br/>    “好了，走菜吧。”
<br/><br/>    “干妈，不等他吗？”
<br/><br/>    “他想吃等会自己加。”
<br/><br/>    林予清姗姗来迟，顺路去超市给许时然买了两盒燕麦牛奶，她今天早上就想喝，但是冰箱里已经没有存货了。
<br/><br/>    “你们俩怎么不先吃？”
<br/><br/>    “在等你啊。”许时然眨了眨眼睛，递过去一张湿纸巾。
<br/><br/>    林予清坐下后，擦干净手。
<br/><br/>    “没事，不用等我。”
<br/><br/>    吃完饭后，蒋琳岚还有事情要飞回郴州，就匆匆离开了。
<br/><br/>    “哥哥，送我回学校吧，有材料没忙完，而且辩论赛复赛下周就开始了，得好好准备。”
<br/><br/>    “行，正好学生会那边也有点事情。”
<br/><br/>    因为要进实验室的原因，学习部那边的事情就丢给了其他人，再不上点心，就要被踢出去了。
<br/><br/>    “好。”
<br/><br/>    回到学校后，两人分道扬镳。
<br/><br/>    陶桃还没回宿舍，一切陈设都和离开前一样。
<br/><br/>    许时然打开电脑，开始准备优良学风班级的材料。
<br/><br/>    “然然，你回来了？”
<br/><br/>    不多久，陶桃就打开了门，她看起来有些疲倦，但是精神很好，眼睛里亮晶晶的，兴致很高。
<br/><br/>    “对啊，班里有些事还没处理完。”
<br/><br/>    “好，那你忙着，我要回家一趟。”
<br/><br/>    说完，陶桃拿着换洗的干净衣服走去卫生间，打开水龙头，温热的水流从头顶倾泻而下。
<br/><br/>    皮肤灼热，喧嚣，蒸腾。
<br/><br/>    才灵大师指导她要学会转移精力，如果一直沉溺于自己的小世界。
<br/><br/>    会再次陷入孤立无援的境地，乃至生出心理疾病。
<br/><br/>    洗完澡后，她吹干头发，然后换上干净的衣服。
<br/><br/>    拿上包包，拨通何恍的电话。
<br/><br/>    “嗯，嗯，你在楼下了对吧，行，我下来了。然然，我走了啊，拜拜。”
<br/><br/>    “拜拜。”
<br/><br/>    许时然觉得，陶桃似乎有些变了，却又说不出来。
<br/><br/>    似乎，更成熟一些。
<br/><br/>    她是和何恍通话吗？希望他们能幸福。
<br/><br/>    比起陶桃的闲适外出，许时然现在是一个脑袋两个大。
<br/><br/>    终于填写好了优良学风班级的文件，等会要去复印室打印出来，周一交到系部办公室。
<br/><br/>    微信辩论群还没打开，消息框上顶着99+的圆圈，看的人头皮发麻。
<br/><br/>    “然然，新的主题是成大事者不拘小节，成大事者也拘小节，我们是反方，拘小节。”
<br/><br/>    “收到收到，一辩稿子写出来了吗？”
<br/><br/>    “写好了，已经发群里了，你看看。”
<br/><br/>    “行，我晚上之前发给你们。”
<br/><br/>    许时然找到文件后立刻点击下载，接着打开新的文档，简单浏览后，把一辩重要的观点复制粘贴。
<br/><br/>    接着分论点，进行提炼和针对。<br/><br/>