
对旁人而言，比如墨晔和圆宝，云绾宁就是坚实的依靠；<br/><br/>
哪怕是周莺莺与墨翰羽，云绾宁也算可靠。<br/><br/>
但是对云振嵩而言……<br/><br/>
云绾宁若靠得住，母猪都能上树！<br/><br/>
她那张嘴，就是骗人的鬼，也只有云振嵩这个猪老头会傻到相信她的话！<br/><br/>
认为她居然会靠！得！住！<br/><br/>
若脑子和智商能赞助，墨晔都想免费赞助他一颗脑子了……看着云振嵩低垂着头，眼神不断闪烁。<br/><br/>
他就猜到，云振嵩被云绾宁“洗脑”了。<br/><br/>
云振嵩胆小，这一次敢摆三十桌宴席，便是背后有人怂恿支招。<br/><br/>
至于这个人是谁，不言而喻。<br/><br/>
墨晔看似面无表情，但眼中宠溺的笑容，仍是遮掩不住。<br/><br/>
“老七，你这眼神我看的心里发憷。”<br/><br/>
墨翰羽对他咬耳朵，“你如今不是魔怔了吧？你对绾宁这样笑也就罢了，怎的对着云振嵩这糟老头子，也能笑的如此宠溺？！”<br/><br/>
他起了一层鸡皮疙瘩。<br/><br/>
墨晔没搭理他。<br/><br/>
跟墨翰羽这厮，没什么好说的。<br/><br/>
与他争论，只会拉低自己的智商。<br/><br/>
墨宗然狠狠的训斥了云振嵩一顿，这才道，“最近春雨连绵，不少县镇山区，都说庄稼被雨水淹没了。”<br/><br/>
如去年梅雨季节一样，雨水太多泛滥成灾。<br/><br/>
“朕怕百姓庄稼收成不好，因此要提前做好应对措施。”<br/><br/>
顿了顿，墨宗然抬眼看向云振嵩，“如今国库空虚。你既能拿出这么多银子来举办寿宴，可见云国公府财力雄厚。”<br/><br/>
云振嵩心里涌上一股子不好的预感。<br/><br/>
皇上先给他戴了一顶高帽子，那接下来……<br/><br/>
果然，只听墨宗然又道，“朕也听闻，云国公府生意遍布天下，是不缺银子的。”<br/><br/>
“既然如此！此次你拿出一百万两银子用来充盈国库，时刻准备救济百姓……朕就不再追究此事！”<br/><br/>
云振嵩老脸一白。<br/><br/>
一百万两？！<br/><br/>
前几日他寿宴上，圆宝那小子可骗走了他足足一百万两银子！<br/><br/>
当日他就派人送去了明王府，这才堵住云绾宁与圆宝的嘴……<br/><br/>
哪怕他云国公府就是造银子的，也扛不住这样挥霍吧！<br/><br/>
云振嵩粗略算了下，如今他哪里还拿得出一百万两银子？！<br/><br/>
府中流动资金也就只有几十万，要凑足一百万两，就得卖铺子、或者卖田产之类的，凑齐一百万两了。<br/><br/>
换做是旁人狮子大开口要一百万两，云振嵩一定会挽起袖子揍人。<br/><br/>
奈何这人是当今皇上……<br/><br/>
他除了打掉牙将委屈往肚子里咽，他还能怎么样？！<br/><br/>
云振嵩不死心，打算再挣扎一下。<br/><br/>
“皇上！”<br/><br/>
他抬起头，委屈流泪，“这一次寿宴让微臣元气大伤，这，这一百万两，微臣一时半会儿也拿不出啊！”<br/><br/>
他要脸，寿宴上所用一切都是最好的。<br/><br/>
挥霍无度。<br/><br/>
但收到的寿礼，加起来都没有他用出去的银子多……<br/><br/>
支出与收入完全不成对比！<br/><br/>
这次寿宴，老脸丢尽、寿礼一般，他血亏好吗？！<br/><br/>
他这一抬头，脸上坑坑洼洼可怕又恶心。<br/><br/>
墨宗然心里犯恶心，“别看朕！”<br/><br/>
他被云振嵩气乐了，“你这是在跟朕讨价还价？你当朕是街边的贩子呢？”<br/><br/>
“微臣不敢……但微臣，微臣着实拿不出啊！”<br/><br/>
云振嵩苦着一张脸，硬着头皮壮着胆子还价，“皇上，要不低一点吧，这个数微臣真拿不出！”<br/><br/>
“那就两百万吧！”<br/><br/>
墨宗然站起身状似要离开，根本不想与他讨价还价。<br/><br/>
云振嵩便躺平了。<br/><br/>
一百万，砸锅卖铁也要凑出来！<br/><br/>
但除此之外，还有另外一个法子……<br/><br/>
他出宫后，第一时间去了明王府。<br/><br/>
谁知却被王府下人告知，他们家王妃不在府上！<br/><br/>
“什么？不在府中？！”<br/><br/>
云振嵩惊呆了！<br/><br/>
回过神后，他一把抓住小厮的胳膊，着急的问道，“你们家王妃去哪里了？什么时候回来？！”<br/><br/>
<br/><br/>
“这……”<br/><br/>
小厮表示很为难，“王妃的行踪，我们做下人的哪里清楚呢？”<br/><br/>
云振嵩便垂头丧气的离开了。<br/><br/>
刚走了几步，见他背影颓废苍老，小厮到底是不忍心，“云国公！我家王妃昨儿便离京了。”<br/><br/>
“离京？！”<br/><br/>
云振嵩大吃一惊，“去哪儿了？”<br/><br/>
“行宫。”<br/><br/>
小厮低声道，“听闻太后娘娘身子不适，我家王妃带着小殿下、与杨太医一起前往行宫了！”<br/><br/>
云振嵩愕然。<br/><br/>
云绾宁居然去了行宫？！<br/><br/>
她居然跑路了？！<br/><br/>
那他这一次，还能靠谁？！<br/><br/>
只能砸锅卖铁凑齐那一百万两银子了啊！<br/><br/>
这个臭丫头果然坑爹！<br/><br/>
靠她？<br/><br/>
靠山山倒，靠她她还跑……<br/><br/>
云振嵩气得牙根疼，上火了。<br/><br/>
他捂着脸，一脸难受，“好好好，我知道了。”<br/><br/>
他慢吞吞的离开了明王府。<br/><br/>
云振嵩心里也明白，这一次怪不了云绾宁。她虽说过给他做主，但她等了这么久，云振嵩也没有出事。<br/><br/>
谁知昨儿刚走，今儿云振嵩就出事了。<br/><br/>
就算他找她质问，云绾宁也能翻得出道理来。<br/><br/>
这个臭丫头，不管她占不占理、她都能争辩到底！<br/><br/>
惹不起，惹不起啊！<br/><br/>
云振嵩仰天长叹，只觉得牙齿更疼了，连忙捂着脸偏着头用一种古怪的姿势离开了。<br/><br/>
……<br/><br/>
此时，御书房。<br/><br/>
墨宗然好心情的哼着曲儿，墨晔坐在桌子后面，认真的批改奏折。<br/><br/>
墨翰羽蹲下给墨宗然捏腿，笑的像个狗腿子似的，“父皇，儿臣有一件事想跟父皇商议商议。”<br/><br/>
“说。”<br/><br/>
墨宗然半躺在椅子上，捧着一本《西游记》看的津津有味。<br/><br/>
这本《西游记》，还是云绾宁“孝敬”他的。<br/><br/>
这段时日，墨宗然都沉迷其中无法自拔。<br/><br/>
将所有的奏折，全部都扔给墨晔处理。<br/><br/>
若非是早朝必须他去，他还想赖着不去呢。<br/><br/>
从早到晚，夜里闭眼前、早上一睁眼，就拿过枕头上的《西游记》开始翻看，边看边乐得哈哈大笑。<br/><br/>
不等墨翰羽说话，墨宗然指着一幅插画，仰头笑了起来，“哈哈哈哈……”<br/><br/>
声音粗哑就像是一只老鸭子。<br/><br/>
墨晔从奏折中抬起头来：“……”<br/><br/>
墨翰羽：“……”<br/><br/>
倒是苏炳善早已司空见惯，对墨宗然的大笑不觉惊讶。<br/><br/>
墨宗然笑得眼泪都出来了，这才合上书对墨翰羽问道，“对了，老二，你刚刚说要跟朕商议什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148372"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;云绾宁跑路了！">加入书签</a>
</div>
