    
        <br/><br/>    “呃，洛佳，找我有事吗？”叶天听出了手机里的声音，正是洛佳洛大仙子打过来的电话，只是叶天不知道这丫头为啥突然给自己打电话了？不是说好了的吗，等叶天到了北京，去参加那个精灵世界游戏线下对抗赛的时候，一定去找她洛佳，这人还没有到北京呢，电话就主动打过来了！哪有这么着急的丫头？
<br/><br/>    “臭小子，我问你呢？是不是还在常丹？”洛佳问道。
<br/><br/>    “呃，那啥，有点事情，到南京来了。”叶天老实交待道，不过他可没有说和萧芊芊在一起，否则的话，洛佳肯定又要再次的吃醋了。上一回，叶天身边带了个杨琳儿，就已经让洛佳很是不高兴了。这一回，叶天可是学聪明了。
<br/><br/>    “啊？你也在南京！”洛佳听了一愣，很吃惊似的。
<br/><br/>    “呃？莫非，佳佳你到南京来了？”叶天狐疑了一会，小声探问道。靠，啥情况呢？这丫头怎么跑到南京来了？这么巧？自己刚到南京，还没有和萧芊芊待多久，就撞上这丫头了？哎！老天爷啊，真的会和老子开玩笑！
<br/><br/>    “嗯！”洛佳重重应了声。
<br/><br/>    “弱弱问一下，你找我干嘛？”叶天再一次探问道。其实，他面对洛佳的时候，还是有一点心虚滴！不管是在游戏里头，还是在现实世界里。游戏里，洛佳是中国区实力排行榜上的NO1，而现实世界里，洛佳依旧是那么的霸气！巾帼不让须眉啊！
<br/><br/>    “请你吃饭，快点过来！”洛佳回答道。
<br/><br/>    “啊？……”
<br/><br/>    “啊什么啊！快点过来！本来还以为你在常丹，要派车去接你呢！这回倒好，自己送上门来了，那就赶紧的，过来吧！地址我发到你手机上了！”
<br/><br/>    “呃？那啥，好端端的吃饭干嘛？”
<br/><br/>    “你过来吃就是了，管那么多干嘛？又不要你请客！不吃白不吃！”
<br/><br/>    “呃？这倒是。”
<br/><br/>    “赶紧的，过来吧！”
<br/><br/>    ……
<br/><br/>    挂了电话，叶天倒是突然觉得为难起来了。这一边，萧芊芊还等着和叶天一块吃午饭呢，而洛佳那边，又像是催命鬼一样，要求自己马上过去！这，可怎么办呢？要不，干脆就把芊芊丫头一块带上吧，反正她也还没有吃饭。
<br/><br/>    “唔，叶大哥，你是不是有事情要走了？”萧芊芊刚才也一直待在叶天的身旁，自然是听到了叶天讲话的内容了。
<br/><br/>    “呃，芊芊，有一个朋友，刚好也到南京了，她让我过去一下。”
<br/><br/>    “哦，那叶大哥赶紧过去吧！不要耽误时间让别人等久了。”
<br/><br/>    “可是，芊芊，我答应了和你一起吃饭的。”
<br/><br/>    “没关系的，叶大哥，下次还有机会的。”
<br/><br/>    “要不这样吧，芊芊，你和我一块过去吃点？”
<br/><br/>    “额，不了，叶大哥，我就不去了，一会我还想回家看看我妈的。”
<br/><br/>    “呃，那也好。那你记得赶紧把午饭给吃了，别饿肚子了，饿坏肚子我会心疼的！”
<br/><br/>    “知道啦，嘻嘻！”
<br/><br/>    “那我先走了！对了，那啥，芊芊，我晚上去你家吃饭，行不？”叶天想弥补一下对萧芊芊的歉意，于是决定了晚上不回常丹了，到萧芊芊家里和她们母女俩一块吃顿饭。
<br/><br/>    “额？好嘞！那太好了！我这就回去和我妈说一下，她一定高兴死了！”萧芊芊听了叶天的话，立马又欣喜开来。
<br/><br/>    “好，那就这么说定了！晚上见！”
<br/><br/>    “晚上见！”
<br/><br/>    ……
<br/><br/>    叶天直接打了一辆的士，照着洛佳给的地址驶了过去。那丫头在电话里头催的急，叶天可不敢再搭乘公交车慢慢的坐过去了！
<br/><br/>    这是一家五星级的高档餐厅，估计在常丹市还找不到可以相提并论的。
<br/><br/>    叶天大老远就看到了洛佳，洛佳坐在饭店大厅的沙发上，似乎正在等着叶天的到来。她今天穿得是一身蓝色的短裙装，把诱人的身材展露无遗，远远看去，就像是春天里的一只蓝色的蝴蝶，美丽而又迷人！
<br/><br/>    “皇宫一号？靠……好嚣张的招牌啊！”叶天对这家饭店的名字很是惊讶。
<br/><br/>    “去-你的！人家的大厨全部都是中国顶级的，绝对配得上这称呼好不好！”洛佳笑骂了一句。
<br/><br/>    其实，叶天早先也听说过这家皇宫一号，媒体上传得神乎其神的，只不过，一直没有机会亲临罢了。
<br/><br/>    “洛佳，你真的请我在这里吃饭？”叶天想进一步确认下，毕竟这么高档的食府，消费也是非常高的，据说随便坐上几分钟，就要花掉数万元。
<br/><br/>    尽管今天貌似不需要叶天付钱，但是如此的消费，对于从小勤俭节约的叶天来说，实在是太恐怖了！
<br/><br/>    有钱人的奢侈生活，远远高于普通人的想象。
<br/><br/>    “放心！又不要你付钱，小气鬼！”洛佳戏笑道。
<br/><br/>    “那，你带够钱了吗？”叶天小心补充道。因为叶天身上可没有多少的钱啊！那些个信用卡，加起来也不够刷一顿饭钱的！
<br/><br/>    “这事你不用管！进去后尽管吃就是了！”洛佳有些不耐烦道。
<br/><br/>    “明白。不过……”叶天还是有些不放心。
<br/><br/>    “快进去吧，磨磨唧唧的，真不像个男人！”洛佳不住催促道，用手推了推叶天，硬是把他往包厢方向推去。
<br/><br/>    “就来，就来。”
<br/><br/>    ……
<br/><br/>    “您好！欢迎光临皇宫一号，您预订的包厢是888号至尊龙宫，请随我来。”
<br/><br/>    一位身材超棒的高挑女子主动上前引路。这女子身材很高，1米75左右，而最大的亮点还在于这女子的穿着很艳。怎么说呢，这女子穿的是一件低胸的衣服，就是那种低得不能再低的衣服，那胸前的一团雪白几乎就已经要爆裂开来了！
<br/><br/>    “哇！不愧是顶级餐厅，随便一个服务员都这么漂亮！”叶天走在最后面，低声喃喃道。
<br/><br/>    “哼！大色狼！小心别喷出鼻血了！”洛佳不屑道。
<br/><br/>    “唔，我只是乡下人，没见过大场面……”叶天解释道。
<br/><br/>    “哼！……”
<br/><br/>    “……”
<br/><br/>    至尊龙宫包厢，基本上就是一间总统套房，宽敞明亮，富丽堂皇，光里面服侍客人的员工就有足足八个之多，而且全都是清一色的大美女。个个都是穿着艳丽，和刚才的那位女子一般，暴露十足！当然啦，他们和洛佳比起来，那还是差距明显滴！只不过，对于一般的男人而言，这些女子，就已经是相当的迷人了！尤其是她们穿着的这么暴露！
<br/><br/>    “这位美女，你老家是哪里的啊？”叶天忍不住问其中一人。
<br/><br/>    “哼！别废话，赶紧点菜，吃饱了走人！”洛佳打断了叶天的问话。
<br/><br/>    “我来看看，嗯，好多美味佳肴！……来份鲍鱼人参汤，鹿茸牛鞭羹，冬虫夏草饼，野生河豚肉……还有熊掌鱼翅什么的，统统给我来一份！哈哈……”叶天拿起一份菜单开始点菜，专点最贵的，反正是洛佳那娘们付钱。
<br/><br/>    “臭小子，你吃得下吗？”洛佳有些无语道。
<br/><br/>    “放心，佳佳，吃不完可以打包带走，晚上接着吃，不会浪费的！”叶天的心里早已乐开了花。其实，叶天是想打包一些贵的酒菜晚上带到萧芊芊家里去，让这对平日里过着艰苦生活的母女俩尝尝有钱人的生活。
<br/><br/>    “哼！”洛佳扭过头，不再理会叶天。
<br/><br/>    “先生，实在对不起！根据我们皇宫一号对您的体质做出的分析报告，您刚刚点得几份菜，均不适合您的身体。所以，我们皇宫一号有责任提醒您！……”其中一名领班美女插话道。
<br/><br/>    “不适合我？你们什么时候对我的体质做了分析？我怎么不知道？”叶天惊讶道。
<br/><br/>    “笨蛋！刚才进来的那条通道里安装电子分析仪了，真是乡巴佬！”洛佳一旁冷笑道。
<br/><br/>    “唔……我是乡下人嘛。”叶天觉得自己有些冤枉了。
<br/><br/>    “那么美女，你们这有什么菜是适合本人体质的？”叶天继续问服务员。
<br/><br/>    “先生，这份菜单适合您，请慢慢选择。”服务员重新递上一份菜单。
<br/><br/>    “不用了，你们拿主意吧，把里面最贵的几样菜都点上。”叶天不愿意再点菜，免得又出笑话。
<br/><br/>    “好的，先生。请稍后。”服务员拿着菜单离开了房间。
<br/><br/>    “哈，这里太豪华了！佳佳，消费标准应该不低吧？”
<br/><br/>    “三十万……”
<br/><br/>    “三十万？这么多？果然不是一般的变态！”
<br/><br/>    “哼！你才变态呢！人家这叫物有所值！”
<br/><br/>    “唔……我们不如换家餐厅，这钱其实可以给我的……”
<br/><br/>    “不行！今天本小姐心情好，决定在这里吃饭！……臭小子，你的菜来了，赶紧吃吧你！”
<br/><br/>    很快，服务员就把菜上齐了，满满的一桌子。
<br/><br/>    “靠……服务员，服务员，这些是我点的菜吗？”
<br/><br/>    “是的，先生。全部都是符合您的体质需求的。”
<br/><br/>    “不会吧？……这么坑爹？”
<br/><br/>    叶天看着一桌子的饭菜，是哭笑不得。虽然五颜六色，可是瞧不见半点的肉末，清一色的素菜！
<br/><br/>    他-奶-奶-滴！老子体质有这么差吗？需要吃素？好歹也是被精品玉浆重塑过的体质！怎么会这样呢？难不成是他们家的仪器坏了？
<br/><br/>    叶天无论如何也想不明白，事情到底是怎么一回事。
<br/><br/>    噗哧！
<br/><br/>    坐在对面的洛佳终于忍不住了，笑出声来。
<br/><br/>    “好笑！好笑！太好笑了！……”洛佳笑得腰都快弯了。
<br/><br/>    “哈哈哈！佳佳，今天碰到什么好玩的事了，这么开心？”
<br/><br/>    一人推开房门，快步走了进来，身后还跟着3个人。
<br/><br/>    “哼，我乐意！”洛佳对进来之人似乎有些反感，语气冷淡道。
<br/><br/>    “佳佳，我可是专程来和你赔礼道歉的！这么多天没见到你，我很想你……”
<br/><br/>    “呸……恶心！”
<br/><br/>    来人正是京城四大家族薛家的少爷薛明！
<br/><br/>    “咦？……”
<br/><br/>    “咦？……是你！”
<br/><br/>    “你好！好久不见了。”叶天主动迎上前，和薛明打了个招呼。
<br/><br/>    “哼！薛明，明明说好了12点钟见面，你小子又迟到了！”洛佳不满地斥道。
<br/><br/>    “佳佳，对不起啦！我刚刚有重要事情耽搁了……”薛明连忙解释道。
<br/><br/>    “哼！……”洛佳压根不给薛明面子。
<br/><br/>    “那个，我们先吃菜吧！……咦，怎么点的都是素菜？佳佳，不用替我省钱的……”薛明愣了愣，笑着道。
<br/><br/>    “谁替你省钱！不要脸！”洛佳看了眼对面的叶天，不屑道。
<br/><br/>    “全是我点的。”叶天无奈道。
<br/><br/>    “哈哈！你点的？你可真有趣啊！……对了，你怎么会认识我们家洛佳的？”薛明问道。
<br/><br/>    “这……”叶天正要回答。
<br/><br/>    “哼！薛明，你这么三-八干嘛？……叶天，不许告诉他！”洛佳凭借蛮横的性子娇喝道。
<br/><br/>    “唔……”
<br/><br/>    “佳佳，你……”
<br/><br/>    叶天和薛明再次无语。
<br/><br/>    “叶天，你不是说饿了吗？还不吃菜！”洛佳再次发飙道。
<br/><br/>    “唔唔唔……”叶天埋头猛吃一通。青菜豆腐，番茄萝卜，吃到肚子里还不是都一样！
<br/><br/>    “佳佳，听说你明天要去美国了，我今天是专程来给你送行的。”薛明柔声道。
<br/><br/>    “哼，不需要！”洛佳直接拒绝了。
<br/><br/>    “别，这可是伯父，也就是你老爸亲自交代的，要不，你打个电话回去？”薛明赶忙道。
<br/><br/>    “呸，狐假虎威！”显然洛佳还是有些畏惧自己父亲的，勉强算答应了薛明的请求。
<br/><br/>    “嘿嘿，佳佳，我们的婚事，是不是应该……”薛明继续得寸进尺道。
<br/><br/>    “哼，谁要和你结婚了！……痴人说梦话！”
<br/><br/>    “可是，我爸和叔叔他，都同意了这事……”
<br/><br/>    “他们是他们，我是我，他们同意，你找他们结婚去！哼！”
<br/><br/>    “佳佳，你……”
<br/><br/>    “你什么你！……薛明，没看到我已经有心上人了吗？”
<br/><br/>    “啊？不可能的！……他是谁？薛少我这就去扒了他的皮！”
<br/><br/>    “你敢！”
<br/><br/>    “嘿嘿，洛佳，我对你，是一片真心啊……”
<br/><br/>    “他对我，可比你好上一千倍！”
<br/><br/>    “嗯？……他到底是谁？”
<br/><br/>    “咯，就是他！……叶天！”
<br/><br/>    噗！……
<br/><br/>    叶天听了，差点把嘴里的菜吐出来。什么情况！怎么好端端地把我给扯进去了？吃顿饭而已，用不着谋财害命吧！
<br/><br/>    “是你！竟然是你！……”薛明很是愤怒道。
<br/><br/>    “这？……我？其实，……”
<br/><br/>    “哼！你也太自不量力了吧！”
<br/><br/>    “我是无辜的……”
<br/><br/>    “哼！闲话休提！薛少我恩怨分明，有恩报恩，有仇报仇！……叶天，今天老子我就好好教育教育你！”薛明今天可是带了几个打手来的，所以薛明心里有底气啊！
<br/><br/>    “别，可千万别啊……”
<br/><br/>    这下，叶天被洛佳害惨了。薛明根本不给叶天解释的机会，他一口认定，叶天就是洛佳的新男友，也正是叶天这小子，抢走了他心爱的未婚妻洛佳。
<br/><br/>    “薛明！你混蛋！……谁同意你在本小姐面前动粗的！都给我坐下，吃菜！”洛佳突然站了起来，大声喝斥道。
<br/><br/>    薛明显然还是很怕洛佳的，不得不乖乖地坐了下来。
<br/><br/>    “臭小子，你也别怕，他不敢动你的！”
<br/><br/>    “哦，可是，我真的……”
<br/><br/>    “吃菜！”
<br/><br/>    “唔……”
<br/><br/>    一时间，屋子里变得安静了许多。大家都在低头吃着叶天点的青菜豆腐素菜宴。
<br/><br/>    “洛佳，那啥，我也是为了你好，你知道吗，这小子，家里穷得叮当响，能和我们薛家比吗？”薛明又巧言劝道，希望能打动洛佳的心。
<br/><br/>    “哼！本小姐早就知道了，我就是愿意跟他在一起！你管得着！”洛佳根本不买薛明的账。
<br/><br/>    “啊？……洛佳，你？”薛明实在是无法理解。
<br/><br/>    “哼！穷就穷！本小姐乐意！”洛佳小脸争得通红。
<br/><br/>    “洛佳，你……”薛明再次无语。
<br/><br/>    ……
<br/><br/>    皇宫一号的菜肴的确是精致可口，让人吃得津津有味。一桌子的素菜，眨眼功夫就快被消灭了。这其中大部分都是叶天解决的。
<br/><br/>    “这牲口……”洛佳望了望叶天，有些无语。
<br/><br/>    “唔……”叶天吃得有些不好意思了，先前肚子实在太饿了，加上这饭菜又那么的美味。
<br/><br/>    “哈哈哈！洛佳，真看不出来，他会是你的心上人？……本少爷还以为是从哪个地洞里钻出来的野人呢！哈哈哈！”薛明指着一脸窘态的叶天，哈哈大笑道。
<br/><br/>    “哼！”洛佳故意不理会薛明的嘲笑。
<br/><br/>    “小子，别慌！吃，继续吃，本少爷我今天请客，你们尽管吃！”薛明继续说道。
<br/><br/>    “不是洛佳付钱的吗？……”叶天愣道。
<br/><br/>    “哼，叶天！你吃饱了没有！”洛佳恼怒道。
<br/><br/>    “嗯……差不多了。”叶天吞吐应道。
<br/><br/>    “吃饱了我们走！”洛佳站起身子准备离开。
<br/><br/>    “别啊，我说洛佳，我大老远赶过来，你就不能多陪陪我？”薛明不住劝道。
<br/><br/>    “哼！自作多情！本小姐没空陪你聊天！”
<br/><br/>    “洛佳，咱俩可是订过亲的……”
<br/><br/>    “我有心上人了！……叶天，我们走！”
<br/><br/>    “啊？……哦！”
<br/><br/>    “？……”
<br/><br/>    “洛佳，我们才是一对真正的夫妻啊！”
<br/><br/>    “哼，薛明，离我远点……记得把账结了！”
<br/><br/>    “啊，凭什么？三十几万喂一对白眼狼？”
<br/><br/>    “本小姐今天身上没带钱……”
<br/><br/>    “呜呜呜……”
<br/><br/>    一红一白，两辆保时捷跑车飞驰在高速公路上。
<br/><br/>    “哼，薛明这混-蛋，还敢缠着本小姐！叶天，给我开快点！加速甩了他！”洛佳气冲冲命令道。
<br/><br/>    “真要这样吗？可是……”叶天小心询问道。
<br/><br/>    “废话！快点开！”
<br/><br/>    “遵命。”
<br/><br/>    叶天猛得踩了一下油门，车子飞速朝前冲了出去。
<br/><br/>    管他什么薛少王少的，反正也得罪了！这种富二代，叶天最是瞧不起了！再说，是洛佳的家事，自己犯不着淌水。
<br/><br/>    说到飙车，叶天最乐意了。打小开始，他就一直盼着自己将来成为一个赛车王。没想到，叶天的飙车技术还是相当不错的。可惜以前穷，买不起好车。而今天，叶天是撞到狗屎运了，白送了一辆跑车给他狂飙！……
<br/><br/>    “啊！臭小子，想不到你开车还有两下子嘛！”洛佳吃惊道。
<br/><br/>    “那是，天生的！”叶天吹牛道，其实这都多亏了壶壶龟的精品玉浆，让他一下子就领会了开车的核心技术。
<br/><br/>    “哼，白-痴！”
<br/><br/>    ……
<br/><br/>    叶天和洛佳的座驾，那辆红色的保时捷跑车，很快就消失在了薛明的视野里。
<br/><br/>    “靠！你开得什么车！人都被你跟丢了！”薛明一脸不甘心道。
<br/><br/>    “少爷，那车……那车子实在太快了……”司机小心翼翼解释道。
<br/><br/>    “哼，叶天这臭小子，敢动我女人！咱们走着瞧！”这一回，薛明可是真的把叶天给牢牢的记住了，记在了心底，恐怕是永远也不会忘记了！因为他小子抢了薛明的老婆，这可是一件很要命的事情啊！
<br/><br/>    ……        <br/><br/>