
旋即，她又补充道，“我是说制作能量方块......”<br/><br/>
苏诺那张俊逸潇洒的脸上挂着淡淡的笑容。<br/><br/>
他将能量方块合成机器的玻璃前盖打开，不紧不慢道：“我以前学习过树果学的理论知识，对于各类成份的搭配还是有些许自己的理解。”<br/><br/>
<br/><br/>
“但要说能量方块制作的实际操作，这还是第一次。”<br/><br/>
“毕竟我家境贫寒，买不起这昂贵的制作合成机器，还有用来练手的珍稀树果。”<br/><br/>
说罢，苏诺取出微微冒着热气的能量方块，呈到了手中的瓷碟上。<br/><br/>
“原来如此。”沈凌霜点了点头，嗅到了一股相当好闻的香气。“好香甜的气息！”<br/><br/>
美女老师伸出白皙的左手，用修长的手指拿捏起一小块尚温的能量方块，送入檀口。<br/><br/>
“不错，不错。”<br/><br/>
“仅仅是试手品就已经有着高的评分了，苏诺你还真是天赋异禀啊！”<br/><br/>
“这块能量方块，我给你80分的评价。第七小组获得10分的课堂分加分，计入学期末的结算！”<br/><br/>
沈凌霜肯定道。<br/><br/>
“第一次就能拿80分？你真是个天才，苏诺！”<br/><br/>
“我靠！苏诺！你真的好像有点东西啊。这都能拿到小组加分！”<br/><br/>
陶姝璇和林彦宇听后，纷纷吹捧着苏诺。<br/><br/>
“卧槽？第七小组的人已经成功制作出了第一份能量方块？是谁啊？”<br/><br/>
“苏诺！又是他！这家伙是什么怪物啊！怎么什么都会啊！”<br/><br/>
“我好酸啊。沈老师的称赞和课堂加分我也想要，可是我对制作这玩意一窍不通......”<br/><br/>
......<br/><br/>
在得知苏诺已经成功制作出第一份能量方块之后，S1班的学生们都坐不住了。<br/><br/>
“沈老师！我也做好了，请品鉴！”<br/><br/>
在最前排，一名粗眉大眼的男生骄傲地喊道。<br/><br/>
“是第四组的刘鹏程？他居然也制作好了？”<br/><br/>
“刘鹏程他爸爸就是一名小有名气的能量方块工艺师，人家肯定在家学习过啊！”<br/><br/>
“我去，这就是师二代吗？他不会也能拿到课堂加分吧？”<br/><br/>
刘鹏程？<br/><br/>
苏诺眯起双眼瞥了一下最前方的学生，无声地笑笑。<br/><br/>
既然是工艺师的儿子，那他的制作手艺应该也不会太差吧。<br/><br/>
这么想着，苏诺便跟在沈凌霜的身后，走了过去。<br/><br/>
“嘿嘿嘿，沈老师......”<br/><br/>
刘鹏程咧嘴一笑，指了指桌子上的白瓷骨碟，那上面静静地躺着一块三色的能量方块。<br/><br/>
“刘鹏程，你父亲可是个非常了不起的能量方块工艺师啊！”<br/><br/>
“希望你从他那里学到了不少......”<br/><br/>
沈凌霜说着，从白瓷碟中拿起了一小块，品尝了起来。<br/><br/>
“是的，沈老师。家父近期正在考取六级能量方块工艺师，相信会有一个好的结果。”<br/><br/>
“学生我也经常从家父那里学到了不少......”<br/><br/>
能量方块工艺师按照等级从低到高依次是二级、四级、六级、八级和大师。<br/><br/>
每一层级所能制作的能量方块儿，难度和稀有度也是依次上升。<br/><br/>
而只有大师级的工艺师，才能够算做树果学和能量方块儿真正的毕业！<br/><br/>
每一位大师都有自己的独门配方，并且靠着它们在训练师和工艺师的世界里傲视群雄！<br/><br/>
【评测：C级，稀有星级：一星，评分：58分。】<br/><br/>
【这是一份比较稀松寻常的能量方块，能够解除精灵的混乱状态。】<br/><br/>
只有58分而已吗？我还以为这个工艺师的儿子，能够有什么杰作呢。<br/><br/>
在看清楚系统给出的评分后，苏诺有些无奈地扶了扶额头。<br/><br/>
这么说来，这个刘鹏程应该是并没有学到他父亲四级工艺师的真正技术啊！<br/><br/>
“就勉强算你及格吧，你的制作效率确实不错。可这口感还有质量......实在是太差了！”<br/><br/>
沈凌霜皱了皱眉头，显然不是很满意的样子。<br/><br/>
“什么？只是及格而已吗？”<br/><br/>
刘鹏程大吃一惊，而后有些垂头丧气了。<br/><br/>
“怎么说，你也是刘师傅的儿子！”<br/><br/>
“你又不是第一次制作能量方块。做出来的成品，怎么连人家苏诺的试手作都不如啊？”<br/><br/>
啊这......<br/><br/>
沈凌霜这话听起来怎么这么刺耳啊！<br/><br/>
自己这不是在不知不觉中，对这名师二代幼小的心灵造成沉痛打击吧？<br/><br/>
苏诺无声地摸了摸鼻子，竟然有点想偷笑。<br/><br/>
“连人家的试手作都不如？”<br/><br/>
刘鹏程瞳孔一缩，脸色立刻变得不好看了。<br/><br/>
“我不信！我堂堂四级能量方块工艺师的儿子，手艺怎么可能会比不过别人？我不服！”<br/><br/>
这位粗眉大眼的男生愤愤地看向苏诺，接着说道：“你敢不敢跟我再一较高下？这次我会用上家传的能量方块秘方！”<br/><br/>
生死看淡，不服就淦！<br/><br/>
不得不说这个刘鹏程是个耿直boy。<br/><br/>
在明面里输给了苏诺，就一定要在明面里找回场子！<br/><br/>
听刘鹏程这么一说，沈凌霜脸上的表情也变得精彩了起来。<br/><br/>
“怎么样？苏诺？如果害怕的话，老师可以帮你拒绝的哟~”<br/><br/>
她的语气拖得悠长，有种清幽的独特媚态。<br/><br/>
靠！这女人！煽风点火还挺有一手的！<br/><br/>
但是......<br/><br/>
“呵呵，沈老师你就别老是拿我找乐子好吧。”<br/><br/>
“既然刘鹏程同学这么想赢我，那就来吧。我苏诺向来是不会拒绝别人正大光明的挑战。”<br/><br/>
苏诺微微仰了仰头，非常自信地接受了。<br/><br/>
“好！那就马上开始吧！我会拿出我所有的制作实力，让你看清楚我们之间的差距！”<br/><br/>
“刚才的那份不过是我摸鱼赶工的粗制滥造罢了！”<br/><br/>
刘鹏程冷冷地看了一眼苏诺之后，开始从纸盒子中挑选树果......<br/><br/>
苏诺耸了耸肩，直接无视掉了对方的口舌之快。<br/><br/>
“同学，借你们的位置用一用。”<br/><br/>
语毕，后方一排的小组识趣地给苏诺让开了位置。<br/><br/>
而苏诺则也开始了挑选树果的工作。<br/><br/>
“很好，同学们！赶紧过来围观！”<br/><br/>
“这两人将会为你们展示一套最为标准的宝可梦能量方块的制作流程！”<br/><br/>
“你们在观看完这场比试之后，就应该差不多会做基本的能量方块了！”<br/><br/>
沈凌霜拍了拍手，招呼着学生们过来围观。<br/><br/>
我靠！这女人真是有一手！<br/><br/>
表面上是想让我和刘鹏程一较高下，实际上是为了让我们亲身教授全班同学能量方块制作工艺！<br/><br/>
女人心，海底针！<br/><br/>
这沈凌霜该不会是个badwoman吧？苏诺心中暗想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160330"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;生死看淡,不服就淦">加入书签</a>
</div>
