
谁知林堂被夏颜吸引了注意，又搓着手过去夏颜旁边嘿嘿笑道：“夏小姐啊，你看我们家少爷怎么样？”<br/><br/>
阿城听此，耳朵微不可察地动了动。<br/><br/>
夏颜没好气道：“不怎么样。”<br/><br/>
林堂笑的跟个二百五似的：“夏小姐，您可千万别嫌弃我们家少爷啊，您别看他现在不怎么说话，冷的能冻死人，但是他这点跟我们家老爷那是一模一样啊！所以他肯定也会跟我们家老爷一样呵护妻子，爱护妻子的！”<br/><br/>
“....”阿城头疼地将林堂扯到一边，“我还没这种打算。”<br/><br/>
“可是少爷...”<br/><br/>
阿城直接拿出了杀手锏：“你再说我们就不带你去西塞了！”<br/><br/>
林堂立马捂住喋喋不休的嘴巴。<br/><br/>
不跟少爷去西塞怎么行？少爷万一有个三长两短，他咋回去交代？<br/><br/>
见林堂终于消停了，夏颜这才摇摇头道：“行了，明日...”<br/><br/>
“等会等会，带上我带上我！”<br/><br/>
夏颜众人回头一看，只见梅娘提着裙子匆匆跑来，身后还跟着徐平凉。<br/><br/>
梅娘啪一下拍到桌子上，理直气壮道：“带我去！要不然你们找不着我师父的！”<br/><br/>
<br/><br/>
徐平凉赶紧道：“我也要去！”<br/><br/>
“去哪里？我也去！”<br/><br/>
夏颜众人又回头，便见金启才不慌不忙摇着扇子，兴冲冲也要来掺一脚。<br/><br/>
“你生意不做了？”夏颜问道，“我们去西塞喔。”<br/><br/>
一听他们要去西塞，金启才啊了一声：“那我不去了。”<br/><br/>
跟徐平凉一样，自从简家定在青山城后，金启才也是几乎不出城了。<br/><br/>
而且西塞那种地方，他这种不会武功的人去了无异于找死。<br/><br/>
夏颜翻了个白眼，继续道：“那明日我们就按照定的路线走，我和阿城在城门口等你们。”<br/><br/>
“好。”<br/><br/>
这次出行的人很多，四大掌事夏颜都让他们跟她走了，而他们四个，自己提了几人助他们管理忆园和怀春楼。<br/><br/>
西塞能人很多，他们这次去不仅是要找梅娘的师父，更是要将版图扩大，招揽各种人才。<br/><br/>
除却四大掌事，还有林堂和梅娘，徐平凉不会武功，梅娘就没让他跟。<br/><br/>
路上，四大掌事一车，林堂梅娘和夏颜阿城一车，两辆马车就这样向西北方向驶去。<br/><br/>
路上要经过许多城镇，他们停留最长的一个城镇便是长品城，因为不知为何，突然说要抓捕要犯。<br/><br/>
“抓捕要犯？”夏颜他们在客栈磕着瓜子，看着面前一脸神秘的梅娘，问道，“那要犯我们认识？”<br/><br/>
“何止认识啊？！”梅娘眼神不住地往林堂的方向瞟，看的林堂心虚不已。<br/><br/>
何慧斗胆猜测：“你说的要犯不会是林大哥吧？”<br/><br/>
“答对了！”梅娘一把将手中的通缉令拍到桌上，说道，“看，这可是我冒着生命危险撕下来的！”<br/><br/>
众人细细一看，长相粗狂，胡子茂密，不是林堂又是谁？<br/><br/>
林堂心虚道：“可，可能他们终于发现我越狱了？”<br/><br/>
何蕊温柔地说道：“林大哥不怕，一张面具的事。”<br/><br/>
也对，这对他们来说，根本就不是什么难事，不过让他们意想不到的是，在出城门的时候，还有个女子在那里跟侍兵一起检查。<br/><br/>
到他们的时候，他们丝毫不慌，那女子却定定地盯着林堂，吐出来四个字：“人皮面具？”<br/><br/>
众人一时间都看向了她，她怎么会看出来这是人皮面具的？！<br/><br/>
林堂即使心很慌，但是他还是强忍慌张，淡定装傻道：“你说我？人皮面具是啥？”<br/><br/>
女子冷笑一声：“来人，把他拿下！”<br/><br/>
夏颜和阿城立马将他护住，夏颜大声道：“我们根本听不懂姑娘在说什么，我朋友又不是嫌犯，凭什么将他拿下？！”<br/><br/>
“真是不见棺材不落泪！”那女子一把将夏颜和阿城推开，在林堂脖子处搓了搓。<br/><br/>
大家见此心里都松了口气，幸好这是梅娘做的，即使在脖子上搓，也搓不出来，只有特制的药水能洗掉。<br/><br/>
那女子见搓不下来，脸色阴沉了许多，她又加重了力道，都把林堂的脖子搓红了。<br/><br/>
守城门的将领本就看不惯她，刚来就一副高高在上的样子不说，还对他们指手画脚，让他们做这做那，他们是守城门的！不是来给这不知打哪来的女人当奴仆的！<br/><br/>
将领呵斥道：“够了！没见这么多人都堵在后面吗？像什么样子，还不把人放了？！”<br/><br/>
那女子双眼通红：“你个贱民你敢吼我？我说了他带了人皮面具！他很有可能就是通缉犯！”<br/><br/>
“证据呢？还人皮面具？小姑娘，你话本子看多了吧！”<br/><br/>
一边的副将也上前来嘲讽道：“小姑娘就该呆在家里洗衣做饭，也不知道往男人堆里扎什么，怎么，来选夫婿啊？”<br/><br/>
“哈哈哈！”<br/><br/>
周围引起一阵哄堂大笑，那女子气的满脸通红，指着他们大骂要把他们统统砍头！<br/><br/>
而夏颜他们趁乱溜了。<br/><br/>
“嘶，怎么回事，除了暗捎魂的人，怎么还有人会人皮面具？”梅娘皱着眉头，百思不得其解，“暗捎魂的人教给别人了？”<br/><br/>
这点被夏颜立马否定：“不可能，跟他们说过不许外传的。”<br/><br/>
何慧猜测道：“你不是有个师妹吗？是不是你师妹...”<br/><br/>
“对啊，说不定是她的徒弟。”梅娘恍然大悟，然后又开始发愁，“如果是她的徒弟，那就不好办了，她这个人向来心思不正，徒弟也怕是不会好到哪里去。”<br/><br/>
夏颜沉着脸道：“最麻烦的是，她可能也在靖安王手下做事。”<br/><br/>
一路上，大家都沉默不语，要是那个女人真在靖安王手下做事，那他们以后再用人皮面具就会麻烦很多。<br/><br/>
两辆马车向西行去，周围的树木逐渐变少，尘土也越来越大，女子们都带上了帽围。<br/><br/>
到了临近西塞的城镇时，几个男子下车差点被风沙迷了眼。<br/><br/>
“天色不早了，今日就现在这住一晚吧，明天进西塞找个地方安顿下来，然后再去不归谷找度仙姑。”夏颜说道。<br/><br/>
同行几人都没有异议。<br/><br/>
进入客栈，那店小二便扬着笑脸迎了过来：“几位客人是吃饭还是住店啊？”<br/><br/>
何慧上前将一大银锭给他，说道：“给我们安排八间上等的客房。”<br/><br/>
小二愉快地收了钱：“好嘞！八间天字房，客官这边走~”<br/><br/>
大家跟着他上了楼，上面一溜排的天字房，左边不多不少，正好八间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078618"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;夏小姐你看我家少爷怎么样？">加入书签</a>
</div>
