    承天殿内，户部侍郎刘泓宇幽幽醒来，有些茫然地睁开眼睛，突然意识到刚才发生了什么事，一下子蹦了起来。
<br/><br/>    刺客呢？
<br/><br/>    他转头看去，见到地上的一具尸体，心头剧震。
<br/><br/>    脚下一软，差点跪倒在地。
<br/><br/>    皇上，驾崩了！
<br/><br/>    这时，一个熟悉的声音响起，“陛下病重不治，二皇子，三皇子和五皇子因忧伤过度，
<br/><br/>    还有几位老大人，受不到打击，追随陛下而去…”
<br/><br/>    这是……皇后？
<br/><br/>    刘泓宇悚然一惊，抬头望去，见到龙椅旁，皇后还活生生地站在那里，只是换了一身衣服。
<br/><br/>    这怎么回事？
<br/><br/>    他心中震惊得无以复加。
<br/><br/>    刚才，他是亲眼看见皇后自尽而死。
<br/><br/>    不仅是他，满朝文武，都看见了。
<br/><br/>    现在，她却死而复活。
<br/><br/>    她话中的内容，更是让他心惊胆颤。
<br/><br/>    刚才不是有刺客吗？
<br/><br/>    顾阳，还有另外一人，前来刺杀陛下。
<br/><br/>    为何说陛下是病重而亡。
<br/><br/>    就连三位皇子都死了自己昏迷期间，到底发生了什么事？
<br/><br/>    刘泓宇下意识转四周张望，见不少同僚也是一脸惊惧的神色。
<br/><br/>    “…诸位以为，哪位皇子可继任大位？”
<br/><br/>    整个承天殿，一片死寂。
<br/><br/>    没有任何人敢开口。气氛凝重到了极点。
<br/><br/>    今日发生的事情太过于诡异，在这样的场合下，万一说错一句话，那就是万劫不复的下场。
<br/><br/>    片刻后，皇后点明了，“柳大人，你说。”
<br/><br/>    柳逸成，内阁首辅，也是第一个投靠皇后的人。
<br/><br/>    他出走列，低着头，谨慎地说道，“臣以为，八皇子年少聪颖，待人宽厚，可堪大任。”
<br/><br/>    “孙大人。”
<br/><br/>    皇后又点了另外一个人的名，乃是次辅。
<br/><br/>    “臣附议。”
<br/><br/>    “王大人？”
<br/><br/>    “臣附议！”
<br/><br/>    在一片附议声中，大周朝迎来了第十六位皇帝，年仅十三岁的八皇子。
<br/><br/>    当今皇后，升格为太后，垂帘听政。
<br/><br/>    至于皇后死而复生，顾阳刺杀等等怪事，被所有人忽略了过去。
<br/><br/>    所有臣子，都极为默契地将那些事，当成了幻觉。
<br/><br/>    “对了，文前辈。”
<br/><br/>    顾阳刚出宫门，终于想起道门掌教文珏，不知她现在怎么样了。
<br/><br/>    突然，一道身影出现在他身旁，正是文珏，身上的气息有些晦暗。
<br/><br/>    他问道，“前辈，你没事吧？”
<br/><br/>    文珏声音清冷，“若非在皇宫，她们两个联手，都挡不住我五剑。”
<br/><br/>    懂了，肯定是在那两位不漏境手下吃了亏。
<br/><br/>    他转换了话题，“晚辈幸不辱命，已经将天极道人的力量毁灭。”
<br/><br/>    文珏看向他，眼中多了几分柔和，说道，“你很好。”
<br/><br/>    顾阳很想说，能不能来点实惠的，光夸有什么用？
<br/><br/>    突然，他想起一事，问道，“前辈可认得武灵灵？”
<br/><br/>    文珏眼中有了变化，问道，“她怎么了？”
<br/><br/>    “她练成《阳极真罡》了。”
<br/><br/>    “她很好。”
<br/><br/>    能不能换句夸人的话？
<br/><br/>    顾阳心里忍不住吐槽。
<br/><br/>    “你最好离开神都。”突然，文珏说了这样一句话。
<br/><br/>    “为什么？”
<br/><br/>    “皇帝可以说是死于你手，镇国剑是不会放过你的。”
<br/><br/>    镇国剑？
<br/><br/>    顾阳注意到，她说的是镇国剑，而非是镇国剑圣。
<br/><br/>    “镇国剑，乃是一把极为特殊的神兵。”
<br/><br/>    文院内，叶凌波手里拿着一本书，一边看，一边给顾阳讲起镇国剑的故事。
<br/><br/>    “秦朝太祖夺得天下后，一直遗憾未能找到人皇剑，便集合天下之力，花费百年，想要重炼人皇剑。”
<br/><br/>    “结果自然失败了，只是，虽未能炼成神器，却炼出一把绝世神兵。便是镇国剑。”
<br/><br/>    “如今流传于世的绝世神兵，都是传自上古。唯有这把镇国剑，是近代才炼制而成。”
<br/><br/>    “秦朝太祖为了炼制这把剑，以某种秘法，将神州的气运注入其中。此剑一成，便与秦朝的国运相连。”
<br/><br/>    “之后，这把镇国剑被太祖赐予了一位皇子。自此，秦国国运昌盛，镇国剑的威力便随之变得强大。秦国国运折损，镇国剑也会随之受损。”
<br/><br/>    “当年，秦国破灭，镇国剑也随之断折。后被大周太祖贡于祭天神坛中，以大周气运，
<br/><br/>    温养两百年，它才断剑重生。”
<br/><br/>    “机缘巧合之下，这把剑被镇国公所得。凭借此剑，屡立功勋，被封为镇国公。”
<br/><br/>    “若说天下间，对大周皇室最忠心的人，必是镇国公无疑。”
<br/><br/>    “当年，先帝被武大所杀，镇国剑悲鸣三日。镇国公即使伤势未愈，也要参与剿灭武家那一战。导致伤势加重。此后十几年，都无法恢复。”
<br/><br/>    顾阳听完后，有些无语。
<br/><br/>    他竟然被一把剑给盯上了。
<br/><br/>    镇国剑是绝世神兵。
<br/><br/>    镇国公本人，更是法力境巅峰。哪怕伤势未愈，要杀他，也是绰绰有余。
<br/><br/>    为什么之前没人告诉他，杀一个皇帝，还有这样的风险？
<br/><br/>    这一下，他的计划完全被打乱了。
<br/><br/>    咚——
<br/><br/>    突然，有钟声自皇宫的方向传来，随后，不断有钟声从神都的不同方位响起。
<br/><br/>    万钟齐鸣！
<br/><br/>    皇帝驾崩！
<br/><br/>    叶凌波猛地转过头，看向顾阳，“你把皇帝杀了？”
<br/><br/>    “我要是不杀他，整个神都的人都会死。”
<br/><br/>    顾阳站起身，说道，“我走了，后会有期。”
<br/><br/>    说完，潇洒地转身离去。
<br/><br/>    叶凌波看着他离去的背影，目光有些复杂。
<br/><br/>    夜里，一辆马车驶出了神都。
<br/><br/>    快到十里亭时，马车停了下来。
<br/><br/>    前方的路，被拦住了。
<br/><br/>    车门打开，顾阳下了车来，看见挡路的两个人，均是神通境的修为。
<br/><br/>    二人抱拳道，“顾公子，我家主人有请。”
<br/><br/>    顾阳走向凉亭，看见坐在里面的那道人影，说道，“我该称呼你为皇后内，还是苏二小姐？”
<br/><br/>    女人转过身，看着他的眼睛，银色月光洒下，让她的脸上多了几分柔和。
<br/><br/>    她说道，“我叫苏凝嫣。”
<br/><br/>    “所以，当日你的赐婚，其实是你自己想要嫁给我，为什么？”
<br/><br/>    苏凝嫣做了个请的手势，说，“坐。”
<br/><br/>    顾阳也不客气，坐了下来。
<br/><br/>    苏凝嫣一边给他倒酒，一边说道，“我小时候，无意中闯入一处秘境，得到身外化身的神通之法，还有一粒螭珠。”
<br/><br/>    “只是，我修炼这门神通的时候，出了点岔子。几年前，那具化身，由于身处皇宫这个特殊的地方，开始脱离了我的控制，甚至，想要反客为主。”
<br/><br/>    “这几年，她与我明争暗斗，你便是她其中一粒棋子。”
<br/><br/>    “若非她不敢离开皇宫，我未必斗得过她。这一趟，也算是阴差阳错。她的死，成全了我。”
<br/><br/>    “如果死的是我，那我的一切，也将她继承。”
<br/><br/>    顾阳听得叹为观止。
<br/><br/>    修炼一个身外化身，化身死后，融入自身，就能修为大涨。这样的话，突破起来简直是轻而易举。
<br/><br/>    苏凝嫣看穿了他的想法，摇头道，“我之所以能突破至法力境，都是因为螭珠。这是一颗来自天人境螭龙的龙珠，内中蕴含着庞大的龙元。”
<br/><br/>    原来如此。
<br/><br/>    顾阳又问，“你特意在这里等我，就是为了跟我说这个？”
<br/><br/>    苏凝嫣取出一样东西，放到石桌上。
<br/><br/>    正是一块九州印。
<br/><br/>    “你应该需要这个。”
<br/><br/>    顾阳一怔，伸手取过那枚九州印，上面还残留着她的温度。
<br/><br/>    “谢了。”
<br/><br/>    他确实很需要这个。
<br/><br/>    苏凝嫣一双美目看着他，说道，“我只是不想欠别人的人情。”
<br/><br/>    “一个九州印，换一个传国玉玺，我岂不是亏大了？”
<br/><br/>    “欠你的，日后，我一定会还。”
<br/><br/>    “我记住了。”
<br/><br/>    顾阳起身就要走。
<br/><br/>    “保重！”
<br/><br/>    P:求月票，我要是不将第三更在章节名那里标出来，总有人会觉得我更少了。<br/><br/>