    
        <br/><br/>    一楼大厅漆黑一片，寂静无声。
<br/><br/>    吴秋红觉得自己的呼吸声格外粗重，心跳如擂鼓，她生怕有穿着制服的人从角落里冲出来，让她不许动。
<br/><br/>    就差在脑门贴上心虚二字了。
<br/><br/>    “档案室在哪儿？”
<br/><br/>    “啊？二，二楼！”吴秋红话都说不利索了，她是真紧张，真害怕，汗都要下来了。
<br/><br/>    安子溪把一切都看在眼里，不由得出声安慰她道：“放松点，这也是医院的一部分，你是医生，来这里天经地义啊！”
<br/><br/>    她不说这话还好，一说出来，吴秋心的一颗心瞬间提到了嗓子眼~
<br/><br/>    大姐，你到底知道不知道咱俩现在干啥呢？咱俩这是入室盗窃啊~
<br/><br/>    呃，不对！她们并不是要来偷东西的。
<br/><br/>    私闯民宅？也不对……
<br/><br/>    大晚上的把人家锁撬了，你让我怎么镇定？
<br/><br/>    吴秋红的心彻底乱了，完全没有注意到她们已经来到了二楼。
<br/><br/>    “你还好吗？”
<br/><br/>    “还，还行！”吴秋红的声音小得可怜，要不是安子溪耳力过人，只怕都听不到。
<br/><br/>    “在二楼什么位置？”
<br/><br/>    吴秋红深吸一口气，给安子溪指路，“往前走，左转。”
<br/><br/>    两个人很快就来到了档案室，安子溪故技重施，将门锁打开，然后问吴秋红，“你是跟我进去，还是在门口望风？”
<br/><br/>    “我，我进去。”把她一个人留在走廊里，她会吓死好吧！？
<br/><br/>    两个人进了屋，吴秋红站在门口处望风，安子溪则是按照档案的归类，时间等细则翻箱倒柜的找高娟娟的病例。
<br/><br/>    时间一分一秒的过去，安子溪从容淡定，吴秋红则是要急死了。
<br/><br/>    “你快点啊，找到了没有？”她怎么好像听到了脚步声呢，是不是有人过来了？
<br/><br/>    “要不你来找？”
<br/><br/>    还是算了。
<br/><br/>    吴秋红深吸一口气，努力让自己平复下来。
<br/><br/>    安子溪拿着一个小号手电筒，一列一列的找过去，终于找到了去年下半年的档案。
<br/><br/>    “七月……”她找到了七月份的病例夹子，破不及待的将它拿了出来。
<br/><br/>    吴秋红听到动静转过头来，这才发现安子溪嘴里叼着一个个头非常小的手电筒，手上还戴着一双白手套。
<br/><br/>    不知道为什么，吴秋红脑中突然闪过一个念头：这是一个惯犯！
<br/><br/>    她打了一个激灵，很快清醒过来，也不敢出声再问什么，只是站在门口警惕的听着外面的动静。
<br/><br/>    安子溪在档案里没有找到高娟娟的病例，不过她有新的发现，她发现七月上旬六号这一天的病例被撕掉了两页，尽管撕得很整齐，但是留下了一点痕迹，被她发现了。
<br/><br/>    绝对有猫腻，好好的，病例为什么会撕掉？
<br/><br/>    安子溪将前后几份病例的主人的名字及其病因迅速记下，然后继续往后翻，很快找到了柴丽婷和卢玉梅的就诊记录。
<br/><br/>    柴丽婷是食物中毒，当天输液后身体就有了明显的起色，第二天又输液了一次，就开了药回家吃，没有再来。
<br/><br/>    一个星期后她就出事了。
<br/><br/>    卢玉梅也是差不多，病例记录了她缝合的过程，及用药过程。医嘱写的是三天后换药，最少换三次，但是卢玉梅只换了两次药，就出事了没再来过。
<br/><br/>    两位接诊大夫，不同的医嘱签字，其中一位叫李咏梅的，应该是位女大夫，另一位叫张昭文，从他的字迹上看，这个人应该是个左撇子。
<br/><br/>    飞快地将手里的档案放回原处，略微整理一下才对吴秋红道：“走了。”
<br/><br/>    吴秋红慌乱的点了点头，来不及问结果，就跟着安子溪出去了。
<br/><br/>    安子溪将门锁好，和吴秋红一路小跑到了一楼，顺利地逃出升天，锁好大门。
<br/><br/>    直到这一刻，吴秋红才感觉自己的一颗心重新落回了肚子里。她气喘吁吁的抹了一把额头上的汗，问道：“怎么样？”
<br/><br/>    安子溪拉着她往住院部走，小声道：“档案被人动过了，七月六号的病例被撕掉了两页！”
<br/><br/>    吴秋红眼中顿时流露出几分惊恐之色，“怎么，怎么会这样！？”这样一来，也从侧面证实了凶手就是医院里的人！
<br/><br/>    这根本就超出了她的承受范围。
<br/><br/>    “你先稳定一下情绪，等会儿和你细说。”
<br/><br/>    吴秋红点了点头，“好的！”
<br/><br/>    两个人回了住院部，吴秋红给自己倒了一杯热水，喝了大半杯，才觉得自己缓了过来，手也不那么凉了。
<br/><br/>    “你回家吗？”
<br/><br/>    吴秋红点头。
<br/><br/>    “我送你回去！然后和你说说这个事儿。”
<br/><br/>    “好！你等我一下。”
<br/><br/>    吴秋红和值班的大夫，护士交待了一下，这才换了衣服，和安子溪一起离开了。
<br/><br/>    吴秋红推着自行车，边走边问，“也不知道这个人是谁，能接触到档案室的，莫不是后勤的？要不然就是行政的。”
<br/><br/>    “不，这个人一定是医生！”
<br/><br/>    “为什么？”
<br/><br/>    “你想，如果他不是医生，怎么会同时接触到高娟娟，柴丽婷和卢玉梅这三个人呢？柴丽婷是食物中毒，卢玉梅是外伤，而高娟娟到底是为什么来的，暂时不清楚。或许这三个人的病症各不相同，但是可以肯定的是，她们都接触过凶手。”
<br/><br/>    吴秋红停了下来，泪眼婆娑地看着安子溪，艰难的吐出两个次，“急诊？”
<br/><br/>    安子溪点了点头，“八成就是了！”范围一下子就缩小了。
<br/><br/>    急诊一共就那么几位大夫……
<br/><br/>    “急诊是不是有位叫李咏梅的女大夫？”
<br/><br/>    “有的！”
<br/><br/>    “还有一个叫张昭文的，男性，左撇子？”
<br/><br/>    吴秋红简直和见了鬼一样，眼睛瞪得像铜铃一样，“你怎么知道？”
<br/><br/>    “我看病例了呀，他们俩在一年前，分别接诊了柴丽婷和卢玉梅。”
<br/><br/>    看病例知道大夫名字不奇怪，可是知道大夫是个左撇子是不是有点扯？
<br/><br/>    “那左撇子你是怎么知道的？”
<br/><br/>    安子溪只道：“笔迹鉴定，这个很简单。”
<br/><br/>    吴秋红的嘴角忍不住抽了抽，谁来告诉她一下，为什么一个高中生会懂笔迹鉴定这种冷门的知识！
<br/><br/>    “接下来怎么做？需要我去急诊盯着他们吗？”
<br/><br/>    “不需要！”安子溪道：“你不要去，不要把自己暴露在危险之中！”
<br/><br/>    “那……”
<br/><br/>    安子溪只道：“接下来，是我一个人的独角戏！”        <br/><br/>