
能够得到原主的认可，也算是一种成就。<br/><br/>
何甜甜暗自高兴，嗯嗯，看在何景天这么上道的份儿上，她就不吐槽他了。<br/><br/>
小D同学：……忽然很同情何景天。<br/><br/>
也是，作为同样被何甜甜怼来怼去的小可怜，小D同学莫名有种跟何景天“同是天涯沦落人”的感觉。<br/><br/>
“甜甜，任务已经完成了，还是跟上次一样，你可以选择继续留在任务世界，用何景天的身份，过完这一生。也可以抽离世界，让经受了你影响的原主继续生活！”<br/><br/>
小D同学默默的吐了个小槽，表面却还是那个可爱的萌团子。<br/><br/>
“抽离出来吧。”<br/><br/>
何甜甜虽然改造了原主，但对渣男什么的，着实没有什么好感。<br/><br/>
不过，因为有了这场穿越，何景天也不再是原本的何景天。<br/><br/>
他还是拥有一部分何甜甜的三观，或许依然像个人格分裂的精神病患者，却不会成为人人唾弃的人渣。<br/><br/>
他不一定是个好人，却也不是坏人，他会成为一个有些自私的普通人。<br/><br/>
何母，也就是苏雪晴，何甜甜可以把上个世界抽中的宝箱奖品——清灵丹留给她。<br/><br/>
有了这枚丹药，苏雪晴的疯病会彻底痊愈。<br/><br/>
当然，她会想起自己曾经的苦难，但何甜甜相信，有了亲人的陪伴，又亲身体验了儿子的“浪子回头”，苏雪晴应该会原谅他。<br/><br/>
毕竟苏雪晴是个伟大的母亲，她爱自己的儿子，哪怕曾经遭受过抛弃，但，关键时刻，儿子也找了回来啊。<br/><br/>
心里或许会有点儿小芥蒂，却也不会真的怨恨儿子。<br/><br/>
何甜甜觉得，选择性失忆虽然看着对苏雪晴很好，但到底是一种隐患。<br/><br/>
别说何甜甜了，谁都不敢保证，将来会不会有什么事儿刺激到苏雪晴，继而让她旧病复发。<br/><br/>
还是让她彻底恢复健康吧，也算了却何甜甜在这个小说世界最后的牵挂。<br/><br/>
完成了任务，恢复了记忆，何甜甜也能从书库空间里拿出那枚清灵丹。<br/><br/>
握着清灵丹，何甜甜忽然意识到，自己为了做“杀毒任务”，确实做了很多准备，但还是准备不充足。<br/><br/>
她习惯把所有的奖品都存放在书库空间里，而一旦自己进入到被病毒感染的小说世界，系统会断开跟她的链接。<br/><br/>
不只是耳边没有小D同学聒噪，她也不能使用书库空间。<br/><br/>
现在还只是简单的都市文、年代文，基本上没有什么危险，只靠何甜甜自身的能力就能轻松应对。<br/><br/>
可是，如果碰到了剧情复杂或是背景危险的小说世界呢，有时候，还是需要一些工具啊。<br/><br/>
“幸好我从系统那儿弄到了一个空间！”<br/><br/>
何甜甜暗自庆幸着。<br/><br/>
这个空间，虽然小了些，却是跟何甜甜的神魂绑定。<br/><br/>
也就是说，只要她神魂不灭，空间就一直存在。<br/><br/>
即便她再次进入到杀毒任务的世界，她遗忘了一切，那个小小的空间也会一直存在。<br/><br/>
十立方米的小空间，如果合理利用的话，也能装下不少物资。<br/><br/>
药品、食物和饮用水，以及一套防身用的刀具，或许可以救她一命呢。<br/><br/>
何甜甜把清灵丹化在水里，偷偷给苏雪晴服用。<br/><br/>
第二天，苏雪晴的目光就变得有些复杂，看向“何景天”这个亲儿子的时候，也带着探究与挣扎。<br/><br/>
但最后，苏雪晴没有找“何景天”摊牌，而是像什么事儿都没有发生，继续与儿子做一对让许多人称赞、羡慕的好母子。<br/><br/>
看到苏雪晴的模样，何甜甜便知道了她的选择。<br/><br/>
何甜甜果然没有猜错，苏雪晴对儿子有了小小的心结，却还是选择了原谅。<br/><br/>
其实这样更好，这般清醒且对“何景天”有戒心的苏雪晴，不但不会再被渣儿子欺骗，而且还能起到督促、劝阻的作用。<br/><br/>
有了苏雪晴，又有何甜甜留下来的意识，何景天应该不会再伤害无辜的人！<br/><br/>
“……好了，小D同学，脱离小说世界吧！”<br/><br/>
何甜甜真的没有了牵挂，轻声对小D同学吩咐了一声。<br/><br/>
“好哒！”小D同学萌萌哒的回应着。<br/><br/>
时空扭曲，何甜甜的神魂被抽离出小说世界，重新回到了书库空间。<br/><br/>
何甜甜扫了眼个人面板——<br/><br/>
积分：179点。<br/><br/>
成就点：1900点。<br/><br/>
打赏：20000点娘币（可兑换初级金宝箱一枚）。<br/><br/>
真不错，不愧是杀毒任务啊，这回报率，真是太让人身心愉悦了。<br/><br/>
“所以啊，咱们要多做任务，多拿积分啊。”<br/><br/>
小D同学感受到何甜甜的高兴，也忍不住欢快的说道，“一个杀毒任务就能拿到六十积分，多做几个，你都能攒够买随身空间的积分了！”<br/><br/>
“甜甜，你不是总嫌弃系统补偿给你的空间太小嘛，而且还不能容纳活物？”<br/><br/>
“只要你积分够多，咱们就在点娘商城升级空间。点娘商城包罗万象，拥有各个位面的各种稀缺商品。”<br/><br/>
“普通的储物空间算什么？随身小世界，有灵泉、有息壤才是王道啊！”<br/><br/>
小D同学卖力的劝说着，不惜画出一张又圆又香的大饼。<br/><br/>
资深骗二代何甜甜：……我对任何形式的洗脑、打鸡血都免疫的，好不啦！<br/><br/>
不过，小D同学虽然有安利的嫌疑，但它的话也很有道理。<br/><br/>
想要更多更好的奖励，那就要做任务。<br/><br/>
新版块的杀毒任务，跟普通任务比起来，虽然多了危险，还有未知性，但回报丰厚啊。<br/><br/>
而且，有了前两次的做任务经验，何甜甜竟渐渐被勾起了兴趣。<br/><br/>
未知、失忆，确实可怕，但也是真刺激！<br/><br/>
何甜甜每次做完这样的任务，都有种酣畅淋漓的爽感！<br/><br/>
“小D同学，你说的确实有道理，不过我还是要先回现实世界！”<br/><br/>
何甜甜故意逗弄着小D同学。<br/><br/>
果然，听到何甜甜还是要回归现实，小D同学浑身的毛绒绒都蔫了下来。<br/><br/>
“好吧，回归现实世界！”<br/><br/>
小D同学不情不愿的播报了一声，何甜甜睁开眼睛，便发现自己回到了床铺上。<br/><br/>
何甜甜没有急着起身，继续保持着平躺的姿势，仔细整理着思绪。<br/><br/>
她在段勇的极限运动俱乐部进行各种极限运动的时候，也曾经接受过简单的野外求生培训。<br/><br/>
何甜甜觉得，她进入到新任务版块，进行“杀毒”工作，也就是某种意义上的野外求生。<br/><br/>
那么，野外求生需要什么物资？<br/><br/>
这个问题闪现在何甜甜的大脑，她瞬间就有了一条条的答案——<br/><br/>
第一，食物和水。<br/><br/>
第二，药品。<br/><br/>
第三，防身或是狩猎的工具。<br/><br/>
当然还有防水服、户外靴、背包绳索等等之类的户外用品。<br/><br/>
但何甜甜的空间有限，她必须放一些最急需的物品。<br/><br/>
而且，她会穿越到不同的世界，有古代、有武侠，有灵异、有仙侠。<br/><br/>
太过现代化的东西，又十分显眼的话，根本不适合。<br/><br/>
何甜甜仔细想了想，心中大概有了数。<br/><br/>
她罗列了一个名单，然后照着名单准备。<br/><br/>
整理完思路，何甜甜拿起了枕头边的手机，找到了段勇的号码。<br/><br/>
“喂，我想要一些军用的压缩饼干、单兵自热食物和罐头等物品。”<br/><br/>
过去，何甜甜只有一个人，她想要准备什么，必须自己来。<br/><br/>
现在嘛，多了一个段勇当“合伙人”，何甜甜吩咐起来，完全没有压力。<br/><br/>
“没问题！数量？时间？”<br/><br/>
段勇非常干脆，他甚至都没有询问何甜甜为什么要这些。<br/><br/>
“每种五十份，三天后给我，可以吗？”<br/><br/>
何甜甜没敢多要，一来是还不确定段勇的能力，二来也是空间有限。<br/><br/>
唉，果然啊，还是要尽快升级空间。<br/><br/>
即便不是小D同学吹嘘的随身小世界，也要有个足够大的空间，至少能够放下让她一个人在缺少物资的年代能够生存一年的东西啊。<br/><br/>
何甜甜心里暗暗想着，耳边还在听取段勇的回答。<br/><br/>
“没问题！我给你弄来最好的！”<br/><br/>
段勇非常聪明，他知道，何甜甜这次让他准备物资，其实也是一种试探。<br/><br/>
人家也是想探探自己的底。<br/><br/>
这年头，就算想要抱大佬的大腿，求着跟人家当小弟，也要有一定的能力。<br/><br/>
最近一段时间，何甜甜通过袁浩的关系，甚至是京中的某些势力，帮段勇招徕了不少客人。<br/><br/>
段勇的极限运动俱乐部赚到了钱，这还是次要的，主要的是，段勇接触到了一个自己过去不曾接触过的圈子。<br/><br/>
有了人脉，才能展开生意，他才能得到更安稳的生活，最终实现阶级的跨越。<br/><br/>
何甜甜作为段勇认定的大佬，已经向段勇彰显了自己的能力。<br/><br/>
那么，段勇也急需机会向何甜甜证明：老大，我真的很能干，给你当小弟，绝对够资格！<br/><br/>
现在机会来了，虽然只是一件小事，却足以让段勇重视。<br/><br/>
何甜甜给了三天时间，但段勇只需两天就弄来一大箱的军用食物。<br/><br/>
压缩饼干、单兵自热食品，巧克力、各种罐头以及急救包。<br/><br/>
何甜甜仔细检查了一番，发现自己不用另外准备云南白药和头孢了。<br/><br/>
段勇给弄来的急救包里，这种基础的药物全都有，还有纱布、酒精等物品。<br/><br/>
简直不要太周到啊。<br/><br/>
何甜甜忽然觉得，有个小弟也着实不错。<br/><br/>
何甜甜没有询问价格，直接给了段勇一张银行卡。<br/><br/>
不多，也就十万块钱。<br/><br/>
至少对于何甜甜这样的“大佬”来说，算是毕竟寒酸。<br/><br/>
但，段勇却很高兴。<br/><br/>
何甜甜给了他钱，非但不是跟他斤斤计较，而是真正把他当成了马仔。<br/><br/>
有了这些物资，何甜甜又在网上订制了一把手术刀。<br/><br/>
是的，手术刀，不是那种多用途的户外刀具。<br/><br/>
主要还是手术刀体积小，却又十分锋利。<br/><br/>
何甜甜做过医生，还精通外科手术，对于手术刀的运用也已经达到了无比熟练的地步。<br/><br/>
用手术刀，所能起到的效果，或许比那些匕首、军刀还要大！<br/><br/>
何甜甜又订制了一个十立方米的架子，她将架子放在空间里，正好可以把一个长方形的空间弄成储物格。<br/><br/>
<br/><br/>
饮用水、压缩饼干、单兵自热食物、急救包等等所有物品，何甜甜都分门别类的塞进了每个储物格里。<br/><br/>
何甜甜用意识摊入识海，可以清晰的看到那个虚浮着的空间。<br/><br/>
各种物品，一目了然。<br/><br/>
何甜甜想要什么东西，只需用意识发布指令，就能轻松拿到。<br/><br/>
何甜甜尝试了几次，把东西拿进拿出，都没有问题，她这才放下心来。<br/><br/>
“小D同学，给我找几个‘杀毒’剧本，我要挑选一下。”<br/><br/>
何甜甜躺在床铺上，拉紧床帘，闭上眼睛，给小D同学下达指令。<br/><br/>
结果，小D同学却有些为难的说道，“甜甜，现在不能挑选剧本了呢！”<br/><br/>
“什么情况？不是说新任务版块可以挑选剧本吗？”<br/><br/>
这才多长时间啊，规定就变了？！<br/><br/>
小D同学赶忙说道，“不是系统故意更该规定，而是、而是，大家都知道‘杀毒’任务奖励积分多，撰稿人们都纷纷争抢。”<br/><br/>
大家都不是傻子啊，而且何甜甜感受到了“杀毒任务”的爽快，别的撰稿人应该也能察觉。<br/><br/>
所以，大家一股脑的都来做任务。<br/><br/>
过去系统会给出那么优渥的条件，就是因为没有人愿意尝试，属于乙方市场。<br/><br/>
而现在，撰稿人都抢着做任务，产生了竞争，系统这边自然而然就提高了门槛。<br/><br/>
何甜甜：……<br/><br/>
好吧，果然不是东风压倒西风，就是西风压倒东风。<br/><br/>
幸好她提前做了准备，不管自己被分派到什么样的剧本，她都不至于惊慌失措。<br/><br/>
“行叭，随机给我选个剧本吧。我要做杀毒任务！”<br/><br/>
何甜甜无奈的妥协。<br/><br/>
小D同学精神一振，原本它还以为要跟何甜甜扯皮一番，没想到自家甜甜会变得这么好说话。<br/><br/>
“好哒，任务世界开启！”<br/><br/>
小D同学赶忙调整程序，将何甜甜的神魂投入到小说世界中。<br/><br/>
“大妞，你弟烧得厉害，他快不行了，要不你就把小宝卖了吧，还能换点儿粮食和汤药回来！”<br/><br/>
“呜呜，你弟可是咱们老田家唯一的一条根啊，也就是我这个老婆子不值钱，要不，我就把我自己个儿给卖了。”<br/><br/>
何田氏一阵恍惚，感觉自己脑袋瓜子里好像多了一些东西。<br/><br/>
这些东西她都不认识，怎么就忽然跑到她的脑袋里？<br/><br/>
何田氏怕极了，她一时都没有注意到有人在自己耳边不停的絮叨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70139397"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;去你的美强惨（一）">加入书签</a>
</div>
