
听了这话，张禹恨不得把他们都给下放了。可是张禹知道，要是这么做的话，无当道观足球队的脸面就丢光了。特别是道观，好名声是没打出来，臭名则是昭著。<br/><br/>
他压着心中的火气，琢磨着该怎么做？法不责众，一下子都给收拾了，绝对不行，只能先收拾领头的。但眼下的情况，光把任乾给收拾了，恐怕也不成。<br/><br/>
这档口，彪哥已经忍不住了，指着任乾叫道：“小子！你这是挑衅呀，信不信老子对你不客气！”<br/><br/>
这若是换做一般的人，当时就服了，可是任乾毫不畏惧地叫道：“还想动手打呀？来啊！谁怕谁啊！”<br/><br/>
“就是！谁怕谁！”“来呀！”“打就打！”......一众球员们跟着喊了起来。<br/><br/>
球员们终究也是天天训练，彪哥那边虽然虎了吧唧的，但任谁都能看出来，两边一旦动手，挨揍的肯定是彪哥那伙人。<br/><br/>
张禹赶紧做了个手势，将彪哥拦住，以免事态闹大。他跟着在彪哥耳边嘀咕了两句。<br/><br/>
彪哥的脸上露出不解之色，似乎不明白张禹的意思。张禹微微一笑，说道：“快去吧。”<br/><br/>
“好吧。”彪哥点头，当即带人离开。<br/><br/>
见彪哥带人走了，球员们都得意起来，特别是任乾，咧着嘴说道：“张总，你看这事到底怎么办，今天就给我们一个说法，不然的话，以后你乐找谁踢球，就找谁踢球去吧，反正我们不伺候。”<br/><br/>
“不要着急，你们放心好了，我会给你们一个说法的。”张禹淡淡地笑道。<br/><br/>
“好！我们就看你怎么说！”任乾撇嘴说道。<br/><br/>
不过，也有几个球员表示担心，故意说道：“不能是又找人去了吧。”“难道真的想打架！”......<br/><br/>
张禹哈哈一笑，说道：“我可是斯文人，打架这种事，我可是不会干的。你们等会就知道了，我一定会给你们一个满意的答复。”<br/><br/>
双方就这么对峙着，过了能有半个小时，训练场外走来一票人，领头的正是大彪哥。<br/><br/>
人数并不见多，还是那些，但是在彪哥的旁边，还跟着一个道士。这个道士身上穿着一身崭新的道袍，膘肥体壮，留着络腮胡子，正是王杰。<br/><br/>
除此之外，彪哥另一侧的一个手下，手里拎着一个皮箱，也不知装的是什么。<br/><br/>
很快，这些人就来到张禹的身边，王杰好奇地看了眼张禹，跟着伸出左掌，像模像样地说道：“师叔，请问换我到此，有何吩咐。”<br/><br/>
<br/><br/>
他的年纪比张禹大好几岁，众人一听他管张禹叫师叔，不禁都有点迷糊，这是怎么回事？<br/><br/>
特别是张禹还找个道士来，要干什么，做法事？<br/><br/>
张禹轻轻点头，介绍道：“他是我的师侄，无当道观的观主。咱们这个足球队，就是由无当道观冠名，诸位也都知道。我现在将他叫来，是有一件事，要跟诸位说。”<br/><br/>
“别说那么多没用的，我们的事儿到底怎么解决，你不是说，要给我们个说法吗？”任乾叫嚣着说道。<br/><br/>
“你们都是足球运动员，每日进行训练。想来在跑步和体能方面，应该没有什么问题吧？”张禹淡淡地问道。<br/><br/>
“废话！当然没有问题了！”“我们可是职业球员！”“瞧不起谁呢！”......任乾等人马上不满地叫道。<br/><br/>
“职业球员。”张禹微笑点头，说道：“我喜欢听这句话，你们每天就是训练，然后进行比赛。这就是你们的职业，如果真把你们全部拿下，你们也就失业了。”<br/><br/>
“你什么意思！”“真以为离开了这，我们就找不到球队呀！”“可不是么，我们以前可是踢过国超的！”......这帮人一听张禹的意思，又纷纷吆喝起来。<br/><br/>
“踢过国超，现在连国甲的踢不过，真没见到你们高到哪里去？你们不是想要加薪么，对于有本事的人，我张禹一向是不吝啬的。想要加薪也行，起码得表现出来点实力......”说着，张禹指了指边上的王杰，说道：“你们看到他了么，他就是个道士，身材也没你们好，你们之中，要是有人能跑得过他，我就把他们的工资翻一倍，除此之外......”<br/><br/>
张禹又给大彪哥做了个手势。<br/><br/>
彪哥拿过皮箱，将箱子打开，里面满满地一箱子钞票。<br/><br/>
看到这么多钱，一众球员都有点眼热，就连王杰的眼睛都在冒光。<br/><br/>
“这里是一千万，你们和他赛跑，只要赢了他，这些钱也是你们的！”张禹正色地说道。<br/><br/>
“就他！”“真的假的！”“不是开玩笑吧！我跟他比来！”......球员们听了这话，马上都来了精神。<br/><br/>
王杰虽然五大三粗，同样也是膘肥体壮，肚子不小。就这样的选手，这帮天天训练的球员，哪能把他放在眼里。一个个嘴里叫着，不少都认为张禹是在开玩笑。<br/><br/>
如果不是开玩笑的话，那就太不把人瞧在眼里了。要是连这胖子都跑不过，自杀算了。<br/><br/>
王杰听了这话也是直迷糊呀，让自己去跑步，能跑过人家么。师叔什么意思，难道是钱多烧的？<br/><br/>
张禹一脸自信地微笑，说道：“当然是真的。不过咱们丑话说在前面，你们要是赢了，这一千万是你们的，工资也给你们翻倍，可你们赢不了他呢？”<br/><br/>
“怎么可能赢不了？”“真当我们天天白吃饭的！”“连他都跑不过的话，我就去跳黄浦江！”......众人都是不屑地喊道。<br/><br/>
“别跟我说那些没用了，就算你们输了，我也不可能让你们跳江。所以，咱们还是说点真格的！”张禹严肃地说道。<br/><br/>
“我们要是输了，让我们怎么样，我们就怎么样！”任乾率先说道。<br/><br/>
“没错，我们要是输了，要我们怎么样，我们就怎么样。”“没错。”“没错。”......<br/><br/>
张禹满意地点了点头，说道：“如果你们输了，就好好的给我训练，好好的给我比赛......”<br/><br/>
跟着，他指了指王杰，又道：“他以后就是你们的老师，传授你们如何修炼，让你们见识见识什么叫无当足球.....而你么.....”张禹最后指向任乾，“你就老老实实的给我三停！”<br/><br/>
所谓的三停，就是停训，停赛，停薪。<br/><br/>
任乾见张禹最后指向他，不由得心头一颤，多少有点担心。可再瞧王杰的熊样，怎么可能会输给他，于是咬牙说道：“行！谁怕谁呀？还无当足球，怎么不是武当派呢！来吧，你说具体怎么比！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482942"&nbsp;&nbsp;chaptername="第555章&nbsp;&nbsp;无当足球">加入书签</a>
</div>
