
“呦，没想到你这小娘们还挺硬气，呵呵，既然你的骨头这么硬，那等下我就让我手下的兄弟好好看看，你的骨头到底有多硬！”<br/><br/>
说完，那个黄毛还用满是淫，邪的目光在孙露的身上扫了一圈。<br/><br/>
王明汉站在那里，看着黄毛对自己老婆满脸淫，邪的样子，肺已经快要气炸了。<br/><br/>
但是，即便是已经要被气的吐血，王明汉也不敢轻举妄动，毕竟双拳难敌四手，而且，黄毛那边还有七八个人，只要他敢反抗，绝对是会被打的满地找牙。<br/><br/>
<br/><br/>
紧握的双拳青筋凸起，王明汉死死的咬着牙，沉声道：“黄毛，我已经说过了，只要过了今天，明天钱我就能还给你，你为什么还要对我的家人下手？”<br/><br/>
“难道你不想要钱了吗？”<br/><br/>
“呵呵……”<br/><br/>
没想到都到了这个时候了，王明汉竟然还敢这么硬气的威胁自己，黄毛冷冷的勾了勾唇，晃动着手中的刀子，“你这是在威胁我吗？”<br/><br/>
“我……”<br/><br/>
面对着黄毛的反问，王明汉垂了垂眸，张着嘴，不知道该怎么去解释。<br/><br/>
“王明汉，我给过你多少机会了，你特么的自己心里不清楚吗？”<br/><br/>
“上个礼拜，你就说要还钱，可是现在都拖了多久了？”<br/><br/>
“我之前就警告过你，我们这些高利贷，是每天都要利滚利的，上个礼拜，你只是欠我五百万，可是现在，已经到了一千五百万。”<br/><br/>
“我们去过你的公司，就你那小破公司，根本拿不出这么多钱，我总不能像个傻逼似的，一天天陪着你干耗吧？”<br/><br/>
“反正我不管，今天，要么，你把钱还了，要么，就把你老婆孩子留在我们这儿！”<br/><br/>
“我看你老婆保养的也不错，扔进窑子，应该也能多多少少卖点钱，至于你儿子，我可是认识一个人贩子，她现在正想找孩子呢，我觉得，你儿子也挺符合的。”<br/><br/>
“黄毛！”<br/><br/>
额头上的青筋凸起，王明汉死死的瞪着黄毛，梗着脖子低吼，“我警告你，你要是敢动我老婆和儿子一根汗毛，我就和你拼了！”<br/><br/>
“呦，和我拼了？呵呵呵，行啊，我就在这等着你！”<br/><br/>
没想到王明汉看着是个怂包，竟然还有这么勇敢的一面，黄毛满是鄙夷的扫了他一眼，然后示意自己身后的兄弟上前。<br/><br/>
“兄弟们，我看着小娘们挺辣的，你们先尝尝，看看滋味怎么样！”<br/><br/>
听到黄毛的话，那些围上来的人满眼精光，摩拳擦掌的就想要对着孙露动手。<br/><br/>
见着自己的老婆马上就要惨遭毒手，王明汉才刚刚硬气起来的那点气势立马就像一个没了气的气球一般，瞬间的瘪了。<br/><br/>
“噗通！”<br/><br/>
王明汉用力的跪在地上，红着眼眶对着黄毛祈求，“黄毛大哥，是我错了，我不应该顶撞你，我求求你，放过我的老婆孩子吧，你放心，我肯定会把欠你的钱都还给你的，我求求你了，你就放了他们吧！”<br/><br/>
一边说着，王明汉一边用力的磕头，很快的，他的额头就已经变得血肉模糊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516410"&nbsp;&nbsp;chaptername="第四百四十六章王明汉的求饶">加入书签</a>
</div>
