
月咏小萌当然也没有谈过恋爱。<br/><br/>
其实不仅是她，而是在场的四个人里面，全都没有谈过恋爱。<br/><br/>
要说想跟谁谈恋爱……<br/><br/>
月咏小萌转头看看秦夜。<br/><br/>
很快就把视线收回来，装作无事发生。<br/><br/>
秦夜想着御坂美琴。<br/><br/>
黄泉川爱穗跟铁装缀里倒是没有多想。<br/><br/>
只是继续谈话：“铁装，你有什么兴趣爱好吗？”<br/><br/>
“……嗯？”<br/><br/>
“就算不是兴趣爱好、而是自己想做的事情也行；偶尔的话，还是做做自己想做的事情吧，就当做是转换心情了。”<br/><br/>
“想做的事情……”<br/><br/>
铁装缀里在思考，也不知道有没有。<br/><br/>
总之就看她自己了。<br/><br/>
该说的话都说完后，黄泉川爱穗就转移话题。<br/><br/>
说说这里、说说那里。<br/><br/>
然后举起手里装满酒水的玻璃杯。<br/><br/>
“干杯！”<br/><br/>
……<br/><br/>
时间总在不经意间悄然流逝。<br/><br/>
转眼间就来到八月份。<br/><br/>
气温依旧很高、阳光依旧毒辣，让人觉得很不舒服。<br/><br/>
这样的季节，适合什么都不做。<br/><br/>
但想要跟外甥女玩儿的秦夜还是被黄泉川爱穗拉出来巡逻。<br/><br/>
因为又人手不足了。<br/><br/>
他们三个甚至要分开来巡逻。<br/><br/>
顶着炎炎烈日往前走，周围也没有多少行人。<br/><br/>
这条街道比较偏僻。<br/><br/>
但有些小孩子可能就喜欢这样的街道，总是三五成群跑来跑去的。<br/><br/>
来到这里后，秦夜就四处看看。<br/><br/>
还好，硲舎佳茄没在这里。<br/><br/>
秦夜觉得那个小姑娘对他太亲近了，还是不要过多接触比较好。<br/><br/>
既然不在，那就放心了。<br/><br/>
继续巡逻。<br/><br/>
走完这条街道后，就来到另一条大街上面。<br/><br/>
这边行人就比较多。<br/><br/>
热热闹闹、熙熙攘攘的。<br/><br/>
走着走着，身后突然传来跟他打招呼的声音。<br/><br/>
“秦夜老师。”<br/><br/>
“？？？”<br/><br/>
停下脚步，回头一看。<br/><br/>
一个身穿巫女服的少女。<br/><br/>
在脑海里回想一下，很快就想起来了：“姬神同学。”<br/><br/>
姬神秋沙。<br/><br/>
长得很漂亮、很可爱的少女。<br/><br/>
但可能有点面瘫。<br/><br/>
“上次请我吃可丽饼，真的太感谢了。”<br/><br/>
少女先是道谢。<br/><br/>
然后掏出纸币，递到秦夜的面前：“还给您的。”<br/><br/>
“……”<br/><br/>
秦夜看看少女、看看纸币。<br/><br/>
点点头，把钱收起来。<br/><br/>
刚揣进兜里面，少女就又开口了：“我想吃汉堡。”<br/><br/>
“……啊？”<br/><br/>
“没钱了，但我想吃汉堡。”<br/><br/>
“……”<br/><br/>
这姑娘……<br/><br/>
是来消遣自己的吗？<br/><br/>
……<br/><br/>
这两天的佐天泪子有点茫然。<br/><br/>
像是浑浑噩噩般，不知道自己该做些什么。<br/><br/>
然后就被抓了壮丁。<br/><br/>
班主任大圄老师让初春饰利到“翌桧园”做义工的时候，顺便把当时在场的她也给叫了过来。<br/><br/>
翌桧园是个孤儿院。<br/><br/>
但正式的称呼不是“孤儿”，而是“遗弃儿童”。<br/><br/>
而在这里做义工的时候，还遇到因为跟踪舍监老师而来到这里的御坂美琴和白井黑子。<br/><br/>
然后发现舍监老师好像喜欢大圄老师。<br/><br/>
看热闹不嫌事儿大的白井黑子，当即就决定要撮合他们两个。<br/><br/>
为此做了一系列的工作。<br/><br/>
今天就是决胜的日子。<br/><br/>
四个少女躲在绿化带后面，看着坐在秋千那里的舍监老师跟大圄老师，气氛看起来好像很好的样子。<br/><br/>
然而结局却出乎她们的预料。<br/><br/>
大圄老师说着从舍监老师这里得到勇气，然后拿着戒指就去跟园长求婚了。<br/><br/>
园长已经有些年纪。<br/><br/>
她把自己的青春奉献给“遗弃儿童”们，结果就耽误了自己。<br/><br/>
结果今天幸福突然从天而降。<br/><br/>
比她年轻许多的大圄老师，突然就跟她求婚了。<br/><br/>
说实话，园长有些顾虑。<br/><br/>
当然最后还是答应下来。<br/><br/>
舍监老师很不幸地沦为背景板。<br/><br/>
但她也是拿得起放得下，很快就收拾好心情重新出发。<br/><br/>
只有四个少女心情复杂。<br/><br/>
白井黑子没有多想，只是做红娘失败，让她有点小失落，顺便觉得自己可能不适合做这种事情。<br/><br/>
御坂美琴看着舍监老师，突然有种同病相怜的感觉。<br/><br/>
顺便用舍监老师的经历来提醒自己：如果有合适的机会，一定要准确无误地传达自己的心意才行！<br/><br/>
佐天泪子是看着大圄老师。<br/><br/>
她们的班主任，居然向年龄比他大很多的园长老师求婚了。<br/><br/>
这个事实证明，年龄果然不是问题的吧！<br/><br/>
但自己到底是什么样的心意呢？<br/><br/>
而看着大圄老师跟园长老师的初春饰利，眼神里面好像充满了羡慕。<br/><br/>
这样就很不错呢。<br/><br/>
……<br/><br/>
姬神秋沙吃了很多汉堡。<br/><br/>
吃到肚子都变得圆鼓鼓的，然后趴在桌子上一动不动。<br/><br/>
秦夜稍微计算一下。<br/><br/>
毫无疑问，今天又被她吃了不少的钱。<br/><br/>
“……”<br/><br/>
算了，毕竟是个漂亮姑娘。<br/><br/>
众所周知：美少女是有着某些特权的。<br/><br/>
“吃饱了吧，我可以走没？”<br/><br/>
他开口询问道。<br/><br/>
少女没有回答，只是举起手，竖起自己的食指。<br/><br/>
秦夜表示疑问：“什么意思？”<br/><br/>
“一百元。”<br/><br/>
“什么？”<br/><br/>
“我需要一百元坐车回去。”<br/><br/>
“……”<br/><br/>
这个少女……<br/><br/>
难道把自己当成了冤大头？<br/><br/>
……<br/><br/>
不管怎么说，最后还是把钱给她了。<br/><br/>
而拿到钱的姬神秋沙，看着秦夜的眼神里面，好像带着点感动。<br/><br/>
顺便说了句名言。<br/><br/>
“你真是个好人呢。”<br/><br/>
“……信不信我揍你？”<br/><br/>
“嗯？？？”<br/><br/>
“算了，没什么，赶紧回去吧。”<br/><br/>
秦夜摆摆手。<br/><br/>
转身就准备继续巡逻。<br/><br/>
但突然想到什么，从兜里抽出几张优惠券。<br/><br/>
回过身递给姬神秋沙：“这个给你吧，下次再来吃汉堡能便宜点。”<br/><br/>
“真的给我吗？”<br/><br/>
“拿着吧，我留着也没有用。”<br/><br/>
“谢谢。”<br/><br/>
姬神秋沙双手接过优惠券。<br/><br/>
也不急着离开，而是眨着眼睛看着秦夜。<br/><br/>
这让他觉得不自在。<br/><br/>
“看我干什么？准备以身相许吗？”<br/><br/>
听到这个，少女好像有点惊奇：“教师居然会跟学生说这种话的吗？”<br/><br/>
“……我没有多少身为教师的自觉啦。”<br/><br/>
秦夜摆摆手。<br/><br/>
他觉得自己不适合当老师，也不怎么想当老师。<br/><br/>
这就是姑姑的安排罢了。<br/><br/>
姬神秋沙没有纠结这个，只是有些犹豫的样子：“如果、我是说如果；如果我遇到麻烦的事情，能来找你帮忙吗？”<br/><br/>
<br/><br/>
“你有麻烦关我屁事儿？”<br/><br/>
“……”<br/><br/>
“行了行了，可以的。”<br/><br/>
秦夜觉得自己可能被缠上了。<br/><br/>
但看在她是个美少女的份上，还是把电话号码还有住址告诉她了。<br/><br/>
记下来之后，姬神秋沙才告辞离开。<br/><br/>
秦夜看着她的背影。<br/><br/>
叹口气摇摇头，转身继续去巡逻。<br/><br/>
“果然我经受不住诱惑啊！”<br/><br/>
……<br/><br/>
巡逻的路线，按理来说是不会有重叠的。<br/><br/>
一个人负责一个区域。<br/><br/>
但跟姬神秋沙分开后不久，秦夜突然就看到铁装缀里的身影。<br/><br/>
而且她是躲在长椅下面的。<br/><br/>
“？？？”<br/><br/>
秦夜走过去，在长椅旁边蹲下来。<br/><br/>
看着躲在里面瑟瑟发抖的铁装缀里：“铁装老师，你这是干嘛呢？”<br/><br/>
“？！”<br/><br/>
铁装缀里像是猛然惊醒。<br/><br/>
睁开眼睛，停止发抖，转头看向秦夜。<br/><br/>
“秦夜老师。”<br/><br/>
这样叫了一声。<br/><br/>
然后四处观望：“地震停了吗？”<br/><br/>
“地震？哪来的地震？”<br/><br/>
“没有吗？”<br/><br/>
铁装缀里好像有点懵逼。<br/><br/>
秦夜正准备说话，突然感觉有人走到身边。<br/><br/>
转头看去。<br/><br/>
一个可爱的小姑娘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70300786"&nbsp;&nbsp;chaptername="第一百一十七章：毕竟是个漂亮姑娘">加入书签</a>
</div>
