    
<br/><br/>    姚二夫人连忙询问姚安宏，问他有没有怀疑的对象。
<br/><br/>    姚安宏哪有啊，顾清菱这一趟，直接将他脑袋炸得懵懵的。
<br/><br/>    姚二夫人也没有为难姚安宏，别看她平时经常找姚大夫人的麻烦，但对于这个唯一的儿子，她护得挺紧的。外面那些乱七八糟的事情，她也很少跟儿子提，就怕分了儿子的心，影响了儿子的前程。
<br/><br/>    姚安宏会知道这些，全靠他自己。
<br/><br/>    如此可见，姚安宏的脑子，确实有些聪明。
<br/><br/>    就是吧，有些可怜，身体子骨太弱了，被姚二爷夫养得也有些……
<br/><br/>    “行了，这事我知道了，娘会查的。你呢，只要好好读书就行了，”姚二夫人摸着姚安宏的脑袋，一脸期待地说道，“以后给娘考一个浩命回来就行了。宏哥儿啊，娘以后就靠你了！”
<br/><br/>    姚安宏顿感肩上一重，姚二夫人经常跟他说这种话，他到也不觉得有什么，应声称是。
<br/><br/>    姚二夫人让姚安宏不要担心，晚上她跟他爹说一下这事，看能不能解决。
<br/><br/>    要是实在不行，姚安宏先去荣和堂读书也没什么，过几天她肯定想办法把他弄回来，他可是她这辈子唯一的指望，她绝对不会让任何人影响他读书。
<br/><br/>    “是，娘。”
<br/><br/>    得到姚二夫人的承诺，姚安宏也安下心来，乖乖的回了屋子。
<br/><br/>    他不知道明天会怎样，但他相信，既然他娘答应了这件事情，肯定不会让他一直留在老太君那里读书。
<br/><br/>    不是他不“孝顺”老太君，实在是他也知道自己的情况，他经不起折腾，只想着好好读书，以后考也一个明堂出来，回报父母。
<br/><br/>    若顾清菱知道姚安宏是怎么想的，怕不得无语死：“……”
<br/><br/>    所以，来我这里读书，就考不出来了？
<br/><br/>    屁！
<br/><br/>    就你那身子骨，老娘怕你昏死在考场上。
<br/><br/>    未来的某一天，当姚安宏回忆起今天的想法，只有庆幸，还好当时家里没人能“反驳”老太君，否则他就真的“废”了。
<br/><br/>    真香！
<br/><br/>    老太君，继续“宠爱”我，我可是你乖孙子！
<br/><br/>    当然了，此时此刻，一切正在发生着，没有人知道未来的事情，姚安宏也不知道，他的命运是从老太君开始“插手”他读书的事情才改变的。
<br/><br/>    那一天，将是他一生中最难忘的一天。
<br/><br/>    翌日，姚安宏一早起来，就被顾清菱安排的下人请到了荣和堂。
<br/><br/>    若是平时，他这个时候肯定是已经抱着书在看了，而现在，他正站在荣和堂的大厅里。
<br/><br/>    “二少爷，请跟奴婢来。”
<br/><br/>    一个丫鬟走上前来，示意姚安宏跟她走。
<br/><br/>    跟着姚安宏来的丫鬟仆人想要跟上，不想才刚抬脚，就被顾清菱院子里的陈妈给拦住了。
<br/><br/>    姚安宏的丫鬟顿时急了：这是想干嘛？
<br/><br/>    不会是想背着他们，欺负她家少爷吧？
<br/><br/>    另一头，姚安宏跟在丫鬟身后，到了后院。
<br/><br/>    见到顾清菱，姚安宏乖乖行礼。
<br/><br/>    “嗯！起来吧。”顾清菱打量了一下姚安宏身上穿的衣服，示意丫鬟春天将她早就准备好的短打拿过来，让姚安宏换上。
<br/><br/>    姚安宏有点懵，不太明白为什么要换衣服，似乎还是……
<br/><br/>    虽然不是旧衣服，但这好像是下人穿的吧？
<br/><br/>    只是，他不敢反驳，只能换了下来。
<br/><br/>    顾清菱看着他重新换上的衣服，这才满意地点了一下头：“嗯，不错，看着还像那么回事。”
<br/><br/>    感觉布料有点粗糙，有点扎人的姚安宏：“……”
<br/><br/>    顾清菱喊了一个大夫过来，给他把脉。
<br/><br/>    直到这时，姚安宏才注意到，老太君身边请了一个大夫。
<br/><br/>    姚安宏有些茫然：若只是把脉，为什么要换衣服？
<br/><br/>    很快他就知道为什么了，原来顾清菱让大夫给他把脉，只是确定他的身体状况，接着顾清菱点了两个小厮，让他们带姚安宏绕着院子跑步。
<br/><br/>    “身体是差了一点，这样吧，跑三圈就行，不需要太快，慢慢跑。”
<br/><br/>    姚安宏一脸懵逼：跑步？！
<br/><br/>    他抬头望向荣和堂的后院，有一种惊悚之感。
<br/><br/>    老太君疯了吗？
<br/><br/>    竟然让他跑步？！
<br/><br/>    而且，还是跟下人一起跑？
<br/><br/>    “老太君，孙儿……”姚安宏有些急，他想告诉顾清菱，他身材不好，别说跑步了，就是多走几圈，他的身体也不一定吃得消。
<br/><br/>    然而不等他开口，顾清菱就点了一下下巴，示意姚安宏跟上那两个小厮：“别说什么身体好不好的，先跑了再说。你放心，就算你晕倒了，我这里有大夫。”
<br/><br/>    姚安宏望着刚刚给他把脉的大夫，感觉有些绝望：难道，他娘没有“管束”好他爹，所以老太君准备“折腾”他，用来报复他娘吗？
<br/><br/>    他爹是老太君的心头好，可他跟他娘不一定是。
<br/><br/>    从他懂事开始，老太君便不怎么喜欢见他，若不然，也不会取消了他的“请安”，连面都不想见他。
<br/><br/>    姚安宏很清楚，他在他娘心目中的地位，若是他有个什么三长两短，最痛苦的莫过于他娘。
<br/><br/>    老太君不直接对他娘下手，反而从他身上下手，不就是最好的“报复”方式吗？
<br/><br/>    感觉自己心里有些苦，但顾清菱已经催促他跟上了，姚安宏没有办法，只能跟在小厮身后跑了起来。
<br/><br/>    就他身体这样，姚安宏一点也不觉得自己能够跑下来，但让人意外的是，当他真的跟着跑的时候，小厮其实跑得并不是很快，一直迁就着他。
<br/><br/>    而这个饶圈跑步，也不是饶着整个后院跑，缩短了距离，明显是饶着一个小圈跑。
<br/><br/>    若他的呼吸急促了，那两个小厮还会减慢速度，让他缓缓，呼吸喘平了，再慢慢加快一点。
<br/><br/>    姚安宏从来没有想到，就那么三圈，他竟然“跑”下来了？！
<br/><br/>    好吧，其实到了后面，他不是跑下来的，而是“走”下来的。
<br/><br/>    可就算是这样，他这“运动量”也蛮大的，他已经好几年没有这么大的运动量了。
<br/><br/>    “呼——”
<br/><br/>    “呼——”
<br/><br/>    姚安宏跑完以后，重重地踹着气，不仅觉得呼吸困难，还觉得四脚有些无力。
<br/><br/>    他回到顾清菱身边，立马有丫鬟过来给他按腿。
<br/><br/>    就是那大夫，也上前替他把了一下脉，确定他的状况。
<br/><br/>    “老太君，今天的运动量在姚二少爷的承受范围之内，没有太大影响。”
<br/><br/>    顾清菱点头，表示满意：“那就好，麻烦你，大夫。这几日你且在姚府安心住下，若有姚二少爷的身体什么异常，也方便救治。”
<br/><br/>    “是，老太君。”
<br/><br/>    ……<br/><br/>