
倪司机将苏业豪送到老街，随即又去送姜渔上课。<br/><br/>
姜渔还傲娇着，在苏业豪下车后只是轻哼一声，丢下句：“光明正大逃课！”<br/><br/>
这个小妮子，长得真不赖。<br/><br/>
苏业豪正想着找找机会，趁姜渔还住在自己家里，近水楼台先得月，满足一下当年没泡到校花的遗憾。<br/><br/>
现在还在同一所中学念书，当然最方便下手。<br/><br/>
等到进入大学，说不定就要分道扬镳，很难再见到。<br/><br/>
而且大学嘛，人心杂乱，男同学脑袋里整天都是那啥那啥。<br/><br/>
遇到姜渔这样的小美人，一帮师哥和同学们没道理不嗷嗷叫唤，这岂不是眼睁睁看着清纯可人的小白兔，跳进了别人的怀抱里。<br/><br/>
不管别人能不能忍，反正苏业豪觉得不能忍。<br/><br/>
回想完早年用金鱼换她初吻的零碎记忆，那滋味犹如触电，浑身舒爽。<br/><br/>
紧接着才意识到。<br/><br/>
为什么要舍近求远泡妹子，身边不就有一位主动追求自己的南宫甜？<br/><br/>
“呸！”<br/><br/>
苏业豪自言自语，感慨着：“都怪潜意识作祟，把我这么个好男人变成渣男了！唉，家族遗传，基因不好，天生三妻四妾的命啊……”<br/><br/>
熟练甩黑锅，毫无心理压力。<br/><br/>
再次从开满发廊、按摩店的小巷路过。<br/><br/>
里面有老男人打着瞌睡，头发乱糟糟的往外走，估计是通宵包夜了，一脸的憔悴。<br/><br/>
偶尔还能看见女人，蹲在门口刷牙洗漱。<br/><br/>
等看清身材和模样，彻底打消了苏业豪心头的涟漪，彻底认清自己已经是个有身份的人，那当然是会所嫩模更上档次……<br/><br/>
过来之前给葛半仙打过电话。<br/><br/>
等见到葛半仙，苏业豪请他吃面，期间简单介绍完情况，并且把自家老头的性格、自家情况做了个详细的说明。<br/><br/>
跟九位数、十位数的家产一比较，咬咬牙大放血，承诺只要能唬住老爹，并且压过黄大仙一头，那就给五万酬劳。<br/><br/>
就在纠结时候。<br/><br/>
苏业豪猛然想到一件事。<br/><br/>
既然能花钱摆平葛半仙，为什么不能换汤不换药，直接去搞定黄大仙？<br/><br/>
外号叫做黄大仙的风水先生，在赌城算是顶尖的风水师，经常被请到电视台上节目，也写了书公开发售。<br/><br/>
许多人不信这个，但只要抓住相信这些的一小批富人，那些所谓大师们的日子就不愁过了。<br/><br/>
当即来了精神。<br/><br/>
苏业豪相信以自己的身份，对方应该会卖个面子，要不然分分钟让那大仙，知道什么叫做二世祖的嚣张跋扈。<br/><br/>
……<br/><br/>
千防万防，家贼难防。<br/><br/>
苏老爹直接推了早上的安排，家里供奉多年的财神像不翼而飞，总让他心头难安。<br/><br/>
等待黄大师过来的这段期间里，苏老爹想了许多种可能性。<br/><br/>
考虑完，却又一件件被他自己推翻了，比如保姆盗窃……一件瓷质的普通财神像，拿出去也卖不了二十块，家里明面上就有那么多好东西，即使要偷也不至于偷这玩意儿。<br/><br/>
从头到尾，都没往苏业豪身上想过。<br/><br/>
毕竟根本没意义，如果钱包里丢了钱、什么值钱的物件被变卖了，那倒是情有可原。<br/><br/>
去年三姨太的一枚蓝宝石戒指，价值十多万，就被那个败家子拿去送姑娘了。<br/><br/>
总不可能有姑娘口味独特，喜欢早已包浆的老财神像吧，更没道理喜欢龙鱼。<br/><br/>
憋着没报警。<br/><br/>
主要是在事情没搞清楚之前，苏老爹生怕消息传出去，让自己丢了面子。<br/><br/>
那些记者们之所以消息灵通，很多时候就是因为打通了警局的关系，从早到晚派人轮班守在警局里，一接到感兴趣的报案电话，立马跟着去，运气好还能抢到独家。<br/><br/>
————————————————<br/><br/>
将近十点钟。<br/><br/>
黄大仙雇佣的司机开着奔驰，将他送来蟠龙山庄。<br/><br/>
心急难耐的苏老爹，亲自出来迎接。<br/><br/>
还没等苏老爹开口，就见到一身西服，拎着公文包，脸上还戴着墨镜的黄大仙，满脸严肃站在院子里，四处看完，开始四十五度抬头望天，单手掐算起来，嘴里念念有词。<br/><br/>
<br/><br/>
随即。<br/><br/>
黄大仙一脸严肃，告诉说：“不好！你这的气运风水，全都漏了！财气外泄，全都跟大坝决堤一样，漏走了！”<br/><br/>
听见这话，苏老爹差点吓到一蹦三丈高，语气佩服道：“不愧是黄大仙！我这么着急找你来，就是因为家里出事了！”<br/><br/>
年纪五十多岁，留着辫子的黄大仙，帅气抬手。<br/><br/>
打断道：<br/><br/>
“你什么都不用说，我已经看出来了，这是地仙搬财之兆！我卖给你的那条招财龙鱼，是不是跃走了？”<br/><br/>
好嘛。<br/><br/>
二十八万一条的金龙鱼，从东南亚运送过来，哪怕品相相当好，撑死也就几千块。<br/><br/>
如今内地可没什么市场，不兴养龙鱼，属于非常小众的观赏鱼，在东南亚一些地方早就泛滥成灾了，被人当菜吃。<br/><br/>
黄大仙当初含泪赚了二十七万六千块，到现在还印象深刻。<br/><br/>
随后添了点钱，扭头就买了这辆虎头奔。<br/><br/>
此前。<br/><br/>
苏老爹什么都没提，只让黄大仙赶紧过来一趟。<br/><br/>
瞧见黄大仙一眼就看出问题的关键，苏老爹目瞪口呆，连连点头道：“没错！这都看得出来？”<br/><br/>
“专业，我这就叫专业嘛，出发前专门请了法器，开过天眼。你家这财气外泄，一目了然，不瞒你说，苏总，照这样下去，你的身价可能要……腰斩，至少亏一半！”<br/><br/>
闻言。<br/><br/>
苏老爹倒吸凉气，头晕目眩。<br/><br/>
要问赌城当地人有多相信风水，看看前些天苏业豪被捉奸在床的葡京酒店就知道，里面全都是门道。<br/><br/>
不仅普通小民相信风水，富豪们更是津于此道，都配有自己的御用风水师，每月定期请风水先生上门，小到办公室的摆设、家居布置，大到经贸活动、起地盖楼，都要请出来测算。<br/><br/>
苏业豪也是看出这点之后，才想到从这方面入局，吓唬自家老头。<br/><br/>
从业那么些年，黄大仙难得信心十足。<br/><br/>
一个小时前，他刚准备出门，就被苏业豪堵在了办公室门口，两人详聊了会儿。<br/><br/>
而苏业豪的银行账户里，一下子少了十万块，就这还是半利诱半威胁争取来的成本价……特娘的迷信，确实害人不浅。<br/><br/>
等黄大仙做足了戏，苏业豪也带臭着脸的葛半仙回了家。<br/><br/>
葛半仙刚露面，黄大仙一脸诧异，震惊道：<br/><br/>
“你师傅是不是龙虎山张天师？早年我拜师学艺，曾有幸见过他老人家一次，你跟他身上的黄道气韵，简直一脉相承！”<br/><br/>
“……不错，阁下也是同道中人？”<br/><br/>
葛半仙端起架子，还真像模像样，满眼的无欲无求，清心寡欲。<br/><br/>
苏业豪服气了。<br/><br/>
自己表演难免浮夸，看看这两位“大师”，飙戏简直是影帝级，不愧常年靠着察言观色混饭吃。<br/><br/>
他不信这些。<br/><br/>
可苏老爹很相信，已经笑脸相迎，让苏业豪亲自泡茶去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70000233"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;两位大师">加入书签</a>
</div>
