    
        <br/><br/>    游泳馆内。
<br/><br/>    众人换好了衣服，嬉笑打闹了一阵，随着再次开始录制，纷纷站到了泳池旁边。
<br/><br/>    看着眼前这些爱徒干儿们。
<br/><br/>    老郭笑盈盈道：“今天咱们一直都在围绕着‘金手指’忙活！”
<br/><br/>    余大爷习惯性的捧哏：“争夺战！”
<br/><br/>    自己人可能没觉得有什么问题。
<br/><br/>    但现场工作人员都忍不住偷偷笑了起来。
<br/><br/>    这一行的职业习惯，导致节目中一个小小细节，都如此的可乐。
<br/><br/>    “为什么最后是岳云蓬给小秦的金手指棒。放进去就打开了？”
<br/><br/>    老郭左右看看，向这些爱徒干儿们再次问道。“为什么？”
<br/><br/>    没人敢搭话。
<br/><br/>    而且都觉得这话应该秦默来接。
<br/><br/>    因为他是最后的获胜者，他拿到了金手指。
<br/><br/>    “说到底，这就是一个传承！”
<br/><br/>    就在秦默准备开口时，老郭自己先说了。“真的假不了，假的真不了，我给岳云蓬的金手指是真的，所以他红了，他给了秦默也是真的。”
<br/><br/>    “但这只是个仪式，还希望大家好好的努力，在相声舞台上继续学习，不管拿没拿到金手指，有一手吃饭的本事，才是真的，听明白了吗？”
<br/><br/>    “明白了！”
<br/><br/>    大家纷纷点头。
<br/><br/>    每个人心里其实都清楚，这世间根本没有所谓的金手指。
<br/><br/>    虽然外界都说小岳岳是被老郭硬推上来的。
<br/><br/>    但是社内师兄弟们都知道。
<br/><br/>    早在老郭要重用他的前好几年。小岳岳就在小园子里火了，甚至都已经开上专场了，才正式把他带到了综艺节目《今夜有戏》做助理主持。
<br/><br/>    没有人的成功是随随便便的。
<br/><br/>    包括孟鹤塘、周九凉他们，也是说了十几年相声，才一步步走到的今天。
<br/><br/>    “今天只有秦默是与众不同的！”
<br/><br/>    老郭看着秦默说道，“你一会儿跟我和你师父一起走。他们几个都得留下来！”
<br/><br/>    “是！”
<br/><br/>    秦默点点头，面色如常。
<br/><br/>    但其他师兄弟们，就一脸的苦相了。
<br/><br/>    看着这一泳池的水，想着待会儿有可能被赶下去，大热天的却都打了个寒颤。
<br/><br/>    “各位，接下来你们就要各就各位了！”
<br/><br/>    老郭指着泳池上方高台。“上去挑个吉祥的号！”
<br/><br/>    余大爷更是打趣道：“随便站，甭客气！”
<br/><br/>    栾云坪等人再度面露苦笑。
<br/><br/>    刚才工作人员已经说过这一环节的规则了。
<br/><br/>    就是让他们站到上面的台子上，并且是成三角形列阵。
<br/><br/>    脚下是活动的盖子，随时可能掉下去。
<br/><br/>    看着他们各就各位以后。
<br/><br/>    老郭和余大爷带着秦默上了二楼。
<br/><br/>    这是一间保龄球室。
<br/><br/>    高筱北和刘筱汀已经等候多时。
<br/><br/>    一进门。
<br/><br/>    余大爷就满意道：“嗯。这地方太好了！”
<br/><br/>    “哈，要不咱俩先玩会儿？”
<br/><br/>    老郭笑眯眯道，“反正是他们落水！”
<br/><br/>    “都行！”
<br/><br/>    余大爷也笑了起来。
<br/><br/>    俩人还真就走向了保龄球道，去挑选适合自己手掌大小的保龄球。
<br/><br/>    此时，秦默也明白过来。
<br/><br/>    下面诸位师兄弟们的站位，和保龄球瓶摆放的位置一模一样。
<br/><br/>    如此看来。应该是让他打保龄球选人。
<br/><br/>    但至于是被打掉的选，还是剩下的人里选。那就看待会儿怎么宣读游戏规则了。
<br/><br/>    “你们看这儿！”
<br/><br/>    就在秦默准备选球的时候。
<br/><br/>    余大爷忽然指着头顶上的大屏幕：“这边儿能看到他们！”
<br/><br/>    秦默立即抬头看去。
<br/><br/>    只见楼下游泳馆的师兄弟们，正对着摄像机挥动双手。
<br/><br/>    虽然听不见他们说什么。但可以得知，他们也是能看到二楼情况的。
<br/><br/>    “哎呦？他们的意思是说，让我们随便玩，是吧？”
<br/><br/>    老郭转头向身边的秦默等人问道。
<br/><br/>    刘筱汀坏坏的点头：“是的！”
<br/><br/>    高筱北更是说道：“师爷，您和师大爷随便玩儿！”
<br/><br/>    “那我们就练练手？”
<br/><br/>    老郭拿起一颗保龄球，感慨道，“我可是好些年没玩儿过这个了！”
<br/><br/>    余大爷顺势问道：“头一年是什么时候玩的？”
<br/><br/>    “还没来过！”
<br/><br/>    老郭马上回应。
<br/><br/>    俩人这话说的就跟暗语似得，不是跟他们亲近的人。都得想半天才能明白意思。
<br/><br/>    二位开过玩笑后，来到了大屏幕前。
<br/><br/>    “你们都能听见吗？”
<br/><br/>    老郭很是大神的问道。
<br/><br/>    “听得见！”
<br/><br/>    还真有声音传来。
<br/><br/>    而且屏幕上每位师兄弟都挥着手，给予了回应。
<br/><br/>    “好极了！”
<br/><br/>    老郭笑着点头，“那我把比赛规则说一下！”
<br/><br/>    余大爷随口捧道：“您讲！”
<br/><br/>    “水池保龄球游戏规则！”
<br/><br/>    老郭拿过刘筱汀递来的任务卡。念道，“有‘金手指’来打保龄球，击中后，对应号码的人落水，最后留下来的人，任由‘金手指’挑选搭档，如果所有人落水，则游戏重新开始！”
<br/><br/>    楼下。
<br/><br/>    听完游戏规则。
<br/><br/>    栾云坪第一个转过身，对在他后边儿的周九凉说道：“你来头一个！”
<br/><br/>    “呃呃呃……”
<br/><br/>    周九凉立即摇头晃脑，“您这一马当先嘛！谁让您是副总呢！”
<br/><br/>    一旁，小岳岳直接坐了下来，苦笑道：“我又不参与竟演，凭什么我也受这份罪啊？”
<br/><br/>    “您现在不是德谦一哥了！”
<br/><br/>    烧炳指着楼上，“您也得听人家的！”
<br/><br/>    “唉！”
<br/><br/>    叹息一声，小岳岳哆哆嗦嗦的站起来。
<br/><br/>    看着这些人小心翼翼的模样。
<br/><br/>    老郭大喊道：“各就各位，都站上去！岳云蓬！”
<br/><br/>    “我害怕！”
<br/><br/>    小岳岳几乎是挪动到了logo板上。
<br/><br/>    再看旁边其他人，也都是一脸心惊胆战。
<br/><br/>    王九隆和尚九西甚至还在祈祷：
<br/><br/>    “一个都不中！”
<br/><br/>    “一个都不中！”
<br/><br/>    “……”
<br/><br/>    张九岭看他们这样，笑道：“我反正在最边上，只要不是我中就行！”
<br/><br/>    王九隆捏着拳头：“那咱就看看谁更倒霉！”
<br/><br/>    “估计是栾哥第一个下水！”
<br/><br/>    张九岭不慌不忙的笑笑，“他那位置第一个，他要倒了，后面倒一片，他不倒，我们也绝对安全！”
<br/><br/>    “倒也是！”
<br/><br/>    王九隆想了想，似乎有些道理。
<br/><br/>    “关键是小秦会不会打保龄球啊？”
<br/><br/>    张鹤纶转头看着他们，“要是不会还好说，要是玩得好，那就什么都有可能发生！”
<br/><br/>    “这……我们哪儿知道啊？”
<br/><br/>    大家的目光，再次投向了大屏幕。
<br/><br/>    发现秦默的手上，已经拿好了保龄球，不知道正跟老郭和余大爷说着什么。        <br/><br/>