
龙阳没有想证明什么，更没有想对白兰证明自己的身份，他只想说自己回来了。△↗，<br/><br/>
回来了，三个字。我回来了，四个字。无论几个字，在东岩市刑警大队的门口，龙阳没有得到任何回应。龙阳回来的不容易，几经波澜，差点丧命，回来的不只是他的人，还有他的心。<br/><br/>
只是摧毁了黑袍人一个重要的据点而已，并没有达到最终的目的，离目标与理想还有很远。算上七星岭，龙阳已经端过三个据点，但此次的收获最大。<br/><br/>
龙阳想过，他做的究竟是对还是错？因为他在手刃仇人，但在结束他人的生命。虽说那些黑袍人作恶多端，虽说他们之后以另一种形态存活于世间，但毕竟活生生的生命摆在眼前，无法任意抹除。<br/><br/>
龙阳来到学校门口，怔怔的看向门内。他在这里学习知识，学习本领，也学到了法律。他意识到自己的做法有悖法律，却无法改变，无法让理想与现实完美的融合到一起。<br/><br/>
我做的对吗？龙阳不禁自问，却无人回答。<br/><br/>
世间有鬼魂吗？这不容龙阳置疑，因为他有魂盟，有魂军，有血界的存在。<br/><br/>
世间有报应吗？更不容龙阳否认，因为他见过，经历过，清醒的揣摩过。<br/><br/>
我究竟要干什么？我的理想与目标是什么？我接着如何去做？所有的问题都在龙阳的脑海中萦绕，没有一刻能够停歇。<br/><br/>
黑袍人隐藏于世间，他们根本不属于正常人的一部分！他们不能展示自己的身份，他们不能表明自己的目的，他们在害人，他们就不是人！<br/><br/>
鬼魂，一个更加不让人理解的存在，却确确实实的存在！<br/><br/>
而我要做的，就是伸张正义，彰显公正，替逝者伸冤！想到这里，龙阳的心结豁然打开，莫名的一笑。我要做的就是一个执法者，是一个为人为鬼打抱不平的鬼警！龙阳决心已下，舒展开的不只是脸孔，还有心情。<br/><br/>
“龙阳！龙阳！”龙阳的身后出来急切的呼喊声。<br/><br/>
是天天的声音！是于飞的声音！是朱宏远的声音！他们都来了！无论刚才他们怎么不认他，龙阳还是忍不住的迎向他们，来个毫无顾忌的拥抱。<br/><br/>
“你们怎么了？不认我了？”龙阳伸出拳头，打在朱宏远与于飞的胸膛。<br/><br/>
“怎么可能？我们在开会！”于飞替朱宏远打着掩护，抢先解释着。<br/><br/>
“这个解释不合理，我不信！”龙阳对着于飞说道。龙阳虽然和于飞说着话，但他的眼睛一直偷偷看着天天。<br/><br/>
“你啊！你做的不对在前，所以我们不义在后！”朱宏远偷笑着说道。<br/><br/>
“我？我哪里做的不对？”龙阳挠着脑袋，不解的问道。<br/><br/>
“你什么时候回来的？”朱宏远将龙阳拉到身边，像往常一样，拍着龙阳的肩膀。<br/><br/>
“三天前。”龙阳据实以告。<br/><br/>
“对啊！三天前你已经回来东岩市，你到常胜村，可你白白让我们又担心了三天，你说你错了没有？”<br/><br/>
“你们误会龙阳了，我们是送何姨回村了。”这时候，白兰站出来替龙阳解释。<br/><br/>
“她是谁？”一直没有说话的天天终于开口，向龙阳问道。其实她一直在看着白兰，直到白兰说话，她才说话。<br/><br/>
“哦，她啊，她是白兰。”龙阳赶紧介绍，生怕说晚了，让天天产生误会。<br/><br/>
“哦，那么熟？！”天天将目光转移到龙阳身上，带着强烈的醋意。她只是回了一句话，立刻转身离开。<br/><br/>
“天天，你别走！”龙阳着急了，大声喊道。<br/><br/>
“两个月没见，脾气长了不少，能耐也长了很多！混蛋！”天天显得非常生气，愤怒的说着。<br/><br/>
“龙阳哥不是混蛋！”不待龙阳说话，白兰立刻接口反驳天天的话。<br/><br/>
“龙阳哥？”刚准备离开的天天，突然停住，转身看看龙阳，又看看白兰，看似平静，却火药味十足。<br/><br/>
“是啊，就是龙阳哥啊？”白兰虽小，脾气一样的倔，毫不相让。<br/><br/>
“龙阳，没想到你是这样一个人！”天天被白兰的话呛的难受，将矛头对准龙阳。<br/><br/>
“龙阳哥是好人！”白兰不知道天天与龙阳的关系，她一味着护着龙阳，其实却害了龙阳。<br/><br/>
“呵呵！龙阳，你真是命犯桃花，我看你改个名字吧，就叫桃花岛岛主！”天天讥笑着，心里痛的难过，伤的滴血。<br/><br/>
“不，我，我是绝情谷谷主！”龙阳慌忙解释着。<br/><br/>
“绝情谷？是，你真够绝情的！”天天说完，转身离开。她的眼里带着泪，因为没有人比她更担心龙阳，更思念龙阳。<br/><br/>
“这人怎么了？为什么这样对待龙阳哥？”白兰不解的问道。<br/><br/>
“姑奶奶，求你了，别说了！”龙阳百口莫辩，立刻制止白兰的说话。<br/><br/>
“龙阳，你过来！”朱宏远与于飞不约而同的向着龙阳招手，让他借一步说话。<br/><br/>
“什么事？”龙阳嘴里问着，心里有数。<br/><br/>
“她是谁？”果不其然，二人问的问题与天天的问话如出一辙。<br/><br/>
“托付的人。”龙阳从没经历过这样的场合，不是审问，更像拷问。<br/><br/>
“啊？！托付终身的人？！”于飞张大嘴巴，肆无忌惮的吆喝道。<br/><br/>
这一句不要紧，将明明即将离开的天天喊住了，她转过身体，将刚刚留下的泪水收了回去。<br/><br/>
“滚！”龙阳满身是嘴说不清楚。“我是被托付的人！”<br/><br/>
“是啊！”不解释还好，越解释越不清楚，越描越黑。此次不只是于飞，连朱宏远都愣住了，不解的看着龙阳。<br/><br/>
“哎呀，你们想到哪里去了！”龙阳差点挠破了头皮，恨不得长出三张嘴。<br/><br/>
“她到底是谁？”朱宏远与于飞再一次疑惑的问道。<br/><br/>
“我爷爷将我托付给龙阳，龙阳哥帮我报了仇。”关键时刻，白兰走了出来，向大家解释着一切。<br/><br/>
朱宏远与于飞不再逼问龙阳，因为他们通过白兰的讲述，了解到事情的经过。白兰的身世可怜，可谓人间惨剧，难怪她一直维护着龙阳，是事出有因。<br/><br/>
天天回来了，她不再和龙阳怄气，因为她知道了白兰的身份。<br/><br/>
再多说一句，出发三天，更新不正常，怨清风，不怨鬼警!今晚接着码字，写多少，更多少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012563"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;她是谁?">加入书签</a>
</div>
