    
        <br/><br/>    宁远的眼中闪过精光。
<br/><br/>    故事写出来，肯定是要发表的。
<br/><br/>    而最关键、也是最有趣的地方便是……没地方发表！
<br/><br/>    不同于后世令人眼花缭乱的媒体，而今的大明，唯一能面向四方发声的渠道便是邸报了。
<br/><br/>    而邸报是什么？
<br/><br/>    简而言之便是朝廷面向各地方传递消息的官-方报纸。
<br/><br/>    一般是把朝廷的诏书、奏议、宫廷大事等诸多情报，以手抄的形式发送地方。
<br/><br/>    就这，还只有诸多地方官-员能看到，普通百姓想看一眼都十分困难。
<br/><br/>    也就是说，而今，根本没有真正面向大众的报纸。
<br/><br/>    莫说是报纸了，便是世情话本数量都极少，小说类真正的蓬勃发展还在几十年后随着资本主义萌芽的滋生，江南等地印刷局数量暴涨，才相对算是飞入寻常百姓家的。
<br/><br/>    “那么……办报？”
<br/><br/>    宁远喃喃着，不由得打了个冷颤。
<br/><br/>    因为朝廷根本不允许办报。
<br/><br/>    这玩意影响太大了，可轻易影响舆论发声，一旦给民众传播歪曲的信息，后果简直不可想象。
<br/><br/>    可话说回来，这个报他又非办不可。
<br/><br/>    报纸是什么？
<br/><br/>    媒体！
<br/><br/>    掌控媒体，便等若掌控了渠道，垄断了无尽的流量啊！
<br/><br/>    试想一日，百善铺子再有新品上市，无需去大张旗鼓的宣传，只要在报纸上简单的登载何时售卖、如何售卖的信息……那就是妥妥的脱销节奏啊。
<br/><br/>    “嘶~！”
<br/><br/>    饶是宁远自己都暗自战栗。
<br/><br/>    太可怕了！
<br/><br/>    好处也太多了！
<br/><br/>    哪怕冒些许危险，也值得啊！
<br/><br/>    “干了！”
<br/><br/>    琢磨许久后，宁远狠心一下，开始奋笔疾书，继续撰稿。
<br/><br/>    直到天色见亮，看着眼前洋洋洒洒十篇纸张、四千余字的初稿，宁远略微满意。
<br/><br/>    旋即，他带着稿子，直奔东宫而去。
<br/><br/>    近来的朱厚照十分老实，乃至于有些老实过头了。
<br/><br/>    整日里，除了读些书外，便一个人闷坐着，神游物外。
<br/><br/>    “殿下？”宁远凑近，小声开口。
<br/><br/>    朱厚照斜了一眼，仍旧用手拄着下巴，爱答不理似的道：“有事？坏事吧？”
<br/><br/>    宁远略微诧异。
<br/><br/>    果然不愧是太子殿下啊，竟聪明至此。
<br/><br/>    他这边还没开口，太子殿下便猜到了他的来意。
<br/><br/>    “呵呵，那个什么……”
<br/><br/>    宁远讪讪一笑道：“殿下，臣闲来无事写了一篇文章，请您点评一番。”
<br/><br/>    嗯？
<br/><br/>    朱厚照顿时坐直了身子，仿佛太阳打西边出来一般看着宁远。
<br/><br/>    这小子……竟还会写文章？
<br/><br/>    为何先前从未听说过呢？
<br/><br/>    不对劲！
<br/><br/>    疑惑着，他摆出老夫子的架势，沉声道：“什么文章啊，拿来本宫看看。”
<br/><br/>    宁远便将唐伯虎点秋香的初稿递了上去。
<br/><br/>    朱厚照打眼一看，眉目顿时一挑，快速向下扫视，到得后来，越来越沉迷期间，神情也越发的振奋。
<br/><br/>    看过之后，他豁然抬头，忙道：“老宁，快说，后面是不是唐伯虎出场了？在这种情况下，他到底是怎么救的秋香？”
<br/><br/>    宁远眨了眨眼：“嘿嘿嘿。”
<br/><br/>    朱厚照：“……”
<br/><br/>    不对劲！
<br/><br/>    有问题！
<br/><br/>    他当即严肃起来。
<br/><br/>    好端端的，以老宁这小子的性情，肯定不会写什么的文章故事，肯定有问题。
<br/><br/>    “说罢，是不是又有事求本宫帮忙？”朱厚照故作轻佻道。
<br/><br/>    “非也！”
<br/><br/>    宁远笑着摇头，压低声音道：“殿下，您……可想挣银子？”
<br/><br/>    挣银子！
<br/><br/>    先前，听到这三个字，朱厚照能乐开花。
<br/><br/>    可此一刻，他只觉得如坐针毡，耳中犹如天雷响起，精神大振！
<br/><br/>    “老宁，你……又想坑害本宫！”
<br/><br/>    他当即摆手，决绝道：“不可能的，本宫，是决计不会上你的当的，你彻底死了这条心吧！”
<br/><br/>    宁远仍旧报以微笑。
<br/><br/>    太子殿下如惊弓之鸟的样子……是可以理解的。
<br/><br/>    毕竟此前他提过数次挣银子，最终呢？
<br/><br/>    银子都进入了皇帝陛下的内帑了。
<br/><br/>    此事，换做谁又能没点怨念呢？
<br/><br/>    于是，他心平气和道：“殿下，再相信臣一次吧，臣保证，这一次挣的银子肯定进您自己的腰包。”
<br/><br/>    朱厚照抱着膀，歪着头，根本不理会宁远。
<br/><br/>    宁远长长的叹了口气，又道：“殿下，您可想知道唐伯虎是怎样解救秋香的？”
<br/><br/>    朱厚照定了那么一下，面色十分的纠结。
<br/><br/>    他有心漠视宁远，可心里如有百爪挠着似的，很是难受。
<br/><br/>    “行行，行吧！”
<br/><br/>    他不耐烦道：“提前说好，若是本宫这一次再挣不到银子，唯你是问，嗯……说吧，到底是怎么解救的？”
<br/><br/>    宁远便简单说道一番。
<br/><br/>    “咦？”
<br/><br/>    朱厚照神采飞扬：“聪明啊……漂亮啊……本宫竟是没想到！”
<br/><br/>    他不断回味着，时不时的深点头，赞叹不已。
<br/><br/>    足足过了半刻钟，他才收拢心思，随口道：“说吧，你给本宫看这个，到底意欲何为？”
<br/><br/>    宁远也认真起来，言简意赅道：“办刊物。”
<br/><br/>    朱厚照却是不解：“什么是刊物？”
<br/><br/>    宁远解释道：“便是将此故事印刷出来，卖与百姓。”
<br/><br/>    朱厚照向后靠了几分，惊疑不定的望着宁远。
<br/><br/>    宁远则有些心虚。
<br/><br/>    没办法啊，字眼上面必须咬死。
<br/><br/>    就是刊物，不是报纸！
<br/><br/>    朝廷不让办报，可没禁止发行刊物啊。
<br/><br/>    朱厚照想了想道：“这刊物的性质，大抵介于邸报与话本之间吧？日后除了故事之外，还会有其他内容？”
<br/><br/>    宁远倒是没有否认，点头道：“但不会涉及朝政。”
<br/><br/>    这是底线！
<br/><br/>    一旦涉及朝政，朝廷定不会坐视不理。
<br/><br/>    “成吧。”
<br/><br/>    朱厚照耸了耸肩：“那么，你找本宫做什么？让本宫帮你印制……也不用啊……”
<br/><br/>    他眯起了眼，忽而注意到手中的那份初稿，恍然大悟的笑了出来。
<br/><br/>    “哈哈，老宁，本宫知道了，你是让本宫帮你易稿，对吧？”
<br/><br/>    说着，将初稿拍在桌子上：“你算是找对人了，放心吧，今晚之前，本宫定会把稿子给你改好，而且绝对比你写的好。”
<br/><br/>    宁远：“……”
<br/><br/>    他想说，殿下，我是找您背锅……不，合伙挣银子的啊！
<br/><br/>    不过他也没太在意。
<br/><br/>    有些话，不必多说，一切尽在不言中。
<br/><br/>    只是，让他没想到的是，就在中午时分，朱厚照便将稿子改好了。
<br/><br/>    “老宁，你来看看，改的如何！”朱厚照雀跃道。
<br/><br/>    宁远本以为朱厚照只是随便改改，可是，打眼看去，整个人愣住了！        <br/><br/>