    
<br/><br/>    进了地下通道，才发现里面人声鼎沸。
<br/><br/>    通道有近千米长，很宽敞，两边摆满了卖各种各样东西的摊子，成群结队的顾客在挑挑捡捡，讨价还价的声音不亚于过年时的供销社。
<br/><br/>    兄弟几人把狗蛋给他们的黑头巾围上，只露出眼睛。
<br/><br/>    找了个人多的地方，把背篓放下。
<br/><br/>    然后就……你看着我，我看着你。
<br/><br/>    第一次做生意，没人拉的下脸吆喝。
<br/><br/>    慕老大觉得自己是老大，理应开个头。
<br/><br/>    他有些尴尬的低声开口：
<br/><br/>    “卖猪肉喽，卖猪肉！”
<br/><br/>    声音不算大，瞬间淹没在了周围的吵闹声中。
<br/><br/>    “噗哈哈！”
<br/><br/>    慕剑锋看着脸色涨红的大哥，笑的声音很是响亮。
<br/><br/>    倒是阴差阳错的吸引了一些人的目光。
<br/><br/>    一个穿着不错手上戴着银镯子的老太太挎着一个篮子走了过来：
<br/><br/>    “同志，你们背篓里卖的是什么啊？”
<br/><br/>    慕老大见有人询问，忙道：
<br/><br/>    “肉，今天刚杀的猪肉。”
<br/><br/>    他掀开一个背篓，露出里面肥瘦相间的野猪肉。
<br/><br/>    肉质看着很是新鲜，泛着肉粉色。
<br/><br/>    老太太眼睛一亮，连价钱都没问，直接掏出一张大团结：
<br/><br/>    “给我称十斤，肉要肥的，瘦肉少最好。”
<br/><br/>    肥肉油水比瘦肉多，吃着也香，无论是城里人和乡下人都偏爱肥肉。
<br/><br/>    慕老大握着钱，懵了。
<br/><br/>    第一单生意来的这么快，这么顺利，让他有种不真实的感觉。
<br/><br/>    而且，
<br/><br/>    他把那张大团结展开，仔仔细细的看。
<br/><br/>    他活了小半辈子，头一次拥有了一张大团结。
<br/><br/>    慕剑锋已经拿着秤给老太太称好了肉，用草绳捆好递给她：
<br/><br/>    “我们的肉一斤一块，有肉票的话，一斤六毛，请问你有十斤肉票吗？”
<br/><br/>    老太太听到这个价钱，也不嫌贵，直接在衣兜里掏出一沓票据。
<br/><br/>    外汇券，自行车票，粮票，肉票，甚至还有棉花票。
<br/><br/>    慕家几兄弟看的眼都直了。
<br/><br/>    “我只带了六斤肉票。”
<br/><br/>    老太太犯了难。
<br/><br/>    慕剑锋心下有了主意：
<br/><br/>    “既然肉票不够，那就用别的票来抵。”
<br/><br/>    “这样吧，剩下的四斤肉票，可以用自行车票或者棉花票来换。”
<br/><br/>    “当然，自行车票和棉花票都比肉票稀少，我们可以给你再次降价。”
<br/><br/>    本来迟疑的老太太一听降价，忙问：
<br/><br/>    “你能给降多少？”
<br/><br/>    慕剑锋伸手比了个五：
<br/><br/>    “一斤肉降五分钱，给您按一斤五毛五分来算。”
<br/><br/>    老太太想了想，县城里供销社的肉都卖完了，她来黑市找了一圈儿，也才找到了这么一家卖的，于是咬了咬牙，道：
<br/><br/>    “行。”
<br/><br/>    她拿出了一张自行车票。
<br/><br/>    她家已经有一辆自行车了，这张票她拿着也没什么用，倒不如用来换肉。
<br/><br/>    一张对她来说无关紧要的票，远没有能填饱肚子的肉金贵。
<br/><br/>    慕老四帮她找了零钱，就见慕剑锋正看着自行车票乐。
<br/><br/>    “三哥，你要自行车票干什么？”
<br/><br/>    他低声道：
<br/><br/>    “咱家又买不起。”
<br/><br/>    一辆凤凰牌的自行车要两百多块钱呢。
<br/><br/>    慕剑锋美滋滋的把自行车票揣进兜里：
<br/><br/>    “不是我要，是咱家南宝要。”
<br/><br/>    来县城卖肉之前，南宝偷偷交代他，让他有机会就淘换一张自行车票。<br/><br/>