    
<br/><br/>    “幸亏嫁过去的人不是你，不然的话，真是丢死人了。”白太太说道：“那个宴川就是一个毒瘤，哪怕配进我们的这个圈子。现在好了，彻底消失了，我们也清净了！”
<br/><br/>    “对了，妈。”白媛媛眼珠子一转，装作不经意的样子问道：“姜沫她上过大学没有啊？她现在靠什么生活呢？”
<br/><br/>    “谁管她上没上过大学？就她的那个条件，想必初中毕业就在社会上胡混了吧？”白太太不以为意的回答道，明明是亲生母亲，却比陌生人还冷漠。
<br/><br/>    白媛媛终于满意了。
<br/><br/>    她要的就是这个结果。
<br/><br/>    白太太一直都是个眼高于顶的人，最瞧不起的就是穷人、平民，以及私生子。
<br/><br/>    最仰慕的人是宴夫人，一直都以宴夫人为榜样。
<br/><br/>    就算姜沫是她的亲生女儿又如何？
<br/><br/>    从小就没有受过精英教育，以后能有什么出息？还不是拖累家里人？
<br/><br/>    于是现实的白景天和白太太，就理所当然的牺牲掉了姜沫。
<br/><br/>    他们是要指望白媛媛嫁给晏明山，做晏家正儿八经的少奶奶的！
<br/><br/>    “妈，我不跟你说了，我跟几个朋友约好了去喝茶，我先走了啊！”白媛媛一阵风似的刮走了。
<br/><br/>    至于白媛媛的亲生父母？
<br/><br/>    早就被她打发回乡下了。
<br/><br/>    亲生父母又如何？
<br/><br/>    能给她富贵舒适的生活吗？
<br/><br/>    能让她嫁入豪门吗？
<br/><br/>    一切可能成为她嫁入豪门的绊脚石，必须全部搬开！
<br/><br/>    在白媛媛舒服的喝着下午茶的时候，姜沫开始了辛苦的求职历程。
<br/><br/>    “你可是硕士学历，来我们公司应聘一个小小的出纳，你是在跟我开玩笑吧？”
<br/><br/>    “不好意思，我们已经招满了。”
<br/><br/>    “抱歉，你不符合我们的要求，我们不要外地人。”
<br/><br/>    “看你的资料上写着已婚，那你打算什么时候要小孩？……不要小孩？你开什么玩笑？不好意思，我们不要已婚未育女性。”
<br/><br/>    ……
<br/><br/>    姜沫投出去的简历，不是沉没的连个音儿都没有，就是因为这样那样的要求，失去了继续面试的资格。
<br/><br/>    找份工作怎么会那么难？
<br/><br/>    然而，姜沫不知道的是，她之所以找工作这么艰难，是因为白媛媛跟好几家公司都打了招呼，不让他们聘用姜沫。
<br/><br/>    白媛媛就是要逼着姜沫在金城活不下去，带着宴川滚出金城。
<br/><br/>    姜沫垂头丧气的往回走着。
<br/><br/>    如果自己今天再找不到工作，怕是——
<br/><br/>    忽然，一个衣着光鲜的男人突然站在了姜沫的面前：“请问你要找工作吗？”
<br/><br/>    姜沫抬头看过去，下意识的递出了自己的简历。
<br/><br/>    随即觉得不妥。
<br/><br/>    刚要收回。
<br/><br/>    对方却是一把接了过去，只是看了一眼，就说道：“正好，我们公司还缺一名会计！月薪两万，朝九晚五，五险一金，双休，带薪休假，法定节假日。没有意见的话，可以来公司面试吗？”
<br/><br/>    姜沫简直被这个天大的馅饼给砸晕了！
<br/><br/>    居然还有这样的好事儿？
<br/><br/>    “可是我已婚未育……”
<br/><br/>    “已婚好啊！已婚说明稳定！未育……没关系，我们公司福利好，怀孕女性全部带薪休假，还有特殊补贴！”<br/><br/>