    
<br/><br/>    中午林晓冬回去的时候，手指头包起来了。刘慧兰一听闺女手被镰刀割了，吓了一跳。
<br/><br/>    赶紧去跛脚大夫家里借了药粉回来。
<br/><br/>    拆开了包裹手指的布条，看到狰狞的伤口，心疼的不得了。
<br/><br/>    边洒药粉，边责骂道，“咋割猪草都能把手给割到。这么大个人了，这么糊里糊涂的。”
<br/><br/>    “我不小心嘛。”林晓冬也后悔呢，毕竟吃亏的是自己。这伤口是真的疼。
<br/><br/>    徐丽芬拿了干净的绷带过来，看到伤口就叹气，“咱家晓冬就不适合干农活。要我说啊，以后真得找个不干农活的婆家，一辈子享清福。”
<br/><br/>    还别说，刘慧兰看着闺女这手上的伤口，也动摇了。
<br/><br/>    感情可不能填饱肚子，过日子还是要看实际的。
<br/><br/>    她看了眼闺女，见林晓冬板着脸不高兴，知道这是倔了。
<br/><br/>    这孩子啥时候变的这么倔了。有好日子不过。
<br/><br/>    “那人咋还没来咱们家里，要是不乐意，咱就算了。”刘慧兰狠心道。
<br/><br/>    她觉得自己这么说也没错，不重视自家闺女的人，那要了干啥？
<br/><br/>    林晓冬心情不好，“谁说不乐意了，这不是忙吗。我得挑个好日子。你们急啥啊？不想我在家里多留一阵子？”
<br/><br/>    徐丽芬笑道，“这见了人，也不是马上就要嫁啊。”
<br/><br/>    “既然不嫁人，那你们着急干啥？”林晓冬将包好的手吹了吹，“真要关心我，帮我去干两天活，才是真的实在。”
<br/><br/>    徐丽芬：“……”
<br/><br/>    林大春见自己妹子这样不识好歹，气的脸色都变了，“你这人可真是……”
<br/><br/>    “行，我去干两天。”徐丽芬笑道，“晓冬手受伤了，是该在家里休息的。”
<br/><br/>    林大春看着自己媳妇，相反对。但是徐丽芬给他使眼色，他就没敢吭声。
<br/><br/>    就是心里气不过，觉得这个妹子真是越来越没有人情味了。一家人说话都夹枪带棒的。
<br/><br/>    林晓冬本来就随口一说，没想到她嫂子还真同意了。
<br/><br/>    转念一想就明白了，这是在和她套近乎，想把她卖了换钱呢。
<br/><br/>    她也不客气，“行，那我就多谢嫂子了。”
<br/><br/>    徐丽芬笑道，“都是一家人，客气啥。”
<br/><br/>    回了屋里，林大春还在抱怨，说不该这么宠着晓冬，把人都给惯的没边了。
<br/><br/>    徐丽芬道，“那是你妹子，我能不惯着？”
<br/><br/>    林大春顿时心里软的一塌糊涂的，“丽芬，你真好。”
<br/><br/>    徐丽芬笑道，“你才知道啊，以后少说晓冬了。好歹是当哥的。”
<br/><br/>    “行，我尽量，只要她不欺负你就成。”林大春越发觉得妹子不懂事，她嫂子这样好，还容不下。
<br/><br/>    真是越大越不懂事。小时候挺乖巧的。
<br/><br/>    因为有人帮着干活，林晓冬还真就请了两天假，在家里休息，顺便带孩子。
<br/><br/>    才两岁的孩子，倒是好带。找个玩具，自己能玩一整天。
<br/><br/>    林晓冬也趁着这个机会在家里修养，顺便规划自己的未来。
<br/><br/>    长期在家里这样肯定是不行了，她得养活自己。
<br/><br/>    干农活不是长久的事儿，最迟明年就该包产到户了。分的田地那都是她哥的，她嫁人带不走田地。种田得的粮食也就够个温饱。
<br/><br/>    多的收入那都是属于家里的，不会给她。
<br/><br/>    她得为自己打算了。
<br/><br/>    没了沈沛，总不能不过日子了。
<br/><br/>    该咋赚钱她也想好了，就和上辈子一样摆摊赚钱。现在政策宽松了，允许农民进城贩卖写农产品。比如鸡蛋，青菜之类的。她到时候就从村里收，然后拿去县城卖。赚的少，但是比种地强。
<br/><br/>    上辈子她摆摊就是通过这个起家的，后来赚了第一笔资金之后，就去省城拿货卖，这样赚的就比较多。那会儿她就是在省城进货的时候，遇到沈沛……啊呸，才不想这个狗男人了！
<br/><br/>    草丛里，沈沛打了个喷嚏。
<br/><br/>    他揉了揉鼻子，觉得自己可能有些着凉了。
<br/><br/>    在山里蹲了两天，能不着凉吗？
<br/><br/>    说起来沈沛自己都觉得憋屈。他从省城回来之后，也没回家，就巴巴的跑这里来找林晓冬了。
<br/><br/>    一开始他想着自己吃了大亏，不能这么不明不白的，得找林晓冬问明白，为啥要耍他。
<br/><br/>    但是到了地方之后，他又改了主意了，想着自己一个大男人，就不计较了。把丝巾送给林晓冬，当做纪念品，大家好聚好散。
<br/><br/>    但是等他蹲了一会儿之后，没看着林晓冬的人，心里就慌了，觉得林晓冬没准去和张文军约会了。
<br/><br/>    他被自己心里那酸味给刺激到了，想着要不还是问问林晓冬，能不能揣了张文军那个软蛋，和他好好处对象。
<br/><br/>    但是等了两天，都没等到林晓冬之后，沈沛慌的没边了，甚至还猜测，是不是结婚了。
<br/><br/>    会不会是在他去省城工作的那些日子，结婚了。所以晓冬不用来上工了。
<br/><br/>    这个想法让他狂奔到了公社去找人打听，一听张文军压根没结婚，他才算放了心，继续回来蹲着。想着应该是分到别的地方去工作了。可他也不敢到处去找，怕被人看到，给林晓冬造成不好的影响。人少的地方倒是去瞅过了，没看到人。
<br/><br/>    反正他也没事儿干，就在这里继续蹲着，不信人不来。
<br/><br/>    林晓冬在家里休息了两天，这受伤的伤口就差不多长好了些了，至少不影响干活。
<br/><br/>    晚上吃饭的时候，林根生就提出让闺女去上工了。
<br/><br/>    毕竟儿媳妇是要复习的。
<br/><br/>    闺女又不考大学，在家里待着就是浪费时间。
<br/><br/>    林晓冬也不想在家里待着，上工还自由一些，不用带个孩子。到时候可以找机会去试试摆摊的情况。于是顺嘴就答应了。
<br/><br/>    徐丽芬听着林晓冬没意见，心里也松了口气。
<br/><br/>    这两天可真是累啊。
<br/><br/>    自从嫁到了林家之后，她就没下地了。身体早就不适应农村这些活了，这两天可真是让她累坏了。
<br/><br/>    而且也更加坚定了她要回城的决心。必须回城。
<br/><br/>    她看了眼林晓冬，笑道，“你这手受伤了，就没找你对象说说？”
<br/><br/>    林晓冬道，“说啥啊，我又没那么娇气。”
<br/><br/>    “你这就不懂了，得让人知道才能心疼你。”
<br/><br/>    林晓冬一脸恍然大悟，“原来嫂子就是用这一招对我哥啊，难怪我哥那么心疼你。”
<br/><br/>    徐丽芬：“……”
<br/><br/>    林大春憋不住了，恼羞成怒，“晓冬，你乱说啥呢！”
<br/><br/>    刘慧兰也掐了一下闺女，“大姑娘家的，说话注意点。”
<br/><br/>    林晓冬揉了揉自己被掐的地方，“我这不是看我嫂子说话挺随意吗，我就随意了。让我一个大姑娘家去找男同志撒娇，我哪里做得出来啊。”
<br/><br/>    这话让徐丽芬红了脸。
<br/><br/>    刘慧兰也板着脸，“没出嫁的姑娘，还是注意点。别乱教。”她心里也嘀咕着，这城里儿媳妇就是有手段，难怪把她傻儿子管的那么严。
<br/><br/>    林根生咳了咳，“行了，都吃饭。”
<br/><br/>    这才缓解了气氛。不过徐丽芬倒是不敢再从林晓冬这里套话了。这小姑子的嘴巴太厉害了。
<br/><br/>    也不知道是啥时候学坏的。没准就是和她那对象学的。
<br/><br/>    要真有这么个人，那这人肯定也不是个好东西。<br/><br/>