
“我丢脸……”听了欧阳艳艳的话，张禹不禁撇了撇嘴，心中暗说，我都怕一出手就打死他。就算这小子能抓碎石头，估计连老子的衣服边都碰不到。<br/><br/>
他手掌一挥，袖口里藏着的铜钱立刻窜出，化作金钱剑握到掌中。<br/><br/>
张禹看向潘胜，说道：“你出手吧，有什么本事都使出来！”<br/><br/>
潘胜可好，真把自己当长辈了，毕竟他的年纪也比张禹大。只听他自信地说道：“你是我师侄，你先出手吧！”<br/><br/>
“这可是你说的，到时候别后悔！”张禹嘴里说着，并没有马上动手，而是给潘胜几秒钟的准备时间。<br/><br/>
<br/><br/>
随后，他手掌一翻，金钱剑脱手射出，直取潘胜的胸口。<br/><br/>
张禹认为，自己这一出手就能解决问题。他也是手下留情，这一剑没有使出全力。<br/><br/>
“咻！”<br/><br/>
对面的潘胜见金钱剑射来，双臂直接迎了上去，他的一双手好似利爪，十指如钩。而他的动作，更叫一个快。<br/><br/>
“刷”地一下，竟然将金钱剑夺入掌中。<br/><br/>
看到这一幕，张禹不由得一愣，多次与人交手，还从来没遇到这么一号。其实也是张禹太过托大，要是在剑上贴上火符，估计潘胜就抓不住了。<br/><br/>
他现在自然没工夫去总结这个经验，心念一动，金钱剑立刻散开，化作铜钱，再次一股脑地朝潘胜的身上打去。<br/><br/>
距离之近，加上铜钱的速度，潘胜绝对是避无可避。可是，潘胜根本就没有躲避的意思，他猛地大喝一声，“喝！”<br/><br/>
就在这一瞬间，在潘胜的身上突然散发出一团血雾，更是臭不可闻。<br/><br/>
张禹登时就意识到，这是尸臭。平日里，根本闻不到潘胜的身上有尸臭的味道。可是现在，那味道之浓郁，丝毫不亚于自己当初在叶凤凰身上闻到的味道。<br/><br/>
“噗！”<br/><br/>
血雾炸开，跟着就见射到他的身上铜钱到处迸飞。<br/><br/>
“当当当……当当当……”落得满院子都是。<br/><br/>
而潘胜的身子则是直接窜向张禹，如钩的双爪露出摄人的锋芒。<br/><br/>
张禹心头一紧，忙掏出火符。火符有明黄色和杏黄色，张禹也算理智，怕明黄色的符纸把潘胜烧死，只用杏黄色的打了过去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
四个火球脱手射出，潘胜是不躲不闪，火球悉数打在他的身上。<br/><br/>
好家伙，火球及身，却只是掀起绚丽的火花，潘胜没有受到丝毫的伤害。他的速度，仍然丝毫不减，转眼来到张禹的身前。<br/><br/>
“砰”地一声，张禹的胸口中招，被潘胜的一爪子重重地抓到上面。张禹不自觉倒退两步，心中大惊，他刚要重整旗鼓，用金色的火符试试。<br/><br/>
可不等他再出招，潘胜已然打起揖手，单掌立于胸前，“无量天尊，方丈师侄你输了！”<br/><br/>
说话的功夫，潘胜身上原本散发出来的尸臭味，现在消失不见。<br/><br/>
“我……”<br/><br/>
潘胜的话，直接让张禹无言以对。他心中不服，可事实是自己确实挨了一爪，而潘胜也没有攻击，算是点到为止。<br/><br/>
这并非以命相搏，不死不休，就是斗法较量，自己输了一招，那就是输了一招。<br/><br/>
张禹尴尬地一笑，说道：“师叔……确实了得……”<br/><br/>
倚在门边的欧阳艳艳看到张禹落败，不禁笑着说道：“方丈师侄，我都提醒你了，让你留神，不要丢人，结果还是输了……”<br/><br/>
“呵呵呵呵……”张禹只能干笑几声，作为方丈，先前把话说的那么满，确实有点丢人。<br/><br/>
特别是面前的潘胜，竟然还不打了，自己若是再出手，就显得无赖了。<br/><br/>
好在这时，孙昭奕慈祥地说道：“潘胜，你虽然赢了一招，但仍然不及你师侄的修为。他不愿出重手伤你，所以才让你钻了空子。还不多谢方丈手下留情。”<br/><br/>
“是。”潘胜马上乖觉的答应，跟着冲张禹说道：“多谢方丈师侄手下留情。”<br/><br/>
“好说、好说……不用客气……”张禹赶紧这般说道。<br/><br/>
嘴上这么说，心里也明白，这是孙昭奕帮他找回场子，省得他太过丢人。<br/><br/>
同样，他现在也震惊于潘胜的实力。就算自己手下留情了，潘胜也不应该这么猛啊！这才跟孙昭奕修行多长时间，竟然进步的这么快。怎么练的呀？<br/><br/>
“方丈，你是不是十分好奇，想不通你师叔的进步为什么这么快。”孙昭奕眼瞎心不瞎，一句话点破张禹心中的好奇。<br/><br/>
“确实……太师叔，您是怎么教的呀？能不能也教教我……”张禹赶紧说道。<br/><br/>
“其实他能有眼下的修为，全是拜你所赐，跟我没有太大的关系。”孙昭奕温和地说道。<br/><br/>
“拜我所赐……我还有这本事呢……”张禹不解地说道。<br/><br/>
“还记得你当日拿回来的那条红宝石项链么。”孙昭奕慈和地说道。<br/><br/>
“记得……”张禹猛地醒悟，说道：“您当时说，每天给师叔用两个小时，不会就是因为这个吧……”<br/><br/>
“一点没错……”孙昭奕点头说道：“就是因为这条项链，他才能有今日的修为。而我做的事情就很简单了，让他有一颗向道的心就好。”<br/><br/>
“原来如此。”张禹点了点头，他终于明白是怎么回事了。正如自己所料，若是潘胜想要凭着自己的修行，达到今天的境界，几乎不太可能，全是靠着那条红宝石项链。<br/><br/>
而那条项链，绝对是一件尸修的好宝贝。<br/><br/>
“方丈，潘胜的实力你也见到了，不会成为累赘了吧。”孙昭奕这次笑了起来。<br/><br/>
“当然不会。”张禹忙说道。<br/><br/>
“那等下你们就下山去吧。”孙昭奕说道。<br/><br/>
“是，太师叔。”张禹说着，又看向潘胜，说道：“师叔，你准备准备，咱们等下就出发。”<br/><br/>
“不用准备，我这样就成……对了，我先把馒头吃了，有点饿……我爷爷不在，天天就吃馒头和糖炒栗子了……”潘胜说完，从兜里掏出馒头，啃了起来。<br/><br/>
门边靠着的欧阳艳艳听了这话，颇为不满地说道：“糖炒栗子怎么了，还亏待你了。要是没有我的糖炒栗子，你就天天凉水就馒头了……”<br/><br/>
说到这里，她看向孙昭奕，说道：“师父，他们要去哪呀，能不能把我也带上。”<br/><br/>
“你就不要去了，留下继续修炼。”孙昭奕慈和地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003286"&nbsp;&nbsp;chaptername="第1226章&nbsp;&nbsp;原来如此">加入书签</a>
</div>
