
见过四代风影罗砂后，他们在千代婆婆的安排下，住进了村子北边的居民区。<br/><br/>
大名住的地方是一栋有别院的三层小楼，其他武士则被安排在了周围的民宿里。<br/><br/>
由于要保护大名，所以，宇智波霁月等护卫理所应当地和大名住在了一起，至于月光疾风和油女取根三人就没有那么好运了。<br/><br/>
他们四个住的是紧挨武士旁边的旧民宿，宇智波霁月趁下午换班的时候来找他们，发现这里又小又暗，看着都压抑，更别提在这里住了。<br/><br/>
对比大名住的小楼。<br/><br/>
这里条件简直不要太差！<br/><br/>
“紫羽”、油女取根和月光疾风倒是没什么，性格跳脱的山中风遭到这样的差别对待，眼泪和鼻涕蹭了宇智波霁月一身：“同样是木叶忍者，为什么我们四个要住这样的民宿啊？”<br/><br/>
“可能是为了方便管理吧！”<br/><br/>
宇智波霁月扒开挂在自己身上的山中风，不确定地说道，事实上，他心中另有猜测，砂隐这么安排也可能是为了干扰外村参赛者的状态，最大化地利用主场优势。<br/><br/>
但他没有和山中风明说，因为像山中风这样心思单纯的人，有些事不知道还好，一知道就容易多想，而多想往往就会坏事。<br/><br/>
所以，还是不说为好。<br/><br/>
正聊着，马基忽然从外面走了进来，他看了一眼众人头上的护额，以一副公事公办的语气说道：“你们就是来自木叶的参赛者吧，来登记一下你们的信息。”<br/><br/>
由于情报也是忍者实力的一部，所以，历届联合中忍考试的主办方，都只是记录参赛者的名字，其他信息一概不问。<br/><br/>
当然，也不是什么好处都捞不到，比如，忍者的姓氏就能提供非常关键的信息。<br/><br/>
这也算主办方的隐性福利之一了。<br/><br/>
如果没有青木宏的记忆，宇智波霁月自然想不到这一点，但很可惜他有。<br/><br/>
“指导上忍疾风。”<br/><br/>
抢在四人开口前，宇智波霁月笑着对马基说道：“以及参赛者取根，紫羽和风。”<br/><br/>
月光疾风和“紫羽”反应极快，闭口不言，油女取根压根就不想和外村人说话。<br/><br/>
“等……唔！”<br/><br/>
以家族为荣的山中风见状刚要补上自己的姓氏，却被眼疾手快的宇智波霁月堵住了嘴。<br/><br/>
马基眉头紧锁，张了张嘴，最终还是没有强迫他们补上各自的姓氏。<br/><br/>
毕竟，这不符合规则。<br/><br/>
卑鄙的外乡人！<br/><br/>
在心中暗骂一声，马基冷着脸登记完四人的信息，离开了房间。<br/><br/>
等马基离开后，山中风急了，打掉宇智波霁月的手说道：“霁月，为什么不让我……”<br/><br/>
“蠢货！”<br/><br/>
“紫羽”实在受不了了，朝他翻了一个白眼：“你的智商就不能和身高一起长长吗？”<br/><br/>
说完，“紫羽”打开窗户，从里面跳了下去，也不知道这是要去哪里，但不得不说，他出门的方式非常忍者，看得宇智波霁月直翻白眼。<br/><br/>
很快，山中风也回过神来了，他正准备对宇智波霁月说些什么，忽然被后者拉到了外面：“风，走，跟我去理发馆。”<br/><br/>
“去理发馆干嘛？”山中风很疑惑。<br/><br/>
阴暗狭窄的楼道里，宇智波霁月回头笑道：“去了，你就知道了！”<br/><br/>
等晚上回来，山中风看着自己被染成黑色的头发，一屁股坐在床上，闷闷不乐道：“真是服了，这么普通的颜色有什么好看的啊！”<br/><br/>
“霁月，”看了眼满脸郁闷的山中风，再看了看宇智波霁月放在自己手上的斗笠，油女取根也很不解：“你这究竟是……”<br/><br/>
宇智波霁月笑了笑，坐在墙边的沙发上，缓了口气，解释道：“隐去姓氏，淡去家族特征，你们不觉得这样，你们的胜算会大一些吗？”<br/><br/>
当然，这是高情商的说法。如果用低情商的话来解释就是，你们的能力太单一了，一旦情报暴露，容易被人针对。<br/><br/>
“原来是这样啊，”山中风立刻反应过来：“不过，这么做会不会太卑鄙了？我和取根的实力本来就远超下忍……”<br/><br/>
“不！”<br/><br/>
没等宇智波霁月说话，油女取根就摇头说道：“下午，云隐的参赛者住进隔壁的时候，我的虫子很害怕，我猜测，他们恐怕都不是下忍。”<br/><br/>
想到之前那种心悸的感觉，油女取根又语气凝重地补充道：“甚至，不排除是上忍的可能！”<br/><br/>
“啊？”<br/><br/>
山中风听完，表情罕见地严肃起来，他走到宇智波霁月面前，正色道：“霁月，你还什么想要叮嘱我和取根的吗？”<br/><br/>
涉及集体荣誉，山中风不想失败，更不想给家族摸黑，而且，最重要的是，他想让成天抱怨，将家里搅得鸡犬不宁的母亲明白，他完全可以胜任忍者这份残酷的职业！<br/><br/>
当个人意愿、家族荣耀和村子使命落在肩头的时候，山中风是真的不想输！<br/><br/>
他要赢！<br/><br/>
要得到母亲的认可！<br/><br/>
“不错的眼神。”<br/><br/>
宇智波霁月拍了拍山中风的肩膀，沉吟许久，才道：“联考大致分别两个部分，初试和复试，其中，初试又包括笔试和海选，以你们的实力通过初试应该不成问题……”<br/><br/>
“说重点！”<br/><br/>
“紫羽”不知何时回来，又不知何时坐在了窗台上，妍丽的容颜、娇嫩的红唇在夕阳的照耀下格外诱人。<br/><br/>
来的可真是时候……<br/><br/>
暗自吐槽一句，被三人寄予希望的宇智波霁月，继续说道：“我建议三位在初试时隐藏实力，等到复试再看情况决定是否暴露底牌。”<br/><br/>
“原来如此……”<br/><br/>
油女取根点了点头。<br/><br/>
以他目前的情况来看，一旦暴露体内的磷坏虫，对方很可能会采取风筝战术，遛着他打，所以，这张底牌越晚暴露越好。<br/><br/>
只能说，宇智波霁月不愧是他认可的男人，考虑的就是全面。<br/><br/>
“好狡猾的小鬼。”<br/><br/>
“不过，奴家喜欢！”<br/><br/>
“紫羽”激赏地看了宇智波霁月几眼，接着，跳下窗台，走到屋子里，挨着宇智波霁月坐下。<br/><br/>
这暧、昧的距离，吓得宇智波霁月忙往边上挪了挪。<br/><br/>
山中风似乎有所明悟，沉默片刻，向三人提议道：“如果我的心转身之术一直没暴露，可以稳定拿下一场胜利，所以，在复试的时候，我可不可以最后登场？”<br/><br/>
“我没问题！”油女取根没有拒绝。<br/><br/>
见状，“紫羽”也笑着应道：“既然如此，那初试时遇到的突发状况，就交给奴家吧！二位把秘传忍术留在关键时刻就好。”<br/><br/>
“不过，还有一点，我要警告你们！”<br/><br/>
说着，“紫羽”的声音忽然从温婉的女声转变成了苍老的男声，这猝不及防的变化，顿时把宇智波霁月三人吓得头皮发麻，浑身直打哆嗦：“隔墙有耳，像你们这样大声密谋，简直蠢、钝、如、猪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70531115"&nbsp;&nbsp;chaptername="41、下套，lyb宇智波霁月">加入书签</a>
</div>
