    
<br/><br/>    应星晖今年高二，是星艺高中的学生，三年前《权霸天下》刚刚在网上连载时，他就成为了公子泽的忠实读者。
<br/><br/>    公子泽，是龚泽的笔名。
<br/><br/>    可惜在《权霸天下》连载完结后，公子泽就再没开过新书。
<br/><br/>    他之前就听说这部小说会被拍成电视剧，对此也一直挺关注的，只不过平日学业比较紧张，只能偶尔刷刷微博，看看消息。
<br/><br/>    说实话，作为一个书粉，应星晖是不希望小说被改编成剧的。
<br/><br/>    正所谓一千个人有一千个《哈姆雷特》。
<br/><br/>    大部分小说改编的电视剧最后的效果都不尽如人意。
<br/><br/>    评论也好坏参半。
<br/><br/>    《权霸天下》不同于一般的网络小说，故事情节生动，人物更是塑造得饱满，而且背景框架活灵活现，就连文学领域的一些大佬都说这部小说具有一定的参考意义。
<br/><br/>    想要将其成功改编的难度就更大了。
<br/><br/>    应星晖看了一眼手机盯上的时间。
<br/><br/>    终于到八点半了。
<br/><br/>    手机屏幕上也开始了正式的播放。
<br/><br/>    没有唱词的纯音乐从手机里流淌而出，初始是一段悠扬的萧声，婉转缠绵的同时又透着一股莫名的凄凉。
<br/><br/>    与此同时，片头的画面随之播放。
<br/><br/>    应星晖一怔。
<br/><br/>    他听着音乐，面色有些古怪。
<br/><br/>    他是个艺术生，学的专业就是萧。
<br/><br/>    在二十二世纪，像萧，笙这种古典传统乐器的学习者已经越来越少了，西方乐器的流入对传统乐器的冲击极大。
<br/><br/>    他们学校学习萧这个专业的学生不过寥寥十几个，相反，西洋乐团的成员却上百个。
<br/><br/>    也正因如此，应星晖的反应才这么奇怪。
<br/><br/>    他现在的专业水平虽然说不上多么厉害，但架不住他有个厉害的专业老师。
<br/><br/>    国家级的萧演奏音乐家。
<br/><br/>    可应星晖却觉得，这片头曲的一段萧声演奏竟然比他的老师演奏得还要好！
<br/><br/>    不知道为什么，少年的心里隐隐有点激动。
<br/><br/>    一个预感告诉他，这部剧恐怕要震惊所有人！
<br/><br/>    与此同时，殷家。
<br/><br/>    左初坐在沙发上，正一口口地吃着殷含英给她削的苹果，双眼微微眯起，一副满足的样子。
<br/><br/>    而殷母和殷含英正围着手机，一起看《权霸天下》的首播。
<br/><br/>    “你的想法还真不错，这片头曲的萧声一出，给人的感觉还真不一样。”殷含英笑着说。
<br/><br/>    殷母也点点头，由衷道：“比起现在很多乱七八糟的音乐，还是咱们老祖宗传下来的乐器好听。”
<br/><br/>    苹果的汁水很多，一口咬下去，汁水在口中爆开，和果肉混合在一起，味道很好。
<br/><br/>    左初一边吃一边耸了耸肩：“成宇说还差个片头曲，请的那几个人事儿实在太多了，我看不下去，就自己上了。”
<br/><br/>    也好在她以前年少轻狂的时候，一天天精力贼旺盛，看到啥就想学啥。
<br/><br/>    她在吹箫上还有点天赋，跟着师父学了几个月，也算是有所小成。
<br/><br/>    “总之开篇不错，下面就是正式剧情了。”殷含英看了一下进度条，“你的第一场戏在第二集的末尾，一天两集连播，明天就能看到首播数据了。”
<br/><br/>    左初不怎么担心，将手里的苹果核扔到垃圾桶里，她擦了擦手：“我有点困了，先回去了。”
<br/><br/>    “你不看看？”殷含英挑了挑眉。
<br/><br/>    女孩打了个哈欠，一副懒洋洋的模样。
<br/><br/>    “反正明天就知道了，明天再看吧。”
<br/><br/>    她还是不太习惯看自己的脸出现在电视上。
<br/><br/>    有点奇怪的感觉。
<br/><br/>    看着左初一副佛系的样子，殷含英无奈扶额。
<br/><br/>    带了这么多艺人，女孩还真是最特别的一个。
<br/><br/>    “行吧，那你早点回去，我在你口袋里放了防狼喷雾，注意安全。”
<br/><br/>    左初伸手一模，果然摸到了个小瓶子。
<br/><br/>    只不过……
<br/><br/>    她将小瓶子扔给殷含英，摆了摆手：“没事，我还希望来个劫匪色狼什么的。”
<br/><br/>    她已经手痒很多天了。
<br/><br/>    殷含英接住瓶子，看着瓶身上“防狼喷雾”四个字，陷入沉默。
<br/><br/>    的确，她该担心的不是左初。
<br/><br/>    而是不长眼碰上左初的那些人。
<br/><br/>    下楼，停在路边的一辆玛莎亮起了车灯。
<br/><br/>    左初眯起眼睛。
<br/><br/>    “小初儿，这边！是我！”韩周从车窗探出一个脑袋，兴奋地朝女孩挥着手。
<br/><br/>    **
<br/><br/>    龚泽打开阳台的玻璃门，一股浓烈的烟味扑鼻而来，他被呛得捂嘴咳嗽起来。
<br/><br/>    成宇见到男人，一愣，然后立马掐灭了手里的烟，丢在烟灰缸里，然后用手拼命挥着空气中残留的烟雾。
<br/><br/>    “咳……咳咳……”
<br/><br/>    “你没事吧？”
<br/><br/>    龚泽还在剧烈地咳嗽，成宇一脸紧张地看着青年。
<br/><br/>    男人咳得两颊通红，眼里氤氲着一层水汽。
<br/><br/>    他平日里不抽烟，成宇平时顾及他，也很少在家里抽，更别说抽得这么猛了。
<br/><br/>    “没事。”
<br/><br/>    龚泽的余光瞥到烟灰缸里堆积成一座小山的烟蒂，眸色微深。
<br/><br/>    成宇有些窘迫地挠了挠头。
<br/><br/>    “不好意思啊，我不该在家里抽烟的……”
<br/><br/>    龚泽抿了抿唇。
<br/><br/>    空气中还有残留的烟味，他缓缓地呼吸，尽量减少空气吸入的量。
<br/><br/>    “先去洗个澡吧。”他转身，斜睨了男人一眼，语气很淡，“去去烟味。”
<br/><br/>    成宇有些尴尬：“好……那个这里等会我来收拾，你回去吧。”
<br/><br/>    龚泽往客厅走。
<br/><br/>    男人立马手忙脚乱地收拾起残局来。
<br/><br/>    突然，他听到一道淡淡的男声。
<br/><br/>    “别那么焦虑。”龚泽眸光浅浅，“你不是一个人。”
<br/><br/>    成宇僵住了。
<br/><br/>    直到很轻的关门声传来，他浑身才一软。
<br/><br/>    眨了眨眼，男人觉得自己的眼眶有点湿。
<br/><br/>    他用手抹了一把。
<br/><br/>    是啊，他不是一个人。
<br/><br/>    可，正因为不是一个人，他才接受不了失败。
<br/><br/>    **
<br/><br/>    左初坐在车里，手肘支撑在车窗上，目光落在身边的男人脸上，带着十足的兴味。
<br/><br/>    韩周在驾驶位上兴致勃勃地说话，而纪慕，却坐如针毡。
<br/><br/>    女孩的视线明明很淡，但却莫名地炙热。
<br/><br/>    落在他身上，每一处都觉得别扭。
<br/><br/>    纪慕抿了抿唇，手指微微攥紧腿上的粉色毛毯。
<br/><br/>    “哎，小初儿，我还说着要给你发信息呢，你就下来了，你说咱俩这是不是心有灵犀啊？”韩周兴冲冲道。
<br/><br/>    左初勾了勾唇，一边欣赏着男人在自己的视线下逐渐紧绷的身体，一边淡然回答。
<br/><br/>    “不是。”
<br/><br/>    “小初儿你好无情。”韩周撇了撇嘴，哀怨道。<br/><br/>