
凌菲菲站在台上，听着众人对自己的说的支持和谅解的话，心中早就笑开了花。<br/><br/>
“呵呵，你们这群蠢货！”<br/><br/>
“非常感谢各位同学的支持，我以后一定会继续努力的！”<br/><br/>
声情并茂的再次说完，凌菲菲又鞠了一个躬，然后才从台下下来。<br/><br/>
而就在她路过吴霞的身边时，两人的目光正好在空中相遇，凌菲菲对她挑眉笑了笑，而后才心满意足的回到了座位上。<br/><br/>
<br/><br/>
对于凌菲菲给的暗示，吴霞的心中十分清楚，她有些羞涩的转头看着坐在一旁的陈彤，轻轻地抿了抿唇，耐心的等待着主持人宣布自己得冠的结果。<br/><br/>
“哈哈哈，没想到咱们凌菲菲同学的表现都那么好了却依旧自责，不过没关系，希望明年能够继续努力！”<br/><br/>
“好了，接下来咱们继续揭晓本次比赛的第二名！”<br/><br/>
说完，陈默拿出第二个信封打开，而就在他才刚刚打开信封，看到上面的结果时，嘴巴不由长大，眼中满是震惊。<br/><br/>
“哇哦，没想到这次的比赛这么精彩啊！”<br/><br/>
看到主持人一脸震惊的样子，台下的所有同学都不由跟着好奇。<br/><br/>
“好，那接下来，就让我为大家公布！”<br/><br/>
“本次比赛的第二名就是……海京大学的……陈彤同学！”<br/><br/>
“哇！陈彤竟然是第二！可以啊！”<br/><br/>
“是啊是啊，虽然陈彤是第二，但是也比第三强，而且咱们还有吴霞，这次绝对稳赢了！”<br/><br/>
听到主持人宣布的结果，海京大学的所有同学都变得兴高采烈。<br/><br/>
看着他们那边开心的样子，华清大学的同学则是十分的失落和不服气，但毕竟事情已经摆在眼前了，即便是他们心中不服，也根本无能为力。<br/><br/>
看到陈彤夺得了第二，吴霞的心中也充满了开心。<br/><br/>
她笑的一脸灿烂的，直勾勾的盯着坐在那里的陈彤，想说贺喜的话，可话到了嘴边，她又开始有些退缩。<br/><br/>
陈默看着台下所有同学兴奋的样子，抬手示意他们安静，沉声说道：“同学们，我刚刚的话可是只说了一半哦。”<br/><br/>
“什么？只说了一半？是什么意思？”<br/><br/>
“是啊，难道还有人是第二名吗？”<br/><br/>
一想到这个可能，众人都不由跟着紧张起来。<br/><br/>
“对，就是还有一个第二名，这次是个双黄蛋哦！”<br/><br/>
剑眉轻挑，陈默扬声说道。<br/><br/>
“我的天，还有一个第二名，到底是谁啊？”<br/><br/>
“对啊，还有谁有那么大的能力呢?”<br/><br/>
……<br/><br/>
就在陈默的话音才刚刚落下，两个学校的同学都纷纷开始在自己这边寻找了起来。<br/><br/>
凌菲菲皱着眉坐在台下，听着陈默说的话，心里突然有一股不好的预感，不过很快的她又把自己心中的不安压了下去，耐着性子等待着陈默的公布。<br/><br/>
陈默站在台上，听着台下众人的讨论，嘴角上扬，再次发声。<br/><br/>
“好了好了，现在我就来给大家公布，另一个第二名到底是谁！”<br/><br/>
听到陈默说的话，刚刚还在议论的众人赶紧噤声，目光直直的盯着他，屏息等待。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516176"&nbsp;&nbsp;chaptername="第二百二十章这次可是个双黄蛋！">加入书签</a>
</div>
