    
<br/><br/>    观众席上众人一眼就看出了这场比赛的难度。
<br/><br/>    而看台上指挥部的那些军方大佬，则是一个个面露笑容津津有味的看着大屏幕。
<br/><br/>    虽然这场比赛是何保国想出来的，但是他们也是在昨天就已经知道这个比赛项目了。
<br/><br/>    刚知道的时候，饶是他们都经历过大世面，但也是和观众席众人一样，一副震惊的模样。
<br/><br/>    实在是这个比赛太不一般了。
<br/><br/>    纵观国内外大比武，哪里有过只比军用驾驶器具的
<br/><br/>    而且还不是只比一种，是比陆军的所有常用军用器具。
<br/><br/>    不禁驾驶技术要过关，还得准确的射住设立的靶子。
<br/><br/>    这样的难度可就不是一般的大了！
<br/><br/>    刚知道这个比赛的时候，震惊之余，不少军方大佬也是对何保国的想法赞不决口。
<br/><br/>    这比赛没有意义么？！
<br/><br/>    不，这简直太有意义了！
<br/><br/>    装甲车，坦克，摩托车，武装直升机。
<br/><br/>    不管是那一个，都是特种兵军事技能的必修课。
<br/><br/>    要是将这些都掌握的极尽完美，这天下之大，哪里会去不得？！
<br/><br/>    就是在敌后，也会有保障的多了！
<br/><br/>    “也不知道萧云小子，这次又会给我们带来怎样的惊喜！？”
<br/><br/>    看台上，一位不是何保国阵营，但是也被萧云表现征服的中将，不由得感慨出声。
<br/><br/>    而老朱等一些何保国手底的军方将领，听到这话之后，都是相视一笑。
<br/><br/>    不说第一名奖励连升两个军衔了。
<br/><br/>    就是这让萧云提升自己知名度的目的，可是已经达到了啊！
<br/><br/>    另一边，和众人补充说明了一下比赛规则之后，阿明中将就打算命令众人开始比赛。
<br/><br/>    “这一次比赛就按排名从低到高来上场！”
<br/><br/>    “首先上场的是现阶段的第十五名武汉文，而最后出场的则是现阶段的第一名，萧云。”
<br/><br/>    阿明中将提醒一声众人之后，似乎是想到了什么，紧接着再次开口道：
<br/><br/>    “哦，对了！”
<br/><br/>    “还有一点我要提醒你们，到你们最后一项驾驶武装直升机时，除了按规定路线盘旋驾驶之外，你们还得做一个直升机战术动作，莱维斯曼机动。”
<br/><br/>    “当然，你们之中肯定有不会做的，不做也可以。”
<br/><br/>    “只不过若是能做出来的，在这场比赛中额外多加五分。”
<br/><br/>    阿明中将这样说道。
<br/><br/>    参赛选手们听了之后，尽是一愣。
<br/><br/>    这...
<br/><br/>    这......
<br/><br/>    听了这话，大部分参赛选手都是一副不知所措的神情。
<br/><br/>    唯有冷锋和雷神，纷纷双目一亮。
<br/><br/>    萧云自不必说，听了这话之后他那淡定的眼神没有任何变化。
<br/><br/>    五分而已，无伤大雅罢了！
<br/><br/>    “好了！武汉文准备吧！”
<br/><br/>    阿明中将缓缓走向一旁，右手拿出发令枪，左手拿出计时器，开口说道。
<br/><br/>    选手队列之中，伴随着阿明中将话语一落，一个长相黝黑，看着就比较憨厚的青年男子，顿时走了出来。
<br/><br/>    可以看出，在他的额头上正有不少细密的汗珠浮现。
<br/><br/>    毫无疑问，不论是这整体比赛的内容，还是最后一项武装直升机所必须的难度。
<br/><br/>    这一切，都让武汉文，内心压力大增。
<br/><br/>    不过不管怎么样，他都不可能轻易退缩。
<br/><br/>    即便感觉压力十足，他也必须在赛场上展现自己的风采。
<br/><br/>    三步跨作两步走到起始点，武汉文深吸一口气。
<br/><br/>    仅三五秒时间，武汉文扭头便向阿明中将点了点头，示意自己已经准备好了。
<br/><br/>    阿明中将瞬间明白意思。
<br/><br/>    也没有丝毫犹豫，举起发令枪，然后径直扣下扳机。
<br/><br/>    “啪！”
<br/><br/>    一声脆响，阿明中将同时按下手中的计时器。
<br/><br/>    只见那武汉文，就在发令枪响的一刹那，整个人如同猎豹一般，冲向了离他最近的一辆装甲车。
<br/><br/>    这也算是一项福利，装甲车整齐排列，首先上场的人肯定能挑选距离他最近的。
<br/><br/>    越往后，肯定那些装甲车就距离选手越远。
<br/><br/>    就算没有多大距离，就算前后同样速度最多能有零点几秒的误差，上场的选手也必须把握住。
<br/><br/>    可能这零点几秒，就能决出这场比赛的胜负，也说不定呢？！
<br/><br/>    言归正传，武汉文冲到距离他最近的装甲车后，没有丝毫犹豫，打开车门就钻了进去。
<br/><br/>    迅速打着火，武汉文熟练操作，装甲车顿时按照规定的路线，开了起来。
<br/><br/>    一分钟时间，装甲车就来到第一个大型白色靶子面前。
<br/><br/>    只见武汉文操控着让装甲车停了下来，然后操作武器瞄准靶子。
<br/><br/>    “哒哒哒！”
<br/><br/>    一套连射过去，靶子上出现一片坑坑洼洼的弹印。
<br/><br/>    值得一提的是，不论是装甲车上装载的重机枪，亦或是摩托上给选手配备的冲锋枪。
<br/><br/>    再打靶的时候，都有规定的射击数量。
<br/><br/>    装甲车上配备的重机枪是射击20发，而冲锋枪则是射击10发。
<br/><br/>    当然，坦克车和武装直升机上的炮火，直接就一发一发的射击就好。
<br/><br/>    毕竟那是炮，每一发之后都要冷却。
<br/><br/>    武汉文看着装甲车内的屏幕显示，射完20发之后，没有丝毫犹豫，猛踩油门，再次开了起来。
<br/><br/>    根本顾不上查看靶子上有多少弹孔，武汉文很清楚除了射击之外，时间也是得分的重要一项。
<br/><br/>    又行驶了一分钟，装甲车到达了下一个靶子的射击区域。
<br/><br/>    还是一样的操作，停下来，射击靶子，然后猛踩油门继续行驶。
<br/><br/>    到达拐弯的时候，武汉文不敢托大，连忙降速。
<br/><br/>    这是一个U型弯。
<br/><br/>    倘若武汉文不降速强行通过的话，可能是会有翻车的危险的。
<br/><br/>    即便车身很重，但以最快的速度的话，还是会出现这种意外的。
<br/><br/>    转完之后是山地，起起伏伏的。
<br/><br/>    武汉文依旧不敢有太快的速度。
<br/><br/>    稳稳的射击靶子之后，武汉文驾驶装甲车，行驶到了规定路径尽头。
<br/><br/>    熄火，开门，下车。
<br/><br/>    一气呵成的动作之后，武汉文快速爬上坦克，打开驾驶员一边的舱盖。
<br/><br/>    进入坦克，也应该打火行进了。
<br/><br/>    然而，不知是紧张的缘故，还是武汉文本就对坦克不是那么熟练。
<br/><br/>    进入坦克舱内，一段时间，武汉文都不能顺利打火。
<br/><br/>    足足话了三四分钟，坦克才缓缓动了起来。
<br/><br/>    竞技场。
<br/><br/>    观众台上。
<br/><br/>    正目不转睛盯着大屏幕的众人，看到武汉文浪费了这三四分钟的时间，也是不由得皱了皱眉。
<br/><br/>    “这武汉文感觉怎么就好像是坦克新手一样，连打火都那么费劲？！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    “一看就是不怎么熟练坦克，打火就用了这么长时间！”
<br/><br/>    “都不用往下看了，肯定他的成绩不会很高了！”
<br/><br/>    “其实也能理解，毕竟坦克这东西，除了专门的机械化部队，就是特种兵，也不会很精通的！”
<br/><br/>    “不对不对，兄弟你说的不对！”
<br/><br/>    “有的特种兵，就挺熟练坦克操作的！”
<br/><br/>    “我不知道萧云，但是我们西北军区的大部分人都听说过，那冷锋，可是坦克驾驶的一把好手！”
<br/><br/>    “真的假的？！”
<br/><br/>    “千真万确啊！”
<br/><br/>    “厉害厉害！”
<br/><br/>    “看来这次比赛冷锋要崛起了啊！”
<br/><br/>    “牛批！”<br/><br/>