
龙瀛沉吟半晌，凝着那些人影在黑暗中，越靠越近。<br/><br/>
“这些人的目标是孤，待会趁人不注意，你先逃出来。然后找沧国的士兵过来帮忙……”<br/><br/>
君云绵的心，咯噔一跳。<br/><br/>
“可你身上的伤还没好，你能拖住他们多久？”<br/><br/>
龙瀛低垂眼帘，一双深邃的眼眸静静地凝着君云绵。<br/><br/>
“放心，孤不会有事。孤命大着呢，这些人奈何不了孤……”<br/><br/>
君云绵咬着唇瓣，“我不走，大不了我们和他们硬拼。你我武功都不差，我就不信，他们能杀得了我们。”<br/><br/>
龙瀛身负重伤，现在根本不能运用内功。<br/><br/>
她若是走了，他生存下来的几率很低。<br/><br/>
她不想冒这个险，更不想让他命悬一线。<br/><br/>
龙瀛轻轻勾唇，低声一笑。<br/><br/>
“小云云，你是在担心孤吗？”<br/><br/>
君云绵蹙眉，都到了这个时候了，他居然还有闲情逸致和她调侃？<br/><br/>
她懊恼地回了句：“小云云？难听死了……你别乱给我起名字。你不是说，他们都是顶级高手吗？你身上有伤，我一走，你肯定扛不住。”<br/><br/>
龙瀛轻轻眯眸，不再与君云绵争论。<br/><br/>
他趁着她不注意，一把将她给推到了屋内。<br/><br/>
君云绵一愣，再想反抗，已然来不及。<br/><br/>
她低声咒骂一声：“龙瀛，你是想找死吗？”<br/><br/>
“孤可不想死，也不舍得让你做寡妇，所以小云云孤在这里拖着，你赶紧去找援兵去……”龙瀛紧紧地抵住房门，轻声一笑。<br/><br/>
君云绵气得要命，他就是一个狂妄自大到了极致的臭男人。<br/><br/>
明明知道自己的身体状况，不适合与这么多人硬碰硬，他却偏偏逞能自寻死路。<br/><br/>
“龙瀛，如果你死了，我立马改嫁。我才不会为你守寡，蹉跎大好人生呢。”<br/><br/>
君云绵说着，便快速打开了窗户那里，一跃而下。<br/><br/>
跃出这扇窗户，她便出了酒楼。<br/><br/>
谁知，楼底下也埋伏了几个杀手。<br/><br/>
君云绵刚刚落地，便有人挥舞着刀剑，朝着她这边砍来。<br/><br/>
她担心龙瀛撑不了太久，所以她也不浪费时间，与这些人周旋。<br/><br/>
她闪躲开他们的攻击，施展轻功逃窜而去。<br/><br/>
这些杀手，武功虽然个个高强，但轻功却没君云绵好。<br/><br/>
君云绵几个闪躲，便避开了他们的追击，成功甩掉了那几个人。<br/><br/>
她没有任何犹豫，便朝着沧国驻扎的军营而去。<br/><br/>
为了不引起魏浒的怀疑，她故意在自己的胳膊上割了几道口子。<br/><br/>
一开始，军营的守卫拦着不让她进去。<br/><br/>
恰好有一个认识她的士兵经过，那士兵看着她满身血迹的模样，他吓了一跳，连忙跑过来询问。<br/><br/>
“小娘子，你这是怎么了啊？怎么全身都是血啊？”<br/><br/>
君云绵的眼眸红肿起来，哽咽着声音哭道：“酒楼里有刺客要杀我，我的老乡拼死护着我，我才有机会逃脱的。小宋军爷，求你帮帮我，赶紧派人，去救救我的老乡吧。”<br/><br/>
叫小宋的军爷，当即便脸色凝重地点头。<br/><br/>
他让君云绵跟着自己，径直去找了魏浒。<br/><br/>
魏浒彼时刚刚练了武功，正打算脱衣服沐浴。<br/><br/>
小宋一把掀开了帐篷帘子，拉着君云绵急吼吼地往帐篷里冲去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960956"&nbsp;&nbsp;chaptername="去找援兵">加入书签</a>
</div>
