
江雪闻言，看似没有变化的神情，多了一抹激动之色。<br/><br/>
但被她掩盖的很好。<br/><br/>
加上体内的怪物也有几分慌乱，也就没有注意到。<br/><br/>
周末闻言，并没有放松警惕。<br/><br/>
并不知道这怪物是不是骗他。<br/><br/>
依旧据理力争的在争夺身体的控制权。<br/><br/>
体内怪物见状，也没心思与周末废话。<br/><br/>
唯有拿出绝对的实力，才能让周末信服。<br/><br/>
趁着身体大部分的掌控权都还在他的手中，他连忙行动起来。<br/><br/>
一瞬间，红色能量用处，包括全身。<br/><br/>
下一秒，他掌控着身躯，来到江雪身前。<br/><br/>
一抬手，手掌轻轻按在江雪的额头上。<br/><br/>
包裹全身的红色能量，如同一股暖流，远远不断的涌入江雪体内。<br/><br/>
江雪见状，并没有阻拦。<br/><br/>
反而彻底的放开身体，仍有进入体内的红色能量，流入到身体的每一寸肌肤，温润每一个细胞。<br/><br/>
并且流露出一副享受舒服之色。<br/><br/>
“周末，你就看好，你无法完成的事，我是如何轻松完成！”<br/><br/>
体内怪物对着还在挣扎的周末说道。<br/><br/>
进入江雪体内的红色能量也如同嘲笑一般。<br/><br/>
短短几秒钟，江雪便有了再次觉醒的感觉。<br/><br/>
多年来，体内的暗疾在红色能量的洗涤下，也在以一种不可思议的速度痊愈。<br/><br/>
看到体内一道金色大门缓缓敞开，一道道恐怖的力量，从其中迸发而出。<br/><br/>
仔细感受着那迸发而出，原本就属于自己的恐怖力量。<br/><br/>
江雪双眼顿时通红。<br/><br/>
感受着一点点回归体内的力量，激动的身体不受控制的颤抖起来。<br/><br/>
“感受到了吧！”<br/><br/>
“封闭的觉醒之门正在开启，你的力量正在回归！”<br/><br/>
“这等手段，想必没有几人能做到吧！”<br/><br/>
体内怪物得意的说道。<br/><br/>
在那道金色大门彻底敞开后，红色能量也缓缓从江雪体内抽离出来。<br/><br/>
居高临下的俯看着江雪，透露着一股傲意，接着说道。<br/><br/>
“周末，我的实力你也见识到了，赶紧放弃抵抗！”<br/><br/>
“刚才所承诺给你的，我都会兑现！”<br/><br/>
伴随着话音落下，周末渐渐放弃抵抗。<br/><br/>
其脸上，再次洋溢起笑容。<br/><br/>
“啪啪啪…”<br/><br/>
江雪拍起手来，似乎在说明对体内怪物说辞的认同。<br/><br/>
不急不缓的继续说道。<br/><br/>
“周末，你没有想过，你把身体彻底交给他后，你还是你吗？”<br/><br/>
“即便见到你的父母，你的父母所见到只是自己儿子的躯壳，他们又会怎么想？”<br/><br/>
<br/><br/>
“或许他们会想，做了那么多，居然会白发人送黑发人！”<br/><br/>
江雪说完，果断后退。<br/><br/>
周末脸上洋溢起来的笑容，也在瞬间凝固。<br/><br/>
紧接着，只感受到一股强烈的抵抗之意涌来。<br/><br/>
“不！”<br/><br/>
“你居然骗我！”<br/><br/>
周末口中发出不甘心的怒吼声。<br/><br/>
身体的掌控权居然在以一种不可思议的速度，被周末抢夺回去。<br/><br/>
“怪物，你说的一切，我都会亲手去完成！”<br/><br/>
“我的父母，自有我亲自去解救，所有离开的人，也自有我亲自去寻回！”<br/><br/>
“并不需要你的代替！”<br/><br/>
江雪的言语，彻底将他点醒。<br/><br/>
口中发出的嘶吼声，直接撕破天际。<br/><br/>
不给体内怪物半点机会，以大毅力，直接抢回身体的掌控权。<br/><br/>
“混蛋，你如此对我，以后休想再动用我的力量！”<br/><br/>
“就凭你这蝼蚁，你什么都办不到，你根本就救不回你父母！”<br/><br/>
“还有你这个女人，你真以为血契劫难留下的伤势如此轻松就能痊愈，你痴心妄想！”<br/><br/>
“他日若有机会出来，我定第一个杀了你们！”<br/><br/>
伴随着身体的控制抢回，周末眼神也明亮起来。<br/><br/>
听着体内怪物不甘心的嘶吼，内心也越发的坚定。<br/><br/>
为了保护好身边的人，以后绝不能再向那怪物妥协。<br/><br/>
他的力量固然强大恐怖，可毕竟那力量不属于自己。<br/><br/>
自己有必要尽快变得强大。<br/><br/>
“呼！”<br/><br/>
周末长长吐出一口气，调整好情绪，看着江雪。<br/><br/>
“谢谢！”<br/><br/>
周末真诚的说道。<br/><br/>
若没有江雪，自己恐怕就不是自己了。<br/><br/>
但感谢之后，还不待江雪说话，他再次质问道。<br/><br/>
“但你为何没有留在铅山小镇，会出现在这里？！”<br/><br/>
“我会如此，是不是你在铅山小镇中就已经知道了！”<br/><br/>
“是不是一切都在你的算计中！”<br/><br/>
江雪听着周末的质问，脸上依旧带着笑容。<br/><br/>
一副大病初愈，心情美丽的样子。<br/><br/>
略做思考后，她才说道：“你说的没错，我确实算计了你，以此借用你体内那怪物的存在，再次打开觉醒之门。”<br/><br/>
“可这也是没有办法的办法。”<br/><br/>
“血契契约一月时间只有一天了。”<br/><br/>
“占领秋阳市和成为最后净土最强者你都已经完成了，但祝我成为进化者，你根本做不到，只能出此下策！”<br/><br/>
“毕竟我们是同一根绳上的蚂蚱！”<br/><br/>
“另外，我需要提醒你，现在可不是你在这里与我讨论这个的时候。”<br/><br/>
“若是回去慢了，只怕江海市不复存在！”<br/><br/>
江雪轻描淡写的解释一通，转身跳上一辆悬浮摩托，向着铅山小镇的方向折返回去。<br/><br/>
周末看着江雪离去的背影，眉头微皱起来。<br/><br/>
联想到白承居然会出现在此地堵截自己，身处秋阳市的何敏等人也未能幸免，只怕江海市的情况不容乐观。<br/><br/>
但他内心并没有太多的焦急。<br/><br/>
江海市内，还有伍号等人坐镇。<br/><br/>
他们每一个都有着进化者的力量。<br/><br/>
除此之外，谢云涵手中掌控着所有的资源，若合理利用，也能培育出一批进化者来。<br/><br/>
除非是各大城镇联手，大批镇长级别的存在，同时对江海市犯难。<br/><br/>
想到此处，周末连忙转身跳上悬浮摩托，向着江海市方向驾驶去。<br/><br/>
至于之前逃走的何瑶等人，她们有贰号保护，应该不会出什么问题。<br/><br/>
唯有被张泉带走的赵璐。<br/><br/>
不知道她会被张泉带到什么地方。<br/><br/>
……<br/><br/>
另一边，鹿泉市。<br/><br/>
黄泽宇带领城内一众强者，通过隧道，悄悄摸到城外。<br/><br/>
在围城之人来不及察觉的情况下，直接杀了对方一个措手不及。<br/><br/>
这场厮杀，原本会消耗一些时间。<br/><br/>
可刚进入白热化状态，只见白承的领民同一时间全部倒下，没有了生机。<br/><br/>
“白承死了！”<br/><br/>
黄泽宇看着所有领民的尸体，内心大惊。<br/><br/>
这可不是一个好的暗示。<br/><br/>
一时间，对杀死白承之人也十分的好奇。<br/><br/>
在这最后净土内，白承与他们几人实力相当。<br/><br/>
恐怕江海市内，有足以击杀三阶进化者的强者。<br/><br/>
“所有听命，你们立马前往各个安全区散布消息。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69698789"&nbsp;&nbsp;chaptername="第215章：我自己来！">加入书签</a>
</div>
