    
<br/><br/>    回家以后，婉妘一把火烧了她精心准备十四年的嫁妆。
<br/><br/>    她就站在一旁冷冷看着熊熊烈火吞噬着自己的心血，一点表情都没有。
<br/><br/>    没有人会说一句‘这么好的东西，烧了多可惜，还不如留着用呢’。
<br/><br/>    他们知道婉妘看着那些东西恶心。
<br/><br/>    恶心他还是次要，主要是恶心自己。
<br/><br/>    熊熊的烈火中，婉妍好似又看到了那日和宣契从盲人姑娘家离开时的夕阳。
<br/><br/>    经过哥哥姐姐的事情，婉妍还是不懂爱是什么，但已经清楚知道，爱，碰不得。
<br/><br/>    不知道是不是感触太多，那一夜，婉妍做梦了，一个接一个的噩梦。
<br/><br/>    最后，婉妍已经不知道是梦是醒的时候，她掉进了一个奇怪的地方。
<br/><br/>    那是一个纯白色的空间，婉妍在里面走着，漫无目的。
<br/><br/>    婉妍惊讶地意识到自己居然是清醒的，清醒地知道自己在梦里。
<br/><br/>    更让婉妍奇怪的是，她居然对这完全空白的空间感到莫名的熟悉，以及心安。
<br/><br/>    走着走着，婉妍看到了空间的尽头。
<br/><br/>    那是一堵高墙，除了斑驳血迹层层叠加得格外肮脏外，没有任何的特殊。
<br/><br/>    墙下是一汪看不清颜色的液体。
<br/><br/>    在墙根大约到婉妍膝盖的位置，有一副手铐，手铐上拴着一个人。
<br/><br/>    那人上半身吊在墙上，下本身浮在液体里。
<br/><br/>    他不仅双手被铐着，双脚的链子在液体里也盈盈泛光，甚至连脖子都被巨大的铁环拴着。
<br/><br/>    在他的身上，已经看不到伤口了。
<br/><br/>    所有伤口连在一起，就构成了完整的他。
<br/><br/>    而在他的身后，还有一缕气息在源源不断注入他的身体，吊着他最后的一口气。
<br/><br/>    他垂着头，不像是一个人，倒像是一张半挂半垂的人皮。
<br/><br/>    婉妍一步一步走过去，只觉得每走近一步，那人影都更熟悉。
<br/><br/>    婉妍不知道一个人的五官要退化到怎样的程度，才能在一个人都走到他面前，缓缓蹲下时，才反应过来。
<br/><br/>    他缓缓抬头，四目相对。
<br/><br/>    婉妍惊了，他也惊了。
<br/><br/>    ！！！
<br/><br/>    那个人！先是雨师，后是大护法，到最后婉妍也不知道他是谁的那个人。
<br/><br/>    那个冷峻又严酷的人。
<br/><br/>    即使在梦里，婉妍都无法把那个高傲又体面的人，和现在这张人皮联系在一起。
<br/><br/>    而那人看到婉妍也是一惊。
<br/><br/>    他眼神中的那一动让婉妍觉得，好似做梦的是他。
<br/><br/>    旋而，他已经枯死的眼中，出现了一个小光点。
<br/><br/>    那一刻，婉妍仿佛看到了一片满目疮痍的废墟之中，缓缓开出了一朵红色花。
<br/><br/>    他的嘴唇没有了丝毫颜色，但还是微微动了一动，看着婉妍喃喃道：
<br/><br/>    “梦到你……了啊。”
<br/><br/>    他的声音很小，但婉妍却清楚听见了。
<br/><br/>    他看着她，就仿佛一个在圣尊像前跪了千年、许愿了千年的人，真的实现了愿望那一刻，才有的眼神。
<br/><br/>    一眼，就足够击穿婉妍的灵魂。
<br/><br/>    那一刻婉妍心里空得什么都没有，就只有那么清晰的碎裂和痛，一只手颤颤巍巍地抬起，不由自主地就探向他的脸。<br/><br/>