    
<br/><br/>    牛车到了小马柳村村口停了下来，楚凡带着楚康从马车上下来，这次两人的小背篓并没有盖住，大家能清楚的看见小背篓里的几包药，便了然的点了点头。
<br/><br/>    楚凡也不在意众人的目光，扯着楚康袖子就飞快往家赶。
<br/><br/>    她已经想到了，这会迫不及待的要跟老太太商量。
<br/><br/>    楚康被楚凡扯得一个踉跄：“二姐姐姐姐~”
<br/><br/>    “二姐，二哥！”楚波楚寒和小可可三小只远远看见两人，一下从地上蹦了起来，拍着小手欢快的喊了起来。
<br/><br/>    楚凡跑到门口，挨个摸了摸三小只的小脑袋：“奶在家没？”
<br/><br/>    “凡凡回来啦？”老太太的大嗓门自院子里传了出来，楚凡就绕过三小只跑了进去。
<br/><br/>    同样伸出手也想要摸摸弟弟妹妹的楚康瞧着三小只雀跃的跟着楚凡跑了进去，只得讪讪的收了手。
<br/><br/>    “老大夫说什么了？你的伤可好了？你们饿不饿？有没有去买吃的？”
<br/><br/>    跟进来的楚康脚步就是一滞。
<br/><br/>    好像……只有他吃大肉包了。
<br/><br/>    楚康心都提了起来，楚凡就笑道：“奶，我们吃了，奶，我有话跟你说。”
<br/><br/>    “二姐，你吃东西了吗？”楚康的声音突然从身后传来。
<br/><br/>    楚凡拉住老太太的手就是一僵。
<br/><br/>    老太太就瞥着楚凡……
<br/><br/>    楚凡：“……”
<br/><br/>    你怕不是有点傻哦！
<br/><br/>    傻坑傻坑的。
<br/><br/>    “奶~”楚凡对着老太太扯出一个笑来，“我不饿，所以就给虎头买了一个肉包子。”
<br/><br/>    三小只眼睛刷的全亮了，一个个羡慕的看着楚康。
<br/><br/>    楚康就咽了咽口水：“……”
<br/><br/>    楚凡从楚康身后把小背篓拿了过来，笑得更加谄媚讨好了。
<br/><br/>    老太太的眉头就拧了起来：“凡凡，你买药了？”
<br/><br/>    楚凡知道老太太已经猜出来了，便点了点头。
<br/><br/>    老太太接过小背篓便去了厨房。
<br/><br/>    楚凡瞧着奶奶的背影，鼻头就是一酸。
<br/><br/>    奶奶就是这样，以前每个季度都会给她买漂亮的衣服，而自己的衣服却是穿到袖口都磨破还是舍不得换。
<br/><br/>    每次她生病，奶奶总是着急的带她去看大夫，而自己，小病几乎是拖好的，稍微严重一点的便自己寻了偏方来吃。
<br/><br/>    这一世，她绝不会再把日子过成那样。
<br/><br/>    楚凡握了握拳，跟着走到了厨房里。
<br/><br/>    “奶，我想到赚钱的办法了，银钱的事，你别担心。”
<br/><br/>    老太太将背篓里的药包小心的拿出来放进柜子里。
<br/><br/>    “嗯，我凡凡真厉害。”老太太的声音中带着些许地鼻音。
<br/><br/>    楚凡就从后面抱住了老太太，暗暗在心里道，奶，你一定可以长命百岁的。
<br/><br/>    “啊，二姐，你怎么能一个人偷偷抱奶？”
<br/><br/>    门口突然传来楚康那熊孩子谴责的声音。
<br/><br/>    楚凡：“?_??”
<br/><br/>    说话间，三个小的已经跟着冲了进来，一个个围在老太太的腿边。
<br/><br/>    两个小男子汉扯着老太太的衣角还有些不好意思抱。
<br/><br/>    小可可则是直接抱住了老太太的小腿，小脸在老太太腿上蹭了蹭，软糯糯道。
<br/><br/>    “奶，我也要抱，我也要抱！”
<br/><br/>    刚才些许悲伤的气氛转眼被冲散。
<br/><br/>    老太太笑得合不拢嘴~<br/><br/>