    <br/><br/>    “嘘。小声点别被人听到。”那人示意她注意一点，“季玫就是再落魄以前好歹也是个影后。”
<br/><br/>    “要真被人听到，等着到时候被人肉吧。”
<br/><br/>    她说得吓人，刚才的女人下意识看了看周围，发现就一个小孩子用那双澄澈乌黑的猫眼看着他们。
<br/><br/>    按理说一个五岁的孩子就算听到了也没什么。
<br/><br/>    但那个女人就是莫名的有些慌。
<br/><br/>    她拧了拧眉，忍不住看向叶桑，语气冷了冷，问：“小朋友，你刚才听到什么了没有？”
<br/><br/>    小家伙捧着小脸，小奶音软了软，“听、听到啦。”
<br/><br/>    在她说完以后，那女人的眼神顷刻之间冷了下来。
<br/><br/>    正当她想警告叶桑的时候，旁边人连忙拉了拉她，劝道：“算了吧，一个孩子，你和她计较什么？”
<br/><br/>    “人家父母一会要是来了，到时候我们才是真的难堪。”
<br/><br/>    女人勉强压住不安，警告般的瞪了叶桑一眼，这才愤愤不平的坐了回去。
<br/><br/>    旁边人见了，目光难免有些微妙。
<br/><br/>    一个大人欺负人家一个孩子也好意思。
<br/><br/>    “粑粑。”在乖乖等慕琛回来的小家伙猫瞳亮了亮，奶呼呼叫了这么一声。
<br/><br/>    男人淡淡应了一声，似笑非笑的看了不远处女人一眼，旋即低眸问她：“被欺负了？”
<br/><br/>    小家伙吸了一口可乐，被冰的小表情懵了几秒，她小嘴扁着，没有吭声。
<br/><br/>    因为……
<br/><br/>    真的好凉哇。
<br/><br/>    叶桑觉得她的牙牙都被冻掉了。
<br/><br/>    “呜呜呜粑粑粑粑。”小家伙紧紧抓着对方衣角，奶呼呼不安的软声问：“桑桑的牙牙。”
<br/><br/>    她努力张着嘴，小表情满是懵逼和委屈。
<br/><br/>    原本心情阴沉的慕琛瞧见她这幅紧张的小表情，没绷住脸色，毫不客气笑出声。
<br/><br/>    小家伙本来就掉了一颗牙，平时说话慢吞吞的，一旦快了就含含糊糊，慕琛瞧见她那紧张的模样，捏着叶桑肉嘟嘟的小脸，眉眼弯弯满是笑意。
<br/><br/>    “好了。”
<br/><br/>    “不会冻掉的。”
<br/><br/>    “以后吃东西这么急，小心你的……”顿了顿，他道：“小心你的牙牙再也长不出来。”
<br/><br/>    慕琛小孩子用起叠字来就是可爱，奶声奶气的，满是这个年纪该有的稚嫩天真。
<br/><br/>    叶桑也忘了刚才被瞪的事情了，她慢吞吞捧着软乎乎的脸蛋，也不敢喝可乐了，乖乖坐直了身子，连菜也不敢碰，委屈巴巴扒拉着米饭。
<br/><br/>    觉得这个世界对一个五岁的宝宝充满了恶意。
<br/><br/>    太欺负人啦。
<br/><br/>    看着小脑袋都快埋在饭碗里的叶桑，慕琛唇角弯了弯，眉眼前所未有的柔和。
<br/><br/>    旁边刚才还在说话的两个女人悄然闭了嘴。
<br/><br/>    “这不是慕琛么……”其中一个人小声惊呼了一下。
<br/><br/>    都是混娱乐圈的。
<br/><br/>    她们俩虽然是跑龙套的，但好歹也是每天关注微博的人，前不久他和苏烨的事情可以说闹得人尽皆知。
<br/><br/>    刚才的女人微微咬了咬唇，慌了几秒，忍不住反问道：“慕琛怎么了？”
<br/><br/>    自己刚才也没什么吧？
<br/><br/>    她惴惴不安的想着，已然有些坐不住了。
<br/><br/>    旁边的好友拍了她脑袋一巴掌，恨铁不成钢，“你前不久的热搜没看到吗？”
<br/><br/>    “这孩子指不定就是他女儿，你刚才还瞪人家闺女，要被知道了，你觉得以慕琛那小心眼的性格能放过你？”
<br/><br/>    慕琛性格什么样简直人尽皆知。
<br/><br/>    毒舌冷漠，性格还挺爱记仇。
<br/><br/>    都说医者当人心，偏偏这男人没有一点身为研究所出来的那种高尚品格。
<br/><br/>    那群人的傲气和冷漠倒是学了十成十。
<br/><br/>    女人被她这么一说也慌了，察觉到慕琛漫不经心落到自己身上的声线，她勉强压下不安，付了钱以后几乎是落荒而逃的跑了。
<br/><br/>    “粑粑……”慕琛冷嗤一声，收回视线就看到那小家伙眼巴巴看着自己，微微咽了咽口水，她乖乖的道：“人家可以吃了吗？”
<br/><br/>    慕琛低低嗯了一声，抱着怀里香香软软的闺女，下巴搁置在她肩头，轻笑一声，觉得这小孩怎么这么招人稀罕。
<br/><br/>    小家伙毛茸茸的脑袋微微低着，腮帮子一鼓一鼓，那双澄澈的猫眼满是欢欢喜喜。
<br/><br/>    顿了顿，不知想到什么，小姑娘放下勺子，掰着小手算了算，想到昨天负责人叔叔说的工资，她开开心心仰着小脸，问：“粑粑，我们可以去游戏城吗？”
<br/><br/>    苏粑粑走了正好不耽误她赚钱钱~
<br/><br/>    小家伙乖乖捧着可乐，欢快想着。
<br/><br/>    果然麻麻说得对。
<br/><br/>    男人只会影响她出剑的速度，以及耽误大孩子赚钱的进度~
<br/><br/>    慕琛低眸懒洋洋看了她一眼，愈发猜不透这孩子想干什么了。
<br/><br/>    他撑着下巴，看着怀里不安分的小包子，轻笑一声，“游戏城？干嘛，想去玩游戏？”
<br/><br/>    “有这个时间你还不如去看苏烨比赛。”
<br/><br/>    小小年纪打什么游戏。
<br/><br/>    小家伙晃着脑袋，想也不想的拒绝掉，“不要不要，粑粑总决赛桑桑再看。”
<br/><br/>    在慕琛饶有兴致的目光下，叶桑猫眼眨了眨，奶声奶气道：“桑桑要赚钱。”
<br/><br/>    还挺有志气。
<br/><br/>    “那你去游戏城做什么？打游戏？嗯？”他笑着反问了一句。
<br/><br/>    叶桑眨了眨眼，听到他这么说，眼睛亮了亮，“桑桑会打游戏。”
<br/><br/>    她一字一顿咬着小奶腔，“桑桑什么都会。”
<br/><br/>    慕琛：“……”
<br/><br/>    这才跟着苏烨这个中二病几天？就已经给这个孩子造成这么恐怖的错觉了。
<br/><br/>    再呆下去还得了？
<br/><br/>    在三号爸爸眼神复杂的注视下，小家伙仰着脸蛋，凑了过去叭叭叭又亲了好几口。
<br/><br/>    “好不好呀，粑粑。”小奶音脆生生的，撒起娇来让人心软的不像话。
<br/><br/>    被亲了一脸口水的慕琛面不改色把女儿揪了下去，深吸一口气，擦了擦脸觉得自己的洁癖都要被这孩子给治好了。
<br/><br/>    慕琛活了两世从没这么无奈过，男人声音清清淡淡，戳了下她的小酒窝，微微哼笑了一声，问道：
<br/><br/>    “那你先说清楚，去游戏城干嘛？”
<br/><br/>    小姑娘想了想，还挺高兴的，“赚钱，养粑粑。”
<br/><br/>    慕琛：“……”
<br/><br/>    他心情微微不爽的捏了捏她脸蛋，见小家伙没有开玩笑的意思，即使心底再不情愿，面对闺女奶呼呼的撒娇，慕琛还是冷着脸答应了下来。<br/><br/>