    一品楼。
<br/><br/>    雅间，聚贤阁内。
<br/><br/>    张易、陈叔还有余景明坐下来，三人相谈甚欢。
<br/><br/>    聊天之间。
<br/><br/>    余景明谈到，一直以来对洛城本地的那种牡丹茶比较好奇，听说，花茶能够在杯子之中，二次绽放。
<br/><br/>    因此，来一趟洛城，他也想尝一尝本地的牡丹茶。
<br/><br/>    这个要求，再简单不过了。
<br/><br/>    所以，张易特意出去了一趟。
<br/><br/>    向服务员交代此事，一定要用本地最好的牡丹新茶。
<br/><br/>    一般意义上，为人所熟知的牡丹茶，指的都是福建福鼎白牡丹茶，那个牡丹白茶与洛城本地的牡丹茶，不是一个概念，洛城本地的是花茶。
<br/><br/>    一花一杯，清泉水烧开，茶汤翻滚之间，如富贵之花，重新绽放，妙不可言。
<br/><br/>    在张易出去，寻找服务员交代此事之前。
<br/><br/>    一品楼的外边的街道上。
<br/><br/>    黑色的跑车，驶入了一品楼下边的停车场。
<br/><br/>    看到这辆车，张世杰和张怀文立刻跑了过去，张金龙从车上下来。
<br/><br/>    而张世杰和张怀文，带着张金龙，把那辆黑色的迈巴赫给他指了出来。
<br/><br/>    看到这辆车，张金龙微微点头。
<br/><br/>    “走，咱们一块儿过去！”
<br/><br/>    张金龙这么说，这张世杰和张怀文就有些怂了。
<br/><br/>    “二哥，这……”
<br/><br/>    “要不，我们还是在外边等着你吧！”
<br/><br/>    “瞧你们这出息，这点儿事儿都办不了，到时候，还怎么做区域经理？”
<br/><br/>    张金龙一副恨铁不成钢的样子说。
<br/><br/>    “你们跟我一块儿过去，在这里开个雅间，我过去找那个人就行了！你们以为这一品楼是什么地方，随随便便就能进去找人的？咱们不开个雅间，服务员和保安肯定不会让咱们进去的！”
<br/><br/>    “是这样啊，那行，二哥，咱们过去吧！”
<br/><br/>    事情说定之后。
<br/><br/>    三个人一块儿，进了一品楼。
<br/><br/>    “先生，请问，您有预约吗？”
<br/><br/>    “没有！”
<br/><br/>    “先生，如果您没有预约的话，可以到前边大厅用餐。”
<br/><br/>    “难道这里的雅间，就一定要预约吗？”
<br/><br/>    “没错，先生，如果没有预约的话，我这里是没有办法给三位先生安排包间的，实在抱歉！”
<br/><br/>    大厅只是大厅，跟雅间是完全分开的，因为，一品楼的雅间全都在二楼。
<br/><br/>    而且。
<br/><br/>    楼道口还有两个保安，想要混进去，不是那么容易的。
<br/><br/>    “咦……二哥……二哥！你快看，那是谁？”
<br/><br/>    此时，在前边吧台处，张易正在跟服务员交流着什么。
<br/><br/>    而这一幕，正好被张怀文看到了。
<br/><br/>    他一提醒，张金龙朝那边看去。
<br/><br/>    “我去，怎么在这儿还能见到他？”
<br/><br/>    “二哥，冤家路窄！”
<br/><br/>    张世杰也跟着说。
<br/><br/>    “我估计他在那儿跟服务员商量着，想要蒙混过关呢，这种人，也敢来一品楼，也不看看自己是什么身份。”
<br/><br/>    然而。
<br/><br/>    张怀文的话刚说完，那边张易似乎已经跟服务员商量好了。然后，他就绕过旁边的古风廊道，准备向二楼走去。
<br/><br/>    两边的保安，也没有要拦住他的意思，反倒是向他鞠了一躬。
<br/><br/>    见到这个，张金龙直接冲那边喊了一声。
<br/><br/>    “张易，你站住！”
<br/><br/>    听到这个声音，张易回头。
<br/><br/>    他一脸疑惑。逸云中文
<br/><br/>    有些意外，没想到居然在这里碰见了张金龙。
<br/><br/>    见张易停下，张金龙快步走了过去。
<br/><br/>    指着张易，说。
<br/><br/>    “服务员，他也没有预约，凭什么可以上二楼雅间？”
<br/><br/>    旁边的服务员，见这边好似有冲突，赶紧走了过来。
<br/><br/>    “这位先生，他是有预约的！”
<br/><br/>    “就算没有预约，他也是我们店里的vip客户，随时来，随时都可以有包间。如果您需要的话，我们这边也可以为您办理！”
<br/><br/>    张易只是扫了张金龙一眼，并没有理会他，而是准备上二楼。
<br/><br/>    毕竟。
<br/><br/>    现在陈叔和余景明，都在二楼房间里等着的。
<br/><br/>    可转身，刚走出去一步。
<br/><br/>    他却再次被张金龙拦下。
<br/><br/>    张金龙拿出一张卡，丢给服务员，然后，盯着张易说。
<br/><br/>    “张易，你看到我就这么着急离开，你到底在怕什么？咱们可是一家人，张家别墅里扫厕所的工作，我还给你留着呢！”
<br/><br/>    这话说出来，张怀文和张世杰都笑了起来。
<br/><br/>    “我这边还有客人，没空在这儿跟你浪费时间，让开！”
<br/><br/>    张易冷声说道。
<br/><br/>    “张易，别以为我不知道，你跟那赌石斋的江姝有一腿。你仗着她的实力，以为就可以不把我放在眼里了吗？”
<br/><br/>    “实话告诉你，江姝现在已经被我踩在了脚下！”
<br/><br/>    张金龙这么说，张易倒是回头看向他。
<br/><br/>    饶有兴趣的问。
<br/><br/>    “是吗？何以见得？”
<br/><br/>    见张易这么问，张金龙立刻来了劲儿。
<br/><br/>    “被我说中了吧！既然你这么关心她，那就跟我一块儿到二楼的包间里！我想，他现在一定非常的狼狈！”
<br/><br/>    这时。
<br/><br/>    服务员走了过来。
<br/><br/>    把银行卡和vip卡全都送给了张金龙。
<br/><br/>    并告诉他，二楼雅间，已经开好了。
<br/><br/>    张易本想绕开张金龙，但张金龙却依旧是拦着他。
<br/><br/>    “张易，我看你是不敢去二楼包间，难不成，还怕我要了你的小命？既然你这么怕死，就不该与我为敌的。”
<br/><br/>    “不过，今天你尽管放心，这里是一品楼，我不会对你怎么样的！”
<br/><br/>    “我只想告诉你，江姝她现在到底有多惨！”
<br/><br/>    听张金龙这么说，张易倒是故意弱弱的问了一句。
<br/><br/>    “江姝她，到底怎么了？”
<br/><br/>    其实，倒是可以从张金龙的口中听听，他的珠宝行业，发展到了什么样的程度。
<br/><br/>    张易有兴趣知道的是，目前的程度，离伤筋动骨到底还有多远。
<br/><br/>    不过。
<br/><br/>    张易的问话，让张金龙心中不由得暗笑。
<br/><br/>    “这小子，果然跟江姝有一腿！”
<br/><br/>    当然。
<br/><br/>    张金龙打的算盘，自然就是要先稳住张易。
<br/><br/>    等他找到那个开黑色迈巴赫的人之后，直接把张易交给那人，然后，煽风点火，再火上浇油！
<br/><br/>    到时候，张易必然只有死路一条！
<br/><br/>    随后。
<br/><br/>    张易就跟着张金龙，到了二楼的雅间。
<br/><br/>    鸿运阁。
<br/><br/>    坐下来之后。
<br/><br/>    张金龙就掐着一支烟，忍不住开始讲述了起来，他的辉煌业绩，他如何拿下全城的珠宝市场，他如何让江姝知难而退的。
<br/><br/>    说着，他那脸上傲慢的表情在蔓延着，仿佛他的所为，不可一世。<br/><br/>