    
        <br/><br/>    晚上9:26
<br/><br/>    “再见陈老板！下次有空一起喝酒啊！”
<br/><br/>    “再见黄经理！下次有空一起睡觉！”
<br/><br/>    “嗯？？？”
<br/><br/>    “哈哈哈开玩笑的！！我们酒店的床嘎嘎好，下次你啥时候来体验体验，给你免费~”
<br/><br/>    “好嘞！”
<br/><br/>    在一片难舍难分的告别声中，
<br/><br/>    黄百川从书包里掏出一个炫光耳机扣在头上，冲着陈见海挥挥手，直接坐上了出租车，
<br/><br/>    样子像极了要赶夜场去搓碟的暖场小哥。
<br/><br/>    看的陈见海无比敬佩。
<br/><br/>    你还别说，
<br/><br/>    黄百川真不愧是研究啤酒的，酒量真是相当可以。
<br/><br/>    这么些瓶啤酒喝下来，
<br/><br/>    就连陈见海都有点晕的乎的，
<br/><br/>    可黄百川就跟没事儿人一样，该玩玩该蹦蹦的，丝毫不受影响。
<br/><br/>    “不到十点，苏杰应该不能睡吧？”
<br/><br/>    灯火通明、热闹喧嚣的街道上，
<br/><br/>    陈见海心中惦记着啤酒帐篷的事儿，直接掏出手机给苏杰打了电话。
<br/><br/>    ……
<br/><br/>    “嗡……嗡……嗡……”
<br/><br/>    彩虹西餐厅里。
<br/><br/>    苏杰的手机在餐桌上震动的“嗡嗡”直响，
<br/><br/>    苏杰举着酒杯，
<br/><br/>    低头瞥了一眼屏幕上显示的人名，毫不犹豫的直接将手机按掉。
<br/><br/>    ……
<br/><br/>    “嗯？”
<br/><br/>    陈见海一愣。
<br/><br/>    挂我电话？！
<br/><br/>    他疑惑的看了看手机，自从他认识苏杰以来，对方从来都是亲和好大哥的样子，
<br/><br/>    从来都随叫随到，主动帮忙。
<br/><br/>    感情今儿这是有事儿？
<br/><br/>    陈见海犹豫的看了看手机。
<br/><br/>    按理说这种情况下，应该懂点礼貌，等对方回电或者是稍后再拨打电话，
<br/><br/>    可他是真担心过了今晚，要是再没有酒店承接帐篷，协会直接将帐篷转给黄百川。
<br/><br/>    利益攸关，时不我待！
<br/><br/>    对不住了苏哥！
<br/><br/>    无奈之下，
<br/><br/>    陈见海硬着头皮，再次拨打了苏杰的电话。
<br/><br/>    ……
<br/><br/>    “嗡……嗡……嗡。”
<br/><br/>    手机再次震动，
<br/><br/>    苏杰举起酒杯的动作再次被打断，
<br/><br/>    他脸一黑，
<br/><br/>    瞪了一眼屏幕上显示的人名，抬手就要将手机按掉。
<br/><br/>    这时，一个好听的声音从餐桌对面传来，
<br/><br/>    “怎么不接？有我在不方便？”
<br/><br/>    柳青绿端着酒杯，眼神扫过手机屏幕上的人名，轻轻开口。
<br/><br/>    苏杰听到这话，
<br/><br/>    顿时脸上闪过一丝尴尬的笑容，连说：“没有，没有。”
<br/><br/>    随后接起手机，语气有些僵硬的开口道：
<br/><br/>    “陈老板，什么指示？”
<br/><br/>    ……
<br/><br/>    这语气不对劲啊！
<br/><br/>    电话的另一端。
<br/><br/>    陈见海一听苏杰的语气，就知道自己这电话打的极不是时候。
<br/><br/>    他也不敢多耽误苏杰的时间，直接开门见山：
<br/><br/>    “苏哥真是抱歉，我耽误您一分钟时间。”
<br/><br/>    “我想问一下，协会之前提议的啤酒节五星级餐饮区，目前有酒店报名吗？”
<br/><br/>    苏杰没好气的回答：“没有。”
<br/><br/>    一听这话，陈见海赶紧道：
<br/><br/>    “苏哥，那麻烦您跟市里报备一声，”
<br/><br/>    “我们朗艾酒店与小岛茉莉酒店决定积极响应市里号召，加入啤酒节的五星级酒店餐饮区专区活动。”
<br/><br/>    “好，我知道了。”苏杰回答的有些敷衍。
<br/><br/>    可下一刻，
<br/><br/>    苏杰似乎反应过来，愣道：“你确定？”
<br/><br/>    “确定！特别确定！”陈见海坚定的开口。
<br/><br/>    “好的，明天我将你们酒店的名字报上去。”苏杰慎重的回答。
<br/><br/>    陈见海听到了苏杰的回复，这才长舒一口气，快速道：
<br/><br/>    “苏哥，今儿打扰你了。改天有空请你吃饭赔罪。”
<br/><br/>    “再见！”
<br/><br/>    说完，
<br/><br/>    陈见海“咔嚓”一下挂断电话，
<br/><br/>    兴奋的站在原地，深深吸了一口街道上传来的烤鱿鱼的味道，
<br/><br/>    脚底钻风一样的溜回酒店，
<br/><br/>    打开系统，
<br/><br/>    迫不及待的选起啤酒帐篷的主题和布置起来~~
<br/><br/>    ……
<br/><br/>    此时，
<br/><br/>    彩虹西餐厅里，
<br/><br/>    柳青绿将苏杰惊愕的表情看在眼中，故作不经意的开口，
<br/><br/>    “这么晚了陈老板还给你打电话，有事？”
<br/><br/>    苏杰皱眉沉默，没有开口。
<br/><br/>    柳青绿微微一笑，
<br/><br/>    身体轻轻向后靠在椅背上，白皙的小腿搭在另一条腿上，
<br/><br/>    “不方便说，就算了。”
<br/><br/>    这话一出，苏杰顿时表情一怔，
<br/><br/>    他抬头看了看柳青绿，见对方一副你爱说便说，不想说就无所谓的态度，
<br/><br/>    暗暗叹了一口气，
<br/><br/>    “没有什么不方便说的。”
<br/><br/>    “陈老板说，他要参加市里的啤酒节五星级餐厅区项目，让我给他报个名。”
<br/><br/>    “陈见海要参加这个五星级酒店餐区活动？！”
<br/><br/>    听到“陈老板”三个字，柳青绿的眼神中瞬间闪过一丝讶异。
<br/><br/>    “你之前不是说他也是观望的态度吗？”
<br/><br/>    “怎么突然之间他要参加这个项目？”
<br/><br/>    苏杰轻轻摇头，“原因他没有说。”
<br/><br/>    “不过陈老板虽然年轻，可每一个想法都相当有胆量，这个决定背后有什么深意，我也不好猜。”
<br/><br/>    “先不管他了。”
<br/><br/>    “今晚难得我们能有时间在一起吃顿饭。”
<br/><br/>    “先吃饭吧。”
<br/><br/>    说着，苏杰再次端起红酒杯，
<br/><br/>    柳青绿也端起红酒杯，心不在焉地碰了碰。
<br/><br/>    “吃点这个，你喜欢的。”苏杰温柔的切下一小块牛排，放到了柳青绿的盘子里。
<br/><br/>    柳青绿瞥了一眼牛排，
<br/><br/>    忽然开口：
<br/><br/>    “苏杰，这个活动我们南江荣耀酒店也参加！”
<br/><br/>    苏杰一愣，望着柳青绿的眼神中充满困惑，
<br/><br/>    “你之前不是很反对吗？怎么突然想起来也要参加这个？”
<br/><br/>    “不一样！”柳青绿平静开口，“凡是陈见海参加的事，我也都要参加！”
<br/><br/>    ……
<br/><br/>    自从柳青绿担任南江荣耀大酒店的老板助理以来，
<br/><br/>    南江荣耀的营业额与市场人气得到了直线上升，极受老板青睐与信任。
<br/><br/>    只要不是涉及酒店发展方向的大型决策，
<br/><br/>    类似这些与协会相关的决定，柳青绿都可以直接决定。
<br/><br/>    第二天一早，
<br/><br/>    朗艾酒店与南江荣耀大酒店要参加啤酒节的五星级餐饮区的消息，迅速在椰伞行业协会的会员酒店里传开，并掀起了一小波讨论的热潮。
<br/><br/>    如果是其他的酒店，可能众人不会有太大的反应。
<br/><br/>    可最近陈见海风头正盛，
<br/><br/>    朗艾酒店的一举一动，身后都有无数双眼睛在盯着，
<br/><br/>    做酒店也是个看市场、看风向的事儿，
<br/><br/>    大家都生怕陈见海找到了新的来财方式，而自己的酒店却落在后面。
<br/><br/>    ……
<br/><br/>    悦美酒店会议室。
<br/><br/>    “他朗艾酒店陈见海能干的事儿，咱们也能干！”
<br/><br/>    “我认为，既然柳青绿这次跟投了，那么这里面绝对有利可图！”
<br/><br/>    “咱们应该跟！”
<br/><br/>    “我这次听大哥的！”
<br/><br/>    “我这次也听大哥的！”
<br/><br/>    “跟！”
<br/><br/>    ……
<br/><br/>    万荣酒店
<br/><br/>    “这个陈见海到底是要搞什么花样？”
<br/><br/>    “怎么突然就决定参加这个餐饮区了？”
<br/><br/>    万荣坐在办公室里，皱着眉头，在脑海中快速分析着这件事情的利弊。
<br/><br/>    可是无论他怎么想，
<br/><br/>    都想不出来这次活动会给酒店带来什么更大的好处。
<br/><br/>    但是不得不说，陈见海对于市场节奏的把握极强！
<br/><br/>    他经营酒店的每一个决策与举动，从长远来看都取得了很不错的效果。
<br/><br/>    “要不然，这次我也跟着年轻人凑凑热闹？”        <br/><br/>