    
<br/><br/>    “我、我不想当你的奴婢了。”
<br/><br/>    许小闲一听，顿时从椅子上坐了起来。
<br/><br/>    他伸出手摸了摸稚蕊的额头，稚蕊本想躲闪开，但脑袋仅仅微微一偏，被许小闲的手捂了个正着。
<br/><br/>    许小闲仔细的看着稚蕊的脸蛋儿，这么红，没有发烧啊，这小丫头今儿怎么了？
<br/><br/>    “是不是少爷我给你的月钱太少了你想离开？”
<br/><br/>    稚蕊心里一紧，“我……”
<br/><br/>    “这样，从下个月开始，你的月钱就涨到一百文！少爷知道你想买定芳楼里的那胭脂水粉，每次从那经过你的眼睛都直勾勾的看着，现在少爷有钱了，下午少爷就带你去买，算少爷送你的。”
<br/><br/>    “我……！”
<br/><br/>    “不要说话，咱们俩呢也算得上是相依为命一起长大，以前小的时候少爷我怕冷，你不是还给少爷暖过床么？这些少爷都记得，你莫要想着离去，在少爷的心里，你就是妹妹一般，不，比妹妹还要亲，若不是你的照顾，少爷哪里能活到现在？”
<br/><br/>    “我……！”
<br/><br/>    “不要想着离开少爷，有什么要求你尽管提，少爷一定会满足你，快中午了，去做饭，乖，少爷我去看看书。”
<br/><br/>    许小闲说着就站了起来，揉了揉稚蕊的脑袋，就这样溜走了。
<br/><br/>    开什么玩笑！
<br/><br/>    稚蕊这丫头若是跑了，我和来福再加一条狗，还是公狗，住在这院子里岂不是阴阳不调！
<br/><br/>    那在林间花丛飞来飞去的蝴蝶若忽然不见了，许小闲觉得自己是舍不得的。
<br/><br/>    稚蕊就欲哭无泪了，我没想走啊，我不过是、是，哎呀，稚蕊咬着嘴唇身子猛的一摇摆，妹妹，谁想当你的妹妹！
<br/><br/>    这人、这人、脑子果然有病！
<br/><br/>    稚蕊瞪着许小闲离去背影嘟起了小嘴儿，直到那背影消失不见，才深深的吸了一口气，悠悠一叹——看来，少爷并没有想其它，倒是我自作多情了，幸亏那话没有说出口，否则……多丢人呀？
<br/><br/>    稚蕊有些失落又有些庆幸，留在他身边当然是最好的，可是、可是他渐渐大了，终究要成亲的，到时候领了一个少奶奶回来……我、我该怎么办呀？
<br/><br/>    春天都快过了，十五岁的少女的情窦却初开了，若是许小闲依然是以往那书呆子的模样，稚蕊恐怕不会将这情窦开在他的身上。
<br/><br/>    可这四个月来少爷的变化简直是翻天覆地！让她觉得少爷完全就是变了个人——他开朗、阳光，性子随意，还开始想着置办家业了。
<br/><br/>    这样的人才是正常的，以往的他……就像不食人间烟火冷冰冰拒人于千里之外的神——神只能供着，但人，却可以爱慕。
<br/><br/>    “我不是你的婢女！凭什么要我做饭？”
<br/><br/>    稚蕊气鼓鼓的跺了跺脚，收回视线，正好看见花园里那两只蝴蝶又在翩翩。
<br/><br/>    一只白蝴蝶，一只黄蝴蝶。
<br/><br/>    稚蕊瞪了那两只蝴蝶一眼，跑了过去，挥着衣袖将两只蝴蝶给赶跑了：“叫你们浪！叫你们不知羞耻！叫你们秀恩爱！不知道会死的快么？”
<br/><br/>    厨房终究冒气了烟火，今儿这锅里的饭蒸糊了，菜也咸得要死，汤却没有味道——许小闲看了看稚蕊，总觉得这丫头有心事，莫非她看中了这凉浥县的某个少年？
<br/><br/>    来福丢了一根骨头给常威，常威一口咬住，却吐了出来，狗脸上一脸鄙视，似乎在说今儿这骨头怎么不对？
<br/><br/>    “瞧瞧，连狗都不吃，这不是我的口味出现了问题吧，稚蕊……”
<br/><br/>    “爱吃不吃，不吃就放下！”
<br/><br/>    来福愕然张嘴，不是，稚蕊今儿是怎么了？
<br/><br/>    “看什么看，本姑娘今儿心情不好！”
<br/><br/>    来福连忙收回了视线，埋头扒拉着米饭，许小闲偷偷瞧了瞧稚蕊，心想这丫头十五岁了，怕是来了大姨妈。
<br/><br/>    “稚蕊，多喝点热水，不要摸冷水。”
<br/><br/>    “来福，稚蕊身体不好，这几天你来做饭。”
<br/><br/>    来福：“……！”
<br/><br/>    扶贫干部终究不太懂得这少女心思。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    闲云水榭。
<br/><br/>    稚蕊好奇的看着许小闲。
<br/><br/>    许小闲拿着一把剪刀在棉布上比来比去，然后一剪刀落下，他剪下来了一条不规则的布条儿，这张棉布算是废了，败家啊！
<br/><br/>    他这是要干什么？
<br/><br/>    “少爷，”
<br/><br/>    “嗯。”
<br/><br/>    “我错了，我今儿不应该生气发火的。”
<br/><br/>    稚蕊就像一个做错了事的小学生，脸上是准备接受老师教育的模样。
<br/><br/>    许小闲抬头看了看她，咧嘴一笑：“不是，你没错，是少爷平常对你的关心少了一些。”
<br/><br/>    这话就像这四月的暖阳洒在了稚蕊的心田，她的脸上顿时充满了欢愉，连眉眼儿都弯了——少爷没有责怪我，少爷居然还懂得关心我了——还是叫少爷更顺口一些，比叫他许小闲似乎更亲切。
<br/><br/>    少女的心田在这缕阳光的照耀下又滋生了一畦新芽儿，似乎还有茁壮生长的势头。
<br/><br/>    她痴痴的看着忙碌的少爷，觉得要是这日子能一直这些下去就好了。
<br/><br/>    但这是不可能的，许府只有少爷这一根独苗，他可得为这许府开枝散叶。
<br/><br/>    哎，要是前些日子华神医给他诊断一下就好了，再次坐实了他这精神异常之症，恐怕天下就没有哪个女子敢嫁给他了。
<br/><br/>    他就我的了！
<br/><br/>    嘻嘻！
<br/><br/>    “你笑什么？”
<br/><br/>    “啊、没有，你这是做的什么玩意儿？”
<br/><br/>    这是一块比巴掌略长的布条，叠了五层棉布，两头还有两根长长的绳子，许小闲正在缝着这东西。
<br/><br/>    “这个啊？这个叫苏菲。”
<br/><br/>    “苏菲？听说江南苏家有个很有名气的才女，她叫苏菲，你应该听过她的名字。”
<br/><br/>    许小闲顿时一怔，这……这么巧的？
<br/><br/>    “不是，此苏菲非彼苏菲……好了，我说稚蕊啊，女孩子呢年龄到了就会流血，咱们家没有姆妈教你，你可能不知道。这流血是正常的生理现象，你不要紧张，要保持愉悦的心情，”
<br/><br/>    许小闲本来还想说要注意个人卫生，但又一想这小妮子每天都洗澡，个人卫生应该没有问题。
<br/><br/>    可稚蕊却瞪大了眼睛，她听懂了这话的意思，她拿着手里的这布条儿……我、我月事已经过了呀！
<br/><br/>    “去戴上它，呆会咱们出门去定芳楼买点胭脂水粉，顺便寻个书店买两本书去。”<br/><br/>