    
        <br/><br/>    “不用管？回头过来收尸？”
<br/><br/>    唐三震惊了。
<br/><br/>    “？？？”
<br/><br/>    另一边的叶峰也是一副非常震惊的姿态。
<br/><br/>    这玉小刚是怎么能说出这样的话来的！
<br/><br/>    “现在曼陀罗蛇正缠着他，我们过去的话你有把握能救下这个人？要怪就怪他自己不小心把曼陀罗蛇引过来。”
<br/><br/>    大师对着唐三说道。
<br/><br/>    “这……”
<br/><br/>    唐三那一双眼眸略微有些迟疑。
<br/><br/>    如果他要是去救的话，估计能有一定把握救出来。
<br/><br/>    但这样无疑会暴露自己。
<br/><br/>    而且这个叶峰虽然跟他是同乡，但实际上小时候他们没有一丁点交集，为了救下对方暴露自己这显然不划算。
<br/><br/>    算了，就听老师的吧。
<br/><br/>    唐三那一双眸子逐渐明了。
<br/><br/>    “走！快走！”
<br/><br/>    玉小刚拉着唐三。
<br/><br/>    “嗯嗯。”
<br/><br/>    想清楚的唐三点了点头。
<br/><br/>    “你！你们？？？”
<br/><br/>    看着玉小刚和唐三两个人逐渐离开的身影，叶峰彻底的傻眼了。
<br/><br/>    心中十万个草泥马顺势在奔腾！
<br/><br/>    果然，舔狗舔到最后一无所有！
<br/><br/>    玉小刚直接拿自己当诱饵，然后带着唐三跑路了！
<br/><br/>    “嘶嘶！”
<br/><br/>    一旁的黑色曼陀罗蛇伸了伸舌头，随后高高竖起身子朝着远处看去。
<br/><br/>    “咻——”
<br/><br/>    曼陀罗蛇的速度很快！
<br/><br/>    直接冲了上去。
<br/><br/>    目标就是逃跑的大师和唐三。
<br/><br/>    一顿饭了三顿饭它还是分得清楚的。
<br/><br/>    既然碰到了，那就全都留下来吧！
<br/><br/>    “妈的，咬死玉小刚这个混蛋！”
<br/><br/>    看着黑色曼陀罗蛇冲出去。
<br/><br/>    叶峰紧咬着牙关说道。
<br/><br/>    随后他慢慢的瘫倒在了地上，意识也逐渐模糊了起来。
<br/><br/>    另一边。
<br/><br/>    “小三，小心这个黑色曼陀罗蛇追上来了！”
<br/><br/>    大师对着唐三喊道。
<br/><br/>    而后指挥着自己那罗三炮对着曼陀罗蛇进行攻击。
<br/><br/>    当然，就他那只会放屁的罗三炮又怎么能阻挡曼陀罗蛇呢。
<br/><br/>    三个屁放完，大师黔驴技穷。
<br/><br/>    就在他感叹自己一生就要在这里凉凉的时候，唐三一个意外居然不小心刺中了曼陀罗蛇的七寸。
<br/><br/>    就这样，曼陀罗蛇死了。
<br/><br/>    大师深深的呼出一口，一副劫后余生的姿态。
<br/><br/>    “老师，我们要不要过去看看叶峰？”
<br/><br/>    杀了蛇之后唐三对着问道。
<br/><br/>    “不用理他，你吸收魂环要紧！”
<br/><br/>    大师说道。
<br/><br/>    叶峰什么的哪有他徒弟唐三吸收魂环重要。
<br/><br/>    “好！”
<br/><br/>    唐三盘膝坐下，紧接着按照刚刚大师教的方法就开始吸收魂环了起来。
<br/><br/>    而这期间，大师曾去看过一眼叶峰。
<br/><br/>    发现叶峰手脚直接变成了黑色。
<br/><br/>    顿时微微摇了摇头，回到了唐三吸收魂环的地方。
<br/><br/>    而那时候的叶峰其实是还有最后一点点意识的。
<br/><br/>    他看到大师过来，还以为自己有救了。
<br/><br/>    结果没有想到，对方就看了一眼直接离开。
<br/><br/>    顿时他怒气值爆表。
<br/><br/>    为自己感到前所未有的可惜。
<br/><br/>    为什么他就脑抽到去舔大师？去舔唐三？？
<br/><br/>    最后弄得自己变成这么一个下场！
<br/><br/>    说真的，要不是大师那一脚，他根本不会死在曼陀罗手中！
<br/><br/>    这该死的玉小刚，是怎么这么一副责任在他叶峰的姿态！
<br/><br/>    道貌盎然的混蛋！！
<br/><br/>    下一世自己一定要活聪明一点！
<br/><br/>    这是叶峰尚还有意识的最后一个念头。
<br/><br/>    【叮！恭喜宿主怒气达到临界值，成功激活系统】
<br/><br/>    然而就在，叶峰的脑海中传来了一道机械声音。
<br/><br/>    “嗯？系统？我这是在做梦吗？”
<br/><br/>    身体已经不能动弹，仅有一点意识的叶峰有些不可置信。
<br/><br/>    他觉醒了系统？
<br/><br/>    不可能吧！
<br/><br/>    这也就证明自己能活下来了？？
<br/><br/>    【叮！宿主激活大礼包，请立即领取】
<br/><br/>    很快，那一道机械的声音再度出现在了他的脑海。
<br/><br/>    另一边唐三已经成功融合了魂环。
<br/><br/>    “哈哈，不愧是我玉小刚的徒弟，这第一魂环更好在承受范围内。”
<br/><br/>    玉小刚看着唐三醒了过来，并且成功融合了武魂，顿时整个人十分兴奋。
<br/><br/>    眼前的唐三成功的践行了他的理论。
<br/><br/>    而他现在最需要的就是一个理论践行者。
<br/><br/>    非唐三莫属！！
<br/><br/>    那帮当初看不起我玉小刚的人，现在我就用我亲传弟子向你们证明武魂理论的伟大！
<br/><br/>    玉小刚内心在咆哮！
<br/><br/>    “嗯嗯，正好是在承受范围内，要是再多一些时日估计就承受不了了。”
<br/><br/>    唐三点了点头，融合了第一魂环之后他现在感觉自己浑身充满了力量。
<br/><br/>    “那是，我的武魂十大核心竞争力可不是瞎写的，那是我经过许多次论证之后提出来的方法论，可以说是千古不变的真理，行了，我们现在回学校吧。”
<br/><br/>    听到唐三的话，大师先自己夸赞了自己一顿。
<br/><br/>    随后就准备启程回学校。
<br/><br/>    “啊？我们就这样回去了吗？”
<br/><br/>    唐三有些诧异的看着大师。
<br/><br/>    之前说要为叶峰收尸，现在似乎也没有看到对方尸首不是。
<br/><br/>    “放心吧，刚刚老师已经趁着你修炼把叶峰给埋了，现在我们安然回去便可，你也好好修炼不必把这件事放在心上，出去找魂环嘛，那有可能不出现伤亡的。学校那边我去解决就行。”
<br/><br/>    玉小刚当然知道唐三想问的是什么，定然是叶峰。
<br/><br/>    只可惜刚刚自己去曼陀罗蛇之前攻击对方的地方看了一眼，那小子浑身漆黑，毒素已经抵达心脏早成一具尸体。
<br/><br/>    对于一具已经凉透的尸体，这会儿就没有必要真过去为他收尸了。
<br/><br/>    之前说收尸也不过是随便说说罢了。
<br/><br/>    所以大师此刻瞎编了一下话对着唐三安慰道。
<br/><br/>    让对方不要纠结这件事。
<br/><br/>    一切自己这个做老师的已经搞定。
<br/><br/>    至于叶峰死就死了。
<br/><br/>    跟他们师徒二人没有关系。
<br/><br/>    尸首带不带走其实这些也都不重要。
<br/><br/>    反正一个死人，在哪里不一样？
<br/><br/>    现在就这么丢在哪里，让他成为狼才虎豹的烂肉，尘归尘土归土也是一件好事。
<br/><br/>    就这样，玉小刚和唐三离开了猎魂森林。
<br/><br/>    必经寻找魂环的任务已经完成。
<br/><br/>    唐三得到了一个非常好的魂环。
<br/><br/>    并且还证实了他玉小刚的十大武魂核心竞争力理论。
<br/><br/>    至于叶峰的后续，到时候可以上报学校，给他走一个伤亡流程。
<br/><br/>    开除学籍彻底除名。
<br/><br/>    ……        <br/><br/>