    百里明嫣颇为癫狂，感到了几分窒息。
<br/><br/>    “殿下，你还好吗？”
<br/><br/>    婢女察觉到百里明嫣的不对劲，眸光微颤，担心地问道。
<br/><br/>    百里明嫣目不转睛地望着夜墨寒完美的侧脸轮廓，忽而抬起了柔嫩细长的手，轻抚了抚鬓间，问：“欢儿，我美吗？”
<br/><br/>    婢女欢儿连忙低着头回道：“殿下自是倾国倾城的美人。”
<br/><br/>    “那个诸侯小国的女子美，还是我美？”
<br/><br/>    百里明嫣一副怅然若失的神情。
<br/><br/>    闻言，婢女愣了好一会儿，才知少公主所说的女子是叶楚月，不由想到武道台的那毁灭一剑，惊为天人。
<br/><br/>    她跟在少公主身边，见识多广，阅人无数，但从未见过这般惊才艳艳的女子，美艳不可方物，却又有着猛兽般的气势和军人的铁血！
<br/><br/>    但她还是垂首说：“那叶楚月不及殿下的万分之一。”
<br/><br/>    百里明嫣的面颊终于展露了笑颜，近乎痴迷地望着夜墨寒。
<br/><br/>    接触过后才知，懦弱不堪的丈夫在夜墨寒面前提鞋都不配。
<br/><br/>    这份强烈的反差感，让她悔不当初。
<br/><br/>    若非一时错选，现在和夜墨寒生下儿子的那个人，会是她……
<br/><br/>    百里明嫣想入非非时，忽而有种毛骨悚然的感觉，似有一股寒气，从足底冲上了天灵盖。
<br/><br/>    百里明嫣猛地抬起头来，下意识地朝夜墨寒怀里的小奶娃看去。
<br/><br/>    只见那奶里奶气的小孩，忽然间不苟言笑，脸上覆满了冰霜，眉眼之间不再是天真无邪的童真，像是邪佞的魔般望着她。
<br/><br/>    犹如洞悉了她的灵魂！
<br/><br/>    百里明嫣倒吸一口冷气，滑过讶然之色。
<br/><br/>    她的想法，难道被一个小孩给看穿了？
<br/><br/>    不可能！
<br/><br/>    百里明嫣咽了咽口水，再次朝小宝看了过去。
<br/><br/>    小宝面无表情，冷如料峭冬寒，紫眸无情，隐隐间衍生出了恐怖如斯的邪气。
<br/><br/>    “啊……”
<br/><br/>    百里明嫣低呼了一声，连忙将珠帘放下。
<br/><br/>    是她的错觉吗？
<br/><br/>    那小孩的眼神……像是在警告她？
<br/><br/>    下方——
<br/><br/>    许是母子同心的原因，楚月很快就发现了小宝不同于常的微妙情绪，顺着小宝的视线看去，看向了那花香马车。
<br/><br/>    冷清霜却是凑了过来，极为八卦地说：“听闻当初百里明嫣要在夜族选夫，她选了个外强中干的草包，如今看到你家未婚夫，岂不是悔得肠子都要青了？”
<br/><br/>    楚月半眯起眸子，眼底骤闪过寒光，氤氲出猩红如血的雾色。
<br/><br/>    “爹爹。”
<br/><br/>    男人的怀里，小宝仰起了头，红着眼睛看向夜墨寒，吸了吸发红的小鼻子，忽然哽咽地说：“宝宝好难受嗷。”
<br/><br/>    夜墨寒顿时心脏揪着般的疼，“哪里不舒服吗？”
<br/><br/>    “嗯！”
<br/><br/>    小宝重重地点了点头，伸出肉嘟嘟的小手，指向了花香马车：“好难闻的味道，宝宝好讨厌。”
<br/><br/>    花香马车内，百里明嫣隐隐有着不好的预感，蓦地掀起了珠帘，果然看见那恶心的小孩在指着自己。
<br/><br/>    “她好吓人，吓死宝宝了。”
<br/><br/>    小宝把脸埋在夜墨寒的胸膛，一言不合就嚎啕大哭。<br/><br/>