
橙、紫、蓝、白，是抽取的卡片等级，橙卡最好，白卡最差。<br/><br/>
帝卡、策卡、训卡，是抽取卡片的类型。<br/><br/>
帝卡为华夏古代帝王，装备之后能够获得各种特定属性、技能、特性。<br/><br/>
策卡为国家制度政策，多为一次性。使用之后能够提供各种buff，加快国力发展、人口增长，大有裨益。<br/><br/>
而训卡能够以此召唤出人物，为萧承所用。<br/><br/>
【晋惠帝--司马衷<br/><br/>
卡牌技能：<br/><br/>
痴呆皇帝--装备此卡之后，文学、武力固定为3，健康固定为50，体力固定为50，皇威固定为5，自动开启丞相（太师）辅政。<br/><br/>
嵇侍中血--官员、随从每年忠心下降1点，野心增长3点，忠心值增长难度加大。当有属下忠心为100且野心小于五十之时，将不需要触发亲密事件，自动成为你的近臣。如果所有近臣影响力相加率先大于丞相（太师），则可关闭丞相（太师）辅政功能。<br/><br/>
后宫干政--若有皇后，则后党影响力增长速度增加，影响力大于500之时，自动开启皇后辅政。如果所有近臣影响力相加率先大于后党影响力，则此效果不发动。<br/><br/>
八王之乱--皇室子弟，每年野心增长5点，忠诚下降5点。当忠诚低于50点且野心大于70之后，皇室子弟叛乱。】<br/><br/>
如此帝卡，一眼望去，尽是负面效果。这白色帝卡，可以说，是所有卡牌之中，最差的那张了。<br/><br/>
萧承一看效果，差点没背过气去。<br/><br/>
他万万没想到，自己手气已经臭到了如此地步，竟然一下子便抽出了这么一张让人心梗的帝卡。<br/><br/>
萧承愤而起身，转身就要走出佛堂。<br/><br/>
大丈夫在世，岂能坐以待毙？<br/><br/>
今坐等亦死，奋起一死，都是死，不如奋起一搏！<br/><br/>
萧承气势汹汹地朝门口走去，一众侍卫当即有了反应，猛地挡在门前，手按刀柄，双眼如刀锋一般锐利，紧紧盯着萧承。<br/><br/>
这些侍卫，都是沙场之中搏杀出来的军中高手，杀人如麻。此时他们紧盯萧承，虽无杀意，但肃杀之气还是不由自主地散溢而出，笼罩在萧承身上。<br/><br/>
如此压迫之下，萧承只觉浑身一麻，原本有些上头的脑袋顿时清醒了过来。<br/><br/>
眼前的侍卫们，并非普通人，而是太师麾下的军中高手。<br/><br/>
原身出自皇室，娇生惯养，不愿习武，身上是半点修为都没有，只凭一腔怒意，闯不出去的！<br/><br/>
他心思急转，脸上不变，身体猛地一停，重新坐回了佛像之前。然后片刻之后，又猛地站起，周而复始，脸上露出了自得其乐的憨痴笑意。<br/><br/>
一众侍卫愣住一会儿，旋即放松了下来。<br/><br/>
“嘿，这贵人到底是贵人，连发疯，都和我们村头的疯老汉不一样。”说话的，还是刚刚的那个汉子。<br/><br/>
守卫的一群侍卫闻言，顿时憋不住笑意，纷纷笑出声来。就连那名校尉，也是忍俊不禁起来。<br/><br/>
萧承故作傻相一阵，直至口中喘气，便不再起身。他坐在佛像之前，微微侧过脸去，不让人瞧见他此时脸上的愠怒之色。<br/><br/>
不行，还不到最后之时！我就不信了，有了金手指，还能翻不了盘？<br/><br/>
萧承沉下心来，再次将心神放到金手指之上。他心生一动，常人无法看到的界面浮现在眼前。<br/><br/>
虚幻的界面之上，原本只有下方角落，亮着的“个人信息”“抽奖”、“背包”三个功能。<br/><br/>
而随着萧承获得的抽奖次数清空，“抽奖”这个功能也变得灰白，暂时无法触发。<br/><br/>
萧承检查了一下背包，除了刚刚抽到的“晋惠帝”帝卡，再无其他。<br/><br/>
这什么倒霉金手指，连个新手礼包都没有吗，差评！<br/><br/>
萧承心中失望至极，但还是不甘心地点开了“个人信息”。<br/><br/>
【大云国天德二十一年（冬）十月二十八日<br/><br/>
文学：32&nbsp;&nbsp;武术：9&nbsp;&nbsp;道德：65<br/><br/>
体能：62（大病初愈）年龄：15&nbsp;&nbsp;健康：54（大病初愈）<br/><br/>
（未登基，仅开启个人属性，国家属性无法查看，大部分功能无法开启）】<br/><br/>
怪不得只有几个功能亮着，合着还要登基才能开启其余功能。<br/><br/>
萧承失望一叹，真要退出之时，却瞥到下方亮起的功能模块，眼睛不由得一亮。<br/><br/>
右下方角落，“签到”功能浮现。<br/><br/>
萧承眼睛眨动，忽然如负释重。<br/><br/>
别管哪个世界，萧承都摆脱不了非酋的命。拼手气这种事情，对他来说实在不太友好。和抽奖类金手指比起来，签到流显然更适合他。<br/><br/>
签到功能打开，日历一般的界面出现在他的眼前，各种奖励用极为细小的字体，写在了每个日期的下方。<br/><br/>
一眼望去，各种奖励密密麻麻，让人眼花缭乱。<br/><br/>
萧承长松一口气，美滋滋地低声自语道：<br/><br/>
“就是，金手指也要跟上时代步伐。都什么年代了，签到流多火，还用抽奖这种金手指，多low啊！有了签到功能，我萧承就是馋那些金卡馋死，也不会再去抽……”<br/><br/>
【签到成功，功勋值+2（首月签到，奖励翻倍）】<br/><br/>
【功勋值：2】<br/><br/>
出现的文字提示，让萧承嘴边笑容一僵。<br/><br/>
好歹是首日签到，你就给两个功勋值？<br/><br/>
啊，两个还是因为首月签到。合着正常只给一个呗！<br/><br/>
萧承眯起眼睛，细细打量了起眼前的签到奖励。<br/><br/>
签到奖励密密麻麻，但细细看下来，奖励大都是几点功勋值。真正能够对萧承有所帮助的，也就是上面最后一天的奖励，“随即卡包*1”。<br/><br/>
这个金手指，和萧承穿越之前玩过的游戏差不多。若是没什么变动，这个功勋值，应该也是用来兑换抽奖次数的。<br/><br/>
合着就算签到了，最后还是要拼手气！<br/><br/>
一瞬间，萧承面色发苦，感觉四周都是来自世界的，对非酋满满的恶意。<br/><br/>
唉声叹气好一会儿，萧承勉强重新振作起来。<br/><br/>
虽然恶意满满，但好歹有盼头不是。万一下次抽奖的时候，就脱非入欧了呢！<br/><br/>
萧承金手指功能大部分尚未开启，唯一能够获得抽奖次数的地方，也就只有签到奖励了。<br/><br/>
签到界面只有三十个格子，应该是三十天一刷新。也就是说，三十天可以得到一次抽卡机会。<br/><br/>
萧承默默地看着自己刚刚抽到的【晋惠帝】卡牌，看着上面的“痴呆皇帝”的字样，忽然之间恍然大悟。<br/><br/>
懂了，这是让我装傻子，先苟着呗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522303"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;懂了，这就苟着">加入书签</a>
</div>
