    <br/><br/>    “就因为这个？”
<br/><br/>    哈利瞪大了眼睛，目光有些难以置信地望着达纳斯。
<br/><br/>    “就因为这个，你就放任蛇怪到处袭击霍格沃茨的学生吗？！”
<br/><br/>    “达纳斯，我对你太失望了。”赫敏面露失望地说道，“蛇怪和密室的麻烦不只是一个人的麻烦，这么放任下去，你也别想独善其身，而且……如果朵朵知道了这件事，她会怎么想？”
<br/><br/>    听到最后一句话，达纳斯嘴角一抽。
<br/><br/>    这有朵朵什么事？
<br/><br/>    他平复了一下心情，面无表情地说道。
<br/><br/>    “不用你提醒我也知道，因为……我已经自食其果了。”
<br/><br/>    “嗯？”哈利三人微微一怔。
<br/><br/>    “汉娜也被袭击了。”
<br/><br/>    达纳斯面色平静地解释道。
<br/><br/>    汉娜·艾博……达纳斯的妹妹！
<br/><br/>    哈利三人对视一眼，赫敏脸上露出一丝担心的神情。
<br/><br/>    “她怎么样？”
<br/><br/>    “被石化了，正躺在病床上。”
<br/><br/>    “还好。”
<br/><br/>    哈利和赫敏松了口气，刚想安慰达纳斯一句的时候，却听他冷静地说道。
<br/><br/>    “原本我只想着低调地度过自己的学生生涯，不想招惹任何一种麻烦，但是现在……我发现，这世界上无法预料，无法猜测的事情太多了，即便是强大如邓布利多，也不可能事事如愿，更不要说我了，所以……我已经被惹怒了。”
<br/><br/>    说着，达纳斯望向了哈利，语气认真地说道。
<br/><br/>    “哈利，我需要你的帮助。”
<br/><br/>    哈利三人面面相觑。
<br/><br/>    哈利问道：“你想做什么？”
<br/><br/>    “我打算杀死蛇怪。”
<br/><br/>    达纳斯面色非常平静，但哈利三人都能感受到他的愤怒。
<br/><br/>    “没问题！”
<br/><br/>    从来不知道什么叫“告老师”的格兰芬多三小只毫不犹豫地答应了下来。
<br/><br/>    这时，一旁的罗恩跳到了众人面前，大力地挥着手，嘴巴无声地张合着。
<br/><br/>    达纳斯嘴角一抽，伸手一挥魔杖，解除了他的无声咒。
<br/><br/>    “……帮我解一下魔……唔！”
<br/><br/>    罗恩长长松了口气，而后睁大了眼睛望着达纳斯。
<br/><br/>    “你找到密室了？”
<br/><br/>    “没错。”
<br/><br/>    达纳斯点了点头，而后将目光望向了三人身边的盥洗室水池。
<br/><br/>    “五十年前，蛇怪被放出来了一次，那一次它杀死了一个女孩，那个女孩叫桃金娘，而桃金娘死去的地点，就是这一间盥洗室。”
<br/><br/>    哈利三人又对视了一眼。
<br/><br/>    这已经不知道第几个令他们震惊的消息了！
<br/><br/>    也就是格兰芬多三小只的心脏足够强大，换一批人，可能到现在都还没有消化“汤姆就是伏地魔”这个消息。
<br/><br/>    这时，一颗虚幻的女孩脑袋从最里面的隔间大门上探了出来，正是常驻在这个盥洗室的幽灵，哭泣的桃金娘。
<br/><br/>    “刚才好像有人在叫我？”
<br/><br/>    众人纷纷看向了桃金娘，达纳斯见状轻声说道。
<br/><br/>    “如果不相信的话，你们可以找桃金娘求证一下。”
<br/><br/>    说着，达纳斯朝着桃金娘伸了伸手。
<br/><br/>    哈利三人点了点头，没有犹豫，朝着桃金娘走去。
<br/><br/>    达纳斯目送着他们走过去，自己则是走向了盥洗室内的水池，并且挨个打开了它们的水龙头，直到碰到了某个打不开的水龙头，他才停下了脚步。
<br/><br/>    达纳斯微微侧了侧脸，顿时从这个铜龙头旁边看到了一条小小的蛇形雕刻。
<br/><br/>    这时，哈利等人也已经从桃金娘那里听到了她当初死去时看到的东西——一双巨大的，明黄色的大眼睛。
<br/><br/>    “你打算怎么做？”
<br/><br/>    已经完全相信达纳斯言辞的哈利三人走了过来。
<br/><br/>    “当然是先想办法进入密室！”达纳斯侧开身子，朝着龙头指了指，“看到了吗，这里雕刻着一条非常小的蛇，如果我没猜错的话，这里应该就是密室的入口了！”
<br/><br/>    三人一看果然是这样。
<br/><br/>    达纳斯说道：“哈利，你试试能不能打开它。”
<br/><br/>    “我？”
<br/><br/>    哈利一怔，罗恩却有些恍然。
<br/><br/>    “对！哈利你用蛇佬腔试试！”
<br/><br/>    蛇佬腔……难怪达纳斯说需要自己的帮助。
<br/><br/>    哈利看了看达纳斯，又看了看赫敏，而后望向了那条雕刻出来的蛇，努力地想要把它当成一条真正的蛇——他只有面对真正的蛇才能说出蛇佬腔。
<br/><br/>    很显然，哈利的精神力还算强大。
<br/><br/>    他努力将它当成真正的蛇，而后轻呼一声。
<br/><br/>    “打开！”
<br/><br/>    一道古怪的嘶嘶声从哈利口中传出，铜龙头上当即亮起了一道耀眼的白光，而后开始飞快地旋转，紧接着整个水池也动了起来。
<br/><br/>    短短的几秒钟后，原本伫立在那里的水池已经消失了，地面上露出一根非常粗大的管道，大概只能容纳一个人进去。
<br/><br/>    “嘶——”
<br/><br/>    罗恩倒吸一口冷气，而后咽了口唾沫，低声道。
<br/><br/>    “……谁先？”
<br/><br/>    达纳斯瞥了他一眼，而后毫不犹豫地跳了下去。
<br/><br/>    哈利三人顿时一阵面面相觑。
<br/><br/>    “他当初为什么没有来格兰芬多？”罗恩忍不住问道。
<br/><br/>    “谁知道呢？”
<br/><br/>    哈利耸了耸肩，而后深吸一口气，也跟着跳了下去。
<br/><br/>    在这样一条黑漆漆而且黏糊糊的滑道里滑行实在不是什么好的体验，达纳斯只能皱着眉头，给自己加了一个盔甲护身的魔咒，而后便顺着这根七绕八绕的管子一路向下。
<br/><br/>    终于，在管道转变为水平之后，达纳斯看到了管道的尽头。
<br/><br/>    这时，之前修习《神机百炼》的好处就来了，在滑出管道的一瞬间，达纳斯身体一扭，在半空中横着转了个半身，而后双手撑在了地上。
<br/><br/>    “艹，这么脏？”
<br/><br/>    感受着掌心接触到的滑腻淤泥，达纳斯连忙有些反胃地站起身来，将几个【清理一新】的魔咒扔到了自己身上。
<br/><br/>    这时，哈利等人也跟着滑了下来，而后纷纷摔进了污泥里。
<br/><br/>    “荧光闪烁！”
<br/><br/>    达纳斯竖着亮起光芒的魔咒，朝着地上的三人伸出了手。
<br/><br/>    “谢谢。”
<br/><br/>    哈利三人跟着站起身来，而后纷纷用出了【荧光闪烁】。
<br/><br/>    在他们忙着打量周围的隧道时，达纳斯掏出了一颗圆球。
<br/><br/>    “噬囊？！你从哪弄到的，朵朵给你的吗？”
<br/><br/>    赫敏睁大了眼睛，目光中有些艳羡。
<br/><br/>    她一直非常想拥有一个空间类的魔法道具，但无痕伸展咒属于受魔法部监管的魔咒，在没有得到魔法部的允许之前，私人是不能擅自制造魔法道具的。
<br/><br/>    达纳斯意外地望了她一眼，他没想到赫敏居然也知道噬囊。
<br/><br/>    “……这是林先生送给我的。”达纳斯解释了一句，而后跳过了这个话题，“听着，蛇怪虽然强大，但它最害怕的就是公鸡的打鸣声，这对蛇怪来说是致命的。”
<br/><br/>    “难怪这些天宿舍周围多了这么多公鸡。”
<br/><br/>    哈利和罗恩恍然道，而后他们微微一怔，对视一眼。
<br/><br/>    这么说……学校的教授也知道袭击学生的东西是蛇怪吗？
<br/><br/>    这时，达纳斯一挥手，面前顿时出现了一堆昏迷的公鸡。
<br/><br/>    哈利三人眼珠子都快瞪出来了。
<br/><br/>    “你从哪弄得？”
<br/><br/>    “你们宿舍。”
<br/><br/>    达纳斯面色平静地说道。
<br/><br/>    “……”
<br/><br/>    三人嘴角抽搐，但达纳斯却丝毫没有在意。
<br/><br/>    “在开始行动之前，每个人都必须要抱上一只公鸡，听明白了吗？”
<br/><br/>    “……明白了。”
<br/><br/>    “还有这个，这是我设计的魔法折射护目镜，戴上它后你的视野虽然会缩小一点，但你看到的画面已经变成了经过镜面折射后的画面。”
<br/><br/>    说着，达纳斯又将三个镜片足有巴掌后的眼镜分别递给了他们。
<br/><br/>    “当然，即便有了它，也不要尝试与蛇怪对视，石化也不好受。”
<br/><br/>    达纳斯警告了他们一声，旋即又从怀里掏出几瓶黄色的粉末。
<br/><br/>    “这是雄黄，麻瓜们用它来驱蛇，虽然蛇怪是神奇动物，但它毕竟也是蛇，说不定会有些作用……啊，还有这个，这个是……”
<br/><br/>    望着跟机器猫一样不断从怀里掏出东西的达纳斯，哈利三人面面相觑，但也只能讷讷地收下他准备的每一样东西。
<br/><br/>    所谓冒险，不是带着一颗勇敢的心就行了吗？
<br/><br/>    原来……还要准备这么多东西啊！
<br/><br/>    哈利三人心中感慨一声，同时越发觉得，他们之前能从这么多危险的境地中活着走出来，真的是走了八辈子大运！
<br/><br/>    望着不停絮叨的达纳斯，哈利眼里渐渐多了一丝敬佩和认同。
<br/><br/>    下次，下次一定向达纳斯学习！
<br/><br/>    哈利心里这么想着。
<br/><br/>    与此同时。
<br/><br/>    在他们头顶上的盥洗室中，一个穿着白色武道服的男子走了进来。
<br/><br/>    飘在水池旁的桃金娘顿时掐起了腰，但还没等她说出一句话，便看到了一双锐利的银白色的竖瞳，刹那间，桃金娘头皮发麻，整个身子似乎都颤抖起来。
<br/><br/>    下一秒，她尖叫一声，逃也似得飞进了厕所隔间的马桶里。
<br/><br/>    林易：“……”        <br/><br/>