
“瞧，这就是你留的后手吗，好像不怎么样，哈哈哈哈。”<br/><br/>
顾攀晃着叶凡手机，姿意怪笑着。<br/><br/>
叶凡心中冷哼，不作声，这种局面下，没必要刺激他，也没必要告诉他：傻笔，你已经露陷了……<br/><br/>
顾攀见叶凡不搭理自己，就自己一个人在那傻笑，有点二……<br/><br/>
他收起笑容，略微沉吟了一会儿，吩咐道：<br/><br/>
“把这个女人带走，她不是想找徐凯吗，就让她跟徐凯呆一块吧。”<br/><br/>
“明白。”<br/><br/>
立即有两人走上前来，解开绑着刘露瑶的锁带，拎着她出了侧门。<br/><br/>
“至于你，留下来跟我们一块享受吧，我相信用不了多久，你会很乐意加入我们天堂会。”<br/><br/>
顾攀一声怪笑，低声对身后的一个汉子交待几句话，然后，大声道：<br/><br/>
“极乐使者们，极乐之们马上就要打开了，让我们一起尽情的享受极乐世界吧。”<br/><br/>
他说完后，音乐声随之变大，仍是那种佛歌中夹杂着靡yin之音，听起来有些怪异，但是一声一声的冲进脑袋，让人情不自禁的生起一种错觉，就像是在一群念经的和尚面前做那种事一般。<br/><br/>
很刺激人啊！<br/><br/>
那些年轻男女立即欢歌笑语嗨皮起来，应该都是老手，直接拎着酒瓶，钻进了那些隔间里。<br/><br/>
有的是一个人钻进去，而大部分的是一男一女钻进去，半躺在靠枕上，身体开始相互磨蹭。<br/><br/>
艹，简直就是一场群淫会。<br/><br/>
叶凡不知说啥好了，长见识了啊。<br/><br/>
实际上，也没有他说话的权利和机会，因为，十几个人把他团团围住了，手上不是强弩，就是猎枪！<br/><br/>
<br/><br/>
其中一人晃了晃手中猎枪，冷声道：<br/><br/>
“顾大少刚和我说了，不听话就是一枪，所以，你如果不想吃枪子子，那就表现好点。”<br/><br/>
“放心吧，我还想多活几年。”<br/><br/>
“这样最好，不要耍花招，枪可是不会认人的。”<br/><br/>
威胁过以后，这些人把叶凡带到隔间，让其在里面呆着，还特意给叶凡拿来了两瓶洋酒。<br/><br/>
叶凡看不懂套路，想不明白顾攀为什么让自己呆在这隔间里。<br/><br/>
难道让自己看他们淫乐，还是另有猫腻！？<br/><br/>
左思右想都琢磨不透顾攀的目的，倒是看到顾攀左拥右抱着两个女的在隔间内打情骂俏。<br/><br/>
再一看守在门口的壮汉和猎枪，叶凡心中不禁艹泥马奔腾。<br/><br/>
这算啥事啊！<br/><br/>
忍着吧，只要不朝自己开枪，总会有机会摆脱的。<br/><br/>
叶凡按下心中郁闷，安静靠在墙间，等着机会。<br/><br/>
十分钟，二十分钟，三十分钟……<br/><br/>
啥机会都没出现，门口的几个汉子一动没动，枪口仍是整齐瞄着叶凡。<br/><br/>
又等了十多分钟。<br/><br/>
这时，叶凡忽然涌起一种奇怪的感觉，这感觉来自于他的身体里，是心跳加快了，血液流动的速度也加快了，腹下有团邪火似乎越烧越旺，脑袋里也总是跳出一些旖旎的画面。<br/><br/>
不对劲！<br/><br/>
叶凡心中一紧，仔细观察了四周一圈，发现那些青年男女都像吃了春情药一般，正疯狂纠-缠在一起。<br/><br/>
看得叶凡阵阵冲动！<br/><br/>
他们有这种反应，能理解，但自己怎么也像精虫上脑了一样！？<br/><br/>
没吃过他们什么东西，难道是那音乐声有古怪？<br/><br/>
不至于吧！<br/><br/>
叶凡细细的闻了闻空气，实在没闻出什么异味，但除了这点，再找不出其他可能了。<br/><br/>
一定是空气中迷漫着无色无味的催欲药！<br/><br/>
这下完了，再这样下去，自己完全会失去理智。<br/><br/>
难怪顾攀把自己丢在这里，这是要把自己变成一头没有思想的牲口，甚至以后都可以无止境的玩下去，这是要把自己玩死的节奏啊。<br/><br/>
大爷的，咋办？<br/><br/>
想不出办法，只能期待周囡囡过来救火。<br/><br/>
周囡囡确实来了，车子已经拐进了乡道。<br/><br/>
而她刚拐进来没多久，顾攀立即收到了汇报，是守路口的人汇报过来的：<br/><br/>
“有车进外了，外市的车，牌照是洛C开头，应该是西海市的。”<br/><br/>
西海市！？<br/><br/>
叶凡和沈韵不就是在西海市吗！？<br/><br/>
都这个时候了，一辆西海市的车往这里跑，没鬼才怪。<br/><br/>
顾攀身心一紧，下意识的望向叶凡。<br/><br/>
只见叶凡面含冷笑望着自己，一副成竹在胸的样子。<br/><br/>
该死，肯定是那个叫周囡囡的人，两人之间肯定早就备好底了。<br/><br/>
顾攀一声暗骂，快速穿起衣服，跳出隔间，一声大吼：<br/><br/>
“有情况，立即撤退，快。”<br/><br/>
整个厅内立即乱成一团，纷纷往侧门跑，鸡飞狗跳，狼狈不堪。<br/><br/>
有意思的是，有的男女已经完全失去了理智，仍在不死不休的快乐着，是其他人强行把他们分开，强行拖走的。<br/><br/>
顾攀有如暴怒的狮子一般，冲到叶凡的隔间前，欲冲进来收拾叶凡，但生生在门口忍住了，至于原因，是想起了叶凡的身手。<br/><br/>
叶凡自然巴不得他冲进来，到时好制住他，那就不用怕门口的猎枪了，可惜，顾攀没给他机会。<br/><br/>
“你狠，有种，我倒要看你有多少能耐。”<br/><br/>
顾攀恶狼一般骂了一句，随即吩咐道：“给他戴上手链，和徐凯、刘路瑶一起带走。”<br/><br/>
“明白。”<br/><br/>
“你们几个把现场清理一下，毁掉后再撤。”<br/><br/>
“是。”<br/><br/>
叶凡两手被铁链锁上，在几支猎枪的威逼下，钻进了一辆笼车里。<br/><br/>
咳，感觉像是被关进了猪笼。<br/><br/>
笼车里有两人，其一是刘路瑶，另一个年轻男人脸色寡黄，眼珠内陷，满身邋遢，且身上散发出一股刺鼻的臭味……<br/><br/>
这形象，像是好些日子没吃过饭，几个月没洗澡一般。<br/><br/>
他应该是徐凯。<br/><br/>
车子动了起来，从另一条路往山下跑。<br/><br/>
叶凡忙问道：“你们两个是什么情况？”<br/><br/>
“你是谁？”<br/><br/>
徐凯没有回答，反是谨慎的盯着叶凡。<br/><br/>
虽然形象不咋地，但这眼神却不失犀利。<br/><br/>
“反正跟顾攀不是一路人。”<br/><br/>
“那是哪路人？”<br/><br/>
“你怎么这么多废话。”叶凡不耐烦道：“现在哪有时间跟你解释这些，寸秒寸金，懂吗？”<br/><br/>
徐凯冷哼了一声。<br/><br/>
艹，叶凡脾气来了，就要上去踹他一脚。<br/><br/>
管你是谁啊，不肯说就先揍了再说。<br/><br/>
倒是刘路瑶说道：“他是警察。”<br/><br/>
警察！？<br/><br/>
叶凡一懵，骇异望向徐凯。<br/><br/>
还别说，这臭脾气，这架势真有点警察的作风。<br/><br/>
只是，警察怎么沦落到这种地步了！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544291"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;他是警察">加入书签</a>
</div>
