    
<br/><br/>    “晋安伯的独子是个病秧子，那是整临州府里名副其实的病秧子。”
<br/><br/>    “哦，病秧子？”这次说话的是白玙薇。
<br/><br/>    “嗯，听闻是从娘胎里带出来的弱症，三天两头的就请大夫，为的这个儿子，晋安伯没少典当当年晋安侯留下的东西。”
<br/><br/>    楚凡突然想到什么，突然问道：“那她们今天凑在一起？”
<br/><br/>    “哦，听闻是晋安伯府要跟陈家议亲。”
<br/><br/>    这消息钟掌柜自然是听店里给那一桌上菜的店小二说的，说实话，钟掌柜听到店小二说的很惊讶。
<br/><br/>    晋安伯府跟陈家说亲他能理解，但陈家都没怎么推拒就同意了，这就让人有些猜不透其中的深意了。
<br/><br/>    “议亲，难怪了。”
<br/><br/>    “楚小娘子这话是什么意思？”钟掌柜没忍住问道。
<br/><br/>    “陈家同意了这门亲事是不是？”
<br/><br/>    “咦，楚小娘子怎么知道的？”钟掌柜有些惊奇，这消息都还没传开，他也是刚刚才知道的，楚凡和白玙薇刚来临州府也知道了？
<br/><br/>    难不成两人有什么他不知道的门道？
<br/><br/>    楚凡笑道：“也没什么，就是刚才在过来的路上碰上一个跟陈夫人长得很像的姑娘，那姑娘脸色不太好，猜的。”
<br/><br/>    楚凡虽然没直接说陈元雪对他们做了什么，但钟掌柜可是人精，哪里会猜不出来，当即脸色就沉了沉。
<br/><br/>    “白小姐，楚小娘子日后要是再碰到陈家的人，不必退让，受了委屈只管打回去就是。”
<br/><br/>    要是让东家知道楚凡和白玙薇在他这里还受了委屈，那他就不用再在这里干了。
<br/><br/>    尤其是白小姐，他前不久可是接到了东家特意来的信，嘱咐他务必照顾好白小姐，若是白小姐有什么不满意的就剥了他的皮。
<br/><br/>    东家还说了，过几天他会亲自过来的。
<br/><br/>    这个陈家……
<br/><br/>    钟掌柜正暗搓搓想着给陈家使点小绊子什么，白玙薇就像是已经看穿了钟掌柜的小心思一样，笑道：“钟掌柜，那都是一些无关紧要的小事，我们不会受欺负的，有事我们也会来找你，再说了，我们这次是跟哥哥一起来的。”
<br/><br/>    钟掌柜就明白了，点了点头。
<br/><br/>    说话的功夫，房门被人推开了，店小二领着白禹尘进来了。
<br/><br/>    钟掌柜之前没见过白禹尘，店小二正要说呢，白玙薇已经高兴地喊了起来。
<br/><br/>    “哥哥。”
<br/><br/>    楚凡紧跟着高兴道：“白大哥。”
<br/><br/>    钟掌柜立马笑着对着白禹尘抱了抱拳：“白公子。”
<br/><br/>    “嗯。”白禹尘只是冲着钟掌柜微微颔了颔首。
<br/><br/>    钟掌柜又寒暄了两句，询问了几人想吃点什么，确定了几人要吃的菜式便带着店小二下去了。
<br/><br/>    “你们等久了吧？”
<br/><br/>    白禹尘坐在两人对面，说的是你们，但目光却只落在楚凡身上，眉眼温柔的打量着小姑娘，瞧她跟出门时一样，悬着的心才放下。
<br/><br/>    “我们也才刚到，没有等很久。”楚凡笑着回答，在心里补充了一句，就是吃了个瓜那么久而已。
<br/><br/>    “白大哥，你忙完了吗？”
<br/><br/>    “暂时忙完了。”
<br/><br/>    白禹尘端起桌上的茶水抿了一小口，想到什么，看向楚凡的目光有些欲言又止。<br/><br/>