
秋崽亲亲你飞跑了,&nbsp;&nbsp;想逮住崽崽的话，请订80%的章节呐！　　“那一家子来信要求交换龙血？还真是一如既往狂妄得让人难以置信。”<br/><br/>
一旁的老管家听到信件内容后神色相当古怪。<br/><br/>
尽管主人这一支早已跟正统龙族那一脉脱离了关系，但是任何龙族恐怕都依旧会对几万年前的那场旧事记忆犹新。<br/><br/>
本以为几万年过去了,&nbsp;&nbsp;也许那一族会比当初收敛一些。<br/><br/>
只不过目前情况来看，倒像是完全相反。<br/><br/>
居然连龙血都胆敢私下提出交易！<br/><br/>
要是被秩序之巅那群保守派的老家伙知道了，恐怕怒火能烧掉整个帝星。<br/><br/>
“不，以那家伙的脾气就算抓一只龙回去，我都不会觉得意外。倒是如今居然还知道来信交易了。”<br/><br/>
西洋棋桌前的男人看着手里的金色信封,&nbsp;&nbsp;神色奇异地点了点桌面。<br/><br/>
看起来这可不是邱崇山那家伙的作风。<br/><br/>
倒是更像是那个长子的脾气。<br/><br/>
“所以要龙血的话,&nbsp;&nbsp;是给那一族的小儿子吗？神谕赐下的那枚幼兽蛋…？”<br/><br/>
“我要看，我也要看信！赛可伯伯,&nbsp;&nbsp;快点帮我拿一下爸爸手里的信！”<br/><br/>
就在主仆二人交谈之际,&nbsp;&nbsp;一旁趴在棋盘桌旁的小家伙实在忍不住继续抗议了起来。<br/><br/>
“托兰西,&nbsp;&nbsp;没有洗手不要碰东西。”<br/><br/>
一旁盯着的妇人顿时一把拎起来了自家儿子衣领。<br/><br/>
“可是,&nbsp;&nbsp;我也想要有朋友！他长得好看吗？我喜欢好看的好朋友！”<br/><br/>
托兰西半空挣扎起来，下一秒便冒出来了一条橙色的龙尾巴，一下子跳了出来。<br/><br/>
瞬间动作矫捷地从父亲手里抓到了那封信。<br/><br/>
“抓到了！”<br/><br/>
穿着西装背带短裤的托兰西举着手里的信便一溜烟地跑到了门口,&nbsp;&nbsp;迫不及待地展开了信。<br/><br/>
“托兰西,&nbsp;&nbsp;你今年的文学课倒数第一，你确定读得懂？”<br/><br/>
父亲阿麦斯揉着额头头痛地看着这一幕,&nbsp;&nbsp;实在是不知道该说些什么。<br/><br/>
自己跟妻子当年都是学院里响当当的人物,&nbsp;&nbsp;从来没在这种事情上伤过神。<br/><br/>
偏偏生出来的小儿子就像是变异了一样！<br/><br/>
“……啊啊，这怎么写了这么多字啊，像画画一样,&nbsp;&nbsp;我都看晕了。你，快点过来，我命令你给我读一下。”<br/><br/>
托兰西强撑着看了半天,&nbsp;&nbsp;最终还是撑不住，有点脸热地指了指一旁的侍者。<br/><br/>
“是，少爷。”<br/><br/>
一旁的侍者连忙半蹲下来试图接过信件，然而下一刻，这封信就被父亲阿麦斯一把没收了。<br/><br/>
“托兰西，先把你的尾巴收回去，否则就把你送过去喂血！”<br/><br/>
阿麦斯恐吓了一番，只可惜似乎完全没效果。<br/><br/>
“给那个小朋友吗？那也可以啊，不就是一点血么！”<br/><br/>
“所以他好看吗？”<br/><br/>
托兰西趴在沙发上，有点无所谓地甩着龙尾巴，眉目间满是一种说不出的好奇。<br/><br/>
“……托兰西，不要说出这么肤浅的话，你看看你像什么样子。”<br/><br/>
对于儿子从小展露出来的龙族脾性，夫妇两人都感到了极为无奈。<br/><br/>
自己是人类，丈夫是混血龙族，偏偏小儿子的龙族血脉反而变异性地返祖了。<br/><br/>
几乎堪比纯血。<br/><br/>
导致从小就喜欢各种亮晶晶的东西。<br/><br/>
甚至看见漂亮的东西就移不开眼，必须要拖回房间里藏着，实在是毫无办法。<br/><br/>
“不过，说到好看不好看，那家的这位小儿子，据说长得极为凶悍。”<br/><br/>
作为父亲的阿麦斯倒是同样好奇地思考起了这个问题。<br/><br/>
“凶悍？”<br/><br/>
托兰西半空中晃动的尾巴突然静止了，蹙眉喃喃了几句。<br/><br/>
“那岂不是跟班上那群家伙一样讨厌！？”<br/><br/>
“所以你小子还是省省吧，老老实实给我呆在家里。”<br/><br/>
阿麦斯耸了耸肩，重新将信件折叠了起来。<br/><br/>
“但那家子这次提出的条件，倒是的确让我有些心动，只不过我也不想那么轻易地交易出去。”<br/><br/>
家里尚且存着一瓶极为珍贵的上古龙血。<br/><br/>
一直存着没有被启用过。<br/><br/>
“只是那家的小儿子为什么会需要龙血？一般的幼崽而言，应该根本承受不住才对。”<br/><br/>
出于对小幼崽成长的担忧，妇人迟疑地询问了一句。<br/><br/>
“也许是太过强悍，从小就开始寻找突破的契机？托兰西，你看看人家，再看看你自己。”<br/><br/>
回忆着那一家子的脾性，阿麦斯觉得这个猜测很有道理，顺带教育起了自家儿子<br/><br/>
“………那我有点不感兴趣了，我才不要把我的血喂给对方。”<br/><br/>
对父亲喂血的玩笑信以为真的托兰西一把抱住了自己的尾巴，神色抗拒起来。<br/><br/>
“但我还是挺想出去玩的…今年我不想开学。”<br/><br/>
小家伙扑到了妈妈的怀里，语气有点郁闷。<br/><br/>
母亲萨拉无奈地笑着摸了摸自家儿子的脑袋。<br/><br/>
“你都已经会化形了，要学着长大，化形后去上学是每一个小幼崽都需要经历的事情。”<br/><br/>
“对方答应了？过几天还亲自来拜访？”<br/><br/>
亲王府里，邱崇山看着对面的长子，同样有点好奇。<br/><br/>
本来以为要亲自抓一只龙圈养在家里放血呢，没想到居然可以跟龙族交易。<br/><br/>
“不过阿麦斯那族都是混血龙啊，就算拿到了血有用吗？”<br/><br/>
邱亦铭倒是兴致缺缺，比起这种乱七八糟的交易，显然抓一只真正的龙回来显得比较有意思。<br/><br/>
而邱景屿读完信后，慢条斯理地重新写完了一封回信，最后留下了徽记。<br/><br/>
“不，阿麦斯那一族虽然是亚龙，但家里藏着一瓶精神力非常浓郁的上古龙血，我想他应该会拿那瓶龙血来交易。”<br/><br/>
“而且，就算那瓶龙血不够，他的子嗣是极其罕见的返祖血种，人类与混血龙结合的后代，反而血液浓度近乎真正的龙族。”<br/><br/>
检查无误后，邱景屿将手里的信件交给了一旁的信使，而旁边的邱崇山跟邱亦铭看过来的眼神已然逐渐变态了。<br/><br/>
“这你都知道？？？我简直怀疑你是不是在他家仓库里藏了卧底……所以拿不到那瓶龙血，就让他儿子出点血？？”<br/><br/>
邱亦铭托腮看着自家大哥，沉思了一会后仿佛明白了其中的言下之意。<br/><br/>
只是这么变态的计划，到底是怎么想出来的啊啊啊？！<br/><br/>
不过……这个计划也不是毫无漏洞嘛。<br/><br/>
“万一他那小儿子死活不同意呢？你这计划不就落空了么？所以到时候还不是得我出马！替我弟把那只小龙扣下放血！”<br/><br/>
邱亦铭磨拳霍霍，准备必要时就来个“强买强卖”。<br/><br/>
对邱亦铭的目光邱景屿并不陌生，微妙地冷笑了一声。<br/><br/>
计划不可能不成功，因为那家的小儿子，有一个致命的弱点。<br/><br/>
他会自愿的。<br/><br/>
“说起来，小家伙即将化形成功，也应该有个正式的名字了。”<br/><br/>
邱景屿的这句话瞬间提醒了一屋子的人。<br/><br/>
“对啊，必须得给崽儿取个威风的名字。”<br/><br/>
挠了挠脑袋，邱崇山觉得这是个相当严肃的问题。<br/><br/>
取个什么名字会比较威风呢？配得上自家崽儿未来的凶兽身份！<br/><br/>
“还好最后大哥拦住了……要不然爸爸他们岂不是又得往反派方向发展了！”<br/><br/>
幼崽房里，邱秋在床上打了个滚，毛儿乱糟糟地翘了起来。<br/><br/>
【……emm，但是，我似乎有必要告诉您一件事。】<br/><br/>
比起邱秋，系统倒是欲言又止了起来。<br/><br/>
“怎么了呀？”<br/><br/>
【根据后台显示，从您开始养龙的那天晚上到现在，除了您的猛兽威望值一直在增加，您全家的反派数值同样在飙升。】<br/><br/>
【哦，对了，刚刚最大的一笔，是您一家子打算为您抓龙后发放的……】<br/><br/>
系统一时间都统统无语了。<br/><br/>
不知道是该高兴，还是该同情。<br/><br/>
好家伙，专业反派过来都没这么专业。<br/><br/>
！！！<br/><br/>
“可是不是已经改掉了么！？哥哥说只是邀请一家子龙族过来做客，然后交易呀？为什么这个也会算在全家的反派数值上？”<br/><br/>
秋秋一下子从被窝里跳了起来。<br/><br/>
【这我哪儿知道……反正恭喜您，新的礼包到账了，这次的奖励我看看……啊，是语言能力。】<br/><br/>
“……”qaq<br/><br/>
第一次拿到礼包后有点情绪不高。<br/><br/>
自己这个反派好失败，为什么自己拼尽全力也追不上爸爸他们的反派速度……<br/><br/>
【您也不必这么伤心嘛，毕竟您还是只小幼崽，而您全家都已经是大猛兽了。当然比你更容易积累反派点数！】<br/><br/>
【而且您不是养了一只亚龙么，您可以试着用他练练反派技能点。】<br/><br/>
系统弱弱地安慰完，便直接下线了。<br/><br/>
而一旁的靳凛掀开眼皮瞥了一眼旁边不停在被子里打滚的金灿灿小幼崽，莫名甩了甩尾巴。<br/><br/>
下意识想要扑过去抓住，然而理智很快按灭了这种荒谬的本能。<br/><br/>
这种幼稚的事情，龙是不会做的。<br/><br/>
只是就在靳凛认真反思之际，邱秋却扑棱着翅膀主动飞到了旁边。<br/><br/>
“……那个，请问你会说话么～？”<br/><br/>
试着清了清嗓子，邱秋发现自己还真的会说话了！<br/><br/>
比起之前，在强烈的说话意愿下才能说出长句的情况，现在显然要容易得多了！<br/><br/>
而靳凛也意识到了这点，意外地发现这小家伙居然口齿清晰了很多。<br/><br/>
语言能力往往关乎心智发展，如果会流畅说话的，化形至少不会是一件不可能的事情了。<br/><br/>
……<br/><br/>
等等，自己为什么要分析这些无用的东西。<br/><br/>
靳凛突然面色不虞，试图重新闭上眼睛。<br/><br/>
只是……<br/><br/>
“你能听懂我说话呢，应该也会说话呀？”<br/><br/>
“我还不知道你的名字，你能告诉我你的名字吗？”<br/><br/>
终于会熟练说话了，邱秋忍不住地有点小兴奋，扑棱着翅膀便歪歪扭扭地贴了过去。<br/><br/>
被窝凹凸不平的表面让小家伙走路有点困难，只是差点摔倒的那一瞬间，就被一条龙尾巴卷着重新摆正在了跟前。<br/><br/>
“啾~”<br/><br/>
站稳后邱秋忍不住蹭了蹭龙尾亲昵的道谢。<br/><br/>
还算知道点礼貌。<br/><br/>
靳凛心底冷哼了一声，<br/><br/>
“你叫什么呀？你知道我叫什么么？”<br/><br/>
邱秋软乎乎地贴在自家小龙旁边，偏偏声音也稚气天真得很。<br/><br/>
就这样软绵绵地抵在耳畔絮絮叨叨地说着话，并不惹人厌烦，反而让人莫名奇妙地很是心软。<br/><br/>
靳凛摇着尾巴，企图通过沉默让这只小幼崽放弃这种过分幼稚的尝试。<br/><br/>
然而，邱秋就像没脾气一样，一点儿也没有觉得受到冷落的模样，反而眸子润润地说着话。<br/><br/>
“你要是……不会说话的话，我可以教你的！”<br/><br/>
“我每天给你念一句，你跟着学一句，慢慢长大，就能学会了。”<br/><br/>
“不过，你就算一直不会说话也没事。不会说话也没什么不好的，我可以教你写字……”<br/><br/>
一边说着话，一边蹭了蹭靳凛的耳畔，软绵绵的奶金色小团子仿佛生怕让自己的小龙伤心一样。<br/><br/>
……<br/><br/>
“靳凛。”<br/><br/>
就在这时，始终阖目养神的小龙突然开口回应了一句。<br/><br/>
仿佛是被这一句句软乎乎的话给烦得最终妥协了一样。<br/><br/>
然而已经做好准备接受自家小龙可能永远也不会说话的邱秋此刻睁大眼睛，近乎惊异地看着靳凛。<br/><br/>
…………<br/><br/>
靳凛被看得有些受不了，用龙尾巴从旁边的水杯里沾了点水，直接在桌面上写出了“凛”字。<br/><br/>
天啊，自家龙不仅会说话，居然，居然还会写字！！qaq<br/><br/>
看着桌面上的水痕，这下邱秋简直更加震惊了。<br/><br/>
靳凛瞥了一眼小家伙安静震惊的模样，微妙满意地甩了甩尾巴。<br/><br/>
总算安静了。<br/><br/>
自己根本不需要被教说话和写字……相反，自己教这只小幼崽还差不多。<br/><br/>
当然，自己是绝对不会做那种毫无意义的事情的。<br/><br/>
“……阿凛？”<br/><br/>
靳凛：……？？？<br/><br/>
然而就在靳凛准备结束这一切的时候，一道有点软软的声音突然响了起来。<br/><br/>
邱秋看着自家小龙睁开眼睛，神色复杂震惊到极点看过来的模样，下意识地抿唇腼腆笑了起来。<br/><br/>
当然，现在自己还不会化形，还只是一只小鸟呢。<br/><br/>
“我的阿凛。”<br/><br/>
“我会把你好好养大的。”<br/><br/>
阿凛这么聪明，长大了一定比自己厉害多了。<br/><br/>
所以一定得好好长大才行。<br/><br/>
软绵绵地贴了过去，奶金色的小团子几乎一爪子就能轻而易举地直接拨开，然而……<br/><br/>
靳凛沉默了半天，叹息了一声。<br/><br/>
算了。<br/><br/>
居然敢喊这种大逆不道的称呼……<br/><br/>
这小妖怪犯的事情早就数不清了。<br/><br/>
对于向来傲慢血统高贵的龙族而言，这几乎称得上是挑衅一般的冒犯，可笑而又狂妄到了极点。<br/><br/>
然而……<br/><br/>
靳凛淡金色的瞳孔凝视着眼前的幼崽，纯黑色的龙尾罕见地顿在了半空。<br/><br/>
挑衅方的语气过于礼貌。<br/><br/>
礼貌到甚至让人觉得到对方似乎极为认真……<br/><br/>
荒谬。<br/><br/>
就在靳凛冷漠地打算不再浪费精力，准备侧过头继续阖目沉眠之际，龙尾巴却突然不自觉地僵硬在了原地。<br/><br/>
“啾~”<br/><br/>
因为一道暖呼呼的柔软触感猝不及防之间突然从龙尾巴上传来了！<br/><br/>
奶金色的小团子小心翼翼地伸出翅膀，轻轻扶正了幼崽龙尾巴上有点残缺的一角鳞片。<br/><br/>
不知道为什么，黑色的鳞片细看之下甚至带着些黑金般的神秘质感，透露着一丝远古的威严气息。<br/><br/>
也正因如此，显得那些龟裂碎裂的痕迹格外惊心怵目。<br/><br/>
“啾？”<br/><br/>
邱秋微微睁大眼睛地跟靳凛对视了起来，仿佛在问“这样可以不可以”一样。<br/><br/>
“……………………”<br/><br/>
靳凛沉默了片刻。<br/><br/>
“小心！”<br/><br/>
“崽儿，赶紧躲开——”<br/><br/>
周围原本就极为担忧的家长们眼睁睁看着那条龙尾巴居然甩了过去，下意识地就想把邱秋给抱回去。<br/><br/>
这种亚龙就是脾气古怪！乱碰尾巴鬼知道会发生什么！<br/><br/>
然而，就在要拍到邱秋的那一刻，龙尾巴却突然克制地放缓了速度。<br/><br/>
甚至出乎所有人意料的，只是抵着奶金色的毛茸团子很冷淡地往后推了半个桌子的距离。<br/><br/>
“啾、啾啾？”<br/><br/>
邱秋团成一团迷迷糊糊被龙尾巴抵着一直推到了桌子边沿，这才歪歪扭扭地重新拍打翅膀站了起来，想要重新抓住龙尾巴。<br/><br/>
不过下一秒，那条黑色的龙尾巴便仿佛猜到了这一切，迅速收回去了。<br/><br/>
把这只团子推远后，靳凛冷漠地重新闭上了眼睛，一动也不动地盘在了桌子上。<br/><br/>
“等等……这龙什么意思？？我弟难得想养宠物，这家伙居然还敢不同意？？？”<br/><br/>
原本不同意的邱亦铭看着这一幕，突然产生了一种更加微妙的情绪。<br/><br/>
这特么是在嫌弃自家弟弟？！<br/><br/>
对此，靳凛非但没有任何回应，反而的确嫌弃似的换了个方向继续酣眠。<br/><br/>
如同默认了一般。<br/><br/>
邱亦铭：………………突然怒了：-）<br/><br/>
“啾、啾啾——”<br/><br/>
而一旁的邱秋不以为意地轻轻蹦跶了好几下，试图重新飞到龙的耳畔。<br/><br/>
只是这回无论邱秋怎么靠近，那只幼崽亚龙都不愿意睁开眼睛了，连尾巴都紧紧地盘在了身侧。<br/><br/>
“崽儿，别伤心，你爸我拍板了，从今天起，这条龙必须给你养！”<br/><br/>
一旁看完全程的后，向来脾气火爆的邱崇山对此直接拍板，震得桌子都晃动了一分。<br/><br/>
简直岂有此理。<br/><br/>
这世界上不能给自家崽儿养的宠物就还没出生！！<br/><br/>
而且不知道为什么，看着这只亚龙，邱崇山就被轻而易举地勾起了几万年前那种熟悉的怒火。<br/><br/>
甚至更胜以往。<br/><br/>
这些龙族还真是一个个眼睛长在天上！不分老少！<br/><br/>
强扭的瓜不甜，自己还偏得扭一个！<br/><br/>
“啾？”qaq<br/><br/>
邱秋看着这一幕，突然感觉，怎么自己说的话，还没有那只小龙有用呐……？<br/><br/>
对于父亲邱崇山的拍板，尚且在思考中的邱景屿来不及做出任何反应便已经事成定局，对此也只能轻轻叹了口气。<br/><br/>
至少弟弟开心，多注意一点，或许也不会发生什么。<br/><br/>
至于皇宫里的那位纯血陛下，无论如何也不可能被父亲随随便便从森林捡回来才对……<br/><br/>
大概是自己太过于多虑了。<br/><br/>
揉了揉额角，邱景屿终于也摘下了眼镜。<br/><br/>
靳凛：……<br/><br/>
自己真的很久，没有来到过这么吵闹的环境了。<br/><br/>
甩了甩龙尾巴，靳凛只觉得这一切着实吵闹，却罕见地没有给出任何反应。<br/><br/>
反正，高贵的龙族是不会被任何人饲养的。<br/><br/>
【我的老天！！！我简直快疯了，您到底为什么要养那只亚龙！？】<br/><br/>
【那家伙还差点害得您摔倒！最后还把您甩出去了！！】<br/><br/>
刚刚憋了全程的系统此刻内心震惊到了极点，实在是恨不得把自家宿主跟那只亚龙直接隔离开来。<br/><br/>
“没有呀……他最后用尾巴圈住我啦。”<br/><br/>
被系统在耳边咆哮了许久，邱秋垂眸认真地回应了一声。<br/><br/>
【可是最最最后还是把您扔掉了！如果不是二哥接住了，您现在说不定就骨折了！】<br/><br/>
“……其实，应该是那只小龙让二哥接住我的。”<br/><br/>
然而邱秋回想了最后一刻，语气有点确信。<br/><br/>
【？？？真的假的，您怎么又知道了？？】<br/><br/>
“因为他的尾巴好可爱。”<br/><br/>
这一次的邱秋只是轻轻地眯起了眼尾，有点腼腆地躲到了枕头里。<br/><br/>
那条龙尾巴把自己甩出去时，用尾巴尖尖像拍小朋友一样拍了拍自己的脑袋，然后才把自己轻轻抛出去的。<br/><br/>
只不过除了自己，大概谁也不知道。<br/><br/>
【………………算了算了！！！也许这也是达成反派成就的一种方式。】<br/><br/>
对此系统纠结了半天，最后还是抱头屈服了。<br/><br/>
才不是因为自家宿主笑起来太软了！<br/><br/>
只是难得看见小家伙心情很好。<br/><br/>
养就养叭！！毕竟原书剧情里也没说不许反派宿主养宠物！<br/><br/>
“不过这个为什么也可以达成反派成就呀？”<br/><br/>
只是系统关于反派的话，却再次引起了秋秋的注意。<br/><br/>
【哼，因为您养了一只亚龙做宠物，某种意义上，这绝对就是对龙族的挑衅了！】<br/><br/>
【似乎也是反派标配举动啊，让高傲的龙变成一只宠物，啧啧啧！】<br/><br/>
原本只是自我安慰的系统越想越觉得这似乎也有点道理。<br/><br/>
【毕竟书里的男主可是龙族的君主！】<br/><br/>
【而原书结局里反派全家因为太过嚣张，触发关键剧情后都被龙族那、那什么了……您应该没忘吧，当然了，咳，这都是我们许愿时就提前告知过的。】<br/><br/>
猝不及防地提到了原书剧情走向，系统突然有点语塞。<br/><br/>
原书里这一家子凶兽反派，后期的确不自量力地试图残害甚至追杀龙族。<br/><br/>
而作为反派挑衅主角团的下场，那自然是团灭了。<br/><br/>
奇怪的只是，原来认为是等价代换的事情，现在居然觉得有点说不出口。<br/><br/>
尤其看着前一刻还在眯眯眼微笑的小家伙突然安静了下来，系统不由自主地就有点后悔不该提这个。<br/><br/>
以前也不是没有宿主突然反悔……被系统发现反悔后通报主脑的下场可都是很惨的。<br/><br/>
但是……如果是自家宿主的话，系统又犹豫了一下。<br/><br/>
“嗯……我记得呢。”<br/><br/>
只是对于系统的语塞，邱秋却乖得不可思议，很安静地接受了下来，以至于原本纠结了半天的系统都愣了一下。<br/><br/>
<br/><br/>
抬头看着窗外格外璀璨的夜色星空，邱秋抿了抿唇。<br/><br/>
当初，自己许愿的任务奖励，就是想要一家人的。<br/><br/>
虽然很多系统可以实现这个愿望。<br/><br/>
但是自己年纪太小了，身体也太弱了，只能参加了不太热门的反派系统的招聘选拔。<br/><br/>
所以，虽然拥有了一家人，但是有着时间限定的。<br/><br/>
“但是没关系的呀，结局之前我都有家长了！”<br/><br/>
“有人会陪着我，还会抱抱我，我还可以很任性地躲在掌心里睡觉，也不会赶走我。”<br/><br/>
有家长真的是一件很好很好的事情。<br/><br/>
“好到就像是在做梦一样。”<br/><br/>
以前做梦的时候，也没梦到过这么好的呢。<br/><br/>
像是意识到了系统的沉默，邱秋反而认真地安慰了起来。<br/><br/>
自己真的很喜欢。<br/><br/>
……<br/><br/>
“不过，我最后一定得变成一只很凶很凶的大反派。”<br/><br/>
【啊？】<br/><br/>
对于邱秋突然的认真，心情复杂中的系统反倒愣了一下。<br/><br/>
“因为我研究过了呀，反派系统的目标是给那位主角制造困难，增加小世界的可读性。”<br/><br/>
“如果，我一个人就能那么厉害，那最后结局也就只需要我一个反派去应付了。”<br/><br/>
考到了有史以来第一个反派测试的满分，对于各种理论条例，邱秋觉得自己还是很清楚的。<br/><br/>
只不过，行动上似乎永远没能做好。<br/><br/>
再怎么被院长他们夸小脑袋聪明，也是不行的。<br/><br/>
但是，这次一定要努力才是。<br/><br/>
这一刻，连系统都有点沉默了。<br/><br/>
夜半无人之际。<br/><br/>
“啾~？”<br/><br/>
轻轻叫了一声后，邱秋张开翅膀便飞到了床边。<br/><br/>
本来是给自己准备的幼崽房，正好给小龙睡了。<br/><br/>
有点放心不下自己的龙，邱秋悄悄从花篮里飞了出来，有点担忧又紧张地看向了靳凛。<br/><br/>
好像总是在睡觉。<br/><br/>
是不是跟当初自己一样？爸爸他们看自己也是这种心情呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="69170967"&nbsp;&nbsp;chaptername="73、第&nbsp;&nbsp;73&nbsp;&nbsp;章">加入书签</a>
</div>
