    第1122章净土
<br/><br/>    “哦~”
<br/><br/>    血护法无精打采的应了声，转身后眼神贱嗖嗖得很。
<br/><br/>    屋内，夜墨寒温热的大掌，握住楚月的小手往外走。
<br/><br/>    “北洲慕府的老伯公慧眼识珠，很器重于你，如果以后你想去帝军司的话，圣域也任由你差遣。”
<br/><br/>    夜墨寒边走边说。
<br/><br/>    老伯公一家四口对叶楚月的好，夜墨寒和众人都看在眼里。
<br/><br/>    但慕府将门根基，祖训厚德，对于后起之秀的看重，也在情理之中。
<br/><br/>    夜墨寒虽厌恶类似于天域那群道貌岸然的名门正派，但对老伯公，还算敬重。
<br/><br/>    老伯公的一生，慕府的数百年，感染了好几代的人。
<br/><br/>    “老伯公是我外公。”
<br/><br/>    楚月看了眼被男人牵着的手，回答道。
<br/><br/>    夜墨寒停了下，旋即继而牵着女孩往外走，说：“这是好事，老伯公为人正直，刚正不阿，做你的外祖父也算可以。”
<br/><br/>    楚月：“......”这男人的脑回路，好生奇怪。
<br/><br/>    “短时间之内，不会以慕府之人的身份。”
<br/><br/>    楚月再道：“母亲一生为守护神武，还有一些城池，一些少将没回长安，想以镇北侯之女的身份做些事。”
<br/><br/>    楚月担心以夜墨寒的聪明才智会猜到背后之事，便刻意把话引到长安的身上。
<br/><br/>    “也好，圣域那一洲都是你的，至于慕府那里，看你心情。”
<br/><br/>    夜墨寒出声的时候，也恍然大悟。
<br/><br/>    他终于明白慕府那三兄弟，为何看他的眼神，像是看了拱白菜的猪。
<br/><br/>    “老伯公封刀后，在北洲被其他权贵所排挤，我会让圣域帮衬着点。”夜墨寒道。
<br/><br/>    以往知晓这些事情，他无动于衷，因为他不是什么好人。
<br/><br/>    如今愿倾其之力，帮慕府一把，左右也是因为老伯公乃阿楚的外祖父。
<br/><br/>    爱屋及乌四个字，被夜墨寒演绎得淋漓尽致。
<br/><br/>    他要护着的不仅仅是楚月一人，更是她身边所有的亲朋好友。
<br/><br/>    夜墨寒深刻的明白。
<br/><br/>    这群人，是叶楚月的净土。
<br/><br/>    雕花门蓦地打开。
<br/><br/>    在院墙上打瞌睡的白护法，一个激灵跃了下来。
<br/><br/>    “殿下，叶姑娘，二位醒了？”
<br/><br/>    “嗯。”
<br/><br/>    夜墨寒声线极浅。
<br/><br/>    白护法说：“叶姑娘，今早殿下去了神玄学院，还去了一趟武神殿。神玄仗势欺人，不分青白，已经收回了十大学院之首的尊称和徽印，还给姑娘赔了十个亿。”
<br/><br/>    白护法把一片金叶取出，递给楚月，“十个亿都放在这里面了，是姑娘所得。”
<br/><br/>    金叶乃空间宝物，可置放储存物品。
<br/><br/>    楚月大方的接过金叶，方才明白夜墨寒早晨不在，是因为去了神玄给她找场子去了。
<br/><br/>    白护法说完，就麻溜的躬身告退，大有一副“事了扶衣去，深藏功与名”的洒脱。
<br/><br/>    “为何要去神玄？”楚月问道。
<br/><br/>    夜墨寒垂眸望她：“这是为夫的份内之事。”
<br/><br/>    楚月掂了掂掌心的金叶，唇角微勾，眼里溢出了笑：“帝尊殿下今日的表现，本长老很满意，重重有赏。”
<br/><br/>    说着，忽视掉夜墨寒的两眼期许，十足阔气的在夜墨寒的掌心放了一个哐当金币。
<br/><br/>    夜墨寒想到以前收金币的事，俊脸瞬间黑了下去，要多精彩，就有多精彩，
<br/><br/>    “有糖葫芦吗？”
<br/><br/>    楚月心情甚好，来了食欲。
<br/><br/>    夜墨寒长臂一挥，糖葫芦架子顿时出现。
<br/><br/>    男人取下一串糖葫芦，剥去了糖衣，然后把一串干干净净的山楂递过来。
<br/><br/>    楚月满额的黑线：“我吃的是糖葫芦......不是山楂......”
<br/><br/>    每次都把山楂给她，算什么特殊癖好。
<br/><br/>    夜墨寒茫然地看向楚月，再茫然地看向远处的白护法。
<br/><br/>    糖葫芦，难道不需要剥去糖衣的吗？<br/><br/>