    
                <br/><br/>    
                第1020章
                
            
            <br/><br/>    
                “山河！”
                
            
            <br/><br/>    
                “山河！”
                
            
            <br/><br/>    
                河流边，雨林处，传来狂野一连串的喊叫。
                
            
            <br/><br/>    
                山河朦朦胧胧的趴在狂野的身上，由于伤口的感染，他发着四十度高烧，几近挺不下去。
                
            
            <br/><br/>    
                他也许不知道，那个爱她的姑娘，正在等着他回去。
                
            
            <br/><br/>    
                “坚持住！坚持住！马上就到了，我们马上就到了！”狂野不断地喊着。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                狂野嘶吼出声，也许是绝望给他带来了力量，他猛地站了起来，背着山河飞快的朝空投箱冲了过去。
                
            
            <br/><br/>    
                这个空投箱，将是他们所有的希望。
                
            
            <br/><br/>    
                近了！
                
            
            <br/><br/>    
                空投箱越来越近了！
                
            
            <br/><br/>    
                “他们在那里！”
                
            
            <br/><br/>    
                “给我抓活的！”
                
            
            <br/><br/>    
                突然，河流的对岸从雨林中冲出来二十几个人，开口喊道。
                
            
            <br/><br/>    
                狂野转头看了一眼已经越水的敌人，他没有理会，深呼了一口气来到了空投箱的面前。
                
            
            <br/><br/>    
                山河已经几近昏迷了。
                
            
            <br/><br/>    
                狂野将山河放了下来，无比着急的去开空投箱。这种箱子都有龙巅最独特的打开方式，狂野自然知道如何去开。
                
            
            <br/><br/>    
                当他将密码输送上去，果然，空投箱打开了。
                
            
            <br/><br/>    
                物资、弹药、粮食、水、医疗用品应有尽有。
                
            
            <br/><br/>    
                看到里面的东西，狂野露出了笑容，他连忙拿起了注射剂，手忙脚乱的将抗生素和肾上腺素给山河注射了进去。
                
            
            <br/><br/>    
                接着，狂野一把端起了一把武器，准备依靠空投箱的掩护作战。
                
            
            <br/><br/>    
                下一刻，他便看到里面有一个通讯器。
                
            
            <br/><br/>    
                狂野顿时一阵激动，他快速的通讯器组装完毕，调试到龙巅常用的频道，狂野吼道：“我是钢铁战神麾下狂野，我现在需要帮助，有一名兄弟就快不行了，收到请回答，收到请回答！”
                
            
            <br/><br/>    
                通讯没有反应。
                
            
            <br/><br/>    
                狂野又吼了一句，哭着喊道：“我现在需要帮助，收到请回答，收到请回答！”
                
            
            <br/><br/>    
                嘀嘀嘀！！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                正在试图与各方联络的唐墨，通讯器内传来了这道声音。
                
            
            <br/><br/>    
                当听到这个声音，唐墨连忙冲周元道：“周元，有兄弟求救！四十二频道。”
                
            
            <br/><br/>    
                周元连忙调了过去。
                
            
            <br/><br/>    
                “我是钢铁战神麾下狂野，我现在需要帮助，需要帮助，需要帮助，请回答！”
                
            
            <br/><br/>    
                周元连忙道：“狂野，我是元龙，我是元龙，报告你的情况！”
                
            
            <br/><br/>    
                狂野的通讯器内，传来了周元的声音。
                
            
            <br/><br/>    
                当听到这个声音，狂野几近崩溃地哭了，说道：“元龙战尊，我的兄弟山河大腿受伤，伤口已经感染了，他现在高烧不退，就快挺不住了，我们现在又遭遇到了一股敌人！”
                
            
            <br/><br/>    
                周元闻言，立刻道：“夏冰，通讯器的位置在哪？立刻告诉我！”
                
            
            <br/><br/>    
                很快，夏冰的声音传来：“46坐标，距离你不远。”
                
            
            <br/><br/>    
                听到夏冰的回话，周元立刻冲狂野说道：“狂野，我现在就在你的附近，你无论如何都要想尽一切办法抵挡敌人，等候我的支援，我马上就到！”
                
            
            <br/><br/>    
                “是！战尊！”狂野喊道。
                
            
            <br/><br/>    
                “立刻出发！”周元吼了一声！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                空投箱后，狂野抹了一把眼泪，端起了一把武器。
                
            
            <br/><br/>    
                他低头看了一眼脚下几近昏迷的山河，说道：“山河，挺住，你一定要挺住，我刚刚联系到了元龙战尊，战尊马上赶到！”
                
            
            <br/><br/>