    
        <br/><br/>    十年前，唐甜甜的出现，坏了他的大事。为了避免造成影响，他当时没杀唐甜甜，没想到十年后，她居然和威尔斯扯上了关系。
<br/><br/>    为了避免唐甜甜想起当初的事情，他必须除掉唐甜甜。
<br/><br/>    还没等到他动手，康瑞城那个嚣张的家伙又帮了他一个大忙。
<br/><br/>    “哼。”老查理得意的笑了笑，转动着手里的茶杯。
<br/><br/>    他现在就静静的看他们争斗，最后他再来黄雀在后，坐收成果。
<br/><br/>    **
<br/><br/>    楼下，艾米莉像极了女主人，在宾客之间忙到停不下脚。当然，在其他人眼里，她确实是令人羡慕的查理夫人。
<br/><br/>    “嗨，查理夫人，你好吗？”说话的是Y国非常出名的名媛，玩圈子，前男友的财富连起来可以转地球一百圈。
<br/><br/>    “查理夫人，您这身礼服是今年新季产品吗？穿在您身上，真合适。”这位是一位富太太，长得雍容华贵。
<br/><br/>    艾米莉笑着一个个打招呼，女人们艳羡的目光，她受用极了。她心里想着，这才应该是她该过的日子。
<br/><br/>    在镁光灯下，如众星环月一般的生活。
<br/><br/>    就在众人举着酒杯聊天时，威尔斯来了。
<br/><br/>    他身边还跟着七八个身材一级棒的美人儿。
<br/><br/>    威尔斯就如一个贵公子，身穿顶级手工西装，深蓝色把他的身材完美的衬了出来。
<br/><br/>    高大的身材，桀骜不驯的表情，他依旧是那个混迹在上流社会的痞子大少。
<br/><br/>    “哇，听说威尔斯公爵前一阵子去了A市，他终于回来了呢。”
<br/><br/>    “威尔斯公爵，还是帅得那么令人心碎。”
<br/><br/>    ……
<br/><br/>    艾米莉的目光也紧紧盯在威尔斯身上，能在这种男人身边，即便没有任何名份，她也心甘情愿。就这些女人羡慕的表情，就够她受用一辈子了。
<br/><br/>    陆薄言和穆司爵在后面，相对于威尔斯的高调，他俩看起来就低调多了，兄弟成行，身边没有跟着任何女伴。
<br/><br/>    但他们再低调，优秀的光芒还是遮不住的。
<br/><br/>    没一会儿便有人小声讨论起来，威尔斯公爵身后的两个男性是什么人。
<br/><br/>    艾米莉扬着笑脸，迈着欢快的步子向威尔斯公爵走去，她好像在向众人展示，“你们看看，只有我才可以这么光明正大的接近威尔斯。”
<br/><br/>    “威尔斯，你看我准备的这一切怎么样？”艾米莉一脸求夸奖的模样。
<br/><br/>    只见威尔斯右手执起她的左手，弯下身子，在她的手背落下一吻，“我很满意，辛苦了。”
<br/><br/>    艾米莉激动的咬着唇瓣，“能为你做事情，是我的荣幸。”
<br/><br/>    威尔斯给了她一个迷人的微笑，艾米莉再次激动的捧着胸口。
<br/><br/>    而威尔斯的小美女，却不屑的瞪了艾米莉一眼。
<br/><br/>    威尔斯身边跟着这几个美女，都是十八九岁如花的年龄，个个长得精致水灵，一张单纯的脸蛋，再配上令人冒鼻火的身材，真是很刺激人。
<br/><br/>    艾米莉自然也看到了白眼，她心里也气，但是现在她只能忍。
<br/><br/>    她能过上什么日子，都在威尔斯一句话里。
<br/><br/>    “威尔斯，这个阿姨是谁啊？”
<br/><br/>    然而有些事情，不是你忍，别人就会让着你的。
<br/><br/>    威尔斯身边的十八小美女开口了，一张嘴就跟艾米莉杠上了。
<br/><br/>    阿姨？
<br/><br/>    威尔斯大手揽着小美女的腰身，凑到小美女耳边，像是亲了她一下，小美女顿时脸红了，“这位是我的继母。”
<br/><br/>    小美女目光不善的打量着艾米莉，“哦，原来是继母啊，阿姨您好。”
<br/><br/>    艾米莉紧攥着拳头，面上努力维持着笑意。
<br/><br/>    “你好。”
<br/><br/>    “威尔斯，你继母可真老土，都什么年代了，还戴那么大颗的宝石，她以为自己是十八世纪的公主吗？”小美女娇气的凑到威尔斯怀里小声吐槽。
<br/><br/>    威尔斯身边其他美女听闻，都笑了起来。她们一边笑，一边打量着艾米莉，那目光像是能把她脱光了一般。
<br/><br/>    艾米莉再能伪装，此时也绷不住了，一张漂亮的脸蛋儿，此时愤怒的都快喷火了。
<br/><br/>    “不要胡说。”威尔斯一副教训小美女的语气，但是那模样太过宠溺了。
<br/><br/>    “我才没有胡说呢，阿姨打扮得太老气了啊，脸上的腮红都打偏了，不信你看嘛。”小美女大有一副，人家是小可爱，人家说得都是实话的样子，你要跟她生气了，那就是你度量太小。
<br/><br/>    “你是哪里来的野丫头，这么没规矩？你想在这里挑三捡四，也不好好看看这是哪里 。”艾米莉再也忍不下去了，威尔斯就是弄死她，她也得先把这口气出了。
<br/><br/>    “老阿姨，你睁开眼睛好好看看，这位是王室里的第四代苏珊公主，请问您是哪位？”
<br/><br/>    艾米莉刚一发脾气，就被这几个小丫头的怼的没脾气了。
<br/><br/>    威尔斯身边的这几个漂亮公主，一个个是实打实的公主，像艾米莉这种身份的人，平日里都很难见到她们。
<br/><br/>    苏珊小公主一脸可怜的看着艾米莉，“你刚才是在叫我野丫头吗？也许我应该回去问问我的父亲，我是不是野丫头。”
<br/><br/>    “不……”艾米莉想着求饶，但是话到嘴边她说不出口了。
<br/><br/>    苏珊一行人丝毫不把她看在眼里，更是随随便便就能把她踩在脚底下。
<br/><br/>    “威尔斯……”艾米莉焦急的看着威尔斯，祈求他能帮她。
<br/><br/>    “喂，你那副表情是什么啊，一个继母这样看着继子，不合规矩吧。”苏珊小公主甚是强硬，一点儿看着不顺眼，就要怼艾米莉。她简直就是实打实的艾米莉克星。
<br/><br/>    威尔斯揽住苏珊，“好了，那边有我珍藏的红酒，我们过去尝一尝。”
<br/><br/>    “那这个阿姨呢，她刚才骂我是野丫头。”即便威尔斯开了口，苏珊小公主还是不乐意。
<br/><br/>    威尔斯看向艾米莉，此时艾米莉一副手足无措的模样。
<br/><br/>    “那你想怎么样？”威尔斯问道。
<br/><br/>    “她跪下来向我道歉，我就原谅她。”苏珊小公主直接来了这么一句，看这模样平时也是嚣张娇纵惯了。
<br/><br/>    只不过今天该着艾米莉倒霉，自己还没炫耀多少，就碰上了这么一颗硬钉子。
<br/><br/>    “苏珊公主，我……”
<br/><br/>    “停，你不用跟我卖可怜。”苏珊小公主拒绝听她可怜的话。
<br/><br/>    这意思摆明了，要想我放过你，你必须得跪。
<br/><br/>    “威尔斯！”艾米莉焦急的看着威尔斯。
<br/><br/>    此时，围过来看热闹的人也越来越多了，不少人都看着艾米莉在窃窃私语。
<br/><br/>    “威尔斯是不会帮你这种无理取闹的女人。”苏珊小公主公主团的人发话。
<br/><br/>    “是的，跪下，只要你跪下道歉，苏珊就原谅你。”
<br/><br/>    这群公主小团体，一人一口唾沫，就能把艾米莉淹死了。
<br/><br/>    她艾米莉嚣张跋扈这么久，哪里遇到过这种冒刺儿的人。
<br/><br/>    威尔斯依旧原来那副温润的表情看着她，可他越是这个表情，越代表不会帮她了。
<br/><br/>    “阿姨，别怪我不给你面子，你越拖下去，看得人越多。”苏珊小公主一副善解人意的模样。
<br/><br/>    艾米莉咬着牙，缓缓跪了下去，“苏珊公主，是我不懂规矩，冒犯到了您，请您原谅。”艾米莉跪在地上，卑微的低着头。
<br/><br/>    这时窃窃私语声，变得大声了。
<br/><br/>    “我就知道她在查理家不受宠。”
<br/><br/>    “威尔斯公爵就任她这么被欺负，真惨啊。”
<br/><br/>    “刚才她还炫耀来着，查理家里真是好热闹的一出戏。”
<br/><br/>    “这下她以后大概没理再出席这种聚会了。”
<br/><br/>    ……
<br/><br/>    艾米莉憋屈的就快掉泪了，她一直等着苏珊小公主发话。
<br/><br/>    然而，苏珊却对威尔斯说，“亲爱的，我想尝尝你珍藏的红酒。”
<br/><br/>    “好。”
<br/><br/>    然后一众人也不理会艾米莉，就这样离开了。
<br/><br/>    幸好还是佣人及时过来，将艾米莉扶了起来。
<br/><br/>    艾米莉慌乱的看着众人，其他人都收回目光，但是脸上难掩嘲讽。
<br/><br/>    “夫人，你怎么样？”佣人关心的问道。
<br/><br/>    艾米莉一把推开他们，羞愤的跑开了。
<br/><br/>    本来，她以为她可以靠着今晚的舞会好好潇洒一下，但是她还没享受被人追捧的感觉，就受到了这么大的耻辱。
<br/><br/>    此时她的心情，倒不如威尔斯或者老查理杀了她，一了百了了。
<br/><br/>    **
<br/><br/>    陆薄言和穆司爵还没经威尔斯正式介绍，他们身边就围了一圈权贵，足以看出二人的实力。
<br/><br/>    穆司爵拿着酒杯，看着威尔斯在花丛中嬉戏，“你说唐小姐会原谅他吗？”
<br/><br/>    陆薄言喝了一口酒，不答反问，“你会对佑宁演这种戏吗？”
<br/><br/>    穆怀爵沉默了，过了一会儿，“你会跟简安演这种戏吗？”
<br/><br/>    “演过了。”
<br/><br/>    穆司爵平静的眼中露出几分惊诧，陆薄言一脸平静的看着他，“当时康瑞城刚回国，为了保护简安，跟她闹分手。”
<br/><br/>    “够幼稚的。”穆司爵平静的吐槽。
<br/><br/>    陆薄言不以为然，“听说你跟佑宁赌气时，更精彩？”
<br/><br/>    “……”
<br/><br/>    穆司爵和他碰了碰酒杯，“大家彼此彼此。”
<br/><br/>    陆薄言想了想，确实。
<br/><br/>    **
<br/><br/>    手下开着车，把康瑞城和唐甜甜送到了离查理庄园不远的地方。
<br/><br/>    车子嘎然而止。
<br/><br/>    “我们到了吗？” 唐甜甜问道。
<br/><br/>    “嗯。”
<br/><br/>    手下把唐甜甜脸上的布条解下来，唐甜甜看着窗外，一个陌生的地方。
<br/><br/>    “这是哪里？”
<br/><br/>    “再往前走一公里，就是查理庄园，威尔斯正在举行一场热闹非凡的舞会。”康瑞城坐在后面说道。
<br/><br/>    “你要放我走？”
<br/><br/>    “我让你去找威尔斯，把想和他说的话说清楚。”
<br/><br/>    唐甜甜非常不理解康瑞城的行为，绑她绑得随意，现在放她也是这么随意。        <br/><br/>