    
                <br/><br/>    
                第194章
                
            
            <br/><br/>    
                周元的话，让冷白无力反驳，尴尬的挠了挠头。
                
            
            <br/><br/>    
                他事情想的还是过于简单了。但周元不愧为元龙战尊，遇事竟然如此的平静！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元将冷白送到了医院里。
                
            
            <br/><br/>    
                随后，他让李清舞和刘若琴先回家，自己在医院里等了一会儿。
                
            
            <br/><br/>    
                等李清舞和刘若琴走后，周元打了个电话，让典军带几个人过来。
                
            
            <br/><br/>    
                十分钟不到，典军带人赶来。
                
            
            <br/><br/>    
                医院住院部楼梯口，周元将情况和典军说明了一下，而后道：“你从狱里找到一个十恶不赦的死刑犯，枪决了。然后给他穿上冷白的衣服，放到事发巷子里的屋顶上。”
                
            
            <br/><br/>    
                “这具尸体应该很快就会被人发现，发现以后战神部门高调调查，要让刘惊天知道，昨晚那个人，已经死了！”
                
            
            <br/><br/>    
                周元这么做，也是为了让刘惊天和狼国人放松警惕。
                
                    
                
            
            <br/><br/>    
                典军闻言点点头，道：“好，我明白了。”
                
            
            <br/><br/>    
                周元又道：“明天派几个人到贵族酒店去一趟，记住不要打草惊蛇，看看有什么情况。”
                
            
            <br/><br/>    
                “另外，派几个人在医院守着这个冷白，再怎么说，也是他第一个发现这件事情，和江南刘家有关的，你务必要保证他的安全。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                周元不再多说什么：“有了消息以后，立刻通知我。”
                
            
            <br/><br/>    
                交代完这些，周元就从医院离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元很快回到了家。
                
            
            <br/><br/>    
                刘若琴还在客厅里坐着，见周元回来，她才松了一口气。
                
            
            <br/><br/>    
                刘若琴问了周元一些问题，之后才回房睡觉。
                
            
            <br/><br/>    
                周元本来打算洗个澡去休息的，不过刚到卫生间，就被从房间出来的李清舞，拉到了李清舞的房间里。
                
            
            <br/><br/>    
                李清舞已经洗好澡了，不过还没有睡。
                
            
            <br/><br/>    
                将周元拉到房间，李清舞坐在床边，担忧的说道：“周元，今晚到底是怎么回事？你和那个冷白是什么关系？”
                
            
            <br/><br/>    
                “你知道吗？那个人我认识，那天和我一样，被狼国人抓了当人质！”
                
            
            <br/><br/>    
                周元点头：“我知道。”
                
            
            <br/><br/>    
                “那你和他？”李清舞满脸疑惑。
                
            
            <br/><br/>    
                周元也没有瞒着她，于是回道：“他发现了狼国人进入燕城，和江南刘家有关系，因为我之前是在战神部门服役的，他就想找我一起调查这事。”
                
            
            <br/><br/>    
                “今晚冷白可能误打误撞的给查出来了，狼国人在贵族酒店隐藏着，贵族酒店，是刘家的本族酒店。这事儿，算是铁板上订钉了。”
                
            
            <br/><br/>    
                “不过他没有证据，战神部门也没法第一时间去抓人。”
                
            
            <br/><br/>    
                “今晚冷白潜入酒店被发现了，所以遭到了追杀。”
                
            
            <br/><br/>    
                听到周元的这些话，李清舞深呼了一口气。
                
            
            <br/><br/>    
                她看着周元，担忧的说道：“周元，你答应我一件事，你已经退出了，我不许你再牵扯进这件事情当中。”
                
            
            <br/><br/>    
                “这事儿，自有战神部门来处置，你可不要背着我去调查他们。”
                
            
            <br/><br/>    
                李清舞不想让周元去冒险。
                
            
            <br/><br/>    
                狼国人凶残，和他们打交道，不知道会发生什么样的事情。
                
            
            <br/><br/>    
                周元则点点头，应道：“你放心吧，这事儿我也管不着。不过今天遇见冷白被人追杀，我总不能见死不救，我要是不救他，他就死了。”
                
            
            <br/><br/>    
                李清舞松了一口气，抿了抿嘴唇。
                
            
            <br/><br/>    
                她还是放心不下，担忧无比。
                
            
            <br/><br/>    
                周元见她这样，问道：“怎么了？”
                
            
            <br/><br/>    
                李清舞努嘴道：“我不放心你。而且，刘家现在和你爷爷他们关联很大，你必须要向我保证，以后不准再和你爷爷打交道了。”
                
            
            <br/><br/>