    
        <br/><br/>    对于凉，史越始终都是保持着一个可接触但需要注意的状态。
<br/><br/>    而对方现在的情况，也咸鱼的很。
<br/><br/>    跟着他就没有做什么多余的事情，最多就是一直关注着他们这边的人。
<br/><br/>    当然，更多的原因，还是因为，交流不了，不能交流。
<br/><br/>    夜幕降临。
<br/><br/>    黑暗笼罩这片大地。
<br/><br/>    现在外面的世界，就算是有一些灯光维持，但大部分的地方，还是完全的黑暗。
<br/><br/>    这样的环境下，让人休息，很难。
<br/><br/>    一个个人在史越的话下，老老实实分配休息起来。
<br/><br/>    但是，都太过于紧张，就算史越守夜，也只是让人稍微安心一点。
<br/><br/>    为了保持体力，一个个人都躺好了让自己休息一下。
<br/><br/>    但外面，真的，让他们一点都不敢放松警惕。
<br/><br/>    但还好，随着一小会时间没有发生事情，还是让一些疲惫的人，勉强闭眼浅睡休息一下。
<br/><br/>    而外面的世界。
<br/><br/>    最开始还寂静无比，到后面，动静明显就多了不少。
<br/><br/>    甚至时不时还可以听到一些响亮的枪响声音。
<br/><br/>    除此之外，还有车辆的声音，军方行动起来了。
<br/><br/>    这影响到了一些人，但也没有办法。
<br/><br/>    只能算是闭目养神了，毕竟之前史越都说了，后面可是要他们也守夜的，现在不休息，什么时候休息。
<br/><br/>    而坐在一边看着他们的史越。
<br/><br/>    独自计算着他们现在的情况。
<br/><br/>    外面的情况，到底怎么样，这天到底还会不会亮。
<br/><br/>    以及，是跟着到外面战斗好一点，还是在这里先留着好。
<br/><br/>    但最终还是选择了保持沉默，主要外面真的，太不合适他们行动了。
<br/><br/>    他宁愿带着人守着在这里，反正有一些吃的，就算黑暗的时间跟天亮一样，几十个小时，只要不是特别强大的怪物，他还是有信心可以支撑过去的。
<br/><br/>    如果长时间，真的几十个小时天都不亮，那再做打算，离开这边看看。
<br/><br/>    现在遭遇到的很多事，超越了常理。
<br/><br/>    但，起码的理智判断，还是成立的。
<br/><br/>    一直盯着外围，就这样，时间一分一秒的流逝。
<br/><br/>    史越甚至都没有在意过了多少时间，反正就一直小心盯着外面，直掉，地精祭祀发出了警告的声音。
<br/><br/>    “乌拉拉。”
<br/><br/>    不仅仅是他，一边的凉，也看向了一处左手边的窗台那边。
<br/><br/>    “乌拉。”
<br/><br/>    凉冲着史越喊了一下，现在这人都已经习惯说地精语言了，反正说人话也没有人能听懂。
<br/><br/>    而随着话落，没有等他回答说什么。
<br/><br/>    凉的人已经向前冲了过去，速度飞快，在史越想开口的时候，对方已经接近窗台人到半空中了。
<br/><br/>    长刀拖出。
<br/><br/>    “嘎啦。”
<br/><br/>    一处有些阴影的地方，串出一只夜魔，伴随着嘶吼，直接对着凉发动攻击。
<br/><br/>    对方手上也有一把匕首形状的东西，跟之前的羊角匕首很相似，但还是有点不同，更笔直一点，像是短剑。
<br/><br/>    夜魔匕首直刺，直接就要洞穿凉，只是他完全没有想到。
<br/><br/>    凉的速度比他要快多了。
<br/><br/>    对方都没有来得及做出什么反应，凉的长刀已经直接划出，跟对方交错的时候，一刀直接将夜魔的身体斩成两断。
<br/><br/>    全程史越就看着，因为四周还有这么多人需要他在这看着呢。
<br/><br/>    而凉明显对方的战斗力对付一个夜魔根本不算什么。
<br/><br/>    觉醒三阶和觉醒七阶，差距可大得很。
<br/><br/>    “嘎啦。”
<br/><br/>    一只夜魔的死亡，并没有吓退其他的夜魔。
<br/><br/>    在史越的注意下，更多的夜魔，爬到了这边。
<br/><br/>    第一目标，自然是凉，这次过来的，不仅仅是一两只夜魔那么简单。
<br/><br/>    从楼下跳上来，还有窗户外可以看到的家伙，史越一扫就看到了的四五只。
<br/><br/>    “都起来。”
<br/><br/>    “小心一点。”
<br/><br/>    见到这么多夜魔，而且，其他方向还有夜魔出现，史越也顾不上让人休息了。
<br/><br/>    “怪物来了。”
<br/><br/>    “起来。”
<br/><br/>    听到史越的话，第一时间已经有人做出反应了，本来这种环境之下，想要睡熟，就是很困难的。
<br/><br/>    又不是都没心没肺，或则是困得要死。
<br/><br/>    一个个从地面上爬起来，看着这一个个黑暗如影子的家伙。
<br/><br/>    也知道现在的敌人了。
<br/><br/>    凉此时已经跟这些夜魔打了起来，像是个战神，几个小夜魔在他看来根本不爽什么。
<br/><br/>    一直跟着史越，他也知道史越一直忌惮着他。
<br/><br/>    现在主要动手也算是跟对方示好。
<br/><br/>    顺便清理掉这里最大的一波夜魔。
<br/><br/>    一刀一个，其他人看来十分恐怖的夜魔，在凉看来，根本就不算是什么。
<br/><br/>    不管是觉醒三阶还是觉醒二阶，靠近一刀就是斩杀。
<br/><br/>    随着杀戮，凉身上的杀伐之气越来越凝重，对方就像是上了战场一般。
<br/><br/>    几秒时间，看着凉接连砍死好几只夜魔。
<br/><br/>    这战况也很有冲击感，可以激励一些士气。
<br/><br/>    而史越只看到对方那气质。
<br/><br/>    就像是‘战士’，或则说士兵。
<br/><br/>    是什么等级还不确定，反正肯定是军队里出来的。
<br/><br/>    “你们围成团，小心他们接近，这些家伙，一动手就可以要了你们的小命。”史越看着廖豪等人，直接安排到。
<br/><br/>    他还不至于下令让他们去拼命，毕竟这里的人一个个实力差距还是有的。
<br/><br/>    “院长，你跟着他们，小心一点。”
<br/><br/>    看向院长等人，示意他们也一起行动。
<br/><br/>    而地精，直接被史越指挥到这圈子的稍微外围一点。
<br/><br/>    只要有怪物靠近，就直接动手了。
<br/><br/>    而史越，看着怪物靠近，已经打算自己动手了。
<br/><br/>    “你小心一点。”老院长看着史越，还是有点不放心。
<br/><br/>    一边提醒着，一边还是被廖豪他们塞到圈子中间了。
<br/><br/>    廖豪还是十分清楚知道，谁是老大，而且，老院长几个人明显是史越更关注的人。
<br/><br/>    如果真搞出事，或许他们自己都有点没有脸说什么了。
<br/><br/>    现在这情况，没有让他们参战都是让他们保护人。
<br/><br/>    “院长，放心好了，我从来都不会做没有把握的事情。”史越轻松说着。
<br/><br/>    摸了摸长刀，又摸了摸羊角匕首，最终还是选择了羊角匕首。
<br/><br/>    ‘专注。’
<br/><br/>    ‘精神祝福。’
<br/><br/>    能力使用现在史越根本就没有什么忌惮。
<br/><br/>    消耗什么的，已经不像是之前一样紧急了。
<br/><br/>    直接动手上就是了。        <br/><br/>