    
<br/><br/>    司柚想到刚刚在门口听到的话，抬眸看了一眼一脸紧张的时笙，笑了笑，“现在知道紧张了，那刚刚你在做什么？”司柚白了一眼时笙，“我的人，什么时候轮到你欺负了？”
<br/><br/>    “小祖宗，我，我什么时候欺负她了？”时笙抬起头满是无奈的望着司柚，“小祖宗，我我没有这样想。”时笙解释着。
<br/><br/>    “我就是……”时笙刚想去解释，却直接对上了司柚深邃的眸子，就好像是可以看透一切似的，时笙整个人直接懵了。
<br/><br/>    “小祖宗，你这样盯着我做什么？”时笙有些不自在的说着，“我不这样盯着你，你就在这里给我胡扯。”司柚没好气的瞪了一眼时笙。
<br/><br/>    “我看你就是没事找事。”时笙低着脑袋，不满的嘀咕着，“南书你来说？”司柚的目光落在了周南书的身上。
<br/><br/>    周南书站在哪了，一时之间也是迟疑了起来，弱弱的说了一句，“小祖宗，要不就算了？”
<br/><br/>    “你——”司柚望着周南书这怂的样子，没好气的瞪了一眼，“得了，成我的错误了。”司柚不满的撇撇嘴，说到这里的时候。
<br/><br/>    司柚已经懒得去说这个家伙了。
<br/><br/>    周南书尴尬一笑，“我我，我不是，我没有这个意思，小祖宗。”
<br/><br/>    “你不是这个意思，我看你就是这个意思，得了，我这是好心当成驴肝肺了。”司柚不满的嘟嚷着了，“算了，你们的事情我也懒得去搭理了，周南书，要是这个家伙下一次欺负你，别找我。”
<br/><br/>    司柚不满的瞪了一眼，气呼呼的别过脑袋。
<br/><br/>    周南书望着司柚这个样子，也愣住了，和时笙两个人对视了一眼，闪过一丝无奈。
<br/><br/>    时笙也是莫名其妙啊！
<br/><br/>    他原本就是随便和周南书说一说，没想到小祖宗会忽然串出来，这个事情……“小祖宗，我真不是故意的，我也没有想过欺负南书她，只是这一次最近真的是有事情。”时笙努力的解释着。
<br/><br/>    司柚却已经是懒得去搭理这个家伙了。
<br/><br/>    “你们爱咋滴咋滴，我不管了，”司柚说着，直接闭目养神了起来，明显不想搭理眼前的两个人了。
<br/><br/>    一时之间，两个人也是面面相觑。
<br/><br/>    “小祖宗……”周南书弱弱的走了过去，“都是我的错，你不要生气了，要不我给你做好吃的。”
<br/><br/>    “……”司柚白了一眼周南书。
<br/><br/>    周南书嘿嘿一笑，“小祖宗，好了，不要生气了，走嘛走嘛。”
<br/><br/>    “你啊你啊。”望着周南书这个样子，司柚也是一脸的无奈了，都不知道眼前的这个丫头到底一天天的想的是些什么了。
<br/><br/>    又是准备去做些什么了。
<br/><br/>    “我都不明白了，这个时笙到底是哪了好了，值得你这样死心塌地的喜欢，还如此……”司柚说到这里的时候，已经说不下去了，直接叹息了一声了，“算了，这一次算我多管闲事了。”
<br/><br/>    “小祖宗可不是多管闲事，小祖宗这是关心我，我可开心了。“周南书笑眯眯的说着，司柚叹息了一声。
<br/><br/>    傻眼头一枚。
<br/><br/>    “时笙，你给我记住了，周南书这丫头是我的人，你敢欺负她，我砸了你的钢琴。”司柚直直的盯着时笙。
<br/><br/>    时笙也是老老实实的点点头，“好，我以后都不会欺负南书了。”
<br/><br/>    司柚这才满意的点点头。
<br/><br/>    司柚拉着周南书来到一边去，直接把时笙给拦在了一旁，不准过来。
<br/><br/>    “小祖宗？”周南书疑惑的望着司柚。
<br/><br/>    “南书，以后他要是敢欺负你，找我，我帮你。”
<br/><br/>    周南书望着司柚，一时忍俊不禁了起来，“好嘞，小祖宗。”周南书笑眯眯的说着。
<br/><br/>    司柚望着周南书叹息了一声，这丫头，也不知道到底喜欢上了时笙那臭小子什么，一根筋的看上了他，说什么都不该。
<br/><br/>    现在好了。
<br/><br/>    更是死心塌地了起来。
<br/><br/>    哎——
<br/><br/>    “小祖宗，你不要担心了，他不敢欺负我的，要是敢欺负我的话，我跟你一样，我砸了他的宝贝钢琴。”周南书气势汹汹的说着。
<br/><br/>    司柚笑着点点头。
<br/><br/>    却是明白。
<br/><br/>    眼前的这丫头也不过是说说罢了，怎么可能舍得去砸呢？
<br/><br/>    …………
<br/><br/>    司柚回到司家，一进屋就听到了那熟悉的琴声，嘴角不由的抽搐了起来，还在练习啊。
<br/><br/>    这司柚也真是够拼的。
<br/><br/>    要不是人品不咋滴，司柚还真是想让时笙收了得了。
<br/><br/>    “柚柚，回来了。”
<br/><br/>    “妈妈。”司柚脸上瞬间带上笑意走了过去，“柚柚今天去哪里玩了呢？”
<br/><br/>    “就随便的走走而已。”司柚笑着说。
<br/><br/>    “她这是练习了多久了？”司柚看了一眼楼上。
<br/><br/>    听着司柚的话，司母叹息了一声，“甜甜这丫头啊，为了这一次可以得到时笙的青睐，今天从早上一直练到了现在，我让她休息一下，这个丫头也不愿意，说什么都要好好的练习。”
<br/><br/>    司母说到这里的时候，闪过了一丝无奈，“再怎么认真学习，也要注意休息啊。”
<br/><br/>    司柚点点头，却没有说些什么。
<br/><br/>    果断的转移了话题，“对了妈妈，家里面有没有一条月亮形状的项链呢？”司柚好奇的问道。
<br/><br/>    司母听到司柚的话明显一愣，“柚柚怎么好好的想起问这个问题呢？”司母好奇的望着司柚。
<br/><br/>    司柚笑着解释，“我一个朋友在找这种类型的项链，我就是好奇的问一问，没有就算了。”
<br/><br/>    司母探究的盯了司柚几秒，摇摇头，“家里面没有这种项链，要是柚柚想要的话，我让你爸爸他们帮你在外面收集一下，或者定做一条。”
<br/><br/>    “妈妈，不用这么麻烦的。”司柚避过司母的目光，笑着说道：“我也只是帮我朋友找，既然没有，我和他说一声就是了。”
<br/><br/>    “那柚柚的朋友，有没有告诉你，为什么要找寻这条项链呢？”司母装作无意的问了一句。
<br/><br/>    “这倒没有，她好像是特别喜欢这种项链，一直在收集，上一次也是随口和我说了一声。”
<br/><br/>    “没事，既然是柚柚的朋友，那我这边让你爸爸帮你找找就是了。”司母收回探究的目光，笑着对司柚说道。
<br/><br/>    “那就麻烦妈妈了，妈妈，我这边还有事情，先上楼一趟了。”说着司柚拿起包包起身朝着楼上走去。<br/><br/>