
“苏离同学，恭喜你在此次强化师盛宴上斩获第一名。”<br/><br/>
眼前是一个中年的黑衣卡师，他看向苏离，很是欣赏。<br/><br/>
然后他将三张卡牌递到了苏离的手中，说道：<br/><br/>
“这是三张青铜十阶的【精神提纯】，另外，你还将得到一次在卡库中抽卡的机会。<br/><br/>
这是学院对你另外的奖励，这个卡库中的卡牌等阶最低为白银。”<br/><br/>
“多谢老师。”苏离道谢，意外之喜出现，学院对他并不吝啬。<br/><br/>
或者说这是他在展现价值以后，学院对他的另外投资。<br/><br/>
他看向手中的三张【精神提纯】，皆为一次性卡牌。<br/><br/>
苏离很好奇，这是一种能量性质的卡牌，不知道在哪里诞出，但显然很珍贵。<br/><br/>
似乎是察觉到了他的疑惑，黑衣卡师微笑道：<br/><br/>
“苏离同学，卡牌的诞生方式有很多种。<br/><br/>
类似于【精神提纯】这种卡牌，都是由卡牌创造师结合各类信息，切割能量，融入异次元世界的体系玄奥创造而成。”<br/><br/>
对此苏离很感兴趣，几乎很少听到“创造师”的消息，此类卡师比强化师更加稀有。<br/><br/>
“老师，我想要请教一些问题。”苏离虚心求教。<br/><br/>
“你说。”黑衣卡师点头，他对苏离很有耐心，这位是如今三中的“宝”，身份干净，心性沉稳，很多卡师都看好他。<br/><br/>
明年的奖金还得靠他......<br/><br/>
“我在强化盛宴上得到【仙玄灵果】，可以使得精神玉异变，能否有机会成为卡牌创造师？”苏离问道。<br/><br/>
黑衣中年卡师微笑摇头：“部分异变只有天生，【仙玄灵果】只能造成那些基础变异，无法让你成为创造师。<br/><br/>
你想要成为卡牌创造师，也不是没有机会。<br/><br/>
精神玉的提纯可能造成天生异变，不过成为创造师的几率不大，这种异变很复杂，即便方向对了，异变也未必完整。<br/><br/>
对了，前三次提纯可以凭借外物完成，不可能出现异变。<br/><br/>
后续的提纯需要卡师本身深入精神玉内部剔除杂质，与其说是刺激精神玉异变，倒不如说这是在释放原本便属于你的天赋。<br/><br/>
我也不多说了，你进行尝试后便会理解。”<br/><br/>
“多谢老师指点。”苏离觉得很遗憾，那个领域很有意思，与强化师齐名。<br/><br/>
因为他听到了话语中异世界体系的字眼，而他正好修行了好几种异世界体系。<br/><br/>
“我想要现在就抽卡。”苏离说道。<br/><br/>
“好，你跟我来。”黑衣卡师点头。<br/><br/>
学院有数个卡库，全部位于卡师楼中，这里有大量任职卡师，可以说是重兵把守，无需担心卡库被袭击抢劫。<br/><br/>
抽卡是一件期待感很强的事情，有一个抽取“SSR”的游戏便曾风靡过卡师世界。<br/><br/>
纵使到了苏离这个等级，仍旧会因此出现心态上的变化。<br/><br/>
学院的卡库基本都是一个模板，他再次来到那片灿烂的星空。<br/><br/>
他伸手，摘走了一张被白光包裹的卡牌。<br/><br/>
后退一步离开卡库，苏离看向手中的卡牌。<br/><br/>
【大炎爆】<br/><br/>
等阶：白银六阶<br/><br/>
类型：魔法<br/><br/>
效果：炎能澎湃，凝聚“大”字形金色炽焰攻击敌方，发生剧烈大爆炸！<br/><br/>
概述：艺术就是爆炸，boom！<br/><br/>
好，好！<br/><br/>
苏离不禁露出喜色，竟然直接抽到一张白银六阶的魔法类型卡牌。<br/><br/>
数次抽卡，他的运气都不算太好，但今天不一样了。<br/><br/>
“你的运气不错，不过短时间内应该用不上这张卡牌了。”黑衣卡师笑道。<br/><br/>
“对了，有些人想要对你进行了解，不过被我们拦了下来，卡师的修行不宜过于浮躁，你先回去沉淀一段时间。”<br/><br/>
苏离很诧异，怪不得没有卡师势力联系自己，原来被学院拦住。<br/><br/>
他再次道谢，离开了卡师楼。<br/><br/>
手中拿着【大炎爆】，苏离尝试使用这张卡牌。<br/><br/>
但他失败了，精神玉不断发出警示，绝对会造成玩火自焚的下场。<br/><br/>
即便契合度极高，苏离也无法在跨一个大等阶加上五个小等阶的情况下使用这张卡牌。<br/><br/>
不管怎么说，白银六阶，血赚！<br/><br/>
先留着。<br/><br/>
没有其他事了，苏离当即返回公寓。<br/><br/>
他深吸一口气，细数自己在强化盛宴后的收获与如今的资产。<br/><br/>
再过一会，他开始冥想，平复心情。<br/><br/>
这一次星空卡牌长河的无限量供应卡牌容易让人产生一种由奢入俭的感觉。<br/><br/>
不过自己再也不是当初的那个穷小子了。<br/><br/>
冥想结束，苏离平静许多，他打开手机，凉城的各大新闻将他吹得花里胡哨，不看也罢。<br/><br/>
<br/><br/>
如果条件允许，请让我一直宅下去......<br/><br/>
在接触那些卡师势力之前，苏离准备先将【仙玄灵果】使用。<br/><br/>
如果精神玉成功异变，或许可以作为到时候的“筹码”？<br/><br/>
思索间，苏离点亮了【仙玄灵果】，他完全符合吃果实的条件。<br/><br/>
一枚纯白的桃子出现在掌心，垂落白雾，晶莹剔透。<br/><br/>
这与龙血果的状态类似，也许自己可以找到那个异次元世界在那里得到这类果实？<br/><br/>
有机会可以进行尝试，不过这类果实多半在异次元世界也很珍稀。<br/><br/>
苏离张嘴咬住这枚仙桃，甘甜的汁水没入喉咙，几口下去将它吃完，没有核。<br/><br/>
一股奇异的能量流入四肢百骸，清凉舒适。<br/><br/>
他闭上眼睛，开始冥想，感应脑域的状态。<br/><br/>
虚无之间，脑域的壁垒上渗透出纯白的仙液，逐渐蒸腾，化作大片白雾，裹住了几乎被白银色泽覆盖的精神玉。<br/><br/>
哼......<br/><br/>
苏离突然发出一声闷哼，整张脸涨得血红，太阳穴一鼓一鼓。<br/><br/>
神异的变化正在产生，这些白雾附着在精神玉上，一条条纹路出现，一闪一闪，无比晶莹。<br/><br/>
剧烈的疼痛突如其来，仿若有人将长棍插入苏离的头颅来回抽动。<br/><br/>
异变的逻辑大概是让精神玉的内部形成神纹，带来特异的能力。<br/><br/>
恍惚之间，苏离确认了一个信息。<br/><br/>
他的精神玉成功完成了异变，此刻还在巩固神纹。<br/><br/>
这时他逐渐理解先天与后天的区别。<br/><br/>
后天异变相当于将神纹强行刻画在精神玉的内部，而先天异变则是神纹原本便生长在精神玉内部。<br/><br/>
这类果实，大概率是赋予生灵一些能力，但被卡牌世界的力量影响，发生了变化，可以产生后天异变。<br/><br/>
良久后，苏离睁开眼睛。<br/><br/>
他的精神玉获得了新的能力，与江明月一样的天赋，【增幅】。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401017"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;白银抽卡，异变成功">加入书签</a>
</div>
