
孟星儿一向是千娇百媚，哪怕是现在语带愁绪，依旧是妩媚生动。<br/><br/>
张禹点了点头，说道：“这也是问题的所在，我在你身上看不到诅咒，所以需要要找到诅咒的源头，才能进行化解。”<br/><br/>
“那如果找不到呢？”孟星儿有点急了，“你也说了，这诅咒不是下在我的身上，可能下在我们家某个长辈的身上。倘若人已经死了，那怎么办？而且......我们家里，就说我父母吧，也是相当的恩爱，为什么就我身上有诅咒......这种事情，让我根本都不方便开口询问......”<br/><br/>
摊上这种麻烦，任谁的心里也是难以承受的。<br/><br/>
孟星儿只是有点着急，可是还能坐得住，显然也是见过大世面的女人。<br/><br/>
“那就只能一点一点的查了，不过你放心，我一定会尽快想办法解决你身上的问题。”张禹赶紧正色地说道。<br/><br/>
“咱俩自从上次在杭家回来后分开，时间也不短了吧，你的事业蒸蒸日上，可我的问题，却已经被你抛到脑后......我要是不催你，都不知道哪年哪月......你知不知道，因为我现在是单身，好些人到我家提亲呢......我父母也在催我选一个，你让我怎么做呀，总不能进门当寡妇吧......到时候，克夫的名头可就坐实了......”孟星儿满是委屈地看了张禹一眼。<br/><br/>
她跟着抬手抓住醒酒器，给张禹倒了半杯，也给自己倒了半杯。<br/><br/>
别看发愁，她的模样，却是慵懒妩媚。<br/><br/>
“你坚持坚持......正好我最近手头没什么事，你离得也近，咱俩好好研究研究......”张禹连忙这般说道。<br/><br/>
他早就答应了孟星儿，既然答应了别人，那就要做到。<br/><br/>
“这还差不多......”孟星儿白了张禹一眼，接着眼珠一转，说道：“对了，你说这样行不行。”<br/><br/>
“哪样？”张禹好奇地问道。<br/><br/>
“你不是，我跟哪个男人......那样之后，那个男人的身上就会发生诅咒么......”说到这里，孟星儿的脸突然微微一红，她娇媚地斜了张禹一眼，才接着说道：“你连姓杭那小子都能治好，显然是能对付诅咒的......要不然，你亲身试试......”<br/><br/>
“亲身试试......”张禹先是一愣，随即反应过来孟星儿话中的含义，他连忙摇头，“这个不行、不行......我会想办法的......”<br/><br/>
“有什么不行的，你这是在给我化解诅咒......又不是那个啥......我都不反对，你担心什么......你又不吃亏......”孟星儿朝张禹抛了个媚眼。<br/><br/>
说实话，她这个法子，倒是不错，张禹可以亲身体验一下这个诅咒。通常来说，医生想要知道一种药物的效果，那就必须得亲自尝试，要不然的话，哪来的神农尝百草。<br/><br/>
特别是眼前这个女人，实在叫人心动，哪怕是张禹，现在下面也是大旗不倒。<br/><br/>
但理智告诉他，这种关系，不能随便跟女人发生。当然，他已经成为老司机了。<br/><br/>
“这不是吃不吃亏的事儿......主要......”张禹一时间也不知道该怎么说。<br/><br/>
“主要什么呀......”孟星儿突然站了起来，她轻移莲步，来到张禹的旁边。<br/><br/>
躺椅不小，大概可以躺一个半人，孟星儿直接一条腿跨到了躺椅之上。随着睡衣下摆的拉开，那条白嫩的大长腿已经完全暴露出来。她的身子顺利往里一靠，随着张禹的身子往里一缩，她硬是挤上了张禹的躺椅。<br/><br/>
孟星儿的眸子，有意无意地瞥了张禹下面一眼，跟着娇媚地说道：“自己都有反应了......好像你见到我的时候，下面就是这样......别口不对心了好不好......”<br/><br/>
“我的姐......它的反应是它自己的，跟我不发生关系......”张禹皱眉说道。<br/><br/>
<br/><br/>
说完，他就坐了起来。<br/><br/>
不想，孟星儿的玉臂一横，将他给拦了回去。孟星儿幽幽地说道：“你是不是当我挺随便呀......”<br/><br/>
“没有。”张禹马上摇头。<br/><br/>
“这个世上，谁没有个七情六欲呀，难道就许你们男人到处寻欢，我们女人就得憋着。要是女人各个都是贞洁烈妇，婚前守身如玉，估计你们男人就得天天自力更生了。就好像是你张禹，你还没结婚呢，我就不信，你现在还是处男......”孟星儿幽幽地说道。<br/><br/>
“我......呵呵......”张禹尴尬一笑。<br/><br/>
“这就对了吧，如果说你哪一天死了，你的女朋友又找了别的男朋友，那她是不是不洁呀？”孟星儿斜视着身边的张禹。<br/><br/>
“当然不是。”张禹说道。<br/><br/>
“那就得了吧，看你的意思，还挺瞧不起我的......”孟星儿有点委屈地说道。<br/><br/>
“哪里有呀！”张禹委屈地说道。<br/><br/>
“喜欢上一个男人，他跟着就死了......你当我心里好受啊......”孟星儿伤感地说道。<br/><br/>
她这次没看张禹，而是看向天花板。<br/><br/>
听了这话，张禹也不禁心生同情，确实是这样，谁摊上这种事情，谁都受不了。<br/><br/>
孟星儿确实狐媚，但那是天生的，就长着一副狐媚的脸，又有什么办法。<br/><br/>
“星儿，你别难过，我一定会在最短的时间内，帮你化解诅咒的......”张禹干脆柔声安慰。<br/><br/>
“最短的时间，那得是多久呢？”孟星儿不看张禹，幽幽地问道。<br/><br/>
马四镇。<br/><br/>
张清风、尹尚杰、赵青、苑小小四人已经吃了晚饭。<br/><br/>
吃了个七八分饱，四人就开始着手准备。<br/><br/>
这是他们出道以来，接手的最大的一个活，自然得认真对待。当然了，这个活也存在着极大的危险，不是那么容易干的。<br/><br/>
对于四人来说，是一次历练，也算是一次考试。<br/><br/>
准备就绪之后，四人便打算出发。张清风看向王经理，说道：“王经理，咱们走吧。”<br/><br/>
王经理迟疑了一下，脸上明显露出惧色，“张道长，四位道长......工地在哪，你们也都知道了......我看是不是就不用我跟着去了吧......”<br/><br/>
“话是这么说，可我们要是给化解了，你们的人不在，到时候我们找谁结善缘呀......总得有个证明吧......”张清风认真地会所的。<br/><br/>
“这倒也是......”王经理看向身边的方主任，说道：“老方，要不然你跟着走一趟......”<br/><br/>
“我......”方主任把脑袋摇的跟拨浪鼓一样，“王总，我那个啥......今晚肚子不太舒服......老板不是说，这件事你负责么......还是你去吧......”<br/><br/>
王经理心中暗骂，你小子胆子比我还小啊。<br/><br/>
顿了一下，王经理硬着头皮说道：“行！我去就我去！”<br/><br/>
当下，四个人加上王经理，还有一名司机，一同驱车前往工地。<br/><br/>
到了工地，已然是月黑风高，车窗是咬下来的，隔着二里地，张清风他们就能听到怪叫的声音，“呜......呜......呜......”<br/><br/>
那声音，果似狐狸的悲鸣。<br/><br/>
****<br/><br/>
特别鸣谢：开心坏人，贪吃de火大，乌龟公子，包克图，Eric.F大大的打赏，还有今天的上百张月票和将近500张推荐票。<br/><br/>
废话不多说，明天爆发！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834081"&nbsp;&nbsp;chaptername="第1085章&nbsp;&nbsp;亲身试试">加入书签</a>
</div>
