    李建设大概也是有感应的，大门突破不了，就找窗户，正好看到赵香云打开窗户。
<br/><br/>    李建设差点掉眼泪。
<br/><br/>    不容易啊，娶媳妇儿，太不容易了！
<br/><br/>    一个两个的，都恨不得他打光棍儿，就连亲兄弟也是这样。
<br/><br/>    还是兄弟媳妇好，呜呜呜，直接就帮他开了后门。
<br/><br/>    李建设用最快的速度从窗户里爬了进来，一群堵在门口的人，想阻止，已然来不及。
<br/><br/>    新郎都进来了，还能咋办？
<br/><br/>    只能让他带人出去办仪式了。
<br/><br/>    李建设的狼狈，刚好和蒋芳萍的美，形成了对比。
<br/><br/>    蒋芳萍人比花娇，穿着大红嫁衣，美的让李建设移不开眼睛。
<br/><br/>    在一群人的簇拥下，李建设朝蒋芳萍伸手,“芳萍，手给我，以后我们一辈子也不分开！”
<br/><br/>    蒋芳萍的脸，红的如三月桃花，她朝李建设伸手，两个人的手，紧紧握在一起。
<br/><br/>    前院，虽然大冬天的，但阳光正盛，照在人身上，暖洋洋的。
<br/><br/>    坐在院子里的人，沐浴着阳光，等待着新人。
<br/><br/>    李建设拉着蒋芳萍去堂屋举行仪式。
<br/><br/>    堂屋里，李建设的奶奶和蒋芳萍的爷爷奶奶并排坐，再就是蒋芳萍的父母。
<br/><br/>    大家脸上都挂着笑容。
<br/><br/>    至于赵志远和陈五月两个，则是主婚的。
<br/><br/>    “新人入场，接下来婚礼仪式开始！”赵志远大着嗓子道。
<br/><br/>    仪式也比较简单，对着领袖的画像鞠躬。
<br/><br/>    再就是对着红宝书宣誓，最后才是夫妻双方那一鞠躬。
<br/><br/>    仪式一走完，就是吃饭的时间。
<br/><br/>    李建设带蒋芳萍招呼客人，院子里一桌又一桌的上着菜。
<br/><br/>    鸡鱼肉，三大荤菜一上，还有久，大伙儿纷纷啧啧称奇。
<br/><br/>    这个年代，物资条件还不丰富，还靠票证。
<br/><br/>    能凑齐这些东西，对谁来说，都不容易。
<br/><br/>    特别是这一桌又一桌的。
<br/><br/>    蒋芳萍的爷爷喜欢酒，也藏了不少好酒，这一次蒋芳萍结婚，全用的是珍藏十几二十年的好东西。
<br/><br/>    就没有人不称赞的。
<br/><br/>    李建设端着大酒碗，一一敬酒，先是客，再是自家人。
<br/><br/>    赵志远和陈五月两个，被安排在了蒋芳萍和李建设奶奶那一桌，他们的地位如何，自然不言而喻，。
<br/><br/>    “爷爷，奶奶，爸妈……我敬你们一杯！”
<br/><br/>    “赵叔，赵婶，你们也相当于我亲爹和亲妈，这一杯，我也要敬你们！我媳妇儿芳萍是女同志，就以茶代酒，往后还需要你们所有人关照！”
<br/><br/>    赵志远等李建设和蒋芳萍家里亲戚说了话，才开口，“好孩子，以后对媳妇儿好，别觉得怕老婆是丑事儿，咱们家的传统，就是媳妇第一，男同志第二，脏活儿，累活儿，全得男同志来！！！”
<br/><br/>    李建设点头，“向赵志远同志、江卫民同志、赵兴国和赵庆国同志学习！”
<br/><br/>    一桌人哈哈大笑，陈五月更是捂着肚子。
<br/><br/>    “我说建设，你可别忘了，我也算芳萍的娘家人，要是对她有丁点的不好，你知道我脾气的！”陈五月大声道。
<br/><br/>    李建设下意识的就打了个哆嗦。
<br/><br/>    他可听说了，陈五月直接朝赵香云前大嫂亲妈扔菜刀的事儿，咻的一下，那一刀就那么下去了。
<br/><br/>    这要是换成男的，一准没了那玩意儿。
<br/><br/>    李建设擦了擦额头的汗，连声道：“赵婶你放心，我绝对会对芳萍好！”
<br/><br/>    长辈敬酒之后，就是同辈。
<br/><br/>    李建设跑到赵香云和江卫民那一桌，才被取笑过的赵兴国和赵庆国两兄弟，一瓶女孩儿往李建设面前一放，“建设啊，今儿是你的大日子，必须喝个痛快，最少三杯！”
<br/><br/>    李建设笑，“这当然好，卫民，爱国，是时候展现你们男人魅力的时候了，给我上！”
<br/><br/>    李建设待会儿还要骑自行车载着蒋芳萍回县城，自然不会喝多。
<br/><br/>    当然江卫民和赵爱国也不能喝太多，毕竟他们两个，一个要赶驴车，一个要赶马车，任务重着呢。
<br/><br/>    好在，大伙儿就是活跃气氛，说是三杯，那毕眼珠子大不了多少的杯子，三杯也不多。
<br/><br/>    陪同客人们吃饱喝足，再看看时间，也到了李建设带人走的时候了。
<br/><br/>    蒋芳萍父母都红了眼睛。
<br/><br/>    其他吃饱喝足的人，一边回味着这顿酒席，一边好奇的盯着看，看看蒋芳萍会带什么聘礼。
<br/><br/>    蒋家给蒋芳萍的聘礼真不少。
<br/><br/>    光是木箱子，就两大口。
<br/><br/>    箱子里装的是衣服，首饰，枕头和枕巾之类的。
<br/><br/>    另外还有喜被，光喜被，就有四床，还有一些粮食。
<br/><br/>    李建设给的是二百斤细粮，蒋家翻了个倍，蒋老太还私下你给了蒋芳萍一张存折，里头有一千块钱。
<br/><br/>    在这个年代，一千块算是巨款了，给小两口做小家庭的启动资金，足够了。
<br/><br/>    一群人，嘴巴张的老大，看着嫁妆一样样的被抬上牛车和驴车。
<br/><br/>    大伙儿开始议论了起来。
<br/><br/>    “这哪是蒋家占便宜啊，我咋觉得这蒋家有不少好东西呢！”
<br/><br/>    “你们又不是不知道，蒋家老太太，从前是个地主婆呢！她靠剥削，东西当然多。”
<br/><br/>    “啧啧啧……”
<br/><br/>    什么地主婆，剥削之类的词儿，前些年，用在谁身上，谁就得倒霉。
<br/><br/>    现在好了，批d这种事儿，到处都少见了。
<br/><br/>    甚至不少地方，已经开始放开了，愈发的看重钱了。
<br/><br/>    大队有远见的，自己就开始搞副业了，搞副业赚来的钱，除了买种子化肥之后，就是分给大队自己人。
<br/><br/>    有钱了，有些人也不住过去的茅草土房，改住砖瓦房了。
<br/><br/>    从前差不多的贫富差距，在时间的流逝下，会越来越快，好的会越来越好，差的也会越来越差。
<br/><br/>    嫉妒归嫉妒，别人也拿不走，只能干羡慕。
<br/><br/>    张秀丽看着坐在自行车后座的蒋芳萍，以及后面跟着的装满了嫁妆的牛车和驴车，眼睛里，迸射出恶毒的光。
<br/><br/>    不知道为什么，张秀丽看着渐渐走远的蒋芳萍和李建设，总觉得自己好像失去了什么的。
<br/><br/>    那种难受的感觉，越来越明显了。
<br/><br/>    不只是她，正在家里干活儿的周立，更明显。
<br/><br/>    本来在院子里挖土粪的他，直接就跪在了地上，冷汗不停地冒着。<br/><br/>