    
<br/><br/>    白念见他紧张，想着她一个女同志跟他谈话的确让他不自在，于是就让纪朝跟他谈。
<br/><br/>    “你好，我听春梅嫂子说，你有当过建筑工的经验？”
<br/><br/>    纪朝开门见山的问。
<br/><br/>    张春生老实回答：
<br/><br/>    “我是当过大半年的建筑工，专门学过盖房子，手艺还不错。”
<br/><br/>    “只要您给我图纸，我准能盖出来。”
<br/><br/>    张春梅觉得他这话说的太满，赶忙补救：
<br/><br/>    “小朝，我大哥上过高中，肚子里有文化，盖房子的那些图纸他都能看懂。”
<br/><br/>    她没出门子前，家里十分穷。
<br/><br/>    但她爹娘非常重视文化，宁愿勒紧裤腰带饿肚子，也供他大哥上完了高中。
<br/><br/>    是她娘家村里为数不多的高中生。
<br/><br/>    纪朝听见他上过学，便直接敲定了让他负责百货大楼的盖房事宜。
<br/><br/>    左右是慕家的亲戚，应该出不了差错。
<br/><br/>    张春梅连连代她大哥表达谢意。
<br/><br/>    张春生这个高大的汉子，攥着拳头保证：
<br/><br/>    “纪同志，你放心，我一定把大楼给盖好。”
<br/><br/>    这边商谈好，那边马月红已经把做好的饭菜摆在了桌上。
<br/><br/>    “小朝，春生，过来吃饭了。”
<br/><br/>    纪朝应了一声，带着不太好意思蹭饭的张春生入座。
<br/><br/>    “大娘，又让您破费了。”
<br/><br/>    早上、中午都在慕家吃饭的白念看着桌子上的五道肉菜，冲马月红笑了笑。
<br/><br/>    “有啥破费的，不就几道肉菜，我家有的是肉。”
<br/><br/>    反正大黑在冬眠前又帮他们捉了好些个野兔和野鸡。
<br/><br/>    都在后院养着呢。
<br/><br/>    马月红给她盛一碗许兰心熬的骨头汤：
<br/><br/>    “喝点儿骨头汤，对身体好。”
<br/><br/>    “嗯。”
<br/><br/>    白念双手接过。
<br/><br/>    慕南南已经干完了一碗了，这会儿正在跟纪北年比赛喝第二碗。
<br/><br/>    慕沉慕升四个兄弟也喝的欢快。
<br/><br/>    热热闹闹的吃完午饭后，张春生挨个儿给孩子们派了压岁钱，就回村了。
<br/><br/>    “我兜里是一毛钱！”
<br/><br/>    慕升摸出兜里的压岁钱，兴奋的跳了起来。
<br/><br/>    一毛钱可以买好多东西了。
<br/><br/>    慕沉、慕阳和慕天兜儿里也都是一毛钱。
<br/><br/>    但他们的表现没有慕升那么夸张。
<br/><br/>    因为他们知道，家里人怕他们乱花钱，一会儿就会把压岁钱给收走。
<br/><br/>    慕南南摸了摸兜，发现张春生给她的压岁钱居然比哥哥们多了两倍。
<br/><br/>    “二哥，我的是两毛钱哦！”
<br/><br/>    她晃着手里的两张纸币，小表情得瑟的不得了。
<br/><br/>    慕升正把他的一毛钱当宝，此时见了她的两毛钱，那股兴奋的劲儿灭了大半儿。
<br/><br/>    他小声说了句：
<br/><br/>    “舅舅真偏心。”
<br/><br/>    张春梅恰好过来：
<br/><br/>    “又嘟囔啥呢？”
<br/><br/>    她把手摊开：
<br/><br/>    “你舅给你的压岁钱，拿出来。”
<br/><br/>    慕升想壮着胆子反抗，可想起家里的规矩，只能不情不愿把还没捂热的一毛钱乖乖上缴。
<br/><br/>    他肉痛的捂着脸假哭。
<br/><br/>    他的小钱钱啊！
<br/><br/>    就这么没了。
<br/><br/>    “噗！”
<br/><br/>    他这耍宝的行为让慕南南笑出了声。
<br/><br/>    就连纪北年的唇边也染上了笑意。
<br/><br/>    “二哥，你哭的好假。”
<br/><br/>    慕南南吐槽完，把自己的两毛钱分了一毛给他：
<br/><br/>    “不就是没了一毛钱，我给你补上。”
<br/><br/>    “啊！”
<br/><br/>    “南宝，二哥真是没有白疼你。”
<br/><br/>    慕升麻溜的接过揣进兜里，然后抱住她就要往她脸上亲。
<br/><br/>    纪北年迅速把慕南南拉到身边，在慕升没有反应过来之前，把自己得的一毛钱也给了他。
<br/><br/>    “我也给你补上。”
<br/><br/>    被两毛钱砸晕了的慕升又只顾着乐了。<br/><br/>