    第2830章
<br/><br/>    “哥哥，那你喜欢什么样的女孩儿，我虽然没女儿，但是我身边有很多朋友，他们的女儿都很优秀的，我马上帮你介绍啊。”
<br/><br/>    林不染一阵头痛，她没有想到任爸任妈竟然这么热心的给张翰介绍起女朋友来了。
<br/><br/>    不知道任爸任妈知道张翰有座宫殿，宫殿里珍藏着各式各样的顶级美女，每天晚上等着他翻牌子去宠幸会怎么想。
<br/><br/>    这时只听张翰道，“伯父伯母，谢谢你们的热心，不过我已经有喜欢的女孩子了。”
<br/><br/>    “喜欢的女孩子？她是什么类型的？”
<br/><br/>    “恩......她干净温暖，一心向阳，性格坚韧又果敢，是这世上最好的女孩子，不过，她已经结婚了。”张翰耸肩表示很可惜。
<br/><br/>    任爸任妈跟着一起可惜，“这么好的女孩子竟然错过了，算了哥哥，我们不要喜欢一个有夫之妇了，这世上好的女孩儿有很多。”
<br/><br/>    林不染透过后视镜看了张翰一眼，只见张翰也在看着她，不知道他心里在想些什么。
<br/><br/>    林不染很怕他再乱说出什么话，所以迅速转移了话题，“爸妈，这一次你们过来好好玩一圈......”
<br/><br/>    ......
<br/><br/>    车子停在了别墅前面的草坪上，任栋带着任爸任妈进去了，林不染故意落后的，她看着张翰，“这一次你冒充我哥哥想干些什么？”
<br/><br/>    张翰将手搭在了她的肩上，压低声音笑道，“什么叫冒充，难道我不是你哥哥，你不是我妹妹吗？情哥哥和情妹妹啊。”
<br/><br/>    “......”林不染当即甩开了张翰的手，“张翰，你在其他女人身上也会花上这么多的时间吗？”
<br/><br/>    张翰，“你想说些什么？”
<br/><br/>    “刚才，你说你喜欢的那个女孩儿时，想的是我，还是你心里的那个女孩儿？”
<br/><br/>    张翰抿了一下薄唇，他一直将林不染当成替身的，但是刚才在车里他说喜欢的女孩儿时，脑海里都是林不染干净又倔强的样子，她的温暖和美好。
<br/><br/>    林不染看到了张翰眼里的犹豫和不确定，这么一刻，她忐忑不安的心突然安定了下来，“张翰，你不会真的爱上我了吧？”
<br/><br/>    “没有，你顶多就是一个替身，是我无聊时候消遣的一个玩意儿。”
<br/><br/>    林不染也不生气，而是明媚一笑，“那就好，张翰，我警告你，你最好不要爱上我，要不然，我保证你会死的很惨。”
<br/><br/>    说完，林不染进了别墅。
<br/><br/>    ......
<br/><br/>    晚餐是任栋亲自下厨的，五个人坐在餐桌上开始用餐，林不染道，“爸妈，你的房间已经安排好了，就在我们隔壁。”
<br/><br/>    这时张翰突然道，“妹妹，那我的房间在哪里？”
<br/><br/>    林不染，“......在爸妈的隔壁。”
<br/><br/>    张翰慢条斯理的切了一小块牛排放在自己的嘴巴里嚼，“这样啊，那今晚妹妹会跟哥哥一起睡吗？”
<br/><br/>    一起睡？
<br/><br/>    这话一落下，任栋还有任爸任妈都“刷”的看了过来。
<br/><br/>    张翰面不改色的笑道，“哦，小时候你不是都跟哥哥睡的吗，还睡在哥哥的怀里，怎么长大了就不能跟哥哥睡了？”<br/><br/>    