
“罢了，既然老天让我成为了你，那我便代替你好好的活下去吧。”<br/><br/>
轻叹口气，凌夏全身无力的躺在床上，右手的指尖轻抚自己包着纱布的额头，暗暗地咒骂。<br/><br/>
“我靠，那个野男人，竟然连一个受伤的病人都不放过，果真是个禽，兽！”<br/><br/>
“不过，他是不是被下药了？”<br/><br/>
刚在在和男人对峙的时候，凌夏就觉得不对劲，一看他的样子，就是练家子。<br/><br/>
可刚刚的反应，却明显的有些力不从心。<br/><br/>
不过，当时凌夏一直在忙着反抗，也并没有过多的在意，现在安全了，便不由的沉思。<br/><br/>
小巧的鼻尖稍稍用力吸了一下，闻着空气中弥留的淡淡味道，凌夏瞬间黑了脸。<br/><br/>
这味道，竟然是如此的熟悉……<br/><br/>
“我靠，刚刚夏爷我竟然差点被自己做出的媚药给祸害了……”<br/><br/>
“这要是传出去，我的一世英名可就全毁了！”<br/><br/>
……<br/><br/>
大概休息了一下，在感觉到自己的体内有了一些力量之后，凌夏才强撑着从床上起身。<br/><br/>
摸索着来到床边，凌夏缓缓起身。<br/><br/>
虽然现在她的双眼看不到，可这对于自小就受过训练的她来说，其实就是小菜一碟。作为专业的特工，在任何情况下都要保有十足的警惕和感知力。<br/><br/>
凭借着敏锐的感觉，凌夏确定浴室的位置，缓缓的走了过去。<br/><br/>
才刚刚走进去，她便利索的将门反锁。<br/><br/>
直到听到落锁的声音，凌夏一直紧绷的神经才稍稍的松了下来。<br/><br/>
虽然说那个野男人已经离开，可他毕竟是被下了媚药的，谁也说不准万一他兽性大发再折返回来。<br/><br/>
如果要是换做之前的凌夏，对付一个这样的登徒子，那绝对是不费吹灰之力。<br/><br/>
可现在她这身子实在是太弱了，就只是从房间走到浴室，她已经有些发喘。<br/><br/>
从浴室出来的时候，已经是凌晨。<br/><br/>
经过一晚上的折腾，凌夏已经是身心俱疲，所以哪怕是她再警觉，也抵挡不住困意，迷迷糊糊的睡去。<br/><br/>
……<br/><br/>
“我说，这不都说乡下人是最勤快的了吗？怎么到了现在她还睡呢？”<br/><br/>
“嘁，你难道没有听说过山鸡变凤凰的事情吗？”<br/><br/>
“现在人家可是唐太太了，当然是要好好的摆摆架子了。”<br/><br/>
……<br/><br/>
听到声音，凌夏猛地惊醒。<br/><br/>
“谁！”<br/><br/>
迅速的从床上起身，凌夏警惕的声音中带着一丝杀意！<br/><br/>
正在打扫房间的两个女佣，突然看到凌夏坐起来，不由的吓了一跳。<br/><br/>
“天啊，难道你没有听说过人吓人吓死人吗？”<br/><br/>
其中一个穿着灰色上衣，黑色长裤，大概得有四十来岁的女人，夸张的捂着自己的胸口，瞪着眼睛，满是责备的说道。<br/><br/>
凌夏皱眉坐在床上，听着她说的话，略带苍白的脸上满是冰冷。<br/><br/>
“那你死了吗？”<br/><br/>
“嘿，你这人，怎么说话呢？”<br/><br/>
没想到凌夏看着柔弱，脾气却还挺大，女佣当即将手中的抹布一扔，抱着手臂坐在了沙发上。<br/><br/>
“果真乡下来的就是没教养！”<br/><br/>
“哼，就你这德行，还想当唐家的少奶奶，简直就是痴心妄想！”<br/><br/>
看着一直面无表情的坐在床上的凌夏，一直站在旁边的另一个女佣莫名的感觉到一丝紧张。<br/><br/>
“阿珍，你还是说话小心一点吧，不管怎么说，她也是……”<br/><br/>
“怕什么？”<br/><br/>
“你难道忘了咱们进来之前琴姐怎么说的了？”<br/><br/>
不等那人说完，被唤作阿珍的女人直接将她打断，一脸不耐的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344325"&nbsp;&nbsp;chaptername="第三章山鸡变凤凰，肯定要摆谱">加入书签</a>
</div>
