
第232章&nbsp;&nbsp;生存游戏25<br/><br/>
“你结婚了？和他？”<br/><br/>
浮光看着眼前的人，愣是不知道对方叫什么名字。<br/><br/>
【他叫允吉，喜欢原主，允家小儿子。】<br/><br/>
浮光嘴边含笑，她说：“对，游戏里你不是知道我喜欢他吗？”<br/><br/>
允吉就是游戏里的无情杀手，现实中他依旧是绷着脸，但是没有游戏里面的那股子杀伐之气。<br/><br/>
林哲年听到浮光表白，他害羞的靠近浮光。<br/><br/>
允吉就很不喜欢两个靠在一起，他微微蹙眉，质问道：“当初你说过长大之后嫁给我的。”<br/><br/>
浮光淡然一笑，说道：“允吉，三岁的话你拿出来说觉得有意思吗？”<br/><br/>
三岁的时候多的是玩过家家的，那会儿的话怎么能作数？<br/><br/>
这已经是抛开她不是原主的情况下，就算是原主也不见得就应下这个所谓的三岁承诺。<br/><br/>
“可是我们两家长辈都有联姻的想法。”允吉不愿意放弃，明明他们才是天造地设的一对。<br/><br/>
浮光沉默了一下，然后点点头。<br/><br/>
林哲年看见浮光点头，心提了起来，他很是担心的看向浮光。<br/><br/>
浮光却笑着说：“联姻的事情没有问题，我不是还有个妹妹吗？”<br/><br/>
允吉却生气了，他说道：“沈浮光，你不想嫁给我就算了，不用拿沈玉美来恶心我。”他看了一眼林哲年，说道：“既然你已经做了决定，那么我祝你们百年好合。”<br/><br/>
说完，他潇洒的转身上了飞行器，这一次，再也没有回头。<br/><br/>
【宿主啊，你这算不算辜负了一个少年心呢？】<br/><br/>
我是沈浮光吗？<br/><br/>
【不是。】<br/><br/>
那不就对了。<br/><br/>
既然她不是沈浮光，那就没有什么辜负不辜负的说法。<br/><br/>
“我先送你回去，改天来接你父母，请他们吃个饭，然后再商量结婚喜宴的事情。你觉得怎么样？”浮光一边开着飞行器一边询问林哲年的想法。<br/><br/>
林哲年却有些犹豫，支支吾吾的说：“其实，你可以不用管他们的想法的。”<br/><br/>
<br/><br/>
【气运子的父母根本不在乎他，的确是可以不用管的，宿主要是想了解一下具体情况可以去看看再说。】<br/><br/>
“我先送你回去。”<br/><br/>
“你设置一下地图。”<br/><br/>
林哲年点点头，他把地址设置好，然后跟着地图导航走。<br/><br/>
然而浮光发现林哲年并不是住在蔚蓝星，他住在旁边的一颗名叫明海星的星球，也就是说飞行器根本到不了，得去重新用飞船跳跃。<br/><br/>
浮光倒是没放弃，而是开着飞行器先回了沈家，然后让专门的去开飞船。<br/><br/>
沈家财大气粗，有的是S级飞船，进行简单的空间跳跃其实A级飞船就可以，但是浮光还是选用了S级，S级会更加的舒适。<br/><br/>
至于SS级，沈家也有，但是就一辆，那属于带战斗型的飞船，一般不使用。<br/><br/>
林哲年还没坐过这么好的飞船，他眼睛亮晶晶的，越发能感觉到他和浮光之间的差距。<br/><br/>
他想自己一定要好好讨好她，这样她才不会不要他。<br/><br/>
林哲年去泡咖啡，这温度不能太烫，也不能太凉。<br/><br/>
而此刻的浮光正在打电话，星际帝国的电话已经是可以出现电子板空中放大视频。<br/><br/>
“家主，二小姐您打算怎么处理？”说话的人是沈家的管家，他家世世代代都是沈家管家，对沈家十分忠心，而现在浮光是沈家家主，这管家的态度就不用说了。<br/><br/>
浮光沉吟片刻，说道：“关起来，其他暂时不用管。”<br/><br/>
“好的，家主。”<br/><br/>
“家主，我怀疑公司上次失去的一笔钱……”他沉吟片刻才说道：“我怀疑是二小姐做的。”<br/><br/>
“既然怀疑就好好调查，一旦坐实就送到该送的地方去。”<br/><br/>
“好的家主，我一定会好好办这件事。”<br/><br/>
浮光点点头。<br/><br/>
这时，浮光注意到门口一颗头若隐若现的，她露出淡淡的笑容，对门口的人招招手，说道：“进来吧。”<br/><br/>
管家还想和浮光说一些事情，他试探性的开口，“是姑爷吗？”<br/><br/>
浮光额首，“嗯，有什么事情只管说，他不会传出去。”<br/><br/>
管家点点头，选择相信浮光，“其实属下还想说的就是喜宴的事情，帖子的事情要我去办吗？”<br/><br/>
“你去办就好。”<br/><br/>
“好的，那我就先告退了。”<br/><br/>
浮光关闭了视频通话，然后才看向进来的新晋丈夫。<br/><br/>
他还是怯怯的，身后跟着一个小型机器人。<br/><br/>
小型机器人是个保姆机器人，它说道：“主人，我检测到您手中的咖啡温度已经不适合女主人喝了。”<br/><br/>
“啊？”林哲年有点懵逼，回过神又有点遗憾。<br/><br/>
他捏着咖啡杯，垂眸说道：“抱歉，本来想泡一杯你满意的咖啡。”<br/><br/>
保姆机器人阿暖说道：“其实这些都可以交给阿暖的，阿暖一定会做的非常棒的。”<br/><br/>
林哲年对阿暖表达了不满，他固执的说：“我就是想亲自给浮光泡一杯咖啡嘛。”<br/><br/>
尾音微微拉长，有些撒娇的意味。<br/><br/>
浮光伸手接过林哲年手中的咖啡，当着他的面微笑着喝了一口，然后点点头，说道：“味道不错，手艺很棒。”<br/><br/>
林哲年立即笑开了，接着说：“那以后我都给你泡咖啡。”<br/><br/>
浮光点点头，“不过不要累着自己。”<br/><br/>
她能感觉到林哲年很强的不安，也能知道他到底为什么不安。<br/><br/>
“阿暖，你先离开。”<br/><br/>
保姆型机器人很听话，转身走了，走了之后还不忘关上门。<br/><br/>
“你不要害怕。”浮光轻轻揉揉他的脑袋，宽慰道：“你想一想，如果你站在我的位置，你是沈家主，我是你，我很穷……”<br/><br/>
【小姐姐很穷？小姐姐要败家吗？我可以！我可以瞬间让你变成世界首富。】<br/><br/>
滚！<br/><br/>
“那样的话你会嫌弃我吗？”浮光温和的引导他。<br/><br/>
林哲年立即摇头，眼睛无比的澄澈，他说：“不会，当然不会，我又不在乎你的身家背景。”<br/><br/>
“那不就对了。”浮光轻轻点了点林哲年的鼻尖，轻声道：“我也不会在意你的身家背景，我在乎的是你。谁让你长得那么好看呢？”<br/><br/>
浮光按着他的后颈，让他逼近自己……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67144201"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;生存游戏25">加入书签</a>
</div>
