    
<br/><br/>    这出乎意料的事，杜致扬光想起来，就是一阵后怕！
<br/><br/>    幸好…幸好他平时不算懒散，办事勉强称得上认真，对治下几州的情况，也有一定的了解。
<br/><br/>    最让他觉得幸运的还是，在之前的问答中，他并没有生出别的心思，所有话，都是思虑再三后，方才出口的。
<br/><br/>    不然，若是有什么地方答得不对，那…他这个知府，恐怕也做到头了…
<br/><br/>    好不容易缓下心思之后，杜致扬才小心翼翼地继续问道，“姜晏平调凉州任知州，那张赫呢？是否也要调任？”
<br/><br/>    “唔...一起吧。”顾瑾渊指尖敲敲额角，“这样吧，顺州就别去了，也去凉州吧，让他去凉州任个同知。”
<br/><br/>    “喏。”杜致扬恭敬应下之后，又恭敬向顾瑾渊请示，“凉州那边，再调一个同知过去正好，但是知州...目前的知州的位置并不空闲，若是调姜晏平过去，那齐平禹要怎么办？”
<br/><br/>    总不能，让齐平禹再接替姜晏平到尤县去任县令吧？齐平禹虽然没有什么大贡献，但这两年，也算无过。把人从从五品的知州直接降职至正七品的县令，未免...太过了些。
<br/><br/>    可目前，芹川府治下的所有知州位子，都有人在，平调...似乎也不太可能。
<br/><br/>    齐平禹要怎么安排，还真是个问题。
<br/><br/>    “他？”顾瑾渊微挑眉尾，“这么简单的事情，你还要跟朕请示？朕方才不是与你说了吗，这官职，就应当让有德有能者居之，那些没有作为的，把位子让出来也无可厚非。”
<br/><br/>    “你自己把芹川府所有的知州拿出来排排名次，看谁是最无能的那个，叫他把位子让出来，不就行了？”
<br/><br/>    说完，他又深深看了杜致扬一眼，“再往后的事情应当如何安排，就不用朕再教你了吧？”
<br/><br/>    “不用不用，臣都明白了。”杜致扬连连点头之后又道，“那这官职调动...”
<br/><br/>    “你还是以自己的名义递折子吧。”顾瑾渊淡淡道，“递上去之后，自会有人处理的，不用刻意标注什么。”
<br/><br/>    “喏。”
<br/><br/>    虽然不太懂皇帝陛下绕这么个圈子的意图是什么，但杜致扬也没有多问。这位怎么安排，他就怎么做好了。
<br/><br/>    现在，不是多嘴的时候。万一他多嘴一句，引起陛下不满，挑他一堆毛病，那他的官职也可能不保！
<br/><br/>    在官场混了二十来年，他最信奉的一句话就是“明哲保身”！
<br/><br/>    “嗯，这件事就这么着吧。”顾瑾渊敲定结果之后，便不再就此事多言。稍微停顿片刻之后，他又忽然看向杜致扬，“爱卿近来身体可好？”
<br/><br/>    正事忙完了，媳妇交代的事情就该提上日程了。
<br/><br/>    媳妇回去跟她的小姐妹谈长辈，但这打听消息的事，还是得他来做。
<br/><br/>    “啊？”这突如其来的话题变化，让杜致扬有些反应不过来。
<br/><br/>    他身体可好？皇帝陛下怎么会关心这种问题？？？
<br/><br/>    而且…他看上去，也不像是特别疲惫或是生病了的样子吧？
<br/><br/>    难道…这就是来自皇帝陛下的关心？<br/><br/>