
早上，傅焱是被猫的柔软毛发叫醒的。<br/><br/>
“旺财，不要闹。”傅焱睡眼惺忪的起来，发现旺财的尾巴在自己脸上扫啊扫的。它整个猫的重量都在自己的胸口上。<br/><br/>
傅焱直接把旺财放到地下。她记得昨晚睡觉锁门了，这家伙是怎么进来的？她穿好衣服，看了看手表，现在是五点半，&nbsp;&nbsp;想去学校一趟，白墨宸不知道回家没有。去看看吧！<br/><br/>
傅焱看到自己打开的房门。低头看了旺财一眼。它是怎么打开门闩的，这是个千古谜题。<br/><br/>
喵喵~旺财自有办法！<br/><br/>
无奈！傅焱走出房门，想了想还是从后门走吧。这样待会自己回来的时候，也不用惊动爸妈。不得不说，恋爱中的女人，智商直接下线。<br/><br/>
走正门傅大勇和王淑梅也不会多问。傅焱自动带入了，后世家长发现早恋的反应。她万万想不到，除了傅大勇有点舍不得，王淑梅是乐见其成的。<br/><br/>
傅焱悄悄的关上门，她的车子还在宿舍楼下，先去找白墨宸然后去骑车子。有车子毕竟方便一点。她还记得，明天跟孟蔼川说好了，要去商量事。<br/><br/>
张伟哥今天肯定会来家里，到时候说一声就好了。<br/><br/>
傅焱速度并不慢，走到学校的时候，才刚刚六点钟。比平时要快一点。这个点，已经有很多人穿梭在校园里了。早读的，早起去图书馆的，都已经在路上了。<br/><br/>
傅焱不知道的是，她在学校的时候，白墨宸已经在他们正门门口了。他犹豫着要不要去敲门。<br/><br/>
后来觉得实在是太早了，就在胡同口等着。看傅家能不能出来人。这样才好进去。<br/><br/>
傅焱到了白墨宸的楼下，不知道怎么去找他。只好在楼下等待，看看有没有人出来。<br/><br/>
也忘记他到底是哪个宿舍的了。唉，这时候也没个手机。就是不方便。<br/><br/>
傅焱暗暗吐槽，之前不觉得手机是必需品。她想起自己用来传信的子母纸鹤。看来下次需要放一些在白墨宸那里。那样自己找他的时候，会节省点时间。<br/><br/>
正想着，曲周几个下楼来去吃早饭。周末本来可以多睡会，但是白墨宸五点钟就起来了。他们也睡不着了，只好跟着起来，今天要跟中文系的人去联谊。<br/><br/>
大家都不想被比下去，不管是学识还是外表，所以一个个都注意起仪表来。<br/><br/>
“哎哎。那不是嫂子吗？她是不是来找老三的？”闻强偷偷的说。<br/><br/>
“还真的啊，够早的啊。不过要扑个空了。老三早早就走了。也不知道回家了还是干啥去了。”<br/><br/>
“咱们要不要跟她说一声去啊？让人在这干等不太合适吧。”曲周建议道。<br/><br/>
谁料傅焱的耳朵太好使，听到了他们对话。她回过头来，精准的锁定了曲周几个。<br/><br/>
傅焱想了一下，这几个好像是白墨宸的舍友，是不是啊？算了，过去问一下吧。<br/><br/>
“同学，你好，我请问一下，你们是白墨宸的室友吗？”傅焱走到几个人面前。<br/><br/>
<br/><br/>
“啊，是的。我们和他是一个宿舍的。”曲周看别人都不搭话，心里暗骂一声怂货。自己接了话茬。<br/><br/>
“那他在不在宿舍啊？”傅焱看着他们。<br/><br/>
几个人心里不知道为什么。看见傅焱就觉得紧张，话都说不出来。后来曲周总结，他们打嘴炮一个更比一个强。到真章的时候一个比一个怂。<br/><br/>
“哎，这可不巧了，他一早就出去了。也没说去哪里。”曲周说道。<br/><br/>
“哦，这样啊，那谢谢你们了。”傅焱礼貌的道谢，转身就要走。<br/><br/>
“那个，傅焱，稍等，他倒是说了一句，要去什刹海那边。”曲周想起了今早跟白墨宸的对话。<br/><br/>
傅焱眼睛一亮，他该不会是去家里找她了吧？这要是遇上自己爹，这怎么说。一时间，傅大师有点小惊慌。<br/><br/>
“好，谢谢你了。我先走了。”不等几人反应，就飞一样的跑了。<br/><br/>
“……”曲周几人看着飘然远去的傅焱，跑的也太快了，还没问问是不是老三的对象呢！<br/><br/>
“这还用问啊？不是对象来找他？咋不见别的女生来找你？”闻强坚信老三跟校花是一对。<br/><br/>
傅家门前的白墨宸，还在徘徊，傅家也没人出来。就算是遇上傅大勇也行啊。<br/><br/>
如果是往常，傅大勇会早起，去给傅淼几个，买煎饼果子当早饭。可是昨天傅森和傅淼没回来，所以就省了早起。加上昨天晚上喝了几杯酒，今早就起晚了。<br/><br/>
傅焱一口气跑到女生宿舍楼下，找到自己的自行车。骑上就跑了。到家的时候，才刚刚七点钟。傅焱直接骑到了前门。<br/><br/>
果然，白墨宸在胡同口徘徊呢。<br/><br/>
“白墨宸！”傅焱高兴地喊了一声。<br/><br/>
我的天哪，我终于在你碰到我家人之前，遇到了你！我太开心了。<br/><br/>
傅大师内心丰富的一批，白墨宸看到的只有大大的笑脸。他情不自禁的翘起嘴角。<br/><br/>
他从来不知道，思念可以这样的猖狂。让他什么也干不了，什么都不想干。<br/><br/>
“你吃早饭了吗？”白墨宸看着傅焱，他的语气带着不自觉的诱导，他想，自己肯定是疯了。<br/><br/>
“还没有？你呢？”傅焱毫无所觉。她只知道自己现在很高兴。<br/><br/>
“那我带你去吃好吗？”白墨宸接过车把，示意傅焱上车。<br/><br/>
“好。”傅焱乖乖的上了后座。<br/><br/>
“手。”<br/><br/>
“什么？”<br/><br/>
“你的手，拿过来。”<br/><br/>
傅焱乖乖的伸手，白墨宸把她的手摁到了自己的腰上。<br/><br/>
“抓好，我要加速了。”白墨宸感受到傅焱抱住了他的腰，满意的嘴角上扬。<br/><br/>
傅焱抱着他的腰，感受着自己的心跳。扑通扑通！他的腰好瘦，想摸一摸，有没有肌肉。<br/><br/>
傅大师开始了胡思乱想，一会儿想腰上的肌肉，一会想胸肌是不是也有。最后自己羞愧了。<br/><br/>
白墨宸没有停止，直接带傅焱去了上次解石的小院。<br/><br/>
“这里？”傅焱下车看到了小院的门。<br/><br/>
“恩，我拿点东西，然后带你去吃饭。”白墨宸面不改色的说。但是心里如同有个大鼓在敲，震耳欲聋的咚咚声。<br/><br/>
“恩，我不饿的。先进去吧。”傅焱跟着进去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69104914"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;互相">加入书签</a>
</div>
