
“冯多多，你别胡说，事情才不是你说的这个样子！”<br/><br/>
冯诗韵慌了，她拼命想解释什么，可脑子里却一片胡乱。<br/><br/>
“哦？你的意思是我说谎咯？”<br/><br/>
冯多多故意歪了歪脑袋，一副无辜的模样，“那我问你，十八年前，你的亲生父亲有没有趁着在医院做护工的便利，偷偷把我和你调换了？”<br/><br/>
冯诗韵：……<br/><br/>
有，当然有，否则她也不可能成为冯家的千金。<br/><br/>
“你的亲生父母是不是一直生活在城中村，夫妻俩一直从事最简单、最底层的工作？”<br/><br/>
冯诗韵还是不说话，只是一双眼睛有些闪躲。<br/><br/>
“你是不是被冯家当成了千金小姐般娇宠长大？而我则一直被虐待？”冯多多步步紧逼。<br/><br/>
冯诗韵有些狼狈的低下头。<br/><br/>
“真相大白后，我的亲爸亲妈非但没有追究钱家人的责任，反而给了他们夫妻一百万作为‘奖励’？”<br/><br/>
冯多多故意用“奖励”这个词儿来定义当初冯家甩给钱家的银行卡。<br/><br/>
冯父冯母：……<br/><br/>
两人齐齐黑了脸。<br/><br/>
就是冯大哥冯小弟也觉得有些面皮发烧。<br/><br/>
过去没觉得怎样，还有种本该如此的感觉。<br/><br/>
可这会儿听了冯多多的一番话，他们怎么忽然觉得自家好蠢！<br/><br/>
哦不，不是蠢，简直就是特么的jian啊，自家的孩子被人偷换了，自己给人家养了十几年的孩子。<br/><br/>
而自家的孩子却一直被虐待。<br/><br/>
弄到最后，自家非但没有惩罚那对小偷，却还给人家钱？<br/><br/>
“奖励”两个字着实扎心，可却是事实。<br/><br/>
虽然当初冯家会给钱家人一百万，主要还是为了冯诗韵，冯父冯母舍不得自己精心培养了十几年的女儿，冯氏兄弟也舍不得这个妹妹（姐姐）。<br/><br/>
可不管冯家人为了什么，他们作为受害者却给了凶手一大笔钱，这件事本身，就是一场莫大的笑话。<br/><br/>
而他们冯家，也仿佛如同冯多多说得那般，被两个挣扎在社会最底层的男女玩弄于鼓掌之间！<br/><br/>
冯父和冯大哥更是敏感的发现，在场宾客看他们冯家人的眼神都变得怪异。<br/><br/>
也是，冯家办出这样的荒唐事，显然脑子有问题，就算不是脑残，也太容易被感情左右！<br/><br/>
在商场上，最忌讳的，就是感情用事！<br/><br/>
冯母却没有想太多，她就是觉得冯多多这个死丫头不贴心、养不熟！<br/><br/>
她恨声骂道，“冯多多，你别扯这些有的没的。我们当初会留下诗韵，一来是舍不得十几年的感情，二来也是你太没用！”<br/><br/>
“哼，你自己不知道自己是个什么德行吗？学习差，没规矩，一身小家子气，出了门就给家里丢脸——”<br/><br/>
冯母的这番话虽然有些胡搅蛮缠，却也有几分道理。<br/><br/>
至少在场的一些贵妇，听了她的话，忍不住想起了冯诗韵的优秀。<br/><br/>
唉，从小就聪慧、乖巧，现在更是被学校保送，提前被A大录取，妥妥别人家的孩子。<br/><br/>
平心而论，如果自家也有个这般出色的养女，她们、她们也未必能舍得让她走啊。<br/><br/>
当然，也有更加冷静的贵妇，听了冯母的话，忍不住摇头——冯多多不够优秀，不是孩子的错，她从小生活在泥潭里，能够平安长大就已经很不容易了，哪里还能奢求太多？<br/><br/>
再说了，孩子不好，做父母的教就是了，作为亲妈，怎么能嫌弃自己的亲生骨肉？<br/><br/>
这个冯母啊，对自家儿女都这般功利，显然是个不可交的人。<br/><br/>
还有冯父，约莫也是个凉薄绝情的主儿。<br/><br/>
听到冯母这般明晃晃的嫌弃，冯多多却没有太过伤心，反而一脸认同的点点头，“没错，您说得真是太对了。”<br/><br/>
冯母一愣，旋即冷哼一声，“哼，你也知道自己不行？”<br/><br/>
“对啊，我确实不如人家冯诗韵。没办法，毕竟基因比不上人家！”<br/><br/>
冯父＆冯母：……<br/><br/>
感觉自己被内涵了。<br/><br/>
冯多多却还在说，“谁让我的父母不如人家冯诗韵的亲爸亲妈呢。我父母倒是有钱有势，却被一对只有小学文化的护工保洁耍得团团转！”<br/><br/>
“唉，想想我和冯诗韵这天差地别的待遇，我就忍不住感叹：我怎么就没有冯诗韵这样厉害的亲生父母？”<br/><br/>
冯父＆冯母：……<br/><br/>
不只是被内涵啊，这次直接就是被赤果果的嫌弃了。<br/><br/>
“老话说，龙生龙凤生凤、老鼠的儿子天生会打洞。我的亲爸亲妈被冯诗韵的亲生父母轻易算计，我处处不如人家冯诗韵，这不是很正常嘛！”<br/><br/>
这次换冯诗韵无语了。<br/><br/>
冯多多嘴上说羡慕、夸钱家人厉害，可冯诗韵总有种感觉，她是在拐着玩儿骂自己居心叵测、满肚子阴谋诡计，所以才能留在冯家，才能让冯父冯母偏爱她而忽略冯多多！<br/><br/>
冯多多却还嫌不够，继续对着冯诗韵说道：“冯诗韵，我真的太羡慕你了。你怎么会有这么厉害的亲爸亲妈？”<br/><br/>
“不像我，唉，怎么就摊上这么一对没用又蠢笨的父母？”<br/><br/>
“不能给我好的生活，这些都不算什么，关键是基因遗传啊，我真怕我自己会像他们一样极品、荒唐！”<br/><br/>
噗嗤！<br/><br/>
冯多多的最后一句话，直接让场内的很多人忍不住喷笑出声。<br/><br/>
话说，这些人大多数也都为人父母，换做平时，他们听到有儿女说出这样“大逆不道”的话，肯定会同仇敌忾的帮着父母讨伐不孝女。<br/><br/>
可、可冯家的事太特殊了，就是他们这些做父母的，也实在不好意思帮着冯父冯母说话。<br/><br/>
“冯多多！”<br/><br/>
冯母快被这个死丫头气疯了。<br/><br/>
她哪怕再后知后觉，也听到了那此起彼伏的嗤笑声。<br/><br/>
冯母知道，今天冯家的脸面算是彻底被冯多多扒了下来，并丢在地上狠狠的践踏。<br/><br/>
他们冯家以后也别想有什么好名声了，圈子里的人，再提起冯家，估计都会忍不住耻笑。<br/><br/>
而最让冯母担心的，还是跟苏家的联姻。<br/><br/>
她看得很清楚，苏母一直都在用眼神逼迫苏其琛，而苏其琛也开始从冯诗韵身边慢慢、慢慢、慢慢的退到了一边。<br/><br/>
完了！<br/><br/>
和苏家的联姻彻底完了！<br/><br/>
冯多多这个扫把星，真是把冯家害惨了！<br/><br/>
冯母却不知道，这还只是开始，冯多多还有一招更狠的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65580604"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;没完了真假梗（十九）">加入书签</a>
</div>
