    
        <br/><br/>    时间在制造、砍怪、逗舞娘一系列活动中悄然流逝，原本计划一月潜修，一拖再拖，又过了两月。
<br/><br/>    此时已经到了184年的6月。这两个月中，因为《火烧长社》战役副本的出现，使得一部分靠近州郡治所的玩家，等级、装备方面出现了一个小的爆发。
<br/><br/>    不像其他副本，这个战役副本只要脑袋没进水，大多都会选择官军一方。
<br/><br/>    那些由系统士兵转职的黄巾兵，大多二十级以上。玩家一路跟着官军杀人放火，砍着只顾逃窜的黄巾兵卒，比在险地当中打怪可容易太多。
<br/><br/>    当然这些跟李陵没多大关系，他强迫症又发作了。
<br/><br/>    五百铁人，三百黑甲猊狻让他撸出来了不说，手里的民兵，整体让他提升到了四十级以上。
<br/><br/>    除了化身猊狻铁骑的三百铁骑兵，三千男兵全部转职成精锐刀盾。而剩下的七百男兵成为五百长弓，二百弩手。
<br/><br/>    最后连一千女兵他也没有放过，除了五名舞娘外，其他都保持着民兵的状态，生生依靠铁人甲升到了40级。
<br/><br/>    因为装备需求量太大，仅有300铁骑配备了全套金色装备。
<br/><br/>    其中暂定为五百铁人驾驭者的刀兵，装备了注重属性防御的装备跟+2移速的鞋子。
<br/><br/>    其他精锐刀盾，武器盾牌是紫色级别，其他都是蓝色装备。
<br/><br/>    至于长弓、弩兵，除了武器是紫色，剩余装备也全是蓝色级别。
<br/><br/>    李陵的强迫症的确严重，要不是有些担心奖励的材料不足，还要顾及之后有可能会遇到的需求，恐怕他会弄齐1000猊狻。
<br/><br/>    哦。。。似乎还有个遗忘，李陵对五名舞娘也特别关照，没有什么战力的舞娘，也被他套上了全套外观华丽的金色武装。
<br/><br/>    兵种：铁骑兵（三阶兵种：50级）所属：李陵
<br/><br/>    忠诚：死忠（李陵）
<br/><br/>    体力：9500/9500
<br/><br/>    技力：5100/5100
<br/><br/>    气力：100/100
<br/><br/>    力量：55+30
<br/><br/>    反应：42+10
<br/><br/>    体魄：55+40
<br/><br/>    精神：31+10
<br/><br/>    悟性：30+5
<br/><br/>    武器熟练：长柄精通（90）骑术（164）
<br/><br/>    武技：铁骑冲锋
<br/><br/>    铁骑兵算不得什么特别强的骑兵，除了属性均衡，也没有什么特别的战技，甚至没有严格意义上的攻击型武技。
<br/><br/>    他们是大汉标准制式重骑兵的雏形。没有其他选择的情况下，李陵硬是给他们打造了一套跟自己一样的全身武装。
<br/><br/>    铁骑冲锋是重骑兵类兵种必备的技能。它能让骑兵在战场上爆发气力，为坐骑添加千米距离的冲锋效果。
<br/><br/>    其效果能让骑兵冲锋时产生的力量效果翻倍，力量不足者，根本无法阻挡骑兵的冲锋。
<br/><br/>    铁骑兵此时没有铁骑马，配备的却是黑甲猊狻。
<br/><br/>    此时等级严重超标的铁骑兵，就力量跟骑术而言，若是爆发铁骑冲锋。
<br/><br/>    30猊狻的力量，加上50%骑手里基础力量27，等于57*2，造成114力量的冲击。
<br/><br/>    前期除了部分历史名将，根本没人能阻止他们的冲锋。
<br/><br/>    因为武艺的影响，没有给他们配备方天画戟。而是装备了88锋锐的丈八蛇矛。
<br/><br/>    附带70的力量刻印，足以让这群仅仅三阶的骑兵，成为战场上的凶兽。
<br/><br/>    唯一遗憾的是他们气力太低，战场之上，无法连续冲锋，有些侮辱他们身上的装备与等级。
<br/><br/>    锻造武器时，李陵不无恶意的想要碰到张飞。毕竟这个时间段，飞飞哥手中心爱的武器，也就是柄丈八蛇矛。
<br/><br/>    想想他看见三百丈八蛇矛杵在他眼前的场景，李陵心中欢乐。。。。
<br/><br/>    精锐大刀的待遇就差了很多，盾牌是紫色的鬼面大盾，能够让他们抵抗90的锋锐，以及40点力量冲击，30点的术法伤害。
<br/><br/>    战场上难免出现伤亡，玩家手下士兵死亡，装备如果不被爆出，会自动回收，若是玩家包裹放不下，也就爆的满地。
<br/><br/>    李陵没有这方面的顾虑。材料有限，也只能在他们强项方面，以紫色装备为主，也不会短期淘汰。
<br/><br/>    兵种：长弓兵（45级）所属：李陵
<br/><br/>    忠诚：死忠（李陵）
<br/><br/>    体力：3700/3700
<br/><br/>    技力：3200/3200
<br/><br/>    气力：100/100
<br/><br/>    力量：35
<br/><br/>    反应：47
<br/><br/>    体魄：37
<br/><br/>    精神：32
<br/><br/>    悟性：34
<br/><br/>    武器熟练：远程精通（90）
<br/><br/>    武技：箭雨
<br/><br/>    天赋：箭囊
<br/><br/>    长弓兵跟弩兵都是三阶的远程兵种，属性方面，长弓兵倾向反应，更加灵活，弩兵倾向力量，攻击更重。
<br/><br/>    长弓兵的箭雨技能，能够造成十数米范围的乱箭伤害。
<br/><br/>    弩兵技能更加稀有，是增加锐利度的单体破甲箭。
<br/><br/>    至于天赋中的箭囊，则是一个完全辅助性的天赋，能够让他们拥有一个存放上千支箭矢的箭囊空间，对他们来说，也是极其适用。
<br/><br/>    远程武器中的弓弩，武器锐利全靠箭矢，而箭矢也是游戏中消耗量相当大的战略物资。
<br/><br/>    好在它们制作起来比较简单，海鬣蜥掉落的毒牙也是极佳的箭头材料。
<br/><br/>    毒牙掉落一般，几个月下来，李陵刷出了三四万海鬣蜥毒牙。
<br/><br/>    勉强给所有弓兵弩兵都配备了50支锋锐40，射伤身体后，附带30秒内500体力损失的毒牙箭。
<br/><br/>    之后又用锐利只有10，一单位精铁跟木材，能制作百支的精铁箭，给他们将箭囊塞满。
<br/><br/>    弓弩锋锐方面十分受限，但它们最恐怖的地方在于远程覆盖攻击，以及对要害无甲部位的重伤秒杀。
<br/><br/>    近战当中，最多也就是四五个人围着你打，若是被弓弩集火，短时间内，成百上千的攻击打到身上，在猛的猛将也要竖盾缩脖子。
<br/><br/>    这也是李陵将自己属性提升上来之后，依旧不敢独自跑战场上浪的原因。。。。
<br/><br/>    孤身上阵的猛将，其他属性啥都不重要，必须跑得快，冲的猛，不然。。。杀的越激情，被挂旗杆上风干的时间越长。。。。
<br/><br/>    最后那五名舞娘就多少有些过份了。。。
<br/><br/>    兵种：舞娘（二阶兵种，50级）所属：李陵
<br/><br/>    忠诚：死忠（李陵）
<br/><br/>    体力：4300/4300
<br/><br/>    技力：5300/5300
<br/><br/>    气力：100/100
<br/><br/>    力量：35+5
<br/><br/>    反应：47+10
<br/><br/>    体魄：38+15
<br/><br/>    精神：43+10
<br/><br/>    悟性：55+15
<br/><br/>    武器熟练：短兵精通（52）
<br/><br/>    术法：命疗术（单体治疗，快速治愈伤口，防治体力持续性减少，每次消耗技力50。）
<br/><br/>    舞娘的近战能力不强，她们更擅长优美的剑舞、扇舞。
<br/><br/>    这五十的等级，是李陵专门给她们留下了五副铁人甲，并允许她们补刀抢经验升上来的。
<br/><br/>    而一身似露非露，柔中带刚，霓裳飘渺的金色装备，更是花了他老大的心思搭配。
<br/><br/>    这五名舞娘此时走到任何一个NPC面前，恐怕他们看到的都不是舞娘的美貌，这完全是五堆行走的金块。。。。
<br/><br/>    并且李陵给她们专门配备了五名由女兵转职来的铁骑，以便不将她们收入兵牢，带在身边。。。。
<br/><br/>    行为极端恶俗的李陵，给她们起名，喵一、喵二、喵三、喵四、喵五。。。。。。        <br/><br/>