
苏念从未如此主动的亲吻一个人，以往的位面中如此，现实世界中亦是如此，明显的，青涩。<br/><br/>
褚烨离低头，眸眼盯着她红白晕染的脸庞，眼睫闪动，不动声色。<br/><br/>
她的夫人醒了。<br/><br/>
醒了。<br/><br/>
环搂着他的苏念内心乱的一批。<br/><br/>
操！怎么吻袜！早知道以前就多多看看这方面的攻略了。<br/><br/>
还有！还有哇！不是俗话说，女追男隔层纱，女子稍微的表示一下，若是男子有意思的话就主动了？<br/><br/>
<br/><br/>
这...<br/><br/>
九十九度的好感度！<br/><br/>
褚烨离是怎么回事袜！<br/><br/>
哭辽。<br/><br/>
苏念微皱了一下眉头，等了好一会儿仍旧不见回应。<br/><br/>
累了！<br/><br/>
苏念微扬的头垂下，平落在了床榻之上，深深呼出的气息显而易见的暴露了她的体力。<br/><br/>
褚烨离嘴角勾扬起了一抹好看的弧度，眸眼中的笑意，是怎样也遮挡不住的赤裸.裸。<br/><br/>
苏念：！！！<br/><br/>
完个蛋犊子了，他没闭眼！他居然没闭眼！<br/><br/>
笑？还笑？！<br/><br/>
苏念红通白透的脸庞唰的又加重了一层的颜色，一双杏眼闪动的眸眼水灵灵的眨了眨。<br/><br/>
“相...相公你...你不许笑！”<br/><br/>
身下的人小小的一只，脸庞微鼓，眼神羞涩闪躲，声音糯糯的。<br/><br/>
褚烨离看的入神，这么些天的阴郁全然情朗，“夫人，对不起。”没能保护好你。<br/><br/>
苏念呆愣，一双眼睛直直的看着褚烨离。<br/><br/>
褚烨离微将半身的重量放在了另一只胳膊上，抬空起一只手轻轻地拢了拢她额前被汗水浸湿的碎发，低头碎碎的吻了她的额，而后大手穿过她的脖颈，拖住她的后脑勺，将她压向他。<br/><br/>
这次。<br/><br/>
是他再次主动吻了她。<br/><br/>
“夫人，我也是第一次，见谅。”褚烨离的气息凌乱，声音微有沙哑。<br/><br/>
苏念眨了眨眸眼，心脏突突的。<br/><br/>
就...这么快...就要进入正题了？<br/><br/>
褚烨离眉头微皱了一下，皓齿轻咬了一下她的唇瓣，苏念有些吃痛的轻嗯了一声。<br/><br/>
“夫人莫要走神！”<br/><br/>
“我...唔。”<br/><br/>
苏念还未来的急狡辩些什么，后面的话便被吞无，只剩下粗重的呼吸声交叠。<br/><br/>
脑袋嗡嗡的，身体却身实诚。<br/><br/>
苏念手深入到了他的衣衫内，手扶上了他精悍的肌肤之上。<br/><br/>
凸起整齐摆列，是腹肌的手感。<br/><br/>
褚烨离身体微僵，他骤然的换了姿势，肘腕撑榻，手抓握住了她不安分的手，眸眼深沉，额间微涔汗，声音低沉。<br/><br/>
“别动。”<br/><br/>
苏念懵逼，很快便羞涩一笑，点了点头。<br/><br/>
小样，原来是喜欢捆绑play,自己主动袜。<br/><br/>
哎呀，不主动，就不主动嘛，完事之后，好感度别忘记涨就行。<br/><br/>
苏念在心里喜滋滋的一批，熟不知——<br/><br/>
全他妈的是她想多了！！！<br/><br/>
褚烨离在抓握住了她的手之后，便给她塞进了被褥里，全身只剩下头和脖子露在外面，剩下的隔着被子和他亲密接触。<br/><br/>
苏念疑惑，但她坚信自己的魅力！一定是她猜想的那样！<br/><br/>
然后呢？<br/><br/>
褚烨离将她包裹着紧紧的拥入怀里，出了亲吻她的脖颈和嘴唇让她难抑的有些呼吸意外，啥都没干！！！<br/><br/>
对！没听错，啥都没干！<br/><br/>
“夫人刚醒，身子虚弱，好好休息。”<br/><br/>
啥？！<br/><br/>
褚烨离的一席话像是一道雷直接劈到了头上一样，就是那种装逼被雷劈的那种！<br/><br/>
贼他妈的没面子。<br/><br/>
苏念一身全湿透了，情绪也上了来，他要走？<br/><br/>
这让她怎么办？<br/><br/>
怎么能这么干事不负责呢！<br/><br/>
“相公！”苏念唤他，褚烨离转过身来，脸容看着平静镇定像是什么事也没有。<br/><br/>
“嗯？”<br/><br/>
煮熟的鸭子不能让他就这么飞了！<br/><br/>
苏念轻咬了一下红通妖艳的嘴唇，一双眼睛像是梨花一样的纯洁羞涩。<br/><br/>
“我想洗澡，全身都湿哒哒的。”苏念眼睫扑闪扑闪的眨了眨，像是想出了什么坏点子一样，又补充了一句，“相公弄得。”<br/><br/>
褚烨离噎了一下，肉眼可见的僵硬，“我让人为夫人备水，服侍沐浴。”<br/><br/>
说罢，褚烨离就要转身，苏念怎么可能那么轻易的放过他？<br/><br/>
从来还没有撩了她，还能跑了的！<br/><br/>
“不要！”苏念的声音哽咽。<br/><br/>
是委屈流泪的嗓音。<br/><br/>
褚烨离心脏微搐，他顿下脚步转过身来，眸眼深邃。<br/><br/>
“我做了一个梦，一个很长很长的梦，梦中没有相公，只有无边无际的黑夜，有一个声音告诉我，相公就在我身边，我找啊找，却怎么都找不到——”<br/><br/>
苏念身体蜷曲，眉头蹙起，趴趴的，满面尽是泪水。<br/><br/>
“一个人在那里，我像是度过了几百年的时光，我很害怕，很想相公——”<br/><br/>
褚烨离袖中的手紧紧的握起，他朝她走去，扯过被子将她裹着环在了怀里，身体微有颤抖，“夫人...”<br/><br/>
苏念用力的抽噎了两下，泪水熏红微肿的杏眼水闪的看着他，声音糯糯的委屈而又求全，“相公我想多和你待一会儿，我们一起洗澡好不好？”<br/><br/>
褚烨离眸色动了动，神色落在她小小的脸容之上。<br/><br/>
她是他的。<br/><br/>
现在是他的，以后也只能是他的。<br/><br/>
她那么爱他，为什么不能满足她呢？何况...<br/><br/>
他也很欢喜。<br/><br/>
“好，我答应你。”<br/><br/>
苏念眼睫微垂，身体朝他的怀里挤了挤，脸容蹭了蹭他。<br/><br/>
-<br/><br/>
白纱飘幔，热气氤氲的精致豪华房间中，一男子身穿的是黑袍的衣衫，被他横抱在怀里的女子，此时身披红色衣衫。<br/><br/>
褚烨离轻轻地将她放下，小而白皙的双脚落地，给人一种无形的诱惑，褚烨离喉结滚动了一下，随机眸眼上移落在她绝美的脸庞之上。<br/><br/>
苏念一副纯情无知的模样，展开双臂。<br/><br/>
“相公，我没有力气了。”<br/><br/>
装的。<br/><br/>
“我帮夫人。”褚烨离嘴角弧弯，看起来真的是镇定又温和。<br/><br/>
苏念一双有灵气的眸眼弯成了月牙状，“谢谢相公。”<br/><br/>
假正经，我看你能矜持到什么时候！<br/><br/>
她的眼睛像是有灿烂星辰一样，而他就映在她的眸眼中，还是在中间的位置。<br/><br/>
褚烨离眼睫动了动，抬手到了她的身前。<br/><br/>
若不是他穿的黑袍宽大，绝对能看得出他的手臂微抖。<br/><br/>
锦绣的红衫散落，只剩白色微透的内衫裹着身前的人，褚烨离手抬至她的腰间，刚要解开最后的屏障，苏念的手垂落又抬起，直接将他的手推到了两侧，触上他的衣衫。<br/><br/>
“我有力气了，帮相公宽衣。”<br/><br/>
哎嗨嗨，腹肌！！！<br/><br/>
嗷嗷嗷！yyds！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503447"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;富甲王爷的病弱娇妻（37）">加入书签</a>
</div>
