    小青年面对众人的注视，顿时噗通一下跪在地上，声音中带着哭腔：“我……我真不是故意的啊！”
<br/><br/>    “那日，我只是一时鬼迷心窍，才会在1206号房间偷偷安装上窃听器的啊！”
<br/><br/>    一语话毕，项家众人，全都呆愣在当场！
<br/><br/>    因为那日二人所在的房间，正是1206号房间！
<br/><br/>    一种不好的预感，顿时漫上了项颖的心头。
<br/><br/>    叶凡冲服务员伸了伸手，服务员哆哆嗦嗦的拿出个手机，叶凡打开，找出一段录音，点开了播放键。
<br/><br/>    “少军哥，你来啊！”
<br/><br/>    项家众人脸色勃然一变，虽然有些杂音，但是熟悉她的人都十分清楚的听出，这正是项颖的声音！
<br/><br/>    “项颖，你找我来有什么事情，非要在酒店里说吗？”
<br/><br/>    里面，传来了项少军的声音。
<br/><br/>    “少军哥，人家找你到这里来，自然是有必须要来这里的理由啊……”
<br/><br/>    项颖的声音中，带着一丝娇柔的魅惑，随后只听到一阵窸窸窣窣的声响，然后项少军的声音顿时提高，明显听出其中的愠怒：“项颖！你这是要干什么！”
<br/><br/>    “少军哥，我喜欢你好久了，今天我把你约到这里，就是想把妹妹自己交给你啊！”
<br/><br/>    “简直是胡闹！”
<br/><br/>    项少军又惊又怒：“我们可是兄妹啊！而且你现在已经嫁为人妇，怎么能做这种有违伦理纲常的事情？”
<br/><br/>    项颖无所谓的回应道：“兄妹？我们除了拥有一个共同的父亲之外，血缘关系早已经淡薄的可以忽略不计了，你又担心什么？”
<br/><br/>    “而且我在秦家，一直过的都不好，我嫁的老公，就是不能人事的废物！”
<br/><br/>    楚楚可怜的声音，让任何一个男人听到，都为之心动！
<br/><br/>    “少军哥，你看妹妹不漂亮吗？春宵一刻值千金啊，你就从了妹妹的心愿吧！”
<br/><br/>    项颖的语气中，那足以勾动任何男人荷尔蒙的魅惑，挑动着项少军身上的每一条神经！
<br/><br/>    谁知，项少军义正言辞道：“如果你说的事情是这件事的吧，对不起，我就先走了！”
<br/><br/>    “少军哥，你不能走！”
<br/><br/>    “项颖，你抱住我干嘛？”
<br/><br/>    “哎哎，你怎么脱自己的衣服啊？”
<br/><br/>    “你撕我的衣服干嘛？”
<br/><br/>    随后，录音之中，再听到一声咣的巨响，随后一阵嘈杂的脚步声传来，紧接着就听到惨叫声和咒骂声响起！
<br/><br/>    “项少军！你个王八犊子！老子供你吃供你喝，你竟然敢侮辱我姐姐，我打死你个白眼狼！”
<br/><br/>    “TMD！项少军啊项少军，像颖姐这么天仙般的女子，也是你这癞蛤蟆配惦记的？”
<br/><br/>    而项颖雨打梨花的哭声也传了出来：“哥哥，妈妈，呜呜……你们要为我做主啊，项少军他想侮辱我，呜呜……我要是毁了清白，就不活了啊！”
<br/><br/>    “小颖不要哭，来人，把他抓起来，带回项家，请项家族老为你主持公道！”
<br/><br/>    项少军奋力挣扎：“我！我没有！我是被诬陷的！”
<br/><br/>    “是项颖勾引我！”
<br/><br/>    “我呸！”
<br/><br/>    “人赃并获，你还有什么好抵赖的！也不看看你是什么东西，也配的上颖姐勾引你？”
<br/><br/>    随后，便是一阵嘶吼和嘈杂，叶凡按下关闭键，似笑非笑的看着脸色早已没有血色的项颖，开口道：“漂亮堂妹不堪寂寞，勾引忠厚堂哥？被抓当场反诬陷被毁清白？啧啧，千年望族就是不一样啊，这么精彩的伦理大剧，电视上都不敢这么演啊……”
<br/><br/>    “我要是把这个录音放出去，项小姐，你说，一夜之间，你能不能红遍整个项王城？”
<br/><br/>    “还是说，我把这个录音交给秦家，让他们也听听，自家儿媳的风流韵事？”
<br/><br/>    “你敢？！”
<br/><br/>    项颖顿时尖叫一声，脸上带着浓浓的恐惧，她是项家的小姐，如果这段录音放出去，不仅自己的名誉全毁了，连带着整个项家，都会因为她而名誉扫地！
<br/><br/>    这在视荣誉为生命的千年望族，简直就是不可饶恕的大罪！
<br/><br/>    而且，最麻烦的是，秦家那边，一定会将她生吞活剥！
<br/><br/>    千年望族，也有高低之分，如今的项家，根本就比不了如日中天的秦家！
<br/><br/>    “我不敢？”
<br/><br/>    叶凡歪着头看着她：“你觉得，我有什么不敢的吗？”
<br/><br/>    项颖浑身一颤，是啊，叶凡既然敢单枪匹马入项家为项少军出头，又怎么会惧怕她的威胁呢？
<br/><br/>    想到这儿，她深咬嘴唇，突然，在所有人都没有反应过来之前，项颖的身子瞬间窜了出去，一把从叶凡手中将手机夺过来，用尽最大的力气摔在地上，霎时间，手机被摔的稀碎，随后抬起脚，疯狂的踩着，甚至把尖尖的高跟鞋跟都踩断了，才停住脚，大口大口的喘着粗气，有些神经质的看着叶凡，哈哈大笑：“手机被我摔碎了，你没有证据了，看你还能把我怎么样？哈哈……”
<br/><br/>    叶凡用看白痴的目光看着她：“是你太天真呢，还是我看着太傻呢？”
<br/><br/>    随后，他又变戏法的拿出一个录音笔，一按播放键，与刚才的录音，一模一样。
<br/><br/>    看着项颖又想过来抢过，叶凡直接将录音笔递了过去：“项小姐，不要那么麻烦，你想要我可以给你，毕竟这种东西，我还有无数个备份！”
<br/><br/>    咣当！
<br/><br/>    项颖浑身一软，瘫坐在地上，目光中带着浓浓的绝望，看着沈雪莲。
<br/><br/>    项家众人此刻的脸色，也十分难看，因为他们知道，这一切，都是项家众人，为了找个驱逐项少军而做的一个计划，项颖，只不过是一个执行人而已！
<br/><br/>    但是他们怎么都没有想到，会让一个服务员，把这个堪称完美的计划，一下子给捅成了一个不可收场的马蜂窝！
<br/><br/>    一旦这个录音传出去，项家千年望族的声誉，秦家的报复，一切，都足以将如今的沈雪莲，推向深渊！<br/><br/>