    
        <br/><br/>    杨辰上场，不光是让大家兴奋，还给了大家信心。
<br/><br/>    他一上场，大家都觉得这场比赛稳了。
<br/><br/>    于佳：“龙国队进攻，球给到杨辰手里，慢点打，不着急。”
<br/><br/>    可是于佳换刚落，杨辰就见缝插针，以极快的速度趁着对方双塔还没站好位置，嗖的一下就从二人中间穿梭而过。
<br/><br/>    黑山队双塔立刻追了上去，准备从背后两侧随时准备封盖。
<br/><br/>    但是，他们完全想多了。
<br/><br/>    杨辰根本不在意他们的追防，双手抱球死死摁在腹部，双脚发力起跳准备扣篮。
<br/><br/>    黑山队双塔几乎同时从背后起跳，高举双手准备当杨辰把球暴漏出来的时候盖帽。
<br/><br/>    然而，他们失算了。
<br/><br/>    他们严重高估了自己的滞空能力。
<br/><br/>    杨辰先跳起来，一点不假。
<br/><br/>    但是双塔落地了，杨辰还在空中。
<br/><br/>    这时，杨辰也下落了。
<br/><br/>    可是他故意使坏来了一招180°大转身，空中撞到了武切维奇。
<br/><br/>    “嘀！”
<br/><br/>    裁判立马响哨，杨辰顺手把球唾弃来，看似随手一抛，实则闲庭信步将球打进。
<br/><br/>    裁判立马示意进球有效，并且要加罚一次。
<br/><br/>    龙国的观众们立马起立欢呼。
<br/><br/>    杨辰走上罚球线的时候，全场的龙国人都高喊“MVP”。
<br/><br/>    于佳：“辰哥这暴脾气，反正就是不知道什么叫慢慢来，逮着机会就得给对手狠狠一击。”
<br/><br/>    杨艺：“看他这个样子，应该是没事。”
<br/><br/>    张合理：“应该是教练谨慎起见，觉得黑山队实力不如我们，让他这一场轮休。但是刚才比分落后，为了保险起见，还是让他上了。一上场就有效果，这就是实力的体现。”
<br/><br/>    杨辰加罚打中，龙国队反超1分。
<br/><br/>    黑山队不慌不忙，还是慢慢找机会给内线双塔。
<br/><br/>    武切维奇接球拍两下，往篮下挤了挤，赶紧把球传给杜不列维奇，
<br/><br/>    杜不列维奇拍两下之后，又赶紧传给武切维奇。
<br/><br/>    俩人就用这种方式一点一点往篮下挤。
<br/><br/>    阿连的身体还算不错，能抗住杜不列维奇的背打，不给他往篮下挤。
<br/><br/>    但是波兰琦的身体比较弱，完全扛不住武切维奇的背打。
<br/><br/>    此时，武切维奇已经深入篮下，接到传球，转身就投篮。
<br/><br/>    波兰琦虽然高举大长臂，但是完全干扰不了对方的投篮。
<br/><br/>    眼看着皮球就要打板了，突然一道黑影从武切维奇背后飞起，接着便是一只大手掌贴着篮板，顺势把飞过去的皮球给精准地搂给了三分线外的郭爱林。
<br/><br/>    “我曹！什么鬼！”武切维奇心里暗叫，抬头仔细一看，居然是杨辰。
<br/><br/>    武切维奇心里又暗想：“他不是在外线防守吗？怎么跑过来封盖的啊！”
<br/><br/>    黑山队本打算努力追防郭爱林，但是看到他已经过了中线，实在是追不上了，只能放弃。
<br/><br/>    于佳：“一攻一防，彻底将局面扭转过来。辰哥的作用就是这么明显，完全不需要等，上去就有效果。”
<br/><br/>    杨艺：“郭少这几场比赛已经有好多个这种快攻的镜头了。每次都是辰哥盖了对面的投篮，直接把球抛给他下快攻。”
<br/><br/>    张合理：“等世界杯打完，杨辰可以去参加CBA，甚至直接去NBA啊。哪支球队得到他，立马就能成为夺冠大热门。他的队友也绝对能打出全明星数据，最起码得分方面的数据都会很好看。”
<br/><br/>    黑山队进攻。
<br/><br/>    他们还是要把球交给内线双塔来解决进攻。
<br/><br/>    杨辰赶紧招手示意波兰琦过来跟他换防。
<br/><br/>    波兰琦刚跨出一步，杨辰已经跑到了武切维奇面前。
<br/><br/>    此时武切维奇背后无人防守，他只要一转身就能上空篮。
<br/><br/>    这种情况下，不管持球的是谁，肯定要上篮得分了。
<br/><br/>    作为黑山队最大牌的球星，武切维奇自然毫不犹豫就转身起身暴扣。
<br/><br/>    平心而论，武切维奇这个选择对吗？
<br/><br/>    对！
<br/><br/>    队伍里的大哥，转身就能上空篮，必须要打啊。
<br/><br/>    可是。
<br/><br/>    球场上的任何真理在杨辰面前都会变得毫无根据。
<br/><br/>    只见杨辰追上去一步，立刻起跳封盖。
<br/><br/>    武切维奇笨拙的身体，在杨辰的爆发力面前显得非常缓慢。
<br/><br/>    明明是他先起跳，可是杨辰还是靠着爆发力瞬间跳到高处，一把将他即将砸进篮筐的皮球拍了出去。
<br/><br/>    “哐！”
<br/><br/>    武切维奇双手砸到篮筐上，皮球却已经飞了出去，他只能扣了个寂寞。
<br/><br/>    双方球员抢作一团，裁判只能吹一个争球。
<br/><br/>    易剑连非常给力，将球拨给了杨辰。
<br/><br/>    球只要到杨辰手里，对方没有提前抢占好防守位置，那就别想阻止他得分。
<br/><br/>    于佳：“杨辰跑了起来，瞬间甩开了所有人。黑山队想犯规都追不上，这速度太快啦！罚球线起跳，空中大回环，展翅，大风车扣篮命中。”
<br/><br/>    “哇！”全场一声惊叹。
<br/><br/>    杨艺：“辰哥yyds！哈哈……有慢镜头回放吗？来了！来了！快看，仔细拆分他这个扣篮。罚球线起步扣篮，当年帮着乔丹拿下扣篮大赛的动作。空中大回环，又是一个五佳球级别的扣篮。展翅大风车，这动作也就卡特做出来的效果可以跟辰哥的比。一个扣篮，硬是让辰哥玩出了三个经典动作。”
<br/><br/>    张合理：“这个是真厉害啊！他已经不满足于简单的得分，而是要向球迷们展示自己的进攻天赋。”
<br/><br/>    在全场观众的欢呼声中，龙国队打了黑山队一波14:0，硬是没让他们得到哪怕一分。
<br/><br/>    黑山队只能用掉最后一次暂停，赶紧布置战术应对当前的困境。
<br/><br/>    但是。
<br/><br/>    实力摆在这里，他们不行就是不行，叫一百个暂停都没用。
<br/><br/>    暂停回来，杨辰再次在攻防两端暴虐黑山队，又打了一波10:0，彻底杀死比赛。
<br/><br/>    杜红赶紧请求换人，将杨辰和易剑连等人换了下来。
<br/><br/>    现场的主机位给杨辰特写，将他的画面投放到球场上空的四面屏大屏幕上。
<br/><br/>    全场的观众大声呼喊：“MVP!MVP!MVP……”
<br/><br/>    于佳：“全场的观众都在高喊“MVP”，比赛时间还剩下两分钟，龙国队领先22分，稳了。”
<br/><br/>    杨艺：“突然发现辰哥的颜值也很抗打啊。镜头那么近怼脸上，没有任何瑕疵。就他这颜值，将来不打球了，去做电影明星也行啊。”
<br/><br/>    张合理：“哈哈……明星太多了，咱们不缺。还是让他好好在篮球场上发光发热吧。他这么厉害，绝对能带领龙国篮球攀登最高峰。”
<br/><br/>    三位解说员还没吹完，杨辰就急冲冲离开了赛场。
<br/><br/>    杨辰来到更衣室门口，几名警察迎了上来。
<br/><br/>    “杨先生，您好，我是市局刑侦支队长张木，这些都是我的同事。”
<br/><br/>    杨辰点点头，道：“张队长好，各位好。找我有什么事？”
<br/><br/>    张木做出邀请的手势，道：“我们进更衣室里说吧。小刘，封锁这里，不准任何闲杂人等靠近。”
<br/><br/>    “是！”
<br/><br/>    其他警察赶紧行动起来，将更衣室两边的走廊都给站满了。
<br/><br/>    张木带着杨辰来到更衣室内，道：“李冉，打开。”
<br/><br/>    一名女警赶紧把手里的笔记本电脑打开。
<br/><br/>    很快，画面上显示出来一个穿着黑色斗篷的男人。
<br/><br/>    他周围太黑，之后头顶有一束微弱的光照着。
<br/><br/>    但是因为他的斗篷帽子太长，完全遮住了他脸，警方无法辨认他的容貌。
<br/><br/>    张木赶紧对电脑里的人说道：“杨辰来了，你有话就说吧。”
<br/><br/>    电脑里的人立马就笑着说道：“哈哈……杨辰，你最近出尽了风头啊。”
<br/><br/>    他的声音经过变声器处理过，分辨出来他的真实声音。
<br/><br/>    显然，他想隐瞒自己的身份。
<br/><br/>    杨辰穿越到这个世界，一个月时间都没到，认识的人也只有萌团她们几个。
<br/><br/>    这个人故弄玄虚找他干嘛？        <br/><br/>