
陆明玉怀双胎的事迅速传开，听闻这个消息的，嫉恨者有之，羡慕者有之，更多的是为陆明玉高兴。<br/><br/>
隔日，慧安公主便喜气洋洋地登门来道喜：“瞧瞧你这福气，一胎就是两个，听闻还是龙凤双胎。真让人羡慕得不得了。”<br/><br/>
陆明玉近来和慧安公主日渐和睦，闻言抿唇一笑：“周院使诊脉是龙凤双胎。也未必就准了。”<br/><br/>
“肯定准，一定准。”慧安公主一连串地笑了起来：“周院使诊脉从没出过错。我就等着过几个月，多一双小侄儿小侄女了。”<br/><br/>
送走欢天喜地的慧安公主，陆明芳和沈澜等人联袂而至。<br/><br/>
相比起慧安公主纯然的喜悦，陆明芳和沈澜就多了一层忧心。<br/><br/>
“怀双胎的，比普通孕妇更辛苦。”陆明芳目中流露出心疼和关切：“而且多会早产。四妹，你可得格外小心。”<br/><br/>
身孕已有五个多月的沈澜，也忧心地叮嘱：“小玉，你就别出府了，安心养胎。”<br/><br/>
陆明月接过话茬：“三姐原本也想来，不过，她就快足月了，随时都会临盆。不便再东奔西走。只让我们带个话来，让四姐好好在府里养胎。”<br/><br/>
总之，众人翻来覆去就一句话。<br/><br/>
好好养胎，别再进宫。<br/><br/>
虽然啰嗦了些，都是来自亲人的关怀，陆明玉颇有耐心，一一应了。<br/><br/>
一直没出声的陆轩，张口说道：“四姐，我和五姐在府里商量过了。五姐待在家里，照顾二嫂。从今日起，我来二皇子府里住下。等四姐安然临盆了，我再回府。”<br/><br/>
陆明玉有些惊讶，下意识地张口拒绝：“不用了。殿下每日要上朝，不在府中。不过，我身边有绮云，有陆乙……”<br/><br/>
“这怎么能一样。”陆明芳低声道：“他们确实对你一片忠心。不过，到底身份不便。万一有不怀好意的人登门，他们不便阻拦。六弟就不同了。他可以代你理事，替你拦着不想见的人。”<br/><br/>
陆轩是陆明玉的六弟，是李景正经的小舅子。<br/><br/>
这年月，舅爷登门，腰杆比谁都直。就是其余的皇子或皇子妃来了，陆轩也有底气招呼寒暄。<br/><br/>
有了身孕的女子，确实比平日软弱一些，也更需要人关心。<br/><br/>
陆明玉认真地思虑片刻。<br/><br/>
陆轩笑嘻嘻地说道：“不管四姐应不应，反正，我从今日起就不走了。我可是连衣物行礼都收拾好带来了。”<br/><br/>
陆明玉心里涌起一阵热流，笑着说道：“也罢，那你就留下住几个月。”<br/><br/>
然后，叮嘱五妹陆明月：“六弟来府中陪我，陆府便只有你和二嫂了。你打理好家事，好好照顾二嫂。万一有什么事，立刻令人送信给我。”<br/><br/>
陆明月笑着应道：“你就放心吧！我会照顾好二嫂的。”<br/><br/>
陆府上下一心，外事有陆大管家，家事有陆明月。陆临父子两个，隔几日就回府一回。确实不必忧心。<br/><br/>
倒是陆明玉这里，之前有过被刺杀的先例，宫中波涛暗涌，不知什么时候就会刮一阵邪风来。令人放心不下。<br/><br/>
……<br/><br/>
天黑之后，李景回了府。一踏进门里，冷不丁一个手长脚长脖子长头大的少年冒了出来，笑嘻嘻地行了个礼：<br/><br/>
“见过太子殿下。”<br/><br/>
李景先被吓了一跳，待看清眼前的脸孔，顿时笑了起来：“原来是六弟，快些起身。”<br/><br/>
不等李景询问，陆轩已笑着说道：“我收拾了衣物行礼，在府中住一段时日。等四姐临盆生了孩子再回陆府。以后殿下回府，天天都能看见我这个小舅子了。”<br/><br/>
李景又是一惊，旋即大喜：“太好了！我先谢过六弟！”<br/><br/>
郑重其事地拱手，躬身道谢。<br/><br/>
陆轩哪里敢当，忙让了开来：“殿下可别这样。殿下是太子，哪有殿下向我行礼的道理。从感情而论，殿下是我姐夫。我这个小舅爷，厚着脸皮来蹭吃蹭喝，已经很过分了。殿下别嫌弃我才是。”<br/><br/>
别看陆轩平日里淘气，其实嘴皮子十分麻溜，说起话来也格外入耳。<br/><br/>
李景听得心里暖洋洋的，也不再客气，笑着拍了拍陆轩的肩膀：“感谢的话，我就不多说了。以后，劳烦你费心，好好照顾你四姐。”<br/><br/>
十一岁的陆轩，挺直了胸膛，摆出一副大人模样：“一切有我，殿下放心。”<br/><br/>
李景忍不住摸了摸陆轩的大头，笑了起来。<br/><br/>
他有三个弟弟，一个妹妹。可惜，兄弟姐妹间多是勾心斗角，所谓的手足情义，大半都是装装样子。<br/><br/>
<br/><br/>
倒是对着机灵淘气的小舅子，让他有了做兄长的感觉。<br/><br/>
陆轩住的院子，和陆明玉的院子隔邻。<br/><br/>
陆轩陪着李景走到了院子外，便笑着道别，回自己的院子去了。丝毫没有打扰夫妻相处的意思。<br/><br/>
这份知趣伶俐体贴，令李景心里又是一暖。<br/><br/>
进了院子，夫妻两个一见面，李景便笑道：“我已经见到六弟了。”<br/><br/>
陆明玉目光一柔：“他坚持要在府中住下，一片拳拳之心，我不忍拒绝，便随他留下了。”<br/><br/>
李景收敛笑意，正色说道：“他留下才好。我正有件事和你商议。”<br/><br/>
李景在外人面前冷静自持，私下里夫妻在一处，很少有这般郑重其事的时候。陆明玉也收了玩闹之心：“是不是朝中有事了？”<br/><br/>
大魏建朝才几年，永嘉帝龙椅坐得并不安稳。四处闹些民乱，是常有的事。出兵打仗，对大魏来说也是司空见惯的事。<br/><br/>
李景略一点头，低声道：“是邳州出事了。”<br/><br/>
邳州闹了旱灾，朝廷令开仓放粮。没曾想，邳州郡守中饱私囊，早已暗中将太平仓里的存粮倒卖了大半。粮袋里装的不是米粮，而是沙土。<br/><br/>
一开仓，此事就兜不住了。邳州顿时闹起了民乱。<br/><br/>
邳州的府衙被乱民冲撞，郡守上吊自尽。留下一堆烂摊子。<br/><br/>
“父皇十分震怒，已经下令，命岳父领兵去平乱。我随军出征，且负督军之责。两日以后启程。”<br/><br/>
“我本来放心不下将你一个人留在府里，六弟一来，我的心也就踏实了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68552770"&nbsp;&nbsp;chaptername="第二百六十二章&nbsp;&nbsp;撑腰">加入书签</a>
</div>
