    
        <br/><br/>    夏天刚进入游戏，就突然弹出来一个公告。
<br/><br/>    “叮！亲爱的训练家，本次游戏已更新完毕！详情请查看更新信息！”
<br/><br/>    见到这条消息之后，夏天将信息关闭，打开了更新信息。
<br/><br/>    [更新详情：亲爱的训练家们，新版本已经更新完毕！
<br/><br/>    【更新内容】:
<br/><br/>    1、领地功能：每位玩家可选择任意一处地域，建立一块500平方米的领地。
<br/><br/>    2、新上线活动：钓鱼大会，将与10月31日开始举行，限中级训练家以上段位参赛，于10月24日开始报名，钓鱼大会最终获胜者，可以获得奖励：厉害钓竿、心之水滴以及永久性金色称号[钓鱼达人]！
<br/><br/>    3、新手村冠军杯锦标赛：限高级训练家一星以上段位参赛，于11月11日，进行初赛，比赛采用淘汰制，以6V6对战形势，决胜冠军。
<br/><br/>    获得新手村冠军杯锦标赛者，入选国家队，备战世界大赛，并奖励一只极品资质的精灵，以及一组神奇糖果。]
<br/><br/>    “钓鱼大会和新手村冠军杯锦标赛吗？”
<br/><br/>    领地的事情，他倒是不在意，后面两个比赛的事情倒是让他讶然。
<br/><br/>    他也没想到奖励会这么的丰厚。
<br/><br/>    钓鱼大会胜利者，获得厉害钓竿、心之水滴等。
<br/><br/>    厉害钓竿他倒是有了，而这心之水滴……
<br/><br/>    他记得，似乎是拉帝欧斯和拉帝亚斯的超级进化石吧？
<br/><br/>    而且，现在游戏中也还没有出现超级进化石的消息，也不知道进化钥石什么时候出现。
<br/><br/>    新手村冠军杯锦标赛的奖励也很丰富，不过时间还有很久，倒是不及。
<br/><br/>    现在夏天的段位还不是很高，必须要提升上去才行。
<br/><br/>    之前击败昆虫道馆后，他的段位直接提升了一小段，这倒是给夏天提了一个醒。
<br/><br/>    想要快速提升段位的话，倒是可以去打这些道馆。
<br/><br/>    想到这，夏天心中已经有了主意。
<br/><br/>    随后，夏天打开领地功能，将基地的范围全部纳入了领地范围。
<br/><br/>    做完这些之后，他再将一枚鲤鱼王的精灵蛋取了出来，放入队伍之中。
<br/><br/>    而后便打开聊天频道看了一下。
<br/><br/>    此时，聊天频道中大多都是关于此次游戏更新的讨论，特别是钓鱼大赛和新手村冠军杯锦标赛。
<br/><br/>    但夏天没有理会这些，翻了一下，夏天找到了对他有用的信息。
<br/><br/>    在一处沙漠地形的海边，有着一个水系道馆。
<br/><br/>    记录下这个道馆的坐标之后，夏天打开传送菜单，开始寻找起来这个坐标附近的新手村。
<br/><br/>    很快的，夏天便找了那个道馆附近的新手村。
<br/><br/>    花费五百精灵币，夏天传送了过去。
<br/><br/>    第23034号新手村，位于沙漠地形边缘，靠近大海。
<br/><br/>    此时，夏天的身影出现在了第23034号新手村中。
<br/><br/>    每个地形的新手村，都有每个地形的特点。
<br/><br/>    夏天到的这个新手村，玩家的领地区域，位于新手村南边靠海的位置。
<br/><br/>    那一片地域基本上都被玩家给占领了。
<br/><br/>    不仅如此，许多玩家，还在海面上，造了一个大大的泥土块平台。
<br/><br/>    在那泥土块平台上，有着一栋栋形式各色各样的建筑，远远看去，就好像悬浮在海面上的建筑。
<br/><br/>    夏天脸上略带惊讶的看了一眼，然后打开了地图，寻找水系道馆的坐标。
<br/><br/>    找到方向之后，夏天朝着水系道馆走去。
<br/><br/>    那个水系道馆，距离这个新手村还是有些距离的。
<br/><br/>    夏天一边在沙漠中行走，一边拿着一颗空的纯净珠，开始刷精灵。
<br/><br/>    沙漠中出现的精灵种类还是比较多的，小拳石、穿山鼠、地鼠、三地鼠、呆火驼这些精灵比较常见。
<br/><br/>    其次，便是天秤偶、卡拉卡拉、大颚蚁、鸭嘴火龙、戴鲁比、火红不倒翁这种精灵。
<br/><br/>    当然，最稀有的恐怕就要数身为准神之一的圆陆鲨了。
<br/><br/>    一边刷精灵升级和刷纯净珠能量，夏天一边查看关于那个水系道馆的信息。
<br/><br/>    从一些玩家的只言片语中了解到，这个水系道馆名叫海浪道馆，道馆训练家名叫罗兰。
<br/><br/>    对战方式和之前的昆虫道馆一样，前面都有四关，最后一关则是对战罗兰。
<br/><br/>    罗兰的六只精灵分别是36级的毒刺水母、37级的水伊布、37级的玛力露丽、38级的冷水猿、39级的铁螯龙虾，以及最后一只最难打的精灵，40级的巨沼怪。
<br/><br/>    水系被草系和电系精灵克制，因此打这个道馆，许多玩家都携带草系和电系的精灵。
<br/><br/>    前面几关的NPC很容易过。
<br/><br/>    但是，轮到道馆训练家罗兰时，有些玩家就坐蜡了。
<br/><br/>    因为，罗兰的首发精灵并不是一成不变的，而是随机而定。
<br/><br/>    大部分玩家都知道罗兰的王牌精灵是巨沼怪。
<br/><br/>    有些运气不好的，第一只就碰到了巨沼怪，直接被一穿六秒杀。
<br/><br/>    有的运气好一点，能够击败罗兰两只精灵，但是也到头了，最后的结果，不出意外，被打败了。
<br/><br/>    因此，虽然水系道馆看起来比较好打一点，但是其难度一点也不比其他道馆差。
<br/><br/>    当夏天来到海浪道馆的城镇时，城镇中早已围了许多玩家。
<br/><br/>    这些人都是来围观挑战道馆玩家的。
<br/><br/>    夏天来到海浪道馆门口，此时道馆门口围了一圈玩家。
<br/><br/>    每次挑战道馆，只能进入一名玩家，其他的玩家也只能在外面等着。
<br/><br/>    没过多久，从海浪道馆中走出来一名玩家。
<br/><br/>    这名玩家面色颓然，露出失望的表情。
<br/><br/>    显然这一次挑战道馆，这名玩家失败了。
<br/><br/>    周围围观的玩家对此已经见怪不怪了。
<br/><br/>    “看他这样子肯定是挑战失败了！”
<br/><br/>    “这还用看？用屁股想都知道了，这海浪道馆哪里有那么容易就挑战成功的？”
<br/><br/>    “都说这海浪道馆是水系道馆，用电系精灵和草系精灵就可以通关，这尼玛到底是谁传的谣言！”
<br/><br/>    “就是，我上一次挑战海浪道馆，本以为很容易就能通关，结果到罗兰那一关，竟然被打了个一穿六！这简直就是离谱！”
<br/><br/>    “唉！要真有这么容易，这海浪道馆还不是天天爆满，门槛都要被踏破！”
<br/><br/>    就在那名玩家出来后不久，一名玩家挤出人群，朝着那道馆外站着的蓝色制服的NPC走去。
<br/><br/>    “快看，又有人要去挑战了！”
<br/><br/>    “卧槽，那不是天梯榜排行第11名的[夜影恋姬]大佬吗？没想到他竟然也来挑战海浪道馆了！”
<br/><br/>    突然，人群中有一名眼尖的玩家，看到了那名进去玩家的名字，顿时惊呼出声。
<br/><br/>    听到这话，周围的玩家纷纷将目光朝刚才进入的那名玩家看去。
<br/><br/>    果然，他们见到了那名玩家头顶上的名字，叫[夜影恋姬]。
<br/><br/>    “卧槽，真的是[夜影恋姬]大佬！”
<br/><br/>    “天梯榜排行第11名，应该能够挑战成功吧？据说排行前5的大佬，都已经挑战道馆成功了！”
<br/><br/>    “这不一定，之前排行第一的[眼中印江流]，不就挑战失败了？直接掉出十名开外了。”
<br/><br/>    “……”
<br/><br/>    众多玩家议论纷纷。
<br/><br/>    夏天默默地看了一眼，见已经有人进入挑战了，便朝着精灵中心走去。        <br/><br/>