    第271章
<br/><br/>    “啥？”
<br/><br/>    吴慧兰惊呆了！
<br/><br/>    跟在高鹏泽身后的新郎新娘惊呆了！
<br/><br/>    在场近万的宾客也全都惊呆了！
<br/><br/>    这个青年，是高旅座的老大？
<br/><br/>    一时间，整个宴会厅，犹如被按下静音键，死一般寂静。
<br/><br/>    所有人的目光，都汇集在萧战身上，眼中满是诧异，惊疑，不解，难以置信等诸多复杂神色。
<br/><br/>    他们想不通，为什么一个四十来岁，肩扛两杆四星的旅座，会管一个送外卖的青年叫老大。
<br/><br/>    是他们听错了，还是高鹏泽口误了？
<br/><br/>    “高旅座，我没有听错吧，你管我女婿叫老大？”
<br/><br/>    吴慧兰弱弱问出所有人想问的问题。
<br/><br/>    “不错！”
<br/><br/>    高鹏泽掷地有声回答：“他就是我老大，就算是你女婿，你也不能说话那么难听，还不快把手给我拿开！”
<br/><br/>    吴慧兰身躯一颤，犹如触电一般松开萧战。
<br/><br/>    太吓人了！
<br/><br/>    自己的女婿，竟然是一位旅座的老大。
<br/><br/>    那自己的女婿，是师座还是军座？
<br/><br/>    他为什么又跑去工地搬砖？为什么又跑去送外卖？
<br/><br/>    不仅是她。
<br/><br/>    就连穆如雪、穆如风、穆安民等很多人，心中对萧战也充满了各种各样的疑问，仿佛看不懂萧战了。
<br/><br/>    “老高，怎么可以跟我丈母娘这么说话？”
<br/><br/>    萧战扔下螃蟹，抽了几张抽纸，擦了下嘴和手说道。
<br/><br/>    高鹏泽嘿嘿笑道：“不好意思老大，我刚才冲动了，我向您和您丈母娘道歉！”
<br/><br/>    说完，他向萧战和吴慧兰鞠了一躬。
<br/><br/>    吴慧兰只觉得太有面子了。
<br/><br/>    “女婿，你到底是多大的人物啊，快跟妈说说，让妈风光风光。”
<br/><br/>    她对萧战的态度，发生了三百六十度巨变。
<br/><br/>    “我老大可是...”
<br/><br/>    “我以前在队伍待过，是他的班管，所以他管我叫老大。”
<br/><br/>    萧战打断高鹏泽的话说道。
<br/><br/>    “额...对！”
<br/><br/>    高鹏泽笑着点头。
<br/><br/>    “老高，好久不见，坐我边上，咱们喝两杯。”
<br/><br/>    萧战拍了拍旁边的座位。
<br/><br/>    穆如风立马起身，将位置让给高鹏泽。
<br/><br/>    “老大，我敬您！”
<br/><br/>    高鹏泽给萧战倒了杯酒，萧战坐着，他都不敢坐着，站在那给萧战敬酒。
<br/><br/>    看的孟浩然、孟老爷子、以及所有孟家和吴家的人，眼中全是死灰。
<br/><br/>    本来还想仗着高鹏泽的势，打掉霍邵东，然后收拾萧战。
<br/><br/>    没想到他们最大的依仗高鹏泽，在萧战面前，就跟个奴才似得，简直让他们大跌眼镜，都要怀疑人生了！
<br/><br/>    “萧战，高旅座比你岁数大多了，你当班管那会儿，人家肯定都是营级或者团级了，怎么可能还没你一个班管大？”
<br/><br/>    穆如雪问出了心中的疑惑。
<br/><br/>    被她这么一问，众人也觉得萧战的话有问题。
<br/><br/>    “老婆，是这样的。”
<br/><br/>    萧战解释道：“四年前，对匈奴那一战，老高犯了严重错误，被降职到我的班上，和我班上的兄弟组成一个敢死队，我是班管，他们都得听我的，在我的带领下，我们一个班，穿插到敌军后方的指挥部，把敌人指挥部给端了，还毙了敌军主帅，老高因此官复原职，对我特别感谢，所以都以老大称呼我。”<br/><br/>