    
        <br/><br/>    这“油烟机”的梗铺垫到现在，又翻了一番儿。
<br/><br/>    观众忍不住再一次笑喷。
<br/><br/>    然而观众们并不知道，这个油烟机的梗，是俩人临时现挂。
<br/><br/>    都是刚才刘哲开了那个头，秦默看着效果好，才一直用到现在。
<br/><br/>    舞台上。
<br/><br/>    得知爸爸要走，刘哲十分的遗憾：“行，那走吧！”
<br/><br/>    “刚走，家电话响了！”
<br/><br/>    秦默的表演还没有结束。表情焦急的说道，“是医院打来的电话，你媳妇马上要生了！”
<br/><br/>    “这我得赶紧去啊！”刘哲马上说道。
<br/><br/>    “去了以后。孩子已经出生了！”
<br/><br/>    秦默送了口气，悠悠的说道，“护士走出来，看到你直接恭喜：刘老师，您媳妇儿生了个小男孩，特别好！”
<br/><br/>    “哎！”
<br/><br/>    刘哲脸上出现了微笑。手掌上下抚着胸膛，感觉特别满足。
<br/><br/>    这时，突然又听秦默说道：“忘记告诉你了，这孩子生下来就会说话！”
<br/><br/>    “啊，说什么呀？”
<br/><br/>    刘哲不禁疑惑。
<br/><br/>    秦默转身一拍他宽厚的胸膛，笑道：“答应爸爸！”
<br/><br/>    “去你的吧！”
<br/><br/>    刘哲一挥袖子。
<br/><br/>    俩人正对观众鞠躬，转身下台。
<br/><br/>    观众们都没想到。
<br/><br/>    这段相声的底会落在这一句“答应爸爸”上。
<br/><br/>    虽然意外，但又在情理之中。
<br/><br/>    中途秦默好几次拍着刘哲的胸膛，让他“答应爸爸”，观众都只是当做“伦理哏”的包袱。
<br/><br/>    没想到最后的落脚点，也就在这个哽上。
<br/><br/>    而且故事也是有头有尾。
<br/><br/>    前面开始就说，刘哲的媳妇怀孕回娘家养胎去了。
<br/><br/>    最后，他媳妇生了个男孩，居然就是他爸爸投胎转世。
<br/><br/>    这也对上了那段儿投胎网的梗。
<br/><br/>    当牛做马，还是报仇报恩，清晰了然！
<br/><br/>    “再来一个！”
<br/><br/>    全场观众齐声大喊。
<br/><br/>    但是走出来的，却并不是秦默，而是报幕员。
<br/><br/>    小剧场如此热腾。接下来的节目又是最后的攒底，报幕员自然喊的格外大声：
<br/><br/>    “下面请您欣赏相声，《德谦趣谈》，表演者：张鹤纶、郎鹤言！”
<br/><br/>    许多观众就是冲着他俩来的。
<br/><br/>    像李心的闺蜜，就是其中一位。
<br/><br/>    但今天却没像以往那样，听到两人的名字，就全场喊声沸腾。
<br/><br/>    这让走上来的张鹤纶，不禁背着手，假装生气道：“怎么了今天这是？要不我把秦默再换上来？”
<br/><br/>    “好！”
<br/><br/>    还真有观众大喊。而且喊的声音还不小。
<br/><br/>    张鹤纶立即冲着出场口走了过去。
<br/><br/>    不少观众真以为他负气离场了，大笑着喊道：
<br/><br/>    “别走，嘿！”
<br/><br/>    “走了就别回来！”
<br/><br/>    郎鹤言冲着台下观众笑道：“你们小心他真不上来！”
<br/><br/>    再一转头，秦默已经被张鹤纶拉着上台了。
<br/><br/>    “哪有这样的？”
<br/><br/>    秦默目瞪口呆的看着张鹤纶，语速非常快的说道：“我又不是攒底，怎么叫我上来？就算返场也还没到啊？哪有这规矩的？”
<br/><br/>    他都到快走进后台了，没想到张鹤纶突然钻进来把他拉上了台。
<br/><br/>    这叫什么事儿吗？
<br/><br/>    “没办法？观众都想再看你一眼！”
<br/><br/>    张鹤纶把秦默按在他和郎鹤言的中间，“你要不给大伙儿唱一个？”
<br/><br/>    “现在唱一个？”
<br/><br/>    秦默无语，看着台下大喊大叫。喊他来一个的观众们，无奈道，“行吧，我唱完就下去了啊！说半天嗓子都干了！”
<br/><br/>    “行！”
<br/><br/>    观众们乐呵呵的说道。
<br/><br/>    “哎呀我的天呐，破鞋漏脚尖儿呐……”
<br/><br/>    秦默刚唱一句，就被张鹤纶推了一把。
<br/><br/>    不禁回头惊讶的看着他：“你干嘛？不是你让我唱的吗？”
<br/><br/>    “谁让你唱这歌了！”
<br/><br/>    张鹤纶也是气笑了。“你这是刨我的活儿！”
<br/><br/>    “哦，你准备唱这个是吧？”
<br/><br/>    秦默当即笑了，他就是故意的，谁让张鹤纶就这么生拉硬拽的把他拖上来，当即跟台下观众说道，“不好意思，大家想听的话，待会儿张鹤纶老师会亲自唱给诸位的。”
<br/><br/>    “你唱一首！”
<br/><br/>    “唱《探清水河》！”
<br/><br/>    下面观众可不想放过他，声嘶力竭的吆喝道。
<br/><br/>    “不了不了。这是张鹤纶老师的场子，他出来一回可不容易，一年也就出来两回！”
<br/><br/>    秦默说着。还比了两根手指，表情神神秘秘的。
<br/><br/>    不禁让观众好奇，怎么就一年才出来两回？
<br/><br/>    他们可是经常见张鹤纶呀！
<br/><br/>    就连张鹤纶也不禁好奇：“这怎么说？”
<br/><br/>    “清明一回。七月十五一回！”
<br/><br/>    秦默哈哈笑道，“大家好好珍惜啊！拜拜！”
<br/><br/>    说完，撒腿就跑下了舞台。
<br/><br/>    “这真是活见鬼了！”
<br/><br/>    郎鹤言不禁笑道，不愧是捧哏，一句话点醒了观众。
<br/><br/>    这清明和七月十五都是鬼节，鬼门大开的日子。
<br/><br/>    张鹤纶只有这俩节日出来，那可不就是鬼嘛！
<br/><br/>    顿时。
<br/><br/>    全场被这个梗逗，得笑到下巴都酸了。
<br/><br/>    张鹤纶无奈的摇着头。
<br/><br/>    居然不知道该说什么了。
<br/><br/>    最后只憋出一句：“这个小秦，太坏了！不知道跟余老师学了点儿什么！”
<br/><br/>    回到后台。
<br/><br/>    秦默第一时间抓起刘哲递来的矿泉水，咕嘟嘟喝了一大口。
<br/><br/>    “你可真牛啊！”
<br/><br/>    刘哲笑呵呵的说道，“张鹤纶都被你怼的接不上话来了，我还真少见他吃瘪的！”
<br/><br/>    “他非要把我拉上去。那我就撒开说了呀！”
<br/><br/>    秦默一口干了大半瓶儿，终于解渴了。
<br/><br/>    “不过你刚才那个包袱是真不错，我都第一时间没反应过来，哈哈！清明一回，七月十五一回！”
<br/><br/>    刘哲笑笑，然后认真的说道。“如果我们刚才那个段子里能加上就好了，反正我们这作品，也是《人鬼情未了》嘛！”
<br/><br/>    “回头再慢慢磨！”
<br/><br/>    秦默说，“毕竟今天第一次说这个段子，肯定有不足，看现场观众的反应，我们该调整的地方还有很多！”
<br/><br/>    不论是前世，还是在这个世界，没有最完美的相声。
<br/><br/>    只有不断改进，变得更加成熟的相声。
<br/><br/>    哪怕老郭，十年前的相声作品，放到今天再说，肯定会比十年前更加的醇熟。
<br/><br/>    就像一壶老酒，越酿越醉人。
<br/><br/>    “哎，就油烟机那个地方，我觉得可以把这么包袱加进去！”
<br/><br/>    “你说！”
<br/><br/>    “咱们这样改一下……”
<br/><br/>    “……”
<br/><br/>    俩人一边商量着，一边走向休息室。
<br/><br/>    就在这时，秦默兜里的手机，震动了一下。
<br/><br/>    拿出来一看。
<br/><br/>    居然是李心发来的微讯……        <br/><br/>