    
<br/><br/>    “对不起。”
<br/><br/>    无声地对峙半晌之后，宣奕轻声留下这三个字，转身快步离开了。
<br/><br/>    银色的衣袍在脚下翻飞。
<br/><br/>    方才还气势汹汹的姚锦，看着宣奕的背影登时红了眼。
<br/><br/>    “废物……！”
<br/><br/>    。。。
<br/><br/>    整个京都城都被天璇殿和凤族戒严，清晨的街道没了热气腾腾的早餐店，也没了来来往往的小商贩。
<br/><br/>    就只有满地的寂静，寥落得不像夏日。
<br/><br/>    虽然天璇殿只说不准出城，但百姓们敏感地嗅到一些不寻常的气味，干脆家门都不出了。
<br/><br/>    这是所有人的共识：要变天了。
<br/><br/>    宣奕的马车一路畅通无阻，左拐右拐钻进了城南边缘，一个极其不起眼的小巷子中。
<br/><br/>    破旧的门被敲响，过了半天才有人打开门。
<br/><br/>    开门人显然是给从床上硬生生吵起来的，开门时仰着哈欠，颇有几分烦躁。
<br/><br/>    但在打开门，看到门口是一身银色锦衣的贵公子，那人当即就收起来不耐，恭敬问道：
<br/><br/>    “公子，您有何事？”
<br/><br/>    公子道：“倬彼云汉，昭回于天。”
<br/><br/>    那人神色无异地向门外看了看，才迎着公子进门，一直穿堂至后院，进了一间小室，也不再多问，开门见山道：
<br/><br/>    “公子，您要什么人，要多少人？”
<br/><br/>    这是一地下雇佣兵点。
<br/><br/>    小伙计见惯了这样的贵公子。
<br/><br/>    时常有这样的人来这里买五六个人，充实自己的侍卫。
<br/><br/>    这样平日里不论是和对头打架、揍个情敌，或者抢个姑娘，也都底气足一些。
<br/><br/>    然而这次的公子开口就问：
<br/><br/>    “你有多少人？”
<br/><br/>    小伙计一愣，心想这公子是第一次来啊，不回答反而先道：
<br/><br/>    “公子，小的先和您说一下，因为我们这里的兄弟都训练极佳，所以就是最普通的兄弟都要一人四十两银子。”
<br/><br/>    言下之意就是：大哥，我这里很贵的！你当是批发白菜呢？
<br/><br/>    外面卖一个训练妥帖的侍女，顶多就二两银子，这一个雇佣兵要四十两，确实够贵。
<br/><br/>    然而这位公子听到这个价钱没有丝毫波动，虽然看起来很着急，但素养让他没有露出不耐，只是平静道：
<br/><br/>    “知道了。所以你这里到底有多少人？我要一天之内就能到位的。”
<br/><br/>    呦呵，碰到大买卖了！
<br/><br/>    小伙计闻言认真起来，翻开一个大本子，点了半天道：
<br/><br/>    “现在能够调动的，有一级雇佣兵3472人，二级雇佣兵1149人，三级雇佣兵51人，四级雇佣兵3人。”
<br/><br/>    说完小伙计立刻解释道：
<br/><br/>    “是这样的公子，一级雇佣兵就是身手好，但是没有决赋的，一人是四十五两银子。
<br/><br/>    二级呢就是有决力有身手，一人六十两银子。
<br/><br/>    三级就是不仅有决力有身手，而且已经召唤出决赋的，一人是一百一十两银子。
<br/><br/>    四级那就是在三级基础上，决赋更强悍、决力更强，已经堪称高手的。
<br/><br/>    这样一个人是三百两银子。”
<br/><br/>    公子闻言皱了皱眉，有些不满意的样子，小伙计以为他是听到这天价不悦，于是连忙解释道：
<br/><br/>    “公子您看，这习武不易，修习决力更是难上加难。”<br/><br/>