    校庆晚会结束，众人都记住了张宣，记住了这个大作家。
<br/><br/>    不过文慧在这个晚上也出尽了风头，名气大有冲出管院、流向整个中大的迹象。
<br/><br/>    没办法，那一手高超的钢琴技艺，那一种让人舒服到灵魂深处的干净气质，让很多男生心里暗暗咽口水。
<br/><br/>    回去的路上，邹青竹一个劲地打趣文慧：
<br/><br/>    “我之前看到有好几个英俊的帅哥跟你套近乎，你有相中的没？”
<br/><br/>    文慧一开始不说话，后来被弄的没办法了，麻麻利利笑说：“大学我不谈恋爱。”
<br/><br/>    “啊？”
<br/><br/>    邹青竹捂嘴，很是惊讶一番：“文慧，我跟你讲，现在是我们女人最美妙的年纪。
<br/><br/>    你这么好的条件，大学不风花雪月的谈一场恋爱，我感觉好亏，我感觉人生都是不完美的。”
<br/><br/>    话到这，邹青竹挽着文慧胳膊又自顾自说：“不过话又说回来，今晚那几个男生虽然长相不差，但气质还是差了些，配不上你。”
<br/><br/>    说到气质，邹青竹瞄一眼前面5米开外手牵手的张宣和杜双伶，小声嘀咕：
<br/><br/>    “以后要是遇到张宣这样气质旳男生，你真的可以试一试。”
<br/><br/>    听到“张宣”两个字，一直安心走路的文慧抬头迅速看了眼前面的身影，脑中不可抑制地浮现出后台那一幕。
<br/><br/>    现在虽然是深秋，可是在羊城还算不上特别冷。
<br/><br/>    她今天只穿了两件衣服，一件浅色线衣外套，一件打底薄衣。
<br/><br/>    而张宣好巧不巧的，食指刚好勾住了两件衣服。
<br/><br/>    眼神不着痕迹地在张宣身上停留2秒，又移到杜双伶背影上停留1秒。
<br/><br/>    文慧最后眼皮下垂，温婉笑笑，没有回答邹青竹的问题。
<br/><br/>    反而问邹青竹：“你呢，你和他怎么样了？”
<br/><br/>    邹青竹犯难地说：“他长相不出众，但对我挺好，家里条件也不错。
<br/><br/>    哎，我一时间也不知道怎么办。我跟他说了，我以后想留在羊城这边工作，想在这边发展，不想回渝市了。”
<br/><br/>    文慧问：“那他怎么说？”
<br/><br/>    邹青竹说：“他说会争取尽量把工作分配到羊城来。”
<br/><br/>    文慧问：“有关系？”
<br/><br/>    邹青竹道：“他一个小舅在武装部。”
<br/><br/>    文慧点头，不再问了。
<br/><br/>    …
<br/><br/>    二楼租房。
<br/><br/>    一进门，鞋子都没来得及换的杜双伶转身就紧紧环抱住张宣，微微仰视地眼睛里，满满都是亮光。
<br/><br/>    张宣笑了，伸手帮她边了边头发，低声揶揄：“想要我吻你？还是想要我抱你去卧室，或者去沙发上？”
<br/><br/>    闻言，杜双伶把脑袋钻进他脖子里，在他怀里扭扭身子，罕见地撒娇说：“不要，我就想抱抱你，我今天就抱着你。”
<br/><br/>    张宣下巴抵在她脑袋上，“晚上抱不行吗，鞋子都还么换。”
<br/><br/>    “不行，我就要现在抱。”杜双伶矫情。
<br/><br/>    张宣低头哈口气，附耳说：“别闹，你这样抱着，我身体重量一直在增加，你没感觉到吗？”
<br/><br/>    “臭德性...”杜双伶感觉被哈气哈的好痒，歪着脑袋想躲避。
<br/><br/>    可是歪打正着，小嘴被人噙住了。
<br/><br/>    “呜...”
<br/><br/>    这个晚上，学校很多女生宿舍正在发骚地议论大作家张宣时。
<br/><br/>    这大作家闭门不出，躲在家里背诵“咏鹅”。
<br/><br/>    楼上，感觉肚子饿、做好夜宵的邹青竹对文慧说：“走，我们去楼下喊他们两个。”
<br/><br/>    文慧放下手里的书，起身跟着出了门。
<br/><br/>    下楼梯，来到二楼最左边。
<br/><br/>    “双伶，张宣。”
<br/><br/>    邹青竹喊，没人应。
<br/><br/>    “双伶，张宣。”
<br/><br/>    邹青竹又喊，这次还附带敲门。
<br/><br/>    还是没人应。
<br/><br/>    当邹青竹准备开口喊第三声时，文慧拉住了她，爽利笑说：“走吧，我们回去自己吃。”
<br/><br/>    邹青竹如今已经不是小白了，秒懂，眼神闪烁几下，识趣地跟着文慧上了三楼。
<br/><br/>    夜宵吃的皮蛋瘦肉粥。
<br/><br/>    邹青竹用一副特别理解的语气道：“我要是双伶，今天男朋友这么出风头，我也肯定会第一时间抵死缠绵。”
<br/><br/>    文慧听得没做声，低头用调羹舀着瘦肉粥，小口小口吃着。
<br/><br/>    邹青竹也不在意，看看手表玩闹说：“半小时后，我再下去喊他们吃。”
<br/><br/>    文慧这次轻笑出了声，随后快速把碗里的粥喝完，放下调羹，进到琴房打算练会儿琴。
<br/><br/>    可是才刚坐下，就想起楼下卧室可能发生的一幕，又猛然想起现在是晚上，怕打扰周边人。
<br/><br/>    静静地坐了会儿后，文慧拿起钢琴上的谱曲看了起来。
<br/><br/>    邹青竹跟进来问：“你今天怎么吃这么快？”
<br/><br/>    文慧回答：“今天有点饿。”
<br/><br/>    邹青竹挨着坐下：“那你再吃一碗啊。”
<br/><br/>    文慧摇头：“一次性不能吃太多了，晚上不消化，容易积食。”
<br/><br/>    邹青竹知道她的性子，刚才也只是随口问问而已，把视线放到文慧手里的琴谱上，忍不住好奇问：
<br/><br/>    “你说张宣的脑瓜子到底是怎么做的哦，还会写歌，这“一生有你”真的好听。”
<br/><br/>    文慧摆弄下手里的“一生有你”谱曲，附和道：“我也好奇。”
<br/><br/>    ....
<br/><br/>    日次，北大女生宿舍。
<br/><br/>    有個女室友问米见：“米见，你今天怎么不学木雕了，还有闲情看报纸了？”
<br/><br/>    米见面带淡淡地笑容：“今天换换脑子。”
<br/><br/>    室友凑头往报纸上一看：“你刚才这么入神，看到什么好看的了？”
<br/><br/>    米见没回避，也没解答，随室友看。
<br/><br/>    “这、这报纸上是假的吧，这新闻是假的吧，作家三月是中大的？这么年轻？”半晌，室友眼睛瞪得大大的，难以置信。
<br/><br/>    米见平静地看着室友，没做声。
<br/><br/>    室友脑瓜子一转，突然反应过来：“你男朋友好像也是中大的吧？”
<br/><br/>    对这个问题，米见笑而不语，从不正面回答。
<br/><br/>    之所以不否认，是她觉得这样挺好，有个挡箭牌在，自己身边清净很多，可以安安心心生活学习。
<br/><br/>    室友指着报纸又问：“你男朋友也是邵市的吧？”
<br/><br/>    米见说是。
<br/><br/>    室友结巴问：“那他是不是他？”
<br/><br/>    知道瞒不住，米见好看的笑了，坦诚说：“就是他。”
<br/><br/>    “我、我个天呐！”
<br/><br/>    室友震惊了好久，好久才反应过来：“难怪你看不上北大的男生，是我、我也看不上。”
<br/><br/>    米见捋了一缕发丝，“替我保密。”
<br/><br/>    “诶，好好！”室友忙不更迭地答应了。
<br/><br/>    接着，室友继续看报纸。
<br/><br/>    米见拉开抽屉，拿出木雕开始练习雕刻技法。
<br/><br/>    ps：昨天被你们喷晕了，脑子现在还一团浆糊，先来点日常缓缓。等会把后面的大纲捋一捋，争取后面节奏好点。
<br/><br/>    求月票！<br/><br/>