
马必复以离不合为诱饵，成功跑掉了。<br/><br/>
他一路狂奔，只想着赶紧离开这危险的地方，再找个地方，好好的琢磨那本《吞元大法》。<br/><br/>
然而，前方树后突然闪出一道身影。<br/><br/>
马必复吓得头发都炸立起来，待看清对方是洛寻月时，不禁隐隐松了一口气，只是，洛寻月的脸色，真心难看啊……<br/><br/>
想必是对自己逃跑有意见，怎么办？<br/><br/>
主动请罪？还是跑？<br/><br/>
肯定跑不过洛寻月，只能主动认错。<br/><br/>
马必复正了正心绪，正要开口，洛寻月已经扑过来，二话不说，一把揪住马必复的衣领，扬手就是几个大耳光。<br/><br/>
很明显，洛寻月要拿马必复撒气，一口气打了十来个巴掌，打得马必复脸颊一片青紫，甚至连牙根都松动了。<br/><br/>
这个过程中，马必复一声不吭，乖巧任对方收拾，这也是没办法的事情，修为不及洛寻月，只能老实。<br/><br/>
当然，依马必复记仇的性格，断不会忘了此事，以后若是有机会，可就不止还几巴掌了。<br/><br/>
洛寻月打痛快以后，终于收手，戾色问道：“离不合呢？”<br/><br/>
“回禀副阁主，他被寨子里的人抓住了。”马必复恭敬回应道。<br/><br/>
“怎么回事？”<br/><br/>
马必复把情况说了一遍，自然不会说功法的事情，也不可能道出自己坑离不合的事实。<br/><br/>
听到离不合被抓，洛寻月心中的恶气顿时消散了许多，但让他头痛的是：叶凡被寨子里的人抓走了，这如何向禇老交差？<br/><br/>
难道带着马必复去救叶凡？<br/><br/>
洛寻月宁愿带着全家逃到国外去，也不会做这种蠢事。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡等人有如动物一般，被寨子里的人观赏了一个早上。<br/><br/>
等寨子中的人失去兴趣时，又送来了一个新对象，是离不合，他满脸青紫，嘴角挂着血迹，想必是挨收拾了。<br/><br/>
<br/><br/>
确实如此，寨中的人抓到他以后，马上拷问索魂铃的来由。<br/><br/>
离不合老实交待了，但仍是被狠狠揍了一顿，直打到翻白眼时，寨中的人才收手。<br/><br/>
同叶凡八人一样，离不合同样被塞进笼中，浸到了池潭里。<br/><br/>
叶凡几人都在盯着他，若可以自由行动，八人绝对会毫不犹豫的扑过去狂扁这渣渣一顿，实在是太窝火了，全被他坑进了坑里，且不知道能不能活着出去。<br/><br/>
离不合仿佛心知几人的想法，一声怪笑，扬着眼角道：<br/><br/>
“不错，拉下来一群人陪葬，就算死也值了。”<br/><br/>
“……”<br/><br/>
我艹，气得八人一阵肝痛。<br/><br/>
九人在笼中关了一天一夜，等第二天天亮时，已超过了24个小时，24个小时里，寨子里的人没给他们任何吃食，真是要把他们活活饿死的节奏。<br/><br/>
这让九人的心情糟糕到了极点，偏偏没有办法反抗，正印证了那一句：人为刀俎，我为鱼肉，只能听之任之。<br/><br/>
这天中午过后，来了两个寨子里的老者，两人示意看守的人把万泽和桃花红所在的笼子拎上来，随即打开笼子，抓出万泽和桃花红，直接拖走了。<br/><br/>
这是要干吗？<br/><br/>
叶凡身心发紧，试图跟对方交涉，结果，对方嫌叶凡啰嗦，当即把叶凡所呆的笼子拎出来，然后，抬着扔到了粪潭里泡着。<br/><br/>
我艹！<br/><br/>
叶凡和梅恋雨气得脸蛋得走了样，可根本就没有办法，也终于明白到，对方根本就不会和他们讲客气，根本就不会手下留情。<br/><br/>
叶凡忍着恶臭，一方面担心着会不会以后都呆在这粪坑里，另一方面担心着万泽的安危。<br/><br/>
一个小时，两个小时……<br/><br/>
四个小时过去了，仍是不见万泽和桃花红回来。<br/><br/>
叶凡等得心急如焚，忍不住又向看守的壮汉打听，对方撇着脑袋，当作没听见一样。<br/><br/>
叶凡冒火了，破开骂道：“艹你大爷，要杀便杀，少在老子面前阴阳怪气的装笔，呸。”<br/><br/>
“你找死！”壮汉怒目圆瞪。<br/><br/>
“来啊，有种就单挑，看谁找死。”<br/><br/>
“单挑？呵，弄死你还用单挑吗？”<br/><br/>
壮汉转身就走，不一会儿，手中拿着一根长铁叉回来了……<br/><br/>
我艹！<br/><br/>
叶凡知道他要干吗了，是准备用这铁叉对着笼子中来几下，这样的话，真不用单挑啊。<br/><br/>
梅恋雨意识到情况危险，忙堆着笑和对方说道：<br/><br/>
“大哥，你别生气，我们闭上嘴巴，再也不乱说了。”<br/><br/>
“晚了！”<br/><br/>
壮汉手一扬，挥着铁叉扎向笼中的叶凡，不是作势，不是吓唬叶凡，完全是下死手。<br/><br/>
叶凡吓得全身汗毛炸起，可恨的是，笼子只那么大，根本就没地方躲，除非躲到梅恋雨身后，可总不能把梅恋雨当肉盾吧。<br/><br/>
再说了，依岸上壮汉的无情，若是梅恋雨碍事，只怕会毫不客气的扎梅恋雨。<br/><br/>
眼见着铁叉就要扎到胸前，叶凡赶紧用双手搁挡。<br/><br/>
准确的说是，用捆绑着两手手腕的藤条搁挡，如果这一扎能把藤条扎破，那或许有逃脱的机会……<br/><br/>
可惜，机会根本就没有来临。<br/><br/>
壮汉的身手非同凡响，读懂叶凡的目的以后，他手腕猛的一扭，手中铁枪旋转翻出，擦着叶凡手边突进。<br/><br/>
叶凡大惊，下意识的后退，但后面没有退路，背部撞到了笼壁上。<br/><br/>
下一秒，噗，尖锐的铁枪扎进了叶凡的肩头，直接扎进去了三四公分，痛得叶凡直嗖冷气。<br/><br/>
壮汉残容一笑，试图转动铁枪折磨叶凡，但叶凡两手锁住了枪杆。<br/><br/>
两人隔着笼子对视。<br/><br/>
壮汉的眼神有些戏虐和不屑。<br/><br/>
叶凡的眼神似火山要喷发一般，眼中杀气腾腾。<br/><br/>
“怎么，有意见吗，有意见也给我憋着。”<br/><br/>
壮汉一震腕，强形把铁枪拉了回去，接着说道：<br/><br/>
“真以为你们了不起吗，一群肤浅的莽夫而已，搁以前，你在我们面前就只有跪着的份。”<br/><br/>
听他话里意思，貌似是说他们以前的身份不俗，至于那句“肤浅的莽夫”，应该是骂叶凡他们的修为上不了台面。<br/><br/>
这寨子里的人到底是什么人？世外大家族吗？<br/><br/>
壮汉说完以后，晃了晃手中铁枪，冷笑说道：<br/><br/>
“这一枪，你猜能不能把你捅个窟窿。”<br/><br/>
说完，不等叶凡回答，再次照着叶凡一枪扎来，可以明显感觉到，速度比上一次要快了许多，而且，枪声嗡嗡直颤，好似兴奋的小鬼一般……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545239"&nbsp;&nbsp;chaptername="第1364章&nbsp;&nbsp;人为刀俎">加入书签</a>
</div>
