    
<br/><br/>    也罢。
<br/><br/>    江芷汀到底是Z国人，现在又在军营当护士，还是和他一起来宫廷的。
<br/><br/>    他也不想江芷汀的事情闹大，影响国誉。
<br/><br/>    毕竟，死者是S国的公主。
<br/><br/>    若江芷汀真的是凶手，肯定会影响国邦交情。
<br/><br/>    警卫长见傅南霆开口，示意下属暂缓：“上将，我知道江老师是贵国公民，现如今又在军营工作，可是……公主的案件也很重要，还请上将通融。”
<br/><br/>    “这样，”傅南霆沉吟片刻，“再给三天时间。三天内，我们要是还没法证明江芷汀不是凶手。你们再把她带去警署。”
<br/><br/>    警卫长匆匆上阶，似是与五世国王商议了两句，方才传话下来：“我们尊重傅上将的意思，多等三天。不过这三天，也希望上将这边的人，留在宫廷里。”又环视一周，“还有所有昨晚留在宫廷的人，暂时先不要走。”
<br/><br/>    傅南霆也不意外他们的决定，这也是理所当然。
<br/><br/>    如果凶手真的在这些人之中，让他们离开，岂不是放虎归山。
<br/><br/>    “还有，江老师因为目前是疑凶，我们也要特别安排一处。”
<br/><br/>    江芷汀知道这对于自己来说已经不错了，看一眼舒歌和傅南霆，跟着两个皇宫警卫离开。
<br/><br/>    人群议论了一番，散去。
<br/><br/>    反正这三天也不能离开皇宫，就各回各房间熬着去吧。
<br/><br/>    舒歌跑到傅南霆跟前：“三爷，我们现在要做什么？”
<br/><br/>    傅南霆睨一眼小女人，背着手走下台阶：“回房休息。”
<br/><br/>    舒歌一愣：“您刚才不是说这三天要给江芷汀找证据吗？”
<br/><br/>    “公主被杀这么大的事情，该找的东西，宫廷警卫部你觉得会不找清楚吗。他们作为本国人，比我们更熟悉这里都找不到，我们也很难找到什么了。”
<br/><br/>    说罢，傅南霆挪步下了台阶。
<br/><br/>    舒歌追上去：“您早知道我们什么都做不了，那……为什么还要对王室争取三天？”
<br/><br/>    傅南霆步子一刹，停住，回头垂眸看向小女人。
<br/><br/>    为什么?
<br/><br/>    因为正好可以跟她在这里多相处三天吧。
<br/><br/>    却没说什么，继续朝前走去：“回房间吧。该做什么做做什么。”
<br/><br/>    “可是我们真的什么都不做，三天后看着江芷汀被送去S国的警署吗？”
<br/><br/>    男人步子再次停住，这次眼色略有些说不出的幽黯：“你很希望她没事？”
<br/><br/>    舒歌有些怔然：”当然了，她是我们国家的公民，身为一国同胞，我们当然要互相帮忙，还有，她要是真的杀了S国公主，这不成了外交案件了吗？这对于咱们国家也没好处啊。”
<br/><br/>    傅南霆目光幽幽地停驻在她的脸蛋上，有些不是滋味。
<br/><br/>    就算她知道江芷汀半夜想来自己房间，也没任何吃醋的意思，反倒还想帮江芷汀。
<br/><br/>    这只能证明，这小女人对自己是真的没任何感觉。对自己完全没有一点占有欲。
<br/><br/>    舒歌见他盯着自己，一言不发，也不知道在想什么，抬手晃了晃：“上将大人？”
<br/><br/>    他忽的有些心情阴郁：“你要是想查，就自己慢慢查吧。”<br/><br/>