    
                <br/><br/>    
                半个月后。
                
            
            <br/><br/>    
                上三洲之一的琼璧仙洲。
                
            
            <br/><br/>    
                洲中一个不起眼的小镇内，一家小饭馆悄然开业。
                
            
            <br/><br/>    
                “中级仙器的桌椅板凳。。。。。。”
                
            
            <br/><br/>    
                “顶级仙器的铁锅，铁勺。。。。。。”
                
            
            <br/><br/>    
                “勉强凑合吧。”
                
            
            <br/><br/>    
                “怎么说也是方师弟的一番苦心。”
                
            
            <br/><br/>    
                迟一桶站在餐馆门前，看着三个大字的招牌，“吃一桶”满意的的点了点头。
                
            
            <br/><br/>    
                “就是这菜品的价格还没有定。”
                
            
            <br/><br/>    
                “也不能定太高，毕竟这地方看起来，不像那种太富有的仙洲。”
                
            
            <br/><br/>    
                “那就一件中品仙器一碗蛋炒饭吧。”
                
                    
                
            
            <br/><br/>    
                “中品仙器这种垃圾，我的蛋炒饭啊，你忍一下！”
                
            
            <br/><br/>    
                “一碗炒粉丝。。。。。。”
                
            
            <br/><br/>    
                “粉丝嘛，怎么不得贵点？那就一件顶级仙器吧。”
                
            
            <br/><br/>    
                “还是有些亏。。。。。。”
                
            
            <br/><br/>    
                迟一桶口中念念有词，自己炒出来的菜，那可是得到了师尊的真传，这些价格，他都觉得要亏死了。
                
            
            <br/><br/>    
                “就等客人上门喽。”
                
            
            <br/><br/>    
                “炒饭喽，一件中品仙器就可以吃到喽。”
                
            
            <br/><br/>    
                “不吹不黑，价格公道，童叟无欺喽。”
                
            
            <br/><br/>    
                迟一通看着那些走过来的食客，放声吆喝着，将自己完全融入成为了一个饭馆老板。
                
            
            <br/><br/>    
                看着不少围绕而来的众人颇感兴奋，没想到开张第一天，竟然有这么多的生意。
                
            
            <br/><br/>    
                不错。
                
            
            <br/><br/>    
                真不错。
                
            
            <br/><br/>    
                那些食客，都在讨论这一家新的餐馆，味道怎么样，兴致勃勃。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                听到了迟一桶的吆喝。
                
            
            <br/><br/>    
                一瞬间，如同潮流一般涌动的人群，一溜烟就没了。
                
            
            <br/><br/>    
                “尼玛，抢钱呢！”
                
            
            <br/><br/>    
                隔着很远，都能够听到一阵咒骂之声。
                
            
            <br/><br/>    
                迟一桶：？？？
                
            
            <br/><br/>    
                “这还贵？”
                
            
            <br/><br/>    
                “爱吃不吃。”
                
            
            <br/><br/>    
                “中级仙器都拿不出来，活该饿死你们。”
                
            
            <br/><br/>    
                就这样，一个半月过去了。
                
            
            <br/><br/>    
                餐馆门前依旧冷冷清清。
                
            
            <br/><br/>    
                如同这条街市一般。
                
            
            <br/><br/>    
                这天早上。
                
            
            <br/><br/>    
                因为一个人的到来，整个小镇瞬间热闹沸腾了起来！
                
            
            <br/><br/>    
                此人正是王家的大公子，王境天。
                
            
            <br/><br/>    
                一个人尽皆知的纨绔公子，整日吃喝玩乐，挥霍无度。
                
            
            <br/><br/>    
                怡红楼之中，好几个女子都因为王境天，赚够了钱，自己赎身走了。
                
            
            <br/><br/>    
                “王公子，上品小皮鞭，买来晚上用啊。”
                
            
            <br/><br/>    
                “王公子，最新的手铐，买一副啊。”
                
            
            <br/><br/>    
                “王公子。。。。。。”
                
            
            <br/><br/>    
                街市之上，众多的商贩都是吆喝着，一脸的讨好。
                
            
            <br/><br/>    
                没办法，这个王公子给的太多了！
                
            
            <br/><br/>    
                今天只要能够卖给王公子一件商品，一个月不用摆摊了。
                
            
            <br/><br/>    
                “切……”
                
            
            <br/><br/>    
                “都是我玩过的，没意思。”
                
            
            <br/><br/>    
                王境天不屑的说了一声，这些东西，太老套了，现在都不玩这个了，现在玩的是。。。。。。
                
            
            <br/><br/>    
                就在他以为这条街没什么新奇玩意的时候。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                眼前餐馆的菜牌，让他眼前一亮。
                
            
            <br/><br/>    
                “蛋炒饭？”
                
            
            <br/><br/>    
                “炒粉丝？”
                
            
            <br/><br/>    
                “没听过。老板，给我来一份！”
                
            
            <br/><br/>    
                王境天走到餐馆之前，就看到了躺在摇椅之上的，脑袋枕着胳膊，翘着二郎腿，还在纠结菜品价格的迟一桶。
                
            
            <br/><br/>    
                “老板，来一份蛋炒饭，一份炒粉丝。”
                
            
            <br/><br/>    
                王境天再次说道。
                
            
            <br/><br/>    
                说着，啪的一声，一枚戒指直接拍在了桌子上。
                
            
            <br/><br/>    
                “一百枚仙晶，不用找了。”
                
            
            <br/><br/>    
                王境天傲然说道。
                
            
            <br/><br/>    
                “一百枚仙晶，我去，这是我一年才能赚到的。”
                
            
            <br/><br/>    
                “发了，这个餐馆老板是要发了。”
                
            
            <br/><br/>    
                街市上的其他商贩，全部都是一脸的羡慕之色。
                
            
            <br/><br/>    
                就在众人好奇这个蛋炒饭，炒粉丝是什么的时候，却传来了迟一桶慵懒的声音。
                
            
            <br/><br/>    
                “这点钱，不够做蛋炒饭，得加钱。”
                
            
            <br/><br/>    
                迟一桶淡淡说道。
                
            
            <br/><br/>    
                一百枚仙晶，你当打发要饭的呢？
                
            
            <br/><br/>    
                还想吃我做的蛋炒饭？
                
            
            <br/><br/>    
                世界上哪里有这种好事情？
                
            
            <br/><br/>    
                “我靠，这人居然还加钱，一百枚仙晶，这还不知足，这人想要干什么？”
                
            
            <br/><br/>    
                旁边的商贩，都是一脸的羡慕之色。
                
            
            <br/><br/>    
                “加钱就加钱，本公子有的是仙晶。”
                
            
            <br/><br/>    
                “直接十倍，一千仙晶！”
                
            
            <br/><br/>    
                王惊天毫不吝啬的加钱，又是一枚戒指排在桌子上。
                
            
            <br/><br/>    
                迟一桶撇了一眼，的确是一千仙晶。
                
            
            <br/><br/>    
                “可是，还不够。”
                
            
            <br/><br/>    
                迟一桶再次说道。
                
            
            <br/><br/>    
                这点仙晶，连一件垃圾到极点的下品仙器都买不到，还妄想买我的炒饭？
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “那你这蛋炒饭，炒粉丝是什么价格？难不成还要一件下品仙器？”
                
            
            <br/><br/>    
                饶是王境天，此刻也有些不淡定了。
                
            
            <br/><br/>    
                他纨绔归纨绔，可是他不是傻！
                
            
            <br/><br/>    
                “下品仙器哪够，一碗蛋炒饭至少也得一件中品仙器。”
                
            
            <br/><br/>    
                “至于炒粉丝，粉丝都是很贵的，至少一件顶级仙器。”
                
            
            <br/><br/>    
                迟一桶淡淡说道，这都是打骨折下来的价钱。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “什么什么什么？”
                
            
            <br/><br/>    
                “有本你再说一遍？”
                
            
            <br/><br/>    
                王境天直接怒了，两份饭，就要一件顶尖仙器外加一份中品仙器，有钱也不能这么挥霍。
                
            
            <br/><br/>    
                再说了，王家这几天也不好过，他老爹要是知道用一件顶级仙器来干这个，非得打死他！
                
            
            <br/><br/>    
                “小店概不赊账，你就说你吃不吃吧。”迟一桶淡淡的看着他，无所谓的说道，开饭店的肯定不能亏本啊。
                
            
            <br/><br/>    
                “奸商！”
                
            
            <br/><br/>    
                “黑店！”
                
            
            <br/><br/>    
                “哼，我王境天今天就是饿死，我也不会在你这儿吃一口蛋炒饭，唆一口粉丝！”
                
            
            <br/><br/>    
                “我有钱我给乞丐也不给你。”
                
            
            <br/><br/>    
                王境天愤怒的拿起了自己的两枚戒指，直接离开了，去了不远处的万花楼。
                
            
            <br/><br/>    
                天色。
                
            
            <br/><br/>    
                不知不觉已经黑了。
                
            
            <br/><br/>    
                而王境天，拖着疲软的三条腿，从万花楼走了出来。
                
            
            <br/><br/>    
                身后，是一阵姑娘的们的依依不舍。
                
            
            <br/><br/>    
                “王公子常来啊……”
                
            
            <br/><br/>    
                多来几次，她们的赎身钱就全部都有了。
                
            
            <br/><br/>    
                “下次一定。”
                
            
            <br/><br/>    
                王境天临走之前，还不忘记招了招手。
                
            
            <br/><br/>    
                一路往回走去。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                进入了之前的街市。
                
            
            <br/><br/>    
                街市之内。
                
            
            <br/><br/>    
                凉风嗖嗖，没有一丝光亮，显然是众多的商贩，全部都收摊了。
                
            
            <br/><br/>    
                暗处。
                
            
            <br/><br/>    
                一名看起来模样与王境天外貌有些相似的男子，他穿着一身青衣，双目之中，爆发出来阴狠的目光，冷冷盯着王境天。
                
            
            <br/><br/>    
                “大哥，你去死吧，明年我会给你烧纸的！”
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                瞬间，数个黑衣人，直接冲了出来，一把利剑爆射出寒芒，向着王境天刺了过去。
                
            
            <br/><br/>    
                “危险！”
                
            
            <br/><br/>    
                虽然王境天是个纨绔公子，游手好闲，但是好歹出身大家族也是个轮回仙镜。
                
            
            <br/><br/>    
                一刹那，他就是身体用力向外躲去。
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                利剑颤鸣，正好将他的脖子划开了一微米的伤口，堪堪躲开！
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “失手了？”
                
            
            <br/><br/>    
                “围起来！”
                
            
            <br/><br/>    
                那名黑衣人见到自己失手，瞬间一挥手，身后的数名黑衣人，直接飞身而出，将王境天包围了起来。
                
            
            <br/><br/>    
                “你们是什么人？”
                
            
            <br/><br/>    
                王境天目光一凝，轮回仙境的实力爆发出来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                黑衣人根本没有回答他，上手便是致命杀招，一掌拍向了王境天，王境天瞬间被拍飞！
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                王境天从这一掌之中，瞬间便察觉到，这些人乃是真元仙境的人，而且一下子就是六个。
                
            
            <br/><br/>    
                “跑！”
                
            
            <br/><br/>    
                此刻，王境天心中，只有这么一个念头。
                
            
            <br/><br/>    
                吞下了一颗丹药，王境天直接鼓动周身仙元，飞速奔逃。
                
            
            <br/><br/>    
                “追。”
                
            
            <br/><br/>    
                那些黑衣人，同样紧跟其后。
                
            
            <br/><br/>    
                境界的差距很快突显出来，那名为首之人，直接一掌拍出，正中王境天的后背。
                
            
            <br/><br/>    
                王境天整个人，如同泄了气的皮球一般，飞了出去，说巧不巧，正好撞在了“吃一桶”的牌匾上。
                
            
            <br/><br/>    
                咔擦。
                
            
            <br/><br/>    
                牌匾跟随着王境天，摔在了地面上，直接裂开，成为了两半。
                
            
            <br/><br/>    
                正在店内盘算着的迟一桶呆呆的看着毁掉的招牌。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                “毁我招牌？”
                
            
            <br/><br/>    
                迟一桶站了起来，手中抄起了铁勺，走出来就喝道：“竟然敢搞碎我的牌匾，要么赔，要么死！”
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                这才开张几天，招牌就没了。
                
            
            <br/><br/>    
                这能忍？
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                那几名黑衣人神色一眯。
                
            
            <br/><br/>    
                “你，把他灭口，这件事情不能让第二个人知道！”
                
            
            <br/><br/>    
                拎着王境天的男子，直接指使旁边的黑衣人，他们所行之事，乃是绝密，不能让其他人知道。
                
            
            <br/><br/>    
                黑衣人点头，冷然一笑：“区区一个地仙，也敢多管闲事，去死吧。”
                
            
            <br/><br/>    
                一剑朝着迟一桶劈了下去，他有百分之一万的把握，这一剑，必定能够劈死迟一桶！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                王境天直接傻眼了。
                
            
            <br/><br/>    
                他竟然看到那名餐馆老板一勺一个，直接将那几个黑衣人开瓢！
                
            
            <br/><br/>