
张贵妃袖子下的手紧握成拳，甚是紧张，在此情况下，她自是不敢多言一句。<br/><br/>
楚霁风继续说道：“臣只是说出疑点，是与不是，还得仔细查个清楚。既然三殿下的死有疑点，那就要留着这帮宫人详细问话，查出究竟。”<br/><br/>
启武帝知道楚霁风查案有一手，立即下令道：“好，此事交给你查个明白，若有人谋害明儿，朕决不轻饶！”<br/><br/>
“是。”楚霁风说道。<br/><br/>
时候不早，启武帝还是没有摆驾离开，硬要楚霁风在今晚查出个究竟。<br/><br/>
张贵妃终于忍不住，轻声劝着：“皇上，天都黑了，不好去太液湖那边查证呢，皇上今日也累了，不如先回去歇息吧？”<br/><br/>
启武帝冷冷的瞥了她一眼：“为什么你没哭？”<br/><br/>
张贵妃怔了怔。<br/><br/>
启武帝今日异常暴躁，狠狠地往她脸上打了一巴掌：“三殿下没了，你是不是高兴得很？你抚养大殿下，如今只剩下他能继承朕的大统了！搞不好，正是你谋害明儿的！”<br/><br/>
张贵妃面色一变，立即跪在地上：“臣妾冤枉啊！臣妾是断不会做出这等事儿来的！”<br/><br/>
启武帝今日听多了这句话，觉得厌烦，更何况张贵妃并没有丽阳那般美貌，看得启武帝又是火冒三丈，踹了她一脚。<br/><br/>
张贵妃痛叫着，但启武帝是天子，她只能忍受着。<br/><br/>
甄皇后冷眼看着，与张贵妃交好的几个妃子，连忙开口求情。<br/><br/>
启武帝是一句都听不进去，只说：“凌王，你去查！一定要查个明白！”<br/><br/>
他就想知道，是谁谋害他的儿子。<br/><br/>
楚霁风要去查案，自然不能陪着苏尹月了。<br/><br/>
而且楚承明死得蹊跷，需要仵作验尸，等到半夜，赤龙司的仵作就进了宫，要在小屋子里验尸。<br/><br/>
苏尹月闲着没事，便提出要跟着进去看看。<br/><br/>
甄皇后等女子是面露惊恐，吃惊的看着苏尹月。<br/><br/>
启武帝则是挑眉，道：“你不怕吗？”<br/><br/>
“不怕，还能正好学习一下呢。”苏尹月说道。<br/><br/>
启武帝眯了眯眼睛，便随了她的意思。<br/><br/>
像楚承明这样的皇族，仵作验尸不仅要多加小心，而且还得尽量不剖尸。<br/><br/>
然而楚承明是落水冻死的，没有明显外伤，仵作也是头痛，请旨过后，便开始给楚承明剖尸。<br/><br/>
仵作拿着刀子，下意识看了看苏尹月，咽了一口口水，道：“凌王妃，要不你回避一下？”<br/><br/>
等他一刀下去，肠子什么的都会涌出来，他们都会忍不住恶心呕吐，何况是苏尹月这样的女子呢。<br/><br/>
苏尹月站得不近，摇摇头：“没事，你们继续就行，不用管我。”<br/><br/>
仵作擦了擦汗珠，只能忽略苏尹月，正准备下刀，苏尹月忽然喊了一声：“慢着！你这样下刀不对吧！”<br/><br/>
仵作的手抖了抖，手里的剖尸刀险些掉落。<br/><br/>
苏尹月走了过来，指着他想要下刀的位置，道：“你分不清人体器官的位置吗？怎么能随便下刀？你下刀之时，不能割伤了人体器官，否则还验什么？”<br/><br/>
仵作有些生气，他验尸多年，一直是这样开刀的，今日竟被一个年轻女子来说自己的不是。<br/><br/>
他忍不住气，恼怒说道：“凌王妃似乎会验尸，要不你来？”<br/><br/>
苏尹月还真学过一阵子的法医，更何况她来了这儿后，基本没办法开刀，现在有这个机会练练手，她是求之不得呢。<br/><br/>
她一口答应：“好啊！我用不惯你的刀，我得拿我自己的来。”<br/><br/>
她走了出去，便让安公公帮忙传话，让常无影把她留在马车上的药箱拿过来。<br/><br/>
<br/><br/>
安公公怔了怔，去传话之前，还去告知了启武帝一声。<br/><br/>
启武帝吃惊不已，猛地站起身来：“什么？她要给三殿下验尸？”<br/><br/>
甄皇后轻掩住嘴巴，道：“皇上，这……这……凌王妃是皇室宗妇，怎能做这等下贱事儿呢？这样太损皇室颜面了。”<br/><br/>
启武帝沉思片刻，亦是点头。<br/><br/>
楚霁风本来在审讯宫人，启武帝却把他喊了过去，楚霁风说道：“皇上有何事？”<br/><br/>
“你可知道，你的好王妃要给三殿下剖肚验尸？”启武帝说道，“她要去看看，朕就随便她了，没想到她竟然如此不顾皇室脸面，还要亲手验尸！你是怎么管教她的？！”<br/><br/>
甄皇后搭把嘴：“是啊，凌王，皇上语气虽重，却是为你着想。剖肚验尸是多脏的活儿，只有仵作才会做这等活儿，一旦沾染，便会衰运不断呢。”<br/><br/>
楚霁风听着，面色依旧，说道：“哦？她竟会还会剖肚验尸？那臣得去看看了。”<br/><br/>
启武帝嘴角抽了抽：“朕不是让你去看！是让她别瞎掺和！”<br/><br/>
“她哪里是瞎掺和，她只是为了查明三殿下死亡的真正原因，皇上应该嘉奖她才是啊。”楚霁风说得头头是道，“皇后娘娘忧心了，睡在她旁边的是我，我都未曾嫌弃呢。”<br/><br/>
恰巧这会儿常无影将药箱送到，楚霁风干脆把药箱拿过来，道：“那臣把药箱送过去了，顺道也能看一下验尸结果，好查明真相。”<br/><br/>
启武帝一噎，他还险些被楚霁风说动了呢。<br/><br/>
苏尹月在小屋子里等着，瞧见竟然是楚霁风把药箱送过来了，有些惊诧：“怎么是你？”<br/><br/>
“皇上不大乐意让你剖肚验尸，我说服了他，顺道来看看验尸结果。”楚霁风说道。<br/><br/>
苏尹月拿着药箱的手僵了僵，在现代，做法医都会遭人嫌弃，何况是这儿呢。<br/><br/>
仵作虽拿官家的银子，却比普通农民还要低贱，难怪启武帝不乐意。<br/><br/>
她小心翼翼的问楚霁风：“那你就乐意？”<br/><br/>
“我说过了，既然你想做，我都会支持你。”楚霁风看了眼冻僵的尸体，“而且你来验尸，我觉得能够得到更多信息。等完事后，你回去好好洗一次澡就是了。”<br/><br/>
苏尹月心里一暖，点头扬起一笑：“夫君真好。”<br/><br/>
她拿出了用羊肠做的手套戴上，再用白布遮住口鼻，拿出一把小钢刀，才开始正式验尸。<br/><br/>
下刀位置准确，力道又是刚好。<br/><br/>
她先查看五脏六腑，让仵作记录在案，肺部有积水，的确是呛水窒息而亡。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57678672"&nbsp;&nbsp;chaptername="第178章：剖肚验尸">加入书签</a>
</div>
