    
<br/><br/>    她眼角的余光看了司君衍一眼，接收到对方肯定的眼神后，又爱怜的看着盛浩淼，最终还是没再说什么。
<br/><br/>    菲利普斯明显听到了两人刚才的对话，此刻已经禁不住要庆祝自己的胜利了。
<br/><br/>    他不屑的撇了盛浩淼一眼，怎么看都不觉得这位年仅五岁的皇孙会在网球这项体力运动上胜过自己。
<br/><br/>    他更不明白，为什么盛亦凝完全不担心，甚至还笃定了淼淼不会输。
<br/><br/>    菲利普斯想了想，忽然冷冷道，：“三皇子，皇孙，有件事要是先说好，这可是公平公正的比赛，如果你们用异能作弊，别怪我不讲情面！”
<br/><br/>    “切！谁会那样做？”盛浩淼嘟着嘴，：“我像是那种人吗？”
<br/><br/>    说完，他转头亲了盛亦凝一下，然后拿起足足有多半个他高的网球拍，大步走进场地。
<br/><br/>    “好了，开始吧！”
<br/><br/>    “嗯。”
<br/><br/>    菲利普斯大步走入网球场，拿起网球，隔空抛给盛浩淼。
<br/><br/>    “给，你先发球，免得别人说我欺负小孩子。”
<br/><br/>    “那你可接好了哦！”
<br/><br/>    盛浩淼接住球，刷的一下抛入半空，婴儿肥的手臂用力一击，球就飞快的朝着菲利普斯那边飞去。
<br/><br/>    盛亦凝在场外看到，菲利普斯一瞅这阵仗，立马慌了神。
<br/><br/>    实在是这一切发生的太过于迅速，菲利普斯又完全没想到盛浩淼小小年纪，居然力气这么大。
<br/><br/>    他赶忙移动身体，想要将球接下。
<br/><br/>    可惜，还是晚了一步。
<br/><br/>    这第一分，盛浩淼拿了。
<br/><br/>    场外的盛诗梦看到这一幕，心地松了口气。
<br/><br/>    “还好还好，有得分就好，万一一分没得被剃了光头，那才真难看。”
<br/><br/>    盛亦凝看了她一眼，笑而不语。
<br/><br/>    接下来菲利普斯发球，有了上次的经验，他明显不敢再小看这位年纪可以做他孙子的小对手。
<br/><br/>    随着砰的一声，球直接飞到了盛浩淼这边，高度明显比刚才盛浩淼打的高了不少。
<br/><br/>    看比赛的不少人都惊的长大了嘴巴，纷纷为盛浩淼捏了一把汗。
<br/><br/>    唯独盛亦凝依旧不紧不慢。
<br/><br/>    另一侧的司君衍一直注意着她的表情，目光一刻都不曾离开。
<br/><br/>    果然，场上的菲利普斯还没来得及得意，盛浩淼就轻轻一跃，用力将球打了过去。
<br/><br/>    他赶忙去接，可惜因为身体不够灵活，再次失败了。
<br/><br/>    盛浩淼赢了球，看起来却并不十分激动，他笑嘻嘻的转过头，看向盛亦凝，脸上赤裸裸的写着求表扬这三个大字。
<br/><br/>    “皇叔，我打的好不好？你看，他一个都没接住！”
<br/><br/>    “好，很好，淼淼最棒了。”
<br/><br/>    盛亦凝摸摸他的小脑袋，：“加油哦。”
<br/><br/>    “嗯嗯！”
<br/><br/>    盛浩淼转过头，看了眼有些怀疑人生的菲利普斯。
<br/><br/>    “叔叔，继续吧！该我发球了。”
<br/><br/>    “哼，你别得意，我刚才只是没有热身，现在才是真本事！”
<br/><br/>    连跪两个回合，菲利普斯简直气不打一处来，他集中所有注意力，眼睛一眨不眨的盯着盛浩淼的动作。
<br/><br/>    只可惜，因为双方的力量和灵活性差距太大，下一回合，他还是没接到。<br/><br/>