    
<br/><br/>    
第1675章


<br/><br/>    
且说穆海涛。


<br/><br/>    
在与穆海玲结束通话后，他便风风火火的，赶往三木家。


<br/><br/>    
来到三木家的时候，三木家主和刀圣，正面对面盘腿而坐，煮茶聊天。


<br/><br/>    
见穆海涛前来，三木家主抿了口茶，淡淡问道：“穆桑，你急急忙忙来我家，是有什么事吗？”


<br/><br/>    
“对了，前些日子你说你妹，被萧战的老婆害的流产，你妹夫家很牛，背靠龙国最强大的组织天王殿，且天王殿已经介入，要为你妹的孩子报仇。”


<br/><br/>    
“这么多天过去了，不知道你妹那边，报仇成功没有，是否已经干掉萧战的老婆以及萧战？”


<br/><br/>    
“三木太君，是这样的。”穆海涛将事情的经过，一五一十的说了出来。


<br/><br/>    
“什么！”


<br/><br/>    
三木家主和刀圣，听后都被震惊到了。


<br/><br/>    
特别是刀圣，蹭地站起，不敢置信的问道：“真的假的，萧战有那么牛的护身符，带上护身符，谁打他谁遭殃？”


<br/><br/>    
“是的。”穆海涛机械式点头道：“我妹不会骗我的，消息的准确性，高达百分之九十以上！”


<br/><br/>    
顿时，刀圣的面色凝重了下来，无力坐在地上，唉声叹气道：“天王殿我虽没有接触过，但曾经听帝国的老一辈武者说过，天王殿的先辈，实力很强，帝国当年出兵龙国，不少帝国的武者，都死在天王殿手里。”


<br/><br/>    
“如今的天王殿，实力如何我倒是不清楚，他们很神秘，非常难接触。”


<br/><br/>    
“但能成为龙国最强组织，可以说明，天王殿的实力还是非常强悍的！”


<br/><br/>    
“强悍如天王殿，都因为萧战有护身符，而奈何不了萧战，甚至被萧战打的老巢都丢了，可见那护身符有多恐怖。”


<br/><br/>    
“既然萧战拥有这么恐怖的护身符，别说杀他了，只要他不来报复我们，都是谢天谢地了。”


<br/><br/>    
三木家主顿时一脸愁容：“难道就没法灭了他，给刀王以及我儿报仇了吗？”


<br/><br/>    
“嘿嘿！”穆海涛咧嘴一笑：“刀圣、三木家主，你们先不要气馁。”


<br/><br/>    
“我妹说了，那个米切尔，喜欢一米七五以上，一百五十斤重的美女，只要找一个这样的美女，且会说一口流利的龙文，然后弄龙国去，让我妹夫帮她弄个龙国身份，然后去接近米切尔，要是米切尔喜欢上她，就可以靠近萧战，伺机将护身符抢来。”


<br/><br/>    
“有了护身符，刀圣岂不就可以天下第一，要杀谁就杀谁了？”


<br/><br/>    
闻言，刀圣和三木家主对视一眼，然后都哈哈大笑了起来。


<br/><br/>    
“穆桑，你真是太聪明了，这个办法非常好！”三木家主，拍着穆海涛的肩膀夸赞道。


<br/><br/>    
穆海涛笑咧嘴道：“办法是好办法，关键得找到一个符合标准的女人，这个还得三木家主好好物色一个，要是让我妹夫那边物色到，偷了护身符，那护身符就归天王殿所有，而不是归刀圣所有了。”


<br/><br/>    
“我希望刀圣，能够成为天下第一，我也好抱刀圣大腿不是？”


<br/><br/>    
“哈哈！”刀圣大笑：“穆桑，你的良心大大的好，要是护身符到我手上，以后你有什么忙要我帮，我都会竭尽全力帮你！”


<br/><br/>