    
<br/><br/>    第二天一早，林晓冬就带着一小坛子腌了一天的辣白菜去县里。
<br/><br/>    这辣白菜最好的时候是腌制半个月之后，但是现在一晚上也可以吃点味道出来。
<br/><br/>    她准备带去县里，给瘦猴他们尝尝鲜。
<br/><br/>    最主要的是打听消息。
<br/><br/>    今天沈家人都没出门，村里人各种谣言都有，十分热闹。
<br/><br/>    林晓冬到了县里的时候，店子已经开门了。
<br/><br/>    这些年轻人都不是懒惰的人，被沈沛之前又鼓励了几次，更不会偷懒了。早早的起床开店。有些人也从自家弄一些东西过来卖，争取多赚钱。
<br/><br/>    林晓冬看了几个店子的情况，又去问瘦猴关于宋家和李家的情况。
<br/><br/>    瘦猴道，“原来之前在咱们店子边上摆摊的是他们家亲戚啊。虎头和我说有人在咱们店旁边摆摊，卖的价格还和咱们一样。我当时想着咱店里也没啥白菜了，就没管。早知道就管管了。”
<br/><br/>    林晓冬笑道，“管啥啊，管了就没今天这事儿了。”
<br/><br/>    瘦猴道，“那嫂子，咱现在咋办啊？”
<br/><br/>    “啥咋办，关咱啥事？都打起精神看店子。年前咱多赚钱过个好年。对了，我这带了自己做的辣白菜来了。虽然还没入味，但是也可以尝尝鲜。都试试。”
<br/><br/>    瘦猴他们一听有吃的，赶紧凑过来。
<br/><br/>    然后拿着自己筷子一人夹了一点尝尝。
<br/><br/>    酸酸辣辣的，还有点甜味，味道可真新鲜。
<br/><br/>    瘦猴吃着竖起大拇指。
<br/><br/>    林晓冬道，“这还不是味道最好的时候，等再入味一些会更好。咱店里到时候可以卖这个。”
<br/><br/>    瘦猴立马道，“要是卖这个，准赚钱！”
<br/><br/>    林晓冬就给他们留了半罐子，自己再用饭盒装了一盒子，送去朱家小炒店。
<br/><br/>    现在朱家小炒店生意可好了，每天要送餐上门的，还有来店子里吃饭，吃火锅的，能把店子挤满了。
<br/><br/>    这年底都发了奖金的，天又冷，就差一口吃的。
<br/><br/>    附近住的工人家庭，但凡条件好的，隔两天就能来吃一顿。
<br/><br/>    见到林晓冬来了，许梅可高兴了，招待她在自家吃饭。
<br/><br/>    林晓冬道，“我特意给你们送点开胃菜来的。”
<br/><br/>    她把辣白菜给许梅尝。
<br/><br/>    许梅吃了一口，“和咱之前吃的咸菜味道不一样。”
<br/><br/>    “是啊，这是外面的风味。咋样？”
<br/><br/>    “好吃，酸甜辣都有，还脆脆的。不像咸菜那么咸。这当零嘴吃，我都能吃呢。”
<br/><br/>    “那你说，要是以后送餐，都给人送一小碟这个开胃，咋样？吃了这个，胃口也好。”
<br/><br/>    许梅道，“白送？”
<br/><br/>    “是啊，要是别人觉得好吃，也可以来店子里买。”
<br/><br/>    “我回头就放两坛在你们店里，都是白送的。然后帮我那菜店打个广告就成。”
<br/><br/>    “行啊，这没问题。”许梅立马答应了。有了这送的辣白菜，也能让客人更满意。要是客人吃的好，她还打算后期找林晓冬买一些回来。反正每次送一点点，也要不了多少钱。
<br/><br/>    “对了，你这定价不贵吧。”
<br/><br/>    林晓冬道，“不贵，三毛钱一斤。可以吃好些天呢。”
<br/><br/>    成本算下来，她一斤就可以赚一毛钱的。这个卖的时间还长。
<br/><br/>    林晓冬中午在这吃了饭才走的。
<br/><br/>    回去了又去供销社买了一些配料。然后就骑车直接回沈家庄。
<br/><br/>    刚到庄子里，就看着村里比平时多了一些人。
<br/><br/>    有些是外乡人，更多的还是沈家庄的人都从屋里出来看热闹了。
<br/><br/>    这就显得村子很热闹。
<br/><br/>    林晓冬没去看热闹，她对这种热闹不感兴趣。宁愿回家腌辣白菜。
<br/><br/>    不过回去的路上，倒是听到这些看热闹的人议论，提起了有沈家，宋家李家之类的。
<br/><br/>    她挑眉，看来这事情闹的不小啊。
<br/><br/>    事情确实不小。
<br/><br/>    李家人直接找了队里人打到宋家去了。
<br/><br/>    结果宋家那边也召集了人，准备去找李家算账的。这一算就遇到一起来了。
<br/><br/>    还发生了斗殴事件，最后都没有打出个名堂来。
<br/><br/>    公社派出所都出动了，准备抓人，但是人太多没法抓，只能教育为主。
<br/><br/>    知道这事情的源头是沈家，就干脆领着这两帮人来了沈家。想要让沈家从中调解。
<br/><br/>    沈家人：“……”
<br/><br/>    沈木匠气的心口闷的疼。
<br/><br/>    他也觉得一定是李家和宋家截胡，搞坏了他家生意。
<br/><br/>    现在这两家人狗咬狗的，他巴不得呢。竟然还要让他这个苦主来解决问题。
<br/><br/>    沈队长也出面了，“木匠啊，到底是一家人，以后还要走动呢。别做的太绝了。”
<br/><br/>    沈木匠觉得自己冤枉了，他拍着自己心口，“我心里苦，我那好的生意，说被人抢就被人抢走了。我找谁去？我啥也不求，就想让他们还给我。吃了我家的东西，就得给我吐出来。”
<br/><br/>    李爸脑袋被开瓢了，只做了个简单包扎，这会儿脑门上还有血印子，“亲家啊，我指天发誓，绝对不是我家干的。咱家不缺那点儿钱！”
<br/><br/>    宋爸道，“你不缺钱，还去外面卖菜？”
<br/><br/>    “卖菜咋了，卖菜就是缺钱了？”李爸这火爆脾气上来了。
<br/><br/>    但是宋爸被打的腿都要断了，也不愿意吃这个亏，“反正我老宋家没抢沈家的生意。我家穷的叮当响的，就是想抢，也要有钱收白菜啊。你们去问问，我们到底收了多少。现在还堆在我家院子里呢。”
<br/><br/>    李巧巧道，“那谁知道啊，也许你们家就装穷。之前不是也说没钱收白菜吗，咋现在又有钱收这么多白菜？这不是明摆着说话不可信吗，我看就是你家抢生意了。”
<br/><br/>    宋爸一听就急了，“那不是我的钱，那是我家梅子借给我家的钱。”
<br/><br/>    宋梅脸色白了。
<br/><br/>    沈建设瞪大眼睛看着宋梅，“宋梅，啥钱，你哪里来的钱？”
<br/><br/>    宋梅嘴唇发抖，不敢吭声。
<br/><br/>    “我问你话呢，哪里的钱？咱那些钱呢，我给你放着的钱呢？”
<br/><br/>    宋爸这才意识到自己说错话了，然后又怨闺女竟然背着女婿干这事儿，现在被女婿发现了，也不能怪他了。
<br/><br/>    所以他压根没为自己闺女说话。
<br/><br/>    但是沈建国气的忍不住了，站起来就去抓宋梅。
<br/><br/>    “钱呢，咱家的钱呢？”
<br/><br/>    宋梅哪里交的出来啊，那都变成了白菜了。
<br/><br/>    李巧巧正看热闹呢，沈建国也绿着脸看向她，“巧巧，咱钱呢？”
<br/><br/>    李巧巧顿时心里一跳。她解释道，“建国，我可没给家里借钱，我是拿去做生意了。我是和我爸他们去做生意的，不是借。”
<br/><br/>    可在沈建国眼里，这都一样。
<br/><br/>    他辛苦攒的那点钱，都变成了卖不出去也吃不完的大白菜了？！
<br/><br/>    他冲上去就抽了起来。
<br/><br/>    李家人赶紧护着。
<br/><br/>    沈家院子里顿时乱糟糟的一片。<br/><br/>