    app2();<br/><br/>            7叶
<br/><br/>    帆深深看了他一眼后，面朝众人，宣布道：“即刻起，谢临渊不再是执剑人总指挥，所有权力移交给徐玲珊！”“
<br/><br/>    啊？！”一
<br/><br/>    众执剑人都没出什么异议，反倒是徐玲珊本人惊呼了声。徐
<br/><br/>    玲珊现自己喊得有些突兀，不禁脸蛋红了下，但还是着急地压低声音道：“我……我的资历怎么够啊，我也没经验管这么大的一个组织……这责任太大了……”
<br/><br/>    她觉得叶帆选择太随意了，她也根本没心理准备。执
<br/><br/>    剑人的总负责人，一定程度上就是叶帆的代言人，决定了整个夏国古武界的命运，每个古武者的行踪，信息。可
<br/><br/>    以说，这在夏国已经是一等一的重要职务，哪怕徐玲珊的父亲徐明宇，都恐怕资历不怎么够。若
<br/><br/>    非谢临渊是叶帆的心腹，又有谢家背景，军方又有过任职，他也不好坐这个位子。
<br/><br/>    叶帆却是伸手示意，让女人先不用多说。
<br/><br/>    “不同意徐玲珊接任的，现在可以直接退出执剑人，只要身上没什么事，我绝不追究”。
<br/><br/>    此话一出，众人面面相觑，但还是没人离开。虽
<br/><br/>    然有些人对徐玲珊抱有质疑，但他们对叶帆有着近乎盲目的崇拜，认为叶帆这么选择，肯定有他的道理。
<br/><br/>    再说了，剑神委派自己的一个情人管理执剑人，只能说更加显得和剑神关系紧密。徐
<br/><br/>    玲珊都懵了，竟然没人提出反对？她
<br/><br/>    不禁苦笑，也不知道是不敢，还是真的可以接受，但最主要的，可能还是叶帆的威望太高了……
<br/><br/>    “玲珊，调查审问，执行处罚的事，现在交由你负责，该怎么办，就怎么办，全部落实好了，再来书房找我……”叶帆道。
<br/><br/>    徐玲珊知道这会儿也只能硬着头皮上了，虽然还有点感觉不现实，但也只能点点头。
<br/><br/>    但她还是有点迟疑，问道：“那军师……”“
<br/><br/>    他既然责无旁贷，那自然按规矩办”，叶帆冷冷道。“
<br/><br/>    好……”徐玲珊艰涩地应下，转身召集几个信得过的人，把要审讯的六十多人全都送去关押的地方。虽
<br/><br/>    然这些人里，一半以上都是古武者，但这会儿全都老老实实，谁都不敢轻举妄动。叶
<br/><br/>    帆想起一件事，回头指了指那胖子，“姜小白，你，跟我进来！”正
<br/><br/>    意志消沉，垂着脑袋，打算跟着大部队去坐牢的姜小白，听到叶帆要亲自审讯他，吓得脸跟白纸一样。“
<br/><br/>    是……”可他也只能弱弱地应下。
<br/><br/>    来到书房里，关上门，叶帆面对着墙上“淡泊明志”四个毛笔大字，长长地深呼吸一口气。
<br/><br/>    “我有今天，蜀山御剑术对我帮助很大，你的师傅于我有恩惠，也是薇薇的父亲，跟我关系不浅。
<br/><br/>    所以，他临终把你托付于我，我虽然没有经常跟你见面，但自问也有一直在关心你的进步。我
<br/><br/>    让你进执剑人，不是因为我无人可用，而是想让你在这个容易混出名堂的组织里，尽早成为夏国古武界的领军人物！让你迅成长起来！”
<br/><br/>    叶帆转过身来，一脸恨铁不成钢地道：“如果你真的没有才能，我也不会费心地培养你，让你安稳过完一生也就是了……但我一直对你抱有期待，你知道么？”姜..
<br/><br/>    小白听到这里，心里很不是滋味，扁着嘴都快哭了，“叶……叶先生，我知道错了……我下次不敢了……”
<br/><br/>    “说，把你做的事，都说出来，敢隐瞒半个字，我把你削成瘦子！”叶帆冷酷瞪着他道。姜
<br/><br/>    小白一哆嗦，身上的肉直打颤，道：“我说我说！我当执剑人以后，去过一次女澡堂，假装办案，其实是想看看……
<br/><br/>    还有两次，我忍不住诱惑，去了一个会所，但……但我付钱了的！
<br/><br/>    另外就是从一个抓捕的古武者盗贼那里，扣下了一些国外的绝版杂志和光盘……”叶
<br/><br/>    帆冰冷的眼神，渐渐变得有些茫然，甚至有点懵。
<br/><br/>    “完了？”叶帆确认性地问了句。姜
<br/><br/>    小白用力点头，“我真的全交待了！叶先生！我绝对不敢骗你的！我拿恩师在天之灵誓！我最近连红绿灯都没闯过！”“
<br/><br/>    我……我……”叶
<br/><br/>    帆心里都要骂娘了，这胖子他吗的是来搞笑的！？“
<br/><br/>    滚！！！”
<br/><br/>    院子里，所有人只听得书房里传出叶帆的一声暴怒大骂。随
<br/><br/>    后，就见玻璃窗户直接被“哐啷”砸碎，一个圆滚滚的胖子跟个炮弹一样，直接被踹飞了出来！“
<br/><br/>    哎呀！！”姜
<br/><br/>    小白凄惨痛呼着，撞击在大槐树上，但皮糙肉厚的他，一个驴打滚就又蹦达起来，然后一溜烟就跑没影儿了！所
<br/><br/>    有人看得目瞪口呆，都不知道生了什么。
<br/><br/>    唯独王子涵松了口气，他就想，这兄弟除了日常练功和出勤，就知道躲在电脑前玩纸巾，连吃都是叫外卖，哪有功夫贪赃枉法呀？叶
<br/><br/>    帆坐在书房里，拿起一杯凉茶，喝下去压了压心火，真是被这胖子搞得哭笑不得。
<br/><br/>    约莫半个多小时后，外面的人都散了，该回岗位的回岗位，该去审讯的审讯。徐
<br/><br/>    玲珊安排完以后，走回书房里，看了看那破掉的窗户，无奈地摇了摇头：“没想到成立才这么短的时间，会出这样的事”。“
<br/><br/>    来，珊珊，过来”，叶帆朝她招招手，示意女人坐到他大腿上。徐
<br/><br/>    玲珊有些不自然，犹疑道：“不太好吧，院里还有护卫呢”。
<br/><br/>    “那又怎样？”叶帆笑道。
<br/><br/>    徐玲珊嗔了男人一眼，还是走了过去，坐在男人大腿上，靠在男人怀里。叶
<br/><br/>    帆抱着香喷喷的女人，闭上眼，感觉自己的心里舒服了许多。
<br/><br/>    可徐玲珊却是心事重重，“老公……我好担心啊，这也太突然了，我真的能带好执剑人吗，我感觉压力好大……”“
<br/><br/>    你根本不用有压力，不管遇到什么事，你只需要记住一条原则，你的决策就基本不会出问题”，叶帆悠悠道。
<br/><br/>    徐玲珊眼前一亮，忙问道：“还有这种好事？一条什么原则？”<br/><br/>