
他喊出来才发现商业部的人狐疑的盯着他看，然后对他们笑笑，告诉他们稍等，自己到外面打电话。<br/><br/>
朱一文找到一个没人的地方，这才气急败坏问时莜萱：“怎么回事？你给我说清楚，账面上的钱都哪去了？”<br/><br/>
时莜萱道：“江州那边的房地产项目谈下来了，第一笔款子三天前就打过去了，还有米国那边的环保项目，第二笔款子昨天追加……”<br/><br/>
这两个项目朱一文都知道，也都是必须要做的，如果时间错开任何问题都没有。<br/><br/>
但现在问题是都赶到一起来了，钱不够用。<br/><br/>
“这么大的事情你怎么不和我商量？”朱一文埋怨。<br/><br/>
时莜萱立刻就急了：“哎，你说话要讲良心的啊，是你说这边的事情都让我做主，我现在做主你又不同意？”<br/><br/>
朱一文：“没错是我说过，但你开始说的事情和这次说的不是一个级别啊。”<br/><br/>
时莜萱很委屈：“我到是想跟你商量，我也得能找见你的人啊？电话不接，你的电话不接也就算了，他俩也不接我电话，那边催的又急，我能怎么办？”<br/><br/>
“这样吧，这边的事情我不管了，你马上回来。”<br/><br/>
……<br/><br/>
朱一文差点吐血。<br/><br/>
他回不去。<br/><br/>
这边款子要是交不上，他们会不会活着回去都俩说，时莜萱说的轻松，实际上却很麻烦。<br/><br/>
但现在解释不了，没有那么多时间。<br/><br/>
A国商业部的人已经出来两次偷偷观察他，大概是怕他跑了吧？<br/><br/>
“行了，就这样。”他挂断电话，尽量让自己看上去轻松正常，然后回去告诉对方：“款子正在往这边打，一三天内到。”<br/><br/>
大笔的款项，尤其是跨国都有审核时间，大家都知道。<br/><br/>
但商业部的人还是不悦，认为他准备不充分，为什么不一开始就带钱过来？<br/><br/>
朱一文告诉他们，自己最开始确实是带钱来的。<br/><br/>
只是预算和最后竞拍的价格出入太大，所以才不够。<br/><br/>
还云淡风轻的给对方建议：“如果你们不同意，也可以不算数。”<br/><br/>
开玩笑，这么大一笔钱的生意说不算数就不算数？<br/><br/>
他想，对方也不同意。<br/><br/>
而且还有一笔天价违约金，谁反悔谁赔钱。<br/><br/>
于是，商业部的人马上换了一副嘴脸，笑盈盈表示理解，三天后到位就三天后，以后大家就是合作伙伴，要相互理解。<br/><br/>
朱一文得到三天时间，回去立刻找简宜宁：“阿宁，我需要你帮助。”<br/><br/>
“好，你的事就是我的事，不用说什么帮忙不帮忙的，需要我做什么直接吩咐就行。”简宜宁话说的十分好听，朱一文提着的心瞬间放下一半。<br/><br/>
“借我十八亿美刀，可以吗？”<br/><br/>
简宜宁答应：“行啊，没问题……”<br/><br/>
朱一文还没有来得及道谢，他又道：“一个月后给你。”<br/><br/>
他差点吐血。<br/><br/>
“不行，一个月后来不及，三天内必须到位。”<br/><br/>
简宜宁皱眉：“三天啊……没有，拿不出来。”<br/><br/>
朱一文怀疑他是故意的，故意在他困难的时候卡他，于是主动道：“我给高额利息，或者国内的生意让给你三个百分点怎么样？”<br/><br/>
简宜宁像是受到很大羞辱，气的用手指着他鼻子，指尖都颤抖：“朱一文你太过分了，你给我简宜宁当初什么样的人了？”<br/><br/>
“当初在我最困难的时候你帮了我，我帮你不是应该的吗？还高额利息？一分利息我都不要你的……”漂亮话说了很多，但还是什么用都没有。<br/><br/>
没有钱啊，拿不出来。<br/><br/>
不只拿不出来钱，简宜宁还埋怨他竞价太高了，风险太大……<br/><br/>
朱一文在简宜宁这里没借到钱，只能再次给时莜萱打电话。<br/><br/>
电话拨通后，没有追究她责任，而是开门见山直接借钱。<br/><br/>
时莜萱和简宜宁一样，回答十分痛快：“可以，别说借，就是送给你都没问题。”<br/><br/>
“但她手里的现金马上能拿出来的只有千八百万，大头都在天马集团。”也就是说，答应和没答应一个样。<br/><br/>
朱一文差点又给手机摔了。<br/><br/>
他给自己关在房间里，对外面说不舒服，实际上一直没闲着，不停的打电话借钱。<br/><br/>
如果他在国内，这些钱根本就不是问题，只要他出面到银行就能贷出来。<br/><br/>
然而，现在他没在国内。<br/><br/>
并且走的时候怕时莜萱权利太大不好控制，还给自己公章什么的都带走了。<br/><br/>
结果就是时莜萱没有权限拿资产去银行抵押，然后银行也就给他贷不出款子，形成一个恶性循环.<br/><br/>
朱一文以前从来没有和别人借过钱，等到借钱的时候才知道有多难。<br/><br/>
人们总有各种理由拒绝他，或者是答应借钱的，也不可能在这么短的时间内拿出这样大一笔。<br/><br/>
朱一文好像陷入绝境。<br/><br/>
这时候，盛翰鈺主动找他：“我听说你钱不够手，需要帮忙吗？”<br/><br/>
“不需要。”<br/><br/>
朱一文一口回绝，故作轻松：“你从哪里听来的小道消息？我不可能缺钱，你想看我的笑话也看不到。”<br/><br/>
“好，那就当我没来过。”<br/><br/>
盛翰鈺转身就走……<br/><br/>
“站住。”朱一文叫住他。<br/><br/>
现在除了盛翰鈺，确实没有别人能一下子拿出这么大一笔钱。<br/><br/>
尽管不甘心，他还是对盛翰鈺道：“你有什么条件？说吧，只要别太过分，我都可以答应。”<br/><br/>
他就怕盛翰鈺提出用时莜萱交换。<br/><br/>
时莜萱在朱一文心里，是摇钱树一样的存在！<br/><br/>
虽然这次给她放错位置，惹出挺大的麻烦，但不能用一次当百次，以前还是帮他赚了很多钱的。<br/><br/>
好在盛翰鈺没提。<br/><br/>
而是提出高额利息，三分利，最少得借三个月。<br/><br/>
十八亿美刀借三个月，只是利息就是很大一笔钱，这还不算盛翰鈺故意扛价，多花出去的那笔钱。<br/><br/>
“好，就按你说的，三分利，三个月。”他答应了。<br/><br/>
先解决燃眉之急，这笔账以后慢慢算。<br/><br/>
盛翰鈺是个痛快人，俩人签完协议，立刻就给钱打到他账上。<br/><br/>
朱一文交上第一笔首付款，签完协议，那块地就归他了！<br/><br/>
生意做成，打道回府。<br/><br/>
回到L国，他却发现时莜萱和时然不见了！<br/><br/>
家里没有，公司没有，幼儿园也没有，问佣人保镖就没有一个人知道夫人和小姐去了哪里的。<br/><br/>
“混蛋，废物，立刻给我找！人找不到你们就不要回来见我，都去跳大海好了。”<br/><br/>
朱一文给家里佣人全部都派出去找夫人，他第一件事就是检查账面上少了多少钱？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666717"&nbsp;&nbsp;chaptername="第293章">加入书签</a>
</div>
