    
        <br/><br/>    可是面对无数修士的同时镇压，炽灵儿就算是大成大圆满之境，也是无能为力。
<br/><br/>    “炽灵儿若有事，我要你们全都陪葬！”
<br/><br/>    众人听得心里咯噔一下。
<br/><br/>    宋师更是直接就要去解开长空身上锁链。
<br/><br/>    “干什么！”司马攸见状，急忙喝止。
<br/><br/>    “为了两人，得罪罗殿主不值得。你若执意，我也不拦。不过罗殿主若事后算账。那的你一力承担。”宋师不满的说道。
<br/><br/>    此刻大家都是大成期，罗芙与司马攸也是伯仲之间。
<br/><br/>    众人之所以迎合罗芙，便是为了日后前程。
<br/><br/>    相比于在场众人，罗芙更容易得到真魔的青睐。
<br/><br/>    到时，罗芙只要一句话，众人的前程便会有天壤之别。
<br/><br/>    “别急。殿主如今只是被炽灵儿邪火所惑。咱们只要抽去其体内邪火。然后将他送到殿主跟前。等殿主日后恢复，也不会为难咱们。”司马攸笑着说道。
<br/><br/>    听到司马攸这话，顿时众人纷纷点头。
<br/><br/>    紧接着众人合力将炽灵儿体内阳火抽出。
<br/><br/>    至于长空，则是被装入乾坤御兽袋中，交由阴煞教人。
<br/><br/>    虽说有些可惜，不过这也是最好选择。
<br/><br/>    等的炽灵儿全身变的漆黑，连说话都有些呆滞的时候，司马攸这才让人停手。
<br/><br/>    而后亲自带着炽灵儿去找罗芙。
<br/><br/>    此刻的罗芙一身修士尽失去，见到炽灵儿如同石人一般站在自己面前。
<br/><br/>    “灵儿，是我害了你。”
<br/><br/>    虽说心疼万分，可却没有任何办法。
<br/><br/>    说着话，罗芙抱着炽灵儿便落下泪来。
<br/><br/>    “是我自己愿意的，不怪你。我只求你别在和张航作对了。他是我生死兄弟，我实在不愿你们现在这样。”
<br/><br/>    炽灵儿艰难的说道。
<br/><br/>    “就算我放过他，他一定不会放过我的。张航太狠了，为了自己的利益。他什么事都敢做。我真的很怕他......”
<br/><br/>    罗芙抱着炽灵儿小声哭诉道。
<br/><br/>    对于张航，罗芙还是比较了解的。
<br/><br/>    可越是了解，罗芙心里越是害怕。
<br/><br/>    现在的张航还没完全成长起来，便已经能危祸整个地界。
<br/><br/>    若是将来道有所成，别说自己。
<br/><br/>    恐怕自己的族人都会被报复。
<br/><br/>    所以不论如何，罗芙一定要杀了张航，才能心安。
<br/><br/>    张航看着罗芙倒在炽灵儿怀里，虽说不知两人说什么，不过知道炽灵儿和长空应该不会在有性命之忧了。
<br/><br/>    “走吧，他们没事了。”张航叹息一声说道。
<br/><br/>    千算万算都没算到。
<br/><br/>    罗芙居然会和炽灵儿走到一起。
<br/><br/>    而且很明显，两人都是动了真心。
<br/><br/>    对于炽灵儿，张航一直都是视为兄弟手足。
<br/><br/>    可罗芙不但要致自己与死地，还要联合众人想要吞并自己一手创立的宗门。
<br/><br/>    此事已经远远超越了张航的底线。
<br/><br/>    现在面对这种情况。
<br/><br/>    张航也不知该如何。
<br/><br/>    万里盘旋通天峰几圈之后，这才飞走。
<br/><br/>    万里离开之后，魔域众人心里也松了口气。
<br/><br/>    对于万里，众人是抓又抓不住，打又够不着。
<br/><br/>    接着张航与和商定两年之后，对通天峰发起攻击。
<br/><br/>    随后张航与万里在天枢北域分开。
<br/><br/>    万里去往孤岛，张航则是返回灵域联盟。
<br/><br/>    回到联盟之后，张航马上便请各宗掌事大殿议事。
<br/><br/>    对于之前出现万里，众人自然知道。
<br/><br/>    听到张航与万里相约两年之后准备对通天峰发动攻击，听闻此事，大部分人都同意。
<br/><br/>    如今各宗掌事都是天界下来的人。
<br/><br/>    这些人之中，大多人都是有些背景，也想借着此事扬名立万。
<br/><br/>    不过还有几人则是背景及其深厚，来七星地界纯粹就是为了游玩。
<br/><br/>    而他们，自然有办法成仙。因此对于深入魔域之事相当谨慎。
<br/><br/>    之前魔域的实力，众人可是吃了不少苦头。
<br/><br/>    不管张航说的话是真是假，深入魔域，地势不利。若是一个不慎，损了名望是小，折了性命那可就一切成空了。
<br/><br/>    “这样吧，张门主，如今咱们意见也不统一，若是一起行动，恐在生嫌隙。不如咱们分为两部分。我们几宗坚守阵法，你们去奇袭。若是胜了，功劳我们也不要。若是败了，咱们也还有余力防守。”
<br/><br/>    龙象门的掌事许仲说道。
<br/><br/>    龙象门人都是身材魁梧，而这许仲的身材比起他人更胜一筹。
<br/><br/>    也是因此，许仲才得到了龙象门一位高人的青睐，将其收为了弟子。
<br/><br/>    可许仲的身材似乎全是用胆子弥补出来的。
<br/><br/>    原本也准备扬名立万。
<br/><br/>    可第一次见识到炽灵儿的厉害之后，从此灵宗联盟往东，没走出过一步。
<br/><br/>    倒是平日里喜欢吹捧自己。
<br/><br/>    “许仲此言在理，如今通天神域魔气重重，我等防守已是不易。可若贸然进攻，若有损失，会影响整个灵域的安危。”
<br/><br/>    翻云门的掌首云幻跟着说道。
<br/><br/>    虽说不屑众人，不过翻云门本就算不的大宗，若是有个差池，自己也是面上无光。
<br/><br/>    其他几个名不见经传的小宗也跟着点头。
<br/><br/>    这些小宗地处西北边缘。
<br/><br/>    灵魔两域大战，对于他们来说，只要得些好处。若是在顺路能给宗门带回去几个弟子，那便满足了。
<br/><br/>    至于名扬天下之事，就算几个小宗加起来人数也没一个龙象门多。
<br/><br/>    那等机缘，不是他们能够企及的。
<br/><br/>    “哼！”周庆峰一拍桌子直接站起身来。
<br/><br/>    周庆峰倒地是何背景，众人不知。
<br/><br/>    不过各宗掌首之中，只有神剑门的周庆峰是合体修为。
<br/><br/>    其余就算是那些小宗，掌首也都是大成期。
<br/><br/>    “许仲，你不会是怕了吧？”周庆峰点名许仲说道。
<br/><br/>    听闻此言，许仲顿时大怒：“黄口小儿，不知自己辈分！”
<br/><br/>    “哼！辈分？你我现在出门大战三千回合，我若拿不下你，便叫你声爷爷！”周庆峰说着话，噌的一声便抽出了宝剑。
<br/><br/>    宝剑出鞘，顿时一股雷霆之力显现。
<br/><br/>    “哼！如今大家团结一心，一起御敌。你却要窝里横？”许仲一排桌子怒声喝道。
<br/><br/>    别看许仲大成中期修为，可在周庆峰面前，却只有挨打的份。
<br/><br/>    而且周庆峰直接亮出了雷属性的剑，显然是准备好好收拾许仲。
<br/><br/>    众多天道属性，雷属性攻击力最强，而且破坏性很大，而且能伤及元神。
<br/><br/>    许仲深知神剑门人个个不凡，因此不敢应战。
<br/><br/>    “周老弟，大家这不是商议嘛，何必如此动怒？”云幻见状，急忙劝解。
<br/><br/>    “邪魔势大，就那一只黑影，便能挡下数百人。若在魔域作战胜负难料呀，你们各宗人多势众，若有危机，互相扶持。可我青霞门只有我一弱女子，若有危机，谁肯舍命护我？”
<br/><br/>    “是呀，我玄天宗虽说也是天界一家大宗，可心不在此，也无扩张势力的打算。还是安守本域为好呀。”
<br/><br/>    玄天宗掌事摇头说道。
<br/><br/>    神剑门秉承的便是行侠仗义，锄强扶弱。
<br/><br/>    此刻两个小宗门说出难处，周庆峰也不好强逼。
<br/><br/>    只得黑着脸坐了回去。
<br/><br/>    “诸位岂不是多虑了？七星阵法攻守兼备，难倒还能护不得你们周全？诸位只管安心。七星宗若是不能护你等周全，还有我御剑宗不是？”
<br/><br/>    御剑宗掌事曹栝笑着说道。
<br/><br/>    张航不禁摇摇头，都如此情形了，两宗还在明争暗斗。
<br/><br/>    接着御剑宗掌事开始反唇相讥。
<br/><br/>    而后双方重提旧事，闹的不可开交。
<br/><br/>    最后还是周庆峰一剑斩断对面圆桌，双方这才怒视对方一眼，闭口不言。
<br/><br/>    “张门主，你说该怎么办？”
<br/><br/>    如今一派主战，一派主受。
<br/><br/>    而主战的，御剑宗和七星宗矛盾又很剧烈。
<br/><br/>    周庆峰想要建功，深知眼前情形是无法去往通天峰的。
<br/><br/>    “我看各位战意盎然，不如这样如何？”
<br/><br/>    因为万里和连倩儿在魔域内的不断侵袭，此刻的通天峰上魔域修士总共千人左右。
<br/><br/>    而灵域联盟加上两域阵法之间的修士加起来比却有一千五百多人。
<br/><br/>    灵域之所以退败防守，一来是炽灵儿和长空威慑力所致。
<br/><br/>    二来便是灵域内部的问题。
<br/><br/>    诸如许仲，云幻之辈。加上七星御剑不合，双方心有嫌隙，生恐成了对方的垫脚石。
<br/><br/>    而张航提出的办法，却是直接忽略两宗矛盾。提议各宗全力出击，至于龙象门和翻云门还有其他小宗门，则是跟在队伍最后。随时准备支援。
<br/><br/>    听到这话在，许仲和云幻两人互视一眼，顿时面有喜色。
<br/><br/>    如今这样，比起之前留守更为稳妥。如今的情况是有危险，便可及早遁走。若是有好处，邪魔只需抵御片刻，他们也能赶到。
<br/><br/>    如此两全其美的办法，二人还能赚写虚名，其不妙哉？
<br/><br/>    周庆峰略一皱眉看向张航。
<br/><br/>    “如今这情况，恐怕不妥吧？”
<br/><br/>    “怎么会呢？在座的诸位，那个没有灭魔之心，如今只是对行动方案意见不同而已。”张航一脸惊讶的说道。
<br/><br/>    张航这话，说的周庆峰都懵了。
<br/><br/>    眼前众人分明是各怀鬼胎的呀。
<br/><br/>    “我如今在问一句，有谁心里害怕，不愿出战，现在说出来便是。张某绝不强人所难。”张航接着正色问道。
<br/><br/>    许仲云幻二人虽说不在乎眼前名望，可也不想被人看扁，此刻自然不会说出来。
<br/><br/>    “这不就是了？那今日议事便到此为止。诸位回去快些准备，万里在出现的时候，便是咱们发动奇袭的时候。”
<br/><br/>    如今已经是一盘散沙，在留下众人也是无益。        <br/><br/>