    对苏知非来说，现在只要能留下他一条狗命，对他来说就比任何事情来的都更重要。
<br/><br/>    因为他心里很清楚，叶辰有足够的实力、也有足够的理由杀了自己。
<br/><br/>    而且以他的实力，就算他真杀了自己，苏家可能都不会也不能帮自己报仇。
<br/><br/>    毕竟自己的爷爷连他的面都没见到，就忌惮他忌惮到夜不能寐！
<br/><br/>    为了跟他求和，爷爷甚至把整个苏家的远洋运输集团。都拱手送给了自己的妹妹。
<br/><br/>    由此就能看得出，自己的爷爷对叶辰是极其害怕的。
<br/><br/>    所以，只要能活命，就算是把自己扔到叙利亚去，也不算什么。
<br/><br/>    起码，到了叙利亚还能跟爸爸相依为命，不至于一个人。
<br/><br/>    叶辰听到苏知非求饶的话，忍不住笑着问道：&#34;怎么？你也想去叙利亚吗？&#34;
<br/><br/>    苏知非毫不犹豫的连连点头，坚定不移的说道：&#34;我想去！我愿意去！求求恩公让我去吧！&#34;
<br/><br/>    叶辰看着他，微微一笑，随即摆了摆手，冷声说道：&#34;我怎么可能让你们父子两个人在叙利亚团聚呢？你们想的也太美了吧？&#34;
<br/><br/>    苏知非慌乱不已的哀求道：&#34;恩公。我求求您，只要您能饶我一条狗命，您让我做什么我都愿意，我这条狗命是您救的，您现在如果把我杀掉的话，那当初您救我的努力不就白费了吗？求您看在这一点上，给我一条生路吧。&#34;
<br/><br/>    叶辰笑而不语的看着他，一直看到苏知非心里惊恐到发毛。这才淡然道：&#34;苏知非，其实你得庆幸你有个好妹妹。&#34;
<br/><br/>    苏知非一下子有些愣神，脱口问道：&#34;恩公……您这是什么意思？&#34;
<br/><br/>    叶辰淡淡道：&#34;我现在跟你妹妹有个大项目要合作，看在你妹妹的面子上，饶你一条狗命也不是不可以。&#34;
<br/><br/>    其实，叶辰确实没打算真的杀了苏知非。
<br/><br/>    不仅仅是因为他和苏知鱼还有合作，也因为他内心对苏知非的妈妈杜海清，是有几分尊重的。
<br/><br/>    那个女人，爱了自己父亲这么多年，而且不曾做过任何破坏自己家庭的事情，仅仅是她对父亲的感情，就值得自己尊重。
<br/><br/>    甚至，值得自己感恩。
<br/><br/>    感恩父亲死了这么多年，还有人对他念念不忘。
<br/><br/>    毕竟，一个人死了，还能被别人牢记在心。这本身就不是一件容易的事情。
<br/><br/>    要是他真把苏知非杀了，以后要怎么面对杜海清？
<br/><br/>    所以，他心里也很清楚，自己不能杀苏知非。
<br/><br/>    苏知非此时听到叶辰的话，也是激动难耐，脱口追问：&#34;恩公，您真决定饶了我这一次？！&#34;
<br/><br/>    叶辰摆了摆手，淡淡道：&#34;今天是你命不该绝。不过，俗话说得好，死罪能免，活罪难饶！&#34;
<br/><br/>    苏知非激动不已、毫不犹豫的脱口说道：&#34;只要恩公能饶了我，您让我做什么我都愿意！你怎么惩罚我，我都没意见！&#34;
<br/><br/>    叶辰想了想，开口道：&#34;这样吧，你们苏家人向来行事冷酷无情，六亲不认，罪孽深重，既然你想让我饶你一条狗命，那你就不如专心为你们苏家赎罪去吧。&#34;
<br/><br/>    &#34;好！我去赎罪！&#34;
<br/><br/>    苏知非听到这里，虽然还不知道叶辰到底让自己怎么赎罪。但是他还是毫不犹豫的答应下来，脱口道：&#34;我愿意去赎罪！我愿意去为我、为我爸、为整个苏家赎罪！明天我就去庙里烧香拜佛、为苏家多积阴德！&#34;
<br/><br/>    叶辰笑道：&#34;你们家罪孽这么慎重，哪是烧香拜佛这么简单就能解决的？&#34;
<br/><br/>    苏知非一头雾水的问：&#34;恩公，那您的意思是？&#34;
<br/><br/>    叶辰淡淡道：&#34;既然是罪孽深重。那自然要多一些虔诚、多一些磨练，我看你不妨从明天开始，用三步一叩首的方式，从金陵一路走到华夏西南的大昭寺去朝圣。用你最虔诚的心、最脚踏实地的行动，来为你们苏家减轻罪恶。&#34;
<br/><br/>    说着，叶辰盘算了一下，道：&#34;从金陵过去西南的话，应该有将近四千公里，你三步一叩首，速度确实会慢不少，如果一天走十二个小时，多了不说、走四公里还是没问题的，这么算下来，三年时间应该能到。&#34;
<br/><br/>    &#34;啊？！&#34;苏知非听到这里，整个人几乎跪不住要歪倒在地。
<br/><br/>    他真的是做梦也想不到。叶辰会用这样的方式处罚自己。
<br/><br/>    &#34;从金陵一路磕头磕到大昭寺？！而且要一直磕三年才能到？！&#34;
<br/><br/>    &#34;这不是要人的命吗？&#34;
<br/><br/>    &#34;我听说之前燕京孔家的孔德龙，一路蹬二八自行车从燕京到金陵，这就已经颠覆自己的认知了，如果自己要一路磕头磕到西南边陲。那岂不是比孔德龙还要惨个几百上千倍？！&#34;
<br/><br/>    叶辰看着苏知非，冷笑着问道：&#34;怎么？你不愿意接受？不愿意接受的话，就别怪我没给你活命的机会！&#34;
<br/><br/>    听到这话，苏知非想也没想，赶紧说道：&#34;我愿意，我愿意，我绝对愿意！&#34;
<br/><br/>    此时的苏知非，内心已经想好了应对方案。
<br/><br/>    他心中暗忖：&#34;我现在必须得先答应下来、先从这里逃出去！&#34;
<br/><br/>    &#34;只要我逃出去。我就想尽一切办法赶紧离开华夏！&#34;
<br/><br/>    &#34;到时候天高皇帝远的，你叶辰就算再有本事，也不可能为了惩罚我、满世界的找我吧？！&#34;
<br/><br/>    叶辰似乎早就看穿了他的计划，他微微一笑。开口道：&#34;既然你答应了，那就没有反悔的机会了。&#34;
<br/><br/>    &#34;不反悔！我绝对不反悔！&#34;苏知非连连表态，只想着赶紧脱身。
<br/><br/>    此时，叶辰站起身来，用手指轻轻点了点苏知非的脑顶，一丝灵气便从指尖涌入了苏知非的大脑。
<br/><br/>    随即，叶辰用一种毋容置疑的语气，开口道：&#34;苏知非你记住。从这里离开之后就回到家去，把自己关在房间里不要出门，也不要跟任何人说话，别人问你。你就说你想一个人静一静。&#34;
<br/><br/>    &#34;等到了晚上九点钟，你再从房间里出来、召集你的家人，再用视频连线你爷爷，告诉他们说你经过深思熟虑之后，觉得自己的父亲、爷爷都是罪孽深重之人，所以决定从明天早上七点钟开始，用磕长头的方式，一路磕头到大昭寺，以此来为苏家偿还罪孽，如果苏成峰敢拦你、威胁你，你就把他的罪行细数出来、骂他个狗血淋头！&#34;
<br/><br/>    &#34;另外，你今天晚上跟家人坦白之前，还得先录一段视频，等跟家人说完之后，就立刻发到短视频平台上，向全国人民叙述一遍你的决定。到时候如果有人拦着你，你就以死相逼。&#34;
<br/><br/>    &#34;不过，我也不是那个不讲道理、没有同情心的人，考虑到你这身体素质不太行。我允许你一路多带几个随从，甚至可以带一个私人医生，让他们一路保障你的生命安全，但是你要记住。路，还是要你自己一步一步走、头，也要你自己一个一个磕！&#34;
<br/><br/>    &#34;这一路你只管虔诚赎罪，到大昭寺之后，你就可以回金陵、到帝豪集团来找我了，明白了吗？&#34;
<br/><br/>    此时的苏知非，整个人瞬间显得有些呆滞，双目也显得空洞了些许，但语气却变得十分坚定的说道：&#34;恩公放心，我明白了！&#34;<br/><br/>    