    
                <br/><br/>    
                第828章
                
            
            <br/><br/>    
                王盈君嗯了一声，没有矫情的问他方不方便。
                
            
            <br/><br/>    
                两人虽没有什么感情可言，但却因为昨晚的事情有了一丝羁绊，无论是为了补偿她还是怎样，送她回家都是应该做的。
                
            
            <br/><br/>    
                就这样，两人一路无言。
                
            
            <br/><br/>    
                虽然时隔多年，但王盈君还清楚记得回家的路，那是一栋还不错的高档小区，她家就是里面为数不多的别墅之一。
                
            
            <br/><br/>    
                登记访客信息后，两人进了小区，沿着熟悉的道路行走着，王盈君眼中尽是回忆。
                
            
            <br/><br/>    
                过路的人无论步行还是驾车，骑行，都会忍不住多看她两眼。
                
            
            <br/><br/>    
                因为她太美了，美到让人无法忽视的地步。
                
            
            <br/><br/>    
                这些目光，王盈君熟视无睹，她心里没有太多的杂念。
                
            
            <br/><br/>    
                没回来之前，总以为自己是近乡情怯，如今回来了，才发现回家的心是那么的迫切。
                
            
            <br/><br/>    
                她的脚步加快了一些，只是身子不舒服，时不时眉头微蹙。
                
            
            <br/><br/>    
                “走慢点，时间还有很多。”江志浩道。
                
            
            <br/><br/>    
                王盈君的脸色微微一红，却还是听他的略微放慢了脚步。
                
            
            <br/><br/>    
                没多久，两人来到了别墅区，王盈君指着前方不远处的三层小楼，道：“那就是我家。”
                
            
            <br/><br/>    
                她脸上多了一些笑容，江志浩点点头，配合的道：“看起来很不错。”
                
            
            <br/><br/>    
                “当初装修的时候，我也曾提过不少建议，院子里不少花都是我种的，现在应该都长成型了。”王盈君说道。
                
            
            <br/><br/>    
                她似乎是在用言语帮自己缓和内心的不适，江志浩能够理解，便跟着道：“那些花儿长开了一定很好看。”
                
            
            <br/><br/>    
                王盈君微笑着走过去，到了大门附近，他们听到了一声喊：“爸爸，我想吃肯德基！”
                
            
            <br/><br/>    
                王盈君一怔，她停住步子，面色煞白的看着别墅的窗户。
                
            
            <br/><br/>    
                巨大的落地窗没有拉窗帘，可以清楚看到里面的情景。
                
            
            <br/><br/>    
                她看到了自己的父亲，看到了自己的母亲，五年没见，两人似乎没有发生什么改变。
                
            
            <br/><br/>    
                唯一的变化，是父亲抱起了一个小男孩，看起来大概四五岁左右。
                
            
            <br/><br/>    
                正是这个小男孩，搂着她父亲的脖子喊爸爸。
                
            
            <br/><br/>    
                “最喜欢爸爸了！吃肯德基去喽！”小男孩欢快的声音传入耳中。
                
            
            <br/><br/>    
                王盈君的脸色更白，后退了数步。
                
            
            <br/><br/>    
                她身体颤抖着，扫视院落，数十平方的院子里，放置着一些滑滑梯，秋千，脚踏车，足球篮球之类的。什么都有，就是没有花。
                
            
            <br/><br/>    
                她亲手扎上的木头栅栏，已经替换成了瓷砖和围墙，上面画着很多卡通人物的涂鸦，让这里看起来就像个幼儿园似的。
                
            
            <br/><br/>    
                她种的花，一棵都没留下。
                
            
            <br/><br/>    
                房门打开，父母抱着那孩子走出来。
                
            
            <br/><br/>    
                王盈君快速转过身，拉着江志浩就走。
                
            
            <br/><br/>    
                来的时候，她有一段路走的很快，可走的时候，却比那时更快。
                
            
            <br/><br/>