    
<br/><br/>    
刚接到叶天雄电话的虎爷，心里又恐惧又愤怒。


<br/><br/>    
毫无疑问，厉小刀多半又触碰到了叶家的利益，所以叶天雄才会这般大发雷霆！


<br/><br/>    
他也很清楚，叶天雄的话不是说说而已。


<br/><br/>    
他能一手把自己拉上这个位置，同样也能一脚把自己踹到深渊！


<br/><br/>    
想到这，虎爷心里更是担忧。


<br/><br/>    
恰好这时，一个电话打了过来。


<br/><br/>    
“虎爷，厉小刀来您的桑拿店闹事了，您快过来啊！”


<br/><br/>    
一个手下焦急的声音响起！


<br/><br/>    
虎爷脸色一沉。


<br/><br/>    
好你个厉小刀，我正要找你呢，你居然自己送上门来了！


<br/><br/>    
“把他拖住，我马上到！”


<br/><br/>    
挂了电话。


<br/><br/>    
虎爷走到窗前，打开窗户。


<br/><br/>    
夜色渐浓，外面除了零散星光，只剩下一些看不见枝叶的树木。


<br/><br/>    
“各位大师，目标出现了，劳烦你们助我一臂之力！”


<br/><br/>    
虎爷敬畏地说道。


<br/><br/>    
一声冷哼蓦然响起。


<br/><br/>    
“这一次不会再弄错了吧？说清楚，再弄错，我们可就不管了。”


<br/><br/>    
“对，我们可是堂堂修行人，若非看在叶家的面子上，绝不可能为你这蝼蚁办事，你自己掂量掂量后果！”


<br/><br/>    
几个阴冷的声音，在空气中响起。


<br/><br/>    
虎爷干笑道：“自然，自然。”


<br/><br/>    
*


<br/><br/>    
龙虎洗浴桑拿中心。


<br/><br/>    
VIP澡堂处。


<br/><br/>    
厉小刀和几个手下，打着赤膊，穿着短裤，就这么泡在热水之中，笑嘻嘻地聊着什么。


<br/><br/>    
旁边，是戴着面具的无面人，如一睹墙一般，站立不动。


<br/><br/>    
一些同样正在泡澡的顾客略有不满，毕竟哪有人在澡堂里还穿裤子的？


<br/><br/>    
他们也是社会人，身上都有各种纹身，本想找厉小刀理论一番，但见他人多，且相貌和传闻中那声名鹊起的厉小刀有几分相似，最终作罢。


<br/><br/>    
只是，厉小刀等人接下来的举动更过分。


<br/><br/>    
“老K，帮我把洗衣粉拿过来，我衣服脏了，就在这洗洗衣服。”


<br/><br/>    
厉小刀笑吟吟地说道。


<br/><br/>    
“好嘞！”


<br/><br/>    
一个染着鸡冠头的男子，直接把随身携带的洗衣服拿出，放到了厉小刀身边。


<br/><br/>    
“刀哥，洗衣服这种事，我们最拿手了，让我们来吧。”


<br/><br/>    
“是啊是啊，我在家经常洗衣服，刀哥您别把手弄脏了。”


<br/><br/>    
几个小弟争先恐后地抢起了厉小刀的衣服，然后就这么浸泡在水池中，用洗衣服搓揉起来。


<br/><br/>    
这一下顾客们都炸了！


<br/><br/>    
一些个脾气差的，当场爆发！


<br/><br/>    
“他娘的，为什么在这里洗衣服？你们神经病吧！”


<br/><br/>    
“给老子滚出去，这里是洗澡的地儿，你他妈不懂规矩是吧？”


<br/><br/>    
几个五大三粗的社会人，噔时站起身，朝厉小刀等人走去。


<br/><br/>    
那几个正在洗衣服的人脸上露出冷笑，随即结束动作，迎接而上。


<br/><br/>    
眼看一场恶斗即将爆发。


<br/><br/>    
厉小刀忽然把泡在水里的手拿了出来，接着往岸边一拍。


<br/><br/>    
“哐当——”


<br/><br/>    
一把锋利的蝴蝶刀，映入眼帘。


<br/><br/>    
这几个社会人一看到蝴蝶刀，顿时脸色就变了。


<br/><br/>    
“这……这是蝴蝶刀？”


<br/><br/>    
“快走，他是厉小刀，我们招惹不起！！”


<br/><br/>    
社会人也号，还在泡澡的顾客也好，皆是吓得逃离了现场。


<br/><br/>    
毕竟，厉小刀现在凶名已经传遍了金花市。


<br/><br/>    
那可是和地下世界大佬虎爷作对的疯子，谁吃了熊心豹子胆敢去招惹？


<br/><br/>    
桑拿店负责人终于看不下去了，脸色难看地走上前道：“你好刀哥，我是这里的负责人王野。”


<br/><br/>    
厉小刀用一条毛巾搭在脸上，脑袋靠着旁边的雕像喷泉，似在闭目养神。


<br/><br/>    
既没有回应，也没有正眼看着所谓的负责人一眼。


<br/><br/>    
王野皱了皱眉，道：“浴场洗衣服，在我们这是不允许的，还请您不要乱来。”


<br/><br/>    
“你说什么？我没听清楚。”


<br/><br/>    
厉小刀闭着眼睛道。


<br/><br/>    
王野一咬牙，走到厉小刀面前，正要放下狠话，那蝴蝶刀，不知何时竟架在了他的脖子上。


<br/><br/>    
“给虎爷打电话，说我在这闹事，让他多带点人。”厉小刀懒洋洋道。


<br/><br/>    
“我……”


<br/><br/>    
王野还想说什么，脖子上一疼，刀锋，已经没入了一丝皮肤。


<br/><br/>    
他顿时吓出一身冷汗，忙道：“好，我这就打电话。”


<br/><br/>    
*


<br/><br/>    
几分钟后。


<br/><br/>    
浴场的大门，“砰”地一下被人踹开。


<br/><br/>    
虎爷带着数百名手下，气势汹汹地敢来。


<br/><br/>    
而在他身边，则是站着四个着装各异的人。


<br/><br/>    
年纪小的大概四十来岁，年纪大的甚至古稀之年。


<br/><br/>    
“小子，老子今天看你往哪跑！”


<br/><br/>    
所谓仇人见面分外眼红！


<br/><br/>    
虽然这是虎爷第一次看到厉小刀庐山真面具，但眼中的怒火，蹭地一下就冒了出来，恨不得立刻上去，把他挫骨扬灰！


<br/><br/>    
厉小刀倒显得平静得多，掀开脸上的毛巾，笑吟吟道：“你就是那只老虎？很好，你终于来了。”


<br/><br/>    
“看在你只是那人傀儡的份上，我可以饶你不死，前提是，你主动把地下世界的交椅让给我！”


<br/><br/>    
听到这话，虎爷差点笑出声：“小子，你脑袋没问题吧？还饶我不是？你可知道，我身边的都是什么人吗？”


<br/><br/>    
“我只需要知道，如果你不快点做出决定，我可是会改变主意的。”厉小刀淡淡道。


<br/><br/>    
“愚蠢之极的家伙。”


<br/><br/>    
虎爷摇了摇头，讥讽道：“看来，我一直都太高估你了。”


<br/><br/>    
说罢，便是一挥手。


<br/><br/>    
数百名大汉，拿出武器，气势汹汹地朝着澡堂冲来。


<br/><br/>    
厉小刀的几个小弟脸色一变，心里也有些打鼓。


<br/><br/>    
虽然来之前，厉小刀说过，他们绝不会有事。


<br/><br/>    
但这么百来号人杀过来，说不出事谁信？


<br/><br/>    
“怕什么，都给我上！”


<br/><br/>    
依旧是那长发当先拿起武器，冷着脸迎接上去。


<br/><br/>    
其他几个人没办法，也只能硬着头皮跟上，想着烂命一条，死就死吧。


<br/><br/>    
只是，还不等他们上前。


<br/><br/>    
厉小刀身边的那无面人，却是先一步，冲到了他们前方。


<br/><br/>    
步伐如风，身形如电！


<br/><br/>    
就这样，在人群中来回穿梭！


<br/><br/>    
只看到一阵拳影，不断飘散！


<br/><br/>    
然后这些几乎都有过命案的大汉，一个个惨叫着或被抛到空中，或被撞飞出去，画面那叫一个诡谲！


<br/><br/>    
转瞬间。


<br/><br/>    
百来号人全部躺在地上，打着滚，痛苦呻吟。


<br/><br/>    
“这，这……”


<br/><br/>    
虎爷傻眼了。


<br/><br/>    
四个真人，也是吃了一惊。


<br/><br/>    
他们自认为亲自出手，也能将这百来号人打败。


<br/><br/>    
但，绝不会如此轻松，如此迅速！


<br/><br/>    
“我来试试他的底子！”


<br/><br/>    
一个黑脸老者沉声说道，随即脚一点地，飞速地掠到了无面人身边。


<br/><br/>    
手中法器蓄势待发，正要击出，却只觉得眼前一画，接着身体如遭重击，重重地摔倒在地，直接不省人事。


<br/><br/>    
“邱道友！！”


<br/><br/>    
剩下三个真人脸色顿时大变。


<br/><br/>    
要知道，这黑脸老者，可是他们之中实力最强的！


<br/><br/>    
连他都撑不过一个照面，更不用说他们三个了！


<br/><br/>    
“快逃！”


<br/><br/>    
不知道是谁大吼了一声。


<br/><br/>    
紧接着，三个真人施展遁术，疯了一般逃之夭夭。


<br/><br/>    
那无面人站在原地，并没有去追。


<br/><br/>    
“大师，你们……”


<br/><br/>    
虎爷大惊失色，万万没想到这场游戏还没开始，就已经结束了。


<br/><br/>    
等他反应过来也准备逃走的时候，浴室的大门，却已经被长发几个人关上了。


<br/><br/>    
啪嗒！


<br/><br/>    
虎爷跪在了地上，看着朝他走近的厉小刀，颤抖道：“小，小刀……哦不，刀哥，您大发慈悲饶了我吧，您知道的，我只是一个傀儡，我之所以坐上这个位置，完全是被迫的啊。”


<br/><br/>    
厉小刀来到虎爷面前，眼神默然地看着他，一时间，心中不禁唏嘘起来。


<br/><br/>    
“我又何曾不是傀儡呢？”


<br/><br/>    
“不过我和你不同，我是自愿的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->