    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                似乎一片银河，从天悬挂而落。
                
            
            <br/><br/>    
                璀璨的神辉，闪耀了一方天地。
                
            
            <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                就这样，朝着天上喊一喊，就落下了百万缕古神气？
                
            
            <br/><br/>    
                “我的眼睛应该没出问题吧？你们看见了什么。”有大教的强者开口。
                
            
            <br/><br/>    
                “我运转了先天瞳术，足以看穿虚妄，原本认为这只是障眼法……结果，瞳术和眼睛看到的，没区别。”一位双眼湛湛放光的强者开口，叹息出声。
                
            
            <br/><br/>    
                就连那几位虚神境的强者，也看呆了。
                
            
            <br/><br/>    
                他们不是没见过世面，有的甚至祖上有不朽。
                
            
            <br/><br/>    
                几乎是顶尖强者，但……他们从来没见过，古神气浓稠到汇聚成河。
                
            
            <br/><br/>    
                这玩意儿……现在这么不值钱吗？
                
            
            <br/><br/>    
                计量单位，都是百万起步吗？
                
            
            <br/><br/>    
                而且，汇聚成一条河，从天而降。
                
            
            <br/><br/>    
                尼玛……疯了吧！
                
            
            <br/><br/>    
                要知道，一些绝代天骄，能在古神界，赚取一千缕，都算有大气运了。
                
            
            <br/><br/>    
                他们的呼吸，逐渐急促，眼红的看着这一幕。
                
            
            <br/><br/>    
                甚至不再顾忌自己强者的身份，有些忘我。
                
            
            <br/><br/>    
                因为……就连他们，都没见过这么多的古神气。
                
            
            <br/><br/>    
                贫穷，限制了想象啊！
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                秦昊小手一挥，分出十缕，赠与辰风，在分万缕，送与师兄华少天。
                
            
            <br/><br/>    
                然后，头顶玄光再度涌现。
                
            
            <br/><br/>    
                世界树可以暂时作为储存物，并且这些古神气，多了也没地方用，到时候拿来滋养幼苗也是可行的。
                
            
            <br/><br/>    
                但，外人却不知道。
                
            
            <br/><br/>    
                “这是，用古神气来蕴养世界树幼苗吗？”
                
            
            <br/><br/>    
                “丧心病狂，这太败家了吧……实在不行，给老夫也可以啊。”
                
            
            <br/><br/>    
                “秦族帝子，那终究是外力啊，吾愿用地品灵宝换取！”
                
            
            <br/><br/>    
                有强者嘶吼开口，想换取一些宝物，但……秦昊连理都不带理的。
                
            
            <br/><br/>    
                露出鄙夷的目光，喃喃道：“古神气最起码也能拿来浇水滋养幼苗，地品灵宝……我秦族仓库多的都快放不下了。”
                
            
            <br/><br/>    
                “拿来干嘛？”
                
            
            <br/><br/>    
                先前那位开口的强者：“……”
                
            
            <br/><br/>    
                尼玛，扎心了啊。
                
            
            <br/><br/>    
                差点忘记秦昊身后是不朽秦族，要什么灵宝没有？
                
            
            <br/><br/>    
                地品灵宝，已经是他最珍贵的东西。
                
            
            <br/><br/>    
                但……在人家那儿，或许特么真的就是堆仓库的。
                
            
            <br/><br/>    
                虚空之上，那只眼中，满是心疼。
                
            
            <br/><br/>    
                自己无尽岁月的积累，全打水漂了不说，如今还被拿去浇水……
                
            
            <br/><br/>    
                哪怕那是神物，是万古难见的世界树，也不至于当肥料吧？
                
            
            <br/><br/>    
                暴殄天物，太败家了！
                
            
            <br/><br/>    
                心中恨得牙痒痒，却又没办法。
                
            
            <br/><br/>    
                …………
                
            
            <br/><br/>    
                此时，在这条古路的深处，有一处空间在震荡。
                
            
            <br/><br/>    
                “嗡嗡！”
                
            
            <br/><br/>    
                一个幼童的虚影，渐渐凝实，不过还是有些虚幻，看不真切。
                
            
            <br/><br/>    
                他满脸的茫然：“我是谁？”
                
            
            <br/><br/>    
                沉思了片刻，翻找着无数记忆后，呆呆的小脸上，露出恍然大悟的神色。
                
            
            <br/><br/>    
                “喔，原来我是这个地方的主人，是秘境之灵。”
                
            
            <br/><br/>    
                “那么……我该做什么？”
                
            
            <br/><br/>    
                呆滞的小脸，再度露出迷茫的神色。
                
            
            <br/><br/>    
                又陷入沉思之中。
                
            
            <br/><br/>    
                “喔！想起来了，主上叫我寻找一后人，有大气运，并且血脉相似，是一个天才。”
                
            
            <br/><br/>    
                “但是，主上的血脉……是什么样的？”
                
            
            <br/><br/>    
                “嗯……”
                
            
            <br/><br/>    
                旋即，再度陷入沉思。
                
            
            <br/><br/>    
                不出意外的话，自己应该已经忘了。
                
            
            <br/><br/>    
                “主上应该是这个世上最厉害的人，那么他的后人，自然也应该是这个时代最厉害的。”
                
            
            <br/><br/>    
                呆滞的瞳孔，绽放出淡淡光芒，露出一丝机智的目光。
                
            
            <br/><br/>    
                觉得自己这个逻辑，简直太完美了，心里甚至不由的点了个赞。
                
            
            <br/><br/>    
                “喔，我真是个机智的孩子，主上一定会夸我的。”
                
            
            <br/><br/>    
                一念至此，小脸上露出满意的笑容。
                
            
            <br/><br/>    
                这时，却感应到一场恐怖的雷劫。
                
            
            <br/><br/>    
                然后……看向了那个方向。
                
            
            <br/><br/>    
                闻着那勃勃的生机，小鼻子耸动，好想吃……
                
            
            <br/><br/>    
                “这是神物，主上好像说过。”
                
            
            <br/><br/>    
                “拥有这样宝物的，如果是个年轻人，就直接继承秘境吧。”
                
            
            <br/><br/>    
                “机智的我想出门了，这里太无聊了。”
                
            
            <br/><br/>    
                神色，又变成了呆滞的模样。
                
            
            <br/><br/>    
                身形不由自主的，走向了那个很香的方向。
                
            
            <br/><br/>    
                片刻后，他看见了一个三岁幼童，看起来很可爱……却又很恐怖，周身有神威弥漫。
                
            
            <br/><br/>    
                那淡淡的神辉，涌现在周身，简直就是主上再现人间。
                
            
            <br/><br/>    
                “这，一定就是主上要寻找的后人。”
                
            
            <br/><br/>    
                “好像其他人都不敢对他放肆，身份也符合。”
                
            
            <br/><br/>    
                “血脉……主上血脉至强，按照这么算，三岁有这个实力，也算是……正常吧？”
                
            
            <br/><br/>    
                机智的他，最后一句话，似乎陷入了自我疑问。
                
            
            <br/><br/>    
                不过，这不重要了。
                
            
            <br/><br/>    
                目光坚定的看向那个三岁幼童。
                
            
            <br/><br/>    
                他，一定就是主上的后裔！
                
            
            <br/><br/>    
                如果不是……那也得是！
                
            
            <br/><br/>    
                毕竟，那气运似乎恢弘的有点过分了，好像是天道的亲儿子？
                
            
            <br/><br/>    
                机智的我在这儿呆了太久了，想出去走走了，毕竟世界辣么大……
                
            
            <br/><br/>    
                所以，他必须是主上的后裔。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                场中，秦昊刚分完古神气，一道流光突然闪过。
                
            
            <br/><br/>    
                自己的眼前，出现个小孩虚影，看起来呆呆的，有点憨？
                
            
            <br/><br/>    
                秦昊默默的飘了一眼李元武，有点像……
                
            
            <br/><br/>    
                李元武：“……”
                
            
            <br/><br/>    
                他似乎，猜到了帝子心中所想，有些无语。
                
            
            <br/><br/>    
                “这是什么？秘境之灵吗？”
                
            
            <br/><br/>    
                “没错，真的是！”
                
            
            <br/><br/>    
                “卧槽，他朝着秦昊走去了，难不成又是他的机缘……”
                
            
            <br/><br/>    
                有一些天骄，先是露出了希望的目光，然后又绝望了。
                
            
            <br/><br/>    
                这，又是秦昊的。
                
            
            <br/><br/>    
                他们快崩溃了，碰上了一次大机缘，结果全是秦族的？
                
            
            <br/><br/>    
                卧槽，这怎么玩？
                
            
            <br/><br/>    
                虚空中，那两只眼懵了。
                
            
            <br/><br/>    
                “卧槽，这货怎么出来了？而且，他的任务不是给白江圣王的后人吗？”
                
            
            <br/><br/>    
                “哈哈哈，白江圣王真的要掀棺材了，这货真的要将秘境送给秦昊。”
                
            
            <br/><br/>    
                “啧啧，临死的百年谋划，被一个三岁幼童给破了，那两个圣王死都想不到吧！”
                
            
            <br/><br/>    
                它们内心很激动，这可是史上最大的笑话。
                
            
            <br/><br/>    
                圣王布局，付诸东流，并且……还资敌了！
                
            
            <br/><br/>    
                那呆呆的小孩，看向秦昊，开口道：“你是主上的后裔吗？”
                
            
            <br/><br/>    
                秦昊有些懵：“？？？”
                
            
            <br/><br/>    
                但，还未开口时，那小孩有些不耐烦，随意的摆了摆手：“算了，就当你是吧。”
                
            
            <br/><br/>    
                “喏，这秘境送你了。”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>