
许大茂放开秦淮茹的手心里不由感叹到。<br/><br/>
老天爷～大年初一你这是要搞那样。<br/><br/>
许大茂：“你都两个孩子的妈了，难道不知道自己有了吗？”<br/><br/>
秦淮茹：“我知道呀，但这有什么关系吗？”<br/><br/>
许大茂感到非常的无语，妊娠期可以轻微的在一起。<br/><br/>
但是许大茂轻微的起来吗？就他那身高体长的样子。<br/><br/>
轻微也是别人不能承受的重。<br/><br/>
许大茂：“别人我不管，但是在我这里不可以。”<br/><br/>
“伤到孩子你就算后悔也晚了。”<br/><br/>
被严厉批评的秦淮茹，乖巧的和只猫咪一样。<br/><br/>
微微蜷曲着身子抬起脑袋，看着许大茂轻轻的点头。<br/><br/>
………要不就在开一次车，强烈的压下自己的念头。<br/><br/>
把下午嘱咐林翠卿的话又重新讲了一遍，晕呼呼的返回自己家。<br/><br/>
大年初一双响炮，这应该算吉利吧？<br/><br/>
呵呵～多半年时间了，位置、人设、老婆自己全都有了。<br/><br/>
想办法把秦淮茹在安排一下，临时工绝对不行。<br/><br/>
后面…………。<br/><br/>
昨晚想事想的太晚，娄小娥都叫自己两次了，许大茂才从床上起来。<br/><br/>
娄小娥：“老公，今天去我家你好像很不积极呀。”<br/><br/>
许大茂：“这不是离岳父家近吗，稍晚点走也没问题。”<br/><br/>
“哼～”<br/><br/>
娄小娥翘了下好看的鼻子，开始伺候许大茂洗漱。<br/><br/>
雨水今天早早的吃完饭就跑出去和约好的同学玩了所以不在家。<br/><br/>
两个人吃完饭，带上新女婿第一次过年上门的礼物就出发了。<br/><br/>
到娄家以后许大茂例行程序给娄爸和娄妈挨个磕头。<br/><br/>
娄小娥则在旁边笑嘻嘻的看着，（这里全看家庭，有的家女儿也要出去拜年，有的啥也不做。）<br/><br/>
头也磕完了，大家就在客厅坐着聊天。<br/><br/>
一会娄爸叔伯家的有人过来，本来昨天已经来过了。<br/><br/>
但是今天新女婿第一年上门，家里那边早就磨刀霍霍，想要把许大茂斩于马下了。<br/><br/>
听到这个情况娄小娥还是比较担心的，叔伯家那几个人非常能喝。<br/><br/>
许大茂心道，只要自己一用挂，走遍天下都不怕。<br/><br/>
拍拍老婆的手表示没事，娄家那边也是掐着时间过来的。<br/><br/>
可能是想表现、也可能是怕许大茂尴尬。<br/><br/>
来的全是同龄的年轻人，简单的自我介绍以后，大家直接就进场开喝了。<br/><br/>
这个年代的酒令非常少，许大茂也懒得教他们。<br/><br/>
直接进入硬碰硬环节，一、二、一的男子汉喝酒方式。<br/><br/>
这是一种非常老旧的酒令，不对与其说酒令倒不如说灌酒。<br/><br/>
适合群攻并且专打生人的一种规矩，娄爸一听说他们要这么玩怕许大茂吃亏连忙出来制止。<br/><br/>
<br/><br/>
许大茂：“爸您甭管了，大过年的既然今天自家的这些兄弟们，想要喝好我怎么也要拿出点真本事吧。”<br/><br/>
“您呀～只管监督好偷奸耍滑点就可以了。”<br/><br/>
今天娄家的这几个本身就是让许大茂出丑来的。<br/><br/>
听到许大茂说话这么狂，酒桌上的基本礼节都省了。<br/><br/>
直接奔着把对方加速放到的目标开整。<br/><br/>
娄爸劝许大茂不听，娄妈和娄小娥在男人喝酒的时候。<br/><br/>
是没有资格说话的，只能在一旁担心的看着许大茂。<br/><br/>
战场一开始就应了后世一位赵老爷子那句话。<br/><br/>
先用盅、再用杯，用完小碗对瓶吹。<br/><br/>
许大茂这一套程序还没走完，娄家这哥几个全在桌子下面了。<br/><br/>
许大茂在他们三个人惊叹的目光中，帮助司机把这哥几个全给塞进车里去了，挤得和沙丁鱼罐头一样。<br/><br/>
完事以后娄小娥围着许大茂左看右看，才确定许大茂没事。<br/><br/>
娄爸：“大茂你这酒量真够可以的呀！不会是提前做了准备吧。”<br/><br/>
娄爸严重怀疑许大茂作弊，自家女婿的医术可不是一般的厉害。<br/><br/>
要是有什么逼酒药什么的一点也不稀奇。<br/><br/>
娄爸话里的意思许大茂自然明白，但这酒除非你不喝，否则真心没有什么良药。<br/><br/>
为了老丈人的身体健康，和岳母未来的幸福着想。<br/><br/>
许大茂只好把这个归功于自己体质上面。<br/><br/>
把娄家这哥几个送走后还不到12点，娄爸从新安排酒菜以后，一家人才开始吃饭。<br/><br/>
下午少做休息以后许大茂就带着娄小娥走了。<br/><br/>
四合院雨水也在外面玩的回来了，和秦淮茹姐妹在屋里说话呢。<br/><br/>
许大茂把老婆放下后，直接往厂督察办去了。<br/><br/>
该交代的交代、该温馨的温馨，许大茂回家的时候刚刚开饭。<br/><br/>
睡觉以前许大茂特意交代雨水明天不要早起后。<br/><br/>
他就抱着老婆娄小娥一觉睡到自然醒。<br/><br/>
吃中午饭的时候，被娄小娥叫了好几遍才从床上爬起来。<br/><br/>
下午大院里最受大妈、大婶欢迎的秦淮茹带来了院里的最新消息。<br/><br/>
像什么三大爷家过年没有看到一丝肉，结果阎解成大发脾气。<br/><br/>
三大爷在众人眼里，第一次打了阎解成一个耳光。<br/><br/>
大年初一阎解成离家出走，一直到晚上才回来。<br/><br/>
不过是带着一身伤回来的，不管谁问也不说是怎么搞的。<br/><br/>
还有一件奇怪的事，二大爷家的刘光天兄弟俩。<br/><br/>
最近不但不挨打了，据说有时候还能和二大爷一起吃上煎鸡蛋了。<br/><br/>
就二大爷以往的德行，绝对不是因为过年。<br/><br/>
才让他们哥俩吃鸡蛋的，但是大家都不知道原因。<br/><br/>
只能把这一切归功到二大爷的脾气转变上面。<br/><br/>
别看就在一个院，但许大茂和娄小娥这两天早出晚归的。<br/><br/>
院里的情况他们还真不知道，秦淮茹这么一讲。<br/><br/>
大家都有点纳闷二大爷家为什么会转变的这样突然。<br/><br/>
几个女人在一旁唧唧歪歪的做着分析，许大茂听的直犯困。<br/><br/>
这一放松下来恋床的毛病就犯了，干脆回床上躺着看书吧。<br/><br/>
但是外面的声音，在许大茂的耳中和催眠曲差不多。<br/><br/>
看着、看着就睡着了，卧室的呼噜声传来后。<br/><br/>
外面的这些女人才终止话题，一起去后院老太太哪里打纸牌去了。<br/><br/>
中途秦淮茹趁着给小当换衣服的时间。<br/><br/>
还专门跑过来给许大茂偷偷的做了一次下午问候。<br/><br/>
秦淮茹抱着小当去后院继续打牌了，但是许大茂却睡不着了。<br/><br/>
只能起来开开窗户换气，然后继续看书打发晚饭前的时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68987201"&nbsp;&nbsp;chaptername="第197章：初一父母&nbsp;&nbsp;初二大茂显威">加入书签</a>
</div>
