    
<br/><br/>    
【凤凰】小队收起了手中的纹章，观望着黑色恶犬与加姆的厮杀。


<br/><br/>    
说是厮杀，但其实这根本就是单方面的屠杀，同样是犬类，但加姆却根本不是黑色恶犬的对手，仅是一个照面的功夫，加姆的身上就多了两道血淋淋的咬痕。


<br/><br/>    
&#34;这只恶犬究竟是什么？&#34;孔伤忍不住开口，&#34;加姆和克拉肯已经是即将成神的存在了，它竟然能将其完全压制？！现有的神话记载中，有这么恐怖的犬类神话生物吗？&#34;


<br/><br/>    
夏思萌眉头紧锁，沉默片刻之后，缓缓开口：&#34;倒也不是没有，只是……&#34;


<br/><br/>    
&#34;还真有？&#34;孔伤一怔，&#34;是哪一只？&#34;


<br/><br/>    
&#34;大夏神话……哮天犬。&#34;


<br/><br/>    
夏思萌的话音落下，整个【凤凰】小队都愣在了原地。


<br/><br/>    
&#34;哮……哮天犬？！&#34;孔伤的眼中浮现出难以置信之色，随后像是想到了什么，转头看向那只与加姆恶战的黑色恶犬，有些不确定的开口：


<br/><br/>    
&#34;说起来，它刚刚好像确实说了汉语……&#34;


<br/><br/>    
&#34;可是，大夏的神话不是都失踪了吗？&#34;三阿哥忍不住问道。


<br/><br/>    
夏思萌转过身，目光落在城市之中，看着恶犬来时的方向，喃喃自语：


<br/><br/>    
&#34;既然是失踪，那总会有回归的一天吧？&#34;


<br/><br/>    
……


<br/><br/>    
林七夜的身影缓缓从空中落下，看着远处恶犬的身影，眼中的疑惑之色越发的浓厚。


<br/><br/>    
他似乎隐约猜到了些什么……但这个念头被他瞬间掐灭。


<br/><br/>    
这怎么可能？


<br/><br/>    
就在林七夜沉思的时候，一个身影从远处缓缓走来。


<br/><br/>    
&#34;队长？&#34;林七夜见到来人，直接一愣。


<br/><br/>    
只见身披暗红色斗篷的陈牧野行色匆匆的走到林七夜的身边，眸中满是焦急之色，他皱眉看着林七夜的眼睛，开口道：


<br/><br/>    
&#34;你怎么还在这？&#34;


<br/><br/>    
&#34;队长，你怎么来了？&#34;林七夜的眼中浮现出疑惑之色，&#34;出什么事了？&#34;


<br/><br/>    
&#34;司小南叛逃了，快与我去追她！&#34;陈牧野脸色凝重的说道。


<br/><br/>    
&#34;什么？&#34;林七夜一愣，&#34;这怎么可能？&#34;


<br/><br/>    
&#34;没时间跟你解释了，快随我追过去！&#34;陈牧野拉着林七夜的手腕，快步朝着远处奔驰而去，速度奇快无比！


<br/><br/>    
就在这时，一道褐色的魔法阵突然出现在他的脚下！


<br/><br/>    
刹那间，他脚下的大地就像是活过来了一般，瞬间化作十数只岩石巨手，猛的拍向陈牧野的身形！


<br/><br/>    
岩石巨手一重又一重的叠加，瞬间将他的身影封锁其中。


<br/><br/>    
一个直径十数米的岩石球体悬浮在地面之上。


<br/><br/>    
与此同时，林七夜没有丝毫的犹豫，一扇空间传送门在他的身后浮现，整个人迅速的向门中倒去！


<br/><br/>    
轰——！！


<br/><br/>    
地面上的岩石球体瞬间爆开，一股强悍阴冷的气息刹那蔓延，林七夜身后的空间传送被瞬间打断，身形一阵模糊之后，仍然停留在原地。


<br/><br/>    
林七夜的脸色有些难看。


<br/><br/>    
破碎的岩体之中，一个高瘦的西方男子正缓缓走出，他眯眼看着林七夜，有些诧异的开口：


<br/><br/>    
&#34;有意思……你是怎么发现的？&#34;


<br/><br/>    
林七夜看着他的眼睛，平静开口：&#34;队长永远不会用&#39;叛逃&#39;这两个字眼，来形容自己的队员。&#34;


<br/><br/>    
&#34;那如果她真的叛逃了呢？&#34;


<br/><br/>    
&#34;那他只会说，&#39;小南离开了……她还会回来的&#39;。&#34;


<br/><br/>    
洛基的眉头微微上扬，&#34;想不到，她在你们心中的地位竟然这么高？&#34;


<br/><br/>    
&#34;这不是地位的问题……这就是136小队。&#34;


<br/><br/>    
林七夜一边回答，背在身后的双手一边持续的尝试张开空间魔法，白光闪烁。


<br/><br/>    
&#34;可笑的信任。&#34;洛基嗤笑一声，&#34;另外，不用再尝试逃离了，若是真的让你这个还不到&#39;克莱因&#39;的小家伙逃走，那我也不配当这个诡计之神。&#34;


<br/><br/>    
诡计之神……


<br/><br/>    
林七夜的心中咯噔一声，果然是洛基？


<br/><br/>    
在假陈牧野刚出现的时候，林七夜就意识到事情不妙，他试图用预言术辨别眼前之人的身份，却发现根本看不穿对方。


<br/><br/>    
从那时起，他就知道眼前的这个男人，远不是他所能对抗的存在，所以他在展开岩系魔法的瞬间，也毫不犹豫的使用了空间魔法，准备离开。


<br/><br/>    
&#34;你想把我带离沧南范围？&#34;仅是稍一思索，林七夜就看穿了洛基的意图。


<br/><br/>    
对方是一位神明，如果他想要杀死自己，根本不需要变成陈牧野这么麻烦，他谎称司小南叛逃，就是想拉他离开。


<br/><br/>    
而离开的方向，正是沧南市外。


<br/><br/>    
再结合陈夫子之前给他的忠告，便不难猜到，若是他离开沧南，会有什么不好的事情发生。


<br/><br/>    
&#34;哦？&#34;洛基眉头一挑，似乎没想到林七夜竟然看穿了一切，&#34;看来，你已经全都知道了？&#34;


<br/><br/>    
林七夜没有否认。


<br/><br/>    
他当然不会傻乎乎的问&#34;知道什么？&#34;，这个时候，只有承认才能套取更多的信息。


<br/><br/>    
&#34;呵呵呵……既然如此，那你还为什么不愿与我离开？&#34;洛基眯眼开口，&#34;这座城市只会无意义的拖住你前进的脚步，难道你不想离开这座囚笼，去看看外面的世界吗？&#34;


<br/><br/>    
林七夜表面毫无波澜，但大脑已经飞速的转动起来。


<br/><br/>    
拖住他的脚步？囚笼？外面的世界？


<br/><br/>    
他在说什么？


<br/><br/>    
林七夜隐约察觉到，这件事远比他想象的更加复杂……自从出生以来，他确实从未离开过沧南市。


<br/><br/>    
就连之前的新兵集训，守夜人都特地把选址改在了沧南……现在想来，或许也是不想他离开沧南范围？


<br/><br/>    
他们究竟想做什么？


<br/><br/>    
他们究竟在隐瞒什么？！


<br/><br/>    
&#34;这里是我的家，我不想离开这里。&#34;林七夜淡淡开口。


<br/><br/>    
洛基看着林七夜，笑了，他笑的很开心。


<br/><br/>    
&#34;但是……你现在，不是已经离开了吗？&#34;


<br/><br/>    
林七夜一愣，他猛地环顾四周，却发现周围的环境已经急速的褪去，取而代之的，是一片宽阔的荒野！


<br/><br/>    
不知何时，他竟然已经离开了沧南的范围！


<br/><br/>    
&#34;别忘了，我是诡计之神……欺骗空间，欺骗你……再简单不过了。&#34;洛基的笑容越发的张狂，他远望着林七夜身后的城市，哈哈大笑起来。


<br/><br/>    
&#34;看啊，看那座城市！现在的它，真是美丽……不是吗？&#34;


<br/><br/>    
林七夜猛的转过头，整个人愣在了原地。


<br/><br/>    
点点金色的光芒从城市之中散出，那些错落的摩天大楼，正在逐渐消散……


<br/><br/>    
城市，在消失。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->