    
        <br/><br/>    帝江的言语引起了这边句芒的好奇，转而急忙问着。
<br/><br/>    “小妹有了心仪之人？这要不要赶去看看？”
<br/><br/>    帝江摆了摆手，便是跟着开口说着。
<br/><br/>    “没事，小妹找个心仪之人而已，到时候带回来便是，无需如此，况且这次小妹带回来了这么重要的修行法门，我等还是不要干扰小妹的行动了，随她去吧。”
<br/><br/>    后土绝对不会想到，自己只是心中对于巫族未来有所不安而已，竟然被打上了有心仪之人的标签。
<br/><br/>    后土入了南海之后，朝着海岛飞去，这件事她想要搞清楚，巫族的未来究竟是什么样子的。
<br/><br/>    此时海岛之上，女娲拉着程跃，在哪里问着。
<br/><br/>    “师傅，你说说嘛，巫族究竟会怎么样啊。”
<br/><br/>    程跃已经坐在这里被缠了一天了，不得不说，这是个妖精。
<br/><br/>    撒了一天娇，这时候还是在继续，这种毅力不得不说，有些厉害了。
<br/><br/>    他却不想将这件事完全说出来。
<br/><br/>    若是传出的话，这洪荒的大势说不得要因为自己给改了。
<br/><br/>    自己这个徒弟，古灵精怪的，谁知道会不会出去乱说。
<br/><br/>    “我说的话，也可以，那你要保证，在这巫妖大劫结束之前，不许出去。”
<br/><br/>    闻言，女娲左思右想，一边是出去浪，一边是故事的结局。
<br/><br/>    两个她都想要。
<br/><br/>    最主要的还是，她可没有忘记，自己堵门的约定，至于讲道听不听无所谓，但是堵门自己肯定要去的。
<br/><br/>    想想上次的那个元始，还有那两个秃驴，心中怒火渐生。
<br/><br/>    这个仇必须要报，不报的话，对不起自己女娲娘娘的名头。
<br/><br/>    不过这个不出去，自己的故事怎么办？
<br/><br/>    最后想了一下，现在的话，自然是听故事比较重要。
<br/><br/>    至于出不出去，到时候再说，大不了就是撒娇呗，自己撒娇，师傅顶不住。
<br/><br/>    自己的师傅自己还是了解的，被拿捏的死死的。
<br/><br/>    最后坐在那里点了点头之后，还坚定的保证着。
<br/><br/>    “师傅，你放心吧，我绝对不出去，这下子可以讲了吧？”
<br/><br/>    程跃看着这个小丫头，总感觉有些许不靠谱。
<br/><br/>    但是这时候不说，要是再继续发展下路去，自己可就真的要表演龙抬头了。
<br/><br/>    不过就是透露些许天机而已，之前女娲没出门之前百年时间。
<br/><br/>    小丫头也问了不少天机，本来以为要挨雷劈，但是说出来之后，完全没事。
<br/><br/>    之后也是说了不少，但是这事关巫妖量劫，他是害怕扯上关系。
<br/><br/>    不过看现在这个样子，不说不行了，不过对方已经答应不出门了。
<br/><br/>    应该没什么问题，索性便直接说着。
<br/><br/>    “行吧，那就和你说说吧。”
<br/><br/>    “巫族和妖族的大战，最后结局就是两败俱伤。”
<br/><br/>    “巫族之内虽有一座大阵支撑，这大阵名为十二都天神煞大阵，可召唤出盘古虚影，即使是圣人，若是无有防备，也会被这虚影重伤。”
<br/><br/>    “奈何这大阵随强，但是需要十二祖巫具在才能发动，但是坏就坏在这点，后土在诸圣齐出之后，怜悯苍生无魂归之所，于幽冥之地身化轮回，又被紫霄宫那位给算计，落得一个出不了轮回的下场。”
<br/><br/>    “至于妖族的话，也是下场不是太好，杀人族炼制屠巫剑，此法对付巫族虽然可以，但是有伤天和，最后也只能是和巫族拼个同归于尽的下场。”
<br/><br/>    话语至此的时候，女娲似乎听到了人族，心中似有所感，但是并不清楚，这又是个什么种族。
<br/><br/>    “师傅，师傅，人族又是什么？”
<br/><br/>    程跃提起人族，眼神之中带着些许追忆之色。
<br/><br/>    他本就是人族，自然对其有所好感。
<br/><br/>    “人族是日后女娲娘娘所创造的种族，人族身上将有大气运，这是女娲娘娘的证道之机，也是诸圣的证道之机。”
<br/><br/>    女娲闻言一愣，有些许的无语，没想到吃瓜吃到自己身上了。
<br/><br/>    “那师傅，你说妖族杀人族炼制屠巫剑，难不成女娲娘娘不管吗？”
<br/><br/>    这话，使得程跃忍不住叹气。
<br/><br/>    “没办法管，天道所立下的大势，女娲娘娘又怎么去管？她那时候便是天道圣人，本身元神寄托天道之上，本就身不由己，如何去管呢？”
<br/><br/>    “即便是管了又如何，女娲娘娘未来会入了妖族，手心手背皆是肉，如何去管？”
<br/><br/>    女娲瞬间心情复杂了，真想来一波自爆。
<br/><br/>    她没想到天机竟然是这样的，她会入妖族，然后造人，然后看着妖族屠杀自己创造的人族。
<br/><br/>    和剧情有些许狗血了吧？
<br/><br/>    闻言，女娲继续开始问了起来。
<br/><br/>    “师傅，那若是女娲娘娘，不入妖族，不造人的话，会怎么样？”
<br/><br/>    这个问题一出，程跃自己都愣住了。
<br/><br/>    若是女娲不入妖族的话，日后成圣之后，自然会庇护人族。
<br/><br/>    但是不创造人族的话，那自己不成圣，之后的老子就不会有建立人教的契机。
<br/><br/>    没有老子的启示，后面的元始和通天，外加上西方二圣都不会被这个方法点醒，估计这要琢磨好久。
<br/><br/>    但是这个捉摸的时间下来，屠巫剑不会诞生，巫族和妖族的大战就很有可能变成单方面的碾压，那样的话，若是没有鸿钧出手的话。
<br/><br/>    这战斗最后说不定还真就是巫族成了天地的主角。
<br/><br/>    但是也说不好，妖族这边出现其他的变数也说不定。
<br/><br/>    但是只要有鲲鹏这个坑队友的存在，最后结果估计都不好受。
<br/><br/>    “若是如此，巫妖大战结局改写，诸圣出现的时机也会晚上不少。”
<br/><br/>    一个保守的答案说出之后，女娲心中有了自己的想法。
<br/><br/>    只要自己不造人，不成圣，不就完事了。
<br/><br/>    到时候自己就修炼到《道藏》里面的一个境界之后在说其他的。
<br/><br/>    鸿钧那个老头还敢找我麻烦，这次气死你，我就是不成圣，气死你！
<br/><br/>    看着程跃似乎还在思索什么，女娲转而嘴角出现了一丝笑意。。
<br/><br/>    “师傅，这个故事听完了，我先走了，我要去修行了，不到玄仙，绝不出关！”
<br/><br/>    说完之后，直接朝着偏殿走去。
<br/><br/>    坐在那里之后，便开始了修行。
<br/><br/>    程跃点了点头，嘴上满是笑意。
<br/><br/>    “看来这个故事还是有好处的，起码让这个小丫头意识到了，这个世界是有多么的危险。”
<br/><br/>    说完之后，自己也是闭上了眼睛开始修行了起来。
<br/><br/>    刚刚闭上眼睛，这门外已经响起了一道声音。
<br/><br/>    “晚辈土块道人，拜见前辈，有一事相求。”        <br/><br/>