    
        <br/><br/>    咕嘟。
<br/><br/>    白毛咽了一口唾沫。
<br/><br/>    这到底……谁才是变态？
<br/><br/>    白师不是生物与药剂协会的么……
<br/><br/>    怎么战斗能力这么强？
<br/><br/>    现在连一个制药的老爷爷都能碾压自己了，白毛叹了一口气。
<br/><br/>    【我果然是个弱鸡。】
<br/><br/>    贾斯珀的胸腔在剧烈的起伏，眼中的凶光越来越盛，他扭动着脖子，任由骨骼发出不正常的响声，怪异生冷的话语声发出：
<br/><br/>    “低贱世界的药剂师而已……就敢说如此大话了……”
<br/><br/>    贾斯珀的胸腔猛然鼓起，嘴巴大张，向前用力一吐，一团黄色液体猛然喷出。
<br/><br/>    “爷爷小心！”
<br/><br/>    女孩惊呼出声。
<br/><br/>    然而白一多却淡漠的开口说出两个字：“无妨。”
<br/><br/>    掌心向上轻轻一震。
<br/><br/>    那团滴溜溜旋转的白色固态物猛然崩散，化作一道长长的雾气环绕身躯快速旋转。
<br/><br/>    啪。
<br/><br/>    黄色液体与白色雾气相交，发出滋滋的声音，在白毛瞪圆的眼睛中由黄转黑，然后被旋转的雾气绞成飞灰，纷纷扬扬落在脚下。
<br/><br/>    “能够喷涂黏液攻击的类人体，老夫这一次没有白来。”
<br/><br/>    白一多眼睛中透出灼灼的光芒，这让旁边的尹帅尹大公子已经看得浑身毛发都炸起来。
<br/><br/>    人都是越来越变态的吗？
<br/><br/>    “我要活到老得变态到什么地步？”白毛喃喃的自语中，已经激动的浑身发抖。
<br/><br/>    他没注意到白古月用惊悚的眼神注视着他，而白一多更是抽出片刻注视了他一眼，那眼神中……
<br/><br/>    有着淡淡的欣赏。
<br/><br/>    “对了，他还能够牵引断臂，身体免疫射击、斩击、贯穿伤害，等等……刚刚你说他们是类人体，不是人？”
<br/><br/>    白毛说着说着陡然睁大眼睛。
<br/><br/>    “难道你认为他是人？”苍老的声音淡淡回应道。
<br/><br/>    “当然不是啊。”白毛恍然大悟，“但他们的力量很惊人，白大师，我替你挡在前面，你来干他怎么样？”
<br/><br/>    “老夫不需要。”
<br/><br/>    白一多傲然开口。
<br/><br/>    【牛逼。】
<br/><br/>    白毛竖起大拇指，老爷爷威武。
<br/><br/>    这一唱一和，已经让贾斯珀的思维几乎失去理智，他全身肌肉开始不正常的蠕动膨胀。
<br/><br/>    双手猛地撑地——
<br/><br/>    咚！
<br/><br/>    一声巨响，原地腾起一片烟雾。
<br/><br/>    鬼魅般的身影从侧面划过，想要突袭过去。
<br/><br/>    这一次他的目标不是白一多，而是那看上去最柔弱的白古月。
<br/><br/>    白毛的反应惊人，察觉出对方的意图，瞬间跨步。
<br/><br/>    但有一人比他速度更快。
<br/><br/>    那就是目光彻底冰冷下来的“屠星者”白一多！
<br/><br/>    他的妻儿父母在四十年前全部死掉，捡到的白古月就是他活下去的全部寄托，现在竟然把袭击目标放到了自己孙女上！
<br/><br/>    只要没有机甲，不管谁来……
<br/><br/>    一样死。
<br/><br/>    那苍老的双手重重一合。
<br/><br/>    宛如一颗炸弹在原地引爆。
<br/><br/>    轰！
<br/><br/>    白毛只感觉耳膜重重一突。
<br/><br/>    在他视线里，那围绕白一多的雾气仿佛随着主人的心情狂暴，刹那间化作冲击波扩散而出。
<br/><br/>    “我X……”
<br/><br/>    白毛爆了一个粗口后连忙拉下面甲。
<br/><br/>    这特么要吸一口不得魂归星辰了？
<br/><br/>    然而那冲击波打到白毛身上却轻柔的滑开。
<br/><br/>    黑影已经在视觉极限里突进到左上方，白古月吓得本能闭上眼睛。
<br/><br/>    毫无感情的红色眼球在空中浮现。
<br/><br/>    贾斯珀已经进入了真正的捕猎状态。
<br/><br/>    圣罗族人，在低等文明宇宙，怎么可能沦为猎物。
<br/><br/>    然而这时那冲击波已经后发先至扫到身上。
<br/><br/>    砰！
<br/><br/>    一声巨响。
<br/><br/>    贾斯珀的身体陡然僵直。
<br/><br/>    只见白色气浪扫过的瞬间，躯体上瞬间密布无数裂纹，仿佛被打碎的瓷娃娃。
<br/><br/>    他心中发狠，不闪不避，想要继续一爪穿透白古月来补充身体能量。
<br/><br/>    然而他看不到的是，那充斥在血管、肌肉里，无处不在的黄色液体与白色气浪接触的瞬间，化作一片焦黑。
<br/><br/>    血液被瞬间抽离水分，在强劲的冲力之下，支离破碎。
<br/><br/>    贾斯珀的手掌距离白古月还有不足二十公分，却再也前进不了。
<br/><br/>    他眼球里的凶光和生机如潮水般褪去。
<br/><br/>    轰！
<br/><br/>    半个身躯瞬间腐化成沙，被这气浪将血肉冲没。
<br/><br/>    然后旁边白毛惊恐的眼神里，这个先前完全打不死的变态剩下的半截身子以肉眼可见的速度消逝在空气里。
<br/><br/>    最后……
<br/><br/>    咚。
<br/><br/>    一个骷髅头掉落在地面。
<br/><br/>    白毛低头看去，地面上只剩下不完整的白骨和一块八边形的晶片。
<br/><br/>    “咕嘟~”
<br/><br/>    他吞咽了一口唾沫，现在只庆幸之前喂自己的是红烟，要是这种白烟……
<br/><br/>    死无全尸啊。
<br/><br/>    “哼。”
<br/><br/>    随着一声冷哼，双手分开。
<br/><br/>    刚刚宛如火山喷发一般的白色气浪霎时无影无踪。
<br/><br/>    “敢动老夫的孙女，那你连当标本的机会都没有。”
<br/><br/>    眯着眼睛，白一多转头看向前方。
<br/><br/>    从远处大踏步奔来的塞拉利尔一个急刹猛地停在十米之外，提着箱子难以置信的看着那一幕。
<br/><br/>    因为他手腕上的第二块微光宝石……已经裂开一半，仅剩残存的微光忽明忽暗。
<br/><br/>    “贾斯珀的傀儡体，死了？”
<br/><br/>    塞拉利尔提着箱子，此刻心中的震撼根本无法压下。
<br/><br/>    他可以接受被重武器摧毁，可以接受被格斗高手消耗完生物能量力竭而死，可以接受被高科技武器摧毁身躯。
<br/><br/>    但是，绝对无法接受被一个老头，就这么双手一合，就瞬间被风化，只剩下一半骨头。
<br/><br/>    同时，他心中却还在庆幸。
<br/><br/>    庆幸的是贾斯珀实施的是不完全寄生。
<br/><br/>    贾斯珀还有机会将消息带出古代遗迹。
<br/><br/>    罗琴宇宙人，拥有一种将他们的傀儡体变成飞灰的能力。
<br/><br/>    “小伙子。”
<br/><br/>    然而就在塞拉利尔进退两难之际，白一多却根本没有理会他，而是看向旁边的尹帅。
<br/><br/>    “啊？您在喊我，大师！”
<br/><br/>    白毛这一刻挺直胸膛，只感觉到莫大的荣幸。
<br/><br/>    这老爷爷简直是一条史前大腿啊。
<br/><br/>    这不抱死了什么时候抱！
<br/><br/>    “老夫问你……”
<br/><br/>    “您说。”
<br/><br/>    白毛点头和哈巴狗一样，就差表忠心了。
<br/><br/>    “屁.股性感还是胸性感？”
<br/><br/>    啥玩意？
<br/><br/>    尹大公子只感觉这一刻有一辆坦克从头顶碾过。
<br/><br/>    大脑遭受了成吨的暴击。
<br/><br/>    这世道，连老头子都能问出这么哲理的问题了吗？
<br/><br/>    但既然问了，那肯定不能不答，跟何况是如此神圣的问题！
<br/><br/>    所以白毛脸色一肃，声音庄重如磐石。
<br/><br/>    “屁.股！”        <br/><br/>