    <br/><br/>    陆沉刚回到飞霞门，就被内门的方长老逮住了。
<br/><br/>    “你不好好修炼，到处跑什么？”
<br/><br/>    方长老脸色阴沉，对陆沉不是那么待见的，主要是陆沉得罪了赖家兄弟。
<br/><br/>    方长老跟大丹馆馆主私下有交情，平日很照顾赖翔，甚至明知赖仁是个登徒子，入飞霞门是为了泡妞，他仍然给赖仁大开方便之门。
<br/><br/>    当日赖仁若不是招惹了陆沉，导致受残，此刻赖仁已是飞霞门的外门弟子，在外门辣手摧花了。
<br/><br/>    “我入城买点东西，怎么了方长老？”
<br/><br/>    陆沉随口回应，也没怎么注意方长老的脸色。
<br/><br/>    当初入门，方长老企图为赖翔辩护，陆沉就对方长老没什么好感了。
<br/><br/>    “大丹馆来人了，现在在门主处，指名道姓要找你。”
<br/><br/>    方长老睐起眼睛，双眸闪过一道厉色，“你弄残了大馆主的二儿子，如今人家来讨说法，你跟我去主峰见门主，准备接受惩罚吧！”
<br/><br/>    陆沉有点懵，这才从登州城跑回来，大丹馆就来人了，有这么快吗？
<br/><br/>    不管如何，陆沉还是跟方长老走，看看什么情况？
<br/><br/>    若是门主屈服于大丹馆，那飞霞门就没什么好留恋的，他将毫不犹豫带婉儿离开，去朝都找朱飞尘，以后再找机会入大凶山。
<br/><br/>    主峰。
<br/><br/>    门主殿外。
<br/><br/>    “陆沉，念你是我内门弟子，我也不忍心见你引颈受戮。”
<br/><br/>    方长老冷笑一声，想了想又说道，“这样吧，待会无论对方有什么要求，你照做吧。”
<br/><br/>    “如果对方要我死呢？”
<br/><br/>    “你不会死，门主会保你性命。”
<br/><br/>    方长老给予肯定回答，陆沉是飞霞门弟子，本身受飞霞门庇护，其丫鬟萧婉又是门主唯一的真传弟子，门主说什么也不会让陆沉死。
<br/><br/>    “如果对方以彼之道，还施彼身，要阉我怎么办？”
<br/><br/>    “那你就阉啊，那玩意又不值钱，总比丢性命好。”
<br/><br/>    方长老瞪了陆沉一眼，觉得陆沉很不上道，便没好气的说道，“算了，进去之后，你别说话了，反正你在人家前面，也没说话的资格。”
<br/><br/>    “呵，我连说话的资格都没有，来的是什么人？”
<br/><br/>    陆沉冷笑了起来，心中来气了，待会不管来人是谁，先把他怼个人仰马翻再说。
<br/><br/>    “人家是受人尊敬的丹师，还是高贵的三阶丹师，连门主在他面前都要客气三分，你又算得了什么？”
<br/><br/>    方长老竖起眉头，喝斥道，“你要是敢在人家前面乱说话，败坏我门声誉，就别怪我对你不客气。”
<br/><br/>    陆沉一拍脑门，想起一个人来了，之前忙着教训赖仁，倒是把这个人给忘了。
<br/><br/>    “行，我保证不说话。”
<br/><br/>    陆沉脸色阴转晴，乐呵呵的笑了起来。
<br/><br/>    迈入大殿，就见到门主苗艳与众长老、若干真传弟子齐聚，正在招待陈元良！
<br/><br/>    陈元良原本在飞霞门入口等陆沉，但他身上的丹袍太显眼，瞬间被飞霞门高层获知。
<br/><br/>    然后，飞霞门的高层都出来了，直接迎他进去。
<br/><br/>    他不好推辞，只好进来作客，并说明来意，是为了见陆沉。
<br/><br/>    只是连他也不知道，他的来意被曲解了，都以为他是代表大馆主找陆沉麻烦的呢。
<br/><br/>    其实，陈元良一直担心，陆沉能不能走得出登州城？
<br/><br/>    此时，见到陆沉进来了，陈元良兴奋得从座椅上站了起来，但还没来得及说话，就被方长老一句话给堵住了。
<br/><br/>    “陈丹师不要激动，快快就坐，我把陆沉带来了，任你处置。”
<br/><br/>    “啊？”
<br/><br/>    陈元良有点懵，他不清楚陆沉与赖仁之前的恩怨，自然搞不懂方长老在说什么。
<br/><br/>    “陈丹师，陆沉是飞霞门弟子，无论他犯了什么过错，我们飞霞门一定会惩罚他。”
<br/><br/>    苗艳也开口了，说是惩罚，其实是庇护，其中意思跟方长老大相径庭。
<br/><br/>    即是飞霞门的弟子犯错，由飞霞门内部处理，论不到外人处置。
<br/><br/>    苗艳倒不是怕大丹馆，而是三阶丹师的身份尊贵，高规格招待是一种尊重。
<br/><br/>    即使陈元良去其他武门，也一样受到高规格接待，并非飞霞门才如此。
<br/><br/>    事实上，飞霞门高层都不知道陈元良到来的真正原因。
<br/><br/>    陈元良反出大丹馆，也不是没去处，只要他开个声，多的是大武门或者大家族打破头颅来争抢，甚至其他州的大丹馆也会前来诚聘。
<br/><br/>    三阶丹师，在永明王朝的九十九个州里都很缺乏，是尊贵的存在。
<br/><br/>    不过，陈元良有自己的想法，他想跟随陆沉学丹术，只是这个事还没成，自然不会跟飞霞门的人说。
<br/><br/>    陈元良觉得飞霞门这些高层理解能力有问题，都无法与之沟通了，干脆离开座位，朝陆沉走去。
<br/><br/>    众人不知陈元良要干什么，不由面面相觑，均不知说什么好。
<br/><br/>    倒是方长老暗中对陆沉提醒，不要说话，不要动作，否则杀无赦！
<br/><br/>    在众目睽睽之下，陈元良走近陆沉，语气恭敬的说道：“你终于回来了。”
<br/><br/>    此话一出，所有人都惊呆了。
<br/><br/>    什么情况？
<br/><br/>    陈元良竟然用下人的语气跟陆沉说话，简直是毁人三观啊！
<br/><br/>    现在可以肯定，陈元良不是来找陆沉麻烦的，而是为了别的事。
<br/><br/>    最震惊的是方长老，当场石化。
<br/><br/>    很快，他就明白了陆沉与陈元良是认识的。
<br/><br/>    但是，堂堂三阶丹师，即使认识陆沉，也用不着如此啊。
<br/><br/>    之前他还很傲慢的认为，陆沉在三阶丹师前面，根本没资格说话。
<br/><br/>    现在打脸了！
<br/><br/>    人家陈元良是用下人的语气跟陆沉说话啊，说明陆沉的地位还在陈元良之上。
<br/><br/>    陆沉什么地位比陈元良高？
<br/><br/>    用脚趾头想想，都能想出是什么。
<br/><br/>    丹道地位！
<br/><br/>    方长老猛的回头，用惊骇的眼神看着陆沉，仿佛见鬼了似的。
<br/><br/>    其他人看向陆沉的目光，均跟方长老差不多。
<br/><br/>    此子……
<br/><br/>    还是丹修吗？
<br/><br/>    丹道地位很高？
<br/><br/>    难道是四阶丹师？
<br/><br/>    若真如此，陆沉的丹道天赋该有多恐怖啊！
<br/><br/>    “你怎么不说话啊？”
<br/><br/>    陈元良见陆沉笑而不语，不由奇怪的问道。
<br/><br/>    陆沉仍然没说话，只是朝方长老努了努，众人的目光瞬间聚集在方长老身上。
<br/><br/>    “这……”
<br/><br/>    方长老没想到陆沉会来这一招，差点吐血三升。
<br/><br/>    是他不准陆沉说话的！
<br/><br/>    是他警告陆沉，一旦说话，杀无赦的！
<br/><br/>    是他坚定认为，陈元良是大馆主派来的！
<br/><br/>    可现在，画风跟与预想的不一样啊。
<br/><br/>    陆沉这个小兔崽子，绝对是睚眦必报的主，一点亏也吃不得，连长老的面子也不给，逮着机会就点火啊。<br/><br/>