    
        <br/><br/>    “剥皮就是将犯人的人皮完全揭下来，手艺好的话，完全不会对那张皮造成任何损害，甚至可以制作成工艺品。”
<br/><br/>    “其实，我觉得这种艺术品，适合拿回家收藏，比如送给你的父母，妻子，儿女。”
<br/><br/>    “当然，像你们这种人，应该是没有亲人的吧？”
<br/><br/>    “如果有亲人，怎么会做这种丧尽天良的事，那对亲人来说，可能是会有恶报的吧？”
<br/><br/>    “哦，你可能不相信我们华国的神明，但据我所知，就连外国的主，也是有善恶报应的。”
<br/><br/>    “说了这么多，也没意思，我们干脆把那些酷刑做成纸团，然后以抓阄的方式决定，先在你身上实验哪一种吧？”
<br/><br/>    曼殊看向席悦：“你最想看什么酷刑？”
<br/><br/>    问完，她又自顾自道：“其实，我还是更倾向于剥皮，剥皮不止是一种刑罚，更是一种艺术。”
<br/><br/>    “水银，让我想想，咱们去弄点儿水银吧，向上面申请，应该是可以的。”
<br/><br/>    “到时候把皮剥下来之后，风干，再让大师在上面作画，把你这辈子的恶行全部画在人皮上，留作纪念！”
<br/><br/>    “Shit！”
<br/><br/>    吉姆终于忍不住开了口。
<br/><br/>    只是这一开口就是咒骂。
<br/><br/>    “够了，我说！”
<br/><br/>    他有点害怕，华国人都是魔鬼！
<br/><br/>    不管是他们在实验室进行变.态的人体改造，还是这些刑罚，在吉姆眼里，都十分恐怖。
<br/><br/>    不过，也不得不说，华国人真的充满了奇思妙想。
<br/><br/>    “你说。”曼殊似笑非笑地看着他。
<br/><br/>    这人是真的不见棺材不掉泪。
<br/><br/>    现在才开始害怕，也是挺坚强的了。
<br/><br/>    “我们想要抓住曲天歌，因为她手里可能有火凤之心。”
<br/><br/>    曼殊一愣：“火凤之心是什么，为什么会在曲天歌手里？”
<br/><br/>    曲天歌不就是个普通人吗？
<br/><br/>    而且她的父母都在执行任务的时候双双去世了。
<br/><br/>    她从小就是个孤儿，才会被曲家收养。
<br/><br/>    她的父母，应该是曲家的下属。
<br/><br/>    像曲家，冯家这样的家庭，如果有战友遗孤，他们是会帮忙照看的。
<br/><br/>    当然，大部分也就是照看一下。
<br/><br/>    像席悦爸爸那种，直接把战友的遗孀娶回家的，还是比较少。
<br/><br/>    席悦爸爸娶了战友遗孀，在过去的一些战友们眼里，那也是褒贬不一。
<br/><br/>    “我们也是最近才查到的，火凤之心具体是什么我也不清楚，我只负责找到火凤之心。”
<br/><br/>    “那你们怎么确定，这玩意儿在曲天歌手里？”
<br/><br/>    曲天歌如果有那东西，曲家人肯定也不会这么放心她在外面乱玩。
<br/><br/>    身边至少应该会有保镖或者退伍兵保护吧？
<br/><br/>    “因为，她是火凤行动华国参与战士的后代。”
<br/><br/>    “她的父母，参与了火凤行动，后来，华国军队几乎全军覆没，十不存一。”
<br/><br/>    “但火凤之心，也同时消失不见。”
<br/><br/>    “我们调查了很久，才确定，所有幸存者都没有拿到火凤之心。”
<br/><br/>    “反倒是曲天歌，她十分特殊。”
<br/><br/>    “她是在父母执行任务的中途出生的，后来我们清剿参与这次行动的人，寻找火凤之心，一直没查到火凤之心的下落。”        <br/><br/>