    听完了韩万成的话之后，凌风有些好奇的问道：“老大，能告诉我现在有多少人了吗？”
<br/><br/>    “你是指所有的异能者，还是新发现的？”韩万成问道。
<br/><br/>    凌风一笑：“都想知道！”
<br/><br/>    “新发现的目前有一千多人，这只是已经登记在册并且建立联系的，至于所有的，这个数目是机密，不能告诉你！”韩万成说道。
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，看看韩万成：“认真的吗？我这个级别，都不能知道？”
<br/><br/>    张鹤在一旁插嘴：“别说你了，我这个级别都不够！”
<br/><br/>    “你军衔又没我高！”
<br/><br/>    凌风瞪了他一眼，随后岔开话题：“算了，总数无所谓，跟我也没什么大关系！”
<br/><br/>    说完看看韩万成：“老大，你不是打算把这一千多人都交给我吧？”
<br/><br/>    “不会，大部分人都有自己的正常生活，只想安于现状，不想改变人生轨迹，所以只要留在自己家，不做坏事就行了！”
<br/><br/>    韩万成说了一句，接着沉吟了一下：“所以交给你带的人，大概只有五百人左右，后面会陆续增加。”
<br/><br/>    “那也已经不少了！”
<br/><br/>    凌风心说我的培训学校现在才一百多人，一下子来五百个，吃喝拉撒可都得管着呢！
<br/><br/>    于是他抬头问道：“那这些人的消耗.......”
<br/><br/>    “这个你放心，安全局会给你拨款，不用你花钱！”
<br/><br/>    韩万成没好气的瞪了他一眼。
<br/><br/>    凌风嘿嘿一笑：“那就好，回头我就给楚星打电话，让他安排一下！”
<br/><br/>    “行，去吧，没别的事情了。”
<br/><br/>    韩万成说完，直接切断了视频。
<br/><br/>    屋子里就剩下凌风跟张鹤，两人四目相对，一时间谁都没说话。
<br/><br/>    之后还是张鹤忍不住，笑了笑说道：“提醒你一句，国家把新兴的异能者交给你培养，这份信任也是没谁了，所以你得要好好弄，可别搞出什么事情来！”
<br/><br/>    “一些低阶的异能者能搞出什么事？”
<br/><br/>    凌风翻了一下白眼，随后起身道：“我会把他们培养成才的！”
<br/><br/>    说完就离开了龙渊。
<br/><br/>    来到凌氏集团，刚到大厦门口，凌风的电话铃声就响了。
<br/><br/>    一看是古力打来的，他也没接，直接就挂断了。
<br/><br/>    等到上楼，来到他的办公室里，看到这家伙正一脸焦急的拨号呢。
<br/><br/>    “我都到了，还打什么电话啊！”凌风笑道。
<br/><br/>    “怪不得不接！”
<br/><br/>    古力这才明白过来，赶紧起身道：“老大，网络上忽然出现了一则视频，是针对你的！”
<br/><br/>    “是吗？干什么的？”
<br/><br/>    凌风没当回事，坐下来慢条斯理的问道。
<br/><br/>    #送888现金红包#  关注vx.公众号【书友大本营】，看热门神作，抽888现金红包！
<br/><br/>    “你看看就知道了。”
<br/><br/>    一边说着，古力一边把屏幕对向他，然后播放了一则视频。
<br/><br/>    画面里只有一个西方面孔的男子，对着镜头叽里咕噜的说着什么。
<br/><br/>    屏幕下方有字母滑过，凌风这才知道他说了什么。
<br/><br/>    “这个人是米国的一个商人，旗下的都是高科技公司，最近几年风头很盛！”古力说道。
<br/><br/>    凌风点点头，屏幕中那个叫斯马克的男人正在侃侃而谈，所说的正是关于凌云岛上的那个火箭基地的事情。
<br/><br/>    这事在网络上发酵之后，一层层神秘面纱被揭开，已经有很多人知道凌风有个探索外太空的计划了。
<br/><br/>    而这个斯马克也是一样，他旗下的企业也跟米国的航天部门合作，正在研发火箭以及外空飞船。
<br/><br/>    要是这样就算了，但在对方的言辞中，似乎对凌风的项目嗤之以鼻，从凌云岛上的设施规模，以及对凌氏集团的背景调查，斯马克认为凌风这个农村起家的小小集团，竟然也想要搞探索宇宙的事情，简直贻笑大方！
<br/><br/>    看了几分钟，凌风关掉视频，转头看看古力：“你说的就是这个啊？”
<br/><br/>    “对啊老大，这人很狂妄吧？竟然瞧不起咱们的项目！”古力一脸义愤的说道。
<br/><br/>    凌风倒是没什么感觉，笑了笑说道：“咱们没拿出来的东西很多，他不了解而已，再说了，他的质疑对咱们能有什么影响，听到蝼蛄叫，还不种庄稼了？”
<br/><br/>    “呃，那倒也是，我只是不喜欢此人高高在上的态度而已，他以为他是谁！”古力苦笑道。
<br/><br/>    “不管是谁，跟咱们也没什么关系，安心研究吧！”
<br/><br/>    凌风笑了笑，随后站起身：“以后这种事情不用跟我汇报，直接忽略就行了！”
<br/><br/>    看他要走，古力赶紧站起来：“可是老大，这个人马上就要开始火箭实验了，下一步就是送一辆车子去外太空，让它一直飞出太阳系！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，回头看看他：“这是要干嘛？有病？”
<br/><br/>    “当然不是，一个是宣传他旗下的汽车，另一个当然也是展示他的火箭，对全世界宣传啊！”古力说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风想了想，随后一笑：“还真是脑洞大开，不知道的还以为他是要给外星人送礼物呢！”
<br/><br/>    “还别说，这人涉及的高科技领域很多，网上还真有人怀疑他是外星人，不然怎么能发明出那么多东西来！”古力说道。
<br/><br/>    凌风一笑，没再继续这个话题，而是看着他问道：“你对咱们的火箭有没有信心？”
<br/><br/>    “啊？”
<br/><br/>    古力一怔：“当然有！”
<br/><br/>    “咱们用的技术跟他差不多，可是燃料却不一样，发射效果是不是要比他强？”凌风接着问道。
<br/><br/>    “没错，一定是的！”古力点点头。
<br/><br/>    凌风笑了笑：“所以啊，好饭不怕晚，急什么，先让他得意几天，等咱们的火箭升空，到时候谁还记得他的事情？”
<br/><br/>    古力闻言也是笑了，立刻开启了马屁模式：“老大威武，老大英明！”
<br/><br/>    “行了行了，该干嘛干嘛吧，我还有事呢！”
<br/><br/>    凌风说完，迈步上了楼。
<br/><br/>    他本来是找莫娇兰来的，结果在这里却耽搁了半个多小时！
<br/><br/>    很快到了楼上的办公室，莫娇兰一看到他，马上问道：“陈菲怎么样了？”
<br/><br/>    “你也知道了啊？”
<br/><br/>    凌风笑着坐下来：“已经没有大碍了，休养一下，恢复了元气就好！”
<br/><br/>    “嗯，幸好不是针对性的，不然我都跟着紧张了！”莫娇兰轻声说道。<br/><br/>