    
<br/><br/>    就在这个时候，暴躁的导演眼角一扫，看到了不远处季渊身边的两个孩子，将大喇叭一放，皱眉抬步走了过来。
<br/><br/>    气势汹汹的。
<br/><br/>    唐宸禹急忙将小昭昭护在了身后，戒备的看着大喇叭叔叔。
<br/><br/>    “导演~”季渊客气的打了一声招呼。
<br/><br/>    导演目光就没离开过那个小不点小女孩。
<br/><br/>    “季渊，这两个孩子是哪来的？”
<br/><br/>    季渊的助理急忙解释，“这是季渊的两个小粉丝，季渊正准备带这两个孩子离开，呵呵……”
<br/><br/>    “先别急着走，季渊，你这个小粉丝，我借来用用。”导演说完，蹲下将昭昭拉了出来，上上下下打量着，唇间都带着笑意，“真不错，小姑娘，你几岁啦？”
<br/><br/>    凶巴巴的导演突然温和，所有人都有些不太习惯了。
<br/><br/>    “三岁半，快四岁啦~”
<br/><br/>    “这不是巧了吗，我们剧里的小太子，也是三岁多，快四岁了。”
<br/><br/>    导演看这个小女孩真是越看越满意，这张脸啊，放在现在都是童星里出挑的，眼睛也灵动。
<br/><br/>    就是那种看一眼打心底里就喜欢的孩子。
<br/><br/>    昭昭：“……”
<br/><br/>    她总算知道这个导演要做什么了。
<br/><br/>    是不是有些儿戏了，抓住一个路人就来拍戏啊？
<br/><br/>    “导演，这恐怕不行吧，这个小孩子没拍过戏，之前也没调J过演技，突然带上去……”
<br/><br/>    “那个程蔓的儿子，教过演戏又怎么样，镜头都不会找，我看也没差别，先让她试试，如果比程蔓的儿子还要差，那就让大家等着吧，等程蔓抱着她那个体弱多病娇弱的儿子过来。”
<br/><br/>    导演这是有多不满。
<br/><br/>    也对，程蔓自己咖位不高，还敢在导演这里拿乔。
<br/><br/>    这也就是地方不对，这里比较偏远，不然依照导演这脾气，估计分分钟小太子这个角色就换人了。
<br/><br/>    现在宁愿给路过的小孩子机会，可见导演也是气到极点了。
<br/><br/>    导演说一不二，“小家伙，等下专门有人告诉你台词，你在镜头下面走一圈，不会说不要紧的，就当是在玩过家家，大概意思说出来就好了。”
<br/><br/>    昭昭还没等拒绝，就被赶鸭子上架，有个面善的阿姨过来，自称是编剧团队里的，然后给她黄袍加身……
<br/><br/>    其实就是衣服外面披了一件黄色的古装小袍子，然后开始教她台词。
<br/><br/>    旁边的唐宸禹羡慕的不行，拿出手机疯狂给昭昭拍照。
<br/><br/>    “昭昭，你要成大明星了。”
<br/><br/>    “你叫昭昭呀，那接下来，阿姨陪你玩过家家好不好？阿姨读一句，你读一句。”
<br/><br/>    昭昭：“……”
<br/><br/>    她仰着小脑袋，“有演出费吗？”
<br/><br/>    女编剧被她给逗笑了，“放心小宝贝，演出费不少呢，演得好，有两千块哦。”
<br/><br/>    出来cosplay，体验一下生活，还能有演出费，昭昭勉强同意了。
<br/><br/>    女编剧安慰她，台词说不好不要紧，后期也可以配音。
<br/><br/>    然后就一人一句开始对台词。
<br/><br/>    大概对了半个小时，那边的小太子还是没过来，昭昭女扮男装，直接走马上任。
<br/><br/>    被放到了皇陵供桌前的蒲团上跪好。
<br/><br/>    哎，生活不易，还得卖艺。<br/><br/>