    
<br/><br/>    
第1485章


<br/><br/>    
一声巨响，犹如平地起惊雷，将大家的耳膜都震的生疼。


<br/><br/>    
“哈哈！”


<br/><br/>    
岳峰看后，顿时忍不住内心高兴的心情，哈哈大笑了起来：“这个沙比，真是胆大包天，竟然敢跟我爷爷对拳，就凭动静这么大，我已经可以百分百确定，他全身的骨头，都被我爷爷一拳打散架了，不信你们等着他，他很快对会倒在地上起不来了！”


<br/><br/>    
却不料，他话音刚落。


<br/><br/>    
就看到他的爷爷岳成阳，突然面目变得扭曲，老身向后爆退而去，这一退就像车轮滚动，根本停不下来，在连退二三十步之后，岳成阳一脚踩空，从五米高的擂台摔了下去，然后在擂台下，弓成虾状，痛苦的滚来滚去。


<br/><br/>    
而萧战，不动如山，依然站在原地。


<br/><br/>    
顿时惊呆全场！


<br/><br/>    
所有人都懵了，惊愕欲死的看着萧战，简直不敢相信，这个小伙子年纪轻轻，竟然武功如此了得，完全超脱他们的想象范围。


<br/><br/>    
“恐怖！这个小伙太恐怖了！原以为他是个青铜，没想到是个王者，简直都快要把我的心脏给惊爆了！”


<br/><br/>    
不知谁喊出这么一句话，顿时引爆全场。


<br/><br/>    
“太厉害了这小伙！”


<br/><br/>    
“他这是在拳打南山敬老院吗？怎么这么轻松，就把大名鼎鼎的岳老爷子一拳干废了？”


<br/><br/>    
“我们狗眼看人低了，这不是垃圾，这是真正的高手啊！”


<br/><br/>    
听闻这铺天盖地的惊呼声响起，穆如雪激动坏了，只觉得自己的老公，实在是太给力，太争气了，太威猛了！


<br/><br/>    
两个宝宝，也在喊着：“爸爸好厉害呀！”


<br/><br/>    
江浩更是蹦了起来，仰头哈哈大笑，万分得意的冲岳峰叫嚣了起来：“岳峰，你个沙比，傻眼了吧？”


<br/><br/>    
“我早都说了，萧先生比我爷爷都要厉害，你他妈不信，以为萧先生是垃圾，这下知道萧先生的厉害了不沙比？”


<br/><br/>    
岳峰呆若木鸡坐在那，眼中全是难以置信之色，嘴里的香烟掉在裤子上都不知道，直到烫进他的二弟了，他才蹭地站起，一把抓向二弟，将烟头掐灭，嘴里嘀咕着：“怎么会这样？怎么会这样？”


<br/><br/>    
他简直不敢相信这是真的，以为在做梦，给了自己一巴掌，疼痛告诉他这不是梦，这是真的，他便朝他爷爷跑了过去，将他爷爷从地上扶起。


<br/><br/>    
“爷爷，你没事吧？”


<br/><br/>    
岳成阳想喷死他的心都有了，怒吼道：“我都这样了，能没事吗？”


<br/><br/>    
岳峰：“......”


<br/><br/>    
“哈哈！”这时候，江尚坤哈哈大笑着走了过来，俯视着岳成阳，幸灾乐祸道：“岳成阳啊岳成阳，你以为就你的外援牛逼吗？我的外援也很牛逼，只不过我的外援没有鹰国人那么野蛮，否则你也被撕成两半了你知道吗？”


<br/><br/>    
“你...！”


<br/><br/>    
岳成阳有一种想要喷血的冲动。


<br/><br/>    
但是，他不得不承认，萧战如果要将他撕成两半，似乎还真具备那个实力。


<br/><br/>    
但很快，岳成阳就不甘示弱的吼道：“你别得意的太早，三局两胜，你江家才赢了一局，而且我还有米切尔这张王牌没打，接下来我要打这张王牌了，你就等着看你的外援，被米切尔撕成两半吧！”


<br/><br/>    
说到这，他喊道：“米切尔，上，给我撕了他！”


<br/><br/>