
这可是她家，找不到镣铐的。<br/><br/>
瞧苏昀身上，也已经扒光了，更不可能藏着什么。<br/><br/>
“你锁哦，有本事你就锁我啊。”<br/><br/>
夭夭微眯起眼笑了，语气略带挑衅，好听的声音带了点娇嗔，撩人的很。<br/><br/>
苏昀视线落在她翕合的唇瓣，控制不住地低下头，覆了上去。<br/><br/>
你说的，夭夭，是你说的。<br/><br/>
如果有那么一天……<br/><br/>
如果……<br/><br/>
我一定——<br/><br/>
会把你锁起来。<br/><br/>
砰！<br/><br/>
砰砰！<br/><br/>
夭夭听到了苏昀的心跳声。<br/><br/>
如此清晰，如此震撼，让她奇异地生出了心疼。<br/><br/>
少年的吻没有持续太久。<br/><br/>
在夭夭感觉到愈发灼热的温度时，苏昀停了下来。<br/><br/>
在她耳边，压抑的喘息。<br/><br/>
“睡衣，拿来。”苏昀的声音压得很低，带着磁性的沙哑。<br/><br/>
夭夭逗他，“说好的赤/身/裸/体也不会穿呢？”<br/><br/>
苏昀眼睛红红的，纤薄好看的唇紧紧抿着。<br/><br/>
“我，现在不就是吗？！”苏昀问，明明是咬牙切齿，可盯着她时，那眼神又委屈又可怜。<br/><br/>
夭夭目光下移，看被子下……<br/><br/>
“好吧。”他确实没说半点假话。<br/><br/>
少年眸光微闪，喉结滚了滚，冷白色的肌肤染上了红晕。<br/><br/>
“喏~”夭夭抬了抬下巴，故意说。<br/><br/>
苏昀：“什么？”<br/><br/>
“嗯~嗯~？”夭夭眨巴眨巴眼睛，撅起嘴。<br/><br/>
苏昀也跟着眨了下眼。<br/><br/>
静想了几秒，然后红着脸，凑过来。<br/><br/>
少年呼吸稍乱，动作出奇地慢，就像是献出初/吻般忐忑又欢喜。<br/><br/>
目光所及是苏昀放大的俊脸，越来越近。<br/><br/>
夭夭：“……”<br/><br/>
夭夭噗嗤笑了。<br/><br/>
苏昀愣了愣。<br/><br/>
夭夭连忙忍住笑，一本正经地问，“手能放开不？不然你自己去拿？”<br/><br/>
刹——<br/><br/>
苏昀的脸霎时间红透了。<br/><br/>
“快点！”他连忙松手别过眼，怒道，急促间是难掩的羞赧。<br/><br/>
“噢噢，吼什么吼~”夭夭掀被子下床，还顺带揉了揉手腕，动作慢条斯理。<br/><br/>
等出了房门才大胆地哼唧道，“现在是你求我好吗？”<br/><br/>
苏昀裹起被子，作势要追，“你就是仗着我不敢来追你是吧？！”<br/><br/>
夭夭蹭蹭跑得没影了。<br/><br/>
好半晌才抱着男士睡衣过来。<br/><br/>
少年裹着被子坐在床头，漂亮的眉头蹙着，眼神不善地盯着她。<br/><br/>
某人还在气头上，离远点比较好。<br/><br/>
夭夭站在房门边上，把衣服咻得丢过去，好巧不巧地砸了少年满脸。<br/><br/>
哗啦滑下来后，苏昀脸色以肉眼可见的速度，黑沉。<br/><br/>
夭夭脑袋一歪，抵在门边上，软了语调，“新的，没人穿过，你别生气了嘛。”<br/><br/>
<br/><br/>
我是因为这生气么？！<br/><br/>
不，是一气更添一气，不爽更加不爽！！！<br/><br/>
苏气哼哼地别过脸。<br/><br/>
下一刻，耳边传来女孩颇为硬气的继续，“不过，你就算生气也没用反正我不睡沙发。”<br/><br/>
“夭夭——”苏昀气急吼道，偏过头，恰好对上女孩含笑的眉眼。<br/><br/>
纯粹干净的，闪着细碎的微光。<br/><br/>
他在里面看到了自己。<br/><br/>
抓着狂，红着眼，没有半点男团爱豆的风度。<br/><br/>
他怔住了，什么话都没说。<br/><br/>
夭夭以为自己躲过了一劫，立刻脱了鞋，钻进了暖和和的被窝。<br/><br/>
还没来得及享受，就感觉到身上一沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978330"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;男团爱豆是病娇41">加入书签</a>
</div>
