
后来的几天里，他都没有回来，就算是在公司里，也没有见到他的人，这个人，似乎已经从这个世界上消失了一样。<br/><br/>
一星期之后，是同事李莉的生日，她邀请了整个部门的人去九霄云外消费。<br/><br/>
点好了包间之后，大家除了给李莉生日祝福以外，便是各种吹捧，各种彩虹屁。<br/><br/>
“哇，李莉，你男朋友好有钱啊！竟然给你在我们这江城的富人销金窟办派对......”<br/><br/>
“李莉，也不把你男朋友带过来，给我们介绍一下，让我们也见识见识......”<br/><br/>
“李莉，你真是越来越美丽，越来越有女人味了......”<br/><br/>
“李莉，祝你年年有今日，岁岁有朝，祝你越来越幸福。”<br/><br/>
一圈儿彩虹屁吹下来，李莉也开心得不行，她端起酒杯，跟大家碰杯。<br/><br/>
洛阳坐在沙发上，也向着他们举了举，喝下一口之后，又开始吃零食。<br/><br/>
说实话，她对于唱歌，没多大兴趣，主要是，唱的难听。<br/><br/>
同事们倒是热情高涨，一个接一个的敬酒，一个接一个的喝着。洛阳也只好跟他们一起疯。<br/><br/>
当李莉再次端着酒走过来的时候，洛阳摆了摆手：“李莉，你自己喝吧！我不行了，我要去趟厕所。”<br/><br/>
说完，她便摇摇晃晃的站起身来。<br/><br/>
“你一个人行吗?要不要我陪着你去？”<br/><br/>
洛阳拎着包包摇摇晃晃的走到门口，手扶着门把，又回头来摆了摆手：“我可以的，你们继续。”<br/><br/>
说完，她拉开门，便走了出去。<br/><br/>
前面左转便是洗手间，她摇摇晃晃的走过去，解决掉三急，走出来，用凉水拍了拍脸颊，感觉好多了，没有了头重脚轻的感觉，她便往回走。<br/><br/>
没走几步，正好遇到一个服务生端着托盘，托盘里都是酒水。那服务生一只手要托着那托盘，另外一只手要开门，似乎有些吃力。<br/><br/>
助人为快乐之本，这是洛阳的人生格言。所以，她毫不犹豫的走过去。<br/><br/>
“我帮你。”<br/><br/>
说完，她便将那门给拉开了。<br/><br/>
可是，门拉开之后，当她看到这个包间里的人时，有些傻眼。而包间里的男人们在看到她的时候，也是有些懵。<br/><br/>
其中一个没有搓麻将的男人走过来，上下打量了一番洛阳之后，问道：“新来的？”<br/><br/>
洛阳没有说话，只是眼睛一眨不眨的盯着那个坐在麻将桌上，跟她正对面的男人。此时，竟然有一种气血上涌的冲动。<br/><br/>
看着这包间里弥漫的烟雾，就像在拍西游记一样，而那些穿着清凉的女人，一个个的，就像是蜘蛛精一样的攀附在男人们的身上，只是，那个男人身边没有女人，这让她稍微好受了一点点。<br/><br/>
这个男人见她没有说话，以为她是害羞，便一把将她拽进了包间。<br/><br/>
“既然是来这里上班的，还害什么羞？”<br/><br/>
洛阳听到这话，转头看了一眼这个男人。又将视线移到了傅焱行的身上。<br/><br/>
她这一次，没有再回避，而是径直往他的身边走去。<br/><br/>
在距离他还有2米远的地方，被刚刚那个男人给拽住了。<br/><br/>
“你这小妞儿，怎么这么没有眼力见儿？”<br/><br/>
“嗯？”洛阳故作不解的看着那个男人。<br/><br/>
男人瞪了洛阳一眼：“你们经理没告诉你，三爷不喜欢生人靠近？”<br/><br/>
洛阳更加不解的看着男人：“三爷喜欢做熟人生意？”<br/><br/>
这句话一出来，这包厢里的所有人都憋着笑，想要笑，又不敢。关键是，那三爷的脸色，正在以肉眼可见的速度黑下来。<br/><br/>
洛阳就像是没有看见一样，想要继续往那边走去，但是，她的手腕被那个男人捏得死死的。<br/><br/>
傅焱行视线一转，便看到那人的手握着洛阳的手腕。他周身的气息，一下子就冰冷了下来。<br/><br/>
他向着洛阳招了招手：“过来。”<br/><br/>
洛阳挑衅的看着这个男人，男人在听到傅焱行的话时，惊得下巴都差点儿掉下来。<br/><br/>
“三爷......”<br/><br/>
傅焱行的语气更加的冰冷：“林爵，你如果还想要你的手，你最好给我松开。”<br/><br/>
林爵一听，突然意识到了事态的严重性，他就像扔烫手山芋一样的，将洛阳的手给扔掉了，同时，还陪着尬笑的笑脸。<br/><br/>
“那个......三......三爷。”<br/><br/>
傅焱行却是连一个眼神都没有给他，只是看着洛阳往自己这边走过来。<br/><br/>
那个叫林爵的男人，也是个有眼力见儿的，立刻去搬了一把椅子过来。<br/><br/>
可是，傅焱行直接将自己的椅子往后退了退，然后，拍了拍自己的大腿。<br/><br/>
洛阳毫不犹豫的坐了上去。<br/><br/>
傅焱行将脑袋搁在她的肩膀上，柔声问道：“会吗？”<br/><br/>
洛阳转头，看着他：“可以试试。”<br/><br/>
傅焱行点头：“赢了的归你，输了归我。”<br/><br/>
洛阳比了一个OK的手势，接着，便是洛阳大杀四方。<br/><br/>
每一次，洛阳胡牌的时候，傅焱行的眼睛都瞪圆了。很是不可思议的看着她。<br/><br/>
而坐在其他三方的人，更是鬼哭狼嚎。<br/><br/>
“有没有搞错？有你们这样的吗？三哥之前还让着我们，偶尔让我们胡几把，现在......唉！把把都输......”<br/><br/>
洛阳一边抓牌，一边看着他，那眼神，仿佛在说：回去再收拾你。<br/><br/>
傅焱行看着她这眼神，宠溺的笑了笑。<br/><br/>
“我去给你倒水。”<br/><br/>
说着，他还拍了一下她的屁股。<br/><br/>
洛阳站起身，傅焱行这才起身。大家看着这诡异的画面，就像是看到了鬼一样，惊恐得眼睛里能够塞得下一个榴莲。<br/><br/>
傅焱行将水端到洛阳的手里：“喝水。”<br/><br/>
洛阳接过来，喝了一口，又将水杯递给他。<br/><br/>
坐在洛阳下首的一个男人调侃道：“三哥，这是三嫂吧？”<br/><br/>
傅焱行笑了笑，没有承认，更没有否认。大家便都明白了。<br/><br/>
洛阳扔出来一个牌，然后开口：“别瞎说，没有的事。”<br/><br/>
对于她的回答，傅焱行耸了耸肩膀，表示无可奈何。<br/><br/>
就在洛阳胡到第10次的时候，她的手机响了。<br/><br/>
傅焱行直接伸手，从她的口袋里摸出手机来，看了一眼，又递给洛阳看。<br/><br/>
“你接还是我帮你接？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402030"&nbsp;&nbsp;chaptername="45，三爷喜欢做熟人生意？">加入书签</a>
</div>
