
赵仁看到云因起身就要走，连忙起来：“等一下，咱们再谈谈。”<br/><br/>
云因开始有一点儿不耐烦了：“条件我已经说了，现在要做决定的是你。”<br/><br/>
语气有一点冲，对面的人也开始懂了一点心思，想必这人也只是抱着玩玩的心态吧，不过她给的资源，确实比孙艳艳那个老妖婆好太多，也足够让公司更上一层楼。<br/><br/>
“我同意了。”<br/><br/>
云因转身，有点狐疑，李特助一个多月都搞不定的人，竟然会松口。<br/><br/>
“你不会是有什么阴谋吧？”<br/><br/>
“云影后说笑了，今天我可是抱着极其诚恳的心态来的，连他的合同都带来了。”<br/><br/>
云因打开，果然是一张十年期的合同，还是后面那模糊的天价数字。<br/><br/>
“你们墨点下的小公司好手段啊，就是可惜了这些孩子。”云因啧了一声。<br/><br/>
中年人笑道：“云影后，你可别说笑，我们这些小公司不这样做，那些年轻人一气就离开，那这不白忙活了吗？得不偿失得不偿失啊。”<br/><br/>
云因笑了笑没说话，签完合约就走了。<br/><br/>
云因把合约递给李特助，“人已经拿过来了，我希望他可以快点离开那个地方。”<br/><br/>
李特助点点头。<br/><br/>
这几个月来，他也算是看到了这新老板的手段。<br/><br/>
以后不听话的人，现在倒是变得服服帖帖，公司也没有出现一点儿问题。<br/><br/>
倒是她一笑，必有人遭殃。<br/><br/>
想着这个月被炒了的两位总管和两位经纪人，李特助还是有点虚，这女人从来不按章法出牌。<br/><br/>
云因掏出手机，翻了翻一个页面。<br/><br/>
随手拦了一个车，让司机带她去到页面上的地址。<br/><br/>
夜晚上的车流还是挺多，云因愣是紧赶慢赶，在开场十几分钟前来到了。<br/><br/>
页面上只有几个字：<br/><br/>
【明天我要开演唱会了，你来吗？】<br/><br/>
【没空，不去。】<br/><br/>
就这么短的两句话。<br/><br/>
云因小心地跟在这些粉丝的背后，为了不太突兀，还跟着别人买了应援手幅和荧光棒。<br/><br/>
“姐妹，你也是来偷偷磕安望秋的颜的吗？”<br/><br/>
云因被吓了一跳，点点头。<br/><br/>
“我和你说，这人长相真的绝了，不过如果他心思纯净一点，我会真的只磕他。”这女生自顾自地说道。<br/><br/>
“什么意思？”<br/><br/>
“唉，你不知道，上次他们醉酒的事情被爆出来，是安望秋点的酒。”<br/><br/>
“他当时不是在P城吗？怎么是他点的了。”这事情的发展不对啊。<br/><br/>
“网上点的啊！他还亲自发视频道歉呢。所以啊，姐妹，我建议你现在不要买他的应援东西，很容易成为众矢之的，不然你就买其他人的，偷偷磕。”<br/><br/>
云因听完默默打开手机，这两个月她都在玩游戏，并不是很关注娱乐圈。<br/><br/>
那个道歉视频是在工作室微博发的，怪不得没有人提醒她。<br/><br/>
唉，惨啊，怎么离开她一会儿就这么惨。<br/><br/>
云因压着低哑的声音对女生说：“是嘛，我就喜欢众矢之的。”<br/><br/>
_<br/><br/>
演唱会在热烈地气氛中展开。<br/><br/>
云因窝在最后一排，远远地望着舞台，不得不说，一代这个团队可是下了血本，歌舞都是花了大价钱买来的。<br/><br/>
真心不错。<br/><br/>
粉丝们在划分的区域不断地舞动着手上的灯牌，尖叫呐喊。<br/><br/>
安望秋在舞台上，望着角落里的一个空位置，心不断的下落。<br/><br/>
她没有来。<br/><br/>
幸好她没有来……<br/><br/>
安望秋的舞台只有一个，就是团体的舞台，后面都没排有，跳完后他就下了场。<br/><br/>
看着舞台上活力四射的四人，安望秋眸子里没有任何其它的情绪，只是看着。<br/><br/>
趁着大家都不注意，他慢慢靠近隔壁的视屏控制厅。<br/><br/>
安望秋从口袋里掏出一个U盘，眼睛里全是挣扎，如果这个东西放上去，他们都会毁掉，他自己也会毁掉……<br/><br/>
“你在这里干什么？”凉凉的声音从耳边掠过，安望秋反射性的转过身，看到来人，手上的东西摔在了地上。<br/><br/>
他震惊道：“你不是说不来吗？”<br/><br/>
云因看了他一眼，捡起地上的东西，自然而然地揣进自己的口袋里。<br/><br/>
“你的第一场演唱会，我怎么可能不来捧场？”云因笑着反问。<br/><br/>
此时，观众席后边的边框屏幕上发出强烈的灯光，只见安望秋各式各样的照片和剪辑出现在上面，划过“望如秋水，惊鸿一瞥”一串串的大字。<br/><br/>
安望秋在控制室，刚好看向窗外，眼睛一阵收缩。<br/><br/>
喃喃自语：“这是……”<br/><br/>
云因把他拉出去，一边走一边说：“这是你的粉丝送给你的礼物，高兴吗？”<br/><br/>
“我的粉丝？”安望秋还是不相信，他这样的人怎么可能会有粉丝，怎么可能会有粉丝……<br/><br/>
“是你买的吗？”他问她。<br/><br/>
只见她摘下帽子，笑意盈盈：“我就是你的粉丝啊。”<br/><br/>
我就是你的粉丝啊。<br/><br/>
这句话，缓缓地刻在他的心上，不痛不痒，却又无比深刻。<br/><br/>
两人此时躲在一个储物间。<br/><br/>
“你刚刚在那里干什么？”<br/><br/>
如果不是她订了后面那几块屏幕，需要她去后面看视频的播放效果，然后见他鬼鬼祟祟在那，上前询问，现在这人可能都不知道要作出什么幺蛾子了。<br/><br/>
想到什么，安望秋的脸煞白：“没有干什么，你把东西还给我。”<br/><br/>
“什么东西？”<br/><br/>
“刚刚那个，你还给我！！”他突然像疯了一样，通红着眼上来抢。<br/><br/>
云因反手把他压在墙上：“你冷静一点儿！”<br/><br/>
待人冷静下来，云因才开口：“你相不相信我？”<br/><br/>
安望秋看着她的眼睛，满眼都是他，嘴巴动了动，他什么也没有说出来。<br/><br/>
“你把它还给我，求求你。”<br/><br/>
被欺负得不能上舞台，被打得要死不活的人，第一次这么手足无措，眼泪无声地流了下来。<br/><br/>
云因：“！”怎么还哭鼻子！<br/><br/>
叹了口气，把地上的人拉起来，捉起他的手掌摊开，从口袋里把东西拿出来放在他的手心里，然后擦了擦他的眼泪，轻声说：“东西在这里，拿好。”<br/><br/>
安望秋泪眼朦胧地看着她，不懂为什么，这一刻，却是那么的艰难，比狠下心来毁掉自己还要心痛。<br/><br/>
他看着她慢慢走了出去，背影消失在门外，第一次，觉得自己与她那么远。<br/><br/>
他很想对她说一句：“我相信你……”<br/><br/>
可是……<br/><br/>
安望秋紧紧捉着东西，无声地锤了几下地板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952047"&nbsp;&nbsp;chaptername="第45章影后快跑(19)">加入书签</a>
</div>
