
夏鹏飞这个色狼任性地玩个亲亲，本以为会神不知鬼不觉。<br/><br/>
毕竟前面三个小朋友个头又不高，坐在椅子上绝对应该发现不了后边有人在作案。<br/><br/>
林婉如又坐在副驾驶，只顾构思她的《一个灰姑娘和她的二十八个白马王子》。<br/><br/>
兰兰在安心开车，兰兰是不足为虑的。<br/><br/>
谁会料到坐在前面的小朋友突然会站到椅子上来！<br/><br/>
“小朋友把安全带系好，不要在车里乱动乱看，”夏鹏飞对熊心说，“虫虫替熊心系上安全带。”<br/><br/>
林婉如一听，高声喝道：“夏鹏飞，你要乱来信不信我用皮带抽死你？”<br/><br/>
夏鹏飞连忙说：“阿姨，丝雨这么狠的妹纸，谁敢乱来呀。不信你问她。”<br/><br/>
“丝雨，他刚才欺负你没有？”<br/><br/>
“没有！”丝雨坚决不承认，“他跟我说悄悄话，说要帮我把数学提高到140分以上。”<br/><br/>
“呃……好。”天真的婉如就这么给骗过去了。<br/><br/>
夏鹏飞搂住丝雨，又往丝雨小耳朵上啃了一口，“机智，说到我心坎上去了，下午我正准备想帮你提高一下数学成绩呢，去我0301房里。0101太吵了。”<br/><br/>
“不去。”冷丝雨推算了一下危险系数，断然拒绝了夏鹏飞的作战计划。<br/><br/>
谁知夏鹏飞竟令人发指地寻求林婉如的帮助，“阿姨，我帮丝雨提高数学成绩，想让她上0301，上面环境比较安静，而且我房里的数学试卷也比较多。可她不跟我上去。”<br/><br/>
林婉如说道：“丝雨，小飞好心帮你学数学，你竟然不知道配合，你信不信今天我又要抽你？”<br/><br/>
“妈妈你说了不拿我锻炼身体了的。”丝雨委屈地说。<br/><br/>
“你听话了么？我这当妈的话你是不听了吗？”<br/><br/>
“要听。”<br/><br/>
“那你必须跟小飞上去学习！”<br/><br/>
冷丝雨气得对夏鹏飞怒目而视，把夏鹏飞揪住，又要暴扁。<br/><br/>
夏鹏飞竟然厚颜无耻地向林婉如求关爱，“阿姨，丝雨要对我施暴！”<br/><br/>
“雨儿看我不抽死你！”林婉如从口袋里抽出皮带要行凶。<br/><br/>
把小熊心吓得小脸失色，“大母豹果然也爱生气。”<br/><br/>
小圆圆脆生生地喊道：“妈妈，你别吓着熊心了！”<br/><br/>
林婉如赶紧挤出个无比慈祥的微笑对熊心说：“我跟丝雨开玩笑的。”<br/><br/>
熊心抚了抚熊胸口，“呃……”<br/><br/>
回小区后，想回0101房的冷丝雨被夏鹏飞拽着上楼。<br/><br/>
到0301门口时，丝雨毛了，双手揪住夏鹏飞往门上一推，“夏鹏飞你个混蛋，亲热也不分个场合，一理你就得意忘形了是吧？一理你就认为咱们的关系牢不可破了是吧？”<br/><br/>
夏鹏飞连忙陪了笑搂住丝雨的纤腰，薄唇轻触了一下丝雨额头，温和地说：“我往后会注意的！”<br/><br/>
停好车的兰兰上楼正好撞见这一幕，不知该安静地走开还是该悄悄留下来。<br/><br/>
丝雨听到脚步声回头，见到兰兰，好不气恼，用力挣脱夏鹏飞，抬脚就给夏鹏飞一脚，踹完就飞奔下楼了。<br/><br/>
兰兰红了脸说：“对不起，鹏飞……我不是故意的。”<br/><br/>
夏鹏飞没说什么，只安静地走向底楼……<br/><br/>
0101房里，林婉如替熊心放了一缸温水，对熊心温柔地说：“来，试试水温合适不。”<br/><br/>
熊心去试了试，点头说：“合适。”<br/><br/>
“你是自己洗，还是我帮你洗？”林婉如问熊心。<br/><br/>
熊心怕林婉如看到满身的伤痕，就说：“我自己洗。”<br/><br/>
林婉如点点头，“我就在外边，有什么需要，叫我。”<br/><br/>
林婉如出了房，就见丝雨从怒气冲冲地回房，喝问道：“雨儿，我让你去跟小飞补数学你怎么回来了？”<br/><br/>
冷丝雨见了婉如，立刻换上最温和的表情，轻声说：“妈妈，我今天有点累。”<br/><br/>
林婉如想想丝雨今天制住一个彪形大汉，再加上又给熊心购物，确实也该累了，就温和地说：“那你好好休息一下，休息好了再学习。”<br/><br/>
门铃响起，林婉如去开门，见是夏鹏飞站在门外，“小飞，丝雨有点累了，让她休息一下。”<br/><br/>
夏鹏飞看着丝雨回房的背影，坦然说：“阿姨，对不起，我撒谎了，丝雨可能生我气了。”<br/><br/>
林婉如叹了一口气，“你进来再说吧。”<br/><br/>
“做这道题。”秋朵儿正在教小虫虫、小圆圆奥数。<br/><br/>
“把甲乙丙三根木棒插入水池中，三根木棒的长度和为360厘米，甲有3/4在水外，乙有4/7在水外，丙有2/5在水外。水有多深?”圆圆仔细读了一遍题说，“我知道了。”<br/><br/>
“怎么做？”秋朵儿问。<br/><br/>
“圆圆别说出来，咱们各自把答案写在小本子上给秋老师看好么？”小虫虫说道。<br/><br/>
“好。”<br/><br/>
在练功房里，林婉如在椅子上坐下，听夏鹏飞坦白了大部分“犯罪事实”。<br/><br/>
林婉如听完，虽然为夏鹏飞的战力值而震惊，却并没有大发雷霆，只是心平气和地说：<br/><br/>
“小飞啊，真心喜欢的两性之间，存在最强烈的吸引，出现一定的肢体接触也是可以理解的。<br/><br/>
毕竟，人首先具有自然属性。<br/><br/>
但是，如果任凭自然属性起作用，又怎么能体现比其他兽类更文明、更高级呢？<br/><br/>
人比其他兽类更高级之处在于人类有自己的理性，懂得适度地控制自己的言行。<br/><br/>
你和丝雨现在只是高中学生，如果想把关系走得更长远一些，我觉得还是少掺杂一些学习以外的因素为妙。”<br/><br/>
夏鹏飞完全没想到林婉如此时会是一个循循善诱的长者，他原以为林婉如听了会马上抽出皮带让自己尝尝“皮带炒肉”的。<br/><br/>
“你如果控制不了自己的言行，我还真不敢让丝雨跟你继续往来了。哪怕是学习上的往来。”林婉如的语调很低，语气却很坚定。<br/><br/>
“阿姨，我今天选择与你摊牌，就是想真的好好跟丝雨回归理性。我现在也感觉自己挺混账的。<br/><br/>
再这么下去，我怕我会吓走丝雨，我不想失去丝雨的。”<br/><br/>
“你想回归就能回归么？情感这么好控制，就不是情感了。”林婉如淡淡地说。<br/><br/>
“虽然有难度，但我既然是喜欢丝雨的，我坚信会找到一个能让丝雨接受的相处模式。”夏鹏飞诚恳地说。<br/><br/>
林婉如确认了一下夏鹏飞的眼神，想想自己对孩子的情感也不能简单粗暴地干预，只好叹了口气说：“我只有一个要求，不要伤害我的闺女。”<br/><br/>
……<br/><br/>
冷丝雨坐在床上，拧着小黑的鼻子，恶狠狠地说：“你个臭流氓、人渣、禽兽、混蛋，我就不该对你有半点好脸色！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66173308"&nbsp;&nbsp;chaptername="0248&nbsp;&nbsp;不要伤害我的闺女">加入书签</a>
</div>
