
砂糖。<br/><br/>
海贼世界最BUG的能力者之一。<br/><br/>
虽然砂糖的战斗力不值一提，但是在孙旭看来，她的价值比一个幻兽种能力者都高。<br/><br/>
在托雷波尔的陪伴下，砂糖进入大厅，找了个座位坐了下来，自顾自地吃着盘子中的葡萄。<br/><br/>
过了一会儿，她抬起头来，后知后觉道：“你们都看着我干什么？”<br/><br/>
众人没说话，看向孙旭。<br/><br/>
砂糖也循着众人的目光看去，发现是个不认识的人后，更加疑惑了。<br/><br/>
孙旭变戏法似的摸出一串葡萄，笑道：“想不想尝一尝？”<br/><br/>
砂糖眼睛一亮。<br/><br/>
葡萄是她最喜欢的食物，这些年来吃过不知道多少，早已成为专家中的专家。<br/><br/>
现在，她一看色泽，一闻味道，基本就能判断一颗葡萄是好吃，还是不好吃。<br/><br/>
这个陌生人手中的这串葡萄，从形状和外观上看，很一般，但是那种气味却是她闻所未闻的。<br/><br/>
像是春天初生的小草，夏日凉爽的海风，秋天田间的果实，冬日温暖的壁炉，都是世间最美好的东西。<br/><br/>
隔这么远，她就有种醉倒的感觉。<br/><br/>
“不行！”<br/><br/>
莫奈说道，这次她十分理直气壮。<br/><br/>
baby-5和她只是朋友，她空着急，却没有办法。<br/><br/>
砂糖却是她亲妹妹，有足够的立场来插手。<br/><br/>
其他人虽然没有说话，但是都支持她的做法。<br/><br/>
砂糖事关重大，一旦出现问题，那就是一场灾难。<br/><br/>
咕咚。<br/><br/>
砂糖吞了口唾沫，声音清晰可闻。<br/><br/>
“哈哈哈。”<br/><br/>
孙旭大笑，拿起一颗普通扔到嘴中：“要不要尝尝？很甜的！”<br/><br/>
砂糖顿时急了：“别吃我的葡萄！”<br/><br/>
孙旭再次大笑。<br/><br/>
莫奈气急，扭头小声地和砂糖说着什么，砂糖满脸倔强，眼睛一眨不眨地看着孙旭手中的葡萄，满脸渴望。<br/><br/>
“少主！”<br/><br/>
最后莫奈只能求助多弗朗明哥。<br/><br/>
“没关系，让她吃吧。”<br/><br/>
出乎她的预料，多弗朗明哥直接同意了。<br/><br/>
其实原因很简单。<br/><br/>
多弗朗明哥认为孙旭不是那么下作的人。<br/><br/>
从他知道童趣果实和砂糖的事，显然猜到了德雷斯罗萨的真相。<br/><br/>
如果他想破坏这一切，有一百种办法，没必要使用下毒这么low的办法。<br/><br/>
得到多弗朗明哥的允许，砂糖迫不及待地跳下椅子，一溜烟跑到孙旭身边，伸出小手，脆生生道：“我要吃！”<br/><br/>
莫奈满脸无奈。<br/><br/>
孙旭拿出一颗，递给砂糖。<br/><br/>
她迫不及待地塞进嘴巴，随后，脸上露出极为幸福的神色，甚至闭上了眼睛，默默品尝着，不想错过任何一丝味道。<br/><br/>
孙旭嘴角勾起一抹笑意。<br/><br/>
这是艾斯用能力改造出来的，绝对可以说是世界上最好吃的葡萄，这是他早就给砂糖准备好的礼物。<br/><br/>
过了一会儿，砂糖睁开眼睛：“我还要！”<br/><br/>
孙旭直接把盘子塞到了她手上。<br/><br/>
“谢谢。”<br/><br/>
砂糖喜滋滋地说道，这一刻，孙旭在她心中的地位直线拔高，悍然杀进了前三名。<br/><br/>
孙旭笑了笑，看着砂糖，眼底隐藏着一抹不易察觉的惊奇。<br/><br/>
近距离接触砂糖后，他发现她身上蕴含着极为浓郁的命运之力，比路飞身上的都浓郁！<br/><br/>
路飞可是这个时代的主角！<br/><br/>
同一个时代，居然有人身上凝聚的命运之力居然超过了主角？<br/><br/>
这不科学！<br/><br/>
研究之后他发现，事情不是这么回事。<br/><br/>
砂糖身上的确有很多命运之力，但是她身上的命运之力和路飞身上的完全是两回事。<br/><br/>
简单来说，砂糖身上的命运之力，也就是命运之力，只一种特殊的力量，和火焰、雷电，甚至橡胶没有区别。<br/><br/>
而路飞身上的，却是与其深度融合，乃是他的一部分。<br/><br/>
打个比方，命运之力是金钱，路飞是真正的富豪，身份地位很高，而砂糖只是股票经理人，虽然管理的钱比路飞多，但是，自己只是个打工仔。<br/><br/>
命运之力对双方而言都是枪，只不过路飞手中的是带子弹的，能完美发挥出枪械的威力，而砂糖手中的枪没有子弹，虽然也是枪，但只能当烧火棍用。<br/><br/>
不过，这对孙旭来说却是一件好事。<br/><br/>
砂糖身上的命运之力更加浓厚，且浮于身边，没有深度融合，更加容易探知。<br/><br/>
“命运，时空……”<br/><br/>
孙旭轻声喃喃着，眼神放空，法力不由自主地开始运转，一股晦涩、浩瀚、沉重的气势在房间中升起。<br/><br/>
所有人都停下手中的动作看了过来，小嘴微张，眼眸晃动，震惊之色，清晰可见。<br/><br/>
在众人的眼中，孙旭的身影不断放大，充塞天地，很快就占据了他们的全部视野。<br/><br/>
砂糖怯生生地看了他一眼。<br/><br/>
她离孙旭最近，感受最深刻。<br/><br/>
她感觉自己就像是被老虎身边的小兔子，稍微一点动作，可能都会引来灭顶之灾，她连吃到口中的葡萄都不敢嚼了。<br/><br/>
多弗朗明哥脸色沉凝。<br/><br/>
这股气势，实在太可怕了！<br/><br/>
他心中甚至生不出太多与之敌对的想法——因为结局几乎必然是失败。<br/><br/>
“这种怪物到底是怎么冒出来的？”<br/><br/>
多弗朗明哥想着，忍不住咬牙。<br/><br/>
这绝对不仅仅是一颗幻兽种恶魔果实就能达到的！<br/><br/>
是！<br/><br/>
幻兽种恶魔果实很强大，但那也只是一个比较高的基础而已，最终能达到何种高度，还要看个人。<br/><br/>
大海上的幻兽种能力者又不是只有他一个。<br/><br/>
最有名的就是海军元帅佛之战国和白胡子海贼团一番队队长马尔科了。<br/><br/>
哪怕是战国，给他的感觉也比此时的孙旭略逊一分，马尔科就差的更远了。<br/><br/>
在场中唯一不受影响的就是玲珑。<br/><br/>
两人本质上是一体的，就算孙旭的气势再强十倍，对她来说，也如轻风拂面。<br/><br/>
她悄悄来到孙旭身后，警惕地注意着周围，以防有人打扰到主人。<br/><br/>
其实她都担心是多余的，众人被孙旭的气势所慑，大部分都处于精神恍惚中，哪有心思做别的？<br/><br/>
唯一比较清醒的多弗朗明哥，也完全没有那种想法。<br/><br/>
他不知道孙旭是在做什么，但是他能肯定，就算他打断孙旭，孙旭也不会有任何危险。<br/><br/>
有这个前提，他那还会做吃力不讨好的事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68195952"&nbsp;&nbsp;chaptername="第二百八十四章不同的命运之力">加入书签</a>
</div>
