    
                <br/><br/>    
                苏御立于半空中，脸上一会皱眉，一会嬉笑，十分古怪。
                
            
            <br/><br/>    
                火焰大猩猩都有些懵逼。
                
            
            <br/><br/>    
                他是不是又病？
                
            
            <br/><br/>    
                疯了？
                
            
            <br/><br/>    
                天外心魔入侵，走火入魔了？
                
            
            <br/><br/>    
                趁着苏御没关注它，火焰大猩猩悄悄的抓住地母宫殿，准备逃跑。
                
            
            <br/><br/>    
                至于战斗？
                
            
            <br/><br/>    
                开玩笑！
                
            
            <br/><br/>    
                它是莽！不是傻！
                
            
            <br/><br/>    
                苏御的战力明显就碾压它！
                
            
            <br/><br/>    
                留下来岂不是找死？
                
            
            <br/><br/>    
                远方飞遁一人，眼睛瞪大，似乎有些不敢置信，又揉了揉眼，激动万分。
                
            
            <br/><br/>    
                “地母宝玉！这么大的地母宝玉！还建造成了宫殿！我发了啊！”
                
            
            <br/><br/>    
                “哈哈！果然我是主角！气运之子！在主神洞府中都能得到这种超规格的宝物！”
                
            
            <br/><br/>    
                白衣男子甩了甩长发，意气风发，双手掐剑诀。
                
            
            <br/><br/>    
                四把宝剑成口字型射出，每把宝剑都带有不同的力量，与其余宝剑力量组合相融，爆发出强悍的威力！
                
            
            <br/><br/>    
                “留下宝贝！留你全尸！”白衣男子大喝一声。
                
            
            <br/><br/>    
                火焰大猩猩惊恐，相比苏御平平无奇的碾压式攻击，白衣男子的攻击气势凌人，压迫感十足。
                
            
            <br/><br/>    
                神体崩裂的火焰大猩猩举起地母宫殿！
                
            
            <br/><br/>    
                滋啦！
                
            
            <br/><br/>    
                四剑被地母宫殿挡下，剑尖刺在宫殿外墙，产生火花，发出刺耳的声音。
                
            
            <br/><br/>    
                白衣男子盯紧一瞧，宫殿外墙连一道白痕都没有！
                
            
            <br/><br/>    
                “果然是纯粹的地母宝玉！坚硬无比！”
                
            
            <br/><br/>    
                白衣男子不惊反喜，手指一动，四剑调转方向，从不同角度射向火焰大猩猩。
                
            
            <br/><br/>    
                火焰大猩猩一边怒骂，一边左右躲闪，不多时，神体就多了十几道血痕。
                
            
            <br/><br/>    
                全盛时期的它遇到白衣男子都不是对手，更何况是受伤后它？
                
            
            <br/><br/>    
                另一边的苏御回过神，两人还在大战，完全忽略了他。
                
            
            <br/><br/>    
                “我存在感那么低吗！？”苏御心中默默想着。
                
            
            <br/><br/>    
                十分钟后
                
            
            <br/><br/>    
                白衣男子心中焦急，暗暗骂道：该死的大猩猩，快点去死吧！一直和我周旋！
                
            
            <br/><br/>    
                火焰大猩猩不是他的对手，但他一时半会也拿不下火焰大猩猩。
                
            
            <br/><br/>    
                对方的生命力太强了，边打边恢复，令人恶心。
                
            
            <br/><br/>    
                “不打了！交出地母宫殿！我饶你不死！”白衣男子烦躁的大喊，召回四把宝剑。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “天宫殿是角王大人的行宫！由我负责守护！绝对不会交给别人！”火焰大猩猩浑身是伤，也拒绝交出天宫殿。
                
            
            <br/><br/>    
                “啥？天宫殿？”白衣男子这才发觉地母宫殿上刻的字！
                
            
            <br/><br/>    
                “哈哈哈！笑死我了！区区一个主神，口气如此之大！天宫殿！这不是天庭主殿的名字吗！”
                
            
            <br/><br/>    
                天庭主殿！
                
            
            <br/><br/>    
                正天帝尊曾居住的地方！
                
            
            <br/><br/>    
                正天帝尊是谁？
                
            
            <br/><br/>    
                角王是谁？
                
            
            <br/><br/>    
                两人相差十万八千里，角王用这名字，自傲到了极点！
                
            
            <br/><br/>    
                这也是苏御之前说角王野心大的原因！
                
            
            <br/><br/>    
                正天帝尊闻名诸天，无论是身份地位还是实力，都位于传说的顶点！
                
            
            <br/><br/>    
                角王取了这个名字，说明了它有一颗争霸诸天，建立横跨万千宇宙的野心！
                
            
            <br/><br/>    
                火焰大猩猩暴怒，猛地轰出山头大小的拳头，“不允许你侮辱角王大人！给角王大人时间！一定能超越正天帝尊！”
                
            
            <br/><br/>    
                “笑死我了！你难道不知道角王已经死了吗？”白衣男子轻松躲过，戏谑的看着火焰大猩猩。
                
            
            <br/><br/>    
                “你知道角王已经死了，想要独吞这宫殿对不对？”
                
            
            <br/><br/>    
                “这么多人进入角王洞府，只要不傻，就能猜出角王已经死了，而你第一时间察觉了，选择偷取角王最珍贵的宝贝，带着宝贝远走高飞！”
                
            
            <br/><br/>    
                “装作很忠诚的样子，原因是什么呢？让我猜猜，你是准备利用角王的手下，借助它们的力量帮助你逃出去！”
                
            
            <br/><br/>    
                火焰大猩猩仿佛是被说到了痛处，气急败坏的疯狂攻击。
                
            
            <br/><br/>    
                白衣男子边躲边刺激火焰大猩猩，时不时的给他留下几道深深的伤口。
                
            
            <br/><br/>    
                “人族！都该死！”
                
            
            <br/><br/>    
                火焰大猩猩杀疯了，没有注意已经靠近苏御，它扇出巨大的巴掌，带出强烈的罡风，仿佛能够撕裂一切。
                
            
            <br/><br/>    
                巴掌没打中白衣男子，顺势扇向苏御。
                
            
            <br/><br/>    
                苏御眉头轻挑，十分无语，他想观两人战斗还被卷入，也是倒霉。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                苏御甩手，小巴掌拍出。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                火焰大猩猩的左手被打爆了，剧烈的疼痛令它面容扭曲，变得无比狰狞，像是地狱里索命的恶鬼。
                
            
            <br/><br/>    
                “人族！找死！”
                
            
            <br/><br/>    
                火焰大猩猩抓起天宫殿，以其为兵器，轰的砸下！
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                苏御发狠，一只手顶住天宫殿，巨大的力量直接将火焰大猩猩掀翻！
                
            
            <br/><br/>    
                至尊体奥妙跳动，无尽星辰融入拳中，化作极度闪耀的星辰之拳！
                
            
            <br/><br/>    
                拳光照耀八方，贯穿天地！
                
            
            <br/><br/>    
                如流星砸落！万星降下！
                
            
            <br/><br/>    
                这一拳！
                
            
            <br/><br/>    
                于火焰大猩猩眼中不是拳头！而是一颗远古大星！
                
            
            <br/><br/>    
                不远处的白衣男子看呆了，神情震撼，拳如大星灭世，煌煌不可敌！
                
            
            <br/><br/>    
                太恐怖了！
                
            
            <br/><br/>    
                他还是首次看到这般恐怖的拳！
                
            
            <br/><br/>    
                比起玄天域东部的那位拳神之拳更强！
                
            
            <br/><br/>    
                大星终落！
                
            
            <br/><br/>    
                苏御收拳，一道拳印深深的烙印在大地上，火焰大猩猩已经没了踪迹。
                
            
            <br/><br/>    
                不是逃了！
                
            
            <br/><br/>    
                是连灰都没留下！
                
            
            <br/><br/>    
                彻彻底底的死亡！
                
            
            <br/><br/>    
                至尊体觉醒后可勾连星辰之力，吸收星力融入拳脚，大大增强力量与威能，近身肉搏不弱于霸体和圣体！
                
            
            <br/><br/>    
                相传百帝时代末期，始皇古帝未曾横扫六大至高体时，与一尊霸体近身肉搏，双方不动用神通宝术，只用肉身力量战斗。
                
            
            <br/><br/>    
                双方大战三年！
                
            
            <br/><br/>    
                最终不分胜负！
                
            
            <br/><br/>    
                霸体于至高体中偏向于肉身，至尊体偏向于气运，其借助星辰之力可发挥出不弱于霸体的肉身之力，可见星辰之力带来的提升多么恐怖！
                
            
            <br/><br/>    
                苏御招了招手，天宫殿自动飞到手上，被他一拳波及，天宫殿仍在闪耀光辉，没有受到损伤！
                
            
            <br/><br/>    
                “地母宝玉果真不同凡响！”苏御感叹。
                
            
            <br/><br/>    
                背后
                
            
            <br/><br/>    
                四把宝剑不知何时接近了他！
                
            
            <br/><br/>    
                距离他只有三米！
                
            
            <br/><br/>    
                白衣男子紧张的捏剑诀，“不成功便成仁！”
                
            
            <br/><br/>    
                苏御表现的战力太过强大，他自知不是对手，唯有偷袭能有一丝胜算！
                
            
            <br/><br/>    
                成功了！
                
            
            <br/><br/>    
                白衣男子兴奋！
                
            
            <br/><br/>    
                四剑距离苏御只有一厘米了！
                
            
            <br/><br/>    
                苏御眼珠转动，撇了眼白衣男子，眼中充满戏谑。
                
            
            <br/><br/>    
                “你确定成功了？”
                
            
            <br/><br/>    
                四剑诡异的停了下来！
                
            
            <br/><br/>    
                好似有一双无形的大手抓住了四把宝剑！
                
            
            <br/><br/>    
                让其无法存进分毫！
                
            
            <br/><br/>    
                白衣男子瞳孔猛地一缩，汇聚全身神力，催动宝剑！
                
            
            <br/><br/>    
                可无论他如何努力，四把宝剑都不听命令！
                
            
            <br/><br/>    
                仿佛四把宝剑已经不属于他一样！
                
            
            <br/><br/>    
                “你对我的神剑做了什么！”白衣男子惊恐的大喊。
                
            
            <br/><br/>    
                “做了什么？”
                
            
            <br/><br/>    
                苏御随手抓住一把宝剑，轻轻的抚摸，“不错的神剑，只可惜跟做了主人。”
                
            
            <br/><br/>    
                咯嘣！
                
            
            <br/><br/>    
                神剑断了！
                
            
            <br/><br/>    
                苏御用肉身力量掰断了神剑，脸上没有一点吃力的感觉，就像是掰断了一根普通的木根那么轻松！
                
            
            <br/><br/>