    天亮之后，凌风和李菲儿起床，洗漱之后传送回了九重天。
<br/><br/>    之后两人分开各忙各的，凌风直奔龙渊，也没去找张鹤，直接找到了叶倩。
<br/><br/>    看到他来，叶倩笑颜如花：“凌大哥，你怎么来了？”
<br/><br/>    “我过来找你帮忙的，跟我去一下张鹤那边吧。”凌风说道。
<br/><br/>    “好啊！”
<br/><br/>    叶倩也没犹豫，痛快的点了点头。
<br/><br/>    到了张鹤的办公室，凌风开门见山，再次重复了一下关于对付通天教主的事情。
<br/><br/>    听完之后，张鹤知道是大事，所以也没调侃，而是认真的点点头：“好，那就让叶倩陪你到地下去走一遭吧，不过一定要注意安全，因为根据推算，距离地震的发生应该只剩下十二个小时了。”
<br/><br/>    “我知道，一定及时回来，就算来不及，也可以传送赶回，不用担心！”凌风点头说道。
<br/><br/>    之后他和叶倩出门，直接去了地下室。
<br/><br/>    之前凌风第一次来的时候，这里还只有一层，现在已经挖掘了四层了。
<br/><br/>    进了电梯，看到上面的数字按钮，凌风摇头苦笑：“居然多了四层空间，我却到现在才知道！”
<br/><br/>    “凌大哥太忙了嘛！”
<br/><br/>    叶倩笑了笑，之后直接按下了印着E字的按钮。
<br/><br/>    看到这个，凌风问道：“这是第几层？”
<br/><br/>    “最下面，通往地下世界的地方。”叶倩答道。
<br/><br/>    “原来如此！”
<br/><br/>    凌风恍然，随后感觉到电梯开始向下，接着问道：“下面有多深？”
<br/><br/>    “五百米。”叶倩说道。
<br/><br/>    “呃......”
<br/><br/>    凌风直接无语了。
<br/><br/>    自己不知道来了龙渊多少次，这下面竟然悄无声息的挖了这么深，而且还加装了电梯！
<br/><br/>    他都不知道用什么词汇来形容了，只能说，牛叉！
<br/><br/>    电梯一直向下，直到快十分钟了才缓缓停下来。
<br/><br/>    “凌大哥，下面有点热，你先有个心理准备吧。”
<br/><br/>    叶倩说了一句，电梯门打开了。
<br/><br/>    入眼看到的就是石壁，一条狭窄的通道出现在两人面前。
<br/><br/>    于此同时，一股热浪瞬间袭来。
<br/><br/>    凌风知道因为是地底，压力的关系导致温度会比较高，但还是人体能承受的。
<br/><br/>    迈步走出电梯之后，两人穿过狭窄的通道，随后来到了一个巨大的地下空间里。
<br/><br/>    出乎意料的，这空间里并不是漆黑一片，而是光线很足，在头顶的广阔洞壁上竟然有无数的星星点点。
<br/><br/>    “这就是地下人的世界了，他们有自己的科技，利用地热作为能源，也发展了不少新技术。”叶倩说道。
<br/><br/>    凌风点点头，接着问道：“那个满是邪气的地方在哪里？”
<br/><br/>    “从这边走。”
<br/><br/>    叶倩拿出平板电脑，看了看之后，指了一下前面。
<br/><br/>    两人并肩而行，很快离开了有光的地方，踏上了一条很是狭窄的岩石道路。
<br/><br/>    “按照资料，这里是地下人采矿的地方，但是发现了那凝聚的邪气之后，这里就被废弃了，已经几百年都没人来过了。”叶倩边走边说道。
<br/><br/>    凌风点点头：“可以理解，看来他们也是承受不了邪气的。”
<br/><br/>    “是的。”
<br/><br/>    叶倩看看平板，接着说道：“此处向前要走几十公里才能抵达核心区域，凌大哥你注意点脚下！”
<br/><br/>    “还是你多加注意吧。别看电脑了，跟上我！”
<br/><br/>    凌风说了一句，直接拉起她的手，往前走去。
<br/><br/>    越往前走，通道就越来越狭窄，闷热的感觉也是越来越严重。
<br/><br/>    凌风边走边笑道：“幸好我没有幽闭恐惧症，不然还真就受不了这种环境。”
<br/><br/>    叶倩点点头：“嗯，如果不知道还能好点，知道这是地下几百米的空间，一般人可能都待不了太长时间的。”
<br/><br/>    两人边说边走，通过聊天化解自己的情绪，就这样一直走了两个多小时。
<br/><br/>    眼看距离还有一半，凌风问道：“按照这样的速度，咱们在那里停留的时间不能太长了，你觉得时间够用吗？”
<br/><br/>    “够的，只要一个小时我就能布置好阵法，但你只有三十秒的时间，我反倒怕你弄不到晶石。”叶倩说道。
<br/><br/>    “这么短？”
<br/><br/>    凌风愣了一下，接着说道：“那我只能尽量想办法了！”
<br/><br/>    “嗯，邪气太强，我的阵法也无法支撑太久，凌大哥你尽量吧。”叶倩说道。
<br/><br/>    继续赶路，前面的通道崎岖狭窄，有些地方甚至只能容纳一个人通行，所以时间又被耽搁了一些。
<br/><br/>    等到前面豁然开朗，出现了一片比较宽敞的空间时，凌风和叶倩都感觉到了一股浓浓的邪气迎面袭来！
<br/><br/>    本来就是修行者，靠的是灵气修炼，而邪气正好跟灵气对立，所以他们对这种东西远比一般人要敏感的多。
<br/><br/>    深吸一口气，凌风回头看看叶倩：“你现在感觉怎么样？”
<br/><br/>    “我还好！”
<br/><br/>    叶倩笑了笑，接着说道：“不用担心我，前面不远就是那个凝聚了邪气晶石的地方了，咱们抓紧时间吧！”
<br/><br/>    “好！”
<br/><br/>    估么着已经花费了五个小时，凌风点点头，拉着她的手快步走了过去。
<br/><br/>    前面不远处是一道陡立的石壁，高达数十米，像是镜面一样光华，借着空间里不知道什么东西发出的暗淡光辉，两人竟然能从石壁上看到自己的倒影。
<br/><br/>    “凌大哥，东西就在石壁后面，我要开始布阵了！”
<br/><br/>    叶倩说了一句，开始从自己的空间手镯里面往外拿道具。
<br/><br/>    “辛苦你了。”
<br/><br/>    凌风说了一句，怔怔的看着那道石壁，感受到强烈的邪气之外，也对这里的产生原因有了巨大的疑惑。
<br/><br/>    如果是完全自然凝聚的，那这地方也太神奇了一点吧？
<br/><br/>    是什么原因导致邪气汇聚在这里的？
<br/><br/>    真的是大自然的鬼斧神工，还是人力导致的？
<br/><br/>    他这边胡思乱想，叶倩那边却是很忙，额头和鼻尖都已经渗出了细密的汗珠。
<br/><br/>    时间一分一秒的过去，差不多一个小时，她忽然抬起头：“凌大哥，准备好了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，见她脸色有些苍白，于是问道：“你怎么样？等下撕开口子，邪气会大量涌出，你能挺得住吧？”
<br/><br/>    “我没问题，阵法会替我阻挡三十秒的！”叶倩挤出一丝笑容，淡淡说道。<br/><br/>