    
<br/><br/>    陆宁不知道，以为是沈云辞回来了。
<br/><br/>    “妈，你能帮我把毯子拿过来吗，我有点冷了。”
<br/><br/>    霍津言走进来关上门，走到沙发边把毯子拿过来轻轻的给她盖在身上。
<br/><br/>    陆宁笑着抬头：“谢谢……”
<br/><br/>    但是目光直接和霍津言一个对视，惊得整个人弹了起来。
<br/><br/>    她晃了下，霍津言怕她磕到后背立刻伸手抓住了她的肩膀。
<br/><br/>    “霍老师……”
<br/><br/>    霍津言应了一声，看着她。
<br/><br/>    “还痛吗？”
<br/><br/>    霍津言的眼神依旧深暗，但是说话的声音却比以往柔和了很多。
<br/><br/>    陆宁看着他：“好多了。”
<br/><br/>    陆宁动了一下换了个姿势坐好，动的时候因为扯动后背，忍不住的会动作缓慢迟疑一些，霍津言看着她，都注意到了。
<br/><br/>    陆宁身上的毯子掉在后面，想反手去拿的时候身体转动牵动了后背，她感受到疼痛就停了一下，想缓一缓。
<br/><br/>    她停下的瞬间，霍津言弯身过来，从她的身体两侧伸出手去帮她把毯子拉了起来轻轻盖在了身上。
<br/><br/>    刚刚距离有些近，陆宁都能闻到他身上一股清冽的味道。
<br/><br/>    “谢谢，霍老师你怎么来了？”
<br/><br/>    陆宁看着他问。
<br/><br/>    霍津言转身拉了旁边的椅子坐下，把病床上的小桌打开，抬手把两本书放了上去。
<br/><br/>    陆宁：“……”
<br/><br/>    她都不知道他是怎么把书变出来的。
<br/><br/>    霍津言还把试卷也变了出来，递给陆宁：“你现在动手臂会牵扯到伤口，把答案口述给我，哪里不懂告诉我。”
<br/><br/>    陆宁：“……”
<br/><br/>    霍津言看着她呆愣的样子：“有问题吗？”
<br/><br/>    有！可太有了！
<br/><br/>    陆宁扯了一下嘴角：“没有。”
<br/><br/>    霍津言双腿交叠，手中拿着一支笔看着她。
<br/><br/>    他这个姿势真的压迫感很强。
<br/><br/>    陆宁：“霍老师……”
<br/><br/>    看她一脸抗拒的样子，霍津言直接打断她：“一到五题选哪个。”
<br/><br/>    陆宁：“……”
<br/><br/>    拒绝不了只能再次接受。
<br/><br/>    她扫了一眼一到五题的题目，随口扔出来五个答案：“选C。”
<br/><br/>    霍津言皱眉：“都选C？”
<br/><br/>    陆宁看着他，睁着大眼睛还很无辜的样子问：“不，不行吗？”
<br/><br/>    霍津言闭了下眼睛，已经感觉到头在隐隐作痛了。
<br/><br/>    睁开眼睛附身凑近了一些：“哪里不懂？”
<br/><br/>    陆宁：“都看不太懂。”
<br/><br/>    她现在就是拿准了自己受伤霍津言也不会发脾气，拼命地在作死的边缘试探，想快点把霍津言气跑。
<br/><br/>    但她实在是低估了霍津言的忍耐能力。
<br/><br/>    在她明显故意，还有百分之七十的可能性是装的这种认知下，霍津言还是没有发脾气，并且还一脸认真的给她讲题。
<br/><br/>    陆宁直接变本加厉。
<br/><br/>    “这个也不懂。”
<br/><br/>    霍津言：“……”
<br/><br/>    这个单词组合他给陆宁强调了几十遍了，她居然还能说出来不懂。
<br/><br/>    霍津言直接抬手把书给她翻到对应页面，然后塞到她面前。
<br/><br/>    “自己看。”
<br/><br/>    “哦。”
<br/><br/>    陆宁乖乖的自己盯着书看，但是思绪早飘出十里之外了。
<br/><br/>    霍津言深呼一口气，靠着椅背看着她。
<br/><br/>    她安静的坐在病床上，垂眸看着腿上的书和试卷，长长的睫毛一眨一眨的，像是翅膀一样振翅欲飞。<br/><br/>