    
<br/><br/>    盛亦凝瞪了他一眼，那人立刻不敢再废话，急忙道，：“好了，好了，您跟我来。”
<br/><br/>    两人来到宫门口，卫兵虽然很意外一向正经的魏上议员为什么带着一个陌生男子进宫，但也没多问。
<br/><br/>    跟几个卫兵寒暄了几句之后，魏昌翰就带着盛亦凝和慕灵进了宫门，直奔皇帝处理政务的千秋宫，一刻都不曾耽搁。
<br/><br/>    千秋宫门口，卫兵看到魏昌翰来了，立刻熟络的走上前。
<br/><br/>    “魏上议员，您来了？陛下正在跟几位皇子议事呢，您稍等片刻。”
<br/><br/>    他忍不住多看了盛亦凝几眼，实在是这少年看起来尊贵非凡，长的妖娆绮丽，别说是女人了，他看到都把持不住。
<br/><br/>    “嗯？陛下在跟皇子们议事？那正好，你现在就去告诉陛下，就说魏上议员有十万火急的事情要见陛下，一分钟都等不了。”
<br/><br/>    “好的，我现在就去禀告。”
<br/><br/>    说完，那卫兵就走了进去。
<br/><br/>    没一分钟，他就出来了。
<br/><br/>    “魏上议员，快进去吧，陛下在里面等着呢，只是………”
<br/><br/>    说着，卫兵看了盛亦凝一眼，眼神暧昧。
<br/><br/>    “我很喜欢您身边这位少爷，以后能不能让他和我多多来往？他长的这么美，我这种直男都想………和他交朋友，真是的，您就知道藏着掖着，也不早点介绍给我认识。””
<br/><br/>    盛亦凝：“………”
<br/><br/>    魏昌翰脸色一黑，不敢去看盛亦凝的脸色，立刻加快脚步往正殿里走。
<br/><br/>    *
<br/><br/>    殿内，皇帝盛鸿光正坐在龙椅上，和左下手一个的男子说着什么。
<br/><br/>    男子长身而立，剑眉英挺，一双眼眸璀璨如星，薄唇紧抿，不怒自威。
<br/><br/>    龙椅右侧，三皇子盛晨轩，四皇子盛恩言都聚在一起，不知道在看什么文件。
<br/><br/>    魏昌翰带着盛亦凝目不斜视的走进来，单膝跪地，恭声道，：“臣魏昌翰，拜见陛下。”
<br/><br/>    盛亦凝看了眼龙椅上的男人，眉毛一挑。
<br/><br/>    皇帝的目光正落在一旁的大皇子盛卓然身上，闻言也没看魏昌翰。
<br/><br/>    他轻轻挥了挥手，语气听不出情绪。
<br/><br/>    “起来吧，昌翰，朕听卫兵说，你有急事见朕，是什么事？”
<br/><br/>    魏昌翰闻言，还没来得及说话，就被三皇子盛晨轩急匆匆的打断。
<br/><br/>    “魏上议员，你身边这人是谁？我看他似乎没有官职在身，你带个陌生人进宫干什么？难不成消遣父皇的？”
<br/><br/>    盛鸿光闻言，有些不悦，：“晨轩，不许没大没小，魏上议员还没说完，你怎么知道他来干什么？”
<br/><br/>    “是，儿臣知错了。”盛晨轩漫不经心的应了一声，看起来很不服气。
<br/><br/>    盛亦凝看了他一眼，当然不会生气。
<br/><br/>    因为，她马上就能欣赏到这位三皇子精彩的表情。
<br/><br/>    那边，魏昌翰悄悄看了盛亦凝一眼，立马回头，继续回皇帝盛鸿光的话。
<br/><br/>    “陛下，这位少爷不是臣的族人，而是陛下流落在外的血脉，是皇子，他的母亲是慕家家主的二妹。
<br/><br/>    此事涉及皇家辛密，为防止被有心人外泄，臣这才急着面见陛下。”<br/><br/>