    
<br/><br/>    另外的三宗武者也听见了南宫筠的声音，只不过，在这暗无天日的森林里面，视线有些许受阻，南宫筠站着的位置也靠后，他们都只看到了宁老仙等人。
<br/><br/>    “九玄门那边怎么了？一惊一乍的。”战龙岛一名气息境武者皱着眉头开口。
<br/><br/>    忽然，旁边的人脸色微微变幻，“他们该不会是破解了小海螺里面的阵法，知道里面藏有什么秘密了吧。”
<br/><br/>    “不可能。”湛东山摇头，“九玄门才刚拿到小海螺不到一个小时的时间，里面的阵法，没那么容易被破。”
<br/><br/>    其余人也纷纷点头。
<br/><br/>    湛东山压低着声音，“明天晚上小海螺就会回到我们的手里，大家做好准备，现在距离禁地中心越来越近了，明天晚上是我们最后的甩开三宗的机会，这一次，绝对不能让九玄门再破坏我们的计划。”
<br/><br/>    “哼，九玄门！等老夫出去以后，必定号召岛内弟子，将九玄门子弟视为终身之敌。”
<br/><br/>    “尤其是那南宫筠，这个女人太可恶了。”
<br/><br/>    九玄门。
<br/><br/>    几人看着南宫筠。
<br/><br/>    “筠妹儿，你怎么了？”
<br/><br/>    他们都不相信，小海螺里面怎么会有楚尘的声音。
<br/><br/>    这太匪夷所思。
<br/><br/>    “我真的听见尘尘喊我了。”南宫筠拿着小海螺，振奋开心，“另外一个小海螺居然在尘尘的手里，小尘尘真的给我一个巨大的惊喜啊。”
<br/><br/>    “你没开玩笑？”李华鹊小心翼翼问。
<br/><br/>    “你们都来听听不就知道了。”南宫筠说道，“我刚刚就说有种熟悉的气息波动……”南宫筠忽然地语气一顿，眸子流露出不可置信，“尘尘……突破到气息境了？”
<br/><br/>    两人分开才多久，当今武者界，才多少个气息境……这令南宫筠震惊。
<br/><br/>    天霄尊者摇头，“这根本不可能啊。”
<br/><br/>    “筠妹儿，你是太想尘尘了吧。”宁老仙说道。
<br/><br/>    “他现在还在喊我呢。”南宫筠将小海螺往前一伸，“你们将气息渗入小海螺内，就能听见尘尘的声音了。”
<br/><br/>    李华鹊第一个尝试，瞳孔一震，“竟然是真的。”
<br/><br/>    “那他能听见我们的声音吗？”宁老仙连忙问，他也听见楚尘的声音了，“楚尘，楚尘！”宁老仙连续地大喊了几声。
<br/><br/>    可是，小海螺的另外一边，楚尘并没有回应，还是在喊着南宫筠。
<br/><br/>    九位师傅目光相视。
<br/><br/>    难道他们只能听见楚尘的声音，楚尘却听不见他们的声音？
<br/><br/>    天龙庄的屋顶。
<br/><br/>    柳如雁因为楚尘的大喊声音去而复返了。
<br/><br/>    耳根还隐约有些微红。
<br/><br/>    关于师傅们对楚尘那带着荤段子的讨论，如同魔咒般时不时在她的脑子里飘过^^^^^^
<br/><br/>    “我刚刚好像跟筠姐姐联系上了。”楚尘激动，朝着柳如雁开口。
<br/><br/>    柳如雁顿时惊喜，“真的？”
<br/><br/>    她知道，楚尘出海最大的目标，就是营救九位师傅。
<br/><br/>    “真的。”楚尘振声说道，“我刚才还听见了筠姐姐说，她知道我拿着小海螺。”
<br/><br/>    森林内，九位师傅目光相视一眼。
<br/><br/>    “尘尘一直都能够听见我们的声音？”
<br/><br/>    “那……我们刚才说的话，他有没有听见？”
<br/><br/>    “这……”
<br/><br/>    每个人都第一时间自我检查，回想了一下自己有没有说了不该说的话。
<br/><br/>    “可是，他现在怎么听不见我们说话了？”李华鹊疑惑。
<br/><br/>    宁老仙也无奈，“这两个小海螺该不会是只能单向传讯吧，现在我们能听见尘尘的声音了，他却听不到我们的声音。”
<br/><br/>    “尘尘身边这个女人的声音怎么有点陌生，她是什么人？”南宫筠蹙了下眉。
<br/><br/>    天龙庄屋顶，楚尘也意识到了不对劲了，眉头皱了起来，“我怎么听不见师傅们的声音了。”
<br/><br/>    闻言，柳如雁的气息也覆盖过去。
<br/><br/>    小海螺恢复了之前的宁静。
<br/><br/>    “会不会是你们相互感知的过程中触动了里面的某个阵法？”柳如雁猜测。
<br/><br/>    楚尘盘膝坐下，尝试了片刻之后，都听不见小海螺的声音。
<br/><br/>    “空欢喜一场。”楚尘叹息，“刚才还能听见师傅们的声音，现在连师父们的声音也听不见了。”
<br/><br/>    看着手中的小海螺，楚尘不由得摇头。
<br/><br/>    “至少刚刚不是有了突破吗？”柳如雁说道，“或许现在你师傅也在努力，你们很快就可以再次取得联系了。”
<br/><br/>    楚尘点点头，略微放松了心情，躺了下来，望着上方的苍穹，忽然间想到了什么，“柳姐姐，你别听刚刚师傅们不停地说我的糗事，哼哼，我小时候练功的时候，他们对我很严格，我暗地里，也偷偷报复了不少呢。”
<br/><br/>    小海螺的另外一边，九位师傅同时竖起了耳朵。
<br/><br/>    柳如雁好奇地问道，“你还能报复？”
<br/><br/>    “当然了。”楚尘嘿嘿地笑道，“有个师傅非常喜欢喝酒，五岁那年，我在他的酒里倒了不少洗脚水。”
<br/><br/>    宁老仙的老脸直接黑了。
<br/><br/>    感觉有点反胃。
<br/><br/>    小海螺内继续传来了楚尘的声音。
<br/><br/>    几个师傅的双手轮番地一颤……
<br/><br/>    这个兔崽子啊！
<br/><br/>    道高一尺魔高一丈。
<br/><br/>    本以为将楚尘吃得死死的，没想到，这小家伙也不是省油的灯。
<br/><br/>    九玄脉主们目光相对了一眼。
<br/><br/>    同时达成了一个共识。
<br/><br/>    出去以后，逮住这小子，狠狠地揍一顿再说。
<br/><br/>    楚尘躺在天龙庄的屋顶上，为了讨回场子，他说的话半真半假，有些刻意放大的地方，也不管柳姐姐信不信，反正自己口嗨了再说。
<br/><br/>    就这么说了十几分钟之后，楚尘意犹未尽地停了下来，“当然了，九位师傅中，最疼我的就是筠姐姐，我在她面前从小到大都很乖巧。至于其他八个……嘿嘿嘿。”
<br/><br/>    楚尘的嘿嘿嘿笑声令宁老仙几人更是咬牙切齿。
<br/><br/>    柳如雁看着嘚瑟的楚尘，忽然地说了一句，“我记得小海螺是单向传讯的。”
<br/><br/>    楚尘还没反应过来，“怎么了？”
<br/><br/>    两人的目光相对。
<br/><br/>    柳如雁试探地说道，“你说现在会不会是……小海螺的另外一边能够听到我们的对话，而我们却听不见他们的声音。”
<br/><br/>    楚尘脸庞的笑容僵硬。
<br/><br/>    完了！
<br/><br/>    草率了！<br/><br/>