    薛之澜瞪眼反问：“哪儿错了？你这商城难道不能一直出租？然然都十三岁了吧？不远了啊！”
<br/><br/>    “那可不行。”薛凌笑道：“孩子们培养他们学习，培养他们有文化有知识，至于他们要去干什么，做什么，我都不会管着。同时，我这些物业暂时都不会归他们所有。孩子本来在比较安逸的环境中长大，成年了更不能给他们太轻松的赚钱环境，不然真的是富不过三代。”
<br/><br/>    程天源点头附和：“我们打算跟郑叔一样，几个孩子都读书，自己去创业就业，我们自个赚自己的。他们需要帮忙，我们可以搭把手。但我们的事业，都暂时没想安排他们继承。”
<br/><br/>    “都是物业偏多吧？”陈氏问：“现金肯定也有不少。等你们年纪大了，物业再给他们继承，还是蛮好的。”
<br/><br/>    “到时再说。”薛凌笑呵呵道：“现在都还是小不点儿，不着急那么长远的事情！”
<br/><br/>    程天源想了想，问：“叔，婶子，大年夜的时候，要不大伙儿来我们这边合伙吃吧？”
<br/><br/>    薛之澜笑了，低声：“早些时候我问过三哥，他今年估计又得一个人过。我已经邀请他过来我这边住几天，反正家里还有两个空房间，地方宽敞得很。”
<br/><br/>    薛桓的套房装修完毕后，空置通风了三四个月，小两口才懒洋洋搬了进去。
<br/><br/>    小异是一个非常勤快的姑娘，每天都自己料理三餐，偶尔甚至做了饭菜，请薛之澜夫妇过去一块儿用餐。
<br/><br/>    陈氏笑呵呵解释：“小异说要跟我一块儿准备年夜饭。她做的东西很稀奇，也好吃。我们打算一大家子凑起来，加上三哥，到时一块儿热闹热闹。”
<br/><br/>    “哟！”薛凌好笑道：“那我们两个——反而要孤家寡人了呀！”
<br/><br/>    薛之澜道：“你和阿源都忙，年夜饭准备很费事。反正我到时也放假在家，阿桓也是，到时你们小两口过来一块儿吃。”
<br/><br/>    程天源笑了，道：“我倒无所谓，就是怕婶子麻烦。”
<br/><br/>    “哪里会！”陈氏摇头笑道：“一个个都会帮忙，我压根不用担心什么麻烦。”
<br/><br/>    薛凌也觉得好，笑道：“过年除夕就要热热闹闹，那我们就不要客气了。”
<br/><br/>    陈氏乐呵呵点头。
<br/><br/>    程天源却心有所思，低声：“三伯这两年被儿媳妇们气到了，都不想跟她们一块儿过年。今年阿桓结婚的时候，也就两个堂哥过来，家里人都没来。”
<br/><br/>    薛之澜轻轻叹气：“所谓家家都有难念经，这话是一点儿也不假。三哥他年纪大了，都快九十了。眼下老大退休了，老二也要退休了。他们的孩子也都快成婚了，怎么还总是闹腾个不停，弄得两兄弟现在都亲近不了。老人家夹在中间也为难。”
<br/><br/>    “我都跟三哥说了，甭管他们。”陈氏气呼呼：“都是半老的人了，又不是小孩子，整天互相置气做什么！真是够了！”
<br/><br/>    薛凌却嘻嘻笑了，道：“都已经分家那么多年了，妯娌间好一些，那就走动多一些。如果不行，那就算了。三伯也得看开些，毕竟儿媳妇是儿媳妇，不比儿子是在自己的手头上长大。”
<br/><br/>    薛之澜点点头：“三哥倒是挺看得开的。毕竟年纪那么大了嘛！看不开吧，气坏自己。他是一个那么睿智的人，自然不会看不开。”
<br/><br/>    倏地，门口传来敲门声！
<br/><br/>    程天源起身，打开门——竟又是薛衡！
<br/><br/>    他沉着脸，脸色比黑炭还要黑，手里提着一个袋子，貌似装着衣服。
<br/><br/>    众人互视一眼，暗自猜到了什么。
<br/><br/>    程天源将门关上，免得暖气跑了出去。
<br/><br/>    薛衡将袋子一扔，倒在沙发上，气呼呼。
<br/><br/>    “大哥，今晚我睡这边。”
<br/><br/>    程天源淡定道：“早就跟你说了啊！反正爸妈们都不在，这边宽得很，睡多十几个薛衡也没问题。”
<br/><br/>    薛凌好笑道：“可薛衡有问题呀！”
<br/><br/>    被嘲笑的某人气呼呼将脑袋撞了撞沙发，闷声：“她脑袋有毛病！我不想回去跟她吵！也不想理她了！”
<br/><br/>    薛之澜淡声：“既然这样，那就彼此先缓一缓。”
<br/><br/>    薛凌道：“按我说啊，还不如趁放假这段时间，好好出去玩一下，换一换环境，也换一换心情。”
<br/><br/>    陈氏双眼一亮，道：“对！你前年去年过年都没得放假，这一次厂子放假到元宵，一共半个月呢！你不如去附近的城市走一走。”
<br/><br/>    薛之澜看问题直达准心，幽幽道：“没心情，去哪儿都不好玩。”
<br/><br/>    程天源低声：“我媳妇的意思，是他们两夫妻一块儿出去。”
<br/><br/>    “对。”薛凌笑道：“总是窝在同一个地方，偶尔会闷，心情也会烦。阿芳过了年后，也就有空了。她应该能休息个五六天。不如坐飞机出去玩几天，反正你们现在不差钱，也不用被家里小孩老人牵绊住手脚。”
<br/><br/>    薛衡近些年赚了不少，现在已经是大富豪一个，根本不必担心什么花钱的事。
<br/><br/>    他低低叹气：“等过了年，我再问一问她吧。”
<br/><br/>    薛之澜和陈氏也累了，起身离开。
<br/><br/>    程天源送他们出去，顺便去了对面打开暖气。
<br/><br/>    薛凌则懒洋洋瘫在另一沙发上，换着电视台看。
<br/><br/>    薛衡爬坐起来，将剩下的几杯茶一并喝下。
<br/><br/>    他“啊！”了一声，问：“你什么时候去南方的Ｘ城啊？”
<br/><br/>    薛凌答：“不及，估计得夏季吧。我估算一下，咱们的订单顶多只能撑到年中。到时断断续续的，你帮忙看着就好。我得南下好几趟。”
<br/><br/>    薛衡问：“你那公司建得怎么样了？”
<br/><br/>    “地基处理好了。”薛凌解释：“正在挖地下停车场。”
<br/><br/>    薛衡啧啧几声，问：“估摸得费好多钱吧？你打算前期投多少？”
<br/><br/>    薛凌想了想，答：“至少得两千万吧。”
<br/><br/>    “真舍得花！”薛衡玩着手中的大哥大。
<br/><br/>    薛凌笑了，低声：“咱们辛辛苦苦赚钱为什么？不就是为了要花钱的时候能有得花吗？这几年厂子赚的钱，我可是一毛都没花，全部都存在银行账户里。反正那地是自家的，我把它建起来，即便用不上，以后总归也是能赚钱的。我就算建起来，一层层出租给人家做厂房啊，做公司办公楼啊，也都是能赚钱的。”
<br/><br/>    “那样收益太少了。”薛衡低声：“你不会舍得的。”
<br/><br/>    薛凌点点头：“确实舍不得，所以打算把娱乐公司办起来啊！怎么？有兴趣啊？”
<br/><br/>    薛衡摇头：“我对这方面没什么兴趣。”
<br/><br/>    薛凌挑眉问：“你有什么好建议，尽管提啊！目前市场上盗版很泛滥，估计还得泛滥上很长一段时间。如果你有什么好项目，指不定我有兴趣呢！”<br/><br/>