    
<br/><br/>    “我一直有在校外做兼职，自己接一些设计的小单子。”
<br/><br/>    顾峻没想到火会烧到自己身上，还是聊关于工作的事情。
<br/><br/>    面对这么优秀的妹妹，哥哥陡然就没了优势呀。
<br/><br/>    “那你也很厉害了，我和我小舅妈，还有一个朋友合开了一家珠宝工作室，叫青颜。”
<br/><br/>    “青颜珠宝工作室吗？”顾峻微讶。
<br/><br/>    显然，他没想到这个工作室和曼殊有关系。
<br/><br/>    还真是长江后浪推前浪，他这个前浪想做的事情都没做起来，人家后浪已经把他们拍死在沙滩上了。
<br/><br/>    “对啊。”曼殊也没想到他竟然还听过。
<br/><br/>    听过当然更好了。
<br/><br/>    “我们工作室要举办一个青年珠宝设计大赛，专门针对高校学子，给年轻一代新锐设计师一个鼓励。当然，也是为了招揽人才，如果峻哥有兴趣，可以做一下准备，最迟十二月底，就会有消息。”
<br/><br/>    “这种比赛，你们工作室一力承担吗？”
<br/><br/>    曼殊点头，表示现在具体流程虽然没有确定下来，但工作室确实也不缺钱。
<br/><br/>    到时候还会搞投票什么的，公开公平公正。
<br/><br/>    能够为设计师们打响名声，公开选拔优秀青年设计师，这种机会，谁不想要呢？
<br/><br/>    “嗯，工作室会和网络视频平台合作。”
<br/><br/>    “好，到时候我一定会试试，不止是我，学院其他同学也可以吗？”顾峻又问了一句。
<br/><br/>    “当然。”
<br/><br/>    曼殊之前就有这个打算，师兄师姐们都是帝都大学的学生，本身设计能力肯定不差。
<br/><br/>    如果能从里面挑出一两个特别有创造力的，就是赚了。
<br/><br/>    而且，工作室设置的奖励也很诱人。
<br/><br/>    吃完饭大概又聊了一个小时，曼殊才被送回宿舍。
<br/><br/>    顾莲莲都不怎么想放她走，想带她回家，说是要给她看看，他们给曼殊布置的房间。
<br/><br/>    曼殊给推了，说是周末有空再去。
<br/><br/>    顾莲莲虽然觉得可惜，倒也尊重曼殊的想法，只离开的时候有点舍不得。
<br/><br/>    目送曼殊进了宿舍楼，顾莲莲和儿子这才回家属院。
<br/><br/>    顾莲莲边走还边在念叨：“可惜没早点见到你妹妹，她多漂亮啊，又这么优秀，我那时候怎么就只想着当她干妈呢？”
<br/><br/>    “我应该给你和妹妹订个娃娃亲的。”
<br/><br/>    顾峻一头黑线：“那如玉干妈会同意吗？”
<br/><br/>    “当然不会了！”顾莲莲想也没想，“如玉对这个唯一的女儿如珠如宝，哪里舍得给她订什么娃娃亲。”
<br/><br/>    “当初我就知道提了她不会答应，所以打算每年送你去C市那边住一两月。”
<br/><br/>    “这样一来，你们如果从小一起长大，日久生情，你能把妹妹拐回家，就不关我的事了，对吧？”
<br/><br/>    “可惜，谁知道后来会发生那样的变故呢？”
<br/><br/>    顾峻：“……”如果后面没发生变故，他估计会被干妈拿扫帚撵出门吧。
<br/><br/>    他妈竟然打过这种歪主意。
<br/><br/>    “不过，现在你是别想了，妹妹这么乖，给你真是可惜了。”
<br/><br/>    顾莲莲话锋一转，马上让顾峻为他自己掬一把同情泪。
<br/><br/>    “您难道忘了，秦奶奶说过，曼殊妹妹已经有未婚夫了？”
<br/><br/>    顾峻“好心”提醒他这个想一出是一出的妈妈。<br/><br/>