
轿车穿过薄雾出了小区，在熹微的晨光中驶向电视台。<br/><br/>
后座上，少年双手捧住少女冰冷的手为她呵气，“穿这么薄，怪不得这么冷。哥哥为你买件羽绒服好吧？”<br/><br/>
“不好，”少女噘着嘴，“厚重了不方便行动，而且如果我需要的话，我自己能买。”<br/><br/>
少年心中不悦，瞪眼看向少女，“我受伤了，为嘛跟我这么见外？”<br/><br/>
“谁受伤了，飞哥哥？这瓶红花油就归你啦。”冷圆圆回过身，小胖手捏着一瓶红花油递了过来。<br/><br/>
夏鹏飞不作解释，俊脸上飞出一抹迷倒众生的笑颜，伸手接过红花油，感激涕零地说了声“谢谢小圆圆，么么哒”。<br/><br/>
夏虫虫回过身来用小眼神警告夏鹏飞。<br/><br/>
夏鹏飞低眸对冷丝雨说，“你们家的战略物资储备好丰富，无论是谁随时随地都能掏出一瓶疗伤神药来。”<br/><br/>
<br/><br/>
“咱们家的人，人人会调制这个。”冷丝雨淡然一笑。<br/><br/>
“这技术传女婿吗？”鹏飞低声问。<br/><br/>
丝雨沉默半晌，咬了嘴唇垂眸撇开脸说：“哪来的女婿！说这话是不是太早了？”<br/><br/>
少年一听急了，捏了少女的小下巴，将她小脸儿掰过来，逼视着那两丸黑水银，“你想赖账？”<br/><br/>
少女扬手拨开少年的爪子，挑眉说：“什么……什么账？咱们之间没有债权债务关系。”<br/><br/>
少年恼了，“没有吗？”<br/><br/>
情债不算吗？我许你倾世蜜意，你可回过我半缕柔情？<br/><br/>
什么不求回报的爱纯粹是扯淡。劳资可不是神马圣人。<br/><br/>
“你装作咱们之间什么都没发生是吧？”少年扣住少女的面庞面向自己。<br/><br/>
少女看向少年喷火的眸子，叹了口气，“别装得跟个怨妇，就好像我欺负了你似的。”<br/><br/>
“可不就是你在欺负我，你一直在欺负我！”少年负气说道。<br/><br/>
“今天你好好表现，我拿不拿冠军无所谓。当最后剩下你我的时候，我愿意让你夺冠。”小虫虫对小圆圆说。<br/><br/>
小圆圆生气了，“谁要你让我了，我要你全力以赴！<br/><br/>
你让我的前提是看轻我的实力，我宁可被你打败，也不要被你轻视！<br/><br/>
还未交手你就判定了我的弱势，谁给你的自信？”<br/><br/>
见小圆圆生气了，小虫虫当即表态，“既然你希望我全力以赴，那我就全力以赴。”<br/><br/>
轿车停在梓虚一台正南门外，林婉如、夏鹏飞兄弟、冷丝雨姐妹下了车，朝大厅走去。<br/><br/>
工作人员要来领走夏虫虫、冷圆圆。丝雨紧随其后。<br/><br/>
工作人员说：“妹砸，工作重地生人莫近。”<br/><br/>
丝雨掏出身份证，递给工作人员，“赶紧拍照，我不会跟你们添乱的。我只是不放心小孩子。万一有人贩子来把他们抓走了，你们能负起责任吗？”<br/><br/>
“妹砸，你也太紧张了，我们这里到处都是监控。进来的人全是有牌的！犯罪的机率微乎其微。”<br/><br/>
“牌子和监控能解决犯罪问题，还要警察干嘛？”<br/><br/>
工作人员无奈，归还了丝雨的身份证，指指工作间门外的一张凳子，“你要不放心就坐这儿吧。”<br/><br/>
“姐姐，你在门外等我和虫虫吧，我和虫虫很快就出来了。”<br/><br/>
工作人员把圆圆和虫虫带进工作间，替他们洗头吹头整理发型化妆。<br/><br/>
“姐姐，我的发型不能变。只能用朝天辫。”圆圆向发型师说道。<br/><br/>
“小妹妹，我替你换个发型，包准比你刚才的发型漂亮十倍。”发型师叫文艺，是个刚实习的小姑娘，她想好好表现一下手艺。<br/><br/>
“不嘛，我就要朝天辫，那是我爸爸设计的发型。”圆圆从来就是头可断血可流朝天辫子不可丢。<br/><br/>
对她来说，发型已成为一种父爱的象征，是谁也不能取缔的。<br/><br/>
一旁吹头的小虫虫也帮腔，“姐姐，圆圆的朝天辫已经成她的标志型特征了。你别去动她的。”<br/><br/>
文艺是个犟脾气，她认为小孩子不能左右她的意见，参赛选手的发型必须全部由她作主。<br/><br/>
“小孩子不听话可不乖哦。来，姐姐为你换个超级漂亮的发型。”文艺自作主张为小圆圆做起发型来。<br/><br/>
小圆圆尖叫：“姐姐——”<br/><br/>
门外沙袋美女冷丝雨一听，闪电般踢开门，一个箭步冲到圆圆身边，当即把文艺像杠铃一样举了起来，“你敢欺负我妹妹，信不信我摔死你！”<br/><br/>
门口的两名保安立刻冲进来，对冷丝雨说，“姑娘冷静冷静！”<br/><br/>
文艺在丝雨手上喊道：“我只是要替她换个发型。”<br/><br/>
丝雨把她放下来，冷冷地说：“我妹妹的发型连我妈妈和我都不能动。这个发型我妹妹看得比生命还重要。”<br/><br/>
“好好好，我不动她的发型。”文艺只能认怂。<br/><br/>
两位保安过来对丝雨说：“为了对比赛运动员的安全负责，我们请你离开比赛场地。”<br/><br/>
丝雨冲到保安身边，正准备教训他俩时，一个人及时拦在了她和保安之间。<br/><br/>
这人就是夏鹏飞。<br/><br/>
“丝雨，别冲动。”<br/><br/>
他见丝雨很久没回座位，不放心就找来了。<br/><br/>
“夏总，你来得正好，她在这里闹事，我们想请她离开。”夏总基本属于家喻户晓的人物。昨天又正好夺得了诗词大会中学组的冠军，并代表夏氏集团作了精简的发言。<br/><br/>
两个保安想不认识他都难。<br/><br/>
“请她离开？”夏鹏飞眸色冷凝地看向保安，沉声问，“知道她是我什么人吗？”<br/><br/>
“什……什么人？”保安表示不解。<br/><br/>
“她是我女朋友。”夏鹏飞神情严肃。<br/><br/>
女朋友？丝雨脑袋有些发蒙，脸上有些发烫，啥时候的事？<br/><br/>
“对不起对不起。只怪我们有眼无珠。还请夏总大人大量别跟头儿说把我们开了。”<br/><br/>
他们所说的“头儿”是支票。<br/><br/>
夏鹏飞回过身来扶着丝雨的小肩膀，眸中温情四溢，柔声问道：“他们没跟你动手吧？”<br/><br/>
丝雨从五岁以来，就是以最强悍的形象出现在世人面前，父亲冷翔把她当儿子养，母亲林婉如也拿她当儿子养。<br/><br/>
遇事总是冲锋在前，顶风而上，她很少受到别人的温情关怀。<br/><br/>
刚才两个保安说要请自己离开时，她是准备大打出手的。可夏鹏飞一出面，三言两语就替她化解了危机，而且对自己呵护之意溢于言表。<br/><br/>
丝雨真地被他感动到了。<br/><br/>
不管她承不承认，接不接受，夏鹏飞对她来说已经不再是可有可无的存在了。<br/><br/>
一旁的发型师替小圆圆弄好朝天辫，战战兢兢地请求丝雨的原谅，“妹砸，刚才我是太冲动了，我找个工作不容易——”<br/><br/>
“放心吧，我不计较的，毕竟我妹妹的情况特殊。”<br/><br/>
“谢谢妹妹理解！谢谢妹妹！谢谢——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66115902"&nbsp;&nbsp;chaptername="0243&nbsp;&nbsp;她是我女朋友">加入书签</a>
</div>
