
“果然如此！”<br/><br/>
林雍忽然笑了：<br/><br/>
“现在的你，哪怕战将境也打不过吧！？”<br/><br/>
陆雨宁害怕极了：<br/><br/>
“你，你想干什么.......”<br/><br/>
这位傲娇女帝想过会被死咸鱼制服，可她从未想过，竟被如此轻易地制服！！<br/><br/>
就这么提了提我的耳朵，我就不得动弹了了？？<br/><br/>
甚至连身体也虚弱下来了？？<br/><br/>
喂喂喂！<br/><br/>
你这该死的咸鱼，强得有点过分了吧！！<br/><br/>
你要怎么做，我都愿意听你的。<br/><br/>
可你能不能不要这么暴力地对我........<br/><br/>
“没想干什么。”<br/><br/>
林雍随着陆雨宁坐下，也是单膝蹲了下来。<br/><br/>
他甚是好奇地，望着这位傲娇女帝：<br/><br/>
“你是不是还有其他的事情瞒着我？？”<br/><br/>
“例如，除了龙魂紫金枪之外，你还拿了我其他的东西。”<br/><br/>
林雍这么说，自然不是胡乱说的。<br/><br/>
直到天宁女帝瘫坐下来的一刻，他才明白了一件事。<br/><br/>
一件非常非常意外的事情。<br/><br/>
一切的一切，都源于一块真龙逆鳞。<br/><br/>
在无人之地中。<br/><br/>
林雍并没有取走，真龙白骨的真龙天命。<br/><br/>
因为，天命魔刀嫌弃这道天命不够好.......<br/><br/>
不过。<br/><br/>
天命魔刀却没有嫌弃另一样东西。<br/><br/>
那就是真龙残念馈赠的真龙逆鳞。<br/><br/>
这是真龙身体中最坚硬的一块鳞片，也是真龙的死穴。<br/><br/>
只要掌控了真龙逆鳞，真龙自然就毫无抵抗之力了。<br/><br/>
那一块真龙逆鳞，并不是什么天地神物。<br/><br/>
一般人获得这块真龙逆鳞，最多也就是多了一块炼制灵器的好材料。<br/><br/>
可林雍不同啊！<br/><br/>
他的天命魔刀，本就是他的天命衍生物。<br/><br/>
这把魔刀，可是一直随着林雍的成长而进化着。<br/><br/>
从一块朽木，成长为如今的碎裂黑刀。<br/><br/>
可这一次。<br/><br/>
却是他的天命衍生物，反哺了他一次。<br/><br/>
天命魔刀吸收了真龙逆鳞，不但是刀刃变得更坚硬了，甚至让林雍的天命，发生了巨大的变化。<br/><br/>
逆鳞。<br/><br/>
成为了林雍的天命之一！<br/><br/>
天命魔刀意外吸收了这块真龙逆鳞，也让林雍的天命，得到了进化。<br/><br/>
他如今的天命，已经成了逆鳞天命！<br/><br/>
一切的真龙气息，都对他毫无作用。<br/><br/>
甚至真龙的攻击，也对他毫无效果。<br/><br/>
不仅如此。<br/><br/>
林雍还能轻易地，看穿真龙的死穴。<br/><br/>
只要他掌控了真龙的死穴，他就控制住了这只真龙的命运。<br/><br/>
就像是现在。<br/><br/>
林雍捏住了陆雨宁的左耳，这只大周真龙便是毫无抵抗之力了。<br/><br/>
陆雨宁不但是气息混乱了，连身体也虚弱了下来。<br/><br/>
如果他要收拾这个傲娇女帝，那可就太简单了。<br/><br/>
可林雍却是疑惑了。<br/><br/>
按理说。<br/><br/>
陆雨宁是大周天宁女帝。<br/><br/>
她拥有大周帝国的真龙之魂，承载了大周帝国的真龙天命。<br/><br/>
林雍的逆鳞天命能够影响她，这一点也不稀奇。<br/><br/>
可她毕竟不是真龙，绝不可能如此被逆鳞天命克制的。<br/><br/>
林雍甚至有一种感觉。<br/><br/>
他如今克制的，是一直真真正正的世间真龙，并不是简单的真龙之魂！<br/><br/>
如此的话。<br/><br/>
这件事就有点奇怪了。<br/><br/>
难道.....<br/><br/>
陆雨宁不是人？？？<br/><br/>
林雍在捏住这个傲娇女帝的耳朵之时，就已经一步成阵，检查过她了。<br/><br/>
陆雨宁是人，不是真龙。<br/><br/>
可她的身体中，却是蕴含了渐渐成长的真龙之力。<br/><br/>
一个人，竟然隐藏着真龙之力？<br/><br/>
这就不对了！<br/><br/>
除非......<br/><br/>
这个家伙本就有真龙血脉，或是炼了什么化作真龙的神奇功法。<br/><br/>
真龙血脉这事，自然是不成立的。<br/><br/>
林雍早就检查过陆世林，他是百分百纯人类。<br/><br/>
那就剩下一个可能。<br/><br/>
化作真龙的神奇功法！<br/><br/>
“怎么？？”<br/><br/>
“你不是说要向我道歉吗？？”<br/><br/>
“哪怕嫁给我，你也愿意吗？？”<br/><br/>
“为什么到这时候，却还是选择了欺骗我？？”<br/><br/>
“呵呵呵，女人啊！”<br/><br/>
【我还能相信你吗？？？】<br/><br/>
陆雨宁一听，立即显露出迷离的眼神......<br/><br/>
死咸鱼是怎么知道的？？<br/><br/>
朕没在他面前用过《太虚化龙诀》啊.......<br/><br/>
完了完了！<br/><br/>
这龙魂紫金枪的事情还没解决，又把《太虚化龙诀》拿出来了。<br/><br/>
死咸鱼又该暴走了......<br/><br/>
怎么办？<br/><br/>
怎么办啊！！<br/><br/>
这位一统南洲的大周女帝....<br/><br/>
这位镇压了整个朝堂的霸气女帝......<br/><br/>
这位天不怕地不怕，作战悍不畏死的人形女暴龙.......<br/><br/>
在这一刻....<br/><br/>
竟然急哭了.......<br/><br/>
泪水在她的眼眶中流转，最终慢慢流出来了。<br/><br/>
“滴~！”<br/><br/>
“哒~~！”<br/><br/>
那晶莹剔透的泪水，划过了脸颊，滴落在地上。<br/><br/>
“对不起！”陆雨宁没有哭出声音来，可她说出来的这句话，却是非常非常的低沉。<br/><br/>
“嘶~~！”这位傲娇女帝发出了，一道哭腔鼻音。<br/><br/>
“我知道错了。”<br/><br/>
“我没打算欺骗你，我只是不知道，要怎么和你说。”<br/><br/>
“一把龙魂紫金枪，你都已经如此生气了。要是我再把《太虚化龙诀》说出来，我怕你以后都不原谅我......”<br/><br/>
<br/><br/>
陆雨宁低下了头。<br/><br/>
这一刻，她再没有霸气女帝的气势了。<br/><br/>
她像是一个犯错的孩子。<br/><br/>
“我能赔给你的，只有我自己了。”<br/><br/>
“这是我最珍贵的财富......”<br/><br/>
林雍忽然苦笑了......<br/><br/>
他放开了那捏着耳垂的右手。<br/><br/>
女人的眼泪，是男人的软肋。<br/><br/>
林雍也是如此。<br/><br/>
他看得出来。<br/><br/>
这眼泪是真的......<br/><br/>
这愧疚也是真的......<br/><br/>
陆雨宁甚至为了他，真的放下了作为天宁女帝的骄傲。<br/><br/>
这一次的致歉。<br/><br/>
她是真的拿出了自己的一切.......<br/><br/>
林雍望着依然在默默落泪的陆雨宁，选择了放下。<br/><br/>
“好了，别哭了！”<br/><br/>
“这事过去了。”<br/><br/>
“我也没生你气了。”<br/><br/>
陆雨宁抬起头来。<br/><br/>
她抿了抿双唇，期盼地望着林雍。<br/><br/>
林雍摇头一笑。<br/><br/>
这个傲娇女帝，又傲娇起来了......<br/><br/>
可他还是走上前来，再抬起了双手，温柔地为陆雨宁抹去了脸颊的眼泪。<br/><br/>
“女帝陛下，好了吗！？”<br/><br/>
傲娇女帝很满意地点了点头。<br/><br/>
林雍坐了下来。<br/><br/>
“以前的事情，那就算了。”<br/><br/>
“你以后也别再说，把自己赔给我了。”<br/><br/>
“我不是这样的人。”<br/><br/>
陆雨宁忽然莞尔地笑了。<br/><br/>
我当然知道，你是个好人。<br/><br/>
千万年痴情人！<br/><br/>
“不过呢，你总该赔点什么给我吧？”<br/><br/>
陆雨宁一听，立即拉着林雍的手：<br/><br/>
“走，我带你去一个地方！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69091236"&nbsp;&nbsp;chaptername="第一百二十章：傲娇女帝的眼泪......">加入书签</a>
</div>
