    
        <br/><br/>    肖景：“寄生在复仇女神体内的母体死亡之后，母体卵囊破裂，未死亡的幼虫从破裂的卵囊中离开，开始寻找新的宿主。”
<br/><br/>    肖景：“大多数情况下，有少部分幼虫会选择继续感染已经死去的尸体。”
<br/><br/>    肖景：“一段时间以后，幼虫会在复仇女神体内重新生长成为新的母体，它会再度操控复仇女神，也就是我们眼中看到的‘复活’。”
<br/><br/>    露西亚架起枪口对准蠕虫。
<br/><br/>    “砰！”
<br/><br/>    蠕虫碎成一团紫色的脓液。
<br/><br/>    莫嘉伟：“啥？照你这么说，复仇女神是可以无限复活，永远都死不掉了？”
<br/><br/>    肖景：“理论上来说，如果瞬间输出的强度足够，直接杀死母虫与母虫的卵，可以直接消灭复仇女神，这种情况以前也出现过。”
<br/><br/>    肖景：“另外在母虫死后，可以尝试将所有幼虫蠕虫全部消灭，持续高强度的灼烧或者使用腐蚀性的化学物质伤害复仇女神的尸体。”
<br/><br/>    肖景：“但这样一来，复仇女神体内的幼虫将受到刺激，有概率会立即成长成为成虫彻底接管身体，使得复仇女神进入第四形态。”
<br/><br/>    肖景：“第四形态是不可逆的形态，复仇女神会直接被成虫接管，直接沦为丑陋的怪物，它的移动能力也会大大降低，也不再具备强大复生的能力。”
<br/><br/>    肖景：“消灭第四形态的复仇女神也能彻底杀死他。”
<br/><br/>    肖景：“以上所说的有关复仇女神情报属于联邦普通等级机密，请不要对外泄露，谢谢。”
<br/><br/>    幼虫？
<br/><br/>    方恒打量着那些恶心的生物。
<br/><br/>    方恒：“幼虫的攻击能力怎么样？是否具有感染性？”
<br/><br/>    肖景：“不清楚，尚无更多资料。”
<br/><br/>    方恒：“那么复仇女神的第三阶段复活时间需要多久？”
<br/><br/>    肖景：“视具体情况而定，通常情况下需要一个小时至三四个小时都是有可能的，如果可以将尸体冷冻、持续灼烧或者想办法将它置于一些糟糕的环境中，可以拖慢他的复活速度。”
<br/><br/>    方恒：“我知道了，谢谢。”
<br/><br/>    麻烦的很！
<br/><br/>    方恒觉得复仇女神比上次遇到的两名四阶异化丧尸更难处理。
<br/><br/>    持续的高强度火焰灼烧？腐蚀性的化学物质？
<br/><br/>    这里是化学工厂，硫酸的话……
<br/><br/>    估计都已经在刚才的爆炸中被毁于一旦。
<br/><br/>    可惜。
<br/><br/>    转念一想，就算现在真的逼出了复仇女神的第四形态，他打得过吗？
<br/><br/>    “方恒，该怎么办？”
<br/><br/>    露西亚停止射击。
<br/><br/>    她有些焦急。
<br/><br/>    蠕虫的数量实在是太多了，大量的蠕虫生物已经钻进了复仇女神的体内，像她这样射击无法起到什么有用的效果。
<br/><br/>    “不用浪费子弹了，想想办法拖慢它复活的时间。”
<br/><br/>    反正复仇女神的第四阶段也搞不定。
<br/><br/>    不如从复仇女神身上多捞一点好处，再想办法拖延他的复活时间……
<br/><br/>    然后跑路！
<br/><br/>    打定主意，方恒侧头道：“露西亚，你去附近看看有什么能够利用的。”
<br/><br/>    “嗯，好！”
<br/><br/>    露西亚点头，提枪向正在燃烧的工厂内部探索。
<br/><br/>    方恒又小心的打量了一下处于‘假死’状态的复仇女神。
<br/><br/>    然后，他控制一名藤蔓丧尸摇摇晃晃的走到跟前。
<br/><br/>    方恒递给丧尸一个空玻璃瓶子。
<br/><br/>    丧尸继续蹒跚向前，直至走到复仇女神身边。
<br/><br/>    它慢慢蹲下身。
<br/><br/>    “啪嗒！”
<br/><br/>    玻璃瓶子将蠕虫罩在其中。
<br/><br/>    方恒小心翼翼的控制藤蔓丧尸将蠕虫装进玻璃瓶，拧紧瓶盖。
<br/><br/>    【提示：你的丧尸分身获得了装有未知生物的玻璃瓶*1】。
<br/><br/>    【提示：该物品具有高风险性，无法装入背包】。
<br/><br/>    入手！
<br/><br/>    方恒心中暗暗叫好。
<br/><br/>    能够控制产生复仇女神的特殊蠕虫。
<br/><br/>    它的研究价值肯定不小！
<br/><br/>    万一到时候邱耀康能够研究出让丧尸分身转化成复仇女神的方法呢……
<br/><br/>    丧尸分身拿着瓶子返回，走到方恒跟前。
<br/><br/>    方恒没有伸手去接。
<br/><br/>    这玩意儿随身携带风险太大，还是先存放起来。
<br/><br/>    想着，便控制丧尸分身拿着瓶子原路返回，躲进下水道里藏着。
<br/><br/>    接着，方恒又挥了挥手。
<br/><br/>    另外又有五名丧尸分身走了上来。
<br/><br/>    它们路过方恒的时候每个手里都顺便拿取了几根活体样本采集器。
<br/><br/>    “不愧是S级人物，邱耀康这家伙还是有远见，都能提前猜到我会遇到这种情况。”
<br/><br/>    方恒无奈的笑了笑。
<br/><br/>    这次他带的样本采集器足够多！
<br/><br/>    藤蔓丧尸们一个个走到复仇女神身边。
<br/><br/>    它们头上同时浮现出数个读条。
<br/><br/>    【提示：你的丧尸分身完成了复仇女神的活体样本采集】。
<br/><br/>    【提示：你的丧尸分身完……】
<br/><br/>    【提示：采集失败，你的丧尸分身无法采集更多样本！】。
<br/><br/>    直至游戏提示无法采集更多活体样本，方恒这才放过复仇女神。
<br/><br/>    丧尸们一一将收集得到的样本全部交给方恒。
<br/><br/>    【提示：你获得复仇女神的活体样本*24】。
<br/><br/>    接下去该怎么处理呢？
<br/><br/>    方恒正犹豫，通讯频道里传来露西亚的声音。
<br/><br/>    露西亚：“方恒，我在工厂东面看到一个仓库，我们可以想办法将复仇女神安置在这里。”
<br/><br/>    方恒：“好，我这就过来。”
<br/><br/>    “去露西亚那里看看。”
<br/><br/>    方恒合上通讯器，继续操控藤蔓丧尸。
<br/><br/>    六名丧尸分身从体内延伸出细密的藤蔓，顺着复仇女神‘尸体’的身体将其层层包裹住。
<br/><br/>    方恒在前方带路，六名藤蔓丧尸则是跟在后面，拖着复仇女神‘尸体’慢慢向前移动。
<br/><br/>    很快，方恒在一片正在燃烧的化工厂废墟中看到了露西亚。
<br/><br/>    “方恒，你看那个怎么样？”
<br/><br/>    露西亚指着不远处一个正在燃烧着的化学罐。
<br/><br/>    由于先前的爆炸，整个罐子也收到了影响，只剩下三分之二。
<br/><br/>    罐子里装着不知名的液体，不断燃烧这，还散发出一股刺鼻的气味。
<br/><br/>    方恒也不知道罐子里究竟装的是什么液体，不过罐子上画着一个骷髅的有毒物体警示符号。
<br/><br/>    多半是化学毒物。
<br/><br/>    而且看上去它还是一种可燃物，似乎还能再燃烧上一段时间。
<br/><br/>    方恒眼睛一亮。
<br/><br/>    这似乎是个不错的处置点！
<br/><br/>    “露西亚，小心，我们离远一点。”
<br/><br/>    “好。”        <br/><br/>