
王赖语气不善，吼了一声后，便朝着祝寒珊等人冲去。<br/><br/>
王赖撸起袖子，打量了一下跟前这几个人人，见祝寒珊等人穿着普通，王赖眼底闪过一丝嘲讽。<br/><br/>
一看就是从别的大陆过来游玩的人，凭借着这些人，还想教训他这个地头蛇，真是异想天开！<br/><br/>
“王赖！我答应以后都听你的，你不要为难他们！”樱桃挡在了王赖跟前。<br/><br/>
樱桃没有修为，在奇尔大陆无依无靠，因此吸引了王赖的注意，被王赖一而再再而三的欺负。<br/><br/>
这几个公子愿意为她出头，她已经很高兴了，她身份卑微，犯不上让这些公子为她受伤。<br/><br/>
“啧。”王赖一脚将樱桃给踢倒，“你也不看看自己是一个什么东西，先前给你一个面子，你还真把自己当盘菜了啊！这几个小子今个得罪了我，我还让他们安然无恙的离开，以后我在这里还要不要混了？”<br/><br/>
一旁小弟见此，将樱桃从地上扯了起来，拉到了一旁。<br/><br/>
樱桃是知道王赖的手段的，此时见王赖一脸阴狠的朝着祝寒珊等人走去，心中为他们捏了一把汗吧，“你们快走，不要跟王赖硬碰硬，他是这里的地头蛇，你们打不过他的！”<br/><br/>
打不过？?<br/><br/>
潘浩森扣了扣耳朵，看了一眼王赖，此时的潘浩森眼底闪过一丝不削，就这种无赖，他就算是用小拇指，也是可以将其给碾死的好吗？真是不懂，这种人，有什么好嘚瑟！<br/><br/>
潘浩森冲王赖勾了勾手指，“你过来一下。”<br/><br/>
“恩？”王赖疑惑，没有理解潘浩森这是什么路数。<br/><br/>
下一瞬，潘浩森的拳头挥出，落到了王赖的脸上，潘浩森虽然没有用玄力，但是这一击，直接将王赖给击到地上。<br/><br/>
“老大！”几个小弟上前，将王赖给搀扶了起来。<br/><br/>
王赖被小弟搀扶着，抬起了脑袋，而后便见王赖的鼻子红红的，两行鼻血从王赖的鼻子位置上流了下来。<br/><br/>
“你！”王赖抖着手指向潘浩森，一手捂住自己的鼻子,&#34;你给我等着，今个我不将你给揍得爹妈都不认识，我就不叫王赖！&#34;<br/><br/>
说完，王赖挣脱了小弟的搀扶，泄愤一般照着小弟屁股便是狠狠一踹，“愣着做什么，还不赶紧给我上！”<br/><br/>
小弟踉跄了一下，而后朝着潘浩森冲去。<br/><br/>
“你们几个给我等着，我是不会放过你们的！”王赖在一旁说着狠话。<br/><br/>
潘浩森活动了一下手脚，看着眼前这个朝着自己袭击过来的人，眼底闪过一丝笑意。<br/><br/>
虾兵蟹将，也敢过来！<br/><br/>
这般想了一下，撇过头，看向一旁的祝寒珊跟托尼，潘浩森这时的声音，带着一丝雀雀欲试，“好长时间没有活动筋骨了，这些人你们不要动，让给我。”<br/><br/>
“啧。”托尼道，瞥了下嘴。<br/><br/>
这个傻大个，就知道打打杀杀，好像谁稀罕跟这种对手打架一样，潘浩森愿意一人揽下所有，他就犯不上去跟这些垃圾比试了。<br/><br/>
潘浩森身强体壮，往前边一站着，脖颈上带着的金链子，在阳光下闪着光芒。<br/><br/>
潘浩森一拳一拳的挥出手，一番操作猛如虎。<br/><br/>
潘浩森的拳头中，虽然是没有蕴含一丝玄力，但却蕴含着天地之间的一股力量。<br/><br/>
“轰！”“啊！”“轰隆！”“嘭！”<br/><br/>
一顿拳打脚踢之后，潘浩森竟然将朝他袭击过来人都给击飞了。<br/><br/>
“这小子下水挺狠。”托尼在祝寒珊的耳边开口道。<br/><br/>
祝寒珊这是点了点头。<br/><br/>
将几个小弟给收拾了，之后潘浩森搓着手，朝着不远处的王赖看去。<br/><br/>
王赖见势不妙，转了个身子，连滚带爬的朝着远方跑去。<br/><br/>
眼见王赖跑远，潘浩森拍了拍手，眼底闪过了一丝笑意，但是之后，便听见王赖的声音从远方传来，“你们都给我在这里等着，我是不会放过你们的！有胆子的话，你们就都别给我走！”<br/><br/>
这个王赖真是有意思，都这样了，还不忘威胁他们！<br/><br/>
“啧，就冲他这句话，我们不走了。”托尼道。<br/><br/>
樱桃走到了几个人跟前，此时的樱桃眼底满是担心，“你们还好吧，没有受伤吧。”<br/><br/>
<br/><br/>
虽然是冲几个人说话，但是樱桃的视线却一直往祝寒珊的身上飘去，见此情景，潘浩森有些不乐意了，“樱桃，是我救了你啊，你看着我兄弟做什么，你这样是不是有些没有良心。”<br/><br/>
潘浩森这话，让樱桃红了脸，然后目光落到潘浩森身上，“公子你没有事吧。”<br/><br/>
“没事。”潘浩森这时候语气不是很好。<br/><br/>
“没事就好，谢谢公子们这次对樱桃施加援助之手。”<br/><br/>
“没事，都是小意思。”潘浩森心中本来有些不满，但是这时候樱桃说话软软糯糯的，听的很舒心，就让潘浩森心中那丝不舒服消失了不少。<br/><br/>
“公子们赶紧离开这里吧，那王赖这次吃了亏，定然不会轻易放下，那王赖定然会回来找公子们麻烦，公子们还是尽快离开的好。”<br/><br/>
“麻烦？”潘浩森这时候从鼻子里说出来这一番话，“你看我们像是怕麻烦的人吗？那人要是想要过来，尽管过来便是，我们不怕。”<br/><br/>
“恩。”祝寒珊也是在一旁道。<br/><br/>
他们都不害怕麻烦。<br/><br/>
“公子，你们还是尽快离开吧，你们根本不知道那个王赖背后有谁依仗，一会王赖真的领着人过来了，你们就走不掉了。”樱桃有些慌张的开口道。<br/><br/>
这些公子救了她，她不希望这些人有危险。<br/><br/>
&#34;王赖背后有人？&#34;樱桃的话，让祝寒珊的眉毛挑起。<br/><br/>
“是啊，他的姐姐是光饼派的分派长老，这要是让王赖姐姐知道王赖在这里吃了这么大的一个亏，找了过来……”<br/><br/>
“啧，找来就找来，这世上难道没有王法了吗？王赖做出这等事情，我们没有压着他去见官就不错了，他还想来找我们麻烦，想的怕是有些多。”<br/><br/>
“可是……”樱桃还想要劝一下。<br/><br/>
“好了，你放心吧，这件事本来就是他们的错，就算是找到我们，他们也不占一点的理。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576560"&nbsp;&nbsp;chaptername="第204章">加入书签</a>
</div>
