    
<br/><br/>    “你能乱说什么？”顾瑾渊嗤笑，“在张榜之前告诉旁人朕欣赏谁？”
<br/><br/>    “这有什么关系吗？朕若是欣赏一个人，在他为官以后，也会表达出来的，你早些说出去，并不影响什么。”
<br/><br/>    “说谁考中了举人？那就更没意思了，过两日就张榜了，到时候所有人都知道谁中了，你就算提前两日说出去。也没关系。”
<br/><br/>    “不过是考上的早高兴，没考上的早失落罢了。”
<br/><br/>    说着，他又不免勾勾嘴角，“再说了，你还能跟谁说？这宫里，你熟悉的好姐妹，无非就是一个杜歆涵和一个黎玥清。而她们知道之后，也没处说去。”
<br/><br/>    “杜歆涵跟你一样，在京城举目无亲，无人可说。至于黎玥清，她爹倒是在京为官。”
<br/><br/>    “可礼部左侍郎黎绪本就是这次会试的监考官之一，这些他是有权限直接看的，并不需要女儿给他传递什么小道消息。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    看会考考生的考卷，明明是一件很严肃的事情，可被他这么一盘算，她竟然觉得，这真不是一件大不了的事情。
<br/><br/>    就算是出去说都没关系，看看卷子能有什么？
<br/><br/>    “随便看吧。”顾瑾渊重新把下颚搁置在她肩上，一边用朱笔在卷子的某处写下一句批注，一边淡淡道，“天下是朕的，朕是你的，所以...你本就是有资格看的。”
<br/><br/>    “不仅是看，你若是有什么看法，也可以说出来与朕探讨。”
<br/><br/>    “妾没什么意见...”姜绾芸目光落在试卷上，停顿片刻后，方才道，“就是觉得这位考生字写得不错。”
<br/><br/>    “不过...”
<br/><br/>    顾瑾渊微挑眉尾，“不过什么？”
<br/><br/>    眼前这张卷子，确实卷面工整，字迹隽秀。对此，他也是很欣赏的。字如其人，字这般好看，那人估计也不会差到哪里去。
<br/><br/>    就是不知道，这人的字，是哪点让自家媳妇不满意了？
<br/><br/>    “不过...”姜绾芸尴尬扯扯嘴角，“您把字写在他旁边之后，他的字...就显得一般了...”
<br/><br/>    皇帝陛下的字也是极好看的，不仅遒劲有力，还自带一股君王霸气。他这么用朱笔在人家的卷子上写上批语，顿时...就让人家的气势落下来好几分...
<br/><br/>    不是她情人眼里出西施，而是他，确实有这本事。
<br/><br/>    “哈哈哈哈...”闻言，顾瑾渊不由大笑出声，“绾芸，你什么时候这么向着朕了？”
<br/><br/>    顾瑾渊笑得开怀，姜绾芸则是显得极不好意思。不过，她还是坚持道，“这不是向着您，这是实话！”
<br/><br/>    她就是把心中所想说出来了，怎么就能让他笑成这样？！
<br/><br/>    “好好好，不是向着朕。”见她有些急，顾瑾渊连忙顺着她的话往下，“绾芸这是欣赏朕，打心眼儿里觉得朕好。”
<br/><br/>    “陛下觉得妾这话很好笑吗？”姜绾芸颦眉，似乎是有些纠结。
<br/><br/>    “没有没有。”顾瑾渊终于收住笑意，但嘴角，却依旧是微微上扬的，“朕就是没想到，你会这么说。”
<br/><br/>    “而且…你能这么说，朕很高兴。”<br/><br/>