
“带我去看暴虐迅猛龙。”<br/><br/>
“好的，孟先生。”<br/><br/>
杰克带着孟东来七拐八拐的，走了差不多三四分钟才走到一处比较昏暗的恐龙囚室。<br/><br/>
由于须弥空间不够大，带不走这只猛兽，加上要控制许多科研人员，所以孟东来上次就没有过来看，只带走了一些它的血样。<br/><br/>
这次时间比较充裕，正好可以看一看。<br/><br/>
囚室的灯被打开，暴虐迅猛龙正趴在狭窄的囚室里看着两人。<br/><br/>
“不是很大嘛。”孟东来看了看它的体长评价道。<br/><br/>
“这是经过测试之后最合适的体型，比它小的战斗力会降低许多，比它大的饲养、运输、控制等难度都会成倍提升。”杰克回道。<br/><br/>
“有道理。”孟东来点了点头，这是吴博士的杰作，以他的聪明才智，肯定会选择一个最合适的方案。<br/><br/>
孟东来试着上前和它沟通，想测试一下自己动物之友LV3的效果。<br/><br/>
结果，毫无作用。<br/><br/>
若是不契约，动物之友对这种猛兽的效果微乎其微。<br/><br/>
这很好理解，猛虎会和兔子交朋友吗？<br/><br/>
在这只暴虐迅猛龙眼里，孟东来就是一只小兔子。<br/><br/>
“可惜了，我更喜欢霸王龙一些。”<br/><br/>
孟东来有些可惜自己在现实世界时，开宠物店契约猫种浪费了一个契约名额，否则现在就可以契约两种恐龙，一种体型小、速度快，一种体型大、战力高。<br/><br/>
既然鱼和熊掌不可兼得，那就只能选择大的了。<br/><br/>
男人嘛，都喜欢大的。<br/><br/>
看完暴虐迅猛龙，正打算去找一找梅茜，却听到外面开始吵闹起来。<br/><br/>
“抓捕队回来了？”<br/><br/>
“应该是。”杰克回道，接着用对讲机询问了一下，确实是抓捕队回来了。<br/><br/>
“走，我们去看看。”孟东来记得电影里抓捕队抓了一只霸王龙回来。<br/><br/>
两人朝着大门口走过去，走到一半，正好看到两个雇佣兵压着男女主角迎面走来。<br/><br/>
星爵那个欠揍的脸，还有身材超赞的克莱儿。<br/><br/>
没有打招呼，双方直接擦家而过，在杰克的带领下，孟东来很快就找到了那只被大铁框困住的霸王龙。<br/><br/>
相比霸王龙庞大的体格，铁框显得有些小，只够霸王龙勉强站立，根本活动不开。<br/><br/>
孟东来径直走到它跟前。<br/><br/>
“是否绑定雷克斯暴龙种为动物之友？绑定之后将不可修改。”<br/><br/>
霸王龙即雷克斯暴龙，属暴龙科中体型最大的一种。<br/><br/>
一般体长约11.5-14.7米，平均臀部高度约4米，最高臀高可达到5.2米左右，头高最高近6米，平均体重约9吨，(生态平均约7.6吨)，最重14.85吨，头部长度最大约1.55米。咬合力一般9万牛顿—12万牛顿，嘴巴末端最大可达20万牛顿左右，同时也是体型最为粗壮的食肉恐龙。<br/><br/>
面前这只霸王龙体型在它的种群里并不算大，体长勉强达到十米，估计是因为环境影响，所以长不到白垩纪时期同种恐龙那么大。<br/><br/>
“是！”孟东来干脆的回答道。<br/><br/>
契约完成，霸王龙看孟东来的眼神立即就不一样了。<br/><br/>
微微张开的嘴巴闭了起来，喉咙里不断发出的呼哧声也停了下来。<br/><br/>
孟东来试着将手臂伸进去，霸王龙竟然将自己的嘴巴凑了过来让孟东来摸，温顺的像一只超巨型狗狗。<br/><br/>
“好神奇啊！”<br/><br/>
以前训狗、训猫只会觉得效率高，现在这么一只近十吨重的庞然大物，突然就变的这样温顺，让人不禁感叹系统的伟力。<br/><br/>
“告诉米尔斯，让他把这支霸王龙给我留下，我会付钱。”孟东来对旁边的杰克说道。<br/><br/>
杰克听了立即走到旁边去联系米尔斯，但却一直没有回复。<br/><br/>
孟东来估计他现在应该正和男女主角在一起，直接带着杰克原路返回。<br/><br/>
来到恐龙囚室，打眼一看就看到米尔斯正站在一间囚室外面，雇佣兵头子肯正陪在他旁边。<br/><br/>
走到近前，正好听到几人的对话。<br/><br/>
“你是个聪明人，你本来可以创立基金会治愈癌症，然而你怎么做的？选择贩卖珍稀物种。”男主角欧文·格雷迪对着米尔斯质问道。<br/><br/>
“我救了那些动物。”米尔斯回道。<br/><br/>
在这一点上，孟东来站米尔斯。<br/><br/>
若不是米尔斯救它们，它们现在已经毁灭在岩浆里了。虽然被救之后会被圈养，但它们活了下来。<br/><br/>
现代社会，又有多少个人不是被“圈养”的？<br/><br/>
“你为了钱，背叛了一个风烛残年的劳人。”女主克莱儿接着质问道。<br/><br/>
孟东来发现，两人面对米尔斯，都是一副站在道德制高点的模样，这让他很不爽。因为他们在最基本的概念上错了，那就是“物权”。<br/><br/>
国会不选择帮助努布拉岛的恐龙，就是因为岛上的恐龙“物权”属于洛克伍德的公司。<br/><br/>
“克莱儿，我敬佩你的理想主义，但是我们都剥削了这些动物，至少我有种承认这一点。”米尔斯反驳道。<br/><br/>
“至少我没有做过任何违法的事。”克莱儿争辩道。<br/><br/>
“你批准了暴虐霸王龙的研发，你为钱剥削了一头关在笼子里的活物。”米尔斯直接翻老底：“这有什么区别？还有你…”<br/><br/>
“你和他们说这些，能说得通吗？”孟东来直接走过去打断了米尔斯的话：“他们两个现在认为自己是拯救恐龙的圣人，怎么可能听得进去你这些话。”<br/><br/>
米尔斯诧异的看向孟东来，他没明白孟东来是什么意思，不过孟东来接下来的话却让他产生了一种“知己”的感觉。<br/><br/>
“人家公司自己养的动物，国家都承认是他们的财产，他们自然有绝对的处置权，至于是继续养着，还是卖了，甚至是宰了吃肉，那是人家的自由。”<br/><br/>
“可那是恐龙，那是珍稀动物。”克莱儿对着孟东来反驳道。<br/><br/>
“珍稀动物？你是不是傻了？恐龙早就灭绝了，这些恐龙是他们复活的克隆体。”孟东来继续怼：“以他们公司的基因技术，只要有恐龙的基因，想要多少就可以造出来多少，所以，这些恐龙哪里珍稀了？”<br/><br/>
“这…，不是这样的…”克莱儿被怼的不知道怎么反驳。<br/><br/>
“就好比你家养了几只鸡，你没钱吃饭了，想把这些鸡卖了换钱，突然跑出来一个人对你说：‘这些鸡是珍稀动物，不能卖，只能继续养着。’，你不觉得这个人很滑稽吗？”她没话说了，孟东来却没有停下。<br/><br/>
“可是，它们是恐龙，不是鸡。”克莱儿的狡辩有些无力，旁边的雇佣兵头子都被逗笑了。<br/><br/>
“咋了，你还歧视鸡？恐龙是动物，鸡就不是了？恐龙是生命，鸡就不是了？就因为它是恐龙，所以他就高贵？”孟东来嗤之以鼻：“鸡能养来吃肉，恐龙为什么就不可以，只是因为恐龙比较少吗？以目前的基因技术，少是问题吗？”<br/><br/>
“不对的…，不是这样…”克莱儿被说懵了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69406957"&nbsp;&nbsp;chaptername="第163章：对错">加入书签</a>
</div>
