    
        <br/><br/>    “武魂城？你是武魂殿的人？”
<br/><br/>    阿兰猜都不用猜，在武魂城能培养出一名如此出色的魂师只有武魂殿了。
<br/><br/>    “嗯。”千寻寒出声应着，“那是一个很美的地方，你可以去看看。”
<br/><br/>    “不了，我怕。”阿兰当即拒绝，她才不找死呢。
<br/><br/>    武魂城内的封号斗罗比两大帝国首都的封号斗罗都要多。
<br/><br/>    “哈，”千寻寒轻笑，“逗你玩的。”
<br/><br/>    “我现在还没有回武魂城的想法。”
<br/><br/>    他就是随口一说，结果阿兰认真了。
<br/><br/>    他伸出手摸着她的头，“我说过会保护你，就不会让别人伤害你。”
<br/><br/>    男子汉大丈夫，一言既出驷马难追！
<br/><br/>    千寻寒骨子里就是大男子主义。
<br/><br/>    “那你是武魂殿高层的后代吗？”
<br/><br/>    阿兰一边问着一边看着他，等待他的后话。
<br/><br/>    “是啊。”千寻寒诧异地看向她，“武魂殿千家你难道没有听说过？”
<br/><br/>    “在人类世界修炼到魂圣的你难道对魂师没有太多了解吗？”
<br/><br/>    魂师界有武魂殿、上三宗、下四宗这些势力，这些是每个魂师必须掌握的常识。
<br/><br/>    武魂殿千家便是武魂殿权利的代表，就如同上三宗之首的昊天宗所属的唐家。
<br/><br/>    阿兰摇摇头，“真没关注这些，我太怕了。”
<br/><br/>    怕死的她连全大陆精英魂师大赛都不参加，更别说是去了解这些魂师势力。
<br/><br/>    这下子轮到千寻寒无奈了，叹息道：“有时候怯弱会害了你自己。”
<br/><br/>    “我出身于武魂殿千家。历代教皇都是从我的家族中选拔出来的，武魂殿当今教皇便是我的兄长。我的家族掌握武魂殿所有的权利，是当今大陆的两大顶尖家族。”
<br/><br/>    放眼整个大陆，也只有昊天宗代表的唐家能够跟他们相提并论。
<br/><br/>    天斗帝国和星罗帝国皇室在他们眼里还是不够格。
<br/><br/>    “你为什么要告诉我这些？不怕我泄露出去吗？”阿兰惶恐地看着他。
<br/><br/>    知道秘密越多的人死的越早，她很宝贵自己的命。
<br/><br/>    “等价交换，你不是告诉了我有关魂兽的信息吗？”千寻寒不以为然的应着，“我最讨厌欠别人东西了。”
<br/><br/>    理智告诉他，每个东西都是有标码的。
<br/><br/>    “我……”
<br/><br/>    阿兰抿唇着，一脸委屈，“我告诉你这些就没想过从你这边获得好处……”
<br/><br/>    “那你是为了什么？我不认为我自身有让你觊觎的东西。”
<br/><br/>    千寻寒的语气特别冷。
<br/><br/>    “……”
<br/><br/>    阿兰低下头，没有再说话。她感觉自己要被千寻寒给气死。
<br/><br/>    这个家伙一点儿都不懂风情！
<br/><br/>    阿兰太生气了，以至于这段路都没跟千寻寒说话。
<br/><br/>    千寻寒没理会她情绪，一个劲沉浸思绪中，听着系统的声音。
<br/><br/>    “任务挑衅十万年魂兽完成，奖励魂等级一级。”
<br/><br/>    “任务——挑战雪帝，完成奖励感官进一步优化。”
<br/><br/>    “任务——挑战冰帝，完成奖励一块魂骨。”
<br/><br/>    “任务——打败冰帝，完成奖励武魂二次进化。”
<br/><br/>    三个任务的同时出现，让千寻寒脸色一变。
<br/><br/>    他从字面上判断就知道这几个任务很难。能被称之为帝的魂兽，至少都是十万年以上。
<br/><br/>    十万年魂兽就能媲美封号斗罗，那么十万年之上的魂兽呢？
<br/><br/>    千寻寒想都不敢想，他能跟古月娜打成平手是占了古月娜实力只有一半的便宜。
<br/><br/>    阿兰当即注意到他的变化，担忧道：“你怎么了？脸色如此难看。”
<br/><br/>    缓过神来的千寻寒摇摇头，“我没事，就是有点累。”
<br/><br/>    “是上次的伤？你不是已经修养了好几天吗？”阿兰更诧异了。
<br/><br/>    她瞧出千寻寒武魂恢复力极强，不可能留下后患才对啊。
<br/><br/>    “不是，是想到一些事。”
<br/><br/>    千寻寒转移话题，“到了幽蓝之都，我带你去天水学院那走走吧。”
<br/><br/>    幽蓝之都位于天斗帝国，五元素学院的天水学院就坐落于那边，是天斗帝国较为繁荣的都城。
<br/><br/>    “好。”
<br/><br/>    一天后，马车在幽蓝之都——天水城的城门口前停下，在缴纳了入城费后，两人一块进去。
<br/><br/>    入眼便是繁华的景象，车水马龙中一片安宁。
<br/><br/>    “那个是什么？”
<br/><br/>    阿兰的目光落在一家店铺前，玻璃橱柜上展现出的银色手链吸引到了她。
<br/><br/>    那块银色手链中心上镶嵌着一块深蓝色的钻石，在阳光下闪烁光亮。在阿兰看来，这颗钻石跟某个人的眸色一模一样。
<br/><br/>    在看到第一眼后，她就想买下来。当然直觉告诉她，那东西不是饰品，而是别的东西。
<br/><br/>    千寻寒看了过去，开口道：“那是魂导器。”
<br/><br/>    “看样子这魂导器存储面积不太大，目测为两立方米吧。”
<br/><br/>    两立方米的存储空间对他而言真是太小了。
<br/><br/>    “这一个多贵？”阿兰眼中出现亮光，“我想买一个。”
<br/><br/>    “最低都要三万金魂币吧。”
<br/><br/>    一金魂币相当于一百个银魂币或者一万个铜魂币，三万个金魂币就等于三百万银魂币，等于一座小型斗魂场的一个月的收入。
<br/><br/>    “啊，这么贵！”阿兰咂咂嘴，一脸惊呆，“三万金魂币就一个魂导器，这是明目张胆的抢！”
<br/><br/>    千寻寒很淡然，“这不算贵了，魂导器流传于世本就少，这项技术也只能运用于存储上。”
<br/><br/>    “武魂城的魂导器价格比这还贵，因为魂导器的数量太少。”
<br/><br/>    魂导器的数量太少就使得这个东西只能掌握在少数人的手中。
<br/><br/>    摆在橱窗上的魂导器大多是空间比较小的。
<br/><br/>    千寻寒自身就带着一个戒指魂导器，上边镶嵌的三块玉石便是存储空间，每个空间为五百立方米，是现世魂导器中空间比较大。
<br/><br/>    “你这么清楚价格，难道你有魂导器？”
<br/><br/>    阿兰看向他，期待的眼神一闪而过。
<br/><br/>    “有啊，你忘了我来自哪里？”
<br/><br/>    千寻寒用看笨蛋的眼神看着她。
<br/><br/>    尴尬的一匹的阿兰红着脸，转过头去，盯着那个魂导器看，“什么地方来钱快呢？”
<br/><br/>    “你要钱做什么？”
<br/><br/>    “我想买它。”
<br/><br/>    “斗魂场来钱快，赢的多，挣的也多，要来试试看吗？”
<br/><br/>    千寻寒不是绅士，自然不会说我出钱给你买，所以阿兰想要买这东西就必须靠自己。
<br/><br/>    阿兰跟他想到一块，当即问着。“这里的斗魂场你知道在哪里？”        <br/><br/>