    
<br/><br/>    云初初走在路上，看到一个男人走进药店，询问道：“有没有安眠药？就算是小孩子吃了，也不伤身体的那种？”云初初挑了挑眉，这男人想要喂小孩子吃安眠药？
<br/><br/>    这是有多黑心！
<br/><br/>    药店的人也同样这么想，鄙夷地看了男人一眼，“不好意思，我们这里不卖那种药。还有，先生你在吃香肠，就不要进药店了。”
<br/><br/>    周建一口老血差点喷出来！
<br/><br/>    他是在吃香肠吗？
<br/><br/>    他的嘴巴是被辣肿的！
<br/><br/>    周建走出了药店，迎面就看到了一张倾国倾城的容颜。
<br/><br/>    云初初挑眉看着对方，“你想要给小孩子吃安眠药？”
<br/><br/>    周建心头莫名颤了一下，梗着脖子说道：“我家熊孩子不听话，关你什么事？”
<br/><br/>    云初初气定神闲地说：“我是医生，只是想提醒你，小孩子不能吃安眠药，会对身体不好。你身为父母，难道连这个都不知道吗？除非……”
<br/><br/>    她危险地眯了眯眼睛，往前踏进了一步，周身强大的气场散发开来。
<br/><br/>    “……除非那不是你的亲生孩子，是拐来的！”
<br/><br/>    周建吓了一跳，结结巴巴地说道：“当、当然是我的亲生孩子！你这个人简直就是莫名其妙！”
<br/><br/>    说完，他就绕过云初初，想要赶快走掉。
<br/><br/>    这个女人给他一种极其危险的感觉，让他心里莫名发慌。
<br/><br/>    云初初眯眼看着周建仓皇离开的背影，心底越发的肯定，这个男人有问题。
<br/><br/>    就在这时候，旁边忽然伸出来一只胖乎乎的小肉手，抓住了云初初的衣袖。
<br/><br/>    云初初低下头，就看到虎仔眼泪汪汪，满脸惊喜地看着她。
<br/><br/>    “初初阿姨！”
<br/><br/>    “胖虎……不是，虎仔，你怎么在这里？”云初初一不小心，说秃噜嘴了。
<br/><br/>    虎仔先是一愣，继而肉肉的小脸都垮了下去，眼睛里包含着委屈的泪水。
<br/><br/>    “初初阿姨，你为什么喊我胖虎？你真的觉得我很胖吗？”
<br/><br/>    云初初额头上滑下三道黑线。
<br/><br/>    你胖不胖，你自己心里没点数？
<br/><br/>    她觉得虎仔有点太胖了，心里老是喊胖虎胖虎的，居然一不小心就喊出来了。
<br/><br/>    为了弥补，云初初的脸上扬起了一抹温柔的笑容，“你虽然很胖，但是很可爱啊！”
<br/><br/>    虎仔眼巴巴地说：“真的吗？”
<br/><br/>    “真的！”云初初果断说道。
<br/><br/>    “不过小孩子长太胖，对身体发育不好，回头初初阿姨给你扎几针，帮你减肥可好？”
<br/><br/>    虎仔一听说扎针，小屁屁就疼了起来，赶紧转移话题，“初初阿姨，先别管我减肥了，你赶紧去救大宝吧！”
<br/><br/>    云初初按住虎仔的肩膀，认真地问：“虎仔，你知道大宝在哪里吗？”
<br/><br/>    虎仔点点头，指着周建离开的方向。
<br/><br/>    “就是那个坏人！他把我和大宝骗到了这个地方，还给大宝喂了洗脑药剂，想让大宝忘记你和墨叔叔！
<br/><br/>    幸好被大宝识破了，大宝让我先逃出来找你，然后再回去救他。初初阿姨，我们赶紧去救大宝吧，不然晚了的话，我怕大宝被坏人欺负了！”
<br/><br/>    云初初想起刚才看到的，周建嘴巴肿得像是挂了两根肥香肠，就忍不住抽了抽嘴角。
<br/><br/>    “你放心吧，大宝是不会被人欺负的。”
<br/><br/>    她的儿子她最了解不过，大宝不欺负人就很好了。
<br/><br/>    这小家伙大概已经玩得乐不思蜀了！
<br/><br/>    要是她再不去的话，恐怕大宝会一把火把人家家里给烧了！
<br/><br/>    周建跑到了转弯的地方，贼兮兮地探出头去张望。
<br/><br/>    看刚才那个长相漂亮的小丫头，追过来没有。
<br/><br/>    真是见了鬼了！
<br/><br/>    明明只是一个年纪轻轻的小丫头，为什么他感觉到了亚历山大？
<br/><br/>    “你是在找我吗？”身后忽然传来了一道甜美的声音。
<br/><br/>    周建浑身一个激灵，不敢置信地缓缓转过头。
<br/><br/>    在他的身后，站着一个扎着可爱丸子头，长相绝美的女孩，身边还站着一个圆滚滚的小胖子。
<br/><br/>    不是云初初和虎仔是谁？
<br/><br/>    周建吓得腿都软了，身子哆嗦个不停。
<br/><br/>    靠！
<br/><br/>    这女人究竟是什么时候跑到他身后的？
<br/><br/>    为什么他一点儿都没有察觉？
<br/><br/>    周建回过神来，走过要去一把抓住了虎仔，笑眯眯地对云初初说：“这是我家走丢的孩子，真是感谢你帮忙找回来。”
<br/><br/>    虎仔拼命挣扎，“谁是你家孩子，你这个香肠怪，放开我！”
<br/><br/>    周建肿起的嘴巴气得抖了抖，骂道：“你这个孩子怎么这么不懂事？爸爸不过是多疼爱弟弟一些，你就要离家出走？”
<br/><br/>    他的视线看向了云初初，语气充满歉意地说：“我这就把孩子带回家，好好管教，美女你就不要多管闲事了！”
<br/><br/>    云初初嘴角泛着冷笑，“是吗？真不巧，我认识这个孩子，他好像不是你的孩子吧？”
<br/><br/>    周建嘴角抽了抽，他的预感果然没错，这女人就是来找茬的！
<br/><br/>    他沉下了脸，呵斥道：“你这个女人怎么回事？光天化日之下，还想要抢孩子？这明明就是我儿子，和我拌了几句嘴，就离家出走。
<br/><br/>    你才是人贩子，仗着长得漂亮，就想要拐卖我儿子！你再不走开，小心我报警了！”
<br/><br/>    有路人看到这一幕，纷纷对云初初投去了不屑的目光。
<br/><br/>    这年头的人贩子花招真多，仗着一张漂亮脸蛋，就想要骗走小孩子。
<br/><br/>    幸好被人家家长看到了，否则后果不堪设想！
<br/><br/>    云初初冷笑连连，眼眸里带着迫人的光芒，视线凌厉如刀子一般。
<br/><br/>    “既然你是这孩子的父亲，那你告诉我，这孩子叫什么？几岁了？籍贯是哪里？在哪个学校读书？读几年级了？”
<br/><br/>    周建被噎了一下，眼珠子乱转。
<br/><br/>    他一咬牙，决定瞎编，反正瞎说也没人能够揭穿他。
<br/><br/>    “这孩子名叫小胖，今年8岁了，籍贯……籍贯是杭城，在杭城小学念书！”
<br/><br/>    虎仔忽然张口，用力在周建的手上狠狠咬了一口。
<br/><br/>    周建吃痛，不由得松开了手。
<br/><br/>    虎仔趁机跑到了云初初的身边，眼神恶狠狠地瞪着周建。
<br/><br/>    “你全都说错了，我才不叫小胖，我叫虎仔！不是每个胖子都叫小胖，你这个香肠怪！”<br/><br/>