    ：[]
/<br/><br/>    
即使经历再多打击，也风吹不倒雨淋不灭。


<br/><br/>    
他们一起拉钩约定，要长成参天大树，好高好高的参天大树。


<br/><br/>    
甚至还可以为别人遮风挡雨的参天大树！


<br/><br/>    
往事涌上心头，让凌夜小小的心脏猛地一缩。


<br/><br/>    
痛意，顷刻传遍了全身。


<br/><br/>    
那时候的他，真得有很坚定拉钩和月牙约定。


<br/><br/>    
因为那时，即使全世界都笑话他，即使全世界都不要他，可他还有爸爸妈妈啊。


<br/><br/>    
还有爱他的爸爸妈妈啊。


<br/><br/>    
所以他要坚强，要茁长成长。


<br/><br/>    
要长成参天大树，以后要保护他的爸爸妈妈。


<br/><br/>    
可现在.......

记住网址


<br/><br/>    
凌夜忽然低下了头。


<br/><br/>    
他看到前方种植着绿油油的小草。


<br/><br/>    
数秒后，凌夜忽然走了过去。


<br/><br/>    
他轻轻抬起了他的假肢，踩了下去。


<br/><br/>    
小草瞬间被踩得稀巴烂。


<br/><br/>    
凌夜将脚移开。


<br/><br/>    
他盯着稀巴烂的小草看了很久，再次离去。


<br/><br/>    
月牙在身后呼喊着凌夜的名字，也没有用。


<br/><br/>    
凌横生同事见状急了。


<br/><br/>    
他还以为将凌夜这个小时候的好朋友带来，能够给凌夜带来些许安慰。


<br/><br/>    
却没想到，连这个旧识的朋友，凌夜都不理了！


<br/><br/>    
看来凌横生的离去，真得给凌夜带来了很大的打击！


<br/><br/>    
同事跑过去拦住了凌夜。


<br/><br/>    
他对凌夜说道：“凌夜！你连你最好的朋友都不要理了吗！月牙！她是你最好的朋友！你难道连她都不要理了吗！”


<br/><br/>    
凌夜抬头看着凌横生同事。


<br/><br/>    
他没有回答同事的问题，却是说了一句：“叔叔，其实你们所有人都嫌弃我对吗？包括叔叔你也对吗？”


<br/><br/>    
同事愣住了。


<br/><br/>    
他没想到，凌夜会突兀问他这样的问题。


<br/><br/>    
这让同事一时呆住，半天说不出一个字来。


<br/><br/>    
这倒不是因为心虚。


<br/><br/>    
他并没有嫌弃凌夜这孩子。


<br/><br/>    
他几乎是看着凌夜长大的。


<br/><br/>    
这孩子聪明，早熟而又让人同情。


<br/><br/>    
他怎么会嫌弃。


<br/><br/>    
一时无法回答，是因为他被凌夜问话时的眼神震住了。


<br/><br/>    
他从来没有见过这样的眼神！


<br/><br/>    
哪怕在一个成年人的脸上，他都从未看过这样的眼神。


<br/><br/>    
这种眼神，几乎无法用语言来形容！


<br/><br/>    
就好像一个人忽然来到了一片宽广的沙漠，走不出去，四周都是看不到尽头的绵延。


<br/><br/>    
让人感觉到绝望，更让人听到从内心深处发出的最痛苦的悲戚和哀嚎！


<br/><br/>    
而就在同事怔住之时，凌夜走了。


<br/><br/>    
几乎是转眼之间，就走得无影无踪。


<br/><br/>    
同事着急不已，倒是月牙安慰凌横生同事。


<br/><br/>    
她说道：“叔叔你不要着急，我会打电话给我夏珠阿姨，夏珠阿姨会愿意抚养凌夜的，夏珠阿姨是这个世界上最好的人，如果夏珠阿姨抚养了凌夜，凌夜一定会变得好起来的。”


<br/><br/>    
........


<br/><br/>    
回到帝城后，月牙就找到了管家。


<br/><br/>    
她让管家打电话给夏珠。


<br/><br/>    
管家开始还不愿意。


<br/><br/>    
因为席寒城特地嘱咐了，他们此行凶险，若没有大事，不要轻易打电话过来。


<br/><br/>    
但架不住月牙再三恳求，最后甚至急得眼泪都要掉了下来，管家这才答应了。


<br/><br/>