    
        <br/><br/>    这对父子倒是挺朴实的，这种人就应该要善待。
<br/><br/>    “没事，进来吧。”
<br/><br/>    这对父子拍了拍衣服，在门口怕衣服都用了好几分钟。进了屋子也不敢坐，也不敢乱动。
<br/><br/>    西蒙取出医药箱，看着两人略显卑微的样子，叹了一口气。
<br/><br/>    搬了一张椅子过去，让他坐下。
<br/><br/>    “我站着就行了。”
<br/><br/>    “你站着我怎么给你治脚，快坐下。”
<br/><br/>    中年人又拍了拍屁股，小心的坐上去，西蒙拿过来一个小板凳，让他把将放上去。
<br/><br/>    这脚面溃烂的有点严重，伤口又深，处理起来肯定巨疼无比，先注射了一针麻醉剂，等麻醉剂起效果后，开始用酒精棉棒慢慢清理伤口处的血脓。
<br/><br/>    清理血脓后发现伤口真挺深的，他惊讶咬他的那只老鼠的牙齿得多长。
<br/><br/>    一点点的清理掉溃烂的皮肤，简单的将伤口缝合，先是抹上一层生肌膏，有利于肌体重生，这是从丁拉基那里搞来的药方，他自己制作的。
<br/><br/>    而后擦上一些消炎杀菌的药粉包裹好后就算是好了。
<br/><br/>    “回去后伤口不能碰水，这是两片消炎药，如果伤口化脓了，将它捣碎成粉末抹到伤口上。”
<br/><br/>    “谢谢，谢谢西蒙医生。”这对父子一个劲的感谢西蒙，就差给他跪下了。
<br/><br/>    送走两人后，西蒙心情不错。
<br/><br/>    日行一善啊。
<br/><br/>    美美哒！
<br/><br/>    “我记得你的收费挺贵的，怎么今天就收人家二十块，这不是你的风格啊。”基诺靠在门框，淡淡说道。
<br/><br/>    “他们就一普通人，如果有真钱治病，能拖到现在吗。我这人对有钱人那是能宰就宰，对穷人能治就治。”
<br/><br/>    “你倒是挺有善心的嘛。”
<br/><br/>    “那是。你也不出去打听打听，人送外号济世救民活菩萨，岂是浪得虚名。菩萨你不知道啊，就是天使，懂了吧。”西蒙拍拍胸脯，大吹特吹起来。
<br/><br/>    “夸你两句你还喘上了。”基诺笑着摇摇头，转身进屋。
<br/><br/>    “切，我需要你夸。”
<br/><br/>    “该做饭了。”
<br/><br/>    “家里没菜了，先去买菜。”
<br/><br/>    西蒙和基诺一同出门买菜，到了菜市场门口，还没进去，门口围了不少人，很热闹，西蒙好奇的挤进去。
<br/><br/>    不看不知道，一看吓了一跳。
<br/><br/>    好几个铁笼子装着不少的大老鼠，最小的都有五公分长，最大的一只和小猫差不多大，特别吓人。
<br/><br/>    而且这只大老鼠凶得很，在笼子里左突右冲的，还咬着铁笼，露出来的牙齿又长又尖，铁笼子上被咬出不少牙印。
<br/><br/>    笼子边上有一个满脸沧桑的老汉，身上穿着脏不拉几的围裙，上面沾了不少血迹。他此时正在处理一只大老鼠。
<br/><br/>    剥皮，去内脏，手法熟练的很。
<br/><br/>    这是在卖老鼠。
<br/><br/>    其实卖老鼠并不少见，尤其是在下城区和接近下城区的外城区地方，老鼠是很多家庭的食物之一。
<br/><br/>    尤其是下城区的贫民，生活条件那么艰苦，有时候自己都吃不饱，可不得想办法填饱肚子。
<br/><br/>    老鼠虽然脏，甚至带着病毒，但它有肉啊，能填饱肚子就行。
<br/><br/>    所以有一些人专门抓老鼠卖，西蒙还见过，而且生意还都挺不错的。
<br/><br/>    甚至有的人以此为商机，专门养老鼠卖。
<br/><br/>    “大爷，你老鼠哪里抓的，怎么这么大个。”西蒙好奇的问道。
<br/><br/>    老汉抬头看了一眼西蒙，露出一口黄牙，憨笑道：“这些都是从俺家抓的，这几天不知怎么搞的，老鼠突然多了起来，而且个头都不小。”
<br/><br/>    你当你家是鼠窝啊。
<br/><br/>    西蒙估计很有可能是从下水道里抓的。
<br/><br/>    基诺蹲在笼子边上，打量着那最多的老鼠。
<br/><br/>    “怎么了？”
<br/><br/>    “这老鼠有些不正常。”
<br/><br/>    “体型是有点超乎想象，是不常见，但不至于不正常吧。”这么大的老鼠很少见，但并不是没有，曾经下城区还出现过和小狗差不多大小的老鼠。
<br/><br/>    之前他在下水道里遭遇鼠窝，见过比这还大的老鼠呢。
<br/><br/>    “你看它的牙齿。”
<br/><br/>    “是有点长。”
<br/><br/>    “它不是正常长大的。”
<br/><br/>    “喂，不买就走开，别耽误别人买。”老汉听到了两人的交谈，担心影响他的生意
<br/><br/>    “走吧。”基诺起身拉着西蒙离开。
<br/><br/>    “我可没感觉到魔能气息，它并没有异变。”西蒙耸耸肩道。
<br/><br/>    “我也没感觉到，应该是我多心了吧。”
<br/><br/>    “走吧，走吧，赶紧去买菜，我都饿死了。”西蒙不管他，走进菜市场。
<br/><br/>    出来的时候，两人手上各拎着两个大袋，三袋都是猪肉，牛排，只有一袋是蔬菜。
<br/><br/>    路过多琳家门口，喊道：”戴姆，蕊琪儿，过来吃饭。”
<br/><br/>    “马上就来。”戴姆立马就有所回应。
<br/><br/>    西蒙刚到家，蕊琪儿跑了进来，迫不及待的将手里捧着的一个小木笼子帝道西蒙面前，里面有一只白毛小老鼠。
<br/><br/>    “西蒙，西蒙，快看，这是我的宠物。它叫小西，它是不是很可爱。”
<br/><br/>    西蒙看了一眼，这小老鼠刚出生没多久，身上毛绒绒的，像是小仓鼠，确实很可爱。
<br/><br/>    “西蒙看看我的宠物。”外面传来戴姆的声音，只见戴姆手里拽着一根细绳，绳子另一头拴着一只大老鼠。
<br/><br/>    大老鼠被他一路拖着过来，趴在地上，一脸的生无可恋。
<br/><br/>    “强盗，你们离我的达拉远一点，别盯着它。”戴姆看着强盗三狗跑了过来，直勾勾盯着大老鼠。
<br/><br/>    大老鼠被吓得从地上一下子蹦起来，躲在戴姆脚下瑟瑟发抖。
<br/><br/>    “西蒙，我的达尔可要比蕊琪儿的小西强壮威武多了。你看看，是不是很大，很霸气。”戴姆得意洋洋的道。
<br/><br/>    “你们从哪里抓来的老鼠。”
<br/><br/>    “昨天晚上，它们来我家偷东西吃，被我爸发现了，就给逮住了。有好几只了，有一只比达尔还大的，我本来想养那个大的，但是我爸不同意就给杀了，准备晚上回来烤着吃。”
<br/><br/>    “前段时间老鼠发情了吗，怎么一下子蹦出这么多老鼠来。而且个头还都不小。”西蒙有些奇怪。
<br/><br/>    “戴姆，你这只老鼠有点太大，被它咬了可是要害病的。你不能养它。”
<br/><br/>    “不会的，我用绳子拴着它呢。”
<br/><br/>    “那也不行，你真想养宠物，回头我给你搞一只小狗，这老鼠不能养。”
<br/><br/>    “真的呀？那我要养小狗。”没有犹豫，戴姆果断就放弃了大老鼠。
<br/><br/>    蕊琪儿有些犹豫，看着笼子里的小白老鼠，她很喜欢这只小白老鼠，可她也想养一只小狗。        <br/><br/>