    
<br/><br/>    叶筱妍睁开眼，看见南宫幽躺在她身旁。
<br/><br/>    “你怎么也躺着了？”叶筱妍不解地问。
<br/><br/>    “陪你呀。”
<br/><br/>    “你没事情可做么？”
<br/><br/>    “没事呀。”
<br/><br/>    叶筱妍叹了口气：“我们俩个伤残病患……”
<br/><br/>    话到这，突然住口，紧张的瞟了南宫幽一眼，见他脸上并无怒色，歉意解释道：“别误会，我没别的意思。”
<br/><br/>    南宫幽轻笑，问道：“饿了吧？我叫人摆膳。”
<br/><br/>    叶筱妍还真饿了。从她穿越到这里，还没吃过一顿饭呢。
<br/><br/>    南宫幽唤来丫鬟，命人将饭菜摆到床边。
<br/><br/>    南宫幽将叶筱妍小心翼翼的扶起来，靠坐在床头。
<br/><br/>    叶筱妍看床边，一溜摆了十几道菜，说到：“这也太多了吧！”
<br/><br/>    “不多。”南宫幽说道：“这是你嫁进王府、在王府吃的第一顿饭。按理，我俩应该在膳堂吃。可是，就如你说的，我们俩个伤残病患，只能在床上将就着吃了。”
<br/><br/>    听着从他口中说出“伤残病患”四个字，叶筱妍隐隐听出他语气中的自嘲和无奈。
<br/><br/>    叶筱妍伸出小手，握住他的大手，表情郑重地说：“从明天开始，我就给你治疗，你一定会好的。”
<br/><br/>    南宫幽看她严肃认真的小模样，本想说等她伤好了再说，但话出口，只说了一个字：“好。”
<br/><br/>    南宫幽命丫鬟布菜，叶筱妍每样尝了一点。
<br/><br/>    这些菜都是南宫幽命厨房精心准备的，南宫幽看她每样都只吃了一口，似乎没有特别喜欢的，于是问道：“这些菜不合你口味？”
<br/><br/>    叶筱妍咂咂嘴，说道：“挺好。”
<br/><br/>    现代叶筱妍吃遍大江南北，她什么都喜欢尝一尝，不过，她自小出生在西南，还是偏爱麻辣味重的东西。眼前这些菜，口味有点像她那个世界北方菜的口味。
<br/><br/>    南宫幽说道：“你喜欢吃什么，告诉厨房，叫他们做。”
<br/><br/>    叶筱妍眨了眨眼睛，说道：“我喜欢吃的，他们不一定会做。”
<br/><br/>    南宫幽说道：“我府里的厨师，是皇宫中派来的御厨，还有他们不会做的？”
<br/><br/>    叶筱妍随便挑了样菜，说道：“水煮肉片，他们会做么？”
<br/><br/>    “水煮肉片？”南宫幽没吃过。但是听这名字，水煮、肉片，感觉没什么味道的样子，能好吃吗？
<br/><br/>    叶筱妍看他的表情，就知道他没吃过这道菜。说道：“等我的伤稍微好些，我做给你吃。”
<br/><br/>    南宫幽问道：“你还会做菜？”
<br/><br/>    叶筱妍骄傲地说：“当然了。本小姐出得厅堂、进得厨房。”
<br/><br/>    南宫幽看她自夸的模样，轻声笑道：“你还会什么？”
<br/><br/>    叶筱妍道：“我会的可多了，一下子数不清。”
<br/><br/>    南宫幽问道：“你会弹琴吗？”
<br/><br/>    叶筱妍眨了眨眼睛，她会弹钢琴，但这个世界，没有钢琴。这里所说的琴，是指古琴。于是说道：“不会。”
<br/><br/>    南宫幽又问：“你会下棋吗？”
<br/><br/>    叶筱妍又眨了眨眼睛，她会下象棋，但这个世界，没有象棋。这里所说的棋，是指围棋，而她刚好不会下围棋。于是说道：“不会。”
<br/><br/>    南宫幽轻笑：“你不是说你什么都会吗？”
<br/><br/>    叶筱妍垮下脸。这是故意找茬鄙夷她吗？她什么时候说她什么都会了，她说的是她会很多东西好不好。
<br/><br/>    南宫幽看她小脸垮着，捏了捏她的脸蛋，笑道：“没事，我教你。”
<br/><br/>    叶筱妍把脸撇到一旁，负气地说：“不学。”
<br/><br/>    说完，气鼓鼓地躺下，闭眼，睡觉。
<br/><br/>    真是气死她了。她一个现代多才多艺复合型人才，到了这里，不会弹古琴、不会下围棋，居然被鄙夷了。妈蛋，她又不是卖艺的，要学那些个才艺干什么。
<br/><br/>    南宫幽看她生气了。他只是逗她玩而已，没想到她那么容易生气。真是不经逗。
<br/><br/>    他没想要她是个多才多艺的才女，他只是想要跟她一起下棋，琴瑟和鸣，陪他度过无聊的日子。
<br/><br/>    以前他身体还好好的时候，在朝中有官职，统领着军队，每天大大小小的事情，忙得没空想旁的。
<br/><br/>    自从他受伤后，辞去官职，交出兵权，在府里养伤。每天除了躺着，就是坐着，变成个无所事事的废人。
<br/><br/>    他低头看了看身边闭着眼，还垮着脸的小女人，想要哄哄她，但又觉得不能太惯着她。于是，他也不再说话。
<br/><br/>    这时，屋外传来清风的声音：“启禀王爷，王妃的药煎好了。”
<br/><br/>    “嗯，端进来。”南宫幽鼻子哼哼，很是清冷地说。
<br/><br/>    清风将药碗端进来，感觉到屋里的低气压。心里纳闷：王爷王妃这又是怎么了？昨晚死磕，今早不是和好了么，怎么现在，感觉俩人又闹别扭了。唉，这俩人，成亲才十二个时辰，就闹了两回别扭。这往后日子，要怎么过啊！
<br/><br/>    清风也只是心里腹诽，面上不敢说什么，小心翼翼将药碗放在床边的小桌上，转身准备退出去。
<br/><br/>    “等一下”南宫幽喊住了他，说道：“推我去净房。”
<br/><br/>    清风依言而行。将轮椅推到床边，把南宫幽从床上抱下来，放坐在轮椅上，然后推着轮椅，去了净房。
<br/><br/>    待两人走后，叶筱妍缓缓睁开眼睛。望着已经关上的房门，听着外面木制轮椅滚动的声音。这才想起，南宫幽生活不能自理，就连去净房，都要人帮忙。
<br/><br/>    想着他刚才温柔轻笑的样子，她忽然觉得，自己刚才有点任性，忘了他是个生活不能自理的残废，她不该对他使性子的。
<br/><br/>    叶筱妍有点懊恼。她以前不是这样的呀，她对病人很有耐心的呀。怎么对着他，她会忘了他是病人。哦，是了，他还是她的丈夫。作为一个妻子，应该怎样对待自己的丈夫？她还真是没经验。
<br/><br/>    以前“恨嫁”的时候，她时不时幻想，假如有一天自己嫁出去了，一定要温柔体贴，做一个贤惠的妻子。但为毛真的有了丈夫，她一点“贤妻”的自觉都没有？
<br/><br/>    她正在胡思乱想间，清风推着轮椅回来了。
<br/><br/>    清风将南宫幽抱到床上，退了出去。
<br/><br/>    南宫幽瞥眼看见床头的药碗还没动过，他想扶她起来喝药，想了想，忍住，什么都不说。
<br/><br/>    叶筱妍看见他刚才瞥眼望向药碗，这才想起来还没喝药。<br/><br/>