
送走同舟会三十名卧底之后，魏长天又忙了十来天蜀州的“灾后重建”工作。<br/><br/>
毕竟此前大批官员“意外身死”，大量富商“卷款跑路”之类的事情难免会影响到正常的社会秩序，再加上早就在整个蜀州开展的轰轰烈烈的“抓细作”活动，着实让他体验了一把什么叫做“能力越大，责任越大”。<br/><br/>
“公子，这几日蜀州城中的各方细作基本都已不敢露头了......”<br/><br/>
书房中，陈渤半边屁股挨着椅子，十分恭敬的问道：“您看还要继续吗？”<br/><br/>
“不用了，细作永远也抓不完，如今这种程度就可以了，以后只需多加注意即可。”<br/><br/>
魏长天点点头，又扭头问向梁振：“梁叔，冀州那边情况如何了？”<br/><br/>
“大战在即。”<br/><br/>
梁振只是言简意赅的说了四个字，而屋中众人闻言之后都是一阵长吁短叹。<br/><br/>
终于要到这一步了么？<br/><br/>
半个月前禁卫军自京城而出直奔冀州，不过最后却在相邻的并州驻扎了下来，好似是想以大军压城之势逼迫许家投降。<br/><br/>
不过许家明显就没有这个打算，不仅牢牢把控住了冀州，甚至还不知道啥时候把那位远在凉州的王爷——建亲王给掳走了。<br/><br/>
这摆明就是准备借亲王的名头跟宁永年正面硬刚。<br/><br/>
宁永年对此当然不能忍，当即令冀州周围五州集结兵力，准备与禁卫军一起与许家决战，甚至还要亲临督战......<br/><br/>
<br/><br/>
所以，如今终于是要开打了么？<br/><br/>
“长天......”<br/><br/>
梁振沉吟片刻，开口问道：“如今朝廷汇集了五州的兵马连同禁卫军一起攻打冀州，即便他许家准备的再充分想必也难以坚持太长时间。”<br/><br/>
“我们却依旧不与许家割裂，如此是不是太过......危险了？”<br/><br/>
梁振这个问题道出了很多人心中所想。<br/><br/>
如今整个大宁三十六州，除了冀、蜀两州之外，其余各州不管暗地里如何，但至少表面上都做出了不少打压许家的举动。<br/><br/>
唯独蜀州不为所动，虽然口口声声说“支持朝廷”，但大街上许家的产业却依旧开门营业，甚至就连那些从附近州府跑来逃难的许家人也统统来者不拒。<br/><br/>
如此阳奉阴违之举，眼下宁永年确实没工夫管，但等他解决完许家之后却一定会秋后算账的。<br/><br/>
严格来说，这种想法并没有错。<br/><br/>
不过......只能说看得不够远。<br/><br/>
“梁叔，你觉得许家就如此不堪一击么？”<br/><br/>
魏长天知道如果自己不稍微解释一二恐怕会让这种质疑的情绪继续蔓延，所以想了一会儿后便缓缓说道：<br/><br/>
“若想财神进家门，先问许家准不准。”<br/><br/>
“坊间戏言虽有夸张，但亦不会相差太远。”<br/><br/>
“许家或许权不及柳、武不及魏，但他们手中能调度的银钱却绝对是一个天大的数字。”<br/><br/>
“可是光有钱有什么用？”<br/><br/>
梁振皱眉问道：“一州兵力如何抵得上五州？”<br/><br/>
魏长天笑着反问：“哈哈，梁叔，你觉得打仗打的是什么？”<br/><br/>
“自然是将领的谋略与兵卒的战力！”梁振毫不犹豫的回答。<br/><br/>
“如此说也没错，不过在我看来......”<br/><br/>
魏长天笑了笑：“打仗打的就是钱。”<br/><br/>
“钱？”<br/><br/>
众人一愣，唯独坐在角落里的楚先平微微点了点头。<br/><br/>
“是，就是钱。”<br/><br/>
魏长天这边继续说下去：“既是打仗，少说一方也要数万人吧。”<br/><br/>
“这么多人，粮草一日便需吃多少？军饷又要发多少？消耗掉的武器又有多少？”<br/><br/>
“朝廷眼下是有钱，可各地州府呢？”<br/><br/>
“他们难道还能比许家有钱不成？”<br/><br/>
“再说许家这么多年下来，除了银子肯定还攒下了不知多少的奇珍异宝。”<br/><br/>
“凭着这些宝贝，请几个绿林中的高手不难吧？”<br/><br/>
“不往多了说，只要许家这边能多出三四个二品境高手，局势是否又会不同？”<br/><br/>
“这......”<br/><br/>
梁振如今已经明白了魏长天的意思，不由得追问道：“长天，那照你的意思......许家难不能还能成事？”<br/><br/>
“成大概率是成不了的。”<br/><br/>
魏长天“自我否定”的摇摇头：“一族之力终究无法与一国相抗衡，许家如果没有什么后手，失败只是早晚的事。”<br/><br/>
梁振不解：“那我们为何还不提早与他们撇清关系？”<br/><br/>
“梁叔，许家与朝廷谁输谁赢与我们何干？我们的对手只是柳家而已。”<br/><br/>
魏长天喝了口茶，笑道：“只要对这件事有利，没有什么是不能做的。”<br/><br/>
“至于秋后算账......呵呵，如果真有那一天，皇上他随便找个什么理由都可以。”<br/><br/>
“......”<br/><br/>
这句话一出，楚先平和陈渤都瞬间懂了魏长天，或者说魏家想要做什么了。<br/><br/>
唯独梁振还是一脸疑惑，明显没想明白这话中之意。<br/><br/>
好家伙，自己的这位世叔还真是标准的武人脑袋，只适合打架斗殴......<br/><br/>
魏长天摇摇头，将目光投向楚先平。<br/><br/>
后者立刻靠过来小声跟梁振讲解其中玄机，魏长天自己则是伸了个懒腰，推门走出书房。<br/><br/>
为了安全考虑，如今他的办公场所已经不在家里了，而是直接搬到了州衙之中。<br/><br/>
虽然处理事情确实方便了许多，但坏处是没办法一抬头就看到小院中嬉笑忙碌的莺莺燕燕了。<br/><br/>
呸！<br/><br/>
自己现在可是要办大事的人，怎么还能跟之前一样整日沉迷于女色之中！<br/><br/>
不过话又说回来，确实已经好久没跟杨柳诗和鸢儿好好锻炼一番了。<br/><br/>
要不......<br/><br/>
“张三！”<br/><br/>
“公子，我在。”<br/><br/>
“备车！回府！”<br/><br/>
“是。”<br/><br/>
说办就办，在“运动”这方面魏长天确实可以称得上雷厉风行。<br/><br/>
迈步往州衙门口走去，同时抬头看了看已经快要黄昏的天色。<br/><br/>
萧条千里，日落黄云。<br/><br/>
虽然如今自己与魏贤志书信不断，但京城中的局势瞬息万变，心中总是时不时还有些担忧，生怕下一封收到的信就是自己这个便宜老爹的绝笔。<br/><br/>
不过还有魏兆海在，应该不会有什么大问题吧。<br/><br/>
对了，既然子母玉有实时通信功能，自己要不要发明一套“中文电码”之类的，这样以后就能省去来回送信的时间，真正做到即时通讯了......<br/><br/>
心中胡思乱想了半天，慢慢将视线从天际收回。<br/><br/>
而就在此时，一个站在前方的老太监却让魏长天瞬间停下了脚步。<br/><br/>
嗯？<br/><br/>
李怀忠？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70301229"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;局势分析">加入书签</a>
</div>
