    第1245章
<br/><br/>    他之所以录音录制视频，发去给金素雅看，就是想通过她，帮忙查查看，小舅子被谁所绑，被安排在哪家医院。
<br/><br/>    如果查出来，救穆如风也就好救了。
<br/><br/>    没有想到，这么快就有结果，令他很是高兴。
<br/><br/>    “听声音，我便可以听出，说话的人是我们寒国黑手门的老大崔允浩，是他的可能性，高达百分之九十，正常而言不会有误。”
<br/><br/>    金素雅用较为肯定的语气说道。
<br/><br/>    “原来是他！”
<br/><br/>    萧战眯了眯眼。
<br/><br/>    吴慧兰问道：“就是在青州时，把咱们家炸了，那伙人的老大？”
<br/><br/>    “是的。”萧战点点头，然后问道：“金小姐，能与崔允浩对上话，把我小舅子救出来不？”
<br/><br/>    他想先救出穆如风，然后再去找崔允浩算账。
<br/><br/>    小舅子的手，可不能被白砍。
<br/><br/>    “男神，恐怕不行。”金素雅说道：“我们SK集团，虽然是寒国四大财阀之一，但财力和实力，都在四大财阀的垫底。”
<br/><br/>    “而崔允浩，是寒国最大恶势力组织黑手门的老大，他的财力比不上我们，但在寒国的实力，是超过我们的。”
<br/><br/>    “他绑你小舅子是为了祛疤霜的配方，是有目的性的，即便我爷爷出面让他放你小舅子，他也不会放。”
<br/><br/>    “而他身边的高手很多，我们也无法强行去救你小舅子，所以...”
<br/><br/>    萧战能听出金素雅的难处，打断她的话说道：“你通过这个视频，以及视频中的护士，帮我查查看，我小舅子被关安排在哪里。”
<br/><br/>    “查出具体地址给我，我这就安排一下去寒国救人。”
<br/><br/>    “好的男神！”
<br/><br/>    结束通话，穆如雪就担心的问道：“萧战，我觉得事情没那么简单。”
<br/><br/>    “黑手门明明知道，他们的势力在青州让你给打掉，却还敢与咱们做对。”
<br/><br/>    “要我看，他们应该有什么依仗，恐怕也想你去救如风，顺便把你干掉，以抱黑手门和寒国商会在青州被打掉之仇。”
<br/><br/>    “所以...”
<br/><br/>    萧战捧住她的双肩，冲她一笑：“老婆放心，你老公我连东瀛都敢去，能把你大伯从东瀛救回来，区区寒国算得了什么？”
<br/><br/>    “寒国的强者，比起东瀛的强者，那根本不在一个档次上。”
<br/><br/>    “所以老婆不用担心，我不仅不会有事，还会把如风安全的救回来。”
<br/><br/>    穆如雪听后，放心了许多。
<br/><br/>    不过她还是担心道：“去东瀛那次不一样，他们对付的是大伯，不知道你会去，所以没有防备。”
<br/><br/>    “这次不一样，黑手门主动挑衅的你，肯定能想到你会去报复他们，恐怕你机票一买，到哪里下飞机，他们就掌握了消息，提前设下埋伏对付你，危险系数还是很高的。”
<br/><br/>    萧战若有所思的点点头。
<br/><br/>    “老婆的担心不无道理，看来我得将计就计，给他们打一个措手不及！”
<br/><br/>    “怎么将计就计？”穆如雪和众人都很好奇。
<br/><br/>    萧战道：“买个明天去寒国的机票，把他们的注意力引过去，我则偷渡去寒国，到时他们把主力布置在机场附近，我去救如风就轻松了。”
<br/><br/>    “而且，我还得带人马去，救出如风之后，将黑手门一网打尽，把那个崔允浩剁碎鲨鱼，给如风出口恶气！”
<br/><br/>    穆如雪听后，眼前一亮，道：“老公这个办法，还真是好办法，只要金小姐能把如风所在地址查出来，救如风就好救了。”
<br/><br/>    “嗯。”
<br/><br/>    萧战冲她一笑：“我这就安排。”
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪点点头。<br/><br/>