    app2();<br/><br/>    苍州。
<br/><br/>    荒野山林。
<br/><br/>    叶帆再度出现时，椅子上的剑也跟着消失了。
<br/><br/>    “你这是什么法术神通？”
<br/><br/>    叶玄光正自疑惑，却不想再被惊了一次。
<br/><br/>    他也见多识广，可也没见过这样的“空间法术”。
<br/><br/>    叶帆自然不会跟他多解释，道：“小把戏而已，代代步罢了”。
<br/><br/>    “你买的橘子呢？”叶玄光问。
<br/><br/>    “橘子？”叶帆恍然想起，笑着说道：“我已经吃了，没给你留几个，真是不好意思啊”。
<br/><br/>    叶玄光虽然觉得蹊跷，但也不多问。
<br/><br/>    “剑神，你可是已经想好？是否与本王合作？”
<br/><br/>    叶帆直接摇头，“合作，我没兴趣，而且，你也不配称帝。”
<br/><br/>    叶玄光脸色沉了下来，目露凶光，“看来，你是要与本王势不两立了。”
<br/><br/>    “你想多了，在我眼中，你不过是我要踩在脚下的无数战略级里的一个。
<br/><br/>    除了你，十尊，七法神，我全都会一一收拾。
<br/><br/>    你说得没错，人类需要个帝王……但……不会是你叶玄光。
<br/><br/>    谁来称帝，我说了算”，叶帆淡定说道。
<br/><br/>    叶玄光眼皮跳了几下，内心的情绪波澜汹涌。
<br/><br/>    “看来……跟魔王的两战，确实让你建立了不少自信。
<br/><br/>    也好，与你合作，本王也心里不痛快。
<br/><br/>    既然如此，那本王就不需要刻意忍着了”，叶玄光语气逐渐冰冷。
<br/><br/>    “千万别忍着，不然……很容易死的”，叶帆似笑非笑道。
<br/><br/>    “哼！”
<br/><br/>    叶玄光懒得废话，瞬间释放了狂龙血炁！
<br/><br/>    青龙血脉灼灼沸腾，一头长发逐渐显露一抹青金之色。
<br/><br/>    身前的桌椅，岩石，乃至山峰，都随之崩碎，霎时间一座山头已经夷为平地！
<br/><br/>    单单此时展现的修为，已经比姬执黑和庄碧游高出一大截！
<br/><br/>    叶玄光的扎实修为，在太素一直都被压着，进了太始位面后，果然一飞冲天！
<br/><br/>    不过这样的威压，对叶帆而言，还没有什么性命之忧。
<br/><br/>    叶帆需要的是持续战斗，并没必要拼命。
<br/><br/>    略一思忖，叶帆释放三重解体！剑意二重解体！
<br/><br/>    黑金色的剑意光焰，与叶玄光那青金色的龙炎对撞在一起！
<br/><br/>    “滋滋——”
<br/><br/>    交汇处，黑色青色的光弧不断爆闪！
<br/><br/>    叶帆一边应付着，一双眼眸则专注地观察着叶玄光的青龙之力。
<br/><br/>    这家伙的青龙之力，果然比其他那两个，要凝实许多。
<br/><br/>    叶帆心里暗喜，老小子，这回不拖着你大战十天半个月，你休想跑！
<br/><br/>    如果可以的话，叶帆觉得打上半年都没问题！
<br/><br/>    只要自己能一直观察，总会摸索出青龙血脉的关键法则规律！
<br/><br/>    “剑神……你看不起本王？这不是你的全力！”叶玄光沉声道。
<br/><br/>    “凭你，还不配让我用全力”，叶帆故意刺激道。
<br/><br/>    叶玄光毕竟身经百战，不容易失去冷静。
<br/><br/>    但是，听到这样的话，他自然也不能轻易算了。
<br/><br/>    “太霄神雷！！”
<br/><br/>    叶玄光大手一挥，只见天空中聚集起大片雷云。
<br/><br/>    一道道神雷晴天霹雳，朝着叶帆所在的位置轰然炸下！
<br/><br/>    面对这种攻击，叶帆早已经不像当初那么紧张。
<br/><br/>    液态剑意倾巢出动，黑金色的水光直接顶在了叶帆上空。
<br/><br/>    神雷灌注进入液态剑意内部后，全数被吸收了进去。
<br/><br/>    “反击！”
<br/><br/>    叶帆使用反击技巧，液态剑意形成漩涡状，一道道的雷电落向叶玄光所在位置。
<br/><br/>    可是，叶玄光竟然也不闪不避。
<br/><br/>    “苍龙撼地甲！”
<br/><br/>    浑身土黄色大地之力汇聚，将这些雷电尽数接下后，灌注进了地面。
<br/><br/>    与此同时，伴随着大地碎裂，叶玄光战斗方式陡然一变！
<br/><br/>    “穿云裂石！”
<br/><br/>    大地之力好似源源不断的两条土黄色巨龙，缠绕在叶玄光双臂。
<br/><br/>    地面跟着不断粉碎，似乎将所有的力量，都要传输给叶玄光。
<br/><br/>    肉眼可见的速度，叶玄光的双臂肌肉扩增一倍有余！
<br/><br/>    只见叶玄光脚下一蹬，一拳朝叶帆击出！
<br/><br/>    “轰隆隆！！——”
<br/><br/>    漫山遍野的碎石，化作一道大地洪流，朝着叶帆狂啸而出！
<br/><br/>    叶帆用液态剑意直接护在了自己面前！
<br/><br/>    无数碎石在进入剑意后，直接化为齑粉！
<br/><br/>    可是，这股力量，却并没有因为这样就被阻挡！
<br/><br/>    一记土黄的巨大龙拳，好似天神重拳，穿过液态剑意，狠狠砸向叶帆！
<br/><br/>    叶帆赶紧施展剑走游龙身法，闪躲开去。
<br/><br/>    “休想跑！”
<br/><br/>    叶玄光却紧随其后，又朝着叶帆“砰砰砰”连续出拳！
<br/><br/>    每一次出拳，大地都会疯狂碎裂，飞沙走石！
<br/><br/>    大地狂震，山川崩塌！
<br/><br/>    叶帆猛然意识到，这一招覆盖面极大，自己竟然来不及闪躲？
<br/><br/>    面对着铺天盖地的大地之力重拳，叶帆唤出折光剑盾！
<br/><br/>    “嘭嘭嘭——”
<br/><br/>    剑盾被震得四分五裂。
<br/><br/>    “剑神！本王这招穿云裂石！你可消受得起！？”
<br/><br/>    叶帆皱眉，这招，是青龙四劫的大地之力技巧。
<br/><br/>    将大地的雄浑厚土之力，与自身连接，从而拳拳都能打出天崩地裂的效果！
<br/><br/>    这一拳打出来的，根本已经不是两倍，三倍自身的力量，而是脚下这片大地，都沉沉地压迫在了叶帆的身上！
<br/><br/>    随着修为越高，能沟通的大地越广阔。
<br/><br/>    修炼到极致，或许一整个世界的大地之力，都会为青龙强者所用。
<br/><br/>    也就是说，一拳，就打崩一个世界！
<br/><br/>    叶玄光虽然现在只沟通了方圆十几里，但这威力打出来，也已经是惊天动地了！
<br/><br/>    若不是叶帆的剑意更为强横，肉身也够霸道，这会儿已经被打成肉泥！
<br/><br/>    叶帆心里感慨，好一个叶玄光！刚到四劫没多久，就把这招练得如此凶悍。
<br/><br/>    看来是没有进阶之前，就已经对青龙的各种技巧，烂熟于胸，演练无数次了。
<br/><br/>    关键是，叶玄光这一套打出来，其实都非常有技巧性！
<br/><br/>    他用太霄神雷，限制自己的走位。
<br/><br/>    再用苍龙撼地甲，平顺安全过渡，从大地吸取力量后，快速衔接穿云裂石。
<br/><br/>    整一套打出来，行云流水，并不是随意出招！
<br/><br/>    这就是对青龙技巧有着高深理解，才能有的战斗方式。
<br/><br/>    跟他一比，前两个青龙，在青龙技巧上，真是太嫩了。
<br/><br/>    “剑神！缩头乌龟，算什么东西？”
<br/><br/>    “拿出点真本事，让本王也能看得起你！”
<br/><br/>    叶玄光的穿云裂石，如狂沙卷浪，一波接一波。
<br/><br/>    好似数十座山峦，不断压迫着叶帆。
<br/><br/>    叶帆听着这些言语挑衅，却是不慌不忙。
<br/><br/>    这滔滔不绝的大地之力，出了快速撤退，和全力猛攻，还真没有破解之法。
<br/><br/>    叶帆不断地调集液态剑意，在自己面前不断卸下大地之力。
<br/><br/>    这样的局面，对叶帆而言并不危险，能如此近距离看到青龙的大地之力在流动，叶帆无比珍惜。
<br/><br/>    不知不觉，几百拳之后，大地上已经划出一道十几里的长长沟壑！
<br/><br/>    远远看去，仿佛是天神在大地划了一道鸿沟！
<br/><br/>    “剑神！你只一味地防御，到底在想什么！？”
<br/><br/>    叶玄光察觉到了一丝不对劲，虽然他一直占据上风，打得也是酣畅淋漓。
<br/><br/>    但叶帆一直都没受伤，压根是在故意取巧拖延！<br/><br/>