    
<br/><br/>    
“天凰夫人——”


<br/><br/>    
龙傲天讥诮的笑了一声：“你还是如从前那般虚伪狡诈。”


<br/><br/>    
“你这邪恶之物，休得污蔑我的母后！”


<br/><br/>    
夜子喻连忙走到天凰夫人的面前，伸出手护住了母亲，恶狠狠地瞪了眼龙傲天，旋即怒视楚月。


<br/><br/>    
“叶楚月，你就是这样当我皇嫂的？你就是这样对我母后的？她可是你未婚夫的亲生母亲！是你儿子的亲奶奶！你就是这样为人母，为人妻的！！！”


<br/><br/>    
夜子喻恨极了这个叫做叶楚月的女人。


<br/><br/>    
自从叶楚月出现后，母亲，大皇嫂，墨寒皇兄，都在相继出事。


<br/><br/>    
他怀念以前的其乐融融，但他忘了以前的夜墨寒，从未得到过母亲一丝的温暖，只有无尽的憎恨！


<br/><br/>    
楚月指腹轻捻纹路清晰的面具，冰冷如寒的眸光，淡淡地扫过了不可理喻的夜子喻。


<br/><br/>    
她只一个眼神，武祖二话不说一挥衣袖，锋刃瞬间就从袖袍之中迸射而出，毫不留情地打在了夜子喻的身上。、


<br/><br/>    
夜子喻身体后翻摔倒在地，双手紧捂着胸腔，鲜血从唇齿不停地溢出。


<br/><br/>    
他恨恨地看向了武祖。


<br/><br/>    
武祖负手而立，微抬下颌，儒雅且平静，温和的言辞之间尽透出不怒自威！


<br/><br/>    
他看都没看夜子喻一眼，漠然地道：“无知竖子，岂敢在殿主面前猖狂？”


<br/><br/>    
楚月瞧见武祖对她这般护犊子的样子，突然间有些无奈。


<br/><br/>    
夜子喻咬着牙不说话，目光里几乎喷出火来。


<br/><br/>    
天凰夫人闭上眼睛，深吸了一口气。


<br/><br/>    
而后，慢慢地睁开眸子，冷视龙傲天，镇定地说：“龙是兽族之兽，正气浑然天成，常伴血脉，而非如你这般一身邪火。”


<br/><br/>    
“天凰夫人贵人多忘事。”


<br/><br/>    
龙傲天微微一笑，眉角眼梢染着的邪火叫四周稚嫩年轻的武者们不寒而栗。


<br/><br/>    
也让本就做贼心虚的天凰夫人胆战心惊，毛骨悚然。


<br/><br/>    
龙傲天不疾不徐，轻描淡写地说：“九万年太长，你能忘掉自己种下的罪孽，双手的血腥，再正常不过。”


<br/><br/>    
“但——”


<br/><br/>    
说至此处，龙傲天嘴角的笑容越发浓郁。


<br/><br/>    
整张脸都弥漫着邪气。


<br/><br/>    
他笑了许久方才停下，继续开口：“但本座记得清清楚楚，记得你是如何将那冰冷的锁链贯穿本座的龙躯，记得你如何一片片地拔掉了本座的龙鳞，是怎么抽掉本座的筋脉，放掉了本座的鲜血。本座永远不会忘记，你是怎么当着本座的面，将凌寒一族的族人们拖进地狱。”


<br/><br/>    
“你用凌寒族人们的血脉，打造出你头上那一顶美丽的凤冠，为你的儿子夜萧寻打造出最称手的兵器，让他一介庸才，本该短命之人，竟荒唐得活了九万年之久。因为你把凌寒一族的族人，作为交易送到了虚空，换来了能让他延长寿命的丹药。”


<br/><br/>    
“你也知道，凌寒族人一旦落入虚空一族的手中，会遭遇着如何的折磨和摧残。”


<br/><br/>    
“你丝毫没有怜悯他们，就像你从来都没有怜悯那个被你灌入了虚空异鬼之血的儿子。”


<br/><br/>    
龙傲天收起了脸上的笑，邪火阴云密布的眼眸之中，唯有万千的杀伐盛怒。


<br/><br/>    
听到了最后，楚月蓦地一怔。


<br/><br/>    
夜墨寒被灌入了虚空异鬼之血？


<br/><br/>    
那……如此说来……夜墨寒的邪君之力，是因异鬼之血而衍生出来的？


<br/><br/>    
这九万年！


<br/><br/>    
她的抱枕究竟经历了什么！


<br/><br/>    
又是怎么熬过来的！


<br/><br/>    
天凰夫人凭什么这么做？！


<br/><br/>    
楚月眼眶通红，咬紧了牙关，抓着面具的手都在轻微地颤。


<br/><br/>    
直到此时此刻，楚月才算是明白了过来！


<br/><br/>    
哪是什么邪仙同生之武根，之武体！


<br/><br/>    
抱枕是天生的正义之士，纵生在深渊阴霾，依旧会热爱光明！


<br/><br/>    
是因为天凰夫人的狠毒和残忍，因为天凰夫人看不得他身上的正义之气，才活生生地给他的身体之中灌入异鬼血。


<br/><br/>    
虚空异鬼血液的流动之中，经年的变化，就是生长出半截邪根！


<br/><br/>    
楚月的眸子越来越红，一根根分明的血丝爬满了双眼，滔天的暴戾之气几乎要湮灭了她！


<br/><br/>    
天凰夫人见龙傲天数落着自己的罪行，虽然心中惊慌失措，但面上还算是镇定自若：“这一切，不过是你的欲加之罪而已，叶楚月与我有仇，但我没想到，她会愚蠢到与虎谋皮，和邪恶之武同流合污，为了保全夜墨寒，竟然能构陷于我，可笑至极！”


<br/><br/>    
“天凰夫人！！”


<br/><br/>    
怒喝声响起。


<br/><br/>    
天凰夫人的心跟着一颤。


<br/><br/>    
她抬眸看去，对上那双猩红的双眼，犹如被死神盯上了般。


<br/><br/>    
咻！


<br/><br/>    
破风声骤响！


<br/><br/>    
但见楚月身影赫然不见，踏着瞬步，朝前狂掠的霎时，眸光狠戾，抬手将专属于武神殿主的面具戴在了脸上，与此同时，几乎就在下一个呼吸间，便已出现在了天凰夫人的身边。


<br/><br/>    
“叶楚月！”


<br/><br/>    
天凰夫人低吼出声。


<br/><br/>    
“老子的名字，不是你能叫的。”


<br/><br/>    
楚月一声说完，高抬起右腿。


<br/><br/>    
一记鞭腿猛砸而出，狠狠地打在了天凰夫人的面庞！


<br/><br/>    
天凰夫人的实力不算高，虽有九万年的岁数，但能活到今天都是用的旁门左道。


<br/><br/>    
在真功夫和肉搏的战场，就会立即现出原形！


<br/><br/>    
天凰夫人鼻血直流，门牙都崩了一颗，头上的凤冠的飞了出去，恰好落在夜罂的面前。


<br/><br/>    
夜罂的半张侧脸都衍生着潋滟的银白鱼鳞。


<br/><br/>    
她蹲下身子，将凤冠捡起来。


<br/><br/>    
凤冠原是冰冷的，但在她的手中，好似有了点温度。


<br/><br/>    
仿佛能听到来自于远古的悲鸣，能看到凌寒一族的凄惨。


<br/><br/>    
族长和鲛夫人，是她的祖先。


<br/><br/>    
夜罂双眸之中，流淌出了两行清泪。


<br/><br/>    
泪水划过布满鱼鳞的脸，折射出晶莹圣洁的光芒。


<br/><br/>    
夜罂微垂湿润的睫翼，小心翼翼的将凤冠贴在了自己的脸上，就像是得到了家人的温暖和爱护，露出了柔和满足的笑容。


<br/><br/>    
……


<br/><br/>    
这时，军机处的战斗一触即发。


<br/><br/>    
天凰夫人受伤的顷刻间！


<br/><br/>    
天域精锐和十二侍女刚准备动手。


<br/><br/>    
只见武祖振臂一挥，血卫倾巢而出。


<br/><br/>    
在面对天域精锐的时候，血卫们个个都是以一抵十的好手！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->