    
<br/><br/>    蒋卫国脚下一滑，恨不得把李伟杰嘴缝上。
<br/><br/>    “你是闲着没事干了是吧？”
<br/><br/>    蒋卫国话从喉咙挤出来的，拿了铁锹，三步两步赶了过来。
<br/><br/>    往他们两人中间一站，铁锹狠狠丢给李伟杰，“去，把地平了！”
<br/><br/>    “嘿……”
<br/><br/>    “东西不想要了？”
<br/><br/>    蒋卫国危险地眯了眯眼，出口威胁，偏偏李伟杰最受这个威胁。
<br/><br/>    “得，你牛！”
<br/><br/>    李伟杰冲他竖起了一根大拇指，懒洋洋起了身，边走边扯闲话，“有些人那就是娶了媳妇儿，忘了兄弟，没想到啊，你小子也会成为这种人，我算是看透了！”
<br/><br/>    蒋卫国忍耐程度是有限的，手搭在李伟杰肩膀上，用力一捏，疼的他脸都白了。
<br/><br/>    “还说废话吗？”
<br/><br/>    “嘶，不说了不说了，还不松手？你小子下手这么狠！”
<br/><br/>    蒋卫国松了手，顺便推了他一把。
<br/><br/>    这已经不是下手轻能解决的问题了。
<br/><br/>    等李伟杰出了门，蒋卫国拳头紧了松，松了紧，好不容易鼓起勇气，佯装语气轻松地说，“你别听他胡说，他嘴上没个把门。”
<br/><br/>    “哦！”
<br/><br/>    李伟杰说什么，李静不在意。
<br/><br/>    就一个“哦”？
<br/><br/>    这个“哦”到底是不在乎呢，还是不在乎呢？
<br/><br/>    蒋卫国深深吸了口气，觉得自己有必要冷静一下。
<br/><br/>    李小胖捡柴回来了。
<br/><br/>    大半夜他一个小娃娃出门，李伟杰两口子也没不放心。
<br/><br/>    李伟杰两口子很有夫妻相，一个比一个富态，他们的儿子李小胖也完美遗传了他们的体格，胖乎乎的，很可爱。
<br/><br/>    在这个人人吃不饱的村落，他们一家人养的一身肥膘，也算得上奇迹。
<br/><br/>    不过人一家规规矩矩，在村里低调的可怕，上工也老老实实，没人说什么闲话！
<br/><br/>    李小胖胆子大，看到大路上有人影也不害怕，“噔噔噔”跑过去。
<br/><br/>    看清是自己爹，他伸手“嘘”地一声，让他爹别吭声。
<br/><br/>    他不想听他废话。
<br/><br/>    杀猪吃肉，还是要偷偷的来。
<br/><br/>    “你小子，你爹都不怕，你怕什么？”
<br/><br/>    小胖子咬着唇一声也不愿意不吱，摆了摆手，让自己爹该干什么该干什么，而他贼灵活地抱住一堆柴火跑往家跑。
<br/><br/>    随着他跑动，身上的肥肉一颤一颤的。
<br/><br/>    到了家，有了安全感，李小胖才看着院子里模糊的人影，问了句：“是卫国叔叔吗？”
<br/><br/>    说着，跑近，恨不得趴在两人身上看，等到认清楚，嘿嘿笑着礼貌地叫人。
<br/><br/>    “卫国叔叔，静静婶婶！”
<br/><br/>    李静看了他一眼，不由想到自家崽崽，没有对比就没有伤害，家里那三个一个比一个瘦弱的小身板，三个也比不上这一个。
<br/><br/>    她握了握拳头，打定主意，一定要把三个崽崽养的跟这小胖子一样胖胖的。
<br/><br/>    肥肥胖胖的，多可爱。
<br/><br/>    蒋卫国跟李静相对无声挺长时间，正觉得尴尬，此时小胖子凑过来，他自然不会轻易放过他。
<br/><br/>    捏了捏李小胖那小胖脸，感叹：“你小子又吃胖了，你爹没少给你弄肉吃吧？”
<br/><br/>    “没有没有，我都饿瘦了，卫国叔叔，杀了猪，能多给我吃点肉吗，你看，我都给你抱柴了，你看你看！”
<br/><br/>    这李小胖胖乎乎的，看着憨厚，其实是个鬼灵精，被李伟杰教的一肚子坏水。
<br/><br/>    不过，这点行道在蒋卫国这里是不够看的。
<br/><br/>    “肉啊？没有！你爹身上肉不少，去切点吃！”<br/><br/>