
“那些是，实验机型！？”海马的脸色相当不好看，厉声喝道，“喂，你们几个不敢露出真容的胆小鼠辈，是从哪里偷来的已经被报废的实验型决斗盘！”<br/><br/>
“哼哼，海马濑人吗？”一直沉默着的几名黑袍人中，有一人终于开口说话了，“比起质疑我们是偷来的，为什么不去怀疑一下你们海马集团的人根本没有销毁这些实验机呢？”<br/><br/>
“本来只是让他们几个把这些没用的东西带上而已，现在看来，还真的派上了用场啊。你说呢，伊西丝？”之前被灯柱砸中的那名黑袍人说着，摘下了头上的兜帽，露出了一张伊西丝相当陌生、但是其他三人都很熟悉的脸。<br/><br/>
<br/><br/>
“基斯？！怎么会是你这家伙？”隼人很是疑惑，“你不是被贝卡斯赶出了决斗王国了吗？”<br/><br/>
“哼哼哼，小林隼人，这个男人会有如此下场，难道不是拜你所赐吗？”基斯开口说话道，但是眼神空洞，而且仿佛自己根本不是基斯一般。在他抬起头时，他额头上的一枚金色的“乌加托之眼”也被露了出来。<br/><br/>
伊西丝也终于认出了此刻与他对话的人究竟是谁，连忙提醒隼人道：“小林先生，请小心，出现在你们面前的并非是这具身体的主人，背后操纵着他的，是古鲁斯组织的首领、也是【千年权杖】的持有者，马利克·伊修达尔！”<br/><br/>
“马利克·伊修达尔？那伊西丝小姐你？”游戏问道。<br/><br/>
伊西丝点了点头：“是的，他正是我的弟弟，也是守墓一族的成员之一。”<br/><br/>
“哼哼，这种时候我又成了守墓一族的成员了吗，我亲爱的姐姐？”基斯面无表情地说道，一个胡子拉碴的三十多的大叔喊伊西丝这么个年轻貌美的少女“姐姐”，怎么看怎么奇怪，<br/><br/>
“那么，不知道我有没有权力替那边那位海马社长保管【欧贝利斯克】呢，这不正是我们守墓一族千年来的使命吗？”<br/><br/>
“守墓一族？”<br/><br/>
游戏刚想向伊西丝询问些什么，却被一旁的海马打断了。他冷冷地对“基斯”说道：“原来如此，因为输给了贝卡斯所以精神失常了吗，‘盗贼’基斯？不过胆敢盯上我的【欧贝利斯克】，你可挑错对象了。”<br/><br/>
“准备好面对【青眼】的愤怒吧！”<br/><br/>
鬼知道他是怎么把“心灵控制”理解成“精神失常”的。<br/><br/>
海马同样展开了决斗盘，和游戏的决斗盘一起组成了一片场地，抢在另外几人之前抽出了卡片，碍于黑暗游戏的规则，与海马和游戏对峙的两名黑衣人也只得抬起决斗盘开始打牌。<br/><br/>
而“基斯”也同样抬起了手上的决斗盘，目光从伊西丝移向了隼人：“你就是小林隼人吗，呵呵，决斗王，你也要与我们古鲁斯为敌吗？”<br/><br/>
“少废话了，我都展开黑暗游戏了你难不成还想劝我跟你一队？”隼人从卡组中抽出了五张手牌，看向一旁的伊西丝，“伊西丝小姐，因为是黑暗游戏，我恐怕没法对你弟弟留手了。”<br/><br/>
“这里的并不是马利克他本人，恐怕就算输了决斗，他也不会受到多大的伤害。”伊西丝也学着隼人的样抽出了五张卡，“所以，小林先生你稍微下点重手也没有关系。”<br/><br/>
“真是绝情啊，姐姐。”基斯的脸僵硬得像是僵尸，如果不是他还能开口说话，隼人甚至都要怀疑被马利克所操控的是不是一具尸体，“那样的话，我也不会念旧情了哦~”<br/><br/>
“Duel！”<br/><br/>
【隼人：4000LP，手卡5】<br/><br/>
【伊西丝：4000LP，手卡5】<br/><br/>
【基斯：4000LP，手卡5】<br/><br/>
【杂鱼：4000LP，手卡5】<br/><br/>
“对付姐姐你的话，可绝对不能让出先手啊。”虽然脸上看上去很是僵硬，但是毕竟是有着“盗贼”之名的基斯的身体，他抽卡的动作很快，抢到了先手，<br/><br/>
“守备表示召唤【机甲士兵】，然后发动它自身的效果，我场上没有其他怪兽时，从手牌中再特殊召唤一体【机甲】怪兽。”<br/><br/>
“特殊召唤【机甲狙击兵】。”<br/><br/>
两体机械士兵动作整齐地出现在了基斯的场上，然后同时采取了守备表示防御。<br/><br/>
“只要【机甲狙击兵】在场上存在，你就不能攻击其他名字带有【机甲】的怪兽。再覆盖两张卡，我的回合结束。”基斯在后场盖下了三张卡片后，面无表情地看向伊西丝，“到你了，我亲爱的姐姐。”<br/><br/>
【基斯：4000LP，手卡2】<br/><br/>
【机甲士兵】【DEF1500】<br/><br/>
【机甲狙击兵】【DEF800】<br/><br/>
【盖卡】X2<br/><br/>
“马利克......”伊西丝看着基斯，喊着自己弟弟的名字，“你今天为什么会出现在这里？”<br/><br/>
“这种事情，答案不是很简单吗？”基斯回头看了一眼，海马的龙族卡组又被人用【龙族封印之壶】给针对了，另一名黑袍人则是发动了【魔女狩猎】解掉了游戏的【黑魔导】。<br/><br/>
“最后的那张三幻神卡片【欧贝利斯克】，还有我渴望已久的复仇，这两件事难得聚在一起，我当然不能放过那么好的机会啦。”<br/><br/>
伊西丝的脸上有些犹豫：“马利克，法老他——”<br/><br/>
“好了，伊西丝，赶紧开始你的回合吧！”基斯不耐烦地打断了伊西丝的话，“挡在我复仇道路上的一切都将被我碾碎，哪怕是我的亲姐姐你，也是一样！”<br/><br/>
“伊西丝小姐，凭我多年对付熊孩子的经验，这种三岁儿就得好好教训一顿才行。”隼人不屑地看向基斯，瞥了眼自己手中完☆美☆的☆手☆牌。待会儿把这张卡拍出去给马利克这个三岁儿爽爽，他心中想着。<br/><br/>
“我的回合，抽卡。”伊西丝点点头，从卡组里抽出一张牌。戴着面纱决斗可一点也不舒服，她干脆把面纱也摘了下来，露出了全貌，“发动手牌中的【降低代价】，舍弃一张手牌，使手中的怪兽等级下降2☆。”<br/><br/>
“然后我使用被送入墓地的【处刑人-魔修罗】的效果，它被送入墓地的回合，我可以从手牌之中发动一次陷阱卡。”<br/><br/>
“才不会让你发动那张卡片！”基斯显得很是激动，直接打开了他的盖卡，“【吸入暗阴的魔镜】！只要这张卡在场上存在，场上·墓地的暗属性怪兽的效果发动无效！”<br/><br/>
对于基斯、或者说基斯背后的马利克会对伊西丝差点发动的那张陷阱卡那么警惕，隼人一点也不意外，毕竟那张卡可是名气最大的阴间卡片，甚至留下了笼罩一个时代的阴影。<br/><br/>
虽然没有发动成功，但是隼人猜也能猜到，伊西丝的那张卡片，绝对就是传说中的【现冥】了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69145139"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;现冥警察当场出警">加入书签</a>
</div>
