    洛大夫人何氏，三十来许，容长脸，丹凤眼，柳叶眉，威而不露，哪怕因为赶路而略显疲惫，依旧不损威仪。她一收到信就赶来，早走晚歇，这才能赶上洛老夫人的寿筵。
<br/><br/>    “大嫂为了向母亲贺寿，怕是路上都没好好歇息。”吴氏热情洋溢的迎上前。
<br/><br/>    洛老夫人瞧她风尘仆仆也道：“很不必这么急。”
<br/><br/>    心里门清，大媳妇这么急着过来大半是为了洛婉如。洛婉如伤了江翎月的脸，这事瞧着是了结了，两家互不追究。但是以南宁侯夫人那性子，没那么容易善罢甘休。她病着，洛婉如不好回京，大媳妇哪里坐得住。
<br/><br/>    何氏笑盈盈道：“好几年没向母亲亲口贺寿了，哪能错过这个机会，就是老爷要不是实在抽不开身，都想亲自过来。临行前还叮嘱我，待您身子好一些就接您进京，他都和李御医说好了。”
<br/><br/>    洛老夫人拍了拍她的手：“你们有心了。”
<br/><br/>    “这都是应当的。”说完，何氏就看向洛婉如，触及女儿额上刺眼的纱布，心头一刺。
<br/><br/>    被母亲一看，洛婉如眼眶瞬间湿了，哽咽：“娘！”说着就乳燕归巢般扑进何氏怀里：“娘！”
<br/><br/>    洛老夫人叹了一口气：“你也累了一路，赶紧去洗把脸，好歹精神些。”不打发了，怕是二孙女得当着这么些人的面哭起来。
<br/><br/>    何氏搂着洛婉如歉然的看一圈：“这丫头被我宠坏了，跟个孩子似的，让你们见笑了。”
<br/><br/>    “孩子想娘，天经地义。”
<br/><br/>    何氏笑着对诸人点了点头：“那我先下去收拾，收拾妥当了再来陪各位。”
<br/><br/>    众人忙道不急，让她慢慢来。
<br/><br/>    何氏一走，洛琳琅才有机会问洛婉兮：“好端端的，你怎么就落水了呢？”
<br/><br/>    洛婉兮含笑道：“一场意外，不要紧。”
<br/><br/>    看她模样的确无碍，洛琳琅便有了心思揶揄：“幸好天回暖了，否则有你罪受的，话说回来你们可真是亲姐弟，出事都赶一块了？”
<br/><br/>    洛婉兮暗忖*比天灾更防不胜防，口中道：“看来改天得去庙里一趟。”
<br/><br/>    “那感情好，几时去，咱们做个伴。”
<br/><br/>    洛婉兮道：“我得瞧瞧，现在定不了。”
<br/><br/>    “那你定后通知我一声。”洛琳琅语气一变，压低了声音道：“我觉得大伯母比几年前更威严了，我都不敢看她眼睛。”
<br/><br/>    洛婉兮顿了顿，之前对上何氏视线那一刹那，她没来由的毛了下。
<br/><br/>    见洛婉兮不说话，洛琳琅马上就后悔了，好端端她提这个干嘛。洛婉兮以后少不得与何氏打交道。
<br/><br/>    “大伯母管着偌大一个府邸，又要为伯父应酬各位诰命夫人，自然气势过人。”
<br/><br/>    洛琳琅胡乱应了一声后岔开了话题。
<br/><br/>    洛婉兮配合她转移话题，心里却忍不住想何氏和洛婉如在说什么，会不会涉及她。
<br/><br/>    清芷院内，何氏略略梳洗后听儿女说了近况，洛婉如泪流满面，满腹说不尽道不完的委屈。
<br/><br/>    洛郅既心疼妹妹又恼她不懂事，在母亲面前也没掩饰。
<br/><br/>    何氏眼看着兄妹俩要吵起来，赶紧打发了洛郅，又训斥洛婉如：“你就是这么跟你大哥说话的！”
<br/><br/>    洛婉如理亏，吸了吸鼻子没说话。
<br/><br/>    见她如此，何氏再大的火也灭了，拉了她的手道：“你大哥也是为了你好，你啊，就是被我惯坏了。”说着心疼的摩了摩纱布：“遇上个不按理出牌的，可不就遭罪了。”
<br/><br/>    说的洛婉如又流起泪来，洛婉如抓紧何氏的手，声泪俱下：“娘，我以后可怎么办啊？”
<br/><br/>    何氏心里一紧，眼眶微微泛红。
<br/><br/>    洛婉如大哭起来，哭得何氏眼底起了雾气。
<br/><br/>    何氏替她拭了拭泪：“别怕，有娘在。”
<br/><br/>    洛婉如哭声略收，想起了被她遗忘的王婆子：“娘，王婆子被洛婉兮抓了。”
<br/><br/>    何氏不明所以。
<br/><br/>    洛婉如咬住唇，有些难以启齿。
<br/><br/>    这时候何妈妈向前走了一步，福了一福后，言简意赅的将事情说了。
<br/><br/>    听罢何氏面无表情，女儿和许清扬的事，她去年就发现了。
<br/><br/>    她并不赞成，和堂妹的未婚夫搅和在一块，何氏都不敢想被人知道后，女儿的下场。可任她怎么说，洛婉如都不死心，她又不敢闹得动静太大，唯恐被丈夫知晓。
<br/><br/>    于是两人就这么藕断丝连着，这次洛婉如前来临安，目的不纯，她岂不知，她倒是阻止了，可洛婉如歪缠丈夫，丈夫
<br/><br/>    同意了，自己又不能告诉他真相。
<br/><br/>    要知道这一趟南下，洛婉如会遭罪，自己说什么也不会答应。
<br/><br/>    可现在后悔晚了。何氏目光凝在洛婉如额头上的纱布上。何妈妈就是她放在洛婉如身边看着她的，何妈妈临阵变卦的原因她清楚。
<br/><br/>    有这么一道疤在，洛婉如婚事难了，许清扬不失为一个好人选，前提是运作得当。
<br/><br/>    何氏沉吟片刻，目光锐利如剑直直射向何妈妈：“你应该考虑过这种情况。”
<br/><br/>    洛婉如先惊后喜，目光期盼的望着何妈妈。
<br/><br/>    何妈妈看一眼何氏，有些事她并不想洛婉如知道，免得污了她的耳。
<br/><br/>    何氏淡淡道：“但说无妨。”
<br/><br/>    何妈妈低下头恭声道：“姑娘放心，王婆子不会说的。”
<br/><br/>    “万一呢？”洛婉如心急如焚。
<br/><br/>    “她开不了口。”何妈妈委婉道。
<br/><br/>    洛婉如愣了下：“什么叫……”声音越来越低，她的脸渐渐白了。<br/><br/>    　　<br/><br/>