
顾司南皱眉：“顾延川怎么突然搬到御景天城那边去了？”他都还没来得及找那小子训话呢，也不知道他会不会在暑假期间松懈下来。<br/><br/>
一天怎么的也得学六七八九个小时吧？不知道现在让他接触公司的事务会不会太早？算了算了，先准备明年的高考吧。要不要请几个老师呢？<br/><br/>
郭叔不敢有所隐瞒：“先生，池小姐从池家搬出来了，少爷让她住在御景天城那边。”<br/><br/>
顾司南不置可否。<br/><br/>
池家的事，郭叔之前已经说过了，他倒是支持池北北搬出池家，要是能断绝关系更好，他们顾氏才不要跟那种丧心病狂的人家成为亲家。<br/><br/>
转而联想到那臭小子很可能跑去和池北北住在一起，顾司南莫名地感到了些许惆怅，一眨眼，那小子都长大了，有女朋友了，曼曼却还是不肯回到他的身边。<br/><br/>
顾司南也不怕尴尬，直接说道：“让那小子做好措施。”那两个孩子还是学生呢，要是弄出个奶娃娃算怎么回事？<br/><br/>
郭叔老脸一红，赶忙解释道：“少爷和池小姐住在不同的楼层，池小姐还付了租金给少爷。”<br/><br/>
“租金？”顾司南狠狠地皱起了眉头。<br/><br/>
那个臭小子真是的，他不是喜欢池北北吗？怎么还收人家房租？平时大手大脚的，对待喜欢的女生却扣扣搜搜的，也就是池北北受得了他，不然怕是要孤独终老哦。<br/><br/>
郭叔敏锐地察觉到顾司南对池北北的态度改善了很多，接着说道：“先生，这次池小姐搬出来是因为池家想让她跟萧二爷联姻。”<br/><br/>
“萧二爷？”<br/><br/>
顾司南在脑袋里翻出了他的资料，嗯，是个悲催的倒霉蛋，父母哥嫂侄子全部都在财产争夺中死光光了。<br/><br/>
他其实还蛮欣赏萧二爷的，能在短时间内反杀回去，证明是个有能力的狠角色。<br/><br/>
顾司南沉声吩咐道：“盯着点，别让萧二爷去骚扰池北北。”抱歉啦，池北北现在只能是那臭小子的，谁让那小子为了池北北开始上进了呢？<br/><br/>
“好的，先生。”<br/><br/>
......<br/><br/>
作为池北北的死对头，池明初自然是十分关注池北北的动向的，不见池北北的人影，索性问道：“池北北人呢？”<br/><br/>
池峰沧桑叹气：“她暂时搬出去住了。”<br/><br/>
池江墨立马急了：“为什么？搬到哪里去了？”<br/><br/>
池峰一噎：“呃，那个。”他也不知道啊，不过池北北是跟着顾少离开的，应该不会有什么生命危险吧？顾少好像还挺喜欢她的样子。<br/><br/>
唉，如果当初不着急招惹萧二爷，今天上门提亲的就会是顾少了吧？那该多好啊。<br/><br/>
<br/><br/>
池江墨震惊，连音调都拔高了：“爸，所以你不知道北北搬到哪里去了？”<br/><br/>
“是那死丫头自己要走的，又不是我们把她赶出去的。”夏淑玉不悦，“为什么一副质问的语气？”<br/><br/>
“我只是担心北北。”池江墨放低了声音。<br/><br/>
夏淑玉翻了个白眼：“担心什么？人家跟着顾少好吃好喝的，巴不得不回来呢。”反正有萧二爷的话在，她是不敢去把那死丫头弄回来的，就随那死丫头去呗。<br/><br/>
“顾少？”池江墨心中不安，北北还没有成年，也不知道顾少会不会乱来，真让人担心啊。<br/><br/>
池明初却是眼前一亮，瞬间想到了一个毒计。<br/><br/>
饭后，她迫不及待地找到了刘管家。<br/><br/>
“刘管家，你去找些水军，就说池北北不知廉耻跟顾少跑了。”<br/><br/>
刘管家吓了一大跳：“小姐，万万不可啊，顾氏哪里是那么好得罪的？”还有，那池北北可是盛家的女儿，也是不能惹的啊。<br/><br/>
“把火力对准池北北不就好了吗？就说她离家出走倒贴顾少。”池明初说，“别人顶多夸顾少风流，才不会骂他呢，这个世界对男人可宽容多了。”<br/><br/>
刘管家那叫一个着急啊，就怕池明初做出什么不可挽回的事情。<br/><br/>
“小姐，池北北已经离开池家了，您何必跟她过不去呢？”<br/><br/>
池明初只觉得自己被挑衅了：“刘管家，你是在质疑我的决定吗？”<br/><br/>
刘管家连忙摆手：“不敢。”<br/><br/>
“那还不快去？”<br/><br/>
“好，好的。”<br/><br/>
刘管家表面应承，却不敢照做，将事情如实告诉夏淑玉。<br/><br/>
夏淑玉也被吓得不轻，跑去池明初的房间开解她，不敢说出池北北的身世，只好拿顾少背锅：“明初，池北北现在有顾少护着，咱们还是不要招惹她的好。”<br/><br/>
池明初很不爽，凭什么池北北能被顾少护着呢？这让她怎么报仇？<br/><br/>
“池北北现在已经离开池家了，你就当她从来都没有存在过，好不好？”<br/><br/>
池明初还是一脸的不服气。<br/><br/>
“明初，你绝对不可以在网上说池北北跟顾少跑了，知道吗？”<br/><br/>
夏淑玉今天已经被池北北气到身心俱疲了，见池明初还是不肯听话，她难得说了重话：“你是非要得罪顾家才罢休吗？”<br/><br/>
“知道了，妈妈，我答应你。”<br/><br/>
夏淑玉说得那么严重，池明初心里再不舒服也不敢再找水军了。<br/><br/>
但是不可以在网上说，她可以告诉能压制住顾少的人呀，想来苏曼肯定不乐意顾少被池北北缠上吧？<br/><br/>
......<br/><br/>
解决了住所问题，池北北没忘记空间里还没来得及送出去的水果和蔬菜。<br/><br/>
次日一大早，池北北出去晃悠了一圈，单手拎了一大堆水果蔬菜回来，佯装是在菜市场买的。<br/><br/>
一出电梯，就撞见了反派大佬。<br/><br/>
“延川。”<br/><br/>
反派大佬自觉地接过了池北北手上的东西，嘴巴咧得大大的：“小北，我现在就住在楼下哦，以后要是有什么事的话，可以来我。”<br/><br/>
末了，顾延川补充了一句：“没事也可以来找我哦。”<br/><br/>
池北北含笑应下：“好啊。”这个傻瓜真是的，该不会是特地搬到她的楼下吧？不过这样也好，以后可以做美食投喂他呀。<br/><br/>
刚好把空间里的蔬菜水果拿出来过了明路，中午可以做好吃的给他啦，顺便帮他调理一下身体。<br/><br/>
“延川，中午过来吃饭吧？”<br/><br/>
“好啊！”顾延川打蛇顺杆上，就这么赖着不走了，一直到又在池北北这里吃了一顿晚饭，磨蹭到晚上八九点才被轰走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70300360"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;何必跟她过不去">加入书签</a>
</div>
