    ：[]
                :///！！<br/><br/>    第1256章
                
            
            <br/><br/>    仇十七着实是被震撼住了。
                
            
            <br/><br/>    他第一次见到口气如此猖狂的女人。
                
            
            <br/><br/>    祭司一族，就是是与皇室地位齐平，大祭司更是连皇帝都要礼让三分。
                
            
            <br/><br/>    这个女人竟然说要让祭司一族求她加入，也不知道她何来这般猖狂的底气。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    一行人大摇大摆的进入了酒楼。
                
            
            <br/><br/>    仇十七掌控这支小队伍的金钱命脉，此刻十分大方的请大家吃上了好酒好肉，算是庆祝。
                
            
            <br/><br/>    身无分文的洛清渊也跟着蹭了一顿饭。
                
            
            <br/><br/>    洛清渊靠窗而坐。
                
            
            <br/><br/>    仇十七端起酒杯敬她，“希望今后合作愉快。”
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    洛清渊淡淡一笑，纤细的指尖捏起酒杯，与他轻轻一碰，“这是必然。”
                
            
            <br/><br/>    “毕竟你我都没有别的选择。”
                
            
            <br/><br/>    洛清渊勾唇轻笑，那苍白面容上的笑容意味深长，眼神更是深邃的勾魂摄魄。
                
            
            <br/><br/>    那一刻，仇十七心里咯噔一下，有一种都被她看穿所有的感觉。
                
            
            <br/><br/>    仇十七极力掩饰着此刻内心的那一抹慌乱。
                
            
            <br/><br/>    将那本祭司符典拿了出来，放到了她手边。
                
            
            <br/><br/>    “这个，或许你已经用不着了，但是我拿着更没用。”
                
            
            <br/><br/>    这个祭司符典，应该也是仇十七偷来的。
                
            
            <br/><br/>    不得不说，祭司符典放在祭司藏书阁里，遍布阵法的地方，他能进去把这玩意偷出来。
                
            
            <br/><br/>    实力也不可小觑。
                
            
            <br/><br/>    不愧是神盗。
                
            
            <br/><br/>    洛清渊拿起祭司符典，随意翻阅了几下，便放下了，一些久远的熟悉感被勾起来。
                
            
            <br/><br/>    她想到了那些年被师父要求背祭祀法典的日子，背不完不能吃饭。
                
            
            <br/><br/>    那时候的她因为太馋，一天就背完了祭司符典。
                
            
            <br/><br/>    师父奖励了她一顿好吃的。
                
            
            <br/><br/>    当时的她还没有意识到，那个时候起，她就已经是同年龄里的佼佼者了。
                
            
            <br/><br/>    更没有意识到，当时的自己惹来多少人的嫉妒。
                
            
            <br/><br/>    所以她从小没有什么朋友。
                
            
            <br/><br/>    亲近的人不多。
                
            
            <br/><br/>    为数不多信任的人之一，沉栖，却还骗走了她唯一的培元丹。
                
            
            <br/><br/>    忽然外头街道上出现大量铁甲禁卫，迅速将这个酒楼给团团围住。
                
            
            <br/><br/>    洛清渊往外望了一眼，便见到策马而来，面色愠怒的秦翼。
                
            
            <br/><br/>    秦翼也看到了她，二人对视，杀气弥漫。
                
            
            <br/><br/>    洛清渊从容的坐着喝茶，等着铁甲禁卫冲上来，将他们一行人给包围住。
                
            
            <br/><br/>    洪海立刻拔.出了自己刀，一脚踩在凳子上，“来一个我杀一个！”
                
            
            <br/><br/>    这时，满身凌厉气息的秦翼走了上来。
                
            
            <br/><br/>    看到他们竟其乐融融的坐在一起喝酒，秦翼心中震惊。
                
            
            <br/><br/>    还不到两天，这个女人到底是怎么做到的，能跟杀人不眨眼的十大恶人坐在一起？！
                
            
            <br/><br/>    那一个个凶神恶煞的人中间竟然坐着个娇弱美人，她竟没被撕碎。
                
            
            <br/><br/>    那一幕对秦翼的冲击非常大。
                
            
            <br/><br/>    而此刻，洛清渊正对他笑着。
                
            
            <br/><br/>    那从容淡然的笑容里，却透着几分讥讽。
                
            
            <br/><br/>    “你竟敢私放罪奴！还把奴隶营的阵法给搞的乱七八糟，回就是沉栖也保不了你！”
                
            
            <br/><br/>    “来人，全部拿下！”
                
            
            <br/><br/>    秦翼愤怒一声令下。
                
            
            <br/><br/>    这时，角落里一个清冽的声音传出——
                
            
            <br/><br/>    “他们已经被我收服，按照规矩，我可以带走他们。”
                
            
            <br/><br/>    “现在，他们已经是我的人了，不是罪奴。”
                
            
            <br/><br/>    秦翼大惊，不可思议的看着那个面色苍白的女人。
                
            
            <br/><br/>    “这就是你的计策？我不信你能让十大恶人对你俯首称臣！”
                
            
            <br/><br/>    秦翼笃定，一定是这个女人跟十大恶人联合起来的，为了逃出奴隶营。
                
            
            <br/><br/>    谁料，下一刻——
                
            
            <br/><br/>    仇十七第一个起身朝洛清渊单膝跪下，“我仇十七，今后愿为主子赴汤蹈火！”
                
            <br/><br/>