
一阵颠簸，几乎能听到飞机的轮子在跑道上几噶作响。<br/><br/>
落地了。<br/><br/>
南方神情复杂的朝舷窗外打量，京师的天空好像也不像印象中那么全是灰蒙蒙嘛。<br/><br/>
终于。。。回来了啊。。。<br/><br/>
喵的，老子可是穿越的啊，还是这么狗血的男主模板。。。会一下灰机就被404咩？<br/><br/>
我擦，怎么就敢回来了呢？。。。是冲动了吧。。。现在后悔还来得及不？<br/><br/>
“南神，待会儿咱们等等，等其他乘客都走完了，咱们再下。”龙龙解开安全带，笑嘻嘻的转头道。<br/><br/>
“呼~”南方长长的呼了口气：“成！”<br/><br/>
。。。。。。。。<br/><br/>
特权这东西，丝听闻心酸牙痒，但自己亲身享受时，还真的挺那啥。<br/><br/>
等出了通道，就有四五个气质明显不同的便衣迎了上来，将墨镜口罩的南方护在中间。<br/><br/>
过关什么的，专人专办，甚至感觉都还没走几步路呢，两人就坐进了一辆低调厚实的车里。<br/><br/>
车子在路上飞驰，路边不时闪过些依稀熟悉的景致。<br/><br/>
南方没敢多看，心里此时已经够乱的了。<br/><br/>
----<br/><br/>
小楼，看起来有点年头了，但能在寸土寸金的京师里，住这么一栋周围绿树掩映的幽静宅子，可不是光有点钱就能办到的。<br/><br/>
从进了这个小区，南方就有些恍惚，通行证，卫兵，见到的种种都在提醒他，待会儿要见的人可不一般。<br/><br/>
“南神，你别紧张，我外公人其实挺好的，真的~”车刚停稳，龙龙就很是贴心的帮着打气。<br/><br/>
“切~我会紧张？”南方死鸭子嘴巴硬：“现在华国，认识我的人，绝对比认识你外公的人多好咩？”<br/><br/>
“好吧好吧。”龙龙笑眯眯点头。不紧张？那你脸咋那么白捏？还一个劲的深呼吸？<br/><br/>
与想象的场景的完全不同，南方这边刚刚推门下车，楼前就有个爽朗的声音响了起来：“哈哈，南小友，终于等到你啦~”<br/><br/>
南方急忙转头看去。<br/><br/>
是个六七十的老头，一头白发向后梳得服服帖帖，穿着身宽松的常服，正带着柔和的笑容朝自己大踏步而来。还隔着十来步呢，人家一只手已经都伸出来了。<br/><br/>
南方心下一惊，赶紧抢上几步，握住老头宽厚的大手，欠身致意：“不敢不敢，窦老，你这可是真的折煞小子了。”<br/><br/>
他没法不失措，这位才退下来没几年呢，以前经常在半小时里露面的，播音员还会跟着画面，抑扬顿挫的念出他名字那种。<br/><br/>
但转念之间，他也是忍不住在心里吐槽了自己一把：喵的，装起逼来恨不得指点江山粪土王侯啥的，结果一见到大人物，还是立刻暴露了骨子里的小民心态啊。<br/><br/>
但吐槽归吐槽，他也将戒备提到了十二分满。<br/><br/>
这位早先可是宣字头的大佬，影响力不言而喻，而自己呢？虽然满世界揽了一大堆的粉丝迷妹，可在人家眼里，保不齐也只是个能运气好点的“文艺工作者”而已。<br/><br/>
居然在门口等？居然还开口就是“小友”？<br/><br/>
完了完了，这老头所图肯定不小。。。喵的，都说人精都在体制里，这位的道行那肯定就更是深不可测了。<br/><br/>
“外公外公！南神我可帮你请回来啦~算不算旗开得胜啊？”<br/><br/>
南方正在转脑子斟酌语句呢，龙龙的出现就非常及时了。<br/><br/>
“哈哈，不错不错，我家甜甜还真是个言出必行的男子汉了呢~”窦老笑眯眯的表扬自己大外甥。<br/><br/>
南方眨眨眼睛，喵的，一个男孩子，小名居然叫甜甜？<br/><br/>
咩哈哈哈，小甜甜，这屈辱，这辈子你怕是也躲不过了，我能编十几个段子你信不信？<br/><br/>
。。。等等，老子还是先担心下自己吧。。。言出必行的男子汉？。。。呵呵，这是已经开始了咩？<br/><br/>
。。。。。。。<br/><br/>
谈事情也好，谈感情也好，华国人总是习惯在饭桌上搞定这些。<br/><br/>
讲究一个场面情面，讲究一个润物细无声。<br/><br/>
下午两壶茶，貌似只是简单的哈拉。<br/><br/>
窦老爱护晚辈，南方谦虚小意，再加上龙龙在一边插科打诨，虽然没聊出什么有营养的东西，但至少其乐融融的。<br/><br/>
可到了晚饭时间，气氛就有点不同了，尤其是在后半场，在南方干掉了大半瓶特供之后。<br/><br/>
龙龙都已经懵了，然后就被他捂嘴轻笑着的外婆给拖出了餐厅。<br/><br/>
好吧，其实躲躲也是好的，因为南方借着酒意，已经在那里抢先开炮了。<br/><br/>
所吐槽的那些话题，龙龙是真的听到耳朵里都觉得胆战心惊。<br/><br/>
这时候就看出境界来了，窦老居然一点都没觉得被冒犯，而是笑眯眯的听他开喷，不时还口酒。<br/><br/>
感情是拿傻小子下酒呢。<br/><br/>
“。。。早先，我也上过战场。。。后来，我也住过牛棚~”<br/><br/>
等南方的情绪发泄得差不多，老人才不徐不疾的用一句话hold住了全场。<br/><br/>
哪怕醉醺醺的，南方也是一秒闭嘴，比起有这两种经历在身的人，自己的那点憋屈几乎就是无病呻吟了。<br/><br/>
窦老看来很满意他的反应，含笑点点头，这才开始将他控诉的一件件因果，都娓娓道来。<br/><br/>
老头的记性不错，几乎连顺序都没弄错一个。<br/><br/>
南方还在那里晃啊晃的，脸色随着窦老所讲的内容不停变幻。<br/><br/>
信息不对称啊，后面的那些，到关键处虽然窦老玩了个点到为止，但南方还是听得触目惊心。<br/><br/>
换做是自己，可能一时也不清楚该如何做判定了。<br/><br/>
但，窦老并不能解释全部。<br/><br/>
所以南方听完后又开始反问，问了几个让老头只能苦笑摇头的问题，不大不原则，但确实尴尬啊。<br/><br/>
南方来劲了，立刻来劲了，哭啊吐槽啊，又是一副先天下之忧的死样子。<br/><br/>
这回窦老是真的没辙，瞥了他一眼，无奈摇头喝酒。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“小滑头~”<br/><br/>
目送龙龙搀扶着歪歪扭扭的南方上车，窦老笑眯眯站在门口轻念了一句。<br/><br/>
“可我看你今天倒是真的很高兴啊~”龙龙外婆在他身边，一边说话，一边向车子挥手。<br/><br/>
“老忽悠~”车子刚刚开出去不到00米，南方突然坐直了身子，哪里还有方才醉态可鞠的样子。<br/><br/>
“耶？南神你没醉啊~”龙龙吓了一跳。<br/><br/>
但转念一想，对啊，自己可是亲眼看他喝烈酒跟喝水似的，怎么可能被一瓶特供放翻？<br/><br/>
“对着你外公，我哪儿敢真醉啊，真醒的不敢好咩？”南方一身轻松的靠倒在座位上。<br/><br/>
什么时候该醉，什么时候该醒，这鸟人门儿清着呢。<br/><br/>
虽然作弊逃开了老头的忽悠八卦阵，可龙龙和司机都还在。<br/><br/>
“南神，你刚才说的老忽悠，嘿嘿，是谁啊？”龙龙眼睛一亮。<br/><br/>
“你说呢~”南方没好气的横了他一眼。<br/><br/>
“哇哈哈~南神你完了，居然敢背后说我外公坏话。”龙龙哈哈大笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="40435684"&nbsp;&nbsp;chaptername="第三百三十七章&nbsp;&nbsp;茶，酒">加入书签</a>
</div>
