    第2058章
<br/><br/>    顾夜瑾不知道这是什么鬼，现在叶翎的记忆时好时坏，她记起了花姐，还记得范程程，应该算是在转好，但是，她不停的在忘记他。
<br/><br/>    哪怕上一秒见过，她下一秒都在忘记。
<br/><br/>    这时叶翎的目光落在了顾夜瑾的身上，因为顾夜瑾是跟范程程站在一起的，所以叶翎自然而然的问，“程程，那位是......你的男朋友？”
<br/><br/>    范程程小脸一红，她来到顾夜瑾身边小声道，“顾总，不如......就说你是我的男朋友，这样你也就有机会接触到翎翎姐姐啦。”
<br/><br/>    顾夜瑾看着叶翎，并没有给范程程一个正眼。
<br/><br/>    范程程以为他同意了，她当即抬手去挽顾夜瑾的健臂。
<br/><br/>    但是，没有挽到，顾夜瑾身体是没有动，但是他低眸，看了一眼自己的衣袖，然后抬头，目光落在了范程程的脸上，大意大概是---你碰我一个试试看。
<br/><br/>    范程程直接一僵，“顾总，我......”
<br/><br/>    “这就是你们范家的教养，随随便便跟一个已婚男人发生肢体接触？”顾夜瑾淡漠薄情的问。
<br/><br/>    范程程的小脸“刷”一下全白了。
<br/><br/>    叶翎疑惑的看着这一幕，刚才她真的以为顾夜瑾是范程程的男朋友，但是现在这个男人说他已婚？
<br/><br/>    那他还真是一个好男人。
<br/><br/>    这时叶翎看到了他左手无名指上的婚戒，他一直戴着戒指。
<br/><br/>    这枚戒指......好像很熟悉。
<br/><br/>    叶翎突然觉得身体不舒服，这种熟悉感让她排斥，让她难过。
<br/><br/>    “你怎么了？”第一时间察觉到了叶翎的异样，顾夜瑾当即拔开长腿走了过来紧张的问。
<br/><br/>    “我没事......”
<br/><br/>    叶翎的话还没有说完，顾夜瑾的大手就罩到了她的额头上摸了摸，“是不是身体不舒服？”
<br/><br/>    叶翎羽捷一颤，当即往后退了两步，避开他的大手，她拧眉道，“你不是说你已婚吗，那请自重！”
<br/><br/>    刚才他拒绝了范程程，她还以为他是好男人。
<br/><br/>    谁想他直接跑过来摸她额头，搞得两个人好像很熟，叶翎就觉得，，他不是好男人。
<br/><br/>    顾夜瑾看着她不开心的样子，勾唇道，“我是已婚，我的太太就是......你啊！”
<br/><br/>    什么？
<br/><br/>    叶翎一下子就愣住了，“......”
<br/><br/>    她是他太太？
<br/><br/>    做梦呢吧。
<br/><br/>    她可是大明星叶翎，他想做叶翎之夫想疯了吧！
<br/><br/>    他病的真不轻。
<br/><br/>    顾夜瑾看着她傻愣愣的模样，这半个月她在好转，曾经小到可怜的脸蛋被他养出了一点粉润，她的眼睛是最漂亮的，黑白分明那么清纯。
<br/><br/>    现在他一句话就唬住了她。
<br/><br/>    他不愿意等。
<br/><br/>    她忘记他可以，他会让她再重新认识他。
<br/><br/>    她忘记一次，他教一次。
<br/><br/>    忘记一遍，他就教一遍。
<br/><br/>    总有一天她会记起他！
<br/><br/>    叶翎不知道他在想什么，她只觉得自己小脸上有点热，她清咳一声，尴尬笑道，“先生，你真会开玩笑，我叫叶翎，我不是你太太哦......”<br/><br/>    