    
<br/><br/>    第11章捡回行李
<br/><br/>    或许是觉得自己的表现有些失态，白雯雯很快就和张龙拉开了距离。
<br/><br/>    “回来就好。”
<br/><br/>    吃了一点昨天剩下来的蛇肉之后，一群人坐在一起搓鱼网。
<br/><br/>    也不知道是谁起的头，问起来等回去后第1件事情是要做什么，所有人就像是炸开了锅似的，你一言我一语的说着。
<br/><br/>    有说等回去之后一定要大吃一顿，有说回去之后要泡热水澡，诸如此类。
<br/><br/>    问起张龙。
<br/><br/>    张龙只是笑了笑。
<br/><br/>    “和以前一样，上班下班做饭。”
<br/><br/>    回答张龙的只有一句没意思。
<br/><br/>    张龙看着眼前的这群人，如梗在喉，他知道这些人太乐观了，正常情况他们被发现起码要等个10天半个月。
<br/><br/>    而在这10天半个月里，还不知道会发生多少变故。
<br/><br/>    但他又不想打破这种乐观，毕竟在这种极端恶劣的环境里，人的信念是最重要的。
<br/><br/>    如果真要说起他回去之后想干什么的话，他想查一下这座岛到底在哪里，这里到处都透着古怪，说不清的古怪。
<br/><br/>    何明说了一个笑话逗得姑娘们哈哈大笑，全然忘了之前发生的种种不愉快的事情。
<br/><br/>    甚至还说他这人其实也还不错。
<br/><br/>    何明趁机向白雯雯献殷勤，只见他单膝跪下，轻轻打开合在一起的黑漆漆的双手。
<br/><br/>    手心里躺着一只贝壳珍珠的夹子。
<br/><br/>    “不是我的夹子吗！怎么会在你这里？”
<br/><br/>    白雯雯吃了一惊，直接站了起来，不可思议的看着他。
<br/><br/>    何明笑了笑。
<br/><br/>    “我昨天在沙滩上捡到的，来，你快戴着吧。”
<br/><br/>    白雯雯听了这话之后又惊又喜，本能的伸手要去拿，可又像是想到了什么似的，手回手扭头看了一眼张龙。
<br/><br/>    张龙皱眉。
<br/><br/>    “记得当时走的时候，雯雯戴的不是这个发夹，你确定是在沙滩上捡到的？”
<br/><br/>    何明厌烦地皱起了眉头：“不然呢，我还能变出来呀？”
<br/><br/>    说完，就跟变戏法似的，对白雯雯笑脸相迎。
<br/><br/>    “不管怎么样，这个夹子是你的。”
<br/><br/>    张龙心脏砰砰直跳。
<br/><br/>    “既然你能在海边捡到当时放在行李箱里的东西，那么就意味着他们的行李可能也被冲到岸边来了！”
<br/><br/>    此言一出，震惊四坐。
<br/><br/>    “那还说什么？咱们赶紧去看看吧！”
<br/><br/>    彭海大喊一声，抢先跑了出去。
<br/><br/>    其他人紧跟其后。
<br/><br/>    虽然着急，但张龙走的时候也没忘记把刚刚做好的渔网带上。
<br/><br/>    到了海边。
<br/><br/>    事情果然就如同张龙想的一样，行李箱被海浪推到了岸边。
<br/><br/>    众人兴奋的寻找自己的箱子，打开查看剩下的物件。
<br/><br/>    虽然所有的电子设备被海水泡过之后都不能用了，但好在有了换洗衣服，以及必备的生活用品。
<br/><br/>    他们被困在这座岛上的这段时间都没有洗过澡，换过衣服，再加上这几天奔波劳累，身上早就又脏又臭了。
<br/><br/>    这些东西说是上天的恩赐都不为过！
<br/><br/>    甚至还有人找到了不少的食物。
<br/><br/>    “多亏当时我想着给你们推销些吃的，挣钱糊口，不然呐，咱可就只有吃野果子的命啰！”
<br/><br/>    彭海哈哈大笑，把一个大木箱子拖到了岸边。
<br/><br/>    剩下的人也纷纷把自己带的食物拿了出来放在一起。
<br/><br/>    看着堆的高高的吃的，何明忍不住咽了一口口水。
<br/><br/>    “不错，不错，不管怎么样，咱们今天可真幸运！大家跟我一起欢呼三声！”
<br/><br/>    也许是因为找到了这么多食物，众人情绪高涨，都跟着何明一起欢呼。
<br/><br/>    何明干脆直接站在箱子上面。
<br/><br/>    “不过，如果没有我，咱们也不能这么快发现这些东西是吧？而且我作为公司的高层领导，我觉得我有义务来担任分配食物这个大任。”
<br/><br/>    话说到这里就有人开始议论了。
<br/><br/>    但何明并没有要停下来的意思。
<br/><br/>    “你们知道，在这座荒岛上，食物就是活下去的资本，如果没有我，这些东西估计早就被泡烂了，所以，大头得是我的，然后按职位来分……”
<br/><br/>    “姓何的你什么意思！”
<br/><br/>    彭海不愿意了。
<br/><br/>    “大部分都是我带的吃的，我愿意拿出来和大家分享已经不错了，你凭什么占大头？要分也应该是我占大头，大伙说对不对！”
<br/><br/>    一听这话，其他人又不愿意了。
<br/><br/>    你一言我一语地争得面红耳赤。
<br/><br/>    白雯雯怒吼一声：“吵什么！”
<br/><br/>    众人安静了下来回头看着她。
<br/><br/>    白雯雯挺直了胸膛，目光坚定地看着众人。
<br/><br/>    “要不是张龙，大家早就被狼叼走了，也找不到那个山洞居住，那就更不用说今天找到这么多物资了，甚至可以说是咱们的命都是张龙救下来的，我看一切都听他的，有意见吗？”
<br/><br/>    说起这个来，众人不得不闭上的嘴。
<br/><br/>    张龙正好和段娜一起撒好了网。
<br/><br/>    张龙看着众人的目光，忽然之间觉得自己变得和以前有些不一样了，他们看自己的眼神不一样了。
<br/><br/>    虽然张龙也和他们一样，只是想活着离开这座岛，不想管其他的事情。
<br/><br/>    可他知道人是群居动物，必须有个管事的，他不管上难道交给何明那种人渣，交给彭海这种急性子么？
<br/><br/>    “不管以后怎么发展，现在还是和以前一样，所有吃的喝的都放在一起集中保管，吃一口锅里的粮食，喝一个竹筒里的水。”
<br/><br/>    看着众人，张龙的眼神坚定了几分。
<br/><br/>    “我看咱们也累了好几天了，今天收获这么多东西，也是时候放松放松了，上次我和段娜临时歇脚的地方有一条小溪，可以在那里洗个澡，晚上咱们办个篝火晚会，烤烧烤！”
<br/><br/>    话落，欢呼声响起。
<br/><br/>    白雯雯都忍不住笑着看着他。
<br/><br/>    “真够有你的啊。”
<br/><br/>    何明怨毒的瞪了他一眼，转身走了。
<br/><br/>    众人回去的路上，贺悠悠挤到了白雯雯的身边，神秘兮兮的笑着。
<br/><br/>    “雯姐，我发现你最近对龙哥好像格外的温柔呀，怎么？难不成你真的爱上他了？”
<br/><br/>    白雯雯心里咯噔一下，耳根子跟着就红了起来。
<br/><br/>    “谁……谁说的？”
<br/><br/>    贺悠悠见状，脸上的笑容更加灿烂了。
<br/><br/>    “嘿嘿，我就知道！张龙这家伙平时看上去又怂又窝囊，原来他都是装的呀，怎么样？被他的男性魅力征服了吧！”
<br/><br/>    白雯雯眉头一皱：“呸！谁会看上他这种人……”
<br/><br/>    说着，忍不住用余光偷看不远处的张龙。<br/><br/>