
“以前，以前是有的，不过前两个月吃完后，三弟就不再吃了。”周小花也吓得不轻，方铮这种情况以往从没有过的。<br/><br/>
方铮捂着胸口，张大了嘴，胸口却像被堵住一般，那口气怎么都呼不出来，眼见着脸色越来越难看。<br/><br/>
这种情况放在未来那是必须要带上氧气罩的。<br/><br/>
“三弟！”方大郎吓的棍子都扔了，急跑过去，试图将人背起来，“我带你去镇上医馆。”<br/><br/>
方铮想拒绝，却怎么都说不出话来，他脑袋一阵空白，知晓自己这次怕是凶多吉少了。<br/><br/>
哪怕早有准备，这一日到来，他还是舍不得啊！<br/><br/>
眷恋地看了家人一眼，视线最后落在冯轻身上，带着歉意。<br/><br/>
他要食言了。<br/><br/>
只愿她以后能安稳平静。<br/><br/>
“三弟，你别吓大哥。”方大郎手都哆嗦了，周小花眼里含着泪花，也试图帮着方大郎驮起方铮。<br/><br/>
院子里慌乱的当口，方老头跟方蒋氏扛着锄头正好到家。<br/><br/>
是村里有人经过方家地头时，告诉方老头跟方蒋氏，方大姑过来了。<br/><br/>
方大姑每回来，家里都跟遭贼了似的，几个孩子怕是缠不过她，方蒋氏不放心，这才拉着老头朝家赶。<br/><br/>
看清楚方铮的脸色，方蒋氏腿一软，哭道：“三郎这是咋啦？早上还好端端的，三郎，你别吓娘啊！”<br/><br/>
“我，我去叫牛车。”方老头掉头就朝外跑。<br/><br/>
“三郎，三郎，你看看娘，别怕啊，娘这就带你找大夫去，你很快就好了。”不管孩子多大，在娘的眼中，永远都是那个自己捧在手心的孩子。<br/><br/>
方蒋氏嘴上说的镇定，整个人都是软的，她抹了一把眼泪，蹲下，“大郎，让我背着三郎。”<br/><br/>
方大郎勉强能单脚走，压根驮不动方铮。<br/><br/>
这短短几息间，方铮意识已经逐渐模糊。<br/><br/>
“都让开。”方铮这种情况已经不能等了，冯轻大喝一声，推开方大郎跟周小花，扯着方铮的胳膊，对方蒋氏说：“娘，你先放下相公，让他趟平了。”<br/><br/>
方蒋氏红着眼睛，恶狠狠瞪着冯轻，“给老娘滚，你要是耽误了三郎的诊治，我饶不了你！”<br/><br/>
一个为孩子失去理智的母亲，冯轻理解方蒋氏的心情。<br/><br/>
她深吸一口气，尽量平缓地说：“娘，三郎现在是喘不上气了，你让他趴在你背上，更压迫心肺，若是不让堵在胸口的这口气出来，相公是撑不到镇子上的。”<br/><br/>
许是冯轻的镇定给了方蒋氏安慰，她哽咽地问：“三媳妇，你的意思是咱抬着三郎去镇子上？”<br/><br/>
“要等相公这口气上来才行。”冯轻已经指挥方大郎跟周小花，“大哥大嫂，你们快些将相公放倒，娘，你别急，我有办法。”<br/><br/>
路过方家的村民也看到这一幕，跟着涌了进来，七手八脚地想帮忙。<br/><br/>
“三郎媳妇，三郎都这样了，还是快些送去医馆吧？”有人提议。<br/><br/>
“就是就是，三郎媳妇，你又不是大夫，三郎这脸色，眼看着就不行了。”有人附和。<br/><br/>
谁都不能说她儿子不行了，方蒋氏脱掉鞋子就朝对方砸去，“你儿子才不行了，我三郎好好的。”<br/><br/>
冯轻脸也冷了下来，她看了众人一圈，“麻烦都让一让，相公需要安静跟新鲜的空气。”<br/><br/>
出了这么大事，明事理的都同情这几个女人，有妇人就叹了一声，“他婶子，有需要大家伙儿帮忙的地方你就说。”<br/><br/>
有人带头离开。<br/><br/>
还有人想看热闹的，都被其他人拽走。<br/><br/>
大家也没走远，都停在方家院门口。<br/><br/>
方铮也算是其中不少人看着长大的，这孩子又是少见的懂事，他们想着能帮一下还是帮一下。<br/><br/>
也有那么几个心思不好的，暗暗瘪嘴。<br/><br/>
自来聪明的人都短寿，这方家三郎大约是活不了了。<br/><br/>
院中，方大郎跟周小花已经按着冯轻的指示，将方铮放平。<br/><br/>
冯轻跪坐在方铮身侧，对方大郎说：“大哥，你过来按住相公的额头向下压，另一手托起他的下巴向上抬。”<br/><br/>
这要求极其古怪，方大郎没听懂。<br/><br/>
“快点！”冯轻加重了语气，自己做了一遍后，对方大郎说：“就像我这样。”<br/><br/>
“哦，哦。”方大郎猛地回神，按照冯轻方才做的动作，拖住方铮。<br/><br/>
等气道打开后，冯轻一手捏住方铮的鼻子，一手掰开他的下颚，张嘴，深吸一口气，再低头，紧贴方铮的嘴，缓缓像他吹气。<br/><br/>
门外一阵吸气声。<br/><br/>
“三郎媳妇这是在干啥？青天白日的，也不嫌丢人。”<br/><br/>
“自己男人都要死了，还想着这种事，说不定这三郎媳妇真是扫把星。”<br/><br/>
这话一出，周围一阵死寂，不少道目光投在冯轻身上。<br/><br/>
还别说，自打这方铮媳妇进了门，不到四日，方家已经出了两件大事。<br/><br/>
一时间，村民看向冯轻的目光就带着警惕。<br/><br/>
莫说村民，就是方蒋氏都愣了，继而不可置信地大声叫起来，“三媳妇，你，你在干啥？”<br/><br/>
说完，伸手，就想推开冯轻。<br/><br/>
她真是鬼迷了心窍，竟然还让这三媳妇折腾。<br/><br/>
若是，若是三郎真有啥事，她非剁了这三媳妇不可。<br/><br/>
“娘，你信我。”冯轻已经听不到村民对她的评价，她直直看向方蒋氏，低声哀求。<br/><br/>
连渡了几口气，方铮仍旧没有反应。<br/><br/>
深吸一口气，让自己镇定下来，冯轻沿着最下缘的两侧肋骨从下往身体中间摸到交接点，以这点向上在胸骨上定出两横指的位置，也就是胸骨的中下三分之一交界线处。<br/><br/>
冯轻一手叠放于另一手手背，十指交叉，将掌根部置于刚才找到的位置，依靠上半身的力量垂直向下压。<br/><br/>
<br/><br/>
随着冯轻的动作，方铮身体不停地上下浮动。<br/><br/>
如此按压了几十次，之后又做了十多次嘴对嘴的渡气。<br/><br/>
等按到第三轮的时候，地上的人终于有了反应。<br/><br/>
咳咳，咳咳咳咳。<br/><br/>
一口气终于吐了出来，方铮拼命咳嗽，脸色虽然还有些红，紫气却已经逐渐消失。<br/><br/>
望着脸色渐渐正常的方铮，冯轻突然哇的一声哭了出来。<br/><br/>
“相公，你醒了，我以为我这心肺复苏步骤做错了，呜呜呜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247683"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;危急时刻">加入书签</a>
</div>
