    
<br/><br/>    赵白粟得意地哼声：“我早就看出林晓是个很有眼光的人。”
<br/><br/>    她笑得很开心，尤其一想到沈软那张铁青的脸色，赵白粟就更开心了。“今天赵姐请喝奶茶，人手一杯，娇娇你去下单！”
<br/><br/>    “粟粟姐，你知道咱们公司总部有多少人吗？”娇娇张大嘴巴地看着她，委婉地提醒了一句。
<br/><br/>    这可不是几百杯，他们在云城的公司总部工作人员，将近两千多人。
<br/><br/>    赵白粟笑道：“不管多少，今天我都请客！”
<br/><br/>    “天气这么冷，记得买热的。”
<br/><br/>    “哦……”娇娇咽了咽口水，低头打开外卖软件，看样子她得分很多家店订单。
<br/><br/>    “什么时候签合同拍摄？”赵白粟吩咐完娇娇，便和季欧梵进了办公室协商合作的细节。
<br/><br/>    “应该是这周内，还会安排一场线下的粉丝见面会，地点也在云城。”
<br/><br/>    两人谈了半个多小时，季欧梵将合同重要内容和时间和赵白粟详细地安排清楚，最后提醒道：“你和季瑞林年初拍完的《热火玫瑰》年底上映，最近在微博上多和季瑞林互动。”
<br/><br/>    赵白粟应了声，听见敲门声，是季欧梵的小助理探了个小脑袋进来，笑嘻嘻地道：“季姐、粟粟姐，第一批奶茶已经送过来了，你们现在要喝一杯吗？”
<br/><br/>    季欧梵看了赵白粟一眼，将桌子摊开的合同和资料收好，朝小助理吩咐道：“那两杯进来吧。”
<br/><br/>    “好嘞！”小助理立刻拿了两杯温热的奶茶进来，很细心地挑了两杯少糖的。
<br/><br/>    季欧梵喝了口，朝赵白粟笑：“那就谢谢赵姐了~”
<br/><br/>    赵白粟调皮地眨了眨眼睛，“咳，不客气。”
<br/><br/>    季欧梵看了眼手表，说道：“你休息一会儿，待会儿有个十五分钟左右的采访。下午去云城电视台开会，已经定下来你和季瑞林同场演唱《朝阳》。”
<br/><br/>    “知道了。”赵白粟喝了口奶茶，《朝阳》是《热火玫瑰》这部剧的片尾曲，云城的元旦晚会，赵白粟已经连续参加两回了，并不陌生。
<br/><br/>    “我还有别的事，先去忙了。”季欧梵端着奶茶离开。
<br/><br/>    赵白粟懒得在走回自己的休息室，便坐在季欧梵办公室的沙发上休息，公司各个大群还是刷屏感谢她的奶茶。
<br/><br/>    赵白粟在群里蹦跶了一会儿，拍了张喝奶茶的自拍发了朋友圈。
<br/><br/>    想到什么，她点入和白嘉扬的对话框，问道：【现在在做什么呀？】
<br/><br/>    白嘉扬：【在训练。】
<br/><br/>    赵白粟：【在俱乐部吗？】
<br/><br/>    白嘉扬发了一张自拍照过来，眉眼清隽，目光温柔，身上穿着DH战队的训练服，干净又帅气。
<br/><br/>    单看照片，赵白粟忍不住弯着嘴角，手里的奶茶都像加了糖。
<br/><br/>    赵白粟：【很帅哇小伙！】
<br/><br/>    白嘉扬：【你做什么？今天工作不忙吗？】
<br/><br/>    赵白粟：【很忙，等会有采访，下午要去云城电视台。你好好训练叭，先不打扰你了！】
<br/><br/>    赵白粟结束了和白嘉扬的聊天，确定他在俱乐部，她打开美团点了二十杯奶茶，地点设置成了白嘉扬之前发给她给小白购物的地址。
<br/><br/>    填写名称时，赵白粟微愣了下，指尖在键盘上敲击，满意的弯了弯红唇。
<br/><br/>    【付款成功！】
<br/><br/>    “咚咚——”办公室门敲响，还是季欧梵的那个小助理。
<br/><br/>    “粟粟姐，爱豆视频的工作人员来了，咱们的采访要开始了。”
<br/><br/>    “好。”赵白粟应了，收敛情绪准备工作。<br/><br/>