    
        <br/><br/>    阿泰被禁赛6场，同时还有10万刀罚款。
<br/><br/>    继拉加贝尔品尝脑浆之后，小斯明白了花儿为什么这样红。
<br/><br/>    纳什超想哭的，小斯受伤是一方面，最主要还是他的总冠军梦叒要碎了……
<br/><br/>    5个首发伤了3个，换成任何队都够呛，再加上德安东尼在太阳只能玩转7人轮换，现在连套看得过眼的首发都没了。
<br/><br/>    太阳老板罗伯特萨沃尔宣称，“我要起诉罗恩阿泰斯特，他就是个罪犯，赛场不是法外之地，我一定会为了阿玛雷讨个公道！”
<br/><br/>    然后，阿泰向芝加哥法院提交了一份请愿书，正式将自己的名字从小罗纳德·威廉·阿泰斯特正式变更为慈善·世界·和平！
<br/><br/>    菲尼克斯法官询问萨沃尔的律师，“你要起诉谁？”
<br/><br/>    “世界和平。”
<br/><br/>    法官一愣，“谁？”
<br/><br/>    律师略显尴尬的回道，“慈善·世界·和平！”
<br/><br/>    法官一本正经的敲了敲法槌，“我认为此案不需要庭审，我宣判，‘世界和平’无罪！”
<br/><br/>    庭上响起了热烈的掌声，因为这位法官说的话没毛病啊。
<br/><br/>    萨沃尔蹿了起来，“我反对！”
<br/><br/>    法官又敲了敲法槌，“这不是婚礼仪式，反对无效！”
<br/><br/>    萨沃尔急了，“世界和平真的有罪啊！”
<br/><br/>    法官也急了，“你再BB我就判你藐视法庭，休庭！”
<br/><br/>    萨沃尔和他的律师们懵了，合着改个名字就能逃脱刑法？慈世平故意伤人的事就这么算了？还有王法吗？还有法律吗？
<br/><br/>    法官微微一笑，哥就是有权……任性！
<br/><br/>    看着改名的阿泰，大本觉得这小子太搞笑了，“一头野兽居然好意思叫慈善·世界·和平！”
<br/><br/>    吴昊笑了笑，“本，要不我也给你想个名字？”
<br/><br/>    “好啊，给我想一个高端大气上档次的！”
<br/><br/>    吴昊想了想，“礼貌·忠义·廉洁，怎么样？”
<br/><br/>    大本听的一头雾水，但是貌似很高大上。
<br/><br/>    吴昊又说道，“罗恩的新名字，到了天朝会简称为慈世平。”
<br/><br/>    阿泰听完默念了一遍，觉得慈世平比直接念世界和平顺嘴多了，“慈世平？有意思，我喜欢。”
<br/><br/>    大本兴奋的问道，“那我的呢？”
<br/><br/>    “你那个就厉害了，到了天朝会叫你礼义廉！”
<br/><br/>    大本模仿着吴昊的语调念出，“李，一，莲？感觉不太好。”
<br/><br/>    吴昊拍了拍大本的肩膀，“没关系，你还有个别名……无耻！”
<br/><br/>    大本笑着点点头，“好啊，你是吴昊，我是无耻，那咱们就是吴昊无耻组合！”
<br/><br/>    emmmm……
<br/><br/>    吴昊的笑容凝结了，没想到大本这家伙的脑回路真清奇！
<br/><br/>    公牛队没有给阿泰追加处罚。
<br/><br/>    原因很简单，小斯这B确实欠打。
<br/><br/>    上一次小斯故意对吴昊出手的时候，老杰里、老约翰和斯科特教练就怒了，这一次又故意踩踏小加，其心可诛啊！
<br/><br/>    阿泰非但没有得到批评，反而成了高层眼中的香饽饽。
<br/><br/>    任何一支王朝球队都必须要有打手球星，阿泰、大本和拳霸正好可以首发、替补无死角的保护‘科日天’。
<br/><br/>    为了应付联盟调查，公牛追加处罚了阿泰10万刀，然后偷偷在阿泰合同里增加了100万刀的夺冠激励条款。
<br/><br/>    一来一去，阿泰还赚了80万刀。
<br/><br/>    风波过后，公牛坐镇主场迎战明尼苏达哈士奇。
<br/><br/>    刚打爆了小四，吴昊又要验收‘小三’戴奎恩库克的训练成果，害，大腿就得从新秀开始培养嘛。
<br/><br/>    看见吴昊，库克三步并作两步跑直接蹿进了吴昊怀里，“大哥，好久没见，我想死你了！”
<br/><br/>    吴昊托着库克的屁股掂了掂分量，“小三儿，强壮了不少，但还是太轻了，对抗能力有待加强啊。”
<br/><br/>    库克翻着白眼做了个心碎的动作。
<br/><br/>    只见吴昊假装小心翼翼的把库克的心取出来，看了看，直接扔地上，吐了下口水，走开两步又冲回来踩上几脚才解气。
<br/><br/>    周围人笑翻了。
<br/><br/>    库克却摇摇头，“大哥，你的演技退步了，表情做作略显浮夸。”
<br/><br/>    “去你的，老子就是影帝！”
<br/><br/>    看着吴昊跟老二、小三儿、小四金子般的友情，科比萌生了重返校园的想法，当然，这事只能在退役之后做了。
<br/><br/>    因为凯子用一堆‘乐色’得到了加内特，最有用的筹码还是未来的首轮签，所以哈士奇现在的战绩是8胜36负，赢的场数还没有我牛输的场数多。
<br/><br/>    比赛毫无悬念，公牛从开场一路领先到最后一秒。
<br/><br/>    最大亮点就是库克命中了人生第一个LOGOSHOT！
<br/><br/>    第4节的第3分钟，库克运球刚到中圈，面前五米都没有防守人，于是双手将篮球推射而出，篮球划破长空，空心入框！
<br/><br/>    小三儿做了个感谢上帝没让他在大哥面前丢脸的表情。
<br/><br/>    吴昊坐不住了，从板凳上跳起来，伸手跟库克击掌致意。
<br/><br/>    虽然库克的出手姿势不如小学生潇洒，不过08年的LOGOSHOT甚至能成为赛场奇景。
<br/><br/>    科比一脸震惊的看着吴昊，心想老大全能战士、老二篮下大帝、老三LOGO射手，老四暴力后卫，这四少未来要是凑到一起打球怕是要让NBA提前大结局啊……
<br/><br/>    109:87，芝加哥公牛22分大胜明尼苏达哈士奇。
<br/><br/>    【叮！恭喜宿主获得909点躺赢值】
<br/><br/>    19小时后，公牛背靠背再战森林狼。
<br/><br/>    明尼苏达州明尼阿波利斯的目标中心球馆坐无缺席。
<br/><br/>    疯狂的明尼苏达球迷照例用嘘声‘欢迎’老对手科比！
<br/><br/>    只是他们好像忘了，狼王已经从加内特变成了艾尔杰弗森。
<br/><br/>    艾尔杰弗森是狼王？
<br/><br/>    不，他是狗头滑稽！
<br/><br/>    所以明尼苏达根本没有和科比叫板的资格。
<br/><br/>    本着越嘘越要好好打的原则。
<br/><br/>    科比全场爆砍47分4篮板3助攻。
<br/><br/>    第四节下场之时，全场高呼科比！MVP！
<br/><br/>    科比挥手向观众致意，没错，咱就是以德服人。
<br/><br/>    吴昊同样拿到了20分11次助攻4抢断的表现。
<br/><br/>    后来，老二、小三儿、小四总结道，“大哥一打小弟就数据爆炸！”
<br/><br/>    哈士奇方面，艾尔杰弗森仅有16+8入账，反倒是库克爆砍31分，成为全队最靓的仔。
<br/><br/>    然而，库克第二次投中了LOGOSHOT。
<br/><br/>    当目标中心球馆全场比出三分庆祝手势的时候，库克仰头长啸，默默在心里感谢大哥指点迷津，因为LOGOSHOT真特么燃啊！
<br/><br/>    99:90，公牛9分再胜森林狼。
<br/><br/>    【叮！恭喜宿主获得810点躺赢值】
<br/><br/>    公牛战绩40胜5负，远远超过了菲尔杰克逊的40-20理论。
<br/><br/>    即冠军队在输20场之前至少要赢40场。        <br/><br/>