
翌日，沈均亲自出来主持G博士的考核现场。<br/><br/>
所有人都到了，包括罗九红带的一中学生，当然除了顾卿卿。<br/><br/>
吴梓琼对此很满意，顾卿卿这样的人自然不该出现在考核现场。<br/><br/>
四个成品，只有吴梓琼的是一段看不见实体的代码。<br/><br/>
每个人都站在自己的位置上接受检验，只有顾卿卿的位置空着。<br/><br/>
林亦默看了一眼自己旁边空着的位置，万千情绪在心中涌动。<br/><br/>
今天，他能见到真正的G博士吗？<br/><br/>
时间一到，工程院院士孙朝先带着四个专家过来。<br/><br/>
一行五人，除了G博士实验室的杨辉博士，另外四人似曾相识。<br/><br/>
他们都穿着工装，其貌不扬，却自带一翻严肃光辉气场，让谁都无法怀疑他们的身份。<br/><br/>
但是，为什么这几个人这么像极了那天来给他们开过山车的工作人员。<br/><br/>
一中的同学们都惊呆了，吴梓琼也惊呆了。<br/><br/>
沈均介绍道：“这位是孙朝先院士，工程院一切科研项目都由他负责，这四位分别是……”<br/><br/>
每个名字说出来，那都是响当当的，能够独揽华国半壁江山的。<br/><br/>
吴梓琼脸色瞬间惨白。<br/><br/>
秦勉也吓得瞠目结舌，他扯了扯林亦默：“是那天跟你一起开过山车的吗？”<br/><br/>
林亦默淡定点头：“是。”<br/><br/>
轰隆——<br/><br/>
晴天霹雳就长把秦勉给劈懵了。<br/><br/>
一个国宝级院士，四个国家贡献奖的顶级专家，你们没事干跑来开什么过山车？<br/><br/>
不怕过山车折寿吗？<br/><br/>
这样重量级的人物怎么可能无缘无故跑去开过山车？<br/><br/>
吴梓琼不愧是见过大世面的，很快就抓住了重点，那天，只有顾卿卿跟他们亲密接触过，难不成，这些人就是冲着资本来的？<br/><br/>
知道顾卿卿是寰宇股东沐景山的养女，特地过来“侍候”她的。<br/><br/>
吴梓琼在国外生活两年，接触的都是高校实验室跟资本交往关系，就算是她的教授，见到投钱的金主也会纡尊降贵去曲意逢迎，毫无疑问，工程院这些人也是在逢迎顾卿卿。<br/><br/>
难怪顾卿卿能如此轻易作弊，连G博士都不能发声，因为连最大的大佬孙朝先院士都向资本低头了！<br/><br/>
吴梓琼感觉自己受到了莫大侮辱。<br/><br/>
“今天不是G博士招生考核吗？G博士怎么没来？”<br/><br/>
头一个，敢如此质问华科院的人！<br/><br/>
“所以，你是在质疑我的公正性？”<br/><br/>
孙朝先老眼微眯，国宝级院士气场全开，连沈均都抖了一下。<br/><br/>
明明他的面容看起来还挺和善的，可就是逼得吴梓琼打了个寒颤。<br/><br/>
“我、我不是这个意思。我、我只是太崇拜G博士了，想见他而已！”<br/><br/>
“G博士是你想见就能随便见的吗？”<br/><br/>
众人：……<br/><br/>
这种话是该从你一个国宝级院士嘴里说出来的吗？<br/><br/>
G博士也只是你手下一个专家，难不成比你身份还尊贵？<br/><br/>
老院士的中心思想就是：劳资给脸你不要脸，小心我跟你翻脸！<br/><br/>
没人敢说话，也没人敢再质疑。<br/><br/>
沈均轻咳一声，冲那边负责新闻媒体的工作人员做了个手势，那边直播打开，这边也开始正式考核验收。<br/><br/>
第一个验收的是秦勉，他挑选的课题是智能机械与人类的互动，也就是跟顾卿卿同一个课题。<br/><br/>
他做的智能洒水系统，其实原理挺简单，市面上也有大量的类似专利，他就是在一般的只能洒水系统里植入了语音和感应指令。<br/><br/>
秦勉下场演示时，人站在洒水系统中间。<br/><br/>
“三点钟方向，洒水。”<br/><br/>
于是一股水雾洒过去。<br/><br/>
“九点钟方向，洒水。”<br/><br/>
又一股水雾洒过去。<br/><br/>
这种测试很顺利，秦勉都知道自己的研究有点过分简单，不好意思地挠了挠头，“我展示一个附加功能。”<br/><br/>
于是他开始站在洒水器中间唱歌，水幕开始随着声音跳舞，这也是很简单的声控操作，但是，精彩的来了，水雾能模拟出他的形体，按照再根据音乐旋律跳舞。<br/><br/>
空灵的水人从这头飞跃到那头，旋转，跳跃，消失，再现，若是能够更完美精准的应用，这将会成为一场盛宴。<br/><br/>
外场响起了掌声。连孙院士都连连点头，虽然没什么卵用，但是娱乐性挺强，脑子不错。<br/><br/>
吴梓琼都瞪大了眼睛。<br/><br/>
虽然这个技术难度不算很高，但创意很好，并且在七天内，他实现了他的创意，她突然有些担忧。<br/><br/>
听到各方赞誉，秦勉一激动，声音变了调，水人突然一脚飞天，飞到他头顶，他吓得突然闭了嘴，没了声音引导，刚飞上天的水珠嘭地一声砸在他身上，劈头盖脸将他浇成个落汤鸡。<br/><br/>
秦勉抹了一把脸上的水，有些不好意思：“那个，就是完结的地方还没处理好。”<br/><br/>
其他人哈哈大笑，吴梓琼悄悄松了一口气。<br/><br/>
作为华科院的专用媒体，人家还是相当专业的，自然要采访一下参赛选手的感受。<br/><br/>
话筒递到林亦默面前，林亦默点头，答：“挺好的。”<br/><br/>
第二个就是林亦默，林亦默的是个机床，这种太复杂太高端，要检验可就不是一时半会了。<br/><br/>
吴梓琼也接受了媒体的采访，“秦勉是设计很有趣，若是放到大型舞台上，能达到很梦幻的效果。至于林亦默……”<br/><br/>
她昨天就看过林亦默的机床设计数据了，那些东西，她甚至没看懂。<br/><br/>
这是一个绝对的劲敌，毫无疑问！<br/><br/>
她笑笑说：“林亦默已经是华科院的助理研究员，他的水准我不敢冒然评价。”<br/><br/>
这话看起来很谦虚，实际就一个重点，林亦默已经是华科院的人，位置高度就跟她不一样，他也来参加这个考核，太占便宜了。<br/><br/>
孙朝先闷哼了一声，先算计我家宝宝，现在还想算计我的手下，呵呵。<br/><br/>
老院士视线一瞟，小记者就吓得一抖，话筒赶紧递了过去。<br/><br/>
孙朝先说：“这次考核既是给G博士招接班人，也是给华科院吸纳新鲜血液。如果林亦默拿到第一，我们会顺延把第二也收入G博士门下。所以，某些人不必担心我们会为自己的人开后门。”<br/><br/>
某些人？<br/><br/>
这个称呼太有针对性了。<br/><br/>
直播间弹幕直接炸了。<br/><br/>
【某些人是在说吴某琼吗？她刚刚就是在内涵华科院！】<br/><br/>
【草，这个老头是谁？怎么这么说我们女神？我们女神可是华国之光，为国家拿过荣誉的？】<br/><br/>
【楼上的疯了吧？孙老是国宝级院士，你特么眼瞎不要乱喷，就认识这种干点屁事就自诩天才的网红，不认识这些国宝，有毒吧！】<br/><br/>
吴梓琼的拥护者直接哑火了，国宝级院士怼了他们的女神？<br/><br/>
这特么还怎么玩？<br/><br/>
【哈哈哈，孙老加油，怼死绿茶婊！】<br/><br/>
【为老不尊！小姐姐哪里内涵华科院了？再说开没开后门他们自己心里没点数吗？不然G博士被删除的论文是怎么回事？顾卿卿的设计是怎么回事？】<br/><br/>
直播间评论突然炸了锅。<br/><br/>
越是闹得凶，人气越是高，直播人数嗖嗖往上飙。<br/><br/>
林亦默的测试出来，虽然完成度不到百分之六十，但是，这种大型的东西能在一周之内达成这样的成就，绝对是牛逼的存在。<br/><br/>
当沈均公布各项数据时，连不懂行的人都知道这个作品有多高的技术含量了。<br/><br/>
林亦默心里也很欣慰。<br/><br/>
在三年前他拿到全国第一的比赛成绩后，就投身到理论实践研究中来，那三年废寝忘食，夜以继日的研究，的确提高了他的科研水准，他已经将与他同时期的对手远远甩在身后。<br/><br/>
吴梓琼突然有点后悔没有买F博士的专业套餐，当她自己导入自己的代码进一个机械臂时，她就知道，第一，已经不属于他了。<br/><br/>
但是，这段价值三百万的代码，只能算中规中矩，没有什么特别优点，也没有明显缺点。<br/><br/>
拿个第二，应该还是可以的。<br/><br/>
可惜，吴梓琼忘记了她后面还有一个趣味性机器人……<br/><br/>
“顾卿卿不在，你们谁想来测试这个机器人？”<br/><br/>
“我来！”<br/><br/>
“我来！”<br/><br/>
很多人都想，只有吴梓琼不想，甚至还露出了不屑。<br/><br/>
于是沈均点中她，“那你来吧。”<br/><br/>
吴梓琼心想，华科院的人就这么想不开，让她来？<br/><br/>
疯了吧？<br/><br/>
她可不会像他们自己人那样逗一个机器人玩。<br/><br/>
吴梓琼整理了一下衣服，起身，站到小机器人面前。<br/><br/>
小机器人是毛绒做的一只鸭子，外形还有点可爱。<br/><br/>
机器启动，她高冷且傲慢地问：“听说你会怼人？”<br/><br/>
小机器人：“你算人吗？”<br/><br/>
卧槽！<br/><br/>
旁观的和直播间的人都笑翻了。<br/><br/>
吴梓琼脸都黑了，“你被制造出来的时候就没人教你礼貌吗？”<br/><br/>
小机器人：“我主人教我只用对人礼貌！”<br/><br/>
卧槽！<br/><br/>
吴梓琼毛都气炸了。<br/><br/>
小机器人能够阅读别人的面部表情，又说道：“有种你打我啊打我啊，哈哈哈！”<br/><br/>
吴梓琼：……<br/><br/>
真的没忍住，一巴掌将它拍飞了。<br/><br/>
小机器人：“卧槽！无情！”<br/><br/>
“哈哈哈……”现场和直播间的人笑疯了。<br/><br/>
沈均忍笑，默默将小机器人捡回来，“来，继续。”<br/><br/>
“还继续什么？”<br/><br/>
小机器人：“继续打我啊！”<br/><br/>
吴梓琼：啊啊啊！<br/><br/>
她要被一个机器人搞疯了。<br/><br/>
沈均轻咳一声：“小鸭鸭，安静。”<br/><br/>
小机器人真的就安静下来了。<br/><br/>
弹幕一串：【好听话！】<br/><br/>
【好可爱！】<br/><br/>
沈均：“它，可以指导你学习。”<br/><br/>
吴梓琼微微眯眼，学习，一个几天时间做出来的机器人指导她一个天才学霸学习？<br/><br/>
“我学的东西可能有点高深，它真的懂？”<br/><br/>
小机器人：“小鸭鸭上知天文下知地理，没有小鸭鸭不会的，只要有钱！”<br/><br/>
“不愧是卿姐做的机器人啊！”一中同学感慨，任何时候都没忘记坑人钱。<br/><br/>
华科院的人也很欣慰，小祖宗由始至终都没忘本啊！<br/><br/>
吴梓琼心气儿被吊上来了，“好！有本事你就改我刚才那串代码！”<br/><br/>
小机器人：“你这段代码总共有三百零八处BUG，改一处十万块。”<br/><br/>
三千万她付不起，但十万那就是小克斯！<br/><br/>
小机器人嘴张开，露出一个二维码，吴梓琼当场扫码付款，十万。<br/><br/>
小机器人的眼睛一亮，一束亮光打在对面白墙上，一短代码出现在上面，不到一分钟时间，这条代码就改成了。<br/><br/>
吴梓琼没写过这段代码，她也不懂机械臂的控制原理，换句话说，她压根就没看懂。<br/><br/>
但是，就算没看懂，长个脑子的人都该明白，一个趣味性机器人，怎么会写代码，那以后程序员都能下岗了，就让这种小机器人来写好了。<br/><br/>
结果……<br/><br/>
林亦默蹭地从座位上站了起来。<br/><br/>
沈均的笑容隐没。<br/><br/>
孙院士等人也靠近了屏幕。<br/><br/>
杨辉立刻将这段代码在机械臂上修改完成。<br/><br/>
吴梓琼面皮僵住：“你们该不会真信吧？”<br/><br/>
一段很短的代码，一分钟不到就修改好了，机械臂上的一个BUG真的被修复了……<br/><br/>
“怎、怎么可能？”<br/><br/>
“可能的。”<br/><br/>
林亦默启口，“G博士曾经出过一款陪伴型机器人，就有这种功能！”<br/><br/>
“很荣幸，我曾经拥有过一台。我今天能有这样的成就，也都是它培养出来的！”<br/><br/>
全场，死一般的寂静。<br/><br/>
直播间只剩下满屏感叹号和问号。<br/><br/>
好一会，吴梓琼再次凭借她优秀的头脑抓住了重点：“所以，你也认为顾卿卿是剽窃了G博士的专利？”<br/><br/>
林亦默：“就算把这些专利摆在你面前，你能制造出这样一个机器人吗？”<br/><br/>
是的，他不能，她也不能，谁都不能！除了G博士自己。<br/><br/>
吴梓琼怒了：“我要见G博士！一定是你们逼迫他为顾卿卿当‘枪手’！我要见他！”<br/><br/>
直播间的人也怒了。<br/><br/>
一群人在那里刷：【G博士一定是被潜规则了！我们要给G博士发声的机会！让他出来揭露这些阴险资本家的嘴脸！】<br/><br/>
【我们要见G博士！】<br/><br/>
【我们要见G博士！】<br/><br/>
网友的力量是巨大的，绝对不允许出现瞒天过海颠倒乾坤的事！<br/><br/>
他们要替受害者发声，伸张正义，不让良善被淹没。<br/><br/>
“好吧，是时候让G博士出来了。”<br/><br/>
沈均看了孙院士一眼，孙院士点点头。<br/><br/>
吴梓琼勾起了嘴唇，她在面对邪恶势力时，赢得了最终胜利。<br/><br/>
直播间一阵欢腾，他们为正义贡献了力量。<br/><br/>
打倒顾卿卿，欢迎G博士。<br/><br/>
正道的光，照亮了直播间。<br/><br/>
一道纤细的身影出现在镜头前。<br/><br/>
“大家好，我就是G博士，顾卿卿……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68845575"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;大家好，我就是G博士，顾卿卿">加入书签</a>
</div>
