    
        <br/><br/>    （十分感谢‘gs大湿’、‘梦之小妖’、‘雷响’、‘未知的约定’、‘流年成殇love’的打赏！）
<br/><br/>    “伊莉雅的家人确实不怎么适合知道这件事…”
<br/><br/>    无言摸了摸自己的下巴，紧接着又疑惑了。
<br/><br/>    “可打给露维亚也是可以的吧？不是找亲属吗？不找伊莉雅的亲属找美游的亲属也行吧？…”
<br/><br/>    “这…”美游脸颊微红，吞吞吐吐了起来。
<br/><br/>    “大哥哥你不就是美游的亲属吗？…”伊莉雅坏心眼的一笑。
<br/><br/>    “昨天在校门口，大哥哥你可是亲口承认自己是美游的哥哥的哦…”
<br/><br/>    “呃…”无言的表情变得悻悻了起来。
<br/><br/>    “好吧，可为什么你们老师会有我的电话呢？…”
<br/><br/>    听到这句话，美游俏脸微微一僵，伊莉雅也是怔了一下下，旋即回答。
<br/><br/>    “老师是从美游那里要到大哥哥的电话的…”
<br/><br/>    “从美游那里？…”无言讶异的看向了美游了。
<br/><br/>    “可我也没有跟美游说过我的电话号码啊…”
<br/><br/>    “啊咧？那美游的笔记本里怎么会有大哥哥的电话号码呢？…”伊莉雅顿时歪起了脑袋，脑门上浮现了一个问号。
<br/><br/>    “我记得好像是写在，我的最…”
<br/><br/>    “伊莉雅！”美游小脸一慌，露出了前所未有凶恶的表情，狠狠的瞪住了伊莉雅，让伊莉雅呼吸一窒，讪讪的笑了起来。
<br/><br/>    “我的最？…”无言越发的疑惑。脸上写满了不明所以。
<br/><br/>    “对…对了！无言哥！”瞧见无言貌似有继续询问下去的打算，美游连忙转移话题。
<br/><br/>    “我们看到袭击我们的那个人了！”
<br/><br/>    闻言。无言也压下了内心的疑惑，转而回到了正题上。
<br/><br/>    “是小黑对吗？…”
<br/><br/>    “小黑？…”
<br/><br/>    “就是那个皮肤很黑，跟伊莉雅英灵化的时候很像的那个黑色的伊莉雅！”无言搬了一张椅子，坐在了美游的旁边。
<br/><br/>    “是她没错吧？…”
<br/><br/>    “就是她！”伊莉雅鼓起了腮帮子，一副气呼呼的模样。
<br/><br/>    “那个黑色的家伙到底是怎么回事啊？为什么要袭击我呢？…”
<br/><br/>    “你们先跟我说说情况吧！”无言挥了挥手。
<br/><br/>    “到底发生了什么事了？…”
<br/><br/>    “那是早上的事情了…”进行说明的是美游。
<br/><br/>    “我跟伊莉雅一起上学，在来学校的路上，一根箭矢突然从天空中朝着我们射了过来！”
<br/><br/>    “昨天早上，大哥哥你送我们来学校以后。我也遇到了同样的情况…”伊莉雅连忙补充了这么一句。
<br/><br/>    “当时，我也差点就被那根箭矢给射到了！”
<br/><br/>    “当时我也在场！”无言点了点头。
<br/><br/>    “那个时候正准备出手，你就自己躲开了那根箭矢，也是在那个时候，我才发现了小黑的存在的，看来，今天早上你没有那么好运。刚好躲开那根箭矢啊…”
<br/><br/>    “是啊…”伊莉雅满脸无辜的垂下了肩膀。
<br/><br/>    “当时，要不是美游发现了那根箭矢，把我给推开，那我现在别说是在保健室了，可能连医院都不需要收留我了…”
<br/><br/>    “也是因为这样，我的手臂才被那根箭矢给划了一下。被我推开的伊莉雅也撞到了电线杆，晕了过去了…”说到这里，美游抱歉的朝着伊莉雅低下了头。
<br/><br/>    “对不起，伊莉雅…”
<br/><br/>    “美游什么错都没有哦！”伊莉雅连忙摆手摇头。
<br/><br/>    “如果不是美游的话，我现在已经死了。而且应该道歉的是我，害美游都受了伤了…”
<br/><br/>    “我倒是没有什么。只是被划了一下，伤口也不深…”美游摇了摇头，目光投到了无言的身上。
<br/><br/>    “那个时候，我抬头看了一下，刚好看到那个袭击者离开现场的样子…”
<br/><br/>    “然后就看到小黑了对吗？…”无言抿起了嘴唇，沉吟了起来。
<br/><br/>    “可是，为什么小黑要袭击伊莉雅呢？…”
<br/><br/>    “大哥哥不是说昨天也有遇到那个黑色的家伙吗？…”伊莉雅从床上坐了起来，抓着被子，宝石般的眼眸即有些忿忿，也有些狐疑的眨了眨。
<br/><br/>    “那个时候发生了什么了啊？…”
<br/><br/>    “嘛，差点就打起来了…”无言摊了摊手。
<br/><br/>    “不过，后来因为她肚子饿了，所以找了一家家庭餐厅，聊了几句…”
<br/><br/>    “大哥哥跟那个黑色的家伙一起去吃饭了？…”伊莉雅瞪圆了眼睛。
<br/><br/>    “为什么啊？…”
<br/><br/>    “小黑对我并没有什么敌意…”无言有些尴尬的别过脸去。
<br/><br/>    “所以，不知不觉的…”
<br/><br/>    “麽…”伊莉雅脸上挂上了不悦。
<br/><br/>    “那个家伙可是想杀了我的…”
<br/><br/>    “所以，那个时候我们才差点打了起来啊…”无言好笑的拍了拍发着小孩子脾气的伊莉雅的脑袋。
<br/><br/>    “后来，因为别的事情，我忘了她对你出手的事情了，也没有想到她居然还会对你出手，是我疏忽了，抱歉…”
<br/><br/>    “跟大哥哥没有关系啦！”伊莉雅再一次的鼓起脸颊。
<br/><br/>    “都是那个黑色的家伙的错！”
<br/><br/>    听到伊莉雅这小孩子气的回答，无论是无言还是美游都是一阵失笑。
<br/><br/>    “不过…”美游露出了想不通的表情。
<br/><br/>    “为什么那个伊莉雅要杀伊莉雅呢？…”
<br/><br/>    “这个我也不知道，昨天我本来也是想问她的，但看她的样子，也不会回答我…”无言敲了敲床沿，闷声说道。
<br/><br/>    “可以肯定的是，既然无论昨天还是今天，小黑都袭击了伊莉雅，那么，她一定会再来取伊莉雅的命的！”
<br/><br/>    “诶！”伊莉雅吓了一跳。
<br/><br/>    “那我不是很危险吗？…”
<br/><br/>    “没关系的！伊莉雅！”美游满脸坚毅的说道。
<br/><br/>    “我一定会保护你的！”
<br/><br/>    “怕就怕在你们两个都合起来，也不是小黑的对手！”无言将手搭在美游的头上，一边轻轻的抚摸着，一边眼神微微波动而起。
<br/><br/>    “小黑现在正借用着‘archer（弓兵）’的职阶卡的力量，身上寄宿着‘archer（弓兵）’的英灵，那天我跟英灵化的伊莉雅的战斗，美游你也有看到，小黑正拥有着那样的力量！”
<br/><br/>    “对上那样的对手，我觉得你们获胜的几率不大啊…”无言揉了揉自己的眉心。
<br/><br/>    “更何况，小黑跟那些借用职阶卡进行实体化的狂暴英灵不同，拥有着自己的理智，懂得运用头脑进行战斗，难缠程度绝对不是你们对上的那些英灵可比的，你们最好把她看待成最强的敌人比较好…”
<br/><br/>    “最强的…敌人…”伊莉雅、美游两人顿时面面相觑了起来。
<br/><br/>    “那，大哥哥你呢？…”伊莉雅小心翼翼的问道。
<br/><br/>    “那个黑色的家伙，比大哥哥你还强吗？…”
<br/><br/>    “这我倒是不怎么好判断…”无言摸起了脑袋来了。
<br/><br/>    在等级上，小黑跟戴上了‘限定手环’，力量被压制了的无言一样，都是75级。
<br/><br/>    但等级仅仅代表着表面力量，并不代表真正的实力。
<br/><br/>    比如，同样是75级，两人的强度相同，可一个拥有黄金兵装，一个徒手，那么，赢的肯定是前者，而且还是压倒性的。
<br/><br/>    再比如，同样都是75级，无言却拥有着‘无穷之武炼’、十万三千魔道书、超能力、眷兽、‘红玉模式’等等诸多的手段，而另一个人如果只有表面的实力，没有任何的手段，那么，赢的也肯定是无言。
<br/><br/>    “上一次，跟英灵化的伊莉雅的战斗，我还有其它的手段没有使出来，底牌也一样保留着…”斟酌了一下以后，无言给出了一个这样的答案。
<br/><br/>    “而小黑的实力应该跟那个时候的伊莉雅是一样的，倒不如说，那个时候的伊莉雅很有可能就是小黑，那样的话，如果她只有那天表现出来的实力，没有其它的底牌与手段，那么，我想赢过小黑，并不会很难…”
<br/><br/>    “那不就行了吗？！”伊莉雅开心的拍了拍手。
<br/><br/>    “有大哥哥在，那个黑色的家伙就不能拿我怎么样了对吧？…”
<br/><br/>    “但我也不可能一直留在你身边啊…”无言一盆冷水毫不留情的泼了过去。
<br/><br/>    “总会被小黑抓到机会的…”
<br/><br/>    “那到底该怎么嘛？…”伊莉雅欲哭无泪。
<br/><br/>    “难道乖乖等对方找上门来？…”
<br/><br/>    无言愣了一下，紧接着眼睛亮了。
<br/><br/>    “没错！就这么办！”
<br/><br/>    “哈？…”这回，轮到伊莉雅与美游愣住了…        <br/><br/>