
大军班师回朝，还取得了这么大的胜利。<br/><br/>
这消息如同石头被扔进了死寂的水里，瞬间就激起了涟漪。<br/><br/>
京城更加的热闹起来，百姓们都觉得扬眉吐气，做生意都更多的力气。<br/><br/>
小夕走在大街上，看着这些眉眼都是骄傲和高兴的人们，心中感叹：皇帝还算是明君。<br/><br/>
否则，治下百姓也不会生出这么由衷的民族自豪感。<br/><br/>
“公主殿下，小生借一步说话。”赵晓偷偷跟着小夕一路了，他没想到事情会变成这样，一夜之间，自己从风头无两的状元郎，变成了人人喊打的过街老鼠，登徒子。<br/><br/>
他恭敬的称呼公主，也不敢套近乎般的称呼公主的乳名：小夕。<br/><br/>
侍女看到赵晓，迅速挡在了小夕面前。<br/><br/>
小夕却是笑笑，伸手将侍女轻轻拂开：“无妨，这里不是说话的地方，就去前面柳泉居吧。”<br/><br/>
赵晓脸色变了一瞬，还是忍住了将要说出口的话。<br/><br/>
柳泉居，那是京城最大的酒楼，迎来送往，好不热闹，当然了，价格也更加好看，动辄百两银子的消费，本就不是他可以负担的起的。<br/><br/>
果然是不知人间疾苦的皇家公主。<br/><br/>
却不知，公主又封地，有产业，更有俸禄，何况她封底的赋税，本就比其他地区低一层。<br/><br/>
她的花销或者所谓的挥霍，从来不是民脂民膏。<br/><br/>
奈何赵晓这种只知读书高的女子，自然不懂其中区别。<br/><br/>
当今大家夫人，打理嫁妆，哪个不是赚的盆钵满体，这难道不是一种能力？<br/><br/>
倒是赵晓，一腔热血中了状元，最后官袍换嫁衣，乌沙帽换凤冠霞帔，给自己完成了一个华丽的转身。<br/><br/>
可是，科举中，被她占了名额，而挤出去的考生呢？<br/><br/>
会被挤出去，可能学问做的不那么顶尖，可是，就那么一个名次，就能改变人的一生，别人不觉得什么，那个人在乎。<br/><br/>
不过这赵晓，对于自己那个未婚夫，倒是有情有义，感动天地的很，这是一段佳话，小夕是好人，不做拆鸳鸯的事情。<br/><br/>
“公主殿下，小生是来道歉的，小生无意唐突，小生只是……”赵晓躬身，却不知道该怎么解释。<br/><br/>
你只是情不自禁。<br/><br/>
小夕心里补充。<br/><br/>
赵晓女子，在这个对女子还算苛刻的时代，她女扮男装，混在男人堆里，自然是情不自禁靠近同样是出现在身边，且身为女子的公主。<br/><br/>
何况这公主，皇帝已经暗示，可能会许配给自己。<br/><br/>
“赵晓我且问你，你可知男女有别？”小夕发问。<br/><br/>
知道，可是……<br/><br/>
赵晓说不出话。<br/><br/>
“本宫再次问你，你可知父皇打算培养你，招你为驸马？”小夕再问。<br/><br/>
自然，是知道的，否则也不敢光明正大的和小夕在一起。<br/><br/>
“你对本宫处处关心，事事细致，可想过，少见外男的本宫，可能会对你芳心暗许，一往情深？”<br/><br/>
赵晓脸色苍白，他想否认，可是，怎么也张不开嘴。<br/><br/>
其实，公主黏他，他，猜到了的。<br/><br/>
一瞬间，他感觉自己的一直的做法，是有些卑鄙。<br/><br/>
高中状元之后，赵晓才意识到自己这是欺君之罪，李郎如今还未得救，若是自己也陷进去……<br/><br/>
何况，他知道，昭阳公主甚是得宠，若有公主求情……<br/><br/>
自己真的没想到么？<br/><br/>
想到了，只是下意识的，否认了，放弃了……<br/><br/>
“小生……小生……”赵晓语塞，不知道该怎么解释。<br/><br/>
“赵状元，你看不起我，那你来道歉又所谓何意？”小夕仰起头，看着眼前大汗淋漓的赵晓。<br/><br/>
“没有，小生……”赵晓想说，他从未看不起女子，毕竟他也是女子。<br/><br/>
他是想来修复关系，可是他意识不到，他的行为，会让公主困扰？<br/><br/>
他意识到了，可是没有在意。<br/><br/>
而且，他以为自己没有看不起女子，可是，却带着一股她自己都没有发现的清矜自傲，高高在上。<br/><br/>
赵晓离开，带着她自己都没有察觉的失魂落魄。<br/><br/>
小夕叫了一壶茶，漫不经心的品着。<br/><br/>
“妹妹真是好雅致，还有闲心在这柳泉居品茶……”有人不顾侍女的阻拦进来，开口就是讽刺。<br/><br/>
顾衡看着小夕，简直是一肚子火气。<br/><br/>
最近几次去永安宫和母后请安，却都被挡在了门外，自己放在永安宫的钉子，也被处罚，再也传递不出消息。<br/><br/>
想到那天散朝那天，皇后竟然还故意绕到前殿，结果大臣们都看到了，抚养自己长大的皇后，根本没有理会自己，反而是和顾权说话，然后顾权和小夕，一左一右扶着皇后就离开了。<br/><br/>
从始至终，没给顾衡一个眼神。<br/><br/>
那些顾衡自以为的支持者，全都绕路离开，连个招呼都没再打。<br/><br/>
那些他自以为已经收入囊中的文官体系，惊慌离开，现实化作一个巴掌，狠狠的打在了他的脸上。<br/><br/>
文官要脸，哪怕支持他，也从来没明着站队，可是，不明着站队，和避如蛇蝎是不一样的。<br/><br/>
原来他所谓的支持，不过，水中月镜中花。<br/><br/>
“我本宫当然有闲心了，人逢喜事精神爽啊！赵状元刚走，哥哥快去追啊……”小夕看都不看，仿佛手中的茶水分外香甜。<br/><br/>
顾衡对赵晓有些不足人道的难以启齿的心思，所以后来得知赵晓是女子，他才更加的欣喜若狂。<br/><br/>
可是如今，他哪里顾得上赵晓？<br/><br/>
为了帮赵晓出头，真是害惨了自己。<br/><br/>
可是，赵晓又何尝不被他的出头害惨了？<br/><br/>
以后他们若还是引以为知己，一个藏起心思，当另一个为白月光，另一个当皇子是好兄长，小夕才真是佩服。<br/><br/>
“妹妹……”顾衡压下心中的情绪。<br/><br/>
“顾衡，事到如今，你还在本宫面前摆什么好兄长的谱？你踩着本宫的名声，拉拢本宫的外家，真当本宫和母后是傻子？如今你来修复关系，是关心我？”小夕说的嘲弄：“不过是朝中行事，不那么得心应手了吧！”<br/><br/>
那些人不会故意找麻烦，可是不像曾经那样微微巴结，事事帮扶，就够顾衡喝一壶的了。<br/><br/>
“昭阳！你！”顾衡恼羞成怒。<br/><br/>
“顾衡，别和我这么颐指气使的，没有母后，你以为你是谁？你的一切不过是母后给的，你却当我们是踏脚石，卑鄙无耻！”小夕怒斥。<br/><br/>
顾衡气得青筋暴起：我是谁？我是当朝皇子，我是天生贵胄！<br/><br/>
可是他说不出来，他的来历，让他自卑。<br/><br/>
哪怕再不想承认，他也清楚，那些文官服他，是因为，他是皇后抚养长大，占嫡，而皇后，又是文官之首，丞相的女儿。<br/><br/>
他愤恨，却又有些无力，发誓一定大权在握，让这对母女好看！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573574"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;若非皇后抚养，你是谁？">加入书签</a>
</div>
