    
<br/><br/>    房子多几个离开后，许诺诚被孙萌萌拉到沙发上：“诺诚，多多最近是不是有情况啊？”
<br/><br/>    许诺诚看着孙萌萌：“什么情况？”
<br/><br/>    “个人情况！”
<br/><br/>    “有没有情况，这事你该问多多啊？”
<br/><br/>    孙萌萌紧盯着许诺诚：“我不好问，才来问你的。是不是有情况？”
<br/><br/>    许诺诚摇头：“不知道！”
<br/><br/>    孙萌萌不满意，直接说出自己的猜测：“感觉她对池烆有点特别！”
<br/><br/>    许烨磊走了过来：“你也有这种感觉啊？”
<br/><br/>    夫妻俩真实太默契了，孙萌萌装过身看向许烨磊：“老公，你是不是也有这种感觉！”
<br/><br/>    许诺诚见此，却站了起来：“你们聊，我去洗澡！”
<br/><br/>    孙萌萌拦住他：“你还没回答我的问题呢？”
<br/><br/>    许诺诚一脸无辜：“我回答了啊，不知道！”说完，许诺诚就跑了。
<br/><br/>    客厅就剩下孙萌萌和许烨磊，夫妻对视一眼，许烨磊便知孙萌萌的心思，不由安抚道：“这种事由不得我们的！”
<br/><br/>    孙萌萌叹气：“要真是这样，我这一趟岂不是白跑了！”
<br/><br/>    许烨磊拍了拍孙萌萌的后背：“顺其自然吧！”
<br/><br/>    孙萌萌还是没能调节心情，拍了下大腿：“如果真是这样，那就得怪我太磨蹭了。”
<br/><br/>    许烨磊笑：“事情还不明朗呢，你过几天再下定论也不迟！”
<br/><br/>    孙萌萌知道许烨磊试图在安慰她，还是有点担心：“这做事啊，就得干脆利落，绝不能拖延！”
<br/><br/>    许烨磊拍了下她后背：“顺其自然，顺其自然！”
<br/><br/>    ——————
<br/><br/>    孙可可当司机载着房子多和白宴回家，房子多一个人坐后面，拿着手机在那打字，打了一行又删除，接着又打一行。
<br/><br/>    反反复复几遍，最终确定了一句话发了过去：“你送的书我一定会看的！”
<br/><br/>    发完之后，房子多不指望回复，因为池烆肯定不会理她的。
<br/><br/>    但是没想到一分钟后，池烆回了一句：“记得写读后感！”
<br/><br/>    房子多看了回复之后，额头三根黑线，感觉自己像个被老师指导作文的中小学生一样，于是接着回复：“要写读后感？那我不看了！”
<br/><br/>    池烆吩咐下属做事，所有的回复都是好的，而看到房子多的回复之后，想着回复她一句这是任务，但在他还没发出去的时候，房子多又发了一条过来：“爱情这种事，与其看书学习，不如亲自实践。”
<br/><br/>    池烆看着这句话好几秒，才回复：“别在我身上实践！”
<br/><br/>    房子多看到这句话，感觉胸口直接被插了一刀，瞬时鲜血四溅，不由皱紧眉头，小脸就像一朵枯萎的小黄花似的。
<br/><br/>    坐在副驾驶座的白宴见后座的房子多反应不对，不由转过头去：“怎么啦？身体不舒服？”
<br/><br/>    孙可可闻声，也连忙透过后望镜看房子多：“多多，咋了？”
<br/><br/>    房子多连忙恢复正常表情：“没事！”
<br/><br/>    “多多，今天见到池烆本人后，我便知道你为何会跑去in科技了！多多，禁欲系的男人确实诱人，可你得考虑一下实际情况，你的付出，池烆他能感受得到吗？据我这一顿饭的观察，他根本感受不到任何人对他的情谊。他完全就像一个没有感情的机器人！”白宴巴拉巴拉的说了一堆。<br/><br/>