    
                <br/><br/>    
                风云二将头皮发麻，若是再让这两位大人说下去，他俩非得暴毙当场不可。
                
            
            <br/><br/>    
                所以两人连忙急迫地说道：“不是的，真不是这样啊。”
                
            
            <br/><br/>    
                “是啊是啊，事情完全出现了变故，我们敲定的目标人物，压根就没有打开荒芜之地的封印。”
                
            
            <br/><br/>    
                两人声音一落。
                
            
            <br/><br/>    
                场中气氛瞬间凝固。
                
            
            <br/><br/>    
                原本满脸笑容的灭世和云顶国君，脸色也是瞬间变沉。
                
            
            <br/><br/>    
                “你刚才说什么？&#34;
                
            
            <br/><br/>    
                灭世国君声音沙哑地说道：“你说出变故了，目标人物压根没有解开封印？”
                
            
            <br/><br/>    
                “快说，到底是怎么一回事？”
                
            
            <br/><br/>    
                风云二将两人吓的直打颤抖，但却不得不硬着头皮，如实的说道：“启禀国君，启禀灭世大人，目标人物的确没有解开荒芜之地的封印，就好像压根没有发现封印似的。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                灭世和云顶国君闻言，也顿时慌了。
                
            
            <br/><br/>    
                灭世更是一把揪住两人，沉声问道：“那我问你，他现在人呢，还在荒芜之地吗？”
                
            
            <br/><br/>    
                “没，没有。”
                
            
            <br/><br/>    
                风将冷汗直流地说道：“他早就飞走了。”
                
            
            <br/><br/>    
                “飞走了？”
                
            
            <br/><br/>    
                灭世和云顶国君直接懵逼。
                
            
            <br/><br/>    
                “可是不对啊！”这时，灭世又很快反应过来说道：“若此人没有解开黄天的封印，气运仙柱怎么会有前兆呢？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                云顶国君也是瞬间反应过来，同样惊讶道：“是啊，虽说气运仙柱也会自行产生一些小变化，但眼前的先兆可绝对不是什么小变化，能够引起这种变化，势必有决定着重大气运的事情发生了变动。”
                
            
            <br/><br/>    
                “说，你们是不是骗我？”
                
            
            <br/><br/>    
                刚还满脸笑容的云顶国君，一把将风云二将抓了过来，磅礴的力量宛如吸盘一样，将他们吸在半空。
                
            
            <br/><br/>    
                “国君不敢啊，不是我们骗你，而是我们话还没有说完呢。”风云二将哭丧着脸，艰难的说道。
                
            
            <br/><br/>    
                “那你们不一次性把屁放完？”云顶国君满脸怒意地说道，又一巴掌将风云二将抽翻在地。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                风云二将眼泪都快要掉下来。
                
            
            <br/><br/>    
                明明是您二位不由分说，让我想说的机会都没有啊。
                
            
            <br/><br/>    
                当然，这种腹诽也只敢在心里想想，完全不敢说出口，于是连忙将后续的事情一五一十说道：“目标人物虽然并没有破开封印直接走了，可是后来黄天却自己从封印里面爬了出来。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                这话一落，直接掀起了千层浪。
                
            
            <br/><br/>    
                更是让灭世和云顶国君瞪大了眼睛，脸上的表情极速变幻着。
                
            
            <br/><br/>    
                “哈哈哈哈！”
                
            
            <br/><br/>    
                直到最后，两人相视一眼，忽然大笑了起来。
                
            
            <br/><br/>    
                “原来如此，原来如此。”
                
            
            <br/><br/>    
                “真是天助我也啊！”
                
            
            <br/><br/>    
                这两人的笑声，让风云二将又懵了。
                
            
            <br/><br/>    
                这二位大人，是脑子犯懵了吗？
                
            
            <br/><br/>    
                是他们自己理不清事情的严重性吗？
                
            
            <br/><br/>    
                话还没说完呢，又笑？
                
            
            <br/><br/>    
                两人脸色急迫，想要赶紧一口气将最后面发生的事情也一并说出来。
                
            
            <br/><br/>    
                可然而。
                
            
            <br/><br/>    
                两人才刚刚张嘴，云顶国君又重新换了一副脸色走了过来，将两人轻轻的扶起。
                
            
            <br/><br/>    
                “哎呀，两位爱卿啊，刚才是郑误会你们了。”
                
            
            <br/><br/>    
                云顶国君和颜悦色地说道：“虽然出现了变故，但是这个变故发生的正合我们意啊！”
                
            
            <br/><br/>    
                “毕竟我们无论怎么策划，那目标人物和我们关系再疏远，也始终会牵扯到一些因果之力。”
                
            
            <br/><br/>    
                “可若是黄天自己破除封印跑出来了，那就完全不一样了，等同于我们不牵涉任何因果，同样达到了我们想要的效果，你说这是不是正合我们的意思？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “所以你两不必惊慌，郑啊还是要重赏你们的。”
                
            
            <br/><br/>    
                “对，国君说的不错，此变故正合我等心意。”灭世脸色也是一波几转，又变成笑眯眯地模样，接腔道：“所以对于你们两个功臣，不仅是重赏，是要大赏特赏！”
                
            
            <br/><br/>    
                “恭喜国君，恭喜灭世大人。”
                
            
            <br/><br/>    
                “我云顶帝国千秋万代！”
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                整个皇宫充满了喜悦之色，朝堂中无数高手纷纷跪地，传出热烈的祝词。
                
            
            <br/><br/>    
                可风云二将两人却眼泪都急出来了。
                
            
            <br/><br/>    
                恭喜你妹啊！
                
            
            <br/><br/>    
                什么鬼正合心意。
                
            
            <br/><br/>    
                什么鬼千秋万代。
                
            
            <br/><br/>    
                倒是先听我俩把话说完啊！
                
            
            <br/><br/>    
                于是两人连忙跪地，焦急地传出声音：“国君，灭世大人，真不是，请先听臣把话……”
                
            
            <br/><br/>    
                可他们的话，再一次被云顶国君打断。
                
            
            <br/><br/>    
                “嘘！”
                
            
            <br/><br/>    
                他竖起食指摆放在嘴边，轻声说道：“气运仙柱前兆已过，马上就要开始大变化了，我云顶帝国也会跟随着主上，气运大增，这史诗级的时刻，所有人都给我噤声闭嘴，好好观察！”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                他大手一挥。
                
            
            <br/><br/>    
                一股强大力量弥漫整个宫殿，隔绝了所有声音传播。
                
            
            <br/><br/>    
                做完这一切。
                
            
            <br/><br/>    
                云顶国君和灭世相视一眼，扬起嘴角，将锐利的目光落向了气运仙柱。
                
            
            <br/><br/>    
                而宫殿中的其他高手，也是纷纷露出期待之色。
                
            
            <br/><br/>    
                一同等待着，气运仙柱即将发生的大变化！
                
            
            <br/><br/>