    
        <br/><br/>    其实还用谈吗？
<br/><br/>    答案明显是不用了。
<br/><br/>    可陆薄言也没有说错，苏简安确实还在生气，她才不要这么快就原谅陆薄言！
<br/><br/>    苏简安淡淡的看了眼陆薄言的手：“该说的你已经说了，你的伤口……可以处理一下了。”
<br/><br/>    陆薄言看了看自己的掌心，虽然血迹斑斑有些瘆人，但已经不流血了：“你不问问我怎么受伤的？”
<br/><br/>    “……”苏简安只是好奇的看着陆薄言。
<br/><br/>    她才不要问！
<br/><br/>    “为了找你受的伤。”陆薄言端详着伤口，“在山上被那些带刺的藤蔓割伤的。”
<br/><br/>    “你……”苏简安愣了愣，不大确定的问，“是你找到我的吗？”
<br/><br/>    “我找到你，把你背下山的。”陆薄言前所未有的坦白。
<br/><br/>    苏简安心里不是没有触动，但她不能表现出来！
<br/><br/>    她闪躲了一下陆薄言的目光：“你为什么要告诉我这些？以前不都是瞒着我吗？”
<br/><br/>    陆薄言扬了扬眉梢：“以前瞒着你，是因为怕你有负担。”
<br/><br/>    苏简安狐疑：“现在你不怕了吗？”
<br/><br/>    “我已经什么都告诉你了，还有什么好怕？”陆薄言俨然是已经豁出去的样子，“我活了三十年第一次跟人表白，你真的不打算回应我一下？”
<br/><br/>    他在等，等苏简安对他说出那句话。
<br/><br/>    苏简安却又别开了目光，只是提醒他：“你的伤口还没处理。”
<br/><br/>    陆薄言按了苏简安chuang头的呼叫铃，护士很快走进来，他说明情况，护士“呀”了一声：“你这伤口是昨天的了，今天怎么又流血了？”
<br/><br/>    苏简安心虚的低下头，陆薄言说：“我不小心扯到伤口。”
<br/><br/>    “你稍等一下。”善解人意的护士笑了笑，“我去拿东西帮你处理伤口。”
<br/><br/>    绷带一类的很快就拿过来，陆薄言拒绝了护士的帮忙，说他自己可以，护士出去后，他却把托盘放到苏简安面前，一副理所当然的表情：“你帮我。”
<br/><br/>    “不要。”苏简安把手缩回被窝里，“你不是跟护士说你可以吗？你自己来啊。”
<br/><br/>    陆薄言眯了眯眼，苏简安的背脊突然发凉，总觉得陆薄言又会用什么手段强迫她乖乖给他处理伤口。然而没有，他真的自己给自己处理起了伤口。
<br/><br/>    他是右撇子，受伤的却也是右手，因此动作不太灵活，消毒都消得乱七八糟。
<br/><br/>    苏简安算半个医生，最看不惯不专业的手法，终于忍无可忍的把陆薄言手上的东西夺过来，细致的替他消毒包扎。
<br/><br/>    她没有看见陆薄言唇角得逞的笑容。
<br/><br/>    昨天她手上的伤口都是陆薄言包扎的，他怎么可能不会？
<br/><br/>    包扎好后，苏简安收拾东西放好，掀开被子，这才发现自己的腿上打着石膏，行动起来很不便。
<br/><br/>    “你要去哪儿？”陆薄言问。
<br/><br/>    苏简安不好意思说要去卫生间，只好说：“我要去换一套衣服。”她身上的病号服沾着陆薄言的血迹。
<br/><br/>    陆薄言没说什么，一把将她抱了起来。
<br/><br/>    突然失重的感觉让苏简安倒抽了口气，她“唔”了声：“陆薄言，你干嘛？”
<br/><br/>    陆薄言把她抱进洗手间才放下：“换洗的衣服在柜子里，好了叫我。”
<br/><br/>    洗浴间的门关上，苏简安才反应过来，后知后觉的红了脸，她换了衣服后去洗漱，这才发觉自己几乎是浑身都痛。
<br/><br/>    头隐隐作痛，腰也痛，还有腿也骨折了，她只能金鸡独立，但立久了也不行，导致腰又酸又痛，整个人都要倒下去。
<br/><br/>    最终还是没有撑住：“陆薄言，我好了。”
<br/><br/>    陆薄言拉开门进来，见苏简安一脸痛苦，过去把她抱起来：“哪里不舒服？”他深深的蹙着眉，好像不舒服的人是他。
<br/><br/>    “我的腰好痛。”苏简安整个人靠到陆薄言怀里，“你让我回chuang上躺着。”
<br/><br/>    “忍忍。”
<br/><br/>    陆薄言把苏简安抱回chuang上就出去了，苏简安哭着脸躺在chuang上抓被子：“混蛋，居然不陪着我。”她真的好痛。
<br/><br/>    不到三分钟，陆薄言又回来了，说：“医生说是正常的。你实在受不住的话，吃片止痛药。”
<br/><br/>    原来他是去找医生了。
<br/><br/>    苏简安突然就不幽怨了，摇了摇头：“不用，我能忍住。”
<br/><br/>    陆薄言打开抽屉拿出护士送来的药拆开：“躺好。”
<br/><br/>    苏简安不明所以：“干嘛啊？”疑惑着，但她还是乖乖躺好了。
<br/><br/>    病号服是套装，陆薄言把她的上衣掀了起来。
<br/><br/>    “啊！”苏简安下意识的惊叫，用手护住露出来的细腰，“陆薄言，你耍流|氓！”
<br/><br/>    “我要耍流|氓也是回家再对你耍。”陆薄言撕开一片药膏给她看，“贴药，把衣服掀起来。”
<br/><br/>    苏简安终于知道陆薄言要干什么了，脸一红，不满的嘟囔着：“你不早说，就是耍流|氓！”
<br/><br/>    她配合的把病号服掀起来一小截，陆薄言终于看清了她腰上的伤口。
<br/><br/>    也许是她摔下来的时候撞到什么了，右腰侧淤青了一大片，她肤白，皮肤又细腻，那一大片淤青看起来怵目惊心。
<br/><br/>    那种细微的疼痛又在陆薄言的心脏蔓延开，他把药贴到苏简安的伤口上：“你怎么摔下去的？”
<br/><br/>    “我下山的时候雨下得很大，还打雷，我害怕，就蹲到了地上了。”苏简安委委屈屈的说，“刚好起风，我没来得及扶住什么，就摔下去了。”
<br/><br/>    陆薄言替她把衣服放下来：“还有没有哪里痛？”
<br/><br/>    “没有了。”苏简安闷闷的躺好，想到自己这几天都要躺着不能动弹就……很想死。
<br/><br/>    这个时候，陆薄言的手机响了起来，他看了看号码，把手机递给苏简安：“洛小夕。”
<br/><br/>    “简安，你怎么样了？”洛小夕的声音听起来很着急，“伤到哪里了？严不严重？我不录节目了，去Z市看你。”
<br/><br/>    “你别过来，其实我伤得不严重，就是腿骨折了。”苏简安知道《超模大赛》这档节目对洛小夕有多重要，忙说，“你不用担心我，我休息几天就好了，等我回A市你再来看我也不迟。”
<br/><br/>    “我出去一下。”陆薄言突然说，尾音落下时，他已经往外走了。
<br/><br/>    起初苏简安也没有在意陆薄言，又和洛小夕聊了两句，突然想起什么，察觉到不对劲。
<br/><br/>    “小夕，我不和你说了，我要出去一下。”
<br/><br/>    苏简安匆匆忙忙挂了电话，拿起chuang头的拐杖就一瘸一拐的往外走，一推开门，陆薄言果然在门外。
<br/><br/>    他一手扶着墙，一手捂着胃，脸上就差写着“痛苦”两个字了。
<br/><br/>    “你是不是又胃痛？”苏简安扶住他，“你的胃药呢？”
<br/><br/>    “你出来干什么？”陆薄言皱着眉看着苏简安，“回去躺着！”
<br/><br/>    这个时候苏简安哪里还顾得上自己，正想着该怎么办的时候，人又被陆薄言抱起来回了房间。
<br/><br/>    “陆薄言，你放我下来！”她腰痛，无法挣扎，只好出声，“我自己可以走路。”他都痛成这样了，还抱他不是痛上加痛吗？
<br/><br/>    陆薄言把她放到chuang上，她又爬起来：“我记得你之前吃的药，让我哥给你买过来。”
<br/><br/>    说着苏简安就要给苏亦承打电话，却被陆薄言按住了手。
<br/><br/>    陆薄言拿过手机，拨通了沈越川的电话，让沈越川把药送过来。
<br/><br/>    他胃不好是老毛病了，沈越川和几个助理一般会随身带着一瓶胃药，以备他不时之需。
<br/><br/>    苏简安终于稍稍放心，说：“你要不要去沙发上躺一会儿？”
<br/><br/>    “我没事。”陆薄言mo了mo苏简安的头发，“你别乱动，碰到伤口怎么办？”
<br/><br/>    “要你管我。”苏简安撇了撇嘴角，打定了主意不理陆薄言，却又忍不住抬起头来，“你昨天没吃饭是不是？”
<br/><br/>    她了解陆薄言的胃病，只有三餐不按时才会发作。
<br/><br/>    “天快黑了还没人找到你，谁还有心思吃饭？”陆薄言好整以暇看着苏简安，“你是不是在心疼我？”
<br/><br/>    “你想多了。”苏简安尽量装成面无表情的样子，“我饿了，你让沈越川给我带份早餐。”
<br/><br/>    “简安。”
<br/><br/>    陆薄言突然叫她，低沉的声音里有一股蛊惑人心的力量，苏简安不自觉的看向他。
<br/><br/>    然后他的唇就覆了下来。
<br/><br/>    温热柔|软的唇瓣，轻轻含着她，细致的舔舐，吮|吸，品尝……
<br/><br/>    他的呼吸熨帖到苏简安的肌肤上，痒痒的，一直蔓延到她的心底去。
<br/><br/>    可是那种痒似乎在皮下，苏简安抓不到，也不想去抓，只是整个人都软下去。
<br/><br/>    陆薄言是最好的猎人，他再了解不过苏简安，慢慢的把她抱过来，让她靠在他怀里，她不出所料的根本就忘了挣扎，乖得像一只无害的小|白|兔。
<br/><br/>    他以前怎么就没有发现，她嘴硬闹脾气的时候，这一招就能制服她。
<br/><br/>    慢慢地，也许是因为缺氧，也许是因为害羞，苏简安的白|皙的双颊上绽开了两抹绯红。
<br/><br/>    陆薄言终于松开她的唇，看着她。
<br/><br/>    他专注的看着一个人的时候，双眸像极了浩瀚的夜空，深邃却神秘，有一股诱|人沉|沦的魔力。
<br/><br/>    苏简安和他对视着，目光无法移开，只觉得自己被他的双眸吸进去，吸进去了。
<br/><br/>    她在沉|沦，她知道，可是她无法回头。
<br/><br/>    “幸好你没事。”陆薄言mo了mo她的头，说。
<br/><br/>    苏简安长长的睫毛微微一颤，心脏就跟着猛烈的动了一下。
<br/><br/>    陆薄言庆幸她没事，她也不知道自己为什么要跟着高兴。
<br/><br/>    “要是我有事的话，你会怎么办？”她问。
<br/><br/>    “我会不知道怎么活下去。”陆薄言突然拥她入怀，“简安，不要再离开我了。”
<br/><br/>    她拉着行李箱离开家那一刻，他的灵魂也被抽走了，一切都变得空落落的，连同他的躯体，他的生活里似乎只剩下工作。169
<br/><br/>    一停下工作，他就被一种空虚攫住，夜不能寐。
<br/><br/>    “我……”
<br/><br/>    苏简安才说了一个字，唇就重新被陆薄言攫住了，也是这一刻，病房门被推开来——        <br/><br/>