    
<br/><br/>    现在的天气不算太冷，只是刚刚转凉，可踏进这豪宅里面，却可以感受到周围的温度骤然降低了十几度。
<br/><br/>    跟着秦夜进来的墨尘，此时都忍不住缩了缩被子，浑身颤抖。
<br/><br/>    “墨尘兄弟，最近有得罪什么人么？”
<br/><br/>    秦夜一边向着内部走去，一边询问。
<br/><br/>    墨尘赶忙摇头，说道：“就我知道的，明面上的是没有，但暗地的恐怕多少会有一些。”
<br/><br/>    “这股阴气不简单，说明这鬼怪死之前，遭受到了惨无人道的对待，要不然不会变成这样。”
<br/><br/>    “是吗……”
<br/><br/>    墨尘听到这番话后，微微皱眉。
<br/><br/>    再怎么说，葛思敏也是自己的前女友，三年的感情多少还在，听完也忍不住为其感到不幸。
<br/><br/>    但这种感觉只是持续了一瞬。
<br/><br/>    毕竟这女人无缘无故找上自己的麻烦，怎么样也不可能真的去同情。
<br/><br/>    “不用躲着了，出来吧。”
<br/><br/>    才刚走没两步，秦夜就冷声说道。
<br/><br/>    接着，秦夜站在了原地，目光凝视着前方。
<br/><br/>    墨尘一听这意思，是要那鬼怪出来，赶紧躲在了秦夜的身后。
<br/><br/>    “这走廊空荡荡的，哪里有人啊？”
<br/><br/>    “秦大师什么时候说有人了？那是有鬼！”
<br/><br/>    “卧槽，我第一次看这种直播，真的假的？！这可是大白天啊！”
<br/><br/>    “第一次看的，建议去厕所蹲着，免得吓尿了还要换裤子！”
<br/><br/>    此时弹幕也是异常活跃起来。
<br/><br/>    毕竟从直播的视角来看，秦夜所在的这条走廊是没有任何人的。
<br/><br/>    但不止为何，随着秦夜的声音落下，那本来空无一物的走廊，却给观众一种有什么东西仿佛要出现的感觉。
<br/><br/>    不一会，一个穿着白色衬衫和短裙的女人，就从虚空走了出来。
<br/><br/>    没错，就是凭空出现。
<br/><br/>    她没有其他鬼怪那种青面獠牙的模样，相反，略显清秀的脸蛋，很难让人将她和鬼联系在一起。
<br/><br/>    但此时直播间内，却不断的刷起害怕以及感叹号来。
<br/><br/>    因为即便这个女人不是凭空出现的，她给人的感觉都非常的可怕。
<br/><br/>    那种感觉就像是一个人面对老虎一般！
<br/><br/>    “杨墨尘，你好厉害啊，找个道士来对付我。”
<br/><br/>    女人就是葛思敏，此时她的声音无比空洞。
<br/><br/>    秦夜和其他人有着明显的不同，不仅发现了自己的存在，还可以在面对她的时候，一点都不动容。
<br/><br/>    这种人肯定是道士一类的。
<br/><br/>    “葛思敏，我们无冤无仇，你为什么要过来害我？”杨墨尘怒问。
<br/><br/>    这是他第一次见到葛思敏，在这之前，他的附近只是频繁发生怪事，连问她的机会都没有。
<br/><br/>    秦夜站在一旁，则是没有说话。
<br/><br/>    他想看看两人是什么情况。
<br/><br/>    “无冤无仇？当初，如果不是你抛弃了我，我怎么会和这个渣男在一起，我变成现在这个样子，都是你害的！”
<br/><br/>    她说话间，怨气越来越重，一股阴气竟是凭空吹出，将杨墨尘的头发吹的胡乱飞扬。
<br/><br/>    “这位兄弟长的不错，没想到是一个渣男！”
<br/><br/>    “卧槽！秦大师，这种男人你也帮，我取关了！”
<br/><br/>    “能让人家女鬼都找上门来，这人是做了多么伤天害理之事？”
<br/><br/>    随着葛思敏一番话出来后，直播间立刻爆炸。
<br/><br/>    因为秦夜的颜值，现在他直播间的女粉也是非常多，如今听到这番话，自然是一边倒的支持葛思敏。
<br/><br/>    甚至是一边倒的要取关秦夜！
<br/><br/>    秦夜则是没说话，反而看向了李墨尘。
<br/><br/>    “我抛弃你？”
<br/><br/>    李墨尘冷笑一声，说道：“葛思敏，你摸摸你自己的良心，我们在一起三年之久，我可曾和一个女生走近过？”
<br/><br/>    “为了你，我甚至跟我爸炒了一年，才让他同意我们的婚事，结果你呢？背着我和另外一个男人在一起，连一些不堪入目的视频都能拍出来，你说我抛弃你？”
<br/><br/>    “你要点脸好吗？！”
<br/><br/>    最后一句话，李墨尘是怒吼出来的。
<br/><br/>    他为了葛思敏，拒绝一切异性的暧昧，天真的幻想着未来的生活，还不惜和家人闹掰。
<br/><br/>    可做出这一切之后，得到的是什么？
<br/><br/>    是背叛！
<br/><br/>    血淋淋的背叛！
<br/><br/>    他因为这件事情带来的影响，如今分手三年都已经没有找过女朋友。
<br/><br/>    他身边的朋友一度都以为他性取向变了！
<br/><br/>    “那些说取关秦大师的，请你们立刻取关好吗？”
<br/><br/>    “卧槽，没想到这女鬼不要脸到这种程度！”
<br/><br/>    “尼玛，我听不下去了，这么帅这么好的男人都能出轨，我这么好的女孩怎么就遇不到？”
<br/><br/>    “真的是不要脸，明明自己背叛在先，还来害人家！”
<br/><br/>    直播间的弹幕此时也是一边倒的状态。
<br/><br/>    当然，双方的话，都只是从对方的嘴里说出来的，谁也不知道真实情况。
<br/><br/>    “就是你抛弃了我！就是你害死了我！”
<br/><br/>    可葛思敏要是能想通这点，就不会出现在这了，她立刻愤怒的嘶吼起来。
<br/><br/>    伴随着她如同尖叫的吼声，一股股阴风不断冲出，化作一大团的黑色气体，朝着秦夜这边袭来。
<br/><br/>    面对这等阵仗，秦夜只是轻轻的用手一挥，就将阴气全部吹散！
<br/><br/>    他看着葛思敏，摇了摇头，说道：“你之后的遭遇确实值得同情，但这并不是你能来这害他的理由，早点想通事情，早点去地府投胎，我可以放过你。”
<br/><br/>    刚刚他为葛思敏算了一卦，已经知道了葛思敏死前的所有事情。
<br/><br/>    那个渣男家暴的程度是什么？
<br/><br/>    不是打一巴掌踹一脚，而是直接把她打的鼻青脸肿才罢休！
<br/><br/>    过分的是，打完了之后，他还会把葛思敏侵犯一顿，让葛思敏无论是身心上还是精神上都遭到重创。
<br/><br/>    这期间葛思敏也想过跑，可她已经是被囚禁的状态，每次跑都会被打个半死。
<br/><br/>    再往后面，那渣男为了追求快感，还经常叫来一帮人来轮流侵犯她，最后再一次葛思敏的反抗中，将她活活折磨死。
<br/><br/>    也正是这种经历，让她化身这种可以显现在众人前的厉鬼。
<br/><br/>    要不然一般的鬼，是没办法显形的。
<br/><br/>    念及她死的比较悲惨，秦夜打算给她一个机会，让她自行离开。<br/><br/>