    app2();<br/><br/>            第1003章  很想见到我
<br/><br/>    1003
<br/><br/>    “现在所有的线索等于都断了！唯一拥有的，只是一个邮差的DNA，关键还不确定那是不是他的。
<br/><br/>    就算真是他的DNA，也没办法帮我们找到他人在哪里……”谢临渊道。
<br/><br/>    “我必须立刻让京城的人，把所有重要专家集合在一起，不能让他们再有任何闪失了！”叶龙腾道。
<br/><br/>    “千万不要！”谢临渊道：“这时候把专家藏在一起，万一出事，就是一起出事！我们更应该分散专家，分开保护，这样反倒还保住他们的概率大一点！”
<br/><br/>    叶龙腾一愣，想想确实如此，于是连忙打电话去下指令。
<br/><br/>    谢临渊叹了口气，看了看旁边的叶帆，他以为叶帆会很生气，但没想到，叶帆出奇地安静。
<br/><br/>    叶帆沉默不语，眯着眼，思考着一个问题……
<br/><br/>    “老大，是不是有什么想法？”谢临渊道。
<br/><br/>    叶帆回头，道：“老谢……我们是不是从一开始，就忽略了一个问题”。
<br/><br/>    “什么？”谢临渊不解。
<br/><br/>    “邮差……三十年前就被镁国人抓住了，这么说来，镁国人曾经想到了办法，把他抓获。
<br/><br/>    既然如此……我们为什么不先查一查，他们是怎么抓到邮差的呢？何必要自己两眼一抹黑地瞎折腾？”叶帆道。
<br/><br/>    谢临渊眼前一亮，“对啊！老大你一语惊醒梦中人啊！确实该按这个思路来走！”
<br/><br/>    “对个屁啊！”叶帆一掌打在这货头上，“你不是军师吗？怎么你想不到！？早点想到，何至于现在这样！？”
<br/><br/>    “我……我……”谢临渊一脸郁闷，他也懊悔怎么没早点想到，“那我现在就派人去查”。
<br/><br/>    叶帆道：“不必了，我打电话给我老婆，让天眼的人查一查，三十年前镁国人是怎么抓到邮差的”。
<br/><br/>    叶帆一边打电话，一边动身返回华海市区方向。
<br/><br/>    天眼对于能查到的东西，总是能够极高效率地查到，只可惜，三十年前的抓捕行动，遗留下来的资料本来就不多，所以查到后也只是一个模糊的答案。
<br/><br/>    当叶帆回到云端会所，与众人汇合的时候，苏轻雪刚好收到了消息。
<br/><br/>    “老公，三十年前，镁国人好像是通过异能者协会，上一代会长马克西姆，介绍了一个高手。
<br/><br/>    那个高手去了镁国后，花了不到一天，就把邮差找到了，但具体怎么找到的，高手是谁，已经查不到档案了……”
<br/><br/>    叶帆坐在一张餐桌边，大口地吃着食物，一边补充能量，一边听着。
<br/><br/>    “异能者协会……也对，既然那个邮差是异能者，或许真该找个异能者来对付他”。
<br/><br/>    楚云瑶道：“那个高手也未必是异能者，只是马克西姆会长介绍的而已”。
<br/><br/>    “只可惜啊，马克西姆会长在上一届赛特大会上被斯凯里顿杀了，不然的话，直接打个电话一问就行了！既然是高手，过三十年可能也还活着！”谢临渊郁闷道。
<br/><br/>    叶帆把一个面包直接塞进嘴里，大口咀嚼着，喝了口奶茶，吞下去后，站起身道：“老会长不在了，现任会长艾儿在呢。
<br/><br/>    我现在就动身，去找艾儿，看她有没有办法，找到当年的那个高手……”
<br/><br/>    叶帆正要出发，叶龙腾的手机就响了起来。
<br/><br/>    叶龙腾接起来一听，脸色顿时难看至极。
<br/><br/>    “又有三名建造舰船和飞机的专家，被身边的人杀害了！”
<br/><br/>    萧馨儿惊讶道：“怎么速度这么快？那个邮差为什么总能准确地找到目标？”
<br/><br/>    “还用问吗？镁国人早就把我们国家的那些专家学者调查清楚了，只是一直没办法刺杀而已。
<br/><br/>    邮差既然拿到了他们的资料，只要给他一天时间，他就能控制好几个人！甚至一群人！他暗中准备好的‘定时炸弹’，不知道还有多少个呢！”
<br/><br/>    “老大，必须赶紧跟艾儿会长取得联系，不能再等了！每一分每一秒，都可能会有新的伤亡出现！”谢临渊正色道。
<br/><br/>    叶帆自然不用他提醒，已经开始拨打起艾儿的电话了。
<br/><br/>    因为艾儿真实身份是睿典公主，不方便让太多人知道，叶帆特意跑到了外面通话。
<br/><br/>    “叶帆？你怎么突然找我了？很久没联系了呢”，艾儿接到电话，颇为开心地道。
<br/><br/>    叶帆听到那边有不少人声，问道：“艾儿，你现在很忙吗？”
<br/><br/>    “哦，一个宫廷聚会，有点吵吧，我去后花园跟你说”，艾儿道。
<br/><br/>    叶帆几分抱歉地说：“不好意思，每次我找你，都好像有点麻烦，这次又要你帮忙了”。
<br/><br/>    艾儿嘻嘻一笑，“没事的，你是我的朋友，有什么话就直说吧”。
<br/><br/>    叶帆立刻把情况，简单地说了一下。
<br/><br/>    艾儿一听，顿时惊呼了一声，“五……五角大楼的事，是你干的？！”
<br/><br/>    叶帆叹了口气，“别提了，这又是邮差的圈套……我想知道，当年马克西姆会长找了哪位高手，帮镁军抓到了邮差，艾儿你有头绪吗？”
<br/><br/>    “唔……”艾儿在那边捂着小脸思考了会儿，道：“三十年前，我都还没出生呢……虽然马克西姆会长把位置传给了我，但并没说关于邮差的事。”
<br/><br/>    叶帆正感到一些失落，却听艾儿又道：“可是，每一代会长，对重要的事情，都会在异能者协会总部里，进行一个备份记录的。
<br/><br/>    我想，如果邮差三十年前这么凶残可恶，那他的事情应该会有记载，我可以去总部替你查一查，不过需要一些时间，毕竟我要从家里赶过去。”
<br/><br/>    叶帆顿时又生起一丝希望，斟酌了一下，道：“这样吧，我先去异能者协会总部等你，我们两个一起查，这样速度更快一些！
<br/><br/>    而且，邮差当年既然被异能者协会抓到，估计也会怀恨在心，如果他想对你不利，我们两个人联手，终归安全一些。”
<br/><br/>    叶帆考虑到，自己留在夏国，其实并没多少用处，因为邮差从不正面作战，他一身本领没处使！
<br/><br/>    所以，他去尽快找到线索，找到那个高手，才是关键！
<br/><br/>    艾儿听到叶帆也去，却很惊喜，“你也去吗？那我又可以见到你了？！真好！”
<br/><br/>    叶帆听着这位公主很欢欣的口吻，心里一阵异样，迟疑了下，问道：“你很想见到我？”<br/><br/>