    
        <br/><br/>    离开村部，回到医馆陈阳洗完澡便躺在了床上。
<br/><br/>    他没有直接睡去，而是在脑海里想着事情，对未来做着规划。
<br/><br/>    现在养殖场已经搞成了，蘑菇种植场明天也能搞好。
<br/><br/>    投资已经完全投资进去了，接下来让他担忧的，就是能不能顺利的赚钱了。
<br/><br/>    养殖场的项目虽然非常稳定，肯定是不会亏的太惨，但是陈阳却担心养元丹会对野物的肉质，有所影响。
<br/><br/>    而马上要成功的蘑菇养殖场呢，陈阳又担心培育不成功。
<br/><br/>    这种感觉，是很难受的呀！
<br/><br/>    这可是第一次创业，陈阳自然是不想受到打击。
<br/><br/>    “看样子这几天我得出手一批野物了，先尝试一下味道，如果养元丹对肉质有所影响的话，我必须立马停用。”
<br/><br/>    思索了半天，陈阳最终决定先将养殖场里的动物，出手一批。
<br/><br/>    因为最近他心里总是担忧野物的肉质。
<br/><br/>    为了解除自己的顾虑，也只有这一种办法了。
<br/><br/>    做好这个决定之后，陈阳便睡了过去。
<br/><br/>    第二天的施工队来的很快。
<br/><br/>    八点多出头，陈阳刚从野鸡养殖场转悠回来，便远远的看见，林老板的大卡车驶入了柳河村。
<br/><br/>    见状陈阳立马加快脚步，回到了家里。
<br/><br/>    然后跟林老板打了一声招呼，就跟了上去，一起来到了大棚。
<br/><br/>    “陈老板，营养层已经挥发的差不多了，你要是觉得没什么问题的话，我们可以直接铺撒进大棚了。”林老板检查了一下昨天制作的营养层后，这么说道。
<br/><br/>    陈阳抬头看了看他们仪器里面，散发着阵阵热气的黑色土壤，然后点点头：“行，那你们铺撒进去吧！”
<br/><br/>    “行！”
<br/><br/>    得到陈阳的肯定，林老板立马招呼伙计忙碌了起来。
<br/><br/>    所谓的营养层，就是通过特殊的手法，制作的肥料而已。
<br/><br/>    将那些东西铺撒在翻开的土面上，能够让植物长得非常茂盛。
<br/><br/>    工人们热火朝天的干着，没多久整个大棚里面全都覆盖上了散发着热气的黑色营养层。
<br/><br/>    做完这些，林老板又走了过来，请示陈阳下一步该怎么走。
<br/><br/>    因为陈阳要培育野山菌，林老板只能按照陈阳说的去干。
<br/><br/>    陈阳指着昨天他搬上来的那些树枝道：“林老板，麻烦你将那些树枝，全都覆盖在营养层的上面去吧。”
<br/><br/>    啊？
<br/><br/>    林老板当时一愣，有些摸不着头脑道：“陈老板，那东西有什么用？”
<br/><br/>    陈阳笑笑：“山人自有妙计。”
<br/><br/>    看着陈阳神秘兮兮的模样，林老板挠了挠头，但也没有多说什么，而是按照陈阳的吩咐去做了。
<br/><br/>    反正培育不成功，又不要他负责。
<br/><br/>    将树枝全都铺上了之后，陈阳也没有急着让林老板将菌群铺撒上去。
<br/><br/>    而是让林老板将菌群留下，然后将铺撒菌群的技巧教给自己、
<br/><br/>    “陈老板，难不成你还想等几天，再铺撒菌群？”林老板猜测出了陈阳的心思。
<br/><br/>    陈阳也没有否认，直接点头道：“没错，我想等几天再铺撒菌群。”
<br/><br/>    “这怎么行，营养层制作完成的时候，是菌类最好的生长阶段，你这样搞肯定是不行的。”林老板见陈阳真是这种心思，当时就立马反驳。
<br/><br/>    陈阳别的操作他还能接受。
<br/><br/>    但是这一手操作，林老板属实受不了了。
<br/><br/>    因为在他看来，陈阳这样操作，简直就是在胡闹。
<br/><br/>    “哈哈，林老板，你就放心吧，这件事我自己有分寸。”陈阳心里有些不爽，但表面上还是很客气的说道：“你将菌群铺撒的方式告诉我，然后我就好现在给你结账。”
<br/><br/>    “这……”林老板还想跟陈阳说些什么，但是一听说现在可以结账两个字，他叹息一声，妥协了。
<br/><br/>    还是那句话。
<br/><br/>    反正培育不成功，也不需要他负责。
<br/><br/>    他收钱走人就是。
<br/><br/>    之后，林老板将铺撒菌群的方式告诉了陈阳，并且还将一个装有菌群的密封桶，交给了陈阳。
<br/><br/>    在确定自己掌握了办法了之后，陈阳便跟林老板将账算了一下。
<br/><br/>    这三天，大棚菌群，什么的杂七杂八的费用加在一起，一共是三万多块。
<br/><br/>    陈阳很爽快，直接就掏出手机把钱发了过去。
<br/><br/>    “钱过去了，林老板你自己看一下。”陈阳道。
<br/><br/>    林老板查看了几下，确定钱到账了之后，笑着点了点头：“那行，我们就先走了，但愿你培育成功吧！”
<br/><br/>    林老板表面上虽然这么说，但其实心里想的却是，陈阳简直是在胡闹。
<br/><br/>    他要是能培育成功，他把营养层当饭吃。
<br/><br/>    他心里的想法，陈阳自然是不知道，不过透过一些小细节，陈阳还是看得出来，这林老板对自己非常不看好。
<br/><br/>    不过他也不介意。
<br/><br/>    自己能赚钱就行了，干嘛要他看好？
<br/><br/>    “嗯嗯，再见！”
<br/><br/>    陈阳挥挥手，送走了林老板等人。
<br/><br/>    前脚林老板等人刚走，后脚吴可欣来了。
<br/><br/>    看着撤退的林老板等人，吴可欣走到陈阳面前道：“营养层，还有菌群全都铺好了？”
<br/><br/>    “嗯嗯！都差不多了。”陈阳点点头。
<br/><br/>    “那我们接下来要干嘛？”吴可欣问道。
<br/><br/>    陈阳笑了一下，然后将手中的密封桶交给了吴可欣：“这是林老板留下的菌桶，你帮我拿回医馆吧。”
<br/><br/>    “啊？菌群不是铺撒了吗？这怎么还有？”吴可欣错愕道。
<br/><br/>    “林老板只是将营养层铺好了，我还想让营养层先发酵几天之后再铺撒菌群。”陈阳解释道。
<br/><br/>    “你为什么要这样操作？”吴可欣更加错愕了，她内心的想法也是跟林老板一样的。
<br/><br/>    觉得营养层铺撒下去的时候，才是最好的时机。
<br/><br/>    “因为我还有一道工序没有做，等我做完最后一道工序，才能将这些菌群铺撒进去、”陈阳说道。
<br/><br/>    “行……行吧，那我就先帮你把这菌群拿回去。”吴可欣虽然很不理解，但既然选择了支持，那就支持到底，所以她也没有多问。
<br/><br/>    陈阳心里有数就行。
<br/><br/>    “谢谢村长了。”
<br/><br/>    陈阳道谢，目送吴可欣离开了之后，他立马去了槐树林子。
<br/><br/>    并且开始在这附近，捡散落在各地的那些朽树枝，还有一些长得非常好的野山菌。
<br/><br/>    陈阳之所以没有将菌群第一时间铺撒进去。
<br/><br/>    就是他想要完美的将老槐树林子里的环境，完美的在大棚里复制出来。
<br/><br/>    老槐树林子的环境非常奇特，地上全都是烂树枝，还有黑色的土壤。
<br/><br/>    为了能够成功培育出来，陈阳决定将老槐树林子里面这些土壤，还有烂树枝，全都运一些去大棚。
<br/><br/>    这样，应该就能大大的提高成功的几率。
<br/><br/>    陈阳围绕着整个槐树林子捡了好一会，直到手上拿不下了之后，他才去了大棚，并且将那些捡来的烂树枝，跟新树枝还有营养层全都堆积在了一起。
<br/><br/>    “光有树枝还不够，我还得运些土壤来！”
<br/><br/>    心里想着，身体就立马开始行动。
<br/><br/>    他转身回到了医馆，并且挑起箩筐，拿起锄头又去了老槐树林子挖土。
<br/><br/>    老槐树林子里面的黑土很多，所以挖掘的速度非常快，没多久箩筐就装满了。        <br/><br/>