    
        <br/><br/>    陈见海懵逼了。
<br/><br/>    之前的两次他见到这两个女生的时候，两个人都描着艳丽精致的妆容，披散着柔软润泽的头发。
<br/><br/>    可是此时两个人都是清一色的素颜，
<br/><br/>    头发也简单的扎起了个马尾，
<br/><br/>    气质与平常完全不同，
<br/><br/>    这也是陈见海第一时间没有认出两个人的重要原因。
<br/><br/>    虽然不敢相信，
<br/><br/>    可是直播电视在这两个人的下方字幕里，确实写得是：朗艾酒店员工。
<br/><br/>    解说员孙驰骋的话语适时地在电视画外音里响起：
<br/><br/>    “真是没想到，竟然连我们赛事的志愿者都是朗艾酒店的员工。”
<br/><br/>    “看来这次‘小马’赛事，朗艾酒店真的是付出了相当大的投入和心血啊。”
<br/><br/>    “当然，”
<br/><br/>    “本次赛事也要大力感谢南江小财神啤酒雅业与南江广阔水产公司的大力支持！”
<br/><br/>    随着孙驰骋的话语响起，
<br/><br/>    屏幕中的弹幕不断刷起：
<br/><br/>    “好家伙，修公共厕所、修跑道、提供食品就算了，竟然连志愿者都是这个酒店的员工。”
<br/><br/>    “我怎么感觉今天的‘小马’比赛是朗艾酒店凭借一己之力办起来的？”
<br/><br/>    “这酒店是要上天啊！”
<br/><br/>    “有机会去南江，我一定要去这家酒店住两天！”
<br/><br/>    ……
<br/><br/>    随着满屏幕的弹幕都是刷“朗艾酒店”，
<br/><br/>    本次赛事承办“真·赞助商”南江小财神啤酒雅业和南江广阔水产公司明显坐不住了。
<br/><br/>    两个公司的官方账号亲自下场刷礼物发弹幕：
<br/><br/>    “来到南江也要尝尝小财神啤酒噢~”
<br/><br/>    “喝了小财神，您全家都是小财神~~~！！！”
<br/><br/>    “南江广阔水产公司的鱼鱼迫不及待的等候您的品尝。”
<br/><br/>    可是这两个账号刚跑出来没多久，
<br/><br/>    就瞬间淹没在“朗艾酒店”的自来水弹幕里。
<br/><br/>    无人问津……
<br/><br/>    ……
<br/><br/>    小岛酒店里，
<br/><br/>    随着孙驰骋的解说，与新一轮弹幕数量的增长，
<br/><br/>    刚刚被最小化的系统面板再次自动弹出，
<br/><br/>    此时的孙猴子不仅窜上了天，
<br/><br/>    而且是直接站在金箍棒的顶端往上蹦了几蹦。
<br/><br/>    100%的社会影响力进度条，已经紫的发黑了。
<br/><br/>    眼见这根进度条再黑下去，就要跟面板最下面的颜色融为一体，
<br/><br/>    陈见海的心惊胆战。
<br/><br/>    “虽然数值增长是好事儿……”
<br/><br/>    “系统可特么别以为是我作弊，回头再封我号啊！！！”
<br/><br/>    ……
<br/><br/>    与此同时，
<br/><br/>    南江广阔水产公司。
<br/><br/>    “徐总，我们要不要号召员工多刷几条弹幕？”
<br/><br/>    徐勇办公室里，一名男秘书拿着办公iPad，有些尴尬的开口。
<br/><br/>    徐勇黑着一张脸，看着满屏幕的“朗艾酒店赛高”弹幕，说是恨得牙痒痒都不为过。
<br/><br/>    “发！”
<br/><br/>    “在赛事比赛结束之前，有多少发多少！”
<br/><br/>    “好的。徐总！”
<br/><br/>    看着秘书离开的背影，
<br/><br/>    徐勇拿起手机，扫了一眼满屏的刺眼弹幕，一肚子火发都没处发。
<br/><br/>    什么“周瑜打赤壁，送媳妇儿添刺激”、“广散家产千万亿，却为他人做嫁衣”的话，
<br/><br/>    一句接着一句地冒出脑海。
<br/><br/>    真是打死他都想不到，
<br/><br/>    自己花了大价钱好不容易拿下了“小马”赞助商的资格，
<br/><br/>    结果南江广阔水产公司的名号宣传没怎么有起色，
<br/><br/>    反倒是给陈见海的破酒店做了一大波免费的宣传。
<br/><br/>    再说了！
<br/><br/>    他们酒店的员工不上班么！
<br/><br/>    不考勤么！
<br/><br/>    请假不扣工资的么！！
<br/><br/>    大白天的不好好在酒店上班，跑出去瞎当什么志愿者！！
<br/><br/>    烦闷之下，徐勇打开了朋友圈，
<br/><br/>    结果往下翻了没多少，
<br/><br/>    徐勇翻页的动作一顿，脸黑的更厉害。
<br/><br/>    “你丫还有脸去跑半马？！！！”
<br/><br/>    徐勇一边咬牙切齿的骂着，一边在下面回复道：
<br/><br/>    “【拇指】【拇指】【拇指】！”
<br/><br/>    评论之后，反手点了一个赞。
<br/><br/>    随后“咣当”一声将手机扔在桌子上，
<br/><br/>    毫不留情！
<br/><br/>    ……
<br/><br/>    另外一端，
<br/><br/>    就在南江广阔的员工疯狂的带薪看直播刷弹幕的时候，
<br/><br/>    同样的一幕也出现在南江小财神啤酒雅业公司里。
<br/><br/>    只是相对于徐勇的愤怒，
<br/><br/>    小财神的总经理明显佛系了很多。
<br/><br/>    一来，他与陈见海之前毫无瓜葛，两个人没有任何的私人往来。
<br/><br/>    距离产生了美。
<br/><br/>    二来，“小马”并不是他的主场。
<br/><br/>    等到“小马”结束，下面的南江啤酒节才是“小财神”真正发威、称霸天下的时候。
<br/><br/>    不过话虽如此，
<br/><br/>    该有的一些弹幕牌面还是要有的，
<br/><br/>    甚至连他自己都亲自登录了账号发了条弹幕。
<br/><br/>    “不过，朗艾酒店的老板到底是什么来路？”
<br/><br/>    “经营的很有道啊！”
<br/><br/>    看着满弹幕的“朗艾酒店”，
<br/><br/>    小财神总经理对于陈见海是越来越好奇，甚至心中还生出一股子崇拜和亲切之意。
<br/><br/>    虽然他与陈见海素不相识，
<br/><br/>    可是强者，无论何时都是受人尊敬的，
<br/><br/>    比如同样是承办赛事，
<br/><br/>    他和徐勇两个人花费了最多的赞助费，却收效甚微。
<br/><br/>    而陈见海能通过一个“小岛”马拉松，就轻轻松松地将媒体和大众全部的视线都集中在自己的酒店上，
<br/><br/>    这可就是本事了！
<br/><br/>    “南江市有这样优秀的人，”
<br/><br/>    “有机会一定要找他吃个饭，好好认识认识。”
<br/><br/>    小财神经理的眼中迸发出了强烈的光芒！！
<br/><br/>    ……
<br/><br/>    此时的小马甲岛。
<br/><br/>    “强者”陈见海正趴在按摩椅上，双手刷着手机，焦急地等待着谢部长的回信。
<br/><br/>    “叮咚~”
<br/><br/>    手机铃声传来，
<br/><br/>    陈见海赶紧打开手机，只见谢部长的信息弹出：
<br/><br/>    “老板，这两个人确实是酒店的员工，前几天刚刚通过面试招录来的。”
<br/><br/>    “她们两个没有去找你报道吗？”
<br/><br/>    陈见海眼睛一瞪，
<br/><br/>    还真是我的员工！？？！
<br/><br/>    陈见海仔细一回想，编辑信息：
<br/><br/>    “之前你跟我说，酒店新晋了两个医务室的工作人员，就是她们俩？？”
<br/><br/>    谢部长：“是的老板，就是她俩。”
<br/><br/>    “我刚刚仔细辨认过了，就是她们两个。”
<br/><br/>    “那就好。”
<br/><br/>    得到了确认，陈见海总算是松了一口气。
<br/><br/>    至于那两个到了工作岗位、却不及时报道上岗的员工……
<br/><br/>    小手指勾的那么俏皮，不及时就不及时吧！
<br/><br/>    反正早晚都是自己的人，要求太苛刻完全没必要。
<br/><br/>    但是话说回来!
<br/><br/>    谢部长这挑人的眼光，真的是越来好了！！！
<br/><br/>    好活当赏！        <br/><br/>