    【主神世界·12区】隶属于联合团的十二区，一栋纯白色的建筑内。
<br/><br/>    “砰！”
<br/><br/>    软绵绵的枕头被砸在地上，穿着病服，一头金发的男人，对着进门的医生大叫：
<br/><br/>    ”一不要过来！
<br/><br/>    医生站在原地，露出亲和的微笑，摆了摆手。。
<br/><br/>    “请您不要害怕，你看，我的身上没有什么奇怪的东西吧。“
<br/><br/>    医生转动身体，表示他身上没有长出什么触须。
<br/><br/>    爱德华瞳孔紧缩，他现在一睁眼，眼前便是五颜六色跳跃的斑点，他好像还身处恶心滑腻的触须中。
<br/><br/>    强烈的异常情绪从他的脑海中喷涌而出，他有种什么都不想做，赶紧去死的冲动。
<br/><br/>    ……好想死。
<br/><br/>    ……好想死，好想死，好想死。
<br/><br/>    什么人类，什么积分进度条，全都毁灭了好了！他什么也做不了，那些副本他也不想进了，他已经受够了！受够了！他已经被阴间副本折磨够了！
<br/><br/>    只会说闲话的恶心观众，视他如弃履的主办方，只知道把他当作刀锋的联合团…他们都去死好了！这一切都恶心透了！
<br/><br/>    他极为烦躁地抓着头皮，却感觉不到半点痛楚。他的五感退化，连痛觉都变得模糊。
<br/><br/>    爱德华先生…”门外传来爱德朗等人的声音。
<br/><br/>    ”一滚！滚！都给我滚！“
<br/><br/>    他跑哮起来，将身边的软垫全部扔出去，他恨主神世界无法对人造成直接伤害，不然他真的很想给自己来一刀。
<br/><br/>    他突然趴在床边，开始干呕起来。
<br/><br/>    他觉得一切都变得恶心透了，呼吸的空气……看到的白色墙面…窗外叽叽喳的飞鸟……他连看一眼都觉得想吐。
<br/><br/>    “一个NPC…一个NPC!”他干呕着，掐着嗓子，眼睛涨得通红
<br/><br/>    ……那个叫茜伯尔的npc,明明只是个npc!为什么能影响他到这地步，为什么他被她的触须拖入污泥之后，那种恐怖的精神影响到现在还存在！
<br/><br/>    他干呕了几声，自虐般地打开了直播间界面，
<br/><br/>    此时，一百个直播间界面，只剩下二十七个还亮着，死去的那么多名玩家中，
<br/><br/>    有足足十八位都是苏明安直接或间接杀死的，
<br/><br/>    ……而他也是其中之一。
<br/><br/>    他也是那么多失败者的其中之一！
<br/><br/>    看着那个热度足有五亿，比其他直播间高了一大截的第一玩家直播间，爱德华满心厌恶地干呕着—一凭什么老板免只要苏明安，不要他？
<br/><br/>    他都跪下来，那么拉下脸求了，为什么老板免连看他一眼都不愿？
<br/><br/>    还有那个茜伯尔…凭什么苏明安能匹配到这么强大的npc,凭什么苏明安不会因为那些触须而异化？
<br/><br/>    他的手指胡乱划着直播间，却意外点进了其中一间。
<br/><br/>    “—一目前而言，第八世界进展良好。“
<br/><br/>    这是一间负责解说转播的直播间。
<br/><br/>    在世界副本开启期间，会有不少以前是主播、播音员、比赛解说职业的休闲玩家，选择转播其他冒险玩家的直播，并进行实时讲解。
<br/><br/>    当然，这些转播间的人气，绝对没有冒险玩家自身直播间的人气多，但有不少喜欢听解说的玩家会选择这样的直播间，毕竟这里氛围比较轻松，没有那种设身处地的紧张感，和包容并蓄的世界论坛氛围很像。
<br/><br/>    此时，这间人气最高的转播直播间里，便坐着几位姿态放松的解说员，
<br/><br/>    他们后方的屏幕里，亮着第一玩家的直播转播，他们则坐在桌前，以茶话会般的形式，解说第八世界的剧情，将各个直播间残缺的线索连成完整的线，帮助没有24小时收看直播的观众理解。
<br/><br/>    ”…第一玩家已经占据了绝对的优势。我们先前看好的水岛川、爱德华、艾兰得等人，明明匹香配到了强力的引导者，却仍然没有把控住局势。“说话的是D为“军军”的男解说，他在翟星上便是有名的系列解说，人气极高。
<br/><br/>    “这种逆袭的态势，从第六天初步显现。在脱离了疯狂状态后，第一玩家与他的异教徒引导者强势回归，在第一部族，打了其他玩家一个措手不及。“
<br/><br/>    ”……确实没想到，第一玩家的实力已经成长到这地步，在第七世界，他的实力其实没有如何展现。”D为“奇奇”的女解说回应道。
<br/><br/>    “路，伊莎贝拉，山田町一，露娜四人，一直在帮助第一玩家行动，这是第八世界最令人意外的因素。除了已经黑屏的吕树，与一直在帮衬的诺尔之外，第一玩家不再是观众们调侃的孤家寡人。”
<br/><br/>    “…如今，世界副本缭牙初现，我们不希望异化给大家带来恐慌，能在这种危机下保持精神稳定，为大家带来勇气和希望，第一玩家的名头当之无愧…
<br/><br/>    解说们将观众的心态完全拿捏，疯狂夸苏明安，一个比一个夸得猛，仿佛初期唱衰的不是他们。
<br/><br/>    听着解说的话语，爱德华脸色很沉。
<br/><br/>    —一这群人把他们当成什么了？
<br/><br/>    游戏比赛吗？5V5公平竞技吗？还是什么组队打怪的副本？
<br/><br/>    这是拼了命的世界副本体，是冒险玩家在前线冒着生命危险奋斗的危险副本！为什么他一眼望去，只能看见一片嘻嘻哈哈聊天打赌的弹幕？
<br/><br/>    这群人值得吗？
<br/><br/>    —一这群人真的值得吗？
<br/><br/>    他们只会让他感觉恶心透顶！
<br/><br/>    他盯着自己手背上至今为止完美通关的图案，望着这一抹纯白色的印记，看了很久。
<br/><br/>    他忽地抬起了头。
<br/><br/>    “……主办方，听得见我说话吗？”他说：“和我做个交易吧。“
<br/><br/>    诺尔靠在茜伯尔的房间外。
<br/><br/>    他思考着接下来的副本进程，听着里面苏明安讲黑童话的声音。
<br/><br/>    由于没什么事做，他站在门外，足足听了一个多小时。
<br/><br/>    ……苏明安在刷好感度吗？对一个濒死之人刷好感度…
<br/><br/>    ……是掌权者技能的需要？
<br/><br/>    诺尔眼珠子动了动，很快就想明白了。
<br/><br/>    片刻后，他突然发现里面没声了。
<br/><br/>    “砰！”他立刻推开了门。
<br/><br/>    ”—一苏明安！”他叫了一声，便愣在了门口。
<br/><br/>    粉色调的温馨房间内，木床上只剩下了一滩漆黑的污泥。那年轻的红袍少女，
<br/><br/>    已经不见了身影。
<br/><br/>    床边，手沾在污泥上的苏明安，神情茫然。
<br/><br/>    他看着手指间的污泥一点一点掉落在地，像看着挽回不了的，流动的沙。
<br/><br/>    “不用下一次了…我已经来救你了。”苏明安说：
<br/><br/>    “和我走吧，茜伯尔。“
<br/><br/>    茜伯尔笑了笑，在收到邀请提示的一瞬间，她突然明白，苏明安原来不来自她的世界。
<br/><br/>    “这样啊。”她说：“原来……你不是我的幻想造物啊。“
<br/><br/>    她伸出手，已经干瘪发黄的手，搭上了苏明安的手。
<br/><br/>    “…我不能。”她说。
<br/><br/>    苏明安微微一愣。
<br/><br/>    “你不是一直想离开，想结束这场轮回吗？”他说：“现在有机会了，你为什么不跟我走？”
<br/><br/>    ”……“茜伯尔移开了眼神。
<br/><br/>    “如果我走了，如果最后是悲惨的结局，就无法挽回了。“她说：“哪怕轮回可能不是真正的轮回，我也必须要不断地轮回下去，既然我是成功率最大的那一个，我就要…找到成神的机会。即使很痛苦，我也，我也…
<br/><br/>    她眨了眨眼，眼里的水光顺着干瘪的脸皮滑落。
<br/><br/>    “我只是倔强地想赢一次而已。“
<br/><br/>    “…我要救他们。“
<br/><br/>    “无论多少次。”
<br/><br/>    ”…我也要…救…
<br/><br/>    【NPC(茜伯尔)拒绝了你的“跟随者”邀请。】
<br/><br/>    “”你可还差黑乌鸦权柄呢，你这次可还没有成功呢…我不敢赌，不敢啊……”茜伯尔的声音越来越低。
<br/><br/>    她伸着手，五指枯瘦得宛如鸡爪。
<br/><br/>    “和我一起吧，苏明安，我无法和你离开，但你可以留下来…”她说。
<br/><br/>    ”…你不要走，答应我，我们一起去造房子，种花草，看大海…好吗？”
<br/><br/>    【NPC(茜伯尔)向你发出“观测者”邀请。（如你选择同意，你将留在穹地之中，成为永久的‘统治者)】沉默片刻后，苏明安开口。
<br/><br/>    他说出了和之前的她如出一辙的答案，
<br/><br/>    ”…我不能，”他说。
<br/><br/>    茜伯尔苦笑了声，她的手，一点，一点地垂落下去。
<br/><br/>    “你有不能割舍的东西，我也是。“她说
<br/><br/>    “……你看，我们是多么匹配的一对冒险者和引导者啊。”她说。
<br/><br/>    “何其相似……何其，悲哀……
<br/><br/>    “太苦…太苦了。“
<br/><br/>    她闭上了眼，身体如同冰雪融化般腐烂，头颅、四肢、躯干……
<br/><br/>    片刻后，
<br/><br/>    她如同沙塔倒場般湮灭。
<br/><br/>    “叮咚！“
<br/><br/>    【进阶任务“保护茜伯尔不死“失败。】房内寂静无声
<br/><br/>    “砰！“
<br/><br/>    诺尔在此时推开了门。
<br/><br/>    立在床前的苏明安，像一桩无言的雕像。
<br/><br/>    在失去了茜伯尔的控制后，她尸体化成的黑泥上，疯狂生长的触须一跃而起，
<br/><br/>    朝着他的方向扑去一苏明安末曾闪躲，被触须拖入内部。
<br/><br/>    在被拖进去的一瞬间，他望见了一双鲜红的眼睛。
<br/><br/>    如同野兽的双眼，这对眼睛印刻在触须内部，看上去分外狰狞。
<br/><br/>    “你是谁？”他的语气很静。
<br/><br/>    “吾名爱尔亚，”眼睛说是沉睡在触须里的玖神。
<br/><br/>    茜伯尔在轮回中给池供给了相当多的信仰，他已经初步苏醒
<br/><br/>    “你想…复那名信徒吗？成为吾之信徒，你的愿望将被实现。”玖神说
<br/><br/>    …玖神在诱惑他。
<br/><br/>    祂居然还想诱惑他。
<br/><br/>    明明池已经把茜伯尔害得这么惨，害得她求生不得，求死不能。害得她连半点快乐都没体会到，就被迫卷入无尽的轮回和死亡中。
<br/><br/>    居然还想再制造一个“茜伯尔”。
<br/><br/>    苏明安没有回答，他拨开触须，往外看。
<br/><br/>    恐怖的融须正破门而出，往石堡之外蔓延，它带着能够异化人们的污泥，朝着手无寸铁的族民们刺去一玖神这姿态，分明是要杀死他们
<br/><br/>    “你果然是邪神。”苏明安说。
<br/><br/>    诅咒来源于族民的信仰，只有杀死所有族民，才能消除诅咒玖神接受族民供奉，收集信仰，就是为了有一天，能有能力彻底杀死所有族民，一个不留然而，外来人伪造神谕，更改信仰，塑造了一个光明亚义的佰神形象，夺去了玖神的信仰来源。
<br/><br/>    ……拖延至今天，有了足够信仰的玖神才得以苏醒，举起屠刀。
<br/><br/>    重【萍萍：
<br/><br/>    展信佳。
<br/><br/>    新一批的同事来了，我问了他们推出的新计划内容，它叫“造神计划”。
<br/><br/>    计划的内容是，在穹地里伪造神谕，举办一届届自相残杀的比赛，引动人们的情绪，以塑造一个名叫“佰神”的神明。】重
<br/><br/>    ……外来人是在救人。
<br/><br/>    用可笑的，残忍的，自相残杀的比塞…来更改族民的信仰，来延缓玖神的屠刀，来救人。
<br/><br/>    ……而政神在杀人。
<br/><br/>    为了消除诅咒，净化世界…而杀人古往今来，世纪更迭。
<br/><br/>    每个纪元，玖神都是这么做的—一在纪元初始，新生命降生时，以神的名义赋予人们足以生存的雨露与麦种，接受供率，获得人们的信仰。
<br/><br/>    而信仰会诞生诅咒。
<br/><br/>    当人们身上的诅咒无法遏制时，已经获得了充足信仰，强大起来的玖神，会挥动屠刀，杀死所有人，清空信仰，消除诅咒和污染。
<br/><br/>    世界进入下一纪元，新生命降生。
<br/><br/>    玖神会再度庇佑新的人们，以获得信仰。在数百年过后，诅咒难以抑制时，再度强大起来的池会再杀死所有人。
<br/><br/>    由此，诅咒与信仰动态平衡，
<br/><br/>    世界在新生与毁灭中反复推进，
<br/><br/>    由此，纪元更迭，
<br/><br/>    源源不断。
<br/><br/>    【我将我的意志化为丰美的雨露，送到常世去，我将我的魂灵化作金黄的麦子，送到田野去。】【我将庇佑我的子民百年安顺……直至他们在我怀有诅咒的麦种中彻底灭绝
<br/><br/>    —】【—一《玖神·隐秘手记》】
<br/><br/>    “唰！”
<br/><br/>    苏明安一刀斩过，黑蟒蛇强化过的泯灭聚现，他斩玖神的触须，向石堡之外冲去一
<br/><br/>    “杀死身怀诅咒的所有人，进入下一纪元。才是保存世界寿命，让这个世界运转下去的最好办法。”玖神说：“清理诅咒，让新生命诞生，才能防止这个世界被污染殆尽。”
<br/><br/>    “一然后又要在多年后，屠杀那些渐渐开始身怀诅咒的新生命？”苏明安说：
<br/><br/>    “这就是所谓的神明？说邪神并不侮辱你，最古老之神爱尔亚。“
<br/><br/>    他想起了几天前在石堡的任务提示。
<br/><br/>    【接取全民支线任务·击溃邪神】【任务描述：刚刚苏醒的邪神，正将它污秽的触须伸向每一寸穹地的净土。外来的冒险者们，请暂时除矛盾，将你们汇聚的力量合一，击溃这名妄图污染穹地的邪神吧！】
<br/><br/>    ……他就知道，系统是不会骗人的。
<br/><br/>    他抬起头。
<br/><br/>    天空，宛如活物的天幕诅咒，发出牙酸的挤压声，它们似乎要穿破那五年前佰神化作的屏障，压下这片千疮百孔的土地，
<br/><br/>    五年之前的景象，再度重现这世界，恶意无处不在，人们的生存时间被确切衡量。
<br/><br/>    尽管玖神不得不这样做，世界也不需要以抹杀所有生灵的代价来延续。
<br/><br/>    人只有按照自己根本的意志行动时，方有价值。自由的灵魂，它也有使命它们在自由选择自我的生死时，才有光芒。
<br/><br/>    “哗啦——&#34;
<br/><br/>    他的触须破体而出。
<br/><br/>    灿烂、洁白的触须扬起，朝着漆黑触须席卷而去，宛如撕斯开黑夜的裂缝。
<br/><br/>    天灾毒雨、天幕诅咒、玖神触须…
<br/><br/>    他以一人之力，用白色触须挡住了整个世界针对人类的……疯狂的，绝望的，
<br/><br/>    充满抹杀欲望的，强烈的恶。
<br/><br/>    只是，即便如此，那些黑色触须无孔不入，依旧在杀死族民
<br/><br/>    “你没有必要阻止吾，这是历史的脚步，是世界运转的必要【进程】。“玖神说：“之前的无数纪元，都是这么过来的，这个纪元，如今已经走到了尽头。
<br/><br/>    阻碍时代更迭者，终究会成为历史的尘埃。”
<br/><br/>    “…我总不能看着你摧毁银星副本吧。“苏明安说：“而且，我答应茜伯尔了，我会救她的。”
<br/><br/>    在族民的虔诚注视中，在各地玩家震惊的视线中一他伸出手，对准石堡的神明。
<br/><br/>    手腕上，两枚手镯叮当作响。
<br/><br/>    “来吧，玖神爱尔亚。”他说：“一我向你发起高塔邀约。“
<br/><br/>    【你选择向爱尔亚发起决斗。】【穹地·Boss战开启】【开启B05S战模式，当前敌人：玖神爱尔亚。战力：4500（未完全苏醒状态)】【胜算对比：1.19%】【幸存玩家人数：25人。】
<br/><br/>    书阅屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>