    
        <br/><br/>    “老板，这双鞋子不错了吧。看你门派是方寸山，没出你需要的东西。不过这双鞋子你拿去卖了可以换双160的罗汉鞋子了。”
<br/><br/>    “有人联系我想买，你要卖吗？”老板现在带的还是140的罗汉鞋子，对于乙组服战来说已经不错了。
<br/><br/>    一曲离骚：“很不错，这双鞋子我不打算卖，团队龙宫说想要的。”
<br/><br/>    一曲离骚送出了紫水晶*666！
<br/><br/>    “感谢我一曲离骚老板的666个紫水晶，老板大气！来，给老板卡个红马。既然你不卖，我也就不估价了。欢迎下次再来！”
<br/><br/>    李波也没想到老板随手就是666个紫水晶，看来服战老板不小气是真的啊。
<br/><br/>    “都说三皮这个主播运气好，看来是真的。以后有资源还是找三皮吧，上次柔光太坑了。”
<br/><br/>    一曲离骚心中想着，然后看李波下了号，屁颠屁颠的去找团队龙宫谈心了。
<br/><br/>    “玩龙宫的都是有钱的人，自己团队的龙宫更是，这次要好好的宰他一顿！”一曲离骚决定对龙宫朋友狮子大开口，谁让他每次都说自己方寸大水比的。
<br/><br/>    “再干最后一波资源，咱们看比赛！”看了眼时间李波说道。
<br/><br/>    “还是一波军火鉴定，军火鉴定一时爽，一直鉴定一直爽！”连续狗托了三位老板，这个相信也不例外。
<br/><br/>    “这个老板最近脱坑回流，藏宝阁秒的号，准备玩精锐。69的方寸山，魔方寸咱们鉴定140的链子吧。”
<br/><br/>    李波登录账号发现老板准备了2亿梦幻币，武器带的100级的鱼肠剑，项链带的70简易。
<br/><br/>    “老板，咱们买点130，140的项链各五个，怎么样？”老板这点梦幻币只能这么操作。
<br/><br/>    赌无级别基本都是130跟140的，150的无级别大部分是服战人员当年鉴定的产物。
<br/><br/>    130的项链快2000万梦幻币，140反而便宜一点才1800万。因为130的可能出简易特效，140的只能赌无级别，出特技的话两个级别价格差的不多。
<br/><br/>    骑猪看日出：“好的，皮哥，出无级别，给你刷10张圣旨！”
<br/><br/>    “老板糊涂啊，这么早就立flag，三皮说不定真给你出无级别的啊”
<br/><br/>    “老板糊涂，三皮是个不能以常理预测的人，感觉你10张圣旨要提前准备好了。”
<br/><br/>    “你们这些人啊，想屁吃呢，我三皮是为10张圣旨折腰的人吗？”李波看到老板弹幕的话心中狂祈祷，一定要出无级别啊。
<br/><br/>    10张圣旨五万块的，而且老板估计也不会赖账。140的无级别项链什么价格，大家心里都有数。即使不是10张，2张应该有的。
<br/><br/>    “牛了，无级别！牛了，无级别！牛啊，给我出来！”长寿村卖肾桥，应老板要求李波鉴定起来。
<br/><br/>    “一顿咒语操作猛如虎，结果出了国标白班五！”
<br/><br/>    “嘻嘻，没有成就，我猜老板已经请杀手了。”
<br/><br/>    “看来你的十张圣旨是没有了，好开心哦！”
<br/><br/>    “我不相信这波没蓝字，老板4700的成就是白瞎的啊！你们在搞笑呢，说不定已经有无级别成就了呢？”
<br/><br/>    69级的号有4700点的成就，挺难刷的，军火鉴定这块应该有不少的。
<br/><br/>    “咱们看下鉴定成就。看到没有，牛了无级别成就已经有了，去年二月份的。看来老板这个号的号品还是不错的！”
<br/><br/>    李波打开成就系统，发现装备鉴定这块很多都有了，看来这号以前赌过不少军火。
<br/><br/>    “还有希望，还能抢救一下！”李波强行镇定，不慌！
<br/><br/>    看看属性！先来五个130的开开胃！
<br/><br/>    七璜珠玉佩
<br/><br/>    等级130
<br/><br/>    灵力+180
<br/><br/>    耐久度695
<br/><br/>    制造者：老板你的神器强化打造
<br/><br/>    第一条项链，灵力180点，说高不高，说滴也不低，不过白班就比较尴尬了。
<br/><br/>    七璜珠玉佩
<br/><br/>    等级130
<br/><br/>    灵力+169
<br/><br/>    耐久度500
<br/><br/>    制造者：老板你的神器强化打造
<br/><br/>    第二条国标白板，这打造跟打造师名字不服啊。
<br/><br/>    ……
<br/><br/>    “好了，130的五条全拉了！没有一条灵力过200的，真他妈的坑爹。要知道130的项链灵力最高可以219的。”看之前李波还有点希望的，看之后顿时泄气了。
<br/><br/>    “我就说这车要拉了，皮狗还狡辩！”
<br/><br/>    “一车项链就想出无级别，异想天开吧！真当无级别是你家的大白菜呢！”
<br/><br/>    “看了皮狗的鉴定，我仿佛看到了当年那个倔强的少年。”
<br/><br/>    “还有五个140的，别急着下结论！我觉得还能抢救下，这五个总得来点蓝字吧！”130的拉了，李波也很尴尬，但愿140的能给力吧！
<br/><br/>    鎏金点翠佩
<br/><br/>    等级140
<br/><br/>    灵力+181
<br/><br/>    耐久度685
<br/><br/>    特技：罗汉金钟
<br/><br/>    特效：专注
<br/><br/>    制造者：为老板造神器强化打造
<br/><br/>    “哈哈，激动的心，颤抖的手！老板，发表一下你的获奖感言！”第一个直接炸裂了，灵力虽然很低，但是特技特效非常暴力！
<br/><br/>    看到罗汉金钟四个字的时候，老板妹特思、棒胃本来萎靡不振的，瞬间跟打了鸡血一样。坐在电脑桌前差点蹦起来了，久久不能平复激动的心情。
<br/><br/>    妹特思、棒胃送出了紫水晶*99
<br/><br/>    妹特思、棒胃送出了紫水晶*99
<br/><br/>    妹特思、棒胃送出了紫水晶*99
<br/><br/>    “这不是人鉴定的，皮狗，你再这样会被三石打死的！”
<br/><br/>    “什么都别说了，我要卖房子。别问为什么，客户端正在下载！”
<br/><br/>    “是什么让军火暴涨？是什么让赌狗前仆后继？是人性还是贪婪？请看cc520三皮直播。”
<br/><br/>    ……
<br/><br/>    “老板，你的获奖感言我非常喜欢，如果可以，再来一次！”看着老板刷的紫水晶，李波觉得老板真懂事，都想点32个赞。
<br/><br/>    这条项链值个3万多没问题，如果是晶清诀特技，那将更加昂贵！
<br/><br/>    继续！
<br/><br/>    鎏金点翠佩
<br/><br/>    等级140
<br/><br/>    灵力+215
<br/><br/>    耐久度995
<br/><br/>    特技：野兽之力
<br/><br/>    特效：永不磨损，神农
<br/><br/>    制造者：为老板造神器强化打造
<br/><br/>    “嘿嘿，这个又怎么说！跟我读，三蓝字，野兽之力，永不磨损，神农！”没想到压轴的还在后面，这三个蓝字都是有用的，服战大唐的神级项链。
<br/><br/>    “内容引起强烈不适，建议永久封直播间。”
<br/><br/>    “三皮，你要说没开挂，打死我不信。你这样搞，会弄蹦物价的。”
<br/><br/>    “重金求老板服务器名字，我也要找这个打造师买军火。”
<br/><br/>    ……
<br/><br/>    “不用重金，直接告诉你！鼓浪屿的，打造师这名字不错啊！”李波说完展示了下老板的服务器。鼓浪屿的精锐玩家不少，特别是神豪团队。
<br/><br/>    “还有三条项链一并看了，诶，这三条项链大概被掏空了身子。”另外三条项链两条181灵力的，一条208灵力的。
<br/><br/>    不过这波老板无敌到爆炸，永不磨损的那个能卖个两万多，这车收益五万多块。
<br/><br/>    一千五搏五万块，梦幻西游真好玩！
<br/><br/>    我还要充钱！        <br/><br/>