    
<br/><br/>    大魂师每月有十个金魂币的补助，所以一年一百魂币的学费，对几人来说也不算太困难。
<br/><br/>    只是这学费一交，钱包明显的瘪了下去。
<br/><br/>    看着财务老师把一堆金灿灿的魂币收进魂导器，小舞肉疼的捂着胸口嘤嘤嘤，“那可是我攒了好久的…”
<br/><br/>    “没事没事，等我们突破三十级，成为魂尊，以后每个月就有一百金魂币的补贴了。”姜苜苜安慰道。
<br/><br/>    小舞一听，立马来了精神，扭头往门狂奔而去，“不说了，时间不多了，我要回去修炼啦！”
<br/><br/>    办完入学手续，领到了史莱克的绿色怪物头徽章，许久不露面的咸鱼翻身系统懒洋洋的蹦跶了出来。
<br/><br/>    系统：“恭喜宿主…”
<br/><br/>    姜苜苜：“知道了，新任务我会查看。”
<br/><br/>    系统：“…”
<br/><br/>    姜苜苜：“知道，我们的目标是做大、做强、变有钱。”
<br/><br/>    系统：“…”
<br/><br/>    姜苜苜：“再见。”
<br/><br/>    系统：“…”
<br/><br/>    姜苜苜：“我真是个省心又努力的绝世好宿主。”
<br/><br/>    小舞难得认真的修炼了两个时辰，熬到中午实在熬不住了，拉着姜苜苜，嚷嚷着要去吃饭。
<br/><br/>    去食堂的路上，只遇见了奥斯卡一个人在围着村子苦兮兮的跑步，宁荣荣却不见了踪影。
<br/><br/>    到了晚上。
<br/><br/>    几个人精神抖擞的去往操场集合时，只见一个娇小的身影一边抹着眼泪，一边往宿舍方向跑去。
<br/><br/>    “荣荣…？”姜苜苜叫了声。
<br/><br/>    宁荣荣脸色苍白，委屈巴巴的，头也不抬，飞快的跑开了。
<br/><br/>    “怎么回事？那个猥琐大香肠叔叔欺负荣荣了？”小舞指了指还在围着操场跑步的奥斯卡。
<br/><br/>    那家伙满头大汗，一脸菜色。
<br/><br/>    “小奥人品绝对没有问题，只是魂咒猥琐了些，你们不要总对他有偏见。”戴沐白无奈的摇了摇头。
<br/><br/>    解释道，“他是因为替宁荣荣撒谎，被院长封住了魂力，又罚跑二十圈。”
<br/><br/>    “…”小舞看着奥斯卡那垂头丧气，又毫无怨言的样子，“他就这样，一直从早上跑到现在啊？”
<br/><br/>    戴沐白点点头，“这么坚挺，我也是第一次见…”说着，眼神儿又有意无意的瞟向朱竹清。
<br/><br/>    可惜，朱竹清压根儿不拿正眼瞧他。
<br/><br/>    这让以往泡妞无往不利的戴老大很有挫败感，可越是挫败，他就越不甘心，目光就越离不开那个冷冰冰的丫头…
<br/><br/>    戴沐白在心里暗暗骂了自己一句“犯贱”。
<br/><br/>    “行了，小白，去把小奥叫回来吧，就说我免了他的惩罚，让他去安慰安慰宁荣荣。”弗兰德一挥手。
<br/><br/>    “…？”戴沐白看向他的眼神变了变。
<br/><br/>    弗兰德面不改色，“快去。”
<br/><br/>    “哦…”戴沐白应了声，使劲儿朝弗兰德使了个眼色。
<br/><br/>    那意思是说，亲爱的院长大人，您什么时候也能这样精准的助攻一下我？？我谢谢您嘞！
<br/><br/>    弗兰德双手背后，眉梢微不可见的挑了下，清清嗓子道，“其他人，准备出发吧，接下来，你们将开始来到史莱克的第一堂课。记住，想留在这里修炼，我的话就是命令！”<br/><br/>