    
        <br/><br/>    王力衍看了赵志一眼。
<br/><br/>    赵志灵光一闪！难道？大少爷不是想让小主子知道他有多聪明，多厉害。而是想让夫人知道他有多聪明，多厉害？难道？小主子只是个幌子？
<br/><br/>    “大少爷，小的当时一直盯着老太爷。”不管大少爷的目的是什么？他一个小厮对夫人的一举一动都了如指掌总是不合适的。
<br/><br/>    但是，什么也不知道也不是一个合格的小厮。“老太爷讲完后问小主子记住了没？小主子可能是怕夫人训他就一直看夫人。老太爷发现后说了句‘别看你娘，你娘被你爹的才干震住了。’”
<br/><br/>    王力衍的嘴角翘了起来。“你不是喜欢针线上的巧儿吗？等我哪天有空了替你和巧儿爹娘说说，看他们愿不愿意把巧儿嫁给你？”
<br/><br/>    幸福来的太突然！
<br/><br/>    赵志不敢信！“大少爷，您刚才说，您要替小的做媒？！”
<br/><br/>    “嗯。”
<br/><br/>    赵志立马跪下给王力衍磕了个头。“谢大少爷！”大少爷出面，巧儿爹娘定会答应。
<br/><br/>    “下去领赏去吧。”
<br/><br/>    “大少爷，小的已经得着您的赏了。您愿意给小的做媒就是最好的赏赐。”
<br/><br/>    “做媒是做媒，赏钱是赏钱，去领赏去吧。领完赏就回屋歇着去吧。”
<br/><br/>    赵志又给王力衍磕了个头。“谢大少爷。大少爷，小的领了赏钱就回来侍候您。”
<br/><br/>    “你不累？”
<br/><br/>    “不累！”
<br/><br/>    王力衍笑了笑。“那行吧。”
<br/><br/>    另一边，王二夫人和李金花合力打造的荷香小筑正式开业了！
<br/><br/>    荷香小筑门口立着一块醒目的牌子。牌子上写着五个清秀妍美的大字：只招待女客。
<br/><br/>    荷香小筑里做事的人也都是女的。
<br/><br/>    开业的鞭炮还没响完，县令夫人就来了。
<br/><br/>    王二夫人和李金花还在门口站着。王二夫人抱着小斧头，李金花牵着灵雨和小锄头。
<br/><br/>    县令夫人满面笑容的从马车上走了下来。“恭喜恭喜！”
<br/><br/>    “谢谢。”李金花放开灵雨和小锄头迎了过去。“里面请。”
<br/><br/>    “好。”县令夫人看着王二夫人笑道：“我听说，这里的景致都是您想出来的？”
<br/><br/>    王二夫人听了很高兴。“嗯。也不知道大家喜不喜欢？”
<br/><br/>    县令夫人马上送了王二夫人一堆彩虹屁。大意就是王二夫人见多识广，王二夫人造的园子定是极好的。谁要是觉得不好就是谁没见识。
<br/><br/>    送完彩虹屁，县令夫人就准备跟着王二夫人和李金花进去。
<br/><br/>    小斧头和小锄头看她们要进去也准备进去。
<br/><br/>    结果……
<br/><br/>    李金花指着门口的那块牌子说道：“你们俩不能进去，荷香小筑只招待女人。”
<br/><br/>    小斧头：“……”昨天还能进，今天咋就不能进了？“娘，我是小斧头。娘，你不认得小斧头了吗？”
<br/><br/>    小锄头：“……”大姑，我和小斧头还是小孩子。
<br/><br/>    李金花捏了捏小斧头的鼻子。“你是我儿子，我怎么会不认得你？好了，跟你哥哥回家玩去吧。娘和奶奶要招呼客人。”
<br/><br/>    小斧头不想回家。“奶奶，娘不认得小斧头了。”
<br/><br/>    王二夫人笑道：“奶奶也不认得小斧头了。”
<br/><br/>    小斧头朝灵雨看了过去：“姐姐，你还认得小斧头不？”
<br/><br/>    “不认识。”灵雨摸了摸斧头的小胖脸。“这谁呀？咋和我弟弟长的这么像？”
<br/><br/>    小斧头冲王二夫人、李金花、灵雨哼了一声。“坏！坏！坏！锄头哥哥，走，回家。”
<br/><br/>    “好。”小锄头和王二夫人、李金花、灵雨打了个招呼就牵着小斧头走了。
<br/><br/>    两个小男人走了以后，王二夫人和李金花就领着县令夫人进了荷香小筑。
<br/><br/>    坐下后，县令夫人拿出来一尊巴掌大的玉财神。“这是我的贺礼。请两位夫人收下，祝两位夫人生意兴隆，财源广进！”        <br/><br/>