
据目测，那片篝火群距离海岸线最多也就五六里路样子，算不上是太近。<br/><br/>
不过，这对于身法轻盈的齐小彤来说，简直就是微微出汗的小路程而已。<br/><br/>
是的，她还是去了。<br/><br/>
童延火有些不放心，刻意收起身形，悄然地跟在了她的身后，暗中保护。<br/><br/>
没办法，那小丫头实在是太好面子了，非得要装出大人的姿态去独当一面，拗不过之下，也只得如了她的愿。<br/><br/>
少女的心，大人们永远不懂。<br/><br/>
人家可是有着自己的想法，怎么能让他人涉秘呢？<br/><br/>
嗖！<br/><br/>
两人一前一后，如同兔起鹘落，一切却是悄无声息。<br/><br/>
正如诗中所云：随风潜入夜，润物细无声。<br/><br/>
没错！<br/><br/>
在一阵萧瑟的秋风吹过之后，紧有一抹如水般丽影一闪而过，也就一眨眼的工夫，齐小彤就悄悄地潜入到了篝火丛中。<br/><br/>
她动作利索，毫不犹豫，直接打晕了一个哨岗处的喽啰，然后换上他的铠甲以做伪装。<br/><br/>
这样一来，就没有人注意到她的另类了，即使站出来公然走动，也没遇到询问盘查。<br/><br/>
因不确定这里到底是不是戚景的军营，所以她才采取了这种‘暗访’，万一不是的话，那就直接开溜，也省去了不必要的麻烦。<br/><br/>
这是习武人特有的的优势，没毛病。<br/><br/>
在遥遥可见的灯火阑珊处，赫然矗立着一顶中军帐，在那帐外，依稀站着几个放哨的人，他们神色肃然，不交头接耳，看起来很有军纪。<br/><br/>
悄悄地，小彤猫着腰移了过去，待靠近了后，才轻轻撩开了那帐的一角。<br/><br/>
一瞥却见，里面竟然空空如也，没有一人。<br/><br/>
咦？这帐子里的人呢？<br/><br/>
去哪了？<br/><br/>
正困惑间，忽觉耳畔传来了一阵凉风，似遇偷袭！<br/><br/>
喝！<br/><br/>
什么人？<br/><br/>
居然敢招惹本小姐，看我不踢飞了你！<br/><br/>
噼里啪啦！<br/><br/>
在电光火石之间，均处暗处的两人就齐唰唰地过了几招，结果却是，谁都没能压制住谁。<br/><br/>
不过，在这个环节里，小彤能明显地感觉的到，对方是故意留了力，并没有真正下狠手。<br/><br/>
<br/><br/>
“咦？在我营中，什么时候出了你这么个好兵芽子？”欲擒的那人退回去一步，带着吃惊的口吻叹道。<br/><br/>
小彤定眼去看，却见说话的那人乃<br/><br/>
是一位年轻女将。<br/><br/>
她麟凤芝兰，英姿飒爽，举手投足之间，都禁不住流露出一股倔强的气息。<br/><br/>
蓦地，一个传闻中的名字浮上心头。<br/><br/>
难道是她？<br/><br/>
应该是！<br/><br/>
见状，小彤忙行了个敛衽礼，问道：“夫人是不是方若蛟婶婶？”<br/><br/>
“嗯，是我！咦，你的声音……呵呵，原来你是个女娃呀！”<br/><br/>
“嗯，雌兔眼迷离，倒让婶婶见笑了。”<br/><br/>
于小彤来说，这确实不难猜测，戚家军常年这一带镇守，早已不是什么秘密了。<br/><br/>
至于这位巾帼不让须眉的戚夫人，无异于是一位传奇人物，谁人不知，何人不晓？<br/><br/>
她可是一个有故事的人。<br/><br/>
当年，若不是她那石破天惊的一箭，断然射杀了拜帝教的精神领袖葛裘，山东之乱又怎么会平息这样顺利？<br/><br/>
对于这位极具传奇色彩的女侠，小彤可谓是万分崇拜。<br/><br/>
然而，就方若蛟而言，对于这位晚辈也颇有相惜之感。<br/><br/>
两人相望于江湖之畔，却不两相厌。<br/><br/>
标梅之年的方若蛟站在那里，淡然地看着眼前豆蔻年华的齐小彤，眼睛里满满都是自己年少时的模样。<br/><br/>
很温馨。<br/><br/>
霎时间，那股僵硬的气氛顿时缓和了下来。<br/><br/>
齐小彤见婶婶这么和蔼，便没再多做隐瞒，直接表明了身份以及来意。<br/><br/>
“哦？你说你是齐誉的女儿？难怪……感觉这么的亲切。”感慨过后，方若蛟又道：“你说的那个小孩洪涛，我倒是有些印象，记得当时，他还是持着你的书信前来参军，结果却是被我拒绝了。”<br/><br/>
“你拒绝了？为什么呀？”见自己引荐的人被拒，小彤露出了颇为尴尬的表情。<br/><br/>
方若蛟似乎早已猜到了她的少女心思，忙微笑着解释道：“你可别乱想，这并不是拂你的面子，而是军有军规，那个洪涛才刚满十五岁，还尚达不到参军的年龄，所以，我让他暂缓一年，明年再行入伍，定不再拒。”<br/><br/>
是哦，十六岁才可入伍~~<br/><br/>
哎呀，自己怎么把这事给忘记了呢？<br/><br/>
智者虽千虑，也必有一疏呀！<br/><br/>
“嗯，他是个穷家的孩子，还望婶婶多去帮帮他，年龄上他是差了点，但是，他会上进的……”<br/><br/>
求情？<br/><br/>
好吧！<br/><br/>
方若蛟难得卖了个‘有违规定’的面子，道：<br/><br/>
“也罢，既然你开口相求了，婶婶就设法收了他吧。三个月后，我就带着他一起北上。”<br/><br/>
“多谢婶婶！”小彤大喜，连忙谢过，但是，她很快又意识到了不对，道：“你说北上？这又是为何……”<br/><br/>
“呵呵，来来来，先坐下，且听婶婶慢慢解释……”<br/><br/>
随后，方若蛟便娓娓道来，说明了现下的情况。<br/><br/>
不久前，有圣旨下，说北方混乱，急令戚景北上拒敌，以稳定边关。<br/><br/>
早在十多天之前，戚将军便已率着麾下挥师北上了。<br/><br/>
就方若蛟来说，这个家面临着选择时刻。<br/><br/>
这么多年来，戚景夫妇一直都是形影不离，处处尽显琴瑟之好，如今夫要远去，妇又岂能不随？<br/><br/>
是的！<br/><br/>
必须的！<br/><br/>
按照计划，方若蛟本来是要跟着丈夫同往的，谁知，陛下突然又降下了一道圣旨，要求沿海各地协同作战，以清缴倭患残源。<br/><br/>
而除此之外，还有另一件大事凑巧发生。<br/><br/>
啥呢？<br/><br/>
朝廷的下西洋船队，这时突然返航归来了。<br/><br/>
必须要竭力护卫之！<br/><br/>
这两层因素互相叠加，方若蛟就暂时离不开了。<br/><br/>
戚景认为，即使她想走，也必须等到朝廷的委任新将接任之后再说。<br/><br/>
否则，只会徒增变故。<br/><br/>
其实，她若真得要走，也没人能管的了她，但是，她还是听从了丈夫的建议，舍自己之小义而顾全大局。<br/><br/>
这才是真正的深明大义呀……<br/><br/>
听到这里，小彤的心里悠悠一颤，似乎若有所悟。<br/><br/>
一种从未有过的家国情怀突然浮上心头，虽然说，从感觉上有些朦胧不清，但是也能窥却一斑。<br/><br/>
这对于正在形成价值观念的齐小彤来说，有着明显的启蒙作用。<br/><br/>
难道，这就是女英雄特有的思维？<br/><br/>
这就是女英雄该有的的担当？<br/><br/>
应该是吧！<br/><br/>
正当齐小彤沉浸在自己感悟的喜悦里，耳边突然泼来了一桶意外的‘冷水’。<br/><br/>
“幸亏夫君有先见之明，留了下我在这里镇守，否则，宝船的船队一定会遭到重创。”<br/><br/>
什么？<br/><br/>
宝船的船队？还遭受重创？<br/><br/>
小彤骤时晃过神来，一脸担忧地问道：“难道说，真有宵小之徒惦记着咱们朝廷的宝船？”<br/><br/>
“不错！真有！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68392671"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;家国情怀">加入书签</a>
</div>
