    墨尘做事，不怒自威。
<br/><br/>    所以。
<br/><br/>    张国山的第一句话，很有墨尘的风格。
<br/><br/>    只是，现在他们几个人，人在北城墨家别墅之内，张国山直接来了这么一句，连张易都十分的意外，因为，在此之前，张国山并没有跟张易说过，此来要夺墨家的家主之位的，这话到底从何而来？
<br/><br/>    张国山不会真要这么干吧？
<br/><br/>    要真这样，三个人深入虎穴，可能吗？
<br/><br/>    然而。
<br/><br/>    那边家主之位上的墨璋，顿时就笑了。
<br/><br/>    “哈哈哈……小尘，你还是那么幽默，总会一语惊人。”
<br/><br/>    张国山也是一笑，跟墨璋说。
<br/><br/>    “因为我知道，家主你懂我，不会当真。”
<br/><br/>    不得不说，张国山这话说的很有魄力，即便是玩笑话，搞不好，激怒了墨家家主，此事恐怕不能善了。
<br/><br/>    众人虚惊一场。
<br/><br/>    张国山的这种做法，也的确符合墨尘的性格。人的第一印象很重要，张国山这样做，虽然兵走险招，但是，很管用。
<br/><br/>    墨家的人在这个小插曲之后，没有一个人怀疑张国山的身份。
<br/><br/>    小插曲过后。
<br/><br/>    墨尘的威慑力就有了。
<br/><br/>    不过。
<br/><br/>    他的威慑力，在这北城墨家很有限。
<br/><br/>    为什么？
<br/><br/>    因为，在北城墨家人的心里，他们北城墨家人才是正统的墨家。
<br/><br/>    而墨尘、还有张易不过都只是墨家的旁支。
<br/><br/>    北城墨家居住在墨家的祖宅，有着天然的心理优势。
<br/><br/>    这次，张国山以墨尘的身份来，随行有张易和程虎，表面上北城墨家毕恭毕敬，实际上，在墨家人的心里，是看不起墨尘，以及墨兰的后代张易的。
<br/><br/>    大部分都在私底下议论，说墨尘这次过来，估计就是为了要钱而已。毕竟，之前也出现过一些人，自称是墨家亲戚的人，到墨家骗钱来的。
<br/><br/>    那些人被打了一顿，赶走了。
<br/><br/>    但墨尘的确是墨家人，给点钱打发走，也就行了。
<br/><br/>    家主还办什么宴席，真的是有些可笑。
<br/><br/>    这时，墨璋继续询问。
<br/><br/>    “刚才那是玩笑话，这次，可不许开玩笑了！小尘，你这次回墨家，是不是因为生意上有困难，运营不下去，借钱来了？如果需要钱的话，就让公司会计给你支一些，一百万二百万都行，你自己去取就行了，就说我让支的！”
<br/><br/>    一二百万，也亏墨璋说得出口。
<br/><br/>    然而，张国山摆了摆手。
<br/><br/>    “那倒不是，我只是怀念小时候居住的地方，就回来看看而已。家主，不知道，我们这次，能不能在这里住上一段时间？”
<br/><br/>    墨璋听到这话，有些沉默。
<br/><br/>    墨家的人，也都在交头接耳，很显然，他们对这件事情非常反感。
<br/><br/>    “哦，这个当然是可以的，你们也是墨家的人。不过，这墨家的老宅有些老旧，甚至，有的时候还会发生一些奇怪的事，上次，就有一个人莫名其妙失踪了，这个……如果你们不介意的话，可以住下来！”
<br/><br/>    墨璋话里有话，那什么失踪，肯定就是恐吓的意思。
<br/><br/>    “没事的，我们就住几天。”
<br/><br/>    张国山继续说道。
<br/><br/>    墨璋刚才的话，很显然就是在暗示，不欢迎墨尘他们来墨家老宅住宿。可谁知道，张国山假扮的墨尘居然没有体会到他的意思。
<br/><br/>    这让墨璋脸上的表情，有些挂不住。
<br/><br/>    好言相劝不管用。
<br/><br/>    墨璋换了一种办法，直接一点儿，看你怎么言语回避。
<br/><br/>    他脸色一变，直接说。
<br/><br/>    “小尘啊，你难道没听出来，我们墨家，不欢迎你们吗？你虽然也姓墨，但是，你不过是个外人，你本来就没有资格进墨家老宅，现在能留你们来吃一顿饭，已经是我们墨家的仁慈了，识相的话，吃完这顿饭，就赶紧走，墨家不是开慈善机构的，不打发要饭的！”
<br/><br/>    这话说的就很直接了，赤裸裸的侮辱。
<br/><br/>    可是。
<br/><br/>    张国山突然间，嘭地一声，把茶杯摔在了桌子上。
<br/><br/>    他的脸色，变得阴冷下来。
<br/><br/>    这样的表情，和墨尘的表情的确很像，在那一瞬间，张易甚至有种错觉，就好像现在站在张易面前的就是墨尘，而不是张国山。
<br/><br/>    议论的声音，顿时停了下来。
<br/><br/>    墨璋也在怒目盯着张国山，当然，在他眼里，那是墨尘。
<br/><br/>    “敢在我墨家撒野，赶出去！”
<br/><br/>    墨璋站起来，怒吼道。
<br/><br/>    而张国山也站了起来。
<br/><br/>    看着四周那些一步步靠近的保镖，他也说了一句。
<br/><br/>    “北城墨家，在我墨尘看来，不过是蝼蚁而已。只要我一句话，你们所谓的墨家，就会立刻崩塌，不信的话，你们可以试试！”
<br/><br/>    那些保镖听到这种话，立刻停了下来。
<br/><br/>    他们纷纷看向北城墨家的家主，墨璋。
<br/><br/>    “大话谁不会说？你墨尘如果真的有这种能力，以你对我们墨家的态度，你早就让我们覆灭了，你会等到现在？”
<br/><br/>    墨璋反问。
<br/><br/>    张国山则是冷哼一声，他说。
<br/><br/>    “墨家老宅，需要有人守护，你们北城的墨家，不过是就是我故意留下来看家的。你以为，你们这些年借助墨家在古门八脉之中的人脉关系，一切顺利的发展，我没有在其中推波助澜吗？你们以为，你们真的墨家吗？”
<br/><br/>    “我们本就是古门八脉的墨家，使用八脉的人脉发展，与你墨尘，有何关系？”
<br/><br/>    墨璋继续反问，这两个人似乎是杠上了。
<br/><br/>    “好，墨璋，我此来，本只是为了取一样东西。看来，你墨璋是不可能让我顺顺利利的取那样东西了？”
<br/><br/>    张国山问。
<br/><br/>    “墨家的东西就是墨家的，与你墨尘，没有一分关系。就算是一针一线，你墨尘想要拿走，也绝无可能！”
<br/><br/>    墨璋直接把话说死，而旁边的墨江也来了一句。
<br/><br/>    “张易、墨尘你们不过是从洛城那种小地方来的，还以为自己赚了一点儿钱，真的以为自己有能耐了，敢来动我们北城墨家了？张易，撒泡尿好好照照，猴子就算再聪明，那也终究只是猴子，成不了人！”
<br/><br/>    张易看了墨江一眼，冷声说。
<br/><br/>    “手下败将，就不要说话了！”
<br/><br/>    “你……”
<br/><br/>    墨江张口结舌，当初在洛城，墨江败得很惨。
<br/><br/>    “你什么你？说不出话来，就闭嘴！”
<br/><br/>    张易毫不客气道。
<br/><br/>    “张易！你别忘了，这里是北城，是墨家，不是你洛城那种小地方！只要我们想做，你们三个人，一个都无法活着离开！”
<br/><br/>    听到这话，一直都没有说话的程虎，顿时就来劲儿了。
<br/><br/>    “哦？是吗？你们这里有高手吗？拉出来，我热个身！”
<br/><br/>    墨江认识程虎，知道他的身手，但是，此时的墨江有背后北城墨家作为依托，显然很有自信。
<br/><br/>    面对程虎的话，墨江也放了狠话。
<br/><br/>    “别嚣张，等下让你跪地求饶！”
<br/><br/>    在这一番对话之后，现场的气氛剑拔弩张。<br/><br/>