
又捣什么鬼？<br/><br/>
但盛翰鈺确实走了。<br/><br/>
到大门换上鞋出去，还叮嘱时莜萱要锁好门什么的。<br/><br/>
“不用你管，明天别来了啊。”<br/><br/>
“咣！”<br/><br/>
门关上她心情瞬间就好起来。<br/><br/>
还主动给女儿道歉，说自己刚才态度不好，但中秋节赏月只能是一家人，不能有外人在，所以叔叔必须要回家，回去和他的家人在一起。<br/><br/>
盛翰鈺离开，时然就很乖很乖，不管她说什么也不顶嘴，全部都乖巧的答应，还抿嘴轻笑。<br/><br/>
虽然她笑起来，和那个讨厌的人一个模样。<br/><br/>
但时莜萱还是觉得很欣慰，欣慰女儿在关键的时候，还是和自己一条心。<br/><br/>
盛翰鈺既然已经给东西都准备好了，不享受也是浪费！<br/><br/>
时莜萱搂着时然到阳台坐在椅子上，一轮圆月高高的挂在天上，很明亮。<br/><br/>
时然捻起一枚葡萄放在妈妈嘴里：“甜吗？”<br/><br/>
“嗯，很甜，你也吃。”<br/><br/>
时莜萱也喂时然一颗。<br/><br/>
再去拿葡萄的时候，她发现盘子里的月饼少一块。<br/><br/>
江州过中秋的风俗是这样的，晚上全家人围在一起，准备一块大月饼，切成若干块放在盘子里摆出圆形。<br/><br/>
全家人都要吃，并且要给盘子里的月饼吃的一点不剩，寓意团团圆圆！<br/><br/>
今天盛翰鈺准备的月饼不大，因为人少，月饼大吃不完，就不吉利了。<br/><br/>
不过少一块还是很明显，她问时然：“月饼怎么少一块呢？”<br/><br/>
时然：“我刚才吃一块。”<br/><br/>
“哦。”<br/><br/>
于是她也拿起一块放进嘴里。<br/><br/>
一块月饼吃下去，感觉更饿了，晚饭她根本就没吃，看盛翰鈺就气饱了，现在盛翰鈺走了，她就饿了。<br/><br/>
桌上有碟蟹肉，是盛翰鈺给她剥的。<br/><br/>
本来她不想吃，又想着不吃浪费，浪费总不太好，尝尝吧。<br/><br/>
结果这一尝就没停住，一碟蟹肉蟹膏都吃光了。<br/><br/>
“妈妈厨房还有，我去给你放在微波炉里“叮”一下就能吃。<br/><br/>
话才说完，小家伙已经哒哒哒跑出去，到厨房给她热吃的。<br/><br/>
“然然别乱动微波炉，我自己来。”时莜萱不放心这么小的孩子去厨房，她还没有灶台高呢。<br/><br/>
到厨房一看，所有的食物都分门别类装在不同的盒子里，盒子上还有纸条，写着食物名称，哪样放在微波炉，哪种适合放蒸箱，甚至连时间都写的详详细细。<br/><br/>
“切！”<br/><br/>
时莜萱不屑，自言自语：“这么能干当总裁都可惜了，怎么不当保姆去呀？”<br/><br/>
“妈妈您说什么？”<br/><br/>
“没什么，妈妈自言自语。”<br/><br/>
时莜萱不敢在孩子面前什么都说，赶紧闭嘴，但还是按照他纸条上写的热了两样，都是海鲜，她喜欢吃。<br/><br/>
再说海鲜也不能放，放到第二天就不新鲜了。<br/><br/>
热好后打开餐盒，虾都是剥好的，夹起就能吃。<br/><br/>
她眼前浮现起以前在一起的时光，她刚嫁过去的时候，那时候时莜萱还是个“傻子”。<br/><br/>
盛翰鈺发现她喜欢吃海鲜，就吩咐厨房每天都给她做海鲜。<br/><br/>
他明明自己对海鲜过敏，但还是陪着她一起吃，过敏身上起的都是红疹子，她给他抹药！<br/><br/>
再以后她就不逼着他陪自己一起吃海鲜，但他都会给虾，螃蟹之类的剥好放在她面前的碟子里，不用动手就能吃到美味可口……<br/><br/>
时莜萱甩甩头，给那些事情从脑袋里甩出去。<br/><br/>
她对自己道：盛翰鈺给你坑的还不够惨吗？不准想他的好，那男人就是个混蛋。<br/><br/>
一盒虾仁扔进垃圾桶，盛翰鈺准备的菜她一口都没动，从冰箱里拿出牛奶热一下，就着面包胡乱填饱肚子。<br/><br/>
“哇——”<br/><br/>
“哇！好美啊，太漂亮了，妈妈快来看……快来快来！”时然在客厅大小声的叫。<br/><br/>
“来了，这孩子一惊一乍……”<br/><br/>
时莜萱埋怨着走出去，刚到客厅就见一束烟花腾空而起，在半空中绽放出灿烂的花束——“哇！”<br/><br/>
“好漂亮啊！”<br/><br/>
时莜萱也惊喜的喊出声，表情动作和女儿一模一样，只是自己没发现。<br/><br/>
烟花不停的在窗外绽放，一个接一个，美的形容不出来。<br/><br/>
L国对火药之类的东西控制非常严格，国家也不允许生产烟花，所以小家伙还是第一次见。<br/><br/>
孩子开心的不得了，欢喜的很，时莜萱也开心的不得了，同样欢喜的很。<br/><br/>
从小她就喜欢看烟花，大概没有哪个女孩子会不喜欢烟花这样浪漫的东西。<br/><br/>
已经很多年没有看见过了，因此她也像孩子一样高兴的又蹦又跳，只是高兴归高兴，心里也犯嘀咕。<br/><br/>
不是说江州不让放烟花了吗？<br/><br/>
谁这么大的胆子还敢在小区里放？<br/><br/>
大概今天过节，所以破例吧，时莜萱如此想着。<br/><br/>
但很快她就知道放烟花的人是谁。<br/><br/>
“叔叔，叔叔——”<br/><br/>
时然跑到阳台看，看够了天上看地上，看见放烟花的人，马上挥舞小手喊起来！<br/><br/>
盛翰鈺对她挥挥手：“喜欢吗？”<br/><br/>
“喜欢。”<br/><br/>
小姑娘两只手聚拢成喇叭的形状，大声对楼下喊。<br/><br/>
盛翰鈺也是同样的动作，大声对楼上喊：“妈妈也喜欢吗？”<br/><br/>
“妈妈也喜欢，很喜欢。”<br/><br/>
……<br/><br/>
“回来，别看了。”<br/><br/>
时莜萱往下看，立刻气不打一处来。<br/><br/>
这男人一定是故意的。<br/><br/>
他在小区楼下放烟花不算，还摆了一张折叠桌，桌上摆着和她们一样的水果和月饼。<br/><br/>
合着虽然时莜萱给他赶出去了，刚才他也和她们一起吃月饼赏月？<br/><br/>
云团聚？<br/><br/>
“你说实话，刚才盘子里的月饼到底是你吃了，还是被那个人拿走了？”<br/><br/>
时然没见过妈妈这么凶，心急就说了实话：“是叔叔拿走了，他不让我给你说。”时然虽然是小孩子，但也不护食。<br/><br/>
她更不知道妈妈为什么，会因为一块月饼就生这么大的气。<br/><br/>
还一个劲骂叔叔是骗子，甚至给阳台的窗帘拉上。<br/><br/>
这下时然不干了：“不要拉窗帘，打开打开！”<br/><br/>
“凭什么不让我看，你太不讲道理，叔叔给我放的烟花，我要看。”<br/><br/>
“不许看。”<br/><br/>
“不行，就要看……哇！”<br/><br/>
小家伙大哭，十分伤心。<br/><br/>
时莜萱于心不忍，于是给孩子抱到卧室去，让她躲在窗户后面看，但自己却是一眼都不看的。<br/><br/>
盛翰鈺在楼下，看见楼上阳台的窗帘拉上，心里凉半截。<br/><br/>
今天的烟花，是他找了有关部门特批才允许放半个小时。<br/><br/>
费了很多精力，也搭上很多人脉，但才放几分钟就被“拒绝观看”。<br/><br/>
既然开始就要坚持到底，哪怕没观众他也要给这些都放完，这是盛翰鈺答应时然的，答应的事情就一定要说话算数。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666750"&nbsp;&nbsp;chaptername="第308章">加入书签</a>
</div>
