    
<br/><br/>    “龟龟！你又抓到盲僧了？”厂长真的震撼了。
<br/><br/>    其实kid的盲僧算可以的，就连厂长都无法摸透kid的位置。
<br/><br/>    可是，上单位的叶一修却一抓一个准！
<br/><br/>    “啥也不说了，修神牛批！！”
<br/><br/>    妹扣很是兴奋。
<br/><br/>    因为盲僧崩了，就意味着他们下路可以在厂长的保护下尽情压线了。
<br/><br/>    这把比赛已经十拿九稳了！
<br/><br/>    “按照这个发育，打团我们无敌。”
<br/><br/>    羊驼自信满满，等待着团战期的到来。
<br/><br/>    ig那边，气氛倒是没崩。
<br/><br/>    肉鸡看向kid，鼓励道：“我们中野联动，可以打的。”
<br/><br/>    “就是，稳住心态，我上路比你还难受呢。”姿态同样安慰着。
<br/><br/>    不过，姿态显然是没有kid那么难受的。
<br/><br/>    毕竟，他可是3-0啊！
<br/><br/>    只要肉鸡的三只手能拿到头，他头上的大反派标志转移了，依旧能压着盖伦打。
<br/><br/>    此刻，弹幕全是一片的6。
<br/><br/>    如果一次抓到盲僧是运气，那么，三次呢？
<br/><br/>    面对这些质问，大奇哑口无言。
<br/><br/>    不过很快，他就有话说了。
<br/><br/>    “等等，叶一修出了什么？蓝水晶？他要干嘛？”大奇注意到叶一修的出装，声音顿时拔高。
<br/><br/>    盖伦又没有蓝条，出蓝水晶是几个意思？
<br/><br/>    “多半是点错了吧。”苏小妍倒是毫不意外，就连faker都有失误呢。
<br/><br/>    “也是。”
<br/><br/>    大奇再度沉默了。
<br/><br/>    即使叶一修菜，也不可能买……
<br/><br/>    “我滴龟龟！！”
<br/><br/>    “等等，叶一修没买错，他来个了耀光和红水晶！！”
<br/><br/>    “拿到那么大的优势，他竟然不出黑切，而是只出了能加强一次普攻的耀光？这不是白白浪费自己的优势吗？”
<br/><br/>    大奇万万不敢相信自己的眼睛，可是，叶一修就这样出门了！
<br/><br/>    “哈哈！！”
<br/><br/>    大奇乐得直拍大腿了，道：“不得不说，叶一修的理解真是逆天啊，耀光的盖伦，这把edg不输我还是当场把这牛奶连盒子一起吃了！！”
<br/><br/>    这一次，没人喷大奇了。
<br/><br/>    观众们同样是一片的问号，搞不懂盖伦要蓝的理由。
<br/><br/>    而最开心的人要属姿态了。
<br/><br/>    这波回家他也出了装备，而盖伦却来了个没什么用的耀光，这样，是不是就能抵销大反派真实伤害的优势呢？
<br/><br/>    姿态不敢确定，因为高端的盖伦太少了，他完全没这方面的经验。
<br/><br/>    而对于不知道的事物，实践才能出真知。
<br/><br/>    说干就干！
<br/><br/>    “看来姿态也发现叶一修的装备了，这次不怂了，主动上前，看来要打了，没蓝条出个耀光，哈哈！”大奇到现在都还在笑。
<br/><br/>    然后，姿态忍不住了，直接上去打。
<br/><br/>    “有人来抓我了？”
<br/><br/>    叶一修见姿态这样果断，怂了，连忙后撤。
<br/><br/>    可是，他哪跑得过瑞雯啊！
<br/><br/>    姿态直接EQW晕住，开始光速QA。
<br/><br/>    “还追？真来抓我了啊！”
<br/><br/>    叶一修此时离塔还很远，一咬牙，选择反打。
<br/><br/>    德玛西亚！
<br/><br/>    叶一修开始传统艺能，qwe乱按。
<br/><br/>    然后，瑞雯就残血了！
<br/><br/>    瑞雯的身板本来就脆，被附带耀光的Q这么一打，直接掉了6分之一的血！
<br/><br/>    更为难受的是，姿态被沉默，而且没技能，几乎吃了个满E，真实伤害打得他瞬间就残血了！
<br/><br/>    这一刻，大奇瞬间沉默。
<br/><br/>    这耀光，好想挺猛的！
<br/><br/>    姿态的脸色更是慌张，完了，要被单杀了！
<br/><br/>    还好，技能cd好了！
<br/><br/>    姿态见Q已经好了，连忙QE撤离。
<br/><br/>    可是，盖伦的cd也同样好了！
<br/><br/>    Q加速！
<br/><br/>    “卧槽！！要出事了。”
<br/><br/>    姿态狂按Q，但，盖伦的Q能加攻击距离，他，要被追上了！
<br/><br/>    闪！
<br/><br/>    姿态连忙交闪，虽然，他知道自己这个闪按不出来，因为，盖伦的Q附带沉默！
<br/><br/>    “完了！”
<br/><br/>    姿态放弃了操作，但，下一刻，他却没有死！
<br/><br/>    “姿态贪了，没交闪，这下被沉默接一个大招，要死……诶！！xiu似乎按快了，在Q还没出手的时候就按下了R，结果打断了自己的Q，让瑞雯成功用出闪现逃生了。”
<br/><br/>    大奇感觉自己又活过来了。
<br/><br/>    叶一修，终究还是那个菜逼啊，连这种必杀的都能给放走。
<br/><br/>    “哈哈，我没死，叶一修紧张了，他自己打断了自己的Q，结果大招伤害不够！”姿态更是狂喜，在语音里叫了起来。
<br/><br/>    没错，叶一修真是紧张了。
<br/><br/>    毕竟，这可是他第一次堂堂正正，不靠防御塔单杀职业选手啊。
<br/><br/>    可终究，他没能成功。
<br/><br/>    “可惜了，不过不用灰心，还有机会，他没闪了。”
<br/><br/>    厂长刚才看到了上路的动向，不由得叹了口气。
<br/><br/>    叶一修自己也有些难受。
<br/><br/>    他知道，对面毕竟是职业选手，失误了一次，不可能再有第二次的。
<br/><br/>    什么？
<br/><br/>    你说kid连送三次？
<br/><br/>    呃！
<br/><br/>    那只能说kid手速太快，位移得太快了！
<br/><br/>    “厂长，你说错了。”胖忽然出声。
<br/><br/>    闻言，厂长和叶一修都是一愣。
<br/><br/>    “不会吧胖，你又要给我压力？”
<br/><br/>    想到这，叶一修连忙开口打算说些什么，但，胖却抢先一步转过头来，眼神锐利地道：“刚才，xiu是故意的。”
<br/><br/>    “啊？”
<br/><br/>    厂长一脸的不敢相信。
<br/><br/>    叶一修更是摸不着头脑了。
<br/><br/>    不过，胖没有进一步解释了，只是朝叶一修笑着点了点头。
<br/><br/>    什么啊？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    而很快，厂长也“哦”了一声，旋即对叶一修道：“原来是这样！修神，我道歉，我之前不该说你菜的，你就是世界第一上单，以后你可千万别搞我啊。”
<br/><br/>    嗯？
<br/><br/>    叶一修更懵了，不过他也没多问，继续安稳的打着。
<br/><br/>    可很快，他就发现不对劲了，姿态是挂机了吗？
<br/><br/>    “——那不然呢？”
<br/><br/>    要是姿态知道叶一修的想法，一定会这样说的。
<br/><br/>    试问，一个没有闪现，头上顶着大反派，而且装备还落后的瑞雯，凭什么敢出现在盖伦面前？
<br/><br/>    重新上线后，姿态看着自己头上的大反派标志，忽然想起了一件事！
<br/><br/>    瑞雯确实是天克盖伦的！
<br/><br/>    如果没有这个大反派的真实伤害，叶一修还是打不过瑞雯！
<br/><br/>    “所以，刚才，叶一修是故意不杀我的。”
<br/><br/>    姿态声音颤抖地说出了这句话，使得所有队友都疑惑地看着他。
<br/><br/>    “你说什么？”肉鸡是含国人，他还以为自己听错了。
<br/><br/>    “我说，”姿态脸色难看地咽了口唾沫，道：“刚才叶一修是故意放我走，骗出我的闪现的，这样，我就还是大反派，而且还没了闪，他能完美的压制我！”
<br/><br/>    “兄弟们，如果你们的人头不能超过我，上路就……就崩了！”
<br/><br/>    姿态说出这句话后，整个人都瘫在了椅子上，不知所措。
<br/><br/>    而ig的队员们也是面面相觑。
<br/><br/>    一个3-0的瑞雯，竟然还崩了？
<br/><br/>    可是，换做他们，也的确不知道该怎么办好。
<br/><br/>    难道，要瑞雯主动送人头给盖伦，好免去自己的大反派buff吗？
<br/><br/>    “狡诈恶徒！！”
<br/><br/>    这一刻，姿态听到盖伦的语音，双手的手心满是汗水。
<br/><br/>    他万万没想到自己刚才安慰kid的话是对的，他，才是最难受的那个人。
<br/><br/>    除非给叶一修送一个人头，否则，他对线期的痛苦永不结束！
<br/><br/>    “诸葛修，你才是那个狡诈恶徒！！”?<br/><br/>