
“死去吧！”<br/><br/>
吴楠楠的嘴里发出愤怒的叫声，她抬起的爪子，朝那个打中自己的队员抓去。<br/><br/>
那队员已经不知所措，也就在这一刻，大厅内突然响起一声巨响，“轰！”<br/><br/>
这声音好似炸雷，听到这个声音，在场众人都不由得一惊。<br/><br/>
“啊……”<br/><br/>
吴楠楠的惨叫声旋即响起，这一次，她的身子向前抛飞起来，硬是从前面那个队员的头顶摔了过去，重重地砸在地上。<br/><br/>
趴到地上的她，想要爬起来，却根本使不上力道。<br/><br/>
“什么人！”<br/><br/>
朱酒真看到这一幕，也为之一惊。<br/><br/>
紧跟着，他就看到在吴楠楠先前站着的位置后面，此刻正站着一个青年人，这个人看起来晃晃悠悠，身形很是不稳，却又是那般的熟悉。不是张禹，又是何人。<br/><br/>
“是我……”张禹的脸上，挤出一丝微笑，缓缓地前面走去。<br/><br/>
眼下特行处的队员还有三个是站着的，倒下的五个人中，能有两个是被砸倒在地的。不过就算是砸倒，摔得也不轻，一时都还没站起来。<br/><br/>
“你……”朱酒真错愕地看着张禹，忍不住说道：“你竟然还能起来……”<br/><br/>
“他们都说我是打不死的小强……”张禹咧嘴一笑，看起来是那样的无力。<br/><br/>
“真的打不死吗？”朱酒真冷冷一笑，他抓住锡杖，只能走向张禹。<br/><br/>
强弩之末的他，原本想要指望吴楠楠出手解决这里的问题。但他没有料到，张禹竟然还能爬起来，并且用五雷掌将吴楠楠给打的爬不起来了。<br/><br/>
“我的命，一向很硬……”张禹淡淡一笑，接着又道：“我看你现在的样子，好像已经好不到哪里去了，要不然这样，咱们也别动手了，别拼个同归于尽，对你也没什么好处。莫不如你就此离去，从此隐姓埋名，也算是保住了性命。”<br/><br/>
“你的好意我心领了，可就凭你现在的样子，我就算到了强弩之末，也照样能够杀掉你。”朱酒真嘴里说着，拿着锡杖一直向前。<br/><br/>
张禹同样在往前走，但他却在双手背在后面，在他的右掌掌心之处，已经凝结出五色符文。<br/><br/>
朱酒真见他背着手，自然是不敢怠慢，小心戒备着。<br/><br/>
“想要杀我，可不是一件容易的事儿。念在当初你我联手对敌，又有结拜之情，我真的不想杀你。此时此刻，我就算重伤在身，也看得出来，你消耗极大。现在动手，我可是捡了极大的便宜的……”张禹嘴上说着，憔悴的脸上，闪现出一抹自信。<br/><br/>
见到张禹脸上的自信之色，朱酒真下意识的停下脚步。<br/><br/>
曾几何时，他已经不止一次从张禹的脸上看到过这种自信。每当张禹的脸上露出这种自信时，都预示着他一定能赢，哪怕是到了绝境。<br/><br/>
“张禹，你未免自信的太早了吧。你要知道，这里有我布置的机关，只要我一发动机关，他们……”说到此，朱酒真伸手指向绑在木桩上的张真人、冷凌雪等人，“就得全被活活烧死！就算你有通天的本事，也不可能就得了身上满是汽油，被火点着的人！”<br/><br/>
“这一点，我比你清楚，所以……”张禹说这话的时候，故意将声音拖得很长，“我是绝对不会给你开启机关的机会的。”<br/><br/>
说完这话，张禹猛地向前一起身，背负在身后的右掌猛地拍出。<br/><br/>
“轰！”<br/><br/>
五色符文掌印直接朝朱酒真打了过去，朱酒真早就准备，见到张禹的五雷掌打来，急忙提起锡杖，迎向符文掌印，嘴里叫道：“来得好！”<br/><br/>
“哐”地一声，符文掌印重重地砸在锡杖之上，支离破碎。<br/><br/>
也就在这一瞬，张禹的手掌之上，跟着打出一道银光。这东西不是别的，正是张禹的无当灵图。<br/><br/>
当然，无当灵图对人没有杀伤力，充其量只是刺激人的双眼。朱酒真见到这个，急忙向前冲去，身子从白光中抢了过去，来到张禹的身前。他手中的锡杖就势一扫，抡向张禹。<br/><br/>
张禹往旁边一让，之前攥着的左手，猛地向前拍出。<br/><br/>
“轰隆隆……”<br/><br/>
电闪雷鸣，一道白光从张禹的左掌之中射了出去。<br/><br/>
掌心雷！<br/><br/>
自从张禹领悟了五雷掌之后，就没有再使用掌心雷。可是这一次，张禹认为使用起来，有点明显，而掌心雷更为突然。虽然威力上面不如五雷掌，却胜在突兀。<br/><br/>
在这种情况下，朱酒真已经元气大伤，即便是威力弱上一些的掌心雷，照样能够让朱酒真吃足苦头。<br/><br/>
果不其然，朱酒真没有想到，张禹会来这么一手。想要躲避，亦或是用锡杖招架，在如此近的距离之下，哪里还来得及。<br/><br/>
他急忙鼓动真气，一股酒气和臭气从他的身体散出。但眼下以他身体的状态，又能逼出多少酒气和臭气。<br/><br/>
“砰”地一声，朱酒真的身子直接被白光闪电击中，向后面抛飞出去，偌大的身躯，重重地砸到地上。<br/><br/>
见他摔到，张禹心头一喜，直奔朱酒真冲去，嘴里跟着叫道：“束手就擒吧！”<br/><br/>
“你想得美！要死大家一起死！”朱酒真怪叫一声，身子向后一滚，顺手从怀中掏出来一块石头状的东西。<br/><br/>
他将这石头，猛地朝棚顶丢去。<br/><br/>
张禹见他朝棚顶丢东西，登时一愣，等他反应过来，想要阻拦的时候，哪里还来得及。<br/><br/>
“当”地一声，石头状的东西重重地撞在顶棚，紧跟着，石室之内就响起“咔咔咔咔”的声音。<br/><br/>
张禹听得出来，这声音是从四周的石壁之上发出，他急忙抬头观瞧，就见迎面的石壁之上，冒出来三根蛇头似的管子。<br/><br/>
这三根管子冒出之后，蛇嘴跟着张开，“呼……”“呼……”“呼……”……<br/><br/>
一连串红彤彤的火苗，直奔客厅的中间，也就是张真人、张银玲、邰万年、冷凌雪、沐四维五个人射去。<br/><br/>
“哈哈哈哈……”看到火苗喷出，朱酒真忍不住大笑起来，他一掌拍到地上，身子借势弹起，嘴里得意地叫道：“都死去吧！”<br/><br/>
“朱酒真！你也别高兴的太早！”张禹嘴上说着，右手抬起，左手抓住右手的手腕，嘴里进而振振有词。<br/><br/>
“噗噗噗噗……”转瞬之间，在张真人、张银玲他们的声音，响起了一连串的爆破之声。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45843879"&nbsp;&nbsp;chaptername="第3285章&nbsp;&nbsp;同归于尽">加入书签</a>
</div>
