    第2043章
<br/><br/>    究竟哪里出错了？
<br/><br/>    他又做错了什么？
<br/><br/>    眼眶很热很热，下一秒，两滴泪就从眼里无声的滑落了下来。
<br/><br/>    他哭了。
<br/><br/>    顾夜瑾竟然哭了。
<br/><br/>    温岚吓坏了，哪怕在小时候，她都没有见过自己的这个儿子哭过，“阿瑾，对......对不起，都是妈妈不好，妈妈知错了......妈妈只是想报复叶翎，妈妈也不想害了自己的孙子啊，现在孙子没了该怎么办才好......”
<br/><br/>    温岚想站起身，但是她双腿废了，挣扎了一下直接从轮椅上狼狈的跌落了下来。
<br/><br/>    “阿瑾，对不起，原谅妈妈吧......”温岚在地上爬，想爬到顾夜瑾的身边去。
<br/><br/>    这时“轰”一声，手术室的门突然被拉开了，里面的光亮透了出来，夏夕绾出来了。
<br/><br/>    顾夜瑾当即站起身，“翎翎呢？翎翎怎么样了？”
<br/><br/>    夏夕绾摘下了脸上的口罩，澄亮里闪烁着几分喜悦，“顾总，翎翎没有流产，孩子还在。”
<br/><br/>    什么？
<br/><br/>    顾夜瑾瞳仁一缩，“孩子还在？”
<br/><br/>    可是，叶翎刚才流了那么多血，他都没敢想孩子竟然还在。
<br/><br/>    夏夕绾肯定的点头，“这个孩子还没有出生就跟着你们经历了这么多的磨难，他的生命力相当的顽强，他没有离开你们，他还在。”
<br/><br/>    当然，这也离不开夏夕绾自身的医术，叶翎被查出怀孕后一直是夏夕绾在亲手调理的，不会那么容易的流掉。
<br/><br/>    顾夜瑾刚才疼的无以复加的心迅速注入了一股暖流，冥冥之中他已经感觉到了血脉传承的奇迹和伟大，这个孩子就是一个奇迹。
<br/><br/>    “不过，翎翎现在的身体相当虚弱，加上......叶哥哥出事，所以情况不容乐观。”夏夕绾拧眉凝重道。
<br/><br/>    “我知道。”顾夜瑾点头。
<br/><br/>    这时护士将叶翎推了出来，顾夜瑾迅速上前，叶翎还在昏迷，巴掌大的小脸惨白的像张纸，整个人毫无生机。
<br/><br/>    顾夜瑾轻轻的抚上她的小脸，薄唇落在了她的额头上。
<br/><br/>    温岚还趴在地上，她得知叶翎并没有流产真是又惊又喜，这么多年一直被她紧紧拽在手心里的东西好像突然之间就不在了，她松开了手，顿时泪流满面。
<br/><br/>    ......
<br/><br/>    叶翎昏迷了整整三天，然后醒了。
<br/><br/>    不过她的精神状态很不好，整个人焉焉的，很多时候她都很安静，不再跟任何人说话。
<br/><br/>    电视里报导了这起爆炸案件，官方盖章---现场无人生还。
<br/><br/>    叶翎坐在病床上，蜷着双膝，抱着自己，目光落在电视屏幕那“现场无人生还”的几个大字上，怔怔的发呆，没人知道她在想什么，或许连她自己都不知道自己在想些什么。
<br/><br/>    顾夜瑾进来的时候就看到了她这副苍白空洞的模样，薄唇轻抿，他拿着遥控直接将电视给关了。
<br/><br/>    “翎翎，你已经好几天没吃东西了，喝点小米粥吧。”顾夜瑾将小米粥喂到叶翎的唇边。<br/><br/>    