
可是他起步比金吒殷色可略晚了一步，他必须让自己下落的速度加快。<br/><br/>
于是他挥起两块滑板，向下方不远处的两人勾去。<br/><br/>
呛，他左手的滑板勾住了金吒的一只滑板。<br/><br/>
庆云顺势一拉一带，金吒原地打了两个圈，下落的速度便缓了一缓。<br/><br/>
不过庆云则借了这股力，身体一沉，直接降到了殷色可的身畔。<br/><br/>
他将两块滑板交到左手，伸右手一托，一片温软，也不知是托到了什么地方，总之是触感极为受用。<br/><br/>
殷色可的身体在空中一滞，倏而再次掉落。<br/><br/>
只是这一次她距离地面大概只有三丈来高，对于习武之人，倒也不虞有性命之忧。<br/><br/>
庆云自己借着这一托倒翻向崖壁，双手抓着滑板用力向石壁上戳了过去。<br/><br/>
由于速度太快，这一下并无法将滑板插入石壁，但随着铁板在石壁上划下一道深深的刻痕，庆云下落的趋势终究还是缓了一缓。<br/><br/>
他借着铁板从石壁弹开的力道，身体斜射向下方的雪地，双板护身。<br/><br/>
嘭！<br/><br/>
庆云的身体斜斜插入了三尺来厚的雪地，在那对滑雪板的引导下，借助滑行卸去了大半力道。<br/><br/>
可是此时的庆云还不敢耽搁，立即破开积雪双掌连扬，或曰在渊！<br/><br/>
一股强大的掌风织出一张无形大网将瓠采亭与徐太太托了一托。<br/><br/>
嘭！嘭！嘭！嘭！<br/><br/>
四人先后扎入雪地。<br/><br/>
他们都得了庆云的助力，再加上下方积雪甚厚，虽然各自都受了些擦伤扭伤，但性命终究不会有什么大碍。<br/><br/>
庆云先撞悬崖，后触地反弹，虽然都是做足了准备，但是两次尝试与强大的惯性对抗也让他浑身筋骨酸痛，胸中气短。<br/><br/>
好在他的识觉仍然敏锐，尤其是对于波动的感应……<br/><br/>
积雪中似乎有异样！<br/><br/>
雪层上几处突起在高速的移动，向庆云这边聚拢，就像是……深海中的鲨群嗅到了血腥。<br/><br/>
“小心！”<br/><br/>
庆云大叫，提醒众人。<br/><br/>
但是这并没有什么效果。<br/><br/>
徐太太等人都还在哼哼唧唧想办法控制自己的肌体。<br/><br/>
他们没有庆云这样适应速度的能力，连身上的累赘装备都没有脱下来，可想而知，情况都不会太好。<br/><br/>
可是步步逼近的危机并不会给他们太多调整的机会……<br/><br/>
哎！<br/><br/>
庆云叹了声气。<br/><br/>
看来，最终只能由自己一个人扛下所有。<br/><br/>
他缓缓转身，面向异动来处，体内真气急速流动，修复着四肢百骸的伤痛。<br/><br/>
倏地，一颗头颅破雪而出，口中喷出几点乌光，直取庆云。<br/><br/>
庆云双目一凛，咬牙喝道，<br/><br/>
“果然是你们！”<br/><br/>
看到眼前的飞头，想来玄武黑炎就在附近。<br/><br/>
他既然来了，锦衲王和她手下那些牛鬼蛇神，自然也不会远。<br/><br/>
只是此时对方设下陷阱，以逸待劳，而己方尚有一战之力者，唯庆云一人而已。<br/><br/>
<br/><br/>
此时的凶险远胜当日初遇。<br/><br/>
庆云抖手甩出一张网，将那几道乌光尽数包住，甩向一旁。<br/><br/>
那网本是用于乾坤艮止圈的抓捕网，只是前段时间为救瓠采亭和殷色可，在火山口烧去了许多经络和配重结构，很难再由机关发动。<br/><br/>
庆云自己无法修复，只能将那网待在身边。<br/><br/>
他日若是再遇阮七贤或者二哥祖暅之，或许还可修复。<br/><br/>
可是眼下事急，他筋骨尚未完全活动开，一时也找不到什么好方法接下这许多暗器，便也只有忍痛割爱了。<br/><br/>
他还记得当日杜晦前辈受玄武黑炎的暗算，毒发垂死，将至大限，这妖人抛出的物什，那可是万万接不得的。<br/><br/>
明枪易躲，暗箭难防。<br/><br/>
玄武黑炎虽然算不上很强，但他的术法的确让人非常讨厌，略有疏忽便可能为其所乘。<br/><br/>
所以，必须使用雷霆手段，先将他拿下。<br/><br/>
庆云忽然一矮身，扎进了雪堆。<br/><br/>
术士的手段多半都是利用超越大众认知的手段装神弄鬼，想来玄武黑炎此刻也只能凭借真身肉眼或者飞头中的窥镜来捕捉视野。<br/><br/>
庆云忽然扎入前方的雪中，任黑炎手段通天，也难窥其行踪。<br/><br/>
但是庆云早有算计，他预先估摸了飞头袭来的方向，在雪中伸手一抓，正抓中飞头的脖颈。<br/><br/>
那脖颈蒙有鹿皮，触感温润，定是输送黑炎燃料残留的温度。<br/><br/>
弄鬼妖人似乎就是借助黑炎的高温才可以在雪面下快速窜行。<br/><br/>
庆云手中用力向怀中一夺。<br/><br/>
玄武黑炎明显是感觉到了不妥，立即发动机关想要摆脱。<br/><br/>
可是蛇被抓住三寸，哪里有挣脱的力气？<br/><br/>
整道机关的运作完全阻滞，被庆云掐得死死的。<br/><br/>
情急之下，黑炎只能尝试回收飞头。<br/><br/>
以前只要他寄出飞头蛮的术法，对手都唯恐避之不及。<br/><br/>
向庆云这样不顾死活敢主动冲上来的，怕还是第一个。<br/><br/>
所以，他也是第一次这样被人掐住“脖子”，也就难免会做出错误的判断。<br/><br/>
飞头蛮脖颈中的铰链开始收缩，瞬间将他的本体和庆云拉向了一处。<br/><br/>
“噗！”<br/><br/>
干尝断透体而过！<br/><br/>
玄武黑炎和庆云此时都被埋在雪面之下，相互甚至都没有照面。<br/><br/>
噗，噗，噗！<br/><br/>
长剑入体的声音不断响起~<br/><br/>
庆云也不知道自己捅到了哪里，是否致命，但是多捅击剑，总能以量取胜。<br/><br/>
血水带着生命的余温，和着初融的雪水，如桃花盛开。<br/><br/>
庆云抖了抖身子，站指了身体。<br/><br/>
玄武黑炎整个人已经瘫软做一团，和那段脱离控制的长颈一般，软绵绵地垂在剑上。<br/><br/>
一张张染血的纸片从他的身上飘落。<br/><br/>
庆云低头去看，不禁哑然。<br/><br/>
那是一张张绘画，但却件件栩栩如生。<br/><br/>
画风不同于大多数的丹青水粉，显然别具一格，凸显立体的视觉效果。<br/><br/>
有的画面像是在胸口破开的大洞，还能看到远处的雪原林海。<br/><br/>
有的画面是作势欲扑的鬼怪猛兽，若非此刻落在庆云脚下，还真有几分乱真。<br/><br/>
这就是玄武黑炎平时的保留术法，穿胸不死的真相？<br/><br/>
等等！莫非此处的悬崖陷阱，也是类似的布置？<br/><br/>
眼见未必是实，搬弄“视”非的术法师，之前，还真是有些小看他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67241251"&nbsp;&nbsp;chaptername="第一四一章&nbsp;&nbsp;隐迹危崖堪遇险&nbsp;&nbsp;幻视妙笔自生花（中）">加入书签</a>
</div>
