    
<br/><br/>    “估计还要等一会。”他看了看时间，“一个多小时吧，要不然我让人先给你买点吃的垫垫肚子？”
<br/><br/>    苏妈不好意思的摆手：“不用了不用了，我们等一等就行了，不麻烦你们了。”
<br/><br/>    她眼一瞪：“你这孩子，怎么到这了就突然这么多事了。”
<br/><br/>    苏嘉煜撇撇嘴：“饿了还不让说了。”
<br/><br/>    他哼了声，和苏夏有几分相像的脸上染起了不开心，视线落在镜头里完全沉浸在了角色之中的自己姐姐的身上，眉眼缓和了些。
<br/><br/>    别的不说，演技确实还蛮好的。
<br/><br/>    “卡！过了”
<br/><br/>    胡导拿着对讲机喊了一声，几个演员全部都瞬间出戏。
<br/><br/>    四周就有化妆师助理等人都走了过去，围在演员的身边，补妆整理衣服发型，刚刚还严肃的气氛，跟随着导演的声音变的轻松了起来。
<br/><br/>    胡导的声音继续响了起来：“夏夏刚刚的表现很好，但是谈恋爱，表情再甜蜜一点动作再亲密一点就好了。”
<br/><br/>    他话锋一转：“我们夏夏不会没谈过恋爱吧？”
<br/><br/>    四周顿时响起来了笑声。
<br/><br/>    工作人员们的声音紧接着传来。
<br/><br/>    “我觉得夏夏可能是没谈过恋爱。”
<br/><br/>    “我们夏夏是母胎solo啊，啧啧也太可怜了吧哈哈哈。”
<br/><br/>    “夏夏说句话啊哈哈哈”
<br/><br/>    ……
<br/><br/>    苏夏憋了憋，扭头：“我不说话。”
<br/><br/>    笑声顿时更甚。
<br/><br/>    “夏夏没法否认了，不然早就得意的说话了。”
<br/><br/>    “别担心，都会来的哈。”
<br/><br/>    “我们夏夏那么漂亮，还怕找不到男朋友？”
<br/><br/>    气氛好的要命。
<br/><br/>    苏嘉煜顿了顿，目光扫了一圈带着笑容的工作人员，心里突然有点骄傲。
<br/><br/>    大家好像都对他姐姐很好，好像都蛮宠着她。
<br/><br/>    这是他第一次来剧组，也是第一次这么直观的感受到大家对于苏夏的喜欢。
<br/><br/>    以前都是他爸妈来，这次好不容易有空了，感觉好像也不错。
<br/><br/>    他懒懒的站着，视线不由得落在了站在苏夏对面的身形颀长，清隽帅气的男人身上，他微微的勾着唇，眉眼低垂的看着面前的女孩，有点温柔。
<br/><br/>    早就看过无数次照片了，真人好像比照片要好看的更多。
<br/><br/>    就是照片里的他总是冷冰冰的一副疏离的不好相处的样子，但现在看来，也蛮温柔的。
<br/><br/>    怪不得他姐那个颜控那么喜欢了。
<br/><br/>    一下子就喜欢了九年。
<br/><br/>    以前天天在他耳朵边念叨。
<br/><br/>    陆景尧陆景尧。
<br/><br/>    天天念叨的烦都烦死了。
<br/><br/>    然后转而就瞧见了苏夏的视线看了过来。
<br/><br/>    肉眼可见的惊喜顿时就在她的脸上绽放了开，下一秒快速的跑了过来。
<br/><br/>    “爸，妈！”她笑的眼睛都眯了起来，“你们到了怎么不和我说啊！”
<br/><br/>    “这不是怕打扰大家拍摄吗。”
<br/><br/>    苏妈宠溺的抱抱许久没见的苏夏，又摸了摸她的头，迎着从四周看过来的好奇的视线，有点不好意思：“你先过去拍戏吧，等拍完了再说。”
<br/><br/>    “好。”苏夏使劲的点头，半响还不放心，“你们找地方坐着等我，我还有几场戏呢。”
<br/><br/>    “好。”苏爸挥挥手，“去吧去吧。”<br/><br/>