    
<br/><br/>    来人是姜知鱼。
<br/><br/>    这让苏木有些意外，但却又感觉并不是特别意外。
<br/><br/>    有点矛盾。
<br/><br/>    对于姜知鱼的队伍请求苏木只是犹豫了一下，然后就选择了同意。
<br/><br/>    不是不担心姜知鱼，而是苏木没有足够的理由去劝说她，而且苏木也很清楚的知道。
<br/><br/>    她是不会听自己指挥的。
<br/><br/>    ……
<br/><br/>    于是两人组队，姜知鱼没有带上其他队友，也没问苏木婉儿他们为什么没来。
<br/><br/>    就这样，两个人在简单的几句对话之后。
<br/><br/>    进入副本。
<br/><br/>    叮！……
<br/><br/>    “欢迎挑战限时副本——八岐大蛇之怒。”
<br/><br/>    “祸蛇降临，生灵涂炭，在这片被鲜血渗透的焦土之上，我们怀着希望，面向光明，坚定信念，与其死战！！！”
<br/><br/>    ……
<br/><br/>    画面转变，苏木和姜知鱼出现在了一条高速公路中央。
<br/><br/>    但是景象却触目惊心。
<br/><br/>    车辆撞毁，里面甚至还能看到被挤压到变形的尸体。
<br/><br/>    汽油味，硝烟味，血腥味，混在一起，非常刺鼻。
<br/><br/>    两侧是大山，大山中随处可见火光与硝烟。还有那一辆辆冲出高速公路的汽车。
<br/><br/>    凌乱，凄凉。
<br/><br/>    末日既视感。
<br/><br/>    不难想象，如果末日真的来临，真实的情况不会好到哪去。
<br/><br/>    秩序崩坏，人命如草芥。
<br/><br/>    末日之下，为了活命，什么做不出来？
<br/><br/>    哪怕用车碾过一个孩子，他们都依然毫不犹豫。
<br/><br/>    这画面虽然只是这个副本地第一关，但是苏木知道，这些都是未来的写照。
<br/><br/>    真实无比。
<br/><br/>    就在这时候，天空传来震耳欲聋的轰鸣，可以看到一架架战斗机掠过。
<br/><br/>    在视野尽头，可以看到一个被硝烟笼罩的城市，火光一片。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “移动速度+150%。”
<br/><br/>    “获得飞行能力，飞行时间+60秒。”
<br/><br/>    “各位勇士请注意，祸蛇之尾即将来袭，请尽快逃离这里，前往前线阵地支援。”
<br/><br/>    “轰轰！”
<br/><br/>    系统的提示音刚落，身后就传来了剧烈的阵地，以至于高速公路的路面都迅速开裂，摇摇欲坠！
<br/><br/>    紧接着，一条巨大的黑色蛇尾突然从地下“轰”的一声钻出，朝着苏木和姜知鱼直接砸了过去！
<br/><br/>    苏木眼神一秉，怒喝：“走！”
<br/><br/>    “卧槽……”
<br/><br/>    苏木发现姜知鱼早就跑远了……
<br/><br/>    躲开蛇尾的攻击，沿着高速公路往前跑，一开始他们出现的位置直接被蛇尾砸坏，顿时尘土弥漫。
<br/><br/>    风声在耳边呼啸，在系统提升了150%的移动速度后，苏木和姜知鱼现在的速度都很快！
<br/><br/>    “你跑怎么都没叫我？”苏木追上姜知鱼，吼道。
<br/><br/>    姜知鱼：“你没看别人的视频吗？还要我教你吃饭吗？”
<br/><br/>    苏木：“……”
<br/><br/>    一阵无语。
<br/><br/>    这第一关的关卡类似神庙逃亡这一类的设定。
<br/><br/>    蛇尾在后面攻击，玩家在高速公路上逃，只要不被蛇尾砸死，逃出高速公路进入前线阵地，就算完成。
<br/><br/>    不过中途还是会遭遇各种不定因素的，其中最难的就是蛇尾突然出现在前方。
<br/><br/>    这时候就需要一些机制才能躲过去。
<br/><br/>    否者一旦被蛇尾砸中，那就会体验到什么叫粉身碎骨的极致快乐。
<br/><br/>    在真实伤害的前提下，体验粉身碎骨，玩家出现昏迷脑死亡什么的，也就不奇怪了。
<br/><br/>    跑着跑着，前方一处出现了坍塌，一根根钢筋暴露在水泥外，一些钢筋上甚至还挂着一些尸体。
<br/><br/>    遇到这种情况，就要使用系统之前的给的飞行能力。
<br/><br/>    60秒的飞行时间，可以通过任何断层。
<br/><br/>    但是这里面有一个恶心人的机制，那就是飞行能力一共只有60秒。
<br/><br/>    但是你却不知道接下来会遇到多少断层，所有如何不合理分配时间的话，会直接导致后面飞行时间不够，而掉下高速公路。
<br/><br/>    又或者被蛇尾碾碎。
<br/><br/>    ……
<br/><br/>    “呼呼。”
<br/><br/>    苏木和姜知鱼先后一跃而起，当身体在空中开始下坠，并且往前移动的惯力消失之后，背后才出现了一对白色光翼。
<br/><br/>    最后又利用飞行时候的惯力，提前收齐光翼，在空中划过一道弧度，落在高速公路上。
<br/><br/>    这些都要提前预判和对时间，惯力的精准把握。
<br/><br/>    苏木因为是重生者，前世也经历过很多类似的战斗或逃亡，再加上已经觉醒，超高的双力指数，所以对飞行的判断非常精准。
<br/><br/>    但让苏木感到诧异的是，姜知鱼的判断跟自己似乎相差无几。
<br/><br/>    ……
<br/><br/>    “好看吗？”姜知鱼注意到苏木在看着自己，于是问道。
<br/><br/>    苏木：“呃…好看。”
<br/><br/>    姜知鱼：“那你慢慢看，我先跑了。”
<br/><br/>    苏木：“……”
<br/><br/>    “！！！”
<br/><br/>    蛇尾再度砸了下来，几乎是贴着苏木的后背砸下去的。
<br/><br/>    两人继续狂奔。
<br/><br/>    在都没用使用其他技能的情况下，两人的移动速度居然相差无几……
<br/><br/>    而就在这时候，前方因为坍塌变得狭隘的路面，被一辆大巴给挡住。
<br/><br/>    已经严重变形的车头爬出来一个浑身是血的女人。
<br/><br/>    她手里抱着一名婴儿，对着狂奔而来的苏木和姜知鱼哭喊道：“求，求求你们，救救她……救救我的孩子。”
<br/><br/>    女人脸上满是鲜血，怀里的婴儿发出令人心软的哭声。
<br/><br/>    而就在这时候，领先苏木几步的姜知鱼突然拿出法杖，对着那个女人轻轻挥动。
<br/><br/>    “唰！”
<br/><br/>    一根绿色的地刺从地下猛的刺出，将那个女人直接贯穿！
<br/><br/>    她手里的婴儿掉在地上，嗷嗷大哭。
<br/><br/>    但是姜知鱼却好像根本看不到一样，直接掠过了婴儿和女人的尸体，跳上巴士车底，继续前进。
<br/><br/>    同时，苏木也是做了一样的事情，掠过她们，继续逃跑……
<br/><br/>    蛇尾压来，将刚刚的女人还有婴儿，已经那辆巴士直接碾碎，砸进了地面。
<br/><br/>    这时候，姜知鱼转过头看了苏木一眼，淡淡道：“需要我解释吗？”
<br/><br/>    苏木摇摇头：“不杀刚刚那个NPC，她会疯了一样扑上来，然后我们其中一个就会因为被她拖住的关系，被蛇尾砸死。”
<br/><br/>    “我知道这个机制，没什么好解释的。”
<br/><br/>    姜知鱼没说什么，继续往前跑。
<br/><br/>    苏木也不吭声，因为换做是他，做法也会跟姜知鱼一样。
<br/><br/>    在那个女人没有影响到他们之前，先击杀她。
<br/><br/>    但是……
<br/><br/>    现在只是做副本。
<br/><br/>    如果换做现实世界呢？
<br/><br/>    苏木不敢继续往下想，因为他见识过最黑暗的自己，那个为了活下去而吃人的自己……<br/><br/>