    
        <br/><br/>    有了第一次的经验，莫问的神念再次进入那片神秘区域后，
<br/><br/>    再也不做任何停留地，
<br/><br/>    一溜烟儿地，就奔向符合他属性的七种法则线条……
<br/><br/>    好处当然是显而易见的，
<br/><br/>    当他的神念回归时，会给他带来，七条符合他查克拉属性的法则感悟，
<br/><br/>    虽然只有短短数秒钟时间，可收获之大远超想象。
<br/><br/>    散发辉煌炙热之力的线条，分出一个小点融入他的神念，
<br/><br/>    酷嚓！~
<br/><br/>    神念回归，
<br/><br/>    那种玄而又玄的感悟，再次侵入莫问的灵魂。
<br/><br/>    火之法则之力，也和重力法则一样，悄然地改造这莫问的全身……
<br/><br/>    通过测试，莫问的火遁忍术的施法速度和威力，也提高了一倍不止。
<br/><br/>    收走火之法则碑文后，火山群再次爆发大震荡，
<br/><br/>    而莫问的眼神儿变得无比火热，他迫不及待地飞到了第三层石头。
<br/><br/>    第三层石台，土之法则领域。
<br/><br/>    有道是厚土德以载万物生，莫问再次领悟了厚土之德，和土之敦厚。
<br/><br/>    三大法则加之于一身。
<br/><br/>    当莫问收走三块碑文碎片，突然之间天地变色，大地震动，
<br/><br/>    主火山口突然坍塌，紧接着就是连锁反应……
<br/><br/>    在一阵惊天动地的巨响声中，
<br/><br/>    整个活火山群，突然陷入地下……
<br/><br/>    天倾！
<br/><br/>    大天倾！
<br/><br/>    就在瞬息之间，一股不可违逆的天地大力出现，
<br/><br/>    将整个火山群夷为平地……
<br/><br/>    不论是地底生物，还是深渊熔岩一族，统统被翻入地下……
<br/><br/>    空中火山灰，也在突然间离奇的消散无踪。
<br/><br/>    整个火山群区域，变得和其他地方一样，
<br/><br/>    仿佛幽冥界的历史上，从来没有过火山群一样。
<br/><br/>    “我去，这火山群笼罩的范围何止千里，说没就没了！”
<br/><br/>    “我好像有些明白了，我收走这些碑文碎片，就等于切断了两个世界的联系……”
<br/><br/>    飞到空中的莫问，傻傻地看着脚下的一切，
<br/><br/>    “一眨眼儿全都没了，造孽奧！”
<br/><br/>    阵阵微风吹过，吹得忍者靴外露的脚指有些凉意，
<br/><br/>    “哎呀我去，我怎么在天上……”
<br/><br/>    莫问能够施展出重力法则，让自己重力减轻飘起来太容易了，
<br/><br/>    再给自己身上施加斥力，飞行对他来说不再是梦。
<br/><br/>    利用重力法则飞行帅的确挺帅，可这家伙也太费蓝了，
<br/><br/>    不是万不得已时，还是不要用的好。
<br/><br/>    直播间。
<br/><br/>    观众们在屏幕上，呆呆地看着幽冥界发生的一切。
<br/><br/>    由于莫问距离火山群比较近，造成的视觉冲击力简直不要太刺激！
<br/><br/>    观众们犹如身临其境，
<br/><br/>    他们亲眼目睹了火山群被顷刻间摧毁的景象，
<br/><br/>    那天地之威爆发出的威能，摧枯拉朽般的力量，
<br/><br/>    让无数人感到发自灵魂的震撼。
<br/><br/>    “哇塞！莫问小哥哥飞起来了……”
<br/><br/>    “何等伟岸的力量，何等伟岸的力量能摧毁火山群！”
<br/><br/>    “幸亏不是发生在蓝星……”
<br/><br/>    “这是大天倾吗？天地威能之下，万物皆为蝼蚁。”
<br/><br/>    “我的天！这是我这一辈子见过最有震撼力的景象！”
<br/><br/>    “莫问小哥哥在天上飞好帅喔，人家也想和他一起飞……”
<br/><br/>    “我要飞的更高，飞得更高哦哦，狂风一样舞蹈……”
<br/><br/>    “果然好震撼，不过我更关心我们家麒麟小哥哥，莫问忙也忙完了，该去找我们的麒麟小哥哥了吧！”
<br/><br/>    “对的，对的！还是找麒麟小哥哥最重要，大麟老公俺奈斯你了！”
<br/><br/>    “麟麟我的爱，有木有想俺胡翠花啊……”
<br/><br/>    ……
<br/><br/>    直播间中只有柳大宗师若有所思，他敏锐的观察到了莫问的不同，
<br/><br/>    莫问每收取一块碑文碎片，他身上散发的威能就增加一分……
<br/><br/>    “我终于想明白了，这次出动龙国所有的大宗师，不是为了保护什么禁地。”
<br/><br/>    “他们是专门保护你莫问的，你才是我龙国哪只大熊猫。”
<br/><br/>    禁地，幽冥界。
<br/><br/>    当莫问赶到黑色山顶时，恰好看到张麒麟踉踉跄跄从神殿走出。
<br/><br/>    一阵神光闪过，神殿剧烈晃动，在一阵虚影中缩小成一块红色的石头，
<br/><br/>    张麒麟胸口麒麟纹身大口一张，便将红色石头吞入口中。
<br/><br/>    说起张麒麟的遭遇确实一言难尽，他差点被初代麒麟圣主夺舍，
<br/><br/>    可初代麒麟圣主虽然强大，夺舍一名中级大宗师还是很困难的，
<br/><br/>    加上张麒麟的纹身已经化灵，几经波折最终他反倒被张麒麟反杀！
<br/><br/>    还让张麒麟获得了无限领域的全部感悟。
<br/><br/>    也正是初代圣主残留的感悟和他那变态的思想，也袭扰了张麒麟的灵魂，
<br/><br/>    这让张麒麟处于一种混乱的状态。
<br/><br/>    张麒麟一走出神殿就满脸憔悴，两手捂头坐到一块大石上，
<br/><br/>    也不搭理一旁的莫问，就好像不认识他一样。
<br/><br/>    他的状态太差了，那原本漆黑明亮的双眸，此刻变得浑浊一片，
<br/><br/>    茫然中居然还带着一丝凄美！
<br/><br/>    上身裸露在外，就连裤子都撕成了条状……
<br/><br/>    再配上他那凄惨的表情……
<br/><br/>    张麒麟的表情和状态，落到了莫问眼里，引起的误会可就大了。
<br/><br/>    莫问心中咯噔一声，一个非常不好的念头闪过……
<br/><br/>    “看二弟这幽怨的眼神儿，还有这身别致又充满画面感的**……怕不是遇到了某种不可描述的……那种事情吧！”
<br/><br/>    莫问上前一步试探道：“二弟你没事吧？发生了什么事？”
<br/><br/>    “死！他们都该死！”
<br/><br/>    张麒麟突然爆发出一股杀意。
<br/><br/>    莫问嘴巴张的大大的，
<br/><br/>    “实锤儿了！电影小说里，同时和很多人打扑克的女三号，事后不都这么喊的吗？可怜的娃儿……”
<br/><br/>    这个时候一定要顺着受害者，绝对不能刺激他，
<br/><br/>    “他们在哪儿？大哥这就去杀了他们！”
<br/><br/>    张麒麟咬牙切齿地说道：“扬了！”
<br/><br/>    够狠！
<br/><br/>    莫问顺着话茬安慰道，
<br/><br/>    “事情已经发生了，二弟啊，你就想开点儿吧！”
<br/><br/>    张麒麟闻言点了点头。
<br/><br/>    “还记得我吗，我是你大哥莫问。”
<br/><br/>    张麒麟看了莫问一眼，茫然的摇了摇头。
<br/><br/>    “咳咳，二弟啊，咱谈谈你欠我三个亿的事儿……”
<br/><br/>    龙国寒山鬼蜮，
<br/><br/>    六道强悍的人影，蓦地出现在禁地之中，
<br/><br/>    六人行走的方向，正是莫问和张麒麟曾经走过的道路……        <br/><br/>