    
<br/><br/>    第一百一十七章恳求
<br/><br/>    “当然是应该给秦风道歉。”
<br/><br/>    现在上官飞天，听到秦风两个字就气不打一处来说道：“我凭什么要给那样的东西道歉，我又没跟他有什么往来？”
<br/><br/>    “我告诉你，你最好别在我面前提他的名字，一想起来我都觉得火冒三丈。”
<br/><br/>    姜嫣叹了口气说道：“我真是有些搞不懂，为什么直到现在你还不明白刚才那个办法，你觉得我能够想出来？”
<br/><br/>    “你这是什么意思？”
<br/><br/>    上官飞天当然不傻，对方这么说他一下子就联想到了背后的原因，有些难以置信的同时，也无法接受如此残酷的事实。
<br/><br/>    刚才他对秦风的态度如此恶劣，如果说后者真的有办法，可以让自己濒临死亡的父亲恢复正常，那岂不是意味着他亲自断送了，父亲康复的希望？
<br/><br/>    “这……怎么可能？”
<br/><br/>    上官飞天说道：“秦风就是个骗子而已。”
<br/><br/>    此刻姜嫣特别能够理解，上官飞天心中所想，刚开始就连她本人也都有同样的想法。
<br/><br/>    后来见证过秦风的真实手段之后，才被彻底的折服。
<br/><br/>    “不管你相不相信，反正刚才我跟你说的全部都是真的，你现在要是想让老爷子恢复的话，就必须得去给秦风道歉。”
<br/><br/>    上官飞天陷入了沉默。
<br/><br/>    躺在地上的上官云，夜色再一次恢复了痛苦，将拳头紧紧的握住，哪怕是处于昏迷状态，但他的意识依旧在扭曲着身体。
<br/><br/>    “好，我去。”
<br/><br/>    在迫不得已的情况下，上官飞天只能够答应姜嫣的要求，主动去给秦风道歉。
<br/><br/>    “希望他能够原谅我。”
<br/><br/>    ……
<br/><br/>    夜色渐深。
<br/><br/>    秦风坐在院子里自己泡了一杯茶。
<br/><br/>    他也不知道从什么时候开始就喜欢这样的活动。
<br/><br/>    明明现在自己还很年轻，可是喜欢的偏偏是一些七八十岁老年人才会感兴趣的东西。
<br/><br/>    有的时候就连秦风本人都会忍不住怀疑他是不是真的有些老了。
<br/><br/>    外面的夕阳在天空不断的燃烧，漫天的晚霞将天空映的通红。
<br/><br/>    院子的门突然被推开，走进来的男子秦风觉得有些熟悉，西装革履，浑身上下散发出来一股温文尔雅，令人如沐春风的气质。
<br/><br/>    来到秦风面前，男子深深鞠了一躬，态度特别的诚恳而尊敬。
<br/><br/>    上官飞天。
<br/><br/>    “先生。”
<br/><br/>    上官飞天很惭愧，说道：“之前的事情都是我不好，希望秦风先生大人不计小人过，可以多多担待。”
<br/><br/>    “您尽管放心，我日后一定不会再乱来，你要是干医院出手对我父亲家以帮助，您尽管放心，我绝对会给您一大笔钱。”
<br/><br/>    “给我一大笔钱？”
<br/><br/>    秦风觉得有些可笑说道：“不好意思，我真听不懂你刚刚在说什么。”
<br/><br/>    “你是觉得我现在差你的钱？”
<br/><br/>    “我……”
<br/><br/>    上官飞天不知道该如何回答，他把拳头轻轻的握住说道：“秦风先生我之前真不是故意的，原本我以为你只是一个江湖术士，在外行医骗人，我之前遇到过不少这样的例子，所以才会有些草木皆兵。”
<br/><br/>    “希望秦风先生能够理解，只要您愿意出手相助，不管日后提出怎样要求，我上官飞天若是可以做到的定，当尽心竭力，当仁不让。”
<br/><br/>    秦风没有说话。
<br/><br/>    他现在根本不愿意去看上官飞天。
<br/><br/>    刚才主动登门前去救助对方，结果上官飞天态度恶劣，反而让保安把他逐出家门，像这种人现在又想自己对他网开一面。
<br/><br/>    他们算什么东西？
<br/><br/>    “就当我求求你了，秦风先生。”
<br/><br/>    上官飞天的身子压得更低。
<br/><br/>    “不要忘记求人就应该有求人的态度，就你这样你觉得我会相信你是在求我？”
<br/><br/>    上官飞天终于明白秦风言下所谓何意。
<br/><br/>    他把拳头紧紧的握住在秦风面前慢慢的跪倒，而后又磕了两个响头，每一次都特别的用力，白皙的额头变成了红色。
<br/><br/>    “秦风先生，求求您救救我父亲。”
<br/><br/>    他连续磕了十几个响头，地面已经被鲜血染红，秦风看到后说道：“其实你父亲的病不算太严重。”
<br/><br/>    “你回去之后拿一根银针插在他的太阳穴，舌尖上，脚心上，手心上，还有就是脖子处，我敢保证两个小时之后就会恢复。”
<br/><br/>    上官飞天有些怀疑。
<br/><br/>    他还是跪倒在那里，并没有任何起身的迹象，用恳求的口吻说道：“就当我求求您的秦风先生，在给我最后一次机会不行吗？”
<br/><br/>    “我敢当着您的面保证，不管如何，我都绝对会答应您的要求。”
<br/><br/>    “我银行卡里面有十个亿，我愿意现在就把它转给您。”
<br/><br/>    秦风叹了口气。
<br/><br/>    “你为什么不明白？”
<br/><br/>    他淡淡的说道：“有钱能使鬼推磨，这句话不假，但并不意味着金钱可以买来世界的一切。”
<br/><br/>    “你现在若是不愿意，但我无法可说，我知道你对我的医术还是有些怀疑，所以我说的那些办法你根本不愿意尝试。”
<br/><br/>    “那你现在走吧。”
<br/><br/>    上官飞天陷入了沉默。
<br/><br/>    他能感受出来秦风态度的坚定，也许接下来不管自己说什么，后者都不可能有任何更改的余地。
<br/><br/>    “好，我明白了。”
<br/><br/>    上官飞天说道：“我现在就回去按照秦风先生刚才所说的去做，若是真的能够有所效果，先生尽管放心，我回来之后一定对你感恩戴德，必有重谢。”
<br/><br/>    “可是如果我发现先生是在跟我开玩笑，那我也绝对不会轻易的网开一面。”
<br/><br/>    秦风根本不想予以回应。
<br/><br/>    现在的有钱人都太自以为是了，总以为有几个臭钱就多么的了不起，可以不把别人放在眼里。
<br/><br/>    都到了这一步还威胁他。
<br/><br/>    “快点给我滚。”
<br/><br/>    丢下这句话之后，秦风自己起身回到了房间中，砰的一声巨响，传来别墅的门被他狠狠的关上。
<br/><br/>    上官飞天连忙上车一路风驰电掣。
<br/><br/>    半个小时之后他回到家中连忙让老管家准备了银针。
<br/><br/>    “大哥？”
<br/><br/>    上官飞燕很困惑，问道：“您这是准备干什么？”
<br/><br/>    “秦风让我用银针给父亲治病。”
<br/><br/>    上官飞燕很担心。
<br/><br/>    自己的哥哥以前从来没有过相关的经验，要是如此贸然行动，万一到时候出现的什么三长两短该怎么办，本来上官云现在的身体就很虚弱。
<br/><br/>    “别说了，让我试试看。”
<br/><br/>    上官云知道妹妹接下来想说什么，可现在他已经顾不了这么多，只好拿起银针缓缓的落下。<br/><br/>