
一大早，李梅就站在门口开始敲门。<br/><br/>
“少奶奶，时间不早了，您醒了吗？”<br/><br/>
听到敲门声，凌夏缓缓的睁开双眼，当她看到无边的黑暗后，才猛地想起来自己现在的身份。<br/><br/>
用力的抓了抓头，凌夏缓缓的从床上坐起，揉了揉惺忪的双眼，才摸索着下床去开门。<br/><br/>
见到门被打开，李梅笑的一脸灿烂。<br/><br/>
“少奶奶，爷吩咐了，让我们来为您梳妆打扮。”<br/><br/>
“梳妆打扮？”<br/><br/>
“什么鬼？”<br/><br/>
凌夏皱着一张脸站在门口，在感觉到自己已经被李梅等人拉进房间后，才反应过来。<br/><br/>
“我不用什么梳妆打扮，你就给我找套简单的衣服就行。”<br/><br/>
坐在椅子上，凌夏挣脱众人的手臂，浑身不自在的开口。<br/><br/>
看着凌夏面露不悦，李梅等人赶紧对视一眼，小心的解释。<br/><br/>
“少奶奶，今天可是你回门的日子，这可是大喜的日子，当然是要好好的打扮一番了。”<br/><br/>
“早上的时候，少爷的秘书陈明就已经交代了，说一定要好好的帮您收拾一下。”<br/><br/>
“这边所有的人都已经到了，就等您醒过来呢。”<br/><br/>
长长的睫毛微垂，凌夏先是端起桌上的水喝了一杯，感觉到嗓子没有那么干了，才皱着眉开口。<br/><br/>
“我不喜欢太复杂的东西。”<br/><br/>
“不复杂，不复杂，就简单的给您画个淡妆，然后搭配一身衣服就好了。”<br/><br/>
听着凌夏开始松动，李梅赶紧接着说道。<br/><br/>
葱白的指尖轻轻摩挲着手中的杯子，凌夏抿着唇坐在那里，心中仔细的思量着。<br/><br/>
其实如果打扮一下，应该也不错。<br/><br/>
毕竟今天可是要见那对养父养母和凌菲菲的，自己打扮的好一点，他们心里应该会更加的膈应。<br/><br/>
想到这里，凌夏将手中的杯子放下，抬起下巴，“行了，既然你家爷都这么说了，那就这么做吧。”<br/><br/>
“不过，千万不能太过于复杂，只要简单就好。”<br/><br/>
“好好好，您就放心吧少奶奶，这都是专业的人才。”<br/><br/>
说完，李梅便开始招呼大家忙了起来。<br/><br/>
……<br/><br/>
一个小时后<br/><br/>
凌夏在众人七手八脚的鼓捣中，终于算是收拾好了。<br/><br/>
她十分别扭的转动了一下脚腕，感觉到自己脚下的这双高跟鞋，一双眉头简直都要拧到一起。<br/><br/>
<br/><br/>
“我说，难道我就不能不穿高跟鞋吗？”<br/><br/>
前世的时候，在她有特殊任务的时候，凌夏也穿过高跟鞋，但也仅限于三厘米左右，这现在脚上的这双，最起码得有八厘米了吧。<br/><br/>
“少奶奶，您今天穿的是长裙，肯定是要配高跟鞋才好看。”<br/><br/>
“而且不管去哪都有司机，您也不用走路，所以您就放心大胆的穿吧。”<br/><br/>
看着眼前被精心打扮过的凌夏，李梅的眼里满是惊艳和满足，还好在她强烈的要求下，把凌夏好好的打扮了一番，不然这块璞玉可真的就要被埋没了。<br/><br/>
感觉到李梅直勾勾的盯着自己的目光，凌夏有些尴尬的扯了扯嘴角。<br/><br/>
“行了，行了，那就这样吧。”<br/><br/>
“时间也不早了，赶紧走吧。”<br/><br/>
“好好好，爷已经在楼下等您了，我现在就扶您下去。”<br/><br/>
说着，李梅便扶着凌夏的手臂，朝着楼下走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344414"&nbsp;&nbsp;chaptername="第三十六章梳妆打扮回门啦！">加入书签</a>
</div>
