    
        <br/><br/>    屈打成招！
<br/><br/>    几乎是明摆着的。
<br/><br/>    那徐经被打的吊着一口气，程敏政也将死不活了，就这样，若说没有屈打，谁信？
<br/><br/>    而也就是“屈打成招”这四个字，几乎无异于将牟斌判了死刑。
<br/><br/>    这是牟斌一手促成的“冤案”啊！
<br/><br/>    “宁大人，咱……错了！”
<br/><br/>    牟斌嗫嚅一般，苦笑不已。
<br/><br/>    “其实……此番，是某会错意了。”
<br/><br/>    “当时，陛下雷霆大怒，某以为陛下要严惩此事。”
<br/><br/>    “可结果……哎，不说了。”
<br/><br/>    “只求宁大人您能帮忙说两句好话，保住咱这条狗命，咱，感激不尽。”
<br/><br/>    言语平淡。
<br/><br/>    这一刻，牟斌整个人都仿佛老了几岁似的。
<br/><br/>    宁远轻轻点头。
<br/><br/>    所谓伴君如伴虎，大抵如此。
<br/><br/>    那皇帝陛下当着三位阁老以及六部九卿的面，对于此等严重的事情，岂能不怒啊？
<br/><br/>    但怒归怒，这事影响甚大，你不能把事情往更大了搞啊。
<br/><br/>    什么叫风声大雨点小？
<br/><br/>    表面上风风火火，暗地里，你得想办法压着。
<br/><br/>    故，归根结底，这事，是牟斌自己会错意了。
<br/><br/>    而既然犯了错，那就要……背锅！
<br/><br/>    莫说程敏政鬻题，莫说徐经舞弊，一切，都是子虚乌有的，是锦衣卫这边屈打成招，险些酿成冤假错案。
<br/><br/>    一切，到此为止。
<br/><br/>    “某最多只能保证牟大人你性命无忧。”宁远说道。
<br/><br/>    “明白的，明白的。”
<br/><br/>    牟斌不住的点头。
<br/><br/>    这位繁昌伯，还是值得信任的。
<br/><br/>    若不然他也不会如此坦诚的承认自己屈打成招之错。
<br/><br/>    朝堂之间虽对此事讳莫如深，可这其中还是许多人愿意看到那徐经犯错的，就如那弹劾程敏政的华昶。
<br/><br/>    若没有这位繁昌伯，他说不得要走动一番，再咬死徐经舞弊，以保全自己。
<br/><br/>    可到此地步，唯有他承认错误，才是最妥当的。
<br/><br/>    大事化小、小事化了，他背锅，一切也都相安无事了。
<br/><br/>    “就……劳烦宁老弟了。”牟斌呢喃似的说道。
<br/><br/>    宁远起身而去。
<br/><br/>    不多时，他来到御下，朗声道：“启禀陛下，科举舞弊一案已彻查清楚。”
<br/><br/>    “那程敏政、徐经，皆是被锦衣卫一名千户屈打成招。”
<br/><br/>    “舞弊一事，纯属谣言，请陛下明鉴。”
<br/><br/>    前方，弘治皇帝缓缓点头。
<br/><br/>    这小子，果然会办事。
<br/><br/>    而今大明倒是有诸多能人可用，但这小子不一样。
<br/><br/>    处理事情拿捏的尺度刚刚好，有时，还有意外之喜。
<br/><br/>    就如此番，直接将科举舞弊的大案，化为屈打成招的冤案。
<br/><br/>    同时，言外之意，那屈打成招一事，并非牟斌亲自所为。
<br/><br/>    如此一来，牟斌固然要背黑锅，可这罪责，也只是一个失察之罪而已。
<br/><br/>    “爱卿以为，应如何处置啊？”弘治皇帝问。
<br/><br/>    宁远自是准备好了，徐徐道：“臣以为，程敏政、徐经二人既无错，理应无罪释放。”
<br/><br/>    “对于那滥用私刑的千户，须严刑惩治。”
<br/><br/>    “至于锦衣卫指挥使牟斌，他监察不利，应降职处分。”
<br/><br/>    简单明确。
<br/><br/>    将诸多罪责，推给了一个不知名的千户。
<br/><br/>    “嗯，知道了，就这么办吧。”
<br/><br/>    弘治皇帝干脆道：“锦衣卫指挥使牟斌，官降一品，相干人等，严刑处置。”
<br/><br/>    科举一案，尘埃落定。
<br/><br/>    一件险些闹的满朝风雨的大案，就此封尘。
<br/><br/>    宁远出来紫禁城，外面，阳光和煦，微风正躁。
<br/><br/>    他微微眯着眼，感受着暖阳在身，很舒服。
<br/><br/>    “呀，这不知觉间，竟又……做了件好事？”
<br/><br/>    许久后，他忽而笑了出来。
<br/><br/>    救了徐经这混账啊！
<br/><br/>    正常来看，徐经还要在里面呆一段时间的，甚至于此事要拖一两个月，最后翻了案，虽无罪释放，可一身功名也被剥了。
<br/><br/>    而此刻，那徐经只不过是受了点罪而已，可功名还在，还可以殿试啊！
<br/><br/>    “混账东西，多半的你徐家祖坟冒青烟，教你遇上本公子这个贵人！”
<br/><br/>    宁远“咒骂”，旋即面上又扬起美滋滋的笑。
<br/><br/>    而在锦衣卫诏狱。
<br/><br/>    徐经呆呆的望天，时而苦笑，时而流泪，时而喃喃自语。
<br/><br/>    这人生……简直如玩笑一般啊。
<br/><br/>    刚刚金榜题名，转过来，就遭受了这牢狱之灾。
<br/><br/>    在那锦衣卫的刑讯逼供之下，即便他的嘴再硬，受伤的身躯也致使手指不听使唤，就按了手印。
<br/><br/>    “完了啊！”
<br/><br/>    他声音沙哑，痴呆如木头。
<br/><br/>    既签字画押，这科举舞弊的事实，也就定了下来。
<br/><br/>    而在科举这等大事跟前，是断无半点翻盘可能的。
<br/><br/>    这辈子，完了啊！
<br/><br/>    原本一片大好的前程，就这般，不清不楚的，完了啊！
<br/><br/>    不出意外，当他出去这牢狱之时，上的，便是那断头台了。
<br/><br/>    “我不服啊……”
<br/><br/>    “可不服，又能怎样呢？”
<br/><br/>    “呵呵呵，还有那狗贼宁远，无端诅咒老子……”
<br/><br/>    “还敢来嘲笑老子，真是……该死啊！”
<br/><br/>    徐经咬牙切齿，又怒又恨，又无力。
<br/><br/>    最终，诸多情绪，化作两行热泪。
<br/><br/>    他闭着眼，天黑随之到来。
<br/><br/>    人生，自此也将彻底陷入无尽的黑暗。
<br/><br/>    而就在此时，牢狱大门打开了。
<br/><br/>    牢头不耐烦道：“徐经，起来，你，可以出去了！”
<br/><br/>    徐经恍若未闻。
<br/><br/>    那牢头走近，用力的扯了扯徐经的衣襟：“起来，起来！”
<br/><br/>    徐经这才茫然的睁开眼：“要砍头了吧？比想象中快一些，走吧，死则死矣，呵呵……”
<br/><br/>    他苦笑着，缓慢挪动脚步。
<br/><br/>    那牢头见了，一瞪眼：“傻了吧？你没事了，无罪释放了！”
<br/><br/>    徐经：“……？”
<br/><br/>    他宛如耳聋似的，侧着耳朵，眼睛瞪大如铜铃：“大哥，你是说……”
<br/><br/>    牢头点头：“嗯，你无罪了。”
<br/><br/>    徐经满是不可思议。
<br/><br/>    这……这……怎么可能！
<br/><br/>    他都被屈打的认罪了，事迹定然传遍整个朝堂，死罪当前，怎么就……突然无罪了？
<br/><br/>    他呼吸骤然急促起来，忙是问道：“大哥，这是……怎么回事啊？可是有大宗师为我说好话？”
<br/><br/>    那牢头哼声道：“还能怎样，当然是繁昌伯大人帮你翻案的。”
<br/><br/>    繁！昌！伯！
<br/><br/>    这三个字，宛如五雷轰顶一般，当即震的徐经头皮发麻，眼眶充血。
<br/><br/>    那个看他不顺眼，巴不得他去死的繁昌伯，竟……救了他？
<br/><br/>    “这……不可能，不可能的！”
<br/><br/>    “那宁王八，怎么可能救我。”
<br/><br/>    “他……他白日间还跑来讥讽我，耀武扬威，怎么……可能救我？”
<br/><br/>    徐经不敢置信，头脑不住的颤抖着。        <br/><br/>