    
<br/><br/>    突如其来的能量暴动，掀起猎猎罡风阵阵。
<br/><br/>    如雷狂暴，将空间猛地撕扯开来，转瞬，直冲仙灵玉而去。
<br/><br/>    这攻击来得太快太急，连君慕浅都没能反应过来。
<br/><br/>    等她定神之后，发现仙灵玉已经跪在了地上。
<br/><br/>    仿佛有千山压顶，连背脊都直不起来。
<br/><br/>    “刺啦——！”
<br/><br/>    脸上的面纱也瞬间崩裂，露出了普通无奇的一张面容，但胜在肤色白皙如雪。
<br/><br/>    只是这一刻，仙灵玉的面庞却因为这凌厉的攻击出现了密密麻麻的裂痕，像是河面上的冰被一拳打碎，狰狞可怖。
<br/><br/>    她的唇角也列了开来，有着鲜血顺其流下。
<br/><br/>    喉咙间的腥甜完全压不住，仙灵玉面色发白，眼神都在颤。
<br/><br/>    长袖藏住了紧紧握住的纤细手指，掌心早已血红一片。
<br/><br/>    好恐怖的威压！
<br/><br/>    化神境巅峰，绝对是化神境巅峰！
<br/><br/>    这新的一位佛子才诞生，怎么会强到这个地步？
<br/><br/>    那她几十万年的苦修，又为了什么？
<br/><br/>    到现在，竟是成了一个笑话。
<br/><br/>    玄衣容轻没有给仙灵玉半点目光，他微撩眼皮，声音冷漠：“碍事。”
<br/><br/>    他和这个蠢女人之间才有了一点进展，就被这个女性修仙者给扰乱了。
<br/><br/>    若是他不加紧速度，岂不是又要被那个黑心的修魔者得逞了？
<br/><br/>    不过，他到底留手了，毕竟先前还听这个蠢女人说什么“小徒儿”？
<br/><br/>    玄衣容轻眉微皱：“你什么时候收的徒弟？”
<br/><br/>    君慕浅挑眉：“随手路上就收了一个，殿下，你不会介意吧？”
<br/><br/>    “嗯。”佛子殿下高冷地应了一声，“你不生气便好。”
<br/><br/>    君慕浅眉心跳了跳，她发现她家美人似乎又想多了。
<br/><br/>    果然是因为魂魄离散，解放了天性。
<br/><br/>    仙灵玉却是感受到了前所未有的屈辱，她还半跪在那里，接受着诸多目光的注视。
<br/><br/>    这在她几十万年的人生中，还前所未有。
<br/><br/>    佛域佛子……
<br/><br/>    仙灵玉的眸中掠过了一抹杀意，转瞬即逝。
<br/><br/>    佛子如此，若是堕入魔道，肯定会给佛域招来毁灭性的打击。
<br/><br/>    更何况，身边还有一个祸水在。
<br/><br/>    这个人类祸害完了妖域又想祸害佛域，留不得！
<br/><br/>    为了佛域的安危，她也必须想办法除掉佛子和这个人类。
<br/><br/>    但是，她不能够自己动手，否则杀掉佛子所带来的罪孽，她根本承受不起。
<br/><br/>    仙灵玉缓缓喘了一口气，强压住胸腔之内翻滚的血气，勉强站了起来。
<br/><br/>    她也不顾自己脸还是一片碎裂，更不看众人惊惧的神色，冷冷道：“走了。”
<br/><br/>    话罢，她周围空间一个波动，整个人便直接消失了，留下仙珺儿和其他三位公主面面相觑。
<br/><br/>    几秒后，她们才反应过来，也连忙奔出了化为一片废墟的雅间，紧跟着仙灵玉而去。
<br/><br/>    酒楼再度恢复了沉寂，足足过了十息的时间，突然就是一阵手忙脚乱。
<br/><br/>    先前还在看戏的修仙者们此刻全部都站了起来，朝外蜂拥而去。
<br/><br/>    趁着祖罗没想动手，快点离开这个是非之地。
<br/><br/>    只是瞬间，酒楼里就只剩下三个人了。
<br/><br/>    这时，扛着长刀的祖罗将目光又放在了玄衣男子的身上，他神色一动，冷邦邦道：“我要和你打一场。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这灵酬第一人恐怕是见到谁都想上去干一架吧？
<br/><br/>    如果现在是第四魄在这里，她还需要担心一下。
<br/><br/>    但作为佛子的第三魄，拥有化神境巅峰的修为，对付祖罗轻而易举。
<br/><br/>    她不怕出事，就怕……
<br/><br/>    玄衣容轻比祖罗更冷：“不打。”
<br/><br/>    祖罗不依不饶：“你和我打，我可以给你当小弟。”
<br/><br/>    玄衣容轻甚是高冷：“不需要。”
<br/><br/>    “你和我打。”
<br/><br/>    “不打。”
<br/><br/>    “我觉得你必须和我打。”
<br/><br/>    “不打。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她终于见识到，两块冰碰到一起是什么效果了，冰封三千里。
<br/><br/>    “停停停——”君慕浅及时开口，“打什么打，都听我的，不许打。”
<br/><br/>    听到这话，玄衣容轻的眉眼一松。
<br/><br/>    不错，不枉他对她这么好，她还是为他说话。
<br/><br/>    祖罗皱了皱眉，依旧冷冷：“你输了。”
<br/><br/>    “输了？”君慕浅尾音一扬，“我如何输了？输的可是你，你连我的衣角都没有碰到。”
<br/><br/>    祖罗眉头皱得更紧：“如果不是他出来救你，你刚才就死了。”
<br/><br/>    “殿下又不是外人。”君慕浅拖长了声调，“我可没说，我们的对战之中不能请自己人来帮忙，但总之，你没有碰到我的衣角，你输了。”
<br/><br/>    玄衣容轻也高冷地补了一句：“自己人。”
<br/><br/>    “……”
<br/><br/>    祖罗总觉得这句话有哪里不对，但他又说不上来，他疑惑了：“我输了？”
<br/><br/>    君慕浅点头，肯定道：“没错，你输了。”
<br/><br/>    “好，我输了。”祖罗也不废话，他甚是果断，“我加入君主阁。”
<br/><br/>    君慕浅被呛了一下：“你不再考虑考虑？”
<br/><br/>    是她忽悠人的本事提高了，还是这厮脑子转不过弯？
<br/><br/>    “不考虑了。”祖罗将长刀收起，“强者，值得追随。”
<br/><br/>    反正他漂泊的时间太长，就此安定下来也不错。
<br/><br/>    君慕浅眸光微动，忽而一笑：“追随我，可是会很难，会有很多人来阻挠。”
<br/><br/>    这一路，注定了是一场血的厮杀。
<br/><br/>    祖罗面无表情：“那就杀了好了。”
<br/><br/>    杀人，于他来说只是最普通不过的事情。
<br/><br/>    君慕浅眼眸深了深：“有没有人说过，你杀心太重？”
<br/><br/>    她杀人，只因为人要杀她。
<br/><br/>    但祖罗杀人，只因为要杀人。
<br/><br/>    祖罗闻言，第一次沉默了一下：“我控制不了，战斗的时候，杀心自然就起了。”
<br/><br/>    君慕浅突然又道：“你有没有亲人？”
<br/><br/>    祖罗怔了怔：“以前有个妹妹，但已经死了。”
<br/><br/>    “妹妹啊……”君慕浅若有所思，“你妹妹的名字里，有没有带一个‘歌’字？”
<br/><br/>    话音一落，祖罗身上顿时爆发出了磅礴的杀意：“你怎么知道的？”
<br/><br/>    他妹妹死了十多万年了，到如今，他也只记得他妹妹的名字罢了。
<br/><br/>    单名，一个歌。
<br/><br/>    “猜的。”君慕浅在一片凛冽的杀机中岿然不动，她打了个哈欠，复笑，“好，我收你了，从今日起，你就是我君主阁的第六微成员了了。”
<br/><br/>    “……”
<br/><br/>    “？？？”
<br/><br/>    祖罗甚至不知晓自己是怎么念出这个字来的，十分艰难：“……六？”
<br/><br/>    “是六。”君慕浅挑了挑眉，“我说了，一般人当不了，能当的，都不是一般人，你是想做一般人，还是不一般人？”
<br/><br/>    “……”
<br/><br/>    祖罗成功地又一次被君尊主的流氓逻辑绕晕了，他都木了几分：“当然是不一般人。”
<br/><br/>    “很好。”君慕浅点点头，“现在，阁主给你分派任务，你拿着这个，去中域的玄光拍卖场，说要找他们的主人，见到之后，你自会明白。”
<br/><br/>    说完，她抛出了一枚圆形令牌。
<br/><br/>    上面只写了一个字，龙飞凤舞——
<br/><br/>    君！
<br/><br/>    祖罗接过，还专门问了一句：“这个玄光拍卖场的主人实力如何？”
<br/><br/>    君慕浅神色一顿，淡定道：“他会很乐意和你一战。”
<br/><br/>    找个人治一治司青玄这个小子，注意甚好。
<br/><br/>    “我明白了。”祖罗深深地看了紫衣女子一眼后，扛着长刀，身形一闪，瞬间就消失了。
<br/><br/>    酒楼重归寂静，这次再无旁的人了。
<br/><br/>    君慕浅却是陷入了深思之中，太多的巧合在一起，就不是巧合了。
<br/><br/>    百里长笙和沉夜很相像，两人都有一个妹妹，名字中带一个“歌”字。
<br/><br/>    恰巧，他们的妹妹都死了。
<br/><br/>    更巧的是，两人开的灵脉都是主杀戮的天级灵脉。
<br/><br/>    但是偏偏在对战帝江、强良和祝融三大祖巫时用的灵脉，竟然变成了魔祖灵脉！
<br/><br/>    魔祖灵脉并不在一百神脉排行榜上，可其所带来的威亚，绝对不弱于排在前十的任何一个神脉。
<br/><br/>    天级灵脉，自动晋级为了神脉。
<br/><br/>    君慕浅本想着便是因为百里长笙和沉夜的经历太过相似，沉夜才能附在百里长笙的身上，两人共用一个身躯。
<br/><br/>    但是在遇见祖罗后，她发现其实不然。
<br/><br/>    现在，又出现了第三个和他们经历相似的人了。
<br/><br/>    魔祖灵脉，魔祖罗睺。
<br/><br/>    挑拨离间龙、凤、麒麟三族，简介导致了祖龙、元凤、始麒麟的死亡。
<br/><br/>    然，如此“丰功伟绩”，洪荒史上却没有丝毫的记载。
<br/><br/>    仿佛，这个魔祖罗睺被完全抹除了。
<br/><br/>    可是，他却如影随形，哪里都少不了他的踪迹。
<br/><br/>    看来，只能等容轻恢复之后，同他一起思量了。
<br/><br/>    无论如何，魔祖罗睺这位魔神都不会是简单的存在。
<br/><br/>    突然，一道微冷的声音传入了她的耳朵：“你在想别的男子。”
<br/><br/>    同时，腰际间的手掌骤而收紧，带着某种危险的意味。
<br/><br/>    君慕浅：“！！！”
<br/><br/>    这第三魄的感知力什么时候变得这么敏锐了？
<br/><br/>    而且，他怎么就知晓魔祖罗睺是男子？
<br/><br/>    她都不知道！
<br/><br/>    “没有。”君慕浅断然否认，“殿下，我方才只是在想怎么才能让你对我不那么凶。”
<br/><br/>    开玩笑，她现在才不会说实话。
<br/><br/>    玄衣容轻的注意力果然被转移了，他皱眉：“我已经不凶了。”
<br/><br/>    “殿下，你要多笑笑。”君慕浅严肃且认真道，“你笑的时候最温柔了。”
<br/><br/>    笑？
<br/><br/>    玄衣容轻的眉目微顿，他以前都不笑的。
<br/><br/>    不笑，才有威严，才能让那些觊觎他身躯的女性自己识趣退去。
<br/><br/>    不过笑了就不凶了？
<br/><br/>    好，那他就多笑笑。
<br/><br/>    佛子殿下忽而想起，那个黑心的修魔者不就是喜欢笑么？
<br/><br/>    不就是笑么，谁还不会了？
<br/><br/>    他一定笑得比那个黑心的修魔者好。
<br/><br/>    思至此，玄衣容轻薄唇微勾，弧度几不可查：“这样笑？”
<br/><br/>    “咳咳咳……”瞧见他如此表情，君慕浅差点破功了，强忍着才没笑出来，“殿下，你学得真快。”
<br/><br/>    玄衣容轻甚是高冷：“自然不错。”
<br/><br/>    君慕浅心想，这还挺自恋的。
<br/><br/>    但随即，她就看到某佛子忽然笑，又不笑，再笑，又不笑。
<br/><br/>    君慕浅：“……”
<br/><br/>    遭了，她家美人给整坏了。
<br/><br/>    许是也意识到自己这个举动有些傻，玄衣容轻敛了神情，再次扣住她的腰，冷着眉眼道：“走了。”
<br/><br/>    话罢，就把她带着往酒楼外面走。
<br/><br/>    直至出了门，君慕浅才突然反应过来：“等等，殿下，等等！”
<br/><br/>    听到这话，玄衣容轻方想说“不许等，等就杀了你”。
<br/><br/>    但是，他突然又想起这样说会太凶了。
<br/><br/>    顿了顿，他道：“怎么了？”
<br/><br/>    “殿下，我们要去哪儿？”
<br/><br/>    “去佛域。”
<br/><br/>    “佛域？”君慕浅想了想，“可我不想去佛域。”
<br/><br/>    她前阵子才跟佛域的佛交过手，若是去了佛域，岂不是得天天听佛经？
<br/><br/>    玄衣容轻眉心微拧：“那你想去哪儿？”
<br/><br/>    “听说药王谷有圣典。”君慕浅颔首，“我想去看看。”
<br/><br/>    “那便去药王谷。”玄衣容轻也没什么在意，左右只要让她跟着他就行了。
<br/><br/>    说完，接着抱着怀中人往外走。
<br/><br/>    君慕浅没想到这还说做就做了，又忙喊：“不不不……”
<br/><br/>    第四魄还在屋子里睡着，她这么走了，万一……
<br/><br/>    念头刚起，背后就已经传来了一道温柔的唤声。
<br/><br/>    “慕慕，你们这是要去哪儿？”<br/><br/>