    
                <br/><br/>    
                第972章
                
            
            <br/><br/>    
                一场战斗，已经在悄无声息的酝酿了。
                
            
            <br/><br/>    
                此刻，已经是凌晨两点。
                
            
            <br/><br/>    
                直升机还在赶往血色玫瑰！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                血色玫瑰。
                
            
            <br/><br/>    
                坐落在外域地中线内，这里是一座山区，血色玫瑰的宫殿，建立在山间。而它所拥有的训练场，则在地下两到三层。
                
            
            <br/><br/>    
                血色玫瑰一直以来都是堪比黑神殿的存在。
                
            
            <br/><br/>    
                这里每年都会培养出大量的杀手，为各个组织效力，甚至是战斗。
                
            
            <br/><br/>    
                血色玫瑰内中的构造非常的精密，如果不是有对那里构造了解的人，几乎很难完成这项任务。恰巧，白蔷薇她们，是唯一合适的人选。
                
            
            <br/><br/>    
                而此时血色玫瑰巨大的基地里。
                
            
            <br/><br/>    
                一间指挥室。
                
            
            <br/><br/>    
                乔洛斯刚刚结束了和林军的通话，对林军发表的言论感到无比的愤怒。
                
            
            <br/><br/>    
                乔洛斯冷哼一声，淡淡说道：“一个小小的九州，也敢如此的口出狂言，根本就不将我血色玫瑰放在眼里。”
                
            
            <br/><br/>    
                “老子倒要看看，这九州，究竟敢不敢对我动武。”
                
            
            <br/><br/>    
                因为九州一直都很友善。
                
            
            <br/><br/>    
                常言道，人善被人欺，马善被人骑。九州的友善，在对方看来就是胆小怕事。而血色玫瑰向来不惧怕惹事。
                
            
            <br/><br/>    
                因为他们背后，有更大的势力。
                
            
            <br/><br/>    
                说完这句话，乔洛斯立刻联系到了远在黄龙岛围困陆康的人，开口道：“卫斯，你们务必加快速度，在最短的时间内，协助八虚和天龙殿，除掉九州的战神，不得有误！”
                
            
            <br/><br/>    
                乔洛斯非但不收敛，反而更加张狂的让人除掉黄龙岛上的陆康。
                
            
            <br/><br/>    
                命令下达了过去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜深人静。
                
            
            <br/><br/>    
                外域也是被黑暗吞噬。
                
            
            <br/><br/>    
                血色玫瑰的灯光闪耀，地下一层、二层、三层里还有一群女人在没日没夜的训练着。这些女人都是被从外域的任何一个地方抓过来的，血色玫瑰将她们训练成杀手，为血色玫瑰挣钱。
                
            
            <br/><br/>    
                她们有一个共同点，就是被摘除了婴儿室，不能怀孕。
                
            
            <br/><br/>    
                这些女人，从来都不知道什么叫做生活。
                
            
            <br/><br/>    
                在这无边的黑夜当中。
                
            
            <br/><br/>    
                数十架直升机，已经来到了血色玫瑰正西方的位置，并且在山脉中降落了下来。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪、唐墨、丁墨、赤火、楚帅、鬼刀等，人数不多，但行动犀利。他们身着龙巅战袍，迅速地隐藏在了树林当中。
                
            
            <br/><br/>    
                并且，居高临下的看着远处灯火通明的血色玫瑰。
                
            
            <br/><br/>    
                周元说道：“指定位置已经到达，直升机立刻离开。云风，我们已经抵达了指定位置，你听我口令，预计五分钟后，对血色玫瑰外围进行攻击！”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                外域龙巅，高山之上，云风身着长袍，在黑夜中拿着望远镜，望着远方的血色玫瑰。
                
            
            <br/><br/>    
                云风说道：“收到！”
                
            
            <br/><br/>    
                云风这边回应传来，周元立刻在通讯器里道：“所有人按照事先布置的计划行动，等云风那边动手，立刻掩护蔷薇她们进入血色玫瑰！”
                
            
            <br/><br/>    
                “狙，寻找制高点！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                众人迅速在林中分散。
                
            
            <br/><br/>    
                周元拿着望远镜望着血色玫瑰的中心，眉头略皱。
                
            
            <br/><br/>