    
        <br/><br/>    正月。
<br/><br/>    云层渐开，阳光绽放从苍穹绽放下来。
<br/><br/>    映照出荒凉戈壁上踏雪马匹的影子，乌泱泱的大军开拔，在整个阔野上宛如一片黑压压的阴云。
<br/><br/>    无数战马和人的身姿，马蹄在疯狂的刨动、践踏，旋起覆盖的白雪，露出地下湿润的泥土。
<br/><br/>    视野前方，茫茫地平线处，一骑单骑飞奔而来。
<br/><br/>    为首的魁梧人影微眯眼帘，在马背上竖起单掌。
<br/><br/>    旋即身侧着兽甲的人影在整个绵延队伍侧逆向飞奔起来，苍凉大地上响起了绵延向后的声音。
<br/><br/>    “减速停马！”
<br/><br/>    片刻后，单骑在大军前停稳，马背上的人影翻身下马，急匆匆奔向为首人影。
<br/><br/>    带着特殊高原红的脸庞上冻得更为通红，哈着白气，拱手道。
<br/><br/>    “可汗，前方二十里便是凉州之地，大唐城郭！”
<br/><br/>    “好！”
<br/><br/>    一声厉喝，伏允挂着冰霜的眉毛微微上扬，略显疲惫的眼眸中重新散发一抹炙热，冻得紫红的嘴唇轻蠕。
<br/><br/>    “传令下去，全军全速……”
<br/><br/>    “可汗！不可。”
<br/><br/>    苍老的声音从身侧传出，裹得严实仅留下巴掌大小的脸庞的老者纵马上前，喘出白气，眼下一口口水，向着大军后指了过去。
<br/><br/>    “可汗，数日跋涉翻山越岭，将士们早已精疲力竭，再起战事，士气难提。”
<br/><br/>    “如今已是黄昏时分，何不就地扎营，待天黑之时咱们先遣士卒摸黑而上，定能打对手一个措手不及，喝了而不为呢？”
<br/><br/>    “城池本就易守难攻，强推只会白白折损兵将，得不偿失啊。”
<br/><br/>    伏允性子冲动，时常压制不住自己内心躁动，此番听闻老者话语，眉峰一皱，沉思起来。
<br/><br/>    “可汗，三思而后行啊，不过数个时辰而已，咱们等得起！”
<br/><br/>    老者在身侧催促，生怕这个冲动的王，又像先前扣押大唐使臣那般。
<br/><br/>    “说的对！”
<br/><br/>    伏允微微颔首，再抬头时，眼中那抹炙热随之消散，不甘的再向茫茫阔野看上一眼，舔舐了下干裂嘴唇，扬起手臂。
<br/><br/>    “就地扎营！勿要生火！”
<br/><br/>    “今晚，凉州城便是咱们狂欢之地！”
<br/><br/>    呼嗬~
<br/><br/>    身后就有首领兴奋的吹起口哨，欢快的纵马回到自己部族，吊着铜环的大刀扛上肩膀，野性的呼喝随之在整个部落之中传开。
<br/><br/>    “扯开帐篷，嚼些肉干，都给我吃饱咯！”
<br/><br/>    “今晚，城里的酒肉，汉人的婆娘都是咱们的！”
<br/><br/>    “谁第一个破城，我赏百头牛羊，冠上勇士称谓！”
<br/><br/>    哦吼~
<br/><br/>    野性的呼喝之中，身披兽甲的精壮男人们翻身下马，扯过随行马背上的包袱，四人一组撑起帐篷。
<br/><br/>    其余的部族也不例外，也有首领纵马前去，说着些鼓励的话语。
<br/><br/>    草原人以牛羊为财富，以官职为地位，巨大的诱惑之下恍若忘却了这么些日的疲乏，嚼着坚硬的肉干似是也格外有滋味。
<br/><br/>    风声呼呼吹拂，雪白的帐篷一座座搭建与白洁的雪地融为一体。簇拥在帐篷中的吐谷浑汉子大口喝着马奶酒，肆意交谈着今夜的战事。
<br/><br/>    “他娘的这些奸诈的汉人，知晓边关今年突遇大雪，面食还敢坐地起价，今晚杀将进去，给那商行肥猪身上捅几个透明窟窿。”
<br/><br/>    “你这小娃还是年轻，人死了谁给你指路？要我说先敲断腿杆，翻出金银，再他娘的杀了不迟。”
<br/><br/>    “嘿嘿，汉人的婆娘个个水灵，不像咱们族里婆娘粗糙，那皮肤就像水做的一般，说起来进了几次凉州，还没有尝过汉人女子的滋味。”
<br/><br/>    淫荡的笑容随之在整个毡帐中传开，几个昏昏欲睡的兵卒暴躁的呼喝一声，一脚踹翻过早的人影，裹着皮毛翻了身子，鼾声再度响起。
<br/><br/>    远去二十里地的凉州城。
<br/><br/>    褪色的唐旗飘荡在城楼，躲在墙垛后的士卒抄着手臂，圈住冰冷的兵戈，踱着发麻的脚掌，瞥一眼白茫茫的阔野，哈上一口白气，瑟瑟发抖。
<br/><br/>    边境州县虽未皇城繁华，可在年关之时，亦是多了些生机，是不是能听闻昏黄屋舍中传出的欢声笑语。
<br/><br/>    凉州府。
<br/><br/>    韩威大宴宾客，珍馐满桌，酒香四溢。
<br/><br/>    通红的面庞上挂着微醺笑意，拍拍身侧斥候的肩膀笑道。
<br/><br/>    “说起来还是你小事颇为识趣，知晓回京传令，还待会来一个煤炉，一坛酒酿，一罐清茶，都是些咱们这们这片穷山恶水中不曾有的稀罕物啊！”
<br/><br/>    打上一个酒嗝，醉醺醺的趴在身侧斥候肩上，晃动手指手指，继续说道。
<br/><br/>    “你小子啊，今后就领州县戍卒，守好城墙。”
<br/><br/>    “放心，俸禄，少不了你的。”
<br/><br/>    忽然升迁几级，斥候面色欣喜，连忙拱手谢过。
<br/><br/>    “谢大人栽培。”
<br/><br/>    “这是这城防之职干系重大，属下怕……”
<br/><br/>    还未说完，州牧韩威哈哈大笑，一拳一拳无力砸向斥候胸膛。
<br/><br/>    “你小子放心，盛世十数载，吐谷浑也曾经躁动过，陛下派上特使出访几次，可见过他们大动干戈？”
<br/><br/>    “此番又在这边陲之地兴风作浪，我也已经地上文书，他们这些蛮夷啊，也怕咱大唐，大军压境啊！”
<br/><br/>    “外边冰雪封天，草料都不足，他们又有什么胆子敢出城攻伐？”
<br/><br/>    望去桌上杯盏残影，韩威晃荡几下方才抓稳，举杯横过坐席上的将士们。
<br/><br/>    “年关了，你们这些富家子弟，都与我韩威有几份交情。”
<br/><br/>    “今日散了这酒席，你们便各自回府，抱上孩子媳妇热炕头，来年调动之事，就要看各位表现了。”
<br/><br/>    “来，同举杯共欢庆！”
<br/><br/>    坐下几人面面相觑，露出一抹喜色，赶忙捧起杯盏挨个过去敬酒。
<br/><br/>    “韩大人体恤下属，爱民如子，我敬韩大人一杯。”
<br/><br/>    “应该的，应该的。”
<br/><br/>    “属下先前几日偶遇一外域女子，婀娜多姿，野性奔放。韩大人投身荒漠日理万机，今日我便将女子送至大人寝房，也好替大人分担些府邸琐事。”
<br/><br/>    “诶~你小子识趣，懂得孝道一词，前途无量。”
<br/><br/>    “韩大人且慢，属下寻得一颗明珠……”
<br/><br/>    坐席末端，身着甲衣的将卒看着簇拥而上的人群，猛灌一口酒酿，皱起了眉头。
<br/><br/>    辛辣的感觉顺喉而下，刺激着喉舌让人在这个燥热的屋舍中随之清醒不少。
<br/><br/>    正所谓天高皇帝远，数十载的大唐盛世却如温床，造就凉州戍卫官僚糜烂。
<br/><br/>    身在蛮夷与汉人子民交接的边塞，将卒心中隐隐担忧。
<br/><br/>    万一成真，该当如何是好？        <br/><br/>