    
<br/><br/>    祁怀嘴角一勾，“我可听说慕氏对林氏放资了，林氏那边刚拿到资金，时容韵便在圈内炫耀起来，这会儿估计无人不知，都以为林氏拿下了慕氏这个靠山。”
<br/><br/>    不论慕氏是以怎样的目的去给林氏借贷，但表面上来看，慕氏确实是在帮林氏度过难关。
<br/><br/>    慕靳晟神色淡淡的，并未在意。
<br/><br/>    车子驶进郊区的一处军事大院内。
<br/><br/>    祁怀将车子熄火，“大哥，到白家了。”
<br/><br/>    慕靳晟开门下车。
<br/><br/>    车外，一道身影迎了上来，“晟哥哥你来啦，我爸爸在办公室等你呢。”
<br/><br/>    白泱泱微笑着望着面前的男人，想到之前顾时蓝对他的冒犯，她心里就泛起一丝恶心。
<br/><br/>    不过没关系，哪个成功的男人背后，没有几个发泄物。
<br/><br/>    等到他收心了，自然就厌弃了那些玩物。
<br/><br/>    慕靳晟寒凉的眸子扫过白泱泱，径直从她身旁走过。
<br/><br/>    白泱泱被那眼神冻得忍不住打了个哆嗦，望着男人的背影，快步跟了上去。
<br/><br/>    办公室内。
<br/><br/>    白坚看到慕靳晟和祁怀走了进来，笑着起身相迎。
<br/><br/>    简单了打了招呼之后，几个人落座。
<br/><br/>    “靳城，早就听说你回国了，可算是见上一面了，我们有两年没见了吧？”白坚笑道。
<br/><br/>    慕靳晟双手交叠，放在腿上，客气道：“公司的事情太忙，没第一时间拜访白叔，是我失礼了。”
<br/><br/>    “没事没事，你那么忙，我能理解。”白坚笑着，“咱们来谈谈正事吧。”
<br/><br/>    慕靳晟点头，视线淡淡的扫向一旁端茶倒水的白泱泱。
<br/><br/>    白坚会意，开口：“泱泱，你先出去，我们有正事要谈。”
<br/><br/>    白泱泱虽然很不情愿，还是退出房间。
<br/><br/>    房门关上，白坚正色道：“靳城，那批货已经通过审批，即将便会入库，这些货物相当的宝贵，辛苦你了。”
<br/><br/>    慕靳晟点点头，“白叔客气了，举手之劳而已。”
<br/><br/>    白坚笑道：“这次来C城，是有正事找我？”
<br/><br/>    慕靳晟拿起茶杯抿了一口茶，“白叔，我想问一下，您对南边池家，了解多少？”
<br/><br/>    白坚一怔，“池家啊，我确实是有些来往，据我所知，那边的政况不是很稳定，第一把手的女儿去世，池家大儿子变成了接手的唯一人选，那些明里暗里的算计，是少不了的。”
<br/><br/>    “不瞒白叔，我在C城，见到了池宴。”慕靳晟淡淡道。
<br/><br/>    “这个时候，池宴来C城，恐怕是有什么事。”白坚皱起眉头，猛地想到什么，说：“难道，是调查时航女儿的死因？那也不应该查到我们的地盘。”
<br/><br/>    祁怀开口：“白叔，那边的局势一向很稳定，按理说下一个接班人会从时池两家选一人，会不会是为了候选人的位置，池家那位对时蓝下手？”
<br/><br/>    白坚摇头，语气坚定，“不可能！这两家世代交好，不仅定下了婚事，而且感情也很好，我之前在军事上见过两个候选人，都是正直的军人。”
<br/><br/>    顿了顿，白坚有些好奇，“你们怎么突然对他们感兴趣了？难道是因为这批货，和他们起了冲突？”<br/><br/>