    
<br/><br/>    “我叫素云涛，二十六级大魂师，是你们的领路人，现在，我将逐一对你们进行武魂觉醒……”青年面带微笑，对这群孩子显然要温和许多。
<br/><br/>    姜苜苜瞪圆眼睛，看着他将六颗乌黑的小石头放在地上，摆成个六边形，然后示意第一个孩子现在中间。
<br/><br/>    “不要怕，闭上眼睛仔细感受。”素云涛瞳孔突然发亮，低喝一声，“独狼，附体！”
<br/><br/>    一缕青光从他眉心释放，原本黑色的头发变成了灰色，同时，肌肉迅速膨胀，幽幽绿光从眼瞳中迸发。
<br/><br/>    最神奇的是，他的脚下居然升起了两圈光环，一个黄色，一个白色，不停的围绕着他徘徊。
<br/><br/>    “啊——”站在黑色石头中心的小男孩吓的差点儿哭鼻子，拔腿就要跑。
<br/><br/>    “别动，说了不要怕……”素云涛一把抓住他的肩膀，“这是我的武魂，如果以后你们有谁能成为一名魂师，也会拥有同样的能力。”
<br/><br/>    武魂殿里九个孩子，七个都像受惊的鹌鹑一般，缩着脑袋瑟瑟发抖，还有个胖胖的小姑娘，双手捂着脸，想看又不敢看的样子。
<br/><br/>    只有姜苜苜和唐三比较淡定。
<br/><br/>    “是狼耶，好厉害！”姜苜苜小嘴张成o形，满脸崇拜。
<br/><br/>    虽然听爸爸说过很多关于魂师的故事，可亲眼见到这种凶猛的兽武魂，还是十分震撼的。
<br/><br/>    “唐三…”姜苜苜轻轻扯了下旁边男孩儿的衣角，发现他好像也有点紧张。
<br/><br/>    男孩儿全身都紧绷着，又黑又亮的眼睛警觉的盯着那位战魂师大人。
<br/><br/>    “哦？”唐三双手攥着拳，被身旁软糯的小姑娘扯了下，才慢慢放松，表情也随之柔和，“怎么了？”
<br/><br/>    “你不怕吗？”姜苜苜觉得他和别的小孩不太一样。
<br/><br/>    不但没有被吓到，反而那样的姿态…
<br/><br/>    似乎是随时准备攻击？
<br/><br/>    唐三摇了摇头，“我们每个人都有属于自己的武魂，没什么可怕的。”
<br/><br/>    “真希望我的武魂也可以这么威风啊！”姜苜苜期待的搓搓小手。
<br/><br/>    “哈哈，你在做梦吗？”另一旁，一个黑黑胖胖的男孩儿闻言，撇了撇嘴，“你这种病秧子，怎么可能拥有那样强大的武魂？”
<br/><br/>    “说谁病秧子呢！你爸爸没有教过你，小孩子要有礼貌吗？”姜苜苜翻了个白眼。
<br/><br/>    师父常说，修道者不能以大欺小，不能以强欺弱，不然，她非打这熊孩子屁股不可。
<br/><br/>    “略略略，你就是病秧子，你的武魂肯定也是废物魂。”小黑胖子笑嘻嘻的朝她吐舌头。
<br/><br/>    “可恶……”
<br/><br/>    姜苜苜肉肉的小脸鼔了鼔，就算在生气，可一点也不凶，反而奶声奶气的瞪着眼，尤其可爱。
<br/><br/>    “苜苜，别跟他吵了。”唐三身子一错，将两人隔开，抬手拍了下女孩儿的头顶，还想说什么，就听那位大魂师说道，“下一个。”
<br/><br/>    只见那个刚刚还嚣张得意的熊孩子瞬间就怂了，两条腿生了根似的，站在那里动弹不得。
<br/><br/>    “快一点吧…”素云涛语气淡淡的，显然是有些失望了。
<br/><br/>    此时，武魂殿中只剩下三个孩子，而前面那六个，无一不是魂力为无，武魂也只是些镰刀、锄头之类的农具。<br/><br/>