    
<br/><br/>    这是一只巨兽的骸骨，白森森的骨头，骨架足有两层楼高，尽管只剩下骨架，但骨架散发出来的压迫却让所有人血气运转微滞。
<br/><br/>    这到底是什么样的骸骨？如此恐怖的压迫。
<br/><br/>    “这是一只五阶妖兽骸骨，有诸多的妙用，比如制作一些骨器，或者药引，以及制作阵法。”
<br/><br/>    “起拍价为七十万枚金币，现在开始竞拍！”
<br/><br/>    话音落毕，众人便都纷纷竞价。
<br/><br/>    五阶妖兽，那就相当于武王境！
<br/><br/>    这样的妖兽，即便不是精血、灵肉，但骨头也有着莫大的好处，功法汲取其中的养分，对于修行也是有莫大的好处。
<br/><br/>    “八十万。”
<br/><br/>    “八十五万。”
<br/><br/>    “一百五十万。”
<br/><br/>    ……
<br/><br/>    境界很激烈，一路攀升而起。
<br/><br/>    敖夜看着眼前的阵仗，无奈的摇了摇头，这样的境界，恐怕会突破三千万，自己的钱还是用在刀刃上吧，毕竟他本身就有神藏，实力突破，下次还可以打开更多的神藏。
<br/><br/>    暗处一隅。
<br/><br/>    “陈伯，此次竞拍，确定有那件东西吗？”
<br/><br/>    一位身材火爆的绝美女子，目光看向竞拍台，绝美的瓜子脸上，露出些许的凝重。
<br/><br/>    敖夜若是见到女子，必然会认出对方，这人不是别人，正是李木然。
<br/><br/>    “放心吧大小姐，我已经打探清楚了，是那件东西无疑了，但可能需要费些手段。”老者开口说道。
<br/><br/>    “不择手段！”李木然凝声说道。
<br/><br/>    老者微微点头。
<br/><br/>    而此时，五阶妖兽的骨架，转眼间已经来到了三千万大关，这个势头还在蹭蹭上升。
<br/><br/>    终于，在来到四万五百万，势头终于减弱了下来。
<br/><br/>    最重妖兽骸骨被一位中年男子以五千四百万拍下。
<br/><br/>    拍卖继续推进。
<br/><br/>    “接下来要拍卖的是丹药，此丹对于炼体者有着不小的增幅，尤其可增加真元和血气之力。”
<br/><br/>    拍卖师掀开布子，一枚枚晶莹剔透的丹药就出现在众人的眼前，一共四枚丹药，静静躺在玉瓶内，散发出血红之光。
<br/><br/>    “龙骨丹，想必大家都清楚吧，这四枚丹药，出自于平阳大师之手，毫不夸张地说，低境界者，一枚一境界！就算不是炼体者，吸收之后同样有莫大的好处，尤其是力量的增幅之上。”
<br/><br/>    “起拍价三百五十万。”
<br/><br/>    徐凡乐此时看着竞拍台，脸上露出无比激动的表情。
<br/><br/>    “辰哥！”
<br/><br/>    敖夜点了点头。
<br/><br/>    “耐心等待，不要急于出手，九千万是底线。”
<br/><br/>    徐凡乐微微点了点头。
<br/><br/>    九千万，他还是能拿得出来的，毕竟他此前赢了罗韩斌八千多万，加上其他的，他手上有一亿三千万，要是超过了一亿，确实也就没有了什么价值。
<br/><br/>    “四千五百万。”
<br/><br/>    “四千七百万。”
<br/><br/>    “四千八百万。”
<br/><br/>    ……
<br/><br/>    竞价依旧在提升。
<br/><br/>    杀得是一片火热和激烈，看着眼前的景象。
<br/><br/>    终于在七千万的大关，这个势头才得以减弱下来。
<br/><br/>    “差不多了。”敖夜开口说道。
<br/><br/>    徐凡乐当即说道：“七千五百万。”
<br/><br/>    他的声音落毕，周遭的目光便纷纷看了过来，包括罗韩斌也扫视而来，但徐凡乐压低了声音，有点嘶哑，又披着斗篷，罗韩斌只是皱了下眉头，眼中闪过一丝的狐疑。
<br/><br/>    他总感觉这个声音，似乎在哪里听说过。
<br/><br/>    徐凡乐的竞价，一下子多出了五百万，让很多人都迟疑，不知道徐凡乐是不是在给自己下套。
<br/><br/>    这竞拍可是有诸多的讲究，使诈耍点手段，损耗对手，好无法竞争后面的宝贝，这都是时常发生的事情。
<br/><br/>    “七千六百万。”
<br/><br/>    一道声音传出。
<br/><br/>    “八千万。”徐凡乐几乎在对方喊出来后，当即又增加了四百万。
<br/><br/>    那人眉头皱了起来，徐凡乐这加价的幅度，完全就是不按照常理出牌。
<br/><br/>    “八千三百万。”罗韩斌开口说道。
<br/><br/>    徐凡乐没有去接话茬，而是等待其他人出手，他知道，其他人会出手的。
<br/><br/>    “八千四百万。”
<br/><br/>    “八千五百万。”
<br/><br/>    罗韩斌看着龙骨丹，他有点琢磨不定了，这丹药对他也没有太大的作用，倒不如放在后面的压轴物品上。
<br/><br/>    “九千三百万。”徐凡乐直接又加了八百万。
<br/><br/>    一时间，整个拍卖会场都变得安静了下来，这样的加价，几乎已经没人敢去接了，尤其是已经来到了快一亿的大关，天知道徐凡乐是不是真的想要？
<br/><br/>    而且九千三百万买四枚龙骨丹，怎么都不划算。
<br/><br/>    拍卖师喊了三次之后，终于一锤定音。
<br/><br/>    “恭喜天字一百四十号！”
<br/><br/>    在拍卖师说出这句话的时候，徐凡乐悬着的心也落了下去。
<br/><br/>    敖夜也为徐凡乐感到高兴，虽然代价高了点，但这四枚龙骨丹，足以让徐凡乐的修为突破淬体，正是踏入武徒境。
<br/><br/>    徐凡乐底子也本来就薄，确实很需要龙骨丹锻体，提升自己的肉身韧性。
<br/><br/>    “凡哥牛叉。”刘擎苍笑道，心中却在感叹，九千三百万买下四枚龙骨丹，换成是他，恐怕就没有这样的魄力了吧。
<br/><br/>    敖夜跟徐凡乐，两人在他心目中的地位无形提升了不少。
<br/><br/>    他觉得两人应该是某个大势力的子嗣，否则也不可能会有这般魄力啊，眉头都不皱一下，直接砸了九千三百万。
<br/><br/>    其他人看着龙骨丹被人拍下，心中也是百感交集。
<br/><br/>    “真恐怖，九千三百万买四枚龙骨丹，换做是我，四千万都心疼。”
<br/><br/>    “这里是北疆之域，这种事情再正常不过了。”
<br/><br/>    耳边传来阵阵低沉的议论声。
<br/><br/>    “聚灵阵，拥有着聚灵的作用，阵基则是整座阵法的根本。接下来要竞拍的是五块五行属性阵基，能聚天地五行之气，每块阵基晶石有二十五道灵纹。”
<br/><br/>    拍卖师取出五块五行灵纹晶石，整个拍卖会场的玄气真元，那些天材地宝，都朝着五块晶石呼啸而去。
<br/><br/>    恐怖的聚灵作用，甚至让众人都能够感受到玄气真元宛如潮水般呼啸，转眼间周转的玄气真元都变得稀薄，而拍卖师所在的方向，玄气真元被汇聚，浓郁程度似乎隐隐成了白雾状。
<br/><br/>    看到这一幕众人都惊叹不已。
<br/><br/>    “此物，起拍价为八百万枚金币。”拍卖师说道。
<br/><br/>    “我出三千万。”
<br/><br/>    “此物我骷墓感兴趣，请各位割爱，我出五千万。”
<br/><br/>    “哼！五千万就想拿下？我紫云谷出七千万！”
<br/><br/>    价格一瞬间飙升了起来，这种情况出乎了敖夜的意料。<br/><br/>