    
<br/><br/>    
第891章


<br/><br/>    
“好了！”苏熙抬头勾唇淡笑，“你们别吵了，我和他的事儿一句两句说不清楚，不是你们想的那样，我们不提这事儿，聊点别的吧！”


<br/><br/>    
唐晗看着苏熙的神色，笑道，“那咱们不说这个，苏熙，你今年大学就毕业了吧，有什么打算啊？”


<br/><br/>    
李诺也忙转移了话题，“梁副导还惦记你呢，说你要是毕业了不想工作就去找他！”


<br/><br/>    
唐晗质疑的问道，“他那人靠谱吗？”


<br/><br/>    
“还可以，我们合作好多次了！”李诺道。


<br/><br/>    
“我觉得苏熙要是留在北极设计室也挺有前途！”


<br/><br/>    
几人聊着以后各自的发展，说说笑笑，谁都没再提苏熙和凌久泽的事儿。


<br/><br/>    
*


<br/><br/>    
晚上回到家，苏熙洗澡后去书房继续做婚纱设计稿。


<br/><br/>    
她喝了一点酒，晚风吹进来，她懒洋洋的趴在桌子上，突然间身边的一切都变的索然无味。


<br/><br/>    
她拿过手机，随意的翻看，直到看到男人的微信。


<br/><br/>    
点开他的头像，进入朋友圈，只有一条动态，没有文案，配的是一张梅花图。


<br/><br/>    
是初一那天，她心血来潮拍的照片，被他“偷”去了。


<br/><br/>    
苏熙看着红彤彤的梅花，心里一阵刺痛，物是人非，郎心已变，短短几个月而已！


<br/><br/>    
她心头闷痛，再看那梅花，更是讽刺！


<br/><br/>    
找到自己的朋友圈，苏熙毫不犹豫的删掉了自己发的那张图。


<br/><br/>    
另一边凌久泽坐在阳台，也正在看那张梅花图，他凝着图片，看着被虚化的背景，突然发现梅花后面好像是紫檀的桌案和书架。


<br/><br/>    
所以当时苏熙拍照的时候是在哪里？


<br/><br/>    
男人眸光微深，方要再仔细看，图片突然间闪退，迅速的消失了。


<br/><br/>    
凌久泽愣了一下，返回后再次进入苏熙的朋友圈，只剩空白！


<br/><br/>    
他这才反应过来，是苏熙删除了朋友圈！


<br/><br/>    
他扔掉手机，心中窒闷难当，她删除图片，是要和过去一刀两断？


<br/><br/>    
想想之前在酒吧里，苏熙对他如同陌生人，看都不曾看他一眼！


<br/><br/>    
果然不爱才会洒脱！


<br/><br/>    
......


<br/><br/>    
隔了一天，顾云舒才找蒋铭阳，然后带他去见了宗绪。


<br/><br/>    
宗绪在九号公馆定了一个包房，等两人进来后，对顾云舒道，“我和铭阳说些私密事儿，你最好还是不要听。”


<br/><br/>    
蒋铭阳一怔，他和宗绪只见过一面，他们之间有什么隐秘的事儿要谈？


<br/><br/>    
顾云舒也故作不知的笑道，“什么事儿还瞒着我？”


<br/><br/>    
宗绪淡笑道，“我是为你了好，你先回去吧。”


<br/><br/>    
顾云舒只好笑道，“那行吧，我就不打扰你们谈重要的事儿了，正好我也有个杂志封面拍摄，先走了！”


<br/><br/>    
“嗯！”


<br/><br/>    
宗绪送顾云舒出门，关了门后回来，对蒋铭阳客气道，“铭阳，坐！”


<br/><br/>    
蒋铭阳淡笑，“有什么事儿尽管说吧！”


<br/><br/>    
宗绪点点头，“都是自己人，我也就不拐弯抹角了，听云舒说，你以前都在边境活动，还加入了一个特殊的组织，这个组织是不是鹰谷？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->