    
        <br/><br/>    此刻，唐三等人也都迷惑了。
<br/><br/>    这是什么操作？这到底是什么操作？
<br/><br/>    ‘牺牲’了两个队友为代价，眼看就要成功摸到宁荣荣和奥斯卡身边了，却突然折身返回？
<br/><br/>    唐三本来都准备好蓝银草了，被‘玉天恒’这么一搞，都不知道该不该放了！
<br/><br/>    “对方这么做实在是太诡异了！”唐三沉声说。
<br/><br/>    “一定有个大阴谋！”戴沐白说。
<br/><br/>    “也许是那个玉天恒傻呢？”马红俊说。
<br/><br/>    众人全都看向他。
<br/><br/>    “啊怎么了嘛？”马红俊奇怪的问。
<br/><br/>    “在小歌之前，他可是蓝电家族继承人，你觉得蓝电家族会选一个傻子当继承人？”戴沐白问。
<br/><br/>    “不准说蓝电家族！”小舞斜了马红俊一眼。
<br/><br/>    她已经在不知不觉间，在‘蓝电家族未来女主人’这条道路上越走越远了。
<br/><br/>    “对方集结了，大家做好准备！”唐三说。
<br/><br/>    众人打起精神，准备应付对方第二拨攻击。
<br/><br/>    然而下一幕——
<br/><br/>    “啊！皇斗战队的队长竟然又发起了冲锋！还是连武魂都没开！”主持人都傻了，“这到底是什么情况？难道这是他们的战术吗？”
<br/><br/>    战NM的术！独孤雁恨不得破口大骂！
<br/><br/>    都坑了两个队友了！
<br/><br/>    玉天恒今天怎么了？中了邪了？发什么神经！
<br/><br/>    石墨和石磨都恨不得上去给他一拳！
<br/><br/>    搞NM呢！
<br/><br/>    开个武魂能死啊你？
<br/><br/>    能不能按套路打？
<br/><br/>    不打快滚！
<br/><br/>    独孤雁恨得咬牙切齿：“不用管他了！我们使用推进战术！石墨石磨，你们顶在前面，随时盯着点泠泠，唐三主要由我来应付！目标还是拖住戴沐白三个，首先解决对方辅助魂师！”
<br/><br/>    石磨三人一点头，使出了防御魂技，开始稳步推进。
<br/><br/>    独孤雁的这个战术调整是很优秀的，史莱克众人根本不知道这个玉天恒是张歌变的，除了马红俊这个马大哈，其他人还是认为玉天恒在故意卖蠢，在准备一个大阴谋。
<br/><br/>    因此，见到石磨等人稳步推进之后，小舞和朱竹清选择正面迎战和侧翼包抄，戴沐白、唐三和马红俊则是分出了大部分精力来应付正在一旁跳大神的张歌。
<br/><br/>    所以无形中，史莱克的力量就被分散了。
<br/><br/>    张歌看的这叫一个急。
<br/><br/>    你们搞啥？
<br/><br/>    我都在这跳大神了，你们还不趁机会冲上去一鼓作气拿下他们？
<br/><br/>    你们是七打四啊！还这么畏畏缩缩的干啥？
<br/><br/>    转念一想他就明白了，唐三他们是在防备他呢。
<br/><br/>    看了一眼场上的局势，嗯，是时候功成身退深藏功与名了，皇斗战队三个攻击手全没了的情况下，你们七打四要还是赢不了，干脆全都找块豆腐撞死算球。
<br/><br/>    真的，这我要是还得说一个月的“DNMD”，那别人揍我之前我先揍你们！
<br/><br/>    其实张歌完全可以再坑几个人，但那样就太不厚道了，就现在这样，下场之后玉天恒都得挨不少骂。
<br/><br/>    不过，谁让他是我侄子呢？
<br/><br/>    侄子和师侄一样，都是用来坑的！
<br/><br/>    于是打定主意，张歌突然开启了武魂，完美复刻的蓝电霸王龙武魂轰然附体，体表电光闪烁。
<br/><br/>    “皇斗队长终于有动作了！”主持人大叫道。
<br/><br/>    几乎所有人的目光全都集中到了张歌身上。
<br/><br/>    看台上，弗兰德说：“这小子玩了半局了，这是终于打算要认真了吗？”
<br/><br/>    赵无极气道：“这小子一直没开武魂，现在才开，分明是看不起我们！”
<br/><br/>    大师满脸疑惑，他完全搞不懂玉天恒想要做什么。
<br/><br/>    独孤雁这个恨啊！
<br/><br/>    要开早开啊！早干嘛去了？
<br/><br/>    这都快输了你才开，就显得你有武魂？！
<br/><br/>    唐三等人眉头一皱。
<br/><br/>    “看来他打算动手了！大家注意！”
<br/><br/>    戴沐白全神贯注：“来吧！”
<br/><br/>    “这个对付咱们的阴谋战术终于要出现了！”奥斯卡也全神贯注。
<br/><br/>    结果让所有人大跌眼镜，武魂附体的‘玉天恒’，竟然在众目睽睽之下，走到擂台边缘，一跃而下！
<br/><br/>    “啊什么？！”
<br/><br/>    “啊这！”
<br/><br/>    “什么情况？什么情况？！”
<br/><br/>    跃下擂台，张歌头也不回的快速离去。
<br/><br/>    不快点走不行啊，万一露馅就不好玩了！
<br/><br/>    刹那间，整个现场竟然陷入了一瞬间的诡异安静气氛中！
<br/><br/>    不只是对战双方，观众席上也鸦雀无声！
<br/><br/>    弗兰德的眼镜当场垮掉，赵无极瞪大双眼，就连大师都张大了嘴！
<br/><br/>    玉天恒今天晚饭吃的是什么？
<br/><br/>    屎吗？
<br/><br/>    随后马红俊的声音响起：“你看我说什么来着？我就说他傻吧？自己跳下去了，白白防备了半天。”
<br/><br/>    唐三等人沉默。
<br/><br/>    脸上的表情极为复杂。
<br/><br/>    是啊，亏我们还都以为他像个小丑一样表面上故意卖蠢，实际上有个大阴谋，白白防备了半天，结果——
<br/><br/>    小丑竟是我自己！
<br/><br/>    独孤雁真的快气疯了！
<br/><br/>    “上！”
<br/><br/>    她不管什么战术了，现在的她只想快点把这场该死的斗魂结束，然后去后台找玉天恒好好说道说道！
<br/><br/>    短暂的平静和沉默之后，双方再次战斗在了一起。
<br/><br/>    这一次，皇斗战队所有人心里都窝着火！
<br/><br/>    战斗很快就结束了，皇斗战队占尽劣势，又怒火攻心，乱了战术又乱了方寸，不输才怪。
<br/><br/>    结束之后，独孤雁等人连看都没看唐三他们，转身气势汹汹的离开了。
<br/><br/>    “我感觉玉天恒有危险。”戴沐白说。
<br/><br/>    “玉天恒怎么看都是在帮我们，是因为小歌的缘故吧？”小舞说。
<br/><br/>    众人点头，肯定是，除此之外没有别的解释。
<br/><br/>    “没想到师叔虽然不参战，却还是暗中帮了我们。”唐三说。
<br/><br/>    虽然大家都是同龄人，但他们感觉，张歌总是像个长辈一样，就算不明着帮他们，也会暗中相助。
<br/><br/>    被关心被呵护的感觉真好啊。
<br/><br/>    而此刻，‘长辈张歌’正像做贼一样偷偷摸摸的推开皇斗战队休息室的门，确认门外无人之后，迅速开溜！
<br/><br/>    回头看了一样倒在沙发上昏睡不醒的玉天恒，张歌双手合十行了一礼。
<br/><br/>    “大侄子，待会要是被人打死了，别怪我啊！我也是没办法！”
<br/><br/>    张歌前脚刚走，门后脚就被粗暴踹开了。
<br/><br/>    独孤雁等人怒气冲冲的走了进来：“玉天恒！你给我说清楚，今晚到底...呵？还在这睡大觉？！”
<br/><br/>    玉天恒迷茫的睁开惺忪的睡眼：“啊？怎么了？你们怎么了？怎么看起来这么生气？我怎么会躺在这？比赛还有多久开始？”        <br/><br/>