
女配系统：执行者穿梭不同的位面，改变女配惨死的命运，推动剧情，活到大结局！<br/><br/>
“就这么简单？”<br/><br/>
简玥眨巴了几下大眼睛，有些难以置信。<br/><br/>
这跟传闻中的不一样啊，不是说这里的新手任务都是s级别的吗？<br/><br/>
改变女配惨死的命运，不就是猥琐发育别浪吗？这有何难的！<br/><br/>
【汤圆：宿主大人，你先别高兴得太早了。】<br/><br/>
它就知道会是这样，宿主哪一次不是开局吹尽牛逼，然后一开始就哭爹喊妈的。<br/><br/>
叮咚！数据传输成功！<br/><br/>
第一个位面是一个异世界，由小说衍生出来的。<br/><br/>
它分为人界，妖界，魔界，而这三个世界却只是平行的。<br/><br/>
所有生活在自己世界的生物都不知道平行世界存在。<br/><br/>
这个位面就是妖界，蛇王墨逸轩带领蛇族统领了妖界，各大妖族都十分忌惮蛇族。<br/><br/>
为了讨好蛇王，每年都进献各种奇珍异宝，各种美女。<br/><br/>
狐族和狼族暗地里勾结，想要扳倒蛇族，称霸妖界，为此狐王将自己的小公主与蛇王联姻，一来能洞察蛇王的一切动向，二来可以里应外合，关键时候给蛇王致命的一击！<br/><br/>
但是这个狐族公主却是个十级炮灰女配，刚嫁给蛇王，新婚之夜喜床之上，突然从天而降一名女子，也就是这个世界的原女主——秦蓉蓉<br/><br/>
一下就把我们的炮灰女配砸中了，好巧不巧直接砸得领盒饭了！<br/><br/>
秦蓉蓉的一出场不仅将正夫人送走了，还解决了蛇王的一大隐患，由此，蛇王将这个异类女主养在了王宫里，过上了没羞没臊的生活。<br/><br/>
最后有情人终成眷属！<br/><br/>
“这女配还真是应了那句话，活不过一集！我来了，一定给她苟住！”<br/><br/>
简玥吹了吹额前的碎发，一脸自信。<br/><br/>
叮咚！传送成功！<br/><br/>
“哈？我还没准备好呢，就给我传送过来了！”<br/><br/>
简玥再次睁开眼睛的时候，什么也看不见。<br/><br/>
什么情况？<br/><br/>
为什么眼前这么黑，这位狐族公主不会是瞎子吧？<br/><br/>
【汤圆：宿主大大，你虎啊，你盖着盖头呢。】<br/><br/>
简玥已经开始尝试站起来摸索了，突然脑海里响起来汤圆无奈的声音。<br/><br/>
简玥得知是盖头遮住了视线，赶紧一把揭掉了它。<br/><br/>
没有了盖头的遮挡，整个房间都落在了她的视线里。<br/><br/>
“哇！这确定是妖界吗？跟瑶池仙境似的……”<br/><br/>
简玥像刘姥姥进大观园，什么看着都好奇，什么都想摸摸。<br/><br/>
最后视线落到了那张柔软的大喜床上。<br/><br/>
“汤圆，就是那吗？狐族公主会死在那里？”<br/><br/>
【汤圆：没错！】<br/><br/>
简玥撩起裙摆准备上前，还没走一步，就被绊了一脚，差点摔个狗吃屎。<br/><br/>
“这衣服太繁琐了，又长又啰嗦，妨碍老娘干正事……”<br/><br/>
没一会，简玥便将身上的华服一一脱去，只剩一件轻便的里衣。<br/><br/>
没了衣服的拖累，她整个人的行动都变得矫捷了不少，轻轻松就跳到了床上。<br/><br/>
“只要这个床坏了，就没有后面的事了，我真是小天才！”<br/><br/>
简玥突然想到了关键所在，开始在上面死劲地跳啊摇啊。<br/><br/>
自己都快折腾散架了，床却还安然无恙。<br/><br/>
“这床是什么做的？真tm结实。”<br/><br/>
对了，她不是有道具吗？攒了好多呢，这个时候不用什么时候用。<br/><br/>
“汤圆，打开我的道具库。”<br/><br/>
【汤圆：宿主大大，你其实不用打开的......】<br/><br/>
汤圆小声嘀咕了一下，接着便打开了道具库。<br/><br/>
“WTF?&nbsp;&nbsp;我的道具呢？怎么什么也没有了？”<br/><br/>
简玥有点不相信，但是道具库里真的空空如也。<br/><br/>
【汤圆：忘了说了，作为惩罚，宿主的道具和积分都被没收了，所以这里现在什么也没有。】<br/><br/>
NND!<br/><br/>
难怪缪斯大人答应得这么快，她的积分已经积攒多年了，这期间还爆出过一些稀罕的道具，这个男人真腹黑！<br/><br/>
现在全部充公了，她跟位面里的这些纸片人有什么区别？<br/><br/>
“就一点能用的东西都没有吗？”<br/><br/>
简玥还在挣扎，希望主神系统能有点人性。<br/><br/>
可惜的是，主神系统本就不是人，哪里来的人性？<br/><br/>
【汤圆：宿主大大，别气馁，没有金手指，你的工具箱还在呢，看看能不能派上用场。】<br/><br/>
<br/><br/>
汤圆话毕，简玥算是找到了一点安慰。<br/><br/>
打开了自己新手时期用的工具箱。<br/><br/>
自从自己获得了各种炫酷的道具，这个工具箱就被她扔到了角落。<br/><br/>
找了半天，她拎起了一把电锯。<br/><br/>
“就它了，将这床给五马分尸，看那蛇王还怎么睡。”<br/><br/>
啦啦啦~<br/><br/>
接着简玥开始忙活了起来，她一边哼着歌一边锯着床腿。<br/><br/>
“奇怪了，我都这么努力了，为什么还没断，这是什么木材？”<br/><br/>
简玥不信邪，又换了一条床腿……<br/><br/>
【汤圆：宿主大大，快别锯了，有人来了。】<br/><br/>
汤圆检测到了脚步声，赶紧通知一旁忙活的简玥。<br/><br/>
“啊？这么快，肯定是男主来了。”<br/><br/>
简玥直接将电锯塞到了系统里，捞起地上的衣服，胡乱地套在身上。<br/><br/>
【汤圆：宿主，盖头盖头！】<br/><br/>
这边简玥又从地上捞起盖头，刚盖上，门就开了。<br/><br/>
随后一阵风涌进房间里，并没有听见脚步声，门吱呀一声又关上了。<br/><br/>
简玥等了好一会，也没有听到任何动静，有点按耐不住。<br/><br/>
她悄悄地掀开了盖头的一角，偷偷张望了一下，正好对上了一双幽深的紫眸。<br/><br/>
“王妃，这是等不及了吗？衣服都脱了。”<br/><br/>
简玥看到面前一身喜服，器宇不凡的男子，她情不自禁地咽了下口水。<br/><br/>
原来这就是这个世界的男主，还不赖嘛，比想象中更胜一筹啊。<br/><br/>
一双墨紫色的丹凤眼，妖孽又不失男子气概，高挑的鼻梁，配上一张薄唇，皮肤白皙滑嫩得连女人都嫉妒…<br/><br/>
看到这，墨逸轩一个闪身，便坐到了喜床之上。<br/><br/>
简玥还没有反应过来，盖头便被他一把掀开扔到了地上。<br/><br/>
“既然王妃等不及，那些俗礼就免了，直接洞房吧！”<br/><br/>
“哎哎哎，等......等一下！”<br/><br/>
听到这么生猛的台词，简玥吓得赶紧叫停！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188845"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;蛇王的炮灰妖妃（一）">加入书签</a>
</div>
