
随着隼人从手牌之中发动了【瞬间融合】，他场上的【电子龙】当即和【原始电子龙】彼此缠绕到了一起，如同DNA一般化身为双螺旋的光柱飞入【瞬间融合】的漩涡之中！<br/><br/>
科幻感十足的霸气的【电子龙】以及工业风的【原始电子龙】的融合结果，是画风Q版、就像是在双人自行车上加上了眼睛和手臂的【双人单车机人】！<br/><br/>
【双人单车机人】【5☆/地】<br/><br/>
【机械族/融合/效果】<br/><br/>
【1600/1200】<br/><br/>
&#34;你融合的，就是这么个玩意？&#34;亚美鲁达总感觉自己好不容易提起的战意都喂了狗，自己真的要把【融合解除】用在这只看上去就没什么战斗力的怪兽上吗？<br/><br/>
尤其是【机甲士兵】的攻击力跟这只【双人单车机人】相等的情况下。<br/><br/>
&#34;哼哼，双人单车是无敌的，它比你想象得可要厉害得多，可别小瞧它啊。&#34;<br/><br/>
隼人可不会告诉亚美鲁达，【电子龙】什么的也就图一乐，真正的电子流奥义就是泥头车致命五连击，双潜艇融合双人单车然后融合解除加瞬间融合，一个不小心没有准备防御用卡片的话主流卡组也要饮恨泥头车之下。<br/><br/>
虽然隼人没有解释【双人单车机人】有着直接攻击对方玩家的效果，但是隼人如此言之确凿，让亚美鲁达提起了防备心理：&#34;这样吗，看你的表情，似乎是真心觉得这只怪兽很强。&#34;<br/><br/>
&#34;如此强大的怪兽可要好好珍重啊，随意地召唤上场可不行。&#34;<br/><br/>
一边说着，亚美鲁达终究还是下达了启动盖卡的决定。虽然不太知道隼人那种得意来自何处，但是自己的盖卡能让他不爽就够了。<br/><br/>
&#34;陷阱卡【融合失败】，这张卡是在融合怪兽融合召唤成功时才能发动的卡片，使场上所有的融合怪兽返回到卡组之中！&#34;<br/><br/>
随着亚美鲁达的盖卡的启动，隼人场上刚刚出场还没来得及撞人哪怕一下的【双人单车机人】的前后两截车身的连接处突然出现了裂纹，&#34;嘭&#34;的一声猛然炸裂，白色的烟雾笼罩了隼人的场地。<br/><br/>
可是，还没等亚美鲁达得意地讥讽上两句，他就看见了在炸裂的烟尘之中，一截银白色的金属尾巴猛地一甩，烟尘被瞬间驱散，露出了烟尘之下焕然一新的【电子龙】和【原始电子龙】，就好像刚刚隼人没有发动【瞬间融合】一般！<br/><br/>
&#34;好危险好危险，差点就让你把我的场地给清空了呢。&#34;隼人的语气相当欠揍，&#34;强大的怪兽我自然会好好珍重，但是不是被你用卡片弹回去，而是我主动将其收回。&#34;<br/><br/>
一边说着，隼人的手往他的场上一指，让亚美鲁达顺着他手指的方向看见了一张被隼人发动的卡片——速攻魔法卡【融合解除】。<br/><br/>
&#34;【融合解除】的效果是让一只融合怪兽返回到卡组中，并且当我的墓地中存在该融合怪兽融合时所使用的素材怪兽的情况下，将之前因为融合召唤被送入墓地的怪兽特殊召唤到我的场上。&#34;<br/><br/>
隼人一边说着，用轻蔑的眼神看向亚美鲁达，嘴角勾起了讥讽的笑容：&#34;拜托，【瞬间融合】所融合召唤的怪兽可是会自灭的，这个效果我可没有忘记，当然会准备好规避这个副作用的卡片了。还是说，你连这个效果也不知道？&#34;<br/><br/>
再度复苏回到场上的【原始电子龙】和【电子龙】的压迫力倒是一般，但是隼人那挑衅意味十足的话语成功地激怒了亚美鲁达。<br/><br/>
&#34;你这混蛋，在得意些什么！&#34;<br/><br/>
隼人无辜地摊摊手：&#34;我可没有在得意什么，只不过我记得刚刚似乎听见谁说过，我没法给他造成哪怕一丝伤害？&#34;<br/><br/>
&#34;很遗憾啊，那么现在，我要进入战斗阶段。&#34;隼人抬起右手比作手枪状，瞄准了亚美鲁达场上的【机甲士兵】，&#34;【电子龙】，攻击阿拉斯特先生的【机甲士兵】，&#34;<br/><br/>
&#34;盖亚能量炮！&#34;<br/><br/>
虽然【机甲士兵】在被破坏前试图表演小刀剌光炮，但是毕竟不是什么人都是基拉大和，充其量只能算是量产杂兵机的【机甲士兵】在一瞬间被跟&#34;盖亚能量炮&#34;毫无关联的&#34;进化光焰&#34;吞没了。<br/><br/>
【亚美鲁达：4000→3500LP】<br/><br/>
&#34;然后，是【原始电子龙】的直接攻击！&#34;<br/><br/>
&#34;加鲁鲁飞弹！&#34;<br/><br/>
【亚美鲁达：3500→2400LP】<br/><br/>
白色的激光扫过，因为接连两次基本分被扣除，亚美鲁达不由得后退一步，脸色相当的难看。<br/><br/>
他的目标是毁灭海马集团、杀死海马濑人，为此他对于海马的动向相当关注，自然也是收看了电视上转播的决斗都市的决赛。在那场决斗中，海马在前期可是占尽了优势，又是【青眼究极龙】又是【真青眼究极龙】的。<br/><br/>
以这场决斗为参考，亚美鲁达认为自己如果想要战胜海马、并赋予他完全的败北，就需要做到比隼人还要好的地步。也就是说如果亚美鲁达能击败隼人，那么他也就有了能1000%战胜海马的把握。<br/><br/>
在海选上他与隼人的相遇纯粹是意外，但是谁能相当，现在所使用的并非是主力卡组而是少有使用的【电子龙】、而且卡组里也没有神之卡的存在的隼人居然也能在第一回合的交锋里占据了上风、甚至给自己造成接近一半基本分的伤害。<br/><br/>
&#34;实在是，失态......&#34;亚美鲁达低垂着头，声音中满是压抑的怒火。<br/><br/>
连状态不算完全的小林隼人自己都没法做到完全胜利，又何谈战胜海马濑人？<br/><br/>
自己要什么时候才能向其完成复仇！<br/><br/>
&#34;覆盖一张卡，我的回合结束。&#34;隼人没有读心，自然不知道亚美鲁达此刻心中的想法，也想象不到怎么会有人因为基本分被打掉了1600点就愤怒地快要失去理智。<br/><br/>
【隼人：4000LP，手卡0】<br/><br/>
【电子龙】【ATK2100】<br/><br/>
【原始电子龙】【ATK1100】<br/><br/>
【盖卡】<br/><br/>
轮到了亚美鲁达的回合，他并未第一时间从卡组顶端抽出卡片，而是抬起头看了一眼隼人，露出了一个难以形容的表情。<br/><br/>
像是在嫉妒，像是在怨恨，同时也有些像是认可。<br/><br/>
&#34;小林隼人，我不得不承认，你是名副其实的决斗王，哪怕使用的是不太熟稔的卡组，你也能将其潜力挖掘到这份地步。&#34;<br/><br/>
一边说着，亚美鲁达低头看了眼自己的卡组：&#34;你可能不知道，我所使用的这副卡组，其实一直被我憎恨着，因为它背后所代表着的就是我的痛苦的根源，每次抽卡，我都是在撕开我的伤口。&#34;<br/><br/>
&#34;我听见了亡者的哀嚎，听见了炮火闻到了硝烟。&#34;<br/><br/>
亚美鲁达闭上了眼睛，脸上的表情变得平静了下来，同时的，食指中指搭上了卡组顶端的卡片，&#34;但也正是因此，我才能愈发清晰地看见我的目的究竟在何方。&#34;<br/><br/>
&#34;我要杀死那个男人，哪怕变得跟曾经造就了我身上仇恨的人一样也没有关系！&#34;<br/><br/>
&#34;就用这次抽卡，让我来向你展示我的觉悟！&#34;<br/><br/>
&#34;我的回合，抽卡！&#34;<br/><br/>
&#34;然后，我发动魔法卡【强欲之壶】！&#34;<br/><br/>
随着亚美鲁达抽出了两张卡片，隼人的目光一凝，因为他能感受到，亚美鲁达刚刚抽出的那张卡牌上有着非常清晰的卡片精灵的力量依附！<br/><br/>
换而言之，亚美鲁达他似乎是神抽到了一张强力卡片了啊。<br/><br/>
&#34;我要发动我手牌中的【机甲要塞】的效果，从我的手牌中将等级合计直到8以上的机械族怪兽丢弃，从我的手牌中将【机甲要塞】特殊召唤！我所要丢弃的，是等级10的【机甲部队·武装力量】！&#34;<br/><br/>
&#34;轰鸣作响吧，此乃天谴！出来吧，【机甲要塞】！&#34;<br/><br/>
随着亚美鲁达将他手中的一张卡片送入墓地之中，地面猛然开裂，一只镂空的炮管破土而出，而紧随着炮管之后的是一架造型奇异的坦克，刚一出场，它便将炮管对准了隼人的方向，就好像是在威胁隼人一般！<br/><br/>
【机甲要塞】【7☆/地】<br/><br/>
【机械族/效果】<br/><br/>
【2500/1600】<br/><br/>
&#34;这就是我的觉悟啊，小林隼人，只要能实现我的目的，哪怕使用这满是罪恶的杀戮兵器化身恶魔、我也心甘情愿！&#34;亚美鲁达一边说着，将手中最后一张卡片打出，&#34;我将装备魔法卡【空气解密风暴】给【机甲要塞】装备，然后进入战斗阶段！&#34;<br/><br/>
说着，亚美鲁达的手向前一挥：&#34;开始进攻吧，【机甲要塞】，攻击【电子龙】！&#34;<br/><br/>
&#34;电磁炮击！&#34;<br/><br/>
亚美鲁达的命令下达后，【机甲要塞】第一时间掉转了炮管对准戒备着它的【电子龙】，那根镂空的炮管开始充能，只听见&#34;轰&#34;的一声响，一枚炮弹以三倍音速脱膛而出，连声音也跟不上它的速度，在瞬间击中了【电子龙】的头部，给隼人造成了溢出的战斗伤害！<br/><br/>
【隼人：4000→3600LP】<br/><br/>
没等隼人喘口气，亚美鲁达再度下令：&#34;还没完，我的觉悟可不止这种程度！&#34;<br/><br/>
&#34;【空气解密风暴】的效果，装备怪兽在战斗破坏了对方怪兽时才能发动，这次战斗阶段中，装备了【空气解密风暴】的【机甲要塞】只有一次可以再次攻击！&#34;<br/><br/>
&#34;目标锁定【原始电子龙】，再填装，第二发电磁炮击！&#34;<br/><br/>
才刚刚发射了一枚电磁炮，【机甲要塞】的那根异形炮管因为一口气充能过多的电流而发热发烫，本身需要缓一个回合才能再度发动攻击，可是随着它所装着的【空气解密风暴】的启动，大量空气被抽入炮管之中加速冷却，仅仅只是瞬间，【机甲要塞】再度恢复了攻击的能力！<br/><br/>
&#34;轰！&#34;<br/><br/>
在【机甲要塞】那标准的主角王牌攻击力——2500点面前，【原始电子龙】虽然想要抵抗一下，但是它的驱动反应速度比不上电磁炮炮弹的飞行速度，仅是瞬间就被破坏送入了墓地。<br/><br/>
【隼人：3600→2200LP】<br/><br/>
&#34;唔！&#34;<br/><br/>
似乎是【机甲要塞】之中的卡片精灵也感觉到了主人的求胜心，隼人感觉这次攻击的力度相当之高，闷哼一声的同时，也不由得后退半步才接下冲击力。<br/><br/>
亚美鲁达的表情很是认真地看着隼人：&#34;决斗王啊，你感受到了痛苦了吗？但是，这不过是海马集团的虚拟投影系统所模拟出来的痛苦而已，根本不及我的痛苦的万分之一。&#34;<br/><br/>
&#34;在接下来的决斗里，感受更多的痛苦吧，小林隼人。带着这份痛苦，成为我达成野心的垫脚石吧！&#34;<br/><br/>
&#34;盖下一张卡片，我的回合，结束。&#34;<br/><br/>
【亚美鲁达：2400LP，手卡0】<br/><br/>
【机甲要塞】（空气解密风暴）【ATK2500】<br/><br/>
【盖卡】<br/><br/>
听完亚美鲁达说的话，隼人的视线绕过暂时熄火的【机甲要塞】，与亚美鲁达对上。<br/><br/>
&#34;从你刚刚的攻击里，我能感受到你的痛苦。亚美鲁达，你是背负着仇恨在前行吧。&#34;隼人的脸上露出了无奈的表情，&#34;如果换成塞特那家伙在这里的话，他大概会跟你说些什么&#39;仇恨是过去的&#39;;、&#39;我能看见的只有未来&#39;;之类的话吧？&#34;<br/><br/>
&#34;但是我可不会说那些个嘴炮一般的话啊。&#34;<br/><br/>
一边说着，隼人的手指搭在了卡组上，毫无停滞地抽出了卡片：&#34;我的回合，抽卡。&#34;<br/><br/>
&#34;有人说过，人与人的悲喜并不相通，很遗憾，我虽然感受到了你的痛苦，但是我无法理解，尤其是你想要用决斗怪兽给更多人带去痛苦的想法。&#34;<br/><br/>
&#34;我说过，决斗怪兽是能给人带去笑容的，将其用于施加痛苦的你，根本走错了路。&#34;<br/><br/>
一边说着，隼人看着手中的卡片，也有些意外自己会抽到这么一张卡片。但是，既然抽到了的话，就用掉他吧。<br/><br/>
&#34;既然是要对付将决斗怪兽用在错误道路上的你，那么用这张卡比较好吧？&#34;隼人的嘴角一勾，将手中的卡片翻转了过来向亚美鲁达展示，还下意识地敲了敲卡片的侧边，&#34;我发动魔法卡【削命的宝牌】！&#34;<br/><br/>
&#34;我从我的卡组中抽卡直到手卡数量达到五张为止，在发动这张卡后的第五个我的准备阶段，我舍弃全部手牌！&#34;<br/><br/>
猛地抽出卡片，看着手中的卡牌，隼人笑着说道：&#34;但是没有那个必要，因为就在这个回合，我会结束这场决斗！&#34;<br/><br/>
<br/><br/>
&#34;我发动魔法卡【超载融合】！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70533016"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;自行车型泥头车VS坦克型泥头车">加入书签</a>
</div>
