    
        <br/><br/>    这三十人全部都是化神后期，巅峰修士。
<br/><br/>    虽说修为不比张航，不过身法却是很快。
<br/><br/>    加上配合默契，每当张航快要追到时，便有人飞出法宝引爆。
<br/><br/>    众人不多时便追逐出了数十里地。
<br/><br/>    这时眼前出现了一片密林。
<br/><br/>    三十人突然停下了身形。
<br/><br/>    回身朝张航看去。
<br/><br/>    张航根本不理会众人，手中血剑直接飞出。
<br/><br/>    三十人互看一眼，而后避开血剑，直接钻入密林之中。
<br/><br/>    张航站在密林中，一时不敢上前。
<br/><br/>    闪云步施展起来都是直来直去，最多也只是微微改变方向。
<br/><br/>    可魅影身法却是鬼魅无常。在这密林之中施展起来胜过闪云步数倍。
<br/><br/>    而且三十人进密林之前毫无惧色。显然是早有准备。
<br/><br/>    见张航站在密林前不动，一名化神后期从一颗树后面走了出来。
<br/><br/>    看着张航微微一笑，而后抬手一只飞箭便朝张航射了过来。
<br/><br/>    张航身子一闪，避开飞箭后。那人依旧站在原地。
<br/><br/>    “你魅影宗敢欺辱我滴血宗！”张航冷喝道。
<br/><br/>    那人鼻子一哼，接着又是一支飞箭。
<br/><br/>    张航顿时面色大怒，还是第一次被一个晚辈这般戏弄。
<br/><br/>    同时手中血剑直朝那人飞去。
<br/><br/>    那人身形一闪，避开血剑消失不见。
<br/><br/>    张航放开神识，慢步靠近密林。
<br/><br/>    密林之中一片静寂。
<br/><br/>    张航站在树前，心神联系木楠：“一会我将你放出之后，你马上进入树中，凡是密林中人，全部格杀。”
<br/><br/>    如今卷轴内灵气稀薄。木楠本就无所事事。听到张航的话后，木楠顿时露出喜色。
<br/><br/>    “不过他们身上的东西要给我。”木楠说道。
<br/><br/>    “这个自然。”
<br/><br/>    二人商议好之后，张航心神一动，将木楠放了出来，而后木楠直接钻进了大树之中。
<br/><br/>    “魅影宗的道友，你们在不出来，可别怪我欺负小辈了。”
<br/><br/>    张航朗声说道。
<br/><br/>    四周依旧是一片寂静。
<br/><br/>    过了不久之后，木楠传音过来，密林之中根本没人。
<br/><br/>    张航轻呼一口，而后便朝密林之中走去。
<br/><br/>    虽说是魅影宗的人将自己引到这里来的，不过这里也是回北域的正路。
<br/><br/>    而且两边都有防守，根本不可能避开。倒不如从这里直接过去。
<br/><br/>    “小心！”木楠传音道。
<br/><br/>    张航立马减慢脚步。
<br/><br/>    “啊——”
<br/><br/>    接着树林深处传来十几声惨叫。
<br/><br/>    而后张航眼前密林开始蠕动起来。
<br/><br/>    接着便见到了上百道身影朝着北飞去。
<br/><br/>    张航马上跃身飞到树冠之上，朝着逃跑之人追去。
<br/><br/>    可惜刚追了几步，上百道人影全部消失了。
<br/><br/>    “这些人拿去给罗芙，也能换不少东西吧。”众人退后之后，木楠显出了身形。
<br/><br/>    此刻十人全部被吊在树上。
<br/><br/>    “下次不知道什么时候才能见呢，不过凭借他们的身上飞身份玉符应该也可以换取功劳。”张航说道。
<br/><br/>    木楠点点头，接着树枝才开动起来，朝着十人身体便要刺入。
<br/><br/>    “张，张道兄，是你吗？”
<br/><br/>    只听得一个微弱的声音颤抖的说道。
<br/><br/>    张航一愣，顺着发音方向看去。居然是方莹莹。
<br/><br/>    眼见的方莹莹头顶的一根树枝便要刺入方莹莹体内。
<br/><br/>    张航直接施展闪云步冲了上去，挥剑斩断缠绕方莹莹的树枝之后，将方莹莹救了下来。
<br/><br/>    张航刚一落地，其他九人惨叫一声，而后就见树枝从身体中穿了出来。
<br/><br/>    “张兄，这位是？”木楠看着张航紧张的样子，走上前来开口问道。
<br/><br/>    张航伸手将缠绕在方莹莹身上的树枝掰断：“这位是我刚入玄门时结识的一位好友。”
<br/><br/>    方莹莹之前被木楠偷袭，在腰间有一股手腕粗细的血洞。
<br/><br/>    张航顾不得其他，急忙拿出丹药给方莹莹服下。
<br/><br/>    而后将一道注入方莹莹体内。
<br/><br/>    这时方莹莹的伤口才止住了流血。
<br/><br/>    “我也不知你的好友居然会伏杀你.........”
<br/><br/>    张航听到木楠这话后，顿时心生不悦。
<br/><br/>    两人之前也没交流，这完全是意外所致。木楠这样说，显然是挑拨两人的关系。
<br/><br/>    “还是多谢你，没有直接出杀手。要不然她可就没命了。”张航冷冷的说道。
<br/><br/>    木楠哼了一声，身形隐入旁边树木之中。
<br/><br/>    片刻之后就见原本深绿的色的树木偶有树叶飘落。
<br/><br/>    “喏，我用着方圆几里的树木的命陪你朋友的好了吧。”木楠说着将一个小杯子递了过来。
<br/><br/>    这杯子中只有浅浅一层的翠绿液体。
<br/><br/>    “我没有怪你，只是.....这只是一个误会。”张航说着将翠绿液体倒入方莹莹口中。
<br/><br/>    “让水川照顾她，我们先离开这里吧。”木楠说道。
<br/><br/>    正在两人说话间，只听得方莹莹一声轻咳。
<br/><br/>    “张兄，谢谢你救了我。”
<br/><br/>    “额，没事了，你先好好休息。”
<br/><br/>    “那贼人走了么？”
<br/><br/>    “额.....”张航一时不知该怎么说了。
<br/><br/>    “那贼人就站在你眼前呢!”木楠冷冷的说道。
<br/><br/>    “这位是我的伙伴。”张航略微尴尬的介绍道。
<br/><br/>    方莹莹微微一笑。木楠撇了她一眼什么也没说。
<br/><br/>    “好了，你先休息。我们离开这里再说。”
<br/><br/>    说完之后，张航心神一动，将方莹莹收入乾坤卷轴之中。
<br/><br/>    接着木楠隐入树木之中，二人朝北飞奔而去。
<br/><br/>    刚走出了二十多里，眼前出现一条百米宽的大河。
<br/><br/>    木楠显出身形，二人跃身便朝对岸对飞。
<br/><br/>    刚一道河中心时，突然前方密林之中射出上千飞箭。
<br/><br/>    张航一道魔气将木楠卷到身后，而后亮出炽灵噬魂。
<br/><br/>    张航双手刀剑快速挥舞，连续挡开了十几只飞箭之后，其他飞箭也到了眼前。
<br/><br/>    接着轰的一声，所有飞箭一起爆炸。
<br/><br/>    这些飞箭原本威力不大，不过如今上千飞箭一起爆炸。张航直接被炸的倒飞出去。
<br/><br/>    张航还没站稳，对岸便窜出了十道黑影。
<br/><br/>    这十道黑影身法极快，眨眼之间便到了张航眼前。
<br/><br/>    十人到了眼前后，同时举剑朝张航刺来。
<br/><br/>    张航微微一笑，手中炽灵朝着十人的宝剑横着劈下。
<br/><br/>    一剑劈下，顿时十人惊恐的看了张航一眼，接着便四散开来。
<br/><br/>    见十人要逃，噬魂接着横扫一刀。
<br/><br/>    可惜十人身法太快，十人轻松避开噬魂攻击之后，便将张航围在了中间。
<br/><br/>    这十人修为全部都是渡劫初期，不过身法远超张航。在这里拖的久了，势必会引来更多人。
<br/><br/>    “我们回去。”木楠说道。
<br/><br/>    只见张航嘿嘿一道，催动炽灵，回身朝着身后那人横扫一道断浪。
<br/><br/>    那人大惊，马上施展闪云步避开张航攻击。
<br/><br/>    同时另外九人同时朝张航攻击。
<br/><br/>    对岸密林中人也是发出飞箭。
<br/><br/>    只见张航一把拦住木楠，而后直接朝下，一头栽入大河之中。
<br/><br/>    张航刚一进入大河，九人紧随张航追来。
<br/><br/>    眼见九人便朝刺到张航二人，木楠挥手甩出几十根枝条朝九人攻去。
<br/><br/>    九人手中宝剑一转，挥手间几十根枝条全部被斩断。
<br/><br/>    这时张航二人已经进入河中。
<br/><br/>    刚一进入河中，接着一只满口獠牙的怪鱼便朝二人咬来。
<br/><br/>    张航手中噬魂迎着那怪鱼便刺了过去。
<br/><br/>    却不想着怪鱼身形一晃，直接避开了张航的攻击。接着尾巴便甩了过来。
<br/><br/>    咚的一声，张航二人被直接撞飞了出去。
<br/><br/>    可是魅影宗九人已经到了水中。
<br/><br/>    那怪鱼却不见了踪迹。
<br/><br/>    “看你还能逃到哪里。”为首之人看着张航轻蔑一笑。
<br/><br/>    “谁说我要逃了。”张航哈哈一笑，接着心神催动卷轴就要将玄海和水川放出来。
<br/><br/>    正在这时，那怪鱼突然从河底窜出，张口便朝张航咬来。
<br/><br/>    张航大怒，直接将玄海朝着河底召出。
<br/><br/>    只听的咚的一声，那怪鱼便撞在了玄海身上。
<br/><br/>    此刻九人也已经朝张航攻了过来。
<br/><br/>    同时河岸上开始慢慢结冰。
<br/><br/>    张航朝着九人直接斩出一道断浪，同时身形后退将水川放了出来。
<br/><br/>    玄海没理张航，挥爪便朝那怪鱼抓去。
<br/><br/>    可那怪鱼虽然刚才撞了一下，可也马上恢复过来了。身形一晃，便钻入河底。
<br/><br/>    这断浪虽说发动的仓促，威力也不大，不过却挡下了九人身形。
<br/><br/>    “今日说什么也不让跑了他！”带头之人冷声说道。
<br/><br/>    身边八人点头，身形散开。
<br/><br/>    “上！”带头人轻喝一声。
<br/><br/>    八人同时抬手，小臂飞箭直朝张航射来。
<br/><br/>    这飞箭在水中几乎没有阻力，加上与八人与张航距离本就很近。
<br/><br/>    只是眨眼之间八只飞箭便到了张航眼前。
<br/><br/>    可那带头之人却转身飞出了河中。
<br/><br/>    张航手中刀剑急忙挥舞，可惜也只拦下了三只。
<br/><br/>    不过木楠也拦下了三只。
<br/><br/>    只有两只刺到了张航身上。
<br/><br/>    只听得咔咔两声清脆的响动，张航心道不好。
<br/><br/>    如今雪蛟甲灵气全无，两只飞箭虽说没有刺穿雪蛟甲，不过却刺破了两篇鳞片。
<br/><br/>    “看来是把你们留下当替死鬼了。”张航微微一笑，手中炽灵朝着八人横扫一道断浪。
<br/><br/>    八人惊慌，急忙跃身朝上飞去。
<br/><br/>    张航正要追击，却见八人身形一转，手臂飞箭朝着张航便飞了过来。
<br/><br/>    同时亮出宝剑朝张航刺来。
<br/><br/>    张航一愣，本以为八人想要逃跑，却不想却是策略。
<br/><br/>    张航的劣等避水珠如今也不在身边。眼见的飞箭到了眼前。这时只觉得水底一股吸力。
<br/><br/>    顿时身形下沉。
<br/><br/>    而后水水中出现几十道水箭朝着八人飞去。
<br/><br/>    八人大惊，顾不得在追击张航，急忙开始地方水箭。        <br/><br/>