
房间内，优美的乐曲与这里的火热像结合，已然叫人忘我。<br/><br/>
不知不觉间，帕丽斯身上罩着的黑纱和张禹身上的道袍，已经落到床下。<br/><br/>
两个腻在一起，没有说话，仿佛二人根本没有心思多说什么，亦或是不愿打破着美妙的气氛。<br/><br/>
“铃铃铃......”<br/><br/>
蓦地里，地板上响起了手机的铃声。<br/><br/>
此时此刻，张禹的衬衣被帕丽斯拉下来，而张禹的手，正放在他不该放的地方。<br/><br/>
突然的铃声，一下子打破了现场的美妙。<br/><br/>
张禹赶紧将手从帕丽斯的身上拿下来，坐起身子，嘴里带着歉意地说道：“我接个电话。”<br/><br/>
“大晚上的接什么电话。”帕丽斯跟着坐了起来，双手将张禹抱住，曼妙的身子直接贴到张禹的身上。<br/><br/>
“万一是有什么事呢。”原本已经十分投入的张禹，因为电话铃声，稍微冷静了一些。<br/><br/>
当然，他的身体，也是燥热不堪。<br/><br/>
张禹轻轻地移开帕丽斯那双火热的手，弯腰从床下拿起手机。<br/><br/>
一看电话号码，张禹就愣了下来，因为电话是王春兰打过来。<br/><br/>
张禹明白，肯定是有急事，要不然的话，王春兰不可能无缘无故的给他打电话。张禹赶紧接听，说道：“喂，是春兰吗？”<br/><br/>
“师父，不好了......苑小小被人给抢走了......”电话里马上响起王春兰急切地声音。<br/><br/>
“什么？”张禹又是一惊，忙问道：“怎么回事？好端端的，怎么会被人给抢走，什么人做的？”<br/><br/>
“不知道是什么人，当时银铃在卫生间洗澡，小小想方便，就去了走廊上的卫生间。结果我们听到一声尖叫，等赶过去的时候，已经看不到小小了，只是看到卫生间的玻璃窗是打开的......”王春兰焦急地说道。<br/><br/>
“混蛋！”张禹不由得骂了一句，他心中明白，能够通过阵法，闯入别墅的人，十有八九还是上次那个‘吸血鬼’。<br/><br/>
张禹随即说道：“我现在在外面，这就回去。你们大家伙都在一起，千万不要单独行动，以免再出什么事。”<br/><br/>
“是，师父。师兄他们都下来了，我们没找到您，现在都在一楼等着呢......”王春兰说道。<br/><br/>
“好！就在一楼等我！”张禹说完，直接挂了电话。<br/><br/>
出了这种事，张禹哪还有心思和帕丽斯亲热，一把将道袍抓了起来，这就要穿衣服。<br/><br/>
帕丽斯哪能听不出张禹声音中的焦急，她轻轻地张禹身后，将张禹抱住，面颊贴在张禹的背脊上，柔声说道：“你......要走......”<br/><br/>
“我那边出大事了，我一个弟子被人给劫走了，很有可能是你那个吸血鬼。我必须要马上回去！”张禹郑重地说道。<br/><br/>
“你正事为重，这个我明白......可是我现在，身子烫的厉害......好难过啊......”帕丽斯楚楚可人地说道。<br/><br/>
她的声音中，同样充满了诱惑。<br/><br/>
“那......那像上次那样吧......先凑合一下......”张禹反手抓住了帕丽斯的脉门。<br/><br/>
他闭上眼睛，看到帕丽斯的精魄所在，旋即一丝真气透了过去。<br/><br/>
“呃......”<br/><br/>
转眼间，房间内爆发出帕丽斯那透骨的销魂。帕丽斯的身子一软，直接瘫在张禹的身边。<br/><br/>
“对不起！”张禹说着，跳到床下，整理了一下衬衣，便将道袍披在身上。<br/><br/>
“张禹......今天晚上......算你欠我一次......得还我......”帕丽斯看向张禹，嘴里发出软绵绵的声音。<br/><br/>
“好！”张禹直接点头答应，他实在不能再浪费时间了。<br/><br/>
“这可是你说的......到时候可不许赖账......”帕丽斯又是柔媚地说道。<br/><br/>
“一定不赖账！”张禹肯定地说道。<br/><br/>
说完这话，道袍已经穿的差不多了，他穿上鞋子，马上就往外面走。<br/><br/>
可来到卫生间小过道的时候，才反应过来，这里的阵法还在。<br/><br/>
张禹说道：“你快帮我把阵法给撤了。”<br/><br/>
“看把你急的，不管出什么事......你可一定不要急躁......千万保护好自己......”帕丽斯柔声叮嘱道。<br/><br/>
跟着，她无力地坐了起来，双掌平托，嘴里振振有词。<br/><br/>
未几，张禹面前的那道墙壁不见了，变成了房门。<br/><br/>
“你放心好了，我不会有事。”张禹说着，来到门后，将门打开，快步离开。<br/><br/>
见到张禹就这么匆匆的走了，帕丽斯的脸上露出不舍之情。<br/><br/>
她在心中喃喃地说道：“你能来，说明你的心里有我，说明你是在意我的......不管怎么样，这辈子我都认定你了......”<br/><br/>
原来，帕丽斯之所以搞这么一出儿，目的也是要看看张禹的心里到底有没有她。<br/><br/>
女人是感性动物，很多女人，一开始并不是都喜欢钱，她们更加的感性。就如同曾经有一位伟大的哲学家说过，女人是先有爱，后有性。说白了就是，她只有爱上一个男人之后，才会将自己的身体交给这个男人。<br/><br/>
帕丽斯发现，自己好像已经喜欢上了这个东方小子。这种喜欢，实在是莫名其妙，到底是什么时候喜欢上的，连她自己都不清楚。<br/><br/>
同样，女人在喜欢上一个人之后，也希望这个男人在乎她。不管是什么样的女人，都是这般，即便是帕丽斯这样的女人，亦不免俗。<br/><br/>
张禹虽然走了，她的心还沉溺在刚刚的火热之中，不自觉地又想到了刚刚的一幕。<br/><br/>
说实话，自己和张禹会发生这样的事情，是她之前做梦都不会想到的。可是，事情就发生了。<br/><br/>
想到刚刚的激烈拥吻，想要刚刚两个人火热的贴在一起，帕丽斯的身体，不由得又是一阵燥热。<br/><br/>
“不行，我不能继续留在这个房间里......好在刚刚被这家伙给......要不然的话，今晚还不得死掉......”她在心中嘀咕，人急忙的从床上下来，快步出了卧室，来到最把头的房间。<br/><br/>
她刚刚就躲在这里，进到之后，直奔卫生间。将浴池里，放开凉水，自己翻了进去。也顾不得水的冰凉，她现在只想让自己的体温降下来。<br/><br/>
“张禹......我知道，明天是你决赛的日子......我在今天晚上让你来......真的是为了你好......明天的决赛，你不能赢的......如果赢了，你会有很大的麻烦......”帕丽斯又在心中默默地说道：“查尔斯这些人，绝对不可能容许一个东方人获得最后的胜利......你中了我的药，应该也没有时间去想阵法了......只是这么晚，会出什么事儿呢......”<br/><br/>
再说张禹，急忙出了别墅，不过他也担心帕丽斯出点什么事，出别墅的时候，顺手将别墅的门给关上。<br/><br/>
跳出别墅的院落，张禹给赵华打了电话，让赵华和出租车司机来接他。<br/><br/>
不大工夫，出租车就开了过来，停在他的身边。张禹拉开车门，坐了进去，当即让司机开车，前往自己的庄园。<br/><br/>
赵华坐在副驾驶，他扭头看向张禹，说道：“师公，你忙完......”<br/><br/>
话还没等说完，他就看到，张禹的脸色通红，好像上面还有红印，也不知道是怎么弄的。<br/><br/>
这让赵华一惊，小心地问道：“出什么事了，师公您的脸怎么这么红......”<br/><br/>
“红么......”张禹这才反应过来，连忙说道：“没什么，就是遇到了一点小小的状况......咱们赶紧回家......”<br/><br/>
“好。”赵华点了点头，这小子也机灵，不敢多问。<br/><br/>
张禹从袖子里掏出手帕，先擦了擦脸，好在车内比较暗，估计赵华也不能看的特别清楚。<br/><br/>
擦了一顿之后，张禹便平复心神，用真气压制吸入体内的药物。<br/><br/>
这一次，张禹吸入体内的明显比上次多，按照帕丽斯的意思，估计今天晚上都打算把张禹榨干了。<br/><br/>
一路之上，张禹勉强算是将体内的药物给镇压住了。<br/><br/>
回到庄园，下车后他就快步朝别墅跑去，穿过阵法，来到别墅门前，一开房门，就能看到里面一片光亮。<br/><br/>
“师父您回来了。”“师父，您回来了。”......弟子们急切的声音，立刻响起起来，众人一窝蜂的到门口相迎。<br/><br/>
“张禹，你跑哪去了？”弟子们都十分恭敬，只有张银玲的声音中没有好气，她和苑小小的关系最好，眼下苑小小被人给劫走了，她能不着急么。张银玲又继续数落道：“小小都丢了，你这人怎么这样呢？”<br/><br/>
“外面有点事，我也没想到，晚上会发生这种事。对了，是在什么地方出的事，带我去瞧瞧。”张禹说着，就朝楼上走去。<br/><br/>
其他的人一起跟着上楼，来到张银玲所住的楼层，进到走廊上一个公用的卫生间。<br/><br/>
这个卫生间也不小，都好赶上普通人家的卧室了。卫生间内，没有什么特别，只是窗户打开着。<br/><br/>
张禹朝外面看了一眼，却没有看到什么异常。<br/><br/>
他转过身子，看向身后的一众弟子，说道：“不用担心，我能找到她。”<br/><br/>
对于张禹来说，找人不是什么难事，自己有八字寻命术，自己门下弟子的生辰八字，他这边都是有记录的。<br/><br/>
当下，他就朝外面走去，只走了几步，突然有手机铃声响了起来，“铃铃铃......铃铃铃......”<br/><br/>
“是我的。”张清风说道。<br/><br/>
他从怀里掏出手机，跟着说道：“是李忠贺打过来的，今晚他负责守着大门，不知道是不是有事......我接一下......”<br/><br/>
“嗯。”张禹点了点头。<br/><br/>
张清风随即接听，说道：“喂，李忠贺么......啊......好好，师父在，我们这就下去......你把东西送过来......”<br/><br/>
他挂了电话，跟着说道：“师父，刚刚从外面丢进来一个红色的盒子，正好落在门卫室那里。李忠贺他们把盒子打开，里面是用血写的一句英文。上面写的意思好像是，想要人活命，就带着心去弗拉山。”<br/><br/>
“哦？”张禹沉吟一声，又道：“下去看看。”<br/><br/>
一行人风风火火的下楼，来到大客厅，就看到两个弟子站在那里等着。<br/><br/>
“师父。”“师父。”<br/><br/>
“李忠贺，东西在哪？”张禹直接问道。<br/><br/>
“在这。”李忠贺是一个比较壮实的年轻人，他来到张禹面前，将一个打开的红色盒子呈给张禹。<br/><br/>
在盒子里，还放着一个纸条，张禹拿起纸条，上面都是英文，他是根本不认识。张禹招呼赵华，让他翻译，赵华看了纸条之后，说道：“上面写的是，想要人活命，就带着心去富库德山。”<br/><br/>
“好像是弗拉山的意思啊......”李忠贺说道。<br/><br/>
“你这是音译，根本不是单词的真正意思。”赵华说道。<br/><br/>
“不管是什么意思，既然知道了对方的路数，那一切就好办了。”张禹接着说道：“赵华，你知道这座山在哪吗？”<br/><br/>
“在地图导航上，应该能找到。”赵华说道。<br/><br/>
“这就好。”张禹说道：“你现在马上进行导航，确定山的位置，准备好车。我现在上楼那东西，下来之后就出发。”<br/><br/>
说完，张禹快步上楼，来到自己的房间。<br/><br/>
房间内，阿狗正在等着他，看到他回来，立刻讨好般的扑了上来。<br/><br/>
张禹拍了拍狗头，说道：“阿狗，你可真听话......”<br/><br/>
他走到衣柜前，从箱子里找出那个盒子。将盒子打开，拿出那颗心。<br/><br/>
“汪汪汪......”然而，就在这一刻，本来跟在张禹脚边的大狼狗，猛地叫唤起来。<br/><br/>
它的身子，旋即向上一跃，一口将心给咬住。<br/><br/>
张禹乍听到阿狗的叫声，也是愣了一下，万没想到，这家伙竟然将心从他的手里给叼了下来。<br/><br/>
“你干什么？”张禹低头问道。<br/><br/>
“呜呜......”大狼狗张着大嘴咬着那颗心，脑袋不停地左右甩动，瞧那意思，是想要将心脏给撕碎。<br/><br/>
如此反应，着实叫人意外，张禹本想将心脏给夺过来，但迟疑了一下，还是没有动手。<br/><br/>
因为张禹知道，黑狗是最有灵性的，这条大狼狗通体漆黑，没有一根杂毛。<br/><br/>
谁都知道，黑狗血辟邪，其实在黑狗的身上，还有一些东西比黑狗血还厉害，那就是黑狗的牙齿。黑狗的牙齿为最致阳，因为是天生之物，绝对不亚于一些法器。<br/><br/>
张禹眼睁睁地看着大狼狗忙活了半天，也不知是不是累了，终于将嘴里的心脏给吐了出来，落到地板上。而大狼狗跟着趴在地上，不停地喘起粗气。<br/><br/>
张禹弯下腰，轻轻摸了摸狗头，又将狗嘴边的心脏给拿了拿起。<br/><br/>
“咦？”才一入手，张禹再次一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10030146"&nbsp;&nbsp;chaptername="第2221章&nbsp;&nbsp;劫持">加入书签</a>
</div>
