
“这上门女婿可没啥地位。”徐文栋闻言不屑地看着他们说道，“堂堂七尺男儿，怎可如此下贱！”<br/><br/>
“这柳员外怎么就想出这个抛绣球的方式招女婿，最不济也应该有世交吧！俺不信他找不到女婿。”唐秉忠疑惑地看着他们说道。<br/><br/>
“这你们就不知道了，那位该死的王爷相中了柳小姐，要正式下聘让柳小姐做第九房小妾。那柳员外就这一个女儿能乐意吗？当场拒绝了，结果被王爷大人给抢掠了去，这三天后，庐州城就易主了，那混蛋王爷也被城中百姓给撕巴了。”<br/><br/>
“该！”周围的人齐声道。<br/><br/>
“所以这柳小姐被王爷大人给糟蹋了没有咱也不知道，但是总归被抢走了三天，名声受损了，只能这般找女婿了。”唐秉忠忽然说道。<br/><br/>
一片唏嘘声响起。<br/><br/>
“可这样招来目的不纯的男子不是更加闹心。这柳员外在的时候还好，这不在了，一个妇道人家还不欺负死啊！”唐秉忠忍不住猜测道。<br/><br/>
“嘁！你想得到的，人家柳员外早想到了，这成亲后，生下外孙，好好的教，家产直接留给外孙，孩子就是他娘的主心骨。”<br/><br/>
“再说了人家柳小姐，可不是娇小姐，不但琴棋书画样样精通。这柳小姐在咱这庐州城的外号，金算盘。”<br/><br/>
“可不是弱女子！”<br/><br/>
“哎哟！俺勒个亲娘，人家汉武帝是去母留子，他这是要子不要爹耶！城里人……”唐秉忠双手抱拳道，“佩服，佩服。”<br/><br/>
“哎哎！这那个男人甘心被这样‘利用’呀！”唐秉忠瞪着溜圆的眼睛看着他们说道。<br/><br/>
“那这位兄台站这里干什么？”<br/><br/>
一句话把唐秉忠给噎了个半死，赶紧解释道，“俺是来凑热闹的。”<br/><br/>
“那我们都是来凑热闹的。”<br/><br/>
“噗嗤……”姚长生不厚道的抿嘴偷笑。<br/><br/>
“咱算是说啥都没人信了。”唐秉忠哭笑不得地看着他说道。<br/><br/>
“现在掉头就走，他们就信了。”姚长生眉眼含笑地看着他说道。<br/><br/>
“哎！这位兄台说的对。”<br/><br/>
“咱想走也走不了。”唐秉忠看看身后，俺勒乖乖，这说话的功夫，他们被挤得已经出不去了，“这是全城的人来了。”<br/><br/>
“财帛动人心！你说呢？”徐文栋挑眉看着他说道。<br/><br/>
“出来了，出来了。”人群中突然有人喊道。<br/><br/>
所有的人的目光就集中在了，醉仙楼的二楼，只听见环佩叮咚，一位佳人款款走来。<br/><br/>
<br/><br/>
一席红衣如烈火一般艳丽，脸若银盘，眼似水杏，唇不点而红，眉不画而翠，手如柔荑，肤如凝脂。<br/><br/>
俊眉修眼，顾盼神飞，眼似秋水，透着一股英气，真是见之忘俗。<br/><br/>
白玉真珠颈链、红翡璎络、赤金团凤衔云步摇、羊脂玉如意云纹簪、走动之间流苏摇晃亮灿灿的，透着富贵。<br/><br/>
唐秉忠眼睛眨也不眨地看着她说道，“确实有钱，简直闪瞎俺的眼睛了。”<br/><br/>
“呵呵……”姚长生摇头失笑。<br/><br/>
“你笑什么？”唐秉忠微微歪头看着他说道，“俺实话实说。”点点下巴道，“你看看他们没出息的样子，眼发直，口水都流出来了。”<br/><br/>
楚九闻言笑而不语，“咱们走吧！热闹看完了。”<br/><br/>
这柳小姐一出来，他们蜂拥着往前挤，结果他们到了最后，反而可以从容的掉头离开。<br/><br/>
“走吧！”姚长生转身道。<br/><br/>
唐秉忠边走边说道，“俺看着这小姐年龄不小啦？”<br/><br/>
“双十年纪吧！”姚长生胡乱地猜测道。<br/><br/>
二楼的柳小姐一眼就看见鹤立鸡群的四个人。<br/><br/>
他们显然与楼下的人有区别，既没有痴迷她这容貌，好像更不稀罕这万贯家财。<br/><br/>
让这死寂的心又跳动了起来。<br/><br/>
眼见着他们要走，手中的绣球直接抛了过去。<br/><br/>
人群眼看着高高的绣球抛起，顺着它划过的弧线，追逐而去。<br/><br/>
“哎呀！谁砸我脑袋啊！”猝不及防被砸中的姚长生不太高兴地说道。<br/><br/>
朝下掉的绣球正巧被唐秉忠抓住了，“来来来，长生俺逮到罪魁祸首了，是它砸到你了，给。”塞到了姚长生的怀里。<br/><br/>
姚长生低头一看是绣球，如针扎手一般，直接又抛了出去。<br/><br/>
“走走走，赶紧走。”姚长生朝他们招手道。<br/><br/>
其他人疯狂的追逐这绣球，而要走的他们四位被膀大腰圆空有武力的家丁给拦着了。<br/><br/>
“我家老爷有请。”<br/><br/>
“我不认识你们老爷，请让开。”姚长生面无表情地看着他们道。<br/><br/>
“姑爷被绣球砸中了，我家老爷有请。”家丁纹丝不动地站在他们面前态度强硬的说道。<br/><br/>
“你家绣球，在哪儿呢？”姚长生指着被人群疯抢的绣球道，“姑爷在他们之中诞生，跟我们没关系。”<br/><br/>
“姑爷，您是第一个被砸中的，就是小的们的姑爷。”<br/><br/>
“这还强买强卖了。”姚长生似笑非笑地看着他们说道，眼底毫无掩饰自己的冷意。<br/><br/>
“姑爷您别为难小的们，我们也是奉命行事，您有什么跟老爷说去。”<br/><br/>
唐秉忠看着哀求的家丁，看向姚长生道，“咱进去解释一下得了。”<br/><br/>
姚长生目光落在楚九身上，楚九看着他道，“解释清楚就没事了，敢强买强卖的话，咱也不是吃素的。”<br/><br/>
“那好吧！”姚长生勉为其难答应道。<br/><br/>
他们四个被家丁请进了酒楼，而外面街面上爆发了忘乎所以高兴地声音，“我抢到了，我抢到了，我是柳家的姑爷啦！这万贯家产是老子的了。”<br/><br/>
“喂喂，你高兴地太早了，你看人家小姐都不在二楼了。”<br/><br/>
众人看向二楼，早已经人去楼空。<br/><br/>
“人家新姑爷已经被请进了酒楼了，你算个啥呀？”<br/><br/>
“人家新姑爷那是仪表堂堂。”<br/><br/>
“你也不撒泡尿照照自己，也配。”<br/><br/>
幸灾乐祸的大有人在，极尽嘲讽只能事。<br/><br/>
“俺找他柳员外去。”他拿着绣球朝酒楼走去。<br/><br/>
姚长生他们踏进了酒楼，就看见坐在方桌前的中年男子，长相周正，温文尔雅，气质有些超脱物外，一点儿都不像生意人，反而像私塾中的先生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66728373"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;强买强卖">加入书签</a>
</div>
