    
<br/><br/>    二人结伴走在校园中，吸引了不少人的注意力。
<br/><br/>    凌兮不由加快小步子，问：“闫先生，你吃麻辣烫吗？”
<br/><br/>    闫宸一愣，麻辣烫？
<br/><br/>    凌兮：“学校旁边有一家店，麻辣烫特别好吃，你想去吗？”
<br/><br/>    她一双明亮的大眼睛看过来，闫宸不由点头，“可以。”
<br/><br/>    学校旁边的店面虽小，但五脏俱全，装修很干净。
<br/><br/>    里面已经有不少人排队了。
<br/><br/>    好不容易空出一个位置，凌兮忙跑过去：“快来。”
<br/><br/>    选好菜和口味，两人面对面坐着。
<br/><br/>    凌兮双手拄着下巴，时不时看他一眼。
<br/><br/>    闫宸拿出消毒纸巾，递给她：“怎么这么看我？”
<br/><br/>    凌兮擦擦小手：“我觉得您长得和我一位朋友很像。”
<br/><br/>    听到这话，闫宸心脏一沉，不经意地问：“什么朋友，我能见见他吗。”
<br/><br/>    凌兮摇摇小脑袋，叹气：“恐怕不行。”
<br/><br/>    “他……不在了？”闫宸看到小姑娘神情暗淡下来，挑眉问道。
<br/><br/>    凌兮兴致不高：“我也不知道。”
<br/><br/>    自从上次梦到小师叔受伤，他就再也没有出现在梦中。
<br/><br/>    这让她有点担心。
<br/><br/>    闫宸不走心的安慰了一句：“有缘自会相见。”
<br/><br/>    你们没见面，说不定是缘分不够呢。
<br/><br/>    麻辣烫很快端上来。
<br/><br/>    凌兮人小胃口不小，一大碗吃得干干净净。
<br/><br/>    她有个小毛病，自己碗里的饭菜，每次都要吃干净。
<br/><br/>    有时候撑了，还要吃完。
<br/><br/>    因为又麻又辣，他眼角微微发红，几滴晶莹浸湿了她卷翘的睫毛。
<br/><br/>    闫宸不禁抬手，大拇指轻轻擦拭她的眼角。
<br/><br/>    他手心温度很高，烫的凌兮呼吸一沉，下意识偏头。
<br/><br/>    闫宸神色平静，收回手，语气客气而淡漠：“抱歉。”
<br/><br/>    凌兮微微摇头，沉默不语。
<br/><br/>    *
<br/><br/>    天空中，微微细雨落下。
<br/><br/>    周一开学。
<br/><br/>    凌兮打着伞，避开小水坑，向学校走去。
<br/><br/>    学校外不远处，听着一辆普通的黑色轿车。
<br/><br/>    车内，闫宸出神的望着学校的方向。
<br/><br/>    白鸿远好奇地问：“下着雨，您怎么想起跑这地方来了？”
<br/><br/>    闫宸看着小姑娘进了学校，才收回视线。
<br/><br/>    他什么也没说，只低声道：“走吧。”
<br/><br/>    心里有个猜测，白鸿远忙转头看向外面，隐约看到一个熟悉的背影，迅速消失不见。
<br/><br/>    他说出一个名字：“因为凌兮？”
<br/><br/>    闫宸抬眸，目光变冷。
<br/><br/>    白鸿远立刻闭嘴。
<br/><br/>    心里却翻江倒海。
<br/><br/>    老天，不会吧。
<br/><br/>    二爷竟然特意过来看那个小姑娘！
<br/><br/>    一个诡异的想法冒出来，难不成……
<br/><br/>    高三五班教室。
<br/><br/>    凌兮一进来，班级立刻安静下来。
<br/><br/>    所有人好奇的目光聚集过来。
<br/><br/>    凌兮放下雨伞，疑惑的眨眨眼，看向同桌施月，“他们怎么了？”
<br/><br/>    施月目光崇拜，指着黑板旁张贴的成绩：“你去看看。”
<br/><br/>    凌兮这才知道成绩出来了。
<br/><br/>    看到成绩的那一刻，她也有吃惊。
<br/><br/>    满分七百五，她考了七百三十二分，年级第一。
<br/><br/>    除了语文和英语，其他满分。
<br/><br/>    *
<br/><br/>    许寒背着书包跑进教室，安静极了。
<br/><br/>    正纳闷发生了什么事，同桌孟天说：“凌兮考了年级第一。”
<br/><br/>    他随口道：“这么厉害？！”
<br/><br/>    “不过有人说她作弊了。”孟天小声嘀咕。
<br/><br/>    凌兮耳朵一动，面色不改。
<br/><br/>    许寒的脸色却变了。
<br/><br/>    他的成绩！
<br/><br/>    凌兮同学，千万不要啊！
<br/><br/>    拜托了！
<br/><br/>    许寒暗暗祈祷，走到成绩单面前不敢睁眼。
<br/><br/>    最后，他微微睁开一条缝，看见第一位的名字，心脏一沉。
<br/><br/>    又看见自己的成绩，班级第二，年级第五。
<br/><br/>    此刻，他脑海中有一个想法——
<br/><br/>    完了！
<br/><br/>    许寒腿软发抖，急忙扶住墙。
<br/><br/>    只不过抄了个试卷，怎么就抄了个年级第五呢。
<br/><br/>    语文还是他自己写的呢。
<br/><br/>    凌兮同学的成绩，也太逆天了。
<br/><br/>    他踉踉跄跄回到座位，旁边来了一句：“寒哥，恭喜啊。”
<br/><br/>    “恭喜个屁！”他不禁骂道。
<br/><br/>    “怎么了？”
<br/><br/>    “你什么时候见过我考试超过三百分了！”
<br/><br/>    “那倒也是。”孟天表示同意，然后又道：“所以才恭喜你啊。”
<br/><br/>    许寒一脸绝望，抱头痛哭。
<br/><br/>    *
<br/><br/>    上课铃声响起。
<br/><br/>    唐荣抱着一摞卷子进来。
<br/><br/>    “这次月考，咱们班的平均成绩比上次有所进步，但是……”
<br/><br/>    她目光移向凌兮，小姑娘目光平静，乖巧的坐在座位上。
<br/><br/>    她又看向许寒，正心虚的不敢抬头。
<br/><br/>    唐荣心中有了成算。
<br/><br/>    课堂上，她什么也没说，只将试卷发下去，点名凌兮上来给大家讲试卷。
<br/><br/>    尤其是最后一题。
<br/><br/>    全年级，只有她和许寒做了出来。
<br/><br/>    用的还是大学微积分公式。
<br/><br/>    要说没有同学怀疑凌兮的成绩，那不可能。
<br/><br/>    可随着她的讲解，大家心中的疑惑渐渐放下了。
<br/><br/>    可张颖根本不信。
<br/><br/>    她觉得，肯定是有人提供了答案给凌兮。
<br/><br/>    于是，下课后。
<br/><br/>    唐荣刚回到办公室，张主任就进来了。
<br/><br/>    他手中拿着这次的高三月考成绩单，指着凌兮的名字问道：
<br/><br/>    “唐老师，你能解释一下这是怎么回事吗？”
<br/><br/>    一个只读过一年高一的学生，力压高三所有人，成了年级第一。
<br/><br/>    肯定作弊了！
<br/><br/>    唐荣反问：“您想让我解释什么？”
<br/><br/>    张主任从各科老师那里要了凌兮的成绩，摆在桌面上：
<br/><br/>    “这个是她自己能考的出来？！”
<br/><br/>    “为什么不能。您有证据证明凌兮同学作弊了吗？”
<br/><br/>    张主任冷哼，“我现在不仅怀疑她作弊，我还怀疑有人帮她！”
<br/><br/>    凌兮被叫来办公室。
<br/><br/>    张主任已经和唐荣吵开了，差点动手。
<br/><br/>    一本书嗖的扔过来。
<br/><br/>    凌兮身体一侧，一手迅速接住书本。
<br/><br/>    其他老师也听到了动静，从别的屋子出来。
<br/><br/>    “这是怎么了。”
<br/><br/>    “好像是为了成绩。”
<br/><br/>    “有学生作弊了。”
<br/><br/>    “……”<br/><br/>