
谁也没想到，璃珂尊者的一次讲道，收益最多的竟然是丹峰。<br/><br/>
小夕再次醒来，发现一群人只在目光灼灼的看着自己，她一脸疑惑，然后看向了林清沫。<br/><br/>
“徒儿，什么修为了？”林清沫兴高采烈。<br/><br/>
“筑基巅峰。”小夕没瞒着。<br/><br/>
林清沫当然看出来了，只是想再听听，这徒弟教的省心，还给长脸啊！<br/><br/>
他眼睛瞥了一眼青霜：“筑基巅峰啊，还行吧，得加强修炼，不能懈怠。”故作深沉的样子。<br/><br/>
“谨遵师命。”小夕躬身。<br/><br/>
“师侄自然是天才中的天才，我唯衍宗振兴有望了。”青霜看了一眼小夕，笑着恭喜林清沫。<br/><br/>
“只是没想到林师兄也是天才，率先进入太乙金仙，可喜可贺。”<br/><br/>
众人侧目，空气中似乎弥漫着一股柠檬的酸味。<br/><br/>
“不敢当天才之说，这世界，陨落的天才修士实在太多。不过是厚积薄，踏踏实实修炼，又得了机缘。”林清沫严肃着一张脸，然后转头看着小夕和羽璇。<br/><br/>
“我的徒儿，不求天赋多高，必须稳重踏实，勤学苦练，不要被赞美和声誉埋没，天才又如何？天才也必须是一步一步走出来的。为师不希望你们仗着天赋求快，只求你们稳扎稳打，水到渠成，你们可明白？”<br/><br/>
“弟子明白！羽璇和小夕听训。<br/><br/>
看起来是教训弟子，其实，也在讽刺青霜。<br/><br/>
青霜入门晚于林清沫，一直顶着天才修士的名声，一路顺风顺水，对于修炼，也是仗着天赋求快。<br/><br/>
可是，能入唯衍宗，能当一峰之主，实力可能暂时区别高下，天赋，怎么就能真差了？<br/><br/>
何况，林清沫虽然是丹修，却从没有用聚灵丹之类的丹药，强行提高自己的实力。<br/><br/>
上辈子没有璃珂尊者讲道的事，无论林清沫还是青霜，都没有再进一步。<br/><br/>
是自己引起了变故么？<br/><br/>
小夕努力回想，上辈子这个时候都发生了什么，想了好久，脑海里才忽然出现一句话。<br/><br/>
原主回到唯衍宗之后，昏迷了好久，也养伤了好久，后来听说，在她昏迷的这段时间，发生了一件影响修仙界的大事。<br/><br/>
万魔坑魔气成灵，侵入太合剑，正道兵器之首的太合剑坠入魔道，成为魔尊兵器，而万魔坑失守，未免生灵涂炭，璃珂尊者以身殉道，荡平万魔坑万年魔气和所害怨灵。<br/><br/>
想到这里，小夕满脸惊讶，强忍着才没有回头看了一眼“平平无奇”的太合剑。<br/><br/>
太合剑入魔？万魔坑失守？<br/><br/>
是不是就是当初，自己村庄被攻击的那次？<br/><br/>
一群长辈没注意到消息的动作，唯衍宗又有修士买入太乙金仙行列，是大事，众人大方的给了羽璇和小夕进阶的奖励，然后便带着林清沫去了掌门议事厅。<br/><br/>
于是，这里便剩下羽璇和小夕。<br/><br/>
“小师妹，我要闭关巩固修为。”羽璇看着小夕，目光灼灼。<br/><br/>
她在元婴巅峰很久了，如今突破化神境界，心里高兴，但是理智还在，听从师尊教诲，第一件事便是继续修炼。<br/><br/>
小夕看了看师姐，点点头。<br/><br/>
不怕朋友有天赋，就怕她又有天赋还努力。<br/><br/>
追吧，别懈怠。<br/><br/>
小夕看了看乌云密布的天空，也打坐了起来。<br/><br/>
自从修行，她便以修炼代替睡觉，同样神清气爽，扫尽疲乏。<br/><br/>
璃珂尊者讲道之后，剑峰青霜尊者也宣布闭关，大弟子云游在外，剑峰所有事宜都交给二弟子轩之处理。<br/><br/>
“是不是青霜尊者也要突破了？”有人疑惑。<br/><br/>
若是青霜尊者也突破到太乙金仙，那唯衍宗，更是声势浩大。<br/><br/>
小夕听了，不置可否：青霜境界不退就不错了，不可能突破的。<br/><br/>
而此时在闭关的青霜，眼睛里缠绕着黑色的雾气，额头也带着黑丝的氤氲。<br/><br/>
“青霜，青霜。”有个声音在他的心底想起。<br/><br/>
“谁？你是谁？”青霜稳稳坐着，心里却是惊讶。<br/><br/>
“我是谁，你不是清楚的很么？青霜，我就是你啊。我是你的心魔，青霜，我们的女儿呢？”<br/><br/>
心底的声音冷冽。<br/><br/>
青霜睁开眼，眼底已经是彻底的青黑之色，完全的被心魔控制了。<br/><br/>
“我们的女儿被我封印了，一定会治好她的，一定会让筠筠重新接纳我的。”<br/><br/>
小夕没时间管筠筠是谁，她沉浸在修炼的海洋里，无法自拔。<br/><br/>
自从青霜闭关，她也再没见过弯弯，想必这个时候，弯弯已经被封印，等待着一个适合她的皮囊。<br/><br/>
待那具皮囊修行到化神期，然后被她的父亲和爱人，扒皮挫骨，抽尽修为，灌输到她的身体里，再配合灵丹和邪术，生出自己的灵根。<br/><br/>
从此，修仙界再也没有一个声名狼藉的叛徒，陨落的天才，而多了一个新兴天才，和她的“师尊”青霜以及爱人轩之，幸福美满。<br/><br/>
<br/><br/>
青霜闭关的这段时间，小夕每天都能见到轩之，他总是以各种借口出现在小夕的身边。<br/><br/>
今天送一朵鲜花，明天送一株仙草。<br/><br/>
后来，还直接抱过来一只红狐狸。<br/><br/>
那只狐狸暴躁的很，直接将轩之抓出了几道血痕，然后被轩之封印了能力，显然也是已经有些修为的灵宠。<br/><br/>
一时间，成了唯衍宗的风景线。<br/><br/>
轩之张扬骄傲，英俊帅气，倾心他的仙女不知凡几，可是他偏偏追着一个奶娃娃跑。<br/><br/>
而这个奶娃娃，虽然实力不是最高，可是他们惹不起。<br/><br/>
她不但是丹峰护短林清沫的亲传小弟子，更是唯衍宗最看好的新一代弟子。<br/><br/>
何况，帅哥，哪有小师妹练出来的极品丹药香啊？<br/><br/>
“师兄，请问您不需要修炼的吗？”小夕被轩之干扰的不胜其烦。<br/><br/>
没了师兄妹的情谊，没了从练气入体到化神期几百年漫长的岁月扶持，你这大献殷勤的样子，很油啊。<br/><br/>
“师妹，我心悦你，难道你看不出来么？”轩之摆出了一副自以为帅气的角度。<br/><br/>
“抱歉，我对老男人没兴趣。”小夕冷冷的白了一眼轩之，直接上了掌门所在的洗砚峰，告状。<br/><br/>
剑峰的轩之干扰我修炼！<br/><br/>
轩之在修仙界是年轻一代的优秀弟子，可是，满打满算，也三百多岁了，面对刚刚入门，且形貌还是奶娃娃的小夕，是有些老啊……<br/><br/>
而唯衍宗问心崖，高高在上的璃珂尊者，冷不丁的，打了个喷嚏。<br/><br/>
他抬起那张面无表情的面瘫脸，看了一眼苍穹，又默默闭上了双眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573644"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;我对老男人没兴趣">加入书签</a>
</div>
