    
        <br/><br/>    “一百万。”
<br/><br/>    “一百五十万。”
<br/><br/>    “一百八十万。”
<br/><br/>    “二百万。”
<br/><br/>    喊价之声此起彼伏，几乎没有什么停顿。
<br/><br/>    这让小超人李哲凯直接懵逼了，你们娱乐圈的钱都是大风刮来的吗？
<br/><br/>    一首歌而已，居然肯花几百万？
<br/><br/>    不仅李哲凯无法相信，在场的所有商业界富豪都不敢相信。
<br/><br/>    这可不是买什么产品专利，也不是收购什么高科技技术，区区一首歌而已，也能这么值钱吗？
<br/><br/>    秦川复出才没多久，即使已经名扬海外音乐圈，但是对不听音乐，不关心娱乐圈的商业大佬来说，还是陌生的。
<br/><br/>    就像秦川前世，有个词叫破圈或出圈。
<br/><br/>    指某个人或他的作品或某件事情，突破某一个小的圈子，被更多的人接纳并认可，真正进入大众视野。
<br/><br/>    这个词多用于演艺圈的某位明星知名度变高，人变得更红更火，甚至让其它行业的人也大有耳闻。
<br/><br/>    秦川蹿起来的速度太快了，还没能产生破圈效应。
<br/><br/>    商业大佬们，没听说过他也正常。
<br/><br/>    所以他们不能理解，秦川的一首歌，价值有多大。
<br/><br/>    现在，也就圈内人能明白，隐藏在这首歌背后的财富密码。
<br/><br/>    “二百八十万。”
<br/><br/>    “三百万。”
<br/><br/>    “三百三十万。”
<br/><br/>    “三百五十万。”
<br/><br/>    竞价还在激烈的上升中，丝毫不见那些娱乐圈人士，有一丝犹豫。
<br/><br/>    李哲凯再也没有趾高气昂的神色了，气急败坏地不时瞪着秦川这边。
<br/><br/>    如果眼神能杀人，秦川已经被他杀了几十次了。
<br/><br/>    李哲凯此时好想大喊一声“我出一千万”，震惊全场。
<br/><br/>    然后蔑视地告诉秦川：“拿去，这是爷赏你的。”
<br/><br/>    想象很美好，但是他做不到。
<br/><br/>    近两三年来，他的香江讯盈科技集团一直不顺。
<br/><br/>    之前看好并投资的微讯公司，钱都快烧完了，还是没起色。
<br/><br/>    而且他投资的其它几个科技公司，情况也没有好到哪里去。
<br/><br/>    要不是讯盈科技集团母公司的主营业务，满足了香江人民通讯的刚性需求，盈利一直很坚挺，他的公司早就陷入财务危机了。
<br/><br/>    可是就这两三年高科技行业的投资失利，还是让业界对小超人的眼光和投资能力大为质疑。
<br/><br/>    尤其是曝出微讯公司濒临倒闭，盈利遥遥无期的新闻后，更是让讯盈科技集团的股价大跌。
<br/><br/>    以前的香江小超人，科技新贵李哲凯老板，伟光正的商界榜样，现在几乎都快沦为反面教材了。
<br/><br/>    老牌商业大佬们在批评教育后代，指责其好高骛远不踏实时，都已经有人开始拿李哲凯举例了。
<br/><br/>    李哲凯为了维持股价，保证投资的几个科技公司能继续运营，东拼西凑，四处举债，好不容易才维持住了局面。
<br/><br/>    别看他身价几十亿，但那都是虚的，论起现金流，还真不一定有秦川多。
<br/><br/>    做生意就是这样，资产有时候很值钱，有时候又一文不值。
<br/><br/>    资产和现金流到底哪个更重要，还真没有统一判断标准。
<br/><br/>    比如秦川前世的微软公司，一直号称在企业账户上留存了，企业在零收入的情况下，足够运营十八个月的现金流。
<br/><br/>    经营状况越牛的企业，越不缺现金流，资产也越值钱。
<br/><br/>    反之，如果企业遇到经营困难，就越会缺钱。
<br/><br/>    完全不会因为你企业规模大，现金流就多，而且资产也会越来越贬值。
<br/><br/>    李哲凯现在别说拿一千万出来装个X，就算拿几百万出来，都够他心疼的。
<br/><br/>    搁前几年，他也是手上随随便便有好几个亿现金流的商业大佬。
<br/><br/>    别说几百万，几千万拿出来，都跟玩一样。
<br/><br/>    那时的李哲凯在香江呼风唤雨，好不得意。
<br/><br/>    可就是这两三年，几次新锐高科技公司的投资，让他深陷泥潭，无法自拔。
<br/><br/>    高科技公司，看上去成长快，投资回报高，但潜在的风险，也是传统行业的几十倍，上百倍。
<br/><br/>    因此，他只能咬牙切齿的瞪着秦川二人，什么都做不了。
<br/><br/>    拍卖仍在进行，喊价声仍然在持续。
<br/><br/>    “四百八十万，第一次。”
<br/><br/>    “四百八十万，第二次。”
<br/><br/>    “五百万。”
<br/><br/>    “好的，五百万第一次。”
<br/><br/>    “还有没有人出价，五百万第二次。”
<br/><br/>    “五白三十万。”
<br/><br/>    秦川的这首定制歌曲，一路被追捧，拍卖价格已经超过五百万了。
<br/><br/>    这时，一些二线艺人和小娱乐公司老板们，开始偃旗息鼓了。
<br/><br/>    并不是他们出不起这笔钱，而是一旦拍下，可能会特别影响以后的现金流。
<br/><br/>    总不能为了竞拍成功，今晚过后，捉襟见肘的过日子吧。
<br/><br/>    现场，只剩下一线艺人和大娱乐公司的老板们，还在出价竞争了。
<br/><br/>    这会儿，出价的频率就慢了许多。
<br/><br/>    “五百八十万。”
<br/><br/>    “六百万。”
<br/><br/>    “六百五十万。”
<br/><br/>    “七百万。”
<br/><br/>    竞价间隙不仅在变长，而且每次出价，都比上位出价者高上很多。
<br/><br/>    杨思思故意没有催促，虽然她拍卖经验并不多，但是基本套路还是懂的。
<br/><br/>    这时候，正是竞争最焦灼的状态。
<br/><br/>    众人都需要时间思考，纠结，判断，决定。
<br/><br/>    “八百万。”
<br/><br/>    来自香江的一家影视娱乐公司的老总赵天城，一次性喊高了一百万的竞拍价格。
<br/><br/>    他也是豁出去了，孤注一掷。
<br/><br/>    直接提高一百万的价格，显出志在必得的决心。
<br/><br/>    其实他这是在诈唬人，他的实力，也就出到这个价格了。
<br/><br/>    他希望这一次喊价，把大家都吓住，没人再和他竞价了。
<br/><br/>    赵天城赵总把事情想简单了，他高估了自己喊价的震慑力。
<br/><br/>    “八百五十万。”
<br/><br/>    “八百八十万。”
<br/><br/>    “九百万。”
<br/><br/>    又是两三声报价传出，赵老板只能无奈的摇摇头，苦笑一下，放弃了继续竞价。
<br/><br/>    到了这时，在场能出的起价的已经寥寥无几了。
<br/><br/>    只剩下两家中型娱乐公司，和几位一线艺人了。
<br/><br/>    此时，在人群中，有一道靓丽的身影，一直默默关注着竞拍。
<br/><br/>    今晚她一次也没有出手过，仿佛在等待着什么？
<br/><br/>    这位就是香江天后陈玮琳，是一位唱跳型歌手，以快歌舞曲著称。
<br/><br/>    自从见到秦川来到晚宴后，她也几次想上前认识一下他，结下一份香火情。
<br/><br/>    可是秦川一进到场内，就被人一直围着，她完全没找到机会交流。
<br/><br/>    作为天后，她总不能像那些二三流艺人一样，也舔着脸上去围着吧。
<br/><br/>    一整晚，她都没找到合适的机会，和秦川认识。
<br/><br/>    虽然不知道秦川擅不擅长写快歌，但并不妨碍她向秦川邀歌。
<br/><br/>    毕竟她的专辑，也不都是快歌，抒情风格偶尔也有。
<br/><br/>    只不过，大多数歌迷对她的认知，是擅长唱跳，快歌舞曲出名而已。
<br/><br/>    对普通乐迷来说，可能觉得唱跳歌手，其实就靠着快歌的节奏衬托在演唱。
<br/><br/>    演唱实力，不如那些唱慢歌的歌手。
<br/><br/>    可只有专业人士知道，唱跳歌手更不容易。
<br/><br/>    一边跳舞，一边演唱，那需要更好的肺活量，更强的体力，以及更稳定的嗓音控制力。
<br/><br/>    唱跳歌手，如果有实力，完全有能力唱慢歌，唱抒情歌曲。
<br/><br/>    可是擅长慢歌的歌手，绝对做不到唱跳兼备。
<br/><br/>    即使前世，以培养唱跳的男团、女团出名的高丽国，很多团体都是靠后期修音，靠假唱表演的。
<br/><br/>    真正能做到持续唱跳表演的歌手，少之又少。
<br/><br/>    那不仅需要天赋，还需要多年大强度的训练才行。
<br/><br/>    陈玮琳出道这么多年，练习舞蹈，练习气息，练习嗓音稳定度，吃了多少苦，受了多少累，是常人无法想象的。
<br/><br/>    虽然一开始她并不想走这条发展路线，可是乐坛竞争这么激烈，她又有不错的舞蹈基础，不得不接受了唱片公司的安排和包装。
<br/><br/>    ---------------------------
<br/><br/>    PS：关于竞拍价格是不是虚高，后面的剧情会有解释。
<br/><br/>    不可能挖坑不埋，天后陈玮琳这首歌是不是超值，自然会有所交待。
<br/><br/>    谢谢大家耐心阅读和理解。
<br/><br/>    这几天，收藏掉的厉害，我都不知道是真人掉了，还是机器人掉了。
<br/><br/>    反正特别影响心情，尤其是没有晋级下一轮推荐，更是沮丧。
<br/><br/>    谢谢一直支持的朋友们，感谢感谢！
<br/><br/>    新人作者，求收藏，求追读，求票，求一切支持，感激不尽！        <br/><br/>