    
<br/><br/>    第729章你不配！！
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    ……
<br/><br/>    兽潮化作不计其数的城管大军如海潮般涌来，喊声如大海激起的巨浪之声，誓要砸毁苏天的魂塔。
<br/><br/>    “不行，太多了，这样守不了。”
<br/><br/>    黄蝶舞俊美小脸变的紧张无比，眼看城管大军就快到眼前来，背后彩色巨翅一振，娇喝：“漫天箭雨！”
<br/><br/>    搜搜搜搜……
<br/><br/>    “哎呀，要撞到我了。”
<br/><br/>    战斗经验不丰富的赵灵儿则是被攻的手忙脚乱起来，大叫：“旋风咒！”
<br/><br/>    呼呼呼——
<br/><br/>    放出一道道旋风，冲绞向涌来的城管大军。
<br/><br/>    大型群体伤害之下，冲到面前来的一大批城管大军纷纷灰飞烟灭。
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    ……
<br/><br/>    但后面更多的城管已铺天盖地而来，声势更大更惊人。这些都是魔兽，遭遇阻击之后，他们反而变得更加疯狂。
<br/><br/>    “公子，怎么办？这一次敌人完全疯了一样。”
<br/><br/>    黄蝶舞凛然道，只一转眼时间，海浪般向前扑袭的城管怪又快冲到面前来了，彩色翅膀一振，再次释放出一波箭羽。
<br/><br/>    “太多了，太多了。”
<br/><br/>    赵灵儿手忙脚乱，飞岩咒，旋风咒，爆裂火球，五雷咒，只要是大群体伤害的技能，不断乱扔。
<br/><br/>    一时间里，香汗淋漓，灵力消耗过度，只觉晕头转向。
<br/><br/>    “杀！”
<br/><br/>    “来多少杀多少。”
<br/><br/>    苏天左手扛着龙炮不断远程轰炸，见近处的已攻到面前，右手拖出王剑，疯狂劈砍。
<br/><br/>    刷！
<br/><br/>    刷！
<br/><br/>    刷！
<br/><br/>    ……
<br/><br/>    王剑之下，冲上来的城管怪不断四分五裂，黑气乱飞。
<br/><br/>    但敌方数量实在太过庞大，三人虽然大杀狂杀，但最终，还是有大量的城管怪随着流淌的隧道涌了过去，朝着苏天的魂塔疯狂的冲去。
<br/><br/>    苏天眉头一凛。
<br/><br/>    嗡嗡~
<br/><br/>    两个鬼魅的曼妙身影凭空在魂塔之前，眉心的‘判’字释放着阴森的邪光，两朵带着恐怖死力的莲花，在两人身前绽放开来。
<br/><br/>    苏天心中飞快的叫道：“把‘奶昔姐妹’加入小组。”命在旦夕，他还不忘要分经验。
<br/><br/>    “叮！”
<br/><br/>    “樱花乃子，樱花兮子，加入组队。”
<br/><br/>    轰……
<br/><br/>    两朵地狱帝莲轰炸开来，那些冲过去的成千上万城管怪，化作一大片弥漫的黑气。
<br/><br/>    “叮叮叮……”
<br/><br/>    经验提示的声音，在苏天大脑里狂奏。
<br/><br/>    “叮！”
<br/><br/>    “黄蝶舞升级。”
<br/><br/>    “叮！”
<br/><br/>    “赵灵儿升级。”
<br/><br/>    刚刚香汗淋漓的黄蝶舞和灵力消耗过度的赵灵儿身上闪起一圈光芒，瞬间恢复神采，再次不断释放出群体伤害技能，不顾一切的阻挡海潮般而来的城管大军。
<br/><br/>    三人守塔，变成五人守塔。
<br/><br/>    面对海浪般蜂拥而来的兽潮，五人只能不断的放出各种技能，一时间，七彩箭羽，飓风飞雪，黑色帝莲，白色帝莲，不断在魂塔前方的大片范围中炸出各种各样绚丽的攻击。
<br/><br/>    五人对抗千万城管大军，场面，极其的浩大惊人！人在塔在！那场面……！
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    “砸！”
<br/><br/>    ……
<br/><br/>    冲前面的死光了，巨浪一样的喊声中，后面的依旧源源不断从隧道前方冲出。
<br/><br/>    苏天也不知道杀了多少了，不过他一直在看着自己的经验，这一刻，脸上露出狞色，迎着密密麻麻涌来的城管大军怒冲而出。
<br/><br/>    叱！叱！叱！叱！叱！——
<br/><br/>    冲出去的身影不断分身，一变二，二变四，四变八……
<br/><br/>    一千个苏天带着腾腾杀气，在城管大军中大肆屠杀。
<br/><br/>    屠尽天下！
<br/><br/>    不久之后……
<br/><br/>    “叮！”
<br/><br/>    “恭喜，你的等级提升，升级为战皇4阶。”
<br/><br/>    ……
<br/><br/>    随着海潮般涌向前的兽潮，这时，一个脸上带着玩世不恭笑色的男子出现在兽潮之中，手中提着一把王剑，悄无声息的向前而来。
<br/><br/>    只见那男子，完全和苏天一模一样。
<br/><br/>    “嗯，不错，做本尊的小弟，勉强合格。”
<br/><br/>    兽潮之中有上千个苏天在挥舞王剑斩杀，再多出一个苏天，没有任何人察觉，包括苏天自己。
<br/><br/>    当靠近在人群中疯狂屠杀的一千个苏天周围，男子双目一眯，骤然，化作一道流光，从大量苏天的剑隙下闪过，一剑向其中一个苏天刺去。
<br/><br/>    速度之快，如若幻觉。
<br/><br/>    破！
<br/><br/>    一剑刺穿苏天肩部，在剑力的冲击下，苏天整个人都向后狂退起来，身子不断撞飞那些城管大军。
<br/><br/>    这一刻，随着他的狂退，一千尊分身层层叠叠的从四面八方融入他身体之中。。
<br/><br/>    苏天心中大惊。
<br/><br/>    竟有人一眼从一千分身中辨出他的真身，一剑破了他的屠尽天下！
<br/><br/>    当看清眼前之人，苏天脸色又是一冷。
<br/><br/>    “本尊很欣赏你，认我做主人，如何？”
<br/><br/>    那人脸上露出一个嬉笑。
<br/><br/>    “藏头缩脑之辈，你算什么东西。”
<br/><br/>    苏天冷笑一声：“你也配？”怒龙破！一拳像那人脸上轰去。
<br/><br/>    “不识抬举！”
<br/><br/>    那人一只手快若幻觉般疾出，硬生生抓住了苏天的拳头。
<br/><br/>    “哈哈哈，不过本尊喜欢。”
<br/><br/>    “不服，本尊就把你打到征服。”
<br/><br/>    狂笑一声，声音和苏天也是一模一样，一手捏着苏天的拳头，刺着苏天肩部的剑再次用力，顶着他向前狂冲。
<br/><br/>    轰轰轰……
<br/><br/>    苏天身子再次向后狂退，不断撞飞海潮一样的城管大军。
<br/><br/>    “给我显现。”
<br/><br/>    狂退之际，苏天另一只手挥出，带着一声奔雷炸响，重重一拳击在那人脸上。
<br/><br/>    轰！
<br/><br/>    拳轰之下，那人半边脸都溃塌下来。
<br/><br/>    但他更加狂笑起来：“哈哈哈，在本尊构造的世界里，没有人能伤到本尊。”大笑之际，溃塌的面部又以飞快的恢复过来。
<br/><br/>    “小子，叫一声主人，本尊就原谅你。”
<br/><br/>    “不然，本尊就打到你叫为止。”
<br/><br/>    剑顶苏天肩头，不断向前狂冲，另一只手也挥动拳头，疯狂砸向苏天：砰砰砰！
<br/><br/>    一声主人叫出口，此身永将不抬头。
<br/><br/>    这一幕，让黄蝶舞赵灵儿和‘奶昔姐妹’也是惊诧无比，怎么有两个苏天打起来了？
<br/><br/>    一时之间，她们也分辨不出谁真谁假。
<br/><br/>    四女守着魂塔，面临城管兽潮，也无法移身。
<br/><br/>    砰砰砰……
<br/><br/>    重拳之下，苏天被击的头昏眼花，此刻，脸上竟露出一抹邪笑：“你有你的世界，难道我就没有我的天地？”一边狂退，双手抓着那人双肩，反还用力把他往前一拉，“噗！”整柄剑都贯穿自己肩骨之中。<br/><br/>