
等儿子一家三口出去之后，顾以沫拉着那虎娘们去了自己屋里，一进屋气得她就给了老闺蜜两下：“你是非得坑死我是不？”<br/><br/>
郝奶奶相当委屈：“你平时不就这么干的么？咋还赖我了！”<br/><br/>
顾以沫：……<br/><br/>
这话，似乎没毛病。<br/><br/>
“行了，反正以后你说话注意点吧。”顾以沫心累。<br/><br/>
这个老闺蜜可真是嘴上都没有个把门的啊。<br/><br/>
“对了，你咋让你儿媳妇好好吃饭了？咋，你是转性了？还是梦见自己坏事做多了，死后下地狱了？”<br/><br/>
郝奶奶十分毒舌。<br/><br/>
顾以沫气的磨牙：“滚犊子。”<br/><br/>
“行了行了，喂，你就不想知道牛大山的下场么？”郝奶奶八卦没有分享完，心里十分痒痒。<br/><br/>
顾以沫横了她一眼：“不想知道。”<br/><br/>
郝奶奶：……<br/><br/>
“既然你这么想知道，我就告诉你吧。牛大山被李哑巴给打的跟个血葫芦似的！你是没看见啊，那李哑巴居然还这么有劲！本来给钱就完事的事，牛大山没带着钱，他儿子不给钱，后来啊……”<br/><br/>
说着说着，郝奶奶偷偷的笑了两声，然后压低声音说：“还是李芙蓉出面，说了，让牛大山再陪她睡两天，这件事就算完了。”<br/><br/>
“完了？”顾以沫有些弄不明白，“这不是一开始是因为没给钱，才挨打的吗？现在还没给钱，然后还能继续白睡？”<br/><br/>
“肯定是那李芙蓉耐不住寂寞，身子痒痒呗。”郝奶奶和顾以沫挤眉弄眼的，推了她一把，“你呢？”<br/><br/>
顾以沫一时没明白：“啥？”<br/><br/>
“你痒痒不？都八年没碰过男人了，啧啧，真可怜。”郝奶奶。<br/><br/>
顾以沫：……<br/><br/>
八年？呵呵。<br/><br/>
她上辈子活到了二十六岁，不也没碰过么！<br/><br/>
“行了，我不和你说了。上次和你一起回来的，被我儿子知道了，直说我。要是知道今天我又来找你了，一定还会数落我的。”郝奶奶急匆匆的就要走。<br/><br/>
留下满脸无语的顾以沫：……<br/><br/>
怎么着，觉得她会带坏了郝奶奶么？？？？<br/><br/>
她真想让老闺蜜的儿子来听听看，到底是谁带坏了谁！<br/><br/>
不过……<br/><br/>
睡男人啊……<br/><br/>
唉！<br/><br/>
顾以沫悲催叹气，不出意外的话，她这辈子怕是不可能了。想想还挺遗憾的……<br/><br/>
——<br/><br/>
下午的时候，顾呈武风风火火的回来了，搬下来一车的东西，付了钱之后，让顾呈文帮他把东西搬到屋里，就直奔自己的炕头，栽倒就呼呼大睡了。<br/><br/>
一直睡到黄昏时分，被顾以沫强行喊醒吃饭，才起来了。<br/><br/>
“二弟，你这买的都是什么啊？”顾呈文很好奇，也很羡慕。<br/><br/>
不管怎么说，二弟这风风火火的劲头，想干什么就干什么，是让他十分羡慕的。<br/><br/>
他就不行了。<br/><br/>
“哦，是绢花。”顾呈武随口答了一声，然后就伸手直接拿桌子上的东西吃。<br/><br/>
顾以沫一筷子抽在他手背上，看了一眼李翠如。<br/><br/>
顾呈武先是一愣，转而明白了，立刻转身出去了。<br/><br/>
“二弟？”<br/><br/>
李翠如端着一盆面条进来了，有些奇怪的问道：“这要吃饭了，二弟怎么走了？”<br/><br/>
<br/><br/>
“不知道。”顾呈文老实的回答。<br/><br/>
顾以沫又一筷子抽在了顾呈文的手背上，然后看了一眼外面的李翠如。<br/><br/>
心累啊。<br/><br/>
这儿子，一个两个的怎么就都这么反应慢呢？<br/><br/>
“娘？”顾呈文还没明白过来呢。<br/><br/>
那边小泥巴已经过去了：“娘，我帮你端着吧，你怀着小弟弟，不能太辛苦。”<br/><br/>
顾呈文这才明白了他娘的意思，立刻过去直接将盆端了过来，一句话都没有说。<br/><br/>
顾以沫已经没脸看了。<br/><br/>
就这种男的，放在现代，那是不可能有媳妇的。<br/><br/>
“翠如啊，以后这种活，你就喊阿文去做，他要是敢不做，你就告诉我，我抽他丫的！”<br/><br/>
经过上次，顾以沫已经爱上了打儿子的感觉。<br/><br/>
真痛快啊！<br/><br/>
顿时，看着顾呈文的眼神就有些火热了。<br/><br/>
什么时候，也能痛痛快快，理所应当的打大儿子一顿呢？<br/><br/>
“娘？”<br/><br/>
顾呈文搓了搓胳膊，怎么觉得他娘的眼神那么的可怕呢？<br/><br/>
“哈哈。”<br/><br/>
小泥巴开心的笑了，就连李翠如的脸上也挂上了笑容。<br/><br/>
有了笑容之后啊，这李翠如的苦相也被冲淡了不少。<br/><br/>
“大嫂，小泥巴。这是给你们的。”顾呈武特意用了一个小木盒装着，里面放着三朵绢花，样式简洁大方又漂亮，还有两支明显是小孩子戴的珠花，还有两圈小铃铛。<br/><br/>
李翠如瞳孔地震，仿佛烫手一般：“呀，这怎么能行呢？你不是卖这个做生意吗？我怎么能要？”<br/><br/>
小叔子居然会送她东西？？？<br/><br/>
李翠如忍不住伸脖子，看看外面的太阳，是不是从北边落下去的。<br/><br/>
看着大嫂的神色，顾呈武有些别扭，嘻嘻哈哈的也没话说。<br/><br/>
说实话，自从大嫂嫁过来，他和大嫂说话的次数，怕是两只手都能数过来。<br/><br/>
“你怎么不能要了？自从你嫁过来，这六年来，他所有的衣服鞋袜都是你做的，早饭晚饭午饭都是你忙活的，甚至他的屋子也是你收拾的，衣服也是你洗的。你收他两朵绢花，那不是理所应当的吗？”<br/><br/>
顾以沫故意大声地冲着顾呈武的耳朵说。<br/><br/>
顾呈武脸上有些灿灿之色。<br/><br/>
真是不琢磨不知道啊，原来大嫂给他做了这么多事啊……<br/><br/>
之前娘也没有说过，大嫂更不敢说了，他也就没想过……<br/><br/>
“大嫂啊，娘说的对，这是你应该拿的，你就拿着吧。”<br/><br/>
“……哎，那我就拿着啦。”<br/><br/>
李翠如很开心。<br/><br/>
她成亲到现在，一件首饰都没有，脑袋上就只有一个木簪子别着。<br/><br/>
哪个女人不爱美啊？<br/><br/>
不过李翠如还是最先将那两圈小铃铛给女儿戴上了。<br/><br/>
小泥巴立刻摇晃起了脑袋，听着“叮铃铃”的声音，她开心极了。<br/><br/>
“小泥巴，还不谢谢二叔？”<br/><br/>
“谢谢二叔，二叔你真好。”<br/><br/>
“哎。”<br/><br/>
顾呈武看着侄女的笑脸，心里有什么东西渐渐变得不一样了。<br/><br/>
“行了，吃饭吧。”<br/><br/>
顾以沫对这一幕很满意。<br/><br/>
一家人嘛，就应该这样。<br/><br/>
没有谁的付出是理所应当的！<br/><br/>
正吃着饭呢，忽然院子里响起了牛大山的嘶吼声。<br/><br/>
“林月娘，你给我滚出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914409"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;你痒痒不？都八年没碰过男人了">加入书签</a>
</div>
