    
<br/><br/>    胡轻月依旧没有死心，这一个月里，总跑林括学校门口等他。
<br/><br/>    每次等的时候旁边还拉着王越。
<br/><br/>    一个女人跟一个小孩，在门口等林括，目光带着恳切。
<br/><br/>    而林括只是当做没看见，扬步就走。
<br/><br/>    后面有人打听到，这是林括的母亲跟弟弟时。
<br/><br/>    在大学又引起了一场小小的议论。
<br/><br/>    因为有秦荔姝这个前车之鉴，大家也不敢把这件事摆在台面上说，只是暗地里，偷偷的议论。
<br/><br/>    “这林括也太冷血了，自己的妈妈都能不要。”
<br/><br/>    “可不是，好在现在不是炎夏，不然，我估计那母子得等的中暑。”
<br/><br/>    “可不是嘛，在门口等了差不多小半个月了，林括一次都没看她们。”
<br/><br/>    “林括这也忒冷血了，我还以为，他就对咱们冷漠呢，原来，人家连亲妈亲弟都能不管不顾。”
<br/><br/>    “……”
<br/><br/>    这件事情，学校也重视。
<br/><br/>    学校注重的不仅是成绩，还有人品。
<br/><br/>    校长择日便找了林括谈话。
<br/><br/>    林括清冷敷衍的态度，顿时惹恼了校长，当即就道：“你要是不把这件事解决，就先别来学校了。”
<br/><br/>    不料，林括只是淡淡的看了校长一眼，就转身离去。
<br/><br/>    校长被气的差点脑梗，连忙坐下喝一口水，才把怒火平息。
<br/><br/>    ……
<br/><br/>    林括走到校门口，看到胡轻月王越母子，嘴角勾起一抹冷笑。
<br/><br/>    “嗖——”
<br/><br/>    一辆低调的玛莎拉蒂停在学校门口，车门被推开。
<br/><br/>    先入目的是一条又白又细的腿，笔直紧致。
<br/><br/>    容枝一身掐腰分叉红裙，黑色的长发披在背上，刮来一阵风，头发微微飘动。
<br/><br/>    瓷白的脸上化着淡雅的妆容，美眸不带情绪，如玫瑰鲜艳的唇瓣微勾。
<br/><br/>    有几分纯欲感。
<br/><br/>    林括见她，脸上即带上了堪比月色温柔的笑。
<br/><br/>    女人踩着红色珍珠款的高跟鞋，走到林括面前，声音清灵：“走吧。”
<br/><br/>    林括握住她如玉温软的手，温声道：“有些事要解决。”
<br/><br/>    容枝红唇扬起，歪头：“她们？”
<br/><br/>    林括点头：“嗯。”
<br/><br/>    “啧。”容枝一笑，松开了他的手，行走如柳条婀娜。
<br/><br/>    “阿姨，可否借一步说话？”
<br/><br/>    胡轻月愣住，看了看她身后的林括，抿唇，小声道：“可以。”
<br/><br/>    如果阿括愿意跟她好好聊聊，她也不会带着小越在这里傻站着。
<br/><br/>    四人上了车，胡轻月跟王越坐在后座。
<br/><br/>    车内很沉默，没人说话。
<br/><br/>    ……
<br/><br/>    容枝把车停到东街娱乐会所。
<br/><br/>    胡轻月看到，踌躇不安，不敢前进。
<br/><br/>    容枝扭头，笑靥如花：“走吧。”
<br/><br/>    轻啧一声，握住了林括的手。
<br/><br/>    林括握紧了两分，跟着她一同进去。
<br/><br/>    胡庆月摸着王越的后脑勺，忐忑不安的跟在后边。
<br/><br/>    暗淡的橘黄色灯光，走廊里边很安静，一个穿着黑色工作服的男人看到容枝后，打了声招呼。
<br/><br/>    “888vvvip房。”
<br/><br/>    男人微压低了身，走在前面带路。
<br/><br/>    左拐右拐，路很绕。
<br/><br/>    到了，镶了金的门牌号，看着格外……豪。
<br/><br/>    打开房门，里面有一个台球桌。
<br/><br/>    “去把柜台上的箱子拿过来。”
<br/><br/>    容枝说道，男人垂着头应道，退去。
<br/><br/>    贴心的把门给关了。
<br/><br/>    容枝扭动了一下脖子，松开林括的手，走到台球桌前，坐了上去。
<br/><br/>    两只手分别撑在两侧，细白的腿交叉搭着，黑后的头发随着她的动作晃动。
<br/><br/>    暗色令女人的神情更加深邃，她轻啧一声。
<br/><br/>    “阿姨，走了那么多年，突然跑回来找我家林括，死缠烂打，没脸没皮，是想干嘛呢？”
<br/><br/>    她撩了一下耳畔的头发。
<br/><br/>    胡轻月脸一白，小声道：“我，我说过很多次了，就是想他了。而且，我是长辈，你这般说，怕也是不得体的。”
<br/><br/>    王越看到新颖的环境，两颗眼珠子滴溜溜的转来转去，透着好奇的精光。
<br/><br/>    “阿姨，这种骗人的话，就不必拿出来恶心人了。你想干什么，大家心知肚明。”容枝微微歪了下头。
<br/><br/>    “啧，我倒是没少见不要脸的，像您这种，从骨子里就是臭味的，倒是第一次见。”
<br/><br/>    “那我有什么错！大家都是女人，如果你是我，也会做出我的选择！我只是想为自己而活，追求自己的幸福而已。”胡轻月白着脸反驳，拉着王越的手颤了颤。
<br/><br/>    容枝冷笑一声，黑长而卷翘的睫毛，微动。
<br/><br/>    “啧，若是林括出了事，我会是唯一一个，替他摆平的人。”
<br/><br/>    “可惜，我家林括本身要强，平日也抓不到表现的机会呢。”
<br/><br/>    “阿姨，说吧，想要什么。”
<br/><br/>    “不用跟我说虚的，恶心人。”
<br/><br/>    胡轻月瞥了林括一眼，暗色将他笼罩在黑色之中，完美流畅的下颚线半明半暗，看不清楚神色。
<br/><br/>    她吞咽一口唾液，狠下心，说：“钱，你给我钱，我保证不再打扰你们的生活。”
<br/><br/>    转头对着林括，无奈的说道：“阿括，妈妈也是没有办法，妈妈要带着你弟弟，没有钱，根本活不下去，你不要怪我。”
<br/><br/>    容枝看了林括一眼，丝丝柔情，再次掀起眼皮时看向胡轻月时，又是寒冰般的刀子。
<br/><br/>    男人敲了敲门，得到允许后，提着一个箱子走进来。
<br/><br/>    在容枝的示意下，放在了她身旁。
<br/><br/>    男人再次把门关上。
<br/><br/>    容枝娇艳欲滴的红唇弯了弯，微微后仰。
<br/><br/>    “啧。”
<br/><br/>    她忽的坐直，双手抱肩。
<br/><br/>    “林括，把箱子打开。”
<br/><br/>    语气强势。
<br/><br/>    林括抿着唇，上前，把箱子打开。
<br/><br/>    入目的红，令胡轻月猛地一颤。
<br/><br/>    全是钱！
<br/><br/>    容枝嘲讽一笑，玉指芊芊，白与红形成了鲜明的对比。
<br/><br/>    她拿起一沓钱，小幅度的抛了抛，胡轻月目不转睛的盯着，眼中透露出贪婪。
<br/><br/>    “啪！”
<br/><br/>    手上的那沓钱，被容枝一把砸在了胡轻月的脸上。
<br/><br/>    “哟，砸的还挺准。”容枝眉眼弯弯，歪头，笑着对林括说道。
<br/><br/>    林括把她耳畔有些凌乱的发丝撩了一下，语气宠溺：“真棒。”
<br/><br/>    这个位面，林括到底是从胡轻月的肚子出来的。
<br/><br/>    有很多事不能亲自动手，但，容枝可以。
<br/><br/>    胡轻月的脸颊，快速的抽动了一下，仿佛是受到了莫大的屈辱。
<br/><br/>    可看到地上的红，她又是一顿，抬头看了看容枝，又看了看地上的钱。
<br/><br/>    她最终，还是蹲下，伸手去捡。
<br/><br/>    容枝唇瓣弯起一个坏笑的弧度，语气冷如寒冰。
<br/><br/>    “跪着捡。”<br/><br/>