
半天朱霞，映着草地也有半分红意，绯红的天空像是童话里的缱绻，他心里留下了一亩良田，偷偷在仲夏夜扔下一颗种子，待秋日私语，待幸福绵长。<br/><br/>
------<br/><br/>
回答的也利索。<br/><br/>
每天上班还要智斗白骨精，厉害了我的工作，洛心似觉得自己特别了不起。她现在反复在脑子里搜索如何能给白骨精一个台阶下，自己也不至于做无用功。<br/><br/>
“我去阿里先生那边看看。”<br/><br/>
白骨精知道阿里先生有最新的照片，钟催催也有，初阳也有，她的测试又失败了，每一次的失败都激起她新的怒气。<br/><br/>
她才是这个公司最漂亮，最有专业能力的精英，凭什么这个小姑娘来了，那些人就背叛她？<br/><br/>
“去吧。”<br/><br/>
洛心似去阿里先生那儿拿了新的照片也跟阿里先生说了原由。<br/><br/>
“阿里先生，我拿了照片，妍妍姐可能会生你的气，抱歉了。”<br/><br/>
“这你不用管。”<br/><br/>
洛心似也无力管，但是白骨精这招也太明显了，她是在考验她的记忆力吗？<br/><br/>
昨天钟催催呈现的时候，明明就把这张照片展示出来了，既然外立面都不同，内侧后门肯定也不同，她这么闹，有意思吗？小河豚肯定会拆穿她！<br/><br/>
阿里先生和初阳他们三个一起进行的现场勘察，三个人是不可能有秘密的。<br/><br/>
“妍妍姐，我拿到更新的照片了，我拿这份做效果图。”<br/><br/>
冯妍妍不出声，甚至连看都没看，小河豚全当白骨精默许了。<br/><br/>
洛心似照葫芦画瓢，按照昨天许君的图层来做后门的效果图，这就简单多了，正门的效果图是有弧度的，而后门的效果图是一条直线，不用做其他处理。<br/><br/>
有了昨天反复试验的经验，洛心似今天画的快，不到中午就P出后门的图了。<br/><br/>
画图是一件集中精力的事，全神贯注之下注意不到旁人，洛心似就没注意到冯妍妍什么时候出去的。<br/><br/>
她关了电脑，并把电脑端到自己桌子上，然后去前台找了Alice。<br/><br/>
“看到白骨精姐姐去哪儿了吗？”<br/><br/>
“喏，去自己座位跟阿里先生聊天去了。”<br/><br/>
洛心似瞧了一眼，白骨精果然跟阿里先生说的神采飞扬，阿里先生一直哈哈大笑，看来自己的担心多余了。<br/><br/>
“你个笨蛋，你刚刚是不是跟他说别让阿里生气？”<br/><br/>
“你怎么知道？你和你堂哥都会读心术吗？”<br/><br/>
Alice得意的笑，读心术？呵呵，她觉得不对，刚刚亲自去套路阿里问出来的，当然好人做到底，她给阿里先生打了预防针。<br/><br/>
按照白骨精的套路，肯定会摆出一副大人大量的态度对着小河豚倒打一耙。<br/><br/>
“她是个笑里藏刀的人，如果我没猜错，她肯定跟阿里说刚才你不信她，你非要自己来他这拿照片才肯信。”<br/><br/>
“我去，不会吧？”<br/><br/>
“怎么不会。你看阿里笑的。”<br/><br/>
“上个班而已，过的跟无间道一样。”<br/><br/>
“哪个公司不是无间道。你要知道别和阿里先生推心置腹，白骨精有一万种办法拉拢阿里先生，uand？”<br/><br/>
Alice说的不假，白骨精可以把黑的说成白的，红的说成绿的，配上她妖孽的脸和婀娜的身材，无懈可击。<br/><br/>
“姜还是老的辣！”<br/><br/>
洛心似这句感慨把Alice逗乐了，虽然是一句恭维的话，但要被白骨精听到肯定对着洛心似提刀来见。<br/><br/>
要知道她是最讨厌别人说她老的人！<br/><br/>
姜辣不辣不知道，她的话肯定带着地狱辣。<br/><br/>
洛心似硬着头皮，撑着假笑走到冯妍妍面前。<br/><br/>
“妍妍姐，那我先去吃饭了。”<br/><br/>
“去吧去吧。”<br/><br/>
冯妍妍笑的那叫一个慈祥，分明就是一个燃烧自己照亮他人的人间园丁。<br/><br/>
洛心似觉得白骨精适合做演员，自我修养不要太厉害。<br/><br/>
她一面走一边思考，不知不觉到了冷大烧烤，小河豚少不了蹑手蹑脚，因为害怕大橘猫。<br/><br/>
“别找了，橘猫在窝里睡觉呢。”<br/><br/>
黑背心中气十足，她真怕这么粗犷的声音把大橘猫吵醒了。<br/><br/>
“俺家大猫睡觉就不会醒，昨天我特意唠叨大猫不准靠近你，大猫知道的。”<br/><br/>
许君的亲戚朋友都会读心术吗？为什么个个都能把她猜透？<br/><br/>
黑背心若不是许君的朋友，洛心似就觉得自己碰到灵异事件了，告诉大猫？大猫听他的？动物和人对话吗？<br/><br/>
“还不过来帮忙？不学了？”<br/><br/>
“学学学！”<br/><br/>
重要的事情说三遍。<br/><br/>
黑背心已经切好了菜，打开冰箱她算涨见识了。<br/><br/>
双开门大冰箱里边起码有十几个乐扣保鲜盒，每个保鲜盒都有不同的颜色标记，冰箱里放的齐齐整整。<br/><br/>
黑背心从中间拿了第一排第三个，第二排第四个，第三排第五个，还有三个迷你小盒子。<br/><br/>
分别打开之后她才发现，这是今天要炒的菜，黑背心分门别类，菜在盒子里也是整整齐齐。<br/><br/>
见过强迫症的，没见过许君和黑背心这种强迫症晚期患者，果然物以类聚人以群分。<br/><br/>
黑背心扔给洛心似一个围裙，洛心似一步步学的精细。<br/><br/>
拍姜蒸黄花鱼，荷塘小炒，冬菇肉饼，外加一个事先熬好的金钗石斛鲜参炖银杏炖汤，三菜一汤。<br/><br/>
洛心似口水都要出来了。<br/><br/>
黑背心虽然看起来五大三粗的糙汉子，但是却异常细心。<br/><br/>
洛心似说若若不爱吃她做的饭，今天的菜就都是广式清淡菜。<br/><br/>
许君来的时候笑了，黑背心今天是下了血本，光是这汤就成本不菲。<br/><br/>
“许总，快来吃饭，今天的饭菜可香了！”<br/><br/>
洛心似大口大口的吃，连荷塘小炒都觉得美味佳肴。<br/><br/>
“若若总不爱吃青菜，如果炒成这样我觉得她一定光盘。”<br/><br/>
“小孩子的味蕾对青菜没什么感觉，不爱吃青菜正常，不用担心。”<br/><br/>
“这样吗？”<br/><br/>
小河豚的好奇属性又开启了，追着黑背心问个不停。<br/><br/>
“心似，你知道阿黑做什么菜最拿手吗？”<br/><br/>
“不知道哇，什么菜？”<br/><br/>
“河豚。”<br/><br/>
许君说完，洛心似当场石化，所以许君的意思是嫌自己刮躁？<br/><br/>
黑背心匆忙吃完饭就离开了这是非之地，他参与不起这两人的打情骂俏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181406"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;河豚大师">加入书签</a>
</div>
