
“过来。”他朝她招手，并且动用技能，将白白雾身上的伤瞬间医治大半。<br/><br/>
白雾往后看了一眼，先前那些穷追不舍的黑衣人，此时都不约而同停下了所有动作，如同一根竖起的木头。<br/><br/>
她不急着逃了，而是似笑非笑地看着落花生：“你这是弄的哪一出？”<br/><br/>
落花生控制热气球，轻轻飘到了白雾近前，他语气中的诚挚谁都无法忽略：“我来救你。”<br/><br/>
“哦？”白雾疑惑不解，“那些黑衣人一看到你就停下动作，如果说和你没关系，这不太可能吧。”<br/><br/>
落花生倒没有被人揭穿后的懊恼，他轻轻一笑：“对。他们是我安排的，阿雾，你知不知道，我们刚认识不久，一起完成任务遇到危险的时候，你救了我，那会我很高兴，觉得你有点傻，因为你根本不知道我是什么样的人，就冲动救下了被怪袭击的我。”<br/><br/>
此时，白雾怀疑是落花生脑子有毛病，他们刚认识的时候，不是在安溪村，她气呼呼的将落花生赶出门么？<br/><br/>
想是这么想，白雾却没有立马说出来，她静静地站在窗前，准备看看落花生到底想做什么。<br/><br/>
落花生说着说着表情有些黯然：“我曾经从不后悔自己的每一个决定，只是现在，突然很遗憾。那个时候，你遇到危险，我特意避而不救，站在旁边看戏。只是觉得让你一人面对追杀，很有意思。”<br/><br/>
“原来你是这样的人。”白雾感慨道。<br/><br/>
一直以来，落花生都是在她身边，毫无要求地给予她各种帮助，她没想到，落花生会突然说这么一番话。<br/><br/>
只是，他口中的那些事，到底是他胡乱说的，还是真的……曾经发生过？<br/><br/>
落花生的目光紧紧锁定白雾的脸颊：“这些事情，你都已经忘记了，所以我想，我们是不是可以重新来过？这一次，我一定救你。”<br/><br/>
“等等。”白雾好像被人劈了一刀的样子，“你说我已经忘记了！你……是不是知道真正的我是什么样的？”<br/><br/>
落花生点头。<br/><br/>
“不过那些都不重要了。”<br/><br/>
“谁和你说不重要！”白雾激动地跳了起来，正落在落花生的巨型热气球上，要不是她还有点理智，这个时候都抓着落花生的领子上了。<br/><br/>
<br/><br/>
她目前最想要知道的，那就是自己是谁，然后，才能弄明白自己生存在这个世界上意义。<br/><br/>
落花生居然跟她说不重要？！<br/><br/>
找打的吧！<br/><br/>
“我到底是谁？”她咬着牙问。<br/><br/>
落花生被白雾一脸咬牙切齿的表情吓得愣愣的，好一会才开口。<br/><br/>
“你和我一样，都是玩家，不是这个世界的npc。”<br/><br/>
“这里不是一个真实的世界，这里是的一切都是虚假的，对于我们而言，只是一个游戏。”<br/><br/>
“你之前在这个世界用的名字叫做花非雾，因为没有权限，我查不出你在现实世界里的身份，也不知道，你的真名是什么。”<br/><br/>
听了这些，白雾感觉自己的三观渐渐崩塌。<br/><br/>
什么鬼？这里居然不是真实的世界？<br/><br/>
但是隐隐间，白雾觉得落花生没有骗她，这些时间，她其实对于身边的事物都有些察觉，也曾大胆猜测过。<br/><br/>
不过，落花生的话对于她，还是带来了很大的冲击。<br/><br/>
“阿雾，这次我会一直在你身边保护你，不会再让你受到伤害了。”<br/><br/>
落花生温情地说着，并且试图伸手去拉住白雾。<br/><br/>
白雾反射性地闪开，摇摇头：“落花生，你看看我身上受的伤，和你有没有关系，这就是你说的不让我受伤。身为商人，你说的话，太没有信誉了吧。”<br/><br/>
落花生身子一僵：“我只是让他们演得像一点，逼真一点，最好让你看不出来，没有想到，他们真的会伤了你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051316"&nbsp;&nbsp;chaptername="390这里是虚假世界">加入书签</a>
</div>
