    
<br/><br/>    视线忽然被阻挡，女孩子靠的很近，几乎整个人贴在了身后，透着淡淡的香。
<br/><br/>    穆隽琛身形僵住，嗯了一声。
<br/><br/>    阮柚安站在他的身后，下巴搭在了男人冷硬漂亮的肩线上，侧眸就能看到冷白的颈。
<br/><br/>    她望着远处的大屏幕，心中也在默数着最后的一分钟。
<br/><br/>    “三。”
<br/><br/>    “三。”
<br/><br/>    女孩子声音轻而软糯，在耳畔响起，穆隽琛闭着眼睛，和她一起数。
<br/><br/>    “二。”
<br/><br/>    “二。”
<br/><br/>    时间的倒计时在某一瞬间和心跳声剧烈的重叠在一起。
<br/><br/>    “一。”
<br/><br/>    “一。”
<br/><br/>    两道截然不同的声音同一刻落下，像是宿命的纠缠。
<br/><br/>    话音落于空中的刹那间，“砰砰砰——！”接连数声巨响，绚烂烟花腾空而起，绽放在每一个人的眼中！
<br/><br/>    阮柚安放下了手，穆隽琛睁开了眼睛。
<br/><br/>    烟花升至空中的最高点炸开，仿佛流星般划过，在大雪纷飞的夜晚璀璨绝伦，短暂也耀眼。
<br/><br/>    烟花万丈腾空，华美绝伦，烟火聚拢成三个字——穆隽琛。
<br/><br/>    所有来去匆匆的行人都不由自主的驻足观看，眼中满满都是惊艳之色。
<br/><br/>    “天啊，这是在求婚吗？！”
<br/><br/>    “穆隽琛是谁？是谁这么幸福！！”
<br/><br/>    “破案了，其实我是穆隽琛！”
<br/><br/>    “胡说，我才是穆隽琛！”
<br/><br/>    “太浪漫了吧！什么时候也能有人给我放烟花。”
<br/><br/>    “我好羡慕啊……”
<br/><br/>    绝美烟花倒映在眼眸中。
<br/><br/>    静到只剩下呼吸声。
<br/><br/>    “还有惊喜哦。”
<br/><br/>    女孩子的眼睛亮晶晶的，声音甜美轻快。
<br/><br/>    穆隽琛看着她，耳后一片绯红，幸而被夜色遮掩，勉强淡定嗯了一声。
<br/><br/>    烟火还没有结束，接连璀璨绽放。
<br/><br/>    而那原本播放着啤酒广告的高楼大荧幕在刹那间换了图片。
<br/><br/>    一只笑的贼眉鼠眼的大狗跃然而上，嘴角扯开邪魅的弧度，透着天下老子第一的霸王之气！
<br/><br/>    图片右下方落下三个字的名字——
<br/><br/>    穆隽琛。
<br/><br/>    华美烟花无声的笼罩着那高楼大荧屏上贼眉鼠眼的大狗狗。
<br/><br/>    穆隽琛本人：“……”
<br/><br/>    突然就，
<br/><br/>    害羞不起来了。
<br/><br/>    阮柚安：？？！
<br/><br/>    她揉了揉眼睛，又使劲揉了揉眼睛，崩溃的瞪着那大屏幕上的图片，惊恐道：“什么东西？！！”
<br/><br/>    她偷拍的绝美图片呢！
<br/><br/>    她的穆隽琛在哪里？！
<br/><br/>    阮柚安已经不能呼吸，下一秒即将断气。
<br/><br/>    “这是……惊喜吗？”穆隽琛看着那张被无数高楼大厦包围的图片，深吸了一口气，太阳穴突突直跳。
<br/><br/>    只要一瞬间，所有旖旎心思尽数消失得一干二净。
<br/><br/>    六根清净，宛若圣人。
<br/><br/>    只剩下出家剃发修行当和尚了。
<br/><br/>    漫天烟火惊艳了整个世界。
<br/><br/>    一张照片惊艳了穆隽琛。
<br/><br/>    他这辈子也没有见过自己这么好看的照片。
<br/><br/>    阮柚安一颗心拔凉拔凉，看了看面前冷峻优雅的男人，又看了看大荧幕上那只邪魅一笑的大狗，艰难的挤出了笑容：“我说……这是一个误会，你信吗？”
<br/><br/>    穆隽琛冷静道：“我信。”
<br/><br/>    但是那些路人可能不太信。
<br/><br/>    “卧槽！”
<br/><br/>    “原来穆隽琛是条狗？！”
<br/><br/>    “我悟了！这又是哪个豪门家的狗狗过生日，然后他的主人为他一掷千金，博狗一笑！”
<br/><br/>    “问题是这狗……有点丑啊。”
<br/><br/>    “就想问问还缺狗吗？”
<br/><br/>    “不是，这名字我怎么听着这么耳熟啊？”
<br/><br/>    这一切远远没有结束，直升机盘旋在高空中，高音广播落在了每一个人耳中，属于女孩子清甜的声音正在深情款款的告白。
<br/><br/>    “穆隽琛，自从和你的第一次见面开始，我就狠狠的被你一整个惊艳住了！”
<br/><br/>    “你英俊潇洒、风流迷人的身姿是那么的动人，每一次都勾引我不自觉的想要瞅你！”
<br/><br/>    “你就像是一颗美丽的水晶，洁白无瑕，我就像是别人手中的擦布，不擦你就不够漂亮！”
<br/><br/>    穆隽琛：“……”
<br/><br/>    驾驶员甲开着直升机，正陶醉在老板的深情告白中不可自拔，越听台词越觉得感动。
<br/><br/>    果然是真爱！
<br/><br/>    不过老板也没有跟他说过，她的求婚对象不是人啊。
<br/><br/>    这时，另一辆直升机缓缓开了过来。
<br/><br/>    “此刻的你，一定看到了那烂漫的烟花，看到了那帅气的图片，那是一天下午，我悄悄拿手机偷拍你，你一定不知，我当时的心情有多甜蜜！酸涩！荡漾！”
<br/><br/>    穆隽琛沉默的看着那帅气的图片，和大狗狗四目相对。
<br/><br/>    阮柚安越听越想哭。
<br/><br/>    不是这样的！
<br/><br/>    她想象中的告白不是这样的！！
<br/><br/>    “想你至今，念你至醇……吾爱，你可知道？对于我，你的笑最重要！请你不要孤芳自赏，敞开你的心扉，接受我的玫瑰。”
<br/><br/>    她的语气是那么的深情，告白是那么的浪漫，她向全世界宣告——
<br/><br/>    她爱他！
<br/><br/>    只不过，告白对象是条狗。
<br/><br/>    “爱你一万年，是我的追求；恋你一千年，是我的渴望；而吻你一次，则是我一生中最快乐的时光。”
<br/><br/>    “答应我，嫁给我吧！”
<br/><br/>    慷慨激昂、含情脉脉的声音演讲完毕，回荡在城市中每一个人的耳畔。
<br/><br/>    所有行人都驻足向大荧幕中的邪魅狗狗行注目礼，以沉默表示尊敬。
<br/><br/>    好半天，气氛才倏然回暖。
<br/><br/>    “有生之年，我竟然看到了一个人跟狗求婚，声音多好听的一个女孩，为什么要想不开啊！”
<br/><br/>    “两辆直升机求婚太壕无人性了吧！”
<br/><br/>    “他们爱的太深沉呜呜呜我的纸巾呢？”
<br/><br/>    “狗狗，嫁给她吧！这是你一生幸福的开始！”
<br/><br/>    “我太感动了，哭的稀里哗啦的，在一起！在一起！不要在意世俗的偏见！没有人说人狗恋不可以！”
<br/><br/>    嫁给她的轰动声响聚集在一起，传到立交桥这边，被两个人听得真真切切。
<br/><br/>    两人互相对视，久久无声。
<br/><br/>    完了。
<br/><br/>    她的求婚，被一只狗给毁了。
<br/><br/>    这下啥浪漫也没有了，笑死个人。
<br/><br/>    阮柚安委屈道：“我原本要发的不是这个图片。”
<br/><br/>    她拍的可帅可帅了！
<br/><br/>    穆狗：“……”
<br/><br/>    良久叹了口气：“嗯，我知道。”
<br/><br/>    “但是我说的话都是真的，比真金还真。”阮柚安努力证明自己。
<br/><br/>    “你已经很棒了。”
<br/><br/>    穆隽琛能感觉到她的认真和用心。
<br/><br/>    他能怎么办？
<br/><br/>    当然是把求婚仪式继续完成下去。
<br/><br/>    自家女孩自己宠。
<br/><br/>    高空中。
<br/><br/>    驾驶员甲还在感动的吸鼻子，沉浸在美好爱情中。
<br/><br/>    猝不及防，看到了惊悚一幕！！<br/><br/>