    
        <br/><br/>    那道身影，虽然还未成型，但是却让他们心悸无比。
<br/><br/>    “这是什么手段？”
<br/><br/>    “公子，到底是何等存在啊。”
<br/><br/>    “这根本就不是作画，而是创造生命。”
<br/><br/>    此刻的石清雪，吓得脸色发白。
<br/><br/>    “别走神，好好的看。”
<br/><br/>    “只有聚精会神，将你所画之物当做生命体来画，你才能赋予它形与神。”
<br/><br/>    在石清雪心悸的时候，李忆昔的声音在石清雪的耳中响起。
<br/><br/>    “是，公子。”
<br/><br/>    听见李忆昔的话，石清雪急忙收敛所有的情绪，全身心的陷入李忆昔的画中。
<br/><br/>    在李忆昔的提醒下，此刻的画，在石清雪的眼中，化为了一个黑白水墨世界。
<br/><br/>    此刻的世界中，仿佛天地初开。
<br/><br/>    一支笔横贯在虚空，仿佛天神执笔，每一笔落下，似刀劈虚空，造生命。
<br/><br/>    每一笔落下，在这天地之中仿佛落下了一道神纹。
<br/><br/>    那神纹，由道韵凝聚而成。
<br/><br/>    当李忆昔所画的人像最后一笔落下的瞬间，仿佛一尊天神诞生了。
<br/><br/>    此刻的石清雪，仿佛看见了造神的过程，浑身道韵缠绕。
<br/><br/>    楼内，石安与穆公公双腿狂颤，眼眸之中尽是惊恐，此刻的两人差点跪了下去。
<br/><br/>    后背尽是汗珠，此刻的两人，感受到从画中爆发的威压几乎要崩溃了。
<br/><br/>    两人的眼眸之中尽是惊恐，他们的修为可不低，无论石安还是穆公公，两人的修为都是涅槃劫境，但是现在他们两人感觉在画像的面前，弱小的如同孩童。
<br/><br/>    “好强，这怎么可能，一幅画如何能爆发如此强大威压，难道这是大道图吗？”
<br/><br/>    此刻的两人，惊恐到了极点。
<br/><br/>    然而，此刻的李忆昔还未停笔。
<br/><br/>    继续挥动着手中笔，在画像的手中，画下了一柄即将出鞘的剑。
<br/><br/>    当这柄剑画完的瞬间。
<br/><br/>    “铿。”
<br/><br/>    此刻的两人，耳中仿佛一道剑出鞘的声音炸开。
<br/><br/>    以此同时，一股通天剑意爆发。
<br/><br/>    在这股剑意下，瞬间两人偏体生寒，仿佛灵魂都被冻结了一般。
<br/><br/>    此刻的两人，哪怕外面烈阳高悬，但是却感觉不到一丝的温暖。
<br/><br/>    似这瞬间置身万年寒窟之中。
<br/><br/>    “不好。”
<br/><br/>    这瞬间的两人，直接色变，灵魂都要裂开了，急忙将目光从画上移开。
<br/><br/>    不再去看，那股森寒可怖的剑意，才消失。
<br/><br/>    “大道图，这一定是大道图。”
<br/><br/>    深吸一口气，石安与穆公公对视一眼后，眼眸之中尽是惊恐。
<br/><br/>    两人难以置信，李忆昔随意的几笔画下的画，竟然成为了大道图。
<br/><br/>    大道图，非仙不能刻画。
<br/><br/>    而在李忆昔的手下，却简单到了极点。
<br/><br/>    此刻的两人，大口的喘息着，眼眸之中尽是惊恐与激动。
<br/><br/>    不但是大道图，而且还是仙剑大道图。
<br/><br/>    他们修行的，可都是剑道啊。
<br/><br/>    哪能不激动。
<br/><br/>    “完了，画画其实很简单的。”
<br/><br/>    李忆昔放下笔，对着两人道。
<br/><br/>    “公子，神人也。”
<br/><br/>    “公子的画，无人能及。”两人深吸一口气，急忙道。
<br/><br/>    “哈哈哈。”
<br/><br/>    “两位缪赞了，不过就是画的多了而已。”
<br/><br/>    李忆昔摇头笑了笑。
<br/><br/>    对着书桌走去，取下一本书，读了起来。
<br/><br/>    此刻的石清雪，死死的盯着眼前的画，仿佛心神消失了般。
<br/><br/>    此刻的石安与穆公公，看了一眼石清雪，眼眸之中尽是羡慕之色。
<br/><br/>    “入道了。”
<br/><br/>    两人艰难的吐了一句，心里酸的要命。
<br/><br/>    眼前的画，虽然蕴含剑道大道，但是此刻的两人，不敢再继续观看了。
<br/><br/>    因为若是继续观看，两人感觉自己会死，就如同虚不受补，他们太弱了。
<br/><br/>    “公子，我们告退。”石安与穆公公行礼，躬身退出房间，在门外盘膝而坐，吸收李忆昔读书时散发的浩然正气修炼，弥补自身大道的不足。
<br/><br/>    房间内，李忆昔喝酒读书，很是喜欢这样的环境。
<br/><br/>    “轰。”
<br/><br/>    下一刻，屋内盯着画的石清雪，突然浑身一震，终于跨入了涅槃劫境。
<br/><br/>    此刻的体内，可怕至极，仿佛整个人都化作了一柄剑了。
<br/><br/>    下一刻，体内的强大剑意流转，体内的剑意化为无数的剑影，融入血肉之中。
<br/><br/>    整个人的气息在变，仿佛身躯化为了无暇。
<br/><br/>    “无暇剑体吗？”
<br/><br/>    此刻的石清雪，惊呆了。
<br/><br/>    见李忆昔还在读书，毫不犹豫的转身就走，因为她踏入涅槃劫境，涅槃真雷降临了。
<br/><br/>    若是不离开，涅槃真雷会落在这里，将会毁灭这里，打断李忆昔读书。
<br/><br/>    石清雪的速度极快，眨眼之间远离银月书院万里。
<br/><br/>    体内的牵引之力再也压制不住了。
<br/><br/>    “轰隆隆。”
<br/><br/>    虚空之上，瞬间黑云压顶。
<br/><br/>    一条蕴含无尽雷威的雷龙，龙目之中尽是冰冷，直接扑杀而来。
<br/><br/>    涅槃真雷，强大无比，能毁灭一切。
<br/><br/>    但是此刻的石清雪，却仿佛看不见吞噬而来的雷龙一般。
<br/><br/>    任由雷龙扑杀而来。
<br/><br/>    巨大的龙口吞噬了石清雪的身影，但是下一刻，一道道的剑光，从雷龙的身体上爆发。
<br/><br/>    眨眼之间，蕴含无尽雷威的雷龙，万道剑芒贯穿身体。
<br/><br/>    巨大的雷龙，直接炸开。
<br/><br/>    无尽雷威被石清雪吸收，此刻的石清雪，仿佛化为了一柄剑。
<br/><br/>    “剑体成了。”
<br/><br/>    “谢公子。”
<br/><br/>    此刻的石清雪，眼眸之中尽是感激。
<br/><br/>    石清雪没有想到，李忆昔一幅画，竟然就帮助她铸就无暇剑体了。
<br/><br/>    此刻的石清雪高兴的同时，心里对李忆昔敬畏到了极点。
<br/><br/>    一幅画，就能让她拥有无限未来。
<br/><br/>    石清雪深吸一口气，往书院而去，此刻的她，已经能窥见仙剑大道了。
<br/><br/>    知道自己的未来，走什么路了。
<br/><br/>    门外的石安与穆公公，听李忆昔读了不少书后，两人的体内也是一震，双双大道得以突破。
<br/><br/>    两人的眼眸之中尽是激动。
<br/><br/>    “石院长，告辞。”
<br/><br/>    “老夫还得去回复唐皇陛下。”穆公公此刻，对石安再也不敢大意，甚至对石安恭敬的很。
<br/><br/>    因为穆公公知道，石清雪在李忆昔的指点下，已经打开了通天之路。
<br/><br/>    因为画中的剑道大道，彻底的消失了，被石清雪所吸收了。
<br/><br/>    那股连他们都无法直视的大道，能铸就的道基，岂是他能揣测的。
<br/><br/>    刚才石清雪离开的瞬间，哪怕是石清雪刚突破，但是他感受到那时候的石清雪，能够秒杀他了。
<br/><br/>    石清雪仿佛化为一柄仙剑。
<br/><br/>    “好，穆公公，石安送你。”
<br/><br/>    石安很是高兴，笑了笑与穆公公离开了春秋楼。        <br/><br/>