    
<br/><br/>    小奶糕似是明白了，点点头。
<br/><br/>    傅南霆却眼皮子一动，望向舒歌。
<br/><br/>    舒歌知道他想问什么，说：“糕糕有这个能力，我早就知道了。”
<br/><br/>    “对不起，或许得怪我……”舒又禁不住脱口而出。
<br/><br/>    或许是她那个做梦的超能力，给了小奶糕，才会让小奶糕也有了不同于一般人的能力。
<br/><br/>    能力越大，责任越大。
<br/><br/>    一个小孩子有这种能力，或许不算是一件好事。
<br/><br/>    傅南霆一疑：“怪你？”
<br/><br/>    舒歌恢复容色，忙说：“……我的意思是，当年我要是不早产，可能糕糕也不会和别的孩子不同……”
<br/><br/>    他失笑：“跟你早产有什么关系。两回事。”
<br/><br/>    正这时，陈老师领着刚包扎好伤口，哭哭啼啼的胖虎过来了，看见傅南霆来了，走过来：“糕糕爸爸来了。”
<br/><br/>    舒歌迫不及待地对陈老师说清楚了糕糕打架的原因。
<br/><br/>    陈老师一讶。
<br/><br/>    与此同时，一个粉嫩小团子跑过来，躲在舒歌身后，鼓起勇气，指向胖虎：“陈老师，胖虎老是欺5我，今天还抢我的半半弹（棒棒糖），傅泽熙为了保护我，才会对付胖虎。”
<br/><br/>    陈老师这才皱眉看向胖虎：“你怎么能欺负低年级的小女生？这次的事情，我会告诉你家长。”
<br/><br/>    胖虎这才捂着脸哭起来：“对不起。”
<br/><br/>    陈老师让胖虎去教室，又望向傅南霆，脸色有些复杂和怀疑：
<br/><br/>    “虽说傅泽熙这次打架是情有可原，但，您刚才也看见了，将一个比自己大的孩子摔成那样，泽熙一个小孩子肯定没法办得到，胖虎说泽熙碰了他一下，整个人不受控制朝后面摔去……这也太不合常理。泽熙爸爸，泽熙不会是……有什么问题吧？”
<br/><br/>    傅南霆冷了脸色：“陈老师这话是什么意思，是想说我儿子是个怪物？”
<br/><br/>    “不是，”这幼儿园的学生家庭都非富即贵，陈老师自然也很清楚面前男人的身份，可是另一个学生被打成那样，毕竟也不好不追究，“傅先生您别生气，只是您自己刚才也看到，胖虎伤成什么样子，这绝对不是泽熙一个四岁不到的孩子做得出来的，您就不觉得蹊跷吗？”
<br/><br/>    “那老师的意思是什么？”声音更凉，“我家傅泽熙只是天生力气大一点而已，有什么问题？”
<br/><br/>    那可不仅仅是力气大一点能办到的哦，陈老师没说话，脸上却仍旧复杂。
<br/><br/>    舒歌见陈老师已经起了疑，若不打消，继续追查下去，引出糕糕的超能力，只怕更麻烦，瞳仁一转，手滑进自己包里，迅速将一个笔状东西丢进小奶糕的掌心，然后给他使了眼色。
<br/><br/>    又弯下腰：“糕糕，你老实说，你是怎么能够把那个同学摔成那样的？”
<br/><br/>    小奶糕瞬间会意舒歌的用意，摊开手掌心：“我用这个碰了一下胖虎。”
<br/><br/>    陈老师看清小奶糕手心的东西，一讶：“这是……防狼电棒？”
<br/><br/>    “诶，还真是呢！”舒歌也装出一副惊讶的样子，赶紧拿过来，“这不是我的吗？哎！这孩子，肯定是好玩，拿走我的，带到了幼儿园，然后用这个震了人家。”<br/><br/>