    
<br/><br/>    “而师妹又是击败离魂的人，所以这卷离为火就自愿追随了师妹。”
<br/><br/>    八卦图这个东西，是由灵性的。而八卦图又分为八种物象：乾为天，坤为地，震为雷，巽为风，艮为山，兑为泽，坎为水，离为火。总称为经卦，由八个经卦中的两更为一组的排列组合，则构成六十四卦。
<br/><br/>    八种物象集齐之后，又会合成四大卦图，也就是这次秘境最终获胜的另一个要求。
<br/><br/>    “那也算是因祸得福了。”萧昭点了点头，说道。
<br/><br/>    “的确，师妹一向好运。”
<br/><br/>    “是吗？九师兄这么认为？”她收起图放进自己的乾坤袋里面，扭头问着沈温言。
<br/><br/>    许是她的目光太过炙热，沈温言稍微移开了眼睛，没有再看着萧昭。
<br/><br/>    “是。”他再一次肯定的回答。
<br/><br/>    其实沈温言认为是自己幸运，幸运地遇见了她。
<br/><br/>    此话一落，萧昭随即露出了一个甜甜地笑容，说道：“也是，不然怎么会遇见九师兄是吧。”
<br/><br/>    于是，肉眼可见地速度耳尖红了。
<br/><br/>    呀咦，没想到这个狗男人这么爱害羞。
<br/><br/>    【宿主，你到底喜不喜欢沈温言啊。】看到萧昭地这个态度，系统一时间有点摸不透。
<br/><br/>    要说喜欢，沈温言表明心意的时候，她也没有同意；要说不喜欢，对沈温言说的每一句话，又那么暧昧不明。
<br/><br/>    萧昭心里昵了他一眼，假意思考道：“不喜欢吧！”
<br/><br/>    呸，我信你个鬼，小奶瓜子嗡嗡的。
<br/><br/>    “师妹，是真话？”忽的，沈温言看向他，冷不丁问一句。
<br/><br/>    那双眼睛含着太多萧昭认不得的东西。
<br/><br/>    但是系统知道，这个狗男人心里一定在算计。
<br/><br/>    它现在非常喜乐见萧昭知道了沈温言的属性之后，会是一副什么表情。
<br/><br/>    萧昭扯了扯他袖子，唇角一勾，“九师兄怎么认为都可以。”
<br/><br/>    这个答案可谓是模棱两可。
<br/><br/>    “呵。师妹还是一如既往地可爱。”他轻笑，也不在意萧昭所说的是否是真假。
<br/><br/>    他一直都知道，萧昭对他的感情谈不上真实，可以说完全是因为一时兴起的有趣好玩罢了。不过，他听得高兴，她玩得高兴，就很好了。
<br/><br/>    “咳，我们还是先看看这里是个什么情况吧！！”萧昭不好意思的别过脸，这个狗男人笑的太妖孽了。
<br/><br/>    那一声轻笑，她差点就没了。
<br/><br/>    “好。”两人开始打量周围的环境。
<br/><br/>    这里同一层的丛林差不多，约莫不同的就是这里的树大都是果树。就好像他们闯入一片果园。
<br/><br/>    “这么多果子，这层测试什么，测试我们能吃多少个果子，还是测试我们忍住不吃果子。”萧昭打趣道。
<br/><br/>    就离了大普，这脑回路。
<br/><br/>    就在这个时候，她的袖口动了动，小青龙从里面钻了出来，一下子蹦到了果树上。
<br/><br/>    “天啊，这么多赤烈果。”
<br/><br/>    “你怎么跑出来了。”萧昭挑眉看着口水都要留下来的小情侣，抱着手臂看着他。
<br/><br/>    “我感受到了朱雀的存在，这赤烈果一定是她种的。”小青龙摘下一个果子，咔嚓咔嚓地咬着。
<br/><br/>    “赤烈果？朱雀？”这玩意搞得还要集齐上古四大神兽吗？
<br/><br/>    这不是女主的标配吗，给她干啥，算不算是掠夺了女主光环。
<br/><br/>    要不得要不得。
<br/><br/>    “上古四个神兽，青龙。”沈温言说出这个话的时候，是肯定的语气。一开始在幻阵里面的时候，他没有太在意这个小青龙，想到了他不是一般的妖兽，没想到是神兽青龙。这丫头的云气是不错的。
<br/><br/>    “他说他是，谁知道呢。”萧昭满不在乎的说，女主的东西少碰。
<br/><br/>    等回头遇见岑清月让两人见见面，说不定找对感觉了呢！！
<br/><br/>    还未等小青龙辨别什么，一阵疾风呼啸而来，“谁偷吃我的果子。”
<br/><br/>    “又是你，青龙。”
<br/><br/>    两人看见一只似凤凰的鸟类，身上五色条纹，扑棱着翅膀风过来，一巴掌把小青龙扇在的地上。
<br/><br/>    “臭朱雀，吃你几个果子怎么了，小气吧啦的。”小青龙在地上滚了几圈，拍了拍身上的土，撇撇嘴说道。
<br/><br/>    “我小气，你个臭龙，带人类来干什么。就算是修者也不行，你知不知道——”朱雀气的不轻，嗓子一股一股的喘气。
<br/><br/>    “就是她，把我将幻阵带出来的。”小青龙指了指萧昭，对着朱雀说道。
<br/><br/>    “九师兄，让他俩叙旧吧，我们走了。”萧昭才懒得理会两个动物的对话，按照古早小说，肯定是我对你非一般的不信任，非一般的敌意，然后某种原因，被主人公非一般的善良或者韧性打动了，决定带领非一般的自己跟着非一般的主人公。
<br/><br/>    她可没有哪个闲工夫搞那些奇奇怪怪的事情。
<br/><br/>    她以后可不像拖家带口带着一群动物。
<br/><br/>    “好。”沈温言颔首点头。
<br/><br/>    两人准备往前走，就被小青龙扯住了衣服。
<br/><br/>    “你答应我带我走的，你现在又要丢下我。”小青龙听见萧昭说走的话的时候都懵逼了，他不过就是和老朋友多说了几句话，结果萧昭就要说走。眼下，他委屈巴巴地又有些埋怨看着萧昭。他不敢看沈温言，这个男人从里到外的气息都是黑的，惹不起。
<br/><br/>    “我这不是看你聊得热火，让你多和老朋友叙叙旧，你还委屈上了。”她看着小青龙的样子，有些好笑。
<br/><br/>    “真的，她是朱雀，上古神兽，我把她骗来，你可以让她干苦力。”小青龙又伸了伸那只绿色的小手指了指身后的朱雀。
<br/><br/>    哇我，真是绝世好朋友，塑料的吧。
<br/><br/>    见到青龙这个样子，又说了这幅画，朱雀一脸不可置信，随后吼了出来：“我做苦力，青龙你想屁吃呢，要做苦力的也是你，你个没骨气的孬种。”
<br/><br/>    说完，朱雀就飞走了，她觉得自己在多和这个智障在一起，没准都被他带得降智了。
<br/><br/>    “哟呵，你的同伴嫌弃你。九师兄我们走吧。”萧昭看了一眼沈温言，眼睛弯弯。
<br/><br/>    两人头也不回的往前走去，小青龙睁大眼睛，一个两个咋都那么狗。
<br/><br/>    于是蹬着小短腿，在他们后面追着。<br/><br/>