
颜如玉完全不知叶凡心中的坏想法，但看到了叶凡满脸幸灾乐祸的模样，可惜没看懂，也不准备跟叶凡啰嗦，当即冷声对陆倾城说道：<br/><br/>
“这里没你的事了，赶紧走，不然，别怪我们收拾你。”<br/><br/>
陆倾城冷哼一声，缓缓道：<br/><br/>
“是吗？连我也要收拾吗？那我还真想看看你们是怎么收拾我的。”<br/><br/>
陆倾城没有变声，用的是他原本的声音。<br/><br/>
听到这声音，颜如玉几人全部怔住，太熟悉了，不就是掌门（师傅）的声音吗！？<br/><br/>
其他几人还没把握，下意识的看向颜如玉。<br/><br/>
颜如玉完全可以断定：就是师傅的声音。<br/><br/>
略一想，便知道是怎么回事了，只是万没料到竟然会是师傅……刚还说了要收拾师傅，天啦！<br/><br/>
颜如玉脸皮抽搐，忙单膝跪地，声音紧绷请罪道：<br/><br/>
“弟子不知是师傅，刚有出言不逊，望师傅赐罪。”<br/><br/>
其他五个人连忙跟着单膝跪地，同样请罪：<br/><br/>
“弟子有失礼节，恳请掌门人赐罪。”<br/><br/>
陆倾城本想对颜如玉说什么，但话到嘴边又收住了，改口道：<br/><br/>
“回去吧，我要出去几天，你本分呆在山上，不要多生事。”<br/><br/>
“是。”<br/><br/>
颜如玉带着五人起身，不敢拖沓，立即往山上走。<br/><br/>
路过叶凡身边时，颜如玉清楚看到：叶凡眉头高挑，眼睛弯弯，嘴角上翘，满脸气死人不偿命的得瑟劲。<br/><br/>
这混蛋，真可恨啊！<br/><br/>
颜如玉狠狠瞪了叶凡一眼，满胸郁闷走了。<br/><br/>
等她回到天女山时，一直伸长脖子等着的晏如妃立即跑上来，询问道：<br/><br/>
“怎么样？揍成猪头了吗？”<br/><br/>
“还猪头？一根汗毛都没碰到，倒时我快被气成猪头了。”<br/><br/>
颜如玉满额头黑线说道。<br/><br/>
晏如妃一愣：“怎么回事？”<br/><br/>
“他和师傅在一起。”<br/><br/>
“啊！？师傅不是最恨男人了吗？怎么会和他在一起？”<br/><br/>
“我哪知道，真是太奇怪了，这混蛋怎么和师傅搞到一块了？”<br/><br/>
说完以后，颜如玉意识到这话太有歧义了，正要解释时，晏如妃已凑到她脸边，小声道：<br/><br/>
“我先前就说了，师傅对他的态度很不一样，你还不让我说，你说师傅会不会……”<br/><br/>
不等晏如妃说完，颜如玉连忙捂住了她嘴巴。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡领着陆倾城，回到千岭山脉，直奔鬼谷，找到了鬼公。<br/><br/>
鬼公这些日子过得可不好受，一方面要担心龙筘回来逮他，所以，整天提心吊胆，活得像老鼠一样。<br/><br/>
所幸龙家的人没有出现。<br/><br/>
另一方面，担心叶凡死在朱家人手里。<br/><br/>
若叶凡真死了，那他身上的毒药就没有人能解了，到时他悲惨成了一个陪葬品。<br/><br/>
他可不想这样。<br/><br/>
因而，这些天里，每天都期盼着叶凡赶紧安安全全的回来。<br/><br/>
现在，见到两个陌生人跑过来，没认出是叶凡，正要拿两人泄泄烦躁时，叶凡表明了身份。<br/><br/>
哟呵，原来是叶凡，终于把这小祖宗盼来了，恨不得放几挂鞭炮欢迎啊。<br/><br/>
当然，喜悦不可能露在脸上，反而冷着脸看着叶凡。<br/><br/>
叶凡不叼他的神情，直接说道：<br/><br/>
“我和他要混进朱家，你带我们去。”<br/><br/>
啥！？<br/><br/>
鬼公嘴角一抽，难以理解的看着叶凡，先前还只是打探朱家的情况，现在要混进朱家，越玩越高大上啊，真要赶着去投胎吗？<br/><br/>
“你想死可以，不要拖着我。”鬼公满脸黑线表态道。<br/><br/>
“你有选择吗？”<br/><br/>
“……”<br/><br/>
简单的一句话，刺得鬼公想跳脚骂娘。<br/><br/>
正如叶凡所说，鬼公没得选择，因为他的小命现在握在叶凡的手里。<br/><br/>
他两眼喷火盯着叶凡，咬牙切齿问道：<br/><br/>
“好，我成全你，说吧，你想怎么混进去。”<br/><br/>
“朱家现在在找一些修为在无虚境以下的年轻人，我和他都合格，你可以把我们送给朱家，至于怎么个说法，你一把年纪了，又如此阴险狡诈，应该用不着我教你吧。”<br/><br/>
“……”<br/><br/>
鬼公心中万马奔腾，这完全是把他当长工一样使唤啊，简直是越活越回去了。<br/><br/>
<br/><br/>
一天半后，三人到达朱家寨落的大门口。<br/><br/>
为了弄得逼真一些，叶凡和陆倾城的手脚被绳索反绑在身后。<br/><br/>
鬼公正与朱家的人交涉。<br/><br/>
对方问清来由以后，随即带着鬼公三人见朱飞。<br/><br/>
见到朱飞以后，朱飞不是看着叶凡和陆倾城，而是奇怪看着鬼公。<br/><br/>
鬼公知道他好奇什么，当即皮笑肉不笑的干笑了两声，说道：<br/><br/>
“朱飞兄弟，是不是没料到啊，哈哈哈哈，我鬼天脚终于解脱了，不用再整天坐在椅子里当废人了。”<br/><br/>
朱飞不知真假，也不知道其中的详细情况，只是听家族长辈讲过：鬼公受了某个家族的惩罚，双脚不能落地，形同废人。<br/><br/>
至于对方是哪个家族，朱飞的长辈并没有细说，似乎是忌讳……<br/><br/>
“那要恭喜鬼兄。”<br/><br/>
朱飞场面性的说了一句，转而看向叶凡两人，问道：“这两个是……”<br/><br/>
“我前些日子抓来的两个小杂种。”<br/><br/>
鬼公骂得贼爽，反正叶凡不能翻嘴，甚至，他还戏虐看了叶凡一眼。<br/><br/>
接着说道：“过去的日子里，若不是朱飞兄弟送了我几个驭役，那我鬼天脚肯定活得更加悲惨，今天有幸重新做人了，实在不敢忘朱飞兄弟往日情谊，这不，刚好抓到这两个小杂种，想要送给朱飞兄弟，哦，这两个小杂种的身手还不错，看朱飞兄弟能不能用得上。”<br/><br/>
“怎么个不错法？”朱飞问了一句。<br/><br/>
“比起宗门的那些优秀子弟来，只会好不会差，不然，我也不好意思送过来。”<br/><br/>
听到这话，朱飞才说道：“鬼兄真是有心了，盛情难却，那我收下了。”<br/><br/>
听到这话，叶凡和陆倾城心中一喜，至少第一步达成了。<br/><br/>
鬼公也暗暗松了一口气，不过，想起自己现在做的这些事，又不由得想骂娘啊。<br/><br/>
随即，朱飞叫来一个人，把叶凡和陆倾城带走了，直接关进了某间木屋中，派人看守着。<br/><br/>
鬼公和朱飞聊了一会儿以后，告辞离开了，又要回去过担心的日子了。<br/><br/>
当天中午以后，朱飞便把叶凡和陆倾城提了出来，在两人期盼的心思中，离开了寨落。<br/><br/>
看朱飞所走的路线，正是去狼营的方向。<br/><br/>
叶凡心中暗喜，但又免不了紧张和担心，毕竟已从刘万手那里了解到：狼营，完全就是龙潭虎穴！<br/><br/>
这样做是对还是错？是福还是祸？<br/><br/>
目前谁也无法断定，但注定了会与危险相伴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545331"&nbsp;&nbsp;chaptername="第1455章&nbsp;&nbsp;去狼营">加入书签</a>
</div>
