    
                <br/><br/>    
                第1217章
                
            
            <br/><br/>    
                “马上就到了！”
                
            
            <br/><br/>    
                苏熙道了一声，转头问悠悠，“美央央要来了，还给你带了礼物，高不高兴？”
                
            
            <br/><br/>    
                悠悠立刻往门口跑，“美央央！”
                
            
            <br/><br/>    
                “还没来呢！”清宁无语的笑。
                
            
            <br/><br/>    
                半个小时后，盛央央提着一堆东西进门，进了门先喊，“悠悠呢？悠悠大宝贝！”
                
            
            <br/><br/>    
                悠悠从厨房里跑过去，“美央央！”
                
            
            <br/><br/>    
                盛央央把东西一放，伸手把悠悠抱起来转了两个圈，“我的宝贝，想死你了！”
                
            
            <br/><br/>    
                悠悠“咯咯”的笑，笑声稚气童真。
                
            
            <br/><br/>    
                苏熙出来摆盘，“先去洗手，准备吃饭！”
                
            
            <br/><br/>    
                “我先给悠悠拿礼物！”盛央央洗了手，把给悠悠的礼物拿出来。
                
            
            <br/><br/>    
                芭比娃娃，旋转八音盒，各种漂亮的小裙子......
                
            
            <br/><br/>    
                “还有一个游戏桌，太大了，我发的快递，这两天应该到了。”盛央央笑了一声，把八音盒打开开关给悠悠，“喜欢吗？”
                
            
            <br/><br/>    
                悠扬的乐曲响起，漂亮的马戏团马车里，一只小公主坐在独角兽上随着音乐慢慢转动。
                
            
            <br/><br/>    
                悠悠漆黑纯净的大眼睛里满是兴奋的光，“喜欢！”
                
            
            <br/><br/>    
                清宁皱眉道，“不要买这么多衣服和玩具了，她穿不过来，也玩不过来！”
                
            
            <br/><br/>    
                “看到好看的好玩的我就想给悠悠买。”盛央央明艳的笑，“我根本控制不住自己啊！”
                
            
            <br/><br/>    
                她笑着，把一个盒子递给清宁，“给你的！”
                
            
            <br/><br/>    
                “什么？”清宁打开，见是一套小香家的职业套装。
                
            
            <br/><br/>    
                “我听熙宝儿说你找到工作了，上班的时候穿。”盛央央挑挑眉梢，“这一套衣服非常显身材，把你办公室里的那些小妖精都比下去！”
                
            
            <br/><br/>    
                “我上班的时候，苏熙送了我两套，我自己也有，你拿去穿吧！”清宁把衣服推回去。
                
            
            <br/><br/>    
                “几套怎么够穿，再说这是按你的尺寸买的。”盛央央不由分的塞给她，“再跟我客气，我生气了！”
                
            
            <br/><br/>    
                清宁只好收下，心里暖意融融。
                
            
            <br/><br/>    
                她想起一句话，上帝给你关上一扇门的时候也会为你打开一扇窗，她拥有的亲情虽然越来越微薄，但是苏熙和盛央央给她的友情却足够让她觉得温暖。
                
            
            <br/><br/>    
                盛央央也给苏熙带了礼物，是一条细细的颈链，她亲手给苏熙戴上，很简单的样子，却将苏熙的脖颈趁的更加纤长精致。
                
            
            <br/><br/>    
                “美呆了！”盛央央眯眼一笑，凑近苏熙的耳边，“闪瞎凌久泽的双眼！”
                
            
            <br/><br/>    
                苏熙表情微微一滞，她和凌久泽吵架分手的事儿还没跟盛央央说。
                
            
            <br/><br/>    
                不过他们算分手吗？
                
            
            <br/><br/>    
                好像根本就一直没有和好。
                
            
            <br/><br/>    
                她答应凌久泽努力再喜欢他，努力回到从前，可是还没等她做到，两人就崩了！
                
            
            <br/><br/>    
                今天的气氛也不适合说这个，苏熙便没说话，摸了一下颈链，笑道，“先去吃饭吧，闻到小龙虾的味，我肚子已经叫嚣了。”
                
            
            <br/><br/>    
                “走，去吃饭！”盛央央抱着悠悠往餐厅走，“我拿了两瓶酒，我们都喝完它！”
                
            
            <br/><br/>    
                桌子上摆着各种海鲜，香味扑鼻，几人落座，盛央央开了酒，先把所有的酒杯都倒满，“先干一个！”
                
            
            <br/><br/>    
                三人同时举杯，酒杯碰到一起，发出清脆悦耳的声音。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->