
嘭！嘭！<br/><br/>
别墅配电箱上闪过两道火光。<br/><br/>
原本灯火通明的别墅，立刻就陷入了黑暗之中。<br/><br/>
冲入别墅的“红魔”特种部队队员，也是因为这突如其来的黑暗而措手不及。<br/><br/>
黑暗，令的这些“红魔”特种部队队员彻底失去了视野，眼睛一时间没有能适应黑暗的环境，只能依靠进入别墅客厅时，眼睛所捕捉到的情况，采取行动。<br/><br/>
噗噗噗！噗噗噗！噗噗噗！噗噗噗！<br/><br/>
数支g36c突击步枪，同时对着翻倒的沙发进行点射。<br/><br/>
安装在g36c突击步枪枪口的消音器，把枪声压得很沉闷；黑暗中，枪口闪过的火光，将几张防毒面具背后的脸照亮。<br/><br/>
神色冷峻，眼神平静如水，毫无波动。<br/><br/>
对于这几名“红魔”特种部队队员而言，这样的突袭行动早就已经烂熟于心，不管是在什么样的环境下，他们都能准确无误地执行完成。<br/><br/>
咻咻咻！咻咻咻！咻咻咻！咻咻咻！<br/><br/>
子弹在漆黑的客厅中划出一道道明亮的弹道轨迹，飞向倒在地上的沙发。<br/><br/>
沙发的扶手被打断，靠背和坐垫被打穿，填充在靠背和坐垫中的记忆棉被撕碎，飘飞起来。<br/><br/>
只是转眼间，这张定制的实木沙发就是被打烂掉。<br/><br/>
叮叮当当……<br/><br/>
子弹壳掉落在大理石的地面上，发出清脆的声响。<br/><br/>
“天黑请闭眼！”<br/><br/>
一道冷冽的声音，突然从几名“红魔”特种部队队员身侧传来。<br/><br/>
听到这道冷冽的声音，几名“红魔”特种部队队员心尖发颤，惊骇欲绝。<br/><br/>
在实战中锤炼出来的应对危机的反应，让这几名“红魔”特种部队队员迅速做出反应。<br/><br/>
迅速将g36c突击步枪上的战术枪灯打开，并且转向冷冽声音传来的方向。<br/><br/>
可那里却是空空如也，根本看不到一个人影。<br/><br/>
嗖！嗖！嗖！嗖！嗖！<br/><br/>
空气中划过几道金色锋芒，几张金色杀人扑克牌向这几名“红魔”特种部队队员飞旋而来。<br/><br/>
嗤！嗤！嗤！嗤！嗤！<br/><br/>
几张金色杀人扑克牌以刁钻的角度，切在这几名“红魔”特种部队队员的手腕上。<br/><br/>
手筋被切断，这几名站在别墅客厅中的“红魔”特种部队队员无法再端稳手中的g36c突击步枪，战斗力瞬间就被打了折扣。<br/><br/>
原本这几张杀人扑克牌是可以切开他们颈动脉的，但叶萧最后还是没有下狠手，只是切断了他们的手筋，废去了他们的一只手。<br/><br/>
黑暗中，叶萧闪身冲出，迅捷如狼。<br/><br/>
右手抓住一名“红魔”特种部队队员身上战术背心肩带，将其甩出去的时候，左脚抽踢在另一名“红魔”特种部队队员身上，把人踢飞出别墅。<br/><br/>
嘭！嘭！嘭！嘭！嘭！<br/><br/>
冲进别墅的这几名“红魔”特种部队队员或是被踢，或是被丢，像布袋一样被丢出别墅，让后续准备进入别墅清场的“红魔”特种部队队员，立刻后退开来。<br/><br/>
叶萧闲庭信步的从别墅中走了出来，看向别墅外，将别墅团团包围的“红魔”特种部队。<br/><br/>
<br/><br/>
哗啦！哗啦！哗啦！哗啦……<br/><br/>
十几支g36c突击步枪，同时瞄准了叶萧，十几个红色小光点落在叶萧身上。<br/><br/>
“不要拿枪对着我。”叶萧皱眉扫向包围着自己的“红魔”特种部队，说道：“我讨厌被人用枪指着。”<br/><br/>
叶萧在周围那些“红魔”特种部队队员身上扫了一圈，最后把目光落在了菲利普身上。<br/><br/>
虽然菲利普的装束跟身边其他“红魔”特种部队队员没有任何区别，脸上同样也是戴着防毒面具，遮住了面容，但叶萧还是把他从人堆中找了出来。<br/><br/>
“菲利普，你主子呢？”叶萧看向菲利普，说道：“让你的主子出来，你不够资格跟我对话。”<br/><br/>
“殿下不在这里，他对这件事情并不知情。”菲利普回答道。<br/><br/>
“少扯淡了。”<br/><br/>
叶萧根本不相信菲利普的说辞，对着菲利普摇晃着手指，说道：“你不可能做出这样的决定，换句话说，你还不够资格跟‘暗月’谈条件。”<br/><br/>
叶萧的目光跳过菲利普，向菲利普身后看去，大声说道：“雷鸟出来吧，这么躲躲藏藏，可不是你应该有的风格！”<br/><br/>
过了片刻，一道穿着mtp迷彩作战服、身姿挺拔的身影，向庄园别墅的方向走来。<br/><br/>
这道身着mtp迷彩作战服的身影，不仅是身材挺拔，而且还有着英俊的面容，加上他高贵的身份……<br/><br/>
很多女人在形容自己男神的时候，会有这样一个形容，宛如童话故事中的王子。<br/><br/>
而哈普雷，不是宛如童话故事中的王子，因为他的身份本来就是个王子！<br/><br/>
“雷鸟，没想到我们还会再见面，而且还是以这样的方式。”叶萧看着向自己走来的哈普雷，说道。<br/><br/>
“我早就说了，你瞒不过他的。”<br/><br/>
哈普雷在菲利普的肩膀上拍了拍，向包围着叶萧的“红魔”特种部队队员说道，“你们都把枪放下吧，如果他想要下手，刚才那几个人就不是手筋被切断，而是颈动脉被割断了。”<br/><br/>
得到哈普雷的命令，包围在叶萧身边的“红魔”特种部队队员放低了枪口，把激光指示器射出留下的小光点从叶萧身上移开。<br/><br/>
“蛰龙，幽凰、毒牙、风狼还有孤剑呢？”哈普雷问道。<br/><br/>
“走了。”叶萧回答道。<br/><br/>
“走了？”<br/><br/>
得到叶萧的回答，哈普雷忍不住皱起了眉头。<br/><br/>
因为这段时间，一直有无人机在监控着这里，但是除了监控到叶萧在两天前驾车离开庄园，去了几个大型商场外，并没有监控到有人离开庄园。<br/><br/>
这些人做事真是越来越不靠谱了，让他们监控几个人都监控不住。<br/><br/>
“在你们来的前两天就已经离开了，从我建造的地下射击场的应急通道离开了。”叶萧向哈普雷进行解释道。<br/><br/>
叶萧没有对哈普雷隐瞒，反正就算是说了，哈普雷也追踪不到他们的下落。<br/><br/>
“我不想问你跟‘暗月’达成了什么样的交易，因为就算是我问了，你也不会说。”叶萧对哈普雷说道，“雷鸟，你这么大费周章，不就是为我来的吗？我现在就在这里！我蛰龙就在这里，你尽管来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48828601"&nbsp;&nbsp;chaptername="第840章&nbsp;&nbsp;我就在这里！">加入书签</a>
</div>
