
时莜萱担心孩子水土不服，手抚上小姑娘额头。<br/><br/>
时然却突然扑进她怀里，两只小手搂着她腰，搂紧紧的。<br/><br/>
毛茸茸的小脑袋贴在妈咪怀里，甜腻腻道：“妈咪你昨天晚上陪我睡的？以后每天都要陪着我好不好？”<br/><br/>
原来是这样。<br/><br/>
时莜萱眼泪都快要掉下来了，孩子的幸福竟然只是这么简单。<br/><br/>
只是陪着她，她就能笑的如此灿烂！<br/><br/>
“好，妈咪答应你。”时莜萱有点哽咽。<br/><br/>
“拉钩。”<br/><br/>
“嗯，拉钩。”<br/><br/>
母女俩伸出小拇指，齐声道：“拉钩上吊，一百年不许变，谁变谁是小狗！”<br/><br/>
“叮咚——”<br/><br/>
“叮咚，叮咚——”<br/><br/>
门铃响了。<br/><br/>
能这么早过来的人，除了简宜宁不会是别人。<br/><br/>
时莜萱去开门，果然是他。<br/><br/>
“快快，闪开。”<br/><br/>
简宜宁给手里的袋子放在玄关柜子上，然后活动活动僵硬的手指，这才换上拖鞋进来。<br/><br/>
“又买这么多东西？怎么不给我打电话，我下去接你啊，看你一头的汗。”她给整盒的纸抽都递过去。<br/><br/>
为了防备朱一文的人找到，这个地方只有少数的几个人知道，简宜宁送东西也不假人手，都是自己拎上来。<br/><br/>
“然然起床没有？你去洗漱，我给你们母女俩把早餐摆上，趁热吃。”他用纸巾随便在头上擦两把，然后给带来的东西分门别类。<br/><br/>
酸奶牛奶水果放冰箱。<br/><br/>
结果发现冰箱里还有昨天买的薯片，辣条，果冻。<br/><br/>
这活一定是时莜萱干的，她在生活上的技能一直都是低能，连什么东西应该放冰箱，什么东西放外面也不知道。<br/><br/>
简宜宁都一样样放好。<br/><br/>
然后到厨房热牛奶，给打包好的混沌，小米南瓜粥，小笼包……该倒碗里的倒碗里，应该放在盘子里摆在盘子里。<br/><br/>
都弄好后端上餐桌，母女俩也洗漱完毕，出来了。<br/><br/>
“干爹早安。”时然乖巧的和简宜宁打招呼。<br/><br/>
其实她更希望是叔叔送早餐过来，干爹昨天说叔叔也是江州人，这让她高兴许久。<br/><br/>
只是可惜叔叔不在江州，她暂时还看不见。<br/><br/>
“然然早，来尝尝江州的早餐合不合你胃口。”他给小姑娘抱到位置上。<br/><br/>
满桌各种江州特色，小姑娘觉得新鲜又有趣。<br/><br/>
尤其是包子要用吸管吸掉里面的汤汁，然后再吃皮和馅，时然从来没有见过这样的吃法，也没有吃过这么美味的早餐，结果就吃撑了。<br/><br/>
她苦着脸在客厅走来走去消化食，皱着眉头很担心：“妈咪，江州的食物都这么好吃吗？这样下去不行，我会变成像是鼻涕虫那样的胖子。”<br/><br/>
时莜萱只怕她不适应，觉得好当然最好不过。<br/><br/>
她笑道：“你吃过饭多活动活动，只要不躺着不动，就不会变成小胖子。”<br/><br/>
“嗯嗯。”<br/><br/>
小姑娘连连点头，然后就缠着她出去玩。<br/><br/>
说听幼儿园的小朋友说江州很大，她要抓紧出去玩，多看几个地方，免得以后离开留下遗憾……<br/><br/>
时然还不知道这次和上次旅游不同。<br/><br/>
到江州不是旅游，而是留下就不走了。<br/><br/>
时莜萱还没有给她说这件事，暂时没想好怎么说，干脆走一步看一步吧。<br/><br/>
简宜宁变魔术一样从身上拿出一套小巧的积木递给时然，让她自己先玩一会儿，大人有事情商量。<br/><br/>
时然很痛快答应了，自己在客厅摆积木，时莜萱和简宜宁到书房说话。<br/><br/>
关上门，他从包里拿出一只档案袋递过去：“盛翰鈺说的没错，确实是真的。”<br/><br/>
时莜萱打开，从里面倒出两张照片，还有几张资料。<br/><br/>
照片上是两名男孩，背景是L国一个风景优美的小岛，男孩大的十岁左右，小的看上去能比时然小一点。<br/><br/>
俩孩子都酷似朱一文，长相，眼神都像!<br/><br/>
资料也是两个孩子的情况，姓朱，生母不详。<br/><br/>
身体健康，智力比同龄孩子都高，不上学但有专门的老师上门教课，文化课礼仪课，还有马术，射击……俩孩子每天都被安排的满满的。<br/><br/>
“孩子没有童年了啊！”时莜萱感慨。<br/><br/>
简宜宁奇怪：“你一点都不生气？”<br/><br/>
照片上的俩孩子，是朱一文在外面的私生子。<br/><br/>
生母不详，就连朱一文都不知道她们是谁。<br/><br/>
“开始的时候生气，后来就不生气了。”时莜萱没心没肺的笑。<br/><br/>
她确实不生气，这样其实也挺好的，起码她离开一点负担都没有。<br/><br/>
不过朱一文在外面有私生子，她和他在一起生活五年都不知道，甚至后面还有个小的她都没有察觉到任何一点蛛丝马迹，这心也太粗了。<br/><br/>
时莜萱就算生气，也是生自己的气！<br/><br/>
气自己是个笨蛋。<br/><br/>
被朱一文利用了五年，还一直都对他感恩戴德，心甘情愿为他赚钱。<br/><br/>
“萱萱你知道吗？”<br/><br/>
简宜宁深情的看着她：“你最大的优点不是聪明，不是有投机天赋，而是豁达善良，不管遇到多么不公的事情都能一笑而过……”<br/><br/>
时莜萱笑了，笑的特别好看。<br/><br/>
她双手掐腰，质问：“喂，你这人能不能不这样？夸我就好好认真只夸我自己不好吗？还拐弯抹角给自己也带上，你这种变相夸自己的好品质是什么时候养成的？”<br/><br/>
“呵呵……”<br/><br/>
被她提醒，简宜宁才反应过来。<br/><br/>
刚才夸赞她的那些优点，自己也有！<br/><br/>
俩个人不愧是多年最好的朋友，好多性格中的特点都是一样的。<br/><br/>
开始他还在笑，只是笑着笑着笑容逐渐变得苦涩。<br/><br/>
太像也不是什么好事……<br/><br/>
性格太像，共同点太多，这是好朋友标配！<br/><br/>
却很难变成爱人。<br/><br/>
“对了，你今天有什么安排？需要司机吗，这里有免费司机兼保镖一名，愿意为您服务。”简宜宁不留痕迹改换话题。<br/><br/>
好朋友就好朋友，只要能经常看见她笑，能让她开心，是不是爱人也没什么要紧。<br/><br/>
他想的开！<br/><br/>
“要的要的，我今天带时然去看爸爸，但我找不到路。”时莜萱道。<br/><br/>
三人出发，一路上时然叽叽喳喳：“妈咪，外公是不是您的爹地？他会喜欢我吗？”<br/><br/>
时莜萱：“没错，外公是妈咪的爹地。”<br/><br/>
这称呼在L国叫还不觉得有什么，但在江州称呼“爹地”，“妈咪”感觉怪怪的。<br/><br/>
于是她纠正：“外公是妈咪的爸爸。”<br/><br/>
“然然，以后不要叫我妈咪，叫妈妈。”<br/><br/>
时然：“为什么要改称呼？叫妈咪很好听啊。”孩子想不通。<br/><br/>
简宜宁给她解释：“叫妈咪是很好听，但江州这边大家都称呼妈妈，爸爸，如果然然还是用在L国的称呼，别人就会觉得你很奇怪。”<br/><br/>
时然点点头，好像是懂了：“哦，就好像是妈咪……妈妈突然不叫我小猪，叫然然，也是这样子吗？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666721"&nbsp;&nbsp;chaptername="第295章">加入书签</a>
</div>
