    
        <br/><br/>    红荼沉浸在黑暗的世界里，周围漂浮着许多小小的“珠子”。
<br/><br/>    这些都是还未消化的世界碎片。
<br/><br/>    要消化一个世界，对红荼来说还是挺麻烦的。
<br/><br/>    当然，最大的麻烦来自于那个被镇压在黑暗之下的“光”。
<br/><br/>    此刻，意识到红荼加快了消化世界碎片的进度，白无似乎察觉到了什么。
<br/><br/>    “怎么，遇到强大的对手了？”
<br/><br/>    说不上是幸灾乐祸还是什么，但白无看戏的心态却是丝毫没有隐瞒。
<br/><br/>    红荼睁开眼睛，意味不明的低头看向了下方的黑暗。
<br/><br/>    随着他的心念，黑暗层层散开，露出了里面被层层缠绕的光球。
<br/><br/>    之前白无抢夺了几片世界碎片，而红荼最近又沉迷世界碎片，不怎么理会他，所以他现在的气势不减反增，看上去强盛了很多。
<br/><br/>    当然，光球外缠绕的封印所越发强盛，毕竟实力增强的又不止是他。
<br/><br/>    “一个棘手的食物。”红荼十分诚实地说道，“可能需要打一顿才能吃的那种。”
<br/><br/>    白无：“……”
<br/><br/>    白无一时间不知道该说什么，这肯定是炫耀吧！
<br/><br/>    果然，红荼这家伙还是一如既往的讨人厌！
<br/><br/>    但白无会认输吗？当然不会，被镇压在这黑暗之底到底有多无聊，也就他自己知道了。
<br/><br/>    这里没有声音，没有其他的色彩，除了自己之外，就只有漫无边际的黑暗，若不是白无原本也是这黑暗的一部分，换个人来保准会疯。
<br/><br/>    杀人无形，不愧是红荼！
<br/><br/>    但白无虽然不会疯，但也相当的无聊，无聊之下就难免想为自己找点乐子，白无找到的乐子就是在见到红荼的时候疯狂怼他。
<br/><br/>    “你竟然沦落到吃东西就要先处理一下。”白无试图从这一点上开始嘲讽。
<br/><br/>    “这不是拜你所赐吗？”红荼很坦然的承认了这一点，“毕竟要同时吃掉两个世界，就算是我也相当的苦恼呢。”
<br/><br/>    但他脸上的表情却都是愉悦。
<br/><br/>    白无：“……”这家伙，根本就是在炫耀啊！！！
<br/><br/>    之前还信心满满的白无顷刻间破功，愤怒的盯着红荼，那张与红荼如出一辙的脸气的额角一跳一跳的，看上去有种狰狞感。
<br/><br/>    然后红荼的心情更好了。
<br/><br/>    白无：“……”啊！！！越看越想打这家伙一顿！
<br/><br/>    但偏偏他无法突破封印，只能狠狠的瞪着红荼半响之后，退入了光球之内，用光将自己隐匿了起来。
<br/><br/>    黑暗重新聚拢，将白色的光球再次拉入黑暗之中。
<br/><br/>    红荼收敛了脸上的表情，再次闭上了眼睛。
<br/><br/>    在苏醒之前，尽可能的提升一点实力吧。
<br/><br/>    而且，不知道为什么，从刚刚开始，他就有一种微妙的感觉，说不上来具体是什么，但就是感觉微妙，像是一种很奇异的预感。
<br/><br/>    就好像接下来会发生什么出乎他预料的事情一样。
<br/><br/>    但红荼仔细思索了一下，也没想明白自己是不是忽视了什么。
<br/><br/>    算了，管他呢，总不至于是赛尔维亚的身体就在那个世界吧。
<br/><br/>    但哪有可能那么巧，肯定是那只异生兽会给他带来什么样的意外惊喜吧。
<br/><br/>    红荼心安理得的陷入了黑甜的梦境，周围的黑暗随着他的沉睡开始涌动，将几个小小的“珠子”扯入其中，开始了吞噬消化。
<br/><br/>    ……
<br/><br/>    异生兽有了动静，外界的人类自然也意识到了。
<br/><br/>    他们发现异生兽消失在了通道口，留下一生骇人的嘶吼，就消失在了人们的视线中，是留下了天空中那个巨大的“洞”。
<br/><br/>    新宿区的人们被TLT集中在了几个防空洞内，禁止他们离开城市，但也为他们准备好了避难之所。
<br/><br/>    因为忘川被黑暗扎基搞坏了，所以消除人们记忆一事被暂时搁置。
<br/><br/>    人们怀揣着对异生兽以及未知未来的恐惧，惴惴不安的在TLT的武装者和记忆警察的监管下乖乖待在避难所里。
<br/><br/>    他们不知道外面的情况怎么样，不知道即将会发生什么，又或者是因为天空中笼罩着的黑暗的缘故，人们的心头似乎都沉甸甸的压着什么东西，让他们感觉呼吸都变得困难起来。
<br/><br/>    人类差距不到的负面能量很快就笼罩在了城市的上空。
<br/><br/>    而此刻，城市之内已经失去了红荼的镇压，再加上天空中的通道那头传来的上位异生兽的气息，导致新宿的异生兽都蠢蠢欲动起来。
<br/><br/>    它们贪婪地吸收着游离于城市之内的负面能量，一点一点的壮大着自己。
<br/><br/>    于是，在佐格与玛娜离去的半个小时左右，夜袭队受到了异生兽出现的雷达消息。
<br/><br/>    夜袭队此刻只剩下了和仓队长与孤门队员，就连其他小队都被出动。沟吕木自然也申请加入，和仓队长亲自批准。
<br/><br/>    就在其他人躲避的时候，夜袭队的众人已经前往城市各地，消灭那些因为人们的“恐惧”而出现的小型异生兽。
<br/><br/>    基地之内，吉良泽优与返回基地的松永管理官正待在夜袭队的指挥室里，一脸凝重的望着大屏幕。
<br/><br/>    屏幕中正是天空中的那个通道。
<br/><br/>    “另一个世界吗……”松永的脸上很难看出他的想法。
<br/><br/>    “我本以为，我们的敌人仅仅是黑暗扎基。”松永看向吉良泽优。
<br/><br/>    吉良泽优自然知道他的意思：“就算是来访者，也不知道那个世界中发生了什么。”
<br/><br/>    在夜袭队出发不久，吉良泽优就去与来访者沟通过了。
<br/><br/>    来访者对那只异生兽的存在表现出了极大的恐惧。
<br/><br/>    【太古时代的……】
<br/><br/>    【幸存之物。】
<br/><br/>    【可怖。】
<br/><br/>    【所谓的……】
<br/><br/>    【完美生命体。】
<br/><br/>    【那是一个怪物。】
<br/><br/>    【不能算是……】
<br/><br/>    【……异生兽！】
<br/><br/>    【传说中的战士。】
<br/><br/>    【黑暗。】
<br/><br/>    【寻求帮助。】
<br/><br/>    【光。】
<br/><br/>    【黑暗！】
<br/><br/>    【光！】
<br/><br/>    【黑暗！】
<br/><br/>    来访者们因为过度的畏惧，表达出来的情绪直接被恐惧占满，为了不被感染，吉良泽优没有过多的与来访者进行精神交流。
<br/><br/>    虽然只是破碎的片段，但他还是隐约明白了那只异生兽的来历。
<br/><br/>    那可能是更古老的异生兽，比六年前出现在的那只还要早，甚至比毁灭了来访者星球的那只还要早。        <br/><br/>