
万红梅和云华春傻眼了。<br/><br/>
“闺女呢？”<br/><br/>
“刚刚还在这里的？我闺女哪去了？”两人急出了哭腔。<br/><br/>
云桃正惊喜打量自己家的客厅，忽然四周围响起爹娘的哭声。<br/><br/>
她是进来了，爹娘还没进来呢！<br/><br/>
云桃摸了摸手上的痣想着出去。<br/><br/>
一瞬间，她又回到了原来的屋子里。<br/><br/>
迎接她的是两个急红眼的亲人。<br/><br/>
“你这孩子，怎么忽然没了？吓死我和你娘了！”云华春拍拍胸口道。<br/><br/>
“爹，娘，我刚刚是去咱们家了。你们摸摸手上的痣，心里想着回家里，看看能不能进去？”云桃开心道。<br/><br/>
两人半信半疑按照云桃的吩咐做了，也瞬间消失在原地。<br/><br/>
三人穿着与屋子摆设格格不入的衣服出现在玄关处。<br/><br/>
“这，是咱家？”万红梅惊讶道。<br/><br/>
“是啊娘，我们把家给带过来了。我看看家里少了什么没？”云桃说着，心中压抑不住的开心。<br/><br/>
云桃上前按了按灯的开关发现有电，又回到屋子里检查了一番自己的电脑，没有网络，但其他功能还能正常用。<br/><br/>
她高兴地在床上打了个滚。<br/><br/>
云华春则是拉开的窗帘想要观查屋子外的状态。<br/><br/>
门窗都是可以打开的，只是外面是一层灰蒙蒙的雾气，看不真切。<br/><br/>
云华春探出手，似有空气墙阻挡在窗户上，怎么也伸不出去，雾也摸不着。<br/><br/>
他抬头看见柜子顶上放着木盒，他家榔头塞在盒子里。<br/><br/>
万红梅则是在厨房和主卧间来回奔走，确定家里是否少了什么东西。<br/><br/>
屋里的电器可以正常使用，就是水龙头里没水。<br/><br/>
“云叔！我爷爷喊我给你送箩筐来了……”房子里忽然响起了陌生的男童声音。<br/><br/>
这声音在他们的房子里格外响亮，一家人急忙往客厅凑，想着要出去。<br/><br/>
瞬间，土胚房里又多了三个大活人。<br/><br/>
“怎么了？”<br/><br/>
一家三口急忙往外走去，见到的是一个半人高的小孩，怀中抱着好几个叠在一起跟他人差不多高的箩筐。<br/><br/>
大半个身形被挡在箩筐后，小孩见到几个人把东西地上一搁，复述着爷爷教自己的话。<br/><br/>
“云叔，我爷爷让你赶快把东西收拾好，村子里的人都要走了……”小孩学着大人的姿态道。<br/><br/>
接着撒开腿就跑了，没有片刻留念。<br/><br/>
云华春上前捡起箩筐，拿着这箩筐望向院子四周围。<br/><br/>
除了篱笆里围着的十几只鸡，栓在柴房门口的一只驴，外加一些干农活用的工具，便是一户农家人的所有财产。<br/><br/>
“爹，我们要收拾些什么？”云桃望了院子一圈疑惑问道。<br/><br/>
“把衣服捡一身带着，我去把板车拖出来，粮食装一些到车上，再藏点儿到房子里……”说到后一句，云华春压低了声音。<br/><br/>
房子是他们家最大的秘密。<br/><br/>
“那这人呢？”万红梅瞪了一眼已经昏迷过去的胡麻子。<br/><br/>
“东西收拾完以后，把他捆到柴房，生死由他自己。”云华春冷漠道。<br/><br/>
对待一个伤害他家人的坏人，他没必要心慈手软，可也做不到直接动手了结他的生命。<br/><br/>
云华春先被万红梅拽到房子的客厅里处理伤口。<br/><br/>
“疼疼疼……”云华春倒吸冷气道。<br/><br/>
“知道疼了，还逞强！”万红梅嘴上抱怨着，手上的动作更加轻柔。<br/><br/>
云桃则是从自己的药箱里拿出她的每月必备，“爹，吃这个止疼药，吃了会好点。”<br/><br/>
一家人帮云华春处理好伤口后便开始匆忙收拾东西。<br/><br/>
万红梅把家里粮食都倒腾了出来，在箩筐上底部铺了一层稻草，再把鸡蛋一个一个放进去。<br/><br/>
<br/><br/>
家里的粮仓大概有两百斤的粮食，她匀了一大半到空间里，厨房还堆着一百多斤，她都放板车上了。<br/><br/>
云桃则是把墙缝里藏的钱抠出来，放到房子的客厅内，用一个透明的玻璃杯装了起来。<br/><br/>
放进去的时候她数了数，一百多枚铜钱加三粒碎银子，全家的存款。<br/><br/>
放完这些，云桃又捡了些衣服和锅碗瓢盆丢空间里。<br/><br/>
所有的粮食和器具放到板车后，云华春又从柴房里捆了一大堆的干稻草放到车上，顺带把鸡装到了笼子里，胡麻子捆起来丢到了柴房。<br/><br/>
“桃儿，喝口水我们该走了……”万红梅喊道，再次确定家里没什么遗漏的东西。<br/><br/>
万红梅拽着云桃的手，身上背着个竹娄，云华春赶着驴车，一家人匆匆忙忙往村口走去。<br/><br/>
出了村口的路，一家三口瞧着四周围的人群有些茫然和惶恐。<br/><br/>
纵横交错的乡间小道上，全是匆匆忙忙逃难的人。<br/><br/>
有的汉子背后驮着自己老娘，胸前则挂了满满当当的包袱。<br/><br/>
妇人们挑着扁担，左右两边的箩筐上各坐着一个稚子。<br/><br/>
还有直接把孩子放到背篓后，左右两手拎着东西，匆匆忙忙向前走去的。<br/><br/>
罕少见到拉车的牛和驴子，推板车的倒是不少，还有赶着羊的。<br/><br/>
“云华春，云华春！”石杨逆着人群的方向跑了一截路。<br/><br/>
他脸色又红又急，大颗的汗从他额头滴下，“云华春，我们村里人都走到半里外了。”<br/><br/>
“你怎么才来啊？”说着打量了云华春的板车一眼。<br/><br/>
板车上的东西已经堆成了小山般高，拉车的只有一头瘦驴。<br/><br/>
云家人一家都空着手，全部的东西都等着驴来拉，石杨的眉头不觉皱了起来。<br/><br/>
“我这收拾的东西有些多，所以多耽误了一会儿，麻烦小石哥来找我了。”云华春笑着脸上来打哈哈道。<br/><br/>
眼前是村长的旁亲，算是村里有名的热心肠汉子。<br/><br/>
“我来帮你们推车吧，你们也别闲着，都一起来推，这驴也得有人牵着……”石杨提了个主意道。<br/><br/>
“那就辛苦小石哥了。”<br/><br/>
云华春带着万红梅开始推车，云桃在前面牵着驴子。<br/><br/>
这驴子拉不动车，主要是因为这道难走。<br/><br/>
崎岖不平的泥土道，碰到陡一些的坡木轮压根滚不上去。<br/><br/>
一家三口这是第一次用驴车运货，也不知道这里面的道理。<br/><br/>
在石杨的帮助下，驴车的速度很快就快上去了。<br/><br/>
半盏茶的时间赶上了前面的大部队。<br/><br/>
“云华春跟上来了！”石杨嚎了一嗓子，惹得周围的人都往这驴车上看了一眼。<br/><br/>
不过只是一眼就都收回了目光，大家伙都在亡命天涯，没空管别人。<br/><br/>
“那我回去了，云华春你自个别跟丢了。”石杨擦了把额头上的汗道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631957"&nbsp;&nbsp;chaptername="第4章：把家给带过来了">加入书签</a>
</div>
