    第525章
<br/><br/>    此人不是别人，正是几个月前在青州，被萧战打个半死的胜天哥。
<br/><br/>    她现在才明白，原来陈凯斌口中的宋少，竟然就是胜天哥！
<br/><br/>    这可是在户海啊！
<br/><br/>    胜天哥的父亲，是户海金融大鳄，姨父是户海王，她和萧战一不注意，闯进胜天哥的地盘，胜天哥还不得趁机报复她和萧战？
<br/><br/>    想到这，她脸色一片惨白，娇躯都在颤抖，强烈的恐惧感瞬间充斥她全身。
<br/><br/>    “嫂子，你怎么了？”沈心怡轻声问道。
<br/><br/>    “没...没事。”穆如雪说着，看向萧战。
<br/><br/>    许是看出穆如雪很害怕，萧战冲她温柔一笑，握紧她冰凉的小手。
<br/><br/>    萧战的微笑，以及萧战温暖的掌心，令穆如雪安心了不少。
<br/><br/>    由于她和萧战还有沈心怡，站在最后面，被方家一群人挡住，为此胜天哥倒也没有发现他们。
<br/><br/>    “宋少这么给兄弟面子，兄弟脸上有光啊。”陈凯斌握着宋耀文的手，一副成功人士模样。
<br/><br/>    宋耀文哈哈笑道：“陈少可是户海十大杰出青年之一，我爸常常让我向你学习，所以别人的面子我可以不给，但陈少的面子我必须得给！”
<br/><br/>    说完，他叫一群朋友和网红，和陈凯斌握手。
<br/><br/>    大基哥、韩子文、高阳、穆海燕也在其中。
<br/><br/>    看着这么多人和陈凯斌握手，冲陈凯斌点头哈腰，方嘉钰只觉特别荣幸。
<br/><br/>    “看到了没有，这就是牌面和地位！”
<br/><br/>    方嘉荣转过身，冲萧战和穆如雪炫耀了起来。
<br/><br/>    一通握手后，陈凯斌对宋耀文道：“宋少，前段时间，因为东山坪那块地的事，方家得罪了你姨父，现在你姨父似乎不要那块地了，和方家的关系也有所缓和，我带方家的人来，不知方便不方便？”
<br/><br/>    “方便！当然方便！”
<br/><br/>    宋耀文说着，一把握住方嘉泽的手，说道：“前几天，因为你妈得罪我姨父，所以我才拒绝方少参加我举办的网红趴体，但事情解决了，我还是很欢迎方少的。”
<br/><br/>    “谢谢宋少！”
<br/><br/>    方嘉泽嘿嘿笑着，而后好奇问道：“宋少，你脸部那么多伤疤，是怎么回事？”
<br/><br/>    宋耀文笑容顿时僵硬。
<br/><br/>    但很快，他就气呼呼道：“几个月前，大基被封的时候，我去了趟青州，由于喝了很多酒，被青州本地一个送外卖的给打了。”
<br/><br/>    “踏马的，当时给我气的，直接叫人把那杂碎打死，然后剁碎喂鲨鱼了！”
<br/><br/>    他哪里敢说实话？
<br/><br/>    多丢人的一件事啊！
<br/><br/>    所以只能编谎言去掩盖事实真相了。
<br/><br/>    “一个送外卖的，连宋少都敢打，简直是老寿星上吊活腻了！”
<br/><br/>    方家众人是愤愤不平。
<br/><br/>    却在这时，一个声音突兀响起。
<br/><br/>    “是你叫人，没把那送外卖的打死，自己还险些被打死，然后像条狗一样，屁颠屁颠跑回户海吧。”
<br/><br/>    此言一出，顿时安静。
<br/><br/>    但很快，宋耀文就暴跳如雷道：“这话谁他妈说的，给老子站出来！”
<br/><br/>    陈凯斌能听出是萧战的声音，顿时大喜转身，指向萧战。
<br/><br/>    “他说的！”
<br/><br/>    方家众人立即散开。
<br/><br/>    宋耀文顺着陈凯斌所指看去，当看到萧战那副面孔时，他身躯猛地一颤，脸色顿时疯狂大变，一股凉意从脚底窜上天灵盖，顿时冷汗布满额头。
<br/><br/>    怎么是这个天杀的啊！
<br/><br/>    “不是我哥哥说的！”沈心怡急的摇头道：“姐夫，我哥哥没说，你不要诬陷我哥哥。”<br/><br/>