    
        <br/><br/>    最开始，石宇就表示过，唯心主义是自上而下，他的步骤，并不是常规的！
<br/><br/>    一个很简单的问题，支持维心存在的到底是什么东西！
<br/><br/>    之前的那些解释，从来没有从根本上解释过，维心存在的原理！
<br/><br/>    毕竟所谓的唯物，其实就是从世界的一些规则总结出来的！
<br/><br/>    而基于这一点，所谓的唯心，其实就是逆世界！
<br/><br/>    那么，是什么样子的力量，能够让它存在的呢！
<br/><br/>    毕竟，如果没有一股强大的力量抵抗世界的压力，唯心根本不会存在
<br/><br/>    其实，答案在之前就给了出来！
<br/><br/>    在这个世界上，任何一个生命，都会与三个伟大相连！
<br/><br/>    第1个，就是之前所说的，属于自我的概念！
<br/><br/>    第2个，就是真灵碎片的原始真灵概念，也就是理论上的真灵完美时期！
<br/><br/>    之前也说过，世界上很多东西，超乎我们想象的，甚至理论这个理论，都无法去定义他们！
<br/><br/>    其中，居于三维之外的真灵，就属于这么一种物品！
<br/><br/>    所以说，真灵碎了，和真灵没碎，没有本质区别！
<br/><br/>    简单点来说，一块真灵，就算被打成了100万块，他的原始模样，其实还是一点事都没有！
<br/><br/>    所谓的碎P，从某种角度上来说，既成立也不成立！
<br/><br/>    就是这么赖皮的存在。所以说他一句三维之外，没有一点毛病！
<br/><br/>    至于为什么说他没有一点影响，很简单的一个东西，真灵不能融合！
<br/><br/>    真灵的设定，这具有不可分割性！
<br/><br/>    简单点来说，他既是最大的存在也是最小的存在！
<br/><br/>    不管放大多少倍，他都是完美无缺的！
<br/><br/>    而同样的，任何攻击对他无效！
<br/><br/>    简单点来说，它就是三维的极限，比较赖皮的一个设定，世界上能够存在的东西，永远不可能超过三维！
<br/><br/>    所以说，在三维空间，他是真正的无敌，至于四维空间，也就是高维存在，到就显得普通下来！
<br/><br/>    可即便如此，也不能说他不牛逼！
<br/><br/>    而且，不得不说的一件事，在很远古的事情，真灵还没有出现这所谓的破裂之时，一个真灵，对应一个生命的时代！
<br/><br/>    那个时候，要想真正诞生意识，那是真正的从不可能中达到的可能，可想而知，有多困难！
<br/><br/>    而支持他们拥有意识的根基，就是真灵，没有真灵作为定海神针，即便你问出再多不可能，也无法堆积下去！
<br/><br/>    量变无法引起质变，一切道成功！
<br/><br/>    所以说，当那些成长起来的生命挺牛逼时候，反手就开始了研究，丝毫不在意这个东西，是自己的创造者！
<br/><br/>    当然也不能说是创造者，但肯定参与了创造！
<br/><br/>    真灵这个东西，虽然是物质，也没有什么本能，不过它与生命体的绑定极深！
<br/><br/>    简单点来说，生命体死亡，他肯定也不好受！
<br/><br/>    所以，在趋利避害的情况下，他直接和与他绑定的那个生命体同归于尽了！
<br/><br/>    而作为这样意识的基础，真灵的瞎**乱搞，很轻易就可以产生极大的伤害！
<br/><br/>    毕竟，那个位置真的太重要了！
<br/><br/>    简单点来说，你的心脏最中心，有一根铁棒，这根铁棒无时无刻不帮你增加心脏的用处！
<br/><br/>    但是，稍微正常一点的人，都会想方设法的把它取出来，这是为什么！
<br/><br/>    真灵与意识的联系，就有点类似！
<br/><br/>    真灵相当于一根竹签，而意识相当于一粒缕绒毛，两者结合，组成了棉签！
<br/><br/>    只不过是很差劲的那种，稍微用力就掉毛的那种！
<br/><br/>    而这个时候，把最中心的那根小棍儿给取了，上面那一小团儿，还能聚在一起吗！
<br/><br/>    这样说可能不明确，电磁铁，开启的时候磁力很足，如果把电一关，不就什么都要掉下去了！
<br/><br/>    而真灵的作用，就相当于那块磁体，一直以自己的力量，吸附则意识！
<br/><br/>    可以但引力消失，之前还紧紧相连的所有，可能会一瞬间崩盘！
<br/><br/>    而每一个生灵，都有一个致命的真灵弱点！
<br/><br/>    所以，从那个时候起，基本很少人去研究真灵了！
<br/><br/>    毕竟，稍不注意就把自己命丢了，谁愿意啊！
<br/><br/>    而且，还有一个最主要的东西，有一些大佬猜测过，真灵的来历非常不简单，毕竟一切生命，都会有这么一个东西！
<br/><br/>    如果没有的话，基本就只有死，很少有生命能够活下来！
<br/><br/>    这么明确的情况，如果没有什么阴谋，那基本是不可能的！
<br/><br/>    只不过最后，他们什么都没说，什么也没做，一切就不了了之了！
<br/><br/>    而第3个与个体相连的，以前也说过，每个世界的道！
<br/><br/>    而这三个中，世界与真灵碎片的作用，都只有一个，让你活下去！
<br/><br/>    所以说，唯心主义的主义，唯心主义的坚持，到底是什么，不就已经很明显了吗！
<br/><br/>    意识，也就是常规认知中的自我，理论上的心！
<br/><br/>    心脏的心，虽然重要，但他莫得感情！
<br/><br/>    肉体的强弱，在一定程度上，能够影响意识，但这个比例真的很低很低！
<br/><br/>    可能是110000，也就是付出以外，才能得到一份！
<br/><br/>    那么这句话，也拥有着另外一个解释！
<br/><br/>    如果自上而下，有意识发力，就可以用一分力，发出1万分的力量！
<br/><br/>    克出各种损失，也起码可以发出8成！
<br/><br/>    而且，最主要的，这个股力是集中的，是真正由自己支配的！
<br/><br/>    人理论上的力量上限是多少，极限又有多少，而你现在拥有的又是多少！
<br/><br/>    这就是对身体的掌控所造成的差别！
<br/><br/>    而意识，尤其是表意识，主观意识，基本可以说，只要你是原装货，那就是100%控制！
<br/><br/>    这股力量到底有多强，说句难听点的，干涉现实，很轻松！
<br/><br/>    当然，这也是有代价的，只不过不明显！
<br/><br/>    毕竟说句难听点的，一个人的脑域开发度还可以计算出来，而他的意志强弱，也可以侧面，但所谓的意识，真的是一个无法计算的值！
<br/><br/>    不过，意识的力量是在增加的，而且，是一种无限制的增加，只不过，要想达到要求非常苛刻罢了！
<br/><br/>    但是，消耗后，他的回复却很快，当然，得是自己相信自己，如果自己都否定，那肯定就那个批样子！
<br/><br/>    而继续之前所说，唯心主义，就相当于用自我的力量，强行踏空！
<br/><br/>    别人爬楼梯，你直接走空气，当然牛逼又帅气！        <br/><br/>