    啊！
<br/><br/>    那农夫打扮的男子发出一阵凄惨的叫声，整个身躯瞬间以一种肉眼可见的速度迅速干瘪，转眼间化为干尸，扑倒在地，一动不动。
<br/><br/>    白敬亭露出一丝冷笑，手指再次一点。
<br/><br/>    刷！
<br/><br/>    那尊诡异的怨灵顿时消失不见，如同从未出现过。
<br/><br/>    在他们的原有打算中，这次邀请的众人就没打算让他们活着离去。
<br/><br/>    之所以邀请他们，无非是想利用他们对付邪灵而已。
<br/><br/>    但现在邪灵被江道杀了，其他人自然没有活着的必要。
<br/><br/>    江道一双目光深深地看了一眼白敬亭。
<br/><br/>    这白敬亭，自身是龙级三转的实力，他养的那头怨灵，只怕也是龙级三转。
<br/><br/>    更关键的是，怨灵这种生物极其诡异！
<br/><br/>    比邪灵还难杀！
<br/><br/>    之前他在四方城遇到过一头怨灵。
<br/><br/>    当时那还是白敬亭的一个晚辈所操控的。
<br/><br/>    单是那样一头怨灵就让他花费了很大力气才弄死。
<br/><br/>    这白敬亭的怨灵，一定会更难杀。
<br/><br/>    “不行，我还得继续修改功法。”
<br/><br/>    江道眼神闪动。
<br/><br/>    他跟在三人的最后方，无声无息再次打开面板。
<br/><br/>    目视着面板上各行各列的数据。
<br/><br/>    他最终集中精神，再次对【极魔霸王躯】进行了修改。
<br/><br/>    刷！
<br/><br/>    光芒闪动，面板一阵模糊。
<br/><br/>    他的体内一刹那像是再次经历了一次改变。
<br/><br/>    就像是一块千锤百炼的魔铁，被放入了火炉之中，再次被重新锻炼了一次，从内到外被全面加强，所有的骨骼、经脉都在迅速变异横向拓宽。
<br/><br/>    极魔霸王躯（89%）【不可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    力量：105（已突破肉身极限，变异程度89%）
<br/><br/>    速度：91（已突破肉身极限，变异程度72.0%）
<br/><br/>    呼！
<br/><br/>    江道口中再次吐出了一口火热气息，魁梧的身躯下，一根根血管狰狞有力，像是全都变成了淡金色一样。
<br/><br/>    如果闭目内视的话，他一定可以发现自己体内的鲜血已经发生了某种无形改变。
<br/><br/>    正常的鲜血是一种红色！
<br/><br/>    但他的鲜血却红的刺目，如同红玛瑙一样，而且血珠极大，每一滴血水中都蕴含了至阳至热至煞的力量。
<br/><br/>    不仅如此，他体表的骨刺、体内的骨骼更是变得大异于常人，又粗又硬。
<br/><br/>    单是体表的骨刺就一下子比之前坚韧了两倍之多。
<br/><br/>    正在前面带路的三人，全都脸色一凝，同时回头看了一眼。
<br/><br/>    不知为何，就在刚刚的一刹那，他们居然感觉到江道的气息突然再次变强了不少。
<br/><br/>    就好像一头无形的巨兽忽然在他们身后苏醒，让他们皆是有种毛蹭蹭的感觉。
<br/><br/>    但这种感觉却很快再次消失不见。
<br/><br/>    “怎么了？继续走啊，那镜子到底在哪里？不要耽误时间了。”
<br/><br/>    江道平静开口，口气中弥漫火热。
<br/><br/>    同时也有一种不容置疑的感觉。
<br/><br/>    法圆和尚脸色微变，顿时感觉到了血毒咒带给自身的压制。
<br/><br/>    江道只是随意一个命令，就让他感觉到了体内血液在躁动，像是出现了无数毒虫在啃食，有种难言的疼痛感。
<br/><br/>    他不敢再犹豫，连忙加快脚步，向前行去。
<br/><br/>    就这样。
<br/><br/>    他们迅速穿过几条街道。
<br/><br/>    不过幸运的是，这一路走来，竟再也没有遇到任何复制体。
<br/><br/>    就好像所有的复制体都消失了一样。
<br/><br/>    又似乎那面镜子的能力被暂时关闭了一般。
<br/><br/>    很快他们来到一户地主人家面前。
<br/><br/>    法圆和尚上来推开了厚重的门户，一群人向着这户人家的家中走去，直奔后院区域的一处大殿而去。
<br/><br/>    只不过在进入这处大殿之后，法圆和尚却忽然脸色一变。
<br/><br/>    只见整个大殿之内，一切如常。
<br/><br/>    桌椅板凳、字画屏障，古风古韵，各类物品一应俱全。
<br/><br/>    看上去和寻常大殿几乎没有什么区别。
<br/><br/>    江道眉头一皱。
<br/><br/>    “这就是的？那镜子在哪？”
<br/><br/>    “不对，这里不对，我得到的信息这里存在了暗门，可以从这里找到那处镜子被最后封印的地方，怎么会这样？幻阵，难道还有幻阵？”
<br/><br/>    法圆和尚连忙说道。
<br/><br/>    一侧的姜武立刻双目凝重，向着四面八方看去。
<br/><br/>    他手掌一翻，再次将那面黑色罗盘取出，仔细观察与对照，同时手掌一扬，又是一面黑色符篆在他掌心熊熊燃烧，被他一把掷了出去，发出轰的一声闷响。
<br/><br/>    但眼前的大殿，依然一丝不变。
<br/><br/>    看起来和刚刚一样。
<br/><br/>    “没有幻阵的痕迹！”
<br/><br/>    姜武立刻开口。
<br/><br/>    江道目光打量，道，“会不会是你弄错地方了，还是我来试试！”
<br/><br/>    他再次蹲下身躯，抬起一只硕大的手掌，直接向着地面狠狠一拍。
<br/><br/>    轰！
<br/><br/>    一股股恐怖的炽阳真气立刻以他的手掌为中心，向着四面八方迅速扩散而去，浩浩荡荡，疯狂辐射，进行感知。
<br/><br/>    不仅如此，江道除了将真气以一种水平方式扩散外，还在进行一种垂直渗透。
<br/><br/>    一片片金色真气浩浩荡荡，如同一层层金色的雷达波一样。
<br/><br/>    在感知片刻之后。
<br/><br/>    江道忽然眼中精光一闪。
<br/><br/>    “地底有暗门！”
<br/><br/>    他抬起手掌，直接向着地面用力一砸，“给我破！”
<br/><br/>    轰隆！
<br/><br/>    地面抖动，发出轰鸣。
<br/><br/>    整个地面当即开始迅速裂开，撕出一条无比巨大的的沟壑，幽深纵横，向着地底深处蔓延，沟壑两侧发出轰隆隆的声音，大片土石往下坠落。
<br/><br/>    在撕裂出了七八米深度之后。
<br/><br/>    一个诡异异常的黑色洞口终于浮现而出，幽森阴凉，从里面传来一股股难言的阴风，呜呜刺耳，弥漫着冰冷气息。
<br/><br/>    旁边的白敬亭、姜武全都眼睛一闪，紧紧盯住在了下面。
<br/><br/>    “是这里吗？”
<br/><br/>    姜武惊疑不定。
<br/><br/>    “应该是的！”
<br/><br/>    法圆和尚也在紧紧盯住黑色的洞口。
<br/><br/>    江道却是眉头微皱。
<br/><br/>    他的视力再次遇到了阻碍。
<br/><br/>    就好像洞口的深处有一层无形薄膜，隔去了他的视线。
<br/><br/>    “白兄，不如让你的怨灵下去看看怎么样？”
<br/><br/>    江道忽然看向白敬亭。
<br/><br/>    白敬亭脸色微变，心中犹豫片刻之后，还是轻轻点头，道，“好！”
<br/><br/>    他抬手一指，嗤的一声，刚刚消失的诡异婴儿再次浮现而出，向着下方的幽森黑洞迅速坠落而去，转眼间消失在了洞口深处。
<br/><br/>    十足的等待。
<br/><br/>    连续过去一个多时辰。
<br/><br/>    忽然白敬亭眼睛一闪。
<br/><br/>    只见洞口之内，那婴儿竟再次迅速爬了出来。
<br/><br/>    “没有问题，可以下去！”
<br/><br/>    他率先向着下方的洞口跳了下去。
<br/><br/>    法圆和尚、姜武连忙迅速跟在后面。
<br/><br/>    江道巨大的身躯更是直接跃下。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>