
龙郸顿住脚步，他冷冷地看向栖霞。<br/><br/>
“萧栖霞，希望你以后不要后悔……”<br/><br/>
栖霞公主再不言语，她捏起一颗棋子，自顾自地下棋。<br/><br/>
根本不理会龙郸的气急败坏。<br/><br/>
龙郸气得要命，甩着衣袍，愤然离去。<br/><br/>
谁知，他刚刚离开，龙瀛与君云绵便从里面走了出来。<br/><br/>
栖霞公主扭头，冲着他们一笑。<br/><br/>
“二位，这下子，你们总该相信本宫的一片诚心了吧？龙郸想要让本宫，在沧国境内，借着我沧国的手，要了你们的命。可本宫却觉得，太子活着，比死了的价值更大……”<br/><br/>
君云绵坐到了栖霞公主的对面，她挑眉一笑：“没想到，公主倒是能擅长玩弄人心的。龙郸那样的人，都能被你耍得团团转……”<br/><br/>
<br/><br/>
“太子妃过奖了。”栖霞公主也不谦虚地笑了笑。<br/><br/>
君云绵抿抿唇，她指着棋盘：“我们两个，下一局如何？”<br/><br/>
栖霞二话不说，便将白子，递给了君云绵。<br/><br/>
龙瀛找了一个位置坐下，一言不发看着她们二人下棋。<br/><br/>
一盘棋局，她们两人足足下了一个时辰。<br/><br/>
到最后，两个人杀得难解难分。<br/><br/>
一时间，竟然谁也赢不了谁。<br/><br/>
龙瀛打了一个哈欠：“看来这一局，是平局？栖霞公主的棋艺，倒是很厉害。”<br/><br/>
栖霞公主眼底，闪过几分晦暗。<br/><br/>
她瞥了眼君云绵，倒是没想到，她低估了她。<br/><br/>
她的棋艺，在整个沧国，可以说是找不到任何的对手。<br/><br/>
第一次，有人能与她下棋，处于不败之地。<br/><br/>
说是平局，实则她早就输了。<br/><br/>
栖霞公主的脸色，有些不好看。<br/><br/>
她向来自负，根本就容忍不了，能比她能力强大的女子存在。<br/><br/>
可君云绵的出现，总是在处处挑战她的底线。<br/><br/>
她将黑子，扔在了棋盘上，缓缓地站起身来。<br/><br/>
“是本宫输了……”<br/><br/>
龙瀛勾唇，嗤然一笑。<br/><br/>
“没想到，我家小云云倒是更厉害的那一个啊。栖霞公主，此次来，我们是想告诉你，我们的答案的……”<br/><br/>
栖霞的眼眸里，带着几分期许看向龙瀛。<br/><br/>
“所以，你们的答案是……”<br/><br/>
“你提出的联姻，恕我们不能同意。谁知道，栖霞公主藏了什么阴谋，进入我们北楚，等着搅风弄雨呢？”龙瀛走近君云绵，拉住了她的手。<br/><br/>
栖霞公主握紧了拳头，倒也没有太激动。<br/><br/>
她早就猜到，他们可能不会同意联姻的事情。<br/><br/>
“你们现在是身处沧国的军营，太子殿下如此直接拒绝联姻，难道你不怕我恼羞成怒，杀了你们一了百了？”栖霞公主眼底满是戾气。<br/><br/>
君云绵抬眸，对上了栖霞公主的眼眸。<br/><br/>
“听说，沧国军营的粮仓被烧了？明天过后，你们就要退兵，回京都城了？”<br/><br/>
栖霞公主的眉头紧蹙，她低斥一声。<br/><br/>
“你听谁说的？”<br/><br/>
“自然是魏将军啊……”君云绵噗嗤一笑：“魏将军传给我们了一封信告知我们的。难道公主不知道吗？”<br/><br/>
栖霞公主的眼底掠过几分惊诧，她立即否认。<br/><br/>
“不可能……我明明截住了魏浒的信……”<br/><br/>
话说了一半，她停了话音。<br/><br/>
她明明已经截住了魏浒传出去的信，并且让人软禁了魏浒。<br/><br/>
魏浒根本没有那个能力，再去向他们通风报信。<br/><br/>
“君云绵，你诈我？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961043"&nbsp;&nbsp;chaptername="君云绵，你诈我">加入书签</a>
</div>
