    
<br/><br/>    “咱们与她往日无冤，近日无仇的，不过就是给一点点警告，她能说什么？”
<br/><br/>    说着，含霜不由又嗤笑一声，“她本来就不是有名分的人，若是这点事情都要计较，僭越了不说，还会让人觉得她特别小气！”
<br/><br/>    听得她此言，温玖漪不由又叹息一声，“若是真像你说的，是个往日无冤，近日无仇的就好了。”
<br/><br/>    “含霜，你还记得咱们上次在凝香阁遇到的那名女子吗？”
<br/><br/>    “今日我才知道…她就是玉公子身边伺候的人！那日，我在玉公子身上嗅到的朝露香味，应当也是因为她带回了朝露…”
<br/><br/>    “什么？！竟然是她？！”含霜闻言，不由大惊，“她居然是玉公子身边的丫鬟？！我还以为…她是什么大家千金…”
<br/><br/>    听闻对方也只是个丫鬟，她心里，自然而然地就生出了几分嫉妒。大家都是一样的身份，便就对方显得高贵一些？
<br/><br/>    思及此，她终是忍不住低声抱怨道，“搞出一副大家千金的派头，还当她有多厉害呢。原来，也不过是个丫鬟…”
<br/><br/>    “能在玉公子身边管事，或许真的有些不同吧…”温玖漪垂首苦笑，神情黯然。
<br/><br/>    “小姐，我忽然想到…”在一番思索后，含霜又忽然道，“既然她只是代玉公子买朝露的人，那朝露就不是她腰，是玉公子要。”
<br/><br/>    “玉公子是否知道，他手中那盒朝露，是您让给他的？”
<br/><br/>    “应当不知吧？”温玖漪先是一愣，随即又苦笑道，“还是别知道的好，万一她在公子面前胡说，说是咱们要抢，公子或许…会不高兴的。”
<br/><br/>    说着，她又低落道，“公子今日这般态度，或许就是…”
<br/><br/>    “她怎么能胡说？！”含霜愤愤道，“朝露明明是小姐日常用的，咱们那日算是让给她了！”
<br/><br/>    “不懂知恩图报也就算了，她居然还回去跟玉公子胡说？！”
<br/><br/>    说着，她还忍不住剁了剁脚，“小姐，您不能再这般好脾气地忍让了，这事儿，必须让大公子为您做主！”
<br/><br/>    “您若拨不开颜面，那就由奴婢替您去说吧！”
<br/><br/>    说着，她便开门跑了出去。
<br/><br/>    至于温玖漪，她虽伸手出来拦了拦，但这简单一拦，根本就没有效果。等她起身跟到门口，含霜早就跑了个没影儿了。
<br/><br/>    她站在门口，期许地望着含霜离去的方向，目光中隐隐含着期待。若是有大哥出面的话，或许…会有点用处吧？
<br/><br/>    兴许，她连选秀都不用等了，直接就可以跟着他一起回京…
<br/><br/>    …
<br/><br/>    温玖漪回去之后没多久，在下面与兄弟聚完的温子俞，也登上了二层的观景台。
<br/><br/>    他上来时，顾瑾渊和姜绾芸皆已平复了心情，回到了最初的状态。
<br/><br/>    “玉公子。”温子俞笑着向顾瑾渊客气行上一礼时候，方才笑吟吟地就眼前的景色介绍道，“此处是早年修建的一座塔，距今已有两三百年的历史。”
<br/><br/>    “塔与河虽然相邻，但站在塔顶看嘉泯河，或是在嘉泯河中间看塔，却是完全不一样的感觉。”<br/><br/>