    
        <br/><br/>    这下，证据确凿，不过藤原佑没时间围观什么忏悔三部曲，回房换了一身衣服后，直接趁着警方帮忙吸引注意力的情况下带着人遁了。
<br/><br/>    ……
<br/><br/>    “抱歉，这下得提前回去了……”
<br/><br/>    前往机场的路上，藤原佑对两个女孩歉意一笑。
<br/><br/>    没想到他有一天也尝到了柯南的待遇……
<br/><br/>    “没事没事，我们也玩得很开心啊！是吧？园子？”毛利兰笑道。
<br/><br/>    “是啊，我觉得挺开心的呢～”铃木园子笑眯眯地点头，“就是可惜来不及买伴手礼……”
<br/><br/>    而且花生豆腐也没尝到……
<br/><br/>    铃木园子扁扁嘴，那家老店她可是研究了很久呢……
<br/><br/>    嘛，等下次好了～
<br/><br/>    一看铃木园子的表情，藤原佑就知道她一定又是偷偷做了什么美食攻略。
<br/><br/>    自从他那次表达了对老店的好感，这姑娘就开始四处寻觅，要是店铺就在东京，还会先单独去试一次，觉得不错才带他去。
<br/><br/>    嗯，还是约他出去逛街，装作不经意发现店铺的样子。
<br/><br/>    傻傻的，却很可爱。
<br/><br/>    总会在事后让人拍一张照片纪念的藤原佑柔柔一笑。
<br/><br/>    嘛，虽然旅游旅不成，但吃饭总是吃得上的不是吗？
<br/><br/>    “回到东京还不算晚——”藤原佑拿出手机，发了条消息到群里，“等会儿大家一起简单吃一点怎么样？”
<br/><br/>    正好柯南不在，把家里人也叫上，省得每次都看到二哥那一脸的假笑，累。
<br/><br/>    不过，还没等两个女孩开口，和藤原佑坐在同一排的李云辉就两眼发光地转了过来，“老板，老爷子他们也回来吧？”
<br/><br/>    “啊，”藤原佑应了声，明知故问道：“怎么了？”
<br/><br/>    还能怎么了？
<br/><br/>    当然是贴近保护有特别加餐啊！
<br/><br/>    特别是还有客人的时候……
<br/><br/>    咕噜——
<br/><br/>    李云辉咽了口口水，‘嘿嘿’笑道：“那不如就让我Lai——”
<br/><br/>    一阵冷意从侧面传来，浑身一个激灵的李云辉改口道：“们来负责保护？”
<br/><br/>    那什么，刘壮就算了，赵大姑娘可还在副驾驶看着呢！
<br/><br/>    觉得脑袋隐隐作痛的李云辉没敢回头，继续搓手笑道：“嘿嘿～端茶送水、洗衣捶背咱什么都能干～老板……你看？”
<br/><br/>    “哦？”藤原佑挑了挑眉，“那等会儿结束了餐具就靠你清理了。”
<br/><br/>    “那肯定没问题！”李云辉喜笑颜开道。
<br/><br/>    不就是收好了，水里一冲，然后放洗碗机么？
<br/><br/>    多简单～
<br/><br/>    “那行。”
<br/><br/>    藤原佑翻转手机，确定其看到底下那一溜‘马上到’之类的回复后，嘴角微翘，道：“记得，要手洗。”
<br/><br/>    嗯，放心洗，大不了重买一套餐具呗～
<br/><br/>    ……
<br/><br/>    下午，4点50分，藤原宅。
<br/><br/>    “小佑～今天做什么呀！”
<br/><br/>    人还没见着，就听见一道豪迈的声音传来。
<br/><br/>    藤原佑熟练地往旁边一侧，斜眼看着一把扑到了料理台上的熊本健次郎，淡淡道：
<br/><br/>    “东北菜。”
<br/><br/>    “啊？”熊本健次郎挠了挠头，“八大菜系里有这个吗？”
<br/><br/>    “没有，”藤原佑挑了挑眉，“不过你可以把它当作第九大菜系。”
<br/><br/>    八大菜系并不是只有八种好么？
<br/><br/>    “哦哦，那我现在要做什么？”熊本健次郎兴高采烈道。
<br/><br/>    “你么……”藤原佑用一种说不清是嫌弃还是同情的眼神扫了一眼熊本健次郎，最后道：“就……配个菜吧。”
<br/><br/>    “等等，”熊本健次郎一脸的不可置信，指着一旁偷笑的安室透道：“我不比他厉害？”
<br/><br/>    “东北菜太过豪迈，和你做菜的风格不符——”
<br/><br/>    不过，本人倒是挺豪迈的没错……
<br/><br/>    说不定……
<br/><br/>    藤原佑思考了一下，道：“你拿干豆腐包点蔬菜，斜切成段，做个蘸酱菜吧……记得干豆腐先蒸上10分钟，晾凉后再包。”
<br/><br/>    “蔬菜？用什么蔬菜？”熊本健次郎追问，“蘸酱做什么口味？”
<br/><br/>    “菜能生吃就行，蘸酱随意——”藤原佑耸了耸肩，“东北菜很随性的。”
<br/><br/>    “哎～我听到了东北菜？”又一道声音传来，藤原仓介探出一个脑袋道：“吃什么？猪肉炖粉条吗？”
<br/><br/>    “今天做东北大拉皮、凉拌鸡蛋干、酱小土豆、松仁玉米和锅包肉，”藤原佑道，“现在这种天气，你们应该没什么胃口吃——”
<br/><br/>    众人：“我们有胃口！”
<br/><br/>    “那……”藤原佑抬了抬眉，“再加个酱炖鱼？”
<br/><br/>    “耶～”藤原仓介欢呼雀跃，“我这就让人送鱼来——对了，要什么鱼？”
<br/><br/>    “鲤鱼，2斤重的就可以——”藤原佑道，“另外再让人多送点黄豆酱来，要天然晒制的那款。”
<br/><br/>    “Yessir～”藤原仓介装模作样地敬了个礼，立刻转身打电话去了。
<br/><br/>    “那我们就来帮忙准备吧！”铃木园子撸起袖子，干劲十足道。
<br/><br/>    一群人洗洗切切，把材料都准备好后，鱼也送来了。
<br/><br/>    “这个就交给我吧——”安室透伸手接过活蹦乱跳的鱼，帅气一笑，“女孩子就别干这种脏活了。”
<br/><br/>    笑着接受了安室透的好意，女孩们转头看来。
<br/><br/>    “接下去呢？”毛利兰道，“我们做什么？”
<br/><br/>    “帮我做一些粉皮吧，”藤原佑道，“这个很简单，而且劲柔爽口，非常适合夏天。”
<br/><br/>    “那我可要好好学学～”铃木园子竖起装备，准备全程拍摄，
<br/><br/>    “先把木薯淀粉和水以1.5比1的比例混合，加一勺盐，搅拌均匀——”
<br/><br/>    藤原佑不紧不慢地搅着溶液，等混合完毕后用碗夹夹住一个平底铁盘，刷了点油后舀了一勺淀粉液上去。
<br/><br/>    “淀粉液不要加的太多——”藤原佑直接连夹子带盘悬在煮开的水锅上，“像这样绕圈晃动，到没有液体流动后，浸入热水煮至透明，接着将水倒出，等上1分钟，放到冷水里，捞出，控干水分就好。”
<br/><br/>    一张透明的粉皮被完整地揭了下来，轻薄透亮，柔软弹滑。
<br/><br/>    “看，是不是挺简单的？”藤原佑笑道。
<br/><br/>    “嗯！”
<br/><br/>    两个女孩点点头，铃木园子将手机支在桌面上，重新洗过手后，和毛利兰一起认真制作了起来。
<br/><br/>    后撤半步退了出来，藤原佑刚一转身，熊本健次郎就献宝似的端上一个小碟子，“快尝尝，这个蘸酱菜怎么样？”
<br/><br/>    “我刚查了，东北菜都是滋味浓郁，所以我用褐酱做底，加上洋葱、菌菇、高汤重新浓缩熬煮——”见藤原佑将蔬菜卷送入口中，熊本健次郎期待道：“怎么样？还行吧？”
<br/><br/>    “唔……”
<br/><br/>    类似法式浓缩酱汁的做法让蘸酱口感醇厚，比之传统的东北大酱少了一丝咸鲜，多了一丝清甜。
<br/><br/>    藤原佑点点头，道：“很适合夏天。”        <br/><br/>