
斥候军统领跪下，深深磕头求饶：“臣罪该万死！”<br/><br/>
赵无疆怒不可遏，“罪该万死，朕最厌恶的就是这句话，犯了错一句‘罪该万死’就什么责任都没有了吗？<br/><br/>
既然知道万死，还活着干嘛！<br/><br/>
庞少渊？”<br/><br/>
“臣在！”<br/><br/>
庞少渊跟着跪下，他是全军大元帅，也有失职之过。<br/><br/>
“朕命你彻查此事，不管牵扯到谁，严惩不贷！<br/><br/>
斥候军是全军的耳朵和眼睛，眼睛都瞎了，还打什么仗？<br/><br/>
既然有人把朕的宽容当成软弱，那就别怪朕不顾往日情分！”<br/><br/>
“臣遵旨！”<br/><br/>
庞少渊心中也是怒极，他知道有的老将会背地里做些小动作，只是没想到，他们居然把手伸到斥候军来了，把他这个大元帅置于何地？<br/><br/>
他们自己都不知道，这次惹了多大的祸，皇后生死未卜，皇上的满腔怒火，他们怕是承担不起！<br/><br/>
赵无疆纵马追出去许久，直到马匹乏力，才停下来，恨不得杀人放火，方消心头之怒。<br/><br/>
爱爱到底怎么样了？<br/><br/>
她有没有危险？<br/><br/>
明明已经离的如此近，偏偏又一次分离，老天为何如此残忍？<br/><br/>
还要惩罚他到什么时候呀？<br/><br/>
庞少渊由着他发泄愤怒，所有人静静等着他。<br/><br/>
赵无疆最终找回理智，策马赶回来，他不能乱了分寸，否则更没办法救爱爱回来。<br/><br/>
孩子们也需要他。<br/><br/>
“回城，明天我要知道北戎的去向，做不到，所有的斥候都不用回来了，由悬镜司派人，重新布置朕的谍报斥候。”<br/><br/>
斥候统领浑身一颤，皇上真的要下狠手了，赶紧道：“卑职定会全力以赴！”<br/><br/>
赵无疆深深看着他，即便统领没有抬头，都能感受到，皇上眼底的冷意。<br/><br/>
……<br/><br/>
全军出发，喧闹的城里，陡然变的安静下来。<br/><br/>
最大的大将军府里，赵无疆和孩子们，住在这里，夏疏影把自家儿子也接来，亲自照顾他们。<br/><br/>
她的儿子比灵儿两人大一岁，今年七岁了，但是身子单薄，清秀斯文，没有武将的勇武，是个孱弱聪慧的书呆子。<br/><br/>
但是被庞少渊教导的很好，礼数周到，腰板挺直，哪怕孱弱，气势却不弱。<br/><br/>
取名庞飞扬，很有活力的名字，也是希望他能健康，肆意飞扬。<br/><br/>
当然也有飞扬跋扈的意思，不过大元帅的嫡子，跋扈些也是应该的。<br/><br/>
庞飞扬很照顾灵儿和小四儿，只是他不善言辞，头一次当哥哥，有些不知所措，灵儿忍不住露出怜悯来，这个庞哥哥，莫不是个傻的呀？<br/><br/>
倒是小四儿很喜欢他，他说话文气，懂的很多，就算有不知道的，会认真记下来，找先生或者翻书，是个勤学好问的孩子。<br/><br/>
小四儿这个单纯豁达的孩子，和他居然相得益彰，两人玩儿的很好。<br/><br/>
灵儿就觉得无聊了，这里一点儿不好玩儿，风沙还大，没有南疆的青山绿水，气候宜人。<br/><br/>
夏疏影带着侍女，捧着糕点走到后院儿，就看到灵儿翘着一条腿，坐在回廊柱子上，百无聊赖的样子。<br/><br/>
倒是小四儿和自家儿子，围着墙角，不知看什么，神情专注。<br/><br/>
“灵儿！”<br/><br/>
夏疏影含笑喊她。<br/><br/>
灵儿马上蹦下来，笑脸纯真，“夏夏姨，大叔呢？<br/><br/>
突然觉的人少了很多，都干嘛去了？”<br/><br/>
夏疏影亲自给她洗了手，让她吃糕点，道：“去找你娘亲了，她那个惹祸精，总让人担不完的心。”<br/><br/>
灵儿反对：“怎么会？<br/><br/>
我娘亲才不需要担心她呢，倒是应该担心招惹她的人。<br/><br/>
夏夏姨放宽心，等着娘亲良心发现，记着她还有孩子呢，她自己就回来找我们了。”<br/><br/>
夏疏影：“……”<br/><br/>
当娘当成这样，爱爱也是个奇葩。<br/><br/>
这孩子得遭受多少，才能养的这么豁达。<br/><br/>
“哎，可怜的孩子哟，有这么个不靠谱的娘，放心，以后姨姨疼你们啊！”<br/><br/>
灵儿道：“也没什么啦，娘亲也很疼我们的，只是她事情多，顾不上我们，我们都理解。<br/><br/>
我跟姨姨说啊，有一次，她还把我忘在树上，自己跑去跟人干仗了呢！”<br/><br/>
“什么？”<br/><br/>
夏疏影气急：“这个爱爱，怎么能把孩子都树上？<br/><br/>
你放心，等她回来，看姨姨怎么骂她！<br/><br/>
他们俩干嘛呢，也不说来吃点心？”<br/><br/>
灵儿摆摆手：“哎，我都不好意思说，丢人呐，看蚂蚁搬家呢！<br/><br/>
姨姨您说，还是三岁孩子吗？<br/><br/>
居然看这个！<br/><br/>
我是不耻和他们为伍的。”<br/><br/>
夏疏影笑弯了腰，捏捏她的小脸蛋儿，“你可太逗了，留下给姨姨做女儿吧！”<br/><br/>
灵儿甜甜一笑：“好的呀，姨姨这么温柔漂亮，我也喜欢姨姨！”<br/><br/>
夏疏影太稀罕了，这么乖巧可爱的女儿，爱爱怎么就舍得丢下不管呢！<br/><br/>
丫鬟来禀告：“夫人，成源县主求见！”<br/><br/>
“她怎么来了？<br/><br/>
让她去花厅等候，我马上就来。”<br/><br/>
成源县主今年二十六，是成家义女，父亲是赵无疆的老下属，为他挡刀子而死，赵无疆登上皇位，封了个县主给她，让她一生无忧。<br/><br/>
虽然成家已经收了她当义女，还许配了军中的青年才俊为妻，赵无疆也没忘了补偿她。<br/><br/>
成源县主和成国公家的少爷们感情都很好，如同亲兄妹一般。<br/><br/>
只是她命不好，丈夫战死沙场，年轻轻的守了寡，还没留下一儿半女，好在她本人精通医术，又有县主的爵位，加上成家人照拂，在城中，也是炙手可热的权贵。<br/><br/>
没等夏疏影去花厅见她，成源县主居然自己来了。<br/><br/>
丫鬟满脸尴尬，想拦也不好意思拦，只好和夏疏影请罪。<br/><br/>
成源县主虽然二十六了，因为没生过孩子，还是跟未出阁的少女一般，五官深邃，双眸狭长，皮肤略带麦色，自信明媚，爽朗热情，很有魅力的一个女人。<br/><br/>
“不请起来，元帅夫人勿怪，给夫人请罪了。”<br/><br/>
成源县主先一步行礼道歉，夏疏影也不好和她计较：“没关系的，我也是怕在后院见客失礼了。<br/><br/>
<br/><br/>
县主可是有急事，着急来见我？”<br/><br/>
她的行为已经极为失礼，闯进主人的内宅，没有特殊原因，已经是得罪了夏疏影。<br/><br/>
成源县主看了看下人，夏疏影摆摆手，下人退下，远远站在墙角候着。<br/><br/>
“县主请坐。”<br/><br/>
成源县主坐下，目光看向灵儿，“这位就是皇上带回来的小公主吗？<br/><br/>
真漂亮！”<br/><br/>
灵儿躲在夏疏影身后，像是害羞的孩子，不好意思见人。<br/><br/>
夏疏影感叹，不愧是爱爱的孩子，都擅长演戏，她要是不了解，也会以为这是个羞涩腼腆的小女孩呢。<br/><br/>
“还未正式册封，一切等皇上定夺。”<br/><br/>
成源县主看她不想多说，眼底闪过异色，看着灵儿眼神，让灵儿想到树上狩猎的豹子。<br/><br/>
这个女人很危险。<br/><br/>
灵儿的直觉告诉她，暗暗警惕起来。<br/><br/>
“既然皇上说了，册封也是迟早的事儿。<br/><br/>
我今日来，是听说前线战事不大好呢，皇上万不该以身涉嫌，北戎人岂会错过这个千载难逢的机会。<br/><br/>
为了保护皇上，听说冠军侯都受伤了呢！”<br/><br/>
夏疏影心里咯噔一下，马上担心了，“我们侯爷受伤了？伤的严重吗？”<br/><br/>
成源县主道：“不大乐观，没有亲眼见到，我也不好说。<br/><br/>
夫人放宽心，侯爷吉人天相，肯定不会有事儿的。”<br/><br/>
话是这么说，可夏疏影怎么能不担心？<br/><br/>
上次受伤，她都心疼死了，这么多年，苦点儿累点儿，她都能忍受，可庞少渊每次出征，她的心都放不下，天知道会有什么意外。<br/><br/>
“我也是想让夫人早做准备，如果不介意，我可以留在府里，等着冠军候回来，帮他诊治。”<br/><br/>
夏疏影感激道：“太谢谢了，县主的医术人人称道，真不好意思，麻烦县主了。”<br/><br/>
“不麻烦，大元帅是我们的主心骨，我也不希望大元帅出事儿。”<br/><br/>
夏疏影亲自安排她住在后院客房，离她们的院子不远，成源县主带了两个丫鬟，伺候的人都是元帅府的，一点儿没有县主的架子。<br/><br/>
夏疏影忧心忡忡，陪着孩子们吃饭，一直走神。<br/><br/>
“娘亲，何事担忧？”<br/><br/>
夏疏影回神，“没事儿，吃菜，多吃点儿啊！”<br/><br/>
说完给他夹了一筷子菜，庞飞扬举起碗：“娘亲，你给我夹了一碗的排骨，之前最怕我晚饭吃多了，不克化呢！<br/><br/>
别骗我了，每次都把心事写在脸上。<br/><br/>
跟儿子说说，闷在心里会闷坏的。”<br/><br/>
夏疏影：“……”<br/><br/>
这些孩子怎么都那么难带？<br/><br/>
窝心又欣慰，儿子从小早慧，每次庞少渊出征，都是他陪着自己，干脆说了今天的事儿。<br/><br/>
灵儿插嘴：“夏夏姨，那女的骗你呢！”<br/><br/>
“什么？不可能吧？”<br/><br/>
夏疏影不大相信，成源县主没必要骗她的。<br/><br/>
“当初我离家出走，就是听了同窗的话，以为娘亲有危险，急着去救娘亲，才会偷偷离开家。<br/><br/>
后来想想，娘亲那么厉害，谁能困的住她呀！<br/><br/>
都是关心则乱。”<br/><br/>
庞飞扬道：“你的同窗为什么要骗你呢？”<br/><br/>
灵儿四十五度仰头望天，“许是我太优秀了，你们男生是不懂，不管多大的女孩子，都有深深的嫉妒心！”<br/><br/>
庞飞扬：“……”<br/><br/>
你这么自恋，合适吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66355600"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;关心则乱">加入书签</a>
</div>
