
四皇子不觉得五皇子不懂自己要表达什么意思，他应该知道二皇姐肯定又去找那个人了。<br/><br/>
五皇子等着眼前的水果，他拿起一个桃子，然后使劲的扣着桃子，汁水已经沾满了他的手，然而他还是没停下，一个劲儿的掐着。<br/><br/>
四皇子：不对劲，很不对劲。<br/><br/>
“文晖，你看什么呢？”朱淑莲不高兴的拉了一把自己弟弟。<br/><br/>
朱文晖不善的看了她一眼，甩开她的手。<br/><br/>
对于这个同父同母的姐姐，朱文晖一直没有什么好态度。<br/><br/>
从小到大，她只会让他给她的错误买单，只会让他给她背锅，这是做姐姐的吗？<br/><br/>
这不是，这是祖宗。<br/><br/>
“朱文晖！本公主是你的亲姐姐！你什么态度？！”朱淑莲瞪着他。<br/><br/>
朱文晖嫌弃的甩了一下袖子，然后面无表情的说：“不好意思，本皇子的姐姐只有二皇姐。”<br/><br/>
“你！”朱淑莲生气了，她暗中朝朱文晖的胳膊袭击而去，想要和小时候一样掐他的胳膊，然而朱文晖今年已经十三岁了，虚岁十四，虽然不如朱文鸿武功那么好，却也不是一个普通女孩子制得住的。<br/><br/>
他甩开朱淑莲的手，冷冷的说：“别碰本皇子！”<br/><br/>
“你，朱文晖！你信不信我告诉母后？”朱淑莲气鼓鼓的瞪着他。<br/><br/>
朱文晖冷笑，他整理了一下自己宽大华美的衣袖，说道：“从小到大，你告状的还少？你觉得本皇子会怕？”<br/><br/>
他们明明是这世界上最亲密的关系，如今却闹得这么难看。<br/><br/>
朱淑莲气得胸口剧烈起伏，她说：“到底谁才是你亲姐姐？你到底有没有良心？”<br/><br/>
朱文晖反唇相讥，“如果你要说同父同母，那么本皇子没办法反驳，但是你要说同父异母，那么本皇子的二皇姐才是亲姐姐，你……”<br/><br/>
“配吗？”<br/><br/>
最后两个字极具嘲讽，朱淑莲脸色极其难看，她的心仿佛被什么刺痛了一般，一时间竟然找不到反驳的话。<br/><br/>
今日是给秦钰王接风洗尘，也是庆功宴，所以他不能走，否则他真的会毫不犹豫甩袖离开。<br/><br/>
二皇姐不在，他真的不想和这个女人待在一起。<br/><br/>
五皇子的手全是桃子的汁水，但是奇怪的，根本没弄在身上，可见他还是有些洁癖的，只是用这样的方式来发泄心里的不满。<br/><br/>
军营里不能喝酒，而苏钰这辈子大部分时间都在军营里度过，所以他自己本身是不胜酒力的，这就喝了两三杯酒就有点扛不住了。<br/><br/>
之后旁人如何敬酒，他都是推辞不喝。<br/><br/>
如今秦钰王是陛下身边的红人，可是无人敢得罪，所以人家不喝就不喝呗。<br/><br/>
然而就是有人搞特殊——<br/><br/>
“喝酒吗？王爷？”<br/><br/>
这人的声音小声，旁人不注意是听不见的，不过苏钰听见了，苏钰目光落在身边这人的身上。<br/><br/>
她的一只手环着他的腰，另外一只手拿着一杯酒。<br/><br/>
“不喝。”苏钰拒绝。<br/><br/>
“你不喝我可喝了。”浮光微微一笑，一杯酒就送入口中。<br/><br/>
苏钰扭头，有些游移的目光落在浮光的身上，这是个明艳动人的姑娘，她眼睛特别大，人家眼睛大却还是一双多情的桃花眼。<br/><br/>
人都说这桃花眼总是时时刻刻都散发着情意，真的是不作假的。<br/><br/>
小姑娘皮肤白，嘴唇却是不点而朱，水润的诱人。<br/><br/>
“王爷喝酒吗？”浮光又说。<br/><br/>
苏钰摇头，“不喝。”<br/><br/>
还真挺坚强的啊。<br/><br/>
浮光放下酒盏，她坐在苏钰身边，然后对苏钰说：“初次见面的时候，我就说过你我成亲的事情。”<br/><br/>
“你说等我十五岁的时候再说。”<br/><br/>
苏钰并非脑子完全不清醒，所以他说道：“嗯，现在本王还是拒绝。”<br/><br/>
浮光微微一笑，自信又优雅，她说：“你没有拒绝的权利。”<br/><br/>
苏钰不置可否。<br/><br/>
然而下一秒，浮光扭头，直接按住苏钰的双肩，凑上去，双唇贴贴。<br/><br/>
苏钰瞪大眼睛，这会儿酒完全醒了，吓醒的。<br/><br/>
他伸手想推开浮光，却不想根本推不开，他被迫承受来自小姑娘的为所欲为。<br/><br/>
小舌肆意妄为，不放过每一寸领地，强势又霸道，和她表现出来的样子截然不同。<br/><br/>
不少人原本就注意这边，浮光这个行为直接让现场所有人瞪大眼睛。<br/><br/>
他们知道他们的光盛公主是个优雅的，厉害的人，可是从未想过她会在这样的情况下强吻一个男人。<br/><br/>
这，不可思议，可明明是荒诞无礼的事情却让人无法把这个词汇安插在她的头上。<br/><br/>
她是谁？<br/><br/>
她是光盛公主，是大齐的荣耀啊！<br/><br/>
“光盛！”朱承平也是看见了，他一拍案牍猛然站起来，脸上是难掩的怒色。<br/><br/>
<br/><br/>
作为帝王，要喜怒不显于形，可是这会儿朱承平脸上都有怒色，可见他真的生气了。<br/><br/>
浮光松开苏钰，苏钰眼尾微微泛红，他看向浮光的目光已经变了，变得复杂起来。<br/><br/>
浮光眉眼染笑，她非但不管朱承平的怒火，反而还亲昵的又亲了亲苏钰，虽然是蜻蜓点水，却足够苏钰回过神。<br/><br/>
他推开浮光，然后起身疾步走到大殿中央。<br/><br/>
“陛下，臣知罪！”他一掀衣袍跪在地上，语气难掩的诚恳。<br/><br/>
浮光慢吞吞的走到苏钰身边，笔直的站着，目光一点都不胆怯的望向朱承平，她说：“父皇，请父皇赐婚。”<br/><br/>
朱承平和顾妃眉心都是狠狠一跳，不过顾妃虽然觉得苏钰年纪大了，可能不是良配，可她太了解自己女儿了，她的女儿不是普通十几岁的姑娘，她太理智，太聪明，太清楚自己要什么。<br/><br/>
所以她觉得即便是自己都没有拦着他的理由。<br/><br/>
“光盛，不得胡说，你过来。”朱承平冷冷的对浮光说。<br/><br/>
浮光却是展露笑颜，她说：“儿臣心意已决。”<br/><br/>
顾妃闻言，她深深的看着自己女儿，然后很认真的问：“当真，决定好了？”<br/><br/>
浮光颔首点头。<br/><br/>
顾妃叹了口气，她看向朱承平，温和的说：“陛下，既然光盛已经决定好，那就依了她吧。”<br/><br/>
朱承平蹙眉，他不理解为什么顾妃也向着浮光胡闹。<br/><br/>
“不行，本宫觉得这事儿不行。”皇后忽然插嘴说道。<br/><br/>
朱承平第一次觉得皇后和他的想法不谋而合。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68893215"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;老牛吃嫩草【古代】35">加入书签</a>
</div>
