    
<br/><br/>    十二月份的好事情时有发生，比赛夺金，满天飘雪，喜欢的秘密....
<br/><br/>    平安夜也悄然而至，许时然没有忘记这个日子，她从早上盼到晚上，终于等来了身边人的反应。
<br/><br/>    “然然想吃什么？”两人实在算不上好学生，早早地和孙秋请了假，说是家里有事情，实则偷偷溜出去过节。
<br/><br/>    “想吃意式披萨，芝士特别多的那种，一扯一大串。”
<br/><br/>    “那我得好好想想。”林予清拿出手机，打开某美食软件，四处搜寻，终于找到一家店。
<br/><br/>    评论的图片都十分诱人，拉丝顺滑，长长不断，食客对味道也赞不绝口。
<br/><br/>    唯一的缺点是，位置偏远，在城市的东北角，而他们学校的位置刚好在西南，打车需要三十分钟左右。
<br/><br/>    林予清看了眼手表，六点出头，摸了摸口袋，脸上的表情有些凝重。
<br/><br/>    “然然，车我叫好了，你等我两分钟。”
<br/><br/>    “好。”
<br/><br/>    许时然看着他飞快的跑进路边的超市，又很快出来，手上却没拿任何东西。
<br/><br/>    “你买了什么吗？”
<br/><br/>    “先上车。”说话间，黄色的士就停在了他们面前，出于安全考虑，林予清坐进后排，往里面挪一挪给许时然留下足够的空间。
<br/><br/>    因为是过节，四十公里的路程需要两倍时间，她的肚子很快感到饥饿，小声的咕嘟咕嘟，脸色也越发白起来。
<br/><br/>    不好，这是低血糖的前兆。
<br/><br/>    她正在思考如何说出，眼前突然出现一块巧克力。
<br/><br/>    “你刚刚是去买这个了？”
<br/><br/>    “对，昨天忘记补库存了。”林予清一贯会在身上，包里放糖，昨天和她闹得很晚，出门匆匆忙忙，便疏漏了。
<br/><br/>    “其实，也补不到。”
<br/><br/>    “嗯？”
<br/><br/>    “家里最后那盒费列罗被我送给蘑菇了。”
<br/><br/>    节日互送礼物是她的小习惯，也是促进姐妹感情的一种方式，不需要太贵重，你惦记我，我惦念你，就能高兴好半天。
<br/><br/>    “你啊，续命的东西，自己一点都不上心。”林予清忍不住敲了敲她的小脑袋。
<br/><br/>    许时然的低血糖很严重，只要不按时吃饭就会发作。
<br/><br/>    而她总是把这种重要的事情扔给林予清，直到有一次爬山的时候，她撒了欢往前跑，很快就没了踪影。
<br/><br/>    打电话发信息也没有回应，就在他们准备找工作人员大喇叭播报时，突然看见几个人架着许时然往上下走。
<br/><br/>    他赶紧迎过去，问了才知道是低血糖犯了，一下跪在石阶上，吓到旁边的游客，出于好心，他们把她抬了下来，准备寻找同行的人。
<br/><br/>    林予清第一次严肃的教育了她，不准乱跑，不准不吃早饭，身上一定要带糖果。
<br/><br/>    只有最后一条，她总是做不到，好像脑子里缺了根筋。
<br/><br/>    吃了巧克力的许时然精神好了很多，依靠在林予清怀里，腻腻歪歪好一阵。
<br/><br/>    就连司机都忍不住侧目，看着后视镜里的一对璧人。
<br/><br/>    “小朋友，你们俩是高中生吧。”
<br/><br/>    “嗯，高三。”
<br/><br/>    “高中生要好好读书，我那时候就是谈恋爱成绩不好..”
<br/><br/>    许时然忍不住轻笑，点头，“司机大叔你放心，他成绩很好的，我也不错。”
<br/><br/>    “那就好，要对自己负责。”<br/><br/>