
两团红云从尸潮里脱离出来，朝着沈进他们所在的这个大烟筒飘来，<br/><br/>
“这里面...至少有2只Y2丧尸！”沈进第一时间做了判断，<br/><br/>
“没错，就是两只！”卢代真肯定道，<br/><br/>
上次，沈进他们在野外遇见了一只Y2型丧尸，被搞得回头土脸，还差点死掉一个队员，<br/><br/>
最后，靠着众队长用上【旅行者之翼】和它周旋，以及最后苗舒白的控制和米小粒的恐惧诅咒，才消灭了它，<br/><br/>
这次，一来就是两只，还有更多的一阶Y丧尸！<br/><br/>
危！<br/><br/>
“一共60只Y1丧尸，2只Y2丧尸，攻击欲望高涨，而且...它们心中还有一个不属于它们自己的心声，让.....活捉我们！”<br/><br/>
卢代真猛地抬起头，似乎被自己异能感受到的信息震惊了，<br/><br/>
“果然，Z3型丧尸的智慧，已经可以下达‘活捉’这种较为复杂的命令了，它...已经看到我们了，或者说...只要是我们被尸潮任意一个丧尸看到，就等于它看到了！”沈进面色冷峻，<br/><br/>
以前的Z型丧尸，虽然有一定的组织能力，但如同三岁小孩一般，只有一些本能，没有真正独立思考的智慧。<br/><br/>
所以它会在沈进布置的八道防线里，被炸了八次，吃了八次亏，<br/><br/>
因为它的本能让它想要攻击防线上站着的人类，而不会因为前面被炸了，后面就会绕着走，<br/><br/>
但...这只说不准，都要活捉人了！<br/><br/>
众人已经进入备战状态，从烟筒上面降落到厂房的楼顶上，<br/><br/>
这里的空间更大，不容被束缚，适合迎敌。<br/><br/>
16人把【喷气背包】收进了【旅行者腰带】里，真正要打起来，这玩意只会是累赘，几下就被抓坏了，<br/><br/>
真要打架，还得看【旅行者之翼】，<br/><br/>
16人背后插上了16根金黄色的翅膀！<br/><br/>
两团红云更近了，两只Y2型丧尸的速度明显更快，直线飞行的速度已经要突破音速！<br/><br/>
在空中拉起了幻影，<br/><br/>
1米长的黑色指甲在阳光的照射下反射出点点亮光，给众人带来了巨大的压力，<br/><br/>
它当初就是用指甲直接穿透钢制的匠魂盔甲！<br/><br/>
不过，这次他们全体已经换上了【生铁】做的装甲，<br/><br/>
上面的的血红色光芒闪烁，这都是喂饱了血的护甲，具备【能量防护】的功能，可以抵挡攻击，让护甲的强度升到了一个新的等级，<br/><br/>
而且，在与丧尸的战斗中，护甲会不断吸血，持续补充【能量防护】罩，修复装备耐久，从而以战养战，是一套肉搏的好装备！<br/><br/>
沈进摸了摸自己一身紫色的盔甲，心中稍定，<br/><br/>
“服用食物，全力战斗，小粒，上buff！”<br/><br/>
“好的老大！”<br/><br/>
米小粒服用下一颗异能胡萝卜，身上的异能大涨！<br/><br/>
本来在服用过沈进提供的能量血清后，就已经是二阶中级的他，此时直接来到了二阶巅峰，<br/><br/>
一身异能总量深不可测，<br/><br/>
仅次于沈进。<br/><br/>
只见他嘴里念念有声，<br/><br/>
“懒惰、疲惫、乏力、恐惧！”<br/><br/>
双掌推出，<br/><br/>
两道浓黑色螺旋风飞了出去，正好覆盖两只Y2型丧尸，<br/><br/>
两只超音速飞行的Y2丧尸已经和身后的Y1丧尸们拉开了一定的距离，<br/><br/>
此时它们眼前什么都没有发现，但是一股生物的警觉让它们突然一个急刹车，<br/><br/>
空中悬停了下来，<br/><br/>
“呼——”<br/><br/>
它俩火红色的毛发仿佛被微风划过，明明什么都没有发生，但又好像有什么事情发生了，<br/><br/>
两只Y2丧尸有些摸不到头脑，<br/><br/>
“嘿嘿，这可是我改良版的诅咒，等你发现的时候，就已经中招了！”<br/><br/>
米小粒双手推出两道黑色诅咒旋风后，身体一阵无力，直接倒在了卢代真的怀里，<br/><br/>
“真姐姐，抱我”<br/><br/>
他头部接触到两团柔软，然后张嘴就......吃下了一颗仙豆和两颗晶核，<br/><br/>
异能透支，急需补充。<br/><br/>
“呼——”<br/><br/>
黑色旋风劲头未减，穿过两只Y2丧尸后直接没入两团红云，<br/><br/>
这一击，竟覆盖到了所有的飞行丧尸！<br/><br/>
沈进看着瘫倒在卢代真怀里的米小粒，突然觉得...这个小朋友，有点厉害。<br/><br/>
天空中，Y2丧尸终究是没弄明白发生了什么，<br/><br/>
于是，准备继续攻击沈进他们，<br/><br/>
毕竟，这是主人的任务...<br/><br/>
只是这一动弹，发现...自己全身的力量被封锁了几分，爪子有些用不上力，翅膀也扇的慢了些，<br/><br/>
脑子里总会出现一些曾经被遗忘的画面......<br/><br/>
有一只大头的丧尸控制了它，那一天它感受到了来自灵魂深处的恐惧。<br/><br/>
两只Y2丧尸摇了摇头，脑海中的画面消失，<br/><br/>
再次俯冲过来，<br/><br/>
但...速度已经降低，达不到超音速的水平，而且身体也有些不平稳，似乎是身体的控制出了些问题，<br/><br/>
众人心中的紧张感稍微缓解，<br/><br/>
米小粒的爆发他们都见过，<br/><br/>
上次全力一击让Y2丧尸直接出现了幻觉，把自己的指甲拔了，毛炸了，自残而亡。<br/><br/>
这次虽然分成了两股aoe攻击，但是也能极大削弱Y2丧尸，<br/><br/>
“金元素，出！”<br/><br/>
佟真身上的胡萝卜火焰全部收入身体，手微微托起，<br/><br/>
上面凝聚出一个如同他本人一样高的金人，<br/><br/>
它漂浮在空中，<br/><br/>
身体舒展了几下，金色的能量四溢，<br/><br/>
佟真召唤出来以后，身体明显的一虚，赶紧也是一颗仙豆+两颗晶核吃下，<br/><br/>
此时，他拥有了4个元素召唤体！<br/><br/>
火元素、水元素、土元素、金元素。<br/><br/>
而且，随着他异能的进步，如今召唤物的形象越来越像他本人，<br/><br/>
他一个人站在那里，如同一个军团，<br/><br/>
天空中悬浮的金元素、地面上潜伏的土元素，身边站着的水、火元素，<br/><br/>
每个单位都具有二阶超凡的力量！<br/><br/>
“金，去！”<br/><br/>
佟真手势化剑，金元素人形的身子猛地往前窜出，在空中拉长，化作一把利剑，<br/><br/>
“噌！”<br/><br/>
金剑如同奔雷一般，迎着一只Y2丧尸刺了过去，<br/><br/>
金刺长空，流光四溢！<br/><br/>
被金剑指着的Y2丧尸强行驱散脑海中的幻觉，双爪交叉，接住了金剑，<br/><br/>
“锵锵锵~~”<br/><br/>
刺耳的摩擦声响起，金剑与爪子之间爆炸出无数的火花。<br/><br/>
金剑的力道逐渐减少，<br/><br/>
直到最后，只伤了Y2丧尸两根指甲，<br/><br/>
佟真手指转动：“化！”<br/><br/>
只见金剑在空中重新化作人形，脸部一片模糊，但还是能感觉到它挂着一丝笑意，<br/><br/>
“笑纳了！”<br/><br/>
随着佟真的话音落下，金人左右手迅速抓住Y2丧尸两根破损的指甲，<br/><br/>
紧紧握住，<br/><br/>
翻身，一脚踹在Y2丧尸的身上，<br/><br/>
“啪！”<br/><br/>
金人踹到Y2丧尸身上的时候，Y2丧尸也一脚踹它身上，<br/><br/>
然后...金人倒飞回来，浑身金光四溢，<br/><br/>
手里抓着两根带着绿色血液的指甲，<br/><br/>
“轰！”<br/><br/>
金人倒在地上，身体缩小了一圈，刚刚的碰撞和打击，让它的身躯能量受损严重，<br/><br/>
“补！”佟真手轻轻一指金人，身上一股透明的能量波动建立在他和金人之间，<br/><br/>
只见他的异能源源不断流入金人的体内，<br/><br/>
金元素破损的身子，又重新膨胀起来，再次漂浮起来，挡在佟真的头上，<br/><br/>
佟真，召唤术，立功！<br/><br/>
另一只Y2丧尸没有受到阻碍，已经要扑到众人的头上，<br/><br/>
“压缩—空气墙！”苗舒白娇喝一声，双手轻轻捏了几下，<br/><br/>
Y2丧尸下面多了数十道极致压缩的空气墙，<br/><br/>
“砰！”<br/><br/>
“砰砰砰！”<br/><br/>
Y2丧尸没有任何防备的一路撞了下来，浑身红毛被剧烈的撞击弄掉了一片，<br/><br/>
“噗~”<br/><br/>
Y2丧尸撞碎了所有的压缩空气墙，然后一头扎进了苗舒白给它制作的水系牢笼，<br/><br/>
但...这个根本困不住它，上次战斗的时候众人就知道了，<br/><br/>
它这一身红毛，不仅仅是好看，炸开的时候还能驱散周围的所有异能，<br/><br/>
百邪不侵！<br/><br/>
所以...苗舒白只是缓兵之计，真正的杀招是......<br/><br/>
“缠！”<br/><br/>
李哲和4个副队长同时出手，足足伸出50条粗大的触手，把刚落地的红毛Y2丧尸缠了个结结实实，<br/><br/>
Y2丧尸想要挣脱，但是1个二阶巅峰加上4个二阶初级奇形超凡者的橡胶力，它一时挣不脱！<br/><br/>
“三哥！看你了！”李哲喊道。<br/><br/>
“看我...一剑封喉！”蒙三早就准备好了，他一身金光如同斗战圣佛，<br/><br/>
手上的长剑冒着血红色的光芒，<br/><br/>
这是吸收了鲜血后的长剑，能量强化属性加上【锐利】、【碎骨】两大伤害词缀，能打出的威力，绝对令人震惊！<br/><br/>
哪怕是【钻石剑】也要暂避锋芒，<br/><br/>
这就是沈进给天罗地网打造的制式装备，也是如今一号家园超凡大队所使用的。<br/><br/>
“斩！”<br/><br/>
“嗷嗷嗷！”Y2丧尸身体在剧烈的挣扎，它想要弹射身上的红毛，但是被50条触手牢牢捆住，根本无法动弹分毫，只能靠翅膀的力量硬撑着，<br/><br/>
最为锋利的爪子，连钢制护甲都能穿透，此时却被束缚在自己的体内，根本用不出来，<br/><br/>
5个二阶奇形超凡者，全力控制下，它根本躲不过蒙三这一剑。<br/><br/>
看着飞速接近的金色人影，它眼神中闪过一丝恐惧，<br/><br/>
“噗嗤！”<br/><br/>
Y2丧尸头颅滚滚落地，<br/><br/>
一头红毛的头颅被抛在一边，嘴巴不甘心地紧紧咬合，<br/><br/>
甚至，它的头发还在带着它移动，往蒙三的脚下咬去，<br/><br/>
“死！”<br/><br/>
蒙三的长剑如同长眼了一般，直接把Y2丧尸的头颅插在地上，<br/><br/>
彻底死亡。<br/><br/>
“呼~~”<br/><br/>
李哲和4个副队长紧绷的触手松了下来，他们刚刚用出了吃奶的劲才困住Y2丧尸，<br/><br/>
就这几秒钟的时间，手臂如同被火车拉着跑了一公里一样，<br/><br/>
“别松手！”卢代真和沈进同时大喝！<br/><br/>
“嗯？”李哲还在疑惑的瞬间，<br/><br/>
Y2丧尸的无头尸体已经猛地爆开，无数的红色毛发喷了出来，如同一道道钢钉一样，瞬间爆发！<br/><br/>
“铛铛铛！”<br/><br/>
好在众人身穿全套匠魂护甲，只是耐久有所降低，并没有收到什么实质的伤害，<br/><br/>
“噗噗噗！”<br/><br/>
无头的Y2丧尸指甲挥舞，瞬间砍掉了身边的14条触手，<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
“啊~~”<br/><br/>
五声惨叫传来，众人收回手臂，李哲和四个副队长的手上各少了几根手指，<br/><br/>
这触手本就是他们的身体，如今被砍了，身体直接受损，<br/><br/>
几人的手指往下滴着鲜血，无头Y2丧尸丝毫没有停顿，双爪交叉在胸前，再次冲了过来，<br/><br/>
卢代真快速说道：“它的脑袋已经没有思想，但是身体里面...还有能控制它的思想，是Z丧尸！”<br/><br/>
米小粒见状危险再次站起来，“真姐姐，退后！它没有头颅，已经不受我的恐惧诅咒了，身体更加的灵活！”<br/><br/>
众人大惊，<br/><br/>
它头掉了，它也更强了！<br/><br/>
“嗷！桀桀~~”<br/><br/>
天空中的另一只Y2丧尸此时也冲了下来，<br/><br/>
“光剑！”<br/><br/>
齐彤低喝一声，背后的【旅行者之翼】扇动几下，窜了上去，与佟真一起迎敌另一只Y2丧尸，<br/><br/>
下面这只...她相信沈进他们会有办法的，<br/><br/>
“我对付上面这只，你们干掉无头的！”<br/><br/>
杨奥浑身膨胀到3米高的小巨人，双眼一阵迷茫，起身迎敌，<br/><br/>
窦北双眼如同杨奥一样变化，基因锁直接拉倒二阶，<br/><br/>
“让我跟无头的打！”<br/><br/>
他挥舞着自己的双手大剑迎了上去，<br/><br/>
众人开始迎敌两只Y2丧尸，<br/><br/>
肉搏。<br/><br/>
“沈进，让我去打死它们！”李墨潇站在沈进身边说道。<br/><br/>
“等着...”<br/><br/>
“哼！我几下就能把它们全干趴下！我来了总不能一直看你们打吧？”李墨潇噘着嘴，她觉得沈进是故意让她看着。<br/><br/>
<br/><br/>
“哦...那你去把地上Y2丧尸头颅里面的晶核捡过来”<br/><br/>
李墨潇：“......”<br/><br/>
她气鼓鼓地去捡了，<br/><br/>
商倩身上的紫光轻轻闪动，一直处于待激活状态，<br/><br/>
只要看见谁有危险，瞬间就能救下来。<br/><br/>
卢代真此时全身如同包裹了一层透明的薄膜一样，不断用自己的异能探寻着丧尸的心理，给众人带来各种关键信息，<br/><br/>
如今，服用下胡萝卜的她已经到达了二阶巅峰，可以传音入耳，战场上的人耳朵里都能听见她的声音，<br/><br/>
“无头的Y2丧尸没有晶核，它支持不了多久，我感觉到背后Z丧尸的焦急了，拖一下它自己就倒了”<br/><br/>
“好！”<br/><br/>
对付Y2丧尸的人立马就不再猛攻猛打，而是靠着【旅行者之翼】不断躲避它的攻击，<br/><br/>
苗舒白在它身边立起一个又一个的水墙，让它的速度减慢，<br/><br/>
“上面这个Y2丧尸在恐惧，它陷入小粒的诅咒中了，快放杀招！”<br/><br/>
“没问题！”<br/><br/>
杨奥听着耳朵里传来的提示，脸上露出笑容，<br/><br/>
“这不是开挂了嘛！彤姐，给我控制住它！”<br/><br/>
“好！”<br/><br/>
齐彤身上白色光芒瞬间亮起，大白天的，竟然照亮了整个厂房的楼顶，<br/><br/>
这一刻，她比太阳还要亮！<br/><br/>
“束！”<br/><br/>
齐彤手里出现了足足81条光鞭，瞬间撒了下去，<br/><br/>
把陷入恐惧而挣扎的Y2丧尸牢牢拴住，<br/><br/>
“土元素，去！”<br/><br/>
佟真的土元素从地下钻出来，抓住Y2丧尸的两个翅膀，迫使它跪了下来，<br/><br/>
“番天印，压！”<br/><br/>
金元素在空中化作一枚玉玺，带着金光狠狠压了下来，把Y2丧尸彻底压趴下，<br/><br/>
冰火元素左右各一个，死死按住了化作玉玺的金元素，<br/><br/>
此时，Y2丧尸整个身子都趴在了地上，只剩头颅还在挣扎，<br/><br/>
只见杨奥右臂猛地膨胀起来，<br/><br/>
高高举起血红色的长剑，<br/><br/>
“斩！”<br/><br/>
“噗嗤——”<br/><br/>
杨奥手起刀落，Y2丧尸头颅滚滚掉落，<br/><br/>
“再斩！”<br/><br/>
杨奥这次吸取了教训，斩草要除根，绝对不给它反打的机会，在没有了米小粒的恐惧状态后，<br/><br/>
Y2丧尸实在是太难缠了，<br/><br/>
“噗嗤！”<br/><br/>
Y2丧尸的身躯被杨奥直接劈成了两半，<br/><br/>
佟真的冰火元素，把一半尸体冰冻住，一半尸体烧了起来，<br/><br/>
金元素化作钩子，直接捅进Y2丧尸蠕动的头颅里面，把它的晶核勾了出来，<br/><br/>
这下，Y2丧尸算是死透了，<br/><br/>
另一边的无头Y2丧尸，身体能量不支，速度已经出现严重下滑，被众人遛狗，<br/><br/>
片刻后，窦北近身用大剑把它切成了八段...<br/><br/>
这场初接触，沈进他们完胜！<br/><br/>
首战告捷，干死两只Y2丧尸！<br/><br/>
天空中的60只Y1丧尸已经七倒八歪的飞了过来，如同臭水沟的苍蝇窝一样，<br/><br/>
散发着恶臭和巨大的噪音，<br/><br/>
“范围，无差别攻击，把这些空军干掉！”沈进意气风发，<br/><br/>
此时他仿佛回到了上次尸潮的开始，众人先消灭空军，然后背着【喷气背包】到处跑，丧尸只能气的直跺脚。<br/><br/>
“不好！”卢代真猛地惊呼道：“有诈！快走！”<br/><br/>
沈进来不及考虑，看了商倩一眼，<br/><br/>
“紧急撤退！”<br/><br/>
这声命令如同军令一般，众人瞬间放下手头的所有事情，佟真的四个元素化作四道螺旋纹路缠绕在他的双臂和双腿上，<br/><br/>
众人迅速跑过来把手握在了一起，<br/><br/>
“走！”<br/><br/>
商倩身上紫色光芒大盛，<br/><br/>
下一瞬，房顶上的众人消失不见，<br/><br/>
“轰！”<br/><br/>
一只带着黑色鳞片的大手从地下钻了传来，紧紧一握，整栋楼瞬间坍塌。<br/><br/>
大手搓了搓，没有发现东西，<br/><br/>
失望的又钻回了地下......<br/><br/>
......<br/><br/>
H省S市，定正区天罗地网局分部，<br/><br/>
这里是H省的作战总指挥，<br/><br/>
但今天，他们没有时间指挥别人，只能发出呼救，<br/><br/>
请求周围能使上力的官方和民间组织帮忙共同抗击尸潮，<br/><br/>
会议室里，张强正在开会，他的秘书突然走了进来，趴在他耳朵边上说道：<br/><br/>
“张指挥，一号家园的人已经到了，在强武县周边正在布置陷阱”<br/><br/>
“好！”张强一拍桌子：“兵贵神速，果然...胡局长没看错人，只有这样的友军，才能保证咱们H省不被尸潮蚕食殆尽！”<br/><br/>
下面的众人反应各不相同，<br/><br/>
其中一个岁数大点的说道：“不可把希望全部放在别人的身上，他们...未必就能拦下这股100百万的尸潮”<br/><br/>
“嗯...我觉得咱们可以先把撤退路线和顺序先安排好，到时候万一不敌，还能有序撤退，要知道...丧尸合围的话，最多不到1周的时间，但凡哪个方向的援军没有做好，这个时间还会提前”<br/><br/>
“我也不懂打仗，张指挥你自己做决定就行，不需要征求我的意见，让我带着老百姓们先撤退，咱们华国的人...不能再死了啊”<br/><br/>
“是啊是啊！”<br/><br/>
会议桌子上，起码有10个人都在聊撤退的事情，<br/><br/>
只有4个人皱着眉头沉默不语，<br/><br/>
“啪！”<br/><br/>
会议桌上最年轻的人猛地一拍桌子，“撤撤撤！还没打就要撤！一个个的摆着为国为民的嘴脸，做着贪生怕死的事！亏我以前还崇拜你们这些大人物，家国破碎，苟活有什么意义！？”<br/><br/>
“怎么说话呢你！这是你该跟领导说话的语气？”<br/><br/>
“什么工作都得有人做，撤退的学问大着呢！”<br/><br/>
“就是就是！”<br/><br/>
一堆人被年轻人说的脸红，但也得鼓起勇气来反驳，不然岂不是坐实了自己贪生怕死？<br/><br/>
张强压了压手，<br/><br/>
“好了，这个时候不用吵了，老同志说得对，有人冲锋也有人安排后路，现在举手表决，想要安排撤退工作的举手”<br/><br/>
14个人互相看了看，9个人举起了手，<br/><br/>
“好了，那麻烦你们按照咱们原来的路线安排群众们有序撤退吧”<br/><br/>
会议室的人散去了大半，<br/><br/>
刚刚发言的年轻人说道：“张指挥，你就这么让他们走了？平时一个个的......”<br/><br/>
“不必多说，现在不是扯皮的时候，该走的你留不住”<br/><br/>
“你们几个跟我来，兄弟市们已经出兵了，咱们也不能坐以待毙，在尸潮打上来之前...我们也去做些事情，小刘，去把叶凡叫过来”<br/><br/>
“是！”张强的秘书出去了。<br/><br/>
此时，指挥室大大的战略地图里，四股尸潮环绕在S市周边，密密麻麻的红点表示了超高的密度，<br/><br/>
尤其是如同一片红云一般的百万尸潮，格外耀眼。<br/><br/>
在地图上，一道道绿色光点都找到了各自的“关口”，<br/><br/>
“人类，和丧尸战斗，靠的从来都不是蛮力，第一波的交锋，希望可以打它们个出其不意！”<br/><br/>
此时，<br/><br/>
一身泛着血红色钢制盔甲的叶凡走了进来，<br/><br/>
“张指挥！闪电一组组长叶凡报道！”<br/><br/>
“叶凡，带上1000颗‘晶核聚爆地雷’，去这个地方放置，然后...带着兄弟们把尸潮引过来”<br/><br/>
“是！”<br/><br/>
叶凡领命告退。<br/><br/>
......<br/><br/>
PS：感谢“某该阿全”和“GZ二苟”两位大佬各打赏的10000起点币，<br/><br/>
欠更+2，今天8000字更新，还一章，<br/><br/>
目前欠更：16<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67679642"&nbsp;&nbsp;chaptername="第八十七章：第一次的试探（三合一，为盟主“白衣lvl”加更9/14）">加入书签</a>
</div>
