    
<br/><br/>    接连斩杀了三员鬼将，其中还有最强的夯大力，这下子真的没有人敢再来迎战了。
<br/><br/>    “废物，废物，全都是废物。”
<br/><br/>    千年鬼王怒不可遏。
<br/><br/>    在也压制不住内心的愤怒从翠竹林当中飞了出来。
<br/><br/>    一瞬间，翠竹林内仅有的葱郁之色被笼罩上了一层阴霾，恐怖的阴气环绕在整个竹林的上空。
<br/><br/>    晴空白云变成了阴云密布。
<br/><br/>    压制的人心躁动。
<br/><br/>    呼。
<br/><br/>    剑神微微叹了一口气。
<br/><br/>    千年鬼王的气势果然不同凡响，刚一见面就感觉到了一股很大的压迫感。
<br/><br/>    “是你，想挑战本尊吗！”
<br/><br/>    千年鬼王伸出鬼爪指着剑神韩建道，“本鬼王要生啖你肉，噬尽你骨，以解我心头之恨！”
<br/><br/>    “死吧！”
<br/><br/>    剑神不由多说，一剑在动。
<br/><br/>    任他何等鬼物，剑神必定，一剑斩之。
<br/><br/>    砰的一声。
<br/><br/>    天空回响。
<br/><br/>    乾坤无双剑竟然断了。
<br/><br/>    不可能！！！
<br/><br/>    剑神的脸上写满了不可思议，自己引以为傲的乾坤无双剑可是汇聚了天地正气的上等法宝，怎么可能一剑就断了。
<br/><br/>    等他将目光在看向千年鬼王的时候。
<br/><br/>    鬼王的口中，撕咬着的正是他的另外一半乾坤无双剑。
<br/><br/>    绝望，
<br/><br/>    震怒，
<br/><br/>    惶恐。
<br/><br/>    一瞬间，剑神五味杂陈。
<br/><br/>    刚刚找回的信心在一瞬间崩塌。
<br/><br/>    碎裂的剑身不断的从鬼王的口中掉出，而鬼王的双眼还在不断的盯在他的身上。
<br/><br/>    这一眼看来，如同坠入无尽的冰寒。
<br/><br/>    完了。
<br/><br/>    吾命休矣。
<br/><br/>    剑神此刻已经完全的崩溃了。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    沉寂的半空中逐渐传来了铁链的声响，似乎在平静的世间踏足了一丝的波澜。
<br/><br/>    “恶鬼勾魂，无常索命。”
<br/><br/>    “三更上路，五更到，黄泉路上不停留。”
<br/><br/>    空间因为扭曲而出现了一个圆形的入口，从里面不仅传来阴深深的声音，更是走出了两个身材高大的人影。
<br/><br/>    黑白的服饰，死寂的面容。
<br/><br/>    手中勾魂链，哭丧棒。
<br/><br/>    并列前行，仿佛藐视一切。
<br/><br/>    黑白无常！！！
<br/><br/>    早就已经见识过黑白无常的恐怖，如今在见到这两个人的身影。
<br/><br/>    剑神竟然有一种想要哭的冲动。
<br/><br/>    他们来了。
<br/><br/>    他们竟然来了。
<br/><br/>    那千年鬼王就要玩完了。
<br/><br/>    “千年鬼王，奉阴天子诏令，今日我等二人前来诛杀你。”
<br/><br/>    白无常谢必安微笑着那张苍白的脸，淡淡的说道。
<br/><br/>    “杀我？”
<br/><br/>    “你们有那个实力吗。”
<br/><br/>    千年鬼王看着两个瘦的跟竹竿一样的人，不屑的一笑。
<br/><br/>    “我们的实力，不是由你来评定的，杀你是必然事件。”
<br/><br/>    白无常继续说道。
<br/><br/>    “天理昭昭，人鬼殊途，你为恶多少恐怕自己都记不清楚了吧，不过没关系，这一棒下去魂飞魄散，也算是洗清了你的罪孽。”
<br/><br/>    “笑话。”
<br/><br/>    千年鬼王只觉得这两个人身上的阴气比自己还重，但却不像是不如鬼皇境的鬼物。
<br/><br/>    可他们为什么要站在人类的那一边，自己始终想不明白。
<br/><br/>    但既然他们找死，自己也不妨成全一二。
<br/><br/>    吼。
<br/><br/>    鬼王张开血口想要把他们全部吞下，这样算是弥补了自己一下子损失了三员鬼将的代价。
<br/><br/>    “我来。”
<br/><br/>    没等白无常有所动作，黑无常范无赦已经抢先一步，高举哭丧棒。
<br/><br/>    一棒下去，魂飞魄散。
<br/><br/>    千年鬼王的脑袋就好像西瓜一样裂开，浑浊的鲜血和残渣四散飞落。
<br/><br/>    一棒终结。
<br/><br/>    决不食言。
<br/><br/>    “把翠竹林内所有的鬼物全部羁押回阴曹地府，如有违抗者，杀无赦。”
<br/><br/>    黑无常范无赦指着翠竹林便命令道。
<br/><br/>    同行的二十阴差相继出现，每一个手中都拿着相同的铁链开始捕捉下方的恶鬼。
<br/><br/>    每一个恶鬼在敢反抗。
<br/><br/>    因为他们已经见识到了比千年鬼王更加恐怖的存在，谁动谁死。
<br/><br/>    那是真不跟你废话。
<br/><br/>    任务完成，黑白无常正准备返回阴曹地府。
<br/><br/>    转身间，他们又见到了那位茅山道的剑神。
<br/><br/>    “又是你。”
<br/><br/>    黑无常有些不耐烦的说道。
<br/><br/>    “难道对付区区鬼王，你也没能一剑斩之吗。”
<br/><br/>    黑无常冷冷的嘲讽了一番。
<br/><br/>    凡人有眼无珠。面对阴神也敢动武，八成是修炼修的脑子不好使了。
<br/><br/>    看谁都想一剑斩之。
<br/><br/>    白无常哈哈一笑，什么都没有说，撕开空间的裂缝便回归到了地府当中。
<br/><br/>    噗通。
<br/><br/>    目送着两尊阴神离开，剑神无力的坐在地上，冷汗打湿了他的衣襟。……
<br/><br/>    ‘恭喜宿主斩杀千年鬼王，阴曹地府升级，获得奖励：钟馗。’
<br/><br/>    钟馗，阴司间正神，四大判官之一，面目狰狞，人鬼见了都十分害怕，但是钟馗却是个为民除害，专门斩妖除魔的鬼仙，只要是在阳间作恶的鬼，都难逃他的手掌心，所以民间非常信奉钟馗。
<br/><br/>    系统刚刚奖励完成，天子大殿内就出现了一个红袍虬须的中年大汉。
<br/><br/>    他的腰间悬着一把鞭子，传闻那是打鬼鞭，一鞭子下去，恶鬼现行，两鞭子下去，无所遁从，三鞭子下去魂飞魄散。
<br/><br/>    他是行走于阳间的阴司正神，所以从行为举止上更和普通人接近。
<br/><br/>    “钟馗拜见天子陛下。”
<br/><br/>    “钟馗，从今往后，准你在阳间对恶鬼审判，必要时刻无需请示，唯独一点要记住，恶既斩。”
<br/><br/>    “钟馗领命。”
<br/><br/>    钟馗高大的身躯从地上站了起来，一身正气深不可测，打鬼鞭蓄势待发。
<br/><br/>    “回禀天子陛下，崔钰有事求见。”
<br/><br/>    刚刚叮嘱了钟馗，崔判又走来进来。
<br/><br/>    “发生了什么事吗。”
<br/><br/>    “回陛下，前日我们派出去的一小股阴兵突然不见了，属下几番查探也没有找到他们的踪迹，所以特来请罪。”
<br/><br/>    阴兵不见了？
<br/><br/>    沈炼一怔。
<br/><br/>    “难道是遭遇了鬼物被杀了吗。”
<br/><br/>    “不会的，判官殿内有阴兵的生死簿，上面他们的名字还完好无损，属下只能说是真的消失不见了。”
<br/><br/>    崔钰面露难堪之色回答道。
<br/><br/>    阴兵失踪，
<br/><br/>    在阴曹地府内可算得上是大事件了。
<br/><br/>    天下鬼物如果有敢公然与阴司间为敌的，那就以为着要引发战争。
<br/><br/>    “钟馗，这件事情就交给你去处理吧，三天之内我要一个满意的答复。”
<br/><br/>    “是。”
<br/><br/>    钟馗听的也来了几分兴趣。
<br/><br/>    阴兵的失踪可大可小，看来是自己在天子面前表现一二的机会了。
<br/><br/>    “钟判，这群阴兵消失的地方在安土城之内，我想你直接去那里的话应该多少能找到点线索。”
<br/><br/>    崔判好心提醒道。
<br/><br/>    钟馗应了一声之后，头也没回的离开了天子大殿。<br/><br/>