    
        <br/><br/>    “怎么了？”武京吃惊道。
<br/><br/>    黄少鸿转头对王卿贤和武京道：“卿贤，你今天就留在医院等我，武京，你帮我照看下王卿贤。”说完，转身就往外跑。
<br/><br/>    王卿贤迷茫的站起来，关切的看着黄少鸿，想要跟上去。黄少鸿跑到门口，又回头再三叮嘱王卿贤，说道：“卿贤，你就留在医院，哪都不要去，记住，千万不要离开医院。”
<br/><br/>    王卿贤缩回刚迈出去的左腿，嘟着嘴安静地坐下来。
<br/><br/>    病房的气氛陷入短暂的宁静。
<br/><br/>    达叔安慰着王卿贤，讪笑道：“阿鸿肯定是有事啊，王卿贤你不要难过，阿鸿那性格在外面老实的很，又不像达叔年轻时候那么靓，不会沾花惹草的。”
<br/><br/>    武京心底默默为黄少鸿感到悲哀，达叔你就这么安慰人的吗？
<br/><br/>    “武京，你说对不对？”
<br/><br/>    武京瞪大眼睛看着达叔：对不对？我怎么说，鸿哥明明比你靓好多啊！
<br/><br/>    达叔生气：那是因为你没有看到达叔我年轻时候的容颜！
<br/><br/>    王卿贤勉强笑道：“你们两不要用眼神交流了，很费力的！少鸿出去，肯定是有要紧的事，我理解他，也支持他！”
<br/><br/>    “可不要勉强啊！”
<br/><br/>    “没啊，没勉强！”
<br/><br/>    达叔以为黄少鸿是去追哪个漂亮的护士医生，心道：阿鸿也是，你想泡女护士医生，干嘛非要带王卿贤过来呢？
<br/><br/>    气氛好一阵尴尬，三人好一阵尬聊。
<br/><br/>    田莉买了一篮水果走进来，朝达叔和王卿贤点头笑道：“达叔，王卿贤。”
<br/><br/>    “田莉，你又买这么多水果，哇，香蕉我最喜欢了。”达叔很不客气的接过水果篮，笑嘻嘻道：“我们两在这里，不打扰到你们吧！”
<br/><br/>    武京笑着摇摇头，两双眼睛笑成月牙。阿莉回来了，那就是答应我了！
<br/><br/>    田莉坐到床头，说道：“我给你削个苹果。”
<br/><br/>    武京深情的看着田莉，点头笑道：“好啊！”
<br/><br/>    原来小丑是我自己！达叔边吃香蕉边吃狗粮。
<br/><br/>    病房门再次被推开。
<br/><br/>    “少鸿！”王卿贤双眼放光，惊喜的站起身来，然后满眼失落的坐回去。
<br/><br/>    马豪强眼睛一亮，这么靓的美女，田莉和她比就是灰丫头嘛！
<br/><br/>    达叔目光凝重，站起来用宽厚的身躯挡住了马豪强视线，这群人身上都有明显的不良气息，像是黑社会。
<br/><br/>    如果不出意料，他们就是让武京打黑拳的那帮人。
<br/><br/>    “强哥！”田莉低头叫道。
<br/><br/>    马豪强和程雪两人笑呵呵走进病房，马豪强对程雪使了个眼色，程雪将手提箱递给武京，道：“两百万！”
<br/><br/>    武京接过箱子，递给田莉，说道：“你点点。”转头对马豪强和程雪道了声谢谢。
<br/><br/>    马豪强笑了笑，说道：“放心，两百万，一分不少。我问了医生，再过两天你就能出院了，正好有一场拳赛需要你打！”
<br/><br/>    武京摇摇头，说道：“抱歉，我以后不打黑拳了。”
<br/><br/>    马豪强冷哼一声，说道：“怎么，你嫌钱少？可以在商量嘛！”
<br/><br/>    武京重复道：“我不打了！”
<br/><br/>    “你开什么玩笑？钱都不赚了吗？”
<br/><br/>    武京目光坚定道：“对，我不打了！”
<br/><br/>    “不打，你说不打就不打啊！”马豪强脸色变冷道：“你不打，我怎么给辉少交代啊！”
<br/><br/>    “我说不打就不打！”武京盯着马豪强，毫不退让。
<br/><br/>    马豪强内心有些发虚，自己带着的这几个人可不是武京对手，他皮笑肉不笑道：“好好好，你不打，不打，我也不逼你，回头辉少和你谈。（看向田莉）田莉，出来下，我们聊两句。”
<br/><br/>    武京抓住田莉的手，看着田莉的眼睛，摇摇头，说道：“不要出去。”
<br/><br/>    马豪强加大声音道：“田莉，出来聊下！”
<br/><br/>    田莉低声安慰武京道：“阿京，你不要担心，我就出去几分钟。这里是医院，他们不敢怎么样的。”
<br/><br/>    田莉使劲的抽出手，跟着马豪强走出病房，程雪本打算跟着马豪强出去，又转身回来，走到武京床头，小声道：“你不想打不要说啊，你出院后自己买票走嘛！”
<br/><br/>    武京握紧拳头，心道：我怎么没想到。
<br/><br/>    程雪起身，说道：“我出去看看，哎。”
<br/><br/>    “这个胖子倒还有几分良心在。”达叔嘀咕，说道：“不过他说的有道理，你现在差不多可以出院了，我今晚就去帮你和田莉买明天票，你们明天一大早就走。
<br/><br/>    他们手再长，也伸不到国内去！”
<br/><br/>    “达叔，这是你的二十万。”武京从箱子里掏出两叠总共二十万，递给达叔。
<br/><br/>    “这多不好意思呢！”达叔擦擦手，笑眯眯的从武京手中接过二十万元，完全看不见不好意思。
<br/><br/>    “王卿贤，这是鸿哥的二十万。”武京又拿出两叠总共二十万递给王卿贤，其中十万是救命钱，十万是陪练钱。
<br/><br/>    王卿贤连忙摆手，摇头道：“不啊，当时已经说好了啊，少鸿不会要的！”
<br/><br/>    “王卿贤，这钱你一定代鸿哥收的。如果没有达叔和鸿哥，我不可能打赢天魔京。不管怎么说，你一定要收下。”
<br/><br/>    “你等少鸿回来，问他好吗？”
<br/><br/>    武京心道：可我也怕鸿哥不收啊！（黄少鸿：这你就多虑了！）
<br/><br/>    “哎呀，这都是阿京的心意嘛！”达叔最忍受不了在钱伤推三推四的，接过武京的钱，塞到王卿贤手上，说道：“不用客气，就当阿京提前给你们准备的份子钱！”
<br/><br/>    王卿贤红着脸，握紧了二十万。
<br/><br/>    “怎么这么久都没回来？”达叔迟疑片刻，说道：“我出去看看。”
<br/><br/>    王卿贤忙道：“我和你一起出去。”
<br/><br/>    达叔摇头道：“你就留在病房照顾阿京，少鸿可是千叮万嘱不让你乱跑。”心想：你不知道你长得这么漂亮吗，那个强哥什么的就是个大色狼，眼睛一直往你身上瞅。要是你跟着出去，出了事情，阿鸿不得捶死我啊？
<br/><br/>    达叔一瘸一拐的走出病房，正好看到楼下马豪强和程雪上车，离开医院。
<br/><br/>    达叔奇怪道：“搞么事？他们都走了，田莉这丫头怎么没回来？人去哪了？”
<br/><br/>    他往左边长廊走去，刚刚马豪强是带着田莉往这边走的。路过拐角，又是一条楼道，楼道尽头是一扇透光的窗。
<br/><br/>    女孩站在窗台上。
<br/><br/>    不是田莉又是谁？
<br/><br/>    达叔眼睛蓦然瞪圆，一瘸一瘸往楼道尽头跑，只恨手不够长。
<br/><br/>    女孩身体微微向下倾斜，泪水顺着眼角飘落。
<br/><br/>    达叔急忙大声喊道：“不要啊！”        <br/><br/>