    
        <br/><br/>    “沃里克，等会儿这两只蚂蚁谁打赢了你就立即把那只给抓住然后朝咱们船那里跑知道吗！”
<br/><br/>    胜负还未分，澪就已经做出了计划和决定。
<br/><br/>    这次昆虫岛，有这两只蚂蚁其中的一只已经足够了，继续逛下去虽然也有可能会得到更好的选择，但时间不够，他还得去卡索拉岛一趟，这里距离卡索拉岛可是有一段距离的。
<br/><br/>    毕竟他需要借助多弗朗明哥的情报网络，来帮助自己确定贝加庞克的位置。
<br/><br/>    面前的场地上。
<br/><br/>    两只蚂蚁依旧在相互撕咬着。
<br/><br/>    不得不说这种奇特的景象让澪感到好奇和惊讶，周围那数量庞大的蚂蚁在助威着，躲在一旁的澪都能够听到奇奇怪怪的声音从这些蚂蚁之中发出来。
<br/><br/>    像是这些蚂蚁的叫声一般。
<br/><br/>    澪与沃里克两人在一旁差不多围观了半个小时，那两只蚂蚁才终于是将要分出胜负。
<br/><br/>    那只银色的蚂蚁一口咬断了金色蚂蚁的一只脚后，攻势便是变得凶猛起来，趁胜追击的连续咬断了金色蚂蚁的其他几只脚，这只金色蚂蚁很快就失去了战斗能力，进入了奄奄一息的状态当中。
<br/><br/>    “沃里克，动手。”
<br/><br/>    见此，澪顿时低吼一声。
<br/><br/>    沃里克没有任何犹豫，直接串了出去，澪也紧随其后。
<br/><br/>    两人一人抓住了银色蚂蚁，一人抓住了金色蚂蚁。
<br/><br/>    得手后没有任何犹豫，调头就直接朝岸边跑去。
<br/><br/>    让澪感到头皮发麻的是背后那一大群原本围成圈的黑色蚂蚁们此时疯狂的追击着澪和沃里克，所过之处那些树木不过瞬间便是被吞没化作蚂蚁们的食物。
<br/><br/>    期间澪忍不住回头看了一眼，便是看到一只偶尔路过的巨大灰兔，被黑色潮流给吞没，瞬间化作了白骨，用一个词来形容就是‘恐怖如斯’。
<br/><br/>    更是让澪忍不住加快了速度。
<br/><br/>    这要是被追上，恐怕直接就嗝屁了。
<br/><br/>    毕竟数量太多了。
<br/><br/>    恐怕也就一些自然系果实能力者能够对付吧？
<br/><br/>    澪心想着，因为去的时候和回来的时候所经过的地方有些不一样，所以澪忽然眼尖的撇到了一棵树上的东西后，顿时睁大了眸子，露出惊愕之色来。
<br/><br/>    紧接着毫不犹豫将其摘下塞进怀里，继续朝着船上奔跑过去。
<br/><br/>    很快。
<br/><br/>    等回到船上后，澪便是迅速驾驶船只，离开岸边。
<br/><br/>    那一只只蚂蚁，几乎快要将岸边给侵占，数量之多，堪称恐怖。
<br/><br/>    擦拭了下额头上的汗水，澪看向怀里的东西，咧嘴露出笑容。“收获不错。”
<br/><br/>    两只变异的蚂蚁，以及一枚恶魔果实。
<br/><br/>    没错，就是恶魔果实，刚刚在回来的路上澪眼尖便是注意到了，没想到在这岛上居然能够碰到一枚恶魔果实，对澪而言完全是意料之外的收获。
<br/><br/>    这是一枚紫色的恶魔果实，不知道具体是什么能力，思索片刻后，澪决定准备拿来抽取诸天万界的基因。
<br/><br/>    一枚恶魔果实，可以抽取一次。
<br/><br/>    当然，现在不急。
<br/><br/>    现在最主要的，还是那两只蚂蚁。
<br/><br/>    此时，那只银色的蚂蚁被沃里克死死的抓在手里，虽然是一只变异的蚂蚁，但对比沃里克的力量显然还是非常弱小的，倒是自己手里的金色蚂蚁，已经快要死了。
<br/><br/>    见此，澪果断的帮了这只金色蚂蚁一把，捏住金色蚂蚁的脑袋，顿时用力。
<br/><br/>    咔嚓，金色蚂蚁被自己给亲手了结了这短暂的一生。
<br/><br/>    “恭喜您收录‘远古变异蚂蚁’基因！”
<br/><br/>    看着面前面板上的提示，澪脸上露出笑容，然后看向沃里克怀里的银色蚂蚁，说道。“沃里克，把这只蚂蚁给弄残，注意不要给弄死了。”
<br/><br/>    “沃里克知道了。”沃里克点了点头脑袋，立即行动起来。
<br/><br/>    而澪则是拿出那枚恶魔果实，打开抽奖面板。
<br/><br/>    一个巨大的轮盘，顿时浮现眼前。
<br/><br/>    轮盘上的奖励有很多，都是与血脉基因有关的。
<br/><br/>    哥斯拉基因。
<br/><br/>    异形基因。
<br/><br/>    凹凸曼基因。
<br/><br/>    金刚基因。
<br/><br/>    喰种基因。
<br/><br/>    等等各种各样，澪甚至还看到了来自于火影世界的大筒木基因，这要是得到，难不成还能有几率开启写轮眼白眼？
<br/><br/>    貌似可能性不小啊。
<br/><br/>    “抽奖！”
<br/><br/>    澪按下了‘抽奖’按钮。
<br/><br/>    提示浮现出来。
<br/><br/>    “检测您拥有一颗恶魔果实，是否转化恶魔果实为抽奖次数？”
<br/><br/>    “当然。”
<br/><br/>    很快，恶魔果实化作淡淡的光芒消失了。
<br/><br/>    而澪的抽奖次数+1。
<br/><br/>    接着澪面前的巨大轮盘，便是缓缓转动起来。
<br/><br/>    从慢慢的旋转速度，到越来越快。
<br/><br/>    指针从一个又一个奖励上划过。
<br/><br/>    澪的目光盯着轮盘，心中祈祷着最好给自己来个强大的基因，这样一来，自己也有机会从培养生物的身上抽取到强大的能力，现在的他实力还是太过于弱小了，也不可能总是靠沃里克保护自己。
<br/><br/>    当然，如果沃里克是个女的，他是不介意这样的。
<br/><br/>    毕竟吃软饭的感觉他还是想试一下的。
<br/><br/>    在澪的期待下。
<br/><br/>    轮盘旋转的速度开始慢了下来。
<br/><br/>    抽奖的结果也要出来了。
<br/><br/>    只见轮盘上的指针划过一个个奖励。
<br/><br/>    大筒木基因、尾兽基因、居然还有生化幽灵基因。
<br/><br/>    指针从一个个奖励上划过。
<br/><br/>    最终，终于是要停止了。
<br/><br/>    在澪的注视下，指针最后落在了一项奖励上。
<br/><br/>    而看着这项奖励，澪顿时欣喜不已。
<br/><br/>    “恭喜您抽到‘驭剑士’基因。”
<br/><br/>    驭剑士源自于阿拉德大陆，也就是‘地下城与勇士’世界当中的一种职业，可以说是女鬼剑士，拥有着十分强大的实力，最强大的存在能够斩断时空。
<br/><br/>    抽到这种基因，想来有不小的几率能够让自己得到不错的能力吧？
<br/><br/>    “不错的基因。”
<br/><br/>    “那么接下来，就该开始培养了。”
<br/><br/>    一旁，沃里克早就将那只银色的蚂蚁给弄残了。
<br/><br/>    此时澪从沃里克手里接过银色的蚂蚁，点开培养界面，选择这只银色的蚂蚁，便是培养起来。
<br/><br/>    银色的蚂蚁消失，进入了培养槽当中。
<br/><br/>    界面右边，自己之前得到的那一项项基因出现，澪将基因全部拉入了培养槽下，然后，点击‘培养’按钮...        <br/><br/>