    
        <br/><br/>    早晨
<br/><br/>    “雪帝够了够了。”
<br/><br/>    苏汐木连忙把雪帝推开，摸着脖子上红红的印记。
<br/><br/>    “干嘛亲我的脖子？”
<br/><br/>    雪帝歪了歪脑袋道：“我听说你们人类的女子都喜欢在对方的脖子亲吻，我们不是情侣吗？”
<br/><br/>    看着刚睡醒有些呆呆可爱的雪帝，这是谁教你的。
<br/><br/>    苏汐木摸了摸脑袋道：“是，但是你这样月娜……”
<br/><br/>    “没事，反正她是魂兽的主上，不至于跟我们计较。”雪帝说道。
<br/><br/>    喂喂喂，你怕是不了解那个坏龙，往往你觉得她不在意的地方，她最在意了。
<br/><br/>    “好了，我们赶紧起床吧！”
<br/><br/>    “好~”
<br/><br/>    掀开被子苏汐木穿好衣服先行把被子叠好，雪帝白嫩嫩的小脚从新穿上绣鞋。
<br/><br/>    “两位挺有兴致啊，到现在才出来。”古月娜调侃道。
<br/><br/>    雪帝清冷的脸庞，说道：“我们干什么需要向你管吗？而且用神识探查是一种很不好的习惯。”
<br/><br/>    探查，看来刚刚一直在想雪帝的事情跟本没有想到古月娜会用神识探查。
<br/><br/>    “呵，你们不做亏心事就不用怕。”
<br/><br/>    苏汐木捂着脑袋道：“”
<br/><br/>    走出房门，古月娜坐在门前的石头上翘着腿似乎已经等待很久了。
<br/><br/>    “好了，赶紧跟我走吧。”
<br/><br/>    “去哪里？”
<br/><br/>    “跟我来就知道了。”
<br/><br/>    两人跟着古月娜一路走着来到了一个树下。
<br/><br/>    “这里是？”
<br/><br/>    古月娜说道：“这里就是我们最初坠落到这里的地方，当时你可是差点死掉了。”
<br/><br/>    这里吗？当时自己从神界坠落到下界，自己的身体又是有什么强效吗？
<br/><br/>    摸了摸自己的胸口，曾经自己的身体也是神界中的强者。
<br/><br/>    “雪帝那你觉得他为你做了什么，又或者没有我你也遇不到他。”
<br/><br/>    古月娜走到她面前问道。
<br/><br/>    “他为了我做什么我自己最清楚，而且他只要对我好就知足了。”
<br/><br/>    雪帝冷哼一声清冷如雪的脸上没有一丝波动。
<br/><br/>    “知足吗？看来以后你也得叫我一声姐姐。”
<br/><br/>    “想都别想，你就算是银龙王又怎么样？”
<br/><br/>    古月娜耸耸肩道：“没事，时间会决定一切。”
<br/><br/>    苏汐木看着清冷的雪帝和嬉笑的古月娜。
<br/><br/>    这个坏龙真的让你管理后宫，不得每天都得炸。
<br/><br/>    雪帝冷哼一声拉住苏汐木准备离去，谁知古月娜直接抓住他的另一种手臂。
<br/><br/>    “该给我了，汐木已经陪你一晚了。”
<br/><br/>    可恶，你这只魂兽居然敢跟本王抢男人。
<br/><br/>    “什么给你，他明明一直都是我的。”
<br/><br/>    两女就这么僵持着，苏汐木说道：“够了，你们在拉我的身体都要被你们一分为二了。”
<br/><br/>    两女缓缓松开手，古月娜不满道：“你想干什么，明明就该陪我了。”
<br/><br/>    “陪你，只不过你们这样我该陪谁？”
<br/><br/>    雪帝原本想说的话到了嘴边又停了下来，确实应该想想他的感受。
<br/><br/>    “雪帝你先去忙别的事情吧，我陪月娜一天，晚上陪你。”
<br/><br/>    “呜，好吧……”
<br/><br/>    雪帝犹犹豫豫的在苏汐木的嘴上轻轻点了一下便迈着步伐离去。
<br/><br/>    “哼，居然在本龙王面前如此放肆，你就不应该带她来。”
<br/><br/>    苏汐木淡笑一声：“差不多得了，毕竟也是魂兽。”
<br/><br/>    “好。”
<br/><br/>    就这样两人手牵手前往别处，树后面的雪帝观望着两人，随后也随之离去。
<br/><br/>    越过湖畔来到一个环境很好的地方。
<br/><br/>    “这里应该能仰望整个星斗大森林的了，所以我们在这里干些什么，别人都不知道。”
<br/><br/>    闻言
<br/><br/>    苏汐木一愣，这个坏龙又在想什么。
<br/><br/>    “停停停，不要给我乱说，你这个坏龙到底想干什么？”
<br/><br/>    古月娜坏笑一声翻过身子把苏汐木压在身下。
<br/><br/>    “你想干什么？”
<br/><br/>    “你猜猜，其实我早就想这么干了，只不过你的身子不能这么快没了，不然会影响你的神考。”
<br/><br/>    “那你还不起开。”苏汐木脸色微红，每次都用修为压着自己，可恶。
<br/><br/>    “别急，这六年我忍了好久你天天陪着别的女人，本龙王可是很孤独的。”
<br/><br/>    “孤独自己去想办法，我的时间又不多。”
<br/><br/>    苏汐木翻了翻白眼，这个坏龙每天都想调教我，可恶可恶，真想把位置换过来。
<br/><br/>    “哎呀呀，汐木不要着急，你每天被我调教的样子真是可爱，为什么长的这么如此如郎风风。”
<br/><br/>    我……
<br/><br/>    古月娜到底再说什么胡话，这都是什么跟什么？
<br/><br/>    “月娜快放开我，我真的不想对你动手。”苏汐木不断的释放体内的魂力想要把古月娜驱赶过去。
<br/><br/>    “没有用，你的眼睛都是我给你的，要不要我给你一些魂力。”
<br/><br/>    古月娜体内的魂力虽然没有苏汐木的身体内的魂力纯净，但是魂力比苏汐木要多的多。
<br/><br/>    “不要，你的魂力我才不要，什么魂兽主上就是一头坏龙。”
<br/><br/>    坏龙，曾经你也是这么说的，不过最后还是被我调教的乖乖的，但这一世就有些难办了。
<br/><br/>    明明长的俊朗却衣服什么不懂的样子，本龙王能动这么多可都是你教的。
<br/><br/>    “汐木，本龙王想要跟你出去可行？”
<br/><br/>    “不可！”
<br/><br/>    苏汐木直接拒绝，你要是跟着出去还得了，一个雪帝自己可以搞定还挺乖的，只不过你这个坏龙占有欲太大了。
<br/><br/>    若是母亲看到了这一现象，自己还不知道怎么解释。
<br/><br/>    “雪帝她……你与她到底经历了什么，你还有好几世到底都遇到了谁？”
<br/><br/>    古月娜沉思着，每一世也绝对不可能都会有红尘，但是肯定也是一方的强者或者祖先之类。
<br/><br/>    因为自己的男人每一世的天赋都很厉害。
<br/><br/>    “差不多了，亲一口我就下来。”
<br/><br/>    “不要，月娜我亲你我……我会把控不住。”
<br/><br/>    苏汐木浑身不舒服，和月娜接吻就像有魔力一般，越亲身上越热，上次差点就忍不住动手了。
<br/><br/>    “没事，我自己控制一下。”
<br/><br/>    “呜呜，不要不要，月娜我……呜！”
<br/><br/>    古月娜一瞬间往苏汐木的嘴巴上吻了下去。
<br/><br/>    一瞬间，苏汐木连忙把古月娜反压过去。
<br/><br/>    “真是的，忍不住就说出来，我会帮你压制，来吧，我让你解脱。”
<br/><br/>    “月娜对不住了。”        <br/><br/>