    
<br/><br/>    一屋子的老鼠，七七八八地摞在一起，变成了人类的模样。
<br/><br/>    原本除了妩媚女人空空荡荡的庭院，立刻热闹起来。
<br/><br/>    有掌柜的、小二，还有拿着各种东西典当的客人……
<br/><br/>    ‘哒-哒-哒-哒-’
<br/><br/>    高跟鞋敲击在柏油地面的声音传来，有些急促。
<br/><br/>    一个中年女人撑着雨伞，伞下那张脸戴着口罩，看不清楚容貌。
<br/><br/>    她走到‘七号当铺’前，眼中是说不出的复杂。
<br/><br/>    犹豫、挣扎、怀疑，还有一丝期待……
<br/><br/>    最后，她牙一咬，心一横，走进那扇朱红色大门。
<br/><br/>    高跟鞋踩在水洼中，黑色的匾额渐渐扭曲，一张猫脸出现，雨水都变成了黑红色……
<br/><br/>    “请问，这里是七号当铺吗？”
<br/><br/>    女人敲了敲柜台，犹豫地询问着前台。
<br/><br/>    一个眼睛小小的，尖嘴猴腮的男人，呲着两颗大板牙，咯咯笑着，“客人您来都来了，还用得着问吗？是想当点什么宝贝吗？”
<br/><br/>    女人拿出一张黑色卡片，忐忑地放在柜台上。
<br/><br/>    那张卡片乌漆嘛黑，上面什么都没有，但她连续三天做了同样的梦，醒来以后，枕头边就放着这张卡片。
<br/><br/>    甚至没有人告诉过她地址，便自己找来了……
<br/><br/>    “我要，灵魂交换。”
<br/><br/>    此话一出，屋子里所有人都向女人看过来。
<br/><br/>    她心里一惊，这才发现，这些人的脸……都长得一模一样！无论男人、女人、老人、小孩……说不出的诡异！
<br/><br/>    中年女人意识到不对，想要往出跑，面前却多出一条楼梯，自动将她引入楼上一间铺着米色长毛地毯的房间。
<br/><br/>    身穿肚兜的美人，坐在窗台边，白皙的后背，仅系着两根红色绳子，看起来诱惑至极。
<br/><br/>    她手持烟袋，吸了一口，看向门外，“你想要美貌~咯咯咯，这世间的女子，都想永远封存自己的年华，可惜呀，可惜呀，你的灵魂不够纯洁，恐怕配不上你要的东西呢~”
<br/><br/>    中年女人，本来还在犹豫要不要逃跑，听了这话，却是上前一步，“只要有灵魂交换就可以吗？不是自己的，也可以吗？”
<br/><br/>    “咯咯咯，你真坏~不过我们当铺呀，就喜欢你这种~你身边，有个灵魂如此纯粹的女孩，好羡慕，好羡慕呀~你能把她带来吗？我可以给你美貌，给你年轻，给你数不尽的倾慕者……”
<br/><br/>    “不！我只想……只想要一个男人！”中年女人说着，忽然就有些心虚，连忙转移话题，“你说的……灵魂纯粹的女孩……是我女儿吗？”
<br/><br/>    “是的呀~咯咯，好香，好香~”美人浑身上下只有一条肚兜，勉强遮住三点的重要部位。
<br/><br/>    一双笔直的腿，又白又细，身为同性的中年女人，看的眼睛都直了。
<br/><br/>    美人勾着媚眼，迷醉地在空中嗅了嗅，“你好幸运呐~这种拿别人灵魂交换的机会，可是头一次，咯咯，咯咯咯~”
<br/><br/>    美人又吸了一口烟，吹向中年女人戴着口罩的脸上，“说好的哟，美貌，我给你，咯咯咯，那个好香的女孩，要给我~”
<br/><br/>    她的声音，慵懒、迷离，让人听着便有一种失控的感觉。
<br/><br/>    中年女人目光呆滞，不由自主地点了点头，“好，带给你，我的女儿……”
<br/><br/>    *
<br/><br/>    无头女尸案告一段落，凶手最后只能定为薛子谦。
<br/><br/>    哪怕李司业心里清楚，这件案子恐怕没那么简单，可因为涉及到灵异事件，谁都没办法继续追查下去。
<br/><br/>    更奇葩的事，女尸的头骨一直都没有找到，就好像凭空消失一般。
<br/><br/>    李司业拜托孟晚帮助那些惨死的姑娘，还她们一副全尸。
<br/><br/>    孟晚亲眼见到过无法投胎转世的女鬼，她因为找不到自己的头，连阴差都带不走，自然愿意帮忙。
<br/><br/>    谁知用罗盘定位后，依旧找不到四个女尸的头颅。
<br/><br/>    整整找了两天，依旧没有结果，就好像姑娘们的头，在这个世界上消失了一样，最后李司业放弃了，定性为死者头部已经被凶手销毁。
<br/><br/>    而凶手死了，自然是无法得知如何销毁的。
<br/><br/>    孟晚想到那个白骨精，越发觉得事情蹊跷，不过她还要照顾受了伤的楚倾凰，也没太多精力继续寻找，答应李司业等楚倾凰伤好了，会继续帮忙。
<br/><br/>    孟晚是准备去地府一趟的，她有一面镜子，可以看到人类的生平过往，若是用它寻找，便能得知头颅的下落。
<br/><br/>    楚倾凰在贾家，孟晚的房间，她办好了薛子谦临死时交待的事，买了点中药，便回去了。
<br/><br/>    刚一到门口，便听见里面传来贾老太太的怒骂声……<br/><br/>