    
        <br/><br/>    南山里别墅。
<br/><br/>    院外施工照旧，工人继续在忙碌着。
<br/><br/>    钟文泽从车上下来，招呼着马仔出来，把从外面带回来的宵夜给拎进去。
<br/><br/>    “泽哥，你等我一下。”
<br/><br/>    周克华扫了眼院外停着的车子，眼珠子一转跑了过去，围着这台轿车转了一圈，好一会嬉皮笑脸的又回来了。
<br/><br/>    “你干什么了？”
<br/><br/>    钟文泽跨步在前，斜眼扫了下周克华，看着他笑的如此诡异，就知道这小子肯定没憋什么好屁。
<br/><br/>    “没事没事。”
<br/><br/>    周克华连忙摆手，脸上忍不住的笑意，步伐加快，抢在钟文泽前面，帮他把门给推开让他进去。
<br/><br/>    一声碰撞声，明显碰到人了。
<br/><br/>    “哎哟。”
<br/><br/>    周克华闪身进去，一眼就看到了手拿抹布、另外一手捂着额头的阿虎，顿时笑的更开心了：
<br/><br/>    “哟，这不是大名鼎鼎的阿虎嘛，怎么亲自动手，帮泽哥搞起卫生来了？”
<br/><br/>    “……”
<br/><br/>    阿虎见到周克华，脸色难看的咬了咬牙，扭过头去不看他。
<br/><br/>    “草，你干什么呢，动作麻溜点。”
<br/><br/>    靠着墙壁抽烟的马克李，反手一枪托砸在了阿虎的肩膀上：“搞快点，搞快点，让你搞个卫生这么墨迹。”
<br/><br/>    “我...”
<br/><br/>    阿虎刚要张嘴，看着再次抬手要打人的马克李，连忙拿着抹布快速擦拭着门板，那表情，别提有多幽怨了。
<br/><br/>    屋内。
<br/><br/>    一片忙碌。
<br/><br/>    连同阿虎一行五人，此时正狼狈的在别墅里搞着卫生，每人身后跟了一个“监工”，只要动作一慢，就会惨遭毒打。
<br/><br/>    “嗯..”
<br/><br/>    钟文泽嘴角带笑，左右环顾着别墅里面的卫生情况，点了点头：“打扫的不错，真看不出来，你们做保洁还是挺合适的嘛。”
<br/><br/>    “那就继续吧，干到十二点，放你们滚蛋。”
<br/><br/>    “....”
<br/><br/>    阿虎眼神幽怨，但好歹也知道了，自己没有生命危险，钟文泽至少说话算话，收了钱愿意放人，只能继续埋头干活。
<br/><br/>    旁边的餐桌上，带回来的宵夜支棱开，往外飘着香味儿，大晚上的闻着让人食指大动，大家招呼着开始吃了起来。
<br/><br/>    可怜阿虎一行五人，只能闻着香味儿默默干活。
<br/><br/>    “小马哥。”
<br/><br/>    钟文泽笑呵呵的来到马克李跟前，摸出香烟来给他，火机凑了上去：“晚上，多亏你帮忙担待啦。”
<br/><br/>    “扑街啊！”
<br/><br/>    马克李眯眼裹了裹香烟，没好气的说到：“就这么几个扑街，也用得着我亲自出马么，一点悬念都没有的。”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽爽朗的笑了起来，跟马克李两人边走边说，往外面走去：“你看，我这别墅怎么样？够宽敞够气派吧。”
<br/><br/>    两人来到院子里。
<br/><br/>    钟文泽带着他开始介绍起这三栋楼的整体布局来。
<br/><br/>    “喏，这个主楼呢，就是用来接待用的，一楼棋牌室、私人影院、卡拉OK什么设备一应俱全，楼上住人。”
<br/><br/>    钟文泽侃侃而谈，手一摆指向另外一边：“这边呢，我改装了一下，华仔他们这些人的住所跟医疗室都规划在这边。”
<br/><br/>    “行啊你小子，现在还在我面前嘚瑟起来了。”
<br/><br/>    马克李笑着摇了摇头，弹了弹烟灰：“不过有一说一，你小子混的确实快啊，想当初，我跟你豪哥哪有你混的这么快，都是一步一步慢慢走上来的。”
<br/><br/>    “最后一栋。”
<br/><br/>    钟文泽身位往后退了一步，让出更好的视野来：“你猜猜，这栋干嘛的？”
<br/><br/>    马克李眉头一挑，调侃道：“给你的那些马子住的？”
<br/><br/>    “扑街啊，什么叫那些马子，我这个大帅逼在感情上非常专一的好不好。”
<br/><br/>    钟文泽给了他一个大大的白眼，跟着说到：“你只猜对了一半，这楼上呢，有五六间房，特地给你留了一间。”
<br/><br/>    “给我留了一间？”
<br/><br/>    马克李眉头一挑，斜眼看着钟文泽，笑骂道：“扑街啊，你小子的想法很长远啊，还想让我给你当起保镖来了？”
<br/><br/>    “小马哥，你这么说我就太伤心了。”
<br/><br/>    钟文泽故作悲伤的擦了擦眼泪：“你看啊，你现在自己一个人在外面住也是住，到我这里来住不也是住么？”
<br/><br/>    “你再想想，住在你旁边的都是美女，你这可是正儿八经的护花使者啊，怎么能说保安这么粗鄙的刺眼呢？”
<br/><br/>    “扑街啊，话全都让你一个人说了。”
<br/><br/>    马克李笑着摇了摇头：“差点我就信了你的话了。”
<br/><br/>    “好了好了，正经的。”
<br/><br/>    钟文泽收起脸上的玩笑，语气变得正经起来：“你看，你现在也已经不再做这行当了，一切都要等着豪哥出来再做打算，不如就跟我们在一起，人多还热闹是不是，安全系数也有保障嘛。”
<br/><br/>    他的声音也压低了几分，凑到马克李的身边，语气严肃：
<br/><br/>    “再说了，我什么身份你最清楚不过了，你跟我在一起，等我以后回去了，那你也是我发展的线人呐，你帮我的事情那都是功劳，以后我给你一起上报上去，那以前的那些事不就都过去了？”
<br/><br/>    这是钟文泽早就想好的。
<br/><br/>    自己只要有需要帮忙的事情，只要去找马克李，他就会立刻毫无条件的答应下来，马克李帮了自己两次了，自己也是时候帮他做点什么了。
<br/><br/>    严格意义上来说。
<br/><br/>    马克李就是自己发展的线人呐。
<br/><br/>    一点也不过分。
<br/><br/>    自己卧底进来斩除社会毒瘤，发生流血事件必不可免，马克李帮了自己，那就是自己的线人，功劳理应算他一份。
<br/><br/>    “滋...”
<br/><br/>    钟文泽重重的裹了口香烟，眼神变得凌厉起来：“你知道我为什么要打造这么一个别墅么？”
<br/><br/>    不等马克李回答，他又自己跟着说到：“我不会让一个卧底身份限制我的，我现在所做的一切都是有自己的想法跟规划的。”
<br/><br/>    “能进入这个别墅里面的所以马仔，他们不知道我的身份，他们或许以前走错了路，但大抵都没有干过伤天害理的事情，现在为我做事，那么我就要把他们全部保全下来。”
<br/><br/>    “而小马哥你，同样也是，你帮我做过事，那你就是我的线人。”
<br/><br/>    “不行。”
<br/><br/>    马克李眼神一亮，随即又黯淡了下来，斟酌了一下摇头拒绝：
<br/><br/>    “本来你做卧底回去以后就不是很好做事，要是再为了我去折腾，难免会被人抓住把柄。”
<br/><br/>    “我跟他们不一样的，我身上的事情多，等你什么时候升到督察的时候，再说这个事情吧。”
<br/><br/>    有一说一。
<br/><br/>    马克李的也想回到正常人的生活中去，但是他手上沾染了鲜血，虽然没有伤害过无辜市民，都那些江湖之人的事，但到底也都是事。
<br/><br/>    钟文泽提的这个说法，确实让他眼前一亮，但是一想到钟文泽自己的处境，他还是摇了摇头拒绝了。
<br/><br/>    他不想拖累朋友。
<br/><br/>    “什么行不行啊！”
<br/><br/>    钟文泽一摆手直接拒绝，故作轻松的说到：“不要再考虑了，大不了，我房租少收你一点啦，走走走，里面食宵夜先呐。”
<br/><br/>    “哈哈哈...”
<br/><br/>    说着。
<br/><br/>    不由分说的拉着马克李就往里面走。
<br/><br/>    “卧室我早就安排人收拾好了，你拎包入住即可。”
<br/><br/>    “还有啊，我最近啊，手里多了一个夜总会的产业，你要是住着无聊，我给我打工消磨时间也行啊。”
<br/><br/>    马克李眼神复杂的看着搂着自己肩膀、笑呵呵的钟文泽，一瞬间又回过味来了。
<br/><br/>    或许。
<br/><br/>    钟文泽早就想好了要怎么帮自己洗白身份了，只不过这一次的事情，正好是一个切入点，顺理成章。
<br/><br/>    这个人，没有忘记每一个帮助过他的人。        <br/><br/>