
暮梓彤自圣境回到娘家，自然也得到了全帝都权贵的欢迎。<br/><br/>
哪怕是当今帝王，也要站在皇宫之外，迎接这位尊贵之客。<br/><br/>
全大陆，能嫁进圣境的女子，何其尊贵。<br/><br/>
更遑论是嫁给帝尊旗下的护法做夫人。<br/><br/>
暮梓彤对于夹道欢迎她的人们，依旧端着她特有的温柔和高贵气质。<br/><br/>
在跟帝王寒暄了两句后，她便回了齐王府。<br/><br/>
不带丝毫犹豫。<br/><br/>
她急忙想回齐王府，瞧瞧齐王府内的情况。<br/><br/>
父王死了。<br/><br/>
暮倩倩失去了双臂。<br/><br/>
几乎没有发生一件好事。<br/><br/>
唯一的一件好事大概便是，让暮清远坐上了齐王之位，而不是让暮云初坐上了这王位。<br/><br/>
想到这暮云初，暮梓彤的的面容就再也不复之前的温柔了。<br/><br/>
“夫人，您在想什么？”车夫柔声问道。<br/><br/>
“此次我出府，虽然是得到了护法大人的点头，但你也不需要把事事告知大人。”<br/><br/>
车夫早已被这女人的美貌迷得神魂颠倒了，至于女人说什么，车夫就一个劲地点头。<br/><br/>
看见车夫那副猥琐之色，暮梓彤满脸嫌弃。<br/><br/>
但是她也并未表露出来。<br/><br/>
齐王府。<br/><br/>
暮梓彤看见了暮倩倩，满是感叹和心疼。<br/><br/>
“倩倩，你受苦了。”<br/><br/>
暮倩倩本就心底委屈，在见到自己的二姐后，那股委屈之色就更加凶猛地袭上心头。<br/><br/>
她直接扑进了二姐的怀里，哭得十分伤心。<br/><br/>
“二姐，您一定要为我做主啊，我太难过了。”<br/><br/>
边说边哭。<br/><br/>
暮梓彤听着她的哭声，心都要碎了。<br/><br/>
再瞧着这丫头的两只广袖里的空空荡荡，心头恨意更甚。<br/><br/>
“都是暮云初这废物，我一定帮你们处置了他！”<br/><br/>
暮倩倩哭够了，才轻轻叹了一声说道：“二姐你有所不知，暮云初现下修为可强了，更何况现在还有九皇叔庇护……”<br/><br/>
<br/><br/>
“无妨，待会儿在咱们齐王府，我就解决了他。”<br/><br/>
就算是九幽王又如何？<br/><br/>
她可是来自圣境的尊贵夫人。<br/><br/>
一个区区九幽王，难道还能比得过帝尊身份更尊贵更强大？<br/><br/>
她可不会给这九幽王一丁点面子！<br/><br/>
暮倩倩瞧见自己二姐如此冷静，心头更是闪过了一分决定。<br/><br/>
她有二姐做靠山了，也不必再惧怕暮云初了。<br/><br/>
而且圣境可是在帝尊脚下。<br/><br/>
整个大陆，没人能超越帝尊的修为。<br/><br/>
她忽然问道：“二姐，您有见过帝尊吗？”<br/><br/>
好奇使然。<br/><br/>
暮梓彤脸色微僵，但很快还是拍着胸脯毫不客气地解释：“当然见过。”<br/><br/>
哪怕没见过，她也要说见过。<br/><br/>
毕竟，她嫁去圣境也有两年了，若是帝尊都没有见过，太丢人了。<br/><br/>
暮倩倩从不怀疑她的话真假，信以为真，感叹又羡慕地说：“真好呀，我也想去圣境里看看。”<br/><br/>
暮梓彤瞧着她那空荡荡的双臂，还是安慰道：“别担心，日后一定有机会。”<br/><br/>
可惜啊。<br/><br/>
失去了双手的暮倩倩，还能怎么修炼？<br/><br/>
除非暮倩倩有强大的自愈能力，否则这修炼永远无法长进，这圣境也永远别想踏足。<br/><br/>
不过吧，暮梓彤毫不在意。<br/><br/>
整个北玄，有她一人能嫁入圣境，这就足够了。<br/><br/>
暮倩倩却不知自己的二姐说的那是违心话，被二姐一安慰，浑身顿时就有了动力。<br/><br/>
晚上宴席一切准备就绪。<br/><br/>
暮清远亲自布置地妥妥当当，就为了这位特地从圣境回娘家的妹妹。<br/><br/>
几个人在餐桌上吃的其乐融融。<br/><br/>
瞧不出什么不妥。<br/><br/>
大门也恰在此时“砰”地巨响，碎裂了！<br/><br/>
甚至还有些碎片直接飞入了三人的碗里。<br/><br/>
暮倩倩是没有手的，都是由她的丫鬟亲自喂食。<br/><br/>
三人的表情都变化巨大。<br/><br/>
暮梓彤看了一眼碗里的碎渣，垂眸，眼神凛冽。<br/><br/>
抬眸瞬间，那温柔的光丝毫不减。<br/><br/>
与此同时，门外传来了暮云初那熟悉又轻佻、吊儿郎当的声音。<br/><br/>
“各位不是说请我来参加宴席，怎么不等我就自己开席了呢？”<br/><br/>
暮清远闻言，眼神凶狠地瞪向她，“你胡说八道，谁宴请你了？暮云初，你已经被我们逐出齐王府，你没资格！”<br/><br/>
还妄想来参加宴席，脸皮厚过城墙！<br/><br/>
看着暮清远那气急败坏的脸色，暮云初低低笑着：“那你宴请我来……是让我来取你命的吗？”<br/><br/>
暮清远脸色大变。<br/><br/>
“毕竟啊，之前这魔魅实在太闹心了，让我瞧着实在碍眼。”<br/><br/>
暮清远的心咯噔地跳得厉害。<br/><br/>
一想到自己损失了一只魔魅，他就气不打一处来。<br/><br/>
暮梓彤忍不住问道：“什么魔魅？”<br/><br/>
她并不知道他们齐王府里，谁有魔魅这东西？<br/><br/>
暮清远立马笑呵呵地解释：“什么魔魅，定然是这暮云初养了一堆魔魅，暮云初还真是什么事都干得出来的。”<br/><br/>
好一个“什么都干得出来”，甩锅甩得这么没水准。<br/><br/>
暮云初抱臂环胸，咂舌：“哦，原来如此，那我们……就试试好了。毕竟啊，看着你们这一群人，我就犯恶心呢。”<br/><br/>
恶心……<br/><br/>
暮梓彤那温柔的脸色再也架不住了，她颦眉咬唇，“云初弟弟，咱们都是一家人，什么仇什么怨呢？你不如就去父王的坟前跪下多多祈福，父王定要会保佑你。”<br/><br/>
“你闭嘴！”暮云初不耐烦地冷呵一声，朝着暮清远打了一个响指。<br/><br/>
“不肯承认魔魅是自己的是吧？那我就告诉你，魔魅是谁的！”<br/><br/>
响指一打，她的血瞳里眸色越来越深重。<br/><br/>
下一瞬，这血色浓郁。<br/><br/>
而原本被关在暮清远灵识空间里的魔魅也仿佛被解开了锁，慢慢爬行而出。<br/><br/>
四只魔魅化作地面的影子，不断爬行着。<br/><br/>
瞧见此情此景的暮倩倩和暮梓彤还是被结结实实吓了一跳。<br/><br/>
暮梓彤低嗤一声：“还真的有魔魅！”<br/><br/>
怕也是疯了！<br/><br/>
暮云初红唇边的弧度越发深，嗜血的唇角微动，说了一个字。<br/><br/>
无声。<br/><br/>
但暮清远看见了，那是——<br/><br/>
吸？！<br/><br/>
暮清远刚要跑，这四只魔魅瞬间扒拉住了他。<br/><br/>
“放手！放肆！你们是本王的魔魅，你们竟敢听这废物的命令？”<br/><br/>
他怒气冲冲地骂道，却无济于事。<br/><br/>
四只魔魅扒在他的身上，一点点吸食他身上的血。<br/><br/>
暮倩倩看得惊恐，不断往后退，只想逃命。<br/><br/>
暮梓彤虽是第一次看见这场景，毕竟也是见过大世面的，冷静至极。<br/><br/>
她忽然横了一眼暮云初，手掌心下逐渐凝聚起灵力……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022189"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;你们竟敢听这废物的命令？">加入书签</a>
</div>
