    
<br/><br/>    第87章你们一起上吧
<br/><br/>    顾锐本以为在这一众修士里面。
<br/><br/>    他的道心即便不是最强的，但也得排在前三名之列。
<br/><br/>    可是现在没想到，直接就派到第四名去了
<br/><br/>    最令顾锐感到难以接受的，还要属叶凡居然比他更早出来。
<br/><br/>    本以为万年时间过去，自己可以远超叶凡的，可不料在道心这一块，自己居然不如叶凡。
<br/><br/>    这让顾锐感觉到了，深深地耻辱。
<br/><br/>    但转念一想，自己在这万年时间里面，可是获得过无上传承，以及神级功法秘籍的。
<br/><br/>    凭借自己如今的底蕴，这叶凡恐怕根本不是自己对手。
<br/><br/>    “跳梁小丑，姑且让你再嘚瑟一会，道心强又怎么样。”
<br/><br/>    “如今的我底蕴如此深厚，等会在实战遇到你，我定要取你的狗命，用你的狗命来成就我的无上大道！”
<br/><br/>    一念至此，顾锐差点控制不住笑了起来。
<br/><br/>    高兴之余，顾锐又看到了叶凡身侧，那背负着一刀一剑的修士。
<br/><br/>    看到这两人后，顾锐脸上的神情，又迅速变得肃然起来。
<br/><br/>    盖因，这两人实力，即便是顾锐也感觉到忌惮。
<br/><br/>    他已经暗中调查过，这两人分别是引梦鬼剑葛言，以及无音霸刀欧叶。
<br/><br/>    无音霸刀，顾名思义就是此刀法非常刁钻。
<br/><br/>    功法施展开来后，可能连敌人动静都尚未探查清楚，下一刻就身首异处了。
<br/><br/>    传言，无音霸刀欧叶，凭借这一手刁钻的霸道刀法，甚至斩杀过战皇高阶的修士。
<br/><br/>    而引梦鬼剑葛言就更加可怖了。
<br/><br/>    首先他是一个掌握剑意入微的剑修，手中剑法非常的凌厉。
<br/><br/>    再配合他的引梦鬼剑，能在施展剑法的同时，令对手神智错乱。
<br/><br/>    传言，引梦鬼剑葛言年幼时期，被一个有皇级宗门欺辱。
<br/><br/>    结果，葛言提着一把残剑，硬生生的屠了皇级宗门上万修士。
<br/><br/>    那一战，杀的是天昏地暗，日月无光。
<br/><br/>    最终引出了战皇级的太上长老，但葛言也丝毫不惧，跟战皇长老大战几百个回合后。
<br/><br/>    利用入微剑法，寻得了战皇太上长老破绽，直接将其斩于剑下了。
<br/><br/>    这两人实力都很强，顾锐因此提前做了些了解。
<br/><br/>    为了在这次完美榜单争夺赛中，尽可能的排位靠前。
<br/><br/>    除了这两人的资料外，其实顾锐还差了许多潜在的对手底细。
<br/><br/>    像什么，四象圣闪李固，五星鬼斧王奎，和奔雷手文太来......
<br/><br/>    但凡是最近在修真界，崭露过头角的，统统都被顾锐搜集到了资料。
<br/><br/>    在他眼里，这些人在有资格成为他对手。
<br/><br/>    至于眼前的叶凡，只不过是他成就无上大道的垫脚石罢了。
<br/><br/>    随着顾锐从试炼漩涡里出来，过了一段时间后，里面又陆续出来了一些修士。
<br/><br/>    一个。五个。百个....
<br/><br/>    又过去一天时间，从试炼漩涡里面，已经整整出来了千名修士了。
<br/><br/>    见擂台上新到了的第一千名修士，芙蓉宗的黄袍尊者便欲结束试炼了。
<br/><br/>    黄袍尊者飞到虚空处，探出双指，点在完美榜单的书册上。
<br/><br/>    下一刻，试炼水幕即被关闭。
<br/><br/>    “本次道心试炼结束，前一千名修士现在已经确定，没有获得下一轮资格的修士，速速离开擂台！”
<br/><br/>    黄袍修士脚踏虚空，朗声说道。
<br/><br/>    接着，这从试炼漩涡一千人后出来的修士，便一脸沮丧的离开了擂台范围。
<br/><br/>    “踏马的，劳资就差一点点，就可以完成道心试炼。”
<br/><br/>    “我还在第一关苦苦挣扎呢，看来只有下次再来碰碰运气了。”
<br/><br/>    “呵呵，我都在幻境里面当上国王了，可惜了我的后宫三千佳丽，为什么要让我醒来！”
<br/><br/>    “兄弟别做梦了，回去洗洗睡吧....”
<br/><br/>    随着擂台众人的退去，此刻场上便只剩下千名修士了。
<br/><br/>    见已经清场，黄袍尊者接着对台下千人道，“恭喜你们进入第二轮试炼，这第二轮试炼考核的是战力。”
<br/><br/>    轰隆隆！！
<br/><br/>    话音未落！
<br/><br/>    天地变色，风云浩荡！
<br/><br/>    无穷仙光弥漫四方，只见虚空悬浮的完美榜单陡然变幻，迎风暴涨。
<br/><br/>    不一会，一座百余丈的巨大金龙，陡然从下方冲天而起！
<br/><br/>    巨大金龙在空中盘旋了几圈，便盘踞在了完美榜单之上。
<br/><br/>    “下一关你们每人身上会被金龙附上一道龙气，若是能战胜对手，便可收集到一道龙气。”
<br/><br/>    黄袍尊者解释起来，这虚空的金龙，其实只是一种法术的显现，并不是实体。
<br/><br/>    而金龙喷吐出来的金色龙气，只是作为一道凭证。
<br/><br/>    场上一千名修士，就是一千道龙气。
<br/><br/>    若是第二次考核之后，能收集到龙气越多的修士，便能在完美榜单上名次越靠前。
<br/><br/>    “提醒你们一句，若是你们想超越当年的赵青龙，便要保持全胜不败的战绩！”
<br/><br/>    说这话的时候，黄袍尊者有意无意看向了叶凡。
<br/><br/>    之前道心试炼中，叶凡可是第一个破关出来的。
<br/><br/>    比起当年的赵青龙创下的两天时间，足足超越了无数倍。
<br/><br/>    因为，叶凡只用了一息的时间，这非常的恐怖。
<br/><br/>    黄袍尊者对叶凡有些期待，希望他也能成为下一个赵青龙。
<br/><br/>    顿了顿，黄袍尊者对叶凡道，“你是第一关第一个出来修士，就由你先选择对手吧。”
<br/><br/>    闻言，一旁的顾锐就是一愣。
<br/><br/>    没想到叶凡居然还是第一个出来的？
<br/><br/>    还以为他不如葛言跟欧叶呢。
<br/><br/>    但接下来叶凡的话，更加的让顾锐没想到。
<br/><br/>    “我的时间不对了，一起上吧。”叶凡淡淡的回应了一句。
<br/><br/>    叶凡口中的时间不多，自然是因为现在这具躯体，乃是一道分身。
<br/><br/>    分身最多维持的时间，不过超过半个月。
<br/><br/>    叶凡说完这话，惹来了在场修士一阵哗然。
<br/><br/>    虽然他们没听懂叶凡前面那句话啥意思，但是后面那句“你们一起上吧。”
<br/><br/>    他们可是听的真切。
<br/><br/>    “我天，我没听错吧，就算当年的赵青龙也没这么强啊，一个人敢单挑上千人？”
<br/><br/>    “卧槽，刚才谁掐我了，好吱儿疼！”
<br/><br/>    “你会疼？那就说明我不是做梦，他刚才真的说的是一起上！”
<br/><br/>    ..........
<br/><br/>    食阙内。
<br/><br/>    背负巨大剑匣的狂野女子，在听到叶凡的话后，不由得感叹了一声，“我本以为我们大哥就够狂的了，没想到，今天碰到了狂他祖宗...”<br/><br/>