
“菜得抠脚的新人？他在说谁啊？”<br/><br/>
看着那对离去的少男少女，金源宝表示不解地眨了眨眼。<br/><br/>
“...”<br/><br/>
想来话多的雷尧，此时难得沉默不语地拍了拍他的肩膀。<br/><br/>
“咋了学长？拍我肩膀干啥？”<br/><br/>
金源宝转头疑惑地看向他。<br/><br/>
“加油。”<br/><br/>
狄耀伸出那蒲扇般的大手，拍了拍他的另一边肩膀。<br/><br/>
“啥意思啊？”<br/><br/>
依旧没反应过来的金源宝，眉头不禁拧巴了起来，不由将视线看向韩风和江一帆。<br/><br/>
不过他俩倒是没有跟上队形来拍肩膀，而是紧紧盯着那个名叫‘单源’的男生离去的背影。<br/><br/>
“对方是全员三年级阵容。”<br/><br/>
韩风淡淡地说道。<br/><br/>
刚才单源和符芳芳的对话，透露出了这么一个信息。<br/><br/>
“嗯，有点难搞。”<br/><br/>
江一帆凝重地点了点头。<br/><br/>
从先前班主任李森给他们观看的录像中，可以得知那名代表‘末角’的选手，妖灵等级大概在民级中期的样子。<br/><br/>
以御妖科高中生的平均水平，在高中毕业时，妖灵的等级基本也就是在民级徘徊，大多数人会差一点，少数人才能堪堪达到。<br/><br/>
而像那名‘末角’选手，不出意外的话，高中毕业时，妖灵就会达到接近兵级的实力，然后在大一就彻底迈入兵级门槛，达到对战系大学毕业生的平均水准。<br/><br/>
对比大多数同龄人，这样的成绩不可谓不优秀。<br/><br/>
但放到天才林立的‘全国高中生武斗联赛’来对比，这样的水准只能说不错，甚至是...<br/><br/>
<br/><br/>
平庸！<br/><br/>
因为反观同为三年级的狄耀等人，他们的妖灵皆为兵级，在等级上就甩开了那名选手一条街。<br/><br/>
但...<br/><br/>
凌风中学有实力达到兵级的选手，难道京元中学就不能有吗？<br/><br/>
而且别忘了，京元选手的优势并不在于妖灵等级，而是胜在贴身近战——那一身源于京剧的了得武艺。<br/><br/>
再结合刚才那个名叫‘单源’的男生，那副稳操胜券的自信口吻...<br/><br/>
很可能意味着，他们3名新人所要面对的选手，就是兵级！<br/><br/>
“只要对方第一回合上场的依旧是那名‘末角’，那么第二回合即便是面对兵级，我也能拖到平局。”<br/><br/>
韩风双手环胸，瞥向江一帆。<br/><br/>
通过他最擅长的战场布置，哪怕是面对等级明显高于他的对手，也依旧不惧。<br/><br/>
反倒是江一帆...<br/><br/>
这家伙如果面对兵级的对手，还能像赛前说的那样，打成平手吗？<br/><br/>
毕竟第二回合出场的选手，要真是兵级实力的话，他在保证履行‘一胜一平’的承诺后，估计剩不下多少‘布置’能进行辅助了。<br/><br/>
“你不用担心我，虽然不敢说一定能赢，但反正肯定是能平的。”<br/><br/>
江一帆朝他翻了个白眼，“可既然对方全是三年级生的话，我们就得做好最坏的打算，除了那名民级实力的‘末角’外，对方剩下的四人要都是兵级该咋办？”<br/><br/>
淘汰掉对面一名民级，平掉两名兵级，还剩下两名兵级。<br/><br/>
要是雷尧有上场的话，那么再加上狄耀和褚圻，那局面就是己方3名兵级VS对方2名兵级。<br/><br/>
只可惜...<br/><br/>
这场比赛雷尧没有出场，而是换成了金源宝。<br/><br/>
“唉...”<br/><br/>
两人正说着，身后却是传来一声叹息。<br/><br/>
随后，脑袋上便感觉被巨大的手掌给‘抓’住了。<br/><br/>
“我可是社长啊，能不能对我有点信心...”<br/><br/>
狄耀无奈地说道，“只要你们能按照事先说好的完成任务，那我这个社长肯定也不会输的，否则也太丢人了...”<br/><br/>
闻言，韩风和江一帆不禁一愣，而后讪笑着点了点头。<br/><br/>
仔细想想，他俩刚才那番担忧，确实是有点大包大揽，小看学长们的实力了...<br/><br/>
...<br/><br/>
体育馆的某个角落。<br/><br/>
一台笔记本电脑的屏幕上，播放的正是狄耀‘抓’着两人脑袋的画面。<br/><br/>
“就这个！就这个！”<br/><br/>
电脑前，一个戴着‘导演帽’的男人兴奋地低声喊道，“记得把这个镜头剪到宣传片里，标题就是《黑帮老大队长，赛前威胁新人队员》！绝对吸引眼球！”<br/><br/>
“呃...可是对方既然是黑帮的话，要是播出去的话，会不会把我们套麻袋丢海里啊？”<br/><br/>
负责操控摄像头的摄影师，有些怯怯地说道，“就算隔着屏幕，我都感觉这人好可怕...”<br/><br/>
“...”<br/><br/>
听到这话，刚才还很兴奋的导演，不由看着屏幕上那张悍匪般的脸庞陷入了沉默。<br/><br/>
半晌后，才犹豫地说道：“那就先记下来，到时候播不播再讨论一下吧...”<br/><br/>
...<br/><br/>
...<br/><br/>
另一边。<br/><br/>
“...梅老先生，我再问您一个问题，您觉得‘生旦净末丑’这五个角色，在赛场上有没有可能像京剧一样‘有机结合’起来，发生一些有趣的‘化学反应’呢？”<br/><br/>
李森正厚着脸皮，在京元中学的队伍中光明正大地刺探情报。<br/><br/>
“小李啊，虽然我是很想和你探讨，但咱们还是等赛后再说吧。”<br/><br/>
被李森纠缠了好久的老人，脸上的皱纹都满是无奈地挤到了一起。<br/><br/>
这年轻人，差不多得了啊...<br/><br/>
这明里暗里的，哪是想要讨论京剧，分明就是想问队员们具体什么实力，采用什么战术嘛...<br/><br/>
“哎呀，择日不如撞日嘛，反正来都来了，闲着也是闲着。”<br/><br/>
李森挤眉弄眼地一阵搓手。<br/><br/>
“1号场地，凌风中学与京元中学的比赛马上开始，请选手入场准备。”<br/><br/>
就在这时，馆内的广播响了起来。<br/><br/>
“比赛要开始了，小李你快去带队员进场吧！”<br/><br/>
这个广播让梅老先生宛如抓住了救命稻草般，赶忙顺势下了逐客令。<br/><br/>
李森张了张嘴，还想说点什么。<br/><br/>
但比赛在即，他也只好一步三回头、恋恋不舍地离开了。<br/><br/>
“这么死皮赖脸的，哪有一点当老师的样...”<br/><br/>
眼见烦人的家伙终于走了，单源立马小声地嘀咕起来。<br/><br/>
‘砰！’<br/><br/>
可话刚说完，一根烟杆便敲在了他的脑瓜顶。<br/><br/>
“你打我干嘛啊师傅...”<br/><br/>
单源委屈地捂着脑袋，看向烟杆的主人。<br/><br/>
“人家为了学生，都愿意特地拉下脸来打探消息，他没当老师的样，难不成你有？”<br/><br/>
梅老先生表示不满地瞪了他一眼，然后低头嘬了一口手里的烟枪，吞云吐雾地挥手催促道：“赶紧的，上场比赛了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70730641"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;刺探情报">加入书签</a>
</div>
