
要知道，冷丝雨十二年不间断地训练手脚功夫，她手上和脚上的力道都至少得有几百斤。<br/><br/>
小混混当即就被踢跪在地上，冷丝雨再一脚踏上他的背，不紧不慢地说道：“学艺不佳，回去练上几年再来找我！”<br/><br/>
虽已不是头一次见冷丝雨出手了，一旁的混混们见识了冷丝雨的非凡的速度和力度，也不由得瞠目结舌，内心大呼“过瘾”！<br/><br/>
刚才那一幕恰好被紧跟而来的夏鹏飞和夏虫虫瞧了个正着，兄弟二人都是第一次看冷丝雨出手，视网膜与内心所受的冲击可想而知！<br/><br/>
“绝……绝世高人！”夏虫虫当即在冷丝雨的脑门上贴上了一个标签。<br/><br/>
“死妮子不愧是冷翔的女儿！”夏鹏飞也夸了一句。<br/><br/>
“姑奶奶饶命！姑奶奶饶命！”<br/><br/>
小混混只觉得背和腿跟火烧了一般，疼痛欲裂，连连向丝雨求饶。<br/><br/>
王老五也上前帮忙说好话，“丝雨，他才来的，不懂规矩，你就大人大量，给他个教训就行。”<br/><br/>
冷丝雨放开小混混，语气淡淡地说：“行，今天看王哥的面就饶了你！”<br/><br/>
王老五向小混混喝道：“往后可别这么鲁莽了！丝雨妹子只用了两层力道而已，要是再多用一层力，你这腿和脊椎骨就保不住了！”<br/><br/>
小混混连忙道谢，捡起棍子老实躲到一边去了。<br/><br/>
“身手不错！”夏鹏飞抱着夏虫虫过来，跟冷丝雨打招呼。<br/><br/>
冷丝雨一见夏鹏飞兄弟俩惊得非同小可，喝道：“夏鹏飞，这里不是你散步的地方，赶紧带了虫虫走！”<br/><br/>
夏鹏飞不慌不忙放下虫虫，“虫虫去里面找圆圆玩！”<br/><br/>
冷丝雨急了，“夏鹏飞，你如果带虫虫走，一会儿我就去教你学历史！”<br/><br/>
夏鹏飞低眸盯着冷丝雨着急的眼神，“那我就更不能走了。你这话里我怎么听出点关心我的意思来了？”<br/><br/>
“关心你个大头鬼，关心得想踹死你！赶紧滚！”冷丝雨没好气地说。<br/><br/>
一群混混听少年男女闲谈，没一个轻举妄动。<br/><br/>
夏鹏飞抬眼四顾，把来人扫了个遍，回头对王老五不温不火地说：“王哥，你们今天先回去，丝雨会离开这里的。她离开这里了，你们怎么做都跟她没关系。”<br/><br/>
王老五是个爽快人，啥话也没说，还真带人走了。<br/><br/>
何贵忠抹着虚汗跑出来，夸丝雨道：“还是丝雨厉害！”<br/><br/>
谁知夏鹏飞一见何贵忠却箭步上前揪住何贵忠的西服一提，喝道，“何老板，别以为你干的那点好事别人不知道。我警告你，你离丝雨远点！丝雨还只是学生，不想跟你扯上什么关系。你要是再纠缠她，别怪我把你的骨头给卸了。”<br/><br/>
何贵忠听出夏鹏飞话里有话，吓出一身冷汗，连连告饶：“夏兄弟，我以后不让她打工就行。”<br/><br/>
冷丝雨在一旁见斯文的夏鹏飞竟然动手，完全懵了，还没反应过来时，夏鹏飞就去店里把圆圆和虫虫抱了出来。<br/><br/>
“走啊。”夏鹏飞一手托一个小朋友，看向冷丝雨。<br/><br/>
冷丝雨懵懵懂懂地走了两步又跑回去对何贵忠伸出右手，脆生生地说：“工钱！”<br/><br/>
何贵忠又掏出一叠百元大钞递到冷丝雨手里。冷丝雨抬眼再看夏鹏飞时，夏鹏飞已抱着两个小朋友走远了。<br/><br/>
冷丝雨在后面慢追夏鹏飞，喊道：“夏鹏飞，你凭什么断我财路?”<br/><br/>
夏鹏飞不说话，只抱着虫虫和圆圆走得飞快。<br/><br/>
圆圆凑近夏鹏飞耳边低声说：“断得好！姐姐太累了，天天累成死狗！尽干些重体力活！”<br/><br/>
虫虫问：“为啥不选个轻松的活呀？”<br/><br/>
圆圆说：“连这你也想不通？你们这些衔着金钥匙出生的娃娃是体会不到劳动人民的苦的！重体力活一般给的钱高呀！搬水泥包一个小时的工钱比饭馆里涮盘子四个小时的钱还高！”<br/><br/>
五岁的圆圆看似只简单地说出了一句劳务行情，却把商业资本家的大少和二少都惊呆了。<br/><br/>
<br/><br/>
虫虫心疼地说：“你姐搬水泥你也在一旁看？”<br/><br/>
圆圆说：“我替她数袋数，怕她没数清！”<br/><br/>
虫虫崇拜的小眼神看向圆圆：“圆圆，你的人生好精彩呀！”<br/><br/>
圆圆瞪眼道：“累死了我都，日晒雨淋的，这种精彩我宁可不要！”<br/><br/>
夏鹏飞说道：“一会儿你姐姐打我你可得帮我忙啊。”<br/><br/>
圆圆说：“放心啦，她对朋友，也就吼得凶，不会动手的。”<br/><br/>
夏鹏飞说：“她不拿我当朋友啊，她拿我当阶级敌人！”<br/><br/>
圆圆说：“那怎么办呀，像你这么斯文的，她一根指头得戳死你！这样吧，她如果发火，你就躲在我身后怎么样？”<br/><br/>
冷丝雨明明能追上夏鹏飞的，她却放慢了脚步，猜想夏鹏飞兄弟已回了三楼，才开了单元门。谁知一进单元，就见自己房门前靠着个超级帅哥，不是夏鹏飞又是谁？<br/><br/>
冷丝雨轻咳两声，“圆圆呢？”<br/><br/>
“我让她上楼去玩了！”夏鹏飞的眸光挟枪带剑地朝冷丝雨扫来。<br/><br/>
冷丝雨:“你也该上楼了，让圆圆快点下来！”<br/><br/>
“我想跟你谈谈！”<br/><br/>
“我跟你没什么好谈的！”<br/><br/>
“我跟你有啊！”<br/><br/>
“夏鹏飞你别逼我对你动粗！”<br/><br/>
“千万别客气，来啊！”<br/><br/>
“你以为我不敢？”冷丝雨举起巴掌，朝夏鹏飞拍下……<br/><br/>
夏鹏飞往一旁闪开，“你个女魔头还真打呀！”<br/><br/>
冷丝雨开了门，夏鹏飞也闪身进了屋。<br/><br/>
冷丝雨又一巴掌拍下来，令冷丝雨万万没想到的是，夏鹏飞这次却并不躲开，冷丝雨一巴掌正好拍在夏鹏飞背上。<br/><br/>
“哎哟！”夏鹏飞发出惊天动地的喊声，“我的骨头碎了！”<br/><br/>
冷丝雨本来只用了一层力，被他这么一吼，吓了一大跳，以为真的把夏鹏飞打残了，上前就掀夏鹏飞的衣服想查看伤势。<br/><br/>
把夏鹏飞慌得朝一边闪避，“你个大姑娘家的扒人家衣服干嘛？”<br/><br/>
“我不扒衣服我怎么看伤势？看一下又不会少块肉。”冷丝雨一脸无辜。<br/><br/>
“好好好，我没事，但我的精神遭受了重创，你得补偿我。”夏鹏飞像大姑娘一样护住衣衫，怕冷丝雨强行动手。<br/><br/>
冷丝雨圆睁了眼，“你想讹我？我可没钱！”<br/><br/>
“你请我吃饭，我饿了。”夏鹏飞换上冷翔的鞋子自顾自地进了客厅，一屁股坐沙发上赖着不走了。<br/><br/>
冷丝雨追到客厅，指责夏鹏飞，“你家里屯起两个保姆，还到我家来压榨我的劳力！你这个吃惯鲍鱼海参的吃得惯我家的稀粥青菜？”<br/><br/>
夏鹏飞熟练地打开电视，淡淡地回一句，“偶尔换个口味也不差！还不快去，你想饿死我呀？”<br/><br/>
冷丝雨抓起一个抱枕朝夏鹏飞砸过去，夏鹏飞一伸手稳稳接住，“至于吗你，吃你一顿饭你就想谋杀我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968599"&nbsp;&nbsp;chaptername="0025&nbsp;&nbsp;一根指头得戳死你">加入书签</a>
</div>
