    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第565章 大发慈悲吧
   
   <p&nbsp;class="bodytext">
    “想走？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人又气又怒，陆沉杀光他的同伙，他也要杀光陆沉的同伙，否则难平心头怒，可他准备追杀上去，前路就被陆沉给堵住了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “来来来，咱们决一死战哈！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑睐睐的，看向来的眼神十分轻蔑，就像看一个蠢货差不多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “杀了你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人怒上加怒，抡剑一挥，剑锋砍下，锁定陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉身上魂力涌出，破了剑锋的锁定，御光步一迈，身影一闪，避开了剑锋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此时同时，陆沉的翻天手一出，直抓六锻妖人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那六锻妖人回剑格挡，挡下陆沉一抓，再反手一剑，向陆沉的腹部刺去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的手爪转掌，往下一拍，将长剑拍开，而另一只手则朝六锻妖人的脸面一抓而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人抽剑回防，顺势一剑切向陆沉抓过来的那只手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉察觉对方的剑力不强，手抓当即转换方向，反手一抓，正好将剑锋抓中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    抓力和剑力同时震碎，爆出一道巨响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉抓住剑锋不放，后手拳出，直砸对方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对方也不是吃素的，剑抽不回，他也使出另一只手一掌拍去，迎上陆沉的后手头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    拳掌相撞，势均力敌，两道强大的力量齐齐崩碎，炸出的巨响震彻四野。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    眨眼间，两人就斗了数十个回合，双方的力量都差不多，都是半斤八两，难分高下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当天平平衡的时侯，若有一点助力加在其中一边，天平就会失衡，会向助力的那一边倾斜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如果助力不是一点，而是三点，那么天平倾斜的速度就会加快。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉和六锻妖人的战力旗鼓相当，犹如战斗的天平正在平衡中！
   <br/><br/>    <p&nbsp;class="bodytext">
    但陆沉手握三大助力，能让天平失衡，就绝不会让天平保持平衡？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们可以出手了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一声吩咐，机关、法阵和符菉就出现了，统统瞄准六锻妖人而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你我实力相当，为何不与我痛快一战，叫人相助你就不觉羞耻吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人不但要应付陆沉，还要应付机关、法阵和符菉的干扰，恼怒的叫吼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “傻子，你是玄冥六锻，我是天罡九极，你都高我七个境界，这能叫实力相当吗？<br/><br/>    这叫你以大欺小，不知羞耻，情操都碎一地了，跟我讲羞耻，你丫的根本连羞耻都入不了门！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉直接就是一怼……
   <br/><br/>    <p&nbsp;class="bodytext">
    “你……你你你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人被呛得说不出话来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “瘦虎、高海、矮山，继续干，弄死这条羞耻狗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一边出手，一边说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你羞耻我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那六锻妖人已经气得不行了，双眼被怒火掩盖，任由机关、法阵和符菉的袭击，拼命挥剑，不管不顾，大有与陆沉同归于尽的气势。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “想跟我同归于尽，理想是美好滴，你还不够资格！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不屑的笑了一声，避开对方的剑锋，等剑锋去势殆尽，才淡定出手，一抓抓向对方的肩膀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻妖人急忙回剑防御，但剑锋又被陆沉抓中，剑力无法发挥。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，机关、法阵和符菉可没歇着，他对此不顾不管，就令他付出了巨大代价。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    冰霜法阵，让他身上结冰成霜，迟缓了他的速度。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    符菉不断在他身上爆炸，但符菉师的境界不高，制造出来的符菉倒是对他没什么伤害，但爆炸的火光耀目，有些影响了他的视线。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数机关箭射在他身上，虽然射不入他的肉身，但箭头上的毒却沾染了他的肌肤，他在来不及嗑解毒丹的情况下，精神竟然出现了一点恍惚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这三种小干扰加在一起，就成了大干扰，对于此时的他十分致命，可以说是他的催命符！
   <br/><br/>    <p&nbsp;class="bodytext">
    之前，他受到这些干扰，陆沉趁机杀他的同伙，没对他出手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可现在……
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉等着就是这个时机，怎么可能对他手下留情？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就在他一个失神之际，陆沉的翻天手就到了，从不可思议的角度抓过来，一把抓中他的妖头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大发慈悲吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刹那间，他就惊骇欲绝，哪有什么宁死不屈的情操，当即出口求饶了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对你，木有！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷哼一声，手抓一力，当场抓爆他的妖头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “走，上官谨那边！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉朝瘦虎等人打了个招呼，便一步迈出，奔向另一个方向，上官谨和肥龙还在那边浴血奋战呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花他们退回去了，但上官谨和肥龙被数个强敌纠缠，根本撤不回来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    围攻上官谨的是三个六锻妖人，要不是肥龙拼死保护，他早就香瓜了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙的两个锅本来品质就很高，前段时间，他挖空心思提高锅的防御力，还偷偷对两个锅加了料。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉把一批兽丹交给他保管，以后用来给军团打造兵器，他却从中取了一百枚六阶初期兽丹，用特殊的铸器手段，把一百枚兽丹分别镶在两个锅上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    愣是把两个锅的防御力提高了一个小层次，也勉强算是对双锅升了一个小级。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有两个如此高品质的大锅在手，撑起遮天，防御力极强，愣是顶住了三个妖人的无数次攻击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过，操锅手的肥龙，倒是被三个妖人的力量震得内脏受损、七窍流血。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨也不好过，他本来就有伤，三个妖人虽然攻不破肥龙的大锅，但是有一部分强大的冲击余波穿过遮天的防御，震在他的身上，令他伤上加伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    本来，他就可以斩剑六锻，如今伤势越加严重，连九纹疗伤丹都压不住，他的战斗状态越发直下，每出一次剑都要蓄力，而不是瞬发。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不在巅峰状态，身上又有伤，还被对方的冲击波影响，上官谨的剑力弱了许多，已经斩不死六锻强者了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然，在两人快要撑不住的时侯，陆沉及时出现了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄来了，我们有救了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙兴奋激动，喜极而泣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一座法阵降落，当即将三个敌人笼罩阵中，冰霜徒然结起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道符菉潮水汹涌而来，于三个敌人身边爆炸，影响了敌人的知感。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数带毒的机关箭从四面八方射来，形成一道箭雨袭击而来。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">