    
<br/><br/>    叶雪娥缓步上前，轻柔的握住了李秀娥的手。
<br/><br/>    “娘，林大哥是我哥哥，也是你的晚辈，以后相处久了，你就习惯了。”
<br/><br/>    苏倾落也微笑着上前，乖巧的劝慰。
<br/><br/>    “正是这个理。”
<br/><br/>    叶雪娥含笑点头，心情从未有过的舒畅。
<br/><br/>    “哎哎，我哪有这个福气，让林公子叫我姨。”
<br/><br/>    李秀娥依然心有不安。
<br/><br/>    突如其来的荣耀光环，砸的她有点懵。
<br/><br/>    她可是清楚的记得，林瑾瑜初次在卧牛村亮相，在村里引起的巨大轰动。
<br/><br/>    “娘，咋就不行了，你还是皇廷司女官的娘呢。”
<br/><br/>    苏倾落娇笑着打趣：“等子宣哥哥考上了文状元，你就是有诰命的夫人了，不比任何人差。”
<br/><br/>    “倾落说的对，秀娥妹妹，你就甭客气了，瑾瑜能和倾落成为兄妹，是咱两家人的缘分，对咱们来说，都是莫大的福分。”
<br/><br/>    叶雪娥惊喜异常，看向李秀娥的眸光更多了几分深意。
<br/><br/>    苏家养的孩子，个顶个品行出众，当真是让人羡慕。
<br/><br/>    “哎哎，好吧。”
<br/><br/>    李秀娥推辞不过，含笑答应，方才的憋闷酸涩一扫而空。
<br/><br/>    “小倾落，咱们是兄妹了，你该叫我一声大哥，以后林字可以去掉了。”
<br/><br/>    林瑾瑜打心眼里喜欢苏倾落，直视娇俏可爱的小妹妹，笑着打趣。
<br/><br/>    “还有我，还有我，我在林家第四代里排行第六，你得叫我六哥。”
<br/><br/>    林瑾扬不甘寂寞得从人群外挤进来，嬉皮笑脸的接腔。
<br/><br/>    “大哥，六哥，两位哥哥好。”
<br/><br/>    苏倾落甜甜的微笑，笑的两位哥哥心都快化了。
<br/><br/>    “太好了，我们又有妹妹了。”
<br/><br/>    林瑾瑜和林瑾扬仿佛踩在棉花上，幸福感爆棚，快找不到北了。
<br/><br/>    *************
<br/><br/>    “姐姐，我也要叫他哥哥吗？”
<br/><br/>    小皇子黏着姐姐，颤巍巍的挑着眼皮，偷瞄了一眼林瑾瑜。
<br/><br/>    林瑾瑜身姿挺拔，气宇轩昂，不笑的时候，浑身上下笼着一层不怒而威的气势。
<br/><br/>    让年仅六岁半的小萌宝心生敬畏。
<br/><br/>    “轩儿，你随自己的心意便好。”
<br/><br/>    苏倾落莞尔，揉了揉小萌宝的小脑袋，给了他一个鼓励的眼神。
<br/><br/>    “姐姐，咱们去山里玩吧，我想摘蘑菇。”
<br/><br/>    小皇子揣着自己的小心事，情绪不高。
<br/><br/>    “好，我跟娘亲说一声，这就去。”
<br/><br/>    苏倾落敏感的察觉到他情绪低落，眸光微闪。
<br/><br/>    小萌宝长大了，有了自己的小心事，她这个当姐姐的，该如何做才好呢？
<br/><br/>    ************
<br/><br/>    林二夫人整理好心情，来前院恭贺大嫂，没成想扑了个空。
<br/><br/>    短暂的喧闹过后，前院安静下来，叶雪娥装扮成农家媳妇，像模像样的背着背篓，带着丫鬟，跟着苏倾落姐弟俩进山采摘蘑菇。
<br/><br/>    林瑾扬和王猛也跟了来，两人年龄相当，脾气相投，背着箭囊进入山林，一转眼便不见了人影。
<br/><br/>    虎牙听话的跟着苏倾落，晃着大脑袋，迈着四平八稳的虎步，温顺的像只超大号的大猫。
<br/><br/>    有虎牙在，方圆的上千米的山林寂静无声，野兽夹着尾巴逃窜。
<br/><br/>    偶尔有一两只翠鸟在枝杈间跳动，好奇的探着头往下瞧，虎牙机敏的抬头望过去，瞬间没了动静。<br/><br/>