    
<br/><br/>    唐坷停住脚，眯眼审视齐珲，企图在他脸上找出撒谎的痕迹。
<br/><br/>    正僵持着，耳边突然响起尖锐的警笛声。
<br/><br/>    唐坷脸色巨变，祁朝适时开口说：“我要是你，现在立刻脚底抹油快逃。”
<br/><br/>    宁瑾在半空中蹬腿，嘴被堵着，只能发出呜咽的声音。
<br/><br/>    她在求助。
<br/><br/>    齐珲咬牙，死死的盯着唐坷，撂下底牌，“真正的池家大小姐脖子上有块羊脂玉吊坠，价值连城，是池家的传家宝，不信你去搜。”
<br/><br/>    不用搜了。
<br/><br/>    先前掐过池虞脖子的那个持枪人走到墙角，猛地将池虞薅起来，快步走向唐坷。
<br/><br/>    “唐哥，是她没错，龙形玉牌，我在她脖子上看到了。”
<br/><br/>    时间紧迫，唐坷没功夫再仔细确认。
<br/><br/>    宁瑾丢下去，带着池虞飞快的从会所后门离开。
<br/><br/>    池虞在离开前，向齐珲的方向看了一眼。
<br/><br/>    齐珲怀里搂着嚎啕大哭的宁瑾，似有所觉，偏头看来。
<br/><br/>    四目相对，池虞提起嘴角，冷笑了一下。
<br/><br/>    她是真没想到，齐珲居然对宁瑾情根深种到这种地步。
<br/><br/>    再怎么不愿意承认，池虞看人的眼光太烂，也是不争的事实。
<br/><br/>    一个靳尧，一个齐珲，谁更白眼狼？
<br/><br/>    警笛声越来越近。
<br/><br/>    唐坷紧紧扣着池虞的手腕，用脚猛踹前座，怒声咆哮：“磨蹭你MB呢！快给老子开车！”
<br/><br/>    就在车子发动的前一秒，祁朝猛地拉开车门闯进来。
<br/><br/>    他将池虞的脑袋摁下，手中玻璃碎瓷片精准无比的扎进唐坷的动脉。
<br/><br/>    任唐坷想破脑袋，他也料不到，祁朝居然能在那么短的时间内挣脱绳子的束缚，以一种恐怖的速度追上来，给他致命一击。
<br/><br/>    人在遇到绝境的时候，总能爆发出意想不到的力量。
<br/><br/>    唐坷本来已经被祁朝摁在车玻璃上不能动弹，加上失血过多，一阵头晕目眩。
<br/><br/>    他已经完全被擒住了。
<br/><br/>    前座的两个手下冲祁朝开了几枪，祁朝躲避的功夫，唐坷挣扎着打开车门，生拉硬拽的将池虞拖下车子。
<br/><br/>    等祁朝解决了那两个手下追出来，唐坷已经将枪抵着池虞的脑袋，冲他狞笑。
<br/><br/>    “杂种！你敢过来！”
<br/><br/>    祁朝举枪对准他，眼神充满杀意，“放了她，否则我让你生不如死。”
<br/><br/>    唐坷剩余的手下发现不对劲，全部跑下车。
<br/><br/>    七八把枪对准祁朝的脑袋，手下怒吼着让祁朝放下枪。
<br/><br/>    祁朝不为所动。
<br/><br/>    警笛声越来越近，唐坷眼神疯狂，“有种你就开枪！我死了不要紧，可惜这如花似玉的小美女，有她给我陪葬，值了！”
<br/><br/>    池虞被唐坷用胳膊锁着喉咙。
<br/><br/>    成年男人的力气本来就很大，唐坷深陷在走投无路的恐惧中，怕池虞这个保命的筹码跑掉，手上力道控制不住，越收越紧。
<br/><br/>    池虞快被他给勒窒息了。
<br/><br/>    再这么僵持下去，她怕自己就算不被枪打死，也会缺氧而死。
<br/><br/>    祁朝察觉到池虞的脸色变化，顾不上博弈，急躁的冲唐坷吼：“她快不能呼吸了，你松开她！”
<br/><br/>    他不开口，唐坷还意识不到这点。
<br/><br/>    “心疼是吧，心疼就滚开！要不然我勒死她！”
<br/><br/>    警车应该已经到了会所前门，再拖下去，唐坷别说翻身，能不能活着都是未知数。
<br/><br/>    可他又舍不得池虞这条大鱼，如论如何都要带走。
<br/><br/>    唐坷手上的力道更重了。
<br/><br/>    求生的本能下，池虞拼命掰扯他的胳膊，两只脚乱蹬。
<br/><br/>    祁朝咬紧牙关，两眼通红，扣上扳机。
<br/><br/>    拼着自己被打成筛子，他也要把池虞救下来。
<br/><br/>    “这里是两千万！”
<br/><br/>    伴随着行李箱滚动的声音，池贺从黑暗中走来。
<br/><br/>    他将两个大行李箱往前面一推，冷声对唐坷说：“放了我的人，我可以保证你安然无恙的离开。”
<br/><br/>    手下打开行李箱查看，里面是正儿八经的钞票。
<br/><br/>    “老大，钱没问题。”
<br/><br/>    唐坷却不敢掉以轻心。
<br/><br/>    他听见警笛声了，估摸着这会子狙击手已经部署到位。
<br/><br/>    唐坷很清楚，一旦他松开池虞这个保命符，绝对下一秒就会被爆头。
<br/><br/>    他不能把池虞交出去。
<br/><br/>    “钱我收着了，人，我也要带走。”唐坷说这句话的时候，声线透着丝努力克制的颤抖。
<br/><br/>    拜祁朝所赐，他脖子上的伤口一直在往外面流血。
<br/><br/>    失血过多的身体开始不可避免的发冷，手脚虚软。
<br/><br/>    不能再拖下去了。
<br/><br/>    “我知道池总神通广大，麻烦你打个电话，清出条道来，让我走。”
<br/><br/>    池贺没搭话。
<br/><br/>    唐坷估计不知道，他现在的脸色白得跟鬼有的一拼。
<br/><br/>    入耳式微型耳机里传来刑警队长的声音，“麻烦池总想办法分散一下他的注意力，我们的狙击手已经到位，不出三分钟，就可以将他……”
<br/><br/>    砰！
<br/><br/>    “卧槽？？谁动的手！？”
<br/><br/>    唐坷顶着脑门正中流血的弹孔，死不瞑目的直挺挺倒地。
<br/><br/>    祁朝向池虞飞奔而去，在她摔倒前，堪堪抱住了她。
<br/><br/>    池虞因为缺氧，脑供血不足，昏死了过去。
<br/><br/>    祁朝把她放倒在地，只犹豫了一秒，便跪下来，嘴对嘴，为她做人工呼吸。
<br/><br/>    池贺迟了一步，看着祁朝的动作，眉心皱成了一个川字。
<br/><br/>    他没有理由阻拦祁朝。
<br/><br/>    如果因为一己私欲耽误了抢救池虞的最佳时机，到时候就不是心里不舒服，而是抱憾终身。
<br/><br/>    唐坷一死，他那些手下全部如鸟兽散。
<br/><br/>    刑警队持枪入场，将所有人押解上车。
<br/><br/>    池虞转醒，睁开眼就看到一张放大的俊脸，下意识用力推开。
<br/><br/>    祁朝被她推的一屁股坐在地上，却是大汗淋漓的松了口气。
<br/><br/>    没事了就好。
<br/><br/>    一直站在边上的池贺见状，将池虞拦腰抱起。
<br/><br/>    池虞头枕着他胸膛，视线却牢牢的盯着祁朝。
<br/><br/>    “小叔……”她张开口，声音嘶哑的如同老妪，吓了自己一跳。
<br/><br/>    池贺心疼坏了，“别说话，小叔送你去医院。”
<br/><br/>    “祁……”池虞忍着疼痛无比的嗓子，艰涩的开口：“祁朝，带上，一起。”
<br/><br/>    池贺转身，淡淡的看一眼祁朝，“跟上。”
<br/><br/>    祁朝低低的说：“是。”
<br/><br/>    他察觉到池贺不太高兴，应该是他逾矩的举动招致了老大反感。
<br/><br/>    如果当时有合格的医务人员在场，他绝对不会亲自上。<br/><br/>