    
        <br/><br/>    嘭！
<br/><br/>    谁知此时，异变突生。
<br/><br/>    只见本已经走进防御塔，完成一波遛狗天秀操作的苏一峰，在进入防御塔的瞬间，忽然毫无征兆的回头闪现。
<br/><br/>    嘭的一声，黄色光芒亮起，大残的杰斯瞬间从自家防御塔瞬移到了AHQ上野的后方。
<br/><br/>    “？？？”
<br/><br/>    ziv和mountain两人还没来得及高兴，就看到闪现过来的杰斯已经对着距离他最近的大虫子A了下去。
<br/><br/>    嘭嘭嘭。
<br/><br/>    轰！
<br/><br/>    炮形态下，W三下平A，伤害之高，瞬间拉满。
<br/><br/>    同时触发雷霆，再次增加伤害。
<br/><br/>    大虫子之前就被杰斯给打成了残血如此突兀的情况下连反应都来不及，本就残血的血条霎那间清空。
<br/><br/>    屏幕直接黑了下来！
<br/><br/>    “EDGSYF击杀了AHQziv！”
<br/><br/>    回头望月，反向单杀！
<br/><br/>    “？？！卧槽！”
<br/><br/>    现场观众瞬间全部懵了。
<br/><br/>    “杰斯，反向闪现，大虫子被杀了！ziv再次被单杀。”
<br/><br/>    “我的天！什么鬼，苏神这波没有走，他又闪回来了！”
<br/><br/>    婕斯的这波反向闪现回首望月，超过所有人的预料，根本没有人能想到他会做出这种操作来。
<br/><br/>    试想一下，换谁被两个人追着锤，自身状态大残极限逃生后，也不可能回头闪现再去干对面啊！
<br/><br/>    这……不是操作有没有可操作性的问题，这是脑回路和打法思路的问题。
<br/><br/>    苏一峰是从来不按常理出牌的。
<br/><br/>    这波过去闪现直接把残血大虫子秒了，所有人瞬间都看懵了。
<br/><br/>    反应过来后都来不及去说杰斯到底是凶还是不要命，王多多声音尖锐的说道：“这波杰斯单杀了大虫子，自己怎么走啊？”
<br/><br/>    “皇子就在旁边，EQ的CD已经好了，这波……强行想换吗？”
<br/><br/>    “1换1还搭上一个闪现，不赚的呀！”
<br/><br/>    “……！”
<br/><br/>    “干！对面石乐志，干死他！！”
<br/><br/>    游戏中ziv懵逼了，0.1秒后瞬间反应过来朝着老山的皇子大喊。
<br/><br/>    一换一杰斯是颗大人头不说，哪怕不是，他还交了个闪现，这波他们完全不亏。
<br/><br/>    不用ziv提醒，老山自己也快被气炸了，这波如果还能让杰斯跑了，那他可就真丢脸丢大发了。
<br/><br/>    EQ捏在手里，皇子。看都不看杰斯的位置，因为哪怕这波他EQ空了，以杰斯这个状态，被贴过去，没闪现的情况下也是必死无疑！
<br/><br/>    你躲！有本事你继续躲！
<br/><br/>    老山恨恨的想着，下一刻EQ悍然出手。
<br/><br/>    “来的好！”
<br/><br/>    一直紧盯着皇子手中动作的苏一峰嘴角露出一丝诡异的笑，这一次他没有躲，躲不躲的过去暂且不谈，现在这情况就算躲过去了也没用。
<br/><br/>    当然，躲不过去，不代表没办法。
<br/><br/>    只见在皇子EQ起手的刹那，旗子刚刚插下，杰斯也已经光速转换形态，瞬间切换成锤形态。
<br/><br/>    然后对着之前自己逃跑时，就特意平A一下的小兵，猛的Q技能捶了过去。
<br/><br/>    这个小兵是被他逃走的时候，专门吸引了仇恨一路跟过来的。
<br/><br/>    刚才都快要跟到防御塔底下了，现在杰斯闪现过来，这个远程兵也正调整目标，慢悠悠的朝这边赶来。
<br/><br/>    远程兵的速度并不快，此刻刚好在中途的位置。
<br/><br/>    一切都刚刚好，杰斯Q技能苍穹之跃直接落到远程兵身上，借助小兵位移到了侧端。
<br/><br/>    然后立刻对准侧前方的一个位置，抡起锤子，狠狠锤下。
<br/><br/>    嘭！
<br/><br/>    下一刻一个EQ起手刚刚飞到一半的皇子，犹如忽然被人打了闷棍一般，整个人瞬间从空中跌落。
<br/><br/>    不但落了下来，人还不进反退，直接反向被锤到了红色方防御塔里！
<br/><br/>    杰斯锤形态，QE位移打断皇子EQ。
<br/><br/>    “卧槽！”
<br/><br/>    “这是！”
<br/><br/>    “锤回去了！”现场的观众瞪着眼睛，人都看傻了。
<br/><br/>    王多多大喊道：“杰斯，E技能打断了皇子EQ，这波皇子直接被反锤进了防御塔底下，什么鬼哦？”
<br/><br/>    “皇子也要死了。”
<br/><br/>    我也要死了？！
<br/><br/>    场上，皇子在被杰斯锤回去的瞬间，整个人大脑都出现了短暂的空白，下一刻心里就升起了这股让他自己都有点惊悚的念头。
<br/><br/>    要死了？
<br/><br/>    很快就有了答案。
<br/><br/>    皇子被锤进防御塔之后，立刻就被红色方上路一塔锁定。
<br/><br/>    防御塔第1发攻击已经落下。状态极好的皇子，血条瞬间下降了一大截。
<br/><br/>    前期的防御塔对每个英雄来说都是很恐怖的。
<br/><br/>    “能走吗！”西门看到这一幕也是慌了。
<br/><br/>    皇子身上没有闪现，EQ也刚被打断，现在没有别的办法，只能一步步往外走.
<br/><br/>    可皇子被锤的位置有点深入，防御塔又一道攻击落下。
<br/><br/>    而苏一峰这边就等着皇子出来。两发防御塔的攻击已经让皇子血线掉到了25的状态。比杰斯还要残啊。
<br/><br/>    苏一峰等好技能CD，转换炮形态隔空a了两下。
<br/><br/>    随后一发qe加农炮轰出去。
<br/><br/>    头也不回的原地回城。
<br/><br/>    轰！
<br/><br/>    下一刻皇子被大炮精准命中。
<br/><br/>    惨死倒地。
<br/><br/>    “EDGSYF击杀了AHQmountain！”
<br/><br/>    大杀特杀！
<br/><br/>    死了！，皇子也死了！杰斯……拿到一个doublekill！！
<br/><br/>    AHQ上野，双双阵亡，这波杰斯一个人，居然大杀特杀了？！
<br/><br/>    接连几道提示音响起。比赛现场犹如沸腾的油锅彻底炸开了。
<br/><br/>    情绪高昂的喊完这句话后，王多多才逐渐回过神来和旁边的Rita对视一眼，能从对方眼中看到同样的情绪。
<br/><br/>    懵逼，愕然。
<br/><br/>    “不是，这波杰斯，不是在跑路吗？”王多多。张了张嘴：“这不对呀，太离谱了。”
<br/><br/>    “不是他们俩在追杀杰斯吗？”
<br/><br/>    Rita大声道：“现在怎么都躺下了？”
<br/><br/>    声音落下，场下EDG的粉丝也终于回过神来了。
<br/><br/>    疯狂的欢呼瞬间席卷而来。
<br/><br/>    “苏神，苏神牛批！”
<br/><br/>    “这也太帅了吧。”
<br/><br/>    “AHQ简直弱爆了！”
<br/><br/>    “反向双杀，牛批！”
<br/><br/>    “对面上单已经没得玩了。”
<br/><br/>    “真的有点恐怖啊！”王多多站在解说席上，每个选手完成天秀操作后，作为解说，情绪总是最到位的。
<br/><br/>    PS——感谢大家一直以来的支持与投票，在此特地感谢。
<br/><br/>    动心“
<br/><br/>    七秒记忆
<br/><br/>    云龙大佬
<br/><br/>    笑问天
<br/><br/>    还有我是三金
<br/><br/>    谢谢你们的支持
<br/><br/>    谢谢你们每天给我投票。        <br/><br/>