    
<br/><br/>    其实这波叶一修这波误打误撞，还真的恰好符合赛场的节奏。
<br/><br/>    因为除了ig这种奇葩的队伍外，赛场上的打架都是为了获取资源。
<br/><br/>    而这波如果edg打，即使赢了也上不了高地，反倒给对面增加经济的机会。
<br/><br/>    厂长：“修神放个眼回家了，我看你身上这真眼很久没用了。”
<br/><br/>    准确的说，是自从第一波回家后，叶一修就再也没用过了。
<br/><br/>    “哦。”
<br/><br/>    叶一修应了一声，原地在对面的大鸟处放下了。
<br/><br/>    厂长：“嗯？修神，我们下波要打火龙，你为什么放上路？难道dgl要大龙？”
<br/><br/>    啊？
<br/><br/>    叶一修一脸懵逼，你为什么会这么想啊？
<br/><br/>    小学弟：“他们凭什么啊。”
<br/><br/>    妹扣：“就是，老鼠这装备怎么偷大龙。”
<br/><br/>    iboy：“埋伏一波。”
<br/><br/>    眼见着队友们一个个燥起来了，叶一修连忙道：“不是，我还以为厂长你是让我放这呢。”
<br/><br/>    呃！
<br/><br/>    瞬间，edg众人被泼了一盆冷水，旋即纷纷原地回城。
<br/><br/>    打扰了！
<br/><br/>    对此，rita评价道：“真眼回城，究极稳健，是修神的作风啊。”
<br/><br/>    大奇：“回家，星妈燃烧宝石了，要走……诶，怎么又出魔抗了，不搞狂徒吗？”
<br/><br/>    Rita：“这样一来，韦酱的三只手就……”
<br/><br/>    “草（一种植物）！”
<br/><br/>    赛场上，韦酱破口大骂。
<br/><br/>    本来他想趁叶一修这波没有号令之旗的时候搞一波事的。
<br/><br/>    结果星妈补一个魔抗，他直接自闭了。
<br/><br/>    韦酱：“你不是对线鳄鱼吗？怎么全搞这种打法师的东西？”
<br/><br/>    马瑞闻言，愣愣地道：“可是韦酱，不是你说要对付xiu吗，所以后面我都没怎么跟他打了。”
<br/><br/>    哦，那没事了。
<br/><br/>    这波啊，这波叫搬起石头砸自己的脚。
<br/><br/>    老老实实让鳄鱼去打，就不会有这么多事了。
<br/><br/>    这个时候，平野绫突然想到一件巨恐怖的事，颤声道：“你们说，修神不会在看到韦酱起来后，直接就开始针对法师了吧。”
<br/><br/>    “呸呸呸！”
<br/><br/>    韦酱叫道：“这绝不可能，他又不是真正的神，况且，即使是真正的神，今天我们也要吃给他看！给我上，imp。”
<br/><br/>    嗯？
<br/><br/>    imp看着在泉水里指挥的韦酱，缓缓打出了一个问号。
<br/><br/>    搞得好像你正在打一样。
<br/><br/>    下路石头人处！
<br/><br/>    叶一修的星妈正在吃兵。
<br/><br/>    而imp的老鼠正躲在三角草里头，准备开Q偷袭单杀。
<br/><br/>    这是很经典的老鼠打法。
<br/><br/>    在幽梦加小弯刀的情况下，完全有可能偷掉叶一修。
<br/><br/>    大奇：“这波edg没有捕捉到老鼠的动向，修神似乎也没有发现。”
<br/><br/>    rita：“dgl这波决策很聪明啊，修神的装备对付法师很简单，可是完全打不了ad的。”
<br/><br/>    大奇：“在dlg的大鸟那边，鳄鱼跟维克托又马上要出现在修神之前放的真眼下了，估计edg更加不会在意下路，而是会去控制大龙附近的视野。”
<br/><br/>    Rita点头道：“imp的老鼠已经摸过来了，但是edg在pin上路的信号。”
<br/><br/>    厂长跟妹扣是坐镇大局的人物。
<br/><br/>    鳄鱼跟三只手一出现，他们立刻给了信号。
<br/><br/>    这使得叶一修视野一拉，看向上路了。
<br/><br/>    彻底完了！
<br/><br/>    以白银选手的反应，估计这老鼠都A了三下，叶一修才能反应过来自己被打了。
<br/><br/>    厂长：“不是吧，dgl真要铤而走险搞大龙。”
<br/><br/>    妹扣：“这大龙也妹刷新啊，这就上干嘛？”
<br/><br/>    iboy：“没想到修神的这个真眼还立功了。”
<br/><br/>    叶一修：“都是厂长指挥的好，我只是做了一点微小的工作。”
<br/><br/>    Edg全队的注意力都在上半野区！
<br/><br/>    Rita：“那修神没了。”
<br/><br/>    噔！
<br/><br/>    话音刚落，叶一修突然在下路来了一发真眼。
<br/><br/>    然后，老鼠头上就出现了一个感叹号，现形了！！
<br/><br/>    这一刻的imp就好像一个偷白菜的贼，被叶一修当场抓住。
<br/><br/>    两人你看着我，我看着你。
<br/><br/>    而他们又被rita看在眼里。
<br/><br/>    气氛，异常尴尬。
<br/><br/>    Rita挠了挠头，道：“呃，这应该不关我的事吧？”
<br/><br/>    确实是没有多大的关系。
<br/><br/>    因为赛场上，厂长叫道：“嗯？？真眼怎么没了，看不到鳄鱼跟三只手了。”
<br/><br/>    然后，叶一修说出一句让妹扣震撼一生的话——
<br/><br/>    “因为，我不想给他们眼钱啊，所以主动挤掉原来的眼。”
<br/><br/>    啥玩意？？？
<br/><br/>    这种行为还真没有错。
<br/><br/>    可问题是，人家都还没有拆你的真眼呢，你这就放，不是平白少对方的视……
<br/><br/>    “我透！？修神快跑啊，老鼠在你身边。”
<br/><br/>    妹扣的注意力终于转到下路了。
<br/><br/>    闻言，叶一修也回过神来，立刻丢出EQ逃跑。
<br/><br/>    Edg众人都知道叶一修是因为不想浪费眼钱才放的，所以表现还算淡定。
<br/><br/>    而imp就坐不住了。
<br/><br/>    在他的视角里，就是叶一修毫无征兆的来了一发真眼，使得他老鼠偷袭的梦想破灭。
<br/><br/>    “他不会是闻到我老鼠身上的味道了吧？”
<br/><br/>    “外星科技是吧？体感游戏，能感受到气味，这没有开挂我是不认的！”
<br/><br/>    imp的老鼠回头逃跑。
<br/><br/>    因为他没有edg其他人的视野，害怕自己被包。
<br/><br/>    而上路的韦酱等人就倒霉了。
<br/><br/>    厂长：“老鼠在下，修神又拖住了一个对方的大C。”
<br/><br/>    小学弟：“那我们还等什么？直接去跟他们打团啊！”
<br/><br/>    上路的大龙坑里头，iboy年轻气盛，ez直接盲视野跳上了墙壁。
<br/><br/>    虽然被鳄鱼暴打一套，但问题不大。
<br/><br/>    唰！
<br/><br/>    一道金光从天而降，帮助iboy回血。
<br/><br/>    这就是上单星妈的好处。
<br/><br/>    即使传送没好，也能支援到队友的战斗。
<br/><br/>    相比之下，老鼠就完全不能给队友什么帮助了。
<br/><br/>    再加上edg的经济优势，dgl是兵败如山倒。
<br/><br/>    这波小学弟艾克又拿到双杀，剩下韦酱三只手跟艾米人马跑掉了。
<br/><br/>    叶一修助攻到手！
<br/><br/>    十一层杀人书了，有了移速加成。
<br/><br/>    马瑞看了看星妈的装备，又盯着自己0-3-0的战绩，缓缓看向身旁的韦酱，人麻了。
<br/><br/>    本来他虽然被叶一修单杀，可发育没拉下，甚至还压刀了。
<br/><br/>    被韦酱这么一搞，他的鳄鱼直接没法玩了。
<br/><br/>    这一刻，马瑞有种深深的孤独感。
<br/><br/>    他严重怀疑，lpl把他从lck买来，就是为了折磨他的。?<br/><br/>