    
        <br/><br/>    孙坚此时啥狠话都不敢说了，默默的拎着手里的古锭刀再次跟吕布的方天画戟对上了！
<br/><br/>    当！当！当！……
<br/><br/>    接连十数声脆响，孙坚已然跟吕布碰上了十数招！
<br/><br/>    然而十数招之后，孙坚便急忙调转马头，赶紧躲开了吕布接下去的进攻！
<br/><br/>    此时的他，握着古锭刀的双手正在大幅度的颤抖抖动着！
<br/><br/>    握着古锭刀刀柄处的虎口，此时更是已经被震的开裂！
<br/><br/>    鲜红的血液更是在此时从虎口飞速流出，染红了手中的古锭刀！
<br/><br/>    “这吕布，竟然如此的勇猛恐怖，怪不得敢号称天下第一！”
<br/><br/>    孙坚看着似乎越打越精神的吕布，当即就是眉头一沉，暗暗的说道。
<br/><br/>    “哈哈哈哈！爽！打的真爽！”
<br/><br/>    就在孙坚因为吕布而震撼的时候，吕布反而是直接开怀大笑了起来，随即紧紧的盯着孙坚，大声喝道：“没想到你还是有几把刷子的！既然如此，我也就不留手了！”
<br/><br/>    “什么！”
<br/><br/>    闻言，孙坚直接就是一声大惊！
<br/><br/>    刚才的吕布，竟然不是全力出手？
<br/><br/>    如果说刚才的吕布还不算是全力出手，就已经将自己给打的成这副样子了！
<br/><br/>    那么全力出手的吕布，自己岂不是小命休矣？
<br/><br/>    一想到这，孙坚整个人直接朝绷起来了！
<br/><br/>    强行定下正在颤抖的手臂，也不再理会虎口处正在溢血！
<br/><br/>    孙坚紧紧的握着唯一保命的武器古锭刀，开始驱动着战马躲避着吕布的进攻！
<br/><br/>    尽管真的发生了战斗上的碰撞，此时的孙坚也只能竭尽全力的化解，再也不敢如同刚才一般的硬刚了！
<br/><br/>    游走招架了几次吕布的攻击之后，孙坚的心里已经开始萌生了立马退却的想法！
<br/><br/>    可是现在自己正在和吕布正拼斗着，实在是抽不开身体退走！
<br/><br/>    如果没有找到一个合适的时机！
<br/><br/>    贸然退走，孙坚害怕自己会直接被吕布一戟给劈成两半！
<br/><br/>    可是如果自己再不想办法退走，自己也即将脱力，到时候也一样要死！
<br/><br/>    想到这，孙坚整个人变得急躁了起来！
<br/><br/>    而就在这时，孙坚看到了身后正注视着自己的士兵们，当下灵机一动，想到了一个办法！
<br/><br/>    而就在此时，吕布整个人直接是气炸了！
<br/><br/>    当下直接开口，朝着孙坚直接便是一生大喝道：“孙坚，可敢正面一战！”
<br/><br/>    吕布原本是想好好跟孙坚交手会一会的，结果却发现现在的孙坚竟然改变了战斗方式！
<br/><br/>    不仅不跟自己硬刚，反而就像一条泥鳅一样，一碰到就滑走！
<br/><br/>    交手几招之后，吕布整个人便直接气的炸了！
<br/><br/>    “吕布，想和我一战，那就看你有没有这个本事了！”
<br/><br/>    孙坚虽然知道自己不是吕布的对手，但是他怎么说也是一个诸侯。
<br/><br/>    被吕布这么一说，当即就是直接反唇相讥！
<br/><br/>    “好！好！好！”
<br/><br/>    吕布闻言，一连三声大笑，手中的方天画戟指向孙坚，怒目圆瞪的怒斥道：“孙坚，尔等人头，吾今日必取之！”
<br/><br/>    “驾！”
<br/><br/>    吕布话音刚一落下，便立马驱动着坐下的战马赤兔，朝着孙坚直接冲了过去！
<br/><br/>    孙坚见到杀气腾腾而来的吕布此时就像一尊魔神一般，心中顿时一凛！
<br/><br/>    当即二话不说，转身就是朝着自己的军队冲了过去！
<br/><br/>    一边冲向自己的军队队伍中，孙坚一边大喊道：“拦下吕布！”
<br/><br/>    士兵们闻言，虽然也知道吕布的可怕，但是却也不得不上前，阻拦吕布！
<br/><br/>    “尔敢！”
<br/><br/>    吕布朝着向自己围过来的士兵们直接就是一声大喝，手中的方天画戟也是顺势一个圆弧甩动！
<br/><br/>    彭！彭！彭！……
<br/><br/>    吕布这方天画戟一甩，直接便将数个士兵直接扫的倒飞而出！
<br/><br/>    最后，这些倒飞而出的士兵，更是趁机砸倒了其他的一些士兵！
<br/><br/>    而就在这时，孙坚也趁着这个时间，已经跑到了军队的队伍之中了！
<br/><br/>    刚一进入队伍的保护之中，孙坚整个人顿时间松了一口气！
<br/><br/>    “鼠辈！休走！”
<br/><br/>    吕布见此，直接提着方天画戟朝着孙坚的方向冲杀了过去！
<br/><br/>    此时的他，直接准备以一人之力，突破万千士兵的阻拦袭杀，将孙坚直接斩于马下！
<br/><br/>    看着吕布这么凶猛的冲了过来，孙坚一时间有紧绷了起来！
<br/><br/>    当下，驱动战马继续朝着士兵队伍之中深入的跑了进去！
<br/><br/>    一边跑，孙坚还一边下令道：“前军士兵上前阻拦吕布，后军变前军，中军紧随，迅速撤退！”
<br/><br/>    很明显，孙坚这是准备抛弃一些士兵的性命，为自己换取继续活下去的机会！
<br/><br/>    然而，对于这样的命令，即使士兵们再不满，再绝望，也无法反抗！
<br/><br/>    他们一个个的就像家里死了亲人一样，满眼死气的看着吕布！
<br/><br/>    象征性的阻拦了一下吕布之后，便直接被吕布打飞了！
<br/><br/>    一会功夫的时间，吕布便已经全身染血的凿穿了孙坚的士兵阻拦！
<br/><br/>    然而，等他凿穿士兵阻拦之后，这才发现孙坚此时已经不见踪影了！
<br/><br/>    很显然，他已经彻底逃了！
<br/><br/>    “该死！”
<br/><br/>    吕布愤怒的直接一声怒骂，随即提着方天画戟就是准备折返！
<br/><br/>    而当吕布准备好玩折返回去的时候，孙坚留下来阻拦吕布的士兵们，此时则是直接一个个的丢下了手中的武器！
<br/><br/>    “我投降！”
<br/><br/>    “我也投降了……”
<br/><br/>    ……
<br/><br/>    眨眼间的功夫，孙坚留下阻拦吕布的士兵便已经全部投降了！
<br/><br/>    吕布见此，眉头微微一皱，十分不满的朝着虎牢关的城关上面看去！
<br/><br/>    “华雄这厮是何意？本将军和孙坚冲杀之时不派人前来相助，刚才如此好的形势也一动不动，现如今战斗结束了还是不曾有半点动静？他这到底要做什么？”
<br/><br/>    吕布的眼里闪烁着略显有些愤怒的光芒，独自暗道。
<br/><br/>    “降者，排列整齐，依序进关！违者，当敌兵论处，尽皆诛杀！”
<br/><br/>    吕布挥了挥手中的方天画戟，对着这些投降的士兵大喝道。
<br/><br/>    士兵闻言，一个个当即就是按照吕布的要求行动了起来！
<br/><br/>    紧接着，在吕布的带领下，一行人来到了虎牢关的大门前！
<br/><br/>    “吾乃吕布吕奉先，速速打开大门！”吕布沉喝道。
<br/><br/>    哐当！
<br/><br/>    虎牢关大门忽然间打开，不过却仅仅只开了一条能让一人通过的缝隙而已！
<br/><br/>    见此，吕布眉头一皱，面生不悦！
<br/><br/>    兄弟萌，老贼努力的码字，希望大家能够帮忙多支持一下！
<br/><br/>    帮忙每一章都追读观看，这个很重要，谢谢！
<br/><br/>    然后，老规矩：求票票支持～        <br/><br/>