    
<br/><br/>    窗外是漆黑的夜，陆长川却一点儿睡意都没有。
<br/><br/>    到德国几天了，他几乎没有睡过一个好觉。
<br/><br/>    几乎是下意识的拨通了叶晚的电话，却从女孩儿暴躁的声音里听出些不对劲来。
<br/><br/>    “晚晚……”
<br/><br/>    陆长川声音凝重，“你怎么了？出什么事了吗？”
<br/><br/>    “啊。没……”
<br/><br/>    叶晚坐起身，手忙脚乱的整理着头发，好半天才反应过来这是电话不是视频，“我没事。你呢，怎么这么早打电话给我，发生什么不开心的事了吗？”
<br/><br/>    早？
<br/><br/>    陆长川后知后觉，这会儿国内天都还没亮呢。
<br/><br/>    “不好意思，打扰你了……”
<br/><br/>    说着抱歉的话，陆长川却一点儿想要挂电话的意思都没有。
<br/><br/>    女孩儿的声音仿佛对他有神奇的魔力。
<br/><br/>    就好像亟待喷发的火山旁，忽然流淌过了一股清凉的泉水。
<br/><br/>    星星点点的火星被一点点抚平。
<br/><br/>    “没什么，就是想找你聊聊天，但是没想到会打扰到你。”
<br/><br/>    陆长川坐在窗前的沙发上，随手拿起遥控关掉了灯，“晚晚，时间还早，你再睡会儿吧，等你有时间了，咱们再聊。”
<br/><br/>    “不用啊，我已经起床了。”
<br/><br/>    叶晚光着脚下了地，一路向前拉开窗帘站在了阳台上，“陆川，你是不是最近都没睡好啊？”
<br/><br/>    “……你怎么知道？”
<br/><br/>    “听你的声音有点疲惫，感觉像是没休息好。”
<br/><br/>    “你呢，有什么麻烦，我能帮上忙的吗？”
<br/><br/>    “我自己能搞定的！放心好了，姐虽然早已不在江湖，可江湖上还是有姐的传说的。要是有人不长眼，那姐就只有亲自出马，让他们见证一下霸王花的战斗力了！”
<br/><br/>    隔着话筒，却能感觉到他笑了，叶晚声音飞扬，“陆川，如果你不开心就打电话给我啊，我们是朋友，不是吗？”
<br/><br/>    陆长川沉默起来。
<br/><br/>    叶晚没变。
<br/><br/>    她还是那个巧笑嫣兮、古灵精怪的女孩子。
<br/><br/>    可是，听到她那句“我们还是朋友”，他的心情，却忽的不那么愉快了。
<br/><br/>    “陆川？”
<br/><br/>    手机里没了声音，叶晚小声唤道：“你在听吗？”
<br/><br/>    “我在。”
<br/><br/>    陆长川出声，“你什么时候来帝都？”
<br/><br/>    呃……
<br/><br/>    叶晚挠了挠头，“这个，我也不知道呢。”
<br/><br/>    夜色中，陆长川的眸色又暗了暗，“马上就要高考了，你不准备报考帝都的大学吗？”
<br/><br/>    叶晚一怔。
<br/><br/>    是啊，她在担心什么呢？
<br/><br/>    圈子里的朋友们，除了奔着留学去的那些，其他人，大多都是要往帝都考的，毕竟，国内拔尖的大学都在帝都。
<br/><br/>    更别说，她想去的是帝都电影学院。
<br/><br/>    明明早就打算好了的，为什么会说不知道呢？
<br/><br/>    直到挂断电话，叶晚也没想明白她为什么要骗陆川。
<br/><br/>    一天的忙碌结束，傍晚时分，叶晚去了幼儿园。
<br/><br/>    “陆川哥哥没来吗？”
<br/><br/>    一看到叶晚就开始左右张望，眼见陆长川真的没来，小包子的眼神里难掩失望。
<br/><br/>    “以后都只有我，所以叶萌萌，我劝你死了这份心！”
<br/><br/>    没好气的戳了戳他的脑门，叶晚牵着小包子回了家。
<br/><br/>    油烟机嗡嗡响起的时候，小包子揣着叶晚的手机躲进了卧室。
<br/><br/>    嘟，嘟嘟……<br/><br/>