    
<br/><br/>    
第509章浪哥！我不怕秦军！！！


<br/><br/>    
项氏召见。


<br/><br/>    
听到这个消息，整个定陶瞬间都行动起来。


<br/><br/>    
无数六国贵族朝着项氏的方向赶了过去。


<br/><br/>    
如今的雪已经化开了，项氏召见，也就是说，要开战了！


<br/><br/>    
他们这次自带军士和粮草，聚集起来，不就是为了现在吗？！


<br/><br/>    
打进关中！


<br/><br/>    
自立为王！


<br/><br/>    
这一天终于要来了！


<br/><br/>    
很快，项氏的大营之中，就满满当当的聚满了人。


<br/><br/>    
项羽坐在最上首，范增其次，项庄也在一旁。


<br/><br/>    
再就是齐王田荣和齐王田都，魏王豹。


<br/><br/>    
这些人虽然是六国之王，但也还是依附着项氏。


<br/><br/>    
也更提高了项氏的威信！


<br/><br/>    
其他便是楚军的将领，多了几个新的面孔，那是项氏新提拔上来的将领。


<br/><br/>    
最下面的，却是那些因为项氏提出来的‘入关中，可称王’号令，而赶过来的六国贵族！


<br/><br/>    
至于本应该在这里的楚王熊心，却一直在吴中。


<br/><br/>    
这种确立项氏威信的时候，怎么会让楚王在这里？


<br/><br/>    
这时候最上首的项羽，看着下方众人看向他的目光，里面多是敬畏，和狂热。


<br/><br/>    
一想到，只要他一声令下，这些人就会带着数十万大军，攻击他想要的目标。


<br/><br/>    
心中也免不了有些激荡。


<br/><br/>    
这才是天下霸主应该有的气势！


<br/><br/>    
从今以后，他便要天下人都臣服在他的霸气之下！


<br/><br/>    
项羽此时微微吸了一口气，沉声说道，


<br/><br/>    
“诸位，如今天气已经在变暖，正是整军备战的好时机！”


<br/><br/>    
“而且诸位应该已经得到了消息，赵王已然听从号令，兵临武关！”


<br/><br/>    
“现在，又有齐王，魏王在此与我等一同进军！”


<br/><br/>    
“建功立业，就在此时！”


<br/><br/>    
这里提起六国之王，就是为了说明，如今连六国之王也要听从号令，那么其他人就更不必犹豫了。


<br/><br/>    
项羽虽然年纪不大，但是那一身勇武，凭借八千骑兵，击败秦军，攻下定陶的功绩。


<br/><br/>    
大家都是知道的。


<br/><br/>    
而且他身上，更是无时无刻都在散发着霸气！


<br/><br/>    
所有人都心悦诚服！


<br/><br/>    
很快，随着项羽的话，所有人都陷入了一阵狂人之中。


<br/><br/>    
一旁的范增都看得微微赞叹。


<br/><br/>    
项羽果然是天生的霸者！


<br/><br/>    
项氏在他的帮助下，必定能得到天下！


<br/><br/>    
只是几人都没有注意到，一处角落里，刘邦的神色有些黯淡的看着齐王田都，还有他身边的韩信，萧何。


<br/><br/>    
他原以为萧何和韩信已经死在了乱军之中。


<br/><br/>    
所以微微做了一些样子，寻找了一番之后，也就没有太过于在意了。


<br/><br/>    
却没有想到，居然在这里遇到了两人。


<br/><br/>    
两人现在的位置，比他们还要靠前！


<br/><br/>    
他现在的状况并不是太好。


<br/><br/>    
当时不觉得，等两人走了之后，才知道两人都是大才！


<br/><br/>    
比如现在，他手下已经有了一万多人，可是和之前的状态比起来，这一万多人，可能还打不过之前的五千人。


<br/><br/>    
更别说，现在又多了这么多的贵族。


<br/><br/>    
他就更不被人重视了。


<br/><br/>    
说句实话，要不是他善于交际，和项伯的关系也不错，恐怕连粮草都安排不好。


<br/><br/>    
他善于管人，却不善于管事。


<br/><br/>    
微微沉思了一番，刘邦就在心中打定了主意，等大家散开的时候，他就上去和两人交谈，这两个人他必须要回来！


<br/><br/>    
很快，项羽的战前准备就说完了。


<br/><br/>    
这次主要是让所有人做好准备，具体的战备安排，自然还要慢慢来。


<br/><br/>    
现在雪才刚化开，还不到真正出兵的时候。


<br/><br/>    
贵族们都极为兴奋的离开，只有几个王室被留了下来。


<br/><br/>    
人人似乎都觉得只要一开战，称王的日子就在眼前了。


<br/><br/>    
此时，萧何和韩信也到了外面，脸上有些遗憾，现在他们还不够资格参与到项氏最核心的战略中。


<br/><br/>    
不然，倒是可以回报给赵王。


<br/><br/>    
就在两人商量着怎么应对之后的事情时，突然，一旁传来一阵激动的声音。


<br/><br/>    
“萧兄！韩兄！我找你们找的好苦啊！”


<br/><br/>    
萧何，韩信一转头，就看到了刘邦带着两个人，极为激动的朝他们走过来。


<br/><br/>    
走到两人跟前，就直接拉住两人的手，接着说道，


<br/><br/>    
“那日之后，我原本以为再没有相见之日，却没有想到，今天居然能在这里见到两位兄台！”


<br/><br/>    
“两位安好，这真是上天的垂怜，我终于可以睡个好觉了。”


<br/><br/>    
说到最后，刘邦已经是热泪盈眶！


<br/><br/>    
萧何直接都被说愣住了。


<br/><br/>    
心里也不由的升起几分愧疚。


<br/><br/>    
有一说一，从始至终，刘邦对他还是不错的。


<br/><br/>    
基本上，事事都听从他的安排，吃喝用度，都没有落下过。


<br/><br/>    
他却直接跟着韩信投了赵王，这多少有些亏心。


<br/><br/>    
但韩信却极为坚定的拿开了自己的手，他可是和萧何不同。


<br/><br/>    
一开始，他就是认定了赵浪，和刘邦在一起，也不过是当时的无奈之举。


<br/><br/>    
萧何这时候已经在和刘邦交谈了，明显有些顶不住对方的攻势，


<br/><br/>    
“萧兄，韩兄，不如随我归营，今日一定不醉不归！”


<br/><br/>    
“齐王那里我去和项兄分说。”


<br/><br/>    
刘邦这时候直接搬出了项伯。


<br/><br/>    
齐王田都虽然现在地位大不如前，可他自己也还没有和齐王对抗的本钱。


<br/><br/>    
只有项氏，才能压服对方。


<br/><br/>    
萧何这时候带着几分惭愧推辞着。


<br/><br/>    
但刘邦怎么可能放人。


<br/><br/>    
这时候一旁的韩信有些看不过去了，直接出声道，


<br/><br/>    
“阁下，如今在下和萧兄，不只是齐王的人，也是赵王的人，就算项氏和齐王一家说也不行。”


<br/><br/>    
刘邦听得一愣，说道，


<br/><br/>    
“怎么还和赵王有了关系？”


<br/><br/>    
韩信这时候也不装了，想断了刘邦的心思，直接说道，


<br/><br/>    
“其实那赵王，阁下也见过，就是公子浪。”


<br/><br/>    
“公子浪？！”


<br/><br/>    
听到这个名字，刘邦顿时一震！


<br/><br/>    
他和赵浪虽然见面的次数不多，但是对方对他的态度，却极为奇特。


<br/><br/>    
他当时就提前走了。


<br/><br/>    
而赵王的名头，他当然是知道的，之前和项氏斗的极为凶狠！


<br/><br/>    
没想到两人居然是一个人！


<br/><br/>    
无论是招募人才，还是赵浪的这些行动，其实刘邦也极为赞同。


<br/><br/>    
有时候他甚至感觉自己活在对方的影子里。


<br/><br/>    
只是后来听闻赵浪在项氏这里，狠狠的吃了几个大亏，现在被赶到韩地和韩王成，到了一起。


<br/><br/>    
如今正带着几千人，准备攻打武关。


<br/><br/>    
哪怕刘邦不通军事，也知道，凭借几千人就想打下武关，攻入咸阳。


<br/><br/>    
这就是在痴人说梦！


<br/><br/>    
可是让项氏去和赵王说，这就是在开玩笑了。


<br/><br/>    
知道韩信是肯定不会跟着他了，刘邦想着怎么也要把萧何带走。


<br/><br/>    
就在这时候，营帐里的齐王田都面色不太好的走了出来，看到了萧何，韩信两人，直接说道，


<br/><br/>    
“萧何，韩信，回营！”


<br/><br/>    
说完转身就走，全程看都没有看刘邦一眼。


<br/><br/>    
刘邦不过是一个小小的将军，还不值得他注意。


<br/><br/>    
韩信直接离开，萧何犹豫了一下，也跟了上去。


<br/><br/>    
只留下刘邦在还有些萧瑟的寒风中。


<br/><br/>    
“大哥！齐王，还有这两人，实在是太过分了！”


<br/><br/>    
跟在刘邦身后的樊哙直接瞪着眼睛说道。


<br/><br/>    
刘邦却皱眉呵斥道，


<br/><br/>    
“不得胡言，萧兄和韩兄如今只是为人办事，不得不遵命行事。”


<br/><br/>    
“以后也许还有再会的时候。”


<br/><br/>    
他看到出来，齐王田都对两人根本谈不上尊重。


<br/><br/>    
对于这种有才能的人来说，也是一种侮辱。


<br/><br/>    
而赵王也已经露出了疲态，只要保留好这意一丝的情份，他不是没有再把两人纳入麾下的机会。


<br/><br/>    
凡是都急不得。


<br/><br/>    
听到这话，另一边的张良却赞赏的点头道，


<br/><br/>    
“不错，沛公说的好！！！”


<br/><br/>    
“就是要有这样的胸襟，不计较一时的得失，才能走得更远！”


<br/><br/>    
他跟着项氏离开了韩地，到了这里之后，就遇到了刘邦。


<br/><br/>    
两人都是想见恨晚。


<br/><br/>    
项氏也不在意他的动向，于是他就一直跟着对方了。


<br/><br/>    
刘邦这时候看着张良，极为感慨的说道，


<br/><br/>    
“张良兄果然是大才，见识宽广，更有容人之量。”


<br/><br/>    
一顿夸赞之后，刘邦这才带着几人离开。


<br/><br/>    
而此时，项氏的营帐之内，范增正在和项羽，项庄商谈，


<br/><br/>    
“先生，如今到这里的贵族足有数百人！这要是人人封王，哪有那么多地方？”


<br/><br/>    
项庄皱着眉头说道。


<br/><br/>    
范增这时候却笑道，


<br/><br/>    
“这人却是越多越好，到时候这封王功劳，还不是由我等来判定吗？”


<br/><br/>    
“封多少王，封地在哪里，当然都是由我等决定，比如，根基在北方的，我们偏封他一个南方的王。”


<br/><br/>    
“如此自然会产生争端。”


<br/><br/>    
“要的就是他们相互争执，如此一来，项氏的霸主自然无可动摇。”


<br/><br/>    
听完范增的话，哪怕项羽一向骄傲，这次也不由的说道，


<br/><br/>    
“亚父大才！”


<br/><br/>    
就这一条计谋，即利用了六国贵族的力量。


<br/><br/>    
又能在之后，分散这些人的威胁。


<br/><br/>    
不得不说，的确是极为有才！


<br/><br/>    
他现在也明白了大叔父项梁的苦心。


<br/><br/>    
就在这时候，项伯走了进来。


<br/><br/>    
项庄不由的问道，


<br/><br/>    
“小叔父，您不是去安排给赵王送粮草了吗？怎么就回来了？”


<br/><br/>    
项伯没好气的说道，


<br/><br/>    
“就十车粮草，有什么好安排的？”


<br/><br/>    
听到这话，几人都不由的再次笑了起来。


<br/><br/>    
没人再问这事了。


<br/><br/>    
因为项伯接手了粮草之后，的确做的不错，账目也极为清晰，给大军节省了不少粮草。


<br/><br/>    
只是项羽心中还是有些愧疚。


<br/><br/>    
赵浪原本是何等的意气风发，实力也极为强大。


<br/><br/>    
却在项氏的谋划下，一步步变得如此衰败。


<br/><br/>    
带着数千人，就要和秦军在武关死磕，几乎...不，肯定是没有任何的胜算。


<br/><br/>    
在他看来，赵浪这么做只是为了维护赵王室，最后的荣光而已。


<br/><br/>    
无论如何，总要和秦军打上一仗，就算输了，也可以说的过去。


<br/><br/>    
毕竟，胜败乃是兵家常事。


<br/><br/>    
当然，他是不会接受失败的！


<br/><br/>    
他也不可能失败！


<br/><br/>    
如今他的麾下，已经集结了超过三十万的大军！


<br/><br/>    
而秦军虽然也有增援，可如今也不过六七万。


<br/><br/>    
他几乎五倍与秦军的兵力，他怎么可能输？


<br/><br/>    
他要担心的，就是击溃这些人之后，如何应对大秦的边军！


<br/><br/>    
只要再击破边军，这天下就是项氏的了！


<br/><br/>    
“公子浪，等到了那天，我再补偿你。”


<br/><br/>    
项羽在心中默默的说道。


<br/><br/>    
几天后，大秦重镇武关。


<br/><br/>    
武关上此时满是威严壮实的秦军，一个个面色肃穆。


<br/><br/>    
因为，如今武关之下，居然罕见的有了敌军！


<br/><br/>    
但大家却也不是那么担忧，因为那里只有数千敌军。


<br/><br/>    
数千敌军，就想攻破武关？


<br/><br/>    
这简直就是痴人说梦！


<br/><br/>    
没有十倍以上的敌人，用命来填，绝对攻不下武关！


<br/><br/>    
要不是守将担心敌人有诡计，不准他们出击，他们早就想下去把那些敌人给全歼了！


<br/><br/>    
更别说，现在还有源源不断的援军敢来，听说，就连函谷关的守军，都来了一些。


<br/><br/>    
都是大秦最最精锐的军士！


<br/><br/>    
武关，固若金汤！


<br/><br/>    
此时，武关下方，赵浪的大营中。


<br/><br/>    
赵浪正在处理军事，虽然得到了陈平，萧何，可自己的地盘都是分散的。


<br/><br/>    
不得不让几人分开，不然他要轻松许多。


<br/><br/>    
“陈胜，等我离开了这里之后，每一天都要记得作势去进攻武关，不要被人发现我们的变化。”


<br/><br/>    
“当然，不要真的去攻打，免得损伤了自己的人手。”


<br/><br/>    
赵浪这时候吩咐道。


<br/><br/>    
陈胜现在已经带着人手来支援他了，当然，都是做好了掩护的，不然早就来了。


<br/><br/>    
等什么时候项氏的物资都到了也就不用掩饰了。


<br/><br/>    
陈胜自然应是。


<br/><br/>    
很快，赵浪就把自己的布置安排下去。


<br/><br/>    
主要就是吸引住秦军的注意，为他们掩护。


<br/><br/>    
他已经派人去给部队打前站了。


<br/><br/>    
突袭函谷关，也不是硬莽就能成功的。


<br/><br/>    
两人商量完了之后，赵浪刚想出去透透气，却看到亥鬼鬼祟祟的走了进来。


<br/><br/>    
“何事？”


<br/><br/>    
赵浪没好气的问道。


<br/><br/>    
胡亥目光闪闪的说道，


<br/><br/>    
“浪哥，这次突袭，我想和你一起去！”


<br/><br/>    
赵浪听得一愣，然后带着几分诧异说道，


<br/><br/>    
“这次突袭秦军，可是极为凶险，你真的要去？”


<br/><br/>    
听到这话，胡亥的嘴角直接咧到耳朵根儿，一拍胸脯，极为自信的说道，


<br/><br/>    
“浪哥！我不怕秦军！！！”


<br/><br/>    
他是谁？


<br/><br/>    
大秦皇子啊！


<br/><br/>    
怎么可能怕秦军！？


<br/><br/>    
这正是他装哔的好时候啊！


<br/><br/>    
怎么可能放过！！！


<br/><br/>    
8000字，加更完毕！再次感谢盟主“忧无尤”!


<br/><br/>    
拜谢感谢所有支持喵喵的兄弟萌！


<br/><br/>    
谢谢！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->