
柯南还有些惊魂未定，瞬息间的生死徘徊，让他整个人都是懵的。<br/><br/>
旁边，执行液压机操作的工作人员，也已经被眼前的这幕给吓傻了。<br/><br/>
灵车里面居然有小孩...<br/><br/>
而且，还是活的...<br/><br/>
“哎呦！”<br/><br/>
一只修长但却并不算太过白皙的手掌，从柯南的眼前晃了晃，最后化作一记板栗落在他的头上。<br/><br/>
“更一哥哥，你打我干什么？”<br/><br/>
“有什么好回味的，遗嘱呢？”叶更一问。<br/><br/>
柯南：“......”<br/><br/>
虽然知道你是在说塘桥董事长...<br/><br/>
但请拜托不要用这么平静的表情说这种话，总感觉自己交出遗嘱后，就要被重新塞进棺材里面了...<br/><br/>
想着，某侦探的视线，下意识瞥向了那辆被压扁的灵车。<br/><br/>
好险啊...<br/><br/>
要是在晚上一两秒钟，恐怕自己也会落得同样的下场。<br/><br/>
“还在里面？”叶更一皱起了眉头。<br/><br/>
“不，在我这...”柯南从口袋里摸出那张A4纸。<br/><br/>
作为侦探，他有最起码的职业素养，保管证据什么的，根本就是下意识的操作...<br/><br/>
“拿来。”叶更一直接没收。<br/><br/>
柯南：“......”<br/><br/>
貌似人家的操作还要更犀利一些...<br/><br/>
确认了遗嘱的完好，叶更一这才有空关心柯南，“受伤了没？”<br/><br/>
“没...没有。”某侦探别别扭扭地说着。<br/><br/>
怎么感觉叶更一来这里找遗嘱才是关键，救自己纯属顺便啊...<br/><br/>
“既然没事，那就快点用侦探臂章和大家报个平安，他们都在担心你知道吗？”那边柯南还在纠结自己的分量，这边叶更一已经训上了。<br/><br/>
“是...是...”<br/><br/>
...<br/><br/>
从侦探臂章里再次听到了柯南的声音，<br/><br/>
还留在火葬场的绝大多数人，都松了一口气。<br/><br/>
除了...<br/><br/>
“不只是找到了失踪的柯南，更一老弟还找到了被你们藏起来的遗书，这下你们三个还有什么话要说吗？”目暮十三皱眉问道。<br/><br/>
“切...要不是老爸他病昏了头，我们怎么可能会去偷遗嘱啊！”塘桥家的长子满脸不爽。<br/><br/>
长女光代也是从旁应和：“就是说啊...居然把全部遗产都留给情妇，我们到底哪里对不起他了！”<br/><br/>
“哼...还真是运气差，居然被你们给找到了。”次子英辅也是持相同的态度。<br/><br/>
“你...你们...”目暮十三被气得有些失语。<br/><br/>
杀人未遂还能说得这般轻松，<br/><br/>
这三个家伙，真的还有劳动改造的必要吗？<br/><br/>
“我说你们啊！到底有没有搞清楚状况！”<br/><br/>
毛利小五郎一步上前，质问道：“把无辜的小孩子卷入到这种事件中去，居然还没有丝毫的忏悔之心，你们真的还有良知吗？！”<br/><br/>
听着侦探臂章里，传来的某位工具人掷地有声的发问。<br/><br/>
柯南突然有些感慨。<br/><br/>
他的嘴角扬起一抹笑意，<br/><br/>
一股仿若老父亲，看着自家熊孩子长大般的情绪油然而生，<br/><br/>
然后。<br/><br/>
铁拳落下...<br/><br/>
“哎呦！更一哥哥，你干嘛又打我？”<br/><br/>
柯南怒了！而且决定不再忍耐...<br/><br/>
俗话说，忍一时得寸进尺，退一步变本加厉！<br/><br/>
卷入事件，害大家担心的那一拳已经挨了，<br/><br/>
又打？<br/><br/>
总该有个理由吧！<br/><br/>
“哦，笑的太恶心了...”叶更一道。<br/><br/>
柯南：“......”<br/><br/>
这特么也算理由？！我长得很帅好嘛！<br/><br/>
...<br/><br/>
将遗嘱交给浅田律师，并且收到对方支付的委托费后。<br/><br/>
这起事件也算是告一段落。<br/><br/>
几人一道，走在回去的路上。<br/><br/>
少年侦探团的孩子们聚在一起窃窃私语，内容大体上已经从刚刚的案件，成功跳转到了明天的露营上。<br/><br/>
<br/><br/>
灰原哀的注意力自然没那么容易转移，忍不住问道：<br/><br/>
“那三个人明明可以直接把遗书毁掉，为什么还要放在那辆灵车里销毁？”<br/><br/>
“这个...”毛利小五郎被难住了，刚想胡扯两句，就听叶更一道：<br/><br/>
“可能是互相不信任，再加上想要报复，把遗产都留给秘书的塘桥董事长吧。”<br/><br/>
“啊？”几人纷纷好奇望来。<br/><br/>
“也不算太难猜，”叶更一道：“那份遗嘱可是有着废除继承权的效力，如果被他们当中某个人掌管，对剩下的两个继承人都是威胁，至于为什么不直接清理...”<br/><br/>
他顿了一下，目光分别从毛利小五郎和柯南的脸上扫过，道：“可能是为了那些莫名其妙的仪式感吧。”<br/><br/>
“啊？仪式感？”众人疑惑。<br/><br/>
“所谓的仪式感，就好比是侦探在推理中，明明可以直接说出关键性证据指认凶手，却偏偏喜欢展现自己的头脑，将嫌疑人的逻辑、作案步骤，乃至于心理活动都想要分析透彻...”<br/><br/>
叶更一道：“换成那三个继承人的表现，就是我们今天看到的这幕，因为不满遗嘱中的财产分配，可如果只是烧掉或是撕毁的话，又没办法解除心中的愤恨，所以...最合适的方法，就是把真遗嘱和他们的父亲塘桥董事长一样，干脆放进棺材里，直接让他们下地狱比较解气...”<br/><br/>
喂喂...请不要随随便便就把别人家的父亲，直接分配到地狱里面去啊！<br/><br/>
柯南在一旁斜视。<br/><br/>
“是吗，那他们的父亲还真是可悲啊...”灰原哀感慨。<br/><br/>
“在我们看不到的地方，有关利益的冲突比比皆是，而今次他们只是运气不太好，刚巧撞上了柯南。”<br/><br/>
叶更一不置可否，道：<br/><br/>
“否则...如果那三个人从一开始就有杀人的心思，不管是柯南，还是在事务所工作一整晚的浅田律师，恐怕早就已经死了。”<br/><br/>
他顿了一下，继续道：“不过，能把入室行窃变成故意杀人，你这个问题小鬼可是功不可没...”<br/><br/>
“我...”柯南张了张嘴，感觉一口大锅背在了身后。<br/><br/>
他才是受害者好吗！<br/><br/>
“更一哥，你不要这么说嘛，”小兰突然出声，替他辩解道：“见到有人闯空门就去阻止，简直就和某人一样是个正义感爆棚的侦探啊...”<br/><br/>
柯南闻言沉默了片刻，深深地看了眼小兰后，最终还是将那份疑惑埋藏在了心中。<br/><br/>
某工具人不满道：<br/><br/>
“哼...小兰，你拿这个小鬼头和身为名侦探的老爸比？他还差的远呢！”<br/><br/>
“爸爸，你也太幼稚了！”小兰吐吐舌头，连忙转移话题：“好了，还有几天就是话剧社的演出，我们还是快点回去吧...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68431598"&nbsp;&nbsp;chaptername="第二百八十八章&nbsp;&nbsp;复杂的仪式感">加入书签</a>
</div>
