    
<br/><br/>    
第4822章


<br/><br/>    
“八嘎！”


<br/><br/>    
“远东病夫，不堪一击！”


<br/><br/>    
久保太郎神色淡漠的开口，不仅仅是在打谢小冰的脸，更是在打所有大夏人的脸。


<br/><br/>    
同时，这个时候，久保太郎的面容终于让大家都看清楚了。


<br/><br/>    
他的身高不算高，最多只有一米七左右。


<br/><br/>    
但是整个人却带着一种冷冽的气势，如果不是嘴唇上的小胡子多少有点滑稽的话，他整个人绝对带着一种江湖大高手的气质。


<br/><br/>    
这样的人，不但自信、而且无比的自负。


<br/><br/>    
如果不是阴柔男子等人彻底落入了下风，他是绝对不会出手的。


<br/><br/>    
叶昊随手写完手中的最后一个字，抬头又看了久保太郎一眼。


<br/><br/>    
这位岛国大高手确实有那么几分气度，只可惜，岛国人在自己眼里，就没有一个上得了台面的。




<br/><br/>    
就连当年宫本家族的剑圣，不也被自己一巴掌扇飞了。


<br/><br/>    
区区一个久保太郎，又算得了什么？


<br/><br/>    
“上！一起上！”


<br/><br/>    
见到谢小冰落败，此刻，那些同样出自西南天门寨的谢家人一个个都愤怒了。


<br/><br/>    
毕竟他们这一次王者归来，是为了彰显出自己的绝对战力和价值的，岂能就这样落败？


<br/><br/>    
下一瞬间，十几个所谓的强者大高手同时呼啸而出。


<br/><br/>    
只是不等他们靠近，就见到一脸不屑的久保太郎左手随意的一挥，就见到一抹刀气浮现。


<br/><br/>    
“嗤——”


<br/><br/>    
这些谢家人一个个都是浑身一震，手腕一疼，手腕上浮现了一道淡淡的红线，而他们手中的兵器全部都是叮叮当当的跌落在了地上。


<br/><br/>    
这样的一幕，直接镇住了这些所谓的谢家高手。


<br/><br/>    
在她们的认知里面，只有一代巅峰兵王才能做到这一步。


<br/><br/>    
这绝对不是普通人所能做到的事情。


<br/><br/>    
他们一脸恐惧的退后，还有人跌坐在了地上，哆哆嗦嗦的丢尽颜面。


<br/><br/>    
“西南天门寨？”


<br/><br/>    
“谢门武道高手？”


<br/><br/>    
久保太郎脸上露出了似笑非笑的微笑，随后一口唾沫吐在了谢小冰的面前。


<br/><br/>    
“垃圾！”


<br/><br/>    
“把这东西舔干净，我就不杀你。”


<br/><br/>    
这句话已经不是轻视挑衅那么简单了，更是侮辱了。


<br/><br/>    
显而易见，对于久保太郎来说，他这一次来给自己的师弟复仇，可不是为了杀人而来的。


<br/><br/>    
他要做的是诛心。


<br/><br/>    
不但要诛叶昊的心、谢梦瑶的心、金陵的心。


<br/><br/>    
他甚至还准备诛整个大夏的心。


<br/><br/>    
他要让所有大夏人知道，得罪了岛国六大流派之一的阿鼻驼流，是注定不会有什么好下场的。


<br/><br/>    
谢小冰的脸色瞬间难得无比，一阵青一阵白，而看着地面的口水，她的眼皮更是不断的跳动。


<br/><br/>    
对于一向都娇生惯养，被誉为大高手，去了什么地方都有人吹捧的谢小冰而言，这是绝对无法接受的事情！


<br/><br/>    
“王八蛋！”


<br/><br/>    
“我要弄死你！”


<br/><br/>    
“我一定要弄死你！”


<br/><br/>    
“我要把你碎尸万段！”


<br/><br/>    
“让你后悔自己说出这样的话！”


<br/><br/>    
这一刻，勉强爬起来的谢小冰愤怒了！


<br/><br/>    
她左手一甩，这一次手中多了一柄细小的匕首，而后她身形一闪，就是贴身而近。


<br/><br/>    
显然，她准备一寸短、一寸险。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->