    莫娇兰坐在凌风的腿上，眼波流转：“你觉得我改怪你吗？”
<br/><br/>    “呃，我知道你不会。”凌风尴尬笑道。
<br/><br/>    莫娇兰瞟了他一眼：“知道了还问？”
<br/><br/>    “只是觉得亏欠你太多了！”凌风说道。
<br/><br/>    身子一伏，莫娇兰把头靠在他的肩膀：“你以为，我们缺少的都是和你做那件事吗？那你可错了！”
<br/><br/>    “啊？是吗？”
<br/><br/>    凌风一怔，他还真就是那么想的。
<br/><br/>    但现在听到莫娇兰的话，他忽然有点蒙了。
<br/><br/>    这时候莫娇兰继续说道：“傻子，我们要的是和你在一起，心里有你，你心里有我，这种感觉！”
<br/><br/>    凌风：“......”
<br/><br/>    “对我们来说，跟你在一起就已经足够了，如果你喜欢，随时都可以给你，如果你忙，知道你在惦记着我，那就是很美好的事情了。”
<br/><br/>    莫娇兰靠着凌风的肩膀，偶偶低语道。
<br/><br/>    凌风心头火热，轻轻搂着她的腰，已经感动的快不行了。
<br/><br/>    于是双手抱住她的娇躯，点头在莫娇兰的脸蛋上轻轻一吻：“遇到你，真是我的幸运！”
<br/><br/>    “也是我的！”
<br/><br/>    莫娇兰笑了笑：“我曾经想过，如果没遇到你，我现在在做什么？但无论如何，都没有跟你在一起，或者为了咱们的事业忙碌快乐！”
<br/><br/>    “现在每天心里都是满满的，没有任何不开心的事情，所以你就不要再想那些亏欠不亏欠的了！”
<br/><br/>    “好，知道你开心，那我也就开心了！”凌风点点头。
<br/><br/>    莫娇兰笑了笑，接着说道：“对了，有时间的话，记得回去多陪陪诗云，她现在是孕期，心情可能跟我们是不一样的！”
<br/><br/>    “嗯，我知道，谢谢提醒！”
<br/><br/>    凌风点点头：“所有的事情都告一段落，也是时候回九重天去待上一阵子了！”
<br/><br/>    说到这里，卧室里传来周逸重重的咳嗽声，莫娇兰赶紧从凌风的怀里挣脱，整理了一下身上的浴巾。
<br/><br/>    随后房门打开，周逸迈步走了出来。
<br/><br/>    凌风看看她：“是不是早都醒了？”
<br/><br/>    周逸：“你觉得呢？”
<br/><br/>    “那干嘛不早点出来呢？过来，也让我抱抱吧？”凌风嘿嘿笑道。
<br/><br/>    “一边儿去！”
<br/><br/>    周逸白了他一眼：“上午之前，把房子的事情搞定，然后中午跟我回去！”
<br/><br/>    “得令！”
<br/><br/>    凌风知道接下来是没办法再享受温柔乡了，于是嘿嘿一笑，赶紧起身。
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    上午十点，房子的事情敲定了。
<br/><br/>    正是位于郑亦桐家隔壁的那栋别墅，目前市价八个亿，凌风到里面转了一圈就决定买下来了。
<br/><br/>    这样的速度让房产中介的工作人员目瞪口呆，同时也兴奋的差点蹦起来。
<br/><br/>    要知道这房子挂了几个月都没人问津，主要是一般人买不起，有钱人早已经有自己的豪宅了。
<br/><br/>    于是终于遇到凌风这个大客户，还非常的痛快，毫不犹豫的就决定买下来，这笔买卖的提成就差不多要有一千万，销售员当然高兴了。
<br/><br/>    搞定了房子，后面的手续还有很多，但凌风没时间处理，于是决定先回家，后面的事情交给陈慕容的人去打理好了。
<br/><br/>    而陈慕容因为要去凌氏集团考察，所以凌风等人无法通过传送阵离开，于是一行人浩浩荡荡的离开别墅，直奔港岛机场。
<br/><br/>    跟陈慕容同行的还有郑亦桐以及公司的一名副总裁，一名会计师，加上凌风他们三个，这支队伍已经不小了。
<br/><br/>    张鹤没有选择跟凌风同行，他前一天晚上就坐飞机回去了，因为港岛这边有安全局的人负责，也没有他的事情了。
<br/><br/>    从港岛直飞省城，之后又包车回到县城，到了凌氏大厦的时候，时间已经是傍晚，天色都要黑了。
<br/><br/>    接待的事情不需要凌风操心，所以他很快跟陈慕容以及郑亦桐打了招呼，随后直接去了龙渊。
<br/><br/>    进门看见得到消息的林雪在等自己，凌风对她眨了眨眼，随后看看陈平：“领导，我回来了！”
<br/><br/>    “坐吧！”
<br/><br/>    陈平面沉似水，脸上没有一丝表情。
<br/><br/>    凌风纳闷，坐下来问道：“咋了这是，不高兴？”
<br/><br/>    “我在想你这几天做的事情，港岛那边掀起不小波澜，你知道外界是怎么评价的吗？”陈平问道。
<br/><br/>    “不知道啊，没怎么看新闻。”凌风说道。
<br/><br/>    陈平哼了一声：“看了你也看不懂，跟你说吧，外国舆论都炸了锅，都说港岛发生的一系列事情都是咱们国家的手笔！”
<br/><br/>    凌风哦了一声：“然后呢？他们有证据吗？”
<br/><br/>    “当然没有！”
<br/><br/>    陈平摇摇头：“要是有证据，可就不是舆论上爆炸了，国际关系都得出问题！”
<br/><br/>    凌风嘿嘿一笑：“那不就得了，权当是野狗叫唤得了呗！”
<br/><br/>    “你说的倒是轻巧！”
<br/><br/>    陈平眼睛一瞪，还想继续板着脸，但嘴角的笑意却已经掩盖不住了。
<br/><br/>    于是凌风笑道：“行了，开心就笑出来呗，绷着不难受吗？”
<br/><br/>    旁边的林雪没忍住，首先噗嗤一下笑了出来。
<br/><br/>    陈平瞪了她一眼，随后笑道：“好吧，想吓唬吓唬你来着，但是我发现你小子的胆量是越来越大，根本吓不住啊！”
<br/><br/>    “领导你可真闲，没事吓唬我干吗？”
<br/><br/>    凌风翻了个白眼，随后小心的问道：“看你这个态度，上面应该也是没说什么吧？”
<br/><br/>    “没说什么，就是让你回来之后，立刻把得到的东西都交出来，这些机密资料都是有时效性的，过期了就没用了！”陈平说道。
<br/><br/>    “好嘞，放这儿还是放地下室？”凌风问道。
<br/><br/>    “废话，当然是地下室，放这里让我自己搬下去吗？”
<br/><br/>    陈平没好气的瞪了他一眼，起身就走。
<br/><br/>    凌风嘿嘿一笑，和林雪赶紧跟上他，一起下去了。
<br/><br/>    到地下室的一个房间后，凌风开始从空间手镯里往外拿东西。
<br/><br/>    陈平跟林雪在旁边看着，越看越是心惊。
<br/><br/>    纸质文件一堆又一堆，很快就摞起了一座小山似的！
<br/><br/>    “我了个去，你这是把人家的所有文件都搬来了吧？”
<br/><br/>    陈平愕然张大了嘴，一脸无语。
<br/><br/>    “反正有用没用的，我都拿回来了，怕万一漏掉点什么嘛！”凌风笑道。
<br/><br/>    “你这可是给我找了个好活，这得多少人查阅啊！”
<br/><br/>    陈平无语，转身就出去找人帮忙了。<br/><br/>