    
        <br/><br/>    看到林昕走过来，站在自己的身旁，许初晴轻声说道，“林昕同学，今天你迟到了哦。”
<br/><br/>    林昕对答如流，“都是因为你。”
<br/><br/>    “因为我不够漂亮，所以你才会走得那么慢吗？”
<br/><br/>    “当然不是。”
<br/><br/>    面对这种灵魂般的拷问，林昕已经有了一些经验，知道自己的回答要显得很真诚，不可以轻浮，这样才能够增加可信度和说服力。
<br/><br/>    于是他看着她的侧脸，轻声说道，“是因为你在我心里的分量与日俱增，昨天走几十步就可以到这里的路，今天却要走多一倍，所以迟到了几分钟。”
<br/><br/>    “呸~”
<br/><br/>    许初晴顿时啐了一声，嘴角扬起一抹轻快的笑意，嗔声道，“林昕，你真的是越来越不要脸了，我还是第一次听到有人把起床起晚了说成这么动听的话，你就不能老实一点嘛。”
<br/><br/>    “不能。”
<br/><br/>    “为什么？”
<br/><br/>    林昕嘴角上扬道，“因为你也不正经。”
<br/><br/>    “唔？”
<br/><br/>    许初晴转头瞪着他，像是在用眼神询问这句话是什么意思。
<br/><br/>    就见林昕笑着说了一句，“正经人谁写日记？”
<br/><br/>    “我写呀，可是这和正经人有什么关系？”
<br/><br/>    “你写在日记里的话，正经吗？”
<br/><br/>    “当然正……”
<br/><br/>    许初晴抬了抬下巴，理直气壮地就想说一声“当然正经”。
<br/><br/>    结果她不由自主地想到了这几天写的日记，俏脸微微一红，好像……的确是有那么一些不正经。
<br/><br/>    再用眼角余光捕捉到，林昕那个坏蛋在注视着自己，还发出一声“嗯？”的询问语气，许初晴不禁瞥了他一眼，哼声道，“我写的日记正不正经，干嘛要告诉你呀？你就是想要套我的话，我才不上当呢。”
<br/><br/>    “是吗？”
<br/><br/>    林昕凑近她的身边，侧头看着她的脸蛋，再抬起左手放在她的脑袋，揉了两下，轻声笑道，“可我好像已经知道了答案，所以你不正经，我不老实，正好是天造地设的一对。”
<br/><br/>    “呸，你才不正经，老是戏弄我，还欺负我，全世界就你这个流氓最坏了。”
<br/><br/>    “巧了，今天你是第二个说我是最坏的人。”
<br/><br/>    林昕把手收了回来，站直身子，开始浏览起娱乐新闻，一眼就看到王杰发布的新歌，《我知道我是一个已经过气的歌手》。
<br/><br/>    这首歌有两个版本。
<br/><br/>    一个是今天发布的版本，另外一个就是18年重新编曲和填词的版本。
<br/><br/>    这两个版本林昕都听过。
<br/><br/>    相对来说，今天发布的这个版本，明显没有第二个版本那么沉重和悲伤，但也显得比较无助和彷徨。
<br/><br/>    许初晴捕捉到“第二个”这三个重要的字眼，产生了几分好奇，还有几分莫名的危机感。
<br/><br/>    于是她转头看着林昕，眨了眨眼说道，“那第一个人是谁？”
<br/><br/>    林昕继续看着报纸，嘴角却是有了一缕笑意，轻描淡写道，“另外一个女孩子，你没有见过的。”
<br/><br/>    听到这个回答，许初晴心里涌起的那份危机感更加地强烈了，有些迫切地追问道，“那她是本学校的吗？是你以前的女同学？”
<br/><br/>    “你好像很紧张？”
<br/><br/>    “我、我才没有，我就是好奇而已，想多问几句不行呀？”
<br/><br/>    林昕嘴角扬起的那抹笑意更浓了，似乎对黑妞这么关心自己，感到很开心，随即解释道，“她不是本校的，也不是我的老同学，你还想要知道什么？”
<br/><br/>    许初晴见林昕说得这么轻松，不禁努起嘴巴，心想要不就这样算了，反正有别的女孩子那样说他，关自己什么事啊，才不会为他吃醋呢。
<br/><br/>    可是一想到，有另外一个女孩也像自己这样说他，就感觉自己在他的心里面，好像变得没有那么重要了呢。
<br/><br/>    这怎么可以呀？
<br/><br/>    绝对不行。
<br/><br/>    于是许初晴斟酌了一下，轻声问道，“那她长得漂亮吗？比我大还是小？”
<br/><br/>    “她啊。”
<br/><br/>    林昕一脸笑意道，“当然比你小，很活泼可爱，还很顽皮，经常会给我捣乱，我在家里呢，叫她小恶魔，前些天吃饭的时候，我还跟你介绍过她，怎么，这么快就忘了？”
<br/><br/>    “啊？她是……”
<br/><br/>    许初晴听完林昕的解释，当场就有些懵圈，“你的妹妹？”
<br/><br/>    说着这话，她的心里也忽然涌起了几分开心和释怀，好像刚刚悬着的石头终于落地，让她忍不住松了一口气，在心里暗暗庆幸，还好没有出现自己最担心的那种情况。
<br/><br/>    然后她想了一下刚才的对话，觉得很不对劲，好像自己中了某个坏蛋的圈套？
<br/><br/>    于是她连忙抬头一看，果然，一眼就看到了林昕那张笑得贼灿烂的脸庞。
<br/><br/>    甚至他还朝自己眨了眨眼。
<br/><br/>    “啊~林昕！”
<br/><br/>    许初晴瞬间明白过来这里面的前因后果，也忍不住伸手去捶林昕的肩膀，嗔怒道，“你这个坏蛋，故意害得我提心吊胆，真的太坏了……”
<br/><br/>    林昕这次没有躲开，正面扛了一下，同时一脸开心地笑道，“许初晴同学，我忽然发现，你为我吃醋的样子，真的好可爱，要不你再表现一次给我开心开心？”
<br/><br/>    “呸~大坏蛋，你想得美哦，还有你这次气到我了，过来给我捏两下，让我解解气……”
<br/><br/>    林昕忽然收敛起笑容，朝着黑妞的身后喊了一声，“老朱？”
<br/><br/>    ‘班主任？’
<br/><br/>    许初晴心中一惊，连忙转头看去，却发现自己的身后空空荡荡，哪里有班主任的身影？
<br/><br/>    她也迅速反应过来，自己又被林昕那个坏蛋忽悠了，不禁银牙轻咬，气得骂了一声道，“林昕！你敢耍我……”
<br/><br/>    就在她刚刚说出这话，眼前一亮，看到林昕那个坏蛋的身影，居然跑在了自己的前面，朝着教学楼跑去。
<br/><br/>    气得许初晴更加恼怒了，二话不说就跟着追了上去，“林昕，你跑不掉的，我这次再也不手下留情了，我要捏扁你啊~”
<br/><br/>    “来啊，你追上我，我就给你嘿咻嘿咻……”
<br/><br/>    ‘呸~凑不要脸的流氓，谁要跟你那个了，我只是想要捏死你，对，捏死你这个坏蛋……’
<br/><br/>    许初晴暗骂一声，跟着脸红了，仿佛想到了什么羞羞的事情，加快追上去的步伐，想要在进入教室之前，追上林昕，再施展出捏肉十八艺，是时候让那个坏蛋尝尝自己的手段了。
<br/><br/>    至于什么嘿咻不嘿咻的，才不会让那个家伙如愿呢。
<br/><br/>    坏蛋，老是胡思乱想，再这样下去，自己迟早都会被他带坏呢……
<br/><br/>    不过为什么一想到自己会被他带坏，就总有一种心甘情愿的念头呢？
<br/><br/>    糟了，好像还有些跃跃欲试……        <br/><br/>