    
<br/><br/>    与此同时，严思雨跟着顾子墨回了公寓。
<br/><br/>    顾子墨因为遇见严湛，想到了砸手里的那批毛料，心情不太好。
<br/><br/>    即便严思雨有意讨好，他也没给个笑脸。
<br/><br/>    这让严思雨心里有了更多想法。
<br/><br/>    “思雨，你打算什么时候回严家？”
<br/><br/>    顾子墨松了松领口，严湛如今对他爱答不理，根本不考虑采购那批毛料，那他怎么办？
<br/><br/>    手里没有活动资金，银行还有贷款，偏缅国那边的政策又压下来了。
<br/><br/>    为今之计，只有……
<br/><br/>    他深深地看了严思雨一眼，如果严家不再重视这个养孙女，那就只能先委屈她了。
<br/><br/>    只希望她能争气一点。
<br/><br/>    “子墨哥哥，你又不是不知道，如今爷爷的心思都放在姐姐身上。我如果回去，必定会碍了姐姐的眼。”
<br/><br/>    “姐姐的性子倔，我如果不搬出来，她就不怎么去严家。这次我同学那件事，本来是恶作剧，不用闹这么大的。但爷爷他们不管，可能就是顾及姐姐。”
<br/><br/>    “说起来，当年抱错，也不是我的错，我有时候也觉得自己委屈。”严思雨红着眼，“但怎么委屈也比不上姐姐吃的苦多，只能受着了。”
<br/><br/>    顾子墨把人揽入怀里：“被抱错，只能怪她命没你好，跟你有什么关系。”
<br/><br/>    “只是，她一直在严家，只怕严爷爷以后对你的感情就淡了。”
<br/><br/>    “我担心，严家会把我的未婚妻，换成她。”
<br/><br/>    顾子墨的声音就在耳畔。
<br/><br/>    严思雨一边被他撩拨得耳朵发痒，一边心里沉沉。
<br/><br/>    子墨哥哥说得对，老爷子先是把她赶出家门，再换掉婚约。
<br/><br/>    如果自己什么都不做，只怕以后严家就真的就没她这个人了。
<br/><br/>    严家如果不要她，她依旧能成为顾家的少夫人还好。
<br/><br/>    但现在的情况，容不得她不多为自己考虑。
<br/><br/>    “我对她没什么感情，她哪里都比不上你。”顾子墨见严思雨小脸微沉，又补充了一句，“但我妈，最近让我多照顾她。”
<br/><br/>    顾母对严思雨不满意，是从她的身世被揭穿那天开始。
<br/><br/>    但之前没这么丧心病狂，现在严思雨被赶出严家，虽然严家没有官宣，但只给了一套房，似乎态度明确。
<br/><br/>    连学校都给她转了，摆明了严家还防着严思雨，怕她祸害自家亲孙女。
<br/><br/>    所以，顾母才觉得严思雨是一点价值都没有了。
<br/><br/>    她成了一步废棋。
<br/><br/>    不过，顾母看不上严思雨，就更看不上颜曼殊了。
<br/><br/>    哪怕她是严家的亲孙女，但从小在乡下长大，难免村野难驯，这样的野丫头，怎么配做顾家的儿媳妇？
<br/><br/>    顾子墨之所以这么说，只是想让严思雨有危机感。
<br/><br/>    严思雨也确实有了危机感。
<br/><br/>    所以，这个周六，不等颜如兰来找她，她主动找上了颜如兰。
<br/><br/>    还很配合地和她上演了一场母女情深的戏码。
<br/><br/>    她从顾子墨那里拿了一点零花钱，甚至奢侈地给龙凤胎买了礼物。
<br/><br/>    颜如兰脸上笑成一朵花，心里更把颜曼殊骂了个狗血淋头。
<br/><br/>    养的果然不如亲生的。
<br/><br/>    那死丫头不孝，哪里像思雨，到底是她身上掉下来的肉。<br/><br/>