
接下来，王涛就和赵玉敏开始了重复这样的车轱辘话——<br/><br/>
“玉敏，咱们夫妻二十多年，我爸也是把你当成亲闺女，现在他病了，你来照顾他一下，这不是应该的吗？”<br/><br/>
“应该，确实应该！你也说了，咱们夫妻二十多年，现在我病了，你帮我出个手术费，也不是应该应分的吗？”<br/><br/>
“凭什么？咱们都离婚了！”<br/><br/>
“呵呵~”<br/><br/>
在赵玉敏不言而喻的冷笑中，两人结束了一轮对话。<br/><br/>
但用不了多久，王涛就会又打来电话，“玉敏，算我求求你了，我、我现在真是太困难了。一边要上班，一边还要照看爸爸，单位的很多工作都被耽搁了！”<br/><br/>
何止是被耽搁啊，原本今年有一次调岗的机会，领导心中早已内定了是他，结果却因为他经常请假，还被居委会、民警约谈，弄得影响很不好，名单宣布的时候，根本没有王涛的名字。<br/><br/>
王涛虽然快五十了，可距离退休还有十多年。<br/><br/>
且在不同岗位上退休，退休后的待遇也不一样啊。<br/><br/>
可这一切，全都因为赵玉敏毁了。<br/><br/>
赵玉敏不知道王涛的想法，不过，她也能猜得到。<br/><br/>
这人自私透顶，不管出了什么事，都能推到别人头上。<br/><br/>
“王涛，我也求求你了，最近我又开始肚子疼了，大夫说，最好尽快做手术！我娘家离得远，我就只有你和儿子两个亲人。儿子还小，还要攒钱结婚，我就只能指望你了！”<br/><br/>
王涛：……<br/><br/>
他算是看明白了，赵玉敏真的变了。<br/><br/>
不管他打感情牌，还是用复婚做诱饵，赵玉敏都只有一个反应：给我钱，我要做手术！<br/><br/>
哈，给钱？<br/><br/>
没门儿！<br/><br/>
他这般纠缠赵玉敏，为的就是不想花钱。<br/><br/>
结果，赵玉敏要的钱，却比雇个保姆都要贵。<br/><br/>
同样是花钱，雇个保姆，他好歹能当大爷，他又何必低三下四的来求赵玉敏？！<br/><br/>
试了几次，都没能哄住赵玉敏，王涛也就放弃了。<br/><br/>
他咬了咬牙，又跟家政公司讨价还价，最终以月薪七千的价格，雇佣了一个住家保姆。<br/><br/>
但，保姆跟他预想的“保姆”可不一样。<br/><br/>
他理想中的保姆，应该是像赵玉敏那般，甚至比赵玉敏还要能干。<br/><br/>
因为当年赵玉敏干活的时候，一分钱不用给，只是给个妻子的名分、管个吃住就行。<br/><br/>
而真正的保姆，则是他花了大价钱雇来的，就该提供给他更好、更超值的服务。<br/><br/>
现实却告诉他，赵玉敏那样的就已经非常难得了，想要超过她，呵呵，还是直接做梦比较好！<br/><br/>
现实还告诉他，就算花了钱也未必能达到理想的效果。<br/><br/>
想想人家闫女士，为人大方，徐老太太也是个善于为他人考虑的和气人儿，结果还是换了好几个，才碰到一个赵玉敏。<br/><br/>
王涛呢，既小气，又要求多，王老爷子更是病情严重，动不动就搞失踪。<br/><br/>
王家的保姆换了一个又一个，有自己受不了不干的，也有王涛嫌弃对方偷奸耍滑辞退的。<br/><br/>
折腾了两个月，王涛直接上了家政公司的黑名单。<br/><br/>
以后，就算他出高价，人家那边也不愿接他的单子。<br/><br/>
遭受了这些，王涛终于明白，当年的赵玉敏是多么的难得。<br/><br/>
保姆什么的，远不如自己的“家人”靠得住。<br/><br/>
王涛也想再找个像赵玉敏似的贤惠媳妇，可像赵玉敏这样傻的人真不多。<br/><br/>
王涛的其他条件还是不错的，可家里有个老年痴呆的父亲，人家一听，就直摇头。<br/><br/>
弄到最后，就连王涛最看不上的农村妇女，人家都不愿意跳王家这个大坑。<br/><br/>
王涛接连碰壁，家里、单位又被搅得一团糟。<br/><br/>
他原本还想让儿子来帮忙，但王文成连自己的亲妈都不愿意管，又如何肯来伺候一个隔了一层的爷爷？！<br/><br/>
再说了，王文成刚谈了个女朋友，女方家庭条件很不错，如果被女方知道他们家有这么一个大包袱，肯定会影响他们的婚事。<br/><br/>
王文成不但不愿意出面照顾爷爷，甚至都要隐瞒这件事。<br/><br/>
正好他有自己的房子，王涛再娶的时候又是那么的绝情，王文成索性来了个有样学样——你无情，我不孝！咱们爷俩儿半斤对八两，谁也别指责谁！<br/><br/>
王涛折腾来折腾去，最后，还是求到了赵玉敏跟前。<br/><br/>
他痛哭，他哀求，他甚至给赵玉敏下跪。<br/><br/>
他做这些的时候，故意选了个人多的地方。<br/><br/>
周围的人，看到他一个大男人，都给女人跪下了，纷纷开始帮他说话。<br/><br/>
耳边充斥着所谓的善意劝说，赵玉敏却在心里冷笑。<br/><br/>
被魔珠调教了一年半，身边又有徐老太、闫女士、徐女士这些优秀的女性熏陶，赵玉敏的性格早已发生了根本性的蜕变。<br/><br/>
过去她在意别人的看法，为了所谓的面子而让自己吃苦受累。<br/><br/>
而现在，她根本不在意。<br/><br/>
当然，不在意归不在意，可她也要顾及一二，毕竟她以后还要在这个小区继续住下去。<br/><br/>
面对王涛的表演，她没有辩解，也没有驳斥，而是忽然捂着肚子，直接晕了过去。<br/><br/>
想比惨？<br/><br/>
呵，她一个身患绝症却还要靠当保姆来赚医药费的人，难道不比王涛这个有铁饭碗、有房有车有存款的健康人更凄惨？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967904"&nbsp;&nbsp;chaptername="第028章&nbsp;&nbsp;我就是个保姆（二十八）">加入书签</a>
</div>
