
春桃自然记得黄丽丽，有些惊喜：“丽丽阿姨要结婚了，跟谁啊？”<br/><br/>
叶青想想春桃也不认识陈西川：“是你二叔一个很好的战友，叫陈西川，之前我还想着介绍他俩认识呢，没想到两人最后自己也走到了一起。”<br/><br/>
周豪跟没骨头一样靠在沙发上，看着春桃和叶青聊天。<br/><br/>
李阿姨在旁边听了，笑着说：“这是大喜事啊，还有我们春桃，我看越来越好看了，以后也让你二叔在单位帮你找个可靠的小伙子。”<br/><br/>
周豪在一旁哼了一声：“当兵的有什么好，常年都不在家，看我二叔，这么近一个月也不能回来两次。”<br/><br/>
叶青不乐意：“我就觉得你二叔挺好的，你这孩子是一点奉献精神都没有。&nbsp;&nbsp;”<br/><br/>
周豪挠头：“我二叔是挺好啊，也不一定每一个当兵的都好，我觉得找个京市的就挺好。”<br/><br/>
李阿姨笑起来：“可是京市的看不上外地姑娘，眼光都高着呢。”<br/><br/>
她在这里当了几年保姆，跟周围的本地人也打过交道，看着一家十几口住在一起，还瞧不上外地人。<br/><br/>
谁家要娶个外地媳妇，能被人议论死。<br/><br/>
周豪咧嘴：“那也不一定，回头我给春桃找对象，保准找个好的。”<br/><br/>
叶青哼笑：“就你，才是最不靠谱的。”<br/><br/>
然后拉着春桃：“我们别听他的，找对象不管哪里人，什么职业，一定要找个对你好的，还有，要找个婆婆好的。”<br/><br/>
这可是她的经验之谈，看看她的两个婆婆，就没一个好的。<br/><br/>
她还是比较喜欢那种全家一起，和乐融融的家庭。<br/><br/>
春桃被几人议论的红了脸：“二婶，我才不急着找呢。”<br/><br/>
李阿姨笑起来：“要是学校有好的同学，&nbsp;&nbsp;也可以看看，不用不好意思啊。”<br/><br/>
<br/><br/>
周豪立马反对：“学校那群去上夜校的，没几个好东西，都跟张学军差不多，道貌岸然衣冠禽兽。”<br/><br/>
叶青有些哭笑不得：“什么话都让你说了，你怎么这么多废话呢。”<br/><br/>
周豪有些不以为然：“我说的都是事实，春桃要好好记住。”<br/><br/>
春桃害羞的不知道怎么开口，索性抱着恩恩去院子里玩。<br/><br/>
李阿姨笑起来：“这丫头脸皮也太薄了，不过真是个好孩子，我要是有个和春桃差不多大的儿子，就让春桃给我当儿媳妇。”<br/><br/>
周豪啧啧：“李阿姨，你儿子都三十了，你就别想了。”<br/><br/>
叶青笑着，看周豪赖在沙发上没有走的意思：“你不回家？”<br/><br/>
周豪摇头：“不想回家，我妈最近在家，我回去就不停的说我。”<br/><br/>
叶青没见过周豪的母亲，也没多问，计划着给黄丽丽写个回信，问问她和陈西川到底是怎么认识还准备结婚的。<br/><br/>
……<br/><br/>
罗晋北在办公室跟沈青山正在研究下一季度的训练计划，却接到电话，&nbsp;&nbsp;说有个自称是他姐姐的人来见。<br/><br/>
罗晋北皱眉，很快就猜到是周静云。<br/><br/>
挂了电话看着沈青山：“你去，不管是谁让她离开。还有，如果真是周静云，你要看着她是不是还带了照相机，扣下来。”<br/><br/>
沈青山嘟囔了一句：“不是人的事情都让我去干啊。”<br/><br/>
却不得不朝着大门口走去，远远就见周静云挎着包穿着一身素色连衣裙站在大门外。<br/><br/>
沈青山一脸严肃的过去：“不好意思，我们这里只接待家属。”<br/><br/>
周静云脸色有些尴尬：“可我是罗晋北的姐姐。”<br/><br/>
沈青山盯着她的眼睛：“你不是，你们没有任何血缘关系，而且罗晋北也不打算认回周家，所以你们之间没有任何关系。”<br/><br/>
周静云攥了攥拳头，实在不知道该说什么：“那我能见他，说两句话吗？”<br/><br/>
沈青山摇头：“不好意思，他并不想见你，还请赶紧离开。”<br/><br/>
看见周静云背着的包，又拦着了一下：“等一下，你包里的照相机请拿出来，我们要检查。”<br/><br/>
周静云慌了，紧紧攥着包带子：“我的照相机，为什么要给你们检查。”<br/><br/>
沈青山神色更加严肃：“希望你能配合。”<br/><br/>
周静云知道这种情况下，她不配合，可能会被强制配合。<br/><br/>
她再闹也是她无理。<br/><br/>
只能把相机交给沈青山。<br/><br/>
沈青山拿过相机，很迅速的倒好胶卷，并取了出去，然后又把相机还给了周静云：“谢谢配合。”<br/><br/>
周静云只能黑着脸离开，她就知道从罗晋北这里根本走不通。<br/><br/>
或者她可以去求求许雁安。<br/><br/>
沈青山看着周静云离开，掂了掂手里的胶卷，没想到罗晋北还料事如神。<br/><br/>
刚准备转身回去，就听有人喊：“沈青山！”<br/><br/>
沈青山转身，看见时钱乐乐背着个军挎，兴冲冲朝他招手，脸都要绿了。<br/><br/>
这熊孩子怎么又来了。<br/><br/>
钱乐乐开心的冲沈青山挥手，像是完全忘记了沈青山说她是鸡冠花那件事。<br/><br/>
沈青山面无表情的看着钱乐乐走近：“你怎么来了？”<br/><br/>
钱乐乐嘿嘿笑着：“我以后就在这里上班，你开不开心？”<br/><br/>
沈青山愣一下，有些不敢相信：“你就是派来的医生？”<br/><br/>
钱乐乐点头：“对啊，&nbsp;&nbsp;你放心，我给你打针肯定会很轻的，裤子也不用全脱……”<br/><br/>
话没说完，就被沈青山捂住了嘴，往院里拖着：“你这死丫头，怎么什么都说。”<br/><br/>
一直拖着钱乐乐到了院里，才松了手：“你们就没别人了，非要派你来，你知道不知道这里都是一帮老爷们。”<br/><br/>
钱乐乐梗着脖子：“你是歧视我？老爷们怎么了，在我眼里没有男女之分，就算全部都脱光了，我也只是看看有没有生病。”<br/><br/>
沈青山心梗一下，这孩子真是什么都敢说。<br/><br/>
推了钱乐乐肩膀一下：“行了行了，赶紧去报到去，以后别让我看见你。”<br/><br/>
钱乐乐哈哈笑着去报到。<br/><br/>
等叶青知道钱乐乐已经杀到沈青山身边，有些哭笑不得，不知道是该同情沈青山呢，还是该同情钱乐乐呢。<br/><br/>
不过这两人倒是相爱相杀，能凑成一对，日子过的肯定很开心。<br/><br/>
到月底时，陈兴旺发来了一大批秋装，还有一些冬装。<br/><br/>
同时，家里还来了个不速之客，刘金兰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66792837"&nbsp;&nbsp;chaptername="第376章：不速之客">加入书签</a>
</div>
