    
<br/><br/>    萧尘宇保持着他一如既往的嚣张风格。
<br/><br/>    走路带风，摇头摆尾。身后还跟着一二十个跟班儿，呼啦一下，就把七舍人围在了中间。
<br/><br/>    不知道的还以为要聚众群殴。
<br/><br/>    “萧尘宇，你又来干嘛？”小舞懒得给他好脸色。
<br/><br/>    这货从上次被揍到叫爸爸后，消停了两三天，接着，不仅迅速恢复生龙活虎，更是打通了任督二脉。
<br/><br/>    脸皮厚的惊人！
<br/><br/>    “好说，嘿嘿！”萧尘宇咧嘴一笑，“从今以后，我，就是咱们七舍的一员了，还请各位大哥们…多多关照！”
<br/><br/>    说完，朝身后一摆手。
<br/><br/>    “大哥们好！”一大群跟班儿在他的带领下，齐齐低头鞠躬。
<br/><br/>    小舞：“…你、你有病吧？”
<br/><br/>    姜苜苜小手在桌下悄悄戳了下唐三，“…你那天、没打他脑袋吧？”
<br/><br/>    唐三：“…？”
<br/><br/>    感受到七舍人看傻子一般的目光，萧尘宇也不在意，十分潇洒的打了个响指，“黄大翔，滚过来！”
<br/><br/>    黄大翔一瘸一拐的从二十个跟班儿中站出来，强颜欢笑一呲牙。
<br/><br/>    “在座的各位，都是大哥，以后，他们的活儿就都归你了，听清楚没？”萧尘宇双手背后，一挑眉毛。
<br/><br/>    “听清了，听清了，萧老大您放心…”黄大翔点头哈腰，一张嘴，少了俩门牙，说话直往外跑风。
<br/><br/>    萧尘宇脸一沉，“你叫谁老大？”
<br/><br/>    黄大翔一哆嗦，知道自己喊错了，连忙改口，“苜苜老大、小舞老大，七舍各位大哥…还有三…”
<br/><br/>    他抬头飞快的瞄了眼唐三，猛然福至心灵。
<br/><br/>    萧尘宇都叫过唐三爸爸了，自己再叫他三哥，那不成拐着弯占便宜了？还好这回反应快…
<br/><br/>    于是，话到嘴边，又硬生生的一转，“三…爸！”
<br/><br/>    “…！！”七舍的兄弟们都惊了。
<br/><br/>    “…”唐三嘴角抽了下，随即嫌弃的一皱眉，“倒也不必。”
<br/><br/>    “噗——”姜苜苜憋了半天，这下一秒破功，满嘴的米饭全喷了出来，小肩膀一颤一颤停不下来。
<br/><br/>    “苜苜…”唐三木着张脸。
<br/><br/>    “对不起对不起对不起…”姜苜苜赶紧掏出手帕，去擦粘在他头发和脸颊上的米粒，“…噗嚯嚯嚯嚯…”
<br/><br/>    “萧尘宇，你、有病看病，别在我眼前晃悠！”小舞凶巴巴一拍桌子，“滚蛋！”
<br/><br/>    这家伙，油头粉面，长得就不像好人，肚子里肯定憋着坏主意呢…
<br/><br/>    萧尘宇委屈巴巴：“小舞老大…”
<br/><br/>    小舞：“滚！蛋！”
<br/><br/>    “好吧。”萧尘宇帅气的一甩头发，一个猛男回头，“但是，我是不会放弃的！”
<br/><br/>    说完，又带着二十来号人，大摇大摆原路返回，如同恶霸招摇过市。
<br/><br/>    当晚。
<br/><br/>    七舍的某张空床上，又多了一套寝具，崭新崭新的上等料子。
<br/><br/>    萧尘宇抱着枕头，在一圈不太友善的目光下，惨兮兮的招认：
<br/><br/>    “…我真的没病…也没忘吃药…”
<br/><br/>    “是我爸、那个城主亲爸、他老人家觉得我没出息…非让我也来当工读生历练历练…”
<br/><br/>    “话说、以后就是室友了…你们、能不能对我稍微友好一点？”<br/><br/>