
挣脱牢笼就看这一把了，薛万均与薛万彻眼巴巴地看着自己的二兄。<br/><br/>
薛万淑叹了口气，狠狠地说道：“去吧！去吧！早些回来。”<br/><br/>
“今天晚上，为兄还等着你们，不读到三更半夜，你们两个也别想休息。”<br/><br/>
后面的话，薛万均与薛万彻两兄弟就当他放屁了。<br/><br/>
不管他今天晚上回来怎么样，反正现在逃出去再说。<br/><br/>
实在不行，今天晚上就林海小筑里一钻，就不回来了，明天再说。<br/><br/>
薛万均拉薛万彻，兴冲冲地就要往外走。<br/><br/>
薛万彻到底要沉稳一些，看着门房问道：“绛侯可有什么交代？”<br/><br/>
那门房突然听了这话，突然清醒过来，连忙说道：“绛侯的亲兵说了，绛侯要两位公子务必带上武器，最好能在衣服里面穿上一套软甲。”<br/><br/>
薛万均与薛万彻兄弟两人听了这话，对看了一眼，眼睛里有些凝重。<br/><br/>
绛侯能够这样交代，怕是真的有正事了。<br/><br/>
两人都不敢怠慢，内衬了一套软甲，带上了自己的横刀，就急匆匆地出门了。<br/><br/>
这个事情除了发生在薛家之外，还发生在裴行俨的家里，以及住在小军营里的秦琼身上。<br/><br/>
这几个人出了门，骑上战马，就往利人市赶。<br/><br/>
等他们就赶到了利人市，裴璟早就派着亲兵，在利人市口等着他们了。<br/><br/>
他们一来，亲兵就把他们带来见裴璟。<br/><br/>
薛万均兴致勃勃地涌上前来，说道：“兄长，你那么急召我们前来，可是要打架？”<br/><br/>
裴璟先是点了点头，又摇了摇头说道：“这个架要打不打，还得看对方配不配合。”<br/><br/>
薛万彻听了这话，心里更加满意了，看来果然有架要打。<br/><br/>
至于裴璟那一句，要看对方配不配合，已经被他自动忽略掉了。<br/><br/>
在他心目中，对方肯定是不配合的。<br/><br/>
秦琼相对比较谨慎，本着知己知彼，百战不殆的精神，先是细细问道：“将军，对面有多少个人？”<br/><br/>
裴璟竖起的一根手指。<br/><br/>
薛万均更兴奋了，说道：“对方竟然有一百人，那确实是不少了。”<br/><br/>
在这洛阳城内，械斗超过有百人左右，已经算是惊天动地了，所以他们也没敢往千人上面想。<br/><br/>
若是有千人，那就是叛乱了。<br/><br/>
只是薛万彻心里还是有些不太放心，对裴璟说道：“兄长，对方竟然有一百人。”<br/><br/>
“咱们这几个，再加起来算上亲兵，也才二三十人，有些吃亏了。”<br/><br/>
“要不我们回府再搬些救兵来，求他个十拿九稳。”<br/><br/>
除薛万均看着弟弟一副不成器的样子，没好气地说道：“对方的人再如何，能和比我们猛吗？”<br/><br/>
“只要有我们几员猛将在，别说对方有一百人，便是对面有一千人，我们也能把他们打出屎来。”<br/><br/>
“你都忘了，我们是怎么用八百人，冲破七万人的大营吗？”<br/><br/>
薛万彻听了这话，也有点生气了，瓮声瓮气地说道：“我没去。”<br/><br/>
自己没能和裴璟等人一起参加那场轰轰烈烈的踏破高句丽大营之战，可能是他这辈子最大的遗憾了。<br/><br/>
薛万均也是一时激动之间，才说出这样的话。<br/><br/>
他有些歉意地看着弟弟，其实他不是故意的。<br/><br/>
可是只见裴璟还是摇了摇头，说出了一句，让他们颇为惊讶的话，“对方只有一个人。”<br/><br/>
在场的几员将领听到这话大惊，裴璟的武艺已经足够高了，还专门派人找他们过来。<br/><br/>
他们以为对方是因为人多，结果裴璟竟然说对方只有一个人，那这个人到底有多猛啊！<br/><br/>
莫不是个食铁兽吧！<br/><br/>
让他裴璟带着他们去看，那还在卖弓的猛汉时，他们才惊觉裴璟为什么要派人叫他们过来。<br/><br/>
实在是那厮太壮了，站起来就跟头熊瞎子一样。<br/><br/>
只见那猛汉身高七尺，腰大数围，铁面虬须，虎头环眼，声若巨雷。<br/><br/>
他手上持着一张震天弓(铁背铜弦)在卖，旁侧还放着一根熟铜棍，看起来是惯用的兵器。<br/><br/>
裴行俨本来就是走力量的路线了，他一看那壮汉就知道的身形肌肉，再看那根熟铜棍的长度和粗细，就知道那壮汉的力量肯定非比寻常。<br/><br/>
若是对方还有个把武艺在身的话，以他的力气加上技巧，那至少也是一个百人敌！<br/><br/>
他有些好奇地问着自己的兄长，说道：“兄长那人是谁？”<br/><br/>
裴璟笑了笑，说道：“那人不过是个山寇，只是我想将他收入到麾下而已。”<br/><br/>
几人听得这话都有些惊奇，为了招拢个壮汉，竟然把他们都给叫来了。<br/><br/>
不过，裴璟跟他们的想法不一样，他一脸凝重地看着身边的几人，问道：“你们是不是觉得我有些小题大做了？”<br/><br/>
<br/><br/>
大家虽然没有说话，但是脸上的表情已经出卖了他们。<br/><br/>
在他们看来，以裴璟如今的地位，想招那一个区区的山贼，那不是十拿九稳的事情吗？<br/><br/>
但是裴璟知道，如今这世道，很多人愿意从贼，也不愿意去参加隋军。<br/><br/>
谁知道什么时候，会不会就被推到辽东战场去送死。<br/><br/>
这些东西，他很难跟身边的几员将领说明白。<br/><br/>
身边的这几个人，基本上都是出自于世家大族，要跟他们讲明这其中的道理，不是三言两语说得清的。<br/><br/>
裴璟想尽量用简单的话语，去说明这个东西。<br/><br/>
他看着薛万彻问道：“如果你们是一个山贼，看到周围看到一个隋军将领，带着一群人向你走过来了。”<br/><br/>
“你会怎么样？”<br/><br/>
那薛万彻想了片刻，坚定的说道：“我会跑，如果跑不过我会跟他拼命。”<br/><br/>
裴璟笑着点了点头，说道：“那不就是了。”<br/><br/>
“待会儿我从正面过去，你们分各个角度把他给围死了。”<br/><br/>
说到这里，裴璟顿了一顿，认真地说道：“如果有必要的话，可以动刀子。”<br/><br/>
那猛汉的弓，还是没有卖出去。<br/><br/>
原因也很简单，他手上的弓是一把铁胎宝弓，要价实在太贵了，利人市里本来就是走平民路线的，怎么可能有人买得起他的弓。<br/><br/>
不过，显然他也志不在此，还喊出了谁能拉满他手上的弓，就将弓白送的口号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69159879"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;街头围猎">加入书签</a>
</div>
