    
        <br/><br/>    方恒这次制定的策略非常简单。
<br/><br/>    让露西亚将复仇女神勾引去化工厂！
<br/><br/>    然后，利用化工厂你易燃易爆的原材料，将化工厂连同复仇女神全部炸飞！
<br/><br/>    尽管这么做会有后患。
<br/><br/>    巨大的爆炸声和火焰将会吸引更多的丧尸群向陨星公司园区内部区域聚集，他们之后会受到更多的丧尸群袭击。
<br/><br/>    但方恒已经没时间去考虑这些细枝末节。
<br/><br/>    时间紧迫，这是方恒目前能想到最好的方法。
<br/><br/>    余乐听了方恒的计划，皱眉道：“方恒，我有个问题，露西亚的安全该怎么保证？”
<br/><br/>    “放心好了，我会提前布置，确保她的安全。”
<br/><br/>    余乐和张放又互相看了看，似乎是在征询对方的意见。
<br/><br/>    方恒视网膜下闪过一排游戏提示。
<br/><br/>    【提示：判定中，正在判定当前玩家暗黑骑士团荣誉等级、当前玩家友好度、当前玩家声望值……】。
<br/><br/>    【提示：判定成功，暗黑骑士团二组三组同意你的行动，暂时听从你的指令】。
<br/><br/>    余乐点头道：“好，事不宜迟，方恒队长，你需要我们做什么？”
<br/><br/>    有了两名队长的配合，方恒松了口气。
<br/><br/>    “最关键的，我需要你们现在立即清理出一条通往园区和化工厂之间的通道，确保露西亚之后的安全，越快越好。”
<br/><br/>    “我明白了！”
<br/><br/>    余乐点头，挥手道：“三组！跟我来！”
<br/><br/>    二组队长张放问道：“我呢？”
<br/><br/>    “你带队先一步前前往化工厂，与12小队汇合，提前布置化工厂地形，我布置完很快会与你们汇合。”
<br/><br/>    “好！”
<br/><br/>    各小组成员听从指挥之后立即分头行动。
<br/><br/>    方恒深吸一口气，对着肖景点点头，“你跟着二组行动，随时保持联系。”
<br/><br/>    “好！小心。”
<br/><br/>    肖景对方恒有了几分佩服。
<br/><br/>    除了刚才那些与教科书上完全相反的种种‘妖怪’操作之外，他的确是有几分本事的。
<br/><br/>    能够这么短时间内制定一个可行的方案，并且说服二组三组当他的帮手。
<br/><br/>    他清楚的记得，当初劝说二组组长张放前来武器工厂汇合可是花了老大的力气，就差没把嘴皮子给磨破了。
<br/><br/>    想着，肖景一边跟上二组队伍，一边拿出黑色的笔记本记录。
<br/><br/>    【目标人物是个狠角色，刚刚拼了命救的NPC，现在又要用它作为诱饵，引诱复仇女神踏入陷阱，可能具有反社会倾向，需要重点注意！】。
<br/><br/>    【目标人物具有较高的执行力，能冷静且快速应对突发状况，极为危险，建议好好调查其背景】。
<br/><br/>    看着暗黑骑士团成员们手持枪械冲出武器工厂园区。
<br/><br/>    方恒快步转身，重新返回枪械室，跃入下水道内部。
<br/><br/>    从下水道一样可以通往陨星公司外的化工厂。
<br/><br/>    早在安排计划的时候，方恒已经控制丧尸分身着手清理从武器工厂至化工厂的下水道通路。
<br/><br/>    辨别方向之后，方恒朝着化工厂方向走去，同时打开通讯器。
<br/><br/>    方恒：“露西亚？情况还好吗？”
<br/><br/>    露西亚：“复仇女神还在追着我。”
<br/><br/>    方恒：“再坚持一下，我们的人正在清理从陨星公司E区至化工厂的通道，等等我需要你带着复仇女神一起前往化工厂。”
<br/><br/>    方恒：“你能做到吗？前往化工厂的具体路线你清楚吗？”
<br/><br/>    露西亚：“我可以！”
<br/><br/>    方恒：“好，保持联系。”
<br/><br/>    方恒抬起头，加快速度跟着丧尸队伍一同清理通道内的残余丧尸。
<br/><br/>    ……
<br/><br/>    半个小时之后。
<br/><br/>    方恒冷冷的注视着前方两个五米多高的金属罐。
<br/><br/>    留在化工厂的第12小队队长在飞机坠落过程中不幸受了重伤，受到严重的感染而丧生，
<br/><br/>    赶来的2、3小队将原12小队从属人员收编入队。
<br/><br/>    “方队长，通道已经被清理出来了。”
<br/><br/>    “那两个都是极为危险的易燃物存储罐，一旦爆炸，威力足以炸平整个化工厂。”
<br/><br/>    方恒侧过头，说道：“谢谢，之后就交给我了，安全起见你们先撤离化工厂，返回兵器工厂。”
<br/><br/>    余乐皱眉，沉声问道：“那你呢？”
<br/><br/>    “我留在这里接应露西亚，解决掉复仇女神之后会返回兵器工厂与你们会合。”
<br/><br/>    余乐盯着方恒的眼睛看了数秒。
<br/><br/>    “好，我在兵器工厂等你回来。”
<br/><br/>    说罢，余乐挥手示意，带着小队撤离。
<br/><br/>    张放也走上来，用蒲扇般的手掌大力拍了拍方恒的肩膀，对着他点了点头。
<br/><br/>    “保重！”
<br/><br/>    “二组！跟我来！返回兵器工厂！”
<br/><br/>    肖景站在一边。
<br/><br/>    他看着选择留下来的方恒有些愣神。
<br/><br/>    他刚才以为方恒选择牺牲掉露西亚借此消灭复仇女神。
<br/><br/>    可现在是什么情况？
<br/><br/>    方恒他选择留下？
<br/><br/>    他留在这里等死吗？
<br/><br/>    还是他真的有其他办法？
<br/><br/>    难道是下水道？
<br/><br/>    肖景知道方恒有特殊进入下水道的方法。
<br/><br/>    可下水道入口离爆炸点有一小段距离。
<br/><br/>    况且这种强度的爆炸，就算是躲在下水道内也不安全。
<br/><br/>    下水道极有可能会被炸塌的！
<br/><br/>    肖景惊疑不定。
<br/><br/>    “列兵肖景！还在磨蹭什么！快跟上！”
<br/><br/>    “是！”
<br/><br/>    肖景很想留下，躲在不远处的地方观察记录。
<br/><br/>    可惜，二组组长张放并没有给他这个机会。
<br/><br/>    肖景打开笔记本，快速将之前记录的两条划掉。
<br/><br/>    【目标人物拥有隐藏手段，需要小心！】。
<br/><br/>    ……
<br/><br/>    露西亚驾驶摩托车带着复仇女神在陨星公司园区内部转圈。
<br/><br/>    直至听到方恒的指令，她立即离开陨星公司，顺着被事先清理出的主干道前往化工厂。
<br/><br/>    化工厂大门敞开着，里面还有零散的丧尸游荡。
<br/><br/>    借助夜视能力，露西亚一路躲避沿途遇到的零散丧尸。
<br/><br/>    摩托车里的油还很充足。
<br/><br/>    通讯器内响起了方恒的声音。
<br/><br/>    方恒：“你到了吗？”
<br/><br/>    露西亚：“嗯，我已经看到入口了。”
<br/><br/>    方恒：“露西亚，我需要你的完全信任，等等完全按照我的指示去做。”
<br/><br/>    露西亚：“好！”
<br/><br/>    方恒：“进入工厂之后，需要你前往化工厂后方的化工原料区，届时你会看到两个被我标记了X符号的危险气体罐。”
<br/><br/>    方恒：“气体罐上有火把，很好辨认。”
<br/><br/>    方恒：“确认目标位置之后，我需要你立即跳车，跳车的落点就在两座气体罐的中间位置，那里地面上有一个圆圈标记。”
<br/><br/>    方恒：“保证自身安全前提下，尽量瞄准圆圈为落点。”
<br/><br/>    露西亚：“收到！”        <br/><br/>