    第1875章
<br/><br/>    叶翎可不是什么小孩子，他嘴巴里说出来的“上楼去”可不是什么好词，她当即拒绝，“不要。”
<br/><br/>    顾夜瑾大手搭在她水蛇一样的小蛮腰上，霸道的将她禁锢在自己的怀里，然后半搂半推的将她往楼上弄，“如果你喜欢在楼下，也是可以的，我找的女佣还是知道什么可以看，什么不可以看的。”
<br/><br/>    叶翎，“......”
<br/><br/>    ......
<br/><br/>    叶翎被搂进了主卧，她扭了一下，挣脱了男人的手臂，“我把夜明珠先藏起来。”
<br/><br/>    叶翎来到了床柜前，将夜明珠放进最下面的一层抽屉里锁好。
<br/><br/>    “不用这么麻烦，明天我让人给你准备一个百宝箱，专门给你藏这些宝贝。”顾夜瑾说道。
<br/><br/>    叶翎心里咯噔一跳，她抬眸看着他。
<br/><br/>    顾夜瑾漫不经心的脱了外面的西装，现在一身白衬衫黑西裤的坐在床边，他解开了衬衫衣袖上的那颗银扣，往上卷了几道，露出结实的小臂，“对了，这里的装潢设计你喜欢吗，有什么需要重新装修的，或者说，我名下的房产有很多，可以选择你喜欢的一套，你来设计。”
<br/><br/>    叶翎看着他，“顾总，你是打算跟我......同。居吗？”
<br/><br/>    顾夜瑾反问了一句，“要不然呢？”
<br/><br/>    叶翎没再说话。
<br/><br/>    顾夜瑾伸手拍了拍自己的大腿，“坐上来。”
<br/><br/>    叶翎迟疑了几秒，然后起身，往他腿上坐。
<br/><br/>    “怎么坐的？”顾夜瑾蹙起剑眉看着她打算并腿横坐的样子，“腿分开跨坐会不会，叶翎，我现在可不是你的哥哥了，我是你男人。”
<br/><br/>    “......”叶翎看着霸道的他，然后分开腿，坐到了他结实的大腿上，还伸出两只小手抱住了他的脖子，“顾总，我现在不想跟你同。居。”
<br/><br/>    顾夜瑾搂抱着她，薄唇落在她柔媚的小脸上就开始亲，“关于同。居，我只是通知你，而不是征求你的意见。”
<br/><br/>    “可是，我还要拍戏，会住在剧组里，不方便......”
<br/><br/>    “你在剧组我就去找你。”顾夜瑾亲上她的红唇。
<br/><br/>    叶翎知道他强势，他要同。居就一定要同。居的。
<br/><br/>    这时顾夜瑾握住了她的小手，牵引到了自己的裤兜里，“手伸进去，看里面有什么？”
<br/><br/>    什么啊？
<br/><br/>    叶翎将小手伸进了他的裤兜里，很快就摸出了一样小小的东西。
<br/><br/>    她看了一下那个小东西，上面都是英文，翻译过来就是---润。滑剂。
<br/><br/>    叶翎密梳般的羽捷一颤，她该懂的都懂，他竟然买了这个。
<br/><br/>    “这是什么啊？”叶翎抬起一双媚眼十分无辜的看着他，装不懂。
<br/><br/>    顾夜瑾眸色暗沉炙烈的盯着她看，然后将唇角勾出了一道弧线，“不懂？”
<br/><br/>    “不懂。”叶翎摇头。
<br/><br/>    “那算了，先放着。”顾夜瑾将那个小东西放在了自己的枕头下面。
<br/><br/>    叶翎手指微蜷，拽住了他肩头的衬衫，他步步紧逼，不容她有一丁点的反抗和退缩。
<br/><br/>    “叶翎，史总的事情已经处理的差不多了，我爷爷那里很快也可以搞定，我一直在做我自己的事情，你也要有点数，你，我肯定是要的，我可不是吃素的，你要让你自己的男人快活起来，明白吗？”<br/><br/>    