    
        <br/><br/>    咱不能稍微改个有噱头的名字么？
<br/><br/>    说让改成他来了，就是他来了。
<br/><br/>    多一个字都不带加。
<br/><br/>    吴尘说：“你改成听总叫你如何赚到人生中的第一个百万。”
<br/><br/>    柚子愣了一下，并没有第一时间去改，然后问：“听总，你不是做金融的吧，非法集资直播间会被封的。”
<br/><br/>    吴尘：“……”
<br/><br/>    吴尘很想问问柚子，到底经历过什么。
<br/><br/>    不是刚才才看到的视频，怎么赚到一百万么，怎么就能联想到集资上去。
<br/><br/>    真是服了这脑回路。
<br/><br/>    吴尘：“刚才那个视频教的方法，我们试试。”
<br/><br/>    原来是这样。
<br/><br/>    柚子：“听总，那怎么可能逆袭成功，要求太高了，但凡有一个环节出问题，后面的就没办法继续。”
<br/><br/>    吴尘：“别磨磨唧唧，赶紧改。”
<br/><br/>    柚子只好去改题目。
<br/><br/>    此时的吴尘，则是呼叫婷婷。
<br/><br/>    吴尘：“婷婷啊，我找到一个很有意思视频。”
<br/><br/>    吴尘在自己的电脑上，打开了柚子发过来的视频。
<br/><br/>    视频结束后，婷婷弹窗了，“爹爹，你觉得可能么？”
<br/><br/>    吴尘：“可能啊。”
<br/><br/>    婷婷：“你行你来。”
<br/><br/>    咳咳！
<br/><br/>    吴尘尴尬。
<br/><br/>    他想了一下，说：“闺女啊，在梦幻西游中，有你办不到的事儿么？”
<br/><br/>    婷婷傲娇道：“那倒是。”
<br/><br/>    吴尘趁热打铁，“所以啊，这么有意思的事儿，既然有人想出来，那我们就给他实现了。”
<br/><br/>    “我能有什么好处？”婷婷清醒得很。
<br/><br/>    这丫头，什么时候变得这么势力，吴尘说：“做有意思的事儿，要什么好处，爹爹给你说，柚子是个毅力帝玩家，五年攒出一组号，还连天地六星都杀不了，我们拯救处于梦幻西游中的苦难毅力帝，应该要好处么？”
<br/><br/>    吴尘都把逆袭这事儿，放到了柚子号上。
<br/><br/>    他的目的是在直播间搞些有意思的事儿，至于这事儿发生在谁的号上并不重要。
<br/><br/>    况且，他天机号的号品，也不配出现那种要求苛刻的逆袭事儿。
<br/><br/>    “不就是天地六星么。”
<br/><br/>    婷婷：“好解决，我让他们给柚子放放水。”
<br/><br/>    天地六星NPC放水可还行？
<br/><br/>    真有你的。
<br/><br/>    这不是吴尘想要的结果。
<br/><br/>    但是，他知道，想要忽悠女儿，那是不可能的事儿，婷婷清醒得很。
<br/><br/>    吴尘开门见山，“你说吧，什么条件你才帮忙。”
<br/><br/>    婷婷：“爹爹，其实很简单，只要你办到，不光是这次帮忙，以后也会尽最大的努力帮忙。”
<br/><br/>    吴尘：“直接说条件。”
<br/><br/>    婷婷：“买个戒指，不需要砖石，只要是戒指就行，送给甜希。”
<br/><br/>    吴尘：“……”
<br/><br/>    婷婷紧接着再弹窗，“爹爹，简单吧。”
<br/><br/>    简单个锤子。
<br/><br/>    戒指是能随便送的么？
<br/><br/>    哪怕不是钻戒，也不能随便送。
<br/><br/>    “不行。”
<br/><br/>    吴尘果断拒绝，然后接着说：“可以送其它东西。”
<br/><br/>    婷婷：“【链接】”
<br/><br/>    啥意思？
<br/><br/>    其它礼物的链接么？
<br/><br/>    这么好说话？
<br/><br/>    吴尘带着怀疑，点开了链接。
<br/><br/>    好家伙。
<br/><br/>    项链、手镯、手提包，成套。
<br/><br/>    什么灵蛇设计，又是金子，又是镶钻，乱七八糟的吴尘也看不明白。
<br/><br/>    直接去看价钱。
<br/><br/>    再呼好家伙。
<br/><br/>    全套53万。
<br/><br/>    一个辅助服战号啊。
<br/><br/>    婷婷：“爹爹，是价钱太低，衬托不出来你的气质么？”
<br/><br/>    什么衬托不出来他的气质，是他的气质配不上这么高的价钱。
<br/><br/>    吴尘果断操作付钱。
<br/><br/>    他一点不怀疑婷婷翻倍的可能性。
<br/><br/>    只是，不知道甜希的地址啊。
<br/><br/>    吴尘又去找甜希要地址，顺便让甜希给柚子直播间打了波广告。
<br/><br/>    不过五分钟。
<br/><br/>    柚子直播间的人气猛涨。
<br/><br/>    吴尘回来的时候，人气已经挤进鲨鱼前十了。
<br/><br/>    不光是有甜希直播间来的人，还有小舞、清道夫，以及老王和苦难辉煌四个直播间。
<br/><br/>    吴尘上了柚子的队长无底洞号，又是让柚子一番远程鼓捣，只把柚子号录进直播间，吴尘这才踏实了。
<br/><br/>    他说：“现在教大家如何在梦幻西游中赚到人生中的第一个百万。”
<br/><br/>    “听总，你要是能，我把键盘吃了。”
<br/><br/>    “要是成功，电脑我都吃了。”
<br/><br/>    “……”
<br/><br/>    直播间的观众根本没有人相信。
<br/><br/>    ‘爆爆送出超级火箭×10’
<br/><br/>    爆总在老王直播间，听说吴尘要整活，特意过来等着嘲笑。
<br/><br/>    他说：“你要是做到宝石尾款就按你说的那个价付，今天就付，你要是做不到，搜甜希原来团的舞蹈，现学现跳。”
<br/><br/>    吴尘白眼差些没翻到后脑勺。
<br/><br/>    这家伙对自己狠，对别人更狠。
<br/><br/>    甜希原来女团的舞蹈，那走的都是可爱风，吴尘也是了解了那么一下，只是想想老脸就臊得慌。
<br/><br/>    吴尘：“刷10个超级火箭发言谁看得到你说话，刷够一百个再说。”
<br/><br/>    ‘爆爆送出超级火箭×90’
<br/><br/>    爆总二话不说，补够一百个火箭，然后说：“可以了吧，再玩赖信不信直播间的观众走得一个不剩？”
<br/><br/>    吴尘不屑：“你问问直播间的观众答应么？”
<br/><br/>    “答应，支持爆总。”
<br/><br/>    “双手双脚支持爆总。”
<br/><br/>    “……”
<br/><br/>    能看上吴尘跳女团舞，直播间的观众必须得和爆总一条心了。
<br/><br/>    ‘阿丝送出超级火箭×10’
<br/><br/>    ‘涛总送出超级火箭×10’
<br/><br/>    ‘萌大莱送出超级火箭×10’
<br/><br/>    ……
<br/><br/>    说话的功夫，来了一大波老板。
<br/><br/>    吴尘都无语了，“我很好奇，你们这些人都不用上班的么，怎么这么闲。”
<br/><br/>    阿丝：“上班有听总你女团舞有意思么？”
<br/><br/>    涛总：“可不，再忙都得抽出时间来支持听总跳舞。”
<br/><br/>    吴尘无语。
<br/><br/>    这绝对是爆总搞得事儿，到服战大群中宣传了，才把众多服战老板，以及X9老板们都吸引过来了。
<br/><br/>    ‘甜希真甜送出超级火箭×10’
<br/><br/>    ‘魔法冰冰送出超级火箭×10’
<br/><br/>    ‘晒蜗牛超级火箭×10’
<br/><br/>    ……
<br/><br/>    甜希开号过来看，冰总、蜗牛等团队中的人，都是过来了。
<br/><br/>    魔法冰冰：“听说听总想要出道，特来支持。”
<br/><br/>    晒蜗牛：“+1。”
<br/><br/>    甜希开玩笑道：“师父，看视频学不如我教你。”
<br/><br/>    吴尘：“……”
<br/><br/>    都跑来看他笑话是吧。
<br/><br/>    吴尘说道：“我要是逆袭了怎么说，就照着刚才的火箭，你们再刷一波？”
<br/><br/>    爆总刷得最多，第一个表示没问题。        <br/><br/>