    
<br/><br/>    “我胡思乱想什么了？”傅临琛不徐不疾地说道。
<br/><br/>    穆薇薇简直气结。
<br/><br/>    这男人真的……真的太狗了！
<br/><br/>    当她看不出来，他看似一本正经的样子，其实根本就是在笑吗？
<br/><br/>    分明就是想占小仙女的便宜！
<br/><br/>    “你……反正你休想……休想让我叫你……那啥！”穆薇薇抬了抬下巴。
<br/><br/>    “什么是那啥？你是说叫爸爸吗？是你自己要叫的，我说什么了？”傅临琛唇角微勾。
<br/><br/>    小奶猫瞬间炸毛，“你……你再说，我就把你赶出去！”
<br/><br/>    傅临琛知道，再逗的话，小野猫就要伸爪子了，赶紧轻咳一声，适时转移了话题，“不叫就不叫吧，这么激动干什么？”反正以后早晚会叫。
<br/><br/>    “对了，我昨天过来，是打算帮你搬家的，你等下吃完饭，就去准备一下吧。”
<br/><br/>    穆薇薇听到这话，不由一愣，“什么搬家？我怎么不知道？”
<br/><br/>    “搬去我家住。”傅临琛淡定地解释道：“暑假时间长，H大的餐厅和设施都会关闭，你一个人住在宿舍楼，不仅不方便，而且也不太安全。昨天发生那种事情，你应该也吸取教训了吧？搬到我那里去住，我找人照顾你，你也好全心投入训练。”
<br/><br/>    穆薇薇眨了眨眼睛，这才明白过来，随即摇头拒绝。
<br/><br/>    “不用了，我……我还是住在宿舍里吧。”
<br/><br/>    傅临琛挑了挑眉，“为什么？你不怕再出现昨天的情况？要是我不过来，你昨天晚上睡得着觉？”
<br/><br/>    穆薇薇抿了抿唇。
<br/><br/>    说实话，昨天她确实是有点被吓到了。
<br/><br/>    要不然，也不会自己去脑补一堆校园传说，还差点把傅临琛的头打爆。
<br/><br/>    如果傅临琛没出现，她搞不好躺在床上就开始想入非非，把自己吓得一夜睡不着……
<br/><br/>    但是，让她搬去傅临琛的别墅，她……她是绝对不干的！
<br/><br/>    穆薇薇脑海中第一时间浮现出来的，竟然是昨天那个黑灯瞎火、伸手不见五指的夜晚，他们两个在沙发上……
<br/><br/>    咳，突然想起来，那不就是傅临琛现在屁股底下坐着的那个沙发吗？
<br/><br/>    老狐狸还朝后靠坐在沙发背上，摊开四肢的姿势，就好像等着她去蹂躏……呃，不是，是欺负。
<br/><br/>    穆薇薇的小脸不自觉地变得越来越红。
<br/><br/>    傅临琛眼底带着一丝笑意，出声催促，“怎么了？说不出理由？总不见得是担心我会对你做什么不该做的事情吧？那你可真是多虑了，我又不是禽兽，我们连个名分都没有，我不会乱来的。”
<br/><br/>    老狐狸不敢乱来，这话穆薇薇是信的。
<br/><br/>    毕竟她只要回家哭诉一下，总统阁下估计会亲自把儿子第三条腿打断。
<br/><br/>    但是，她不敢保证自己不会乱来呀！
<br/><br/>    而且，傅临琛提到名分，还提醒她了，要是她色令智昏，一个不留神把老狐狸扑倒了，老狐狸一定要她负责给名分怎么办呢？
<br/><br/>    以两家的交情，不仅傅临琛会被约束，她要是敢始乱终弃，也会被打断腿的啊！
<br/><br/>    不行不行，她绝对不能给自己犯错误的机会！<br/><br/>