    
<br/><br/>    
针对这件事情，网上议论纷纷。


<br/><br/>    
但是几个热搜上去，关于风沁雅自杀的消息，倒是冷处理下来。


<br/><br/>    
风沁雅割腕自杀，人躺在重症监护室里面一直没有醒过来。


<br/><br/>    
医生说风沁雅的情况很危险，如果24小时之内没有苏醒。就可能一辈子都醒不过来了。温惜第二天去了一趟医院，重症监护室门口，她看着风珏跟陆卿寒都在。


<br/><br/>    
温惜走过去。


<br/><br/>    
陆卿寒抬起头来看着温惜，短短两天的时间，男人的眼底有些沧桑。


<br/><br/>    
温惜知道，现在没有证据，高升嘴巴严，不会出卖风沁雅。而且监控已经被销毁了，就算是她说出来是风沁雅主谋，也不会有人信自己，反而会给人留下把柄。


<br/><br/>    
温惜不傻，没有绝对的证据下，她是不会说出来的。


<br/><br/>    
到时候，再被反咬一口。


<br/><br/>    
她对上了男人的眼睛，女人的睫毛颤抖了一下，走过去，握住了陆卿寒的手。


<br/><br/>    
她知道，陆卿寒担忧风沁雅。


<br/><br/>    
因为在大部分人眼里，风沁雅是一个完美的受害者。


<br/><br/>    
被她伪善的外表欺骗了。


<br/><br/>    
温惜抬手看了一眼时间，还有一个小时就到了医生说的危险24小时。她赌，风沁雅一定会醒过来。


<br/><br/>    
然后卖惨，逼迫陆卿寒可怜她。


<br/><br/>    
接着，再一点点的，用卑鄙的手段，离间她跟陆卿寒的关系。


<br/><br/>    
只要自己上当了，跟陆卿寒的关系出现了裂缝，那么，她风沁雅，就好取而代之了。


<br/><br/>    
空气里面带着浓重烟草的味道，温惜抬手戴上了口罩。她怀孕后很不喜欢这种味道，而此刻，地面上一地的烟头，风珏靠在墙壁上，整个人颓废仿佛被黑暗包裹着。


<br/><br/>    
温惜手指绷紧了一瞬。


<br/><br/>    
如果这个男人，能够把对风沁雅的喜欢分给陆绾之一分就好了。


<br/><br/>    
绾之也不用为了这个男人以泪洗面。


<br/><br/>    
医生跟护士来到了重症监护室做检查，风珏走过去，“沁雅怎么样？”


<br/><br/>    
风沁雅一直没有醒过来。


<br/><br/>    
医生神情复杂，“风先生，你应该知道的，风小姐自从苏醒后，身体就有很多并发症。此刻因为割腕，引得深度昏迷。以现在的医学手段，想要唤醒她，有难度，也有一定的风险，只能靠风小姐自己的意志力了。”


<br/><br/>    
温惜咬着唇，“我相信风沁雅意志力坚定，一定会醒过来了。”


<br/><br/>    
她咬牙，‘醒过来’那几个字发了重音。


<br/><br/>    
风珏失魂落魄的看着陆卿寒，“你欠下沁雅的，太多了。陆卿寒，两条命，都是你亏欠沁雅的，她两次昏迷，都是因为你，第一次她昏迷了七年才苏醒，那么这一次呢？”


<br/><br/>    
陆卿寒唇色微白，“风珏，我已经联系了国外神经外科的专家团队，他们马上就赶过来。”


<br/><br/>    
话音刚刚落下，忽然听到护士一声惊呼声。


<br/><br/>    
“醒了醒了——”


<br/><br/>    
温惜微微眯眸，抬眼看过去。


<br/><br/>    
护士冲出来，“风小姐醒了。”


<br/><br/>    
风珏一怔，面露喜色。


<br/><br/>    
而陆卿寒，也重重的松了一口气。


<br/><br/>    
医生来到了病房给风沁雅做检查，十来分钟后走出来，对风珏说道，“风小姐已经醒了，她靠着自己坚强的意志力终于击退了死神。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->