    
<br/><br/>    “……”
<br/><br/>    一句话，让焚家和飘家的人都愣住了，飘宜脸上的笑容也是一僵。
<br/><br/>    他们默默地看向声音的来源，才发现是一个其貌不扬的姑娘，还是一个人类！
<br/><br/>    姑娘从头到脚都穿得朴素简单，但是却莫名的给人一种压力。
<br/><br/>    “哪里冒出来的乡巴佬。”老妇人的火气蹭的一下就冒上来了，“我飘家的事情你也要管？”
<br/><br/>    她就是因为知道焚家绝对无人能够应战，先前才说了那番话。
<br/><br/>    焚家的顶级符师倒是和飘家差不多，但年轻符师却是太少。
<br/><br/>    老妇人很是确定，不会有人是她宝贝孙女的对手。
<br/><br/>    飘宜其实已经是六级符师了，这次来也只是过个场面。
<br/><br/>    一些深暗符师联盟的灵族人清楚，测试资格可不仅仅关乎着测试，还关乎着修炼资源。
<br/><br/>    在每次测试之中占据前列的测试者，灵魂之力都会有着极大的提高，甚至还会获取灵魂秘技！
<br/><br/>    纵使是灵族，灵魂秘技也十分珍贵，可以说是可遇而不可求。
<br/><br/>    故而，多拿一个测试资格，就多了一个暴涨。
<br/><br/>    但其实，飘家也确确实实出了很多优秀的后辈，自然对测试资格的需求量极大。
<br/><br/>    之所以对上焚家，是因为几年前的时候，飘家一直被焚家压着。
<br/><br/>    现在眼见着焚家式微，终于能扬眉吐气，自然要强势打压。
<br/><br/>    结果现在居然被扰了好事，老妇人有点怄气。
<br/><br/>    她嘴巴一直很欠，尖酸刻薄道：“上赶着来，莫非你是焚家养的一条好狗吗？”
<br/><br/>    骂完之后，老妇人才感觉舒心了不少，还想再讨几句口头上的便宜时，她就看到这其貌不扬的姑娘对着她微微地笑了笑，然后……
<br/><br/>    抬起腿来就是一脚！
<br/><br/>    “扑通”一声，老妇人还没有反应过来，就被踹了出去，直接摔了个狗啃泥。
<br/><br/>    看到这一幕，周围的智慧生灵们都懵掉了，这个人类女子的脾气也太暴了吧？
<br/><br/>    飘宜惊叫了起来，脸色瞬间就变了：“奶奶！”
<br/><br/>    她连忙跑过去，将老妇人搀扶了起来：“奶奶，您没事吧？”
<br/><br/>    “哎哟，哎哟……”老妇人感觉到自己的腰都折了，若非还有点修为在身，这一脚上来都能把她的老骨头踹散架。
<br/><br/>    飘宜冷了冷脸，她看向君慕浅，寒声道：“就算你现在怕了我，我也不会放过你了，你必须要跟我斗符。”
<br/><br/>    “你们子孙二人也真是挺有趣。”君慕浅环抱着双臂，唇勾着，鼓了鼓掌，“老的，嘴太贱，没教养，小的，自以为是，没脸没皮，不愧是一家人。”
<br/><br/>    飘宜的脸色一沉，她嗤笑一声：“自以为是？我看自以为是的是你吧？想加入符师联盟，至少也得五级符师，可你呢？”
<br/><br/>    她目光上下一扫，抿唇笑了：“你连等级徽章都不带，其实你就不是符师吧？”
<br/><br/>    等级徽章，便是灵符会颁发的，但不意味着就加入了灵符会中。
<br/><br/>    符师们一般都会带着等级徽章，这是身份的象征，到哪里都会得到厚待。
<br/><br/>    飘宜这一次来参加符师联盟的测试，也专门带了自己的六级徽章。
<br/><br/>    君慕浅淡淡地望了她一眼：“我没有等级徽章。”
<br/><br/>    在华胥大陆她是去了一趟灵符会，结果灵魂石碎了两块。
<br/><br/>    再加上风侍年对她的引领，她更觉得灵符会没有什么参加的必要。
<br/><br/>    真正的符师，是不应该以等级来判断的。
<br/><br/>    “没有还敢在这里大放厥词？”老妇人喘过来一口气，冷笑一声，“连我这个老婆子你都打，你可真是恶毒，来人，把这个人类抓起来，关到飘家！”
<br/><br/>    “住手！”焚稀元大喝一声，“这位姑娘我焚家保了，你动一个试试？”
<br/><br/>    和老妇人不一样，在君慕浅出声的时候，他的心情很是复杂。
<br/><br/>    周围不乏其他氏族的符师，可是都没想着要帮他一把。
<br/><br/>    而这么瘦弱娇小的一个人类姑娘，却英勇地站了出来。
<br/><br/>    焚稀元叹了一口气，他劝道：“姑娘，我知道你是好心，但是你没必要为了焚家搭上自己，还是快快回去吧，有我在，飘家也不敢动你。”
<br/><br/>    焚家在火灵族的地位，如同飘家在风灵族的地位，而火灵族要比风灵族还强了击飞。
<br/><br/>    “这位大叔，你误会了。”君慕浅挑了挑眉，“我没想帮你们，我也从来不是好人，我只是想要一个测试资格，所以就和你们做个交易。”
<br/><br/>    这世上不平的事情太多了，她可管不了那么多。
<br/><br/>    “测试资格？”焚稀元愣了一下，还有些尴尬。
<br/><br/>    他居然自作多情了，以为人家要帮他。
<br/><br/>    “嗯。”君慕浅笑着点头，“喂，大叔，我帮你把飘家的符师打败，你送我一个测试资格，一个而已，对你们没有什么问题吧？”
<br/><br/>    焚稀元还未答话，老妇人先行开口了，她神色讥讽：“大言不惭！还打败我孙女？同龄人中，没有人能比得过小宜！”
<br/><br/>    一句话，引起了其他氏族和散修们的赞同，他们附和道。
<br/><br/>    “这话说得没错，飘宜小姐灵魂之力深厚，便是我也远远不及。”
<br/><br/>    “人类，还是别丢脸了，你在飘宜小姐手下过不了一招的。”
<br/><br/>    “啧啧，这焚家果真是走投无路了，竟然把希望寄托在一个人类身上。”
<br/><br/>    听着这些话，焚稀元愤怒了起来，他怒极反笑：“我焚家如何，还轮不到你们来评判！”
<br/><br/>    话罢，对着君慕浅道：“姑娘，不管你是不是真心助我焚家，这份情我都领了，这测试资格我焚确实有多余的，就送你一个。”
<br/><br/>    焚稀元从灵戒之中拿出了一个圆形木牌，就要递给君慕浅。
<br/><br/>    然而，一股灵魂之力猛地袭来，竟是直接将这圆形木牌吸走了。
<br/><br/>    飘宜拿着那圆形木牌，扬了扬：“这测试资格就该早拿出来，奶奶，给二堂妹吧。”
<br/><br/>    老妇人连连点头，笑得老脸都开花了：“好好好，小宜真是厉害。”
<br/><br/>    而飘家阵营中的另一个少女，也是一脸喜色：“谢谢姐姐！”
<br/><br/>    这一次，焚稀元根本无法抑制住自己的怒气了：“飘宜，你未免太卑鄙了。”
<br/><br/>    “唉，焚叔叔，你怎么就不懂呢？”飘宜摇头叹气，“实力为尊，焚家的堕落，就是太不求上进了。”
<br/><br/>    焚稀元脸色骤沉，他捏紧了拳头，平复着自己的心情：“姑娘，抱歉了，我再给你一个。”
<br/><br/>    说着，就要再拿出来一个圆形木牌。
<br/><br/>    “不必了。”君慕浅抬手，制止住了他的动作，神色淡淡，“我要那个便好。”
<br/><br/>    焚稀元皱眉：“姑娘……”
<br/><br/>    “拿人手软，你我无交情，我也不白拿。”君慕浅还是拒绝，“就按之前说的，我帮你赢飘家。”
<br/><br/>    “小宜，看来有些人就是不知好歹。”老妇人目光阴冷，“你就自降身份跟她比一比，再把焚家所有的测试资格都拿过来。”
<br/><br/>    她爱怜地摸了摸一个男孩的头：“你这几个表弟还没有测试资格呢。”
<br/><br/>    飘家今天带这么多人来，摆明就是看上了焚家的测试资格。
<br/><br/>    “好，奶奶。”飘宜点了点头，淡淡一笑，“那我就如你所愿，和你比一比。”
<br/><br/>    君慕浅依旧没什么表情，她挑了挑眉：“怎么比？”
<br/><br/>    “先比灵魂之力。”飘宜开口，“我们各拿一块灵魂石，看看谁的灵魂之力更强。”
<br/><br/>    此话一出，周边的场地上顿时就响起了哄笑声。
<br/><br/>    “飘宜小姐，你这不是为难人家呢吗？人类的灵魂之力怎么可能比咱们灵族强？”
<br/><br/>    “就是就是，飘宜小姐，你这样可不厚道啊。”
<br/><br/>    表面上是在指责飘宜，实则是在嘲笑君慕浅。
<br/><br/>    “怎么样，比吗？”飘宜抬了抬下巴，“若是你不想的话，我们换另外一种比法好了。”
<br/><br/>    君慕浅没看她，而是朝着焚稀元神了伸手：“大叔，借我一块灵魂石。”
<br/><br/>    焚稀元没有犹豫，就拿出来了一块。
<br/><br/>    君慕浅接了过来，发现和她在灵符会见到的不同，显然这块要更高级一些。
<br/><br/>    那就希望，一会儿不要碎掉才好。
<br/><br/>    “连灵魂石都要借？”飘宜目光怜悯，“这灵魂石你没见过吧？也是呢，人族可没有。”
<br/><br/>    说着，她也拿了一块出来：“我们同时将灵魂之力注入到灵魂石里面，就能立见分晓。”
<br/><br/>    顿了顿，飘宜又扬声道：“诸位也都在，就充当一下裁判吧。”
<br/><br/>    紧接着，她就将灵魂之力注进了灵魂石之中，顿时一阵白光涌起。
<br/><br/>    看着这耀眼的白光，周围的氏族们都发出了一声惊呼。
<br/><br/>    飘宜很是满意，带着志在必得的微笑看向了君慕浅。
<br/><br/>    但下一秒，她的笑容就僵住了，不可置信。
<br/><br/>    因为更加耀眼的白光，从君慕浅的手中，爆发了开来，直冲云霄！<br/><br/>