
之前的疑惑一下子都解开了。<br/><br/>
凌雁秋十有八九就是道乡中人，或许是长生宗的旧部。当然，现在一般统称他们是长生魔宗的“余孽”。<br/><br/>
宁横舟发现，这纯阳宫，偶尔也被道乡中人称为纯阳邪宫。<br/><br/>
但道乡中人明显只是觉得纯阳的修炼之法与其余各宗略有不同，却也是承认纯阳宫的存在的。只不过，他们普遍认为纯阳宫为外道。<br/><br/>
长生宗却是不同，他们称其为长生魔宗，基本一提起来就人人得而诛之的样子。<br/><br/>
宁横舟一想到自己与陆有容，一个外道，一个邪魔。<br/><br/>
邪魔、外道，倒是般配得紧。<br/><br/>
宁横舟看了看四周，提议道：“咱们还是到外面去吧，这里随时都会坍塌。”<br/><br/>
张不归面无表情地点了点头。<br/><br/>
正在这个时候。<br/><br/>
一片沙沙之声传来。<br/><br/>
张不归皱眉。<br/><br/>
宁横舟却双目一睁，因为这种沙沙的声音他是熟悉的，这是无数人马奔驰，汇集在一起的声音。<br/><br/>
宁横舟二话不说，准备转身即走。<br/><br/>
现如今，菩提果到手，已经超额完成任务，没必要在这里等着被围剿。<br/><br/>
可是洞口已经被迷雾遮掩。<br/><br/>
现在二人正好处在葫芦的中心位置，两边空旷的空间中弥漫着迷雾，其中不知道潜藏着什么奇怪的东西。<br/><br/>
当二人看向“沙沙的声音”的来源之时，皆被震惊了。<br/><br/>
只见，一边人山，一边人海，合起来就是人山人海，由两边空旷的空间，朝着宁横舟、张不归这边涌来。<br/><br/>
而这些人山人海，全都是由明正老和尚组成。<br/><br/>
仔细一看，此时的明正哪里还什么高僧大德的模样，他，不，它，它四肢着地，如野兽般奔跑，双目赤红，根根银白色胡须形同钢针。<br/><br/>
它怒吼一声音，暴露出满嘴如同鲨鱼般的牙齿。<br/><br/>
伸出利爪，双手如同兽爪。<br/><br/>
放眼望去，密密麻麻，全是长得一模一样的明正老和尚。<br/><br/>
怎么看怎么让人脊背发凉。<br/><br/>
无数的明正，望着宁横舟、张不归，眼中全是怨恨之色。<br/><br/>
它语气森然地不停吼道：“还我命来！还我命来！还我命来……”<br/><br/>
宁横舟无语。<br/><br/>
张不归疑惑：“此人走火入魔，已然兽化。不过竟然炼化了这么多的分身，着实让人意外……”<br/><br/>
宁横舟一听，不由在心中吐槽，大哥，你这视力有点不太好啊。<br/><br/>
它这不仅仅是兽化吧，这都妖魔化了。<br/><br/>
眼见着无数的明正如潮水般袭来，张不归抽出长剑说道：<br/><br/>
“宁横舟，待我杀了这妖孽，再与让你改邪归正。”<br/><br/>
宁横舟无语，什么让我改邪归正，不就是杀我么……<br/><br/>
张不归手中长剑翻飞，左手掐诀，喝道：“水衍圣诀，去！”<br/><br/>
只见无数水浪在空中突然凝聚，随后在空中形成无数把巨大的水剑。<br/><br/>
无数把水剑，组成一道海浪，带着毁天灭地的气势，朝着明正们袭去。<br/><br/>
只是。<br/><br/>
剑浪尚未到达。<br/><br/>
却听到一句大吼。<br/><br/>
“莫杀此人！”<br/><br/>
“啾——”<br/><br/>
一个巨大三头巨鹤陡然出现，巨鹤双翅在空间奋力地扇着，顷刻之间，剑浪全被扇成虚无。<br/><br/>
接着，一把红色巨剑出现，上面站着一个年轻道士，正是天师府张今复。<br/><br/>
张不归面无表情：“原来是张今复师弟。”<br/><br/>
张今复看到背负长剑，白衣飘飘的张不归，面色一怔，他颇有些无言地拱了拱手：“今复见过张道子。”<br/><br/>
宁横舟都快急了。<br/><br/>
你们两个要不要这么讲礼貌，怎么？参选HK小姐么？大敌当前啊兄弟。<br/><br/>
不过宁横舟尚未说话，却看到张不归摆了摆手：“不用客气，我们先斩杀了这妖魔再说。”<br/><br/>
张今复面露难色，却还是解释道：“张道子，师弟受师门长辈之命，前来取回师门之物，而这物品的碎片，就在妖魔的腹中。以张道子之威，恐怕最后物品的碎片皆会化为飞灰……”<br/><br/>
张不归依旧面无表情：“那我便只出第一剑，只斩去妖魔的生机，不会令其崩解即可。”<br/><br/>
张今复这才抱拳感激道：“谢张道子成全！”<br/><br/>
宁横舟这时已经听出来了，这什么师门物品的碎片，极有可能就是轮回玉碎片，只不过，这些碎片都被“克隆”的明正，吞入了腹中。<br/><br/>
接下来为了击退这如潮水的妖魔，三人暂时联手。<br/><br/>
张不归的剑气临空，张今复巨鹤祥鸣，眼前的明正分身实力虽然强大，终于无法敌过面前的三人。<br/><br/>
等到一场恶战下来，除了张不归一身衣物没有沾到一点血污之外，宁横舟、张今复身上多多少少会沾染一些。<br/><br/>
宁横舟是对这个不在意。他觉得自己是个粗坯。<br/><br/>
张不归会分出一些真气和注意力来防止血污沾染到自己，这其实是不符合效用最大化的。<br/><br/>
就好像，修士在下雨天赶路，假如是毛毛细雨，一般修士是不会动用真气形成护体罡气来抵挡雨水的，要知道真气这东西，关键时刻是能救命的。<br/><br/>
抵挡雨水？那太不经济了。<br/><br/>
被淋湿的话，最后真气一出，来个烘干就行了。<br/><br/>
和关键时刻保命相比，偶尔不那么潇洒也是可取的。这比较符合朴素的消费观。<br/><br/>
宁横舟其实也思考过，形成朴素消费观的深层次原因，其实就一个原因：<br/><br/>
穷怕了。<br/><br/>
当整个地洞之中的明正分身皆被三人斩杀殆尽之后，宁横舟发现了一些问题。<br/><br/>
一、他找了几次机会想跑，都没有跑掉。<br/><br/>
二、那个在地宫之中遇到的明正老和尚的强大分身没有出现，那个分身的实力是比较强悍。已经练成了道胎法相。<br/><br/>
三、归海一刀去哪了？莫非已经挂了？<br/><br/>
在战斗结束之后。<br/><br/>
张今复手持一道咒符，开始工作。他从洞中地面上的尸体面前一一走过，随后，一道道红光自尸体之上，飞入咒符之中。<br/><br/>
这种捡垃圾的工作，在宁横舟看来其实是很有乐趣的。<br/><br/>
做为一名喜欢打怪捡垃圾的人，宁横舟看着恨不得以身相代。<br/><br/>
宁横舟也使用红莲业火的双目观察过那一道道从尸体之上飞出的红光，可惜一无所获。<br/><br/>
不知为何，他又想到了那个卡在漩涡中间，企图骗他的大触手，他总感觉，这明正老和尚，应该是被骗了。<br/><br/>
想想看，一个名叫“太昊道主”的大佬，亲口告诉你，你是“天道之子”，你什么心情？<br/><br/>
若是自己当初答应了大触手，是不是现如今也会被大触手寄生，然后躺在血水之中？<br/><br/>
这时，张不归一指上面：<br/><br/>
“宁横舟，我们上去吧。不过，若你害怕了，你自毁气海雪山即可离去。”<br/><br/>
宁横舟：“哈？”<br/><br/>
张不归：“因为，我要用你，来推演我的《巴山十四剑》！”<br/><br/>
旁边没有走远的张今复听到此言却停下了手中的动作，他颇有些意外地看着宁横舟。<br/><br/>
心中也在惊讶：<br/><br/>
这张不归师兄，修炼的霸海剑道，已经出神入化。败尽无数同龄的天才。<br/><br/>
尤其是，他自三岁就开始修炼《水衍圣诀》，又后得巴山夜雨宗宗主张秋池的真传，开始修炼的《水衍剑诀》。<br/><br/>
这《水衍剑诀》传说中，共有十四剑。故称巴山十四剑。<br/><br/>
此剑诀每修炼一剑，都是以前一剑为基础，而且后面每一剑都是靠着自身的领悟来推演。<br/><br/>
听说，当代宗主张秋池已将巴山十四剑推演至了不可说的最高境界。<br/><br/>
而眼前的道子，张不归，据说他已将巴山十四剑，推演至第十二剑，只差两剑，就可与当代宗主比肩。<br/><br/>
更有传言，此次巴山夜雨宗安排张不归背三尺剑行走于天下，意图就是要参悟剑心，打磨肉身，磨练元神，为筑基做准备。<br/><br/>
而这参悟剑心的第一步，就是打败这一代纯阳宫的尘世行走。<br/><br/>
为何？<br/><br/>
据说，这是道乡的惯例了。<br/><br/>
谁让纯阳宫的初祖山石道人，当初在坐忘峰设台比剑，败尽了天下英雄呢？<br/><br/>
所以，这不过都是前人之报罢了。<br/><br/>
要说，张不归与宁横舟，张今复更倾向于谁会取胜？<br/><br/>
那还用说，自然是张不归了。<br/><br/>
张不归，自其开始修炼巴山十四剑，即被张秋池称为道子。<br/><br/>
所谓道子，是对最为贴切天道，天赋极高的年轻修士的称呼。<br/><br/>
一般也是宗门掌教指任或认为最有可能成为掌教的人选。<br/><br/>
既被称为道子，修炼资质自不必说，更兼前途无量。<br/><br/>
可以这么说，被称为道子的，只要不出意外，没有中途夭折，以后定然会成为一方巨擘。<br/><br/>
不过即使如此，令张今复疑惑的是，那宁横舟不仅没有露出惧色。反而哈哈大笑。<br/><br/>
没错，宁横舟就是在哈哈大笑。<br/><br/>
他没想到的是，自己因为受师兄顾沉吟的劝说影响，总是想逃跑，尤其是见到张不归之后，已经数次想要跑路，这些皆被张不归看在眼里。却被张不归误以为，自己实在是怕了他。<br/><br/>
宁横舟哈哈大笑，露出无比洁白的牙齿：“好哇。不论是你张稻子，还是张麦子，今日，我宁横舟就与你好好比试比试！”<br/><br/>
此时的宁横舟终于放弃了跑路。<br/><br/>
道子？老子打的就是道子！<br/><br/>
都是两个肩膀扛一个脑袋，谁怕谁啊。<br/><br/>
以上两句，皆出自李云龙。<br/><br/>
张不归颇为欣赏地看着宁横舟点了点头。<br/><br/>
二人出了地洞，站在风中持剑而立。<br/><br/>
在出地洞之前，宁横舟有些留恋地看了一眼正在收取战利品的张今复。不过也没办法，要先把这张道子打发了，再说其他。<br/><br/>
<br/><br/>
山风拂过。山下的活死人皆在游荡，浑然不知在山丘之上，两个年轻男子正在对峙着。<br/><br/>
只不过，时间一分一秒过去，二人却只是相互对视，却没有动哪怕分毫。<br/><br/>
此时。<br/><br/>
张今复也从山洞之中而出，他看到二人如此，不禁喃喃自语：<br/><br/>
“他们为何不拔剑？”<br/><br/>
“他们已经拔过了。”<br/><br/>
这时一个声音忽然出现。<br/><br/>
张今复一转头，不由大喜，原来是他的师兄张今莫。<br/><br/>
“今莫师兄……”<br/><br/>
“先源师伯实在不放心你，又让我来前相助。”<br/><br/>
张今复笑着行礼，取出咒符说道：“碎片已被我收在咒符之中。”<br/><br/>
“如此甚好。”张今莫也笑了。<br/><br/>
张今复又问道：“师兄，方才你说他们二人已经拔过了剑？”<br/><br/>
“师弟你看。”张今莫指了指远处的草。<br/><br/>
只见那片草，原本足足有一尺高，但现在山风吹过，那些草皆被拦腰斩断。<br/><br/>
张今复心中一惊：“莫非……在气机感应之下，他们已经交战了数个回合。”<br/><br/>
“是极。是极。”张今莫点了点头。<br/><br/>
一阵微风吹过，吹得地面上的杂草沙沙作响，再加上寒风吹拂剑刃的声音，再次汇成一首曲子，应机而发，循着气机感应，一直播放着。<br/><br/>
再看对峙着的二人。<br/><br/>
此时的张不归，双眼紧闭，神情肃穆；宁横舟则表情随意。<br/><br/>
“宁横舟输定了，张道子已经在参悟剑心了。”<br/><br/>
张今莫的眼光最为毒辣，一眼就看出了张不归的状态。<br/><br/>
此时，天上乌云密布，山风呜咽。<br/><br/>
一阵冷风吹过，天地之间，水汽渐浓。<br/><br/>
这是，山雨将至。<br/><br/>
张今复、张今莫都已准备好了，准备用护体罡气遮蔽雨水。<br/><br/>
而在宁横舟、张不归，却任凭风吹。<br/><br/>
此时的张不归，像失了神一般，因为他目前处于一个异常玄妙的状态。<br/><br/>
他观四周的一切都像是剑。<br/><br/>
那天上的云朵像剑，那半空中将落未落的雨滴像剑，那棵棵随风摆动的草像剑，那树枝之上即将枯萎的树叶像剑。<br/><br/>
他感觉眼前有一座宫殿，宫殿之中坐落着一把把的剑，而自己就困于门前，仿佛只要自己伸手推开宫殿大门，就可以迈步而入。<br/><br/>
这一步至关重要，向前一步，成就无上剑道，后退一步，跌入万丈深渊。<br/><br/>
此时“雨淋湿了天空，毁得很讲究”。<br/><br/>
一滴滴的雨，自云端降落。<br/><br/>
张今莫呆住了。<br/><br/>
他如何看不出来，张不归即将剑道精进。<br/><br/>
他也在想，若易地而处，自己若是宁横舟如何破局。<br/><br/>
就像现在，若是自己根本不会如此大度地让他张不归如此轻松完全进境，自己哪怕拼着气机紊乱，也要抢这个先手，打破当前的平衡。<br/><br/>
这样才会有一线生机。<br/><br/>
可是，他知道晚了。宁横舟已经完全没有机会了。<br/><br/>
因为，张不归，此时睁开了眼。<br/><br/>
他的目光，越过山丘，越过密云，望向那九天之外。<br/><br/>
他若有所思，若有所感，他一步一步向前，步步踏在气机之中。<br/><br/>
他的眼中再无困顿，消弭了疑惑。<br/><br/>
“误入尘网中，一经二十年。<br/><br/>
久在樊笼里，背剑归自然！”<br/><br/>
“没想到啊，同样的雨，同样的剑。”<br/><br/>
张不归低声言语，他缓缓站在山丘的最高处，大声说道：<br/><br/>
“剑来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69900365"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;剑来">加入书签</a>
</div>
