
“小姐。”阿青不安的跟了上去。<br/><br/>
浮光把钱交给阿青，说道：“你到一边去等着。”<br/><br/>
阿青担忧的看着浮光，只见浮光眸光浅浅，里面有一种让人信服的力量，那是一种名为自信的光彩。<br/><br/>
她点点头离开了。<br/><br/>
虽然不知道小姐为何会习了武术，但她不能给小姐拖后腿。<br/><br/>
浮光走到断裂的栏杆前，无视一众目瞪口呆的看好戏的人，纵身从二楼跃了下去。<br/><br/>
万灵书：【宿主，你会武功？】它很确定这个身体根本没有练过武，所以这类似于轻功的是什么？<br/><br/>
浮光：不会。<br/><br/>
武功那玩意儿她练过，对她来说没有什么实用价值。<br/><br/>
浮光踩住赵志德的手腕，脸上是优雅从容的笑容，但是那眼睛却像冰块一样，上面似乎还有冰花。<br/><br/>
好看，但是冰得和她对视的人透心凉。<br/><br/>
赵志德发出一声惨叫，接着就是哀嚎。<br/><br/>
“回头让你爹把婚事给退了，知道吗？”浮光笑眯眯的说，而后，她又说道：“还有啊，再调戏我，我就让你再也睁不开眼睛哦。”<br/><br/>
这明明是个仙女，为什么说出这样残忍的话？<br/><br/>
再也睁不开眼睛？<br/><br/>
那不就是死亡吗？<br/><br/>
可怕！<br/><br/>
“宁浮光！老子，老子记住你了！你给我松开，我手断了啊！”<br/><br/>
浮光扫了一眼，他的手可没断，但是腿嘛……<br/><br/>
呵呵。<br/><br/>
浮光可没觉得自己过分了，三千位面的一个生灵，渺小的不能再渺小了，每分每秒都会诞生无数生灵，他算个什么？<br/><br/>
万灵书不觉得浮光过分纯粹是因为赵志德是个虐待狂，被他施虐过的女孩大有人在，就算是死，都不足以平民愤。<br/><br/>
赵志德的狗腿子见到这种情况，立即跑过来，指着浮光叫道：“宁浮光，我劝你快放开我们少爷，不然一定让你好看。”<br/><br/>
万一少爷出了点什么事儿，那可怎么办啊！<br/><br/>
他们一定会没命的。<br/><br/>
浮光松开了脚，笑道：“把人带走。”<br/><br/>
赵志德的狗腿子哪里还敢久呆，飞快的抬起赵志德就走，那速度是相当的快。<br/><br/>
“这宁浮光是被妖魔鬼怪附身了吗？怎么连县令公子都敢招惹了？”<br/><br/>
“害，合阳县两大毒瘤互相伤害不是挺好的吗？”<br/><br/>
“我听说这宁浮光和赵志德有婚约啊。”<br/><br/>
“听说是宁家生意出了状况，资金断链只能寻求帮助。赵志德是什么样的人大家不知道吗？好色之徒，这宁浮光虽然人嚣张跋扈了一点，但是人家长得好啊，被看上不是很正常的事情吗？”<br/><br/>
这些话浮光都能听见，但是她不在乎。<br/><br/>
阿青回来之后是上下打量浮光，见她无事才心有余悸的说：“小姐，以后能不能不要这样？阿青很担心您的安危的，而且你这次伤了赵志德，指不定会惹出什么麻烦。”<br/><br/>
阿青肩膀塌了下去，她皱着眉说：“小姐，阿青也不是怪您，就是担心您啊。”<br/><br/>
浮光揉揉她的小脑袋，说道：“没事，有什么事情我担着，走，去办事情。”<br/><br/>
浮光和阿青离开了客栈。<br/><br/>
万灵书，我怎么觉得任务目标在原地打转呢？<br/><br/>
那个位置好像是珍宝楼附近。<br/><br/>
万灵书：【忘记告诉宿主了，任务目标是个路痴。】<br/><br/>
啊？<br/><br/>
路痴？<br/><br/>
【不然宿主以为为什么他那么晚才回到京城？】<br/><br/>
忽然觉得你说的有道理。<br/><br/>
还是赶紧去把小可怜带回去吧。<br/><br/>
“阿青，你先回府。”<br/><br/>
阿青疑惑不解，但是想着现在小姐这么厉害，应该没人伤害得了小姐，于是就点点头。<br/><br/>
“如果县令那边上门，告诉父亲我回去亲自处理。”<br/><br/>
“好的小姐！小姐放心，保证完成任务！”阿青想了想又说：“那小姐万事小心！”<br/><br/>
浮光点点头，摆手让她离开。<br/><br/>
没有阿青在，浮光快速缩地成寸，身子几乎化为残影。<br/><br/>
万灵书：【宿主，你是开了挂吗？】<br/><br/>
挂是什么意思？<br/><br/>
【……宿主，你可以解释一下为什么你现在是个人类却能缩地成寸吗？】<br/><br/>
这尼玛不是修真位面和玄幻位面应该有的东西吗？！<br/><br/>
为什么会出现在这里啊！<br/><br/>
这不符合常理啊！<br/><br/>
浮光：佛曰，不可说。<br/><br/>
【宿主，我们需要真诚的沟通。】<br/><br/>
浮光没有搭理它，反而她跳上了墙头，坐在墙头上看着小可怜·任务目标在原地打转。<br/><br/>
当真是在原地打转，走了没五十米就又回到了原来的位置。<br/><br/>
这方向感这么差的吗？<br/><br/>
花胧月也很暴躁，整个人都陷入了阴沉沉的状态之中。<br/><br/>
这里距离珍宝楼的确是不远，但是现在的任务目标那叫一个精致漂亮，不像是小乞丐，反倒像是哪家世家公子偷溜出门。<br/><br/>
浮光坐在墙头嘴里吃着奶糖，她想，这家伙到底怎么这么厉害，都在这里转了一下午了，愣是没走出五十米的地方。<br/><br/>
眼见天都暗沉下来，浮光才翩然从墙头跳下来，就落在花胧月面前。<br/><br/>
花胧月瞬间警惕起来。<br/><br/>
在看见是浮光的时候有些惊讶，但只有更加的警惕。<br/><br/>
接着，他的面前就出现一只白嫩修长的手。<br/><br/>
他看见那人歪着头微笑，笑容恬静而又优雅。<br/><br/>
“我们该回去了。”浮光和善的说。<br/><br/>
其实她心里在默念，要温柔，要温和，要用爱与正义包裹气运子，让他成为根正苗红的好少年。<br/><br/>
花胧月不着痕迹的后退一步，摇头。<br/><br/>
开什么玩笑？<br/><br/>
跟这个女人回去不是找虐吗？<br/><br/>
浮光却没什么好耐心，她强势的抓住花胧月细细的胳膊，说道：“你必须跟我回去。”<br/><br/>
花胧月漂亮如黑宝石的眼睛瞬间被阴暗覆盖。<br/><br/>
来了，还是来了。<br/><br/>
这个女人的真面目要暴露出来了。<br/><br/>
她想干什么？<br/><br/>
虐待他吗？<br/><br/>
浮光义正言辞的说：“你那个蓝宝石坠子我花钱买下的，你得给我打工，还是免费的那种。”<br/><br/>
花胧月微微蹙眉。<br/><br/>
前面那句话他听懂了，但是后面那句话，打工？<br/><br/>
【宿主，古代没有“打工”这个词。】<br/><br/>
哦。<br/><br/>
“你得做事情抵债。”浮光说道。<br/><br/>
“你有一万两？”花胧月不相信浮光有这么多钱，宁家现在估计三百两银子都拿不出来，怎么可能有一万两银子？<br/><br/>
浮光见他不信，于是拿出一沓钱，说道：“你好好数数。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664887"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;京城败家女8">加入书签</a>
</div>
