
罗尔全身肌肉紧绷，微微猫着腰，双手握着木棒，小心翼翼靠近那些病人，生怕他们突然变成丧尸跳起来咬自己。<br/><br/>
然而……什么都没有发生。<br/><br/>
病人该哭还是哭，该笑还是笑，没有因为他的靠近出现什么变化。<br/><br/>
“呼……”<br/><br/>
他不由得松了口气。<br/><br/>
医生也在后面一边记录着，一边说道：<br/><br/>
“看来他们不是因为你变成这样的，至少你不是直接原因。”<br/><br/>
说罢，连忙冲着罗尔招招手，示意他回来。<br/><br/>
“这些人要怎么办？”<br/><br/>
罗尔问道。<br/><br/>
医生无奈的摇了摇头：<br/><br/>
“暂时无能为力，只能先继续观察……我看你不是本地人，会在这里呆多久？”<br/><br/>
“我已经买好了后天的车票。”<br/><br/>
罗尔答道。<br/><br/>
他话音刚落，突然感觉四周一下子安静了下来，气氛像是突然凝固了一般。<br/><br/>
那些病人突然不再哀嚎也不再挣扎，嘴里以整齐划一的腔调和节奏，发出一声声低沉的呓语。<br/><br/>
那是人类无法理解的语言，甚至不像是人类能发出的声音，听上去就像是一头野兽在耳边低声嘶吼一般。<br/><br/>
医生的脸色顿时变得无比凝重，抢先一步挡在罗尔生前，又对旁边的其他教士高喊道：<br/><br/>
“快！快去通知其他医生过来！”<br/><br/>
可教士们却无视了他的声音，呆滞的站在原地。<br/><br/>
他们喉咙里也开始发出意味不明的呓语，和病人们的声音汇聚在一起，让原本低沉的声音变得越来越清晰，越来越有力。<br/><br/>
医生的身体打了个趔趄，像是头部遭遇了重击了一般，脸色瞬间变得惨白，连忙用手捂着头，对着罗尔高呼道：<br/><br/>
“快！快逃！”<br/><br/>
说罢，他用一只手从背后推着罗尔，两人一起朝外面逃去。<br/><br/>
一边逃，医生还一边嘶声力竭的高喊道：<br/><br/>
“所有人，远离住院区！远离住院区！远离住院区！”<br/><br/>
这时的天色已经是最后的黄昏，黑夜即将吞噬夕阳的最后一抹余光，降临于世。<br/><br/>
有些教士闻声赶来，问道：<br/><br/>
“主教大人，发生了什么事？”<br/><br/>
主教？<br/><br/>
罗尔心头微微一惊，想不到这个外表看着普普通通的医生，居然是一所教堂的主教？<br/><br/>
医生已经顾不得纠正别人的称呼了，急切的说道：<br/><br/>
“快！通知所有人，立即远离住院区，并封锁……不！不对，所有人离开教堂，封锁整个教会！”<br/><br/>
“再去通知镇长，让他联络安海姆大人，请他立刻过来支援。”<br/><br/>
安海姆？罗尔在听见这个名字的时候，顿时愣住了。<br/><br/>
是自己认识的那位安海姆吗？还在剑士团时憧憬过的偶像，有着‘剑术导师’‘剑之主宰’等霸气称号的老牌八阶强者？<br/><br/>
“逃跑干嘛？愣着啊！”<br/><br/>
旁边医生一句咆哮让罗尔回过神来。<br/><br/>
看来医生是真的很急，说话都无语伦次了。<br/><br/>
“究竟发生了什么？”<br/><br/>
罗尔问道。<br/><br/>
“魔物入侵！”<br/><br/>
医生无比严肃的说道。<br/><br/>
罗尔的身体微微一僵，下意识伸手摸了摸腰间。<br/><br/>
空的……<br/><br/>
自己这趟是出来闲逛的，没携带佩剑！<br/><br/>
医生也没有太多时间管他，扭头跑回了自己的办公室。<br/><br/>
罗尔也扭头朝着教会外跑去，不管接下来会发生什么，得先找把武器。<br/><br/>
结果在走廊上遇见了那位坦克先生，他一把抓住罗尔的胳膊，慌慌张张的问道：<br/><br/>
“啊呀呀呀！发生了什么？为什么剧团的大家都在说些奇怪的话？”<br/><br/>
“你没事？”<br/><br/>
罗尔有些奇怪。<br/><br/>
“难道我应该有事？”<br/><br/>
坦克先生反问道。<br/><br/>
罗尔没有深究这个问题，解释道：<br/><br/>
“医生说这是一场魔物入侵，非常危险！我们快逃！”<br/><br/>
连主教这样的大人物都被吓得语无伦次的事件，肯定不是自己能涉及的，我充其量也就是个四阶，还是掺了水份的……<br/><br/>
这种事，还是交给安海姆那种大人物来处理吧。<br/><br/>
可等他和坦克先生逃出教会后，看着远处居民区那宛如繁星一般的万家灯火，想起了热闹喧嚣的夜市，和那些可口的美食……<br/><br/>
他突然停下了脚步。<br/><br/>
“怎么了？”<br/><br/>
坦克先生回头问道。<br/><br/>
“你可以帮我找把剑吧？”<br/><br/>
“我好歹也是个四阶，虽然很弱，但应该能做点什么。”<br/><br/>
罗尔毅然决然的说道。<br/><br/>
哪怕自己不是那魔物的对手，但凭借这些年与其他魔物斗智斗勇的经验，拖延到援军抵达应该还是没问题的。<br/><br/>
坦克先生似乎从罗尔的眼神中读出了什么，郑重的点了点头。<br/><br/>
“等我，我马上回来！”<br/><br/>
说罢，他快步离开了。<br/><br/>
罗尔回头望向身后已经乱成一团的教会，心里祈祷着医生能多坚持一会。<br/><br/>
这时，最后一缕阳光已经消失，黑夜正式降临，教会内部也随之传来一声低沉的咆哮。<br/><br/>
原本正在四散而逃的人们，在听见这声咆哮时，先是停止了奔跑，然而一边颤抖一边缓缓跪下，脸上或是狂笑或是狰狞，在地上疯狂抽搐着，表现得和先前那些病人一样。<br/><br/>
而在远处住院区的阴影中，似乎什么东西从黑暗中涌了出来，若隐若现。<br/><br/>
‘啪’<br/><br/>
远处传来一声轻响。<br/><br/>
然后罗尔就看见一个身上微微发光的人划出一道抛物线，摔在自己面前。<br/><br/>
是换上了一身正规教袍的医生，正在挣扎着想要站起来。<br/><br/>
他身前环绕着一层乳白色的屏障，上面布满了一道道龟裂的痕迹，身体稍微一动，屏障便彻底碎掉，化作一片片光尘。<br/><br/>
被他寄予厚望的主教，居然像被扇苍蝇打飞了？<br/><br/>
这恐怕很难坚持到援军过来……<br/><br/>
“你没事吧？”<br/><br/>
罗尔连忙跑过去，把他付了起来。<br/><br/>
“哇！”<br/><br/>
医生先是口喷一口鲜血，然后扭头望向罗尔，眼神中满是愤怒和不解。<br/><br/>
“你怎么还没跑？怎么不听医生的话？”<br/><br/>
“我想帮帮忙。”<br/><br/>
“这种魔物，不是你一个四阶能对抗！”<br/><br/>
医生正又急又气的说着。<br/><br/>
这时，两人突然感觉到脚下的地面在微微颤抖，一尊足足有三层楼高的庞大身影从黑暗中缓缓浮现，身边还有数十根像是触须一样的东西在疯狂的挥舞和扭动着。<br/><br/>
<br/><br/>
---------<br/><br/>
晚点应该还有一章吧？<br/><br/>
已经签约了，能求点推荐打赏吗？想试着上上新书榜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697086"&nbsp;&nbsp;chaptername="22.突变">加入书签</a>
</div>
