    
<br/><br/>    挨打
<br/><br/>    李小玉忍不住落泪，还真是让王大哥他们有家不能回啊！都是自己连累了什么，也不知道他们现在在哪？
<br/><br/>    “小妹，我知道你也不想这样的，以后这种事还是少做吧！谁知道又会遇到什么事呢？太危险了！”
<br/><br/>    “我知道，以后不会做这样的事了。”
<br/><br/>    “小玉儿，知道你是好心，可有些事做得太多，是会露出马脚的。人心难测，还是收敛点吧！”
<br/><br/>    听了老汉儿的话，李小玉明白自己是操之过急了，一个不慎全家人都得被自己连累。
<br/><br/>    “老汉儿，要是有一天……”
<br/><br/>    “闭嘴，啥话都不许说，没有那一天，不管什么时候，我都不会舍弃自己的孩子！”李父红着眼离开饭桌。
<br/><br/>    “小妹，你不应该说这样的话，也不应该有这样的念头，会伤了我们的心，我们是一家人。”
<br/><br/>    李承继抹着眼出门上学去了。
<br/><br/>    桌边就剩李小玉目瞪口呆地看着离开的两人，她也没想说什么严重的，只是想让他们有个思想准备。
<br/><br/>    一旦真遇到什么事，自己会离开，不会连累家里的。这也没错啊！出事了不跑，难道还等着别人来抓吗？
<br/><br/>    一家人跟自己断绝关系就好，再来个公开申明，这是保全一家人的最好做法。怎么就不愿意听呢？
<br/><br/>    真是固执！
<br/><br/>    李小玉趴在门口：“老汉儿，你不是要去县医院得嘛！”
<br/><br/>    听了小女儿的话，李父才想起自己的正事来，都让这丫头给气忘了。
<br/><br/>    “在家老实呆着，不许出去乱跑。把碗给洗了，还有晚饭也是你做，还要给墙边的野菜浇水，不许偷懒！回来我要检查的。”
<br/><br/>    “老汉儿，你怎么啥都让我干啊？”
<br/><br/>    “你就是活做得太少了，才有精力想往外跑。明年给我上学去，不许呆在家里。”
<br/><br/>    李小玉听到老汉儿的话，感觉到了现实对自己深深的恶意，老汉儿这是要把自己圈起来啊！
<br/><br/>    “老汉儿，咱们再商量商量，我可以在家多干活，但我不想去学校，还是考试的时候去就行了。”
<br/><br/>    “没得商量，干活去！”李父训完女儿，带上他的包出门去县医院联系采购的事。
<br/><br/>    李小玉只得认命地在家里干活，一边做还一边唱：“小白菜呀，地里黄，被老汉儿嫌啊，活都我干呀，都我干呀，哎呀哎呀哟……”
<br/><br/>    越唱越起劲，敞开小嗓子吼，不时地还扭一扭。
<br/><br/>    从县医院办完事回来的李父，听到她这不伦不类的歌声，气得四处找打人的工具。
<br/><br/>    可惜的是，院子里没有合适的。在墙边找到一根竹条，手挥一挥‘呜呜’作响，又觉得要是打在女儿身上，会很痛，终竟舍不得，放下去找别的。
<br/><br/>    在厨房做饭的李小玉唱得正欢，并不知道李父因没找到合适的打人工具，还在四处寻找。
<br/><br/>    最终李父在屋里找到一把竹扇子，这个好！宽大，拍下去轻飘飘的，不会痛。
<br/><br/>    “我让你乱唱，打你个小兔崽子，还小白菜地里黄，这是能乱唱的吗？”
<br/><br/>    “哎呀，老汉儿，你咋打我呀！活我都干完，饭也做好了，你不能不讲道理的。”
<br/><br/>    李小玉一溜烟跑出厨房，在院子里父女俩一个追一个跑，李小玉还不时地喊上一嗓子。
<br/><br/>    “老汉儿，你追不上我，还是放弃吧！哈哈哈，我跑得快呀！”
<br/><br/>    李承继老远就听到自家院里传出的声音，仔细一听，糟了！老汉儿怎么在打小妹呢？
<br/><br/>    心里一着急，还没进院门就喊道：“爸，你可不能打小妹啊，她还小，打不得的，我替她挨打。”
<br/><br/>    得，李承继一回来这么一吼，更让李父火上浇油了，这下不挨打都不行了。
<br/><br/>    李承继把小妹挡在身后，不停地对李父道：“爸，不生气哈，你抽我几下，消消气，咱不打小妹哈！”
<br/><br/>    李父怎么觉得这会的自己是后爹呢？这小子事情都没搞清楚就出来扛，两个崽子都该打。
<br/><br/>    挥着扇面就朝两人扇，兄妹俩故意吱哇乱叫，一副被打得很惨的样子。李父是又气又笑，终打不下去了。
<br/><br/>    “你俩，给我墙边蹲马步去，一小时后才准吃饭。”
<br/><br/>    李父不理两小崽子，进厨房把锅里的饭舀出来，一会好吃。
<br/><br/>    在墙边蹲马步的兄妹俩，互相挤眼，小声地说悄悄话。
<br/><br/>    “小妹，你做了啥天怒人怨的事，爸都要打你了。”
<br/><br/>    “二哥，我也不知道啊，家里的活都干完了。老汉儿回来的时候，我正在厨房做饭，我也不知道他为什么一进来就打我。”
<br/><br/>    “那你当时在做什么？”
<br/><br/>    “当时老汉儿进来的时候，饭都好了，我正准备把饭舀出来，老汉儿就打我了。”
<br/><br/>    “不对，你肯定还做了别的事。”
<br/><br/>    李小玉想了又想，当时自己没做别的事啊，就是唱了个歌，难道这都要挨打？
<br/><br/>    “二哥，我当时在唱歌：小白菜呀，地里黄，被老汉儿嫌啊，活都我干呀，都我干呀，哎呀哎呀哟……”
<br/><br/>    李小玉一边唱还按当时的样子扭几下。
<br/><br/>    “啪！”背上又挨一巴掌。
<br/><br/>    “二哥，你咋也打我？”
<br/><br/>    “你个笨哦！不挨打才怪，这首歌是苦情歌，爸听到了不打你才怪，我都想打你了，咱妈还好好地活着呢！”
<br/><br/>    “你们想太多了，这只是一首歌，况且我都改过的。”
<br/><br/>    李小玉觉得自己特冤，这都要挨打的吗？
<br/><br/>    “小妹，这首歌以后别唱了，容易让爸想起他小时候，意境不好。”
<br/><br/>    “二哥，你变了！”
<br/><br/>    李承继一听，我啥时候变了啊？我怎么不知道？
<br/><br/>    李小玉见二哥一副不明白的傻样，不由得好笑：“二哥，你变得高深了，说话文绉绉的！”
<br/><br/>    原来是这么一回事，李承继放下心来，小妹真是越来越调皮了。
<br/><br/>    “你俩嘀咕完没有，吃饭了！”李父一看时间到了，马上叫两人吃饭。
<br/><br/>    “老汉儿，我错了，以后不乱唱了，你别生气哈！”
<br/><br/>    李小玉站在李父面前，认认真真地道歉，一副任打任骂的样子。能让老汉儿那么生气地想打自己，肯定是有做得不对的地方，要打要骂都受了。<br/><br/>