    
<br/><br/>    元旦前一天，许褚听话做了体检，身体一切都还好，另外医生还是叮嘱了少抽烟，少喝酒。
<br/><br/>    这样每隔一段时间就做体检，如果还是像上辈子那样得了口腔癌，至少能早点发现，也有治愈的可能。
<br/><br/>    回家的路上袁佩珍啰嗦他，许褚连连点头应和着，说以后戒烟戒酒。
<br/><br/>    这话不知道七分真假。
<br/><br/>    为了让老婆信任自己，当晚许褚就写下了保证书。
<br/><br/>    许诺说：“有些约定是君子约定，不遵守约定的，写什么都没用。”
<br/><br/>    许愿点头附和：“是啊，反正你在我这的信用零下了。”
<br/><br/>    许褚看了看儿子，又看了看女儿，两个亲生的没一个向着自己的。
<br/><br/>    袁佩珍打着毛衣，开口说：“你爸给我写的保证书比他给我写的情书都多。”
<br/><br/>    许褚面子挂不住了，明知是激将法，还是夸下了海口：“这个烟和酒我戒定了！”
<br/><br/>    烟和酒都挺难戒的，许愿晚上往许褚外套的口袋里塞了瓜子，想抽烟，就嗑瓜子。
<br/><br/>    然后回房间早早的睡觉。
<br/><br/>    这几天她为了避免上学迟到，逼着自己很早就起床。
<br/><br/>    上楼的时候遇到那个三班的韩昊。
<br/><br/>    想到最近发生一系列很奇怪的事，许愿犹豫了一下，叫住了韩昊：“那个，你好。”
<br/><br/>    韩昊回头，看到许愿愣了一下，脸一下子就红了，腼腆地点头：“你，你好。”
<br/><br/>    “你……”许愿突然不知道怎么问，总不能问，你最近有没有跟着我吧……
<br/><br/>    “你，你上次给我的钱。”韩昊从口袋里拿出五十块钱递给她，“还给你。”
<br/><br/>    “这是我还给你的。”许愿，“是少了了吗？”
<br/><br/>    小胖急忙摇头：“不，不是，”
<br/><br/>    “你有没有给我送过其他东西，”<br/><br/>