    
<br/><br/>    
鬼姥姥吐出一口气，算是彻底死心了。


<br/><br/>    
莫说她刚刚得到肉身，境界巩固得还不够，即便达到真正的化神初期水准，她也绝不可能越级挑战一位化身后期。


<br/><br/>    
哪怕活了这么多年，拥有极其丰富的战斗经验，也决然做不到……


<br/><br/>    
“想好怎么死了吗？”


<br/><br/>    
张云祥嘴角勾起一抹残忍的笑意，“刚才你说，要用什么法术折磨我孙子来着？”


<br/><br/>    
鬼佬佬脸色一变，随即干笑道：“我，我就是开个玩笑，逗他玩呢！”


<br/><br/>    
“是吗？”


<br/><br/>    
张云祥笑容依旧，但一只脚，却是朝着地面鬼佬佬的后背，狠狠踩去。


<br/><br/>    
咔嚓——


<br/><br/>    
骨裂声响起！


<br/><br/>    
同时，还伴随着一股噬心的痛楚！


<br/><br/>    
鬼佬佬额头冷汗直冒，却硬是忍着不敢吭声，同时脸上还保持着卑微的笑容。


<br/><br/>    
她能在魔界活这么多年，除了本身足够强大外，更懂得生存之道。


<br/><br/>    
只要能活下来，偶尔卑微一点，不丢脸。


<br/><br/>    
“就这么杀了你，确实挺可惜。”


<br/><br/>    
张云祥笑眯眯道：“本宗正是用人之际，多一条看门狗，终归是好的。”


<br/><br/>    
鬼佬佬脸上带着讨好的笑容：“是的是的，我愿意给张长老当看门狗。”


<br/><br/>    
张云祥哈哈大笑。


<br/><br/>    
魔界不可一世的魔头，看来也不过如此。


<br/><br/>    
他屈指一弹。


<br/><br/>    
嗖——


<br/><br/>    
一道透明的寒气，瞬间钻进了鬼佬佬的天灵盖之中。


<br/><br/>    
鬼佬佬打了个哆嗦，感觉后脑勺，奇冷无比，就像覆盖了一层冰霜。


<br/><br/>    
“这是一种特殊的禁制，你若敢违抗，此禁制发作，你就会变成一座丑陋的冰雕。”


<br/><br/>    
张云祥笑着说道：“当然，如果你乖乖地当狗，百年之后，我兴许大发慈悲，替你解了这道禁制。”


<br/><br/>    
鬼佬佬脸上挤出一丝僵硬笑容：“多谢，多谢。”


<br/><br/>    
“记住，你日后的身后，还是玄天宗老祖，但是没有我的允许，你可不能再乱来了，懂吗？”


<br/><br/>    
张云祥道。


<br/><br/>    
“是，是。”


<br/><br/>    
鬼佬佬连连点头。


<br/><br/>    
为了活下来，这时候她除了臣服别无他法。


<br/><br/>    
只是，她实在想不通，张云祥是怎么在那场元婴自爆中活下来的？


<br/><br/>    
“滚吧。”


<br/><br/>    
张云祥道。


<br/><br/>    
鬼佬佬立刻灰溜溜地离开。


<br/><br/>    
等她走后。


<br/><br/>    
张云祥转过身，眼神古怪地看了一眼胖子。


<br/><br/>    
“爷爷，真是多亏你过来，不然我就——”


<br/><br/>    
胖子苦笑道。


<br/><br/>    
“你身上有个女鬼吗？”


<br/><br/>    
张云祥道。


<br/><br/>    
“啊？”


<br/><br/>    
胖子愣住。


<br/><br/>    
他不明白为什么爷爷会问出这番话。


<br/><br/>    
小翠，就是他给自己安排的啊，为什么现在却好像一无所知似的？


<br/><br/>    
“行了，我知道了。”


<br/><br/>    
张云祥眉头舒展，笑道：“你以后，就好好的和这个女鬼相处吧，相信有她在，下次遇到危机，你能活下来的几率会大得多。”


<br/><br/>    
“我也是这么想的。”


<br/><br/>    
胖子咧嘴一笑，“不过爷爷，您之前不是说过，小翠是极阴之物，这次比武大会结束，就要把她收回吗？”


<br/><br/>    
“之前是之前，现在是现在。”


<br/><br/>    
张云祥面无表情道：“人，总是会变的。”


<br/><br/>    
“哦……”


<br/><br/>    
胖子挠了挠脑袋，心里却感到有些怪异。


<br/><br/>    
眼下的人，明明是他爷爷。


<br/><br/>    
但给他的感觉，总像是换了个似的。


<br/><br/>    
张云祥不再言语，而是把目光，投向了那个被鬼佬佬破坏了大半的传送阵。


<br/><br/>    
大阵已经破烂不堪，上面的文字，也缺了不少。


<br/><br/>    
显然，是不可能继续使用了。


<br/><br/>    
“林风，就是从这个传送阵里离开的？”


<br/><br/>    
张云祥道。


<br/><br/>    
“是。”


<br/><br/>    
胖子苦涩道，“不过鬼佬佬突然来捣乱，这家伙多半已经……”


<br/><br/>    
他倒不是在乎林风的死活。


<br/><br/>    
而是林风若死了，唯一能寻找木子秋的人，也就没了。


<br/><br/>    
至少，爷爷是绝不会帮他这个忙的。


<br/><br/>    
“他不会死。”


<br/><br/>    
张云祥忽然开口。


<br/><br/>    
“什么？”


<br/><br/>    
胖子愣了愣，没听清。


<br/><br/>    
张云祥走到大阵面前，用手，抚摸着还留有灵气摩擦温度后的阵眼，眉头慢慢皱起，用只有他才能听到的声音呢喃着，“林青帝的转世，不会就这么死去吧？不会的，不会的……”


<br/><br/>    
*


<br/><br/>    
黑暗！


<br/><br/>    
无尽的黑暗！


<br/><br/>    
四周看不到一丝光明，只有数不清，如汪洋大海一半的黑暗，就像死亡的幕布，覆盖了全部！


<br/><br/>    
这番情景，像极了盘古还未开天辟地之前的混沌！


<br/><br/>    
死一般的寂静，听不到任何声音，闻不到任何气味，也感觉不到痛苦或者快乐……


<br/><br/>    
所剩下的，只有空虚……


<br/><br/>    
而在这片诡谲的空间之中，一个身影，在半空中轻轻地漂浮着……


<br/><br/>    
他不知道自己飘了多久。


<br/><br/>    
一天，三天，三个月，还是一年？


<br/><br/>    
他已经记不清了一切了。


<br/><br/>    
包括，自己的名字。


<br/><br/>    
不知过了多久。


<br/><br/>    
“唰——”


<br/><br/>    
忽地，只见那沉睡身影头顶，突然飞出一把透明的长剑，毫无征兆地升腾而起！


<br/><br/>    
接着，


<br/><br/>    
在这让人绝望的虚空中，划过了一道白虹！


<br/><br/>    
虽然只短暂的亮了数秒。


<br/><br/>    
但已经足够。


<br/><br/>    
沉睡的人，似乎被惊醒，猛地睁开了眼睛，满脸愕然，就像是一个新生的婴儿，对这个世界充满了好奇。


<br/><br/>    
“我，怎么会在这里？”


<br/><br/>    
“这是什么地方？”


<br/><br/>    
他努力地回想着一切。


<br/><br/>    
终于，他想起来了。


<br/><br/>    
他自玄天宗而来。


<br/><br/>    
他叫林风。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->