
复兴宫，巴拉德室。<br/><br/>
夕阳透过石窗上，在议事桌上拉出长长的光影，如一柄柄金黑相间的剑刃。<br/><br/>
“还有这么好的事？”<br/><br/>
星辰王国的商贸大臣，康尼子爵放下刚刚送到会议室的《翡翠城替役请愿书》，一脸怀疑。<br/><br/>
“那位鸢尾花的主人。”<br/><br/>
康尼看向御前会议的同侪们：<br/><br/>
“凯文迪尔公爵居然主动请求缴税替役，削减翡翠城的征召兵员额，甚至支持王室扩编常备军，填补征召兵留下的国防要务？”<br/><br/>
御前会议的大臣们面面相觑。<br/><br/>
唯有王国秘科那个去而复返，还带回这封《请愿书》的刀疤男子沉静地侍立一旁，不言不语。<br/><br/>
“抛开立场不谈，难道他就不知道这么做的风险？”<br/><br/>
康尼子爵眯着眼睛，表情微妙：<br/><br/>
“若翡翠城真的践行信上所言，挑战传统，撼动利益……哈，当每级封地的每个被征召者都以此为由，拒绝为封君劳作服役的时候，凯文迪尔会成为属下封臣，不，是整个王国贵族体系的众矢之的。”<br/><br/>
“不是整个体系，”军事顾问梭铎·雷德神采奕奕，为这封信的到来而兴奋：<br/><br/>
“只有那些因循守旧，古板落后，死守着征召民兵不放，不愿接受以税替役的贵族领主们。”<br/><br/>
康尼子爵放下信件，狡黠地道：<br/><br/>
“那差不多就是除拥王党之外的……所有人？”<br/><br/>
此言一出，御前会议传来一片笑声。<br/><br/>
“这封信来得正好，替我们发声出头，转移了压力，”梭铎面带笑意：<br/><br/>
“无论是璨星私兵的削减，还是常备军的扩编，我们得到了有力的政治声援与外臣支持，还有翡翠城上缴的替役税，裘可，你说的预算问题……”<br/><br/>
但财政总管却转了转眼珠，不置可否。<br/><br/>
另一边，基尔伯特从康尼的手中接过印着鸢尾花火漆的书信，仔细研读，不肯放过一字一句。<br/><br/>
哪怕这已是第三遍。<br/><br/>
终于，有人意识到外交大臣的面色极为难看，与会议上的轻松气氛格格不入。<br/><br/>
“这封信……”<br/><br/>
基尔伯特喃喃道：“究竟是……”<br/><br/>
“老朋友，”梭铎注意到了基尔伯特的状态，面露担忧：<br/><br/>
“有任何问题吗？”<br/><br/>
会议上少数人的沉默影响了刚刚的气氛，巴拉德室渐渐安静下来。<br/><br/>
基尔伯特没有回答，他只是做了个深呼吸，缓缓抬头，直直望向长桌的尽头。<br/><br/>
仿佛在索求什么答案。<br/><br/>
然而那一边，国王的身影隐没在黑暗中，久久未曾动弹。<br/><br/>
直到另一只胖嘟嘟的手从旁伸来。<br/><br/>
“真巧啊，当我们正计较着怎么削减征召兵才能不惹众怒，发愁着怎么找预算才能扩编常备军……”<br/><br/>
御前会议的主持人，王国首相，东海公爵鲍勃·库伦罕见地沉着脸，接过那封《请愿书》。<br/><br/>
“当我们还战战兢兢如履薄冰，生怕这件事会动摇国本引发内战的时候，这封信就来了？送人送钱还送话柄？”<br/><br/>
库伦首相的话让御前会议上的所有人都陷入沉思。<br/><br/>
库伦的目光离开纸上那一笔漂亮而从容的字迹，狐疑地瞥向另一边，那位从秘科来的疤脸探子。<br/><br/>
但疤脸男人依旧沉静恭谨，充耳不闻，一语不发。<br/><br/>
公爵挪了挪自己肥大的肚子，甩了甩手上的书信，轻哼一声：<br/><br/>
“詹恩本人呢？”<br/><br/>
疤脸男子像是刚刚回神，恭谨回话：“据悉，南岸公爵本人已经离开王都，回返翡翠城处理急务。”<br/><br/>
“急务？”<br/><br/>
库伦重新打量起詹恩的手书，时不时望向长桌的尽头，冒出令人不安的笑声：<br/><br/>
“确实，太急了，太急了啊……”<br/><br/>
明明是利好的消息，但首相和外交大臣的反常态度让御前会议的精英们惊疑不定，纷纷看向此间的主人。<br/><br/>
然而凯瑟尔王却安坐原位，纹丝不动。<br/><br/>
唯有他身后的夕阳，透过窗户垂下无数金色光柱，将他笼罩其间，远远看去，就像保卫王座的剑刃。<br/><br/>
或者囚栏。<br/><br/>
“首相，大人？”康尼子爵试探地问道<br/><br/>
然而库伦只是轻轻举起手指，表情有趣。<br/><br/>
“梭铎，我起先以为……”<br/><br/>
库伦首相的话语如修道院的晚钟，音调沉郁，意味深长：<br/><br/>
“你今天钜细靡遗地汇报北方战况，极言埃克斯特的教训，只是想向泰尔斯王子示好，顺带夸夸他那位龙霄城小情人……”<br/><br/>
军事顾问，梭铎·雷德顿时一愣。<br/><br/>
“而你夸张渲染刃牙营地的意外，一味贬损征召兵，力主扩编常备军，也只是故作姿态，顶多漫天要价，落地还钱……”<br/><br/>
财政总管，裘可·曼翘起嘴巴。<br/><br/>
“可现在，看看这封信……”<br/><br/>
库伦首相瞥了一眼信纸上的鸢尾花纹章，却转向国王的方向，啧声摇头：<br/><br/>
“今天的会议，陛下，您是有备而来啊。”<br/><br/>
凯瑟尔五世的眉头微微一动。<br/><br/>
首相大人将《请愿书》合起来，慢悠悠地笑了：<br/><br/>
“就像之前，王室常备军去西荒，清扫大荒漠，迎接王子殿下，也是有备而去？”<br/><br/>
此言意有所指，御前群臣纷纷蹙眉，<br/><br/>
众人之中，基尔伯特微微一颤。<br/><br/>
他远远注目国王，目光苦涩。<br/><br/>
然而首相大人的下一句话却莫名其妙：<br/><br/>
“是‘沙王’？还是‘低语’？抑或两者合一？”<br/><br/>
沙王？<br/><br/>
低语？<br/><br/>
那一刻，御前会议的群臣面面相觑，不明所以。<br/><br/>
长桌之外，疤脸男子的衣袖不为人知地一动。<br/><br/>
但大臣们很快注意到，长桌尽头，国王的目光钉死在库伦公爵的身上，不作他顾。<br/><br/>
“不必惊讶，陛下，米迪尔当初还征询过我的意见。”<br/><br/>
库伦首相似乎不在意有没有人回答，他只是长叹一声，自言自语。<br/><br/>
“那时，我虽然已经发福，但至少还是个年富力强的胖子。”<br/><br/>
老公爵的话既有感慨，也有落寞。<br/><br/>
“现在么，我再低下头，已经看不见自己的脚尖了。”<br/><br/>
库伦公爵抬起头：<br/><br/>
“您呢？”<br/><br/>
在一片不解中，所有人都下意识地望向长桌尽头，望向那个如石像般纹丝不动、沉默寡言的威严身影。<br/><br/>
“鲍勃。”<br/><br/>
数秒的沉默后，铁腕之王面无表情地开口。<br/><br/>
“你不只胖了。”<br/><br/>
那一刻，夕阳的光照汇成无数金黄色的剑刃，横亘两人之间。<br/><br/>
首相大人却似毫无所觉，依旧平静。<br/><br/>
“老了。”<br/><br/>
铁腕王的声音一改之前的厚重雄浑，竟有一股利刃铡冰般的锋利感：<br/><br/>
“还累了。”<br/><br/>
凯瑟尔王与库伦公爵的目光越过长桌，在空中交汇。<br/><br/>
群臣齐齐皱眉。<br/><br/>
“是啊，我累了。”<br/><br/>
数秒后，库伦避开凯瑟尔王的眼神，慢条斯理：<br/><br/>
“不比王国蒸蒸日上，车轮滚滚向前。”<br/><br/>
东海公爵缓慢低头，无所谓地轻哼一声，看上去就像一个年至耄耋，释然无憾的普通老人。<br/><br/>
“不是这匹，就是那匹，反正，总得挑匹马拉车，对吧？”<br/><br/>
凯瑟尔王目光清冷，并不作答。<br/><br/>
“但你不是他。”库伦说完最后一句话，疲惫闭目：<br/><br/>
“不是他。”<br/><br/>
凯瑟尔王依旧不语。<br/><br/>
那一瞬间，巴拉德室里的气氛轻松不再，面对国王与公爵之间隐晦的交锋，众人疑惑非常，却未敢多言。<br/><br/>
唯一人除外。<br/><br/>
“陛下。”<br/><br/>
基尔伯特目光复杂地抬起头，成为了下一个打破沉默的人：<br/><br/>
“请恕我僭越。”<br/><br/>
他稳稳地举起詹恩的手书，亮出上面的鸢尾花纹章：<br/><br/>
“但这封请愿书，究竟是何时写成的呢？”<br/><br/>
“昨夜？凌晨？”<br/><br/>
基尔伯特的眼神直射王座。<br/><br/>
那一刻，素来温和的星辰狡狐目光凌厉，甚至有些咄咄逼人。<br/><br/>
库伦首相轻哼一声，有意无意地补了一句：<br/><br/>
“还是刚刚？”<br/><br/>
群臣间响起低低的耳语声。<br/><br/>
几秒后，国王缓缓扭头，视线的焦点转移到他曾经最信任的外交大臣。<br/><br/>
他的目光刺破夕阳，如坚冰覆顶，瞬间驱散温暖。<br/><br/>
凯瑟尔王紧紧盯着基尔伯特，却不言不语。<br/><br/>
御前会议的气氛越发凝重沉郁，令人窒息，直到有人耐受不住，出言打断。<br/><br/>
“是不是，因为王室宴会？”<br/><br/>
另一边，王国的财政总管，裘可·曼咽了口唾沫，小心翼翼地问道。<br/><br/>
他知晓事关重大，不复之前的无赖模样：<br/><br/>
“宴会上我走得早，但我后来听闻，星湖公爵与南岸公爵，在席间闹了些小小的……不愉快？”<br/><br/>
星湖公爵，南岸公爵，王室宴会。<br/><br/>
这些字眼一出，议事桌周围再次迎来一片私语。<br/><br/>
不愉快。<br/><br/>
是啊，如果携剑赴会，协助刺客，绑架宾客，威胁王子，也算是“小小的不愉快”。<br/><br/>
国王冷哼一声，打断了御前的私语。<br/><br/>
“一点小误会。”<br/><br/>
凯瑟尔王的话如一锤定音，铿锵有力。<br/><br/>
“已经解决了。”<br/><br/>
解决了。<br/><br/>
基尔伯特听得心中一沉。<br/><br/>
议事桌上，没人蠢到去问“怎么解决的”。<br/><br/>
康尼子爵和农牧大臣克拉彭勋爵对视一眼，插话打断当前的尴尬：“很好，那么南岸公爵还是希望与我们修补关系，不像崖地的独眼龙……”<br/><br/>
“就这样？”<br/><br/>
但基尔伯特的声音再度响起，打破了他们的努力。<br/><br/>
“就因为他在幕后对泰尔斯王子动手，被您拿住了筹码？”<br/><br/>
基尔伯特一反常态，追问不依不饶，语气严厉急促：<br/><br/>
“所以才有了这封信？”<br/><br/>
所有人都感觉到，国王与外交大臣之间的紧张气氛已经不容忽视，更胜前者与首相的交锋。<br/><br/>
基尔伯特历来人缘甚好，军事顾问梭铎悄悄给他打眼色，斯蒂利亚尼德斯副主教不动声色地轻敲桌面，就连财政总管裘可也装模作样地咳嗽缓颊。<br/><br/>
“詹恩是个聪明的孩子，”终于，铁腕王缓缓开口，从容不迫：“一点就通。”<br/><br/>
“每当做错了事情，他懂得怎样弥补。”<br/><br/>
不少人都望向基尔伯特手中的那纸《请愿书》，若有所思。<br/><br/>
“弥补？”<br/><br/>
那一刻，基尔伯特幽幽望着国王，个中滋味实难言喻。<br/><br/>
“是么，”星辰狡狐语气疲惫：<br/><br/>
“六年前，泰尔斯殿下北上的使团，在桦树林遭遇吸血鬼的袭击之后，您和他也是这样‘解决’和‘弥补’的吧。”<br/><br/>
不知道这段故事的臣属们顿时一惊。<br/><br/>
六年前。<br/><br/>
吸血鬼。<br/><br/>
“即便您知道，凯文迪尔公爵与袭击者有关？”基尔伯特的语气近乎逼问。<br/><br/>
无人敢于开口。<br/><br/>
这一次，长桌尽头的星辰国王沉默了很久。<br/><br/>
“政治的精髓，我的朋友，”凯瑟尔王缓缓道：<br/><br/>
“是利益的捆绑。”<br/><br/>
听见这个名字，库伦公爵轻蹙眉头。<br/><br/>
基尔伯特的表情越发苦涩：<br/><br/>
“是啊，我记得，这是米迪尔殿下的原话。”<br/><br/>
听见这个名字，所有人纷纷一凛。<br/><br/>
“所以，基尔伯特，我的朋友，若你想要快意恩仇，以直报怨……”<br/><br/>
铁腕王冷哼一声，语气急转直下。<br/><br/>
“不妨多读骑士小说。”<br/><br/>
面对国王不留情面的话，基尔伯特的表情黯淡下去。<br/><br/>
“很好，很对，陛下。”<br/><br/>
外交大臣垂下手中的信件，闭上眼睛。<br/><br/>
“但是。”<br/><br/>
基尔伯特的声音弱如蚊蝇：<br/><br/>
“泰尔斯殿下，他知道吗？”<br/><br/>
不少人眼神一动。<br/><br/>
凯瑟尔王沉默了一霎。<br/><br/>
他的目光有意无意地瞥过秘科的疤脸探子：<br/><br/>
“他现在知道了。”<br/><br/>
基尔伯特颓然后仰，不再言语。<br/><br/>
黄昏已至，阳光的色泽渐次加重，从金黄变成黯红。<br/><br/>
那一刻，沐浴在夕阳中的至高国王甚至显得有些腥红。<br/><br/>
唯有他的面孔，依旧在逆光下晦暗不明。<br/><br/>
御前会议一片沉寂。<br/><br/>
“够了，诸位。”<br/><br/>
就在与会者们不知所措的时候，另一个声音适时响起，它坚决果断，打破沉闷：<br/><br/>
“无论这封信是怎么来的，既然它都已经在这里了，我们就不能让它白白浪费。”<br/><br/>
军事顾问，梭铎·雷德怒目圆睁：<br/><br/>
“无论是自愿还是非自愿，无论是弥补还是交易，既然凯文迪尔公爵‘好心’牺牲自己的名望和利益，不惜成千夫所指，也要上书陛下，缴税替役，替我们分担政治压力，为复兴宫摇旗呐喊……”<br/><br/>
“他没有。”<br/><br/>
梭铎·雷德愕然扭头，只基尔伯特依旧闭着眼，揉搓着自己的前额。<br/><br/>
“抱歉？”<br/><br/>
基尔伯特深吸一口气。<br/><br/>
“据我所知，早在先王艾迪统治末期，在前任南岸守护公爵，也就是伦斯特·凯文迪尔的治下，翡翠城的定期兵役制度，就已破坏松散，乃至名存实亡。”<br/><br/>
御前会议上，不了解南岸领的大臣们齐齐一愣。<br/><br/>
倒是库伦首相眉头一动。<br/><br/>
“原来如此，后生可畏啊。”<br/><br/>
“南岸，终究不是西荒。”王国首相哑然失笑。<br/><br/>
其他人依旧不解，直到基尔伯特叹了口气。<br/><br/>
“血色之年后，因领地萧条，也为修补创伤，老伦斯特公爵更是恩准他的部分封臣不必响应强制征召，不贡献壮龄兵员，而改缴代役金，好让他雇佣职业雇佣兵，以应付剿匪等规模战事。”<br/><br/>
基尔伯特耐心地解释着，慢慢回到为国王建言献策的谋臣角色：<br/><br/>
“直到今日，翡翠城下辖的兵役制度已经不再完整健全——特例渐成惯例，层层下延，甚至征兵令到来时，每个家庭只要贿赂足数就能免役，征召制度反而变成了征兵官们靠着征兵册搜刮百姓，中饱私囊的律法空子。”<br/><br/>
军事顾问梭铎·雷德若有所思。<br/><br/>
在座众人的表情慢慢变了。<br/><br/>
凯瑟尔王静静地听着外交大臣的讲解，未知所想。<br/><br/>
“我想起来了，六年前的国是会议，当大家在合计出兵的时候……”<br/><br/>
库伦首相摇头晃脑，似乎略有所得：<br/><br/>
“看来当时，詹恩也不全然是说谎啊。”<br/><br/>
基尔伯特点点头，心事重重。<br/><br/>
“换言之，这份看似代价不小的请愿书，不过是顺水人情。”<br/><br/>
“南岸公爵把翡翠城的既定现况，揽述成自己的牺牲与忠诚，把心照不宣的惯例提到台面，变成白纸黑字的法令，还声称这是国王和常备军的需要。”<br/><br/>
“他什么都不用付出。”<br/><br/>
基尔伯特把那封《替役请愿书》推到议事桌中央：<br/><br/>
“纵然此令得到陛下允准，凯文迪尔也没有实际损失，兴许还可以顺便肃清腐败和低效的吏治，规范缴税替役的乱象，让苦代役金久矣的百姓拍手称快，赞美一心为民的鸢尾花公爵。”<br/><br/>
另一边，“钱袋子”裘可轻哼一声，补充道：<br/><br/>
“还能把下面的人征兵时搜刮来的脏钱，全数吞了自肥——当然，是以凯瑟尔陛下和王室常备军的名义。”<br/><br/>
财政总管眼红地搓着手：<br/><br/>
“凯文迪尔多年来富甲一方，真的有一套。”<br/><br/>
基尔伯特冷着脸：<br/><br/>
“还有，正如库伦大人所言，下一次再要打仗，南岸领就能在国是会议上理据十足地反驳：他们得了国王恩准，缴税替役，不用出兵。”<br/><br/>
胖首相慈祥地点点头。<br/><br/>
基尔伯特转向一脸惊讶的梭铎顾问：<br/><br/>
“至于你所说的，梭铎，鸢尾花为复兴宫站队，政治支持和声援……”<br/><br/>
基尔伯特顿了一下。<br/><br/>
“别忘了，詹恩是在宴会上，被泰尔斯殿下当众指责为幕后黑手之后，才向陛下上呈的《请愿书》。”<br/><br/>
库伦首相接过基尔伯特的话头，摇头晃脑，看上去心情不错：<br/><br/>
“若消息传出，只要运作得当，这就不会是鸢尾花站队王室的象征，而仅仅是凯文迪尔迫于复兴宫压力，不得不尔的无奈之举。翡翠城非但不会被怪责，反而能收到麾下封臣乃至国内广大领主的同情——‘一定是国王逼他做的’。”<br/><br/>
首相耐人寻味地眨眨眼：<br/><br/>
“是吗？”<br/><br/>
没有人回答他。<br/><br/>
“反倒是复兴宫。”<br/><br/>
基尔伯特的声音响起，重新变得不紧不慢，温和绵长：<br/><br/>
“此事本就敏感，若背上‘逼迫封臣’的骂名，无论是削减征召兵，还是扩编常备军，我们面对的压力唯有更大……”<br/><br/>
他没说下去，但御前会议上的气氛又沉重了一些。<br/><br/>
“可惜。”<br/><br/>
财政总管裘可懊恼地一拍大腿：<br/><br/>
“要是泰尔斯殿下在找到真相后，没对凯文迪尔嚎那一嗓子，而是压住脾气，悄悄来禀报陛下就好了。”<br/><br/>
“所以说，”库伦有意无意地道望向长桌尽头：<br/><br/>
“年轻人，做事不能太急。”<br/><br/>
基尔伯特的一番剖析，将御前会议因此信而得的振奋赶得干干净净，不留半分。<br/><br/>
众人本就疲惫，至此更是失望。<br/><br/>
“但是，诸位。”<br/><br/>
军事顾问深吸一口气，重新振作起来，举手吸引御前会议的注意：<br/><br/>
“也许鸢尾花自有算盘，但这不影响我们的选择。”<br/><br/>
梭铎竭力说服大家：<br/><br/>
“最重要的是，此信所言若成，我们就有了凯文迪尔将上缴的替役税金，扩编常备军……”<br/><br/>
但他被打断了。<br/><br/>
“我可不是泼冷水，大兵。”<br/><br/>
财政总管那熟悉的嘲讽语调再次传来，让梭铎狠狠皱眉：<br/><br/>
“但是，免除每级领主征兵助战的义务，改以特设的税目代替，拿收上来的钱扩编常备军，再反过来填补征召兵解散的防务，维护治安，听上去是很不错……”<br/><br/>
裘可总管皮笑肉不笑地歪了歪脸颊，道：<br/><br/>
“然而，我跟那群翡翠城的奸商领主们每个季度都要打交道，相信我，他们别的不行，每次收税的时候……”<br/><br/>
梭铎怒哼一声：<br/><br/>
“他们敢偷税？”<br/><br/>
“更糟。”<br/><br/>
裘可眯起眼：<br/><br/>
“他们会做账。”<br/><br/>
梭铎一愣：<br/><br/>
“什么？”<br/><br/>
许多人皱起眉头，库伦首相向基尔伯特看了一眼，露出“果然如此”的神色。<br/><br/>
裘可不屑地摇头：<br/><br/>
“我说，他们手下会计的本事丝毫不亚于康玛斯人，缴税账目可谓清清楚楚，一笔隐瞒都没有，但是无论税率的计算，税目的选择，税金的流动都异常复杂……”<br/><br/>
“你能相信吗，明明翡翠城富得流油，海陆贸易的生意连年增长，流动的总资金足够买下好几个小公国，但他们的账面数字依旧是亏损！而我们的税吏翻遍他们的账本都找不出一个错数，没地方刮钱不说，指不定还要倒退税费……”<br/><br/>
财政总管翻开《请愿书》，嫌恶地盯了一眼复又扔下：<br/><br/>
“至于这里所说的，缴税替役，告诉我，梭铎，你觉得他们这次会良心发现，凭空给你送一大笔钱？”<br/><br/>
梭铎瞪大了眼睛，似乎难以置信世上还有这样的事情。<br/><br/>
裘可转向国王，语气变得恭敬许多。<br/><br/>
“如果这就是你们在等的‘预算’，陛下，梭铎。”<br/><br/>
“恕我直言，它没能成功。”<br/><br/>
“扩编常备军的事情，看看下个季度的收入再说吧。”<br/><br/>
国王没有说话。<br/><br/>
梭铎则狠狠攥紧了拳头。<br/><br/>
财政总管的话语，让整个御前会议清醒过来，陷入失望的沉默。<br/><br/>
“所以，翡翠城这封信只是空口吆喝？我是说，如果我们的真的通过了，那他们既没损失什么，还显得通情达理，更赚得盆满钵满。”<br/><br/>
农牧大臣，克拉彭勋爵颤巍巍地开口：<br/><br/>
“反倒是我们，看似得了便宜，却做了恶人，亏得内裤都没了？”<br/><br/>
“狡猾的南方佬。”康尼子爵扔下桌上的《请愿书》，不快地骂了一句：<br/><br/>
“你们说，鸢尾花是事到临头见招拆招，还是老早准备好这一手，就等着这个时机？”<br/><br/>
众臣面面相觑，没有答案。<br/><br/>
直到国王的声音响起，<br/><br/>
“这当然不是最优解。”<br/><br/>
凯瑟尔王的语气很平静，把话题拉回他想要的方向：“但已经是翡翠城能给出的最大让步了。”<br/><br/>
铁腕王幽幽地望着那封信。<br/><br/>
“光凭宴会上的那把剑，份量还不够。”<br/><br/>
基尔伯特只得在内心叹息。<br/><br/>
“该死的，那个宴会上的西荒公子哥儿，怎么就只是绑架宾客呢？”<br/><br/>
军事顾问狠狠地捶击桌面：<br/><br/>
“他要是犯的罪再大一点就好了，比如说刺杀王子……”<br/><br/>
基尔伯特反应过来，怒斥道：<br/><br/>
“梭铎！”<br/><br/>
可梭铎只是毫不在意地摆摆手：<br/><br/>
“没关系，你知道我不是那个意思……”<br/><br/>
梭铎回过头，看着桌上的信函，叹息道：<br/><br/>
“基尔伯特，你再想想，真的没有办法了吗？这封信，它好不容易同时解决了我们政治和预算的问题……”<br/><br/>
不等外交大臣开口，裘可就在旁边先冷冷地刺他一句：<br/><br/>
“你上课没听讲吗，大兵？它什么都解决不了。”<br/><br/>
基尔伯特疲倦地点点头。<br/><br/>
“如果陛下允准这封请愿书的提议，从翡翠城开始改革兵制，先跨出这充满争议的第一步……”<br/><br/>
他看了一眼国王的方向，情绪复杂：<br/><br/>
“那复兴宫就必须吞下以上所言的所有苦果，除了南岸公爵虚伪的声援，和不晓得有无着落的税金之外，好处实在有限。”<br/><br/>
“甚至轮不到我们允准它，”库伦公爵看上去心情甚好：<br/><br/>
“跟改编璨星私兵这样的小打小闹不同，只要这封请愿书通过公文或手令等形式公开，兵制改革一事面世，就必然引发王国从上到下的轩然大波，我们将站在风口浪尖，退无可退。”<br/><br/>
长桌暗处，国王的瞳孔渐渐缩紧。<br/><br/>
“毕竟，漫天要价只是手段，”库伦望着失魂落魄的梭铎，啧声道：<br/><br/>
“落地还钱就行了，可不能真指望卖出天价吧。”<br/><br/>
此言让军事顾问越发消沉。<br/><br/>
裘可总管低调地打了个哈欠，左右张望了一圈，带着结束会议的口吻试探道：<br/><br/>
“那这封信……”<br/><br/>
“无视它吧，”基尔伯特的语气既有无奈，也有果断：<br/><br/>
“把它埋进复兴宫每天的无数公文书信里，不生波澜，就此淹没。”<br/><br/>
御前会议上，回答他的是一片难堪的沉默。<br/><br/>
直到国王的声音再次响起。<br/><br/>
“所以，”凯瑟尔王低笑连连，却殊无笑意，令人不由一颤，“我们在这里枯坐了一天……”<br/><br/>
<br/><br/>
“而我的儿子在宴会上遭遇刺客，还差点死于决斗……”<br/><br/>
那一刻，铁腕王的面孔从夕阳下露出，有股莫名的诡异：<br/><br/>
“就换来了……这些？”<br/><br/>
御前众臣齐齐低下头颅，没有人敢回答这个问题。<br/><br/>
唯有库伦神态安稳地啜了一口茶，目光投向议事桌的尽头：<br/><br/>
“很可惜，陛下，但这封信给不了您想要的。”<br/><br/>
“没错，车轮滚滚向前。”<br/><br/>
东海公爵放下茶杯，正了正自己歪斜的腰带，心满意足：<br/><br/>
“但绝非以蛮力推动。”<br/><br/>
长桌的尽头，夕阳下的凯瑟尔王沉默不语。<br/><br/>
唯有一双眸子，在黑暗中微微闪烁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="64807766"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;谋反（中）">加入书签</a>
</div>
