    第568章
<br/><br/>    “谁啊？”
<br/><br/>    传来一个没好气的声音。
<br/><br/>    很快，房门被打开。
<br/><br/>    “哟！”
<br/><br/>    吴慧兰惊奇道：“你们三，这是被谁打的满脸是血？”
<br/><br/>    她话音刚落。
<br/><br/>    “吴慧兰，我跟你拼了！”
<br/><br/>    李桂英扑上去。
<br/><br/>    很快，两女人扭打成团。
<br/><br/>    穆安民、萧永仁、穆如风急忙出来劝架，将两个女人拉开。
<br/><br/>    “你有病啊李桂英，跑我家来打我，当我好欺负是不？信不信我打电话给金爷，开几十车人过来砍死你！”吴慧兰咆哮道。
<br/><br/>    “打！你打！”李桂英嚎啕大哭：“我家海燕被你家如雪害死了，我不想活了，我就是死，也要拉你下地狱！”
<br/><br/>    她又扑上去，但被穆安民和萧永仁拦住。
<br/><br/>    “大哥，到底出什么事了？”穆安民问道。
<br/><br/>    穆海涛吼道：“你家如雪长的太风骚，宋少把持不住想睡她，萧战把宋少打死，户海王把气撒我妹他们身上，害的我妹和高阳被枪毙，韩少被打断手脚，韩首富和高总跑我家来，把我们打成这样，都是萧战和穆如雪害的！”
<br/><br/>    “什么！”
<br/><br/>    萧永仁和穆安民脸色大变。
<br/><br/>    吴慧兰却幸灾乐祸了起来：“谁让你们家海燕，这不服我家如雪，那不服我家如雪，跟我家如雪斗，她斗的过吗？”
<br/><br/>    “这下好了，斗着斗着，把命搭进去了。”
<br/><br/>    “我可警告你们，跟我们家斗，可没有好下场，劝你们收敛，否则海燕的死只是个开始，再跟我家斗下去，你们得家破人亡信不信？”
<br/><br/>    她叫一个高兴。
<br/><br/>    李桂英整天跟她斗，现在李桂英死了女儿，可谓是败的很惨，作为胜利者，她能不高兴吗？
<br/><br/>    “吴慧兰，你别高兴的太早，你没有赢，我们两败俱伤了！”李桂英吼道。
<br/><br/>    吴慧兰笑道：“你死了女儿，我这边又没死人，怎么就两败俱伤了？”
<br/><br/>    “哈哈！”李桂英怒极反笑：“我可听说了，你家如雪抹脖子自杀，估计也死了，还死在我家海燕前头呢！”
<br/><br/>    “什么！”
<br/><br/>    吴慧兰、穆安民、穆如风、萧永仁，都惊呆了！
<br/><br/>    “你跟我开玩笑吧？我家如雪要是死了，萧战怎么没打电话？”吴慧兰质疑道。
<br/><br/>    穆海涛笑道：“他怕你骂，不敢打电话呗。”
<br/><br/>    吴慧兰立即拨通萧战的电话，在电话被接通后，她急的问道：“萧战，我听说如雪抹脖子自杀了，是假的对吗？你快告诉我，是不是假的？”
<br/><br/>    萧战顿了数秒，道：“是真的，在医院，还没脱离危险，不过妈不要太担心，我相信如雪能挺过去的。”
<br/><br/>    “女儿啊！”
<br/><br/>    吴慧兰哭丧似得叫了起来。
<br/><br/>    “你怎么又自杀，那么不爱惜自己啊，真是把妈的心都操碎咯！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛、李桂英大笑。
<br/><br/>    “你家如雪是不是也死了？如果是的话，那就太好了，我家海燕黄泉路上有伴了！”李桂英得意道。
<br/><br/>    吴慧兰怒吼：“我家如雪还没死，在医院抢救，你别高兴的太早，你我之间的斗争，注定败的是你！”
<br/><br/>    然后，她催促穆如风：“定机票！快去定机票！去户海看你姐去！快！”
<br/><br/>    当晚凌晨。
<br/><br/>    吴慧兰、穆安民、萧永仁、穆如风，乘坐飞机前往户海。
<br/><br/>    穆海涛一家，也去户海给穆海燕收尸。<br/><br/>