    
<br/><br/>    容灵这一晚上的觉睡的那叫一个稀碎。
<br/><br/>    系统阿七那似娘非娘的声音，就像是个魔咒一样，一直在容灵的脑海里盘旋
<br/><br/>    她尝试过各种办法，什么听歌了，听相声了，听催眠曲了等等，但最终，这些全都输给了阿七那灵魂的嗓音。
<br/><br/>    所以，这一整个晚上，容灵的脑海里只有一句话——
<br/><br/>    “主人，记得想阿七哦...想阿七哦...想阿七哦...”
<br/><br/>    就这样，她看着自己家的天花板，想了阿七一夜。
<br/><br/>    “小灵啊，你这黑眼圈是怎么回事？失眠了？”
<br/><br/>    第二天，当小唐一大早开车到容灵家楼下接她时，琼姐看见她整个人顶着两个巨大的黑眼圈，吓的连忙上前询问。
<br/><br/>    已经一晚上没有合眼的容灵，此时已经无力在回答琼姐的问题，她只是微微点了点头，然后一屁股坐在座位上，整个人像极了霜打的茄子，蔫的很。
<br/><br/>    琼姐见容灵这副样子，也是心疼坏了。她立刻递上眼罩和毯子，贴心道：“小灵啊，你赶紧睡一下吧，等到了现场，我叫你。”
<br/><br/>    琼姐一边说着，一边一点点的为容灵盖上毯子。这一举一动，像极了在照顾自己孩子的母亲。
<br/><br/>    容灵听见琼姐如此关心的话语，她虽然已经困的说不出话来，但心里依然是暖暖的。
<br/><br/>    有时，容灵真的觉得，琼姐不仅仅是她的贵人，更像是她的一个姐姐。
<br/><br/>    能在这一世，遇到这么多如家人一般的知己，容灵真心感谢，老天待她不薄。
<br/><br/>    从Q市去往影视拍摄基地，开车前往差不多要三个小时的路程。
<br/><br/>    这一路上，容灵眼罩一蒙，座椅一倒，呼呼大睡的彻底补了一觉。
<br/><br/>    三个小时后，小唐将车子停在了影视基地某酒店的门外，这次的拍摄剧组虽然是小成本，但因裴安娜投了赞助，所以，吃住方面待遇还是不错的。
<br/><br/>    容灵被琼姐叫醒后，便取了行李下了车。
<br/><br/>    只是，她才刚走进酒店的大门，便听见身后传来了一阵女粉的尖叫声。
<br/><br/>    “啊！！温心！温心！！温心！今天好漂亮啊，温心！！”
<br/><br/>    随着尖叫声越来越近，容灵还没来得及看清究竟是怎么回事，身旁就有一大堆的粉丝举着长枪短跑各种摄像设备围着一个女孩走了过去。
<br/><br/>    这阵仗，可以说一点都不输给刚出道的裴安娜。
<br/><br/>    容灵一看便知，这个叫温心的艺人肯定是大有来头。
<br/><br/>    但不论是什么牛鬼蛇神，对于容灵来说，也都是个过客。
<br/><br/>    于是，她也没有再继续停留，而是直接跟着琼姐往电梯的方向走。
<br/><br/>    “让一下，让一下，谢谢。”
<br/><br/>    围观温心的粉丝太多，整个电梯区域被堵的水泄不通。
<br/><br/>    琼姐一路为容灵开道，这才勉勉强强挤出一条路来。
<br/><br/>    “叮咚”
<br/><br/>    随着一声提示音响起，酒店大堂的电梯门缓缓打开。
<br/><br/>    容灵和琼姐站在电梯外，刚要提着箱子往里走，突然，一只不知哪里冒出来的手从一侧伸了过来，直接将二人挡了下来。
<br/><br/>    “你们等一下，我们赶时间。”
<br/><br/>    还没等琼姐回身看清拦路人的面容，一个踩着十厘米高跟鞋，身着黑色紧身小短裙，鼻梁上架着黑色墨镜的女人，直接毫不客气的扭着身子走进了电梯。
<br/><br/>    她甚至连看都没看容灵和琼姐二人，就那样堂而皇之的站在那里，一脸的高傲，没有丝毫的心虚。
<br/><br/>    琼姐在圈内也算有点知名度，她这样的身份，自然是看不惯这些，于是立刻对着电梯里的人质问道：“喂，我们也赶时间，再说，这部电梯是我们先等的，你们不知道先来后到吗？”
<br/><br/>    琼姐以为，她开了口，那电梯的女人怎么也会给个回应。
<br/><br/>    可没想到，这皇帝没开口，身边的太监倒是先发了话。
<br/><br/>    那拦住琼姐的工作人员，听见琼姐的问话，狠狠地瞪了她一眼，语气凶恶的回道：“让你等你就等，离远点，往后退！”
<br/><br/>    说着，那工作人员还推搡了琼姐一把，这气焰是越来越嚣张。
<br/><br/>    琼姐踉跄了几步，刚在容灵的搀扶下站稳，电梯的门就已经关上了。
<br/><br/>    从头至尾，那个电梯里的傲慢女人，都没有开口说过一句话。甚至，她连墨镜都没有摘下，只是一直低头玩着手机，对电梯外的事毫不在意。
<br/><br/>    看样子，那个女人，对这种事早已是司空见惯，习以为常了。
<br/><br/>    “你看那两个人是谁啊？居然还想和温心坐同一个电梯，真是可笑！”
<br/><br/>    “就是，我看那个年纪小的好像是网上讨论的那个容什么灵的，她一个十八线新人，也配和温心争电梯？”
<br/><br/>    “哎，我听说，这部剧之前定的是她主演。”
<br/><br/>    “那又怎么样？最后还不是被咱们温心拿到手了。这就叫实力，她有什么？不就会做个饭嘛。”
<br/><br/>    眼看着电梯一路上升，容灵和琼姐也只能忍着心里的怒火继续等待着下一部电梯的到来。
<br/><br/>    这期间，那些站在大堂里的女粉们窸窸窣窣的议论声，一字一句的传进容灵的耳朵里。
<br/><br/>    她这才恍然大悟，原来，刚刚那个傲慢的女人，就是裴安娜派来抢角色的小三线。
<br/><br/>    呵呵，也难怪，怪不得刚刚那一举一动容灵看着觉得眼熟。
<br/><br/>    原来，是师承一脉啊。
<br/><br/>    不愧是裴安娜的师妹，真是学到了师姐的精髓啊。
<br/><br/>    “看来，接下来拍摄的日子会很精彩啊。”
<br/><br/>    此时此刻，容灵不用想都知道，接下来在剧组拍摄的日子，她会过得如何。
<br/><br/>    这个温心很明显，就是裴安娜派来“折磨”她的。
<br/><br/>    但来都来了，容灵也没有逃跑的道理。
<br/><br/>    对手戏嘛，有来有回才有趣。
<br/><br/>    不就是个小三线嘛，容灵倒也很好奇，她又能耍出什么招数来。
<br/><br/>    “来！先现场准备！拍摄第一场！3，2，1，开始！！”
<br/><br/>    随着导演的一声令下，网剧《清平传》的第一场戏正式开拍。
<br/><br/>    温心所饰演的女主靳清平是靳王爷的嫡女，从小琴棋书画样样精通，可以说是集万千宠爱于一身。
<br/><br/>    而容灵所扮演的靳清乐则是王爷的庶出女儿，因母亲身份卑微，所以一直不受待见。
<br/><br/>    在女主清平身边几乎就是丫鬟的角色，但女主却也对这个庶出妹妹像亲妹妹一般，两人姐妹情深。
<br/><br/>    这第一场戏的内容就是清乐因将给夫人的汤药打碎了被王爷责罚，姐姐清平出来救她的场面。
<br/><br/>    为了追求拍摄的真实，容灵需要真的摔倒在地，并高举着汤碗认错，等着温心出场救她。
<br/><br/>    但温心怎么可能那么好心的就救了她？
<br/><br/>    毕竟，这戏才刚开场，正要精彩呢。
<br/><br/>    “爹，这事不能怪清乐，这药是太烫手了。”
<br/><br/>    “卡！没有是，台词是这药太烫手了。重来！”
<br/><br/>    “爹，清乐她是无辜的，这药太烫手了。”
<br/><br/>    “卡！她没有无辜！按照原来的台词说！重来！”
<br/><br/>    “爹，清平她...”
<br/><br/>    “卡！是清乐！再重来！”
<br/><br/>    ......
<br/><br/>    仅仅只有一句台词，加起来不到二十个字，温心反反复复说了八次！
<br/><br/>    就这一场戏，足足拍了八条！
<br/><br/>    八条！
<br/><br/>    琼姐就站在场边，看着容灵就这样，硬生生的在地面上摔了八次！
<br/><br/>    八次！
<br/><br/>    就算是绑了护膝，就这么一次次的摔，手臂也是受不了的啊！
<br/><br/>    但她干着急也是没用，温心是带资进组，背后的靠山是裴安娜，导演孙达不过是个新晋导演，他就是再想照顾容灵，也得顾着温心的面子。
<br/><br/>    所以，他虽然心疼容灵一遍遍摔倒，但除了给她上保护措施以外，也无法再做其他。
<br/><br/>    容灵心里清楚，这一切的针对，其实从裴安娜派温心来的时候就交代好了的。
<br/><br/>    所以，她不是记不住词，只是故意说错罢了。
<br/><br/>    “卡！过了！”
<br/><br/>    终于，在拍了八条之后，这第一场戏总算是过了。
<br/><br/>    结束了拍摄，温心还不忘假惺惺来关心容灵：“哎呀，不好意思啊，我是第一次拍戏，忘词难免嘛，你别介意啊，快起来去坐坐，别趴地上了，这地凉。”
<br/><br/>    说完，她手都没伸，直接提着自己的裙摆转身走了。
<br/><br/>    临走时，还不忘甩给容灵一个不屑的白眼，姿态真是高傲极了。
<br/><br/>    “现在的艺人，真是越来越没素质了！”琼姐忍不住替容灵抱不平。
<br/><br/>    但容灵站起身，拍了拍腿上的灰尘，神情却很是淡定，她看着温心那卖弄风骚的背影，低声对琼姐说道：“姐，你别急，这戏才刚开始，这场她演完了，下场就轮到我了。”<br/><br/>