    
        <br/><br/>    “战斗记忆·伊卡罗”
<br/><br/>    “精神力掌握专精，归入神绪篇。”
<br/><br/>    狼个人静静的以盘坐的姿势，漂浮在意识海面之上，泛起波澜的海面，只有他盘坐的身下，一小块原型区域诡异的平静，不管圈外的海浪如何起伏，进入这个区域内，都失去了力量。
<br/><br/>    但它们并没有被禁锢住，以原本的流速顺流的方向离开这片区域后，一如之前的起伏。
<br/><br/>    这一小片地方，便是琅仁平心静神的领域。
<br/><br/>    他的精神力本就雄厚，练习起来就像顺水推舟一般轻巧容易。
<br/><br/>    “相比静心，倒不如说是入定？”
<br/><br/>    琅仁睁开眼的同时，平静领域顿时消失。
<br/><br/>    他摸了摸自己的下巴，发现自己已经长出了两根胡茬。
<br/><br/>    正当他感叹时光飞逝的时候，蓦然一只红色的手掌从他脚下的海面伸出，猝不及防的拽住的他的脚踝，嗖的一声把他拉进下了海。
<br/><br/>    系统模板的几个卷轴依旧漂浮在空中，没有丝毫反应。
<br/><br/>    。。。。。。
<br/><br/>    睁开眼睛，琅仁从沙发上坐起身来。
<br/><br/>    他记得自己之前还在那个小巷子里，回答完阿蜜爱娅的问题后，就陷入了昏迷。
<br/><br/>    捂着头，头痛的感觉已经很轻微了，也许是他在意识海中入定冥想过的原因。
<br/><br/>    身旁的茶几上放着两个木片组成的模型玩具，一只咆哮着的巨兽，一只展翅欲飞的鹤鸟。
<br/><br/>    “阿蜜爱娅把我带到哪来了？她暂住的地方？”
<br/><br/>    琅仁记得这两个东西曾经在阿蜜爱娅手里见过，顺手拿起了一个看了看。
<br/><br/>    组件非常细致，虽然是木片，但是大大小小，从骨骼到爪牙，无一不全。
<br/><br/>    咔嚓，门开了。
<br/><br/>    “鹤叔叔说你醒了，好些了吗？”
<br/><br/>    “好了很多，谢谢。”
<br/><br/>    琅仁放下模型站起来伸了个懒腰，向阿蜜爱娅道谢。
<br/><br/>    “没什么，不过你那个同伴呼了你好几次，可能有事找你呢。”
<br/><br/>    琅仁闻言急忙看了看时间，发现时间已经入夜了，好几个乔姜的未接来电，以及一个发送过来的文件。
<br/><br/>    “这么晚了？完蛋，我还要跟他去训练室的。”
<br/><br/>    琅仁急忙跑了出去，在阿蜜爱娅的指引下，出了后门后，跨上了自己的机车。
<br/><br/>    再次道谢后，琅仁一轰油门冲上了街道。
<br/><br/>    “你确定没感觉错吗？”
<br/><br/>    高大的鹤沙平岳不知何时站在了阿蜜爱娅的身边。
<br/><br/>    “鹤叔叔！怎么可能感应错嘛！B级王族的气息我还不熟悉吗？虽然他的味道确实有些怪，但是有B级王族的味道这一点是一定没错的。”小姑娘大声争辩道。
<br/><br/>    鹤沙平岳笑了笑一手按在阿蜜爱娅的脑袋上揉了揉。
<br/><br/>    “那也许是我的问题吧，我确实没有发现，或者说他有可能并不属于咱们种族，有概率是曾经初代种族的其他变异种族，还有关于B级...他的身体依旧是C级生命层次，可能是别人的种族特性吧。”
<br/><br/>    琅仁这样的情况鹤沙平岳确实没见过，所以他不敢妄下断言，况且现在暗流涌动，王族内部很多事情都不好猜测，无意间遇到一个没有见过的有王族气息的人类，确实让人好奇。
<br/><br/>    “算了，明天就是宴会了，你挑好衣服了吗？”
<br/><br/>    鹤沙平岳牵着阿蜜爱娅会了屋，房门无声自动闭合而上。
<br/><br/>    另一边，琅仁飙车来到了训练室。
<br/><br/>    “不好意思不好意思，睡过头了。”
<br/><br/>    “我还以为你......暴毙了？”
<br/><br/>    乔姜想了想，憋出一个词来。
<br/><br/>    “差点就暴毙了，今天上午做任务的时候，遇到了一个B级异能者，然后被阿蜜爱娅带走了。”
<br/><br/>    乔姜看着他：“看你着样子，好不容易逃走的？”
<br/><br/>    琅仁闻言低头看看自己的衣着，身上的血洞都还在，血迹颜色已经发黑。
<br/><br/>    “当然不是，我偷袭把他砍了，然后我就脱力晕了。”
<br/><br/>    琅仁脱掉外套，手上握住了自己的黄泉刀，点头示意。
<br/><br/>    “那你不休息吗？”
<br/><br/>    乔姜关心问道。
<br/><br/>    “休息一天了，况且明天就是宴会了。”
<br/><br/>    最终拗不过琅仁，训练室内叮叮当当打铁声开始了。
<br/><br/>    。。。。。。
<br/><br/>    清晨，道路上已经开始封路，检察官们一直忙碌到上午十多点。
<br/><br/>    易弘坐在古泰天城附近的一栋楼宇的天台之上，身边放着一个银灰色的手提箱。
<br/><br/>    “都就位了吗？”
<br/><br/>    他问道。
<br/><br/>    只见古泰天城四周两公里内的高楼之上基本都布置了两名的检察官，一名狙击手，一名辅助手，从耳麦里听到了易弘的询问，全部都一一回复。
<br/><br/>    而古泰天城周围，也已经被大量检察官保卫巡逻。
<br/><br/>    这是私人氏族邀请的宴会，检察官们没有受到授权或者邀请，不适合进入。
<br/><br/>    所以只能在外维护安全。
<br/><br/>    但是琅仁和乔姜不用管这些，径直走向侧门。
<br/><br/>    “你好，请出示证件或者邀请函。”
<br/><br/>    胳膊上套着明字的护卫拦住两人。
<br/><br/>    两人同时将腕表内的编码亮出，接受对方的扫描。
<br/><br/>    护卫看了看虚拟屏幕上的两个资料，眼睛一瞪，又看了看他们两人，按住耳麦低声说了些什么。
<br/><br/>    “让他们进去。”
<br/><br/>    得到答复后，护卫连忙让路。
<br/><br/>    “抱歉，职责所在。”
<br/><br/>    看着两个普通的背影，他又看了看腕表上的显示的字：
<br/><br/>    “王族先锋护卫·Q”
<br/><br/>    “王族先锋护卫·L”
<br/><br/>    寥寥两个字母代号，仅此而已。
<br/><br/>    但是前面的称谓可不能忽视。
<br/><br/>    “但是王族护卫不是已经进去了吗？这两个掉队了？”
<br/><br/>    他挠挠脑袋。
<br/><br/>    “大使说我们的的身份已经通知过他们的手下了，保险起见，一会宴会开始后我会跟王族护卫队巡逻，你单独行动。”
<br/><br/>    “完全OK。”
<br/><br/>    琅仁说道。
<br/><br/>    没过多久，大堂内放出了洪亮的音乐，琅仁乔姜噌的一下站了起来，这是入场会的开始。
<br/><br/>    砰。
<br/><br/>    拳拳碰撞后，两人分头而行。
<br/><br/>    古泰天城外，一辆辆能源车依次停在大门口，氏族公子小姐们在门口下车后，结伴进入装扮辉煌的大厅。
<br/><br/>    琅仁站在四楼的阳台窗边看着门口的公子小姐们，轻抿嘴唇。
<br/><br/>    他不确定这些人里面，会不会有傀儡，他总感觉每一个人都有问题。
<br/><br/>    明环昭连另外九大氏族都敢动，这些小氏族岂不是随便动动手指的事情。
<br/><br/>    随着下一个年轻男子的下车，他瞳孔一缩。
<br/><br/>    “聂冠！”
<br/><br/>    他终于看到了一个熟悉的脸。
<br/><br/>    曾经在月下庄园里，矛头的开始便是他与决逸的纠纷。
<br/><br/>    “决逸。”
<br/><br/>    “常言。”
<br/><br/>    “刑君山。”
<br/><br/>    一个个当初略有意向的面容出现，琅仁发现自己并没有自仍未的那么沉着。
<br/><br/>    “嘶——呼——”
<br/><br/>    无意识的开始使用了静心法，他勉强镇定下来。
<br/><br/>    直到看到了明环昭的身影，琅仁眯起眼睛。
<br/><br/>    明环昭下车后，并没有跟着人进去，而是在门口等着最后一辆车。
<br/><br/>    琅仁见过那辆车，不过时间很短，是阿蜜爱娅的座驾。
<br/><br/>    车门打开，小个子的小姑娘穿着华丽的公主裙走下车后，明环昭迎了上去。
<br/><br/>    “尊敬的阿蜜爱娅女士，您好，非常感谢您能来参加我们的邀请。”
<br/><br/>    他向面前还没有他胸口高的王族女生半跪伸出手。        <br/><br/>