
主宅。<br/><br/>
一个兄弟风风火火跑来告状，柏木一边给小祖宗煮奶茶一边细心聆听。<br/><br/>
“顾小姐伤了季小姐的手，还掰断了秦少的手！”<br/><br/>
“哪里不好打，她偏偏打膝盖，三个兄弟都给她跪了，她明知道我们不敢动真格，所以才故意这样羞辱我们！”<br/><br/>
小兄弟双手捏成拳头，就等柏木一句话，他们想要收拾顾卿卿，毫不手软那种！<br/><br/>
柏木搓了木薯丸子，放进锅里煮，还调了少许麦芽糖。<br/><br/>
“卿卿小姐愿意明着收拾你们，你们就该感恩戴德，真让她来阴的，你们怕是遭不住，所以，好好陪她打几架，这是她对你们的恩赐。”<br/><br/>
小兄弟：……<br/><br/>
柏爷，你这什么惊世名言？<br/><br/>
我怎么听不懂啊！<br/><br/>
小兄弟正在这边精神错乱，顾卿卿回来了。他背脊顿时一僵，头皮一麻，站着不敢动了。<br/><br/>
打报告被正主碰到，有比这更叫人尴尬的吗？<br/><br/>
顾卿卿只瞥了他一眼，就将视线落在柏木身上。<br/><br/>
柏木一脸慈父笑，“卿卿小姐辛苦了，奶茶马上就好。”<br/><br/>
顾卿卿不置可否地点点头，将四张银行卡给他，“你算一下他们的出入账目，秦力的一年工资，另外三个半年工资，转到我卡上。”<br/><br/>
小兄弟趁着这边不注意，偷偷溜了出去。<br/><br/>
柏木的效率是很高的，顾卿卿一杯奶茶还没喝完，他就结算完了，秦力一百五十万，其余三人各五十万。<br/><br/>
顾卿卿差点被珍珠噎到，“你们工资都这么高的吗？这钱都是从哪儿来的？”<br/><br/>
她也有手下啊，但绝对不会开这么高的工资，通常都在靠他们自己赚外快，勤劳致富。<br/><br/>
柏木笑着回答：“前年，这群兄弟跟着裴爷去中东抢了一块油田，大概价值有个一千来个亿，这点工资是应该的。”<br/><br/>
<br/><br/>
顾卿卿：……<br/><br/>
依稀记得，前年她也带人去抢过一块价值千亿的油田，结果被人横插一脚，到嘴的肥肉直接被人叼走了。<br/><br/>
呵呵，很好！<br/><br/>
正好裴司宸下楼，顾卿卿端着奶茶就迎上去，裴司宸看到迎面而来的人，背脊微微僵了一下，心跳也失了平衡，但面上摆得风雨不动。<br/><br/>
“怎么了？”他温声问。<br/><br/>
顾卿卿仰着脑袋，瘫着小脸，但目光灼灼：“你的手下联合起来欺负我，你是不是该给我一点补偿？”<br/><br/>
裴司宸差点笑出声，他就喜欢小姑娘告黑状的模样。<br/><br/>
“要钱没有，要人有一个。”<br/><br/>
顾卿卿面瘫：“养不起。”<br/><br/>
战狼集团首领，国家的儿子，谁敢养？<br/><br/>
裴司宸：……<br/><br/>
小姑娘有点不解风情呢。<br/><br/>
天罗地网总部。<br/><br/>
雷霆跟着上面的大人物去了一趟国外，回来时已经是凌晨三点，上午十点，罗祺踹开了他的房门。<br/><br/>
“什么？小祖宗进京了？”<br/><br/>
房门被踹得嘭嘭响，踹门的罗祺却一脸波澜不兴，语气四平八稳：“嗯，昨天就来了，用鬼门针救了裴家那个怪物。”<br/><br/>
啊啊啊！<br/><br/>
雷霆被惊得直接从床上跳起来。<br/><br/>
“镇定。”罗祺道。<br/><br/>
雷霆翻白眼，你特么踹我房门时咋不镇定点？<br/><br/>
罗祺一点没有踹了人房门的自觉，“今天早上，她给你家大外甥脱了个骨，还把战狼集团几个兄弟给打趴下了，顺道讹了人家几百万。”<br/><br/>
雷霆：……<br/><br/>
一股苏爽的感觉从脚底板一直涌上天灵盖，裴司宸，你也有今天啊，哈哈哈！<br/><br/>
“现在傅三在问我，该怎么给她评级。你觉得呢？”<br/><br/>
“那个吧……”雷霆装模作样地思考了一下，“他们是比武算不得打人，这算是GF9与战狼集团第一次友好交流，我觉得应该提倡，应该嘉奖，你说呢？”<br/><br/>
罗祺点点头，“我也是这么认为的。”最好让小祖宗把那群野狼每个都揍一遍。<br/><br/>
得到雷霆准信儿，罗祺转身就要出门，雷霆却叫住了他。<br/><br/>
“是她自愿救人的？她就没想过在裴司宸面前暴露身份怎么办？”<br/><br/>
罗祺神色变得肃穆，“她年纪虽小，但也有自己的坚持和守护，一切，随缘吧。”<br/><br/>
裴宅，陈深正在给裴司宸分配药。<br/><br/>
左手边，放着一瓶没标签的药瓶，右手边放着一堆各种颜色各种标签的药瓶。<br/><br/>
陈深看两者距离不到一尺，还故意将左边的药瓶往左再移出半尺，人也跟着移出半尺，问：“裴爷，你吃哪边？”<br/><br/>
裴司宸眉头跳了一下，现在这些人都这么喜欢跟他耍心眼？<br/><br/>
他伸手就拿了左边那瓶，吞下一粒，“另外的扔掉。”<br/><br/>
陈深随手将就其他药包起来，交给了警卫员小姜。<br/><br/>
若是以前，就算裴爷不吃季初涵开的药，他也会随身带着，以备不时之需。<br/><br/>
但知道顾卿卿的身份之后，他现在看着那三无产品都心生敬畏，恨不得筑个高台供起来，哪里还敢用不入流的药物跟它比？<br/><br/>
“陈深，昨天……”裴司宸突然问，话到嘴边却咽了回去。<br/><br/>
陈深伸长耳朵，没听到下文，问：“什么？”<br/><br/>
裴司宸摆摆手，“没事，你下去吧，去给秦力他们看看手脚，别让人废了。”<br/><br/>
季初涵从自己住的地方来主宅，她的手包扎着纱布，但血水却浸透纱布显露出来。<br/><br/>
来往兄弟看见，“顾小姐可真狠，竟然把季小姐伤成这样！”<br/><br/>
“可不是吗？季小姐的手可是要为裴爷治病的手啊！”<br/><br/>
季初涵听得心情愉悦至极，还故意用带伤的手挽了一下头发，让来往的兄弟看得更清楚一些。<br/><br/>
进了二进院就看到小姜将一袋东西丢进了有害垃圾那一栏。<br/><br/>
“小姜，你在丢什么？”<br/><br/>
“哦，是裴爷不要的药。”<br/><br/>
药？<br/><br/>
“除了我，谁还给他开药了？”<br/><br/>
小姜摸摸后脑勺，“好像只有卿卿小姐给了裴爷一点保养品，其他就没有了。”<br/><br/>
顾卿卿？<br/><br/>
咋地？一个盲人按摩院出来的还想在她这个世家传承人面前装药神？<br/><br/>
想到顾卿卿，季初涵浑身就不舒服，故意抬起纱布包扎过的右手，小姜果然眼尖，“季小姐，你的手没事吧？”<br/><br/>
血止不住吗？怎么纱布都浸湿了？<br/><br/>
千金小姐还真是娇弱呢，所以，不会玩枪就别玩，搞得好像卿卿小姐下了多黑的手似得。<br/><br/>
“我没事，就是伤口有点深，比较难愈合。”<br/><br/>
小姜本来想走的，但还是忍不住回头提醒一句：“我手指断掉血都没这样流过，你如果不会包扎伤口的话，可以找陈医生，他是外科大夫。”<br/><br/>
季初涵：……<br/><br/>
她堂堂医药世家继承人，竟然被个虾兵蟹将嘲笑不会包扎伤口。<br/><br/>
嘴角僵硬地扯出一个弧度，还得礼貌地表示感谢。<br/><br/>
待人一走，鬼使神差地，她就想看看顾卿卿给裴司宸吃了什么保养品，从垃圾桶里拿出袋子，打开一看，里面躺着的全是自己开的药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68006744"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;GF9与战狼集团的“友好交流”">加入书签</a>
</div>
