    
<br/><br/>    这话一说，唐家的人气得脸色发青，老家主更是青筋直冒，怒火中烧！
<br/><br/>    “今天就算是林风在这，我也不会放唐薇离开！”
<br/><br/>    唐老家主怒喝道。
<br/><br/>    话音一落，立刻有几个保镖朝着那三人冲去。
<br/><br/>    三人面无表情，同时冲刺而出。
<br/><br/>    砰砰砰！
<br/><br/>    只是瞬息的功夫，那几个保镖就被掀翻在地，剩下一部分还没反应怎么回事，就被三人一套眼花缭乱的拳法，给打得休克的休克，晕倒的晕倒……
<br/><br/>    全场骇然！
<br/><br/>    这些保镖，都是从中南海请来的超级高手，怎么这么容易就输了？
<br/><br/>    “唐小姐你没事吧。”瘦竹竿等人走上前恭敬道。
<br/><br/>    “我没事，谢谢你们，龙七，龙八，龙九。”唐薇感激道。
<br/><br/>    “额，唐小姐，我不是龙七，我是龙三，他们是龙五和龙六。”
<br/><br/>    “这样啊……”
<br/><br/>    一番寒暄后。
<br/><br/>    唐老家主再也做不出了，沉声道：“我不管你们什么来头，唐薇是我唐家的人，要从我这拿人，你们就把林风叫来！”
<br/><br/>    龙三笑道：“想让林先生过来，老家主您恐怕还不够资格。”
<br/><br/>    “你——”唐老家主勃然大怒。
<br/><br/>    反了天了！
<br/><br/>    自己堂堂世家之主，居然说他没资格？
<br/><br/>    “林先生没来，是看在唐小姐的面子上，不想让她难做人……不然，若是真来了，以林先生的脾气，你们这很可能就是下一个朱家。”龙六冷声道。
<br/><br/>    听到这话，唐家人不禁想到了朱家的下场，皆是感到一阵心寒！
<br/><br/>    即便是脾气暴躁的唐老家主，此刻也稍稍冷静了一些。
<br/><br/>    是啊，他怎么忘了，那林风可是个不折不扣的疯子！
<br/><br/>    一个人得罪了三大世家，现在还活得好好的，这种例子在金花市还是头一个！
<br/><br/>    倘若他真要对付唐家，以唐家的实力，接的住吗？
<br/><br/>    想到这，唐老家主也不禁有些忌惮起来，不过他毕竟是一家之主，如果被区区几个手下就吓唬到了，他也不用混了。
<br/><br/>    “告诉林风，马坤这一笔账，我迟早会向他讨回来的！”
<br/><br/>    “做人太狂，终究会付出代价！”
<br/><br/>    唐老家主咬着牙，一字一句地说道。
<br/><br/>    “行，我一定把这话带到。”
<br/><br/>    龙三点头。
<br/><br/>    唐若涵气急败坏道：“爷爷，就这么放这个贱人离开吗？”
<br/><br/>    贱人？
<br/><br/>    三个青龙战队成员听到这话，皆是眉头紧皱。
<br/><br/>    而提醒最胖的龙五，直接身子一晃，瞬间消失在了原地。
<br/><br/>    下一秒，
<br/><br/>    “啪！”
<br/><br/>    一声脆响，唐若涵的脸上结结实实地挨了一巴掌。
<br/><br/>    “啊！”
<br/><br/>    唐若涵疼得惨叫起来，捂着脸，倒在了地上。
<br/><br/>    龙五冷声道：“来的时候林先生还说过，谁敢羞辱林小姐，就必须给他教训。”
<br/><br/>    唐家这一刻是敢怒不敢言！
<br/><br/>    毕竟，这三人的身手太可怕了！
<br/><br/>    唐若涵也知道，这一巴掌自己是白挨了，心里既愤怒又委屈，但也只能把这口气咽进去。
<br/><br/>    待四人走后，之前喧闹的会议室，顿时变得安静起来。
<br/><br/>    所有人都低着头，默不吭声。
<br/><br/>    这一天对于唐家来说，注定是巨大的耻辱。
<br/><br/>    唐家守护神被杀。
<br/><br/>    而仇家，居然还派人上门挑衅！
<br/><br/>    这放在以前，哪个敢对世家如此狂妄？
<br/><br/>    唐老家主吐出一口浊气，眼神寒芒更甚，冷声道：“继续打压林风的产业，我们武力上不是他的对手，就在商场上给予他致命一击！”
<br/><br/>    “我倒要看看，他变成穷光蛋的那天，还能不能蹦跶起来！”
<br/><br/>    *
<br/><br/>    再说唐薇，离开唐氏集团不久，龙五，龙六，龙四便告辞离开。
<br/><br/>    心情惆怅的唐薇，在大街上漫无目的的晃荡着。
<br/><br/>    她万万没想到，这一趟回到公司，竟会被唐家这般对待。
<br/><br/>    要不是青龙战队的人过来，还不知道会发生什么……
<br/><br/>    想到这些年在唐家的点点滴滴，她心如刀割。
<br/><br/>    原来所谓亲情，在世家人眼里，是如此的不堪一击，如此的苍白无力……
<br/><br/>    她蹲下身，脸蛋无助地埋在膝盖这种，肩膀耸动，无声抽泣。
<br/><br/>    “海绵宝宝来啦，海绵宝宝来啦！”
<br/><br/>    不远处，一家电玩商场，传来了小朋友们熙熙攘攘的笑声。
<br/><br/>    原来是一个海绵宝宝，正站在门口，手里拿着一大堆甜甜圈，正在给孩子们。
<br/><br/>    孩子们争先恐后地去要甜甜圈，拿到手的孩子开心的笑，没拿到手的则是急得哭。
<br/><br/>    看到这一幕，唐薇有些晃神。
<br/><br/>    没人知道，在外人面前高高在上的冰山女总裁，她最开始的童年其实和其他人没什么不同。
<br/><br/>    那时候母亲还没去世。
<br/><br/>    她每次下班回来，总是会买一个唐薇最喜欢的甜甜圈给她。
<br/><br/>    油炸出来，洒上一层糖分，那入口的滋味，软软的，酥酥的，简直美妙到了极点。
<br/><br/>    母亲去世之后，她再也没有吃过甜甜圈了，并且她的生活，也开始被唐家一步步的操纵……
<br/><br/>    很快，海绵宝宝的甜甜圈发完了，小朋友笑嘻嘻地离开。
<br/><br/>    唐薇回过神来，抹了把眼泪，正准备离开，却发现那海绵宝宝不知何时站在了她的面前。
<br/><br/>    “有事吗？”
<br/><br/>    唐薇问道。
<br/><br/>    海绵宝宝没说话，而是掏出一个甜甜圈，递给她。
<br/><br/>    “给我的？”
<br/><br/>    唐薇愣住。
<br/><br/>    海绵宝宝点头。
<br/><br/>    “可是，我已经不是小孩子了啦！”
<br/><br/>    唐薇哭笑不得。
<br/><br/>    “谁说只有小孩子可以吃？只要能治愈心灵，任何食物都是从小吃到老。”
<br/><br/>    海绵宝宝笑呵呵地说道，“来，拿一个尝尝。”
<br/><br/>    唐薇犹豫了一下，最终还是接了过来，说了声谢谢后，便放在嘴边，轻咬了一口。
<br/><br/>    并不是现在面包店烘烤出来的那种花里胡哨的味道，依旧和曾经一般，是用油炸出来的，味道略甜，但对她来说，却甜得刚刚好。
<br/><br/>    于是这位才哭过的冰山美女，又忍不住哭了。
<br/><br/>    “你看，小朋友吃甜甜圈的时候都是在笑，所以你也应该笑才对。”海绵宝宝道。
<br/><br/>    “嗯，谢谢你。”唐薇点头笑道。
<br/><br/>    她发自内心的感激这位穿着玩偶装的人，能在她这么痛苦的时候出现，让她回想起童年的感觉。
<br/><br/>    她很快吃完了这个甜甜圈，却依旧有些意犹未尽，犹豫了一下，问道：“请问，还有吗？”
<br/><br/>    “有倒是有，不过甜甜圈这东西，一天吃一个就够了，吃多了会腻，而且还容易长胖。”海绵宝宝笑着说道。
<br/><br/>    “可是我肚子还很饿。”唐薇脸红道。
<br/><br/>    “没事，待会我请你去附近一家农家菜馆吃饭，那里的红烧武昌鱼味道绝对会让你满意。”海绵宝宝道。
<br/><br/>    唐薇笑了笑：“谢谢你，不过不用了，我习惯自己一个人吃饭。”
<br/><br/>    “其实有时候，两个人真的比一个人好。”海绵宝宝道。
<br/><br/>    “真的不用了，再见。”
<br/><br/>    唐薇婉拒道，转身就想离开，却不料那海绵宝宝上前一步，抓住了她的手腕。
<br/><br/>    “你——”
<br/><br/>    唐薇有羞又怒。
<br/><br/>    本以为遇到了好人，没想到是个流氓。
<br/><br/>    她抬起脚，狠狠地踹在了海绵宝宝身上。
<br/><br/>    “哎哟！”
<br/><br/>    海绵宝宝惨叫一声，肥胖的身体，摇摇晃晃地倒下了，还打了一个滚。
<br/><br/>    看到这滑稽的画面，唐薇没忍住，扑哧一下笑出了声。
<br/><br/>    “喂，你没事吧？”
<br/><br/>    唐薇忍着笑走过去，将海绵宝宝搀扶起来。
<br/><br/>    “没事，为博美人一笑，挨你一脚倒也值得。”海绵宝宝一边说，一边摘下了头套，“不过，你真的不打算待会跟我一起吃个饭？”
<br/><br/>    看到里面那张熟悉带着笑容的脸，唐薇顿时愣住了……
<br/><br/>    随即，女孩眼眶逐渐泛红，接着泪水如涌泉一般流出……
<br/><br/>    男孩走过去，轻轻将女孩揽入怀中，笑道：“以后每天，我都给你买一个甜甜圈好不好？”
<br/><br/>    “好。”
<br/><br/>    唐薇侧脸趴在男孩的肩膀上，感受着他身上熟悉的气温和温度，任凭眼泪浸湿海绵宝宝毛茸茸的身体，忽然觉得没了唐家，也并不是失去了所有……<br/><br/>