    
<br/><br/>    “她和颜曼殊有什么龃龉？”
<br/><br/>    辅导员到底没有参与什么新生接待，不知道其中发生的事。
<br/><br/>    王萌萌只好从头到尾讲了一遍。
<br/><br/>    包括赵雪被处罚，因此丢了升职学生会会长的机会。
<br/><br/>    再加上现在成为学生会会长的恰好就是顾峻，她这一造谣，两个人一起报复了。
<br/><br/>    这简直就是两全其美。
<br/><br/>    不过，如果她是赵雪，就不会自己动手。
<br/><br/>    那不是被查出来会很丢脸吗？
<br/><br/>    好好的一个优秀学生，都大三了，如果背上一条处分，实在不划算。
<br/><br/>    辅导员和主任面面相觑，如果有这么一层仇恨在，那确实说得通。
<br/><br/>    不过，两人私底下都觉得赵雪脑子有坑。
<br/><br/>    这种事，你能随便造谣吗？
<br/><br/>    主任也没忘记，严湛还是颜曼殊的未婚夫这件事。
<br/><br/>    在他知道颜曼殊在学校的桃色绯闻之后，不会生气吧？
<br/><br/>    “那什么，颜曼殊同学很优秀，如果有追求者，应该也很正常，对吧？”
<br/><br/>    “而且，据我所知，顾峻是顾老师的儿子，顾老师当年和曼殊的妈妈颜如玉是很好的朋友。”
<br/><br/>    “也许顾峻对曼殊真的没什么想法，就是单纯替他妈去送汤。”
<br/><br/>    主任和颜家老俩口是熟人，对颜如玉和顾莲莲也都有所了解。
<br/><br/>    他这么说，也是希望严湛不要只顾着吃醋，多想想其他的。
<br/><br/>    “不过，现在当务之急，还是要澄清田雅被曼殊他们害死这件事，这根本就是无中生有嘛！”
<br/><br/>    主任到底是做惯了德育工作的人，嘴巴那叫一个会说。
<br/><br/>    严湛其实根本没在意：“我知道。”
<br/><br/>    什么顾莲莲和顾峻母子二人，他是知道的。
<br/><br/>    他也相信，曼殊不会看上顾峻。
<br/><br/>    不过，既然学校都传得不成样子了，他这个未婚夫也是时候出现一下了。
<br/><br/>    “那个赵雪，麻烦主任调查清楚，希望能给我们一个交代。”
<br/><br/>    严湛看向主任。
<br/><br/>    门口的王萌萌也眼巴巴地看着主任。
<br/><br/>    “行，我现在就让人通知她来一趟。”主任点头，又瞥见王萌萌。
<br/><br/>    “王萌萌同学，你还有什么事吗？如果没有，你就可以先走了。”
<br/><br/>    “对了，谢谢你留下来配合我们调查。”
<br/><br/>    主任对于提供了关键信息的王萌萌十分友好。
<br/><br/>    “不用谢，这都是我应该做的。”
<br/><br/>    王萌萌心说，如果不是她被列为重点怀疑对象，可能没这么配合。
<br/><br/>    当然，作为一个长在红旗下的人，不应该这么说。
<br/><br/>    “那什么，我就是想问，如果确定是赵师姐做的，能不能帮我把身份证要回来呀？”
<br/><br/>    再去补办一张挺麻烦的。
<br/><br/>    王萌萌眼巴巴望着主任。
<br/><br/>    这次别说主任，就连辅导员也有点无语。
<br/><br/>    不过，主任还是答应了她这个小小的要求。
<br/><br/>    “行，如果她承认是她做的，我们就帮你把身份证要回来。”
<br/><br/>    如果赵雪死不承认，那就没办法了。
<br/><br/>    “谢谢主任，谢谢老师，你们真是太好了。”
<br/><br/>    王萌萌双手合十，再三道谢之后才离开。
<br/><br/>    一离开，软萌的妹子脸色就变了。
<br/><br/>    她马上给好友打电话吐槽。
<br/><br/>    “你知道我刚刚经历了什么吗？保证惊心动魄……”<br/><br/>