    
        <br/><br/>    除了李金花和灵雨，其他人都在堂屋里听大田、二田说今天在县城摆摊的事。
<br/><br/>    大人们看到田明辉有点尴尬。
<br/><br/>    小锄头现在还不懂这些。看到田明辉就跑到他身边、仰着脑袋看着他说道：“大姑父，小毛驴，我和妹妹一起骑。”
<br/><br/>    孙大妮赶紧走过去把儿子抱了起来。“小孩子不懂事，您别介意。您是来看灵雨的吧？大姐，灵雨她爹来看她来了。”
<br/><br/>    田明辉：“没事，锄头可以一直叫我大姑父。”
<br/><br/>    孙大妮在心里说了句“那哪成？”“您坐。我大姐一会就出来了。”
<br/><br/>    “我去找她们娘俩去吧。”
<br/><br/>    李老头：“这不合适。”
<br/><br/>    王老太太：“有啥不合适的？去吧。”傅小姐还没进门，她闺女要是现在回去还是正妻。
<br/><br/>    田明辉刚走了一步李金花就抱着灵雨从屋里出来了。“你来了？有事？”
<br/><br/>    “嗯。进屋说吧。”
<br/><br/>    “就在这吧，屋里有点乱。”
<br/><br/>    李老头：“你们在堂屋说，我们进屋。”
<br/><br/>    孙大妮一听就抱着小锄头拉着李大田走了。
<br/><br/>    张秀秀想留下来听听田明辉要和李金花说什么？可李老头都发话了。
<br/><br/>    王老太太瞪了李老头一眼不甘不愿的回屋了。
<br/><br/>    转眼间，堂屋就剩下了李金花、田明辉和小灵雨三个人。
<br/><br/>    田明辉看着李金花问道：“咱们俩现在需要这么见外吗？”
<br/><br/>    李金花低下头看着地面说道：“我这么做是为你好。你得让傅家看到你的诚意。”
<br/><br/>    灵雨冲田明辉挥了挥小拳头：你想干啥？做人不能太贪心！
<br/><br/>    田明辉听到这个有点烦。“你去县城卖炒饼去了？”
<br/><br/>    李金花把头抬了起来。“嗯。生意挺好的，一会就卖完了。”
<br/><br/>    “我不是跟你说你在家把孩子照看好就行了吗？”
<br/><br/>    李金花看着田明辉说道：“我知道你不想让我抛头露面，可我也不想拖你后腿，不想让你一直替我们娘俩操心。你是做大事的人，要是把心思都浪费在我们娘俩身上太可惜了。”
<br/><br/>    李金花知道，只有让田明辉觉得她摆摊对他有好处他才不会反对。她们俩虽然和离了，但她们还有个女儿。要是闹翻了对她们三个人都没好处。
<br/><br/>    田明辉走到水莲花身边小声说道：“你有那么多银子根本不用出去抛头露面去。”
<br/><br/>    “要是没去傅家，我也觉得我手里的银子挺多的。去了傅家我才知道世上还有那么漂亮的房子，那么漂亮的桌椅，那么漂亮的花。我想给灵雨造一个那样的地方。”
<br/><br/>    “……”田明辉都不知道该说什么了？“你知道造一个那样的地方得花多少钱吗？”
<br/><br/>    “不知道。”
<br/><br/>    那你就敢想？！“至少得十万两。”
<br/><br/>    “那我现在能造十分之一。”
<br/><br/>    “……你卖一年炒饼也挣不了一百两银子。”
<br/><br/>    “那可不一定。总之，我一定要给灵雨盖一个那样的房子。”
<br/><br/>    “你……你这是痴心妄想！”
<br/><br/>    李金花笑了笑。她得确痴心了一次，忘想了一回。结果败给了傅家的金银，败给了田明辉的野心。不过，她不后悔。选了就要承担后果。“我听说，傅家是从货郎起家的。”        <br/><br/>