
来到实验室的大门前，尽管心里有一万个不愿意，但是阿三哥知道，此时他已经没有别的选择了。<br/><br/>
戴着诡异面罩的那个疯子就站在他身后的不远处，吹着口哨双手插兜看着他，头顶的摄像头上还有血液在彻底凝固前最后一次低落。<br/><br/>
那是他手下的那些倒霉守卫的血，他们之前一直没有回复过自己的任何一次电话，现在，阿三哥知道那是为什么了。<br/><br/>
可能是想的时间有点长，动作有点僵硬，曾经是他“俘虏”的共生体，那只叫毒液的家伙从他的腿边爬上了他的肩头。<br/><br/>
“心脏……肾脏……大脑……眼睛……你的味道很好闻，吃起来也一定很好吃……”<br/><br/>
在里昂身边的时候是毒液乖乖狗，但是在其他的普通地球人面前，毒液可是只有恐惧故事和鬼片里才会出现的怪物形象。<br/><br/>
尤其是这一开口就奔着内脏去的口吻，阿三哥真的不知道，原来这些装在笼子里的小东西吃饱了之后居然会变成这样的东西！<br/><br/>
如此可怕的生物，那个飞人究竟是怎么驯服它的？！<br/><br/>
是靠，绝对的武力么……<br/><br/>
偷眼回头，从肩膀和耳朵的空隙中偷偷回看了一眼站在自己身后，正在无聊的用脚蹭自己鞋上红色血液的那个面具疯子，阿三哥的心情那叫一个跌宕起伏啊。<br/><br/>
就差一点……<br/><br/>
就差……<br/><br/>
“你再不开门，我就自己开了。”<br/><br/>
这完全不是威胁，阿三哥相信一个能用双手拆掉防弹汽车的非人类，未必会怕一道钢铁铸造的大门。<br/><br/>
能多活一会儿是一会儿吧，趁现在自己还有活着的价值。<br/><br/>
按下了密码，输入了指纹，无声无息中，金属大门从中间分开，缩入两侧的墙体。<br/><br/>
“嗯~识时务。怎么说的来着，粪土之墙可以污也！我真是太有文化了！”<br/><br/>
一脚踢在阿三哥的屁股上，里昂跟着他，一起走进了这间干净整洁，处处显露着科技美感的实验室。<br/><br/>
刚走了不远，里昂就指着一个看起来像棺材一样，插满了各种颜色的管子的东西，好奇的问道：“这是什么？共生体用得到这么大的棺材么？”<br/><br/>
毒液还附着在阿三哥的肩膀上，闻言回头看了里昂一眼，没敢说话。<br/><br/>
“这不是……”<br/><br/>
阿三哥说到一半停下来了，他有些不太敢继续说下去。<br/><br/>
这个戴着面罩的家伙，给人的感觉，实在是太过于怪异，亦正亦邪的，搞不好自己说了实话会不会惹怒他。<br/><br/>
里昂听到阿三哥这半句话，笑了一下，走到他身边就开始“劝”他：“哎呀，你怕什么嘛，不就是你又从什么地方弄了几个人来做你的药物实验么，放心。吓不到我的。<br/><br/>
你这种人呢，其实我见的多了。什么崔斯特啦，左拉博士啦，诺曼啦，还有那个谁，发红光的那个，哦！说起来你们可能还有过你自己都不知道的合作也说不定。<br/><br/>
呵呵呵呵……我是不会因此对你的印象有什么改变滴。你忘啦？从一开始，我就说过你一定会死的啊。刚才还让你选死法呢，对不对，嗯？”<br/><br/>
拍拍他的肩膀，里昂像个遛弯老大爷一样往前走去。<br/><br/>
毒液莫名其妙的被拍了好几下脑袋，他也不敢问里昂是没看见自己还是忘了，亦或者干脆就是故意的。<br/><br/>
有气不敢朝里昂发，直接发在阿三哥头上了，身体“沉浸”进入阿三哥的身体，控制他的右手就给他自己一个大嘴巴。<br/><br/>
<br/><br/>
“醒醒，蠢货！该跟上了，嘿嘿嘿……你还需要引路，所以现在……还不能死……<br/><br/>
祈祷吧。祈祷伟大的里昂先生会觉得你被吃掉是一个不错的死法。<br/><br/>
我会很快就杀掉你的，很快……”<br/><br/>
经过了里昂和毒液的双重恐吓之后，阿三哥心丧若死，好像行尸走肉一样的跟在里昂身后，问什么就答什么，机械的很。<br/><br/>
不过他还是有收获的，起码他现在终于知道，那个戴着面罩的家伙叫什么名字了。<br/><br/>
就是这个名字，怎么听起来这么耳熟呢……<br/><br/>
“啊！”<br/><br/>
“嗯？你鬼叫什么！”<br/><br/>
毒液绝不承认自己刚才差点被阿三哥突然的这么一喊弄得差点咬到自己的舌头。<br/><br/>
“没、没什么。没什么。”<br/><br/>
阿三哥想起来了。<br/><br/>
他和诺曼奥斯本的合作，早在双方的公司参与进来的时候，就以私人的身份预先进行了一段时间。<br/><br/>
那段时间，两人的合作还一直都把目标放在如何取代托尼斯塔克身上。<br/><br/>
而后来的一次次失败，也成为了双方终止了私人之间关于【战甲】这方面技术攻克的原因之一，成功的帮助两个人把目标全心全意的放在了生物科技的方向。<br/><br/>
那个时候，诺曼奥斯本就在无意中提到过这个名字。<br/><br/>
“里昂……柯林斯……”<br/><br/>
“哦呦！”<br/><br/>
里昂回头，假假的装出一副很惊讶的样子：“你居然知道我是谁。”<br/><br/>
阿三哥的腰板似乎直了一些，虽然只剩下一只手，不过还是用这只手正了一下衣领。<br/><br/>
谈判阶段，还是必须要着装的得体一些的。<br/><br/>
强自让自己的声音尽量不显得那么颤抖，阿三哥开口说道：“里昂……先生，我……”<br/><br/>
“你想好要怎么死了？哦哦！说来听听！”<br/><br/>
阿三哥：…………<br/><br/>
这个时候他才突然想起来，这个家伙，好像完全不是自己之前遇到过的生意上的对手，或者谈判桌上的敌人。<br/><br/>
无论那些商人和政客如何的银狐、笑面虎、又是什么南部雄鹰什么玩意儿的，他们都不会真的用血与火向自己证明：生与死，真的只在一瞬间。<br/><br/>
“我、我……”<br/><br/>
牙齿发颤，双腿发软，阿三哥彻底的说不出话来了。<br/><br/>
对此，里昂只是笑了一下，没去搭理他。<br/><br/>
浪费时间，尤其是浪费时间在一个死人的身上，尤其不值。<br/><br/>
…………<br/><br/>
在实验室如同观光游览一般溜达了好久之后，里昂也是把阿三哥的所作所为基本都了然于胸。<br/><br/>
只能说，相比于左拉博士这种穷搞研究的，阿三哥这类的资本家还是更狠，更不要脸，也更彻底的泯灭任性。<br/><br/>
路程的后半段，里昂基本就不出声了，阿三哥吓破了胆，自然也是不敢继续出声的，毒液也已经彻底的进化成察言观色的狗腿子角色，这类不怎么友好欢畅的空气，他当然是嗅的出来，嘴巴闭的那叫一个严实。<br/><br/>
就在这种沉闷的氛围中，里昂一行两个半人，终于到达了旅程的终点。<br/><br/>
…………<br/><br/>
“所以，那只兔子就是我们的目标之一吗。剩下的也都在这里么。”<br/><br/>
阿三哥听到里昂的问题，木然的点点头，回答到：“这里是二号观察室，走廊尽头是三号观察室，在它旁边是四号。所有的共生体，全在这里了。”<br/><br/>
里昂点点头，看向毒液，显然，那略过不谈的一号观察室，应该就是毒液在地球的第一个“家”了。<br/><br/>
“well~也这么长时间了，你想好了吗？”<br/><br/>
这句，是明显的问句。<br/><br/>
里昂也很好奇，这位人类高质量男性，自幼成名的天才，曾经的屠龙少年阿三哥，究竟会怎么样面对死亡。<br/><br/>
噗通一声跪倒在地，阿三哥泪流满面，邦邦磕头：“求你了……我不想死……我是做错了事，可我救过的人更多啊！<br/><br/>
我向你保证，我向你保证！我会赎罪的，我有很多钱，我可以成立慈善机构，我可以把所有的一切都投入进去，研究新的药品，请你看在那些病人的份上……<br/><br/>
不要杀我啊……”<br/><br/>
到底是聪明人，这个时候还能想到这种另类的“道德绑架”的方式。<br/><br/>
绝了。<br/><br/>
他这招如果用在别人身上，没准儿真就成了。<br/><br/>
反正双方彼此之间又没有什么深仇大恨，换个罗宾汉圣母程心啥的，保不齐真就成功了。<br/><br/>
君子可以欺之以方嘛。<br/><br/>
不过很可惜，里昂就特么根本不是个君子，他甚至连好人都算不上。<br/><br/>
充其量是个业务水平比较高超的街头清洁工而已。<br/><br/>
所以……<br/><br/>
“抱歉。我没在你的话里听到任何一句要给我很多钱收买我的描述。<br/><br/>
真是贼寄吧桑心哦，人家等了很久呢。毒液。”<br/><br/>
小脑袋再次抬起来：“嘿嘿嘿，可以吃了吗。”<br/><br/>
“想什么呢，这人没准儿喝恒河水长大的，你吃了他要变成牛的。”<br/><br/>
毒液虽然观看过艾迪的记忆，不过到底还是对地球不太了解，听到这句话那是一愣一愣的。<br/><br/>
“好嘛！我说这家伙怎么一副随时都在引诱我吃了他的样子，原来想害我，你特么藏的挺深呐！”<br/><br/>
短短的一个多小时，毒液已经从里昂这学会了说脏话。<br/><br/>
看来抽烟喝酒也不远了，不过毒液没头发，不用担心别的。<br/><br/>
“把这玩意儿打开，给他扔进去。”<br/><br/>
里昂指指二号观察室的玻璃门，走到一边的操控台研究了一番，很快就找到了打开大门的方法。<br/><br/>
涕泪横流的阿三哥被直接扔进了玻璃房子。<br/><br/>
像之前的流浪汉一样，阿三哥也惊恐的爬到了玻璃门前，用力的拍打着玻璃门，祈求着外面的人放他出去。<br/><br/>
而此时外面的里昂就和之前的阿三哥一样，一眼都没有看他，只是盯着那摊黄色的流体，任由他哀求，惨叫。<br/><br/>
命运这种东西，真的很难说清楚。<br/><br/>
很快的，阿三哥就以一个扭曲而奇异的姿势，左手六右手七的倒在了地上，死的不能再死了。<br/><br/>
那滩黄色的共生体，又慢慢的从他的身上“流”了出来。<br/><br/>
还特么挺有趣的！<br/><br/>
里昂大手一挥，哈哈大笑到：“把门打开，放我进去。”<br/><br/>
“啊……啊？”<br/><br/>
毒液有点没听懂。<br/><br/>
不过很快它就大气都不敢喘一下的执行了里昂的命令。<br/><br/>
毒液觉得……<br/><br/>
他可能又饿了……<br/><br/>
噫~！！！<br/><br/>
Ps：共生体的故事线，电影版和漫画版差距有点大，连出处都有问题，而且，版权的原因，和漫威的电影宇宙对不上，所以我也做了很多时间上的修改，不影响<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69888721"&nbsp;&nbsp;chaptername="369、开门，放里昂">加入书签</a>
</div>
