
李寒冰的性子，作为一路陪伴而来的老班又怎会不清楚？工作上从不含糊，但是个人问题却一直让人担心，就连上级领导都几次有意介绍，可人家压根没那个意思。<br/><br/>
而且从这次假期，再到突然的任务，之后的一连串的事情都是老班不知道的。即使部队有铁的纪律，但是对于李寒冰的个人问题，还是让人较为关心的，只可惜等到老班任务回来，李寒冰也只留下了个空盒子，理由倒也让人无法反驳，纯手工制作，不易放久。<br/><br/>
当然，李寒冰是答应下次有机会一定补上，可现在最让老班着急的，就是这位铿锵玫瑰的感情之路。<br/><br/>
“哎哟我去！没想到你居然喜欢小鲜肉啊！真是老牛吃嫩草，吃鸡要趁早咯~”<br/><br/>
“什么乱七八糟的！一边待着去！”<br/><br/>
“还别说，你这未来小弟媳还真是神助攻！要是没她，你俩再过几年还是一副你追我赶的样子，没戏！”<br/><br/>
“这位同志，咱还能愉快聊天不？”<br/><br/>
“能！当然能！”老班故意蹲在李寒冰面前，把脸凑近了些，一副琢磨样。“这有了爱情的滋润，小脸还真是好看了不少啊！”<br/><br/>
一言不合便是拍拍屁股走人，老班跟在在身后捂嘴偷笑，嘴上还嘀咕着：“这就脸红啦？看来抗击打这项应该升级到脸皮咯~”<br/><br/>
“说什么呐！？别以为你说这么小声我就听不见！”<br/><br/>
“我说话了吗？”<br/><br/>
“就这天，虫子都冬眠去了，除了你还有谁？”<br/><br/>
“这可说不准，就你还不睡觉呐！没准就是你这只大虫子！诶，不对，你好像就是咱们这的头号大虫子！”<br/><br/>
这话一说，李寒冰对着老班屁股踢了过去，轻松一转身，胳膊搭上了肩膀。“我说，这都累一天了，你还有精力跟我这闹？赶紧回屋想你的小鲜肉吧，别在这里折腾我这老胳膊老腿的！”<br/><br/>
“打一架？”<br/><br/>
“喂，你这都有主的人了，就不能温柔点？”<br/><br/>
“明天休息。”<br/><br/>
“你自己不睡觉，可别拉上我！喂！你给我放手啊！”<br/><br/>
李寒冰视乎想到了什么，突然松开正拽着人的手，只见一个屁股狠狠地摔在了结实的地面上。<br/><br/>
“你怎么放手就放手？！就不能说一声啊！嘶~哎哟喂~”老班这边揉着屁股抱怨着，谁知头顶上传了一个声音。<br/><br/>
“下周组织场搏击赛，看看能不能跟男兵来一场。“<br/><br/>
“啥？”<br/><br/>
“啥你的头！睡觉！”<br/><br/>
老班这叫个委屈，刚才明明好说歹说人家就是不休息，这回把自己折腾一番后又下达命令，结果这罪魁祸首就这样抛下自己拍拍屁股走人！真是想想的郁闷！<br/><br/>
“是~老大！”<br/><br/>
机场。<br/><br/>
“你这是被退学了？”<br/><br/>
临走这些日子，几人几乎都待在柏樊店里，所以凌云交代的单子也以极快的速度完美收工，几人便决定在最后一天晚上早早回家休息。而蓉蓉也还是像第一天晚上一样睡着大沙发，直到大学生活第一个假期的回家日子到来。<br/><br/>
和小伙伴同行倒也方便，尤其是有杰修这么个大男生在，两个女生双手空空甚是轻松。只是来送行的宋楠看着蓉蓉大包小包的行李冒出的话，让其他的几人一时没反应过来，尤其是那个当事人。<br/><br/>
“宋楠，没睡醒吧你？”<br/><br/>
“你这大包小包的，不是被退学，难道是搬家？”<br/><br/>
“要你管？”<br/><br/>
“我是搞不明白。”<br/><br/>
“就你这智商，搞不明白的事多了去了，难不成都得告诉你不成？”<br/><br/>
“可是你放在寝室也没人要啊。”<br/><br/>
“我说你一个大男人怎么这么鸡婆啊？！我乐意带这么多，怎么啦？要不我也把你给带回去？”<br/><br/>
“我才不要你这样的女人！”<br/><br/>
“姓宋的！你给我过来！“<br/><br/>
其实刚开始的时候，蓉蓉还没带这么多的东西，可是短短的几天她的脑瓜子里也不知道萌发出什么想法，居然把差不多所有的衣服通通收拾起来，要不然宋楠也不会这种反应。<br/><br/>
当然，原本没打算对宋楠胖揍一顿的蓉蓉，在两人来来回回的几句话期间，已经让她毫不客气的对着人家胳膊一巴掌过去，疼得宋楠一顿惨叫，如果不是因为这声惨叫惹来众多目光，蓉蓉肯定没这么容易放过宋楠。<br/><br/>
柏樊看了看周围人群，略带尴尬的摸了摸鼻子：“这小子不说我还没发现这么多行李都是她一个人的。”<br/><br/>
“她是轻容了，可苦了我家男人。”文熙往杰修身上靠了靠，撒娇的说着：“害得我家英俊潇洒的男神大包小包的拎着，真是毁形象。”<br/><br/>
小女人姿态的突然出现，倒是惹得柏樊别过脸轻笑着，可有人倒是觉得有些辣眼睛。<br/><br/>
“咳！”晓天假装受惊般拍了拍胸口，眨巴双眼别过脸，对着某个地方抬了抬下巴。“反正这么多东西肯定带不上飞机，你要是心疼你家男人呢，把东西拿那边托运不就得了。”<br/><br/>
“好呀！”文熙说着便也是做着，直接将提了建议的晓天拉了过来，伸出手指指了指堆满行李的行李车。“那就有劳姐夫啦~”<br/><br/>
“嘿！你这丫头怎么这样啊？！”<br/><br/>
“恩？难道是我会错意？姐夫刚才不是这个意思吗？”<br/><br/>
“你这丫头就知道欺负我！”<br/><br/>
“谢谢姐夫！”<br/><br/>
得意的小下巴，让晓天觉得自己刚才就不该开这个口，简直就是再给自己挖坑，要不然也不会被一声又一声姐夫给压得死死的，只好勉为其难的履行下作为姐夫的义务。<br/><br/>
虽然只是放个短短的假期，但是毕竟是大学生活的第一个寒假，感情好小姐妹却还是有着不舍的心情，这也让她们之间的道别显得有些伤感。<br/><br/>
“秋玉，我们走啦！”<br/><br/>
“记得下飞机报平安。”<br/><br/>
“恩！”<br/><br/>
目送三人直到过了安检，柏樊抬手搭上宋楠的肩膀。“走，哥带你去见个人。”<br/><br/>
“谁？”<br/><br/>
“贵人！”<br/><br/>
“什么贵人？”<br/><br/>
“有好事呗！”<br/><br/>
“那这个贵人又是什么情况？”<br/><br/>
“你认识的！”<br/><br/>
“男的女的？”<br/><br/>
“男的！”<br/><br/>
“我认识？是谁？为什么要见我？”<br/><br/>
“嘶~”柏樊一巴掌拍了过去，一副大哥教育小弟的样子。“我说你小子是十万个为什么吗？怎么一个问题没完没了的？！”<br/><br/>
“那我总得知道是谁才好做准备啊！”<br/><br/>
在宋楠心里确实是觉得不把事情搞清楚就去见人是一件仓促的事情，尤其是在他看来，有些事情毕竟刨根问底，搞清来龙去脉，可放在柏樊这种爽快的人眼里确实特别特别的矫情。<br/><br/>
“准备什么准备？！人去了就行！”<br/><br/>
“那我回家换身衣服。”<br/><br/>
“又不是相亲，换什么衣服啊？！就这身去！”<br/><br/>
“可是...”柏樊第一次体会到秋玉所说的想抽人是一种什么体会，直接上手捂住那张说个不停的嘴。“再说劳资现在就灭了你！”<br/><br/>
还别说，这招真管用，宋楠立马安静的跟在柏樊的后面，柏樊被气得不行，故意加快脚步，甚至有种跨着走的感觉，让身后的人一路追着。<br/><br/>
<br/><br/>
“你说宋楠是不是以前没人和他讲话给憋的？”<br/><br/>
虽说秋玉心里有些赞同晓天的说法，可她还是斜着眼看着他。“八卦配唠叨？”<br/><br/>
“啊？”<br/><br/>
“自己体会去。”<br/><br/>
“秋玉，秋玉！你等等我！咱把话说清楚好吗？秋玉！”<br/><br/>
宋楠那种打破砂锅问到底的性子，有时确实让人感觉到烦，当然，在小伙伴的意见下也改变了不少，可偏偏晓天说的这句话在秋玉看来确实有些打脸，毕竟晓天八卦的劲头一上来，和宋楠简直有得一拼。<br/><br/>
大学的第一个寒假在大一新生看来是激动的，是兴奋的。<br/><br/>
人生第一次独自生活在另一座城市，虽然会认识很多的小伙伴，遇见许多从未碰见的事情，但对家的思念，却是人生第一次如此般思念。<br/><br/>
想着把所有带来的带回去，也会带上自己觉得不错的东西，想着一切的一起，只为和自己最亲最爱的人分享自己的心情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="64857359"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;我才不要你这样的女人">加入书签</a>
</div>
