    
        <br/><br/>    她何尝不知道今天是高寒的生日。
<br/><br/>    早在一个月之前，她就开始留意今天这个日子了。
<br/><br/>    他说他去执行任务了，他说他回来后，她就会醒来。
<br/><br/>    但她已经醒来这么久了，他都还没回来。
<br/><br/>    “对，今天是高寒叔叔的生日，”冯璐璐微微一笑，“我们去给他过生日，好不好？”
<br/><br/>    笑笑立即开心起来：“真的可以看到高寒叔叔吗？”
<br/><br/>    她已经好久没见到他了。
<br/><br/>    冯璐璐也不想让她失望，但更不想骗她。
<br/><br/>    “他还没有回来，”冯璐璐摇头，“但我们可以为他做点什么，就当是给他庆祝生日了。”
<br/><br/>    “我们做什么呢？”
<br/><br/>    一个小时后，冯璐璐带着笑笑来到了高寒的别墅。
<br/><br/>    她们可以为他做的，就是整理一下房子，等他回来的时候，别墅四周不至于杂草丛生。
<br/><br/>    别墅内的卫生找了保洁来做，冯璐璐的主要任务就是打理花园。
<br/><br/>    还好花园面积不大，而且工具房内工具齐全，有个两小时，花园也变得整洁了。
<br/><br/>    “妈妈，这些草上面为什么有字？”笑笑发现了新鲜东西。
<br/><br/>    她读出上面的字：“喜欢……冯璐……祝福……高寒……”
<br/><br/>    刚上一年级的小朋友，已经认识不少字了，主要得益于跟着白爷爷白奶奶的那一年。
<br/><br/>    老一辈带孩子的方法之一，就是教孩子认字。
<br/><br/>    冯璐璐微笑的蹲下来，回忆起青涩的少女心事。
<br/><br/>    那天也是高寒过生日，她想要送给他一件很特别的礼物，想了很久才想到这个种子。
<br/><br/>    她还记得他打开礼物时的表情，有些疑惑和错愕，“冯璐，你觉得我爱吃蚕豆？”
<br/><br/>    冯璐璐才要错愕好吗，“这不是蚕豆，是种子！”
<br/><br/>    “上面刻的字，以后会长在叶子上！”她告诉他。
<br/><br/>    他抓了一把放在手里打量：“平安、幸福、快乐……”他读出种子上的字。
<br/><br/>    “这些就是我对你的生日祝福了。”冯璐璐笑着说道，“你回去把它种起来。”
<br/><br/>    她以为他会种出来，没想到却保留了那么久。
<br/><br/>    他根本不知道，种出来了才能看到她真正的心意，因为，有些字是她特意让老板刻错的。
<br/><br/>    比如把“冯璐璐”刻成“快乐”，把“喜欢”刻成“开心”。
<br/><br/>    所以，只有种出来，他才会看到她的心意是，冯璐璐喜欢高寒。
<br/><br/>    少女喜欢把心思放得很深，却不想因此，心思被放了那么多年。
<br/><br/>    “这里还有很多种子呢！”笑笑发现旁边的储物格里，还有大半瓶种子。
<br/><br/>    冯璐璐微微一笑，眼角却不由自主泛起泪光。
<br/><br/>    她送他的种子早就种完了，这些是他新买的吧。
<br/><br/>    还能买到那么多年前流行的东西，他也是费了不少心思。
<br/><br/>    “妈妈，我可以种这些种子吗？”笑笑问。
<br/><br/>    “当然可以，来，妈妈教你。”
<br/><br/>    冯璐璐耐心的教她怎么挖坑、放种子，浇水，等她终于学会，保洁的工作也完成了。
<br/><br/>    “笑笑，妈妈就在这里给你做晚饭吧。”好久没住人的房子，沾点烟火气才行啊。
<br/><br/>    笑笑抡起小锄头：“那我继续放种子喽。”
<br/><br/>    小人儿对新玩意有着浓厚的兴趣。
<br/><br/>    冯璐璐一边做饭，一边看着窗外小人儿辛勤的劳动，心中有着前所未有的宁静。
<br/><br/>    但又有着莫名的失落。
<br/><br/>    难道是因为夕阳无限好，只是近黄昏的感慨？
<br/><br/>    冯璐璐做了可乐鸡翅，青椒肉丝，番茄炒鸡蛋和紫菜肉丸汤，摆在餐桌上还挺像那么回事。
<br/><br/>    其实有一件很奇怪的事，虽然记忆恢复了，但她的厨艺没恢复。
<br/><br/>    就这几道菜，还是这个月她勤学苦练练成的。
<br/><br/>    李维凯解释说，这个叫做手生，就是缺练。
<br/><br/>    不管怎么样，能让笑笑不至于跟她在一起的时候吃外卖就行。
<br/><br/>    “妈妈，我把种子全都种下去了！”笑笑跑进来表功：“高寒叔叔回来后，会看到很多很多的祝福。”
<br/><br/>    她的小脸沾了泥土，活像一只可爱的猫咪。
<br/><br/>    冯璐璐捏捏她的小脸：“洗脸吃饭了，勤劳的种花小能手。”
<br/><br/>    笑笑跑开后，冯璐璐忽然明白高寒为什么又要买新的种子回来。
<br/><br/>    看着种子发芽长叶，再长出字来，他是不是就可以骗他自己，是她又给他送祝福了？
<br/><br/>    这个男人啊。
<br/><br/>    明明是极珍爱的东西，那时候为了赶她走，让她死心，竟然亲手拔掉。
<br/><br/>    冯璐璐的唇角掠过一丝讥诮的笑意，其实笑意里有着心疼。
<br/><br/>    “笑笑，需要妈妈帮忙吗？”冯璐璐走进洗手间。
<br/><br/>    只见她自己搬了凳子，站在洗手盆前对着镜子洗脸。
<br/><br/>    这个高度，正好能在镜子里看清楚自己的脸。
<br/><br/>    冯璐璐被她逗笑，又心生安慰，笑笑什么时候已经长到可以自己想办法的年龄。
<br/><br/>    “妈妈，你看洗干净了吗？”洗完后，笑笑将小脸转向冯璐璐。
<br/><br/>    “特别干净！”冯璐璐在她脸上亲了一口。
<br/><br/>    两人牵手准备下楼，笑笑忽然停住脚步，朝走廊后方看去。
<br/><br/>    “妈妈，那个房间里有秘密。”她指着主卧室说。
<br/><br/>    小孩子的好奇心，每次她来这里都想打开那扇门，看看里面究竟有什么。
<br/><br/>    但高寒叔叔从来没答应。
<br/><br/>    冯璐璐笑着问：“笑笑想知道？”
<br/><br/>    笑笑使劲点头。
<br/><br/>    冯璐璐牵着笑笑来到门外，蹲下来往地毯下找钥匙，却见笑笑一下子就把门拧开了。
<br/><br/>    竟然没再上锁！
<br/><br/>    看来高寒在家时没少进来！
<br/><br/>    “哇！”笑笑被照片里的两个人惊住了，“妈妈好美，叔叔也好帅！”
<br/><br/>    冯璐璐倚在门口，微笑的看着小人儿在房间里转悠，她发现自己内心一片平静。
<br/><br/>    这代表着她能够坦然的面对过去了。
<br/><br/>    “笑笑，再看下去饭菜该冷了。”
<br/><br/>    在冯璐璐的提醒下，小人儿总算愿意离开，“妈妈，你还会和高寒叔叔结婚吗？”走出房门来，笑笑忽然这样问。
<br/><br/>    冯璐璐微怔，继而微笑的摇摇头。
<br/><br/>    笑笑疑惑的眨了眨眼：“为什么呢？高寒叔叔很爱你啊。”
<br/><br/>    冯璐璐诧异的挑眉：“笑笑，你从哪里学到这句话？”
<br/><br/>    笑笑不以为然的耸肩：“你以为我还是小孩子吗？”
<br/><br/>    班上女同学经常讨论这个话题呢。
<br/><br/>    冯璐璐被打败，现在的孩子，还真是心思博大（早熟）呢。
<br/><br/>    既然说到爱，她就用这个字眼来回答吧，“因为我和高寒叔叔对爱的理解不一样，两个对事物理解不一样的人，在一起是不会幸福的。”
<br/><br/>    “笑笑，你能明白吗？”
<br/><br/>    笑笑似懂非懂，非常懵懂。
<br/><br/>    两人来到餐桌前，笑笑立即发现一个东西：“妈妈，这是什么？”
<br/><br/>    冯璐璐也看到了，饭桌上多了一个蓝色丝绒的盒子。
<br/><br/>    她打开来看，顿时惊呆了，双手不禁颤抖起来。
<br/><br/>    盒子里放着一枚蓝宝石戒指，宝石一侧是一抹月牙形状的包边，上面镶嵌了碎钻。
<br/><br/>    这枚戒指她再熟悉不过了，名叫“星月”，是妈妈家的祖传之宝。
<br/><br/>    妈妈曾经说过，等她出嫁的时候，会亲手给她戴上这枚戒指。就像当年外婆给妈妈戴上时那样。
<br/><br/>    自从父母出事后，这枚戒指也失去了踪迹。
<br/><br/>    冯璐璐一直想办法寻找，但后来她被陈富商利用，这件事也就不了了之。
<br/><br/>    是谁帮她找到了这枚戒指？
<br/><br/>    又是谁送了进来？
<br/><br/>    “妈妈，你为什么哭？”笑笑关心的问。
<br/><br/>    冯璐璐这才发觉自己不知不觉中落泪，她抹去眼泪，又忍不住笑了。
<br/><br/>    “笑笑，你在家等妈妈一下。”冯璐璐拿着戒指跑出去了。
<br/><br/>    不出所料，那个熟悉的身影站在花园角落，拿着装种子的空瓶子疑惑的打量。
<br/><br/>    他离开之前，明明还有大半瓶种子的，怎么一颗也没剩？
<br/><br/>    冯璐璐让自己的情绪稍稍恢复，才缓步走上前。
<br/><br/>    “今天回来，赶得很是时候嘛。”她的语气充满揶揄。
<br/><br/>    高寒转过身，疑惑的将空瓶子递到了她面前。
<br/><br/>    是要她给个解释。
<br/><br/>    冯璐璐瞟了一下他脚边的泥地：“你没发现这一片土都被翻过了吗？”
<br/><br/>    高寒无奈的皱眉：“现在这种种子很难买到了……”
<br/><br/>    “但你可以一下子收获很多祝福了。”
<br/><br/>    高寒微愣。
<br/><br/>    现在换冯璐璐将蓝色盒子递到他面前了：“你怎么会知道这枚戒指的存在？你所说的执行任务，就是去找它？”
<br/><br/>    当时中枪后的她迟迟躺在病床上没有醒来，李维凯说，她经历了太多，不但大脑疲惫，心也累了。
<br/><br/>    她需要在睡梦中好好理顺自己的记忆，找到那些值得留恋的。
<br/><br/>    这是一个自我修复的过程。
<br/><br/>    高寒问了很多人，终于问出一个值得她留恋的东西，妈妈的祖传戒指。
<br/><br/>    他认为只要找到这枚戒指，拿到她面前，她一定会醒过来。
<br/><br/>    然而，这枚戒指比他想象中难找多了。
<br/><br/>    陈富商当年谋害了她的父母，掠过了大量财物，想要知道这枚戒指的下落，必须先抓到与陈浩东逃散的陈富商。
<br/><br/>    好在陈浩东已然伏法，陈富商无财无势，无处可躲，很快就被高寒抓到。
<br/><br/>    可陈富商掠夺的财物太多，哪里会专门记得这枚戒指。
<br/><br/>    所以，高寒耽误了时间。
<br/><br/>    “还好，它被保存得很好。”高寒的眼里流露出满足的笑意。
<br/><br/>    只要能让她开心，一切努力都值得。
<br/><br/>    “高寒，我很开心，谢谢你。”冯璐璐看着他的双眼，由衷的说道。
<br/><br/>    第2905章  从没消失过
<br/><br/>    高寒也由衷的说道：“谢谢你记得我的生日，冯璐。”
<br/><br/>    两人目光相对，眼底都有暗涌在流动……然而，当冯璐璐意识到这一点，她立即将目光车撤开。
<br/><br/>    “晚饭已经做好了，进来吃饭吧。”她转身往里。
<br/><br/>    高寒心头不禁一阵失落，她刚才，是在躲避他的目光吗？
<br/><br/>    “高寒叔叔！”他刚踏进家门，开心的欢呼声立即响起，小人儿飞速朝他跑来。
<br/><br/>    高寒正好来得及蹲下，将她抱入怀中。
<br/><br/>    “高寒叔叔，生日快乐！”笑笑在他脸上大大的啵了一个。
<br/><br/>    高寒冷酷坚毅的脸部线条难得柔和下来。
<br/><br/>    “妈妈，你也要亲高寒叔叔一下吗？”笑笑转头热情的邀请。
<br/><br/>    小孩子总是想把好东西分享给最亲的人。
<br/><br/>    “咳……”高寒似被口水呛到，脸颊浮现一抹红色。
<br/><br/>    冯璐璐的脸上也掠过一丝尴尬之色，但她不慌不忙的将目光撇开了，“谢谢笑笑，妈妈就不要了。”
<br/><br/>    她转身往餐桌走去，“再不来吃饭的话，饭菜真的要冷了。”
<br/><br/>    高寒将心头的失落压下，“来，笑笑，我们吃饭。”
<br/><br/>    三人在餐桌前坐下，面对这四个菜，虽然不少，但冯璐璐有一说一，总感觉差了点意思。
<br/><br/>    毕竟，今天有人过生日。
<br/><br/>    “不如我把菜去热一下。”顺便再点个外卖，加个菜什么的。
<br/><br/>    说着，冯璐璐就站起身来。
<br/><br/>    “这样很好。”高寒一把抓住了冯璐璐的手。
<br/><br/>    他掌心的温度立即将她的手裹住，这温度传到她心头，她不由地心跳加速。
<br/><br/>    她疑惑的看向他。
<br/><br/>    只见他唇边勾起一抹满足的笑意：“这样就很好了。”
<br/><br/>    她瞬间明白了他的意思，根本不是菜的原因，是有她的陪伴，他觉得非常好。
<br/><br/>    这一刻，冯璐璐感觉心跳漏了一拍。
<br/><br/>    她立即低头掩饰了自己的情绪，“你说……好就好了。”
<br/><br/>    “笑笑，多吃点。”她忙着给笑笑夹菜，尽力使自己的情绪平稳下来。
<br/><br/>    “谢谢妈妈，”笑笑的大眼睛灵巧的转动一圈，“妈妈，你怎么不给叔叔夹菜？”
<br/><br/>    冯璐璐微怔。
<br/><br/>    这孩子不能乖乖的埋头吃饭吗……
<br/><br/>    再看高寒，也不圆场，就似等着她给他夹菜呢。
<br/><br/>    冯璐璐抿唇，将一只鸡翅夹到了他碗里，“祝你……生日快乐……”
<br/><br/>    嗯，说句话显得没那么尴尬。
<br/><br/>    高寒毫不躲闪的看着她，“谢谢。”眼里的温柔能把人溺死。
<br/><br/>    冯璐璐赶紧将目光撇开，再多看一秒，她真怕自己呼吸不过来……
<br/><br/>    给笑笑夹菜本来是平复情绪的，反而弄得心头更加翻滚，这顿饭，吃得好煎熬……
<br/><br/>    好歹将这顿饭吃完，冯璐璐躲进厨房收拾去了。
<br/><br/>    透过厨房的玻璃，她瞧见高寒陪着笑笑在茶几边上写作业。
<br/><br/>    在叔叔面前，写作业时的笑笑特别乖巧。
<br/><br/>    要知道，在家由冯璐璐辅导作业时，笑笑是一个可以将一加一为什么等于二掰扯两小时的人。
<br/><br/>    最后，以冯璐璐哀叹自己为什么不是个数学家来投降告终。
<br/><br/>    也许，笑笑需要的是“爸爸”的陪伴，就像每个孩子所需要的那样。
<br/><br/>    自从冯璐璐知道笑笑不是亲生的，反而总想给笑笑更多更好的东西。
<br/><br/>    只是，这个“爸爸”的确有点困难……
<br/><br/>    思索间，客厅里那两人的对话飘入她的耳朵。
<br/><br/>    “叔叔，那个刻字的种子在哪里有买？”笑笑问。
<br/><br/>    “网上。”
<br/><br/>    “叔叔可以帮我买一点吗？”
<br/><br/>    “笑笑想在上面刻什么字？”
<br/><br/>    笑笑想了想，略带犹豫的说出几个词：“……健康……快乐……开心……爸爸……”
<br/><br/>    冯璐璐听得诧异，这些词组合在一起就是，爸爸健康快乐开心……
<br/><br/>    原来笑笑心里一直惦记着陈浩东。
<br/><br/>    她却一点也没看出来！
<br/><br/>    “叔叔帮你买。”高寒平静的回答。
<br/><br/>    他平静的态度给了笑笑莫大的勇气，其实她心底一直很矛盾，想念爸爸是控制不住的真情，但爸爸打伤了妈妈，她会觉得自己不应该牵挂爸爸。
<br/><br/>    她以为高寒叔叔会责备她。
<br/><br/>    “叔叔，我真的可以买这些吗？”她不确定的问道。
<br/><br/>    “当然，”高寒微微一笑，“但要先把作业写完。”
<br/><br/>    “嗯。”笑笑乖巧的点头。
<br/><br/>    冯璐璐轻轻放下碗碟，深深呼吸了一口气。
<br/><br/>    今天晚上，冯璐璐和笑笑就在高寒这儿住下了。
<br/><br/>    笑笑强烈要求的，说是想陪高寒过完整个生日。
<br/><br/>    冯璐璐不忍心拒绝，只好答应了。
<br/><br/>    这时候，笑笑已经睡着，小脸上还带着一丝笑意。
<br/><br/>    是因为可以陪高寒过完生日，还是因为买到了祝福的种子？
<br/><br/>    窗外，夜已经深了，静谧如水。
<br/><br/>    整间别墅都已经安静下来，楼上也没有了动静。
<br/><br/>    冯璐璐和笑笑是住在一楼的客房，她悄步走出房间，想去厨房喝水。
<br/><br/>    刚转过走廊的拐角，没防备高寒也走过来，两人差点撞在一起。
<br/><br/>    高寒及时出手，将冯璐璐的肩膀抓住了。
<br/><br/>    这一刻，两人四目相对，他呼吸间的热气尽数喷到了她的脸上，如同羽毛轻拂。
<br/><br/>    两人都愣了一下，目光像是混了胶水粘黏不开。
<br/><br/>    冯璐璐先回过神来，往后退了一步，“你……还没睡。”
<br/><br/>    “我……去露台……”他的目光仍放在她脸上转不开。
<br/><br/>    “我去喝水……”她从他身边走过。
<br/><br/>    高寒心头一动，几乎是不受控制的，抓住了她的胳膊。
<br/><br/>    她疑惑的转头。
<br/><br/>    “我们可以聊聊陈浩东的事。”他说。
<br/><br/>    她想了想，是，的确可以聊一聊。
<br/><br/>    她端着水杯来到露台，只见他坐在露台的藤椅上，对着花园的入口。
<br/><br/>    微风吹起他身上丝质的睡袍，孤独的身影显得那样的……寂寞。
<br/><br/>    他是不是经常独自坐在此处，面对花园入口，等待着想要见到的人。
<br/><br/>    听到脚步声的他转回头来，俊眸中映出冯璐璐的身影，顿时浮现出笑意。
<br/><br/>    刚才她感觉到孤独寂寞，瞬间消散不见。
<br/><br/>    她是那个能让他不再寂寞的人……
<br/><br/>    “陈浩东……现在怎么样了？”她放下水杯，在露台边上站着。
<br/><br/>    “案子还在审理当中，那么厚的案卷，光把罪名搞清楚，也要不少时间。”
<br/><br/>    “笑笑……可以去见她吗？”
<br/><br/>    “你怎么认为？”高寒反问。
<br/><br/>    冯璐璐真的不想，让笑笑看到陈浩东沦为阶下囚的模样，但他和笑笑，都应该很想见彼此一面。
<br/><br/>    “陈浩东一直在找笑笑，包括他往本市派来的人，都是这个目的。”高寒继续说道，嗓音里带着一丝意外。
<br/><br/>    说实话，当他审问陈浩东派出的这些眼线，听他们说，他们不是帮陈浩东布置生意网和信息网，而是找一个小女孩时，他的确有些意外。
<br/><br/>    他坏到令人发指不假，但心底始终有个柔软的角落留给了他的女儿。
<br/><br/>    “你安排笑笑见他，我没有意见。”冯璐璐轻轻摇头，“时间订好了告诉我，我带笑笑过去。”
<br/><br/>    说完，冯璐璐拿起水杯离开。
<br/><br/>    高寒随之站起身来，目光中充满期待，他张了张嘴，有些话到了嘴边，却说不出来。
<br/><br/>    冯璐璐脚步略停，她感受到了他炙热的目光。
<br/><br/>    但她没有转头，而是继续往前，身影消失在露台的入口。
<br/><br/>    高寒不由黯然，眼里的期待变为浓浓失落……
<br/><br/>    冯璐璐回到房间，笑笑依旧睡得很熟。
<br/><br/>    这里对她来说不陌生，没认床的毛病。
<br/><br/>    冯璐璐给笑笑掖好被角，才全身心的放松下来，靠坐在床头。
<br/><br/>    她拿出那只蓝色的小盒子，打开来，再次瞧见盒子里的戒指，仍然觉得不可思议。
<br/><br/>    以为会永远丢失的东西，竟然完好无缺的回到了她的手上！
<br/><br/>    这些都是高寒给她的。
<br/><br/>    她很感动，也很欢喜，她心里对他的感情……其实从来没有消失过。
<br/><br/>    她明白，他也在期盼他们可以回到过去。
<br/><br/>    但是，她心头始终有个坎。
<br/><br/>    将戒指收好，她关灯钻进了被窝。
<br/><br/>    有问题想不明白的时候，最好的办法就是，好好的睡一觉。
<br/><br/>    明天，又是崭新的一天了。
<br/><br/>    她看着窗外夜空中的星星，对自己默默说道。
<br/><br/>    晚安。
<br/><br/>    没几天，高寒给她发来消息，说是已经安排好陈浩东和笑笑见面。
<br/><br/>    冯璐璐给高寒回复：笑笑放学后有舞蹈课。
<br/><br/>    高寒回复：陈浩东即将进入审判程序，错过今天，要等半年。
<br/><br/>    好吧，冯璐璐承认，舞蹈课不是关键，关键是她对父女俩的见面仍心存忐忑。
<br/><br/>    高寒安慰她：我会安排好。
<br/><br/>    短短几个字，给了她极大的力量，她相信他。
<br/><br/>    **
<br/><br/>    看守所内，灯光昏暗。
<br/><br/>    陈浩东静静的坐在属于自己的那张小床上，一动不动，仿佛灵魂神游于外。
<br/><br/>    接连两个月的审讯、取证、指认现场，使他憔悴了许多。
<br/><br/>    这两个月里，他被迫回顾了自己大半生的所作所为，精力和体力都消耗到了极限。
<br/><br/>    昨天，他的律师对他说，接下来将进入审判程序，他竟然感觉如释重负。
<br/><br/>    早一天被判有罪，早一天进入赎罪程序，也许，他就能为笑笑多积攒一些福分。
<br/><br/>    身为人父，如今他能为女儿做的，竟然可怜如此。
<br/><br/>    “咣。”忽然听到一声门响，他转过头，眼里映出一个熟悉的身影。
<br/><br/>    曾经这个人是他的眼中钉。
<br/><br/>    但此刻见到他，陈浩东干枯的眸子里闪出一道难得的亮光……
<br/><br/>    “高寒！”他立即站起来，“笑笑还好吗？”
<br/><br/>    高寒没出声，接连将一套新衣服、一个刮胡刀、一双皮鞋放到了床板上。
<br/><br/>    “等你见到她，你自己问她。”高寒淡声说道。
<br/><br/>    第2906章  怕我说不出来
<br/><br/>    陈浩东不敢相信。
<br/><br/>    直到高寒继续说道：“像样子一点，毕竟是见女儿。”
<br/><br/>    他才缓缓捧起了床上的新衣，身体颤抖得十分厉害。
<br/><br/>    这是高寒特意为他申请的，在见女儿的时候可以暂时脱下囚服。
<br/><br/>    在高寒和另外两个警员的看管下，焕然一新的陈浩东走进了会客室。
<br/><br/>    只是他的手铐没法解开。
<br/><br/>    为了不让笑笑看到，他特意将双手蜷在衣服袖子里。
<br/><br/>    清冷的会客室灯光下，他看到桌子那头，一个小身影依偎在冯璐璐身边，大眼睛懵懂又好奇的望着他。
<br/><br/>    以前没机会细看，今天看仔细了，他眼中顿时泛起悔恨的泪光。
<br/><br/>    这孩子的眉眼，明明跟自己一模一样，为什么他以前就没认出来！
<br/><br/>    冯璐璐蹲下来，低声对笑笑说道：“笑笑，那个就是爸爸，你愿意跟他说话吗？”
<br/><br/>    笑笑想了想，点点头，迈开犹豫的步子走向陈浩东。
<br/><br/>    陈浩东有样学样，也蹲下来，看着笑笑距离自己越来越近，他本能的想要伸手去抱她。
<br/><br/>    忽然又想起自己戴着手铐，刚露出半截的手马上又缩回了袖子。
<br/><br/>    “你……”笑笑在他面前站定，“你是我爸爸？”
<br/><br/>    陈浩东略显狼狈的点头：“我……我找了你很久，但没找到……”
<br/><br/>    “我和妈妈在一起。”笑笑说出实话。小孩子还不能领会他话里的失落和遗憾。
<br/><br/>    陈浩东既怜悯又自责的看着她：“还好，你有一个好妈妈。以后你长大了，好好孝顺她。”
<br/><br/>    “你不陪我长大吗？”笑笑疑惑的问。
<br/><br/>    这句话像一把利箭刺入陈浩东心窝，他顿时脸色苍白，毫无血色。
<br/><br/>    他这大半生，从来没有像此刻这般，后悔自己的所作所为。
<br/><br/>    如果人生可以重来，他宁愿选择无权无势，也想要陪伴她健健康康长大。
<br/><br/>    “笑笑，”好片刻，他才艰难的吐出几个字，“对不起。”
<br/><br/>    笑笑眼中浮现一阵失落，但她乖巧懂事的点头，“没关系。”
<br/><br/>    她接着又说：“妈妈说过的，每个人都会做错事，做错事就必须接受惩罚。等你受了惩罚，再来找我就可以了。”
<br/><br/>    陈浩东浑身一震：“那时候……你还会认我这个爸爸？”
<br/><br/>    笑笑理所当然的点头：“你永远都是我爸爸。”
<br/><br/>    稚嫩但真诚的话语像一记闷拳打在陈浩东的胸口，他喉咙酸楚，眼眶发红，再也说不出话来。
<br/><br/>    “笑笑，我们走吧。”冯璐璐小声提醒，时间差不多了。
<br/><br/>    笑笑冲冯璐璐点头，又回头来看着陈浩东，“你可以抱抱我吗？”这是她一个小小的愿望。
<br/><br/>    陈浩东忙不迭的想伸手，然而手铐让他没法去拥抱她……
<br/><br/>    他焦急无奈，想抬手又担心她看到手铐，最后，他只能给她一个抱歉的眼神。
<br/><br/>    笑笑眼底闪过的一丝无奈，彻底将他的心割裂成两半。
<br/><br/>    “笑笑，我……”
<br/><br/>    忽地，笑笑跨上前一步，伸出小胳膊紧紧抱了一下陈浩东。
<br/><br/>    陈浩东顿时浑身愣住。
<br/><br/>    “现在我们就算是拥抱了，”笑笑退后两步，微笑着冲他挥挥手：“我要走了，再见。”
<br/><br/>    她如同善良可爱的小天使。
<br/><br/>    但小天使转身了，她跑回冯璐璐身边，抓住了冯璐璐的手。
<br/><br/>    “笑笑……”陈浩东失魂落魄的望着她。
<br/><br/>    冯璐璐担心他失控的情绪会吓到孩子，带着笑笑离开了。
<br/><br/>    有那么一刻，陈浩东眼露凶光，似乎有冲出去的冲动。
<br/><br/>    他本身的狼性没那么容易抹出。
<br/><br/>    高寒眸中冷光一闪，正要上前阻止，却见陈浩东身形一晃，整个人都瘫坐在了地上。
<br/><br/>    但他有幸得到笑笑这个小天使的爱，心中所有的暴戾都被化解。
<br/><br/>    冰冷的看守所里，传出一个男人的泣声哀嚎，充满无尽的悔恨，久久回荡……
<br/><br/>    这时候，冯璐璐已经带着笑笑到了停车场。
<br/><br/>    她打开车门，却见笑笑站在一旁发呆。
<br/><br/>    “笑笑，”冯璐璐安慰她：“以后有机会，妈妈再带你过来看他，好吗？”
<br/><br/>    笑笑看向冯璐璐：“我的爸爸妈妈不照顾我，让你一个人辛苦，妈妈，我是你的累赘。”
<br/><br/>    冯璐璐一愣，立即问道：“笑笑，这是谁告诉你的？”
<br/><br/>    她非得将说这话的手撕了不可！
<br/><br/>    笑笑摇头：“我自己想的……”
<br/><br/>    这个年龄段的孩子，最容易胡思乱想。
<br/><br/>    冯璐璐深吸一口气，先将情绪平稳下来，才蹲下来对笑笑说道：“笑笑，我是你的妈妈，我照顾你是应该的。你非但不是我的累赘，相反，妈妈因为有了你，生活变得更加快乐。”
<br/><br/>    “可是我不是你生的孩子。”
<br/><br/>    “你知道吗，妈妈和孩子是一种感情，不管我有没有亲自生下你，我们现在已经有这种感情了。笑笑，妈妈想要你知道，如果你现在离开了我，我会很伤心很难过的。”
<br/><br/>    “妈妈，我也不要离开你。”笑笑哽咽着抱住了冯璐璐。
<br/><br/>    冯璐璐也不禁眼含泪光：“妈妈和笑笑，永远都不会分开。”
<br/><br/>    这时，身后响起一阵脚步声。
<br/><br/>    冯璐璐用余光瞟到是高寒，立即抬手抹去了泪水。
<br/><br/>    高寒什么也没说，而是从她手中拿过了车钥匙：“上车，我送你们回家。”
<br/><br/>    说完，他坐上驾驶位，将车子发动。
<br/><br/>    车子开出停车场，冯璐璐的心情渐渐平静下来，不禁感觉奇怪。
<br/><br/>    今天是工作日，他哪来空闲送她们回家？
<br/><br/>    她低头看了一眼腕表，下午四点，到家五点多，正好是饭点，她要不要留高寒吃晚饭？
<br/><br/>    他为笑笑做了这么多，单纯的将他当车夫使，似乎有点不近人情。
<br/><br/>    “笑笑，你想吃牛排吗？”冯璐璐转头看向后排座。
<br/><br/>    笑笑的情绪也已经平静，正在摆弄自己的文具盒，闻言她点点头。
<br/><br/>    接着她又问：“高寒叔叔和我们一起去吃吗？”
<br/><br/>    嗯，冯璐璐就是这么目的了，让笑笑问，比她说出来顺口多了。
<br/><br/>    高寒的唇角勾起微微笑意：“笑笑，今天叔叔不能陪你了。”
<br/><br/>    笑笑“哦”了一声，虽然有点小失落，但也没有追问。
<br/><br/>    叔叔是警察，时间不确定的。
<br/><br/>    冯璐璐将脸撇向了窗外，反正她已经发出了“邀请”，他自己不去跟她没有关系。
<br/><br/>    她才不会承认，自己有那么一点……小失落。
<br/><br/>    但是，失落的情绪不会因为她不承认就消失，相反，到了晚上睡觉的时候，失落的情绪仿佛一颗种子，在她心中疯长。
<br/><br/>    时间不早了。
<br/><br/>    旁边的笑笑已经熟睡两小时了。
<br/><br/>    明天还有拍摄，冯璐璐你该睡觉了。
<br/><br/>    她碎碎念了好几遍，脑海里那张熟悉的脸却挥之不去。
<br/><br/>    平常他不会拒绝笑笑的邀请，今天他实在有点反常。
<br/><br/>    璐璐，你要自己想清楚，你和高寒现在只隔着一扇门，而打开这扇门的钥匙在你的手里。
<br/><br/>    这是前几天聚会时，萧芸芸给她的劝告。
<br/><br/>    萧芸芸还说，如果你不打算打开这扇门，也要早点决定，等待的滋味真的不好受。
<br/><br/>    她沉沉的叹了一口气，坐起来，又倒下去，想着是不是得喝点红酒，会更好入眠。
<br/><br/>    这时候手机收到信息，她打开来看，不由心跳加速。
<br/><br/>    高寒发来的消息，说他在楼下。
<br/><br/>    她没多想就回了过去：干嘛？
<br/><br/>    消息发完又有点后悔，干嘛回这么快，她可以假装睡着了不搭理的。
<br/><br/>    高寒回复：下楼。
<br/><br/>    神神秘秘，她倒要看看他搞什么鬼。
<br/><br/>    出了单元楼楼道，便看到花坛旁站了一个熟悉的高大身影，只是一直背对着她这边，她走到他身后了，也没转过来。
<br/><br/>    “高寒？”她在他身后站定，美目中充满疑惑。
<br/><br/>    高寒的身形轻晃几下，才转过身来，他手中捧着一束超大的红玫瑰。
<br/><br/>    他将这束红玫瑰递到冯璐璐面前，俊脸上带着一丝紧张和羞怯。
<br/><br/>    能在高警官脸上看到这样的表情，真是不容易。
<br/><br/>    但是，“为什么送我这个？”冯璐璐疑惑的问。
<br/><br/>    “她们说……女人都喜欢这个……”他眼中的紧张神色更浓。
<br/><br/>    难道她不喜欢吗？
<br/><br/>    冯璐璐被他逗笑了，估计这话是花店老板娘跟他说的，然后让他乖乖掏钱买下店里所有的红玫瑰。
<br/><br/>    这么大一捧，冯璐璐一个人根本抱不过来，可不是把店里所有玫瑰花买了吗。
<br/><br/>    有时候直男的钱，真挺好挣。
<br/><br/>    “上楼吧。”冯璐璐可不想捧着这么一大束花，站在这里跟他说话，成为来往邻居眼中的焦点。
<br/><br/>    高寒替她将花捧过去，跟她一起上楼。
<br/><br/>    冯璐璐心中轻哼，邀请他一起吃饭不去，这会儿让他上楼倒不拒绝了。
<br/><br/>    哎，她都没意识到自己开始小肚鸡肠了，这是爱情又复苏了。
<br/><br/>    一大束玫瑰花进了屋，花上的香水味立即弥散开来。
<br/><br/>    “阿嚏阿嚏阿嚏！”冯璐璐连打了三个喷嚏。
<br/><br/>    只见高寒身影一闪，他将玫瑰花拿到阳台去了。
<br/><br/>    冯璐璐微微一笑，被他这个贴心的动作暖到了。
<br/><br/>    她转身冲了两杯热牛奶，这个点，喝这个最合适了。
<br/><br/>    “坐吧。”她对高寒说道，自己在沙发的拐角处坐下。
<br/><br/>    高寒在另一边坐下，随即又站起来，“我……我不坐了，我有话想跟你说。”
<br/><br/>    “说话不就是要坐着说？”
<br/><br/>    “坐下来，我怕说不出来。”
<br/><br/>    冯璐璐心头一动，他这样煞有其事，是有很重要的事情吗？
<br/><br/>    她有一种预感，他要说的话，她有可能承受不起。        <br/><br/>