
见墨宗然突然伸手指向她，云绾宁也懵了一下，“我？”<br/><br/>
她伸手指着自己，一脸迷茫，“父皇，您看清楚了，我是云绾宁。”<br/><br/>
这老爷子怎么回事，莫非是操劳过度，老眼昏花了？<br/><br/>
“朕问的，就是你。”<br/><br/>
墨宗然一脸肯定，“你不算后宫之人，自然可以回答朕。今日也不算是朝政之事，只是咱们一家人关起门来，闲话家常而已。”<br/><br/>
一家人……<br/><br/>
闲话家常……<br/><br/>
云绾宁只觉得嗓子有些毛刺刺的，轻轻咳嗽了两声。<br/><br/>
“父皇，您高看儿媳了，这都是大事！儿媳一个后宅妇人，见识浅薄，哪里懂这些啊？”<br/><br/>
她讪笑一声。<br/><br/>
德妃没有说话，但无声的点头，表示附和。<br/><br/>
墨宗然笑了。<br/><br/>
那笑容落在云绾宁眼中，有些凉凉的，还有些瘆人。<br/><br/>
“你这是打量着朕上了年纪，便老眼昏花了不成？”<br/><br/>
墨宗然挑眉，“你真当朕不知道，晔儿背后还有你出谋划策？怎么，晔儿的事叫事，朕的事就不叫事了？！”<br/><br/>
云绾宁：“……”<br/><br/>
她给墨晔做参谋一事，墨宗然竟然也知道。<br/><br/>
一定是墨回锋那个红眼狗背后告状了！<br/><br/>
她缩了缩脖子，弱弱的说道，“父皇，儿媳蠢得很，也不一定能帮您解忧啊！”<br/><br/>
“要不，派人去请我家王爷进宫？”<br/><br/>
瞧瞧，她是个多合格的媳妇？<br/><br/>
这都什么时候了，还为自家男人争取机会……墨晔狗啊墨晔狗，今后可要懂得知恩图报啊！<br/><br/>
“不，朕就想听你说。”<br/><br/>
墨宗然不松口。<br/><br/>
“不是，父皇。儿媳还是给您看诊吧，给您开几服药如何？”<br/><br/>
云绾宁打算转移话题。<br/><br/>
“不，朕就跟你探讨一下，西郡入侵一事。”<br/><br/>
转移话题失败。<br/><br/>
她认命的在一旁坐下，“父皇，您这身子啊！就是因为操劳过度！若非要听儿媳的意见……”<br/><br/>
“儿媳看来，您有这么多儿子，都如此优秀可以独当一面了，父皇还有什么好操心的呢？”<br/><br/>
这番话，属实大胆！<br/><br/>
换做是旁人这么说，墨宗然定会认为，是在隐晦的劝他立储、放权。<br/><br/>
但这人，是云绾宁。<br/><br/>
她没有这么多的花花肠子。<br/><br/>
墨宗然虽不知道为什么他这么肯定，但看着云绾宁的面相，就发自内心信任她的话。<br/><br/>
就连德妃，也胆战心惊的看向墨宗然，“皇上，这臭丫头不会说话，您别……”<br/><br/>
“爱妃不必担心。”<br/><br/>
墨宗然抬手，制止了德妃的话，又对云绾宁问，“那在你看来，谁更加合适担任此次击退西郡的主将？”<br/><br/>
云绾宁不露声色的蹙眉。<br/><br/>
方才，她不过是为了敷衍墨宗然，随口一说。<br/><br/>
却没想到，他还会刨根问底。<br/><br/>
她只好细细思索一番，开口说道，“父皇，儿媳认为，几位王爷虽都已及冠。但到底是还未上过战场，没有经历过真枪实弹。”<br/><br/>
“倒是周将军，是沙场老将！”<br/><br/>
她举荐了周威，周莺莺的爹。<br/><br/>
“周将军战功赫赫、经验丰富，他做主将、再让王爷们跟着历练，不失为一件好事。”<br/><br/>
墨宗然点头，表示赞同。<br/><br/>
他眼神愈发深邃，“那你认为，朕该派哪个王爷前往边疆？”<br/><br/>
德妃的眼神，紧张的看向云绾宁。<br/><br/>
她是希望，墨晔去历练的。<br/><br/>
但是作为一名母亲，又私心里不希望墨晔上战场。<br/><br/>
战场刀剑无眼，危险重重。<br/><br/>
“儿媳以为，营王甚合适。”<br/><br/>
德妃眼神一变，不敢置信的看向云绾宁……这个臭丫头，不举荐自家夫君倒也罢了，还举荐了墨回锋？！<br/><br/>
谁不知道，墨回锋与墨晔如今针锋相对？！<br/><br/>
这个回答，也是墨宗然没有想到的。<br/><br/>
“哦？”<br/><br/>
他诧异的看了她一眼，“理由？”<br/><br/>
“楚王性子温和，不善用武。周将军乃是翰王岳丈，一同前往边疆，难免翰王妃会心生担忧。”<br/><br/>
云绾宁面不改色，但心里却在小心斟酌。<br/><br/>
周威是墨翰羽的岳丈。<br/><br/>
若是让他们一同上战场，就怕墨宗然会不放心。<br/><br/>
担心墨翰羽是其次，更多地是……是担心他们会背地里谋划着，他这个皇位！<br/><br/>
墨宗然的心思，云绾宁已经摸透了。<br/><br/>
“周王身子虚弱，我家王爷还要打理神机营。所以于情于理，都只有营王最合适！毕竟，他也算骁勇善战。”<br/><br/>
最后这句话，说的很有技巧。<br/><br/>
墨回锋，可不是骁勇善战么？<br/><br/>
数次对墨晔动手，向明王府开战，这不是挑衅？<br/><br/>
见她面色带着一丝嘲讽，墨宗然心如明镜。<br/><br/>
他突然笑了起来，“不错！老七果然是得了块宝啊！老七媳妇虽为女儿身，但才智谋略不输男儿！”<br/><br/>
“比你爹有出息！”<br/><br/>
他指的，是应国公云振嵩。<br/><br/>
“父皇谬赞，儿媳不敢当。”<br/><br/>
云绾宁乖巧的说道。<br/><br/>
德妃一颗心，也渐渐放回了肚子里。<br/><br/>
倒是小看了这个臭丫头。<br/><br/>
她本以为，方才一番话，皇上会动怒才是……但见墨宗然爽朗的笑了起来，便知他今后会对云绾宁高看一眼了。<br/><br/>
<br/><br/>
如此，对晔儿也不失为一桩好事！<br/><br/>
“你有这样的谋略是好，但是朕希望，你这聪明劲用在正途。”<br/><br/>
墨宗然深深地看了她一眼，意味深长的说道。<br/><br/>
她听出他的话外之音，连忙跪了下去，“儿媳不过是个后宅妇人，一心只想相夫教子，孝顺公婆。”<br/><br/>
“好，起来说话吧！”<br/><br/>
墨宗然脸上笑意重回，“你方才说，朕是操劳过度以至抱恙？”<br/><br/>
“是，父皇。”<br/><br/>
“那你日后给朕调理身子。”<br/><br/>
墨宗然神色淡淡，“正如你所言，朕有这么多儿子，有些事情也该放手了！”<br/><br/>
德妃诧异的看了他一眼，又神色复杂的看向云绾宁。<br/><br/>
只见她不卑不亢，不惊不喜，正在给墨宗然开药。<br/><br/>
操劳过度，得调养。<br/><br/>
用药方面，还是中药温补一些。<br/><br/>
除此之外，食补也要一并才行。<br/><br/>
云绾宁心下有了主意，将她的想法说出来后，墨宗然摆了摆手，“你方才说你才是大夫！这些事你只管做主便是，不必过问朕的意见。”<br/><br/>
这便是，全心信赖云绾宁了啊！<br/><br/>
德妃与墨飞飞对视一眼，心下暗惊。<br/><br/>
她对云绾宁的态度，瞬间复杂起来。<br/><br/>
德妃犯了难。<br/><br/>
拿不定主意，今后到底该如何对待这个、曾令她恨之入骨的儿媳妇？！<br/><br/>
就在这时，李嬷嬷进来回话，说明王来了。<br/><br/>
云绾宁转头看去，正见墨晔面无表情的进了殿门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508186"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;儿媳蠢得很">加入书签</a>
</div>
