    
        <br/><br/>    小舞二十九级，可以直接去挑战赵无极。
<br/><br/>    赵无极见小舞天赋绝佳，又是陆枫带来的女孩，顺利让小舞过关。
<br/><br/>    小舞被安排与朱竹清一个宿舍。
<br/><br/>    带小舞去宿舍前，陆枫在赵无极耳边简单说了两句。
<br/><br/>    陆枫提醒赵无极，唐三会玩暗器。
<br/><br/>    不过，弗兰德店铺不开了，陆枫之前也下了盟主秘令，严格把控包括发晶在内的暗器所需材料，商盟所属铁匠和铁匠铺禁止与唐三合作。
<br/><br/>    因此，唐三想制造杀伤力强的暗器，有点难。
<br/><br/>    暗器厉害，其实主要是注入了魂力，引发威力质变。
<br/><br/>    原情节中，唐三用暗器图纸，打动痴迷精巧装备的第一神匠楼高，最后为了打造高杀伤力暗器，居然把楼高坑死在昊天宗。
<br/><br/>    这个世界，器具局限于齿轮应用，对于机簧机械应用还很不成熟，科技水平很低。
<br/><br/>    暗器出现在陆枫前世的古代，科技水平也高不到哪里去，火器出现后，包括暗器在内的冷兵器都被淘汰了。
<br/><br/>    说到精巧，前世随便拿一个机械手表，都比所谓最强暗器精巧不知多少倍。
<br/><br/>    而自己说服楼高入盟，用的是一张枪械草图。
<br/><br/>    普通枪械原理和构造并是太复杂，重要的是火药威力，以及如何利用魂导晶石，让人能在枪械和子弹中注入魂力，发挥恐怖杀伤力。
<br/><br/>    这个事，交给楼高等人去研究，颇有进展。
<br/><br/>    魂力枪械一旦研发出来，还有暗器什么事，楼神匠也不用被坑死在昊天宗。
<br/><br/>    此外。
<br/><br/>    陆枫还对赵无极提了一下，唐三父亲是唐昊。
<br/><br/>    听到唐昊名字，赵无极脸就变了下来。
<br/><br/>    他是个豪爽仗义的人，之前还挺钦佩唐昊，最近才知道，唐昊原来是个卑鄙恶劣的伪君子，欺骗了天下人。
<br/><br/>    于是，当唐三出现在面前时，赵无极阴沉着脸，耿着脖子道：
<br/><br/>    “你父亲，是为天下人不耻的唐昊？”
<br/><br/>    “我……是的。”
<br/><br/>    唐三不得不承认，无可反驳，唐昊都在供认书上签名画押了。
<br/><br/>    赵无极道：“这是最后一关，我将用魂力攻击你，你能坚持一炷香，算你通过。”
<br/><br/>    “啊？好吧。”
<br/><br/>    唐三看前面宁荣荣通过，赵无极不是直接攻击，而是让宁荣荣攻击他，赵无极不用魂力与宁荣荣过了几招，宁荣荣就通过了。
<br/><br/>    到他这里，怎么就直接用魂力攻击，还要坚持一炷香？
<br/><br/>    虽然宁荣荣是辅助系，但也不至于差别这么大吧。
<br/><br/>    不过我有暗器，冷不丁来几下，还有鬼影迷踪，撑过一炷香应该没问题，师生切磋而已，老师也不可能下重手。
<br/><br/>    唐三思索中，就听一声爆吼。
<br/><br/>    “武魂真身！”
<br/><br/>    赵无极释放武魂后，立即施展武魂真身，直接爆发。
<br/><br/>    看着赵无极迅速膨胀的肌肉，拔高如铁塔般伟岸的身躯，周围狂躁爆烈起来的空气，唐三傻眼了。
<br/><br/>    “这……有，有这必要吗？”唐三额头冒汗，声音颤抖。
<br/><br/>    一旁观战的陆枫也有些侧目，赵老师也是狠人啊。
<br/><br/>    他们不知道，赵无极昨晚败给陆枫，本就憋了一肚子气没处放，前面是两个乖巧可爱的女孩，自然不能真动手，现在来个卑鄙唐昊的儿子，又是会用什么暗器。
<br/><br/>    有个暗字，赵无极一听就觉得很阴险，偷鸡摸狗的暗中使坏，就如暗算、暗杀，不然怎么不叫明器呢。
<br/><br/>    果真是有其父，必有其子。
<br/><br/>    赵无极一方面要撒气，一方面对唐三印象差，也有点担心被阴，再次脸面受损。
<br/><br/>    “少废话，接招！”
<br/><br/>    “大力金刚掌！”
<br/><br/>    赵无极一开始就猛攻。
<br/><br/>    巨大的手掌虚影盖下来。
<br/><br/>    唐三没法子，只能应对，赶紧使用鬼影迷踪躲避，丢出暗器射向赵无极脸部、腹部等要害，干扰赵无极视线。
<br/><br/>    “果然是用这种阴险的见不得光手段，还想跑？”
<br/><br/>    赵无极立刻使用重力增强，定位追踪，减慢唐三速度，从残影中定位到唐三真体。
<br/><br/>    整个人像巨熊般冲击，巨掌狂暴的扇下去。
<br/><br/>    轰！
<br/><br/>    一声炸响，地表震动，尘土飞扬。
<br/><br/>    尘土很快被风吹散。
<br/><br/>    只见唐三身体整个陷入地面，鼻青脸肿，口吐鲜血，骨头不知道断了几根，疼得浑身颤抖，面部扭曲，说不出话。
<br/><br/>    三秒。
<br/><br/>    唐三只坚持了三秒。
<br/><br/>    赵无极下重手，但没下死手，竟是来面试的学生，印象再不好也不能往死里弄，唐三躺床上休息几天就能恢复。
<br/><br/>    他挥了挥手，“抬出去，没通过。”
<br/><br/>    “真惨，排队面试大半天，到最后一关被狠狠揍一顿，还没过关，来，吃根大香肠帮你恢复一下。”奥斯卡走过来，往唐三嘴巴里塞一根大香肠。
<br/><br/>    问题是，唐三眼下连嚼动力气都没有。
<br/><br/>    于是，大香肠一直保持插在唐三嘴里的状态，样子十分怪异。
<br/><br/>    刚刚也跑来观看的朱竹清，看到这情况，对陆枫说道，“还是你的生命果实好，不用咀嚼也可以吞下，入口即化。”
<br/><br/>    “生命果实，是什么？”宁荣荣好奇望向陆枫与朱竹清。
<br/><br/>    陆枫笑而不语。
<br/><br/>    朱竹清不知道想到什么，俏脸一红，小声道：“他的武魂是树，第二魂技可以凝结出恢复果实，香蕉。”
<br/><br/>    “香蕉？我最喜欢吃香蕉了，能给我一根尝尝吗？我从没吃过魂技凝结出的香蕉呢。”宁荣荣道。
<br/><br/>    “下次吧。”
<br/><br/>    陆枫婉拒宁荣荣，拉着朱竹清离开现场，去找整理床铺中的小舞。
<br/><br/>    互相认识的关系，直接说清楚，没必要隐瞒。
<br/><br/>    “哼，小气。”宁荣荣嘟起樱唇，跺了跺脚，暴露出一些小魔女的本色。
<br/><br/>    这个时候，破空声传来。
<br/><br/>    弗兰德出现身影。
<br/><br/>    “老赵啊，跟你商量个事。”
<br/><br/>    “院长你说。”赵无极道。
<br/><br/>    弗兰德把赵无极拉到一边，用商量的语气道：“我刚才在楼上看你们对战，这个唐三虽然没撑过一炷香，但你一开始就用了武魂真身，而他能让你动用三个魂技，也算难能可贵，他魂力达到二十九级，天赋上高出我们的要求，又是小刚收的唯一弟子，你看……“
<br/><br/>    赵无极是副院长，说话有分量，弗兰德也不好否掉他的决定，只能好言商量着来。
<br/><br/>    “你的意思是，收下？但我说过他没通过了。”赵无极眉头一皱。
<br/><br/>    “是没通过，不过可以算待定生，把他留下来，再观察观察。”弗兰德给出一个台阶。
<br/><br/>    “那好吧。”
<br/><br/>    赵无极点了点头，“不用抬出去了，算他待定生，先留下来。”
<br/><br/>    嘴巴里还插着一根大香肠的唐三，被奥斯卡与戴沐白抬回宿舍。
<br/><br/>    听到这个决定，陆枫没觉得意外。
<br/><br/>    唐三毕竟是气运之子。
<br/><br/>    不过他身份变成待定生，学院老师们对他印象不好，而自己是助教，与学院老师相处融洽，互相信任，显然，又开始吸收唐三气运了。        <br/><br/>