    
                <br/><br/>    
                屋外的森林证实了他的想法，那些高大的树木，根本不像是蓝星。
                
            
            <br/><br/>    
                ε=(′ο｀*)))唉~
                
            
            <br/><br/>    
                真是有够倒霉的~
                
            
            <br/><br/>    
                苏御不知道的是，在森林外，有一小镇，充满了现代设备。
                
            
            <br/><br/>    
                只可惜，苏御下意识的认为这里是异世界，就没有放出神念。
                
            
            <br/><br/>    
                毕竟
                
            
            <br/><br/>    
                空间裂缝带给蓝星人类的恐惧还历历在目，空间裂缝外的异世界肯定有神，而且有许多强大到可怕的神邸！
                
            
            <br/><br/>    
                若是他放出神念，一不小心招惹到那些神邸，岂不是害了这个部落？
                
            
            <br/><br/>    
                抱着这样的心态，苏御认定了这是异世界，默默的找了块大青石坐了上去。
                
            
            <br/><br/>    
                “异世界十分危险，还是尽快突破到神灵境界比较稳妥，等强大起来，再探索异世界。”
                
            
            <br/><br/>    
                苏御心中下定决心。
                
            
            <br/><br/>    
                森林外，小镇上，莉莉丝正在采购食物。
                
            
            <br/><br/>    
                这个小镇有着蓝星品质最高的可可果，用这里的可可果制作出的巧克力，味道醇厚，美妙绝伦。
                
            
            <br/><br/>    
                莉莉丝忽然抬头，感到了什么，“咦~是错觉吗？好强的一股气息，一闪而过，十分熟悉。”
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                不是错觉！
                
            
            <br/><br/>    
                这股气息绝对是他的！
                
            
            <br/><br/>    
                莉莉丝惊喜无比，掏出手机要通知允仙儿她们。
                
            
            <br/><br/>    
                可念头一转，露出了一个成年人都懂的笑容。
                
            
            <br/><br/>    
                嘿嘿~
                
            
            <br/><br/>    
                主人现在应该还在虚弱状态吧，刚刚恢复，状态不佳~
                
            
            <br/><br/>    
                我是不是可以~
                
            
            <br/><br/>    
                嘿嘿嘿~
                
            
            <br/><br/>    
                等我们的孩子出生，我再告诉给仙姐她们~
                
            
            <br/><br/>    
                嗷嗷嗷！~
                
            
            <br/><br/>    
                我真是一个小天才！
                
            
            <br/><br/>    
                ヾ(??▽?)ノ
                
            
            <br/><br/>    
                莉莉丝越想越激动，坐在她对边的商人擦了一把冷汗。
                
            
            <br/><br/>    
                关于这位，他也是有所耳闻，虽然对外是苏家仆人，可若真的把她当做一个仆人，那你一定会后悔！
                
            
            <br/><br/>    
                不说苏家有多强，且说有她的那些姐姐们，就强的离谱，有人怀疑她们全部都是神邸！
                
            
            <br/><br/>    
                “莉莉丝小姐，今天这么高兴，是遇到了什么好事吗？”商人恭维的说道。
                
            
            <br/><br/>    
                “嗯，可可果还要多久才能到？”莉莉丝问道。
                
            
            <br/><br/>    
                商人搓了搓手，“已经派人进森林寻找那个部落了，莉莉丝小姐您应该也有所耳闻，那个部落隐藏在蛮荒森林中，一直不愿意接受外界食物，每年他们出森林换取物资的时间不确定。
                
            
            <br/><br/>    
                以往这个时间他们都应该已经出来了，今年可能是遇到了什么事情，耽误了。”
                
            
            <br/><br/>    
                嗯~
                
            
            <br/><br/>    
                莉莉丝点点头，“不能放开神念搜索吗？”
                
            
            <br/><br/>    
                商人摇摇头，“莉莉丝小姐有所不知，森林中曾经出现过一个秘境，大名鼎鼎的龙心将军就在其中得到过宝物，很多人说龙心将军就是从秘境中得到的宝物，才一飞冲天，成为大华战神。
                
            
            <br/><br/>    
                秘境关闭后，空间力量扭曲了这片森林，导致这片森林的花草树木都异常巨大，神念最多能放出一两米，所以用神念搜查不现实，只能用人力搜索。”
                
            
            <br/><br/>    
                “原来如此，既然这样，那我也跟着进去。”
                
            
            <br/><br/>    
                “万万不可！莉莉丝小姐您何等尊贵，怎能与他们同行寻找古部落。”商人急忙说道。
                
            
            <br/><br/>    
                “不，我有预感，这里面有我想要的东西。”莉莉丝嘴角上扬。
                
            
            <br/><br/>    
                啊这！
                
            
            <br/><br/>    
                商人慌了呀！
                
            
            <br/><br/>    
                如果让莉莉丝知道，他花一些粮食换来的可可果，卖给苏家一万灵石一斤的话，一定会打死他！
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                部落人醒来后，发现了坐在村口的苏御。
                
            
            <br/><br/>    
                外人？
                
            
            <br/><br/>    
                部落族长慢悠悠的走出，身后两三个小家伙探头，偷偷打量着苏御。
                
            
            <br/><br/>    
                “小哥，你从哪里来？”
                
            
            <br/><br/>    
                闻言，苏御懵逼了，他听不懂老人话！
                
            
            <br/><br/>    
                这更加确定了他心中所想！
                
            
            <br/><br/>    
                这就是异世界！
                
            
            <br/><br/>    
                苏御花费了一个小时，终于学会了对方的语言。
                
            
            <br/><br/>    
                族长惊讶的看着苏御，从开始的丝毫不懂，到现在能与他顺利通话，才一个小时！
                
            
            <br/><br/>    
                学习能力好强！
                
            
            <br/><br/>    
                “小哥如此聪慧，是天神遗留在人间的孩子吗？”族长赞叹道。
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                这片世界有天神！
                
            
            <br/><br/>    
                而且听他的语气，好像天神的孩子并不少见。
                
            
            <br/><br/>    
                这片世界真的好生恐怖！
                
            
            <br/><br/>    
                苏御心里暗暗惊叹，殊不知，部落与世隔绝，语言与蓝星主流语言不一样，是很正常的事情，而天神的孩子，完全是因为部落太过落后，对天神的理解和苏御是不一样的。
                
            
            <br/><br/>    
                就好比对蚂蚁而言，大象和猪都是无敌的存在，它分辨不出谁强谁弱，只觉得对方很强！
                
            
            <br/><br/>    
                天神遗留在人间的孩子，是部落对天才的一种形容。
                
            
            <br/><br/>    
                他们认为聪慧的孩子都是神的孩子，人类生不出这样的孩子。
                
            
            <br/><br/>    
                “不不，我不是天神遗留在人间的孩子，我只是一个普通人。”
                
            
            <br/><br/>    
                苏御摆摆手，随后对族长说道：“族长，你知道这里是哪里吗？或者说，这片地域的名字？”
                
            
            <br/><br/>    
                “这里是恶龙领，大山的那一边有一头恶龙，这里是它的领地，所以被称作恶龙领。”族长说道。
                
            
            <br/><br/>    
                恶龙领~
                
            
            <br/><br/>    
                没听说过
                
            
            <br/><br/>    
                不过听名字应该不是什么危险地域，不然这些弱小的族民也无法在这里生存。
                
            
            <br/><br/>    
                在苏御感知中，部落最强的人才区区五品境界。
                
            
            <br/><br/>    
                实在不值一提。
                
            
            <br/><br/>    
                反而是眼前的族长，让他看不透，好像是一个普通人。
                
            
            <br/><br/>    
                他却没有将族长当做普通人，原因是普通人不可能当族长啊！
                
            
            <br/><br/>    
                “族长，你有没有见过其他人类？”
                
            
            <br/><br/>    
                “见过，我在年轻的时候走出过百万大山，见识了无数强大的部落，森林外十分危险，强者遍地走。”
                
            
            <br/><br/>    
                说到这里，族老意味深长的看了一眼苏御，让苏御身体一紧。
                
            
            <br/><br/>    
                我被看穿了？
                
            
            <br/><br/>    
                苏御心里想着。
                
            
            <br/><br/>    
                族老则根据部落里勇士的判断标准，判断出了苏御的力量。
                
            
            <br/><br/>    
                肌肉很大，身材很好，肌肉比例也不错，就是身高有点矮，还没到两米二。
                
            
            <br/><br/>    
                嗯~
                
            
            <br/><br/>    
                实力应该在三品吧~
                
            
            <br/><br/>    
                可惜了，这么帅，却这么矮~
                
            
            <br/><br/>    
                族老不禁摇摇头，矮在部落可是大忌，低于两米的人，在部落被称作三级残废！
                
            
            <br/><br/>    
                族长的动作让苏御心头一紧，他的真的被看穿了？
                
            
            <br/><br/>    
                “你的实力还算不错，可外界有很多比你强大的人，当初我亲眼看到一个实力与你相差不多的人，在外面的餐馆里当服务员，挨打挨骂都只能默默忍受，若是反抗，就会遭来大祸。”族长淡淡的说道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏御倒吸一口凉气。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                我直呼好家伙！
                
            
            <br/><br/>    
                异世界这么猛的吗！
                
            
            <br/><br/>    
                他可是即将轰击天门！
                
            
            <br/><br/>    
                已经是准神巅峰状态了！
                
            
            <br/><br/>    
                在外面只能端盘子，当服务生，还要被打被骂！
                
            
            <br/><br/>    
                苏御不禁想到自己没有放开神念真是一个无比正确的决定！
                
            
            <br/><br/>    
                如果放开神念，估计现在就有一尊强大的天神，过来抓他当奴隶了吧！
                
            
            <br/><br/>    
                不行！
                
            
            <br/><br/>    
                我要修炼到天神境界再出去！
                
            
            <br/><br/>