    
        <br/><br/>    林平之转头往四周看了看，一个人都没有，令狐冲呢？不是该他出场了吗？
<br/><br/>    林平之悄悄地来到了洞口，准备再没人出现的话，只能自己动手了。
<br/><br/>    ‘仪琳，仪琳，你在哪里？’
<br/><br/>    恒山派的弟子发现仪琳不见了，正在到处找人。
<br/><br/>    有一个小尼姑向这个方向找了过来，不过站在坡上看到河边没人，
<br/><br/>    喊了几声没人应答，并没有找过来，而是转身往其它方向去了。
<br/><br/>    看到恒山派的人走了，令狐冲还没有出现，转头往山洞里看去。
<br/><br/>    就见田伯光正趴在洞口伸着耳朵听动静呢，
<br/><br/>    听到找仪琳的人走远了，回身走到仪琳的身边，伸手拍开了她的穴道。
<br/><br/>    仪琳感到穴道被解开，立刻向洞口跑去。
<br/><br/>    田伯光的轻功可是号称万里独行，怎么可能会让她跑掉呢，一个闪身就挡在了洞口。
<br/><br/>    仪琳跑得太快，直接撞在了田伯光的身上。
<br/><br/>    田伯光哈哈大笑：“看你还往哪跑？”
<br/><br/>    仪琳连忙向后一跃，抽出长剑指着田伯光，
<br/><br/>    说道：“你拦着我干什么，快点让开，不然我这一剑就刺伤你了。”
<br/><br/>    田伯光笑道：“小师傅你良心倒好，不舍得杀我，是不是？”
<br/><br/>    仪琳说：“我跟你无冤无仇，何必要杀你。”
<br/><br/>    田伯光说：“那很好啊，我们俩坐下来好好谈谈。”
<br/><br/>    看到两人在那逗趣，田伯光一时半会也不会对仪琳动手，
<br/><br/>    林平之也乐得在一旁看戏。
<br/><br/>    顺便等等看看，大师兄令狐冲还会不会出现，
<br/><br/>    如果等会还不出现，自己就出手了。
<br/><br/>    就听仪琳说道：“我师傅师姐在找我呢，再说，我师父不让我随便和男人说话。”
<br/><br/>    田伯光说到：“你不是都说过了吗，多说几句少说几句有什么分别？”
<br/><br/>    仪琳说道：“你快让开吧，我师傅很厉害的，看到你这样无理，说不定就把你双腿打断了。”
<br/><br/>    田伯光说：“你要打断我两条腿，我就让你打，你师父吗，她这样老，我可没胃口。”
<br/><br/>    仪琳看到田伯光不放他出去，
<br/><br/>    举剑朝他刺去，却被田伯光伸手把剑夺了过去，随手扔在了地上。
<br/><br/>    田伯光走向了小尼姑，伸手去扯她的衣服，
<br/><br/>    仪琳反手打了过来，反而被田伯光捉住了双手，点住了穴道。
<br/><br/>    看看周围没有令狐冲的人影，林平之知道是该自己出手的时候了。
<br/><br/>    于是大喊了一声：“呔！放开那个尼姑让我来。”
<br/><br/>    同时抖手甩出了两颗石子，射向了田伯光的屁股。
<br/><br/>    也不知道是自己的喊声，影响了田伯光，
<br/><br/>    还是他有点得意忘形松懈了，竟然没能躲开两颗石子。
<br/><br/>    两颗石子打在田伯光屁股上，让他双腿一抖，噗通一声坐在了地上。
<br/><br/>    田伯光张嘴大骂：“哪个混蛋在偷袭老子，给我滚出来。”
<br/><br/>    说完拿起自己的单刀，小心翼翼的戒备着，
<br/><br/>    慢慢的站起来，眼睛一眨都不眨的盯着洞口。
<br/><br/>    就听到一个声音说：“你真的让我滚出来？不怕我把你变成田光光？”
<br/><br/>    “我呸，你才田光光呢，你全家都是田光光。”
<br/><br/>    田伯光举着刀冲出了山洞。
<br/><br/>    咦！怎么没人？跑了？
<br/><br/>    “王八蛋，有种别跑，跟你田爷爷大战三百回合。”
<br/><br/>    看看没人应答，反身骂骂咧咧走进了山洞。
<br/><br/>    刚走到仪琳身边，就见洞口飞进来两颗石头，
<br/><br/>    啪的一声，又打在田伯光的屁股上。
<br/><br/>    把田伯光给气的，哇呀呀呀大叫：
<br/><br/>    “我怒了！我怒了！你听到了没有？我怒了！”
<br/><br/>    只听得外面一个声音哈哈大笑，
<br/><br/>    “哈哈哈哈，我乐了！我乐了！你听到了没有？我乐了！”
<br/><br/>    田伯光又持刀冲了出去，还是没看到人，一步一回头，小心翼翼的又回了山洞。
<br/><br/>    田伯光感觉很憋屈，想我号称万里独行，
<br/><br/>    轻功独步天下，无人能及，竟然连一个人影都没见到。
<br/><br/>    不死心的又走到仪琳身边，突然回头，没人？又走一步，又回头，还没人？
<br/><br/>    田伯光疑惑了，中邪了？可屁股的确是被打了啊。
<br/><br/>    看看仪琳，抬手向她抓去，抓到一半，突然回头，还没有？
<br/><br/>    回头继续向仪琳抓去，只是头刚回到一半，
<br/><br/>    又有两颗石子飞进山洞，打在了田伯光的屁股上。
<br/><br/>    这时山洞外又传来了一阵笑声，
<br/><br/>    “哎呀呀！哎呀呀！我的肚皮都快笑破了，有人的屁股专门往石头上撞啊。”
<br/><br/>    田伯光脸都绿了，又冲出了山洞，
<br/><br/>    还是没人？运起轻功在周围搜索了半天，一无所获。
<br/><br/>    林平之决定还是先让仪琳离开，在收拾田伯光，让猎鹰监视着田伯光。
<br/><br/>    悄悄溜进了山洞，对仪琳说：
<br/><br/>    “小尼姑，田伯光走远了，快趁现在没人离开吧。”
<br/><br/>    “我被点穴了，走不了。”仪琳说。
<br/><br/>    “那得罪了”说着弯腰抱起了仪琳，出了山洞，向另一个方向飞驰而去。
<br/><br/>    怀里抱着个漂亮的小尼姑，这感觉很舒服的样子，有点爱不释手。
<br/><br/>    恋恋不舍的放下仪琳，说道：“好了快去找你师傅吧，以后不要一个人乱跑。”
<br/><br/>    “我还不能动呢，我被点穴了，你帮我解开吧。”仪琳说道。
<br/><br/>    “这个，我真不会解穴，要不你告诉我怎么解，我再给你解开？”林平之试探着问。
<br/><br/>    这说起来也真是可笑，自己都一流高手了，居然不会点穴，解穴。
<br/><br/>    “你用内力把我的穴道冲开就行了，还有你是谁啊？我怎么看不见你？”仪琳疑惑的问。
<br/><br/>    林平之按照仪琳说的，帮她冲开穴道，说道：“你试试能动了没？好了就快去找你师傅吧，估计你师父都快急死了，有缘的话我们还会见面的。”
<br/><br/>    “你在哪呢？我怎么看不见你啊？你是人还是鬼啊？”仪琳问
<br/><br/>    林平之一阵无语，自己居然被怀疑成鬼了。
<br/><br/>    “在你前面呢，不信你摸摸看，到底是人还是鬼。”
<br/><br/>    仪琳小心的伸出手往前一摸，没有，再摸，没有，再摸，
<br/><br/>    “哈哈，我摸到了，你是人不是鬼。”
<br/><br/>    “好了，好了，我也没说自己是鬼啊，我要去抓田伯光了，你快去找你师傅吧，小心再被人抓走。”林平之说着就要转身离开。        <br/><br/>