
（感谢书友“daozi123”的5章推荐票。）<br/><br/>
谢玉：“那肖恩前辈，法医的鉴定报告会什么时候出呀！”<br/><br/>
肖恩：“嘿嘿，就市局鉴定中心那几个法医，要一个月时间出报告就是快了，等着吧！”<br/><br/>
“不过，说真的，卡尔要真有被你击毙的悍匪，你应该能得到一笔奖金的。”<br/><br/>
谢玉：“肖恩前辈，奖金什么不重要，我觉得警察这个职业很适合我。”<br/><br/>
肖恩：“卡尔，你有这样的情绪，我是很欣赏的，看来你不用看心理医生了。”<br/><br/>
谢玉暗想：“心理医生？”<br/><br/>
说道心理医生，不由得让谢玉想到了中医十三科中少见的祝由术。<br/><br/>
其实所谓祝由术，其中这祝字，有祝福祷告、咒语符咒的意思，由呢，就是疾病的来由。<br/><br/>
而《黄帝内经》里写到，百病生于气。<br/><br/>
怒则气上，喜则气缓，悲则气消，恐则气下，寒则气收，炅则气泄，惊则气乱，劳则气耗，思则气结。<br/><br/>
人身上的很多疾病，都是源自于心理。<br/><br/>
祝由术正是通过心理暗示，缓解情绪，疏导心理，调顺理气。<br/><br/>
和西方心理医生的的一些手段，也是很类似的。<br/><br/>
肖恩见谢玉又发愣，就不由得解释道：“卡尔，也许没有人给你说过，其实按老规矩，新警开枪杀人了，会先停职一段时间，只要让心理医生给开一份合格的心理评估报告后，才会重新入职的。”<br/><br/>
谢玉收了下心神，摇了摇头：“肖恩前辈，这我还真不知道，确实没有其他前辈给我说过。”<br/><br/>
肖恩：“呵呵，那是你没遇到，警校不会教你们这个的，再说我这不是告诉你的吗？”<br/><br/>
谢玉正又想说什么，突然车内警用无线电响起：<br/><br/>
“这里是萨克拉门托市局总台，西区马场大街发生命案，请就近的警务人员赶往支援！已经有探员在那里了！”<br/><br/>
<br/><br/>
“重复，这里是萨克拉门托市局……。”<br/><br/>
谢玉肖恩不惊反喜，道：“今天是什么情况，这么好的运气。”<br/><br/>
一边说话，肖恩一边拿起车载通讯器喊道：“这里是四十二号警车，距离案发现场四条街，预计三分钟内赶到！”。<br/><br/>
喊完，也没征求谢玉的意见，又拉开警笛，一脚油门打了个转向，向马兰大街方向开去。<br/><br/>
谢玉好生郁闷，刚被枪战和救人刺激不清的神经，本来还想好好休息下，这下又要紧张起来。<br/><br/>
不过，谢玉嘴上也没有说什么，这就是警察这个职业的特殊性吧！<br/><br/>
不过在心中谢玉也是有些吐槽这个肖恩也太积极了，确实对得起M国政府给他的工作，M式好员工呀！<br/><br/>
要是其他前辈，按规定已经超过四条街了，这个看上去又是个拉警戒线站岗放哨的任务，估计能躲就躲了。<br/><br/>
怀着郁闷的心情，在肖恩激昂的情绪中，肖恩和谢玉的四十二号警车，来到了马兰大街一个大型仓库面前。<br/><br/>
谢玉在这里看到了两辆车顶装着自动警灯的福特车，又看到肖恩老油条一般的停车动作，大概就猜出案发现场就在附近了。<br/><br/>
果然，肖恩再用车载通讯器和总台做了确认后，就催促谢玉尽快下车了。<br/><br/>
谢玉把警用装备穿戴好后，就和肖恩一起下车了。<br/><br/>
下车后，肖恩很是熟练的在四周扫了一圈，然后看了下仓库边的一个小巷子，道：“卡尔，跟着我。”<br/><br/>
说完，肖恩就大踏步的向小小巷子里面走去，谢玉自然也是不二话的跟了上去。<br/><br/>
穿越小巷，又过了一个居民楼拐角后，在远处的的路灯下，谢玉就看到几个人影在晃动。<br/><br/>
随着距离的拉进，一个年约四十岁，穿着风衣的领头男子出现在了谢玉面前。<br/><br/>
这时肖恩用手肘轻戳了谢玉一下，小声对谢玉道：“是市局重案组的麦考林探员，这人办案能力还是不错的，只是为人非常固执，有些不会来事，这也让他得罪了很多人，你小心点说话别太冲。”<br/><br/>
谢玉只能肺腑下道：“好像你，就不固执了，好郁闷下，最讨厌工作认真了人了，尤其是喜欢拉着你认真的。”<br/><br/>
不过嘴上，谢玉还是说：“明白了肖恩前辈，我会注意的。”<br/><br/>
很快麦考林探员也注意到了肖恩，他先是邹下眉头，然后道：“肖恩，怎么是你来了。”<br/><br/>
然后他又对谢玉道：“年轻人，我要是你就会向你们局长申请给自己换一个搭档，这样你可能会活的久一些。”<br/><br/>
谢玉只能苦笑下没有说话。<br/><br/>
倒是肖恩立马还嘴道：“麦考林警探，你什么意思，我觉得卡尔和我搭档还是不错的，我们配合默契，今天我们还一起打死的几个抢银行的悍匪。”<br/><br/>
麦考林警探眼轱辘一转，又不经意的问道：“哦，是吗？肖恩，这年轻表现的怎么样，他是打死的几个劫匪，还是被吓的躲了起来。”<br/><br/>
肖恩得意道：“至少打死一个，卡尔的表现……。”<br/><br/>
突然肖恩脸色一变，道：“麦考林你什么意思，从来只有我挖别人墙角，别人要是挖我墙角那是想都不要想的。”<br/><br/>
麦考林警探尴尬一笑道：“我就是问问，再说肖恩我知道你早晚是要回CIA的，CIA的规矩你也是知道。”<br/><br/>
“再说了，现在能能打能拼的警员越来越少，混饭吃的警察越来越多了。”<br/><br/>
肖恩：“麦考林，你警告你不要打卡尔的注意了……。”<br/><br/>
这时，一个警员突然走到麦考林警探面前小声说了句什么，麦考林探员一愣。<br/><br/>
立刻对肖恩道：“算了，这以后再说了，肖恩既然你们来了，刚好有个任务要交给你，我可是知道你的能力的。”<br/><br/>
肖恩也收起了笑脸，一本正经的道：“我明白了，麦考林探员请你安排任务。”<br/><br/>
麦考林摆了摆手道：“肖恩，现在有个家伙死掉了，脑袋上中了一枪，但我们没找到凶器，我希望你们搜索这一片区域，争取找到它！”。<br/><br/>
麦考林这说话的时候，一副公事公办的样子。<br/><br/>
这让，谢玉有些感慨这些人的工作态度。<br/><br/>
（感谢“洛水如烟”、“津城萧枕浪”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68543445"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;继续">加入书签</a>
</div>
