
“不行。”<br/><br/>
在沃格尔提出他的想法后，马略斯断然拒绝：<br/><br/>
“现在再动手狙杀，太冒险了。”<br/><br/>
沃格尔皱眉：<br/><br/>
“这是你最先提的，现在倒改口了？”<br/><br/>
马略斯摇摇头：<br/><br/>
“现在他有了再正当不过的理由，以复仇之名，求殿下见证决斗。”<br/><br/>
沃格尔不屑冷哼：<br/><br/>
“正当个屁。”<br/><br/>
他们身前，泰尔斯仍旧死死地盯着挟持人质的安克，思绪混乱不已。<br/><br/>
怎么办？<br/><br/>
拒绝他，允许他，杀了他，说服他……<br/><br/>
好乱。<br/><br/>
“拜拉尔！”<br/><br/>
大厅里，出面沟通的戈德温伯爵怒形于色，发声痛斥：<br/><br/>
“你太僭越了！哗众取宠，胁迫殿下，这岂是君子之行，臣子之举？”<br/><br/>
但是安克显然早有准备，他毫不退缩，昂然回首：<br/><br/>
“难道身为星辰的子民，不是每个人都有权，向我们的至高国王发出诉求吗？”<br/><br/>
他的手劲让被挟持的老男爵再度痛苦呻吟。<br/><br/>
“难道聆听每一个子民的真诚呼声，不是每一位国王该有的义务吗？”<br/><br/>
安克的话语响彻大厅，不但让泰尔斯蹙眉更重，也让本就不安的宾客们更加躁动。<br/><br/>
戈德温伯爵一时语塞，找不到反驳的话——无论是“诉求”还是“国王”，这些字眼所组成的陷阱都太明显，也太危险。<br/><br/>
马略斯没有理会场中的情况，沉稳如故，继续与副卫队长低声沟通：<br/><br/>
“如果我们抢先动手，错的人就是泰尔斯殿下，是胆怯、无能、卑鄙的灭口之举——在他的闵迪思厅，在他举办的宴会上。”<br/><br/>
沃格尔略一思忖，果断道：<br/><br/>
“卫队可以承担责任，你和我。”<br/><br/>
“必要时引咎辞职，与人无尤。”<br/><br/>
但马略斯摇摇头：<br/><br/>
“你觉得人们会在乎？”<br/><br/>
他语含深意：<br/><br/>
“王室卫队，重点永远在王室，不在卫队。”<br/><br/>
听着身后两位卫队长官的对话，泰尔斯内心越发沉重。<br/><br/>
怎么办？<br/><br/>
“泰尔斯殿下！”<br/><br/>
安克回过头来，期待地看向此刻站得最高的人：<br/><br/>
“天理昭彰在即，只待您一声令下。”<br/><br/>
“你怎么敢！”<br/><br/>
他的咄咄逼人再次引来戈德温的痛斥，但安克不管不顾，只是盯死泰尔斯。<br/><br/>
就像盯死他的猎物。<br/><br/>
“拒绝他，殿下。”<br/><br/>
沃格尔面露怒意，在泰尔斯身后轻声道：<br/><br/>
“星辰之主，王室威严，绝不容人胁迫。”<br/><br/>
泰尔斯下意识就要张口，可是马略斯的声音从另一侧轻轻传来：<br/><br/>
“然后逼他杀了男爵？”<br/><br/>
“让殿下变成冷血的旁观者，谋杀的纵容者？”<br/><br/>
“别忘了，那还是侍奉王室的璨星七侍。”<br/><br/>
泰尔斯的牙齿登时如有千斤沉重，让他发不出声。<br/><br/>
沃格尔当即反驳：<br/><br/>
“那也不能助长‘生死决斗’这样的野蛮陋俗！殿下沾染北地影响，留人话柄还是其次，倘若王国日后有效仿者……”<br/><br/>
戈德温伯爵与安克的高声互斥，马略斯与沃格尔的低低争吵，宾客人群的来回争论，无数的声音从地狱感官里进入泰尔斯的感知范围，撼动他的意识，打击他的精神。<br/><br/>
让本就经历了一夜宴会折磨的他，疲惫不堪。<br/><br/>
马略斯的声音在继续，平静淡漠，反驳着沃格尔：<br/><br/>
“无论这习俗有多恶劣多落后，却也是殿下力拒努恩王的手段，传为美谈，已成标志，现在否认它……”<br/><br/>
那是个误会。<br/><br/>
泰尔斯心力交瘁，面无表情。<br/><br/>
当年他只是，只是吓吓北方佬，而努恩从未——为什么搞得好像他真跟天生之王决斗过似的？”<br/><br/>
泰尔斯在心底里重重叹息。<br/><br/>
当初，他为什么要向努恩王提出决斗呢？<br/><br/>
天知道他有多后悔。<br/><br/>
还有，这件事到底是谁传出去的？<br/><br/>
当年的英雄大厅，在场的埃克斯特大公们，嘴巴就那么不严实吗？<br/><br/>
卫队中一阵小小的骚动：D.D表情扭曲，拖着哥洛佛的锁锢，努力挤到两位长官面前。<br/><br/>
“请让我和他决斗吧，殿下，长官。”<br/><br/>
多伊尔按住哥洛佛，强忍着情绪，死死盯着挟持自己父亲的仇人：<br/><br/>
“我可以光明正大地杀了他——这仅仅只是两个家族的恩怨。”<br/><br/>
D.D面色焦急，期待又紧张。<br/><br/>
沃格尔在鼻子里轻嗤一声，不屑之至。<br/><br/>
泰尔斯的面色阴沉不定。<br/><br/>
“那便正中那家伙的下怀。”<br/><br/>
马略斯摇摇头：<br/><br/>
“拜拉尔死于为父报仇的光荣决斗，他的遭遇会得到最大程度的缅怀和谅解，没人会记得他的不法之行与别有用心。”<br/><br/>
“殿下包括王室会被逼到风口浪尖，落得仗势欺人、草菅性命的骂名。”<br/><br/>
大厅中，安克冷静清晰地反驳着戈德温伯爵的斥责，多伊尔男爵在他的剑下颤抖，听众们的议论此起彼伏，越发躁动不安。<br/><br/>
D.D咬紧牙关。<br/><br/>
马略斯的话语越来越凝重：<br/><br/>
“而他还仅仅只是某人的工具，是台面上的棋子。”<br/><br/>
棋子。<br/><br/>
【孩子，坚强起来。】<br/><br/>
【不要成为一枚被任意摆布，随意牺牲的棋子。】<br/><br/>
冥冥中想起法肯豪兹的话，泰尔斯绷紧了手臂上的肌肉。<br/><br/>
“至于那些台下的人，背后的手……”<br/><br/>
马略斯把下面的话按在心里：<br/><br/>
也许会趁着拜拉尔之死，渲染这件原本只是契约纠纷的案子，将它提到前所未有的高度——比如王国统治。<br/><br/>
多伊尔和拜拉尔。<br/><br/>
整个王国上下，跟他们类似的案子能数出多少？<br/><br/>
跟他们不同的情况又剩多少？<br/><br/>
与他们各有异同，互为参考的例子，还有多少？<br/><br/>
马略斯目光凝固。<br/><br/>
不，它会被赋予别样的意义，成为之后一系列政治风暴的导火索……<br/><br/>
“但是，马略斯，”泰尔斯努力不去在意无数人投射在他身上的目光，侧过头，悄声开口，字句疲乏：<br/><br/>
“他只是个被形势逼得铤而走险，孤注一掷的人。”<br/><br/>
马略斯望着目光灼灼的安克，眯起眼睛。<br/><br/>
“所以他既顽固又危险。”<br/><br/>
“更甚他背后的有心人。”<br/><br/>
守望人阴沉地道：<br/><br/>
“是一枚好棋。”<br/><br/>
“一柄好剑。”<br/><br/>
好棋。<br/><br/>
泰尔斯没有答话，只是闭上眼睛，疲惫更甚。<br/><br/>
“殿下！”<br/><br/>
安克越发不耐烦，催促声盖过戈德温伯爵的痛斥：<br/><br/>
“是什么让你犹豫至此？”<br/><br/>
只见拜拉尔家的犯禁者向前一步，让周围的卫兵越发紧张的同时，他举起手中短剑，直指台阶上的星湖公爵！<br/><br/>
“对公道正义的踌躇，还是对帝国传统的迷惑？”<br/><br/>
安克怒视着泰尔斯身边的多伊尔：<br/><br/>
“抑或亲疏有别，你宁愿包庇麾下的封臣，身侧的亲卫？”<br/><br/>
D.D面色变幻，涌现怒容。<br/><br/>
“就没有办法了吗？”<br/><br/>
多伊尔的拳头在颤抖，哥洛佛不得不死死拉住他：<br/><br/>
“就任凭这个混蛋在这里大放厥词，伤害我的父亲，损害殿下的名誉……”<br/><br/>
“本来最好的办法，是事前就加强排查，压下风波，”马略斯沉声道：<br/><br/>
“让这家伙开不出口。”<br/><br/>
“让守卫们把此事挡在厅外，让它不存在——无论是这个案子还是刺杀或挟持。”<br/><br/>
沃格尔的脸色越发不好看，D.D则越发焦急：<br/><br/>
“公爵殿下……”<br/><br/>
宾客们的议论声再度迎来一波高潮，其中不乏激烈的争吵。<br/><br/>
不少人怒斥着安克的不敬之举，但拜拉尔家的儿子怡然不惧，或岿然不动，或扬声反驳。<br/><br/>
泰尔斯恍惚地呼吸着，只觉手心里的指甲越发扎人，疼痛不堪。<br/><br/>
就在此时。<br/><br/>
“我想到了。”<br/><br/>
马略斯低声开口，吸引了卫队众人的注意：<br/><br/>
“还有一个办法。”<br/><br/>
“既能救男爵一命，也能解困局。”<br/><br/>
沃格尔和泰尔斯齐齐侧目。<br/><br/>
但马略斯却转向了多伊尔：<br/><br/>
“准备决斗吧，D.D。”<br/><br/>
多伊尔本能地应是，反应过来后顿时错愕：<br/><br/>
“好的——长官？”<br/><br/>
只见马略斯的脸色淡漠如故，唯有语气渐趋凝重：<br/><br/>
“但是，丹尼·多伊尔先锋官。”<br/><br/>
他少有地称呼多伊尔的全名，让后者一阵紧张。<br/><br/>
“你仔细听好了。”<br/><br/>
下一刻，守望人的话让所有人尽皆色变：<br/><br/>
“你要死。”<br/><br/>
泰尔斯愣住了。<br/><br/>
同样愣住的人还有沃格尔，以及周围的卫队成员。<br/><br/>
什么？<br/><br/>
“这场决斗，”马略斯淡淡地道，目光却定死在D.D的身上：<br/><br/>
“你必须……”<br/><br/>
“死在他手里。”<br/><br/>
泰尔斯反应过来，悚然一惊。<br/><br/>
有此反应的不止他一人。<br/><br/>
“什么？”沃格尔难以置信地看向守望人。<br/><br/>
“对手想藉众怒发难，我们就原数奉还。”<br/><br/>
马略斯淡然回头，不去看彻底愣在原地，神情恍惚的多伊尔。<br/><br/>
“多伊尔接受决斗，却被对手所杀——这样一来，无论原委如何，拜拉尔家大闹宴会，借外来恶法，残杀本国同侪，他们天然理亏，大家记得的，只有你们家的忍辱负重，与泰尔斯殿下的迫不得已。”<br/><br/>
“事后，王室自可居中主持公道，占据道德高地，平息余波。”<br/><br/>
在众人惊诧的眼神中，马略斯淡然若无其事，诉说着他这个可怕的提议：<br/><br/>
“殿下并不知情，不偏不倚。”<br/><br/>
“多伊尔不避责任，一力担当。”<br/><br/>
“故事结束。”<br/><br/>
卫队中一片沉默。<br/><br/>
“死……”多伊尔愣在原地，回不过神来。<br/><br/>
唯有沃格尔渡过了最初的惊愕，皱眉质疑：<br/><br/>
“但是这样，多伊尔家族那边……”<br/><br/>
“儿子光荣地为父出战，死于决斗，保全王室颜面，”马略斯盯着瘫倒在地上的老男爵：<br/><br/>
“父亲窝囊地逃避责任，死于谋杀，连累王国大乱。”<br/><br/>
“事关大局，他们知道该怎么选择。”<br/><br/>
泰尔斯看见，多伊尔微微一颤，满面失神。<br/><br/>
仿佛从前的那个D.D消失了。<br/><br/>
“不，”泰尔斯下意识地道：<br/><br/>
“肯定有更好的办法……”<br/><br/>
可这一刻，无论沃格尔还是马略斯，似乎没人在意他的话。<br/><br/>
“可那之后，”沃格尔抱起手臂，似乎真的在认真思考这条出路的可能与利弊：<br/><br/>
“璨星七侍，他们对王室的态度……”<br/><br/>
D.D怔怔地抬起头。<br/><br/>
“有利必有弊，但那就不是你我能置喙的范畴了，而是陛下与御前会议上诸位大人的考量。”<br/><br/>
马略斯淡淡道，就像泰尔斯回到永星城的那天，“建议”他待在马车里一模一样：<br/><br/>
“棋局里，拜拉尔只是棋子，璨星七侍也是棋子，你我亦是棋子。”<br/><br/>
“只能选择损失最小的走法。”<br/><br/>
泰尔斯恍惚一滞。<br/><br/>
棋子。<br/><br/>
又是棋子。<br/><br/>
受人摆布的棋子。<br/><br/>
“这值得吗？”泰尔斯轻声开口。<br/><br/>
但马略斯依旧在与沃格尔讨论，没有注意到他。<br/><br/>
“那么，先锋官多伊尔，你有多想救你父亲的性命，救你的家族，救殿下脱出当前的困境？”<br/><br/>
沃格尔轻声问着已经说不出话来的多伊尔——这还是他第一次直面D.D，称呼他的姓氏职位。<br/><br/>
D.D又是一颤！<br/><br/>
但沃格尔进逼不休：<br/><br/>
“到了愿为之赴死的地步吗？”<br/><br/>
多伊尔抬起头，语气惶恐不已，呼吸急促不安：<br/><br/>
“我，我……”<br/><br/>
没人知道他要说什么。<br/><br/>
“那家伙的站位松懈了，”一边的哥洛佛突然出声：<br/><br/>
“长官，让我绕到后方，我有自信能一剑毙命……”<br/><br/>
多伊尔看向他的搭档，眼里重新有了色彩。<br/><br/>
可马略斯平稳地打断他们：<br/><br/>
“这是唯一的方法。”<br/><br/>
“有人设下了无解的棋局，而我们只能做出最理性也最简洁的选择。”<br/><br/>
守望人看向魂不守舍的D.D：<br/><br/>
“舍卒。”<br/><br/>
他再看向难以置信的泰尔斯：<br/><br/>
“保王。”<br/><br/>
卫队再次引来沉默。<br/><br/>
泰尔斯闭上眼睛，松开拳头。<br/><br/>
舍卒。<br/><br/>
保王。<br/><br/>
谁是卒。<br/><br/>
谁是王？<br/><br/>
但大厅中，安克显然厌倦了戈德温伯爵等人的纠缠，不想再拖：“殿下——”<br/><br/>
“这值得吗！”<br/><br/>
泰尔斯猛地睁眼，高声打断了他！<br/><br/>
星湖公爵愤而开口，把大厅的注意力再度吸引到自己身上：<br/><br/>
“值得吗？”<br/><br/>
星湖公爵向前一步，目光复杂地看着他宴会上的搅局者，语气饱含着双重的愤然与不平：<br/><br/>
“安克·拜拉尔！”<br/><br/>
“无论是谁指使的你，他们和他们的阴谋算计，值得你甘作棋子，用性命交换吗？”<br/><br/>
安克愣了那么一瞬。<br/><br/>
不止他，卫队的众人也愣了一刻。<br/><br/>
几秒后，挟持者放声而笑。<br/><br/>
“指使？”<br/><br/>
安克首先恨恨地瞥了一眼狼狈的老男爵，随后冷冷开口：<br/><br/>
“您不相信，是吗？”<br/><br/>
“遇到类似的事情，您就觉得是政治阴谋，觉得别有用心，觉得是利益算计，”安克冷笑着，短剑指向身周的人群，让宾客们一阵骚动：<br/><br/>
“就像大部分高高在上事不关己，冷血无知自作聪明，自诩道德又自私虚伪的蠢货们，在猎奇旁观时所以为的那样。”<br/><br/>
泰尔斯蹙起眉头。<br/><br/>
“‘何必呢，总有其他办法’他们这么说，‘居心叵测，博人眼球’他们也这么说，‘这事没那么简单，一定是个阴谋’他们还这么说。”<br/><br/>
“就像现在的您一样。”<br/><br/>
安克凄凉地道：<br/><br/>
“你不相信我所做的一切，已经是我，是一个还有血有肉的人，最后最绝望的选择。”<br/><br/>
有那么一瞬间，泰尔斯觉得自己读懂了对方眼中的意味。<br/><br/>
但这种感觉随即飘然远去，安克的目光重新变得陌生。<br/><br/>
泰尔斯沉默了一刻。<br/><br/>
“那你的武器是哪里来的？”<br/><br/>
王子沉声开口：<br/><br/>
“宴会的安保很严格，你不可能单独带进来。”<br/><br/>
安克一怔。<br/><br/>
他看向手中的短剑，先是哂然一笑，之后目光转冷。<br/><br/>
“对于遭受不公，出路断绝的人而言，殿下，”安克·拜拉尔重新看向泰尔斯，语气哀伤而坚决：<br/><br/>
“反抗的武器俯拾皆是。”<br/><br/>
“触手可及。”<br/><br/>
他不顾戈德温伯爵简直要气疯的怒吼，剑锋重新抵上男爵的脖颈。<br/><br/>
“殿下，为我选择吧——谋杀，还是决斗？”<br/><br/>
泰尔斯咽了咽喉咙。<br/><br/>
D.D表情一紧，恍惚的眼中重新有了焦距，折射出其中的挣扎。<br/><br/>
马略斯的目光从旁投来，落在泰尔斯的身上。<br/><br/>
却比此刻此刻，大厅中任何人的目光，都要更具杀伤力。<br/><br/>
舍卒。<br/><br/>
保王？<br/><br/>
安克、D.D、马略斯，三者的目光齐齐聚焦。<br/><br/>
而泰尔斯只觉口干舌燥。<br/><br/>
但下一秒，另一个高亢尖利的女性嗓音划破了空气：<br/><br/>
“狗屁的选择！”<br/><br/>
“狗屁的拜拉尔！”<br/><br/>
所有人齐齐一惊，转目望去，发现是从人群中挣脱，形容狼狈却面露狠色的多伊尔男爵夫人。<br/><br/>
她的呼吸颤抖着，厚重的妆容早已花成一片，华丽的衣装也凌乱不堪，但她还是咬牙切齿地举起手指，直指挟持者：<br/><br/>
“你这个乳臭未干的小崽子！除了会在千里之外的某个破塔里舞刀弄剑花天酒地之外，还懂什么！”<br/><br/>
“你的父亲是什么样的人渣——你自己不知道吗！”<br/><br/>
安克一愣，随即皱起眉头。<br/><br/>
像是恐惧到了极点的人绝地反弹一样，男爵夫人的表情扭曲起来。<br/><br/>
“再嫁到多伊尔家之前，我的前夫就出身鸦啼镇的商人，我比任何人都清楚——你的父亲是个什么腌臜货色！”<br/><br/>
“拜拉尔！哈，那个狗娘养的王八蛋！年轻时就是个一等一的无赖骑士，轻佻又虚荣，连骑士比武都要弄虚作假！”<br/><br/>
男爵夫人满脸鄙视与憎恶：<br/><br/>
“好大喜功又刚愎自用，目光短浅却贪得无厌！”<br/><br/>
“若非靠着血色之年后，四个堂兄弟和两个亲兄弟都齐齐死个精光的狗屎运，鸦啼镇男爵什么时候轮得到他！”<br/><br/>
安克有些出乎预料，不知作何反应：<br/><br/>
“你……”<br/><br/>
“作为领主，你父亲只知横征暴敛，竭泽而渔！在他治下，鸦啼镇役外加期，税外加费，偏偏刑罚严苛从不宽宥！结果害得百业凋敝，民怨沸腾，吏治腐败，贿赂横行！”<br/><br/>
安克气恼不已：<br/><br/>
“不，他……”<br/><br/>
但男爵夫人显然怒不可遏，根本不让他有开口的机会：<br/><br/>
“别的不说，就看他财政困顿却不知悔改，非要穷兵黩武借债远征，反而搭上无数人命……就为了去荒漠冒险发横财，抢战功，挣面子？”<br/><br/>
“难道还不够清楚吗？”<br/><br/>
多伊尔夫人说得披头散发，气喘吁吁。<br/><br/>
但她尖利的嗓音越流畅，甚至能让泰尔斯听出几丝显然是从小养成，老大难改的西荒乡下土音：<br/><br/>
“鸦啼镇上，从官吏到农民，从商贾到匠人，每个人都恨你的父亲，恨得牙痒痒！”<br/><br/>
“每年每月，穷愁潦倒不堪重负的人们啸聚山林，干起强盗买卖，波及周边贻害无穷，从本地镇民到一河之隔的镜河都深受其苦，我的前夫就死在其中！”<br/><br/>
“更别提每年都有数之不尽的流民丢下荒地，偷渡镜河去往别的土地——包括多伊尔家的领地，只为了吃顿饱饭穿件新衣！”<br/><br/>
大厅里，每个人都被男爵夫人的话吸引了注意，惊讶与议论席卷人群。<br/><br/>
“我再嫁之后，你父亲居然还恬不知耻地向镜河地区的领主们，索要这些流民的‘赎买费’！男爵——我现在的丈夫，只能时而掏钱塞他的胃口，时而安抚流民让他们回去耕作劳动，避免盗贼增多危及周边，而这就是你说的，狗屁的异地租佃！”<br/><br/>
安克惊怒交加，一时说不出话来。<br/><br/>
“在契约里抵押土地？他妈的，你以为举国上下，哪个有操守的贵族会为了搞钱，眼睛眨都不眨，就拿祖传的封地人口作抵押？你以为这么多年，借给你父亲钱的就只有多伊尔一家吗！”<br/><br/>
“无论商人还是贵族，骑士官吏，一旦还钱期限到了，他就拿贵族法条耍无赖，扬言要告债主‘谋害贵族，私授土地’——这种仗势欺人又背信弃义，无耻下作的烂事儿，他比你老到多了！”<br/><br/>
安克握着剑，颤抖不已，在议论声中脸色苍白。<br/><br/>
男爵夫人不忿地大喊：<br/><br/>
“面对这样的无赖领主，拜拉尔族的封臣们离心离德却怒不敢言——你以为镜河男爵是得有多像圣人，出手多么大方，才让他们哭天抢地，拼死拼活地来投奔？”<br/><br/>
“为了逃离你父亲，为了活下去，更为了下一代的孩子，鸦啼镇的人们心思活泛自寻出路，私下联结共克时艰，这有什么错？”<br/><br/>
在众人们惊讶的眼神下，男爵夫人咬牙继续：<br/><br/>
“而我们多伊尔家宽大慷慨，看在世代为邻又沾亲带故的份上，租用他们的荒地，收取正常的税例，安抚他们的精神，雇佣流亡的劳力，让人们能够正常生活不至于落草为寇，甚至开道护路驱赶盗贼，维护两地安宁……”<br/><br/>
“不过在中间挣取一些利润和方便，这有什么错？”<br/><br/>
在安克的挟制下，老男爵一脸涕泪，满面青肿，很配合地点了点头，表情无辜。<br/><br/>
男爵夫人越说越硬气，叉腰直指：<br/><br/>
“对你那个欲壑难填又志大才疏的无赖父亲，为了叫他不再发疯，我们更是大发慈悲，出资缓急，就当打了水漂喂了狗……这又有什么错？”<br/><br/>
“而现在你反倒来找我们的不是？还有脸面要跟我们决斗？”<br/><br/>
安克面色难看地面对着这些指责，呼吸加速。<br/><br/>
“塔伦勋爵，”泰尔斯回过头，向沃格尔悄声道：<br/><br/>
“刚刚，卫队掌旗翼关于拜拉尔家族的情报，可否让我过目一二？”<br/><br/>
副卫队长吃了一惊，显然没有料到公爵会向他开口。<br/><br/>
可他只是犹豫了一瞬，就在马略斯深思的目光中唤来下属，将一沓纸张递给泰尔斯。<br/><br/>
“对这些领地里的真相，你这个一年有十个月都不在家的小崽子，这个一身吃穿用度全是父亲敲骨吸髓得来的小少爷……”<br/><br/>
男爵夫人横眉竖目，尽显泼辣之相：<br/><br/>
“你以为自己在国外练了两天剑，读了两本书，睡过几个外地妞儿，就有资格向我们叫嚣了吗！”<br/><br/>
“我，这……”安克嘴唇抽动，竟然一时无力反驳。<br/><br/>
好嘛，泰尔斯一边翻阅着情报，一边暗暗道，他看走眼了。<br/><br/>
这个大厅里，面对铁刺，依旧从容的女人……<br/><br/>
也许不止那位埃莉诺夫人。<br/><br/>
但是泰尔斯翻阅着纸张，皱起眉头。<br/><br/>
不行，上面顶多只写了拜拉尔家族由来何处，历史多久，谱系多远，领地多大，变迁几何，家里还有几口人……<br/><br/>
完全没有领地统治和两家纠纷的这些细节。<br/><br/>
找不到可以拿来反驳的证据。<br/><br/>
“你说你要继承父亲的封地家产，爵位头衔？”<br/><br/>
男爵夫人冷哼道：<br/><br/>
“那你怎么不把你父亲这些年对封臣、对子民、对邻居，对王国，对所有人犯下的罪、累积的债、作过的恶、遗留的害，欠下的命，沾染的血，都他妈的一并继承了去呢！”<br/><br/>
“拜拉尔的小崽子！”<br/><br/>
男爵夫人嘶声呐喊完，整个人汗涔涔地软倒下来，被几位女眷扶住。<br/><br/>
泰尔斯狠皱眉头。<br/><br/>
整个大厅都安静了。<br/><br/>
似乎所有人都在为男爵夫人的这一波发挥而惊讶发怔。<br/><br/>
就连多伊尔自己也僵住了神色。<br/><br/>
“D.D，对么？”<br/><br/>
沃格尔称呼着多伊尔的外号，他看着大厅中央的男爵夫人，神色复杂：<br/><br/>
“你父亲……娶了个好妻子。”<br/><br/>
多伊尔怔怔地看着他的继母。<br/><br/>
哥洛佛一如既往面无表情，却从旁边按住了他的肩膀。<br/><br/>
“你知道，”多伊尔神情恍惚，像是在自言自语：<br/><br/>
“父亲要再娶的时候……”<br/><br/>
“这些年，我对她的态度一直不怎么好。”<br/><br/>
马略斯没说什么，只是轻声叹息。<br/><br/>
但泰尔斯沉重如故。<br/><br/>
他知道，事情没有结束。<br/><br/>
几秒后，大厅再度被汹涌的议论声淹没，每个人都在激烈讨论着刚刚男爵夫人爆出的新消息。<br/><br/>
安克艰难地转过头，发觉客人们的眼神发生了变化。<br/><br/>
他们开始更多地看向他。<br/><br/>
看向拜拉尔家族的儿子。<br/><br/>
不。<br/><br/>
不！<br/><br/>
他在慌乱之外，还颇有几分恼羞成怒。<br/><br/>
“听着，小崽子！”<br/><br/>
多伊尔男爵夫人喘顺了气，又眼见宾客们议论纷纷，越发自信高傲。<br/><br/>
她也不管一身的狼狈样，冷哼一声：<br/><br/>
“我不管你是攀上了谁的高枝，听了谁的命令，才来害我们一家！害殿下的名声！”<br/><br/>
男爵夫人直指挟持着她丈夫的人，怒喝道：<br/><br/>
“但你要是敢，就尽管动手试试！”<br/><br/>
安克猛地一颤！<br/><br/>
倒是被他挟持的老多伊尔男爵脸色一变，惊恐地道：<br/><br/>
“那个亲爱的……”<br/><br/>
正意气风发的男爵夫人垂下视线，面露狠色：<br/><br/>
“你闭嘴！”<br/><br/>
老男爵顿时一抖，乖乖合上嘴巴。<br/><br/>
只见男爵夫人恶狠狠地看着面有难色的的安克，咬牙道：<br/><br/>
“但我发誓，拜拉尔的小崽子！”<br/><br/>
“我向落日，向皓月，向冥夜，向漠神，向我的姑祖母，向所有一切发誓！”<br/><br/>
“如果今夜，我的丈夫受了哪怕一丁点伤害！”<br/><br/>
她一脸狠毒：<br/><br/>
“我会在余生里豁出一切，叫你剩下的兄弟姐妹好友亲朋，以最痛苦最残忍最可怕的方式，受尽一切你能想象得到的酷刑折磨！”<br/><br/>
“我会让他们最后哭着喊着，求我痛痛快快杀了他们！”<br/><br/>
此言一出，众人齐齐色变！<br/><br/>
包括安克。<br/><br/>
但男爵夫人显然没有注意到，她不顾急急给她打眼色的老男爵，挥舞手臂，嘶吼道：<br/><br/>
“我会让你们的家族，从此断子绝孙！”<br/><br/>
“就像你们本来该有的命运一样！”<br/><br/>
宾客们顿时大哗。<br/><br/>
泰尔斯和马略斯、沃格尔等人齐齐皱眉。<br/><br/>
糟糕。<br/><br/>
“果然，扯谎，狡辩，确实还是你们厉害。”<br/><br/>
安克褪去脸上的犹豫和恼恨，重新变得冷淡：<br/><br/>
“好啊，既然如此。”<br/><br/>
“那就让诸神决定我们的命运吧！”<br/><br/>
他一怒之下手上用力，老男爵登时尖叫出声：“不不不——”<br/><br/>
“来啊，多伊尔的懦夫儿子！”<br/><br/>
安克直视台阶上的D.D，怒吼着：<br/><br/>
“下来，跟我决斗，跟我了结这一切！”<br/><br/>
“一切！”<br/><br/>
男爵夫人看着骤然恶化的局势，似乎意识到了什么，吓呆在原地。<br/><br/>
D.D死死按住腰间武器，惊怒交加。<br/><br/>
“话说早了。”<br/><br/>
沃格尔看着周围的舆论，又看向恼羞成怒，显然已经不惜代价的安克，叹息道：<br/><br/>
“她演砸了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54110549"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;舍卒（上）">加入书签</a>
</div>
