    
<br/><br/>    虽然百斤月华阴水很诱人，但宁瑶有自己的想法。
<br/><br/>    她又不是真舔狗。
<br/><br/>    要是丛蓉蓉说什么她就做什么，那不就是跪舔嘛。
<br/><br/>    这和计划不符。
<br/><br/>    故而宁瑶笑道，“丛小姐可曾听说过斗兽？我曾有幸参加过斗兽，到现在为止最深的感触就是，斗兽的魅力就在于野性。”
<br/><br/>    “越是桀骜不驯的异兽，折磨起来越有快感，而当杀死的那一刻，也更有满足感。这是杀戮，更是一种驯服。就像酒，越烈，就越有人喜欢。丛小姐想要尽情凌辱这位妙红尘，在我看来，让她跪下，彻底摧毁她的傲气，是最没有征服感的一种方式。”
<br/><br/>    丛蓉蓉原本还有些不耐，但听到最后，已经被宁瑶勾起兴致，兴味盎然道，“那你以为该如何？”
<br/><br/>    宁瑶淡淡一笑，“钝刀子割肉。一时的折磨算不了什么，唯有长久得让她精神被折磨，才能得到最大化的征服感。我愿为丛小姐效力，日日折磨她，帮助丛小姐驯化这头野兽。当然，前提是丛小姐能付出足够的报酬，作为交换，我会每天拿出照片作为完成任务的证据。”
<br/><br/>    听完宁瑶的计划，一群人头皮发麻。
<br/><br/>    好一条毒计！
<br/><br/>    能面不改色说出这样的话，这位宁瑶，已经无法以年龄为标准看待她了。
<br/><br/>    至少同年龄段，很少有人能做到她这么毒和狠。
<br/><br/>    但在场中人，不乏有聪明人。
<br/><br/>    他们也在疑惑，这个少女到底是正还是邪？
<br/><br/>    说她正吧，她帮助妙红尘免受跪地之辱。
<br/><br/>    说她邪吧，她又想出这么一条毒计。
<br/><br/>    众人心里还真有些犯嘀咕。
<br/><br/>    但唯有一点成为所有人的共识，这个人，不能惹！
<br/><br/>    当丛蓉蓉听到宁瑶的话以后，已经朗声大笑，她赞许地看向宁瑶，“你做得很好。此后每一日我给你十斤月华阴水！”
<br/><br/>    每日十斤，一天一缕霞缕，这简直是巨额财富。
<br/><br/>    但宁瑶却升起了别的心思。
<br/><br/>    这丛蓉蓉出手这么阔绰，空间装备里肯定不止这么些东西。
<br/><br/>    如果……全部抢过来呢？
<br/><br/>    丛蓉蓉完全没有想到，眼前这个一脸和气生财的少女，心里居然丧心病狂地想着抢劫丛家大小姐的所有资源。
<br/><br/>    宁瑶敛下心中躁动的思绪，笑呵呵道，“好说，好说。丛小姐，我们先加个通讯吧。”
<br/><br/>    丛蓉蓉虽然初到南境，但为了更快融入当地生活，手腕上也有一个通讯仪。
<br/><br/>    交换完通讯仪后，宁瑶拎起妙红尘，“丛小姐，我就先走一步了。明天再给你打卡。”
<br/><br/>    丛蓉蓉以为宁瑶还要去折磨妙红尘，心下更是对这种勤奋的打手满意。
<br/><br/>    等人群散得差不多，宁瑶一路七拐八拐，甚至谨慎地给自己掐了个隐息诀，偷偷摸摸回到宿舍。
<br/><br/>    她先给妙红尘五斤月华阴水，“这是咱们说好的报酬。你先修复伤势，交易的事之后再谈。”
<br/><br/>    但她没想到，妙红尘把那个玉瓶往前一推，“你帮我，不必。”
<br/><br/>    宁瑶心念一转，就明白了她的意思。
<br/><br/>    这是说她刚刚帮了她一次，所以就不拿这次的报酬了。
<br/><br/>    “咱们做生意的最讲究诚信，有一说一，有二说二。既然是我答应你的，那就不会反悔。”
<br/><br/>    妙红尘的瞳孔黝黑，犹如山涧里的墨潭，带着寒气，“交易，不必。”
<br/><br/>    这下宁瑶皱起了眉头，“为何？”
<br/><br/>    “旁门左道，不好。”
<br/><br/>    宁瑶有些无奈。
<br/><br/>    这人看上去冷冰冰的，性子还真轴。
<br/><br/>    为了做交易，她得好好忽悠……呸，讲道理。<br/><br/>