    
        <br/><br/>    “哎？”冯璐璐紧忙跟了过去。
<br/><br/>    到了所内，其他人见高寒抱着一个小女孩，不由得都愣了一下，随后便忍不住驻足打量着高寒。
<br/><br/>    冯璐璐见状也不敢再说什么，怕给高寒引起不必要的麻烦。
<br/><br/>    就这样，冯璐璐跟着高寒一起到了他的办公室。
<br/><br/>    而高寒的同事们都炸了，这是什么情况？
<br/><br/>    高寒可是局里公认的冰山男，平时不苟言笑，做事出了名的严格。
<br/><br/>    现在他居然一脸温柔的抱着一个小朋友，他脸上那是在笑吗？
<br/><br/>    进了高寒的办公室，冯璐璐显得有几分局促。
<br/><br/>    “高寒，我们来你工作的地方，会给你惹来麻烦的。”冯璐璐目光正色道。
<br/><br/>    高寒将小朋友放在自己工作的椅子上，他接过冯璐璐手中的饭盒，“惹什么麻烦？”
<br/><br/>    高寒也没看她，自顾的解开了饭盒。
<br/><br/>    见高寒这副毫不在乎的模样，冯璐璐说道，“我们会影响你工作啊。”
<br/><br/>    “我们是有上班和下班时间的，其他人的家属也可以来所内，不用想太多。”这时，高寒已经打开了饭盒。
<br/><br/>    他又对冯璐璐说道，“肉味儿真浓。”
<br/><br/>    “……”
<br/><br/>    好吧，既然他不在乎也就没关系了。
<br/><br/>    高寒将饭盒放在茶几上，他似是又想到了什么，在办公桌的抽屉里拿出来一个玩偶。
<br/><br/>    “笑笑，给你。”
<br/><br/>    高寒将玩偶递到了小朋友的手里。
<br/><br/>    “哇~~”小朋友再次收到玩具，语气里满是吃惊。
<br/><br/>    “你先乖乖的玩，叔叔先吃饭。”
<br/><br/>    “好~~”小朋友目不转睛的盯着玩偶。
<br/><br/>    高寒摸了摸她的发顶，便来到沙发处。
<br/><br/>    冯璐璐将筷子递给他。
<br/><br/>    “又让你破费了。”冯璐璐站在一旁，有些不好意思的说道。
<br/><br/>    高寒没有回她的话，只见他左手上拿着饼，夹了一筷子红烧肉放到嘴里，大口的吃着。
<br/><br/>    肥肉相间的五花肉，咬在嘴里一大口嘴，那感觉真是绝了。
<br/><br/>    冯璐璐看着高寒吃得欢喜，她的脸上也露出了笑模样。
<br/><br/>    “味道还可以吗？”冯璐璐有些期待的看着他。
<br/><br/>    高寒看了冯璐璐一眼，他没有回答，而是继续吃。
<br/><br/>    冯璐璐觉得自己打扰了他，便安静的坐在一边，不再说话了。
<br/><br/>    一会儿功夫高寒便吃了一角饼，半份肉。
<br/><br/>    冯璐璐在一旁给他把汤放好。
<br/><br/>    高寒再次看了她一眼，仍旧没有说话。
<br/><br/>    冯璐璐也不知道他是什么意思，或许他是不喜欢在吃饭的时候和人交谈。
<br/><br/>    索性冯璐璐便什么也不说了。
<br/><br/>    这时高寒端过碗，大口的喝着汤，一眨眼的功夫，一碗汤便被他喝光了。
<br/><br/>    冯璐璐其实还想问他，是否合胃口的，她紧紧抿着唇，生怕自己问了高寒又不回她。
<br/><br/>    她双手有些紧张的交握在一起，而高寒早就注意到了她的表情。
<br/><br/>    吃饱了之后，高寒将筷子放在碗上。
<br/><br/>    高寒开口了，“冯璐，你之前嫁了一个什么样的男人？”
<br/><br/>    是什么男人导致她现在这么小心翼翼的？
<br/><br/>    高寒每次看到冯璐璐这种小心翼翼的模样，都想揍那个混蛋。
<br/><br/>    “啊？”
<br/><br/>    很显然冯璐没有料到高寒会问这个，她一下子愣住了。
<br/><br/>    她怔怔的看着高寒不知道该说什么。
<br/><br/>    “冯璐，我和那个男人不一样，你不用这样小心翼翼的。”
<br/><br/>    “高寒，我……”
<br/><br/>    “冯璐，你自己带着孩子生活几年了？”高寒又问道。
<br/><br/>    今天的高寒和往常似有不同，以前他都不会直接问这种问题的。
<br/><br/>    今天的他是怎么了？
<br/><br/>    “四年。”
<br/><br/>    “从你生下她，就一个人在带她？”高寒的表情变得严肃。
<br/><br/>    一个女人，无依无靠，独自带着一个刚出生的孩子，可能想像当初的她是有多难。
<br/><br/>    “嗯。”
<br/><br/>    “所以，你现在的生活很困难，对不对？”高寒之前一直在等，他等着冯璐璐亲口对 他说。
<br/><br/>    但是现在，他要自己问了。
<br/><br/>    冯璐璐默默的看着他，没有说话。
<br/><br/>    “冯璐，不管你什么样，我都可以帮你。如果只是生活困难，那很容易解决。”
<br/><br/>    她缺钱，缺房子，缺车子，他都可以帮她解决掉。
<br/><br/>    只要她肯说，什么问题他都会替她解决。
<br/><br/>    冯璐璐强忍着心中的难过，她哑声对高寒说道，“高寒，你非要我这样赤条条的出现在你面前吗？”
<br/><br/>    高寒微微蹙眉。
<br/><br/>    “高寒，你要怎么帮我解决？娶我吗？让我当一株菟丝草，一辈子都绑在你身上吗？”冯璐璐惨淡一笑。
<br/><br/>    现在的高寒，和她初见，对她怀有美好的向往，这很正常。
<br/><br/>    他可以因为这些美好，娶她，让她过上富足的日子。
<br/><br/>    他要她，她就会有好生活。那如果他不要她了呢？
<br/><br/>    她是不是还要像现在一样，被人抛弃咬着牙继续生活？
<br/><br/>    她现在三十一岁，她还可以拼一拼搏一搏。如果到了四十一岁，她可能就没这么大的精力了。
<br/><br/>    如果她再被随随便便抛弃，那她可能连活下去的勇气都没有了。
<br/><br/>    高寒对她直白的说这些，直接把她最后的一块遮羞布都扯掉了。
<br/><br/>    这不是冯璐璐想要的。
<br/><br/>    “冯璐，你可以不用像现在这样辛苦。”
<br/><br/>    “高寒，我很享受现在的生活。现在的生活，每一分都是我自己挣的，我的生活过得很踏实。”
<br/><br/>    “冯璐……”
<br/><br/>    “高寒，我知道你现在过着体面的生活，你很同情我，很可怜我。但是我并没有那么惨，我和笑笑两个人过得很好。 ”
<br/><br/>    “我觉得上苍一直在眷顾我，在我走投无路的时候，让我又遇见了你，我觉得这些就已经够了。”
<br/><br/>    “只是解决孩子上学的问题，这就够了？”高寒问道。
<br/><br/>    高寒的眸子紧紧盯着冯璐璐的眼睛，他要在她眼里看到真实的答案。
<br/><br/>    “够了。”她这个人从来不贪心，不是她的她从不妄想。
<br/><br/>    即便她家破人亡，但是她依旧勇敢乐观的生活着。
<br/><br/>    即便生活困苦，她依旧感谢那些曾经帮助过她的人。
<br/><br/>    她心中不恨吗？不恨。
<br/><br/>    恨只能增加人的苦楚。
<br/><br/>    人活着，俯仰一世，或取诸怀抱，悟言一室之内； 或因寄所托，放浪形骸之外。
<br/><br/>    拥有数不尽的财富才是幸福吗？
<br/><br/>    冯璐璐想要的幸福，就是踏踏实实的过日子。
<br/><br/>    她是女人，也会做小女孩那种粉红色的梦。
<br/><br/>    她想嫁给白马王子，她想做公主。
<br/><br/>    可是现实不让她做无悠无虑的公主，她成了一个肩负责任的单亲妈妈。
<br/><br/>    她对高寒抱有过幻想吗？
<br/><br/>    当然。毕竟高寒是她的初恋。
<br/><br/>    可是和高寒在一起生活，这不是冯璐璐想要的。
<br/><br/>    他们之间生活太悬殊，跟高寒在一起，那种感觉就像踩在云彩上生活。
<br/><br/>    太不踏实，她没有安全感。
<br/><br/>    冯璐璐是个现实且务实的女人，她经历过太多。残酷的现实早将她那粉红色的泡泡梦全部打碎了。
<br/><br/>    当初和笑笑爸爸在一起的时候，她就奔着好好生活去的。
<br/><br/>    她以为以后会有一个人和她相依为命，互相倚靠。
<br/><br/>    但是现实，让她败得很彻底。
<br/><br/>    她忘不掉当初生下笑笑的场景，经历过一场生产之后，她痛的失去了知觉。
<br/><br/>    她醒过来后，其他床的孕妇都有家人照顾，而她身边只有一个嗷嗷待哺的孩子。
<br/><br/>    她没有人可以依靠，她能靠的只是她自己。
<br/><br/>    其他孕妇生产之后，十二个小时都不能动，因为产后的伤口太痛了。
<br/><br/>    然而，冯璐璐生产过后一个小时，便坐了起来，因为她要看着一直在哭的孩子。
<br/><br/>    孩子放声大哭，她抱着孩子偷偷抹眼泪。
<br/><br/>    心疼，身体上的疼，当时的她都麻木了。
<br/><br/>    如果当初只有她一个人，她可能会结束掉自己的生命，结束掉自己这悲惨的一生。
<br/><br/>    但是现在，她身边有了孩子，有了一个可以陪伴她的人。
<br/><br/>    生产后第二天，她不顾医生的劝阻就出院了。
<br/><br/>    她为什么急着出院？
<br/><br/>    因为她身上没有钱了，她没有钱交住院费。
<br/><br/>    没有人感受过冯璐璐的苦，所以很多人不会明白 ，她多么需要安全感。
<br/><br/>    高寒帮她解决了大难题，她感激高寒，但是她不会和他在一起。
<br/><br/>    “冯璐……”
<br/><br/>    听着冯璐璐说句“够了”，高寒的心里像针扎过一般。
<br/><br/>    在她的人生计划里，似乎就没有他的存在。
<br/><br/>    “高寒，说实话，笑笑如果不上公立幼儿园，我的确实会很拮据。所以，我非常感谢你。在我生活困难的时候，拉了我一把。”
<br/><br/>    冯璐璐对他只有感激之情。
<br/><br/>    高寒薄唇紧抿，他没有说话。
<br/><br/>    过了许久，高寒才开口，“冯璐，明天开始，你不用再给我送晚饭了。”
<br/><br/>    冯璐璐怔怔的看着他，随即她呆呆的应了一声，“好。”她垂下眼眸，没有再看他。
<br/><br/>    **
<br/><br/>    冯璐璐不知道她是怎么从高寒办公室里出来的，她像丢了魂一般。
<br/><br/>    脑海中一直是高寒那句话，“冯璐，明天开始，你不用再给我送晚饭了。”
<br/><br/>    “妈妈，公交车来了。”
<br/><br/>    直到笑笑的声音，才将冯璐璐拉回到现实里。
<br/><br/>    冯璐璐抬手擦了把眼睛，她一把抱起笑笑，上了公交车。
<br/><br/>    “妈妈，你怎么哭了？”笑笑坐在她身上，她用小手轻轻擦着冯璐璐的眼睛。
<br/><br/>    冯璐璐抿起唇，强颜欢笑的看着女儿，她轻轻摇了摇头。
<br/><br/>    她抬手用力擦了擦，但是不知道为什么，她越擦，眼泪流得越多。
<br/><br/>    小朋友见妈妈一直哭，她小嘴儿一扁，眼泪也吧嗒吧嗒的掉了下来。
<br/><br/>    冯璐璐紧紧抱住女儿，她轻声哄着孩子，但是她的眼泪却如断了线的珠子，怎么都流不尽。
<br/><br/>    公交车上，一大一小，默默的哭泣着。
<br/><br/>    其他人看着冯璐璐哭得可怜，有年纪大的阿姨，禁不住小声劝着她。
<br/><br/>    “姑娘，生活没有过不去的坎，看开一些。”
<br/><br/>    冯璐璐用力点了点头，她在十八岁时，家中突遭变故时，她已经想通了。
<br/><br/>    她现在哭，是因为高寒。
<br/><br/>    她爱高寒，可惜——
<br/><br/>    爱而不能得。        <br/><br/>