    
<br/><br/>    要她伸出两只手……
<br/><br/>    舒颖暗自想着。
<br/><br/>    工作室里开着灯，温暖的光线罩在男人身上，将他俊美无俦的脸映得柔和而生动。
<br/><br/>    他眸色黝黑，嘴角噙着淡淡的笑意静静地看着她。
<br/><br/>    “在想什么？”
<br/><br/>    半晌不见舒颖伸手，顾彦眸中的笑意像是要溢出来。
<br/><br/>    “什么都没想呢。”
<br/><br/>    舒颖脱口作答。
<br/><br/>    顾彦喉中发出低笑，下一刻，舒颖只觉双手被温暖包裹。
<br/><br/>    她脸颊发烫，原来他是想给她取暖，用他那双修长如玉的大手将她的手儿握在掌心，且不时地搓一搓，而她却在胡思乱想，没有听他的，把手伸出，反倒被这人直接上手握住。
<br/><br/>    有点点不好意思呢！
<br/><br/>    “我不冷。”
<br/><br/>    感觉周围的空气渐渐暧昧起来，舒颖不由用了点巧劲，不成想，只抽出一只手。
<br/><br/>    顾彦笑了笑：“你在害羞。”
<br/><br/>    不是问，是陈述语气。
<br/><br/>    舒颖回应：“没有。”
<br/><br/>    顾彦喉中再度发出低笑，与女孩儿的另一只手十指交缠，继而凑近舒颖耳畔：“你有。”他的声音低沉清冽，又异常柔和，听得舒颖只觉耳朵要怀孕。
<br/><br/>    “没有，是你眼睛看错了，肯定是。”
<br/><br/>    舒颖鼓起腮帮子，坚决不承认自己有不好意思。
<br/><br/>    “好吧，你说没有就没有，是我看错了。”
<br/><br/>    顾彦语气温柔，既宠溺又无奈。
<br/><br/>    “你的原则呢？怎么我说什么就是什么？”
<br/><br/>    舒颖一脸傲娇地看着对方，显然是得了便宜还卖乖。
<br/><br/>    “只要你高兴，这就是我的原则。”
<br/><br/>    他的小丫头可是要陪他过一辈子的人，在她面前，他会坚决贯彻，媳妇儿说什么都是对的。
<br/><br/>    这很符合她说的那个“三从四得”不是么！
<br/><br/>    况且小丫头能说出口，势必希望自己的另一半能做到，而他，丝毫不觉得这有什么问题，很乐意遵照小丫头的“三从四得”来做呢！
<br/><br/>    舒颖被撩到了，她感觉每每与眼前这人说话，都会被其不经意地撩辣么一下下，从而使得心律失常，脸庞不自主发热。
<br/><br/>    嗔眼男人，舒颖轻“哼”一声，面上愈发傲娇：“顾队真会说话！”
<br/><br/>    顾彦微笑：“一般吧。”
<br/><br/>    不知不觉间，周围的气氛再度变得暧昧起来，舒颖察觉到，佯装不经意地错开男人墨黑不见底的目光，嘴上说：“孩子们在院里呢，我们出去吧。”
<br/><br/>    顾彦没做声，他抬起左手，将舒颖额前垂落的碎发捋至耳畔，应声：“好。”
<br/><br/>    舒颖的左手仍被他握在右掌心，但在他音起之际，两人的手已然十指相扣。
<br/><br/>    “我自个会走。”
<br/><br/>    她真不是奶娃娃，用不着牵她的手好不？！
<br/><br/>    顾彦唇角微启，低沉磁性的嗓音缓缓溢出喉：“想这么牵着你，一辈子！”
<br/><br/>    舒颖没脾气了，这人实在太能撩，看来她得尽量少说话，否则，被其一次又一次猝不及防地撩一句，她这小心肝还要不要啊？
<br/><br/>    “哇……”
<br/><br/>    敞开的工作室门口忽然传来小孩子们的低呼声。
<br/><br/>    紧接着，韩小昭的奶音儿响起：“顾叔叔，你是在和我小姨妈玩牵手手的游戏吗？好奇挂啊，我小姨妈的脸为什么那么红啊？”
<br/><br/>    除过小顾衡和韩小昭三只外，工作室门口还站着另外三个小孩儿。
<br/><br/>    是俩男孩和一个女孩儿。
<br/><br/>    俩男孩中的一个是韩小昭的好朋友刘鹏，小名狗蛋儿，一个是隔壁小红楼家的孙儿，约莫六七岁大，名王思哲，在幼儿园和韩臻一个班。
<br/><br/>    至于女孩儿，和韩小昭差不多大，是王思哲的妹妹王思琪。
<br/><br/>    小姑娘读幼儿园小班，不过，与韩小昭非同班。
<br/><br/>    但家住的近，大家又就读同一个幼儿园，且王思哲和韩臻还是同班，小家伙们自然而然都是认识彼此的。
<br/><br/>    数分钟前，韩小昭开着他的小汽车载顾衡出远门遛弯，正好被王思哲兄妹俩看到，这不，俩小家伙好奇得不得了，就迈着小短腿，哥哥牵着妹妹的手儿来到韩家院里。
<br/><br/>    且征得韩臻韩屿同意，这俩兄妹欢欢喜喜分别坐上韩臻、韩屿的摩托后座上，几个小家伙在院里玩得不亦乐乎。
<br/><br/>    许是有会子工夫没看到小姨妈，不由得有些想了，于是，韩小昭开着他的小汽车载顾衡来到工作室门口，且把韩臻韩屿也给引了过来。
<br/><br/>    结果就出现刚刚那充满好奇的低呼声。
<br/><br/>    顾彦松开舒颖的手，看向几个小家伙，随口就替舒颖解围：“你小姨妈是热的。”
<br/><br/>    这话他是对韩小昭说的，当然，其他几只都有听在耳里。
<br/><br/>    “小姨妈你很热吗？可是外面都飘雪花啦！”
<br/><br/>    韩小昭转头望眼天空零落的小雪花，继而又重新看向他亲亲小姨妈。
<br/><br/>    “这会不怎么热了。”
<br/><br/>    舒颖巧妙回应小家伙，免得韩小昭问个没完没了。
<br/><br/>    “舒颖姐姐你好厉害鸭，能做出这么好玩的小车车！”
<br/><br/>    王思琪萌团子眨巴着大眼睛，吹舒颖的彩虹屁：“要是琪琪也有舒颖姐姐这么厉害的姐姐，那琪琪做梦都会笑醒哒！”
<br/><br/>    韩小昭听到王思琪小朋友说的话，不待舒颖做出反应，便眼睛圆瞪，板着脸儿说：“王琪琪你不用拍我小姨妈的马屁，
<br/><br/>    我告诉你了，做这个车车很辛苦的，我是坚决不会让我小姨妈帮你做的。”
<br/><br/>    小女生就是烦人，以为他听不出她的意思吗？
<br/><br/>    韩小昭腹诽。
<br/><br/>    “我没想麻烦舒颖姐姐，我就是想问问舒颖姐姐，哪里能买到舒颖姐姐做的这种小车车。”
<br/><br/>    讨厌鬼韩小昭，她不要再理他啦！
<br/><br/>    王思琪小朋友奶声解释，其实她是有心想要舒颖姐姐帮她做个小车车，但她知道这样既不礼貌，还很麻烦别人，所以就没有直接说出口。
<br/><br/>    但她确实喜欢韩小昭开的小车车，要是知道哪里有卖，她就找爷爷奶奶、爸爸妈妈帮她买一辆。
<br/><br/>    “你可以把小昭和小臻他们开的那种儿童车的图纸给韩叔叔看看。”
<br/><br/>    机械厂下面有好几个附属厂，其中一个就是玩具厂，要是能把那儿童小汽车和摩托车生产出来，没准能给玩具厂创收不少效益。
<br/><br/>    舒颖没用多想便明白顾彦话语中的意思，她思索片刻，点头：“我回头会拿给我爸爸看的。”<br/><br/>