    
<br/><br/>    “什么嘛，我觉得也没有《秋千索》好看吧。”人群中，一道不和谐的声音传过来。
<br/><br/>    少年动作一僵，片刻后又恢复。
<br/><br/>    “哎，应星晖。”有人戳了戳他的后背，”你不是《权霸天下》的书粉吗，昨天晚上看剧了吗？”
<br/><br/>    少年回过头，看着坐在自己后面的女孩，十分羞涩道：“看了。”
<br/><br/>    冯伊伊是他们班的文艺委员，学的专业是舞蹈，长相属于清新秀丽的那一卦。
<br/><br/>    女孩的唇边有一个小小的梨涡，笑起来的时候里面就像盛满了甜酒，令他头晕目眩。
<br/><br/>    应星晖的脸不争气地红了。
<br/><br/>    可想到刚刚女孩的话，他又抿了抿唇。
<br/><br/>    “那你觉得怎么样啊？你应该比我们更了解一些吧。”冯伊伊双手抱胸，有些趾高气昂地问道。
<br/><br/>    “是啊是啊，我看微博上好多人在喷，应星晖你看过原著，你觉得剧版拍得怎么样啊？”
<br/><br/>    周围的一群女孩子围上来，叽叽喳喳的。
<br/><br/>    让本就在班里属于隐形人的少年不自觉地紧张起来。
<br/><br/>    他咽了口唾沫，然后极快地瞄了一眼冯伊伊的脸，重新垂下眸子，小声道：“我觉得……拍得挺好的。”
<br/><br/>    冯伊伊顿时眉头一皱。
<br/><br/>    “切，我看你也不怎么了解原著吧？”她嫌弃道，“你别以为我没看过小说，樊谷怎么能由左初那样的花瓶来演呢？网上那么多夸的，一看就是她买来的水军。”
<br/><br/>    众人面面相觑。
<br/><br/>    其中一个女孩子犹豫开口道：“其实我觉得剧版已经拍得挺不错的了，很还原原著剧情，而且左初演得也挺好的……”
<br/><br/>    冯伊伊在学校里的名气很大，人缘也好，很多人都不愿招惹她。
<br/><br/>    向来习惯了被捧着的女孩听到有人反驳自己，一下子不高兴了。
<br/><br/>    “艾绮文你什么意思！”
<br/><br/>    名叫艾绮文的女孩抿了抿唇：“我的意思是，我认为《权霸天下》拍得很好，左初演得也很好，仅此而已。”
<br/><br/>    冯伊伊从来没体验过别人跟自己对着干的感觉。
<br/><br/>    她的眼眶瞬间红了。
<br/><br/>    “你认为？我告诉你，我的小姑就是在那个左初之前的经纪公司工作的，她是个什么样的人我比你清楚！”女孩的言辞愈发地激烈，“她就是一个被男人搞烂了的破鞋！和你妈一样，是个破鞋！”
<br/><br/>    空气瞬间凝固。
<br/><br/>    众人都有些尴尬地看着两女互撕的一幕，更有甚者朝艾绮文投去了鄙夷的目光，暗地里窃窃私语。
<br/><br/>    显然，他们是听说过一些事情的。
<br/><br/>    艾绮文眼尾有些发红，她攥紧了拳头。
<br/><br/>    “砰！”
<br/><br/>    她一拳挥了上去，正中冯伊伊那张漂亮的脸。
<br/><br/>    “呜……哇哇……”
<br/><br/>    女孩被这一拳给打得眼冒金星，直接坐在了地上，膝盖撞到了桌腿。
<br/><br/>    感觉到痛，冯伊伊才后知后觉地大哭起来。
<br/><br/>    “你……你这个贱人居然敢打我……呜呜……我要告诉妈妈，把你们一家都赶出去！”
<br/><br/>    人群中闹哄哄的，嘈杂一片。
<br/><br/>    钟倩到班级的时候看到的就是这样一片混乱的景象。
<br/><br/>    她用力地拍了拍门：“都干什么呢！还有没有一点学生的样子了！都给我回到座位上！”
<br/><br/>    众人像鸟兽一样轰然散开。
<br/><br/>    只有冯伊伊还坐在哪里哭。
<br/><br/>    应星晖看着女孩，握了握拳。
<br/><br/>    冯伊伊是他一直有好感的女生，但刚刚的那一番话，他实在是不敢苟同。
<br/><br/>    “冯伊伊，你怎么了？”钟倩看过去，目光一变，“谁打你了！”
<br/><br/>    她用犀利的目光扫视全班，似乎要找出那个罪魁祸首。
<br/><br/>    “呜呜呜，钟老师……呜呜呜……”
<br/><br/>    冯伊伊哭得上气不接下气，连一句完整的话都说不出来。
<br/><br/>    钟倩眉头一紧，目光转向一旁的少年。
<br/><br/>    “应星晖，你说这是怎么回事？”
<br/><br/>    如果是其他的学生就算了，可出事的偏偏是冯伊伊。
<br/><br/>    她的父亲是云海市知名企业冯氏集团的老总，经济条件雄厚，给学校捐过不少东西，冯伊伊在私底下也给过钟倩不少好东西。
<br/><br/>    不管如何，她都必须得站在女孩这边。
<br/><br/>    应星晖在班里一向是个透明人，成绩中等，样貌中等，也就是专业课成绩好一点，但少年跟班里的其他学生比起来，显然算是好拿捏的。
<br/><br/>    要知道，星艺高中是个名副其实的贵族中学，能来这里上学的学生家庭背景都不简单。
<br/><br/>    绝对不是她一个小小的班主任能得罪得起的。
<br/><br/>    可出乎钟倩意料的是，应星晖站起来后，只低头闷声说了一句“我不知道”。
<br/><br/>    然后就坐下了。
<br/><br/>    钟倩皱起眉。
<br/><br/>    “有谁知道发生了什么嘛？”
<br/><br/>    全班没一个人说话。
<br/><br/>    这些学生各个都是人精，从小受周围的环境耳濡目染，自然知道什么做法最合适。
<br/><br/>    不要去趟没必要的浑水。
<br/><br/>    他们只是看个好戏。
<br/><br/>    钟倩没办法，只能先搀扶着坐在地上的冯伊伊去医务室，交待了一下班长这节课上自习，剩下的等回来再做打算。
<br/><br/>    两人走后，班级里才重新活跃起来。
<br/><br/>    应星晖坐在座位上，松了口气。
<br/><br/>    他还是第一次忤逆长辈。
<br/><br/>    少年偷偷看向另一位当事人，却见女孩面色不变地看着英语书，自顾自地背单词。
<br/><br/>    应星晖不由心想，这艾绮文的心理素质还真强大。
<br/><br/>    第二节课后，得知了事情经过的钟倩就把艾绮文喊到了办公室。
<br/><br/>    没人知道发生了什么。
<br/><br/>    应星晖只是听别人说，冯伊伊的母亲好像到学校来了，但最后不知怎么的又离开了。
<br/><br/>    把冯伊伊也一起带走了。
<br/><br/>    而动手的艾绮文却只受到了学校口头上的批评。
<br/><br/>    但是，他怎么也没想到，中午放学后，这位心理素质强大的艾同学会把自己堵在了男厕所门口。
<br/><br/>    “你……”
<br/><br/>    他背靠着墙，看着壁咚自己的女孩，咽了口唾沫。
<br/><br/>    艾绮文一手伸进口袋。
<br/><br/>    应星晖不由紧张起来：“我……我没说你的坏话，用不着杀人灭口吧？”
<br/><br/>    他欲哭无泪，之前看过的那些黑帮片警匪片的画面全部在脑子里轮回播放。
<br/><br/>    女孩有些奇怪地看了他一眼，然后面无表情地从口袋里摸出一颗包装漂亮的糖果。
<br/><br/>    “谢礼。”
<br/><br/>    她只淡淡撂下一句话，然后就双手插兜离开了。
<br/><br/>    留下双手捧着一颗糖的应星晖在原地一脸懵圈。<br/><br/>