    
        <br/><br/>    “啪！”
<br/><br/>    在不夜城的一个包厢内，一张报纸被拍在桌子上，汪精一脸愤怒。
<br/><br/>    “你不是说货已经被烧了吗？”
<br/><br/>    “汪少爷，你不能怪我啊，林占宏那个瘪三说他已经烧了，我.......”阿豹站在一旁，一脸不服。
<br/><br/>    啪！
<br/><br/>    不等他说完，汪精抓起桌上的酒瓶，直接干在他的脑袋上。
<br/><br/>    飞溅的玻璃渣，掉落在一旁朱大发以及几个美女的身上。
<br/><br/>    “妈的！老子养你，是为了让你给我老子干活！”
<br/><br/>    瞬间，阿豹的大光头鲜血流个不止，倒在地上抱着头，哀嚎起来。
<br/><br/>    然而汪精丝毫没有停手的意思，又拿起一个酒瓶砸到他的身上，砸完又是一顿拳打脚踢。
<br/><br/>    包厢内没一个敢说话，或许是习惯了，也或许是不敢。
<br/><br/>    “妈的，养条狗都比你有用！”
<br/><br/>    这一刻，在他的目光中，阿豹变成了冷枫。
<br/><br/>    这一刻，他将所有在冷枫这里受到的屈辱，全都撒在阿豹身上。
<br/><br/>    打了许久后，阿豹没了动静，他才停下手。
<br/><br/>    他的手上沾满了血液。
<br/><br/>    “爽！”
<br/><br/>    大喊一声，抓起一瓶价格不菲的红酒就往自己头上倒，倒完又抓起一瓶倒在阿豹头上。
<br/><br/>    “咳！咳！咳！”阿豹被呛醒，抱着汪精的腿，哀求着，“少爷，再给我一次机会，我一定不会让你失望。”
<br/><br/>    泪水、鼻涕、酒水、血液交织在一起。
<br/><br/>    一屁股坐在沙发上，汪精舔舐了一下嘴唇，掏出一把钱甩在阿豹的脸上。
<br/><br/>    “念你还有点儿用，饶了你这一次，滚吧。”
<br/><br/>    “谢汪少爷，谢汪少爷......”
<br/><br/>    阿豹一边擦拭着被血液迷了的眼睛，一边手忙脚乱地捡着地上的钱。
<br/><br/>    当他刚想站起身走出去时，汪精的声音响起。
<br/><br/>    “我说让你走了吗？”
<br/><br/>    反应过来，阿豹连忙趴在地上，像狗一样，爬出了这个特别包厢。
<br/><br/>    “哈哈哈哈.......不愧是我养的狗，朱总觉得怎么样？”
<br/><br/>    看着爬出去的阿豹，汪精大笑起来，一脸得意。
<br/><br/>    “养这么一条狗，我觉得还不如养几条这样的狗。”
<br/><br/>    说着，朱大发看了看身旁的两个美女。
<br/><br/>    “朱总这就不懂了，有些狗使用干活的，有些则是用来干的，哈哈哈哈......你说是不是？”汪精问向一旁一个少女。
<br/><br/>    “是......是是。”那个少女吓了一个激灵。
<br/><br/>    瞬间，汪精脸色难看，“怎么？我很恐怖？你很害怕我？”
<br/><br/>    “没.......没有.......啊！”那少女已经快被吓哭。
<br/><br/>    忽然，汪精将手上的血全部涂抹在她的身上。
<br/><br/>    “哈哈哈哈......你竟然不害怕我，那我让你害怕一下。”
<br/><br/>    汪精将手所有的血，涂抹在那少女的身上，脸上。
<br/><br/>    那狂妄至极，恐怕当年纣王的酒池肉林也不过如此，同样的泯灭人性。
<br/><br/>    “汪少爷，我害怕！！！”
<br/><br/>    那少女大声哭着，但这样反而让汪精更是癫狂，宛如一个神经病，一个变态。
<br/><br/>    弄完，汪精又拿起另一个女子的衣服和罩子，当做毛巾擦干头和脸。
<br/><br/>    一旁朱大发见怪不怪，而其他人却吓得瑟瑟发抖。
<br/><br/>    待汪精发完疯，朱大发才步入正题。
<br/><br/>    “那些记者现在堵着我公司的门口，我进都进去不去。”
<br/><br/>    “我公司也是，堵得我哪里都去不了，只能来这儿消遣。”嘴上这么说着，但汪精丝毫没有害怕。
<br/><br/>    “那现在怎么办？在这么闹下去，咱们的生产和经营都会受到影响。”
<br/><br/>    朱大发现在最担心的就是影响到公司的生产和经营。
<br/><br/>    毕竟他可没有汪精这么家大业大，他唯一的身家就只有一个恒衣服饰。
<br/><br/>    恒衣服饰要是没了，他以前那些仇家肯定弄死他。
<br/><br/>    恐怕第一个冲上来弄死他的，不是冷枫，就是阿豹。
<br/><br/>    “这个不用担心，我已经安排人去见林占宏了，他会将所有事都扛下来。
<br/><br/>    过段儿时间我爸会举办一场慈善晚会，到时候咱们就......”
<br/><br/>    汪精将接下来的慈善捐助计划告知了朱大发。
<br/><br/>    “到时候我也花点儿钱，让媒体多宣传一下，尽量把咱们两家的形象提上去。”朱大发说道。
<br/><br/>    “这样啊，这个主意不错，那就这么办！”
<br/><br/>    俩人一拍即合。
<br/><br/>    “可是这次就这么算了，实在憋屈。”朱大发说道。
<br/><br/>    “怎么能就这么算了！”汪精思量了一下，“虽然现在不能与冷枫公堂对簿，但是可以也找点儿他的黑料，恶心他一下。”
<br/><br/>    “这个主意不错。”
<br/><br/>    “到时候咱们也给他登报纸，好好恶心他一下。”
<br/><br/>    两人再次一拍即合。
<br/><br/>    正当他们举杯欢庆时，刚才那个少女一边哭着一边穿衣服。
<br/><br/>    瞬间，汪精被激怒，“老子又不是没给你钱！”说着一把揪住头发拽到自己怀里。
<br/><br/>    “啊！汪少爷，你放我走吧，我不要钱了。”那少女哭喊着，想要逃离这里。
<br/><br/>    往身上一抹，汪精两眼放光，“没想到还是个雏！”
<br/><br/>    “放开我！放开我！”那少女拼命挣扎，却被其他女人按住。
<br/><br/>    “朱总，要不我们今天玩点儿新花样？”汪精舔舐着嘴唇。
<br/><br/>    “新花样？”放下手中的酒杯，朱大发活动了一下已经拆下石膏的手臂，同样一脸淫笑，“既然是新花样，那就玩玩吧。”
<br/><br/>    “你们干什么？放开我！我不要钱了！放开我！”
<br/><br/>    那少女拼命挣扎，却依然没有逃过他们的魔爪。
<br/><br/>    一声声凄惨的求救声，一声声几近癫狂的笑声，在这个包厢响起，而在包厢外，却什么都听不到。
<br/><br/>    想来也是，人间，怎么可能听得见地狱的哀嚎。
<br/><br/>    在家里修整了一整天，冷枫才回到公司。
<br/><br/>    刚到公司，公司门口就蹲了一群人。
<br/><br/>    有代理商，有记者，也有好事者。
<br/><br/>    虽然冷枫不想采访，但还是接受了采访，毕竟还是需要继续一波添油加火的。
<br/><br/>    待采访，打发了记者，已经是大中午，冷枫这才开始公司报价的事。
<br/><br/>    或许是因为经历了抢劫事件，再加上冷枫利用慈善的名义，现在他和好衣公司的名头稳步上升。
<br/><br/>    最大的明显就是代理商，和来谈合作的人也多了起来。
<br/><br/>    来谈合作的人，大多都是纺织厂的。        <br/><br/>