
“哇塞！已经有人找到一块青铜碎片了！”<br/><br/>
“那个叫苏铮的同学运气真好啊！”<br/><br/>
“柠檬树上柠檬果，柠檬树下你和我，酸了，酸了！”<br/><br/>
“沃日！这尼玛得多逆天的狗屎运啊！才过去两个小时啊，大哥，给条活路行不行！”<br/><br/>
“哼！找到有什么用，能有本事一直捏在手里才叫牛笔！”<br/><br/>
“不错，这块青铜碎片我吴风预定了，你们谁见到苏铮告诉我坐标，我愿意出一枚灵果！”<br/><br/>
“灵果！能提升属性数据的灵果？！卧槽老哥你运气也够逆天的啊，灵果都被你爆到！”<br/><br/>
“嘁！我们风哥已经在冲击4级了，战力3星极限，怎么，爆几个灵果出来很意外么！”<br/><br/>
“牛，你风哥牛行了吧！既然那么牛，还不是没找到青铜碎片！”<br/><br/>
“小子你有本事报个坐标！”<br/><br/>
“报尼玛！有本事你就来找我！”<br/><br/>
“……”<br/><br/>
公共聊天区信息爆炸，人们既羡慕又眼红，在这一刻都记住了苏铮这个名字。<br/><br/>
尤其是一些获得各种机缘快速升级的，更是眼神火热。<br/><br/>
无不想找到苏铮，抢夺青铜碎片！<br/><br/>
“苏铮！苏铮！”<br/><br/>
徐强再次私聊，“你小子行啊！不声不响的弄出这么劲爆的消息，卧槽，那青铜碎片啥样的，有空咱们碰个头，给我看看呗！”<br/><br/>
苏铮此刻还有要紧事要做，哪里有空跟徐强闲聊。<br/><br/>
“等有机会吧，我要忙了，你也加油！”<br/><br/>
说完，他就退出了聊天状态。<br/><br/>
把风影靴暂时收进了背包后，便看向地面死掉的八只铁甲犀牛。<br/><br/>
“转化！”<br/><br/>
【转移成功！获取敏捷+10】<br/><br/>
【转移成功！获取力量+20】<br/><br/>
【转移成功！获取体质+10】<br/><br/>
【转移成功！获取血量+120】<br/><br/>
“你收获了犀牛角之硬度精粹、锋刃精粹各1份！”<br/><br/>
“精粹可用来提升武器品质！”<br/><br/>
精粹也能转移出来？<br/><br/>
这下斩月刀也可以升级了！<br/><br/>
苏铮脸上浮现笑意！<br/><br/>
望着手中出现的两股精粹光晕，苏铮毫不犹豫的打入了斩月刀中。<br/><br/>
【升级成功！】<br/><br/>
【斩月刀：额外攻击+10，附带50%撕裂效果！】<br/><br/>
“这个撕裂效果来的很是时候啊！这样再遇到铁甲犀牛，我也不至于劈斩不动了！”<br/><br/>
苏铮暗自心喜，很满意这次对斩月刀的升级。<br/><br/>
同时准备开出青铜碎片的奖励。<br/><br/>
随着他心念一动。<br/><br/>
青铜碎片发出一阵迷蒙的光芒，瞬间有物品掉落出来。<br/><br/>
“奖励100积分！”<br/><br/>
“发现天赋提升卷轴！”<br/><br/>
“发现技能石！”<br/><br/>
“发现幸运点+10！”<br/><br/>
天赋提升卷轴？<br/><br/>
技能石？<br/><br/>
【天赋提升卷轴：一次性消耗品，使用此卷轴可以使自身天赋提升一级！】<br/><br/>
【技能石：吸收里面的能量，有助于提升自身技能熟练度！】<br/><br/>
不错，不错！<br/><br/>
饶是苏铮有着心理准备，但还是在看完介绍后露出淡淡笑意。<br/><br/>
两个都跟提升有关，一个是能提升自身技能熟练度。<br/><br/>
另一个就更加逆天。<br/><br/>
可以提升天赋等级！<br/><br/>
这简直不敢想象。<br/><br/>
苏铮努力平静下心绪，微微沉吟。<br/><br/>
他自然是想把自己的无尽转化天赋再次做出提升。<br/><br/>
但貌似已经是最顶级的SSS级了，不知道还能不能奏效。<br/><br/>
【提升失败！】<br/><br/>
果然，本源天赋已经无法提升，早就已经达到了极限！<br/><br/>
“那就提升得来的幽冥冰爆好了！”<br/><br/>
【提升成功！恭喜您获得B级天赋——幽冥冰爆】<br/><br/>
苏铮眼前的卷轴消失，伴随而来的是一道秘力没入了他的体内，让他的元素天赋得到了提升！<br/><br/>
“嗯？我的积分怎么是114点？不该是100么？”<br/><br/>
苏铮瞥见了自己的积分一栏，有些诧异。<br/><br/>
不过很快就明白过来。<br/><br/>
被自己精神锚定替死的那六个人以及被自己斩杀的一个人，他们的积分都算到了自己头上！<br/><br/>
都是瞬杀，所以积分翻倍！<br/><br/>
行吧，你们也算没白死。<br/><br/>
还是做了点贡献的！<br/><br/>
苏铮心情愉悦，笑着自语。<br/><br/>
他很想知道自己现在的数据是个什么样子了。<br/><br/>
心念一动，数据面板全部浮现。<br/><br/>
【姓名：苏铮】<br/><br/>
【公民ID：371********1818】<br/><br/>
【等级：4级（23/800）】<br/><br/>
【血量：505/505】<br/><br/>
【体质：65点】<br/><br/>
【力量：70点】<br/><br/>
【敏捷：53点】<br/><br/>
【脑力：51点】<br/><br/>
【精神：55点】<br/><br/>
【本源天赋：无尽转化（SSS级）】<br/><br/>
【元素天赋：幽冥冰爆（B级）】<br/><br/>
【技能：探查术，疾风刀法（初级）】<br/><br/>
【综合战力：5星】<br/><br/>
【自由属性：30点】<br/><br/>
【声望：5点】<br/><br/>
【幸运：10点】<br/><br/>
等级升到了4级，综合战力5星。<br/><br/>
但苏铮自己知道，他的真实战力远远不止5星，即使6星的怪也能轻松斩杀！<br/><br/>
“接下来我要做的就是补充体力，打怪升级，使用技能石提升疾风刀法熟练度！”<br/><br/>
上帝之眼开启，1号区域再没有青铜碎片存在。<br/><br/>
苏铮的计划适时做出了调整。<br/><br/>
接下来，他就要全力升级提高综合战力，为2号区域开启做准备了！<br/><br/>
“大半天过去了，找个安全的地方补充点食物，歇息的同时试试技能石的效果！”<br/><br/>
离开那片沼泽地带，苏铮找了个干燥隐蔽的岩洞，走了进去。<br/><br/>
时间已经过去六七个小时了。<br/><br/>
高强度的战斗和长线奔袭，让他的肚子有了饥饿感。<br/><br/>
背包里存放着高热量精肉，没道理委屈自己的肚子。<br/><br/>
苏铮先是喝了几口刚才顺路在外面用竹筒收集来的泉水。<br/><br/>
随后拿出了精肉。<br/><br/>
这是被自己的天赋能力转化过的肉食。<br/><br/>
不是生肉，也称不上熟食，更像是一种肉**粹。<br/><br/>
可以直接吃，并且每一口吃下去都会化成一股热量，充斥全身，一份刚吃了不到一半，苏铮就有了饱腹感。<br/><br/>
“照这么下去，以后吃不完的可以拿出来交易，相信再过几天，肯定会有无数人打破脑袋的争抢！”<br/><br/>
苏铮悠然的喝了口山泉水，露出期待笑意。<br/><br/>
当初刚刚被传送进来，天道是给了差不多十分钟的时间准备食物，但却没有明说。<br/><br/>
所以当时很多人都嫌弃赤睛兔和雪毛猪没有经验值，懒得动手斩杀。<br/><br/>
结果后面出现的怪根本就不能当做食物！<br/><br/>
都会在很短的时间内就原地消失。<br/><br/>
这就导致无数考生错失了最佳的获取食物良机。<br/><br/>
“过几天再说，饿的越凶，价值越高啊！”<br/><br/>
苏铮咕哝，脸上露出耐人寻味的笑意。<br/><br/>
而就在这时，他猛然感应到山洞外面有一伙人正在快速接近！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701075"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;提升卷轴，技能石！">加入书签</a>
</div>
