    
        <br/><br/>    囚蛇手执铁刀，大步向前，直奔最前方那头摇摇晃晃而来的丧尸！
<br/><br/>    “蛇哥！别过去！”
<br/><br/>    “小心！”
<br/><br/>    看到囚蛇的动作，拿着木弓后退的玩家们纷纷大喊。
<br/><br/>    囚蛇充耳不闻。
<br/><br/>    他非常有自信，举起铁刀向丧尸脖颈处斩去。
<br/><br/>    他自认这一刀非常完美！
<br/><br/>    无论是角度还是力道都把握的无懈可击！
<br/><br/>    这一刀下去，有概率砍飞丧尸的头颅！
<br/><br/>    “咔！”
<br/><br/>    自信的囚蛇面色一变。
<br/><br/>    大刀竟然生生的卡在丧尸的脖子上。
<br/><br/>    囚蛇一愣。
<br/><br/>    划不开？
<br/><br/>    铁刀是劣质产品？
<br/><br/>    “嗤！嗤嗤！”
<br/><br/>    下一瞬，数道藤蔓从丧尸脖颈上被铁刀划开的伤口中窜了出来！
<br/><br/>    藤蔓沿着卡大刀快速蔓延，朝着囚蛇的手腕抓去！
<br/><br/>    “卧槽！这是什么鬼东西！”
<br/><br/>    囚蛇吓的一个激灵，他立即松开手上铁刀刀柄，快速向后退去。
<br/><br/>    离那古怪的丧尸越远越好。
<br/><br/>    “蛇哥，那是异化丧尸！刚刚两个兄弟就栽在它手里了。”
<br/><br/>    “千万不要靠近过去近战，用远程攻击！”
<br/><br/>    “都远离！不要被他们接近了！”
<br/><br/>    新人玩家们七嘴八舌的向新来的援军们解释。
<br/><br/>    “妈的！不早说！”
<br/><br/>    囚蛇咬咬牙，退到人群中。
<br/><br/>    他从没见过这种类型的异化丧尸，居然还能从身体里长出藤蔓这种诡异的东西。
<br/><br/>    差点就着了道！
<br/><br/>    既然近战不行，那就使用远程弓箭射死他！
<br/><br/>    囚蛇也从背包里拿出木质长弓，一边后退一边瞄准异化丧尸射击。
<br/><br/>    木弓作为游戏初期的远程武器，使用起来较为麻烦，需要持续不断的装填和瞄准。
<br/><br/>    再加上木弓本身的准头就不怎么样，十箭里面至少有两三箭是落空的。
<br/><br/>    囚蛇带着众人边射箭边退后。
<br/><br/>    很快，他发现情况不对了。
<br/><br/>    为什么……
<br/><br/>    为什么这些丧尸这么肉！
<br/><br/>    十几名玩家对着八名丧尸突突了十多分钟。
<br/><br/>    几乎每一个异化丧尸的身上都插了二三十支箭支。
<br/><br/>    但它们却依旧是生龙活虎的。
<br/><br/>    它们身上看不到任何受伤的样子，还是和原来一样摇摇晃晃的向前逼近。
<br/><br/>    就好像这些箭支完全无法对它们造成伤害一般！
<br/><br/>    “该死！这帮异化丧尸从哪里冒出来的！”
<br/><br/>    囚蛇头上冒出一股细密的冷汗。
<br/><br/>    什么情况？
<br/><br/>    明明开服才没几天！
<br/><br/>    高阶的异化丧尸为什么会冒出来？
<br/><br/>    而且还是一下子冒出来这么多！？
<br/><br/>    这根本不符合游戏的设定！
<br/><br/>    最让囚蛇感觉到绝望的是……
<br/><br/>    他们手上备用的木箭已经不多了！
<br/><br/>    要顶不住了！
<br/><br/>    远程木箭对这些丧尸产生的威胁实在太小了！
<br/><br/>    囚蛇仔细观察之后有了一个惊恐的发现。
<br/><br/>    这些丧尸破损的皮肤之下好像是被覆盖了一层由树枝藤蔓构成的坚实‘铠甲’！
<br/><br/>    箭支根本无法穿透这层铠甲！
<br/><br/>    “这些丧尸怎么这么硬！”
<br/><br/>    “淦！我没弓箭了！谁快分我点。”
<br/><br/>    “蛇哥！不能再退了，后面就要被逼到死角了！”
<br/><br/>    囚蛇背脊一片发凉。
<br/><br/>    再这么下去，别说过几天去监狱复仇了，恐怕他的小命现在就要交代在这里！
<br/><br/>    囚蛇举起手中铁刀。
<br/><br/>    “兄弟们！拼了！一起跟我闯出去！”
<br/><br/>    ……
<br/><br/>    监狱内。
<br/><br/>    “真好吃……升级二级厨艺之后果然对食物味道也有提升……”
<br/><br/>    方恒咬了一口刚刚烤完的大串肉串，心满意足。
<br/><br/>    他顺手翻开游戏日志记录。
<br/><br/>    一排排讯息刷新。
<br/><br/>    【提示：你的丧尸分身受到了远程箭支攻击，你的丧尸分身受到5点伤害】。
<br/><br/>    【提示：你的丧尸分身受到了远程箭支攻击，你的丧尸分身受到9点伤害】。
<br/><br/>    【提示：你的丧尸分身受到了远程箭支攻击，你的丧尸分身受到6点伤害，你的技能-强健体魄经验值+1】。
<br/><br/>    【提示：你的丧尸分身受到了远程箭支攻击，你的丧尸分身受到5点伤害】。
<br/><br/>    【提示：你的丧尸分身获得每秒自动血量恢复+12】。
<br/><br/>    【提示：你的丧尸分身受到了远程箭支攻击，你的丧尸分身受到7点伤害，你的技能-基础体质训练经验值+1】。
<br/><br/>    【提示：你的丧尸分身受到了远程箭支……】。
<br/><br/>    “囚蛇这伙人行不行啊，多半都没学会弓箭技能，这样的伤害根本就不够看嘛……”
<br/><br/>    方恒有些苦恼。
<br/><br/>    “这样的话根本达不到强度测试的效果……”
<br/><br/>    果然，不过几分钟，游戏日志里出现了新的讯息。
<br/><br/>    【提示：你的丧尸分身对某位玩家造成伤害，你的技能-基础力量训练经验值+1】。
<br/><br/>    【提示：你的丧尸分身获得每秒自动血量回复+12】。
<br/><br/>    【提示：你的丧尸分身对某位玩家造成伤害，你的技能-基础力量训练经验值+1】。
<br/><br/>    【提示：你的丧尸分身受到近战攻击！】。
<br/><br/>    【提示：你的丧尸试图躲避攻击（但是失败），受到19点伤害，你的技能-基础迅捷训练经验值+1】。
<br/><br/>    【提示：你的丧尸分身对某位玩家造成伤害，你的技能-基础力量训练经验值+1】。
<br/><br/>    【提示：你的丧尸分身获得每秒自动血量回复+12】。
<br/><br/>    【提示：你的丧尸分身对某位玩家造成伤害，你的技能-基础力量训练经验值+1】。
<br/><br/>    【提示：你的丧尸分身对某位玩家释放技能-藤蔓缠绕，技能通过判定，释放成功】。
<br/><br/>    【提示：你的丧尸分身通过技能对玩家造成20点伤害，恢复20点生命值】。
<br/><br/>    【提示：你的丧尸分身通过技能对玩家造成20点伤害，恢复20点生命值】。
<br/><br/>    【提示：你的丧尸分身击杀了某位玩家……】。
<br/><br/>    方恒默默的摇了摇头。
<br/><br/>    “唉，不行啊这帮人，这就撑不住了……”
<br/><br/>    又过了片刻，日志栏刷新出的提示讯息逐渐减少。
<br/><br/>    【提示：你的丧尸分身群占领了矿洞。】
<br/><br/>    “嗯？逃了吗？”
<br/><br/>    方恒眉头一皱。
<br/><br/>    这就没意思了，好歹也是个大公会，平时那股子狠劲呢？
<br/><br/>    在夜晚逃跑虽然有感染的风险，但是留在矿洞里就是百分百的被团灭。
<br/><br/>    方恒有些失望，他还想着今晚就彻底解决这一麻烦的。
<br/><br/>    他重新翻了一遍记录，清点一下战损。
<br/><br/>    这一战己方零伤亡，杀敌七名，重伤敌人四名。
<br/><br/>    方恒低头思索。
<br/><br/>    如果囚蛇等人一直逃跑打游击战的话倒也不太好办，毕竟藤蔓丧尸的移动速度太过缓慢，被慢慢放风筝还是很讨厌的。
<br/><br/>    有了！
<br/><br/>    拆家！
<br/><br/>    只要把‘黎明’游戏工会的庇护所和住所全部都拆了，到时候都不用动手，他们肯定会死在夜晚的‘黑暗恐惧’负面效果之下。
<br/><br/>    想到这里，方恒直接向丧尸分身们下达了拆家的指令。
<br/><br/>    先把‘黎明’游戏工会在矿洞内建立的临时住所给拆了！
<br/><br/>    等到明天白天自杀的丧尸群复活，再一起去把他们的驻地全部拆光！
<br/><br/>    在丧尸末日世界中失去了住所，这伙人绝对不可能撑得下去的！        <br/><br/>