    
<br/><br/>    “所以……”顾影有些无奈地耸耸肩，两只手交叠放在下巴上，看着他，调侃：“所以墨秦风，我因为你现在没地方住了，你可得养着我呀。”
<br/><br/>    墨秦风把杯子里剩下的奶咖喝完，拿起一旁的纸巾擦了擦嘴，抬眸看了她一眼，语气淡淡：“行。”
<br/><br/>    由于墨秦风的语气情绪起伏近乎为零，顾影寻思他多半也是在开玩笑，也并没当一回事。
<br/><br/>    她站起来，收起桌上的杯盘，自告奋勇：“我来洗碗！”
<br/><br/>    毕竟寄人篱下，总不能白吃白喝，得付出点儿才行。
<br/><br/>    墨秦风也不阻拦，任由她收拾桌面，洗碗。
<br/><br/>    等顾影洗完碗收拾好厨房和餐桌，墨秦风已经悠闲地坐在沙发上看手机。
<br/><br/>    关于那个热搜，他也看到了，点进去，评论几乎清一色的都在谩骂。
<br/><br/>    墨秦风打开V信，把热搜链接直接发给了凌雀，并附上一条消息：
<br/><br/>    “处理掉。”
<br/><br/>    顾影路过卧房时，卧房的门大开着，她随意地瞄了一眼。
<br/><br/>    卧房被整理的很干净，很整洁，连被子，都叠成了四四方方的豆腐块。
<br/><br/>    “……”顾影有些无语。
<br/><br/>    其实刚才她起来时，明明已经整理过了，看来是墨秦风又进去重新整理了一次。
<br/><br/>    虽然但是，这多少让顾影觉得有一点子尴尬。
<br/><br/>    “换身衣服，”墨秦风忽然看向她。“准备出门。”
<br/><br/>    “啊？”顾影愣住。“去……去哪？”
<br/><br/>    墨秦风站起来，道：“不是让我养你么，现在就去给你想办法。”
<br/><br/>    “这……”这一下子让顾影有些不知道该回什么，于是道：“啥办法？”
<br/><br/>    墨秦风走到门口，拿起了车钥匙：“给你找个窝。”
<br/><br/>    ……
<br/><br/>    十五分钟后，换好衣服的顾影来到楼下，那辆高调的黑色布加迪超跑也已经停在了路边。
<br/><br/>    就这么短短十五分钟，这辆车就已经吸引了不少路人的目光，停下拍照的路人不在少数。
<br/><br/>    “这车主是谁啊？看不清欸。”几个穿着热辣的美女好奇地盯着驾驶座，试图看清里面的男人。
<br/><br/>    “肯定是谁家的少爷，也不知道有女朋友了没有啊？”
<br/><br/>    这时，墨秦风似乎看到了顾影，副驾的车门缓缓往上打开。
<br/><br/>    顾影见状，只能用手遮着半张脸，在其他美女艳羡的眼光下，急急忙忙地钻进车内。
<br/><br/>    墨秦风倒是毫不在意外头的目光，顾影上车后，便将方向盘一打，将车开离公寓。
<br/><br/>    “所以……”顾影看着窗外疯狂倒退的大楼和路灯。“到底要去哪里啊？”
<br/><br/>    “去你家。”墨秦风回答得很快。
<br/><br/>    “什么？我现在还不能……”顾影以为他要送自己回顾家，马上就要阻止。
<br/><br/>    “不过，很快就是我家了。”不等她说完，墨秦风又道。
<br/><br/>    ？？？
<br/><br/>    这是几个意思？
<br/><br/>    不过顾影很快就想起来，墨秦风说的，该不会是顾家的……
<br/><br/>    ……
<br/><br/>    半小时后，车便开到了银城四环附近的环城高速附近。
<br/><br/>    这儿附近有一座鹿头山，是银城著名的景点。
<br/><br/>    站在半山腰处，可将银城夜景尽收眼底。
<br/><br/>    银城大名鼎鼎的鹿鸣山庄，便坐落于此。
<br/><br/>    鹿鸣山庄是银城最豪华的私人别墅区，总共只有50栋别墅。
<br/><br/>    这里面的业主除了一部分银城本地人之外，还有一部分外地人。
<br/><br/>    但由于鹿鸣山庄离市中心有一段车程，大多数的业主购买此地的别墅，基本都是用来休闲或者待客。
<br/><br/>    只有少部分的人会选择在山庄里久住，比如江家。
<br/><br/>    很快，鹿鸣山庄的指示牌就出现在顾影的视野。
<br/><br/>    她想起来了，顾家在鹿鸣山庄，也是有房产的。
<br/><br/>    而且，还是位置最好的1号别墅。
<br/><br/>    这个1号别墅，是当年顾家老爷子在墨秦风只有3岁的时候，买下来送给他的，房产证上明明白白写着墨秦风的名字。
<br/><br/>    但墨秦风被赶出顾家后，这栋别墅便顺理成章地让顾家人给霸占了。
<br/><br/>    有的时候，顾云甚至会把在夜店把到的妹子直接带到这儿来。
<br/><br/>    看来，墨秦风果然是打算一点点把原本就该属于自己的东西拿回来。
<br/><br/>    这么一想，顾影顿时就觉得自己嗅到了装比的气息。
<br/><br/>    过了下一个路口，墨秦风把方向盘一打，布加迪便往左边的一个林荫道开了进去。
<br/><br/>    墨秦风把车开进了鹿鸣山庄，余光瞥见副驾上的人，正直直地盯着前方的路，脸上似乎有点……额……兴奋？
<br/><br/>    她在兴奋个什么劲儿？<br/><br/>