
“天然居”作为天斗城中极其有名的一座酒店，在正值午饭时，不乏有些贵族子弟。<br/><br/>
所以当玄母领着宁荣荣走进“天然居”的时候，以宁荣荣的容貌一下子就吸引了许多人的注意力，甚至有些人都直接想要搭讪。<br/><br/>
只不过他们有些刚刚动了心思的，就被后一脚走进来的玄墨打断。因为他身上散发出来的气势，笼罩在了玄母和宁荣荣周身。而面对这样的气势，根本没任何人敢行动。<br/><br/>
“老玄，你赶紧出来呀！”没有理会酒店的人群，玄母便冲着酒店柜台的方向吼道。<br/><br/>
“来了来了，你瞎嚷嚷什么呢。”玄父走过来，刚一抬头便看到了宁荣荣，脸上原先那不爽的神情骤然消失，“哦—荣荣来了！”<br/><br/>
“可不是嘛。”只见玄母一脸兴奋。<br/><br/>
“呵呵，你小子也来了。”这时玄父来到玄墨身边，笑呵呵地拍了拍玄墨的肩膀，搞得玄墨都有些“不知所措”。明明他是儿子，怎么现在给玄墨感觉，就像他其实是捡的。<br/><br/>
不过这还没等玄墨搞明白，玄父就已经再次拍了拍他的肩膀，然后一个转头就走。<br/><br/>
“既然这样的话，我就让后厨去弄几个炒菜，再来些许酒水，然后咱们四个聚一顿。”<br/><br/>
说罢，玄父便对石叔招了招手，“老石，现在恐怕得拜托你帮我去站一下柜台，我们两口和我家小子那两口吃个午饭，聚一下。”<br/><br/>
“我家小子那两口”这几个字一被玄父说出口，玄母早就在一旁乐呵个不止，甚至还竖起了大拇指。而玄墨则是一脸冷静，眼光扫向了宁荣荣，想要看看她是个什么反应。<br/><br/>
只见宁荣荣听到这话，脸色羞红，但没有任何反驳，选择了默认下来。玄母见到这一幕，眼中的精光更加闪烁，喜意也更甚。<br/><br/>
而石叔作为过来人，见到这副情景也是大致明白了情况，手中毛巾一甩，“得嘞！”<br/><br/>
然后笑着经过了玄墨，用手肘捅咕了一下他，“小少爷，你真是好样的。加油呀。”<br/><br/>
说罢，便朝着后厨吼道：“赶紧的…”<br/><br/>
与此同时，玄父和玄母也是领着宁荣荣和玄墨两人，上了一个二楼的专用包间。<br/><br/>
……<br/><br/>
“哈哈！来，小墨，把这碗干了。”<br/><br/>
玄父端起酒碗就和玄墨碰了一个，当即一饮而尽。不过正当他想要在拿起酒坛倒酒的时候，却发现酒坛里的就早就被喝光了。<br/><br/>
“诶，这酒竟然这么快就见底了。”<br/><br/>
玄父扬了扬酒坛，倒是不在意。而玄母见状，则是放下手中筷子，起身后说道：“那我现在下去，替你们爷俩再拿一坛酒。”<br/><br/>
不过这话刚说出口，玄母就被宁荣荣给拦了下来，“阿姨，这就还是我去拿吧。”<br/><br/>
“诶，你可是客人。”<br/><br/>
玄母刚刚拒绝，便被宁荣荣拉回，然后按在座位上，“没事，正好让你们再聚聚。”<br/><br/>
说罢，便没给玄母说话的机会。<br/><br/>
玄母看着宁荣荣下楼去的背影，嘴里不停地念叨着，“荣荣是一个好姑娘呀。”话音落下，审视的目光就已经落在了玄墨身上。<br/><br/>
注意到玄母投来到目光，玄墨也在夹了一口菜塞到嘴里，抬头耸了耸肩：“老妈，你这是什么眼神？再说，荣荣已经是我的了。”<br/><br/>
“你说什么？荣荣已经是你的了？”<br/><br/>
玄母一听玄墨的话，眼睛那叫一个亮。就连玄父也是停下吃菜的动作，来了兴趣。<br/><br/>
只见玄母抓住玄墨，兴奋地问道：“我就说你和荣荣的关系肯定不一般！你和荣荣到哪里一步了？有没有牵上手？嘴亲上了吗？还是已经到了最后男欢女爱的那一步了？！”<br/><br/>
“咳咳咳，不是！”<br/><br/>
玄墨被玄母的话给呛了一大口，惊骇地看着她的同时，连忙打断了她接下来的话。<br/><br/>
“老妈，你怎么关心到这种地步？”<br/><br/>
“诶？没有嘛？那就可惜了。我还想着什么时候能够抱上孙子呢。不过没有也好，毕竟最后那一步的话，在结婚当晚完成，可是一种美好的回忆！”玄母透露出莫名的笑意，而且目光还时不时地看向低头不语的玄父。<br/><br/>
不过这一切并没有被玄墨注意到，他现在只觉得浑身一僵，然后有气无力的说道。<br/><br/>
“妈，在怎么说，我现在才十九…”<br/><br/>
话才刚说到这，玄墨整个人便是再次一僵。因为在前世的世界十九岁生娃也不是没有，更别提这是斗罗大陆了。而且用奥斯卡的话来讲，他老爸十四岁就已经生下他了。<br/><br/>
“十九岁呀，十九岁也已经不小了。”<br/><br/>
玄母双手撑在自己的下巴，脸上所透露出来的表情更像是一个十九岁的少女一样。<br/><br/>
“想当年，我和你爸在十八岁的时候就已经生下你了。其实当年要不是你爸比较矜持的话，你甚至可以提前个三到四年出生。”<br/><br/>
“咳咳咳！”玄母这话说完，无论是玄墨还是玄父，都已经尴尬地剧烈咳嗽了起来。<br/><br/>
“小墨，你和荣荣打算结婚了吗？”玄母不满地瞪了两人一眼，然后扭头看向玄墨。<br/><br/>
“而且我们也可以去见见亲家了吧。”<br/><br/>
“老妈、老爸，我这次回来正是说这件事。”玄墨擦了擦嘴，但说出的话却令玄母和玄父的眼睛一亮。<br/><br/>
只见两人直接站起了身，紧盯着玄墨。<br/><br/>
“那就是在两个月之后，我要和荣荣订婚了。”<br/><br/>
“你和荣荣订婚！？”<br/><br/>
“你小子这是说真的？”玄父和玄母的目光已经变得严肃，因为是儿子的人生大事，这可马虎不得。<br/><br/>
“嗯。”玄墨微微颔首，“至于地点的话，就是在七宝琉璃宗。”<br/><br/>
“七宝琉璃宗！？”<br/><br/>
玄父和玄母对视一眼，都看出了各自眼中的惊骇，“小墨，你说的可是那上三宗之一的七宝琉璃宗！”<br/><br/>
玄墨见到二老的惊讶，忍不住地偷笑，然后打趣地说道：“我想斗罗大路上，只有一个七宝琉璃宗。”<br/><br/>
<br/><br/>
“那荣荣的身份是…”这时的玄母已经有些迟疑，不敢相信地看着玄墨，“七宝琉璃宗的弟子不成？”<br/><br/>
“老妈，你往大了猜…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68841137"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;算是正式见家长了（下）">加入书签</a>
</div>
