    　　“你、你是什么人？快放开我，我是医馆里的中级鬼医，你敢伤到我，你必死无疑！”
<br/><br/>    　　那中年鬼医见挣脱不掉林天佑的手掌，便大声威胁。
<br/><br/>    　　医馆的鬼医都是医馆用来赚钱的摇钱树。
<br/><br/>    　　绝对不会坐视他们受伤。
<br/><br/>    　　所以，他这么威胁林天佑，倒也没有夸大的成份在里面。
<br/><br/>    　　原本处在绝望之中的狸蓉蓉，忽然看到了眼前这惊人的一幕，她的眼睛顿时张的滚圆。
<br/><br/>    　　不敢相信自己看到的这一切。
<br/><br/>    　　捉鬼龙王林天佑，居然在她最需要帮助的时候，出现了。
<br/><br/>    　　就仿佛是在积雷荒原，她快要被潜力榜第三的强者玷污时，林天佑突然出现一样。
<br/><br/>    　　是那么的帅气，那么的让人感到可靠。
<br/><br/>    　　狸蓉蓉心底的绝望，在少年出现的瞬间，便化作一片虚无。
<br/><br/>    　　她的脸上流下了一抹感激和喜悦的泪水。
<br/><br/>    　　千面魔战将跑进房间，也被捉鬼龙王那快如闪电的动作给惊到。
<br/><br/>    　　“不愧是能一掌拍断我肋骨的男人，果然够霸气！”
<br/><br/>    　　他看向林天佑的目光，充满了钦佩。
<br/><br/>    　　天才就是天才，做事都快人一步，了不起！
<br/><br/>    　　“狸角老哥！”
<br/><br/>    　　目光离开林天佑，千面魔战将忽然发现病床上躺着一个中年男子。
<br/><br/>    　　那男子似乎晕了过去，全身上下都是灼伤。
<br/><br/>    　　身上的气息更是虚弱到了极点，随时都有可能魂飞魄散。
<br/><br/>    　　当下，千面魔战将惊声喊了一声，扑向病床。
<br/><br/>    　　听到喊声，狸蓉蓉也反应了过来，她将头扭过去。
<br/><br/>    　　“是、是千面叔叔？”
<br/><br/>    　　狸蓉蓉来到床边，看着这个满脸悲恸的男子，不敢确定的问道。
<br/><br/>    　　“你是……蓉蓉？”
<br/><br/>    　　狸蓉蓉脸上的烂疮已经被林天佑治好，所以她没有继续再戴黑纱。
<br/><br/>    　　千面魔战将只感觉这个女子有些面熟，依稀能看出小时候的模样来。
<br/><br/>    　　“嗯，我是狸蓉蓉！”
<br/><br/>    　　狸蓉蓉点头承认。
<br/><br/>    　　“真的是你！
<br/><br/>    　　蓉蓉，你父亲怎么伤成这样？是离火鬼帝打的吗？
<br/><br/>    　　你们为什么都不告诉我们？
<br/><br/>    　　就算我们暂时无法为他报仇，可至少还能出钱出力为他治疗啊！”
<br/><br/>    　　千面魔战将捂着心口，极其心痛的说道。
<br/><br/>    　　“父亲……父亲他不想给大家添麻烦，他说你们的日子其实也很辛苦，要是再给你们添麻烦，那他就不配当龙皇陛下的魔战将了。”
<br/><br/>    　　狸蓉蓉带着哭腔，呜咽道。
<br/><br/>    　　“唉，狸角老哥他这又是何苦呢？
<br/><br/>    　　大家都是为了维护龙皇陛下的威严，为了让陛下有朝一日能够重生。
<br/><br/>    　　如果有困难，大家一起扛，何必一个人承担呢？
<br/><br/>    　　真是太笨了！”
<br/><br/>    　　千面魔战将叹气道。
<br/><br/>    　　狸蓉蓉鼻子一酸，果然像她父亲所说，一旦他中离火毒的事情被其他同伴知道，那么其他同伴必定不会坐视不救。
<br/><br/>    　　宁可自己有困难，也要全力相帮。
<br/><br/>    　　她对自己的父亲有这么一群战友，感到非常的自豪。
<br/><br/>    　　“龙王少爷，把那个鬼医放下来吧，他毕竟是这个医馆的中级鬼医，弄伤了他，咱们不好交代。”
<br/><br/>    　　狸蓉蓉抬起头，看向林天佑，带着一丝担忧，说道。
<br/><br/>    　　“蓉蓉，你也认识捉鬼龙王？”
<br/><br/>    　　千面魔战将好奇的问道上。
<br/><br/>    　　他们是在捉鬼龙王灭杀段蛟龙的时候，才知道有捉鬼龙王这么一号人物。
<br/><br/>    　　那个时候，捉鬼龙王完全就是一个小城池里的天才。
<br/><br/>    　　怎么也不可能跟狸蓉蓉相识，所以非常不解这其中的道理。
<br/><br/>    　　“认识，我身上的离火毒就是龙王少爷治好的。”
<br/><br/>    　　狸蓉蓉轻声回答。
<br/><br/>    　　“什么？龙王小兄弟还会治愈类鬼术？”
<br/><br/>    　　这下可把千面魔战将惊坏了。
<br/><br/>    　　一个战略爆表的少年，还会强大的治愈鬼术，这简直不可思议。
<br/><br/>    　　在他印象里，治愈鬼术和战斗鬼术几乎很难同时修炼。
<br/><br/>    　　可捉鬼龙王却做到了，真是鬼神一样的天才，令人恐惧！
<br/><br/>    　　“你们两个等我一下。”
<br/><br/>    　　林天佑对着二人淡淡的说了一句。
<br/><br/>    　　随即他目光冰冷的对手中的中年鬼医道：
<br/><br/>    　　“自行掌嘴十下，本少不你，否则，本少一手捏爆你的喉咙！”
<br/><br/>    　　中年鬼医感觉到林天佑身上的杀意很浓，完全不像是在开玩笑。
<br/><br/>    　　他不敢继续威胁，慌忙答应：
<br/><br/>    　　“打，我现在就打，你的手可千万别抓爆我的喉咙！”
<br/><br/>    　　说着，他抬起右手，对着自己的脸蛋，猛拍了下去。
<br/><br/>    　　比起愧命来说，自己爱上几耳光，这根本不算什么。
<br/><br/>    　　啪啪啪……
<br/><br/>    　　十下耳光打的很足，没有一点拖泥带水，他的脸都肿了起来。
<br/><br/>    　　“这位爷，打完了，现在可以放我下来了吗？”
<br/><br/>    　　中年鬼医哀求道。
<br/><br/>    　　“滚吧！”
<br/><br/>    　　林天佑看在狸蓉蓉的面子上，没有取他鬼命。
<br/><br/>    　　随手一挥，砰！！
<br/><br/>    　　中年鬼医的脑袋直接撞在了墙壁上，当场他的脑袋被撞开了花，血流不止。
<br/><br/>    　　样子凄惨无比。
<br/><br/>    　　“好残忍，行事做风，简直就像龙皇陛下一样，无论是他的气质，还是性格，都极其相似！”
<br/><br/>    　　千面魔战将望着已经被撞的只剩半条鬼命的中年鬼医，心头暗暗说道。
<br/><br/>    　　如果不是亲眼得见龙皇鬼帝魂灭，他都怀疑这个少年是不是龙皇鬼帝的转世。
<br/><br/>    　　因为魂魄灭尽，是无法转世的，所以，他不认为林天佑跟龙皇鬼帝是同一个人。
<br/><br/>    　　可惜，千面魔战将没有机会感受到林天佑的本源天赋。
<br/><br/>    　　否则，他一定会震惊的晕过去。
<br/><br/>    　　“狸蓉蓉，这个男人就是你父亲？”
<br/><br/>    　　林天佑拍了拍手，大步来到病床边，他看了一眼病床上的男人，问道。
<br/><br/>    　　“不错，龙王少爷，求求您快救救我的父亲，他的离火毒已经深入命魂了。
<br/><br/>    　　再迟一些，就死定了！”
<br/><br/>    　　狸蓉蓉双膝跪倒，对着林天佑磕头哀求。
<br/><br/>    　　“龙王小兄弟，如果你能救狸角老哥的鬼命，就帮忙救一下吧。
<br/><br/>    　　千面会铭记您的恩德！”
<br/><br/>    　　千面魔战将也跟着狸蓉蓉一起，跪了下去。
<br/><br/>    　　男儿膝下有黄金。
<br/><br/>    　　但为了他的同伴能活下来，千面魔战将愿意长跪不起。
<br/><br/>    　　“都起来吧，本少跟你过来，目的就是来驱他身上的离火毒。
<br/><br/>    　　放心，在这个天下，还没有本少驱不掉的毒！”
<br/><br/>    　　林天佑嘴角划过一抹邪魅的笑容。
<br/><br/>    　　他打了一个向指，轻声道：
<br/><br/>    　　“华佗，出来协助本少驱火毒！”
<br/><br/>    (本章完)
<br/><br/>