
第二天，才8点，洛阳就被他喊醒了。<br/><br/>
“洛阳，起来。”<br/><br/>
洛阳揉了揉眼睛：“干嘛？”<br/><br/>
“起来跟我一起去健身。”<br/><br/>
“健身？”洛阳仍然躺在床上当咸鱼：“我不要，我要睡觉，累死了。”<br/><br/>
傅焱行有些无语：“&nbsp;&nbsp;就是因为你的体质太差了，你才感觉到累的。以后，每天早上都跟我去运动半个小时。”<br/><br/>
“我不要。”洛阳将被子拉过头顶，想要继续睡觉，可是，傅焱行就是不放过她。<br/><br/>
“你或许更想要另外一种运动？”<br/><br/>
洛阳一吓，赶紧爬起来，闭着眼睛，在床上摸来摸去：“我的衣服呢？我的衣服呢？”<br/><br/>
傅焱行看着她这个样子，终于满意了。<br/><br/>
他伸手抬起她的下巴，在她的唇上吻了一下：“这才乖嘛！”<br/><br/>
说完，他讲洛阳的运动服套在了她的身上。然后，抱着她便往地下一层的健身房走去。<br/><br/>
洛阳仍然闭着眼睛：“我还没有刷牙。”<br/><br/>
“没事，我不嫌弃。”<br/><br/>
洛阳听到这里，睁开眼睛看着他：“傅焱行，你的脸真大。”<br/><br/>
“哈哈。”<br/><br/>
傅焱行笑了起来。<br/><br/>
来到健身房里，洛阳仍然闭着眼睛&nbsp;&nbsp;，傅焱行一看，有些哭笑不得。<br/><br/>
“洛阳，是不是想要在健身房里来一次？”<br/><br/>
洛阳吓得一下子就睁开了眼睛：“我运动了，我运动了，你别打扰我。”<br/><br/>
这一次，洛阳是真的在认真的运动着，等半个小时后，她就像是脱了水的干瘪菜叶子，耷拉着脑袋，看着傅焱行。<br/><br/>
“傅大爷，满意了没有？”<br/><br/>
傅焱行笑了起来，抱起她：“走，回去洗漱，吃早餐。”<br/><br/>
洛阳直接就像个树懒一样挂在他的身上，一动不动：“傅焱行，我今天运动量好大，我要吃好吃的。”<br/><br/>
“好吃的？”傅焱行问道：“甜的还是咸的？”<br/><br/>
“都要。”<br/><br/>
傅焱行没有说话，洛阳觉得有些奇怪，便抬头看他：“我说的话你听到没有？”<br/><br/>
只是，她问完这一句，就看到了傅焱行眼睛里的火焰。<br/><br/>
洛阳吓得又是一抖：“你放我下来。”她吼道。<br/><br/>
傅焱行抱着她继续朝前走去：“是你自己说的。”<br/><br/>
“龌龊。”洛阳怒吼：“傅焱行，你那脑子里，整天除了这些龌龊的想法儿之外，还有别的吗？你哪里像个社会精英，简直是个社会败类。”<br/><br/>
傅焱行没有理会她的愤怒，直接抱着她就走向了电梯。<br/><br/>
来到房间里，傅焱行拍了拍她的屁股：“去洗澡。”<br/><br/>
洛阳的白眼翻出来了一个地球仪，自己走进卫浴间里去洗澡。<br/><br/>
傅焱行看着她这懒里懒散的样子，就觉得好笑。<br/><br/>
他去了客卧里洗澡，刚刚洗好出来，手机就响了起来。<br/><br/>
傅焱行一边擦着头发，一边走过去，拿起手机一看，冷笑一声，接了起来。<br/><br/>
“有事？”<br/><br/>
“傅焱行，你自己看看，你找的什么女人？”<br/><br/>
傅焱行蹙眉，声音越发的冷了下来：“我找的什么女人，还轮不到你来置喙，管好你自己的事情吧！”<br/><br/>
说完，他直接挂断了电话。然后，又给燕三拨了一个电话出去。<br/><br/>
“燕三，叫燕六他们盯好了秦家的人，如果发现什么异常，及时报告。”<br/><br/>
“是，总裁。”<br/><br/>
挂断电话，他这才走出去。<br/><br/>
刚到外面，就看到洛阳也正好走出来。<br/><br/>
洛阳看到他紧锁眉头，赶紧走过去挽住他的胳膊，撒着娇。<br/><br/>
“三爷，怎么了？谁惹我们三爷生气了？”<br/><br/>
傅焱行一听到她这么说，阴郁的心情一下子犹如拨云见日，晴朗了起来。<br/><br/>
伸手宠溺的揉了揉她的长发：“小妖精，很会哄人啊！”<br/><br/>
洛阳抱着他的胳膊，用力点头：“谁让我们三爷是我的赚钱机器呢！”<br/><br/>
傅焱行笑的不行，又用手指点了点她的鼻尖：“小丫头，这么爱钱？掉钱眼儿里去了吧？”<br/><br/>
“那是，我可不像三爷这样，一出生就喊着金扳手的人。”<br/><br/>
“你也不差啊！”<br/><br/>
“可我遇到太多的事情了。”她将头埋进他的怀里，声音小了一些，仍然撒着娇。<br/><br/>
傅焱行将她圈进怀里：“老婆，好好在我的身边呆着，好吗？”<br/><br/>
洛阳不知道，他怎么突然说起这个，自己也没有太在意，便点了点头。<br/><br/>
吃过早饭之后，傅焱行照例载着洛阳去上班，在距离公司还有一个街区的地方，将她放下来。<br/><br/>
只是，她还没有走几步，突然感觉后面有人朝她跑过来。<br/><br/>
也许是多年练跆拳道，本能的对于危险的感知能力要比别人强一些。她一个闪身，躲开了身后的袭击。<br/><br/>
洛阳回头一看，竟然是老熟人。<br/><br/>
她蹙着眉头，看着站在自己身后，蓬头垢面的兰雪梅，她的声音冷了下来。<br/><br/>
“大伯母这是做什么？”<br/><br/>
兰雪梅见后颈部一阵疼痛突然偷袭不成，便直接朝着洛阳扑过来。<br/><br/>
“洛阳，你个贱人，我杀了你。”<br/><br/>
兰雪梅一边怒吼，然后，不知道从哪里摸出来一把水果刀，就朝着洛阳刺了过来。<br/><br/>
洛阳赶紧闪身躲过去，眼神更冷。<br/><br/>
“兰雪梅，你发疯发够了没有？”<br/><br/>
兰雪梅就像是没有听到她的话一样，继续拿着刀来刺洛阳。<br/><br/>
此时，路过的路人见事态不对，有几个青壮年就直接走过来帮洛阳将兰雪梅给按住了。<br/><br/>
还有人在拍照，发到网络上。<br/><br/>
“洛阳......”<br/><br/>
兰雪梅就像是一只疯狗一样的还是要朝着洛阳扑过来。<br/><br/>
“洛阳，你不得好死，洛阳，你会下地狱的......”<br/><br/>
兰雪梅一边哭诉，一边又要扑过来，却被几个青壮年男人给抓着了胳膊。<br/><br/>
“小姐，要不要报警？”<br/><br/>
洛阳看了一眼疯狗一样的兰雪梅，拿出手机来，毫不犹豫的打了报警电话。<br/><br/>
刚报完警，傅焱行就开着车回来了。<br/><br/>
他下来就搂住了洛阳：“老婆，你怎么样？”<br/><br/>
问这话时，他还在洛阳的身上扫了几圈儿，紧张得不行。<br/><br/>
洛阳对他笑了笑：“没事，她没有伤到我。”<br/><br/>
正在这时，洛薇急急忙忙跑过来，一把拉住自己的母亲。<br/><br/>
“妈，妈，你......你怎么这么糊涂啊！”<br/><br/>
说到这里，她的眼泪又流了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402062"&nbsp;&nbsp;chaptername="74，另一种运动">加入书签</a>
</div>
