    ：[]
/<br/><br/>    
叶霆失踪了。


<br/><br/>    
喝醉了酒，在没人注意到的时候，不知去了何处。


<br/><br/>    
秘书找遍了场馆也没找着人，电话始终处在无人接听的状态。


<br/><br/>    
杨嘉立看着秘书指挥着保镖分头寻找，急得团团转的模样，轻声说：“公司找了吗。”


<br/><br/>    
秘书还在尝试联系叶霆：“已经派人去看了，这个演出会场、后台、所有楼层的男厕，包括叶总的几栋别墅，都派人去找了，现在还没信儿。”


<br/><br/>    
杨嘉立想走，又犹豫着扭回来，强笑道：“这么大个人，应该不能丢了吧。”


<br/><br/>    
“倒不是怕人丢，”秘书苦笑，“主要是喝醉了酒，万一有什么……没事的，杨先生您先回去吧，好好休息。”


<br/><br/>    
杨嘉立点了点头：“那冯秘书，如果找到人了，麻烦也悄悄地告诉我一声。”


<br/><br/>    
冯秘书哎了一声，踏着高跟鞋又进会场搜人了。


<br/><br/>    
杨嘉立心事沉重地回了家。


<br/><br/>    
阿福和小黄黏糊成一团，抱在一起睡着了。

c


<br/><br/>    
杨嘉立怕吵着它们，放轻了动作，安静地进了卧室，洗漱过后躺上床。


<br/><br/>    
他听着屋子里滴滴答答的钟表指针挪动声，目光在满屋子的漆黑里打转，脑子里来来去去飞闪过许多念头，就是睡不着。


<br/><br/>    
一直捱到凌晨一点半，他啧了一声，愤怒地踢掉了被子。


<br/><br/>    
他坐起来，从床头抓过手机一看，果然还是没收到冯秘书的消息。


<br/><br/>    
冯秘书是个靠谱的人，说了会做到就一定会做到。


<br/><br/>    
这个点还没来消息，那就说明，叶霆到现在还没踪迹。


<br/><br/>    
杨嘉立拧着眉头，脸被屏幕映得惨白，恨恨嘟囔：“这么大个人，怎么跟个小孩儿一样，一点不让人省心，烦死了烦死了……”


<br/><br/>    
他下床在卧室冰凉的地上来回踱步。


<br/><br/>    
当他走到第三十个来回时，他的脚步猛然停了下来。


<br/><br/>    
他想到个地方。


<br/><br/>    
顾不得别的了，杨嘉立从衣架上抓起自己的外套，扒拉了条围巾卷在脖子上，匆匆忙忙在玄关套进双鞋子，拔腿就出了门。


<br/><br/>    
夜色深沉，月色凄凄。这个点很难打到车了，杨嘉立索性开了辆摩拜，踩下脚蹬，把两个轮子踩得像呼呼转的风火轮似的，在寂静宽敞的马路上飞驰，穿过街道，绕过巷子，一路到了叶霆的别墅。


<br/><br/>    
他下了车，冲到别墅门口，一口气还没喘匀，看着叶霆别墅门的密码和指纹锁。


<br/><br/>    
他尝试着输了自己的生日，密码正确。


<br/><br/>    
又在屏幕上按下自己的指纹，指纹识别成功。


<br/><br/>    
指纹锁发出欢快的声音：“主人，您回来啦。”


<br/><br/>    
杨嘉立开了门，连灯都没开，直接顺着楼梯上了这栋别墅的最顶层。


<br/><br/>    
那三十天里，叶霆带他来过这里一次，里头装满了叶霆这些年存下的给他买的各种各样的礼物。他记得叶霆说过，心情烦的时候就喜欢到这里来，翻翻这些东西。


<br/><br/>    
杨嘉立砰砰砰砸门，边砸边喊：“叶霆，你在里头吗？”


<br/><br/>    
里边没有声响，空寂寂一片。


<br/><br/>    
杨嘉立还不死心，砸得更起劲。


<br/><br/>    
直到手都砸红了，嗓子都半哑，他才停下来，呆呆看着门，心里头涌起失望。


<br/><br/>    
他转了脚尖，正想离开的时候，他听到门锁轻轻咔哒响了一声。


<br/><br/>    
杨嘉立呼吸一窒，拳头攥紧了，手心涔涔冒汗。


<br/><br/>    
他缓慢地推开门，屋子里一股浓烈的酒气就这么冲进了鼻腔。


<br/><br/>    
杨嘉立皱了眉，抬眼一看，只见不远处，架子旁边墙底下，叶霆衬衫西裤，皱得有些乱，整个人像是流浪汉一样瘫坐在地。地上滚着好几个酒瓶子。


<br/><br/>    
叶霆抬起眼皮，眼里冒着醉意，哼笑：“宝宝，来了。”


<br/><br/>    
一个酒瓶子咕噜咕噜滚到了杨嘉立脚边，杨嘉立低头一看，烈酒，度数不低。


<br/><br/>    
叶霆确实是醉得不轻，刚温柔和顺地说完前一句话，转头又变了脸色，咬牙切齿，满眼残暴凶狠地说：“你来干什么！”


<br/><br/>    
杨嘉立表情平静，声音却哑了：“你失踪了，冯秘书找了你很久。”


<br/><br/>    
“她操心什么，”叶霆歪过头，轮廓挺拔深邃的五官被黯淡的月光照得明暗斑驳，有种又颓废又野性的英俊，“我知道了，等会儿就联系她，好了，你走吧。”


<br/><br/>    
杨嘉立站在原地没动。


<br/><br/>    
叶霆缓缓抬起头，声音阴沉：“站着干什么，走啊，快走！”


<br/><br/>    
杨嘉立直直盯着地上的叶霆，脚步不动，一言不发。


<br/><br/>    
叶霆摇摇晃晃站起身来，眸光凶厉：“还不走，好，看来要我亲自把你弄出去。”


<br/><br/>    
他一伸手扯住了杨嘉立的外套，本来就因为来得太急而没穿好的外套更是皱皱巴巴。


<br/><br/>    
他拽着杨嘉立往屋子外头搡，把杨嘉立推了出去。


<br/><br/>    
叶霆森然冷道：“别出现在我面前。”


<br/><br/>    
他捏住了门边，手一用力，就想把门狠狠关上。


<br/><br/>    
在叶霆关门的前一刻，杨嘉立面无表情，沉默地把手卡到了门框处。


<br/><br/>    
叶霆关门的手，在门夹到杨嘉立手指的前一秒，硬生生收住了。


<br/><br/>    
叶霆抬起头看杨嘉立，眼圈已经冒了密匝匝的红血丝，声音缓重下来：“……你还想怎么样。”


<br/><br/>