
“黄奶奶。”<br/><br/>
黄玉英听到一个弱弱的声音，她顺着声音看过去，发现了透过门缝往里面看的赵恒。<br/><br/>
“是恒恒啊，快进来。”<br/><br/>
黄玉英连忙打开院门，把外面的赵恒放进来。<br/><br/>
赵恒乖巧地站在黄玉英面前，礼貌地问：“江梨回来了吗？”<br/><br/>
“回来了，她刚才还在说，好多天不见你了。”黄玉英关好院门，转过身发现赵恒已经不在原地了，她失笑着摇摇头：“这孩子跑得可真好快。”<br/><br/>
江梨盘腿坐在炕上，向几个哥哥炫耀她多么有钱。<br/><br/>
“这是姥姥给的，这些是我三个舅妈给的，这些是我几个哥哥给的...”<br/><br/>
江元宏瞪圆了眼睛，大声说：“我不信，不信他们这么有钱。”<br/><br/>
按江梨说的，高家几个小哥哥给江梨的钱，都要比江梨的姥姥和一个舅妈加起来的还要多。他坚决不相信，那四个小孩这么有钱。大家都是小孩，凭什么他们那么有钱？<br/><br/>
“嗯哼，事实已经摆在眼前了，你们不相信也没有办法。”<br/><br/>
当着几个哥哥的面，江梨把那堆钱全部拢到自己面前。<br/><br/>
赵恒就是这个时候来的。<br/><br/>
“小哑巴来了。”江元丰说。<br/><br/>
江梨抬起眼，惊喜地看到了赵恒，亲热地说：“阿恒，你来得正好，给你看看我这一趟的收获。”<br/><br/>
在几个哥哥虎视眈眈的目光下，赵恒神色自然地走过来。<br/><br/>
他看了江梨一眼，扭过头对江元丰说：“我不是哑巴。”<br/><br/>
江梨一脸不赞同地看着江元丰。<br/><br/>
江元丰扭了扭身体，理直气壮地说：“大家都这么叫他。”<br/><br/>
“那你也不能这么叫。”江梨说。<br/><br/>
“为什么？”江元丰脸上写满了不服气。<br/><br/>
江梨抓过赵恒的手，义正言辞地说：“因为他是我的好朋友啊，你当我是你妹妹，就不要伤害我朋友。”<br/><br/>
江元丰没气了，小声嘀咕：“他是外人，我才是你哥哥...”<br/><br/>
江元棠悄悄拉了他一下，小声说：“你别说了，妹妹会不高兴的。”<br/><br/>
“我就是看不惯他，爷爷常常夸他聪明，什么以后是干大事的人，我怎么看不出来他聪明在哪儿？我觉得他有点傻，整个人阴阴的。偏偏妹妹喜欢他，他在妹妹心里的地位已经高过我了，我很不喜欢他。”江元丰一脸怨气。<br/><br/>
“你以为我喜欢他？”江元棠的怨念更深，有种找到难兄难弟的感觉，终于可以把心里的委屈说出来了：“他总是去我家，在我家里吃饭睡觉，我爸妈对他特别好。只要他在，妹妹就不跟我和昊昊玩了，跟他一个人玩。你说我气不气？”<br/><br/>
“气，气死了。”江元丰越想越气，看赵恒的眼神都要冒火了。<br/><br/>
“偷偷告诉你，我差不多有九十多块钱了。”江梨得意地对赵恒说。<br/><br/>
“哦。”赵恒干巴巴地说。<br/><br/>
江梨扫了他一眼，捏住他的脸颊往两边拉，不满地说：“你怎么死气沉沉的？”<br/><br/>
“别！”江元书就在旁边看着，眼睁睁地看着江梨的举动，他急忙伸手去阻拦：“他不喜欢别人碰他，他会发疯的。”<br/><br/>
结果——<br/><br/>
赵恒没有对江梨动手，还奇怪地看了江元书一眼。<br/><br/>
江梨也看着江元书：“他发什么疯？”<br/><br/>
江元书有种自己多此一举的感觉。<br/><br/>
他抓了抓脸，瞄着赵恒说：“你那天打人的时候，我也在现场。是我跟妹妹说，还是你自己跟妹妹说？”<br/><br/>
<br/><br/>
他为什么要守在江梨身边？<br/><br/>
因为他觉得赵恒是个危险人物。<br/><br/>
那天发生的事情，让他内心受到了极大的震撼。<br/><br/>
赵恒脸上的表情变得紧绷起来，有些紧张地看着江梨。他害怕江梨的脸上会出现害怕和恐惧的情绪，那会让他比死还难受。他宁可江梨一辈子都不知道，还希望江梨只看到他优秀的一面。<br/><br/>
“你为什么打人？”江梨没有害怕，眼睛里只有满满的好奇。<br/><br/>
赵恒张了张嘴，片刻后说：“他骂我是野种，我听到了很不高兴，就...”<br/><br/>
“他就拿起一块砖头，砸在了姜海冰的后脑勺上。”江元丰帮他说完。<br/><br/>
“姜海冰？”江梨想了想半天，才想起来这个人是谁。<br/><br/>
姜海冰是边沿农场的小痞子，小学才上了一年就不读了，在农场里到处招猫逗狗，他妈妈拿他没有办法，打他骂他对他全都没有用。听说姜海冰手脚不太士净，小小年纪不学好，今天偷这家的鸡，明天偷那家的肉。大家都知道是他偷的，可是没有证据，因为没有亲手抓住过。<br/><br/>
江元书说：“姜海冰的脑袋流血了，当时真的很吓人。打完人，他就跑掉了。”<br/><br/>
“哇，你竟然打了姜海冰。他太讨厌了，有时候碰到他，他会拽我头发，都把我头皮扯疼了。我骂他，他还嘻皮笑脸的。整个农场里，我最讨厌的人就是他。”江梨双眼闪闪发光地看着赵恒。<br/><br/>
江元书绝倒：“他用砖头砸人，还把人家的头砸破了，你都不害怕吗？”<br/><br/>
“不怕呀，阿恒不会打我的，是不是？”江梨笑眯眯地说。<br/><br/>
“不打你，会保护你。”赵恒铿锵有力地说。<br/><br/>
“我妹妹不用你保护。”江元书说。<br/><br/>
有这么多哥哥，江梨还要一个外人保护，那会是他们的耻辱。<br/><br/>
江元书试图让妹妹清醒一点，不要被赵恒可靠的外表欺骗了。<br/><br/>
“姜海冰是骂了他，这不是他打人的主要原因。我离他们不远，亲眼看到姜海冰捏了他的脸，说他长得比小姑娘好看，还要脱他裤子验他。他砸人的时候，脸上一点表情都没有，我当时都被吓到了。”<br/><br/>
“还是姜海冰不对。”江梨无条件地站在赵恒那边。<br/><br/>
“妹妹，他很疯的。”江元书按着江梨的肩膀轻轻摇晃。<br/><br/>
“我说过，他不会伤害我的。元书哥哥，你就别瞎操心了。”江梨无奈地说。<br/><br/>
重活一世，她早就知道赵恒是个什么样的人。<br/><br/>
赵恒从来都是个狠角色，对待敌人毫不留情。只要抓住机会，就会扼住敌人的喉咙。就是这样的人，才会变成耀眼的大佬。<br/><br/>
她一定要努力抱住大佬的金大腿，以后就不愁过不上白富美的生活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68354207"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;危险人物">加入书签</a>
</div>
