    
<br/><br/>    餐厅里，昭昭已经枕着M睡着了。
<br/><br/>    台上的钢琴弹着舒缓的曲调，小家伙睡的很熟。
<br/><br/>    唐新月失笑，将肩上的外套取下来，准备给小家伙盖上，一想到这个外套是傅愠的，将外套还给了他。
<br/><br/>    傅愠睨了她一眼，拿过外套抱在怀里，去了去外套上的冷意，然后给昭昭盖上，旁边有脚步声停了下来，顾行江手里拿着一个午睡毯，瞥了眼那外套，将午睡毯放到了昭昭脚下。
<br/><br/>    唐老爷子派管家过来说了一声，行李那些都收拾好了，等下如果想离开，也是可以离开的。
<br/><br/>    昭昭的小同学们坐着来时候的车回去的，现在全都安全顺利送回各家。
<br/><br/>    “等昭昭醒了，看她的意见，我再决定今天是走是留。”
<br/><br/>    她本来是准备要走的。
<br/><br/>    但是如果昭昭很困，那还是要小家伙好好休息。
<br/><br/>    “呜，妈妈，我们回家吧，我想回家……”昭昭枕着小慕的腿，脖子好累，被小慕扶着坐起来，揉着眼睛，脑袋还有点混沌。
<br/><br/>    “好，麻烦您将我们的行李送上车。”唐新月从包里找出湿巾，将小肉手拿了下来，先给她擦了擦脸，然后擦了擦小肉手。
<br/><br/>    昭昭碰到了新月麻麻，再加上还没睡醒，就像是树袋熊一样抱着新月麻麻的胳膊，撒娇不肯松手。
<br/><br/>    新月麻麻身上香香的，闻到这股香味，她就觉得好开心。
<br/><br/>    顾行江眼底闪过一抹淡淡的嫉妒。
<br/><br/>    “M呢，要不要我送你回去？”
<br/><br/>    “不用，我坐另外的车。”
<br/><br/>    他直接回家，慕老夫人还在家里等着他。
<br/><br/>    冷不丁听到小慕的声音，昭昭瞬间就清醒了，松开了新月麻麻的胳膊，回头看了眼小慕。
<br/><br/>    然后就在小慕眼中看到了一抹“长辈慈祥的注视”。
<br/><br/>    她刚才过度于奶了……
<br/><br/>    唐新月给昭昭穿上了小红斗篷外套，戴上了小帽子，“小红帽小姑娘。”
<br/><br/>    昭昭闷闷不乐的坐上了儿童座椅，生无可恋。
<br/><br/>    顾行江站在车门前，敲了敲玻璃，唐新月将玻璃放了下来，“我的车子坏了，介不介意载我一程。”
<br/><br/>    “你今天在别墅里，说你是故意的。”
<br/><br/>    “和傅愠开个玩笑而已，的确坏了。”顾行江微微歪腰，眼神一瞬不瞬地看着她。
<br/><br/>    不远处傅愠没有发动车子，就开了窗，一动不动的靠着椅子，闭上了眼。
<br/><br/>    顾行江天生就有种让人没办法拒绝的气质在，仿佛做什么都是胜券在握。
<br/><br/>    “新月？”
<br/><br/>    “你今天帮了我父亲，可以让我家管家找人送你回去。”
<br/><br/>    顾行江唇角的笑意僵了僵，“新月，你这该不会是在拒绝我吧？”
<br/><br/>    唐新月点头，“是。”
<br/><br/>    说完，她合上了窗户，缓缓发动了车子，后视镜扫过傅愠的车子，驶出了停车场。
<br/><br/>    车里，傅愠倏地睁开了眼，将车里的灯也调到最亮，开车停到了顾行江旁边。
<br/><br/>    “顾哥，怎么站在这里吃汽车尾气，是不是没车可搭了，我载你回去，怎么样？”
<br/><br/>    尾音都带着不掩饰的愉悦。
<br/><br/>    车里的灯开到最亮，大概是怕他看不到他唇边的笑意。
<br/><br/>    顾行江瞥了他一眼，“行。”
<br/><br/>    傅愠：“……”<br/><br/>