
赵家要是谋反，李绅就会是他们最后的王牌。<br/><br/>
大越国的人，谁不知道，李绅对刘王的女儿情有独钟？<br/><br/>
刘王妃的娘家赵家，早就看清楚了这一点。<br/><br/>
他们早就盘算着，要让刘念卿嫁给李绅。<br/><br/>
本来，他们这些日子都要为他们置办婚礼了。<br/><br/>
谁知道，君云绵的一道圣旨，彻底打破了他们原本的计划。<br/><br/>
强强联姻被阻挠，赵家自然不会善罢甘休。<br/><br/>
所以这才逼着刘王妃，无论如何，也要赶在君墨渊昏迷的时日，让刘念卿与李绅生米煮成熟饭不可。<br/><br/>
刘王妃被娘家逼着，进退都不行，她只得妥协，逼着女儿与李绅苟且。<br/><br/>
谁知，刘念卿宁死不屈，这几日，都在和她闹绝食。<br/><br/>
刘王妃一开始还不明白，女儿的心思，如今全都明白了。<br/><br/>
女儿居然，不知道什么时候起，喜欢上了太子君钰。<br/><br/>
这简直是，踩在了赵家的底线。<br/><br/>
他们绝不可能，会让刘念卿嫁给太子的。<br/><br/>
即使刘念卿死了，也绝不让她进皇家门。<br/><br/>
刘王妃怒不可遏，让人控制住刘念卿的身体，强行将滋补的药，灌入了刘念卿的嘴里。<br/><br/>
刘念卿哭着挣扎，终究抵不过那些人的蛮力。<br/><br/>
补药灌入肚腹，她撕心裂肺地哭着。<br/><br/>
她心如死灰，再也没有挣扎，任由那些人灌药到她嘴里。<br/><br/>
刘王妃看着女儿，这副生不如死的模样，她心疼得不得了。<br/><br/>
她厮打的，让那些人停止，轰他们出去。<br/><br/>
她紧紧地抱着刘念卿，低声嘶吼哭着：“卿儿，原谅娘，别怪娘狠心。娘也是被逼的，娘无路可走啊。”<br/><br/>
<br/><br/>
“这些年，你父王他越发宠爱姚侧妃那对母女，娘除了娘家人，除了你，再也没有任何依仗。唯有你嫁给李将军，赵家才会继续庇护我们母女，我们才能在这刘王妃，继续生存下去啊。”<br/><br/>
刘念卿冷冷地凝着刘王妃，她一字一顿斥道：“滚，我不想再看见你。”<br/><br/>
刘王妃跪在那里，哭了很久。<br/><br/>
她哭到最后，声音都哑了。<br/><br/>
但是，在她心里，她清楚地明白，她再也没有回头路，一回头那便是死。<br/><br/>
刘王妃不知道什么时候走了，刘念卿缓缓地闭上眼睛，浑浑噩噩地睡去。<br/><br/>
在梦中，她又梦见了君钰。<br/><br/>
她眼眸通红地看着，那个从逆光中，向她走来的男人。<br/><br/>
她嘶哑着声音，一遍遍地喊着：“钰哥哥……”<br/><br/>
她这辈子，心是君钰的，人也是君钰的，所以她宁愿死，也不会嫁给旁人。<br/><br/>
第二天，她因为被灌药，身体恢复了很多。<br/><br/>
刘王妃让丫鬟，给刘念卿收拾了一番，带着她去李府参加宴会。<br/><br/>
刘念卿生的本就绝色倾城，即使她一脸病容，也难掩这一身绝色光华。<br/><br/>
她只往人群里，那么一站，所有人的目光，都不自觉的落在她的身上。<br/><br/>
李绅随着李夫人，目光炙热地走到了刘念卿的面前。<br/><br/>
他看着刘念卿满脸的憔悴，他关切无比地问：“刘妹妹这是怎么了？生病了吗？”<br/><br/>
刘王妃连忙笑着回道：“前几天染了一些风寒，不碍事的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442727"&nbsp;&nbsp;chaptername="生不如死的模样">加入书签</a>
</div>
