
“是你？！。。。你怎么了?怎么成了这幅样子？”<br/><br/>
开门看到韩佳人，南方心下是真的一惊。不吃惊讶于她为什么突然又过来，而是她现在的样子确实有点憔悴，跟昨天截然不同。<br/><br/>
赶紧把低头不语的小娘迎进门，南方借着客厅明亮的灯光又细看她。<br/><br/>
虽然已经重新打扮过，也换过了衣服，但她的神情却满是不安和焦虑，一双本该黑白分明的大眼睛里，更是布满了血丝。<br/><br/>
“金，金泰熙在么？我是专程来找她的，想跟她聊聊。”韩佳人终于开口了，头却还是低着。<br/><br/>
“金泰熙？她怎么会在这里？”南方也是斯巴达。<br/><br/>
韩佳人猛然抬头：“她不住这里？”<br/><br/>
“她为什么要住这里？”南方眨眨眼。<br/><br/>
“那她昨晚为什么。。。？”<br/><br/>
“昨晚是她在剧组喝醉了，收工时闯进了我的保姆车，我出于同情才把她带回来的，而且也是让她睡的客房啊。”<br/><br/>
“你们俩。。。没关系？！”<br/><br/>
“就是同事关系，额，稍稍透露一下，其实我还挺讨厌她的。”<br/><br/>
韩佳人觉得纠结了一天一夜才鼓起的勇气，突然又没了方向，也是快疯了：“。。。那她为什么半夜会闯进你的房间，又。。。那样指责你？”<br/><br/>
“她是活土匪嘛，至于她指责我。。。我猜可能是她觉得我不适合跟你那样，额。。。毕竟你的身份。。。”<br/><br/>
“你也知道不合适啊！”韩佳人的情绪像是突然崩溃了，眼泪夺眶而出，一下扑倒在南方的怀里，打出她的捶捶胸口拳：“你这个坏蛋！你不是说不会有人知道的么？！你不是说过的么？这样的事情被人发现了，你知道我有多心慌难过么？”<br/><br/>
“是是是，我知道我知道，你受委屈了~”南方赶紧抱住她，轻拍安慰。<br/><br/>
不说一夜夫妻百日恩，就算只是自己的新客户，那也必须是要做好售后服务的。<br/><br/>
而且，他的确也有责任啊，谁让他昨晚不问问清楚，胡乱窜剧本呢？<br/><br/>
“都怪你都怪你都怪你！！”又是一阵绵软无力的小拳拳。<br/><br/>
“我有罪我该死我不是人~”南方继续搂着她安抚，态度无可挑剔。<br/><br/>
一个呜呜的哭，一个不迭的认错，两人也是热闹。<br/><br/>
“。。。我想清楚了。。。我会先跟延正勋分居的。”又哽咽了好一会儿，韩佳人突然给出了句石破天惊的台词。<br/><br/>
“哦好。。。唉唉唉？！”南方也是慌了，什么情况？老子炒股炒成股东了咩？<br/><br/>
<br/><br/>
“从昨晚回去，我就一直没合过眼，本来就觉得很难坦然面对他了，现在我们的事情又被人发现。。。”<br/><br/>
“不不不！你别冲动！千万别冲动！金泰熙那边我已经沟通过了，她是绝对不会说出去的。”<br/><br/>
“不是她说不说的问题，是我自己过不了自己这一关。”韩佳人凄婉的摇摇头：“本来今天来找她，也就是想告诉她我的这个决定，也好让她别误会。”<br/><br/>
“就因为昨晚的事，就要分居？”南方这回是真的有点后悔了，宁拆十座庙不毁一门亲啊！<br/><br/>
“不光是因为这件事。”韩佳人又摇头，擦了擦眼角：“其实我跟他之间的问题，已经存在很久了，之所以急着能有个孩子，也是希望孩子能给家里带来些生气，两人之间也好重新有些共同的话题。”<br/><br/>
“那就要继续要孩子啊，就按照原计划进行下去不好么？”南方表现出街道大妈级的关怀。<br/><br/>
“你！”韩佳人愤然抬头，也不说话，就那么样的望着他。<br/><br/>
南方被她就这么看着，心情也是变幻个不停，从忐忑，到内疚，到怜惜，再到决然！<br/><br/>
喵的！躲个鬼啊躲！老子鸟上有蜜！这就是老子最大的原罪！<br/><br/>
劝个屁劝，分了就分了嘛，反正她自己都说了，两个人已经早就出问题了，老子最多也就是个导火索而已。<br/><br/>
再说延正勋那厮也不是什么好鸟，当初出名就是因为搭上了韩佳人。<br/><br/>
自己只是个演二代，赚的也不多，爱好却都是烧钱的玩意，赛车游艇高尔夫，还有跟朋友彻夜泡吧喝大酒的习惯。<br/><br/>
不用听信棒媒的吹捧炒作，在棒国，男演员的收入，跟他的影响力和票房号召力是直接划等号的。<br/><br/>
看看他后来出演房先生的那部好莱坞片子就知道了，演的是男配，还是男配角的男配。<br/><br/>
演了那么多年戏，只在小屏幕上偶尔出过两次彩。这级别的男演员，在棒国真心不少。<br/><br/>
好在他身段够软，能哄得韩佳人心甘情愿供他花用。<br/><br/>
韩佳人这个国民女神可不是盖的，每年接几只大牌广告CF那就是好大的一笔收入。<br/><br/>
也就因为这个，脾气想来最是温柔隐忍的韩佳人，当初还是给他下达过宵禁时间的死规矩。<br/><br/>
按说韩佳人隐退了生孩子了，应该可以过上安稳日子了吧。<br/><br/>
不行，因为坐吃山空啊，这家伙虽然作品的口碑越来越低，但开销却一点不减。<br/><br/>
一时没办法找到合适的影视作品，没办法，韩佳人只好帮他推荐综艺资源，想帮他拉点人气。<br/><br/>
结果除了在节目中爆些夫妻间的事情，好像他也折腾不出什么亮点来，反响平平。<br/><br/>
最后呢，韩佳人同学只好再重新复出赚奶粉钱，接的还是部以前绝对不会考虑的艳情片。<br/><br/>
没办法，有了新的形象和足够的话题，才能重新吸引广告商啊，想想也是泪目。<br/><br/>
心念电转之后，南方也是发了狠劲。<br/><br/>
本来不管怎么说，人家都是结了婚的人了，既然是场误会，他之后也没想过再有下一回，确实不道德。<br/><br/>
但现在听到想过之后，却也真的不忍心再让这么好的小娘重新走一遍老路。<br/><br/>
劝屁！那样的男人！分了也好！<br/><br/>
他突然一把将韩佳人横抱起来，豪情万丈：“瞄的！分就分！你给我听着！以后你下半身的幸福！我包了！”<br/><br/>
韩佳人被他突然的变化和动作唬了一跳，又听到这么混蛋的话，也是又羞又气：“你，你在乱说些什么呀？！”<br/><br/>
南方偷瞄了眼沙发，上面还有很明显的痕迹，好在小娘刚才失神没发现。<br/><br/>
赶紧抱着她一个转身，大踏步的往楼上去。<br/><br/>
念头一旦通达，有些欲望，他也不想再强忍了。<br/><br/>
将轻轻挣扎着的小娘一把丢在客房的大床上，他就开始坏笑。<br/><br/>
“你，你又想做什么？”韩佳人又羞又恼的嗔道。<br/><br/>
“嘿嘿嘿嘿~当然是继续帮你治疗啊。。。不过说起来，你昨晚的诊疗费用可是还没结清呢。。。”<br/><br/>
“呀！你到这个时候还想着钱不钱的。”韩佳人气得眼睛发红，一下子就坐起身来。<br/><br/>
南方却定定心心的走到床边，坐下，认真的看着她的眼睛：<br/><br/>
“我不是个好人，从来都不是。”<br/><br/>
“我也不懂得如何去爱一个女人。。。那些狗血的东西，我始终都学不会。”<br/><br/>
“但我，却是一个非常有契约精神的人。”<br/><br/>
“只要你愿意，你，韩佳人，你可以成为我的终身客户。”<br/><br/>
“你向我挥舞钞票，我献上全部热情。”<br/><br/>
“你想继续演戏，我支持你。”<br/><br/>
“你想隐退生子，我成全你。”<br/><br/>
“你想漫游世界，我牵着你。”<br/><br/>
“你想一起老去，我陪着你。”<br/><br/>
“在我眼里，一份买卖契约，远比教堂里的承诺来得真实可靠。”<br/><br/>
深邃的眼神，磁性的嗓音，BUG级的颜值，再加上昨晚那些疯狂缠绵的回忆，让韩佳人一阵恍惚。<br/><br/>
“这，是个承诺么？”她的眼光有些迷茫。<br/><br/>
“对，这就是承诺。”南方郑重点头。<br/><br/>
“你真的会陪我一起老去？。。。就你和我？”小娘探求的看住他的眼睛。<br/><br/>
“。。。额，不要在意那些细节。”南方眼角一跳，喵的，就差一点点啊。<br/><br/>
“。。。所以你还是会有别的客户，对吧？！”韩佳人突然沉下脸来。<br/><br/>
“正所谓与人方便自己方便，正所谓有容乃大，正所谓众人拾柴火焰高。。。”<br/><br/>
“别说了！南方！你！你就是个混蛋！你纯粹就是花心！”小娘抓过个枕头就砸。<br/><br/>
“这真的不是花心啊亲爱的，我这是在为你们女人的权利做抗争啊！否则我干嘛要收钱呢？对不对？”<br/><br/>
“你瞎说！你收钱跟女权又有什么关系？！”<br/><br/>
“这不是明摆着的么？你看，女人多可怜，婚前找快乐，会被视为轻浮不贞。婚后，不管是旱是涝，也只能指望自己的老公。如果婚后发生咱们昨晚那样的状况，你看看你自己就知道了，都不用别人说，自己就会先背上个沉重的道德十字架。。。”南方又竖起了他的那根手指。<br/><br/>
“但男人就完全不同了，婚前发生的，会被视为风流。婚后**被抓到，最多就是个好色。如果有外遇养小三什么的，那可能也只是被说道德有瑕疵。”<br/><br/>
他慷慨激昂的一挥手：“这是何等不公的准则！为什么？女人欢乐的权利，就一定要跟婚姻捆绑起来！你们也有权利去争取！去抗争！”<br/><br/>
拉住韩佳人的手，他的眼神里有火光在燃烧：“时代已经不同了！新女性，就是应该联合起来！挣脱这些桎梏！大声对这些腐朽的思想说不！！在自己没有心思的时候，不用因为担心男人不高兴而勉强奉承。在自己有激情的时候，也要向伴侣大声的说出来！这不是淫荡！这是你们身为女人天生的权利！”<br/><br/>
南方突然激动的站起身：“而我，就是愿意为了支持真正的女权而牺牲！清白、名节、还有我美好的身体，在真正的正义面前，这些又算得了什么？！正如决定分居的你，当需要一个怀抱的时候，当寂寞清冷的时候，请CALL我，只要十每刀，就能尽情享受你身为一个新女性的正常权利！十块钱！你买不了吃亏！十块钱，你买不了。。。”<br/><br/>
“你承诺过终身会员的。。。还有谁？”韩佳人突然打断他的婊演，冷冷道。<br/><br/>
像漏气的皮球，忽悠失败的南方垂头丧气：“现在只有你。”<br/><br/>
“只有我？！”韩佳人的眼中这才闪起了亮采。<br/><br/>
“但还会有，至少还有一个，虽然还没承诺，但。。。那是我欠她的。”南方似乎有点走神，喃喃道：“恩静，皇冠的那个，你应该知道的。”<br/><br/>
也许他真的不懂那种狗血的爱情，但当初恩静对他说过的做过的，他也真的没法释怀。<br/><br/>
这样的女人，南方没法看着她输。<br/><br/>
扑满，丝巾，红唇。。。还有她向自己微笑时，眼中的那份决绝。<br/><br/>
虽然球丽，孙无赖、虐神，甚至霉霉，都是他的客户，但他可真没有睡过就要跟人纠缠一世的想法。<br/><br/>
他分得很清楚，这是生活，可不是以前看过的那些棒娱小说。<br/><br/>
各种勾搭，勾到睡一起，然后人家就对你死心塌地，陪你死去活来的或甜或虐，各种无怨无悔。<br/><br/>
闹呢？！<br/><br/>
别说亲热戏演得各种逼真的女演员了。就连女爱豆，有时候为了节目效果，跟男艺人的各种亲热互动也不少，身边圈子里还大多是年轻帅气的男爱豆。<br/><br/>
能混进一线的女爱豆，哪个会是真傻的？个个事业和生活都分得泾渭分明着呢。<br/><br/>
交往就算被抓到被曝光，那都不一定地老天荒。更别说那些没抓到的了。<br/><br/>
李孝利婚后坦白有过一大车前男友，之前谁抓到过？<br/><br/>
三郎在节目里说没跟异性旅行过，世界大明星直接笑场。<br/><br/>
连人设是纯洁忙内的肉贤，后来都交代曾有过几次交往，她不亲口承认你敢信？<br/><br/>
亲个嘴就真爱，鼓了掌就难舍。。。南方喜欢看故事里的这些狗血情节，因为比真实的生活美好。<br/><br/>
但发生在自己身上时，却是没法去相信的。<br/><br/>
因为他太了解女人了啊，绝对不是小说里那种睡完就一往情深，开后宫还能和和气气彼此谦让的。<br/><br/>
相反，往往只有当你跟一个小娘鼓完掌之后，才会渐渐发现她真实的一面。<br/><br/>
南方还是愿意接受她们在那些综艺和那些故事里的形象。<br/><br/>
说几句俏皮话就对男主另眼相看啊，总觉得男主与众不同啊，各种纯洁深情白莲花啊什么的。<br/><br/>
这也是他之前宁可睡粉丝而不愿跟她们搞在一起的原因之一。<br/><br/>
人设，最好还是远远看着。<br/><br/>
推。<br/><br/>
在故事里那是告一段落，而在生活里，那才是刚刚开始。<br/><br/>
。。。。。。。<br/><br/>
他倒是将这一切都想得清晰通透。<br/><br/>
却偏偏忽略了很重要的一点。。。<br/><br/>
他的裤腰带，实在是太松了。<br/><br/>
嘴上说不要。。。楼下沙发上的痕迹可还没干呢。<br/><br/>
。。。。。。。。。<br/><br/>
主卧里，一个蓬乱的小脑袋从被窝里探出来。<br/><br/>
怎么一去去了这么久，来的会是谁？要不要去看看呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287595"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;通达">加入书签</a>
</div>
