    
        <br/><br/>    这么漂亮，可可又爱爱的小姑娘，竟然瞧上他们家的冰山，她这个当姐的，万万不能失礼！
<br/><br/>    送什么见面礼好呢？
<br/><br/>    有了。
<br/><br/>    购物卡。
<br/><br/>    昨晚老公给了，钱不多，也就五百万。
<br/><br/>    就当见面礼了！
<br/><br/>    穆如卿把放在口袋里的左手掏出来，往裤袋里掏出一张购物卡递过去。
<br/><br/>    “初次见面，姐的一点小心意。”
<br/><br/>    同样回以微笑的安夏僵了。
<br/><br/>    眼视看了眼购物卡，再缓缓看向穆沉渊。
<br/><br/>    请问，这是什么操作？
<br/><br/>    初次见面，为什么要一点小心意？
<br/><br/>    她刚才好像，从头到头没有她想收“小心意”的言行与举止吧。
<br/><br/>    穆沉渊，你的家人有些奇怪。
<br/><br/>    夏国天花板级别的豪门，好像与她想像中有很大的出入哦。
<br/><br/>    她没有接，穆如卿有些急了。
<br/><br/>    往前并一步，站到安夏，“接啊，购物卡，钱不多。也就只够买块好点的手表同，好一点的包。”
<br/><br/>    她是个雷厉风行的女子，说完，不分由分拉过安夏的手，把卡塞过去。
<br/><br/>    穆沉渊扫了眼购物卡，抬手挡住。
<br/><br/>    购物金卡，都城最大奢侈店每年夏季限定VIP卡，最低充值五百万。
<br/><br/>    “姐，卡你收好。她是我带队的新员，我陪她来医院探望她妈妈。”
<br/><br/>    解释到位，奈何，穆如卿一个字都不信。
<br/><br/>    闻言，继续温和微笑，“别怕，小姑娘，沉渊在我们这些姐姐面前，只有听话的份。”
<br/><br/>    好像有点不太妥当，有点拉低老四的分数。
<br/><br/>    又补充，“我们穆家的爷们，在家里说话通常没有多少分量，外面的事他们做主，家里头的事我们说了错。”
<br/><br/>    男主外，女主内，事大事小，还是穆家的女人说了算。
<br/><br/>    再不开口，安夏怕自己今日走不走了。
<br/><br/>    探出身子，干干巴解释，“你好，我是安夏。我是穆教官的新员，上下级关系，很纯洁的那种。”
<br/><br/>    虽然她想睡她弟，这不，还没有睡成么。
<br/><br/>    关系还是很纯洁的！
<br/><br/>    穆如卿愣了下，“你们刚才不都商量要去住酒店吗？都一起住酒店了，还需要对我隐瞒吗？”
<br/><br/>    眉头皱起来，瞬间很严肃，“穆沉渊，你是不是骗小姑娘了？”
<br/><br/>    安夏很想插嘴一句“我不是小姑娘，我有名有姓”，但看到穆沉渊一脸无奈的表情，安夏决定保持沉默。
<br/><br/>    挺喜欢看他无可奈何的小表情。
<br/><br/>    “老四，你今天不给我说清楚，我我……”穆如卿扭头，认真问安夏，“小姑娘，你们今天是请假出来，对吧。”
<br/><br/>    安夏点头，乖巧得很，“嗯，今天一天都放假。”
<br/><br/>    “我现在要绑走他，你要不要和姐姐一起走？”穆如卿挺希望安夏能和她一起走，得要当着长辈的面，把事儿好好问清楚才成。
<br/><br/>    真要是欺负小姑娘，穆沉渊等着沉塘吧！
<br/><br/>    安夏摇头，“不了，不了，我还有事。穆教官，我先走了，你和你姐先忙。”
<br/><br/>    说完这一句还不错，还挖个大坑给他，“刚才叶家那俩母女找你，我就让你别陪我，忙自己的事去，看吧，你还是陪不成我。”
<br/><br/>    “我们还是明天见吧，再见，穆教官。”        <br/><br/>