    
        <br/><br/>    第152章
<br/><br/>    安夏没有喜欢过什么人，前世的她连初尝情情爱爱的机会都没有。
<br/><br/>    一是没有时间。
<br/><br/>    二是身份地位太高，只有仰望，无人敢与她并敢。
<br/><br/>    不识情爱，不懂情爱的她压根不知道周年年这般，其实就是很在乎。
<br/><br/>    越在乎，哪怕很生气，眼里还有那个人的身影。
<br/><br/>    一举一动，一蹙一笑，所有的情绪起伏都被放在眼里，记在心里的那人牵动。
<br/><br/>    安夏是没有办法理解的，还担心周年年眼会抽筋，淡声提醒，“不用理会，当成空气。”
<br/><br/>    无情得狠呢。
<br/><br/>    “监视我的家伙，没办法甩掉，辛苦忍忍。”
<br/><br/>    眼里就没有穆沉渊的存在。
<br/><br/>    跟在后面的穆沉渊嘴里都泛苦，人生里头一回遇到难以拿下的‘阵地’了。
<br/><br/>    周年年稍微稍头，飞快瞄了眼孑然孤冷，一身清贵的陌生男子，视线落过去，还没来得及收回来，便被对方眼里掠过的凌厉惊了一跳。
<br/><br/>    好敏锐！
<br/><br/>    瞥一眼都能被他发现。
<br/><br/>    赶紧收回视线，凑到安夏耳边，小声嘀咕，“怪吓人的，从哪儿冒出来的家伙？怎么瞧着，和我认识的那个冰山是同行呢？”
<br/><br/>    “陆战出身，你认识的也是？难怪。”难怪对方身上也有着她最熟悉不过硝烟血戾气息，原来都是同行。
<br/><br/>    周年年也露出‘原来如此’的了然表情，“我就说嘛，怎么会那么敏锐，原来是陆战。我认识的家伙，别看着皮肤挺白的，其实海战出身，天天风吹日晒，也不见他黑。”
<br/><br/>    搞得她都有些妒忌！
<br/><br/>    小简儿也是怎么晒也晒不黑，俩表兄妹站一起，她出门前得抹点粉才成，明明也挺白了，可站在他们俩个冷白肤色的面前，就有点凹黑了。
<br/><br/>    海战出来，安夏倒没有看出来，只是看出来对方也不是简单的战员。
<br/><br/>    晒不黑确实也是天生，前世的她也属于晒不黑一类，夏国的安夏目前看不出能不能晒黑，皮肤呢，又是一样的冷白肤色。
<br/><br/>    食堂就在前面，俩人肩碰肩，低声浅语，偶尔还能听到周年年欢乐笑意。
<br/><br/>    性格淡冷的安夏只是偶尔一笑，淡淡的浮于眼里，漂亮到像夏日里沾了露珠的花骨朵儿，惊艳到让周年年忍不住想摸摸安夏的脸了。
<br/><br/>    她还真问了，饶是冷淡如安夏都被她问懵了。
<br/><br/>    什么？
<br/><br/>    摸她的脸？
<br/><br/>    谁敢？
<br/><br/>    周年年就敢，问完，两眼亮眼眼的，像小鹿般湿漉漉，可爱又清澈，安夏没有被她蛊惑，摇头拒绝，“抱歉，不太喜欢。”
<br/><br/>    摸她的脸？
<br/><br/>    自她记事以来，从未有人敢摸过她的脸，以下犯上，找抽！
<br/><br/>    后面跟着的，能让敌人心性惧意的特战队员，这会儿跟个小媳妇似的，虽昂首挺胸，可那地位实在太明显了，气场在强大，一旦走到某个人身边，很自然而然收起了利爪，只余温柔。
<br/><br/>    听着前面俩人不停说话，黎堇年慢慢落后几步远，并肩同行的穆沉渊也渐渐落后。
<br/><br/>    “我的假期不多，回队之前想把关系确认。”既然不是情敌，尴尬散去后，黎堇年敞亮了话题，再不说开，他担心今晚都休息扛起周年年了。        <br/><br/>