    
        <br/><br/>    奚天大楼，奚连的脸色很不好看。
<br/><br/>    他刚看完乔姜暗自录下的审讯视频。
<br/><br/>    “怎么会这样...发现不该发现的东西？什么东西？”
<br/><br/>    没想到现在自己的姐姐居然会和自己一样，发现某种不可告人的秘密陷入危险。
<br/><br/>    “没找到奚恬，谁都不知道她发现了什么，况且会让一个B级被追杀的秘密，对方的围剿追杀都不计成本，严重程度我觉得不会低于你发现的东西。”
<br/><br/>    “这件事，参与的人，越少越好，最好只有你我三人，所以你千万不能对任何人透露。”
<br/><br/>    奚连先是一愣，似乎听明白了这两个人的意思，双手逐渐颤抖起来。
<br/><br/>    “真的...真的谢谢你们...”
<br/><br/>    琅仁伸手止住对方的感激道谢。
<br/><br/>    “别急着谢，我们不一定能成功，你也听到了，七八个C级，还有B级坐镇，我们最多看看有么有希望，没有希望的话，我们不会拼命去救一个陌生人，所以你不用这么早感谢，最好是暗自集结一下手下，随时可能需要你自己去救了。”
<br/><br/>    听到这里，奚连脸色有些暗淡，但是随后咬咬牙，还是点点头，表示他会按照琅仁说的去做。
<br/><br/>    “你们有什么专业装备吗？我们空手去可能......”
<br/><br/>    乔姜在一旁突然插嘴说道。
<br/><br/>    如果能解决要返程再去一趟黑店的话，就再好不过了。
<br/><br/>    奚连仔细想了想，豁然站起身：“我带你们去，要拿什么尽管取。”
<br/><br/>    奚天在这里虽然不是什么非常有威慑力的黑手党，但是成员们的武器装备，奚恬都会弄一批好货来存放，以防万一。
<br/><br/>    走出房间，外面已经等了一堆人在外面。
<br/><br/>    都是因为奚恬的失踪而失去了主心骨，现在刚好奚恬大姐的弟弟奚连回来了，于是都有点把希望放他身上的意思。
<br/><br/>    即使他就是个无害的普通人，即使在场的绝大多数都是C级异能者，他们依旧尊敬着奚连。
<br/><br/>    “小连？他们是什么人？”
<br/><br/>    为首的是一位修着利落短发的姑娘，应该有些威望。
<br/><br/>    她是在场为数不多的几名女性之一，而且还是最初跟随奚恬的几个元老之一，所以她认得奚连。
<br/><br/>    “他们是送我平安回来的两个可靠的人，是雇佣兵，至少是我信任的人，但是现在不是说这些的时候，雀姐，让大家回到各自的位置吧。”
<br/><br/>    听到奚连的话，大半人都知道没什么重要的进展，所以只好不安的离开这里。
<br/><br/>    “雇佣兵？”
<br/><br/>    雀姐将信将疑，因为这两个人都十分面生，但是她也了解一些奚连，觉得奚连也不蠢，所以暂时相信这两个人是雇佣兵。
<br/><br/>    “请尽快，我们挺赶的。”
<br/><br/>    琅仁提醒了一句。
<br/><br/>    “好，雀姐，带我们去恒叔那儿吧，他们需要一些装备。”
<br/><br/>    “装备？指哪些装备？”
<br/><br/>    “无人机，防屏蔽通讯器，以及一些威力大的一次性武器。”
<br/><br/>    乔姜脱口说道，这些是他考虑了黑帮可能有些入不到手的设备，所以就精简了一些的东西，改为了一次性武器。
<br/><br/>    十几分钟后，做过了伪装，琅仁跟着乔姜从后门离开了这里，抓紧时间赶往北边。
<br/><br/>    荒野小镇，其实并不是无人荒村，只不过是人口稀少，空无一人的建筑数量颇为的多。
<br/><br/>    不过，那只是表面的空无一人罢了。
<br/><br/>    两人中途就兵分两路，琅仁将自己的合金刀交给了乔姜，，乔姜从小镇正入口进入，而他自己空手从另一边进入小镇。
<br/><br/>    “老伯，你有没有见过这样的一个女孩子啊？”
<br/><br/>    因为人本来就少，所以乔姜几乎是见到人就要询问一遍，粗略形容一下奚连的体貌特征。
<br/><br/>    他没有直接给出照片，用这个办法，倒是琅仁的交代。
<br/><br/>    琅仁在远处关注着乔姜，以及他询问的人，在忍者之眼的观测下，路人的表情尽收眼底。
<br/><br/>    “一个......”
<br/><br/>    不知多久，琅仁终于看到一个有些问题的人。
<br/><br/>    他被询问的时候眼睛观察着乔姜，动作有些不自然，即使他想表现的十分自然，但是琅仁这里看过去却是显得十分违和。
<br/><br/>    隐匿了许久的琅仁终于不再跟随乔姜，偷摸着跟上了那个人。
<br/><br/>    乔姜得到了琅仁的信号，放缓了脚步。
<br/><br/>    启动屏息，琅仁借用着潜行刺杀的记忆，在建筑间隐藏自己的身形，快速的跟在了那人的身后，没多久，那人便进了一栋小平房里。
<br/><br/>    琅仁没有急着进去，而是看了看平房四周的居民屋，动身在暗处开始搜查四周的建筑。
<br/><br/>    果不其然，被琅仁发现了在一侧的三楼房间里，一个正在与什么人通话的暗哨。
<br/><br/>    ，因为都是年久失修的民房，悄悄摸到对方身后，琅仁一边注意着平房，一边听着对方通话的内容。
<br/><br/>    “维特他们两人死在了哨点，是推测是刀伤，而那个人也是带着刀来找奚恬，这么说就是那个人杀的维特两人？”
<br/><br/>    “对，你去上报给王倾大人，我感觉那是一个非常难缠的人，若是被他找到了奚连，我们都拦不住他们。”
<br/><br/>    暗哨皱着眉头挂断了通讯。
<br/><br/>    “吗的，那两个人怎么会被发现？那个位置不应该...”
<br/><br/>    扑哧——
<br/><br/>    灰暗长刀透心而过，毫无预兆。
<br/><br/>    他呆呆的看着胸口的刀刃，想要一手握住它，却被琅仁残忍的扭转搅碎了心脏。
<br/><br/>    “获得经验值：234”
<br/><br/>    “存储经验：201592”
<br/><br/>    “转化技能点：1”
<br/><br/>    抽出魂刀散去，一手把即将被血泊浸泡的通讯器拿了起来。
<br/><br/>    “也许有用。”
<br/><br/>    琅仁把这个只有两个手指大小通讯器随意设置了一下，避免潜行的时候“来电话”的那种尴尬场面。
<br/><br/>    “出来了？”
<br/><br/>    琅仁看到平房门外，那个给他带路的男人走了出来，身边还有其他人同行。
<br/><br/>    “少一个人也不错，就是不知道那个B级在不在这里了。”
<br/><br/>    琅仁仔细观察了一会平房里能看见的人员分部，带上了兜帽，一溜烟来到了平房后，悄无声息的翻了进去。
<br/><br/>    根据刚才的通话来看，至少三四个人在外面寻找奚恬，并且开始注意起了乔姜。
<br/><br/>    更重要的是，所谓的王倾大人，那个和奚恬双双重伤的B级，也就在这里面。
<br/><br/>    B级的经验值，他可不能不眼红，之后还要杀去分部，这一大笔经验值可能就是他胜利的砝码。        <br/><br/>