
万千佛光普照，却非是佛海慈悲，而是金刚之怒。<br/><br/>
千丝万缕的佛光，将面前天空笼罩，组成杀伐之阵。<br/><br/>
煌煌佛光绚烂如似明王怒火焚烧，映照星空。<br/><br/>
更是令虚空扭曲成一片错乱绝地。<br/><br/>
“躲开。”<br/><br/>
赵客面色阴鸷如水，没想到和尚一出手就会是如此恐怖。<br/><br/>
赵客心头一动，刹那间完成一身狐毛覆盖全身。<br/><br/>
一把抓住苗道一的肩膀，身影在虚空中，留下三道影子。<br/><br/>
正是赵客变身狐仙后的能力，狡狐三影。<br/><br/>
只是不同的是，在自然之怒，以及大地动脉和霸王虎贲的种种被动加持下。<br/><br/>
赵客的速度骤然快到了令人不可思议的地步。<br/><br/>
“砰砰砰………”<br/><br/>
万缕佛光仿佛群星坠落，令周围一阵地动山摇山河崩碎。<br/><br/>
璀璨之中，一道白衣狐影却是犹如鬼魅，在这片崩碎毁灭的末世大地上，见缝插针式的快速穿梭。<br/><br/>
每一步落下，巧妙到了极点。<br/><br/>
仿佛这一步，是经历过千万次的演练一般。<br/><br/>
每一次身影挪移时，更是天仙艳舞。<br/><br/>
美到了极致，却也是危险到了令人心惊胆颤之地。<br/><br/>
与之相比，什么刀尖乱舞都不足以一谈。<br/><br/>
他几乎与死神在并肩而行，与之共舞，游走在生死边缘。<br/><br/>
一步若错，万劫不复。<br/><br/>
“嘶………天啊，他是谁？”<br/><br/>
鬼市上空的直播画面，早在大战触发之时，便是已经锁定在了这场大战之上。<br/><br/>
人们此时还在消化着，不久前仇百凌的长枪独艳，血染元营的画面。<br/><br/>
却不想眼下惊见，白狐魅步与死神共舞的绝景。<br/><br/>
一时大脑都快要缺氧了一样，震撼的说不出话来。<br/><br/>
“是他！”<br/><br/>
大烟枪手上烟杆一时从手中滑落。<br/><br/>
这一根帝王绿品级的极品烟杆，顿时在地面上摔得粉碎。<br/><br/>
若是平时，哪怕是碰上一下，都足以让大烟枪心疼不已。<br/><br/>
到如今，大烟枪却是置若罔闻，目光牢牢锁定在头顶直播的画面中。<br/><br/>
惊骇的说不出话来。<br/><br/>
“咦！”<br/><br/>
大觉恶念眼神双眼盯着幻化狐仙的赵客，不由发出一声惊疑之音。<br/><br/>
似乎没有想到，眼前之人居然还会有这样的神通。<br/><br/>
惊疑之后，大觉恶念，反而更加的兴奋起来。<br/><br/>
对于这种从未见过的神通秘术，他的双眼中无不充满了贪婪。<br/><br/>
“好好好…”一连叫好声下。<br/><br/>
只见大觉恶念那张本是清秀俊朗的脸颊上，一时扭曲了起来。<br/><br/>
那里还有方才高僧的模样，反而邪气凛然，令人心生惧色。<br/><br/>
贪婪，完全是不加以掩饰的暴露在脸上。<br/><br/>
“快走，这家伙你不是对手。”<br/><br/>
赵客将苗道一送到百米之外，神色严肃的盯着半空这个一脸邪气的和尚身上。<br/><br/>
“你……”<br/><br/>
苗道一面色苍白，方才瞬间，几次和死神擦肩下，瞬间明白了彼此之间的实力差距。<br/><br/>
无论是面前这个邪僧，还是与他相伴的赵客。<br/><br/>
自己的实力，完全无法立足。<br/><br/>
他们之间的斗法较量，自己也插不上手，留在这里只会给赵客带来极大的负担。<br/><br/>
可如果自己就这样离开，一旦王兄有了三长两短，他心里怎么过意的去。<br/><br/>
就在苗道一心神不宁，无法判断的时候。<br/><br/>
就听天地惊雷，邪光涌现。<br/><br/>
“天佛涅，群魔乱舞。”<br/><br/>
大觉恶念双手捏印，顿时佛光逆转。<br/><br/>
方才神圣似日的佛霞，居然刹那间化作滚滚魔烟。<br/><br/>
万千金莲上，佛光碎灭，生出点点黑斑，转瞬间将万千佛莲，化作一片漆黑。<br/><br/>
顿时间，只听鬼哭神嚎，佛陀在涅，骨肉分离，鲜血从天空坠落，一时卷起万丈腥风血雨。<br/><br/>
有千万的尸骨从魔烟中浮现而出，天地间化成了一片修罗场，尸横遍野。<br/><br/>
“这家伙入魔了！”<br/><br/>
苗道一看着面前，已经入魔的邪僧，顿时不由尖叫道。<br/><br/>
他仿佛突然明白，为什么大觉和尚，要斩下自身恶念。<br/><br/>
这那里是恶，完全就是魔。<br/><br/>
若是不斩，早晚就要魔性大发，成为祸害。<br/><br/>
“还不走。”<br/><br/>
赵客眼神一时锐利起来。<br/><br/>
他感受到了危险，心中更加正惊讶大觉和尚的实力。<br/><br/>
不过是他自斩下来的恶念，就有如此强大的力量，若是大觉和尚还活着，又该是怎样的实力。<br/><br/>
怕是不会比三戒和尚相差到那里吧。<br/><br/>
“好，王兄保重。”<br/><br/>
这一次苗道一走的干脆，绝不留下一丝念想了。<br/><br/>
他知晓赵客面对的是什么怪物。<br/><br/>
自己留下，只会碍事。<br/><br/>
此时苗道一只恨自己实力太差。<br/><br/>
心中后悔，悔恨平日里师父对他严苛，他还想方设法的偷懒。<br/><br/>
早知如今，他也会专心苦修。<br/><br/>
“喂！”<br/><br/>
这个时候，赵客突然想起什么来，向苗道一喊道：“等下。”<br/><br/>
苗道一步伐一顿，回头看向赵客，恍惚中仿佛突然明白了什么。<br/><br/>
一时神情悲壮，双眼发红的问道：“王兄，可有遗言？您说，若是我苗道一活着，必然会全力以赴。”<br/><br/>
赵客嘴角一抽，暗骂道：“你才遗言。”<br/><br/>
没好气道：“你巴不得我死啊？把你的定光珠给我。”<br/><br/>
“啊！”苗道一不想，赵客居然是提这个要求。<br/><br/>
一时长大嘴巴，眼睛直勾勾的盯着赵客。<br/><br/>
“啊个屁，借我的，行了吧，不然待会我怕我无法脱身。”<br/><br/>
面对赵客的诉求。<br/><br/>
苗道一一时脸色古怪，脑海中刹那间已经在做出强烈的思想斗争。<br/><br/>
他知道，那个邪僧非同寻常。<br/><br/>
王兄断后，必然险象环生。<br/><br/>
可问题是……<br/><br/>
有前面四把玉剑的先例下，苗道一怎么看，都觉得这颗定光珠，借出去就像是肉包子打狗，有去无回。<br/><br/>
此时，若是换作那些老油条在，必定是头也不回，捂着耳朵转身就跑。<br/><br/>
如肥猪这种缺德的，怕是临走前，还不忘喊上一句：“明年清明时，多给你烧几个屁股大好生养的老娘们。”<br/><br/>
但苗道一显然是善良的。<br/><br/>
全真教的洗脑式教育，并不能让他真正的太上无情。<br/><br/>
相反他的心依旧炽热如火。<br/><br/>
挣扎了一下后，就果断的把定光珠扔给赵客。<br/><br/>
“此物乃是全真重宝，师者所赐，本不该外借，但若是能换得王兄几分生机，缺也值得。”<br/><br/>
苗道一说的情真意切。<br/><br/>
可惜赵客一个字都没听到。<br/><br/>
接过手上的定光珠，那双眼睛都要眯成了一道缝了。<br/><br/>
简直就像是看到小鱼干的猫一样，双眼冒光。<br/><br/>
到手了，不争不抢，简直轻松的令赵客感到不可思议。<br/><br/>
他只是想起来后，随口这么一说。<br/><br/>
不成想到苗道一，居然真的把定光珠交给自己。<br/><br/>
至于苗道一…………<br/><br/>
赵客回头看去，看着小子一脸至诚，赵客都有些脸皮发烫。<br/><br/>
总有一种，自己骗小孩压岁钱的感觉。<br/><br/>
不过东西到手，还要赵客吐出来，那是绝对不可能的。<br/><br/>
只见赵客点点头，神色严肃到：“苗兄放心，珠在人在。”<br/><br/>
“保重！”<br/><br/>
苗道一得到赵客的保证后，不敢再有丝毫停留，唤出飞剑迅速急遁而行。<br/><br/>
对于苗道一，大觉恶念却是浑然不在乎。<br/><br/>
一个小道士而已。<br/><br/>
他完全看不到眼中。<br/><br/>
他所兴趣的，就只有面前的赵客。<br/><br/>
“嘿嘿嘿，你放他离开，独自与我为敌，难道是还有什么奇妙神通，若是如此，快快施展来令小僧开开眼界。”<br/><br/>
大觉恶念猖獗狂妄。<br/><br/>
身上魔烟滚滚仿若狼烟冲销。<br/><br/>
期待着赵客能给再施展出更加领他感兴趣的神通来。<br/><br/>
“你就这么吃定我了？”<br/><br/>
赵客抬起头正视着大觉恶念，皮笑肉不笑的说到。<br/><br/>
只见赵客双瞳中一股战意炽热如火。<br/><br/>
面对眼前的大觉恶念，反而生出一股跃跃欲试之意。<br/><br/>
大觉和尚本尊实力如何，赵客不清楚。<br/><br/>
但三戒和尚的实力，赵客是见识过。<br/><br/>
唯心而论，三戒和尚的实力，远远超过他们这些候选者。<br/><br/>
想要杀三戒和尚，难如登天。<br/><br/>
但眼下这个年轻和尚，却只是大觉禅师，当年所斩下的自身恶念。<br/><br/>
赵客却是想要从这个和尚身上验证自己当今的实力。<br/><br/>
似乎是感受到赵客身上那股强烈的杀气。<br/><br/>
大觉恶念不由神情愣然片刻后，嘴角杨起了一抹冷笑。<br/><br/>
“你身上虽然有足够旺盛都生命力，可实力还是太差了，你不是我对手，还是乖乖的成为我万化炉中的宝料吧。”<br/><br/>
话音落下，周围虚空翻转，仿佛这片空间被血光笼罩，变作血炉。<br/><br/>
“这是我根据魔道总坛里残留的秘籍宝典，最终参悟出的万化炉，可化尽你一身修行与神通归我而用。”<br/><br/>
面对周围卷起的血光，赵客不仅深吸口气，“未必。”<br/><br/>
说罢，就见赵客缓缓从邮册里拿出一物来。<br/><br/>
此物不是别物，正是被赵客深藏下来的那颗超能宝石。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48576441"&nbsp;&nbsp;chaptername="一千七十五章：定光到手">加入书签</a>
</div>
