
南宫少阳拿着手机，瞄了一眼，见是洛阳的电话，便接了起来。<br/><br/>
“洛阳，什么事情？”他毫不在意的问道。<br/><br/>
“哥，你到我房间里，去我的梳妆台上的首饰盒里，拿一条海洋之心的钻石项链帮我送过来。”<br/><br/>
“你现在需要？”南宫少阳问道。<br/><br/>
洛阳点头：“嗯，我本来是要将那条捐出去的，但是，忘记带了，所以，我现在脖子上没有项链，不搭配我的晚礼服。”<br/><br/>
南宫少阳一听，翻了个白眼：“洛阳，你可以再马大哈一点儿。”说完，他将电话挂掉，然后便往楼上走去。<br/><br/>
来到顶楼，打开洛阳的房间，将那条海洋之心的盒子拿了，又去自己的房间换了身衣服，这才驱车去了慈善晚宴。<br/><br/>
到门口的时候，也不知道是他自己面子大，还是洛阳早就打过招呼了。他到的时候，并没有人阻拦他，直接畅通无阻的进去了宴会大厅。<br/><br/>
南宫家的男人本来就长得好看，再加上，人家世代大家族，当然娶进门的，都是一等一的大家闺秀，名门淑女，人品，相貌，那都是一等一的。<br/><br/>
所以，南宫少阳一进那宴会厅大门，自然就成了这宴会大厅的焦点。<br/><br/>
未婚的少女们，千金大小姐们，自然是不会放过这个千载难逢的机会，个个像潮水一般向着南宫少阳涌了过来。<br/><br/>
南宫少阳最怕这样的场合，所以，在芸城，除了非得要去的那种场合之外，他基本不参加这样的宴会。他有些头疼，正要那电话出来打给洛阳，想要将项链交给她，自己就离开。<br/><br/>
没想到，直接听到洛阳在喊他。循着声音转身看过去，就看到洛阳正向着自己的方向走来。<br/><br/>
南宫少阳松了口气，抬步便往洛阳的方向走去。<br/><br/>
没走出两步，他不经意间，往洛阳身边一瞟。瞳孔一缩，牙关咬紧了一些。他的步伐愈加的快了一些。<br/><br/>
走到洛阳身边，他将手里的项链盒子交给洛阳。<br/><br/>
洛阳伸手接过来，说了声谢谢，便要转身离开&nbsp;&nbsp;。<br/><br/>
南宫少阳笑了一下，看向洛阳身边，刚才跟洛阳有说有笑的女人。<br/><br/>
“阳阳，不跟哥哥介绍一下你的新朋友？”<br/><br/>
洛阳这才循着他的视线望过去，看了一眼一脸娇羞的市长千金，又看了一眼此时，那眼神要吃人的南宫少阳，眉毛挑了挑。<br/><br/>
又将视线移到市长千金的身上。<br/><br/>
“童欣，这是我哥，南宫少阳。”<br/><br/>
“少阳，这是童欣，市长千金。”<br/><br/>
“童欣。”这两个字，从南宫少阳的牙缝里挤出来：“好久不见啊！童小姐。”<br/><br/>
童欣一脸茫然，有含羞带怯的看向南宫少阳：“南宫先生，我们之前认识吗？”<br/><br/>
“认识......吗？”南宫少阳的怒气就快要压不住了，但是，作为见多了大场面的南宫大少爷，自然不会在这么重要的场合失了分寸。<br/><br/>
他再次咬牙：“童小姐真是本事大，半年多不见，竟然完全忘记了我。”<br/><br/>
在南宫少阳的眼里，童欣这就是故意的，故意欺骗他。<br/><br/>
而童欣，却是真的一脸茫然：“抱歉，我是真的不认识南宫先生。”<br/><br/>
洛阳见两人这对话，便知道，这里面一定是有故事了。又看了一眼自己单身了30年的哥哥，笑得很是猥琐。<br/><br/>
“哥，有什么话好好说，我去找傅焱行了，你跟童小姐好好说话。”<br/><br/>
南宫少阳看都没看洛阳一眼，直接点了下头。<br/><br/>
洛阳翻了个白眼，什么叫有了媳妇忘了妹妹，南宫少阳这里，表现得淋漓尽致。<br/><br/>
不过，为了不打扰南宫少阳的好事，她还是转身便离开了。<br/><br/>
南宫少阳再次看了一眼这个半年不见的女人，笑得有些邪魅。<br/><br/>
“童小姐，我们可否单独谈谈？”<br/><br/>
童欣的脸颊上飞过一抹红云，有些娇羞的点了一下头。<br/><br/>
南宫少阳见她同意，心里一阵窃喜，便带着童欣去了这栋别墅后面的花园里。<br/><br/>
也许是南宫少阳走路太快了，童欣跟着他，有些吃力，竟然捂着嘴，咳嗽了几声。<br/><br/>
但是，南宫少阳并没有在意。<br/><br/>
到了花园里，南宫少阳找了一个相对亮一点儿的路灯下面。跟童欣相对而立，逼视着她。<br/><br/>
童欣被南宫少阳看得有些不自在，又拿着手绢，捂着嘴，咳嗽了一声。<br/><br/>
南宫少阳蹙了蹙眉，但是，没有问什么，还是看着童欣。<br/><br/>
童欣被他盯着，实在是有些受不住了，便开口。<br/><br/>
“南宫先生，你找我到底什么事情？”<br/><br/>
“什么事情？”南宫少阳冷笑了一下：“童小姐还真是&nbsp;&nbsp;健忘啊！半年多不见，怎么？就将我这号人忘得一干二净了？”<br/><br/>
“半年多时间？”听到这话，童欣的瞳孔微微一缩，但是，很快，她便恢复了自然，像是才想起来一样，立马又接着开口。<br/><br/>
“&nbsp;&nbsp;哦，我想起来了。抱歉啊！这半年多以来，太多事情了，我忘记了。”<br/><br/>
南宫少阳一直盯着童欣看，自然是没有错过她眼神的变化。他有些疑惑的蹙着眉头，又看了一眼童欣，更加的疑惑。<br/><br/>
但是，他也没太在意，只是点了下头。<br/><br/>
“你想起来就好。”<br/><br/>
“南宫先生，抱歉，我突然想起来好有些事情要处理，所以......失陪了。”童欣小心翼翼的开口说道。<br/><br/>
南宫少阳又看了她一眼，有些不舍，但是，又觉得有些奇怪。<br/><br/>
“童小姐，留个联系方式吧！”<br/><br/>
童欣再次含羞带怯的看了南宫少阳一眼，然后，告诉了南宫少阳她的电话号码，便提着裙摆，离开了。<br/><br/>
南宫少阳看着她提着裙摆离开的背影，蹙了蹙眉。<br/><br/>
他站在路灯下，想了很久。<br/><br/>
最后，才转身，回到宴会大厅里，想要跟洛阳和傅焱行打声招呼，便离开的，没想到，在宴会大厅里，他再次看到了童欣。此时的童欣，手挽着她的父亲，童市长，正在跟傅焱行和洛阳攀谈着什么。<br/><br/>
而这个童欣，偶尔还又咳嗽几声。<br/><br/>
看到她咳嗽，南宫少阳的眉头又蹙了起来。<br/><br/>
洛阳看到他，跟童市长说了声抱歉，便来到南宫少阳的身边。见他盯着童欣看，心下又是一喜。拽着他，便往童市长和傅焱行那边走去。<br/><br/>
刚到这边，童欣的脸又红了起来，这一切，都被南宫少阳看在眼里，他脸上的疑云更加的凝重了。不过，他还是没有将自己的疑惑说出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68080204"&nbsp;&nbsp;chaptername="388，童欣">加入书签</a>
</div>
