    萧晨这个问题让周西想了很久,  无论谁都是她,  她很清楚这个问题。但治疗确实会影响大脑，会让人反应迟钝,  会让人对情感麻木,  之前她那个完全沉浸式演技就没办法用了。
<br/><br/>    “西西？”从萧晨说完那句话，周西就再也没有说话,  抵着下巴沉浸在她的世界里。陆北尧让萧晨先走,  他试探性的叫周西。
<br/><br/>    周西抬眼看他，目光一片清明。
<br/><br/>    “在想什么？”陆北尧撑在周西上方，缓了语气,  问道,  “嗯？”
<br/><br/>    “你睡醒了吗？”周西还靠在沙发上。
<br/><br/>    “嗯。”
<br/><br/>    “那你可以回去了。”
<br/><br/>    陆北尧：“？？”
<br/><br/>    “我有很多事还没想通，你给我一点时间。”周西抿了下嘴唇,  说道,  “我会给你一个答复。”
<br/><br/>    “无论你是谁，你怎么样。”陆北尧握着沙发边缘的手用力，瘦长的骨节微微泛白,  “我都深爱你，我永远不会走。”
<br/><br/>    周西心里清楚，他们做到这个地步,  不管是她还是陆北尧,  都是病态的偏执，大约这辈子就这样了。
<br/><br/>    “我知道。”周西说。
<br/><br/>    陆北尧迟疑片刻，把手落到周西的头顶,  很轻的摸了下，低头唇落到周西的额头上，“玫瑰我已经在种，现在冬天，到明年春天院子里就全是盛开的玫瑰花。搬出去的行李我帮你拿，爸爸一起搬过去。接下来的路，你不想走，我背你。”
<br/><br/>    当初陆北尧放狠话，周西再敢说分手，铲掉的玫瑰他不会帮忙种，搬走的行李，他不会去搬回来。
<br/><br/>    周西走的干干脆脆，头也没回。
<br/><br/>    周西抿紧嘴唇，压下所有的情绪。
<br/><br/>    “好好休息，我明天再来看你。”
<br/><br/>    “我不能生小孩。”周西开口。
<br/><br/>    “我也不能生。”陆北尧眼睛发红，指腹想擦周西的脸颊，周西本能的躲了下，陆北尧的手停在空中片刻，垂下去。
<br/><br/>    养一个孩子就够他累了，再来个周西这样的小魔王，他能疯掉。
<br/><br/>    “你的不能生，可控。”周西很平静，她现在想的比以前多，也更理智，“跟我在一起很累，你不知道我什么时候会变成另一个人。我随时可以抛弃你，随时都能不认识你。也许有一天，我会跟我——妈妈一样，自杀在你面前。我爸还有一个我，而你什么都没有。”
<br/><br/>    陆北尧唇角上扬，嗓音很沉，“你变成别人，我守着你。你若是先走了，我跟你一起走。没有孩子更好，爸爸，未亡人很痛苦，一起走至少是解脱。”
<br/><br/>    “你有选择。”
<br/><br/>    陆北尧这回停顿的时间久了些，他俯身贴着周西的唇，很轻的吻了下，直起身，“好好休息，想吃什么发短信给我，明天我让阿姨做了给你送过来。”
<br/><br/>    周西在反应这个吻。
<br/><br/>    他们接过太多吻，任何地方都接过。各种方式的接吻，周西想起来就找陆北尧索吻，他只要不是很忙的情况下，都会抽空亲她一下。
<br/><br/>    周西会特别不要脸的勾着他脖子，非要加深。
<br/><br/>    大部分时间都是周西主动，陆北尧很少在白天平静的午后主动亲她。一般亲，是为了逃避一些问题。
<br/><br/>    “我回去了。”
<br/><br/>    “为什么？”刚刚陆北尧在逃避问题。
<br/><br/>    “从我决定跟你在一起，那一刻，我就没想过退路。你要我，我们在一起，我守着你。你不要我，我自己过。”
<br/><br/>    周西往后靠在沙发上，静静看着天花板。片刻后，陆北尧离开房门阖上。她抬手盖在眼睛上，她有点难过。
<br/><br/>    周西需要冷静去思考现在的情况，结果晚上董阿姨把周启宇推了过来，周启宇哭的声嘶力竭。
<br/><br/>    到底周西还是犯病了，在他生病的时候，一个人扛下一切。
<br/><br/>    “我对不起你，我也对不起陆北尧。”周启宇攥着周西的手，哭到快要晕厥。
<br/><br/>    周西麻木的想，又来。
<br/><br/>    救命！
<br/><br/>    “我当初是想告诉陆北尧，可我不敢，你那么喜欢他。我给他一笔钱，让他走人。”周启宇一边哭一边把鼻涕眼泪往周西身上甩，周西拧眉看着。
<br/><br/>    “五百万吗？”周西抽纸擦周启宇的脸，想到早年霸道总裁文里男主的母亲，出手五百万支票，离开我儿子。
<br/><br/>    周启宇抬眼，胖脸泫泪欲滴，“你爸哪有那么抠，五千万，外加一部剧的男主角，捧他。”
<br/><br/>    “那你还挺大方。”
<br/><br/>    “他拒绝了。”陆北尧就是石头，脾气又硬又臭，软硬不吃。
<br/><br/>    显而易见。
<br/><br/>    “我无计可施，我想再等等，可你们那么相爱。一天天的，我怕死了，这就是悬在脖子上的刀，现在陆——”
<br/><br/>    “陆北尧做了结扎手术。”周西开口。
<br/><br/>    周启宇傻在原地，泪都忘记流了。
<br/><br/>    “不哭了，我们没有分手。”
<br/><br/>    旁边董阿姨转头看过来，随即捂着脸惊叫一声，“真的？”
<br/><br/>    周西坚决要分，陆北尧每次去家里。董阿姨都提心吊胆，一边觉得陆北尧也没有什么错，他们跟陆北尧也没有什么仇。但另一边周西明确交代，陆北尧不准去他们家。
<br/><br/>    谢天谢地，终于和好了，她也不用两边愧疚了，明天就去庙里拜拜。
<br/><br/>    周启宇赖在周西这里两天，天天以泪洗面，鼻涕眼泪横流。每天早上朗诵一般，说一遍过去。周西那点亲情都被他耗没了，最后被董阿姨强行推走。
<br/><br/>    陆北尧明确不演《冠军》，需要找新的男演员。可李欣给的那点片酬，找演员太难了，高不成低不就，暂时搁浅。
<br/><br/>    因为周西的病情，萧晨暂时也没有给周西接新的剧本。
<br/><br/>    十一月二十三号，《深宫乱》剧组受邀参加星光盛典红毯活动。周西正好到了出院的时候，萧晨就把她也塞了进去。
<br/><br/>    原本周西是打算找萧晨借衣服，早上九点孟晓就过来给她送了一件D家新款高定礼服，这款售价三十万。深蓝渐变银色，美不胜收。
<br/><br/>    “提前送你的生日礼物，不要太感动，感动的话也不要哭，眼睛哭肿就不好看了。”自从知道周西的病后，孟晓也佛系了，不那么鸡血的带粉丝去打榜搞数据搞对家，孟晓捏了下周西的脸，“我已经安排摄影师去给你拍照，等你的精修图，期待你的艳压。”
<br/><br/>    孟晓一身职业装，放完礼服拿着口红涂了个颜色，匆匆往外面走，“我今天要飞广州，没办法陪你。”
<br/><br/>    董阿姨端着早餐都没拦住孟晓，人已经径直走了。
<br/><br/>    周西坐在床上看繁华到极致的裙子，如同银河洒在夜空，星光璀璨。实在是耀眼，女人对衣服是本能的热爱。
<br/><br/>    周西一头埋到衣服上。
<br/><br/>    快哭了，这条裙子她喜欢了好久。一直没舍得买，孟晓真是亲闺蜜。
<br/><br/>    卧室门没关，门铃声响，随即董阿姨说，“小北？”
<br/><br/>    周西住院那段时间，陆北尧每天都去看她。周西出院回这边住，陆北尧就很少过来了。他最近在筹备新公司，跟许明睿合作。
<br/><br/>    许明睿有钱有权有人脉，就是没才华，而才华，陆北尧不缺。
<br/><br/>    他们两个火速搭上线，最近他们合作的民国探案录也要在平台上线，陆北尧要忙宣传。周西连忙起床，刚走到洗手间陆北尧就进门，转眼看到穿着黑色吊带睡裙的周西。
<br/><br/>    周西肤色白，又瘦，纤细的腰肢蜿蜒往下，露出来的腿又细又长。吊带露出大片肌肤，她长发披肩，明艳的妖精似的。
<br/><br/>    不管在一起多少年，陆北尧都扛不住她这身打扮。早上起来慵慵懒懒，又艳又纯，很难想象这两个字能出现在同一个人身上，同一句夸奖里。
<br/><br/>    “给你送衣服。”陆北尧穿烟灰色大衣，他送完东西就要走，没有脱外套。
<br/><br/>    “我有，孟晓送来了。”
<br/><br/>    陆北尧转头目光碰到床上的礼服，默了几秒。
<br/><br/>    周西咬着电动牙刷走过来，“你怎么也买了？你不是说奢侈品不划算吗？买的哪个牌子？”
<br/><br/>    陆北尧出席活动都是赞助，让他买一次奢侈品，他这个葛朗台会当场暴毙。
<br/><br/>    “同系列。”这一系列刚面市，每一款都是全球限量，不会撞衫。周西好几年没有走过红毯了，出场，必然要艳压。
<br/><br/>    深宫乱这部戏肉眼可见的会爆，这是周西事业的起步。
<br/><br/>    孟晓买了蓝银渐变，陆北尧买的是银蓝渐变，除了款式细微区别，真同款了。
<br/><br/>    周西默了几秒，“你应该提前跟孟晓通个电话。”
<br/><br/>    陆北尧才懒得跟孟晓打电话，放下袋子，“算了，你换着穿。”
<br/><br/>    这个系列没有低过三十万的衣服，周西换着穿，可真奢侈。
<br/><br/>    周西刷完牙洗脸，水珠粘在透亮白皙的肌肤上，眼睫毛上也沾有水雾，她欣赏镜子里自己的美貌，理智瞬间涌上来，“不要，你拿去退掉，或者卖掉。”
<br/><br/>    周西还是第一次对奢侈品说不要呢，陆北尧单手插兜靠在门边注视她。其实周西有细微的变化，她确实懂事了，也理智了。
<br/><br/>    她偶尔会露出以前的骄纵和跋扈，但都很短暂。
<br/><br/>    周西抽纸擦脸，涂护肤品才突然反应过来，她就这么蓬头垢面跟陆北尧见面？太没有形象了。
<br/><br/>    “李欣邀请胡应卿来演李勋。”
<br/><br/>    “他在想屁吃。”周西娇俏美丽的下巴一抬，明媚的看了陆北尧一眼，“他那个片酬，胡应卿的经纪人可能会把他叉出去喂鳄鱼。”
<br/><br/>    “胡应卿同意了。”
<br/><br/>    周西差点把舌头咬断，什么玩意？
<br/><br/>    “这次来S市应该就会签合同，李欣今天晚上飞过来。可能会在十二月十号进组，你一号就要过去了。”
<br/><br/>    胡应卿演李勋，外形上比陆北尧合适，陆北尧太年轻了，也太俊美，跟周西没有年龄差，这样很容易出戏。
<br/><br/>    “你。”陆北尧停顿了一下，“有没有什么不良反应？能进组吗？”
<br/><br/>    “没问题。”周西转头冲陆北尧嫣然一笑，那笑中有明艳的傲也有胜券在握的自信，她一偏头，“你信我吗？”
<br/><br/>    作者有话要说：我觉得周西得自己清醒的走出来，清醒的认识到她是周西，认清之后再打拼事业，脚踏实地一步步起来，这样是她的成长。否则就是危楼，随时可倒塌。
<br/><br/>    推荐基友的书~
<br/><br/>    《今天前妻也没找我复婚》  淡樱
<br/><br/>    梓鹿和秦礼初离婚的时候，全网轰动，大家都在猜梓鹿能分走多少首富的家产。
<br/><br/>    未料梓鹿一分没要，离得干干净净。
<br/><br/>    秦礼初笃定对她情根深种的梓鹿不到一个月就会回来求他。
<br/><br/>    一个月过去了。
<br/><br/>    梓鹿还真的没回来求他。
<br/><br/>    秦礼初认为梓鹿在硬撑，与好友林易深道：“她从高中开始追我，爱了我整整十年，只是赌气罢了。”
<br/><br/>    又过一个月，秦礼初在医院里碰见了出了车祸的梓鹿。
<br/><br/>    梓鹿失忆，记忆倒退回到高三。
<br/><br/>    梓鹿睁着水汪汪的眼睛：“叔叔，你是谁？”
<br/><br/>    秦礼初：“我是你老公，秦礼初，你喜欢了我十年。”
<br/><br/>    梓鹿：“叔叔，你骗我，我喜欢的人明明叫林易深。”
<br/><br/>    【二】
<br/><br/>    我愿奉献我的头颅与灵魂，换玫瑰轻吻。<br/><br/>