    
<br/><br/>    靳瞻珩猜得到她想什么：“母亲……”
<br/><br/>    老太太的眼泪一下子流下来，一边抹一边抽泣：
<br/><br/>    “阿珩，你母亲瞎了眼，让你姐姐嫁给了那种垃圾……也不知道你姐姐这些年受了多少苦，挨了多少打。我们靳家的人，以前人前人后，风光无限，如今，怎么沦落到这个地步了……没错。我是看重颜面，可若是早知道你姐姐被家暴，我绝不会让她受这个委屈啊……我当年选择肇志勋，是想着他只是商人子弟，能和你姐姐结婚，肯定会万般珍惜，善待你姐姐，谁知，女人果真不能下嫁啊！你父亲在世时最疼爱你姐姐，要是知道自己的女儿被糟践成这样，得多心疼，肯定怪死我了。是我，是我这个当妈的没用，是我错了——”
<br/><br/>    说着，竟是一巴掌抽到自己脸上。
<br/><br/>    靳瞻珩握住母亲的手腕，缓缓拉下来：“您说的没错。靳家的人，怎么能沦落到被人欺负践踏。不过，您没错。错的是肇志勋。”
<br/><br/>    又劝了几回，才让女佣搀母亲回房休息。
<br/><br/>    目送母亲的背影，脸色一点点暗沉下来，手指攥紧，捏得骨骼作响。
<br/><br/>    **
<br/><br/>    与此同时。
<br/><br/>    舒歌已坐在了奔驰在马路上的车子上。
<br/><br/>    傅南霆得知老太太允许靳鸢离婚了，也安心了一些。
<br/><br/>    正这时，舒歌的手机响了起来，接起来听了几句，面色有些发沉，最后才哦了一声：“好，我知道了。”
<br/><br/>    “怎么了？”傅南霆见她挂了电话，问。
<br/><br/>    “微甜打来的，说是火警找到了我休息室失火的原因，好像是门口有杂物烧起来了，貌似是个拖把，才会引起火灾。不过可惜之前整个楼层停电了，看不到监控，也不知道门口是怎么烧起来的。”
<br/><br/>    “门口杂物？我进你的休息室时，并没看见什么拖把。”
<br/><br/>    “我也觉得奇怪，我休息室周围从来没堆过什么杂物。就算有，无缘无故哪里来的火星子？”
<br/><br/>    傅南霆开车凝视前方的目色微微闪烁了一下，良久，才道：“失火前，冉悠然来过你的休息室。估计是看见我在那里。”
<br/><br/>    “什么？”舒歌坐直身子。
<br/><br/>    “她对我说了几句，我就把她赶走了。”求生欲很足。
<br/><br/>    “所以，你怀疑失火和冉悠然有关系？”
<br/><br/>    他打了下方向盘：“不敢肯定。但，有这个可能。毕竟，她离开后，就失火了。”
<br/><br/>    “如果真的是她做的，为什么？她干嘛要这么做？”
<br/><br/>    “可能是我拒绝了她？不理她的勾搭？”求生欲依旧十足。
<br/><br/>    “不会吧，因为这个就放火杀人？”舒歌有点不大相信，感觉冉悠然看着不是那么冲动的人，“如果这样的话，那我不知道已经死了多少次了！”
<br/><br/>    傅南霆眼眸一沉，瞥她一眼：“你在说你的追求者很多？”
<br/><br/>    “哎呀，这不是重点。”舒歌怕他又开始吃醋，挥挥手绕过这个话题。“我的意思就是，冉悠然一个一线女星走到这一步，什么都几乎有了，就为了被你拒绝而杀人，什么都不顾不要了？太小题大做了吧。我觉得她没这么傻！”
<br/><br/>    “那你有什么想法？”<br/><br/>