
枪声渐渐的停息了，叫嚷的喊杀声也消失了，战场上更多的是伤兵痛苦的呻吟……<br/><br/>
战士们抬伤员打扫战场，这一战全歼了山崎大队，地上小鬼子的尸体就躺了五百多具。<br/><br/>
缴获的武器装备，足够再建一个基干团。（两人分一支枪的那种）<br/><br/>
当然，新二团也为此付出了不少代价。<br/><br/>
尤其鬼子的拼刺技术不白给，两人三人一组，就能应付一倍的八路军战士。<br/><br/>
许多战士在与鬼子的近身搏杀当中牺牲阵亡，受创负伤者同样不在少数。<br/><br/>
具体的数据，需要等战后统计。<br/><br/>
眼下还是打扫战场，准备转移。<br/><br/>
李云龙手里提着鬼头大刀，在硝烟弥漫的战场，来回寻摸。<br/><br/>
他的目光多停留在穿着军官服的鬼子身上。<br/><br/>
战斗前说了的，要跟山崎那个老鬼子来场一对一的决斗，李云龙没忘了这茬儿。<br/><br/>
砍了五个鬼子的他还不满足，非得把山崎那老家伙找出来，练练才行。<br/><br/>
又找到一个穿军官服拿指挥刀的鬼子，是他娘的一个上尉，不知道被谁用刺刀给捅死了。<br/><br/>
李云龙心中有些不好的预感：“他娘的，山崎那个老鬼子，别不是也让人给捅了吧？”<br/><br/>
他头一回想让小鬼子死的慢一点……主要是给自己留个决斗的机会啊！<br/><br/>
“你们谁看到山崎了？”<br/><br/>
李云龙对周围的战士问道。<br/><br/>
几十米外的魏和尚，手里举着一把武士刀，兴奋的喊：“团长，山崎在这儿！”<br/><br/>
李云龙三步并两步地冲过去，打眼一瞧，挂着中佐军衔的老鬼子躺倒在战壕里，已然没有了声息。<br/><br/>
跟山崎决斗的机会没了，李云龙明明在战斗之前说过的，要把山崎留给他的。<br/><br/>
“他娘的，谁把山崎给我打死了？给我站出来！”<br/><br/>
杀了鬼子大官有功无过，但在李云龙这儿，显然是过错，有打击报复的意思。<br/><br/>
周边的战士面面相觑，他们谁也不知道。要是谁砍死了山崎，早该满世界嚷嚷了。<br/><br/>
魏和尚检查了一下尸体，“团长，老鬼子身上没枪伤，也没有刀伤，不知道他是怎么死的。“<br/><br/>
“怎么可能没有伤？”李云龙感到很意外。<br/><br/>
他亲自上前查看，确实如魏和尚所说，不过有一点，山崎的口鼻眼耳都有暗红色的鲜血流出来。<br/><br/>
没有外伤，怕不是受了内伤吧？<br/><br/>
李云龙以前没见过此类情况，不敢妄下结论。<br/><br/>
正当他犹疑时，身后传来一个熟悉的声音。<br/><br/>
“身上没有一点伤，七窍流血死的，应该是被飞雷炮射出的炸药包震死的。”<br/><br/>
李云龙回头一看，说话的是袁朗，一块前来的有旅长和赵刚。<br/><br/>
他起身敬礼：“旅长。”<br/><br/>
“这场仗你们新二团打的不错，都是好样的。”<br/><br/>
李云龙打了胜仗，旅长不吝啬夸奖。当着众指战员的面，先夸了一夸。<br/><br/>
得到旅长的夸奖，战士们自然是颇感荣耀，一个个昂首挺胸，心中在想：旅长夸我们了，咱家的祖坟冒青烟了。<br/><br/>
李云龙要是有尾巴，这会儿也该翘起来了。不过他心里还琢磨旅长为啥来呢？<br/><br/>
旅长便又问袁朗：“你说，他们是被炸药包炸死的？”<br/><br/>
“是震死的！”袁朗纠正道。<br/><br/>
飞雷炮有个外号叫没良心炮。<br/><br/>
是因为飞雷炮一发射，炸药包落下，碉堡、人马都会被炸飞。<br/><br/>
许多被炸倒的敌人，身上往往找不到任何伤口，所以它的敌人干脆把“飞雷炮”称作“没良心炮”。<br/><br/>
袁朗正是知道这一点，推测应该是有一个炸药包落到了附近，其爆炸产生的冲击波，震碎了山崎的五脏六腑。<br/><br/>
外面只能看到七窍流血，没有任何伤口。其实身体里面的器官都已经震坏了，死的不能再死了。<br/><br/>
众人听了，都颇感惊奇。<br/><br/>
还有这种死法？<br/><br/>
真的是长见识了。<br/><br/>
袁朗对周边的战士们说：“散开在周边找找，身体没伤七窍流血的鬼子，应该还有不少。”<br/><br/>
刨开尸体验证他的结论，会让人觉得为难。<br/><br/>
虽然他们在战场上厮杀，断臂残肢肠子肚子见的多了，几乎都习以为常。<br/><br/>
但是剖开死人的尸体，哪怕是敌人的尸体。许多人可能都接受不了。<br/><br/>
袁朗索性选择个容易验证的。<br/><br/>
“这里有两具尸体，全都七窍流血。”<br/><br/>
“这有三具尸体……”<br/><br/>
“这里有一个被炸的四分五裂的。”<br/><br/>
战士们在周围翻开鬼子的尸体，很快便陆陆续续的发现了一些类似的。<br/><br/>
被炸的四分五裂的，肯定离落下的炸药包很近，那种惨烈的尸体，不是轻机枪手榴弹能弄出来的。<br/><br/>
发现被震死的鬼子有很多，差不多有七八十个，覆盖了战场上很大一块面积。<br/><br/>
旅长询问道：“炸药包的破坏威力有多大，你们投了多少炸药包？”<br/><br/>
能回答这个问题的还是袁朗。<br/><br/>
根据目前的测算和推演，爆炸炸点半径十米内的各种障碍物，均可摧毁或破坏。<br/><br/>
半径二十米内的敌人，即使没有被炸死也会完全丧失战斗力。<br/><br/>
总共用了三十个炸药包。<br/><br/>
如果各自间隔达到最大，覆盖的面积不是个小数目。<br/><br/>
当然那是理论情况，现实中能有一半就不错了。很多时候能达到三分之一或者四分之一。<br/><br/>
旅长的心里面在评估：“炸药包的威力毋庸置疑，飞雷炮成本低廉容易制造，如果推广开来，无疑会成为一记重重的杀手锏。<br/><br/>
其优点明显，那么缺点呢？还需要了解和进一步的发现。“<br/><br/>
袁朗知道旅长在评估飞雷炮的效用，作为其发明制造者，他当然乐于见到武器能够得到广泛推广和使用。<br/><br/>
他补充着自己所知道的优点：“这场战斗，我们还投射了二十个集束手榴弹。<br/><br/>
那家伙宛如天女散花，飞到敌人的头顶上噼里啪啦的落下来，把小鬼子炸得够呛。<br/><br/>
而且飞雷炮的使用不仅如此，我们还可以投射石头，利用这款发射器玩出更多的花样来。”<br/><br/>
旅长听出了他推销的意思，不由得乐了，“好好好，我会将这款武器，带到总部。也让老总见识见识。如此合适的武器，想必他们也会很认可的。”<br/><br/>
袁朗嘿嘿一笑，得到八路军总部的认可，他获得的荣誉自然少不了。<br/><br/>
当然，他不是个虚荣的人。<br/><br/>
还是为了八路军打鬼子嘛！<br/><br/>
手上有更合适的武器，才能更干脆的杀鬼子，为死难的父老乡亲报仇，把小鬼子赶出中国去。<br/><br/>
今日一战，飞雷炮初显威力，粗略估算杀伤敌人在一百以上。<br/><br/>
不亚于几门火炮。<br/><br/>
比起难以得到的火炮，和尤为匮乏的炮弹。<br/><br/>
能够自给自足制造的飞雷炮和炸药包，明显更适合八路军。<br/><br/>
旅长简单的慰问了一圈，就先一步离开了。敌人都在朝此处包围过来，八路军各部是要转移的。<br/><br/>
三八六旅的统筹，离不开旅长。<br/><br/>
走时带了两门飞雷炮，和几个炸药包。<br/><br/>
袁朗的计划算是成功一多半。<br/><br/>
李云龙手提着那把佐官刀，问袁朗：“那架飞机是你打下来的？”<br/><br/>
“没有，我来不及赶过去的。你知道的，如果是我用那门防空炮，鬼子最少还要留下一架飞机。”<br/><br/>
袁朗信心十足的说道，他是有那个本事的。<br/><br/>
李云龙拿他这种凡尔赛一点办法也没有，“行了，我知道你厉害。<br/><br/>
操作防空炮那几个人，你才训练了多久啊，就把一架飞机打下来了。<br/><br/>
还有那个神枪手，三枪三个鬼子，你还真是个练兵的人才！”<br/><br/>
一个人厉害，不算是真正的厉害。毕竟人有力穷时，单打独斗再厉害也是有数的。<br/><br/>
能让一群人厉害，才是真正的厉害。<br/><br/>
以前袁朗展现的是他的背景，和个人实力的强大。<br/><br/>
现在还要加上一个练兵厉害。<br/><br/>
李云龙对他更加高看一眼，不愧是能顶两个师团的……宝贝。<br/><br/>
字面意思。<br/><br/>
“呃……那个王喜奎的枪法不是我教的，是他本身枪法就很厉害。”袁朗解释说。<br/><br/>
李云龙摆了摆手，显然是认为他在谦虚。<br/><br/>
袁朗：“嘿，我说真话也没人信啊！”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68524394"&nbsp;&nbsp;chaptername="第200章，没良心炮的效果">加入书签</a>
</div>
