
“这么说的话，就一定要下去了！”华雨浓盯着杨焕章，正色地说道。<br/><br/>
“应该是这样……”杨焕章老实的点了点头。<br/><br/>
“你要知道，下面肯定十分危险。你们家，当年参与了破坏前朝风水的事情，难道对于龙兴之地的事情，就没有一点记载吗？”华雨浓冷冷地问道。<br/><br/>
她话里的意思已经十分明显，就是认定，杨焕章恐怕没有说实话。<br/><br/>
杨焕章这么大岁数，哪能听不明白她话中的意思，委屈地说道：“这个哪有假，的的确确如此，我们家的记载当中，确实没有提到过前朝龙兴之地的事情。或许……或许是前朝气数已尽……所以……”<br/><br/>
他的话说到这里，还没等说完呢，本来就心事重重的华雨浓直接怒声骂道：“放屁！”<br/><br/>
见她这般，杨焕章吓得直接没了动静。<br/><br/>
华雨浓接着就到：“前朝若不是被扼断龙脉，怎么可能亡国，你们这些人，真的是可恶至极！明明可以千秋万代，结果……”<br/><br/>
说到这里，她恨恨地咬了咬牙。<br/><br/>
闻听此言，杨焕章不由得在心中暗说，做梦去吧，还千秋万代，还有这样的江山。得民心者得天下，前朝后期什么样子，谁不知道，就这样还想继续坐天下，可能么。<br/><br/>
当然，这种话他可不敢说，因为他已经看出来了，华雨浓这些人肯定跟前朝有关系。自己若是胡说八道的话，搞不好是要倒霉的。<br/><br/>
杨焕章不再出声，华雨浓在咬了会牙之后，说道：“等会咱们一起下去……”<br/><br/>
她指了指杨焕章，狠狠地说道：“你最好也好好的想想，看有没有关于这方面的记载。要是在下面被困住，我保证你会生不如死！要是能够想到什么，帮我找到问题的所在，等出来之后，我一定会放了你，再给你一大笔钱，让你过上好的生活！不但如此，你的女儿和女婿，我也会想办法让他们跟你团聚的。”<br/><br/>
“我真的是没见过啊……”杨焕章苦着脸说道。<br/><br/>
“不知道！那就不知道！”华雨浓又是狠狠地说道：“准备一下，一会出发！”<br/><br/>
“小姐！”女司机一听说华雨浓要亲自下去，急忙说道：“下面一定十分的危险，谨慎起见，小姐你还是不要下去了，在上面等着就好。”<br/><br/>
“没错！”之前一直没有出声上官先生也突然说道：“这件事，我一个人下去走一趟就好……”<br/><br/>
“不……”华雨浓直接摇头，说道：“直觉告诉我，这下面绝对不简单。先生一个人下去，怕是会有危险，人多一些，带的东西也多，保不齐就能派上用场。当然，我也不想将下面的东西给强行毁掉，可一旦遇到人力破不开的地方，就只能权宜行事了。”<br/><br/>
听她这么说，上官先生点了点头，说道：“这倒也是……如果遇到破不开的机关，还真的需要现代化的工具……但我认为，小姐你仍然不可轻易涉险，这种事情，我带人下去就好……”<br/><br/>
“是啊，小姐……上官先生说的很有道理……你还是不要下去了……”一旁坐着的白天放也跟着说道。<br/><br/>
“那……”华雨浓琢磨了一下，说道：“我就不下去了，白天放你跟着上官先生下去，将咱们手里带来的全部设备都给带上，上面给我剩下六个人就够……”<br/><br/>
说到此，她又看向沈晴，说道：“你也跟着去……”<br/><br/>
“我……”沈晴当场就懵了，她紧张地说道：“华小姐，我什么也不会……”<br/><br/>
“怎么不会，你是这里唯一的医护人员，这次下去，他们搞不好就会出现损伤。你十分的重要，自然是要跟着下去的。把所有的伤药也都给背上，在这上面，留下一些食物就好。”华雨浓说道。<br/><br/>
她的这番话，让沈晴无言以对。同样她也明白，华小姐既然这么说了，自己不去也得去。<br/><br/>
白天放一听华雨浓让沈晴也下去，脸上不由得露出喜色。白天放随即就道：“小晴，你不用害怕，有我在呢，绝对不会让人受到半点伤害。”<br/><br/>
“谢谢。”沈晴烦透了白天放，但现在也只能这么说。<br/><br/>
当下，众人立刻行动起来，开始着手准备。<br/><br/>
华雨浓站了起来，她背负双手，脸色又变得凝重。<br/><br/>
女司机也随同起身，她小声地说道：“小姐，你在想什么？”<br/><br/>
“跟我来……”华雨浓朝女司机招了招手，便朝一旁走去。<br/><br/>
女司机跟着华雨浓，两个人走出老远，华雨浓这才停下脚步。见她停下，女司机赶紧停下，却是没有出声。女司机知道，华雨浓肯定是有话要跟她说。<br/><br/>
果然，华雨浓随即就低声说道：“上官先生说过，从四象山的山脚到半山腰这里，有一个阵法，十分的厉害。除了精通奇门遁甲的人能够轻易进出之外，旁人跟着找不到生路出去。上官先生找到了生门，能够进出自如，可一旦他有去无回，那咱们都得困死在山上。”<br/><br/>
“没错……”女司机连忙点头，也压低声音说道：“小姐，要不然请上官先生把你先给送出去……”<br/><br/>
“不。”华雨浓直接摇头，低声说道：“如果我走的话，军心必然动摇。所以，我决定守在上面，跟他们共存亡。”<br/><br/>
“可是……可是上官先生万一真的回不来呢……”女司机担心地说道。<br/><br/>
“这就是我现在找你的原因。等下我让上官先生把你给送出去，你到雪山飞湖度假村的酒店等着，如果三天之内，我没有联系你，那就说明上官先生没出来。你直接去镇海找张禹，让他来救我。若是他问起沈晴，你就说沈晴没事，住在酒店等着，我下去了。”华雨浓认真地说道。<br/><br/>
“呃……”女司机愣了一下，随即点头说道：“是小姐，我明白了……”<br/><br/>
华雨浓接着又叮嘱道：“记住，该说的说，不该说的不说。特别是关于杨焕章的事情。”<br/><br/>
“我明白。”女司机又是点头。<br/><br/>
华雨浓满意地点了点头，转过身子，说道：“咱们回去吧。”<br/><br/>
二人重新回到树下那里，眼下大多数的人都起来了，该忙活什么就忙活什么，只有上官先生和杨焕章还坐着。<br/><br/>
华雨浓直接劳动上官先生，先把女司机给送下山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45969251"&nbsp;&nbsp;chaptername="第3336章&nbsp;&nbsp;险地">加入书签</a>
</div>
