    
                <br/><br/>    
                “不行，继续战斗下去，我们必死无疑！”天剑派掌门给其他几位掌门传音。
                
            
            <br/><br/>    
                “狻猊已经杀疯了，根本没办法脱离战场！”合地道掌门一眼就看出了苏御状态，无论谁先退出战场，都会造成胜利天平倾斜，造成严重伤亡。
                
            
            <br/><br/>    
                “分开逃！这样虽然会有人死去，但也有人能够活下来。”
                
            
            <br/><br/>    
                “不行，继续战斗还有机会！”
                
            
            <br/><br/>    
                “有个屁的机会，你没看到狻猊在不断进化吗？这样的提升速度我们怎么追？”
                
            
            <br/><br/>    
                几人沉默，是了苏御在不断提升战力，把他们当做磨刀石，打磨他这柄无上利剑。
                
            
            <br/><br/>    
                他们则已经到了极限，神王屏障难以突破。
                
            
            <br/><br/>    
                “生与死，轮回不止，几位！有缘再见！”合地道掌门拱手，脚下空间大阵浮现，不等其他人反应，他的身影就消失了。
                
            
            <br/><br/>    
                天剑派掌门都懵逼了，刚才坚持继续战斗的不是他吗？
                
            
            <br/><br/>    
                他怎么第一个跑了？
                
            
            <br/><br/>    
                LYB！
                
            
            <br/><br/>    
                “混蛋！合地道的人都是狗屎！”花间道掌门娇躯起伏，被气的够呛。
                
            
            <br/><br/>    
                “看来你们也不是那么团结。”嘲弄的声音响起，苏御步步紧逼。
                
            
            <br/><br/>    
                “不打不相识，你我就此别过如何？多一个朋友总比多一个敌人要强。”花间道掌门深呼一口气，娇笑道。
                
            
            <br/><br/>    
                “臭女人！”天剑派掌门心中臭骂，连大凶都想诱惑，你的小身板和大凶的巨大身体差距那么大，大凶怎么会被你诱惑！
                
            
            <br/><br/>    
                你以为大凶是人啊！
                
            
            <br/><br/>    
                苏御饶有兴趣的花间道掌门，身姿妖娆，声音妩媚，天生媚骨，可以说美貌上丝毫不逊色他的师姐。
                
            
            <br/><br/>    
                当然了，他也不在乎，有师姐在身边就已经很满足了，再招惹女人，身体就吃不消了。
                
            
            <br/><br/>    
                “我给你一个机会，杀了这三人中的一人，我就放你一马，如何？”
                
            
            <br/><br/>    
                额
                
            
            <br/><br/>    
                花间道掌门一一看去，除去她以外还有移花、葵花道掌门、天剑派掌门。
                
            
            <br/><br/>    
                至于纳兰瑟已经被战斗余波所杀，尸体都没留下。
                
            
            <br/><br/>    
                移花是花间道的掌门，万万不可杀。
                
            
            <br/><br/>    
                天剑派掌门实力强悍，她杀不死。
                
            
            <br/><br/>    
                葵花道掌门刚刚突破，战力也超过了她。
                
            
            <br/><br/>    
                “别听他的鬼话，他已经力竭，所以才会用这种手段分割我们。”葵花道掌门阴恻恻的说道。
                
            
            <br/><br/>    
                一双三角眼中充满了怨毒，杀意浓厚。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                葵花道掌门身影闪动，急速接近苏御，躲过了万道雷霆。
                
            
            <br/><br/>    
                嗖嗖！
                
            
            <br/><br/>    
                葵花道掌门手腕不经意间一甩，两道无形神针射出，钉进了狻猊双瞳。
                
            
            <br/><br/>    
                成功了！
                
            
            <br/><br/>    
                葵花道掌门惊喜，失去双眸的狻猊战力暂时下降，他们就有胜利的可能！
                
            
            <br/><br/>    
                “好机会！一起上！”天剑派掌门果断斩出最强一剑，用尽浑身气力。
                
            
            <br/><br/>    
                移花和花间道掌门也一同出手，十六道彩色绸带飞出，彩色绸带能够增幅她们的精神力，扩大精神类神通威力，乃是花间道一脉独有的法宝。
                
            
            <br/><br/>    
                十六道彩色绸带的加持下，她们两人的精神冲击化作两把小剑，冲向狻猊头颅。
                
            
            <br/><br/>    
                “我们扰乱他的精神！争取三秒钟！尽可能的重创他！”花间道掌门喊道。
                
            
            <br/><br/>    
                “轻敌是你败北的原因！”天剑派掌门冷笑。
                
            
            <br/><br/>    
                哦？
                
            
            <br/><br/>    
                “你说我轻敌？”
                
            
            <br/><br/>    
                “现在周围也没有人了，空间封锁已经布下，不用担心你们逃跑。”
                
            
            <br/><br/>    
                “也该让你们见到真正的我了。”
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                澎湃的心跳声响起，几人心慌，所有的攻击在距离狻猊一厘米的地方停下，他们尝试推进，却发现一堵无形的墙壁挡住了他们的攻击。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                大量白烟喷出，白雾浓厚，让人看不到狻猊的身影。
                
            
            <br/><br/>    
                移花实力不济，蹲下身子捂着胸口，她心跳的很快。
                
            
            <br/><br/>    
                “什么东西，我的身体在害怕。”
                
            
            <br/><br/>    
                “有了不得的东西要出来了。”天剑派掌门沉声道。
                
            
            <br/><br/>    
                “难不成刚才还不是狻猊的全力？”花间道掌门面色难看。
                
            
            <br/><br/>    
                葵花道掌门捏紧手里的神针，准备待狻猊出现后，第一时间偷袭。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                葵花道掌门化作一道流星，重重的砸落大地。
                
            
            <br/><br/>    
                快！
                
            
            <br/><br/>    
                太快！
                
            
            <br/><br/>    
                葵花道掌门只感觉眨眼间，自己的胸膛上就传来一股不可抵御的巨大力量，紧接着自己就倒飞出去了。
                
            
            <br/><br/>    
                谁！
                
            
            <br/><br/>    
                葵花道掌门艰难的睁开眼，入眼的是名很帅的人类男子，不过吸引他目光的不是男子的帅气。
                
            
            <br/><br/>    
                而是身上恐怖的神纹！
                
            
            <br/><br/>    
                三十道神秘的紫色神纹，内蕴无穷的星辰之气。
                
            
            <br/><br/>    
                三十道玄妙的白色神纹，玄妙的法则大道跳动。
                
            
            <br/><br/>    
                八十八道炽烈的赤红色神纹，金色气血至阳至刚，将神纹都映照成了灿金色。
                
            
            <br/><br/>    
                胸口白莹莹的一片，古老至极的气息飘出，仿佛孕育着一方古老世界。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                葵花道长老心中被不明的恐惧填满，怨毒、愤怒等等情绪都已消失不见。
                
            
            <br/><br/>    
                他现在只剩下了恐惧！
                
            
            <br/><br/>    
                “你不是凶兽，不是狻猊！你是人类！”葵花道掌门语出惊人，其他三人目瞪口呆。
                
            
            <br/><br/>    
                咯嘣~
                
            
            <br/><br/>    
                骨头断裂声响起
                
            
            <br/><br/>    
                苏御踩在葵花道掌门上的脚稍稍用力，“我是人类又如何。”
                
            
            <br/><br/>    
                “你...为什..么.要假..扮成...太古遗种”葵花道掌门断断续续的说道，被踩住胸膛的他说话都困难了。
                
            
            <br/><br/>    
                “大凶是假，秘境是真。”苏御淡淡道。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                葵花道掌门笑了，他明白了。
                
            
            <br/><br/>    
                “原来我们都是被鱼饵骗来的鱼，整个玄天域都被你骗了啊。”
                
            
            <br/><br/>    
                “真想看看你被杀的样子。”
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                苏御用力，脚下雷霆闪过，击穿葵花道掌门。
                
            
            <br/><br/>    
                “你看不到那一天，也不会有那么一天。”苏御冷冷道。
                
            
            <br/><br/>    
                葵花道掌门！
                
            
            <br/><br/>    
                陨落！
                
            
            <br/><br/>    
                随后，苏御将目光放在了天剑派掌门上。
                
            
            <br/><br/>    
                “你的剑很不错，但比起横剑要犹豫。”
                
            
            <br/><br/>    
                横剑很果断的施展秘术，换取至强一击，天剑派掌门却一直在犹豫。
                
            
            <br/><br/>    
                从这一点上，横剑要比天剑派掌门纯粹！
                
            
            <br/><br/>    
                天剑派掌门瞳孔猛地一缩，心头大震，“是你杀了横剑！”
                
            
            <br/><br/>    
                怒极之下，他选择施展天剑派最高秘法。
                
            
            <br/><br/>    
                “不是我杀了横剑，相反我还给横剑报仇了。”苏御的声音从背后传出。
                
            
            <br/><br/>    
                天剑派掌门身体紧绷，他根本没看到苏御动！
                
            
            <br/><br/>    
                快到无法捕捉！
                
            
            <br/><br/>    
                双方根本不是一个层次！
                
            
            <br/><br/>    
                难不成他已经踏足那个境界！
                
            
            <br/><br/>    
                他不敢去想，怎么会有人以界神中期的境界战力踏足神王呢？
                
            
            <br/><br/>    
                天方夜谭！
                
            
            <br/><br/>