    
<br/><br/>    第83章我什么时候不是最强？
<br/><br/>    招牌菜每样都上一份？
<br/><br/>    还要两瓶茅台？
<br/><br/>    吧台小姐脑中，顿时就闪过一个念头。
<br/><br/>    不是这两个人能吃完这么多菜么，而是这两个人不差钱。
<br/><br/>    “楼上荣华厅又空出来，二位请。”
<br/><br/>    吧台小姐脸上的笑容瞬间就变的很是浓郁，还明目张胆的对唐宇抛个媚眼。
<br/><br/>    皮囊优秀，还多金。
<br/><br/>    男朋友不二人选。
<br/><br/>    只不过，唐宇无视她的媚眼，道谢后就和洪涛跟着服务员上楼。
<br/><br/>    荣华厅在二楼的尽头，旁边如意厅的门没有关严，唐宇二人路过的时候，里面传出哄笑声，他就扭头看了眼，不由得顿住脚步，脸色也缓缓的阴沉下去。
<br/><br/>    洪涛看出唐宇神色不对，就往如意厅里看了眼，没看明白怎么回事，但知道唐宇现在情绪不太对，就没敢开口问什么。
<br/><br/>    此时，如意厅里围桌而坐着二十多个年轻男女，全都是看着一个端着酒杯的青年。
<br/><br/>    这青年穿着一身黑西装，胸口口袋处别着工作铭牌。
<br/><br/>    一楼领班，晁阳。
<br/><br/>    他手中端的是红酒杯，却是被倒满白酒。
<br/><br/>    那二十多个年轻男女中，有一半人是满脸讥讽之色，另外一半人不是暗暗的摇头叹息，就算想帮晁阳也不敢随意开口。
<br/><br/>    有个三角眼青年，看了眼坐在主位上的班长肖磊，而后笑嘻嘻的对晁阳说道：“晁领班，班长不让经理把你叫上来，你就不准备上来？班长都发话了，就罚你一杯酒，你要是个爷们就痛快喝了。
<br/><br/>    晁阳看了眼手中的白酒，脸色不怎么好看。
<br/><br/>    他真想将白酒全都泼在班长肖磊的脸上，可他也就只能想想而已。
<br/><br/>    毕竟肖磊和经理是朋友，而且还是私素坊的大客户，每个月在私素坊消费几十万，他要真敢拿白酒泼肖磊，工作也就不保了。
<br/><br/>    他压下心中的冲动，看向坐在主位上的肖磊，面带歉意的说道：“班长，我还在上班，真不能喝酒。等下次聚会，我一定自罚三大杯，今天就算了吧。”
<br/><br/>    “下次是下次，今天这一杯必须得喝。”
<br/><br/>    “晁阳，你不会是坐上领班，就看不起我们这些老同学了吧。”
<br/><br/>    “看不起我们没事，但你得给班长这个面子。”
<br/><br/>    “……”
<br/><br/>    三角眼等人你一句我一句，脸上都满是毫不掩饰的讥笑。
<br/><br/>    他们这些人，都是在桥城市里长大的，上学那会就看不起来自宝药镇的晁阳和唐宇，又穷又土，要不是唐宇拳头足够硬，少不得被他们欺负。
<br/><br/>    如今踏入社会，都混的人模狗样，自然更是看不起晁阳。
<br/><br/>    这些人中当属肖磊混的最好，傍大腿跟上个好老板，黑白两道都有些关系。
<br/><br/>    三角眼等人自然是处处巴结肖磊。
<br/><br/>    今天之所以对晁阳发难，是肖磊暗中授意。
<br/><br/>    “大家静一静。”
<br/><br/>    肖磊笑呵呵的开口，三角眼等人顿时收声。
<br/><br/>    肖磊倍感有面子，脸上笑容也不由得浓郁一些。
<br/><br/>    他弹着烟灰看向晁阳，傲气的说道：“晁阳啊，不就是一杯酒嘛，你放心喝吧。你经理要是有什么意见，你就说是我让你喝的酒，让他亲自来找我。我就不信我肖磊的面子，他敢不给。”
<br/><br/>    三角眼立刻拍马屁道：“在桥城这一亩三分地上，谁敢不给班长的面子？”
<br/><br/>    “晁阳，别愣着了，快点把酒喝了吧。”
<br/><br/>    “你要是再不喝这杯酒，可就是不给班长面子。”
<br/><br/>    “不给班长面子，班长以后不来你们这里吃饭，你经理还不得让你卷铺盖滚蛋？”
<br/><br/>    “……”
<br/><br/>    其他人再次纷纷开口，句句针对晁阳。
<br/><br/>    而且一个比一个的声音大，想要让肖磊记住他们，以后要是有什么发财的好事情，说不准就能顺手拉他们一把，毕竟谁都和钱没仇。
<br/><br/>    晁阳被逼的毫无退路。
<br/><br/>    不喝，丢工作。
<br/><br/>    “好，我喝。”
<br/><br/>    他压着心中怒火，咬牙举杯。
<br/><br/>    肖磊等人脸上笑容顿时就变得更浓，甚至还有人讥讽的鼓掌叫好。
<br/><br/>    可就在这时，包厢的门被人推开。
<br/><br/>    “各位老同学，不好意思，来晚了。”
<br/><br/>    众人立刻扭头看去，看到的自然是穿着一身运动装的唐宇。
<br/><br/>    只不过，他们都五六年没有见过唐宇，一时之间不太敢认。
<br/><br/>    “宇哥？”晁阳很是惊讶，“你……”
<br/><br/>    没等晁阳把话说完，他就笑着给打断。
<br/><br/>    “什么你的我的，从小到大，喝酒这种事都是归我，今天能例外？”
<br/><br/>    说着，他拿过晁阳手中的酒杯，而后看向肖磊。
<br/><br/>    “班长，不认识了？我来晚了，我自罚一杯，废话不多说，我先干为敬。”
<br/><br/>    说罢，他就举杯，几口喝干，而后将酒杯倒扣在桌上。
<br/><br/>    360毫升的红酒杯，倒了满满一杯白酒，他说干就给干了，满屋子人都被惊到。
<br/><br/>    “唐宇啊，不愧是唐宇，好酒量。”
<br/><br/>    肖磊缓过神后笑着鼓掌。
<br/><br/>    三角眼等人也跟着肖磊一起鼓掌，哪怕肖磊现在放个屁，他们也会说是香的。
<br/><br/>    “不过……”
<br/><br/>    肖磊脸上浮现一抹冷笑。
<br/><br/>    三角眼等人顿时就意识到有好戏上演，立刻停止鼓掌，好奇的看向肖磊。
<br/><br/>    “不过什么？”唐宇笑看着肖磊。
<br/><br/>    虽然肖磊头发梳的整齐，穿着一身笔挺的西装，可他横看竖看都感觉像是个小丑。
<br/><br/>    肖磊冷笑道：“不过你喝的这杯酒是晁阳的。”
<br/><br/>    “明白了。”唐宇眉头微微一挑，笑着将倒扣的酒杯翻过来，而后伸手去拿酒瓶。
<br/><br/>    还要喝？
<br/><br/>    晁阳顿时就急了，连忙抓住唐宇的手腕，“宇哥，别喝了。”
<br/><br/>    “没事，这点酒还放不倒我。”唐宇笑着对晁阳挑了挑眉头。
<br/><br/>    晁阳和唐宇从小一起长大，默契十足，一见唐宇笑着挑眉，就知道唐宇是真的没事，但他还是犹豫一下才放开唐宇的手腕，“宇哥，别逞强。”
<br/><br/>    “你宇哥我，什么时候不是最强？”唐宇哈哈大笑，拿过酒瓶后就倒酒。
<br/><br/>    酒不够，杯子没倒满。
<br/><br/>    三角眼立刻起身又拆开一瓶酒，上前给唐宇倒满，大声讥笑道：“宇哥，牛逼。上学时牛逼，现在更牛逼。放开了喝，酒管够。”
<br/><br/>    “酒管够？”唐宇笑呵呵的看向三角眼，“今晚你结账？”
<br/><br/>    三角眼脸上的笑容顿时一僵。<br/><br/>