
要是一副骨架子一边说话一边朝你跑来，身体上只有几个部分挂着血肉。<br/><br/>
那能不害怕吗？<br/><br/>
红衣和刀疤脸往后倒退时，矮胖就被飞速腐蚀了个干净。<br/><br/>
一点渣子都没剩。<br/><br/>
“太可怕了……那丫头到底哪里是来的这种手段！”<br/><br/>
红衣心脏还在砰砰跳，混迹江湖那么多年，这种离奇事件，她还是第一次见。<br/><br/>
刀疤脸脸色更是难看，黑如锅底。<br/><br/>
本来处理这么一个才十阶的小丫头，是再简单不过的事。<br/><br/>
可眼下还没到三个回合，队伍里两个兄就那么不明不白的死去。<br/><br/>
这件事要是传出去，那他们还怎么在江湖中立足？<br/><br/>
那丫头，他必杀之！<br/><br/>
红衣怒道：“臭丫头，简直太可恶了！看我不直接把她揪出来！”<br/><br/>
她手中两袖挥舞，飞射而出的红菱小是利刃破空，朝着周围那些大树猛击而去。<br/><br/>
刷刷刷！<br/><br/>
不过几个来回，这一片的树林竟然秃了大半。<br/><br/>
凤七躲在暗处，迅速转藏到另一个地方。<br/><br/>
刚才杀那两人，她利用的就是对方的自以为是心理。<br/><br/>
趁其不备，然后突击！<br/><br/>
但剩下这两个，有了之前的案例，他们肯定不会坐以待毙，反而更加谨慎。<br/><br/>
凤七现在需要寻找另一种方法。<br/><br/>
“去……”<br/><br/>
她伸手放出小花。<br/><br/>
草丛里窸窸窣窣传来声音。<br/><br/>
“逮到你了！”<br/><br/>
红衣眼睛一眯，两只红绫都朝发出声源的地方射去！<br/><br/>
刀疤脸直接暴射而去。<br/><br/>
然而……<br/><br/>
等他到了那里以后才发现，草丛里任何东西都没有。<br/><br/>
脑子一转想到什么，刀疤脸立刻冲红衣大喊：“小心！”<br/><br/>
“额……”<br/><br/>
背后传来刺痛，红衣嘴角溢出一丝鲜红的血线。<br/><br/>
她瞪大眼睛，想要最后再看一眼凤七，却无力倒地。<br/><br/>
“红衣！！！”<br/><br/>
刀疤脸大汉一双，目呲欲裂，眼球处因为举动布满了红血丝。<br/><br/>
他转身轰然一拳砸往凤七面门上，因为过度愤怒，以至于他都忘记运起全身的玄力来防御。<br/><br/>
这就导致凤七再一次得到绝杀的绝佳机会。<br/><br/>
她的肉体力量可谓是极为恐怖，一拳打飞一头大象都没问题！<br/><br/>
所以，愤怒怒攻而来的刀疤脸，这次在凤七手上，注定是要吃亏的。<br/><br/>
嘭！<br/><br/>
两拳对上。<br/><br/>
都把脸砸过去，就感觉凤七的手就像坚硬钢铁一样，无法贯穿。<br/><br/>
而他呢，一只手撞在一块钢铁上，手臂立马咔嚓咔嚓连连断掉。<br/><br/>
他的右手臂骨，几乎整段骨折！<br/><br/>
疼痛折磨的他呲牙咧嘴。<br/><br/>
然！<br/><br/>
这还没有结束！<br/><br/>
凤七立马趁其不备反杀，她一拳反而向刀疤脸的名门砸去。<br/><br/>
砰！<br/><br/>
整个脑袋都被进了身体！<br/><br/>
刀疤脸也成为这群恶徒亡灵中的一员，瞪大眼睛死不明目。<br/><br/>
他可能到了奈何桥边都不会相信，因为自己的一时冲动愤怒。<br/><br/>
竟然会在他瞧不起的一个小丫头手里殒命。<br/><br/>
凤七还没来得及收拾现场，又一股强大恐怖的威压让她惊得心脏怦怦直跳。<br/><br/>
几乎没有犹豫，凤七捞起小家伙就是往里面跑！<br/><br/>
跑跑跑！<br/><br/>
那些人给她的感觉很不一般，恐怕也只有进入这深山密林里，凤七或许才有反抗的机会。<br/><br/>
她猛的钻入密林，朝着密林深处跑去！<br/><br/>
很快，不到一盏茶时间。<br/><br/>
那和躺着的两具尸体面前，多出一队黑衣人。<br/><br/>
他们个个黑衣蒙面笼罩在黑色袍内，眼神凌厉沉凝，浑身散发出前所未有的冷沉气质。<br/><br/>
要是凤七在场肯定知道，那是只有长年累月处在一种特殊环境训练中才能锻炼出来的气质。<br/><br/>
“老大他们都死了。”<br/><br/>
其中一名黑衣人上前查看后报道。<br/><br/>
“追！”<br/><br/>
为首的黑衣人大手一挥，下达命令。<br/><br/>
“是！”<br/><br/>
数下来，一行十个黑衣人，朝着凤七离开的方向追赶而去。<br/><br/>
还没跑出多远，凤七当然感受到了身后那团威压在飞速逼近。<br/><br/>
她立马开启脚下的疾风靴，几乎是嗖的一下。<br/><br/>
凤七一下子飙出去老远，身旁的树飞速往后倒退，耳旁的风，刮得她脸颊生疼。<br/><br/>
以她现在的速度比之之前十倍有余！<br/><br/>
“怎么回事？”<br/><br/>
黑衣人老二看到明明还能看到尾巴的凤七却突然消失不见。<br/><br/>
老大，也就是队长黑衣人沉脸道：“那丫头很狡猾，我们要小心！”<br/><br/>
老三黑衣人听到后却嗤笑：“队长，我看你就是太过谨慎了。<br/><br/>
不过一个小小的时间难不成还能翻了天？”<br/><br/>
老大黑衣人回：“不能小看她，之前那几个恶徒不就是下场吗？”<br/><br/>
老三更觉好笑：“难道队长你以为那些个实力卑微的混混能和我们比吗？<br/><br/>
要不是有花大价钱让我们过来，谁会跑来收拾一个十阶的小姑娘？！<br/><br/>
简直可笑！”<br/><br/>
老二道：“行了老三，你就别抱怨了，大家兄弟几个不都是一样的吗？<br/><br/>
赶紧干完活，赶紧回去领赏！”<br/><br/>
老三闭嘴不言。<br/><br/>
十个黑衣人继续追赶凤七。<br/><br/>
她脚底的疾风些可不是穿来做摆设的，有了它的帮助，凤七现在的速度可谓是腾云驾雾。<br/><br/>
<br/><br/>
那十个黑衣人往前面追，用尽全力也只能勉强看到她的背影。<br/><br/>
“不好，队长，要再这样下去我们很可能就被她甩了！”<br/><br/>
老大黑衣人下达命令：“全员加速，用尽全力！”<br/><br/>
很快，他们的速度又得到极大提升。<br/><br/>
直逼凤七。<br/><br/>
“啾啾啾！”<br/><br/>
小花在凤七肩头，看到敌人越追越近，它不由也跟着着急起来。<br/><br/>
心里就想办法该怎么阻止，或者让他们减速呢？<br/><br/>
小花挠挠自己的脑袋，拼命思索着。<br/><br/>
忽地，它漆黑的眼珠子一亮。<br/><br/>
小家伙张开粉嫩嫩的嘴，一口火焰喷出。<br/><br/>
由于凤七的速度很快，黑衣人们的速度也很快，这就导致那团小火球。<br/><br/>
还没落到地上就已经到达黑衣人的肩膀上燃烧起来。<br/><br/>
“啊！”<br/><br/>
前面黑衣人纷纷躲开，唯独最后意味排行老十的黑衣人，他没注意，那团火直接烧到他脸上。<br/><br/>
另外一位黑衣人停下来帮助他灭魂，可无论怎么努力都没用，最终只能眼睁睁的看着那位十号黑衣人被烧成一堆白灰。<br/><br/>
“可恶！”<br/><br/>
老三黑衣人听到禀报气骂一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531142"&nbsp;&nbsp;chaptername="第313章死">加入书签</a>
</div>
