
“老实说，我也想。”楚九笑呵呵地看着姚长生说道，好奇地又随口说道，“不知道这次官军安排谁来剿灭咱们呀！”<br/><br/>
“现在的官军除了老太师手下还能拿得出手，剩下的都是酒囊饭袋。”姚长生毫不客气地说道，“不过疫区不知道他们敢不敢来，要恢复需要时间。”<br/><br/>
“照你这么说，不会老太师亲自出马吧！”楚九闻言随口说道。<br/><br/>
“哟！那咱们可以会会这位久仰大名的老太师了。”姚长生双眉轻扬看着他明媚的笑道。<br/><br/>
“你在燕京城见过他吗？”楚九目光直视着他好奇地问道，身体斜靠在椅背上。<br/><br/>
“见过！很威严的一个人，走路都虎虎生风。”姚长生凤眸轻轻流转回忆道，“不过对我倒是和蔼可亲，平易近人，从来没摆过太师的架子。”随即笑了笑道，“在人家太师眼里我微不足道，何须摆架子啊！”<br/><br/>
“与奸相相比呢？”楚九充满兴味的双眸看着他问道。<br/><br/>
“哦！那比起，老太师可真是大大的好人了，非常正直的一个人了。”姚长生轻叹一声颇有些感慨地说道。<br/><br/>
“这么高的评价啊？”楚九惊讶地挑眉看着他说道。<br/><br/>
“相对于奸相，对于我们来说，老太师再正直那也是助纣为虐，识人不明。”姚长生不疾不徐地又道，“也理解，各为其主嘛！没办法，谁让他摊上这么个皇帝呢！三朝元老，托孤之臣，谁都能回避，就他不能，也只能跟着燕廷这条破船一起下沉了。再说了非我族类，其心必异。咱们也不可能接受他呀！”<br/><br/>
“这么说战死沙场，马革裹尸，倒是他最好的归宿了。”楚九黑眸轻闪看着情绪莫名有些低落的他道。<br/><br/>
“嗯！”姚长生漫不经心地点点头道，“对付咱们还不用老太师亲自出马？不过咱们跟他之间终有一战。”<br/><br/>
楚九抬眼看看湛蓝天空中那灿烂的阳光，“走，离午饭还有些时间，咱们看看舆图，如何应对官军的攻击。”<br/><br/>
两人朝书房走去，令侍卫请来，郭俊楠、李道通，一同商议。<br/><br/>
结果就是陶七妮看着厨房大师傅做好的全鸭宴送进书房，只能自己吃了。<br/><br/>
“呜呜……真好吃。”陶七妮感动的眼角泛起水汽，好吃的能吞掉舌头。<br/><br/>
鸭血粉丝汤以整鸭熬汤，鸭血的滑嫩、鸭胗的柔韧、鸭肠的爽滑、鸭肝的绵软、鸭汤的清鲜，汤汁芳香四溢再配上Q弹有嚼劲的粉丝，吃一口永远忘不了。<br/><br/>
傻鸟吃完了烤鸭，咕咚咕咚的喝饱了水，窝在椅子上睡着了。<br/><br/>
吃完了午饭，陶七妮在回到藏书阁的时候多了一张架子床，“这是怎么回事？”满脸的疑惑，算了等回来问姚大公子好了，捧着书本消磨了一下午。<br/><br/>
夕阳将整个金陵城染成了金色，傻鸟守着她一步也不离开。<br/><br/>
“今儿怎么这么乖。”陶七妮伸手轻轻抚摸着它的顺滑的羽毛，“也不知道他们聊完了吗？”<br/><br/>
“聊完了，饿不饿啊！”姚长生踏着夕阳的余晖了进了藏书阁。<br/><br/>
“中午吃的好饱，不太饿。”陶七妮看着被夕阳勾勒的如镶了金边的他道，朝架子床努努嘴道，“解释一下吧！”<br/><br/>
“这么快就搬来了。”姚长生走过来坐在她身旁看着架子床笑道，“未来咱还不能搬出这藏书阁。”<br/><br/>
“为什么？”陶七妮轻轻握着他手挑眉道，“这么多书你要抄多久，你就不怕我变成深闺怨妇啊！”<br/><br/>
“呵呵……”姚长生笑的胸腔震动，长臂一伸直接将她给搂进怀里啊！<br/><br/>
笑着调侃道，“看来娘子很是想我啊！”双唇亲昵的亲亲她的鬓角。<br/><br/>
“听你这意思不是抄书啊？”陶七妮枕着他的肩头说道。<br/><br/>
“嗯！”姚长生轻点了下头，“在这藏书阁找宝贝。”<br/><br/>
“需要找什么书？”陶七妮闻言抬眼看着他问道，“我能帮什么忙？”<br/><br/>
“大船的结构图。”姚长生松开她目光凝视着她道。<br/><br/>
“这里有？”陶七妮环视了一下四周看着他说道。<br/><br/>
“要不找呢！试试看吧！”姚长生凤眸环顾了一圈道。<br/><br/>
“造船？这些大商贾有船啊！有足够的利益，我相信他们不会吝啬的。”陶七妮精致的桃花眼看着他说道。<br/><br/>
“商船作为战船还是有欠缺的地方。”姚长生噘着嘴嘀咕道，“商船为了利益能投靠你，自然也会背叛你。爹有、娘有不如自己有。”把玩着她的手指道，“咱不擅长水战，他们就不可能将身家性命压到咱们身上。”<br/><br/>
“征用呢？”陶七妮想也不想地又道。<br/><br/>
“不现实。”姚长生清澈正直的双眸看着她微微摇头道，“我们的战船总不能靠别人吧！始终得有自己的。除去燕廷的威胁外，别忘了江州的南汉王，人家的水师有六十万呢！”<br/><br/>
“嘁……”陶七妮优雅地翻了个白眼道，不屑地撇撇嘴道，“那是号称？实际战斗力能有多少？”<br/><br/>
“但是他收缴了官军精锐的水师，这战斗力总比咱这些旱鸭子强吧！”姚长生琥珀色透亮的双眸看着她一语中的地说道，“说句不客气的话，有了战船才能让那些商船老老实实按照咱立下的规矩来，不然他们谁听你的。”<br/><br/>
“这样啊？”陶七妮拉长声音道，“这藏书阁能有收获吗？”<br/><br/>
“所以要找。”姚长生漆黑如墨的双眸看着她说道，“一般都会记载下来，那《武经总要》里面记录的很详细，各类火器都有详细的图，火药的配比也有。”<br/><br/>
“那些只是外观图，可没有详尽的构造图。”陶七妮哭笑不得地看着他说道。<br/><br/>
“我们现在连画瓢的葫芦都没有。”姚长生凤眸看着她可怜巴巴地说道。<br/><br/>
陶七妮闻言低眉浅笑道，“这么惨啊？”<br/><br/>
“白手起家，是真的一穷二白。”姚长生深邃清澈的双眸看着她实话实说道，如果不是这个意外的你，我们现在还要惨上十倍。<br/><br/>
那真是靠人命堆上来的，一将功成万骨枯不是说说，而是真的！<br/><br/>
前期靠抢掠，也不太光彩，虽然义军都是这么起家的，乌鸦别笑猪黑。<br/><br/>
但是有头发谁也不想做秃子啊！<br/><br/>
姚长生凤眸神采奕奕地看着她说道，“这里有没有真不知道，反正翰林院啥都有。”<br/><br/>
“净说些大实话。”陶七妮看着他摇头失笑道，“即便有了图，你有工匠吗？造大船这工匠可少不了。”<br/><br/>
“呵呵……”姚长生闻言不客气地笑道，“主上救那些士绅的条件之一就是挖人家的各类工匠，那是韩信点兵，多多益善。”<br/><br/>
“他们愿意啊？你们这都不是挖人家的墙角了，简直是刨人家的墙根了，稍有不慎这墙就塌了。”陶七妮哭笑不得地看着他说道，“但我只想说干得漂亮！”<br/><br/>
“不愿意也得愿意，有命的话才能继续享受荣华富贵。这人死了，下辈子还不知道投胎到哪儿呢！”姚长生一抬眼不客气地说道，“再说了，他们不可能不做亏心事，这万一手上在有人命，这投到畜生道，还不亏死啊！”<br/><br/>
“哈哈……”陶七妮笑的倒在他身上，“还说我说话损，你也可刻薄的。”<br/><br/>
“笑什么？我说的是实话。”姚长生捏着嗓子说道。<br/><br/>
“学我说话。”陶七妮粉拳捶着他的肩头道。<br/><br/>
“这真是实话，他们呀！这屁股下面肯定不干净。”姚长生眼底凝结成霜，冷哼一声道，“我又不是连锅端，给他们留着呢！在他们承受的范围内，不会傻的去赶尽杀绝的。”<br/><br/>
陶七妮握着他的手道，“走吧！吃完饭我陪你找。”拉着他站起来道，“也不知道晚上吃什么？”<br/><br/>
“你喜欢的面食，饺子。”姚长生紧扣着她的手笑吟吟地说道，拉着她朝外走。<br/><br/>
“这真是恢复了，想吃什么都有了。”陶七妮笑靥如花地看着他说道，“不怕啊！这里是疫区。”<br/><br/>
“总有胆子大的。”姚长生勾起唇角莞尔一笑道，“利润高的很！”<br/><br/>
“呵呵……”陶七妮一路笑着跟着他进了厨房，刚出锅的热腾腾的饺子好吃。<br/><br/>
端过来的话，这一路走来到底味道有些折扣。<br/><br/>
两人吃完了饺子，回到藏书阁天已经暗了下来，点上蜡烛，灯火通明中，开始楼上、楼下的翻书。<br/><br/>
这个工程量浩大，需要他们一本一本的看。<br/><br/>
定更声响起，姚长生将手中的书放回原处，看向陶七妮道，“娘子，早些休息，明儿再来。”<br/><br/>
“你不挑灯夜战啊？”陶七妮眨眨眼看着他说道。<br/><br/>
“这挑灯夜战也翻不完啊！明儿没精神，更无法找了。”姚长生脱了鞋上了架子床拍拍枕头道，“睡觉。”明亮的双眸看着她说道，“这里大部分书籍连翻都不用翻。”<br/><br/>
“嗯！”陶七妮将蜡烛一个个吹灭了，皎洁的月色一点儿也不影响视线。<br/><br/>
陶七妮上了床，将床帐放了下来，现在蚊子多了起来，个头大，咬得不但痒还肿的高。<br/><br/>
“像那三坟五典、八索九丘，四书五经，诸子百家确实不用翻根本不可能存在大船的构造图。”陶七妮躺在他身边嘀嘀咕咕地说道，“以朝代来说，宋代海上贸易发达，它有关大船的方面应该多。从这方面应该有收获。”<br/><br/>
“没错。”姚长生笑呵呵地搂着她道，“所以这一层的书不用看的，关键是在二楼的杂项，那个才需要一本本的翻找的。”轻抚额头道，“如果在燕京就好了，还是京城的书多啊！”<br/><br/>
陶七妮轻轻拍着他的胳膊安抚道，“这不现实，你就别烦恼了。”忽然想起来乐观地说道，“我记得水战有名的就是赤壁之战，他们的战船呢！说不定有收获。”<br/><br/>
“这隔了上千年呢！”姚长生闻言错愕地看着她哭笑不得地说道。<br/><br/>
陶七妮闻言讪讪一笑道，“谁让赤壁之战有名呢！多少诗词歌赋是写它的赤壁怀古。”<br/><br/>
“呵呵……”姚长生搂着她笑得直打颤。<br/><br/>
“腾……”的一下，陶七妮坐起来，回头看着他激动地说道，“《武经总要》，它里面提到过战船。”<br/><br/>
“明天咱们在找，睡觉，睡觉！”姚长生将她给拉进怀里道。<br/><br/>
“你居然这么老实。”陶七妮桃花眼流转惊讶地说道。<br/><br/>
“娘子这样说是希望我做些什么吗？”姚长生明亮的眼睛幽暗了起来，声音也低沉充满了诱惑。<br/><br/>
“这可是藏书阁，不太好，太不尊重这些书籍了。”陶七妮清澈正直的双眸透过床帐看着外面那一本本书籍。<br/><br/>
“所以睡觉。”姚长生轻轻拍着她的后背，亲昵地在她耳边说道，“等到了新家咱们关起门来好好的补偿你。”<br/><br/>
补偿？陶七妮闻言满脸黑线，这话说的歧义太大了吧！<br/><br/>
耳听着身旁的他发出细碎的呼噜声，瞧瞧这累的，这么快就睡着了，能办成什么事啊！<br/><br/>
陶七妮缓缓的合上眼睛，躺在他怀里，睡着了。<br/><br/>
&amp;*&amp;<br/><br/>
宁静的夏夜，晶莹的星星在幕蓝色的天空闪烁着动人的光芒，蛐蛐、蝈蝈、没有睡觉的青蛙、知了，在草丛中，树隙上吱哇乱叫，扰人清梦！<br/><br/>
陶七妮轻蹙了下眉头，察觉身边的姚长生睡的并不安稳，呼吸急促，嘴里呢喃着，“不要……不要杀我，不要！”额头上起着密密麻麻的汗，手抓着被子，青筋暴起。<br/><br/>
陶七妮一骨碌爬起来，拉着他紧绷的手臂着急地唤道，“醒醒，长生醒醒，做噩梦了。”<br/><br/>
姚长生‘蹭……’的一下坐了起来，大口，大口的喘着气。<br/><br/>
“不怕，不怕只是做噩梦了。”陶七妮握着他紧绷绷，满是汗的手，轻轻的摩挲着他的手背。<br/><br/>
“妮儿？”姚长生声音颤抖地轻声喊道。<br/><br/>
“是我，是我。”陶七妮闻言赶紧说道。<br/><br/>
姚长生一把将她抱进怀里，紧紧的抱着，双臂肌肉遒劲，仿佛要将她揉进身体里一般。<br/><br/>
陶七妮抿了抿唇察觉他的身体滚烫如岩浆一般，身体硬邦邦的。<br/><br/>
这是做了什么噩梦，给吓成这样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68532068"&nbsp;&nbsp;chaptername="第898章&nbsp;&nbsp;找书">加入书签</a>
</div>
