    
<br/><br/>    此时的天罚，全身瘫倒在地，头发凌乱，神色萎靡，嘴角更是不断吐出鲜血。
<br/><br/>    他败了！
<br/><br/>    彻彻底底的败了！
<br/><br/>    他万万没想到，自己要追杀的目标，居然强悍到了这个地步！
<br/><br/>    他无法相信，朱家，到底惹了一个怎样的存在啊？
<br/><br/>    “原来，阁下竟是一名真人！”
<br/><br/>    “而且，还是一名真人中的高手。”
<br/><br/>    “我真是有眼无珠，有眼无珠啊。”
<br/><br/>    天罚脸上满是万念俱灰。
<br/><br/>    这一次，真是栽了大跟头了。
<br/><br/>    而一旁的马坤，更是跌坐在地，呆若木鸡。
<br/><br/>    林风，居然是真人？
<br/><br/>    难怪啊！
<br/><br/>    他如此有恃无恐，难怪他根本不把这些暗杀放在眼里！
<br/><br/>    有这等实力，试问朱家，如何灭他？
<br/><br/>    “天罚，何止是你有眼无珠，我马坤，又何尝不是如何？”
<br/><br/>    “小姐，您既然认识这种高人，又何必要我马坤出来献丑呢？”
<br/><br/>    马坤依墙而坐，摇头苦笑道。
<br/><br/>    林风打败天罚后，并没有沾沾自喜。
<br/><br/>    反而，他心里还有几分忧虑。
<br/><br/>    天罚能伤到他，那证明其他真人，也一样有可能伤到他，甚至对他产生生命威胁。
<br/><br/>    既如此，提升修炼，更是步步紧逼之事。
<br/><br/>    “唉，可惜自从上次游轮一事后，我体内的那股气，就一直提不上来。”
<br/><br/>    “看来，得抓紧时间采购药材，炼丹了。”
<br/><br/>    林风心中入是想着。
<br/><br/>    随即，他看向天罚。
<br/><br/>    天罚浑身一颤，脸色顿时白了几分。
<br/><br/>    他现在的生死，完全掌控在林风手里！
<br/><br/>    苦修几十年，好不容易有了今日的成就，他实在不愿意，就此死去……
<br/><br/>    呼！
<br/><br/>    一阵虚影闪过。
<br/><br/>    林风已来到了他的面前。
<br/><br/>    “说，你是朱家，还是徐家派来的？”
<br/><br/>    天罚紧咬牙关，说道：
<br/><br/>    “要杀要剐，悉听尊便，但让我出卖老东家，那是绝不可能！”
<br/><br/>    林风笑了笑：
<br/><br/>    “呵，倒是个硬骨头，无妨，我念在你能有今日成就不易，就留你一条命。”
<br/><br/>    听到这话，天罚还来不及窃喜，只见林风一掌拍在了他的肩膀上。
<br/><br/>    紧接着，用力一扯！
<br/><br/>    扑哧！
<br/><br/>    鲜血飞溅！
<br/><br/>    一条胳膊，竟被林风给硬生生地扯了下来！
<br/><br/>    “啊！”
<br/><br/>    天罚惨叫出声，额头冷汗流出。
<br/><br/>    “我虽不杀你，但死罪可免，活罪难饶。”
<br/><br/>    “我决定废了你四肢，让你变成一个残疾人，永远也不能再练武。”
<br/><br/>    林风冷酷无情地说道。
<br/><br/>    一旁的马坤见此一幕，浑身汗毛直竖！
<br/><br/>    狠！太狠了！
<br/><br/>    废了四肢，那可比杀了天罚，还要让他生不如死！
<br/><br/>    “我废了你之后，相信你的主子，自会出来找我。”
<br/><br/>    “除非，他不要世家名声，宁肯当缩头乌龟！”
<br/><br/>    林风冷笑道，抬起手，又要一掌下来。
<br/><br/>    天罚脸色狂变，急声道：“慢着！”
<br/><br/>    “嗯？你是要说了吗？”
<br/><br/>    林风笑道。
<br/><br/>    “我，我，让我考虑一下……”
<br/><br/>    天罚脸色难看道。
<br/><br/>    让他做出背叛朱家的事，多少还是有些为难。
<br/><br/>    但是，就这么成了废人，也是他万万不愿意的。
<br/><br/>    “你倒是个忠义之人。”林风笑吟吟道，“不过，你的主子未必值得你这么做……这样，你现在给你主子打个电话，说你要被我杀了，让他们来救你，我和你打个赌，他们一定不会来。”
<br/><br/>    “如果他们来了呢？”天罚问道。
<br/><br/>    “如果他们来了，我不但放过你，也会放过他们。”林风道。
<br/><br/>    “这样，我也不算背叛他们了？”天罚道。
<br/><br/>    “不算。”林风道。
<br/><br/>    “……好。”
<br/><br/>    天罚点了点头。
<br/><br/>    他觉得这个方法不错。
<br/><br/>    他只是打电话求救，并不算透露朱家的行踪。
<br/><br/>    顺便，也可以考验一下朱家是否在乎自己。
<br/><br/>    想到这，天罚不在犹豫，拿出电话，直接给朱家老爷子打了过去。
<br/><br/>    *
<br/><br/>    深夜。
<br/><br/>    朱家老宅。
<br/><br/>    老爷子正准备入侵，一个电话打了过来。
<br/><br/>    这种时候，他是很烦有人打电话的。
<br/><br/>    不过，当他看到来电上显示的“天罚”两个字时，立刻就从床上坐了起来。
<br/><br/>    和天罚相处了三十多年，天罚极少会给他打电话。
<br/><br/>    现在这么晚了，会有什么事？
<br/><br/>    难道是给自己报喜，已经击杀林风了？
<br/><br/>    如果真是这样，他就可以跟孙女朱碧罗报喜了。
<br/><br/>    “喂，天罚。”
<br/><br/>    朱老太爷按下接听键。
<br/><br/>    “朱……朱恒，救我，我这边出事了！”
<br/><br/>    天罚虚弱的声音响起。
<br/><br/>    “什么？”
<br/><br/>    朱老太爷脸色一变：“你怎么了？”
<br/><br/>    “我受伤了，林风太强了！”
<br/><br/>    “他……他是一名真人，一名厉害的真人！”
<br/><br/>    嗡——！
<br/><br/>    听到这话，朱老太爷大脑瞬间一片空白，手机差点掉下去。
<br/><br/>    欺负自己孙女的那个家伙，是真人？
<br/><br/>    而且，还是连天罚都斗不过的真人？
<br/><br/>    朱老太爷颤声道：“那个林风，现在在哪？”
<br/><br/>    天罚急声道：“他就在我附近，我好不容易摆脱了他，现在身负重伤，估计过不了多久，他就会找上我！”
<br/><br/>    “朱恒，你必须亲自来救我！”
<br/><br/>    “林风就算再狂，看在你是朱家老家主的份上，也会给你一分面子的！”
<br/><br/>    “你若不来，我就死定了！”
<br/><br/>    朱老太爷咽了口唾沫，脸色无比难看。
<br/><br/>    他万万没想到，事情居然演变到了这个地步！
<br/><br/>    朱家战无不胜，甚至在地榜排行第三的天罚，都不是那林风的对手！
<br/><br/>    试问，现在还有谁治得住他？
<br/><br/>    而现在，天罚遭遇危机，朱老爷子无比纠结，自己到底去还是不去？
<br/><br/>    不去，未免太无人情。
<br/><br/>    去，万一那林风狂性大发，不顾朱家的地位，直接把自己击杀了怎么办？
<br/><br/>    “朱恒，你倒是说话啊！”
<br/><br/>    “他马上就要找到我了，你赶紧过来，不然我就死定了！、”
<br/><br/>    天罚声音急促地说道。
<br/><br/>    “行，天罚，你等着，我现在就带人过来救你。”
<br/><br/>    朱老太爷沉吟许久，说道。
<br/><br/>    “好，我等你。”
<br/><br/>    *
<br/><br/>    电话挂掉。
<br/><br/>    天罚看向林风，说道：“他说了要过来。”
<br/><br/>    “呵呵，说说而已，未必就会真来，不信，咱们等等看？”林风笑着说道。
<br/><br/>    于是，林风三人，就在这盘膝打坐，静候朱家到来。
<br/><br/>    一个小时过去了，两个小时过去了，三个小时过去了……
<br/><br/>    别说朱老太爷的身影，就连朱家的那些保镖，打手，都未曾出现。
<br/><br/>    “看到了吧？我说了，他们根本不会来。”林风耸了耸肩道。
<br/><br/>    “唉，是我高估了自己的价值！”天罚长叹一声，表情满是失落，“从今日起，我天罚和朱家，再不相干。”
<br/><br/>    “呵呵，你终于肯承认，是朱家派来杀我的了？”林风笑吟吟地说道。
<br/><br/>    “朱家这般对我，我又何必帮他们隐藏秘密。”天罚摇头道，“不过前辈，能否请您帮我一个忙。”
<br/><br/>    “说。”林风道。
<br/><br/>    “我给朱老太爷打了电话，他迟迟未来，必然猜测我已被您杀死。”
<br/><br/>    “既如此，我索性诈死……这样，他也不会猜到是我违背了诺言，我也正好可以就此隐退江湖。”天罚道。
<br/><br/>    林风苦笑道：“你这又是何必？说真的，你太在意名声了。”
<br/><br/>    “希望前辈成全。”天罚拱手。
<br/><br/>    林风叹了口气。
<br/><br/>    他本来还想着，把天罚培养成自己的人……有这样厉害的高手，以后也不用担心木子秋被人偷袭。
<br/><br/>    不过，这些高手的思维，都比较古怪。
<br/><br/>    眼下天罚心意已决，林风也不好强求，点头答应。
<br/><br/>    “多谢。”
<br/><br/>    天罚正准备离开。
<br/><br/>    林风忽然道：“等等！”
<br/><br/>    “前辈还有什么吩咐？”
<br/><br/>    天罚疑惑道。
<br/><br/>    “你回答完两个问题，才能离开。”林风道。
<br/><br/>    “前辈请问。”天罚叹了口气，大概已知道林风要问什么。
<br/><br/>    “第一、派你来杀我的，是朱家什么人。”
<br/><br/>    “第二、那个人现在在哪。”
<br/><br/>    林风道。
<br/><br/>    “他是朱家的老太爷，叫朱恒，是朱家权利的掌控者，得知孙女朱碧罗被前辈打伤一事，发布了SS级追杀令。”
<br/><br/>    “至于朱家老宅的方位……”
<br/><br/>    天罚想着自己反正也要退隐了，索性把知道的一切，全盘托出。
<br/><br/>    林风点头道：“很好，你可以走了。”
<br/><br/>    等天罚走后。
<br/><br/>    马坤也站起身来，目光敬畏地看着林风，开口道：“真没想到，前辈您居然是一名真人，之前多有得罪，还请见谅。”
<br/><br/>    “不用客气马兄，我还得多谢你，这几天一直在暗中保护我们呢。”林风笑道。
<br/><br/>    “有前辈在，我马坤的保护，只不过是个笑话而已，前辈就不要了取笑我了。”马坤苦笑道。
<br/><br/>    “无论如何，我还是要感谢你。”林风道。
<br/><br/>    马坤寒暄了几句，话题一转，问道：“前辈，您接下来，莫非是准备直捣黄龙？”
<br/><br/>    “对，朱家三番二次派人追杀我，这笔账，我迟早要跟他们算。”林风沉声道。
<br/><br/>    “前辈神通广大，区区一个朱家，自然无须放在眼里，但是……”马坤欲言又止。
<br/><br/>    “说。”林风道。
<br/><br/>    “但是朱家，毕竟也是金花市五大世家之一，底蕴还在，前辈若是做的太绝，恐怕朱家后续的报复，也会无穷无尽啊！”马坤说道。
<br/><br/>    “呵呵，他们还敢报复，那只能证明我的手段还不够狠。”
<br/><br/>    “只要让他们明白，我林风是他们惹不起的，他们自然会乖乖的做起缩头乌龟。”
<br/><br/>    “况且，若是朱家真的不知死活，一而再再而三的挑衅我……我不介意，把朱家给灭了。”
<br/><br/>    林风冷笑道。
<br/><br/>    灭族？
<br/><br/>    听到这话，马坤身子一哆嗦，还想说什么，林风的身影已消失在了原地。<br/><br/>