
“这个考试唯一的问题就是，难。<br/><br/>
和普通的科举不一样，普通的科举就算是再难，每一次通过的人都不少。<br/><br/>
但大科考试却不是如此，这门考试极难，甚至宋朝历史上，仅有四十一人通过。<br/><br/>
而苏轼则在这一场无比艰难的考试当中，荣获第三等，百年以来第一人。<br/><br/>
为什么第三等就是第一？因为一二等无非就是空中楼台，是根本不可能的事情，所以三等就是最高了。<br/><br/>
<br/><br/>
这样一个才华横溢的人，谁不喜欢呢？<br/><br/>
反正欧阳修是非常的喜欢，甚至不止一次在人前夸耀苏轼。<br/><br/>
这原本不是什么太大的问题，苏轼也并非是经不起吹捧的存在。<br/><br/>
然而。这却在之后，为苏轼引来了麻烦。<br/><br/>
苏轼走上仕途的时间，未免稍微的有些长，他百年第一，去外地凤阳府当判官，当了四年。<br/><br/>
四年之后回到京城，还没有等来下一个任命，就又传来了一个噩耗。<br/><br/>
他的父亲，苏洵去世了。<br/><br/>
没有丝毫的犹豫，回家，守孝。<br/><br/>
又是三年，三年之后，或许总是该到了他平布青云的时候。<br/><br/>
然而这个时候，已经不是仁宗的天下，天下已经是神宗的了。”<br/><br/>
“神宗是一个相对于来说，比较复杂的人，即便是我也不是特别好轻易的评判这件事情，怎么说呢？<br/><br/>
有人说北宋亡于神宗，又有人说神宗乃是中兴之主，这些东西，都有些让人难以下一个判定。<br/><br/>
但至少我们可以知道的是，神宗，并不是一个意志力非常坚定的皇帝。<br/><br/>
他还是有着一份迟疑存在的，当然，现在这份迟疑，尚且还没有太大的问题。<br/><br/>
当时北宋诸多的弊端实际上已经出现，冗官，冗兵等等，以至于北宋积贫积弱。<br/><br/>
汴梁当然是风华万千，但是走出去汴梁一看，却也能够看到，整个天下的势弱。<br/><br/>
还没有到病入膏肓的时候，但也差不多了，而就是在这个时候，轰轰烈烈的王安石变法，开始了。”<br/><br/>
对于王安石变法，实际上秦戟也不想过于多说什么，至少在秦戟看来，当时的王安石变法你要是说他错了。<br/><br/>
实际上也未必。<br/><br/>
但是真的没错吗？<br/><br/>
却也不一定，操之过急，或许就是一个极大的弊端。<br/><br/>
当然，这里也可以直接略过，因为讨论的并非是王安石的变法，而是在这一场风波之中的，另外一个人。<br/><br/>
一个看起来，有些无足轻重的人。<br/><br/>
苏轼。<br/><br/>
之前说过，苏轼大受欧阳修的赞扬。<br/><br/>
而好巧不巧的是，当时包括欧阳修在内，甚至是许多苏轼的朋友，对于王安石的变法的态度都只有一个。<br/><br/>
反对。<br/><br/>
而苏轼不是这样的，他其实不是一个反对派，他是一个懂得政治的人，但更明白他自己的真心，他喜欢爱说什么就说什么。<br/><br/>
所以，在当时王安石轰轰烈烈的变法的时候，苏轼的态度其实不是反对。<br/><br/>
而是觉得王安石，未免有些操之过急。<br/><br/>
欧阳修：“看到了没有，看到了没有，操之过急，就连仙人也在说你操之过急啊。”<br/><br/>
苏轼：“仙人对我，还是了解颇深啊，实际上改革已经是迫在眉睫之事，不过若是太急，却又并非是一件好事。”<br/><br/>
王安石：“太急了吗？”<br/><br/>
曾巩：“不得不说，还是我师傅说得对。”<br/><br/>
王安石稍微有些沉默，但是随后还是继续看着视频。<br/><br/>
原来，苏轼不是他的政敌，相反，是真正的一心为民的人。<br/><br/>
这或许，是一件不错的事情。<br/><br/>
视频继续。<br/><br/>
“因为王安石的变法，朝廷瞬间分裂成新旧两党，残酷的党争开始，苏轼自然而然的被划在了欧阳修一派，而很明显，现在掌握大权的人。<br/><br/>
是王安石。<br/><br/>
即便王安石并没有亲自动手，但是排除政敌，却又是再正确不过的事情。<br/><br/>
苏轼就在这样的环境当中。度过了两年的时间，这段时间他终于忍耐不住，上书谈论新法的弊病。<br/><br/>
这是好心。<br/><br/>
不过结果嘛，就是被贬杭州。<br/><br/>
被贬低真是一个让人抑郁的事情，但对于苏轼而言，其实也不是那么的难以接受。<br/><br/>
他去了，去到了杭州，做了很多的好事，当地居民都是感恩戴德。<br/><br/>
在这段时间里面，杭州的风景也让苏轼感觉到不错。<br/><br/>
以至于写下了诸多的诗作，也一举成为了当时北宋文坛领袖。<br/><br/>
最出名的，当然莫过于那一首，饮湖上初晴后雨。<br/><br/>
水光潋滟晴方好，山色空蒙雨亦奇。<br/><br/>
欲把西湖比西子，淡妆浓抹总相宜。”<br/><br/>
杜甫：“这......写的真好，即便是我所读过的诗作里面，也难得有相提并论的诗作。”<br/><br/>
李贺：“就这么简单吗？杭州，西湖？”<br/><br/>
李白：“总把西湖比西子，写得好啊，用人来写景，还真是第一次听闻。”<br/><br/>
欧阳修：“所以，这就是出现的第一首吗？但竟然不是一首词？”<br/><br/>
“是不是很奇怪，竟然不是一首词，可是这明明是宋词的评选啊！<br/><br/>
没办法，谁叫人家是全才呢？毕竟他一开始也不是词人，他是个半路出家的。<br/><br/>
杭州的日子是真的不错，他的政绩也被人看在眼里，这时候，旧党的实力略微有一些上升。<br/><br/>
他们可没忘了这位还在外面的人，想要将苏轼捞回来，但比较可惜的是，失败了。<br/><br/>
苏轼从杭州，去到了密州，这一次不是通判，而是知州，姑且也算是升官了吧。<br/><br/>
在密州任职的时候，当时恰逢西夏和大宋开战，他在密州，当然没有波及到他，密州在山东那边，西夏嘛，自然是十万八千里远。<br/><br/>
不过即便是如此，对于苏轼而言，听闻战争之声，他还是无比的心情激荡。<br/><br/>
文人，总是会有一些幻想，比如正在打猎当中的苏轼，就有这样的幻想。<br/><br/>
老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。<br/><br/>
酒酣胸胆尚开张。鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。”<br/><br/>
刘邦：“这就第二首了？这首词.....可以啊。”<br/><br/>
刘备：“有点太快了。”<br/><br/>
孙权：“这个孙郎，应该是说我吧？”<br/><br/>
曹操：“省省吧，还说你呢，想都不用想，是在说你哥哥呢。”<br/><br/>
苏轼：“咳咳，那个那个，虽然但是，这里还是给各位前辈说一下，这首词呢，实际上写的是孙权......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70856461"&nbsp;&nbsp;chaptername="第二百五十章：啊？写的是孙权？">加入书签</a>
</div>
