    
<br/><br/>    温柔，包容，待人和善，柔软美好？
<br/><br/>    舒歌怔然，这描述，和自己在靳家遇到的靳格格，完全不一样。
<br/><br/>    那个抱猫的女人，凄美，倔犟，偏激。
<br/><br/>    以为她弄伤了猫，看着自己的目光，就像自己是仇人。
<br/><br/>    仿佛一朵生长在暗夜的罂粟。
<br/><br/>    却又忍不住继续问:“……还有没有更大的大人物追过她？”
<br/><br/>    “小歌，你想问谁？”容子萱察觉出异样。
<br/><br/>    舒歌见状，也没多问了：“没什么，我就问问。”
<br/><br/>    既然容子萱没有提起楚修止，那么，也就是说，她也不知道楚修止与靳格格有过旧情。
<br/><br/>    既然如此，也不必提楚修止的名字了。
<br/><br/>    可通过那晚饭局，她明明察觉到，楚叔叔和靳格格有些特殊关系。
<br/><br/>    看来，两人当年就算有什么情事，也一定瞒得密不透风，几乎没有外人知道。
<br/><br/>    *
<br/><br/>    凤凰山。
<br/><br/>    舒歌随着容子萱下了车，敲开了靳家大门。
<br/><br/>    还是上次舒歌打过照面的靳家老管家开的门。
<br/><br/>    老管家一看容子萱，显然是认识的，知道是自家大小姐的旧友，再加上知道容子萱如今贵为市长夫人，也不敢怠慢，先进去通传，接着，才出来：
<br/><br/>    “老太太请您进去。”
<br/><br/>    舒歌松了口气，跟着容子萱一块进了大宅里。
<br/><br/>    靳老太太正坐在沙发上，看见容子萱，态度还算客气，亲自起身过来迎接：
<br/><br/>    “子萱，好久不见了。你有心了，还惦记着我家阿鸢。”
<br/><br/>    容子萱一见靳老太太，眼圈也有些泛红：“靳阿姨，您一家当年走得急，我和阿鸢连告别一声都没来得及，这些年，想联系也联系不上，现在您们回来了，怎么也不跟我说一声？”
<br/><br/>    靳老太太睫毛一动，隐藏住不为人知的心绪，又望向容子萱身后，脸色微微一动，无端皱起眉：“……你怎么也来了？”
<br/><br/>    “哦，阿姨，这个是我干女儿舒歌，今儿陪我一起过来的。你们应该已经打过交道了吧？”
<br/><br/>    靳老太太拧了拧眉心：“呵，到底是世界太小，还是这位舒小姐太有能耐了？关系户似的，到处都有人脉能贴上我们靳家。”
<br/><br/>    容子萱打圆场：“也不知道我这干女儿是怎么得罪过阿姨，我这个当干妈的先为她道个歉了。”
<br/><br/>    靳老太太瞟了眼舒歌，这女孩倒也没得罪过自己，反倒还挺圆滑玲珑的，只是自己生来就不大喜欢新闻人士。
<br/><br/>    加上如今女儿的情况，生怕会被外界知道，更是对做新闻的人，多了几分警戒心。
<br/><br/>    另外，那场饭局后，察觉悠然对这个舒歌有些针锋相对。
<br/><br/>    悠然是她的宝贝干女儿，她自然是站在悠然这边的。
<br/><br/>    不过，如今看在容子萱的面子上，她也不好多说什么了，只道：“先进来坐吧。”
<br/><br/>    容子萱给舒歌丢了个眼色。
<br/><br/>    两人进去坐下后，容子萱便开了口：“阿姨，阿鸢呢？在家吧？都这么多年没见了，我想见见她。”
<br/><br/>    靳老太太似乎有些犹豫：“子萱，你的心意我知道，不过阿鸢这两年身体不大好，这次回国，更是动了病气，不方便，今天就算了吧。改日再说。”<br/><br/>