    
<br/><br/>    “大神真的是挺损的，不过他也超级有原则！”
<br/><br/>    “要是一般人的话，可能都已经答应张警官了吧，可是大神偏偏要做那个特立独行的人！”
<br/><br/>    “都说能力越大责任越大，但是在大神的身上完全没有体现出来，他做事全凭自己的心意！”
<br/><br/>    “不要搞什么道德绑架，大神也没做错些什么！”
<br/><br/>    “总感觉这些正派人物喜欢捆绑大神，好像大神不帮忙就是天大的错误一样！”
<br/><br/>    “我觉得大神做的挺正确的，钥匙我也不会轻易地帮忙的，万一惹上什么麻烦呢？”
<br/><br/>    “猎人可都驻守在刑警总局那里，一不小心就有可能暴露了大神好不容易获得新的身份，当然要以自己为主了！”
<br/><br/>    “22号完全就是耳根子软，别人说什么都信，跟大神完全形成反萌差！”
<br/><br/>    “22号你多跟大神学学吧，不要这么轻易就被人给骗了！”
<br/><br/>    直播间的粉丝们不停的呼吁着。
<br/><br/>    对于一些贬低楚枫的行为，更是立刻进行反击。
<br/><br/>    在他们看来，楚枫无论做些什么都有他的道理。
<br/><br/>    根本就容不得任何人反驳。
<br/><br/>    此时的22号，也一脸木然地盯着楚枫。
<br/><br/>    主要害怕刚才自己的表现惹怒了对方。
<br/><br/>    万一楚枫真的一脚踢开他的话，那他可就惨了。
<br/><br/>    “大神？”
<br/><br/>    22号试探性的叫着楚枫。
<br/><br/>    “有事？”
<br/><br/>    楚枫的态度格外的公事公办。
<br/><br/>    让22号一时之间不知道该如何反应，只能呆呆的望着对方。
<br/><br/>    “没，没什么事！”
<br/><br/>    22号结结巴巴的说着。
<br/><br/>    楚枫看了他一眼，随后缓缓开口道。
<br/><br/>    “既然没事的话就闭嘴吧，这件事情我不想多加掺和！”
<br/><br/>    “之前帮张景云，只不过是刚好看见了而已。我和他之间也不应该有太多的利益牵扯！”
<br/><br/>    听着楚枫的解释，22号直接撇了撇嘴。
<br/><br/>    他记得之前楚枫和张景云之间没少做交易，当初可不是这么说的。
<br/><br/>    “我和张景云之前的交易，是互利互惠，但是现在的交易已经完全变成定向扶贫了！”
<br/><br/>    “作为生意人，你觉得这公平吗？”
<br/><br/>    楚枫的话让22号目瞪口呆，对方是怎么知道他心里的想法的？
<br/><br/>    关键是他从来没往这个方向想过，如今听到楚枫提出来的问题，也陷入了疑惑。
<br/><br/>    是啊，一个人的付出没有办法完全不收取回报。
<br/><br/>    可是这件事情对他们来说没有一丁点的好处，费心又费力。
<br/><br/>    完全不划算！
<br/><br/>    “大神，我明白了！”
<br/><br/>    22号重新收拾好了自己的表情，一脸坚定地站在楚枫的身后。
<br/><br/>    可此时，楚枫的表情却变得愈发的严肃起来。
<br/><br/>    他整个人浑身上下都散发出来一种生人勿近的气氛。
<br/><br/>    22号也感到有些紧张，不过此时的他并没有直接开口。
<br/><br/>    刚刚楚枫感觉到了周围有危险的靠近。
<br/><br/>    虽说他现在已经十分的警觉，可为了保险起见，他还是在系统兑换商城里兑换了神级警觉技能。
<br/><br/>    只要有危险靠近，或者感知到对方有什么危险的想法。
<br/><br/>    他都能够在第一时间感知到，让身体做出提前反应。
<br/><br/>    楚枫此时停在马路边上。
<br/><br/>    仔细感知着周围的一切。
<br/><br/>    他除了感受到危险之外，还运用了自己的神级听力技能千里耳。
<br/><br/>    并用自己的超级大脑，对于各个方向传来的声音进行分析。
<br/><br/>    如今已经基本能够确定，对方是驾车前来。
<br/><br/>    也就是说，对方应该是一个团伙，而且是有目的的朝着自己的方向过来。
<br/><br/>    除了抓捕自己的猎人之外，楚枫也无法想象自己究竟还得罪了什么人。
<br/><br/>    如果是说张景云搞了这么一出的话，楚枫并不敢相信。
<br/><br/>    因为如果真的是他，对方就不会大费周章的刚刚给他打电话求他前去。
<br/><br/>    而且也应该不是猎人，他们没有办法在短时间内对自己进行追踪定位。
<br/><br/>    更何况抓捕队员平日里虽然也有巡逻的车辆，但向来都是漫无目的的巡查。
<br/><br/>    再加上他现在戴着人皮面具，根本就没有人能够分辨出来他的真实面貌。
<br/><br/>    所以，这群人究竟是谁？
<br/><br/>    22号在一旁连大气都不敢出，看着楚枫的眼神，从一开始的疑惑到后续的镇定。
<br/><br/>    他也长叹了一口气。
<br/><br/>    毕竟楚枫都已经冷静了下来，估计没有什么大事。
<br/><br/>    就算有什么大事的话，也肯定是冲着楚枫来的。
<br/><br/>    “大神，我们接下来去哪！”
<br/><br/>    “你刚刚那个表现简直太吓人了，是出现了什么危险吗？”
<br/><br/>    22号继续发扬着自己的“优良传统”，锲而不舍的问着。
<br/><br/>    楚枫平静的眼眸，仿佛波澜壮阔的大海，让人看不到任何的边际！
<br/><br/>    “确实有一伙人冲咱们来了，他们应该是驾驶着一辆商务面包车，大概有五到六个人！”
<br/><br/>    楚枫有条不紊的说着。
<br/><br/>    22号一脸认真地听着。
<br/><br/>    不过他突然反应了过来，有人想要抓他们。
<br/><br/>    可楚枫为何还如此的淡定？
<br/><br/>    难道是想到了应对之策？
<br/><br/>    22号紧张地继续咽着口水，同时也想听听楚枫揭下来的计策。
<br/><br/>    “估计他们是想要当街抢人，我们站在马路边上很容易成为他们的攻击对象！”
<br/><br/>    “所以为了保险起见，你最好往里面站一点，要不然的话我也救不了你！”
<br/><br/>    听着楚枫的话，22号一脸的黑线。
<br/><br/>    他实在不知道自己该做出什么样的表情！
<br/><br/>    不过他还是听从楚枫的吩咐，往里边站了又站，尽量不给他们下手的机会。
<br/><br/>    就在这个时候，一辆车飞驰而过，在经过楚枫的时候直接打开了车门。
<br/><br/>    眼见车上的人准备拉住楚枫的胳膊，却几乎在瞬间被楚枫带了出来。
<br/><br/>    对方无法抵抗其自身的重力，直接狠狠的摔在了地上。
<br/><br/>    那双眼睛虎视眈眈的盯着楚枫，仿佛下一刻就能将他看出一个窟窿。
<br/><br/>    “你们究竟是什么人？”
<br/><br/>    楚枫直接制止住了对方的动作，同时十分威严的问道。
<br/><br/>    看着他们这群人的表情，格外的凶神恶煞。
<br/><br/>    楚枫已经猜到了七八分，对方或许也是某个犯罪团伙之中的成员。
<br/><br/>    否则的话身上的戾气不会这么重。
<br/><br/>    他们要是碰上其他人也就罢了。
<br/><br/>    没准还能够得手。
<br/><br/>    只可惜他们碰上了活阎罗的楚枫。
<br/><br/>    那就只剩下了倒霉的份。<br/><br/>