
所以杨四妮的情况，比之前好了许多。<br/><br/>
现在脑子里面，已经能想一些不太复杂的事情了。<br/><br/>
杨四妮就小心翼翼的问道：“三姐，你是不是因为爹的事情烦心？”<br/><br/>
杨三妮绷着脸：“我没有爹！那不是我爹！”<br/><br/>
话是这样说的，但是杨三妮激动的情绪，已经把她内心的想法揭露了，要是真的一点都不在乎，又怎么会这样生气？<br/><br/>
杨四妮煞有其事的道：“我和姐姐一样，姐姐们要是没爹，我就也没爹。”<br/><br/>
见杨四妮这样表明立场，杨三妮忍不住的笑了起来，她伸手揉了揉杨四妮的头。<br/><br/>
杨夏月一觉睡醒的时候，已经是中午了。<br/><br/>
她先是收拾了一下，接着就问道：“他人醒了没有？”<br/><br/>
陆云淮一直在屋中陪着杨夏月，听杨夏月这样说，就拧着眉：“醒了。”<br/><br/>
杨夏月点了点头，她到也不是多关心杨顺安。<br/><br/>
只是既然把人捡回来了，那就不能让人死在她这。<br/><br/>
杨夏月道：“我过去看看。”<br/><br/>
杨夏月往外走的时候，就回过头来看了一眼落在后面一点的陆云淮，然后道：“你昨夜也没有休息好，也休息一下吧。”<br/><br/>
陆云淮的眼中带起了笑意：“我不累。”<br/><br/>
杨夏月皱眉：“你也算是我的病人，我如今让你休息，你就去休息。”<br/><br/>
见杨夏月这样强势，陆云淮哑然失笑，到也听了话。<br/><br/>
要是松风瞧见陆云淮这样好脾气的听杨夏月的话，一定会大吃一惊。<br/><br/>
说起松风来，他最近被陆云淮派出去做事了。<br/><br/>
主要原因么？就是陆云淮觉得，他太碍事了一些，影响到自己和杨夏月培养感情了，而且松风是一个大嘴巴！<br/><br/>
心中藏不住事情。<br/><br/>
要不了多久，就会把他和杨夏月的事情传出去。<br/><br/>
陆云淮不太希望旁人破坏他和杨夏月的这种状态。<br/><br/>
杨夏月瞧见杨顺安的时候，沈氏和杨春兰都在。<br/><br/>
沈氏期期艾艾的说了一句：“我就是过来看看。”<br/><br/>
杨夏月不可置否的点了点头，并没有发表什么观点，别说沈氏是她娘了，就算是她的妹妹们，她也只能给出建议，而不是直接帮着决定，一件事应该怎么做。<br/><br/>
<br/><br/>
杨春兰的神色之中带着几分清愁：“小夏，你来了。”<br/><br/>
杨夏月道：“他的情况怎么样？”<br/><br/>
杨春兰道：“刚才醒过来，喝了鸡汤，吃了药。”<br/><br/>
杨夏月过去查看了一下杨顺安的面色，又给杨顺安诊脉，接着才道：“既然醒了，为什么装睡？”<br/><br/>
杨顺安的眼睛微微一动，接着就缓缓的睁开了。<br/><br/>
他苍白的脸上，也带起了几分窘迫的红晕，和喝醉了酒一样。<br/><br/>
他的声音沙哑无力：“夏月……昨天谢谢你。”<br/><br/>
杨夏月用鼻孔哼了一声，这杨顺安虽然糊涂，但是幸好，没有彻底的狼心狗肺。<br/><br/>
杨夏月板着脸，态度不悦：“你不用谢我，要不是看在家中姐妹的份上，我不会救你。”<br/><br/>
杨夏月说的是实话。<br/><br/>
她虽然决定替原主好好活下去，但是她是真的没办法，和杨顺安培养出父女感情来。<br/><br/>
因为杨顺安这个人，就不像是一个当爹的！<br/><br/>
杨顺安顿时有一些心涩。<br/><br/>
要是往常的时候，杨夏月这样冲撞他，对他不客气，他肯定是要生气，甚至想要教训一下杨夏月的。<br/><br/>
但此时此刻，他的命都是被杨夏月捡回来的。<br/><br/>
所以这会儿，在面对杨夏月的时候，他就有几分气短。<br/><br/>
杨顺安的神色黯然，接着道：“从前都是我不好，太忽视你们姐妹了。”<br/><br/>
杨夏月瞥了杨顺安一眼，眼神之中带着一些嫌弃的意味。<br/><br/>
她是真的没办法，听到杨顺安这好像良心发现的话语，就开始感动。<br/><br/>
此时此刻，她根本不相信杨顺安这样的人，能忽然间大彻大悟。<br/><br/>
要是杨顺安真的有这样的觉悟，也不会让二房一直被大房欺压了。<br/><br/>
杨顺安抿唇，声音虚弱且沙哑：“不管怎么样，还是要谢谢你们，能救我。”<br/><br/>
杨夏月道：“谢就不用了，你赶紧好起来，然后该做什么就做什么去。”<br/><br/>
要不是杨顺安现在没办法移动，杨夏月是真的想马上就把杨顺安扔到杨家老宅去。<br/><br/>
杨顺安之前不是和老宅的那些人一条心吗？<br/><br/>
她现在就要让杨顺安明白一下，那些人到底都是什么样的嘴脸！<br/><br/>
想到老宅的人，杨夏月有一个问题，就不得不问一下了：“你是怎么受伤的？”<br/><br/>
杨顺安听了这话之后，顿时有一些语凝，好一会儿，他才闷声道：“不小心从山上摔下来了。”<br/><br/>
杨夏月瞥了杨顺安一眼，总觉得杨顺安这话里面，掺着水分。<br/><br/>
杨夏月又追问了一句：“是谁把你送过来的？”<br/><br/>
杨顺安道：“是……你大伯。”<br/><br/>
说这话的时候，杨顺安别开头去，不敢直视杨夏月的目光。<br/><br/>
他发现，自己这个女儿，身上的气场真是越来越强大了，被她这样看上一眼，他就会觉得，好像一切都给她看透了一样。<br/><br/>
杨夏月到也没什么能看穿一个人的本事，她就是太了解杨家老宅那边的惯用的手段了。<br/><br/>
有好处的时候，使劲往上冲。<br/><br/>
要是碰到什么棘手的麻烦，那就拼命的甩锅。<br/><br/>
杨夏月黑着脸：“你和他一起上山，只有你一个人摔下来了吗？还是说，这里面有什么隐情？”<br/><br/>
“也没什么隐情。”杨顺安小声道。<br/><br/>
看到杨顺安这样，杨夏月就觉得气不打一处来。<br/><br/>
也不顾着他还有伤在身了，就冷声道：“你都现在这种情况了，还想包庇他？”<br/><br/>
“杨顺安，你的脑子是不是也撞坏了？”杨夏月不客气的直呼其名。<br/><br/>
但是杨顺安现在已经没有底气指责杨夏月不孝了。<br/><br/>
他尴尬的看着杨夏月，不知道要怎么解释。<br/><br/>
杨夏月冷声道：“你要是还想我救你，就把实话说出来。”<br/><br/>
“还是说，你觉得我们不配知道真相？既然这样的话，安我们也没义务救你。”杨夏月冷笑着。<br/><br/>
杨顺安只好小声嗫嚅了一句：“那崖壁很高，要一个爬上上去采摘药草，我就上去了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030641"&nbsp;&nbsp;chaptername="隐情">加入书签</a>
</div>
