    
<br/><br/>    果然，高原听到人均消费一百左右，吞甜点的动作一顿，给噎了一下。
<br/><br/>    “嗝……”高原打了个嗝，“好贵啊！”
<br/><br/>    曼殊赶紧给她倒水，然后笑道：“我干妈请客，我就是个带嘴蹭吃蹭喝的。”
<br/><br/>    “蹭吃蹭喝好幸福啊。”苗淼一嘴接道，“等咱攒攒钱，也去这家店试试。”
<br/><br/>    曼殊见高原没吭声，就知道她是不想去的。
<br/><br/>    “可以，这学期努力，谁拿了奖学金谁请客！”
<br/><br/>    “好啊，就这么说定了！”苗淼也注意到了高原，马上反应过来，跟上曼殊。
<br/><br/>    然后是席悦，她也跟着点头：“行，谁拿奖学金谁请客，谁的奖学金最多，谁请客。”
<br/><br/>    高原一听奖学金，倒是也高兴起来。
<br/><br/>    她努努力，应该也能拿奖学金请室友们吃饭吧。
<br/><br/>    “那我努力，希望能拿一等。”
<br/><br/>    室友们都很好，高原也想对她们好。
<br/><br/>    哪怕她没钱，但室友们已经尽量在迁就她了。
<br/><br/>    “那咱们都为了一等加油！”
<br/><br/>    曼殊给大家分凤爪，一边吃一边闲聊。
<br/><br/>    “我报了动漫社。”苗淼主动说，“我其实对cos还挺感兴趣。”
<br/><br/>    “林楠也报了动漫社。”曼殊马上想起来，“说不定以后你们可以一起玩。我报了武术。”
<br/><br/>    “武术有什么要求吗？我也想报个武术。”苗淼一听就有些蠢蠢欲动。
<br/><br/>    曼殊：“没什么要求，每周抽时间参加活动就可以。”
<br/><br/>    “那我明天去报。”苗淼又问其他人，“高原，席悦，你们俩呢？”
<br/><br/>    “我报了青志协。”高原对这种公益活动很感兴趣，“还有一个是学生会，我想锻炼一下自己。”
<br/><br/>    席悦：“我对这些活动不感兴趣，没报。”
<br/><br/>    是的，她一个都没报。
<br/><br/>    “我不想参加任何社团活动，也不想加入任何部门。”
<br/><br/>    “那就不参加。”曼殊倒是觉得席悦这样挺好。
<br/><br/>    而且，这也确实符合席悦的性格。
<br/><br/>    苗淼提出异议：“不参加会不会影响学分什么的？影响咱毕业？”
<br/><br/>    “应该不会。”席悦一点也不在意这个，“社团活动只会耽误我的时间，我不喜欢那些。”
<br/><br/>    她甚至觉得像曼殊她们参加什么武术社，是非常无聊的事。
<br/><br/>    有那时间，她还不如在宿舍多睡觉。
<br/><br/>    社团招新活动进行得如火如荼，曼殊她一点不受影响上完了一周的课。
<br/><br/>    这期间碰到过一次赵雪，还有人知道赵雪栽在她身上，专门跑来教室看她的。
<br/><br/>    曼殊倒是不怕闲言碎语，找麻烦阴阳怪气的，也被她三言两语顶了回去。
<br/><br/>    紧接着那些人发现曼殊和学校里的风云人物沈晏，颜栗都有交集，就更不敢轻举妄动了。
<br/><br/>    也不知道是谁传出去的，说颜栗和颜曼殊是兄妹。
<br/><br/>    颜栗和颜教授秦教授的关系，也不少人知道，于是，曼殊就在新生中成了传说中的存在。
<br/><br/>    这丝毫不影响她每天认真上课，这一周以来，田雅一如既往爱跟着她玩。
<br/><br/>    曼殊期待着这个周末，倒是没故意甩开她。
<br/><br/>    等到了周五，曼殊就开始约明天周六的活动。<br/><br/>