
食指粗的螺纹钢筋，从下往上，斜着穿透喉咙，直达大脑深处。<br/><br/>
挤压成弧形的钢筋，足以显示其力道之强！<br/><br/>
而原本满脸兴奋的两名红巾军，此时只剩下恐惧，以及感受生命快速流逝的绝望。<br/><br/>
站在两人面前的刑风，神色很平静，任由温热的鲜血喷涌，顺着钢筋流淌，染红自己的双手，滴落到布满碎屑的地面。<br/><br/>
突然，刑风笑了，笑得很诡异，笑得很冷冽！<br/><br/>
“两位，愿你们在地狱过得愉快！”<br/><br/>
随着最后一个字符落下，双手肌肉瞬间膨胀，往上一挑，一搅。<br/><br/>
“喀嚓～喀～”<br/><br/>
深入脑中的钢筋，撬动脑骨，发出刺耳的摩擦声。<br/><br/>
“嚇嚇，咕噜，……”<br/><br/>
吊在两根钢筋上的红巾军，喉咙里发出一阵异响，眼白骤然往上一翻，浑身猛的抽搐了几下。<br/><br/>
接着，四肢如面条般瘫软落地，死了个透彻。<br/><br/>
“嘭嘭！”<br/><br/>
两具尸体被丢弃在地上，扬起一阵灰蒙蒙的尘土。<br/><br/>
“外面的红巾军如果发现这两人一直没回去，肯定会派人过来查看，留给我的时间不多，看来，我得必须加快动作才行。”<br/><br/>
刑风眯眼看了下屋外，立刻半蹲到两具尸体旁，开始快速卸掉他们的装具<br/><br/>
就在这时！<br/><br/>
“咻～嘭！”<br/><br/>
RPG呼啸后的爆炸声传来，距离此处不到50米。<br/><br/>
正弯腰快速进行“捡包”工作的刑风，听到躁动离他越来越近，不禁加快了手头上的动作。<br/><br/>
<br/><br/>
曾经有一句广告词，叫做开局一条狗，装备全靠抢！<br/><br/>
相比而言，刑风的开局更磕碜，除了一条迷彩裤，别说其他武器，就连衣服都没有，甚至脚上的塑料拖鞋，还在刚才的爆炸中被“飞走”了。<br/><br/>
因此，在这个混乱的战狼位面，他急需收集物资，各种对生存有用的物资。<br/><br/>
而被他击杀的这两名红巾军，称得上是沙漠中的一口水，解了此刻的燃眉之急。<br/><br/>
拔了件黑色的短袖汗衫，顾不上浓烈的汗臭，双手一扬快速套上。<br/><br/>
脱下两人的鞋子比了下，选了双27码的球鞋，穿着虽然有点挤，但总比光脚强。<br/><br/>
目光所及，一把非洲部族人最爱用的大砍刀，拿起别到裤腰带上，掉在地上的粗金链子，一并收进裤袋里。<br/><br/>
穿戴的衣物搞定，地上还留有两把自动步枪，以及两个型号相同的子弹袋。<br/><br/>
这些武器装备，在非洲的使用群体很广，刑风也都非常熟识。<br/><br/>
左边这把带了消焰器，枪口比较长的自动步枪名为第3型“AKM”，全名“卡拉什尼科夫自动步枪改进型”。<br/><br/>
它是由枪械设计师卡拉什尼科夫，通过改进AK-47突击步枪而来。<br/><br/>
第3型AKM与1959年型AKM和AK47，其最大区别就是设计了一个斜切口形的“枪口防跳器”，螺接于枪口，精度相比后两者有很大提高。<br/><br/>
同时，整个以AK-47改进而来的AKM型号，虽不像AK-47那般闻名于世界，但在总生产量上，却是名副其实的全球第一。<br/><br/>
在原剧情中资工厂的战斗中，退伍老兵何建国右手受伤，单手开枪那一支自动步枪，就是由AK-47步枪改进而来的AKM突击步枪。<br/><br/>
而摆在AKM旁边的另一把自动枪械，配置了全世界独一无二的配件，一眼就能认出枪的型号——<br/><br/>
56式冲锋枪，国际定义为“56式突击步枪”！<br/><br/>
产地来自于中国，由枪械设计师赵瑞之主持，仿制苏联AK-47突击步枪，1956年最终设计定型。<br/><br/>
56式冲锋枪与AK-47突击步枪两者间，除了前者钢材略有逊色，其他性能基本一致，在外形上也稍有不同。<br/><br/>
例如AK-47的准星，为半包上空式两侧护翼，而56式冲锋枪则为全包式的护环，护环顶端有开孔。<br/><br/>
除此之外……<br/><br/>
56式冲锋枪最特别的地方在于“枪刺”，不同于其它枪械的“可拆卸嵌入式”，它别具一格的采用了固定于枪身，可折叠式的“三棱刺刀”——<br/><br/>
这冷光闪耀的刺刀，即著名的“俄罗斯钢刺”！<br/><br/>
战备时，可往后折叠于枪管下，刺尖卡入前木质枪托内，战时按下卡销，反转向前即可“开洞见血”。<br/><br/>
也就是有了这种“刺刀见红”的特色，在外观上，无需专业人士，就算是普通的军迷，也能轻松的把它与AK系列进行区分。<br/><br/>
值得一提的是，在广袤的非洲大陆上，56式冲锋枪这种传奇步枪，早已经与69式RPG火箭筒和107火箭炮一起，成为了中国的象征，使用的人数，不低于AK系列。<br/><br/>
除了这两把自动步枪，最后剩下的就是两个土黄色麻制，由中国“首先”设计，产自于中国的“56式胸挂弹匣袋”。<br/><br/>
之所以在非洲大陆，以及中东的战乱国，甚至“酷热地区”的英美国部队中，这种被广大军迷们，调侃为“肚兜”的弹匣袋，都能成为最热门的抢手货。<br/><br/>
其主要原因，就在于性价比与实用性！<br/><br/>
当年，苏联设计出了AK47，但提供的携具却是“弹匣挎包”，这玩意在匍匐前行的时候，往往会滑到使用者的裆部，使用非常的不方便。<br/><br/>
中国在仿制了56冲之后，果断抛弃了“弹匣挎包”，自行设计出了不仅可以放弹匣，还可以放枪油、急救包、如曳光弹等等的“胸挂式弹匣袋”。<br/><br/>
由于它的性价比极高，实用性很强，很快就得到了大范围的使用和仿制。<br/><br/>
其中，就有苏联跟着仿制的“AK式胸挂弹匣袋”。<br/><br/>
而英美等部队在伊拉克这些燥热的地方，都喜欢使用“胸挂式弹匣袋”，主要在于他们的“战术背心”很厚重，结构很复杂，导致身体极度不适应那种天气。<br/><br/>
结构简单透气，弹匣袋口径够大，足以装下世界上任何一种弹匣，多种功能兼备的“胸挂式弹匣袋”，自然成了上上之选。<br/><br/>
除了这些优势，战狼最后的剧情中，老D一发子弹过去，结果被冷锋胸前的弹匣挡住，更是揭开了“胸挂式弹匣袋”的另一个“传奇”功效。<br/><br/>
防弹！！<br/><br/>
尽管冷锋穿的是RRV战术背心，但它的弹匣袋排列方式，与廉价的56式胸挂弹匣袋，并无二样。<br/><br/>
因此，相比同样廉价的“弹匣挎包”，弹匣肩带等等，“胸挂式弹匣袋”，自然具有不可比拟的巨大优势！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614525"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;【击杀“捡包”！】">加入书签</a>
</div>
