    
<br/><br/>    这剧情发展的是不是有些……太快了？！
<br/><br/>    虽然她做梦都馋他的身子，虽然她一直想改变小说剧情，可真当她放弃了所有逃离了男主的时候，男主却又突然跑来对自己示好了。
<br/><br/>    她有些惶恐。
<br/><br/>    看来就算自己离开男女主的感情主线，自己依然还存在于故事中啊！
<br/><br/>    初九看了看师尊似是在召唤的眼神，她心头砰砰乱跳，真的很怕自己一个控制不住变成禽兽哇！
<br/><br/>    初九红着脸说道：“那什么，待会百姓还要来送被子呢，让人看到不太好，呵呵。”
<br/><br/>    容予挑了挑眉：“在他们眼里我们本就是一对小夫妻，不躺在一起才更奇怪，不是吗？”
<br/><br/>    小姑娘的脸迅速漫上一层粉色，让原本苍白的小脸生动了不少。
<br/><br/>    容予微微挑起了嘴角，“再者说，我们还要在这里住上一段时日，总不能日日分床睡。”
<br/><br/>    初九惊大了眸子，她倒还没想过这一层。
<br/><br/>    不过，她怎么听着这句话有些耳热呢，分床睡，说的好像他们真是一对闹脾气的小夫妻似的。
<br/><br/>    她红着脸道：“那，那要不我再另搭一张床！”
<br/><br/>    “挤在一起，更暖和！”
<br/><br/>    初九闻言，不由联想到了少儿不宜的画面，脸顿时红到了脖子根。
<br/><br/>    他这是有多想跟自己一张床啊！
<br/><br/>    初九正要再找理由拒绝他，门外突然传来一串脚步声，是乡亲们来送生活用品了。
<br/><br/>    乡亲们进屋后便开始自动自发的收拾起来，先是把被褥铺好，又把日用品摆放到了合适的位置，还给生了炭火，整得破屋子瞬间温馨温暖了许多，有了家的样子。
<br/><br/>    下午的时候，曾老头果然带了好几个泥瓦匠和木匠来，与容予打过招呼后就开始了修缮工程，做门的做门，修房顶的修房顶，短短的功夫就让小房子焕然一新。
<br/><br/>    这些活计要是在容予身体好的时候，就是挥挥手的事，可他现在已经油尽灯枯，只能接受了百姓们的善意，将他们的功德记在了心底。
<br/><br/>    傍晚的时候，初九站在门口望着远处橘红色的夕阳，笑道：“好美呀！师尊，你快过来看呀！”
<br/><br/>    小姑娘终于露出了笑容。
<br/><br/>    容予的心终于松了下来，他走到她身边，亲手为她披上了一件衣服，柔声说道：“别只顾着贪玩，小心风大着凉！”
<br/><br/>    他的声线低沉且温柔，初九心里暖暖的，她弯起眉眼，冲他甜甜的笑道：“谢谢师尊！”
<br/><br/>    温暖的夕阳光辉映在小姑娘的笑脸上，柔和而又甜美，鬼使神差地，他将她轻轻地拥在了怀里。
<br/><br/>    初九正冲他笑着，突然间就被他搂进了怀里，强大的男性气息扑面而来，她惊大了眸子。
<br/><br/>    她忍不住抬头望向他，四目相对。
<br/><br/>    这是他第二次这样抱着自己，也是这样近的距离，近到都能感受到他的呼吸，仿佛他一低头就能亲到自己。
<br/><br/>    他惯常的清冷不见了踪影，浓墨一般的眸子里映着她的身影，里面溢满了溺死人的温柔，与上次的恶趣味完全不同。
<br/><br/>    她的心不由自主地再次砰砰乱跳了起来，脑袋里嗡嗡地，整个人都懵掉了。
<br/><br/>    “师尊……”
<br/><br/>    容予仍旧抱着她，没有撒手的意思，他垂首望着她，柔声道：“预言的事，你信我吗？”
<br/><br/>    初九脑袋懵懵地，点头道：“只要你说不是你，我便信！”
<br/><br/>    “的确不是我。”
<br/><br/>    初九心里不由松了一口气。
<br/><br/>    其实，她一开始确实以为是他，并且一时脑热没想那么多就离家出走了，后来静下心来仔细想了想，以师尊的为人是绝对不会做出那种事的，一定是有人故意从中作梗，想将自己撵出岿山。
<br/><br/>    只恨自己平白着了别人的道，给师尊扣上了那样一顶帽子，实在对不起师尊。
<br/><br/>    她道：“师尊的意思是，你知道是谁在害我了？”
<br/><br/>    其实，她已经猜到是谁了。
<br/><br/>    “还不确定，但是她跑不了。”
<br/><br/>    “……谢谢师尊！”初九咧开小嘴笑道。
<br/><br/>    容予抬手摸了摸她的小脑袋，柔声道：“该你了。”
<br/><br/>    “什么？”
<br/><br/>    “你不是也有话想问我吗，你问，我答。”
<br/><br/>    初九愣了愣，心说他怎么知道自己有话要说的。
<br/><br/>    她的小脸红了红，说道：“那封信……师尊看了没有？”
<br/><br/>    她说罢，低下小脑袋不敢看他的眼睛。
<br/><br/>    一提到那封信，容予的脸色便沉了沉。
<br/><br/>    他捧起她的小脸，迫使她看着自己，柔声道：“还没看，我想听你亲口对我说。”
<br/><br/>    被他温热的大掌捧着，小嘴都被他挤扁了，初九的脸顿时红成了西红柿。
<br/><br/>    她撅着小嘴道：“师尊装傻充愣，你明明看过的，是不是？”
<br/><br/>    容予被她可爱的小嘴逗笑，心里痒痒的，恨不得亲她几口，他笑开来，说道：“自己看的，哪有你亲自讲给我的好听？”
<br/><br/>    再次见到了他的笑容，初九感觉要被他电晕了，她现在万分确定，这个男人肯定也是喜欢自己的，可千万别告诉她有哪位做师父的能对弟子做出这么暧｜昧的举动。
<br/><br/>    她小脸一红，说道：“我才不讲呢！”
<br/><br/>    容予神色一滞，接着眉头就皱了起来，“不讲？”
<br/><br/>    “不讲！”
<br/><br/>    “那这样你讲不讲？”
<br/><br/>    “啊？”
<br/><br/>    初九一句话还没说出口，便见男人的脸庞突然离自己越来越近，近到他的呼吸喷洒在了她的脸上，紧接着唇上便是一热，男人的吻落在了她的唇瓣上。
<br/><br/>    初九惊大了眸子，整个人都懵掉了。
<br/><br/>    我勒了个去，他，他居然主动吻自己？！
<br/><br/>    刹那间，初九的头顶炸开了漫天的烟花，铺天盖地将她吞没，心脏砰砰砰快到要跳出胸膛。
<br/><br/>    感受着唇上的温度，她缓缓地闭上了眼睛，准备好好迎接他的吻，谁知就在这时，男人却突然松开了她。
<br/><br/>    初九心里好一阵失落，这么快，她还没来得及好好感受呢。
<br/><br/>    他笑道：“现在能讲了吗？”
<br/><br/>    初九的脸倏地又红了，她将小脑袋埋进他的怀里，娇羞道：“哎呀，当面讲出来很丢脸啦！”
<br/><br/>    “你究竟在信里写了什么，我很好奇。”
<br/><br/>    初九知道拗不过他，便只好妥协了，磕磕巴巴地说道：“我就是，就是写了我很喜欢你，眼馋你却又得不到你，喜欢你却又怕连累你啥的，基本就酱……”
<br/><br/>    她羞得使劲往他怀里拱，好像这样就能掩饰住自己的大红脸似的。<br/><br/>