    
<br/><br/>    自恋狂！
<br/><br/>    谁喜欢你了？
<br/><br/>    小锦宝大眼睛瞪得更圆了。
<br/><br/>    可她越是瞪姚桦，姚桦就越是开心。
<br/><br/>    觉得小锦宝瞪着大眼珠子、鼓着小嘴巴的样子实在是太可爱了，他将她整个人抱了起来，然后低头在她软乎乎的小脸蛋上吧唧亲了一口。
<br/><br/>    锦宝那个委屈啊，“哇哇哇哇”哭了起来。
<br/><br/>    没哭一会儿，一阵湿漉漉的感觉袭来。
<br/><br/>    意识到自己忍不住尿尿了，她又羞又愤，哭得更大声了。
<br/><br/>    “怎么了？”远处传来妈妈白露的声音，“桦桦，锦宝怎么哭了？”
<br/><br/>    “白阿姨，锦宝可能尿尿了……”姚桦大声说，“你快过来给她换尿布吧。”
<br/><br/>    白露正在揉面团，手上都是面粉，腾不出手，让小四给六妹妹换尿布。
<br/><br/>    苏小四刚离开厨房，突然一声“不好了”从门外传了进来。
<br/><br/>    “妈妈，杨阿姨，不、不好了……”
<br/><br/>    眼看大儿子冲进房里，一副心急如焚的样子，白露以为出了什么变故，脸色霎那白了一大半，“怎么了？”
<br/><br/>    她说着往外看了一眼，没看见丈夫的身影，着急问：“致远你爸爸没回来吗？不是说今天肯定能回家吗？到底你爸爸……”
<br/><br/>    “不是不是！”苏致远急忙摆手，“爸爸回来了。”
<br/><br/>    白露松了一口气的同时又担忧问：“既然回来了，那是什么不好了？”
<br/><br/>    苏致远之前一路着急忙慌跑上楼，这会子连喘了几口粗气，才组织语言道：“爸爸和姚叔叔认识的，可能是什么杀父之仇，所以在楼下打起来了！”
<br/><br/>    “杀……杀父之仇？”白露和杨雪岚面面相觑。
<br/><br/>    “嗯嗯！也可能是血海深仇那种，反正很严重就对了。”苏致远又添油加醋说了一通。
<br/><br/>    杨雪岚犹豫着问：“白露，你公公难道是被害死的？这到底……”
<br/><br/>    “没呀，我公公婆婆在乡下，活得好好的，难、难道是我老公害了你公公？”
<br/><br/>    “不可能，我公公婆婆就住在京海市，只是之前贺明因为出国留学的事和我公公闹了矛盾，他老人家固执，到现在还不愿意见我们。”
<br/><br/>    白露担心，“你们这么久没有联系，会不会有些事情你不知道呀？”
<br/><br/>    杨雪岚连忙摇头，“虽然没和我公公联系，但我私下常和婆婆联系，她前些日子还给我发电报说扭伤了脚，不能来照顾桦桦，只字未提过公公，我想我公公肯定好好的。”
<br/><br/>    这就怪了，她们公公既然都还在，哪来的杀父之仇？
<br/><br/>    两个人想到这儿，同时扭头看向苏家老大。
<br/><br/>    被妈妈目光锁定的苏致远挠了挠头，“我……我隔得太远，周围人又多，没听清楚，反正他们一见面就打架，肯定是早就认识，有很深的矛盾，嗯……”
<br/><br/>    “不管怎么样，我们先下去看看情况吧？”杨雪岚说。
<br/><br/>    白露点头，出门前交代老大照顾好弟弟妹妹。
<br/><br/>    一楼，苏建民和姚贺明互相抓着对方的衣领推搡。
<br/><br/>    “锦宝爸爸，这其中肯定有误会，我们要不还是坐下好好说吧？”姚贺明劝说道，“人这么多，咱们这样子实在不像话啊。”
<br/><br/>    “没有误会！让我老婆儿子住你家，你就是居心叵测……”
<br/><br/>    苏建民越说越生气，“什么国外回来的教授，我看你就是个道貌岸然的小白脸！”
<br/><br/>    一想到自己搬砖挑牛粪的这几天，老婆和这小白脸朝夕相处，他委屈又伤心，一时间气不打一出来，只想好好揍这家伙一顿出出气。
<br/><br/>    苏建民这么想着，不等姚贺明再开口，抡起拳头就要动手揍他。
<br/><br/>    “你非要动手打姚医生，不如打死我好了！”一道熟悉的声音出现在不远处。
<br/><br/>    苏建民微微愣了一下，急忙扭头，看见朝思暮想的媳妇儿白露挤在人群里。
<br/><br/>    “让让，麻烦让让……”
<br/><br/>    白露想方设法从人缝里挤到最前头，一上前便急切抓住了苏建民蓄势待发的拳头。
<br/><br/>    “老婆，你……你帮他不帮我？”苏建民眼泪汪汪。
<br/><br/>    他吸了吸鼻子，那委屈巴巴的模样，像是忍不住要当场哭出来。
<br/><br/>    白露拉着他的手，“我不管你们之前有什么仇怨，但姚医生救了我和锦宝……”
<br/><br/>    苏建民哭道：“老婆，就算他救了你，你也不能以身相许啊，呜呜呜……”
<br/><br/>    “哈？以身什么？”白露呆呆愣住。
<br/><br/>    好一会儿，她惊慌地朝姚贺明问：“姚医生，我老公他是不是劳改的时候受太大打击，精神错乱了啊？”
<br/><br/>    “有可能是被迫害妄想症，具体的还得去卫生院好好检查一下。”
<br/><br/>    姚贺明说完，他老婆杨雪岚忍着笑说：“我看呀，是白露你魅力太大，你老公生怕你被抢走，得了戴绿帽妄想症。”
<br/><br/>    “雪岚你胡说什么呢？”白露不好意思地红了脸。
<br/><br/>    杨雪岚笑着走上前，“自我介绍一下，我是姚贺明的爱人杨雪岚。”
<br/><br/>    爱人……这姓姚的小白脸有老婆？苏建民一脸错愕又困惑。
<br/><br/>    “让白露和孩子们住在我家是我提的主意，和我丈夫无关，”杨雪岚解释完，道歉说，“苏建民同志，让你误会真是不好意思。”
<br/><br/>    苏建民明白自己想歪了，尴尬得想找个地缝钻进去。
<br/><br/>    臭小子！他在心里不停骂自己的大儿子苏致远。
<br/><br/>    一路上姚叔叔长姚叔叔短的说了一大堆，怎么没说人家有老婆了？随口提句杨阿姨会死吗？这兔崽子成心想让他老子难堪啊！
<br/><br/>    “对不起对不起，姚……姚同志，刚才真是不好意思啊……”苏建民拍着姚贺明胸前被自己弄皱的衬衫领子，“我一时糊涂，还请你见谅啊。”
<br/><br/>    “没事没事，我们这样也算是不打不相识嘛。”姚贺明毫不在意地笑着说。
<br/><br/>    看着他一脸不介意的样子，苏建民也露出了真挚的笑容，“本以为国外回来的人肯定心高气傲，很难相处，想不到姚院长的性格竟然如此随和。”
<br/><br/>    “什么医生院长的，以后叫我老姚就行了。”
<br/><br/>    “好好，老姚，哈哈哈……那你就叫我老苏吧……”
<br/><br/>    两个男人前一刻还要打要杀的，后一刻就揽着肩膀称兄道弟了。
<br/><br/>    看热闹的一众人见是乌龙一场，纷纷散了，洗菜的洗菜，做饭的做饭。
<br/><br/>    “我听人说吃猪脚面线能踢走晦气和霉运，本来还想煮猪脚面线的，但买不到猪脚，只能和白露擀面做腊肉面了。”刚走进家门，杨雪岚说。
<br/><br/>    “腊肉就很好了！”苏建民说完又连声道谢。
<br/><br/>    刚才上楼的路上他才从媳妇儿口中得知自己能从农场出来是靠老姚去找了市长……再想到自己一见面就拽着老姚破口大骂的事，他实在是无地自容。<br/><br/>