    
<br/><br/>    姜玉茗松了口气，笑道：“皇上觉着好便好，臣妾还担心这汤凉了不好喝呢。”
<br/><br/>    杨福在一旁装作看不见的模样。
<br/><br/>    刚刚那汤他端出来的，都凉透了，不过没事儿，皇上说没凉就没凉。
<br/><br/>    皇上就是说这汤是热的，他都能附和一句烫手，反正拍马屁又不要钱。
<br/><br/>    孟承晔瞥了眼杨福：“杨福，去传膳吧，朕记得锦淑容爱吃桂花鱼，你去跟御膳房说说。”
<br/><br/>    就你知道的多，赶紧的，给朕出去！
<br/><br/>    孟承晔起身拉着姜玉茗去了隔间，这里到底是办公的地方，聊天什么的换个地方更有氛围。
<br/><br/>    “今儿怎么想起来找朕了？”，孟承晔突然问了这么一句。
<br/><br/>    “臣妾想皇上了，自然便过来了。”，姜玉茗说的一脸娇羞。
<br/><br/>    直接跟皇上说我想吃荔枝皇上会不会觉得我送汤的目的不纯？
<br/><br/>    委婉的说一下？
<br/><br/>    孟承晔开心了，开心的男人最好说话。
<br/><br/>    “皇上，如今也快入夏了，夏天可是吃西瓜荔枝的好时节呢。”，姜玉茗这话说的有点直白，就差把我想吃西瓜荔枝写在脸上了。
<br/><br/>    可坠入爱河的男人智商基本为零：“这个点御膳房那边怕是还没进这些水果。”
<br/><br/>    姜玉茗撇撇嘴：“可是臣妾想吃嘛。”
<br/><br/>    “这有何难？朕记得岭州那边有早熟的荔枝，徐州那边有早熟的喜欢，你若喜欢，朕派人去寻便是了。”，孟承晔放下豪言壮志。
<br/><br/>    姜玉茗一脸崇拜：“那臣妾便多谢皇上了。”
<br/><br/>    又陪着皇上聊了会儿天，姜玉茗便起身退下了。
<br/><br/>    瞧瞧，这不就手到擒来么！
<br/><br/>    姜玉茗走后，反应过来的孟承晔扶着额头忍不住笑出了声。
<br/><br/>    好么，感情茶茶来的是“目的不纯”啊。
<br/><br/>    罢了，一个想水果吃的小姑娘能有什么坏心思呢？
<br/><br/>    姜玉茗回到甘泉宫的时候，柳贵妃已经在里头坐了好一会儿了。
<br/><br/>    “玉茗去哪儿了这是？”，柳贵妃放下手里的书笑道。
<br/><br/>    “去找皇上了，如今正是吃荔枝的好时节，可要等上贡的荔枝想必还要大半个月呢，这不嘴馋就跟皇上提前要了点荔枝。”
<br/><br/>    姜玉茗坐在软榻的另一头，很没形象的趴在矮桌上。
<br/><br/>    总归她跟柳贵妃都这么熟了，也就不需要这么注意形象了。
<br/><br/>    “瞧不出你原也是个嘴馋的，被你这这么一说，我也有些想吃了。”，柳贵妃托腮。
<br/><br/>    快点儿，给我蹭一口，不然要你好看。
<br/><br/>    “这有何难？届时匀姐姐一些便是了。”，姜玉茗转着面前的茶杯。
<br/><br/>    吃货和吃货总是有共同话题的。
<br/><br/>    姜玉茗和柳贵妃就着荔枝讨论了大半天。
<br/><br/>    不得不说孟承晔动作迅速，姜玉茗今儿说的，第三日清晨便送了过来。
<br/><br/>    送过来的荔枝还是拿冰镇着的，想来这是怕运输途中坏了才拿冰镇着的。
<br/><br/>    岭州那边距离上京骑马是要四五日的路程，这荔枝还是快马加鞭送过来的。
<br/><br/>    当然，虽说是快马加鞭，却也没到那种跑死好几匹马才能送到的程度。
<br/><br/>    岭州到上京一路上都设有驿站，到了一个驿站换一匹马再把里头的冰换了接着跑就是了。<br/><br/>