
见孟家三姐妹同仇敌忾地瞪过来，姜家五姐妹也毫不气弱地瞪回去。姜留慢悠悠地问，“你-哪-个-哥-折-了？”<br/><br/>
听到她这么问，孟雅媚的眼睛都瞪圆了，“当然是我大哥！”<br/><br/>
姜慕锦上前一步，“你大哥比我凌哥还大一岁呢，是他自己没用，能怪谁？”<br/><br/>
“分明是你们姜家接回来的野种粗鄙，只会动手打人！”孟雅媚也上前一步，跟姜慕锦对上了。<br/><br/>
“你们这是要做什么？”雅正夫人出来见到两帮小姑娘对峙着，上前询问。<br/><br/>
姜慕容和孟雅娇分别拉住自己的妹妹，“没……”<br/><br/>
还不等她们说完，姜留就挑着最严重的地说了，“夫人，她-说-我-哥-是-粗-鄙-的-野-种。”<br/><br/>
雅正夫人闻言沉下脸，“孟三姑娘当真如此说的？”<br/><br/>
孟雅媚不顾大姐的拉扯，高高仰着小脑袋喊道，“姜二叔白得像面粉，姜凌黑得像烧木炭，大伙都说他不是亲生的，是野种！”<br/><br/>
“敢问孟三姑娘所说的‘大家’是何人？”雅正夫人缓缓问道。<br/><br/>
“就是我……”<br/><br/>
“媚儿！”匆匆带着两个女儿赶来的孟氏厉声打断侄女，“你若再胡言乱语，我立刻派人送你回去！”<br/><br/>
当着这么多人被姑母吼，七岁的孟三姑娘委屈得眼圈转泪花，“姜家打断了大哥的胳膊，姑母还帮着她们欺负媚儿，姑母坏！”<br/><br/>
孟氏沉着脸，“来人，送三姑娘回去。”<br/><br/>
“哇——”孟雅媚哭着转身跑了，八岁的孟家二姑娘孟雅秀也红了眼圈，十二岁的孟雅娇却极为沉稳，屈膝给雅正夫人和姑母行礼，“三妹不知道从街上哪里听了闲话便信以为真了，都是雅娇不好，没照顾好妹妹。”<br/><br/>
这时，孔家姑娘们和王幽影也到了，雅正夫人便微微点头，率先进了泠幽院。<br/><br/>
因为有了方才这一出，众家小姑娘进入琴房后异常沉默，并暗暗飚劲，要把对方压下去，是以这一上午大家学得格外认真，不知不觉一个半时辰地课便上完，散学了。<br/><br/>
姜留与众位姐姐辞别雅正夫人，又去拜见了外婆，便呼拉拉地出了王家。难得姐妹们一起出来，姜慕锦很是兴奋，“咱们去玩吧！”<br/><br/>
身为大姐的姜慕容摇头，“后晌还要去滴翠堂读书，回去晚了就来不及了。”<br/><br/>
<br/><br/>
姜慕锦不肯放弃，摇着大姐的衣袖道，“大姐，那咱们在外边买点好吃的再回去吧~~”<br/><br/>
姜留非常赞同，“吃-状-元-街-的-云-吞！”<br/><br/>
状元街的云吞很出名，姜慕容忍不住吞了吞口水，“吃完就赶紧回去。”<br/><br/>
“好！”姜留和姜慕锦齐声应了，二姑娘姜慕筝虽然没吭声，但眼里也闪着快活的光芒，只有姜慕燕闷闷不乐。<br/><br/>
上了马车后，姜慕容小声问，“三妹在担心孟庭晚？”<br/><br/>
姜慕燕连忙摇头，“我没有！”<br/><br/>
“其实你担心他也正常，以前你们俩玩得最好了。要不咱们从状元街过时仔细找找，兴许能碰上他呢。”姜慕容提议。<br/><br/>
大姐为啥要找孟庭晚？姜留好奇看着她，便听大姐怒冲冲地道，“不是说凌弟把他的胳膊打折了嘛，咱们去看看，如果他胳膊没折，咱们就给他打折！”<br/><br/>
大姐威武！姜留用力点头，“好！”<br/><br/>
姜慕锦开始四处踅摸武器，“姐，咱用什么打，棍子还是刀？”<br/><br/>
姜慕筝怕怕地拉着嫡姐的衣袖，小声道，“母亲叮嘱咱们不可生事。”<br/><br/>
“这哪是咱们生事，分明是孟家找上门来的！”前几个月家里给她说亲未成，姜慕容受到的打击太大了，致使她现在对孟家人更加恨之入骨。<br/><br/>
姜慕燕知道孟庭晚的胳膊没折，她不想姐妹们与孟庭晚在书院前起冲突，便道，“若是咱们与孟家人在书院门口争执，祖母知道后定不会再让咱们出门了。”<br/><br/>
这话杀伤力很大，姜慕容哼哼几声，“那就去吃云吞，碰上孟庭晚算他倒霉，碰不上算他运气好！”<br/><br/>
孟庭晚的运气呢，是极差的。<br/><br/>
姜家五姐妹在连升食肆二楼小间里吃云吞时，他也由书童竹九扶着，跟随一帮人走了进来，在大堂落座。<br/><br/>
听到楼下的动静，姜家姐妹把布帘挑开一条小缝往下看了看，又缩回去面面相觑。<br/><br/>
十五岁的姜慕容虽然放了狠话，但见到楼下那么多人，也有点打怵，便给自己找台阶下，“他的胳膊看模样像是已经断了，不用下去打折了。”<br/><br/>
姜慕筝连忙点头，“大姐说得对。”<br/><br/>
姜慕锦的注意力全在云吞上，“那咱们快点吃吧？”<br/><br/>
“好！”姜慕容应了一声，转身到桌边吃东西。<br/><br/>
姜留却觉得不能这么便宜了孟庭晚，她拉着书秋到旁边咬了会儿耳朵，书秋点头跑了出去。<br/><br/>
姜慕容问，“书秋去干什么？”<br/><br/>
姜留解释道，“我想吃蜜枣儿。”<br/><br/>
姜慕容心疼道，“这的蜜枣又贵又不好吃……”<br/><br/>
“想-尝-尝……”姜留眼巴巴地道。她自然不是馋这几个蜜枣，而是要用它们让孟庭晚原形毕露。<br/><br/>
姜慕燕连忙道，“好，让他们给包上，咱们在车上吃。”<br/><br/>
这正合姜留的意，待她们吃完云吞下楼时，书秋手里多了一小包蜜枣儿。姐妹五人带着丫鬟婆子从楼上下来时，引得不少人仰头张望。<br/><br/>
左胳膊不自然下垂的孟庭晚也抬起了头，见是姜家姐妹时，非常有礼地颔首。<br/><br/>
姜慕燕也下意识地点了头，姜慕容握紧拳头，若不是人多，她非要骂孟庭晚虚伪不可。<br/><br/>
不过若不是人多，孟庭晚肯定是冷冰冰的假装看不见她们，孟家人不都这样吗！<br/><br/>
被奶娘抱着的姜留也看到了孟庭晚的动作，再加上今早孟雅媚的表现，姜留觉得孟家对姜家的恨，比起姜家对孟家的一点也不少，这是因为什么？<br/><br/>
待她们上了马车后，小姐妹们吃起蜜枣儿，姜留又慢吞吞地要这个看那个，马车行进的极慢，一直关注着连升食肆的书秋低声道，“出来了!”<br/><br/>
姜留转头，见孟庭晚由书童扶着走出来，到了马车边上时，假扮食客的鸦隐在他们面前走过，“不小心”脚滑，手里的蜜枣儿脱手，如同长了眼般，向着楼下的孟庭晚一群人砸过去。<br/><br/>
事发突然，孟庭晚跟众人一样，下意识地抬手护住脑袋。<br/><br/>
“对不住，对不住。”站稳的鸦隐连声道歉，“没伤着各位公子吧？”<br/><br/>
“真是不长眼!”一个小书生骂完，忽然盯住孟庭晚，诧异地问，“庭晚，你的胳膊不是动不了吗？”<br/><br/>
孟庭晚这才反应过来自己干了什么，他下意识地转头看姜家的马车。<br/><br/>
只见车窗的帘子高高挑着，姜家五姐妹都挤在车窗边，直勾勾地看着他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520115"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;你胳膊不是动不了吗">加入书签</a>
</div>
