
丝丝玄力从烤肉涌进祝寒珊的经脉。<br/><br/>
祝寒珊此时只觉得自己的经脉暖洋洋的，很舒服。<br/><br/>
大龙在一旁，问道烤肉的香味，鼻子微动，往前凑了凑。<br/><br/>
潘浩森跟大龙签订了契约之后，便将大龙给当成了自己人，此时见大龙一幅想吃的模样，潘浩森切了一块烤肉下来。<br/><br/>
没等潘浩森将烤肉给喂到大龙的嘴边，便见大龙凑上前来，一口将潘浩森手上拿着的烤肉给塞到了自己嘴巴里。<br/><br/>
以前大龙都只是吃生肉，这是它第一次吃烤肉，嘴里那味道，让大龙眯起了眼睛。<br/><br/>
怎么说呢，这味道很特别，虽然是第一次吃，但却比它先前吃过的任何生肉要好吃。<br/><br/>
“先前还是一起关在这里的患难兄弟呢，这时候吃自己同伴的肉吃的这么起劲，一看就没有多少良心。”广阳平突然冒出来?一句话。<br/><br/>
一旁的大龙眯起眼，危险的目光落在广阳平身上。<br/><br/>
但紧接着大龙便对上了晋瑶锦冰冷的目光，而后大龙“嗷呜——”一声，缩了缩脖子，怂了。<br/><br/>
这个女人真是凶狠啊！比妖兽都要凶狠很多！<br/><br/>
司涵衍刚到镇妖塔附近，便闻到了一股肉香味。<br/><br/>
进了镇妖塔之后，司涵衍便见平日里都紧紧关闭的栏杆此时都是打开的，本该在里边关着的妖兽，此时都不在牢笼当中，而是都倒在了地上一动不动。<br/><br/>
该不会是死了吧，走到最近的一只妖兽身边，司涵衍将自己的手放到妖兽的鼻息之前，而后手指微抖，便将手给抽了回来，竟然真的死了！<br/><br/>
<br/><br/>
不远处传来欢声笑语的声音，司涵衍朝着前边走去，而后便闻到了一阵阵香味。<br/><br/>
心中突然有了一丝不祥的预感，走到前边之后，司涵衍只看见祝寒珊几个人竟然在不远处烧烤，烤的正是妖兽的肉！<br/><br/>
“你们……”<br/><br/>
“师兄来了啊！”广阳平抬起脑袋，站了起来，顺手从眼前的烤肉上割下来了一块肉，然后朝着司涵衍走去，将自己手中的烤肉给递了出去，“师兄你来尝尝，是祝寒烤的，可好吃了。”<br/><br/>
司涵衍的青筋微动，饶是他脾气再好，这时候也是想要发火，“你们将这镇妖塔中的妖兽给杀了？”<br/><br/>
“仅仅是杀了一层的，二层的我们还没有过去。”<br/><br/>
“怎么？你们要将二层的给一起杀了？”这些师弟们，胆子真是大了。<br/><br/>
“是啊。”广阳平观察到司涵衍脸上的表情不对劲，不禁开口，“师兄这次过来，可是有事？”<br/><br/>
“一层的妖兽尽数被你们斩杀，你们还在这里问我是否有事！”司涵衍此时的情绪有些激动，但这也不怪他，这几个师兄弟实在是太会闯祸了！<br/><br/>
“青阳派可是没有明文规定我们不能将这妖兽给斩杀的。”广阳平丝毫不觉得自己做错了。<br/><br/>
“没有明文规定，那是因为大家都知道，这妖兽不是等闲人能够杀死的！”<br/><br/>
“这样啊。”<br/><br/>
“这边的动静，已经惊动了长老们，你们现在跟我去大殿。”<br/><br/>
“可是我们还没有吃完。”<br/><br/>
“都什么时候了，还想着吃，想想一会的时候怎么跟长老交代的好！”司涵衍此时真是恨铁不成钢。<br/><br/>
“是让青阳派惩罚弟子的方式那么变态，竟然让弟子去清理马桶，那马桶实在是太臭了，我们不是也没有办法，所以才过来将妖兽给全部给斩杀了吗？”<br/><br/>
竟然是因为马桶！<br/><br/>
历代以来，大家都是刷马桶过来的，以前怎么不见有人这般，为了躲避惩罚，将妖兽给全部斩杀？<br/><br/>
司涵衍唇角抽了一番，不打算再跟广阳平言语。<br/><br/>
这些妖孽，他是管不了，等到了长老那边，让长老来顶多这件事好了。<br/><br/>
“什么？妖兽都被你们给杀了？”<br/><br/>
“是。”<br/><br/>
“你们！”鲁正直此时被气的脸都绿了，这届的新生，太淘气了吧！<br/><br/>
那镇妖塔中关押的妖兽，血统都是这大陆上少有的，不仅血脉少有，而且实力也是强悍。<br/><br/>
一只妖兽，出去至少能够卖出上百万玄石，可见这妖兽的珍贵！<br/><br/>
“反了你们了！”<br/><br/>
“杀死妖兽，你们从今日开始去后山禁闭！”<br/><br/>
“何错之有？又没有明文规定不让我们杀死妖兽？”<br/><br/>
“那可有明文规定让你们杀了他们？”许昊然道。<br/><br/>
玄力外放，让在场的几个人都低下了脑袋，感受到许昊然释放出来的玄力威压，祝寒珊心中暗暗吃惊。<br/><br/>
真强大！<br/><br/>
“你们可知错？”<br/><br/>
咬牙挺了一会，大家都不想承认，但是压在大家身上的玄力越来越重，让大家有些难以忍受。<br/><br/>
目光落在不远处的祝兴思身上，见祝兴思此时的脸色极其难看，晋瑶锦目光一顿，冷声道，“知错。”<br/><br/>
虽说了这两字，但是晋瑶锦的眼底没有丝毫知错的意思。<br/><br/>
许昊然收回了玄力，“既然知错，尔等现在便去后山思过！”<br/><br/>
“思过多久？”广阳平道。<br/><br/>
话刚刚说出口，便感觉一道威严的视线落在了自己的身上，广阳平垂下了脑袋。<br/><br/>
他又没有问错，让他们去后山思过，总要说一个思过的期限吧，要不然要将他们给关到后山一辈子不成？<br/><br/>
“两个月。”<br/><br/>
出了大殿，众人的脸色都不是很好看。<br/><br/>
“有没有搞错啊，要我们去思过两个月！两个月啊，这两个月我们要错过多少知识啊！”<br/><br/>
“还不是因为你们。”托尼目光落在广阳平还有潘浩森身上，“要不是因为你们，也不会有接下来的事情。”<br/><br/>
“朋友就是守望相助的，谁有困难，朋友就去帮上一把，你现在说这话，是什么意思？”广阳平不服气了。<br/><br/>
“没什么意思。”<br/><br/>
“没什么意思是什么意思。”<br/><br/>
“好了别说了，我们去宿舍拿行李，然后准备去后山吧。”忽然，祝寒珊道。<br/><br/>
听了祝寒珊话，广阳平便不吭声了，但还是瞪了一眼托尼。<br/><br/>
托尼没有将广阳平给当回事，没有理会广阳平。<br/><br/>
几个人回了宿舍，拿好了东西，便离开了宿舍，刚刚走出房子，便见红修雅站在不远处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576362"&nbsp;&nbsp;chaptername="第117章">加入书签</a>
</div>
