
在路承周向克莱森琪汇报工作时，军统海沽站情报组长何贺，正在翻看着对路承周的监视记录。<br/><br/>
“这些来找路承周的，是什么人？”何贺发现，这两天，每天晚上都有人来路承周家。<br/><br/>
“都是些人力车夫。”<br/><br/>
“人力车夫？租界的人力车罢工，是路承周搞出来的？”何贺诧异的说。<br/><br/>
路承周被挂起来，相当于被军统雪藏。<br/><br/>
如果不是他坚持要监视的话，路承周与军统，几乎没有任何关系。<br/><br/>
何贺相信，路承周总会露出马脚。<br/><br/>
至于什么时候才会露出马脚，可能是一个月，也有可能是一年。<br/><br/>
但不管多久，只要何贺在海沽一天，就会盯住路承周。<br/><br/>
“这就不知道了。”<br/><br/>
军统对路承周，只能作一般性监视。<br/><br/>
路承周本身受过专业训练，对情报组的监视心知肚明。<br/><br/>
路承周经常无故失踪，就知道，他其实早有准备。<br/><br/>
“你先回去吧，下次盯一下这些车夫，要搞清他们找路承周的目的。”何贺叮嘱着说。<br/><br/>
拿着这份最新的监视记录，何贺向刘有军汇报。<br/><br/>
自从决定将路承周挂起来后，何贺还是第一次向刘有军汇报，关于路承周的监视情况。<br/><br/>
“站长，我敢断定，英租界这次的人力车罢工风浪，必定与路承周脱不了关系。”何贺笃定的说。<br/><br/>
何贺也一直在关注人力车的罢工，刚开始，他以为是中共组织的。<br/><br/>
但仔细观察看，发现此次的罢工，并没有中共的身影。<br/><br/>
很有可能是人力车夫自己的行为，最多，也就是得到了人力车公会的支持。<br/><br/>
毕竟，英租界人力车夫罢工的当天晚上，还有些外地的人力车进来拉客。<br/><br/>
而第二天，英租界之人力车几乎绝迹。<br/><br/>
“有关系又如何？”刘有军问。<br/><br/>
路承周的行为，一直在暗中向他汇报。<br/><br/>
刘有军与路承周，虽然没有见过面，但每天一次的汇报，是少不了的。<br/><br/>
昨天晚上，路承周与张保头和彪老火的谈话，他已经收到了详细的记录。<br/><br/>
人力车夫的罢工，确实有路承周在背后推动。<br/><br/>
路承周的本意，是结识一批人力车夫，从中寻找一些运用人员，替他搜集情报。<br/><br/>
路承周想要赢得日本人的重要，必然要向他们证明，他不但有能力，而且还有关系。<br/><br/>
“看来路承周还没死心，他这是以退为进，想让我们主动联系他吧。”何贺冷笑着说。<br/><br/>
站在路承周的立场，他被军统挂了起来，只有做点事情，让军统看到，或许会恢复他的工作关系。<br/><br/>
“不管路承周是怎么想的，我们不理不睬，不就行了？”刘有军淡淡的说。<br/><br/>
“我倒想给路承周一个机会，看他到底想表演什么。”何贺说，他一直想证明，路承周是真正的日本特务。<br/><br/>
只是，路承周被挂起来后，再想证明这一点，其实更难。<br/><br/>
“不必，先冷他一段时间再说。我们有人在盯着，暗中观察便可。”刘有军摇了摇头，否决了何贺的建议。<br/><br/>
路承周的行为，可不仅是做给军统看的，更是想让日本人看到。<br/><br/>
路承周给刘有军的情报，除了送一份给刘有军外，还有一份相似的情报，会送到川崎弘手里。<br/><br/>
路承周与张思昌的联系很方便，路承周现在也有自行车了，他与张思昌在路上相遇，擦肩而过去，顺手就交接了情报。<br/><br/>
川崎弘看到路承周的表现，也确实很满意。<br/><br/>
路承周一个被军统挂起来的特工，能将英租界闹得沸沸扬扬，是很难得的。<br/><br/>
对路承周要建立一个情报网的计划，川崎弘是很支持的。<br/><br/>
当然，路承周并没有向川崎弘说起，他要建立一个情报体系。<br/><br/>
否则的话，这个情报体系被川崎弘掌握，后果会很严重。<br/><br/>
路承周用英文写的报告，被克莱森琪直接送到了巴恩士手上。<br/><br/>
看着这份调查报告，巴恩士很是满意。<br/><br/>
他以为，这份报告，应该出自英国巡捕之手。<br/><br/>
“这个调查出内情的先生，应该给予奖励才行。”巴恩士将手里的眼镜放下，满意的说。<br/><br/>
有了这份报告，巴恩士心里就有底了。<br/><br/>
对全租界的人力车坐垫检查，肯定是没有错的。<br/><br/>
但是，在检查的过程中，英国人对华人进行打骂或谩骂叫嚣，则很正常。<br/><br/>
至于耽误了华人拉客的时间，巴恩士认为很正常。<br/><br/>
这些华人的时间，难道如此宝贵了？<br/><br/>
尊贵的英国人，亲自给他们检查坐垫，已经是他们的荣幸了，没向他们收费，已经是万幸，怎么还敢要赔偿呢？<br/><br/>
“这是一位中国巡捕调查的结果。”克莱森琪得意的说。<br/><br/>
路承周是他的学生，还是他推荐来英租界警务处的，路承周干出的成绩越大，他脸上越有光。<br/><br/>
“中国巡捕？”巴恩士惊诧的说。<br/><br/>
他再次拿起那份报告，看到上面的英文，完全不相信，这是出自中国人之手。<br/><br/>
“他叫路承周，现在是副巡官，是警察教练所毕业的优秀学生。”克莱森琪得意的说。<br/><br/>
<br/><br/>
“怪不得，此人是你的学生吧？”巴恩士说。<br/><br/>
“是的。”克莱森琪说。<br/><br/>
路承周到警务处后，他除了刚开始，让路承周担任巡长外，并没有对路承周有过特殊照顾。<br/><br/>
然而，路承周在警务处的表现，还是比较抢眼的。<br/><br/>
刚上任不久，就协助侦破了孙保全的绑架案。<br/><br/>
升至副巡官后，路承周负责的三条街，治安良好，没有出过什么恶性案件。<br/><br/>
“克莱森琪，你觉得，此次人力车罢工，应该如何处理？”巴恩士不想再谈路承周的事情，两位英国人，谈一位华人，实在不是个好话题。<br/><br/>
“像这种规模罢工，最好的办法是谈判。”克莱森琪说。<br/><br/>
他知道巴恩士的意思，想让警务处出面，将为首之人抓起来。<br/><br/>
如果是几十人，甚至几百人的罢工，都可以用那样的办法。<br/><br/>
一旦为首之人被秘密抓捕，剩下的人，很快就会作鸟兽散。<br/><br/>
但是，现在是几千人的罢工，一旦这样做，只会激怒其余人，造成更大规模的罢工。<br/><br/>
“谈判？怎么谈，由谁去谈？”巴恩士眼中闪过一丝黯然，作为工部局的局长，竟然要与人力车夫谈判，实在是颜面扫地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15134529"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;谈判">加入书签</a>
</div>
