    “美人娘亲，宝宝想去。”
<br/><br/>    小奶娃趴在夜墨寒的怀里，睁着水滴滴的大眼眸，晶亮如宝石般，蕴着向往之色，软糯糯地说：“宝宝想看娘亲在百年仙湖，凤冠霞帔。”
<br/><br/>    闻言，残阳楼内的围观者们，忍俊不禁，轻笑出了声，暗叹孩子的天真。
<br/><br/>    那凤冠霞帔，出自于女皇和武神，多少万年过去，每隔百年一次的封印松动，都有不计其数的人涌入了逍遥城。
<br/><br/>    但至今为止，从未有人能顺利的把凤冠霞帔带走。
<br/><br/>    这一袭红衣的女子，又何德何能，可以穿上那凤冠霞帔？
<br/><br/>    楚月浅笑了声，伸出手捏了捏小宝的脸颊，却是不期然地撞入了夜墨寒的目光里。
<br/><br/>    那一双紫眸，宛似盛放在彼岸的曼陀罗。
<br/><br/>    男人讳莫如深的眼眸深处，如星芒万丈间，暗藏着难以遏制的炙热。
<br/><br/>    他想看上一眼，他心心念念的姑娘，身穿嫁衣的模样。
<br/><br/>    那一抹红，是叫他怦然心动的绝色。
<br/><br/>    夜墨寒牵着她朝外走去，掌心里软软的触感，时时刻刻在撩拨着他的心弦。
<br/><br/>    走出残阳楼时，黑护法见夜墨寒势在必得，忍不住凑过来，低声说：“殿下，凤冠霞帔是为有机缘者，不一定能拿到。”
<br/><br/>    夜墨寒唇畔微扬，漆黑的眸如化不开的夜色，隐隐透出了上位者的桀骜。
<br/><br/>    “拿不到，就把那百年仙湖给挖了。”
<br/><br/>    夜墨寒漫不经心地说：“再不济，就把这逍遥城给掘地三尺。”
<br/><br/>    他儿子想看的东西，纵是那天上星，他也会竭尽全力带回来。
<br/><br/>    黑护法等人侧目看来，会心一笑。
<br/><br/>    这般张扬之人，才是圣域独一无二的夜殿下。
<br/><br/>    “殿下，在他人之城掘地三尺，是要经过许可的，  否则是不文明的事，我们要不要去慕将军那里登记下？”剑痴护法满脸严肃地问道。
<br/><br/>    如今的殿下有未婚妻了，圣域内外焕然一新，做事都得讲究江湖道义。
<br/><br/>    夜墨寒斜睨了他一眼，淡淡的一个眼神，足以叫剑痴护法噤若寒蝉，不再说话。
<br/><br/>    他倒是忘了。
<br/><br/>    自家殿下，骨子里就是个不文明的人。
<br/><br/>    ……
<br/><br/>    而后，夜墨寒等人徐徐走出了残阳楼。
<br/><br/>    长街之上，众人之间，薛盈盈口吐鲜血，从地上爬了起来。
<br/><br/>    她咬着牙，擦了擦下巴的血迹，嫉恨地望向楚月等人。
<br/><br/>    这一行人好似没有看见她，直奔地方的方向。
<br/><br/>    薛盈盈状若癫狂，毫无闺秀的礼仪，跟着走了数步后，对着楚月等人的背影大喊：“你们敢欺辱城主府的人，逍遥城主和我未来夫婿，绝不会放过你的。”
<br/><br/>    众人置若未闻，徒留她一人疯癫。
<br/><br/>    薛盈盈睚眦欲裂，满目通红，“既是武道之人，敢在我逍遥城犯事，何不报上名来，我薛盈盈绝对有仇报仇！”
<br/><br/>    话音才落。
<br/><br/>    但见迈开修长双腿正往前坐的楚月，忽然停下了脚步。
<br/><br/>    红裙轻舞，墨发飞扬。
<br/><br/>    她的立在长街，于众人的簇拥中，在微风掀起她额前碎发时，缓慢地回头看了去。
<br/><br/>    那一双死寂如深潭般的黑眸，无情冷漠地瞥着薛盈盈。
<br/><br/>    周身散发出来自上位者的威压。
<br/><br/>    薛盈盈陷入那目光内，只觉得寒风刺骨，四肢发冷，心脏猛地咯噔一跳。
<br/><br/>    良久。
<br/><br/>    楚月眸色薄凉，嗓音微沉，散发出为将者的铁血气势。
<br/><br/>    只见她声音漫长而微哑：“神武长安，叶楚月。”<br/><br/>