
江孟德渐渐对方时这个学生有了印象，她很认真，身上有一股说不出来的劲，像从崖缝里长出来的一点绿色的什么东西，天生就比别人更懂得努力，也更吃得苦。<br/><br/>
她上课的眼神总是亮晶晶地看着黑板和眼里有太阳似的，总是神采奕奕，面色红润。<br/><br/>
集训一个多星期下来，就是最有活力最有精神的小伙子也变得和打焉了的小白菜似的，她就很不一样，是焉白菜里唯一一颗还水灵着的。<br/><br/>
尤司年也不焉，但他就没有水灵过。<br/><br/>
江孟德看着方时的眼里渐渐带了光和比别人多一分慈祥的微笑。<br/><br/>
方时坐在下面写题，教室里的空调开得很足，几个大功率的中央空调轰轰轰地在天花板上吹，她有些怕冷，这几天都披了件外套，但今天似乎各位地冷明明她已经躲开了风口，还是冷得出奇。<br/><br/>
“热死了这天气，还好有空调。”<br/><br/>
方时听到这个声音在，只觉得自己和他们不在一个世界。<br/><br/>
人少了以后，集训也换了一个更小一点的教室，每天都固定在这里上课。<br/><br/>
江孟德是总教练，当然不可能一天到晚都是他教更多的时候还是学校的其他老师教，虽然比不上江孟德，但也个个都是师出有名，每一个都把课讲得又好又有趣。<br/><br/>
方时羡慕他们有这样好的老师。<br/><br/>
等自己有钱了，一定努力高薪聘请他们去山水镇教书。<br/><br/>
白嘉月从门口走进来，脸色不好，冲着方时招了招手，示意她出去。<br/><br/>
方时停下笔，不知道发生了什么，从后门出去。<br/><br/>
“尤司年家里出事了。”白嘉月，“他爸爸有私生子，最近他父母在闹离婚，现在在争夺他的抚养权。”<br/><br/>
她语气急促：“这件事他应该还不知道，我也是从我爸那里知道的，他叫我先不要告诉尤司年，说让他先好好考试。”<br/><br/>
方时拍了拍白嘉月的肩膀，看她都要哭下来，安慰道：“没事的，别担心。”<br/><br/>
白嘉月：“我不能不担心啊，尤司年爸爸是打算去国外发展的，如果尤司年的抚养权被他爸爸要走了，他一个人在异国他乡，和私生子以及私生子的母亲住在一起，那哪里还能有好事？”<br/><br/>
这话说的也不错，在这个时候搞出私生子，足以可见尤司年的爸爸真的很不负责任。<br/><br/>
和方昭辉一样。<br/><br/>
果然坏人都是有共同之处的。<br/><br/>
她语气也沉下来：“你先别急，我们慢慢想办法。”<br/><br/>
“不用担心我，我都已经知道了。”<br/><br/>
两个人被这个声音吓得一愣。<br/><br/>
白嘉月：“你怎么知道的？”<br/><br/>
尤司年的脸色看上去还算正常，他笑了笑，云淡风轻道：“很早以前就知道了，他们半夜的时候因为这件事吵过好几次。”<br/><br/>
至于白天为什么不吵，当然是因为白天要管理公司没有时间。<br/><br/>
方时：“……你真的没事吗？”<br/><br/>
尤司年笑笑：“我真的没事，都习惯了。”<br/><br/>
这句话有点耳熟，耳熟到方时都不知道该说什么，她沉默下来。<br/><br/>
白嘉月受不了他这个样子：“什么没事啊，就算离开这里也无所谓吗？”<br/><br/>
尤司年无奈：“别这样，其实我爸对我还是不错的。”<br/><br/>
白嘉月冷笑：“是哦，从小就没有抱过你也叫不错呢。”<br/><br/>
这句话说得有点伤人了。<br/><br/>
方时欲言又止地看着她，白嘉月对上方时的目光也知道自己失言了，喉咙一哽，把脸别到一边不肯再说话。<br/><br/>
气氛沉默下来。<br/><br/>
“我走了，你们聊聊吧。”<br/><br/>
方时看向尤司年：“我们到安静一点地方吧。”<br/><br/>
尤司年点点头，跟在她后面。<br/><br/>
“你真的不在意吗？”<br/><br/>
“一点也不在意是不可能的，只是没有你们想的那样在意，”尤司年，“所以我也叫你们不用担心，我其实还好。”<br/><br/>
他看着远山与天空交接之处：“我早就知道会有这么一天了。”<br/><br/>
“他们其实都各有喜欢的人，只不过还是觉得彼此更合适才在一起，而且早就约定好要是哪一方觉得不行了，可以立即离婚。”<br/><br/>
方时：“既然都说好了，那怎么……”还吵成这样。<br/><br/>
尤司年知道她想问什么，直接说：“他们有约定不能够有私生子，两个家庭的财产必须有我继承，这是拟了婚前协议的，但是现在我爸他搞出私生子……”<br/><br/>
私生子，按法律规定也有继承权。<br/><br/>
“我妈要他再拟一份协议，保证他将来的财产一分都不会留给私生子，但我爸现在不同意，觉得我妈太狠心。”<br/><br/>
这话说得也搞笑，都是做生意的，比狠心真的没必要。<br/><br/>
方时：“那你觉得呢？”<br/><br/>
“我？”尤司年，“我觉得无所谓，我不喜欢商场，比我商场上的尔虞我诈，我还是更喜欢单纯一点的数学。”<br/><br/>
方时：“你留在国内的可能性大吗？”<br/><br/>
尤司年沉默了下：“不大，我爸那边的势力更大，而且，虽然知道我爸有私生子，但是我妈没有证据。”<br/><br/>
“他爸私生子的名字记在了公司一个心腹的名字下面。”<br/><br/>
方时对这些复杂的问题思考不来。<br/><br/>
“那国外有数学很好的大学吗？”<br/><br/>
尤司年一愣，随即笑道：“有的，最顶尖的数学专业就在国外的普林斯顿，如果你想去的话，也可以努力一下。”<br/><br/>
方时摇头：“我是说你去。”<br/><br/>
尤司年：“你不想去吗？”<br/><br/>
“我不想出国。”<br/><br/>
这里的土地好像有一根线，把她和这片土地连接在一起，要她离开，她觉得会不舍得，她是在这里长大的，而它又那样好。<br/><br/>
尤司年微微一笑，目光看着远方：“那也很好，这里也很好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960628"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;那也很好">加入书签</a>
</div>
