    
        <br/><br/>    原本上路是三打一的必杀之局，此刻直接变成二打二的对局!
<br/><br/>    并且。
<br/><br/>    厂长的皇子还在朝着上路赶来!
<br/><br/>    即将来到上路!
<br/><br/>    局面瞬间变化。
<br/><br/>    如此，SSG战队的中野，只能选择后撤。
<br/><br/>    如果不退的话，那就只有被杀了。
<br/><br/>    强行三抓一，失败!
<br/><br/>    在上路有些崩盘的情况下，SSG选择强行抓上，但这带来的结果，却是让自家的上单再死一次。
<br/><br/>    CuVee这凯南的战绩，直接从原本的0-2-0变成0-3-0，可以说惨得不能再惨了!
<br/><br/>    解说席。
<br/><br/>    PDD激动的喊道:“漂亮!scout加里奥的这一波支援非常漂亮，他甚至连中路的兵线都可以不要，直接过来抓上!保住了SYF的青钢影!”
<br/><br/>    王多多语速极快的道:“原本SSG想帮助上路找回局面，可此刻这一波，却让自家上单再死了一次，如此一来，SSG上路彻底崩盘了啊!没办法再对线了!”
<br/><br/>    长毛道:“是的，青钢影再拿到这一个人头，直接六分钟三个人头了，已经彻底起飞了啊!”
<br/><br/>    PDD道:“三抓一，却被反杀!这一波SSG的节奏有点崩坏啊!”
<br/><br/>    鸟巢。
<br/><br/>    三块巨大的大屏幕上。
<br/><br/>    苏一峰这青钢影一个二段Q，抬脚一踢，直接将凯南杀掉!
<br/><br/>    这瞬间的爆发伤害可谓非常夸张。
<br/><br/>    强杀之后，上路局面瞬间扭转!
<br/><br/>    最妙的是。
<br/><br/>    青钢影还在这瞬间还触发了一句台词。
<br/><br/>    只见青钢影击杀对手之后，淡淡说着:“你毫无策略的行动，让我恶心!”
<br/><br/>    此刻SSG战队的三包一上路，正如青钢影的台词一般，毫无策略，鲁莽行径!
<br/><br/>    这一波突如其来的三包一，如果对其他战队，或许能奏效。
<br/><br/>    可对EDG这样的顶尖队伍而言，反而却给了更多的机会。
<br/><br/>    早在岩雀强行推线，开始往上路走的时候，EDG中路的小学弟就给了提示:“岩雀推线消失了，应该是朝着上路去了!小心一点!”
<br/><br/>    苏一峰立刻开口说道:“那你能来吗?”
<br/><br/>    “有兵线，我中路有兵线啊!”当时，小学弟很是疑虑，这一波兵线还是挺关键的，他不想就此丟掉!
<br/><br/>    “我需要你!”苏一峰并没有强行指挥，让小学弟必须过来，而是说了一句我需要你。
<br/><br/>    听苏一峰这样说，小学弟再没有任何犹豫，直接丢掉兵线，朝着上路赶了过来!
<br/><br/>    既然上路需要他，那他当然义不容辞!
<br/><br/>    EDG的这一次世界赛之旅，能一路杀到决赛，凭的是什么，小学弟心里比谁都清楚。
<br/><br/>    凭他们的上单!
<br/><br/>    一直以来，都是上单的苏一峰带着队伍往前走。
<br/><br/>    小学弟在中路随随便便划划水就赢了，偶尔才有一两次亮眼的表现。
<br/><br/>    也正是如此，小学弟一直很想给上单一些帮助，此刻就是一个好机会。
<br/><br/>    听到上单说需要自己，自然是没有犹豫，直接过去帮忙!
<br/><br/>    兵线也不要了!
<br/><br/>    当上路三包一后，小学弟也就此提前就位!
<br/><br/>    随后一个大招飞到上路，帮助苏一峰扭转了局面!
<br/><br/>    “漂亮!这个大招太关键了!救命了!”当时，苏一峰就喊了一声，小学弟这个大招还真是挺关键的。
<br/><br/>    如果没有加里奥的大招支援，他现在的装备就想一打三，那显然是想多了，就算想一换一都够呛!
<br/><br/>    还好，小学弟的加里奥及时支援了!
<br/><br/>    听着苏一峰的赞叹，小学弟露出有些含蓄的笑容，开口说道:“还行还行，基本操作!”
<br/><br/>    这口吻却学的是苏一峰的口吻，顿时引起队友的笑声。
<br/><br/>    厂长笑着说道:“你学坏了啊!你以前可不是这样的!”
<br/><br/>    “都被我们家上单给带坏了!“meiko也笑着开口说道。
<br/><br/>    “这也能怪我?”苏一峰无辜的眨了眨眼，开口说道。
<br/><br/>    “哇，又是一个人头，对面凯南又死了一次，心态彻底崩了啊!”iboy切了下屏迅速看了一眼上路的战况，忍不住笑着说道。
<br/><br/>    “不知道，不过，这才第一局呢，应该还没那么快心态崩盘。”苏一峰笑着说道:“不过，就算心态不崩，等等也快了!”
<br/><br/>    “等一下，我再来一波?“小学弟下意识问道。
<br/><br/>    “行!”
<br/><br/>    小学弟要继续飞到上路，苏一峰自然没有拒绝的道理!
<br/><br/>    让加里奥再抓一次凯南，将这家伙心态杀崩了再说!
<br/><br/>    比赛现场。
<br/><br/>    观众席前排的位置。
<br/><br/>    先前上路三包一，几乎是必杀之局，这样一幕，让谢小蝶紧张得手心冒汗。
<br/><br/>    不过下一秒，看到靠近上路的加里奥，她稍稍松了一口气。
<br/><br/>    SSG这一波三包一抓上，还不知道是谁打谁呢!
<br/><br/>    很快。
<br/><br/>    看到加里奥配合青钢影瞬杀凯南后，轻描淡写的说出那一局台词，简直帅炸了!
<br/><br/>    当时谢小蝶就忍不住直接跳了起来!
<br/><br/>    “哇~!帅!帅呆了!哈哈哈!”
<br/><br/>    “不愧是我的世界第一上单!看来一切都在掌握之中!”
<br/><br/>    “枯萎要自闭了!”
<br/><br/>    谢小蝶笑得很是开心。
<br/><br/>    此刻。
<br/><br/>    赛场上。
<br/><br/>    SSG战队这边。
<br/><br/>    这一波上路强抓失败，让CuVee有些自闭。
<br/><br/>    他有些困惑——为什么受伤的总是自己?
<br/><br/>    这一波青钢影其实有其他目标可以杀，比如中路飞过来的岩雀，配合加里奥，杀起来还是很简单的。
<br/><br/>    又比如那个刚刚交掉E技能，却没能命中人的扎克!
<br/><br/>    安掌门虽然出了点肉装，但在青钢影和加里奥面前，还不算肉!
<br/><br/>    然而苏一峰的青钢影，就是要搞自己的凯南!
<br/><br/>    CuVee也明白，这是柿子挑软的捏，觉得他好欺负啊!
<br/><br/>    CuVee张了张嘴巴，过了半晌，却没说出话来。
<br/><br/>    他很无奈，这一波，面对加里奥和青钢影的大招套餐，他全然没有任何操作空间，直接被杀!
<br/><br/>    在加里奥大招落地的瞬间，他甚至可以双手离开键盘了!
<br/><br/>    如果这一波，他的凯南到了六级，或许还有一点点操作空间，能支撑到岩雀和扎克的支援。
<br/><br/>    但他此前被杀两次，等级完全落后，此刻到五级都够呛，经验差了这么多，根本不可能到六级。
<br/><br/>    因为劣势，导致没有办法反抗，如此一来，就更加陷入劣势之中!
<br/><br/>    这就是恶性循环了。
<br/><br/>    赛场上。
<br/><br/>    当上路的局面扭转后，EDG的节奏也就此打开。
<br/><br/>    一转眼，时间来到八分钟，苏一峰一个TP来到下路，直接拿到双杀!
<br/><br/>    再上线，苏一峰的青钢影，已经有五个人头了。
<br/><br/>    看着这足足五个人头的青钢影，CuVee简直要多绝望就有多绝望。
<br/><br/>    可最绝的是.....
<br/><br/>    即便是这样装备的青钢影，对线已经完全碾压了他，EDG战队这边依旧不打算放过他!
<br/><br/>    比赛时间刚到十分钟。
<br/><br/>    小学弟的加里奥推线完毕，直接往上路的方向走去。
<br/><br/>    CuVee操控着凯南，正在防御塔下猥琐，等待那一大堆兵线推进来。
<br/><br/>    对他而言，上路唯一的好消息就是，他是长手，而苏一峰的青钢影是短手!
<br/><br/>    所以。
<br/><br/>    无论局面再怎么崩坏，他都可以猥琐抗压发育!
<br/><br/>    如果苏一峰是长手，而他是短手的话，那他别说补刀了，就连吃经验的资格都没有!
<br/><br/>    许久之前的那场训练赛中，CuVee和苏一峰的奥巴驴对线过，就体验过那种绝望的感觉。
<br/><br/>    虽然那局训练赛很快就提前结束了。
<br/><br/>    但一看到EDG和其他队伍的比赛，看到苏一峰的杰斯，卡莉斯塔，压制着对面无法补刀无法吃经验的时候，CuVee便心有余悸!
<br/><br/>    很快。
<br/><br/>    青钢影推了一大波兵线过来。
<br/><br/>    终于能发育了!
<br/><br/>    CuVee下意识的想着。
<br/><br/>    然而。
<br/><br/>    当青钢影将兵线推进防御塔下时，苏一峰直接E技能出手。
<br/><br/>    钩锁瞬间命中墙面，随后二段E技能直接踢了过来!
<br/><br/>    墙返!
<br/><br/>    瞬踢!!
<br/><br/>    看到青钢影踢过来，CuVee愣了一下完全没想到对面这青钢影直接越塔了!
<br/><br/>    这是疯了吗?!
<br/><br/>    他这凯南就算等级低装备差，但此刻血量很健康，将近是满血啊!
<br/><br/>    这都敢上?
<br/><br/>    不是找死?
<br/><br/>    送人头吗?
<br/><br/>    这样的疑惑，这样的想法，一闪而过。
<br/><br/>    下一瞬，青钢影的E技能成功命中凯南，将凯南晕在塔下!
<br/><br/>    也就是这瞬间，CuVee明白了，为什么对面的青钢影如此疯狂，直接强行越塔!
<br/><br/>    当青钢影E中凯南后，地面出现了加里奥的大招印记!
<br/><br/>    英雄登场--即将降临!
<br/><br/>    “阿西巴，****?”
<br/><br/>    这瞬间，CuVee忍不住破口大骂，脏话直接就飚了出来，实在是忍不住啊。
<br/><br/>    他这凯南已经崩成了这样，0-3-0的战绩，就算再杀，也不怎么值钱了，而且又打得如此猥琐，一直在塔下抗压发育。
<br/><br/>    他这样抗压，这样小心，这样谨慎，CuVee根本不觉得EDG会将时间，技能，都浪费在自己的身，上!
<br/><br/>    CuVee已经做好了猥琐发育二十几分钟的时间。
<br/><br/>    然而!
<br/><br/>    对面的EDG根本就不按照套路出牌，根本就不讲道理!
<br/><br/>    浪费时间?
<br/><br/>    浪费技能?
<br/><br/>    或许是真的浪费，但也不管那么多，就是要搞你!
<br/><br/>    下一秒。
<br/><br/>    加里奥从天而降，直接将凯南击飞!
<br/><br/>    不过。
<br/><br/>    CuVee也试图挣扎了一下，在加里奥落地之前，直接开启大招!
<br/><br/>    秘奥义!万雷天牢引!
<br/><br/>    大招开启，当加里奥落下，击飞之后，CuVee直接按下W技能，瞬间三层风暴印记被动，强行将加里奥和青钢影晕眩在塔下。
<br/><br/>    如果CuVee这凯南的发育正常一点，装备更好一点，这一波或许有反杀的可能。
<br/><br/>    就算不能极限双杀，但也至少可以一换一!
<br/><br/>    可惜的是。
<br/><br/>    凯南的装备太差了，还出的是AD装，这大招只打出了个晕眩的效果，伤害实在是低得可怜。
<br/><br/>    对于小学弟的加里奥，简直就像是刮痧一样，也就对苏一峰的青钢影威胁更大一此。
<br/><br/>    因为防御塔的伤害，正在源源不断的打他，此刻被控住，更是致命。
<br/><br/>    不过。
<br/><br/>    苏一峰并没有慌张，他留着R技能没用呢，就等着这时候呢。
<br/><br/>    从凯南大招的晕眩中苏醒，苏一峰操控青钢影，直接R技能出手!
<br/><br/>    海克斯最后通牒!
<br/><br/>    青钢影开启大招的瞬间，会进入不可选取的状态，也正是如此，防御塔的仇恨被重置了。
<br/><br/>    原本CuVee的凯南还有可能凭借防御塔的伤害，和苏一峰的青钢影强行一换一，但现在，当防御塔的仇恨转移到加里奥的身上后，就再无可能换掉。
<br/><br/>    很快。
<br/><br/>    苏一峰一个二段Q后，凯南瞬间残血。
<br/><br/>    小学弟的加里奥一个重击平A，就将凯南人头轻松收下!
<br/><br/>    “咦?怎么就值这点钱?”小学弟拿下凯南的人头后，发现根本不值钱，一时间有些嫌弃的说着，随后操控加里奥E出防御塔的范围。
<br/><br/>    “你看他战绩。”苏一峰笑着说道。
<br/><br/>    “难怪，我就说呢...”小学弟瞥了一眼已经是0-4-0的凯南战绩，笑着开口说道:“怪不得不值钱了，原来是这样。”
<br/><br/>    是了，这凯南早就被杀穿了!
<br/><br/>    此刻。
<br/><br/>    CuVee自然是没想到，他被强行越塔杀了，对面还嫌弃他不值钱!
<br/><br/>    随着这一波强行越塔杀掉凯南。
<br/><br/>    与此同时，各大直播间的弹幕已经疯了。
<br/><br/>    无数的弹幕将整个屏幕完全覆盖。“66666“
<br/><br/>    “这一波啊，叫不当人!”
<br/><br/>    “真就不当人了呗?”
<br/><br/>    “凯南要哭了，这也太针对我了!!”
<br/><br/>    “满血越塔!EDG开始了!”
<br/><br/>    “哈哈，这凯南不值钱了都，还这么杀?”
<br/><br/>    “真就不给活路啊!”
<br/><br/>    “CuVee要被打自闭了!”
<br/><br/>    “哈哈哈，上路军训!”
<br/><br/>    “军训开始咯!
<br/><br/>    “凯南的痛苦生涯开始了!“
<br/><br/>    “上路即将通关!”
<br/><br/>    与此同时。
<br/><br/>    鸟巢赛场。
<br/><br/>    比赛后台。
<br/><br/>    SSG战队的休息室中。
<br/><br/>    SSG的教练Edgar脸色很是难看的看着屏幕。
<br/><br/>    他完全不敢相信，自家的上单选手CuVee竟然被杀成了这样。
<br/><br/>    他给CuVee选下凯南，就是为了他能在上路能抗压住。
<br/><br/>    凯南有手长的优势，不管打什么，优势还是劣势，都能轻松抗压，猥琐发育就行，后期肯定会有作用的。
<br/><br/>    可是。
<br/><br/>    CuVee让他失望了。
<br/><br/>    此刻凯南已经连续死了好几次，被单吃两次，被抓死两次，已经完全废掉了!
<br/><br/>    “CuVee在干什么啊?又死了!”
<br/><br/>    SSG的教练忍不住拍了拍桌子，有些愤怒的说着:“为什么就打成这样了啊?就不能稳一点吗?真觉得自己了不起?如果一开始稳一点对线，也不至于这样!”
<br/><br/>    此刻凯南满血被越塔，这意味着SSG的上路彻底崩溃，连在塔下猥琐发育的资格都没有!
<br/><br/>    为了应对这EDG战队。
<br/><br/>    SSG战队的教练团队分析演练了很多次，研究了各种阵容，花了非常大的心思这才准备好决赛的各种战术。
<br/><br/>    原本，SSG的教练对这场决赛，是有五六分自信的。
<br/><br/>    虽然EDG很强，但他们并不弱!
<br/><br/>    只要全力以赴，认真对抗。
<br/><br/>    最终的胜负结果，还是一个未知数!
<br/><br/>    可是。
<br/><br/>    无论BP准备得再好，战术准备得再多当选手对线被杀穿了后，这一切都是徒劳，完全白费功夫!
<br/><br/>    真是气死人啊!
<br/><br/>    看到自家上路打成这样，SSG的教练肺都要气炸了，他咬了咬牙，双眼紧盯着屏幕，期待着后续情况会有所好转!
<br/><br/>    如果不是SSG的上单没有替补，下一局SSG的教练一定将CuVee连人带椅子搬下去!        <br/><br/>