    “杀了多少人？”
<br/><br/>    “唔，四十一？四十五？我也没看，又吃了几个，反正不到五十。”
<br/><br/>    “原因？”
<br/><br/>    “他们要收我的摊，抢走所有果实。”
<br/><br/>    “……”
<br/><br/>    稚天女小心翼翼道：“你不会怪我吧。”
<br/><br/>    “不怪你，这些人做事确实不地道。”柳平道。
<br/><br/>    ——不仅喜欢抢人东西，他们还拿假情报故意诓骗自己。
<br/><br/>    实在是没意思。
<br/><br/>    稚天女见他这样说，立刻高兴起来。
<br/><br/>    她蹲在椅子上伸手一挥，虚空中便冒出数十根世界线。
<br/><br/>    “干掉那些家伙后，从他们手里得到了这些世界线，我猜其中有一些肯定对我们有用，要不要试试看？”
<br/><br/>    “当然要试试。”柳平欣然道。
<br/><br/>    这个组织经营着一个集市，总不可能所有的情报都是假的，必定有着他们自身的秘密。
<br/><br/>    “那我们一起找，还是分头找？”稚天女问。
<br/><br/>    “分头找吧，这样快一些。”柳平道。
<br/><br/>    “我先去一条世界线看看。”稚天女道。
<br/><br/>    “注意找那种可以往返的世界线，不能往返的放在最后，我们一起去看。”柳平道。
<br/><br/>    “好。”
<br/><br/>    稚天女和柳平各将手按在一根世界线上。
<br/><br/>    两人瞬间化作光芒，朝着两个方向分别飞闪而去。
<br/><br/>    下一瞬。
<br/><br/>    柳平按剑落下，轻轻踩在坚实的地面上。
<br/><br/>    这时他已穿上了那件名为“破武”的机动战甲，以手按在腰间的幻想之刃上，小心的打量四周。
<br/><br/>    战甲非常轻盈，甚至就像一件贴身的衣服，并不需要怎么去操作。
<br/><br/>    “看来运气不错。”
<br/><br/>    柳平自言自语道。
<br/><br/>    他站在一处秘密的祭坛上，四周堆满了各种奇珍异宝。
<br/><br/>    那根世界线依然飘荡在他身侧，
<br/><br/>    一只只蜡烛被点燃，沿着祭坛摆放了一圈，空气中充满了难以辨别旳低语声。
<br/><br/>    ——这地方透着一股神秘的气息。
<br/><br/>    “安德莉亚。”柳平悄然唤道。
<br/><br/>    少女从卡书中飞出来，落在他身边，感兴趣的打量四周。
<br/><br/>    “你怎么戴着一个面具？”柳平奇道。
<br/><br/>    “哼，那个卖果子的女人不是能读心么？我戴着面具，她就看不到我的样子，自然也就不知道我在想什么了。”安德莉亚道。
<br/><br/>    柳平哑然失笑，摇头道：
<br/><br/>    “没用的，她的能力都具有很高的法则级别，要我说，至少也是王级的能力，又或是世界主属性，避无可避。”
<br/><br/>    安德莉亚不再纠结这件事，将面具摘下，目光扫了一眼祭坛，立刻道：“这是一个通往特殊空间的祭坛，只要发动仪式，立刻就可以激活空间的链接。”
<br/><br/>    她忽然看见一物，大步走过去，将之拿起来。
<br/><br/>    “这个能给我吗？”
<br/><br/>    安德莉亚眼中流露出渴望，问道。
<br/><br/>    柳平望向她手中的那物，只见它是一块长条形的金色透明水晶，不断的发出嗡嗡声响。
<br/><br/>    “这是什么？”柳平问。
<br/><br/>    “龙鸣水晶，是我们龙族进阶和成长所需要的极罕见材料，有了它，我就可以快速恢复实力了。”安德莉亚兴奋道。
<br/><br/>    柳平神念一扫，发现整个祭坛上摆满了奇珍异宝，却再也没有第二块龙鸣水晶。
<br/><br/>    “你拿去用吧。”柳平道。
<br/><br/>    “太好了。”安德莉亚欢呼道。
<br/><br/>    柳平袖子一展，再一收。
<br/><br/>    铺满整个祭坛的宝物顿时被他收取一空。
<br/><br/>    柳平再次挥动衣袖。
<br/><br/>    一具尸体出现在地上，依然在汩汩流着鲜血。
<br/><br/>    这是那個情报商人的尸体。
<br/><br/>    “这尸体有什么用？”安德莉亚问道。
<br/><br/>    她以手紧握着龙鸣水晶，仿佛正在汲取着水晶中的某种力量。
<br/><br/>    “刚杀的，灵魂还没走，我有事问他。”柳平道。
<br/><br/>    他抬起手，轻轻握了个诀。
<br/><br/>    只见一道虚影从尸体上冒出来，茫然对上柳平的视线。
<br/><br/>    虚影顿时露出惊慌之色，立刻就想逃。
<br/><br/>    很快它就发现自己完全动不了。
<br/><br/>    ——柳平的拘魂之术已经死死的束缚住了它，不令它有任何脱身机会。
<br/><br/>    “我问你答，答好了我送你去投胎，如果再骗我，魂飞魄散，明白了吗？”
<br/><br/>    柳平道。
<br/><br/>    虚影点点头。
<br/><br/>    “这个祭坛是做什么用的？”柳平问。
<br/><br/>    “是召唤一位无比强大的存在，它可以灭杀一切敌人，只要我们付出足够的报酬。”情报商人的灵魂道。
<br/><br/>    “好吧，我看到了你们付出的酬劳，但是你们不是已经霸占了这座集市么？你们还有敌人？”柳平问。
<br/><br/>    情报商人道：“确实有，每过一段时间，我们就会利用这座集市里所剩不多的法则力量，对组织的未来进行预言——”
<br/><br/>    “我们发现了威胁。”
<br/><br/>    “那么你们为什么没有激活这里的仪式？难道威胁还没有到来？”柳平问。
<br/><br/>    情报商人摊手道：“根据预言，我们与那位伟大的存在做了约定。”
<br/><br/>    “什么约定？”柳平问。
<br/><br/>    情报商人道：“根据占卜，我们知道组织的威胁会亲自来到祭坛上，收走所有的财宝，因为得到了这个预测片段，所以我们跟那位伟大存在约好了——”
<br/><br/>    “只要这里的宝藏被人收走，献祭仪式立刻会自动激活。”
<br/><br/>    “那位伟大的存在会前来替我们铲除威胁。”
<br/><br/>    柳平怔住。
<br/><br/>    他望向祭坛。
<br/><br/>    所有的财宝都被自己收干净了。
<br/><br/>    祭坛上开始绽放出一阵阵无法言语的奇异波动，就像是某种仪式已经自动激活了一般。
<br/><br/>    “很好……看来我就是那个威胁。”柳平道。
<br/><br/>    “是的，我们的头儿为了对付这个威胁，忍痛花费了一大笔钱，才把这里布置的漂漂亮亮，希望能铲除威胁。”情报商人道。
<br/><br/>    “我一定会被铲除吗？”柳平问。
<br/><br/>    “以前都没失败过，所以这一次我们也是按照过往的经验在做。”情报商人道。
<br/><br/>    “我会怎么死？”柳平问。
<br/><br/>    “那位伟大的存在说过这个问题，它会在仪式结束的时候出现，跟你进行战斗之后，它会宣布你的死亡。”情报商人道。
<br/><br/>    “很好……看来我一定会死在这里了。”柳平道。
<br/><br/>    “我一开始也不知道会是你，直到你用那么简单的一刀劈了我，老实说，那一刀不至于杀掉我，我有很多法子对付近战职业。”情报商人道。
<br/><br/>    “那你为什么死了？”安德莉亚问。
<br/><br/>    情报商人回忆了一下，开口道：“他的刀法我从没见过，好像有点完全无法预料和防御的感觉，然后……没有时间去抵挡，我已经死了，死在一招初级刀法上。”
<br/><br/>    安德莉亚转过头望向柳平道：“你的世界在不断变强，一定是上帝他们花费了大气力。”
<br/><br/>    “好吧，我猜我们现在要应付那个什么伟大飞存在了。”柳平道。
<br/><br/>    祭坛上冒出阵阵光辉。
<br/><br/>    安德莉亚走到柳平身边，两人一起做出准备战斗的姿势。
<br/><br/>    ——这很可能是一场硬仗！
<br/><br/>    下一秒。
<br/><br/>    一道发光的巨大身形悄然浮现在祭坛上方的虚空中。
<br/><br/>    它由纯粹的光芒构成，刚一出现便放出近乎无穷的力量波动，具现成吹佛一切的狂风。
<br/><br/>    “是你么？这次事件要铲除的对象，应该就是你了。”
<br/><br/>    它俯瞰着柳平道。
<br/><br/>    “好像是我。”柳平握住刀柄道。
<br/><br/>    “太好了。”那巨大的光形身影道。
<br/><br/>    “？”柳平。
<br/><br/>    “按照约定，我将在此宣布你已经死了。”
<br/><br/>    “然后呢？”
<br/><br/>    “结束。”
<br/><br/>    “结束？”
<br/><br/>    “对啊，难道你想跟我打一场？那不符合你我的利益。”
<br/><br/>    “可是我听说他们请你——”
<br/><br/>    “啊，是的，我已经知道这次的事很麻烦，打起来胜负难料，所以你收获的那些财宝，分给我五成，我们就这样结束如何？”
<br/><br/>    “……这样也行？”柳平摊手道。
<br/><br/>    “当然，我的占卜之力比他们强太多，所以我能清楚的知道，你出现在这里的时候，他们的人都死光了。”巨大的光形存在道。
<br/><br/>    “所以你不跟我打了？”柳平道。
<br/><br/>    “他们都死光了，明白吗？我为什么要为死人卖命？那有损我的尊严——快，我们把钱分了，咦？这里还有个灵魂，真是失策，不能让消息走漏。”
<br/><br/>    巨大的存在放出一道光打在情报商人的灵魂上。
<br/><br/>    灵魂顿时消弭一空。
<br/><br/>    “分钱，散伙，搞快点。”那光形存在道。
<br/><br/>    “……”柳平。
<br/><br/>    他觉得有些无话可说，但既然不用打架，那也就无所谓。
<br/><br/>    “我可以把东西都给你，但我想找你打听一点——算了，我们还是分钱吧。”
<br/><br/>    柳平说到一半，摇了摇头。
<br/><br/>    这家伙这么不靠谱，自己还是找别人去问吧。
<br/><br/>    “你想问什么？为了这里的财宝，我可以给你一些正确的答案。”光形存在道。
<br/><br/>    “去永夜尽头的法子——听着，不要骗我，我能分辨真话假话，你骗我的话，我们会闹的不开心。”柳平道。
<br/><br/>    “这事儿啊，我知道。”巨大的光形存在道。
<br/><br/>    “你知道？”
<br/><br/>    柳平叹了口气，忽然又顿住，猛然抬头望去。
<br/><br/>    ——对方竟然说的是真话！
<br/><br/>    “财宝留下，我就告诉你这件事的答案。”巨大的光形存在道。
<br/><br/>    “没问题。”柳平道。<br/><br/>