
“这是野猪的心脏。”<br/><br/>
莉莉告诉了他答案。<br/><br/>
孙旭又吃了一块。<br/><br/>
没错，真的是带着苹果清香的牛肉味野猪心脏！<br/><br/>
“有点意思。”他看向莉莉，问道：“还有其他特别的吗？”<br/><br/>
“没了，只有心脏是特殊的，其他都是正常猪肉味道，只是味道特别好，随便烹饪一下，就非常美味。”<br/><br/>
莉莉说道：“对了老板，野猪心脏我只用了很少一部分，大多都留着。”<br/><br/>
她带着孙旭走向旁边，一个木盆中放着一颗残破的心脏，看起来就是一个直径一米左右的大肉球，中间的位置被掏空了一块。<br/><br/>
孙旭走近观察了一会儿，没有什么发现。<br/><br/>
看起来和普通野猪心脏一样，也就是体积大了点。<br/><br/>
“先收起来吧。”孙旭说道，他准备回头好好研究一下。<br/><br/>
卡亚纳岛本来应该是没有这种巨型野猪的，发生了某种特殊变化，让一只普通野猪变成了这个庞然大物。<br/><br/>
体格的变化倒也不算什么，心脏居然变成了牛肉味，还带着苹果清香，这就有意思了。<br/><br/>
他心中也有一些猜测：“是某种恶魔果实的能力吗？”<br/><br/>
这是最有可能的解释。<br/><br/>
恶魔果实能力千奇百怪，手术果实甚至能交换灵魂，有能让野猪体型变大，并将心脏变成牛肉味的能力也不是不可能。<br/><br/>
无论如何，其中的变化，都很值得研究。<br/><br/>
将野猪心脏放到“箴言”上收好后，众人开始晚餐。<br/><br/>
烤五花肉、烤猪心、烤巨型猪蹄、猪肝汤……一顿丰盛的晚餐，众人都吃的非常满足。<br/><br/>
这只巨型野猪的肉的确非常好，汁水饱满，肉质紧实，且没有腥气，毫不夸张地说，任何一个部位都可以直接做成刺身吃。<br/><br/>
哪怕在海贼世界，品质如此高的肉也非常罕见，如果范围限制在猪肉中，以孙旭的见识，还没有见过更好的，不，应该说连接近的都没有！<br/><br/>
可惜的是，这只野猪太大了，而且全身都是顶级食材，尽管他们已经尽量腾位置，还是只能带走很少一部分，其他的就只能扔在这里，任由腐烂。<br/><br/>
“可惜了。”<br/><br/>
第二天离开的时候，孙旭还依依不舍。<br/><br/>
“走了，老板。”罗宾好笑地拉了拉他。<br/><br/>
前几天，放弃装满黄金的“克莱恩的沉船”的情报时，眼都没有眨一下，现在面对一块肉，却一副心疼的不行的样子。<br/><br/>
她还是第一次见到老板这个可爱的一面。<br/><br/>
“黄金没了可以再找，这种食材没了可能就永远吃不到了。”孙旭一脸沧桑：“如果路飞和山治在，应该能理解我这种感觉。”<br/><br/>
<br/><br/>
四人收拾好行李，朝着森林深处行进。<br/><br/>
记录指针磁力充满要整整一个月的时间，他们肯定不会一直呆在原地，昨天晚上就决定好了，要进来探索探索。<br/><br/>
航海最有趣的就是经历各种各样的冒险，尤其是在海贼这个充满了各种神奇岛屿的世界。<br/><br/>
孙旭也决定暂时放下修行，就当休息了，劳逸结合，或许还能加快修炼进度。<br/><br/>
四人沿着昨天罗宾和孙旭走过的路前进。<br/><br/>
随着进入深处，森林越来越茂密，地势也变得陡了起来。<br/><br/>
“快接近那座山了吧？”莉莉问道。<br/><br/>
“马上就到了。”孙旭点点头。<br/><br/>
现在时间临近中午，他们刚刚找到了一条小溪，决定停下来休息吃午饭。<br/><br/>
拿出准备好的便当，大部分都是野猪菜肴。<br/><br/>
虽然昨天吃了很多，但是没人觉得腻，都吃的津津有味。<br/><br/>
吃饱喝足后，众人再次上路。<br/><br/>
这片森林并不危险，最厉害的也就是普通野兽，连四人中最弱的莉莉都能轻松对付。<br/><br/>
至于巨型野猪那种情况，他们再也没遇到过。<br/><br/>
这次走了没多久，四人遇到了特殊风景。<br/><br/>
一个残破的村庄。<br/><br/>
大部分痕迹都被时光掩埋了，只剩下一些断壁残垣。<br/><br/>
但是，罗宾很感兴趣，众人就停了下来。<br/><br/>
艾尼路在一旁警戒，孙旭、莉莉陪着她在这个残破的村庄中探索。<br/><br/>
罗宾拿着本子写写画画，过了一会儿，抬头道：“这里至少废弃三百年了。”<br/><br/>
“不奇怪，因为已经有近百年没人在卡亚纳岛定居了。”莉莉说道。<br/><br/>
“等等，这是……”罗宾小心翼翼地扒开一堆腐朽木头，露出一个黑色笔记本。<br/><br/>
她想取下来，但是很遗憾地发现那根本不可能。<br/><br/>
虽然被腐朽的木头保护着，没有彻底腐烂，但是笔记本也到了崩溃的边缘，稍微用力吹口气，可能就碎掉了。<br/><br/>
“让我来吧。”孙旭接过罗宾的工作，伸手直接掀开了笔记本的封面。<br/><br/>
“不要……”罗宾下意识地喊了一声，下一刻，眼眸不由瞪大。<br/><br/>
本该一碰就碎的笔记本被这样粗暴地掀开，居然还能保持完整，难道自己判断错误了？<br/><br/>
很快她就推翻了自己的猜想。<br/><br/>
不是她判断错了，而是老板用了特殊方法。<br/><br/>
“取是取不下来了，但我们可以看看里面写了什么。”孙旭说道。<br/><br/>
别看外表没什么变化，但其实这个笔记本在他掀开的一瞬间，就已经碎掉了。<br/><br/>
现在是被他用法力强行保留了这个模样。<br/><br/>
只要他抽走法力，就会瞬间化作飞灰。<br/><br/>
罗宾虽然有些遗憾，但是也别无他法。<br/><br/>
经过数百年的时光，笔记大部分都变得模糊了，只有少数字还能看清楚。<br/><br/>
这是一本日记。<br/><br/>
“雾气从海上而来……吞噬了一切……”<br/><br/>
“有什么东西改变了……不，是所有的一切都变了……怎么会这样？”<br/><br/>
“可妮莉雅，变得好陌生，她也被感染了吗？”<br/><br/>
“……又有人不见了……”<br/><br/>
“……变……怪物……”<br/><br/>
后面的内容再也看不清楚。<br/><br/>
孙旭松开手，笔记本化作飞灰。<br/><br/>
三人对视了一眼。<br/><br/>
“这上面记载的是卡亚纳岛被废弃的真相吗？雾气，是魔鬼三角海域的雾气吗？”<br/><br/>
“感染，怪物……难道那雾气有毒，能把人变作怪物？”<br/><br/>
“没有听说过魔鬼三角海域的雾气有毒。”<br/><br/>
三人简单谈论了几句，没什么结论。<br/><br/>
有用信息太少了。<br/><br/>
甚至，日记内容的真假都无法确定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187588"&nbsp;&nbsp;chaptername="第一百零七章笔记本">加入书签</a>
</div>
