
“锤石！”<br/><br/>
赫卡里姆的声音闷在自己的头盔中，就像吊死鬼的临终哀嚎，让人毛骨悚然。<br/><br/>
“你去哪了？”<br/><br/>
锤石现在的心情很糟糕，懒得和它虚以为蛇。<br/><br/>
“管好你自己吧，将军！”<br/><br/>
说罢，雾气翻滚，它的身影消失不见。<br/><br/>
“低贱的爬虫！”<br/><br/>
赫卡里姆暴怒，一戟挥出，黑雾、幽绿色火焰，各种能量凝聚在一起，化作一道巨大的光刃从铁戟上飞出。<br/><br/>
轰隆！<br/><br/>
前方的建筑废墟瞬间化作了虚无，取而代之的是一道深不见底的裂缝。<br/><br/>
发泄了一通，赫卡里姆正要离开，身后突然传来尖锐的破空声。<br/><br/>
这个声音它再熟悉不过了！<br/><br/>
数千年来，那个女人一直在纠缠它。<br/><br/>
四蹄迈动，赫卡里姆身躯虽然庞大，却展现出了惊人的灵活。<br/><br/>
咻！<br/><br/>
一道纯粹由绿色火焰凝聚而成的长矛射入它刚刚所在的位置，留下一个深不见底的黑洞。<br/><br/>
一道身影无声无息从黑雾中走了出来，她身着古代铠甲，半透明的肌肤散发出幽暗般的荧光，胸膛插着三根幽绿色长矛。<br/><br/>
“复仇之矛！”<br/><br/>
赫卡里姆怒吼一声，拖着铁戟冲了上去。<br/><br/>
卡莉斯塔手掌虚握，绿色的火焰流向她的手掌，凝聚成一柄长矛，随后手一挥，扔向赫卡里姆。<br/><br/>
轰隆隆！<br/><br/>
整个暗影岛都在摇晃。<br/><br/>
幽魂、恐惧骑士、骷髅战士，所有的亡灵都远远地躲开，动作稍微慢点的，就会被扫荡而过的余波撕成碎片。<br/><br/>
在暗影岛的黑色中心，一个特殊的身影坐在山崖上，对普通人来说致命的黑雾无法对她造成任何影响。<br/><br/>
她只有小孩子的身高，有一双尖尖的、毛茸茸的耳朵。<br/><br/>
没错，她是一名约德尔人，叫做薇古丝！<br/><br/>
和其他欢快热情，充满活力的约德尔人不同，她的内心被大量负面情绪填满，消极、悲观、厌世。<br/><br/>
她是主动来暗影岛的，相比于光怪陆离、明亮美丽的班德尔城，她更喜欢死寂、破败，入目尽是黑色的暗影岛。<br/><br/>
感受到远方的动作，薇古丝微不可查地侧了侧脑袋，随后露出无趣的表情，用毫无起伏的语气道：“啊，那两个家伙又打起来了吗？真是无聊的举动！”<br/><br/>
雾气翻滚，一个黑色幽影出现在她身边。<br/><br/>
薇古丝的表情没有丝毫惊讶。<br/><br/>
那就是她的影子，来到暗影岛后发生了奇妙的变化，拥有了独立的人格，嗯，甚至比她这个主人还要活泼许多。<br/><br/>
“你想去玩？”<br/><br/>
薇古丝轻轻抬了抬眼睛，很快又耷拉下来：“还是算了吧！打架是最无聊的事情！”<br/><br/>
黑影用可怜、央求的眼神看着她。<br/><br/>
“好吧好吧，我们就去看看好了！”<br/><br/>
薇古丝晃晃悠悠地站了起来。<br/><br/>
“外面的世界？外面的世界一点都不好玩！”<br/><br/>
“锤石说的那个有趣的人？”<br/><br/>
“啊！有趣简直是最糟糕的特点！我一点都不想看到他！”<br/><br/>
……<br/><br/>
比尔吉沃特。<br/><br/>
屠宰码头的枪声渐渐停了下来。<br/><br/>
不久后，太阳升起，新的一天到来了。<br/><br/>
厄运小姐拖着疲惫的身躯回到月蟒号。<br/><br/>
咔嚓。<br/><br/>
推开卧室门，她一眼就看到了悬浮在客厅中央的孙旭，又是好奇，又是无语。<br/><br/>
“你不用睡觉的吗？”<br/><br/>
孙旭睁开眼睛：“差不多吧，对我来说，睡觉只是一项娱乐活动，而非生理需求！”<br/><br/>
“真的不用？！”<br/><br/>
莎拉一呆，她只是随口一问罢了，根本没想过会得到肯定的答案。<br/><br/>
回过神来后，她又脱口而出。<br/><br/>
“那吃饭呢？”<br/><br/>
“和睡觉一样！”<br/><br/>
“不用吃饭，不用睡觉，那还是人吗？”<br/><br/>
莎拉晃了晃自己沉重的脑袋，差点以为自己在做梦。<br/><br/>
往前走了几步，眼睛扫了某个东西，她突然一激灵，仿佛被浇了一头冷水，彻底清醒过来。<br/><br/>
“这，这里怎么会有一个人头？”<br/><br/>
孙旭说道：“哦，那是锤石送过来的！”<br/><br/>
莎拉的声音提高了八度：“锤石？魂锁典狱长锤石？”<br/><br/>
孙旭点点头，把事情经过简单说了一遍。<br/><br/>
听完后，莎拉的脸色变得极为凝重，眼眸中露出浓浓的担忧。<br/><br/>
“锤石绝对不会那么好心，你最好还是小心点！那黑雾看起来也不是什么好东西。”<br/><br/>
“放心吧，我心中有数。”孙旭说道。<br/><br/>
莎拉神色稍缓。<br/><br/>
每次蚀魂夜都会夺走无数生命，作为幕后真凶，那神秘黑雾绝对是一种非常凶戾的东西。<br/><br/>
她其实很想让孙旭彻底和黑雾、魂锁典狱长之类的东西彻底撇清关系，但是话到嘴边却说不出口。<br/><br/>
除了一开始把他带回自己家，后面一直都是孙旭在帮她，而且不是小惠小利，而是直接改变了她的命运和人生轨迹！<br/><br/>
她没有任何资格，也没有任何立场去要求孙旭做什么。<br/><br/>
心中叹了口气，莎拉又看向地上的那颗人头。<br/><br/>
“普朗克派来的人？他想要做什么？”<br/><br/>
“不知道，但我想他应该不是发现了你的身份。”<br/><br/>
“就算我站在他面前，告诉他我们的恩怨，他也不一定认得出我。”<br/><br/>
莎拉语气平静。<br/><br/>
过了这么久，虽然她心中的仇恨有增无减，但是早就能平静对待了。<br/><br/>
不管是过去那段经历，还是普朗克这个仇人。<br/><br/>
孙旭对她的话并不感到意外。<br/><br/>
对于莎拉来说，普朗克是毁掉她的家庭，杀死她的父母的仇人，但对于普朗克，莎拉的父母之后他手下再普通不过的两具亡魂！<br/><br/>
他大概已经彻底忘记了这件事，甚至不知道莎拉的存在。<br/><br/>
毕竟，在他的印象中，当初他已经把一家三口全都杀死了！<br/><br/>
“或许他只是从我们身上感觉到了威胁，作为海盗王，却不方便对一个新人出手，所以秘密派出了一队人，想要无声无息地除掉我们！”<br/><br/>
莎拉又道。<br/><br/>
知己知彼，百战不殆！<br/><br/>
从来到比尔吉沃特，她就在搜集普朗克的情报，对他可谓是了若指掌，包括性格，也包括实力！<br/><br/>
“的确有这种可能！”<br/><br/>
孙旭露出赞同之色：“不过，不管他的目的如何，现在这些人死了，虽然不是死在我们手中，但是普朗克不会知道这一点，你要小心他接下来的动作！”<br/><br/>
莎拉眼神冰冷，紧紧攥着拳头，攥的骨头咯吱作响，一字一顿道：“我很期待！”<br/><br/>
虽然不知道普朗克的动机，但有一点可以确定，他们已经进入了他的视野！<br/><br/>
这一天比她想象中来的早了很多。<br/><br/>
但她心中没有任何畏惧，只有兴奋、激动以及迫不及待！<br/><br/>
等平静下来，整个晚上积累的疲惫一股脑爆发出来，莎拉瘫坐在椅子上，连抬抬手都觉得费劲，下巴还一点一点的。<br/><br/>
“不行，我得休息一会儿！”<br/><br/>
“你不先去洗个澡？”孙旭问道：“虽然我不介意房间中多点血腥味，但是，身上黏糊糊的，睡觉也睡不舒服吧？”<br/><br/>
昨晚的战斗应该相当激烈，可以看出来，莎拉已经洗过手臂、脸庞这些容易清理的地方，但身上还是有着大量血迹，衣服更是像用鲜血浸泡过似的。<br/><br/>
“还不是都怪你！”<br/><br/>
莎拉小声嘀咕：“我本来是打算先洗个澡的，但是，因为和你说话就忘了。现在我只想睡觉，哪还顾得上舒不舒服！”<br/><br/>
一边说着，她一边开始脱衣服。<br/><br/>
不洗澡就算了，不能穿着沾满鲜血的衣服躺床上。<br/><br/>
至于房间里还有个男人这件事，她疲惫麻木的脑袋直接忽略了，去其他房间休息的念头之前倒是出现过，但是很快就被她放弃了。<br/><br/>
因为孙旭的实力，在他身边她有种特别的安全感。<br/><br/>
这对她很重要！<br/><br/>
曼珠沙华初建，有大量的事情要处理，夜晚还要和敌人搏杀，一天下来，她已经身心俱疲！<br/><br/>
在孙旭身边，她可以放下所有顾虑，好好的睡一觉！<br/><br/>
如果一直担惊受怕，不能充分休息，就算她的意志能够坚持，身体也会崩溃。<br/><br/>
“等等。”<br/><br/>
孙旭喊住了准备上床的莎拉：“其实泡个澡能很好地缓解疲惫，不过，既然你没那个心思，那我帮你清洁一下好了。”<br/><br/>
“你帮我？”<br/><br/>
莎拉呆滞地看着他。<br/><br/>
是她理解那个意思吗？<br/><br/>
他要帮她洗澡？<br/><br/>
没有在乎她的眼神，孙旭手指轻弹，一缕法力从指尖跳出，落在莎拉身上。<br/><br/>
莎拉感觉仿佛一道凉风吹过，身体轻轻抖了一下，然后就震惊地看到，她身上的血迹仿佛被橡皮擦掉的铅笔画，飞速地消失。<br/><br/>
转眼间，她的身体就重新变得白皙干净起来，连一丝血腥味都没有留下，比洗次澡都洗的干净。<br/><br/>
莎拉还注意到，被她扔到地上的衣服，上面的血迹也消失了，变得整洁如新。<br/><br/>
“你之前就是帮我这样清理的？”<br/><br/>
她恍然大悟，意识到自己之前产生了一点误会。<br/><br/>
难怪她之前一直想不通，她只睡了几个小时，孙旭是怎么把她的衣服洗干净，又弄干的。<br/><br/>
“不然呢？”<br/><br/>
孙旭瞥了她一眼。<br/><br/>
“咳咳，真是方便的能力！”<br/><br/>
莎拉脸庞微微发烫，连忙钻进被子里，蒙住脑袋，闷声道：“我，我休息了！”<br/><br/>
孙旭收回目光，摸了摸自己胸口，感受着平缓有力的心跳，眼神起了些波澜，但很快又归于了平静，缓缓闭上了眼睛。<br/><br/>
……<br/><br/>
比尔吉沃特最高峰，那座华丽的庄园中。<br/><br/>
今天，普朗克没有像以往那样悠闲地享用早操，淡淡地看着身前的一群人。<br/><br/>
“消失了？五十个全副武装的精锐，无声无息地消失了？你们在和我开玩笑吗？”<br/><br/>
他的声音并不高，语速也不快，像是拉家常一样，但前面的几人全都面露惊恐，额头冷汗直冒。<br/><br/>
其中一个人硬着头皮道：“回禀船长，虽然我们也觉得很不可思议，但是根据调查的结果来看，的确如此。<br/><br/>
我们的人在屠夫之桥见过他们，但是，码头上的人却没有看到他们出现，无论哪个方向的探子，全都没有见过他们！”<br/><br/>
普朗克面无表情看着他，直到他汗如雨下，身体摇摇欲坠时，才再次开口。<br/><br/>
“下手的人最可能是谁？”<br/><br/>
手下迟疑了一下，还是摇头：“船长，因为厄运小姐的事，除了那片码头，附近都非常平静，谁都不想被卷进那个漩涡。<br/><br/>
而且，我们并没有发现战斗的痕迹，暗中询问其他人，也同样如此，这是最奇怪的！现在屠宰码头各方的探子非常多，但谁都没有发现他们是如何消失的。”<br/><br/>
“你是说五十个全副武装的人连一丝动静都没有就被吞掉了？”<br/><br/>
普朗克冷声道：“比尔吉沃特，根本没人能做到这种事！”<br/><br/>
他就是比尔吉沃特的老大，对这种事情再了解不过了。<br/><br/>
杀死五十个人不难，但是不能让他们发出一点动静，几乎是不可能完成的事情。<br/><br/>
手下吞了口唾沫，涩声道：“没错，我们怀疑，不是人做的！”<br/><br/>
“不是人？”<br/><br/>
普朗克瞳孔一缩。<br/><br/>
他父亲就是上一任海盗王，他现在也成了比尔吉沃特的老大，可谓是家学渊源。<br/><br/>
比尔吉沃特流传的诡异传说，他都听说过，而且很清楚那些都是真的！<br/><br/>
血港鬼影、潮汐海灵、深海泰坦，以及河流之王！<br/><br/>
如果是那些东西，倒是的确有可能无声无息杀死五十个全副武装的人。<br/><br/>
但是……<br/><br/>
“派克杀人后会有尸体留下，海灵更多只是戏弄、吓唬人，真正杀人的次数很少，一次性杀五十个人更是听都没听过。”<br/><br/>
“深海泰坦只活跃在海洋，没听过他会登陆，而且，以他的庞大身躯，也不可能无声无息地杀人。”<br/><br/>
“河流之王，河流之王……”<br/><br/>
普朗克沉吟起来。<br/><br/>
塔姆那个老恶魔，他虽然没有亲眼见过，但是听过它很多传说。<br/><br/>
在比尔吉沃特四大传说中，塔姆最难以捉摸。<br/><br/>
虽然它的传说大多和赌场、赌徒有关，但谁也不能保证它不会心血来潮，突然想要吃几个人润润喉咙。<br/><br/>
“船长。”<br/><br/>
手下小声提醒道：“除了那四个，还有一些不是人的东西呢！”<br/><br/>
“还有？”<br/><br/>
普朗克刚想反驳。<br/><br/>
比尔吉沃特的传说很多，但是，大多都是无稽之谈，真实存在的只有这四个。<br/><br/>
但是，他刚要开口，突然意识到了手下指的是什么，瞳孔一震。<br/><br/>
“暗影岛？！”<br/><br/>
虽然亡灵只有在蚀魂夜才能出来，但是，那几个最恐怖的亡灵领主却不受这种限制。<br/><br/>
“这只是我们的猜测！”手下说道。<br/><br/>
普朗克没有说话。<br/><br/>
如果那些人是亡灵领主所杀，那没有尸体，没有血迹就可以理解了。<br/><br/>
因为死者的身体和灵魂都会变成养料，被黑雾吞噬。<br/><br/>
普朗克端坐主位，表情阴晴不定，过了一会儿，沉声道：“去联系胡子女士教会的人，我有要事相商！”<br/><br/>
哪怕他是比尔吉沃特之王，面对那些不死者，心中也非常忌惮！<br/><br/>
他知道，胡子女士教会的人，就是专门抵御不死者的，他每年按时奉上祭品，不就是为了这种时候？<br/><br/>
普朗克脑海中闪过一道魁梧的身影，神色有些复杂。<br/><br/>
分手之后，他们就再也没有见过了。<br/><br/>
她的容貌，比起庄园中的侍女不值一提，但是，身上那种自信的魅力，却是这些庸脂俗粉万万不能比拟的。<br/><br/>
可惜，她的心，不在他这里。<br/><br/>
两人有着不可调和的矛盾，就算彼此有感情，却也只能做陌路人。<br/><br/>
“不知道这次有没有机会见到她？”<br/><br/>
普朗克想到。<br/><br/>
至于厄运小姐，早就被他抛到九霄云外了！<br/><br/>
……<br/><br/>
今天回老家，没时间码字，只有这些了，明天继续日万！<br/><br/>
另外，祝大家假期玩的开心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69428803"&nbsp;&nbsp;chaptername="第四百八十章三方">加入书签</a>
</div>
