    
        <br/><br/>    莫嘉伟张了张嘴。
<br/><br/>    他这才反应过来。
<br/><br/>    蒙城？
<br/><br/>    这里是蒙城！？
<br/><br/>    对了！
<br/><br/>    传送通道！
<br/><br/>    可他是什么时候穿过传送通道的？
<br/><br/>    莫嘉伟更懵了，他飞快打开人物地图栏查看。
<br/><br/>    但是地图上面漆黑一片，根本看不到自身的位置。
<br/><br/>    “墙面使用特殊金属涂层不是为了提升防御，而是为了隔绝外界讯号，让处于安全屋内的玩家无法辨别自身所处位置。”
<br/><br/>    方恒说着又试了试自己的求生电台。
<br/><br/>    在安全屋内，求生电台也处于离线状态，无法接受发送讯息。
<br/><br/>    “好，验证成功。”
<br/><br/>    方恒拍了拍手，“一切准备就绪，两个小时之后，廖步凡你带着所有玩家进入安全屋，时间很紧，我们需要在一个小时内完成玩家的转移。”
<br/><br/>    “没问题，交给我了。”
<br/><br/>    莫嘉伟此时终于听明白了。
<br/><br/>    他意识到了方恒的战术意图。
<br/><br/>    厉害了！
<br/><br/>    好一招祸水东引！
<br/><br/>    在血月来临之际，方恒将原本位于庇护所内的玩家全部转移到位于蒙城的地下安全屋！
<br/><br/>    地下安全屋建立在地下，而且离开AEFC公司庇护所很近。
<br/><br/>    游戏大概率会默认地下室安全屋与AEFC公司是一伙的！
<br/><br/>    再加上丧尸群首先攻击入侵地表建筑的特性……
<br/><br/>    届时，AEFC公司将代替他们吸引到更大部分血月尸潮丧尸的仇恨！
<br/><br/>    当然，安全屋也不是绝对安全，方恒也一样需要派人守住下水道入口。
<br/><br/>    “大致计划就是这样，等到血月来临，大量丧尸群进攻AEFC公司和陨星公司公馆，到时候一定会弄出很大的动静。”
<br/><br/>    “我们就趁着这个机会潜入公馆内部，想办法将他们的光束武器带回来。”
<br/><br/>    “维克特，拆卸这种高等级的机械我水平还不够，到时候你配合我们一起过去。”
<br/><br/>    维克特点头，“没问题。”
<br/><br/>    方恒撇撇嘴。
<br/><br/>    AEFC公司想要坑我？
<br/><br/>    这不得他们好好上一课，灭了他们的庇护所？
<br/><br/>    完整听完方恒的整个计划，莫嘉伟也莫名兴奋起来。
<br/><br/>    “好啊！厉害啊！”
<br/><br/>    这个计划一环扣一环，简直完美到了极点！
<br/><br/>    AEFC公司做梦都不会想到，原本应该攻击监狱庇护所的丧尸群竟然会转而攻击他们的庇护所！
<br/><br/>    方恒轻握了握拳头。
<br/><br/>    接下来就是计划准备的最后一步了。
<br/><br/>    “走，我们去安炸弹。”
<br/><br/>    ……
<br/><br/>    “快！都跟上，1-50号监狱房间第一批过来排队，不要乱！”
<br/><br/>    庇护所内，廖步凡足足等到距离血月来临前的一个小时，这才开始组织玩家们进行转移。
<br/><br/>    舟学海跟着长长的队伍，一路向地下室方向走去。
<br/><br/>    他好奇的打探：“兄弟，这是干什么？咱们去哪儿？血月不是都快要来了吗？”
<br/><br/>    “去安全屋。”
<br/><br/>    “安全屋是什么地方？”
<br/><br/>    “听说是为了提高血月安全等级，以防万一丧尸群攻入监狱内部，监狱里所有非作战人员提前送到地下安全屋。”
<br/><br/>    “那个地方的安全等级更高一些。”
<br/><br/>    “也对，咱们也帮不上忙，离开战场越远越好，监狱领导想到还是周到。”
<br/><br/>    “咱们要一直留在安全屋一直等到血月结束？”
<br/><br/>    “好像是。管他呢，反正跟着一起走就是了。”
<br/><br/>    舟学海跟着队伍，慢慢向地下室方向走去。
<br/><br/>    作为被孟浩收买的间谍，他默默的打开求生电台给孟浩发去最新讯息。
<br/><br/>    舟学海：两分钟前，庇护所内所有人开始转移进入监狱地下室安全屋。
<br/><br/>    在监狱地下区域七拐八拐一番，舟学海顺着一条昏暗的走道向前。
<br/><br/>    穿过走道尽头的那扇门，来到一个巨大的地下广场。
<br/><br/>    广场非常空旷，所有地板、墙壁、天花板都被镀了一层高强度合金，闪烁着金属光泽。
<br/><br/>    不少玩家已经三三两两的原地坐下，小声讨论着什么。
<br/><br/>    看起来这里非常安全。
<br/><br/>    “各位，本次血月预计将会持续7-12小时，为了大家的安全考虑，这段时间请暂时留在这里，希望大家理解。”
<br/><br/>    “建议各位使用随身睡袋下线休息，我们会保证大家的安全，万一发生危机情况，我们会有专人进行唤醒。”
<br/><br/>    玩家们对此并没有什么意见。
<br/><br/>    在哪儿下线不是下线？
<br/><br/>    不少大心脏的玩家已经开始下线休息。
<br/><br/>    来都来了。
<br/><br/>    安全屋已经是监狱内安全等级最高的地方了。
<br/><br/>    要是连安全屋都被外界的丧尸攻占了，那么上不上线也没太大的区别。
<br/><br/>    反正都是等死。
<br/><br/>    舟学海打量了一圈四周。
<br/><br/>    他隐隐觉得好像不太对劲。
<br/><br/>    既然是安全屋，为什么廖步凡一直都留在这里？
<br/><br/>    他不需要去外面指挥玩家应付血月的吗？
<br/><br/>    还有！
<br/><br/>    那两名暗黑骑士团成员也都一直在大厅内没有离开。
<br/><br/>    他们一左一右的站在大门口，手里端着自动步枪，锋锐的目光不断在玩家身上扫过。
<br/><br/>    那种眼神更像是在监视。
<br/><br/>    “不太对……”
<br/><br/>    舟学海小声嘀咕着。
<br/><br/>    他想要打开求生电台再次联系孟浩。
<br/><br/>    咦？特殊区域？
<br/><br/>    通讯失效了？
<br/><br/>    没关系，还可以下线联系。
<br/><br/>    舟学海想着，翻出睡袋，就地下线。
<br/><br/>    ……
<br/><br/>    “其他的呢？除了廖步凡和两名NPC不太正常之外呢？”
<br/><br/>    “没了，其他都很正常。”
<br/><br/>    “确定没有其他的发现？任何不正常的都么有？”
<br/><br/>    “确定，我现在就待在安全室里面，有什么问题我肯定能发现。”
<br/><br/>    舟学海斩钉截铁，“兄弟我跟你说，那个廖步凡绝对有问题，他就是来监视我们的。”
<br/><br/>    “好的，我知道了，你继续上线，有问题及时联系。”
<br/><br/>    挂断电话，孟浩仍然处于一种极度的不安状态。
<br/><br/>    一切都太正常了！
<br/><br/>    据舟学海所说，廖步凡和两名暗黑骑士团精英守卫留在安全屋内监视他们。
<br/><br/>    这点在孟浩看起来反而再正常不过！
<br/><br/>    监狱一方肯定知道避难的玩家里面被混入了各大势力的眼线。
<br/><br/>    大部分的人手都被抽调出去应付外面的血月，内部肯定也要提起百分百的警惕，防止出现这群玩家出现内乱。
<br/><br/>    这样的监视再正常不过！换做是他也一定会这么做！
<br/><br/>    可越是正常，孟浩心里的不安感就越是强烈。
<br/><br/>    方恒的庇护所一定有问题！他一定在暗中秘密谋划着什么！
<br/><br/>    可他究竟是什么呢！
<br/><br/>    孟浩紧紧的握着拳头。
<br/><br/>    方恒他凭什么抵抗住LV：30以上的血月强度！！        <br/><br/>