
小边原本以为，自己承认之后，会迎来一顿更严厉的训斥。<br/><br/>
然而让他意外的是，并没有。<br/><br/>
希澈只是默默的看了他很久很久，再一声轻叹之后，居然主动帮他倒满了酒杯。<br/><br/>
惶恐双手接下，小边又忐忑的看希澈。<br/><br/>
希澈没再说话，自己也满上，默默的喝，眼神茫然。<br/><br/>
也许已经很少人记得了，在很久很久之前，他也有个与现在截然不同的形象，甚至，还有“火星公主”的花名。<br/><br/>
那时的他，可不是现在这个样子。<br/><br/>
不但发型妆容精致，而且造型也是多姿多彩，很少会全部交给造型团队去打理，反而更喜欢自己搭配。甚至还跟逛街大王卡宝是闺蜜，赫赫有名的“澈西卡”。<br/><br/>
但自从那把诡异的大火，一下子烧掉了他的几百件衣服和上百双鞋之后，好像一切就都起了些奇妙的变化。<br/><br/>
虽然还是那副不把女人当异性的调调，但...确实是有变化了。<br/><br/>
他再也不跟精致的卡宝混了，反而跟虐神那个小直男越走越近，甚至还混成了“金起伏”兄妹。<br/><br/>
以前脾性里任性傲娇的一面，也少了。<br/><br/>
...红家蓝家啊...也许再没人能清楚，他当年跟那个唯一被容许能睡上他床的男人之间，到底发生了什么...跟那把莫名的大火又有什么样的联系。<br/><br/>
直到，他削发入伍。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
允儿换上睡衣后，就蹲在沙发边，细看南方睡觉的模样。<br/><br/>
轻微的鼾声，说明他是真的累了，但就这么听着，却有种让人心安的神奇力量。<br/><br/>
睫毛...是真的好长啊...允儿看得又是嫉妒又是喜欢...还有鼻子...嘴唇...<br/><br/>
小鹿眼闪了闪，她嘻嘻一笑，干脆就掀开被子往里钻。<br/><br/>
沙发不小，但终究不是床啊，南方一个人平躺着还成，但再加个人进来，可就有点捉襟见肘了。<br/><br/>
允儿一拱一拱的，把南方给拱得迷迷瞪瞪。<br/><br/>
但还是下意识的转过身去，结果，又被小娘往回掰。<br/><br/>
嗯，允儿想跟他面对面的抱着睡。<br/><br/>
但睡死的南方那么大一只，就算她有大力允的诨号，也无济于事啊。<br/><br/>
最后，只好扁着嘴，从身后揽住他的虎腰。<br/><br/>
长夜，好像就此静了下来。<br/><br/>
允儿的小脸紧贴在南方背后，大眼睛里都是兴奋和幸福，一时睡不着，脑海里便有画面开始闪现。<br/><br/>
那是，去年...好像是十月一号吧？...对！就是十月一号！不会错！<br/><br/>
...<br/><br/>
电影片场嘈杂，耳边尽是人声和机器车辆的喧嚣。<br/><br/>
在个稍偏僻的角落，允儿举着手机苦笑。<br/><br/>
电话那头的卡宝，正在屏幕上生气呢。<br/><br/>
因为她想来枫叶国，陪南方一起过华国的华诞日，这是她之前跟虐神吹嘘过的，也是特意选择在昨天930发文宣布那条大消息的重要原因。网首发<br/><br/>
可没想到的是，却被南方牢牢按死在每国了，不许她过来，让乖乖待在每国筹备发片的事宜。新中文网更新最快手机端：br&gt;<br/><br/>
怎么撒娇耍赖都没用，被骚扰烦了，更是直接把手机丢给了允儿。<br/><br/>
可允儿身为小忠犬，又能拿卡宝怎么办？<br/><br/>
“我觉得...欧巴他说得也有道理吧？...欧尼你不是5号就要正式发片了么？...他可能也是担心你分心呢~”允儿能做的，也就是帮着哄哄了。<br/><br/>
“那也怪他！”卡宝在那头噘嘴：“为什么非要安排这样的时间啊？晚几天发就不成么？”<br/><br/>
允儿眼神闪了闪，赔笑：“欧巴不是也说了么？到月底，泰勒的新专就要发了。他也是担心你会撞上啊~”<br/><br/>
卡宝顿了顿，突然轻声：“听说，泰勒前阵子还去你们那儿了？”<br/><br/>
允儿见瞒不过，只能笑：“是啊，这次她可是帮着唱了电影的主题曲呢，还在这边一起拍了mv的。”<br/><br/>
“她...真的很厉害？”卡宝明显有点心虚，搞得像她没听过民谣小天后的作品似的，还非得确认下。<br/><br/>
允儿笑容僵了僵。<br/><br/>
厉害？...肯定很厉害吧？...那阵子，几乎是夜夜都能听到她喊，什么爱康名什么土地...<br/><br/>
可这话她不敢跟卡宝吐槽啊，只能继续尬笑：“应该是吧...据欧巴讲，泰勒这回是准备做个大转型呢~”<br/><br/>
卡宝明显也是犹豫了。<br/><br/>
这回南方为她和泰妍准备的那首新歌，她也是无比心水的，肯定也想有个好结果。但...<br/><br/>
“你说，我今天飞过去，明天就回每国，他会不会答应？”卡宝可怜兮兮。<br/><br/>
允儿对这样的卡宝完全没抵抗力啊，愣了下，下意识的就抬眼往场地中间看去。<br/><br/>
“咩哈哈哈哈哈~~”南方穿着那身强化塑胶衣，却没闲着，大手一挥：“嗨伙计们，都听到了吧？乔尼可是跟我打赌了，如果待会儿这段镜头咱们能在三条之内就过掉，那下午的BN，我请客！”<br/><br/>
“耶！！”“哈哈哈，南你输定啦！~~”“加上你答应的国诞加餐，南，你的钱包今天得痛哭啦~~”现场的热度瞬间再次升高，一片轰笑和掌声。<br/><br/>
看着那个男人，允儿恍惚了一下。<br/><br/>
是的，她是傻帽家出来豆，而且还属于最机灵的那批，自然有从细节里洞察人性的本领。<br/><br/>
口口声声为爱生为爱死的男人她不信，也许转个身，就去跟别的女人暧昧了。<br/><br/>
嘴上喊努力的男人她也不信，没准喊了两句，又在浑浑噩噩混日子了。<br/><br/>
可偏偏眼里那个男人，是在一次次的打破她认知的极限。<br/><br/>
骚，是骚得明目张胆，叫人牙痒。<br/><br/>
可每天工作起来，又像是个核动力的引擎一样，在不断的给剧组加速提劲。替别人打气不说，对自己的要求更狠。<br/><br/>
南方身上的那件道具服允儿可是试着掂量过的，不下20公斤。天知道南方是怎么成天穿在身上，还能保持十几个小时的上窜下跳，甚至连见他坐下小憩都难。<br/><br/>
他...真的会答应西卡么？...前阵子，可是连泰勒的面子他都没给啊~~都跟他是那样的关系了，但事关正事时，他做选择也没怎么犹豫呢~<br/><br/>
“GoodJoB~！”南方拍着巴掌大笑，不远处，高高的布景刚被顺利吊装完成。<br/><br/>
<br/><br/>
“...欧尼，我觉得你还是先问问他为好~”允儿收回视线，对着屏幕郑重给出意见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072886"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;闪回">加入书签</a>
</div>
