    
        <br/><br/>    希望市。
<br/><br/>    整个购物中心由于异能兽的出现，已经异常骚动了。
<br/><br/>    纷乱如麻。
<br/><br/>    大批面容可怖的异能兽走上街面，恍如潮水般，从四面八方涌过来。
<br/><br/>    将人们心中的恐惧调动到了极致，纷纷四处逃窜起来。
<br/><br/>    “妈妈……我好害怕。”
<br/><br/>    街头上一处角落里，一名只有五六岁大的孩子正一脸无助地站在原地，双眼泪汪汪的。
<br/><br/>    显得孤独而慌张。
<br/><br/>    他的妈妈刚刚为了保护他，被一头异能兽直接刺穿了心脏，无力倒在了地上。
<br/><br/>    再也没有办法保护他了。
<br/><br/>    “吼！”
<br/><br/>    一头丑陋腥臭的异能兽踏着大步，缓缓朝孩子走过来。
<br/><br/>    孩子却因为害怕极了，连撒腿跑开的勇气都没有，只能眼睁睁地看着对面的怪物朝自己这边走过来。
<br/><br/>    噌——
<br/><br/>    千钧一发间，火红色的刑天剑横空杀出，释放出碾碎一切的锋芒。
<br/><br/>    瞬间斩断了一只异能兽的手臂，救下了一名被它挟持的小孩，四周骤然间进入了专属于刑天铠甲的能量磁场。
<br/><br/>    “天地无极之刑天必杀术！你已触犯银河法律中……”
<br/><br/>    伴随着刑天铠甲义正言辞的声音，一连套绚烂的招式击打在了对方身上，打出爆炸般的输出。
<br/><br/>    砰砰砰砰——
<br/><br/>    只是须臾间，就将那头低等异能兽给击溃，在空中自动凝为魔帖。
<br/><br/>    无论是五行铠甲也好，三大铠甲也罢，要想做到封印对方，都必须使用出相应的必杀术。
<br/><br/>    “没事了，快离开这里吧。”
<br/><br/>    刑天铠甲用手摸了摸那孩子的头，温声安慰道。
<br/><br/>    “可是我妈妈……”
<br/><br/>    小孩捂着眼睛，哽咽地说道。
<br/><br/>    刑天铠甲的脸色不禁一沉，像是明白了什么。
<br/><br/>    “你放心，交给我们吧，我们会替你的母亲报仇的。”
<br/><br/>    他目光一凝，掷地有声。
<br/><br/>    旁边的飞影铠甲也在同一时间就迅猛杀出，瞬息间就封印了一头低等异能兽。
<br/><br/>    一张悬浮在空中的魔帖被自动吸纳入召唤器。
<br/><br/>    “到底发生了什么？”
<br/><br/>    飞影铠甲的目光投向正前方，异能兽猖獗、人群哄乱，一副乱糟糟的样子。
<br/><br/>    “怎么会出现这么多妖兽人？而且看上去好像都不是幽冥军团的人。”
<br/><br/>    很简单，幽冥魔无论是从战斗方式还是力量形态来讲，都比这些只靠本能驱使的低等异能兽强出太多了。
<br/><br/>    只是这里出现的异能兽，数量却并不少。
<br/><br/>    飞影铠甲的话让刑天铠甲摆了摆头，无奈地说道：“看来那个神秘电话并非只是凭空捏造，这里的情况比我们想的还要糟糕。”
<br/><br/>    在他们的身后，清自在缓缓踱步而来，环顾四周。
<br/><br/>    眉头微微一皱。
<br/><br/>    “好庞大的邪恶能量。”
<br/><br/>    他一脸凝重地说道，“而且看上去应该还不止一股邪恶能量，小天、小飞，所以这次你们一定要小心应付。”
<br/><br/>    “清自在，你不要一惊一乍好不好？”
<br/><br/>    飞影铠甲有些不以为然，地撇嘴道，“这些家伙虽说数量不少，但战斗力却并不怎么样，我们两人亲自出马摆平他们根本不在话下。”
<br/><br/>    “谁跟你们讲，出现的妖兽人，只有这一路的低等异能兽？”
<br/><br/>    清自在脸色反而更加凝重了，还涌现出了一丝的焦躁。
<br/><br/>    “你们还是太年轻了……”
<br/><br/>    “什么意思？”
<br/><br/>    飞影铠甲有些诧异地问道，发现身旁的刑天铠甲已经一副如临大敌的样子。
<br/><br/>    举着刑天剑，已经进入了战斗状态了。
<br/><br/>    “幽冥磁场出现了，而且能量密度是空前绝后的。”
<br/><br/>    刑天铠甲一字一顿地说道。
<br/><br/>    “难道是队长级别的幽冥魔出现了？”
<br/><br/>    飞影铠甲惊讶地说道。
<br/><br/>    “怕是路法本尊出现了……”
<br/><br/>    清自在目光冷冽，缓缓说道。
<br/><br/>    …………
<br/><br/>    购物中心的另一边，一处高楼的上方。
<br/><br/>    耸立着几个黑影，正在低头注视着下方发生的一切。
<br/><br/>    这些人身上都披着黑袍，脸上戴着黑色面具，眼神阴戾。
<br/><br/>    一阵鼓掌声从他们身后骤然响起，清晰可辨。
<br/><br/>    “哈哈哈，果然是你们。”
<br/><br/>    附身在巴豆身上的路法正带着林花妹，大笑着朝他们走过来。
<br/><br/>    健步如飞，大步流星。
<br/><br/>    “传说中的影界中人，竟然真的存在，还真是一件有趣事。”
<br/><br/>    路法挂着一丝兴致勃勃的笑意，对着几位黑袍人张开了双臂。
<br/><br/>    “欢迎来到希望市，希望我们双方的第一次合作能够愉快。”
<br/><br/>    为首的那名黑袍男子却冷哼一声，发出低沉而浑圆的声音：“你们竟然还有脸提我们合作，就在刚才，你们的人杀了我的爱将恶狼兽！”
<br/><br/>    黑袍下露出一张大胡子脸，霸道暴戾，正是影界领导人之一的影霸。
<br/><br/>    此时的影霸怒不可遏，恶狼兽作为他手里的一张王牌，竟然被身为同盟的幽冥魔从背后偷袭身亡！
<br/><br/>    “就是，你们干掉了我们霸王的爱将，竟然还有脸出现在我们面前。”
<br/><br/>    “还不赶快消失在我们面前，不然别怪我们不客气。”
<br/><br/>    影霸带来的几名手下也附和道。
<br/><br/>    面对指责的路法却微微一笑，直接现出了真身。
<br/><br/>    披着金色甲胄，一身战袍，威风凛凛、自带王者霸气。
<br/><br/>    让影霸的几名手下身子不禁一震，下意识向后退了几步。
<br/><br/>    眼神里面惧意暴增。
<br/><br/>    “怎么，莫不是想一较高下？”
<br/><br/>    影霸面色阴沉，从身上掏出了闪闪发亮的土影石。
<br/><br/>    他除了是影界霸级干部之外，还是土影村的传人之一，可以合体成为地虎铠甲。
<br/><br/>    “呵呵。”
<br/><br/>    路法冷笑一声，“既然是合作，那就要有合作的样子，你手下的死只是个意外。等这次合作结束，我自然会给你一个交代。”
<br/><br/>    “现在不是起内讧的时候，我们幽冥军团和你们影界应该一块合作，对付我们共同的敌人。”
<br/><br/>    路法接着说道，态度有了些许好转。
<br/><br/>    让影霸脸上的寒意略微减轻了几分，内心也泛起了小九九。
<br/><br/>    路法释放出来的强大气息，实际上让他非常忌惮。如果硬要打起来，恐怕自己这边怕是凶多吉少。
<br/><br/>    “关于四大远古恶兽的死，我想你们影界应该比我们还清楚吧？”
<br/><br/>    路法正色道，“帝皇铠甲对我们幽冥军团而言，也是个十足的祸害。”
<br/><br/>    听到“帝皇铠甲”的名字。
<br/><br/>    影霸心里不由得一沉，身子竟然了些许颤抖。
<br/><br/>    “不错，我奉界王之命，前来铲除出现在希望市的帝皇铠甲。”
<br/><br/>    他的声音有些不自然。
<br/><br/>    似乎仍在恐惧这个名字——帝皇铠甲。        <br/><br/>