　　南风郡，炎武卫据点。
<br/>　　议事厅内。
<br/>　　三位正统领淡然坐着，前方，是一脸色清冷的年轻人。
<br/>　　偌大个议事厅，只有这四人。
<br/>　　气氛沉默得诡异，甚至是压抑。
<br/>　　半晌，年轻人率先张开了嘴巴，“夜统领不觉得，该给我个解释吗？”
<br/>　　年轻人，正是萧逸。
<br/>　　“你要什么解释？我又为何要给你解释？”夜修淡淡说道。
<br/>　　“什么时候，炎武卫的规矩变成上级要向下级汇报了？”
<br/>　　夜修看了萧逸一眼，脸上带着微微的冷傲。
<br/>　　萧逸冷淡一笑，从怀出掏出了炎武卫的令牌，冷漠的放到桌案上。
<br/>　　“炎武卫，我可以不当。”
<br/>　　“但有些事，我必须得个明白。”
<br/>　　“你有什么不明白吗？又需要明白些什么？”夜修仍旧是冷傲着脸。
<br/>　　萧逸冷淡说道，“为何要放火焰圣教的人，为何一个都不擒？”
<br/>　　夜修反问道，“为何要不放，为何要擒？”
<br/>　　萧逸脸色一冷，“大肆掳掠平民，扣押炎武卫分队，猎妖殿执法队，数万精英武者。”
<br/>　　“挑起兽潮，害得一方为患，人类武者死伤无数。”
<br/>　　“袭击郡王府，意图谋反，以致郡王府死伤惨重，火焰郡王如今昏迷不醒。”
<br/>　　“这一条条罪名，哪条不足以擒拿他们？”
<br/>　　萧逸说到最后，声音，已然冰冷无比。
<br/>　　夜修双眼一眯，冷声道，“火焰圣教，乃是南边十郡景仰的武道圣地。”
<br/>　　“若将他们悉数擒拿，乃至入狱、击杀。”
<br/>　　“你想让这十郡武者齐齐造反，十郡动荡吗？”
<br/>　　“如今，数万武者已被你全部救回，伤亡降到最低。”
<br/>　　“整个火焰圣教教派，又被你毁去，弟子伤亡无数。”
<br/>　　“已是他们最大的惩罚，也是最好的结果。”
<br/>　　“荒谬。”萧逸冷喝一声，“若区区一个火焰圣教就能让十郡武者造反，乃至十郡动荡。”
<br/>　　“他们需要如此大费周章，筹划那么多计划在火焰郡谋反？”
<br/>　　“十数年来，火焰圣教的名声，早已声名狼藉。”
<br/>　　“除了他们本身还存在强大的武者力量外，谁还景仰他们？”
<br/>　　“又有谁还当他们是武道圣地？”
<br/>　　“至于将所有人救回来…”
<br/>　　萧逸说到这里，冷笑一声。
<br/>　　“三位统领，齐齐赶来，只是因为要救林劲吧。”
<br/>　　“若林劲不在那数万武者中，恐怕也惊动不了你们三位联手而来。”
<br/>　　萧逸自然不会对他们救林劲有任何意见。
<br/>　　但，事情他必须要得个明白。
<br/>　　“你们来了，见所有人已被我救走，便装个样子，绑了火焰圣教的人。”
<br/>　　“我走了，你们便又把人放了。”
<br/>　　“夜统领还不如直接告诉我，他们背后有人保着。”
<br/>　　“你们动不得，这个理由，似乎更好。”
<br/>　　萧逸说到这里，语气有些戏谑，甚至是讥讽。
<br/>　　夜修冷傲的脸庞上，略微露出了难看的脸色。
<br/>　　一旁的一位正统领见状，出言道，“北山剑主，你勿要激动，凡事…”
<br/>　　“哼。”这位统领话还未说完。
<br/>　　另一统领已经冷喝一声，“萧逸，你这是什么态度？”
<br/>　　“我告诉你，放掉火焰圣教的人，是大统领的意思。”
<br/>　　“你这般质问，可是在质疑大统领，心存怨恨？”
<br/>　　“别真当自己是最强剑主，就可以如此大胆，目中无人。”
<br/>　　“没有裂天剑宗，你什么都不是。”
<br/>　　夜修，以及刚才出言劝解的正统领闻言，皱了皱眉头。
<br/>　　萧逸闻言，则脸色变得更加冰冷，“你便是万剑一统领吧？”
<br/>　　不错，刚才出言的另一统领，正是万剑一，亦是宗门长老。
<br/>　　“不错。”万剑一自傲地仰起头，说道。
<br/>　　“先不说这件事你无权过问。”
<br/>　　“且说我之前遣人传达命令于你，你为何故意不接令。”
<br/>　　“为何特意巡守各郡，避开我的命令？”
<br/>　　“哼，连面对事情的勇气都没有，你这个最强剑主，真真给宗门丢脸。”
<br/>　　“若是他日坏了宗门的名声，我饶不了你。”
<br/>　　万剑一表面上声色俱厉，实则只是在故意刁难。
<br/>　　萧逸冷笑一声，“何为逃避？何为故意不接令？”
<br/>　　“万统领若想降我的职，不让我当队长，尽管将命令送来。”
<br/>　　“前提是，你有那个本事让我接令。”
<br/>　　“你手下那些副统领执令也好，你万统领亲自执令也罢。”
<br/>　　“我一一接了，尽管来。”
<br/>　　炎武卫，同样讲究实力为尊。
<br/>　　若想将职位较低者降职，得要有那个实力让对方交出令牌。
<br/>　　令牌与命令结合，产生记录，命令方能生效。
<br/>　　简单来说，若萧逸不想交令牌，他们只能通过武力，打败萧逸，强行夺得令牌。
<br/>　　而萧逸现在的意思也很清楚了。
<br/>　　想让他接令，可以。
<br/>　　万剑一或者挥下副统领，尽管出手便是。
<br/>　　“放肆。”万剑一，顿时拍案而起，脸色怒极。
<br/>　　“萧逸，你敢用这样的语气与我说话？”
<br/>　　“在炎武卫，我是你的上级。”
<br/>　　“在宗门，我是你的长辈。”
<br/>　　“你如此不尊上级，不敬长辈；年纪轻轻，已是目中无人。”
<br/>　　“若再放任下去，不给你点教训，日后不知要成为怎样的败类。”
<br/>　　“老夫今日便宣布，你萧逸，降为分队长，不，普通队员。”
<br/>　　说罢，万剑一，就欲出手。
<br/>　　“尽管来。”萧逸冷喝一声。
<br/>　　万剑一，虽也是天元中期，但不过天元四重。
<br/>　　萧逸还不惧他。
<br/>　　这次前来的三位正统领中，除了夜修这位统领之首是天元六重外。
<br/>　　另外两人，只是天元四重。
<br/>　　正当两人就要出手时，一道冷喝，制住了他们。
<br/>　　“住手。”夜修冷冷说道。
<br/>　　“万统领，你坐下；北山剑主，你也收起元力。”
<br/>　　“哼。”万剑一冷哼一声，愤愤地坐下。
<br/>　　萧逸，则没有动作。
<br/>　　夜修，脸色冷傲地看向萧逸，道，“不将火焰圣教的人擒拿回来，确实是大统领的意思。”
<br/>　　“但，这不代表我们炎武卫徇私枉法，轻饶了他们。”
<br/>　　“火焰圣教，十年内不得收徒。”
<br/>　　“上至长老，下至弟子，不得踏出方圆五百里之外。”
<br/>　　“最远只能去到火焰城。”
<br/>　　“另，火焰郡旁边两郡的据点，炎武卫可正常前往执行任务，顺带监视火焰圣教。”
<br/>　　“若火焰圣教再冥顽不灵，下一次给予他们的，将不是锁元链。”
<br/>　　“而是我炎武卫的屠刀。”
<br/>　　夜修说到最后，杀意凛然。
<br/>　　“至于你，北山剑主。”
<br/>　　“此次救人有功，这两月来巡守各郡，完成了足够多的任务。”
<br/>　　“功绩，已足够升为副统领。”
<br/>　　“手续，我们会替你办好；即日起，你可前往任一据点，担任副统领。”
<br/>　　“这也是大统领的意思。”
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　“不要嗯了。”夜修冷傲说道，“火焰圣教之事，大统领自有决断。”
<br/>　　“你也好，我也罢，都没有资格多做质疑。”
<br/>　　“去吧。”
<br/>　　炎武卫大统领，林家上代老家主，这可是一位真正站于炎武王国巅峰武者行列的强者。
<br/>　　能让段云长老称之为好友，互相交情颇深。
<br/>　　能让国主无比信任，受命为大统领，勘察36郡之事。
<br/>　　岂是常人。
<br/>　　既是他的决定，萧逸也不再多说什么。
<br/>　　当然，现在的他，也无法多说什么，改变什么。
<br/>　　萧逸拱了拱手，转身离去。
<br/>　　偌大个议事厅，只剩下三位正统领。
<br/>　　万剑一愤愤地说道，“夜统领，那小子刚才如此不识好歹，你就这样轻饶了他？”
<br/>　　“闭嘴。”夜修冷喝一声。
<br/>　　“万统领，收起你那些花花肠子，别当我夜某人是傻瓜。”
<br/>　　“你虽是裂天剑宗的闲散长老，是宗主的心腹，但你现在任职炎武卫正统领。”
<br/>　　“你记清楚了，炎武卫，是国主的炎武卫。”
<br/>　　“什么事该做，什么事不该做，你很清楚。”
<br/>　　“若你不想当，大可离任；但切勿将你宗门的命令、打压和争斗，再带入炎武卫。”
<br/>　　“这是大统领给你的警告。”
<br/>　　万剑一脸色难看，咬了咬牙，道，“谨遵大统领之命。“
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>