
《山海经之三子传说》是一部神魔言情小说。<br/><br/>
涉及有名有姓有来历的神仙不下数百位，其中除过三位主要人物外，次要人物也不在少数。<br/><br/>
为提供给读者亲们一个大致的识别度，今日抽空将主要和次要人物在本小说中出现的兵器、驾座和道法简介在此处，希望说起某兵器、某驾座和某道法时，就会想到某一人物。<br/><br/>
【壹】主要人物：<br/><br/>
【男主角三位】方庆隐、夜离、谭文基（前世风雪亭）<br/><br/>
一、方庆隐<br/><br/>
兵器：二十四节清虚锏<br/><br/>
驾座：龙虎宝座<br/><br/>
道法：叱咤大法，乃是借鸿钧老祖所赐的《道藏》修炼二十年始成。<br/><br/>
道法总决：大道至简，洞灵通玄。<br/><br/>
“叱”字决：为虎添翼、虎荡羊群、放虎归山、雕虎焦原、谈虎色变……<br/><br/>
“咤”字决：龙飞于天、龙举云兴、龙战于野、见龙在田、亢龙有悔……<br/><br/>
“叱咤”决：龙腾虎跃、龙盘虎踞、龙争虎斗、龙吟虎啸……<br/><br/>
二、夜离<br/><br/>
兵器：斩妖刀（毁）<br/><br/>
座驾：白骨灵幢<br/><br/>
道法：白泽玄法，十字神咒，乃是机缘巧合得获《白泽图》，并闭关修炼二十年始成。<br/><br/>
道法总决：<br/><br/>
白泽不问世，<br/><br/>
问世万界泣。<br/><br/>
一卷行山海，<br/><br/>
唯尊我夜离！<br/><br/>
十字纵横，万界开启，精物游魂，奉我符敕！<br/><br/>
此道法总决颂起，山海万界精物游魂二十八类皆听号令，随意变化兵器或护身。<br/><br/>
三、谭文基（风雪亭）<br/><br/>
兵器：同光剑、文武砚<br/><br/>
驾座：金头碧麒麟<br/><br/>
道法：（1）七字文武令；（2）大成九式剑谱，皆是大成府至圣先师孔圣人亲授。<br/><br/>
（1）七字文武令道法总决：大成文武<br/><br/>
七字七招：忠昭日月、孝思不匮、仁者无敌、义无反顾、礼尚往来、智周万物、信手拈来。<br/><br/>
即：忠、孝、仁、义、礼、智、信。——此七字为儒家核心道统。<br/><br/>
（2）大成九式剑谱道法总决：大成剑式<br/><br/>
九式九招：集腋成裘、大音若希、成人之美、者起彼伏、金瓯无缺、声播万里、而立不惑、玉走金飞、振兵释旅。<br/><br/>
取藏头字，即为：集、大、成、者、金、声、而、玉、振。<br/><br/>
此九字为孟子对孔子平生的最高评价，堪比道家的“临、兵、斗、者，皆、列、阵、在、前”。<br/><br/>
【女主角三位】美娘、子熙、燕灵。<br/><br/>
一、谭文基之妻燕灵<br/><br/>
兵器：分云刺<br/><br/>
驾座：无；可御空飞行数里。<br/><br/>
道法：飞影刀，<br/><br/>
道法总决：吗耶喋耶哆嗵耶【即：妈耶爹耶多痛耶（幽它一默，亲能知否？呵呵。）】<br/><br/>
燕灵因为体资和智慧一般，并且早有命定之数，所以只修炼成二十六把“飞影刀”中的两把，即：飞影和落电。<br/><br/>
二、方庆隐之妻美娘，只是一位平凡妇人，无有兵器、坐骑和道法。<br/><br/>
三、夜离念念不忘的初恋情人子熙，虽有一点武功，但与道法无缘。<br/><br/>
【貮】次要人物：九天玄女、烛龙、森罗王、后羿。<br/><br/>
一、九天玄女<br/><br/>
驾座：凤凰<br/><br/>
兵器：凤羽剑<br/><br/>
道法：九道飞罡（在本书中如此）<br/><br/>
道法总决：祭<br/><br/>
道法招数：<br/><br/>
1、应命九玄！唯我独尊！<br/><br/>
2、玄开万宗！神自我来！<br/><br/>
3、君临九霄！万魔伏退！<br/><br/>
4、长玄夺日！光掩无痕！<br/><br/>
5、飞花逐月！万里廓清！<br/><br/>
……（待补，若有愿意替补全者，可以金酬劳。）<br/><br/>
二、烛龙<br/><br/>
驾座：双狮华盖车<br/><br/>
兵器：赤虹剑，有青蛇剑奴侍之。<br/><br/>
道法：六阳元珠<br/><br/>
道法总决：杀<br/><br/>
道法招数：<br/><br/>
1、一阳重光<br/><br/>
2、二阳支离<br/><br/>
3、三阳开泰<br/><br/>
4、四阳悬覆<br/><br/>
5、五阳轮回<br/><br/>
6、六阳炎绝<br/><br/>
三、森罗王<br/><br/>
驾座：大红罗盖战车，由金勾鬼将驾驭翼龙。<br/><br/>
兵器：血阴剑<br/><br/>
道法：九转元婴大法<br/><br/>
道法总决：九转元婴<br/><br/>
道法招数：<br/><br/>
1、（和）和化万物<br/><br/>
2、（元）天元破甲<br/><br/>
3、（气）气贯长虹<br/><br/>
4、（仁）仁同一视<br/><br/>
5、（简）简编残风<br/><br/>
6、（易）易如反掌<br/><br/>
7、（清）清跸传道<br/><br/>
8、（盈）盈海倒倾<br/><br/>
9、（柔）柔化无极<br/><br/>
括号内之字便是“九转”的每一步骤。<br/><br/>
四、后羿<br/><br/>
驾座：眦睚华盖车<br/><br/>
兵器：一副彤弓，十支素矰，第十支为“绝之矰，毁天灭地”。<br/><br/>
道法：功德加持<br/><br/>
“射日羿侯，宗布大神”后羿在《山海经之三子传说》中，人品、武功和道法大概在读者眼里有所拔高。<br/><br/>
可怪怪并不这么认为，或许是情有独钟吧？<br/><br/>
但凡从后羿的过往功绩来评断，是可以上升到“功德”阶位的，而能称得上为后世留下“功德”的山海众神屈指可数，如盘古、伏羲、女娲、黄帝等，至于蚩尤、刑天、共工、夸父等，除了蚩尤被平反，有“功德”可言外，刑天、共工、夸父等很难以“功德”赞誉，后羿与他们相比较，明显要高出他们一个阶位，更况且还有一个美丽的嫦娥在背后支撑这些传说。<br/><br/>
因此，别人怎么写后羿，怪怪可不想管，<br/><br/>
但在《山海经之三子传说》中，后羿是山海大能的存在，灵台封神时夫妇二人位高众神。<br/><br/>
<br/><br/>
如果读者君亲们没看过后羿传说，可以补一补，在网络上也行，在这部小说里也行。<br/><br/>
在本部小说里，怪怪给自古以来乱糟糟的《后羿嫦娥传说》做了合乎逻辑的演绎，即在《追拿天君•羽之羿风》到《封授宗布神•退居度朔山》等章节里。<br/><br/>
******&nbsp;&nbsp;******&nbsp;&nbsp;******<br/><br/>
以上是《山海经之三子传说》中主要和次要人物的驾座、兵器和道法简介。<br/><br/>
还有许多次次要人物如费天君、五臧五府、十二神魔、以及奇府八部和正府十二部众神的驾座、兵器和道法，虽然也有各种各样的特定设定，但因为都是服务于上面的那些人物，所以就不一一在此简介了。<br/><br/>
耗费心机，挖空脑袋，拼尽学识，是想写出一部精彩的神魔言情小说，<br/><br/>
最后尽管耗时几载，不过是独乐乐而已，<br/><br/>
但此时此刻，悲也不悲，喜也不喜，只想尽心尽力完成这部小说。<br/><br/>
愿：流光流逝，不改容颜。<br/><br/>
愿：苔花开放，芬芳自来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70758201"&nbsp;&nbsp;chaptername="众神兵器、驾座和道法六">加入书签</a>
</div>
