    
<br/><br/>    这天，阳光明媚，春风正好，裴裴满一周岁啦！
<br/><br/>    爸爸妈妈给他举办了周岁宴，邀请了左右邻居。
<br/><br/>    邻居奶奶们都很喜欢小小的裴裴，这个抱抱，哪个亲亲的。
<br/><br/>    裴裴看着这些陌生的脸，白嫩嫩的脸上满是疑惑：“哒？”
<br/><br/>    抱着裴裴的奶奶，笑开了花，跟旁边的人说道：“瞧这孩子，在跟我打招呼呢？”
<br/><br/>    其他人纷纷迎合。
<br/><br/>    “对啊，这么小就这般聪明，长大以后不得了喔。”
<br/><br/>    “裴裴，你长这么好看，奶奶的孙女以后给你做媳妇儿好不好？”
<br/><br/>    “裴裴，来去，笑一个！”
<br/><br/>    “裴裴……”
<br/><br/>    “裴裴……”
<br/><br/>    裴裴被大人们抱来抱去，娃生绝望。
<br/><br/>    “裴裴姐姐来了，让她抱抱。”一个奶奶连忙喊道。
<br/><br/>    众人纷纷望向门口，之间走来一个身穿藕荷色旗袍的女孩，头发松垮的用一根簪子别住，精致好看的五官，眉眼清冷，眼里是化不开的冰。
<br/><br/>    矗立在跟前，伸手把裴裴抱了过去。
<br/><br/>    裴裴张舞着小手：“哒哒哒哒？”姐姐，你来了？
<br/><br/>    容枝不理他，抱着往外边走去，一阵风带过，众人闻到了一股玫瑰香味。
<br/><br/>    纷纷往外边走去。
<br/><br/>    “枝枝，你看着你弟弟点，妈妈先去厨房坐车弄菜！”容妈妈笑的很温柔，挂了挂裴裴的鼻子，就进了厨房。
<br/><br/>    容枝抱着他，坐在阴凉的角落里，面无表情的盯着这个一丁点大的小屁孩。
<br/><br/>    裴裴看到姐姐，开心极了，一个劲的：“哒哒哒？”姐姐，你要陪我玩吗？
<br/><br/>    容枝抿唇，戳了戳裴裴肉嘟嘟的小脸。
<br/><br/>    裴裴立即扬起一个傻乎乎的笑，眼睛弯弯，小小的手一抓，抓到了容枝的一根手指头。
<br/><br/>    “哒……解~”
<br/><br/>    小小的裴裴舌头还没捋平，只能叫出姐，爸，妈。
<br/><br/>    所以多半时候是在叫哒哒哒，啊啊啊的叫着。
<br/><br/>    过了蛮久的，听到有人喊。
<br/><br/>    “抓周了抓周了！”
<br/><br/>    容妈妈从容枝怀里把裴裴抱过来，喊着容枝一起过去看。
<br/><br/>    小小的裴裴被放在一圈的东西中间。
<br/><br/>    抓周的东西放了有计算器、钢笔、毛笔、听诊器、尺子、书本、一把小葱跟一张红色钱币。
<br/><br/>    这些个东西都是有寓意的，但不管裴裴抓到什么，都会得到大家的夸奖。
<br/><br/>    裴裴坐在毯子上，茫然无措的盯着人群中的姐姐，朝着她挥了挥手臂，哒哒哒的叫了几声。
<br/><br/>    “瞧这孩子，那小胳膊真有力！”
<br/><br/>    “可不是嘛，看着就机灵！”
<br/><br/>    “这长大以后，一定是个有出息的。”
<br/><br/>    裴裴见姐姐不理自己，就转移了目光，看着周围的东西。
<br/><br/>    这个瞧瞧，那个看看的。
<br/><br/>    大家都纷纷谈论，裴裴会抓些什么。
<br/><br/>    裴裴小手一挥，抓着钱币就紧紧不放，他走几步就会摔下来，索性这个时候也不走。
<br/><br/>    速度很快，一溜烟就爬到了容枝的跟前，手一伸：“哒哒哒哒哒！”姐姐，给你！
<br/><br/>    众人安静了，傻眼了。
<br/><br/>    裴裴见姐姐迟迟不接过，一撅嘴，双手一伸，抱住了姐姐的腿，开心的咯咯咯的笑出了声。
<br/><br/>    容枝怔怔的，弯腰把小人儿抱起，看着裴裴天真烂漫的笑容，她勾起了唇角。
<br/><br/>    裴裴看准时机，在姐姐的脸上，mua了一口。
<br/><br/>    “好奇，这孩子好！长大后，是个知道保护姐姐的！”
<br/><br/>    “对啊，他刚刚拿了钱，以后定是善于理财，必成陶朱事业！”
<br/><br/>    “能成大器啊这娃娃。”
<br/><br/>    容枝没理会众人的夸奖，只是看着面前这个小团子，眼神一软，也低头亲了一口。<br/><br/>