
“我说可以，你说就不可以！”萧洁洁理直气壮地说道。<br/><br/>
“还带这样的啊……”张禹委屈地说道。<br/><br/>
“那是当然！女生有说这样话的专利，男生就没有！”萧洁洁嘴上说着，更是转身追到床上，两只手都一起去掐张禹的腋下。<br/><br/>
张禹又不能真的反抗，可是腋下又十分的痒，被萧洁洁掐的他是哈哈直笑。<br/><br/>
“别掐了……别掐了……哈哈哈哈……我投降……我投降……”张禹一边笑，一边躲避。<br/><br/>
“投降无效！昨晚你都不让我投降，现在我也不让你投降！”萧洁洁看到张禹狼狈的样子，高兴极了，又是不住地挠张禹的腋下。<br/><br/>
张禹被她挠的实在受不了了，只能说道：“既然不让我投降，那我可就反攻了……”<br/><br/>
“你敢反抗试试……”萧洁洁得意洋洋地说道。<br/><br/>
“试试就试试……”张禹说着，身子直接向前一扑。<br/><br/>
他的力气多大，萧洁洁哪里挡得住，一下子就被张禹给压到身下。<br/><br/>
两个人脸对着脸，嘴对着嘴，距离不过咫尺。<br/><br/>
乍被张禹压住，萧洁洁不由得心头一紧，竟然不自觉的有些尿急。她急忙喘着粗气说道：“不行……你别欺负我……我着急去卫生间……”<br/><br/>
“谁让你先欺负我的，我现在要欺负回来……”张禹故意坏坏地说道。<br/><br/>
“大坏蛋……人家真的受不了了……求求你了……”萧洁洁见硬的不行，赶紧来软的。<br/><br/>
看到她撒娇讨好的样子，张禹差不点笑出声来，不过心中也知道，这个时候，还真是不能再做坏事了。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
蓦地里，床头的手机又响了起来。<br/><br/>
听到铃声，张禹借坡下驴，说道：“算你运气好，先饶了你。”<br/><br/>
话是这么说，他还是在萧洁洁的嘴上亲了一口，这才翻过身子，去拿电话。<br/><br/>
张禹拿过手机，只是一瞧，仍然是boss哥打过来的。他估摸着，搞不好是签约中，遇到了什么麻烦。张禹当即接听，说道：“喂，你好。”<br/><br/>
“董事长，刚刚听有的经销商说，旗虎汽车变天了。”boss哥一上来，就急切地说道。<br/><br/>
“变天了……怎么讲？”张禹来了兴致。<br/><br/>
“说是今天一早，戚武耀就去了旗虎汽车抢班夺权。现在，旗虎汽车的董事长已经变成了戚武耀，戚武宣负气前往镇海市讨说法去了。”boss哥说道。<br/><br/>
“这么快……”张禹愣了一下，跟着说道：“消息准确吗？”<br/><br/>
“说是千真万确。那个经销商跟旗虎汽车内部人员的关系很好，这么大的事情，没多久就在旗虎汽车内部炸了锅。十销售部的人，通知的经销商。”boss哥说道。<br/><br/>
“这我还没戚武宣一刀，戚武耀下手可真够急的了……如此看来，戚家又有好戏上演了……”张禹笑着说道。<br/><br/>
“董事长，你看咱们现在需要做点什么吗？”boss哥问道。<br/><br/>
“咱们……现在好像什么也不用做，做好咱们自己的事情就好……”张禹说道。<br/><br/>
“好，那我现在就先跟经销商们签合同。”boss哥说道。<br/><br/>
张禹又叮嘱了两句，随后挂断电话。<br/><br/>
他把手机放回床头，准备去找衣服。不想，床上的萧洁洁突然问道：“出什么事了……戚武耀怎么下手急了……”<br/><br/>
这丫头刚刚本想逃下床，可没等下去，就听到张禹接电话的声音。从张禹的话中，她觉得有点不对劲，好奇地的小丫头就没有马上离开，还在床上听着。等张禹一挂线，她就急不可待的询问。<br/><br/>
<br/><br/>
“旗虎汽车变天了，我本来以为，戚武宣会过段时间才滚蛋，没想到，竟然会这么快……”当下，张禹就把刚刚boss哥在电话里说的事情，原原本本的告诉了萧洁洁。<br/><br/>
萧洁洁听了之后，兴奋地说道：“这可真是个好消息，他们家的内斗，来的可真够快的了！没能亲眼看到他们哥俩鬼打鬼，我觉得都是一种损失。对了，你说戚武宣回去见他们家老爷子，能有用吗？”<br/><br/>
“怎么可能会有用。”张禹淡笑着说道：“如果戚武耀没有得到相当大的支持，他怎么可能敢这么快就跑到南都，直接夺宫。只是这一次，戚家怕是要倒大霉了。”<br/><br/>
“戚家倒霉才好呢……我是看了，戚家每一个好人……”萧洁洁愤愤地说道。<br/><br/>
当然，她不知道，张禹所说的这个倒霉，其实对于他们来说，并不是一件好事。因为戚武耀只是一个傀儡，搞不好用不了多久，戚家都会沦为傀儡。自己将要面临的对手，怕是要比戚家更加的难对付。<br/><br/>
毕竟戚家现在，已经没有什么高手帮忙了。所谓的青城派，人家终究是名门正派，不可能用下三滥的手段来对付他张禹。而华家就不一样了，基本上什么事情都是能够做出来的。<br/><br/>
镇海市，龙湖山庄。<br/><br/>
戚武宣离开公司之后，就带着田海蓉直奔镇海，一路之上，田海蓉都没有闲着，用手机将会议内容整理好，专门找到打印的地方，将文件给打印出来。<br/><br/>
到了地方，戚桐辉都已经在门口等着了。戚武宣让田海蓉不必下车，就在停车场等着，他和戚桐辉一起进到龙湖山庄，来到戚光居住的别墅。<br/><br/>
按了门铃，很快就池秘书出来开门。两下见面，戚武宣提出要见爷爷，池秘书表示，老爷子就在书房，请他们自己上去就好。<br/><br/>
父亲二人来到书房，敲门之后，听到里面响起“进来”的声音，这才开门而入。<br/><br/>
老爷子正坐在书桌后面喝茶，戚桐辉和戚武宣进门之后，先是问好，然后关上房门，来到书桌前站立。<br/><br/>
戚光微微点头，说道：“武宣，你从南都回来了。”<br/><br/>
“是的爷爷……”戚武宣很是委屈地说道。<br/><br/>
“这么急，有什么事吗？”戚光问道。<br/><br/>
“昨天晚上，我带着公司的人，连夜开会，整理应对的方案，寻思着今天过来，将方案送给您。不曾想，今天一早，武耀就来到公司，在会议室直接宣布让我滚蛋，由他接手公司。眼下公司人心惶惶，还请爷爷为我做主。”戚武宣随即又是委屈地说道。<br/><br/>
戚武耀当时的言辞和嘴脸，戚武宣都不好意思跟爷爷说，而且也不太方便说。毕竟这种说，如果由他来说，大有背后告刁状的意思。由旁人来说才好。戚武宣相信，当时会议室发生的事情，老爷子应该能够听闻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48843226"&nbsp;&nbsp;chaptername="第3727章&nbsp;&nbsp;我说可以，你说就不可以">加入书签</a>
</div>
