    楚月淡漠地抽回了自己的手，与苏贵妃拉开距离。
<br/><br/>    “不了，我倒也想去那云霄塔上看一看。”
<br/><br/>    言罢，她挺直了脊背，走向东方的那一座塔。
<br/><br/>    轩辕雨拧起双眉，不悦地说：“母妃，你为何要对她那般好，她压根不将我们放在眼里！真是好心当成驴肝肺。”
<br/><br/>    “雨儿，跪下。”苏贵妃道。
<br/><br/>    轩辕雨睁大了眼，难以置信，“母妃？”
<br/><br/>    苏贵妃轻抬手捂着胸膛，脸色白了几分。
<br/><br/>    轩辕雨担心不已，为了避免苏贵妃情绪激动，只好迅速跪下，耷拉着头了。
<br/><br/>    “雨儿，多年以后，你就会明白母妃的用心良苦了，母妃并非对她好，而是希望你能平安百岁。”
<br/><br/>    她说的高深莫测，轩辕雨似懂非懂，眼眶微微发红。
<br/><br/>    她的平安百岁，又和叶楚月有何关系了？
<br/><br/>    个中的联系，轩辕雨想不通。
<br/><br/>    苏贵妃却是望着女孩消失的方向，隐隐透白的面上，浮现了一抹笑。
<br/><br/>    以她羸弱病态的身体，已无几年的活头了。
<br/><br/>    她要为轩辕雨找到神武帝国最大的靠山。
<br/><br/>    那个人，不是神武皇，亦不是名满京城的才俊们。
<br/><br/>    而是那个，连武根都没有的女孩。
<br/><br/>    她似洞若观火，笑意温柔如风。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    轩辕祁正在与神武皇帝请安。
<br/><br/>    与此同时，刘公公正吩咐人把御书房内的所有芙蓉茶叶，全部倒掉。
<br/><br/>    轩辕祁皱紧了凌厉的剑眉，颇为不解。
<br/><br/>    父皇不是对芙蓉茶爱不释手吗？
<br/><br/>    竟也舍得丢掉？
<br/><br/>    而且父皇就坐在椅上，面前的案牍却是不翼而飞。
<br/><br/>    不仅如此，轩辕祁还觉得，这御书房之中，像是少了点什么东西……
<br/><br/>    “祁儿，你来了？”神武皇帝放下奏折，如个慈父般，问道：“听说在老七的王府，你与阿月相谈甚欢，你认为阿月如何？”
<br/><br/>    “阿月姑娘，胸有丘壑，气魄胆识不输城中男儿，颇有镇北侯的风范，像是天生为武道而生的勇者！”
<br/><br/>    轩辕祁给予了最高的评价。
<br/><br/>    父子俩人相处这么多年，神武皇帝第一次见轩辕祁这样夸人。
<br/><br/>    他露出了老父亲的笑容，说：“不如，将阿月姑娘许配给你？你也到了适婚的年龄，而且一步登天，直接就当爹，岂非可喜可贺？”
<br/><br/>    刘公公端着茶水的双手，猛地抖动了一下。
<br/><br/>    轩辕祁瞪大眼睛，旋即低头抱拳：“父皇，儿臣钦佩、崇拜阿月姑娘，不敢奢望。宸儿已经辜负了她一次，若儿臣不能保证让她余生无忧，将叶尘视如己出，做到一个丈夫的责任，就不该亵渎阿月姑娘。”
<br/><br/>    “皇室中人，不可亏欠她两次，若先皇泉下有知，只怕尸骨难寒，儿臣亦是愧对于列祖列宗。”
<br/><br/>    “男儿当手握战剑，沙场厮杀，当步入仕途，扛鼎江山社稷，为黎民苍生谋取福利。”
<br/><br/>    “而非去欺负一个女子，还是一个如此优秀，又有情有义的女子。”
<br/><br/>    神武皇帝看他侃侃而谈，笑着点了点头：“你倒像是个男人，不过，朕很喜欢阿月那个孩子。”
<br/><br/>    “儿臣亦是。”轩辕祁难得激动。
<br/><br/>    刘公公悄然从外而来，说：“皇上，苏贵妃的人来了，说夏贵妃邀请叶三小姐前去云霄塔祈福，虽说有蚀日护甲，但她不放心。”
<br/><br/>    神武皇帝头疼地揉了揉眉心。
<br/><br/>    他一夜未眠，正打算去睡个好觉。
<br/><br/>    得，又没戏了。
<br/><br/>    他就是个操劳命。
<br/><br/>    被那女孩顺拐了心爱的龙涎香炉，珊瑚案牍，还得去看着点她，别一个不小心，被夏贵妃整没命了。
<br/><br/>    这皇帝，当的是苦不堪言。<br/><br/>