    孙晓丽眉头一皱，换做别人立马就会发飙，可这是她的女儿，她长长地叹了口气，脸色一下缓和下来。
<br/><br/>    “菲菲，你知道吗？他在乡下有了老婆和孩子，你一个黄花大闺女找谁不好，为什么要找一个结过婚的人呢？”
<br/><br/>    这事还是我前段时间跟孙晓丽说的，也告诉过她这是谎言，看样子孙晓丽实在没办法了，只能继续这个谎言，让钱菲菲回心转意。
<br/><br/>    钱菲菲十分敏感地反问了一句：“你怎么知道这事？是不是背着我，你跟他说了什么？早就告诉过你，我的事用不着你管！”
<br/><br/>    孙晓丽解释道：“我从来就没有过问过你们两个人的事，只是这段时间贾二虎回了乡下一趟，还把他的老婆和孩子都带回来了。”
<br/><br/>    我去，这谎撒的，比我厉害呀！
<br/><br/>    “啊？”
<br/><br/>    “你要不要见见他们母子呀？”
<br/><br/>    “有病吧，你，我见他们干什么？”
<br/><br/>    孙晓丽算准钱菲菲是不可能见我的老婆和孩子，所以才敢撒这个谎。
<br/><br/>    “孩子，妈不会害你，你个人条件这么好，应该找一个一心一意喜欢你的男人。不管怎么说，贾二虎已经有了老婆和孩子，就算他爱你，那种爱也是残缺不全的。”
<br/><br/>    孙晓丽心里很清楚，我从来就没向钱菲菲表示过爱，她之所以这么说，主要是为了顾及钱菲菲的面子，如果她要说，我已经有了老婆和孩子，而且又不爱钱菲菲的话，钱菲菲就更加无地自容了。
<br/><br/>    钱菲菲顿了一会儿，突然冒出一句：“贾二虎有了老婆和孩子，你是不是特别高兴呀？你这辈子就是不希望有人爱我，对吗？”
<br/><br/>    “这孩子，怎么说话的？”
<br/><br/>    “我说的是事实，否则，当年你为什么要把我送人？”
<br/><br/>    “我……”
<br/><br/>    “好了，我不想听你的解释，我只是想告诉你，我跟贾二虎的事用不着你管！”
<br/><br/>    孙晓丽不停地摇头，极力耐住性子，语重心长地对钱菲菲说道：“孩子，你真的没有必要在他身上浪费时间和感情。马上就高考了，你好好地考，只要你愿意，我直接送你出国去读书。”
<br/><br/>    “我跟你说了，我的事用不着你管。对了，你们那个项目进展怎么样了，贾二虎是不是缺钱？”
<br/><br/>    “他缺什么钱？我聘请他为总经理助理，给他发工资，还给他一定的股份。”
<br/><br/>    “也就是说，他只是为你打工，而不是跟你合作？”
<br/><br/>    “打工也是另一种形式的合作，我不就是替别人打工了这么多年，才积累起现在的家产吗？”
<br/><br/>    “你是你，他是他。”钱菲菲顿了一会儿，又问道：“上次你答应借钱给我的事，还算数吗？”
<br/><br/>    “当然。”
<br/><br/>    “那你告诉我，如果贾二虎要跟你合作，需要多少钱？”
<br/><br/>    “这就看怎么合作了，究竟要多少钱，要看所占的股份比例是多少而定。”
<br/><br/>    “如果是一半对一半呢？”
<br/><br/>    “至少要一个亿吧。”
<br/><br/>    “行，那你就借我一个亿，可以吗？”
<br/><br/>    我勒个去！
<br/><br/>    别说孙晓丽一脸惊讶地瞪大眼睛看着我，我也瞪大眼睛，异常吃惊地看着孙晓丽。
<br/><br/>    我们都很清楚，钱菲菲要借这个亿，就是想给我投资入股，成为孙晓丽的合作伙伴。
<br/><br/>    真是不当家，不知柴米油盐贵。孙晓丽还只是随意糊弄她，如果要对她说合作需要三个亿的话，恐怕她也会开口借的吧？
<br/><br/>    孙晓丽几乎绝望了，她摇头道：“孩子，你知道一个亿意味着什么吗？这可不是你做数学题，随便加几个零而已。”
<br/><br/>    “我当然清楚一个亿意味着什么？我现在所有的家人加在一起，拼命奋斗十辈子，恐怕也赚不来一个亿。我想说的是，只要你借给我这个亿，我就认你这个妈！”
<br/><br/>    孙晓丽闻言，激动得连眼泪都快要掉出来了：“孩子，你……你说的是真的？”
<br/><br/>    “当然，你现在要是把钱打给我，我现在就叫你妈！而且你放心，这钱不是让你无偿给我，我会给你打借条的。”
<br/><br/>    孙晓丽愣了半天，突然趴在方向盘上放声痛哭起来。
<br/><br/>    我叹了口气，伸手搭在她的肩膀上拍了拍，然后又把她搂在怀里。
<br/><br/>    孙晓丽完全沉浸在悲喜交加之中，有些失神地把脸贴在我的胸口哽咽不已。
<br/><br/>    手机里又传来钱菲菲的声音：“你怎么了？哭什么，是不是没有那么多钱？”
<br/><br/>    “有，有。”孙晓丽一抹眼泪：“一亿元可不能直接从网上走，这样吧，我让财务给你开个账号，把一亿元转到你的卡上，下午我就给你送过去。”
<br/><br/>    “那你先等一会儿，我给贾二虎打个电话，看他怎么说。”
<br/><br/>    “好，好，我等你电话。”
<br/><br/>    孙晓丽挂上电话之后，赶紧对我说道：“菲菲马上就给你打电话，你告诉她，你需要这笔钱！”
<br/><br/>    我故意说了句：“问题是我不需要呀！”
<br/><br/>    孙晓丽居然抓住我的胸口，说道：“你必须需要，因为这关乎到我能不能要回我的女儿！”
<br/><br/>    “那我能得到什么好处？”
<br/><br/>    “你想得到什么好处？”
<br/><br/>    “先亲我一个！”
<br/><br/>    我这算不上是落井下石，其实还带有一些戏谑的成分，没想到孙晓丽还信以为真，直接搂着我的脖子，也不管脸上热泪狂奔，发疯的亲吻起我来，把唇膏蹭了我一脸。
<br/><br/>    这时钱菲菲给我打来电话，孙晓丽一边亲吻着我，一边哀求道：“求你了，求你了！”
<br/><br/>    “那今天晚上，咱们是不是可以到富丽华去开个豪华包间？”
<br/><br/>    孙晓丽既紧张又激动地说道：“赶紧接电话，你想干什么都行！快，快，快！”
<br/><br/>    我点开电话后，孙晓丽忙不迭地点了一下免提，手机那头立即传来钱菲菲的声音。
<br/><br/>    “二虎，你最近好吗？现在给你打电话，没打搅你吧？”
<br/><br/>    钱菲菲跟我说话的语气，和跟孙晓丽说话的语气简直是天壤之别。
<br/><br/>    听到钱菲菲用这种语气跟我说话，我还没什么反应，孙晓丽却陶醉了，她忘情地把脸贴在我的胸口，两眼一眨不眨地盯着手机，希望更多地听到钱菲菲温柔的声音。<br/><br/>