
“李信，使用强力斩击!”<br/><br/>
林涵和李信同时出现在烈火熊的两翼。<br/><br/>
随着林涵的一声令下。<br/><br/>
两道破空剑气分别从李信的长剑和林涵的枯木树枝上劈出。<br/><br/>
仅仅一个照面。<br/><br/>
F+阶的魔物烈火熊就当场被林涵和李信联手秒杀。<br/><br/>
“卧槽，秒了?”<br/><br/>
徐胖子徐枫见林涵一出手就把烈火熊秒杀，当即愣住。<br/><br/>
烈火熊有多难打，他可很清楚。<br/><br/>
刚才他的魔卡玄武用龟壳接连撞击了好几次，烈火熊毛事没有。<br/><br/>
可林涵一出手。<br/><br/>
烈火熊不但破防，还直接被其秒杀。<br/><br/>
这差距，绝对不是一丁半点。<br/><br/>
“二哥。”<br/><br/>
“你一边休息会儿吧。”<br/><br/>
“照你这秒杀法，我的玄武、洛依依的花仙女妖和你组队，一辈子也别想升级。”<br/><br/>
“(╥_╥)。”<br/><br/>
徐胖子徐枫开玩笑式的抱怨。<br/><br/>
林涵见状，笑着道，“刚学会使用魔卡技能，一下没忍住，下次一定，下次一定。”<br/><br/>
“嘻嘻，徐枫，我是辅助类魔卡，刚才的经验我可蹭到了的哟。”洛依依调皮的给徐胖子徐枫做鬼脸。<br/><br/>
徐胖子徐枫见就他一点好处没捞着，瘪了瘪嘴道，“二哥，下一次让我先打，除外我打不过，快被打死了，否则你们都别出手。”<br/><br/>
“我还就不信了，我的玄武会是喷水龟。”<br/><br/>
“(•́へ•́╬)。”<br/><br/>
徐胖子正嘀咕着。<br/><br/>
一道冒着寒气的冰锥突然就朝着他飞快刺来。<br/><br/>
要不是魔卡玄武及时发现，用龟壳替徐胖子挡住，那冰锥绝对可以刺穿徐胖子半个身子。<br/><br/>
“什么玩意?”<br/><br/>
徐胖子惊恐的朝着冰锥飞来方向望去。<br/><br/>
一条拥有蔚蓝色冰翼的青蛇，正阴狠的盯着徐胖子，它深红色的蛇性吐了吐，像是在宣告着主权。<br/><br/>
“那是D-阶魔物，冰翼青蛇?”<br/><br/>
“林涵、徐枫，我们快跑。”<br/><br/>
“冰翼青蛇具有很强的领地意识。”<br/><br/>
“我们应该是在它领地范围抢了它的猎物，惹到它了。”<br/><br/>
洛依依一眼认出冰翼青蛇，提醒着让林涵和徐枫撤退。<br/><br/>
冰翼青蛇的D阶，虽然是D-阶，可它比起F阶可是高了整整两个段位，这样的高阶魔物，对于才成为魔卡师的林涵一行人来说，完全足以致命。<br/><br/>
林涵一听冰翼青蛇是D-阶。<br/><br/>
也不逞强。<br/><br/>
叫上徐胖子徐枫一起转身就开溜。<br/><br/>
林涵没有系统，一切全靠自己。<br/><br/>
对于这种越级的挑战，他不敢乱来。<br/><br/>
徐胖子在从洛依依口中得知冰翼青蛇是D阶的时候，差点没被吓晕过去，连滚带爬的跟上林涵一起跑。<br/><br/>
可领地意识极强的冰翼青蛇哪里会放过这难得的“山珍海味”。<br/><br/>
灵活的尾巴画着符咒。<br/><br/>
不一会。<br/><br/>
一道坚固的冰墙就将林涵、洛依依和徐枫发退路拦住。<br/><br/>
“二哥，完犊子了。”<br/><br/>
“这畜生要下死手。”<br/><br/>
徐胖子徐枫双腿发抖，提醒着林涵。<br/><br/>
洛依依看着紧张的林涵和害怕的徐枫，粉嫩的小手紧紧握在一起。<br/><br/>
在不远处的一颗高松树枝丫上。<br/><br/>
一道人影看着下方的洛依依和林涵、徐枫三人，同样是陷入紧张。<br/><br/>
他的手，都在这一刻放进了装魔卡的卡组收纳盒中。<br/><br/>
...<br/><br/>
“艹，撑死胆大的饿死胆小的。”<br/><br/>
“徐胖子、洛依依，咱们和他拼了。”<br/><br/>
“我能秒杀F+阶魔物，在魔物世界里面，再怎么也算得上E-水平。”<br/><br/>
“那冰翼青蛇是D-阶魔物，我也就比他差一个大段而已。”<br/><br/>
“可它只有一个，我们有三个，要是拼尽全力，是死是活，还不一定呢。”<br/><br/>
<br/><br/>
林涵见退路被挡住。<br/><br/>
再度召唤出魔卡一念神魔李信。<br/><br/>
李信像是预感到了林涵有危险一样，从被召唤出来，就死死的把林涵护在身后。<br/><br/>
“林涵。”<br/><br/>
“我还没有觉醒光明与黑暗形态。”<br/><br/>
“现在就只有一个技能，强力斩击。”<br/><br/>
“我能预感到，这条蛇很厉害。”<br/><br/>
“以我们现在的实力，不会是它的对手。”<br/><br/>
“我反正是能量体，就算被杀，并不会真正的死亡，趁着现在这怪蛇还没出手，你赶紧带上你的朋友先走。”<br/><br/>
李信有着丰富的作战经验。<br/><br/>
此刻他的预感，和林涵他们的危险处境一模一样。<br/><br/>
“跑不掉了李信。”<br/><br/>
“刚才我用强力斩击试了试，根本劈不开这蛇的冰墙。”<br/><br/>
“就算你拦住它一段时间也没用，我们逃不掉的。”<br/><br/>
“但我改变主意了。”<br/><br/>
“我要背水一战。”<br/><br/>
“哪怕实力差距巨大，只要我不要命的去战斗，就有可能战胜冰翼青蛇。”<br/><br/>
“我们是拼着命的求生，而这冰翼青蛇却没想过为了一口吃的，身负重创。”<br/><br/>
“我们是杀不掉它，可它的敌人呢？看见受伤的它，会放过这个机会吗？”<br/><br/>
林涵在得知跑不掉后。<br/><br/>
准备背水一战，拼命抵抗。<br/><br/>
李信听着林涵的话，点了点头。<br/><br/>
林涵这性格和他有三分相似。<br/><br/>
就像是李信游戏中的一句台词。<br/><br/>
单纯为了不想死而挥剑!<br/><br/>
“痛快。”<br/><br/>
“林涵，能成为你的魔卡我狠幸运。”<br/><br/>
“让我们一起燃烧血肉之躯，以人之力，诛灭万千妖邪。”<br/><br/>
李信握着长剑，放弃了对林涵的保护，丢弃一切防御的姿态，化作屠杀机器，直奔冰翼青蛇冲去。<br/><br/>
林涵看着李信冲了上去，虽然此刻的李信还没有变为暗信，可林涵已经从李信身上看见了暗信的影子。<br/><br/>
“徐胖子，最好的防御不是防御，而是进攻。”<br/><br/>
“只有不断攻击，让对方一直忙于防御，那才是最好的防御!”<br/><br/>
林涵说完。<br/><br/>
握着枯木树枝紧跟着李信冲向冰翼青蛇。<br/><br/>
“只有不断攻击，让对方一直忙于防御，那才是最好的防御...”<br/><br/>
“最好的防御就是进攻...”<br/><br/>
徐胖子被林涵的话点通。<br/><br/>
像是明白了什么。<br/><br/>
原本颤抖的双腿突然绷紧，一股股热浪在他全身翻涌。<br/><br/>
“玄武。”<br/><br/>
“我明白了。”<br/><br/>
“不是你弱，而是我弱。”<br/><br/>
“是我的想法，局限了你的能力。”<br/><br/>
“说不定你根本就不是一张防御魔卡。”<br/><br/>
“只是在我的意识里，乌龟就该是防御的而已。”<br/><br/>
“原来我制作出来你是B阶的原因，不是因为你的天赋低，而是因为我那被局限的思想。”<br/><br/>
“上吧玄武，以攻为守!”<br/><br/>
“不再被我局限，做回真正的你。”<br/><br/>
ps:求收藏、银票、金票、评论留言，谢谢老板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164403"&nbsp;&nbsp;chaptername="第11章:背水一战,以攻为守【求银票呀】">加入书签</a>
</div>
