    “不——”
<br/><br/>    魏安凄声大喊。
<br/><br/>    最后一个音，湮灭在荒漠。
<br/><br/>    只见女孩手起斧落，那魏安便已人头落地。
<br/><br/>    颅腔滚了几圈，最终被楚月一脚踩住。
<br/><br/>    她手里的碎骨长斧，流淌着鲜血，猛插在大漠黄沙，脸上的笑却是愈发浓郁！
<br/><br/>    大漠的前方，溅起了尘烟，只见萧染带领的护国军队，由远至近。
<br/><br/>    与此同时，又一支军队，飞速而来。
<br/><br/>    是云天涯和阿紫所率领的宗府军队。
<br/><br/>    两支军队的人看见这血腥的场景，瞳眸紧缩，心都在颤抖。
<br/><br/>    她……
<br/><br/>    做到了？
<br/><br/>    萧染脸上的担忧被震惊所取代，惊愕地望着足踩敌军将领首级的女孩，她在血腥和黄沙中，比腊月寒冬还要凛冽！
<br/><br/>    “这……这是真的吗？”阿紫嘴唇张开，诧然不已，“叶侯她一人一狼，就屠灭了天策军？我仿佛在做梦。”
<br/><br/>    “是真的。”云天涯沉声道：“看来，我们的担心是多余了。”
<br/><br/>    大笑之声响起。
<br/><br/>    云天涯、阿紫二人，一同扭头望向了萧染。
<br/><br/>    但见萧染笑到眼泪飞溅，而后站稳了身躯，望向楚月，大声道：“老楚一怒，伏尸百万，试问天下谁人敢封侯？”
<br/><br/>    叶侯在前，谁敢称侯？
<br/><br/>    不过是米粒之辉！
<br/><br/>    云天涯微微吸了一口气，诧异地望向楚月。
<br/><br/>    这女孩比镇北侯残酷多了。
<br/><br/>    她是真正的，不留情。
<br/><br/>    楚月一脚把魏安首级踹到了萧染的足边，冷声说：“带回去，悬挂在我长安城墙。”
<br/><br/>    萧染虽为护国将军的二公子，但还是吓了一跳，不过很快就收拾好了心情，按照楚月的吩咐，带起了魏安首级。
<br/><br/>    “云大人，你来了。”楚月收起了碎骨斧，化作迷你精致的状态，别在了腰间。
<br/><br/>    “叶侯辛苦了。”云天涯面对女孩时，眼底尽是钦佩之色，没有丝毫的轻视。
<br/><br/>    尚书夏府，一箭风采。
<br/><br/>    长安朝宴，腰斩罗洲。
<br/><br/>    淮南荒漠，屠灭天策。
<br/><br/>    ……
<br/><br/>    这桩桩件件的事，烙在了云天涯的心中。
<br/><br/>    他看着女孩冷酷的面容，不由叹息，只有经历过世道不公，人心险恶，才会有这般的性子。
<br/><br/>    “不辛苦。”楚月翻身一跃，站在了狼脊，“回去吧，药神宗那里，还有一场硬仗要打。”
<br/><br/>    云天涯愣住。
<br/><br/>    被药神宗指责邪医，恐难以翻身，她却是丝毫不慌张，应对起来淡然自若，从容不迫。
<br/><br/>    有时云天涯会想，到底什么事，才能让她神情大变！
<br/><br/>    萧染闻言，才想起药神宗的事，“我来以前确实听说药神宗要来除灭邪医，老楚，那邪医是你？”
<br/><br/>    “除了我，谁敢担起邪医之名？”楚月挑起眉梢，嫣然一笑。
<br/><br/>    萧染咽了咽口水，“你不怕吗……”
<br/><br/>    “怕，有用吗？”
<br/><br/>    楚月的话问住了他。
<br/><br/>    见楚月要离开淮南，萧染道：“现在得赶回皇都了，否则必将大乱。”
<br/><br/>    “先去梧桐林，安顿好那些女子。”楚月毫不犹豫地道。
<br/><br/>    萧染、云天涯等人，蓦地朝她看了去。
<br/><br/>    邪医之事分明以及迫在眉睫，不得不发，她的眼里却只有长安城的无辜女子们。<br/><br/>