    
<br/><br/>    第33章问道
<br/><br/>    小萌不屑地冷哼道，“还是炼丹师呢，渡过了雷劫的鸿蒙果，你们就认不出来了？”
<br/><br/>    “渡……渡过雷劫的鸿蒙果？”
<br/><br/>    陶海赶紧把刚才已到嘴边的推辞之言咽了下去，“多……多谢古公子！”
<br/><br/>    接着，古玄尘又拿出一颗鸿蒙果出来，“雨寒，你把这颗服下！”
<br/><br/>    “我？好的！”
<br/><br/>    古雨寒虽然有些奇怪，但哥哥的话，她从不怀疑，接过鸿蒙果直接放到嘴里。
<br/><br/>    古玄尘接着说道，“小萌，你带雨寒到静室吸收药力，你替她护法！”
<br/><br/>    虽然一颗鸿蒙果足以激活古雨寒的混沌天体，但有着鸿蒙树本身的小萌在一旁，效果自然会更好。
<br/><br/>    “是，师尊！”
<br/><br/>    小萌行礼后又走到古雨寒旁，恭敬道，“师姑，这边请……”
<br/><br/>    这……鸿蒙果，还是渡过雷劫的？
<br/><br/>    虽然觉得不可思议，但看着天道法则索绕的古雨寒，他们又无法怀疑。
<br/><br/>    古玄尘又对陶海说道，“给我一个房间，备些笔墨！”
<br/><br/>    “是！”
<br/><br/>    陶海说着，立刻把古玄尘直接带到他的书房！
<br/><br/>    扫了一眼书房后，古玄尘说道，“好了，你们先出去吧，雨寒出来后，把她带到这边！”
<br/><br/>    “是……”
<br/><br/>    陶海和齐铭，恭敬一礼便退了出去。
<br/><br/>    刚出来，齐铭便忍不住说道，“陶……陶堂主，能让我看看那颗鸿蒙果吗？”
<br/><br/>    渡过天劫的鸿蒙果，连古籍中都不曾有过记载！
<br/><br/>    陶海连忙拿出来，一脸疑惑地说道，这怎么可能？鸿蒙树结果方可开灵智，以后还要悟道后才能引来化形雷劫，怎么可能有渡过天劫的鸿蒙果！”
<br/><br/>    齐铭迟疑片刻地突然脸色一变，“罗成业，你赶紧去把前往逍遥宗的人叫回来！”
<br/><br/>    “是！”罗成业应命而去。
<br/><br/>    陶海有些奇怪地问道，“齐堂主，你这……”
<br/><br/>    齐铭说道，“如今不少势力都前往逍遥宗，更有人陆续到这距离千荡山最近的安阳城，不就是因为前几天，逍遥宗那边泄露出来的那股气息吗？”
<br/><br/>    “可是你仔细想想，鸿蒙树在逍遥宗，古公子能随手拿出渡劫鸿蒙果！还有他身边的化形大妖，小萌！”
<br/><br/>    陶海也是脸色一变，“你的意思是，小萌就是鸿蒙树化形？之前的气息就是小萌的化形大劫？”
<br/><br/>    虽然说出这番话，连陶海自己都不敢相信，但一切除了这样，还能有其他解释吗？
<br/><br/>    齐铭说道，“我怀疑这位古公子根本不是你说的什么仙人的后人！”
<br/><br/>    “那你的意思是？”陶海再次疑惑。
<br/><br/>    齐铭眼中闪过与赤火相近的睿智，“我怀疑他就是令先祖当年遇到的那位仙人！”
<br/><br/>    “你想想，逍遥宗再怎么没落，终究是帝宗传承，连我们都不知他的位置，古前辈却能找到，而且带走他们的宗门至宝！”
<br/><br/>    “而且能在鸿蒙果结成时，令其引来化形天劫，只有一个可能，那就是古前辈用大神通，强行提升了鸿蒙树的修为，并且助她渡过化形雷劫！”
<br/><br/>    “这就是为何之前逍遥宗会有那般恐怖的气息，为何小萌会尊古前辈为师，为何古前辈能把鸿蒙果随手送你的原因！”
<br/><br/>    “还有，鸿蒙果激活混沌天体根本不是问题，古前辈却让小萌去护法，这也正说明小萌的身份！”
<br/><br/>    “这……这……”
<br/><br/>    在齐铭头头是道的分析下，陶海也想到古玄尘提及先祖名讳时的口吻，当时自己还为他不敬先祖而有所不悦，但现在一想……
<br/><br/>    两人各种联想时，古玄尘已经书房中作起画来。
<br/><br/>    对于妹妹的修炼，自然不能像对逍遥宗众人那般简单指点，那得按着当年教导弟子的方式来。
<br/><br/>    问道！
<br/><br/>    武修之路，资源和天赋固然重要，但若是选错了方向！
<br/><br/>    让擅剑者修拳，擅拳者修刀……自然会事倍功半！
<br/><br/>    一天时间过去，陶海书房已经大变样！
<br/><br/>    四壁的字画已经被古玄尘重新书写的全部替代，就连房间中书架的格局也被全部重置，俨然有总种浑然天成的味道。
<br/><br/>    悟剑、悟刀、悟拳、丹道、阵道……
<br/><br/>    对着四周的字画一番检查确定没有遗漏，古玄尘这才满意的点了点头。
<br/><br/>    只待妹妹激活混沌天体，进入这个房间后，看她能从哪张字画中得到感悟，自己也好有针对性的给予教导。
<br/><br/>    虽然混沌天体以武修为主，但那是自己的妹妹，万一她在丹道、阵道也有天赋呢？
<br/><br/>    又等了半天，外边传来陶海的敲门声，“古公子，雨寒姑娘过来了！”
<br/><br/>    虽然陶海和齐铭对古玄尘的身份有所猜测，但陶海想了一下，以古玄尘的手段居然还被洛胜雪在地牢囚禁了两年，这其中肯定有什么他们不知道的原因。
<br/><br/>    所以，两人一番商量，只得装着什么都不知道。
<br/><br/>    “进来吧！”
<br/><br/>    随着古玄尘开口，几人立刻走了进来。
<br/><br/>    “这……”
<br/><br/>    看着书画大变样的陶海，先是一愣，随即他和齐铭的目光齐齐落在一幅凤凰涅槃画上。
<br/><br/>    古雨寒的眼里仿佛只古玄尘，走过来满脸兴奋地说道，“哥，我感觉我好像可以修炼了……”
<br/><br/>    “我妹妹不仅可以修炼，而且还是修炼的天才呢！”
<br/><br/>    见妹妹服下鸿蒙果，一下子达到灵王境，古玄尘毫不意外的微微一笑，也没有刻意叫古雨寒去看那些字画！
<br/><br/>    问道随心，不可刻意！
<br/><br/>    古雨寒也一下子兴奋起来，“真……真的，那以后是不是我也可以保护哥哥？”
<br/><br/>    “这个是自然了……”
<br/><br/>    兄妹俩随意的聊着天，那边的齐铭和陶海却是已经满头大汗，此刻他们仿佛正在承受着凤凰涅槃的南明离火的炙烤，整个人都要燃烧起来一般。
<br/><br/>    小萌的目光也落悟拳的一幅猛虎下山图上，眼中精光不断涌现。
<br/><br/>    聊着聊着，古雨寒看着一幅春雨沐竹图安静了下来，随即一股股凌厉的气息从她身上散发出来。
<br/><br/>    居然是枪道？
<br/><br/>    古玄尘有些意外，随即拍了拍齐铭和陶海的肩，对两人做出一个噤声的动作，三人悄悄退出书房。
<br/><br/>    这到不是古玄尘小气，只是这两家伙天赋不足，若是不把他们叫醒，他们沉浸在画中意境，只怕会被活活烧死！
<br/><br/>    “别打扰到她们！她们出来后，让她们直接回古家！”
<br/><br/>    丢下一句话，古玄尘便直接向着古家走去。<br/><br/>