
有琴川斩钉截铁的说。<br/><br/>
浮光不觉有些好笑，她问道：“怎么就不可能？只允许你刻意接近我，难道就不允许我刻意接近你？”<br/><br/>
她摇摇头，挪逾的说：“这好没道理哦。”<br/><br/>
有琴川是聪明人，怎么可能听不出浮光这话的挪逾，他脸蛋红红的说：“陛下，你知道我不是那个意思。”<br/><br/>
浮光揉揉他的发顶，轻声说：“不管你是怎么想，我接近你的确是有目的的。”<br/><br/>
有琴川听此，知道浮光没有开玩笑。<br/><br/>
可是，这怎么可能呢？<br/><br/>
“接近你，让你做一个好人。”<br/><br/>
有琴川：这就很离谱，毫无道理。<br/><br/>
浮光抓起他的手，说道：“我们该回宫了。”<br/><br/>
有琴川是被浮光牵着离开的，一直回到宫中，平香唤他，他才回过神来。<br/><br/>
宫里雕梁画栋，美轮美奂，曾经有琴川觉得这一切都和他是没有关系的，他来皇宫是有目的的，这一切对他来说都是过眼云烟。<br/><br/>
现在他的心境完全不同了。<br/><br/>
有琴川拂了一下广袖，问道：“陛下现在在何处？”<br/><br/>
平香微微弯腰，说道：“回凤君的话，陛下现在在花阁。”<br/><br/>
有琴川闻言，心下明白浮光这是去处理朱鸠王的事情。<br/><br/>
他也需要向陛下坦白一切，即便陛下已经知道了所有事情。<br/><br/>
窗外的夜幕逐渐笼罩大地，但是宫里却灯火通明。<br/><br/>
有琴川坐在大殿里，渐渐地，他看见殿外一人踏着月光走来，他绝美精致的脸上逐渐露出笑容。<br/><br/>
再次回神，他已经站在浮光的面前。<br/><br/>
“恭迎陛下回宫。”有琴川微微行礼。<br/><br/>
浮光托住他的手，说道：“不必行这些礼节。”<br/><br/>
她拉着有琴川的手，一同来到软塌上坐下。<br/><br/>
有琴川深吸一口气，他定定的看着浮光，很郑重的说：“陛下，有琴想把那些事情都告诉你。”<br/><br/>
浮光轻轻叹了口气，她对平香使了个眼色。<br/><br/>
平香立即带着殿里的宫人退下。<br/><br/>
“说吧，我听你慢慢说。”<br/><br/>
浮光是不在意有琴川嘴里说的那些东西，但小可怜实在想说她倒也不好拦着，万一拦着不让他说，把人憋哭了怎么办？<br/><br/>
有琴川抬眸，眼睛有些微微的泛红。<br/><br/>
“陛下，朱鸠王拿了有琴的哥哥，以此要挟有琴接近陛下，当初在花楼便是如此，她想让天下人看到陛下刚刚成年就流连于花丛中，不堪，不堪为一国之君。”<br/><br/>
浮光脸上自始至终都没有什么多余的表情。<br/><br/>
一来是不在乎，二来是这些事情她都已经知道了。<br/><br/>
“还有醉春香，也都是朱鸠王交给有琴的。”<br/><br/>
浮光不想听他叨叨说半天，于是接下来的就由浮光一一说完。<br/><br/>
有琴川看似每日都在给朱鸠王传递消息，可那些消息都是一些无用的。<br/><br/>
“这些陛下什么时候知道的？”有琴川咬着唇，他眼泪还是啪嗒掉了下来。<br/><br/>
浮光头痛极了，让他说也哭。<br/><br/>
这可真是个让人心疼的小哭包。<br/><br/>
她把人抱起来，擦了他的眼泪，“从一开始就知道，不管你信不信，我都是为了你才来到这个世界的。”<br/><br/>
有琴川心里感动极了，他伸手搂住浮光的脖子，声音是哭音，“陛下骗人，陛下是所有人的陛下，怎么可能是为了有琴一个人来到这个世界？”<br/><br/>
“天下人与我何干？”浮光耐着性子对有琴川说。<br/><br/>
她哄道：“你认为对不起我的事情我都知道，以后就不说这件事了，知道吗？”<br/><br/>
浮光沉吟片刻，她漂亮的眼睛里露出笑意，说道：“我记得有句话是这样的。真正的高手会以猎物的形式出现。”<br/><br/>
有琴川没听懂这话，他那被眼泪洗过的眼睛看起来可人极了，让人恨不得把人亲哭。<br/><br/>
“什么意思？有琴没听懂。”<br/><br/>
浮光挑了挑眉，对他说：“你亲我一下我就告诉你。”<br/><br/>
浮光怎么也没想到自己会成为自己老妈那个样子，天天和自己的崽肉麻死了。<br/><br/>
有琴川咬着唇沉默的拒绝。<br/><br/>
浮光也不计较，她凑过去，在有琴川的唇上亲了一口，说道：“山不来就我，我就来就山。”<br/><br/>
有琴川忽然破涕而笑，“陛下，这句话不是这么用的。”<br/><br/>
浮光不继续这个话题。<br/><br/>
“我不是和你说了我是故意接近你的吗？其实我早就看上你了，不然你以为我会那么容易中招？”<br/><br/>
那晚上原主是被下了药的。<br/><br/>
浮光刚刚来，也是迷迷糊糊，不然也不会开了荤。<br/><br/>
前面那句话有琴川并不认同。<br/><br/>
他到现在都知道陛下看似对他十分宠爱，喜爱万分，可眼睛里的爱意并没有多少。<br/><br/>
曾经的陛下看他的目光，虽然不同于其他人那么疏离，却也还是让人接近不了。<br/><br/>
可是后面那句话又让他拿捏不准。<br/><br/>
陛下那么厉害，如果真的不是愿意，又怎么会轻易中招？<br/><br/>
“好了，不要想那些事情，你哥哥现在就在宫中，若是想去看便去看。不过我建议你不去。”<br/><br/>
<br/><br/>
有琴川擦了一下眼睛，问道：“为什么？”<br/><br/>
“你哥哥爱上了朱鸠王，而我今天对朱鸠王下了死令，他可能会迁怒于你。”<br/><br/>
“才不会。”有琴川反驳，他和哥哥相依为命的长大，哥哥是一个明事理的人，怎么会因为朱鸠王的事情迁怒于他？<br/><br/>
浮光耸耸肩，“那明日去看。”<br/><br/>
有琴川应下了。<br/><br/>
他也想见见自己哥哥，他们已经许久未见了。<br/><br/>
翌日有琴川起了个大早，今日不上早朝，琉安国都是三日一个早朝，其余时候女帝都是在寝殿处理政务，不过现在浮光搬到了花阁。<br/><br/>
浮光送有琴川去见有琴铭，不过她并没有进殿，而是站在殿外等有琴川出来。<br/><br/>
有琴川是高高兴兴的进去，却是没精打采的出来，很明显是受到打击了。<br/><br/>
他看到浮光站在外面，于是深吸一口气，勉强露出笑容，上前对浮光说：“陛下，我们回去吧。”<br/><br/>
浮光一眼就看出了有琴川的伪装，不过她也没有拆穿。<br/><br/>
有琴铭，该想个法子处理。<br/><br/>
浮光一边走，一边想了一下，然后对有琴川说：“我给你哥哥指一门婚事如何？”<br/><br/>
有琴川一听，微微蹙眉，他说道：“可哥哥和朱鸠王……”<br/><br/>
“那就低嫁。”<br/><br/>
有琴川叹了口气，“看哥哥自己的意愿吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66671414"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;女尊：凤君是病娇23">加入书签</a>
</div>
