    
<br/><br/>    “废你姥姥，老子先废了你！”铁哥怒骂。
<br/><br/>    男人被扇懵了，久久都没缓过神来。
<br/><br/>    然后，他就看着他的铁哥，一脸谄媚，低声下气地走到墨秦风面前，道：“哎呀墨爷，我说为什么今天有喜鹊叫个不停，原来是您来了啊！”
<br/><br/>    看他这副样子，就差把喜鹊射下来然后双手献给墨秦风了。
<br/><br/>    刹那间，全场陷入一片死寂。
<br/><br/>    周围众人，也是同样的懵逼。
<br/><br/>    这是什么情况！！
<br/><br/>    “铁......铁哥......这不就是一毛头小子，你......”男人被打懵了，此时惊疑不定。
<br/><br/>    “毛你妈个蛋！给老子叫墨爷！”铁哥怒喝。
<br/><br/>    然后他擦了擦额上的冷汗，上前赔笑道：“墨爷，我和这傻叉不熟，您别误会！”
<br/><br/>    同时，铁哥身上已经是冷汗直冒，又瞪了那男人几眼。
<br/><br/>    特么的，自己找死还想拖他下水？
<br/><br/>    看到铁哥这个反应，男人在懵逼的同时，心里顿时就泛起了惊涛骇浪。
<br/><br/>    难道这小子，来头惊人？
<br/><br/>    “不熟？不熟你替他出头？”墨秦风笑了笑。
<br/><br/>    “就......就那么一点点关系......”铁哥竖起小拇指给墨秦风比了比，笑的比哭还难看。“就是不知道这家伙哪里得罪了墨爷。”
<br/><br/>    墨秦风微微一笑：“他让我老婆陪他一夜。”
<br/><br/>    可是这话落在铁哥耳朵里，让他心肝猛地一颤。
<br/><br/>    于是他反手就对着男人又抽了一个大耳刮子。
<br/><br/>    “你踏马疯了？墨爷的女人是你能调戏的吗？不长眼的狗东西！”
<br/><br/>    男人直接被这耳光抽懵了，这才意识到事情的严重性，忙上前抱住铁哥的腿，哭声哀求：
<br/><br/>    “铁哥......铁哥......救我......救救我......”
<br/><br/>    “滚！我跟你很熟么？！”铁哥一脚把他踹开，然后看向墨秦风，又换上一副笑脸：
<br/><br/>    “墨爷您放心，这件事我保证处理的干干净净！”
<br/><br/>    “不......不要啊......铁哥，我错了......墨爷，我错了，我再也不敢了......放过我......放过我！”男人凄厉的嘶嚎着。
<br/><br/>    很快门外就进来两个大汉，直接将男人给拖了出去。
<br/><br/>    “行了。”墨秦风淡淡道。“带他去医院把手看好，钱我出，别的你不用多做。”
<br/><br/>    “是是是，墨爷您真是人美心善，活菩萨……”铁哥不放过任何一个奉承墨秦风的机会。
<br/><br/>    铁哥说完，环视一圈众人的懵逼脸，马上反应过来，道：“墨爷，您有局在这儿怎么不早说呀！真是的，对不起，怪我这个不长眼的小弟，冒犯了您和嫂子，您今天这顿，我铁穆真请了！您跟您的朋友们，吃好喝好，随便点，免费！”
<br/><br/>    “墨爷，您看行嘛？”铁哥问。
<br/><br/>    墨秦风不置可否，只是看了顾影一眼。
<br/><br/>    铁哥秒get，立刻又转向顾影，摆出一副可怜巴巴的样子：“嫂子，您看可以嘛！”
<br/><br/>    顾影被铁哥这么一喊，脸顿时就红了，她下意识看了墨秦风一眼。
<br/><br/>    墨秦风也正看着她，似在等她回应。
<br/><br/>    “可以，谢谢啊……”顾影还是怪不好意思的。
<br/><br/>    “没事没事，嫂子您开心才是最重要的，您开心，墨爷就开心，墨爷开心那我铁穆真就开心……”铁哥又开始了。
<br/><br/>    “行了，你可以走了。”墨秦风及时打住，送铁哥出了包厢。
<br/><br/>    到包厢外，铁哥满脸堆笑看着墨秦风：“墨爷，我处理得还行吗？”
<br/><br/>    像个邀功的小孩儿。
<br/><br/>    “不错。”墨秦风随意夸了他一句。
<br/><br/>    “那……那……”铁哥两眼一亮，忙借机开口道：“墨爷墨爷，您那把沙漠之鹰，什么时候能借我摸摸？”
<br/><br/>    墨秦风以为他想说什么，没想到这么久了，铁哥居然还惦记着他的那把沙漠之鹰。
<br/><br/>    “没带出来，下次一定。”墨秦风道。
<br/><br/>    “好嘞好嘞！”铁哥见墨秦风答应，乐得跟两百斤的胖子似的，又跟墨秦风奉承几句，就离开了。<br/><br/>