    
<br/><br/>    “3，2，1，开始！”
<br/><br/>    周梦婷举着秒表一声令下，陆若天拿起气球，三两下的功夫就吹起来了。
<br/><br/>    他绑好气球后，便和容灵一起背靠背的运送。
<br/><br/>    但不知怎么，也许是第一次合作缺乏默契，又或许是陆若天故意为之，总之，他们两个才刚出发，这气球就爆了。
<br/><br/>    于是，一切从头开始。
<br/><br/>    “3，2，1，开始！”
<br/><br/>    这次，气球飞了。
<br/><br/>    “3，2，1，开始！”
<br/><br/>    气球又飞了。
<br/><br/>    几次不成功，容灵开始有些怀疑自己。为了保证任务的完成，她主动提议道：“不行的话，要不要换梦婷试试？”
<br/><br/>    拿着秒表在一旁冷落的半天的周梦婷，一听自己居然有机会和陆若天做游戏，立刻来了兴致，她忍不住的嘴角上扬起来，一副期待的表情。
<br/><br/>    “好啊，我可以的，天哥，要不......我和你一起吧。”
<br/><br/>    周梦婷努力自荐着，期待着能和陆若天来一场近距离的合作和接触。
<br/><br/>    她的小心脏扑通扑通的跳着，就像是初次告白的小女生一样，紧张的等待着陆若天的答案。
<br/><br/>    但此时的陆若天，眼神却依然没有从容灵的身上移开，他没有犹豫，直接对容灵的提议拒绝道：“咱俩再试一次，已经有了两次的经验，说不定这次就能过了。如果还不行，再换人，不然，前面的经验就白白浪费了。梦婷，你说呢？”
<br/><br/>    让她说？
<br/><br/>    让她说什么？
<br/><br/>    周梦婷虽然对外立着傻白甜的人设，但她其实并不傻。
<br/><br/>    这话外音，她可是听的明明白白，清清楚楚。
<br/><br/>    陆若天把这题抛给了她，完全就是让她来回答一个已知答案的问题。
<br/><br/>    这话听着像是在征求周梦婷的意见，但实际上，却并没有给她发表其他意见的机会。
<br/><br/>    原本就要到手的鸭子飞了，周梦婷心里自然是不乐意。可就算她不愿意，为了立好人设，也只能向之前一样，勉强挤出一个笑容点头道：“对，天哥说得对，你们有两次的经验了，这次一定行。呵呵，呵呵。”
<br/><br/>    但她这笑却比哭还难看。
<br/><br/>    容灵看着周梦婷一次又一次违心的回答，都替她感觉到心累。
<br/><br/>    人设立的太多，又违心又遭罪，容灵实在不明白，周梦婷到底图什么？
<br/><br/>    难道就是为了有朝一日被打脸？
<br/><br/>    呵呵，难懂，难懂啊。
<br/><br/>    “来，准备开始吧。”
<br/><br/>    说着，陆若天再次拿起放在架子上的气球，他深呼吸，攒足气，双手撑开气球嘴儿，准备开始吹气。
<br/><br/>    “3，2，1，开始！”
<br/><br/>    随着周梦婷话音落下，陆若天开始对着气球一阵猛吹。
<br/><br/>    新的一轮，气球依然吹的很快，三秒钟的时间就已经到了规定的大小。
<br/><br/>    陆若天将气球放在自己的背上，给了容灵一个眼神，“来，这次咱们一定可以的！”
<br/><br/>    不知怎么，容灵听了陆若天的话，心里竟莫名的踏实起来。刚刚的自我怀疑，全部消失不见。
<br/><br/>    她转过身，也同样用后背顶住气球，对陆若天回复道：“我好了，可以走了。”
<br/><br/>    “慢点，别急，时间够用。”
<br/><br/>    陆若天和容灵吸取了之前两次的教训，故意放慢了些脚步，稳住开局的几步路。
<br/><br/>    为了怕容灵着急，陆若天还细心的提醒着她，耐下性子，不必急于求成。
<br/><br/>    随着行走的距离越来越远，两个人的默契也越来越好，渐渐的，脚下的步伐已经开始一点点加快起来。
<br/><br/>    一米，两米，三米......五米，六米......
<br/><br/>    越来越熟练的两个人步伐也越来越快。
<br/><br/>    “还有十秒了。”周梦婷报着时间，陆若天知道，以他现在和容灵的默契，已经完全掌握了这个游戏的节奏。
<br/><br/>    于是，他果断对容灵说道：“时间不多了，咱们一起冲过去。”
<br/><br/>    “好。”
<br/><br/>    容灵也说不清为什么，在这一刻，她就是有一种对陆若天的信任感。
<br/><br/>    在他下了口令后，两个人一鼓作气，加快脚步，一起向终点冲了过去。
<br/><br/>    “滴——”
<br/><br/>    在陆若天和容灵带着气球冲过终点时，周梦婷按下手中秒表的暂停键。
<br/><br/>    “28秒！28秒！竟然只用了28秒......”
<br/><br/>    原本还对下一轮抱着期待的周梦婷，当看见手中秒表显示的数字时，整个人都怔住了。
<br/><br/>    两秒，就两秒，她就可以名正言顺的代替容灵和陆若天玩游戏了。
<br/><br/>    可就是因为这两秒钟，她的所有希望都破灭了。
<br/><br/>    周梦婷举着秒表尴尬的笑着，她看着陆若天和容灵两人因为一起合作完成了任务而欢呼，看着两个人在空中用力击掌。
<br/><br/>    这感觉，就像是单身狗被硬塞狗粮一样，噎的周梦婷喘不上气来。
<br/><br/>    而此时的陆若天，看着容灵脸上如此开心的笑容，两侧的嘴角也不禁上扬起来，他的双眸也渐渐变得更加温柔。
<br/><br/>    在心里暗自道：“原来容姑娘也有这么可爱的一面啊。”
<br/><br/>    结束了第一个食材点的任务，容灵获得了晚餐的食材——各种青菜。
<br/><br/>    接下来，按照节目组在树林中安插的指示牌，一行三人来到了第二个食材获取点。
<br/><br/>    “你们看，任务卡！”
<br/><br/>    有了上一个任务的经验，周梦婷这一次决定化被动为主动。
<br/><br/>    她不想再任由其他人来安排，所以，当看见任务卡的那一刻，周梦婷第一个冲了上去。
<br/><br/>    陆若天和容灵也跟着一起去看任务卡上的内容，而这内容却非常简单，只写了一句话——“第二项任务是单人任务，请选派人员。”
<br/><br/>    “这个是单人任务，我来吧。”周梦婷主动请缨，她一定要把握好这次机会，在陆若天面前展示自己。
<br/><br/>    “好，交给你吧。”
<br/><br/>    既然是单人任务，陆若天自然是没有兴趣争。他站在容灵身边，静静的陪着这个曾出现在他梦中的女子。
<br/><br/>    终于等来一个在陆若天面前大展身手的机会，周梦婷自然是欢喜不已。
<br/><br/>    但当她随着任务指示牌来到任务地点时，整个人却傻了眼。
<br/><br/>    “这，这......”
<br/><br/>    周梦婷看着眼前的任务现场，结巴的一句话都说不出里。
<br/><br/>    因为此时，摆在她面前桌子上的是一个巨大的鱼缸，鱼缸里全部是一条条在水中游来游去的小鱼。
<br/><br/>    在鱼缸的外面节目组的人员围上了一条黑色的布，让三个人根本不知这鱼缸的底部是什么。
<br/><br/>    到这一刻，这个项目的真面目不用多说，他们也能猜到，那便是——盲盒游戏。
<br/><br/>    “来，请参加任务的人员站在鱼缸后面，用手伸进水中，去摸放在缸底的物品，三次之内猜出是什么物品，就算成功。”
<br/><br/>    随着跟拍导演的发话，周梦婷怔怔的站在鱼缸后，她刚做好的美甲，恐怕这一次，又要保不住了......<br/><br/>