    app2();<br/><br/>            1163
<br/><br/>    周信江摆摆手，“你想多了，叶帆还不至于那么没志气”。
<br/><br/>    苏轻雪转过身去，道：“外公，你就早点休息吧，我跟他的事，你也不全都了解，我会自己看着办的”。
<br/><br/>    “夫妻之间，还能有什么事？还能有什么不共戴天之仇么？”周信江感慨地摇头道：“你们还年轻，能好好相处，就别把时间浪费在一些没意义的事情上。
<br/><br/>    现在你们这些年轻人啊……跟我们这些老人，真是不一样，动不动就吵架，离婚，搞得婚姻跟儿戏似的……
<br/><br/>    我就想不通，如果两个人是相爱的，那何必要互相伤害呢，好好说不行么，哎……”
<br/><br/>    苏轻雪目露疑惑地道：“外公，难道外婆在世的时候，你跟她不吵架吗，一点矛盾都没有吗？夫妻吵架，跟年代也没什么关系吧。”
<br/><br/>    周信江叹息道：“我们年轻的时候，生活条件不如现在的你们。
<br/><br/>    那时候，衣服裤子破了，就修修补补。收音机、电扇坏了，也就想办法换零件修好。
<br/><br/>    你们现在啊，衣服每个月，甚至每周每天都变着穿，几千块钱的手机，说换就换……
<br/><br/>    或许对你们这些年轻的孩子来说，感情，恋爱，结婚，都是很快开始，也可以很快结束的东西，所以你们才往往不知道怎么珍惜吧……”
<br/><br/>    苏轻雪陷入沉思，老人的话，似乎也有道理。
<br/><br/>    周信江轻笑道：“我跟你外婆，就算吵得再厉害，也最多就拌几句嘴，就完事了。
<br/><br/>    因为我知道，两人在一起有段缘分不容易，彼此都小心翼翼的。
<br/><br/>    哪会像你们这样，搞得叶帆愁眉苦脸的，你又这么冰着脸，跟有深仇大恨一样。”
<br/><br/>    苏轻雪抿了抿下唇，“可能是性格的关系吧……但叶帆这次真的很过分，我真的很生气。”
<br/><br/>    “我知道他肯定做了很对不起你的事，所以呢，你该惩罚就惩罚他，该骂该打的，别含糊，但是啊……别伤了感情，除非，你真的不打算跟他过了”，周信江道。
<br/><br/>    苏轻雪点点头，抿嘴笑了下，“我知道了外公，你早些休息吧，等下他回来了，我好好教训他！”
<br/><br/>    ……
<br/><br/>    石榴街上的咖啡店。
<br/><br/>    赵天玄见到叶帆进来，显得颇为拘谨。
<br/><br/>    “叶将军，你有什么人数的人，在这街道里？”赵天玄问。
<br/><br/>    叶帆点点头，道：“我一个妹妹在里面的面包店里打工，家里人不放心，让我过来看看，这里面什么情况？”
<br/><br/>    “面包店！？”赵天玄赶紧问道：“是叫帕帕面包的店吗？”
<br/><br/>    “没错”，叶帆脸色一沉，立马问道：“难道是那店出事了！？”
<br/><br/>    赵天玄知道叶帆的身份有多高，丝毫不敢隐瞒，立刻回答道：“叶将军，那个面包店里，有数名疑似修罗会的成员，在里面挟持了人质！”
<br/><br/>    “修罗会？”叶帆一愣，“这个组织还在？！”
<br/><br/>    叶帆本以为，希尔薇娅、罗伯特将军等人一死，这个和他们有千丝万缕关系的组织，应该也就形同虚设，自己解散了。
<br/><br/>    上次谢临渊也说过，这个组织应该没幕后金主了，应该不足为虑了。
<br/><br/>    可没想到，事隔这么久，修罗会竟然又蹦出来了！
<br/><br/>    难道说……希尔薇娅他们，不是修罗会的主导者？
<br/><br/>    “是的，修罗会沉寂很久了，但好在我们龙魂没放松警惕，一直有派人在地下世界观望。
<br/><br/>    这次有线人发送情报，说有几名修罗会的成员，突然又出现在华海了，我们才立刻赶了过来。
<br/><br/>    本来以为，他们是要去学校搞破坏，但没想到，他们直接冲进了那家面包店。
<br/><br/>    因为第一时间没想到他们会去一个小小的面包店，所以没来得及阻止，加上他们携带了大量的烈性炸药，我们很难突破进去。
<br/><br/>    现在我们疏散了街上的其他群众，封锁了每个道口，正在制定营救计划……”
<br/><br/>    随即，赵天玄又好奇地问道：“叶将军，您的那位妹妹，是不是很重要的人物？该不会修罗会是针对她，才去那面包店的吧？”
<br/><br/>    叶帆这会儿也很是费解，难道真是去抓姬晚晴的？
<br/><br/>    这倒是有可能，修罗会为了报复自己，对自己身边的人下手，是有不小概率的。
<br/><br/>    主要是，自己身边其他人，都有巴弗灭的杀手保护，亦或自己就有保护能力，唯独姬晚晴，不会古武，孤身一人。
<br/><br/>    早知道，应该派个人暗中保护一下姬晚晴，亦或者让苏轻雪派天眼的人盯一下。
<br/><br/>    天眼肯定能查到修罗会的基本动向，但是，对天眼而言，修罗会并不重要。
<br/><br/>    就算有一些情况，也不会汇报给苏轻雪，除非牵涉到苏轻雪，或者苏轻雪本人有关注。
<br/><br/>    不然的话，天眼当然不会对几个普通的匪徒感兴趣。
<br/><br/>    像今天这样的情况，龙魂也只派出了龙牙二队过来负责，可见，这对龙魂而言，也没有很重视。
<br/><br/>    这几个修罗会的成员，已经被发现和封锁了，接下去无非两种结果，要么抓获解救人质，要么凶徒和人质都死。
<br/><br/>    龙魂是绝对不可能，为了救人质，就把这些修罗会成员放了的。
<br/><br/>    至于爆炸什么的，新闻媒体的报导，完全可以糊弄过去。
<br/><br/>    叶帆沉思了片刻后，道：“我也不确定，他们是否针对我的那个妹妹去的，既然他们没有直接杀人，就说明确实有绑架的嫌疑……你们现在，想好营救的对策了么？”
<br/><br/>    赵天玄咽了咽喉咙，道：“我们目前打算找谈判专家来，先了解下他们的情况，试着先说服他们，至少拖延时间……”
<br/><br/>    叶帆皱眉，“太麻烦了，既然会加入修罗会，就不是谈判能沟通的人……你们也不用费劲了，我进去走一趟吧”。
<br/><br/>    “您……您要进去？”赵天玄紧张不安道：“叶将军，您现在身份可今非昔比，万一有点闪失，我们可没法跟上级交待啊！”
<br/><br/>    叶帆不禁乐了，“赵天玄，你以前对我说话，可没这么客气啊。现在一口一个将军的，我又不会给你升官，你至于么？”
<br/><br/>    赵天玄脸色涨红，尴尬地鞠躬道：“当初我有眼不识泰山，叶将军能不计前嫌，我就很感激了……叶……”
<br/><br/>    赵天玄刚要抬头说什么，却发现，叶帆早就不见踪影了。
<br/><br/>    “人……人呢？”赵天玄跟活见鬼了一样，左右张望。
<br/><br/>    后面的一群龙牙二队的队员，则都一个个面色发白。
<br/><br/>    “队长，他……他已经走了”，平头大汉铁熊咽着口水，颤声道：“太快了……一下子，就不见了！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>