
张禹当即施展神行术，双腿一蹬，呼啸而出。那速度，比什么刘易斯都快呀。<br/><br/>
骑在他背上的潘云，就觉得两耳生风，做梦都想不到，人还能跑这么快，而且还是背着她跑。<br/><br/>
“张禹......你、你这是飞毛腿么......这么快......”潘云诧异地说道。<br/><br/>
“没这两下子，敢跟踪汽车吗？让你看看，咱这跟踪的技术，比你可强多了。”张禹打着哈哈说道。<br/><br/>
“夸你两句又喘上了......”潘云抱住张禹的脖子，低声说道：“你跟踪他们做什么？”<br/><br/>
“他们好像是去矿山偷矿，咱们对那里地形不熟悉，跟着他们走，肯定比较快。”张禹说道。<br/><br/>
“你连他们要去偷矿都知道？”潘云都有点无法想象。<br/><br/>
“算的。”张禹故意说道。<br/><br/>
“真的才好......”<br/><br/>
潘云嘴里说着，因为周边风大，贴张禹贴的更紧了。<br/><br/>
一时间，她突然发现，自己越来越看不透这个男人了。这家伙，得有多大的本事呀！<br/><br/>
追了能有四十分钟，天色彻底黑了。前面就是海门山，这里果然是被军事封锁过的地方，周边还拉有铁丝网。<br/><br/>
车上的人对这里真的很熟悉，他们抵达的位置很偏僻不说，铁丝网下面还有个缺口。众人轻车熟路，带着工具钻过去，果然是惯犯，就连帽子都跟矿工的一样，是那种带有照明灯的铁盔。还有那货车，也藏入树丛之中，盖上帆布，根本看不出来。<br/><br/>
张禹和潘云等他们都进去走上一段距离，这才跟入，不紧不慢地走在后面。<br/><br/>
山上的树木不多，也是黑压压的，看不出来眼下有采矿队进来施工的迹象。正如那中年汉子所说，根本就没看到过岛国人。<br/><br/>
这一来，更加坚定了张禹的想法，岛国人承包这里根本就不是为了挖矿，而是为了找东西。<br/><br/>
偷矿的这些人，所走的山路都崎岖不平，但他们走的不慢，更是连照明灯也不用开，瞧那意思，闭着眼都能走个来回。<br/><br/>
张禹和潘云的脚步很轻，保持着一定的距离跟在后面，到了半山腰，张禹发现他们的脚步声有些变化，比之先前走点沉闷。<br/><br/>
当他和潘云走上去的时候，看到前面有个山洞。山洞内黑漆漆的，入口不宽，也就能容纳三个人同时出入。张禹能够确定，这些人对于这里的环境实在是太熟悉了，刚进去的时候，还不用照明。<br/><br/>
这样也好，方便跟踪了，他一把抓住潘云的手，拉着她跨步进入山洞。<br/><br/>
手乍被张禹抓住，潘云刚要张嘴，旋即想到还在跟踪呢。她横了张禹一眼，便任由张禹拉着她的手走了进去。<br/><br/>
她能感觉到，张禹的手掌很大，那样的宽厚。黑暗之中，被这只大手攥着，着实让人踏实。<br/><br/>
洞内要比洞口宽敞不少，起码能容纳六七个人并排走。张禹的眼力强于常人，加上洞口还有月色，能够清楚地看到石壁上依然被凿的是千疮百孔。<br/><br/>
他俩继续向里面走，走进去能有二百多米，终于见到了光亮。亮度不大，应该是照明灯照射的距离有限。二人只管跟着走，又过了十多分钟，终于听到前面有人说话。<br/><br/>
“三驴蛋子，这次咱们走哪边？”<br/><br/>
“左边的石层，上次挖了一顿，根本挖不动，我们在右边挖出来一些，这次继续走右边。”一个公鸭嗓的小子说道。<br/><br/>
“好，走右边。”“走。”......<br/><br/>
前面的人七嘴八舌，片刻过后，张禹便看不到光亮了。<br/><br/>
二人紧步追了上去，进而就看到前面是条死路，在左右两侧各有一条矿道。<br/><br/>
右侧的矿道内有隐隐的脚步声，偷矿的人果然都去了那一边。<br/><br/>
张禹琢磨了一下，低声说道：“我看咱们不如先去左边瞧瞧，要是没有发现，再去右边也来得及。”<br/><br/>
“嗯。”潘云轻轻点头。<br/><br/>
张禹拉着她快步走进左侧的矿道，这里实在是太黑了，伸手不见五指。矿洞之中，有些湿气，让人觉得有些凉。潘云从兜里掏出来一个小手电，手电虽小，但是光线很强，一切都能看的清楚。<br/><br/>
他俩走的很快，毕竟偷矿的人经常过来，应该没有什么危险。<br/><br/>
“叮叮当当......”“哐哐哐哐......”......<br/><br/>
走了一会，二人突然听到远处响起开凿的声音。料想是那些偷矿的人已经开工。<br/><br/>
他俩没有理会，只管往前走，所过之处，地上多是碎石，石壁上更是稀巴烂。前面有个弯道，二人拐了过去，走了几十米就到了尽头。<br/><br/>
面前是石层，也被凿的不像样子，甚至还有断了的镐头。张禹看的出来，那里有厚重的岩石，这些人明显是挖不动了。<br/><br/>
看来这边是过不去了，那边搞不好也是死路。<br/><br/>
张禹低声说道：“咱俩好像走错了，这里应该不是主矿洞。”<br/><br/>
“那怎么办？”潘云说道。<br/><br/>
“咱们不跟他们了，这就出去，重新寻找矿洞。”张禹说道。<br/><br/>
“也好。”<br/><br/>
二人这就原路返回，来到原先的交叉路口，张禹指了指来时的路，示意朝这里走。<br/><br/>
“等等......”潘云突然又极低的声音说道。<br/><br/>
“怎么了？”张禹不解。<br/><br/>
“你听。”潘云又是低声说道。<br/><br/>
二人不再出声，只是静静地倾听。<br/><br/>
蓦地里，张禹就感觉到有点不对。<br/><br/>
先前还能听到那些人开凿的声音，怎么现在突然就没了。<br/><br/>
他走入右侧的矿道，仔细倾听，果不其然，里面确实一点开凿的声音也没有。<br/><br/>
“他们挖完了，还是在休息......”张禹猜测道。<br/><br/>
“我也不能确定，要不然，咱俩进去看看。”潘云说着，关上了小手电。<br/><br/>
“也好。”<br/><br/>
张禹点头，二人当下就摸黑慢慢地向前走去。<br/><br/>
这条路上的碎石，相对要少点，摸黑向前，难免也要踩上，脚步再轻，多少也能发出一点声响。<br/><br/>
二人越走越觉得不对，前面一片死寂，半点动静也没有，根本不像进去那么多人的样子。<br/><br/>
“他们哪去了？”潘云唏嘘一声，伸手按住腰间的手枪。<br/><br/>
张禹也没有用怠慢，手伸进兜里掏出铜钱，登时组成金钱剑握在掌中。<br/><br/>
又往前走，地上的碎石明显多了一些，踩在上面都觉得隔脚。<br/><br/>
没人！真的没人！<br/><br/>
二人走到了尽头，没有看到半个人影，先前进来的那些人，竟然全都没了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483251"&nbsp;&nbsp;chaptername="第856章&nbsp;&nbsp;人都不见了">加入书签</a>
</div>
