
叶歆开车，那叫个顺畅。<br/><br/>
窦心逸落地之后感觉都有一些重心不稳。<br/><br/>
好久才能直立行走。<br/><br/>
叶歆就在一旁看着她，那个眼神，就好像是在嘲笑她一样。<br/><br/>
窦心逸堪堪稳住。<br/><br/>
幸好自己的这一些校友们并没有因为这一辆兰博基尼就一涌而上，这也算是让她脆弱的内心有了一些安慰。<br/><br/>
叶歆看着他的样子，轻笑一声说道：“扬城大学在全国排的上名，算得上是一群贵族学笑，一辆兰博基尼就让所有的人都聚集过来，那怎么可能呢？”<br/><br/>
叶歆环顾四周之后，在众多车辆之中也找到了一样和自己差不多的。<br/><br/>
她指指那辆，说：“你看，你同学也有一样的车。”<br/><br/>
窦心逸看过去，终于松了一口气。<br/><br/>
“不瞒你说，其实我刚上学的时候，就有一种我一个贫民窟女孩坠入了贵族学院的感觉，你这么一说，好像这种感觉更甚了些。”<br/><br/>
“没有啊，”叶歆上上下下打量了一下她，窦心逸穿的用的也都是名牌，和扬城大学的每一个人都差不多，“你的父亲是高|官，你和他们没有什么不同。”<br/><br/>
这句话其中还带着隐隐别的东西。<br/><br/>
但是窦心逸她又怎么能听的出来呢？<br/><br/>
“老大！”<br/><br/>
叶歆和窦心逸身后传来一道声音，两个人同时看过去，却见一身白色长裙的温阳，旁边还有穿着牛仔裤，短版短袖的十七。<br/><br/>
一个甜美，一个酷狼是个人都不用画太浓重的妆容，头发随意的飘着，就已经美得不可方物了。<br/><br/>
他们两个目不转睛的朝着叶歆和窦心逸走过来。<br/><br/>
然而这一路上却吸引了不少的目光，所有的人都盯着他们这边，有几个男孩子的眼睛都直了。<br/><br/>
“大学里面，就不要叫我老大了。”<br/><br/>
十七和温阳一愣。<br/><br/>
“叫我叶歆。”<br/><br/>
“好，叶歆。”<br/><br/>
在外国的时候，即便是在大学，他们该怎么叫就怎么叫，来到这儿，第一次改口了，还有一些不习惯呢。<br/><br/>
“老……”<br/><br/>
温阳兴致勃勃的朝着叶歆走过去，刚想要说话来着，开口第一句就发现自己好像做错了，然后立马改了口，在所有人都没有反应过来之前。<br/><br/>
“叶歆，你这一次把我们叫过来是有什么事，有新的任务吗？”<br/><br/>
叶歆点点头。<br/><br/>
“二狗子，应该给你们看过我搜集过的资料了吧？”<br/><br/>
十七说：“你是说，那个女人的？”<br/><br/>
“嗯。”<br/><br/>
“二狗哥以及给我们所有的人都看过了关于她的信息，我们已经记在脑海里了。”<br/><br/>
“那好，今天就要派你们两个，去守着那个女人。”<br/><br/>
叶歆唇角微勾。<br/><br/>
毕竟是自己的手下。<br/><br/>
个人自己这么多年了，虽然她没有说究竟是谁，但只需要一个眼神，他们就知道。<br/><br/>
“好的。”<br/><br/>
“我今天来到学校出乎他的意料，如果不出意外的话，他会恼羞成怒过后，找人来收拾我们两个。”<br/><br/>
“而你们要做的就是让她再激烈一点，让整个学校都知道也没有关系。”<br/><br/>
温阳和十七两个人看着叶歆嘴角流露出来的那一丝丝疯狂，虽然被她隐藏的很好。<br/><br/>
若是不知道人看起来，只会觉得这只是一个温馨的笑容，但让他们两个却不寒而栗。<br/><br/>
好想说一声，老大，你千万别笑了，你别笑，你让我们干什么都行。<br/><br/>
但是想了又想，他们还是决定放弃了。<br/><br/>
“知道了，我们懂你的意思。”<br/><br/>
温阳和十七两个人合叶歆碰了一面之后，就分道扬镳。<br/><br/>
随着两个人的消失，叶歆和窦心逸也不想在众人的注视之下继续呆在这里。<br/><br/>
毕竟大学，还有很多地方可以去。<br/><br/>
窦心逸提出来去奶茶店坐坐。<br/><br/>
“扬城大学的奶茶店和外面的没有差别，你要不要去看看？”<br/><br/>
叶歆眉头微皱。<br/><br/>
“既然和外面没有差别，那为什么要去那个地方呢？我们应该去你们阳城有特色的地方，比如……图书馆。”<br/><br/>
“图书馆？”<br/><br/>
窦心逸的眼睛中流露出不可置信。<br/><br/>
图书馆算什么？有特色的地方每所大学都有啊，而且他们扬城的图书馆里面，也没有什么特色。<br/><br/>
“图书馆虽然每个学校都有，但是却又有所不同，图书馆是最能承载这所学校历史和经典的地方之一了。”<br/><br/>
叶歆看出来这个不会掩饰自己情绪的丫头牙里面的不认同。<br/><br/>
其实他也不是想去。一所学校的图书馆看看，他只是想走过妈妈曾经走过的路而已。<br/><br/>
扬城大学最吸引她的地方，就是因为，这是妈妈曾经的大学。<br/><br/>
窦心逸分外感觉叶歆莫名其妙的。<br/><br/>
但是能怎么办呢？她没有忘记这个女人是专门来保护自己的。<br/><br/>
窦心逸看了一下自己的课表，大概算了一下时间，发现这个时间点是没有其他事情的。<br/><br/>
于是窦心逸只好顺从叶歆的意思。<br/><br/>
扬城大学的图书馆其实还是有一定的特色的。<br/><br/>
曾经是大学堂藏书楼，后来被国务院批准为首批国家重点古籍保护单位。<br/><br/>
馆藏古籍规模宏大、种类齐全，资源丰富、现代化、综合性、开放式的研究型图书馆。<br/><br/>
从外面看就非常的宏大，进去之后更是能感觉到一股很现代风的风格。<br/><br/>
从图书馆大门进去，映入眼帘的先是一排排从扬城大学出去的优秀学生。<br/><br/>
叶歆一眼就看见了宁爸爸和叶怡然。<br/><br/>
两个人就那么刚好的并排摆在放在一起。<br/><br/>
虽然不在一个画框里带是红底白衬衫笑的都一样灿烂，若是再离近一点，真的会形成一照婚纱照的模样。<br/><br/>
叶歆看着叶怡然曾经的模样，那一张满是胶原蛋白的脸上没有一点细纹，眼睛是那么的熠熠生辉，仿佛有万千的少女情怀在她的眸中闪过。<br/><br/>
记忆从眼前的这一副画里瞬间就回答当年。<br/><br/>
还记得小的时候，妈妈总是笑着看着自己，无论是自己又捣乱了，还是做错了事都用一副宠溺又无奈的模样盯着自己。<br/><br/>
每每看到妈妈的笑容，所有的一切仿佛都不是那么重要了。<br/><br/>
“妈妈，我会听你的话的。”<br/><br/>
这是她小时候常说的一句话，却在不知不觉中面对这一句话喃喃自语。<br/><br/>
“妈妈？叶歆你说什么呢？”<br/><br/>
窦心逸叫了好几声，都没有把她叫回过神来。<br/><br/>
在一些路过的人奇怪的眼光之中，窦心逸特别无奈的一拍额头，直接将叶歆拽向一遍。<br/><br/>
自己这么好心好意的，没想到叶歆回过神来第一句话就是——<br/><br/>
“你干什么？”<br/><br/>
窦心逸叹了口气，说：“你站在图书馆大门口发呆，我当然是要把你移过来了！不然，很快你就会上学校论坛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67454951"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;妈妈的母校">加入书签</a>
</div>
