
第209章&nbsp;&nbsp;生存游戏2<br/><br/>
浮光的目光落在来人身上，她觉得自己的运气不错，一来就遇到了自家崽。<br/><br/>
“想要水果？”浮光问道。<br/><br/>
林哲年疯狂的点点头，“我要，你说吧，多少积分？一百积分不够的话，我全给你都行。”<br/><br/>
【宿主，这是个大佬啊，林哲年是c级区域最强的猎杀者。】<br/><br/>
猎杀者？<br/><br/>
就他？<br/><br/>
浮光问道：“喜欢吃什么水果？”<br/><br/>
“橙子，我要橙子，有吗？”林哲年满是期待的问。<br/><br/>
“有。”浮光伸手进空间，橙子自动从树上脱落，飞到她手中。<br/><br/>
林哲年看见浮光手中的橙子，那眼睛都在放光了。<br/><br/>
“多少积分？”林哲年还不忘问要多少积分。<br/><br/>
“不要积分。”<br/><br/>
林哲年愣住了，这人是不知道水果在这里有多么的珍贵吗？很多人已经好多年没有吃过水果了。<br/><br/>
她不要积分？<br/><br/>
她明明看起来就是个新人啊。<br/><br/>
“那你要什么？”林哲年问道。<br/><br/>
浮光说道：“我是个新人。”<br/><br/>
林哲年点头，他看得出来。<br/><br/>
“这里很危险。”<br/><br/>
林哲年也点头，的确是很危险，女孩子就更不用说了。<br/><br/>
“我有很多很多的水果，你就是吃到死都没有问题，我不仅有水果，还有其他食物，你想吃什么都有。”<br/><br/>
林哲年顿住了，他冷静下来，问道：“我想吃蛋糕，有吗？”<br/><br/>
“有。”她还真有，囤了一个库房，之前喜欢吃的店铺蛋糕都囤货了，就是为了在古代也能吃上蛋糕。<br/><br/>
<br/><br/>
“那你想要什么？直接说，反正我没有生灵牌。”<br/><br/>
在一个区域里面，只有一张生灵牌，还是随机出现，并没有任何征兆。<br/><br/>
“嗯，我要你保护我，你看我也是个手无缚鸡之力的女孩子，你保护我，你要吃什么我这里都有。”<br/><br/>
林哲年沉默了一下，然后点头，“可以，我可以保护你。”<br/><br/>
浮光微微一笑，把手中的橙子扔给他，并且还拿出了一个草莓千层切糕。<br/><br/>
林哲年的眼睛瞬间就亮了，一时间他竟然不知道该吃什么好。<br/><br/>
浮光好心说道：“可以先吃蛋糕，然后吃橙子。”<br/><br/>
林哲年觉得不错，于是就拿着小勺子吃草莓切糕，这美味瞬间刺激了林哲年的味蕾。<br/><br/>
太舒服了，他已经很久没有吃到这么好吃的蛋糕了。<br/><br/>
想哭。<br/><br/>
有一种想哭，感动的感觉。<br/><br/>
浮光靠在一边，等林哲年吃完，她才问道：“你叫什么名字？”<br/><br/>
林哲年一愣，然而忽然明白过来，对方是新人，没有听过他的名字很正常。<br/><br/>
“我叫林哲年，双木林，哲学的哲，年华的年。你呢？”林哲年一看就是个豁达的人，他不拘泥于简单的小事。<br/><br/>
浮光说道：“浮光，浮光掠影前面那两个字。”<br/><br/>
“这名字，听起来有点奇奇怪怪的。”林哲年嘟囔着。<br/><br/>
眼见天色暗了下来，他说道：“我们先找个地方躲着吧，晚上的c级区域虽然没有什么高级怪物，但数量众多还是挺烦人的。”<br/><br/>
一边走，林哲年就一边问，“你手上是生灵牌还是亡灵牌？”<br/><br/>
浮光很干脆的说：“生灵牌。”<br/><br/>
林哲年：“……”<br/><br/>
“我该说你是运气好？还是运气不好？”<br/><br/>
浮光摊摊手，优雅的笑了笑，说道：“我觉得，都一样。”<br/><br/>
“对你这种小萌新来说，亡灵牌可比生灵牌更加安全一些。”他的话语顿了一下，然后接着说：“至少前期会比较安全。”<br/><br/>
后面当然不安全，因为后面会面临着生存名额问题，为了生存，这些人就会大肆屠杀。<br/><br/>
当然，曾经的林哲年也是这样活下来的。<br/><br/>
他现在就算是站着不动，也没有人敢来挑战他，所以他能活下来。<br/><br/>
“你倒是十分坦然，就不怕我拿了你的生灵牌？”林哲年问道。<br/><br/>
“如果你不想要你的蛋糕，我觉得你可以抢。”关键是，小菜鸡，你打不过我。<br/><br/>
二人来到一个旧楼下面，林哲年打头阵，在发现没有危险之后才让浮光进去。<br/><br/>
“今天晚上就在这里过夜吧。”他从技能卡中取出一张火卡，放到浮光手上，“这是火卡，是无主卡，都可以用。”<br/><br/>
“夜里，温度比较低。”林哲年说道。<br/><br/>
浮光点点头，接了过来。<br/><br/>
林哲年蹲了下来，他又拿出几张技能卡，那技能卡简直跟不要积分似的。<br/><br/>
“这是攻击技能卡，你绑定一下，万一我不能及时救你，你也可以保护自己。”<br/><br/>
浮光说道：“我不用这些，你自己拿着吧。”<br/><br/>
林哲年微微皱眉，“你不在乎自己的命，我还在乎长期饭票呢。”他硬塞到浮光手中。<br/><br/>
浮光虽然收了，却不打算绑定，林哲年就这么盯着她，说道：“绑定。”<br/><br/>
浮光无奈的笑了笑，她将这些技能卡全部绑定上，然后手表在前方投射出一个电子屏，电子屏上就能看到她的个人信息，以及一些攻击技能卡，防御技能卡。<br/><br/>
浮光又是笑了笑，从空间里取出一张符咒，说道：“你要不要试试这个？”<br/><br/>
这是一张火符，可以用来取暖，也能用来攻击。<br/><br/>
“你是职业神棍？现在求神拜佛已经没用了，你求他们不如求求我。”林哲年说道。<br/><br/>
是啊，在这个世界里，谁会求神拜佛？<br/><br/>
没有用的，在这个世界里，没有神佛。<br/><br/>
浮光将符咒丢出去，然后手打结印，那火符落在地上的瞬间，变成熊熊烈火。<br/><br/>
林哲年吓了一跳，瞬间后退几步。<br/><br/>
他揉了揉眼睛，反复确认自己是不是在做梦。<br/><br/>
但是那冲天的火光告诉他，这真的不是在做梦。<br/><br/>
所以那些技能卡……<br/><br/>
她似乎真的没用。<br/><br/>
他蹲了下来，说道：“你，有这么厉害的东西，应该不需要别人保护才是。”<br/><br/>
浮光微微一笑，说道：“我道行尚浅，有些控制不了程度。”<br/><br/>
“那我能控制吗？”林哲年问道。<br/><br/>
“应该是可以的，你学着我刚才那个手势，我这还有，你拿去试试。”<br/><br/>
林哲年拿着火符，这手都有点颤抖。<br/><br/>
这东西威力实在是有点大，刚才要是里面有人，绝对会被烧成灰的。<br/><br/>
“来，跟着我学。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67012784"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;生存游戏2">加入书签</a>
</div>
