    林雪看着凌风，眼睛中充满了不信任：“是真的才好！”
<br/><br/>    对此，凌风只是嘿嘿一笑，拉着莫娇兰就离开了。
<br/><br/>    两人走了之后，林虎才问道：“妹妹，你现在没事了吧？”
<br/><br/>    “没事了，这个姓凌的很厉害，不是个普通人。”林雪轻声说道。
<br/><br/>    “那你干嘛还拦着他，让他自己去查不是更好吗！”林虎问道。
<br/><br/>    结果这话惹恼了林雪，她瞪了自己的哥哥一眼：“这叫什么话，亏你还是队长呢，忘了咱们警察的职责吗？”
<br/><br/>    林虎被训的一点脾气都没有，挠挠头一脸尴尬：“我这不是心疼你嘛，刚才差点没吓死我，要是你出了什么事情，我怎么跟老爸老妈交代？”
<br/><br/>    “哼，我这不是好好的吗？再说了，当警察的第一天开始，我就做好了心里准备，犯罪分子越是猖狂，就越不能让他们逍遥法外！”林雪一叉腰，理直气壮的说道。
<br/><br/>    林虎拿自己的妹妹没办法，摇摇头叹了口气：“你说的都对，但是别忘了，这个案子现在是我负责，你要听从指挥，不许自己单独行动，负责我让老爷子给你打电话！”
<br/><br/>    “知道了知道了，真烦！”
<br/><br/>    林雪翻了个白眼，甩着脑后的马尾辫就出去了。
<br/><br/>    而林虎也是一脸无奈，这个妹妹真是被一家人给宠坏了！
<br/><br/>    摇头叹气之后，他拿出手机拨了个号码，之后轻声说道：“是时候出动了，保护林雪的安全。”
<br/><br/>    电话那头没有声音，停顿了一下就直接挂断了。
<br/><br/>    此时的凌风已经牵着莫娇兰的手在街上走了一会儿，两人并肩而行，流连着街道上的夜景，暂时忘却了心中的烦恼。
<br/><br/>    只不过走了没多久，两人就到了所住的酒店楼下。
<br/><br/>    凌风抬头看了看，转回头看着莫娇兰：“要不然，今晚咱们俩别上去了，到别的酒店开个房间？”
<br/><br/>    知道他心急，莫娇兰心中甜蜜，但却白了他一眼道：“别瞎想了，已经过了段时间，咱们再不回去，她们几个非跑到警察局去找不可！”
<br/><br/>    “说的也是！”
<br/><br/>    凌风叹了口气，只好无奈的摇摇头进了酒店大堂。
<br/><br/>    一看他这个样子，莫娇兰忍不住低声道：“好了，急什么啊，过几天回了县城，我，我再……”
<br/><br/>    后面的话实在是太过羞人，她涨红了脸蛋也是没能说的出来。
<br/><br/>    看她这么娇羞的样子，凌风只好伸手搂住她的肩膀：“好，心急吃不了热豆腐，我再等等就是了！”
<br/><br/>    两人如情侣一般进了电梯，片刻后来到套房门口，伸手敲了敲门。
<br/><br/>    意外的是，等了十几秒钟也没见有人来开门，凌风马上又重重的敲了几下。
<br/><br/>    “……”
<br/><br/>    还是没有反应。
<br/><br/>    这下他可急了，以为是陈雨荷等人出事了呢，于是抬脚就要踹门，幸好被莫娇兰给拦住了。
<br/><br/>    “你干嘛啊，先打个电话问问也不迟吧！”
<br/><br/>    莫娇兰瞪了他一眼，拿出电话打给了陈雨荷，铃声响了三秒钟，对面传来个慵懒的声音：“喂？”
<br/><br/>    “怎么不开门？”莫娇兰问道。
<br/><br/>    “你们回来了？”
<br/><br/>    “对啊，就在门口！”
<br/><br/>    陈雨荷那边哦了一声，之后说道：“忘了告诉你们，之前的套房太小，所以我们搬到楼上的总统套房来了！”
<br/><br/>    莫娇兰：“……”
<br/><br/>    她挂断了电话，挽住凌风的胳膊：“走吧，那几个丫头在楼上呢！”
<br/><br/>    坐电梯到了顶楼，两人刚进入走廊，就看到一间房门口探出个小脑袋，正是李菲儿！
<br/><br/>    看到凌风跟莫娇兰来了，她立刻缩了回去，之后房间里传来一声大喊：“他们到了！”
<br/><br/>    凌风无语，这丫头干嘛呢，怎么拿自己当坏蛋了？
<br/><br/>    结果进门一看，他更是郁闷了！
<br/><br/>    原来几个女孩正匆匆忙忙的收拾东西呢！
<br/><br/>    桌子上堆满了零食和啤酒饮料，合着这几个丫头是在喝酒吃东西！
<br/><br/>    “你们，这是搞什么？”凌风愕然问道。
<br/><br/>    “没什么，刚才的酒没喝够，我们是想今晚搞个狂欢夜来着。”陈雨荷嘿嘿笑道。
<br/><br/>    “那知道我们回来了，收拾什么啊？”莫娇兰疑惑的问道。
<br/><br/>    陈雨荷看看她，又看看凌风，吐了吐舌头，却没有回答。
<br/><br/>    倒是荀芊芊嘴快，马上说道：“还以为你们俩今晚不回来，找地方偷偷幽会去了呢，谁知道你们突然又回来了，怕你们生气呗！”
<br/><br/>    凌风也是无奈了，这都什么逻辑啊！
<br/><br/>    见东西才刚收拾了一小部分，他摇了摇头：“不用收拾，今晚想怎么玩就怎么玩吧！”
<br/><br/>    “真的！”
<br/><br/>    苗兰兰眼中光芒闪烁，一脸惊喜的问道：“之前的事情都解决了？”
<br/><br/>    凌风嗯了一声：“差不多吧，反正跟你们也没什么关系，今晚玩的开心点！”
<br/><br/>    几个女孩一听这个，顿时喜笑颜开！
<br/><br/>    莫娇兰看了凌风一眼，见他脸上都是无奈的表情，心中一阵暗笑，却也没说什么。
<br/><br/>    女孩们叽叽喳喳的热闹起来，倒是让凌风心里的阴霾消散了不少。
<br/><br/>    不过大家喊他一起喝酒，凌风却没有同意，坐在旁边的沙发上拿出了手机。
<br/><br/>    他先是给张兰发了个消息，询问洛家后续发生了什么，等了几分钟没见回复，又给李诗云发了一条，告诉她可能要多在省城待几天了。
<br/><br/>    李诗云的消息回复的很快，直接问他为什么。
<br/><br/>    凌风本想编个理由，但考虑到李家的人应该还在附近，撒谎也没用，反倒会让她生气，于是就把事情经过都说了。
<br/><br/>    过了十分钟左右，李诗云的第二条回复才发过来：“别急，我爷爷已经安排人去调查了。”
<br/><br/>    没等凌风恢复，她又发了一条过来：“你今天很嚣张啊！”
<br/><br/>    消息的后面，还配了个笑哭的表情，看样子她的心情还算不错，并没有太过担心。
<br/><br/>    凌风见状，嘴角微微一翘：“没办法，我也想低调，可是实力不允许嘛！”
<br/><br/>    “少贫嘴了，有消息我马上通知你，一定把那人揪出来！”李诗云回复道。
<br/><br/>    “好，那你早点休息，不要太想我，很快就回去了！”凌风回复道。
<br/><br/>    结果消息发出去了却没有回应，估计这丫头是洗澡去了。
<br/><br/>    而这时张兰忽然回复了，上面只有四个字：“一切都好。”<br/><br/>