
琉璃郡主站在外面静静地听着里面激烈的战况。<br/><br/>
眼中划过鄙夷，嫌恶，得意的笑。<br/><br/>
任何人休想抢走她的九霄哥哥。<br/><br/>
屋内，四人合作无间。<br/><br/>
南宫月落将八人的二当家全都废了。<br/><br/>
八名强壮的侍卫此刻蜷缩着身子在地上打滚。<br/><br/>
失去本识的人，很是可悲。等他们醒来，不知自己为何会被废了二当家。<br/><br/>
永远失去了当男人的本钱。<br/><br/>
秋菊小声问南宫月落：“小姐，门窗都被锁了，我们要如何出去？”<br/><br/>
南宫月落用手指指头顶的天窗。<br/><br/>
不过随即又看向李含玉。<br/><br/>
秋菊身形和她差不多，白露的身形比她还要瘦小，她二人可以通过头顶的天窗。<br/><br/>
可李含玉这吨位，难以通过。<br/><br/>
南宫月落随即道：“你们暂且在里面，我一人出去，从外面替你们打开门。不过，你们得屏息凝神，尽量不要呼吸进**药。”<br/><br/>
“小姐！”<br/><br/>
“落儿！”<br/><br/>
不容三人劝说，南宫月落如一只灵猫般，矫健的顺着廊柱爬向天窗口。<br/><br/>
一眨眼的功夫，就见人已经通过了天窗。<br/><br/>
等南宫月落利索的从天窗滑下，适巧看到琉璃郡主得意的离去。<br/><br/>
随即细细观察，院子里有还有八名侍卫守着。<br/><br/>
南宫月落素手一翻，“咻”的一声，一枚银针穿透空气。<br/><br/>
下一瞬，院内的侍卫感觉到杀气逼近，头一抬，银针入喉，整个人重重地倒下。<br/><br/>
七人全身戒备。<br/><br/>
“谁？”<br/><br/>
抬头看去，但见院墙上，梨涡浅漾的女子站着，为首的两名护卫轻功了得，当即身子一掠，提刀朝南宫月落飞去。<br/><br/>
<br/><br/>
可惜南宫月落不给人机会，手再度一扬，银针直对着两人而去，两侍卫身子快速的往旁边一侧。<br/><br/>
险险的避过了南宫月落射来的银针。<br/><br/>
其余五人亦是齐齐朝南宫月落而去。<br/><br/>
“南宫月落，敢伤我们兄弟，拿命来？”为首的侍卫，一脸凶狠道。<br/><br/>
“呵呵，想拿本小姐的命？就凭你们？”南宫月落勾唇冷嘲，耀如寒玉的眸子里，透着嗜骨的寒意。<br/><br/>
暗处，赫连九霄肆意的横躺在繁茂的枝叶间。<br/><br/>
他信他家奴儿。区区小事，无需他出手。<br/><br/>
“南宫月落，你若是自己乖乖下来，爷们几个给你留个全尸。不然，将你剁碎了喂鱼。”为首的侍卫一脸凶狠道。<br/><br/>
“啧，本来本小姐想给你留个全尸的，既然你们这么想要本小姐将你们剁碎了喂鱼，本小姐自当如你们所愿。”<br/><br/>
南宫月落蛾眉上度了一层寒霜，双眸冷如百年冰窖般，双眸森冷冷的，犹如地狱恶魔般。<br/><br/>
纤手把玩着一把薄如蝉翼的手术刀。<br/><br/>
一下一下，轻轻的拍打在她的手心。<br/><br/>
七名侍卫被南宫月落轻蔑冷嘲的话激怒，当下七人暗递了一个眼神，一起朝南宫月落围拢过去。<br/><br/>
南宫月落勾出冷虐的一笑，紧接着，未等这些侍卫靠近她，她直接从墙头轻盈的落下。<br/><br/>
冰冷的刀剑一起砍向南宫月落。<br/><br/>
眼见冰冷的刀剑就要落在她的头顶，下一瞬间，南宫月落身子一动，刺眼的银光一闪。<br/><br/>
“啊……”几道痛叫声起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614498"&nbsp;&nbsp;chaptername="第150章">加入书签</a>
</div>
