    如果过度使用这种医治的能力，张易自身就会受损，晕过去。不过，好在也为父亲恢复了两成，也不算白白尝试。
<br/><br/>    这时候，墨北城也上了这辆车。
<br/><br/>    他看张易在清理张国山额头上的脏污，就递过来了一包医用清理湿巾。
<br/><br/>    墨北城说。
<br/><br/>    “家主，您真是个孝顺之人！”
<br/><br/>    对此，张易没有多说什么。
<br/><br/>    他只是想到了一个问题。
<br/><br/>    “北城，对于我爸脸上的人皮面具，你一点儿都不好奇。所以，你一开始都知道，北城的墨尘并不是墨尘，而是我父亲，对吗？”
<br/><br/>    墨北城没有犹豫，直接回答。
<br/><br/>    “那是自然！”
<br/><br/>    “所以……我父亲他在墨家，也有一定的地位，对吗？”
<br/><br/>    张易继续问，这些事情，是张易以前没有触及到的真相，现在，他所知道的还都只是冰山一角而已。
<br/><br/>    墨北城看了张国山一眼，他似乎考虑了一下，才回答。
<br/><br/>    “对！”
<br/><br/>    但对此，他没有过多解释。
<br/><br/>    张易正想继续问，突然间，车子停了下来。
<br/><br/>    外边好像有嘈杂声。
<br/><br/>    甚至，还有一部分人，带着枪下了车。
<br/><br/>    张易从车窗往外看。
<br/><br/>    他发现。
<br/><br/>    附近的天上，好像有直升机，而且，还不止一架。
<br/><br/>    “这怎么回事？”
<br/><br/>    张易回头，问旁边的墨北城。
<br/><br/>    墨北城也在透过窗户观察。
<br/><br/>    他们的车队，被前边的另外一个车队堵了起来，天上还盘旋着五架直升机，也就是说，张易他们现在所在的墨门暗部的车队，被包围了起来。
<br/><br/>    大约半分钟后。
<br/><br/>    墨北城才回答。
<br/><br/>    “他们的飞机上都bj两个字母，应该是北境的势力没错，如果没猜错的话，他们应该是冲着北境双鹰来的！”
<br/><br/>    “家主，程先生，你们先留在车上，千万不能下车，我下去会会他们！”
<br/><br/>    说完，墨北城直接拉开了车门，从车上走了下去。
<br/><br/>    关上车门。
<br/><br/>    墨北城从腰间拔出了一把手枪，直接将子弹上膛，抬头看了一眼周围天上的那些直升机，冷哼一声，朝着车队前边走去。
<br/><br/>    墨门暗部的人，已经把枪架了起来。
<br/><br/>    但是。
<br/><br/>    对面的十几辆黑色越野，只是停在路中间，挡住了张易他们这个车队的去路，倒是没有人下车说什么。
<br/><br/>    “来者何人，所为何事？”
<br/><br/>    墨北城冲着对面，大喊了一声。
<br/><br/>    可是。
<br/><br/>    等了一会儿，没有人回应。
<br/><br/>    见这种情况，墨北城左右看了一下，从旁边一个暗部的人手里拿过一把狙击枪，脚下生力，凌空跃起，跳到了其中一辆车上。
<br/><br/>    然后。
<br/><br/>    他一个翻身，突然间，把枪口瞄准了大约只有六七十米高度的直升机！
<br/><br/>    嘭地一声！
<br/><br/>    开了一枪！
<br/><br/>    这一枪把那架直升机的油箱给打破，直升机上的人本来还一脸牛逼，此时，已经慌乱了，他们想办法迫降，可是，山里边只有一条水泥路，根本没地方降落。
<br/><br/>    一阵惨叫和紧急的操作之后。
<br/><br/>    那座直升机坠入旁边的林子里。
<br/><br/>    倒是没有爆炸，但是，坠毁了。
<br/><br/>    紧接着。
<br/><br/>    墨北城立刻再上了一颗子弹，冲着两外一架直升机开枪。
<br/><br/>    “别，别开枪，有话好好说！”
<br/><br/>    对面车上，下来了一个人，那是个中年人，皮肤黝黑发红，显然是经常在极强的紫外线下晒出来的肤色。
<br/><br/>    墨北城在车引擎盖上，他把狙击枪放在车顶，以车顶为支架，将狙击枪的枪口，对准了对面下车的那个人。
<br/><br/>    “你谁啊？墨家的车也敢拦？”
<br/><br/>    墨北城问道。
<br/><br/>    “不敢，不敢，我的身份微不足道。其实，我们也是接到上边的命令办事，把墨家的车队堵在这里，也是迫不得已的，还请北城先生见谅！”
<br/><br/>    那人完全不怕墨北城的枪口，面对狙击枪，毫无惧色，他只是很随意的拱手，对墨北城这么说话。
<br/><br/>    “北境的人，没有名字，只有代号！不过，是人总是有名字的，难道说，你真的觉得自己只需要一个代号就行了，不需要名字吗？”
<br/><br/>    墨北城这么问的时候，已经看到了，对方胸前有个铁牌。
<br/><br/>    铁牌上的数字，是00065。
<br/><br/>    前100号在北境，是地位很高的人，比如旁边那些拿着枪的人，胸前的铁牌代号，14890，这样的差距就很大了。
<br/><br/>    强如北境双鹰，唐浩和袁鹰，代号也不在前100。
<br/><br/>    唐浩代号00126，而袁鹰的代号为00117，其实，代号100边缘的，也都是一些能够排上号的高手。
<br/><br/>    “不好意思，北城先生，你只是个墨门暗部北城的小负责人，你还没有资格知道我的真名。65这个数字，你就消受不起了！”
<br/><br/>    对面那个代号65的人一脸不屑地说道。
<br/><br/>    墨北城一声冷笑。
<br/><br/>    他也不想在这里浪费时间，毕竟，车里还有伤员，需要及时送去救治。
<br/><br/>    所以。
<br/><br/>    他也没继续纠结这个问题，就直接问。
<br/><br/>    “好，北境65，说吧，你们堵住我墨门暗部车队的路，到底所为何事？”
<br/><br/>    “北城先生，火气别那么大啊，我也没什么意思，就是，两件事情，上边交代了，我必须办一下。第一，我们北境有两个高手逃了出来，一个代号00117，袁鹰，一个代号00126，唐浩。据我所知，这两个人都在你们车上，希望北城先生能够好好配合，立刻把那他们两个我们北城需要的要犯给交出来！”
<br/><br/>    代号65的话，虽然说的好像有那么一些礼貌，实际上，话语的深处带着命令。
<br/><br/>    “另外一件事情呢？”
<br/><br/>    墨北城继续问。
<br/><br/>    “另外一件事情，也不算什么大事。是这样的，我们北境的情报部门得到了一条消息，你们墨门的新任家主，就在你们的车队里，所以，还请北城先生把你们的新任家主交出来。这样，我们也不必大动干戈，你们可以减少不必要的伤亡。”
<br/><br/>    “我知道，这个要求稍微过分了一些，但是，北城先生，你要想清楚，我们这么做，或许也是帮了你们墨门！”
<br/><br/>    代号65话说到这里，墨北城将他的话打断。
<br/><br/>    他说。
<br/><br/>    “帮了我们？您可真是巧舌如簧啊！”
<br/><br/>    那代号65立刻摆了摆手，他继续说。
<br/><br/>    “北城先生过奖了，您可以不太理解我的意思。我知道，你们的这个家主，只不过是个小孩子而已，北城先生您仔细想想，一个乳臭未干的小孩子能做什么？你们堂堂墨门要是真的交到一个小孩子的手里，会有什么样的后果？”<br/><br/>