
他顿时瞪圆眼睛。<br/><br/>
浑身像是通电一样，一股电流过遍全身。<br/><br/>
这女人。<br/><br/>
还真把他当姐妹了？<br/><br/>
咋这么实诚呢？<br/><br/>
云祺天轻轻扳起腿送回去，还没等松口气，她又把腿搭上来。<br/><br/>
这次更过分，不只是将腿搭到他腰间，还像是八爪鱼一样紧紧搂着他，脸都快要贴到他脸上了。<br/><br/>
她完全是熟睡的状态，根本不知道自己在干什么！<br/><br/>
她在点火！<br/><br/>
云祺天又不是真正的Gay,他是血气方刚的男孩子。<br/><br/>
心爱的女孩子睡在身边，他甚至都能感受到她均匀的呼吸，如果一点感觉都没有那就成木头人了。<br/><br/>
但他不敢动，努力克制自己。<br/><br/>
天知道这个晚上他是怎么熬过来的？<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
时然生物钟很准时，第一天晚上不管多晚睡，第二天都会准时醒。<br/><br/>
她睁开眼睛，满足的伸个大大的懒腰，一夜好眠！<br/><br/>
呃！<br/><br/>
她发现自己搂着云祺天，倒没有很惊奇，因为她睡觉一直不老实，自己是知道。<br/><br/>
但祺天怎么了？他生病了吧？<br/><br/>
他浑身都是汗，睡衣溻湿好几块地方，眼睛通红，眼色也通红。<br/><br/>
“祺天你怎么了？发烧了吗？”<br/><br/>
时然急忙爬起来，伸手抚上他额头。<br/><br/>
咦？<br/><br/>
额头虽然汗津津的，却不烫。<br/><br/>
云祺天像是被触电一样，浑身一颤。<br/><br/>
速度快的像是闪电一样，打开时然的手，紧接着一个鲤鱼打挺坐起来，跳下床——“哎哟！”<br/><br/>
<br/><br/>
一声惨叫。<br/><br/>
跳太快脚下不稳跌倒了。<br/><br/>
“咔擦！”<br/><br/>
骨头一声脆响，云祺天瞪圆眼睛脸色痛苦。<br/><br/>
“我打10，你稍微忍一下，医生很快就来。”<br/><br/>
时然拨出10，医生果然很快就到了，但没用去医院——云祺天不去！<br/><br/>
他死活不去，坚持自己没问题，不要弄的兴师动众。<br/><br/>
实际上是怕影响时然工作。<br/><br/>
她每天那么忙，还要照顾自己，他不忍心。<br/><br/>
医生来了。<br/><br/>
脚踝脱臼，扭过来“咔擦”一声。<br/><br/>
云祺天痛的鬼哭狼嚎，但痛过一下，他发现不痛了哎！<br/><br/>
医生留下消炎药，临走的时候看俩人一眼，意味深长道：“年轻人悠着点，别太激烈了，这次还好只是伤到脚。”<br/><br/>
时然：……<br/><br/>
云祺天：……<br/><br/>
“不是，你误会……”<br/><br/>
云祺天后面的话没说完，医生就笑着走了。<br/><br/>
他怕时然生气，要追出去解释清楚。<br/><br/>
时然阻止：“不用解释，管他们说什么呢，清者自清浊者自浊。”<br/><br/>
……<br/><br/>
回到公司，时然让云祺天回家休息，他却说什么都不同意。<br/><br/>
还真不是爱岗敬业，主要是这件事被老妈知道，基本上就是刨根问底，不把事情起因弄明白，誓不罢休。<br/><br/>
怕什么来什么，这件事还是被马灵儿知道了。<br/><br/>
果真就如祺天猜测的那样，马灵儿先是查看儿子脚部受伤的位置，然后就追着儿子问受伤的原因。<br/><br/>
云祺天：“哎呀，你不要问了，我都告诉你走路不小心崴到的，你怎么就不相信呢？”<br/><br/>
母亲毫不客气在他脑后拍一巴掌：“臭小子，居然糊弄到老娘头上了，老娘是做什么知道不？走路不小心崴脚受伤也不会是这里，着力点不对。”<br/><br/>
“你这个受伤的位置像是从床上滚下去崴到的，你跟我说实话，是不是出差的时候做坏事了？”坏事是真没做，但母亲的目光很不怀好意。<br/><br/>
而且马灵儿在质问儿子之前，是做了功课的。<br/><br/>
在江州的地面上，她想调查他们住了哪家酒店，那间房，在酒店都发生过什么事情，并不难。<br/><br/>
“没有，真没有！”<br/><br/>
确实没有，他却羞红了脸，也不敢正视母亲目光，心虚的人都这样。<br/><br/>
但儿子的表现看在当妈的眼里，就不同了。<br/><br/>
马灵儿惊喜：“儿子儿子，你和然然进展这么快了么？哎呀我的好儿子，真棒！”<br/><br/>
她高兴的紧紧抱儿子下，然后就开始更加细致的刨根问底：“儿子，然然生理期是几号？你们有做措施没？如果有了是先结婚后生孩子，还是先生孩子后结婚？”<br/><br/>
“你放心，你妈我是个开明的妈妈，也会是开明的婆婆，不管是先生孩子还是后生孩子都行，只要是我云家的孩子就行。”<br/><br/>
“你们每天需要做的事情多，就去忙你们的，我辞职专门在家带孩子，你们有空逗着玩会儿就行，养孩子的事情不用你们操心……”马灵儿沉浸在对当奶奶的美好向往中无法自拔，一通自说自话把儿子都惊呆了。<br/><br/>
云祺天：……<br/><br/>
母亲的脑洞太大了。<br/><br/>
让他叹为观止。<br/><br/>
他打断母亲的畅想：“你在胡说什么呀？事情不是你想的那样子，我们清清白白没有任何关系，妈你千万不要到外面说去啊，你要在别人面前乱说，我就没脸见人了……”<br/><br/>
母亲不信，还做出一副过来人什么都懂的样子，表示理解他们年轻人不好意思说，要给时然时间。<br/><br/>
毕竟现在盛翰鈺夫妻还音讯杳无，而她和齐衡关系解除没多久，要注意影响……<br/><br/>
母亲想法很超前。<br/><br/>
但是她越表现的通情达理，云祺天就越哭笑不得。<br/><br/>
这不是捣乱么？<br/><br/>
瞎搅合什么呀？<br/><br/>
他不想说的，但没办法，再不说母亲不一定会做出什么惊世骇俗的事情来。<br/><br/>
自己妈什么样，他太了解了。<br/><br/>
爸爸在家，有爸爸拽着点，她还不至于太出格。<br/><br/>
但现在爸爸没在家，他又在时然身边……母亲说不定一天会来八趟，指不定哪趟就露馅了。<br/><br/>
于是他告诉母亲，时然拿他当“姐妹”，别看俩人现在走的很近，同住一张床，但就是纯洁的姐妹情谊，纯的不能再纯那种！<br/><br/>
马灵儿瞪圆眼睛，伸手拧儿子耳朵，恨铁不成钢道：“你是不是傻？是不是傻？”<br/><br/>
“当初那么说是为了吓走刘敏，你怎么不和然然解释清楚？然然这么优秀的女孩子，你不占上万一被别人占了先机，你哭都没地方哭去。”<br/><br/>
“哎呀，松手，疼疼疼！”<br/><br/>
“哼！疼才能长教训。”<br/><br/>
话是这样说，她还是松手了。<br/><br/>
云祺天让母亲不许说出去，先保密。<br/><br/>
时然现在是非常时期，她不会那么快就开始下一段感情，他要默默的对她好，就算她喜欢别人也无所谓！<br/><br/>
真正的爱，不是我爱你，你就必须爱我，而是我爱你不用你知道，只要你过的好我就放心了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849324"&nbsp;&nbsp;chaptername="我喜欢你，你却当我是姐妹">加入书签</a>
</div>
