    
        <br/><br/>    黑色的虫浪想要靠着数量压制火焰，却不想，这火焰竟然是冥界的神火！
<br/><br/>    所以，结果很明显....
<br/><br/>    黑暗剑主，就此凉凉！
<br/><br/>    击杀了黑暗剑主，而自己的亡灵大军也是斩杀了数万亡灵，可惜，这附近亡灵依旧有一种源源不断的感觉。
<br/><br/>    刚刚大战了一番，曹乐可没有余力继续战斗了。
<br/><br/>    亡将们也因为和黑暗剑主厮杀的关系，一个个消耗巨大回到了曹乐的精神世界之内。
<br/><br/>    于禁他们一消失，麾下亡兵自然也是一同消失在了人群之内。
<br/><br/>    曹乐魔能也是损耗巨大，看到艾江图他们所在的地方之后，便是一个瞬息移动来到了他们其中。
<br/><br/>    蒋少絮和穆宁雪急忙走来询问他有没有事。
<br/><br/>    这么好的机会，曹乐要是不懂珍惜，那岂不是傻？
<br/><br/>    顺势就倒向两女。
<br/><br/>    绕是机智的小狐狸，也根本不会想到，这狗东西这个时候还跟自己装？
<br/><br/>    “我没事，就是魔能消耗有些多，有点虚....”曹乐一手一个搭在两女的脖子处，好像魔能干枯一样的说道。
<br/><br/>    “你怎么这么冲动，那可是君主，下次再这样，死了活该。”蒋少絮听到他没事之后，便是嘟囔了起来。
<br/><br/>    穆宁雪则是仔细检查起了他的身体，确定没少什么“部件”才松了一口气。
<br/><br/>    而其他人就是惊讶了.....
<br/><br/>    君主级生物，就算是一位有些天赋，搭配一个魂种的超阶小圆满的法师，也未必就能对付的了吧？
<br/><br/>    可曹乐？
<br/><br/>    现在也不过只是高阶半圆满，就给君主解决了！？
<br/><br/>    即便这黑暗剑主看起来是刚刚跨越了这个层次。可在怎么说，这也是君主了啊！
<br/><br/>    就这么杀了？
<br/><br/>    若非亲眼所见，他们怕是怎么也不会相信这是真的吧....
<br/><br/>    而这时，远处一道光辉冲天而起，疯狂的打在了那妖异邪然的金字塔上！
<br/><br/>    海市蜃楼终究是海市蜃楼，当真正的光穿过，整个金字塔便出现了一阵虚幻的朦胧，最终消失在了众人的视线之内....
<br/><br/>    海市蜃楼一消失，那如水一般的亡灵，便是开始退散....
<br/><br/>    曹乐将君主铠盔和剑都直接收纳，这两件黑暗魔器卖的话，虽然是一笔不小的数目。可是....增强自己实力，才是最重要的。
<br/><br/>    自己的魂器在这场战役之后，威力怕是又能提升一大截。
<br/><br/>    当然了，要消化这股力量，自然不是一件容易的事情。不过，他倒也不是很急。
<br/><br/>    芬纳参谋在亡灵退去之后，亲自过来表达了感激之意。
<br/><br/>    终究是曹乐抵挡了黑暗剑主，若是不然，这个伤亡也是无法估量的。
<br/><br/>    对于她的口头感谢，曹乐也就随便应和了几句。一点也没有放在心上....
<br/><br/>    终究他不是埃及人。
<br/><br/>    而且，这种不切实际的感激，对他来说，一直都是可有可无的。
<br/><br/>    再者说了，他本来也只是为了给自己的魂器提升，才来大杀四方的。只不过，没想到，这黑暗剑主这么不懂事，有菜鸡不去应付，偏偏自找不快的来找他麻烦。
<br/><br/>    自寻死路罢了....
<br/><br/>    .....
<br/><br/>    亡灵之息在之后的一场大雨过后彻底消散了，空气里没有一点点异味。
<br/><br/>    似乎是那里经受了灾难之后，老天爷总是会馈赠一波清雨来洗刷空气。
<br/><br/>    渺无人烟的小巷子里....
<br/><br/>    “曹乐，你干嘛带我来这里？”心夏嘟着小嘴不满的问道。
<br/><br/>    “我这不是不认识这里的路嘛....”曹乐笑着解释道。
<br/><br/>    心夏给了他一个美美的白眼。
<br/><br/>    不认识路？
<br/><br/>    信他个鬼！
<br/><br/>    而且，这四周的黑暗能量遍布周围，真以为她不知道？
<br/><br/>    曹贼之心，心夏皆知！
<br/><br/>    “宝贝，腿有没有好点？”曹乐怜惜的看着心夏的白嫩长腿问道。
<br/><br/>    “帕特农一位顶尖治愈系法师告诉我，我的腿之所以没办法长时间走路，并非是残疾...而是有着某种压制？只不过，即便是她，也并不清楚到底是什么。”虽然知道曹乐心不在此，可她还是如实说了出来。
<br/><br/>    而曹乐则是停顿下来，想了想...
<br/><br/>    似乎是因为心夏实力不够，无法这神魂的力量，所以才会把她压制成这样的吧？
<br/><br/>    “好好修炼，等我们登顶世界之巅的那天，我一定会让你脱离轮椅的。”
<br/><br/>    “而且...那一天，我保证不会太久。”
<br/><br/>    心夏闻言，心里挺开心的。
<br/><br/>    不是因为曹乐的许诺，而是因为在他急不可耐的时候，还能跟自己说这些。
<br/><br/>    不论真假，至少曹乐是爱她的。
<br/><br/>    如果“媳妇”前面那个“小”能去掉，可能就更完美了吧？
<br/><br/>    “嗯....”
<br/><br/>    “曹乐...”
<br/><br/>    ....
<br/><br/>    ?(?????)?
<br/><br/>    (〃?〃)
<br/><br/>    ?(??3??)??(??? )?
<br/><br/>    ....
<br/><br/>    当两人离开的时候，已经是深夜了。
<br/><br/>    回去的路上。
<br/><br/>    “曹乐...我感觉在帕特农一切都太过顺利了。”
<br/><br/>    心夏水嫩嫩的脸蛋上，一抹红晕，煞是迷人。
<br/><br/>    “哎呀～”
<br/><br/>    “有没有在听我说话嘛....”
<br/><br/>    见曹乐没有回应，心夏不满的撒娇道。
<br/><br/>    “啵～”
<br/><br/>    轻啄了心夏一口，曹乐才回应道：“路是自己选的，不管怎么样，都是要走下去的。
<br/><br/>    我能跟你说的，就只有一点，帕特农是个漩涡阴谋地。陷入了其中，想要轻易脱身，是没什么可能了。
<br/><br/>    不过，若是有一天，你遇到什么麻烦的话，还有我在你的背后。”
<br/><br/>    心夏马上问道：“你是不是知道什么？”
<br/><br/>    聪明的丫头，总是能听出不存在的东西....
<br/><br/>    “知道一些...但你现在知道了没什么用。我曾想过不让你去的，但这一年的时间，你的成长我也看在了眼里，说起来也没什么不好的。”
<br/><br/>    心夏很迷....
<br/><br/>    但曹乐不说，她也只好乖乖的听话不在询问。
<br/><br/>    即使是她的心里很想要知道...
<br/><br/>    “好了，别想这些了。你的任务完成，应该就要返回了吧？”
<br/><br/>    “嗯...明天就回去了。”心夏点了点头。
<br/><br/>    其实她今天就应该回去的。
<br/><br/>    只不过，实在是思念某人，便是拖延了一天。
<br/><br/>    这不，喂饱了也就到了要分离的时候了。
<br/><br/>    “好好照顾自己，别想太多。”
<br/><br/>    曹乐宽慰了一番心夏不安的“心”轻声说道。
<br/><br/>    心夏娇嗔的给了一个白眼....
<br/><br/>    就没见过这样的！
<br/><br/>    ....        <br/><br/>