
封寒烬薄唇紧抿。<br/><br/>
苏念看他难为情的模样，低声笑了两声，“烬哥哥其实我——”<br/><br/>
“颜色能不能换？”<br/><br/>
两人同时说出口，苏念倒是被惊住了。<br/><br/>
原本。<br/><br/>
只是玩笑的。<br/><br/>
“大红色？”苏念开口。<br/><br/>
封寒烬紫黑的眸色闪过一抹的光亮，嘴角浅浅上扬，声音温柔，“好。”<br/><br/>
苏念弯唇，眉眼弯弯。<br/><br/>
然而——<br/><br/>
下一秒，她痴呆了。<br/><br/>
缭绕的黑雾弥散，男子墨发高束，轮廓分明，一身的红衣锦袍背光而站，颀长的身体纤瘦遮掩在宽袍之下。<br/><br/>
冷骨白的肤色仿佛是地狱中久不见的妖魅。<br/><br/>
蛊惑人心的那种。<br/><br/>
他生了一双好看的含情眼，偏偏紫黑的眸色在他的柔情上沾染了几分的无羁。<br/><br/>
无辜又不可亵渎。<br/><br/>
封寒烬殷红的唇向上勾挑，双臂展开，“苏苏，我可好看？”<br/><br/>
苏念呼吸滞了一下，有些的魂不思蜀。<br/><br/>
“好...好看。”<br/><br/>
封寒烬走进她，玉白纤长的手指点在她的额上，缓缓的下移，最后落在她微凸的朱唇。<br/><br/>
指腹摩搓，眸眼一丝也不偏离，带着缱绻的蛊惑。<br/><br/>
“苏苏，你——”<br/><br/>
苏念不可自控的咽了一口的口水，脸颊红彤彤的火辣。<br/><br/>
“嗯？”她微仰头看着他。<br/><br/>
花痴的模样有些傻。<br/><br/>
封寒烬眼中的笑意更浓，他眼睫垂落，落在她胸前的衣襟之上，“苏苏的衣服改换一套了。”<br/><br/>
“啊？”苏念疑惑，顿了半天，才恍然回过神来，“不用不用，我这身挺好的...”<br/><br/>
封寒烬指了指她的胸前。<br/><br/>
苏念垂首。<br/><br/>
大片的饭渍。<br/><br/>
“......”<br/><br/>
苏念仰头，无奈微笑。<br/><br/>
奇了怪了，她记得以前没有沾染油渍在衣服上的陋习来着...<br/><br/>
封寒烬敛眉间，挥手为她换了一身衣服。<br/><br/>
没有任何意外的也是一身的红绸缎锦，不同她想象的红衣婚服，她身上的倒像是上战场的巾帼女将军。<br/><br/>
红衣束身，身材凹凸显现，妩媚中带着机灵鬼怪。<br/><br/>
苏念怔了一下，而后仰起头，身体前倾，下巴抵在他的胸膛上。<br/><br/>
“烬哥哥怎么不直接让我穿婚服算了。”<br/><br/>
封寒烬颔首。<br/><br/>
少女精致尤美的脸容就在近旁，身体相距间近，与平常他抱她的感觉不同。<br/><br/>
这次…是她主动的。<br/><br/>
“不方便。”封寒烬的声音低哑，“会累到苏苏。”<br/><br/>
古代的婚服确实是繁琐累重，什么里三层，外三层的，腰上还要绑上红绸带子，衣袍宽大的也是不成样子。<br/><br/>
苏念没想到他会这么说，脸颊烧的更红了。<br/><br/>
“什...什么累不累的。”<br/><br/>
苏念的声音低小，“新娘子还会嫌弃自己的嫁衣不成。”<br/><br/>
封寒烬眼睫颤了颤，声音小心又谨慎，似乎在确定什么重要的东西。<br/><br/>
“苏苏...那...那我——”<br/><br/>
苏念有些忸怩的后退一步，双手背在伸手局促的交织着，“烬哥哥...我最近修为大为长进，你我还未较量过，不如就今日怎样？”<br/><br/>
封寒烬绕是思量了好一会儿。<br/><br/>
直到压制住了体内的躁动才开口。<br/><br/>
“好。”<br/><br/>
...<br/><br/>
俩人实力悬殊，若是他认真，苏念保准一秒没。<br/><br/>
难得的是这场的较量竟活活的撑到了晚上的午夜，封寒烬依旧的饶有兴致，苏念是累趴不干了。<br/><br/>
按道理来说，既然是较量，定然是兵甲相向，再不济也会有术法的迸杀。<br/><br/>
他俩的倒向是一场挑逗。<br/><br/>
苏念是投怀送抱的那个。<br/><br/>
“不比了不比了，我输了。”苏念瘫在草地上，声音幽怨。<br/><br/>
封寒烬嘴角上扬起一抹的弧度，他走进她，躺在她身旁，将她揽在怀里。<br/><br/>
苏念的头枕着他胳膊的那种。<br/><br/>
“苏苏，可喜欢星月。”<br/><br/>
苏念瞪了他一眼，表示还是对刚才的比试不服。<br/><br/>
“星月是给黑暗最后的一点美好了，怎么会不喜欢。”<br/><br/>
封寒烬眼睫动了动，紫黑的眸子看着苏念的侧脸。<br/><br/>
他在黑暗中诞生，又在黑暗中厮杀了百年，怎么没有发现呢？<br/><br/>
少女晶蓝色的眼睛在暗暗的夜色中依旧看的清晰，细汗浅浅的从她的额上流下，惹了碎发汗湿。<br/><br/>
他为她理了理凌乱的头发，手指微动，给她净了身。<br/><br/>
苏念拧了拧眉，她推开他的手，再睁眼时——<br/><br/>
蓦然入檐是漫天的星辰极光。<br/><br/>
极光似有呼吸的生命一样，幔纱飘摇，影影绰绰的融了星点的光...<br/><br/>
苏念愣愣的出神。<br/><br/>
熟悉的情景让她有些的难以自控，她甚至意识有些分不清自己是布局人，还是入了局了...<br/><br/>
好似。<br/><br/>
她成了被攻略的那个人。<br/><br/>
“烬哥哥——”苏念翻身趴在他的身上，灵动的眸眼氤氲，声音有些哽咽，“你不讨厌我无理取闹吗？”<br/><br/>
苏念眼睫垂下，低语。<br/><br/>
“我...明明那么恶劣的，到现在我依旧没能完成守护你的承诺......”<br/><br/>
少女垂首，剔透的珠泪似断了线。<br/><br/>
封寒烬有些慌乱的为她擦拭脸颊上的泪痕，甚至还会不知所措的伸手去接泪珠。<br/><br/>
苏念被他逗笑了。<br/><br/>
她胡乱的擦了擦泪水，眉眼笑弯的看着封寒烬，声音还带着哭腔。<br/><br/>
“烬哥哥，你什么时候带我去你的宫殿啊？我好期待它是什么样子。”<br/><br/>
少女的脸颊还带着哭过的红晕，微挑的眼尾漾着水光浅色，极光星月的清辉下，少女仿似披上了一层柔白的雾色华纱，美的让人不敢主动的亵渎。<br/><br/>
封寒烬伸手将她两鬓垂下的发挽到而后，指尖不舍的轻捏了两下。<br/><br/>
“等我们出去。”<br/><br/>
苏念灿笑，乖巧的伏在他的胸膛，“嗯，那就这样说好了。”<br/><br/>
你随我回了家，我也去了你的家了。<br/><br/>
以...大人的身份。<br/><br/>
封寒烬袖中的手动了几下，垂落的眸眼看着怀中的少女，嘴角浅浅的上扬一弯好看的弧度。<br/><br/>
“烬哥哥——”少女的声音带着浓郁的困意，“你抱着我睡好不好？”<br/><br/>
封寒烬呼吸急促了一下。<br/><br/>
半晌，他的手落在她的腰上。<br/><br/>
小心温柔的仿佛是呵护一件极其珍贵的宝贝。<br/><br/>
苏念蹭了蹭他的胸膛，小手搭放在他的腰上，“烬哥哥——”<br/><br/>
“你比他们都好...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70213621"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;纯情魔尊他图谋不轨（23）">加入书签</a>
</div>
