
“这些奇怪现象都是专家研究的，不归咱们管，当务之急还是想办法保护学生们的安全。”<br/><br/>
陈锋沉声道，“从体型来判断，那只领头的雌性甲背猪，实力大概率在兵级；而那些半大的甲背猪，实力也都在民级左右，数量还有十来只，有点棘手。”<br/><br/>
虽然他们三个的妖灵实力也都在兵级，但除了陈锋的庚金剑煞外，另外两人的妖灵皆是不擅长‘硬碰硬’的类型。<br/><br/>
因此对上这些皮糙肉厚、且数量众多的甲背猪，很难快速将其全部制服，需要花费一些时间进行周旋，然后逐一击破。<br/><br/>
倘若只有他们自己三人，那倒是不惧。<br/><br/>
可问题是，他们在制服甲背猪群的基础上，还需要保护学生们的人身安全。<br/><br/>
但凡包围圈架得不够紧密，漏掉了任何一只甲背猪，便可能导致学生受伤。<br/><br/>
“咱们把这只甲背猪给放了应该就没事了，毕竟猪类妖灵的报复心不是特别强。”<br/><br/>
黄垚提议。<br/><br/>
“哼唧！！！”<br/><br/>
然而话音刚落，被土墙困住的那只半大甲背猪，却是似有所察地竖起了两只大耳朵，随后张嘴发出了大声叫喊。<br/><br/>
‘轰隆隆....’<br/><br/>
作为回应的，是远处隐约传来的一阵奔袭声。<br/><br/>
显然，其他甲背猪已经确定了它的位置所在。<br/><br/>
“...还是准备开战吧。”<br/><br/>
黄垚本就不白的脸色，此时变得更黑了。<br/><br/>
“我让六翼音蝠试试能不能引导它们到其他方向。”<br/><br/>
曲灵韵紧咬朱唇，“不过以甲背猪的嗅觉灵敏度，成功的可能性不大，所以还是得做好战斗的准备。”<br/><br/>
陈锋和黄垚齐齐点头，对此没有异议。<br/><br/>
趁着曲灵韵对六翼音蝠进行吩咐的间隙，两人也开始组织起学生。<br/><br/>
“不好意思，妖灵初战试炼得暂停一下了。”<br/><br/>
黄垚歉意地看向本想上前挑战的江一帆。<br/><br/>
“怎么回事？”<br/><br/>
“是有什么意外状况发生吗？”<br/><br/>
“森林里面没信号，我们要怎么向外界求救？”<br/><br/>
不等江一帆答话，其他人就抢先一阵七嘴八舌地紧张发问。<br/><br/>
虽然他们是高中生，可也不是小孩了，看着这三名安保人员面色严肃地聚集在一起进行讨论，早就察觉到了不对劲儿。<br/><br/>
“呃...这个...怎么说呢...”<br/><br/>
面对如此密集的问题轰炸，不善言辞的黄垚顿时显得有些窘迫，说话都结巴了起来。<br/><br/>
身为安保人员的他，呈现出如此反应，也使得学生们的情绪更加惶恐了。<br/><br/>
好在还有陈锋在场...<br/><br/>
他当即笑着拍手说道：“放心吧，确实是出现了一点小状况，不过完全在应付范围内，只不过怕你们这些没有野外生存经验的小朋友会被吓到，所以我们正商量怎么把处理方式尽量贴近儿童频道呢。”<br/><br/>
从秋游开始就树立了良好形象的陈锋，在众人心中的可信度还是很高的。<br/><br/>
因此这么一解释后，学生们紧绷的情绪顿时放松下来，又恢复了原先的欢声笑语：<br/><br/>
“切，谁是小朋友了？”<br/><br/>
“要知道我可是坐拥无数十八禁资源的男人啊！”<br/><br/>
“好兄弟，咱们借一部说话...”<br/><br/>
借着陈锋在一旁安抚学生的机会，黄垚转头望向曲灵韵，用眼神询问其情况。<br/><br/>
看着曲灵韵轻轻摇动的螓首，黄垚的面色不由变得有些凝重...<br/><br/>
“咝？”<br/><br/>
眼见迟迟没让自己上场，青铜蛇迫不及待地晃了晃尾巴，眼神疑惑地看向江一帆。<br/><br/>
(゜-゜)不是说要杀猪开饭吗？<br/><br/>
“再等等吧，反正现在离午饭时间也还挺久的。”<br/><br/>
江一帆笑着摸了摸它的脑袋。<br/><br/>
尽管在万能调味料的加持下，蛇爷平常吞食的金属味道好了不少，但也绝对称不上好吃。<br/><br/>
而它其实还是很渴望美食的，只不过为了自身更好的成长，才一直压制着作祟的口腹之欲。<br/><br/>
江一帆也是趁着秋游，才好不容易劝说蛇爷放松一下身心，做好敞开肚子、不忌口吃食的准备...<br/><br/>
“嗡♪~~~”<br/><br/>
伴随着六翼音蝠独特的振翅声传来，那群浩荡奔袭的甲背猪身影，也呈现在了众人眼前。<br/><br/>
虽然陈锋刚刚已经说过这事，并让学生们做好心理准备了。<br/><br/>
可即便方才还侃侃而谈、自诩勇猛非凡的他们，此时真的见到了甲背猪群、感受着地面的震动，还是忍不住地两腿颤颤，猛咽口水。<br/><br/>
‘锵锵锵...’<br/><br/>
在陈锋的示意下，庚金剑煞拖曳着长剑在地面一划，便有无数荆棘状的金属从地面凭空冒出，阻挡在了甲背猪群前行的必经之路上。<br/><br/>
【金系技能，铁荆棘！】<br/><br/>
‘嗡~’‘嗡~’‘嗡~’<br/><br/>
紧随铁荆棘其后，一面面土墙也是凭空升起，在间隔不到十米的位置，铸造出了第二道防线。<br/><br/>
几只跑得较快的半大甲背猪，或是被铁荆棘扎地嗷嗷嚎叫，或是跃过铁荆棘，撞在土墙上脑瓜子嗡嗡作响。<br/><br/>
总之，没有任何一只甲背猪能成功突破两道防线的。<br/><br/>
除了...<br/><br/>
那只体型庞大的雌性甲背猪...<br/><br/>
“哐啷哐啷！”<br/><br/>
只见其猛然往地面一躺，那覆盖着厚实角质的背部，便碾着铁荆棘防护线滚过，制造出一阵金属碰撞的脆响。<br/><br/>
重新站起身后，可以看到好多连根而断的铁荆棘扎在了它的背上。<br/><br/>
不过它对此却是没有任何反应，因为背部的那层角质是在太过厚实了，以铁荆棘的尖刺长度，还不足以伤及它的皮肉。<br/><br/>
‘砰！’<br/><br/>
破开铁荆棘的防护线后，这只雌性甲背猪面对拦住自己的土墙，则是高高地抬起两只前肢，一层耀眼白光覆盖其上，轰然将土墙踏破。<br/><br/>
【平衡系技能，践踏！】<br/><br/>
【将平衡系能量凝聚在脚蹄上，充分发挥出腿部肌肉的力量。】<br/><br/>
至此，两道防线皆破，其他半大的甲背猪也借机从突破口涌入。<br/><br/>
‘嗡♪！！！’<br/><br/>
而在这时，先前去派出去误导它们行进方向的六翼音蝠也已折返，迅速振翅释放出一阵尖锐声响。<br/><br/>
随着音波入耳，那些半大的甲背猪们，犹如被铁锤猛敲了一下脑袋，纷纷顿住脚步，一阵晕头转向。<br/><br/>
【冥系技能，镇魂曲！】<br/><br/>
【利用含有冥系能量的音波攻击对手，能够给对手产生眩晕效果。】<br/><br/>
‘轰！’<br/><br/>
黄垚的土路象鼩也趁此机会破土而出，附着有粗粝岩石的爪子，朝一只甲背猪当头拍下。<br/><br/>
【土系技能，岩爪！】<br/><br/>
六翼音蝠和土路象鼩负责拦在防线的缺口，阻挡和清除这些民级实力的半大甲背猪<br/><br/>
而庚金剑煞，则是举剑独自迎上了那只兵级的雌性甲背猪。<br/><br/>
战局走向十分顺利，只是...<br/><br/>
困住最开始那头甲背猪的临时竞技场，却是因为战斗的余波，而出现了松动破损...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69716234"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;甲背猪群来袭！">加入书签</a>
</div>
