    
<br/><br/>    “？？”
<br/><br/>    “牛逼啊白白，秦大师都放你一马了，你还自己往火坑里面跳？”
<br/><br/>    “我现在严重怀疑白白自己想和秦大师睡觉，根本不是什么flag！”
<br/><br/>    “楼上的，我们想到一块去了！”
<br/><br/>    当白白喊出这两个字的时候，评论区就跟预想的一样，直接炸锅。
<br/><br/>    许多人已经开始怀疑白白根本不是因为flag，而是自己想要跟秦夜睡。
<br/><br/>    可白白现在又看不到什么弹幕，反倒是一鼓作气的说道：“我输了就是输了，我今天必须和你睡一晚！”
<br/><br/>    “……”
<br/><br/>    秦夜的心情只能用无语来形容，他还是第一次见到这么彪悍的女生。
<br/><br/>    “你谁啊你，说睡就睡？凭什么啊？！”
<br/><br/>    一旁的罗小玲完全看不下去了，骂骂咧咧的问道。
<br/><br/>    她都还没把秦夜拿下呢，这女人就想直接跟秦夜睡，想屁吃呢？！
<br/><br/>    “我……我！”
<br/><br/>    白白一时间也说不出一个所以然来。
<br/><br/>    可如果就这样被秦夜给拒绝了，那她未免有点太丢人了吧？
<br/><br/>    于是她干脆将衬衫的几个扣子解开，露出里面的一片雪白，然后直勾勾的看着秦夜，问道：“秦大师，你难道真的不打算跟我睡么？我还是第一次呢！”
<br/><br/>    道理是讲不通的，那就只能改成色诱了。
<br/><br/>    只要秦夜上钩，她就不会有这种自我被否定的感觉。
<br/><br/>    “卧槽！白白够猛！”
<br/><br/>    “这特喵是我不花钱能看的？！”
<br/><br/>    “请多来点这种福利！”
<br/><br/>    直播间内的观众彻底疯狂，一个个弹幕不停的刷屏。
<br/><br/>    至于白白自己本人，虽然满脸的羞红之色，可一脸倔强的她，明显不愿意服输。
<br/><br/>    “先把玉佩给我。”
<br/><br/>    秦夜则是突然开口说道。
<br/><br/>    白白目前并不知道这个玉佩的真实作用，听到秦夜的话后，为了表现自己顺从，立刻将玉佩归还给了秦夜。
<br/><br/>    可没想到这玩意一给到秦夜，她的意识又瞬间迷糊了起来。
<br/><br/>    在观众的视角之下，是白白突然双眼无神的转身，离开了古玩店。
<br/><br/>    而等到白白回过神来的时候，她却发现自己已经来到了古玩店的外边！
<br/><br/>    然后在她气急败坏的想要再度回去，却发现怎么也进不去了，在连续试了七八次后，才终于放弃。
<br/><br/>    这个时候白白心里油然而生出一种挫败感，坐在地上开始怀疑起人生来。
<br/><br/>    反观秦夜这边，在送走白白之后，便挂断了两人的视频连接，说道：“好了，让我们有请下一位宝友！”
<br/><br/>    “秦大师不愧是秦大师啊！”
<br/><br/>    “要是白白这样诱惑我，我让她三天下不了床好吧？秦大师这定力，太恐怖了！”
<br/><br/>    “该不会秦大师喜欢的是小玲吧，要不然怎么会对白白一点兴趣都没有？”
<br/><br/>    “不应该啊，秦大师从来没对小玲下手过好吧？”
<br/><br/>    此时直播间内，皆是感叹的。
<br/><br/>    他们十分不理解，秦夜为什么能拒绝这种送上门来的好处？
<br/><br/>    不过他们再不理解也没用，秦夜已经完全忽略掉了白白，开始为下一位宝友鉴宝。
<br/><br/>    接下来上麦的宝友名叫炎君，是一个差不多两百斤的胖子，整个人看上去非常的憨厚老实。
<br/><br/>    “秦大师，我想请你帮我看看这个玩意儿。”
<br/><br/>    说着，炎君拿出了一个陈旧的坛子。
<br/><br/>    “哥们，你这个不用秦大师帮你看了，我就可以准确的告诉你，这就是一个泡菜坛子！”
<br/><br/>    “你一说，还真像，我老家就有这么一个！”
<br/><br/>    “各位宝友，别这么急着下定论啊，你们被打脸的还少吗？”
<br/><br/>    “就是啊，这种看着越不像是古董的玩意，其实越有可能是！”
<br/><br/>    秦夜还没开始坚定呢，各大的网友就纷纷的猜测了起来。
<br/><br/>    有人认为是泡菜坛子，也有人认为可能是好玩意。
<br/><br/>    秦夜看着这些弹幕，过了好一会后，微微笑道：“各位都猜错了，这个坛子既不是古董，也不是泡菜坛子。”
<br/><br/>    许多观众听到秦夜的话后，立刻询问那是什么。
<br/><br/>    “回答这个是什么之前，我先来问问这位宝友，你最近是不是经常做春梦，每次梦到的场景都醉生梦死，欲罢不能呢？”
<br/><br/>    秦夜其实问的已经很委婉了，稍微有点经验的老司机，都能想到这个胖子做了什么梦。
<br/><br/>    炎君老脸一红，点了点头，说道：“秦大师说对了，最近我确实经常做春梦。”
<br/><br/>    何止是经常，在发现自己每次睡觉之后，都能梦见那些事情之后，他每天至少十六个小时是用来睡觉的。
<br/><br/>    也正是因为这样，他感觉自己的身体越来越差，现在爬个楼都费劲。
<br/><br/>    “是不是尿频尿急尿不尽？”
<br/><br/>    秦夜又问。
<br/><br/>    炎君则是跟着点了点头。
<br/><br/>    “我也不吊着大家了，这个坛子名为梦魔坛，也是一种邪祟之物，只要放在家中，他就会让主人睡觉做春梦，吸食掉主人的精气。”
<br/><br/>    “你现在之所以这样，已经是严重的肾虚了，建议立刻处理掉这个坛子，否则将会有生命危险！”
<br/><br/>    秦夜缓缓说道。
<br/><br/>    可让他没想到的是，直播间的弹幕却是出乎意料的惊人。
<br/><br/>    “卧槽！兄弟，这种东西你还太小，把握不住，卖给我，我出一万块钱！”
<br/><br/>    “一万块钱你也好意思？我出五万！卖我！”
<br/><br/>    “MD，十万块钱，我要了！”
<br/><br/>    “秦大师，我很好奇，这种梦可以指定对象不？！”
<br/><br/>    这群人一个个叫价，瞬间将价格抬到了五十多万，看的炎君都是目瞪口呆。
<br/><br/>    好家伙，这群牲口啊，连梦魔都不放过！
<br/><br/>    秦夜无语的提醒道：“各位，这玩意可没你们想的那么好，不出十天，你的精气就会被吸光，会造成不可逆的伤害！”
<br/><br/>    “那我就体验一次，兄弟，我给一千块钱，给我体验一晚上就行！”
<br/><br/>    有人当场表示。
<br/><br/>    反正体验一次，就图个新鲜嘛！
<br/><br/>    聪明的炎君也是立刻想到了这个梦魔坛的商业价值，立刻答应下来，说道：“各位，我有可能会开个体验馆，让大家来试试！”
<br/><br/>    秦夜听到后，对这群人已经相当无语，知道再劝也没用，便道：“回去之后多吃点枸杞人参和韭菜，下一位宝友！”<br/><br/>