
她索性不再搭理，直接将手机给扔到了一边，去浴室洗澡去了。<br/><br/>
……<br/><br/>
这边。<br/><br/>
公寓里。<br/><br/>
殷寒司见北笑笑一直不回复消息，便又发了几条过去。<br/><br/>
【123】：为什么不回答？！<br/><br/>
【123】：你什么意思！<br/><br/>
【123】：北笑笑，给你五秒钟，再不回复后果自负！<br/><br/>
然而，对话框依然是一点动静都没有。<br/><br/>
殷寒司的脸色彻底的黑成了碳。<br/><br/>
该死的北笑笑。<br/><br/>
随后，他似乎是想到了什么，又给洛轩发了条信息过去。<br/><br/>
【123】：你说你下午看到北笑笑去看纪博文了？这是真的？<br/><br/>
洛轩很快就回复过来了。<br/><br/>
【洛洛轩轩】：阿司，你下午干嘛退群啊？！<br/><br/>
殷寒司见洛轩没回答他的问题，脸上的阴气更深了。<br/><br/>
【123】：回答我的问题！<br/><br/>
很快，对话框里又跳出一条信息。<br/><br/>
【洛洛轩轩】：阿司，你现在不喜欢凌思倩了吗？？<br/><br/>
【123】：滚！<br/><br/>
【洛洛轩轩】：阿司，别告诉我，你真的喜欢北笑笑？？<br/><br/>
【123】：……<br/><br/>
【洛洛轩轩】：阿司，刚刚我才得知，原来是纪博文为了北笑笑自杀，这消息真是劲爆啊！<br/><br/>
<br/><br/>
殷寒司看到洛轩发来的信息，脸色顿时一僵。<br/><br/>
纪博文居然为了北笑笑自杀？<br/><br/>
【123】：北笑笑人在哪？<br/><br/>
手机那头的洛轩：“……”<br/><br/>
北笑笑人在哪里，他怎么可能知道？<br/><br/>
但他很快就回复了过去。<br/><br/>
【洛洛轩轩】：据我推测，北笑笑应该已经回家了，阿司，你该不会是想去找北笑笑吧？<br/><br/>
【123】：滚！<br/><br/>
【洛洛轩轩】：阿司，我给你支个招，要不然你半夜爬窗去找北笑笑，给她一个惊喜？说不定她会爱上你哟！<br/><br/>
殷寒司：“……”<br/><br/>
什么鬼？？<br/><br/>
半夜爬进北笑笑家？<br/><br/>
这是什么馊主意！！<br/><br/>
随后，他就拿起手机给北笑笑打电话。<br/><br/>
在许久得不到回应后，他抓起茶几上的车钥匙，就急匆匆的出去了。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
北笑笑卧室里。<br/><br/>
手机躺在沙发上静静地震动着，而在浴室里洗澡的北笑笑却全然不知。<br/><br/>
她更不知道的是，此时北青心悄悄地来到了她的卧室门口，将一只老鼠从门缝里给塞了进去。<br/><br/>
在北青心看来，北笑笑害她在学校丢了那么大的丑，如果不是陈帆出来顶替她，她可能就要被开除了，这个仇，她是一定会报的！<br/><br/>
而今天的老鼠，不过是刚刚开始罢了。<br/><br/>
北青心的眼底闪过一抹阴霾后，就悄声无息的离开了。<br/><br/>
而窜进北笑笑卧室的那只老鼠，也一溜烟爬到了北笑笑的床底下。<br/><br/>
北笑笑系着浴巾从浴室里出来，径直朝着床前走去。<br/><br/>
也就是这个时候，她发现了不对劲。<br/><br/>
房间里怎么会有吱吱吱的声音？<br/><br/>
前世，她被关在地牢里，成天都和老鼠为伍，所以对老鼠的声音特别敏感。<br/><br/>
这肯定是老鼠的声音没错。<br/><br/>
很快，她就将声音的源头锁定在床底下。<br/><br/>
她迅速的走到床的另一边，麻利的弯下腰，从床底下抓出一只小老鼠。<br/><br/>
看着这只在手中挣扎的老鼠，北笑笑的眼底闪过一抹说不出的冷意。<br/><br/>
这老鼠，一定是北青心弄来的吧？<br/><br/>
看来，北青心认为她偷电脑的事情是被她曝光的？！<br/><br/>
所以报复她？<br/><br/>
呵！<br/><br/>
北青心真以为她北笑笑是吃素的么？？<br/><br/>
……<br/><br/>
另一边。<br/><br/>
北青心卧室里。<br/><br/>
她坐在电脑前，正在百度‘整人的一百种方法’时，门突然被敲响了。<br/><br/>
北青心站起身，快步走到门口，以为是母亲给她送热牛奶来了，结果打开门，看到的却是一脸淡漠站在门外的北笑笑。<br/><br/>
“你来干什么？”<br/><br/>
北青心也不想给北笑笑好脸色，很冷漠的质问道。<br/><br/>
“给你送礼物啊！！”<br/><br/>
北笑笑捧着一个礼物盒，笑眯眯地看着北青心。<br/><br/>
“礼物？什么礼物？”北青心才不相信北笑笑会这么好心给她送什么礼物。<br/><br/>
“是殷少让我给你的。”北笑笑故意说道。<br/><br/>
“殷少？”<br/><br/>
北青心听到这个名字，原本淡漠的脸上顿时闪过一抹喜色，“真的是殷少送给我的？”<br/><br/>
北笑笑：“……”<br/><br/>
她没想到北青心这么脑残，她就是随便说说北青心就信了？？<br/><br/>
“不想要就算了。”<br/><br/>
沉默了片刻后，北笑笑转身就欲走。<br/><br/>
“等一下！”北青心却赶紧拉住了北笑笑的手，一改方才的冷淡，笑得是很谄媚：“姐姐，我没有说不想要，我只是，只是有点不敢相信，殷少居然给我送礼物？”<br/><br/>
在她的印象中，殷少似乎都没有注意过她的存在。<br/><br/>
如今怎么给她送礼物了？<br/><br/>
北笑笑见北青心那一副春心荡漾的样子，眼底的笑意更深了：”对啊，自从上次你在跆拳道馆里闹了一场，殷少就注意到你了。“<br/><br/>
北青心：“……”<br/><br/>
该死的北笑笑，居然敢讽刺她？<br/><br/>
等着瞧！<br/><br/>
等你晚上睡觉时让你好好尝尝老鼠的滋味！！！<br/><br/>
深吸一口气后，北青心直接伸出手来，皮笑肉不笑的说道：“既然这样，那就麻烦姐姐把礼物交给我吧？”<br/><br/>
“拿去！！”<br/><br/>
北笑笑也不废话，直接将礼物扔进北青心的怀里，转身就走。<br/><br/>
北青心抱着礼物盒乐呵呵的关上门，然后兴致勃勃的跑到床前，将礼物盒摆在柔软的被子上。<br/><br/>
“殷少居然给我送礼物了？难道殷少对我有意思了？”<br/><br/>
这一刻，北青心心里所有的不痛快也瞬间烟消云散了，什么偷电脑，什么破事，都滚一边去吧。<br/><br/>
只要殷少能记得她，这比什么都值！<br/><br/>
想到这里，北青心赶紧找来剪刀，小心翼翼的将礼物盒拆开来……<br/><br/>
就在她满心欢喜的想要看看礼物盒里是什么时，一只老鼠倏地跳了起来，直接跳在她的肩膀上。<br/><br/>
“啊——”<br/><br/>
北青心吓得尖叫出声，拼命地手舞足蹈起来，想要将肩膀上的老鼠给赶跑。<br/><br/>
可谁知道，老鼠不但没有跑，反倒爬到她的头上去了。<br/><br/>
她只能拼命挥着手臂，胡乱的挥打头顶。<br/><br/>
老鼠总算是跳下去了，只不过这次老鼠却钻进了她的被窝里。<br/><br/>
“啊——”<br/><br/>
北青心再次尖叫出声：“北笑笑，你给我等着瞧！！我不会放过你的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866261"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;老鼠风波">加入书签</a>
</div>
