    
        <br/><br/>    随后。
<br/><br/>    王刚和白泽少也是各自离开了原地。
<br/><br/>    回到杂货铺的王刚，却是没有第一时间给家里发电文，而是将温小婉叫到了自己跟前。
<br/><br/>    “哥，怎么了，干嘛这么严肃，是出什么事情了吗？”温小婉不解的看着王刚。
<br/><br/>    “我刚才去见狸了，现在转述他的命令”王刚很是严肃的将白泽少的命令，告知了温小婉。
<br/><br/>    “哥，我昨天的时候都已经和你做了检讨，并且承诺不再外出，你干嘛还把我的事情告诉狸”温小婉有些委屈还有不满的说道。
<br/><br/>    “你以为我去见狸，就是为了告你的壮？”王刚无语的看着温小婉。
<br/><br/>    “难道不是？”温小婉嘀咕了一句。
<br/><br/>    “当然不是了，我昨天收到农部长的电文，说有重要首长要来上海”
<br/><br/>    “农力维部长要求我们一定要做好接待与安全保卫工作，我就是为这事见的狸”
<br/><br/>    说道这里，王刚没好气的看了一眼温小婉道：“至于你的事情，是狸自己发现的”
<br/><br/>    “我本来还想着替你掩护的，但是却失败了”
<br/><br/>    “哥，对不起啊，我冤枉你了”温小婉不好意思的吐了吐舌头。
<br/><br/>    随后反应了过来：“狸竟然知道我的事情？”
<br/><br/>    随后陷入了自我的推断中：“昨天的事情，虽然惊动了警察，但是这种事情根本就不是什么大事”
<br/><br/>    “在这种城市，每天都会发生很多起这样的事情，可是狸最后却知道了”
<br/><br/>    “那么只有一个可能，狸就隐藏在警察局里面，而且是大人物”
<br/><br/>    “因为听到了我的事情，所以才会警告我”
<br/><br/>    说道后面的时候，温小婉的眼神也是亮了起来：“哥，我说的对不对”
<br/><br/>    王刚虽然惊叹温小婉的思维活跃，但还是摇了摇头：“不是”
<br/><br/>    “真不是？”温小婉显然有些不信。
<br/><br/>    “我告诉你，他真的不在警察局，听到你的事情，也不过是意外罢了”
<br/><br/>    “你可千万别去警察局试探去，出事了，可就麻烦了”王刚看着温小婉的架势，急忙叮嘱到。
<br/><br/>    他了解温小婉的性格，为了找到狸，说不定还真的会干出一些荒唐的事情来。
<br/><br/>    “哦，我知道了”温小婉听到王刚如此说，也是彻底的熄灭了内心的想法。
<br/><br/>    因为她知道，王刚不会再这件事情上骗他的。
<br/><br/>    随后有些失落的说道：“那我什么时候可以见到狸”
<br/><br/>    “我也不知道，或许此次的任务有可能遇到吧”王刚不确定的说道。
<br/><br/>    “希望如此”温小婉的情绪依旧不是很高。
<br/><br/>    旁边的王刚看着温小婉的神情，也是叹息了一声，有些不忍的说道：“下次见到狸的时候，我会和他提一提的”
<br/><br/>    “真的？”温小婉眼前一亮道。
<br/><br/>    “当然是真的了，行了，我要给行家里发电文了，你自己忙去吧”王刚说完以后，直接走进了杂货铺后面。
<br/><br/>    而温小婉看着王刚的背影，却是轻轻的哼唱了起来，心情显然很不错。
<br/><br/>    王刚对此却是摇了摇头，他倒没有温小婉想的那么乐观。
<br/><br/>    白泽少是什么样的人，他非常的了解，所以就算他说了，恐怕也不会起多大的作用。
<br/><br/>    随后，王刚也没有再多说什么，直接去给老家发电文去了。
<br/><br/>    侦缉队。
<br/><br/>    白泽少在办公室里面处理了一会公文以后，电话却响了起来。
<br/><br/>    “白队长好，我是毛俊”毛俊的声音在电话里面响了起来。
<br/><br/>    “毛局长，这个时间点，你怎么会给我打电话”白泽少看了一下时间，才上午十点多了，有些好奇的说道。
<br/><br/>    “哈哈，看来白队长是忘记咱们昨天的约定了”毛俊笑哈哈的说道。
<br/><br/>    “毛局长，是我的错”白泽少回过神来道：“这样吧，今天中午我在国际饭店定一桌，到时候希望毛局长赏脸”
<br/><br/>    “放心，我一定会到的”毛俊说完以后，也是挂断了电话。
<br/><br/>    白泽少放下手里的电话，脑海里也是回想起毛俊的资料来。
<br/><br/>    毛俊之前的时候就是上海警察局的局长，后来日本人占领了这里，他也选择了投降。
<br/><br/>    而且毛俊这个人做人处事的时候，也是非常好的圆滑。
<br/><br/>    虽然投降了日本人，但是却也没有彻底的得罪那些爱国人士。
<br/><br/>    总之，毛俊就是一个墙头草，更是一个小人，当然他的唯一爱好就是钱。
<br/><br/>    在毛俊眼中，没有什么事情是不能用钱解决的。
<br/><br/>    而他的这个爱好，也是被人传的沸沸扬扬，就连日本人也是知道的。
<br/><br/>    而这也是毛俊故意为之，因为他做事情的时候，虽然贪钱，但是却不会突破日本人的底线。
<br/><br/>    所以，这就是日本人可以一直容忍他的原因。
<br/><br/>    收回思绪，白泽少打电话直接定了一个包厢，然后继续处理起桌上的文件来。
<br/><br/>    等到处理的差不多的时候，才发现已经十二点多了，也是起身离开了侦缉队。
<br/><br/>    当然，同行的还有宁凡。
<br/><br/>    因为在下楼的时候，刚好遇到了宁凡，也是顺嘴说了一句吃饭的事情，宁凡就笑着说要去。
<br/><br/>    对此，白泽少沉默了一会以后，也是答应了下来。
<br/><br/>    国际饭店。
<br/><br/>    当白泽少和宁凡到达的时候，毛俊已经到了，而且正坐在一楼的大厅里面等待着。
<br/><br/>    当看到白泽少进来的时候，也是急忙走了上来：“白队长，你来了了”
<br/><br/>    “毛局长，久等了，我来迟了，还麻烦你在这里等我”白泽少笑着说道。
<br/><br/>    “我也是刚到，走吧，咱们去包厢”毛俊笑着说道。
<br/><br/>    “好”
<br/><br/>    包厢里面。
<br/><br/>    白泽少和毛俊做好以后，白泽少也是将宁凡介绍了过去，同样的，毛俊也将自己的秘书给介绍给了白泽少。
<br/><br/>    随后，几人也是边吃边聊起来。
<br/><br/>    吃的差不多的时候，宁凡和毛俊的秘书，很有眼色的离开了包厢里面。
<br/><br/>    因为他们明显看得出来，毛俊和白泽少有话要说。
<br/><br/>    “毛局长，是有什么事情要说吗？”白泽少放下手里的酒杯，随意的说道。
<br/><br/>    “白队长，关于日本人的清查行动，你有什么内幕没有，和兄弟说说”毛俊笑着说道。
<br/><br/>    “毛局长，我和你一样，关于这个清查行动，我还真的是不知道”白泽少无奈的说道。
<br/><br/>    “真的？”毛俊显然不信。
<br/><br/>    “真的”
<br/><br/>    “来来，喝酒”
<br/><br/>    ………        <br/><br/>