    森蚺虽然不知张易的汲取。
<br/><br/>    但是。
<br/><br/>    也能够感觉到，张易实力的猛增。
<br/><br/>    虽然觉得不可能，可事实就发生在他眼前。
<br/><br/>    强如森蚺，修习武术，也远远无法抵达这种程度。
<br/><br/>    森蚺在想。
<br/><br/>    难道，这就是天才？
<br/><br/>    相比之下。
<br/><br/>    森蚺从小到大，在如同炼狱一般的地方长大。
<br/><br/>    那个地方，只有生死，要么杀了别人，要么自己被别人杀掉。
<br/><br/>    两千个小孩子，十七年的时间，活下来的，只有十人。
<br/><br/>    森蚺在这些人当中，实力排名第七。当然，这十个人之间从来没有对战过，他们的实力排名，也是以过往的经历，综合排名的。
<br/><br/>    能够大致反应，他们之间的实力高下。
<br/><br/>    不过，他们之间的实力，差别究竟有多大，却不得而知。
<br/><br/>    而这些人的实力。
<br/><br/>    全都是从死神那边，硬抢而来的。
<br/><br/>    这些人之中的前三，森蚺连他们的名字都没有听说过，甚至，他有一种感觉，前三只存在于臆想之中。
<br/><br/>    之所以想到这些。
<br/><br/>    是因为，森蚺想象了一下，如果把张易放在那种环境之中，他会成长成什么样的高手？
<br/><br/>    会不会就是传说中前三那般的存在？
<br/><br/>    脑海之中的这些思维。
<br/><br/>    随之逝去。
<br/><br/>    因为，森蚺看到，张易的脚下动了。
<br/><br/>    而接下来。
<br/><br/>    才是张易真正出手的时候。
<br/><br/>    张易刚才的一脚，虽然凶猛，但是，那毕竟是在试探森蚺的身手。并不是张易的全力，此时，他真正出手之时，火力全开。
<br/><br/>    森蚺同样动身，与之相抗！
<br/><br/>    几次惊险的招数之余。
<br/><br/>    张易突然加大力道，用尽自己的实力，强悍出手。
<br/><br/>    果然。
<br/><br/>    森蚺面对这样的攻击，开始顶不住了！
<br/><br/>    挡住张易的双拳之后，又挡住了张易的一脚。却不料，张易双拳一震，森蚺两条手臂，一震麻木，手臂脱力，被张易的双拳冲开。
<br/><br/>    两记重拳，硬生生砸在森蚺胸膛之上。
<br/><br/>    这次。
<br/><br/>    他没有能够稳住脚步。
<br/><br/>    身形踉踉跄跄，后退了数步。
<br/><br/>    那边的林常风，看到这一幕，冲着森蚺喊道。
<br/><br/>    “森蚺，你在干什么？都说你是第一杀手，你当得起这个名字吗？”
<br/><br/>    仇恨在驱使着林常风，这让他疯狂。
<br/><br/>    却也让他，无法以正常的思维去思考问题，所以，他忽略了一个足够让他感觉恐怖的真相。
<br/><br/>    当局者迷，旁观者清。
<br/><br/>    田老板在一边，看得清清楚楚。
<br/><br/>    他立刻拉住了林常风，他低声说。
<br/><br/>    “林老板，您还是别说了，不是森蚺出手优柔寡断，是那个疯子张易，他的实力，跟森蚺差不多了，不对，是超过了森蚺！以前，他没怎么出手，肯定是他故意隐藏自己的实力，让大家误以为，他没什么实力，靠的全都是他身边的高手，现在，咱们才看清楚真相，实际上，真正的高手，不是围绕在他身边的人，而是他自己！”
<br/><br/>    “这……这怎么可能……”
<br/><br/>    林常风不是不敢相信，是他不愿意相信。
<br/><br/>    因为，这样的真相，让他感觉，以后报仇的希望就更加渺茫了。
<br/><br/>    森蚺都搞不定的仇人，谁能搞定？
<br/><br/>    “林老板，您不是说，还有子江的师父吗？现在，已经不是报仇的机会了，如果我们继续留在这里，恐怕就走不了了，以后，还谈何报仇？”
<br/><br/>    田老板极力的劝说着。
<br/><br/>    林常风咬了咬牙。
<br/><br/>    他对剩下的那些手下说。3a阅读网
<br/><br/>    “你们全都过去，那两个女的，和张易关系不一般，把她们抓了，我就不相信，张易他不会束手就擒！”
<br/><br/>    剩下那十来个手下，不太敢动。
<br/><br/>    内心更是慌得一批。
<br/><br/>    田老板一愣，他心说。
<br/><br/>    刚才说了那么多，感情咱们这林老板完全没有听进去？
<br/><br/>    绑架真有作用吗？
<br/><br/>    能绑得了吗？
<br/><br/>    更何况，就算张易与森蚺对战，脱不开身，夏菲和祝可心的身边，还有一个赵诚在守护着，那个人，比不得森蚺，但对付这些喽啰，那不是刀切葱？
<br/><br/>    “都愣着干什么呢？老子这半年来，都白养活你们了？”
<br/><br/>    林常风怒吼着。
<br/><br/>    那些人还是害怕，还是不敢动，因为，他们当中胆大的，其实刚才都已经冲过去了，已经被陈智和赵诚给撂翻了。
<br/><br/>    现在剩下的这些，都是一些胆小的，想要苟且偷生的。
<br/><br/>    “好，好！你们一个个胆小鬼，不肯去，那以后就别跟着我林常风，从今以后，你们就是我林常风的仇人！”
<br/><br/>    林常风像是疯了一样，他咆哮着。
<br/><br/>    强弩之末，对于这些人也是有威胁的，变成林常风的仇人，就算今天苟且活着，以后林常风也不过放过他们。
<br/><br/>    这些人，别无选择。
<br/><br/>    冲过去，大不了就直接躺在地上装死，只能期待，对面那个高手保镖，出手轻一些。
<br/><br/>    被逼无奈。
<br/><br/>    那十来个人，左右看了看。
<br/><br/>    一伙人，立刻冲了过去。
<br/><br/>    见此。
<br/><br/>    赵诚直接抽出了甩棍。
<br/><br/>    看张易与森蚺的对战，看得赵诚内心热血沸腾，所以，有对手过来，他一阵手痒，也要开始认真了。
<br/><br/>    盯着那十来个人，把祝可心他们，护在身后。
<br/><br/>    赵诚有些兴奋。
<br/><br/>    可是。
<br/><br/>    下一秒。
<br/><br/>    那边的画风突变。
<br/><br/>    不是那十几个人的问题，是那个刚才还凶狠的如同恶狗一般的林常风。
<br/><br/>    此时，拔腿就跑。
<br/><br/>    甚至，连田老板都没有反应过去，林常风就已经跑出去了七八米远。
<br/><br/>    “卧槽！林老板，等等我啊！”
<br/><br/>    田老板也立刻追了过去。
<br/><br/>    不过。
<br/><br/>    林常风似乎有些身手，这田老板根本追不上。
<br/><br/>    半分钟的工夫。
<br/><br/>    林常风就从厂房后边跑了出去。
<br/><br/>    田老板追过去的时候，还被一条桌子腿，绊倒摔了个狗吃屎。
<br/><br/>    一声惨叫。
<br/><br/>    爬起来，擦着鼻血，冲到门口。
<br/><br/>    却不料，才走出去几步，脸上就带着谄媚的笑，退了进来。
<br/><br/>    估计。
<br/><br/>    这是乡里派出所的来了。
<br/><br/>    随后，门外的人进来之后，这个田老板直接被手铐，反扣了起来。
<br/><br/>    见此，这边森蚺眉头微微一皱。
<br/><br/>    他道。
<br/><br/>    “张易，后会有期，下次，我一定赢你！”
<br/><br/>    说完，他以极快的速度，从旁边的旧家具后边，逃了。
<br/><br/>    之前还没有注意到，原来，那边也有一道破旧的门。
<br/><br/>    等张易追过去的时候。
<br/><br/>    森蚺都已经不见了。<br/><br/>