    
<br/><br/>    看着周围众女对自己的态度变化，叶辰顿时冷汗涔涔。
<br/><br/>    幸好自己长着一张帅气的脸，不然刚才一句话，或许就真的成为这些人口诛笔伐的对象了。
<br/><br/>    “让你瞎说！”
<br/><br/>    就在他啼笑皆非时，旁边的安息也狠狠掐了他的肩膀一下。
<br/><br/>    不过她同时也很纳闷，马胜的长相，压根就没叶辰英俊，但这些人居然将之当成了绝世美男子对待。
<br/><br/>    是这些人眼光有问题，还是她自己不懂得欣赏？
<br/><br/>    “情人眼里出西施啊！”
<br/><br/>    把安息的表情变化看在眼里，叶辰苦笑道。
<br/><br/>    “什么西施？西施是谁？”安息下意识问道。
<br/><br/>    这下轮到叶辰郁闷了。
<br/><br/>    他这才发现，这是另一个世界，西施之名，这里的人哪里听说过？
<br/><br/>    “一个古代的大美人！”想了想，叶辰说道。
<br/><br/>    这时，台上有个苍老的声音传来，“大家肃静，马胜公子要开始炼制洗髓丹了，希望大家不要影响到他发挥！”
<br/><br/>    霎时间，所有喧闹的声音弱了下去。
<br/><br/>    所有人的目光，全都注视着台上那位高傲的青年。
<br/><br/>    而已经保持了同一个动作太久的马胜，终于暗自长出了口气。
<br/><br/>    活动了一下酸痛无比的脖子，这才以一个潇洒的动作坐到鼎炉面前，开始有条不紊地炼制起了洗髓丹。
<br/><br/>    “哇，你看他的动作，好帅！”
<br/><br/>    “还有他的兰花指，简直比女人还美！”
<br/><br/>    “这么白皙的肌肤，真不敢相信存在于一个男子身上！”
<br/><br/>    尽管不敢大声喧哗，台下众人还是压低了声音议论，抒发着他们对马胜公子的敬仰之情。
<br/><br/>    人群中！
<br/><br/>    叶辰也来了兴趣。
<br/><br/>    洗髓丹他并不会炼制，但拥有悟道系统，只要看别人炼制一遍，他就能将之化为己有。
<br/><br/>    所以他直接忽略了周围那些花痴，专注看着马胜的炼制步骤。
<br/><br/>    原本他还以为，马胜会失败几次才会成功。
<br/><br/>    毕竟炼制丹药这种事，哪怕只是品质比较低的丹药，失败机率也很高。
<br/><br/>    但这次让他意外的是，马胜居然第一次就炼制成功了。
<br/><br/>    “不负众望，一枚洗髓丹成功出炉！”
<br/><br/>    炼制完成后，马胜抹了把额头上的汗水，将炼制好的丹药举到了半空，脸上布满了自豪的神情。
<br/><br/>    一次就炼制成功，品质还是中品，这在任何炼药师看来，都算是一种骄傲。
<br/><br/>    “不愧是吕副会长的亲传弟子，如此精湛的炼药术，当真已经达到了出神入化的地步啊！”
<br/><br/>    不止其他人，就连叶辰旁边的安息也满脸崇拜。
<br/><br/>    但叶辰却道：“先别高兴得太早！”
<br/><br/>    “什么意思？”安息看了过来。
<br/><br/>    “他炼制的洗髓丹虽然算是成功了，但他在炼制过程中，却犯了一个极其严重的错误！”
<br/><br/>    “什么错误？”安息下意识问道。
<br/><br/>    “本来这枚洗髓丹，应该是会失败的，但他为了一次性炼制成功，却强行增加了火候！”
<br/><br/>    叶辰侃侃而谈道：“而这种洗髓丹，一旦强行增加火候，其中一种药材的药效就会变异成毒药！”
<br/><br/>    “一旦武者服下，灵力非但不会得到净化，反而会变得更加浑浊，甚至令修为倒退！”
<br/><br/>    一番有理有据的说辞，直听得安息目瞪口呆。
<br/><br/>    “怎么？你不相信？”
<br/><br/>    见安息半晌不说话，叶辰问道。
<br/><br/>    “你对炼药术，不是才略懂一二的吗？”
<br/><br/>    安息像看怪物似的盯着叶辰，“而且我之前还问过你，你完全不懂得炼制洗髓丹，现在又如何能指出马胜公子丹药中的缺陷？”
<br/><br/>    “这个……”
<br/><br/>    叶辰有些尴尬。
<br/><br/>    但为了糊弄过去，他还是接着道：“我之前确实不会，但刚才看马胜炼制了一遍，我就会了！”
<br/><br/>    “看一遍……就会了？”
<br/><br/>    安息只差没一头栽倒在地。
<br/><br/>    吹牛也不带这样的吧？
<br/><br/>    这么离谱的说法，谁会相信？
<br/><br/>    “我知道你不信，不过，我也没打算要说服你！”叶辰摇了摇头，没有强行解释下去。
<br/><br/>    他刚才只是一时兴起，才解释那么仔细的。
<br/><br/>    至于安息信不信，他确实不是很在乎。
<br/><br/>    “切，简直满口胡诌！”
<br/><br/>    果然，安息并不信。
<br/><br/>    她甚至都懒得跟叶辰多说，很快又将注意力转移到了高台之上。
<br/><br/>    “诸位，这是本公子现场炼制出来的第一枚洗髓丹，为了验证其效果，本公子打算抽出一位幸运的武者，来现场试丹！”
<br/><br/>    此话一出，群情哗然！
<br/><br/>    “马胜公子要找武者试丹？”
<br/><br/>    “我来啊！”
<br/><br/>    “能成为马胜公子试丹的对象，是所有人的荣幸！”
<br/><br/>    “要是能抽到我就好了！”
<br/><br/>    “如果能选中我，哪怕最后暴毙而亡，我也无怨无悔！”
<br/><br/>    看着激动的人群，叶辰顿时冷汗涔涔。
<br/><br/>    他现在总算明白，为什么前世生活的世界，会有那么多明星脑残粉了。
<br/><br/>    敢情对一个人的崇拜达到一定的程度，是会令人丧失理性的！
<br/><br/>    不过，他并不打算阻止，也没有要揭穿那枚洗髓丹有问题的意思。
<br/><br/>    毕竟事不关己，己不劳心！
<br/><br/>    别人要试丹，那是别人的事，自己如果站出来阻止，这些人信不信还是未知之数。
<br/><br/>    一个搞不好，还会重蹈刚才的覆辙，被这些马胜的脑残粉群起而攻之。
<br/><br/>    所以……
<br/><br/>    何必呢？
<br/><br/>    但，就在他替某些人暗暗默哀之时，他旁边的安息居然也高喊了一声，“马胜公子，我愿意为您试丹！”
<br/><br/>    叶辰快要晕了！
<br/><br/>    其他人也就算了，他刚刚才和对方说过，那枚洗髓丹有问题，安息居然还要主动试丹？
<br/><br/>    真把自己的话当耳边风了啊！
<br/><br/>    不过想想，他也释然了。
<br/><br/>    马胜公子名气这么大，安息这种懵懂无知的小姑娘被其魅力所折服，也在情理之中。
<br/><br/>    再加上自己除了一张帅脸，在安息眼中就是个小白脸，对方不相信自己，好像也是理所当然的事情。
<br/><br/>    “算了，由得她去吧，反正有这么多主动试丹的人，马胜那厮再怎么挑，应该也不会……”
<br/><br/>    才想到这里，高台上的马胜，突然一指安息，“姑娘，就你吧！”
<br/><br/>    “谁？”
<br/><br/>    “谁这么幸运被马胜公子选中了？”
<br/><br/>    “真是羡慕啊！”
<br/><br/>    所有人顺着马胜手指的方向看了过来。
<br/><br/>    叶辰同样有些惊愕。
<br/><br/>    因为马胜所指的人，好像就是安息。
<br/><br/>    “不会这么巧吧？”
<br/><br/>    回想起刚才自己的侥幸心理，他就郁闷得吐血。
<br/><br/>    这他娘的，居然怕什么来什么！<br/><br/>