    当天晚上，杰克就得到克鲁斯的命令，离开岛国，赶往华国蛟河。
<br/><br/>    “父亲，莱斯顿已经向他的父亲求援，克莱家族已经派人来华国，我们要是不做点什么，恐怕会让莱斯顿失望，那样，合作的事情，有可能泡汤。”
<br/><br/>    何志傲打电话给何源修，把在蛟河的事情，向何源修做了汇报。
<br/><br/>    “你打算怎么做？”
<br/><br/>    何源修问到。
<br/><br/>    “父亲，你把活阎罗给我用用吧，只要杀了林战，得到克莱家族的认可，我们就可以拿下这个合作项目，我们的公司就会摆脱目前的窘况。”
<br/><br/>    家家都有难念的经，何家表面看起来特别风光，其实早就外强中干，入不敷出了，那行云还把蛟河的公司给丢了，无疑就是雪上加霜。
<br/><br/>    和东信集团合作，迫在眉睫。
<br/><br/>    “那好，我明日就去，请活阎罗出山，助你一臂之力。”
<br/><br/>    何源修也顾不了太多了，解决林战是最重要的。
<br/><br/>    第二天，活阎罗来到了蛟河与何志傲汇合，同一时间，霹雳金刚也到了。
<br/><br/>    “莱斯顿，这回林战死定了！”
<br/><br/>    看到活阎罗来了，何志傲相当兴奋，他兴冲冲的给莱斯顿打电话，向莱斯顿报告这个好消息。
<br/><br/>    “霹雳金刚也来到了蛟河，你马上带着人和我们汇合，一起去宏盛公司，直接灭了林战。”
<br/><br/>    当下，何志傲带着活阎罗以及自己的几百个手下，气势汹汹的赶往秦柔所在的公司。
<br/><br/>    “你们是干什么的？赶紧给我站住！”
<br/><br/>    宏盛公司的保安队长丁杰，看到这么大帮人气势汹汹的，立刻带着几十个保安，手里提着电棍就围了过来。
<br/><br/>    活阎罗一脸的横肉，眯缝着眼睛看着丁杰等人。
<br/><br/>    “一群凡夫俗子，还想阻挡本阎罗的去路，真是不知死活！”
<br/><br/>    活阎罗说完，双脚狠狠的在地上一跺，只听得轰的一声，地面立刻塌了下去，同时飞沙走石飞起。
<br/><br/>    丁杰的保安队，被那些飞沙走石击中，顿时满脸血肉模糊，一个个倒在地上哀嚎起来。行家一出手便知有没有，何志傲看到活阎罗一招就把保安队全部打趴下，顿时眼里闪着兴奋的光芒，就连在旁边观战的霹雳金刚，脸上也是震惊，他没有想到，在华国竟
<br/><br/>    然还有，这么功力深厚的强者存在。
<br/><br/>    他倒是听说过，华国有位不败战神战轩辕，像神一样级别的人，所有国家的人听到战轩辕的名字，无不闻人变色。
<br/><br/>    而眼前的这个活阎罗，竟然也是这么恐怖，如果能够成为克莱家族的部下，那该有多好。
<br/><br/>    莱克顿暗暗决定，就看在何家有这么强大的高手存在的份上，跟何家合作。
<br/><br/>    何志傲更是威风凛凛的大手一挥  。
<br/><br/>    “我们进去，找林战和秦柔！”
<br/><br/>    林战，秦柔还有梁柒柒三人正坐在办公室里边聊天，助理慌里慌张的跑了进来。
<br/><br/>    “秦总，不好了，何志傲带着人冲上来了，而且还打伤了咱们的保安！”
<br/><br/>    秦柔吓得手就是一哆嗦，从林战敲诈莱斯顿一亿元后，她一直都忐忑不安，担心莱斯顿前来报复，没想到怕什么来什么，莱斯顿真的带人来了！
<br/><br/>    “姐夫，咋办？”
<br/><br/>    梁柒柒也慌了，吓得眼泪都要下来了。
<br/><br/>    “慌什么，我们出去看一看。”
<br/><br/>    林战从容的站起身，带着秦柔和梁柒柒从电梯上走下来，刚到1楼的接待大厅，就看到了何志傲。
<br/><br/>    “活阎罗，就是这个小子，打废了我们何家两个人，就连梁飞虎都死在了他的手里，你一定要给我们何家报仇雪恨，一雪前耻！”
<br/><br/>    看到林战出现，何志傲第一反应就是躲到了活阎罗的身后，用手指着林战对活阎罗说道。
<br/><br/>    宏盛集团的所有员工都躲得远远的，惊恐的看着眼前的一切。
<br/><br/>    林战冷冷的盯着何志傲和莱斯顿，他曾经警告过，不要再出现在他的面前，没想到竟然变本加厉，还带来了帮手，活阎罗是吗，今天他就让这活阎罗，成为一缕幽魂！
<br/><br/>    林战的眼里立刻涌现出了杀意。
<br/><br/>    “何志傲，你好大的胆子，光天化日之下，竟然敢带人打伤我们的保安，还有没有王法了！”
<br/><br/>    秦柔怒斥着何志傲。
<br/><br/>    何志傲也不说话，用手一指林战。
<br/><br/>    “活阎罗，给我杀了他，让他们知道，得罪北方巨无霸的下场！”
<br/><br/>    活阎罗挺着肥硕身体往前走了一步，同时嘴里发出阴恻恻的笑声。
<br/><br/>    “桀桀，听三少爷说，你特别厉害，一拳打死了梁飞虎，希望你能在我的手里，多坚持几招，要不然我可是要失望的。”
<br/><br/>    活阎罗每走一步，地上的瓷砖便咔嚓咔嚓的裂开，他的身上，也是散发着强大的杀气。
<br/><br/>    “林战，怎么办！”
<br/><br/>    秦柔吓得脸煞白，紧紧抓着梁柒柒，哆嗦着躲在林战的身后。
<br/><br/>    “姐夫，你坚持住，我让爷爷来帮忙！”
<br/><br/>    梁柒柒颤抖着手拿出手机。
<br/><br/>    “爷爷……”
<br/><br/>    林战微微一笑，从容不迫，这只是小场面，根本就没让他感到一点的压力。
<br/><br/>    “艾琳呢？月影暗卫呢，怎么都不来帮忙啊，啊……”
<br/><br/>    秦柔的目光四下寻找，希望艾琳快点出现。
<br/><br/>    艾琳和他的月影暗卫就在暗处看着，没有林战的命令，她也不敢轻易出来。
<br/><br/>    “翻天印！”
<br/><br/>    活阎罗突然大吼一声，大手掌像扇子一样，照着林战狠狠的拍了过来。
<br/><br/>    “啊，林战，小心呢！”
<br/><br/>    手掌呼呼挂风，就连天花顶的吊灯都噼里啪啦的掉了下来，秦柔顿时惊叫起来，梁柒柒则是两眼一翻，直接晕了过去。
<br/><br/>    林战站在原地，双脚一跺地，聚集所有的真元在手掌心，晃了一下手腕。
<br/><br/>    “开！”
<br/><br/>    迎头而上，直接对上活阎罗的手掌。
<br/><br/>    “哈哈，小子，胆子不小，敢接我的翻天印，你死定了！”
<br/><br/>    活阎罗看到林战没躲闪，反而迎了上来，忍不住哈哈大笑，放眼华国，谁也接不住他的一掌，林战真是不知道死活。
<br/><br/>    嘭！
<br/><br/>    两掌撞击在一起，何志傲想象着林战被活阎罗一掌拍飞，口吐鲜血的模样。
<br/><br/>    咔嚓！
<br/><br/>    “啊！”一声惨叫传来。<br/><br/>