    
        <br/><br/>    A市，仁爱医院。
<br/><br/>    唐甜甜坐在床边翻了翻手机，很多媒体都在报道她的事情。
<br/><br/>    夏女士进到病房后将手机从她手里拿开，放在了床头。
<br/><br/>    “不要总看手机，对眼睛不好。”
<br/><br/>    唐甜甜抬头，“妈，我伤的是脑袋，又不是眼睛。”
<br/><br/>    唐甜甜嘴里这么说，但也没再拿回手机。
<br/><br/>    夏女士把午餐拿给她，“顾先生已经回去了吗？”
<br/><br/>    “嗯，”唐甜甜低头看了看脚尖，低低回应一句，“他上午来过了。”
<br/><br/>    周山。
<br/><br/>    陆薄言放下车窗，沈越川从外面弯腰看向他。
<br/><br/>    “村民终于开始通路了。”
<br/><br/>    “还有多久？”陆薄言问。
<br/><br/>    沈越川摇头，“说不好，少则十来个小时，多则一两天吧。”
<br/><br/>    陆薄言蹙起眉头，“这么慢？”
<br/><br/>    “他们劳动力少，我们的人要去帮忙，他们死活不肯接受。”
<br/><br/>    威尔斯看向车窗外，“再和他们谈。”
<br/><br/>    沈越川点了点头，回到前面被巨石堵住的道路上。
<br/><br/>    威尔斯心情沉重，且一阵更似一阵不安。
<br/><br/>    他有种说不出的感觉。刚刚他找遍了A市的医院，好不容易找到了唐甜甜的下落，可对方竟然告知，唐甜甜出院了。
<br/><br/>    手下始终没有传来任何消息，威尔斯不知道A市究竟发生了什么事。
<br/><br/>    可唯独一点，他很确定，唐甜甜彻底失联了。
<br/><br/>    A市，仁爱医院。
<br/><br/>    萧芸芸敲门进入病房时，看到夏女士和唐爸爸也在。
<br/><br/>    “叔叔阿姨，好。”
<br/><br/>    夏女士正在削苹果，转头看向萧芸芸，萧芸芸想了一路要怎么和唐甜甜偷偷解释，藏了一肚子的话，突然就全都咽了回去。
<br/><br/>    “你好，萧小姐。”
<br/><br/>    唐甜甜正在阳台，背对着病房，站在一处没有动，不知道出神地正在看着什么。
<br/><br/>    夏女士看向萧芸芸，“萧小姐，找甜甜有事吗？”
<br/><br/>    “我来陪她说说话。”
<br/><br/>    “甜甜这两天最好不要多见人，还是以休息为主。”
<br/><br/>    “是，阿姨。”
<br/><br/>    夏女士见萧芸芸神色闪烁不定，语气平静说，“萧小姐，你如果是来看甜甜的，我们非常欢迎，但你如果有其他的话要对她讲，恕我把丑话说在前面，我不容许你再和她见面。”
<br/><br/>    萧芸芸脸色微变，“阿姨，你太小看甜甜了，她没有什么事情跨不过去，何况那是多年前……”
<br/><br/>    夏女士冷厉的眼神看向萧芸芸，萧芸芸声音渐渐低了下去。
<br/><br/>    夏女士不容许任何人反驳她的意见，“你是她的朋友，我希望你也能为她做出最正确的选择。”
<br/><br/>    “这不是选择，是替她做选择。”
<br/><br/>    “这是甜甜难得的一次机会，可以过上她应该有的生活。”
<br/><br/>    萧芸芸张了张嘴，浑身顿时充满一种无力感。
<br/><br/>    她见过唐甜甜的父母，大学的时候就和他们见过面。
<br/><br/>    那时候萧芸芸就总是败下阵来。
<br/><br/>    “可是起码，她应该知道自己的男朋友是谁。”
<br/><br/>    夏女士点头，“她已经知道了。”
<br/><br/>    萧芸芸心里一松，“威尔斯公爵很快就会回到A市，他也许能帮甜甜恢复到以前的样子。”
<br/><br/>    夏女士神色清冷地看向萧芸芸，“萧小姐，甜甜的男朋友不是一个外国人，是顾先生，这件事，我希望你不要混淆。”
<br/><br/>    萧芸芸怔了怔。
<br/><br/>    “顾子墨？”
<br/><br/>    “你和顾先生似乎也认识，这样最好，甜甜问起时，你不会一无所知。”
<br/><br/>    萧芸芸目光骇然，“阿姨，您这样对甜甜太不公平了！顾总难道愿意和您一起骗甜甜？”
<br/><br/>    “我只是把这件事告诉了甜甜，至于相不相信，都凭她自己。”
<br/><br/>    “您是她的母亲，她怎么能不相信？”
<br/><br/>    “萧小姐，你该回去了。”
<br/><br/>    萧芸芸摇了摇头，除了那时候的唐甜甜，恐怕没人能赢得了这位夏女士了。
<br/><br/>    唐甜甜转身看向病房内时，萧芸芸已经走了。
<br/><br/>    “外面冷，回房间吧。”
<br/><br/>    夏女士将切好的苹果拿给唐甜甜，唐甜甜进了房间，看到床头柜上放着一束鲜花。
<br/><br/>    “有人来过？”唐甜甜没有注意到萧芸芸来过的动静，只在花束上看到了一张字条，上面写着，亲爱的，早日康复。
<br/><br/>    唐甜甜目光落向那张卡片，走过去取了下来。
<br/><br/>    “你的朋友萧芸芸来过，不过她接到一通电话，看来是家里有急事，就先走了。”
<br/><br/>    唐甜甜点了点头，“我知道，我上网时看到新闻，她和一位沈总结婚了。”
<br/><br/>    夏女士见她盯着卡片上的字，“她虽然是你的朋友，但这些年你们不常联系，关系其实也渐渐疏远了。”
<br/><br/>    “我还有其他朋友吗？”唐甜甜对自己的事情一无所知。
<br/><br/>    夏女士点头，“当然有，你大学时期交了许多朋友，关系都很不错，只是他们不在A市发展而已。”
<br/><br/>    唐甜甜看着手里的卡片。
<br/><br/>    夏女士又道，“因为想不起来，所以有了心事？”
<br/><br/>    “我不知道自己是谁，也不知道以前做过什么。”
<br/><br/>    所有的记忆都是别人拼凑的，没有一个属于唐甜甜自己的。
<br/><br/>    “既然忘了，就重新开始，执着于过去未必是一件好事，过去，只会拖累你，成为你的负担。”
<br/><br/>    唐甜甜看了看那束鲜花，目光轻缓，没有再说什么，轻轻把卡片放回了花束上。
<br/><br/>    咖啡店。
<br/><br/>    萧芸芸无心喝咖啡，看着杯子里的咖啡冒着热气。
<br/><br/>    心里忐忑地等着，她看到顾子墨进来，立刻打了招呼。
<br/><br/>    顾子墨在她对面入座。
<br/><br/>    “沈太太。”
<br/><br/>    顾子墨的公司就在旁边，“刚才在开会，抱歉，来晚了。”
<br/><br/>    萧芸芸摇头，开门见山道，“我就不和你绕弯子了，顾总，你肯定知道我是为了谁的事找你的。”
<br/><br/>    “沈太太和唐医生是挚友，我知道，你是为了唐医生的事情。”
<br/><br/>    那就好。
<br/><br/>    萧芸芸把希望寄托在顾子墨身上，“夏阿姨竟然要你假冒甜甜的男友，你知情吗？”
<br/><br/>    “我知道。”
<br/><br/>    “你肯定不可能答应的。”萧芸芸知道沈越川和顾子墨熟，沈越川提到顾子墨的时候总会夸上两句，耳濡目染的，萧芸芸对顾子墨的人品非常放心。
<br/><br/>    “我为什么不能答应？”顾子墨放下了咖啡杯问。
<br/><br/>    萧芸芸身体坐直，“你知道甜甜有男朋友了，而且你们又不是第一天认识。”
<br/><br/>    顾子墨看向萧芸芸，“可唐医生不记得威尔斯公爵了。”
<br/><br/>    “可我们都记得！”萧芸芸提高了声音，用力强调每个字，“网上的新闻满天飞，都在说你和甜甜有关系，你想过这件事对她会有什么影响吗？”
<br/><br/>    顾子墨没有正面回答，“沈太太，我的年纪也不小了，该考虑成家的事情了。”
<br/><br/>    “这个好说，我可以帮你介绍。”
<br/><br/>    萧芸芸看到顾子墨摇头。
<br/><br/>    “我没有太多时间谈恋爱，就算是相亲结婚，也需要时间培养感情，唐医生如今把我当成了她的男朋友，直接跳过了最复杂的部分，沈太太，对我来说，唐医生就是最好的选择。”
<br/><br/>    “你怎么也说出这种话？”
<br/><br/>    萧芸芸愤然起了身，顾子墨也起身掏出了钱夹。
<br/><br/>    “沈太太，我还有一个会议，先回去了。”
<br/><br/>    顾子墨付了钱，率先从咖啡店离开。
<br/><br/>    仁爱医院。
<br/><br/>    唐甜甜看到顾子墨从外面进来。
<br/><br/>    她轻声道，“你如果忙，其实就不用过来了。”
<br/><br/>    顾子墨看向唐甜甜，今天对萧芸芸说的那番话不管当时是否真心，但此刻，摆在顾子墨眼前的一个事实是，唐甜甜确实是一个合适的结婚对象。
<br/><br/>    唐甜甜转头看了看床头柜上的花，顾子墨的声音打断了她的思绪。
<br/><br/>    “我和我哥谈过了，他说你的情况可以出院休养。”
<br/><br/>    唐甜甜转头看向顾子墨，“这么快就出院吗？”
<br/><br/>    “外面的环境对你也许会有帮助。”顾子墨回道。
<br/><br/>    唐甜甜思索片刻，“既然是医生说的，那我没有不听的道理。”
<br/><br/>    顾子墨点头，“这两天，你最好不要看网上的新闻。”
<br/><br/>    “是因为有人在说我们的关系吗？”唐甜甜已经看到了。
<br/><br/>    她看到这几天不断有人曝出他们见面的照片，还有人挖出了很久以前，他们在酒会上跳舞的小视频。
<br/><br/>    顾子墨靠向柜子，“我不知道，你对于我们的关系有什么想法。”
<br/><br/>    唐甜甜想到那些网上看来的画面，“我不想骗你，我没有任何记忆，所以也不知道应该有什么想法。”
<br/><br/>    “有没有想过结婚？”
<br/><br/>    唐甜甜目光转向他，“我妈说我们打算结婚了，我们同居了吗？”
<br/><br/>    顾子墨看着唐甜甜，一时间没有开口。
<br/><br/>    “不好意思，我没想到我们已经同居了。”
<br/><br/>    唐甜甜轻声说，顾子墨不知道是否是错觉，他觉得唐甜甜和失忆之前变了很多。
<br/><br/>    唐甜甜有点心不在焉，顾子墨没有在这个问题上说谎，“不用这样说，我们没有同居。”
<br/><br/>    唐甜甜微微露出惊讶，看了看顾子墨，“抱歉，我全都不记得了。”
<br/><br/>    “没关系。”
<br/><br/>    夜深了。
<br/><br/>    几辆车接连几天开在路上，威尔斯的手下在A市不断寻找唐甜甜的踪影，迟迟没有找到她。
<br/><br/>    车停在一家医院的门口。
<br/><br/>    良久后，等一名手下再从里面出来，车上的人问，“找到了吗？”
<br/><br/>    出来的人失望地摇头，“所有的医院都问过了，就连小诊所都找了一遍，可是都没有唐小姐的入院记录。”
<br/><br/>    “她家里没人，机场那边我们的人也在盯着，她还能去哪？”
<br/><br/>    威尔斯留在A 市的人全都派出去了，眼看着一天天过去，竟然难以找到唐甜甜。
<br/><br/>    “诊室那边，唐小姐再未去过了。”
<br/><br/>    “联系上公爵了吗？”麦克下了车问。
<br/><br/>    一人摇了摇头，面色凝重，“唐小姐不会凭空消失的。”
<br/><br/>    麦克心底微沉，“那天的监控显示，她上了一辆黑色轿车。”
<br/><br/>    “那辆车没有被拍到车牌，而且车型太常见，照这个找下去，等于是大海捞针。”一人开口。
<br/><br/>    麦克掏出手机看了看，“这几天都是唐小姐的新闻，可上面一个字也没说她在哪。”
<br/><br/>    “要是公爵知道唐小姐要结婚了……”
<br/><br/>    说话的人脑袋上挨了一个爆栗。
<br/><br/>    “结什么婚，那都是谣言，就你还相信。”        <br/><br/>