
碧河镇是个好地方，这里不但商贸繁荣，物产也丰富。边上的碧河里鱼儿肥美，吸引了众多渔民来这里打鱼。要知道云袖大陆没有海洋，也没有大湖泊，鱼儿自然是珍贵的美味。<br/><br/>
师傅和郑秋父母在集市上购买了衣物、被褥，在河边向一位渔民租了房子，暂且安顿下来。<br/><br/>
师傅依然瞒着郑秋，只告诉他过些日子回山。郑秋也不多问，他放下心里的疑惑，天天陪师傅去河边钓鱼。<br/><br/>
月溪山上，宗里所有人的神经依然紧绷着，已经到了第五天，明天就要撤掉守山雾法。此时紫霄洞依然没做任何出格的举动，但紫霄玲珑名声在外，谁都知道他翻脸和翻书一样快。<br/><br/>
“三长老，三长老！紫霄洞有动作了！”一名弟子急匆匆地跑进殿厅，“他们洞主下山了，正带人往这里来。”<br/><br/>
三长老手一抖，差点没把茶杯摔地上，他平复一下心情问道：“紫霄玲珑带了多少人？”<br/><br/>
“三长老，除去洞主就四个。”<br/><br/>
“四个？”三长老愣了愣，只带四个人是什么意思。<br/><br/>
“你确定没看错？”<br/><br/>
“绝对没看错。他们没有隐藏行踪，就这么光明正大的往这里来。”<br/><br/>
“这……你快去通知其余长老，我去禀告宗主。”<br/><br/>
“是。”<br/><br/>
不到半个时辰，所有长老和高辈分的弟子们都聚集到论心殿内。<br/><br/>
宗主抬起手微微向下压，示意大家停止议论：“刚才你们也听了三长老所说，现在紫霄玲珑只带四人来我寻雾宗。想必诸位各有见解，都提出来，我们好先做准备。”<br/><br/>
六长老最先站起：“宗主，诸位长老，紫霄洞迟迟没有动武的迹象，如今紫霄玲珑只带四人前来，必定不是来与我们交恶。如果我们以刀兵迎接他，岂不是让我寻雾宗理亏。”<br/><br/>
三长老摇摇头：“此事不能下定论，这四人若是他紫霄洞的长老，那也不是省油的灯……”<br/><br/>
“老三，这次我同意老六的说法。”二长老打断了他，“紫霄洞就这么几个长老，别说四个，即便一起来，我寻雾宗也不惧他。”<br/><br/>
六长老连连点头称是：“说的不错，就他紫霄洞，还没资格到我们山上撒野。紫霄玲珑要是放肆，我们就给他点教训，也算是为周围各宗派出口气。”<br/><br/>
正在商讨之时，一位弟子跑进论心殿禀报：“宗主，紫霄洞的人已经到了，他们在山门外等候！”<br/><br/>
“这么快？等候？等什么？”<br/><br/>
“紫霄洞洞主说，想上山找宗主论事。”<br/><br/>
“这……”宗主看向长老们，有些犹豫。<br/><br/>
三长老劝道：“宗主，伸手不打笑脸人，他愿意谈，我们只能奉陪。”<br/><br/>
“嗯，在理。六长老你吩咐施展雾法的弟子，把山路上的雾撤去。”<br/><br/>
宗主接着对前来禀报的弟子道：“你回去领紫霄洞洞主来论心殿，告诉他，我愿意与他论事。”<br/><br/>
随后宗主望向大师姐：“芸幽，你带各位弟子躲到殿厅后面，只要听到拍案声便出来。记住，出来后先不要亮兵器。”<br/><br/>
“是，宗主。”<br/><br/>
不多时，论心殿大门口便走来个半眯左眼的干瘦老头，正是紫霄洞洞主紫霄玲珑。他身后四人，排成两行，分别跟在两侧。<br/><br/>
“哈哈哈，宗主，许久不见，让我好生想你啊！”刚进门，紫霄玲珑便拱手大笑。<br/><br/>
宗主微微一愣，马上反应过来，也迎上前拱手还礼：“是啊，洞主这么长时间不来，我可是日盼夜盼啊！”<br/><br/>
“我这不是来了吗。听说你寻雾宗的茶最好，今天可不要私藏，拿出来给我品一品。”<br/><br/>
“哈哈，那是自然。来，给洞主上茶。洞主请，咱们坐下边喝边聊。”宗主伸手引紫霄玲珑上座，眼睛却悄悄扫过后面四人。果然如二长老所说，四人都是紫霄洞的长老。<br/><br/>
见来的人都认识，宗主放心了些，也许紫霄玲珑真的是想谈。<br/><br/>
请紫霄洞的人入座，宗主让弟子端上香茶和鲜果招待。紫霄玲珑东拉西扯地和宗主聊起了家常，宗主也顺着话头往下聊，两人就像是多年不见的亲兄弟，一时间殿厅内的气氛变得非常古怪。<br/><br/>
寻雾宗的长老都坐在下面默默喝茶，时不时抬头打量对方长老的反应。<br/><br/>
“洞主今天这身长袍可真是漂亮，潇洒非凡呐。”<br/><br/>
“哈哈哈，过奖过奖，今天我可是特意换的这身衣服，这可是我最喜欢的。”<br/><br/>
“哦？洞主真是好眼光，只有这紫色才配得上你。”<br/><br/>
“宗主，你可知我今天为什么会穿这件？”<br/><br/>
“为何？还请洞主为我解惑。”<br/><br/>
“今天可是大喜的日子啊！”<br/><br/>
“大喜的日子？”<br/><br/>
“我与宗主相谈甚欢，不是大喜是什么。”紫霄玲珑吹吹茶叶，抿一口茶水放下杯子，“不过我有一事想与宗主交流交流。”<br/><br/>
“正题果然来了。”宗主心中暗道，但他依然面带微笑，“洞主直言。”<br/><br/>
“寻雾宗有将近两百弟子，月溪山景色秀美，物产丰富，让我羡慕不已。不知宗主有没有兴趣加入我紫霄洞啊？”<br/><br/>
听到后半句，宗主立刻脸色铁青，他压住胸中怒气，一字一句道：“洞主，我这是茶，不是酒。希望洞主不要胡言乱语。”<br/><br/>
<br/><br/>
“哦？你当我是胡言乱语？我这可是真情实意想和你交流。”<br/><br/>
“洞主，你把话收回去，我就当这事没发生过。如果你实在不想谈，就请你回紫霄山去。”<br/><br/>
紫霄玲珑依然一副笑嘻嘻的样子：“宗主啊，你看我这话说的多有诚意。你们并入我紫霄洞不是很好嘛，以后咱们就是一家人。”<br/><br/>
“紫霄玲珑，你太放肆了！你当这里是什么地方？”<br/><br/>
紫霄玲珑从座位上站起，走到殿厅中间张开双手转起圈子：“宗主，成了一家人，这里不就是我紫霄洞吗？在座的诸位长老，你们说是不是？”<br/><br/>
啪！宗主抬手在桌案上狠狠拍下：“紫霄玲珑，你来只是为了闹事吗？寻雾宗不欢迎你，赶紧给我走，不然我请你走！”<br/><br/>
呼啦啦，大师姐带着弟子们从殿厅后面冲出来，排成一个大圈，围住整个殿厅。<br/><br/>
“哎呦呦！宗主，你这阵仗可真大啊。”紫霄玲珑向围着的弟子们招招手，“大家好，辛苦你们了，来这么多人欢迎我。”<br/><br/>
见紫霄玲珑依然胡言乱语，丝毫没有慌张，一旁二长老眉头紧皱，心里隐隐觉得不妙。<br/><br/>
她离开座位，悄悄来到大师姐边上，用铁拐杖轻轻碰了碰大师姐，随后使了个眼色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227635"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;月溪寻雾会紫霄">加入书签</a>
</div>
