    狭窄的门框根本挤不下江道恐怖的身躯。
<br/><br/>    被他随手一巴掌，轰的一声，整个门框直接炸开，到处都是恐怖的碎木屑，熊熊燃烧。
<br/><br/>    他身高三米多，一身恐怖肌肉，皮肤赤红，密布一根根粗大的紫黑色青筋，一双眼睛猩红可怕，灼灼逼人，如同火焰中的神铁，令人胆寒。
<br/><br/>    他一上来就是展出了火毒场域，将房间内的众人通通禁锢。
<br/><br/>    江道一脸可怕笑容，巨大的身躯硬生生的向房间内挤去，终于彻底进了房间。
<br/><br/>    “嘿嘿，都来齐了吧？来齐了也省得我一个个去找了…”
<br/><br/>    所有人都惊恐无比，瑟瑟发抖。
<br/><br/>    一刹那感觉到魂魄都快崩溃了。
<br/><br/>    “你…你是什么人？我们…我们没得罪过阁下吧？”
<br/><br/>    金刀门门主李横江惊恐开口。
<br/><br/>    “我？你们刚刚不还在议论我？我是烈焰帮帮主啊。”
<br/><br/>    江道挤出笑容，“你们不是要覆灭烈焰帮？不是想要杀死我吗？所以我现在来了，对了，你们哪个是金刀门门主？”
<br/><br/>    众人全都瞪大眼睛，更为惊恐。
<br/><br/>    这是烈焰帮帮主？
<br/><br/>    这分明是一头怪物啊！
<br/><br/>    “是他，我们是受他指使的，饶了我们啊！”
<br/><br/>    “对，就是他，帮主饶命啊，我们都是受指使的！”
<br/><br/>    “就是他，李横江非要逼迫我们，呜呜呜…”
<br/><br/>    “帮主饶了我们啊，该死的李横江非要我们与烈焰帮作对，我们不是自愿的啊，呜呜呜…”
<br/><br/>    众人全都哭嚎起来，纷纷指向李横江。
<br/><br/>    李横江更是惊恐无比，瑟瑟发抖。
<br/><br/>    “不是，误会，这是误会啊…”
<br/><br/>    轰隆！
<br/><br/>    江道随手一巴掌狂扇而过，热浪轰鸣，如同有红色赤龙划过，李横江的整个身躯当场炸裂，碎骨碎肉到处飞舞，腥臭扑面。
<br/><br/>    只剩下了两条小腿还牢牢地站在原地，一动不动。
<br/><br/>    江道随手甩了甩宽大手掌，笑道，“弱小的家伙，真可怜…”
<br/><br/>    他一双目光炯炯有神，继续向着众人看去，忽然落在那位身穿捕头服饰，腰间悬挂着金印的男子身上，低笑道，“你是衙门的？是你查封了我烈焰帮这么多财产？”
<br/><br/>    慕天兰瑟瑟发抖，再也没有任何神捕该有的气度与威严，胯下瞬间湿热一片，脸上全都是李横江的肉沫，颤抖道，“饶命，我只是奉命行事，我回去后去解除封锁，我给你们烈焰帮赔礼道歉，一百万两，不，三百万两，饶了我…求你饶了我啊…”
<br/><br/>    他此刻根本生不出任何的抵挡想法。
<br/><br/>    江道的场域牢牢封锁众人，就好像无形枷锁，让他们所有人都无法动弹分毫。
<br/><br/>    等同于说现在的众人全都成了活靶子一样！
<br/><br/>    这还怎么打？
<br/><br/>    轰！
<br/><br/>    江道又是一巴掌闪过，势大力猛，气流澎湃。
<br/><br/>    慕天兰的身躯没有任何意外的直接炸开，血肉飞溅，惨不忍睹。
<br/><br/>    “查了我这么多产业还想活着，哪有这么简单？”
<br/><br/>    江道语气平淡。
<br/><br/>    剩下的人更为恐惧，浑身抽搐，几乎魂飞魄散。
<br/><br/>    有个别胆小的更是双眼泛白，呼吸急促，一口气上不来，当场活生生吓死过去。
<br/><br/>    其他人也全都膝盖一软，统统瘫倒在地，前面、后面统统失禁，房间内一片骚臭，令人恶心。
<br/><br/>    江道露出一抹厌恶，火毒罡气瞬间贯穿而过，将这几个失禁的人统统击碎，惨死非命。
<br/><br/>    他原本还想留下几个活口，但没想到一开杀戒，竟然直接杀上了瘾，索性一不做二不休，火毒场域猛然收缩。
<br/><br/>    轰轰轰轰！
<br/><br/>    房间内的众人纷纷惨叫，一个个如同鸡蛋般，统统炸开，血肉、碎骨胡乱飞舞。
<br/><br/>    数十位出自于各个帮派的高手，竟然一晚上全部死绝！
<br/><br/>    整个繁华威严的建筑物也直接燃烧起滔天大火，到处都是毒气、烟气弥漫。
<br/><br/>    江道巨大的身躯很快离开此地。
<br/><br/>    直到冲出很远之后，他心头的火气才被统统压制，恢复了一丝理智。
<br/><br/>    这让他紧紧皱眉，感觉到有些不对。
<br/><br/>    “我的杀性好像越来越重…体内阳气堆积过多，无处宣泄，这样下去可不行…”
<br/><br/>    他连夜向着四方城赶去。
<br/><br/>    …
<br/><br/>    深夜。
<br/><br/>    四方城内。
<br/><br/>    整整丝竹乐声从红漆高墙的宅院中飘荡而出，悦耳动听。
<br/><br/>    房间内。
<br/><br/>    一张阴阳脸的男子，身躯魁梧，穿着一身红色短褂，蓄着短须，脑袋后还扎了一根长长小辫，轻轻端起一盏热茶，静静品尝，一言不发。
<br/><br/>    在他对面，则是一个身穿黑色长袍，带有小高帽的男子，身躯相对瘦小，身躯如同处在阴影之中一样，弥漫难言气机。
<br/><br/>    他一双目光紧紧注视着阴阳脸的男子，终究还是忍不住了，开口道，“安阳谢家果然眼光独到，从十年前就开始布局，如今大有一统南州之趋势，真是令人好生羡慕啊。”
<br/><br/>    阴阳脸的男子眼睑微合，“灵童宫不好好的呆在阴云山，跑到这里来做什么？不要告诉我，白兄找我只是来叙旧？”
<br/><br/>    “呵呵…”
<br/><br/>    那黑袍男子一阵发笑，“自然不是，老实说，我灵童宫这次其实也很看好安阳谢家，想与安阳谢家联手一次，不知谢兄以为如何？”
<br/><br/>    “不用了，安阳谢家独来独往惯了，不需要任何盟友。”
<br/><br/>    阴阳脸的男子说道。
<br/><br/>    黑袍男子不由得眉头一皱，“谢兄不妨多考虑考虑，单靠你们一家的力量，恐怕很难吃下那件玄级圣器，而且据我所知，你们要对付的烈焰帮，也远没有那么简单…”
<br/><br/>    “有劳白兄挂念，真的不用了。”
<br/><br/>    阴阳脸的男子语气平静，“安阳谢家有多大的能力，我自己还是比较清楚的。”
<br/><br/>    黑袍男子顿时心头一阵翻滚，还想继续再劝，忽然，外面一位红衣女子走来，在阴阳脸的男子耳边一阵低语。
<br/><br/>    阴阳脸的男子脸色一沉，随后不动声色看向黑袍男子，道，“白兄抱歉，我要处理一些事情，无法再继续招待白兄了！”
<br/><br/>    “可结盟的事…”
<br/><br/>    黑袍男子开口。
<br/><br/>    阴阳脸的男子手掌一挥，道，“此事不要再提！”
<br/><br/>    黑袍男子脸色微变，心头闪过一抹阴郁，挤出笑容，道，“好，既然这样，那老夫告辞！”
<br/><br/>    他起身离去，心中杀机翻滚。
<br/><br/>    该死的安阳谢家，你们以为一统南州，就能得到那件玄级圣器…居然不把我灵童宫放入眼底。
<br/><br/>    不愿与我们结盟，那就是我们的敌人…
<br/><br/>    日后可就别怪我们了…
<br/><br/>    在黑袍男子离去后，阴阳脸的男子脸色瞬间变得阴沉可怕，在昏黄灯光下，显得有几分狰狞，低沉道，“说吧，到底是怎么回事？”
<br/><br/>    红衣女子脸色变幻，低语道，“谢公子那边已经失联三天了，而且…而且我今日前去查看，谢公子的魂灯熄灭了…”
<br/><br/>    “这么说他死了？”
<br/><br/>    阴阳脸的男子语气漠然。
<br/><br/>    “应该已经凶多吉少…”
<br/><br/>    “烈焰帮…有古怪啊…”
<br/><br/>    “主人，要派人前去查看一下吗？”
<br/><br/>    红衣女子试探道。
<br/><br/>    “不用，连谢安都死了，其他人去了也没用，交给家族其他人动手吧。”
<br/><br/>    阴阳脸男子冰冷道。
<br/><br/>    “是，主人！”
<br/><br/>    红衣女子开口。
<br/><br/>    …
<br/><br/>    外界。
<br/><br/>    天色漆黑。
<br/><br/>    街道寂静。
<br/><br/>    一个身穿黑袍，身躯极其魁梧的男子，从远处一路走来，终于停在了一处巨大的庄园前方，抬头看去。
<br/><br/>    只见庄园上方，一个金漆门匾，烁烁生辉。
<br/><br/>    【黑虎总部】！
<br/><br/>    大门两侧，还有两位身躯高大，手持环刀的帮众，一脸严肃，牢牢看守。
<br/><br/>    注意到江道突然停留在这里，一个帮众眉头一皱，开口喝道，“你是什么人？黑虎重地，闲杂人等严禁靠近，快快离去！”
<br/><br/>    “这就是黑虎帮总部…还真是让人难找啊！”
<br/><br/>    江道口中感慨，嗓音独特。
<br/><br/>    两名帮众对视一眼，再次看向江道。
<br/><br/>    “你到底是谁？是来投靠黑虎帮的？若是投靠的，明天再来，现在各位堂主已经休息了。”
<br/><br/>    其中一人喝道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>