    
        <br/><br/>    洪荒之中，首重因果！
<br/><br/>    如妖族数次和巫族开战。
<br/><br/>    这是气运之争，哪怕伤亡再大都不会影响到各族气运！
<br/><br/>    而妖族之前对人族出手，虽然斩杀了不少人族生灵。但因最终近半妖军被人族强者斩杀，气运虽然有所下降，但损失倒还能够承受！
<br/><br/>    毕竟，因果是相互的！
<br/><br/>    妖族死了那么多生灵，足以弥补一些气运上的亏空了。
<br/><br/>    可十只小金乌妄动杀念致使洪荒生灵涂炭，这份因果只能算在妖族头上！
<br/><br/>    这一点，帝俊心中自然明白。
<br/><br/>    他无论如何都没有想到，庞大的妖族势力竟会因为自己的十个儿子，陷入了前所未有的危机之中！
<br/><br/>    气运一事，玄之又玄！
<br/><br/>    没看那圣人太清老子因为丢失了人族气运，这许多年来都很少露面了么。
<br/><br/>    甚至有人猜测，
<br/><br/>    他会不会因为减少人族气运一事，直接掉落下圣位！
<br/><br/>    见帝俊二人有些迟疑，伏羲忙道：
<br/><br/>    “如今吾等所要做的，是如何稳定气运不再流失。此乃重中之重！”
<br/><br/>    “至于那羿已然身陨，妖帝若再因其魂灵与地府开战，属实不智！”
<br/><br/>    他也是急了。
<br/><br/>    顾不得平心、人祖皆在，直接说出了目下妖族困境。
<br/><br/>    “哼！”帝俊不甘的冷哼一声！
<br/><br/>    作为妖帝，他冷静下来后自然能分得清事情轻重！
<br/><br/>    看着神色平静的平心娘娘，和一旁没有丝毫畏惧之色的燧人氏等人，帝俊自知今日是夺不走羿的魂魄了。
<br/><br/>    就在他刚要恨恨离去，先行处理妖族事宜的时候。突然一声娇叱传来：
<br/><br/>    “吾不管你们如何谋算，但那巫人既然杀吾孩儿，今日吾定不与其甘休！”
<br/><br/>    话音落下，
<br/><br/>    只见一轮银色光华垂落而下，直直向着燧人氏手中射去！
<br/><br/>    看其攻击，甚至不惜斩了人祖。
<br/><br/>    “轰……”
<br/><br/>    燧人氏三人面色大变，合力将白莲祭出，这才勉强挡下一击！
<br/><br/>    只是三人终究才是大罗金仙，
<br/><br/>    面对准圣全力一击，直接便被震飞出亿万里之遥。
<br/><br/>    “羲和……”
<br/><br/>    “妖后不可！”
<br/><br/>    ……
<br/><br/>    接连两道惊呼声响起，声音中满是焦急之色。
<br/><br/>    声音刚刚响起时，帝俊等人就已经知道是谁来了。
<br/><br/>    妖后，羲和！
<br/><br/>    燧人氏他们虽然只是大罗金仙，但谁真要将他送入归墟那就麻烦大了。
<br/><br/>    别说妖后羲和，就算他帝俊和伏羲现在都不敢这么做。
<br/><br/>    可任他们神通不俗，却也没能来得及出手阻拦羲和一击。
<br/><br/>    此时见遂人氏他们挡下，二人这才算松了口气。
<br/><br/>    可也是因此，他们终于知道了十二品净世白莲的防御有多恐怖！
<br/><br/>    区区大罗竟能凭此宝挡下准圣攻击，其防御力简直恐怖！
<br/><br/>    作为先天生灵，他们太明白像这种级别宝物的珍贵了。
<br/><br/>    可以说，
<br/><br/>    有了这种防御宝物在手，完全相当于多了一条命啊！
<br/><br/>    不，是多了更多保命的机会！
<br/><br/>    虽然很是眼馋，帝俊等人也知道这件宝物不能抢！
<br/><br/>    开玩笑！
<br/><br/>    整个人族中，能拿出这种级别宝物的除了那位还有谁？很明显这是他赐给燧人氏他们，用来守护人族用的宝物！
<br/><br/>    最关键的是，
<br/><br/>    白莲上还凝聚着浓郁的人族气运，显然是用来镇压人族气运的！
<br/><br/>    抢了，就等着不死不休吧！
<br/><br/>    惹不起啊！
<br/><br/>    “妖后莫要再动手，此事吾等须从长计较。万不可胡来啊！”
<br/><br/>    羲和曼妙的身影刚刚显现，伏羲就急忙上前劝解道。
<br/><br/>    只见此时羲和正满脸泪水，一双杏目中充斥着浓浓的仇恨。而一旁常羲正跟在身边，似乎在劝解着什么。
<br/><br/>    “呵呵！吾胡来？死的可是吾亲生孩儿。好好的十个孩子如今之余下一个，伏羲你还说吾胡来？”
<br/><br/>    羲和面色惨然，看向帝俊道：
<br/><br/>    “陛下！您为了妖族未来，不管做出任何选择羲和都能理解。但请莫要阻拦于吾，杀子之仇，不共戴天！纵然他羿已然身死，吾亦要将其磨灭神魂！”
<br/><br/>    说话之时，语气无比坚决！
<br/><br/>    “这……”
<br/><br/>    帝俊沉默了！
<br/><br/>    作为父亲，他何尝不想为孩子们报仇亲手将羿的魂灵折磨亿万年！
<br/><br/>    可，他还是妖族帝尊啊！
<br/><br/>    为自己孩子将整个妖族陷入危机中的事，他根本不可能去做。
<br/><br/>    很明显，
<br/><br/>    人族根本不会让自己彻底湮灭羿，反而坚持要将其给保下来。
<br/><br/>    无他，于人族来说羿有大功。
<br/><br/>    若是平心不在的话，他也可以仗着修为强行取走羿的神魂。大不了不伤到遂人氏他们就行了。
<br/><br/>    可如今，他根本没法出手。
<br/><br/>    否则，就等于是向地道开战！
<br/><br/>    但要真如羲和所说，所有事都由她来背的话自然是不可能。
<br/><br/>    毕竟，他为高高在上的妖帝！
<br/><br/>    让自己道侣去背负因果骂名这种事，他根本不屑去做。
<br/><br/>    一时间，帝俊左右为难。
<br/><br/>    可就在这时，半响没有开口的平心却突然开口道：“妖后你想要取走羿之魂灵，已是不可能。别说是你，哪怕妖帝出手吾亦不惧！”
<br/><br/>    “生死伦常，皆由地府！吾倒有一法解决此事，不知诸位可愿一听？”
<br/><br/>    声音袅袅，语气颇为平静。
<br/><br/>    一旁伏羲闻言顿时精神一震。
<br/><br/>    他忍不住先行开口问道：“娘娘有何妙法，不妨说来一听。”
<br/><br/>    事关妖族气运，伏羲属实不愿在此再耽搁下去了。
<br/><br/>    毕竟都为先天强者，寿元已然无尽。像羲和这般为一血脉区区后人生死纠缠不清，在他看来着实不智！
<br/><br/>    帝俊犹豫了一下，也是果断点头。
<br/><br/>    至于旁边见他如此满脸不敢置信的羲和，直接被其无视！
<br/><br/>    在他心中，终究是妖族重要！
<br/><br/>    帝者，寡情！
<br/><br/>    平心见众人答应，玉手翻动间一本黑雾氤氲的古籍便已出现在手中。
<br/><br/>    上面三个古朴大字清晰可见：
<br/><br/>    ——生死薄！
<br/><br/>    此时生死薄可不像后世！
<br/><br/>    作为天定地道至宝，
<br/><br/>    其可做到查验古今未来、洪荒诸天生灵生、死、善、恶！
<br/><br/>    凡准圣之下修士，皆薄上有名。
<br/><br/>    当然，这不代表拥有了生死薄就能掌控洪荒所有生灵的生灭！
<br/><br/>    如今洪荒中大部分修士份属先天，而当时地道还没有出世。
<br/><br/>    故此，生死簿断人生死之能，如今也只能面对后天人族！
<br/><br/>    可不能断先天生灵生死，不代表不能查看其一生功过。
<br/><br/>    毕竟冥冥之中，天道、地道还有未来的人道自有其勾连之处！
<br/><br/>    见遂人氏刚刚归来，
<br/><br/>    平心从净世白莲中招出羿之魂魄，直接便将其打入生死薄中。        <br/><br/>