    
                <br/><br/>    
                第1024章
                
            
            <br/><br/>    
                “但是这次不对劲！”凌一航摇摇头，煞有介事的对苏熙道，“我跟你打赌，这次我姐姐肯定是单相思！”
                
            
            <br/><br/>    
                苏熙露出惊愕的表情，“谁那么没眼光，竟然让你姐姐单相思！”
                
            
            <br/><br/>    
                凌一航担心的道，“她一向不怎么聪明，这次可别再走了眼！”
                
            
            <br/><br/>    
                苏熙看着他老成的模样忍不住想笑，“你姐姐以优异的成绩考上江大，在学校里成绩也一直名列前茅，你说她不聪明？”
                
            
            <br/><br/>    
                凌一航道，“学习不好不代表看人的眼光好，她从小就被人宠着，根本看不到人心险恶！”
                
            
            <br/><br/>    
                苏熙乐不可支，“她小时候？你看到了？”
                
            
            <br/><br/>    
                凌一航睨她一眼，眼珠一转，担心的道，“我妈爸不在家，我二叔又很忙，苏老师，你帮我盯着我姐，别让她犯傻！”
                
            
            <br/><br/>    
                苏熙想了想道，“这种事儿外人最好不要掺和。”
                
            
            <br/><br/>    
                “你不是外人，你是她二婶！”凌一航理直气壮的道。
                
            
            <br/><br/>    
                苏熙差点被自己唾沫呛着，立刻严肃的道，“我和你二叔已经分手了，别再提二婶的事儿！”
                
            
            <br/><br/>    
                凌一航不以为意，“我二叔没说！”
                
            
            <br/><br/>    
                “那我郑重的告诉你，我们分手了！”
                
            
            <br/><br/>    
                凌一航冷哼，“那你也没眼光！”
                
            
            <br/><br/>    
                苏熙想说是凌久泽先提的分手，关她什么事儿，然而又想和一个孩子计较什么，便没说话。
                
            
            <br/><br/>    
                凌一航怕真惹苏熙不高兴，不敢再开玩笑，只道，“我姐的事儿你一定要帮我！”
                
            
            <br/><br/>    
                苏熙翻着课本，淡淡点头，“嗯，如果我看到了，我会留心的。”
                
            
            <br/><br/>    
                “谢谢二婶！”
                
            
            <br/><br/>    
                凌一航说完，见苏熙拧眉，立刻笑道，“下课的时候可以随便开玩笑，这是你说的！”
                
            
            <br/><br/>    
                苏熙睨着他，“不许再拿我和你二叔开玩笑，否则，”
                
            
            <br/><br/>    
                她咬牙，“别想我教你射箭！”
                
            
            <br/><br/>    
                凌一航脸色一凛，“我保证不会了！”
                
            
            <br/><br/>    
                苏熙哼了一声，正色道，“把课本拿出来，准备预习下一课。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                上完了课，车已经在别墅完等着，苏熙上了副驾才发现开车的不是凌久泽，是凌家的司机。
                
            
            <br/><br/>    
                她眉头下意识的皱了一下，想回到后面去，又觉得这样的举动太刻意，便坐着没动。
                
            
            <br/><br/>    
                司机第一次送她，客气的问她住在哪里。
                
            
            <br/><br/>    
                苏熙报了地址，转头安静的看向车窗外。
                
            
            <br/><br/>    
                路上，盛央央突然给她打电话，约她中午一起吃饭。
                
            
            <br/><br/>    
                苏熙正好到了市区，便让司机顺路送她去心悦餐厅。
                
            
            <br/><br/>    
                她到的时候盛央央还堵在路上，她便在大厅里找了个靠窗的位置等着盛央央。
                
            
            <br/><br/>    
                服务生端了一杯柠檬水给她，苏熙喝完了整杯水盛央央还没来，干脆拿出绘画本做设计稿。
                
            
            <br/><br/>    
                画了几笔，不经意的抬头，顿时一愣。
                
            
            <br/><br/>    
                楼梯上有两人走下来，女孩一身GK高订套装，衣着精致，妆容精致，脸上的笑容有些腼腆又有些失望，眼尾一直羞涩瞄着身边的男人。
                
            
            <br/><br/>    
                男人穿着早上去接苏熙时的西装，俊挺矜贵，一双长眸里带着他惯常的疏离冷漠，只有在看到苏熙的时候，才微微一眯，露出几分诧异来。
                
            
            <br/><br/>    
                两人四目相对，苏熙立刻低下头去，喝了一口柠檬水，淡定的继续画自己的设计稿。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->