    
<br/><br/>    纪芝见宁瑶眼眸微睁，有些好笑道，“当然，仅仅只是种下一小部分而已，距离埋下完整的道种还早得很。不过这已经花费了我很多的时间，前期甚至让我修炼的进度跟吴东河差不多！”
<br/><br/>    吴东河听得脸又绿了。
<br/><br/>    为什么！！
<br/><br/>    为什么又要针对他！！
<br/><br/>    他看了眼抱着书，含笑而立的池修白，想了想，突然鬼鬼祟祟地靠过去，“老池，你说，这女人是不是对我有怨气啊？”
<br/><br/>    池修白眼神微闪，嘴角笑容却浓郁了几分，“老吴，你何出此言？”
<br/><br/>    “你看啊，这女人就是因为以前，我有的时候会压他一头，所以她现在才特地跑来贬低我几下，这样可以让她内心得到满足。哼，纪芝这女人，我跟她搭档了那么多次，我能不知道到她？她这人就是小心眼。你说是吧，老池？”
<br/><br/>    池修白没说话，只是看着吴东河笑，把后者看得毛骨悚然的。
<br/><br/>    “老池，你别笑啊。”吴东河摸了摸胳膊，讪笑道，“你笑起来我感觉怪冷的。”
<br/><br/>    池修白用极其复杂而怜悯的目光看向吴东河，叹了一声，“老吴，你自己加油吧。”
<br/><br/>    “嗯？”
<br/><br/>    吴东河下意识顺着他的目光扭过头去，却发现了宁瑶早就停下说话，嘴里一边嚼糖一边看戏。
<br/><br/>    而纪芝……静静立在原地。
<br/><br/>    吴东河当时脸色就变了，“老纪！刀下留人！”
<br/><br/>    但是纪芝听到后，直接一声清叱，“尸狗！”
<br/><br/>    紧接着，在空气中，宁瑶仿佛可以感受到无形的神魂力量凝聚成一柄刀锋，紧接着刀尖对准吴东河，轻轻一压——
<br/><br/>    “砰——”
<br/><br/>    巨力袭来下，吴东河直接被劈入沟壑下的夹缝中。
<br/><br/>    宁瑶看了看周围，还好这里没多人，否则还真有可能会被拉来围观。
<br/><br/>    只不过……
<br/><br/>    宁瑶看了看底下的吴东河……
<br/><br/>    吴东河当然不是关键啦。
<br/><br/>    谁管吴东河这家伙啊？
<br/><br/>    “纪姐，尸狗是六魄中的一魄，你的功法突破后，神魂不仅能使用出类似于刀剑一样的招式，最重要的是……这招式中还涵盖了一种特殊的意境……”
<br/><br/>    “没错，就是意境。”听到这里，纪芝脸上也不由得露出一丝喜悦之情，“宁瑶，你知道十八兵道吗？”
<br/><br/>    宁瑶只觉得，这通讯仪可真垃圾。
<br/><br/>    看了这么多年通讯仪上的书，结果还是有好多知识盲点。
<br/><br/>    于是她老实摇头，“不知道……”
<br/><br/>    “所谓的十八兵道，也是我从我的传承中得知的……”
<br/><br/>    “等等等等！”吴东河满脑袋问号，“你也有传承了？”
<br/><br/>    纪芝冷笑道，“你以为我会像你一样，因为一个传承被人跨越一个地域来追杀吗？”
<br/><br/>    “那不一样！”吴东河梗着脖子还想说什么，下一秒就被宁瑶踹在一边。
<br/><br/>    宁瑶踹完后才嘟囔了一句，“打断我听传承内容。”
<br/><br/>    只是她不免有些奇怪……
<br/><br/>    为什么吴东河爬上来的速度那么快？
<br/><br/>    池修白仿佛洞悉了一切一样，他把手上的泥点都擦到吴东河的衣服上后，才笑呵呵道，“吴东河，以前没少被刀劈过吧。”
<br/><br/>    吴东河幽幽地朝他看来，“闭嘴。”<br/><br/>