    
<br/><br/>    燕初渺看到了她心里的想法。
<br/><br/>    “若是被发现了，我可不会救的。”她说。
<br/><br/>    听起来很冷血的样子。
<br/><br/>    这句话在木卿卿耳里自动转换为了关心的话语。
<br/><br/>    她立马点头，很是认真的说。
<br/><br/>    “恩人放心，我一定会小心，小心再小心的！”
<br/><br/>    目光看向房间里趴在床上的徐晋平时，她眼里带着很明显的厌恶和恨。
<br/><br/>    “恩人，那他怎么办？”她无法让自己叫一个畜生为师父。
<br/><br/>    这样的人根本不配。
<br/><br/>    “这件事情你就当没有发生过，他只会认为自己又做了一场梦。”
<br/><br/>    恩人竟然这么说了，那肯定可以做到，木卿卿放心了。
<br/><br/>    —
<br/><br/>    燕初渺回到山峰的时候。
<br/><br/>    苏白鹧坐在院子里的石桌前，撑着下巴在等着她。
<br/><br/>    见她出现之后，他忍不住嘴里嘟囔着，声音不大，但还是能够被听得清清楚楚。
<br/><br/>    “这么晚了，你干嘛去了？”
<br/><br/>    一边说着，一边用目光将她全身扫了个遍，似乎在试图抓住什么蛛丝马迹，或者疑点。
<br/><br/>    衣服没有乱，也没有褶皱，面色看着正常。
<br/><br/>    苏白鹧在心里得出了以上几个结论。
<br/><br/>    燕初渺：“？？？”
<br/><br/>    “你不是已经回房休息了吗？”她问。
<br/><br/>    苏白鹧起身，直接走了过来。
<br/><br/>    “我这不是有事情想找你嘛，结果敲了半天门没人应。”
<br/><br/>    说完幽幽一叹。
<br/><br/>    燕初渺总感觉哪里怪怪的。
<br/><br/>    苏白鹧又得出了一个结论。
<br/><br/>    身上没有其他臭男人的味道。
<br/><br/>    他的心情瞬间就大好了。
<br/><br/>    “其实也没什么，就是有事找你，见你不在，然后我就在院子里等你。”
<br/><br/>    只是在等你的时候忍不住多想了亿点点。
<br/><br/>    后面那句话他没有说出来。
<br/><br/>    “我有事离开了一趟。”燕初渺说。
<br/><br/>    苏白鹧点了点头，他并没有问燕初渺去哪里了。
<br/><br/>    而是人往前走了两步。
<br/><br/>    他原本就离燕初渺挺近的，这一走近就靠得更近了。
<br/><br/>    近到再往前一丢丢就可以触碰到彼此。
<br/><br/>    燕初渺细细的眉忍不住微微蹙起，她并不喜欢这个距离。
<br/><br/>    这个距离让她必须得抬起头来，才能看到他的脸。
<br/><br/>    她正要开口，苏白鹧微微弯下腰。
<br/><br/>    一点点的凑在了她耳边，他的发丝轻轻的触碰着她的侧脸。
<br/><br/>    “渺渺，你说我们现在是什么关系呢？”
<br/><br/>    “我怎么感觉像是金屋藏娇，见不得光呢。”
<br/><br/>    “所以呢？”燕初渺并未肯定他的话，也会否定来问答。
<br/><br/>    苏白鹧气的忍不住想磨牙。
<br/><br/>    “那么渺渺何时给我一个光明正大的身份？”他试图再次靠近一分，只是这次失败了。
<br/><br/>    有两根细白的手指直接抵住了他的脖子。
<br/><br/>    一点点的将他推远了些。
<br/><br/>    “身份？”
<br/><br/>    他连连点头，也不在意脖子处的些许不舒服。
<br/><br/>    “可我不是已经给了吗？”
<br/><br/>    就在苏白鹧准备高兴的时候，她又说。
<br/><br/>    “说好了，第九十九房侍郎，自然是不会改变的。”
<br/><br/>    苏白鹧：“……”
<br/><br/>    这样的身份让他日后如何去宣誓主权呀？？？？？
<br/><br/>    燕初渺直接无视了他脸上的表情。
<br/><br/>    “毕竟我向来说话算数的。”
<br/><br/>    “其实偶尔不说话算数一下会更好。”
<br/><br/>    他试图垂死挣扎。
<br/><br/>    燕初渺摇头，“做人怎么能言而无信呢？”
<br/><br/>    我允许你言而无信！
<br/><br/>    【微笑】JPG.
<br/><br/>    —
<br/><br/>    燕初渺已然松手的了，并且直接绕过他往自己房间那个方向去了。
<br/><br/>    “你若是想在外面吹风那么继续吹吧。”
<br/><br/>    苏白鹧看着她离开的背影，有点无奈的叹了口气。
<br/><br/>    看来下次还得努力呀。
<br/><br/>    —
<br/><br/>    另一边燕初渺回到了自己的房间里。
<br/><br/>    她脑海里想起的是今天掌门人交代的新任务。
<br/><br/>    剧本里压根就没有这一出。
<br/><br/>    剧本里第一个回来的是徐晋平，徐晋平回来之后，掌门人给了他一部心法，要求他闭关三个月，潜心修炼。
<br/><br/>    也就是在这个时期，木卿卿有了独自出行任务的机会。
<br/><br/>    她一出去就遇到了其他的几位男主。
<br/><br/>    掌门人并不是一个偏心。
<br/><br/>    剧本里这个时候也压根没有发现什么妖邪的事情。
<br/><br/>    那么真正的原因就只有一个了。
<br/><br/>    这是在给另外几个男主安排戏份。
<br/><br/>    如果没有猜错的话，那么此行将不止遇到一个男主。
<br/><br/>    这些想法在心里粗略的划过之后便被她放下了。
<br/><br/>    她正准备休息，脑海里忽然冒出了元一号的声音。
<br/><br/>    【宿主，这本书的大结局已经被成功解锁了，要看看吗？】
<br/><br/>    心里略微有点迟疑，最后她还是答应了。
<br/><br/>    【看看吧。】
<br/><br/>    现有的剧本里，临近大结局的片段是木卿卿和男主们相处的其乐融融，宛如一家人一般。
<br/><br/>    但她并不认为这就是真正的大结局。
<br/><br/>    里面的字里行间都给她透着一种不对劲的感觉。
<br/><br/>    【好的。】
<br/><br/>    元一号立马把剩下的大结局发过来了。
<br/><br/>    —
<br/><br/>    在这完全陌生的时代，历经了种种磨难的木卿卿，最后终于走到了幸福的大结局。
<br/><br/>    她不仅拥有了五个至高无上男人的宠爱，还拥有了旁人羡慕不来的内力……
<br/><br/>    这一切的一切都是引人嫉妒的。
<br/><br/>    这一日是木卿卿的生日。
<br/><br/>    六个人待在屋里，场面显得热闹而欢笑不断。
<br/><br/>    五个男主的目光皆是含情脉脉的看着木卿卿，仿佛在看自己心里唯一的爱。
<br/><br/>    木卿卿颇有些羞涩的低下了头。
<br/><br/>    等饭过后几人开始聊天了。
<br/><br/>    聊着聊着就不免聊到过往。
<br/><br/>    “卿卿你放心，以后不管哪一年，我们五个都会一直陪着你的。”其中一个深情款款的许诺。
<br/><br/>    木卿卿脸颊微红。
<br/><br/>    “你说的是真的吗？”
<br/><br/>    “当然是真的，卿卿你一定要相信我。”
<br/><br/>    紧接着其他四个纷纷开始附和。
<br/><br/>    木卿卿感动极了。
<br/><br/>    “那么既然如此就下地狱吧。”她笑着说。
<br/><br/>    其他几人下意识附和，只是刚附和完，才反应过来她这话的意思。
<br/><br/>    “卿卿，你这是什么意思呀？我们怎么可能会下地狱呢？”他们仍是认为木卿卿在开玩笑，于是笑着的。
<br/><br/>    木卿卿什么都没说，她笑着起身。
<br/><br/>    看起来和以往没有任何区别。
<br/><br/>    “我今天也送你们一份礼物吧。”她说。
<br/><br/>    男主们开始期待木卿卿的礼物了。
<br/><br/>    却见她往一个地方走去，面对着他们不知道做了什么。<br/><br/>