    结婚前,  蔺封共持有蔺氏集团40%的股份，这40%的股份分别由父母转给他的24%，逝去兄长的10%,  以及他自己的6%组成。结婚后，他转了10%的股份给苏凌,  苏凌也是前不久才知道,  自己成了蔺氏集团的大股东。
<br/><br/>    当时他还取笑蔺封,  不怕自己跟他离婚吗？蔺封回答说他舍不得，如今倒好，两人竟然真要走到离婚的地步了。
<br/><br/>    蔺封抬起手，按了按苏凌的卷毛。
<br/><br/>    “你可以再得10%的股份,  香岩山的别墅归你，车库里的三辆车也归你。”
<br/><br/>    苏凌傻眼。
<br/><br/>    这是生怕他吃苦吗？给这么多,  不怕他卷款跑了？
<br/><br/>    “不要。”他果然地拒绝，“我不需要那么多钱。”
<br/><br/>    拥有10%的蔺氏集团股份，身价高达百亿，一辈子不愁吃穿,  没必要再分蔺封10%的股份。
<br/><br/>    见他态度坚决，蔺封没有勉强。
<br/><br/>    苏凌重新趴回男人的怀里,  像小猫般讨好地蹭着他的下巴。
<br/><br/>    “别闹。”蔺封被他蹭出感觉,  按住他乱动的手。
<br/><br/>    “那你笑一个。”苏凌停下动作。
<br/><br/>    蔺封轻叹一声,  露出一个无奈的笑容。
<br/><br/>    苏凌见了，捏住他的鼻子。“笑得比哭得还难看。”
<br/><br/>    “你要和我离婚。”带着鼻音的控诉,  充满了喜感。
<br/><br/>    苏凌松手,  改捏他的脸颊。“谁让你瞒我？以后还敢不和我商量，就自作主张吗？”
<br/><br/>    蔺封：……
<br/><br/>    苏凌双手齐上，逼他回答：“不许当闷葫芦,  快说。”
<br/><br/>    俊脸被“蹂.躏”得不成样子，蔺封只好自救，倏地一翻身，把苏凌压在下面，扣住他的手腕，压在头顶上方，低头贴着他的唇，轻语：“不敢，以后都不敢了。”
<br/><br/>    “这……还差不……”
<br/><br/>    话没说完，便被男人吻住了。
<br/><br/>    “唔唔？”
<br/><br/>    苏凌睁大眼睛，挣扎两下，在男人温柔地攻.势下，渐渐沦.陷，眼看两人要做喜欢做的事，卧室的门被敲响了。
<br/><br/>    一把推开男人，苏凌把睡衣穿回身上，快速地扣着扣子，喘气道：“你去开门。”
<br/><br/>    蔺封眼睛幽深，隐.含.欲.念，敲门声又起，他不得不下床。
<br/><br/>    苏凌打理好自己，又理整床铺，最后一本正经地靠在床头，看着蔺封去开门。
<br/><br/>    门外是荣思秋。
<br/><br/>    苏凌突然晕倒，把她吓得不轻。儿子着急忙慌地抱老婆回院里，只叫了家庭医生，啥毛病也说不清楚，她来了两趟，打了数个电话，苏凌一直在昏迷。吃过晚饭，她又打了个电话给周婶，得知苏凌醒了，便过来瞧瞧。
<br/><br/>    门一开，看到儿子绷着的冷脸，荣思秋皱起秀眉。“没打扰你们吧？”
<br/><br/>    蔺封侧身，让她进屋。“没有。”
<br/><br/>    荣思秋踏了进来，看到苏凌好端端地靠在床上看书，见她来了，放下书，乖巧地喊了一声：“妈，你怎么来了？”
<br/><br/>    荣思秋来到床边，坐在椅子上，担忧地问：“好点了吗？”
<br/><br/>    苏凌道：“好多了，吃过药已经退烧了。”
<br/><br/>    荣思秋看到搁在床头柜上的药盒，疑惑地问：“怎么突然就昏倒了？”
<br/><br/>    苏凌瞄了眼不动声色的蔺封，知道他没把自己生病的事跟婆婆说，于是道：“可能有点低血糖。早上出门太着急，只喝了一碗小米粥，到中午便顶不住了。”
<br/><br/>    荣思秋责备地说：“再急，也不能不吃饱！下回可不能这样了，知道吗？”
<br/><br/>    苏凌连声应道：“知道了——妈。”
<br/><br/>    这声“妈”他唤得很轻。离婚后，不知道还能不能再叫她妈。
<br/><br/>    荣思秋点点头，转眼对旁边的蔺封说：“二婶毕竟是长辈，即使说了不好听的话，你也不该那样喝斥她。”
<br/><br/>    蔺封沉默，像木头人般杵着，荣思秋头疼。
<br/><br/>    看儿子的态度就知道他丝毫没有认错的意思，二弟妹目的没达成，还落了面子，估计会闹，不过她再闹也就那么回事，族里的长辈都是老人精，不可能只听一面之词。再则，苏凌突然昏迷，蔺封吓得心急如焚，情有可原。
<br/><br/>    “你二婶提的那件事，现在你已经知道了，有什么打算？”她问苏凌。
<br/><br/>    “我……”苏凌手指揪着被角，犹豫着要不要说离婚的事。尽管婆婆的外表看着年轻，但她实际年龄七十多了，万一知道儿子儿媳闹离婚，气急攻心怎么办？
<br/><br/>    荣思秋见他迟疑，面有难色地道：“蔺家培养继承人的方式一贯与别家不同，从以前到现在都是长子掌管家业，由家主亲自教导，十几岁进公司实践，等学有所成，能独立处理公司事务了，家主会逐渐放权，等时机成熟了，便接管掌舵人的位置。原本蔺家该由小封他哥继承，可惜他意外去世了，族中一时闹了不少矛盾……都是老黄历了，咱先不提。第二年我意外怀孕，生了小封，一些人才收了心思。”
<br/><br/>    苏凌静静地听着，没有打断。
<br/><br/>    “小封在大学里和你谈恋爱，说实话，最初我和他爸都很反对，可他从小是个有主见的人，脾气古怪，犟起来十头牛都拉不动，我们只能由着他了。你们结婚的事，光我们同意不行，还要征得族里其他人的同意，当时反对的人很多，主要针对没孩子这一点说事。后来老爷子出面，拍板同意你们的婚事，但和蔺封有个口头协议，那就是三年内必须有孩子，为蔺家培养继承人。”
<br/><br/>    原来如此！
<br/><br/>    苏凌瞪了瞪站在床边一言不发的男人。
<br/><br/>    他就说嘛，苏家知道他和男人结婚，反应特别激烈，父亲把他骂得狗血淋头，最后断了关系才消停了，没道理蔺家风平浪静。今天听婆婆这么一说，才知道蔺家反对的人也很多，只不过蔺封拿条件交换，暂时压下了异议。
<br/><br/>    至于他为什么没有和自己提，苏凌推测，应该是他的病，让蔺封把这事给搁置了。
<br/><br/>    如今期限将到，蔺封毫无动静，当初反对的人便要他兑现承诺了。
<br/><br/>    怎么在短时间内拥有一个孩子，是个令人烦恼的问题。
<br/><br/>    代孕违法，这种事他无论如何都不会去做。
<br/><br/>    过继别人家的孩子，更于心不忍。孩子长大了得知自己另有父母，恐怕会心生怨恨。
<br/><br/>    思来想去，他和蔺婚离婚，是最好的办法。
<br/><br/>    没了结婚的初始目的，口头协议就不成立了，蔺封更不用兑现承诺。
<br/><br/>    至于继承人，的确是每一个大家族都注重的大问题。
<br/><br/>    苏家是能人居之，谁脱颖而出，谁就有机会成为下一任家主。所以他们堂兄弟之间的竞争很大，关系不睦，坑起人来六亲不认。
<br/><br/>    之前绑架的事与苏澹有关，他一点都不意外。
<br/><br/>    见苏凌沉思，荣思秋叹道：“这事蔺封一直瞒着你，是他不对，你要生气，无可厚非。”
<br/><br/>    她又不是瞎子，瞧不出苏凌是低血糖还是气昏了。那搁在床关柜上的药盒，虽然印的全是英文字，但她认识，与血糖药根本无关。
<br/><br/>    苏凌朝蔺封看了看，大度地说：“他已经向我道歉了，我没什么可气的。”
<br/><br/>    荣思秋放宽心了。“那就好。”
<br/><br/>    又坐了一会，她嘱咐苏凌早点休息，起身走了。
<br/><br/>    等她离开，苏凌对蔺封招招手，蔺封靠近床，还没坐下，被苏凌给扑倒在床上。
<br/><br/>    “你打算什么时候和妈说咱们离婚的事？”他问。
<br/><br/>    蔺封平躺着，宠溺地看着他。“等我们从l国回来再说。”
<br/><br/>    苏凌担忧地蹙眉。“她会不会接受不了，气坏身体？”
<br/><br/>    蔺封摸摸他的脸道：“这事我来跟她说。”
<br/><br/>    苏凌抿嘴。
<br/><br/>    由他来说，可能更气死人不偿命，不过，反过来，这事由蔺封来坦白，确实更合适，毕竟他是亲儿子，婆婆再气也不能把儿子怎么样。
<br/><br/>    想开了，苏凌放下男人，下床去浴室洗澡。
<br/><br/>    明天是老爷子九十大寿，天大的事也等喜事过后再谈。
<br/><br/>    进了浴室，正要关门，蔺封的手掌一按门板，挤了进来。
<br/><br/>    “出去，出去，我洗澡呢！”苏凌赶他。
<br/><br/>    “我给你放水。”蔺封道。
<br/><br/>    “不用，我冲个澡就行。”苏凌拒绝。
<br/><br/>    “泡澡舒服一些。”蔺封打开浴缸的水笼头，调节水温。
<br/><br/>    苏凌没办法，随他去了。
<br/><br/>    浴缸很大，坐两个成年人绰绰有余，最后这澡还是洗成了鸳鸯浴。因顾忌他的身体，男人没怎么做，可也把他撩得够呛，洗完澡，全身发软，被抱着放回床上。
<br/><br/>    ***
<br/><br/>    蔺老爷子的九十寿辰办得十分隆重，整个镇蔺氏族人都喜气洋洋，聚到蔺家祖宅为他庆生。
<br/><br/>    蔺封作为现任家主，忙得脚不着地，苏凌穿着藏青色的唐装礼服，和他一起接待一波又一波客人。
<br/><br/>    宴席上，他端着当白酒的矿泉水，随蔺封一起到各桌敬酒，见到蔺家各种各样的亲戚。
<br/><br/>    结婚那次在祖宅摆宴席，来的人不多，几位在海外公司的堂兄弟都没回来，这次老爷子寿辰，他们都提前回国了。
<br/><br/>    除去大堂兄蔺智远，其他八个堂兄都到齐了，最年长的五十岁，最小的三十九岁，年纪都比蔺封大。
<br/><br/>    苏凌礼貌地敬酒，矿泉水喝完，被起哄着倒了白酒，接连喝了两三杯，头晕脑胀，硬撑着敬完酒，被蔺封扶着去休息室。
<br/><br/>    休息室在主宅的西厢房，正厅里面摆了一个漂亮的四君子屏风，屏风后面有一张古风美人榻，上面铺着舒适的垫子，苏凌躺在上面，醉眼朦胧。
<br/><br/>    “我去给你拿醒酒药。”蔺封帮他揉揉太阳穴。
<br/><br/>    苏凌软软地趴在方枕上，舒服地哼唧两声。
<br/><br/>    “别睡着了。”蔺封不放心地说。
<br/><br/>    “知……道啦……”苏凌大舌头，口齿不清。
<br/><br/>    蔺封把他安顿好，便出去了，并且体贴地带上门。
<br/><br/>    苏凌酒量不好，白酒的后劲很大，没一会儿，他便昏昏欲睡了，即将被周公拉走时，休息室的门“咿呀”一声，被人推开了。
<br/><br/>    他以为是蔺封回来了，强撑着精神等吃醒酒药，哪知响起两个人的脚步声，他晃晃脑袋，用力地拉扯眉心，让自己清醒一些。
<br/><br/>    “这屋里没人。”一个男人说。
<br/><br/>    “有什么事，你快说。”另一个男人不耐烦地催促。
<br/><br/>    “智远的事，你知道了吧？”
<br/><br/>    “知道。他贪心不足蛇吞象，如今被蔺封整出去了，连爷爷大寿都不敢回，怪得了谁？”
<br/><br/>    “我不是指这个，而是……智远在公司少说有二三十年的基础，蔺封掌权才三年，竟然能把他和他的势力从公司里拔除得干干净净，万一下次轮到我们……”
<br/><br/>    下面的话，不言而喻。
<br/><br/>    苏凌虽然醉了，但还是从声音上辨出两人的身份。
<br/><br/>    先开口的是四堂哥蔺志博，后开口的是六堂哥蔺承应。
<br/><br/>    他们掌管海外分公司，不常回国，苏凌和他们不熟。这会儿听他们的对话，四堂哥提到大堂哥蔺智远的事，那语气听着怎么有点兔死狐悲的意味？
<br/><br/>    蔺智远贪了公司几十个亿，蔺封将他连根拔起，清除大蛀虫，是为了蔺家所有人的利益着想。四堂哥不拍手称快，竟然还担心蔺封对自己下手，那是不是表示，他和大堂哥做了一样的事？
<br/><br/>    “呵~”六堂哥轻笑一声，根本没当回事，“两个月后，蔺封还能不能当家主，不得而知。毕竟年轻，为一个男人冲晕了头脑。”
<br/><br/>    四堂哥道：“是啊，那个叫苏凌的，长得再好看也是男人，不能生孩子一切白扯。”
<br/><br/>    六堂哥道：“不是说蔺宁的两岁儿子要过继给他们吗？”
<br/><br/>    四堂哥否定：“没谈成，蔺封没要，蔺宁也舍不得给。你想想，孩子过继给蔺封便与蔺宁无关了，将来孩子成为家主也没他什么事，这种赔本买卖，谁愿意做？”
<br/><br/>    六堂哥道：“怪不得都快三年了，没一个小辈愿意过继孩子给蔺封夫夫。”
<br/><br/>    “所以说，这家主之位，蔺封不让也得让了。”四堂哥兴灾乐祸地说。
<br/><br/>    “他让了，谁来接这个位置？”六堂哥发出疑问。
<br/><br/>    “能人居之嘛！”
<br/><br/>    “你想接？”
<br/><br/>    四堂哥干笑道：“家主之位不是谁都能接得下，咱们这一代年纪都大了，老爷子一定不会考虑，下一代倒有可能。我看老二家的书明，挺讨老爷子喜欢。”
<br/><br/>    “蔺书明？他不成！”六堂哥否决，“同样二十七岁，他却游手好闲，和蔺封完全没得比。”
<br/><br/>    “同是蔺家人，再差能差到哪里去。”四堂哥说。
<br/><br/>    “真要选，我倒是看好你家的哲洋，十六岁考上s大金融系本科，现在十八岁已经初露头角，也开始接触公司事务，如果再多加培养，当下一任家主我觉得没有问题。”六堂哥沉吟道。
<br/><br/>    四堂哥似乎很高兴。“真的？你看好我家哲洋？”
<br/><br/>    “嗯。”
<br/><br/>    “那……到时候推荐的时候，就劳烦六弟给我们家哲洋投一票了。”
<br/><br/>    “早说不就得了？干嘛拐弯抹角地扯那么多？”
<br/><br/>    “呵呵，不是怕你不同意吗？”
<br/><br/>    两人谈妥，出去了。
<br/><br/>    苏凌躺在屏风后，酒早清了一半，把他们的对话听得清清楚楚。
<br/><br/>    果然每个大家族的人都利益之上，亲戚之间没什么亲情可言。
<br/><br/>    蔺封还没下去，别人就已经惦记上他的位置了。
<br/><br/>    堂兄们的年纪大了，没有竞争优势，却早早地为自家的下一代做打算，真是好父亲。
<br/><br/>    他不知道就算了，如今知道了，绝对不允许蔺封被这些别有用心的家伙给算计了！
<br/><br/>    蔺封拿了醒酒药回来，绕到屏风后，见苏凌抱着枕头在发呆，担心地摸摸他的额头。
<br/><br/>    “回来了？”苏凌困盹地抬眼。
<br/><br/>    “嗯，吃药。”蔺封扶他起来，给他喂药。
<br/><br/>    苏凌乖乖地吃了，继续趴回去，抓着他的手。“明天我们去领离婚证，越快越好……”
<br/><br/>    蔺封沉默。
<br/><br/>    听不到回答，苏凌催促：“知道吗？”
<br/><br/>    蔺封轻叹。“好。”
<br/><br/>    苏凌这才安心地入睡。
<br/><br/>    蔺封坐在边上，低头凝视他的睡脸。
<br/><br/>    **
<br/><br/>    第二天，祖宅的亲戚陆续离开，苏凌行动迅速，开车回s市后，从别墅里拿了各种证件，先去公证处做了财产分割公证，接着转去民政局，申请离婚。
<br/><br/>    民政局的工作人员看到两个帅气的男人来办离婚证，有些惊讶，见两人举止仍然亲密，心里便有底了。
<br/><br/>    得，又是为了多买一套房子，故意办离婚证呢！
<br/><br/>    “先填申请表，半个月后你们仍坚持离婚，再来领证。”
<br/><br/>    工作人员公事公办。
<br/><br/>    苏凌没想到不是当场拿离婚证，无奈地填了表格。
<br/><br/>    半个月就半个月吧，他等得起。
<br/><br/>    离婚的事差不多妥了，两人收拾行李，马不停蹄地飞去l国。
<br/><br/>    坐在飞机头等舱，看窗外如绵絮般的白云，苏凌不由自主地握紧蔺封的手。
<br/><br/>    蔺封侧首亲他的发丝。
<br/><br/>    “别怕。”
<br/><br/>    “嗯。”
<br/><br/>    苏凌靠着他的肩膀，紧紧地和他挨在一起。
<br/><br/>    作者有话要说：　　治好病，可以回村啰~烦人的事交给蔺总去办~咱们家凌宝只要快乐过日子就行~其实离不成o(≧▽≦)o  蔺总是个护妻狂魔！要开启日常事业篇啦！<br/><br/>    　　<br/><br/>