    哒哒哒！
<br/><br/>    一阵密集的脚步声响起，紧接着，门外冲进来几百个身着戎装的士兵。
<br/><br/>    “林先生，手下留情！”
<br/><br/>    士兵闪开一条道路，从后面走出来一人，一身凛然之气。
<br/><br/>    “布鲁克，救我！”
<br/><br/>    看到来人，克利斯蒂顿时大叫起来，什么都顾不得，直接爬向那人。
<br/><br/>    “克利斯蒂，你肆意妄为，犯下滔天大罪，林先生就是杀你100次也不足为过，还不向林先生磕头认错！”
<br/><br/>    布鲁克，在欧国也是有头有脸的人物，手握重兵，今日也是特意为救克利斯蒂而来。
<br/><br/>    “是，是！”
<br/><br/>    克利斯蒂现在是什么都顾不得，转身看向林战。
<br/><br/>    “不必，布鲁克，克利斯蒂坑害我同胞，万死不能赎其罪！”
<br/><br/>    林战直接拒绝克利斯蒂的道歉，想到艾琳受伤的眼神，林战的目光再一次变得冰冷。
<br/><br/>    他不是持强凌弱之人，不过，艾琳是他的逆鳞，今天，他就是要当着众人之面，杀死克利斯蒂，杀鸡儆猴！
<br/><br/>    “林先生，别忘了，能不能给我一个面子，也给我这几百个兄弟一个面子。”
<br/><br/>    布鲁克也是语气不善，他这话极具威胁，意思就是说他今天带来了几百个兄弟，林战要是不给面子，他的几百个兄弟就要对付他了。
<br/><br/>    布鲁克也是修武之人，虽然修为不及林战，好虎架不住一群狼，人的速度再快，也快不住枪支弹药。
<br/><br/>    “你的面子不值钱！既然来了，不杀克利斯蒂，誓不罢休！”
<br/><br/>    林战是铁了心的，南域之战，虽然让他们暂时收敛，不过，狼子野心从来没有收起过。
<br/><br/>    “林战，欺人太甚，那就不要怪我不客气了！”
<br/><br/>    布鲁克也是恼羞成怒，林战把他撅的嘎巴嘎巴的，一点面子都不啊。
<br/><br/>    “枪手，准备！”
<br/><br/>    布鲁克一挥手，顿时哗啦子弹上膛的声音，紧接着，数十个五黑洞洞的枪口对准了林战。
<br/><br/>    “他妈的，敢把枪口对着我战哥！”
<br/><br/>    楚阳在一边，突然暴怒了。
<br/><br/>    唰！
<br/><br/>    身子一跃，直接飞进戎装士兵当中。
<br/><br/>    啪！
<br/><br/>    嘭！
<br/><br/>    楚阳灵活的身子穿梭在士兵当中，他虽然只有武士，但是身手敏捷，力气也是大的惊人。
<br/><br/>    “啊，我的胳膊！”
<br/><br/>    “妈呀，我的腿！”
<br/><br/>    楚阳所到之处，传来凄厉的惨叫声。
<br/><br/>    砰砰砰！
<br/><br/>    手忙脚乱中，有的士兵直接开了枪。
<br/><br/>    “卧槽，跟我玩枪，老子用枪的时候，你们还穿开裆裤呢！”
<br/><br/>    楚阳一边暴揍，嘴里也不闲着，骂骂咧咧的。
<br/><br/>    几分钟后，楚阳回到林战身边，再看布鲁克的人，全部倒在地上，而那些枪支，全部被楚阳拧巴成一团，惨不忍睹的散落在地上。
<br/><br/>    嘶！
<br/><br/>    所有人都倒吸一口冷气，林战身边的跟班都这么厉害，那林战得什么样子啊！
<br/><br/>    “你，你们！”
<br/><br/>    布鲁克也没想到会是这样的结果。
<br/><br/>    林战，就像一个传奇，布鲁克的人，不过是想吓唬一下，让林战知难而退，他还真不敢杀死林战。
<br/><br/>    巴丹沙漠事件后，林战消失不过半年，各国的宗师武圣，接二连三的的失踪和死亡。
<br/><br/>    傻子都知道是华国高人做的。
<br/><br/>    “布鲁克，救……”
<br/><br/>    就在布鲁克惊愕的时候，耳边传来克利斯蒂凄厉的求救声，布鲁克脸色大变，看向克利斯蒂。
<br/><br/>    唰！
<br/><br/>    一道寒光直接飞向克利斯蒂，紧接着，血腥四溅。
<br/><br/>    噗通！
<br/><br/>    克利斯蒂的尸体倒了下去，血淋淋的头颅飞起一丈多高。
<br/><br/>    林战腾空飞起，接住克利斯蒂的人头，同时飞起一脚，踢向克利斯蒂的尸体，尸体飞起，不偏不倚，直接落在林战准备的黑木棺材当中！
<br/><br/>    静！
<br/><br/>    大厅里里，鸦雀无声，谁都没有想到，林战真的敢杀了克利斯蒂，而且是在布鲁克的面前。
<br/><br/>    “林战，你欺人太甚！”
<br/><br/>    布鲁克勃然大怒，脸色铁青的瞪着林战。
<br/><br/>    “从克利斯蒂对华国起罪恶的心思时起，命中注定是这样的结局，布鲁克，你敢如何？”
<br/><br/>    林战把克利斯蒂的人头扔给楚阳，楚阳拿出早就准备好的黑布，把头颅包好。
<br/><br/>    “给我拿下他！”
<br/><br/>    士可杀不可辱，林战在欧国的底盘，杀了唯一的宗师，布鲁克豁出去了，他要林战血债血偿！
<br/><br/>    哗啦啦，门外重新重进来数百名士兵，全部武装，手里握着步枪，黑洞洞的枪口再一次对准了林战和楚阳二人。
<br/><br/>    “布鲁克！”
<br/><br/>    亨利脸色一变，慌忙出来阻止。
<br/><br/>    “亨利，克利斯蒂是蓝血族的长老。如今惨死，你想拦着，难道你和林战是一伙的！”
<br/><br/>    布鲁克眼珠子通红，怒视着亨利。
<br/><br/>    “布鲁克，枪对于林战来说，已经没有任何威胁，如果我没有看错，林战虽然是宗师，但是，已经练成了纯刚之体！”
<br/><br/>    亨利能够坐到族长的位置，定然有超长的能力，在布鲁克的的士兵对林战开枪射击，林战毫发无损的时候，亨利就发现了问题。
<br/><br/>    “纯刚之体！”
<br/><br/>    布鲁克也是大吃一惊，再一次看向林战的时候，目光变成了恐惧。
<br/><br/>    林战，年纪不到三十，修为宗师，竟然还拥有了纯刚之体，还让不让人活了。
<br/><br/>    “布鲁克，克利斯蒂狼子野心，尔等可否知情？”
<br/><br/>    林战站起身，无视周围黑洞洞的枪口，目光盯着布鲁克。
<br/><br/>    布鲁克心里一个激灵，克利斯蒂对华国的野心，众所周知，本着他是宗师，对欧国一向忠心耿耿，所有人都是睁一只眼闭一只眼。
<br/><br/>    要说克利斯蒂对华国下手，他不知情，任何人都不会相信。
<br/><br/>    没有人默默支持，克利斯蒂也不会有那么大的胆子。
<br/><br/>    眼下，克利斯蒂已死，林战现在质问，任何人都不敢承认。
<br/><br/>    “林先生，无凭无据，可不要血口喷人，克利斯蒂所作所为，跟我们可没有关系，蓝血族敢对天发誓，绝无此事！”
<br/><br/>    克利斯蒂的死，已经成为事实，如果承认了，那岂不是引火烧自己的身。
<br/><br/>    林战那么强，谁都没有胜算。
<br/><br/>    虽然有岛国撑腰，但是，现在的华国，那可是一连出了好几个宗师，就是岛国也不敢轻举妄动。布鲁克自然也不敢承认，谁也承受不住林战的怒火。<br/><br/>