    虽然见凌风有些好奇，但阿强并没有多做解释，带着苗若若姐妹俩上车离开了。
<br/><br/>    等车子走远，凌风才转回头进了酒店大堂，之后给自己开了个标准间。
<br/><br/>    刚到房间里，他的手机上就收到一条消息，是槐花发过来的。
<br/><br/>    “哥，你在哪个房间？”
<br/><br/>    凌风心头一动，笑了笑回复道：“怎么？想来找我？”
<br/><br/>    槐花那边迟疑了两分钟，才发过来消息：“嗯。”
<br/><br/>    “时候不早，赶紧睡吧，等明天的事情结束了，我到学校去看你！”凌风回复道。
<br/><br/>    这次槐花沉默了好几分钟，就在凌风以为她不会回复的时候，才收到她的消息：“好。”
<br/><br/>    放下手机，凌风到浴室里冲了个凉，整个人顿时神清气爽。
<br/><br/>    就在他准备休息的时候，电话铃声响起，这次打来的是张兰。
<br/><br/>    一看到她的名字，凌风就笑了，接通了问道：“怎么了兰姐？”
<br/><br/>    “你现在在哪？”张兰问道。
<br/><br/>    “酒店啊，你不是要来找我吧？”凌风问道。
<br/><br/>    张兰：“说对了，你房间里不会有别的姑娘吧？”
<br/><br/>    凌风：“没有，就我自己！”
<br/><br/>    “那就好，地址，房间号给我，我马上到！”
<br/><br/>    挂断电话之后，凌风的睡意顿时没有了！
<br/><br/>    张兰一来，今晚就可以嘿嘿嘿了！
<br/><br/>    带着期待，时间的流逝似乎变得慢了起来，知道凌风等的心急火燎的时候，房门才被人轻轻敲响。
<br/><br/>    凌风二话不说冲向门口，拉开房门，直接把外面的张兰给拽了进来！
<br/><br/>    “呀！”
<br/><br/>    进了门，张兰才来得及发出一声惊呼，同时嗔怪的看了他一眼：“你干嘛啊！”
<br/><br/>    “姐，我等的好着急啊，你怎么才来！”凌风搂着她的腰，笑嘻嘻的说道。
<br/><br/>    张兰白了他一眼：“打完电话到这里，只过了十分钟而已，你急什么！”
<br/><br/>    “想你了呗！”
<br/><br/>    凌风嘿嘿一笑，搂着她腰肢的手开始不老实起来。
<br/><br/>    结果张兰脸上一红，赶紧扭了扭腰：“别闹，我来找你是有正事的！”
<br/><br/>    “正事？你忘了，对我来说，只有跟你做那个才是正事！”凌风笑着，咸猪手一直没停。
<br/><br/>    张兰的脸色已经涨红，呼吸也变得急促了很多，但还是挣脱了他的手：“那也得等一会儿再说！”
<br/><br/>    见她态度坚决，凌风只好停了手，笑着问道：“你不是要说李云的事情吧？”
<br/><br/>    “没错！”
<br/><br/>    张兰点点头，拉着他走到沙发旁坐下，一脸认真的说道：“李云一回家，整个洛家的人都被她给惊动了，现在所有人都知道你打伤了洛强，三叔震怒，知道你是二叔请来的宾客后，扬言明天一定跟你算账呢！”
<br/><br/>    “是吗？那我猜现在最开心的应该是洛千阳吧？”凌风笑道。
<br/><br/>    张兰看看他，愕然问道：“你竟然一点都不担心，还有心情问这个？”
<br/><br/>    凌风嘿嘿一笑：“有什么好担心的，明天要对付我的又不止洛老三一个，到时候大家一起冒出来，一定很热闹！”
<br/><br/>    “你！”
<br/><br/>    张兰忽然很生气，瞪大眼睛看着他：“都这种时候了，你还没事人一样，哪来的信心？”
<br/><br/>    知道她是担心自己，凌风笑了笑，搂住张兰的腰：“姐，你就放心吧，我不会有事的！”
<br/><br/>    “就算二叔还有苗老爷子护着你，但事情也不会轻松解决，要不然，你明天还是别去了！”张兰说道。
<br/><br/>    凌风一愣，随即一笑：“那怎么行？我若是临阵脱逃，岂不成了笑柄，更何况明天还有几件事要彻底解决呢！”
<br/><br/>    “什么事？”张兰问道。
<br/><br/>    “这个，等明天你就知道了，现在事情说完，咱们是不是该办正事了？”凌风笑着问道。
<br/><br/>    张兰俏脸一红，斜了他一眼：“不行，我没心情！”
<br/><br/>    “哎呀，都说了不用担心，你明天就等着看好戏吧！”
<br/><br/>    凌风说了一句，拦腰将她抱起，直奔卧室而去。
<br/><br/>    张兰心情复杂，但也不想拒绝他，只好低声说道：“那你快一点，我等下还要回去呢！”
<br/><br/>    “还回去干吗，住在我这儿好了！”凌风说道。
<br/><br/>    “不行，芊羽知道我出来，要是回去晚了，她会出来找我的！”张兰说道。
<br/><br/>    凌风一听也不好强求，只能嘻嘻一笑：“那好，我尽量快一点！”
<br/><br/>    张兰一脸娇羞，心中已经被柔情蜜意填满，心里暗暗做了个决定，如果明天凌风真的有生命危险，那自己一定会不顾一切的保护他！
<br/><br/>    片刻之后，卧室里传来一阵阵畅快的喘息声，春色无边。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一直到凌晨一点多，张兰才悄然离开酒店。
<br/><br/>    凌风虽然消耗了不少体力，但这个时候却一点睡意都没有，躺在床上怔怔的看着天花板。
<br/><br/>    虽然自己的境界只是暗劲巅峰，瓶颈始终都无法突破，但有龙翔功法在身，就是化劲高手也拿自己无可奈何，所以他对明天的事情一点都不担心。
<br/><br/>    不管是洛老三，还是雷洪，又或者是洛千阳找来什么高手，他都有自保的把握。
<br/><br/>    如果能压制住对手，那莫娇兰跟陈雨荷的事情就可以一次性解决，永远不会再有后顾之忧了。
<br/><br/>    想到这些，凌风反倒有些盼着天赶紧亮了。
<br/><br/>    可惜越是这样，时间反倒像是停止了似的，一分一秒都过的很慢很慢。
<br/><br/>    就在凌风辗转反侧的时候，他的电话铃声响起，在寂静的夜里分外清晰！
<br/><br/>    一见是李诗云打来的，凌风接通之后笑着问道：“这么晚了还不睡，想我了？”
<br/><br/>    李诗云的声音有些急：“凌风，芊芊跟李菲儿出事了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风眉头一皱，马上问道：“出了什么事？”
<br/><br/>    “她们两个偷偷跑去省城，结果被人给抓了！”李诗云说道。
<br/><br/>    凌风一听，噌的一下从床上坐了起来：“什么时候的事，是谁抓了她们？”
<br/><br/>    “你先别急，她们两个是今天悄悄离开石柳村的，当时我并不知道，后来她们俩悄悄的跟踪你，被李家的人给发现了。”
<br/><br/>    “李家的人是我让爷爷派去暗中保护你的，没想到却看到了她们两个，我知道后觉得这两个丫头无非是小孩子心性，想给你个意外惊喜之类的，也就没太在意。”
<br/><br/>    “但没想到的是，就在刚才，有两个人闯入她们居住的酒店，把人给带走了！”
<br/><br/>    凌风听到这里，心里一阵恼火，暗说这两个可真是惹祸精！
<br/><br/>    但现在不是生气的时候，他赶紧问道：“李家的人看到她们被人带走了，为什么不上去保护？”
<br/><br/>    “对方很厉害，两个都是化劲高手，李家的人根本不是对手！”李诗云说道。
<br/><br/>    “什么！”
<br/><br/>    凌风一听，顿时惊呼出声！<br/><br/>