    何家几乎是一夜之间退隐，消失的无影无踪，不仅是京都，蛟河，斯塔木也安静下来，何家的产业成了无主，没了霸主何家，有些人开始动起了心思。
<br/><br/>    何家垄断了整个北方市场，那些被压制的家族一直敢怒不敢言，如今何家退了，而且没有回马枪的意思。
<br/><br/>    作为三省的蛟河四大家族张王李赵四家，立刻组成了四省商会，并且拉拢地下世界的圈子，给他们当“代言人”。
<br/><br/>    他们的目标特别明显，被何家压制了几辈子，这回，连本带利的要回来，同时，共同抵制外来客商，何家留下的蛋糕，不可能给外人。
<br/><br/>    这天，梁家豪宅，来了一个打扮的特别时髦的女人，梁国栋和梁伯文一脸的愤怒。
<br/><br/>    “张岚，你说的话我就没明白是什么意思，请你再重复一遍！”
<br/><br/>    梁伯文开口问道。
<br/><br/>    “梁叔叔，您年纪也不大，怎么还听不懂人话了呢，我小叔子相中柒柒了，打算下个月迎娶柒柒，我是来通知你一下的。”
<br/><br/>    张岚用命令的口吻说到。
<br/><br/>    张家和梁家是世交，张岚嫁给王嫁现任家主王道明，实打实的豪门少奶奶。
<br/><br/>    “张岚，你没搞错吧，王道明的弟弟王道光，从小智障，虽然现在二十多岁，智商连五岁小孩都不如，你让我妹妹嫁给他！”
<br/><br/>    梁国栋的侄子，梁伯平的儿子梁子枫气呼呼的开口。
<br/><br/>    “傻子怎么了，身份也是我们家的二爷，王，梁两家是世交，柒柒嫁过去，那就是亲上加亲，以后我们王家罩着，保证一辈子荣华富贵！”
<br/><br/>    张岚漫不经心的开口。
<br/><br/>    梁国栋阴沉着脸，王家这是欺人太甚了。
<br/><br/>    “做梦，我的女儿，就是剁吧剁吧喂狗，我也不会把她嫁给一个弱智，你告诉王道明，彻底死了这个心！”
<br/><br/>    梁伯贤冷冷的说到。
<br/><br/>    王道明看到何家没落，中省一下子成了众矢之的，王道明也动心了，他想拉拢中省的家族，成为王家的附庸，这样，他就可以利用跳板，直接接收中省。
<br/><br/>    梁家作为中省的中流家族，非常适合这个角色，作为张家的家主夫人，张岚自告奋勇，给王，梁家牵红线。
<br/><br/>    梁国栋当然不答应了，他就这一个宝贝孙女，怎么可能嫁给一个傻子。
<br/><br/>    张岚认为，以王家的势力，梁柒柒能够嫁入王家，那是福气，别人想嫁还没有机会呢，梁家竟然拒绝，不知天高地厚。
<br/><br/>    梁伯文气的脸色铁青，王家真是欺人太甚。
<br/><br/>    “梁柒柒已经是成年人，这件事情是不是问她本人呢！”
<br/><br/>    张岚不死心，赖在梁家不走，梁国栋知道王家不好惹，不能轰人，只能打电话给梁柒柒。
<br/><br/>    梁柒柒正在秦柔家里，听到后直接气哭了。
<br/><br/>    “哭什么，我们跟你一同回去，天塌下来，姐夫给你顶着！”
<br/><br/>    林战安慰着梁柒柒，跟梁美娟交代一下，便跟着梁柒柒秦柔一同回到了梁家。
<br/><br/>    “你就是林战？”
<br/><br/>    蛟河的事情，张王李赵四家当然知道，何家的事情，虽然没有公开，但是前因后果，他们都有所察觉，就是因为眼前的林战。
<br/><br/>    不过，张岚看到林战特别普通，想不通何家怎么会折在林战的手里。
<br/><br/>    “王少夫人，我妹妹真的不能嫁给王道光，他……他是个智障啊！”
<br/><br/>    回到家里的梁柒柒，躲在她母亲梁氏的怀里哭泣，秦柔特别心疼。
<br/><br/>    “别给脸不要脸，我们王家现在是四省商会的人，联姻那是给你们面子，你要是不答应，后果很严重！”
<br/><br/>    张岚没想到秦柔敢拒绝，当即就生气了。
<br/><br/>    “哈哈……”
<br/><br/>    林战突然大笑起来，在林战的眼里，王家就是个屁，还敢来蛟河逼婚，不知所谓。
<br/><br/>    “林战，你笑什么，还有秦柔你，你不过是梁家的外孙女，你母亲都没有资格说话，哪凉快哪待着去！”
<br/><br/>    张岚被林战肆无忌惮的笑给激怒了，大声的呵斥到。
<br/><br/>    林战脸色一寒。
<br/><br/>    “梁柒柒是我们的妹妹，你们王家的人，配不上她，趁我还没有生气，赶紧滚蛋！”
<br/><br/>    张岚是王家的少夫人，耀武扬威惯了，哪里受得了这样的待遇。
<br/><br/>    “梁伯文，你们可想好了，如果不答应这门亲事，梁家就等着王家的怒火吧！”
<br/><br/>    梁伯文脸色阴沉。
<br/><br/>    “我们虽然是中流家族，但也不是任人宰割的人，兔子急了还咬人呢，王家不要欺人太甚！”
<br/><br/>    “你这个丑八怪，敢欺负我太爷爷，还想欺负我小姨，我让爸爸揍扁你！”
<br/><br/>    秦小喵最近一直和梁柒柒在一起，感情好的不得了，她虽然小，但什么都明白，掐着腰对张岚喊着。
<br/><br/>    “小野种，你敢骂我！”
<br/><br/>    张岚气的脸通红，扬起巴掌就要打秦小喵。
<br/><br/>    啪！
<br/><br/>    秦柔一把拉过秦小喵，反手一巴掌打在张岚的脸上。
<br/><br/>    秦小喵可是她的命，谁敢动，秦柔都会跟他拼命。
<br/><br/>    “秦柔，你敢打我？！”
<br/><br/>    张岚捂着脸，怒视着秦柔
<br/><br/>    “打你是轻的，再不滚蛋，我杀了你！”林战冷冷的开口，同时拿出手机，直接打电话给保安，不大一会，保安总经理带着人过来，梁国栋对保安总经理刘峰有过提携之恩，刘峰才不管对方是男是女，直接给轰
<br/><br/>    了出去。
<br/><br/>    张岚怎么也没想到，堂堂的王家少夫人，亲自上门提亲，对方不答应也就罢了，还给轰出来了。
<br/><br/>    她一定要梁伯文好看，同时还有林战和秦柔，一个都不能放过。
<br/><br/>    张岚走后，梁国栋有些担忧。
<br/><br/>    “伯文，林战，你们太鲁莽了，只要拒绝联姻就可以，不需要撕破脸皮，毕竟，王家不好惹。”
<br/><br/>    林战微微一笑。
<br/><br/>    “老爷子有所不知，王家狼子野心，这样的人，得寸进尺，绝不得姑息养奸，难不成您让表妹嫁给一个傻子不成？”
<br/><br/>    梁国栋当然不会，他看了林战一眼没有回答。
<br/><br/>    “外公，你放心好了，我们不会不管梁家的事情，咱们不需要依附任何人，做好自己就好。”
<br/><br/>    梁伯文也同意秦柔的观点。
<br/><br/>    “爸，小柔和林战说的对，我们就柒柒一个女儿，绝对不能妥协。”
<br/><br/>    梁国栋叹口气，现在梁家是梁伯文做主，他也不想管了。是福不是祸，是祸躲不过，只能顺其自然了。<br/><br/>