    
<br/><br/>    黎斯宇对谢兰辰的敌意瞬间加深了。
<br/><br/>    如果没有谢兰辰，那他就会成为这档恋综人气最高的男嘉宾。
<br/><br/>    黎斯宇在沈怡菲身边坐下，轻轻开口：“小怡，我很希望能跟你一起度过美好的今天。”
<br/><br/>    这话让沈怡菲觉得非常有面子，但她心里想约会的对象并不是黎斯宇。
<br/><br/>    “谢谢小宇哥。”她柔柔道了谢，坐得十分端庄，“还不知道是谁选中我的菜呢。”
<br/><br/>    黎斯宇轻笑道：“小怡，不要对我说谢谢，相信缘分会让我们相遇。”
<br/><br/>    【这对是不是双向箭头了？】
<br/><br/>    【我觉得沈怡菲一直在看谢影帝，她心仪的对象估计是谢影帝吧】
<br/><br/>    黎斯宇虽然在跟沈怡菲聊天，但眼角余光却一直在关注初窈。
<br/><br/>    他想从初窈脸上捕捉到一丝失落、不满、嫉妒的情绪。
<br/><br/>    但很快，这些情绪从未在初窈身上出现过，她甚至跟谢兰辰，程嘉安聊得很投机。
<br/><br/>    黎斯宇：“………”
<br/><br/>    看来是他低估初窈了。
<br/><br/>    导演看了一圈，“还差航哥没来。”
<br/><br/>    “等航哥到了就宣布约会地点吗？”初窈举手发问，指尖还掐着个苹果核。
<br/><br/>    导演循声看过去，抽了张纸巾走到初窈面前，“给我吧。”
<br/><br/>    “什么？”
<br/><br/>    初窈愣了一下，没反应过来。
<br/><br/>    导演：“苹果核给我。”
<br/><br/>    初窈：“？？？”
<br/><br/>    她的第一反应是导演想吃苹果核，但她很快将这么过分的想法抛开。
<br/><br/>    导演不至于这么馋。
<br/><br/>    所以，导演是要帮她丢苹果核？
<br/><br/>    初窈一脸受宠若惊的将手里的苹果核放到导演手里的纸巾上，“谢谢导演。”
<br/><br/>    导演把苹果核丢进垃圾桶，才回答初窈刚才的问题：“等人到齐就宣布约会对象，至于约会地点，暂时保密。”
<br/><br/>    初窈：“………”
<br/><br/>    导演好像说了，又好像没说？
<br/><br/>    这时候观众们关注的已经不是约会对象和约会地点这种问题了。
<br/><br/>    观众的格局打开了，嗑CP不只受限于男女嘉宾之间。
<br/><br/>    她们突然觉得导演和女嘉宾也挺好嗑的。
<br/><br/>    【刚才导演帮窈姐把苹果核接走的时候真的好宠啊啊啊啊】
<br/><br/>    【原来不只我一个人这么觉得！】
<br/><br/>    【导演啥时候能露脸？这样我嗑CP的时候才有画面感啊】
<br/><br/>    工作人员给导演看时，他的想法只有一个：这是什么邪教CP？糖可以甜，但绝对不能邪。
<br/><br/>    别说初窈，他和在场的女嘉宾都没有这个可能。
<br/><br/>    “抱歉，我是不是来晚了？”
<br/><br/>    门口传来孟一航的声音，八位嘉宾全都到齐了。
<br/><br/>    大家纷纷看向孟一航，都被他这身打扮吓到。
<br/><br/>    奶蓝色卫衣，深蓝色牛仔背带裤？
<br/><br/>    【嗷嗷嗷航崽好奶啊】
<br/><br/>    【航哥这身装扮我太可以了】
<br/><br/>    【航哥是精心打扮过的！】
<br/><br/>    【这浅蓝色和窈姐的外套撞色了，有点像情侣装？CP粉乐疯了！】
<br/><br/>    【本来是航哥的，现在突然想叫航弟了！！】
<br/><br/>    谢兰辰眸色泛深，随意搁在膝上的十指缓缓收紧。
<br/><br/>    孟一航难道是想趁着这次机会表白？
<br/><br/>    他微微蹙眉，眼角余光悄悄关注着初窈。
<br/><br/>    她会喜欢孟一航吗？<br/><br/>