
永嘉帝恼羞成怒，拂袖而去。<br/><br/>
短短片刻对峙，耗尽了乔皇后的勇气和力气。<br/><br/>
永嘉帝一怒离去，乔皇后慢慢坐了下来，目中满是涩意和疲惫。<br/><br/>
彩兰心惊肉跳地奉了一盏清茶，不安地低语道：“娘娘，皇上刚才大发雷霆……”<br/><br/>
“是啊，舍不得冲着太后发怒，可不就要拿本宫这个皇后来出气吗？”乔皇后目中涩意更浓：“本宫忍了一年又一年，忍到女儿出嫁，忍到了儿子定亲。实在是忍不下去了。”<br/><br/>
彩兰瞬间红了眼眶。<br/><br/>
她伺候娘娘也有十年了。娘娘受了多少委屈闲气，没人比她知道的更清楚。<br/><br/>
娘娘才是皇上原配正妻，是中宫皇后。可在这后宫里，既不及孟贵妃得宠，也不及秦妃过得悠闲自在。操劳辛苦不说，还不落半点好。<br/><br/>
送聘的事，摆明了是太后娘娘没理。皇上却口口声声都怪皇后娘娘！<br/><br/>
乔皇后看着双目泛红的彩兰，鼻间微酸，打起精神说道：“今日之事，别传出去。便是二皇子问起，你也别乱说。”<br/><br/>
彩兰低声应是。<br/><br/>
话音未落，李景便来了。<br/><br/>
李景俊脸微沉，没等乔皇后张口遮掩，便沉声说道：“父皇是不是来指责母后了？”<br/><br/>
没等乔皇后否认，又道：“今日皇祖母所为，为四弟撑腰长脸，落了我和母后的脸，也令陆家不快。以荥阳王的脾气，进宫谢恩时，必要说道几句。父皇舍不得怪罪皇祖母，少不得要迁怒母后。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后既难堪又酸楚，差点泪洒当场。<br/><br/>
李景上前一步，握住乔皇后的手，手下用了三分力道：“母后受了委屈，儿子心里都知道。总有一天，儿子会为母后讨回所有公道。”<br/><br/>
乔皇后心里那些委屈，被儿子这么一说，反倒散了大半。<br/><br/>
她低声道：“阿景，这么多年，我不得你父皇欢心，不受你皇祖母待见，委屈早就受惯了。可他们不能这样对你。”<br/><br/>
“你是你父皇唯一的嫡子，谁也不能小看你。你皇祖母要抬举谁，我管不着。可她不能这样扫你的颜面，令陆家难看。”<br/><br/>
“你父皇再恼怒，我也不能退缩忍让。”<br/><br/>
女子性弱，为母则刚。<br/><br/>
素来温和贤惠近乎软弱的乔皇后，此次终于直起了腰杆，和永嘉帝正面相争。<br/><br/>
李景心头一热，低声又坚定地说道：“母后能这么想，再好不过。”顿了顿，又轻声道：“以后，母后不必再依靠父皇，儿子会好好孝顺母后的。”<br/><br/>
世间最难治的病，就是偏心眼。<br/><br/>
赵太后偏袒秦妃母子，永嘉帝偏心孟贵妃和大皇子。乔皇后虽为正宫皇后，处境并不美妙。<br/><br/>
乔皇后鼻间一酸，哽咽着点点头：“好。”<br/><br/>
……<br/><br/>
永嘉帝被乔皇后噎得满肚子怒火，想也不想就去了寿宁宫。<br/><br/>
刚踏入宫内，就听到一阵欢笑声。<br/><br/>
这欢笑声，听在怒火中烧的永嘉帝耳中，无疑于火上浇油。<br/><br/>
守在门口的宫女正要上前行礼，却被永嘉帝脸上的怒气吓得不敢动弹。永嘉帝看也没看噤若寒蝉的宫人，迈步进了屋子里。<br/><br/>
赵太后坐在凤椅上，乐呵呵地和秦妃说话。四皇子坐在赵太后另一侧，俊秀的脸上也满是笑意。<br/><br/>
祖孙三代坐在一处，有说有笑，那气氛别提多和谐多愉快了。<br/><br/>
四皇子眼尖，第一个瞥到了永嘉帝的身影，忙笑着起身：“父皇……”<br/><br/>
话一出口，已察觉出不妙。<br/><br/>
永嘉帝的脸色沉得像锅底，眼中是不容错辨的怒火：“李显，你今日心情不错啊！”<br/><br/>
父皇直呼全名，只意味着一件事。<br/><br/>
应对不好，就要挨家法了。<br/><br/>
四皇子反射性地低头认错：“请父皇息怒。”<br/><br/>
秦妃也笑不出来了，小心翼翼地站起身来：“皇上……”<br/><br/>
永嘉帝冷笑一声，火焰又喷向了秦妃：“朕看你心情也很好，这是为何啊！”<br/><br/>
秦妃被永嘉帝的怒目一扫，心里陡然一凉，忙低头请罪：“臣妾不知做错了什么，令皇上如此恼怒。恳请皇上示下，臣妾一定改。”<br/><br/>
永嘉帝冷冷道：“你日日来寿宁宫，伺候母后，哄母后开心。朕赏你还来不及，不必惊惶。”<br/><br/>
这是在指责秦妃花言巧语蒙骗赵太后。<br/><br/>
永嘉帝一腔怒气不能冲着亲娘，可不就冲着秦妃母子去了？<br/><br/>
秦妃哪里还站得住，直接跪下了。四皇子也跟着一同跪下。<br/><br/>
原本乐呵呵的赵太后，一见这阵仗，也恼了，用力一拍桌子：“事情是哀家做的，送聘礼之事，从头至尾都是哀家一个人的主意。秦妃和四皇子之前根本不知情。”<br/><br/>
<br/><br/>
“皇上要发脾气，就冲哀家来。”<br/><br/>
遇到胡搅蛮缠的老娘，便是天子，也是要头痛的。<br/><br/>
永嘉帝拧着眉头，看向赵太后：“母后怎么忽然想出这个馊主意来？”<br/><br/>
赵太后也恼了，站起身来：“什么馊主意！这也是儿子和亲娘说的话！我之前问过乔氏聘礼之事，乔氏一张口就说什么嫡出庶出。我知道，她是乔家嫡女，打心眼里不大瞧得上我这个庶女出身的婆婆。”<br/><br/>
“做祖母的，动用私房为孙子出些聘礼算什么错？你倒是说来给我听听！”<br/><br/>
永嘉帝眉头拧得更紧：“母后就是要添聘礼，也该告诉皇后一声。这样分着两拨去，不是明摆着告诉众人两宫不和吗？”<br/><br/>
赵太后哼了一声：“不和就不和，谁还敢进宫来说三道四！”<br/><br/>
永嘉帝头更痛了：“那母后为何不添三份，让皇孙们都念母后的好？”<br/><br/>
赵太后头昂的更高了：“我是做祖母的，又不是做孙子。我想给谁就给谁，我也不稀罕他们都念我的好！我就是不好，他们还敢忤逆不孝不成。”<br/><br/>
永嘉帝：“……”<br/><br/>
和蛮横霸道的赵太后讲理是彻底讲不通了！<br/><br/>
永嘉帝一怒之下，目光扫向秦妃母子：“这馊主意，定是秦妃怂恿母后想出来的。敢挑唆太后皇后不和，朕饶不了你。”<br/><br/>
“立刻滚回你的寝宫，没朕的允许，不准出寝宫。”<br/><br/>
秦妃几乎要哭昏过去。<br/><br/>
四皇子想为亲娘求情，永嘉帝又怒道：“李显，你也给朕滚出寿宁宫，回宫反省。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817069"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;风波（二）">加入书签</a>
</div>
