
正值初春，落英居中一株红梅在墙角无声盛开，随风送来缕缕暗香。<br/><br/>
温好缓缓扫过熟悉又陌生的院落，心头涩然。<br/><br/>
姐姐闺名一个婵字，住皎月居，取“但愿人长久千里共婵娟”之意。她闺名一个好字，住落英居，取“花好月圆”之意。<br/><br/>
母亲一直以为这便是她与父亲的生活，却不知这是一场长达二十载的美梦。<br/><br/>
梦醒了，便是万丈深渊。<br/><br/>
“二妹，你要对我说什么？”进了屋中，温婵随意坐下，接过侍女奉上的茶水先递给温好，再端了一盏捧在手中。<br/><br/>
多年来，妹妹的先天缺陷让当姐姐的忍不住更多照顾，这也是温好十分信任温婵的原因。<br/><br/>
“宝珠，你出去守着门。”<br/><br/>
奉茶的丫鬟早就退下了，屋中只有一名圆脸婢女，闻言默默退出去。<br/><br/>
温府上下都知道，二姑娘只允许婢女宝珠在跟前伺候，其他丫鬟婆子等闲不许往二姑娘身边凑。<br/><br/>
温府下人私底下议论，二姑娘生来是个哑子，才这么古怪，只是不知宝珠一个不怎么灵光的丫头是如何得了二姑娘青眼的。<br/><br/>
温婵见妹妹把宝珠都支出去了，越发好奇。<br/><br/>
“大姐——”温好捧着茶盏的手收紧，斟酌着措辞。<br/><br/>
一只手伸来，轻拍她手腕。<br/><br/>
“二妹有话就说，跟姐姐还要见外么？”<br/><br/>
温好把茶盏放下，定定望着温婵，落下两行清泪。<br/><br/>
温婵骇了一跳：“二妹这是怎么了？”<br/><br/>
“大姐，父亲他养了外室。”<br/><br/>
茶盏落地的声音传来，温婵一脸不可置信：“二妹，你不是发热说胡话吧？”<br/><br/>
温好避开温婵伸过来摸她额头的手，眼泪如断了线的珠子掉个不停：“若真的发热说胡话就好了。父亲不只养了外室，还有一子一女，儿子叫常辉，女儿叫常晴，都是随了他们生母的姓……”<br/><br/>
经历了那些磨难，她早就懒得哭了，只是很多时候还是需要哭一哭。<br/><br/>
这些话砸得温婵脑袋嗡嗡作响，只是听妹妹连外室子女的名字都说出来了，哪怕再无法想象父亲会做这种事，也不由信了几分。<br/><br/>
“二妹，你……如何得知的？”温婵心头乱糟糟的，一时不知该不该信。<br/><br/>
“上街时无意中撞见了，当时还不敢信，又悄悄跟踪了一段时日，再无法自欺欺人。”温好收了泪，唇角挂着讥讽，“大姐知道么，常辉比你还大呢。”<br/><br/>
温婵神色一震，脸色越发难看起来。<br/><br/>
比她还大——一想到这意味着什么，便热血上涌。<br/><br/>
“二妹，会不会是你——”<br/><br/>
温好垂眸打断温婵的话：“大姐不要问是不是我误会了。妹妹以前虽不能说话，但眼睛是好的，耳朵是好的，脑子也是好的。”<br/><br/>
温婵以手撑着桌面，难以恢复平静，许久后才涩声问：“他们……住在何处？”<br/><br/>
“如意坊麻花胡同。”温好不假思索给出一个住址。<br/><br/>
有了人名与住址，温婵又信了几分，喃喃道：“那个地方正在父亲上下衙的路上……”<br/><br/>
温好握住她的手：“大姐去看看吧，不要打草惊蛇。确认了，咱们才能一起解决母亲的危机。”<br/><br/>
温婵点了点头。<br/><br/>
这个时候，让她说完全相信妹妹的漂亮话，她说不出。<br/><br/>
温婵无心再留，匆匆离开。<br/><br/>
放在桌几上的茶已经冷了，摔在地上的茶杯四分五裂，茶水淌得到处都是。<br/><br/>
温好靠着床头静坐片刻，喊道：“宝珠。”<br/><br/>
圆脸丫鬟快步进来，扫地上碎瓷一眼，没有自作主张立刻收拾，乌黑的眸子中满是欢喜：“姑娘有什么吩咐？”<br/><br/>
温好弯唇笑了：“宝珠看起来很高兴。”<br/><br/>
宝珠咧嘴笑：“姑娘的声音真好听。”<br/><br/>
“是么？”温好伸手，轻轻捏了捏宝珠丰润的脸颊，“我也这么觉得。”<br/><br/>
这世上，唯一对她的话丝毫不打折扣的人，只有宝珠。<br/><br/>
宝珠本是将军府的烧火丫头，幼时她的贴身侍女换了一个又一个，被她亲自选中并一直留在身边的只有宝珠。<br/><br/>
温府下人最不解的就是二姑娘为何选了外祖家的烧火丫鬟近身服侍，还赐名宝珠。<br/><br/>
而对温好来说，她亲自挑的这个丫鬟就是名副其实的宝珠。<br/><br/>
没有人知道，口不能言的温二姑娘有个异处，能偶尔感应到没有血缘关系的人心里的念头。<br/><br/>
服侍一个不会说话的主人，婢女就算没有恶念，也难免有腹诽。<br/><br/>
温好那时候年纪小，感知到这些就不愿再让那些丫鬟亲近，直到发现了宝珠。<br/><br/>
她只从宝珠心里听到过一句话：姑娘可真好看。<br/><br/>
谁不喜欢这样的宝珠呢。<br/><br/>
等一等——温好后知后觉，想到一个问题。<br/><br/>
从摔下墙头到现在，她好像再没听到那些乱七八糟的声音。<br/><br/>
从靖王府到将军府再到温府，遇到了那么多人，没道理一次没听到。<br/><br/>
为什么？<br/><br/>
是凑巧了还是——纤细手指碰触微凉的唇，温好心头一个激灵。<br/><br/>
是因为她能说话了吗？<br/><br/>
或者说，前世就是因为她的异处，才口不能言。<br/><br/>
温好咬了咬唇，忍不住笑了。<br/><br/>
若这是她能开口说话的代价，那真是太好了。<br/><br/>
对她来说，这不是付出代价，而是解脱。<br/><br/>
“宝珠，取笔墨来，我写个单子，你明日照着去采买。”<br/><br/>
天色越发晚了，温好换过衣裳靠着床头，盘算着要做的事。<br/><br/>
其实也不用多想，不过是有仇报仇，有恩报恩。<br/><br/>
那些伤害她与亲人的，她会一一讨回公道。相助过她的，她会尽力回报。<br/><br/>
温好脑海中浮现出一双好看的眼。<br/><br/>
风很大，雪很冷，她被他挡在身下，却觉得那个怀抱很热。<br/><br/>
那是他们的热血交融在一起，给含恨死去的她最后一点温暖。<br/><br/>
现在仔细回想，那人替她挡住飞刀前便已受伤了，很可能如她一样当时正处在危机中。<br/><br/>
那人以血肉之躯替她挡刀剑，虽然她还是死了，这个情却要领。可惜没有看到那人的脸，想要弄清对方身份只能慢慢来了。<br/><br/>
死而复生带来的疲惫令温好不知不觉陷入了沉睡。<br/><br/>
转日一早，温婵悄悄出府，宝珠也出了门。<br/><br/>
靖王府这边，靖王妃才用过早膳，便听侍女禀报说世子来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69445996"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;宝珠">加入书签</a>
</div>
