    封卿仍靠在床榻上，看着早已空无一人的殿门口处。
<br/><br/>    叶非晚出去了，走的时候，一次头都没有回。
<br/><br/>    而他自始至终未曾阻拦，只盯着她的背影消失，喉咙如被锈住一般，说不出任何话来。
<br/><br/>    她说，他不欠她；她还说，一切都过去了；她甚至说，她看开了，要他也看开吧。
<br/><br/>    还有那句……我做不到。
<br/><br/>    她是真的放下一切了，甚至她放下的那一切里，包括他。
<br/><br/>    原来……她那时就是这样的感觉吗？喜欢被人否决，想要上前一步却换来他越发激烈的后退与逃避，心里头如被人拿着匕首一下一下的戳着，血肉模糊也停不下来。
<br/><br/>    可她那时为何在他跟前，总是言笑晏晏，似乎永远不曾受伤？
<br/><br/>    封卿紧攥着拳，指结一阵阵的僵痛均无所觉。
<br/><br/>    不知何时，高风走了进来，悄无声息。手里端着一碗苦涩的中药，站在床榻旁，却在看见封卿的容色时，一声都不敢吭。
<br/><br/>    寝殿内很安静，外面天色逐渐阴沉，屋内的光线都有些暗淡下来，高风看向阑窗，将药碗放在一旁，微微拨开了挡在阑窗前的帷幔，外面的光亮照入殿中，总算明亮了些。
<br/><br/>    “高风。”封卿突然作声。
<br/><br/>    “皇上？”
<br/><br/>    “派几个人，将宫墙根底下的墙下红移植到九华殿去，”他说到此处，沉吟了半晌，“让人小心着些，若毁了一株，定不轻饶。”
<br/><br/>    她说，墙下红本该盛放在乡野之中，她担心哪日他会不再喜欢那花，那他便将花交给她自己亲自照顾，他……将主动权也亲手交付到她的手中。
<br/><br/>    只要……她还肯留在宫里头。
<br/><br/>    “是。”高风忙应，转身便欲走出去，下刻却又想到什么，看向桌上的药碗，“您的龙体重要，皇上，将药喝了吧。”
<br/><br/>    封卿这一次未曾应声，目光只飞快扫视了一眼药碗。
<br/><br/>    高风轻叹一声，最终起身走了出去。
<br/><br/>    ……
<br/><br/>    叶非晚回到九华殿时，天色还早。
<br/><br/>    素云见到她回来，着实惊讶了好一阵，半晌才愣愣道：“姑娘，您怎的回来的这般快？”
<br/><br/>    皇上受伤，正是众人表心意的时候，往日叶姑娘还没入宫时，皇上但凡生病，必有朝堂大臣带着家中千金前来探望，虽然……从未得见过龙颜。
<br/><br/>    而今，皇上派人亲自来请叶姑娘，叶姑娘竟……前后待了不过一个时辰便回来了？
<br/><br/>    “皇上是生病，我又不是大夫？”叶非晚笑了下，脸色虽有些苍白，却安宁的紧，“有御医和内侍在，我在哪儿也顶不了什么用。”
<br/><br/>    话是这么说，素云为难，可也没见回来的这么潇洒的？甚至……还像是如释重负一般。
<br/><br/>    素云本以为能得圣宠是莫大的荣耀，可此刻看着叶姑娘这番模样，她双眸圆睁，初次反应过来，跟在叶非晚身后进了内室：“姑娘，您是不是……不喜欢皇上？”说完小脸却又一白，匆忙捂住口，不安的环视一圈，见没人才勉强放下心来。
<br/><br/>    叶非晚的脚步僵了下，容色有些怔忡。
<br/><br/>    她从未再想过对封卿的感觉，喜欢吗？还是不喜欢？
<br/><br/>    她自己都说不清楚，可是她知道，她害怕以前那个离不开封卿的自己，她只有心中平和，才能坦然接受一切因果。
<br/><br/>    “叶姑娘。”门外高风的声音传来，身后跟着一众内侍。
<br/><br/>    “高护卫？”素云转过身去，看见那些人手里捧着的红花，眼中诧异，“这是……”
<br/><br/>    叶非晚转头看去，目光一紧，神色错愕。
<br/><br/>    那些热烈如火的红花，本栽种在养心殿中，而今竟全数搬到她这儿来了。
<br/><br/>    “这是皇上要属下给叶姑娘送来的，”高卫对叶非晚道，“说让叶姑娘看上一眼，便栽种起来，往后，是小心照顾，还是任她自由生长，都由叶姑娘来定夺。”
<br/><br/>    话落，他挥挥手。
<br/><br/>    宫人机灵的抱着花走到一旁的墙根下，利落的将红花栽种下地，又小心浇了些水后，方才退了出去。
<br/><br/>    高风拱手行了一礼后，随在身后离开了九华殿。
<br/><br/>    “这不是……养心殿的花儿？”素云低呼。她曾跟在姑娘身后去过几次养心殿，平日里在外面候着，自然注意到这些花儿，可也只瞧见这些花开的好看，未曾想……
<br/><br/>    “是啊。”叶非晚呢喃一声，远远看着墙根下那一片红，旺盛的生命里似乎朝她翻涌倾压过来。
<br/><br/>    本是他殿中的花，他给她移过来又是为何？
<br/><br/>    “姑娘，皇上待你真好，”素云走到她身侧，同样看着那些花儿，“您……何不试着喜欢一下皇上？”她以为方才叶姑娘的反应，证实了她心中那些大胆的猜测。
<br/><br/>    叶非晚长睫微颤，试着喜欢他？其实根本不用试，她爱过他，刻骨铭心。前世赔上了性命，今生……险些葬身在城楼。
<br/><br/>    她甚至……连他曾经为何会纳柳如烟为侧妃都不敢询问。
<br/><br/>    这是横亘在她心里头的一根刺，碰或者不碰，都难受。
<br/><br/>    她认认真真想过，若封卿不记得前世，若她拥有的是今生的封卿，她愿意以一个全新的目光，去看待他。
<br/><br/>    可他不是，他和她一样，带着前世的记忆而来，那些血淋淋的记忆，那些他对她厌烦、甚至保护、相信别的女人的记忆，他们二人都拥有着。
<br/><br/>    “姑娘？姑娘？”素云低声唤她。
<br/><br/>    叶非晚陡然回神，转头走进屋里：“不用管那些花儿，能生则生，枯萎了，也是它们时运不济了。”
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    下朝后，谢子期又去了养心殿，昨日给皇上的折子，不知有心还是无意，今日皇上并未批复给他。灾民一事虽已解决，但经皇上过目后，才算是真正了结，他也没了一桩心事。
<br/><br/>    “谢大人，皇上要您进去。”李公公站在养心殿外，小心道。
<br/><br/>    谢子期不疑有他，走进殿去，目光不觉朝宫墙根底下看了一眼，却发现昨日还一片红花的墙根，此刻空空如也，有些萧瑟。
<br/><br/>    他一愣。
<br/><br/>    “谢爱卿在看什么？”封卿从殿内走了出来，站在院中，神色仍带着几分病态的苍白。
<br/><br/>    谢子期忙下跪行礼，叩拜过后方才道：“昨日的折子，皇上忘了给下臣了。”
<br/><br/>    “没忘，”封卿轻描淡写看了眼李公公。
<br/><br/>    李公公忙恭恭敬敬将折子拿了出来却并未给谢子期，只站在原处，一动未动。
<br/><br/>    封卿又道：“一直卧于病榻，今日勉强能出来走动一番，便想活动一番，谢爱卿陪朕比试比试吧。”
<br/><br/>    谢子期一惊：“皇上？”
<br/><br/>    “谢大人博学广智，朕也想见识一番。”.<br/><br/>