    
        <br/><br/>    “就这？”
<br/><br/>    琅仁看着被高高举起的人偶，皱着眉头，感觉和他想象的不太一样。
<br/><br/>    人偶的眼睛看着琅仁的脸，脑袋抖了抖。
<br/><br/>    “清除...失败，申请精确围剿。”
<br/><br/>    嘭！
<br/><br/>    它的脑袋突然炸开，一团流光从中窜出，一迅雷不及掩耳的速度射向琅仁持枪的左臂。
<br/><br/>    细小的轨迹仅仅出现一瞬间，琅仁都来不及反应，流光就已经击中了他的手臂。
<br/><br/>    “什么东西？”
<br/><br/>    那团流光并没有危险的气息，甚至达不成琅仁触发神羽的条件。
<br/><br/>    甩下人偶残躯，琅仁撸起袖子查看，发现一个细长的字符印刻在他满是疤痕的左臂上。
<br/><br/>    “刻印？标记？”
<br/><br/>    琅仁想起刚刚人偶自爆前的最后一句话，反应过来这是什么东西，确定性的看了自己的状态一眼。
<br/><br/>    “已被标记中。”
<br/><br/>    “是否使用700经验值抹除标记？”
<br/><br/>    琅仁愣了一下，连忙询问道：“什么时候都可以抹除？”
<br/><br/>    “是。”
<br/><br/>    琅仁得到肯定后就暂时不急着抹除标记。
<br/><br/>    收回舞鸦枪与黄泉刀，走到傀儡残躯前蹲了下来。
<br/><br/>    琅仁正准备伸出手捡起几个碎片查看时，发现地上大大小小的残躯碎片都开始冒出灰黑色的烟雾粒子。
<br/><br/>    “自毁...？”
<br/><br/>    琅仁拾起一个乒乓球大小的不知道什么位置的元件，看着它在自己手掌心以肉眼可见的速度缓缓变小，最终消失。
<br/><br/>    不愧是他星文明，居然有这么不留痕迹的技术。
<br/><br/>    琅仁感叹了一句，突然身后传来两个胆怯的声音。
<br/><br/>    “你...在做什么？”
<br/><br/>    琅仁回过头看向两个女孩，正想说些什么时，发现她们的眼神不太对。
<br/><br/>    ‘为什么他们的眼球上的倒影中，没有这些残片？’
<br/><br/>    琅仁连忙再次看向地面，还有不少体积大的残片没有完全消失。
<br/><br/>    “你们...看不见这东西吗？”
<br/><br/>    琅仁指着地面问道。
<br/><br/>    “对不起...你指的是什么？你面前只有一片你砸开的裂缝......”
<br/><br/>    许帘棠察觉到不对劲，小心且疑惑的说道。
<br/><br/>    “你也看不到？”
<br/><br/>    琅仁又问林见清，她拥有可视怨念的能力。
<br/><br/>    林见清急忙摘下眼镜，随即摇摇头。
<br/><br/>    她也看不见琅仁指着什么东西。
<br/><br/>    琅仁思考了一会，撑着膝盖站了起来，四周环视了一下，发现街道上冷冷清清，一个人也没有，不知道是不是因为爆炸声的原因，人们都躲在了家中。
<br/><br/>    “算了，你们赶紧走吧，现在这座城更危险了。”
<br/><br/>    他淡淡说道，反头准备动身去海岸线。
<br/><br/>    “等一下，琅先生！”
<br/><br/>    “还有什么事吗？”
<br/><br/>    许帘棠咬着嘴唇，犹豫了一瞬，还是选择说了出来。
<br/><br/>    “可以...给我一个你的东西吗？什么都可以！”
<br/><br/>    琅仁听到这个要求，沉默了一会，挠挠脑袋。
<br/><br/>    他身上除了几张钞票，啥也没有啊。
<br/><br/>    许帘棠看见琅仁的表情有些为难，双手藏在身后，手指不安的搅在一起。
<br/><br/>    “什么都可以吗？”
<br/><br/>    琅仁问道。
<br/><br/>    “什么都可以！”
<br/><br/>    琅仁闻言将后脑的辫子解开，将绑头发的绳子递给对方。
<br/><br/>    不能怪他寒酸，他身上除了衣服和钱，真的什么都没有，能给小姑娘当纪念物的，只有这个他前几天买的发带。
<br/><br/>    就两块钱而已，琅仁也不心疼。
<br/><br/>    “有缘再见。”
<br/><br/>    摆摆手，琅仁向她们道别。
<br/><br/>    路过自己工作了几天的甜品店，店门已经关上了，里面没有卖掉的甜品糕点都被装在篮子里放在外面的桌子上，应该是给有需求的人的。
<br/><br/>    琅仁拿起一个三角慕斯咬上一口，温度已经偏温了，证明他们已经离开有一段时间了。
<br/><br/>    “嗯，味道不错。”
<br/><br/>    琅仁享受的吃上几个，不仅是为了享受，也是为了填一填肚子，毕竟晚上说不定要运动。
<br/><br/>    “味道是不错，我很喜欢这家店。”
<br/><br/>    唐源不知道什么时候出现在他旁边，同样拿起了一个甜点。
<br/><br/>    “就是不知道什么时候能再吃到了。”
<br/><br/>    他叹了口气，转头看向琅仁：“听老板娘说，是你让他们提前走的？”
<br/><br/>    “对。”
<br/><br/>    “你说你在街道上遇到了羽化仙的教徒？你是怎么辨认的？”
<br/><br/>    “你们呢？”
<br/><br/>    “我们无法辨认，基本上每一次都是被伏击，中了沉默禁令后才发现的。”
<br/><br/>    “......”这效率让人着急啊。
<br/><br/>    琅仁从兜里拿出一刻有字符的皮革，在唐检察面前摇了摇。
<br/><br/>    “目前我所遇到的羽化仙教徒，或者左手或者右手手掌，都有这样的一个符号，当然，戴着手套看不见的，我就不知道了。”
<br/><br/>    “字符？有什么特殊意思吗？”
<br/><br/>    唐源看着琅仁手上的皮革，出声询问道。
<br/><br/>    对方漫不经心的动作以及表情让他清楚的知道......
<br/><br/>    他不好惹。
<br/><br/>    羽化仙教在睚眦洲出现已经将近三个多月了，他们官方检察局没有逮捕到一个教徒。
<br/><br/>    如果对方手里的字符真的是代表了羽化仙教徒身份的东西，那么他的实力就不好度量了，就像他之前是D级不到的气息，如今已经是C级巅峰了。
<br/><br/>    “字符含义？我也不知道。”
<br/><br/>    琅仁又掏出一块皮革，上面的字符一模一样。
<br/><br/>    “两个？！”
<br/><br/>    唐源瞪大了眼睛。
<br/><br/>    “对，两个，我知道你们官方蛮想要的，但是我得给你们一个忠告。”
<br/><br/>    “什么忠告？”唐源好奇的问道。
<br/><br/>    “如果你们以后有机会抓住了教徒，建议就地处决，挫骨扬灰，不要像我这样把这东西带在身上或者带回去研究。”
<br/><br/>    “有什么弊端吗？我们的调查发现只有他们羽化仙的教徒不会受到沉默禁令的影响，我们觉得他们应该有什么东西识别敌我，现在看来也许就是这东西，如果能破解秘密......”
<br/><br/>    琅仁直接打断了他的话。
<br/><br/>    “这东西是与教徒精神绑定的，敌我识别确实是它的原因，但是想破解，你们恐怕就算是付出无数人命的代价，也解不出什么，不如想想被沉默了要怎么强化个人战力，比如外骨骼装甲什么的。”
<br/><br/>    就在谈话间，琅仁迅速的吃下不少甜品，拿起旁边的牛奶灌上一口缓解一下糖分摄取过多后的甜腻。
<br/><br/>    “破解...会有危险？”
<br/><br/>    唐源发现了琅仁透露出的消息，有些疑惑，因为他不知道，仅仅是一个字符，为什么会有危险。
<br/><br/>    “不只是破解有危险，我这样随身携带着就处于被不可视之物追杀的状态。好了，我透露的信息足够多了，你慢慢吃。”
<br/><br/>    琅仁喝完一瓶又带上一瓶，把人皮放进口袋，转身迈步离开。
<br/><br/>    “你是...什么人？”
<br/><br/>    唐源最终还是问出这个问题。
<br/><br/>    “一个...死人？开玩笑的。哦对了，唐检察，你脾气蛮好的，不像我之前遇到的那个暴脾气，动不动就暴力执法的检察官，冲动可不是好习惯。”
<br/><br/>    琅仁笑了笑，摆摆手向唐源道别，消失在街道一侧小巷中。
<br/><br/>    唐源知道，对方是在称赞他没有因为对方的身份不明而强行执法......
<br/><br/>    “开玩笑，要是有百分百的把握，我肯定动手！可惜我没有。”
<br/><br/>    唐源叹了口气，后背的痛麻感时刻提醒着他要冷静。
<br/><br/>    对方虽然气息处于C级巅峰，但是手中两个代表着羽化仙教徒的人皮表明着，就算能力被禁锢三分钟，他都可以内杀死一个有能力的全盛状态的C级异能者。
<br/><br/>    有这样的硬实力，唐源状态不佳，自然懂得进退。
<br/><br/>    “啧...不是敌人就行了，做人不要寻求太明白。”
<br/><br/>    唐源开始专心吃甜品了，还好当时老板娘给他打了电话，他才有机会花钱买下所有现存的甜品，否者后背的伤口在没有糖分的情况下，还不知道什么时候可以痊愈。
<br/><br/>    “赶快啊。”
<br/><br/>    唐源催促道。        <br/><br/>