    
                <br/><br/>    
                第1329章
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                胸口被破开，巴杜尔的惨叫声不绝于耳。
                
            
            <br/><br/>    
                此时此刻的巴杜尔，再也没有先前的嚣张与跋扈，取而代之的是无尽的恐惧。
                
            
            <br/><br/>    
                而杨寰宇，却充满了冰冷的杀意：“你打了他五十拳，我还你，五百拳！”
                
            
            <br/><br/>    
                “你......你说什么？”巴杜尔脸色一变。
                
            
            <br/><br/>    
                下一刻，杨寰宇的拳头蜂拥而至，五百拳，仅仅用了十秒钟便已经打完了，可见速度之快。
                
            
            <br/><br/>    
                而此时的巴杜尔已经是千疮百孔，浑身是伤的巴杜尔已经无力站起，狰狞地跪在了地上，嘴巴里、眼睛里、鼻子里全部都是血。
                
            
            <br/><br/>    
                而在他眼中的杨寰宇，仿佛恶魔一样，令他无比的恐惧。
                
            
            <br/><br/>    
                当这一幕呈现在全世界人们的面前时，所有人都对这个新上任的龙巅之主，感到了异常的恐惧。
                
            
            <br/><br/>    
                “放......放了我......求你了......求你了放了我，我错了！”
                
            
            <br/><br/>    
                巴杜尔已经哭了出来，满脸崩溃之色。
                
            
            <br/><br/>    
                他受盛人邀请来这里杀龙巅新主。来之前，巴杜尔特地调查了一下这里并没有修炼者的存在，所以也想来这里显示一下自己的锋芒。
                
            
            <br/><br/>    
                然而，如今他的遭遇，已经让巴杜尔崩溃。
                
            
            <br/><br/>    
                他根本就不知道，会发生这种事情。
                
            
            <br/><br/>    
                “放了我，求你了，我修炼到现在不容易，求求你放了我。”巴杜尔撕心裂肺的哀嚎了起来，他已经彻底的被吓住了。
                
            
            <br/><br/>    
                杨寰宇迈步来到了巴杜尔的身边，将巴杜尔举过了自己的头顶。
                
            
            <br/><br/>    
                他满脸都是冰冷的杀意：“你，完了！”
                
            
            <br/><br/>    
                话音落下，杨寰宇的身上飞出了数道光，这光如同利刃一样，将巴杜尔碎尸万段了！
                
            
            <br/><br/>    
                巴杜尔死了，死在了杨寰宇的手上。
                
            
            <br/><br/>    
                随着巴杜尔被杀的那一刻，九州所有人全部都站了起来，万民欢呼，无尽的鼓掌声，直冲云霄而去。
                
            
            <br/><br/>    
                杨寰宇的手还在滴血。
                
            
            <br/><br/>    
                但这一刻，傲视战尊的英姿，已经传遍了全世界，让全世界的所有人，都感受到了这位新上任的战尊，不会比元龙战尊善良。
                
            
            <br/><br/>    
                他的杀意，甚至已经超越了元龙。
                
            
            <br/><br/>    
                巴杜尔被杀的那一刻，远在外域的盛人，也几乎都感受到了那浓浓杀意，一时间，完全没有料到会发生这种事情来。
                
            
            <br/><br/>    
                解决了巴杜尔以后，杨寰宇转过身，看向了周围的所有人。
                
            
            <br/><br/>    
                这时候，杨寰宇开口说道：“三天后，龙巅召开总部会议，驻扎天堑的视频参加。从今天开始，龙巅秉承元龙战尊的规则，往后余生，我与诸位共勉！”
                
            
            <br/><br/>    
                “是！”众人同时应道。
                
            
            <br/><br/>    
                “新上任的天王和战神等人，尽快做好交接。本王有志于在第一时间即刻灭掉狼国，随后对盛人进行打击，我要让他们知道，我九州上下，并不是软柿子！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “要......要灭掉盛人？”
                
            
            <br/><br/>    
                当杨寰宇的话音一出，在场的盛人记者全部都是一阵颤抖。
                
            
            <br/><br/>    
                而这时候，杨寰宇转过头，看向了那些盛人记者：“你们回去以后转告你们的老大，就说让他洗干净脖子，等我九州的大刀，砍了他九族！”
                
            
            <br/><br/>    
                所有盛人记者全部吓得一个趔趄，连摄影机都快要吓掉了。
                
            
            <br/><br/>    
                而杨寰宇的话，也直接通过镜头，传到了盛人的总部里。
                
            
            <br/><br/>    
                他的这句话，让盛人总部直接炸开了锅来，一个个变得极为的颤抖与不安。
                
            
            <br/><br/>