
“我我我我！！”胖丫头也起劲得不得了。<br/><br/>
虽然在《鬼怪》的最后部分号称有床戏，但两个人衣物完好的在床单下面笑闹算什么啊？<br/><br/>
完整的初恋就该是...<br/><br/>
结果暴力卡两脚一伸，就把亲妹妹给夹倒了。<br/><br/>
再怎么说，娘子的身份，卡宝也是没可能那么轻松放下的，虽说都是现代男女，虽然有些荒诞她已经想管都管不上了...<br/><br/>
但就自己而言，第一次那什么还是需要浪漫的嘛，还是需要仪式感的嘛...这次的战役，她才不会参与呢。<br/><br/>
那既然自己不能参与，当然就不能眼看着亲妹妹先混进去拉。<br/><br/>
在郑家姐妹俩玩夺命剪刀脚这个保留节目的时候，虐神已经激动到不行了。<br/><br/>
小脸几乎贴到了屏幕上：“欧尼欧尼~泰熙欧尼~能不能给我们安排飞机啊~”<br/><br/>
萌妞和肉贤赶紧把她扯回身边，省的她再丢人。<br/><br/>
虽然也非常向往那惊心动魄的事业，但别说最近一堆的新专事宜没法请假，只是看看现在济州岛的战斗力就有数了。<br/><br/>
金泰熙，孙艺珍，还有皇冠六妞，这里可就八个女战士啦。<br/><br/>
等屁颠颠赶到庄园，怕是连口汤水都喝不到了呢。<br/><br/>
可虐神还是想参与啊，非常想！<br/><br/>
以前觉得压力大的不行的时候，这小憨态就喜欢在身上找地方打孔，觉得那种身体上的苦痛，能帮助分担掉精神上的。<br/><br/>
结果那晚在骚货家消费之后，她突然发现...原来还有更环保更刺激的打孔方式...<br/><br/>
再后来...她又发现...原来在骚货身上打孔也超过瘾的...虽然后果好像有点严重...<br/><br/>
直到第一次光明顶战役，虐神才算是彻底明白了什么叫痛并快乐着...从此念念不忘啊...<br/><br/>
所以她拼命挣扎：“欧尼！欧尼们带上我呀！我是忙内呀！我陪大家流过汗！我为妇联抽过筋！！”<br/><br/>
连金土匪都被这抽货搞得有点尬，摆手：“泰妍啊，这次人手真的够了，下次啊下次...”<br/><br/>
“我可以的！我有经验啊欧尼！！最近还在练习体能呢！！”虐神被按着还蹦跶。<br/><br/>
我圆努努嘴，孝敏一秒GET，坏笑着就上前把我圆的手机给关了。<br/><br/>
TTS下线。<br/><br/>
轻轻的哄笑声中，金土匪努力找回思路。<br/><br/>
毕竟是有过大战经验的老战士了，她很快就开始分派任务：<br/><br/>
“那么...秀英，小智妍~”<br/><br/>
“内~”“到！”态度不要太好。<br/><br/>
金土匪手指在膝盖上一下下的轻扣着：“打硬仗之前，肯定得先清场...你们的父母现在都被那坏人拐在庄子里呢，这点对大家十分不利...所以首先，得拜托你们把长辈们都支走~”<br/><br/>
...？？？...两只病人家属娘有点懵...大家的阿爸可都还在治疗中呢...<br/><br/>
金土匪轻笑：“放心，不耽误治疗，你们只要负责劝他们暂离大宅就好...至于落脚的地方么，我会请李管家帮着安排的，庄下的村子里现在就办了很不错的民宿，明天早上再去接就是了。”<br/><br/>
孙无赖也掩着嘴笑：“环境真的很不错，房间很大很宽敞，高级客房跟四星酒店都差不多了，我现在就住着呢。”<br/><br/>
二女心下一安，开始点头。<br/><br/>
金土匪又朝皇冠那边瞧：“...我就一句话...这次，万万不能对他心软！”<br/><br/>
孙无赖弯着笑眼补充：“尽量别给他开口的机会。”<br/><br/>
球丽想了想，也微笑开口：“我觉得他的耳机领带那些也有古怪...这次最好别让他再戴上...”<br/><br/>
没经验的云里雾里，有经验的心有戚戚。<br/><br/>
当队伍了有老战士们做核心，气势果然大大不同，随着时间的点滴推移，战斗计划竟是越来越缜密。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。<br/><br/>
晚餐精美丰盛。<br/><br/>
而且金土匪说话算话，这次回济州岛后，她还真把餐厅原本的西式长桌给撤换掉了。<br/><br/>
换成了一张堪称巨大的实木圆桌，上面还带个转盘的那种，满满的华国风情。<br/><br/>
崔家父母和龙爸龙妈是主宾，上首高坐，南方是主陪，金土匪和小智妍辅陪，还并一圈吱吱喳喳的热闹娘皮。<br/><br/>
十几个人，居然坐得还挺宽敞，可见圆桌之大。<br/><br/>
南方举着杯子哈哈大笑：“朴伯父，虽然不能敬您酒，但别担心，明儿早上，我给您个惊喜，保管您身体康健，嘴巴还满意。”<br/><br/>
嗯，要不说骚货是个人精呢，已经瞧出来的。<br/><br/>
龙爸的口味竟是跟他的憨货女儿十分相似，喜欢吃香的喝辣的，苦味的华药对他来说还真是种煎熬。<br/><br/>
所以贴心如南方，还真为他想到了个好法子。<br/><br/>
不是喜欢早上喝点么？他准备明早专门把药材熬进汤里，做成份加料版的胡辣汤。<br/><br/>
这天气，一碗喝下去，不但治病的效果不减分毫，而且还能解着馋发出一身汗来，帮助排毒。<br/><br/>
这马屁，他可是一定要拍好的，只有把这些长辈都安稳留下，自己才有安全感啊。<br/><br/>
龙爸连声道谢，开心不已。睡了一觉醒来，身子还真是松快了不少，连腹部之前常有的隐痛都不见了。<br/><br/>
医术如此高秒，偏偏人又出乎意料的亲切...这样的南方，他也是越处越自在。<br/><br/>
憨货一个劲儿的给亲妈夹菜，眼睛就是不敢看南方，这是欧尼们反复交代的，怕她露馅儿。<br/><br/>
她这回也没准备再做小密探了...以前她是唯一的心肝肉呀...可现在不是又冒出个小果冻了么？<br/><br/>
那还不如跟着欧尼们捞点实惠呢...只是想到晚上将要发生的那些，憨货的筷子都激动到抖抖。<br/><br/>
崔爸的眼神不好，所以闵女士也先习惯性的按口味挑了些菜色，夹到他面前的餐碟里。<br/><br/>
夹完，她自己反而不忙着吃，反而开始小兴奋的往桌面诸女的漂亮脸蛋上打量。<br/><br/>
<br/><br/>
之前过来的时候，这种感觉还不怎么清晰，可现在，她是越看越觉得有什么劲爆狗血即将发生。<br/><br/>
有好几个丫头都会下意识的回避视线呢...还脸红...哎哟哟...<br/><br/>
对于这点，崔爸反而比闵女士更清楚些，因为小口吃菜的同时，他耳朵还不时的动一下。<br/><br/>
崔爸的眼神不好，可听力特别灵啊，刚才在一片的叽叽喳喳里，有小娘轻声交流的只字片语，已经被他听到了。<br/><br/>
分辨不清说话的是皇冠中的谁，可言语间的内容，已够让他心惊肉跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53567139"&nbsp;&nbsp;chaptername="第二百八十四章&nbsp;&nbsp;决议">加入书签</a>
</div>
