    
<br/><br/>    “对。”关于这点，裴贤盛也没打算瞒她，“使臣到访期间，国事繁忙是正常的。”
<br/><br/>    说罢，他又悄悄补了一句，“陛下有时候忙起来，连饭都会忘记吃，姜选侍平日里若是无事，可以多做些糕点送来，也好，叫陛下先垫垫肚子。”
<br/><br/>    “御膳房没帮陛下准备糕点吗？”闻言，姜绾芸不由奇怪问道，“陛下身边伺候的人不少，又都是尽心尽责的，总不至于…饿着吧？”
<br/><br/>    皇帝陛下身边伺候的人一大堆，甚至可以说，整个宫里的人，都是围着他转的。
<br/><br/>    怎么会…还需要她多做糕点王御膳房送？
<br/><br/>    “饿着肯定是不会饿着的，不然，老奴的罪可就大了。”裴贤盛笑着解释道，“只是…御膳房那边送来的点心，陛下已经吃腻了。”
<br/><br/>    “通常，都是吃两口就放下了，并不起太大作用。”
<br/><br/>    “奴婢瞧着姜选侍做的东西，陛下还会多吃几口，想来是味道新颖。如此，才跟您提了这意见。”
<br/><br/>    说完，他又笑着道，“当然，奴婢只是提个意见罢了，具体怎么做，还要看姜选侍您是怎么想的。”
<br/><br/>    他也同顾逸笙一样，觉得姜绾芸这人不错。不过，他的提点，永远都之时点到为止。
<br/><br/>    作为皇帝陛下身边伺候的人，他的重心，还是放在皇帝陛下那里的。
<br/><br/>    若陛下没有表现，他必然不会多事。如今说这些，也是因为看着，陛下有那么些意思。
<br/><br/>    “原来是这样。”姜绾芸点点头表示明白之后，又道，“裴总管时时刻刻都惦记着陛下，真是有心了。”
<br/><br/>    “既然绾芸能够帮助到陛下，那自然，是要尽一份力的。下回做点心的时候，绾芸必然会先想到陛下。”
<br/><br/>    说罢，她便微微垂首，向裴贤盛道别，“既然陛下还在忙碌，妾就不去打扰了，劳烦裴总管在陛下有空的时候帮妾向陛下道一声谢。”
<br/><br/>    “今日麻烦姜选侍了。”裴贤盛笑着点头，“我叫人送您。”
<br/><br/>    说着，他便唤来了一名小太监，让其送姜绾芸回锦瑟居。
<br/><br/>    送走姜绾芸，他也没有马上进去书房打扰，而是等到换茶的时间，方才顺便同顾瑾渊道，“陛下，姜选侍见您还在忙碌，就先行离开了。她走时，让奴婢帮忙跟您支会一声儿。”
<br/><br/>    “她走了？”顾瑾渊一边用朱笔在走着上批注，一边淡淡问道，“是你叫她走的，还是她自己说要走的？”
<br/><br/>    “这…”裴贤盛赔笑道，“陛下您说哪儿的话，奴婢怎么敢擅自叫姜选侍离开？是姜选侍见您正忙着，觉得不方便打扰，才先行离开的。”
<br/><br/>    “呵。”顾瑾渊勾勾嘴角，轻笑一声，“她倒是挺自觉，都不用谁叫，自己悄无声息地就跑了。”
<br/><br/>    他手里批注的动作不停，待合上手上这本奏折后，又端起茶盏淡淡道，“别人都是想尽办法往前凑，她倒好，走的时候跑得比谁都快。”
<br/><br/>    “那…”裴贤盛试探着询问道，“需要奴婢去把姜选侍给叫回来吗？”<br/><br/>