
她飞快的接过陆楠辰手中的粥喝了一口，脸色依旧偏冷。<br/><br/>
只喝了一口，她便放下了勺子，面无表情地盯着陆楠辰：“我喝了，现在可以带我去了吧？”<br/><br/>
虽然她只喝了一口，但陆楠辰知道，在这种时候也不能把她逼得太紧，便将粥放在了一旁，冲她点头。<br/><br/>
“丫头，跟我走。”<br/><br/>
三人一同走出了房间。<br/><br/>
这栋别墅很大，走到了一个转角处，忽然陆楠辰伸手在墙壁上摁了几下，便出现了一条暗道，暗道里很黑看不清路，但隐约能看出底下应该有个地下室。<br/><br/>
陆子墨看宁末然不了解，特地为她解释。<br/><br/>
“末然妹子，这里也是楠哥的地产，不过你放心，这栋别墅非常隐蔽，那群人肯定发现不了这群黑衣人的下落。”<br/><br/>
其实从陆子墨这段话中就已经能发觉，他们应该也知道涯洲势力的存在。<br/><br/>
但此时的宁末然完全沉浸在温可和黑衣人的事情当中，并没有仔细去听陆子墨的话。<br/><br/>
她双眼无神，像是没有聚焦一样。<br/><br/>
现在这个模样，陆子墨也只好悻悻的收了嘴，不敢过多去打扰她。<br/><br/>
沿着墙壁一路往下，很快便到了地下室。<br/><br/>
他们走到了尽头的一间小房间，这间房间似乎是经过特殊的材料建造的，在外面完全听不清里面的声音。<br/><br/>
三人一进去，便听见里面传来痛苦的低吼声。<br/><br/>
陆楠辰脚步顿住，回头说。<br/><br/>
“到了。”<br/><br/>
宁末然越过他往里面看了过去，便瞧着地上躺着七八个黑衣人，皆被绑得严严实实、不能动弹。<br/><br/>
<br/><br/>
而此时，他们脸上的口罩也被摘了下来，完完全全的露出了真面目。<br/><br/>
宁末然这才发现，这群黑衣人居然大多数都是外国人，皆是金发碧眼，各个体型高大威武。<br/><br/>
从他们狠厉的眉眼来看，应该也是亡命之徒，手上沾染过不少鲜血。<br/><br/>
因为他们身上被宁末然用刀砍出了不少伤口，又没有人给他们止血，此时正在痛苦的嚎叫当中。<br/><br/>
见宁末然过来，几人又不约而同的闭上了嘴。<br/><br/>
像是终于找到了方向一般，宁末然眼里的光又慢慢的聚集了起来，她面色冷彻，大步走过去，直接走到了那几人的面前。<br/><br/>
“你们是什么时候开始跟着温可的？跟了她多久了？”<br/><br/>
几个黑衣人对视一眼，皆没有说话。<br/><br/>
宁末然冷笑一声，走上前拽住一个人的袖子，继续逼问：“你们都查到了温可什么？你们背后的涯洲势力到底依靠的是谁，那人现在也在泰城吗？”<br/><br/>
终于，在宁末然的逼问下，有一个外国人忍不住开口了。<br/><br/>
他虽然满脸都是血，却不屑的看了宁末然一眼，用蹩脚的中文说。<br/><br/>
“你问再多我们也不会告诉你的，我们永远不会背叛组织！”<br/><br/>
他这话一出，立马得到了其他人附和。<br/><br/>
看来，涯洲势力给这群人的洗脑还挺成功的。<br/><br/>
还好宁末然早就料到结果会是这样，她冷笑一声，松开手站了起来，忽然，她转头看下身后的陆楠辰。<br/><br/>
“你这里有木板和钉子吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68253135"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;审问">加入书签</a>
</div>
