    刘英抱着小然然过来，见她又在收拾行李，忍不住问：“凌啊，你在做什么？”
<br/><br/>    薛凌解释说订了一批毛衣，要赶紧趁早春卖出去，所以明天一早就要开车去省城。
<br/><br/>    刘英听得皱眉，嘀咕：“你这不昨天刚回来吗？这来回折腾，不累啊？”
<br/><br/>    “妈，没法子啊！要赚钱嘛！”薛凌笑道：“赚钱不容易，如果错过这个早春，货可能就得挤压到秋末才卖得出去。一来压了钱，二还要压地方，那可就不划算了啊！”
<br/><br/>    小然然看到妈妈，挥舞双手，呀呀叫着。
<br/><br/>    薛凌将衣服扔一旁，将小家伙抱过来，吧唧亲一口。
<br/><br/>    “然然啊，接下来几天你要乖乖听话，在家里等着妈妈回来，知道吗？”
<br/><br/>    小家伙还听不懂，笑呵呵挥舞小手，胖乎乎的小身板往阳台的方向倾倒。
<br/><br/>    薛凌一下子明白过来，他是想要去阳台看江景。
<br/><br/>    小家伙已经五个多月大，虽然还不懂说话，听话也不多，但他向往光亮，向往漂亮的地方。
<br/><br/>    阳台光线足，还有一条大江，江水滔滔流，偶尔还有渔船或大船经过。
<br/><br/>    小家伙喜欢看动的东西，所以看得特别起劲儿。
<br/><br/>    薛凌打开门，抱他去阳台看船。
<br/><br/>    小家伙嘎嘎大笑，几乎是欢呼起来。
<br/><br/>    后方的刘英慌忙提醒：“不要太靠边儿！外头风大，可不能待太久。”
<br/><br/>    “好！”薛凌答应了。
<br/><br/>    江边的风很大，她侧过身子，帮儿子挡了所有的风，让他窝在她的胸前看渔船。
<br/><br/>    一会儿后，她直觉身上有点儿凉，连忙抱住小家伙进去。
<br/><br/>    小然然还舍不得，咿呀不满叫着，小身板仍要往外头张望。
<br/><br/>    “不行了！”薛凌微笑哄道：“下次，等明天中午太阳大些，再让奶奶抱你去看。现在外头风大，你会感冒的。”
<br/><br/>    刘英在厨房忙着，回头喊：“小然然该喝水了。”
<br/><br/>    薛凌只好将他放在沙发上，洗了奶瓶去倒水。
<br/><br/>    “噗通！”一声，小家伙翻身又翻身，接过从沙发上掉了下来。
<br/><br/>    “哇！”地一声，小家伙放声大哭！
<br/><br/>    薛凌吓一跳，心疼得不得了，连忙凑过去抱起他。
<br/><br/>    刘英也是吓得不行，慌忙从厨房奔出来，喊：“摔哪儿了？摔哪儿了？痛不？哎哟！我的乖孙子，哪里痛？”
<br/><br/>    薛凌皱眉解释：“我将他放在沙发上，他翻身掉下来了。幸好是肚子着地，应该只是痛，没摔到脑袋。”
<br/><br/>    现在还是早春，天气还很阴冷，小然然穿得很多，脑袋没撞到，很快就不痛了。
<br/><br/>    薛凌拿了奶瓶，连忙喂他喝水，他一下子就不哭了，大口大口吸起来。
<br/><br/>    刘英却心疼孙子，忍不住抱怨：“看孩子要非常小心，他现在能翻动了，就不能搁沙发上。幸好沙发矮，万一要是炕上，那指不定会摔坏！你这个当妈的太不小心了！”
<br/><br/>    薛凌也心疼孩子，但她绝不是有心的，连忙道：“是我考虑不周，顾着去冲水过来。不过也没关系，孩子跌跌撞撞，这也是常有的事。只要不摔伤，就没什么大事。”
<br/><br/>    “话可不能这么说！”刘英不满道：“以前的孩子环境比不得现在，才会跌跌撞撞。现在条件好了，孩子更该宝贝着养着。他是你儿子，你怎么能不心疼？”
<br/><br/>    薛凌一愣，感觉老人家不高兴了，只好闭了嘴，不想越说老人家越不高兴。
<br/><br/>    奶奶宠孙子疼孙子，这是人之常情。
<br/><br/>    不过她这一辈人的教育理念跟老一辈的不一样，所以不能强求一致。等孩子大点儿了，开始懂事了，她还是得自己带在身边教育着，不然估计会被宠坏。
<br/><br/>    天色暗沉下来，程天源和程天芳回来了。
<br/><br/>    这几天程天源的商店在准备开业，里里外外忙得很，程天芳下午四点放学，放学后就直奔过去，帮忙清洁打扫卫生。
<br/><br/>    程天源洗了手，随后走去厨房帮忙。
<br/><br/>    刘英还在心疼孙子，对儿子低声抱怨：“小然然我带了好几个月，连蚊子都不让叮一小口，刚才凌凌不小心，竟让他给摔了。沙发不高，可摔下去也是会疼的，他都哭了。凌凌竟然还说没事，只是有点儿痛，没伤着就好。她这个做妈的，怎么不心疼儿子呀！”
<br/><br/>    程天源切菜的动作一滞，转而笑了。
<br/><br/>    “妈，这你就冤枉凌凌了啊！孩子是她生的，是她身上掉下的一块肉，她比世上任何人都心疼儿子。孩子摔来跌跌撞撞正常，等过几个月学走路，肯定每天都摔，难不成让一直心疼他不让摔，让他也别走了？”
<br/><br/>    刘英一时语塞，说不出话来。
<br/><br/>    一旁的程天芳负责收拾碗筷，听到忍不住笑了。
<br/><br/>    “妈这是关心则乱！想当初咱们在家里玩泥巴爬墙爬篱笆，一天摔个几十回，妈哪里顾得上啊！有时摔个大包，甚至流血了，她都还不知道呢！”
<br/><br/>    刘英想了想，嘀咕：“那我是不知道啊！知道了肯定心疼啊！”
<br/><br/>    程天源挥挥手，道：“以后这样的话不能说，幸好凌凌不计较，如果是其他人，指不定还误会你是在故意找茬。世上哪有不心疼儿子的妈，说出去谁信啊！”
<br/><br/>    刘英讪讪，不好再说什么。
<br/><br/>    程天源将菜炒好，进屋去了。
<br/><br/>    只见薛凌正给小家伙换尿布，而小然然半睡半醒，迷糊吸着自己的小拇指。
<br/><br/>    她撇过头，对他微笑做了一个嘘声动作。
<br/><br/>    接着，她很快将尿布拾掇好，迅速给小家伙盖上被子，温柔拍了拍他的胸口。
<br/><br/>    小家伙闭上眼睛，彻底睡熟了。
<br/><br/>    程天源已经轻手轻脚换好了衣服，凑了过来，将她搂住亲一口。
<br/><br/>    “我妈今天小题大做，说了一些不大好听的话吧？”
<br/><br/>    “没事。”薛凌低低笑了，依偎在他的肩膀上，懒洋洋低声：“她是心疼我儿子，舍不得我儿子受一点儿伤害，我怎么能怪她老人家。她这么细心帮我带孩子，我得高兴才对呢！”
<br/><br/>    程天源温柔低笑，亲吻她的脖子。
<br/><br/>    “这样想就对了。有你这么体恤老人家的想法，我根本就不必担心婆媳之间有矛盾。”
<br/><br/>    薛凌摇了摇头，道：“大家住一块，都是互相体恤和体谅。如果没她老人家在家帮忙，我肯定没法出远门去赚钱。她也知道我赚钱不容易，很心疼我。一家人嘛，总是得往彼此的好处想，不然若事事计较，那可就没完没了了。”
<br/><br/>    “有道理。”程天源柔声：“饭菜都好了，我做了你喜欢的煎饺子。”
<br/><br/>    “谢谢老公！”薛凌搂住他的脖子，“吧唧！”亲一口。
<br/><br/>    程天源忍不住笑了，低声：“你怎么学起山越他们来啊？”
<br/><br/>    说起他们夫妻，薛凌一下子反应过来。
<br/><br/>    “对了，过年后都还没联系上他们呢！”<br/><br/>