
在她没去圣夜之前，封行不止是全校第一，还是圣夜的校草。<br/><br/>
现在封行就只剩下的校草的称号了。<br/><br/>
第一名已经被她夺走了，那群同学说，她夺走了封行的第一名，封行一定不会放过她，可她现在这不是活的好好的吗？<br/><br/>
果然同学说的话，也不能尽信啊。<br/><br/>
陆浅拎着自己手中的红酒，认真的看着自己眼前的封行：“很抱歉，我的独家配方不卖任何人。”<br/><br/>
话落，陆浅转身离开，封行就这样看着陆浅选去的背影。<br/><br/>
真是可惜了。<br/><br/>
如果她能够和自己合作，说不准他的公司就可以研发女性香水了。<br/><br/>
到时候肯定很受欢迎。<br/><br/>
但她不愿意，他也没办法。<br/><br/>
……<br/><br/>
陆浅刚离开酒庄，就收到了自己国外朋友发过来的消息。<br/><br/>
“你让我跟踪陆月，我这些天一直在跟踪，前段时间她刚到国外就去了整容医院，然后还给了医生一张国内目前最火艺人陆念景的照片，让医生按照她的脸来整容。”<br/><br/>
陆浅：“……”<br/><br/>
曾经被陆月最嫌弃的脸，现在却变成了她最想成为的脸了？<br/><br/>
突然觉得有些可笑。<br/><br/>
陆浅回复自己的朋友：“然后呢？她最近在国外除了整容之外，还做了什么？”<br/><br/>
“前段时间，她的整容手术突然之间就被搁置了，至于理由是什么，不太清楚，但最近她又开始往整容医院跑了，想来她的整容手术应该要开始了。”<br/><br/>
整容成和她相似的脸？陆浅只要一想到这个就觉得十分膈应，她给国外朋友回复消息：“我现在要你帮我做一件事情，替我收买给陆月做整容手术的医生，让他替换掉陆念景的脸，换成其他人的脸整容给陆月。”<br/><br/>
其他的脸？<br/><br/>
“不知道你想给陆月换成什么脸？”<br/><br/>
陆浅不知道想到了什么，她的脸上不自觉的露出了一抹坏坏的笑容：“一会儿我发照片给你，你让医生按照我给你的照片整。”<br/><br/>
“好。”<br/><br/>
陆浅和她的朋友聊完以后，给他转账了十万过去，让他继续帮自己做事。<br/><br/>
陆浅这个朋友是她前世在网上翻墙玩国外软件所认识的，后来他介绍过自己，再加上他特别喜欢和自己玩游戏，一来二去就认识了。<br/><br/>
陆浅前世总是托他从国外给他寄东西，因为她想要让墨琛吃的东西全都是进口的。<br/><br/>
现在想起来，前世的自己真是傻到了一种极致，为了墨琛那个人渣而浪费了这么多钱，不过这一世她一分钱都不会浪费在墨琛的身上了，因为不值得。<br/><br/>
而他也不配吃自己所赠送的东西。<br/><br/>
只有她的阿琛才配。<br/><br/>
陆浅再次发了一条消息过去：“你可以从国外给我邮寄一些你那边的特产过来吗？”<br/><br/>
陆浅的朋友很爽快就答应了。<br/><br/>
“当然。”<br/><br/>
……<br/><br/>
陆浅回到公寓的时候，薄景琛已经开始在做饭了，闻见饭菜的香味儿，陆浅放下手中的红酒走进了厨房。<br/><br/>
看着正在炒菜的薄景琛，陆浅走上前夸赞道：“看起来就算没有我，我家阿琛也能够把家务给操持的很好啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515107"&nbsp;&nbsp;chaptername="第245章陆月开始整容了">加入书签</a>
</div>
