    薛凌以为他们是趁机过来窜门，便道：“那你们先坐一会儿，自个泡茶。我们吃饱就出来跟你们喝茶。”
<br/><br/>    “好嘞！”薛之澜点点头：“你们先去吃，别太晚了。这都六点多了吧？”
<br/><br/>    程天源微笑解释：“我下午去码头进了两批货，回来得有些迟。凌凌说吃火锅更方便，两人就准备吃火锅。”
<br/><br/>    陈氏笑呵呵道：“没事，我们自个泡茶，你们先去吃。吃完再聊！”
<br/><br/>    薛凌和程天源回了厨房，慢悠悠吃着。
<br/><br/>    陈氏和薛之澜则坐在客厅，一边看电视，一边煮水泡茶。
<br/><br/>    不料一会儿后，薛衡也来了。
<br/><br/>    似乎是约好一般，他坐在爸妈的身边。
<br/><br/>    薛凌先吃饱，抽了纸巾擦嘴，走了出来。
<br/><br/>    “昨天郑叔送了一筐子的橘子过来，很甜很大个。一会儿你们带一些回去吃，家里现在人少，吃得不多，你们都要帮忙吃。”
<br/><br/>    陈氏笑眯眯点头：“好！回头我让小异吃多一些。冬天的水果偏少，小异喜欢吃水果，我得让她多吃点儿。”
<br/><br/>    薛衡则半睡半醒倒在沙发上，脸上的胡渣有些明显。
<br/><br/>    薛凌坐在他隔壁，瞥了一眼，忍不住嫌弃皱眉：“你这是几天没刮胡子啊？有点儿卫生意识不？”
<br/><br/>    “唉……”薛衡撇嘴：“没心情。”
<br/><br/>    薛之澜自顾自泡茶，陈氏自顾自看电视，没人搭理他。
<br/><br/>    薛凌眼尖，一下子瞧出他们之间有异样。
<br/><br/>    “怎么了？对了，你吃晚饭了没？”
<br/><br/>    “没。”薛衡叹气：“没心情吃。”
<br/><br/>    薛凌挑眉问：“这是咋了？不会小两口又吵架了吧？”
<br/><br/>    陈氏眸光微动，低声：“我们刚才回去，听到他们小两口在吵，觉得不想听太多，所以跑来这边窜门。”
<br/><br/>    薛凌摇头苦笑：“你们又怎么了？”
<br/><br/>    “……我说不出口。”薛衡闷声。
<br/><br/>    薛凌扬声：“老公，里头还有河粉不？汤底那么浓，扔一块儿下去，煮了给这个家伙吃！”
<br/><br/>    “哎！”程天源在里头应声。
<br/><br/>    一会儿后，程天源端了一个大碗，热气萦绕。
<br/><br/>    薛衡爬坐起来，伸手接过大碗。
<br/><br/>    河粉热乎乎，上头搁着两块羊肉和三四片生菜叶子，青翠惹人爱。
<br/><br/>    薛衡很快有了胃口，道谢扒拉吃起来。
<br/><br/>    程天源也吃饱了，装了一大锅的热水搁在炉子上，转身走了出来。
<br/><br/>    薛衡呼哧呼哧吃着，其他人都自顾自看电视喝茶。
<br/><br/>    程天源问：“要来多一点儿吗？”
<br/><br/>    “不了，这够了。”薛衡呼哧吃完，起身将碗筷拿回厨房。
<br/><br/>    他转身回来，一边擦嘴一边低声：“大哥，阿芳说她……她要去做试管婴儿。”
<br/><br/>    “什么？什么婴儿？”程天源听得一头雾水，问：“那是什么玩意？”
<br/><br/>    薛之澜不自在轻咳，解释：“这是前些年从国外引进的一种促进生育的技术。体外受精，然后送回母体孕育。目前已经有好些孩子顺利孕育生产。但国内的技术目前还不算最先进，也不是那么普遍。”
<br/><br/>    程天源想了想，跟薛凌对视一眼。
<br/><br/>    “那个——也不用那么焦急吧？不到最后一步，哪里需要什么外来的技术辅助。”
<br/><br/>    薛衡有些气急败坏，生气道：“我也是这么说的！我说了，我们都还算年轻，真正要孩子也就这一年半载。有些事情，不是你想要就能立刻心想事成吧？如果真不行，那过个两三年再想办法，现在不用这样火燎火急，对吧？”
<br/><br/>    陈氏沉默，没说什么。
<br/><br/>    薛凌忍不住问：“这段日子你们还跟着三伯喝药不？”
<br/><br/>    这是他们两人的私事，其他人也不好天天追着问。她也有好一阵子没跟阿芳聊这些事了。
<br/><br/>    薛衡点点头：“三伯说情况都有好转，让我们放松心情，不要太急攻进切，不然反而会适得其反。可她天天急，甚至还让我得去医院检查，说可能是我生不了孩子。”
<br/><br/>    薛凌微微尴尬，低声：“不用太急，暂时听三伯的。”
<br/><br/>    “可她就是急啊！”薛衡生气道：“劝也劝不了，说也说不了。电视台前阵子播了一个试管婴儿上幼儿园的事情，说那孩子多可爱多聪明，她立刻就心动了，回来就三番四次劝我去做试管婴儿。我不答应，她就开始跟我闹。前两天刚吵了一架，刚才我回来又闹了。”
<br/><br/>    程天源沉着脸，道：“甭理她！你今晚睡在爸妈这边，该上班上班，该忙就忙，别回家跟她互相置气。”
<br/><br/>    薛凌低低叹气，“阿芳也只是想要快些怀上孩子。这人啊，一着急就容易激动，人一激动就容易想错事，做错事。”
<br/><br/>    “我真搞不懂，她怎么会变得这么固执偏执！”薛衡生气：“怎么也劝不了！跟她分析，跟她解释，跟她说了不止几十遍了，可她就是不听！”
<br/><br/>    薛凌低声：“吵架的时候，彼此生气，当然都是对方的错啊！你也别太生气，她是你的媳妇儿，是你爱的人。”
<br/><br/>    薛衡微愣，转而心累趴在沙发扶手上，一动不动装死。
<br/><br/>    程天源沉声：“先别搭理她。她这个人就这样，给她三分颜色就可以开染坊，喜欢蹬鼻子上眼。你别理她，等她冷静一些，很快就会反过来求你原谅。”
<br/><br/>    陈氏终于开口了，低声：“你听阿源和凌凌的。阿芳也只是焦急要孩子，不是故意要跟你闹。你们结婚好几年都没有孩子，她心里头难免会有压力。你也要多体谅一下她。”
<br/><br/>    “妈！”薛衡大声：“我已经够体谅她了！可她一会儿好，一会儿闹腾，我也真是受不住她！”
<br/><br/>    “瞎嚷嚷什么啊？！”薛凌瞪他反问：“你妈这样子劝你有错？夫妻之间相处久了，也就只剩下平淡如水的亲情。人要相处得好，不互相体谅能行吗？你三十多岁的人了，还这么不懂事？拿自己的妈出气？！啊？！”
<br/><br/>    薛衡讪讪，尴尬低声：“……没有，就是一时激动。”
<br/><br/>    一旁的薛之澜沉声：“你姐说得对，你就是不懂事！不是三岁，是三十多岁了，还控制不了自己的怒气，随随便便就对自己的妈妈发脾气！这是你们夫妻小两口的事，我们做长辈的就没想去随便掺和，免得惹你们心里头烦，更不想你们将它当成压力来看待。可你们看你们，三天两头闹腾吵闹？这日子还要怎么过得好啊？！”
<br/><br/>    薛衡不敢开口了，低声：“我……确实也有不对的地方。”
<br/><br/>    “知道自己不对就要改！”薛之澜冷声：“阿芳的脾气不怎么好，你难道就很好？两人相处之道，都是一堆的互相。你们不互相体谅，却互相推诿给彼此，这样能相处得好吗？过日子不可能没有矛盾，偶尔吵吵小架也是在所难免。但不是三天两头闹！你们这样子，日子还怎么过啊？”<br/><br/>