
原来少女芳名唤作幼仪。只见她鞠身，伏地，磕头，神色凝然，一丝不苟，十分符合礼仪。<br/><br/>
鳌祥公见状，大喜道：“好了好了好了……好仪儿，快快起来，快快起来……”<br/><br/>
鳌祥公伸手扶起幼仪，却觉她身单体薄，轻轻飘飘，又见她肩衣洇渍血迹，心中十分难过道，“我仪儿好生可怜啊。”<br/><br/>
幼仪行毕大礼，周押司开心笑道：“仪儿，今日没有什么孝敬两位公公，那两碗肉汤就权当你表表心意吧，快快捧将上来。”<br/><br/>
“诶，爹爹。”幼仪轻应一声，捧起肉汤碗，跪在地上，高高举过头顶，一一呈给了正一先生和鳌祥公。<br/><br/>
二人接过肉汤碗，欣喜相望。<br/><br/>
“两位亲家：趁热喝！这肉的滋味啊，就是好哇。”周押司一边客气地做个请式，一边大口地啜起肉汤来。<br/><br/>
阳光自大门外斜斜地射入义堂内，正照进鳌祥公的肉汤碗里，只见那些碎肉片干干瘦瘦的，毫无一丝光泽，飘浮的油花恰似半个月亮一般。<br/><br/>
鳌祥公见紫霄真人正吸吮得欢，遂也慢慢地饮食尽了。<br/><br/>
幼仪捡掇完碗勺，回头看看日上三竿，便向三位跪请道：“爹爹和公公暂且歇息，女儿今日准备到集市里讨些饭去。”<br/><br/>
“去吧去吧，路上小心，要知早去早回，以免爹爹和公公挂念。”周押司叮嘱道。<br/><br/>
“诶，孩儿知道了。”幼仪应诺一声，向三位行了礼，踅身向门外走去。<br/><br/>
“仪儿，我随你一起去。”鳌祥公放心不下，站起身，大步追出义堂来。<br/><br/>
过了门楼子，鳌祥公才追上幼仪。他招手唤道：“仪儿慢行，我与你一同讨饭去。”<br/><br/>
幼仪转身停下道：“公公就在这里歇脚，幼仪一人去就行了。”<br/><br/>
“嗨……两人同去，不讨得也多些？”鳌祥公执意要去。<br/><br/>
“这……好吧，公公若要去，当与幼仪分开，这般讨来的食物就会多一些。公公向北去，我向南去。”幼仪道。<br/><br/>
鳌祥公准备领幼仪去谭家木行，见她似有躲避之意，也就不便执拗，只得答应了。<br/><br/>
于是幼仪向南，鳌祥公向北，分道行事。<br/><br/>
鳌祥公走过一里多地，放心不下幼仪，就悄悄地跟了回来。<br/><br/>
追过两里来路，忽见幼仪坐在清水溪头，半脱了上衣，露出左肩来，白皙的玉臂上血肉模糊，兀自流着鲜血哩。<br/><br/>
幼仪正蹙紧眉头，用衣袖沾着清水，擦拭伤口，身子一阵一阵的悸颤，仿佛疼痛不堪。<br/><br/>
鳌祥公瞥见那般光景，心似刀绞一般楚楚生痛，不禁热泪盈眶：原来那肉汤是从幼仪她自己肩臂上割下来的肉、熬煮的啊！<br/><br/>
幼仪浑身不知，擦拭好了伤口，窸窸窣窣地理好上衣，忽自怀内取出一团纸来，展开抚娑，轻轻而泣。<br/><br/>
蓦然间，她向义庄方向跪下，泣道：“爹爹，恕孩儿不孝了。”<br/><br/>
说过，幼仪砰砰砰连磕了三个响头，忽而站起身，抹了泪，径朝宛陵城西门大街走去。<br/><br/>
鳌祥公又心疼又惊疑，悄悄地跟随在幼仪身后，躲闪而行。<br/><br/>
******<br/><br/>
幼仪进入宛陵城西门大街，东转西拐多时，就来到了一座金家府邸前。<br/><br/>
她抬头觑了觑大门上的匾额，径上了石阶，从怀里取出那张纸团，交给了金府的门仆：“请大叔禀报金员外，就说有愿意卖眼珠的求见。”<br/><br/>
门仆甲接过那团纸看了看，又把幼仪上下打量了一回：“看你这小乞丐，模样儿倒挺秀气，眼珠子也贼亮。郑道长肯定能相得中！你随我进去吧。”<br/><br/>
说罢，门仆甲吩咐门仆乙一声，领着幼仪进府去了。<br/><br/>
鳌祥公暗藏在巷口看得清楚，见幼仪直接进了那金府大门，却不明白何故，就赶到门阶下探问：“小哥有请了。刚才进入贵府的是老汉的女儿，不知她到贵府来，所为何事啊？”<br/><br/>
“咦……是你女儿啊！你却不知道？这满大街上，谁人不知我家员外四处张贴告示，正用重金收购人的眼珠子？你那女儿要去卖眼珠哩。虽说少一只眼珠不好看，但如果价钱卖得好，也可以保你俩个半生无忧了。”门仆乙乜一眼，冷冷道。<br/><br/>
原来这金府四处张贴告示，重金收购人珠，也有一年之久，大街上几乎“无人不知，无人不晓”。<br/><br/>
幼仪乞讨时，偶尔瞥见，便就下定了决心，剜眼兑金，以给父亲治病，她手中的团纸正是那告示。<br/><br/>
而这买人珠，卖人珠，双方同意，签字画押，官府并不十分干涉。<br/><br/>
门仆乙对此事早已司空见惯，见怪不怪，听鳌祥公问起，自然随嘴巴咋呼，也不顾忌别人讨什么口风。<br/><br/>
但鳌祥公一听此话，肝胆俱裂，气冲九霄，大呼道：“这还得了！这还得了……”<br/><br/>
鳌祥公一边大呼大叫，一边飞步闯入金府。<br/><br/>
门仆乙却未料到这一招，慌来拦住。<br/><br/>
鳌祥公抬手一拂，门仆乙一个滚冬瓜就翻在地上。<br/><br/>
他急抢步入府，一边四处寻找，一边大呼大叫：“仪儿！仪儿！你在哪里？”<br/><br/>
门仆乙爬将起来，撅着屁股，咧嘴高喊：“有叫花子闯进府里、闹事来了！大家快拦住他啊！”<br/><br/>
金府内十多个护院闻唤，纷纷拿了刀枪棍棒，匆匆奔至门旁，却正撞着鳌祥公闯将进来，发声呼，就把鳌祥公围住了。<br/><br/>
鳌祥公正是急火攻心，哪管得许多？一边焦急地叫唤幼仪，一边就与那些护院动起手来。<br/><br/>
那些护院都是些散把式，会些花拳绣脚而已，济不得事！不一刻，一个个被打得东倒西歪，鼻青脸肿，只好远远的围定呐喊，再不上前。<br/><br/>
府中有个苍头见事不妙，撒开两条虾子腿，直奔后院来报。<br/><br/>
******<br/><br/>
金府?后院?地下室内。<br/><br/>
那郑道士正在仔细观察幼仪的双瞳。<br/><br/>
但见那一对瞳子晶莹清澈，隐隐闪烁两朵莲花，周围绕有流光飞彩，似有佛座九品莲台之相。<br/><br/>
“好眼珠，好眼珠……难得的上品呀！”郑道士不禁惊喜道。<br/><br/>
金员外听说，欣然问道：“道长，这回可是为我女儿、寻找到了一颗好眼珠了？”<br/><br/>
“正是，正是……绝对的好眼珠。”郑道士频频点头。<br/><br/>
“那事不宜迟，道长就快剜出来，为我小女接上吧。”金员外急切道。<br/><br/>
“好好好！小姑娘，你这一颗眼珠想卖多少价钱啊？”郑道士柔声问道。<br/><br/>
幼仪听见二人称赞她的眼珠、是难得的上品，不禁心花怒放，暗道：我这眼珠子一定能够多卖几两银子。我先开个高价，看他们怎么还价，然后再做决定。<br/><br/>
于是，她拿定主意，大胆道：“五两金子。”<br/><br/>
“五两金子？”金员外嘴角一抽搐，好似剜了他一块心头肉。<br/><br/>
却不料郑道士急忙答道：“好好好……五两就五两，便给你五两金子。员外，快些拿金子来。”<br/><br/>
金员外知道郑道士是个行家里手，只得硬着头皮答应了，就亲自取来五两金子置于桌上，一边铺开合约，一边让幼仪签字画押。<br/><br/>
幼仪不曾想狮子大开口，那郑道士居然爽口答应了，便高高兴兴地签了字，画了押，然后坦然地坐在早已备好的木椅上，等来剜取眼珠。<br/><br/>
郑道士把幼仪反绑了手臂，又捆了腰脚，且塞紧了棉布在她嘴里，如此好叫她动弹不得，叫嚷不得。<br/><br/>
最后，他柔言细语道：“孩子，不要怕，剜一颗眼珠子只一会儿功夫，你要全身放松，放松……不要去想这颗眼珠是你的了。”<br/><br/>
“道长，为何不给她吃些麻痹的药，这样不是剜得更快一些？”金员外站在一旁，着急道。<br/><br/>
“不可，吃了麻痹药会影响眼珠的功用。往日碰上的都是下品，所以才那么做，结果挖出来后，与小姐不匹配，也就都扔掉了。但这颗眼珠是正宗的上品，不可‘死取’，要‘活剜’才好。”<br/><br/>
郑道士漫不经心地说道，一边分开左手食中二指，压在幼仪的左眼眶上，右手则捏一把柳叶刀、徐徐地贴近她的眼窝子、来剜取眼珠。<br/><br/>
只见柳叶刀寒光一闪一闪的，碜人心慌胆寒。<br/><br/>
幼仪惊恐万分，玉齿咬得格格响，浑身毛孔一根根地竖将起来。<br/><br/>
“莫怕……莫怕……别紧张……一会儿，那五两黄金就是你的了。”郑道士继续柔声安慰。<br/><br/>
幼仪瞥一眼桌上放置的黄金，金光熠熠，似乎瞥见爹爹含笑走来，不由坚定了勇气，微笑道：“道长，我不怕，你只管来剜。”<br/><br/>
“真是乖孩子。”郑道士狡黠地阴笑，刃尖已然触及幼仪的眼眶。<br/><br/>
******<br/><br/>
正在这千钧一发之时，忽听见暗室外传来大喊声：“员外！员外……不好了！外面打进来一个叫花子，说要找他女儿呢！”<br/><br/>
原来喊话的正是那苍头，业已奔入后园报信来了。<br/><br/>
二人闻听叫喊，蓦地一惊。<br/><br/>
金员外立即高斥道：“什么叫花子？赶快撵出去！别搅了我的好事！”<br/><br/>
“报员外：那叫花子有些本事，拦也拦不住他，都已经打过来了！”那苍头垂头丧气禀报。<br/><br/>
“一群怂货！平日里白养了你们这群狗！”金员外气急败坏道，“道长，这该如何是好？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50815864"&nbsp;&nbsp;chaptername="第三十四章：割肉熬汤&nbsp;&nbsp;卖睛换银">加入书签</a>
</div>
