    
<br/><br/>    然而，在无数双幸灾乐祸的目光中，奇迹般的一幕出现了。
<br/><br/>    叶辰那些看似可笑无比的操作，不但没有以失败告终，反而一次又一次颠覆了众人的认知。
<br/><br/>    先是第一步的提炼药液，非但没有成为一锅药汤，在打捞出渣滓，并将水分蒸发了之后，竟然还真的成了药液。
<br/><br/>    而且药液的纯度还极度，哪怕是炼药术远超周学渊的炼药师，也无法在第一步将药液提炼到如此精纯的地步。
<br/><br/>    除了第一步的提炼药液，接下来每一个步骤，叶辰几乎都不按传统的炼制方法来。
<br/><br/>    但每一次，都能创造出令人匪夷所思的奇迹。
<br/><br/>    直到最后一步温养之时，不但其他人，就连周学渊也彻底被征服了。
<br/><br/>    “他真的能够炼制窥灵丹？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “他是怎么做到的？”
<br/><br/>    “这究竟是从哪冒出来的鬼才，用这么奇葩的方法，居然也能炼制出来？”
<br/><br/>    “尽管还差最后一步，但温养是炼制丹药中最简单的步骤，想来成丹已经是板上钉钉的事情了！”
<br/><br/>    “刚才还以为他是个跳梁小丑，现在看来，我们都错了！”
<br/><br/>    “他确实有狂妄的资本！”
<br/><br/>    “虽然他剑走偏锋，使用了一种更奇特的方法，但只要最后能炼制成功，都说明他的炼药术不差！”
<br/><br/>    “岂止是不差，简直就是深不可测啊！”
<br/><br/>    “不错，就算是周大师，十次也不一定成功炼制成功一次，而且品质还只是最低的下品！”
<br/><br/>    在场所有人中，最为激动的，莫过于周学渊了。
<br/><br/>    他眼中非但再也没有了一丝轻蔑之色，取而代之的，反而是难以名状的震惊。
<br/><br/>    “这、这怎么可能？他这样居然也能炼制成功？”
<br/><br/>    因为太过难以置信，他的声音都在颤抖，一张老脸更是因为激动而彻底涨红。
<br/><br/>    只是，任他再难以置信，温养了片刻后，叶辰总算完成了最后一个步骤。
<br/><br/>    “大功告成！”
<br/><br/>    叶辰长出了口气，拿着丹药走向周学渊。
<br/><br/>    他手中那枚丹药，晶莹剔透，表面散发着淡淡光晕，一看就知道丹药品质一定极高。
<br/><br/>    “居然是发光的，我是不是看错了？”
<br/><br/>    “不是只有达到珍品的丹药，才能发光的吗？”
<br/><br/>    “可是，这怎么可能？”
<br/><br/>    “他能成功炼制出来已经不错了，品质居然还达到了珍品？”
<br/><br/>    “不，这不是真的，他怎么可能炼制出如此高品质的丹药？”
<br/><br/>    “如果是那些比较容易炼制的丹药，炼制出珍品也不算太过稀奇，但这可是窥灵丹啊！”
<br/><br/>    “就连周大师，炼制十次，都不一定有一次成功。就算成功，品质也只会是最低的下品。这小子究竟哪来如此神奇的手法，不但第一次就炼制成功，窥灵丹的品质，还达到了珍贵？”
<br/><br/>    “不，我一定是在做梦！”
<br/><br/>    真正看清成丹之后，众人简直快要疯了。
<br/><br/>    尤其是周围那些炼药师，更是感觉不真实到了极点。
<br/><br/>    只要对炼药术有些了解的人，都知道窥灵丹有多难以炼制。
<br/><br/>    然而，周学渊都极其难以炼制成功的窥灵丹，却让一个不知从哪冒出来的小年轻人炼制出来了。
<br/><br/>    尤其是品质，还达到了珍贵！
<br/><br/>    这个结果，简直堪称惊世骇俗！
<br/><br/>    丹药的品质，从低到高分别为：下品、中品、上品、珍贵、极品！
<br/><br/>    可想而知，下品与珍品的差别有多大。
<br/><br/>    “这小子，在炼药术上怎么会有如此惊人的造诣？”
<br/><br/>    在场最难以接受的，莫过于吕大勇了。
<br/><br/>    他刚才的种种行为，不过都是在变相地替他侄子吕开报仇罢了。
<br/><br/>    刚才叶辰口无遮拦，得罪周学渊之时，他还暗暗打定主意，不但要落井下石一番，等周学渊教训完了叶辰，他还要继续秋后算账，把栽脏嫁祸这事给进行到底，把叶辰逼上绝路。
<br/><br/>    不曾想，一个他极其鄙视的年轻人，竟然拥有比周学渊还要精深的炼药术。
<br/><br/>    这个结果，简直颠覆了他的想象！
<br/><br/>    “周大师，要不要检查一下？”
<br/><br/>    任众人再震惊，叶辰还是拿着成丹走到了周学渊面前。
<br/><br/>    脸上笑容和煦灿烂，再加上英俊的五官，简直让人如沐春风。
<br/><br/>    “检、检查？”
<br/><br/>    周学渊身躯一颤，这才从恍惚状态回过神来。
<br/><br/>    强行压下心里的震惊，他颤抖着声音道：“不、不用了，丹药的品质，一眼就能看得出来！”
<br/><br/>    说到这里，他又像是想起了什么，急忙强撑着疲软的身躯从椅子上站起身，对叶辰鞠了一躬后，小心翼翼问道：“敢问小友名讳？”
<br/><br/>    学无先后，达者为先！
<br/><br/>    这个年轻人在炼药术上的成就，明显已经达到了一种登峰造极的地步，连他都望尘莫及。
<br/><br/>    即便他已经白发苍苍，年近百岁，也不敢在这个年轻人面前倚老卖老，显摆姿态。
<br/><br/>    “我叫叶辰！”
<br/><br/>    这次叶辰再也没有隐瞒，立刻说出了自己的名字。
<br/><br/>    之前在斜阳城，他冒充龙浩去接受南宫家的考验，不想这事败露，才不得不每次都装神秘高人罢了。
<br/><br/>    既然现在没有了包袱，他没必要再隐藏真实姓名。
<br/><br/>    “叶辰？”
<br/><br/>    周学渊先是一怔，又仔细想了半晌，才尴尬道：“恕老夫孤陋寡闻，实在没听过大师的名号！”
<br/><br/>    “没听过也无所谓！”叶辰挥了挥手，“只要你别耍赖就行！”
<br/><br/>    “耍赖？”周学渊一怔，随即恍然大悟，急忙信誓旦旦道：“叶大师放心，老夫刚才有眼无珠，已经惭愧不已了，又怎么会失信于大师您？”
<br/><br/>    见识过叶辰精湛的炼药术之后，周学渊不但不敢倚老卖老，再次面对叶辰时，还显得谦卑而恭敬。
<br/><br/>    “既然你信守承诺，那这五十万金币，我就收回来了！”
<br/><br/>    说话间，叶辰将押在桌上的一沓金票收回空间手镯，这才转头望向人群中的吕大勇，“既然我和周大师的争执已经解决了，现在该轮到我们了！”
<br/><br/>    “我们？”
<br/><br/>    吕大勇身躯一颤，表情更是难看到了极点。
<br/><br/>    他刚才那招栽脏嫁祸，确实堪称无懈可击，但叶辰都已经当众炼制出了窥灵丹，而且品质还是珍品。
<br/><br/>    这种情况下，他再想继续栽脏嫁祸都不可能了。
<br/><br/>    毕竟一个能炼制出珍品级窥灵丹的炼药师，又怎么会无耻地盗取一枚下品窥灵丹？
<br/><br/>    尤其是周学渊，现在已经对叶辰的炼药术佩服得五体投地，就算他死咬不放，周学渊也一定会站在叶辰那一边。<br/><br/>