
看着别人赚钱，自己不禁心痒痒。<br/><br/>
想起之前春桃说过，要教大家养殖，想学的全部去村长家报名，难道就是这个养殖？<br/><br/>
当即不少人发现商机，连忙奔向村长家报名。<br/><br/>
陡然之间家里涌来这么多人，着实把老村长给吓了一跳。<br/><br/>
永富村一共五十户，这会儿起码来了三十户人家。<br/><br/>
果然跟春桃预料的一样，后期会来很多人。<br/><br/>
按照春桃说的，老村长将事先拟好的契书拿出来。<br/><br/>
“你们要是想跟春桃学怎么养小龙虾、田螺，就得把这契书签了。<br/><br/>
我给你们读一遍，听完，你们自己选择签还不是签。”<br/><br/>
说罢，老村长拿起一张契书读了起来。<br/><br/>
里面主要讲了三点，要是想学养殖小龙虾和田螺的技术，必须帮忙建书塾。<br/><br/>
以后，家里孩子到了蒙学年纪，不管男孩儿女孩儿都要去送去上学。<br/><br/>
三，学到的养殖方法不许外传，不然引起的损失，全权赔偿！<br/><br/>
大家一听，只要保密就行，其他他们都能做到。<br/><br/>
他们这么多人，建个书塾还不简单？<br/><br/>
再说，小龙虾这么值钱，送孩子上学一年不过二两银子，他们还在乎这个钱？<br/><br/>
别说丫头片子，就是成年的都送去读书，万一大器晚成，还考个功名回来呢？<br/><br/>
过去是穷，现在，赚到钱了，自然不抠搜了！<br/><br/>
只要把养殖技术学到手，以后，他们就有很多钱了！<br/><br/>
待他们都摁下手印儿之后，村长便把春桃教的一股脑儿告诉了他们。<br/><br/>
于是，这三十户没全部去找荒地挖。<br/><br/>
每户挖四亩，二亩养小龙虾，二亩养田螺。<br/><br/>
由于，村里小龙虾和田螺都已经绝种，所以，他们要养得先从春桃他们六户中买苗和种田螺。<br/><br/>
至于饲养方式，虾苗放进去后，每天要投喂一定量的虾食，分早晚两次。<br/><br/>
因为小龙虾大部分晚上进食，所以，晚上投喂的量要比白天多一倍。<br/><br/>
小龙虾素日对水质要求不高，但还是要经常换水，夏天大概一个月换一次。<br/><br/>
除此之外，要学编制虾笼的方法。<br/><br/>
这种特制虾笼一放，便会有小龙虾自动钻进去，非常方便。<br/><br/>
至于田螺，田螺是杂食动物，米糠、菜屑、瓜叶、动物尸体都能喂。<br/><br/>
并且，在捕捞田螺的时候，多留母螺。<br/><br/>
母螺小而尖，公螺大耳圆。<br/><br/>
村长交代的这些，大家都牢记于心。<br/><br/>
因为，大家买的虾苗有大有小，开始捕捉的时候，并不多，但也能卖个十几二十文，这可比出去干一天苦力强。<br/><br/>
后来，加上田螺，直接能卖上百文！<br/><br/>
永富村的人，大部分都富了！<br/><br/>
剩下的十几户见状，见状心痒。<br/><br/>
徐老二听说别人都跟着徐春桃养小龙虾、田螺，每天至少几十文收入，这不比去镇上做苦力强？<br/><br/>
当初，那些人在田里捉小龙虾、田螺就没带上他们家，如今，怎么也得分一杯羹。<br/><br/>
<br/><br/>
徐老二见状忙去跟徐老太说。<br/><br/>
见徐老太自秧插好之后，便天天待在家，哪里知道今年夏天村子发生了翻天覆地的变化？<br/><br/>
听说村子里五十户人家，一大半都发财了？<br/><br/>
这种好事儿怎么能错过？<br/><br/>
她虽然不喜欢徐春桃那丫头，但是，她不跟钱过不去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70570474"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;永富村大部分都富了！">加入书签</a>
</div>
