
天罗教，金顶大殿。<br/><br/>
一位白发苍苍但精神矍铄的老头站立中央，周围站满了人。<br/><br/>
老头自然就是秦正秋，其余人除了那两个黑袍紫袍的中年男人外，剩下的也都是教中的长老护法。<br/><br/>
可以说天罗教所有没有外出办事的高层全部都在这里了。<br/><br/>
而众人的目光此刻也十分统一，全部死死盯着神情自若的魏长天，不知心中是何感想。<br/><br/>
通天路。<br/><br/>
这是天罗教用以测试门下弟子天资的至宝，数百年间不知有多少人走过。<br/><br/>
寻常武人差不多能走五十阶左右，超过五十阶便意味着超过了平均水平。<br/><br/>
而得入天罗教的最低标准却是八十阶，放到全部修行之人当中十不存一。<br/><br/>
因此天罗教的弟子可谓各个天资过人，并且几乎每年都会出现一些明显异于常人的绝伦之辈。<br/><br/>
元平八十九年，内门弟子宫大虎上一百四十二阶，修为终达三品，官拜镇南将军......<br/><br/>
元康十二年，散修张朴上一百二十七阶，修为终达三品，开山“蓬莱宗”......<br/><br/>
元康五十年，内门弟子许硕上一百九十六阶，修为终达二品，任教中左长老之职十年后离九顶山云游四海......<br/><br/>
天兴一百零五年，圣子秦应江上一百七十阶，修为现已至三品......<br/><br/>
天兴一百一十三年，圣女秦彩珍上一百六十四阶，修为现已至三品......<br/><br/>
从这些“优秀案例”中不难看出，能迈过一百二十阶基本便有很大的概率达到三品。<br/><br/>
能过一百九十阶，那就有机会冲击二品。<br/><br/>
如此天资已可与日月同辉，而再往上......<br/><br/>
据天罗教内部记载，历史上曾有三人迈过二百阶。<br/><br/>
天罗教开山始祖；<br/><br/>
大宁王朝第十四任皇帝；<br/><br/>
以及一位曾摸到过一品境门槛的散修。<br/><br/>
当然了，萧风如果来走一走估计也能过二百阶。<br/><br/>
不过这些眼下已经都不重要了。<br/><br/>
因为一个前无古人，且大概率后无来者的记录已于今日产生。<br/><br/>
天吉十五年，教主秦正秋之外孙魏长天，上通天路，三百阶......<br/><br/>
......<br/><br/>
“孙儿魏长天，见过外公。”<br/><br/>
既然打定主意要“扮老虎”，魏长天便故意没有将姿态摆的很低，只是微微冲秦正秋躬了躬身。<br/><br/>
“长天......”<br/><br/>
秦正秋深吸一口气，再次深深打量了一番自己这个并未见过几面的外孙，有些颤抖的开口问道：<br/><br/>
“你可知你走过三百阶通天路意味着什么？”<br/><br/>
“孙儿不知。”<br/><br/>
魏长天毫不胆怯，笑着说道：“还请外公指点。”<br/><br/>
“意味着......”<br/><br/>
秦正秋话说到一半突然没后文了。<br/><br/>
因为就连他这个教主也不知道意味着什么。<br/><br/>
“罢了......先坐下再说吧。”<br/><br/>
长叹一口气，他回身到主位坐下，而魏长天则是没有任何迟疑，直接就坐在了秦正秋左手边的第一个位置。<br/><br/>
虽然他是客人，但这个位置讲道理不应该是一个小辈能坐的......<br/><br/>
在场众人对视一眼后并没说什么，不过看向魏长天的眼神却都开始变得疑惑。<br/><br/>
天罗教远在蜀州，秦正秋他们并不知道魏长天之前是个什么德行，也从未刻意去了解过这方面的情报。<br/><br/>
他们对魏长天的印象除了来自于秦彩珍并不频繁的家书之外，再有就是“杀相”一事了。<br/><br/>
敢带着几千人去围相府，最后一刀斩了宰相的脑袋......这事当时确实令秦正秋着实惊讶了一下子。<br/><br/>
但也就仅此而已了。<br/><br/>
在他看来哪怕是魏长天把皇帝给杀了，震撼程度也不及今天的一半。<br/><br/>
因此才待众人刚刚坐下，秦正秋便再次沉声问道：<br/><br/>
“长天......你可知这通天路，即便是天罗教的开山老祖也只能走二百余阶？”<br/><br/>
“之前不知道。”<br/><br/>
魏长天淡定的点点头：“现在知道了。”<br/><br/>
“你......”<br/><br/>
秦正秋瞳孔微微收缩：“你为何毫不惊讶？”<br/><br/>
“为何要惊讶？”<br/><br/>
魏长天轻笑道：“外公，别人能走多少阶与我有什么关系？”<br/><br/>
“......”<br/><br/>
魏长天这句回答直接把秦正秋给整不会了。<br/><br/>
他活了近百年了，还从未见过魏长天这种脑回路的人。<br/><br/>
可偏偏这句话又挑不出什么毛病。<br/><br/>
沉默半天，秦正秋终于开口再问：“长天，你如今修为几何？”<br/><br/>
“六品而已。”魏长天如实回答。<br/><br/>
六品，这倒不算太过骇人听闻，毕竟天罗教中便有不少跟魏长天年龄相仿的弟子也到了六品境。<br/><br/>
在场众人都轻轻松了一口气，同时心中也多出一丝疑惑。<br/><br/>
魏长天既然能走完通天路，那天资便应该是天下无人能及才对，如此一想，六品......是不是太慢了？<br/><br/>
而仿佛是猜出了众人所想，只听魏长天紧接着又说了一句。<br/><br/>
“不过若是我想，半年之内便可入四品。”<br/><br/>
“......”<br/><br/>
大殿内外，一片寂静。<br/><br/>
半年，入四品......<br/><br/>
此话虽然劲爆，却又如同“蛇欲吞象”一般自大。<br/><br/>
没人相信魏长天这句明显违背了“自然规律”的自夸，但毕竟秦正秋都没说话，他们也不好质疑什么。<br/><br/>
气氛变得有些尴尬，大家都以为吹完牛的魏长天应该见好就收了，可后者却偏不，甚至主动笑问道：<br/><br/>
“诸位，不信么？”<br/><br/>
“......”<br/><br/>
一瞬间，尬上加尬。<br/><br/>
众人你看看我，我看看你，皆是摇头不语。<br/><br/>
秦正秋此时也终于听不下去了，便想着给自己外孙找个台阶下。<br/><br/>
“长天，年轻人有些傲气总归是好事，不过......”<br/><br/>
“外公，我从不打诳语。”<br/><br/>
魏长天摇摇头环顾了一圈殿中众人，然后突然毫无征兆的一拍桌面。<br/><br/>
“啪！”<br/><br/>
桌上摆着的茶盏立刻应声高高飞起，翻滚中有一注淡绿色的茶水凌空落下。<br/><br/>
如此突发情况搞得众人都是一惊，但魏长天却是不管别人作何反应，紧接着便拔刀出鞘，龙吟声中施展归尘刀直接斩向那半空中的水柱。<br/><br/>
“唰！”<br/><br/>
在数百万次挥刀练习的加成之下，这一刀极快。<br/><br/>
快到只有秦正秋清晰的看到了刀身，其他人则是只觉眼前一花，有人甚至连残影都未看清。<br/><br/>
“铛！”<br/><br/>
拔刀，挥刀，归鞘。<br/><br/>
一套动作做完，刀鞘稳稳接住了已经空空如也的茶盏，紧接着便有茶水落入杯中，不多不少正好半盏。<br/><br/>
<br/><br/>
至于另外半盏......<br/><br/>
众人呆若木鸡的齐齐抬头望去，只见那淡绿色的液体仿佛被某种未知的力量困住了一般，仍然停留在空中，足足五息方才落下。<br/><br/>
“哗啦~”<br/><br/>
第茶盏中再次满盈，茶水自始至终未曾洒出一滴。<br/><br/>
魏长天一抖刀鞘将茶盏送回到桌上，然后慢慢拿起喝了一口。<br/><br/>
“咕嘟......”<br/><br/>
也不知道是谁咽了口唾沫，然后大殿中便彻底雅雀无声。<br/><br/>
以内力锁住茶水，此事并不难。<br/><br/>
但是众人却都再清楚不过——<br/><br/>
魏长天刚刚那一刀，没用丝毫内力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69240934"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;连续装逼">加入书签</a>
</div>
