    
<br/><br/>    “殡仪馆的灵车，是用金杯面包车改装的。”
<br/><br/>    “后排的座椅全部拆除，中间隔着一块铁板。”
<br/><br/>    “铁板后，就是放纸棺的地方。”
<br/><br/>    “也就是说……”
<br/><br/>    “我现在距离死者，仅仅只有一块铁板的距离。”
<br/><br/>    “说实话，这是我第一次离死人这么近，心里多少有些紧张。”
<br/><br/>    “尤其是小胖这货竟然还不说话，驾驶室里的气氛，显得有些诡异。”
<br/><br/>    “我掏出红包，打开扫了一眼，足足有六百块之多。”
<br/><br/>    “小胖，可以啊，这一趟，净赚六百现金和一条华子，相当于咱俩，每人一千块啊！”
<br/><br/>    “我看着小胖，脸上洋溢着灿烂的笑容。”
<br/><br/>    “这么多钱，可相当于是我在大学里，一个月的生活费啊。”
<br/><br/>    “听到我的话，小胖冷笑：你小子得了便宜还卖乖。你以为每趟都能有这么赚钱吗？如果不是刚开始我的态度强硬的话，能有三百块就算不错了。”
<br/><br/>    “对此，我不置可否。”
<br/><br/>    “旋即，我又开口询问：对了，小胖，之前在灵堂的时候，为什么纸棺会那么重啊？”
<br/><br/>    “见我这样问，小胖嘿嘿一笑：这你小子就不知道了吧？人在死后，如果心愿未了的话，喉咙里就会憋着一口气，一般来说，我们行内管这样的尸体，叫做沉尸。
<br/><br/>    所谓的沉尸，从字面意思就可以非常直观的了解。
<br/><br/>    只有把心愿了了，死者才会安心上路。”
<br/><br/>    “我好奇的说：照你这样讲，如果心愿一直了不了，那岂不是就没有办法抬走？”
<br/><br/>    “小胖摇摇头：也不尽然。”
<br/><br/>    “哦？”
<br/><br/>    “我盯着小胖：莫非还有别的办法？”
<br/><br/>    “小胖点头：那自然是有。”
<br/><br/>    “我追问：什么办法？”
<br/><br/>    “小胖解释：如果碰上实力高强的道士或者先生，就可以用法术直接镇压！”
<br/><br/>    “我惊了：这个世界上，真有法术？”
<br/><br/>    “小胖用一种可怜的眼神看着我：就你还是大学生呢，连这玩意都不懂？”
<br/><br/>    “见他这样说，我感觉自己的智商，似乎都遭到了碾压。”
<br/><br/>    “这小子，现在说话是越来越飘了啊！”
<br/><br/>    “我瞟他一眼：咋滴，你丫考不上大学，还觉得很光荣？”
<br/><br/>    “小胖苦笑：世界之大，无奇不有啊。”
<br/><br/>    “对这句话，我倒是比较认可。在这个世界上，奇人的确有不少。”
<br/><br/>    “车子开出不到半个小时。”
<br/><br/>    “天就已经全部黑了下来。”
<br/><br/>    “整条山路，除了我们的面包车以外，再也没有第二辆车。”
<br/><br/>    “小胖有些心急，脚下的油门，也是猛踩了两脚。”
<br/><br/>    “车子，开始在山路上颠簸起来。”
<br/><br/>    “我抓着扶手，看着小胖，叮嘱道：慢点开啊，李哥之前不说，他妈坐不了车子吗？”
<br/><br/>    “小胖白我一眼：你知道个锤锤，这玩意，也就嘴上应承着就行，现在天色已晚，不早点赶回去的话，待会更不好走。”
<br/><br/>    “听到他的话，我竟然无言以对。”
<br/><br/>    “或许……”
<br/><br/>    “这就是传说中的见人说人话，见鬼说鬼话吧。”
<br/><br/>    “不知怎么回事，突然间，我感觉一股倦意袭来。”
<br/><br/>    “我扫了一眼小胖，喃喃说：你慢点开啊，我先眯一会。”
<br/><br/>    “小胖没有鸟我，自顾自的点了一根烟，车厢里，烟雾缭绕。”
<br/><br/>    “我打开车窗，透透气，随后迷迷糊糊就睡了过去。”
<br/><br/>    “也不知过了多久。”
<br/><br/>    “突然间，我的耳边，响起一阵敲击铁板的声音。”
<br/><br/>    “嗡！！”
<br/><br/>    “我的脑子，嗡的一下就炸了。”
<br/><br/>    “整个人，立马就清醒过来。”
<br/><br/>    “声音，非常真实。”
<br/><br/>    “我的眼睛，直接圆睁着。”
<br/><br/>    “小胖被我的样子吓了一跳，连忙放慢车速，嘟囔一句：我靠，二伢子，你咋了？”
<br/><br/>    “我结结巴巴问：小胖，你……你没有听到声音？”
<br/><br/>    “小胖被我的这个问题直接就给问蒙了，他一脸诧异的看着我：啥声音？”
<br/><br/>    “我没有回答他，而是扭头看着身后的铁板！”
<br/><br/>    “刚才那道声音，就是从这块铁板上传来的！”
<br/><br/>    “一时间，我的头发，开始发麻。”
<br/><br/>    “心脏，也开始剧烈跳动着。”
<br/><br/>    “一股惴惴不安的感觉，瞬间袭遍我的全身。”
<br/><br/>    “我用手指着铁板，声音颤抖：就……就是敲击铁板的声音啊！”
<br/><br/>    “嗤啦！”
<br/><br/>    “听到我的话，小胖直接一个刹车，面包车瞬间停在原地。”
<br/><br/>    “车厢里的气氛，再度变得诡异起来。”
<br/><br/>    “小胖的眼睛，直勾勾盯着我，良久，他才开口：你……是不是听错了？”
<br/><br/>    “闻言，我连忙摇头：不可能！我听得非常真切！铁板刚才的确是被人敲击了一下！”
<br/><br/>    “咕噜！”
<br/><br/>    “我清楚地看到，小胖狠狠地咽了口口水。”
<br/><br/>    “看得出来，他现在也有些紧张。”
<br/><br/>    “我小心翼翼开口：车厢里，有人吗？”
<br/><br/>    “小胖微张着嘴，连忙摇头：有个锤锤人啊！就那具死尸啊！”
<br/><br/>    “嘶！”
<br/><br/>    “我忍不住倒吸一口凉气。”
<br/><br/>    “恰巧这时，一阵阴风吹过。”
<br/><br/>    “我手臂上的汗毛，瞬间就竖了起来。”
<br/><br/>    “恐惧、惊慌、不安、害怕等各种情绪，如同潮水一般，涌上了我的心头。”
<br/><br/>    “这一刻，我是真的慌了！”
<br/><br/>    “车厢没人，那为什么会响呢？”
<br/><br/>    “难道说……是那个老太太敲的？”
<br/><br/>    “不！这绝对不可能！”
<br/><br/>    “在那个时候，我属于是坚定地无神论者。”
<br/><br/>    “突然，就在这个时候，小胖摸了摸自己的上衣口袋，惊呼：草！老子的保命绳怎么不见了？”
<br/><br/>    “我直接愣住：保命绳？什么保命绳？”
<br/><br/>    “小胖深吸口气：我师父给我的保命绳啊！打从我第一天开这车起，每天都会戴在手上啊！这怎么好端端的，不见了呢？”
<br/><br/>    “我不知道他在说些什么东西。”
<br/><br/>    “此时此刻的我，脑子已经乱成一锅浆糊。”
<br/><br/>    “接下来的几分钟时间，对我来说，却像是过了几个世纪那么久。”
<br/><br/>    “我颤抖着手，抽出一根烟点上，随后狠狠地吸了两口。”
<br/><br/>    “小胖盯着我：二伢子，是不是你出现幻听了啊？”
<br/><br/>    “闻言，我没有说话，因为……我也不敢确定。”
<br/><br/>    “见我不开口，小胖有些不耐烦：肯定是你小子精神紧绷，所以才会出现这样的幻听，没事，别自己吓唬自己，没这么多邪门的事。”
<br/><br/>    “说完，他重新启动车子。”
<br/><br/>    “而我，也已经没有了任何的睡意，就这样直勾勾看着面前的山路。”
<br/><br/>    “除了微弱的车灯外，其余的地方，一片黑暗。”
<br/><br/>    “仿佛一只深渊巨兽，正大张着嘴，随时都准备把我们俩吞噬掉一般！”<br/><br/>