    
        <br/><br/>    巴比迪额头上满是裸露的皱痕，他怒气声声道：“你说什么？！”
<br/><br/>    阿布鲁再次刺激他的玻璃心：“我说，多亏了你的潜能开发，让我的分身弗利萨缩减了一部分的成长时间。”
<br/><br/>    “啊！啊！啊！！”
<br/><br/>    巴比迪双手抱头，怒火中烧，瞳孔欲爆而出。
<br/><br/>    “该死的家伙，你也拥有邪恶之心，看我现在就控制你！”
<br/><br/>    巴比迪的黑魔法作用在阿布鲁的身上，突然被神性的精神能量给反弹开。
<br/><br/>    巴比迪立马恍然大悟：“你这家伙，竟然是神明！”
<br/><br/>    阿布鲁不再理会巴比迪的狂吠，看了空中的界王神辛和杰比特一眼。
<br/><br/>    朝着黑炭、毛竹打了一个眼色，它们领会，全都缩小跳到阿布鲁的肩膀上。
<br/><br/>    布罗利也走近，拉着阿布鲁的裤脚。
<br/><br/>    阿布鲁向着空中的界王神辛招招手：“界王神大人，以后再见了！”
<br/><br/>    界王神辛满是威严的声音响起：“你以为你们能逃得掉吗？为了宇宙的和平，今天你们必须接受制裁。”
<br/><br/>    旁边的毛竹呸了一口：“什么狗屁和平，别给脸不要脸，这个宇宙我们想干嘛就干嘛！”
<br/><br/>    界王神辛瞳孔带着一丝厉色：“你们身上的业障很浓，我是保护一切秩序的界王神，我不允许你们这种大恶人逃走！”
<br/><br/>    “呵！”阿布鲁嘴角拉开一丝嘲讽的弧度：“你这个神只不过是活的时间比较长而已，如果我想的话，不久之后我会将你从神坛之上拉下，自己登上去！”
<br/><br/>    “狂妄！”界王神辛冷漠一声，从空中朝着阿布鲁的方向飞了下来。
<br/><br/>    在靠近阿布鲁不过两三丈的时候，界王神辛突然一顿。
<br/><br/>    离阿布鲁越近，他身上界王神界的气息更浓重，有一点像他熟悉的一个神。
<br/><br/>    界王神辛立马从心头挣脱出来，向阿布鲁做出攻击。
<br/><br/>    他的身影腾跃而来，阿布鲁左肩上的毛竹吐了吐粉红色的舌头，做了一个鬼脸：“拜拜！”
<br/><br/>    界王神辛凛冽地攻击扑过，只抓住阿布鲁等人淡淡的虚影。
<br/><br/>    界王神辛朝左右看了看，整个苦苦叽里行星完全消失掉了阿布鲁等人的气息。
<br/><br/>    “该死，这些家伙跑到哪去了？”界王神辛有一些气急败坏。
<br/><br/>    旁边的杰比特瞳光闪了闪：“他们该不会也拥有空间跳跃的招式吧？”
<br/><br/>    界王神辛心中盘算，立马意会地开口：“有可能！杰比特，你能找到他们吗？”
<br/><br/>    杰比特摇摇头：“不行啊，界王神大人，我没有他们的坐标，无法正确地传梭到他们的身边。”
<br/><br/>    界王神辛握紧了拳头：“可恶，那家伙是怎么回事？身上怎么会有我熟悉的气息？”
<br/><br/>    杰比特疑惑道：“熟悉的气息？！”
<br/><br/>    界王神辛重重点头：“对，那好像是……”
<br/><br/>    “神之心！！”
<br/><br/>    毕加索行星。
<br/><br/>    阿布鲁一行人的身影闪烁着毕加索星人的茅草屋旁边。
<br/><br/>    一个青鱼头的毕加索星人手上抱着的茅草全都撒在地上，激动道：“…阿…阿阿布鲁大人！”
<br/><br/>    阿布鲁摆摆手，让他忙自己的事情。
<br/><br/>    阿布鲁则带着毛竹他们向远处的黑色密林飞去。
<br/><br/>    下方有很多黄色的茅草屋，星星点点，给荒寂的毕加索行星带来一点文明的气息。
<br/><br/>    啪！
<br/><br/>    阿布鲁落地后，毛竹、黑炭身形涨大，从阿布鲁的肩头跳了下来。
<br/><br/>    毛竹的熊嘴上拉起一丝得意之色：“刚刚我可是在界王神的面前摆了一个鬼脸，可以吹一年的了！”
<br/><br/>    黑炭眼中的嘲讽浮现，阿布鲁的右手两根手指探了过来，揪住毛竹腹部的一坨肥肉。
<br/><br/>    “他可是宇宙中端居神系顶点的至高神，你的行为太鲁莽了！”
<br/><br/>    “呵呵……”毛竹的眼角压了压，熊爪划在阿布鲁的肩膀上：“你还说我，你还不是对人家一点尊敬都没有！”
<br/><br/>    阿布鲁两根手指用力，毛竹立马疼出声：“我错了！我错了！下一次不会再挑衅界王神了！”
<br/><br/>    “呵！”阿布鲁嘴角磨起一丝残忍的弧度，熊高一尺，人高一丈。
<br/><br/>    黑炭插话道：“别玩了，阿布，快看看你的弗利萨分身吧！”
<br/><br/>    阿布鲁停止与毛竹的打闹，眼光转向已经回归第四状态的分身弗利萨。
<br/><br/>    阿布鲁眼中的白色波光微微发出，他的意识链接在分身弗利萨的身上。
<br/><br/>    睁眼，周围的一切都变得巨大。
<br/><br/>    没办法，分身弗利萨的第四形态还不过1米6。
<br/><br/>    “喝……啊！！”阿布鲁狂喝一声，分身弗利萨身体上的紫焰燃烧。
<br/><br/>    分身弗利萨第五形态变身！
<br/><br/>    体型还是没有改变，但是那股强大的能量翻了数倍。
<br/><br/>    嘴巴被外骨骼裹住，额头上还有一个黑色M的符号。
<br/><br/>    黑炭皱了皱眉，点评道：“好邪恶的气息！”
<br/><br/>    黑炭的神性感应触碰到分身弗利萨的身上，立马就感到一股晕眩感，以及发自内心的厌恶。
<br/><br/>    神性是一切邪恶的阳性面，自然对分身弗利萨身上的气息很排斥。
<br/><br/>    阿布鲁控制分身弗利萨发出弗利萨尖细的声音：“力量不分什么阴阳善恶，强就是强，弱就是弱，只有闲得无聊的人才会把力量分为正义与邪恶！”
<br/><br/>    黑炭点点头，紧接着道：“在这种邪恶的状态下，你能保持住清醒吗？”
<br/><br/>    阿布鲁睁开眼睛，瞳孔中的红光、白光来回转换。
<br/><br/>    巴比迪激发了分身弗利萨更为潜在的邪恶，现在的分身弗利萨真正地成为阿布鲁的邪恶体。
<br/><br/>    不过这个邪恶体并没有意识反应，只能百分百接受阿布鲁的支配。
<br/><br/>    “别担心了，我阎罗王的神性不是盖的，这点程度……马马虎虎！”
<br/><br/>    阿布鲁眼中的白光更为明亮，眨眼就把红光给压制了下去。
<br/><br/>    阿布鲁紧接着模仿弗利萨平时的笑声：“…嚯嚯嚯！！我的这个状态，就叫做分身弗利萨第五形态邪恶版！”
<br/><br/>    趴在一旁的毛竹撇撇嘴：“你还是不要取名字了，当初把我和黑炭的名字起得那么难听。”
<br/><br/>    “嗯……”阿布鲁迈开一步，白色的手掌摁在毛竹的头上。
<br/><br/>    “你的名字是迦叶起的，关我屁事！”
<br/><br/>    毛竹獠牙露出，咬了阿布鲁一口，支吾道：“我要一个高大上的名字，才能配得上我熊猫王的尊贵。”
<br/><br/>    “沃士萨尔兹（我是傻儿子）！怎么样？”
<br/><br/>    “沃士萨尔兹？！”毛竹重复念了两遍，口里赞叹道：“不错，不错，是个好名字！”
<br/><br/>    旁边的黑炭没有理会智商为负数的毛竹，对阿布鲁说道：“我们要什么时候离开大魔河！”
<br/><br/>    阿布鲁回答道：“在收集10来颗神性果实给瑟曦他们，我们就离开吧！”
<br/><br/>    “好！”黑炭点点头。
<br/><br/>    毛竹的熊爪搭在布罗利的肩上：“我的新名字沃士萨尔兹怎么样？”
<br/><br/>    布罗利竖起大拇指：“竹哥，非常棒！”        <br/><br/>