    “李伯，你怎么做事的，怎么那么慢，我都在楼下等了十五分钟了！你不是说，十分钟就搞定了吗？你办事要是这种效率的话，回去我可以告诉我爷爷，撤你的职！”
<br/><br/>    “大小姐，您千万别生气，我这边马上就办完了，马上！”
<br/><br/>    李中立刻这么说道。
<br/><br/>    这大小姐他可不敢得罪。
<br/><br/>    这边。
<br/><br/>    陈叔直接让公司的财务，把接手风铃园以来的总成交额的汇算统计简表给拿了过来，谁知道，李中连看都没看，直接说。
<br/><br/>    “就按照这个数，我们也需要验货！”
<br/><br/>    陈叔提醒了一句。
<br/><br/>    “李先生，您可看好这个数字，我看，你对那个女孩那么客气，你应该不是李家能做重大决定的人吧？这个数字，我感觉，不是你能决定的！”
<br/><br/>    李中冷哼一声，不太想看，这种小公司的财务报表，有什么好看的？
<br/><br/>    旁边那个戴眼镜的，拿起来，扫了一眼，不由得一愣。
<br/><br/>    “这是……192亿？”
<br/><br/>    看到数字的时候，戴眼镜的不由自主的说出了那个数字。
<br/><br/>    李中也是一愣。
<br/><br/>    “嗯？”
<br/><br/>    “什么192亿？”
<br/><br/>    戴眼镜的立刻回答。
<br/><br/>    “就是他们的营业额，192亿！”
<br/><br/>    听到这话，李中才拿起了那张财物简表，大概扫了一下，上边的汇算总额，的确是192亿以上。
<br/><br/>    这时，陈叔开口问。
<br/><br/>    “李先生，这是您说的那三幅画的报价吗？”
<br/><br/>    李中没有回答这话，反倒是直接将那财物简表丢进了垃圾桶里。
<br/><br/>    “拿一张假报表忽悠我，有意思吗？不过，这还真符合你们这种小骗子公司的行径！”
<br/><br/>    陈叔听到这话，也不甘示弱。
<br/><br/>    他说。
<br/><br/>    “李先生，表是真的，你如果有时间的话，可以调查。只是，你一口咬定我们的财务简表是假的，我看，是你出不去那个价格吧？”
<br/><br/>    李中只是李氏家族里边的一个小人物，平日里就是跑腿办事的，他怎么可能会有将近两百亿的权利？
<br/><br/>    别说两百亿，他连两亿的权限都没有。
<br/><br/>    “谁说我们李家出不起？不过，两百亿给你们这些骗子，岂不是便宜了你们？三幅画，最多500万，识相的，立刻把画拿出来吧！”
<br/><br/>    李中说话这语气，似乎是要翻脸了。
<br/><br/>    “500万？李先生，原来您这么低的权限，如果想要拿到那三幅画，还是派一个有更高权限的人来吧！500万连定金都不够，而且，这三幅画我们是要上拍的，广告宣传都打了出去，不可能在拍卖会之前给你们的！”
<br/><br/>    陈叔淡然说道。
<br/><br/>    说完。
<br/><br/>    他就站了起来，做出了送客的手势。
<br/><br/>    “各位，我还有事情要忙，请便！”
<br/><br/>    这话说出来，没有人动。
<br/><br/>    李中一把将茶杯摔在地上，紫砂茶杯被摔的粉碎。
<br/><br/>    他的目光，突然变得阴冷起来，站起来，盯着陈叔，那李中说。
<br/><br/>    “陈老板，你这是敬酒不吃吃罚酒啊！”
<br/><br/>    说着，后边的几个人似乎要上来，特别是刚才那个戴眼镜儿的，看起来很嚣张，指着陈叔的脸就骂。
<br/><br/>    “给你脸了是吗？立刻把那三幅画拿出来，否则……”
<br/><br/>    陈叔直接打断他的话，反问。
<br/><br/>    “否则你们要在我的地盘上动手？是吗？”
<br/><br/>    后边的李中，道了一句。
<br/><br/>    “陈老板，这都是你自找的！你放心，我今天不但要打了你，明天还要你们风铃园拍卖行彻底倒闭，跟我们李家作对，没有好下场！”
<br/><br/>    戴眼镜那人也立刻说。
<br/><br/>    “没错，识相的，现在拿出那三幅画，跪地求饶！”
<br/><br/>    这时候。
<br/><br/>    张易走到了陈叔面前。
<br/><br/>    “叔，你先消消气，剩下的，就交给我吧！”
<br/><br/>    戴眼镜那人看到就张易这么一个小年轻上来了，他更加有恃无恐，就更加嚣张了。
<br/><br/>    “怎么着，你小子要来跪地上求我们李总啊？我告诉你，不行！你没有资格！必须你们老板跪在地上求，否则，我可以保证，今天你们两个下班的时候，肯定是被抬着出……”
<br/><br/>    砰！
<br/><br/>    戴眼镜那人还没有说完，就被一个拳头砸在了脸上。
<br/><br/>    这一拳，来的毫无征兆。
<br/><br/>    那一瞬间。
<br/><br/>    那人的两片镜片都被砸得粉碎。
<br/><br/>    人也直接倒飞了出去。
<br/><br/>    戴眼镜儿的人摔在那边的地板上，滚了很远，脸贴着地，拖出一条两米多的红线，才停了下来。
<br/><br/>    不过，人已经没动静了。
<br/><br/>    “真聒噪！”
<br/><br/>    说了一句。
<br/><br/>    张易再看向面前的李中。
<br/><br/>    李中被这个年轻小子的身手，吓了一跳。
<br/><br/>    他从未见过出手这么凶狠的人，上来直接把人给打趴下了？
<br/><br/>    回过神来。
<br/><br/>    他立刻跟旁边的人说。
<br/><br/>    “你们几个，都还愣着干什么，快过来啊！”
<br/><br/>    没有人护着，李中感觉到害怕，毕竟，戴眼镜儿那人伤的太过触目惊心，太过突然。
<br/><br/>    很快，五个人把李中护在了身后，这几个人全都是身材精壮，一看就是练家子的感觉，估计是有些身手的。
<br/><br/>    这些人，给了李中极大的安全感。
<br/><br/>    再次有了底气。
<br/><br/>    那李中看着张易，跟他说。
<br/><br/>    “我只给你们风铃园一天的时间，明天如果我们见不到那三幅画的话，你们风铃园就等着破产吧！”
<br/><br/>    说着，李中就要在那五个人的护送中离开。
<br/><br/>    可这时，张易却说。
<br/><br/>    “我让你们走了吗？”
<br/><br/>    李中听到这话，整个人一滞。
<br/><br/>    他回头，看向张易。
<br/><br/>    “你什么意思？”
<br/><br/>    李中反问，难不成这小子还不让他们离开，这小子算老几？身手是厉害了一些，但是，我李中旁边的这人保镖，也不是吃素的！
<br/><br/>    “没什么意思，就是，在我还没有允许你们离开的时候，你们所有人都不许走，有几件事情，我需要问！”
<br/><br/>    张易说着，朝李中那边走去。
<br/><br/>    “你算什么东西？有什么资格让我回答问题？”
<br/><br/>    李中厉声反问。
<br/><br/>    对于这小年轻的态度非常的不满。
<br/><br/>    “你不想回答也行，大不了，跟那个戴眼镜的一样，躺在地上回答！”
<br/><br/>    张易淡然地说道，继续靠近李中。
<br/><br/>    李中是彻底怒了。
<br/><br/>    张易的意思很明显，这明摆着就是威胁了。
<br/><br/>    “小子，刚入社会，没经过社会的毒打，是吗？那好，今天我李中就让你看看，这个社会有多残酷，你的那些棱角，到底有多可笑！”
<br/><br/>    说完。
<br/><br/>    他跟后边那些保镖使了个眼色。
<br/><br/>    五个人把李中护在后边，其中三个人站在前边，从不同方向，把张易给包围了起来。
<br/><br/>    刚才张易的一拳，杀伤力肉眼可见。
<br/><br/>    所以。
<br/><br/>    这几个人也不敢掉以轻心。
<br/><br/>    但三个人围攻一个，他们还是有足够信心的。
<br/><br/>    “给我打！只要他还能动，就别停手！”
<br/><br/>    李中咬牙说道。
<br/><br/>    对于这个不懂事的年轻人，他必须得给他一些教训！<br/><br/>