
薛南城和项老的话音一落，整个病房里都静悄悄的，没有人说话。大家都陷入了一种莫名的死寂。<br/><br/>
半天，才听到傅焱行的声音：“没事，如果真的找不到解毒的办法，那也没什么。”<br/><br/>
<br/><br/>
他说得如此淡定，让在场的人心里都很不是滋味。<br/><br/>
洛阳的眼泪，又不争气的滚落了下来。她虽然知道现在哭也没用，但是，她就是控制不住自己的眼泪。<br/><br/>
傅焱行看到她伤心，他的心里也不好受，走过去，想要伸手将她圈进自己的怀里，又怕自己万一真的控制不住，伤害到她。<br/><br/>
所以，他即使伸出了手，也在瞬间，便缩了回来。<br/><br/>
又过了好一会儿，洛阳走到傅焱行的身边，伸手抱着他的胳膊：“没事，我们还有时间，一定能够找到解毒的方法的。”<br/><br/>
“嗯。”傅焱行点头。<br/><br/>
这病房里，又陷入了沉寂，过了一会儿，薛南城和项老离开了，他们又回了实验室。<br/><br/>
南宫少阳在听了项老和薛南城的话，心情也无比沉重。虽然他口口声声说要自己的妹妹跟这个狗男人离婚，但是，真要到了这一步，他又舍不得了。<br/><br/>
虽然傅焱行可恨，但是，要真到了生死关头，他又怎么忍心让这么一个活生生的人，生生的在自己面前死去？<br/><br/>
想到这里，他离开了病房。离开前，还贴心的将门给关上了。<br/><br/>
来到外面走廊上，他才拿出手机来，给南宫少卿打电话。<br/><br/>
可是，当他打过去的时候，却被提示电话不在服务区。<br/><br/>
南宫少阳蹙了蹙眉，这到底是怎么了？<br/><br/>
他立刻又给南宫少卿的几个下属打电话，可真的都是一个提示音。南宫少阳心里的不安在慢慢地扩大。<br/><br/>
这到底是怎么了？<br/><br/>
他转身便向着电梯口走去。<br/><br/>
刚走到电梯那边，电梯打开了。<br/><br/>
电梯门一开，就看到南宫少卿满身是血的被人架着，从电梯里走了出来。<br/><br/>
“少卿。”南宫少阳三步并作两步走上前，便扶着南宫少卿，同时眼神狠厉的瞪着他身边的两个下属：“到底怎么回事？怎么会弄成这样？”<br/><br/>
“大少爷。”<br/><br/>
两个下属正要开口，就被南宫少卿有气无力的声音打断了：“哥，先......先别管我，你......”<br/><br/>
说着，他便从自己的西装口袋里摸出来了几样薛南城需要的药物递到南宫少阳的面前。<br/><br/>
“哥，快，快把这个交给薛南城。”<br/><br/>
南宫少阳接过南宫少卿手里的那些药物，正要说什么，就听到身后洛阳沙哑又尖锐的哭叫声。<br/><br/>
“哥.....”<br/><br/>
喊完，她便像个疯子一样冲了过来，当她看到奄奄一息的南宫少卿的时候，眼泪再也控制不住，哗啦啦的流了下来。<br/><br/>
她抱着南宫少卿的脖子，哽咽得只能一直在喊：“哥.....哥......哥......哥......”<br/><br/>
看到她哭得这么伤心，南宫少卿无精打采的抬手，摸了摸她的脸颊，还无力的笑了笑：“阳阳，傅焱行有救了。”<br/><br/>
说完，他脑袋一垂，人便晕了过去。<br/><br/>
“哥......”一声刺耳的尖叫与哭泣。<br/><br/>
眼看着她就要晕过去了，南宫少阳立马伸手扶住她，宽慰道：“没事，没事，少卿只是太疲劳了，可能受了点儿伤，这里是医院，他不会有事的。”<br/><br/>
“真的？”洛阳眨巴着泪眼朦胧的大眼睛，断断续续的问道。<br/><br/>
南宫少阳点头，然后看着架着南宫少卿的那两个保镖：“还不扶二少去休息？”<br/><br/>
“是。”<br/><br/>
南宫少卿被两个保镖扶着，走进了旁边的病房里。<br/><br/>
南宫少阳和洛阳一转身，正好看到傅焱行趴在护栏上，右手捂着胸口，很是难受的样子。<br/><br/>
洛阳连忙跑过去，伸手扶着他：“傅焱行，你......你没事吧？”<br/><br/>
“阳阳......”<br/><br/>
他话还没说完，“噗”的一声，一口鲜血喷了出来，紧接着，人便晕了过去。<br/><br/>
眼看着洛阳快撑不住他了，南宫少阳连忙跑过去帮着洛阳，将傅焱行送进了洛阳的病房里。<br/><br/>
将傅焱行安置好之后，洛阳不放心南宫少卿，便跟南宫少阳说：“哥，我去看看少卿哥，这里麻烦你看着点儿。他要是不听话，就给我揍他。”<br/><br/>
洛阳发狠地说道。<br/><br/>
南宫少阳听到她这话，有些好笑的看着她。<br/><br/>
“前一秒你还心疼他心疼得紧，怎么？才过了多久？你就叛变了？”<br/><br/>
对于南宫少阳的&nbsp;&nbsp;调侃，洛阳扯了扯唇。<br/><br/>
“我哥哥为了他，不惜冒着生命危险去帮他找药，挨顿打算什么？”<br/><br/>
说完，她拍了拍南宫少阳的肩膀，离开了自己的病房，去了南宫少卿的病房。<br/><br/>
她一进去，就看到项老正在为南宫少卿缝针。<br/><br/>
看到南宫少卿左侧腰部被子弹击穿的弹孔，现在项老正在一针一线的缝针。<br/><br/>
洛阳本来已经憋回去的泪水，再次沿着她捂着嘴的双手的指缝里流出来。<br/><br/>
她不敢哭，不敢打扰项老，那是她的哥哥，那是她的哥哥，为了她的幸福，而挨了一枪。<br/><br/>
她就站在门口，捂着嘴巴，一点儿声音都不敢发出来。她怕自己一旦发出来声音，就是撕心裂肺的哭声。<br/><br/>
站在门口，看着这一幕，看了几分钟，项老终于将伤口缝合好了。他拿了消毒水消了消毒，然后又拿药帮着给南宫少卿上了一些药。最后用纱布，将他的腰部伤口处包裹了起来，这才起身。<br/><br/>
等项老做完这一切之后，她这才上前：“项老，少卿哥他......”<br/><br/>
“他没事。”项老安慰她道：“少卿是我看着长大的，就是受了一些皮外伤。这世上，能要他的命的人，还没生出来。”<br/><br/>
一听到项老的话，洛阳说不出心里是什么滋味，只觉得胸口像是被一块大石板压着，根本喘不过气来。<br/><br/>
半天，她才又找到自己的声音，假装什么都不知道的开口。<br/><br/>
“没事就好，没事就好。”她拍了拍胸脯，然后才对项老说：“那您帮我哥开点儿药之后，麻烦您去看看傅焱行吧！”<br/><br/>
“好。”<br/><br/>
项老开了一些药&nbsp;&nbsp;，然后又去了傅焱行的病房里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67691035"&nbsp;&nbsp;chaptername="352，哥哥都是为了她">加入书签</a>
</div>
