    
<br/><br/>    曼殊举起手里的袋子，拍了拍。
<br/><br/>    还挺有分量！
<br/><br/>    “什么？”
<br/><br/>    虽然知道曼殊是在故意逗自己开心，许妄还是有些心不在焉。
<br/><br/>    “你打开看了就知道了。”
<br/><br/>    曼殊想把袋子往许妄身上放。”
<br/><br/>    他赶紧制止：“别，我看这挺重的，会压到我身上的伤！”
<br/><br/>    “哦，行吧。”曼殊把她的大礼包掏出来。
<br/><br/>    许妄看清里面的东西，忍不住翻了个大大的白眼：“不愧是大礼包！”
<br/><br/>    “您真是费心了！”他嘴角抽动，有点想把曼殊轰出病房。
<br/><br/>    这可是语数外理化生全科学习资料，不是大礼包是什么？
<br/><br/>    曼殊发现许妄肿着那张脸上肉眼可见的嫌弃，她解释：“我不是怕你无聊吗？虽然你要住院，但课程不能落下。”
<br/><br/>    “你是跟我奶奶学的吗？”许妄是真嫌弃。
<br/><br/>    谁住院带这些东西？
<br/><br/>    他就不能趁着住院好好玩儿？
<br/><br/>    颜曼殊就是不想让他好过！
<br/><br/>    曼殊可真是为弟弟操碎了心。
<br/><br/>    她是在来的时候，专门去书店给他挑的学习资料，他竟然还嫌弃。
<br/><br/>    “什么我跟许奶奶学的？我这不是想让你打发时间吗？你好好看书写作业，不要胡思乱想，那尸检报告未必没有转机。”
<br/><br/>    说着，她想起来之前和严湛商量的。
<br/><br/>    许妄很有可能是异化人，特殊部门要吸纳他，总要师出有名。
<br/><br/>    所以，她试探着和许妄商量：“许妄，你对军人有什么看法？”
<br/><br/>    许妄？
<br/><br/>    “没什么看法，他们也挺不容易的。”谁家少年没有个热血军旅梦？
<br/><br/>    如果他被省队开除之前，想要参军肯定是很容易的。
<br/><br/>    但那次在国际青少年拳击大赛上的事闹得本来就大，他估计过不了审核那一关。
<br/><br/>    “你就没想过去当兵？你自己力气比普通人大，又从小习武，我觉得军营可能才能更好地发挥你的才能。”
<br/><br/>    曼殊说话还是挺会戳人的点的。
<br/><br/>    许妄确实被她说得心动了那么一瞬，可惜也只是一瞬。
<br/><br/>    很快他就自嘲一笑：“我当不了兵。”
<br/><br/>    “怎么当不了？”曼殊见不得他一副颓丧模样，“我听说，像你这种力气异于常人的，属于特殊人才，可以特招入伍。”
<br/><br/>    “如果你愿意，昨天和我一起来的那位严先生，严湛，他可以帮忙。你觉得怎么样？”
<br/><br/>    特招入伍？
<br/><br/>    许妄有一瞬的心动：“我真的属于特殊人才？”
<br/><br/>    他怎么就不信呢？
<br/><br/>    除了力气大一点，许妄觉得自己和别人没什么不同。
<br/><br/>    甚至这个力气异于常人，已经给他的生活造成了麻烦。
<br/><br/>    “你不信我？”曼殊没想到许妄还怀疑，她眼眸微微睁大。
<br/><br/>    “没有，我不是不信你，我是……”不认为自己能得到这个机会。
<br/><br/>    “你只说你愿不愿意吧。”曼殊打断他。
<br/><br/>    “机会只有一次，如果你答应，你就在医院好好恢复，等养好了身体，就去做体能测试，进一步训练。”
<br/><br/>    他听曼殊这么说，突然反应过来。
<br/><br/>    “你在擂台赛之前，想带我去见朋友，就是想推荐我入伍？”
<br/><br/>    许妄说不出是感动还是怎么，鼻子酸酸的。<br/><br/>