    
<br/><br/>    此刻。
<br/><br/>    姜苜苜小小的脑袋里，冒出个大大的问号。
<br/><br/>    大师真的只有二十九级魂力吗？
<br/><br/>    那怎么还敢带他们来这种危险的地方？
<br/><br/>    这个念头只是一闪，便由不得她再分心了。
<br/><br/>    大师的火折子都没来及扔出去，姜苜苜就看清了那东西的模样。
<br/><br/>    长的…很奇怪…
<br/><br/>    但又好像没多么可怕…
<br/><br/>    硕大溜圆的秃脑袋，黑亮的眼睛，全身布满了蓝莹莹、发着微光的圆环…
<br/><br/>    还有…好多脚…
<br/><br/>    “那是什么…？”
<br/><br/>    姜苜苜右手握着三棱刺，左臂的袖箭暗中指向那个怪物。
<br/><br/>    “…蓝魔八爪鱼…”大师脸上的表情惊慌又疑惑，“这东西，为什么会出现在猎魂森林里…”
<br/><br/>    “这种时候，大师您就不要纠结这些了好吗？”
<br/><br/>    看着那长相怪异的东西扭着身体，快速的蠕动过来，姜苜苜一脸茫然。
<br/><br/>    扯着小奶音喊道，“它厉不厉害？咬不咬人？我、我打它哪里啊！？”
<br/><br/>    “蓝魔八爪鱼很具有迷惑性，看上去攻击力不强，但触手上的吸盘含有剧毒，千万不能被它缠…”
<br/><br/>    大师的舌头好像僵直了似的，语速变得缓慢。
<br/><br/>    话还没说完，那怪物已经蠕动着八只脚，摇头晃脑的奔唐三而去。
<br/><br/>    “不好！”大师惊喝一声。
<br/><br/>    只听身旁的小姑娘念叨了句什么，突然，以电光石火般的速度冲向了那只蓝魔八爪鱼。
<br/><br/>    “噗——”
<br/><br/>    尖锐的三棱刺直直刺中一只触手，并借着冲撞之力，狠狠把它钉在了地上。
<br/><br/>    一瞬间。
<br/><br/>    它另外七只触手疯狂的扭动，从不同的方向迅速的朝着姜苜苜缠绕过去。
<br/><br/>    幸好，这只蓝魔八爪鱼个头不算太大，攻击范围有限。
<br/><br/>    凭着【风火轮加速符】，姜苜苜一个呼吸之间就蹿出了十几丈，快的只能看见一道残影。
<br/><br/>    这出其不意的一击，蓝魔八爪鱼连她的衣角都没碰到。
<br/><br/>    “呼…好快呀！”姜苜苜差点儿撞到树上，勾着树干转了个弯，再次折返回去。
<br/><br/>    唐三还处在危险中，她不敢跑远。
<br/><br/>    “…”大师感觉自己只是眨了下眼。
<br/><br/>    那小姑娘就冲过去刺了八爪鱼一刀，然后又跑了回来？
<br/><br/>    这…
<br/><br/>    “喂！大怪物！我在这里！你过来打我啊！”姜苜苜叉着腰，站在离它不远处，嚣张的大喊道。
<br/><br/>    八爪鱼全身的蓝色光环忽明忽暗，一只触手缠绕着刺伤它的三棱刺，迅猛的拔出，抛向姜苜苜。
<br/><br/>    “它、它会用武器？”姜苜苜惊呆了。
<br/><br/>    这一下虽然不够准，但很明显，它和那些只会横冲直撞攻击的魂兽不太一样…
<br/><br/>    大师顾不上思考太多，“蓝魔八爪鱼属于高智慧魂兽，而且…脾气十分暴躁，它…小心！它的嘴藏在触手下面…”
<br/><br/>    几只粗壮的触手再次飞快缠绕而来…
<br/><br/>    “我把它引开！”姜苜苜蹭了下手心的冷汗，拔腿就往另一边跑去。
<br/><br/>    大师无力的张了张嘴，“小丫头…”
<br/><br/>    蓝魔八爪鱼的速度没有曼陀罗蛇那么快，但触手却十分灵活，好几次，姜苜苜都感觉它几乎要贴到自己后背上。
<br/><br/>    不能慌…
<br/><br/>    这种时候，不是自己猎杀它…
<br/><br/>    就要被它杀掉…
<br/><br/>    “可是、我不想死啊…”姜苜苜委屈的哀嚎一声。<br/><br/>