
凤阳来到了小溪边，把袖子撩的老高，然后，仔细清洗起来，把一双手洗的干干净净，方才过来接信，他一脸认真的打开信封。<br/><br/>
<br/><br/>
信件取出后，里面掉出一个玉坠&nbsp;&nbsp;“诶，师妹怎么把他也寄过来了。”<br/><br/>
凤阳不解，但并不多想，而是一脸虔诚的展开信纸，可上面只有两个字，“救人！”<br/><br/>
“师妹，你终于给我写信了，终于肯打理我了！”<br/><br/>
龙月委屈的自言自语道，他握住那枚玉佩，有些殷切的看向二人，“她可有让你们带别的话？”<br/><br/>
“她只叫你保重身体。”<br/><br/>
雪无尘怕苏云笙一个不甚，说出实情，到时候文星肯定就救不了了。<br/><br/>
“保重身体，嗯，师妹，师兄会听话的。”<br/><br/>
龙月再度开启空间，然后把苏云笙和雪无尘带了进去，苏云笙放出文星。<br/><br/>
“前辈，有劳了。”<br/><br/>
龙月眼睛有些红，他强忍心里的难过，开始给文星医治。<br/><br/>
在龙月的动作下，回天宝鉴光芒大放，化作了一道气体，隐没文星的身体。<br/><br/>
文星的身体飘浮起来，黑色的发丝也散落于空气中。<br/><br/>
“这丫头生命力很强，且体内有一股奇异的天赋，如果能够激发，日后前途不可限量。”<br/><br/>
龙月施展奇术后，文星身体的情况一瞬间被他掌握，有回天宝鉴的配合，救活这丫头不成问题。<br/><br/>
一炷香之后，龙月缓缓收工。<br/><br/>
“好了，此女已无大碍，不出三日，即可醒来。”<br/><br/>
龙月虽然多年未用这玉坠，可与这玉坠的默契依然还在，他有些怀念当年了。<br/><br/>
“多谢前辈救友之恩。”<br/><br/>
苏云笙来到龙月面前，拜了一拜。<br/><br/>
“好了，我这是看我师妹的面子。”<br/><br/>
龙月的吃食已经有些冷了，不过他依旧吃的津津有味。<br/><br/>
“前辈！”<br/><br/>
苏云笙有些不忍，“晚辈有话要改诉您。”<br/><br/>
“你这娃，有话直说便是。”<br/><br/>
“是关于凤阳前辈。”<br/><br/>
苏云笙咬咬牙，见雪无尘没有阻拦她的意思，于是索性把凤阳身上发生的事情一股脑的说了。<br/><br/>
“就是这样，凤阳前辈马上要不久于人世了。”<br/><br/>
“雪小子，她说的是真的。”<br/><br/>
龙月手里的烧鸡忽然坠落，他跳了起来，一下冲到雪无尘的面前，大声追问。<br/><br/>
“是真的。”<br/><br/>
刚刚就算苏云笙不说，雪无尘也是要说的，他不想让自己的老朋友带着遗憾，痛苦的活着。<br/><br/>
“师妹，师妹，慕容麟，你个丧心病狂的畜生，你怎么忍心啊！”<br/><br/>
龙月哭啼啼的说道，会想当年，凤阳第一次把慕容麟带回神医谷，那发自内心的幸福感，是让所有师兄弟为她高兴的。<br/><br/>
那时候，师妹就如同一个小太阳，到哪里都能给人带来欢悦的心情，她带回的人，师兄弟们都礼让三分。<br/><br/>
师妹对慕容麟很好，恨不得把一颗星都掏出来了，他就算有目的，也不该下这种重手啊！<br/><br/>
“你们先走吧，我要去看看师妹！”<br/><br/>
龙月声音沉痛，傻师妹，你放心，师兄不会让你有事的。<br/><br/>
“雪无尘，我们也过去看看吧！”<br/><br/>
“好！”<br/><br/>
二人跟在龙月的身后，往凤阳住所行去。<br/><br/>
龙月到的时候，凤阳毒发了，她躺在床上，目光涣散，已经进气多出气少了。<br/><br/>
“师妹，我来看你了。”<br/><br/>
“师兄！”<br/><br/>
凤阳看着前面胡子拉擦的男人，她的大师兄是最爱干净的，之前已经在鸟儿哪里知道了师兄的情况，有了心里准备，可亲眼见到时，她只觉得心痛。<br/><br/>
“师妹，对不起，早知道你得情况，我就该厚着脸皮，死赖在你这不走。”<br/><br/>
神医谷一脉，因为凤阳龙月两大主要人物不和，早就散了，时至今日，两人见面，都有种物是人非的感觉。<br/><br/>
“师兄，对不起，是我错怪你了，我死去之后，你不要难过，欠你的，我只能来世在还了。”<br/><br/>
凤阳能说出这么多字，已经很不容易了，她现在觉得很困，好想睡。<br/><br/>
“师妹，你不要丢下师兄，好不好，好不好。”<br/><br/>
龙月已经哭的泣不成声，他抚摸着凤阳的头，察觉到她体内的生机正一点点流失，心如刀绞。<br/><br/>
“师妹，师兄会陪你的。”<br/><br/>
龙月小声道，随后亦然抽出匕首。<br/><br/>
“龙月，你疯了。”<br/><br/>
雪无尘早就猜到龙月的做法，可对方是他的朋友，他不能让他徇寻死。<br/><br/>
“雪无尘，你拦得住我一时，拦不住我一世，与其让我痛苦的活着，不然让我这么死了吧！”<br/><br/>
龙月过来的路上，就已经做了最坏的打算，师妹病入膏肓，如果他发现的早，耗尽全身力量一定可以救活，现在，晚了啊！<br/><br/>
“龙前辈，不至于此。”<br/><br/>
苏云笙说话了，她取出一张纸，上面画着一组图，“这也许能帮得到您。”<br/><br/>
“小娃，你不会以为我真的老糊涂了吧！”<br/><br/>
龙月自嘲的笑了，他撕掉脸上的假面具，露出另一张脸，这张脸看起来和凤阳年纪差不多。<br/><br/>
苏云笙早就猜到了，凤阳看上去也不过三十出头，那白发是毒所致，如果龙月真是一个老头，那凤阳的爹也不会给两人定下亲事。<br/><br/>
这就是说，龙月一直用的假脸。<br/><br/>
“前辈，晚辈自然不会那么想，您看过这张纸，便会明白一切。”<br/><br/>
龙月不想看，怎奈雪无尘不依，硬是把这纸塞到了龙月手里。<br/><br/>
龙月无法，只好粗略的扫了一眼，一眼过后，又扫了一眼，之后，好像没记住，又扫了一眼。<br/><br/>
然后，把纸往雪无尘身上一拍，“走吧走吧，别打扰我上路。”<br/><br/>
“对了，小丫头，我知道有个人，和你那朋友体质一样，如果你信得过老头子，就把她留下来，我会为她寻找一个好师父。”<br/><br/>
龙月叫住了苏云笙，目光很柔和的说道。<br/><br/>
“这，要等她醒了自己做决定。”<br/><br/>
苏云笙虽然知道，龙月是一番好心，可如果文星不愿意，她也没办法。<br/><br/>
龙月不意外苏云笙的回答，他点点头道，“好，我在此，先把那人的情况透露给你，此人是一名一女子，在灵界屈是顶尖人物，寻常人想见她一面，难如登天，不过，若是换成你那朋友，相信她一定很乐意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70661167"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;龙月救人">加入书签</a>
</div>
