    
<br/><br/>    “我……”
<br/><br/>    白雪明亮的眸子，有着一丝茫然，又有着一丝清明，但俏脸上的表情，却逐渐变得更加痛苦。
<br/><br/>    “我的脑袋好疼。”
<br/><br/>    “就好像要裂开了一样。。”
<br/><br/>    白雪抱着自己的小脑袋，发出一声轻吟。
<br/><br/>    看到她痛苦的模样，赵凡连忙上前，催动灵力查看着白雪的情况。
<br/><br/>    “渡劫期？”
<br/><br/>    赵凡不看不要紧，一仔细端量，就发现白雪娇躯内的妖力极其雄浑，早已经是渡劫期的强者。
<br/><br/>    而且最为重要的是，在她的识海元神中，正盘踞着那枚从玄冥老人手中夺回来的琉璃珠。
<br/><br/>    似乎是察觉到赵凡的灵力气息，琉璃珠生出一丝抵触的情绪，白雪的妖力透体而出，朝着前者迎面轰来。
<br/><br/>    如果换做寻常渡劫期修仙者，猝不及防之下，很有可能被其一招打伤。
<br/><br/>    但赵凡是谁？战力远超同阶的剑道强者，心念一动之下，剑气爆射而出，就将白雪狂暴的力量镇压。
<br/><br/>    与此同时，赵凡眉心的元神离体，化为一个金色小人，直接来到白雪的识海当中。
<br/><br/>    识海空间，是修行者的元神所在。
<br/><br/>    此刻，白雪的识海空间里面，却有着两个一模一样的白雪。
<br/><br/>    一个白衣如雪娇俏可爱，真是赵凡熟悉的傲娇小狐狸。
<br/><br/>    而另外一个，则穿着金色衣裳面无表情，浑身散发着寒冰般的气息。
<br/><br/>    “人族修仙者的气息。”
<br/><br/>    发现闯入的赵凡元神，那个面色冰冷的元神，豁然间抬起头，眼神不善的打量着前者。
<br/><br/>    “赵凡……”
<br/><br/>    小狐狸白雪的主元神，在看到赵凡之后，又惊又喜的叫出声。
<br/><br/>    “两个元神？这是怎么回事？”
<br/><br/>    赵凡目露惊讶之下，正常情况之下，无论是修妖者还是修仙者，都只能诞生一个元神，可是现在白雪却有两个元神，显然是发生了某种巨大的异变。
<br/><br/>    “我也不知道。”
<br/><br/>    “在我沉睡期间，突然就多出了一个元神。”
<br/><br/>    “而且她似乎不受我控制，故意让我回想起很多的事情，搞得我的脑袋很疼很疼。”
<br/><br/>    小狐狸白雪的主元神，等着自己的第二元神，气呼呼的说道。
<br/><br/>    “原来是她在作怪。”
<br/><br/>    “你究竟是什么东西？”
<br/><br/>    赵凡双眼微眯，剑道气息透体而出，瞬间笼罩整个白雪的识海空间。那股可怕的压力，朝着她第二元神排山到海般镇压而去。
<br/><br/>    “我就是她。”
<br/><br/>    “她就是我。”
<br/><br/>    “总有一天，她会记起来所有的事情，恢复真正的自我。”
<br/><br/>    察觉到赵凡的强大无匹，白雪高冷的第二元神娇哼一声，缓缓消散在识海空间当中。
<br/><br/>    随着她的退去，小狐狸白雪的主元神，拍了拍高耸的胸脯，松了一口气。
<br/><br/>    “那家伙总算离开了。”
<br/><br/>    “要不然折磨的我头疼欲裂。”
<br/><br/>    白雪声音清脆好听，皱着黛眉说道。
<br/><br/>    “出去再说。”
<br/><br/>    赵凡想了想，没有继续逗留，元神很快归位。
<br/><br/>    与此同时，小狐狸白雪，眼神中的迷茫退去，恢复了原有的光彩。
<br/><br/>    “没事吧？”
<br/><br/>    赵凡关切的问道。
<br/><br/>    “现在脑袋不疼了，但是多出了好多的记忆。”白雪脆生生的说道。
<br/><br/>    “你都想起来什么？”
<br/><br/>    赵凡好奇的询问道。
<br/><br/>    如果没有猜错的话，那些记忆，应该都是白雪第二元神故意让她想起来的。
<br/><br/>    在白雪身上，似乎存在着某种惊人的秘密和来历。
<br/><br/>    “很模糊。”
<br/><br/>    “像是一场大战的画面，有真仙陨落，有无上妖魔喋血，还有无穷无尽的人在哭嚎，天地几乎一片凋零……”
<br/><br/>    “还有……”
<br/><br/>    白雪回忆着脑海中的片段，喃喃自语道。
<br/><br/>    半个小时后，赵凡完整的听完白雪讲述的内容，眉头皱的很深，陷入了沉思当中。
<br/><br/>    因为根据刚才白雪对自己记忆的描述，似乎是漫长岁月之前，修仙界爆发过一场惊天动地的大战，甚至涉及到了真仙和无上妖魔。
<br/><br/>    “有关于女帝的记忆吗？”
<br/><br/>    赵凡轻声问道。
<br/><br/>    “似乎有，又似乎没有。”
<br/><br/>    “有些想不起来。”
<br/><br/>    白雪努力回想着，这些凭空而来的记忆，就像是第二元神灌输给她的一样，所以很是陌生。
<br/><br/>    “没事。”
<br/><br/>    “既然想不起来，那暂时就先别想了。”
<br/><br/>    “如果我猜的不错，你体内突然诞生的第二元神，对你应该没有恶意。”
<br/><br/>    赵凡轻声安慰她道。
<br/><br/>    “可她一让我回想起其他记忆，我脑袋就疼的厉害。”
<br/><br/>    “真是气死人了。”
<br/><br/>    小狐狸白雪气得直跺脚，没想到刚刚苏醒，自身就发生这般巨大的变化，简直让她难以接受。
<br/><br/>    “没事，或许在她的帮助之下，某一天你可以搞清楚自己的来历了。”
<br/><br/>    赵凡想了想，如此的说道。
<br/><br/>    其实，他对小狐狸白雪的来历，也是非常的好奇，当初那座地底空间是女帝建造，怎么会突然留下白雪一头小狐狸呢？
<br/><br/>    轰隆……
<br/><br/>    就在二人说话这时，天空之上却突然传来雷霆闪电的轰鸣声。
<br/><br/>    “雷劫。”
<br/><br/>    赵凡循声望去，只见无数乌云汇聚而来，盘旋在锁妖塔上空。
<br/><br/>    “小狐狸，这应该是你的雷劫。”赵凡眉头一挑，紧接着眼神落在小狐狸白雪身上。
<br/><br/>    “我的雷劫？”
<br/><br/>    “怎么我刚刚睡醒，就会有雷劫呢？”
<br/><br/>    小狐狸白雪有些迷糊。
<br/><br/>    “你都渡劫期了。”
<br/><br/>    “现在结束沉睡苏醒过来，自然被天地感应到，所以补降下雷劫。”
<br/><br/>    “去渡劫吧，记住要小心点。”
<br/><br/>    赵凡哭笑不得，提醒她别大意。
<br/><br/>    白雪点了点头，而后在赵凡的目光下冲霄而起，如同一尊绝美的妖仙，迎着雷光就轰了上去。
<br/><br/>    别看白雪之前一直沉睡，可是脑海里却记起不少妖族经文，而且妖力雄浑，出手之间就轻易打散了劫雷。
<br/><br/>    别人都是还没有突破到渡劫期就渡要渡雷劫，而小狐狸则是突破完渡劫期后才来渡劫，所以应付起雷劫来，根本没有半点的压力。
<br/><br/>    仅仅十分钟，小狐狸白雪，就顺利渡过雷劫，成为真正的渡劫一层修妖者。
<br/><br/>    渡过雷劫后，白雪就回到锁妖塔，在赵凡的提醒下巩固好修为境界。
<br/><br/>    接下来的日子，她还是和以前一样，傲娇的找赵凡切磋，但每次都输得一塌糊涂。
<br/><br/>    本以为日子可以这样持续下去，但是好景不长，小狐狸白雪再次出现异常，受到她第二元神的影响，性格开始变得高冷起来。
<br/><br/>    很多的时候，白雪对赵凡爱理不理的。
<br/><br/>    而且这种影响不断加深，短短几个月时间，小狐狸白雪宛若变了一个人般。
<br/><br/>    面对这种情况，赵凡也是尝试几次，但是没有半点效果，简直是束手无策。
<br/><br/>    因为白雪无论主元神还是第二元神，都是她自身的部分，根本无法用外力将其消灭。<br/><br/>