    
<br/><br/>    “杨莉莉同学。”万毅再次推了推眼镜，微笑看着她。
<br/><br/>    “你不会认为，一条十几万的裙子，是你能洗干净的吧？”
<br/><br/>    “这条裙子，泼了酒水就废了。除了照价赔偿，顶多，严家同意你把脏了的裙子拿走。”
<br/><br/>    “当然，如果你有办法把污渍遮住，说不定下次自己还可以穿。”
<br/><br/>    万毅倒也没有羞辱她的意思，只是想要给她施加压力。
<br/><br/>    否则，接下来要谈的事情，只怕进展不会顺利。
<br/><br/>    杨莉莉张了张嘴，发现自己什么话也说不出来。
<br/><br/>    她不知道还有这么高级的裙子，弄脏了就不能穿了，洗都不行，一次性的吗？
<br/><br/>    那为什么要卖那么贵？
<br/><br/>    “我可以选择分期吗？这么一大笔钱，我根本赔不起。”
<br/><br/>    杨莉莉手指攥紧了衣角，衣服都被她抓出了褶皱。
<br/><br/>    她实在想不到，自己有什么办法承担这巨额债务，只能拖延时间，把这个账单，发给那个要求她弄脏颜曼殊裙子的人。
<br/><br/>    对方愿意承担这笔钱，自然最好。
<br/><br/>    如果他不愿意……
<br/><br/>    杨莉莉目光闪烁，她也不知道应该怎么办了。
<br/><br/>    为了两万块，背上将近二十万的债务，她现在才发现自己真的太蠢了。
<br/><br/>    这个世界上怎么会有她这么蠢的人，别人说什么就是什么。
<br/><br/>    “分期，你要分多少期？你应该知道，办理分期付款，一般是要给利息的。”
<br/><br/>    “我也不为难你，看在你和我们家思雨小姐，曼殊小姐都是校友的份上，可以给你一周时间，还清这笔钱。”
<br/><br/>    杨莉莉如遭雷击，这还不是为难？
<br/><br/>    一周，让她去哪里找十八万？
<br/><br/>    “我没办法……”
<br/><br/>    杨莉莉声音小得几乎听不清，万毅却敏锐地听见了。
<br/><br/>    他漫不经心地喝了一口咖啡，才笑道：“或许，我这里可以为杨莉莉同学提供一条捷径。”
<br/><br/>    “什么意思？”杨莉莉下意识警惕地看着万毅，以为他要让自己做什么不可描述的事情。
<br/><br/>    万毅差点没气得吐血？
<br/><br/>    他是那种不正经的人吗？
<br/><br/>    他就算再饥不择食，也不可能看上一个毛都没长齐的小丫头吧？
<br/><br/>    更何况，这小丫头还干瘪得跟豆芽菜似的。
<br/><br/>    “是谁指使你在曼殊小姐的饮料里下药的，只要你提供证据，说出幕后的人，或许严总心情好，可以给你打个折。”
<br/><br/>    打折？
<br/><br/>    杨莉莉一怔，不知道是打折两个字刺激到了自己，还是对方开口就直中要害。
<br/><br/>    她差点脱口而出“你怎么知道有人指使我的”？
<br/><br/>    幸好，她还是忍住了。
<br/><br/>    “你在说什么，我根本听不懂。什么下药，我怎么可能给颜曼殊下药。我们又没有深仇大恨。”
<br/><br/>    杨莉莉闭口不提有人指使。
<br/><br/>    “杨莉莉同学。”万毅突然收起了一惯的温和，目光变得锐利，“你的银行卡上多出了两万块钱，你不会否认吧？”
<br/><br/>    “在宴会开始之前，你收到了五千块，在结束之后，也就是今天早上，你收到了一万五的尾款。”
<br/><br/>    “这笔钱的来历，你解释得清楚吗？”
<br/><br/>    杨莉莉心里咯噔一声，显然没想到，万毅是有备而来，连她卡上多出的钱都查到了。<br/><br/>