    
<br/><br/>    溪谷内。
<br/><br/>    “你刚才说谎了，对吧？”
<br/><br/>    尹志仇离开后，夕颜叹了口气，语重心长道：“我看得出，刚才那个人对你拥有很强的敌意！”
<br/><br/>    “你想说什么？”叶辰反问，语气很平静。
<br/><br/>    “呵，你到底是脑子有问题，还是真的不怕死？”
<br/><br/>    夕颜恨铁不成钢道：“你们刚才的对话，我也听到了一些，你们根本就不是在切磋，他是想杀你替他弟弟报仇是吧？”
<br/><br/>    “既然你都听到了，刚才为什么还要问我？”叶辰耸了耸肩。
<br/><br/>    “你……”
<br/><br/>    夕颜气不打一处来。
<br/><br/>    她好心及时制止，叶辰不感激也就算了，居然还一副自己多管闲事的模样。
<br/><br/>    简直可恶可恨又可憎啊！
<br/><br/>    “对了，你叫什么名字，又是哪一门的弟子？”
<br/><br/>    夕颜强行压下火气，以上位者质问下位者的语气问道。
<br/><br/>    但当听到叶辰的回答时，她不禁有些错愕。
<br/><br/>    “我不是弟子，我是导师！”
<br/><br/>    “你是导师？”
<br/><br/>    夕颜表情一僵，“就你这毛都还没……啊不，就你这年龄，也是导师？”
<br/><br/>    “我年龄是小了一些，但我是导师不假！”叶辰摊了摊手，一脸无辜。
<br/><br/>    “啊……我想起来了，你不会就是那个运气极好，不断得到上天眷顾的外门万法堂导师叶辰吧？”
<br/><br/>    夕颜终于像是想起了什么，好奇地打量着叶辰，就像在看一件饰品。
<br/><br/>    “我运气极好？得到上天眷顾？”
<br/><br/>    叶辰抹了把冷汗，“你这话，我怎么有些听不懂呢？”
<br/><br/>    “我听说，你测试修炼天赋时，本来只是零级，却破格担任了外门导师，还在后来……”
<br/><br/>    夕颜立刻把她听到的版本，大致叙述了一遍。
<br/><br/>    听完后，叶辰冷汗涔涔。
<br/><br/>    按照夕颜所说的事情，自己所做的一切，似乎都是上天眷顾的结果，无论做什么，都是运气使然，而不是靠自身实力。
<br/><br/>    不过，他并打算纠正，反而好奇道：“你是真传门弟子？”
<br/><br/>    “不错！”
<br/><br/>    夕颜胸膛一挺，自傲道：“我乃无量峰弟子夕颜是也！”
<br/><br/>    “本来刚才怕你被那个家伙欺负，所以才下来询问一下，没想到你居然还替那个家伙隐瞒？”
<br/><br/>    “莫非……”
<br/><br/>    夕颜美眸一转，自作聪明道：“他威胁你，不准你把实情说出来？”
<br/><br/>    “没有！”叶辰摇了摇头。
<br/><br/>    “那你刚才为什么撒谎？”
<br/><br/>    “我……觉得没必要说！”
<br/><br/>    “你这人……”
<br/><br/>    夕颜失望地摇了摇头，“刚才都命悬一线了，还死要面子活受罪，你这又是何苦呢？”
<br/><br/>    刚才如果不是她及时发现并制止，现在的叶辰，可能已经惨死在尹志仇手中了。
<br/><br/>    不感谢自己的救命之恩，居然还死撑？
<br/><br/>    “你的好意我心领了，但真的不用，我自有分寸！”
<br/><br/>    看出对方心里所想，叶辰笑道。
<br/><br/>    “好吧……”
<br/><br/>    夕颜似乎也有些意兴阑珊，纤手一挥，“既然你矢口否认，我也没办法！”
<br/><br/>    “不过……”
<br/><br/>    她话锋一转，又道：“飘渺宗其中一条门规，确实是禁同门想死，但毕竟出门在外，门规的约束性会大大降低，你自己好自为之吧！”
<br/><br/>    似是不想跟叶辰多说，她径直离开了这里。
<br/><br/>    叶辰也没有逗留，迅速返回了队伍里面。
<br/><br/>    ……
<br/><br/>    翌日！
<br/><br/>    万丈峰！
<br/><br/>    因为飘渺宗距离万丈峰比较近，短短两天，这支浩浩荡荡的武者，便抵达了目的地。
<br/><br/>    万丈峰，峰如其名，就像一根耸入天际的巨柱，陡峭险峻，若非武者，想要攀上峰顶简直难以登天。
<br/><br/>    从峰顶往下俯瞰，可谓会当凌绝顶，一览众山小！
<br/><br/>    不过峰顶上却平坦一片，就像一座巨大的擂台，少木多石，视线空旷。
<br/><br/>    而顶峰中间片凸起的山丘上，则有个山洞入口，似乎深入万丈峰内部，洞内漆黑得伸手不见五指，深邃得令人心悸。
<br/><br/>    “这便是帝墓入口吗？”
<br/><br/>    “也不知浩然帝尊留下了什么宝物？”
<br/><br/>    “无论是什么，但绝对不是凡物！”
<br/><br/>    “可惜了，入口有封印，否则真想现在就进去看看！”
<br/><br/>    众人满脸狂热，眼中充满了贪婪。
<br/><br/>    不过，却没人敢接近洞口。
<br/><br/>    别看那里平静一片，但谁都知道，洞口有封印，擅自亲近，可是会遭到攻击的。
<br/><br/>    这种封印，就算是昊山境各大势力之主，也无法以一派之力强行打破，只有五大顶级势力联手，方有机会强行破开。
<br/><br/>    而这，也是各大势力一直僵持到现在的原因。
<br/><br/>    “好像也没什么异常啊！”
<br/><br/>    “之前的震动是怎么出现的？”
<br/><br/>    “莫非有人尝试着破解封印，所以才引发的震动？”
<br/><br/>    在顶峰查看了一番之后，飘渺宗高层疑惑不已。
<br/><br/>    这时，内门麒麟殿导师刑伯仲上前提议道：“皇甫长老，万丈峰震动，必定是人为的结果，如果我猜得不错，那些觊觎帝墓宝物的贼人，应该还潜伏在万丈峰周围，不如让大家分开搜索，说不定能将那些贼人搜出来！”
<br/><br/>    此话一出，立刻得到了无数长老的一致同意。
<br/><br/>    “此计甚妙！”
<br/><br/>    “无论是谁暗中动的手脚，此刻应该还蛰伏在周围！”
<br/><br/>    “大家分开找，应该能把他们找出来，到时候就能顺藤摸瓜，找出罪魁祸首！”
<br/><br/>    主事的真传门皇甫长老也深以为然地点了点头，“既然如此，那大家即刻分开搜索，一旦有发现，立刻发信号，大家围而捕之！”
<br/><br/>    “是！”
<br/><br/>    众人应了一声，迅速分散开来，冲下万丈峰向四面八方搜寻。
<br/><br/>    叶辰自然也不例外，独自朝着一个方向掠去。
<br/><br/>    “志仇！”
<br/><br/>    刚刚提出建议的刑伯仲，立刻对身边的尹志仇使了个眼色。
<br/><br/>    尹志仇心领神会，立刻朝叶辰离开的方向跟去。
<br/><br/>    “上次你运气够好，这次看你还靠谁来救你？”
<br/><br/>    跟去的同时，尹志仇还在心里冷笑连连。
<br/><br/>    上次在清流涧，如果不是真传弟子夕颜正好出现，那时候的叶辰，已经成为他的斧下亡魂了。
<br/><br/>    可以说，叶辰能活到现在，靠的全是运气！
<br/><br/>    他就不信，这次叶辰的运气还是那么好！
<br/><br/>    只要叶辰远离其他人，他大可动手把人杀了，再说是中了埋伏，被那些引发万丈峰震动的人杀害的！
<br/><br/>    很快，叶辰离开了万丈峰，朝其中一个方向盲目搜索，没过多久，便远离了人群，来到一片僻静的原始森林内。
<br/><br/>    当然，他之所以来这里，自然不是真想寻找什么线索，只是为了给那些居心叵测之人一个机会而已。<br/><br/>