    
<br/><br/>    “三爷请您去他的办公室一趟。”
<br/><br/>    她一诧：“有什么事情吗？”
<br/><br/>    这三天，上将并没找过她。
<br/><br/>    可能是那天她从他眼皮子底下跑了，他察觉到她对他有点儿畏惧吧。
<br/><br/>    “这我就不知道了。我就来报个信。”
<br/><br/>    “可我这儿还有很多事情，走不开。三爷那边如果不是很急，我忙完了再过去，可以吗？”
<br/><br/>    虞君槐见她话都说到这份儿上，也不好说什么了，眼睁睁看着她拿着托盘进了下一间病房。
<br/><br/>    ……
<br/><br/>    “她不肯来？？”
<br/><br/>    办公室内，傅南霆有点不敢置信。
<br/><br/>    “不是不肯来，晚点儿过来而已，医院那边事情很多。”虞君槐解释。
<br/><br/>    这解释对于男人来说无事于补，仍垮了一张脸。
<br/><br/>    反正那就是代表，医院那些伤兵比他更重要！
<br/><br/>    现在在她眼里，他是可以放在次要的位置的人对吧？
<br/><br/>    虞君槐见他一个人在那儿生闷气，倒了杯凉开水过去：
<br/><br/>    “三哥，你就先等等吧。舒歌又不是不来，急什么。”
<br/><br/>    傅南霆一口干了凉白开。
<br/><br/>    虞君槐：……
<br/><br/>    三哥，这是水，您怎么当酒在干呢。
<br/><br/>    灌下凉水，却还是压不下傅南霆心头的一把火。
<br/><br/>    也没法坐在这里干等。
<br/><br/>    困兽一般，在房间内来回徘徊了几圈。
<br/><br/>    不过来？
<br/><br/>    好，那他去找她。
<br/><br/>    一脚蹬开门，大步迈出。
<br/><br/>    虞君槐见三哥似是要去亲自找舒歌，一怔，随即也跟了上去。
<br/><br/>    ……
<br/><br/>    病房。
<br/><br/>    舒歌给一个男生静脉注射完毕，给他放下袖口：“好了。”
<br/><br/>    男生像是刚刚毕业的学生，看起来多了几分文气儿，不像是军人。
<br/><br/>    就是前几天与另一个女老师一起被救回来的在珂里支教的汉语老师梁博文。
<br/><br/>    “舒歌，你今天打针进步了很多，一点儿不疼。”
<br/><br/>    舒歌听他这么说，倒有些不好意思。
<br/><br/>    她毕竟不是专业医护人员，只是半路出家，临时被抓来的，一开始注射不大麻利。
<br/><br/>    幸好医院里的兵哥哥们都很大度，也没怪她，每次都咬牙切齿地忍着被她这个新手‘折磨’。
<br/><br/>    尤其梁博文，更是让她在自己手臂上练手，练了几次，才越来越娴熟。
<br/><br/>    念及此，一笑：“你休息会儿吧。”
<br/><br/>    “我都躺了几天，也差不多该出院了。其实你自己来珂里也是有工作的，差不多也该走了吧。”
<br/><br/>    这几天，梁博文也知道舒歌是华洲电视台驻外记者，这次在军营里帮忙照顾伤员，也纯粹是做义工，尽国民本分。
<br/><br/>    “我……”舒歌稍稍犹豫了一下。
<br/><br/>    其实这几天伤员情况稳定，国内又增派了医务人员人手过来，她和乐微甜着两个义工，也差不多可以离开了。
<br/><br/>    不过，军营这边没有说，她也不好意思主动请辞。
<br/><br/>    顿了顿，才莞尔：“嗯，……我等这边忙得差不多了，再跟上将那边说说。”
<br/><br/>    “说什么。”
<br/><br/>    正这时，琅琅声音，飘进来。
<br/><br/>    舒歌一个灵激，转身，看见某人背着双手，迈着天怒人怨的长腿进来。
<br/><br/>    不会是自己没及时过去，他特意过来找自己吧？<br/><br/>