    
<br/><br/>    “鼠哥，有句话，我不知当讲不当讲。”
<br/><br/>    林霄凝视着黄鼠狼，声音较之之前，缓和了不少。
<br/><br/>    主要是……
<br/><br/>    他现在想当一个和事老。
<br/><br/>    语气得小心些，要不然，保不齐这畜生直接就发怒。
<br/><br/>    林霄这一句鼠哥，让黄鼠狼很是受用，它眯着那双绿豆般大小的眼睛，直勾勾看着林霄，说：“讲。”
<br/><br/>    “你也知道，杀人，是犯了杀戒，以后你就没有资格成仙，但是……你难道不知道人妖殊途吗？一旦乔安真的成了你老婆，你的道心，也会受到冲击，这样一来，你一样难成正果啊。”
<br/><br/>    林霄一脸正色，语气严肃。
<br/><br/>    当黄鼠狼听到这。
<br/><br/>    那张丑陋的脸上，立马就露出了一抹骇然之色。
<br/><br/>    嘿。
<br/><br/>    还别说……
<br/><br/>    林霄说的，的确是有道理的。
<br/><br/>    人妖殊途。
<br/><br/>    注定是不能在一起的。
<br/><br/>    当年，许仙和白娘子，就是最好的一个先例。
<br/><br/>    黄鼠狼顿时怒了：“那我岂不是……被骗了二十多年！！”
<br/><br/>    说到这。
<br/><br/>    它的面目，再度变得狰狞起来。
<br/><br/>    两颗大门牙，在昏黄的灯光下，照的闪闪发亮，寒光阵阵。
<br/><br/>    乔安和她妈妈都被黄鼠狼的这个样子吓得不轻。
<br/><br/>    乔任生同样也是心中一惊。
<br/><br/>    倒是林霄，一如既往的淡定：“鼠哥，看你这话说的，俗话说得好：救人一命胜造七级浮屠。当年，如果你不救阿姨的话，你能有现在这样的修为吗？”
<br/><br/>    “这……”
<br/><br/>    黄鼠狼哑然。
<br/><br/>    这话……
<br/><br/>    似乎也有道理啊。
<br/><br/>    “我现在，倒是有一个好办法。”
<br/><br/>    林霄眯着眼，轻描淡写。
<br/><br/>    “什么好办法？”
<br/><br/>    黄鼠狼当即发问。
<br/><br/>    它现在已经被林霄忽悠的团团转了。
<br/><br/>    对他很是信任。
<br/><br/>    见状。
<br/><br/>    林霄直接开口：“你可以成为乔安的保家仙啊！”
<br/><br/>    轰！！
<br/><br/>    伴随着林霄的话说出口。
<br/><br/>    一旁的刘清风整个人都傻了，嘴巴张得大大的，脸上写满了惊诧和难以置信。
<br/><br/>    我靠！
<br/><br/>    保家仙？！
<br/><br/>    这尼玛也可以的吗？
<br/><br/>    如果黄鼠狼真答应了的话，那乔安可就是因祸得福啊。
<br/><br/>    保家仙，可遇不可求。
<br/><br/>    尤其是这种上百年修为的仙家。
<br/><br/>    “呔！”
<br/><br/>    黄鼠狼突然大叫一声，死死地盯着林霄，“小子，你不是好东西啊！”
<br/><br/>    “鼠哥，何出此言啊？”
<br/><br/>    林霄哭笑不得。
<br/><br/>    自己怎么就不是好东西了？
<br/><br/>    这不是扯犊子嘛。
<br/><br/>    “你让我给他乔家当保家仙？那这女娃娃，岂不是捡了一个宝！”
<br/><br/>    黄鼠狼沉声说。
<br/><br/>    “什么叫保家仙啊？”
<br/><br/>    乔安小心翼翼的发问。
<br/><br/>    刘清风抢先解释说：“所谓的保家仙，就是阴婆，可以利用五个家仙，沟通阴阳两界，拥有驱鬼的本事！而且，这五个家仙里面，唯有黄大仙，是最最最厉害的，其余的四个家仙，在黄大仙面前，完全就是不堪一击！”
<br/><br/>    “这么厉害？”
<br/><br/>    乔安忍不住开口惊呼。
<br/><br/>    虽然她没有听明白，但感觉似乎很牛叉的样子。
<br/><br/>    而当黄鼠狼听完刘清风的话，脸上再度绽放出了一抹灿烂的笑容：“小子，你倒是懂得不少，你说的不错，在五个家仙里面，我们黄大仙的实力，的确是最强的，这一点，我很赞同你。”
<br/><br/>    “必须的啊！黄大仙，岂是浪得虚名？尤其是您老，上百年的修为，谁要是可以请你当保家仙的话，那是他们的福气啊！”
<br/><br/>    刘清风冲着炕上的黄鼠狼竖起大拇指，疯狂拍着马屁。
<br/><br/>    他现在算是明白了。
<br/><br/>    这家伙。
<br/><br/>    硬的不吃，就特娘的喜欢听别人夸他。
<br/><br/>    “鼠哥，你好好想想，你成为保家仙，也是有好处的，可以受到香火供奉，助你早日位列仙班，你在外面辛辛苦苦修炼，难道不就是为了有朝一日可以飞升吗？现在这么好的机会摆在你面前，我觉得你没理由拒绝啊！”
<br/><br/>    林霄一本正经的胡说八道。
<br/><br/>    就他这忽悠人的水准。
<br/><br/>    不去当保-健-品推销员那着实是屈才了。
<br/><br/>    果不其然。
<br/><br/>    当黄鼠狼听到位列仙班四个字时。
<br/><br/>    两只眼睛都开始放光。
<br/><br/>    没错……
<br/><br/>    它苦苦修炼的目的，就是为了上天当神仙。
<br/><br/>    现在……
<br/><br/>    有一条捷径摆在它面前，还真是没有理由拒绝。
<br/><br/>    想到这里。
<br/><br/>    黄鼠狼转而将目光放在一旁的乔安身上。
<br/><br/>    “小女娃，过来！”
<br/><br/>    它的声音，透着一股不容置疑。
<br/><br/>    乔安有点害怕的看着林霄。
<br/><br/>    后者示意她，让她感觉过去。
<br/><br/>    无奈。
<br/><br/>    乔安只好挪着步子，走到黄鼠狼面前。
<br/><br/>    下一秒。
<br/><br/>    只见黄鼠狼嗖的一下转了个身，撅起屁股，对着乔安就撒了一泡尿。
<br/><br/>    一股浓浓的骚味，瞬间就在整个屋子里传了开来。
<br/><br/>    呕！！！
<br/><br/>    嗅着衣服上的尿骚味，乔安一个没忍住，直接开始干呕起来。
<br/><br/>    刘清风那叫一个郁闷，想死的心都有了。
<br/><br/>    这尼玛……
<br/><br/>    乔安穿的衣服，是自己的啊！！！
<br/><br/>    上天啊！造孽啊！！
<br/><br/>    然而。
<br/><br/>    就在这个时候。
<br/><br/>    奇怪的事情出现了。
<br/><br/>    那些尿渍，竟然开始慢慢的由淡黄，变成了金黄！
<br/><br/>    而且。
<br/><br/>    颜色随着时间的流逝，越来越精纯。
<br/><br/>    到最后。
<br/><br/>    竟然变成了和黄金一般无二！
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    乔任生瞪大双眼，声音都开始颤抖起来。
<br/><br/>    闻言。
<br/><br/>    林霄缓缓开口：“这是保家仙的测试，一般来说，尿渍沾身，颜色越纯粹，就说明天赋越高，阴婆也是要看天赋的，天赋不行的话，很多有实力的保家仙，都不会选择跟从。”
<br/><br/>    “原来如此。”
<br/><br/>    乔任生点点头，露出一副了然的神色。
<br/><br/>    “那……乔安这个算怎么回事啊？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    林霄眯着眼：“她……天生就是当阴婆的料！”
<br/><br/>    没错。
<br/><br/>    这个颜色，太过于纯粹，根本就没有任何的杂质，的确是天生当阴婆的材料！
<br/><br/>    “桀桀桀……”
<br/><br/>    看到乔安衣服上尿液颜色的变化后。
<br/><br/>    黄鼠狼发出了一阵阵尖锐刺耳的怪笑。
<br/><br/>    “不错不错，这小女娃，前途无量啊，好！我答应你，成为你们乔家的保家仙！”
<br/><br/>    “还愣着干什么？赶紧谢谢鼠哥啊！”
<br/><br/>    见乔安还杵在那反胃，林霄开口催促。
<br/><br/>    “啊？”
<br/><br/>    乔安愣住，但最终还是朝着黄鼠狼说了一声谢谢。<br/><br/>