    
        <br/><br/>    龙晓月闻言，就知道这家伙不老实，也没有继续追问，毕竟每一个人都有着属于自己的秘密，“不想说就算了，不过你接下来的比军区大比是怎么打算的？”
<br/><br/>    “没什么打算，兵来将挡，水来土掩，而且晓云姐，你看我需要紧张吗？”龙尘接着便淡淡一笑道。
<br/><br/>    “也是！统领级别妖魔在你的手下都没有好活，更何况是一群法师呢？”龙晓云有些苦笑着回答道。
<br/><br/>    “不过，我还是听说有几位不错的法师，你多留意一下，别到时候阴沟里翻船了。”
<br/><br/>    “我懂！”龙尘点了点头。
<br/><br/>    就在两人说话间，有三人走进了老王的茶馆内，身着一身的军装，不过看起来不像是中式的。
<br/><br/>    “老板思密达，请给我们上一壶茶！”带头的一名军官接着便说道。
<br/><br/>    老王脑袋再次从柜台下伸出，“先坐，茶待会就到！”
<br/><br/>    “咦？南棒子国人？”龙尘听着那奇怪的语言，立马就认出了，这可是一个臭不要脸到骨子里的国家，号称以泡菜立国，以宇宙为家的国家，怎么跑到咱们的神山这里来了？
<br/><br/>    “长官，坐！”几人走到龙尘他们身后的一个桌子的边上，其中一人便站出来道。
<br/><br/>    “哎，这个地方真是好啊，如果是我伟大的棒子国的，那就好了，”这时候，其中一人突然出声道。
<br/><br/>    “晓云姐，这几个垃圾是怎么来我们昆仑神山的？”龙尘的言语之间也是充满了对着这些人的憎恶，不为别的，憎恶就对了。
<br/><br/>    “这棒子国三面临海，海洋神族的动作又是非常的大，估计过不了多久就得沉海了，这次估计还是老生常谈的又是来求援的，希望我划出一片土地给他们进行移民，”龙晓云接着便说道。
<br/><br/>    “这怎么可以？这可是列祖列宗争取来的啊，”龙尘接着便说道，这老祖要知道，估计得从土里蹦出来，干死他们这些不肖子孙。
<br/><br/>    “是啊，上面不是一直没有给出答复吗？这就是一群养不熟的白眼狼，”龙晓云也还是充满了对这棒子国的憎恶。
<br/><br/>    作为一个炎黄子孙，憎恶就对了……。
<br/><br/>    “三位客人，你们的茶好了，”接着，便看到那老板提着一个大壶，应该是不锈钢的，还是带着漏斗的那种，连壶的装，手里还捏着几个玻璃杯。
<br/><br/>    放下茶水之后，接着便走开了......。
<br/><br/>    龙尘看着老板的这一番操作也是有些震惊，这根本不是一个层次的啊，看看自己的多高雅，这古色古香小茶壶小茶杯。
<br/><br/>    再看看那三棒子的，多高大，好大的一个不锈钢的茶壶，估计是管够的那种，还是连杯闷，看来这不是一个人在憎恶棒子啊。
<br/><br/>    “老板思密达，这怎么不一样？”这时候，一名举止言谈有些娘气的人站起来指了龙尘它们的高配版，然后又看了看他们专属款问道。
<br/><br/>    “你们啊，不懂得品尝，给你们也是浪费，所以换了一个套餐，”老王也是很直接啊。
<br/><br/>    “混蛋，这茶叶是我伟大棒子国的，你居然说我们不懂品尝！”顿时间，带头进来的那人直接就把水壶打翻。
<br/><br/>    “哎呀！你看吧，我说你们不懂品尝，心静自然甜，心恶自然苦，没有文化的蛮夷果然是不懂啊，”老王悠哉悠哉的走过去把那不锈钢的茶壶提起来，然后嘴里还在念叨着“可惜了这茶壶……”
<br/><br/>    “混蛋！”带头的棒子更加愤怒了，“我们有着七千年的文化，你们的文化都是偷的......炎黄是我们的祖先！”最后更是语出惊人。
<br/><br/>    “你放p！”龙尘转过身，反手就是一巴掌，顿时，那精神力凝聚成的巴掌直接就将那棒子打飞出了茶馆。
<br/><br/>    老祖宗都敢偷，这是想死，龙尘作为最最爱国的同志，不行动，这是不可能的。
<br/><br/>    “混账，你居然殴打我们伟大的棒子，”旁边的两人还没有反应过来，便看到他们的棒子长官被一巴掌打飞了。
<br/><br/>    “你们也滚，看见你们，我不光烦躁，而且还暴躁，”接着，反手又是两巴掌，把其余的两人给轰飞了出去。
<br/><br/>    “混账啊！你们这些蛮夷，”三人起身之后，开始大骂起来。
<br/><br/>    “哟嚯，这是还需要好好教育一下啊，”龙尘起身，接着走出了老王的小茶馆。
<br/><br/>    龙晓云则是跟在了后面，没有制止……。
<br/><br/>    “你这个粗鄙的混账，我一定要惩罚你，”带头的那人灰头土脸的指着龙尘骂道。
<br/><br/>    “烈拳，轰天思密达！”
<br/><br/>    “暴浪，驱逐思密达！”
<br/><br/>    “坤之林，囚牢思密达！”
<br/><br/>    “哈哈哈，晓云姐，这还加后缀呢？我知道，晓云姐，这思密达呀，是他们的老祖宗，”龙尘不由得捧腹大笑了起来。
<br/><br/>    因为是在老王的小茶馆外面，顿时间也引来了不少祖国的伟大吃瓜群众。
<br/><br/>    “这群棒子估计踢在铁板上了……”边上有人道。
<br/><br/>    “我也觉得……。”
<br/><br/>    “来吧！三根小棒子，”龙尘抖了抖手，对于那即将到来的攻击根本没有半点的紧张。
<br/><br/>    而那边三根棒子释放的火系，水系以及植物系魔法，眼看越来越近。
<br/><br/>    “哎！你们思密达祖宗不行啊，居然搞出这么垃圾的魔法，就让你们见识一下什么才叫做魔法，魔焰九宫！”
<br/><br/>    顿时间，一个暗红色的巨大星图出现，紧接着，九条垂天之火龙从星图之中冲出。
<br/><br/>    “吼吼吼！”
<br/><br/>    地面在震动，龙吟响彻苍穹，空气之中变得无比凝重。
<br/><br/>    顿时间，魔焰九宫释放出来的九条暗红色巨龙以绝对的姿态，朝着那三团魔法冲去。
<br/><br/>    没有任何的意外，接着便看到了三根棒子释放额魔法被其中的三条火龙给吞了下去。
<br/><br/>    “怎，怎么可能，水怎么可能会吞掉，”三根棒子顿感情况不妙，立即高喊，“金刚盾思密达！”
<br/><br/>    接着，一个金色的额护罩瞬间就三人护住，三人还在源源不断地为其输出魔法。
<br/><br/>    “哎！无聊的棒子，结束吧，魔焰九宫！”
<br/><br/>    “吼吼吼......”九条巨龙盘旋在天空，发出阵阵的龙吟，似乎是在回应龙尘，接着魔焰九宫宫无差别的对着那盾磨具冲去。
<br/><br/>    “轰隆隆！”
<br/><br/>    随着，一声巨响，九条巨龙几乎是同一时间就攻击到了那金刚顿上。
<br/><br/>    “咔嚓！”
<br/><br/>    那金刚盾在九宫巨龙面前犹如是窗户纸一般，一捅就破，三人的瞳孔无限放大。
<br/><br/>    “啊！”
<br/><br/>    “饶命!”
<br/><br/>    ……
<br/><br/>    九宫巨龙一阵攻击之后，在地面上出现了三个黑炭一样的家伙，让龙尘有些好奇的是，居然还有着气息。
<br/><br/>    “哟，这还活着呢？”龙尘悠然的走了过去，用脚推了一下三人。
<br/><br/>    “活，活着......。”
<br/><br/>    “怎么样？知道炎黄是谁的祖宗了吗？知道茶叶是谁发明的了吗？知道泡菜有何渊源了吗？”龙尘俯下身，朝着其中一人寒声问道。
<br/><br/>    “知，知道！”
<br/><br/>    “不，你不知道！”反脚就是踢了过去，身上那些被烧的干枯的皮肉纷纷落下。
<br/><br/>    第五肢好似一根小炭棒，因为龙尘的力气大了一些，接着便断裂......。
<br/><br/>    “知，知道，是，是伟大华夏的！”那人的声音之中充满恐惧道。
<br/><br/>    “思密达，恭喜你，这才是正确答案！”
<br/><br/>    “是谁在这里释放魔法的？给我出来，”接着，一队法师冲了过来，大声的质问道。
<br/><br/>    （今晚不会卡文了，求票……，）        <br/><br/>