    
<br/><br/>    没多久，老妈也来了电话，让苏木多注意下台风。
<br/><br/>    是要注意啊，会有洪涝。
<br/><br/>    还很大呢！
<br/><br/>    至于提醒其他人，这一点已经解释很多次了。
<br/><br/>    现在这个时代，没有先知，也不需要先知，先知只会被关进精神病院……
<br/><br/>    异类，只会被吞没。
<br/><br/>    因为这个世界，还没有准备好接受异类。
<br/><br/>    苏木唯一能做的，就是赶紧完成魂凼诡阵的挑战，然后把后续任务先放一下，先通关“飓风之眼”。
<br/><br/>    虽然现在还不能百分百保证飓风之眼是天启降临的第一个预兆，但既然前世有人把这记录了下来，那就得试试。
<br/><br/>    万一真的能阻止这场暴风雨呢。
<br/><br/>    这不仅仅是阻止一场天灾那么简单，而是可以证明前世那张降临预兆单的可信度。
<br/><br/>    毕竟飓风之眼，只是一个开始而已……
<br/><br/>    后面还有各种事件。
<br/><br/>    每一个事件，都和游戏息息相关，也因为这次，才叫降临预兆。
<br/><br/>    谁会想到一个游戏的事件或副本，会直接影响世界呢？
<br/><br/>    要不是苏木是穿越回来的，打死他都不会信。
<br/><br/>    ……
<br/><br/>    在得到这个消息之后，苏木原本计划的休息直接取消，重新登录了天启，继续挑战魂凼诡阵的狄蒙。
<br/><br/>    开荒，又不是没开过！
<br/><br/>    ……
<br/><br/>    周五。
<br/><br/>    距离风暴预计登录时间还有三天，距离飓风之眼开启还有三天。
<br/><br/>    今天的天气有了更大的变化。
<br/><br/>    原本的艳阳天变得阴沉沉的，即便到了中午时分，天色依旧灰蒙，就像是苍穹上的神明打翻了墨瓶。
<br/><br/>    到了下午，沉闷的天气终于被雷音打破。
<br/><br/>    轰隆隆的雷声不断响起，天雷滚滚，虽然不刺耳却压的人们喘不过气来。
<br/><br/>    突然！一道闪电像划破了天空，乍现！将天空一分为二！
<br/><br/>    随即而来的是一道震耳欲聋的雷音炸响！让人们的心狠狠颤了一下！不一会，黄豆大的雨点从天而降，打在地上噼里啪啦直响。
<br/><br/>    就像是天空被破开了一个大洞一般，暴雨倾盆，没多久，雨幕让灰蒙的世界变得更加模糊。
<br/><br/>    到了这个时候，一部分市民终于坐不住了。
<br/><br/>    “台风不是下周一才登陆吗？怎么现在就开始下暴雨了。”
<br/><br/>    “登陆又不是登陆我们这，我们这边影响肯定会早一些。”
<br/><br/>    “算了，还是赶紧去超市屯点东西吧，赶紧这次有点怪吓人的。”
<br/><br/>    “是啊，本来都是强台风，这次是超强台风，没准要发洪水。”
<br/><br/>    “呸呸呸！发洪水我的店岂不是完蛋了！”
<br/><br/>    “……”
<br/><br/>    暴雨没有任何停歇的意思，到了晚上，一些年久失修，或者排水系统不够完善的路段已经开始有了积水。
<br/><br/>    深的地方都已经有十多厘米深。
<br/><br/>    到了这个时候，各大超市人满为患，一些地势比较高的地方开始出现一辆辆车。
<br/><br/>    一些有顶楼停车场的地方开始爆满。
<br/><br/>    整个城市似乎在这一瞬间就紧张了起来。
<br/><br/>    果然，在天灾面前，人类是渺小的，虽然有些人还是抱着吃瓜的心态看待这场暴风雨，但绝大部分人还是做了预防工作。
<br/><br/>    只是……
<br/><br/>    这次的灾难，将超乎他们的想象。
<br/><br/>    天灾面前，预防，真的有用吗？
<br/><br/>    ……
<br/><br/>    晚上10点，暴雨更大了。
<br/><br/>    天启世界，魂凼林。
<br/><br/>    苏木坐在诡阵入口外的一块石头上，大喘粗气。
<br/><br/>    今天被狄蒙用刀砍死四次，用恶魔之手锤死六次……
<br/><br/>    然后，主动退出副本，三十七次……
<br/><br/>    为了节省时间和少受点苦，在情况处于必败，或者无法再研究出其他机制的时候，苏木就直接退出游戏。
<br/><br/>    止损也止痛。
<br/><br/>    这时候，鲸落也被传送了出来。
<br/><br/>    她的面色同样铁青，走起路来也是踉踉跄跄的，显然也被蹂躏的很惨……
<br/><br/>    但是苏木现在是打心里佩服她。
<br/><br/>    挑战一个附带真实伤害的BOSS，可不是一般人能撑得住的。要不是自己经历过灾变，玩个游戏真的不至于如此。
<br/><br/>    但鲸落又不知道会降临，还那么拼命，头是真的铁。
<br/><br/>    并且人家还是个姑娘。
<br/><br/>    “怎么样，找到方法了吗？”苏木苦笑着问道。
<br/><br/>    鲸落坐在苏木旁边，压了压自己的腿，说道：“找到方法的话，我还会在这？”
<br/><br/>    苏木：“也是。”
<br/><br/>    “要不互换下找到的机制？”鲸落在这时候提出建议。
<br/><br/>    现在只有他们两个在挑战，如何能够相互之间互换下找到的机制，那肯定是好的。
<br/><br/>    苏木自然是赞同，就算有了机制，还需要足够的输出才能过关。
<br/><br/>    在这一点上，苏木并不担心首杀归属问题。
<br/><br/>    两人达成协议之后，便开始了深入交流……
<br/><br/>    这一交流，就是一个多小时。
<br/><br/>    ……
<br/><br/>    帝都，江婉一边在排查公会叛徒，一边关注着7号台风的最新动态。
<br/><br/>    天青市报道：由于7号台风“利奇”影响，本市降雨量已经超过百年来的最高峰值。部分地区已经开始出现洪涝情况，救援队已经开始动作，请广大市民不要外出，在家关好门窗。
<br/><br/>    天青市：一级响应，今夜12点至明天12点，将对部分地区做撤离工作，请广大市民在家安心等待，不要外出。
<br/><br/>    实时画面：……
<br/><br/>    紧急情报：……
<br/><br/>    一切的一切，都看的人非常压抑。
<br/><br/>    人心惶惶。
<br/><br/>    ……
<br/><br/>    “那么严重吗？”江婉看了这些报道之后，不由担心起来。
<br/><br/>    虽然苏木家住11楼，不至于说被洪水给淹了，但是万一断水断粮，被饿死咋办。
<br/><br/>    这家伙，太邋遢，根本就不会照顾自己。
<br/><br/>    就在江婉担心苏木的时候，跟苏木在同一个城市的姜知鱼拨通了苏木的手机。
<br/><br/>    “苏木，你那边还好吧？”电话里，姜知鱼的声音显得很温柔，也很担心。
<br/><br/>    苏木：“没事，我家住11楼，怕啥。”
<br/><br/>    姜知鱼：“我听说超市的东西都被抢空了，你准备了没，我家东西多，要不给你送一些过去？”
<br/><br/>    苏木往厨房看了一眼。
<br/><br/>    擦……忘记这茬了！
<br/><br/>    家里存粮见底了！我丢！
<br/><br/>    一直想着早点通关魂凼诡阵，结果把准备物资的事情给搞忘了，我特么，真是个人才。
<br/><br/>    “呃……没事，我一会出去买。”
<br/><br/>    “啊？你真的没准备？你别出去买了，超市早就被抢空了，而且都已经关门了！”
<br/><br/>    “我这边还没有出现积水情况，我这就准备东西给你送过去。”
<br/><br/>    “这……不用了吧？”苏木有些尴尬。
<br/><br/>    “没事的，谁叫咱们是朋友呢。”
<br/><br/>    ……，朋友。
<br/><br/>    我怎么觉得你在贪我身子。
<br/><br/>    但是想到这场洪水可能会把自己困个三天五天的，家里又没食物，指不定真的会被饿死……
<br/><br/>    要不就，麻烦一下姜知鱼？
<br/><br/>    这样不好吧？……
<br/><br/>    暴风欲来，人人自危，还能有其他什么办法呢。<br/><br/>