    “像他这种水平，还敢来赌石，估计会输的连裤衩都不剩的！”
<br/><br/>    “没办法，可能人家就是人傻钱多，下次，我要遇到这种，也要狠狠地……”
<br/><br/>    这话没说完，旁边就有人喊了一声，打断了那人的话。
<br/><br/>    “绿了！绿了！”
<br/><br/>    与此同时。
<br/><br/>    切石师傅停了下来。
<br/><br/>    切石师傅经验丰富，停下来，是因为他好像看到了好东西。
<br/><br/>    目前，只有一个手指尖一样小的开窗，但是，里边一片翠绿。切石师傅立刻拿出手电，打光，然后又是皱眉。
<br/><br/>    紧接着，脸上就彻底变成了惊讶的表情。
<br/><br/>    “难道……是冰种？”
<br/><br/>    这里并非滇南和缅国，很难出好种水的翡翠。而他在这里做切石的工作，几年了，已经有近半年没有见过冰种了。
<br/><br/>    听到切石师傅的话，底下震惊一片。
<br/><br/>    本来得意的张金龙，听到这话，脸上的笑容瞬间消失，他盯着切石师傅手中的那块儿原石。
<br/><br/>    “师傅，话可不能乱讲！”
<br/><br/>    切石师傅的背后依托的是这个大赌石场，张金龙的话，带着威胁，但是却威胁不到这位切石师傅。
<br/><br/>    “有没有乱讲，擦掉所有的风化皮，你就会明白了！”
<br/><br/>    从这句话可以看出来，切石师傅信心满满，敢说出冰种，那便说明，他手中的这块儿原石，就是冰种。
<br/><br/>    只是，具体是冰种的哪个级别，他暂时还无法判断，毕竟，那个开窗实在太小了。
<br/><br/>    “师傅，帮忙把风化皮，全都去掉吧！”
<br/><br/>    张易提醒。
<br/><br/>    切石师傅自然是照做。
<br/><br/>    张金龙站在那里，紧张到了极点，几乎不敢去看翡翠原石最后一层风化皮脱落之后的模样。
<br/><br/>    台下。
<br/><br/>    所有人都屏住了呼吸。
<br/><br/>    片刻之后，那块翡翠料子的真面貌，便全部展现了出来。
<br/><br/>    “正绿色，冰种无棉，无绺裂，精品翡翠！”
<br/><br/>    切石师傅宣布了出来。
<br/><br/>    单单是这块儿翡翠，做成成品的话，价值可能就在几十万的级别了。而刚才张金龙的那块儿冰糯种，虽然能够做出手镯，但是，毕竟只是冰糯种，跟这个差着级别，最多也就十几万。
<br/><br/>    如此一来，高下立判。
<br/><br/>    “张金龙！”
<br/><br/>    “这里可不是滇南，缅国，难道你还想开出冰种不成？”
<br/><br/>    张易看着张金龙，故意这么问了一句。
<br/><br/>    这正是刚才张金龙说的话，张金龙突然觉得，他自己这嘴就是乌鸦嘴，还真被他说中，张易开出了冰种。
<br/><br/>    下边。
<br/><br/>    墨专家的脸上，露出几分笑意，心中暗道。
<br/><br/>    “看来，下一局，我要出全力了！”
<br/><br/>    陈叔捂脸，不敢看，更不敢听。
<br/><br/>    “小陈，赢了，赢了！冰种，小易他开出了冰种！”
<br/><br/>    彭专家欢呼雀跃，一点儿都不像个年过五十的人，他实在有点儿太激动了。
<br/><br/>    陈叔抹了一把额头上的汗水，深吸了一口气。
<br/><br/>    “这他娘的，真刺激！”
<br/><br/>    “我就知道，小易是个神奇的人物！”
<br/><br/>    台上。
<br/><br/>    主持人上台，宣布了这一局的结果。
<br/><br/>    如此一来，两个人的前两局就战成了平局，第三局，就成了决定胜负的一局。当然，这第三局开始之前，一样有加大筹码的机会。文新学堂
<br/><br/>    “两位，这一局还继续加筹码吗？”
<br/><br/>    “加，为什么不加？”
<br/><br/>    这次，张易先开了口。
<br/><br/>    “一千万不够刺激，就再加一千万吧！”
<br/><br/>    说完，张易还不忘对张金龙露出了一个微笑。而这种带着优越感的微笑，让张金龙十分气恼厌烦。
<br/><br/>    张金龙已经有些上头了。
<br/><br/>    “一千万怎么够，筹码加到三千万！”
<br/><br/>    张金龙黑着一张脸，咬牙切齿，说出了这句话。
<br/><br/>    台下。
<br/><br/>    那些看热闹的观众，是真的看到了热闹。
<br/><br/>    听到这几句对话之后，一个个几乎全都爆炸了。
<br/><br/>    三千万，对于大部分人来说，已经是天文数字了。
<br/><br/>    在第三局开始之前。
<br/><br/>    与之前一样，还是要先挑选原石。
<br/><br/>    张金龙急匆匆的从台上下去，拉着墨专家去挑选翡翠原石。似乎是因为紧张，下台子的时候，一个踉跄，差点儿摔倒。
<br/><br/>    而张易，气定神闲的走下去，却并没有继续挑翡翠原石。
<br/><br/>    彭专家和陈叔，立刻过来。
<br/><br/>    “彭叔，谢了，您真是赌石高手！在这里都能赌中一块冰种，等下赢了，我必须请客！”
<br/><br/>    彭专家汗颜，他摇了摇头。
<br/><br/>    他赌石的水平几何，他自己非常清楚，这块冰种，恐怕真的是走了狗屎运。或者说，还是沾了张易神奇的运气。
<br/><br/>    经历了上次赌核桃的事情之后，彭专家是愈发相信运势一说了。
<br/><br/>    张易的运气，不服不行。
<br/><br/>    “小易，你也别怪我说话难听，现在虽然赢了一局，但是，你们也是平局，谁都没有优势。我觉得，刚才如果你不加注的话，对方那小子肯定也不会加注的，没必要把筹码加到三千万，增加风险啊！”
<br/><br/>    陈叔的话，其实说的非常中肯。
<br/><br/>    彭专家也表示，同意陈叔的说法。
<br/><br/>    “诱敌深入，才能予以重击，不是吗？”
<br/><br/>    张易反问，言语之间，却有着一种让人无法反驳的气势。
<br/><br/>    “好吧！那咱们就再去挑几块儿原石，这可最关键的一局，无论如何，绝对不能输了啊！”
<br/><br/>    彭专家拉着张易，准备去挑选原石。
<br/><br/>    “彭叔，不用了，你刚才挑的这块儿，我觉得就挺好的。”
<br/><br/>    “什么挺好的，得最好的才行。关键的一局，对方肯定要拼尽全力的，咱们至少得开出比刚才那块更精彩的，才有足够的把握！”
<br/><br/>    张易则拉着彭专家，坐了下来。
<br/><br/>    “彭叔，如果我说，您挑选的这块原石，我有十成的把握呢？”
<br/><br/>    “什么？”
<br/><br/>    彭专家自然不肯相信。
<br/><br/>    但同时，他又想到了上次，张易说的那两个字“十成”！
<br/><br/>    这次，还会发生那样的奇迹吗？
<br/><br/>    “彭叔，你的赌石水平这么高，再加上我的运气，没问题的！”
<br/><br/>    张易的话语，依旧是轻描淡写，好像这一切，都在他的掌控之中一般。
<br/><br/>    而这边的举动，那些观众，也全都看在了眼里。
<br/><br/>    “他怎么回事，难道不准备去找原石了？”
<br/><br/>    “该不会……放弃了吧？”
<br/><br/>    “三千万，谁能说放弃就放弃？”
<br/><br/>    “你们看，他手中拿着一块原石呢！说不定，人家早就已经选好了。”
<br/><br/>    在议论声中，张易悄悄地把右手食指，放在了那块两个拳头大小的翡翠原石之上。<br/><br/>