    
                <br/><br/>    
                第1435章
                
            
            <br/><br/>    
                这阵爆炸，足足持续了一分钟之久。
                
            
            <br/><br/>    
                一分钟后，一切恢复了平静。
                
            
            <br/><br/>    
                陈飞羽、赵立明和杨馨三人已经被黄沙掩埋。
                
            
            <br/><br/>    
                咳嗽声传来。
                
            
            <br/><br/>    
                陈飞羽从黄沙中翻身而出，将杨馨和赵立明都挖了出来。
                
            
            <br/><br/>    
                赵立明的右腿被废掉，此时几乎无法站立。
                
            
            <br/><br/>    
                在陈飞羽和杨馨的搀扶下，三人站了起来，看向了爆炸的地方。那里，黄沙滚滚，已经看不到诡王了。
                
            
            <br/><br/>    
                “他死了吗？”杨馨呢喃着问道。
                
            
            <br/><br/>    
                陈飞羽摇了摇头。
                
            
            <br/><br/>    
                赵立明回道：“他的气息还在，不过，应该是受伤不小，这一次，可能彻底将他给激怒了。”
                
            
            <br/><br/>    
                三人等待了三分钟左右，等到所有的黄沙散去。
                
            
            <br/><br/>    
                此时，他们看到诡王正站在被炸出的深坑当中。
                
            
            <br/><br/>    
                诡王的头盔已经给炸碎，他的脸上、头上到处都是触目惊心的伤口，里面流出来的，全部都是黑色的血液。
                
            
            <br/><br/>    
                除此之外，就连他外面的那套战甲，也破损了。
                
            
            <br/><br/>    
                但是，此时的诡王显然已经进入了暴怒的状态当中。
                
            
            <br/><br/>    
                他已经是满脸狰狞，浑身上下散发着寒芒，头上的黑血，也在不断的往外冒着。
                
            
            <br/><br/>    
                杀意！
                
            
            <br/><br/>    
                无边的杀意。
                
            
            <br/><br/>    
                这一刻的诡王，跟人带来的第一感觉，就是他已经失控了。
                
            
            <br/><br/>    
                可以明显感觉到，诡王体内的气息越来越强，强到离谱。
                
            
            <br/><br/>    
                “看样子，我们成功了，他的头盔被破坏了，这样我们就可以伤到他了。”看着不远处的诡王，赵立明开口说了一声。
                
            
            <br/><br/>    
                但他的语气当中，带着无奈。
                
            
            <br/><br/>    
                “不好的是，他似乎已经被我们彻底激怒了，身上的气，比之前更强了。”
                
            
            <br/><br/>    
                “这一次，面对的将是一个很棘手的敌人。”
                
            
            <br/><br/>    
                虽然伤到了诡王，但也因此彻底的激怒了诡王。
                
            
            <br/><br/>    
                此刻几人所面对的，是暴怒状态当中的诡王，这一切的结局，也就不好去说了。
                
            
            <br/><br/>    
                三人深呼了一口气。
                
            
            <br/><br/>    
                他们都受伤不轻，尤其是赵立明，右腿基本已经废掉了。
                
            
            <br/><br/>    
                要想彻底的击败这个人，恐怕很难。
                
            
            <br/><br/>    
                “立明，你的腿？”杨馨关心的问了一句。
                
            
            <br/><br/>    
                赵立明摇了摇头，回道：“我的腿不重要，重要的是，我们应该怎样去和他打。”
                
            
            <br/><br/>    
                陈飞羽道：“凭实力，我们不是他的对手，所以，我们需要动动脑子，用计谋取胜。要想尽一切办法，让他受到伤害。”
                
            
            <br/><br/>    
                “飞羽说的不错，脑子是个好东西，可惜，它没有。”赵立明的嘴角，勾了起来。
                
            
            <br/><br/>    
                此时此刻，陈飞羽三人目光如炬。
                
            
            <br/><br/>    
                眼前这个强大的敌人，他们只能够利用自己的头脑来解决了。
                
            
            <br/><br/>    
                想要拼实力，是绝对不可能的。
                
            
            <br/><br/>    
                “愚蠢的东西，这一次，你们彻底的激怒孤了。”
                
            
            <br/><br/>    
                冰冷的声音传来。
                
            
            <br/><br/>    
                凌冽的杀意涌现。
                
            
            <br/><br/>    
                暴走以后的诡王浑身上下充斥着一抹黑气，他看起来，仿佛长到了六米，变成了一个十足的巨人。
                
            
            <br/><br/>    
                赵立明看着诡王的变化，冲陈飞羽道：“你们这些用陨石上的虫子改变身体细胞，强大自己的方法，看起来总有些瘆人。”
                
            
            <br/><br/>    
                “以后他这种情况，不知道你会不会出现？”
                
            
            <br/><br/>