    “师弟，你就打算让林战一个人应战吗，我们这边出了五个人，除了林战之外，你还可以安排四个人，别让人以为，我以多欺少，那样即使赢了，也是胜之不武！”
<br/><br/>    看到林战上了擂台，独孤剑还没有指定其他人的人选，黎纵开口说到。
<br/><br/>    “岳……”
<br/><br/>    独孤剑可不敢大意，最起码也得准备个备胎。
<br/><br/>    “城主大人，末将恐怕不是两位长老的对手。”
<br/><br/>    不等独孤剑说完，岳鹏程立刻站起来，拱手对独孤剑说到。
<br/><br/>    岳鹏程真不是临时撂挑子，他也没想到，天魔城的长老竟然会投靠黎纵。
<br/><br/>    黎纵是天魔城的公敌，整个天魔城的弟子都知道。
<br/><br/>    长老的修为，都是极境强者，别说他现在还不是真正的强者，即使是，人家近百年的阅历，吃过的盐比他们吃过的大米饭还多，差距可不是一点半点。
<br/><br/>    岳鹏程是设身处地的为天魔城着想，不浪费名额，趁机会，赶紧再寻找胜算比较大的奇人异士。
<br/><br/>    “你，完犊子玩意！”
<br/><br/>    独孤剑瞪了岳鹏程一眼，岳鹏程惭愧的低着头，不敢直视独孤剑的眼睛。
<br/><br/>    “哈哈，师弟，该不会你找不出第二个人来了吧！”
<br/><br/>    黎纵哈哈大笑起来，终于扬眉吐气了一回。
<br/><br/>    “城主大人不必费神，对付无名之辈林战一人足矣！”
<br/><br/>    台下独孤剑和黎纵的话，林战全部听到，随即开口对着独孤剑说到。
<br/><br/>    “他说什么？一个人就可以，有没有搞错？！”
<br/><br/>    “林战也太狂傲了吧，他要面对的，可是咱们天魔城的长老哎！”
<br/><br/>    听到林战的话，擂台下顿时炸开了锅，纷纷指责林战自以为是，万一输了，丢的可是天魔城的脸面。
<br/><br/>    “哈哈，师弟，这是我听过最有意思的笑话了，一人，林战够狂！”
<br/><br/>    黎纵嘲讽的看着独孤剑说道。
<br/><br/>    “林战，岳鹏程，陆埠，平津尔！”
<br/><br/>    独孤剑安排了四个人对抗黎纵的人。
<br/><br/>    岳鹏程等人拱手领命。
<br/><br/>    “岳将军，我们怎么会是长老的对手啊！”
<br/><br/>    平津有些犯难，他倒不是怕输，只是输了可就意味着天魔城败了，那可就是天魔城的罪人。
<br/><br/>    “我们是天魔城的五虎上将，哪怕就是战死，也不会向叛徒低头！”
<br/><br/>    这一回，岳鹏程倒是和林战统一战线，誓与天魔城共存亡。
<br/><br/>    “林战，你只要灭了两个长老，之后，我就封你做天魔城的唯一的长老，不仅可以得到能源石，我还亲自指点你，让你成为极境强者！”
<br/><br/>    这次，独孤剑是下了血本，无论如何，都不能让黎纵得逞。
<br/><br/>    “这次擂台赛，不允许使用神器，所以，你只要把他们打下擂台就算赢，生死不论！”
<br/><br/>    独孤剑宣布了比赛规则。
<br/><br/>    同时，他又看向大长老和二长老。
<br/><br/>    “老狐狸，原本打算，我这次出关，就把能源石给你们二位，助力你们再提升一个台阶，没想到，二位如此心急，倒是让我省了，谢谢哈！”
<br/><br/>    大长老羞愧难当，他们就是想得到能源石，要不然，独孤剑那么仗义，而且心胸宽广，黎纵和独孤剑俩人之间，任何人都会选择独孤剑。
<br/><br/>    开弓没有回头箭，现在后悔已经来不及了。
<br/><br/>    “林战，人不大口气倒不小，我先来会会你！”
<br/><br/>    不等大长老出手，黎纵旁边的一个年轻人突然开口，同时，身子一纵，直接飞向擂台。
<br/><br/>    “林战，这人是天破城城主的外甥杜红日，人称霹雳虎，力大无穷，同时，也是黎纵的徒弟。”
<br/><br/>    独孤倾城用秘术传音给林战。
<br/><br/>    “原来还是皇亲国戚！”
<br/><br/>    林战心中暗想，清冷的目光看着杜红日。
<br/><br/>    “天破城左护法杜红日，我舅舅就是城主诸葛恪！”
<br/><br/>    杜红日子高昂着头，看向林战。
<br/><br/>    “不认识！”
<br/><br/>    林战淡淡的开口，他没有说谎啊，连天破城主他都不认识，又怎么会认识杜红日。
<br/><br/>    “你……”
<br/><br/>    杜红日看向林战的目光立刻变得冰冷起来，身上也泛起杀意。
<br/><br/>    “城主，如果我一人打败他们四人，还请城主答应我另外一个条件。”
<br/><br/>    林战看向独孤剑，来到天魔城，目的就是段九歌，林战打算这次事件之后，带段九歌离开，回到华国。
<br/><br/>    “好，我答应你！”
<br/><br/>    独孤剑毫不犹豫的答应下来。
<br/><br/>    “林战在此多谢城主大人！”
<br/><br/>    得到独孤的承诺，林战这才把目光看向杜红日。
<br/><br/>    “狐狸，赶紧把杜红日替换下来，他不是林战的对手！”
<br/><br/>    行家看门道，外行看热闹，黎纵一眼看出来，林战隐藏了内息，杜红日宗师级别，根本不够林战塞牙缝的。
<br/><br/>    “是！”
<br/><br/>    大长老狐狸答应一声，一伸手，来了一个隔空取物，隔着几丈外，直接把杜红日拎了回来。
<br/><br/>    “哈哈……”
<br/><br/>    看到杜红日倒退着飞下擂台，天魔城的弟子忍不住大笑起来。
<br/><br/>    “师父，你这是何意！”
<br/><br/>    杜红日满脸通红，他从来没有这么丢脸过。
<br/><br/>    “红日，我父亲可是救了你一命，你可不要恩将仇报才好！”
<br/><br/>    黎黎在一旁寒声开口。
<br/><br/>    杜红日不再说话，黎黎他可以不放在眼里，但是，黎黎身后的人，他惹不起。
<br/><br/>    唰！
<br/><br/>    大长老狐狸飞身上台，往林战面前一站。
<br/><br/>    “来者想必就是大长老了！”
<br/><br/>    林战开口问到。
<br/><br/>    “老夫现在是狐狸，黎大人身边的人。”
<br/><br/>    他已经背叛独孤剑，大长老的职位，已经不是他的了。
<br/><br/>    “老狐狸，我平生最恨薄情寡义之人，你背叛天魔城，我最恨得就是叛徒！”
<br/><br/>    对于叛徒，林战从来不心慈手软。
<br/><br/>    “小娃娃，我的事，轮不到你来说三道四，看在你还年轻的份上，现在你跪在老夫面前，磕头认输，老夫可以饶你不死！”
<br/><br/>    狐狸脸色阴沉，目光阴森森的看着林战。
<br/><br/>    “哼哼，千人唾弃的叛徒，你没有资格给我指明路。”
<br/><br/>    林战语气冰冷的开口。
<br/><br/>    “小犊子，不识好歹！”
<br/><br/>    被年纪比自己小好几轮的人嫌弃，狐狸的脸上挂不住了，低声喝到。
<br/><br/>    说完，狐狸整个身子飞起，直接扑向林战。
<br/><br/>    林战不慌不忙，冷眼看着瞬间来到自己面前的狐狸。
<br/><br/>    咣！待狐狸的手，即将碰到他的身体时，林战不躲不闪，直接一脚就踹了过去！<br/><br/>