
黎国向来是独立成国，就算不能称霸天下，却也不能被其他国家占据了。<br/><br/>
胡铭早就听说过楚霁风在大启时的厉害，他既说了黎国会一如既往，那必然是不会有任何改变，而且有楚霁风的庇护，黎国日后必定会风调雨顺，百姓安居乐业。<br/><br/>
他觉得自己赌对了，不让楚霁风退位果然是正确的。<br/><br/>
故而，胡铭热心了起来，主动替楚霁风离开的事宜，好让楚霁风能够早去早回。<br/><br/>
“对了，陛下，逆贼罗远深的继室……”胡铭想起了一事，便询问起了楚霁风的意见，“就是那个诸葛晴儿，她被逆贼软禁在合欢宫，该如何处置她呢？”<br/><br/>
楚霁风才想起还有这么一号人物。<br/><br/>
诸葛晴儿投向了他，计划虽是失败了，但他总不能不守诺言。<br/><br/>
他问道：“她的胎儿还安稳吗？”<br/><br/>
胡铭自然是不知道的，但宫里的太监却是很清楚，楚霁风传了人问了问，知道诸葛晴儿的胎儿无碍，罗远深留着她的命，是想着让她先生下孩子，随后再处置她。<br/><br/>
可以说，是孩子救了诸葛晴儿一命。<br/><br/>
“朕曾应允过她一些条件，你去办妥吧。”楚霁风说道。<br/><br/>
胡铭应下，还想要再说其他事儿，楚霁风不耐烦的摆摆手，道：“胡铭，你还是先回去沐浴吧，你还想把朕熏死不成？”<br/><br/>
胡铭面色讪讪的，不敢再留。<br/><br/>
楚霁风忙了一晚上，也是累了，他特意住到了云霞宫去。<br/><br/>
先前云霞宫一直有宫人收拾清扫着，摆设什么的都没过变化，但这大半个月是罗远深当了皇帝，那些宫人就偷懒了。<br/><br/>
幸好灰尘不算多，楚霁风在殿内坐了一会，看着殿内，不由得想起了和苏尹月温存的过往。<br/><br/>
温柔的眼神逐渐变得狠厉。<br/><br/>
拳头慢慢攥紧。<br/><br/>
敢掳走他的女人，那人是不知死活了。<br/><br/>
月儿，你等着，我很快就能将你找回来！<br/><br/>
自然而然的，楚霁风在恢复记忆后，想起儿子的次数寥寥可数，这大概是亲爹吧。<br/><br/>
……<br/><br/>
北梁。<br/><br/>
崔青桁假死之后，先前是一直住在北盛城郊外的庄子上，此次他回到北盛，干脆住回了城里，他用的是假名，所以府邸的牌匾上是写着袁府二字。<br/><br/>
府里的人换了一遍，都是经过训练的，看见苏尹月都会很自然的喊一声夫人，像是已经伺候了苏尹月很久的样子。<br/><br/>
当晚，崔青桁就来了苏尹月的屋里。<br/><br/>
在路上的时候，苏尹月就借故说自己身子不适，不让崔青桁碰自己，可借口能用一两次，却不能经常用吧。<br/><br/>
烛光摇曳，映着苏尹月那姣好的面容。<br/><br/>
她垂着眸子，长长的睫毛覆盖下来，遮掩住了她眼底的情愫。<br/><br/>
崔青桁眼里透着欲望，轻声道：“月儿，我们安歇吧？”<br/><br/>
“啊？”苏尹月猛地抬起头，有些慌乱，“我……我身子不舒服。”<br/><br/>
崔青桁静静看着她：“月儿，我们是夫妻，你不必怕我。你一直拒绝我，可有想过我的感受？”<br/><br/>
苏尹月抿抿嘴唇。<br/><br/>
今日她的家人知道他们回来了，立即上门探望，还抓住她的手一个劲儿喊闺女。<br/><br/>
再加上这府上的下人都恭恭敬敬的喊她做夫人，她几乎是没有怀疑的。<br/><br/>
唯独有一点引起了苏尹月的怀疑，就是她这屋子的物件儿都是新的，几乎没有使用痕迹，但是那些婢女却说，她嫁给崔青桁已有数载，一直住在这里。<br/><br/>
这就很耐人寻味了。<br/><br/>
苏尹月本就不喜欢崔青桁，现在发现了疑点，更不会让他有机会碰自己。<br/><br/>
崔青桁贴近上来，抓住她的手，炙热无比：“月儿，我今晚就歇在你这里，可好？”<br/><br/>
他温柔至极，还真有三好丈夫的模样。<br/><br/>
只可惜，他一碰自己，苏尹月就起了鸡皮疙瘩，这具身体很明显在抗拒崔青桁的碰触。<br/><br/>
她忍住恶心，没有当即把人甩开，反而脸色一变，娇艳的脸上瞬间苍白，颤抖喊着：“哎呀，我肚子……肚子疼……”<br/><br/>
崔青桁尝试过多次，每次苏尹月不是说这里疼就说那里疼，他早已没了耐心。<br/><br/>
他面容变得狰狞，怒视着她：“苏尹月，这样的把戏，你还要玩多少次！？”<br/><br/>
苏尹月心里鄙夷，果然是伪装的，这就暴露了。<br/><br/>
但她想一劳永逸，就说：“夫君，我是真的肚子疼，不如你给我请个大夫吧。”<br/><br/>
崔青桁看着她的脸色，又听见她这样说，稍稍打消疑心，吩咐白楠去请大夫。<br/><br/>
苏尹月回到了床榻上歇息，在等待过程中面色还是不大好。<br/><br/>
此时崔青桁有些懊恼，看着苏尹月的样子不像是装的，他刚才发了脾气，肯定是让她记在心上了。<br/><br/>
大夫总算是来了，崔青桁让开了位置，让大夫诊脉。<br/><br/>
大夫摸了好一会儿的脉搏，忽然脸上扬起了笑意，向崔青桁贺喜：“恭喜啊，你家夫人有喜了，有两个月了。”<br/><br/>
这话宛如一道悍雷，直劈在崔青桁的身上。<br/><br/>
他面色一下子难看得很，喘了口气：“你……你说什么？”<br/><br/>
大夫见状，顿时警惕了起来。<br/><br/>
看样子，这位夫人的肚子跟这男主人没有关系啊。<br/><br/>
大夫假装不知，说道：“夫人有喜了，刚才就是不小心动了胎气，所以才导致肚子疼，以后可要小心些了。”<br/><br/>
崔青桁一张脸阴沉至极，拳头握紧。<br/><br/>
他连碰都没碰过苏尹月，这肚子显然不是他的。<br/><br/>
苏尹月作为南梁公主进了黎宫，那她的肚子肯定就是楚霁风的了。<br/><br/>
居然是楚霁风的种！<br/><br/>
崔青桁没想到，自己把苏尹月掳了回来，竟然是买一送一！<br/><br/>
恨意更深，他是恨不得要将苏尹月掐死！<br/><br/>
“真的？！我真怀上了？！”苏尹月装着欣喜激动的样子，得到了大夫的确定后，她看向崔青桁，“夫君，我们又有孩子了！”<br/><br/>
崔青桁的表情微妙得很，死死地瞪着苏尹月。<br/><br/>
“夫君，你不高兴吗？你先前不是跟我说过想要一个孩子吗？”苏尹月眨着眼睛看着他，似乎满含期待。<br/><br/>
崔青桁强迫自己平静下来，勉强挤出一个笑容：“我当然高兴了，只是没想到你这么快就怀上了。”<br/><br/>
苏尹月也跟着笑起来，摸了摸自己的肚子：“看来我是因祸得福了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65110736"&nbsp;&nbsp;chaptername="第572章：喜当爹了">加入书签</a>
</div>
