    吃过晚饭，战狼突击剑神队六名人员全部到齐。
<br/><br/>    “报告少帅，战狼突击队全部到位，请您指示！”
<br/><br/>    书房内，战狼激动的站在林战面前，距离上次见面，已经有半年的时间，南域无战事，战狼突击队每天就是枯燥的训练，他们都快憋死了。
<br/><br/>    “嗯，张九洲的歃血盟，以天师为首，已经来到蛟河，歃血盟不容小窥，你们要打起十二分精神，一举歼灭！”
<br/><br/>    林战说完，摆摆手，示意战狼等人坐下说话。
<br/><br/>    秦柔走进来，手里拿着果盘，里面装着各色色样的水果。
<br/><br/>    “夫人！”
<br/><br/>    战狼和飞狼立刻起身，恭敬的对秦柔说到。
<br/><br/>    “别客气，这是家里，不是军营。”
<br/><br/>    一声夫人，秦柔有些脸红，她轻轻的放下果盘，知道林战和这些人有大事要做，没有多说话，便悄悄的离开了。
<br/><br/>    不大会，艾琳，仇天也来了，仇天得知张九洲带领歃血盟来蛟河，所以过来帮助林战，还有最重要的，仇天也曾经是特战队员，特意来看望战友。
<br/><br/>    “艾琳，你们来做什么？”
<br/><br/>    现在形势严峻，林战命令艾琳，暗中保护秦柔和秦小喵，至于仇天，蛟河的治安需要仇天维护。
<br/><br/>    “战哥，你就别瞒着我们了，艾琳已经说了，张九洲那个杂碎，已经给您下了战书，不用您出马，我带着弟兄们灭了歃血盟！”
<br/><br/>    “胡闹！”
<br/><br/>    林战脸色一正，瞪了仇天一眼。
<br/><br/>    “歃血盟的总教头天师，从小修炼武道，武道修为无人得知，而且这人凶残成性，歃血盟队员也是高手如云，你的人去了也是白白送死。”
<br/><br/>    仇天听后，失望的低下头，他已经很努力的跟着林战习武，不过进展缓慢，如今大敌当前，还是不能帮助林战。
<br/><br/>    “战哥，还是我来吧，秦柔和小喵，可以交给仇天！”
<br/><br/>    艾琳开口说到，林战还是摇摇头，天师和歃血盟林战还没放在眼里，张九洲阴险狡诈，万一偷袭秦柔，他恐怕自顾不暇，如果秦柔母女出事，自己后悔都来不及。
<br/><br/>    “明天我就带着战狼六人，你的责任就是保护秦柔和小喵，就这么定了！”
<br/><br/>    林战一锤子定音，艾琳和仇天不再反驳。
<br/><br/>    战狼六人齐刷刷的站起：“是！”
<br/><br/>    第二天，张九洲的人马便来到蛟河，并且给林战下了战书，让林战去南山公园应战。
<br/><br/>    南山公园是蛟河的风景区，每天的游客特别多，但是今天一大早，整个公园被封锁，里面一大批黑衣暗卫，脸上带着骷髅面具，身上带着肃杀之气。
<br/><br/>    张九洲一身唐装，左侧站着张龙张虎兄弟俩，右侧站着天师，他们正等着林战前来赴约。
<br/><br/>    “天师，林战杀了我弟弟和儿子，今天一战，全靠你了，杀了林战一家，祭奠我儿在天之灵！”
<br/><br/>    天师一脸冷漠。
<br/><br/>    “家主放心，歃血盟是我亲自训练出来的，从来没有失败过，只要林战敢来，我们定让他有来无回！”
<br/><br/>    张九洲脸上露出狰狞，咬牙切齿的开口。
<br/><br/>    “林战最好来赴约，否则他的老婆孩子，还有蛟河梁家，都要跟着陪葬！”
<br/><br/>    天师微微一笑，给张家卖命这么多年，张九洲的脾气秉性天师最清楚，做事心狠手辣，就算林战来了，他也不可能放过梁家所有人。
<br/><br/>    张九洲和天师等了好半天，也没有见林战的踪影，天师有些站不住了，这林战该不会真的不来了吧。就在这时候，两辆黑色别克车开了过来，张九洲等人不可思议的，瞪大了眼睛，没想到林战真的会来赴约，同时车门一开，林战和站狼几个人下来的时候，他们又惊讶了
<br/><br/>    。
<br/><br/>    “林战，你竟然只带了这么几个人来！”
<br/><br/>    林振冷眼看了张九洲一眼，嘴角扯出冷笑。
<br/><br/>    “一群蝼蚁，我们几个人就够了！”
<br/><br/>    狂！
<br/><br/>    面临歃血盟一百多猛士，还有宗师天师，林战只带了战狼六个人，完全没把歃血盟放在眼里。
<br/><br/>    天师勃然大怒，歃血盟百名猛士也是暴怒，一个个凶神恶煞的瞪圆了眼睛看着林战。
<br/><br/>    张九洲森然一笑。
<br/><br/>    “林战，你狂，几个特种兵就不把歃血盟放在眼里，待会儿，希望你还能站得住！”
<br/><br/>    战狼咧嘴乐了。
<br/><br/>    “我们大人说的没错，几个喽啰，还不够我们哥几个塞牙缝的，我们的代号战狼！”
<br/><br/>    这要是在南域，战狼的名字一出现，都会让各国变色，战狼突击队队，和艾琳的月影暗卫齐名，以一敌千，帝国的将士，听到战狼的名字，都会吓破胆子。
<br/><br/>    张九洲远在北境，眼里只有江北四省，而且作威作福惯了，除了南域出了战神战轩辕外，其他的一无所知。
<br/><br/>    张九洲冰冷着脸。
<br/><br/>    “我管你是战狼还是战狗，这里是江中，是龙你给我盘着，是虎你给我卧着，既然你们几个来送死，我就成全你！”
<br/><br/>    随后，张九洲回头看向歃血盟的弟子，一声大喝。
<br/><br/>    “谁来出战！”
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    张九州的话音刚落，张龙张虎两兄弟过来，威风凛凛的站在张九洲的身边。
<br/><br/>    俩人虽然不是歃血盟的人，但是全部出自南少林，张龙力大无穷，一拳头能够打碎千斤重的石狮子，张虎的腿功特别厉害，兄弟俩自诩南拳北腿。
<br/><br/>    “好，张龙张虎，如果你二人杀了战狼，我给你们每人一千万作为奖励！”
<br/><br/>    张九洲看着张龙张虎说到。
<br/><br/>    有钱能使鬼推磨，张龙张虎是张九洲从暗杀组织里，花重金挖掘过来的，薪酬不错，但是，谁都不会和钱过不去，更何况是一千万！
<br/><br/>    干完这一票，一辈子不干活也用不完。
<br/><br/>    张龙张虎满脸兴奋。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    兄弟俩对视一眼后，出其不意的飞身而起，直扑战狼。
<br/><br/>    “无影腿！”
<br/><br/>    “龙虎拳！”
<br/><br/>    俩人的身影化作一道流光，瞬间来到战狼的面前。
<br/><br/>    张龙的拳头抡圆了，以雷霆万钧之势，对着战狼的面门轰了出去。
<br/><br/>    嘭！
<br/><br/>    “好，好！”张九洲在后面，看到张龙的拳头已经碰到战狼的胸部，顿时兴奋不以，这一拳下去，战狼不死也得脱层皮！<br/><br/>