    
<br/><br/>    简时臣故意拖延到宿舍门禁的点，别有用心地问云以萝，是回家还是去酒店。
<br/><br/>    云以萝原本还沉浸在他给的烟花惊喜之中，闻言登时睁大眼睛，诧异。
<br/><br/>    “酒店？”
<br/><br/>    简时臣曲解她意思，嘴角的笑意上扬得明显，准备发动引起。
<br/><br/>    “好，这就去酒店。”
<br/><br/>    “不是！”她拉住他有力的手臂，咬唇说：“你想带我去酒店，简时臣，不许有这种想法！”
<br/><br/>    简时臣瞬间笑了，语气上扬，说：“带你去酒店，还能干什么？”
<br/><br/>    云以萝板起面孔说：“原来你是这样的！”
<br/><br/>    “我怎样？”他的笑容风流，伸手捏了捏她的脸颊，撩拨说：“我想对你怎么样，你也躲不掉啊。不如乖乖从了我……”
<br/><br/>    云以萝尖叫一声，立刻伸手把他的脸推开，他的语气很明显又在逗她了。
<br/><br/>    他握住她的手腕，收起了笑意，语气一本正经起来。
<br/><br/>    “说实话，我想了很多，也梦到了许多。没办法不想，想听我说吗？我的青春期可能就用在你这儿……”
<br/><br/>    “啊！不许说话！”她下意识捂住他的嘴巴。
<br/><br/>    瞧着清纯的她被撩得脸红耳赤，他莫名生出一种占有欲和成就感。
<br/><br/>    简时臣拉下她的手，攥紧揉捏了几下，然后拉过去吻了她的手背。
<br/><br/>    云以萝看见他抬起那双桃花眼，心头一阵颤动。
<br/><br/>    真是一双会说话的眼睛，眼神赤城又明亮，能让她看见他对她的怜惜和喜爱。
<br/><br/>    简时臣幽幽说了句：“你啊，什么时候答应当我女朋友？”
<br/><br/>    她抬眸看看车外，还好没人。
<br/><br/>    “距离你告白也不久，你就这么着急吗？”她嘀咕，小脸嫣红。
<br/><br/>    他笑说：“急，非常急，单身了二十一年，我可太着急了。”
<br/><br/>    好不容易遇见个喜欢的，他能让她跑了吗？
<br/><br/>    云以萝暗暗窃喜，面上风轻云淡的，说：“我还在思考呢。”
<br/><br/>    “别让我等太久。”
<br/><br/>    云以萝嗯一声，接着听他说回家，松一口气。
<br/><br/>    尽管她喜欢他，但是两个人去酒店过夜，总觉得不太好。
<br/><br/>    “嗯，回家好。”
<br/><br/>    简时臣看她一眼就知道她在想什么，笑了笑。
<br/><br/>    回去的路上，他们说了很多话。
<br/><br/>    聊到了简时臣的学生时代，他跟云以萝不同，并非入学早，而是跳级。
<br/><br/>    不过初中的简时臣因为跟学校老师闹翻，不愿上学，因此在家自学了一年。
<br/><br/>    云以萝早有听闻他的事迹，学习厉害，马术射箭各种体育运动玩得溜，高中市重点没读完，直接保送A大，有机会出国还是选择留下，说有安全感。
<br/><br/>    云以萝很认同。
<br/><br/>    本来云晴柔打算送云以萝出国学习舞蹈，加入某个舞团，机会也多。
<br/><br/>    不过她喜欢古典舞，A国是古典舞的发源地，她还是决定留下来。
<br/><br/>    简时臣听了之后，俊脸上浮现一抹深笑，“啧，妹妹果然跟我心有灵犀。”
<br/><br/>    心有灵犀。
<br/><br/>    她浅浅一笑，很喜欢这个词。
<br/><br/>    还有小段距离就到简家别墅了。
<br/><br/>    “哥。”
<br/><br/>    “嗯？”
<br/><br/>    云以萝看他专心开车的样子，淡淡说：“有个问题想问你很久了。”
<br/><br/>    “什么问题？”
<br/><br/>    他转过脸与她对视，云以萝迟疑说：“你认识陆瑶吗？”
<br/><br/>    简时臣噙着一抹戏谑的笑，“认识，问她干嘛？”
<br/><br/>    云以萝鼓起腮帮子，“你去年是不是跟她联系得比较频繁？”
<br/><br/>    上次她听八卦的时候，听到了同学在说他和陆瑶的事情。
<br/><br/>    为了避免无端的猜测和纠纷，她决定还是亲口问他。
<br/><br/>    简时臣点了点头，“嗯，是吧。”
<br/><br/>    “为什么啊？”她凑过去审视他的神情，对他眨眼睛。
<br/><br/>    简时臣瞥了她一眼，顿了顿，慵懒地出声：“还没当我女朋友就过问我这种事情，不太好。”
<br/><br/>    云以萝假笑，问：“那你说不说？”
<br/><br/>    “当我女朋友就告诉你。”
<br/><br/>    “不告诉我，我就不答应你。”
<br/><br/>    “告诉你就答应我？”
<br/><br/>    云以萝愣了愣，见简时臣再次闷笑了几声，意识到他在玩游戏。
<br/><br/>    这是文字游戏还是逻辑游戏？
<br/><br/>    云以萝气得揪了他的手臂一下。
<br/><br/>    简时臣倒吸一口气，跟她商量说：“来个词语接龙，赢了就告诉你。”
<br/><br/>    “来。”
<br/><br/>    云以萝觉得自己语文还行，答应他。
<br/><br/>    简时臣挑眉说：“女士优先。”
<br/><br/>    “好。风度。”云以萝笑眯了眼睛。
<br/><br/>    简时臣点头，悠然自得说：“夸我吗？”
<br/><br/>    云以萝认真得很，说：“你要从度开始，再给你一次机会。”
<br/><br/>    简时臣要被她逗得肚子疼，说：“度量衡”
<br/><br/>    云以萝：“衡量”
<br/><br/>    简时臣：“量子”
<br/><br/>    云以萝：“子女”
<br/><br/>    “女儿”简时臣眯了眯眸，不知在思索什么。
<br/><br/>    云以萝果然回答：“儿子。每个词只能用一次哦，不管是谁用的。”
<br/><br/>    她记忆力还可以。
<br/><br/>    简时臣不能再用“子女”这个词，因为被云以萝用过了。
<br/><br/>    他说：“子夜”
<br/><br/>    “夜晚”
<br/><br/>    “晚上”
<br/><br/>    “上天”这样下去不是办法，要想办法刁难他。
<br/><br/>    简时臣：“天上”
<br/><br/>    跟上字过不去了吗？
<br/><br/>    云以萝莫名脸颊一红，“上方”
<br/><br/>    简时臣的目光逐渐幽深，说：“方圆”
<br/><br/>    云以萝：“圆月”
<br/><br/>    简时臣：“月光”
<br/><br/>    云以萝：“光天化日”
<br/><br/>    简时臣蹙眉，这是成语啊，妹妹怎么不按照套路出牌，那就别怪他了。
<br/><br/>    “日月”
<br/><br/>    他终于把车开进简家，停车，熄火，兴趣十足地盯着她。
<br/><br/>    云以萝有某种不好的预感，被他看得头皮发麻。
<br/><br/>    “月老”
<br/><br/>    简时臣与她目光交汇，伸手帮她解开安全带，薄唇上扬，说：“老者。”
<br/><br/>    者？
<br/><br/>    者什么来着？
<br/><br/>    云以萝卡壳，突然语塞。
<br/><br/>    “者也？”她有点心虚。
<br/><br/>    简时臣轻笑，“啊这，妹妹，这不是语气词吗？什么时候语气词也算词语？”
<br/><br/>    太损了。
<br/><br/>    云以萝闷闷不乐地低下头，“不过你能接吗？”
<br/><br/>    简时臣顿了顿，说：“者流。也就是这个流派的意思。”
<br/><br/>    云以萝佩服这人，轻轻叹了叹气，“我输了。”
<br/><br/>    简时臣摸了摸她的头发，哄道：“我跟陆瑶没关系，去年打校篮球赛，她是啦啦队队长。与其说我跟陆瑶联系密切，不如说两个团体更准确。”
<br/><br/>    云以萝屏息凝神，差不多了解事情的经过，问：“所以你没有喜欢过陆瑶，也没跟她暧昧过吗？”
<br/><br/>    简时臣说：“我暧昧过的女孩，只有眼前这个。”<br/><br/>