    
<br/><br/>    林予清刚回到宿舍，打开电脑，qq里就冒出一大堆文件。
<br/><br/>    他往常都是群聊免打扰的状态，先把所有的文件下载好，其实也不多。
<br/><br/>    就是上一届和上上届入党申请书要交到党委办公室。
<br/><br/>    而在此之前需要从各系科收集完毕，由学习部整合盖章，交过去。
<br/><br/>    “各系科收齐了吗？”
<br/><br/>    林予清在小群里询问。
<br/><br/>    “齐了，在办公室，你有时间去整理一下，章在抽屉里，钥匙都给你了。”
<br/><br/>    冯嘉禾很快就回复了消息，他大三了，想要提前毕业，所以这两天在忙实习的事情，很难兼顾。
<br/><br/>    “行，交给我吧。”
<br/><br/>    他简单收拾了一下书桌，拿上钥匙，往综合楼赶。
<br/><br/>    校园里总是不乏内卷之人的存在，一楼七八张小桌子坐满了自习的人，办公室也有很多同学在加班。
<br/><br/>    林予清走上二楼，打开学习部的门，里面一个人都没有，随后叹了口气。
<br/><br/>    他们部门怎么没人内卷呢？
<br/><br/>    他找出入党申请汇总名单，总共有三十名。
<br/><br/>    入党申请书就放在最显眼的桌子上，他一本本核对，在表格上打钩。
<br/><br/>    确认无误后，打开锁着的柜子，在对应位置，盖章签字。
<br/><br/>    “党支部现在有人吗？”
<br/><br/>    “有的。”
<br/><br/>    五楼是党支部办公室，林予清很快就处理好了一切，顺便收拾了一下杂乱的办公桌。
<br/><br/>    最后锁好门，抱着一摞文件上了五楼。
<br/><br/>    “齐了。”
<br/><br/>    “行，辛苦你了。”
<br/><br/>    他走在楼外的石路上，看了眼时间，想着去实验室看一眼，没想到在半路被陈宇扬劫走。
<br/><br/>    “清哥，走啊，打球去。”陈宇扬手里拿着球，拐着林予清就往反方向走。
<br/><br/>    “好吧。”
<br/><br/>    反正也没人在，明天喊上他们一起去好了。
<br/><br/>    来到球场，有十来个人的样子，三三两两散落在各处。
<br/><br/>    “找人打还是就我俩随便玩玩。”
<br/><br/>    “你有人吗？”
<br/><br/>    “有啊。”
<br/><br/>    陈宇扬是有点社交牛逼症在身上的，和对面的三五个人招了招手。
<br/><br/>    “要一起来玩吗？”
<br/><br/>    “行啊，这我兄弟林予清。”
<br/><br/>    “你们好。”
<br/><br/>    林予清给许时然发了消息和定位，然后把外套脱下，放在一旁的椅子上。
<br/><br/>    几人简单分工一下，就开始了比赛。
<br/><br/>    阳光正好，如细碎的剪影落在身上，少年的活力尽显，与激烈的咚咚声碰撞，迸发出热浪与汗水。
<br/><br/>    不少女生聚集了过来，细碎的声音交谈着。
<br/><br/>    “那边那个白衬衫的也太帅了吧，少年感真的是绝了。”
<br/><br/>    “你不知道他吗？大一校草林予清。”
<br/><br/>    “呜呜呜，他有没有女朋友啊，我想给他送水。”
<br/><br/>    “听说都订婚了。”
<br/><br/>    “妈耶，什么样的女生能和他在一起啊。”
<br/><br/>    “据说为人很冷清，爱答不理的，估计对女朋友也不怎么样。”
<br/><br/>    许时然刚结束手头上的事，来到球场就听见围观人群的交谈，忍不住勾了勾唇角。
<br/><br/>    抬眼望去，明媚的少年飒爽，侧对着她，不断来回奔跑。
<br/><br/>    他清晰的下颚线，微微掀起的衣角，紧紧的吸引住她的目光。
<br/><br/>    她转过身，去附近的贩卖机买上一瓶矿泉水。
<br/><br/>    有些冰凉，索性塞到外套里，然后坐到椅子上，拿起他的衣服放在怀里，静静欣赏。
<br/><br/>    “蘑菇，你男朋友在打球，要看照片吗？”
<br/><br/>    “要啊要啊！！我这周忙死了，没能和他见面。”
<br/><br/>    她打开手机录像功能，耐心的记录下。
<br/><br/>    却没想到李墨谷直接打来了视频电话，“你还是这样给我看吧。”
<br/><br/>    “好。”
<br/><br/>    “歪歪歪，不是拍扬扬吗？怎么全盯着清哥，坏女人。”
<br/><br/>    一开始，手机还是围绕着陈宇扬而挪动，慢慢的林予清就占据了中心c位，敏锐的抓住每个瞬间。
<br/><br/>    “诶呀，对不起嘛蘑菇。”
<br/><br/>    许时然集中了一些注意，一边帮蘑菇拍摄，一边看着场上的林予清。
<br/><br/>    “蘑菇，有没有感觉很像高中那会。”
<br/><br/>    “是啊，咱们俩不就这样看着他们打球，两个小花痴。”
<br/><br/>    “我才不花痴呢。”
<br/><br/>    “你就花痴。”
<br/><br/>    “他们打完了，你和陈宇扬打电话吧，我去给林予清送水了。”
<br/><br/>    许时然关掉摄像头，对李墨谷那边说了句。
<br/><br/>    “行，拜拜拜拜。”
<br/><br/>    然后从怀里拿出已经变成常温的水，走了过去。
<br/><br/>    “有个小姑娘去送水了，人家那么大胆你也去啊。”
<br/><br/>    实在是附近的女生太过聒噪，许时然扭过头，浅浅一笑。
<br/><br/>    “神经病啊，人家长那么漂亮。”
<br/><br/>    “你怕屁啊，也许他眼光有问题呢。”
<br/><br/>    “哥哥，喝水。”
<br/><br/>    也许是小孩子心性，也许是为了秀个恩爱，她打开盖子，自己喝了一口，然后把瓶子递给林予清。
<br/><br/>    他不明所以，直接接过来，仰起头，灌下一大口。
<br/><br/>    “看什么呢，走了去吃饭。”
<br/><br/>    他的大手紧紧的裹住许时然的小手，带着她往饭堂那边走。
<br/><br/>    “我心碎了，这是他女朋友吧。”
<br/><br/>    “呜呜呜，好甜，幸亏我没冲过去，不然也太尴尬了。”
<br/><br/>    ......
<br/><br/>    “学生会那边怎么样啦，看你下午和我说去办公室的。”
<br/><br/>    许时然前后甩着胳膊，林予清就和她一起做起了连轴运动。
<br/><br/>    阳光映下的影子有些搞笑，像一只哈巴龟来回蠕动。
<br/><br/>    “嗯，都解决了，说起来也很简单，就是把入党申请书盖章然后上交。”
<br/><br/>    “你呢，下午做了什么？”
<br/><br/>    “哎，其实也没做什么事。
<br/><br/>    就感觉一开学就很忙，做不完的表格，开不完的会，天天忙到十一二点，还要上课，写作业...
<br/><br/>    刚刚把优良学风的写完了，还有新一轮论题也写了一些。”
<br/><br/>    许时然叹了口气，有些郁闷，早知道就不参与班级事务了，有些疲累。
<br/><br/>    更主要的是要准备转专业的事情。
<br/><br/>    “还是下周一比赛吗？”
<br/><br/>    “对。”
<br/><br/>    “别担心，然宝是最棒的。”林予清捏了捏她的小脸蛋，嘴角往上提了提。
<br/><br/>    “开心点，别垂头丧气的。”
<br/><br/>    “好，但是今天就不回家了，要留在宿舍忙点东西。”
<br/><br/>    “好，回头给你买点水果，别熬太晚，会上火的。”
<br/><br/>    “放心吧，我也不想秃头。”
<br/><br/>    吃完饭后，她和林予清在学校散了会步，他就送她回了宿舍楼。
<br/><br/>    “晚上要降温，你一个人冷的话记得开空调。”
<br/><br/>    “放心吧，我又不是三岁的小孩了。”<br/><br/>