
104你打你的我打我的<br/><br/>
苏齐把他想说的那些东西一一讲出来后，王庆瑞的办公室里顿时静得可怕，就是一根羽毛落到了地上的声音都能听得到了。<br/><br/>
<br/><br/>
大家的脸色都有些难堪。<br/><br/>
苏齐把电视剧里老a和702团之间的那一场战斗一一地描绘了出来。<br/><br/>
不过他不仅仅只是描绘了老a和702团之间的战斗，他还把后世朱-日-和基地蓝军旅的一些通常做法讲了出来。<br/><br/>
听了苏齐讲的这些东西后，坐在办公室里的人无不冷汗直冒，头皮发麻。<br/><br/>
如果蓝军真的这么干，那......接下来的这一场演习，真的就是一场噩梦了！<br/><br/>
苏齐端起茶杯喝了一口茶，待得大家都有些回过神来了，他这才笑了笑：“团长，政委，参谋长，我刚才说的这些其实并没有什么根据，纯粹就是根据我从那篇文章上看到的故事乱编的，所以要是有什么冒犯和错误，还请各位首长多多包涵，不要骂我！”<br/><br/>
王庆瑞皱着眉头说道：“之前已经有四个重装部队栽在了蓝军的手里了，从有限的情报分析，苏齐刚才说的那些很可能他们都干过，不然红军不会输得那么惨的？<br/><br/>
我听说有一支英雄部队，就是才到演习基地没一会儿就被炸了，损失惨重，第二天就打道回府了，如果不是蓝军提前开始侦察并提前做了轰炸准备，是不会出现这样的情况的。”<br/><br/>
参谋长叹了一声：“不要说蓝军安全按照苏齐说的那些来打了，就是他们只按照三分之一，我们都有些难以招架啊！”<br/><br/>
“是啊，这一次演习，情况本来就对我们不利，要是蓝军真的如此狡诈阴险，那......后果不堪设想啊！”<br/><br/>
王庆瑞站了起来，走到他的办公桌边看了看，随后又走了回来，坐下，端起茶杯喝了一口水。<br/><br/>
“无论是装备还是什么，情况对我们都非常不利，苏齐，那你对我们接下来的行动，有什么建议没有？”<br/><br/>
王庆瑞问完，一眨不眨地看着苏齐。<br/><br/>
政委，参谋长，高城，洪兴国，几个人也一起看向了苏齐。<br/><br/>
苏齐凝神想了片刻，说道：“团长，信息化的优势，我们没有，空中优势，我们也没有，单兵优势，我们也没有，所以这是一场不对称战争，对于不对称战争，我觉得有一种打法可能比较适合我们？”<br/><br/>
“什么打法？”王庆瑞一愣。<br/><br/>
苏齐看着王庆瑞的眼睛，一个字一个字地道：“你打你的，我打我的！”<br/><br/>
你打你的我打我的？<br/><br/>
王庆瑞一怔，刹那之后，他噌的一下站了起来，兴奋得脸都有些红了。<br/><br/>
“你打你的我打我的？妙！妙啊——”<br/><br/>
他情不自禁地把右手握拳，狠狠一拳砸在了左手的手掌心上。<br/><br/>
“哈哈哈哈，你打你的，我打我的，妙！妙——”<br/><br/>
王庆瑞没能忍住，哈哈大笑了起来。<br/><br/>
政委和参谋长你看看我，我看看你，也都忍俊不禁，无声地笑了出来，三个人的脸上一下拨云见日了一般，办公室里的压抑气氛一下去了一大半。<br/><br/>
平复了情绪后，王庆瑞重新回到了座位上坐下，他直视着苏齐的眼睛：“苏齐，这样吧，一会儿我找一个房间给你，你去房间里把你对这一次演习的一些想法和建议一一写出来！<br/><br/>
你想到什么就写什么，想说什么就说什么，不要有顾忌，我向你郑重保证，无论你写了什么，我都绝不追究！政委，参谋长，高城，洪兴国，你们作证！”<br/><br/>
“是，团长！”苏齐噌的一下站起，敬礼表态。<br/><br/>
王庆瑞扭头扫了几个人一眼，最后看着洪兴国和高城郑重叮嘱：“今天的事，出了这个门，你们两个谁也不准说出去！”<br/><br/>
“是，团长！”洪兴国和高城急忙站起。<br/><br/>
又聊了一会儿，王庆瑞站起来道：“好了，就先到这儿吧！苏齐，你先去把你想的这些东西写出来！”<br/><br/>
苏齐于是跟着政委。<br/><br/>
政委找了一个安静的房子给他，他坐在里面，拿出纸和笔，唰唰唰地写了起来，写了改，改了写，反反复复，一遍又一遍。<br/><br/>
高城和洪兴国在外面等他。<br/><br/>
一直写到了这一天晚上的九点，这才把他的一些想法和建议全部写完。<br/><br/>
之后，高城和洪兴国才带着他，一起回到了钢七连。<br/><br/>
他回到钢七连的时候已经很晚了，熄灯号都吹了。<br/><br/>
当他轻手轻脚推开了宿舍的门时，砰砰砰砰，睡在床上的战士们一个接着一个支棱起身子，一起朝他看来。<br/><br/>
“怎么还没睡？”苏齐愣了一下。<br/><br/>
“班长，你去哪儿了，怎么现在才回来？”白铁军问道。<br/><br/>
“去团部开会啊，你们不是都知道了嘛！”<br/><br/>
“班长，可是其他连的早就回来了？”<br/><br/>
“哦——团长留我们吃了个晚饭！”<br/><br/>
啥？<br/><br/>
团长留了吃晚饭？<br/><br/>
大家的眼睛一下瞪得牛眼一般，圆睁睁的。<br/><br/>
苏齐一怔，回过神后，连忙笑了笑：“你们想什么呢，我是沾了连长的光，跟着连长混吃混喝呢！”<br/><br/>
白铁军舔了舔嘴唇：“跟着连长混吃混喝，我也好想啊！”<br/><br/>
“白铁皮，你就做梦吧，就你这德性还想跟连长混吃混喝，连长不一脚踹死你那就算是给你面子了！”甘小宁打击道。<br/><br/>
“我艹，泔水哥，你行啊，拿了个侦察兵技能第一就了不起了吧，尾巴都翘上天了？”<br/><br/>
“是啊，怎的，不服，那你来咬我我啊？”甘小宁得意地道。<br/><br/>
“艹——”白铁军大骂一声，直接从床上站起，脚一踏，一个飞身直接飞扑到了另外一张床上，一下就把上铺的甘小宁压在了身下！<br/><br/>
“救命啊——非-礼啦——”甘小宁大叫。<br/><br/>
“干什么干什么？都不睡觉了是吧？”<br/><br/>
门突然被一下拧开，高城的声音一下传了进来。<br/><br/>
班里的战士们顿时全都大气也不敢出，噤若寒蝉的，一个个连忙翻身，一本正经地躺了下来，白铁军也连忙跳回到了自己的床上。<br/><br/>
高城狠狠地扫了宿舍里的其他人一眼，这才看向了苏齐，满脸的笑意：“苏齐，我让炊事班做了个宵夜，一起去吃点！”<br/><br/>
咕咚咕咚咕咚。<br/><br/>
宿舍里顿时一通直咽口水的声音。<br/><br/>
“连长，我也想吃宵夜啊！”大家都在心里哀嚎。<br/><br/>
但砰的一声，关门声响起。<br/><br/>
连长只是把苏齐叫了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875308"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;你打你的我打我的">加入书签</a>
</div>
