
沅绾一听，差点没炸起来。<br/><br/>
“不行。”沅绾直接拒绝，“他又不是物件，凭什么你说给就给。”<br/><br/>
青衣女蹙眉，“他也没说不行。”<br/><br/>
沅绾立马看向宁迟，抬手扯了扯他的袖子。<br/><br/>
早知道就不来中界了！<br/><br/>
这才刚来，就出事儿了！<br/><br/>
瞬间下头！<br/><br/>
宁迟反握住她的手，只睨了青衣女便瞬间收回眼神，“丑。”<br/><br/>
沅绾想笑，但是又只能忍着。<br/><br/>
看着青衣女那快比衣服还青的脸色，沅绾更加想笑了。<br/><br/>
“这就是星罗阁的待客之道吗？一言不合直接把人围起来？”沅绾在青衣女发飙之前立马开口，语气也不太好。<br/><br/>
毕竟他们是抱着友好的心态来的，可一来就被围住了，顿时觉得很不可理喻。<br/><br/>
“你们拿着假符令来挑事，还不允许我们动手？”青衣女冷哼了一声，然后便下令动手，“愣着做什么，还不动手？！”<br/><br/>
宁迟蹙眉，刚要动手，忽然，那群围上来的护卫便像是着了魔一般，自己人砍自己人。<br/><br/>
沅绾愣了一下，反应过来立马拉着宁迟跑。<br/><br/>
只留下青衣女愤怒的声音在身后。<br/><br/>
沅绾的速度很快，一手抱着桑甜，等停下来的时候，差点没累得要死。<br/><br/>
“有病啊！连看都不看符令就动手！”沅绾把符令取出来擦干净，然后仔细看了几眼，也没看出来不对劲儿。<br/><br/>
这可是苏璇玑亲手给她的，总不能是假的吧！<br/><br/>
她干嘛要骗自己啊！<br/><br/>
沅绾想了想，跟宁迟说道：“哥哥等等，我跟璇玑前辈联系一下！”<br/><br/>
苏璇玑接到沅绾的传信，先是吓了一大跳，然后很是疑惑，便立马前去找星罗阁主。<br/><br/>
“师兄，你不是说已经跟中界的长老们说好了，沅前辈会去中界找他们吗？刚才沅前辈给我传信，说是差点被围攻了！”苏璇玑满脸疑惑地问道。<br/><br/>
星罗阁主一听，猛地弹了起来，“什么？沅前辈什么时候说要去中界了？怎么你不跟我说啊？”<br/><br/>
苏璇玑懵了一下，“我昨天不是才跟你说我把我的符令给了沅前辈，然后你就跟我说了符令的事情，你不是已经知道了吗？”<br/><br/>
星罗阁主沉默了一会儿，在脑海里回想昨日的情形，然后嘴角抽了抽说道：“我说的是我把我的符令交给了陈家老祖的事情……”<br/><br/>
两兄妹对视一眼，相继沉默。<br/><br/>
搞了半天，是个大乌龙啊！<br/><br/>
“师兄，那你赶紧儿去联系中界的人，问清楚到底是什么情况，刚才我也没敢问沅前辈，我听出来沅前辈是真的生气了，得赶紧儿解决这件事情，绝对不能拖。”<br/><br/>
<br/><br/>
“知道了！”星罗阁主一听沅绾生气了，便完全坐不住了，立马跟中界的人联系。<br/><br/>
而在此之前，青衣女看着面前的情况越想越生气。<br/><br/>
便立马让人发出悬赏告令，要取沅绾首级！<br/><br/>
“你何必如此生气，不就是几个想来坑蒙拐骗的人？”一个阴柔的男子站在青衣女身边，“还是说，秋霜，你是看中了那个男人？”<br/><br/>
秋霜看了一眼站在身侧的人，眼底的厌恶显而易见，“关你什么事？”<br/><br/>
“话可不是这么说，这当然关我的事。现在上中界各大势力都在韬光养晦，你现在这么大张旗鼓地要抓人，不是吸引各大势力的注意吗？况且，我看那三人也不像是撒谎的模样。那女子虽然修为低微，可那男子的修为连我都看不穿，再加上方才护卫互相残杀的一幕着实诡异，你这般贸然动手，就不怕给自己，给星罗阁添麻烦？”阴柔男子缓缓说道。<br/><br/>
秋霜冷哼一声，“周胤，管好你自己再说我吧！我的事情，还轮不到你来管！”<br/><br/>
“这么意气用事，可是会出事的。我事已至此，听不听，都由你。”阴柔男子周胤也不生气，只是缓缓说道。<br/><br/>
秋霜却依旧不屑一顾，“出事？”<br/><br/>
周胤听秋霜完全不把自己的劝诫放在心上，只摇了摇头，便走了。<br/><br/>
秋霜这人能爬到现在的位置，说没有手段是不可能的。<br/><br/>
不过，太意气用事了。<br/><br/>
只是偏偏每次鲁莽都歪打正着，所以地位越来越高。<br/><br/>
当然，因为她地位越来越高，做事便越来越没有分寸。<br/><br/>
强抢民男的事情常有发生。<br/><br/>
他还碰见过好几次秋霜杀人妻子夺丈夫，只是每次他都去晚了。<br/><br/>
后来，他劝诫过好几次，可秋霜不仅不听，甚至还恶语相向。<br/><br/>
他将此事向上汇报，可也不知道秋霜做了什么，反而是他被开始孤立。<br/><br/>
方才那情形显然很不对劲儿，可秋霜却什么也不管，就前去发号施令。<br/><br/>
周胤摇了摇头，然后朝着沅绾等人离开的方向追去。<br/><br/>
必须要将秋霜派出去的人拦下来，否则他有预感，真的会出事。<br/><br/>
当然，周胤也不是因为担心秋霜，而是担心星罗阁。<br/><br/>
上中界最近因为那位魔尊的事情，沸沸扬扬。<br/><br/>
所谓枪打出头鸟，要是闹得太大，难免会惹祸上身。<br/><br/>
再加上星罗阁最近不知道为什么忽然要帮着陈家老祖，那就意味着他们要面对来自另外三个势力，以及这些势力背后的势力的针对。<br/><br/>
前三个势力倒是并不可怕，可怕的是这三个势力背后的势力。<br/><br/>
说到底，陈家因为灭世琉璃塔的事情，已经得罪了诸多人，他们这么做承担了很大的风险，本就不该这么大动干戈地做某件事情。<br/><br/>
周胤一路追寻，终于，在抵达另外一座城池的时候，看见了正被包围的沅绾等人。<br/><br/>
“不好！”他连忙冲上去。<br/><br/>
而沅绾觉得烦不胜烦。<br/><br/>
也不知道那青衣女到底做了什么，一路上他们愣是遭到了十几次劫杀。<br/><br/>
要不是宁迟厉害，估计自己和桑甜早就命丧黄泉了！<br/><br/>
可是再厉害，也遭不住这样一直追杀啊！<br/><br/>
沅绾是真的生气了，正在她要把纳戒里面的宝物都拿出来用的时候，一道身影落在了他们的面前。<br/><br/>
“在下星罗阁周胤，诸位，星罗阁所下告令有所误会。”<br/><br/>
周胤的名字并不好用，至少面前这几人听到他的名字，只是迟疑了一下，但还是继续要动手。<br/><br/>
比起秋霜的名字来说，周胤的名字没有任何价值。<br/><br/>
这就是现实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70551065"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;烦不胜烦">加入书签</a>
</div>
