    周玥玥听见傅若曦这样说，不由得冷哼一声，“我都跟江大哥说好了，来欢迎他，与你无关！”
<br/><br/>    傅若曦听到她的话，冷冰冰地笑道，“我师父当然要由徒弟欢迎，你不必来了，滚开吧。”
<br/><br/>    “你给我滚开！虽说江大哥是你师父，可我是他朋友，要滚也是你滚！”
<br/><br/>    周玥玥毫不示弱地还击道。
<br/><br/>    “周玥玥！你是想打架么？”
<br/><br/>    “打就打，我还怕你不成？”
<br/><br/>    周玥玥听到后，不由得变了脸色，摆起架势准备跟傅若曦大打一架。
<br/><br/>    傅若曦当然不会示弱，同样摆好姿势，准备跟周玥玥大打一场。
<br/><br/>    正当二人准备开战时，有道声音忽然传来，“你们二人，再打一次试试？！”
<br/><br/>    听见声音，两个姑娘马上住手，看到江晓峰面色阴沉地的走过来。
<br/><br/>    “江大哥……”
<br/><br/>    “师父……”
<br/><br/>    二人忐忑地唤道。
<br/><br/>    江晓峰看了看傅若曦，接着望向周玥玥，不满地说着，“你们二人是同学，应该和平共处，每次见面都吵，这像什么话？”
<br/><br/>    “师父，对……对不起。”
<br/><br/>    傅若曦非常害怕江晓峰，赶紧道歉。
<br/><br/>    周玥玥赶紧说道，“江大哥，我错了……”
<br/><br/>    江晓峰的面色终于有所缓和，“今后不准再在私下打斗了。”
<br/><br/>    “知道了。”
<br/><br/>    “明白。”
<br/><br/>    周玥玥跟傅若曦马上答应着。
<br/><br/>    “师父，比赛这就开始了，我们马上过去吧。”
<br/><br/>    傅若曦讨好地望向江晓峰。
<br/><br/>    周玥玥同样说道，“江大哥，请。”
<br/><br/>    “周玥玥，我当然会带师父到体育场去，你不必费心，去做你自已的事情吧。”
<br/><br/>    傅若曦望向周玥玥说道。
<br/><br/>    周玥玥自然不服，望着她说道，“我也邀请了江大哥，我把他带去体育场，与你无关！”
<br/><br/>    “但这是我师父！”
<br/><br/>    “这是我大哥！”
<br/><br/>    “大哥什么大哥，我师父没有你这样的妹妹！”
<br/><br/>    “你不就是个徒弟么，有什么了不起的？”
<br/><br/>    好了。
<br/><br/>    不出几句，二人又吵得不可开交。
<br/><br/>    江晓峰实在承受不住，看她们再次吵起来，扭过头去直接走开了。
<br/><br/>    二人看到江晓峰离开，不由得心急如焚。
<br/><br/>    傅若曦赶紧追了过云，口中大叫着，“师父，你为什么走了？”
<br/><br/>    “不走的话，让我听你俩争吵么？”
<br/><br/>    江晓峰望向二人，冷冰冰地说着。
<br/><br/>    “……”
<br/><br/>    二人羞愧地低下头去。
<br/><br/>    “师父，对不起，我不跟她争了。”傅若曦马上说道。
<br/><br/>    周玥玥同样说道，“江大哥，你不要走，我不跟她争了。”
<br/><br/>    江晓峰的面色有些缓和，说着，“我也没指望你二人可以成为朋友，但最少要和平共处，要是你们还敢争吵，我就直接离开了。”
<br/><br/>    听到江晓峰这样说，周玥玥跟傅若曦垂下头去，唯唯诺诺地答应着。
<br/><br/>    “我们走吧。”
<br/><br/>    江晓峰说道。
<br/><br/>    “好的，师父，您请。”
<br/><br/>    “江大哥，您请。”
<br/><br/>    二人答应着，请江晓峰来到学校。
<br/><br/>    江晓峰迈步进入学校。
<br/><br/>    傅若曦凶狠地瞪向周玥玥，轻声说道，“全怪你！”
<br/><br/>    “怪你！”
<br/><br/>    周玥玥听到了她的话，马上还击道。
<br/><br/>    “你的错！”
<br/><br/>    “是你的错！”
<br/><br/>    二人在江晓峰背后，悄无声息地对抗着。
<br/><br/>    江晓峰忽然扭过头来，眼神犀利地望着二人，二人吓的马上闭嘴，窘迫地笑了，“我们没有争吵……”
<br/><br/>    江晓峰自然知道二人刚刚在争论些什么，却并未过多斥责二人。
<br/><br/>    ……
<br/><br/>    今天，是市里的武术比赛。
<br/><br/>    到校的外校同学，无论是参加比赛的，还是来观赏比赛的，人都很多。
<br/><br/>    傅若曦在边上帮江晓峰大致介绍着比赛情况。
<br/><br/>    虽叫武术比赛，实际上却是格斗比赛。
<br/><br/>    市里总共有8所大学。
<br/><br/>    各个学校都派出4人参加比赛，总共32人，不论男女，比赛的场地，便是滨海大学的体育馆内。
<br/><br/>    周玥玥，傅若曦，周强，以及武术社的社长，柴毅，都代表着滨海大学参赛。
<br/><br/>    不过，由于柴毅受到了周玥玥的惩治，被警务所的人带走了，因此便没资格参加比赛，由其他人代替。
<br/><br/>    江晓峰听到傅若曦的介绍，轻轻点头头，说真的，对于本次比赛，他根本毫无兴趣。
<br/><br/>    于他而言，这些所谓的格斗，简直跟小朋友过家家一样，毫无乐趣。
<br/><br/>    要不是傅若曦跟周玥玥一定要请他来，江晓峰绝对不会来看这种级别的比赛。
<br/><br/>    傅若曦看到江晓峰没什么兴趣，知道这样的比赛，压根无法让师父感兴趣。
<br/><br/>    正当二人陪江晓峰走向体育馆时，忽然有道声音传来，“大家听说没有？滨海大学武术社的社长，柴毅，由于肇事逃逸，被警务所的人带走了，意思是，滨海大学的顶梁柱不在了！咱们终于有机会打败滨海大学了！”
<br/><br/>    听见这叫声，傅若曦，周玥玥以及江晓峰，都望向讲话之人。
<br/><br/>    看见背后有着“滨海农林大学”的学生，走向体育馆时，正兴致勃勃地讨论着什么，讲话的便是当中一人。
<br/><br/>    听见他这样说，周玥玥不由得撇嘴，哼了一声，“柴毅不在，照样能打败你！”
<br/><br/>    滨海农林大学的同学里，其中一人说着，“听闻滨大比赛的代表，有两个姑娘，个个长的貌美如花，里边有一个，是校花级的美人！如果我能和她对打该有多好，想想都觉得刺激！”
<br/><br/>    另一个同学同样猥琐地笑了，“是呀，那个校花听说叫周……玥玥，听上去就是个美女！”
<br/><br/>    “但是，如果你跟她对打，一定要懂得怜惜，没准她感动了，答应和你在一起了呢！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    听到他们的话，周围的人纷纷笑了起来。
<br/><br/>    周玥玥听见这些人居然在讨论自已，不由得怒火中烧，她咬牙切齿地吐了口唾沫，“一群废物，也配当我男朋友？！”
<br/><br/>    傅若曦听见这些人在讨论自已，不由得阴沉着脸，嘟囔道，“几个垃圾，胡说八道，一会把你们打得落花流水！”
<br/><br/>    江晓峰当然听见男生们的讨论，只是看了看傅若曦跟周玥玥，并未多说。
<br/><br/>    他能够看出，这几个同学的功夫都很一般，压根打不过傅若曦跟周玥玥。
<br/><br/>    即便他们碰到周玥玥跟傅若曦，也只会被打的很惨。
<br/><br/>    “还有，你有没有听说？外贸学院学院这次比赛，还找了帮手！”
<br/><br/>    忽然，有个男生说道。
<br/><br/>    “什么帮手？”大家有些疑惑。
<br/><br/>    “听说他们的选手中，有一人是来自棒子国的，是个留学生，他是黑带九段，并且是棒子国的跆拳道高人——朴根硕的弟子。”男生说道。
<br/><br/>    “什么？黑带九段？而且是跆拳道高手朴根硕的弟子？天哪，那他一定很厉害啊。”大家不由得说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>