    
        <br/><br/>    无道这只猪也养熟了，差不多可以宰了，把其之五行圣体本源掠夺过来，供女帝肉身成圣。
<br/><br/>    不过，那御天圣尊肯定不会让他杀无道的，得好好谋划一下。
<br/><br/>    现在嘛，听玄天仙藤传来的消息，不灭仙墟如今十一尊圣人，两尊六重，三尊五重。
<br/><br/>    正准备趁着禁区其他圣人还未苏醒之际，进攻禁区。
<br/><br/>    这么大的热闹，他不去看看岂不可惜？
<br/><br/>    早已禁区真扛不住了，他还得出手帮一下呢！
<br/><br/>    来到天师宫，杨玄让天算书生帮忙想一个能避开御天圣尊弄死无道的办法后，便驾驭空间兽离开了。
<br/><br/>    一路来到南仙界，再通过南仙界来到禁区外的虚空中。
<br/><br/>    战斗的波动迷茫千万里虚空，各种仙光、宝光闪烁。
<br/><br/>    原是禁区执道那老狗，已经和不灭仙墟十一圣打起来了。
<br/><br/>    武真君三人虽也已成圣，但帮不上什么忙，只能守在禁区那核心圣阵前。
<br/><br/>    不灭仙墟两尊六重圣人和三尊五重圣人主攻，无道等六尊修为较低的圣人从旁协助。
<br/><br/>    执道一人战十一尊圣人，不落半点下风，尽显中古大圣之威。
<br/><br/>    而他的到来，顿时让双方变得警惕起来，暂时停下手来。
<br/><br/>    他们很清楚，以杨玄的实力，足以改变战局。
<br/><br/>    “杨玄，我希望你不要插手，之前你被这老狗打伤，我们现在也是在帮你报仇。”
<br/><br/>    无道沉着脸上前。
<br/><br/>    他现在一看到杨玄就后悔得流胆汁，如果之前在无尽葬土动手杀了杨玄，不给杨玄成长时间，现在又岂会有杨玄什么事？
<br/><br/>    “那我还得谢谢你们咯？”
<br/><br/>    杨玄戏谑一笑。
<br/><br/>    “你们打你们的，我就是来看个热闹。”
<br/><br/>    “执道老狗死活不让我进入禁区核心一观，里面肯定藏着很大的秘密。”
<br/><br/>    “我对你们之间的争斗没兴趣，我只想知道那秘密到底是什么？”
<br/><br/>    “这样吧，我们做个交易。”
<br/><br/>    “我不插手你们之间的争斗，但你们杀了执道老狗后，那秘密得和我共享。”
<br/><br/>    听到这话，执道顿时弗然大怒。
<br/><br/>    “杨玄小儿，你不要欺人太甚。”
<br/><br/>    “欺人太甚？”杨玄嗤笑一声。
<br/><br/>    “之前我好意把丹霞圣王的尸体送给禁区把你唤醒。”
<br/><br/>    “你呢，忘恩负义，妄图杀我抢我身上的宝物。”
<br/><br/>    “要说到欺人太甚，我可比不了你。”
<br/><br/>    “你……”执道脸色铁青，却又无法反驳，之前之事，确实是他做得不地道。
<br/><br/>    但，他必须做，禁区的终极秘密不容泄露。
<br/><br/>    “与虎谋皮，小心引火自焚。”执道冷冷的看着杨玄。
<br/><br/>    “所以啊，我并不打算与他们联手，我只想知道你禁区的终极秘密。”
<br/><br/>    杨玄戏谑一笑，坐在空间兽头部，摆出一副看戏的姿态。
<br/><br/>    不灭仙墟诸圣见杨玄确实没有要插手的意思，顿时再度围攻执道。
<br/><br/>    双方打得虚空震动，无数的虚空陨石化为齑粉。
<br/><br/>    杨玄在旁边悠闲的看热闹，伸个懒腰都差点把双方吓得停战。
<br/><br/>    双方打了大半天也分不出个胜负。
<br/><br/>    不灭仙墟这次是铁了心的要趁你病要你命，趁机消灭禁区。
<br/><br/>    所以是有备而来的。
<br/><br/>    “布阵！”
<br/><br/>    无道一声令下，十一尊圣人顿时以自身为阵眼，布下简化版的万仙大阵。
<br/><br/>    真正的万仙大阵，可是能诛神的。
<br/><br/>    “笔诛墨伐.一笔断生离.二笔判死别。”
<br/><br/>    大阵以无道为中心，十圣助无道开启诞鬼妄笔。
<br/><br/>    无道艰难的挥出两笔。
<br/><br/>    顿时，虚空被染成无尽的黑暗，两道墨刀横亘无尽虚空，蕴含恐怖的毁灭气息，破空袭向执道。
<br/><br/>    “给我破！”
<br/><br/>    执道神情阴冷，全力催动玄蛟剪，两头万里玄蛟再现，缠绵交织，爆发出无上威能，朝着两道墨痕剪去。
<br/><br/>    可惜，这次剪不动了，被两道墨痕轻易斩碎，缩回了玄蛟剪中。
<br/><br/>    执道被震得连退数步，脸色变得凝重起来。
<br/><br/>    “翻天覆地！”
<br/><br/>    先天高级灵宝祭出，化遮天大印，浩浩宝光流转，镇压向两道墨痕。
<br/><br/>    “轰！”
<br/><br/>    双方一交击，一股灭世般的恐怖波动席卷而开，无尽的黑暗被撕开，继而在虚空中疯狂蔓延而开。
<br/><br/>    就连杨玄也坐不住了，连忙驾驭空间兽退避。
<br/><br/>    同时，执道的翻天印并未能镇压住两道墨痕，被携得倒飞而回。
<br/><br/>    墨痕继续袭来，执道面色沉重，拼命御使翻天印抵挡，被逼得节节败退，口吐鲜血。
<br/><br/>    一直退到了禁区中央那核心圣阵前才堪堪停下，但已是被重伤，浑身气息萎靡。
<br/><br/>    “你们，欺人太甚。”
<br/><br/>    眼看不灭仙墟诸圣又要发动攻击，执道知道单凭自己是抵挡不住了，神色变得疯狂起来。
<br/><br/>    这一次重伤，他三十年寿元又没了。
<br/><br/>    本来就只有百年寿元了，之前被杨玄打掉五年，现在又被打掉三十年，再这样下去，他非得被磨死不可。
<br/><br/>    所以，他也顾不得其他了。
<br/><br/>    “为祖先献祭吧！”
<br/><br/>    穆然，执道眼神决绝的看向武真君三人。
<br/><br/>    三人顿时明白过来执道要干什么，吞咽了一下，转身便逃。
<br/><br/>    然而，他们又如何能逃出执道的魔掌。
<br/><br/>    翻天印砸向一人，玄蛟剪剪向一人，执道自己一张拍向一人。
<br/><br/>    瞬间，三圣身亡。
<br/><br/>    “不好，他想唤醒其他禁区大圣，快阻止他。”
<br/><br/>    无道等人也看到了执道想干什么，这老狗也够狠的，既然拿自己人献祭。
<br/><br/>    这要是让执道再唤醒一名禁区大圣，那局势可就得反过来了。
<br/><br/>    “来不及了，尔等今日一个都别想逃。”
<br/><br/>    执道神情狰狞而疯狂，大手一挥，将武真君三人尸体中蕴含的圣性抓了出来，打进圣阵之中。
<br/><br/>    霎时，圣阵之中一股不比执道弱的气息升腾而起。
<br/><br/>    “老狗，死来！”
<br/><br/>    就在这时，一旁观战的杨玄突然动了，九龙合体，气息暴增，脚下极光天轮浮现，手持荒古至尊剑化为一道光杀向执道。
<br/><br/>    不灭仙墟诸圣见杨玄动手了，重燃希望，只要杨玄牵制住执道，他们对付那尊苏醒的禁区大圣，胜负尤未可知。
<br/><br/>    甚至于，他们的赢面更大一些，如果苏醒的是九重大圣，那么他们现在已经开始跑路了。        <br/><br/>