        熟悉的身影一闪而过，消失在不远处拐角。
<br/>
<br/>        “那个，我还有事！”
<br/>
<br/>        来不及和魏雯雯多说什么，夏夭连忙追了过去，留下魏雯雯一个人在原地不解。
<br/>
<br/>        哪去了！？
<br/>
<br/>        去哪了！？
<br/>
<br/>        脑海里徘徊着这两个念头，夏夭朝着那个方向一路追去，转过拐角，却并没有发现刚才的身影。
<br/>
<br/>        “这个方向...是...校医院....？”
<br/>
<br/>        夏夭看了看周围，然后发现这是校医院的位置。
<br/>
<br/>        她犹豫了一下看了看四周的方向，确认没有那个人的身影，然后走进了校医院。
<br/>
<br/>        “那个，请问，刚才有一个银发的女孩来过么？”
<br/>
<br/>        刚好遇到医生闲暇的时候，夏夭急切的问道。
<br/>
<br/>        “银发？哦，你是说刚才那个聋哑的孩子吧，唉，那么漂亮，可惜了。”
<br/>
<br/>        聋哑！？
<br/>
<br/>        哈！？
<br/>
<br/>        夏夭楞了一下，但是没有纠结这个，只是着急的追问道：
<br/>
<br/>        “那您能告诉她去哪了么？”
<br/>
<br/>        “刚从后门买完药出去了啊。”
<br/>
<br/>        “谢谢您。”
<br/>
<br/>        夏夭有礼貌的说完这句，朝着另一边的后门追了出去。
<br/>
<br/>        然后很远的地方，隐约的看到了一抹银色。
<br/>
<br/>        都走出那么远了么？
<br/>
<br/>        夏夭有些惊奇的想着，然后深吸口气，还好平时练舞，让她体力不错，追上那个人应该没问题。
<br/>
<br/>        然后本就吸引目光的夏夭就一路跑在路上，一直追出了校园。
<br/>
<br/>        诶！？她怎么还是走的那么快？
<br/>
<br/>        根本不知道幻影行动超快的夏夭，停下来叉着腰有些岔气的想到。
<br/>
<br/>        但是，也归功于她一直跑着，所以，没有追丢。
<br/>
<br/>        最后，夏夭发现自己停留在一座二层楼高、上下六间的房屋前。
<br/>
<br/>        “嗯...她刚才应该是上楼了吧？”
<br/>
<br/>        夏夭走到了二楼，刚好一个大娘出门打算买菜。
<br/>
<br/>        “哟，谁家姑娘啊，长得这么俊啊！”
<br/>
<br/>        大娘特热情的笑道，夏夭也是礼貌的回笑了一下，然后瞅了瞅剩下的那两间屋子，脸上挂上贴心的微笑：
<br/>
<br/>        “那个，大娘，我来找同学，您知道她在哪间屋子么？”
<br/>
<br/>        “哟！来找小方的吧！”
<br/>
<br/>        大娘眼睛一亮，诶哟，真没想到小方那倒霉孩子（...）能找到这么好看的姑娘当女朋友，真是人不可貌相。
<br/>
<br/>        “小方...”
<br/>
<br/>        夏夭心里一喜，然后笑着点头道。
<br/>
<br/>        “对，我是来找她的。”
<br/>
<br/>        “中间那屋，去吧，大娘还要去买菜。”
<br/>
<br/>        大娘一脸热情的给夏夭指了指，然后带着饶有深意笑容买菜去了。
<br/>
<br/>        夏夭站在中间的门口，有些紧张的摸了摸胸口，然后看了看左右放在楼道里的电动车，酸菜缸，废书堆，心里想着。
<br/>
<br/>        方块，她住在这种地方么？
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        方然迷迷糊糊的睡着，浑身和灌了水一样沉。
<br/>
<br/>        突然，他感到了气息！
<br/>
<br/>        然后一个鹞子！
<br/>
<br/>        没翻身的睁开了眼睛。
<br/>
<br/>        “啊，幻影啊，我还以为玲回来了。”
<br/>
<br/>        方然松了口气，然后从被窝里探出头来，从幻影手里接过袋子，然后幻影变回库洛牌消失不见。
<br/>
<br/>        “卧槽！我记得我饭卡了不就二十块钱，它怎么买回来这么一兜子药的！？”
<br/>
<br/>        方然一脸懵逼的看着塑料袋里大袋小盒的，然后一盒盒拿出来。
<br/>
<br/>        京都念慈菴蜜炼川贝枇杷膏！？
<br/>
<br/>        好吧，虽然从没吃过，但是好熟悉的名字...
<br/>
<br/>        方然一脸凝重的把京都念慈菴蜜炼川贝枇杷膏放在桌子上，然后又掏了掏，拿出一个不小的袋子。
<br/>
<br/>        卧槽，这名字好牛逼！
<br/>
<br/>        玄麦甘桔！？
<br/>
<br/>        方然惊到了，然后翻到后面介绍上，看完之后，嘴角抽搐的吐槽。
<br/>
<br/>        你一个治嗓子的冲剂，要不要起着这么高大上的名字啊！！
<br/>
<br/>        然后方然看到了袋子自己打算让幻影真正买的药。
<br/>
<br/>        复方氨酚烷胺片。
<br/>
<br/>        是不是有点陌生但又有点熟悉？
<br/>
<br/>        这个药的另一个名字大家都熟悉。
<br/>
<br/>        感康...
<br/>
<br/>        方然看着眼前摆在桌上的这三样，满脸无语...
<br/>
<br/>        所以总共不到二十块钱，你是怎么买到这三样的啊！！？？
<br/>
<br/>        算了，不管了，先来片复方氨酚烷胺片，压压惊。
<br/>
<br/>        不想离开被窝，方然直接缠着被从床上蠕动了下去，像一团被色史莱姆。
<br/>
<br/>        接了杯水，当然拿着感康盒，倒了倒。
<br/>
<br/>        emmm....？
<br/>
<br/>        药呢？
<br/>
<br/>        手上没有药片从盒里掉出来，方然顿时一脸懵逼。
<br/>
<br/>        卧槽，空盒？
<br/>
<br/>        我就说它怎么买回来的，这是被人骗了么？
<br/>
<br/>        然后方然看到了，盒的一边一个-&amp;amp;amp;amp;amp;gt;的右拉符号，然后方然一拉。
<br/>
<br/>        硬纸板做的说明拉了出来，然后药片从另一边弹了出来。
<br/>
<br/>        方然默默的又把硬纸板塞回去。
<br/>
<br/>        感康恢复原状。
<br/>
<br/>        方然：“......”
<br/>
<br/>        emmm......
<br/>
<br/>        卧槽，你一个感冒药药盒要不要设计这么灵性啊！！！
<br/>
<br/>        方然不住的抽插着...
<br/>
<br/>        感康药盒。
<br/>
<br/>        一脸严肃的玩着着十二片感康包装药盒。
<br/>
<br/>        果然，感冒的时候，智商容易下降。
<br/>
<br/>        玩了一分钟，方然终于扔下药盒，仰天感叹道：
<br/>
<br/>        “时代在进步啊~噗咳咳咳咳！！”
<br/>
<br/>        立马咳成狗的方然连忙把药吃了，就在这时，外面敲门声响起。
<br/>
<br/>        “嗯？有人敲门？”
<br/>
<br/>        被型史莱姆方然看向了门口的方向，咳嗽着奇怪的说道。
<br/>
<br/>        玲回来了么？
<br/>
<br/>        唉，真是，还让一个病号给你开门么？
<br/>
<br/>        要不是充电宝，你现在长的太漂亮，我早就和你翻脸了...
<br/>
<br/>        被型史莱姆方然滑动到门口，不情愿的把手伸出来开了门，然后立马缩了回去，打开了门。
<br/>
<br/>        “所以，你为什么不带...”
<br/>
<br/>        钥匙两字卡在喉咙里。
<br/>
<br/>        首先因为高度问题，映入眼帘的是一双穿着黑色牛仔裤，纤细笔直的双腿。
<br/>
<br/>        被型史莱姆沉默了一秒。
<br/>
<br/>        然后明白了，从小麻麻教育他的话。
<br/>
<br/>        不要随意给陌生人开门。
<br/>
<br/>        “那个...”
<br/>
<br/>        夏夭一脸尴尬的看着一团披着被子的人影，挠了挠脸颊，有些不好意思的问。
<br/>
<br/>        “这里是方块的家么？”
<br/>
<br/>        然后夏夭清楚的看见，自己面前地上的被型史莱姆，做出了一个‘惊’的动作。
<br/>
<br/>        好想把脸缩回去。
<br/>
<br/>        这是方然此刻唯一的想法，他此刻心里哭着想到。
<br/>
<br/>        下次我一定听妈妈的话。
<br/>
<br/>        但是门都开了，方然只能硬着头皮抬起头，仰视来人的样子，然后...
<br/>
<br/>        我...去诶....！！！
<br/>
<br/>        这不是上次差点抓到我爆破女更衣室的校花么...
<br/>
<br/>        这姑奶奶怎么来了啊！？
<br/>
<br/>        “我刚才一路看到她来着的了。”
<br/>
<br/>        被型史莱姆没说话，夏夭只好再次尴尬的开口，同时让自己的声音笑容更有亲和力一点，别吓到‘它’。
<br/>
<br/>        干！
<br/>
<br/>        【幻牌】【影牌】果然是你们两个叛徒出卖了我！！！
<br/>
<br/>        于是，被自己的库洛牌所背叛的方然，只能皮笑肉不笑的抬起头，欲哭无泪但是强打笑容的开口：
<br/>
<br/>        “嗯，....是...”
<br/>
<br/>        半分钟过后，两人对面坐在方然客厅里的小方桌前。
<br/>
<br/>        方然仍旧披着被子，视线左飘右飘，就是没勇气看对面的长腿妹子。
<br/>
<br/>        方然此刻觉得，自己在配上一个滑稽抱枕，往脸上一捂。
<br/>
<br/>        就是裹着被子的滑稽表情包...
<br/>
<br/>        “那个，方块，她现在不在家么？我刚才分明看到.......”
<br/>
<br/>        “她他他她她她她，又出出..出去了。”
<br/>
<br/>        根本不知道怎么回答，也根本没料到夏夭会找过来的方然此刻慌得一逼！
<br/>
<br/>        他此刻心里哭着疯狂的想着办法，却只能想到啥说啥的糊弄过去。
<br/>
<br/>        然后心里吐槽能量倒是疯狂增长！
<br/>
<br/>        我去，老姐，你一个漂亮姑娘这么心大的独闯陌生青年的家里、
<br/>
<br/>        真的不要紧吗！！
<br/>
<br/>        这要是换个人，你估计就要上头条了！
<br/>
<br/>        能不能有点警惕心么！
<br/>
<br/>        尤其是你这种特别漂亮，腿特别长，穿上高跟鞋比我还高的妹子！
<br/>
<br/>        我告诉你！
<br/>
<br/>        就是因为有你这样警惕意识疏忽的人在！
<br/>
<br/>        才总给那些心怀不轨的家伙机会！
<br/>
<br/>        所以...
<br/>
<br/>        方然心里疯狂的吐槽着，然后最后哭着总结道最后一句。
<br/>
<br/>        所以你能不能赶紧离开啊！！
<br/>
<br/>        我真的不行啊！
<br/>
<br/>        您这种级数的美女，我应付不来啊！
<br/>
<br/>        夏夭看着对面披着被子的‘滑稽’，视线左飘右飘，就是不看自己，也不说话。
<br/>
<br/>        于是她只好自己找话题开口。
<br/>
<br/>        “那个...方块，她是你的女朋友么...？？”
<br/>
<br/>        “不...不是...”
<br/>
<br/>        方然面部表情僵硬的皮笑肉不笑的开口。
<br/>
<br/>        “我觉得的也是呢。”
<br/>
<br/>        夏夭笑了笑说道。
<br/>
<br/>        方然：“......”
<br/>
<br/>        姑娘，你这么唠嗑是仗着自己超级漂亮不会被打么？
<br/>
<br/>        莫名的，方然感觉自己的心被扎了一刀。
<br/>
<br/>        虽然他现在没心。
<br/>
<br/>        女朋友是什么鬼啊！！
<br/>
<br/>        方块又是什么啊！俄罗斯的那个么！
<br/>
<br/>        还有你凭什么觉得也是啊！
<br/>
<br/>        也是什么啊！
<br/>
<br/>        你什么意思啊！
<br/>
<br/>        方然嘴角抽搐的看着眼前这个自己学校附近有名的校花。
<br/>
<br/>        果然，同样的校花来我家，网文和我完全是两个套路...
<br/>
<br/>        “那你和她是什么关系啊？”
<br/>
<br/>        方然一脸沉默。
<br/>
<br/>        是啊，自己和自己啥关系啊，赶紧回答人家啊。
<br/>
<br/>        方然此刻非常想捂脸，他实在不知道怎么解释自己和另一个自己的关系。
<br/>
<br/>        对不起，他实在做不到一脸兴趣盎然的说自己的伪装是自己未婚妻这种弥天大谎。
<br/>
<br/>        所以，方然心里深深的叹了口气。
<br/>
<br/>        算了，反正人格分裂都编出来了，也不差这个了。
<br/>
<br/>        魔王、夜鸦、通缉犯都有了，女装又算的了什么。
<br/>
<br/>        所谓魔法少女啊，
<br/>
<br/>        就是要有女装扯谎，一气化三清的能力！（义正言辞脸！）
<br/>
<br/>        于是披着被子的方然惆怅的开口了：
<br/>
<br/>        “其实，我从小还有个表姐。”<br/><br/>　　<br/><br/>　　。