    
<br/><br/>    “大家还是别再死撑了，还是赶紧把叶辰交出去吧！”
<br/><br/>    就在众人沉默之时，一个声音从人群后传了出来，“如果把他一个人交出去，就能换来所有人活着，我们为什么要陪他一起死呢？”
<br/><br/>    声音一出，所有人都看了回去。
<br/><br/>    “尹志平？”
<br/><br/>    “又是你！”
<br/><br/>    “你知道自己在说什么吗？”
<br/><br/>    “叶导师可是救了我们所有人，你怎么能说出这种话？”
<br/><br/>    “你的良心被狗吃了吗？”
<br/><br/>    众人义愤填膺，望向尹志平的目光快要喷出火来。
<br/><br/>    因为说话之人，正是内门弟子尹志平！
<br/><br/>    “你们这样看着我干什么？我也是在为大局着想！”
<br/><br/>    被这么多双仇视的眼睛盯着，尹志平多少有些心虚，一边后退，一边色厉内荏道：“况且，他们不围堵其他势力，偏偏围堵我们，也全都是因为叶辰！”
<br/><br/>    “哈哈，说得好，说得好极了！”
<br/><br/>    红粉太子等的就是这句话，抚掌大笑道：“他说得没错，为了一个叶辰，你们这是何苦呢？”
<br/><br/>    “你们已经被重重包围，只要我一声令下，哪怕再伤亡一些人，也能将你们一举歼灭！”
<br/><br/>    “所以……”
<br/><br/>    他嘴角勾起一抹戏虐的笑容，继续道：“你们的任何反抗，都只是垂死挣扎，在我失去耐心之前，希望你们已经做出一个明智的决定！”
<br/><br/>    “听到没有？”
<br/><br/>    尹志平继续奉承道：“难得太子心胸宽广，肯放过我们，如果你们再不好好珍惜，就是自寻死路！”
<br/><br/>    “尹志平，这种话亏你也说得出口？”
<br/><br/>    牧思就听不下去了，指着尹志平愤愤不平道：“如果不是叶辰，我们已经葬身火海了！为了活命，你连最基本的做人底线都没有了吗？”
<br/><br/>    面对牧思劈头盖脸的质问，尹志平更加羞愤了，怒吼道：“牧思，少拿仁义道德来压我，我不过是在做最明智的选择而已！”
<br/><br/>    没等牧思回答，他又指着其他人说道：“你们要陪叶辰一起死也行，但我就不奉陪了！”
<br/><br/>    说着，他已经与众人拉开了一段距离。
<br/><br/>    “尹志平，你这个飘渺宗的败类！”
<br/><br/>    “你身为内门弟子，不以身作则，为大家树立榜样，居然还带头做出这种卖友求荣的勾当来！”
<br/><br/>    “与你同为飘渺宗弟子，简直就是我们的耻辱！”
<br/><br/>    飘渺宗众人争相指责，简直恨不得将尹志平生吞活剥才解恨。
<br/><br/>    “我耐心有限，我数到三，如果你们还是冥顽不灵，就休怪我手下无情了！”
<br/><br/>    红粉太子似乎已经失去了耐心，脸上的笑容逐渐消失，扫视了众人一眼，一字一句道：“一！”
<br/><br/>    飘渺宗众人也听到了，但却不为所动。
<br/><br/>    “二！”
<br/><br/>    这个字，几乎是从红粉太子牙缝里蹦出来的！
<br/><br/>    但飘渺宗众人还是众志成城，每个人脸上都布满了视死如归的悲壮。
<br/><br/>    “好，很好！”
<br/><br/>    红粉太子怒极反笑，“既然你们这么有义气，那本太子就让你们为所谓的义气付出血的代价！”
<br/><br/>    他一只手缓缓举起，作势欲挥。
<br/><br/>    然而还没挥下，叶辰却突然开口了，“只要你放他们走，我一个人留下又有何妨。”
<br/><br/>    一时间，所有人都愣住了。
<br/><br/>    “叶辰，你刚才说什么来着？”
<br/><br/>    似是不敢相信自己的耳朵，呆呆看着叶辰片刻，南宫琉璃才恨铁不成钢地说道：“你知道自己在说些什么吗？”
<br/><br/>    旁边的贞烈堂导师温彤雯也附和道：“叶导师，万万不可，你屡次救我们，无论如何，我们也不可能为了活命，而丢下你一个人不管！”
<br/><br/>    叶嫣然更是死死拽着叶辰的手臂，坚定如铁道：“哥，你不用这样，大不了我们联手杀出一条血路！”
<br/><br/>    牧思又道：“叶辰，你为大家牺牲的已经够多了，不管怎么样，大家都不会抛弃你的！”
<br/><br/>    说到这里，她又看了一眼退到不远处的尹志平，鄙夷道：“当然，像那种衣冠楚楚的卑鄙小人例外！”
<br/><br/>    “牧思，别以为你们这么做就有多高尚！”
<br/><br/>    尹志平气得脸色铁青，“我告诉你，等你们一个个倒在血泊中的时候，就会明白现在的决定有多愚蠢了。”
<br/><br/>    “你……”
<br/><br/>    牧思还想说什么，瞬间被叶辰挥手打断，“行了，跟这种毫无底线的小人，没必要多说！”
<br/><br/>    他转而望向红粉太子，满脸严肃道：“我可以留下，但我有两个条件！”
<br/><br/>    “什么条件？”红粉太子下意识问道。
<br/><br/>    “第一，我必须看到他们安全离开这里！”
<br/><br/>    “第二……”
<br/><br/>    叶辰伸出手，指向退到一边的尹志平，“其他人离开，但他不能！”
<br/><br/>    “你说什么？”
<br/><br/>    尹志平吓了一跳，急忙对红粉太子苦苦哀求道：“太子，不要听他瞎说，我可是第一个站在你们这边的！”
<br/><br/>    红粉太子眉头一挑，饶有兴趣道：“你的意思是说，让我帮你杀了这个飘渺宗的叛徒？”
<br/><br/>    “不错！”叶辰点了点头。
<br/><br/>    “呵呵，叶辰，你也未免太天真了！”
<br/><br/>    红粉太子冷笑道：“叶辰啊叶辰，以你现在的处境，还有跟我讨价还价的资本吗？”
<br/><br/>    其实对他来说，杀一个尹志平，根本无关紧要。
<br/><br/>    他之所以拒绝，只是为了让叶辰更加难堪而已。
<br/><br/>    再者，就像他刚才说的，以叶辰现在的处境，根本就没有资格跟他讨价还价。
<br/><br/>    “行吧，那你放他们走，我留下！”
<br/><br/>    叶辰也没有坚持，立刻就同意了。
<br/><br/>    他其实没有什么舍己为人的伟大精神，他这么做，除了不想让这群人枉送性命之外，还有一个更重要的原因。
<br/><br/>    他妹妹叶嫣然也在这里！
<br/><br/>    若是跟这些人血拼，以他妹妹叶嫣然现在的实力，绝对凶多吉少。
<br/><br/>    除此之外，他留下来，也不可能真的就束手就擒。
<br/><br/>    他只是想等这些人离开之后，他再放开手脚杀出一条血路。
<br/><br/>    毕竟以他现在的实力，只要身边没有任何累赘，要逃离这里，应该没人能拦得住。
<br/><br/>    至于尹志平，他大可等离开了这里，再找对方算账！
<br/><br/>    “不行，我绝对不会走的！”
<br/><br/>    南宫琉璃斩钉截铁道：“如果你要留下，我就留下来陪你！”
<br/><br/>    叶嫣然也道：“哥，要走一起走……嗯？”
<br/><br/>    话才说到一半，一根突如其来的手指，已经点在了她的肩膀上。
<br/><br/>    下一刻，她晕了过去。
<br/><br/>    叶辰随手将之接住，并递给南宫琉璃，“我妹妹就拜托你们了！”<br/><br/>