
看着周宁一脸震惊的样子，凌菲菲斜斜的扫了她一眼。<br/><br/>
“你又不是不认识我，干嘛要这么大惊小怪的？”<br/><br/>
“我……”<br/><br/>
轻轻地咬着唇角，周宁皱了皱眉，心中总觉得有种不好的预感。<br/><br/>
“你来找我做什么？咱们之间，好像没有什么可谈的吧？”<br/><br/>
虽然周宁觉得自己和凌菲菲之间并没有什么恩怨，但是一想到吴霞和凌菲菲之间紧张的关系，周宁就觉得自己这么见凌菲菲，实在是有些不好。<br/><br/>
<br/><br/>
而且，周宁总觉得，凌菲菲冒着这么大的风险来到自己的学校找她，肯定是有什么事情的，可眼下的情况，她是绝对不能和凌菲菲掺和到一起的，所以，周宁话里话外，都在和凌菲菲拉开距离。<br/><br/>
感觉到周宁对自己的疏离，凌菲菲勾了勾唇，淡淡的说道：“你别紧张，我今天来找你，其实也没有别的事情，就只是单纯的想要和你谈个合作而已。”<br/><br/>
毕竟现在的时间，根本就不允许凌菲菲再去耐着性子和周宁周旋，所以她便直接开门见山的说道。<br/><br/>
本就惊讶的眸中，此刻更是瞪得滚圆，周宁不可置信的张着薄唇，看着凌菲菲，“你，你要和我谈合作？”<br/><br/>
“咱们之间根本就没有什么可以合作的，你是不是找错对象了？”<br/><br/>
“不，我找的就是你！”<br/><br/>
就在周宁的话音才刚刚落下时，凌菲菲便非常肯定的说道。<br/><br/>
其实，早在医院唐柯让凌菲菲扩散思维的时候，凌菲菲就已经想到了周宁。<br/><br/>
先不说她也是上次事件的见证者之一，就单单说她是吴霞朋友这一点，凌菲菲都觉得她的作用是其他人都不能替代的，所以凌菲菲才会冒着被拍到的风险，直接来了海京大学。<br/><br/>
周宁皱着眉，听着凌菲菲如此肯定的话，一颗心已经提到了嗓子眼。<br/><br/>
紧紧抓着饭卡的指尖微微发白，周宁紧张的舔了舔自己的唇角，小声的说道：“凌菲菲，咱们之间是没有合作可谈的，我作为吴霞的朋友，那肯定不管什么时候，都要站在她的身边的。”<br/><br/>
“虽然我不清楚，你们最后的结果会是什么，可……”<br/><br/>
“五十万，你帮我作证，证明吴霞和凌夏是一伙的，故意来陷害我。”<br/><br/>
绯色的薄唇轻启，凌菲菲直接打断周宁的话，冷冷的开口。<br/><br/>
本就紧蹙的眉头，此刻更是拧到了一起，周宁瞪着眼睛，看着凌菲菲，一张脸上满是惊愕。<br/><br/>
“凌菲菲，你知道你在说什么吗？我怎么可能会帮你作证？吴霞可是我最好的朋友，我……”<br/><br/>
“八十万！”<br/><br/>
听着周宁拒绝自己的话，凌菲菲双手环臂的站在那里，再次凉凉的开口。<br/><br/>
“凌菲菲，你不觉得你这样太过分了吗？我……”<br/><br/>
“一百万！”<br/><br/>
“机会我只给你一次，如果你要是错过的话，可千万别后悔！”<br/><br/>
深邃的双眸半眯，凌菲菲看着周宁明显已经动摇的双眸，再次出声，加大了自己的筹码。<br/><br/>
漆黑的眸中满是无措，周宁死死的咬着自己的唇角，听着凌菲菲开出的条件，脑中满是混乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516348"&nbsp;&nbsp;chaptername="第三百八十八章一百万，来谈个合作吧！">加入书签</a>
</div>
