    
<br/><br/>    
凌晨两点！


<br/><br/>    
陆言的房间里面！


<br/><br/>    
王若兮依偎在陆言的怀里面，面色红润，额头上还有丝丝细腻的汗珠，表情显得有些疲劳


<br/><br/>    
因为今天晚上，王老爷子离开了之后！


<br/><br/>    
王若兮和陆言两人在这里，折腾了四五个小时！


<br/><br/>    
“小老公，你说，我要是给你生个孩子怎么样，你会喜欢吗？”


<br/><br/>    
王若兮看着陆言问道。


<br/><br/>    
“我当然喜欢！”


<br/><br/>    
陆言笑道，“只要是我的，我都喜欢！”


<br/><br/>    
“真的啊？那我给你生一个怎么样？”


<br/><br/>    
王若兮听着，顿时眼神一喜！


<br/><br/>    
“你确定吗？我可能给不了你名分，要是生了孩子的话，对你可不好！”


<br/><br/>    
陆言看到王若兮道。


<br/><br/>    
“我不要什么名分，有你我就足够了！”


<br/><br/>    
王若兮毫不在意的道，“我下来独来独往惯了，不喜欢结婚，不想被束缚！”


<br/><br/>    
“但是我想要一个孩子，所以，如果你能让我生一个孩子，我会很开心！”


<br/><br/>    
陆言听着点了点头道，“好，只要你愿意就行，生下来，我会负责！”


<br/><br/>    
“对孩子负责，还是对我负责？”


<br/><br/>    
“都负责！”


<br/><br/>    
王若兮听着陆言的回答，脸上露出了一丝满意的神色，“我就知道，你肯定会这样说的！”


<br/><br/>    
“既然如此，那我就尽快给你生个孩子！”


<br/><br/>    
说完，王若兮在陆言的脸上亲了一口！


<br/><br/>    
陆言也回亲了一口，“我去上个厕所！”


<br/><br/>    
随即，陆言便起身朝着房间里面的浴室走了进去！


<br/><br/>    
王若兮在后面看了陆言的背影，脸上都是满意的神色！


<br/><br/>    
此刻，别墅外面，！


<br/><br/>    
两辆黑色的奔驰大g从远处开过来，停在了别墅旁边的路上！


<br/><br/>    
车门打开，一群人走了下来！


<br/><br/>    
不是别人，赫然便是姜明一行人！


<br/><br/>    
“乌少爷，人就在里面，我就不上去了，我在这里帮你们放风！”


<br/><br/>    
姜明看着乌贤成道。


<br/><br/>    
姜明不想暴露自己，所以没有跟上去！


<br/><br/>    
虽然说今天晚上乌贤成三人实力强大无比，灭杀陆言应该不是什么问题！


<br/><br/>    
但是为了以防万一，姜明还是留了一手，自己留在车上！


<br/><br/>    
如果情况不对的话，立刻跑路！


<br/><br/>    
乌贤成自然也知道姜明什么意思，但是也没有在意！


<br/><br/>    
面色冰冷的点了点头，然后直接朝着大门走了过去！


<br/><br/>    
此刻，别墅门口，王家的两个保镖正在那里守门！


<br/><br/>    
看到乌贤成三人走了过来之后，其中一个保镖，立刻上前问道，“你们是什么人？找谁？三更半夜的来我们这里干什么？”


<br/><br/>    
“来杀你们！”


<br/><br/>    
乌贤成冷冷的道，话音落下，瞬间冲到了这个保镖的面前！


<br/><br/>    
一伸手，直接掐住了这个保镖的脖子！


<br/><br/>    
“咔嚓”一声，一阵清脆的骨头断裂声响了起来！


<br/><br/>    
这个保镖当场双眼一翻白，瞬间，脖子被拧断了！


<br/><br/>    
当场死亡，连惨叫都没有一声！


<br/><br/>    
另外一个保镖看着，顿时脸色大变，立刻就拿出了对讲机，想要通知其他的保镖！


<br/><br/>    
结果，乌贤成后面，白色长袍的乌家长老犹如闪电一般，杀到了另外这个保镖的面前！


<br/><br/>    
同样是“咔嚓”一声，另外这个保镖，也是当场死亡，惨叫都没有一句！


<br/><br/>    
接着，乌贤成三人，把两个保镖的尸体扔到了一边，然后朝着别墅里面走了进去！


<br/><br/>    
通往别墅的大门里面，还有两个保镖在看守大门！


<br/><br/>    
这两个保镖，因为距离别墅院子门比较远，所以不知道外面发生的情况！


<br/><br/>    
看到乌贤成三人进来之后，都愣了一下！


<br/><br/>    
其中一个保镖，立刻拿出了对讲机，想要问一下外面的保镖，这三个人是什么人！


<br/><br/>    
结果，这两个保镖还没看清楚怎么回事，就被乌贤成后面的两个黑白长袍老者，直接给秒杀了！


<br/><br/>    
短短不到五分钟，王家留在这里的四个保镖，全部死亡！


<br/><br/>    
乌贤成三人面无表情，直接推开了别墅屋子的大门，朝着里面走了进去！


<br/><br/>    
来到了别墅客厅里面！


<br/><br/>    
“陆言在哪里，给我出来！”


<br/><br/>    
这时候，乌贤成大喝一声！


<br/><br/>    
十分响亮，在这寂静的夜里，简直就跟晴空霹雳一样！


<br/><br/>    
此刻，陆言的房间里面，床上的王若兮，还有在浴室里面上厕所的陆言，都被吓了一大跳！


<br/><br/>    
“怎么回事？什么人在外面大喊大叫？”


<br/><br/>    
王若兮立刻从床上站了起来，穿着睡衣，想要下去看看！


<br/><br/>    
这个时候，陆言从浴室里面走了出来，拦住了王若兮，“你先别出去，在这里等我，我出去看看什么情况！”


<br/><br/>    
“三更半夜的，家里面有保镖，结果还有人突然闯进来这里喊我的名字，说明肯定不对劲！”


<br/><br/>    
”记住了，要是出了什么事情，你想办法躲起来，千万不要出来！”


<br/><br/>    
“因为你可能帮不了忙，反而送了命！”


<br/><br/>    
陆言面色警惕的看着王若兮叮嘱道！


<br/><br/>    
一时间，王若兮也被搞了紧张了起来，点了点头，“好，那你小心一点！”


<br/><br/>    
随即，陆言穿好了衣服，朝着外面走了出去，顺手把门给带上了！


<br/><br/>    
王若兮看着陆言出去，也悄悄的打开门跟了出去！


<br/><br/>    
回到了自己的房间里面，从枕头底下，摸出了一把手枪出来！


<br/><br/>    
然后又离开了房间，慢慢的朝着楼下走过去！


<br/><br/>    
此刻，陆言来到了二楼的走廊这里，朝着一楼客厅看了过去！


<br/><br/>    
一眼就看到了楼下的乌贤成三人！


<br/><br/>    
一瞬间，陆言浑身都警惕了起来！


<br/><br/>    
因为，乌贤成三人身上散发出了气势，不是普通人，而是古武者！


<br/><br/>    
而且，还不只是普通的古武者，还是实力强大的古武者！


<br/><br/>    
应该达到了宗师级别！


<br/><br/>    
三个宗师级别的古武者突然出现在了这里，还大喊自己的名字！


<br/><br/>    
很显然，不是来找自己聊天的，而是来要自己的命的！


<br/><br/>    
外面的保镖，恐怕已经被干掉了！


<br/><br/>    
要不然的话，不可能让这三个古武者出现在这里的！


<br/><br/>    
该死，到底是什么人派过来的？


<br/><br/>    
三个古武者一起过来杀自己！


<br/><br/>    
很显然，对方肯定是知道自己是古武者，所以才派了三个人过来！


<br/><br/>    
这是下了决心要灭了自己啊！


<br/><br/>    
这一刻，陆言感觉到了前所未有压力！


<br/><br/>    
虽然自己也是宗师级别的高手，可是面对三个同级别的高手，陆言一点把握也没有！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>