    
<br/><br/>    两人又和同学们告别，这才急匆匆的回家。
<br/><br/>    中午吃完饭，赵立正拿出九百块钱递给了姜心语。“小姜，你数数。”
<br/><br/>    “嗯，今天下午这房子就是你们的了，但是我们还得住一晚上。”
<br/><br/>    “那是绝对的。”
<br/><br/>    姜心语和他们两口子去了房管局。
<br/><br/>    过户还是非常的简单的，张淑萍拿着手里的房产证，心里终于松快了。
<br/><br/>    这也是有了房子，有了家，如果能够把孩子接过来上学那就好了。
<br/><br/>    家里的家具都留给他们了，不过用品他们还得自己准备。
<br/><br/>    “心语，我们两口子先回老家一趟，你们就把钥匙锁在里面就行了，我手里有一把就行。”
<br/><br/>    “行。”
<br/><br/>    姜心语以为张淑萍还得不放心呢，没想到这样的大气？
<br/><br/>    家里就剩下他们一家人了。白红英上午已经买来了猪肉，晚上要包饺子吃的，这是尚振坤要求的。
<br/><br/>    “妈妈，你舍不得这里吗？”姜菲菲笑着问。
<br/><br/>    “嗯，妈妈还真的有点舍不得。马上就要离开了，这里是我生活了四年的地方，人生能有多少个四年？”
<br/><br/>    “妈妈，以后你可以再回来啊？”时景也在一边说。
<br/><br/>    姜心语笑着点头“是啊，以后有机会了再过来。你们两个也要记住这里。你们都是在这里出生的。”
<br/><br/>    两个孩子都点头，时景马上就是四周岁了，当然能记住在这里的生活。
<br/><br/>    姜心语突然站起来，她还没有去派出所开迁出证明。
<br/><br/>    “你们两个在家里，我去一趟派出所，你们的户口得迁回去的。”
<br/><br/>    姜心语急匆匆的到了派出所，说明了自己的情况。
<br/><br/>    “同志，麻烦你给开迁出证明。”自己从老家迁到纺织厂，就需要迁出证明来着。
<br/><br/>    这边的民警也是非常的客气，看了两个孩子的户口，然后刷刷的开了两份迁出证明。
<br/><br/>    “同志，这边的户口页你得给我们寄回来。”
<br/><br/>    “好，我办完户口一定寄回来，把地址给我一下，还有这边的电话也给我，我寄出来的时候，会打电话过来的。”
<br/><br/>    姜心语一路上想着自己还有什么没有想到，最后确定什么都安排好了，实在是有问题，自己有学校的电话，到时候只能麻烦张辅导员了。
<br/><br/>    就算大部分的东西都寄回去了，可是还是有娘三的换洗衣服，洗漱用品，还有吃食一大包，还有两台电风扇。
<br/><br/>    “小姜，要是不方便，电风扇我给你们寄回去。”
<br/><br/>    “不用了白阿姨，这也不是太多，没事的。”
<br/><br/>    主要是还要在省城待几天，那里肯定热。还是能够用到电风扇的。
<br/><br/>    一家人吃完饭，两个孩子自己去洗澡。
<br/><br/>    姜心语躺在炕上怎么也睡不着，这是在这里的最后一个晚上了，回想起在这里生活的四年，因为有了两个孩子，所以没有觉得寂寞。
<br/><br/>    到这里就生下了孩子，没有给自己悲伤春秋的时间。
<br/><br/>    之后魏开云又来到了自己的身边，然后又有了菲菲，所以在这里也就刚到的那天不适应。
<br/><br/>    迷迷糊糊的，听到了外面的动静。
<br/><br/>    睁开眼看了看时间，已经是两点半了，她也赶忙的起来。
<br/><br/>    白红英正在厨房准备早饭。就是肉夹馍，别的现在孩子们也吃不进去，还是肉夹馍准备了留着天亮了在火车上吃。
<br/><br/>    肉是昨天我晚上睡觉以前卤上的，现在刚刚好。
<br/><br/>    白红英一共准备去五个，剩下的肉和馍都是单独放着的，中午吃应该没有问题，不会坏了的。
<br/><br/>    看到姜心语进来“小姜，这里不用你，你去收拾电风扇，一会儿叫醒两个孩子就行了。”
<br/><br/>    等到三点四十，白红英推着推车，姜心语牵着两个孩子，去了火车站。
<br/><br/>    “妈妈，夜里好安静啊。”
<br/><br/>    “是啊，这个时间大家都在睡觉。”
<br/><br/>    “时景，人最放松的时候就是这个时间。”
<br/><br/>    也不知道时景听懂了没有，反正尚振坤是说了。
<br/><br/>    四点一刻的时候，他们到了火车站，找到了售票处，买了一张月台票，毕竟一会儿还得推车进去。
<br/><br/>    两个孩子乖乖的坐在尚振坤的身边。
<br/><br/>    等到四点二十五的时候，听到了广播。这凌晨的乘客并不是太多，所以他们也没有挤，轻松的上了火车。
<br/><br/>    白红英冲着他们一家摆手，送走了一起生活四年的娘三。
<br/><br/>    “妈妈，现在我就有点想念白奶奶了。”
<br/><br/>    姜心语摸了摸时景的头“天下没有不散的筵席。无论是什么人，都有分开的一天的。”
<br/><br/>    一家人一间房间，感觉特别自在，火车的车窗支着，感觉还挺凉快的。
<br/><br/>    五点的时候天已经大亮了。“你们两个要不要吃饭，我给你们沏奶粉？”
<br/><br/>    “好啊，是肉夹馍对吗，我都闻到香味了。”
<br/><br/>    娘三一人一碗牛奶，尚振坤直接就是热水，他不爱喝这些的。
<br/><br/>    吃完后尚振坤带着两个孩子出去溜达“现在人少，我带他们两个去外面转转。”
<br/><br/>    终于坐上了回程的火车了，姜心语心里都是激动。终于要回家了。
<br/><br/>    一个小时以后，三人回来了，两个孩子看着挺兴奋的。
<br/><br/>    然后就是尚振坤考他们背诵古诗词。又学了两首新的。
<br/><br/>    到了上午的九点，天气开始热了，这小小的空间待着也是十分的难受。
<br/><br/>    “时景，菲菲，你们两个睡一觉，醒来正好吃午饭。”
<br/><br/>    “妈妈，我们不要现在睡了，还是等着吃完午饭再休息。”
<br/><br/>    “行，妈妈怕你们太累了。”
<br/><br/>    十一点，四人拿着饭盒，还有肉，去了餐车，最后只打了两碗粥。
<br/><br/>    吃完午饭，尚振坤还是带着两个孩子去消食，等到十二点，姜心语打来了水，让两个孩子坐在大盆里洗了澡，这才让他们睡觉。
<br/><br/>    因为今天起的太早，两个孩子躺倒床上就睡着了。
<br/><br/>    “尚师傅，你也休息。”
<br/><br/>    到了下午的三点两个孩子都醒了。“时景，菲菲，马上进站了，有半个小时的时间，咱们下去看看？”
<br/><br/>    “小姜，你留下，还是我带着孩子们下去转转就行了。”
<br/><br/>    “咱们一起吧，我带了锁头的，咱们锁上门。我也想去看看的。”<br/><br/>