    小桃从来没见过乐正颖这样。
<br/><br/>    在她心里，乐正颖是个很正派的总裁，也是整个会所的领导，他在她们面前总是不苟言笑，冰山的模样。
<br/><br/>    现在她才算是明白，不是他不苟言笑，是她们的身份不够。
<br/><br/>    好在有温夏。
<br/><br/>    想到这里，小桃有些开心的看了眼温夏。
<br/><br/>    从小的时候母亲就告诉她，温夏姐和她不一样，温夏姐是人上人，有不同的身世，让她多对温夏姐好，以后能靠着温夏姐照顾一生。
<br/><br/>    过去小桃不懂，现在她懂了。
<br/><br/>    “小桃，你饿不饿？”
<br/><br/>    温夏不知道小桃的心里复杂，早已弯绕过了百转千回，只热络的拉住了小桃的手，亲昵说道：“先吃点东西，垫垫肚子？”
<br/><br/>    “好，都听温夏姐的。”
<br/><br/>    小桃乖乖的跟着温夏姐去吃饭，温夏也不客气，她吃羊肉和猪肉都没事，干脆点了羊肉锅仔，又点了很多排骨烤乳猪什么的，跟小桃吃的痛快。
<br/><br/>    只是小桃边吃着饭，边小心翼翼的跟服务员要了个饭盒，将最好的肉都挑选了两块，放到盒子里。
<br/><br/>    “小桃，你这是做什么？”
<br/><br/>    温夏好奇的问了声，连顾浔洲和乐正颖也都看向小桃，小桃的脸红了红，不好意思的将头低下去。
<br/><br/>    “温夏姐，我想给妈妈带点，她还没吃过这么好吃的肉呢。”
<br/><br/>    小桃刚说完，温夏的喉咙里就像是被什么东西堵住了一般，眼泪再次涌出。
<br/><br/>    顾浔洲握住了她的手。
<br/><br/>    他的手温热有力，有源源不断地热流从他的身上涌到了温夏身上，温夏回过神来，嘴角微微上翘。
<br/><br/>    “我没事。”
<br/><br/>    她刚说完，他已经用纸巾将她的眼泪擦去，她有些不好意思的低头抹了下眼睛，转头看向他，微微摇头，这才接着看向小桃。
<br/><br/>    “小桃，你接着吃吧，给阿姨带的东西都有新的。”
<br/><br/>    “啊，好。”
<br/><br/>    小桃这才放心，大吃特吃，自己就干掉了小半个乳猪。
<br/><br/>    她是真的饿坏了。
<br/><br/>    温夏也不嫌弃她，不停的给她夹菜吃，倒是乐正颖没见过这样放肆吃东西的女孩子，一时间就看的入了神。
<br/><br/>    吃完了饭，温夏和顾浔洲带着小桃要去市中心医院，小桃固执的将给她妈妈带的饭菜都抱在她的怀中。
<br/><br/>    正要上车，乐正颖跳到了几人身边。
<br/><br/>    “大哥，嫂子，你们要去哪儿，我也去。”
<br/><br/>    “医院，不是玩儿的地方。”
<br/><br/>    温夏对乐正颖的观感还不错，笑着打趣他：“你别陪着我们了，去找你的苏丽娜吧，眼看就要订婚的人了，还跟着我们胡混。”
<br/><br/>    “才不是胡混呢。”
<br/><br/>    乐正颖不服气的撇撇嘴，见温夏和顾浔洲都上车，连忙跟着小桃钻进车厢，就在小桃身边挤着坐下。
<br/><br/>    “好嫂子，我就想看看能将你抚养大的人什么样。”
<br/><br/>    “看就看吧，别打歪心思。”
<br/><br/>    温夏警告的看了眼乐正颖，他立刻老老实实的坐着，满脸正人君子的正气，只是眼睛有些冒绿光。
<br/><br/>    温夏也没心思整治他。
<br/><br/>    众人坐车到了医院，跟着小桃赶到了病房，一眼看到躺在床上骨瘦如柴的小桃妈，温夏的眼泪再也忍耐不住，潸然落下。
<br/><br/>    “阿姨。”
<br/><br/>    她轻轻的握住小桃妈的手，感受着手背上的干枯，心底越发悲痛。
<br/><br/>    小桃妈明明才刚过五十岁，已经苍老的如同六十岁的妇人了。
<br/><br/>    让她怎么能不悲伤？
<br/><br/>    “谁？”
<br/><br/>    被温夏的动静吵醒，小桃妈轻轻睁开眼，当看到记忆中那张熟悉的脸庞，虽然隔了几年有些变化，但她还是认出来了温夏。
<br/><br/>    “夏夏？”
<br/><br/>    “是我，阿姨。”
<br/><br/>    温夏抹了抹眼泪，破涕为笑：“总算找到你们了，阿姨放心，我这就去找最好的医生给阿姨治病，等阿姨的病好了，我还要吃阿姨做的春饼呢。”
<br/><br/>    “好，给你做春饼。”
<br/><br/>    小桃妈不知道说什么好，眼泪扑簌簌的落下，连带着小桃和温夏也跟着掉眼泪，三人彻底哭成一团。
<br/><br/>    温夏的心里更是酸楚。
<br/><br/>    多年的难过，压抑在心底的悲伤，当年小小年龄失去母亲后的哀痛，都在这个瞬间化为流淌的泪水。
<br/><br/>    站在顾浔洲身边的乐正颖跟着默默的揉揉眼睛。
<br/><br/>    “怎么？”
<br/><br/>    顾浔洲静静的瞥了眼他，“你有什么难受的。”
<br/><br/>    “难受的，不行么？”
<br/><br/>    乐正颖刚说完，顾浔洲的眼神更怪异了，直直的看着他，什么都没说。
<br/><br/>    他会被感动？
<br/><br/>    见顾浔洲这般眼神，乐正颖也不好意思再装下去，重重的咳嗽了声，装作负手在背后看温夏的模样，也不哭了。
<br/><br/>    小桃和温夏的情绪也都平静了下来。
<br/><br/>    “别哭了，哭多了对身体不好。”
<br/><br/>    温夏轻轻舒了口气，笑着抱住了小桃跟小桃妈说道：“阿姨，你放心吧，我拿您当我亲妈，小桃就是我亲妹妹，我本来还难受我没什么亲人呢，现在总算找到了你们，我也不再是没根的浮萍，小桃结婚了吗，回头我就带着小桃给她找个好人家。”
<br/><br/>    “行，你妹妹的婚事就交给你了。”
<br/><br/>    小桃妈重重的咳嗽了声，脸庞红的像是火烧一般，温夏心知不好，连忙让人将医生喊来给小桃妈诊断治疗。
<br/><br/>    医生匆忙赶来，见是小桃和小桃妈，脸色就沉了下去。
<br/><br/>    “是你们，早就跟你们说过，没钱就赶紧出院，在这里拖着算是怎么回事？”
<br/><br/>    “闭嘴。”
<br/><br/>    温夏打断了他的话，不想看他那势利的模样，从口袋中掏出来银行卡甩给他，“拿去结账，立刻动手术。”
<br/><br/>    “你算老几，有钱了不起？”
<br/><br/>    医生不认识温夏，骂了声，刚要叫人过来，纪查等人带着保镖已经将他给按住。
<br/><br/>    他的嘴巴也被纪查顺势用纸巾堵上了。
<br/><br/>    “夫人，这种人别脏了您的眼，我这就去处理了。”
<br/><br/>    “好。”
<br/><br/>    温夏懒得和医生纠缠，淡然对纪查吩咐道：“将阿姨送到一级医院里，安排我们的医生给她治疗手术，用最好的药。”
<br/><br/>    “是。”
<br/><br/>    纪查带着人立刻去办，那个被按住的医生也杀猪般的叫嚷着求饶，但没人再理会她，小桃妈和小桃惊奇的看着温夏，激动的嘴唇都在颤抖。
<br/><br/>    她们的好日子来了。
<br/><br/>    安排好小桃妈后，温夏让人给小桃找了个房子，直接买下送给她，让她在这偌大的京城内环中也有了住处，不必再东奔西逃的。
<br/><br/>    随后温夏又给了小桃张银行卡。
<br/><br/>    “拿着，这里面是一百万。”
<br/><br/>    她拍拍小桃的肩膀，轻声说道：“你跟阿姨不够了就跟我说，别怕，有我在。”<br/><br/>