
“其实，他是一个特工。”<br/><br/>
“啊？”<br/><br/>
见沈丛飞懵了，夏维有些无奈：<br/><br/>
“我也是因为一次意外撞见，才知道他是替中立联合阵线搜集各国情报的特工。”<br/><br/>
“那个书房，就是他们交换情报的地方。”<br/><br/>
说到这里，她也差不多猜到，身旁人到底是怎么知道这些山中小屋的位置。<br/><br/>
这些小屋大概就是，情报局在野外专门设立的，类似于安全屋一样的存在吧？<br/><br/>
只不过是恰好被丛飞看到了。<br/><br/>
见夏维低头沉思，不知道她已经脑补成什么的沈丛飞，刚出震惊中走出来。<br/><br/>
搞什么啊。<br/><br/>
原来自己是特二代？<br/><br/>
了解到这点，他对于养父母的家庭构成更加好奇。<br/><br/>
本想再找夏维再问一下，却被打断了。<br/><br/>
“快看，我们到了。”<br/><br/>
会这样兴奋嚷嚷的，也就只有有着“平头哥”之称的薛洋平了。<br/><br/>
剩下的人也随之看去，这次的猎人小屋出现在一个湖畔旁边。<br/><br/>
周围还有鹿在饮水，见人来还抬头望了一眼，才迅速弹腿跑进林子里。<br/><br/>
五人走向新的猎人小屋，不过这次的小屋比起之前的有所不同。<br/><br/>
多了一个烟囱不说，还有二楼。<br/><br/>
其中最激动的“平头哥”薛洋平，二话不说直接就上去开门。<br/><br/>
结果门丝毫不动，他这才反应过来。<br/><br/>
“门锁的，有主的啊？”<br/><br/>
听到这话，沈丛飞走上前，给了这家伙一记白眼：<br/><br/>
“谁告诉你有主的，这不就开了。”<br/><br/>
说着，他自己上前手一推，那门居然轻飘飘就打开，就像压根没锁似的。<br/><br/>
薛洋平傻眼了，他清楚记得刚才用力也没把门推开。<br/><br/>
可现在，这人家轻轻一碰就开了，简直不可思议。<br/><br/>
等另外四人都进屋后，“平头哥”还一副好奇宝宝似的模样，盯着这道门，分析为什么会这样。<br/><br/>
沈丛飞等人没理会这个好奇心过剩的家伙，他们把身上背了将近一天的背包扔地板上，喘气坐下休息。<br/><br/>
这个屋子比起前一个来说，简直是好的不能再好。<br/><br/>
屋里家具一应俱全，甚至客厅还有壁炉。<br/><br/>
一楼是厕所和厨房，二楼是卧室。<br/><br/>
这也很符合夏维对于猎人小屋就是情报局安全屋的构想，不然在深山老林里面，怎么可能会出现配置这么豪华，还没有主人居住的小屋。<br/><br/>
沈丛飞还不知道，因为她的这一番脑补，无形之中为自己省去了许多口舌。<br/><br/>
见另外四人都已经安置下来，他低头看了一眼技能面板，说：“我先出去一下，看看周围的环境。”<br/><br/>
说完，沈丛飞背着枪就走出猎人小屋，朝林中走去。<br/><br/>
之所以这么紧张，也是因为他现在陷阱技能上的设置次数，已经重新恢复到满值。<br/><br/>
这很不妙。<br/><br/>
因为那些陷阱都是在来的路上布置。<br/><br/>
现在居然都触发，这只能说明不是意外捕获到猎物，就是已经对追击帝国兵造成杀伤，亦或是被人拆除了。<br/><br/>
可这样一来，抛开第一点，其他两点都只能说明有敌人靠近了。<br/><br/>
沈丛飞也只能亲自先去查看一下，到底是什么情况。<br/><br/>
刚进树林，他直接开启狩猎者技能，眼中的世界变为黑白轮廓，时不时有发光的动物轮廓出现。<br/><br/>
按着之前来时的方向，一步步往回探索。<br/><br/>
但很快，沈丛飞停下脚步，躲在树后。<br/><br/>
黑白视野中出现了多道人形轮廓，其中手上的枪，头上的钢盔说明了他们的身份。<br/><br/>
帝国士兵。<br/><br/>
没想到，还是跟上来了。<br/><br/>
他想不通，这些家伙又不是狗，这么怎么快就找过来了。<br/><br/>
虽然离新的猎人小屋，还有大半路程，但距离也不算太远。<br/><br/>
很快，躲在树后的沈丛飞就找到问题所在。<br/><br/>
那些帝国士兵们正围着的一处地方，赫然一个暴露的地刺坑，这解答了他心中的疑问。<br/><br/>
尽管自己可以用陷阱来坑他们，但这些家伙也可能通过陷阱布置的方位，来确定自己等人的大概移动方向。<br/><br/>
看样子这伙帝国士兵中，也有聪明人。<br/><br/>
居然通过逆向思维，来做出正确的判断。<br/><br/>
想到这里，他没有多停留，仔细扫了一眼对方人数后，就果断悄悄撤离。<br/><br/>
等沈丛飞重新会到猎人小屋时，第一时间就把人召集起来，商量对策。<br/><br/>
“那些帝国兵，已经离我们越来越近，我觉得不能再躲了，你们的意见呢？”<br/><br/>
另外四人互相交换眼神，最后一致点头。<br/><br/>
医务室老师看向他：“你打算怎么做？”<br/><br/>
“嗯，首先人数方面，他们跟我们一样，都是五个人。”<br/><br/>
“这是我们的机会。”<br/><br/>
说完优势，劣势自然也不能忽略。<br/><br/>
“但对方貌似有一个作战经验丰富的老兵做指挥，再加上他们的枪法普遍要比我们好。”<br/><br/>
沈丛飞可不认为他们练了几天枪，就真的把射击给玩转了。<br/><br/>
比起打固定靶来说，移动靶才是真入门。<br/><br/>
近距离倒是能保证命中率，远距离就不好说了。<br/><br/>
但问题是，你近距离了，不同样也把自己暴露在对方的近距离中。<br/><br/>
所以说，还得想想办法，来弥补差距。<br/><br/>
“这样吧，正面作战，我们可能不是对手，既然这样不如迂回作战。”<br/><br/>
……<br/><br/>
制定完战术，他们便分别行动起来。<br/><br/>
树林里，同样也只剩五人的帝国士兵队伍，小心翼翼摸索着行进。<br/><br/>
这一路上，死去的同僚，以及防不胜防的陷阱。<br/><br/>
已经让他们打消了这是一趟轻松旅行想法。<br/><br/>
目前看来，敌人似乎只有一个，但却相当棘手。<br/><br/>
不过，只要处于抱团阵型下，对方敢出现，他们最多死一人，而敌人就死于乱枪之下。<br/><br/>
“砰！”<br/><br/>
一声枪响，来的很突然。<br/><br/>
在队长的呼喊下，他们五个人都趴到地上。<br/><br/>
随后队长看着旁边被子弹击中的树干，稍微判断了一下方位，就知道这一枪是冲着自己来的。<br/><br/>
幸好因为地形的缘故，对方的射击精准度差一点，不然自己早已经死了。<br/><br/>
有了对方位的判断，尽管没看到人，五个帝国士兵还是改为半蹲，或趴在地上端起自动步枪对那边扫射。<br/><br/>
然而，就在这时，他们身后又传来一阵枪声。<br/><br/>
帝国士兵们愣住。<br/><br/>
什么鬼，怎么对方突然一下跑到他们身后去了？<br/><br/>
还是身为队长的老兵，更有经验：<br/><br/>
“敌人不止一个，要小心……”<br/><br/>
话还没说完，左右两边又传来枪声。<br/><br/>
“队长，我们被包围了！”<br/><br/>
这些被帝国招募的新兵，顿时有些慌了。<br/><br/>
“不要慌。”<br/><br/>
他们的队长，仔细竖起耳朵听了听。<br/><br/>
虽然枪声来自不同的方向，可惜每次都是单独的声音。<br/><br/>
这说明，敌人的数量也不多，最多一个方向一人。<br/><br/>
有了这个判断，他底气来了。<br/><br/>
“不要怕，他们的人数跟咱们差不多。”<br/><br/>
“我记得我们追捕的人只是一个普通的老师和几个学生，难道你们要告诉我，你们还不如那些老师学生？”<br/><br/>
“不是！”<br/><br/>
四个帝国士兵，被队长激出血性，异口同声否决。<br/><br/>
“好了，枪声越来越小，说明他们子弹消耗跟不上，你们每个人负责一边，我去另一边。”<br/><br/>
老兵队长看向最开始第一枪的方向，这边由自己搞定。<br/><br/>
因为他确定，那一枪是对自己脑门开的，可惜最后打偏了。<br/><br/>
毫无疑问，有这样枪法的，才是之前接二连三偷袭自己士兵的专业人士。<br/><br/>
至于周围那几个，单纯只会开枪射击，精度极差的，毫无疑问都是些拿枪的普通人。<br/><br/>
自己的下属，好歹也是从正规军事训练营里走出的士兵，怎么也比训练过的普通人强。<br/><br/>
抱着这样的想法，队长趴在地上，朝着那个专业人士的方向摸去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845946"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;我竟然是特二代？">加入书签</a>
</div>
