
楚云溪没想过自己会输，连赔什么都没问，就立马答应下来。<br/><br/>
她晃着六亲不认的步子缓缓踱到小树林里，老远就听见有人激动的大喊“来了”。<br/><br/>
她举起手挥手致意，十分欠扁。<br/><br/>
楚云溪发现大家看她的眼神都带了些仇恨，甚至冒着绿光，像饿了很久的人释放出的那种。<br/><br/>
她看看自己的胳膊腿，偏头问陆子轩：“我看起来的样子很好吃吗？”<br/><br/>
薛彰喝着的那口奶茶“噗”一下全喷出来，一脸难以置信震碎三观的模样。<br/><br/>
陆子轩视若无睹，带着勾人的笑意，桃花眼里闪着光亮，淡淡说道：“嗯，很好吃。”<br/><br/>
一段纯洁的对话，看在薛彰眼里简直是伤风败俗没眼看！<br/><br/>
他别开头，擦擦嘴，快步往前走几分。<br/><br/>
楚云溪懒洋洋的笑道：“他们想以逸待劳，门都没有，我就是要挫挫他们的锐气。”<br/><br/>
陆子轩的眼中闪过一抹宠溺：“嗯，你说的对。”<br/><br/>
齐名凹造型时间太久，脖子有点酸，正仰头扭着脖子，忽然听到陆子轩的声音，急忙忙转头。<br/><br/>
只听“咔吧”一下，脖子竟然扭了！<br/><br/>
可他偏是个傲娇的，扭了脖子也不愿意出声，强忍着回身。<br/><br/>
楚云溪领导一样和吃瓜群众们挥挥手，走到齐名三步远时，忽然说道：“那开始吧。”<br/><br/>
齐名还没做好准备，不是正常都要放几句狠话的吗？<br/><br/>
他一愣神的功夫，楚云溪的拳头已经到了眼前。<br/><br/>
不过齐名早已是久经沙场的老手，对偷袭虽然猝不及防，但反应十分敏捷，转眼就转到楚云溪身后。<br/><br/>
楚云溪见偷袭不成，立马使出了记忆中的武功招式。<br/><br/>
可她没想到，当初学的那些自己身高比现在矮一大截，现在用起来一点都不顺手，该打的位置都打不到。<br/><br/>
齐名的招式也毫不留情，他个子不高，打架却是把好手，很快就抓到了楚云溪的漏洞。<br/><br/>
只见他漂亮的大眼微微眯起，转手就要打到楚云溪胸前，忽然他纤细的手腕被修长有力的大手抓住。<br/><br/>
“点到为止，我们输了。”<br/><br/>
楚云溪的心刚才也咯噔一下，如果齐名手打过来，自己肯定会暴露。<br/><br/>
幸好陆子轩出手相助，她悄悄松了口气，也不在意输的事了。<br/><br/>
“愿赌服输，我甘心受罚。”<br/><br/>
说着，楚云溪非常洒脱的走到黄毛面前，一把将齐名的包拿在手里。<br/><br/>
她磊落潇洒，倒是让大家都刮目相看。<br/><br/>
甚至身上隐隐透出一股豪气，让人不由自主的赏识。<br/><br/>
陆子轩的手却一顿，丝毫没注意到齐名微红的耳尖，瞬间把手松开，冷着脸走到楚云溪面前。<br/><br/>
他有点恨自己怎么忘记了，他们之间也是有赌约的。<br/><br/>
“你别忘了，也欠我一个赌约。”陆子轩脑子飞转，在想用什么方式能解除两人间“拎包”这个位置呢？<br/><br/>
齐名刚刚眼神有点失落，这时看楚云溪一拳头轻轻砸到陆子轩身上，说不出的亲密，顿时脸色更冷了。<br/><br/>
“要上课了，还不快回教室。”<br/><br/>
说完他头也不回的往前走。<br/><br/>
楚云溪耸耸肩：“那我先去了。”<br/><br/>
说着她将书包甩在肩头，大步跟了过去。<br/><br/>
忽然听到“哗啦”一声，齐名书包里的东西都三三两两洒在地上。<br/><br/>
楚云溪刚刚把拉链挂开了，急忙道歉。<br/><br/>
却不想齐名猛然冲过来，一把将她狠狠推开，仿佛领地被侵犯一样紧张。<br/><br/>
楚云溪后退两步眼看要跌倒，被一个强健的身子接住。<br/><br/>
陆子轩身上好闻的香气飘进鼻子里，她立马安心下来。<br/><br/>
回头刚想道谢，却见陆子轩脸色极其难看。<br/><br/>
“齐名，我敬你是个君子，不会趁机虐待我的人吧？”<br/><br/>
陆子轩的声音比脸色更冷，显然有些动怒了。<br/><br/>
上次他和齐名打架，也是因为薛彰被齐名的人欺负了，大家已经见识过他的霸气，这次似乎更甚。<br/><br/>
齐名的嘴唇动了动，随后憋着股气，狠狠冷哼一声。<br/><br/>
“我虐待他？是他先把我东西弄掉的。如果陆少不放心，大可每天也跟着我。”<br/><br/>
说完他匆匆收了东西，大步回了教室。<br/><br/>
楚云溪尴尬的撇撇嘴：“第一次上岗就失败了，真惨。”<br/><br/>
她随意一瞥头，忽然看到地上有张照片。<br/><br/>
薛彰比她眼睛更尖，已经捡起来，大骂道：“齐名这小子也太毒了，上次打架输了，竟然把陆少的照片放到包里每天诅咒！”<br/><br/>
楚云溪看了看，那张照片不是特别清晰，角度也不好，显然是偷拍的。<br/><br/>
她真是无法理解直男们的脑回路，这怎么能是诅咒呢？！<br/><br/>
如果能暴露自己的身份就好了！<br/><br/>
她可是个不折不扣的火眼金睛啊，那个齐名一定是看上陆子轩了。<br/><br/>
说不定还是个斯德哥尔摩综合征，被陆子轩给制服了，就产生了无与伦比的被征服感，想臣服在他脚下。<br/><br/>
楚云溪脑子里瞬间脑补了一大段狗血的相爱相杀虐恋情深，眼睛放着精光。<br/><br/>
陆子轩这时走过来，毫不留情的抽走照片，三两下团了扔进垃圾桶里，样子又酷又帅。<br/><br/>
楚云溪不知道他怎么有点生气了，哪有人这么对自己的照片呢？<br/><br/>
晚上楚云溪找借口不出门，窝在宿舍继续研究客户。<br/><br/>
她咬咬牙，今晚一定要追踪到。<br/><br/>
凭她的黑客能力，居然连个小小的富太太都搞定不了，以后还怎么在黑客圈子里混？<br/><br/>
“找到了！”她原本坐着，忽然起身，兴奋的眼睛发光。<br/><br/>
手机上那个移动的小红点，让她激动的快哽咽了。<br/><br/>
“只要把这些资料都搞到手，就能交差了！”想到有那么多小钱钱，楚云溪的精神更加抖擞。<br/><br/>
另一边，薛彰疲惫的喊住陆子轩。<br/><br/>
“陆少，今晚兴致怎么这么高，竟然带着我在学校遛弯？”<br/><br/>
他们已经绕着新月湖十几圈，快把薛彰转吐了，可陆子轩还没有停下来的意思。<br/><br/>
陆子轩按住手机摄像头，对着屏幕笑笑：“放心，不会白白浪费你时间的，不久就会有好戏看了。”<br/><br/>
他收起手机，脸上闪过一抹鬼魅的笑容，让薛彰冷不防的打个冷颤。<br/><br/>
又有人要倒霉了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987877"&nbsp;&nbsp;chaptername="偷偷爱上你18">加入书签</a>
</div>
