
陈霆见她一笑，亦是同样莞尔，他道：“怎么了？”<br/><br/>
徐萌萌羞红了脸，摇头，“没事，没事。”<br/><br/>
她只是觉得自己笑得好傻。<br/><br/>
“把窗户升上来，外面冷。”陈霆再看了她一眼，便转身朝着医院走去。<br/><br/>
夜风吹过，树梢上的积雪淅淅沥沥的洒下来。<br/><br/>
夜，完全安静了下来。<br/><br/>
陈静静从电梯出来，就见着迎面走来的父亲，直接跟上前。<br/><br/>
陈霆也注意到了身后紧随之人，回头，“你跟着我做什么？”<br/><br/>
“我要去见我母亲。”陈静静开门见山道，并不打算再周旋什么。<br/><br/>
“她现在不适合见任何人。”陈霆拒绝了她的要求。<br/><br/>
陈静静拦在他面前，咬了咬牙，“你为什么不让我见她？你究竟对她做了什么？”<br/><br/>
陈霆并不想回答她任何问题，与她直接擦肩而过。<br/><br/>
陈静静不甘心的追过去，“你非得逼死我们才肯满意吗？我知道我之前可能是犯了什么错，可是我已经知道错了，这么多年，她没有功劳也有苦劳，你怎么能这么薄情？”<br/><br/>
“是你们自己断了退路，怨不得任何人。”陈霆沉着脸色，越发阴鸷，“如果没有你的胡说八道，没有她的自作聪明，我也不用这般心狠手辣的对待你们。”<br/><br/>
“你就是故意的，无论我们做不做，你都不会留有余地，你陈霆是什么手段，人尽皆知。”<br/><br/>
“我再狠也不会对自己的女儿狠。”陈霆顿了顿，忽然又笑了起来，“差点忘了，你不是我女儿。”<br/><br/>
陈静静摇头，“这里没有外人，你还想要侮辱我母亲。”<br/><br/>
“亲子鉴定已经出来了，明天我会让助手送一份给你亲眼目睹。”<br/><br/>
陈静静听着这话，心里不由得咯噔了一下，她不敢承认，“你是骗我的，对吗？”<br/><br/>
“我犯不着骗一个外人。”陈霆抬了抬眸，目光犀利，“好，我让你见一面你母亲，你可以亲自去问问她，究竟是不是。”<br/><br/>
陈静静只觉得双腿一软，她扶着墙，也是摇摇欲坠。<br/><br/>
不会的，这肯定是他故意打出来的心理战，我怎么会不是陈霆的女儿？<br/><br/>
陈霆没有再理会她，进了骨科。<br/><br/>
陈静静越发用力的抠着墙，不是的，一定不是这样的，陈霆在骗她，就是在骗她。<br/><br/>
病房里，落针可闻。<br/><br/>
齐氏躺在床上，浑身上下除了眼睛能动以外，她真的是毫无知觉。<br/><br/>
陈静静本以为她的母亲只是被关起来了，当看到她的真实情况时，她心里真的是狠狠地抽了一下。<br/><br/>
那个形同废人的人真的是她妈妈吗？<br/><br/>
陈静静步履蹒跚的趴在了床边，看着连话都说不出来的妈妈，顿时泪流满面。<br/><br/>
为什么会这样，怎么会这样？<br/><br/>
齐氏听见了陈静静的哭声，眼睛瞬间就红了，可是她却是说不出一个字。<br/><br/>
陈静静捂着嘴，“妈，怎么会这样？爸怎么能这么对你？”<br/><br/>
齐氏眼一闭，大概也是绝望极了。<br/><br/>
陈静静连忙擦了擦脸，“我带你离开这里，我不能让他这么伤害你。”<br/><br/>
齐氏浑身提不起一点力气，凭陈静静一个人是完全搬不动她的。<br/><br/>
陈静静颓废的坐在地上，见着浑身僵硬的母亲，她越发痛哭失声，“他为什么要这么绝情，他怎么能这么绝情。”<br/><br/>
齐氏大概也是失望到了极点，闭上眼，便是泪流满面。<br/><br/>
陈静静扶着床摇摇晃晃地站起身，“我早就该想到的，他但凡留一点感情，也不会说出我不是她女儿这种话来侮辱你。”<br/><br/>
齐氏噌的睁大眼睛。<br/><br/>
陈静静注意到母亲的惊讶，她起初还心存一点侥幸，但似乎事情并没有她想象中的那么简单。<br/><br/>
齐氏整个人都在颤抖，大概也是被吓到了。<br/><br/>
陈静静试探性问，“妈妈，你是不是有什么事瞒着我？你眨眨眼睛。”<br/><br/>
齐氏原本不想让她知道什么，可是最后还是逼于无奈用力地眨了眨眼。<br/><br/>
陈静静单手撑着床，她喘着气，很是害怕这个结果，她道：“爸说他做了亲子鉴定，证实我不是他的女儿，我不是他的女儿，对吗？”<br/><br/>
她的声音很轻，好像语气重一点这事就会被所有人都知道那般，她说的小心翼翼。<br/><br/>
齐氏仿佛没有力气眨眼睛了，面对孩子的期许，她不敢承认。<br/><br/>
陈静静冷笑起来，“我好像已经知道了答案。”<br/><br/>
她的冷笑渐渐的变成了狂笑，放肆的大笑，让人乍听之下，心惊胆战。<br/><br/>
齐氏闭上眼，她不想毁了孩子最大的希望。<br/><br/>
陈静静颤抖着手擦干净眼泪，连连呼吸好几口气才让自己完全平静下来。<br/><br/>
齐氏只能无助的看着她，泪水更是止不住的往外涌。<br/><br/>
陈静静靠在床边，轻声道：“你放心，我不会让他心想事成的，既然这样，那么我更不需要顾虑了。”<br/><br/>
齐氏不明白她的意思，却是又说不出来。<br/><br/>
陈静静莞尔，她是属于那种越娇弱的时候越美丽的女人，那楚楚可怜梨花带泪的样子，仿佛都能让人把心都疼坏了。<br/><br/>
她站直身子，整理了一下自己的仪容，大步往外走去。<br/><br/>
空旷的走廊上，夜风习习，吹得人一阵一阵发凉。<br/><br/>
大雪更甚，不过片刻，便将车前覆盖上了一层银装。<br/><br/>
徐萌萌听见了开门声，原本以为是陈霆回来了，抬头看过去的刹那，却见沈娉霜正笑靥如花的看着她。<br/><br/>
说实话，在这种夜深人静还透着寒气的医院里，她这个笑容就如同夜半锁人魂的黑白无常，着实是有些吓人。<br/><br/>
徐萌萌被突然冒出来的人唬了一跳，诧异道：“你要做什么？”<br/><br/>
沈娉霜就这么虎视眈眈地盯着她，眼底的企图一览无遗。<br/><br/>
徐萌萌条件反射性的想要关上车门。<br/><br/>
沈娉霜没有给她机会，更是粗鲁野蛮的将车门撞开，随后，一手抓住了徐萌萌的头发，迫使着她高高抬起头。<br/><br/>
徐萌萌一愣，剧烈的挣扎起来，“你要做什么，你放开我，你放开我。”<br/><br/>
沈娉霜目眦欲裂的瞪着她，瞪得两眼充血，拿出瓶子，扯开盖子，一股脑的就往徐萌萌嘴里灌去。<br/><br/>
“我要你死！”她龇牙列齿的喊着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847363"&nbsp;&nbsp;chaptername="我要你死">加入书签</a>
</div>
