    凌风想都么想就冲了进去！
<br/><br/>    进门一看，安雪身上只穿着一套白色内衣，坐在地板上。
<br/><br/>    而杜嘉丽则抓着她的小腿，目光紧盯着她的胎记！
<br/><br/>    看到这个景象，凌风愕然问道：“怎么回事？”
<br/><br/>    而杜嘉丽却没理会他，而是看着安雪：“你，你怎么会有这个胎记的？”
<br/><br/>    安雪被问的有点蒙，茫然摇摇头：“我不知道，从小就有的啊！”
<br/><br/>    凌风眉头皱起，似乎意识到了什么，于是问道：“你怎么知道这个胎记的？”
<br/><br/>    杜嘉丽一愣，抬头看看凌风：“抱歉，家族秘密，不能告诉你！”
<br/><br/>    “......”
<br/><br/>    凌风无语了。
<br/><br/>    看着她的脸，凌风忍不住问道：“你的家族难道比安全局还大，我的命令也不行？”
<br/><br/>    “抱歉，不行，长官，请你出去一下，我要和安雪单独聊聊！”杜嘉丽冷声说道。
<br/><br/>    “呃......”
<br/><br/>    凌风有些无奈，虽然不想出去，但想了想还是点点头：“好，你们聊，我到外面等着。”
<br/><br/>    说完转身出了门。
<br/><br/>    结果才出去一分钟，他就看到卧室里的门缝里闪过了一道光华！
<br/><br/>    “卧槽！”
<br/><br/>    凌风大叫一声，立刻冲进了屋子里，结果房中已经没人了！
<br/><br/>    杜嘉丽居然带着安雪，同过传送阵离开了！
<br/><br/>    “这丫头，你给我等着的！”
<br/><br/>    凌风气的直咬牙，冲到传送阵那边就要开始跟过去，结果发现自己身上的吊坠已经拆掉了灵石，而刚才那个篮球大的灵石，现在已经不在屋子里了！
<br/><br/>    这下凌风是彻底无语了。
<br/><br/>    无奈之下，他只好拿过杜嘉丽的平板，想看看能不能通过那个联系到安全局。
<br/><br/>    结果发现这个是上了锁的，不知道密码根本打不开！
<br/><br/>    而手机，已经被杜嘉丽给带走了！
<br/><br/>    凌风差点直接进入暴走状态！
<br/><br/>    可惜，现在就是把房子给砸了，那也是没用的。
<br/><br/>    没办法，他只能在屋子里等着了。
<br/><br/>    时间一分一秒的过去，枯坐窗前，凌风是眼睁睁的看着太阳从东边升起，城市从梦境中醒来，街道上很快就车水马龙，人群也开始川流不息。
<br/><br/>    此刻凌风心里的愤怒已经无以复加，都这时候了，安雪还是没有回来！
<br/><br/>    就在他准备离开，去找本地安全局来彻查杜嘉丽的时候，卧室门一响，她从里面出来了。
<br/><br/>    一看到她，凌风立刻上前，如饿虎扑食一般把人给逼到墙角：“安雪呢！”
<br/><br/>    “凌长官，对不起，请你原谅！”
<br/><br/>    杜嘉丽可怜巴巴，低着头说道。
<br/><br/>    “我特么问你安雪呢！”
<br/><br/>    凌风咬着牙，再不说就准备动手了！
<br/><br/>    虽然打女人是很不文明的行为，但这人做的太过分了，居然把人带走了，还没给送回来！
<br/><br/>    “小雪在我父母那里，这么多年没见到，他们还想跟她多聊聊！”杜嘉丽抬起头说道。
<br/><br/>    凌风这才注意到她的眼睛红红的，好像是哭过了。
<br/><br/>    想到她说的话，凌风疑惑的问道：“怎么回事？你父母为什么要跟安雪聊聊？”
<br/><br/>    “她是我失散多年的妹妹，我们已经找了她很久了！”杜嘉丽说道。
<br/><br/>    “......”
<br/><br/>    凌风脑子里忽然闪过一道电光！
<br/><br/>    随后，他看着杜嘉丽：“你们就是当初从那岛上离开的人？”
<br/><br/>    “是的。”
<br/><br/>    杜嘉丽抬起头：“我们族人与人类不同，这个秘密已经掩藏了数百年，还请长官谅解。”
<br/><br/>    凌风恍然。
<br/><br/>    安雪可以在水下游泳的原因，现在已经明了了。
<br/><br/>    能传送到杜嘉丽的房间，起先还以为是随机现象，现在看来，肯定是因为安雪的血统！
<br/><br/>    为了证实自己的想法，凌风问道：“你那个传送阵，是不是只有本族人才能传送？”
<br/><br/>    杜嘉丽点点头：“是的！”
<br/><br/>    “好，我明白了！”
<br/><br/>    凌风苦笑一声：“如此说来，我应该为安雪高兴才是！”
<br/><br/>    “谢谢你的理解。”
<br/><br/>    杜嘉丽松了口气似的，随后问道：“对了长官，要不要吃早餐，我帮你做吧？”
<br/><br/>    “不用了，我不饿。”
<br/><br/>    凌风此时心情复杂，在床边坐下来，心里琢磨着下一步怎么办。
<br/><br/>    安雪应该是会跟自己回去的，虽然找到了生身父母，但老家那边还有一对养父母，不知道她会如何取舍。
<br/><br/>    正琢磨的时候，卧室门又开了，安雪和一堆中年男女走了出来。
<br/><br/>    看到她，凌风马上就站起来了，也不知道说什么好，只是看着她的脸。
<br/><br/>    安雪走过来，直接扑进凌风的怀里，随后低声道：“哥，谢谢你。”
<br/><br/>    “说什么呢，见外了。”凌风心中苦涩，拍了拍她的背。
<br/><br/>    “凌先生是吧，我是杜豪，释迦族现任族长。”
<br/><br/>    安雪的父亲伸出手来，客气的说道。
<br/><br/>    “你好。”
<br/><br/>    凌风没想到对方会跟自己曝光身份吗，也不知道是什么用意，所以跟他握了握手，但什么都没说。
<br/><br/>    “这是拙荆，小雪的和嘉丽的母亲。”杜豪接着介绍道。
<br/><br/>    凌风同样对那女人点头致意，同时心头一动！
<br/><br/>    因为他看出来了，这个女人的模样，竟然跟自己捡到的那个雕像有几分相似之处！
<br/><br/>    这时候杜嘉丽开口了：“爸爸妈妈，你们怎么来了？”
<br/><br/>    “是小雪要求的，她不肯留下来，要跟凌先生回家去。”杜豪无奈的说道。
<br/><br/>    杜嘉丽有些诧异，不过想到她和凌风之前的样子，就猜到了两人是情侣关系，也就明白了。
<br/><br/>    杜豪这时候对凌风说道：“凌先生，既然小雪要跟你走，我也不强留，你现在已经知道了我们释迦族的事情，有些事情我也不想隐瞒，可否跟我们到族里去聊聊？”
<br/><br/>    “好啊。”
<br/><br/>    凌风心说我正好奇呢，很想知道你们这个族群是个什么情况！
<br/><br/>    “既然这样，那就请随我们来吧。”
<br/><br/>    杜豪点点头，转身回到了卧室。
<br/><br/>    通过传送阵，光芒一闪之后，凌风发现自己到了一座岛上。
<br/><br/>    这岛距离海岸线不远，肉眼还能看到远处岸边的高大建筑。
<br/><br/>    而这座岛上，一排排建筑整齐划一，有现代化的街道和路灯，家家户户门口几乎都停着车子，看起来是个很大的家族。
<br/><br/>    “这里是我们释迦族历代居住的地方，算起来已经有数百年了！”杜豪介绍道。
<br/><br/>    凌风听了一愣：“数百年？可安雪和你们走散，也不过十多年吧？”<br/><br/>