    
<br/><br/>    吃晚饭时。
<br/><br/>    看着摆着桌子正中间的一大盘蒸咸鱼，姜苜苜小脸上表情逐渐复杂。
<br/><br/>    “听说苜苜想要自己做咸鱼？”容貌温婉的女人满眼含笑，“可是做饭是大人的事情哦，所以就由妈妈来做了，吃吧。”
<br/><br/>    说着，夹了鱼肚子上刺最少的一块，放进她的小碗里。
<br/><br/>    姜苜苜抿了抿嘴：“谢谢妈妈…”
<br/><br/>    “我家苜苜果然是全村最懂事的女孩子。”大哥说。
<br/><br/>    “苜苜可爱又善良，让人看见就打心里高兴。”二哥说。
<br/><br/>    “苜苜不用学做饭，也不用会干活，以后都包在三哥身上。”三哥说。
<br/><br/>    姜苜苜圆圆的眼睛眨巴眨巴，觉得这些话十分熟悉。
<br/><br/>    她悄悄的想，自己上辈子肯定是个大金元宝，不然，怎么会这么招人喜欢呢？
<br/><br/>    “对了，爸爸，杰克爷爷说，三天后村子里要举办武魂觉醒仪式。”姜苜苜没把这件事放在心上，直到吃晚饭时才想起来。
<br/><br/>    “哦？是吗？”姜御放下筷子，神色变得严肃起来，“今年的觉醒仪式苜苜也该参加了吧，这可是件大事儿。”
<br/><br/>    姜苜苜对武魂、魂力、魂环，这些并不陌生。
<br/><br/>    爸爸年轻时在法斯诺行省做过生意，是个见多识广的人，经常像讲故事一样，和几个孩子说起这些。
<br/><br/>    据说最厉害的魂师叫封号斗罗，是及其强大又恐怖的存在，他们拥有着令山海为之颤抖的能力。
<br/><br/>    可惜，别说圣魂村了，就算诺丁城、法斯诺行省也没几个人见过。
<br/><br/>    封号斗罗，是活在传说和万众敬仰中的人。
<br/><br/>    三天后。
<br/><br/>    姜苜苜跟着爸爸，牵着妈妈，在三个哥哥的簇拥下，来到了村子中央的武魂殿。
<br/><br/>    武魂殿，听名字威风八面，实际上只有一间比较宽敞的木屋，是斗罗大陆层级最低的分殿。
<br/><br/>    今年，村子里进行武魂觉醒的孩子一共有九个，依次排开，整齐的站在殿中。
<br/><br/>    “早呀，唐三。”姜苜苜往角落挪了挪，小声朝身旁的男孩儿打了个招呼。
<br/><br/>    “早。”唐三眼角微微一弯，笑容干净明亮。
<br/><br/>    “咳…你知道那个大哥哥是谁吗？”姜苜苜偏过头，悄悄指了一下殿中央的青年。
<br/><br/>    青年剑眉星目，面貌俊朗，一身白色劲装，背后是黑色的长披风，看上去威风凛凛的。
<br/><br/>    “我也不清楚。”唐三摇了摇头，“不过，他胸前有个‘魂’字，应该是个魂师吧…”
<br/><br/>    原来这就是魂师呀。
<br/><br/>    衣服还挺好看的。
<br/><br/>    姜苜苜琥珀色的眼珠转了转，好奇的观察着青年。
<br/><br/>    “孩子们，这位是来自诺丁城的战魂大师，接下来，他将引领你们开启自己的武魂……”
<br/><br/>    杰克村长眼中流露无比希冀的光那芒，如果这群孩子中有一个能成为未来的魂师，那将是圣魂村无上的荣耀。
<br/><br/>    “行了，你去年也是这几句，成为魂师真的这么容易么……”青年露出些许不耐烦的神色。
<br/><br/>    “这个人好凶哦。”姜苜苜吐吐舌头，心里有一丝丝的紧张和期待。
<br/><br/>    自己的武魂会是什么呢？<br/><br/>