
“咚”的一声巨响，吓得云绾宁与墨飞飞一个哆嗦。<br/><br/>
两人转身看去，只见墨翰羽已经倒在地上了。<br/><br/>
“喂，墨翰羽，你别装死！”<br/><br/>
云绾宁往前走了几步，隔着铁栅栏看着他，“你不会哭晕过去了吧？就因为莺莺没有搭理你？不至于吧？！”<br/><br/>
但墨翰羽没有回答她。<br/><br/>
鲜血从他的鼻孔中流了出来……<br/><br/>
“血！七嫂嫂，二哥流血了！”<br/><br/>
墨飞飞看着墨翰羽的脸，都已经浸在了血水中，吓得小脸惨白、伸手指着她。<br/><br/>
“我看到了！”<br/><br/>
云绾宁忙冲外面喊道，“来人！”<br/><br/>
周长风也站起身，紧张的看着对面，“明王妃，翰王他没事吧？！”<br/><br/>
狱卒很快来打开了牢门，云绾宁进了隔壁，将墨翰羽扶起来。他方才倒下时，并未倒在稻草对上，额头磕在了坚硬的地面。<br/><br/>
磕破了额头，所以鲜血流淌的很快。<br/><br/>
至于流鼻血，也是因为头部遭受重创所致。<br/><br/>
云绾宁忙给他诊脉、又从空间内取出绷带、纱布和止血药。<br/><br/>
给他一诊脉，云绾宁哭笑不得。<br/><br/>
墨飞飞也跟着跑进来，声音都在颤抖，“七嫂嫂，二哥没事吧？！他不会就这么摔死了吧？！”<br/><br/>
云绾宁无奈笑道，“他这一身肥肉，哪里那么轻易被摔死？”<br/><br/>
“那，那二哥他是怎么了？”<br/><br/>
墨飞飞和周长风，都以为墨翰羽是得了什么重病。<br/><br/>
云绾宁无奈的叹了一口气，“吃多了！没喝水，上火很严重。”<br/><br/>
“又因为刚刚被莺莺伤到了，急火攻心，所以才晕过去了。”<br/><br/>
不过还有一点她没有说出口。<br/><br/>
墨翰羽太能吃，太胖了，因此隐隐有了三高症状……<br/><br/>
墨飞飞觉得天牢太过压抑，云绾宁也忙的脚不沾地，没时间跟她商谈什么出嫁的事儿，她只好先离开了。<br/><br/>
云绾宁从空间内取出听诊器，又给墨翰羽做了个血压测试。<br/><br/>
发现他的血压的确偏高……<br/><br/>
“难怪这么容易就晕过去了。”<br/><br/>
她从空间内取了药给他服下，又吩咐狱卒将牢房里的血清理后，这才扶着墨翰羽躺回床上。<br/><br/>
这厮太沉了！<br/><br/>
两百斤的大肥猪，都没他这么沉！<br/><br/>
云绾宁费力的将他扔在床上，气喘吁吁的回到隔壁，躺在了自己的床上。<br/><br/>
今儿周莺莺说起秦似雪的事儿，让云绾宁多留了个心眼。<br/><br/>
她也认识到了一点：她还不够心狠！<br/><br/>
她若真的心狠，当初就该直接杀了秦似雪！<br/><br/>
省得她日后还会招惹出更多的麻烦来……<br/><br/>
那时候云绾宁没能狠下心直接杀了她，又想着让她就这么疯疯癫癫、生不如死的活着，才是对她最大的折磨。<br/><br/>
殊不知正因如此，给了秦似雪卷土重来的机会！<br/><br/>
……<br/><br/>
深夜，京城外。<br/><br/>
快要入夏了，夜里多了知了与蛐蛐的叫声。<br/><br/>
不远处的农田里，蛙声片片。<br/><br/>
刚过子时，整个京城早已沉睡，一道人影悄无声息的出现在城门外。<br/><br/>
这人穿着夜行衣，脸上戴着鬼面獠牙的面具。<br/><br/>
远远瞧着，面具上泛着银光，看不出真容。<br/><br/>
只是那身量，分明是个男人！<br/><br/>
不一会儿，数十道人影由远及近，从行宫方向快速移过来，狼狈的跪在了他面前，“公子，我们失手了！”<br/><br/>
“失手？”<br/><br/>
男人刻意将声音压得很低，让人难以辨认。<br/><br/>
“一群没用的东西！你们不是说，只要你们出手，没有杀不了的人吗？！你们不是自诩，天下第一刺客组织吗？！”<br/><br/>
男人冷哼一声，“却连个四岁孩子都杀不了，废物！”<br/><br/>
刺客们低垂着头，大气也不敢出。<br/><br/>
报酬他们拿了，银子也花了大半，却没有完成任务！<br/><br/>
眼下被训，谁也不敢吭声。<br/><br/>
谁让他们理亏在先呢？<br/><br/>
这些话的确是他们放出去的，可任务没有完成……<br/><br/>
“公子有所不知。”<br/><br/>
为首的刺客连忙解释，“您要刺杀的人，虽然只是个四岁的孩子。但是昨儿夜里咱们兄弟出动，遇到了怪事！”<br/><br/>
“怪事？”<br/><br/>
男人眼神微闪，“什么怪事？”<br/><br/>
“我们，我们遇到了鬼打墙！”<br/><br/>
提起昨晚的遭遇，刺客忍不住咽了咽口水。<br/><br/>
他们自诩是天下第一刺客组织，从未怕过谁！<br/><br/>
可昨晚，的确让人心生胆寒……<br/><br/>
“鬼打墙？”<br/><br/>
男人明显不信，甚至对此嗤之以鼻，“呵！你打量着本公子是三岁小孩吗？居然用这套说辞来哄骗我？”<br/><br/>
“公子，这是真的！我们没有说谎！”<br/><br/>
几名刺客纷纷说道。<br/><br/>
“不会是你们看到那孩子只有四岁，所以不忍心下手，才用了这套滑稽的说辞来糊弄我吧？！”<br/><br/>
“公子，千真万确！”<br/><br/>
为首的刺客身子干瘪如柴，便叫他干柴吧……<br/><br/>
干柴回想起昨晚之事，眼中闪过一丝惊恐，“昨晚星空闪烁，月光皎洁，本是个晴朗的夜。”<br/><br/>
“可谁知我们到了行宫外，哪里却浓雾团团。”<br/><br/>
“白日我们兄弟几个就已经蹲好了点，只等着入夜便行动。”<br/><br/>
“谁知夜里出动，浓雾中根本看不清行宫！我们做好的记号也全部消失不见，就连行宫的影子都摸不着！”<br/><br/>
<br/><br/>
别说摸不着了，根本就看不见！<br/><br/>
哪里是行宫的门，哪里是行宫的墙，他们凭着记忆靠近，却始终找不到入口！<br/><br/>
闻言，男人放下了背在身后的双手，“哦？竟有此事？！”<br/><br/>
他原本以为，圆宝虽年幼，却古灵精怪。<br/><br/>
之前被掳走，能凭着本事自救……<br/><br/>
足以证明，这个孩子天资聪颖！<br/><br/>
因此他怀疑，这些个刺客是栽在了圆宝的手中，因此才会行刺失败。可听干柴这么一说，他心里也犯嘀咕。<br/><br/>
“确有此事！”<br/><br/>
干柴又咽了咽口水，“公子，事情怪异的很！”<br/><br/>
“我们反应过来，恐怕是遇到鬼打墙了，便在原地蹲着谁也不敢乱动。”<br/><br/>
遇到鬼打墙，越走越迷茫。<br/><br/>
若耗费了力气，最后怕小命都捡不回来！<br/><br/>
“谁知不一会儿，哪里来了一阵古怪的风，我们还未曾起身就被这股风吹倒了，全部都滚下了山坡！”<br/><br/>
干26柴眼神愈发惊恐，“公子，那行宫虽在半山腰。”<br/><br/>
“但地势平坦，就算是刮大风，我们也不至于被吹下山啊！”<br/><br/>
况且他们都是习武之人，扎稳马步，几级大风也不怕……<br/><br/>
昨晚那一阵妖风，着实古怪的很！<br/><br/>
他们作为刺客，夜夜出行。<br/><br/>
但这样离奇的事情，还真是头一次遇见……<br/><br/>
“公子，那，那行宫莫不是闹鬼吧？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148462"&nbsp;&nbsp;chaptername="第543章&nbsp;&nbsp;莫不是闹鬼吧！">加入书签</a>
</div>
