
听到嬴抱月的话，李稷怔了下，随后摇了摇头。<br/><br/>
“不做什么。”他声音清淡，眸光没有丝毫闪烁。<br/><br/>
同时，也没有丝毫犹豫。<br/><br/>
如果他要冒险，那么这个男子的反应实在是过于平静。<br/><br/>
少年静静坐在屋顶上，月光从他头顶沐浴而下，这是一副很美的风景。<br/><br/>
这岁月静好的表现怎么看也不像是要去趟刀山火海的人。<br/><br/>
“此话当真？”嬴抱月问道。<br/><br/>
“嗯，”李稷点头，毕竟他要做的事的确不算什么大不了的。既然做了决断，他就已经做好了一力承担的觉悟。<br/><br/>
比起他的事，李稷看向身边起了疑心的少女，声音有些无奈，“比起别人，你难道不该更担心你自己吗？”<br/><br/>
“我？”嬴抱月笑了笑道，“我的目标都已经如此明确，还有什么需要担心的？”<br/><br/>
“目标？”李稷闻言一愣。<br/><br/>
嬴抱月握紧手腕，看向他道，“你刚刚不是说了么？要进入高阶大典才能见到山鬼，三阶全部夺魁才有机会请那个人帮我解咒。”<br/><br/>
毕竟她手上这个诅咒，就算是神子来解估计都要去掉半条命，实在不能算是举手之劳，普通情况下要求人帮你解咒显然不可能。<br/><br/>
“那我就去当那三阶魁首。”嬴抱月道。<br/><br/>
“你……”<br/><br/>
李稷愕然闻言看向身边少女。他刚刚说的条件寻常人消化都还需要时间，怀疑真假又需要一定时间，最后信不信都难说。<br/><br/>
而她……居然已经当成了目标？<br/><br/>
李稷神情复杂。<br/><br/>
退一万步讲她信了他的话，可初阶大典她都走的步步维艰，尚且还有难以跨越的难关。<br/><br/>
她就已经敢去想高手如云的中阶大典和高不可攀的高阶大典的事了吗？<br/><br/>
李稷不爱说话，最后一次了好不容易想要克服，但这个女子却让他说不出来话。<br/><br/>
“这不都是你告诉我的条件和方法吗？”嬴抱月闻言疑惑看他，“你为什么那么惊讶？”<br/><br/>
“你……”李稷沉默一瞬，专注地凝视着身边少女，“你信我吗？”<br/><br/>
他和她第一次见面，就断言她只能活一年，过了段时间才问出破解之法，还是个难到几乎不可能实现的方法。<br/><br/>
这种虚无缥缈的希望，说了也只会让人绝望，甚至被人忌恨。<br/><br/>
东方仪就劝过他不要做这么吃力不讨好的事，但他还是想要至少在离开前告诉她。<br/><br/>
但他没指望她信。<br/><br/>
“我为什么不信呢？”嬴抱月闻言一笑。<br/><br/>
如果面前这个男人想要害她要她性命，他有无数种途径，没必要这么拐弯抹角。<br/><br/>
而他如果是想看她挣扎痛苦，满可以选一个稍微高一点的目标让她去挣扎，而不是选这种一般人听了会直接想要放弃的。<br/><br/>
“你告诉我这些难道是想看我消沉痛苦吗？”她看向身边男人。<br/><br/>
“我没这方面兴趣。”李稷静静道。<br/><br/>
“那不就行了，”嬴抱月笑道，“你骗我也得不到什么，我有什么要怀疑你的呢？”<br/><br/>
世人作恶，要么是要钱要么是要命，要么是心理有问题想从别人的痛苦上获得乐趣。<br/><br/>
她没有钱也没有命，李稷也不要这样的乐趣。<br/><br/>
那就没什么还怀疑。<br/><br/>
更重要的是……<br/><br/>
“你说的这些本就合乎情理，”嬴抱月看向李稷道，“我判断值得相信。”<br/><br/>
人最后要相信的，还是自己的脑子。<br/><br/>
这样到了最后，也不需要怨天尤人，毕竟出事了都是自己脑子进水，怪不得别人。<br/><br/>
李稷对她寿命的判断符合这个诅咒带给她的感觉，山鬼作为风法者，的确拥有不用于其他修行者的能力，而神子耗费功力为人解咒不可能没有条件。<br/><br/>
所有的一切综合起来，加上她对李稷为人的了解，判断他说的话可信。<br/><br/>
如果说有那么一点出乎她的意料，就只有李稷会特地去问这些，特地对她说这些的这件事。<br/><br/>
嬴抱月看向男人怀中抱着的装满药丸的纸包。<br/><br/>
不是他能用到的药物，而是专门缓解她手上诅咒的药。<br/><br/>
“怎么了？”李稷随着她目光看向自己怀里开口，“这些药丸等下你带走，方子也在里面。对了，这个药丸一次不能多吃，吃多了药效会减弱对身体也会产生损害，一次最多吃三枚，你记得……”<br/><br/>
“等等。”嬴抱月开口打断难得一次说这么长一段话的李稷。<br/><br/>
李稷怔了怔抬头。<br/><br/>
“如果我今晚不出来，你要怎么办？”嬴抱月看着他问道。<br/><br/>
她晚上如果没有醒过来，没有走到院子里，这人是准备抱着这些在屋顶上坐一晚上么？<br/><br/>
“那就明天再拿给你，”李稷顿了顿道，神情平静，“等你醒了。”<br/><br/>
这人果然不准备主动敲门。<br/><br/>
“让你费心了，”嬴抱月道谢道，“只是……”<br/><br/>
看着他手中那个纸包，她终于还是问出了那个问题，“只是你为什么……要做这些？”<br/><br/>
李稷闻言一怔，随后淡淡道，“我说过，我不说假话，所以希望你至少活满一年。”<br/><br/>
可为他去问如何解咒的事，应该不是只指望她活满一年吧……<br/><br/>
看着面前少女仿佛能洞察一切的眼睛，李稷沉默了一瞬，随后他抬头看向天上明月，忽然开口。<br/><br/>
“我曾经，失去过很重要的人。”<br/><br/>
少年的声音在夏夜里很淡，却又仿佛有些别的东西。<br/><br/>
“我没能保护好那个人，”李稷静静道，“所以我不希望别人也经历这样的痛苦。”<br/><br/>
他没能保护好的东西，他会用他的一切去弥补，不惜一切代价。<br/><br/>
但谁也不知道有什么结果等着他。<br/><br/>
而他在旅途上遇到的其他人其他事，他能做到的，就是尽上最后一份心力。<br/><br/>
“你真的，打算成为三阶魁首吗？”李稷看向身边少女认真道。<br/><br/>
嬴抱月点头。<br/><br/>
“这难的难以想象。”李稷道，“起码不是现在的你能想象的。”<br/><br/>
“我知道，”嬴抱月道，“但我想试试。”<br/><br/>
“那希望你能长命百岁。”李稷注视着眼前少女的眼睛郑重道。<br/><br/>
她是个值得长命百岁的人。<br/><br/>
嬴抱月闻言一怔。这句话当初她在离开归家小院的时候，曾对归离和归辰说过。<br/><br/>
她眼前的这个人……<br/><br/>
“好了，我要说的已经说完了，”这时李稷站起，将怀中纸包塞入嬴抱月手中，“赵光逼我一定要去看后天的对战，希望你别第一轮就败下阵了。”<br/><br/>
<br/><br/>
毕竟败了，她后面的这些目标就都成了空谈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57897758"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;目标">加入书签</a>
</div>
