
黑网左下角的聊天框刷新得飞快，宁末然看了眼，习以为常的叉掉，然后进入自己的后台，登录权限，进入任务审核榜把那个一亿五千万的任务，删了。<br/><br/>
然后下线。<br/><br/>
“闲的蛋疼。”<br/><br/>
说完这话，宁末然已经拐到了角落的超市。<br/><br/>
宁末然把手机放进兜里，抬头望了眼超市，在看到超市名字的时候，唇角不有得扯了两下。<br/><br/>
茉莉香……<br/><br/>
这名字还真的是很特别啊。<br/><br/>
宁末然也没多想，走进去往速食区提了两袋康师傅方便面，然后走到收银台结账。<br/><br/>
收银台的男人坐在暗处，修长的身躯靠着躺椅，两只脚上下叠起，修长的手指扣在黑色书皮的中间，衬得格外好看。<br/><br/>
他的手并不白，但是骨节分明，像漫画人物的手指，很吸引人。<br/><br/>
不过宁末然也见怪不怪了，把方便面放在收银台上，开口道：“结账。”<br/><br/>
“嗯？”<br/><br/>
这声音……熟悉。<br/><br/>
陆楠辰的剑眉轻轻往上一挑，把书从脸上拿了下来，漏出一张邪肆精致的嘴脸。<br/><br/>
眼神睨向女孩放着的两袋方便面，好奇的问：“晚上就吃这个？”<br/><br/>
宁末然顿了顿，答道：“不是，这是夜宵。”<br/><br/>
陆楠辰唇角微微勾起，整个人散发着一股慵懒散漫的气息：“一块钱吧。”<br/><br/>
宁末然点点头，果然很便宜。<br/><br/>
掏出手机扫了码，宁末然就提着方便面走出去了。<br/><br/>
但是在走出超市的时候，她余光一扫，脚步顿了一下。<br/><br/>
招聘启事……<br/><br/>
这么旮旯又卖的这么便宜，还有钱招员工？<br/><br/>
宁末然刚走，里面的陆子墨大声尖叫，抱着笔记本急匆匆的跑了出来，放在了陆楠辰面前。<br/><br/>
<br/><br/>
“楠哥，我们的单子被撤掉了！”<br/><br/>
“嗯？被撤掉了？”陆楠辰余光瞥了眼，果然电脑屏幕上的任务显示成了审核不通过。<br/><br/>
陆楠辰的手指轻轻的在唇角上摸了摸，眼神意味深长。<br/><br/>
看来，是有人不让他查啊。<br/><br/>
不过陆楠辰却是一点都不急，慢悠悠的把笔记本抱过去，放在他的大腿上，双手在键盘上快速的敲打。<br/><br/>
没一会，电脑界面闪烁了一下，进入了一个黑色的界面，他熟练的修改了里面的几个数值，唇角微微一笑，然后摁下‘enter’键，成功发送。<br/><br/>
再刷新之后，那个被撤掉的任务已经再次被发送出去，且挂在了黑网的顶端和横幅上，甚至网站上的不成功罚款百分之三十的死规矩，也被撤掉了。<br/><br/>
陆楠辰关掉界面，他没看到的是，在他发送成功之后，黑网再次引起了一波暴动。<br/><br/>
陆子墨看到这波操作，只想给楠哥竖起一个大拇指，秀！<br/><br/>
-<br/><br/>
宁末然来到院长给她租的房子里，是一个小公寓，两个房间和一个客厅，百来平方米。<br/><br/>
其中一个房间有一张白色的大床，床单是新换上的，另外一个房间则是放满了各式各样的书，且已经都被分类放在了书架上，而在书架下面还有不少稀奇古怪的玩意，这些都是她的宝贝。<br/><br/>
院长是让宁安把东西送过来的，宁安很清楚她的习惯，几乎都是按着她的喜好来的。<br/><br/>
宁末然扫了眼，就从书房退了出来，走到厨房，打开冰箱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916276"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;秀">加入书签</a>
</div>
