
“咻咻咻！”<br/><br/>
黑衣人不停朝着嬴政所在的位置冲去，王翦蒙恬拔剑奋力与那些黑衣人战斗在一起，一时之间，刀剑碰撞声“叮当”响起。<br/><br/>
而那些黑衣人凭借着灵活的身形一剑又一剑斩过，鲜血溅出，大秦精兵便是接连倒地。<br/><br/>
黑衣人随即身形灵活，但也不过只有数千人而已，然而在面对这数万的大秦精兵时，却是占尽优势。<br/><br/>
随着一名又一名的精兵倒地，护在嬴政周围的包围圈也是越来越小。<br/><br/>
而剩下的精兵因为人数众多，而周围的地势又比较拥挤，一时之间竟也无法往前方保护嬴政。<br/><br/>
人数原本是大秦这边的优势，但在现在的地形之下，竟然有些活动不开来，赫然成为了大秦这边的劣势。<br/><br/>
眼看那些黑衣人离嬴政越来越紧，蒙恬王翦目光一冷，便是飞奔到嬴政身前，便又是与那黑衣人厮杀在一起！<br/><br/>
“军队听令，分为五支队伍往后撤！”<br/><br/>
见状，张良连忙暴喝一声。<br/><br/>
话音响起，那精兵也是很快反应过来，连忙便是分成五支队伍，快步往后撤去。<br/><br/>
下一瞬，原本拥挤的密林顿时变得宽松起来。<br/><br/>
“第一队，杀回来！”<br/><br/>
见那队伍分开成型，张良暴喝一声。<br/><br/>
话音一落，一队人马便是直接杀回来，队伍如同猛兽下山，这一个回马枪杀得那些黑衣人措手不及。<br/><br/>
“兹拉——”<br/><br/>
随着一阵吴起刺破皮肉的声音响起，数百黑衣人应声倒地。<br/><br/>
见状，剩下的黑衣人并没有丝毫畏惧退缩之意，而是继续往前掠去，便又是朝着嬴政的方向杀去。<br/><br/>
“第二队，分为三队加固保护圈，从左右两侧杀去！”<br/><br/>
见一名又一名的黑衣人再次袭来，张良再次开口吩咐道。<br/><br/>
话音一落，第二队精兵也是很快分为三队冲向前方，便是又在嬴政周围行程一道保护圈。<br/><br/>
“保护好陛下！慢慢退出这片密林！”<br/><br/>
随即，张良吩咐道。<br/><br/>
听到这话，众人倒也是没有犹豫，王翦蒙恬一边斩杀着黑衣人，整个队伍便是慢慢朝着密林外撤去。<br/><br/>
而在张良的指挥之下，那护着嬴政的保护圈十分坚固，任凭那黑衣人用尽全力，到后面更是损伤惨重，竟然都没有办法撼动那保护圈。<br/><br/>
<br/><br/>
好一阵的功夫之后，一行人这才退出密林之中。<br/><br/>
而随着嬴政一行人离开那密林，那黑衣人也是不敢再追，识趣消失在密林之中。<br/><br/>
“看来回去的路还有再仔细讨论一下了！”<br/><br/>
见到着黑衣人退得如此果断，王翦神色凝重嘀咕道。<br/><br/>
他自然清楚，这样规模的刺杀，肯定是后面有着什么大势力在操控，若是不小心一些，很可能便会落入陷阱之中。<br/><br/>
“我知道一条路，若是走那里的话绝对安全，只要他们敢来，我便有办法将他们悉数剿灭！”<br/><br/>
张良淡淡一笑道，双眸中透着精光，明显是有着绝对的把握。<br/><br/>
听到这话，王翦倒是没有急着答应，而是转头望向嬴政，请示嬴政的意见。<br/><br/>
“听张良的。”<br/><br/>
对于这个提议，嬴政倒也没有犹豫，直接便是答应下来。<br/><br/>
······<br/><br/>
按着张良指的路，嬴政一行人走得倒也还算是顺畅，路上并没有再遇到什么刺杀陷阱。<br/><br/>
好一阵的行程之后，一行人终于是回到了咸阳。<br/><br/>
嬴政刚踏入宫殿，李斯便是满脸担忧迎上来。<br/><br/>
“陛下！陛下您没事儿吧？！”<br/><br/>
李斯快步来到嬴政面前，神色十分担忧开始打量起嬴政来，在发现并没有什么外伤之后，这才稍稍安心下来。<br/><br/>
“不用紧张，朕并无大碍。”<br/><br/>
嬴政淡淡回一句。<br/><br/>
“太好了！听说陛下您遇刺，可真是担心死微臣了！”<br/><br/>
听到这话，李斯长舒一口气，神色这才渐渐缓缓下来。<br/><br/>
“那刺客呢？竟然如此大胆，陛下千万要好好彻查一番才是！”<br/><br/>
随即，李斯又像是想到什么，便是开口询问道。<br/><br/>
说话之时，他目光也凌厉起来。<br/><br/>
现在这个局势，竟然还有人像刺杀嬴政，明显是有二心的表现。<br/><br/>
这种不安分的势力，悉数诛杀以绝后患是最好的选择，不然留着对于大秦来说怎么都是威胁。<br/><br/>
“已经让王翦去查了。”<br/><br/>
嬴政依旧淡淡回道。<br/><br/>
“走了这么久大家也累了，都下去歇息吧。”<br/><br/>
随即，嬴政望向众人吩咐道。<br/><br/>
“微臣告退！”<br/><br/>
“老臣告退！”<br/><br/>
“微臣告退！”<br/><br/>
听到这话，蒙恬王翦张良皆是拱手行礼，随即这才慢慢退出门去。<br/><br/>
“朕不在这段时间，宫中可发生什么大事情？”<br/><br/>
众人离开，嬴政却是顾不得休息，目光落在李斯身上询问道。<br/><br/>
“都是一些小事情，微臣已经处理妥当了，陛下不用担心。”<br/><br/>
李斯拱手回道。<br/><br/>
“如此便好！”<br/><br/>
听到这话，嬴政微微点头。<br/><br/>
“比起这些，陛下倒是多想想那刺客的事情吧，这种问题可是大害，若是解决不好真出点什么差错，那大秦该怎么办？”<br/><br/>
见嬴政这副模样，李斯又是继续劝道，神色倒是很关切。<br/><br/>
“差错吗······”<br/><br/>
听到这话，嬴政目光微微一变，开始小声嘀咕起来，似乎在思索着什么。<br/><br/>
见嬴政这副模样，李斯略微疑惑，但也没有多问，只是在一旁候着。<br/><br/>
“李斯，你说这大秦，是不是需要个太子了？”<br/><br/>
良久后，嬴政头抬起，目光落在李斯身上开口问道。<br/><br/>
听到这话，李斯神色却是一慌。<br/><br/>
“陛下在说什么，现在正是陛下壮年之时，还能掌管大秦千秋万世，何来需要太子这一说。”<br/><br/>
李斯连忙拱手道，面色十分凝重。<br/><br/>
“能不能千秋万世，朕不清楚吗？”<br/><br/>
对于这话，以前嬴政或许会觉得很中听，但现在他却是觉得无感了。<br/><br/>
在知道那药有毒之后，嬴政对长生的执念也慢慢打消，只觉得自己在这件事上有些犯糊涂。<br/><br/>
“陛下说得是。”<br/><br/>
见嬴政这态度，李斯微微点头道。<br/><br/>
“你觉得立太子的话，谁比较合适？”<br/><br/>
随即，嬴政继续开口问道。<br/><br/>
“此等问题，微臣不敢妄自揣测。”<br/><br/>
对于这个问题，李斯却是不太敢胡乱回答。<br/><br/>
毕竟之前嬴政自己可是被嬴政问过罪得。<br/><br/>
“正常讨论，不要有所顾忌，只说你心中所想便是。”<br/><br/>
嬴政也知道李斯的小心思，便又继续开口道。<br/><br/>
听到这话，李斯目光微变，似乎这才开始细细思索起来。<br/><br/>
太子这种国家大事，可是不能轻易乱说的，毕竟关系到整个大秦。<br/><br/>
“公子云？”<br/><br/>
半响后，李斯这才开口道，神色也是不确定望向嬴政。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634130"&nbsp;&nbsp;chaptername="第二百八十八章：你说这大秦，是不是需要个太子了？">加入书签</a>
</div>
