    
<br/><br/>    顾时蓝正在和江坤闲聊着，感觉到身旁坐下一个人，她侧头看过去，就看到一旁坐着的是刚才讨论的乔澜。
<br/><br/>    那双好看的眸子正打量着她。
<br/><br/>    望着那双眸子，莫名的觉得有点熟悉感。
<br/><br/>    毕竟是前辈，顾时蓝客气的回以微笑。
<br/><br/>    乔澜双手放在腿上，好听的声线响起：“今晚，我是你的奖项的颁奖嘉宾，如果你想知道获奖的名单，我可以跟你透露一下。”
<br/><br/>    顾时蓝淡淡一笑，“如果我没猜错的话，刚才林樂儿就是希望您透露获奖信息，她现在脸色不佳，是因为遭到您的拒绝了吧？”
<br/><br/>    乔澜笑了，“你就喜欢聪明人，按理说获奖名单，颁奖人是不知道的，但是我和举办方熟悉，多少了解一些，我看过你的剧，比她演得好百倍，和我当年有的一比，所以给你破个例。”
<br/><br/>    顾时蓝觉得这个理由有点莫名其妙，委婉的回绝：“我更希望您站在台上宣布结果。”
<br/><br/>    乔澜打量着顾时蓝，笑得有些高深莫测。
<br/><br/>    顾时蓝总觉得对方的眼神，有些不对劲，但是又说不出哪里不对。
<br/><br/>    很快，颁奖典礼正式开始。
<br/><br/>    顾时蓝的奖项在后半场，她坐在席位上，无聊的看着其他演员获奖。
<br/><br/>    直到最佳女主角的奖项时，乔澜作为颁奖嘉宾上台。
<br/><br/>    颁奖嘉宾互动了一番，开始宣布最佳女主角的获奖名单。
<br/><br/>    林樂儿凭《盛世之巅》被提名最佳女主角，同时被提名的，都是有实力作品的女演员。
<br/><br/>    乔澜打开获奖名单，当场宣布：“最佳女主角的获奖者是《盛世之巅》的林樂儿……”
<br/><br/>    台下，林樂儿万分紧张，双手紧握着，兴奋的期待着。
<br/><br/>    她大脑一片空白，只想着乔澜念自己的名字，只要拿到这个奖项，她在演艺圈的地位就不同了。
<br/><br/>    以后接影视剧的片酬就会翻倍，身价大涨。
<br/><br/>    就在这时，她听到了自己的名字，她眼睛瞬间锃亮，整理了一下隆重的礼服，一脸惊喜的站起身。
<br/><br/>    她抬起手，对着眼前的摄像机挥手比心，可突然发觉摄像机才刚刚转向她。
<br/><br/>    她心里略微不满，觉得工作人员太过不敬业。
<br/><br/>    她正要迈出去，就发现周围并没有掌声，大家都眼前奇怪的看着她。
<br/><br/>    就在这时，台上的乔澜继续说：“还是《月光》的孙佳呢。”
<br/><br/>    这一刻，林樂儿举在半空的手僵住了。
<br/><br/>    那张面带笑容的脸，一点点的变了颜色。
<br/><br/>    台上，乔澜看到这一幕，完全没有给林樂儿台阶下，直接宣布：“获奖人是，孙佳。”
<br/><br/>    一时间，掌声响起，镜头对准孙佳。
<br/><br/>    孙佳站起身，对着镜头鞠了一躬，然后提着礼服裙摆，微笑着从林樂儿面前走过。
<br/><br/>    自始至终，林樂儿就站在那里，坐也不是，站也不是。
<br/><br/>    那张脸，五颜六色的难看，就像是个小丑，被人欣赏着。
<br/><br/>    周围有人窃窃私语。
<br/><br/>    “第一次见到有人颁奖人的话还没说完，就站了起来，林樂儿是想获奖像疯了吧？”
<br/><br/>    “可能是陶子桓给她带了帽子，让她受刺激了，毕竟她最一开始是靠炒CP火的。”
<br/><br/>    “真丢人啊！”<br/><br/>