    
<br/><br/>    她居然对盛延洗澡这件事情想入非非了！
<br/><br/>    于知扔下手机，掀开被子爬下床，穿着鞋子跑进了卫生间里面。
<br/><br/>    干净的镜子照出她此时的模样，小脸红得像只被蒸熟的龙虾一样。
<br/><br/>    两边的耳朵也是红的。
<br/><br/>    于知打开水龙头，用手捧着冷水扑自己的脸，反反复复弄了好几次，终于把脸上的温度给降下来了。
<br/><br/>    等她走出卫生间，拿起自己的手机一看，发现上面有两个未接通话。
<br/><br/>    都是盛延几分钟前打过来的。
<br/><br/>    那会儿她还躲在卫生间里冲脸，所以没有听到声音……
<br/><br/>    于知敲了一行字，和盛延说了一下，下一秒，盛延就给她回消息了。
<br/><br/>    盛延发了一张照片过来。
<br/><br/>    于知只看了一眼，吓得手机直接从手上滑落，摔到了床上。
<br/><br/>    还好没有摔坏。
<br/><br/>    于知急忙捡回手机，又忍不住偷偷看了一眼那张照片，吞了口唾沫。
<br/><br/>    于知此时的内心已经波涛汹涌了。
<br/><br/>    仅仅因为一张照片……
<br/><br/>    那张照片，是盛延的自拍照，应该是刚拍好发过来给她的。
<br/><br/>    于知深呼吸了一口气，不断地在内心给自己做着思想准备，鼓起了勇气正视手机屏幕。
<br/><br/>    盛延的头发都沾了水，打在额前，微微遮挡着眉骨，脸上没什么表情。
<br/><br/>    但再往下看去，那一块块分明的腹肌映入眼帘，紧实有力，线条分明，有一种无法用言语来形容的野性禁欲美。
<br/><br/>    于知紧张地咽了几口唾沫，目不转睛地盯着盛延那张照片看。
<br/><br/>    没过多久，盛延又发来了一条十分自恋的语音：“我帅吗？”
<br/><br/>    于知：“……”
<br/><br/>    这是盛延会说出口的话？！
<br/><br/>    她严重怀疑盛延被人给夺舍了！
<br/><br/>    于知没回盛延这条语音，于是盛延又给她发了几条消息。
<br/><br/>    【盛延：怎么不理我了？】
<br/><br/>    【盛延：于知，还在吗？】
<br/><br/>    【盛延：于知？】
<br/><br/>    盛延看着聊天页面顶上的那行小字“对方正在输入”，一下子出现，一下子又消失。
<br/><br/>    反反复复了几个来回儿，最终还是消失了。
<br/><br/>    而他依旧没有等到于知回复。
<br/><br/>    盛延索性也就不拿她来逗了，敲下两个字发了过去：
<br/><br/>    【盛延：晚安。】
<br/><br/>    于知看了消息，依依不舍地回了句晚安，退出了微信以后，她就关了手机。
<br/><br/>    于知躺在床上，闭了一会儿眼睛，又重新睁开了，有点儿辗转难眠。
<br/><br/>    她现在满脑子都是那张照片，只要一闭眼，那个样子的盛延就会出现在她眼前。
<br/><br/>    于知拿起手机，解开了锁，点进微信里，把盛延那张照片保存下来以后，就删除了聊天记录。
<br/><br/>    最后，于知又跑了一趟卫生间，足足冷静了大半个小时，才重新回到床上休息。
<br/><br/>    一夜过去，于知顶着两个严重的黑眼圈儿起了床，来到楼下客厅吃早餐。
<br/><br/>    于嵘看着满脸疲惫的女儿，心疼地询问：“小知，你昨晚上是不是又熬夜学习了？”
<br/><br/>    于知打了个哈欠，摇了摇头，小声地说着：“没有……我，只是没有休息好。”
<br/><br/>    闻言，于嵘松了一口气。
<br/><br/>    他就怕于知会因为学习而压力过大，导致病情加重。<br/><br/>