    
                <br/><br/>    
                第430章
                
            
            <br/><br/>    
                你敢赌吗？
                
            
            <br/><br/>    
                张蔓芝最后一句话咬的很紧。
                
            
            <br/><br/>    
                而一瞬间，也激起了顾超龙的怒火。
                
            
            <br/><br/>    
                这么明目张胆的挑衅，让一向猖狂的顾超龙，怒火三丈。
                
            
            <br/><br/>    
                顾超龙咬牙道：“你想打赌是吗？行，老子陪你赌，不过你要明白，燕城，没有人能够动我，我在燕城，是无敌的，我再重复一遍。”
                
            
            <br/><br/>    
                张蔓芝也看着顾超龙：“我也再重复一遍，你活不过一个小时，你赌不赌？”
                
            
            <br/><br/>    
                “如果你输了呢？”顾超龙说道。
                
            
            <br/><br/>    
                “如果我输了，我就答应和你合作，我的所有银行，我投资的所有企业，都会帮你们。”张蔓芝回答了一句。
                
            
            <br/><br/>    
                听到这句话，顾超龙笑了起来。
                
            
            <br/><br/>    
                他说道：“那如果你赢了呢？”
                
            
            <br/><br/>    
                “我赢了？”
                
            
            <br/><br/>    
                张蔓芝淡淡的一笑：“如果我赢了，你就死了！”
                
            
            <br/><br/>    
                这话一出，顾超龙神色一变。
                
            
            <br/><br/>    
                也的确如此，如果他输了，那就是死了。
                
            
            <br/><br/>    
                现在是要看看，他顾超龙到底能不能活下来。
                
            
            <br/><br/>    
                顾超龙觉得张蔓芝的话很是搞笑，有点不切实际。
                
            
            <br/><br/>    
                他晃了晃脖子，发出一阵阵的骨响声。
                
            
            <br/><br/>    
                接着，顾超龙又说了一句：“行，我就陪你玩一个小时，我倒要看看，在燕城这块地界上，究竟还有什么人能够弄的了我顾超龙！”
                
            
            <br/><br/>    
                “那你就等着吧，自有人会来收拾你。”张蔓芝闭上了眼睛，静静等待着。
                
            
            <br/><br/>    
                张蔓芝在等待一个人。
                
            
            <br/><br/>    
                其实她自己心里也没底，因为她根本就不知道，这个人会不会来救自己。
                
            
            <br/><br/>    
                这一切，都是个未知数。
                
            
            <br/><br/>    
                而顾超龙则坐下来等了起来。
                
            
            <br/><br/>    
                他的人已经在林中各处埋伏，一但有情况，他第一时间就能得知消息。
                
            
            <br/><br/>    
                时间过的很快。
                
            
            <br/><br/>    
                转眼间，一个小时就快要过去了。
                
            
            <br/><br/>    
                张蔓芝还是没有等到自己想要等的人，这让她越发的惶恐了起来。因为如果这个人不来，她的命运几乎已经被注定了。
                
            
            <br/><br/>    
                这种命运掌握在别人手中的情况，让张蔓芝感到无比的恐慌、绝望。
                
            
            <br/><br/>    
                但是，她还在怀着紧张的心情，继续等着。
                
            
            <br/><br/>    
                顾超龙喝了一口水，擦了擦自己的嘴巴，冲张蔓芝示意道：“张小姐，一个小时就快过去了，我还活的好好的，似乎，根本就没有来救你！”
                
            
            <br/><br/>    
                张蔓芝缓缓睁开了眼睛。
                
            
            <br/><br/>    
                一个小时过的实在是太快了。
                
            
            <br/><br/>    
                难道她真的被人遗忘了吗？
                
            
            <br/><br/>    
                也许，她活在这个世界上，亦没有任何人能够在乎自己。
                
            
            <br/><br/>    
                虽然作为江南富豪榜上的人，但其实张蔓芝是没有任何朋友的，她有的只是合作伙伴或者同事。
                
            
            <br/><br/>    
                但合作伙伴和同事都是以利益为重，不值得深交。
                
            
            <br/><br/>    
                她唯一期许能够出现的人，直到现在还不曾出现。
                
            
            <br/><br/>    
                张蔓芝开始害怕。
                
            
            <br/><br/>    
                她开始焦虑。
                
            
            <br/><br/>    
                甚至，开始颤抖。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在她逐渐的出现了这种心态的时候，张蔓芝突然看到，自那顾超龙后方的林子里，缓缓地走来了一个人。
                
            
            <br/><br/>    
                这是一个男人。
                
            
            <br/><br/>    
                他身着一身战袍，黑色的披风披在身后，披风在风的吹动下如狂舞的战旗，猎猎作响。
                
            
            <br/><br/>    
                他的手中握着一把短刃，而短刃上面，还在不断地滴着血。
                
            
            <br/><br/>    
                滴血的短刃可以证明，他已经杀了不少人了。
                
            
            <br/><br/>    
                有些鲜血染红了他的战袍。
                
            
            <br/><br/>    
                但是，这并影响他那如山岳脊骨一般的身躯。
                
            
            <br/><br/>    
                他黑色面罩遮面，看不到本来的面目。
                
            
            <br/><br/>