
“我真的是潘云！咱俩在我家的客厅里，还比赛过两次俯卧撑呢！”潘云急切地说道。<br/><br/>
“噗......”一听这话，张禹差点一口血喷出来。<br/><br/>
不过他已经可以确定，电话里说话的人，就是潘云无疑。<br/><br/>
要知道，这种事情，潘云不可能告诉别人，同样也包括温琼。<br/><br/>
俯卧撑的事儿，再无他人知晓，不是潘云，还会是谁。<br/><br/>
张禹跟着也有点懵了，潘云变成温琼，温琼变成潘云，世上还有这种事。眼下似乎也由不得他不信。<br/><br/>
张禹急忙说道：“你别着急，我这就赶过去。”<br/><br/>
“好、好......你快点......”潘云又是急切地说道。<br/><br/>
张禹本来想要休息了，这两天折腾的够呛，现在也不用睡了，得赶紧去温琼的家。<br/><br/>
“伯父，你们先休息，我现在临时有事，得赶紧先走。”挂了电话，张禹就转身对众人说道。<br/><br/>
鲍诚文终究是客人，也不能说什么，点了点头，说道：“小禹，你忙你的。”<br/><br/>
可是，张禹家里的人见张禹现在又要出去，难免担心。<br/><br/>
张禹的脸上尽是疲惫，杨颖心疼地说道：“小禹......有什么大事，连休息都不休息......”<br/><br/>
萧洁洁跟着说道：“是呀，这都几点了？能不能明天再去。”<br/><br/>
方彤也道：“可不是么......看你脸色都憔悴......明天去吧......”<br/><br/>
鲍佳音则是斜了张禹一眼，像是在说，关心你的女人可真多。算上我和月婵，都五个了吧。<br/><br/>
张禹也想休息，但这么大的事情，哪能坐得住。张禹说道：“没事的，我......”<br/><br/>
<br/><br/>
他的话还没等说完，突然发现，杨颖也好，萧洁洁、方彤也罢，印堂都有点微微发黑。<br/><br/>
通常印堂发黑，说法很多，张禹一眼就能看出来，这是家中失窃之兆。<br/><br/>
三个女人家中一起失窃？<br/><br/>
张禹先是一愣，瞬间意识到，这三个女人都是他的女人，都住在这里，把这里当成自己的家。三女的气运也和他张禹息息相关，不用说，家里今晚肯定要遭贼啊。<br/><br/>
想到这里，张禹下意识地转头看向房间中摆放的瓷器。<br/><br/>
“不会是有人惦记这个吧......”张禹在心下沉吟一声。<br/><br/>
这些东西，是自己要捐给国家，充当晋身之资的。可是这么多的瓷器，要是能被偷走，那就不是偷，而是抢了。<br/><br/>
“不对......有人能做到神不知鬼不觉的将东西偷走......”张禹马上想到上次手机背壳失窃的事情，“大搬运术......”<br/><br/>
“难道说，那个人今晚要用大搬运术将这些东西偷走......”<br/><br/>
张禹不禁倒吸一口凉气，他心中清楚，今晚瓷器要是丢了的话，后果何等严重。特别是这些东西还是在他的家里，稀里糊涂的就没了，谁会相信是丢了。只怕自己跳进黄河都洗不清。<br/><br/>
他随即又联想到这一件事，先前让杨颖帮忙给安排房间的时候，可没见杨颖她们三个印堂发黑。三人气色的变化，就是在接了潘云的电话之后。<br/><br/>
见张禹表情凝重，一旁的鲍佳音问道：“又怎么了？”<br/><br/>
“没什么。”张禹马上一笑，说道：“小阿姨，你们赶紧带着伯父他们去休息，顺便把我师姐喊过来，就说我有事找她。”<br/><br/>
“好。”杨颖点了点头，马上照办。<br/><br/>
她也看出这事，要不然的话，张禹不能突然要找叶凤凰过来。张禹对她们的说法是，叶凤凰是来家里保护她们的。<br/><br/>
众人出了房间，张禹跟着掏出手机，拨了彪哥的电话。<br/><br/>
电话一接通，里面就响起彪哥有点喘的声音，“喂......老弟么......”<br/><br/>
“彪哥，你忙什么呢......”张禹哪能听不出来是怎么回事。<br/><br/>
“和你嫂子在家运动运动......”彪哥的脸皮也厚。<br/><br/>
“那你稍微快点，我这边有急事，来我家一趟。”张禹说道。<br/><br/>
“我尽量快点，不是当哥哥的吹牛，我号称铁枪无敌将，一般起步一个小时，既然有事，我这边马上结束......”彪哥仗义地说道。<br/><br/>
“拉倒吧，还起步一个小时......哪次不是三五分钟，你在谁身上一个小时，告诉告诉我......”紧跟着，张禹听到了彪嫂的声音。<br/><br/>
“呵呵呵呵......”彪哥舔着脸一笑，“兄弟，我很快就过去......臭娘们，胡说八道什么呀，等我忙完正事，还不整死你......”<br/><br/>
“但求一死！”彪嫂毫不示弱。<br/><br/>
张禹赶紧挂了电话，心中暗说，这彪嫂可真是女中豪杰呀。若是换成自己的女人，估计都得臊死，哪敢出声。<br/><br/>
这功夫，走廊上响起脚步声，跟着就是叶凤凰的声音，“你找我。”<br/><br/>
张禹也没回头，直接说道：“是的，今晚要出事。”<br/><br/>
“出事......什么事？”叶凤凰来到张禹的身边站定。<br/><br/>
“今晚有人要用大搬运术偷走这里的瓷器。”张禹说道。<br/><br/>
“大搬运术......世上真有这种法术？”叶凤凰诧异地说道。<br/><br/>
但是很显然，她听说过大搬运术的。<br/><br/>
“没错。”张禹点头，“曾经有人用大搬运术不声不响的偷走了我公司的重要东西，今天晚上，那人只怕要再次行动。”<br/><br/>
“以你的修为，如果守在这里，想要破了大搬运术，应该不难吧。”叶凤凰说道。<br/><br/>
“关键是我另外有急事，不能逗留在此。”张禹说道。<br/><br/>
“据我母亲所说，大搬运术虽然厉害，可就是只是一种依靠阴灵的邪门把戏。如果周边阳气重，大搬运术就一点用处也没有。”叶凤凰说道。<br/><br/>
“这个我也知道。不过对方若是今晚真的用五鬼搬运术来偷东西，那就是要置我于死地。我若是不给他颜色瞧瞧，岂不是显得我没有本事，他以后还不得变本加厉。”张禹正色地说道。<br/><br/>
“这倒也是。”叶凤凰点了点头，“需要我做什么？”<br/><br/>
“我准备在此摆个阵法，跟那个人的大搬运术斗上一斗。可我又担心，一旦对方失手，恼羞成怒，打算硬闯毁了东西；亦或是我的阵法不灵，出现临时状况。所以，想请你帮忙伸把手。”张禹笑着说道。<br/><br/>
“就这事呀，那没问题。”叶凤凰直接点头。<br/><br/>
张禹也不耽搁，当即着手布阵。对方的目标是这些瓷瓶，而瓷瓶本身也被张禹输入了法力，能够镇宅、辟邪，也不是那么容易偷的。<br/><br/>
如果布置成阵法，效果自然更佳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7221819"&nbsp;&nbsp;chaptername="第1457章&nbsp;&nbsp;失窃之兆">加入书签</a>
</div>
