
一根巨型铁棒横在他的上空，带着势不可挡的气势砸了下来。<br/><br/>
“哪来这么大一根铁棒？”艾斯有些懵逼。<br/><br/>
他记得孙旭的武器是一根铁棍，但那不过婴儿手臂粗细，与眼前这个比他还粗的东西根本不是一回事啊！<br/><br/>
这一愣神，也让艾斯失去了躲避的时间。<br/><br/>
不过他没有惊慌，反而露出些疑惑。<br/><br/>
“为什么没有霸气！他不会吗？”他转念一想，也不觉得奇怪了，东海那旮旯，弱的可怜，懂霸气的人寥寥无几，想学也学不来，当初他不一样是在进入伟大航路后才学会的吗？<br/><br/>
“不会霸气那你就输……不对！”<br/><br/>
艾斯正打算元素化，躲开这一击，下一刻，他脸色大变。<br/><br/>
咚。<br/><br/>
金箍棒重重地砸到他身上。<br/><br/>
艾斯像一颗陨石飞落而下，鲜血不要钱似的从口鼻中喷出，在空中留下一道血色彩虹，最终一头扎进了沙丘中。<br/><br/>
孙旭没有追击，把缩小的金箍棒扛到肩上，看着艾斯消失的位置若有所思。<br/><br/>
“看来我猜的没错，灌注法力后，同样能捕捉到自然系能力者流动的身体。”<br/><br/>
其实这并不奇怪。<br/><br/>
自然系流动的身体并非无敌的，除了武装色，相克制的东西也能伤害到他们。<br/><br/>
例如沙沙果实怕水。<br/><br/>
同理，火焰大概也能伤害到青雉，水或者冰可以伤害到赤犬。<br/><br/>
法力也是一种能量，而且等级很高，变化性很强，能伤害到自然系能力者，并不算太意外。<br/><br/>
只是……<br/><br/>
“这样一来，武装色就彻底沦为鸡肋了。”孙旭好笑地想到。<br/><br/>
修炼法力的秘籍就快要完成了。<br/><br/>
届时，果实开发就将走上正轨。<br/><br/>
修炼法力，开发、修炼神通，他有太多的事情要做，在实力成长到下一个瓶颈前，根本不会在武装色上耗费时间。<br/><br/>
“咳咳咳……”艾斯扒开砂砾爬了出来，嘴角挂着丝丝血迹，身上也脏兮兮的，看起来十分狼狈。<br/><br/>
“那是什么？居然不用霸气也能伤害到我？”<br/><br/>
“我称之为法力。”孙旭缓缓落下，再次停在地面三尺上的空中：“是恶魔果实带来的能力。”<br/><br/>
“法力？”艾斯咀嚼了一遍，不理解为何起这样一个奇怪的名字，不过这不是重点，他更关心另一个问题：“你吃的是幻兽种恶魔果实吧？”<br/><br/>
“没错！”孙旭转了一圈金箍棒，咧嘴一笑：“幻兽种猴猴果实，齐天大圣形态。”<br/><br/>
“果然！”艾斯脸上划过一抹了然，白胡子海贼团中就有一个幻兽种果实能力者，他很清楚幻兽种能力者的强大。<br/><br/>
不过，他并不畏惧。<br/><br/>
幻兽种虽强，但他的自然系烧烧果实也不逊色！<br/><br/>
“接下来我不会那么大意了。”艾斯双臂一架，化作两柄火焰长枪，嘴角勾起一抹肆意的笑容。<br/><br/>
“正合我意。”孙旭居高临下地看着他，眼神平静。<br/><br/>
“神火·不知火！”艾斯纵身一跃，扑向孙旭，同时双手一甩，两道火焰长枪飞射而出。<br/><br/>
他的战斗天赋极高，不算自然系恶魔果实，体术也极为强大。<br/><br/>
俗话说，龙生龙凤生凤，作为海贼王的儿子，这也是理所当然的。<br/><br/>
孙旭金箍棒横扫，打飞两柄火焰长枪。<br/><br/>
此时艾斯已经扑到他面前，高高扬着拳头。<br/><br/>
“火拳！”<br/><br/>
他的右手拳头化作赤红色火焰，重重砸向孙旭的脸庞。<br/><br/>
神识之中，一切都清晰如镜。<br/><br/>
孙旭眼神没有丝毫波动，金箍棒一折，反手一捣，恰好戳在艾斯肚子上。<br/><br/>
噗嗤。<br/><br/>
艾斯身体弓起，口中又喷出一口鲜血，眼看火焰就要烧到孙旭的脸庞，却再也无法维持，消散在空中。<br/><br/>
孙旭手持金箍棒，往前一抽。<br/><br/>
艾斯身体一颤，像炮弹般飞了回去，一头扎进沙子中。<br/><br/>
“只有这种程度吗？那就太让我失望了！”孙旭没有停下动作，一边说着，一边飞了过去。<br/><br/>
刚飞到艾斯坠落处，一道炎柱冲天而起，将其笼罩。<br/><br/>
同时，一道黑影从沙子中飞出，双手燃着火焰，朝他扑了过去。<br/><br/>
“当然不是！”艾斯怒吼一声，他的身体一半是人形，一半彻底化作了火焰，裹挟着热风，像是一颗逆天而起的陨石。<br/><br/>
孙旭持着金箍棒迎了上去。<br/><br/>
咚咚……轰轰……<br/><br/>
激烈的战斗轰然爆发。<br/><br/>
一道道如闷雷般的声音炸开，伴随着强悍的冲击波，将周围搅得飞沙走石、翻天覆地。<br/><br/>
<br/><br/>
艾斯的近身战很强，配合着烧烧果实的能力，更是如虎添翼。<br/><br/>
之前孙旭遇到过的Mr.5，艾斯表现出来的就是他果实能力和近战能力完美结合的进阶版。<br/><br/>
激烈的战斗持续了十几分钟，艾斯用一记火拳掩护，主动拉开了距离。<br/><br/>
“呼呼……呼呼……真是麻烦的能力。”他大口喘着气，目光凝重地看着孙旭。<br/><br/>
完全没有限制的飞行能力和那似乎能随意变化长短大小的铁棍给他留下的印象最深刻。<br/><br/>
“不行了吗？”孙旭居高临下地看着他，淡漠道：“那真是让我太失望了！”<br/><br/>
他进入战斗姿态，尤其是变身后，一改之前的平淡随意，像是出窍的宝刀，锋芒毕露。<br/><br/>
这还是人猿形态，如果变作巨猿形态，会更霸道、更残暴。<br/><br/>
艾斯眼眸中掠过一抹怒火。<br/><br/>
他虽然从萨博死后，就收敛了自己恶劣的性子，变得礼貌温和，但是，并不意味着他没有脾气。<br/><br/>
更何况，他也是个极为骄傲的人，如何受得了这种轻视？<br/><br/>
“接我这一招！”艾斯深吸一口气，身外出现数道巨大的螺旋火焰，随即火焰冲天而起，将他周围彻底化作一片火海。<br/><br/>
最终，火焰再次收缩，凝成一个超大型火球，他单手托着，举过头顶，就像举着一颗太阳！<br/><br/>
“大炎戒·炎帝！”<br/><br/>
轰轰……<br/><br/>
一道道热浪以艾斯为中心向外扩散，刺目的光芒照得人睁不开眼睛。<br/><br/>
比起远方快要坠落的夕阳，他手中的“太阳”更加耀眼。<br/><br/>
拿哈那城中。<br/><br/>
半个城市的人都停下手中的工作，朝这边看了过来。<br/><br/>
“那是什么？”<br/><br/>
“太……太阳掉下来了吗？”<br/><br/>
“开什么玩笑！”<br/><br/>
所有人都张大了嘴巴，满脸呆滞。<br/><br/>
下一刻，“太阳”骤然膨胀，无穷无尽的火焰化作一条条长龙，张牙舞爪地似乎想要吞噬世间的一切。<br/><br/>
没等他们恐惧，天空突然又出现一根铁棒。<br/><br/>
不，不是铁棒，在拿哈那居民眼中，那更像是一根擎天巨柱！<br/><br/>
接天连地，倒山倾海。<br/><br/>
轰隆。<br/><br/>
在众人惊恐的目光下，擎天巨柱轰然坠落，就像是天空塌了一角，又像是一座山峰崩塌倾倒。<br/><br/>
肆无忌惮扩张的火焰像是遇到了天敌，被轻易戳破、碾碎，转眼间就化作乌有。<br/><br/>
轰轰轰……<br/><br/>
地面传来剧烈的震动，拿哈那像是发生了一场小型地震，大片大片的人站不稳摔倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186799"&nbsp;&nbsp;chaptername="第五十一章炎帝和山崩">加入书签</a>
</div>
