    
        <br/><br/>    面对这种情况，刘占军等人着急的不行，李志才却悠哉悠哉地喝起了酒水。
<br/><br/>    看来是彻底放弃了劝说。
<br/><br/>    也或许他已经知道，他们不可能和解。
<br/><br/>    屏风内传来汪晓枫的怒斥，“行了，你们都少说两句！”
<br/><br/>    而后，汪晓枫又向冷枫问道：“难道你真的要死磕到底？”
<br/><br/>    “汪董你理解错了，并不是我要死磕到底，而是你的公子要与我死磕到底。
<br/><br/>    而且令郎让我的女儿受了伤，这个仇我必须让他付出代价。”冷枫平静地说道。
<br/><br/>    “你这样下去对你没有好处。”汪晓枫怒拍桌子。
<br/><br/>    “汪董，咱两都是明白人，这种吓唬小孩子的话，我看你还是省省吧。
<br/><br/>    你有时间在这儿恐吓我，还不如抽空好好教一下你的儿子，教育他一下什么教做人，这样更好一些。”
<br/><br/>    这句话刚一说完，包厢内的人皆是一愣。
<br/><br/>    一语双关。
<br/><br/>    不仅明确将责任抛得一干二净，还顺便骂一句汪精没家教。
<br/><br/>    同时也告诉汪精，他根本就不怕。
<br/><br/>    “冷枫，你嚣张什么！你信不信只要我集美集团一起发力，不出一个月，就能让你的好衣服饰倒闭！”汪精怒声呵斥。
<br/><br/>    而冷枫给他的回应只有两个字——白痴。
<br/><br/>    “你几个意思！”汪精更是愤怒。
<br/><br/>    “真要如你所说，你父亲恐怕就不会这么大张旗鼓，邀请我来这里和解了吧？”冷枫冷笑一声。
<br/><br/>    “你一个小小的好衣服饰，成立一年都不到，真以为你可以鲤鱼跃龙门？痴心妄想！”面对冷枫，汪精依旧很是不屑。
<br/><br/>    说来也是，一个自认为是绝顶高手的人，怎么会觉得一个初出茅庐的小子，可以威胁到自己。
<br/><br/>    汪精既是如此。
<br/><br/>    “不过，我这还得感谢汪大少爷你。”冷枫笑着说道。
<br/><br/>    “你什么意思？”
<br/><br/>    “我本无心跃龙门，怎奈尔等要夺命。
<br/><br/>    其实我压根没想着跟你们为敌，只不过你们非要逼得我出手。”
<br/><br/>    说着，冷枫一巴掌拍在朱大发的肩膀，阴冷地说道：“可这个死肥猪大庭广众就想霸占我的妻子。
<br/><br/>    而你汪大少爷却想要了我女儿的命。
<br/><br/>    都这种情况了，我要是还忍着，是不是就不太男人了？”
<br/><br/>    这话一出，李志才和刘占军相视一眼，无奈地摇摇头，然后喝着茶，置身事外。
<br/><br/>    一个贪图他的妻子，一个想杀了他的女儿，这种仇，根本无法和解。
<br/><br/>    “与我们为敌，你够这个资格吗？”汪精依旧很不屑。
<br/><br/>    瞥了一眼屏风，冷枫鄙夷道：“你爹那种程度的人都不敢如此嚣张，你竟然在这里狐假虎威。”
<br/><br/>    “你几个意思！”
<br/><br/>    “汪大少爷，你知道你爹为什么不惜重金，拉下脸面请来这么多人，与我和解吗？”
<br/><br/>    “还不是因为.......”汪精没有说下去，只是看了一眼文清，一脸不服气。
<br/><br/>    也是，如果不是担心文清背后的人，恐怕早已翻脸不认人。
<br/><br/>    只不过......
<br/><br/>    “汪大少爷，看来你还是不了解你的老父亲。
<br/><br/>    企业改革的第一阶段中，他能干掉国企，你觉得他还害怕那些看得见的关系链？”
<br/><br/>    冷枫看了一眼文清，他知道，汪晓枫并不是害怕文明旭。
<br/><br/>    “除了这个原因，还有什么原因？如果不是因为这个，你的公司早没了！”汪精拍着桌子，一脸不服。
<br/><br/>    “看来汪大少爷真的是一点不关心你公司的股票，以及市值，”说着冷枫瞥了一眼屏风，“汪董，我看你还是趁着有力气，重新生养一个吧。”
<br/><br/>    “冷枫，我他妈忍你很久了！”汪精怒声呵斥道。
<br/><br/>    “难道你就没有发现，自从你刻意打压我公司的时候，我公司的股票就在不断涨幅，而你和朱总的公司的股价再不断跌落？”冷枫就像是看傻子一样。
<br/><br/>    的确，汪精怎么会关心这些。
<br/><br/>    汪精看向朱大发，寻求答案。
<br/><br/>    而朱大发也无奈的叹口气，又点点头。
<br/><br/>    “但这能说明什么？不就股价跌了而已。”汪精还没有意识到事情的严重性。
<br/><br/>    “汪董，我还是建议你重新生养一个比较好。”
<br/><br/>    “你他妈够了，我忍你很久了！”
<br/><br/>    对于汪精的白痴程度，冷枫真的是无语了。
<br/><br/>    再怎么说，汪晓枫也算一代枭雄，怎么培养了这么一个笨蛋儿子。
<br/><br/>    说实在的，小念云的智商都比这高。
<br/><br/>    “你父亲之所以要跟我求和，就是不想与我展开商业竞争，但也不是你说的那种原因。”
<br/><br/>    “我今天倒要看看你能不能把天说个窟窿出来！”汪精依旧没有发现事情的严重性。
<br/><br/>    但话音刚落，屏风后就传来汪晓枫的声音。
<br/><br/>    “年轻人，这样闹下去，对你我都没有好处。”
<br/><br/>    说这话时，所有人都能听出来，汪晓枫这句很无奈，也像是最后的挣扎。
<br/><br/>    “打住，汪董，你这话说的可不全面。”
<br/><br/>    冷枫坐回椅子，嘴角露出一丝自信的笑容。
<br/><br/>    “其实你我都很清楚，再这么闹下去，我们都会有损失，但是你的损失更大，而我还有一半的机会拿到好处。”
<br/><br/>    说着，冷枫朝文清伸出手，“把对比表给我。”
<br/><br/>    “嗯。”文清从包里拿出三张纸地给冷枫。
<br/><br/>    接过纸张，冷枫在手里扬了扬，“我想汪董应该是已经知道这是什么了吧？”
<br/><br/>    “唉，这件事就没有回旋的余地了？”屏风后，汪晓枫长叹一口气，就像是在恳求。
<br/><br/>    听到汪晓枫的叹息，汪精有些发愣，“爸......”
<br/><br/>    即便是李志才，也有些惊讶。
<br/><br/>    他和汪晓枫认识这么久，还是第一次看见汪晓枫这样。
<br/><br/>    刘占军更是一脸不可思议，可能他也没有想到，这个江州首富，竟然对一个成立不到一年的公司提出议和。
<br/><br/>    面对汪晓枫的求和，冷枫视若无睹，看着手中的纸张侃侃而谈。
<br/><br/>    “自从朱总与我竞争村镇市场以来，股价不断缩水，不仅村镇市场没拿下多少份额，城镇市场的份额反而也缩水了。
<br/><br/>    自从桃源村的抢劫事件之后，股价更是急剧缩水，城镇市场的份额更是一路暴跌。
<br/><br/>    朱总，我的调查没问题吧？”
<br/><br/>    众人的目光看向朱大发，而他只是一个劲的喝酒，看来是真的了。        <br/><br/>