
“哎呀，来都来了，老呆在房间里多美意思。”林心妍走到宁末然身边，抱住她的胳膊：“末然同学，就陪我去呗，我一个人去多无聊，他们都是男生。”<br/><br/>
宁末然抬起头，撞进林心妍那双水汪汪无辜的眸子，无奈的叹了口气：“行吧，温可，一起吧。”<br/><br/>
宁末然都开口了，温可自然也不会拒绝。<br/><br/>
很快，他们一行人一起去了海边，这里的人明显被清理过，除了他们也没别的游客。<br/><br/>
他们刚到海边，远远的就看到陆楠辰正坐在沙滩椅上，穿转一条五分裤和一件简约的白色T恤，简单的碎发被海风吹得凌乱，却依然不影响他的俊朗。<br/><br/>
林心妍不由得感叹：“末然同学，你这个老板颜值也太好了点吧。”<br/><br/>
温可也点头，弯起唇：“我也觉得。”<br/><br/>
宁末然看了眼，神色淡淡的眸子被阳光照得，闪烁着耀眼的眸光。<br/><br/>
看了半响，宁末然才缓缓收起目光，也没接话。<br/><br/>
恰好，陆楠辰朝她们这边看来。<br/><br/>
手里的果汁放在桌上，起身朝着宁末然他们这边走来。<br/><br/>
谁知他一起身，不知道从哪里出来的宁安，就直接挡在他前面。<br/><br/>
“小屁孩，想干嘛？”陆楠辰唇边带着浅笑，看着宁安。<br/><br/>
宁安虽然才高一，但是他自小就比同龄人高了不少，现在一米八出头的身高，却还是比陆楠辰矮了点。<br/><br/>
在气势上，就输了不少。<br/><br/>
不过宁安却没有躲开，反而抬起下巴，对上男人的眼。<br/><br/>
“我跟你说过了，不要对我姐姐有什么幻想。”<br/><br/>
陆楠辰眯着眼，抬手摸了摸宁安的脑袋：“小屁孩。”<br/><br/>
“我不是小屁孩，你已经十六岁了。”<br/><br/>
“嗯，十六岁的小屁孩。”<br/><br/>
宁安被激得脸色通红，看向陆楠辰的眼神充满了敌意。<br/><br/>
反正今天，他不能让这家伙对她姐姐有任何的举动。<br/><br/>
可就在这时，一旁窜出来的陆子墨直接挡在了男主面前，冲宁安笑嘻嘻的：“小老弟，我家老大太无聊了，你还是跟我玩吧，我带你好好耍。”<br/><br/>
“我不……”<br/><br/>
“哎呀，走啦，这里有什么好玩的，我带你去潜泳。”说着，陆子墨搂住宁安的脖子，也不管宁安愿不愿意的，直接就带走。<br/><br/>
回头，还冲陆楠辰漏出一个搞定的手势。<br/><br/>
陆楠辰眼角带着浅浅的笑意，回头看向宁末然的方向，此时她已经走到了另外一边，躺在太阳椅上享受阳光。<br/><br/>
<br/><br/>
陆楠辰走过去，坐在她身边。<br/><br/>
宁末然掀了掀眼皮，随后又垂下，望向海面。<br/><br/>
“小丫头，你那个弟弟很依赖你？”陆楠辰随口扯了个话，余光看着女孩的侧脸。<br/><br/>
宁末然疑惑的挑起眉头，略微点了点：“我跟他从小一起长大，虽然没有血缘关系，但胜似亲人。”<br/><br/>
“他对我敌意似乎蛮大。”<br/><br/>
宁末然不以为然：“他对谁都那样，不是针对你。”<br/><br/>
“是吗？”<br/><br/>
可他觉得，就是对他敌意格外的大呢。<br/><br/>
不过这也没关系，宁末然的弟弟，宠着点也无所谓。<br/><br/>
陆楠辰双手靠在后脑勺上，也跟着望向不远处。<br/><br/>
但是这时，身旁的女孩忽然开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67343429"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;他对谁都那样">加入书签</a>
</div>
