
“我不管，你先去我房间等着，我去看看我爸爸妈妈，记住没有我的允许，不允许出来，知道吗？”叶迎星自认为很严肃的警告苏嘉言。<br/><br/>
苏嘉言淡淡的看了她一眼，看她一脸的严肃，突然低笑了起来，点头，“行吧。”<br/><br/>
“真的？”叶迎星还是不放心，对他狐疑一问。<br/><br/>
苏嘉言停住笑，走到她面前，低头凑近她耳边，“我很听你话的。”<br/><br/>
叶迎星被这句话说得脸微微发红，她咳了一声，“那好，我出去了。”<br/><br/>
叶迎星最终还是开门了，反正都躲不掉的，她立马打开门，干笑了一声，轻声喊：“爸爸妈妈，你们怎么来了？”<br/><br/>
<br/><br/>
王书湘笑盈盈看着她，“我们在这边有点事，随便来看看你。”<br/><br/>
叶予南一脸郁闷，“我就是被她们拉来提东西的。”叶资拍了拍王书湘转头的手，“好了，星宝，吃饭了吗？”<br/><br/>
叶迎星摇头，脸上顿时出现冷汗，她摸了摸自己的额头，“还……还没有呢，正在做。”<br/><br/>
叶资看她有些紧张的样子疑惑的问，“你怎么了，干嘛表现这么紧张？”<br/><br/>
“我……那个……”叶迎星不太会撒谎，她支支吾吾说道。<br/><br/>
叶予南一脸了然，他悄咪咪的看了眼叶资的脸色，然后咳了一声，“那个，爸，都这么晚了，要不我进去把东西放下就回去吧。”<br/><br/>
叶迎星一脸感激看着叶予南，这孩子果然关键的时候还是有点作用的。<br/><br/>
“况且明天胖星还有早课呢！”叶予南转身对王书湘他们说，叶迎星忙不迭的的点头。<br/><br/>
叶资更加好奇了，绝对有猫腻，他突然想到什么，神色不明的看着叶迎星。<br/><br/>
叶迎星心里“咯噔”一下，果然下一秒，“苏嘉言在里面吧！”叶资轻飘飘说道。<br/><br/>
叶迎星：“……”<br/><br/>
苏嘉言见没有瞒住，就坦然的走到他们面前，礼貌地叫了声，“叔叔阿姨，进来坐会吧。”<br/><br/>
叶迎星扶额，瞪了苏嘉言，他这句话怎么感觉像是在挑衅一样的。<br/><br/>
王书湘微微吃惊，“嘉言，你和星宝……”叶资脸立刻黑不见底。<br/><br/>
他看着苏嘉言，又看了眼此刻正低着头看自己拖鞋的叶迎星，沉声说：“你俩跟我去书房。”<br/><br/>
苏嘉言刚走到书房，叶资把门一关，对着苏嘉言就是打了一拳，苏嘉言察觉到叶资有所动作，但是他没有躲开，硬生生挨了叶资这一拳。<br/><br/>
叶迎星吓坏了，立即站到苏嘉言面前，对着叶资说：“爸爸，你干嘛打他？”<br/><br/>
苏嘉言把叶迎星拉到旁边，神色平静的看着她，“星宝，你站到边上去，你先不要管。”<br/><br/>
叶迎星偏头看他，又看了对面脸色有些不好的叶资，她最终动了动口，乖乖的站到边上去了。<br/><br/>
叶资哼声，淡声问苏嘉言，“知道我为什么打你吗？”苏嘉言垂下眼，脸上没什么表情，但是声音却十分温和，“不知道，还请岳父指教。”<br/><br/>
叶迎星猛的抬头看他，这个时候说这个简直是完蛋了好嘛？<br/><br/>
她准备上前去给叶资解释，谁知叶资只是冷哼一声，没有动怒，但是脸上的表情也算不上好看，“不知道，我看你清楚得很，挑衅我？”<br/><br/>
苏嘉言淡定从容的开口，“没有，我不敢，只是你是我岳父这件事是注定的，我只是开口早了点，如果你放心把迎星交给我，我现在还可以叫你一声爸。”<br/><br/>
叶迎星这下直接想原地去世，叶资看着面前的年轻的男人，这些年他也听过他的事情，虽然这小子从小就对星宝有企图，但是却不乏叶资欣赏他，如果他不是叶迎星男朋友的话，他估计会很喜欢面前这个人。<br/><br/>
他淡声说：“我以前就说过，你是不是星宝的良人还不一定呢，你怎么就这么确定？”<br/><br/>
苏嘉言扯了下嘴角，声音清润且认真，“叔叔，我也说过，我对星宝是认真的，我敢自豪的说，现在我有能力保护好她，可以带给她幸福，即便我的家庭出现了问题，但是这些问题绝对不会牵扯到她身上。”<br/><br/>
苏嘉言偏头看了眼叶迎星，对她展露出一个温柔的笑，“我希望她可以开心，可以过得幸福。”<br/><br/>
叶迎星抬头看着苏嘉言，她从来没有想过这些话可以从苏嘉言口里说出来，他们认识了很多年，苏嘉言都是难于表达自己的情感的，就是连他们在一起都感觉是顺理成章的，没有人助攻，没有什么阻碍。<br/><br/>
苏嘉言不会说情话，但是叶迎星此刻觉得他这些话才是给了她最大的安全感。<br/><br/>
叶资听了苏嘉言的话，若有所思的看了叶迎星一眼，叶迎星感受到视线，转头看叶资。<br/><br/>
叶资意味深长的看着叶迎星说：“星宝，你觉得呢？”<br/><br/>
叶迎星：“？？？”她觉得什么？<br/><br/>
叶资轻描淡写的说：“你觉得苏嘉言说的话有几分真几分假，”叶迎星蠢蠢欲动的准备开口，谁知，叶资下一句轻飘飘说：“算了，以你的性格估计他说什么都是真的。”<br/><br/>
叶迎星：“……”倒也不必对她如此了解。<br/><br/>
“如果我们今天不来的话，你们两是不是打算瞒着我们了？”叶资看着苏嘉言，慢悠悠说了这句话。<br/><br/>
叶迎星这下便快速开口，“爸爸，你误会了，我们两根本没有同居。”<br/><br/>
苏嘉言淡淡的看了她一眼，叶资表现意外，“喔？”<br/><br/>
叶迎星使劲点头，赶忙狗腿似的挽起叶资的手臂，乖巧的说：“即便苏嘉言要和我同居，只要没有爸爸的允许，我是坚决不会答应他的”<br/><br/>
她这下只能先安抚好叶资的心情，叶资意味深长的看了眼苏嘉言，问她：“万一我要是不让你和苏嘉言在一起，你会吗？”<br/><br/>
叶迎星静默两声，便委屈的开口，“爸爸要是不让我和他在一起，只有一个办法应该可以。”<br/><br/>
叶资饶有兴致问：“什么办法？”叶迎星十分温柔的说：“那你把他打死吧，这样我肯定不会和他在一起了！”<br/><br/>
苏嘉言顿时满头黑线，他眼眶深邃看着叶迎星，扯了扯嘴角。<br/><br/>
叶资哈哈大笑两声，随后点了下叶迎星的额头，“这样你老子也完了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979161"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;我很听你话的">加入书签</a>
</div>
