    
        <br/><br/>    成了！
<br/><br/>    真的可以！
<br/><br/>    不就是多花点积分点数吗！
<br/><br/>    方恒狂喜。
<br/><br/>    “消耗！给我加速改造并且清除寄生状态！”
<br/><br/>    【提示：你花费3000点求生点数以及100进化结晶碎片快速完成丧尸分身寄生强化】。
<br/><br/>    【提示：你的丧尸分身已消除所有寄生所产生的的负面状态】。
<br/><br/>    “嗤嗤嗤！！”
<br/><br/>    原本围绕着丧尸的藤蔓嗤嗤嗤的散开。
<br/><br/>    尸藤对进化后的丧尸分身失去了攻击的欲望。
<br/><br/>    进化后，丧尸分身看上去没有太大的区别。
<br/><br/>    但如果仔细看的话还是可以观察到，丧尸分身的皮肤下可以隐隐出现了细小的枝芽。
<br/><br/>    方恒立即打开丧尸属性查看。
<br/><br/>    生物：丧尸（分身体）。
<br/><br/>    等级：9。
<br/><br/>    生命值：1078/1078。
<br/><br/>    力量：5.4。
<br/><br/>    迅捷：4.9。
<br/><br/>    体质：5.4。
<br/><br/>    意志：2.5。
<br/><br/>    感知：7.5。
<br/><br/>    悟性：2.5。
<br/><br/>    【基础技能】
<br/><br/>    技能：丧尸体。
<br/><br/>    技能说明：被动起效，不受大部分心智类法术影响，不受大部分疾病病毒影响，不具备精神力，不具备精力值，生命值额外提升300%。（说明：丧尸分身不具备感染能力）。
<br/><br/>    技能：尸藤铠甲。
<br/><br/>    技能说明：被动起效，丧尸分身将额外获得300%的额外基础生命值，每秒额外获得1%的最大生命值的恢复速度，受到物理伤害额外获得30%伤害减免。
<br/><br/>    技能：尸藤缠绕。
<br/><br/>    技能说明：近距离战斗时有概率释放尸藤缠绕技能，使得对方进入‘缠绕状态’。
<br/><br/>    额外说明：缠绕成功判定、挣脱判定与双方基础属性值相关。
<br/><br/>    额外说明：缠绕判定成功后，被缠绕的目标体无法移动，并且丧尸每秒可吸取被缠绕单位生命值。
<br/><br/>    额外说明：吸取生命值伤害与基础属性有关。（该效果对非生命体无效。）
<br/><br/>    “厉害了！”
<br/><br/>    尸藤缠绕与尸藤铠甲无疑都是极为有效的技能！
<br/><br/>    尸藤铠甲再加上原有的丧尸体技能，现在方恒的丧尸分身等于拥有了基础血量的700%增幅，还有30%的物理伤害减免，外加每秒1%的最大生命值恢复……
<br/><br/>    血量暴增！抗击打能力暴增！
<br/><br/>    高达1000多的血量配合30%物理伤害减免，恐怕散弹枪正面一枪崩下去也死不了！
<br/><br/>    还有尸藤缠绕技能，近战利器！
<br/><br/>    甚至就连原本尸藤寄生体惧火的弱点也没有出现。
<br/><br/>    应该是被主神给一并消除了。
<br/><br/>    “大赚！”
<br/><br/>    方恒心头火热。
<br/><br/>    或许唯一的问题就是……
<br/><br/>    太贵！
<br/><br/>    转化一只丧尸分身就需要3000点求生点数和100进化结晶碎片。
<br/><br/>    现在方恒手头有45头丧尸，就意味着他总计需要4500进化结晶碎片外加13.5W求生点数才能将他们全部转化完毕。
<br/><br/>    随着等级提升，他还会得到更多的丧尸分身，消耗更多的资源来完成转化。
<br/><br/>    但很显然，这钱花的物超所值！
<br/><br/>    这种永久性的投资绝对不亏！
<br/><br/>    正巧现在外面那么多丧尸体，大不了多花一点时间再去攒积分攒结晶碎片就是了！
<br/><br/>    大半夜的凌晨三点多，方恒现在精神却格外振奋！
<br/><br/>    他又将三名丧尸分身转化为藤蔓丧尸分身，把昨天通过击杀丧尸获得的求生点数消耗一空。
<br/><br/>    丧尸分身在转化完成之后，尸藤也对他们失去了兴趣，再次耸拉下来。
<br/><br/>    这对方恒来说又是一个巨大的好消息！
<br/><br/>    “总之先把任务给完成了。”
<br/><br/>    方恒小声说着，将之前搜集到的一支样本采集器交给藤蔓丧尸分身，再控制丧尸分身慢慢走近尸藤。
<br/><br/>    丧尸分身动作僵硬，他慢慢走上前，抬起手，将活体样本采集器紧贴在尸藤根茎处。
<br/><br/>    按下红色按钮。
<br/><br/>    “嗤…”
<br/><br/>    微弱的响声。
<br/><br/>    尸藤明显的触动了一下。
<br/><br/>    藤蔓晃了晃，又很快安静下来。
<br/><br/>    丧尸分身头上浮现出一个缓缓挪动的读条。
<br/><br/>    【提示：你的丧尸分身通过活体样本采集器获得完整的活体尸藤样本*1】。
<br/><br/>    半分钟之后，丧尸分身体收起样本采集器，慢悠悠的走回来。
<br/><br/>    方恒将样本拿在手中查看。
<br/><br/>    【提示：你获得尸藤活体样本*1】。
<br/><br/>    物品：活体样本—改良尸藤。
<br/><br/>    说明：具有高研究价值的样本体-改良尸藤，在末日中一定有人会对这个感兴趣（你可以将其作为任务物品提交，也可以将它与其他玩家或者NPC交易）。
<br/><br/>    【提示：你可以将其提交给任务发布者维特尔，提升当前支线任务1-获取尸藤样本完成度100%】。
<br/><br/>    【说明：当前活体样本仅计算一次完成度奖励，多次提交样本不会获得额外完成度奖励】。
<br/><br/>    看到任务提示说明，方恒立即明白过来。
<br/><br/>    使用采集器获取样本只能获取一次奖励，也就是增加100%的支线任务完成度。
<br/><br/>    理论上支线任务可以达到100%以上的完成度。
<br/><br/>    想要做到这一点，那就只有靠杀怪获取样本。
<br/><br/>    之前遇到的尸藤感染体杀就杀了，方恒可舍不得杀这些经过了改良的尸藤。
<br/><br/>    方恒操控几名藤蔓丧尸分身将载种尸藤的巨型花盆搬到实验室的角落。
<br/><br/>    这些尸藤还有大用！
<br/><br/>    随着等级的提升，方恒还会获得更多的丧尸，到时候还需要改良尸藤来来帮他提升丧尸分身的强度！
<br/><br/>    移开尸藤花坛之后，实验室前方走道也被清理出来。
<br/><br/>    方恒小心的走上前。
<br/><br/>    实验室最深处躺着一个大箱子。
<br/><br/>    箱子的盖子是一个厚厚的玻璃。
<br/><br/>    乍看上去有点像是棺材。
<br/><br/>    棺材上还插着很多电线，连接在一旁的主控电脑上。
<br/><br/>    不过电脑已经停电，处于关闭状态。
<br/><br/>    方恒上前几步便立即停下。
<br/><br/>    从他第一次踏入外面的停尸房开始他就感觉到一股强烈的不安。
<br/><br/>    不安感正是来源于这个棺材！
<br/><br/>    方恒探着头远远看去。
<br/><br/>    棺材里躺着一个身高将近有两米的壮汉！
<br/><br/>    他脸色灰白，身体皮肤呈现出一种古怪的青灰色，乍看上去好像睡着了一样。
<br/><br/>    除了青灰色的皮肤和极为壮硕的体型之外，他和普通人并无区别。
<br/><br/>    他就是陷入休眠的实验体ALEX！
<br/><br/>    方恒本能的不想靠ALEX太近，他控制六名丧尸分身走到棺椁前，一起合力掀开厚重的玻璃棺盖。
<br/><br/>    “咔！”
<br/><br/>    玻璃棺盖极为沉重，只是掀开一个角，棺椁内肉眼可见的白色雾气便一下子从空隙中逸散出来。        <br/><br/>