
萧凝走出抵达出口后，并没有离开机场，而是在航站楼中等待着。<br/><br/>
在与龙侨伟和韩依彤夫妇汇合后，三个人又是立刻买了飞往港岛的机票。<br/><br/>
番海市和港岛之间并不算很远，坐飞机也就一个小时的时间。<br/><br/>
从行李托运处领取了行李箱后，三人往抵达出口走去。<br/><br/>
还没走出抵达通道，萧凝便是不断向出口处，正在等候的接机人群眺望。<br/><br/>
可是却并没有能从中，发现叶萧的身影。<br/><br/>
他没来吗？<br/><br/>
萧凝脸上不禁露出失望之色。<br/><br/>
“龙叔，龙姨！”<br/><br/>
武唯列对着从抵达通道走出来的龙侨伟、韩依彤和萧凝挥着手。<br/><br/>
“唯列！”<br/><br/>
龙侨伟、韩依彤和萧凝三个人快步向武唯列走去。<br/><br/>
萧凝则还是在向武唯列的背后眺望着，希望能看到叶萧，可是她却依然是没有能发现叶萧的身影。<br/><br/>
“这、这个……漂亮阿姨……”<br/><br/>
武唯列对着萧凝挥了挥手，因为不知道萧凝的名字，便是以“漂亮阿姨”对他进行称呼。<br/><br/>
“我姓萧，叶萧的‘萧’。”萧凝对着武唯列伸出手，说道。<br/><br/>
“你看我这脑子，蛰龙以前跟我解释过，我都忘记了。”<br/><br/>
武唯列不失礼貌的伸手跟萧凝握了握，说道：“你好，萧阿姨。”<br/><br/>
“他、他没来吗？”<br/><br/>
萧凝又是往武唯列的身后瞄了眼。<br/><br/>
“你说蛰龙啊……”<br/><br/>
武唯列嘿嘿笑道，“本来他是想要来的，只不过因为太紧张，昨天晚上一晚上没睡，顶着两个黑眼圈，没好意思来见您。<br/><br/>
说真的，我还是第一次见到蛰龙这么紧张，他从来就没有这么紧张过，就算是我们过去一起出去执行行动，他都是从容不迫。”<br/><br/>
“走吧，蛰龙和幽凰现在在半山湾的别墅，阿姨您很快就能见到他了。”<br/><br/>
武唯列接过萧凝手里的行李箱，拖着行李箱往机场停车场走去。<br/><br/>
“对了，你为什么叫他‘蛰龙’啊？”萧凝不解地对武唯列问道。<br/><br/>
“你说这个啊，那是他的行动代号，我们都习惯这么叫叶萧。”武唯列笑着解释道：“萧阿姨，‘蛰龙’这个代号在世界上可是鼎鼎大名呢，令很多人都闻之色变。”<br/><br/>
……<br/><br/>
港岛，半山湾别墅区。<br/><br/>
这里是真正的富人住宅区，就跟魔都位于黄浦江边的汤臣一品一样，是个听到每平米单价，就能让人心惊胆战的地方。<br/><br/>
龙婧芸正坐在楚莹的梳妆台前，正在用楚莹的化妆品，对着镜子画着淡妆。<br/><br/>
龙婧芸平时基本是不化妆的，龙婧芸就属于天生丽质的那类人。<br/><br/>
她不化妆都能让旁人自卑，这要是化了妆，就是祸国殃民了。<br/><br/>
尽管龙婧芸只是化了很淡的淡妆。<br/><br/>
“楚莹，你看我的黑眼圈还明显吗？”龙婧芸看着镜子中的自己，嘀咕着抱怨道，“全都怪他，自己睡不着就算了，还不让我睡觉，气死我了……”<br/><br/>
“没有。”<br/><br/>
楚莹很肯定的回答道，“你就算不化妆也看不出黑眼圈来，现在化了妆，这让同是女人的我，情何以堪啊。”<br/><br/>
“你再帮我看看，我哪里还需要再补一点妆。”<br/><br/>
龙婧芸还是有些担心，生怕有错漏的地方。<br/><br/>
“行，我再帮你看看。”<br/><br/>
楚莹微笑着看着一脸紧张的龙婧芸。<br/><br/>
对于龙婧芸现在的状态，楚莹非常能理解。<br/><br/>
儿媳妇见公婆前，必然会有的紧张。<br/><br/>
即便是楚莹自己，很早就跟武唯列有婚约，并且又帮忙打理武氏珠宝，在正式以“武家儿媳妇”的身份拜见武京瑞的时候，也还是表现出了紧张。<br/><br/>
……<br/><br/>
京城，萧家。<br/><br/>
萧蒋佑匆匆推开萧臻荣的书房门，走进书房，对正在书桌背后看着书的萧臻荣，说道：“爸，小妹去港岛了！我查了她的出入境记录，她乘坐的航班在番海市降落，她又立刻购买了去港岛的机票……”<br/><br/>
“我知道，她去见那小子了。”<br/><br/>
“哗啦！”<br/><br/>
萧臻荣翻过一页书页，说道，“就算我们知道了，又能怎么办呢？我们现在还能阻止她吗？”<br/><br/>
萧臻荣把书合拢，放在桌子上，对着萧蒋佑说道，“你现在是闲的没事干了是吗？有空去查她的事情，还不如把你自己的事情做好！”<br/><br/>
“我现在还能做什么呀……”<br/><br/>
萧蒋佑小声嘀咕道，“做什么都是白搭。”<br/><br/>
“你说什么！？”<br/><br/>
萧臻荣猛地一拍桌子，等着萧蒋佑问道，“你再说一遍！？”<br/><br/>
“没什么。”<br/><br/>
萧蒋佑转身离开了萧臻荣的书房。<br/><br/>
“混账！混账！”<br/><br/>
萧臻荣拍打着桌子，陷入无能狂怒中……<br/><br/>
……<br/><br/>
港岛，半山湾别墅区。<br/><br/>
武唯列驾驶着黑色的保时捷帕拉梅拉，驶入武家的别墅大院。<br/><br/>
车刚停稳，萧凝便是急着推开车门下车，连行李箱都顾不上拿，就急匆匆往别墅走去。<br/><br/>
别墅客厅中，看到站在门口的萧凝，叶萧和龙婧芸两个人不约而同的从沙发上站起身来。<br/><br/>
看到叶萧，萧凝的眼眶刹那间红了。<br/><br/>
萧凝见叶萧的第一面，是在叶萧出国前。<br/><br/>
在房间窗口，自己远远的看到了叶萧。<br/><br/>
虽然不知道叶萧身上到底发生了什么，但是从他当时的样子来看，他身体很虚弱，就像是随时都会倒下去一样。<br/><br/>
跟那个时候相比，现在的叶萧要健壮的多。<br/><br/>
他黑了，但是也长高了。<br/><br/>
“叶、叶萧！！”<br/><br/>
萧凝快步向叶萧走来，紧紧的抱着叶萧，死死的抱着叶萧。<br/><br/>
其他的孩子，出生后不久，就能被自己妈妈所怀抱，而叶萧这个来自自己妈妈的拥抱却迟到了整整21年！<br/><br/>
<br/><br/>
这是自叶萧出生以来，萧凝第一次抱他。<br/><br/>
尽管现在的萧凝，已经无法将叶萧完全抱在怀里，唱着摇篮曲，哄他入睡；可萧凝却还是用力的抱着叶萧，抱着自己的儿子。<br/><br/>
萧凝哭了，身体在不断颤抖着。<br/><br/>
叶萧虽然没有哭出声，但是他眼眶中的泪水，还是无声的滚落下来。<br/><br/>
站在旁边的龙婧芸、武唯列、楚莹也是擦着自己的眼睛。<br/><br/>
这是他们第一次见叶萧落泪。<br/><br/>
即便是当年在学员擂台上，被宋修打得摇摇欲坠，他都没有落下一滴眼泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48145560"&nbsp;&nbsp;chaptername="第775章&nbsp;&nbsp;第一次落泪">加入书签</a>
</div>
