    
        <br/><br/>    他是老板？！
<br/><br/>    四个小姑娘瞪大了眼睛，
<br/><br/>    老板亲自招聘考核，还长得这么年轻？！
<br/><br/>    关键铺床铺的这么好！！
<br/><br/>    开玩笑的吧？
<br/><br/>    白澄懵逼的伸出手，跟陈见海握了握。
<br/><br/>    小手拔凉，手心都是汗。
<br/><br/>    “走吧，我领你们去签合同。”
<br/><br/>    陈见海很客气，领着几个小女生回到大厅。
<br/><br/>    白澄几个人在他的身后，虽然一声不吭，可是表情却丰富无比！
<br/><br/>    “他是老板？！”
<br/><br/>    （小室友无声的指了指陈见海的后背，眼神透露着震惊。）
<br/><br/>    “应该是！”
<br/><br/>    （白澄悲壮的眼神传递出信息，随后伸出手，用力的在自己的嘴巴上打了一下。）
<br/><br/>    他这么年轻，我竟然说他是个4、50岁的中年老头子……
<br/><br/>    我真是疯了。
<br/><br/>    在实习动员会上，老师明明教过的，在外面要多听多看，少说话、勤观察。
<br/><br/>    我怎么就没记性！
<br/><br/>    几个人犹如置身云端梦里，局促的坐在桌子旁，眼前摆着四份合同。
<br/><br/>    白澄将整个合同从头到尾看了一遍。
<br/><br/>    没有任何问题，就是正常的劳动合同。
<br/><br/>    没有任何坑人的条款、也没有任何不合理、不公平的项目，
<br/><br/>    工资、福利等等一切都写的清清楚楚。
<br/><br/>    “OK!”
<br/><br/>    白澄仔细检查了一遍，随后给了小室友们一个肯定的眼神。
<br/><br/>    “刷刷刷刷”
<br/><br/>    四个人一起在合同上签了字，陈见海微笑的开口：
<br/><br/>    “欢迎你们成为朗艾酒店的员工，希望你们在酒店能生活开心、工作愉快。”
<br/><br/>    ……
<br/><br/>    “这个员工休息室好大啊。”
<br/><br/>    几个小姑娘关好员工休息室的大门，各自选了一个衣柜。
<br/><br/>    “我还以为他能让我们明天来上班呢，没想到现在就工作，我现在又激动又紧张。”
<br/><br/>    一个短发女生脱下T恤，挂在衣挂上。
<br/><br/>    “对对对我感觉也是！”
<br/><br/>    “我都不敢相信，我竟然真的签了五星大酒店，而且老板还这么年轻！”
<br/><br/>    小姑娘们叽叽喳喳起来，就像是刚刚飞出鸟巢，第一次在天空飞翔的小鸟。
<br/><br/>    兴奋的不得了。
<br/><br/>    “哇！你们看这个！！！”
<br/><br/>    白澄眼尖的在衣柜上面翻出了一个装衣袋，打开一看，竟然是一条丝绒的黑色丝裙！
<br/><br/>    “这，是员工服？”
<br/><br/>    白澄将裙子抖开。
<br/><br/>    黑色垂缎的高质感丝绒面料，在灯光的照耀下散发着腻美柔光，触感柔滑无比，剪裁利落干净而富有质感，在领口和裙边是白色的雷丝，更是在严肃中增添了一抹鲜活和活泼。
<br/><br/>    “我也有。”
<br/><br/>    “我也有。”
<br/><br/>    “我也有。”
<br/><br/>    其他的三个小室友也分别从自己的柜子里，翻出了装衣袋，里面也是同样的裙子。
<br/><br/>    “这裙子摸起来好舒服啊。”
<br/><br/>    “这个酒店也太舍得花钱了吧，光是给员工的工作服就用这么好的料子！”
<br/><br/>    “穿这么好的裙子干活……这个酒店到底是不是正经酒店啊？”
<br/><br/>    “对对对我感觉也是！”
<br/><br/>    几个小姑娘困惑的互相商量了一会儿，最后统一了决定：
<br/><br/>    “我们换上吧。”
<br/><br/>    ……
<br/><br/>    酒店的玻璃幕墙外面，两个穿着白色比基尼的外国女郎趴在沙滩椅上，阳光照在她们直挺而富有曲线的后背上，白嫩的脚踝在半空勾出了一个美妙无比的弧度，正在开心的打闹。
<br/><br/>    陈老板悠哉的坐在沙发上，给自己来了一杯手冲咖啡，
<br/><br/>    懒洋洋的靠在一旁，在酒店里吹着风，安静的欣赏着眼前美好的景色。
<br/><br/>    丝毫没有酒店刚刚起家，老板殚精竭虑、日夜操劳的紧迫感。
<br/><br/>    酒店的人选总算基本上布置齐全了！
<br/><br/>    虽然他现在是在用自己的家底来支撑酒店，
<br/><br/>    可是只要客户入住，酒店正常运转起来，
<br/><br/>    这些小钱钱会插着翅膀，马不停蹄跑回自己的钱包里！
<br/><br/>    他这个老板终于可以坐下来歇口气了。
<br/><br/>    再说了！
<br/><br/>    我辛苦了大半年，就不能享受享受吗！
<br/><br/>    “老板，我们现在就可以工作了吗？”
<br/><br/>    身后，一个不自信而忐忑的声音响起。
<br/><br/>    陈见海回头一看。
<br/><br/>    嚯！
<br/><br/>    手里的咖啡差点没抖出来。
<br/><br/>    只见四个清纯阳光的年轻女孩子，脸上微微的化了淡妆，挽起了头发，穿着统一的黑色垂缎制服裙子和黑色平底小皮鞋站在他面前。
<br/><br/>    剪裁合适的制服穿在她们的身上，将年轻美好的曲线完美勾勒而出，职业之中带着满满的青涩，一个个脸上写满了要努力工作、认真学习的样子。
<br/><br/>    沃日！
<br/><br/>    这……
<br/><br/>    这谁舍得让她们干活啊！！！
<br/><br/>    四个女生瞬间吸引了大厅里的目光，如此清新亮眼的画面，可不是随时都能见到的。
<br/><br/>    陈老板暗骂了一声自己贱皮子，
<br/><br/>    都花了钱，签了合同了，怎么还能冒出舍不得让她们干活的念头！！！
<br/><br/>    “可以，去工作吧。”
<br/><br/>    陈见海努力保持身为一个老板的风度和气势：“有问题随时来找我。”
<br/><br/>    看着几个女生坚定而奋进的走向客房清洁间，
<br/><br/>    陈见海不由得感慨。
<br/><br/>    “造孽啊！”
<br/><br/>    ……
<br/><br/>    不过，好在陈老板还算有良心。
<br/><br/>    虽然酒店里面供有员工休息的房间和床铺，可是第一晚，他还是放几个女生回学校休息，第二天早上早点来酒店。
<br/><br/>    回到宿舍，几个女生累的直接倒上了床。
<br/><br/>    白澄将两条腿竖在墙上，让小腿的酸痛缓解一些，脑袋里除了第一天工作的兴奋，全是白天陈见海铺床的那一幕。
<br/><br/>    优雅而年轻的酒店老板！
<br/><br/>    要不是亲眼看见，她根本就不会相信，这么大的酒店竟然是一个年轻人在掌舵！
<br/><br/>    “对了！把这个发在群里。”
<br/><br/>    白澄兴奋起来，打开手机，小手飞快的在屏幕上编辑了一段文字：
<br/><br/>    “快看这个！！”
<br/><br/>    “啊啊啊啊啊啊啊谁敢想铺床的人竟然是一个五星级大酒店的老板！”
<br/><br/>    将白天的小视频选中，发送！
<br/><br/>    “洗脸去！”
<br/><br/>    白澄将手机扔在床上，拿了毛巾去洗漱。
<br/><br/>    等她再打开的手机的时候，群聊瞬间显示了“99+”
<br/><br/>    “哪家酒店老板这么年轻！有没有孩子！结没结婚！！”
<br/><br/>    “10秒钟内，我要得到他的所有资料！！！！！”
<br/><br/>    “太帅了！啊啊啊啊啊啊！！！疯狂尖叫！！！”
<br/><br/>    “哥哥瞬间不香了，我宣布我换老公了！”        <br/><br/>