    
<br/><br/>    “这个是玫瑰花的花程式，”乔屿煌稚声指着那个花程式，侃侃而谈：“叶互生，常有托叶，花两性，整齐，花托凸隆至凹陷，花部5基数，轮状排列，花被与雄蕊常结合成花筒，子房上位，少下位，种子无胚乳，这就是玫瑰的特征。爸爸写的花程式，绝对是玫瑰。”
<br/><br/>    年幼时，乔锦旸就教过儿子花卉种植的知识。
<br/><br/>    显然，是想等自己不在了，儿子也能代替自己，帮她打理共同的花园吧。
<br/><br/>    凰妃妃定住。
<br/><br/>    玫瑰。
<br/><br/>    他想送给自己的，是玫瑰。
<br/><br/>    “玫瑰代表爱情呢，可不能随便送人的。”乔屿煌又人小鬼大地补充了一句。
<br/><br/>    是……
<br/><br/>    玫瑰代表爱情。
<br/><br/>    他要送玫瑰给自己，是不是代表……
<br/><br/>    她心神忽的乱了，飞快翻起素描册。
<br/><br/>    最后一页，空白的大片纸页上，左下角，是他字如其人的清峻笔迹：
<br/><br/>    “你每次给我端来的药，入我心经，你的人，安我余生。凰妃妃，我爱你。不是亲人，不是朋友，是男人对女人的爱。很久很久之前就开始了。记不清是哪一天，或许是看到你的第一眼。”
<br/><br/>    手指一松，素描册应声而落。
<br/><br/>    她轰然坐在一旁的地毯上。
<br/><br/>    其实，他在世时，她就暗戳戳翻过他的抽屉，偷看过他的日记，看有没有记录下对自己的感觉。
<br/><br/>    可惜，他日记都是记录每天吃药，身体如何。并无私人感受。
<br/><br/>    却从没想到，他随手乱放的素描册，才是他的日记。
<br/><br/>    记录着他的心境。
<br/><br/>    原来他早就爱上她了。
<br/><br/>    乔屿煌看着妈妈瞬间哭得像个泪人，不知道发生了什么，却懂事地没多问，也跟着盘坐在地毯上，时不时抬起稚嫩的小手，为她擦去脸颊上的眼泪。
<br/><br/>    这是爸爸离世后两个月间，妈妈哭得最厉害的一次。
<br/><br/>    不，应该说，爸爸去世到现在，妈妈都没怎么哭。
<br/><br/>    他还以为妈妈很坚强，或者，已经对爸爸的离世，早就做好了心理准备了，毕竟，他知道爸爸已经病了很多年了，不是一天两天的事情。
<br/><br/>    原来，妈妈也会撑不住。
<br/><br/>    爸爸临终前很憔悴，很消瘦，几乎已经没有力气说完整句话了。
<br/><br/>    但是还是拼足劲告诫过自己，说自己走后，他就是家里的小男子汉，需要保护妈妈，所以他不能哭。
<br/><br/>    他狠狠将眼里吸回去，用指尖再次抹去凰妃妃脸上的泪水：“妈妈，你想哭就哭，没事，爸爸说了，有时候，人也不用那么坚强，哭一下，也可以。但记住，哭完了，我还在。”
<br/><br/>    凰妃妃将儿子一把搂在怀里，将脸埋在儿子的肩颈内，泪水一下子浸湿了儿子的衣领。
<br/><br/>    她以为自己会挺过去。
<br/><br/>    毕竟，他都病了那么多年了。
<br/><br/>    这一天，是迟早的事。
<br/><br/>    她以为自己早就该做好充足的心理准备了。
<br/><br/>    他的丧仪，她安排妥帖，亲自主持，每一个细节，都极尽军门少奶奶的风范，最后，也是她亲自将他的骨灰下葬。
<br/><br/>    她甚至还能调过头去安慰公公婆婆、玥儿和妈、舒歌。
<br/><br/>    这一切，都应该表示她能接受他的离去了，不是吗？
<br/><br/>    可是——
<br/><br/>    可是，原来不是的。<br/><br/>