    
        <br/><br/>    炎炎阳光，穿过云层，照耀在大地上，漫山遍野到处都是尸体，不少尸体已经发白，血液凝结成血钾，可见死了有段时间了。
<br/><br/>    “万胜！”
<br/><br/>    赵云环顾四周，突然高举战枪，朗声大呼道。
<br/><br/>    “万胜！万胜！万胜......”
<br/><br/>    所有的大秦士卒，全部仰天高呼，尽情的释放，享受这场战斗的胜利，产生一重又一重的声浪，久久没有消失。
<br/><br/>    投降的沧海古庭士卒、各大王级军团和普通势力军团，全部蜷缩在一起，听着耳畔的狂呼声，瑟瑟发抖。
<br/><br/>    他们虽然投降了！
<br/><br/>    但等待他们的是什么呢？是牢狱之灾？还是沦为奴隶？或者最终难逃一死？
<br/><br/>    这一次，所有的俘虏，没有活下来的庆幸，只有对未来的茫然和恐惧。
<br/><br/>    ......
<br/><br/>    ‘鬼仙岭’战役结果，以惊人的速度，出现各大势力的桌案上，除了少部分人外，其余都是满脸的惊恐。
<br/><br/>    “大秦神庭赢了，黄道王庭背叛联盟，那我们该怎么办？”
<br/><br/>    一名王级势力掌权人看着情报，眉头紧紧皱在一起，双手止不住的颤抖，他在担忧，在害怕，在畏惧......
<br/><br/>    “宗主，沧海联盟兵败，九大军团全军覆没，大势已去，我们要找好退路了！”
<br/><br/>    在他下方，一名长老拱手说道，没有丝毫战意。
<br/><br/>    “我知道！但我不甘心啊，百万载的传承，难道就要毁于你我之手？”
<br/><br/>    掌权人吼道，声音都有点扭曲，最后消失在远处的天地。
<br/><br/>    沉默！
<br/><br/>    死寂！
<br/><br/>    淡淡的绝望感！
<br/><br/>    笼罩在所有人的心里！
<br/><br/>    ......
<br/><br/>    沧海古庭！
<br/><br/>    此刻正在召开盛大的朝会，只不过商议的问题，有点偏离实际。
<br/><br/>    “陛下，九大军团战败，刘济民有不可推卸的责任，误国误民，微臣建议严惩刘济民，夷三族，以警天下！”
<br/><br/>    黄宗元整理了一下紫色朝服，走到大殿中央，拱手行礼道。
<br/><br/>    “请陛下严惩刘济民，夷三族，以警天下！”
<br/><br/>    朝中大部分人臣子，全部跪在地上，大声附和道，整齐的语调，像是事先排练过一样。
<br/><br/>    沧海神皇端坐皇椅，深深的看了一眼黄宗元，威严的命令道：“拟旨，刘济民延误国事，罪孽深重，夷三族！”
<br/><br/>    恐怕刘济民自己都想不到，他在外流血作战，以身殉国，得到的不是奖赏与厚葬，而是将全家老小送上断头台。
<br/><br/>    而导致这一凄凉下场的根本原因，是作为政敌的黄宗元，落井下石！
<br/><br/>    “陛下圣明！”
<br/><br/>    黄宗元再次拱手行礼，嘴角微翘，流露出得意的笑容。
<br/><br/>    “丞相，圣地强者什么时候来？”
<br/><br/>    沧海神皇沉声问道。
<br/><br/>    他现在主要心思，全部放在麒麟圣地身上，才没闲心去管一个死人，而且在他看来，刘济民死有余辜。
<br/><br/>    “回陛下，圣地已经派遣帝境武者出发了！”
<br/><br/>    黄宗元笑着说道。
<br/><br/>    正是因为知道圣地强者即将降临，他才没有半点惊慌，顺便报复了一下政敌。
<br/><br/>    “好！”
<br/><br/>    “圣地强者出手，大秦神庭必死无疑！”
<br/><br/>    沧海神皇大喜，随后镇定下来，冷声命令道：“沧明海听令，朕任你为大将军，从全国各大军团抽调人手，组建新军，等圣地强者降临，反攻大秦神庭！”
<br/><br/>    “遵命！”
<br/><br/>    一名武将走出来，单膝跪地行礼。
<br/><br/>    他叫沧明海，乃皇室成员，九转圣王巅峰，也是沧海古庭最后一个能统兵打仗的将领。
<br/><br/>    ......
<br/><br/>    作为参战方的大秦神庭，同样收到了情报，众人的脸上，都堆满了欢喜。
<br/><br/>    “陛下，赵将军上奏请策，接下来是直接进攻沧海古庭，还是先占领周边的道域！”
<br/><br/>    诸葛亮走到殿中央，沉声询问道。
<br/><br/>    接下来的决定，将改变战局的方向，是乘胜追击，一举拿下沧海古庭？还是徐徐图之，将沧海古庭的小弟清理干净？
<br/><br/>    “先占领周边道域，看看沧海古庭的反应！”
<br/><br/>    秦无道沉吟，肃穆的说道。
<br/><br/>    他这样做有两个原因，首先占领道域后，他能获得系统奖励，增强实力，其次是沧海古庭背后的麒麟圣地，还没做出反应。
<br/><br/>    “遵命！”
<br/><br/>    诸葛亮闻言，退回自己的位置。
<br/><br/>    “霍将军，接下来需要你出手了！”
<br/><br/>    秦无道偏头，对站在武将行列，一语不发的霍去病说道。
<br/><br/>    “请陛下放心，一旦感应到帝境强者的气息，末将立即出手！”
<br/><br/>    霍去病拱手道，明亮的眼眸中，透露出浓浓的战意，对接下来的大战，他也是满心期待。
<br/><br/>    突破大帝境后，他也渴望能和帝境强者交手，一决高下。
<br/><br/>    甚至想砍下麒麟圣地帝境强者的脑袋，向整个东境宣告，大秦神庭崛起了！
<br/><br/>    很快，朝廷的命令传入前线大军，与之随同的，还有丰厚的奖赏，以及大量锱铢。
<br/><br/>    接到命令后，赵云立即召集各军将领，制定接下来的作战计划。
<br/><br/>    宽阔的营帐中，摆放了一张地图，包含二十多座道域，每个道域上，都用红笔做了标注。
<br/><br/>    “诸位，陛下有令，先占领周边道域！”
<br/><br/>    赵云坐在帅椅上，指着地图命令道：“吕布听令，您率领‘白虎军’攻打东侧五个道域，用最短的时间结束战斗！”
<br/><br/>    “末将领命！”
<br/><br/>    吕布走出来，行了一个军礼，握着方天画戟离开营帐。
<br/><br/>    “白启、王翦听令，您们率领‘朱雀军’和‘玄武军’，攻打西方的六个道域！”
<br/><br/>    “关羽、张飞听令，你们率领‘樊囚军’和‘长坂军’，攻打北方的五个道域！”
<br/><br/>    “马超、黄忠听令，你们率领‘血战军’和‘定扬军’，攻打南方的六个道域！”
<br/><br/>    赵云铁血的命令声，回荡在营帐中。
<br/><br/>    “末将领命！”
<br/><br/>    “遵命！”
<br/><br/>    各大军团将领依次行礼，下去调动大军。
<br/><br/>    休整几日的秦卒，迅速集结，一团团血雾飘散，将天穹变为红色，犹如一头血色巨兽，要吞灭四方。
<br/><br/>    一杆杆战兵，在血光中闪烁着光芒，透露令人窒息的杀戮。
<br/><br/>    一股股强大的气息，直冲九霄，比出征之前强大许多！
<br/><br/>    在血与火的磨练中，各大军团士卒的实力，飞速提升，不少人都突破原有的境界。        <br/><br/>