    
<br/><br/>    “行吧！看在王爷你嘴这么甜的份上，我就不跟你计较了！”夜锦汐一副大人有大量的口吻道。
<br/><br/>    “……”风祇轻笑。
<br/><br/>    他的小人儿，真是被他惯的，越来越会顺杆子往上爬了！
<br/><br/>    不过……
<br/><br/>    她这个样子，还真不是一般的灵动可爱！
<br/><br/>    “对了！我们就这么走了，紫陌回来若是找不到我们，会不会一直在原地等着啊？”夜锦汐问。
<br/><br/>    “不会！”风祇沉声道：“本王给他留了记号，他会沿路来寻我们！”
<br/><br/>    “……”夜锦汐：“……什么时候做的记号？”
<br/><br/>    她怎么不知道？
<br/><br/>    “边走边做！”说话间，风祇随意将三块小石头踢到了一起，形成一个简洁的‘T’字。
<br/><br/>    “……”夜锦汐。
<br/><br/>    难怪一路行来，她都没有看到他做记号，感情就是随脚一踢！
<br/><br/>    真是难为紫陌，要跟着这样的记号，一路行来了！
<br/><br/>    风祇背着夜锦汐行了两刻钟，仍未见到人家。
<br/><br/>    此时此刻的夜锦汐不得不承认，紫陌带他们来的这儿，确实是够荒凉的！
<br/><br/>    不过……
<br/><br/>    瞧着至今呼吸平稳，连滴汗都没流的某人，夜锦汐觉得他再背着她走两刻钟，也完全没有问题。
<br/><br/>    “王爷！若是将来到了边境，手榴弹用光，又急需的话，其实你可以将手榴弹的制作方法拆分开来，交给不同的人制作，如此一来，只要没有人会完整的制作方法，即便其中出现一两个叛徒，也不会令制作方法外泄！”夜锦汐趴在他的背上，寻思着道。
<br/><br/>    风祇回眸，望了眼身上的人儿：“若是时间紧迫的话，本王会挑选一些人出来，专门负责制作手榴弹！”
<br/><br/>    而被挑选中的这些人，除了要衷心之外，还要彼此不认识对方！
<br/><br/>    如此一来，也能减少制作方法外泄的几率！
<br/><br/>    见他采纳自己的意见，夜锦汐唇角微微上扬。
<br/><br/>    下颚枕在他的肩头上，望着他被面具遮住的侧颜。
<br/><br/>    感受着她若有似无的温热气息，轻轻拂过耳畔，风祇心中充斥着满满的暖意与温馨。
<br/><br/>    这是自他母妃去世后，唯一一个给过他这种感觉的女子。
<br/><br/>    而刚好，这名女子是他的王妃，是他愿意一辈子去牵手之人！
<br/><br/>    所以……
<br/><br/>    他不幸的人生中，也有幸运的一面！
<br/><br/>    那就是……
<br/><br/>    他遇上了她！
<br/><br/>    “王爷！你什么时候，才能以真面目示人啊？”夜锦汐指尖，爬上他冰冷的面具上。
<br/><br/>    “怎么？爱妃想要时时刻刻，看到本王的脸？”风祇不回反问。
<br/><br/>    夜锦汐也不扭捏，直言道：“王爷的脸这么秀色可餐，臣妾自然想多看看啊！”
<br/><br/>    “那爱妃不怕，本王这么秀色可餐的脸一旦露出，京城会有大批大家闺秀，前扑后拥的往上扑？”风祇打趣问道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这种可能性，好像还真的很大！
<br/><br/>    毕竟……
<br/><br/>    除了大冰块之外，其它成年的王爷府上，哪个不是除了正妃之外，还有几名侧妃，外加外室！
<br/><br/>    所以……
<br/><br/>    脸长的如何，还是很重要的！
<br/><br/>    而他目前‘毁容’的脸，刚好能劝退一众女子！<br/><br/>