    
<br/><br/>    
第1169章


<br/><br/>    
但这些人出手狠辣，一刀刀往苏熙身上戳，毫不留情。


<br/><br/>    
孟颖摔倒在地上，看着苏熙被七个人缠斗在一起，她想喊人，想挣扎起身，却怎么也动不了，她只能无助的掉眼泪。


<br/><br/>    
苏熙转瞬间已经撂倒了两个人，探手抓住捅她后背的人的手腕，只听，“咔嚓”一声，那人手腕直接断裂，匕首掉落，那人闷哼一声，随即被苏熙一脚踹飞出去。


<br/><br/>    
苏熙从动手到打斗，不过几分钟的事儿，等凯盛的安保反应过来，对方已经被撂倒一半。


<br/><br/>    
另外几个人见事情败露，再抓孟颖已经不可能了，抓着受伤的人急速后退，迅速的上了停在门外的一辆商务车跑了。


<br/><br/>    
安保抓住了两个人，急忙报了警。


<br/><br/>    
苏熙转头看孟颖，孟颖还瘫软在地上，不知道是后怕还是心有余悸，眼睛眨也不眨的盯着苏熙，眼泪“唰”的流了下来。


<br/><br/>    
苏熙走过去，把她搀扶起来，此时很多人也围了过来，搬了椅子让孟颖坐下。


<br/><br/>    
孟颖仍旧不能说话，身体颤抖，脸色苍白可怕。


<br/><br/>    
其他人看她这样子，猜测道，


<br/><br/>    
“她好像是被喂了东西！”


<br/><br/>    
“可怜啊，幸好有人把她救了，否则后果不堪设想！”


<br/><br/>    
“给她喂点水吧，喂点水可能会好点！”


<br/><br/>    
......


<br/><br/>    
一群人热心人照顾孟颖，孟颖却一直看着苏熙。


<br/><br/>    
她是被喂了东西，身体虚软无力，没办法开口说话，但是她脑子清醒。


<br/><br/>    
莫名的，她现在只信任苏熙。


<br/><br/>    
她希望苏熙别走，别把她一个人撂在这儿！


<br/><br/>    
苏熙没走，她也走不了，因为涉嫌打架斗殴，她还要等待警察的盘问。


<br/><br/>    
很快警察就到了，把苏熙和被安保抓住的那两个人带去了警局，孟颖则被送去了医院。


<br/><br/>    
*


<br/><br/>    
凌久泽今天有个应酬，别人过来敬酒的时候，他手机突然响了。


<br/><br/>    
“喂？”凌久泽淡声开口。


<br/><br/>    
“凌先生是吗？您之前让我们特别注意的苏小姐，她现在在警局里，您要过来吗？”警局的人客气的问道。


<br/><br/>    
凌久泽倏地站起身，“她怎么了？”


<br/><br/>    
饭桌上正说笑的一群人顿时都闭了嘴，惊愕的向着凌久泽看过来。


<br/><br/>    
警局的人道，“事情还没搞清楚，好像是涉嫌打架斗殴。”


<br/><br/>    
凌久泽快步往外走，一边走一边问，“她有没有受伤？你们是哪个警局？”


<br/><br/>    
明左拿着他的西装外套在后面跟上去，陈行站起身，笑道，“凌总有事儿，我敬大家一杯。”


<br/><br/>    
“好说，好说！”


<br/><br/>    
“陈总别客气！”


<br/><br/>    
“我认识警局的局长，凌总要不要帮忙？”


<br/><br/>    
众人纷纷应声。


<br/><br/>    
这边凌久泽已经出了酒店，冷声道，“让她等我，不管出了什么事儿，哪怕她杀了人，你们也别训她，我马上过去，一切事都等着我过去解决！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->