
江清柠再单纯也是听出了对方的言外之意，脸色刷的变得又红又烫，最后窘迫的跑回了休息室。<br/><br/>
赵勤然啧啧嘴，“这两人，明明是夫妻，一个一个矫情个什么劲儿。”<br/><br/>
江清柠气喘吁吁的关上了门，她低头看了一眼自己的衣服，头发滴下的水将领口一片全部打湿，衣服黏在了身体上，内衬着女人本色越发的明显和……诱惑！<br/><br/>
她哭笑不得的捂住自己的脸，企图让自己平静下来。<br/><br/>
所以说，三哥刚刚是想……<br/><br/>
江清柠连忙摇头打消这种想法，随便扒拉了两下头发，越是不想继续这个荒唐的想法，脑子却越是自作主张的加深这种想法。<br/><br/>
<br/><br/>
最后，她又偷偷地溜进了病房。<br/><br/>
她可是等到了后半夜，按理来说，三哥肯定入睡了。<br/><br/>
沈烽霖辗转反侧了好一会儿，脑子里不停地重复回忆着她言笑晏晏的样子，那微露皓齿对他缱绻一笑时，他觉得整个世界都明亮了。<br/><br/>
江清柠蹑手蹑脚的走到了病床边，屋子里的灯光很暗，她有好几次都差点绊倒椅子。<br/><br/>
沈烽霖听着脚步声，故意装作熟睡的样子闭着双眼。<br/><br/>
熟悉的味道萦绕在四周，他知晓，是她进来了。<br/><br/>
江清柠蹲在病床边，目不转睛地打量着安静睡着的男人，她在反复斟酌之后，伸出手小心翼翼的摸了摸他的眉毛。<br/><br/>
沈烽霖被她弄得有些痒，却依旧稳着不动作，连眉睫都不带颤一下的。<br/><br/>
江清柠嘟囔着：“我们明明就是夫妻啊，有什么不可以的？”<br/><br/>
沈烽霖不禁被她这种心思吓到了，不过她所言非虚，他们好像做什么，都是很正常啊。<br/><br/>
江清柠忍俊不禁的笑了笑，“你别扭的样子，好可爱。”<br/><br/>
可爱？<br/><br/>
沈烽霖被她如此评价，竟是不怒反笑，他堂堂沈三爷，竟然也会被人认为可爱？<br/><br/>
江清柠不敢再说话了，万一把他搞醒了，这就太尴尬了。<br/><br/>
她猫着腰，准备离开。<br/><br/>
只是，一时大意没有看见来时就差点被绊住的椅子，回去的时候，右脚哐的一声撞在了棱角处。<br/><br/>
说实话，那种疼痛，逼得她本能的大叫了一声。<br/><br/>
“啊。”<br/><br/>
她踉跄一步，身体不受控制的往前扑。<br/><br/>
“小心。”沈烽霖眼疾手快的抓住了她的胳膊，用力将她往自己怀里一拉。<br/><br/>
江清柠稳稳地扑进了他的怀里，熟悉的怀抱让她面颊一红，她诧异地抬头看着比自己高出一个头的男人。<br/><br/>
所以，他刚刚一直都醒着？<br/><br/>
沈烽霖搂着她的小细腰，僵持了好一会儿才反应过来，他急忙松开了对她的钳制，坐回了床上。<br/><br/>
江清柠僵硬地站在他面前，扭扭捏捏不知道该说些什么，他都听到了自己的那些话？<br/><br/>
完犊子了。<br/><br/>
江清柠恨不得找条缝把自己藏起来。<br/><br/>
整个病房，死一样的安静。<br/><br/>
“你还没有休息？”沈烽霖憋了半天憋出了这么一句话。<br/><br/>
江清柠的脸在黑夜里都红的发光，她点头，又摇头，整个人都是不知所云状态。<br/><br/>
沈烽霖轻咳一声，“时间不早了。”<br/><br/>
江清柠回过神，点头如捣蒜，“是啊，时间不早了，你早点休息。”<br/><br/>
话音一落，她窘迫地捂着脸，头也不回的跑出了病房。<br/><br/>
沈烽霖瞧着她落荒而逃的小身板，忍俊不禁道：“我又不是大灰狼，怕什么？”<br/><br/>
夜色渐深：<br/><br/>
轿车驶进了别墅，路边的灯光影影绰绰。<br/><br/>
林景瑄熄火解开安全带，他看了一眼副驾驶位上喝得迷迷糊糊没有反应的男人，推了推他的胳膊。<br/><br/>
他说着：“到了，你能自己走吗？”<br/><br/>
许晟毅双眼有些迷离，他看了看车窗外的景色，点了点头，尝试着打开车门。<br/><br/>
林景瑄见他扒拉了好几次都没有拉开车门，下车，替他打开副驾驶位。<br/><br/>
许晟毅头晕眼花的捂着额头，大概是酒意上来，整个人都是懵的。<br/><br/>
林景瑄庆幸着没有让自家小妹出来，否则这个玩意儿肯定会欺负他家秀色可餐的小绵羊的。<br/><br/>
许晟毅有些难受，他扯了扯领带，“能扶着我吗？”<br/><br/>
林景瑄秉持着送佛送到西的思想，扶着他的胳膊，“你究竟喝了多少酒？”<br/><br/>
“今天高兴，来者不拒。”许晟毅颤巍巍的站好。<br/><br/>
林景瑄道：“你别乱动，我先送你回去。”<br/><br/>
许晟毅靠在他肩膀上，傻乎乎的笑了笑，“现在几点了？”<br/><br/>
林景瑄看了看手表，“快十二点了。”<br/><br/>
“今天还没有过去吗？”许晟毅突然停下了脚步。<br/><br/>
林景瑄见他摇摇晃晃的杵在原地，蹙眉道：“你究竟能不能好好走？别给我耍酒疯。”<br/><br/>
许晟毅一把捧住他的脸，“今天我生日。”<br/><br/>
林景瑄愣了愣，下意识的想要挣脱开他的束缚。<br/><br/>
许晟毅死死的捏着他的脸，笑得眉飞色舞，他道：“你就不和我说生日快乐？”<br/><br/>
林景瑄知道喝醉酒的人都会做这么幼稚的事，无可奈何，只能顺着他的意，他道：“祝你生日快乐。”<br/><br/>
许晟毅摇头，“太敷衍了，我要你发自内心的说。”<br/><br/>
林景瑄咬了咬牙，真想一拳头把他打晕了，免得他这么胡搅蛮缠。<br/><br/>
许晟毅目光灼灼的与他四目相接，满眼都是期待。<br/><br/>
林景瑄叹口气，“得了得了，我说，你别用这种眼神看着我，搞得我有多渣似的。”<br/><br/>
许晟毅侧耳倾听着，周围的风好像都变得特别的柔，特别的舒服。<br/><br/>
林景瑄轻咳一声，润了润嗓子，然后一字一句，说得明明白白，“祝你生日快乐。”<br/><br/>
许晟毅朝着他摊开手。<br/><br/>
林景瑄不明他的言外之意，“你这又是什么意思？”<br/><br/>
“礼物！”<br/><br/>
“……”我就不该让你称心如意。<br/><br/>
许晟毅又傻笑道：“我忘了，你好像送了我礼物。”<br/><br/>
林景瑄见他从口袋里拿出了一只盒子，然后就对着盒子笑得花枝招展，像极了一个二五八的傻子。<br/><br/>
许晟毅笑着笑着没声了，眼一闭，就倒在了林景瑄身上，轻喃着：“你真香。”<br/><br/>
林景瑄以为自己听错了，愕然的将他推开。<br/><br/>
许晟毅往地上一倒，完全醉晕了过去。<br/><br/>
林景瑄扶额，他为什么要来伺候这祖宗？<br/><br/>
他是太闲了吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847193"&nbsp;&nbsp;chaptername="一个个都在矫情">加入书签</a>
</div>
