    
<br/><br/>    
第1399章


<br/><br/>    
但见高厚德动手，寿宴现场，很多人都惊呼出来。


<br/><br/>    
高厚德何许人也？


<br/><br/>    
那可是秦岭省第一高手，据说有只手撼山的实力，哪怕是一只大象在他面前，他一根手指戳过去，都能把大象戳死，如果是一拳打过去，能把大象打飞几百米远。


<br/><br/>    
如此恐怖的一个人，现在却拿拳头打人。


<br/><br/>    
这要是被打中，还不得粉身碎骨，爆成血雾？


<br/><br/>    
以至于，很多人都捂住嘴，唯恐看到血腥的一幕，使心脏跳出嘴巴。


<br/><br/>    
“哈哈！”


<br/><br/>    
林毅达乐坏了，狂笑叫嚣：“萧战啊萧战，我唱好日子，就是故意往你伤口撒盐，让你恼怒，只有这样，你才会死的更快。”


<br/><br/>    
“果不其然，你他娘的中计了，等着尝尝我老婆爷爷的拳头有多硬吧，哈哈哈！！！”


<br/><br/>    
此刻的他，高兴的像个疯子。


<br/><br/>    
总算是等来这一刻了！


<br/><br/>    
“老公，我爷爷动手了，你痛恨的人也快要死了，你说过他死咱们就结婚，你可不许骗我哦！”高雅梅挽着林毅达的胳膊，将肥嘟嘟的脸蛋，挨在林毅达的脸上，妩媚的说道。


<br/><br/>    
“不骗你！”林毅达摸摸她肥嘟嘟的脸说道：“只要你爷爷打死他，明天一早，我就跟你去领结婚证，我说到做到！”


<br/><br/>    
高雅梅激动的不要不要的，又问：“那我爷爷要是打死他，今晚你能和我睡觉吗？我等这一天，等了可久了呢，悄悄的告诉你，我还是黄花大闺女呢！”


<br/><br/>    
林毅达心中暗骂：“我宁愿玩夜场私生活糜烂的公主，也不愿意玩你这个黄花大闺女！”


<br/><br/>    
不过，他也只敢在心中想想，可不敢说出来，于是便硬着头皮嘿嘿笑道：“行，你爷爷要是打死他，我今晚就让你体验一把，成为真正女人的感觉！”


<br/><br/>    
“太好了！”


<br/><br/>    
高雅梅高兴的拍手蹦跳，但见爷爷的拳头，已经临近萧战，她扯着嗓子喊道：“爷爷，一拳秒杀，别给他喘气的机会！”


<br/><br/>    
“放心，他必死！”


<br/><br/>    
高厚德笃定回应。


<br/><br/>    
也就在这时，萧战动了，一拳迎着高厚德的拳头砸出。


<br/><br/>    
两个拳头，犹如两辆高速运行的列车，在所有人的目光下，快速靠近。


<br/><br/>    
“哈哈，这沙比还敢跟雅梅的爷爷对拳，他简直太不量力了！”林毅达忍不住大笑。


<br/><br/>    
结果他话音刚落。


<br/><br/>    
轰！


<br/><br/>    
两只拳头隔空撞在一起，爆出一圈恐怖的冲击波，将周围的桌子都给震散架，林毅达等人，全被掀翻在地，现场瞬间一片狼藉。


<br/><br/>    
“啊！！！”


<br/><br/>    
高厚德发出一声惨叫，倒飞出去十米远，撞向两个高家的打手，将两高家打手当场撞死，而后又撞在墙上，将墙都撞塌陷进去，掉到另一个宴会厅，消失在所有人眼前。


<br/><br/>    
而萧战，不动如山，原地而站，魏然不动。


<br/><br/>    
惊爆所有人的眼珠！


<br/><br/>    
这一刻，宴会厅内静如死寂，落针可闻！


<br/><br/>    
所有的认，都向萧战投过惊骇欲死的眼神！


<br/><br/>