
“秉忠！坐下。”楚九拉着唐秉忠坐下来，目光转向浑身难掩哀伤暮气沉沉的姚长生道，“抱歉，我这兄弟不会说话，我替他向你道歉了。”扯扯唐秉忠的衣袖道，“快点儿道歉。”眸光深沉朝他使使眼色。<br/><br/>
“对不起。”唐秉忠不甘心地说道，猛地抬头又挑衅地说道，“这做到分好不差的人不好找啊！他就能保证做到每把连弩都一模一样。”<br/><br/>
“实物已经在这里了，不是证明了。你可以将我们的连弩随意的拆卸，绝对一模一样。”姚长生双眸熠熠生辉地看着他们说道，“严谨到连头发丝的差距都没有，可以说是分毫不差。尤其是在兵器上，绝不允许出错。因为差之毫厘、谬以千里。”<br/><br/>
“你……”楚九目光直视着他，看着他坚定的眼神寸步不让，想了想道，“这有些太严苛了吧！”<br/><br/>
“你可以不严苛，那兄弟们在战场上就自求多福吧！”姚长生言语轻快地说道，斜睨着他态度坚决地说道，“这个没得商量，就如你锻造大刀，火炉的温度必须达到，不然的话，一刀下去断了，你还怎么上阵杀敌。”<br/><br/>
唐秉忠不耐烦地又要开口，徐文栋伸手拉着他的胳膊，朝他微微摇头低声道，“你就别添乱了。”<br/><br/>
楚九警告地看唐秉忠一眼，目光又落在姚长生身上道，“那这个怎么做才能达到你说的分毫不差呢！”<br/><br/>
大家好，我们公众.号每天都会发现金、点币红包，只要关注就可以领取。年末最后一次福利，请大家抓住机会。公众号[]<br/><br/>
“熟能生巧，就如你们平日里训练一般。在这方面没有任何捷径可走。”姚长生面容沉静地看着他说道。<br/><br/>
“咱知道了，谢谢你。”楚九抿了下唇看着他说道，“不打扰你了。”说着将桌上散落的零件重新利落的组装上。<br/><br/>
<br/><br/>
姚长生见状黑眸闪烁不定地看着楚九，一时间五味陈杂齐齐涌上心头。<br/><br/>
这个时期的他，听得进去任何进言，随着权利的膨胀，乾纲独断，挡我者死！<br/><br/>
楚九眨眨眼看着直勾勾看着自己的姚长生那复杂的眼神，“姚兄弟，姚兄弟？你看什么呢？”<br/><br/>
姚长生回过神儿来看着他说道，“没什么？”<br/><br/>
“那咱们不打扰你了。”楚九站起来道。<br/><br/>
“慢走，不送。”姚长生与陶六一站起来目送他们离开。<br/><br/>
“俺也不打扰你了。”陶六一端起空碗看着姚长生说道，“你忙吧！”<br/><br/>
说着抱着空碗出了房间，将它们送回了伙房。<br/><br/>
&amp;*&amp;<br/><br/>
楚九三人出了姚长生的房间，回到了徐文栋的营房。<br/><br/>
憋了一路的唐秉忠看着楚九说道，“大哥你干嘛对她说话那么客气。”<br/><br/>
“你认为他说错了。”徐文栋坐在桌子前，提着茶壶给他们倒满了水。<br/><br/>
“我就问你一句你怕死吗？”徐文栋端起茶杯看着他说道。<br/><br/>
“这不废话吗？谁不怕死？”唐秉忠闻言立马说道。<br/><br/>
“那在战场上你希望因为兵器问题，而出现过多无谓的伤亡。”徐文栋看着他继续追问道。<br/><br/>
“当然不想了，没有死于敌人的刀下，而死在自己制作的兵器身上，老子……”唐秉忠闻言讪讪地摸摸自己的鼻子，端起茶杯咕咚、咕咚灌了两口，“那现在怎么办？这批有明显欠缺的连弩怎么办？”<br/><br/>
“当柴火烧了。”楚九想也不想地说道。<br/><br/>
“大哥，这可是辛苦找人做的，烧了多可惜啊！可是花了不少银子的。”唐秉忠闻言立马说道，很明显不容易。<br/><br/>
“那你想怎么办？凑合着用？”楚九挑眉看着他问道。<br/><br/>
“俺也不知道。”唐秉忠挠挠头道，“总觉得可惜了。”<br/><br/>
“其实说白了，一堆木柴而已，烧了就烧了。费点儿功夫咱们在做，先前就当练兵了。”楚九清明的双眸看着他异常冷静地说道。<br/><br/>
“那好吧！”唐秉忠无奈地说道，忽然兴致勃勃地看着他说道，“他说那个分毫不差的人在，咱为啥不问问他呢？”轻哼一声道，“俺也想见识、见识他嘴里的高人。”<br/><br/>
“他明显不想说，你何必自找没趣呢？”徐文栋闻言看着他轻笑着摇头道。<br/><br/>
“为啥不想说，这有什么好隐瞒呢！都是自家兄弟了。”唐秉忠闻言不高兴地说道。<br/><br/>
“嗬！你这变脸够快的，刚才还对人家横挑鼻子竖挑眼的，这一会儿的功夫就自家兄弟了。”徐文栋看着他哭笑不得地说道。<br/><br/>
“俺又没说错，他投奔咱们来的，不应该倾囊相授吗？”唐秉忠看着他们理所当然地说道。<br/><br/>
“你这想当然了啊！咱对于人家可是陌生人，你凭什么呢？”徐文栋看着他努努嘴道，“人家可是第一时间拿出图纸的，是咱们的人手艺不过关，你怎么倒打一耙。”目光看向楚九道，“有道是预先取之、必先与之，你不拿出诚意来，怎么可能让人家心甘情愿的为你卖命。”顿了一下又道，“尤其读书人心里弯弯绕绕多，不像普通人，给口吃的，就可以。”<br/><br/>
“这个咱知道了，反正未来和他一起在凤凰岭驻扎，正好多了解他。”楚九抬眼满脸笑意地看着他们俩道。<br/><br/>
“好了，不说这个了，咱们说说我走以后，咱们之间怎样传递消息。”楚九一脸严肃地看着他们俩说道，“不能人走了，就真的走了，我得对城里的情况不说了如指掌吧！也得在第一时间知道，不然咱们会很被动。”<br/><br/>
三人在屋里合计了将近一下午，傍晚时分楚九和唐秉忠才骑马出了军营。<br/><br/>
正好碰见了从庄子回来的钟毓秀，直接将马扔给了手下，跳上了马车。<br/><br/>
春桃看见自家姑爷上了马车，立马下了马车，去了后面的马车。<br/><br/>
“你这是上哪儿了？”钟毓秀看着他开心地说道。<br/><br/>
“我在军营消磨了一天。”楚九盘膝坐在垫子上，斜靠着身后的车厢。<br/><br/>
钟毓秀看着提及军营就闪闪发光的他，嗔怪道，“男人！”<br/><br/>
“怎么了？”楚九不明所以地看着她问道。<br/><br/>
“说道舞刀弄枪就兴奋。”钟毓秀看着他调侃道。<br/><br/>
“许久未去了，我可真怀念。”楚九看着她满脸笑意地说道，“今儿去可是为了正事，大帅允许我带人驻扎在凤凰岭了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65650917"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;想当然（四更）">加入书签</a>
</div>
