
“我，还没想那么多。”<br/><br/>
“嗯，现在想这些确实有点早。”<br/><br/>
花苞之外，一股力量似乎被牵引一般，急速而来，最后这力量冲破了花苞的阻隔，没入苏云笙的眉心。<br/><br/>
“想不到，来的这么早啊！”<br/><br/>
苏云笙闭上眼睛，身体往后一靠，人偶附着的力量回归本体，就是说，出事了。<br/><br/>
只有在人偶毁掉的时候，里面的力量才会回来，苏云笙微微蹙眉，也不知天魅是否应付的来。<br/><br/>
幸好，她早早取完成任务，只希望自己的家人坚持住。<br/><br/>
苏家确实是出事了，不止苏家，整个荒境都陷入了水深火热之中。<br/><br/>
魔蛤迟迟没有恢复力量，命令翼人勇士前往各地，直接抓捕未成年的人类。<br/><br/>
这些翼族勇士本就天生比一般翼人强悍，又得魔蛤功力灌体，力量大增，得魔蛤命令入人世，发现目标后，直接把人掠走。<br/><br/>
而苏家有四个修行的男童，不想背注意都难，这些翼人勇士第一时间盯上了苏家。<br/><br/>
苏家虽然非泛泛之辈，可对上这大批量出现的翼人，也只有挨打的份。<br/><br/>
苏老太年迈，见到危险，第一时间抱着“苏云笙”想逃到多宝阁，却陷入了包围。<br/><br/>
恰巧此时，文星因自己所在的地方被翼人破坏，全家赶来隆安城，出门采买物品，路遇此事，出手帮助，却因为自身太弱，被重伤昏迷。<br/><br/>
这过程当中，天魅及时赶来，第一时间救下苏老太，却没能及时保住人偶。<br/><br/>
眼见宝贝孙女的身体一点点四分五裂，化作飞灰消散，苏老太脸色煞白，哪里有不明白的道理。<br/><br/>
上一次，云笙假死就是用的人偶。<br/><br/>
“宝姑娘，你老实和老婆子说，我孙女究竟去了哪儿？”<br/><br/>
苏老太一把拽住天魅的衣袖，心里已经开始往不好的方向去想了。<br/><br/>
天魅查验了一下文星的情况，无法，只能和苏老太坦白。<br/><br/>
“什么，你说，云笙独自一人去了深渊之底。”<br/><br/>
苏老太这段时间，也听了很多关于魔蛤的事情，了解越多，也就越害怕。<br/><br/>
“您别急，主人她虽然年幼，做事却很有主见，不会做没有把握的事情。”<br/><br/>
为了让苏老太放心，天魅尽量往好的方向说。<br/><br/>
“对，我们云笙不是一般人，不会有事，会平平安安的回来。”<br/><br/>
苏老太目光呆滞，哽咽的说道。<br/><br/>
天魅把苏老太带到多宝阁，这多宝阁周围有各一些防护宝贝，那些翼人绝对冲不破。<br/><br/>
“您先消息一下吧，我去苏家看看。”<br/><br/>
苏云笙走之前，可是把整个苏家都托付给他了，他必须得好好看着，千算万算，没有算到魔蛤会提前行动。<br/><br/>
不过，主人已经顺利取得灵菇，正在往回赶。<br/><br/>
到了苏家，发现情况还算是好，多宝阁宝贝多，苏家周围也差不多少，这些法宝根据苏家人体征布置，一部分主防护，另一部分则是主战斗加成。<br/><br/>
加上苏家人一身是宝，本领也不赖，也不是轻易任人拿捏的，翼族见久攻不下，及时退走。<br/><br/>
与其在这里做长时间的纠缠，不如多去抓一些简单的人类。<br/><br/>
“事情就是这样，所以还请前辈不要担心。”<br/><br/>
天魅把苏老汉叫到院子外，把苏云笙的事情又说了一遍。<br/><br/>
之所以把苏老汉单独叫出来，是因为苏云笙现在的情况，只有老两口知道，苏家其他人一概不知。<br/><br/>
而苏云笙本人，也没有把事情说给全家人都打算。<br/><br/>
“现在人已经往回赶了。”<br/><br/>
“她，也太大胆了，罢了，说到底，还是我无能啊！”<br/><br/>
别人家的孩子，这个年纪正是无忧无虑的时候，而云笙却要背负这么多。<br/><br/>
“所谓本事越大，责任就越大，而主人今后所达到的高度，也是别人连仰望也看不到的。”<br/><br/>
比起苏老汉的自责心焦，天魅看的通透，他相信苏云笙。<br/><br/>
“是我太情绪化了，让你见笑了。”<br/><br/>
苏老汉已经平静不少，看着远去的翼人，他知道，他不能这样下去。<br/><br/>
这个时候，不该有太多的想法，胜则生，败则亡，若是后者，到最后关头，所有人依然难逃一劫。<br/><br/>
“不行，其他人都有危险，我得去救他们。”<br/><br/>
苏老汉稳定之后，打算召集全家人，意图进行救援工作。<br/><br/>
“前辈，外面危险，救人的事情，你们还是等到主人回来再说吧！”<br/><br/>
天魅会救苏家人，是因为苏云笙的命令，而其他人和苏云笙毫无关系，她并没有搭救的念头。<br/><br/>
苏老汉听见天魅的劝说，非但没有打消念头，反而有种被对方气到的感觉。<br/><br/>
“你回多宝阁去吧，这里的事无需你管。”<br/><br/>
“前辈莫气，且听我一言。”<br/><br/>
明明苏老汉的年龄比他要小很多，可还要称呼对方前辈，又要忍受对方的白眼，天魅心里很憋屈。<br/><br/>
“你们现在的本事，在整个荒境确实出类拔萃，但真正比起来，失去了你们住宅法宝的外在条件，按一对一来算，只有您以及您的长孙是斗得过翼族勇士的。”<br/><br/>
天魅苦口婆心的劝，苏老汉依旧一副听不进去的样子，着实有些气人，就连苏云笙感知这一切后，也只能叹气。<br/><br/>
“是，一个人的力量有限，不过，我们家所有人加起来，必然能救回一些人。”苏老汉见天魅挡住他的去路，只能辩解。<br/><br/>
“老汉不是救世主，也许，我们救不了所有人，但是，我们会尽力，能救一人是一人。”<br/><br/>
苏老汉语气倔强的道，这人只听命云笙，他也不强求。<br/><br/>
他早就看出来了，此人自骨子里就是一冷血的人，这当中，是对生命的漠然，也不知云笙怎么想的，居然收了他。<br/><br/>
“爷爷，救人不急！”<br/><br/>
清脆的声音婉转动听，苏老汉惊喜的看了过去，对面，浩浩荡荡的一群人。<br/><br/>
“翼族！”<br/><br/>
苏老汉见到令他愤恨的族群，心里火大的很，不过，看到他们恭恭敬敬的跟在苏云笙身后，心知当中有自己不知道的事情。<br/><br/>
“爷爷，他们是翼族不假，不过，这些人没有什么危险。”<br/><br/>
苏云笙将深渊下发生的事情，简单的和苏老汉讲了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267903"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;云笙归来">加入书签</a>
</div>
