　　“哼，猖狂。”毒袍冷喝一声，同样出手。
<br/>　　龙啸瞥了眼萧逸，脸上明显闪过一丝不甘和愤懑。
<br/>　　要知道，六龙煞气，本该都是他的东西。
<br/>　　在六龙地域内，无敌的，应该是他。
<br/>　　可现在，却生生成了三分之势。
<br/>　　他原本可以完全无视，可以压根不放在眼里的易霄与毒袍，此刻竟都上升到与他一个层次。
<br/>　　当然，他这般想着，但也还是知道此刻先战为重，击退邪修祸患才是重中之重。
<br/>　　嗖…龙啸脚踏雷煞与木煞，亦瞬间出手。
<br/>　　萧逸脚踏血煞与风煞，率先而至。
<br/>　　“驭鬼丝。”毒袍怡然不惧，双手齐出。
<br/>　　无数蛛丝，瞬间而出。
<br/>　　嗖…嗖…嗖…嗖…
<br/>　　坚韧的蛛丝，竟是瞬间捆住了二人脚下的雷煞、木煞、风煞以及血煞。
<br/>　　毒袍的驭鬼丝手段，乃是太荒十兽之一，荒影蛛的蛛丝。
<br/>　　这些蛛丝，本就极其麻烦。
<br/>　　再加上他脚下邪煞之力的加持，惊人的力量增幅下，自然变得更为可怕。
<br/>　　不过，龙啸和萧逸，也非泛泛之辈。
<br/>　　“哼。”龙啸冷哼一声。
<br/>　　脚下雷煞，雷电滋鸣而起。
<br/>　　一阵雷电肆虐之下，蛛丝瞬间而断。
<br/>　　萧逸，则不见有什么动作，只是握了握拳。
<br/>　　嘶…一声嘶声。
<br/>　　脚下血煞之龙，竟是忽然血气之力锋锐至极，瞬间割破了蛛丝。
<br/>　　“云雾里。”毒袍见状，暴喝一声。
<br/>　　双手齐出下，脚下毒煞之龙猛地毒气飘荡。
<br/>　　其飘荡速度，远超当初与萧逸战斗之时。
<br/>　　脚下毒煞所蕴含的力量，自是滔天；配合毒袍本身就惊人的手段，二者的契合，成了如今惊人的毒气飘散。
<br/>　　“同样的手段，你不觉得很无聊吗？”萧逸皱了皱眉。
<br/>　　“能杀你们即可。”毒袍阴冷一笑。
<br/>　　萧逸冷笑一声，不语。
<br/>　　脚下血煞之龙，陡然血气飘荡，且忽然暴走。
<br/>　　几乎是转瞬之间，飘荡的毒气便已被血气冲散。
<br/>　　同一时间，龙啸双手结印而出，“木龙印。”
<br/>　　脚下木龙，以极快的速度冲撞而出。
<br/>　　原本浓郁飘荡的毒气，早就在萧逸操控的血气下消散。
<br/>　　此刻木龙的直接冲撞，无异于直捣黄龙，直取毒袍而去。
<br/>　　“毒袍，死吧。”龙啸狂傲一笑。
<br/>　　待毒袍身死，邪修祸患一消，一切都会恢复原本。
<br/>　　六龙地域，会恢复平静；六龙煞气，将再次回到他掌控之中。
<br/>　　他将仍旧是那个六龙地域内的无敌之人。
<br/>　　“桀桀。”毒袍阴冷一笑。
<br/>　　向他狂猛袭来的木龙，理应能瞬间结束他的性命。
<br/>　　毕竟，龙啸出手极快，他来不及抵挡，他也受不住这一记木龙印。
<br/>　　然而，呼…
<br/>　　毒袍的身影，却陡然化作无数毒虫，四溢飘散。
<br/>　　毒虫的速度，快得惊人。
<br/>　　木龙印，只得在毒袍身上穿过，宛若打在了空气之上一般。
<br/>　　这一手段，萧逸见识过。
<br/>　　那些毒虫，本就威力惊人。
<br/>　　在毒袍的幻化下，速度远超毒袍本身，用作逃命和追击，异常可怕。
<br/>　　“快退。”远处，虎护法和三长老，连忙后退。
<br/>　　原本的十万邪修，也早早退离。
<br/>　　这个层次的战斗，不是他们能参与的。
<br/>　　真正的胜负，在高空中的三人身上。
<br/>　　不过，虽然毒袍身处易霄和龙啸围攻，可胜负却难料。
<br/>　　虽然三人本身的修为，存在着差距。
<br/>　　可在各自的两条龙形煞气下，这些差距早便被拉平了。
<br/>　　胜负，便看三人各自的手段强弱了。
<br/>　　说到手段，易霄，终究只是个年轻人，成名时间不过寥寥数年。
<br/>　　而龙啸，虽有着传奇之下第一人的称谓，可那是因为他9999道的绝世修为，还有龙家功法的特殊，狂猛霸绝。
<br/>　　反倒是毒袍，多年来凶名赫赫，连传奇强者都为能取他性命，他的手段，反倒更为惊人。
<br/>　　故一众邪修，根本不必担心。
<br/>　　只需远远退离，待得毒袍结束战斗，届时便是他们十万邪修屠戮六龙地域之时。
<br/>　　轰…轰…轰…
<br/>　　高空中的战斗，异常激烈。
<br/>　　萧逸、龙啸、毒袍三人的手段、攻击，弥漫了整个高空。
<br/>　　不过短短时间，整个高空，已是千疮百孔，一片片虚无地带被强行轰出。
<br/>　　仅仅是高中肆虐中的些许气息溢散，已让得虎护法、东方铁云等绝世强者一阵心惊。
<br/>　　可想而知，三人此刻的战斗层次，必然已超过了绝世之境。
<br/>　　“驭鬼丝，身映万毒。”
<br/>　　邪煞还有毒煞两条煞气的增幅配合下，毒袍的手段，几乎展现到极致。
<br/>　　整个高空剧毒之地内，霎时蛛丝密布，毒虫狂噬。
<br/>　　“木龙印，雷轰。”
<br/>　　龙啸同样将雷煞和木煞的力量，发挥到极点。
<br/>　　巨大的木龙蜿蜒缠绕，宛若一个巨木世界，里头，雷电轰鸣交加，惊人无比。
<br/>　　唯萧逸，从来不见他有什么太大的动作。
<br/>　　脚下那条血龙，虽每每能破去毒袍的手段，但威势并不打。
<br/>　　那条风煞，更是似乎没多大用处。
<br/>　　萧逸也没办法，他的气血一道手段，极强；但说到御风手段，他本身所知所会，并不多。
<br/>　　那条风煞，他只是用于借其力量，增幅实力。
<br/>　　真正用于攻击的，只是那条血煞。
<br/>　　但即便如此，他发挥的实力，丝毫不弱于毒袍和龙啸二人。
<br/>　　“该死，紫炎易霄，你就这丁点儿实力？”龙啸面露不满。
<br/>　　在他看来，若是易霄能发挥出两条龙形煞气的力量，合二人之力，早便轻松将毒袍击杀了。
<br/>　　“若你真的如此无用，那便将风煞的掌控权还给我。”龙啸冷声道。
<br/>　　若他能掌控三条煞气，很轻松便能结束战斗。
<br/>　　萧逸懒得理会，也懒得多解释，直接无视。
<br/>　　“你…”龙啸脸色愤愤。
<br/>　　“龙啸。”萧逸冷声道，“你真有本事，便给我困住毒袍的手段。”
<br/>　　“其它的，交给我。”
<br/>　　“好，本域主看你有何本事。”龙啸暴喝一声。
<br/>　　脚下木龙与雷龙，气势暴增。
<br/>　　他龙家中人，显然对六龙煞气更为熟悉，也更能轻松驾驭。
<br/>　　两条煞气，狂猛而出。
<br/>　　原本的巨木世界，霎时收缩；巨木间的缝隙，雷电环绕封锁。
<br/>　　霎那间，方圆万里之内，瞬间成了一个木煞与雷煞封锁的空间。
<br/>　　“毒袍，这下你跑不了了。”萧逸眼眸一冷。
<br/>　　脚下血煞，陡然暴走。
<br/>　　萧逸同样不见有什么动作，但脚下血龙，却冲击而出。
<br/>　　毒袍双眼一眯，直觉告诉他，血龙看似寻常，但其实里头，气息锋锐惊人。
<br/>　　血龙，瞬间冲撞至无数毒虫之内。
<br/>　　嘶…嘶…嘶…
<br/>　　巨大的血龙，吞噬了所有毒虫。
<br/>　　外人看不出什么，但毒袍却很清楚，血龙之内，所有血气力量，忽然化作了无比锋利的血刃。
<br/>　　他的毒虫，在那无数血刃之下，只是被不断分尸的下场。
<br/>　　轰…
<br/>　　无数毒虫，陡然消散。
<br/>　　毒袍的身影，顷刻在无数毒虫融合下恢复。
<br/>　　“易霄，龙啸，是你们逼本护法的。”毒袍咬了咬牙，脸色一狠。
<br/>　　一根白骨手杖凭空而现。
<br/>　　萧逸脚踏血龙，皱了皱眉，忽然，脸色一变，“那是荒影蛛的骨头？”
<br/>　　“桀桀，荒骨苍炎。”毒袍手杖之上，一个火焰圆球，顷刻凝聚。
<br/>　　“不好。”远处，龙啸脸色大变，“你想用太荒之骨，凝聚太荒苍炎？”
<br/>　　“该死，易霄，快拦下他。”
<br/>　　“一旦太荒苍炎降临，整个六龙地域，起码大半化作灰烬。”
<br/>　　同样远处，东方铁云脸色一惊，“易霄分殿主，快跑，太荒苍炎，足以将你烧至湮灭。”
<br/>　　萧逸皱了皱眉，身影一闪，不退反进，直取毒袍而去。
<br/>　　手掌，紧紧地握在了毒袍手杖之上。
<br/>　　“你找死？”毒袍双眼一眯。
<br/>　　萧逸同样双眼一眯，“毒袍，你似乎很是善忘。”
<br/>　　“论玩火，易某比你在行。”
<br/>　　冰冷的话语中，充斥着无比的自信。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>