
顿时，顾衡看向宁末然的眼神就复杂多了。<br/><br/>
如果陆楠辰真的是涯洲的那位钻石大佬，那他的身份确实不是自己可以比较的，别说顾衡了，就连他父亲在那位面前，也压根不值一提。<br/><br/>
<br/><br/>
听完陆子墨的话后，宁末然就一直坐在后座看向窗外，不知道在想些什么。<br/><br/>
陆楠辰现在遇到了麻烦，自己虽然有心帮助，但毕竟自己对涯洲那边的局势了解得不太详细。<br/><br/>
不过……<br/><br/>
有个人倒是可以。<br/><br/>
陆子墨把两人送到京大门口，和他们告别之后便直接开车回去了。<br/><br/>
陆楠辰在涯洲那边有很多事情要处理，而京城这边的生疑就只能交给陆子墨代为打理了，幸好他从小就跟在陆楠辰的屁股后面学到了不少，处理起来也算井井有条。<br/><br/>
“末然同学。”<br/><br/>
就当宁末然准备转身离开的时候，忽然，身后的顾衡叫住了他。<br/><br/>
宁末然回头看着他，有些疑惑的问。<br/><br/>
“有什么事吗？”<br/><br/>
光洒在她的脸上，有种别样的感觉，看着宁末然那张无可挑剔的脸，顾衡有那么一瞬间的愣神。<br/><br/>
但很快他就反应过来，有些不安的问。<br/><br/>
“你等会儿有事吗？要不我们一起在学校里走走？”<br/><br/>
这是自从上次告白被拒之后，顾衡第一次向宁末然提出这种要求。<br/><br/>
虽然他说的只是随便走走，可对顾衡来说已经是一项极大的挑战，他也已经做好了失败的准备。<br/><br/>
果然，只见宁末然微微愣了一秒，随后轻轻摇头。<br/><br/>
“不了，我还有物理课的作业要完成。”<br/><br/>
虽然早已猜到会是这样一个回答，但顾衡的心中还是有些微微失望。<br/><br/>
不过他面上却没有任何表露，只是点头表示自己知道了，随后礼貌的和她告别。<br/><br/>
“好的，那我们下次再见，别忘了实验的事情。”<br/><br/>
宁末然点了点头，和他告别后便独自往宿舍那边走。<br/><br/>
但她却并没有急着回宿舍，而是找了一条没人的小路，站在树下拿出手机开始给宁末然打去了电话。<br/><br/>
手机刚响三秒，电话那头便传来一道活泼不羁的声音。<br/><br/>
“哟！这是哪位大佬啊？怎么突然想起有时间给我打电话了，距离上次你给我打电话可是都过去一个世纪了。”<br/><br/>
听见电话那头传来熟悉的调侃声，宁末然的心情瞬间轻松了不少。<br/><br/>
她淡淡应了一声。<br/><br/>
“别打趣了，有正事要问你。”<br/><br/>
一听见宁末然有正事，林泽然顿时从躺椅上坐了起来，甚至还夸张地掏出了纸和笔，正襟危坐地问她。<br/><br/>
“好的大佬！您尽管说，有什么事我一定会帮你办到！”<br/><br/>
也不怪林泽然如此夸张，毕竟宁末然每次说有正事的时候，绝对不是普通的事情。<br/><br/>
但这一次，宁末然并没有着急说，而是反问他。<br/><br/>
“你在涯洲那边的势力发展的应该还可以吧，如果我让你帮忙查一个人的信息，可以查到吗？”<br/><br/>
“你要查人？”<br/><br/>
这件事情倒是出乎林泽然的意外。<br/><br/>
他并不记得宁末然除了自己以外，在涯洲这边认识哪个人。<br/><br/>
不过既然宁末然都这样说了，肯定有她自己的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555706"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;查人">加入书签</a>
</div>
