    
        <br/><br/>    来者竟然是一位君级后期高手，趁乱冲到了赵青玉身边。
<br/><br/>    他的手臂比一般人长很多，一双鹰爪又细又长，出手带着丝丝锐利的劲风。
<br/><br/>    “啊！”
<br/><br/>    感受着皮肤上传来的寒意，赵青玉吓得身躯一颤，急切间，只来得及将长剑向上一挡。
<br/><br/>    当！
<br/><br/>    手指抓在剑上，在上面留下五个深深的指印。
<br/><br/>    赵青玉身躯一震，立即弃剑向后方闪身退去，总算她反应迅速，逃过了一劫。
<br/><br/>    刚刚实在是太凶险了！
<br/><br/>    若不是对方顾忌她的身份，不敢下死手，怕是她已经受了重伤。
<br/><br/>    “神荒拍卖场众人听令，立即拦住敌人！”
<br/><br/>    赵青玉眼见不敌，只得招呼神荒拍卖场众人上前帮忙。
<br/><br/>    这么做虽然有违拍卖场的原则，但此时形势逼人，她也顾不得了。
<br/><br/>    身为神荒拍卖场第一拍卖师，又是太上长老的孙女，赵青玉在众人心目中的地位很高。
<br/><br/>    此刻听到她下令，拍卖场的高手立即行动起来，纷纷飞身而出，准备帮他拦截敌人。
<br/><br/>    然而，就在众人要出手相助时，冯天翼的声音突然传了出来。
<br/><br/>    “都给我住手，看看这是什么？”
<br/><br/>    众人回头一看，只见冯天翼的手中，高挚着一枚令牌。
<br/><br/>    那令牌上，刻着一个黑衣背影，散发无尽威严。
<br/><br/>    “啊，是神荒令！”
<br/><br/>    “神荒令一出，莫敢不从！”
<br/><br/>    “拜见神荒门至尊！”
<br/><br/>    拍卖场众人一见，吓得立即跪下，对着神荒令叩拜。
<br/><br/>    神荒令，代表着神荒门，有着至高无上的权利，拍卖场不过是神荒门的下属势力，自然要听神荒令号令。
<br/><br/>    众人歉意的看了看赵青玉，然后纷纷退了回去。
<br/><br/>    “可恶！”
<br/><br/>    赵青玉见状，心头大恨。
<br/><br/>    冯天翼能请来神荒令，必定是动用了他妹妹的关系。
<br/><br/>    但不管他是怎么做到的，至少现在的拍卖场，已经完全听从他的命令了。
<br/><br/>    眼见群雄已经冲到杨玄身前，赵青玉只得拼死相救。
<br/><br/>    她再次取出一柄宝剑，闪身冲到杨玄身前，全力阻挡敌人。
<br/><br/>    只可惜，实力不如人，她很快就被众人逼退。
<br/><br/>    轰轰轰！
<br/><br/>    就在此时，战场情况再次生变。
<br/><br/>    只见拍卖场四周，突然冲出几队强者，个个气势惊天。
<br/><br/>    原来，隐藏在暗中的强者，觉得时机已经成熟，纷纷现身而出。
<br/><br/>    “狠人，你的时代结束了，束手就擒吧！”
<br/><br/>    一位青衣婆婆从天际飞来，满头白发，苍老不已，可身上却散发出令人心悸的力量。
<br/><br/>    正是前面有过一面之缘的苍颜古派太上长老，帝级巅峰强者——紫竹婆婆！
<br/><br/>    此人的修为，比之女帝或许不如，但也相差不会太远。
<br/><br/>    她一出场，便镇压一方，给女帝带来了很大的压力。
<br/><br/>    “狠人女帝，不要反抗了！”
<br/><br/>    随着声音，又一道人影飞来，如同一道狂风，掀起无边风暴。
<br/><br/>    众人抬头一看，发现是南荒神教教主莫天仇，率门中高手而来，煞气直冲云霄。
<br/><br/>    南荒神教的人马还未停稳，天空再次响起两道霸气的声音。
<br/><br/>    “狠人，你的时代，该落幕了！”
<br/><br/>    “交出玄天宝鉴，我们给你一个体面的死法！”
<br/><br/>    原来是北荒幽冥宗和东荒云家的队伍，同时到了。
<br/><br/>    北荒幽冥宗是北荒最大的邪宗，其门人一率穿着黑色冥袍，他们一路冲来，掀起滔天鬼气，如同从地狱降临。
<br/><br/>    东荒云家乃是四大隐世家族之一，他们驾驶法舟而来，气势磅礴，震得虚空不住颤动。
<br/><br/>    三支恐怖的队伍，从三个方向飞来，与紫竹婆婆一起，从四个方向将女帝团团围住。
<br/><br/>    “女帝大人，你先退，我来挡住他们。”
<br/><br/>    白镜空见势不妙，立即大喝一声，震飞数十高手，青虹剑以最快的速度向女帝接近。
<br/><br/>    然而，没等他接近，一道声音陡然炸裂虚空。
<br/><br/>    “哈哈哈，白镜空，你这老而不死的残灵，居然敢与九真陛下作对，就不怕被打得魂飞魄散吗？”
<br/><br/>    随着声音，一个巨大圆球从远处滚来，好似一道飓风，掀起无数飞沙走石。
<br/><br/>    待得圆球停下来之后，变成了一个超级大胖子。
<br/><br/>    那肥胖的身体，散发着恐怖的威压，似乎要压塌天地，令所有人骇然失色。
<br/><br/>    仅仅是散发的威压，就让人感觉喘不过气来，来人的实力该是何等强大啊！
<br/><br/>    “真仙法身！”
<br/><br/>    看着这胖子，白镜空脸色骤然大变。
<br/><br/>    这胖子，竟然是帝宫三老之一的胖老！
<br/><br/>    他本是一具真仙留下来的法身，灵魂已经不在了，后来意识觉醒，被人祭炼成了战兵。
<br/><br/>    这种情况，和他的真仙灵魂有异曲同工之妙，但因为是肉身，所以战力更加强悍。
<br/><br/>    白镜空若不是最近修炼了神兵真灵诀，怕是不是这胖老头的对手。
<br/><br/>    这一刻。
<br/><br/>    四大超级势力齐聚！
<br/><br/>    帝宫真仙高手降临！
<br/><br/>    形势，已经万分危急。
<br/><br/>    要知道，荒域势力虽多，但这五大势力却是位于金字塔最顶端的。
<br/><br/>    “九门八派一帝宫，三教四家五大宗。”
<br/><br/>    这句谒语代表的30个势力，向来是荒域最强大的势力。
<br/><br/>    这次来的五大势力，就是这30大势力之中的五个。
<br/><br/>    南荒神教是三教之一！
<br/><br/>    北荒幽冥宗是五宗之一！
<br/><br/>    东荒云家是四大隐世家族这一！
<br/><br/>    苍颜古派是八派之一！
<br/><br/>    再加上帝宫，已经占了荒域最强势力的六分之一。
<br/><br/>    此时五大势力齐聚，风云动荡，天地变色。
<br/><br/>    一道道恐怖的气息在上空交汇，引起天象变化，狂风暴雨，惊雷闪电，将整个神荒古城带到了末日世界。
<br/><br/>    震撼，场面无比震撼！
<br/><br/>    死寂，全场一片死寂！
<br/><br/>    神荒城的所有人，全都躲藏在家中，一脸恐惧的看着眼前这一幕，双腿哆嗦个不停。
<br/><br/>    他们都是仙界的普通人，虽然修炼过三招两式，但何曾见过如此恐怖的场面。
<br/><br/>    许多人紧紧的捂着嘴，不敢出声。
<br/><br/>    如此恐怖的队伍，仅仅散发的气息，就足以震死无数的普通人。
<br/><br/>    女帝虽然强大，但孤身一人，又如何能够逃出生天呢？
<br/><br/>    那些关心女帝的人，已经在默默垂泪了。
<br/><br/>    战场形势，已经到了最危险的时刻。
<br/><br/>    “啊——”
<br/><br/>    女帝看到这一幕，仰天发出一声长啸。
<br/><br/>    那一双深潭般的星月之眸，骤然射出冰芒，浑身的气势再度暴涨，三千青丝飞舞不停。
<br/><br/>    战仙神体，血脉深处的战斗意志，被完全激活。
<br/><br/>    天生帝者，气势全部展开，对身前的一切敌人进行压制。
<br/><br/>    这一刻的女帝，才是真正的绝世大帝，才是真正的战斗狠人。
<br/><br/>    她最完全的战斗姿态，终于爆发了！
<br/><br/>    “杀！”
<br/><br/>    “冲啊！”
<br/><br/>    双方同时一声大喝，毅然冲向了对方。
<br/><br/>    事到如今，双方都已做出了选择，既成死敌，出手再不留情。
<br/><br/>    白镜空独战胖老的真仙法身，两人都是真仙级高手，已经属于另一个层面的战斗。
<br/><br/>    因为战斗威力太大，所以他们的战场选在九霄之上，若是在地面战斗，怕是整个神荒古城都要受到毁灭之灾。        <br/><br/>