
大概过了一炷香的时间，一众人匆匆赶到。<br/><br/>
酒楼门口，不断地有人哀嚎着，从里面逃窜而出。<br/><br/>
酒楼四周，陷入一片混乱，刺鼻的血腥味，流窜四周。<br/><br/>
君云绵的心，猛然一沉。<br/><br/>
她立即翻身下马，想也不想便要冲进酒楼。<br/><br/>
魏浒一把抓住她的手腕：“跟在我后面，这些人的武功不俗……”<br/><br/>
君云绵压下心底的着急，冲着他点头。<br/><br/>
在魏浒眼里，她只是一个不会武功的弱女子，她刚刚太着急，险些露出马脚了。<br/><br/>
之后，她再不冒进，老老实实地跟在魏浒的身后。<br/><br/>
一步步往里面走，目光所及之处，都是受伤流血的百姓。<br/><br/>
魏浒携着刀剑，动作快速地入内，与几个杀手缠斗起来。<br/><br/>
那些杀手，见闯进来的士兵人数众多，他们打了个暗号，当即便撤退逃窜而去。<br/><br/>
魏浒抓住了两个杀手，将他们丢给士兵绑住。<br/><br/>
君云绵焦急地搜索龙瀛的下落，她朝着住处跑去。<br/><br/>
岂知，龙瀛根本就不在那里。<br/><br/>
门口的地板上，撒了一些血迹，君云绵的脸色猛然一沉。<br/><br/>
倒不知道，这血是龙瀛的还是别人的。<br/><br/>
若是龙瀛的，恐怕他这次凶多吉少。<br/><br/>
君云绵心里难受的要命，她攥着拳头，四处寻找龙瀛。<br/><br/>
那些杀手撤退的很快，因为他们的身手都很高强，所以魏浒只抓住了三四个人。<br/><br/>
为了避免他们自杀，他当即便拿了破布，塞入了几个杀手的嘴里。<br/><br/>
处理完这些，他让人去请大夫，替那些受伤的百姓包扎伤口。<br/><br/>
酒楼内，一片狼藉。<br/><br/>
他四处搜寻君云绵的身影，却见她朝着酒楼后院跑去。<br/><br/>
君云绵跑到后院，便看见龙瀛撑着一把剑，浑身鲜血地跪坐在地上。<br/><br/>
他的身上，躺了几具尸体。<br/><br/>
君云绵倒吸一口冷气，立即趋步上前，去查看龙瀛的情况。<br/><br/>
“龙瀛，你怎么样？”<br/><br/>
龙瀛僵硬地转过目光，怔愣地看向君云绵。<br/><br/>
随即，他猛然吐出一口血出来。<br/><br/>
高大的身子，朝着后面仰倒而去。<br/><br/>
君云绵脸色一变，连忙伸手去拉他。<br/><br/>
但是龙瀛的身量高大，且全身都没了半分力气，君云绵根本就拉不住她。<br/><br/>
她就那样，随着他的身子狠狠地栽去。<br/><br/>
她低声咒骂一声，眼看着她和龙瀛二人，便要摔倒在地。<br/><br/>
千钧一发之际，魏浒及时赶过来，抵在了龙瀛的背后。<br/><br/>
君云绵轻轻的松了一口气，她看着龙瀛的情况，连忙从怀里掏出一颗药丸，塞入了他的嘴里。<br/><br/>
谁知，龙瀛这会儿已经陷入了重度昏迷。<br/><br/>
他根本就吞不下去那颗药丸，整个药丸，在他嘴里含着，上不去下不来。<br/><br/>
君云绵急得，满头大汗。<br/><br/>
她红着眼睛，轻轻地拍了拍龙瀛的面颊，试图让他恢复一些意识。<br/><br/>
“龙瀛，你醒醒……把药吞下去……”<br/><br/>
可惜，无论她怎么喊，龙瀛皆都没有反应。<br/><br/>
她一把他的脉搏，脉搏那里，几乎都没了跳动。<br/><br/>
君云绵顾不得别的，她的脑袋一白，当即便捏着龙瀛的下颌，缓缓地贴上他的唇。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960960"&nbsp;&nbsp;chaptername="把药吞下去">加入书签</a>
</div>
