    
        <br/><br/>    沈夜等人随车离开，衡特助则是留下来清理现场。
<br/><br/>    “我的天那，真的挖出宝贝来了。”
<br/><br/>    “没想到这周家的地下真的有宝物，之前周家的人找了几遍都没能找到，现在竟然被这个年轻人找到了，命呀！”
<br/><br/>    “太羡慕了，那宝物要是我的就好了，估计我家几辈子都吃不完。”
<br/><br/>    村里来围观的人，看到这一幕，都叽叽喳喳的议论了起来。
<br/><br/>    这周家有宝物的事，几乎村里的人都听说过。
<br/><br/>    说是有，可这么多年也没见有人找着过，时间长了，大家就都当成了饭后闲谈。
<br/><br/>    再后来，干脆就没人再提这事了，因为大家都不相信。
<br/><br/>    哪曾想，这宝物竟然真的存在，就在今天被人给挖出来了。
<br/><br/>    “哎，看来这能不能发财也是看命的，咱天天在这儿守着，都没能发现一点儿蛛丝马迹。”
<br/><br/>    “别说是咱们了，这周家的人，来来回回的找过多少次了，也见他们家找着过呀。”
<br/><br/>    “这周家的人要是知道了这事，是不是得气死呀？”
<br/><br/>    “也不知道那些箱子里装的都是什么宝贝……”
<br/><br/>    大家羡慕的羡慕，好奇的好奇，但沈夜等人早就离开了，没人告诉他们答案。
<br/><br/>    周楚豪一直被挡在外面，没能进去找沈夜。
<br/><br/>    现在的他，在沈夜的车离开的瞬间，就崩溃的跌倒在地了。
<br/><br/>    “我，我们家真的有宝物？怎么会……怎么会……”
<br/><br/>    不，他不能让沈夜那个混蛋把他们周家的宝贝带走，他必须把东西给拿回来。
<br/><br/>    周楚豪发了疯似的想去拦住沈夜，不让他离开。
<br/><br/>    但还是和之前一样，他不管多用力，都无法推开那些安保人员的阻挡，他靠近沈夜半分都做不到。
<br/><br/>    等沈夜等人离开后，那些安保人员忽然松开了他。
<br/><br/>    他立马用最快的速度冲到那个洞口，抢过其中一个安保人员手里的手电就冲进了地下室。
<br/><br/>    可地下室里干干净净的，什么都没有。
<br/><br/>    东西都沈夜给搬走了。
<br/><br/>    他就那么眼睁睁的看着沈夜把他们周家的宝物给挖走了。
<br/><br/>    崩溃，周楚豪彻底崩溃了。
<br/><br/>    “怎么会这样，怎么会这样？”
<br/><br/>    “我该怎么向父亲交代？”
<br/><br/>    周楚豪直接被气哭，六神无主的瘫坐在地上。
<br/><br/>    这可是他祖父留下的宝物呀，他今天为什么要把房子卖给那个人？
<br/><br/>    如果他不卖房子的话，那个人就不可能拿走他们家的宝物。
<br/><br/>    周楚豪后悔了，他肠子都快悔青了。
<br/><br/>    这绝对是他这辈子做过的最后悔的事。
<br/><br/>    “沈夜，你个混蛋，你个天杀的混蛋，我绕不了你，我绕不了你。”周楚豪奔溃的大吼着，像一头发了疯的野兽一样的咒骂着。
<br/><br/>    可他现在除了生气，什么都做不了。
<br/><br/>    太崩溃了！
<br/><br/>    回到家里，父亲肯定会大发雷霆，非得打死他不可！
<br/><br/>    不等他从崩溃中缓过劲来，忽然，外面传来了阵阵人群喧嚣的声音！
<br/><br/>    沈夜等人撤了以后，安保人员也都放松了对战场的限制！
<br/><br/>    宝物都已经被挖走了，还有什么好限制的。
<br/><br/>    没了限制，村里的一部分村民，就像是脱了缰绳的野马似的冲进五号院，都想着，万一还能捡个漏什么的，没准就从此发家致富了。
<br/><br/>    在看到地下室里空空如也时，大家都绝望了！
<br/><br/>    哎，命呀！
<br/><br/>    到底是没有那个发财命，连捡漏都捡不了！
<br/><br/>    ……
<br/><br/>    馨枫苑。
<br/><br/>    沈夜让人把那几个大箱子都搬进自己家别墅里，鸿维为了安全起见，还特意让人在外面守着。
<br/><br/>    沈夜这才放心下来！
<br/><br/>    终于把宝贝都搬回家了，这下可以放心的打开看看里面到底都是什么宝贝了！
<br/><br/>    不过，在打开宝贝箱子之前，还得先把之前承诺工作人员的奖励给发了。
<br/><br/>    “衡特助，今天你辛苦了！”
<br/><br/>    衡特助连连摆手：“沈先生言重了，这是我应该做的。”
<br/><br/>    沈夜也不和他客套的太多，直接说道：“今天我说了，大家把工作做好了，每个人奖励两万块钱，一会儿你们账户里，都会收到简氏的转账，你通知各位兄弟注意看信息。”
<br/><br/>    “另外，你今儿也辛苦的，额外给你奖励五十万。”
<br/><br/>    沈夜的话一说完，衡特助惊讶的瞪大了眼睛。
<br/><br/>    他没听错吧？
<br/><br/>    五十万？
<br/><br/>    简总的女婿居然说，要给他奖励五十万？
<br/><br/>    他两年的工资也不见得就有这么多，这也太好了吧？
<br/><br/>    衡特助都惊喜得不知道该说什么了。
<br/><br/>    不等他回过神来，他的手机忽然响了几声，他一愣一愣的打开手机一看，是银行的提示短信。
<br/><br/>    五十万竟然到账了？
<br/><br/>    简总的女婿说的是真的？
<br/><br/>    不光是他的，其他的人员也都陆陆续续的接到了短信提示，他们的奖励都到了。
<br/><br/>    这简总的女婿，办事效率也太高了吧？
<br/><br/>    工作刚完成，奖励就到手了？
<br/><br/>    “谢谢沈先生。”衡特助回过神来后，连连道谢。
<br/><br/>    “不必客气，这是应该得的，替我向兄弟们道个谢，回去好好休息吧！”沈夜笑了笑，回道。
<br/><br/>    沈夜看了一下外面还没离开的一些工作人员，个个脸上都洋溢着开心的笑容。
<br/><br/>    看来，这两万的奖励，很得人心呀！
<br/><br/>    衡特助点了点头，识趣的离开了沈家别墅。
<br/><br/>    所有的人都走了，别墅外，都是简鸿维特意安排的保镖级的安保人员，而屋子里，则是沈夜一家人。
<br/><br/>    在客厅的中央，摆着那八个大箱子。
<br/><br/>    一家人的目光，都紧紧的盯着那几个大箱子，都很好奇里面到底是什么样的宝贝。
<br/><br/>    “老公，快把箱子打开吧，咱看看里面都是什么宝贝。”简佳曦兴奋的对沈夜说道。
<br/><br/>    “行，咱打开吧，宝贝，你离远一点，安全第一。”沈夜示意简佳曦离远一些，他则是走上前去准备开动。
<br/><br/>    沈夜知道，里面肯定是很值钱的宝贝。
<br/><br/>    系统向来都是很给力的，给的东西，都是不凡之物。
<br/><br/>    小打小闹的那种，系统都不屑于拿出手。
<br/><br/>    沈夜上前准备打开，简鸿维和沈振兴都上前帮忙。
<br/><br/>    几个箱子上面都有锁，不过沈夜准备了锤子，几下子就敲开了。
<br/><br/>    “哇哦！”
<br/><br/>    “我的天呐，这是什么，金银珠宝？”        <br/><br/>