    第一千二百九十七章
<br/><br/>    
<br/><br/>    “老，老爷！！”
<br/><br/>    
<br/><br/>    小二两股战战，满面的惊恐。这回真的是撞了太岁爷了，谁会想到自家的老爷居然会亲自出现在这里。
<br/><br/>    
<br/><br/>    “下去吧！”
<br/><br/>    
<br/><br/>    姚广异摆了摆袖子，淡淡道。
<br/><br/>    
<br/><br/>    “是，老爷。小的这就去给您安排房间！”
<br/><br/>    
<br/><br/>    小二神色惊慌，连忙下去。
<br/><br/>    
<br/><br/>    姚广异摆摆手，也没有和他计较，跨过门槛一路朝着通往二楼的楼梯方向走去。
<br/><br/>    
<br/><br/>    “终于又回来了！”
<br/><br/>    
<br/><br/>    看着眼前熟悉的景物，姚广异脸色平静，心中却微微波动了一下。兵儒之争，这是超越任何党争的大事。这一次，按姚广异的想法，本来是要留在京师，支援齐王的。毕竟，齐王对这件事情似乎非常上心。
<br/><br/>    
<br/><br/>    但是身在四方馆的姚家老爷子一纸命令，直接就将姚广异送出了京师，送到了遥远的边陲之地。按老爷子的说法，兵儒之争是刀斧剐身之地，一个不小心，很容易引火烧身，成为众矢之敌。如果姚家是单纯的文道世家也就罢了，但是大的世家，无不是同时涉足文武。
<br/><br/>    
<br/><br/>    助儒家断兵家，无异于自断一臂，这种事情，和自戕也差不多了。不如索性离开。
<br/><br/>    
<br/><br/>    不过，这次兵儒之争最关键的时候，特别是《强权即真理》和《仁义说》两本书的发布，将整件事情的影响推至巅峰，再加刑狱寺的事件，齐王被王冲击败，这件事情被齐王视为奇耻大辱。因此，不管不顾，居然强行将姚广异从边疆调了回来，想要集中力量压制王冲。
<br/><br/>    
<br/><br/>    不过，尽管回到了京师，但姚广异还是恪尽自家老爷子的话，“能不发声，尽量不发声，一些无关痛痒的事情，全力支持齐王”，所以到现在都还能够置身事外，没有牵扯进去。
<br/><br/>    
<br/><br/>    砰！
<br/><br/>    
<br/><br/>    刚踏上二楼，刹那间，顿时一阵巨大的声浪传入耳中，就好像从一个世界，踏足进入另一个世界一样。姚广异抬眼望去，整个二楼，密密麻麻，全都是京师的世家、权贵一流。而只是略微一扫，姚广异就已经从中看到好几位朝中的官员了。
<br/><br/>    
<br/><br/>    “姚大人！”
<br/><br/>    
<br/><br/>    “姚大人！”
<br/><br/>    
<br/><br/>    看到姚广异上来，二楼，众人心中一凛，纷纷回头问好。瘦死的骆驼比马大，姚家是百年大树，虽然这一代比不得上一代，也没有王家那么繁盛。但只要姚老爷子在，姚家的影响就是谁都难以比拟的。
<br/><br/>    
<br/><br/>    “嗯。”
<br/><br/>    
<br/><br/>    姚广异微微颔首，也没有架子，跟众人一一打招呼。二楼，早有广鹤楼的主事上前，弯腰弓背，一路将姚广异单独引入到了一间凭栏的，可以眺望那座台子的房间之中。哗，姚广异跨进去，刚刚走到栏杆旁，立即怔住了。
<br/><br/>    
<br/><br/>    对面，隔着一条街，就在另一间酒楼里，一道熟悉的身影立即跃入眼帘。
<br/><br/>    
<br/><br/>    “太傅！”
<br/><br/>    
<br/><br/>    看到那道熟悉的身影，姚广异心中猛的一惊。尽管太傅陈邕那边，已经用一道黑色的帘子遮挡，但姚广异还是认了出来。
<br/><br/>    
<br/><br/>    太傅陈邕这是帝师，平常的时候隐于深宫，很少出现在皇宫以外的地方。圣皇甚至专门为他在皇宫之中建了一个别院。除了诸皇子、皇女的事情，陈邕几乎对于其他事情，根本不感兴趣。
<br/><br/>    
<br/><br/>    姚广异也没有想到，这次兵儒理念之争，居然会把这位太傅也从深宫之中吸引了出来。
<br/><br/>    
<br/><br/>    然而这一切还远没有开始，姚广异目光一转，立即又看到了一道身影。他的身躯笔挺，一动不动，就像一杆大枪一样扎在那里。
<br/><br/>    
<br/><br/>    太子少保，王忠嗣！
<br/><br/>    
<br/><br/>    姚广异心中越来越心惊。身份达到姚广异这种级别，能让他吃惊的人不多。但太傅和太子少保王忠嗣绝对属于其中。前者地位崇高，几乎不在老太师之下，而且某种程度，做为皇帝的老师，可能还要更高些。
<br/><br/>    
<br/><br/>    至于太子少保王忠嗣！
<br/><br/>    
<br/><br/>    这一位是大唐真正的战争，如果不是急流勇退，他现在的地位恐怕和太宗时代的军神苏正臣也差不多。在大唐，这是一位真正的无冕之王，当年不知道传出多少他的惊人事迹。就算是现在如日中天，被天子亲封的异域王，恐怕也无法和太子少保王忠嗣最如日中天时的威望相比。
<br/><br/>    
<br/><br/>    这两人都不是轻易会出现的！
<br/><br/>    
<br/><br/>    姚广异也没有想到，王冲和李君羡背后代表的这场兵儒之争，将他们也吸引了过来。而目光继续扫去，由近及远，监察御史，齐国公、赵国公、魏国公，中书令，紫青光禄大夫……，放眼望去，远远近近，不知道多少当朝的重臣隐没于附近酒楼，茶楼、酒馆之中。
<br/><br/>    
<br/><br/>    虽然所有人都没有说话，但毫无疑问，所有人都在关注着这件事情。
<br/><br/>    
<br/><br/>    “咝！”
<br/><br/>    
<br/><br/>    即便早就有了心理准备，姚广异也不禁倒抽了一口气。原本接到消息，他以为自己才是抵达这里最高级别的官员了，但现在姚广异才知道自己错了。这一场争锋，早就把整个朝野，甚至整个大唐都牵扯了进去！
<br/><br/>    
<br/><br/>    这已经不是什么理念之争，而是一场国运之争。这一场争执很可能决定着大唐之后几百，几千年的国运，只有这才能解释，为什么会有这么多人出现在这里。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    且不提广鹤楼上的动静，另一侧，砰！另一侧，光芒一闪，就在那些工匠搭的台子对面，一片白色的衣袍，如霜如雪，如水流般跨过了门槛。
<br/><br/>    
<br/><br/>    “公子，一切都已经安排好了！”
<br/><br/>    
<br/><br/>    李君羡刚一出现，立即有儒门的弟子出现，将李君羡引到了最顶层。
<br/><br/>    
<br/><br/>    儒门经营千年，在中土根深蒂固，虽然平常不显山露水，但在这京师之中，有相当的产业都是属于儒门所有。
<br/><br/>    
<br/><br/>    “嗯。”
<br/><br/>    
<br/><br/>    李君羡神色平淡，点了点头，沿着木梯而上，很快登上了最高楼。那里，早就备好了茶水，一壶茉莉花，一个白瓷盏，其他再无一样东西。
<br/><br/>    
<br/><br/>    李君羡大袖一拂，很快在桌前坐了下来，举手投足，自有一股风度。
<br/><br/>    
<br/><br/>    “开始了吗？”
<br/><br/>    
<br/><br/>    “回公子，从他们的进度来看，再有一柱香左右，应该就差不多了。”
<br/><br/>    
<br/><br/>    一名灰衣老者躬身应道。从他手腕上的墨色印记来看，显然又是一名儒门中人。
<br/><br/>    
<br/><br/>    李君羡点了点头，不再说话。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    大街上，敲击地桩的声音不绝于耳，一名名工匠忙忙碌碌，只不过半个多时辰的时间，整个台子就快要搭完了。凭借着张寿之土木大宗师，以及钢铁宗家的名声，王冲手下现在聚集了一大批顶尖的工匠，以这些人的能力，手艺和效率可想而知。
<br/><br/>    
<br/><br/>    轰！
<br/><br/>    
<br/><br/>    当最后一角搭成，刹那间，就好像飓风过境，整座青龙街上突然之间一片死寂。佑大的人群，纷纷出神的望着同一个地方，居然没有发出任何的声音。而一处处酒楼上，李君羡、姚文异、太傅陈邕、太子少保王忠嗣纷纷看了过去。
<br/><br/>    
<br/><br/>    没有人说话，然而每个人的神情在这一刹那都变得郑重无比。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    “呼！”
<br/><br/>    
<br/><br/>    狂风呼啸，皇宫的边缘，一杆巨大的金色真龙旗猎猎作舞。，却没有人注意到，皇宫的边缘，高高的城墙上，此时此刻却也多了一道气息磅礴的身影。
<br/><br/>    
<br/><br/>    “呵呵，真是一场热闹啊！胡德全，你说异域王在青龙街上搭个台子，到底想做什么？”
<br/><br/>    
<br/><br/>    大皇子一袭衮袍，在城墙上负手而立，坐壁上观。微风袭来，大皇子鬓角的发丝，连带满身的衣袍立即猎猎作舞。尽管在朝堂上和李君羡，以及他背后的儒门是同一立场，但对于这场理念之争，大皇子却一直是袖手旁观，隔岸观火的态度。
<br/><br/>    
<br/><br/>    和朝廷上的事情不同，王冲和李君羡之间的这场冲突，虽然对帝国影响深远，但是对于朝堂，对于大皇子的地位，反倒并没有任何影响。恰恰相反，做为帝国未来的储君，大皇子倒是非常乐于见到这种思想上的争鸣！因为这证明着所有人都在努力的向帝国效忠。
<br/><br/>    
<br/><br/>    “殿下折杀老奴了。朝廷上的事情，老奴又哪里敢妄自揣测！”
<br/><br/>    
<br/><br/>    一个声音从旁边传来，大皇子身边，一个身形高挑，但却非常削弱的锦衣老太监躬着腰身道。老太监目光雪亮，有如刀剑一般，但唯独一双手掌，经常缩在袖中，如果仔细看去就会发现，他的双手乌黑如墨，漆黑无比，看起来非常的危险，显然是练了极其特殊的厉害功法。
<br/><br/>    
<br/><br/>    “呵呵！”
<br/><br/>    
<br/><br/>    大皇子只是一笑，后宫不得干政，宦官自然也不得干政，不过对于身边这个老太监，大皇子还是非常的信任。因为这个老太监正是从小陪伴他长大的，大皇子对他非常信任。
<br/><br/>    
<br/><br/>    “开始了！”
<br/><br/>    
<br/><br/>    突然，大皇子看着前方道，一句话瞬间吸引了身边所有人，包括老太监胡德全的注意，所有人纷纷望了过去。
<br/><br/>    
<br/><br/>    皇宫距离青龙街还有一段距离，不过凭借着高高的皇宫城墙，大皇子居高临下，几乎可以俯瞰大半座京师，更不用说是青龙街了。虽然看得不是太真切，也看不清四周酒楼、茶肆里聚集的文武大臣，但却可以清楚的看到异域王搭建的那座高台。更不用说，还有无数的探马，随时可以将前方回报过来。
<br/><br/>    
<br/><br/>    “这个热闹，不可错过啊！”
<br/><br/>    
<br/><br/>    大皇子心中微笑道。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>