
“我哪知道呀，不跟你们说了，我得赶着去邮局，把这些东西都给邮过去。”老头子说着，就屁颠屁颠地跑出了屯子。<br/><br/>
“铃铃铃......”<br/><br/>
就这档口，张母的手机响了起来。<br/><br/>
她掏出来一瞧，上面的号码是张禹的，脸上立刻露出灿烂的笑容，说道：“我儿子来电话了。”<br/><br/>
说完，她便耳边接听，“喂，小禹么。”<br/><br/>
“妈，你干什么呢？”电话里响起张禹的声音。<br/><br/>
“没啥事，正看咱家房子呢。那叫一个好。”老妈美滋滋地说道。<br/><br/>
“你喜欢就好。妈，你和我爸有没有空呀，来镇海玩几天怎么样？”张禹笑呵呵地说道。<br/><br/>
“当然有空了。”老妈直截了当。<br/><br/>
“那成，我明后天就回去接你。”张禹说道。<br/><br/>
“接什么接呀，都不够你折腾的。我和你爹明天就坐车过去。”老妈说道。<br/><br/>
“你们俩能行吗？”张禹担心地说道。<br/><br/>
“废话！”老妈没好气地叫道：“你当我们老两口是傻子呀！连车都不会坐！”<br/><br/>
“我不是这个意思，我是担心。”张禹赶紧解释。<br/><br/>
“担心了屁，用不着担心，我跟你爸又不是小孩了。你和小颖俩小崽子都能去镇海，我和你爸自己还去不了。就这么定了，到的时候给你打电话！”老妈也是有些小暴脾气的，虽然知道儿子是为自己好，可儿子在城里也有工作，来回折腾什么。<br/><br/>
他老两口还没到老的走不动的时候，要是还赶不上个孩子，那可丢人了。<br/><br/>
又跟儿子唠了几句，才挂断电话。<br/><br/>
旁边的婆姨马上说道：“张家大嫂，小禹来的电话呀。”<br/><br/>
“是呀，这小兔崽子要接我们两口子去镇海玩两天。他工作那么忙，还让他往回跑什么呀，我明天跟我家老张直接坐车过去就成。”张母大咧咧地说道。<br/><br/>
“这不也是小禹的一番孝心么。”有婆姨说道。<br/><br/>
“孩子为咱们着想，咱们不也得为孩子考虑么。呵呵......”张母咧着嘴笑着说道。<br/><br/>
紧跟着，她皱了皱眉，说道：“上次听小禹说，他在城里有好些个朋友，过年的时候，也都送了东西，你说我们两口子过去，要是不表示表示，是不是不太好。”<br/><br/>
“人家城里人什么也不缺，咱们能表示什么呀。”一个婆姨说道。<br/><br/>
“刚刚顺子他爹不是说城里人喜欢吃野菜么，咱们这别的没有，漫山遍野都是野菜，要不然给他们带点这个。”张母说道。<br/><br/>
“也行。”“我帮你去挖。”“我们都去。”......几个婆姨极为热心，现在还是白天，离山上也不远，大家伙一起簇拥了张母，这就上山挖野菜。<br/><br/>
香海花园。<br/><br/>
牛艳玲的家中。<br/><br/>
鲍佳音躺在大客厅的沙发上看电视，今天的她，可谓是意气风发，心里美滋滋的。<br/><br/>
因为今天，她已经使用了杀手锏，这招一出，估计老妈肯定能断了她和张禹在一起的念想。<br/><br/>
这时，卧室的房门突然敞开，只见牛艳玲气鼓鼓地从里面出来，没好气地叫道：“张禹他妈什么人品呀！”<br/><br/>
“妈，怎么了？”鲍佳音明知故问。<br/><br/>
“竟然骂人！把你骂的都没人样了！我姑娘怎么了，哪点配不上他张禹呀！就算是没看上，也用不着这么说啊！”牛艳玲愤愤地叫道。<br/><br/>
“您消消气，别跟她一般见识，那个啥......我晚上请你去吃饭......”鲍佳音赶紧说道。<br/><br/>
“吃什么吃呀！我气都气饱了！”牛艳玲跺着脚说道：“我就纳了闷了，像她这种人，怎么能生出来张禹这种孩子呢！”<br/><br/>
“这个......张禹可能是随他爸比较多......”鲍佳音连忙解释。<br/><br/>
“哼！”牛艳玲掐着腰叫道：“有这么个妈，真是白瞎张禹这个孩子了！现在就算是他家来求我，我也不可能把你嫁给他们家！”<br/><br/>
“呵呵......您消消气、消消气......”鲍佳音赶紧讨好地说道。<br/><br/>
<br/><br/>
说完，她跑过去扶着牛艳玲到沙发上坐，给老妈进行按摩。<br/><br/>
“你这手法......跟小张比还是差点。唉，真可惜呀......”牛艳玲惋惜地说道。<br/><br/>
“天下何处无方草，等我肯定找一个更好的......”鲍佳音笑嘻嘻地说道。<br/><br/>
“就怕你找不到。”牛艳玲无精打采。<br/><br/>
这时，她兜里的手机响了起来，“铃铃铃......”<br/><br/>
牛艳玲掏出来一瞧，说道：“是你爸的电话。”<br/><br/>
她随即接听，“喂，老头子。”<br/><br/>
“艳玲呀，你让我给你邮陕省那边的大枣，结果出现了问题，不能直接送到家里，你明天自己去客运站取一下吧。”电话里响起了鲍诚文的声音。<br/><br/>
“什么快递呀，还不能邮到家。”牛艳玲皱眉说道。<br/><br/>
“我们这荒山野岭的，哪有快递啊。我这是托人买的，结果走的是快客托运。”鲍诚文赶紧解释。<br/><br/>
“我知道了，也不差那么几步。对了，你什么时候能回家呀。”牛艳玲说道。<br/><br/>
“一时半会是回不去，我们在这边发现一个古墓，最少得研究一个月。行了，我干活了，不跟你说了。”鲍诚文说完，就挂了电话。<br/><br/>
“一天就是干活，要了命了。”牛艳玲把电话往茶几上一扔，撇着嘴说道：“邮点东西，还得让我亲自去客运站取。”<br/><br/>
“什么东西，我明天给你跑一趟，反正也不远。”鲍佳音又是讨好。<br/><br/>
“算了吧，你一天到晚那么多事，我单位离得也不远，顺便就去了。”牛艳玲说道。<br/><br/>
这点小事，鲍佳音自然也不放在心上。<br/><br/>
今天终于大功告成，鲍佳音都有些佩服自己，简直是个天才。<br/><br/>
“你今晚干啥呀？我身子骨都好散架了……你再这么折腾，明天谁做饭啊……”<br/><br/>
张禹的家中，杨颖躺在床上娇喘不已，身子都好似被抽空一般，脸上尽是满足之色。<br/><br/>
张禹搂着她，柔声说道：“明天我爸、我妈就来了，再就没有二人世界的机会了，我就寻思着，今晚疯狂一把么。”<br/><br/>
“你个啥样……”杨颖拧了张禹的脸一把，撅嘴说道：“我哥和我嫂子过来，顶多也就能在家住一宿，过后还不是咱俩。”<br/><br/>
“怎么可能就住一天？”张禹不解。<br/><br/>
“第二天不得去方彤家呀，去了之后，方彤他妈还能让走了。估计都能把你父母一直留到你跟方彤结婚。”杨颖说道。<br/><br/>
“不至于吧……”<br/><br/>
“什么不至于呀，今天你没看出来啊，方彤她妈都恨不得亲自去大牛屯接你父母呢。来了之后，还能放过……”<br/><br/>
****<br/><br/>
晚上就更两章，老铁实在对不住我的亲哥亲姐们了，现在补上两章。<br/><br/>
张禹的老妈进城之后，会发生什么样的故事呢？咱们晚上见分晓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482963"&nbsp;&nbsp;chaptername="第576章&nbsp;&nbsp;老妈进城">加入书签</a>
</div>
