    江晓峰的面色同样冰冷至极。
<br/><br/>    段志轩对自已满是敌意，居然还骂自已的妈妈是扫把星！
<br/><br/>    他当然非常生气。
<br/><br/>    要不是给二姨面子，他一定会打死这小子。
<br/><br/>    江惠枝望着江晓峰，十分歉疚地说道，“晓峰，志轩这混蛋一直没脑子，你不要在意他的话，我替他向你赔不是。”
<br/><br/>    “江大……表哥，你不要和志轩表哥计较，他一直这样。”江诗诗同样说道。
<br/><br/>    江晓峰调整了下情绪，望着江惠枝说道，“二姨，没关系，我没有往心里去，你能不能告诉我，我母亲究竟怎样影响到了江家？”
<br/><br/>    听到江晓峰这样问，江惠枝的表情有些奇怪，轻轻摇头说道，“罢了，今日咱们亲人初次相认，不要再聊这个了。”
<br/><br/>    江晓峰察觉到她神情的奇怪，心想，足以见得，当年妈妈的确让江家受到了很大影响。
<br/><br/>    因为，如果母亲被诬陷成通敌，一定会影响到娘家。
<br/><br/>    在华夏，最无法容忍的便是通敌。
<br/><br/>    “晓峰，过来吃饭吧。”
<br/><br/>    江惠枝拽着江晓峰的手臂说道。
<br/><br/>    “是呀表哥，吃饭吧。”
<br/><br/>    江诗诗望着江晓峰说道。
<br/><br/>    江晓峰心中十分郁闷，望着江惠枝说道，“二姨，我认为段志轩说得不无道理，如今我是贺家的敌人，大家都巴不得离我远远的，我不想再让你们受到影响，我还是走吧。”
<br/><br/>    江晓峰说完，便准备离开。
<br/><br/>    “晓峰！！”
<br/><br/>    看到江晓峰准备离开，江惠枝不由得阴沉着脸，大吼道，“站住！！！”
<br/><br/>    江晓峰滞住。
<br/><br/>    江惠枝冲向他跟前，怒不可遏地说道，“晓峰，你怎么能这样说？志轩那是乱说的！你不必往心里去！”
<br/><br/>    “你是绫香的儿子，就相当于是我儿子，我们有血缘关系，怎么能说断就断？你刚刚那些话，二姨非常生气，你太看不起我了！你把我当作什么样的人了？！”
<br/><br/>    听到江惠枝这样说，江晓峰不由得有些感动。
<br/><br/>    他呆滞地望向江惠枝，说道，“二姨，抱歉，我……”
<br/><br/>    “孩子，我跟你妈妈像亲姐妹一样，绫香的儿子就是我儿子，你今后一定不要再讲这样的话了，二姨非常心痛！二姨告诉你，即使遇到再多困难，即使有再多危险，即使全世界都和你对敌，二姨也会站在你这边。”江惠枝郑重其事地说着。
<br/><br/>    “还有我，表哥！”
<br/><br/>    江诗诗赶紧附和道。
<br/><br/>    江晓峰听到她的话，不由得红了眼，二姨的真心话，让他十分感动，心中相当温暖。
<br/><br/>    “二姨，江……表妹。”
<br/><br/>    江晓峰望着江惠枝跟江诗诗说，“谢谢你们，你们第一次让我感受到了亲情。”
<br/><br/>    “傻孩子，不要这样说，咱们原本就是一家。孩子，快来吃饭。”
<br/><br/>    江惠枝握着他的手，走向餐桌。
<br/><br/>    江诗诗微笑着说，“表哥，我真的挺骄傲的。”
<br/><br/>    “为何骄傲？”
<br/><br/>    江晓峰望着她，问道。
<br/><br/>    “我的表哥是个正直的人，而且医术精湛，并且，他的女友是京都第一大美女，姬小姐，我自然非常骄傲了。”
<br/><br/>    江诗诗微笑着说。
<br/><br/>    听见江诗诗这样说，江晓峰不由得笑了起来，还没来得及讲话，江惠枝听到后便变了脸色，问道，“诗诗，你刚刚说，谁是晓峰的女友？”
<br/><br/>    江诗诗知道自已说漏了嘴，望着江晓峰，江晓峰苦涩地笑了，“二姨，不要听诗诗乱讲。”
<br/><br/>    “刚刚我听见诗诗说，你女友是京都的第一美女，姬小姐？？”江惠枝惊讶地问道。
<br/><br/>    江诗诗赶紧说道，“二姑，别听我乱说，实际上，姬小姐并非表哥的女友，但是她对表哥有意思呢。”
<br/><br/>    江惠枝听见这番话，惊讶地望着江晓峰说道，“晓峰，有这回事么？你跟姬家的小姐关系很好么？”
<br/><br/>    江晓峰见她的表情有点奇怪，于是实话实说道，“的确不错，但是我跟她并没有什么关系。”
<br/><br/>    “你这孩子，一定不能跟她走得太近。”江惠枝认真说道。
<br/><br/>    “恩？为何？”
<br/><br/>    江晓峰不由得滞住，问道。
<br/><br/>    “别问为什么，反应不可以！”江惠枝神情冰冷地说道。
<br/><br/>    “二姑，为什么不允许表哥跟姬小姐走得近呀？姬小姐貌美如花，并且是姬家的大小姐，要是他们二人在一起了，应该是件好事呀。”
<br/><br/>    江诗诗疑惑地问道。
<br/><br/>    “你不懂，反正不可以！晓峰，你听不听我的话？一定不能跟姬雨柔走得过近，并且，一定不能跟她有超出朋友的关系，你懂么？”
<br/><br/>    江惠枝认真警告道，
<br/><br/>    江晓峰十分疑惑，“二姨，我们两个关系并不太近，我记住你的话了。”
<br/><br/>    江惠枝说道，“能记住就好。”
<br/><br/>    江晓峰十分疑惑，他不知道，二姨为什么不让自已跟姬雨柔走得过近。
<br/><br/>    可看到二姨严肃的神情，江晓峰想，这当中一定有隐情。
<br/><br/>    但是，二姨却不肯告诉自已。
<br/><br/>    但是，由于柳倾城跟姬雨柔之前的关系，江晓峰已经和姬雨柔有些疏远了。
<br/><br/>    就算二姨没有提醒，他也不可能跟姬雨柔发生什么。
<br/><br/>    “来吃饭吧。”
<br/><br/>    江惠枝说道。
<br/><br/>    几人走到餐桌前坐了下来。
<br/><br/>    “诗诗，你姑夫到了么？”江惠枝望着江诗诗，问道。
<br/><br/>    “二姑，姑父说他有事要谈，先不回来了。”江诗诗说道。
<br/><br/>    “不来算了，我们自已人相聚，他这‘外人’不必来了。”江惠枝打趣道。
<br/><br/>    江诗诗听到她的话，不由得笑出了声。
<br/><br/>    江晓峰也觉得十分温暖。
<br/><br/>    是啊。
<br/><br/>    他们三人，的确是有亲缘关系的“自已人”。
<br/><br/>    吃饭时，江惠枝表现出前所未有的热情和宠溺，
<br/><br/>    她不停地帮江晓峰夹着菜，像妈妈一样。
<br/><br/>    江晓峰从来没有体会过母爱与亲情。
<br/><br/>    现在，他心中一酸，居然快要哭出来，
<br/><br/>    他望着江惠枝，似乎看到了自已去世的妈妈。
<br/><br/>    “晓峰，你为什么会认识姬家的大小姐？”
<br/><br/>    江惠枝有些好奇。
<br/><br/>    “哦，之前在滨海时，我帮助过她。”江晓峰轻声说着，没有说得太详细。
<br/><br/>    “听说姬雨柔之前被人毁容，近些日子被神医医好了，想必是你医好的吧？”江惠枝问道。
<br/><br/>    “没错，就是我。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    江惠枝同样点了点头，“难怪诗诗说姬雨柔喜欢你呢，没想到是你救了她。”
<br/><br/>    江晓峰听到她的话，苦涩地笑了。
<br/><br/>    “二姑，你不允许表哥和姬小姐走得近，究竟为什么？”江诗诗再次问道，
<br/><br/>    江惠枝轻轻摇头，“没事，反正别走得太近就行。”
<br/><br/>    江诗诗吐着舌头说道，“二姑，你搞得太神秘了。”
<br/><br/>    江惠枝并未理会她，一直叫江晓峰吃菜。
<br/><br/>    吃饭途中，江晓峰忽然问道，“二姨，我想问一下，外公和外婆还健在吗？”
<br/><br/>    听到江晓峰这样问，江惠枝正夹菜的手，忽然滞住，表情显得有些奇怪。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>