    
<br/><br/>    她吃了一碗饺子就不再吃了，不过又喝了两碗饺子汤。
<br/><br/>    至于抄桌子的事她没用姜心语。
<br/><br/>    三个孩子陪着魏开云坐在炕上。小声的说笑。
<br/><br/>    尚师傅回了自己的屋子去休息了，这是他的习惯，孩子们一定是留在父母身边了。
<br/><br/>    刘嫂子收拾干净了堂屋，小心翼翼的进屋了。
<br/><br/>    她知道，自己应该让他们两口子了解下自己。
<br/><br/>    姜心语坐在炕沿上，看到刘嫂子过来，然后站起来“刘嫂子，坐啊。”
<br/><br/>    姜心语问了很多的问题，刘嫂子都一一的回答。
<br/><br/>    魏开云虽然在陪着孩子们聊天，但是也听了刘嫂子的话。
<br/><br/>    对于这个女人的印象还是可以的。现在感觉还是挺老实的。
<br/><br/>    “刘嫂子，你也就是一个人了，你以后就把这里当成家了，只要你一心为这个家，那我们以后也会把你当成家里人的。”
<br/><br/>    “小姜，你放心，我一定会把你们当成家里人的，以后一辈子都跟着你们过了。”
<br/><br/>    姜心语笑着点头“刘嫂子，你放心，只要你对这个家好，对孩子们好，我也会同等回报你的。还有你的年纪也不大，如果有合适的，我们也是希望你能有自己的幸福。”
<br/><br/>    刘嫂子凄惨的笑了笑“我现在是一点这样的想法都没有，我做牛做马的这么年了，可不想再给自己找不自在了。”
<br/><br/>    姜心语就是笑，对于她的以前他们也不清楚，但是也知道一个女人肯定是不容易。
<br/><br/>    刘嫂子回了自己的房间，因为好长时间没回来，所以她开始收拾。
<br/><br/>    她的屋子现在是孩子们学习的地方，她也就是晚上在这里睡觉。
<br/><br/>    三个孩子也到了时间午睡了，建斌和时景回了他们的房间，菲菲留了下来。
<br/><br/>    姜心语也没有背着她的意思。“你觉得这个刘嫂子怎么样？”
<br/><br/>    “还可以，以后慢慢看吧，不过她过惯了苦日子，以后咱们注意点别让她亏待了孩子们的吃。”
<br/><br/>    魏开云是从生下来就受罪，所以他不希望自己孩子在物质生活上受到亏待。
<br/><br/>    “嗯，以后我会注意的，菲菲，你对刘嫂子的印象怎么样？”
<br/><br/>    “就是给我们做饭的，还有什么印象？只要她干干净净的，能够做熟了就行了。”
<br/><br/>    姜心语点头，心里有点想笑，自己这是着想了。
<br/><br/>    “对，菲菲说的对，她就是干干净净的听话就行了。”
<br/><br/>    姜菲菲心里翻白眼，妈妈这是陷入死胡同了，她想要人家和亲人一样，这也不是不可能，但是也不是能够强求的。
<br/><br/>    “好了，你们娘俩赶紧的休息，菲菲，你妈妈肚子里有了小妹妹了。”魏开云笑眯眯的说。
<br/><br/>    “真的？”姜菲菲惊喜的爬到了妈妈的身边，盯着妈妈的肚子。
<br/><br/>    “妈妈真的有了小妹妹了？”
<br/><br/>    姜心语笑着点头“还有六个月，也就是今年的八月份，你就可以见到小妹妹了。”
<br/><br/>    看着闺女惊喜的表情，姜心语也是非常的高兴。
<br/><br/>    “真好，以后我也要有小妹妹了，妈妈你放心，我一定会是一个好姐姐的。”
<br/><br/>    姜心语笑着点头“嗯，我相信菲菲。”
<br/><br/>    姜菲菲躺在了姜心语的身边，娘俩小声的说笑着，都是关于小妹妹的。
<br/><br/>    魏开云咧着嘴，躺在媳妇的另一边，听着娘俩的话，觉得这日子这样过才有盼头。
<br/><br/>    下午两点，三个孩子又开始学习了，下午的学习就是尚振坤给他们讲三十六计，鬼谷子这样的故事。
<br/><br/>    讲的太深入了孩子们也听不懂，所以尚振坤就是通过讲故事来告诉他们。
<br/><br/>    这是三个孩子最爱听的。都特别的集中精神。
<br/><br/>    姜心语和魏开云两人坐在炕上“我想着明天去一趟市里，给尚师傅和孩子们找一些书，年货也该准备了。”
<br/><br/>    “年货老杨会带回来的，他过年回跟咱们一起。”
<br/><br/>    “嗯，那就等到以后再说了，不知道他会不会带回来一些报纸，对了，我去把收音机找出来，省的你无聊。”
<br/><br/>    姜心语下地了，没一会儿就带回来了收音机，不过魏开云并没有让她打开，而是搂着她不撒手，好不容易有个媳妇一起的机会，他才不想听什么收音机。
<br/><br/>    姜心语也就随着他，两人有这样的机会真的非常的不容易。所以都挺珍惜的。
<br/><br/>    “你说你将来给孩子们上课，我去干活，我怕你的腿到时候受力了不行。”
<br/><br/>    “媳妇，你这样真的非常的打击我，我是一个男人，我要给你和孩子们好的生活。你这样让我觉得自己很没用。”
<br/><br/>    姜心语白了他一眼“你想的太多了，这大男子主义可是要不得。”
<br/><br/>    “媳妇，我真的没关系的，这要不是有你，有老杨，我现在还不一定什么样呢？我没有你想的那么不堪一击，那么没用的。”
<br/><br/>    “我这不是担心你嘛，咱们一家人一定要在一起长长久久一辈子的。”
<br/><br/>    “是啊，咱们一家人一定可以长长久久的一辈子的。你放心，我绝对可以养活得起你们娘几个。”
<br/><br/>    “咱们手里还有很多的钱的。”
<br/><br/>    “那都是你的。”
<br/><br/>    姜心语听了这话笑眯眯的，有哪个女人不喜欢这样的话呢？
<br/><br/>    “媳妇，咱们闺女将来叫什么？你想好了名字了吗？”
<br/><br/>    “还没有，这个交给你了。”
<br/><br/>    魏开云心里发愁。自己在起名字上真的是不行，不过还有好几个月呢，自己可以慢慢的想。
<br/><br/>    “咱们的闺女要是个菲菲一样漂亮就好了。”
<br/><br/>    “呵呵，咱们时景也挺漂亮的。和你一样的帅。”
<br/><br/>    魏开云心里高兴啊，自己得长相能够入得了媳妇的眼就好了。
<br/><br/>    “嗯，男人长的太好了没用的。”
<br/><br/>    “怎么会没用，看着赏心悦目啊。”
<br/><br/>    “呵呵，男人长的赏心悦目不是好事的。”
<br/><br/>    “你的话说反了吧？女人太漂亮了才危险。”
<br/><br/>    “都一样的。这也是我要菲菲学习功夫的原因，让她以后有自保的能力。”
<br/><br/>    “对，就应该这样。她以后大了出去，咱们也能放心不是？”
<br/><br/>    “咳，现在就开始担心了。我只要一想起有人要拐走我闺女，我心里就气的要死。”<br/><br/>