    
<br/><br/>    “怎么了？”陆静芸一转头就瞧见叶婉汐一脸严肃的盯着不远处，不由得关切的问了句。
<br/><br/>    “陆老师，你……”
<br/><br/>    “叫我陆姨。”
<br/><br/>    叶婉汐微怔，原本冷厉的双眸也柔和了几分：“陆姨，帮我个忙。打电话报警，那边那两个是人贩子。”
<br/><br/>    陆静芸吓一跳：“什么，人贩子？你确定吗？”
<br/><br/>    叶婉汐刚想说话，吴芊芊突然从边上冒了出来，高声道：“什么人贩子？你该不会是还惦记着之前的事，想要随便指个人就说人家是人贩子吧？陆老师，别听她的，假报警可是要担责任的。”
<br/><br/>    吴芊芊这一叫，边上好几个人都看了过来。
<br/><br/>    叶婉汐脸一沉，担心打草惊蛇把人放跑，怒瞪了她一眼，一个翻身越过那几个筐便往那两人的方向跑去。
<br/><br/>    临走前还不忘丢下一句：“报警，出事我担着。”
<br/><br/>    陆静芸见状不再犹豫，转头冲节目组的工作人员道：“把手机给我。”
<br/><br/>    “陆老师，你该不会……”吴芊芊还想说什么，却被陆静芸前所未有的冰冷神色吓住。
<br/><br/>    “滚。”
<br/><br/>    这是节目组的第二个老嘉宾对吴芊芊发火了，可这一次除了吴芊芊的粉丝外，没有一个人心疼她。
<br/><br/>    不为其他，就为了“人贩子”这三个字太敏感也太严重了。
<br/><br/>    稍微有点脑子的人都知道遇到这种事情，即便可能是误会，也不该袖手旁观。
<br/><br/>    更不要说，在几个小时前，他们才亲眼见过一个因为孩子被**神失常的母亲。
<br/><br/>    陆静芸成功拿到手机的时候，叶婉汐已经三步并两步，一把抓住了那辆快速往前推的婴儿车。
<br/><br/>    “二位，孩子在哭，你们怎么也不抱出来哄哄？”
<br/><br/>    夫妻俩看着这个半路杀出来的程咬金，愣了一下，镇定道：“孩子顽皮，为着我们不给买玩具跟我们闹脾气呢？”
<br/><br/>    “是吗？”叶婉汐挑了挑眉，“可他哭的这么伤心，我看着都心疼。要不你告诉我他想要哪个玩具，我买来送他怎么样？”
<br/><br/>    “这怎么能行？小姐，我知道你是好意，但是我们不给孩子买是为他好，请不要让我们为难。”
<br/><br/>    男人面露苦恼，单看这表情说不定还真会以为这是个一心为孩子的好父亲。
<br/><br/>    可惜，他们遇到的是叶婉汐。
<br/><br/>    “这真的是你们的孩子吗？”
<br/><br/>    “瞧你这话说的，不是我们的孩子，还能是别人的吗？”男人的眼底掠过一丝慌乱，却很快冷静下来，反过来指责叶婉汐，“我说你这人怎么回事？莫名其妙跑过来抓住我们的车不放，又说要给孩子买玩具，你该不会是想偷孩子吧？”
<br/><br/>    眼前的两人明显是老手，深谙越是人多越是不能慌的道理，指责起人来那叫一个理直气壮。
<br/><br/>    叶婉汐用力将婴儿车往自己跟前一拉：“这些话，你还是留下来跟警察说吧。”
<br/><br/>    “警察？”两人脸色微变，还没来得及说什么，不远处便传来一声惊叫。
<br/><br/>    “拦住他们，他们是人贩子。”
<br/><br/>    “人贩子？人贩子在哪儿？谁是人贩子？”<br/><br/>