
没错，叶凡脸蛋搁在了张玉莹的胸上，软软的，弹弹的，香香的，虽然心中念着罪过，但确实……很舒服，有些销魂。<br/><br/>
张玉莹可不知道这些，两手抱在叶凡腋下，冲另一个跑过来的男医生叫道：<br/><br/>
“海波，快帮我把他抬到床上。”<br/><br/>
咳咳，张奋忙跑过去帮忙，把叶凡搬到了病床上。<br/><br/>
张医生连忙查看叶凡的情况，同时问张奋道：“这是怎么了，他伤着哪里了？”<br/><br/>
“……”<br/><br/>
张奋眼角直跳，不知如何回答，如果他刚才没看错的话，叶凡应该是没有挨一下打，这些血……<br/><br/>
正焦灼着该如何回答时，叶凡微微睁开了眼睛，满脸痛苦道：<br/><br/>
“我被人打了胸口，吐了好多血。”<br/><br/>
说完，眼睛一闭，又晕死过去。<br/><br/>
无耻啊！<br/><br/>
好吧，张玉莹马上查看叶凡胸口，细心摸了摸叶凡胸口的情况……小手摸得叶凡痒痒的，想笑，忍住！<br/><br/>
张玉莹没发现胸口有损伤的迹象，又听了听叶凡的心跳，咚咚咚，强而有力的心跳声，生理特征完全不像叶凡表现出的这种生命垂危的样子。<br/><br/>
她不由得疑惑看了眼叶凡，又问张奋道：“他是被什么东西打的胸口。”<br/><br/>
这一次，张奋知道怎么回答了，撒谎道：“十几个人打他，拳打脚踢，吐了好几口血。”<br/><br/>
叶凡暗暗朝张奋顶了个大拇指，张奋阵阵汗颜啊。<br/><br/>
张玉莹又查探了一番，低声嘀咕道：“真奇怪，好像没受伤啊，心跳声强得像头牛一样，脉搏也稳定，真的被人打了吗？”<br/><br/>
哈哈，笑抽！<br/><br/>
反正叶凡不准备苏醒，先赖在这里，回头再慢慢和张玉莹磨。<br/><br/>
张玉莹见叶凡生命体症都很稳定，只好当受了内伤，拿了一些药喂给叶凡，又给叶凡吊瓶输液。<br/><br/>
叶凡光荣成为病号了，闭着眼睛“晕”了几十分钟后，悠悠醒来，床边坐着张奋，张玉莹在忙着处理别的病号的事。<br/><br/>
叶凡扫了一眼四周，小声道：“张奋，没事了，你去忙你的事吧，我要在这里呆几天。”<br/><br/>
“……我陪着老板吧，反正我也没地方去，东羊的人也不敢来这里闹事，老板是病号，要人照顾。”<br/><br/>
“嘿，你小子挺入戏啊，行，那留在这里吧。”<br/><br/>
说话间，张玉莹过来了，看到叶凡苏醒了，忙关切询问情况：<br/><br/>
“好些了吗，还有没有哪里不舒服？”<br/><br/>
“胸口不舒服，说话都痛。”<br/><br/>
叶凡细细打量了一下张玉莹，二十六七岁的样子，戴一幅很知性的银边眼镜，眉清目秀，不是倾城倾国之色，但给人一种十分清秀的清新感。<br/><br/>
而且，浑身上下都是书香气息，看着非常舒服。<br/><br/>
最主要的是她和颜善色，眼神温和像暖阳，笑容像一朵在暖阳中悄悄绽放的鲜花。<br/><br/>
如此种种，整个给人沁人心脾的悦目和舒服感。<br/><br/>
“那你少说话，躺着好好休息，应该没有大问题。”<br/><br/>
“谢谢张医生。”<br/><br/>
“不用客气，哪里不舒服就叫我。”<br/><br/>
“嗯嗯。”<br/><br/>
叶凡成功混入诊所，下一步，决定赖着不走了，无能如何都要和张玉莹拉近关系，然后，再跟着她混进矿区。<br/><br/>
计划挺好，但有些事，未必会如愿按着计划走，或者说，总有些波澜。<br/><br/>
比如说：东羊等人被叶凡狂揍后，各自瘸着腿，郁闷上了车，离开了。<br/><br/>
只能离开，打不过叶凡，难道还送揍吗？<br/><br/>
况且，就像张奋说的那样，东羊不敢跑进张玉莹诊所闹事，就算再给他一颗胆子，也不敢。<br/><br/>
其实，不止他不敢，界山也没几个人敢在张玉莹诊所闹事。<br/><br/>
但东羊不可能吞下这口怨气，只好找他老大了，即：黑哥，张黑风！<br/><br/>
他带着十几人直奔张黑风的住处，然后，单身面见黑哥。<br/><br/>
进屋以后，一眼看到黑哥正和一人喝着茶。<br/><br/>
这人认识，正是黑哥的老板的独生子，叫张宇，也就是大张家下面两大派系争斗的其中一个老板的儿子。<br/><br/>
张宇约二十六七岁，面相还算俊郎，最有特色的是鼻子，高挺，鹰勾鼻，很抢眼，喜欢这种型号的，肯定会一眼迷上。<br/><br/>
不过，若是知道他废了一颗蛋蛋，那就不知道还会不会迷上了。<br/><br/>
是的，他就是张老三的儿子，那个被梅恋雨一脚踩碎蛋蛋的大少。<br/><br/>
至于为什么被梅恋雨糟蹋了，原因很简单，偶尔遇见了梅恋雨，被她绝美的脸蛋迷住，仗着他在界山县可以无法无天的德性，调戏梅恋雨，那不是玩火吗，也因此，过上了一颗蛋的生活。<br/><br/>
两人齐齐看向东羊，东羊欲言又止。<br/><br/>
“有屁快放，没事就滚。”张黑风不耐烦的吼了一声。<br/><br/>
张黑风，三十来岁的样子，身形壮实，肤色黝黑，配得上“黑哥”的绰号。<br/><br/>
“黑哥，我和兄弟们刚刚被一个外地佬打了，他身手很好，兄弟们都不是他的对手。”<br/><br/>
“什么？”张黑风两眼一瞪：“被外地佬打了？你还有脸回来，你怎么不去死。”<br/><br/>
“……”<br/><br/>
东羊眼角跳了跳，不敢乱说话。<br/><br/>
“没用的东西。”张黑风又骂了一句，才问道：“说说，是什么情况，身手怎么个好法？”<br/><br/>
东羊忙把两次的事情如实说了一遍。<br/><br/>
张黑风听到叶凡一个人分分钟放倒十几人时，脸色微微有些动容。<br/><br/>
而仅留一个蛋的张宇听到叶凡假装受伤跑进了张玉莹诊所时，当即站起来，皱着眉头盯着东羊道：<br/><br/>
“什么，那外地佬跑玉莹那里去了，他想干吗？”<br/><br/>
“不知道。”<br/><br/>
东羊忽然想起，张宇一直在追张玉莹……实际上，大伙都明白他的意图，无非是想借张玉莹攀上张家大家主，再者，张玉莹确实很适合做老婆。<br/><br/>
想到这，东羊心中一喜，忙道：“那外地佬明显没安好心思，屁事都没有，却装作受重伤的样子，估计是想借机靠近张医生。”<br/><br/>
“他找死！”<br/><br/>
张宇阴森骂了一句，随即掏出手机，走到一边，拨打了一个号码，低声问了几句什么。<br/><br/>
等挂断电话走回来时，一声冷哼，边朝门口走，边说道：“张黑风，带人跟我去玉莹那里。”<br/><br/>
“好的，宇少。”<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544781"&nbsp;&nbsp;chaptername="第909章&nbsp;&nbsp;一个蛋的张宇">加入书签</a>
</div>
