    
        <br/><br/>    “哼，小子，我要你死，敢破坏我的好事？”
<br/><br/>    “我可是罗刹神，神界中的人物，你能惹得起？”
<br/><br/>    石像之中，一个虚幻的身影飘动着。
<br/><br/>    漆黑的身形。
<br/><br/>    但看起来，还有点绝世美女的身姿。
<br/><br/>    石像猛的睁开眼睛，朝着曹安看来。
<br/><br/>    充满愤怒的眼神。
<br/><br/>    “我差一点就能重生了，你竟然敢毁了我的计谋。”
<br/><br/>    “我让你见识一下，真正属于神的力量。”
<br/><br/>    “神吗？”
<br/><br/>    曹安站在地面上，仰头一笑。
<br/><br/>    此刻他灭神枪之上散发着的光晕，也是神的力量。
<br/><br/>    这第二形态开启后，需要一个月时间的充能。
<br/><br/>    轻易他是不会施展的。
<br/><br/>    但施展出来，迎接的只有诸天灭地。
<br/><br/>    “罗刹？区区二级神邸，也敢妄言？”
<br/><br/>    “狂妄，罗刹之力。”
<br/><br/>    轰。
<br/><br/>    一股力量从石像中散发出来。
<br/><br/>    整个大殿瞬间变得漆黑无比。
<br/><br/>    但这黑暗之中，一抹光晕越发刺眼。
<br/><br/>    他仿佛无尽的生机一般，所到之处，黑暗退去。
<br/><br/>    “罗刹，你动了我的女人，就该迎接死的准备。”
<br/><br/>    “灭神枪，神临，枪锋。”
<br/><br/>    轰。
<br/><br/>    一股无尽的锋芒从灭神枪上释放而出。
<br/><br/>    整个黑暗瞬间消失。
<br/><br/>    化为无尽的光明。
<br/><br/>    石像显现出真身，里面的罗刹慌了。
<br/><br/>    “怎么可能？”
<br/><br/>    “为什么这里会有这么强劲的力量？”
<br/><br/>    “我不服，我不服啊！”
<br/><br/>    “罗刹终极秘籍，同归于尽。”
<br/><br/>    “同归你大爷。”
<br/><br/>    “给老子碎。”
<br/><br/>    曹安高高跃起，一枪重重砸下。
<br/><br/>    曹安根本不给她蓄力的时间。
<br/><br/>    敢在他面前放大招？
<br/><br/>    不可能。
<br/><br/>    嘭。
<br/><br/>    三丈高的石像瞬间粉碎。
<br/><br/>    大殿中，出现一个深不见底的坑。
<br/><br/>    一缕残魂飘荡着。
<br/><br/>    “你就是罗刹残余？”
<br/><br/>    “哈哈，就你这垃圾样，还敢威胁我？”
<br/><br/>    “不可能，你绝对不是这个世界的人。”
<br/><br/>    “恭喜你，答对了，奖励死亡。”
<br/><br/>    灭神枪对着残魂一挥。
<br/><br/>    唰——
<br/><br/>    神圣的光芒直接把罗刹净化殆尽。
<br/><br/>    “你这等邪恶的东西，配不上我东儿，早死早利索。”
<br/><br/>    曹安把长枪抗在肩膀上，走出大殿。
<br/><br/>    他转头，对着大殿一挥。
<br/><br/>    第二形态，九纹的力量迸发极致。
<br/><br/>    一瞬间，气浪横扫。
<br/><br/>    罗刹传承大殿在以肉眼可见的速度消失。
<br/><br/>    “东儿的危机终于解除了。”
<br/><br/>    “我心爱的女人，你怎么可以离开我？”
<br/><br/>    “谁让的？”
<br/><br/>    曹安走回传送阵中。
<br/><br/>    传送阵散发着光芒。
<br/><br/>    可是这次传送的地点，竟然不是教皇殿地底。
<br/><br/>    唰——
<br/><br/>    流光闪过。
<br/><br/>    曹安出现在一处鸟语花香，绿意盎然的地方。
<br/><br/>    这里看起来神圣无比，仿佛人间仙境。
<br/><br/>    “这里是……善良之神传承地？”
<br/><br/>    曹安眼睛一亮。
<br/><br/>    他第一眼就看见了善良之神的石像。
<br/><br/>    当真美丽万千。
<br/><br/>    这石像惟妙惟肖，看起来像真人一样。
<br/><br/>    “欢迎来到善良之神传承地。”
<br/><br/>    “这里是一级神邸。”
<br/><br/>    “你也可以叫她神王。”
<br/><br/>    一位美女出现在曹安身边，她身上带着淡淡的光洁。
<br/><br/>    仅仅是站着就能感受到强横的力量。
<br/><br/>    九十九级封号斗罗。
<br/><br/>    她手中拿着生命法杖，可以感受到源源不断的生命气息。
<br/><br/>    “准备好接受善良之神的传承了吗？年轻人。”
<br/><br/>    “没有。”
<br/><br/>    曹安摇头。
<br/><br/>    紫羽一愣。
<br/><br/>    她是善良阁大祭司，还是第一人看见有人拒绝神的传承。
<br/><br/>    她是听错了吗？
<br/><br/>    “接受传承，请走到善良之神石像前，做好准备。”
<br/><br/>    “我不准备，我不接受传承。”
<br/><br/>    曹安再次摇头。
<br/><br/>    这次紫羽彻底蒙了。
<br/><br/>    原来她没有听错。
<br/><br/>    这个混蛋小子，真的不要神的传承。
<br/><br/>    她眨了眨眼睛，小嘴一张。
<br/><br/>    “这里是神，善良之神的传承地，一级神邸。”
<br/><br/>    “神界，五大执法者之一，神王。”
<br/><br/>    “我知道啊，我还是不接受，怎么了？”
<br/><br/>    曹安看着紫羽，再次摇头。
<br/><br/>    “挺漂亮的姑娘，怎么这么木呢，我都说不接受了。”
<br/><br/>    “你……”
<br/><br/>    紫羽银牙一咬，蒙了。
<br/><br/>    她此刻站在原地，有点像多余的人，干什么都不是。
<br/><br/>    “你想好了，真的不接受？机会只有一次。”
<br/><br/>    “神邸的传承，可遇不可求，这是你的机缘。”
<br/><br/>    “不需要。”
<br/><br/>    曹安果断拒绝。
<br/><br/>    紫羽哑口无言。
<br/><br/>    她是第一次看见这种人，不识好歹。
<br/><br/>    “你有男朋友吗？”
<br/><br/>    曹安莫名其妙的问了一句。
<br/><br/>    他不由得多看了紫羽几眼。
<br/><br/>    这女人身上的亲和力，连她都挡不住。
<br/><br/>    这就是善良之神的魅力吗？
<br/><br/>    不愧是掌握着生命的力量。
<br/><br/>    “有没有关你什么事？不接受就给我走，离开。”
<br/><br/>    “别生气啊，我不接受，但是有人接受，你等会。”
<br/><br/>    说着，曹安直接踏入传送阵，离开。
<br/><br/>    “你……”
<br/><br/>    紫羽看着曹安的身影，彻底怒了。
<br/><br/>    这个人到底是谁？
<br/><br/>    世人梦寐以求的神之传承。
<br/><br/>    他竟然不稀罕。
<br/><br/>    好不容易遇见这么帅的。
<br/><br/>    符合传承标准的。
<br/><br/>    真是难。
<br/><br/>    “别让我看见你，否则老娘废了你。”
<br/><br/>    紫羽攥了攥手指。
<br/><br/>    她看着年轻貌美，风姿卓绝。
<br/><br/>    实际上已经一百多岁了。
<br/><br/>    是个比比比东还老的，冰清玉洁的老女人。
<br/><br/>    ……
<br/><br/>    回到教皇殿，曹安迫不及待的来到比比东身边。
<br/><br/>    这个老女人，此刻还在昏睡着。
<br/><br/>    灵魂还在融合。
<br/><br/>    “鹤熙，结果怎么样？”
<br/><br/>    “完美，她这一半灵魂，相当完整。”
<br/><br/>    “那就好。”
<br/><br/>    曹安长舒了一口气。
<br/><br/>    他握住比比东小手，倾心的看着她。
<br/><br/>    鹤熙、明珠夫人见到这样，都悄无声息的离开了。
<br/><br/>    此刻，比比东面容平静至极。
<br/><br/>    她的手忍不住握住了曹安的大手。
<br/><br/>    “谢谢你。”
<br/><br/>    她缓缓睁开眼睛，其实从曹安回来的时候，她就醒了。
<br/><br/>    “应该的，说什么，你天天这么辛苦不是？”
<br/><br/>    “你……”
<br/><br/>    比比东脸蛋一红。
<br/><br/>    三言两语，没个正经的。
<br/><br/>    坏男人。
<br/><br/>    “可惜，我的神邸传承没有了，哼。”
<br/><br/>    “我以后还能保持这么年轻貌美吗？”
<br/><br/>    “我要变丑了，你会不会不爱我？”
<br/><br/>    “曹安，如果我真的变成老太婆了，让我陪在你身边就好。”
<br/><br/>    比比东拉着曹安的手，放在自己脸上。
<br/><br/>    眼中泛着泪光。
<br/><br/>    她真的特别爱曹安，都已经胜过了自己的生命。
<br/><br/>    “傻女人，不管你变成什么样，我都爱你。”
<br/><br/>    “爱你一辈子，你还没给我生孩子呢，是不是？”
<br/><br/>    “哼。”
<br/><br/>    比比东小鼻又是一皱。
<br/><br/>    她躺在了曹安的腿上。
<br/><br/>    她就喜欢嗅着曹安身上的味道，特别安详，特别美。
<br/><br/>    “走，给你个惊喜，到时候别哭。”
<br/><br/>    曹安把比比东横腰抱起，直接潜入地底。        <br/><br/>