    
        <br/><br/>    大殿厚重的殿门倒塌。
<br/><br/>    剧烈的声音，使得整个分殿都震颤起来。
<br/><br/>    一瞬间乌烟瘴气，地砖粉碎。
<br/><br/>    一些没有修为的小弟们，瞬间被震飞出去。
<br/><br/>    洛一不舍的看了紫幽兰一眼，转过身。
<br/><br/>    “谁？不想死，给爷出来。”
<br/><br/>    他话音刚落，烟尘散去。
<br/><br/>    他眼睛一亮。
<br/><br/>    站在门口处，是一个有着绝世妖颜的美女。
<br/><br/>    婀娜的身子。
<br/><br/>    黑色的服饰。
<br/><br/>    尤其是她的眼睛，带着魅惑众生的样子。
<br/><br/>    一双大长腿，让男人看了就移不开目光。
<br/><br/>    一瞬间洛一的目光痴了。
<br/><br/>    他看着小魔女，口水直流。
<br/><br/>    “嗯……”
<br/><br/>    小魔女努努嘴，指向另一个方向。
<br/><br/>    但是洛一还是没有回神的样子。
<br/><br/>    “大哥。”
<br/><br/>    “少主。”
<br/><br/>    “洛少，你身边。”
<br/><br/>    这时，洛一才弱弱的偏过头。
<br/><br/>    瞬间他汗毛竖立，惊出一身冷汗。
<br/><br/>    一杆长枪正指在他脖颈上，只有分毫。
<br/><br/>    而他面前，一个人正坐在长椅上。
<br/><br/>    枪头是他。
<br/><br/>    枪尾是另一个大少。
<br/><br/>    一瞬间，两个人都不敢动了。
<br/><br/>    “还有谁？”
<br/><br/>    “啊？你摸啊，你再给老子猖狂一个？”
<br/><br/>    “你上啊，你淦啊，怎么不敢了？”
<br/><br/>    “你手不是都伸出去了吗？”
<br/><br/>    “人家女孩漂亮，你就看上人家了？你怎么这么不是东西？”
<br/><br/>    “泡妞，不是你这么泡的，知道吗？”
<br/><br/>    啪。
<br/><br/>    曹安枪尖一扫，直接轰击在洛一脸上。
<br/><br/>    他的身子直挺挺的飞了出去，砸在墙上。
<br/><br/>    这时又一声惨叫，从曹安身边传来。
<br/><br/>    曹安回头一看，顿时一笑。
<br/><br/>    “不好意思，你没事吧，对不起啊！”
<br/><br/>    “没事，大人，真没事。”
<br/><br/>    此时，另一名大少被枪尾击中，陷阱了长椅里。
<br/><br/>    曹安一击两人。
<br/><br/>    然而这大殿之中，没有任何一个人敢出声。
<br/><br/>    曹安站起身，走到紫幽兰身边。
<br/><br/>    发现她的手还支在墙壁上，浑身颤抖的不敢回头。
<br/><br/>    泪水在她脸上默默流着。
<br/><br/>    她在咬着嘴唇。
<br/><br/>    她的娇躯在颤抖。
<br/><br/>    她的腰肢在一个劲的畏惧。
<br/><br/>    “你怎么还这样？没事了。”
<br/><br/>    曹安出声。
<br/><br/>    这时紫幽兰才转过头。
<br/><br/>    看见曹安的一瞬间，她眨了眨眼睛，没有出声。
<br/><br/>    她靠着墙，坐在地上，整个人都不说话了。
<br/><br/>    她现在脑海中回忆的，都是三天前发生的事情。
<br/><br/>    同样的时间。
<br/><br/>    同样的地点。
<br/><br/>    就是这面墙，她失去了女人最宝贵的东西。
<br/><br/>    “给我上，揍他，揍他。”
<br/><br/>    “呜。”
<br/><br/>    曹安的枪尖出现在洛一面前，他直接闭嘴。
<br/><br/>    “想死吗？”
<br/><br/>    “不想。”
<br/><br/>    “给你两个选择，第一太监，第二死。”
<br/><br/>    “我……我选择第一个。”
<br/><br/>    “不好意思，你只能选择第二个，不好意思了。”
<br/><br/>    呲——
<br/><br/>    曹安的长枪重重刺下，直接贯穿洛一的心脏。
<br/><br/>    瞬间这座分殿少主，没有挣扎的死亡。
<br/><br/>    曹安再次看向这个房间的其他人。
<br/><br/>    一个个都是无耻之辈。
<br/><br/>    说不上残害了多少个良家妇女。
<br/><br/>    “你们……”
<br/><br/>    “我们选第一个。”
<br/><br/>    “不好意思，你们这种人，没有选择的机会。”
<br/><br/>    一瞬间，曹安动了。
<br/><br/>    封号斗罗的狂暴气场。
<br/><br/>    曹安大杀四方，席卷整个大殿。
<br/><br/>    短短片刻之中，大殿就没有能呼吸的败类了。
<br/><br/>    曹安坐在长椅上，长枪竖在一边。
<br/><br/>    “小魔女，这分殿红衣大主教呢！”
<br/><br/>    “不知道。”
<br/><br/>    小魔女摇头，坐在曹安身边。
<br/><br/>    另一侧，紫幽兰还在哭着。
<br/><br/>    她现在就是受伤的小绵羊，疯狂舔食着自己的伤口。
<br/><br/>    “没事了，一切都过去了。”
<br/><br/>    “什么都没发生。”
<br/><br/>    “不用在意的。”
<br/><br/>    小魔女把一件衣服披在她身上，轻声安慰。
<br/><br/>    这时，大殿之外，走过来一个高大的身影。
<br/><br/>    他身上披着红色长袍。
<br/><br/>    修为在魂帝。
<br/><br/>    他走进大殿，猛然间眼睛一红。
<br/><br/>    “儿子，我儿子呢，你怎么样？”
<br/><br/>    洛风这次是彻底疯了。
<br/><br/>    “你儿子？”
<br/><br/>    “呵呵，这里。”
<br/><br/>    嘭。
<br/><br/>    曹安长枪一动，一只手飞了出去。
<br/><br/>    又是一动。
<br/><br/>    一只脚。
<br/><br/>    之后是头颅，身体。
<br/><br/>    “啊……”
<br/><br/>    刹那之间，洛风眼睛红了。
<br/><br/>    周围的气息开始狂暴起来。
<br/><br/>    他的眼睛猩红。
<br/><br/>    属于魂帝的气场浮现。
<br/><br/>    “你到底是谁？我要你死。”
<br/><br/>    “你身为红衣大主教，不知道我是谁吗？”
<br/><br/>    啪。
<br/><br/>    曹安拿出一个牌子，重重落在桌子上。
<br/><br/>    瞬间洛风目光落在牌子上。
<br/><br/>    一颤。
<br/><br/>    这牌子。
<br/><br/>    教皇令的标记。
<br/><br/>    后面还有一杆枪。
<br/><br/>    这是至尊令。
<br/><br/>    现在至尊令在教皇殿的地位，当之无愧的第一。
<br/><br/>    就算是教皇冕下亲临，也比不上一块至尊令。
<br/><br/>    一瞬间，洛风的腿颤抖着。
<br/><br/>    儿子死。
<br/><br/>    比之株连九族，孰轻孰重他是知道的。
<br/><br/>    “属下参见少姑爷。”
<br/><br/>    嘭。
<br/><br/>    洛风的膝盖重重跪在地上。
<br/><br/>    曹安的怒火，他承受不起。
<br/><br/>    他这个不成器的儿子，当初就应该能他射在墙上。
<br/><br/>    紫幽兰蹲在墙角，看见这一幕。
<br/><br/>    愣了。
<br/><br/>    武魂殿分殿红衣大主教为什么会给这个男人下跪？
<br/><br/>    她看着曹安的背影，心中都是无尽的安全感。
<br/><br/>    在这安全感之下，她又缩了缩身躯，缩小自己的存在。
<br/><br/>    她低下头，眸子就是呆呆的看着地面。
<br/><br/>    她恨的人死了。
<br/><br/>    她这辈子没有依靠了。
<br/><br/>    弟弟也废了。
<br/><br/>    “喂，你儿子干的蠢事，你都不知道不？”
<br/><br/>    曹安磕着茶盘里的瓜子。
<br/><br/>    “知道。”
<br/><br/>    “这个女孩，我……哎。”
<br/><br/>    洛风叹了口气。
<br/><br/>    紫幽兰记得他。
<br/><br/>    当初她被关在大殿时，这个男的想要救她，但是还是走了。
<br/><br/>    “大人，认您处罚，只要不牵连家人。”
<br/><br/>    “堂堂红衣大主教，管教不严，不务正业，做准备吧！”
<br/><br/>    “少姑爷。”
<br/><br/>    嗖嗖。
<br/><br/>    两道身影出现在曹安身边，菊斗罗鬼斗罗。
<br/><br/>    看见这两人，洛风瞳孔一缩。
<br/><br/>    他嘴角泛着苦笑。
<br/><br/>    废了。
<br/><br/>    自己这一生可能要在铁牢里度过。
<br/><br/>    “带回去吧，押入大牢，交给比比东处理。”
<br/><br/>    “武魂殿，想要成就武魂帝国，有些恶人必须消失。”
<br/><br/>    “东儿，这一点做的不够。”
<br/><br/>    “你们知道这件事的重要性，去吧！”
<br/><br/>    “是，少姑爷。”
<br/><br/>    菊斗罗鬼斗罗押着洛风，飞向武魂主殿。
<br/><br/>    洛风知道。
<br/><br/>    自己进去，这辈子就完了。
<br/><br/>    但他也挣扎不了。
<br/><br/>    他现在心里恨，为什么当初要生这么个不成器的儿子。
<br/><br/>    混账。
<br/><br/>    他祸害的少女，他都用钱按抚。
<br/><br/>    但还是招来了武魂殿真正的主宰。        <br/><br/>