    
<br/><br/>    “娘，他们是不是已经猜到咱们的身份了？”
<br/><br/>    风柳待所有人离开，脸色骤然一变，露出几分担忧。
<br/><br/>    “无妨，林家儿郎光明磊落，与那些贪图宝藏，背地里下黑手的所谓名门正派不一样。”
<br/><br/>    风夫人眸光暗了暗,闪过一道冷芒。
<br/><br/>    风柳依然愁眉不展：“倘若被他们知道了藏宝图，许是又是一番风波。”
<br/><br/>    “藏宝图在咱们手里藏了十几年，你父亲也因此丧命。”
<br/><br/>    风夫人眉眼黯淡：“有时候娘真的想，干脆毁了算了，守着这么一幅羊皮卷，能有什么好,带来的全是灾祸。”
<br/><br/>    “娘,藏宝图是爹留下唯一的念想了。”
<br/><br/>    风柳心尖一颤，搂着风夫人的胳膊，柔声劝慰：“即便一辈子不能出海，找到宝藏，也不能毁了呀。”
<br/><br/>    “你弟弟还小，咱们就算在这里再等十年，也未必能寻到合适的时机出海，找到宝藏的机会更是微乎其微。”
<br/><br/>    风夫人黯然摇头：“就算找到了，守着一个宝藏又能怎么样，人这一辈子，福运都是有定数的，有了巨大的财富,也要有命花才行。”
<br/><br/>    “娘，这毕竟是爹的遗愿。”
<br/><br/>    风柳叹息一声,柔声又劝：“爹当初抢夺藏宝图，也是想福泽子孙后代，让娘跟着他享福。”
<br/><br/>    “所以说,这就是命呀！”
<br/><br/>    风夫人凄然一笑：“他想让我跟着他享福，结果连命都没了,他也没有问过我，想不想要荣华富贵，就这样撇下咱们娘仨，一个人走了。”
<br/><br/>    “等弟弟长大了，一定会给爹报仇的。”
<br/><br/>    风柳目露怨恨：“那些害他的人，一个都不会放过。”
<br/><br/>    “柳儿，报仇的事休要再提！”
<br/><br/>    风夫人倏然脸色一变，厉声怒斥：“那些人背景深厚，心狠毒辣，娘不想把你弟弟的命也搭进去，你若再敢提一句报仇，娘现在就把藏宝图烧了。”
<br/><br/>    “咳咳，咳咳咳。”
<br/><br/>    她的情绪过于激动，捂着心口咳嗽，呕出了一口血。
<br/><br/>    “娘我错了，我再也不敢说了，娘你别生气。”
<br/><br/>    风柳看见带血的帕子，眼眶瞬间红了，哀哀的扶着风夫人的胳膊，不知所措。
<br/><br/>    “你真的记住了？”
<br/><br/>    风夫人眉眼间依然染着厉色：“不会再提？”
<br/><br/>    “娘我记住了,不敢再说了,真的不敢了。”
<br/><br/>    风柳哀哀的讨饶，眼泪吧嗒吧嗒的往下掉。
<br/><br/>    “好了，别哭了。”
<br/><br/>    风夫人满意的颔首，眉眼间的厉色逐渐淡去：“扶娘进去歇一会儿，莫要惊动了恩人。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    风柳慌忙抹了把眼泪，扶着风夫人进屋。
<br/><br/>    看着她和衣躺下，闭目休息，方才走出屋子，拿了药包前往厨房，给母亲熬药。
<br/><br/>    藏宝图么？
<br/><br/>    有意思？
<br/><br/>    风家人的秘密，藏得比想象的还要深呀！
<br/><br/>    林倾落耳聪目明，神识敏锐，顺风听到了母女俩的谈话，唇角微微弯起，漾出戏谑的笑容。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟从海天一线间飞回来，清晰的察觉到主人的心绪波动，暗搓搓的又起了小心思。
<br/><br/>    大海深处宝贝无数，即然来了海边，不去海底寻宝，岂不是浪费了神兽宝宝得天独厚的才能。
<br/><br/>    “主人，咱们去海底寻宝吧。”<br/><br/>