    
<br/><br/>    楚茵的身子都僵住了，过了许久才缓缓抬起头来：“白小姐这是什么意思？”
<br/><br/>    白玙薇就凉凉地看了楚茵一眼，又看向了楚凡，眼中的意思不言而喻。
<br/><br/>    楚茵：“(￣△￣；)”
<br/><br/>    屋子里一时又陷入了沉寂。
<br/><br/>    时间一分一秒的往前滑动，许久，楚凡悠悠笑道：“大堂姐要是觉着为难就出去吧，我跟白姐姐还有话要说。”
<br/><br/>    楚茵：“……”
<br/><br/>    胸口都气疼了，气血直往脑门上冲！
<br/><br/>    这个楚凡，这个楚凡！！！
<br/><br/>    楚茵紧咬牙关，生生把这口气咽了下去，起身，走到楚凡身边，深深地冲着楚凡一鞠躬，垂下去的眼眸中，又气又委屈，眼泪花都飙了出来，开口时，声音都有几分发颤。
<br/><br/>    “二妹，对不起，那日的事，是我不对，请你不要跟我计较。”
<br/><br/>    楚凡都惊诧了一下，她都做好了楚茵炸毛的准备了。
<br/><br/>    哟呵，这是……被打乖了？
<br/><br/>    “大堂姐快起来吧，都是自家姐妹，咱们之间哪有什么对得起对不起的，都是误会罢了。我早就不放在心上了，你要不说，我都忘了。”
<br/><br/>    漂亮的话谁不会说呀，楚凡说完就见楚茵的脸色成功由红转成了黑。
<br/><br/>    楚凡：“……”
<br/><br/>    哈哈，好爽！
<br/><br/>    就在这时，外面响起了王村长的声音：“楚家妹子在家吗？”
<br/><br/>    楚凡嗖一下从凳子上弹了起来，噔噔噔的就往冲，想到什么，又退了回来：“白姐姐，村长来了，我买了小河丘，他肯定是来说买地的事情，你要不要跟我去看看？”
<br/><br/>    楚凡高兴得不行，三言两语的也说不清整件事，白玙薇瞧着她急切的样子，当即站了起来笑道：“好啊，我跟你去看看。”
<br/><br/>    王村长一大清早就去衙门门口守着，衙门一开，就迫不及待的进去登记了。
<br/><br/>    这会领着两个衙役上门来，跟楚老太说一声便可以一起去小河丘那边丈量了。
<br/><br/>    两个衙役大清早的就被人叫到乡下来还有些不高兴，这人急急吼吼的，又不是火烧屁股了。
<br/><br/>    都不能让人安生的吃个早饭。
<br/><br/>    衙役甲和衙役乙一边在心里抱怨，一边跟着王村长进了老楚家。
<br/><br/>    听着院子里的动静，心里想着，嚯，这家人可真热闹，春种了这个时候还不下地，一口气又要买那么多荒地，看来是个殷实的人家，嗯，一会的谢礼还可以多要一些……
<br/><br/>    两个衙役对视一眼，无声的达成了某中默契。
<br/><br/>    老太太听到王村长的声音，快步从厨房里走了出来。
<br/><br/>    “王大哥来了。”
<br/><br/>    王村长就侧身让两位衙役先进来。
<br/><br/>    “这是衙门里的差大哥。”
<br/><br/>    老太太就笑盈盈客气道：“真是麻烦两位小兄弟了，一大清早的，让你们跑一趟，还没吃早饭吧，刚巧老婆子做了早饭，你们要是不着急，先进来吃了早饭我们再去丈量。”
<br/><br/>    衙役甲鼻孔朝天地冷哼了一声，衙役高傲地掸了掸衣衫上的灰尘：“嗯，不着急，正好我们兄弟这一大清早的都还没吃早饭，你们可够急的，刚来上衙呢，就不能等人喘口气，跑这一路，嗓子都要冒烟儿了。”
<br/><br/>    “两位差爷，对不住对不住……”<br/><br/>