    
        <br/><br/>    “好了佩罗娜，别怨念了，注意隐蔽。“莫北跳下巨石，贴着岩壁继续用望远镜观察那刚出现的三人。
<br/><br/>    佩罗娜撅了噘嘴，两个晒黑的嘴角向下弯着，配上两个黑眼圈，看起来很是喜感。
<br/><br/>    此前他们在沙漠中行走，不是遇到长时间的日蚀，就是在历练中时不时地钻个洞，探个地下遗迹什么的，所以肤色黑得不是很明显。
<br/><br/>    然而这几个月，他们一直都在沙漠之上四处奔波，没完没了的赶路，她又一直带着那副面具，结果眼眶和嘴巴就给晒黑了。。
<br/><br/>    ”放心吧，养上几天就好了，转职者恢复得快。“
<br/><br/>    莫北收起望远镜，憋着笑安慰了佩罗娜一句，却见她脸上的郁闷表情一收，将脑袋压低了一些，看向远处那三人的目光渐渐冷了下来。
<br/><br/>    “感觉到了？”莫北问。
<br/><br/>    佩罗娜点了点头，摸出了叶子法杖。
<br/><br/>    “别说哈，我这第六感还挺准，就觉得这三个人不对劲。”莫北掂了掂手中的碎骨重锤，等着三人继续靠近。
<br/><br/>    因为这片绿洲沙漠的特殊性，路高因转职者会从这个方向进入这里的并不多见，所以莫北一发现他们就留了个心眼。
<br/><br/>    外加上这三人的行进速度着实不慢，若是对方发现他们就转向逃离，要追的话也挺费劲的，所以他当即就决定利用这个难得的掩体隐蔽一下。
<br/><br/>    此时确定是巫师会的人，莫北就不免有些得意于自己的先见之明。
<br/><br/>    “他们转向了。”米洛尔提醒道。
<br/><br/>    “哎？咋回事？怎么说拐就拐了？”
<br/><br/>    “应该是，灵魂新标？”米洛儿给出了自己的猜测。
<br/><br/>    “啧。没劲。。。走。跟上去。”莫北哪能让他们就这样跑了，哪怕是要费一些手脚，也必须追上去将他们干掉。
<br/><br/>    “那个方向又出现一支小队，也是三个人。”米洛儿追击中也从不忘四下警戒，发现情况后立即出声提醒。
<br/><br/>    “今天怎么这么多三人小队。。”莫北纳闷地说了一句，发现前方的那三人又略微调整了一些方向，嗤笑道：
<br/><br/>    “你们这几何不及格呀。。本来速度就没我们快，还敢转向。”
<br/><br/>    大约十分钟后，那三人就接近了米洛儿的最大射程，她没有任何迟疑，手持着神语和风，75%的移动速度完全爆发，宛如踏风而行，转眼就脱离了活力光环的范围。
<br/><br/>    而后抬弓就射，连续三枚急冻箭几乎衔尾而出，分别命中前方三人的后心，让他们的奔跑速度骤然减缓。
<br/><br/>    “好快的速度啊。。”莫北忍不住赞了一声，每次看到米洛尔全速爆发，都让他觉得叹为观止。
<br/><br/>    那三人知道无法逃脱，绝望地回身反击。
<br/><br/>    可惜他们明显是状态不济，还没动手，当先一人就已经被莫北一锤爆头，手中的盾牌跟本无法格下那种程度的攻击。
<br/><br/>    双方的职业搭配差不多，但战斗却是彻底的一面倒。
<br/><br/>    没有丝毫的拖泥带水，三名巫师会成员被斩杀当场，莫北回身望向身后赶来的小队，待看清来人之后，却是瞪大了眼睛。
<br/><br/>    月色下映入眼帘的，是一抹熟悉的红色，像是一盏跃动的火焰，让他的心情都为之一亮。
<br/><br/>    随后便是悦耳的声线传入耳中。
<br/><br/>    “作为圣骑士，居然也会抢怪吗？”
<br/><br/>    “抱歉，尊敬的女士，我不知道这是你们的猎物。”莫北笑着，向来人走去。
<br/><br/>    面前的人和他差不多，看起来也跟刨过地洞似的，脸上沾满了灰尘，难掩疲惫之色。
<br/><br/>    然而在他眼中，那人却是笑靥如花，煞是好看。
<br/><br/>    “你们怎么会在这里？”他接着问道。
<br/><br/>    “我们从遗失之城，一路追着他们到这里的。”阿卡莉走到他面前，除下手上的西刚铁手套，和他碰了碰拳。
<br/><br/>    “从遗失之城！？”莫北愕然。
<br/><br/>    “嗯。。追了好几天，好累啊。。。“阿卡莉苦笑了一声。
<br/><br/>    莫北看向她身后的二人，艾尔文解除了狼人状态，瘫在地上干瞪眼，话都不想说了。内德也好不到哪去，只笑着对着他抬了抬手。
<br/><br/>    “你们可真够执着的。。累成这样还能战斗吗？”
<br/><br/>    “还好。。我想他们应该也坚持不了多久了。”
<br/><br/>    “怎么遇到他们的？”
<br/><br/>    “在遗失之城废墟里面，就像是凭空出现的，被我们反杀了一个，然后就一路追到了这里，他们速度比我们快了一线。”阿卡莉简单说了一下经过。
<br/><br/>    “凭空出现？”
<br/><br/>    “嗯，艾尔文的乌鸦没有发现任何人的踪迹，却突然遭到了他们的伏击。”
<br/><br/>    莫北听得后背一阵发凉，真悬呐。。。
<br/><br/>    “我怀疑他们应该是躲在地下。”阿卡莉补充道。
<br/><br/>    “地下。。。”莫北闻言后眼睛一亮。
<br/><br/>    遗失之城下，应该是像鲁高因一样，也是有一个庞大的下水道系统的。
<br/><br/>    凭空出现吗。。
<br/><br/>    看来可以去捅一捅这老鼠窝啊。
<br/><br/>    莫北和阿卡莉对望一眼，似乎都明白了对方眼神中的意思，会心一笑。
<br/><br/>    “我们在等人，你们休息一下，然后一起去看看。”
<br/><br/>    “就我们几个人够吗？”阿卡莉问。
<br/><br/>    “我想人应该足够了。”莫北笑道。
<br/><br/>    六人一起回到之前那片巨石，阿卡莉他们确实是累坏了，莫北不去打扰他们，心平气和地坐在巨石上望哨，安静看着那四支队伍将会出现的地方，再也没有了先前等待时的焦躁。
<br/><br/>    那三个巫师会成员身上的装备也还凑合，莫北整理出来之后全部塞给了阿卡莉他们。之前说的抢怪当然只是一句玩笑，但他们三人确实是追了好几天，受之无愧。
<br/><br/>    比较特殊的还要算从圣骑士身上扒下来两件坦克雷套装部件。
<br/><br/>    坦克雷的平头钉
<br/><br/>    皮靴
<br/><br/>    防御力：3
<br/><br/>    耐久度：7-12
<br/><br/>    需要等级：20
<br/><br/>    +10敏捷
<br/><br/>    +25%耐力恢复速度
<br/><br/>    +30%高度跑步行走（2件套装加成）
<br/><br/>    （坦克雷的战斗工具）
<br/><br/>    坦克雷之骷髅
<br/><br/>    坦克雷的怪诞
<br/><br/>    坦克雷的平头钉
<br/><br/>    坦克雷的脊柱
<br/><br/>    坦克雷的鸭嘴钳
<br/><br/>    这双鞋的底板虽然很差劲，但2件套装加成是30%的移动速度，还有10点敏捷，所以也算可以了。
<br/><br/>    艾尔文换上了这双鞋子，又加了一些力量，穿上了另一个部件，一副黑金相间的高级战甲。
<br/><br/>    坦克雷的脊柱
<br/><br/>    高级战甲
<br/><br/>    防御力：205
<br/><br/>    耐久度：55-70
<br/><br/>    需要力量：80
<br/><br/>    需要等级：20
<br/><br/>    +15力量
<br/><br/>    +40生命
<br/><br/>    +44防御（依等级决定）
<br/><br/>    “哎哎，我觉得我这件好像比你那件还帅一些。”艾尔文眉开眼笑地摸着身上的铠甲，非要和莫北站在一块，让其他人给与评价。
<br/><br/>    “嗯，是挺好看的，穿你身上算是糟践了。”内德说道。
<br/><br/>    “妒忌，纯纯的妒忌。”
<br/><br/>    “我是说你变形后，多好看的装备都白瞎。”
<br/><br/>    “啊。。我靠。。。”艾尔文悻悻地走到一旁坐下，终于消停了。
<br/><br/>    黎明时分，一队人终于出现在莫北的视野之中，而且人数远超三十，看来那两只队伍时在途中相遇了。
<br/><br/>    阿卡莉三人立即提高了警觉，但他们看到莫北依然淡定地坐在那里，还一脸乐呵，才知道这些应该就是他要等的人了。
<br/><br/>    五六十人的队伍啊。。。怪不得会说人足够了。
<br/><br/>    一大群人没多久就来到巨石之下。
<br/><br/>    “首领！还是你们最快啊。。“贝格上前行了一礼说道。
<br/><br/>    他总是一板一眼地称呼莫北为首领，似乎在他心里，老大永远都只有洛坎一人。
<br/><br/>    “首领？什么首领？”艾尔文又凑了上来，原本见到这么多人就满心疑惑，听到这个称呼之后更是好奇得不行。
<br/><br/>    众沙匪一起望向艾尔文，齐刷刷的目光看得他不由一噤。
<br/><br/>    莫北依次介绍道：
<br/><br/>    “这是阿卡莉，内德，他叫艾尔文，他们都是我最好的朋友。“
<br/><br/>    众人闻言，纷纷行礼致敬，首领最好的朋友，那肯定也是强者没跑了。
<br/><br/>    这一幕弄得三人有些不知所措，他们这种寻常的转职者小队，哪会遇见过这种情况。
<br/><br/>    “你们一路过来有什么发现吗？伤亡如何？”莫北又问。
<br/><br/>    “没有伤亡，但也没有发现。。“贝格摇了摇头。
<br/><br/>    “没有伤亡就好，我们再等等，如果中午之前其他两队没有出现，我们就先去遗失之城看看。”
<br/><br/>    “是！首领。”
<br/><br/>    贝格应诺，没有问为什么要去遗失之城，立即指挥着队伍在周围散开，开始恢复体能。        <br/><br/>