
听到这一声“父皇”，墨宗然就头疼。<br/><br/>
墨回延已经身子一僵，下意识缩了缩脖子，处于全面戒备的状态！<br/><br/>
下一秒，只见云绾宁从门口冲了进来，一膝盖跪在了墨宗然面前，“父皇，您一定要为我家王爷做主啊！”<br/><br/>
墨宗然头疼：“唉……”<br/><br/>
这一幕太熟悉。<br/><br/>
她抱腿、拿锦帕、擦眼泪的动作熟悉的要命！<br/><br/>
墨回延眉头紧皱，紧紧盯着云绾宁的动作。<br/><br/>
这个女魔头，又要耍什么花招？！<br/><br/>
“大胆云绾宁！”<br/><br/>
不等云绾宁开口，墨回延试图先发制人，“你身为皇室儿媳，竟敢擅闯御书房！该当何罪？！”<br/><br/>
云绾宁没搭理他，只一个劲的对墨宗然哭道，“父皇，儿媳委屈！”<br/><br/>
“儿媳本在行宫陪伴祖母，突然收到消息说我家王爷就快死了！儿媳千里迢迢赶回京城，正好赶上楚王送来满箱子的寿衣！”<br/><br/>
“楚王这不是咒我家王爷早死吗？！”<br/><br/>
“父皇，您一定要给我家王爷做主啊！”<br/><br/>
她并未提及，墨晔是不是被墨回延派人刺杀的事儿。<br/><br/>
但只这短短几句话，就气得墨回延太阳穴直突突！<br/><br/>
“云绾宁，你颠倒是非、含血喷人！”<br/><br/>
他哪里给墨晔送了寿衣？<br/><br/>
他只是送了一箱子绫罗绸缎好吗？！<br/><br/>
墨回延急眼了，忙道，“父皇，分明是云绾宁给儿臣送了几箱子寿衣，还有花圈等物，诅咒儿臣早死！”<br/><br/>
“儿臣只是给老七送了绫罗绸缎！”<br/><br/>
“你有证据吗？”<br/><br/>
云绾宁瞪着他，“你送绫罗绸缎的意思，不就是诅咒我家王爷早死吗？跟送寿衣有什么区别？！”<br/><br/>
她咄咄逼人，“我第一次看到，探望病人送绫罗绸缎的呢！”<br/><br/>
“楚王你好狠毒的心啊！你这是生怕别人不知道，你诅咒我家王爷早死吗？！”<br/><br/>
墨回延哪里说得过她？<br/><br/>
且云绾宁抱着墨宗然的腿，就像他的腿部挂件一样，坐在墨宗然的脚上不肯起来。<br/><br/>
他倒是想去抱墨宗然的腿……<br/><br/>
一来，拉不下这个脸，他没有云绾宁这么厚颜无耻！<br/><br/>
二来，他不敢啊！<br/><br/>
墨回延嘴唇颤抖，“你，你含血喷人！”<br/><br/>
“父皇。”<br/><br/>
云绾宁不跟他废话，又抬头眼泪汪汪的望着墨宗然，“父皇，我家几名家丁方才也找我告状了。”<br/><br/>
“说楚王今日在恭房里羞辱了他们，留下了毕生阴影，他们要撞墙自尽呢！”<br/><br/>
墨回延：“……”<br/><br/>
靠！<br/><br/>
这个女人没有最无耻，果然只有更无耻！<br/><br/>
他被气的呼吸又开始急促了。<br/><br/>
墨宗然捏着眉心，放缓了语气，“绾宁啊，你先起来说话！”<br/><br/>
“儿媳就不。”<br/><br/>
云绾宁把头靠在墨宗然的膝盖上，“父皇，我家王爷奄奄一息，儿媳备受打击。若王爷没了，儿媳也不活了！”<br/><br/>
一哭二闹三上吊的把戏，她玩得比赵皇后还要溜！<br/><br/>
墨宗然对她这胡搅蛮缠的招数，竟是一点办法都没有！<br/><br/>
“那你说怎么办？”<br/><br/>
墨宗然无奈叹气。<br/><br/>
“我要让楚王亲自给我家王爷道歉！在我家王爷床头跪下，征得我家王爷的同意！”<br/><br/>
云绾宁话刚出口，墨回延就瞪大了眼，“你做梦！”<br/><br/>
他可是楚王！<br/><br/>
是皇后所出的嫡子，是墨晔的大哥！<br/><br/>
这个恶女人，居然让他给墨晔下跪？！<br/><br/>
墨宗然也觉得，这样的确太羞辱墨回延了……两个都是他的儿子，手心手背都是肉，他也很为难啊！<br/><br/>
“绾宁，这也太过了些，要不换个道歉的法子？”<br/><br/>
墨回延一愣。<br/><br/>
听父皇这意思，是认同云绾宁让他给墨晔道歉的事儿了？！<br/><br/>
是他先进宫告状的啊！<br/><br/>
怎的被云绾宁后来者居上了？！<br/><br/>
“既然父皇开口了，那我就勉为其难换个法子吧。”<br/><br/>
云绾宁瘪着嘴，不情不愿的说道，“赔偿精神损失费就算了，毕竟楚王如今捉襟见肘，也拿不出几个银子来。”<br/><br/>
墨回延被她一刺激，梗着脖子就说，“谁说我拿不出几个银子？！”<br/><br/>
“那你倒是拿啊！一百万！”<br/><br/>
云绾宁比划了一根手指头。<br/><br/>
墨回延灰溜溜的垂下头。<br/><br/>
他现在一万两都挤不出来，还不说一百万了！<br/><br/>
“打肿脸充胖子，没钱学人家装什么大款！”<br/><br/>
墨回延低着头不敢吭声。<br/><br/>
墨宗然及时替他解围，“绾宁，那你想到让老大怎么给老七道歉了吗？”<br/><br/>
“既然父皇觉得跪下道歉太过了，那就……让楚王手写一份道歉书，要诚意十足！不够诚意，就重写。”<br/><br/>
云绾宁轻哼一声，“到时候张贴在城门口，让过往行人都瞧瞧。”<br/><br/>
“与兄弟不和睦友爱的人，是什么下场！让他好好长长记性！”<br/><br/>
墨回延傻眼了！<br/><br/>
早知如此，他宁愿给墨晔跪下道歉！<br/><br/>
毕竟在王府，不会被人瞧见。<br/><br/>
但若是手写道歉书，那不是让他被千夫所指、万人唾骂吗？！<br/><br/>
他楚王这张脸，还要不要了？！<br/><br/>
云绾宁的目的也很简单。<br/><br/>
墨回延想杀了墨晔，想取他的性命……她就撕下他伪善的面目，让所有人都知道他是怎样一个心肠歹毒之人！<br/><br/>
她要的，是墨回延的脸面尊严、以及拿走百姓对他的支持！<br/><br/>
“父皇，不会这么一个小小的要求，您都不答应吧？”<br/><br/>
云绾宁委屈巴巴的说道，“当初您在行宫可说过，会护圆宝周全的！”<br/><br/>
墨宗然听得云里雾里，“朕怎么没有护圆宝周全了？”<br/><br/>
圆宝是他的皇长孙，他当眼珠子似的护着啊！<br/><br/>
“您想想，若是墨晔被楚王气死了，圆宝就成了没爹疼爱的孩子了！到时候不是很可怜吗？”<br/><br/>
云绾宁强词夺理的本事，墨宗然是服气的。<br/><br/>
偏偏这个理由，他无法反驳！<br/><br/>
墨回延心里还抱着期待，心想父皇不会让他颜面尽失。<br/><br/>
但他到底是低估了，云绾宁这一张嘴的厉害！<br/><br/>
听她说完后，墨宗然立刻转身，冲墨回延喝道，“混账东西！还不赶紧滚出宫，给老七写道歉书？！”<br/><br/>
墨回延试图抗议，“父皇……”<br/><br/>
“滚！”<br/><br/>
抗议无效。<br/><br/>
墨回延进宫告状没能讨到半分好，反而碰了一鼻子灰，灰溜溜的出宫了！<br/><br/>
墨宗然这才低头看着云绾宁，头发丝儿都透露着对她的鄙夷，“满意了吗？”<br/><br/>
云绾宁嘿嘿一笑，爬起来掸了掸裙摆上的灰尘，“父皇英明！”<br/><br/>
她正要吹捧一下墨宗然有多“英明”，苏炳善就急匆匆小跑进来了，“皇上，大事不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148397"&nbsp;&nbsp;chaptername="第509章&nbsp;&nbsp;让他没脸！">加入书签</a>
</div>
