    
<br/><br/>    “你跟我走，我们去见曲九！”
<br/><br/>    她以为，曼殊和曲九，是男女关系。
<br/><br/>    所以，拉着曼殊去做筹码。
<br/><br/>    曼殊整个人都是懵的。
<br/><br/>    猝不及防，还真被她给拉动了。
<br/><br/>    “喂，你谁啊？”齐湘眼疾手快，拽住曼殊另一条胳膊。
<br/><br/>    齐湘看似娇小，力气可比虞音大多了。
<br/><br/>    “你撒手，我是谁和你没有关系。”
<br/><br/>    虞音因为接受不了哥哥说的真相，现在心情极差，脾气也不太好。
<br/><br/>    但她这种态度，让曼殊也冷下脸来。
<br/><br/>    “虞小姐，该松手的是你。我和你没有任何关系，你无权命令我去任何地方。”
<br/><br/>    说着，她直接甩开了虞音的手。
<br/><br/>    齐湘一脸得意：看吧，我家姐妹，最爱的还是我，你算什么东西！
<br/><br/>    “为什么不肯跟我去，你难道不想见曲九吗？”
<br/><br/>    虞音见曼殊脸色难看，这才压着火气问。
<br/><br/>    “我想不想见他，跟这个没关系，你对我来说，只是个陌生人。”
<br/><br/>    曼殊觉得这位大小姐脑子不太好使。
<br/><br/>    虞音脸色微微一变：“我已经说过了，我是席双成的未婚妻，席双成和曲九从小一起长大，我也是。”
<br/><br/>    她虽然讨厌曲九，却也要承认，他们是从小一起长大的。
<br/><br/>    如果不是曲九抢走了大院子弟所有的关注，她才该是最受欢迎的那个公主。
<br/><br/>    “我知道，但并不代表我们俩就很熟。”
<br/><br/>    曼殊直接拉着齐湘，越过虞音，就要往外走。
<br/><br/>    她打算去逛一下港城这边的古玩玉石市场，给那位中医国手准备一份礼物。
<br/><br/>    就这么空着手去请人，当然不行。
<br/><br/>    “你……”虞音没想到，自己都说到这个份儿上了，小丫头还是不给面子。
<br/><br/>    她这样，以后根本没法融入曲九的圈子吧？
<br/><br/>    “行，你不去就算了，别怪我没给你机会。”
<br/><br/>    虞音理智回笼，踩着高跟鞋，跑得比曼殊还快。
<br/><br/>    她冲出去，才想起，自己一时之气，还没和席双成说过。
<br/><br/>    于是，马上给席双成打电话。
<br/><br/>    席双成电话倒是接得很快，虞音在电话里说，要见他和曲九。
<br/><br/>    他只略一思忖，就同意了。
<br/><br/>    挂断电话之后，席双成才和曲九道：“阿绕应该告诉虞音当年车祸的真相了。”
<br/><br/>    曲九不甚在意：“他早就该说了，他以前把那疯女人保护得太好了。”
<br/><br/>    他其实不在意被不被人误会，但虞音那种性格，不让她知道真相，她会越来越疯。
<br/><br/>    当然，也不敢保证，她知道真相之后会不会更疯。
<br/><br/>    曲九这边话音刚落，也接到了曼殊的电话。
<br/><br/>    曼殊和齐湘一起前往古玩市场，在路上才想起应该和曲九说一声。
<br/><br/>    也不知道那位虞音小姐到底想做什么。
<br/><br/>    “九哥，我刚才又见到虞音了，她看起来疯疯癫癫的，好像要去找你们。还非要拽着我，让我一起去，我没搭理她。”
<br/><br/>    “她是不是有点精神方面的疾病，如果可以的话，你还是离她远点吧，毕竟精神病杀人不犯法。”
<br/><br/>    曼殊说得实在，电话另一头，曲九噗嗤一乐。
<br/><br/>    “哈哈哈，小丫头说得对，我一定会远离那个疯女人。”<br/><br/>