    众人露出笑容，他们就爱听李易说这样的话。
<br/><br/>    “罗马火的配方保密，换不来？”
<br/><br/>    姚崇一听到技术，就犯病，想拥有的毛病，李易给他留下的后遗症。
<br/><br/>    “换它作甚，我会，没用，咱大唐的军队用不上，攻击距离近。”
<br/><br/>    李易摆摆手，告诉大家简易的火焰喷装置而已。
<br/><br/>    打海战可以用火龙出水来对付，拿蒸汽机船过去打，根本不与你靠近。
<br/><br/>    火焰喷射器需要在上风头才能用，下风头把他们自己烧了。
<br/><br/>    没有船能够与蒸汽机船拼速度，水连珠步枪子弹，一般防御措施防不住。
<br/><br/>    “能造一个出来？”姚崇想看看。
<br/><br/>    “行，我做一个叫诸位瞧瞧，我再做一个李家庄子技术的火焰喷射器。”
<br/><br/>    李易答应，这个跟庄子里的火焊似的，没难度，配方全有。
<br/><br/>    第二天，三个东西制作出来，一个是希腊火，挺大的一个东西，一个是小钢瓶，里面装燃料，带点火装置。
<br/><br/>    还有一个大瓶，比小瓶大，比希腊火的小很多。
<br/><br/>    “这不是氧气瓶吗？哦，石油液化气也用这个瓶。”
<br/><br/>    宋璟看懂了两個东西，希腊火的那个就感觉很简陋。
<br/><br/>    “对，咱们找上风头，其实这东西打坑道最好，猫耳洞，就是曲线藏兵洞。”
<br/><br/>    李易承认，就这么个原理，希腊火旳材料都不纯。
<br/><br/>    空地前面挂着猪蹄、猪头、猪尾巴，一些位置都挂在五十米，一些挂在六十五米，一些挂在二百米。
<br/><br/>    庄子里有空闲跑过来看，包括两个部族的人，他们在检查身体和治疗，有人生病了。
<br/><br/>    还有其他地位低的孕妇快要生产，决定住在医院。
<br/><br/>    没到日子的得继续干活，怀孕难道就不工作了？
<br/><br/>    先是希腊火，有人在那里给简易泵加压。
<br/><br/>    大家看一眼，咱们大唐的救火车，守城喷火油用的，还以为什么玩意儿呢。
<br/><br/>    一时间他们就瞧不上眼了，复杂一点的唧筒。
<br/><br/>    那边开始，噗~~~先是液体喷出去，之后才开始燃烧，前边的人控制着方向，扫过一条条猪蹄……
<br/><br/>    就这个距离，大概五十米，但没到五十米，眼看着猪蹄被熏黑了。
<br/><br/>    喷了一会儿，没有燃料了，换成小的罐子。
<br/><br/>    打开开关，直接喷，出来就是火，六十五米处的猪蹄什么的呼就一下着了。
<br/><br/>    赶紧停下，再喷，连续几次，没有燃料了。
<br/><br/>    最后是大瓶子，那么长的火龙蹿出去，大家吓一跳。
<br/><br/>    这个喷的次数多，距离远，看着过瘾。
<br/><br/>    等燃料用完，众人互相看看，盯在那个大的上面，好，用它杀人利索。
<br/><br/>    “这个是罗马火，这两个是庄子里的？”
<br/><br/>    苏颋观察三个喷火器，满意，大唐技术更高一筹。
<br/><br/>    “嗯！罗马火打海战采用的方式为下船装运突袭，狼群战术，这种油火在水面上可以燃烧，跟咱们的柴油汽油一样，点燃了只能拿别的东西灭，水不行。”
<br/><br/>    李易仅仅是做出来给大家瞧瞧，别等哪一天别人把罗马火的事情传到大唐，神乎其神的，众人害怕。
<br/><br/>    石脑油而已，证明东罗马没有能力提炼出汽油、柴油、煤油。
<br/><br/>    石脑油做完了，就是沥青，太浪费好的石油资源了。
<br/><br/>    大唐这边找到的露天石油，都是含硫量高的。
<br/><br/>    李易说着去那边看猪蹄，地上还有火焰在燃烧，猪蹄上原来有，庄户们在火焰喷完就赶紧灭掉。
<br/><br/>    “瞧着伤害不大。”宋璟观察猪蹄、猪头、猪尾巴。
<br/><br/>    “故意放这么远，中午就能吃了，反正都得褪毛，有没褪干净的还要拿喷灯烧。”
<br/><br/>    李易告诉宋璟，我没想过把猪蹄给烧光，我就是褪个毛。
<br/><br/>    宋璟：“……”
<br/><br/>    中午大家果然吃到了猪头肉上的猪耳朵，头肉太肥，吃着油腻。
<br/><br/>    用黄瓜拌的，有麻油和辣椒油，喝黄酒。
<br/><br/>    清蒸的大海蟹，蘸三合油吃。
<br/><br/>    “今年河南府与京兆府的百姓终于吃到了便宜的大螃蟹，可惜大闸蟹贵，捕捞不易，数量少。”
<br/><br/>    李成器看到螃蟹，咔嚓咔嚓就给拆了，小螃蟹爪子一口一个撸一下，大的两个螯放在旁边。
<br/><br/>    一会儿送给孩子们吃，孩子最喜欢吃这个大爪子。
<br/><br/>    之前吃雌的大闸蟹，现在不吃海蟹的话就吃雄的大闸蟹。
<br/><br/>    大唐舰队回来，整天去打渔，原来只在海州一片水域，现在跑到杭州那里一部分。
<br/><br/>    等黄河北面到渤海湾的京杭大运河段修完铁路，渤海湾冬天能够源源不断为长安送海鲜。
<br/><br/>    大海蟹一只最少都半斤，大的一斤，吃着过瘾，肉多，河蟹好吃，小啊，大闸蟹明年估计能便宜，但架不住人多。
<br/><br/>    半斤一只的大螃蟹，从海州运到蓝田县，两钱就够了，嫌贵可以不吃，买米能买四斤。
<br/><br/>    一斤一只的得六钱， 不是翻倍那么简单，要加价。
<br/><br/>    在李易看来不贵，正常工作，一个人一天三十钱的收入，半斤的大螃蟹可以买十五只。
<br/><br/>    换成他那个时候，有多少人一天的工资能买十五只半斤的野生花盖蟹或梭子蟹？
<br/><br/>    二十多元一斤的花盖和四十多的梭子，全是养殖的。
<br/><br/>    一天工资一百五，能买得起，月收入三千的就比不上大唐两府的工资。
<br/><br/>    百姓们纷纷买，不就一个人的一天工钱嘛！一家五口人，买了，一人三只尝尝鲜。
<br/><br/>    “往后海军不用拨款了对吧？”
<br/><br/>    眼看要退休的进团儿的毕构，还最后履行着自己的职责。
<br/><br/>    之前海军朝廷出钱，现在可能挣钱了，捕鱼的钱直接进另一个账户，专门造船，从李家庄子买蒸汽机船。
<br/><br/>    那价值一亿缗的东西，给朝廷。
<br/><br/>    今年包括市舶司的贸易收入和大唐海军拿回来的钱，户部收入超过两亿缗。
<br/><br/>    李易刚到大唐的时候，财政收入是七百多万缗。
<br/><br/>    三十倍的收入，毕构坚持着再为户部作次贡献，往后史书上会写清楚。
<br/><br/>    “行，没问题。”李易答应，海军确实赚钱。
<br/><br/>    很多人都要报名，参军，要当义务兵，俸禄少，分红多。
<br/><br/>    海船捕捞一次，每一个船员最少拿一缗，关键他们几天捞一次。
<br/><br/>    别人一个月赚一到两缗，他们一个月十缗，远洋的话，就这次，一人分到一百多缗。
<br/><br/>    问出海苦不？回答都是不苦。
<br/><br/>    喜欢带着系统来大唐请大家收藏：()带着系统来大唐更新速度最快。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>