    
        <br/><br/>    但......
<br/><br/>    看到传送门下已经拼接好的黑长老和那朵玫瑰，麦斯威尔就明白了。
<br/><br/>    方寒他们输了。。
<br/><br/>    自己也输了。。
<br/><br/>    查理上次的确是靠这个传送门找到的噩梦空间。
<br/><br/>    而且，查理并不是没做准备。
<br/><br/>    那朵玫瑰便是证明。
<br/><br/>    而且，这个准备还是王炸。
<br/><br/>    只要黑长老复活，所有人都会死在这，这点麦斯威尔没有任何怀疑。
<br/><br/>    因为，正是因为黑长老太强，他才拆分。
<br/><br/>    黑长老强到自己必须用权限才能强行拆分，甚至，动用权限他都无法杀死黑长老。
<br/><br/>    最多只能做到拆分。
<br/><br/>    一旦暗影编织者复活，一切就都成定居。
<br/><br/>    所以，麦斯威尔才会在最后退出，隐藏自己，抱着唯一一丝希望让自己不被黑长老发现，看是否能逃脱这个死局。
<br/><br/>    但是，摸了摸自己背后的骨牢，麦斯威尔叹了一口气。
<br/><br/>    前面的路已经断了，后面又已经被不知道何时出现的骨牢套死，这个地方俨然已经成为一个绝杀的陷阱。
<br/><br/>    麦斯威尔有点心灰意冷的坐在地上，看向方寒等人的方向。
<br/><br/>    死前最后看一场戏吧~
<br/><br/>    这是麦斯威尔最后的想法。
<br/><br/>    而此时，正在暗影中庭内的方寒等人就没有那么闲情雅致了。
<br/><br/>    只见刚刚复活的暗影编织者在咆哮后，对着方寒等人，张了张自己的下颚。
<br/><br/>    随即，方寒的心里就想起一个宏亮沙哑，像极了反派的声音。
<br/><br/>    “你们都将坠入黑暗!!!”
<br/><br/>    话语未落，只见暗影编织者的双手往下一挥。
<br/><br/>    随即方寒便发现自己的脚下伸出了4根枯骨，将自己牢牢围在了中间，枯骨十分坚硬，但方寒挣扎了一下，发现还是能挣脱的，不过，手握传送法杖的他，显然是不怕被困住的。
<br/><br/>    只见手上的传送法杖一闪，方寒便直接传送出去，在中庭的另一个角落出现。
<br/><br/>    而闪出后，方寒才发现，原来，这个骨牢居然不是单体技能。
<br/><br/>    所有的人都被骨牢所困住了！
<br/><br/>    甚至，暗影编织者还向韦斯走去，要对韦斯下手！
<br/><br/>    “快用传送法杖！”
<br/><br/>    方寒的话，让被困住的众人如梦初醒。
<br/><br/>    他们和方寒不同，方寒对暗影编织者有一定的了解，也好在，这些了解似乎都是正确的。
<br/><br/>    所以，方寒才会在第一时间从骨牢中闪出。
<br/><br/>    但他们却并不了解这些。
<br/><br/>    暗影编织者那庞大的身躯和唬人的姿态成功将他们镇住了。
<br/><br/>    加上骨牢出现的太过突兀，他们根本没来的及反应。
<br/><br/>    但好在，还有方寒~
<br/><br/>    方寒的一句话让他们终于记起来自己似乎还有传送法杖这个神器。
<br/><br/>    韦斯近乎在千钧一发之际哆哆嗦嗦的掏出法杖，瞬移了出去。
<br/><br/>    韦斯刚一出去，薇格瞬间就迎了上去，将韦斯护在了身后。
<br/><br/>    “大家，按计划来！”
<br/><br/>    方寒深呼一口气，大声呼喊。
<br/><br/>    还没输！
<br/><br/>    虽然，暗影编织者的确十分强大。
<br/><br/>    但，方寒他们并不是就真的没有机会了！
<br/><br/>    现在破局的关键是在方寒！
<br/><br/>    假设暗影编织者的三大形态真的就如同方寒所知道的，那么他们就还有胜算！
<br/><br/>    “跑动起来！韦斯、沃利，薇克伯顿老太太，你们三个躲在最后面，使用火魔杖和冰魔杖攻击！骨牢升起了也不用管！”
<br/><br/>    “温蒂，你快和阿比盖尔合体，和薇格一起，牵扯这个羊头怪的攻击，不让他去攻击韦斯他们！”
<br/><br/>    “薇洛，放出伯尼，纠缠羊头怪！”
<br/><br/>    “威尔逊，你负责整体游走，以辅助为主，帮忙温蒂她们做好牵扯以及及时替换的准备！”
<br/><br/>    方寒三言两语的就将作战计划安排好。
<br/><br/>    三个拿着法杖的做远程输出，温蒂，薇格，薇洛做前排牵扯，威尔逊做游走辅助，随时做好前排替补准备。
<br/><br/>    至于自己......
<br/><br/>    方寒伸出手，快速点开科技台菜单。
<br/><br/>    噩梦护符!噩梦护符！噩梦护符！！
<br/><br/>    啊...找到了！
<br/><br/>    看到噩梦护符显示出可制作的提示，方寒连忙谢天谢地的一阵庆幸。
<br/><br/>    还好自己之前在石屋的时候，将能解锁的科技全部解锁了。
<br/><br/>    所以，虽然之前制作的噩梦护符没带过来，但至少还能继续制作。
<br/><br/>    看到底下的要求。
<br/><br/>    金子6个、紫宝石2个、噩梦燃料4个。
<br/><br/>    全部具备！而且，还够做两个！
<br/><br/>    方寒赶紧点下制作！
<br/><br/>    几秒后，一个紫宝石项链就出现在方寒的手中。
<br/><br/>    再次点击制作！
<br/><br/>    又是一条紫宝石项链出现在方寒手中。
<br/><br/>    方寒将手一番，把两条护符暂时放入空间内。
<br/><br/>    此时，温蒂和薇洛的伯尼，以及薇格等人已经和暗影编织者彻底战斗纠缠在了一起。
<br/><br/>    好在暗影编织者的身材极为庞大，所以，即使是和薇格他们纠缠在一起，韦斯他们依然能用法杖攻击到暗影编织者。
<br/><br/>    只不过，有点意外的是。
<br/><br/>    火魔杖的点燃效果，和冰魔杖的冰冻效果，在暗影编织者身上的效果似乎并不大。
<br/><br/>    火魔杖的点燃，根本毫无效果。
<br/><br/>    因为那一身的黑火，似乎就不是火魔杖发出的火可比拟的。
<br/><br/>    而冰魔杖的冰冻并没能冻住暗影编织者，只不过让暗影编织者的动作似乎迟缓了点。
<br/><br/>    但这点影响正在以肉眼可见的速度恢复。
<br/><br/>    似乎他已经慢慢不惧怕火魔杖和冰魔杖的效果了。
<br/><br/>    糟了！
<br/><br/>    这里的暗影编织者似乎有点不对劲！
<br/><br/>    法抗似乎有点高的样子！
<br/><br/>    不仅如此！
<br/><br/>    方寒看到暗影编织者的近战攻击。
<br/><br/>    这暗影编织者并没有像游戏里一样，就是个固定程序，只会按固定套路走。
<br/><br/>    这暗影编织者就像是身经百战的战士一般。
<br/><br/>    明明看上去庞大的身躯，却异常灵活。
<br/><br/>    就像是一个高大的狼人一样，一边躲避温蒂等人的攻击，一边使用爪子挥击。
<br/><br/>    虽然人多，暗影编织者并没完全躲避掉所有人的攻击，他还是被温蒂戳了一枪。
<br/><br/>    石矛直接刺入黑泥之中，但拔出来后，黑泥就又愈合了，看上去一点伤害都没有。
<br/><br/>    能不能给我来个血条？！
<br/><br/>    方寒一边上前配合温蒂她们的攻击，一边心里暗自叫苦。
<br/><br/>    没有血条，自己等人根本判断不了暗影编织者的状态。
<br/><br/>    这黑泥还会自愈。
<br/><br/>    自己等人的攻击真的有用吗？
<br/><br/>    韦斯等人现在已经彻底放弃了魔杖攻击。
<br/><br/>    因为魔杖的攻击似乎已经对暗影编织者无法造成干扰了。
<br/><br/>    所以，在发现暗影编织者已经不怕魔杖攻击后，方寒就让韦斯三人停止攻击，保护好自己。
<br/><br/>    他们三人在这个阶段就先划个水。
<br/><br/>    在暗影编织者的另一个状态，他们另有大用！        <br/><br/>