    
        <br/><br/>    “喂！”
<br/><br/>    突然出现的饶雪卉的声音，让陈秀安反应了过来，赶紧转过了身去。
<br/><br/>    “不好意思！”
<br/><br/>    “我不是故意的。”
<br/><br/>    陈秀安赶紧开口道歉道。
<br/><br/>    接下来陈秀安已经做好了饶雪卉暴走的打算了，但结果却并不像他预料的那般。
<br/><br/>    饶雪卉似乎并没有因此生气什么的，而是缩回帐篷里换好了衣服然后淡定的出来，仿佛什么都没发生过一般。
<br/><br/>    一边等着日出，陈秀安一边开始煮起了泡面来。
<br/><br/>    饶雪卉的三个室友都还没起床，而饶雪卉则是披着大衣坐在不远处的草坪上，望着日出的方向。
<br/><br/>    天仿佛突然就变得亮了起来，远处山脉出现了不算刺眼的光亮。
<br/><br/>    太阳开始缓慢的升了起来。
<br/><br/>    日出将山脉上方仿佛棉花糖一般的云朵给染成了橙黄色。
<br/><br/>    “好美。”
<br/><br/>    饶雪卉情不自禁开口说道。
<br/><br/>    ......
<br/><br/>    颜弯三人起床之后，日出已经消失了。
<br/><br/>    看到饶雪卉拍的照片之后，颜弯一阵后悔。
<br/><br/>    虽然早餐只是泡面，但里面陈秀安依然加了许多的配料。
<br/><br/>    煮熟的牛肉，培根，鸡蛋......
<br/><br/>    吃完之后，几人开始收拾东西准备返程。
<br/><br/>    依然是饶雪卉负责开车，陈秀安坐的副驾驶。
<br/><br/>    到了蓉大，饶雪卉的三个室友先回的学校，而陈秀安和饶雪卉两人负责去还车。
<br/><br/>    “记得考驾照的事。”
<br/><br/>    “最好明天就去报名。”
<br/><br/>    饶雪卉将车开到了她住的小区里，然后因为开了几个小时的车，有些疲倦开口说道。
<br/><br/>    虽然饶雪卉会开车，但是很显然这是因为陈秀安没有驾照。
<br/><br/>    不然肯定不会主动开车的。
<br/><br/>    等陈秀安还完车，将露营的那些东西全部搬到饶雪卉的住处回到学校，已经是下午三四点钟了。
<br/><br/>    一进到学校，陈秀安竟然遇到了熟人。
<br/><br/>    刘博文和沈安丽在他们宿舍的楼底下在说着些什么。
<br/><br/>    沈安丽发现了回来的陈秀安，顿时朝着他挥手喊道：
<br/><br/>    “陈秀安！”
<br/><br/>    然后兴高采烈的朝着陈秀安小跑了过来。
<br/><br/>    “你去哪了？”
<br/><br/>    “我昨天和今天来找你，他们都说你不在宿舍。”
<br/><br/>    沈安丽开口问道。
<br/><br/>    “我出去兼职了。”
<br/><br/>    陈秀安回答道。
<br/><br/>    其实他这也不算是撒谎。
<br/><br/>    毕竟给饶雪卉帮忙跑腿什么的，也确实算是兼职。
<br/><br/>    “那你晚上有事吗？”
<br/><br/>    “我请你吃饭。”
<br/><br/>    听到沈安丽的问题，陈秀安有些不知道该怎么回答。
<br/><br/>    他晚上确实没有什么事，但是他不想去，在思考找什么样的借口拒绝。
<br/><br/>    “害，你想什么呢！”
<br/><br/>    “又不是我们两个人一起。”
<br/><br/>    “主要是我想请你帮个忙。”
<br/><br/>    见陈秀安犹犹豫豫的样子，沈安丽明显有些失落，但很快脸上又重新恢复了笑容，开口说道。
<br/><br/>    “帮忙？”
<br/><br/>    果然，陈秀安听到对方说找自己帮忙之后，倒是有些好奇了起来。
<br/><br/>    ......
<br/><br/>    晚上，蓉大附近的商业街的某家烤肉店靠窗的位置，坐了一男两女。
<br/><br/>    “对，基本上就是这样的。”
<br/><br/>    “我舅舅说你们可以先去试试，如果合适的话，以后可以长期合作。”
<br/><br/>    沈安丽开口说道。
<br/><br/>    陈秀安怎么也没想到，沈安丽竟然真的是有事找他。
<br/><br/>    或者说，找的是吉他社的人。
<br/><br/>    坐在陈秀安身边的姜芷开口问道：“表演的人员是由我们吉他社自己决定吗？”
<br/><br/>    沈安丽：“我舅舅说了，是和你们整个吉他社达成的合作，所以只要是吉他社的人，都是可以的。”
<br/><br/>    沈安丽来找陈秀安，竟然是因为想要让吉他社去她舅舅的餐厅表演。
<br/><br/>    陈秀安此时有些怀疑，自己会不会是太自恋了一点。
<br/><br/>    沈安丽来找到，从一开始就是自己想多了。
<br/><br/>    这样一想，陈秀安就更加的肯定了。
<br/><br/>    怎么可能会有人喜欢自己？
<br/><br/>    然后他开始庆幸了起来，之前的时候，他还想着给沈安丽说清楚，他不想谈恋爱什么的。
<br/><br/>    好在他还没来得及说，不然就真的尴尬了。
<br/><br/>    “你觉得呢？”
<br/><br/>    姜芷问了一些问题之后，看向了坐在自己旁边的陈秀安。
<br/><br/>    “啊？”
<br/><br/>    陈秀安有些没反应过来。
<br/><br/>    姜芷表情奇怪，但还是开口说道：
<br/><br/>    “就和沈安丽同学舅舅餐厅合作的事。”
<br/><br/>    “你的意见是什么？”
<br/><br/>    陈秀安有些奇怪的回答：
<br/><br/>    “这种事不是应该是社长决定吗？”
<br/><br/>    陈秀安没想明白姜芷为什么会问自己的意见。
<br/><br/>    他觉得他就是吉他社的小社员而已，沈安丽的舅舅说的是想和整个吉他社合作，陈秀安现在自我认知就是沈安丽和姜芷两人的中间介绍人罢了。
<br/><br/>    姜芷奇怪的看了一眼陈秀安。
<br/><br/>    但是看对方的模样，似乎也不是在装傻。
<br/><br/>    看到姜芷的表情，沈安丽则是赶紧笑着说道：“既然都这样说了，那这件事就先定下了啊！”
<br/><br/>    陈秀安对此没啥意见，很开心的吃着烤肉。
<br/><br/>    虽然昨天就是吃的烧烤，但陈秀安一点都没觉得腻。
<br/><br/>    味道有所不同是一点，还有就是都不用他花钱，反正不吃白不吃。
<br/><br/>    改善伙食这种事，陈秀安觉得自己绝对是来者不拒的。
<br/><br/>    要是沈安丽早点说是找姜芷，是他自己想多了的话，陈秀安估计早就开心的答应了。
<br/><br/>    姜芷看向身边的陈秀安，一脸看白痴的样子。
<br/><br/>    然后才开口回答：“那好吧。”
<br/><br/>    “我们就先去试试。”
<br/><br/>    “其实不一定能满足你舅舅的要求的。”
<br/><br/>    沈安丽听到姜芷答应下来，很开心的说道：“不会的不会的。”
<br/><br/>    “我相信你们的水平。”
<br/><br/>    ......
<br/><br/>    吃完饭后，从自助烤肉店出来的陈秀安感觉格外的轻松惬意。
<br/><br/>    毕竟之前的时候，因为误会了沈安丽喜欢自己什么的，搞得陈秀安整个人压力剧增，一路上都在想着怎么和对方说清楚。
<br/><br/>    但是后面直到沈安丽接近自己只是因为想和吉他社搭上线之后，陈秀安反而觉得轻松了起来。
<br/><br/>    “小安子，你有点问题。”
<br/><br/>    等沈安丽提前离开之后，姜芷开口说道。
<br/><br/>    陈秀安有些懵。
<br/><br/>    “怎么了学姐？”
<br/><br/>    姜芷看了一眼一脸无辜的陈秀安，欲言又止。
<br/><br/>    “唉......算了。”
<br/><br/>    “我懒得掺和。”
<br/><br/>    说完就转身自顾自的走了。
<br/><br/>    陈秀安完全没搞懂姜芷为什么会这样。
<br/><br/>    “学姐，你到底想说什么？”
<br/><br/>    陈秀安赶紧跟上前去，然后开口问道。
<br/><br/>    但是姜芷没有回答的打算。
<br/><br/>    “没事。”
<br/><br/>    “困了，回去睡觉。”
<br/><br/>    ......        <br/><br/>