
时莜萱小脸蜡黄。<br/><br/>
脸色特别差。<br/><br/>
吐完后漱口，然后平复一下心情，她让简怡心给燕窝拿来再吃两口！<br/><br/>
“算了，你别吃了。”<br/><br/>
简怡心背过身子，用手抹掉眼角的泪。<br/><br/>
时莜萱太遭罪了，每天看她吃东西也是活受罪。<br/><br/>
明明一点胃口都没有，但为了能让孩子吸收，她就强迫自己咽下去，然后没过两分钟反胃，又都吐了。<br/><br/>
吐完歇息下再吃。<br/><br/>
周而复始。<br/><br/>
但为了能让孩子吸收营养，她拼了。<br/><br/>
时莜萱微微一笑，故作轻松：“嫌我麻烦啦？我早说过你回江州去嘛，不用管我，我可以照顾好自己。”<br/><br/>
简怡心狠狠瞪她一眼，还是给温着的燕窝拿来递给她：“别的本事没涨，诛心的本事是越来越厉害，我什么时候嫌弃过你麻烦？”<br/><br/>
“我是看你太辛苦，想让你歇歇。”吃过一会儿就吐，吐完再吃，这样下去，简怡心真担心她身体受不了。<br/><br/>
时莜萱摇头：“没事，这点辛苦算什么，我就是拼了命也要给孩子好好生下来。”<br/><br/>
她大口大口的吃，燕窝活着眼泪一起咽下……<br/><br/>
简怡心转过身抹眼泪，不忍再看。<br/><br/>
在时莜萱几乎自虐般的进食中，胎儿在腹中稳稳成长，但心情不好，胎儿还是不太稳定，一周后她还是出现滑胎的前兆！<br/><br/>
L国的条件太差了，就算全国最好的医院也不能保证胎儿安全，最后时莜萱不得不回江州养胎。<br/><br/>
……<br/><br/>
专机在江州机场平稳降落。<br/><br/>
时莜萱下车就被救护车直接拉到医院检查。<br/><br/>
全国最好的妇产科医生被请到医院，给她检查后，医生道：“盛夫人您放心，我有把握抱住您胎儿，但您必须配合。”<br/><br/>
“嗯。”<br/><br/>
时莜萱点头：“我一定配合。”<br/><br/>
她要在医院住半个月卧床保胎，见到女儿也是在医院里。<br/><br/>
阔别多日的女儿见到她没哭，也没有问半个字关于爸爸的话，只是给小脸贴在妈妈肚子上，“感受”另一个小生命。<br/><br/>
“妈妈，您肚子里是弟弟还是妹妹？”<br/><br/>
时莜萱温柔的摸着女儿头：“然然希望是弟弟还是妹妹？”<br/><br/>
“都行。”<br/><br/>
小姑娘道：“不管是弟弟还是妹妹我都爱他，但我希望是弟弟。”<br/><br/>
时莜萱：“为什么希望是弟弟呢？妹妹不好吗？”<br/><br/>
时然道：“妹妹当然也好，但如果是弟弟，等他长大了就能撑起我们这个家，家里没有个男人不行。”<br/><br/>
时莜萱：……<br/><br/>
她有些心酸，时然刚刚六岁。<br/><br/>
六岁的年纪应该是在父母跟前撒娇卖萌，不谙世事但又天真烂漫的年纪。<br/><br/>
但时然想的已经是多年以后了。<br/><br/>
女儿怕她伤心，所以缄口不提爸爸，但不提不代表不想念。<br/><br/>
时莜萱对女儿道：“家里有男人，爸爸只是暂时不在，他一定会回来的！”<br/><br/>
“就算爸爸不在，妈妈也能照顾好你们。”<br/><br/>
小姑娘重重点头：“嗯，爸爸一定会回来！”<br/><br/>
她自动忽略妈妈后半句。<br/><br/>
……<br/><br/>
半个月过去了。<br/><br/>
时莜萱出院回家，胎儿保住了。<br/><br/>
但回家后，每天也要喝特别苦的中药保胎，她甘之如饴！<br/><br/>
苦苦的中药送到嘴边，眉头都不皱一下就全部喝下去。<br/><br/>
只要时然在，就会立刻拿一粒蜜制乌梅放进时莜萱嘴里，给她解苦味。<br/><br/>
女儿如果上学不在，这项“任务”就由小姨完成。<br/><br/>
小姨搬到公寓和她们一起住，亲自照料她身体，伺候的无微不至。<br/><br/>
盛翰鈺还是没有任何消息。<br/><br/>
这天家里来了两个不速之客——金家老爷子和老夫人。<br/><br/>
老俩口是陪孙女金婉儿一起从米国过来的。<br/><br/>
过来的名义是双方家长见个面，商谈俩孩子结婚的事情。<br/><br/>
因为简夫人认为儿子年纪不小了，而且和金婉儿也相处了一段时间，是时候给结婚的事情提上日程了。<br/><br/>
简宜宁并不太情愿，不情愿不是说金婉儿不够好。<br/><br/>
而是他觉得盛翰鈺还没找到，人是因为他们才找不着的，现在别人家里亲人离散，他却要高高兴兴定亲娶媳妇不像话。<br/><br/>
简夫人振振有词：“没错，翰鈺失踪大家心情都难过，但难过也不能不过日子了啊？你总不能等找到他再结婚吧，那得等到什么时候。”<br/><br/>
“一年，两年，还是一辈子？”<br/><br/>
“翰鈺在海上失踪，那就是没了嘛，怎么你们就都不愿意接受这个现实呢？没错，翰鈺是为救你，不过话说回来，你不是也为了救婉儿才会被绑架嘛，婉儿是被错认为时莜萱才被盯上的，这件事情说到底还是他们家自己的事情，你俩只是替罪羊。”<br/><br/>
“没有替罪羊背着道德的十字架，被谴责的道理嘛……”<br/><br/>
简夫人胡搅蛮缠，简宜宁气的不想和母亲说话。<br/><br/>
但谁都没想到，她在儿子这里碰钉子，竟然去找时莜萱当说客！<br/><br/>
简夫人一把鼻涕一把泪的“控诉”儿子不孝，希望时莜萱能劝自己儿子，尽快完婚。<br/><br/>
这种时候跟时莜萱说这些，不是往伤口上撒盐吗？<br/><br/>
简夫人还口口声声说盛翰鈺回不来了……<br/><br/>
每一个字都是往时莜萱心尖上扎刀子。<br/><br/>
小姨气的脸色煞白，时莜萱没惯毛病，直接给简夫人从自己家里赶出去了。<br/><br/>
但过后她还是给简宜宁打电话，劝他快点结婚，老人一辈子不容易，别让父母跟着操心。<br/><br/>
于是，简宜宁和金婉儿婚事正式提上日程。<br/><br/>
金家老俩人虽然打着为孙女订婚的名义来江州，但却带着好多补品来看时莜萱。<br/><br/>
见到时莜萱，金老夫人没等说话就先哭成一个泪人。<br/><br/>
“孩子，你受苦了，怎么瘦成这样？”<br/><br/>
时莜萱比在她第一次见到的时候瘦了好多，人也憔悴不少。<br/><br/>
本来老夫人以为时莜萱没人照顾，要留下来亲自照顾她。<br/><br/>
后来见小姨和方姐对时莜萱照顾的无微不至，才知道自己误会了。<br/><br/>
心病只能心药医。<br/><br/>
物质再丰盛，别人的关心再多，也无法取代盛翰鈺在时莜萱心里的位置！<br/><br/>
时莜萱在这段时间才深深领会到，当年她“机毁人亡”后，盛翰鈺做出那一系列疯狂的举动。<br/><br/>
她也想那么疯狂，然而并不能。<br/><br/>
因为她不是一个人，她有女儿时然，还有肚子里不知道男女的二宝。<br/><br/>
这俩孩子是她和盛翰鈺爱情的结晶，是她的寄托，是俩人的希望，责任！<br/><br/>
现在这份沉甸甸的责任都在她一个人身上，她必须要坚强，必须承担起这份责任，让希望延续下去，直到盛翰鈺回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667076"&nbsp;&nbsp;chaptername="第455章">加入书签</a>
</div>
