    
<br/><br/>    火焰呼啸，汹涌而出。
<br/><br/>    当攻击落在那泥土上的时候，一股东西烧焦的刺鼻味道瞬间蔓延。而随着火焰的冲击，这在被泥土包裹下东西终于暴怒！
<br/><br/>    随着轰的一声巨响，泥土炸裂！
<br/><br/>    “唔！”
<br/><br/>    爆炸的冲击波直接将苏木掀飞，甚至还受到了200多点伤，恐怖如斯！
<br/><br/>    自己防御高达400点，还有各种免伤加持，结果还受到了200点伤害！刚刚那冲击破的攻击，怕就不下七八百之数啊！
<br/><br/>    看来是一只会秒人的大怪。
<br/><br/>    ……
<br/><br/>    苏木在半空中转了个身，最后稳稳落在了一颗树的树干上。
<br/><br/>    此刻，被烧的光秃秃的空地仿佛在下一场泥雨一般，灰尘漫天，这种泥土透光性很差，并且还具有一定粘稠力，因此就连阳光都很难穿透。
<br/><br/>    刚刚泥土的爆炸，导致现在的环境变得有些朦胧。
<br/><br/>    至于味道……
<br/><br/>    呃……跟炸掉粪坑差不多吧，其实画面也差不多。
<br/><br/>    “呼！”风紧！
<br/><br/>    突然之间！仿佛有什么东西从空地中心处突然爆开，压的周围的大树朝着通一个方向倾斜，树叶哗哗作响疯狂掉落！
<br/><br/>    那些粘稠如屎的淤泥啪啪啪的砸在苏木身上，还有，脸上……
<br/><br/>    防不胜防。
<br/><br/>    我去……这到底是屎还是泥啊。
<br/><br/>    被刚刚那一股风吹散了大多泥尘之后，苏木看到了一条巨大的东西在不远处扭动着。
<br/><br/>    泥尘落定，发动袭击的怪物也终于现身！
<br/><br/>    那是一头黑色的大虫……
<br/><br/>    浑身布满了一种黑色的毛发，或者说是一种漆黑的硬刺，当它转动头颅看过来的时候，仿佛就像是看到了一个大型的搅拌机……
<br/><br/>    一张巨嘴几乎覆盖了整个脑袋，就连眼睛鼻子这些器官都没有，那巨嘴之下是一圈又一圈细小锋利的尖牙。
<br/><br/>    而它在嘴巴，又是呈四瓣的，其上粘液混合着泥土令人不由想到生化危机里面的怪物，令人作呕。
<br/><br/>    苏木吞了口唾沫，看着那只露出半截身体在外面的庞然大物，喃喃：“黑暗地龙……”
<br/><br/>    【黑暗地龙（头目）】
<br/><br/>    【等级：30】
<br/><br/>    【气血：50000；灵力：1000】
<br/><br/>    【攻击：1200；防御：400；速度：220】
<br/><br/>    【状态：无法浮空；全元素抗性+65】
<br/><br/>    【技能：黑刺风暴】
<br/><br/>    【介绍：长年生活在地底的生物，喜食龙粪。虽然没有龙的血脉，但却通过自己方式获得了原本不属于它的力量！所以，要努力啊！只要有理想，没有什么是不可能的。】
<br/><br/>    我擦……好家伙，吃屎长大的！
<br/><br/>    口味挺重啊。
<br/><br/>    不过属性也就一般般，但是却有个全元素抗性+65的Buff，这应该是有史以来遇到元素抗性最高的怪了。
<br/><br/>    “嘶！——”
<br/><br/>    黑暗地龙朝着苏木发出一声刺耳的怒吼，嘴里的粘液跟不要钱一样喷出，散发着阵阵恶臭！
<br/><br/>    “淦……好大的口气。”苏木皱起了眉头，竟可能的减少自己的呼吸。
<br/><br/>    这味道，太上头了，就像发酵的米田共一样，那气味简直一言难尽。
<br/><br/>    随后，苏木率先动手，一张张火符脱手而出，在黑暗地龙身上炸起一团团火焰，同时也产生了相对客观的伤害数字。
<br/><br/>    -3410
<br/><br/>    -6744
<br/><br/>    -3121
<br/><br/>    -3139
<br/><br/>    -3231
<br/><br/>    虽然这大家伙的全元素抗性高达65点，是苏木遇到抗性最高的东西，但是现在苏木也已经不是以前的。
<br/><br/>    苏木的法攻，早已经破了2000大关！
<br/><br/>    这黑暗地龙在别人面前或许能够作威作福，不可一世的当个大BOSS，但在苏木面前，还是欠点意思！
<br/><br/>    惊讶，只是对于它出场方式和造型的尊重！
<br/><br/>    ……
<br/><br/>    只是用火符平A，就打掉了黑暗地龙大半气血，想要收掉它的虫命，说实话完全在掌控之中。
<br/><br/>    但是苏木现在却有另一个打算。
<br/><br/>    在黑暗地龙的头顶，残留着一堆土，而那土上面，插着一朵随风摇曳的小红花。
<br/><br/>    苏木：“……”
<br/><br/>    虽然不知道为什么张的那么狰狞恶心的怪物为什么头顶插花，但要是没记错的话，这大虫在被击杀之后会立刻化作一滩具有强力腐蚀力的污血。
<br/><br/>    而他头顶上的那朵小红花却有着一道异样的光泽。
<br/><br/>    对……
<br/><br/>    那朵花很有可能是一个线索。
<br/><br/>    所以现在不能直接把这大家伙给干死，得想办法先把它头上的花给摘下来。
<br/><br/>    想要找到魂凼城，那就不能放过任何一个能获得线索的机会，要不然是不可能找到魂凼城的。
<br/><br/>    苏木可没那么多时间在这里转悠，任何机会，都不能放过！
<br/><br/>    “轰！”
<br/><br/>    黑暗地龙直接压了过来，好在苏木已经第一时间离开，而原本的地方直接在这庞大的身躯下被压成了粉末。
<br/><br/>    刚刚可以很清楚的看到，这家伙身上那密密麻麻的黑色短刺很轻易就刺穿了树木，岩石。
<br/><br/>    明明是条大虫，却像是刺猬一样……
<br/><br/>    苏木感觉有些打脑壳，这要怎么弄？
<br/><br/>    先不说怎么骑上它的脑袋，就算上去，自己还没拿到小红花估计就被扎死了吧？
<br/><br/>    棘手……
<br/><br/>    苏木在躲避的同时也偶尔会丢出几张水符和土符，这两种符虽然伤害没有火符高，但是却能减少目标移动速度，提升自己的移动速度。
<br/><br/>    只不过即便是这样，这大虫的血量还是被苏木弄到了不到一万点，再来几下就没了……
<br/><br/>    要不搏一搏，单车变摩托？
<br/><br/>    苏木一咬牙，准备直接冲上去，大不了死，不弄到那个小红花，就算杀了这黑暗地龙又有什么用呢？
<br/><br/>    差那点经验资源么。
<br/><br/>    “呼……”
<br/><br/>    面对朝着自己暴冲而来的黑暗地龙，苏木长长吐出一口气。
<br/><br/>    聚气凝神，眼白开始有血丝攀附。
<br/><br/>    机会只有一次。
<br/><br/>    失败的代价，就是被这家伙扎成马蜂窝！
<br/><br/>    等它冲到足够近的时候，用神行雷闪移动到它头上，把小红花直接收走！只要把小红花收走，接下来死不死都无所谓了。
<br/><br/>    “来吧！”
<br/><br/>    嘶吼，青筋爆起！
<br/><br/>    “吼！”
<br/><br/>    黑暗地龙巨嘴一张，吼声震人！
<br/><br/>    距离在迅速缩短。
<br/><br/>    50米……
<br/><br/>    40米……
<br/><br/>    30米……
<br/><br/>    15米……
<br/><br/>    5米！
<br/><br/>    就是现在！
<br/><br/>    苏木双脚用力，道道雷芒顿时涌现，噼啪作响！
<br/><br/>    “嗤啦！”
<br/><br/>    雷芒涌动，从远处看去，仿佛直接穿过了黑暗地龙的头颅！
<br/><br/>    下一刻，苏木顺利闪现到了黑暗地龙的头顶上方！
<br/><br/>    时间，距离，全部都算的精准无比！
<br/><br/>    此时此刻，那朵只有巴掌大鲜艳欲滴的红花，唾手可得！
<br/><br/>    “线索，老子收下了！”<br/><br/>