    
<br/><br/>    第7章民风淳朴
<br/><br/>    “小姐，你没有伤到哪里吧？”
<br/><br/>    四人围在女子身旁，眼里满是关切，看着女子凌乱的衣裳，心里也不知在想什么。
<br/><br/>    但白洛知道，这四人都有舔狗的觉悟，只是可惜生错了地方。
<br/><br/>    “多谢诸位恩公搭救，小女子无以为报。”女子怯生生的声音让人心底荡漾，不由自主便会升起一股保护欲。
<br/><br/>    白洛心中感叹，自古红颜祸水，好在他前世经历颇丰，什么大场面没见过。
<br/><br/>    若是白平等四人年轻一些，再帅一些。
<br/><br/>    女子就不是无以为报。
<br/><br/>    而是以身相许了。
<br/><br/>    又是现实无比的一天。
<br/><br/>    白洛秉承感情是大忌的原则，并未靠近此女子，而是走向一旁的老朽。
<br/><br/>    “无碍无碍，只要小姐你没事便好。”白平笑得脸都花了。
<br/><br/>    刘文沉声道：“路见不平拔刀相助是吾辈之责，小姐你不必在意，想必换做别人也会出手的。”
<br/><br/>    张风奇也道：“这些可恨的匪寇，已经猖狂到这个地步了，若是我有通天之力，势必让这些火海消失在世界上。”
<br/><br/>    说着，张风奇伸手给人家整了整凌乱的衣裳，没有半分逾越，完完全全一副正人君子的模样。
<br/><br/>    其他几人也都不甘落后，纷纷嘘寒问暖起来。
<br/><br/>    亏得他们还都是有家室的人。
<br/><br/>    这时，
<br/><br/>    没有家室的白洛也扶起了地上的老朽。
<br/><br/>    老朽颤颤巍巍，拱手道谢：“多谢各位好汉，今日若不是诸位，我和小女恐怕……”
<br/><br/>    “老人家言重了。”
<br/><br/>    “行侠仗义是吾辈应当做的事情。”
<br/><br/>    “老人家要去往何处，不如让我等护送一程？”
<br/><br/>    听着几人的语言，白洛满头黑线，一股羞愤感涌上心头。
<br/><br/>    以保护之名，行舔狗之事。
<br/><br/>    好想一走了之。
<br/><br/>    老朽则道：“我和小女准备去往四十里外的云霞城。”
<br/><br/>    “这么巧？”
<br/><br/>    白平、张风奇等人对视一眼，瞬间就明白了对方眼中的意思。
<br/><br/>    不过也对。
<br/><br/>    这个方向，去的基本只能是云霞城。
<br/><br/>    “老人家，我等此行也是去往云霞城，是同路。”
<br/><br/>    “以防万一，不如我们同行，这样一路上既安全又有个伴。”
<br/><br/>    “这……”老朽有些迟疑：“这不太好吧？”
<br/><br/>    “没什么不好的，反正顺路。”身为领队的白平也开口，眼角余光时不时瞄向那名女子。
<br/><br/>    “那，老朽多谢各位好汉。”老朽拱手道谢。
<br/><br/>    他也担心接下来的路上会再遇上匪寇。
<br/><br/>    他女儿长得国色天香，祸水一方，在这样的荒野郊外，有白平等人护送，显然会安全许多。
<br/><br/>    队伍扩大了，脚程也慢了下来。
<br/><br/>    白洛心中暗喜，反正都是要拖时间的，在路程上多拖拖倒是符合他的心意。
<br/><br/>    至于出发前那些满腔热血的语言。
<br/><br/>    不仅他忘了。
<br/><br/>    白平、张风奇等四人也全抛之脑后了。
<br/><br/>    甚至他们还希望目的地再远一些，走的再慢一些。
<br/><br/>    这样，就能和人家多走过一段岁月。
<br/><br/>    “不知老人家是哪里人？又为何要去霞云城？”白平问道。
<br/><br/>    老者答道：“老朽本是云霞城人，后来在别处落脚，如今年纪大了，想落叶归根，便带上了小女。”
<br/><br/>    一番打探下来。
<br/><br/>    老者名叫田寿山，年少时跟随家人离开霞云城，在另一处城镇落脚，白手起家。
<br/><br/>    虽然不如那些大家族，但在普通人中，也算是一方巨富。
<br/><br/>    其女田曼荷，年方二八，生的那叫一个漂亮，从白平等人一副舔狗的模样就可以看出。
<br/><br/>    田寿山年迈，便雇了些许护卫，想回云霞城养老。
<br/><br/>    谁知运气不好，竟然碰上了黑风寨的人。
<br/><br/>    好在又碰上了白洛一行人，这才免遭于难。
<br/><br/>    随后，身为领队的白平也将自己一行人的来历全盘拖出。
<br/><br/>    来自玄阳城白家，此次前往云霞城，是接下家族任务，坐镇商铺……
<br/><br/>    说得白洛一愣一愣的。
<br/><br/>    莫非，此地实际上民风淳朴？
<br/><br/>    跟脚来历这些，全都可以真实交代出去。
<br/><br/>    这下，白洛总算明白前身为何会惹下弥天大祸。
<br/><br/>    太诚实了，拦都拦不住。
<br/><br/>    最后，田寿山为表谢意，每人送上一张万两银票。
<br/><br/>    白平等人一再推脱，表示谁遇上这种事情都会出手相帮，至于这银票还请老人家收回去。
<br/><br/>    他们也不是为了这笔钱才出手的。
<br/><br/>    但田寿山态度强硬，一定要给。
<br/><br/>    白平等四人继续推脱，说什么都不收。
<br/><br/>    好一副和谐无比的场景。
<br/><br/>    但却被白洛给破坏了。
<br/><br/>    只见他十分自然的接过银票，往怀里一塞，道：
<br/><br/>    “多谢，正好没钱吃饭了，其他人如果不要，可以给我，我不介意的。”
<br/><br/>    白平等四人：“……”
<br/><br/>    田家父女二人：“……”
<br/><br/>    最后，有白洛带头，其他四人也都陆续接过银票，没有再推脱。
<br/><br/>    别说，一万两银票对他们来说不算个小数目。
<br/><br/>    之前是不好意思。
<br/><br/>    后来白洛开了这个头，他们倒没有那么不好意思了。
<br/><br/>    就算此次镇守商铺的任务，也才不过一人一千两银子而已。
<br/><br/>    一万两，对他们来说算是一笔巨款。
<br/><br/>    “各位恩公，为表感激之情，等到了云霞城，不如奴家做东，请几位小酌一巡？”田曼荷轻声道。
<br/><br/>    “好好好！”
<br/><br/>    “曼荷小姐邀请，我等一定赴约。”
<br/><br/>    就连白洛也没能逃过，直接被几人一把拉住手臂，耳边回荡着一定赴约的话语。
<br/><br/>    一瞬间，田曼荷禁不住笑了起来，双眼像是弯弯的月亮，笑靥如花。
<br/><br/>    紧接着。
<br/><br/>    白平等人也跟着傻笑起来。
<br/><br/>    白洛：“我和这些人不是一伙的，我不认识这些人。”
<br/><br/>    一行人欢声笑语。
<br/><br/>    白洛不由感叹，果然队伍里多了个漂亮妹子，气氛就完全不一样。
<br/><br/>    白平这些人，也不聊修炼上的事情了，全程都在围着妹子转。
<br/><br/>    呵，男人。
<br/><br/>    ……
<br/><br/>    又走了一刻钟。
<br/><br/>    却发现前方去路上，有一伙人拦在那。
<br/><br/>    每个人皆横刀立马，显然来者不善。
<br/><br/>    白洛认出这伙人，心头一叹：“终究还是来了。”
<br/><br/>    其他几人心中“咯噔”一下！
<br/><br/>    也认出对方。
<br/><br/>    赫然是先前被他们逼走的黑风寨匪寇。
<br/><br/>    只不过多了几人。
<br/><br/>    尤其是为首的那人，一身黑衣，双眼深邃，鹰钩鼻，脸颊上有几道刀疤，身上带着极为浓烈的灵力波动。
<br/><br/>    光是站在那里就让他人感受到宛如巨石般的压力。
<br/><br/>    化灵境！
<br/><br/>    白平脸色难看：“不知阁下为何拦住我等去路？”
<br/><br/>    黑衣悍匪冷哼一声：“明知故问。”
<br/><br/>    这下，白平几人面色阴沉得能滴出水来。
<br/><br/>    哪怕再弱的化灵修士，也能轻松斩杀诸多炼气境修士，两者几乎没有可比性。
<br/><br/>    一重境界一重天。
<br/><br/>    不同境界之间有着难以逾越的天堑。
<br/><br/>    “让开吧。”黑衣悍匪沉声道：“看在你们是玄阳城白家人的份上，我不动你们。”
<br/><br/>    顿时，白家几人松了一口气。
<br/><br/>    白家的身份还是有用的，哪怕大祸降临，也依然能震慑住一些人。<br/><br/>