
小鸡仔欢快的在丛林里蹦来蹦去，忽然一颗果子滚到了它面前。<br/><br/>
小鸡仔瞅了几眼，不感兴趣的别过头。<br/><br/>
过了一会儿，又有一块生肉自己蹦哒着找上门来。<br/><br/>
小鸡仔用尖尖的嘴巴拨弄了一下，肉块又不动了。<br/><br/>
它刚想离开，肉块轻轻的颤抖了一下，立马吸引了小鸡仔的注意。<br/><br/>
可小鸡仔盯着肉块时，肉块又不动了。<br/><br/>
小鸡仔大大的脑袋想啊想，怎么也想不明白。<br/><br/>
它提脚准备离开，肉块又往前挪动了几分。<br/><br/>
咦，小鸡仔好奇地用嘴推了推肉块，肉块又不动了。<br/><br/>
但只要它表现出离开的意思，肉块又会动上一动。<br/><br/>
难道这个奇怪的小东西在跟它玩吗？小鸡仔的大脑袋只能想到这个。<br/><br/>
它假装转过头，那个红色的小东西果然往前蹦了蹦。<br/><br/>
隐藏在不远处的玩家发现这只鸡对活的东西感兴趣，又扯了扯手上的绳子，深吸了一口气，拉着绳子快速收回。<br/><br/>
小鸡仔发现肉块忽然疯狂的跑起来，兴奋极了，磨了磨脚尖跟在后面一起跑。<br/><br/>
小鸡跑动时的速度有多快殷夏是深有体会，可惜玩家们不知道。<br/><br/>
小鸡仔跑了一会儿，速度不减反增，甚至跑到了肉块的前面。<br/><br/>
抽绳子的玩家越抽越快，手都快抽筋了，依然追不上跑在前面的小鸡仔。<br/><br/>
“快点来帮忙啊！那只鸡要超过我们了！”抽绳的玩家一脸狰狞。<br/><br/>
“你有毛病啊！”另一个玩家拍了他一巴掌，“我们是要引诱那只鸡，不是在跟它玩跑步比赛！”<br/><br/>
对哦！抽绳的玩家猛然醒悟过来，只要那只鸡的方向是对的，其他的不需要理会。<br/><br/>
眼看那只鸡离他们的陷阱越来越近，剩下几个玩家也在紧张的准备着。<br/><br/>
小鸡仔一只脚踩到陷阱，玩家们眼睛一亮，用力收紧绳索。<br/><br/>
抓到了！<br/><br/>
他们还来不及高兴，突然一股巨力传来，拉绳的玩家被带飞出去。<br/><br/>
“还不快来帮忙，你们这些傻叉！”<br/><br/>
看到其他人只是傻傻的站着，那个玩家忍不住怒骂。<br/><br/>
剩下的玩家反应过来，扑上前一起住绳索。<br/><br/>
小鸡仔发现肉块不动了，又退了回来。<br/><br/>
“日！这只鸡太重了！根本拉不动！”<br/><br/>
几个玩家憋的脸都红了，小鸡仔停在原地纹丝不动。<br/><br/>
它好奇的打量了一眼套在脚上的绳索，感觉没啥特别的。<br/><br/>
肉块半天没有动静，小鸡仔疑惑地用嘴去拨弄它。<br/><br/>
一只漂亮的蝴蝶从它眼前飞过，鸡仔立马放弃肉块，追着蝴蝶离开的方向奔跑起来。<br/><br/>
“啊！什么情况？”<br/><br/>
小鸡仔忽然的动作拽倒了一片玩家，慌乱中几个玩家缠在了一起，绳索跟他们身上的衣服纠缠着怎么也扯不开。<br/><br/>
蝴蝶越飞越高，越飞越快，小鸡仔开始提速。<br/><br/>
砰！啪！<br/><br/>
“啊！”<br/><br/>
“哦！”<br/><br/>
“我的腰！”<br/><br/>
玩家们被绳索牵扯着，不是撞树就是撞石头。<br/><br/>
“你们前面的人在搞什么！快点把绳子解开！”<br/><br/>
后面的玩家遭不住了，疯狂辱骂前面的玩家。<br/><br/>
可前面的玩家撞的最狠，连东西都看不清楚，还要尽可能的避免自己撞到石头上，又怎么有精力去折腾绳索？<br/><br/>
就这样一路拖拖拽拽，小鸡仔带着他们从岛的东边跑到了岛的西边。<br/><br/>
“这只鸡……这只鸡到底还要跑多久……”玩家说话时有气无力，早知道会这样他宁愿去跟别的玩家抢东西。<br/><br/>
小鸡仔停在一棵树前，用力的用头撞树。<br/><br/>
玩家们终于有了喘息的时间，颤巍巍的站起来，从背包里拿出刀具，因为手软，连砍几下才成功砍断已经磨毛的绳索。<br/><br/>
鱼林是这次捕捉计划的发起者，他扶着树干站起身，看着不远处又蠢又肥的大黄鸡，心头火起。<br/><br/>
一只智商不高的畜生，居然把他溜得团团转！<br/><br/>
他提着大砍刀，一步一个脚印向小鸡仔靠近。<br/><br/>
而小鸡仔还在坚持不懈的撞树。<br/><br/>
“一只畜生而已！”鱼林举起大砍刀，锋利的刀尖在阳光下闪烁着寒光。<br/><br/>
大树摇晃出一点轻微的声响，小鸡仔抬起头看向树冠。<br/><br/>
鱼林已经走到了小鸡仔的身后。<br/><br/>
噗——<br/><br/>
一颗篮球大的果实从树上掉了下来，正好砸中鱼林的大刀，鱼林整个人被带翻在地，果实也被劈成两半。<br/><br/>
围观的玩家：“……”<br/><br/>
他们严重怀疑是游戏在背后捣乱，不允许他们猎杀这只肥鸡。<br/><br/>
殷夏放下手里的茶杯，这已经是她喝的第三杯茶了。<br/><br/>
系统给她实时直播玩家们的状况，自然也就看到了小鸡仔那边的惨状。<br/><br/>
“有点脑子的都不会跟这种巨型野兽硬刚，虽然它看上去只是一只鸡。”殷夏淡定的评价。<br/><br/>
游戏第七天，气温稍微有一点点下降，维持在四十度左右，但是空气依然是干燥，一点水分都没有，野外的植物加速枯萎，土地也开始有干裂的痕迹。<br/><br/>
这是干旱的开始，所有玩家都感觉到了。<br/><br/>
玩家们除了日常挖矿以外，开始从她的商店里疯狂的囤水，殷夏开店的时长也从一个小时提升到了两个小时，每个人依然只能在里面呆十分钟。<br/><br/>
“宿主！小鸡仔掉毛了！”<br/><br/>
自从多了一只小鸡仔，系统就多了一项宠物管家的任务，随时关注着小鸡仔的健康情况。<br/><br/>
掉毛？<br/><br/>
殷夏伸手摸了一把，大片大片的细碎绒毛就这样被她摸了下来，甚至还荡起一大片飘散在空气中。<br/><br/>
殷夏爱怜地摸了摸小鸡仔的脑袋，对它说的：“好好珍惜有毛的时光吧，你要秃了。”<br/><br/>
小鸡仔完全没听懂殷夏在说什么，只觉得身上很痒，用力抖了一抖，抖的漫天都是黄色的绒毛。<br/><br/>
殷夏凝重的望着这些绒毛：“我们飞船上不需要再添一只丑家伙，你如果秃了，那我们就只能烤箱里见了。”<br/><br/>
前任丑家伙梦魇表示不服。<br/><br/>
白黎：“……小鸡会不会是在换毛？”<br/><br/>
虽然没听过鸟类换毛是这个样子的，但它不是变异了吗？万事皆有可能。<br/><br/>
小鸡仔掉毛的事情先放一边，丛林里也发生了不得了的大事。<br/><br/>
由于连续几天温度过高，岛上的植物都晒得干巴巴的，今天早上，终于在众目睽睽之下，燃起了森林大火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70291060"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;荒岛对抗十一">加入书签</a>
</div>
