    床单、被单仿佛都带着恼人的脏污，娇生惯养的小少爷感觉裸露在外的皮肤痒起来，方唯知道那是心理因素的影响，却还是忍不住嘀咕了一句：“早知道不住这个宾馆了。”
<br/><br/>    连锁的中档宾馆已经不算差，但不识人间疾苦的方唯显然很少受过这等罪，刚才看的新闻全在脑子里翻滚，以至于身体也翻来覆去的难受。
<br/><br/>    周锐昀看出他的不适，却没出声安慰，只是拿回手机，正欲躺下睡觉，方唯眼尖地瞥到条信息，登时直起上半身，手肘撑着床，吃惊道：“刘哥要结婚了？”
<br/><br/>    周锐昀闻言看向手机屏幕，刘宇峰发了条微信，在抱怨女人麻烦，挑个请柬都要磨磨唧唧半天。
<br/><br/>    “嗯，婚礼在下下周。”
<br/><br/>    “那快了，跟冉姐吗？”
<br/><br/>    “那不然还能是谁？”
<br/><br/>    “我确定一下嘛。”方唯说。
<br/><br/>    “是她。”周锐昀关上灯，“挺晚了，睡吧。”
<br/><br/>    方唯跟着躺下，过了会儿忽然说：“结婚挺好的。”
<br/><br/>    周锐昀摸不准他是随口感慨还是意有所指，于是没接话。方唯闹了个没趣，也没再说下去。毕竟对于他们两个男人来讲，结婚确实还是个天方夜谭的话题。
<br/><br/>    方唯不愿多想，蹭到周锐昀身边寻了个舒服的姿势闭上眼睛。他这一天情绪经历大起大伏，早已疲累不堪，很快便睡了过去。
<br/><br/>    周锐昀倒还清醒着，他用手指一下下顺着枕边人柔软的头发，心思像蛰伏在深海里，不可窥测。
<br/><br/>    而谢衡对此一无所知，他正跟谭西原在外面吃饭，恍然不知自己的发小跟家里闹翻了天。
<br/><br/>    “味道真的挺好。”谢衡卷了一筷子热腾腾的面条放进嘴里咀嚼，“我这种不爱吃面的都快要爱上了。”
<br/><br/>    “你不喜欢吃面？”谭西原问，“怎么刚才进来时没说？”
<br/><br/>    “陪你吃嘛，你喜欢就行了。”
<br/><br/>    他陪着谭西原加班到晚上十点多，出来吃宵夜。谢衡动辄就要去高档餐厅，谭西原懒得再折腾，选了家公司楼下的面馆凑合。
<br/><br/>    面馆环境尚可，谢衡也没反对，倒没想到他不喜欢吃面。
<br/><br/>    深夜人少，只他们一桌。谢衡点了杯冷饮才送到，他被面辣的舌头发麻，头一口没尝出什么味儿，第二口就喷了。
<br/><br/>    “这什么味道啊，太恶心人了吧。”谢衡伸着舌头骂道，“跟泔水似的。”
<br/><br/>    谭西原眼神提醒他：“人都在呢。”
<br/><br/>    老板及服务生正在收拾桌子、打扫卫生，谢衡声音不低，人家听了个十成十。
<br/><br/>    “本来就很难喝，不会是坏了吧？”
<br/><br/>    “我以前点过这个，味道挺正常的，你可能是喝不惯。”
<br/><br/>    “我口味一向跟着大众走的。”谢衡不服，把杯子递到谭西原嘴边，“你试试，跟你以前喝的一不一样。”
<br/><br/>    谭西原撩了撩眼皮，就着他的手尝了一口，确实味道有些怪，他不禁拧了下眉毛。
<br/><br/>    “怎么样？味道是不对吧？”谢衡挑眉观察他的表情。
<br/><br/>    “喊店员过来换一杯吧。”
<br/><br/>    谢衡收回手，自己又尝了一口：“算了，不折腾了。”
<br/><br/>    谭西原笑了下，招手让服务员过来换了一杯：“践行饭，不能让你吃得不开心。”
<br/><br/>    谢衡明天要去出差，将近半个月，特地在走前找谭西原出来吃饭，可惜对方工作繁忙，今晚才抽出一点儿空闲。
<br/><br/>    店要打烊了，两人吃完就走。谢衡没开车，谭西原问要不要送他回家，答案自然是要。
<br/><br/>    可才发动车子，谭西原手机就响了，他在出库，一时没手接。谢衡不见外的拿起手机，说：“越越？你弟弟？”
<br/><br/>    小时候关系亲近，谭西原喊庄越都是越越，长大了才发觉这么喊一个大男孩有些怪异，才改了口叫全名。
<br/><br/>    “嗯，等会儿我打回去。”谭西原出了停车场，在红灯间隙把电话拨了回去。
<br/><br/>    庄越的学校要提前放假。本来预定是高考前两天才放，可学校里有个高三的学生从四楼跳了下去，引起集体恐慌。
<br/><br/>    “老师要求家长过来接。”庄越说，“你要是没空，就跟老师讲一下，我自己回去。”
<br/><br/>    “我来接你，你先收拾东西。”谭西原果决道。挂了电话，才想起副驾驶还坐着个人，于是说道，“我先送你回去。”
<br/><br/>    车内空间密闭，谢衡把电话听了七七八八，说：“没事，先去接你弟弟吧，正好我们再多待会儿。”
<br/><br/>    谭西原想了想，掉转头去了庄越的学校。
<br/><br/>    谢衡开了点车窗通风，问：“他们学校怎么了？有人跳楼？”
<br/><br/>    “嗯，还是他们班的，坐他前面一排，”谭西原超了辆车，“过几天就要高考了，估计都吓得不轻。”
<br/><br/>    庄越倒算镇定，即使他目睹了完整现场，可似乎完全没影响他的心态，早早便收拾好书包站在校门口等谭西原。
<br/><br/>    “哥。”一看见谭西原，他就立刻走了过来。
<br/><br/>    “车太多了，没开进里面，放在路口了。”谭西原接过他手里的箱子，“走几步路吧。”
<br/><br/>    “嗯。”庄越没意见，跟着他穿过车潮与人潮。
<br/><br/>    学校门口相当混乱，喇叭、争吵、警车交织在一起，听得人心惶惶。
<br/><br/>    “还好吧。”谭西原拉了下庄越的衣袖，“有没有哪里不舒服？”
<br/><br/>    庄越摇摇头：“没事，当时围观的人挺多的，我没看见。”
<br/><br/>    其实他看见了，而且清晰无比，不过实话说出来只会徒增谭西原的忧虑。
<br/><br/>    “那就好。”谭西原说。
<br/><br/>    两人走到车边，路口的路灯坏了，庄越没看见车玻璃里面有人，正准备打开副驾驶的门。谭西原赶紧说：“你坐后面，前面有人。”
<br/><br/>    庄越手一僵，哦了一声，坐进了车里才看见前面确实有个人，正回头冲他打招呼：“嗨。”
<br/><br/>    谢衡笑得灿烂，庄越却在看见他的那瞬间脸色阴了下去。
<br/><br/>    谭西原没有察觉，他把庄越的行李箱放进后备箱，然后坐进车里系安全带。这一路上上庄越不怎么说话，谭西原当他是被同学跳楼这一事吓到了。
<br/><br/>    谢衡倒是惯常的喋喋不休，说出差回来要给谭西原带礼物，问他想要什么？
<br/><br/>    谭西原可有可无地敷衍了一句：“什么都行。”
<br/><br/>    “那送我要不要啊？”谢衡油嘴滑舌没个正经。
<br/><br/>    谭西原习惯了，笑道：“这还算礼物吗？是个惊吓了。”
<br/><br/>    话虽如此，但他语含笑意，听起来像是亲密的打趣。
<br/><br/>    庄越了解自己哥哥，擅长与人维持距离，很少见他跟别人这般说话。
<br/><br/>    “车上有水吗？我有点渴。”庄越出声打断他们的对话。
<br/><br/>    他一直没出声，谭西原都要忘了他在，当即摆正脸色，说：“没有，你现在要喝？”
<br/><br/>    谭西原习惯在车上备一瓶矿泉水，这次正巧没有。
<br/><br/>    谢衡回过头来：“真不凑巧，半小时前我给喝了。”
<br/><br/>    “前面有个加油站，我下去买。”谭西原说。
<br/><br/>    庄越一听便道：“不用，我回家再喝一样的。”
<br/><br/>    谭西原觉得他今晚受了刺激，哪里会让他喝不上水，到了加油站停车，去便利店买了瓶水。
<br/><br/>    谢衡本来打算跟着去，谭西原没让他下车。于是车里只剩下他和庄越。
<br/><br/>    谢衡自来熟，跟谁都能搭两句话，不过他擅长哪壶不开提哪壶，便问：“你们班有人跳楼？男的女的啊？”
<br/><br/>    庄越在后排看手机，并不搭话。谢衡不甘寂寞，扭过身来伸手挥了挥：“怎么不说话？”
<br/><br/>    庄越冷冷开口：“我不认识你。”
<br/><br/>    “我好像记得我自我介绍过。你爸在医院里躺着的时候，我有说过吧。”
<br/><br/>    “我不记得。”
<br/><br/>    “哎。”谢衡打量他，“你这个年纪就爱装酷，能吸引小女生是不是？”
<br/><br/>    庄越不耐烦地偏过头去，正好能看见买完水往这边走的谭西原。谢衡也看见了，说：“你跟你哥一点不像，你哥这样的才招人喜欢。”
<br/><br/>    庄越听了浑话，猛地扭过头来，问：“你喜欢他是不是？你在追他。”
<br/><br/>    前一句是问句，后一句却成了肯定句。
<br/><br/>    谢衡收回往窗外探查的视线，奇道：“你还懂这个？”
<br/><br/>    “你死心吧，我哥喜欢女人。”
<br/><br/>    谢衡挑起一边眉毛，有些诧异这个男孩能看出来那么多，嘴里回道：“那可不一定。”
<br/><br/>    “什么可不一定？”谭西原拉开车门，正好听见这句。
<br/><br/>    谢衡双手枕在脑后，斜着看了眼后座的庄越，说：“没什么，跟弟弟聊天呢。”
<br/><br/>    庄越接过谭西原给他买的矿泉水，说：“别乱攀亲戚。”
<br/><br/>    谢衡只笑，谭西原也笑，警告地看了一眼谢衡，要他别乱说话。
<br/><br/>    本来打算先把谢衡送回家，不过两人住的地方南辕北辙，时间已经很晚，谢衡自动要求下车，打车回家了。
<br/><br/>    谭西原和庄越回到家已经近十二点，他关心了两句庄越的状态，庄越话不多，只点头。两兄弟说到最后竟有些无话可说，各自洗漱睡去了。<br/><br/>