    
        <br/><br/>    “可惜，可惜。”
<br/><br/>    吴尘连叹气摇头。
<br/><br/>    要还是原来的那个他，这样一件铠甲足以让他升级去玩109。
<br/><br/>    只可惜今时不同往日。
<br/><br/>    “白瞎了。”
<br/><br/>    吴尘嘀咕一句，准备继续去逛逛。
<br/><br/>    “什么白瞎了？”
<br/><br/>    突然冒出来个声音，“你号真被抓去烤火？网一怎么说，要收回凤凰？”
<br/><br/>    吴尘反应过来，还和欢笑通着话，“我去，把你给忘了。”
<br/><br/>    这货也是真能熬着。
<br/><br/>    从养育女儿到现在，都过去二十多分钟，愣是忍到现在才说话。
<br/><br/>    吴尘告诉欢笑，“没有苦行，号正常，我溜达逛摊位，看看有没有适合的装备，身上装备还差几件。”
<br/><br/>    “你要凑身上的装备，去逛摊位？逗我呢？”
<br/><br/>    “藏宝阁也没有合适，万一谁想要卖先展示一下。”
<br/><br/>    “那你可惜是遇到了，价钱没谈拢？”
<br/><br/>    吴尘总不能告诉欢笑遇到一件100级未鉴定装备，属性非常炸吧？
<br/><br/>    只能是编瞎话，“遇到是遇到了，就是可惜差那么一点……没有无级别特效。”
<br/><br/>    “……”
<br/><br/>    辛亏吴尘不在欢笑面前。
<br/><br/>    不然一定会被唾一脸。
<br/><br/>    无级别特效都没有，可惜个锤子。
<br/><br/>    那是差那么一点么？
<br/><br/>    那是天差地别。
<br/><br/>    欢笑没好气道：“装备哪那么好找，我五孔武器找了好久才找到这么一件，你也不用着急。”
<br/><br/>    “不着急能行么，再不着急十万块钱就要白送人了。”
<br/><br/>    “你也不差那十万块钱。”
<br/><br/>    吴尘白眼都快翻到发际线上了，“差，我真差。”
<br/><br/>    “差钱啊，要不把那只宝宝卖我回口血？一口价，三百万。”
<br/><br/>    “滚犊子。”
<br/><br/>    合着是在这里等着呢。
<br/><br/>    想骗他凤凰。
<br/><br/>    “要不换个条件，帮兄弟个忙，装备借你，我装备都是五孔，灵饰虽然说不上拔尖，但还是能探到区里一线的尾巴。”
<br/><br/>    吴尘暂时没有借装备的打算。
<br/><br/>    没有合适的装备，还可以找暂时能用的装备。
<br/><br/>    再不济也可以买几件便宜五孔无级别，等有好的以后再卖了就是。
<br/><br/>    但他很好奇，欢笑又憋着什么坏，问道：“什么条件？”
<br/><br/>    “咳！”
<br/><br/>    听起来像是欢笑在清嗓子。
<br/><br/>    但是，吴尘怎么听出来些恬不知耻呢？
<br/><br/>    只听电话那头欢笑接着说：“其实也不是什么难事，就……甜希不是你徒弟么，做个媒人，撮合撮合我俩。
<br/><br/>    成了，装备你留着都不是问题。”
<br/><br/>    “爹爹，酉时地府钟馗身边鉴定属性。”
<br/><br/>    五孔鞋子，无级别，还带特技。
<br/><br/>    神器啊。
<br/><br/>    吴尘果断秒下来，买了图鉴就往地府跑，又把欢笑给忘了。
<br/><br/>    “喂？
<br/><br/>    我说你到底听没听我说话？”
<br/><br/>    吴尘一拍脑门，又把这货给忘记了。
<br/><br/>    他记得刚才欢笑说的话了。
<br/><br/>    吴尘已经猜到些什么，“偷摸去鲨鱼看甜希直播了吧？”
<br/><br/>    甜希怎么都是少女偶像。
<br/><br/>    而且还在一定范围内应该挺火。
<br/><br/>    无论颜值还是魅力，都不差。
<br/><br/>    看过直播有些想法也是不足为奇。
<br/><br/>    “嗯……没去之前我就觉得甜希性格挺好。”欢笑嘴硬，不承认是因为看了直播的原因。
<br/><br/>    吴尘信才怪。
<br/><br/>    直接戳穿欢笑，“你觉得我信不信？没去之前怀疑甜希到底是不是女的倒是真的吧。”
<br/><br/>    欢笑有被气到，竟然都被吴尘猜到，没好气说：“你到底是撮合不撮合吧？”
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    没有任何成就。
<br/><br/>    该拿的成就早都已经拿过。
<br/><br/>    吴尘二话不说，直接在游戏上发给欢笑，“【七星逐月履】”
<br/><br/>    同时在电话中说道：“还没到借装备的地步，另外，我和甜希还没有熟到能做媒人的地步，对人有想法，我这条路是不通。”
<br/><br/>    “我就知道。”
<br/><br/>    欢笑大声道：“我早和小鱼说过，你肯定去看过甜希的直播，是不是暗搓搓已经内定，已经制定好攻略计划？”
<br/><br/>    “昨晚好奇看了一眼。”
<br/><br/>    “然后呢？”
<br/><br/>    欢笑八卦道：“攻略计划说出来，兄弟给你完善完善。”
<br/><br/>    “没有然后，没有攻略，没有想法。”
<br/><br/>    吴尘实话实说。
<br/><br/>    欢笑完全不信，“不是把你，是个男人都会对甜希有些想法，你没有想法，难道你……”
<br/><br/>    “滚，还有事儿没事儿，忙着呢。”
<br/><br/>    “真没有想法？”欢笑不死心。
<br/><br/>    “没有。”
<br/><br/>    欢笑叹口气，遗憾道：“可惜我不吃窝边草，多好的甜希，不知道要被哪个小崽子拱了，我恨啊！”
<br/><br/>    吴尘都不想搭理欢笑了。
<br/><br/>    话说回来，他对甜希是真没有想法。
<br/><br/>    颜值方面，他还是很有自信。
<br/><br/>    大学时候就有小姐姐要给他买AJ。
<br/><br/>    只是，颜值不是一切。
<br/><br/>    年龄摆在那里，小三十，老男人一个。
<br/><br/>    甜希才二十出头，正是一生中最好的年龄，也走出一条最美的路，成为十多亿少年的梦。
<br/><br/>    老男人和少女偶像，能搭么？
<br/><br/>    再说，女人只会影响他玩游戏，影响他出刀的速度，挥刀的力度。
<br/><br/>    “卧槽……”
<br/><br/>    突然话筒那边传来一声爆吼。
<br/><br/>    吴尘差些没把手机给扔了。
<br/><br/>    只听话筒那边传来欢笑惊异声，“这双鞋敏捷和防御都爆了不少属性，无级别带野兽，一双神鞋。”
<br/><br/>    【七星逐月履】
<br/><br/>    天罡星所传之靴……
<br/><br/>    等级130
<br/><br/>    防御+90敏捷+57
<br/><br/>    特技：野兽之力
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：时光强化打造
<br/><br/>    欢笑是看了又看，太喜欢这双鞋了。
<br/><br/>    敏捷满属性，防御差1点就是满属性。
<br/><br/>    哪怕是和150的国标鞋子相比，防御都爆了6点，敏捷爆了5点。
<br/><br/>    双开花。
<br/><br/>    关键是有特技啊。
<br/><br/>    还是物理系必备特技之一。
<br/><br/>    “那个，”欢笑有些不好意思道：“兄弟，你应该追求的是150级的无级别吧，这双鞋子要是你哪天换下来能不能第一个考虑我，只要你答应，我负责给你做媒人，撮合你和甜希，怎么样？”
<br/><br/>    “鞋子真用不上，特技重复了。”
<br/><br/>    吴尘稍停顿一下，都能听见欢笑激动的笑声，不停的卧槽声，“可能打完皇宫就换下来，不过，不考虑你。”
<br/><br/>    “为啥啊？”
<br/><br/>    欢笑都急了，“是咱们兄弟感情不够深了？”
<br/><br/>    “滚，谁和你有兄弟感情？”
<br/><br/>    吴尘也是服了欢笑的自来熟，不过，他挺喜欢。
<br/><br/>    “哥，你是我亲哥，弟弟哪里做错了你说，改还不成么。”
<br/><br/>    “别再拿我和甜希开玩笑。”
<br/><br/>    “啧！”
<br/><br/>    这一声啧，道出了欢笑的u恨铁不成钢，“你说句实话，是不是已经结婚？”
<br/><br/>    “没有。”
<br/><br/>    “那是甜希入不了你眼，还是家里不同意娱乐圈的人进门？”
<br/><br/>    吴尘直白道：“我们不是什么豪门高宅，没那么复杂，我也没结婚，就是没想法就行了，哪儿那么多原因。”
<br/><br/>    欢笑长叹一口气，“白瞎了啊，多好的甜希，不知道……”
<br/><br/>    “多好的一双五孔鞋，不知道……”
<br/><br/>    吴尘刚说到这里，欢笑忙改口，“兄弟你家在哪，我带几个朋友去找你玩，你想要的都有，你懂得。”
<br/><br/>    “我懂个锤子，别在开我和甜希的玩笑。”
<br/><br/>    “牢记在心，那鞋子？”
<br/><br/>    “打完皇宫就指定你ID上藏宝阁。”
<br/><br/>    欢笑虽然高兴，但知道鞋子的价值，藏宝阁绝对是摆不上，“兄弟归兄弟，账还得明算，不能让你亏了。”
<br/><br/>    就欢笑所知，有一件130野兽无级别男头130万成交，150野兽无级别男头，属性也就比国标爆了3到5点的样子，325万成交。
<br/><br/>    男头只有男角色能用，鞋子不一样，男女角色都能用。
<br/><br/>    所以，这双鞋子很不便宜。
<br/><br/>    欢笑说道：“兄弟，和网一申请一下，指定时候摆500万。”
<br/><br/>    啧。
<br/><br/>    吴尘都不好意思了。
<br/><br/>    一双鞋子，都卖出他那把第一无级别武器的价钱。
<br/><br/>    自来熟省钱了。
<br/><br/>    吴尘摇摇头，“给你个骨折价，三百万。”
<br/><br/>    一时间电话里沉默了。
<br/><br/>    男人之间的感谢，有时候不一定要说出来，记在心里就好。
<br/><br/>    半分钟以后欢笑才说，“别以为你给个骨折价外wei我就会买你赢。”
<br/><br/>    外wei？
<br/><br/>    梦幻西游还有这种东西？
<br/><br/>    而且能看得上皇宫PK？
<br/><br/>    吴尘问出疑问，欢笑科普道：“兄弟，孤陋寡闻了吧？但凡有比赛，哪能没有这种东西，只不过是不往台面上摆而已。
<br/><br/>    你去问一下度娘，武神坛顶号事件，拉闸事件。
<br/><br/>    怎么可能是意外？
<br/><br/>    一个个都对冠军视死如归，会出现这么低级的失误？
<br/><br/>    全都是一股不可抗力使然。
<br/><br/>    至于你和大唐的皇宫，对于他们来说，有钱赚就行，为什么不能开盘口？”
<br/><br/>    小小梦幻西游，有人卖竹鼠，有人卖甜橙，这就算了。
<br/><br/>    真没想到，还有外wei这种东西。
<br/><br/>    涨知识了啊。
<br/><br/>    吴尘问道：“为什么不认为我会赢，是我的业火三灾不锋利了，还是你钱多花不出去？”
<br/><br/>    “差点忘和你说这事儿。”
<br/><br/>    欢笑突然想起什么事儿，“昨晚小鱼得来的消息，让我告诉你，对于你来说是坏消息，也算是不可抗力。”        <br/><br/>