
顾余也没再说什么，只是走到了白楚扬面前，垂着眼眸看她，像是犹豫了很久，他才开口：“这两年……你过得还好吗？事情既然已经过去，你没留遗憾就好。”<br/><br/>
白楚扬抬头，愣愣地看着顾余：“阿余，你这话是什么意思？”<br/><br/>
顾余抿了抿唇，眼里的疏离不加掩饰。<br/><br/>
白楚扬心里有一种特别不好的感觉，她张了张嘴，艰难问出一句话：“你的意思是，不喜欢我了吗？”<br/><br/>
顾余没答话，但是他往后退了一步。<br/><br/>
意思不言而喻。<br/><br/>
白楚扬一下就炸了。<br/><br/>
她很烦躁地抓了抓头发，“顾余你这什么意思？误会不是都已经解释清楚了吗？我没说不要你，你现在这个态度到底几个意思？”<br/><br/>
顾余拧眉，“不关误会的事。这场三个人的感情本来就是畸形的，我现在退出，成全你跟顾佑不是挺好？”<br/><br/>
白楚扬却听不进去，她接受不了顾余对她不在乎了。<br/><br/>
明明以前那么偏爱她的一个人，怎么能说走就走？是她的，就一直会是她的。<br/><br/>
“我不要！你不能对我这个态度，你要是不管我，那我以后该怎么办？”<br/><br/>
“不是还有顾佑吗？”<br/><br/>
“可你是你，他是他，你们两个人怎么能一样？你给我的感觉是顾佑给不了的，我不许你离开我！”<br/><br/>
“别闹了楚扬，你也该长大了！”<br/><br/>
“我不要，我就是不要你离开我！”<br/><br/>
说着，白楚扬还想去挽住顾余的胳膊，只是她的手还没搭上去，顾余就往旁边避了一步。<br/><br/>
白楚扬的动作僵了下，她看着顾余，眼里含情脉脉，却又一副很心伤的模样：“阿余，你是不是有其他喜欢的人了？”<br/><br/>
顾佑烦躁地避开白楚扬的视线，“没有，你别多想。”<br/><br/>
“可是你现在这个态度，怎么能让我不多想？”<br/><br/>
顾佑叹了口气，有点不耐烦：“当时是我年轻不懂事，把对你的依赖当成了喜欢，你就当之前的事，都没发生过吧！”<br/><br/>
他说得洒脱，可白楚扬却根本接受不了。<br/><br/>
这比他说不再喜欢她了更难受。<br/><br/>
“你的意思是，你从来没有喜欢过我？阿余，你到底是怎么了？”<br/><br/>
顾余已经很不耐烦了，“我觉得我已经说得够明白了，我们之间到此为止吧！”<br/><br/>
白楚扬不可置信地看着顾余，心里犹如针扎般难受，她张了张嘴，还想再说些什么。<br/><br/>
就在这时，姜沫突兀地轻笑了一声。<br/><br/>
“这么贪心，小心竹篮打水一场空。至少在这个国家，奉行的还是一夫一妻制吧？你要是硬跟我三哥纠扯不清，你知道这叫什么吗？这叫劈腿，叫脚踏两只船！”<br/><br/>
顾连默默给了姜沫一个赞赏的眼神。<br/><br/>
他早就想这么说了。<br/><br/>
而白楚扬却特别气愤地看向姜沫，“你给我闭嘴！我跟阿佑阿余都是两情相悦，你别因为嫉妒，就说这么难听的话来侮辱我！”<br/><br/>
姜沫撇了撇嘴，觉得好笑：“一般不占理的人，会采取三种方法来掩饰自己的心虚，一是否认，二是大声嘶吼，三是反咬一口。你觉得你占了几个？”<br/><br/>
白楚扬错愕了一下，随即变得更加愤怒，“你少在这里挑拨离间！”<br/><br/>
姜沫轻飘飘地瞥了她一眼，然后勾起嘴角，朝着顾余笑了一下，“真是庆幸，我三哥竟然能迷途知返。”<br/><br/>
怎么说呢，她这语气，就挺欠打的。<br/><br/>
顾余看了她一眼。<br/><br/>
姜沫心里的小人立马雀跃起来，这够讨厌了吧？<br/><br/>
“姜沫，你现在怎么变成这样了？”顾佑处理完事情，刚出来就听到了几人的谈话，顿时怒气冲冲地看着姜沫，“你不要再刺激楚扬了，她今天已经被刺激得够狠了！”<br/><br/>
说着，还把白楚扬护在身后，生怕姜沫动手一样。<br/><br/>
像是想起了什么，顾佑又有点得意地看向顾余，扬了扬下巴：“你刚刚说的，我希望你能说到做到！”<br/><br/>
顾余点了下头。<br/><br/>
白楚扬却不满地瞪了顾佑一眼，“阿佑，你怎么能这么自私呢？”<br/><br/>
顾佑：“？？？”<br/><br/>
见白楚扬有点生气，顾佑忍下心里的委屈，好声好气地哄着。<br/><br/>
姜沫无奈抬眉，这白楚扬还有脸说别人？<br/><br/>
果然，书中的世界，无奇不有。<br/><br/>
顾连去外面接了个电话，回来时挺无奈地道：“家里的厨师请假了，今天晚上我们去外面吃饭。”<br/><br/>
白楚扬抱紧了顾佑的手臂，一脸可怜：“阿佑，我现在住的地方昨天刚退租，我们又刚重逢，我也不想住酒店……”<br/><br/>
这话真是说到顾佑心坎上了，他大手一挥：“没事，你就搬来顾家，我顾家还是养得起你的。”<br/><br/>
<br/><br/>
顾连皱眉，不是很赞同：“老二，你别什么人都往家里带，而且这也不太方便。”<br/><br/>
顾佑却不管这些，一意孤行：“楚扬是其他人吗？而且有什么不方便的，三楼不是还有房间吗？收拾一间出来给楚扬住又怎么了？”<br/><br/>
顾连担忧地看了一眼姜沫，“白楚扬毕竟是外人，而且她住进来，可能会影响到沫沫……”<br/><br/>
“我没意见。”姜沫直接打断顾连的话。<br/><br/>
顾连愣了下。<br/><br/>
顾棂月也赶紧表态：“我也没意见。”<br/><br/>
她还想看姜沫跟白楚扬打起来呢！<br/><br/>
顾佑勾起嘴角，笑得特别得意：“行了，所有人都同意，就你一个人反对，老大你就别挣扎了。”<br/><br/>
顾连不再说话，算是默许了。<br/><br/>
顾佑特别兴奋，扬了扬手机：“我已经订好了饭店，一起过去吧！”<br/><br/>
车上，姜沫听到了系统的播报：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：65<br/><br/>
顾佑：32<br/><br/>
顾余：-20<br/><br/>
因为今日的好感值变动超过15，恭喜宿主又获得了一件奖励道具，请注意查收哦。”<br/><br/>
姜沫在心里假笑。<br/><br/>
她算是明白了，这破系统干的就不是人事，奖励的道具多半也坑。<br/><br/>
一分钟后，她点开了道具栏。<br/><br/>
不出所料，道具栏里的灭火器，还有那个微信图标都不见了，取而代之的是一本书，她仔细瞅了两眼书名——<br/><br/>
五年中考三年模拟！<br/><br/>
这又是什么奇奇怪怪的玩意儿？<br/><br/>
她无力地靠在车窗上，心里一点点打着小算盘，顾佑看起来对白楚扬很看重……<br/><br/>
想到这，她微微抿唇，新的垫脚石出现了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814766"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;新的垫脚石">加入书签</a>
</div>
