
第一百零四章：卦卜吉凶<br/><br/>
“梆~”<br/><br/>
“梆~”<br/><br/>
“梆~”<br/><br/>
“我靠，叶小哥牛掰！”<br/><br/>
“他娘的这也太猛了！”<br/><br/>
“咦，那把铲子是在哪买的，质量怎么那么好？我出去后也要买一把！”<br/><br/>
“这...他上辈子跟这些蚰蜒是有仇么？”<br/><br/>
“叮，击杀31只四阶巨型蚰蜒，奖励31000经验值。”<br/><br/>
“叮，击杀1562只一阶蚰蜒，奖励1562经验值。”<br/><br/>
“......”<br/><br/>
几分钟之后。<br/><br/>
叶晚扛着埋人铲，站在一堆巨型蚰蜒之中。<br/><br/>
不，准确的说是在蚰蜒的尸体堆里，此时此刻，一只能动的蚰蜒都没有了，全部被叶晚梆梆几下给干死在地上，周围瞬间弥漫着一股腥臭味。<br/><br/>
众人的危机。<br/><br/>
消失不再。<br/><br/>
“好了，可以把灯都点起来了，这里应该不会再出现这些蚰蜒了。”叶晚望向愣住的众人，缓缓开口道。<br/><br/>
然而其他人此刻面面相觑，满脸不可思议，站在原地一动不动。<br/><br/>
好半响后。<br/><br/>
还是华和尚先开口道：“叶小哥，早知道你这么能打，刚才我们还跑个什么劲？这他娘的都不是你两铲子的事儿！”<br/><br/>
“得了吧，我早就说过叶小哥牛掰，你们丫的还不信。”胖子得意地朝华和尚几人道。<br/><br/>
相比华和尚叶成他们的讶异。<br/><br/>
吴邪等人的吃惊要小一点，毕竟当初在鲁王宫时候早就已经见识过叶晚的手段了。<br/><br/>
现在这些，不过是正常操作而已。<br/><br/>
叶晚可是不在意这些。<br/><br/>
这次杀死了那么多只蚰蜒，得到的经验值可谓是大丰收。<br/><br/>
让人把灯都点亮起来，原地休息之后。<br/><br/>
叶晚毫不犹豫地进入了系统面板。<br/><br/>
【宿主：叶晚】<br/><br/>
【等级：四阶】<br/><br/>
【职业：埋尸人】<br/><br/>
【血脉：饕餮血脉】<br/><br/>
【身体素质：饕餮四层】<br/><br/>
【经验值：75962/100000】<br/><br/>
【成就点：58362】<br/><br/>
【技能：透视眼、太上神体、发丘天官指、开棺不起尸、埋人十八式、过目不忘、十六字阴阳风水秘术、小李飞刀、雷云神腿、金光咒、魁星踢斗、卦卜吉凶】<br/><br/>
【物品：埋人铲、冰魄银针、青铜铃铛、越王勾践剑、麒麟竭、捆尸索】<br/><br/>
【神魄：0】<br/><br/>
【当前任务：云顶天宫打卡签到】<br/><br/>
嚯~<br/><br/>
看到暴涨了将近一倍的经验值，叶晚不禁倒吸了一口凉气。<br/><br/>
今日这些蚰蜒，给他送了不少温暖啊。<br/><br/>
只可惜。<br/><br/>
这地方应该是不会再有蚰蜒出现了，即使有，也不会还有那么多的数量存在。<br/><br/>
“嗯？”<br/><br/>
叶晚目光一闪，注意到技能栏上又多了一个技能，心中暗道：“对了，进到这墓里来时，饕餮被动技能触发的提示音没响。”<br/><br/>
“看来这个系统，是越来越喜欢偷偷摸摸做暗工了。”<br/><br/>
系统提示音没及时出现。<br/><br/>
也不是一天两天的事情，叶晚见怪不怪，赶快点开这个新得到的技能查看起来。<br/><br/>
【卦卜吉凶：一刻钟内，提出事件，询问吉凶，一天可使用一次】<br/><br/>
“有意思，用的好的华，相当于提前预知了。”<br/><br/>
叶晚心中对这技能有了大概的估计。<br/><br/>
“一天只能使用一次么？那就先来试试看。”叶晚也是个好奇心强的主，刚知道这技能的存在就忍不住上手。<br/><br/>
“卦卜吉凶！”<br/><br/>
“我要是把这里炸了，是吉是凶？”叶晚在心中提出事件。<br/><br/>
好家伙。<br/><br/>
上来就是狠的，下斗盗墓就算了，还要把人家墓给炸了。<br/><br/>
“大吉。”<br/><br/>
片刻。<br/><br/>
一道御姐音便在叶晚脑海之中响起。<br/><br/>
“大吉？”<br/><br/>
叶晚眼神微动，将目光望向那专门负责炸药的郎风，如果按照原著剧情的话，这个家伙在遇到蚰蜒的时候就死掉了，但是现在他还活得好好的。<br/><br/>
从某种角度来说，是叶晚救了他。<br/><br/>
这叶也算是改变剧情了，不过叶晚倒并没有在意这么多。<br/><br/>
眼下他想要干的事情。<br/><br/>
就是要炸了这里！<br/><br/>
“大家休息的怎么样？”忽的叶晚突然朝其他人问道。<br/><br/>
“还能怎么样，死是死不了，但是现在接下来该怎么办？”华和尚阴霾着脸说道。<br/><br/>
之前跑路的时候。<br/><br/>
就发现这里似乎并不那么容易出去，若是继续没头没脑跑的话，恐怕还没出去就会被累死在这里。<br/><br/>
“叶小哥，你看见小哥了么？我们到现在还没见到小哥的人影，他不会出事了吧？”吴邪面露忧色道。<br/><br/>
闻言。<br/><br/>
叶晚瞥了他一眼，心想才这么会儿不见，你特么就想那个男人了？<br/><br/>
弯了，这家伙彻底弯了！<br/><br/>
“放心吧，以小哥的身手，不会有事的。”叶晚道。<br/><br/>
“就是，小哥他娘的是失踪专业户，这你又不是不知道，你就别一副小媳妇儿样瞎担心了。”这时胖子拍了吴邪一把，笑道。<br/><br/>
听到这句话。<br/><br/>
吴邪没好气地瞪了胖子一眼，本想大骂，但是看到众人现在的凄惨模样，便忍了下来。<br/><br/>
“现在我有一个想法，提出来大家觉得可不可行。”叶晚面色平静道。<br/><br/>
“啥子想法？得，只要叶小哥开口，我胖子百分百支持！”胖子举起双手道。<br/><br/>
“我也一样。”潘子也说道。<br/><br/>
潘子还清楚的记得，当时在鲁王宫里叶晚救他的那一幕。<br/><br/>
他当时就说过，只要叶晚有需要，他一定做。<br/><br/>
而且最重要的是，这段时间的相处，潘子也彻彻底底的被叶晚的本事给折服了，现在叶晚在他心在的地位，仅次于吴三省。<br/><br/>
救命之恩，重于泰山。<br/><br/>
华和尚想了想，看了一旁闭目养神的陈皮阿四一眼，见到后者默不作声，旋即转过头来说道：“叶小哥，我相信你的本事，你说吧。”<br/><br/>
无疑。<br/><br/>
华和尚在陈皮阿四的团队里是相当于师爷一样的角色。<br/><br/>
在陈皮阿四不说话的情况下，他的决定具有绝对的话语权。<br/><br/>
至于叶成和郎风两人，当然不会有什么意见。<br/><br/>
见到没人有意见之后，叶晚这才说道：“既然现在无路可走，那么我提议......”<br/><br/>
“炸出一条路来！”<br/><br/>
“什么？”<br/><br/>
那个一直没说过话的郎风突然问道：“怎么炸？”<br/><br/>
叶晚知道。<br/><br/>
他的特长就是炸......<br/><br/>
“简单，就在这里炸，各个方向都没有出路，那就往下试试看。”<br/><br/>
叶晚目光扫视了一眼众人，此刻他们脸上都有些茫然，不知道叶晚想要做什么。<br/><br/>
“事不宜迟，郎风，开炸！”叶晚走到郎风身边，对他说道。<br/><br/>
郎风闻言，脸上一副跃跃欲试的表情。<br/><br/>
......<br/><br/>
轰隆隆！<br/><br/>
几分钟后，一通爆炸声响起。<br/><br/>
将底下的那木头板子炸出来一个巨大的坑洞。<br/><br/>
空气之中，弥漫着一股子炸药的味道，众人在远远的地方看着这个大坑，不由微微一惊，还真给炸出一条路来了！<br/><br/>
“漂亮！”<br/><br/>
胖子给叶晚竖起了大拇指：“跟着叶哥混，三天饿九顿！”<br/><br/>
“啥玩意儿？”叶晚闻言面色一冷，差点就要飞过去给胖子一脚，“好好说话。”<br/><br/>
“开个玩笑，开个玩笑，活跃活跃气氛。”胖子立刻笑道。<br/><br/>
叶晚瞥了他一眼，随即招呼众人道：“现在走投无路，也只有一条道走到黑了，大家准备准备，下去看看。”<br/><br/>
“嗯。”<br/><br/>
很快。<br/><br/>
一行人整顿了装备。<br/><br/>
就开始朝那刚炸出来的坑洞走去。<br/><br/>
昏迷的顺子此刻已经醒了，但他并不知道发生了什么，只能呆呆地跟在后面，不过叶晚却是注意到，这小子的手就没有离开过腰间的刀超过两寸。<br/><br/>
想来是察觉出了端倪，对他们这些人时刻保持着警惕。<br/><br/>
也不迟疑。<br/><br/>
来到那破洞处，用手电往下面一照，木头地板下面的砖头给炸飞了，底下是用黑色的石条做了加固的廊子，也给炸裂了，露出一道缝隙来。<br/><br/>
下面也是空荡荡的。<br/><br/>
缝隙之中不时有冷风袭出，显然是与外界相连的存在。<br/><br/>
胖子开路，直接跳入了那大坑里，华和尚二话不说，紧随其后。<br/><br/>
紧接着。<br/><br/>
胖子刚一下去，只听咯巴一声，下面碗口粗的梁子，竟然给他踩断了一根，一下子他的脚就陷入了下去，一直没到大腿根。<br/><br/>
众人见此吓了一跳，还以为这地方说塌就塌了。<br/><br/>
潘子连忙去拉他，但奇怪的是，当把胖子的脚扯到膝盖位置时候，却怎么也扯不出来了，此时胖子的脸色突然变了，大喊道：“不好，有东西在扯胖爷的脚！”<br/><br/>
<br/><br/>
话音未落。<br/><br/>
人就直接往下滑去。<br/><br/>
华和尚忙过去拉住他的两只手，用力往上扯，其他人也过来帮忙，试图将他的脚给扯出来，但却没办法把他拉到砖坑上面来，似乎下面有什么东西真的把他抓住了。<br/><br/>
此刻叶晚迅速过来抓住胖子。<br/><br/>
但当他的目光往下一扫，顿时就看见胖子刚踩踏的那个洞里，竟然伸出来一只紫青色的干手，死死的抓在了胖子的脚腕上。<br/><br/>
他刚想动手。<br/><br/>
潘子却是抢先一步，抄起腰间的折叠铲，对着那东西就是一砍。<br/><br/>
只不过因为胖子的脚甩来甩去的，他根本没法砍中，一下子劈在一边的石头上，火星子四溅。<br/><br/>
胖子一看潘子那么用力，顿时大叫道：“你他娘的砍准电，别砍到胖爷我的脚！”<br/><br/>
“你他娘的别动！不然老子直接从你大腿那砍！”潘子说着抡起铲子又是一下，没想到这一下还是没砍中。<br/><br/>
“换人换人，这小子看我不顺眼，要公报私仇了。”胖子大喊道。<br/><br/>
“别动。”<br/><br/>
这个时候叶晚说了一句，随即手腕一翻，冰魄神针猛地朝那紫青色的干手一掷，僵化效果瞬间触发。<br/><br/>
紧接着叶晚用手直接将那东西给拔掉。<br/><br/>
使胖子的脚顺利脱离了那东西。<br/><br/>
“潘子，你看看人家！”胖子见没事了，松了口气的同时还不忘调侃潘子一句。<br/><br/>
然而叶成和华和尚等人根本不明情况。<br/><br/>
试图跳过来帮忙，但是这梁子的承重力哪能受得住这么多人。<br/><br/>
只听咯拉咯拉几声。<br/><br/>
他们所站的地方就全部崩塌了下去。<br/><br/>
事情来得太突然，任谁都没能第一时间反应过来，几个人瞬间滚成一团，一下子砸进了坑底，顺着下面的滑坡一直滚落到一个大坑之中，方才停住。<br/><br/>
“他娘的，这东西也太不禁用了点吧，一下就崩塌了！”胖子一爬起来就捂着脑袋大骂道，显然是这一下摔的不轻。<br/><br/>
同样是摔下来。<br/><br/>
叶晚倒是没什么，他一把抓住顺着斜坡往下滚的叶成，看他那样子，似乎是摔的比胖子还惨，旋即问道：“没事吧？”<br/><br/>
“吃过中饭了。”叶成看着他一脸认真地道。<br/><br/>
“？？？”<br/><br/>
叶晚一听，不由一脸问号，这特么是摔傻了啊！<br/><br/>
这时候华和尚在不远处喊道：“小心这里可能有只粽子，抄家伙，有蹄子的都把蹄子拿出来，胖子，你在哪？抓你脚那玩意还在吗？！”<br/><br/>
胖子是摔到最下面的。<br/><br/>
一堆砖头都砸在他身上，看不见人，只听到砖头底下传来声音：“还抓着呢，都快摸到我大腿根了，老子把他夹住了，他娘的快把我拉出来！”<br/><br/>
“不然胖爷我的大宝贝要保不住了！”<br/><br/>
“那他娘的是我的手！”潘子大骂道。<br/><br/>
“我靠！”胖子怒道：“你他娘的耍流氓也不会挑个时候？”<br/><br/>
说着。<br/><br/>
叶晚过去把他们从砖头堆里拉了出来，胖子一出来就喘着大气道：“你们这些挨千刀的，真舍得压我，幸好老子带着神膘，不然这一次就真归位了。”<br/><br/>
“你脚上那东西呢？”潘子问道。<br/><br/>
“没了，摔成这样还能抓着不太可能，可能给我们撞到斜坡下面去了，他娘的这种地方怎么可能会有粽子？”胖子抖了抖腿，感觉了一下说道。<br/><br/>
“肯定还在附近，都小心点，拿好黑驴蹄子，先把手电找出来！”华和尚喊道。<br/><br/>
其他人闻言都下意识地去找手电。<br/><br/>
然而叶晚是根本不需要这东西，黑暗对他来说顶多算是buff增强剂。<br/><br/>
他的目光迅速环视一周。<br/><br/>
就在他看向吴邪的方向时。<br/><br/>
忽地。<br/><br/>
叶晚眸子一凝，见到吴邪的身后，忽然有一张紫青色的干涸怪脸。<br/><br/>
“唰！”<br/><br/>
没有任何迟疑。<br/><br/>
一根冰魄神针直觉从吴邪的耳边飞过，直接命中那紫青色的干脸。<br/><br/>
“什么情况？”吴邪似是也注意到了有东西从他耳朵旁飞过，整个人吓了一跳，下意识地用手电往身后一照，顿时瞪大了眼睛。<br/><br/>
“我靠！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69207438"&nbsp;&nbsp;chaptername="104、卦卜吉凶【二合一章节求订阅】">加入书签</a>
</div>
