    
<br/><br/>    
听到张万三这么说，花和尚感觉，张万三真的不是在开玩笑！


<br/><br/>    
眼前这个陆言，恐怕真的是何崇禧的徒弟！


<br/><br/>    
自己得罪不起！


<br/><br/>    
即便花和尚自己很不相信，但是现在也不能随意的动手！


<br/><br/>    
因为万一，陆言真的是何崇禧的徒弟，自己要是动了手，那就是自掘坟墓了！


<br/><br/>    
得赶紧离开，回去查一查才行，不能轻举妄动！


<br/><br/>    
想到这里，花和尚立刻毫不犹豫的看着陆言道，“陆先生，得罪了！”


<br/><br/>    
说完，花和尚一挥手，“撤！”


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，王龙大喊道，“老大，不能走！”


<br/><br/>    
“这小子，绝对不是什么狗屁何崇禧的徒弟！”




<br/><br/>    
“你不知道，今天晚上，这小子来救人的时候，就他一个人过来！”


<br/><br/>    
“如果他要是何崇禧的徒弟的话，怎么可能单枪匹马一个人过来！”


<br/><br/>    
“肯定是带一大帮人过来，直接把我们给围了，一个也不会放过！”


<br/><br/>    
“但是这小子就一个人过来了！”


<br/><br/>    
“说明他不是何崇禧的徒弟！”


<br/><br/>    
“张万三撒谎，你不能信他的话！”


<br/><br/>    
花和尚听到王龙这么一说，顿时眉头一皱，“今天晚上，他真的是一个人单枪匹马？”


<br/><br/>    
王龙肯定的点了点头，“我敢用祖宗十八代发誓，我还在撒谎，不得好死！”


<br/><br/>    
听到这里，原本要离开的花和尚，顿时又犹豫了起来！


<br/><br/>    
重新打量了陆言一番！


<br/><br/>    
发现陆言看起来普普通通，穿着打扮也是很随意，不是什么高级牌子货！


<br/><br/>    
按理来说，何崇禧的徒弟，那都是超级富豪，有钱子弟！


<br/><br/>    
应该不至于穿的那么寒酸！


<br/><br/>    
所以，这么看来，陆言，的确不像是何崇禧的徒弟！


<br/><br/>    
很有可能，真的是张万三撒谎，为了保住陆言，故意说陆言是何崇禧的徒弟！


<br/><br/>    
来吓唬自己，好争取时间让陆言跑路！


<br/><br/>    
想到这里，花和尚顿时脸色一沉，看着张万三冷冷得道，“张老板，你敢骗我？”


<br/><br/>    
“你是不是嫌命长，活得不耐烦了？”


<br/><br/>    
“信不信我一挥手，你们张家一夜之间直接给灭了？”


<br/><br/>    
张万三看着花和尚不相信，也懒得解释了，直接在沙发上坐了下来。


<br/><br/>    
看着花和尚一脸淡定的道，“随便你信不信，你要不信你就动手！”


<br/><br/>    
“反正，到时候死的人不是我！”


<br/><br/>    
看到张万三这么淡定，原本有些怀疑的花和尚，心里又嘀咕了起来！


<br/><br/>    
陆言真的是何崇禧的徒弟吗？


<br/><br/>    
可是为什么穿着打扮这么随意？这么寒酸？


<br/><br/>    
但是，张万三又这么淡定！


<br/><br/>    
这一下，花和尚心里有些捉摸不透！


<br/><br/>    
不知道该怎么样！


<br/><br/>    
想了想，花和尚看着陆言道，“你怎么证明你是何崇禧的徒弟？”


<br/><br/>    
“啪”的一声！


<br/><br/>    
花和尚的话音刚落下，瞬间陆言直接一巴掌狠狠的抽在了他的脸上！


<br/><br/>    
当场将花和尚一巴掌抽翻在了地上！


<br/><br/>    
一阵惨叫！


<br/><br/>    
“你算什么东西，有什么资格让我证明？”


<br/><br/>    
陆言看着地上的花和尚一脸不屑的道，“敢在这里对我指手画脚！”


<br/><br/>    
“活得不耐烦了是不是？”


<br/><br/>    
“我现在告诉你，你和你身边的这个小弟王龙，只能活一个！”


<br/><br/>    
“给你一分钟的时间考虑！”


<br/><br/>    
“一分钟之后，你要是没有考虑好，我就送你们两个，一起上西天！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
陆言这话一出来，旁边的王龙立刻大怒，“兄弟们，这小子太嚣张了，居然敢打我们老大！”


<br/><br/>    
“立刻给我动手，剁碎了他！”


<br/><br/>    
说的，王龙率先就要动手！


<br/><br/>    
“给我住手！”


<br/><br/>    
就在这个时候，地上的花和尚大喝一声，接着快速的从地上爬了起来！


<br/><br/>    
捂着被陆言抽疼的那一边脸，咬牙切齿的瞪着陆言，眼神里面都是不爽的神色！


<br/><br/>    
可是又不敢造次！


<br/><br/>    
因为，他现在感觉，陆言真的好像是何崇禧的徒弟！


<br/><br/>    
从刚才说话的语气，和神态来看，这绝不是普通人拥有的！


<br/><br/>    
只有那种，实力强大的人，才能拥有这种霸气的气势！


<br/><br/>    
而且，居然敢直接打自己！


<br/><br/>    
说明是有恃无恐啊！


<br/><br/>    
这个陆言，可能真的是何崇禧的徒弟！


<br/><br/>    
现在绝对不能动手！


<br/><br/>    
在没有搞清陆言的身份之前，轻举妄动，恐怕会害死自己！


<br/><br/>    
于是，花和尚咬了咬牙，决定先缓一会儿，看着手里下的所有人喊道，“撤！”


<br/><br/>    
王龙顿时急了，“老大，为什么？这小子绝对不是何崇禧的徒弟，你不用怕他！”


<br/><br/>    
“直接干他就完了！”


<br/><br/>    
“要不然，回头他跑了，我们想找他都不知道去哪里找了！”


<br/><br/>    
花和尚看着王龙冷冷的道，“你给我闭嘴！”


<br/><br/>    
“跑得了和尚跑不了庙！”


<br/><br/>    
“这小子要是跑了，我就灭了张家！”


<br/><br/>    
说完，花和尚狠狠的瞪了一眼沙发上的张万三！


<br/><br/>    
但是张万三却是一脸的淡定，压根就不怕这个危险！


<br/><br/>    
这让花和尚心里更加忐忑了起来！


<br/><br/>    
但是王龙不甘心，因为他一心想要给姚波报仇，一刻也不想等待！


<br/><br/>    
所以着急的道，“老大，万一他们一起跑了呢？”


<br/><br/>    
“我看，倒不如直接杀了！”


<br/><br/>    
“反正现在我们也已经得罪了他们了，我们就这么走的话，这小子肯定也不会放过我们的！”


<br/><br/>    
“如果他真的是何崇禧的徒弟，事后肯定会叫他师父来收拾我们！”


<br/><br/>    
“倒不如现在直接杀了，做得干干净净，一了百了！”


<br/><br/>    
“谁也不知道，你说是不是？”


<br/><br/>    
王龙的话音刚落下，花和尚直接一巴掌抽在了王龙的脸上！


<br/><br/>    
差点将王龙给抽翻在了地上！


<br/><br/>    
“你给我闭嘴，你想死，我还不想死呢！”


<br/><br/>    
花和尚看着王龙冷冷的道，说完一甩手，“全部人跟我走！”


<br/><br/>    
说着，花和尚就要带着自己的小弟离开！


<br/><br/>    
“走什么走，我刚才的话你当成了耳旁风了吗？”


<br/><br/>    
陆言看着花和尚冷冷的道，“现在已经过了一分钟了！”


<br/><br/>    
“你和你的小弟王龙，只能活一个人！”


<br/><br/>    
“赶紧做选择！”


<br/><br/>    
“你要是不做选择，我立刻就送你们一起上西天！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
这话一出来，花和尚都是一愣！


<br/><br/>    
没想到陆言，居然这么嚣张，这一下，花和尚犯难了！


<br/><br/>    
陆言真要是何崇禧的徒弟，他要是不杀了王龙，那他可能真的会死！


<br/><br/>    
但万一陆言不是何崇禧的徒弟呢？


<br/><br/>    
那他岂不是被坑了？


<br/><br/>    
“你给我去死吧！”


<br/><br/>    
就在这个时候，花和尚犯难的时候，地上的王龙，忽然扑了起来，拿着手里的砍刀，狠狠的朝着陆言砍了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->