    “那些便是天下盛传的霸府强军？”
<br/><br/>    “看起来也不过如此，虽是军容齐整，颇有气势，却不过是外强中干，当年那帝稷就是凭这些不过七八品的军卒，斩了古来第一人，大离氏？”
<br/><br/>    “未免有些言过其实。”
<br/><br/>    江都城外，一个男子站在城门前，看着内洞内、城墙上把守的兵卒，脸上原本的好奇，就变成了不解和不屑之色。
<br/><br/>    此人一身赤红如火，衣物是火红，头发是火红，连眉毛也是火红。
<br/><br/>    面庞如刀削斧凿，英武不凡。
<br/><br/>    微微上挑的火红眉梢，却令其显得凛凛傲气，不易亲近。
<br/><br/>    在他身后，还有几人。
<br/><br/>    这几人都颇有些尴尬的移开目光。
<br/><br/>    暗地里，却是暗自不屑：这些个摘星楼的山炮子，一辈子没出过几趟远门，还活在几千年前呢？
<br/><br/>    其中一个女子，一身湛蓝纱衣，闻言娇笑一声道：“龙伐星君，如今的霸府，可不是当年的霸府，”
<br/><br/>    “今日之霸府，若能有昔日之霸府万中之一，已是难能，岂可同日而语？”
<br/><br/>    又有一个白衣男子笑着应和道：“不错，江都城中的霸府军，并不足为虑，不过说起来，这些霸府军倒也并非一地是处。”
<br/><br/>    “如今江都城能这般迅速安定下来，多赖其功，足见这元千山并非浪得虚名。”
<br/><br/>    “看来那个江姓子倒是有几分手段，竟能令元千山此等百战宿将甘心为其所用，若非如此，他即便得了江都城，也是保不住的。”
<br/><br/>    有一人闻言不由提醒道：“白榆真君，此子可不是什么无名庸才，弱冠之龄，能入三品元神者，天下能有几人？还是莫要小看。”
<br/><br/>    “近日有传闻，此子道果已成，已于半月前凝聚元神法相，破入二品之境，而且听闻其道果颇为不凡，”
<br/><br/>    “竟引得西域冥宫宫主、沙海浊界五浊天尊、北域满教大先知摩格喀啦，与百蛮大鬼巫同时出手抢夺，”
<br/><br/>    “甚至传闻，大梵寺方丈也被其道果惊动，深为忌惮，亲自出手，要毁其道果。”
<br/><br/>    “最后却都被打得灰溜溜逃遁不说，连大梵方丈的金身法相也丢了一条手臂，那百蛮大鬼巫更是连性命都难保了。”
<br/><br/>    此人说完，却听得一阵大笑。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    那白衣男子放声大笑。
<br/><br/>    待笑意稍歇，才道：“我倒也对此事有所耳闻，说是道祖大道重现于世，方才引得世间绝巅齐聚，于前祀陪陵之上大打出手。”
<br/><br/>    “若真是那道祖大道出世，能引得如此动静，倒也不足为奇，”
<br/><br/>    “只是你说这区区一个小辈，能打得天下几大绝巅逃遁，还斩了百蛮鬼巫，连大梵方丈都敌不得他，哈！”
<br/><br/>    他再次失笑，环顾左右：“如此荒唐之语，你们谁信？”
<br/><br/>    众人之中，除了那一身火红旳龙伐星君，其他人都是面带笑意，显然也是不信。
<br/><br/>    若说此子得了道祖大道，虽然令人难以置信，但也不是完全没有可能。
<br/><br/>    只是后面的传闻，不止是他们，除非亲眼所见，全天下都不会有人相信。
<br/><br/>    因为那本身就荒唐之极。
<br/><br/>    别说一个二品都未必有的小辈，就算是真仙，对上那几位联手，也未必就能讨得了几分好去。
<br/><br/>    白榆真君笑完，又朝一旁一人看去。
<br/><br/>    此人两眼无焦，虽是男子身，却长得姿容绝代，堪称绝色。
<br/><br/>    竟是不久前于前祀陪陵中暗算了莫清秋与陆青玉便消失不见的水浅浅。
<br/><br/>    “水贤侄，听说你当时也去了那前祀陪陵，怎么？此事可当真？”
<br/><br/>    其他人也好奇地聚焦过来。
<br/><br/>    水浅浅双目神彩稍聚，淡淡道：“我早早便已离去，并未得见。”
<br/><br/>    众人闻言稍稍失望。
<br/><br/>    那蓝衣女子道：“好了，废话少说，别忘了咱们此行目的。”
<br/><br/>    旋即又朝那龙伐星君道：“龙伐星君，帝芒派遣的钦差不日便至，经上次伏杀之后，此番必定有所准备，不是那么容易对付了，”
<br/><br/>    “不过星君道行通天，想来是不在话下，还要劳烦星君多加照应。”
<br/><br/>    龙伐星君火红浓眉一挑，嘴角勾起一丝冷傲之意：“你们莫要搞错了，我来江都，是为救须女，找那法海算账，你们要做什么，与我无干。”
<br/><br/>    “这……”
<br/><br/>    众人一愣，那白榆真君不悦道：“宫主让你来，可是让你协助我等……”
<br/><br/>    话还没说完，便见龙伐星君摆手打断，不屑道：“七绝宫主还管不到我摘星楼头上，区区一个侍婢，真以为得了些机缘，离了摘星楼，就真能与我摘星楼相提并论不成？”
<br/><br/>    “你……！”
<br/><br/>    此言顿时引得在场众人大怒。
<br/><br/>    原来这些人竟都是七绝宫之人。
<br/><br/>    不仅是因为龙伐星君的蔑视，更是因为他戳中了七绝宫众人的痛处。
<br/><br/>    这是七绝宫的禁忌。
<br/><br/>    概因七绝宫宫主原本就是摘星楼主座下一侍婢。
<br/><br/>    只是后来破出摘星楼，自立七绝宫。
<br/><br/>    虽然无人敢说，但有一个事实一直存在。
<br/><br/>    七绝宫主一直想摆脱摘星楼的影响。
<br/><br/>    但同时却又在处处模仿摘星楼主。
<br/><br/>    世人很少知道，七绝宫闻名于世的十华真君，其实便是七绝宫主暗暗与摘星楼主较劲。
<br/><br/>    摘星楼有十一宿，七绝宫主也千方百计培养出了十华真君。
<br/><br/>    每一位，都有着摘星十一宿的影子。
<br/><br/>    也正因此，几人作为七绝十华中人，更加难以接受。
<br/><br/>    只不过七绝宫主与摘星楼的关系似乎有些复杂，虽自立门户，却也不见摘星楼将其视为叛徒，也未曾出来清理门户。
<br/><br/>    七绝宫主反而还时常与摘星楼有接触。
<br/><br/>    这令七绝宫之人也迷惑不已，加上摘星楼的威名与神秘，却也无人敢放肆。
<br/><br/>    也因此，每次见了摘星楼中人，都凭空矮了一头。
<br/><br/>    令他们都暗恨在心。
<br/><br/>    “哼。”
<br/><br/>    龙伐星君对于七绝宫众人的愤怒不屑一顾，冷笑一声。
<br/><br/>    “你们要做什么，我不管，但你们最好不要轻举妄动，坏了我的事，别说帝芒不放过你们，我也会让你们清楚，赝品，就是赝品！”
<br/><br/>    话音方落，便负手大步走入城中。
<br/><br/>    “混蛋！老子和他没完！”
<br/><br/>    白榆真君大怒，却没见他有所动作。
<br/><br/>    蓝衣女子看着龙伐星君，深吸一口气道：“好了，他本就与咱们不是一条心，离开也好。”
<br/><br/>    “那法海和尚也是个不好对付的，有他去牵制，对咱们也有好处。”
<br/><br/>    “我已得到消息，帝芒钦差，已自成州入蜀，再有两日，便能出大蜀川，自蜀川入阳州境内，这一次我等便于这江都城下取其性命！”
<br/><br/>    “就算帝芒明知不是那江姓子所为，在他管辖地界，闹市之中，钦差遇刺身亡，他也难逃干系。”
<br/><br/>    “到时哪怕帝芒不管事，朝廷也不会善罢干休，我看他届时到底反是不反。”<br/><br/>