    
        <br/><br/>    同时，冷枫拿出两根烟放到茶叶盒上。
<br/><br/>    “现在我们比如说烟，烟就是钱，茶叶盒就是茶商或者茶农，这两个百货公司每人只有一根烟。
<br/><br/>    现在安东百货要垄断所有的茶叶，那就想尽办法，找到两根烟放到送给茶叶盒。
<br/><br/>    换句话来，就是去银行贷款，把贷的款交给茶商，买断了所有茶叶，这是很常规的操作吧？”
<br/><br/>    “嗯，”周小炜点点头，说道：“在商业竞争上，我们公司也经常与银行贷款。”
<br/><br/>    没钱就贷款，赚了钱再还回去，这基本都是很正常的操作了。
<br/><br/>    商业竞争之中，相比投资，股东们其实更愿意去银行借钱。
<br/><br/>    毕竟借了银行的钱，只用还利息与本金。
<br/><br/>    如果是融资，是可以不用还钱的。
<br/><br/>    但手里的股份必定会被稀释，而且是永久的，这代价可比跟银行借钱的代价还严重。
<br/><br/>    这也就是冷枫为何执着自己全资创办互联网公司，以及集团公司的原因。
<br/><br/>    只有自己全资，才能有效控制公司。
<br/><br/>    说真的，让他去拉投资，不是什么难事。
<br/><br/>    一段精美的ppt，一篇无与伦比的演讲，一则感人至深的故事，一个宏远伟大的梦想，一套完美之际的商业模式... ...
<br/><br/>    这些拉投资必备的东西，要多少有多少。
<br/><br/>    拉倒一百万的投资，对于他来说，那是轻而易举的事。
<br/><br/>    但拉投资，说明自己就要把股份分给别人一些。
<br/><br/>    一旦分出去，再想收回就很难了，也就是说，自己在公司会有一个竞争对手。
<br/><br/>    他可从来没有把股东当成合作伙伴，在他眼里，股东永远是另一个敌人。
<br/><br/>    只有掌握在自己手里的，才是最可靠的。
<br/><br/>    对于这一点，冷枫也不跟周小炜多说什么，继续讲茶叶。
<br/><br/>    “现在，东安百货拿到了所有的茶叶，它为了垄断茶叶，同时也为了给东风市场一个迎头痛击，必定会对茶叶降价。
<br/><br/>    一旦茶叶降价，最慌的自然是东风百货。”
<br/><br/>    这时，周小炜提出疑问，“万一东风百货有存货呢？”
<br/><br/>    “有存货也不怕，只要东风百货今年再拿不到任何茶叶资源，那么这场战争东安百货就赢了。”冷枫说道。
<br/><br/>    “怎么？”周小炜更是疑惑。
<br/><br/>    “一旦安东将茶叶降价，必定会将所有人吸引过去，毕竟人都是贪便宜的。
<br/><br/>    这样一来，东风的茶叶顾客也会被拉走，东风就会失去顾客。
<br/><br/>    为解开困局，东风不得不拿出库存，然后也降价处理。
<br/><br/>    一旦将东风也降价，就会引来大批贪便宜的顾客，那些库存也支持不了多久。
<br/><br/>    等库存也被卖完，他将彻底失去这些茶叶消费者，甚至还会被骂。
<br/><br/>    因为一旦供不应求，肯定会招来顾客的谩骂，这点你应该很清楚吧？”
<br/><br/>    “供不应求？”一说到这个，周小炜一脸哭笑不得，“清楚，清楚，再清楚不过了。
<br/><br/>    我记得几年前，我刚加入的时候，公司推出了一款鞋子，那场面，可以说是排着队来买。
<br/><br/>    结果就供不应求，消费者待在店门口，差点儿把我们骂死。”
<br/><br/>    听到这话，冷枫笑道：“是不是骂你们饥饿营销？是不是骂你们想炒作？”
<br/><br/>    “你咋知道？”周小炜一脸惊讶。
<br/><br/>    “很正常，许多企业都是这样。
<br/><br/>    为了刺激消费，同时也为了提高利润，在明明有多余库存的情况下，却声称没货了。
<br/><br/>    消费者一听到这个消息，全跑过去排队买，生怕晚一步，就买不到。
<br/><br/>    与此同时，商家再买通媒体，造谣生事，再找一帮托，营造出一种货少人多地错觉，将产品的价格炒起来。
<br/><br/>    如此一来，消费者生怕买到贵的，更是排队来购买，那些还在犹豫不定的消费者，也会把持不住，前来抢购。
<br/><br/>    之后，等这波热度过了之后，商家再拿出之前多余的存货，再以第三方的名义，进行第二次炒作。
<br/><br/>    如此一来，商家不仅赚足了眼球，同时还获得了大量的利润。”
<br/><br/>    饥饿营销，这对于冷枫来说，是很常见的操作。
<br/><br/>    同时，前一世，他也这样操作过，不过不是在商品，而是在股票。
<br/><br/>    前一世，他投资了一家外贸公司的股票，原以为是个潜力股，结果因为国际形势的影响，那只股票，包括那家外贸公司都开始一蹶不振。
<br/><br/>    看眼就要亏损，他便利用这种饥饿营销的方式，生生将那只股票炒了起来。
<br/><br/>    等股票涨到最高点的时候，他立马套现，拿钱跑路。
<br/><br/>    没了他的炒作，那只股票又立马暴跌。
<br/><br/>    最终，倒霉的自然那帮股民和公司其他股东。
<br/><br/>    那家公司的其他股东们不仅赔了个血本无归，最终还落下一个骂名，最终不得不宣布财务清算。
<br/><br/>    所以，饥饿营销这一套路深入人心之后，大家也就开始讨厌这种方式。
<br/><br/>    毕竟本可以一块钱买到的东西，被商家炒到10块钱，谁不生气？
<br/><br/>    “是啊，”周小炜无奈地说道：“当时公司的确是生产没有跟上，结果被认为是饥饿营销，差点骂死，口碑也一落千丈。”
<br/><br/>    “对的，同样的道理，因为东安百货降价，但东风百货却不敢降价，因为一旦卖完库存，就会失去消费者。
<br/><br/>    就算能找到新的货源，也会被误以为是饥饿营销，这样更加会引起消费者的厌恶，声誉也会降低。
<br/><br/>    如果不降价，安东百货的价格又比它家低，最终还是会失去顾客。
<br/><br/>    总之一句话，没有充足货源地一家，在商业竞争中，始终会处于劣势。”
<br/><br/>    说完，冷枫看向周小炜，问道：“你觉得呢？”
<br/><br/>    “没错，哪怕再有钱，手里也必须握有货源，而且是绝对无法脱手的那种。”周小炜赞同地点点头说道。
<br/><br/>    “货源很重要... ...”
<br/><br/>    鼓囊了一句，冷枫又将所有茶叶倒回茶叶盒，然后问道：“那你觉得，在这场茶叶之争中，谁是笑到最后的？”
<br/><br/>    “笑到最后的？”周小炜想都没想，直接退口而出，“那肯定是这个安东百货。”
<br/><br/>    “为什么？”对于这个答案，冷枫也没有肯定，也没有否定。        <br/><br/>