    
<br/><br/>    舒歌一抬头，看见说话的正是刚才在花园里帮自己解围的那位伯爵，也就说：“谢谢伯爵先生。”
<br/><br/>    傅南霆微微眯了眸，五官被蒙上一层浅浅的暗霾。
<br/><br/>    两个人什么时候打过照面？
<br/><br/>    嘉妮刚刚挺好的心情又乌云罩顶，几个意思，一个个的全都帮着一个小记者。就算是傅带来的人，也不至于吧。
<br/><br/>    却被王后用眼神死死镇住，也不好反唇相讥。
<br/><br/>    正这时，正宴开始，御厨仆人将珂里当地美食一道道捧了上来。
<br/><br/>    舒歌来了珂里这么久，也不是没见识过西非这边的食物，和其他同事一样，一直吃不惯，都是在宿舍自己做中餐。
<br/><br/>    此刻也是一样，拿刀叉的手稍微迟疑了一下，只拿起杯子喝了口水。
<br/><br/>    S国所谓的美食，比起泱泱华夏注重色香味俱全的食物来说，差一百条街不止。
<br/><br/>    全都黑乎乎的，看不清楚长相。
<br/><br/>    要么是烤得焦黄的甜面包里，夹着咸不拉几的烤肉。
<br/><br/>    要么是剁得很碎的香蕉里放了咖喱……
<br/><br/>    这咸甜搭配的……太酸爽。
<br/><br/>    她无福消受。
<br/><br/>    光是闻着味儿，都有点想呕。
<br/><br/>    又悄悄看一眼不远处的傅南霆。
<br/><br/>    卧槽。这男人居然还挺适应，也很给面子，有条不紊地慢慢吃着。
<br/><br/>    也对，他都来了S国三年多了，就算再不习惯也习惯了。
<br/><br/>    江芷汀看起来倒是和她一样，也不大喜欢西非食物，不过估计不想失礼，硬着头皮在往里面塞。
<br/><br/>    她正磨蹭着，尽量晚一点儿在吃，却听嘉妮声音传来：
<br/><br/>    “舒小姐是平民出身，也是第一次来王室做客，怕是还没吃过我国宫廷御膳吧。怎么，是第一次见到这么多美食，不知道先吃哪个好了？”
<br/><br/>    舒歌唇一扯，看在五世国王夫妻的面子上，也不好说——对不起，您这美食还是您自个儿留着吃吧，没人跟您抢。
<br/><br/>    而且，每个国家喜欢的风味不一样，都要尊重。
<br/><br/>    既然在国外，又是在人家王室做客，她就代表Z国的颜面。
<br/><br/>    贬低人家，只会显得自己没素质。
<br/><br/>    她只开口：“不是。”
<br/><br/>    “那怎么半天没见你动？不会是嫌弃鄙国的食物吧？”嘉妮这句话将所有目光都引到了舒歌身上。
<br/><br/>    舒歌一掀眉：“当然不是。只是我吃习惯了我们国家的食物。”
<br/><br/>    “呵，”嘉妮呡了口佐餐红酒，“贵国的食物能有这些御膳好吃？”
<br/><br/>    “各有千秋。”
<br/><br/>    “行啊，那你现场做几个我们试试。”嘉妮更进一步。
<br/><br/>    傅南霆将银叉拍在碟子里，嗓音不悦，回荡在大厅梁柱之间：“殿下。”
<br/><br/>    嘉妮听出他不高兴了，咬唇：“傅~~~~~是她自己把你们国家的食物说得这么好，我想试试嘛。”
<br/><br/>    又冲舒歌道：“当然，如果舒小姐只是随口一说，承认我们国家的美食胜过你们，就算了。”
<br/><br/>    这点舒歌就不想忍了，脸色一动，望向五世夫妻：“陛下和王后要是没尝过华夏美食，我愿意随便做两道华夏家常小菜。”
<br/><br/>    两人见她这么说了，也就点头。
<br/><br/>    江芷汀怕她会在众人面前出糗，压低声音：“舒歌，这里是S国，没有我们Z国做菜的食材，你怎么做？”<br/><br/>