
赵海还一脸怀疑呢，赵氏已经疼的忍不了了：“真的？那你快点开始吧。”<br/><br/>
“针灸可以暂缓头疼，但想要彻底好需要连续针灸三到五天。”<br/><br/>
苏婵忽然想起一件重要的事，她没有银针？<br/><br/>
她为难道：“不知这村里有没有人家有银针的？针灸见效是要比药还快的。”<br/><br/>
赵海皱眉：“村里又没大夫，谁家会有那东西？你会治病连个银针都没有？不是唬人的吧？”<br/><br/>
煽火的江凡蹭的站起身：“小婵才不会唬人！她就是会看病！她厉害的很！”<br/><br/>
傻子的话那更不能信了，赵海直接拉起赵氏：“走吧走吧，咱们还是去县里。”<br/><br/>
“我这里有。”忽然从江远恒的房间里传出声音，“进来拿吧。”<br/><br/>
苏婵还愣了一下，因为来到江家将近一个月，他还是头一次跟自己说话。<br/><br/>
江凡倒是猛地一拍脑门：“我忘记了，二哥以前学过几个月，后来……后来。”<br/><br/>
苏婵抬步进了屋，看见他正弯腰艰难的够着远处的抽屉，她忙上前帮忙打开，里面有卷镇和医书。<br/><br/>
江远恒立刻就缩了回去，一手捂着左脸，抗拒意味明显：“拿走吧。”<br/><br/>
“谢谢。”<br/><br/>
知道他敏感，苏婵都没扭头刻意去看他，转身出了门：“小凡，先把药锅拿开。”<br/><br/>
她打开卷镇，银针保管的很好很干净，但应该很久没用了，没酒精，只能先用火消个毒。<br/><br/>
准备好后，她让赵氏坐好准备施针，连王老太和陈兰都半信半疑的在旁边看着她忙活。<br/><br/>
<br/><br/>
找到内关穴与阳陵泉，轻轻转动银针加强刺激：“大娘，深吸气，慢吐气。”<br/><br/>
两分钟后停下手，将银针滞留十分钟，赵氏这个病症实在不算重，见效也快。<br/><br/>
等她拔了针后，赵氏已经感觉缓解了许多，虽然还隐隐作痛，已经在能忍受的范围内了。<br/><br/>
“怎么样啊娘？”赵海不放心的问。<br/><br/>
赵氏揉了揉太阳穴，一把抓住苏婵的手：“哎呀，这个闺女可真是太厉害了，这，疼的不厉害了。”<br/><br/>
“真有用？”赵海这才变了表情，“那，江家媳妇儿，我们得天天来？”<br/><br/>
“老太太不方便跑来跑去，我每天过去也行。”<br/><br/>
苏婵说着将晒着的草药抓了几种：“这个回去熬了喝，一天一次。”<br/><br/>
赵海收好了，对苏婵的态度也瞬间就变了：“这，多少钱？”<br/><br/>
苏婵看他们的衣着，应该也不是什么富裕家庭，而且她现在的重心在于分数而不是钱。<br/><br/>
再说了，王老太在旁边盯着，要多少钱也都是进了她的口袋：“三十文。”纯粹就是个药钱了。<br/><br/>
赵海诧异了一下，每次去县里治病不得百文以上啊，在村里就能治还这么便宜。<br/><br/>
他痛快的拿出三十文：“那行，我们就先回去了，明天让方婶儿带你来认认门。”<br/><br/>
她还没伸手呢，王老太已经一把抓在了手里：“行行行没问题，以后有什么头疼脑热的尽管来。”<br/><br/>
送走人后，苏婵拿着银针走到江远恒屋前敲了敲门：“我可以进来吗？”<br/><br/>
“做什么？”江远恒清冷的声音。<br/><br/>
苏婵低头看了眼：“我可以借你的银针用几天吗？等我下次去县里买了再还你。”<br/><br/>
本来就是个小事儿，而且名义上是一家人，用用能有什么的，江远恒没想到她还特意来问自己。<br/><br/>
“不用还了，放在我这里也是浪费。”<br/><br/>
江远恒看着桌上的医书，当时在药铺当伙计，那大夫见他学的快又机灵，就收了他当徒弟。<br/><br/>
家里人当时都很高兴，觉得当郎中那是一辈子都有着落了，他踌躇满志，学的也异常认真。<br/><br/>
谁知人算不如天算，一伙强盗的光临，使他一辈子都被得蹉跎在编筐中了。<br/><br/>
苏婵收起卷镇，感觉江家老二虽然脾气不好，倒也情有可原，人还是挺不错的。<br/><br/>
赵氏这一回去，把苏婵给她治病当成什么新奇的大事一样，跟左邻右舍拉家常必要说一通。<br/><br/>
毕竟他们村出一个郎中就很难得，更别说还是个女郎中！简单的针灸在她嘴里也被传的神乎其神的。<br/><br/>
如果说方玉华的话还让大家有所怀疑，是在吹捧自家人的话，那赵氏和赵海的话，可信度就高多了。<br/><br/>
于是第二天方玉华领着苏婵去赵家的时候，发现她家里围了五六个人，全是来看她治病的。<br/><br/>
苏婵很少出门，所以很多人都是第一次见她，但她这个人在边井村的名气可不小。<br/><br/>
看见她的模样后，纷纷嘀咕起来，也难怪他们不相信，中医本来就不好学。<br/><br/>
学成后怎么也得三四十的年纪了，这女娃怕不得从出生就开始学了？<br/><br/>
苏婵倒是很淡然，先给赵氏把了脉：“怎么样了大娘？”<br/><br/>
赵氏笑眯眯的点头：“昨天晚上没怎么疼，就是睡醒疼了一阵，喝了药好点了。”<br/><br/>
苏婵将卷镇打开，开始例行施针，手法熟练，从容不迫，抬手落针有模有样，看起来还真像个内行。<br/><br/>
针灸也就二十分钟的事儿，苏婵将针拔了：“记得不要太劳累，不要大起大落，明天再针灸一次就可以了。”<br/><br/>
方玉华在后头跟村民们一起边看边说话，语气里尽显自豪：“怎么样？我这儿媳妇不错吧？”<br/><br/>
“啧啧啧，二两银子，她娘家怎么想的？这留着让她看病挣钱也不止二两啊。”<br/><br/>
方玉华哪儿知道，反正人现在是她江家的了，就是她江家得了宝：“走了走了，记得有什么不舒服的去找我家小婵啊。”<br/><br/>
苏婵会看病这事儿，经过这回就算彻底在边井村传开了，大家都知道边井村出了个女大夫。<br/><br/>
大病可能治不了，毕竟江家这小媳妇儿年纪小，但治个头疼脑热还是可以的。<br/><br/>
苏婵回去特意进空间看了看，这段时间给方玉华治病，加上赵氏，一共累积了十五分了。<br/><br/>
能换的小东西是有的，但她舍不得用，想攒一攒兑换更有用的。<br/><br/>
她们刚进家门不久，天色就暗了下来，轰隆隆开始响雷闪电了，看样子是要下雨了。<br/><br/>
苏婵将院子里的衣服收进来，进厨房开始做午饭，外头很快雨点儿就飘了下来，还越下越大了。<br/><br/>
烧火的江凡朝外看了看：“大哥还在山里呢。”<br/><br/>
苏婵拧了拧眉，开门看了眼，瓢泼的大雨就顺着门缝飘了进来，她忙关上门：“山里应该有躲雨的地方吧？”<br/><br/>
江凡摇摇头：“不知道。”<br/><br/>
苏婵感觉自己的担心有点多余，人家都是打猎老手了，碰到下雨下雪的还能应付不来么。<br/><br/>
于是开始忙活着和面切菜，等做完了雨还没停，当然了江屹舟也没回来。<br/><br/>
方玉华不放心的去门口看了好几次：“估计是不回来吃饭了，得等雨停了。”<br/><br/>
但江屹舟可以躲雨，给江置送饭又是个问题了，山路泥泞又难走的，何况还顶着这么大的雨。<br/><br/>
如果江屹舟在还能让他去送一下，他不在，家里就剩了女人和老人，江凡那就更不可能了。<br/><br/>
陈兰皱着眉头：“这可怎么办？再晚点相公就要下学了。”<br/><br/>
她这是明显的不想冒雨去，话也不知道是说给谁听的，方玉华就先不自在了。<br/><br/>
&#34;这路是不好走，要不，要不我去吧。&#34;<br/><br/>
苏婵无奈的看了她一眼，这婆婆真是又烂好人又耳根子软，她那么大岁数了，要是摔上一下还得了。<br/><br/>
她是一点也不想帮陈兰，但方玉华对自己可没的说，将饭盒一把拿过来：“我去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914227"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;边井村出了个女大夫">加入书签</a>
</div>
