    
<br/><br/>    林词转头看向陆宁，看着她眼神都变了，笑的别提多开心了。
<br/><br/>    “我怎么没发现你原来还有这么阴险的一面啊。”
<br/><br/>    陆宁看着她没说话，挑了下眉。
<br/><br/>    林词忍不住笑的更开心了。
<br/><br/>    不过笑过之后林词反应过来一件事情，陆宁一定是知道了什么才会说这样的话。
<br/><br/>    她绝不会无缘无故的就对着路悦安说出来这样的话。
<br/><br/>    所以这件事一定跟路悦安有关系。
<br/><br/>    其实刚开始的时候林词怀疑过，但是没有什么证据她也没做什么。
<br/><br/>    现在既然有路悦安这个线索在了那就可以顺着她找到真正动手的是谁了。
<br/><br/>    陆宁歪着头闭目养神，完全不知道林词想了这么多。
<br/><br/>    ……
<br/><br/>    放学之后，陆宁缓慢的收拾着自己的东西，林词在后面看着她。
<br/><br/>    “不舒服吗？要不要先去医院看看？”
<br/><br/>    “不用了，我还要去咖啡店。”
<br/><br/>    林词看了眼时间：“几点？”
<br/><br/>    “六点。”
<br/><br/>    “额……小宁你快迟到了。”
<br/><br/>    陆宁一愣：“啊？”
<br/><br/>    她转头看了一眼林词的手机，已经五点五十了。
<br/><br/>    “老师讲试卷拖了一会儿时间，你忘了吗？”
<br/><br/>    她昏昏沉沉的根本没注意这回事啊。
<br/><br/>    “我没注意啊！”
<br/><br/>    慌忙的收拾完东西之后陆宁拉着林词就跑。
<br/><br/>    但是刚跑出教学楼，学校大门口站着的两个人让林词一顿。
<br/><br/>    她拉了拉陆宁。
<br/><br/>    陆宁抬头看过去。
<br/><br/>    路悦安正在和人说话，期间还不停的抬手擦眼泪，而站在对面听她哭诉的那个人不是陆清又是谁。
<br/><br/>    似乎是察觉到陆宁来了，路悦安朝这边看了一眼，随后又说了两句之后转身上了车。
<br/><br/>    老朱看到不远处的陆宁，两个人对视了一眼，没打招呼但互相都明白。
<br/><br/>    陆宁也不准备跟陆清说话，她着急去兼职。
<br/><br/>    但是经过陆清身边的时候却被他拉住了手腕，让她不得不停下。
<br/><br/>    陆宁好不容易有些缓解的头疼此刻更疼起来了。
<br/><br/>    “安安不是那样的人，你误会她了，你不了解她……”
<br/><br/>    陆宁懒得听他这些关于路悦安的辩白，抬手甩开了他的手。
<br/><br/>    林词看着他直接打断道：“这就是你大哥？”
<br/><br/>    陆宁轻轻嗯了一声，揉了揉手腕。
<br/><br/>    林词见过陆知，从长相判断出来的。
<br/><br/>    陆清长得很像陆知。
<br/><br/>    林词拍了拍陆宁：“你去吧，这里我帮你解决。”
<br/><br/>    陆宁点点头，朝她笑了一下，转身往路对面跑。
<br/><br/>    陆清明显还想说什么，抬步要追过去，但是被林词拽住了。
<br/><br/>    “哎！”
<br/><br/>    陆清本来没准备理会她，但是下一刻林词的骂声就让他不得不停下。
<br/><br/>    “你要不要脸啊！”
<br/><br/>    林词也不跟他客气，张嘴就来。
<br/><br/>    陆清回头看着她，明显有些不悦。
<br/><br/>    “你说什么？”
<br/><br/>    林词直接瞪回去：“我说你不要脸。怎么？仗着自己是大哥的身份就想对我们小宁展开教育了？
<br/><br/>    你哪位啊？不过就是她素未谋面的大哥而已，你凭什么拿着长辈的姿态高高在上的教育她？
<br/><br/>    你对她有过一分一毫的关心爱护吗？她以前过得不开心的时候也没见你这个大哥来关心一二吧，现在倒是想摆长辈的样子，谁要看啊。”<br/><br/>