    
        <br/><br/>    毛子的干饭速度不是很理想。
<br/><br/>    一直到苏醒这局游戏快要进行到尾声的时候才吃完，此时场上的比分已经来到15：3，苏醒个人的战绩更是夸张的3939。
<br/><br/>    中间苏醒越打越有感觉，如果身上有状态条的话，估计现在几乎是可以开无双的状态了。
<br/><br/>    这一局米垃圾，苏醒打的是真猛，观众看得是真懵。
<br/><br/>    各种神奇的一打多，但是每次确实硬生生被他依靠着掩体打成1打1打1。
<br/><br/>    毛子直播间也看得都很懵：
<br/><br/>    [这游戏真的有这么简单吗？]
<br/><br/>    [为什么对面就像演员一样总是一个一个给他送]
<br/><br/>    [我感觉我上我真行]
<br/><br/>    [为什么我打的时候就是几个人一起拉出来的。]
<br/><br/>    毛子一边把嘴巴擦干净，一边对着直播间的观众解释道：“这个人就是用脑子在打游戏，他这个打法和技术在2500分简直就是降维打击。”
<br/><br/>    “你们真的想上分，可以去看看他的demo，可以学到很多东西。”
<br/><br/>    “其实就是很简单的借助掩体来对对面进行一个战场分割，但是这个人的枪法太狠了，而且打得很冷静，所以你们看他的视角才会觉得很简单。”
<br/><br/>    .....
<br/><br/>    毫无压力地轻松拿下这把，看这毛子发过来的邀请，直接点击同意。
<br/><br/>    花了一会儿时间进入了昨日的语音频道，开口问毛子：“怎么你今天这么早就开始打了，茄子呢？”
<br/><br/>    “不知道啊，一定是昨晚研究强队demo研究的太久了，我打个电话给他看看。”毛子一边笑着带直播间的观众开车，一边掏出手机打电话给茄子。
<br/><br/>    茄子很快就联系上了，这个B现在还没起床，听到毛子喊他打游戏牙都不刷就爬起来了。
<br/><br/>    弄得一边的丫丫在那抱怨：
<br/><br/>    “我喊你吃饭都不起来，毛子一叫牙都不刷了，真有你的啊。”
<br/><br/>    等到茄子上线之后，由苏醒组织的三轮车终于发车了。
<br/><br/>    一边等待一边三人聊着天。
<br/><br/>    “安静你现在多大了，看你最近一直在疯狂上分，是有什么想法嘛。”茄子开口问道。
<br/><br/>    苏醒活动了下手腕，回复茄子：“现在刚高中毕业17岁。”
<br/><br/>    “至于想法，能有什么想法呢，就很简单的上上分嘛。”
<br/><br/>    “还能有什么想法，和我们一起研究强队demo嘛。”毛子说完就嘿嘿嘿的在旁边笑着。
<br/><br/>    直播间一片欢声笑语：
<br/><br/>    [超管警告]
<br/><br/>    [警告无效]
<br/><br/>    [别人]
<br/><br/>    [别的主播都是装作喜欢GHS，但是毛子不一样，他是真的喜欢GHS]
<br/><br/>    [开火车~呜~呜~呜！]
<br/><br/>    有搞头啊....茄子眼前一亮，这个年纪，而且还是个顶级cser。
<br/><br/>    他可以肯定如果苏醒不带上他的话，不用几天就能很快登顶5E天梯第一，是完完全全有资格走上那条路的。
<br/><br/>    但是茄子刚想开口，就听见苏醒在语音里说：“我去上个厕所。”
<br/><br/>    仿佛被打断了平A了一样，茄子痛苦面具直接带上。
<br/><br/>    打开旁边的冰可乐，痛饮一口，真带劲啊。
<br/><br/>    游戏很快就匹配成功。
<br/><br/>    地图：荒漠迷城（mirage）
<br/><br/>    在中国的各种cs平台里，只要你不去故意把匹配沙二、迷城、小镇这三张地图给Ban了，那几乎就是匹配到这三张地图。
<br/><br/>    苏醒时间赶的刚刚好，一回来就直接拼刀局，看着茄子手中的蝴蝶刀，毛子手中的爪子刀，再看看自己手中的原版匕首，突然就有点想念上辈子自己的红宝石爪子了。
<br/><br/>    突然想到昨天晚上掉落的箱子，苏醒有了个大胆的想法。
<br/><br/>    .......
<br/><br/>    暂停一结束，茄子直接着毛子前往了A1开始了白给行动。
<br/><br/>    “吃我一刀，哈撒给。”毛子嘴里说着些除了茄子以外别人很难听懂的话语。
<br/><br/>    一顿血雨腥风之后。
<br/><br/>    场上只剩下挂机仔家苏醒和对面两个ct。
<br/><br/>    “兄弟你怎么在那挂机了啊！”茄子有点疑惑，明明也没掉线啊。
<br/><br/>    系统提示：[玩家请你安静一点从光谱2号武器箱中获得猎杀者匕首★多普勒]
<br/><br/>    聊天公屏：？？？
<br/><br/>    ？？？
<br/><br/>    ？？？
<br/><br/>    申请将玩家请你安静一点T出游戏。
<br/><br/>    毛子直播间的观众也瞬间哗然起来了，一帮人看的是目瞪口呆，怎么会有这么欧的人，真就一发唉。
<br/><br/>    [还打什么游戏，赶紧喊这兄弟去买彩票]
<br/><br/>    [想想昨天晚上500发连个红都没有，我又有信心了。]
<br/><br/>    [别去，他是狗托。]
<br/><br/>    [为啥我就没出过金呢。]
<br/><br/>    [你们确定箱子里真的有金嘛！]
<br/><br/>    [还是红宝石，这是最离谱的。]
<br/><br/>    毛子直播间的观众看不下去了，和毛子这一起的队友不仅技术牛，年轻，运气还特么夸张的爆炸。
<br/><br/>    “DNMD，你是狗托吧。”茄子笑骂道，不去拼刀搁那开箱，还真的被他开出金了。
<br/><br/>    “啥磨损的啊。”
<br/><br/>    毛子在一旁不断说这王德发，也不知道是不是他想起来他的初恋情人。
<br/><br/>    真TM就一发啊......苏醒笑着直接进入仓库检视.
<br/><br/>    “0.000001，红宝石。”
<br/><br/>    “我看了下，现在buff第一磨损好像都是0.000004的，你这应该是buff第一低磨的猎杀者多普勒了。”
<br/><br/>    两个愤怒的ct跑过来直接将挂机看仓库的苏醒直接捅死，杀完之后还在一直捅他的尸体，视乎这样他们心中的酸楚可以减少一点。
<br/><br/>    苏醒美滋滋地看着刚换上的猎杀者红宝石，在这荒漠迷城炽热的阳光照耀下。
<br/><br/>    真NMD好看啊！
<br/><br/>    “给我看看，给我看看。”茄子在语音里喊着，似乎是想从苏醒这里借点欧气。
<br/><br/>    苏醒直接将手上的刀丢给茄子。
<br/><br/>    游戏已经开始了，但是苏醒这边5个人都在盯着苏醒新开出来的红宝石看。
<br/><br/>    对面5人也直接提着刀跑匪家来了，对着茄子手中的猎杀者匕首上下晃动着苍蝇脑袋。
<br/><br/>    此刻的荒漠迷城，没有了往日的枪林弹雨。
<br/><br/>    而这一直出于对立的两只队伍，在此刻的荒漠迷城，似乎有了难得的片刻宁静。        <br/><br/>