    
        <br/><br/>    “这个样子？！”阿布鲁摸着下巴。
<br/><br/>    黑暗行星的魔族长得有点像魔人普乌篇的魔兽也戈，他们会吞噬光芒，完成自身的进化。
<br/><br/>    “吼——”一个巨大的吼声掀起了好几层泥土，吸引了阿布鲁等人的注意力。
<br/><br/>    远处，一个巨大的能量反应拔山倒海而来。
<br/><br/>    阿布鲁心中一沉，他的常态化有着1000万的战斗力，开发的超赛化已经超出了第一阶段，拥有60倍的增幅。
<br/><br/>    现在拥有6亿战斗力的阿布鲁竟然达不到这股能量反应的高度。
<br/><br/>    “桀桀……”一股邪笑传出。
<br/><br/>    高大的绿色身影从黑暗中显露出来，魔兽也戈嘴角拉着邪恶的笑容。
<br/><br/>    “好久了，好久了，帕拉克星终于出现了光芒！”
<br/><br/>    也戈魔族不同于其他的魔族，他们喜欢光芒，更明确的说，他们把光芒当作食物。
<br/><br/>    曾经的帕拉克行星有过太阳，但是光芒全部被也戈魔族给吞噬掉了，太阳也因此熄灭。
<br/><br/>    魔兽也戈裂开嘴巴，一丝丝金色的光芒收拢在他的深紫色嘴巴之中。
<br/><br/>    “美味！美味！”魔兽也戈邪恶的瞳孔中满是贪婪。
<br/><br/>    他的眼睛转向了作为发光源的阿布鲁，厚沉的声音响起：
<br/><br/>    “可以发光的种族，有意思，猴子，听好了，以后你就是我魔兽也戈的奴隶，专门为我生产光芒！”
<br/><br/>    “呵！”阿布鲁嘴角拉开一丝讥笑，瞳孔中满是冷漠。
<br/><br/>    忽然勾勾小手指，向魔兽也戈挑衅。
<br/><br/>    “嗯……”魔兽也戈的眼皮微沉，这种姿势是全宇宙的通用。
<br/><br/>    攻击力为零，但侮辱性极强。
<br/><br/>    “吼——”
<br/><br/>    魔兽野戈爆吼了一声，全身滚动着绿色的气焰，对着阿布鲁怒喝道：“猴子，你惹怒我了！”
<br/><br/>    “那又怎样？”阿布鲁也不废话，全身筋骨齐鸣，眨眼间就瞬闪到魔兽也戈的身边。
<br/><br/>    一道回旋踢正中魔兽野戈的下巴，他扑飞了五六丈，卷起了浓浓烟尘。
<br/><br/>    阿布鲁突然转身，对着旁边的毛竹黑炭说道：“他交给我，你们去清理其他的魔族。”
<br/><br/>    “好！”黑炭点点头，身影一跃，向着远方飞去。
<br/><br/>    毛竹也带着布罗利向着另一个方向飞去。
<br/><br/>    “吼——”
<br/><br/>    绿色的气焰膨胀成了小房子似的光团，魔兽也戈暴虐的气息勃然而出。
<br/><br/>    “蝼蚁，你竟敢如此对我！”
<br/><br/>    魔兽也戈是黑暗星球食物链最顶端的王者，任何生命都会匍匐在他的脚下，等待他的宽恕。
<br/><br/>    魔兽也戈也视一切的生命为蝼蚁，无法忍受阿布鲁的冒犯。
<br/><br/>    “呵呵……”阿布鲁呵呵直笑，眼中的嘲讽一直刺激着魔兽也戈。
<br/><br/>    “去死吧！”魔兽也戈嘴里突然吐出一颗红色的光弹，像一道飞箭擦破空气而来。
<br/><br/>    “斥力波！”
<br/><br/>    阿布鲁右手抬起，巨大的力场从手心传出，瞬间就把红色气功波反弹了回去。
<br/><br/>    魔兽也戈尾巴一甩，把他的红色气功波打到旁边。
<br/><br/>    一朵蘑菇云升腾，帕拉克行星被染成了一片火红，再次迎来久违的光芒。
<br/><br/>    “再来！”
<br/><br/>    魔兽也戈的战斗力达到了8亿多，远超阿布鲁。
<br/><br/>    阿布鲁体内的战士血液沸腾，想在这种战斗力差幅过大的情况下完成自我突破。
<br/><br/>    “爬虫！”魔兽也戈文化不高，也就几句脏话，但不妨碍他对阿布鲁的暴怒。
<br/><br/>    阿布鲁就像一团金色的光芒，眨眼之间就冲刺到魔兽也戈的身前，卷动着金焰的拳头一下子打在魔兽也戈的脑袋上。
<br/><br/>    “吼——”
<br/><br/>    魔兽也戈体内邪火狂腾，身上的暴虐气焰涌动而出，他左手的尖爪朝着阿布鲁狠狠一抓。
<br/><br/>    阿布鲁身影腾挪，躲开了魔兽也戈的撕扯。
<br/><br/>    “啊……”魔兽也戈暴吼着翻天倒海而来，爪子上还盈着尖利的光芒。
<br/><br/>    “哈！”阿布鲁身法旋转，转眼间就移到魔兽也戈的后背。
<br/><br/>    凌冽的拳头一颗颗印在魔兽也戈的绿色皮肤上。
<br/><br/>    打出的闷响让魔兽也戈的嘴角不禁流出一丝紫色的猩红。
<br/><br/>    魔兽也戈眼睛中的怒火猛烈燃烧，整个人就像一个汽油桶，快要点燃爆炸了。
<br/><br/>    “吼吼吼——”
<br/><br/>    吼声遍野，魔兽也戈身上的气势更为浓烈，发挥出了100%的全功率，战斗力增幅到10亿。
<br/><br/>    他尾巴一甩，沉重的力道势要掀起万丈巨山，阿布鲁两手格挡，却被这股巨大的力道震飞了20来丈。
<br/><br/>    “猴子，知道我魔兽也戈的厉害了吧！”魔兽也戈原地跳了跳，眼睛中蔑视无法掩藏。
<br/><br/>    嗡嗡嗡——
<br/><br/>    数百颗鸡蛋大小的蓝色光弹划出一条条弧线，就像流星掠过天空。
<br/><br/>    砰砰砰——
<br/><br/>    魔兽也戈弯曲身子，两只手附在脑袋上，抵挡住了气功波的爆炸。
<br/><br/>    烟雾散过，一团紫色的光撩过，一拳就把魔兽也戈打出了百米远。
<br/><br/>    魔兽也戈躺在地上，瞳孔中的视线聚拢在凭空出现的紫白色高大身影上。
<br/><br/>    “这是什么？”
<br/><br/>    此次的阿布鲁，穿上了弗利萨铠甲，全身都是狰狞的骨刺，两米高的身影比恶魔还要恶魔。
<br/><br/>    阿布鲁低沉地声音响起：“传说中的冰冻恶魔，不知道你们这种正统的魔族是不是他的对手。”
<br/><br/>    “冰冻恶魔？！”魔兽也戈嘴角的猩红流淌而出，眼睛也有轻微凝重。
<br/><br/>    阿布鲁得势不饶人，继续迅猛攻来。
<br/><br/>    转眼之间，尾影、腿影、拳影，全都击打在魔兽也戈的五脏六腑，打得他满嘴猩红。
<br/><br/>    分身弗利萨在上一次与克维拉以及库尔德王的战斗中获益不浅，已经能够完美开发出第五形态，到达了4亿的战斗力。
<br/><br/>    再叠加阿布鲁的6亿战斗力，加起来的实力与魔兽也戈相匹敌。
<br/><br/>    再次被阿布鲁的尾巴给狠狠扫过，魔兽也戈的脸上也被打出了绿色的伤口，浑身狰狞难看。
<br/><br/>    “可恶！可恶！”魔兽也戈气急败坏：“我要杀了你！”
<br/><br/>    他向后跳跃了10来丈，忽然狂吸了一口阿布鲁的金色光芒，整个兽的气息膨胀，身上的皮肤有一些发金。
<br/><br/>    那是也戈魔族吞噬在体内的光芒，他们能把它作为能量。
<br/><br/>    转眼之间，魔兽也戈身形拔高一尺，与套上外骨骼的阿布鲁相当。
<br/><br/>    并且，他的气息膨胀了两成，发挥出120%的全功率，战斗力到达了12亿。
<br/><br/>    “有意思！”被白骨面具包裹的阿布鲁眼中带着一丝兴致的光芒。
<br/><br/>    赛亚人渴望激烈的战斗，而不是毫无意义的碾压。
<br/><br/>    “再来！”阿布鲁一声冷喝。
<br/><br/>    两个身形高大的狰狞身影开始盘旋在一起，做出猛烈的攻击。        <br/><br/>