    
<br/><br/>    陶紫转身看去，一个十二三岁左右的男童站在庙宇外，背着个小箱子，正以询问的眼神看着她。
<br/><br/>    她笑容温和的说道：“此处是庙宇，并非我等说的算。”
<br/><br/>    男童有模有样的朝庙宇正中间那破烂的塑像弯腰行礼，道：“帝女娘娘，后辈乃崇越百姓，来此避雨，未带香火，还请见谅。”
<br/><br/>    这庙宇一看就荒置了许久，连那塑像都没了一半，他还如此诚心诚意，当真是让人惊讶。
<br/><br/>    只是，这庙宇比塑像还破，似乎避不了雨。
<br/><br/>    可转念一想，跑到下小雨的地方避大雨，的确也是一种实在的避雨方式。
<br/><br/>    说完后，男童尝试着踏进庙宇，发现他们都没有反应，这才暗暗松了一口气。
<br/><br/>    陶紫忽然冲他笑了笑，温声道：“这位小兄弟，可以问个问题吗？”
<br/><br/>    他被吓了一跳，后退好几步，满是谨慎的开口：“您请说。”
<br/><br/>    “这附近有医馆或是赤脚大夫吗？”
<br/><br/>    兮静闻言，期待的看了过来。
<br/><br/>    男童看向他们，这才发现躺在最里面的韩越善，吃惊道：“这是怎么了？”
<br/><br/>    陶紫言简意赅的回答：“受了重伤，需要救治。”
<br/><br/>    “让我看看。”
<br/><br/>    男童一改之前的小心翼翼，快步走上前。
<br/><br/>    兮静挡在师兄面前，带着警惕道：“他伤得很重，可能会吓到你，你一个小孩子就别看了。”
<br/><br/>    他迅速表明身份：“我师父是一个医修，我从小学习医术，你们可以让我看看他的伤势。”
<br/><br/>    他边说边把背在身后的药箱打开给他们看，以此证明自己的身份。
<br/><br/>    陶紫扫了一眼，冲兮静点了点头。
<br/><br/>    男童观察一番后，动作轻柔的包扎起来，只是眉头皱得极深。
<br/><br/>    陶紫一看他的模样，心中就有数了，开口询问：“，他怎么样？”
<br/><br/>    他摇了摇头，道：“我救不了，得我师父来，而且他撑不了多久了。”
<br/><br/>    “敢问尊师现在何处？”
<br/><br/>    男童指了指北边：“师父在喜乐镇治病，倘若你们脚程很快，半个时辰内就能到达。”
<br/><br/>    赵薛欣喜的看向师姐：“师姐，我们现在就赶去，肯定来得及！”
<br/><br/>    陶紫却看向面色有异的医童，道：“小道友，那边是有什么问题吗？”
<br/><br/>    他叹了一口气，开口：“那边去不得。”
<br/><br/>    兮静急道：“为何？”
<br/><br/>    “镇上出现了瘟疫，九转门将它封起来，许进不许出。师父进去已有一旬了，我担心有事，正想冒险进去。”
<br/><br/>    陶紫皱起眉头：“其余的医修或大夫？”
<br/><br/>    医童无奈道：“方圆十里的大夫和医修都在里面了，可那里真的去不得，我是师父养大的，这才会过去。”
<br/><br/>    赵薛忽地开口道：“我们没有别的法子了。”
<br/><br/>    兮静也看向她，她下了决定：“过去吧。”
<br/><br/>    医童觉得不太妥当，但看了看奄奄一息的韩越善，放弃阻拦，自我安慰道：“你们互称师姐师弟，又叫我道友，肯定是修士吧？”
<br/><br/>    不等他们回答，他又自己嘀咕了下去：“修士应该没那么容易染病，你们不会有事的，我也不会背上杀孽。”
<br/><br/>    赵薛听得嘴角一抽，道：“小道友，是我们自己决定过去的，染不染病，跟你没关系。”
<br/><br/>    医童满脸认真的否认道：“话不能这么说，不遇上我，你们最多死一个，遇上我，说不得要全军覆没，这不是杀孽是什么？”
<br/><br/>    赵薛：……
<br/><br/>    陶紫心平气和的开口：“不会死。”
<br/><br/>    倘若这瘟疫会感染修仙者，那九转门绝对会加急处理，不会拖了整整一旬，更不会让大夫进去。
<br/><br/>    三人不解的看着她，她没有解释，只是让赵薛抱着韩越善，离开破庙。
<br/><br/>    医童追出来开口：“救人一命胜造七级浮屠，我可以带你们过去，只是这天要下雨了，你们最好给伤者遮严实点。”
<br/><br/>    大雨欲来，一行人赶去喜乐镇。
<br/><br/>    不过多时，他们就到了镇外。
<br/><br/>    镇外守卫森严，光镇的出入口就守着十来个人，那些人都是一副麻木的模样，甚至透着股绝望。
<br/><br/>    他们还不到跟前，最前面的守卫就将刀指了过来：“不知道这是什么地方吗？就站在那，别靠近！”
<br/><br/>    兮静看了过去，道：“我师兄受了重伤，可方圆十里的大夫、医修都在这。”
<br/><br/>    他看了看不知生死的韩越善，语气缓了缓：“一旦进去，你们死的就不止一个人了，让他硬熬吧。”
<br/><br/>    陶紫上前一步开口：“我们是修士。”
<br/><br/>    那人怔了怔，神色立刻恭敬起来，但还是道：“修士无碍，可进，只是希望诸位在瘟疫解决前不要出来，免得累及无辜。”
<br/><br/>    她颔首同意。
<br/><br/>    守卫不再说任何话，直接示意手下将路让开。
<br/><br/>    他们匆匆走了进去。
<br/><br/>    镇内一片寂静，偶尔传来几声哭泣，又消失不见，寻常可见的猫狗鸡鸭，更是遍地无影。
<br/><br/>    整个镇诡异又绝望。
<br/><br/>    兮静他们忍不住放缓脚步。
<br/><br/>    陶紫嗅了嗅空中的药味，开口道：“在镇的中心，跟我过来。”
<br/><br/>    他们赶到那，入眼的就是一口大锅，一群面色死灰的百姓拿着碗、排着队守在锅边等药。
<br/><br/>    医童忽然眼前一亮，小声喊了一句：“师父！”
<br/><br/>    听到这声音，里面一位白发苍苍的老者回了头。
<br/><br/>    “诶哟，我的乖徒儿啊，你都还没开始修炼，怎么就过来了？是来让为师给你收尸吗？”
<br/><br/>    医修也是要修炼的，只是他们专攻医术一道，连灵气都无甚攻击力。
<br/><br/>    医童挠了挠头，实诚道：“反了，师父，徒儿是怕没人给师父收尸，所以过来一趟。”
<br/><br/>    老者还想说话，就看到了陶紫他们。
<br/><br/>    陶紫行了一礼，道：“前辈，我们是来求医的。”
<br/><br/>    老者认认真真的将他们打量一遍，然后道：“敢问是哪位老寿星求医？”
<br/><br/>    医童开口纠正：“不是老寿星，是年轻人。”
<br/><br/>    “跑这地方来求医，不是老寿星还能是什么？求医的人我见多了，跑瘟疫这边来求医的，我还是第一次见。”
<br/><br/>    医童再度认真道：“他们是修者。”
<br/><br/>    “修者？”
<br/><br/>    老者眼前一亮，立刻蹿了过来，道：“修者好啊！快将那位老……仙人给我，我立刻医治他！”<br/><br/>