    
                <br/><br/>    
                第94章
                
            
            <br/><br/>    
                这是自周元回来之后，李清舞第一次对他改变看法。
                
            
            <br/><br/>    
                他的思路总是这么超前，李清舞甚至有一种错觉，眼前的周元，和当年纵横商场的周恒，没有什么区别。
                
            
            <br/><br/>    
                毕竟，他是周恒的儿子。
                
            
            <br/><br/>    
                李清舞始终不相信，周恒的儿子，会是一个废物。
                
            
            <br/><br/>    
                见李清舞夸自己，周元笑道：“清舞，你也不看看，我是谁老公？”
                
            
            <br/><br/>    
                “这点小事，哪用得着仔细思考？我甚至用脚指头就能猜出来了。”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                李清舞忍不住笑了出来，瞪了周元一眼：“夸你一句，你还喘起来了。”
                
            
            <br/><br/>    
                话虽这么说，但李清舞对周元，真的很是惊讶。
                
            
            <br/><br/>    
                接着，她问道：“你说奶奶很可能会来找我，你的依据是什么？”
                
            
            <br/><br/>    
                “韩老太不是傻子。”
                
            
            <br/><br/>    
                周元说道：“她知道只有你能够和九皇合作，也只有你能够入驻城中城。所以，她会来找你，让你担任千舞集团的总经理，继续和九皇集团签约。”
                
            
            <br/><br/>    
                “韩老太那点花花肠子，瞒不过我。”
                
            
            <br/><br/>    
                周元分析了起来。
                
            
            <br/><br/>    
                李清舞抿了抿嘴唇，但她不确定韩老太到底会不会来。
                
            
            <br/><br/>    
                李清舞道：“如果奶奶真来找我了，我应该怎么办？”
                
            
            <br/><br/>    
                周元道：“不用理会她，这种人都是得寸进尺，她来了以后你别说话，我自有办法对付她。”
                
            
            <br/><br/>    
                “可......”
                
            
            <br/><br/>    
                李清舞一阵犹豫：“千舞集团毕竟是我的，我也不想眼睁睁的看着这家公司倒闭。”
                
            
            <br/><br/>    
                周元则摇了摇头，双手捧住了李清舞白嫩迷人的脸蛋：“我的傻老婆，难道你不知道拿得起放得下吗？千舞集团没了，你可以成立新公司啊！”
                
            
            <br/><br/>    
                “成立新公司？”李清舞一阵惊讶。
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                两人正说着，外面传来了一阵敲门声。
                
            
            <br/><br/>    
                “李清舞，开门。”
                
            
            <br/><br/>    
                “快开门。”
                
            
            <br/><br/>    
                听到这阵敲门声，李清舞打了个激灵，忙转头看向了周元：“又被你说对了，奶奶真的来了。”
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                李清舞匆匆下床，从房间走了出来，过去将门打开。
                
            
            <br/><br/>    
                随着门开，韩老太带着一帮李家人，从外面走了进来。
                
            
            <br/><br/>    
                满脸鄙夷的李佳悦。
                
            
            <br/><br/>    
                一副得意忘形的李志诚。
                
            
            <br/><br/>    
                还有李南山、李天耀他们。
                
            
            <br/><br/>    
                “奶奶，你来了？”虽然很讨厌韩老太，但毕竟是自己的奶奶，李清舞叫了一声。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                韩老太一声冷哼，拄着龙头拐走过去在沙发上坐了下来。
                
            
            <br/><br/>    
                李清舞连忙去给韩老太倒茶。
                
            
            <br/><br/>    
                韩老太道：“不用倒了，废物家的茶，我喝不惯，还是直接开门见山说正事吧！”
                
            
            <br/><br/>    
                李清舞点点头：“奶奶你说。”
                
            
            <br/><br/>    
                韩老太道：“李清舞，我要你到千舞集团，担任总经理的位置，拿下和九皇集团的合作，并且让千舞集团成功入驻城中城。”
                
            
            <br/><br/>    
                一切都和周元说的是如此的相似。
                
            
            <br/><br/>    
                纵然已经做好了心理准备，李清舞仍然是呆滞了下来。
                
            
            <br/><br/>    
                韩老太有求于她，居然还是一副高傲无比的态度？
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                李佳悦道：“李清舞，我们可不是来求你的，而是来命令你的，你可别误会啊！”
                
            
            <br/><br/>    
                李佳悦说话毫不客气，接着又冷笑一声：“等你拿下和九皇集团的合作，让千舞集团入驻城中城以后，你这个总经理，就会被撤职。”
                
            
            <br/><br/>    
                “所以，你可别认为，我们进来过来是求你或者请你的。”
                
            
            <br/><br/>    
                “因为，你还不配。”
                
            
            <br/><br/>