    
        <br/><br/>    第一百七十章我们不一样
<br/><br/>    片刻后。
<br/><br/>    查看完白泽少伤势的沈国华，一脸凝重的说道：“你这伤势有些严重啊，不过谁这么狠，竟然打断你的双手”
<br/><br/>    “其他的你就不要操心了，你就告诉我，我的伤势有多严重吧，到底影不影响我以后的开枪”白泽少直接问道。
<br/><br/>    “还以后的开枪，小白，我和你说，这次要是处理不好你的伤势，别说将来开枪了，恐怕就连生活你都难以继续”沈国华冷笑了一声。
<br/><br/>    “那你还等什么，赶紧给我处理伤口啊”白泽少有些焦急的说道。
<br/><br/>    “这会知道紧张和着急了，放心吧，算你小子有福气，你的伤不会留下后遗症的”沈国华笑着说道。
<br/><br/>    “华子，你什么意思？”白泽少有些不解的看着沈国华。
<br/><br/>    “我并不擅长这类医学问题，不过和我一个办公室的温小婉医生却是这方面的好手，所以我说你小子有福气”沈国华解释道。
<br/><br/>    “你说温小婉温大小姐，擅长处理此类的伤？”白泽少满脸的不相信。
<br/><br/>    “没错，别看她比我们小几岁，可是有志不在年高，她的医术的确很出类拔萃”沈国华很是赞叹的说道。
<br/><br/>    说话的时候，则是拿起桌上的电话拔了出去。
<br/><br/>    “你在干什么？”白泽少好奇的问道。
<br/><br/>    “给温小婉打电话啊，她昨晚上的夜班，现在已经回去了，所以我打电话让她过来一趟”沈国华很是自然的说道。
<br/><br/>    “华子，不用了，其实我……”
<br/><br/>    白泽少的话语还没有说完，沈国华那边却是接通了电话：“温医生，我这边有一个骨折的病人，比较严重，所以我希望你可以来一趟医院”
<br/><br/>    “没问题”温小婉说完之后，当先挂断了电话。
<br/><br/>    沈国华放下电话道：“小白，你刚才说什么来着”
<br/><br/>    “我说的是没有必要了，因为即使温小婉来了，当他看到病人是我的时候，也不会出手的”白泽少苦笑了一下，缓缓的说道。
<br/><br/>    “放心吧，即使你是特务，她很讨厌你，但是温医生也不会见死不救的，她的职业道德还是不错的”沈国华不在意的说道。
<br/><br/>    “我说的不是这个原因，主要是因为，………算了，不说了”白泽少选择了沉默。
<br/><br/>    反正等会温小婉来的时候，看到他肯定不会医治的，大不了到时候重新找个医生。
<br/><br/>    白泽少还真的不相信，这么大一个娅仁医院，难不成还找不出一个可以治好他的医生来。
<br/><br/>    大概过了十五分钟左右，气喘吁吁的的温小婉走进了办公室。
<br/><br/>    来不及换衣服的温小婉一冲进办公室就道：“沈医生，病人在哪？”
<br/><br/>    “我就是病人”白泽少笑着说道：
<br/><br/>    “是你”温小婉看到白泽少的时候，眼中下意识的闪过几许厌恶。
<br/><br/>    “没错，就是我，没想到这么快，我们就又见面了”白泽少淡淡的说道。
<br/><br/>    温小婉神色复杂的说道：“是啊，又见面了”
<br/><br/>    这时候，白泽少从椅子上站了起来：“华子，温医生，你们先忙，我就不打扰了”
<br/><br/>    说话的功夫，白泽少也是冲着门口的方向走了过去。
<br/><br/>    “等一下”没多久，温小婉和华子几乎是同时对着白泽少说道。
<br/><br/>    “你干什么去”
<br/><br/>    “找医生”
<br/><br/>    “温医生，小白虽然是特务，不过我还是希望你可以帮他看一下”沈国华说话的时候，对着温小婉说道。
<br/><br/>    ”华子，不用再说了，有些事情你不知道，所以……”白泽少后面的话语没有说出来，不过温小婉肯定清楚是什么。
<br/><br/>    说完之后，白泽少再次调转身体，朝着门口的方向走去。
<br/><br/>    “等等”温小婉再次来开口道。
<br/><br/>    “怎么了？”白泽少有些不解的看着温小婉。
<br/><br/>    “我和你不一样，你是杀人的，而我是救人的，所以我们的准则是不一样，无论他是谁，需要我出手的时候，我都不会吝啬的”温小婉淡淡的说道。
<br/><br/>    “谢谢”白泽少很是珍重的说道。
<br/><br/>    “没什么，来吧，我帮你看看你的伤势”温小婉说着直接开到了白泽少的身边。
<br/><br/>    “很严重，尤其是左手更是粉碎性骨折，我只能尽力，至于说最后的恢复情况，就只看能你的运气了”
<br/><br/>    温小婉给出的结果和沈国华说的差不多。
<br/><br/>    随后，温小婉也是变得忙碌起来，给白泽少处理起伤口来。
<br/><br/>    因为昨晚值班的缘故，再加上今天发生的事情，所以温小婉的精神多少有些差。
<br/><br/>    不过，依旧很认真的处理着白泽少的伤口。
<br/><br/>    过了差不多一个小时后，温小婉终于松了一口气，对着白泽少道：“已经处理好了，剩下的就只能看你恢复的情况了”
<br/><br/>    “谢谢你”白泽少由衷的说道。
<br/><br/>    这要是换了他，白泽少都不敢保证自己会不会如温小婉一样，给对手治伤。
<br/><br/>    “没什么，还是我之前说过的，我们不一样，我是个医生，救护病人是我的职业，无论这个人是谁。”温小婉淡淡的说道。
<br/><br/>    随后，对着身边的沈国华道“沈医生，没什么事情的话，我先离开了”
<br/><br/>    “今天真的是麻烦你了”沈国华有些感激的说道。
<br/><br/>    “没什么，先走了”温小婉说完之后，直接离开了办公室。
<br/><br/>    温小婉离开之后，沈国华死死的盯着白泽少。
<br/><br/>    “怎么了？你到底在看什么”白泽少有些不解的说道。
<br/><br/>    “你和温小婉到底什么关系啊？听你们的对话，我都有些迷糊”沈国华缓缓的说道。
<br/><br/>    哎！
<br/><br/>    白泽少叹息了一声：“我的手臂就是在温公馆断的”
<br/><br/>    “这么说，温小婉也知道怎么回事了”
<br/><br/>    “没错，不过我的手臂其实是我自己让人砸断的”白泽少继续道。
<br/><br/>    “我看你小子是疯了”沈国华满是惊疑的说道。
<br/><br/>    “我可没疯，失去双臂总比丢掉性命，要好一些，再说了，我只是断臂”白泽少无所谓的说道。
<br/><br/>    “你呀”沈国华叹息了一声。
<br/><br/>    “不说这些了，看看我有些什么事情需要注意的”白泽少转移话题道。
<br/><br/>    “都是一些常规的，不过你的双手不能用，有没有照顾你的人”沈国华关心的说道：
<br/><br/>    “有了”        <br/><br/>