    
        <br/><br/>    天穹之上。
<br/><br/>    周围已经平静下来了。
<br/><br/>    一道道灵气不断的注入了安天阳的身体之中，不断的修补着他残破的躯体。
<br/><br/>    这个时候，他身上的气息不断的强大了起来。
<br/><br/>    叶辰震惊的看着安天阳。
<br/><br/>    他的气息无比的强大。
<br/><br/>    “这就是仙吗？”叶辰喃喃道。
<br/><br/>    他发现，安天阳身上的气息比自己强大了不知道多少。
<br/><br/>    之前，安天阳还被自己打败了。
<br/><br/>    但是，现在，安天阳身上的气息都比自己强大。
<br/><br/>    要是等他身上的伤全部修补完成之后，即便是叶辰，只怕也不是对手了。
<br/><br/>    一个是渡劫高手，一个是仙，根本就不是一个世界的人。
<br/><br/>    所以，现在即便是叶辰，看到这强大的力量，也有些向往。
<br/><br/>    “放心吧，现在大道气机在修补着你父亲的身体，很快，他便可以飞升了。”叶辰拉着三师姐说道。
<br/><br/>    三师姐看着自己的父亲，两行清泪挂在脸上。
<br/><br/>    “嗯。”
<br/><br/>    叶辰看着安天阳。
<br/><br/>    这时候，只见他身上的伤口在不断的愈合着。
<br/><br/>    安天阳也慢慢的睁开了眼睛。
<br/><br/>    他看向了叶辰，开口道：“叶辰，我飞升之后，妙涵就交给你了！”
<br/><br/>    叶辰看着要飞升的安天阳，郑重的点了点头。
<br/><br/>    “你若是有敢负了妙涵，那么，等你飞升来上界的时候，我可饶不了你！”
<br/><br/>    一道金光照耀着安天阳。
<br/><br/>    他就要飞升了。
<br/><br/>    可是，就在这时候，异变突生。
<br/><br/>    天空之中呈现了黑色，云雾翻动，雷霆闪现。
<br/><br/>    一道道强大的气息忽然锁定了天魔教。
<br/><br/>    锁定住了天空之中的安天阳。
<br/><br/>    “发生什么事情了？”
<br/><br/>    众人大惊。
<br/><br/>    叶辰也立即抬头，看向天穹之上。
<br/><br/>    天空之中雷霆惊现，忽然一道光芒出现，开了一个巨大的口子。
<br/><br/>    这时候，一道耀眼的光芒从口子之中射了出来。
<br/><br/>    光芒冲霄。
<br/><br/>    只见一个巨大的虚影出现在天空之中。
<br/><br/>    那个巨大的虚影和叶辰之前看到的虚影有些相似。
<br/><br/>    “那是什么？”三师姐立即问道。
<br/><br/>    叶辰心中大惊，他也不知道那是什么，但是，叶辰感觉得到，一股危险正在向安天阳靠近。
<br/><br/>    “没想到下界竟然还有硬抗天劫渡劫成功的人，不过到此为止了！”虚影开口道。
<br/><br/>    安天阳看着天空之中巨大的虚影，立即问道：“你是谁？”
<br/><br/>    “吾乃域使，尔等罪人，竟敢忤逆天意，受死吧！”
<br/><br/>    虚影说着，顿时，只见朝着安天阳释放了一股无比强大的光芒。
<br/><br/>    顿时，这一刻，天魔教的上空如同灭世之劫一般。
<br/><br/>    天穹间电闪雷鸣，各种符文出现，与冲霄的的血光碰撞在一起。
<br/><br/>    那虚空破碎了，一道又一道黑色的闪电出现，这不是一般的雷霆，而是真正的天罚，代表了上苍的怒意。
<br/><br/>    猩红的血自虚空中淌落，这等异象一出，天魔教的人顿时惊呼。
<br/><br/>    “天地震动，风云变色，到底发生了什么？”
<br/><br/>    “轰！”
<br/><br/>    一声巨响，天崩地裂，黑色的闪电伴着血光横空，一头巨兽冲了出来，庞大无比，比太古山岳还要巍峨，气息恐怖，挣脱了黑色的雷霆，向大地降落而去。
<br/><br/>    后方，光芒炽盛，无数电芒劈落，追着它降下天罚，那是灭世般的雷劫。
<br/><br/>    灭世雷劫之下，踏着黑云，后面无限雷霆。
<br/><br/>    域使？
<br/><br/>    听到这一刻之后。
<br/><br/>    叶辰的心中，除了震惊还是震惊。
<br/><br/>    这个世界，究竟是什么地方？
<br/><br/>    自己的岳父不是已经度过天劫了吗？
<br/><br/>    怎么现在还有人来阻止？
<br/><br/>    这时候，他忽然想起了剑虚老祖的话，只有顺应天意的人才能够度过天劫。
<br/><br/>    难道...........
<br/><br/>    难道，这天劫不是由天道意志释放的？
<br/><br/>    而是上天之中人为的吗？
<br/><br/>    这时候，只见天空之中，那巨大的虚影悬浮在天空之上，滚滚的灭世雷霆降落而下。
<br/><br/>    那一股雷霆，比之前的任何一股雷霆还要强大。
<br/><br/>    虽然安天阳已经成仙了，但是他现在残破的身躯还没有完全恢复。
<br/><br/>    现在的他，就是一个强弩之末。
<br/><br/>    只有一口气在续命了。
<br/><br/>    叶辰知道，这么强大的雷霆之力，只怕安天阳难以接下。
<br/><br/>    这一刻，只见叶辰立即飞身来到了天空之上。
<br/><br/>    只见无数的青莲在叶辰的身边出现，一柄仙剑出现在叶辰的手中。
<br/><br/>    叶辰看着那个巨大的虚影，他并看不清楚虚影的样子。
<br/><br/>    但是叶辰可以知道的是，那个巨大的虚影，绝对不是人族。
<br/><br/>    “他明明已经度过天劫了，为何还要灭杀他？”叶辰仰天问道。
<br/><br/>    “尔等乃罪血之人，让你们苟延残喘，是让你们改过自新，不是让你们忤逆天道！尔等强行渡劫，不可留！”
<br/><br/>    那域使的声音传出。
<br/><br/>    强大的声音传来，天地震动，众人听见，有一种想要跪下诚服的冲动。
<br/><br/>    罪血之人？
<br/><br/>    改过自新？
<br/><br/>    叶辰看着虚影，心中震惊无比。
<br/><br/>    这一切到底是怎么回事？
<br/><br/>    他们这个世界，到底是怎么样的一个世界？
<br/><br/>    外围。
<br/><br/>    其他人并看不到天空之上的巨大虚影。
<br/><br/>    但是，他们能够看到天穹之上的乌云滚滚，漫天的雷霆炸响。
<br/><br/>    “怎么回事？安天阳不是已经度过天劫了吗？怎么天空又变了？”一个渡劫高手问道。
<br/><br/>    剑虚老祖看着天穹之上的强大的灭世雷霆，心中无比惊讶，同时也无比震撼。
<br/><br/>    “终究还是不行吗？”
<br/><br/>    “存在反抗之心的人，终究不能度过天劫吗？”剑虚老祖喃喃道。
<br/><br/>    妖皇也郑重的看着天空之中的异变。
<br/><br/>    他也有些不敢相信。
<br/><br/>    “怎么会如此？按理说安天阳已经度过天劫了啊？怎么会突然引发出这么狂暴的能量？”妖皇疑问道。
<br/><br/>    他根本不敢相信这一切。
<br/><br/>    那些妖众们目瞪口呆，更加不知道原委。
<br/><br/>    而此刻的天魔城之中，无尽的雷霆朝着安天阳劈落了下来。
<br/><br/>    叶辰来到了安天阳的上方，大声道：“岳父，我知道，你不会让我给你挡天劫，但是现在，你已经渡劫成功了，这也不是天劫。
<br/><br/>    所以，我不会让你死在这里的！”
<br/><br/>    叶辰说着，身上的真气一道道的爆发了出来。
<br/><br/>    就在这时候，叶辰身边金光顿时出现，人皇印散发出金光。形成了一个巨大的护盾，势要挡住那灭世雷霆！        <br/><br/>