
“哟，这不是我们小望秋吗？怎么就你一个人在忙啊，影后没有陪你吗？”那人路过安望秋时一阵嘲讽，“也不看看你什么样子，影后怎么可能看得上你和你搭档？”<br/><br/>
说完，一脚就把安望秋放在田埂上的菜踹进了河里。<br/><br/>
“怎么不敢吭声了？今天组队那时候的劲都去哪了？不是拼死拼活都要和影后一组吗？”说完又踹了一脚。<br/><br/>
云因远远地看着，倒是小灰着急的不行。<br/><br/>
云因笑吟吟地走过去，一脸长辈相：“你们在干嘛呢？”<br/><br/>
方璋看到影后过来，慌张了一下，“没、没干什么，云姐，你刚刚去哪了，我都没找到你？”<br/><br/>
云因还是直勾勾地看着他：“是吗，我怎么看到你把我辛辛苦苦摘的菜踹到河里了。”<br/><br/>
“没有的事，不然你问问安望秋。”<br/><br/>
安望秋没有讲话，低着头，烈日把他的脸晒得红彤彤的，仔细一看，还有一些说不出的委屈。<br/><br/>
“没有什么事的话，我就先回那边去了，队友叫我呢。”说完就想走。<br/><br/>
“啪”的一声，想跨过河的方璋直接扑到了小河里，整个人身上都是泥巴。<br/><br/>
云因借着把人拉出来的机会，又趁机让他多喝了几口水，待把人拉起来，笑眯眯地说：“下次走路小心点，整么大个人了都站不稳。”<br/><br/>
以前辈的口吻说着这些话，开玩笑的语气，方璋整个人都羞愧得不行，满脸通红。<br/><br/>
方璋掉进河里，本来飘到河中间的青菜又慢慢移回了河岸边，云因伸手捞回来，放到田埂上。<br/><br/>
“刚刚他欺负你为什么不说话？”<br/><br/>
安望秋动了动嘴，终究还是没有说出来，认真地洗着手上的菜。<br/><br/>
许是晒了太久，他的额角泌出许多的汗珠，凝结起来，顺着鬓角留下。<br/><br/>
云因摘下头上的大帽子，戴到他的头上，也蹲在他旁边洗起菜来。<br/><br/>
安望秋退了一步防备地看着她，仿佛是什么洪水猛兽。<br/><br/>
他可没有忘记今天早上这个女人是怎么刁难他的，不仅把菜扔掉，还在暗地里骂他，字字难听。<br/><br/>
她说得也没有错，他就是个烂人，所以他一声不吭。<br/><br/>
他该承受的。<br/><br/>
云因洗着菜，蹲得脚都麻了，最后整个人都坐到地上，哪里还有什么影后的形象。<br/><br/>
安望秋看了看菜，又看了看狼狈的女人，抿了抿嘴：“要不你到旁边休息一下吧？我来就可以了。”<br/><br/>
云因看着对面人手都发白发皱了，摇了摇头，叹了一口气，然后直接把人拎起来放到一边，不知道从哪掏出一个保温杯。<br/><br/>
“喝点水。”<br/><br/>
安望秋还想说什么，云因只好低下头来小声说了一句：“我希望你不要抢我镜头，明白吗？”<br/><br/>
热气呼到了他的脖子上，安望秋不由得缩了缩脖子，急忙点头。<br/><br/>
云因拉出一个完美的笑容，摸了摸他的头：“真乖。”<br/><br/>
说完，就一个人回到洗菜的位置，慢吞吞地洗起来。<br/><br/>
一边洗，一边找系统要安望秋的剧情。<br/><br/>
安望秋，无父无母，靠着吃百家饭长大。<br/><br/>
因为长相轻柔，从小饱受欺凌，初中没读完就辍学出去打工，在外面过得饱一餐饿一餐，也没少吃长相的亏。<br/><br/>
在特别艰难的日子，他本来想要报名去一个选秀节目当工作人员混一口饭吃，却阴差阳错成为了练习生。<br/><br/>
在当练习生的日子里，日子也并不好过。<br/><br/>
在他出场的时候，容貌惊为天人，大家都疯狂给他投票，疯狂吹捧他。<br/><br/>
容颜将会老去，才华才能遗世独立。<br/><br/>
可是从小就为了生活而奔波的人，怎么可能会什么跳舞唱歌之类的东西。<br/><br/>
慢慢地，大家发现他什么也不会，唱歌不行，跳舞不行，样样不行。<br/><br/>
最后绝大部分的粉丝都转投别人的怀抱，他的名次一路下跌。<br/><br/>
但是意外的，他竟然还出道了，在一个几百人选五个人的组合里，他占据了一个席位。<br/><br/>
骂声纷纷而来。<br/><br/>
出道后舞台上事故频发，大家纷纷把矛头转向了这个美丽废物，把所有的差错都推在了他的身上。<br/><br/>
出道不久后，有人爆料他最后刷票，手段下作，更是骂声一片。<br/><br/>
现在的他就是一个黑红体，和谁沾上边，谁都不讨好。<br/><br/>
当然，团里几个人都发展挺好的，除了他。<br/><br/>
在云黎天天上热搜的时候，这个倒霉事他当然没躲过去，不久后就被爆出他就是云黎酒店事件的另一主角。<br/><br/>
最后不知道还经历了什么，安望秋跳楼身亡。<br/><br/>
云因看完‘啧啧啧’地摇头，转头看了一眼在田埂上累到打盹的人，说不出什么感觉，只能摸了一下手上的线。<br/><br/>
这灰白线的人生每一世都要这么惨的吗？<br/><br/>
-<br/><br/>
安望秋醒来，太阳已经开始西下，<br/><br/>
河边已经没有什么人了，他走过来，也没有看到云因，<br/><br/>
只有一堆洗好的菜。<br/><br/>
“在这干嘛呢？”身后突然传来一个声音，把安望秋吓了一跳。<br/><br/>
云因看着他受惊的表情，直接大笑出来：“你要不要这么胆小，让开一下，我们该要出发去卖菜了。”<br/><br/>
云因从身后拉出一个小推车，示意他把菜放上面。<br/><br/>
其他的队伍已经想办法去集市的摊位了，只有两人不急不忙在这里。<br/><br/>
摄影都忍不住开口提醒。<br/><br/>
摇摇手，两人开始上路。<br/><br/>
安望秋没说话，装完菜就推车上路，云因看着这人的手臂都没有车手柄这么粗，都怕推车一抖他的手都要断掉，<br/><br/>
云因慢悠悠地走在后面，仔细地端详着他。<br/><br/>
仔细一看，这人真的营养不良，穿着个薄衬衣，因为热，黏糊糊在他的身上，浑身上下没二两肉，像一根竹竿一样，<br/><br/>
说是二十三岁，看起来不过十八，瘦瘦小小。<br/><br/>
在这个综艺里，在原身没有来之前，安望秋不仅没有搭档，每次任务最重，吃得最差，睡得最糟糕，一期里没出现超过两分钟的镜头。<br/><br/>
而没想到唯一一次和原身搭档，却更惨，两人一同挨骂，之后直接不能录节目了。<br/><br/>
云因正想着事，看到前面的人摇摇晃晃，赶紧迎了上去，“没本事还要逞能，赶紧让开，别误了时间。”<br/><br/>
说着就把他推到一边，自己上手，此时的云因扎着一个丸子头，活力四射，谁看了不说二十出头。<br/><br/>
“喏，我还有个苹果，你吃掉，不要浪费了。”<br/><br/>
说完就走了。<br/><br/>
只剩下拿着苹果纠结吃不吃的人，最后还是没抵得过饥饿。<br/><br/>
云因推这个车感觉过了一个世纪才到达集市。<br/><br/>
其他人已经摆好了摊，只有一个角落的位置空着，云因一屁股坐下来，动都不愿意动。<br/><br/>
幸好安望秋有自知之明，赶紧上手摆放青菜。<br/><br/>
过了许久，云因都没见到有客人来到这个角落。安望秋倒是见怪不怪，一个人缩在小矮凳上坐着，隔壁的摊位熙熙攘攘，仿佛与他隔绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952007"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;影后快跑(3)">加入书签</a>
</div>
