    目光回到萧战这边。
<br/><br/>    他和杜晴雪来到了凯悦大酒店。
<br/><br/>    今晚的凯悦大酒店，整个一层都已经被包下了，门口和四周，还有十几个黑西装的保镖。
<br/><br/>    杜晴雪和萧战来到门口，黑西装的保镖就冷冷的道：“杜小姐，还请查验一下私人物品。”
<br/><br/>    杜晴雪柳叶眉一簇，但也没说什么，将自己的包包递给对方查验了一下。
<br/><br/>    而后，对方很恭敬的放行，道：“杜小姐，里面请，我们秦少已经等候多时了。”
<br/><br/>    杜晴雪迈步往里走去，萧战紧随其后，但是这时候他却被保镖拦住了。
<br/><br/>    对方冷冷的说道：“不好意思，这位先生，我们秦少只邀请杜小姐一人，还请您在外面等候。”
<br/><br/>    萧战眉眼一簇，看向杜晴雪。
<br/><br/>    杜晴雪眼角也是闪过一丝狐疑，道：“他是我的贴身保镖，离开我不能超过两米！”
<br/><br/>    那黑西装的保镖明显有些为难，道：“杜小姐，这是我们秦少的意思，恕我不能从命。”
<br/><br/>    “既然这样，那我也不进去了。”
<br/><br/>    杜晴雪个性直爽，有什么话就直说，直接就要带着萧战离开。
<br/><br/>    那黑西装的保镖见状，立刻通过耳麦说了几句，而后得到了回复后，追上杜晴雪道：“杜小姐，不好意思，你们可以一起进去。”
<br/><br/>    杜晴雪冷哼了一声，转身带着萧战走进酒店。
<br/><br/>    整个酒店，都已经被包下了，所以，只能看到等候的服务员。
<br/><br/>    而在酒店最靠近落地大窗的地方，有一条长长的餐桌。
<br/><br/>    餐桌上摆放着价格不菲的餐具，还有几瓶还未开瓶的罗曼尼康帝！
<br/><br/>    一个年轻帅气，穿着灰格子西装的男子，油头粉面，坐在主位，此刻见到杜晴雪上来，急忙起身，迎面伸手走过来，笑道：“晴雪，你来啦。”
<br/><br/>    杜晴雪只是淡淡的点点头，应了一声，手也没握，就坐了下来。
<br/><br/>    那秦少有些尴尬的笑了笑，刚准备转身，就看到了杜晴雪身后的萧战！
<br/><br/>    骤然，他眉头一蹙，眼神一紧，狐疑道：“怎么是你？”
<br/><br/>    萧战此刻也注意到了面前的秦少，淡淡的笑了声，道：“原来是这个秦少。”
<br/><br/>    萧战也没想到，今天的这个秦少，居然就是当初宁家宁琪儿订婚宴上的那位省城秦家的少爷，秦昊！
<br/><br/>    还真是冤家路窄！
<br/><br/>    秦昊冷冷的笑了声，看了眼萧战的穿着，又看了看坐下来的杜晴雪，讥讽的问道：“晴雪，这个人是你的贴身保镖？”
<br/><br/>    杜晴雪此刻也是眨着疑惑的大眼睛，点头道：“没错，萧战是我最近招进来的保镖，怎么了，你们认识？”
<br/><br/>    “认识，当然认识，我们还是很好的朋友呢！”
<br/><br/>    秦昊冷冷的笑着，嘴角露出狰狞的笑意，伸手拍了拍萧战的肩膀，故意加重了几分力道！
<br/><br/>    而后，他站在萧战的跟前，侧身在他的耳边，小声的警告道：“萧战！你当初破坏了我和宁琪儿的订婚宴，我还动手打了我，这件事，我还没找你算账呢！没想到，今天在这里还能碰到你，看来，老天爷挺照顾我的！今晚，你要是识相的话，就不要破坏本少的好事，要不然，这里是六楼，你会死的很惨的！”
<br/><br/>    说完，秦昊故意嚣张的看了看萧战。
<br/><br/>    萧战眉眼一拧，旋即道：“秦少，用不着威胁我，我是杜副总的保镖，我有义务和责任保护她的安全，所以，秦少如果不想招惹不必要的麻烦，就最好不要做一些不必要的事情。”
<br/><br/>    呵呵一声。
<br/><br/>    秦昊点点头，冷声道：“看来，你是敬酒不吃吃罚酒了？”
<br/><br/>    萧战同样盯着秦昊，二者之间，骤然爆发出强烈的火花！
<br/><br/>    但是，很明显，秦昊有点扛不住萧战身上的气势还有那种令人惊恐的眼神！
<br/><br/>    这家伙，居然有这么可怕的眼神？
<br/><br/>    秦昊心里一慌！
<br/><br/>    不过，他很快就释然了！
<br/><br/>    就算萧战有些拳脚功夫又怎样？
<br/><br/>    今晚，他可是做足了充分的准备！
<br/><br/>    就算是天王老子来了，也得趴着！
<br/><br/>    秦昊冷哼了一声，扯了扯自己的西装，转身，满脸笑容的落座，对杜晴雪道：“晴雪，我没想到你真的会来，来，我们先干一杯，这可是我从省城特地带来的珍藏了好久的红酒，你一定会喜欢的。”
<br/><br/>    “啪！”
<br/><br/>    说着的同时，秦昊打了一个响指，一名穿着红色开叉旗袍的女服务员走过来，开启红酒，给秦昊和杜晴雪倒了一点。
<br/><br/>    秦昊举杯，杜晴雪想了想，也举杯，二人干了一下。
<br/><br/>    而后，杜晴雪开门见山的说道：“秦少，我过来是因为我父亲的意思，我们还是谈正事吧。”
<br/><br/>    秦昊笑了笑，道：“晴雪，你还是老样子，什么时候都把工作放在第一位。今晚，我们不谈工作。”
<br/><br/>    杜晴雪眉眼一拧，有些不满道：“不谈工作？秦昊，你约我来就为了吃顿饭吗？”
<br/><br/>    可就在这时候！
<br/><br/>    整个一层的灯光突然熄灭！
<br/><br/>    而后，就留下了这一方长桌上方的灯光，还有服务员推着满满一车的摆成爱心的红玫瑰，闪烁着星光，走到杜晴雪的跟前！
<br/><br/>    柔软的钢琴声，也是缓缓的响起。
<br/><br/>    这一幕，让杜晴雪有些吓到了。
<br/><br/>    就看到秦昊此刻已经走到了杜晴雪的跟前，而后，单膝跪地，从怀里掏出一个红色的戒指盒，打开，里面是十几克拉的钻戒！
<br/><br/>    他很真诚的说道：“晴雪，嫁给我！我是真的喜欢你！我愿意用我一辈子去照顾你，守护你！”
<br/><br/>    周围的员工，还举着应援的光辉棒，不停地摇着，哼唱着小调的轻音乐！
<br/><br/>    杜晴雪激动的站起来，脸上不是喜悦，而是有些愤怒，道：“秦昊！你在干什么？！我说过了，我不喜欢你！你这么大费周章的，就是为了向我求婚吗？萧战，我们走！”
<br/><br/>    说罢，杜晴雪直接转身要走！
<br/><br/>    秦昊单膝跪在地上，脸上的笑意，瞬间凝固了！
<br/><br/>    他没想到，杜晴雪会这样不给自己面子！
<br/><br/>    自己好歹是省城秦家的少爷！
<br/><br/>    秦昊猛地站起来，一把拽着要离开的杜晴雪的手腕，有些着急的喊道：“晴雪，我是真的喜欢你，我一定会好好的爱你的……”
<br/><br/>    啪！
<br/><br/>    杜晴雪直接抬手，一巴掌抽在秦昊的脸上，呵斥道：“秦昊！你不要做梦了！你这样不学无术的公子哥，我杜晴雪一辈子都不会看得上！”
<br/><br/>    跟着，杜晴雪扭头就走！
<br/><br/>    秦昊愣在原地，手里的戒指盒被他捏的干瘪！
<br/><br/>    骤然间，他满眼猩红，脸上全是愤怒的表情！
<br/><br/>    “今天，谁也别想走！”
<br/><br/>    “杜晴雪，你不喜欢我没关系！我秦昊喜欢你就够了！”
<br/><br/>    “今晚，我就要和你生米煮成熟饭！本少，今晚就要和你入洞房！”
<br/><br/>    秦昊歇斯底里的吼叫！
<br/><br/>    瞬间，门口涌进来十几个身材魁梧的黑西装保镖，直接将酒店的出入口全部封锁了！<br/><br/>