
华南某地震灾区，救援结束。<br/><br/>
载着永爱医院医疗救援队的两辆中型面包车，终于启程回家，行驶在山路上。<br/><br/>
大多数人都累坏了，上车就陆续睡着，只有唐锦泽睁着眼睛，望着窗外的残垣想妹妹。<br/><br/>
他想给妹妹打电话，又想给妹妹一个惊喜，拿着手机纠结。<br/><br/>
扶腮思考，澄澈明亮的星眸中现过一个身穿浅蓝色牛仔装留着波浪长卷发个子不高的女孩在拍照。<br/><br/>
心里奇怪，那女孩在这拍照干嘛？震区，怪危险的。<br/><br/>
车子往前驶时忍不住回头再向后看眼，看到女孩背对山石拍照。<br/><br/>
山上有块不怎么大的石头在晃动，赶忙让司机停停车。<br/><br/>
下车，高喊，但女孩拍的入迷听不见，他跑过去推开女孩，自己却被砸了。<br/><br/>
山石重击，一瞬间，脑海全是妹妹……<br/><br/>
女孩大声哭叫，面包车停下。<br/><br/>
下来几人把唐锦泽背上的山石搬开，将人抬到轮床上，推上了救援车。<br/><br/>
女孩看这人为她伤的好重的样子，跟着上了车，路上捂着嘴哭。<br/><br/>
面包车加速，到永爱医院刚刚停下，唐锦泽旁边的几名医生便快跳下车快步将唐锦泽的轮床移下，推进了医院。<br/><br/>
唐锦泽失去意识的趴在轮床上，直接被送进了手术室。<br/><br/>
女孩自责担心，在等待的长廊来回踱步。<br/><br/>
半个小时后，手术结束。<br/><br/>
出来了一位医生，嘘口气对女孩说：“幸好，没受大伤，背部断裂的三根肋骨已被接好，在医院住几个星期回家休息几月便能痊愈。”<br/><br/>
女孩听此，沉着紧张的心放下。<br/><br/>
见那位医生没通知他家属。<br/><br/>
又问……<br/><br/>
问清，才知道唐锦泽就是他们医院的医生，只有一个小妹妹。<br/><br/>
而他怕妹妹看到他受伤难过，从不通知她。<br/><br/>
轻伤自己在医院照顾自己，重伤请护工来。<br/><br/>
女孩听后更为感动，由衷敬佩这位医生。<br/><br/>
气质由内而外干净清爽，相貌非凡，善良勇敢还疼妹妹。真是光看着，听着就不住引人喜欢。<br/><br/>
……<br/><br/>
清晨，和家一样的明媚阳光透过医院白色窗子照过，唐锦泽醒了。<br/><br/>
睁眼清醒，顾不上背部的疼痛，好想妹妹。<br/><br/>
“芽儿，对不起，哥哥不能早点回去陪你了。”望着那束阳光，泪光闪烁，念着妹妹，内疚。<br/><br/>
担心，从他认识妹妹到现在从未离开过她那么长时间，怕妹妹一开始还行时间长了见不着哥哥又做什么极端的事。<br/><br/>
“唐医生醒了？”忽然，在唐锦泽想的眼泪快要掉出时，一个清脆的女声传来。<br/><br/>
唐锦泽擦擦眼，别过头，看到他救的女孩却是生气，斥她道，“你说你这个女孩在哪拍照不好啊，非在震区拍，你知不知道那里很危险？害我为你受伤。”因为太过想见妹妹，唐锦泽有些急了。<br/><br/>
“……有趣，有趣，你这人真有趣，怕受伤还救我。”薄唇微微一勾，女孩笑了，放下保温盒坐到唐锦泽床边，美脸猛贴近他秀脸，“奇怪，你这帅哥，怎么一点也不高冷？”<br/><br/>
“高冷什么？像电视剧言情小说里写的那样，整天一张面瘫脸，对谁都爱理不理的，那是心里有问题吧。”由于被盯的很近，唐锦泽说着还红了脸。<br/><br/>
秀挺鼻梁边，红红的脸蛋闪着光亮，像九月里熟透的红苹果一样。<br/><br/>
“哈哈，也对。你不帅，你漂亮，你秀。”女孩看他脸红，更觉他有趣，“你像女孩一样，会脸红。”笑说着把她滑若凝脂，修窄细长的手放到了唐锦泽娇嫩，白净，细美的脸上。<br/><br/>
唐锦泽拿开她的手不舒服，感觉女孩有点轻浮，对她没好气道，“我没事，你走吧，不需要你感谢。”<br/><br/>
“感谢？哈，我听说你只有一个小妹……”提到小妹女孩脑子里有过这男人的印象，又仔细盯着唐锦泽看了看，想起他是几年前夜市卖豆腐的小哥，感觉这是缘分。<br/><br/>
那男生，她至今难以忘却，大冷天一个人抱着妹妹在夜市卖豆腐，时不时还用手给她挡风。<br/><br/>
瘦削单薄的身影带着一个小妹妹，冻红的手一直挡着一张躲在他怀中的小脸，在冷风中给人一种可怜但又极为温暖的感觉。<br/><br/>
“可以……”女孩回忆着，对他绽放笑颜，甚想交为朋友。<br/><br/>
“可以什么，就算我漂亮你也……”唐锦泽没听到全话又看此刻女孩盯看他痴笑，微红的双颊，想她是对自己可以迷死人的妖脸犯了花痴骄傲自恋着。<br/><br/>
“身体有事找我。”女孩接了个电话，下一秒，打断他话，好心留下张名片，踩着高跟鞋离开。<br/><br/>
那张名片上写着：‘咖啡馆老板，金小洋。’还醒目的印着联系电话。<br/><br/>
悠悠飘到唐锦泽美脸，他拿下，呆了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014614"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;震区拍照女孩金小洋">加入书签</a>
</div>
