    
<br/><br/>    第105章齐永拙现身
<br/><br/>    “让我来。”
<br/><br/>    田雨珊走出，祭出一件法宝，化作一个巨大的光罩顶在上方，同时还示意白洛将重宝镇海灵珠给她。
<br/><br/>    她接过镇海灵珠后，身后两座宏伟的宫殿显现，赫然是道宫境在五脏内开辟的道宫。
<br/><br/>    此刻道宫浮现，有点点光羽洒落，交织着道与理，好不神圣。
<br/><br/>    由她催动镇海灵珠，防御力明显提升了不止一个档次，一道水幕包裹了众人，灵珠内部远远不断的涌出力量。
<br/><br/>    这件重宝与那把古弓不同。
<br/><br/>    它的催动对使用者要求没那么高，内部早就被齐永拙填塞满了灵力。
<br/><br/>    “轰！”
<br/><br/>    巨大的气浪掀出，带着抹灭万丈高峰之威，整座旧峰都陷入黑暗。
<br/><br/>    “嗡！”
<br/><br/>    一片光幕与水幕重叠在一起，在这样的力量下迸发神光，符文交织成片，尽管在不断崩坏，却有了挡住这一掌的可能性。
<br/><br/>    田雨珊身为落霞峰峰主之女，身上又怎么可能没有一两件护身重宝？
<br/><br/>    那件光幕赫然便是，品级不比镇海灵珠低。
<br/><br/>    “咔擦！”一声。
<br/><br/>    最外层的光幕破碎，巨大的压力落在水幕上，掀起阵阵波澜，有的更是形成数百丈的波涛掀起，惊涛骇浪。
<br/><br/>    好在，这一掌终究是挡住了。
<br/><br/>    慢慢沉入水幕中，力量消磨一空。
<br/><br/>    不过田雨珊消耗很严重，尽全力催动两件重宝，让她心神一阵摇晃，险些晕厥。
<br/><br/>    另外，那件释放光幕的重宝出现了几道裂痕，已经受损，再催动时威能会削弱几成。
<br/><br/>    远方。
<br/><br/>    落霞峰突然有一道流光迅速掠出，横向天际，朝旧峰而来。
<br/><br/>    显然，刚才的碰撞惊动了她们，并认出了田雨珊。
<br/><br/>    “该死，狡兽它想干什么，想挑起我峰与旧峰的纷争嘛！”
<br/><br/>    驰援的北穹峰强者面色大变，在怒吼。
<br/><br/>    旧峰尽管没落已久。
<br/><br/>    但只要齐永拙还在，旧峰就不会倒，就不是可以辱没的。
<br/><br/>    可是他来不及，北穹峰距离旧峰尚有段距离，且狡兽何其果断，预料到会有人阻止他，直接强势落下杀手，他人难以阻止。
<br/><br/>    “齐老，此人不是我能抵御之敌，还请出手镇杀！”白洛声音郎朗。
<br/><br/>    他也没有办法，这种级数的生灵确实不是现阶段可以抗衡的，只能寄希望于他人。
<br/><br/>    狡兽冷笑：“装神弄鬼，姓齐的已经离开宗门，而且就算他在此地又能如何？！”
<br/><br/>    话落。
<br/><br/>    它迅速出手，直接弹出一指，化作无上罡刀从天而落，似要斩破天穹。
<br/><br/>    他很迅速也很果断，没有废话。
<br/><br/>    因为已经有驰援的强者接近，再不出手恐怕它就没有机会了。
<br/><br/>    至于之后的清算。
<br/><br/>    它并不惧怕。
<br/><br/>    兽神山脉在长青仙宗并非没有强大的尊者级生灵，足以挡下齐永拙的杀伐，不会有性命之忧。
<br/><br/>    白洛双眸光芒闪烁不定，最后暗下决心，迅速向山脚下跑去。
<br/><br/>    此举，是为了不波及到其他几人。
<br/><br/>    这是他现在能做的。
<br/><br/>    不过那一弹指太快了，如天刀般坠落，迅速来到近前，且以他的速度根本闪躲不开。
<br/><br/>    对方境界高他太多了，足足跨越了一整个道宫境与大半个筑道境，可以说是隔了两大重境界。
<br/><br/>    这种差距，犹如隔着天堑。
<br/><br/>    完全是两个不同层次的生灵，一个是凡人，一个确实神话巨人般的存在。
<br/><br/>    就算是动用镇术，也消磨不了那种力量，反而会顷刻间暴毙。
<br/><br/>    白洛心中一叹，很不甘，拽紧双拳。
<br/><br/>    一切……要到此为止了吗？
<br/><br/>    这一刻，时间仿佛停滞。
<br/><br/>    他一边想着，觉得生命已经抵达终点，这一世的生活将彻底终止，一股轻松惬意的感觉从心底生出。
<br/><br/>    另一边，双眼却愈发明亮起来，丝毫没有放弃的想法，眸子里宛如漂浮着永不熄灭的神火。
<br/><br/>    “死亡并不可怕，可怕的是在这之前就已经死了。”
<br/><br/>    白洛停下脚步，抬头望着那从天而落的罡刀，神情缓缓从愤怒转变为平静，如同一潭平静的湖水。
<br/><br/>    不反抗，必死。
<br/><br/>    反抗，或许还有一线奇迹。
<br/><br/>    他做出了选择，四肢百骸宛若有庞大的力量燃起，源源不断的倾涌而出，整具身体都在燃烧。
<br/><br/>    十六曜日观想法配合八荒六合天功催动，脊柱赤霞冲天，缭绕着汹涌的火焰，通过骨骼与筋脉涌向身体各处。
<br/><br/>    这一刻，白洛觉得自己状态前所未有的好，进入了某种升华的地步。
<br/><br/>    下一刻。
<br/><br/>    他抓起那把重宝级的大弓，右脚后撤，另一只手拉着弓弦。
<br/><br/>    猛一发力！
<br/><br/>    身子下沉，箭矢对着天空，弓弦在嘶吼中拉至八分满，一团刺目的光在闪烁，闪电般的纹络交织，似要射破那天穹。
<br/><br/>    “哧！！！”
<br/><br/>    一声急响。
<br/><br/>    箭矢破空而去，带着一串雷光冲天而起，如惊雷炸响，光华漫天。
<br/><br/>    “好强的一箭！”
<br/><br/>    一些目睹的强者惊叹，这已经算是超负荷催动那把古弓，威能足以发挥出五成，接近王者级生灵。
<br/><br/>    但这种方式不可复制，一般来说想要发挥出五成，起码也得开辟了两三座道宫才有可能。
<br/><br/>    像白洛这种情况，很例外。
<br/><br/>    不仅仅是激发了身体潜藏的潜能，还运用了多种爆发力极强的法门，以及这把古弓在交到他手上时就灌输过灵力。
<br/><br/>    那箭矢，实际上也不是真的箭矢。
<br/><br/>    而是由庞大灵力形成的。
<br/><br/>    箭矢与罡刀相碰，擦出璀璨的碎光，不断有符文湮灭。
<br/><br/>    更让众人震撼的是。
<br/><br/>    那不过筑道境的旧峰弟子，竟然真的凭借一把古弓，挡下了这一斩！
<br/><br/>    尽管这只是狡兽随意弹指落下的一斩，也不应该是筑道境修士能抵挡的，哪怕开辟三座道宫的修士，都要一瞬间消亡才是。
<br/><br/>    “呼！”
<br/><br/>    射出那一箭后，白洛浑身湿透，且体内如同有火焰在灼烧那般，痛苦不已。
<br/><br/>    他瘫坐在地上，已经丧失了大半的行动能力。
<br/><br/>    狡兽见状，心中惊讶之余，却是再次出手，落下大片充满杀伐之力的符文，要彻底绞杀白洛。
<br/><br/>    可就在这时。
<br/><br/>    一把燃烧着赤红火焰的巨斧从旧峰后山藏书阁处飞出，爆发出成片的刺目华光，染红了半边天。
<br/><br/>    “噗嗤！”一声！
<br/><br/>    狡兽察觉到骇人危机，身形迅速变大，化作原型，简直足以和一座万丈高峰比肩，是真正能行走在大荒的巨兽。
<br/><br/>    可尽管如此，那一血斧横空劈来，直接劈开了狡兽一角身躯，如小山般大小的手臂迅速坠落，砸在地面上。
<br/><br/>    众人心惊，就连驰援的几位强者都一怔。
<br/><br/>    隐约间，旧峰后山方位。
<br/><br/>    一赤身男子走出，体态无比健硕，身上散发着滔天的气血之力，耳边仿佛响起大河奔腾声，如同一尊古老神魔走出，震怖群人。
<br/><br/>    是齐永拙。
<br/><br/>    他并未离去，而是一头扎进了藏书阁，那底下有旧峰禁地，内部蕴含真正的古老传承。
<br/><br/>    他不甘心就这样死去，因此走入其中，想要一搏。
<br/><br/>    如今，他出关了。
<br/><br/>    四方强者震怖，在惊叹齐永拙的实力，似乎比上一次在化峰时更强了。
<br/><br/>    那个时候尽管也很强大，却有一种后继无力感，也就是外强中干。
<br/><br/>    可此刻不同，谁都能清晰的察觉到那浑厚无比的力量，是做不得假的。
<br/><br/>    “莫非，他在濒临死亡之时，参悟大秘，真正在旧法中迈出一大步，得以升华？！”
<br/><br/>    一位峰主现身。
<br/><br/>    先前那么大的动静都不曾惊动过他们这样的人物，此刻却因为齐永拙的现身而现身。
<br/><br/>    “不曾升华，依旧要死，但也有了不小的突破，老齐是个狠人，或许还真有一线生机。”
<br/><br/>    上九峰一位尊者显化。
<br/><br/>    不过上九峰距离长青仙宗极远，看到他的人并不多。
<br/><br/>    实际上，修行之人多薄凉，因为他们经历的岁月太悠久了，坐看天地变化，凡人的生老病死。
<br/><br/>    这也是为何旧峰附近几峰的强者明明有时间与能力驰援，却最终都没有出手的原因。
<br/><br/>    因为事不关己。
<br/><br/>    不过也并非全是这样的人，热血依旧在的人也同样不少。
<br/><br/>    ……
<br/><br/>    “我说过，弟子间的争分我不管，哪怕比吾这一峰的传人要年长个百岁也没有关系。”
<br/><br/>    齐永拙缓缓开口，却是响彻在天地间，有一股莫名的威势在压着那头狡兽。
<br/><br/>    那头狡兽头皮发麻，感受到巨大的压力，竟动弹不得。
<br/><br/>    它很惊骇。
<br/><br/>    齐永拙身上的气息太强势了，气血比同境界的古血凶兽都要庞大，简直就是一头人形大凶。
<br/><br/>    齐永拙踏步走来，一步数万米，几个呼吸间就走到白洛的身边，抬眸看向那如同巨峰一般的凶兽狡。
<br/><br/>    “可我似乎也说过，你这个级数的生灵若是敢对我的弟子出手，我会亲自把你们的手砍断。”
<br/><br/>    “但我现在改主意了，斩去你们一条手臂似乎无法震慑到你们，所以……”
<br/><br/>    说到这里，他不再说。
<br/><br/>    狡兽心中却大叫不好，预感到了什么，在大声嘶吼着：“姓齐的，你想做什么？！”
<br/><br/>    “我是北穹峰长老，更是来自兽神山脉，你无权杀我，也不能杀我！”
<br/><br/>    “两方顶级势力，或许会因为你今日的举动而发生碰撞，你且想好，切莫冲动！”
<br/><br/>    它感受到了杀意，彻底被吓住。
<br/><br/>    齐永拙，竟然想击毙它！
<br/><br/>    “那又如何，让它们来杀我便是，只是你要先死！”
<br/><br/>    齐永拙根本不受威胁。
<br/><br/>    他早年的时候本就是一名狂骄，傲骨一身，只是后来经历一些事情，彻底沉寂下来。
<br/><br/>    但这并不意味着。
<br/><br/>    这些东西就随之沉寂了。
<br/><br/>    此刻，他单手一招，那柄巨斧回到手上，散发着无比凶戾的气息，也不知曾经沾染过多少强者的鲜血。<br/><br/>