    听到师父的问题，骆闻舟眼中也是闪过一丝茫然，以及一些惭愧。
<br/><br/>    其实很多时候他都会羡慕两位师兄，觉得他们目标明确，并为之倾尽全力。
<br/><br/>    但这也会让他觉得自己总是在原地踏步，好像干了些神，又好像什么都没干。
<br/><br/>    最开始时，他想要帮住所有处于困难中的人。
<br/><br/>    所以即使再危险，只有有地方需要他，他都会不远千里的赶去。
<br/><br/>    但在认识师父后，他发现光凭他这样的一点点努力，根本改变不了这世道。
<br/><br/>    绝大多数人还是生活在无尽的黑暗中。
<br/><br/>    就算这一次他伸手将他们拉了出来，但不需要太久，黑暗就会再次笼罩他们。
<br/><br/>    这让他逐渐失去了方向，感觉自己做的一切都是无用功。
<br/><br/>    当然，他并没有因此而停止这种行为，只要听到哪里有危险，他还是会第一时间赶到现场。
<br/><br/>    只是在拯救了一场危机后，他总觉得心里空落落的，因为这种“胜利”微不足道，他知道自己做的一切都是治标不治本。
<br/><br/>    后来他也尝试改变过自己，寻找自己的道。
<br/><br/>    比如师兄告诉他他在丹药一道上有着极高的天赋，他就努力钻研炼丹。
<br/><br/>    但他并不是大师兄那样的“努力家”，终日坐在鼎前只会让他感到枯燥。
<br/><br/>    虽然他不止一次的为自己这种“浮躁”感到羞耻，可人与人本就是不同旳，强行逼着自己只会适得其反。
<br/><br/>    所以骆闻舟放弃了这种终日坐在鼎前的生活，转而开始寻找一些不一样的东西。
<br/><br/>    后来他就被“外派”了。
<br/><br/>    师父让他四处走走看看，骆闻舟知道这是师父想让他到处看看，也许就能有新的收获。
<br/><br/>    而在这段漫长的旅程中，他也的确收获了不少感悟。
<br/><br/>    所谓“众生皆苦”，想要真的让所有人脱离苦难是一件难到令人绝望的事情，最起码他根本不知道该从哪里开始。
<br/><br/>    但他却知道师父一定可以。
<br/><br/>    于是他又有了新的目标，只要坚定的跟着师父，完成师父交代的一切任务，那就一定能带着众生脱离苦海。
<br/><br/>    可是在执行时他又再度陷入了茫然，随着师父接触的势力越来越强大，他就越发现自己的能力根本不够看。
<br/><br/>    别说这次在渊城，就是之前在郯国时，他也只能给顾师兄打打下手。
<br/><br/>    这让骆闻舟再次强烈意识到这样下去不行，他必须努力起来，找到认定的方向开始狂奔。
<br/><br/>    “我……”骆闻舟抬头看了眼师父，叹气道：“对不起，师父，我还是不知道我到底想做什么……”
<br/><br/>    “那你跟我说说你现在每天在做些什么。”
<br/><br/>    “我每日起床后会先跟着吴师兄练一个时辰功，然后去丹药房学习两个时辰，到了下午就会去参加一些郯国高层的宴会。”
<br/><br/>    “宴会？”江北然打断道。
<br/><br/>    “嗯，是顾师兄交待我去的，他说混迹在哪里最容易得到重要的情报，同时也能认识更多郯国高层人物。”
<br/><br/>    点点头，江北然继续道：“所以你现在已经在郯国的高层圈混熟了？”
<br/><br/>    “说不上熟，但的确认识了不少人。”
<br/><br/>    骆闻舟话音刚落，一旁的顾清欢就拱手道：“师兄，骆师弟这话就太过谦虚了，就目前来说，郯国不少大宗门和家族可都被他的人给渗透了。”
<br/><br/>    “他的人？”
<br/><br/>    “嗯。”顾清欢点点头，然后看向骆闻舟道：“这点还是让骆师弟自己跟您说吧。”
<br/><br/>    “顾师兄谬赞了。”骆闻舟先朝着顾清欢拱拱手，然后看向江北然回答道：“其实就是些红颜知己，她们都很善良，只要是一些无伤大雅的事情，她们都愿意帮我。”
<br/><br/>    ‘emmmmmmmm……’
<br/><br/>    听完这个回答，江北然很有一种拍着骆闻舟肩膀，告诉他他最适合走的路线就是牛郎，不，准确来说应该叫男公关。
<br/><br/>    压制住吐槽的冲动，江北然问道：“那你觉得做哪件事时最乐在其中呢？”
<br/><br/>    “都挺开心，但也都仅仅只是挺开心而已。”
<br/><br/>    ‘嗯？’
<br/><br/>    吴清策听到这话顿时一愣，他还以为骆师弟每天准时跟他一起修炼是也很喜欢修炼呢，但现在看来并不是这样。
<br/><br/>    ‘难怪我每次叫他多练一会儿腿他都不愿意……’
<br/><br/>    “那你有没有想过也许这就是你最好的状态呢？”
<br/><br/>    骆闻舟听完一愣，有些不解的看向师父，并不明白是什么意思。
<br/><br/>    “正如我之前跟你说的一样，人和人是不一样的，你如果总是活在别人的影子里，总是拿自己的短处去和别人的长处比，那么浮躁就将永远萦绕在你身边。”
<br/><br/>    骆闻舟听完陷入了沉思，似乎明白了师父所说的话，又似乎没有明白。
<br/><br/>    “随欲而动，你只有先爱自己，才能爱别人。”江北然说完看了眼一旁的吴清策，“这点上你也一样。”
<br/><br/>    莫名躺枪的吴清策虽然不是很难明白这句话的意思，但还是立即点头道：“是，师兄，我明白了。”
<br/><br/>    “砰！”
<br/><br/>    这时江北然突然一巴掌拍在了骆闻舟的后背上，“不要着急，先让自己开心起来，你想要的答案中终有一天会自己出现的。”
<br/><br/>    “多谢师父教诲，弟子受教了。”
<br/><br/>    “嗯。”
<br/><br/>    骆闻舟是个聪明人，江北然相信就算他一时间听不明白自己说的是什么，但回去琢磨几遍一定能明白。
<br/><br/>    “好了，去找阳泽吧，你们也好久没见了。”
<br/><br/>    “是。”三人齐齐拱了下手，朝着一直在院子里往这看的曲阳泽那边走去。
<br/><br/>    看着四个弟子聚在一起热络聊天的样子，江北然也不禁会心一笑，之前瘴气来袭时他就一直在担心他们的安危。
<br/><br/>    如今知道他们都没遭受什么苦难，也就安心了许多。
<br/><br/>    “嘿，你们几个！”
<br/><br/>    就在吴清策他们三人跟曲阳泽叙旧时，施凤兰突然跑过来朝着他们喊道。
<br/><br/>    “施堂主。”几人齐齐朝着施凤兰行了一礼。
<br/><br/>    “叙旧光聊天有什么意思。”说完他便从乾坤戒中将模拟修仙给拿了出来，“增进感情又怎么少得了这个，我们都好久没一起玩了。”
<br/><br/>    “好。”四人一口答应道。
<br/><br/>    对于施凤兰的要求，他们是从不会拒绝的，因为连师兄很多时候都不会拒绝她，就更别提他们了。
<br/><br/>    “小北……”施凤兰看着江北然招招手，但话到一半还是收回去了，因为她知道小北然还有很多重要的事要做。
<br/><br/>    看着施凤兰硬把话吞回去的样子，江北然走上前从乾坤戒中拿出一个盒子递给她道：“这是我新做的事件卡和人物卡，拿去玩吧。”
<br/><br/>    对于江北然来说，制作这些小玩意儿属于忙里偷闲的放松，就和他时不时的想做顿美食一样。
<br/><br/>    就像他之前对几个弟子说过的一样，人不能把自己逼的太紧，不然就像弹簧一样，压得越狠，反弹起来就越发无可阻挡。
<br/><br/>    强压下去的负面情绪不会凭空消失，它们只是积压在那里而已，适时把它们排解掉才是最好的办法。
<br/><br/>    “哎！”接过盒子的施凤兰瞪大了眼睛，“我现在就能玩吗！？”
<br/><br/>    “当然。”
<br/><br/>    “好耶！”
<br/><br/>    欢呼一声，施凤兰打开了盒子，发现里面不仅有着画风同样精美的卡牌，还有着许多巧夺天工的兵器装备，每一件都让她觉得爱不释手。
<br/><br/>    “去玩吧。”
<br/><br/>    “嗯。”用力的一点头，施凤兰捧起盒子跑向了长桌，招呼着众人快来玩。
<br/><br/>    江北然则是换了一身行头，准备去找罗靖天。
<br/><br/>    虽然他并没有什么想和罗靖天谈的，但既然来了，地头蛇总是要见见的，这是礼仪问题。
<br/><br/>    “你要去找罗大耳？”这时无象尊者突然来到他身边问道。
<br/><br/>    听到“罗大耳”这三个字，江北然不禁回忆起罗靖天的长相，那双耳朵……确实不小。
<br/><br/>    “嗯。”江北然点点头，然后他看了眼施凤兰那边道：“你不一起去玩吗？”
<br/><br/>    “不急，我有些话想跟你说。”
<br/><br/>    “什么话？”
<br/><br/>    就在江北然以为无象尊者和他聊聊郯国或者嵇国的事时，却只见她凑到自己耳边轻声道：“刚才你教导弟子时好帅，我好喜欢。”
<br/><br/>    “你要说的就是这？”
<br/><br/>    听着江北然情理之中，意料之外的回答，无象尊者叹了口气，换了個话题道：“你刚才说你迟早有一天会真的想要去谋划天下，这句话是真的吗？”
<br/><br/>    “假的。”
<br/><br/>    ‘？’
<br/><br/>    头上缓缓冒出一个问号的无象尊者一懵，她想过江北然会给出各种答案，但唯独没想过会是这个。
<br/><br/>    憋了好一会儿，无象尊者才又说道：“你之前说了也把我算进你麾下一份子的吧，就不能跟我透露点实话？”
<br/><br/>    “我并没有骗你。”
<br/><br/>    “……”
<br/><br/>    “那你是打算站在幕后平衡整个大陆？”
<br/><br/>    “也许吧，未来的事，又有谁能说得清。”
<br/><br/>    无象尊者听完眨巴了两下眼睛，直直的盯着江北然问道：“那……我们俩的未来呢？”
<br/><br/>    “当然也说不清。”
<br/><br/>    虽然完全算不上一句情话，但无象尊者听完后却觉得一阵莫名的甜蜜，甚至能感觉到自己的俏脸都有些发烫。
<br/><br/>    没有继续打破砂锅问到底，无象尊者朝着江北然挥挥手道：“那你快去吧，我在家里等你。”
<br/><br/>    听到“家”这个字，江北然不禁嘴角微微勾起，露出了一抹笑容。
<br/><br/>    ‘家啊……真是一个熟悉而又陌生的字。’
<br/><br/>    看着江北然略带感伤的笑容，无象尊者觉得自己俏脸烫的更厉害了。
<br/><br/>    在这之前，她以为自己早就脱离了看脸这种低级趣味。
<br/><br/>    也坚信一个人的内在才是关键，脸不过只是一张皮囊而已，她想要什么样要不到？
<br/><br/>    但江北然却让她发现自己还是定论下早了，也许脸只是皮囊没错，但气质和魅力这种东西真的是模仿不来的。
<br/><br/>    不知道为什么，江北然的一举一动在她眼里都是那么的恰到好处，举手投足间的每一个小动作都敲击着她的心房。
<br/><br/>    而此刻这个她从未见过的笑容更是如同一把大锤一般在她心上不停的敲，让她感觉呼吸都有些急促了。
<br/><br/>    “好，等我回来。”江北然说完朝着无象尊者点点头，然后转身离开了飞府。
<br/><br/>    “呼……”
<br/><br/>    随着江北然离开，无象尊者瘫坐在了一旁的椅子上，满脑子都是江北然刚才那句“当然也说不清”和“等我回来。”
<br/><br/>    “你怎么了？”这时刚从机关房走出来的糜婉雯来到无象尊者身旁问道。
<br/><br/>    “没什么，让我一个人静会儿就好。”
<br/><br/>    看着无象尊者脸上洋溢的幸福表情，糜婉雯耸耸肩，朝着施凤兰那边走了过去。
<br/><br/>    倒不是因为他们玩的热闹，而是桌上那些巧夺天工的雕刻品吸引了她的注意力。
<br/><br/>    “婉雯，你要一起玩吗？”见到糜婉雯走来，施凤兰抬起手招呼道。
<br/><br/>    糜婉雯微微一笑，回答道：“我先看看。”
<br/><br/>    “好。”答应一声，施凤兰拿过桌上的骰子道：“该我了！”
<br/><br/>    说完她往桌上一甩，骰子停在了五上。
<br/><br/>    “一、二……五，事件卡。”
<br/><br/>    施凤兰说着从事件卡牌堆上抽了一张，并念道：“环境卡，天降甘霖，五回合内水系招数的伤害加一。”
<br/><br/>    “好耶。”欢呼一声，施凤兰将天降甘霖的牌放入了棋盘上专门的环境卡卡槽中。
<br/><br/>    接着只见长桌上方凝聚起了一团雨云，并在糜婉雯惊讶的眼神中开始下雨，甚至中间还出现了一道彩虹。
<br/><br/>    惊讶之余，糜婉雯伸手试探了一下那些“雨”，发现完全是幻象，但这幻象又是那么的逼真。
<br/><br/>    看着糜婉雯惊讶的样子，施凤兰顿时骄傲了起来，得意道：“厉害吧，这都是小北然做的，大家第一次见到时都是和你一样的表情。”
<br/><br/>    “确实很厉害。”糜婉雯点点头，问道：“等你们玩好了，能让我看看这棋盘吗？”
<br/><br/>    “这个……”施凤兰思考片刻，还是摇头道：“这你得问小北然，我也做不了主。”
<br/><br/>    “好，那我就坐边上看看。”
<br/><br/>    “一起玩嘛，还有好多有意思的东西呢。”
<br/><br/>    “可我不会。”
<br/><br/>    “没事，我教你。”施凤兰说完对另外几人道：“这局不算，让婉雯一起进来玩可以吧。”
<br/><br/>    这时手里已经拿到两件法宝的顾清欢微微一笑，放下牌道：“当然可以。”<br/><br/>