
汽车在主车道上奔驰着，不急不缓。<br/><br/>
南方坐在后座，眼睛闭着，脸上还带着满足的笑意。<br/><br/>
车上除了他，还有两只小娘。<br/><br/>
喝了酒的南方肯定不再适合驾驶了，所以滴酒未沾的虐神，就主动充当了司机的角色，送他回家。<br/><br/>
除了虐神，南方的身边，还坐着个林大俊。<br/><br/>
她跟过来的理由，是自己力气大，有必要时可以帮着扶一把。<br/><br/>
可南方明显还没喝到需要人搀扶的地步。<br/><br/>
但大俊同学少见的坚持都出现了，姐妹们也就没多计较。<br/><br/>
要是看到她现在的表情，怕是谁都不会信她是来扶人的，像是要咬人还差不多。<br/><br/>
眼睛没好气的往南方脸上斜瞥，南方的笑容越大，她的脸色就越难看。<br/><br/>
可此时此刻的南方，是真的开心啊。<br/><br/>
见到嘉熙的那刻，他脑子里像是划过了一道闪电。<br/><br/>
朴嘉熙，就是他想要的人啊！她一定能帮着补上那块短板啊！<br/><br/>
南方细心耕耘了这么久，终于从李秀满兜里掏出来的那块肉，到底是什么？<br/><br/>
少时的合约？呵呵。<br/><br/>
音乐版权？哈哈。<br/><br/>
别闹，这是实打实的事业，不是风花雪月的故事。<br/><br/>
李秀满也不可能把这些视作一个上市公司的核心资源，各种依依不舍。<br/><br/>
皇冠是南方的私心团，众所周知。<br/><br/>
但如果当初要有人问他，皇冠是否有超过少时的机会。他肯定认真摇头：不会！<br/><br/>
那是否有跟少时齐平的机会呢？。。。他依然会摇头。<br/><br/>
哪怕在这个时空，皇冠已经在各国刮起过一阵阵不小的风暴，南方依然觉得，她们从本质上，还不具备跟少时对冲的实力。<br/><br/>
因为一个女团登顶的背后，除了成员，还有各种各样的其它因素，远远没有想当然的那么简单。<br/><br/>
说白了，皇冠之前的成就，很大程度上是靠着六妞的豪华颜值，还有她们的那股子拼劲。<br/><br/>
但很多短板，只靠她们自己，是弥补不了的。<br/><br/>
比如，身后的公司。<br/><br/>
傻帽被称为棒国第一经纪公司，可不止是因为他们强大的造星水平和公关能力。<br/><br/>
成功从来都没有偶然。<br/><br/>
傻帽的某些长处，是金光洙想学都学不到的。<br/><br/>
譬如，他们的演唱会舞台。<br/><br/>
平心而论，皇冠的演唱会效果，比起少时的，差了不止是一两层那么简单。<br/><br/>
有些场次，甚至都比不上少时的fm。<br/><br/>
可对于爱豆来说，演唱会不止是跟粉丝们零距离互动的平台，那更是炸粉的利器啊。<br/><br/>
有许多路人粉，就是在感受过一次演唱会之后，被活生生炸成死忠粉的。<br/><br/>
傻帽的舞台，是真的出色。<br/><br/>
千万，别，小看演唱会。一场巡演的前期制作，甚至要长于一部普通电视剧。<br/><br/>
主题设定，编曲衔接，服装造型、舞蹈设计，灯光方案，音响方案，特效方案，vcr制作。。。等等等等。。。<br/><br/>
譬如少时东蛋场，主pd虽然还能跟南方聊上几句，但可别以为做个演唱会pd就那么轻松。<br/><br/>
那是因为前期所有的工作都已经被安排的妥妥当当，身为总pd的他，能如臂指使。<br/><br/>
更是因为，傻帽家每个大型现场，那招牌式的十多台电脑，和守在电脑屏幕前的专业团队。<br/><br/>
特效：干冰、花粉、火焰，绝对跟节奏卡得无比精确。<br/><br/>
灯光：色调变化和闪烁频率，那是细分到每首歌甚至每个小节的。哪怕solo部分，也有至少4盏射灯，始终稳稳的追着，精准的对角。<br/><br/>
音效：就算你坐在楼上的靠外区域，也能保证到不错的包裹感。<br/><br/>
摄影：机位设计，轨道摇臂，现场切换，vcr衔接。<br/><br/>
还有主题、服装、跟妆、编舞。。。许许多多的心血加在一起，这才能保证粉丝们能全身心的融入到一场梦境里。<br/><br/>
而这梦境中唯一的主角，就是舞台上的那些爱豆，那些完美到不真实的爱豆。<br/><br/>
这就是傻帽的底气之一，他们到各国去一场场的开演唱会开傻帽糖，一次次炸粉的底气。<br/><br/>
<br/><br/>
。。。而皇冠的现场。。。南方甚至猜测，是金光洙当初从音乐银行随手挖过来的pd。风格也特么太像了。<br/><br/>
。。。几乎全是靠小娘们的颜值在硬打啊。<br/><br/>
南方为什么这么看重皇冠的巡演，而且早早就开始帮她们规划第二次世巡？<br/><br/>
原因可不只是想帮她们造势赚钱那么简单。<br/><br/>
想要真正帮她们登顶，就必须替她们把实实在在的短板给补上。<br/><br/>
一巡是为了磨合团队。现在，来自华国的、倭国的、棒国的，甚至少数欧每成员的演唱会团队已经基本成型了。这些人员，就是硬件。<br/><br/>
下次二巡，就到了可以安装软件的时候了。。。傻帽的核心业务之一，他们的演唱会设计团队。<br/><br/>
而且，还不止是为了皇冠。<br/><br/>
南方的计划中，有很大一块，就是为了推动华国娱乐的扁平化。<br/><br/>
娱乐，不该成为少数人带带节奏就能圈钱圈粉的东西。<br/><br/>
他想把最优质的表演，用最普遍的最具性价比的方式，送到华国民众的身边去。<br/><br/>
这个演唱会制作团队，也会跟综艺团队一样，成为一颗颗的种子。他们将来，也会托起一个个华国孩子，在舞台上闪闪发光。<br/><br/>
目标宏伟遥远，需要一点点的去实现。<br/><br/>
而嘉熙的出现，就正好让南方想起了目前的软肋之一。<br/><br/>
是舞台的软肋，也是皇冠的。<br/><br/>
编舞！她们现在的编舞，还达不到以舞带歌的顶级水准。<br/><br/>
不论男团女团，优秀的编舞都是极难得的资源。<br/><br/>
傻帽自己就以这点见长，所以他们不慌。可在于皇冠来说，这的确是个瓶颈。<br/><br/>
说到能震撼人心的刀群舞，就算南方是个再热血的困死，也没脸硬把皇冠六妞的舞台往里面塞。<br/><br/>
皇冠的刀群现场，实在屈指可数，尤其是在巨魔事件之后。。。还不是隐身那只的问题，而是那只动作永远带着点软哒哒的臭东西。。。<br/><br/>
嘉熙的出现，太及时了！<br/><br/>
虽然帮智妍编过《一分一秒》的那位裴老师也不错，但裴老师的强项，是在单人舞和双人舞上面，她的主攻方向，不是女团的走位和齐舞。<br/><br/>
嘉熙却正好就是。<br/><br/>
如果你不曾仔细过了解这只小娘，你可能永远不知道她到底有多强。<br/><br/>
论自身的舞蹈功力，少时的舞蹈ace呆子，还有同样以舞台魅力著称的那匹小野马，跟嘉熙同台，妥妥就只有沦为伴舞的份。<br/><br/>
论女团的编舞能力，有她在的放学团，和没了她的放学团，那几乎就是截然不同的两只队伍。<br/><br/>
一年多的时间，几乎靠一己之力捏出了09七雄之一啊！<br/><br/>
尽管那些传奇级的舞台只存在于记忆之中了，可南方至今都忘不了她那时带着一群大长腿，穿着近卫服、敲着小军鼓踏踏登场的画面。<br/><br/>
爆燃啊有木有？！那特么才是真正的战歌啊有木有？！<br/><br/>
西装舞、锡兵舞、模特舞、钢管舞。。。嘉熙在团舞的创意和编排上面，几乎是满值的！<br/><br/>
所以，必须得到她！<br/><br/>
为了皇冠那些不省心的小娘皮，为了以后的那些舞台不再有短板，必须得到她！<br/><br/>
嗯。。。近期的电视加电影连番排满。。。那就等电影之后吧。认认真真诚诚恳恳的去说服她，将这位神奇的小娘收入麾下。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
回到自己家，南方给泡了壶茶，就上楼洗漱休息去了。<br/><br/>
不管是虐神还是大俊，都是让人头疼的家伙，没有多客套的必要。<br/><br/>
他现在需要的是休息，至少五到六小时的高质量睡眠，才能让他这两天连轴转的大脑，得到最基本的休养。<br/><br/>
目送他的背影消失在楼梯转角，虐神原本想开口的，没想到这次却被大俊给抢了先：<br/><br/>
“欧尼，你先回去吧，我待会儿还有话想跟欧巴说。别担心，聊完之后我会打电话给龙德欧巴，让他来接我的。”<br/><br/>
金龙德是大俊的个人经纪人，虐神知道，但突然听她这么说，却歪着小脑袋看了她一会，然后就笑了。<br/><br/>
随口关照了几句，她就大喇喇的出了门，开车走人。<br/><br/>
开的当然还是南方的车。。。至于他明天有没有车用。。。管他去死！！<br/><br/>
。。。。。。。。<br/><br/>
所以当南方披着浴袍擦着头发走进自己卧室时，就看到了已经在书桌旁坐了好一会儿的大俊同学。<br/><br/>
“还没走？”跟这小伙子较劲也不是一天两天的事儿了，所以南方也只是愣了下，就浑不在意的继续往床边去。<br/><br/>
“欧巴，我有事情想跟你商量，很认真的事情。”大俊站起身来，跟上他的脚步。<br/><br/>
把自己丢在宽大的床上，又长长的伸了个懒腰，南方这才开口：“那就说来听听呗。”<br/><br/>
“我想出演你的这部电视剧。”<br/><br/>
“哦。”<br/><br/>
“虽然肯定只能做客串了，但我想要个比较鲜明的角色。”<br/><br/>
“哦。”<br/><br/>
“我是说个性鲜明，台词不一定要多，但希望是能有一定话题度的。”<br/><br/>
“哦。”<br/><br/>
“欧巴！你到底有没有在听我说啊？！”<br/><br/>
“哎哎哎，听到啦，也记住啦。我说允儿啊，我现在也是真困到不行了，能不能先让我睡会儿，等我回头跟编剧怒那商量一下，如果有类似的角色，就一定给你留下，好不好？“<br/><br/>
“。。。”<br/><br/>
大俊没说话，就那么气鼓鼓的站在床边瞪着南方。<br/><br/>
见过大俊生气的样子没，就这样，贝齿咬着下唇，嘴角有点歪，黑白分明的大眼睛瞪得溜圆。。。可爱兮兮的。<br/><br/>
没法不气。对自己的认真交代就这么漫不经心，可刚才看到嘉熙欧尼却又是那么出人意料的激动和热情。<br/><br/>
她之前还是挺有自信的，自觉了解他很多。可现在想到要几个月看不到管不了，偏偏这骚货的口味又那么千奇百怪防不胜防。。。大俊现在心里真的是。。。<br/><br/>
偏偏南方还在那里不知死活的挥手打发：<br/><br/>
“好了好了，事情记下了，现在我真困啦。。。男人要睡觉，你还杵这干嘛，难道是想上我咩？那你上撒~不上就让我睡吧好不好？”<br/><br/>
不作死，就不会死。<br/><br/>
所以。<br/><br/>
他就被大俊给上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46975891"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;防不胜防">加入书签</a>
</div>
