    
<br/><br/>    “哐当！”
<br/><br/>    禅房的门被重重地摔上，老头气鼓鼓地走了出去。
<br/><br/>    静安大师又念了一阵经文，确定外面的人已经走远，这才松一口气般的停了下来。
<br/><br/>    好家伙，终于走了！
<br/><br/>    “广允。”
<br/><br/>    “弟子在。”
<br/><br/>    广允双手合十，恭敬的走到大和尚静安跟前。
<br/><br/>    “他这两日的脾气如此急躁，你可知道是为的什么？”
<br/><br/>    广允懵懵的：“回师父，弟子也不清楚。”
<br/><br/>    “哦，你也不知道啊，那就算了，总归是有原因的。”
<br/><br/>    半响
<br/><br/>    后，静安大师又从经文中抽身出来，睁开眼睛。
<br/><br/>    “广允，你出去看看，他若是有什么需要的尽量帮他办妥，仔细他的脾气更急躁了。”
<br/><br/>    “是，师父。”
<br/><br/>    “等一下。”
<br/><br/>    广允双手合十回身：“师父还有何吩咐？”
<br/><br/>    “你顺便打听一下他是为的何事急躁，还有最近可听闻哪里有疑难杂症的。”
<br/><br/>    “是师父。”
<br/><br/>    禅房门再一次被关上，静安大师双手合十。
<br/><br/>    “阿弥陀佛，罪过罪过。”
<br/><br/>    老头离开了禅房就径直到了斋堂。
<br/><br/>    广福小师父正在磨豆腐，老头斜靠在角落阴影里的柱子上。
<br/><br/>    “喂，小秃驴，最近斋堂有没有出什么新菜式？”
<br/><br/>    正磨豆腐的广福小师父被这突如其来的声音吓了一大跳，手中的木勺都掉在了地上。
<br/><br/>    广福小师父生气地回头，却是敢怒不敢言，只瓮声瓮气道：“回老施主，斋堂最近新出了一道卤豆腐，老施主可要尝尝？”
<br/><br/>    顾老头撇了撇嘴：“豆腐豆腐豆腐，除了豆腐，你们就不能想一点其他的菜了？！”
<br/><br/>    广福小师父原本想直接摇头的，想到什么又改了口：“不知老施主想吃什么？”
<br/><br/>    顾老头看了看憨头憨脑的广福，嫌弃地摇了摇头：“算了，我说了你也做不出来了，我还是自己去找算了！”
<br/><br/>    说话的功夫，一阵风从广福小师父身边刮过，广福小师父探头仔细瞅了瞅角落里，确定没了那人的踪影，赶忙动了动手又动了动脚，确定都没事，这才捂着心口松了一口气。
<br/><br/>    顾老施主的脾气似乎更大了，也不知道寺里哪位师兄师弟要倒霉了。
<br/><br/>    老头一路飞檐走壁，最后歇在后山的凉亭顶上。
<br/><br/>    自从吃了那丫头的东西后，他就跟上瘾了一样，最近吃什么都不得劲了。
<br/><br/>    偏偏上次，他还一不小心将那丫头给惹毛了，丫头片子气性这么大呢！
<br/><br/>    “阿嚏！”
<br/><br/>    走在路上的楚凡狠狠打了个打喷嚏。
<br/><br/>    “楚凡妹妹，你是不是着凉了？这两天老是打喷嚏，等咱们下山之后，还是去医馆让大夫看看吧，要是风寒了，千万不能拖的。”
<br/><br/>    楚凡揉了揉小鼻子：“白姐姐，我没着凉，阿嚏阿嚏阿嚏……”
<br/><br/>    又是一连好几个喷嚏，打得楚凡眼泪都出来了。
<br/><br/>    楚凡擦着鼻涕眼泪汪汪的，到底是哪个王八蛋，天天在背后骂她！
<br/><br/>    身后一件披风被人披在了身上，楚凡一回头，脑袋就撞在白禹尘下巴上。
<br/><br/>    “嘶。”白禹尘没忍住轻呼一声。
<br/><br/>    楚凡吓了一跳：“白大哥，我是不是撞疼你了？”
<br/><br/>    “没事，一会去了寺里先到斋堂喝碗姜汤。”<br/><br/>