    江舟见他如此，心知以其心性，若非有什么确实是不可说之事，断然不会这般作态。
<br/><br/>    当下也只是一笑，并未继续出言相激。
<br/><br/>    可他越是如此，越让林疏疏觉得拉不下脸来。
<br/><br/>    看了一旁的黄柏苦涩之容，便叹了一口气道：
<br/><br/>    “黄柏，非是宗门要刻薄你等外门弟子，实是……局势如此。”
<br/><br/>    他顿了顿又继续道：“你入门并不算长，却不知这是自数十年前便已开始，”
<br/><br/>    “天下各门各派，但有些前见者，自数十年前，便大肆消耗资源，炼制种种丹药、法宝，培养门人弟子，”
<br/><br/>    “故而这数十年来，后辈杰出弟子较之以往，更是层出不穷，”
<br/><br/>    “至最近数年，已经开始动用底蕴，彻底放开种种顾忌，全力发展，更是暗中炼制无数护法道兵，”
<br/><br/>    “数千年底蕴，尽在这短短数年间爆发……”
<br/><br/>    江舟听到这里，有些恍然道：“难怪你的修为如此暴涨，难不成就是因为如此？”
<br/><br/>    林疏疏不屑道：“本公子天生不凡，又岂是只知靠外力之人？”
<br/><br/>    江舟撇嘴：“你就说是不是吧？”
<br/><br/>    “……”
<br/><br/>    林疏疏沉默片刻，最终还是不情愿道：“虽然确有此因，但终究还是本公子天生不凡……”
<br/><br/>    江舟挥手打断：“行了，我明白了。”
<br/><br/>    什么天资不凡？
<br/><br/>    天资再高，若没有资源，也只是根废材。
<br/><br/>    高手，是要靠资源堆出来的。
<br/><br/>    他自己也一样。
<br/><br/>    他的资源多得常人想象不到，所以短短两年，便从一个手无缚鸡之力的弱者，成了天下少有的三品真人。
<br/><br/>    林疏疏第一次觉得这个人这么恶劣，讨厌！
<br/><br/>    却也拿他没办法，只得不予理会，朝黄柏道：“这两年，门中大肆炼制玉骨剑兵，所耗颇靡，是以岁贡确实涨得多了些，”
<br/><br/>    “个中原由，不足为道，却也是为了将来宗门延续，倒非是要刻薄你等，你当体谅一二。”
<br/><br/>    江舟目光扫过林疏疏，他虽然没有往下说，但江舟已经听出一些话音。
<br/><br/>    如他所言，天下仙门早在数十前便开始发力，近几年来更是大肆“爆兵”，所为何事？
<br/><br/>    只是为今日这一局天下大棋，争夺“神器”？
<br/><br/>    不知怎的，江舟心中闪过不久前，佛掌印陷入沉睡之前所说的那句话。
<br/><br/>    “小心……大劫……”
<br/><br/>    不提江舟心思，黄柏闻言，并没有露出什么埋怨不满，或者纵然是有，也不敢表露。
<br/><br/>    只一个劲地点头道：“是是，弟子深受宗门大恩，怎会心生埋怨？”
<br/><br/>    “弟子说出此事，非为诉苦，只是好让剑主明白，弟子如今确有难处，留在此处，也是无奈之举。”
<br/><br/>    他犹豫了一下，才带着几分惶恐继续道：“不瞒剑主，弟子多年行商，本颇有积蓄，但在不久之前，发生了一桩怪事……”
<br/><br/>    “因这怪事，不仅积蓄一空，就连……就连……”
<br/><br/>    他踟蹰了半晌，仍未能说出。
<br/><br/>    搞得林疏疏不耐道：“究竟如何？莫要吞吞吐吐！”
<br/><br/>    黄柏一震，连忙说道：“就连今年准备的岁贡，也……也……”
<br/><br/>    林疏疏明白了，脸色微沉：“可是岁贡被盗了？”
<br/><br/>    他倒不是因黄柏丢了岁贡而怒，而是因为有人竟敢在玉剑城头上动土。
<br/><br/>    黄柏两眼一闭，索性道：“不是被盗，是那批岁贡，自己跑了！”
<br/><br/>    “什么？”
<br/><br/>    林疏疏眉头一皱，以为自己听岔了。
<br/><br/>    “自己跑了？”
<br/><br/>    江舟也回复心神，看了过来。
<br/><br/>    “确实是自己跑了。”
<br/><br/>    黄柏苦笑着道。
<br/><br/>    纵然是对玉剑城这等仙门来说，见惯了妖魔，此事也确实仍有些不可思议。
<br/><br/>    林疏疏道：“难道是有人用了挪移之术？或是鬼物搬运？”
<br/><br/>    黄柏摇摇头：“弟子虽学艺不精，但也曾见过此类异术，并不像是如此。”
<br/><br/>    “剑主不知，弟子在此居住，发生的怪事并不止于此，还需从头说来。”
<br/><br/>    林疏疏不耐道：“你说，本公子倒要看看到底是何方鼠辈，竟连我玉剑城的东西也敢动。”
<br/><br/>    “是。”
<br/><br/>    黄柏应了一声，便从头说道。
<br/><br/>    “当初，那牙子提醒弟子，这是个凶宅。”
<br/><br/>    “这山庄由来已久，也没有人清楚，究竟是什么时候，什么人建的，只是他从一个行商手中收来，”
<br/><br/>    “经他之手，也曾卖过数人，但无一例外，都是在住进来后，怪事频生，还曾死过数人，都不敢再住，全都搬走了，”
<br/><br/>    “弟子当时未曾放在心上，想着也曾于玉剑城中学过艺，手下也颇有些奇人异士，当能应付……”
<br/><br/>    黄柏说到这里，苦笑一声：“可就在弟子住进庄中旳第一夜，弟子在庄中摆下酒宴，宴请宾客，以庆乔迁之喜，”
<br/><br/>    “宴中，忽有门子来报，门外来了一个老妇，硬是要见弟子，”
<br/><br/>    “弟子以为是哪个故旧，便出去见了一面，见得那老妇，却是素不相识，”
<br/><br/>    “但这老妇一见弟子，便质问弟子，既有宴席，为何不请她？”
<br/><br/>    “弟子只当是哪里来的村婆子，想讨些彩头，也不与她计较，但宴中都是弟子亲朋好友，却也不便让她进去，便吩咐下人，备下了一席酒菜，都包好了送与她带走，”
<br/><br/>    “哪知这老妇接了酒菜，却是大骂弟子，还说如此慢怠于她，弟子今后必有灾殃，”
<br/><br/>    “更是明言，弟子家中财物，将要离弟子而去。”
<br/><br/>    林疏疏听到这里，目泛精芒：“就是这个老太婆偷走了岁贡？可知她在何处？”
<br/><br/>    黄柏摇头苦笑：“不怕剑主笑话，弟子实不知是不是此妇偷走岁贡，”
<br/><br/>    “只是，那老妇走后，弟子虽然不信，却也让人每夜加派人手，看管家中财物，尤其是库中岁贡，”
<br/><br/>    “直到不久前，一天夜里，家中便有人看到，有一队人马，都着青衣，骑青马，不知从何而来，自庄园门前经过，不久，便隐于夜色，”
<br/><br/>    “不多时，又有一队人马，着白衣，骑白马，又于门前经过，还是全无声息，便行远去，”
<br/><br/>    “再过片刻，又是一队人马，着黄衣，骑黄马，经过门前，却是开了口，向我家下人打听了一番，一个叫什么王……王平的家在何处，”
<br/><br/>    “未得到答案，这队人马又自离去。”
<br/><br/>    江舟这时忽然道：“这三队人马，想一就是黄庄主家中的财物吧？”<br/><br/>