    
<br/><br/>    “贺清微，你在干什么？你小时候不是和四殿下青梅竹马，还扬言要嫁给他吗？为什么现在又来抢我表哥？”
<br/><br/>    这焦急的语气，不是慕绮是谁？
<br/><br/>    他们二班现在正在上近身搏击课，和异能课的上课场地只隔了一道透明墙。
<br/><br/>    刚才听到贺清微这不要脸的话，慕绮一时没忍住，就冲了过来，看着楚楚可怜快要哭出来的贺清微，一脸的愤慨。
<br/><br/>    “怎么啦？怎么又是这副好像谁欺负了你的表情？你没听懂不会问四殿下？
<br/><br/>    为什么非要问三殿下，他和你又不熟？你这样不知道的还以为你对三殿下有什么想法呢！”
<br/><br/>    “不是，表妹，我没有…………我知道你维护三殿下，可也不能这么说我啊？
<br/><br/>    如果………如果我刚才做错了让你不高兴，那我走就好了！”
<br/><br/>    说完，贺清微就捂着脸，不管不顾的跑到远处去了。
<br/><br/>    远处立在人群中的盛恩言闻言，轻蔑的笑了笑，立马追了上去。
<br/><br/>    他不是没有注意到盛亦凝如芒在背的目光，不过他的目的已经达成，可以撤了。
<br/><br/>    就在贺清微离开后不久，班主任徐芷兰终于从远处走过来，见场面这么混乱，即便她修养再好，也忍不住皱了眉。
<br/><br/>    慕绮手足无措的立在原地，她看到徐芷兰不悦的表情，刚想解释什么，却被盛亦凝拉住了。
<br/><br/>    她刚拦住慕绮，徐芷兰就严厉的开口。
<br/><br/>    “慕同学，现在正在上课，你就算有什么天大的急事，也不应该跑到这里来，赶紧回你们班的场地去。”
<br/><br/>    “是………对不起，老师。”
<br/><br/>    慕绮自知理亏，道了歉赶忙就走。
<br/><br/>    等她走后，徐芷兰环顾了下四周，冷漠的目光在众人身上扫过。
<br/><br/>    “好了，这件事就到这里，大家练习去吧，班长维持一下纪律。”
<br/><br/>    说完，她就离开了。
<br/><br/>    等她走后，云子洛才走上前，目光撇向远处的盛恩言和在一起的贺清微，话中意有所指。
<br/><br/>    “殿下，你这个四弟可真不是省油的灯，以前在中级军事学院，他明里暗里给我使绊子也就罢了。
<br/><br/>    现在居然连你这个兄长也不尊敬，这么下去可不行！你有空可得给他点颜色看看，否则他还以为你好欺负！”
<br/><br/>    “好，我知道了。”盛亦凝笑着回答。
<br/><br/>    …………
<br/><br/>    中午放学后，盛亦凝刚出教室门，就遇到了等在门口的慕绮。
<br/><br/>    她看到盛亦凝后，鬼鬼祟祟的往教室里看了一眼，然后拉着盛亦凝就走。
<br/><br/>    见她脚步这么快，盛亦凝忍不住调侃，：“表妹，你这是被狼撵了？”
<br/><br/>    “唉，还不是为了躲那个贺清微！”
<br/><br/>    慕绮一边说，一边加快了脚步。
<br/><br/>    等她和盛亦凝回到慕家，慕阳和贺荣荣正坐在沙发上聊着什么。
<br/><br/>    看到盛亦凝，慕阳警告性的瞪了贺荣荣一眼，假惺惺的笑了笑。
<br/><br/>    “三殿下回来了？对了，你们没有等清微吗？绮儿，我上午不是交代你把清微一起带回来？”
<br/><br/>    “爸，妈，我忘了。”
<br/><br/>    慕绮耸耸肩，：“反正她也是坐司机的车回来，带不带有什么问题？”<br/><br/>