    
        <br/><br/>    短短三天之内。
<br/><br/>    整个大陆有自信的所有强者都前往瀚海城。
<br/><br/>    甚至还有六十级的魂帝，自大无比。
<br/><br/>    玉小刚率领唐三众人，第一个达到瀚海城。
<br/><br/>    他来到这里，第一眼就看见站在门口的小身影。
<br/><br/>    不大。
<br/><br/>    而且很瘦。
<br/><br/>    这人抬着头，看着天空，目光阴沉。
<br/><br/>    “至强者之争，快要开始了，桀桀桀。”阴邪的笑声。
<br/><br/>    地狱使者森白的牙齿，已经显露而出。
<br/><br/>    他在这里已经站了一天了，没有动。
<br/><br/>    就在这时，一个不合时宜的声音响起。
<br/><br/>    玉小刚在后面拍了拍地狱使者的肩膀，狂傲的声音缓缓说出：“喂，让开一下呗，小孩。”
<br/><br/>    短短一句话，这也不怪玉小刚。
<br/><br/>    地狱使者在外人看来，就跟普通十二三岁的小孩，没有任何区别。
<br/><br/>    咔咔。
<br/><br/>    这时，唐三、马红俊、戴沐白摆着手指，也走了上去。
<br/><br/>    三人目光中带着寒意。
<br/><br/>    恃强凌弱，才是他们的真性情。
<br/><br/>    “想死吗？靠边，小孩，要不然胖爷的手可不一定打死谁。”马红俊声音缓缓响起。
<br/><br/>    咔——
<br/><br/>    他拳头伸到地狱使者面前，高高扬起。
<br/><br/>    轰——
<br/><br/>    在他拳头快要落下的一瞬间，大地一颤。
<br/><br/>    海边，一只庞然巨物正在向这里飞奔。
<br/><br/>    魁硕的身躯。
<br/><br/>    一眼就看不到尽头。
<br/><br/>    两条腿，却有四条手臂。
<br/><br/>    地狱囚徒。
<br/><br/>    玉小刚看到他，眼睛亮了。
<br/><br/>    他恭敬的走上前，深深弯下腰：“大人……”
<br/><br/>    “滚……”
<br/><br/>    啪。
<br/><br/>    地狱囚徒一巴掌摔在他脸上。
<br/><br/>    一瞬间，玉小刚倒飞出去，一脸懵逼，为什么？
<br/><br/>    到底是为什么？
<br/><br/>    “大人，你……”
<br/><br/>    此刻，唐三、弗兰德几人也蒙了。
<br/><br/>    在众目睽睽之下，地狱囚徒缓缓爬到地狱使者面前。
<br/><br/>    他高傲的头颅低垂下来，微弱的说道：“大人，至强者就是这个人杀死的，还望您不要和他一般见识。”
<br/><br/>    轰——
<br/><br/>    一句话，玉小刚的脑袋炸了。
<br/><br/>    大人？
<br/><br/>    这个人是地狱囚徒的大人？
<br/><br/>    他明明只是一个小孩啊！
<br/><br/>    玉小刚一时间竟然反应不过来。
<br/><br/>    唐三众人也是一愣。
<br/><br/>    这小孩难道比地狱囚徒还要厉害？
<br/><br/>    在他们看来，地狱囚徒已经是顶级强者了。
<br/><br/>    而这小孩更强？
<br/><br/>    这时，地狱使者目光偏转，缓缓看向玉小刚。
<br/><br/>    他森白的牙齿微微裸露，说道：“原来是大功臣啊，起来吧！”
<br/><br/>    “呼……”
<br/><br/>    听到这话，地狱囚徒长舒一口气。
<br/><br/>    然而下一刻。
<br/><br/>    嗖——
<br/><br/>    玉小刚刚刚站起身，地狱使者一个闪身，一拳把他砸在地上。
<br/><br/>    咔。
<br/><br/>    一瞬间头骨震裂，玉小刚感受到了死亡的威胁。
<br/><br/>    他目光颤抖起来：“大人，大人，我错了。”
<br/><br/>    “哼，卑微的人类，在我面前你没有资格站着，知道吗？”地狱使者缓缓出声。
<br/><br/>    然而他的声音却充满了威慑力与自信。
<br/><br/>    哒——
<br/><br/>    这时，一个身影由远及近，缓缓走来。
<br/><br/>    此人双手附后，黄袍加身，意气风发。
<br/><br/>    “喂，欺负一个蝼蚁干什么？呵，有意思。”黄龙鄙夷的看着地狱使者。
<br/><br/>    两人属于不同的阵营。
<br/><br/>    刚出现就针锋相对。
<br/><br/>    绝对的敌人。
<br/><br/>    黄龙代表的是斗罗大世界的历史，古神。
<br/><br/>    而地狱使者代表的则是地狱。
<br/><br/>    人族引领者目前并没有出来。
<br/><br/>    还有海妖一族也没有人出现。
<br/><br/>    “哼，欺负蝼蚁吗？我还不屑，滚吧！”
<br/><br/>    啪。
<br/><br/>    地狱使者随手一扔，玉小刚犹如苍蝇一般被丢飞出去。
<br/><br/>    然而被如此对待，玉小刚众人根本就是敢怒不敢言。
<br/><br/>    面前的人太强大了。
<br/><br/>    他们根本就没有反抗的意识。
<br/><br/>    在他们看来，生命大于一切。
<br/><br/>    “黄龙，你也参加至强者之争，为的什么？我很好奇？”地狱使者对着黄龙阴森一笑。
<br/><br/>    “为的什么？达成十万年前的遗志，奴役人类。”黄龙说话的时候，眼中似乎充斥着一股怒火。
<br/><br/>    十万年前就是人族出现顶尖至强者，把他镇压的。
<br/><br/>    现在他要报仇。
<br/><br/>    把所有的一切报复回去。
<br/><br/>    “哈哈，奴役吗？果然低级。”
<br/><br/>    地狱使者邪恶的笑了：“我要的是这个世界。”
<br/><br/>    地狱使者眼中浮现精光。
<br/><br/>    一瞬间黄龙竟然浑身一颤。
<br/><br/>    短时间内，他感受到了一股无法抵抗的颤栗。
<br/><br/>    要这个世界？
<br/><br/>    这是狱主的想法吗？
<br/><br/>    果然狂妄。
<br/><br/>    然而十万年前，他不也同样失败了？
<br/><br/>    “喂，几位，战斗还没有开始，要不里面请？”天空之中，王法的声音响起。
<br/><br/>    然而他的声音此刻却是无比无力。
<br/><br/>    人类现在已经没有强者了。
<br/><br/>    怎么办？
<br/><br/>    曹安，他感受过。
<br/><br/>    手下强大。
<br/><br/>    但他只是普通的人类。
<br/><br/>    想要扭转现在的局面，光靠他自己还是远远不够。
<br/><br/>    王法的声音响起的一瞬间。
<br/><br/>    两个身影伴随着空中的水柱，飘了下来。
<br/><br/>    比比东落在地面上，一手握着权杖，目光霸道。
<br/><br/>    他没有看任何一眼。
<br/><br/>    而是望着瀚海城。
<br/><br/>    “至强者吗？既然有些人不愿意亲自出现，那我来。”比比东嘴角一勾。
<br/><br/>    她知道自己一定会失败。
<br/><br/>    但有人一定会成功。
<br/><br/>    “呦，美人，不错啊，这味道，香。”黄龙在空气中贪婪的嗅了一下。
<br/><br/>    他目光灼灼的看向比比东身边的人影，胡列娜。
<br/><br/>    一瞬间他就看上了胡列娜的身段。
<br/><br/>    冰清玉洁之身。
<br/><br/>    还是内置的天生媚骨。
<br/><br/>    完美符合他的怜惜对象。
<br/><br/>    “美人，你，我要定了，别走。”黄龙对着胡列娜勾了勾手指。
<br/><br/>    脸上尽是不容置疑的意思。
<br/><br/>    “哼。”
<br/><br/>    这时，地狱使者又笑了，他朝瀚海城走去，声音却缓缓传出：“垃圾，还停留在最初的欲望方面呢？你也不过如此。”
<br/><br/>    很快，地狱使者走进瀚海城，另一句话也传了出来：“成熟的美人归我，小的归你，完成约定。”
<br/><br/>    “好，虚伪的使者。”黄龙也笑了。
<br/><br/>    一瞬间，他们俩就完成了对两位美人的分割。
<br/><br/>    听到这句话，比比东没有生气，反而心中战意无穷。
<br/><br/>    她看着天空，喃喃自语：“你不是想看吗？那就看的清楚，好吧！”
<br/><br/>    几位顶尖人物走进瀚海城。
<br/><br/>    这时，王法也出现在瀚海城上空。
<br/><br/>    他双手汇聚无穷的法则之力，大喝一声：“御空战台。”
<br/><br/>    轰——
<br/><br/>    瞬间，一个十公里的悬空擂台出现。
<br/><br/>    它悬浮在瀚海城上空，距离地面整整数百丈。
<br/><br/>    “此次战役，为至强者之争，神禁止出手。”王法的声音再次响起。
<br/><br/>    这一次声音传遍所有世界。
<br/><br/>    斗罗大世界、海域、地狱、神界、乃至一个又一个神邸。
<br/><br/>    都是昭告天下。        <br/><br/>