
看着这伯父如此浩大的出场阵仗，他一脸的蒙。<br/><br/>
他看了看这个伯父身后的人，又一次愣住了。<br/><br/>
向江涛？<br/><br/>
这不是他的老板吗？<br/><br/>
萧俊荣在帝荣集团上班，这向江涛，是帝荣集团的总经理，也就是他的顶头上司，看向江涛一脸恭敬的站在他那个伯父的身后，一副小跟班的姿态，萧俊荣懵的找不着北。<br/><br/>
周围看热闹的人，也慢慢的明白是怎么回事，原来，是萧老头走失的侄子回来认亲了。<br/><br/>
“小铭啊，这二十多年，你都去了哪儿呀？叔叔找了你好久，可硬是一点儿消息都没找到。”过了好一会儿，萧山的情绪终于稳定了下来回，他惊喜的看着萧铭问道。<br/><br/>
“我去了太多地方，以后慢慢给你说。”萧铭的情绪也稳定了下来，紧紧的拉着萧山的手，笑着说道。<br/><br/>
“嗯嗯，对对对，咱慢慢的说，来日方长，你回来就好，回来就好。”萧山连连点头，刚要喊萧铭进屋，这才注意到他是身后的一行人。<br/><br/>
见萧云哲兄妹三人，眉宇间和萧铭很是相识，他不确定的问道：“小铭，他们是？”<br/><br/>
萧铭这才想起来，刚刚太激动了，竟然忘了把他的孩子介绍给萧山了：“叔，你来，我给你介绍一下，他们，都是我的孩子。”<br/><br/>
说完，萧铭挥手失意几个孩子上前：“来，孩子们，打个招呼，这是你们的爷爷。”<br/><br/>
“爷爷好，我叫萧云哲。”<br/><br/>
“爷爷好，我是萧静柔。”<br/><br/>
“爷爷好，我是萧雨纯。”<br/><br/>
萧云哲兄妹三人，都听话的上前听话的和萧山打了招呼。<br/><br/>
“叔，他们三兄妹啊，是在同一天出生的，不过就间隔几分钟而已，今年二十二岁了。”提起几个孩子，萧铭心里满满的自豪。<br/><br/>
萧山见了，欢喜极了，连连高兴的点头道：“好，好，好。”<br/><br/>
萧山刚刚稳定的情绪，又泛滥了起来，喜极而泣的说道：“小铭啊，见你都有了孩子了，叔的心，也就安了。”<br/><br/>
侄儿离开后，就再也没有了消息，萧山以为，他这辈子都没法再和侄儿团聚了，萧铭的杳无音信，始终是他心里的一个结，如今，算是落下了。<br/><br/>
“来，小铭，你弟弟信然不用多说，这是信然的孩子，叫萧俊荣。”<br/><br/>
“俊荣，好名字。”<br/><br/>
“伯父好。”萧俊荣忙上前和萧铭打了声招呼。<br/><br/>
“好好好，好孩子。”萧铭连连点头。<br/><br/>
萧俊荣有些紧张的看了看萧铭和他身后的众人，一脑子的雾水，这是什么情况呀？<br/><br/>
他的顶头上司，和他这个从没见过面的伯父是什么关系，他认识的向江涛，那可是个高高在上的人，可今天从见到向江涛到现在，向江涛都始终规规矩矩的站在他这个的伯父身后。<br/><br/>
萧俊荣蒙了，他这伯父，到底是什么来头？<br/><br/>
认完了亲，萧铭也看到了满院子的人，到处贴着红色的大喜字，家里也坐的都是大人，这是要办喜事的意思?<br/><br/>
“叔叔，家里是……”<br/><br/>
萧山猛然回神，笑着说道：“看我，光顾着高兴，忘了和你说了，明儿个呀，是俊荣结婚的日子，如今你又回来了，咱们家这是双喜呀。”<br/><br/>
萧山之前因为孙媳妇娘家的无理要求而愤懑的心情，因为萧铭的到来，缓解了不少。<br/><br/>
萧铭跟着萧山走进主屋，看到一个清秀的女孩，站在客厅中央，此时，正一脸疑惑的看着萧铭等人。<br/><br/>
萧俊荣进门后，来到了那个女孩的身边。<br/><br/>
萧铭瞬间明白，看来，那就是他的侄子要娶的女子没错了。<br/><br/>
“是嘛？那可真是太好了，我来的可真是时候，正好干上我大侄子的终身大事。”<br/><br/>
“想必，这就是俊荣的新娘了吧？”萧铭看向宋慧慧，说道。<br/><br/>
萧山点了点头：“嗯，对。”<br/><br/>
“慧慧，来，向你伯父问个好。”<br/><br/>
宋慧慧小脸微红，上前一步乖巧的给萧铭鞠了一躬：“伯父好。”<br/><br/>
萧铭开心的点了点头，下意识想给这个侄媳妇送个礼物，才起来他是急匆匆的赶来的，没想起来准备礼物。<br/><br/>
此时，宋慧慧的小姨王玉玲和小姨夫，以及来给他们撑场面的那些人，见了萧铭的动作，都在心里暗自嘲讽。<br/><br/>
这萧家的人穷，来的亲戚也穷，初次和侄儿媳妇见面，连个红包都没有，丢人。<br/><br/>
王玉玲嘲讽的笑了笑，说道：“好了，你家有亲人回来，挺好的，不过你们这亲也认了，咱还是说说正事吧，这酒席的事，你们家怎么也得给我们个准话。“<br/><br/>
“慧慧她小姨，你先别着急。”萧山领着萧铭等人进屋，王玉玲摆明了就是来刁难他萧家的，这不是什么光彩的事，侄儿萧铭才刚刚回来，他不愿意让侄儿看见这尴尬的一幕。<br/><br/>
萧铭见屋子里已经人满为患了，便对向江涛等人挥了挥手：“都先回去吧。”<br/><br/>
“是，萧先生。”向江涛恭敬的向萧铭鞠了一躬，规规矩矩的退去了门外。<br/><br/>
萧俊荣见他的顶头上司对萧铭如此恭敬，那既视感，就好像古代的奴才和主子，惊的差点没下巴都掉下来。<br/><br/>
“王先生，宁小姐，今儿你二位辛苦了。”萧铭浅浅的笑着说：“明儿个，是我侄儿大喜的日子，二位如果愿意的话，过来喝杯喜酒吧？”<br/><br/>
王德安那自然是一百个愿意：“好，我两明儿一定来，那我们就不打扰你们一家团聚了，先告辞了。”<br/><br/>
王德安识趣的带着老婆离开了萧山的家。<br/><br/>
向江涛等人走后，萧铭一家人，和叔叔萧山进了主屋。<br/><br/>
“信然，你好好招待亲家，我一会儿就来。”萧山说着，把萧铭带去了后院。<br/><br/>
萧铭看着萧山家的环境，心里很不是滋味，叔叔家的条件，看起来很不好。<br/><br/>
这四合院看起来很大，可这地方偏远，而且院子看起来很简陋，家里没几件像样的家具。<br/><br/>
他进门的时候，看到了他那侄媳妇的娘家人，那副趾高气昂的样子，就知道为了侄儿萧俊荣的婚事，叔叔一家定在侄媳妇的娘家人处受了不好委屈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69700032"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;一副小跟班的姿态">加入书签</a>
</div>
