    
        <br/><br/>    “师傅，你可能打不过他……”
<br/><br/>    一片荒芜的原野之上，凤舞抬了抬头，小心翼翼的看着眼前女子，有些忐忑的开口说道。
<br/><br/>    话音落下，女子脸上笑容顿时一滞。
<br/><br/>    她望了望眼前的凤舞，看着她脸上那小心翼翼的表情，脸上的笑容渐渐消失了，变得面无表情：“哦。”
<br/><br/>    到了现在，她似乎才意识到某些东西。
<br/><br/>    从凤舞的描述中可以看出，那人绝对是一位前所未有的盖世强者。
<br/><br/>    能够与在世佛王一同出手，镇压那秘境之下的大魔，那人的实力恐怕不同凡响，至少与佛王身处同一个境界，也即是破碎之境。
<br/><br/>    不然的话，根本没有机会与佛王一同出手。
<br/><br/>    那么问题来了。
<br/><br/>    一位破碎之境......他们拿什么去对付？
<br/><br/>    包括凤舞在内，他们这一伙人中最强的一位，也就是眼前的这位女子了。
<br/><br/>    就算是眼前的这位女子，其实也不过尊者之境，面对一位疑是破碎之境的无上存在，根本没法比。
<br/><br/>    这要是送上门去，恐怕就不是什么除魔卫道了，而是去给人送菜。
<br/><br/>    想到这里，女子深深的叹了口气，深表自身的力量薄弱，以至于连自己的徒儿都不看好自己了。
<br/><br/>    “那现在怎么办？”
<br/><br/>    她看着眼前的凤舞开口问。
<br/><br/>    “要不......这件事情就算了吧……”
<br/><br/>    凤舞小心翼翼地看了自己师傅一眼，开口说道：“我感觉太师傅的预测也不是太准，时灵时不灵的，这一次也许弄错了呢？”
<br/><br/>    “可能吧……”
<br/><br/>    女子深深的叹了口气，随后开口道：“那你怎么办？就这么回来，还是有其他打算？”
<br/><br/>    “徒儿......想留在那人的身边……”
<br/><br/>    凤舞的脸色看上去有些羞涩，但望着眼前的女子，还是开口说道。
<br/><br/>    “嗯？”
<br/><br/>    女子下意识一愣，有种不妙的预感：“你想干嘛？”
<br/><br/>    “徒儿觉得……”
<br/><br/>    凤舞沉吟了一下，仔细斟酌着自己的用词，随后才开口忽悠道：“虽然徒儿觉得他不是什么坏人，但未来的事.......谁能说得准呢？”
<br/><br/>    “若是将来时势变化，他坠入魔道，那该如何是好。”
<br/><br/>    凤舞义正言辞，一张脸庞之上满满都是严肃：“所以徒儿觉得还是留在他身边为好，以便一旁观察，若是有不好的势头，也可及时制止。”
<br/><br/>    她脸色严肃，若是忽略那羞红的脸庞的话，看上去倒还真有几分样子。
<br/><br/>    女子陷入了沉思。
<br/><br/>    对于凤舞心中的那一点小心思，她当然看出来了，不过却也并没有怎么在意。
<br/><br/>    年轻人嘛，哪一个没有过这时候？
<br/><br/>    大家都有过这样的时候，自然明白此刻凤舞的心思。
<br/><br/>    不过她倒是没有出声拒绝。
<br/><br/>    凤舞所说的的确有些道理。
<br/><br/>    按照预言所说，凤舞在那一处秘境之中，将会遇上魔门未来的王者，一个盖世的大魔头。
<br/><br/>    眼前所碰上的这个虽然还没有这个迹象，按照凤舞所说甚至还是个好人，但也不可不防。
<br/><br/>    毕竟这世道变化太快，未来也十分混沌，谁知道将来会变成什么样呢？
<br/><br/>    好人变成坏人，有时候也只需要一瞬间罢了。
<br/><br/>    凤舞在其一旁，在某种程度上也算是有些好处。
<br/><br/>    至少若是出了什么事情，也可以第一时间发觉。
<br/><br/>    “那便如此吧……”
<br/><br/>    女子站在原地沉吟了片刻，缓缓点了点头，最后同意了凤舞的说法：“对了，你出来的时候，他没有发现你吧？”
<br/><br/>    “应该没有……”
<br/><br/>    凤舞摇了摇头，开口说道：“我在出来的时候，特意用上了师傅你给的纹阵，他若是没有特意注意，应该发现不了。”
<br/><br/>    “那就好。”
<br/><br/>    女子点了点头，随后开口：“既然如此，你便先回去吧。”
<br/><br/>    “若是有什么古怪之处，再过来通知我也不迟……”
<br/><br/>    “好的师傅……”
<br/><br/>    凤舞脸上顿时露出微笑，此前脸上的严肃一下子消失不见。
<br/><br/>    两人站在原地交谈了一会儿，各自聊了一些自己的琐事，随后才慢慢转身，各自向着一个方向离开。
<br/><br/>    她们却没有发现，在她们不远处的一个角落里，一个少年的身影正在那里坐着，此刻正默默看着她们两个离开。
<br/><br/>    陈铭默默的看着两人，听着他们两人之间的谈话，有些疑惑的摇了摇头。
<br/><br/>    “莫名其妙……”
<br/><br/>    他如此开口说道，心中有些莫名其妙。
<br/><br/>    的确是莫名其妙。
<br/><br/>    他人好端端的在家中坐着，身边就莫名其妙多出来一个卧底。
<br/><br/>    此前的时候，在感受到凤舞鬼鬼祟祟的身影时，他还以为发生了什么事情。
<br/><br/>    脑海中已经自动脑补出了一出大戏。
<br/><br/>    结果事情的发展与他想象中的完全不同。
<br/><br/>    他原本以为凤舞是其他魔门圣地派来的人，或是卧底或是其他，总之都有可能。
<br/><br/>    不过从现在的情况来看，结果却与他想象中的完全不同。
<br/><br/>    不像是其他魔门中人派来针对他的人，倒像是一些其他乱七八糟的隐藏势力。
<br/><br/>    莫名其妙，乱七八糟。
<br/><br/>    还有什么危害天下的大魔头……
<br/><br/>    这可真是人在家中做，锅从天上来。
<br/><br/>    陈铭虽然这一世出生于魔门之中，又身带魔体，但这又不是他想要的。
<br/><br/>    身带魔体是因为他本来就是魔体，进入魔门是因为他当年还没成长起来，还是个三岁小孩之时，便被魔门中人发现了。
<br/><br/>    想不进魔门也不行啊。
<br/><br/>    想到这里，陈铭突然一愣。
<br/><br/>    他发现......对方所说的那个预言似乎在某种程度上也没有说错。
<br/><br/>    身带魔体又出生于魔门，这不是魔头，还能是什么？
<br/><br/>    而且以陈铭的资质与天赋，将来若是不出意外，有很大可能走到此界的巅峰，统一整个魔门，成为魔门的主宰者，似乎也不是不可能。
<br/><br/>    在某种程度上，这也算是对方所说的大魔头？
<br/><br/>    虽然以陈铭的本心来说，他肯定不会去做什么大魔头会做的事情就是了。
<br/><br/>    想到这里，陈铭不由对凤舞背后的势力起了一些兴趣。
<br/><br/>    从对方所说的那些话，还有对陈铭的准确预知来说，对方背后的师门还是有些水准的。
<br/><br/>    至少一些基本的东西都是说对了。
<br/><br/>    没有出现太大的偏差。
<br/><br/>    这便不由让陈铭心中起了些好奇。
<br/><br/>    对方是怎么做到这一点的？
<br/><br/>    武道之中的确有一些武学，号称可以未卜先知。
<br/><br/>    佛门之中对于这方面更是深有研究，乃至于因果之说十分盛行。
<br/><br/>    身为在世佛子，对于这一方面，陈铭也不是没有研究。
<br/><br/>    以他此刻的修为，若是去看一些凡人，全力推演，倒也能够推演出一个凡人接下来所能发生与遇见的事。
<br/><br/>    但若是想要推演实力强大的武者，那便十分困难。
<br/><br/>    如果推演的目标，还是陈铭这一种实力已达破碎巅峰之境的存在，那便更加不可能了。
<br/><br/>    直接就会看见一片虚无，什么东西都看不见。
<br/><br/>    从凤舞与那年轻女子两人之间的谈话中，可以明白那凤舞背后的势力，其中的力量多半也不强大。
<br/><br/>    至少多半没有陈铭强。
<br/><br/>    在实力没有陈铭强大的情况下，还能准确推演出这些东西，这就很了不起了。
<br/><br/>    陈铭对其中的关键很感兴趣。
<br/><br/>    拥有先知之能的好处不言而喻。
<br/><br/>    至少对于陈铭而言，若是能拥有这等先知之能，以后所能遭遇的危险变得少了许多。
<br/><br/>    在苟之一道上又会增强许多。
<br/><br/>    “那小姑娘背后的传承不简单……”
<br/><br/>    在陈铭的脑海之中，乱魔的声音也在响起，这一刻听上去有些凝重。
<br/><br/>    处于陈铭的体内，在陈铭没有特意屏蔽的情况下，他同样也听到了凤舞两人之前的谈话。
<br/><br/>    “能够预知别人的命纹轨迹，这在上古之时也只有少数几门传承才能做到……”
<br/><br/>    “那姑娘背后的传承绝对不简单，说不定便是上古之时那几门传承在如今的传人……”
<br/><br/>    “上古时的传承……”
<br/><br/>    陈铭有些意外，当然还算平静：“有什么建议吗？”
<br/><br/>    “尽量别暴露自己的特殊……”
<br/><br/>    在脑海中，乱魔的声音继续响起，这一刻听上去格外的凝重，带着一些无奈：“这等上古传承的背后，多半有上古遗留下来的老怪物，对于现在的你我而言，都是惹不起的存在……”
<br/><br/>    “而且，你身为大气运者，对于其他的老怪是一个生怕招惹上的麻烦，但对于这种具备先知之能的大能而言，却反而是个宝贝……”
<br/><br/>    “这些拥有先知之能的大能最喜欢的，就是找你这种大气运者……”
<br/><br/>    他的声音听上去有些怪异，这一刻听上去格外的无奈。
<br/><br/>    “寻找大气运者？”
<br/><br/>    听着脑海中乱魔的话，陈铭有些意外：“为什么？”
<br/><br/>    从之前乱魔的解释之中，他已经了解到了大气运者是怎样的一种存在。
<br/><br/>    对于寻常大能而言，大气运者绝对是一种深恶痛绝的存在。
<br/><br/>    再好的布局，再精妙的设计，在碰上大气运者这种规格之外的存在之后，都会变得莫名其妙。
<br/><br/>    往往在经历一系列的巧合之后，原本设计精妙的布局便被彻底的搅乱，事情完全变成了另外一个样子。
<br/><br/>    好端端的布局，最后发现布局布着，一枚棋子就跳出了棋盘，猛的来到了自己的面前。
<br/><br/>    这谁能扛得住？
<br/><br/>    “行走命运之道的大能与其他大能不同……”
<br/><br/>    在脑海中，乱魔的声音继续响起，这一次声音听上去格外的无奈：“其他大能布局，最讨厌的就是变数，但是行走命运之道的大能却是恰恰相反……”
<br/><br/>    “他们最喜欢的就是变数……”
<br/><br/>    “你跳得越欢，对于他们的布局改变越多，他们就越是高兴……”
<br/><br/>    “因为这本来就是他们修行的一种……”
<br/><br/>    他声音十分无奈，为陈铭科普道：“命运之道的修行本就是在不断布局，不断摸索中进行，若是棋盘之上没有丝毫的变动，那命运之道的修行将陷入瓶颈，也就意味着很难再进一步……”
<br/><br/>    “而变数恰恰可以带来新的机遇。”
<br/><br/>    “对于行走命运之道的大能而言，他们每掌握一个变数，自身的修行就能更进一步，修为也能够更加精深一分。”
<br/><br/>    “所以，对于其他大能深恶痛绝的变数，对于他们而言却反而是一场机遇……”
<br/><br/>    在陈铭的脑海之中，乱魔沙哑的声音不断响起：“而你这种大气运者，恰恰是他们最喜欢的存在……”
<br/><br/>    “大气运者本身意味着变数……”
<br/><br/>    “再好的布局，再精妙的设计，在碰上大气运者这种规格之外的存在之后，都会变得莫名其妙，会不断有新的变数产生，导致棋盘不断变化，最后渐渐偏离出最初的模样……”
<br/><br/>    “这个过程，对于行走命运之道的大能而言，就是一场最好的磨砺与修行……”
<br/><br/>    “这么说对于他们而言，我不仅不是个麻烦，反而是一场大机缘？”
<br/><br/>    陈铭抬了抬头，听到这里，不禁皱了皱眉头，开口说道。
<br/><br/>    “不错……”
<br/><br/>    乱魔语气无奈，但还是如此说道：“你一旦暴露出自己大气运者的身份，那么就等着被人缠上吧。”
<br/><br/>    “对方肯定会不断缠上你，试图将你引入他的棋局之中，不断让你在棋盘之上产生变数，以期更进一步……”
<br/><br/>    “听上去似乎十分麻烦的样子……”
<br/><br/>    陈铭从原地起身，望了望远处。
<br/><br/>    此刻，远处的凤舞与那女子两人都已经离开了，周围静悄悄的，看不见一个人影。
<br/><br/>    只有陈铭一人的身影独自站在这里。
<br/><br/>    “不过我怎么觉得，对方如果真的存在，现在多半已经发现我了呢……”
<br/><br/>    陈铭抬头望了望天，最后对着脑海中的乱魔如此开口说道。
<br/><br/>    对方能够准确预知到凤舞将会遇见一个未来的大魔头，准确的预示到陈铭身上的某些事，这已经极其厉害了。
<br/><br/>    在某种程度上，能够预见这么多，那么多半也能知道其他的事情。
<br/><br/>    陈铭身上的一些事多半瞒不过对方。
<br/><br/>    对此陈铭有些无奈。
<br/><br/>    修为到了高深之处就是有这一点不好。
<br/><br/>    有时候往往你还没有做什么，对方便已经能够感知到你的存在，并针对性的做出了种种措施。
<br/><br/>    明明不是你自己造成的，偏偏有时候麻烦还要自己来找你。
<br/><br/>    这便是陈铭此刻的无奈。        <br/><br/>