
古仙界。<br/><br/>
车元溥所在灵派。<br/><br/>
“砰！！”<br/><br/>
一碗碟筷与地面进行了一次硬实力的比拼，立刻破碎了。<br/><br/>
“混账！车元溥这个混帐！枉费我对他的信任！！”眼前这名身份尊贵的长老呵斥着手下的弟子们。<br/><br/>
之所以这么生气是因为他的嫡系子孙在刚才与车元溥一同牺牲在了秘境。<br/><br/>
伴随着情绪的激动，这名身份“尊贵”的长老下巴上的触须也在不停地舞动着。<br/><br/>
似乎这不受控制的触须是所有后天变化成上等人的独有特征。也许这也是为什么车元溥之前会饱受这位长老青睐的原因。<br/><br/>
“呼……”<br/><br/>
像是气消了一大半，长老也逐渐安静下来。<br/><br/>
他看向手下的弟子们，冷冷地问道：“这件事调查清楚了吗？”<br/><br/>
“调查清楚了。”一名弟子迅速上前总结道。<br/><br/>
“起因是秘境时间的两星期前，暗月教一名弟子不断地侵犯我宗的私人地界，车元溥前去调查。”<br/><br/>
“之后便死于非命，经调查尽管表面处理得非常好，但是我们还是查出来，被销毁的尸体中含有极难察觉的灵毒。而车元溥死后所见画面也被特意扭曲。”<br/><br/>
<br/><br/>
弟子停顿了一下，洋洋得意的说出了自己的推断：“所以我断定这是一场嫁祸！是深潜宗嫁祸给暗月教的谋划罢了！他这是想坐山观虎斗！”<br/><br/>
长老皱紧了眉头，倒不是他不同意这个观点，正相反，他很同意这个观点。<br/><br/>
但是同意归同意，要不要报仇则是另一件事了。<br/><br/>
在三所宗派里，深潜宗势力最强，其余两教实力不分伯仲。古仙界里大家为了独占秘境，无论做些什么事出来都不稀奇。<br/><br/>
所以势力之间的权衡也变得尤为重要。<br/><br/>
当然这只是因为他们打不过深潜宗，但凡打得过，也不会咽下这口气。<br/><br/>
“我个人事小，宗门事大。此事还需要暂时商议一番。”长老颤抖着触须，缓缓闭上了眼。<br/><br/>
弟子微微一愣，随后悄悄地补充道：“根据调查显示，这个灵毒很特别，能使中毒者眼睁睁地看着自己死去而无能为力……”<br/><br/>
一听到这熟悉的效果，长老立刻瞪大了眼睛！<br/><br/>
这份灵毒的使用者他绝对不会忘记！正是这个人把他从下等人逼到了上等人，变成了现在的这副模样！<br/><br/>
是可忍孰不可忍！<br/><br/>
“宗门之间确实不可轻易开战……”长老阴沉着脸，看着眼前的弟子缓缓说道：“所以，我这次只是凑巧有几件事需要你帮忙……你明白吗？”<br/><br/>
弟子闻言一怔，随后立即明白了过来。<br/><br/>
这是要以其人之道，还其人之身。<br/><br/>
“弟子明白！弟子一定能够做得干净漂亮！即使对方查出来，也一定是个人恩怨造成的！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
深潜宗。<br/><br/>
“怎么回事？他们到底想要做什么？！”深潜宗宗主怒问道。<br/><br/>
近几日，秘境几乎是一团乱糟，每时每刻都有弟子莫名死去！这是在掘他深潜宗的跟啊！<br/><br/>
一长老立刻站起身来！<br/><br/>
他正是此次被重点照顾之人。凡是与他沾亲带故的都惨遭不测了，傻子也能猜出来这是报复。<br/><br/>
“这极有可能是他们两个宗派的联手信号！”他立刻煽风点火的说道。<br/><br/>
长老现在只想找个正当的理由报仇！谷<br/><br/>
大厅上，无数的触须飞舞，这里修练至深处的人，本就精神不正常，稍有刺激便容易被激发起怒火。<br/><br/>
长老的这一番话一下子说到了宗主的心坎上。<br/><br/>
单打独斗没什么好怕的，毕竟他们实力最强。可一旦对方联合，那深潜宗肯定顶不住。<br/><br/>
在三人混斗中，最先倒下台的一定是第一名，因为第二第三往往会选择联手。<br/><br/>
“不能这么下去！我们要主动出击。”宗主立刻下定了决心。<br/><br/>
与其他宗门面对开战的心理不太一样，毕竟深潜宗实力强，更有底气。<br/><br/>
“但也不能直接开战，还是要先进行交涉。”宗主指着刚才站出来的那位长老，“无毒，这一次就拜托你了，你平时最稳重。记住，一开始务必不要太激进，适当威胁分化他们即可。”<br/><br/>
“现在还不到全面开战的时候。我们还没有走到那一步。”<br/><br/>
长老顿时狞笑一声，他全家老小都被牵连了。<br/><br/>
没有走到那一步？<br/><br/>
我必须让他走到那一步！<br/><br/>
“没问题，我这次一定会妥善处理的。”<br/><br/>
宗主满意的点了点头，“那就好。”<br/><br/>
……<br/><br/>
大战一触即发了。<br/><br/>
没有人知道这场战争的导火索到底是什么了。<br/><br/>
因为此刻混战在一起的三个宗门，每个人手里都有着对方的人命。当战争进行到这个程度的时候，除了历史学家几乎已经没有人会在乎，战争的导火索到底是什么了。<br/><br/>
也没有人会想到战争的起因往往源于一个不起眼的仇恨。<br/><br/>
废墟中，一丝丝黑烟从倒塌的建筑中缓缓升起，火焰、尸体、倒塌的建筑是这里的主流旋律。<br/><br/>
而在这废墟的中间有个衣冠整洁的人与这个地方格格不入。<br/><br/>
“戴上它吧。”<br/><br/>
李长夜笑眯眯地将一块硬布递给了眼前这个跪着的男子。<br/><br/>
这里是古仙界，准确说是古仙界暗月教的废墟。<br/><br/>
暗月教已经在三教大战中彻底被消灭了。<br/><br/>
而眼前跪着的这个男子，如果车元溥还活着，那他一定能认出来，这正是当时他将李长夜误认成的那个人。<br/><br/>
也是这一场战争的起因。<br/><br/>
“放过我吧，我已经没有修为了。你已经整整囚禁我那么久了……我会的东西已经都被你学光了……”那名男子失魂落魄的跪倒在地。<br/><br/>
早在秘境里，他就已经被囚禁了。<br/><br/>
直到现在才被眼前这个恶魔从地底监牢拉出来，带着他飞向了裂缝。<br/><br/>
这是他第一次重见光明，只是没想到看见的却是自己故土的废墟。<br/><br/>
他甚至直到现在都想不清楚眼前的这个恶魔，到底为什么选中了他。<br/><br/>
“我说了，戴上它。我就把一切都告诉你，”李长夜依然笑眯眯的说道，继续将这块硬布递给他。<br/><br/>
男子好奇的看过去。<br/><br/>
这只是一块在普通不过的硬布。<br/><br/>
像是随处可见的垃圾。<br/><br/>
男子不敢反抗李长夜，这些年里他早已习惯了服从，默默的将这块硬布裹在了衣服外面，活像是一个饱受战火的难民。<br/><br/>
这一下子他倒是周围的废墟融为一体了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70762394"&nbsp;&nbsp;chaptername="第二百三十四章【导火索】">加入书签</a>
</div>
