    
<br/><br/>    
眨眼之间，那七个航母战斗群，就火速的掉头，从南屿海逃走！

<br/><br/>    
站在龙国号航母上的龙二，此刻拿着望远镜，一直密切注视着海面上的动静。

<br/><br/>    
这会儿，他嘴角露出淡淡的笑意，立刻拨通了萧战的电话，激动道：“主帅！他们撤退了！”

<br/><br/>    
此刻，在米国盛顿城酒店套房内的萧战，听到这个消息后，也是松了一口气，道：“好！加强巡逻！”

<br/><br/>    
说罢，他挂了电话，看了眼面色紧张的龙一和龙獒，道：“他们撤退了。”

<br/><br/>    
“哈哈哈！属下就知道，那些列强，全是纸老虎！”

<br/><br/>    
龙一高兴的大笑道。

<br/><br/>    
而此刻，别墅内。

<br/><br/>    
奥里森与几位将军，正在秘密会谈！

<br/><br/>    
“哈哈哈！这一次，定要让龙国知道得罪我等诸国的下场！”

<br/><br/>    
奥里森满脸嚣张得意之色。

<br/><br/>    
那法兰帝国的亲王，也是冷冷的笑了声道：“没错！龙国，终究还是太弱了！只要我们七大航母战斗群往南屿海一停，他们就得瑟瑟发抖！”

<br/><br/>    
“哈哈哈！亲王说的没错！”

<br/><br/>    
那日不落帝国的将军，也是跟着附和道。

<br/><br/>    
可是。

<br/><br/>    
忽的，法兰帝国的亲王就接到了一通电话。

<br/><br/>    
“亲王，出事了！龙国开战了！他们真的开打了！我们不得不从南屿海撤退！”

<br/><br/>    
电话那头，一名将军着急的喊道。

<br/><br/>    
听到这话，那亲王一脸的骇然和迟疑，道：“你说什么？龙国开战了？你们就这么跑了？”

<br/><br/>    
“没办法啊亲王，我们只是来吓唬吓唬龙国的，并没有携带什么重武器装备！我们航母战斗群，就四架战斗机……要是与龙国正面开战，我们得全军覆没啊！

<br/><br/>    
那将军急道。

<br/><br/>    
听到这话，法兰帝国的亲王气的直接将手机摔在沙发上，怒骂道：“可恶！该死的龙国！他们居然真的敢打！”

<br/><br/>    
而与此同时，奥里森等人，也是接到了战部的汇报。

<br/><br/>    
龙国开战！

<br/><br/>    
火力覆盖！

<br/><br/>    
东风系列导弹，彻底称霸战场！

<br/><br/>    
七个航母战斗群，全部撤出南屿海！

<br/><br/>    
瞬间，整个包厢内，一片死寂！

<br/><br/>    
所有人，面色都无比的暗沉和难看！

<br/><br/>    
“耻辱！奇耻大辱！”

<br/><br/>    
奥里森愤怒的将酒杯砸在地上，怒吼道：“七个航母战斗群，没有打出去一颗炮弹，就直接撤退了！这是近百年来，我们联军最大的耻辱！最大的失败！！！这会在国际上，掀起滔天的舆论巨浪！我们以后，还怎么面对世界，还怎么做世界的霸主？！！！”

<br/><br/>    
奥里森气坏了！

<br/><br/>    
七个航母战斗群啊，就这么跑了？

<br/><br/>    
龙国，就这么可怕？！

<br/><br/>    
以往的各种军事威胁，此刻全部化为了泡影！！

<br/><br/>    
几个人，此刻都互相对视了一眼，而后看向了奥里森，询问道：

<br/><br/>    
“奥里森，现在我们该怎么办？”

<br/><br/>    
“针对龙国的军事行动失败了，接下来，就是域外强者回归了，我们如何处理？”

<br/><br/>    
“实在不行，这次先算了吧。域外强者的回归才是最紧要的。”

<br/><br/>    
几个人，七嘴八舌，议论纷纷。

<br/><br/>    
奥里森沉默了片刻，深吸了一口气，道：“只能暂时先这样了，明天就是域外强者回归的日期！我们必须今晚就出发，前往多伦开克大峡谷，迎接他们的回归！”

<br/><br/>    
“好！”

<br/><br/>    
众人应道。

<br/><br/>    
而目光回到萧战这边。

<br/><br/>    
他此刻正在与龙国战部会谈，了解相关的情况。

<br/><br/>    
会议结束后，他面色凝重，眸光里闪烁着寒芒。

<br/><br/>    
“龙王，出什么事了？”

<br/><br/>    
龙獒此刻站在一侧，紧张的问道。

<br/><br/>    
萧战起身，双手插在裤兜里，站在落地大窗前，看着外面的夜色，道：“龙国边境线，出现了五尊主帅巅峰的强者，还有三尊天王境的强者！”

<br/><br/>    
“嘶嘶！”

<br/><br/>    
这句话一出口，龙獒和龙一都是满脸骇然之色，面色十分的紧张！

<br/><br/>    
“主帅巅峰和天王境的强者？！他们要干什么？”

<br/><br/>    
龙一赶紧开口问道。

<br/><br/>    
萧战蹙眉，神色变得凝重，道：“暂时不知道。他们已经在边境线停留了足足一天了！根据龙国战部的最新情报显示，他们是在等机会！”

<br/><br/>    
“机会？什么机会？”

<br/><br/>    
龙獒蹙眉问道。

<br/><br/>    
“一个进攻龙国的机会！”

<br/><br/>    
萧战寒声道。

<br/><br/>    
五尊主帅巅峰的强者，再加上三尊天王境的强者！

<br/><br/>    
这等战力，几乎可以横推龙国各大战区了！

<br/><br/>    
甚至，可以直接打到龙京外城城门之下！

<br/><br/>    
这种形势局面，太危险，太紧张了！

<br/><br/>    
龙一和龙獒都是满脸凝重之色。

<br/><br/>    
跟着，龙一立正，认真道：“主帅，那要不，我先回去？”

<br/><br/>    
萧战蹙了蹙眉头，摇摇头道：“不用了。龙阁那边给出的最新的指示是，我们继续在这边迎接域外强者的回归，国内，有龙阁和天子阁在处理。这一次，天子，已经请出了六位国老出关，应付眼前的局面。”

<br/><br/>    
“六位国老？！”

<br/><br/>    
听到这话，龙一和龙獒都是满脸骇然之色！

<br/><br/>    
六位国老，闭关十多年了，没想到，居然出关了！！

<br/><br/>    
这么说来，眼下龙国的局势，很不一般啊！！！

<br/><br/>    
萧战也是眉眼紧促，六位国老都出关了，可见，龙国现在的处境，很艰难！

<br/><br/>    
换句话说，这一次，域外强者的回归，很可能会引发连锁反应！

<br/><br/>    
“龙王，那我们现在怎么做？”

<br/><br/>    
龙獒问道。

<br/><br/>    
萧战想了想，问道：“几点的航班？”

<br/><br/>    
龙獒回道：“还有两个小时，我们就要前往多伦开克大峡谷了，也就是魔鬼峡谷。”

<br/><br/>    
萧战星眸一拧，深吸了一口气，想了想道：“暂时不要管国内的事情，做好我们的任务！出发吧。”

<br/><br/>    
“是！”

<br/><br/>    
说罢，三人离开了酒店，直奔米国的军用机场！

<br/><br/>    
此刻，机场内，已经戒备森严！

<br/><br/>    
停机坪上，停了好几艘军用专机！

<br/><br/>    
十一国的代表人物，也都是到齐了。

<br/><br/>    
等萧战到的时候，这十一国的代表人物，正在秘密商量着什么。

<br/><br/>    
看到萧战他们过来了，也都是满脸冷笑和讥嘲之色。

<br/><br/>    
萧战蹙眉，也没打算跟他们说什么，只是淡然的坐在一边。

<br/><br/>    
差不多十分钟后，众人登机，一路开往魔鬼峡谷。

<br/><br/>    
等到了魔鬼峡谷上空，萧战透过窗户，俯瞰下方被夜色笼罩的魔鬼峡谷，心中不由得升腾起一股压抑的感觉！

<br/><br/>    
整个峡谷，死寂的可怕！

<br/><br/>    
周围，寸草不生！

<br/><br/>    
而且，还有浓厚的血腥气息！

<br/><br/>    
从上空俯视，整个峡谷就好像一个魔鬼的大口一般，像是要吞噬天地一样，给人一种灵魂颤栗的感觉！

<br/><br/>