    
<br/><br/>    “你们几个干啥呢！”
<br/><br/>    老李家正乱成一团的时候，突然传来一声怒吼，镇住了所有人，原来李沐灵终于带着田大山赶到了老李家。
<br/><br/>    “你们干啥呢！干啥打我姐！”
<br/><br/>    瞧见一座小山似的田大山走来，看热闹的人立马让开了。
<br/><br/>    吓得赵氏也立马丢了棍子，开玩笑，谁敢在田大山面前打人呀，传言他当年可是带人打死过野猪的呀！
<br/><br/>    至于金氏和小赵氏听见声就连忙缩到屋里去了。
<br/><br/>    “这是干什么呢！”
<br/><br/>    李沐灵气的直发抖，这老太婆居然没有问清楚就打人，钱是她拿的不去找她，倒拿着二房一家子出气。
<br/><br/>    “大妞呀，你可回来了！”
<br/><br/>    田氏瞧见弟弟领着女儿回来可松了口气。
<br/><br/>    有她弟弟在，她婆母总算不敢再打她当家的和孩子了。
<br/><br/>    “娘，娘你怎么了？”
<br/><br/>    田氏松下一口气终于忍耐不住晕倒了过去。
<br/><br/>    “媳妇，你没事吧！”李大柱瞧见媳妇晕倒了连忙过来看，被田大山一把挥开。
<br/><br/>    “够了，你别碰我姐！”
<br/><br/>    李沐灵赶紧让李二柱和李子清带着田氏回屋，让李子禾去请大夫。
<br/><br/>    “老太太，你今天要是不给我个交待，为啥打我姐，我今天就不走了！”田大山拿起铁楸横在院子里怒道。
<br/><br/>    “你不走了要干啥？”
<br/><br/>    李老头装作凶神恶煞的问，他还不信田大山真敢当着那么多人面打他们一家子。
<br/><br/>    “那我可没办法了，”田大山松松筋骨道：“俺娘说了，谁要是动俺姐和俺侄子侄女，俺就要送谁去见祖宗。”
<br/><br/>    “你你你，你别过来”吓得赵氏直缩到老李头身后去，老李头颤抖着身子，战战巍巍的挡住老婆子！
<br/><br/>    有几个地痞流氓瞧见老两口的样，连忙调笑道：“哈哈哈，没想到，李大叔和李大婶感情这么好呀！”
<br/><br/>    “就是，没想到呀，一把年纪了还有这个精神头！”
<br/><br/>    “够了都别说废话了，里正来了。”
<br/><br/>    这时，走来一位身穿青色布长衫的老人，老人挺拔的身子，见着田大山一米九的身高一点也不怵，反而和蔼的让田大山坐下，有什么事慢慢说。
<br/><br/>    林里正本来是不想管闲事的，可是她孙女和李大妞是发小，孙女在家哭着求他，他也不能不来，看着被打的二房人，他心里也忍不住可怜。
<br/><br/>    “李大哥，你家这是怎么回事？非要闹出人命来才好吗？”
<br/><br/>    “我家的事你不用管。”见着田大山坐下，情绪稳定的李老头又牛了起来。
<br/><br/>    凭什么里正家的孙子年纪轻轻就中了秀才，而他儿子、孙子却考不上？这里正还敢来他家里显摆！
<br/><br/>    可李老头又怕里正走了没人降住田大山，喃喃道：“家丑不可外扬！”
<br/><br/>    “里正爷爷！”
<br/><br/>    这边李沐灵可不管什么家丑不家丑的，一把鼻涕一把泪的跪在里正面前。
<br/><br/>    瞧见一个如花似玉的大闺女哭的掉魂似的，众人心里都不由得可怜。
<br/><br/>    “里正爷爷，您是知道的，我是上午洗衣服遇见您家大妹了，我们聊了好久，哪有时间去偷银子呀！”
<br/><br/>    “是呀，这事大妹也跟我说过！”
<br/><br/>    “她胡说，她要是跟大妹聊天去了，银子是谁偷的？”金氏反驳道。
<br/><br/>    “是呀！大伯娘，我们一家子都不在家，还有谁在家能偷银子呢？”
<br/><br/>    李沐灵边抹泪边冷笑道。
<br/><br/>    众人这才幡然醒悟，原来如此，他们就说嘛！这一家子人就剩金氏在家了，银子不是她偷的谁偷的？
<br/><br/>    “好啊你，你偷了老娘的银子还敢说是你二弟教大妞偷的！”
<br/><br/>    赵氏这脑子转的够快，一下醒悟过来。
<br/><br/>    又冲上去对金氏一顿拳打脚踢。
<br/><br/>    “不是我，真的不是我呀。”
<br/><br/>    李沐灵瞧着金氏被打的差不多了，这才慢悠悠挪到主屋房前。
<br/><br/>    “呀！这个鞋印子我见过，不是大伯母的吗？”
<br/><br/>    金氏是没裹脚的，脚又生的极大，眼看着屋里这么比李老头脚还大的大鞋印还有什么不明白的。
<br/><br/>    众人感慨，这金氏可真是不地道，自己偷人老人家钱还赖给二房弟妹。
<br/><br/>    李沐灵冷笑，要是金氏觉得自己挨顿打就结束了那可就太天真了。
<br/><br/>    “奶奶，您找找是不是大伯母把银子藏在身上了。”
<br/><br/>    李沐灵故意说错话，让赵氏搜身结果什么也没找到。
<br/><br/>    赵氏转头就想起小赵氏之前说的藏在房里了。
<br/><br/>    赵氏恍然大悟，一头扎进了大房屋里搜刮起来。<br/><br/>