    ：[]
                /<br/><br/>    
                萧策的一举一动都被人监视着，但是他的足不出户也给这些监视者的任务增添了不小的难度。
                
            
            <br/><br/>    
                “该死的，这个萧策还真耐得住性子啊，就这么久了一直都不冒泡的！”
                
            
            <br/><br/>    
                一方监视团队的领队不禁呸了一声，他们这些人在这里等了好长时间，天天啃着老坛酸菜面，吃的胃都要酸了。
                
            
            <br/><br/>    
                毕竟他们是接到秘密任务进行监视，这些事情不能传出去，一旦被民众，尤其是被媒体知晓了那还不是要完犊子的节奏。
                
            
            <br/><br/>    
                一个监视者也是有些暴躁的说道：“领队，干脆我们直接冲进去拉到了，管那萧策在做什么直接抓起来！”
                
            
            <br/><br/>    
                他们是真的被气的不轻了。
                
            
            <br/><br/>    
                而那领队虽然烦躁，可还是摇摇头的说道：“不行，我们还是得耐心等待，那萧策龙五实力不弱，就靠我们几个冲进去那就是在找死的边缘疯狂试探！”
                
            
            <br/><br/>    
                他们虽然不耐烦，可也不至于真的去找死。
                
            
            <br/><br/>    
                这些下属自然明白这个道理，可就是咽不下这一口气，一个个的在这里耗费了这么长的时间，结果连任何的答案都得不到，甚至都看不见人影，上头的人可是天天在催促在谩骂，说他们就是一群废物。
                
            
            <br/><br/>    
                “我去特娘的，那个血修罗要真的这么牛逼，他怎么自己不来！不还是忌惮这个萧策！”
                
            
            <br/><br/>    
                有人怒骂了一声。
                
                    记住网址
                
            
            <br/><br/>    
                不止是他们，此时，不少监视团队的人都是这么想的，可是他们倒大霉了。
                
            
            <br/><br/>    
                “你刚刚是在辱骂血修罗？”
                
            
            <br/><br/>    
                一道充满了凌厉、冷血的声音缓缓传来，那种气息令人不寒而栗，仿佛整个人的血液都冻僵住了。
                
            
            <br/><br/>    
                什么情况！
                
            
            <br/><br/>    
                很多人神情一变，连忙回头看了过去，很快一个个的脸色都变得跟死了亲爹亲娘一样，因为他们认出了来人，正是血修罗的那些手下中的一个。
                
            
            <br/><br/>    
                虽然不知道具体姓名不知道其具体实力，但也足以判断出这是一个真正厉害的人物。
                
            
            <br/><br/>    
                “大，大人！”
                
            
            <br/><br/>    
                那刚刚开口说话的监视者面如死灰，但还是张张嘴想要辩解什么，可下一秒整个人就说不出一个字，很快就化为了血水。
                
            
            <br/><br/>    
                这一幕，大大的超出了众人的意料。
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                不少的同伴一瞧见这一幕，一个个的眼珠子瞪大了起来，他们惊恐不定的看着对面的一伙人，根本不知道该说些什么了。
                
            
            <br/><br/>    
                而血衣人缓缓的走了进来，目光寒冷，说道：“好，很好，你们这些人，还真是有些本事啊，居然敢在背后议论修罗大人。”
                
            
            <br/><br/>    
                “难道你们不清楚修罗二字意味着什么吗？！啊？！”
                
            
            <br/><br/>    
                他的语气变得愈发冷了，所有的人愈发觉得恐惧了起来。
                
            
            <br/><br/>    
                这个家伙实在是太恐怖了些，单单是说这话的时候，那种气息就令人近乎窒息了。
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                无数的人噗通一声跪在了地上，一个个的面泛苦涩之色。
                
            
            <br/><br/>    
                “大，大人！”
                
            
            <br/><br/>    
                “我们刚刚就是失言，一时间昏了头，还请诸位大人原谅我们！”
                
            
            <br/><br/>    
                “是啊，而且刚刚就是那死的家伙说的，那家伙是死不足惜啊！”
                
            
            <br/><br/>    
                “各位饶命啊！”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                这些人都跪在地上，浑身发抖着，似乎是在害怕着什么。
                
            
            <br/><br/>    
                血衣人就静静的看着这群家伙，嘴角微微上扬尽显不屑。
                
            
            <br/><br/>    
                他还真是没有想到，这群家伙会如此的怂，自己还没说什么就被吓成这个样子了。
                
            
            <br/><br/>    
                也对，在自己，在修罗大人的面前，任何人只有跪在地上的资格！
                
            
            <br/><br/>    
                血衣人忽然觉得一阵无趣了起来，便扭头望向了不远处，那是萧策的住处。
                
            
            <br/><br/>    
                “那个什么萧策就在那里头吗？”
                
            
            <br/><br/>    
                血衣人冷声问道。
                
            
            <br/><br/>    
                一群监视者那脑袋点的跟拨浪鼓一样。
                
            
            <br/><br/>    
                血衣人点点头，嘴角划出了一丝狰狞之色。
                
            
            <br/><br/>    
                “好，就让我抓住这些家伙，然后交给修罗大人！”
                
            
            <br/><br/>    
                一听这话，饶是这些监视者们也是神情一变。
                
            
            <br/><br/>    
                什么意思？
                
            
            <br/><br/>    
                这位血衣大人是要亲自动手了？
                
            
            <br/><br/>    
                他们互相对视了几眼，都看出对方心中的诧异，怎么都没有想到这位大人竟然打算亲自出手了。
                
            
            <br/><br/>    
                而这么一来，他们也是变得颇为激动了起来，若是这位血衣大人出手，没准真的能够拿下萧策龙五，到了那时候，他们没有任何的牵连，更可以摆脱这种苦逼日子了。
                
            
            <br/><br/>    
                越是想到这里，他们的眸中的光彩愈发浓郁了。
                
            
            <br/><br/>    
                血衣人才懒得理会这些人，径直是一步踏出。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                他一拳便轰碎了前方的房屋，很快，萧策龙五的身影显露无疑，一起的还有孙岸与月公主。
                
            
            <br/><br/>    
                “啧啧，还有一个美人儿，还真是不赖啊。”
                
            
            <br/><br/>    
                血衣人舔舐了一下嘴唇，那模样要多猥琐有多猥琐，看的月公主一阵蹙眉，很是厌恶。
                
            
            <br/><br/>    
                但血衣人明显没有意识到这点，反倒是笑道：“小妞，过来！”
                
            
            <br/><br/>    
                然而，月公主根本是懒得搭理他，就这么静静的看着他。
                
            
            <br/><br/>    
                这一下，血衣人的脸色微微阴沉了些许，继续冷声呵斥道：“本座让你过来，没听见吗？”
                
            
            <br/><br/>    
                月公主有些不耐烦了，便开口回怼了一句：“你能不能进闭上嘴巴，你那嘴臭死了，不要熏到我！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这可是晴天霹雳啊！
                
            
            <br/><br/>    
                这个血衣人是出了名的洁癖，就连方才杀人都动用上了势，不愿让血沾染上自己，可现在倒好，这月公主直接说他口臭，这让血衣人不由得紧紧握住了拳头。
                
            
            <br/><br/>    
                “女人，你这是在找死！”
                
            
            <br/><br/>    
                他这一次过来，本是为了能够抓住萧策龙五回去邀功请赏，可哪里想到这个女人敢如此的说自己，这不是找死还能是什么？
                
            
            <br/><br/>    
                找死，找死！
                
            
            <br/><br/>    
                血衣人内心与嘴上都疯狂的大吼着，下意识的就想要出手，却发现被挡住了去路。
                
            
            <br/><br/>    
                是龙五！
                
            
            <br/><br/>    
                萧策没有出手，而是放着龙五前往，毕竟即将要对付那什么血修罗，萧策希望龙五能尽快的提升自身实力。
                
            
            <br/><br/>    
                至于他自己，那自然是有别的手段。
                
            
            <br/><br/>    
                萧策可不是只有靠着战斗才能突破的，还有更多的别的手段，那不是一般人能够想象的了的。
                
            
            <br/><br/>    
                龙五此刻目光炯炯，看着面前之人，饶有兴致的说道：“你的实力还不错，但为难一个小姑娘就有些过分了，过来和我交手，让我看看你的实力到底如何，居然敢震碎我老大住的地方，真是活的不耐烦了！”
                
            
            <br/><br/>    
                这一下，全场死寂！
                
            
            <br/><br/>