
就像沈修远说的一样，冷暖自知。<br/><br/>
他们一个愿打一个愿挨，她能说什么？<br/><br/>
所以，她为什么要生气？<br/><br/>
可是，控制不住怎么办？<br/><br/>
在临走前的一天晚上，紫苏来跟沐冬至道别。<br/><br/>
沐冬至问：“你想好了吗？”<br/><br/>
“想好了，孩子们不想跟他爹分开，所以、所以……”<br/><br/>
“所以你就要跟他去了，对不对？”<br/><br/>
“孩子们不想跟他爹分开。”紫苏见她语气不好，心里也不舒坦，说，<br/><br/>
“如果你不高兴让我跟着他去，我就不去了。”<br/><br/>
“你不要这么说，你这么一说，搞得好像我是在棒打鸳鸯一样。<br/><br/>
我只是想让你长一点脑子。<br/><br/>
你好好想一想，他先前是怎么跟你说的？<br/><br/>
他说害怕你们母子三人遭受到危险，所以连一封信都不敢给你们送，对不对？”<br/><br/>
紫苏点了点头，说：“他是这么说的。”<br/><br/>
“那现在呢？他的大仇报了吗？”<br/><br/>
“还没有。”<br/><br/>
“那他大仇还没报，先前有危险，现在就不怕再遇到危险了吗？<br/><br/>
先前他害怕遇到危险，所以一封信都不敢跟你们送，现在他居然敢把你们给带在身边，难道就没危险了吗？<br/><br/>
他到底句话才是真的？<br/><br/>
要我说，这个男人不靠谱。”沐冬至说道。<br/><br/>
她现在对许轻言不满到了极点，所以看事情也就明了很多。<br/><br/>
她这么一问，倒是把紫苏给问住了。<br/><br/>
对啊，先前他明明说是因为害怕他们母子三人会遇到危险，所以才不敢给他们送信的。<br/><br/>
可是他现在要把他们给带在身边，这到底是怎么回事？<br/><br/>
他先前的解释都是骗人的吗？<br/><br/>
她心里忐忑了起来。<br/><br/>
可是忐忑归忐忑，她却还是执意的要跟他去。<br/><br/>
她说：“不管怎样，遇到再大的危险，一家人总要齐齐整整的。”<br/><br/>
“既然你这么想，那你就跟他去吧。<br/><br/>
不管发生什么事，你都记住，我一直是你坚实的后盾。<br/><br/>
我只是不想让你受欺负。”沐冬至说道。<br/><br/>
紫苏朝她跪下磕头。<br/><br/>
沐冬至把她给拉了起来，说：“我刚刚说话的语气重了一些，我不过是生气，生气他这些年抛开你们母子不管不问，连一封信都不给你们送。”<br/><br/>
紫苏说：“我知道你是真正的对我好。”<br/><br/>
“你知道就好，不管遇到什么事，发生什么事，你都记住，你没有男人也可以活。<br/><br/>
<br/><br/>
况且，你还有我，还有我们平安镇做你坚实的后盾，你明白吗？”<br/><br/>
紫苏感动的点了点头。<br/><br/>
沐冬至心里想，没有像她想的那样是最好不过了，若是像她想的那样，也必须要让紫苏死心才是。<br/><br/>
当天夜里，许轻言他们就启程回南夏去了。<br/><br/>
他知道沐冬至不待见他，没有到他跟前碍眼，只是跟沈修远道了别。<br/><br/>
沈修远倒是没有多想，觉得紫苏也算是熬都了头。<br/><br/>
许轻言已经提前派人给白幽兰送信，说他已经把他们母子三人给接着了，正在回去的路上。<br/><br/>
白幽兰一半欢喜一半忧愁。<br/><br/>
她欢喜许轻言有孩子，忧愁怕紫苏以来，她就失宠了。<br/><br/>
尽管患得患失的，她还是把房间都给他们准备好了。<br/><br/>
两个孩子的一个人准备了一间房，女孩的房间粉粉粉嘟嘟的，男孩的房间布置的就像个男孩的房间。<br/><br/>
里面收藏了一些刀弓之类的。<br/><br/>
男孩子都喜欢这些。<br/><br/>
她心里忐忑是真的，欢迎他们回家也是真心的。<br/><br/>
等许轻言他们的马车到府上的时候，她得了信，迎在了门口。<br/><br/>
许轻言先从马车上下来，然后把两个孩子给接了下来，又将紫苏也给接了下来。<br/><br/>
白幽兰立刻上前喊道：“夫君，你们回来了。<br/><br/>
这是朝朝暮暮吗？长的真好看，跟一对金童玉女似的。”<br/><br/>
许轻言浑身紧绷着，对朝朝暮暮说：“这是二娘，你们喊二娘。”<br/><br/>
两个孩子也不知道什么是二娘，都齐刷刷的喊：“二娘。”<br/><br/>
“乖，乖，这是二娘送给你们的见面礼。”她说着就将两块质地上好的玉佩送给他们，要帮他们戴上。<br/><br/>
紫苏却变了脸，她立刻冲上前来，拉着两个孩子后退几步。<br/><br/>
白幽兰连忙对她行礼，说：“姐姐，方才妹妹看到两个孩子，实在心里喜欢，一时没顾得上跟姐姐说话，还请姐姐莫要怪罪。”<br/><br/>
许轻言也跟着说：“紫苏不会怪你的。”<br/><br/>
紫苏看向许轻言，问：“她是谁？”<br/><br/>
白幽兰一看事不对，连忙说：“姐姐，咱们进去再说。”<br/><br/>
“请你不要喊我姐姐，我娘只生了我一个闺女。<br/><br/>
有什么话，在这里说清楚。”<br/><br/>
白幽兰看向许轻言，知道他肯定没有跟她解释她的存在。<br/><br/>
“我们进府再说，外面人来人往的，莫要让人看了笑话去。”<br/><br/>
紫苏说：“看笑话就看笑话，看笑话也是某人自找了。<br/><br/>
你什么都不告诉我，是不是觉得我们到了南夏，到了你的地盘，就可以任由你拿捏了吗？”<br/><br/>
许轻言也着急了，连忙说：“紫苏，你听我解释。”<br/><br/>
紫苏又连连后退了几步：“你还有什么好解释的？<br/><br/>
我给了你半个月的时间，你有多少话解释不了？<br/><br/>
到了你的家门口了，你再来跟我说另外娶了一房吗？<br/><br/>
呵，那请问你，是她做大还是我做大？”<br/><br/>
“紫苏。”许轻言着急了。<br/><br/>
他还以为紫苏是从前的那个紫苏，对他唯命是从的。<br/><br/>
他忘记了她是独立了多年的女子，不再像从前那样，觉得自己必须得依附男人才能生活。<br/><br/>
紫苏又说：“我们去客栈，你有什么话想好了，到客栈里来找我们。”<br/><br/>
她说着就领着俩孩子去住客栈了。<br/><br/>
俩孩子虽然不知道发生了什么事，但他们看到紫苏的面色不好，而且态度坚决，也不敢多说话，就跟着娘亲一起去客栈了。<br/><br/>
他们隐隐约约的觉得爹好像做错了什么事，惹娘生气了。<br/><br/>
他们从来没见过娘亲生这么大的气。<br/><br/>
白幽兰问：“夫君，你没有跟她说清楚吗？”<br/><br/>
许轻言说：“我不知道要怎么跟她说。”<br/><br/>
“你真是糊涂呀，应该早跟她说清楚才是。<br/><br/>
现在她恐怕觉得自己上当受骗了，你再跟她解释什么，她都觉得你是在骗她。<br/><br/>
这可真是麻烦了。”白幽兰着急地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69882351"&nbsp;&nbsp;chaptername="第772章&nbsp;&nbsp;要我说，这个男人不靠谱">加入书签</a>
</div>
