
车门打开，盛翰鈺下车就被记者们众星捧月般团团围住。<br/><br/>
“盛总，您是怎么想到来L国创办公司的？L国是不是比江州发展前景要好？”<br/><br/>
“您接下来还有什么计划？方便给我们透露下吗？”<br/><br/>
“听说您和我们L国首富朱一文关系不是很好，请问您们要是成为竞争对手，您预测能谁赢？”<br/><br/>
盛翰鈺一一回答：“我到贵国并不是来赚钱的，而是来找我失散五年的亲人，赚钱只是顺手的事，发展前景我觉得哪里都好，只要有我的地方，就有商机！”<br/><br/>
“接下来的计划属于商业机密，不方便给各位透露，很抱歉。”<br/><br/>
“我和朱先生没有任何关系，当然也就谈不上好不好，我们不会成为对手，因为他根本就不是我的对手。”<br/><br/>
这一番言论，让记者们瞠目结舌，更让电视机前面的朱一文嗤笑：“太狂妄了，本事是有点，但太狂妄走不远。”<br/><br/>
时莜萱没吱声。<br/><br/>
她觉得这不是盛翰鈺正常的表现，说不定是他为了激朱一文，故意这么说的。<br/><br/>
他后面一定有大动作，但具体是什么，现在她还猜不出来。<br/><br/>
反正一定会让朱一文吃苦头，吃亏还说不出来的那种。<br/><br/>
……<br/><br/>
股票开盘。<br/><br/>
萱然股价一路高歌，已经狂飙到近千倍。<br/><br/>
L国的股民全部都为之疯狂，买到的高兴的不得了，没买到的捶胸顿足只剩下后悔。<br/><br/>
王勇在办公室急的团团转，他已经给所有的不动产，黄金之类的抵押给银行换成钱，结果回来盛翰鈺不让他买！<br/><br/>
“哥，这都涨成什么样了？你让我买吧，再不买我就买不起了。”<br/><br/>
盛翰鈺呵斥：“闭嘴，不能买，随时准备抛售。”<br/><br/>
王勇头摇的像是拨浪鼓：“不卖不卖，这时候大家都买我卖不是脑子有病吗？”<br/><br/>
“你听我的错不了，我让你卖就立刻全部卖掉，过后要是后悔我赔给你。”<br/><br/>
王勇不会让盛翰鈺赔，虽然满心不愿意还是点头答应：“行，哥我听你的。”<br/><br/>
盛翰鈺盯着电脑上不停跳动的数字，脑子里闪现的确是时莜萱的脸。<br/><br/>
他想萱萱如果知道结果后，会不会恨自己？<br/><br/>
毕竟这么多年她叱咤股市，几乎就没有对手。<br/><br/>
如果这次栽在自己手里，面子上一定过不去。<br/><br/>
要不要放水，别给事情做太绝了？<br/><br/>
但这个想法刚冒头，他立刻就放弃。<br/><br/>
不能放水，这次是给朱一文打痛，打残的最好时机。这次放水，以后再想有这样的机会就太难了。<br/><br/>
L国股市跟着西方走，没有涨停板，但是有熔断。<br/><br/>
盛翰鈺一直盯着上面的数字变化，在数字终于涨到一个点的时候，立刻让王勇出仓，抛掉手里全部股票。<br/><br/>
指挥王勇的时候，他手并没有停，给手里股票清出去一半！<br/><br/>
王勇稍微犹豫下，只有两三秒的时间，股价就开始往下走。<br/><br/>
“快点，别犹豫了。”<br/><br/>
于是王勇不再犹豫，全部清仓，与此同时，盛翰鈺手里另一半股票也全部放出去！<br/><br/>
萱然股票放出去后，盛翰鈺并没有闲着，开始大手笔的买进朱一文旗下三家小公司。<br/><br/>
公司换公司呗。<br/><br/>
朱一文想要萱然公司，除了介意名字之外，还想垄断L国的丝绸业。<br/><br/>
以前朱一文没有染指丝绸，是因为焦家的背后靠山是齐家。<br/><br/>
齐家为政府做事，他也不能一点面子都不给。<br/><br/>
现在焦家已经被盛翰鈺取代，打击盛翰鈺他就不需要顾忌任何人，这才大手笔，不惜高价也要给萱然绸缎攥在手里。<br/><br/>
现在他得偿所愿，却一点都开心不起来。<br/><br/>
萱然的股价像是泄洪一样下跌，朱一文立刻就明白是怎么回事。<br/><br/>
盛翰鈺放弃萱然绸缎，几乎同一时间买进他三家市值被严重低估的小公司。<br/><br/>
这样不只在股票上狠狠赚一大笔，还几乎白捡他三家公司，有这三家公司就能在L国站住脚，而朱一文却亏大了！<br/><br/>
他现在后悔没听时莜萱劝告，一意孤行就换来这样的结果。<br/><br/>
时莜萱帮过朱一文那么多次，只有这次帮忙是最憋屈的，完败！<br/><br/>
“没事，不关你的事，是我决策失败，你不要有心理负担。”朱一文拍拍时莜萱肩膀，以示安慰。<br/><br/>
见她还是兴致缺缺的样子，提议：“我们去看看小猪？这两天忙都没有去看孩子。”<br/><br/>
“好，走吧。”<br/><br/>
俩人到时然房间，小姑娘聚精会神在看信。<br/><br/>
见俩人进来立刻用小手划拉划拉，给那些信件全部都装进密码箱，合上盖子，上锁。<br/><br/>
宝贝的很。<br/><br/>
“小猪，什么东西呀这么宝贝？连爹地妈咪都不让看吗？”朱一文笑眯眯的，心里却不是滋味。<br/><br/>
密码箱里装的是什么，他知道，阿青他们回来就已经给他汇报过了。<br/><br/>
时然想了下，觉得爹地说的有道理。<br/><br/>
于是盖上的箱子又重新打开，小姑娘对俩人道：“爹地妈咪你们看吧，这是艾丽莎留给我的信，你们可以看。”<br/><br/>
既然可以看，俩人就不客气了。<br/><br/>
时莜萱拿起来一封，抽出信纸，龙飞凤舞的字迹跃然纸上。<br/><br/>
时然：<br/><br/>
姨姨要到很远很远的地方去，也许很久才能回来，也许再也不会回来。<br/><br/>
但你不要伤心，更不准哭。<br/><br/>
因为除了姨姨，你身边还有爱你的人呀，像是妈咪，管家，伊娃，哈利，爱丽……还有园丁老李，除草工小夏。你要是伤心，他们也会伤心。<br/><br/>
你是个聪明的孩子，大家都很喜欢你，我也很喜欢你。<br/><br/>
艾丽莎。<br/><br/>
时莜萱再打开一封，内容差不多，有励志，有叮嘱，有祝福……<br/><br/>
有写的文字，还有配图，所有生涩有难度的字都有注释，蛮贴心。<br/><br/>
不过写的都没什么逻辑，好像是想到哪写到哪，写信的时候心情很乱，却要强颜观笑的感觉。<br/><br/>
“写的什么呀，只有字好看。”朱一文看了两封就看不下去了，顺手丢在密码箱里。<br/><br/>
只是这些破东西，他搞不懂小猪为什么要当宝贝一样。<br/><br/>
时然并不知道大人间都发生了什么，看见爹地对艾丽莎写的信不屑，不服气的辩驳：“姨姨写的信，是写给小猪的，只写给小猪一个人看的哦，你不喜欢就不要看。”<br/><br/>
这要是为了别人，小猪这样和他说话，朱一文一定不生气。<br/><br/>
但小猪是为了“艾丽莎”和他顶嘴，朱一文心里就极度不舒服。<br/><br/>
但时然还没完，又突然提起盛翰鈺。<br/><br/>
“妈咪妈咪你知道吗，那天在姨姨院子里看见的叔叔，我又看见他了哦。”<br/><br/>
“什么时候看见的？他去幼儿园找你了？”时莜萱满脸紧张，她生怕盛翰鈺给她女儿抢走。<br/><br/>
朱一文也是同样的紧张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666652"&nbsp;&nbsp;chaptername="第264章">加入书签</a>
</div>
