    
<br/><br/>    “你最好别耍花招。乖乖的跟了我，给我弄些资源。”
<br/><br/>    姜茶不是好的，秦生更不是。
<br/><br/>    凭着自己有些流量，私下艹粉，灌醉女明星，包养情妇什么的都做过。
<br/><br/>    只不过这个圈子本身就乱，没人管得着。
<br/><br/>    姜秀珍在旁边擦着桌椅，阴狠的勾起唇角。
<br/><br/>    这些欺负她的人，一个也不会放过。
<br/><br/>    倒了一杯水，拿给正在忙活的容枝：“喂，要喝吗？”
<br/><br/>    容枝转头，露出一抹若有所思的笑，她问：“姜秀珍，你确定要这么做吗？”
<br/><br/>    姜秀珍一颤，惊恐的看向她。
<br/><br/>    容枝歪头，轻笑一声，一口喝下：“水很好喝，谢谢你。”
<br/><br/>    旁边的顾祈目不转睛，用心洗菜。
<br/><br/>    她落荒而逃，总觉得容枝好像知道了什么，她摸着胸，安慰自己，她不可能知道的。
<br/><br/>    容枝冷下脸，平淡似水的眸闪着危险的光。
<br/><br/>    “姐姐，怎么啦？”顾祈乖乖的，像只小奶狗。
<br/><br/>    “做饭吧。”容枝扬起笑，调戏的伸手勾勾他的下巴。
<br/><br/>    顾祈笑了，泛起了容枝心中那滩死水的涟漪。
<br/><br/>    ——这顿饭吃的很畅快，虽然容枝跟她们显得格格不入，不怎么说话。
<br/><br/>    姜秀珍一直观察着大家的动静，见一直没反应，有些急了。
<br/><br/>    她明明下药了的！
<br/><br/>    怎么一点反应都没有！
<br/><br/>    容枝笑着睥睨了她一眼，休闲的用手扇扇风。
<br/><br/>    姜茶跟大伙畅快的聊着天，唯独不搭理秦生，有些刻意，网友们也纷纷猜测。
<br/><br/>    “今晚就要结束了，我祝大家往后前程似锦。”容枝笑了一下，靠着椅子，翘着二郎腿，一时之间竟看不清她的神色。
<br/><br/>    大家一顿，又笑着聊过去了。
<br/><br/>    【嘤嘤嘤，就要结束了，好舍不得。】
<br/><br/>    【感觉刚刚开始，就已经结束了。】
<br/><br/>    【容枝是时候给大家一个回应了吧！】
<br/><br/>    【看她阴阳怪气的不知道又在打什么坏主意。】
<br/><br/>    【希望我祈爷别被玷污了。】
<br/><br/>    【……】
<br/><br/>    节目结束了，这一期的播放量破了《平凡的生活》以往的记录，导演次日笑眯眯的把人给接回去了。
<br/><br/>    姜茶划着微博，看着，想了想，觉得是时候了，编辑了一条微博发出去。
<br/><br/>    姜茶：果然，太善良的人总会被骗［心碎］
<br/><br/>    网友们看了，纷纷开始起哄，发现姜茶取关了容枝，吵的更厉害了。
<br/><br/>    【我就说了姐姐是被骗了，你们还不信！】
<br/><br/>    【容枝贱女人，不配活在世上！】
<br/><br/>    【世界上为什么会有这么恶心的女人？】
<br/><br/>    【容婊滚出娱乐圈！】
<br/><br/>    【容枝不干净，秦生跟唐毅就干净了吗？】
<br/><br/>    【……】
<br/><br/>    这条微博迅速冲上了热搜，唐毅看见了，心里气愤，没想到，容枝表面装的那么清纯，背地里却是个骚的。
<br/><br/>    不时，也点赞了这条微博。
<br/><br/>    娱乐圈掀起一股“容枝滚出娱乐圈”的浪潮，大家都觉得秦生跟唐毅是不知情的，错的是容枝。
<br/><br/>    就像离婚，大家都觉得是女的做了什么不干净的事。
<br/><br/>    这个社会，从来就不需要证据，因为人都希望别人过的不好，从而寻找属于自己的优越感。
<br/><br/>    顾祈担心的紧，拨了电话下去，跟姜茶唐毅解约，并用YG官博发了一条。
<br/><br/>    YG娱乐：有我在。
<br/><br/>    底下又一批人涌进，冷嘲热讽。
<br/><br/>    姜茶跟唐毅也纷纷在微博上卖惨，为自己喊不屈。
<br/><br/>    容枝一下就被推到了风浪的顶尖。
<br/><br/>    顾祈刚想把姜茶跟唐毅的黑料爆出去，顺便再整一下他们时，被容枝勒令禁止。
<br/><br/>    委屈的鼓嘴，在心里给缠人精画了几个圈圈。<br/><br/>