    
        <br/><br/>    两人隔空相望，但是谁都没有先动手，空气中似乎弥漫着一股恐怖的战意。
<br/><br/>    但让人疑惑的是，杨九天身上，并无一点武道气息，就像是一个普通人。
<br/><br/>    “嘭！”
<br/><br/>    就在这时，路西法猛地一脚踹在雷音的身上，雷音身体直接飞出好几米远，重重地撞在了混凝土墙壁上。
<br/><br/>    这一次，他是真的再无再战之力，摔在地上后，试图爬起来的时候，却发现自己根本做不到。
<br/><br/>    他一脸苦涩地看向了杨九天，开口道：“大人，我尽力了！”
<br/><br/>    杨九天点头，随手拿出一颗黑色的药丸，屈指一弹，药丸进入了雷音的口中。
<br/><br/>    药丸入口即化，化作一股暖流，流入他的喉咙深处。
<br/><br/>    虽然不知道，杨九天给自己吃了什么药，但雷音知道，这药丸一定对自己的伤势恢复有很大的帮助。
<br/><br/>    “你安心调养，剩下的事情，交给我来处理！”
<br/><br/>    杨九天起身说道。
<br/><br/>    “是！”
<br/><br/>    雷音连忙应道。
<br/><br/>    杨九天虽然想要逼出雷音的潜力，但也清楚，现在他是真的到了极限。
<br/><br/>    毕竟路西法本身就是神境后期的强者，而雷音只有神境中期的武道境界，首先在境界上，就有很大的差距。
<br/><br/>    他能坚持到现在，完全超出了杨九天的预料。
<br/><br/>    不仅仅是杨九天，红尘那些顶尖杀手，也都十分震惊。
<br/><br/>    路西法身为红尘最顶尖的杀手之一，而且还是在武道境界高于雷音的情况下，两人竟然交战了这么久，才结束战斗。
<br/><br/>    从某种意义上讲，路西法已经输了。
<br/><br/>    “小子，你又是谁？”
<br/><br/>    路西法看向杨九天，一脸嗜血。
<br/><br/>    一时间，所有人都看向了杨九天。
<br/><br/>    能出现在这个总部地下基地的，全都是红尘最核心最顶尖的那一批杀手，杨九天虽然年轻，但他们并没有第一时间对杨九天动手。
<br/><br/>    能神不知鬼不觉的进入这里，本身就证明了杨九天的实力。
<br/><br/>    对于路西法的问话，杨九天直接无视，他的目光越过路西法，直接落在红尘首领的身上。
<br/><br/>    而红尘首领的目光也直视着杨九天，隔空向往，在这本就不是很大的地下基地，给人一种无形的压迫感。
<br/><br/>    “混蛋！你找死！”
<br/><br/>    路西法被杨九天无视，顿时暴怒，他堂堂红尘实力排行第二的杀手，什么时候被人如此无视过？
<br/><br/>    他脚下一动，瞬间冲向杨九天而去。
<br/><br/>    然而从始至终，杨九天都是一脸平静地站在原地，动都不动一下，似乎一点都不担心，路西法会杀了他。
<br/><br/>    这一刻，所有的红尘杀手，都看向了杨九天，他们都想知道，这个敢无视路西法的年轻人，到底有几斤几两。
<br/><br/>    不仅仅是那些红尘杀手，红尘首领也想要知道。
<br/><br/>    “给我去死！”
<br/><br/>    转瞬之间，路西法已经冲到了杨九天面前，猛地一拳挥出，直接朝着杨九天的脸上狠狠砸去。
<br/><br/>    “啪！”
<br/><br/>    下一秒，让所有人震惊的一幕发生了，就在路西法的拳头即将砸在杨九天脸上的时候，杨九天轻描淡写地伸出一只手，竟然抓住了路西法的手腕，让他的拳头，再也无法向前一分。
<br/><br/>    轰！
<br/><br/>    这一刻，全场震惊！
<br/><br/>    刚刚才跟路西法激战，最后败在路西法之手的雷音，也目瞪口呆地看着杨九天，竟然轻描淡写地抓住了路西法的手腕。
<br/><br/>    路西法可是神境后期的强者啊！
<br/><br/>    怎么在杨九天手中，就跟一个小孩一样？
<br/><br/>    路西法的全力一击，竟然被杨九天轻松的抓住？
<br/><br/>    这怎么可能？
<br/><br/>    这不仅仅是雷音一个人的想法，而是所有在场之人的想法。
<br/><br/>    红尘首领，瞳孔骤缩，双目死死地盯着杨九天。
<br/><br/>    直到这一刻，他才知道，为何红尘派去杀杨九天的杀手，全军覆没了。
<br/><br/>    因为，杨九天根本就不是普通的神境强者，而是真正站在神境之巅的强者啊！
<br/><br/>    “你……你……这……这不可能！”
<br/><br/>    路西法瞪大了眼睛，试图挣脱杨九天的手时，才发现，杨九天的力量有多么的恐怖。
<br/><br/>    他堂堂红尘排行第二的强者，竟然无法挣脱别人抓着自己的手腕。
<br/><br/>    这让他第一次对自己的武道实力产生了怀疑。
<br/><br/>    “不！这不可能！”
<br/><br/>    路西法怒吼道，狰狞地双眸中，满是狂暴：“给我死！”
<br/><br/>    他怒吼一声，另一拳朝着杨九天的脸上狠狠砸了过来。
<br/><br/>    “嘭！”
<br/><br/>    这一次，杨九天终于动手了，路西法刚挥起拳头，就被杨九天一脚踹飞。
<br/><br/>    在所有人的震惊中，神境后期的路西法，像是皮球一样，直接被踹飞十几米，狠狠地撞在钢筋混凝土墙壁上。
<br/><br/>    只见路西法撞在墙壁上的位置，竟然有大量的混凝土粉碎，露出了一个人字形的形状。
<br/><br/>    至于路西法，身体落地之后，猛地一口血喷出，身上的武道气息，瞬间消失。
<br/><br/>    “好！”
<br/><br/>    雷音激动的双拳紧握在一起，眼中满是兴奋。
<br/><br/>    杨九天的强大，再次刷新了他的认知。
<br/><br/>    直到这一刻，他才明白，杨九天之前为何一直不动手，而是让他动手。
<br/><br/>    原来，杨九天一旦动手，撒旦也好，路西法也罢，都无法承受他的一击。
<br/><br/>    这样的话，他还怎么有机会得到历练？
<br/><br/>    杨九天，这是在历练他！
<br/><br/>    用一名神境中期和一名神境后期强者历练，这也是绝了。
<br/><br/>    地下基地内还剩下的十几名核心杀手，一个个满脸都是警惕，手中的热武器已经准备在了手中，随时等候红尘首领的命令。
<br/><br/>    “怪不得红尘派出去的杀手，全都死在了你的手中。”
<br/><br/>    红尘首领，终于开口，看向杨九天的时候，一脸平静，仿佛是在跟朋友说这些话。
<br/><br/>    “我的兄弟在哪？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    他这次来红尘，将红尘掌控在自己手中，不过是顺带的事情。
<br/><br/>    他来此地的真正目的，是为了将狄龙救出。
<br/><br/>    “你放心，他还活着！”
<br/><br/>    红尘首领开口说道，随即又说：“以你的实力，足以开宗立派，我正式向你提出邀请，邀请你加入红尘。”
<br/><br/>    “只要你愿意，你现在就可以成为红尘的二号首领，在红尘的地位，仅次于我！”
<br/><br/>    此言一出，所有人都惊呆了。
<br/><br/>    红尘还从未出现过两个首领的情况，如今他们的首领，竟然主动邀请一个年轻强者，成为他们的二号首领。
<br/><br/>    杨九天忽然摇了摇头：“这不够，我要的是，整个红尘！”
<br/><br/>    这句话说出口，红尘首领脸上的表情顿时僵住，一股恐怖的武道气息，从他体内弥漫而出：“你真以为秒败了路西法，就真的能在红尘为所欲为了？”        <br/><br/>