    
                <br/><br/>    
                第868章
                
            
            <br/><br/>    
                毕竟从理论上来说，闫佳妮陪伴他的时间，比钟佳薇长的多。两人的感情，也曾经达到一个非常和谐融洽的境界。
                
            
            <br/><br/>    
                想轻轻松松就把她彻底忘掉，还是有一定难度的。
                
            
            <br/><br/>    
                几个小时后，飞机降落。
                
            
            <br/><br/>    
                江志浩和祝美臻下了飞机，朝外面走去。
                
            
            <br/><br/>    
                机场出口，祝冷之派来的司机已经等待多时了，看到两人连忙用力挥手打招呼。
                
            
            <br/><br/>    
                就在江志浩和祝美臻要上车的时候，闫佳妮忽然跑过来，往江志浩手里塞了一把创可贴，然后道：“谢谢你，以后有机会请你吃饭！”
                
            
            <br/><br/>    
                说完，她低着头就跑了。
                
            
            <br/><br/>    
                祝美臻看了眼那些创可贴，问：“她干嘛要谢谢你？”
                
            
            <br/><br/>    
                江志浩没有说话，因为不知道该如何解释。
                
            
            <br/><br/>    
                祝美臻哼了声，道：“还说是自己掐的，你的手都长别人身上去了，大骗子！”
                
                    
                
            
            <br/><br/>    
                说罢，她直接钻进车里。
                
            
            <br/><br/>    
                江志浩苦笑看着手上一堆有卡通图案的创可贴，这玩意真粘了满手，怕是真要被人当成变态了。
                
            
            <br/><br/>    
                把创可贴放进口袋，他也上了车。
                
            
            <br/><br/>    
                与此同时，闫佳妮突然停住身子，转身看向轿车，有些懊恼的道：“忘记问他要手机号码了！”
                
            
            <br/><br/>    
                小姨和姨夫，还有表妹都走了过来，问：“佳妮，你跑那么快干什么？”
                
            
            <br/><br/>    
                “没什么。”闫佳妮连忙摇头，收敛了脸上的表情，道：“刚才好像看到我同学了，追过来发现认错人了。”
                
            
            <br/><br/>    
                “我才不信呢，你一定是看到大帅哥了！”表妹骆黛纯嬉笑着道。
                
            
            <br/><br/>    
                闫佳妮忽然有些心虚的脸红，请打了她一下，道：“别胡说八道，我才不喜欢帅哥呢！”
                
            
            <br/><br/>    
                “那你喜欢丑的？黄渤？啧啧，这口味不一般啊，难怪喜欢吃臭豆腐。”骆黛纯调侃道。
                
            
            <br/><br/>    
                闫佳妮呸了一口：“你才喜欢丑的呢！”
                
            
            <br/><br/>    
                说这话的时候，她脑子里闪过江志浩的身影，心想那家伙好像也不算丑，有点小帅气的。只不过为什么总觉得他好像认识自己一样。
                
            
            <br/><br/>    
                飞机 听说他也要去吃臭豆腐，是不是可以偶遇到？可是他有女朋友了啊，而且还挺漂亮的。
                
            
            <br/><br/>    
                想到这，闫佳妮心里莫名有些失落。
                
            
            <br/><br/>    
                车上，祝美臻正在“严刑逼供”：“说吧，和那个美女什么情况？别说我没提醒你，你可是有老婆孩子的！”
                
            
            <br/><br/>    
                祝美臻的提醒，让江志浩哭笑不得。
                
            
            <br/><br/>    
                你还知道我有老婆孩子？
                
            
            <br/><br/>    
                祝美臻似乎也意识到自己的某些行为，和所说的话完全对不上，她心虚的耷拉着眼皮子，道：“我，我的意思是，你不能见一个喜欢一个，这叫滥情！”
                
            
            <br/><br/>    
                “我没有滥情，你想多了。”江志浩道。
                
            
            <br/><br/>    
                “信你才怪，男人哪有不偷腥的。”祝美臻哼声道。
                
            
            <br/><br/>    
                司机从后视镜偶尔打量一下两人，总觉得老板的宝贝闺女恐怕要被猪拱了。
                
            
            <br/><br/>