
五个小时后，房间内。<br/><br/>
火炉旁，莉安娜慢悠悠的醒了过来，睁开了眼睛，发现了这陌生的天花板..<br/><br/>
“这里是...”<br/><br/>
“妈妈！姐姐她醒啦！”<br/><br/>
一个小女孩的声音出现，让莉安娜一下子回过了神来。<br/><br/>
她迅速的便起身站立了起来，却发现自己现在身上莫名的披了一件绿色军大衣...<br/><br/>
而站在她面前的，是一个淡蓝色头发的小女孩。<br/><br/>
这个小女孩大约一米二的个头，十分的矮小，但是脸上却显露着一副暖心的笑容。<br/><br/>
“你是谁，这里是哪里...”<br/><br/>
莉安娜迟疑的问道。<br/><br/>
如果是按照哈迪兰这些年教给她的生存法则，她肯定会直接的抓起这个小女孩来。<br/><br/>
<br/><br/>
可是...<br/><br/>
这个小女孩太可爱了，让她不忍心。<br/><br/>
“这里是西格村，我叫丝诺，姐姐你身体好了么？刚才你看起来快要冻僵了，要不是那个大哥哥一直抱着你你都快冻死了！！！”<br/><br/>
小女孩巴拉巴拉的说着。<br/><br/>
莉安娜则是发呆。<br/><br/>
刚才那个家伙，一直在抱着她？？？<br/><br/>
唰的一下，她莹白的脸开始微红了起来。<br/><br/>
而这时。<br/><br/>
一旁一个穿着围裙的年轻女人走了过来递给了她一杯热茶说道。<br/><br/>
“来，喝杯热茶，暖暖身子吧，你也太惨了，怎么在这冰天雪地里都不穿衣服啊，要不是那个男孩子把你送过来，你早就冻死了...”<br/><br/>
莉安娜：“......”<br/><br/>
明明是那个家伙把他衣服撕碎的好不好！<br/><br/>
她心里气呼呼的，但是面上却没什么表情。<br/><br/>
只是默默的接过了那杯热茶，然后询问。<br/><br/>
“那他现在哪里去了？”莉安娜询问。<br/><br/>
“他啊，他说有事要出去一趟，调查一下红绸军的情况，所以就先把你放在这里了。”<br/><br/>
“红绸军？那是什么？”莉安娜疑惑。<br/><br/>
“那是一群坏人！他们在这里建了一个叫玛斯鲁塔的建筑物，好像天天的在附近找龙珠什么的...”<br/><br/>
“龙珠？”<br/><br/>
“嗯，我也不知道那是什么，但是他们自己找不到，就一直的让村里的男人在帮忙找！！！我爸爸也被他们抓走了！！！”丝诺气愤回答。<br/><br/>
“这样么...那打倒他们不就行了？”莉安娜疑惑。<br/><br/>
“他们可厉害了，打不过的，而且他们把村长也也抓到基地里当人质，如果反抗就会杀了村长...”丝诺害怕。<br/><br/>
“嗯......这样么。既然这样的话，我去打倒他们吧，就当是报答你们了。”莉安娜点了点头，开始起身。<br/><br/>
“啊，不要啊，大姐姐，他们很厉害的！！！你打不过他们的！”丝诺担忧的说道。<br/><br/>
结果话还未说完...<br/><br/>
嘭！<br/><br/>
门已是被打了开来，两个全幅武装，手持枪械的家伙闯了进来。<br/><br/>
“喂！你们这里是不是......”<br/><br/>
他们大喊道，不过还未看清里面的场景，下一刻。<br/><br/>
噌！<br/><br/>
一道亮光出现，他们手里的枪械已是瞬间的破碎了...<br/><br/>
接着，两人瞬间便被莉安娜踹飞了出去，打败。<br/><br/>
“放心吧，我一定会帮你找回你爸爸的...”莉安娜自信的说道。<br/><br/>
“那，那大哥哥回来了怎么办？”小女孩紧张的说道。<br/><br/>
“那就让他去玛斯鲁塔找我！”莉安娜自信的说道。<br/><br/>
......<br/><br/>
同一时间，红绸军的五大区域之一，银队区域已是被两个神秘人袭击告破，并且似乎还向着白队区域玛斯鲁塔前进着...<br/><br/>
为此，得到消息的红绸军总部黑元帅大怒了起来，要求彻查是谁在针对红绸军！！！同时指挥着蓝队长官布鲁将军前往白队区域支援。<br/><br/>
并且悄悄地怨念起来。<br/><br/>
“可恶啊，到底是谁在针对我红绸军，不想让我得到龙珠，不想让我长高！！！”<br/><br/>
......<br/><br/>
“阿嚏！”<br/><br/>
正在骑车飞速前行的李夜又打了一个打喷嚏出来。<br/><br/>
“奇怪，到底是谁，在惦记我的帅气容颜...”<br/><br/>
他沉思着想道，不过很快的便又不在意了，只顾着一心一意的向前出发。<br/><br/>
此时，距离他离开莉安娜那边已经好几个小时了。<br/><br/>
不过，他却丝毫的不为莉安娜的安危担忧。<br/><br/>
因为...<br/><br/>
他已是知道自己刚才的那番区域是在哪里了。<br/><br/>
那地，居然是龙珠世界里的红绸军白队区域...<br/><br/>
红绸军共分五队，分别是黑胡子以及盖洛博士所在的总部部队，以及按实力所划分成的银队，黄队，白队，蓝队。<br/><br/>
其中银队就只是单纯的一堆靠枪菜鸡，不用多提。<br/><br/>
白队则是因为底牌众多怪物众多才和第一次天下武道大会结束的孙悟空实力差不多，因此以莉安娜的实力只要不作死基本不会有危险。<br/><br/>
倒是蓝队比较特殊，因为这一队有一个名为布鲁将军的同性恋强者，其实力甚至比第一次天下武道大会结束的孙悟空还强许多...<br/><br/>
不过这些都不是重点...<br/><br/>
重点是第五队黄队...<br/><br/>
这一队本身的实力虽然不强，但是架不住他所在的巡逻区域牛逼啊...<br/><br/>
龙珠世界前期必去的圣地，卡林圣地便在这里。<br/><br/>
这也是李夜现在的目标前进方向。<br/><br/>
看着自己右上角处系统显示出来的红绸军统治区域地图...<br/><br/>
李夜除了说声红绸军牛逼，真的没话说了...<br/><br/>
一开始系统提示了个红绸军基地所处空间降临，他还以为和-s基地什么的几百上千平大小...<br/><br/>
结果他却发现...<br/><br/>
小了！<br/><br/>
小了！<br/><br/>
他的格局小了！！！<br/><br/>
按照系统的划分，这特么差不多小半个地球都是红绸军基地所在啊...<br/><br/>
也即是说...<br/><br/>
他差不多已经获得了穿越龙珠世界12个小时的福利...<br/><br/>
而这，这也是李夜接连骑了数个小时的摩托车离开莉安娜的原因...<br/><br/>
毕竟，那可是卡林圣地啊！！！<br/><br/>
龙珠里前期什么福利最好？<br/><br/>
是龙珠？<br/><br/>
并不！！！<br/><br/>
是仙豆啊！！！<br/><br/>
这可是他辛辛苦苦挖了几十张三星藏宝图都才只得到2颗的宝物。<br/><br/>
而卡林圣地，便是仙豆的发源地。<br/><br/>
也是龙珠世界前期福利最多的区域了。<br/><br/>
同人里可是什么拿鱼换仙豆，换筋斗云，换超神水的骚操作都有。<br/><br/>
因此李夜是绝对不会错过这里的。<br/><br/>
他这般的激动想着，快速的出发着。<br/><br/>
当然。<br/><br/>
如果可以的话，他也挺想去找一找孙悟空这个龙珠主角。<br/><br/>
然后通过的到他的血液，来提取一番赛亚人基因的。<br/><br/>
这可比大蛇之血什么的牛逼多了...<br/><br/>
只是可惜的是...<br/><br/>
他不知道孙悟空的坐标。<br/><br/>
再加上系统限制的时间...<br/><br/>
因此李夜最终想想还是算了...<br/><br/>
带着这般想法，他很快的便来到了这传说中的圣地...<br/><br/>
卡林圣地...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70416427"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;卡林圣地">加入书签</a>
</div>
