
沐冬至连忙说：“他受伤了，所以不记得我们了。<br/><br/>
你不要担心，他治好了脑袋之后就会想起来的。”<br/><br/>
沐程君在大门口听到了母女的对话，眼眸低沉，若有所思。<br/><br/>
不过，他还是快速的去找了许轻言。<br/><br/>
许轻言还是让他继续吃药，他有些等不及了。<br/><br/>
从见到沐冬青开始，他就发现了自己带孩子的动作熟练的很，貌似以前带过孩子。<br/><br/>
可是他一点都想不起来，知道见了沐刘氏，她那情真意切的模样不想是在说谎，他就更加迫切的要找回从前的记忆了。<br/><br/>
他回到了客栈里，见高阳郡主抱着琉璃瓶子回来，满心的欢喜。<br/><br/>
有一个少年跟在她的身后，两人看起来十分兴奋，一边走一边还在说什么。<br/><br/>
他的眼眸微微一沉，高阳郡主是跟着他偷偷跑到这里来的，要是出了什么问题，他回去如何向皇上交差？<br/><br/>
于是上前问：<br/><br/>
“你去了哪里？”<br/><br/>
高阳郡主连忙将手里的玻璃瓶子给往后藏，说：<br/><br/>
“我跟小武出去了。”<br/><br/>
她说着还忍不住，从后面拽了拽小武的胳膊。<br/><br/>
小武连忙说：“对啊，对啊，我们出去了。”<br/><br/>
两人就像是偷偷跑出去干了坏事，被家长给抓个现行的孩子。<br/><br/>
都心虚的不行。<br/><br/>
沐程君听高阳郡主说这个是小武，就想起了沐刘氏说的话，他还有一个孩子跟着小武学武。<br/><br/>
便问：“你是小武？”<br/><br/>
“对啊，我是小武。”小武说着下意识的将高阳郡主给往身后护。<br/><br/>
沐程君问：“你有个徒弟叫沐冬夜？”<br/><br/>
“对啊。咦，你还别说，那个沐冬夜跟你长的还有几分相似。”小武心直口快的说道。<br/><br/>
高阳郡主也像是发现了新大陆一样，说：<br/><br/>
“对，是有点像。”<br/><br/>
沐程君心里一阵激动，说：<br/><br/>
“带我去看看。”<br/><br/>
小武立刻捣了捣高阳郡主，示意她先回去把东西藏起来。<br/><br/>
高阳郡主会意，一直将东西藏在身后，慢慢的上楼。<br/><br/>
沐程君当然知道两人的小动作，也知道他们是在合伙引他的注意力，他也就没有拆穿他们。<br/><br/>
虽然，高阳郡主的身份不好向外泄露，但是他也没忘记，她始终是君，他是臣。<br/><br/>
所以，只要不危及到她的身家性命和清誉，他就不会管的。<br/><br/>
于是，他让小武带他去看沐冬夜。<br/><br/>
高阳郡主见他下楼，常舒了一口气，连忙跑到自己的房间内，拍着胸口，说：“好险，差点被抓到了。”<br/><br/>
她纠结的看着藏在被子里的大大小小的玻璃瓶子，心里想着要怎么样才能瞒天过海的带回京城去？<br/><br/>
不成，她还得让小武给她弄个木箱子才是。<br/><br/>
她还得弄几套衣服，要不然的话，万一大都尉要看木箱子怎么办？<br/><br/>
想到这里，她顿时觉得自己太机智了。<br/><br/>
沐程君这边跟着小武去沐冬夜练功的地方。<br/><br/>
他正在练拳，练的十分认真。<br/><br/>
小脸蛋黑的发亮，却处处透露着健康的气息。<br/><br/>
“冬夜。”小武喊了一声。<br/><br/>
沐冬夜却说：“等我打完了拳。”<br/><br/>
他说着继续打拳。<br/><br/>
沐程君看到这个小家伙，倒是眼熟的很，跟他长的确实有几分相似。<br/><br/>
他心里顿时有了计较。<br/><br/>
沐冬夜打完了一套拳，抹了抹脸上的汗，朝小武跑了过来。<br/><br/>
“师傅。”沐冬夜喊了一声，立刻看向了沐程君。<br/><br/>
沐程君也看向他。<br/><br/>
小武说：“这位大人想要看看你，所以我带他过来了。”<br/><br/>
沐冬夜说：“这位大人好生眼熟啊。”<br/><br/>
他说着就摸着下巴围着他转了两圈，再看向他的眼睛，突然一阵兴奋，说：<br/><br/>
“我知道了，你跟我哥哥有些像。”<br/><br/>
沐程君心里一阵荡漾。<br/><br/>
这个是他的儿子吗？<br/><br/>
不过，他还是很淡定的问：<br/><br/>
“你可敢跟我过两招？”<br/><br/>
“有什么不敢的？不过，你是长者，当对我手下留情。”沐冬夜狡黠的说道。<br/><br/>
<br/><br/>
沐程君顿时乐了，问：<br/><br/>
“这是为何？”<br/><br/>
“因你为大，我打不过你。<br/><br/>
咱们就是切磋，不是真的打架。”<br/><br/>
“若是真的打架，你当如何？”<br/><br/>
“当然是打得过就打，打不过就跑了。”沐冬夜说的理所当然。<br/><br/>
沐程君点了点头，不是迂腐之人。<br/><br/>
打不过还要打，那就是白白送命。<br/><br/>
君子报仇，十年不晚。<br/><br/>
不过，也要分场合的。<br/><br/>
又问：<br/><br/>
“若是大敌当前呢？”<br/><br/>
“定当誓死抵抗。”<br/><br/>
沐程君顿时感觉脸上有光，这小子有出息。<br/><br/>
像他的种。<br/><br/>
“大叔，请吧！”沐冬夜对着他抱了抱拳。<br/><br/>
“我让你三招。”沐程君说着就摆出了接招的架势。<br/><br/>
沐冬夜立刻就对着他动手了。<br/><br/>
沐程君有些诧异，没想到这个小家伙招式倒是标准的很，而且出拳十分迅速。<br/><br/>
他连忙躲过他的三招，就开始接招了。<br/><br/>
沐冬夜虽然有天赋又努力，但是他学习的时日不长，还是打不过沐程君。<br/><br/>
沐程君自然也不会实打实的跟他打，猫捉老鼠的成分比较多。<br/><br/>
小武在一旁看的津津有味，心里想着这位大都尉的伸手果然了得。<br/><br/>
大都尉的力气比较大，要是跟这样的人对上，只能用巧劲，也就是四两拨千斤。<br/><br/>
要不然，很快就会别对方给那个叫什么？<br/><br/>
师傅说的虐成狗。<br/><br/>
对，就是虐成狗。<br/><br/>
沐冬夜也发现了沐程君的力气实在是太大了，跟他硬碰硬不行，看来只能玩花样了。<br/><br/>
于是，他发挥了他瘦小灵活的长处，一会儿跳在了他的肩膀上，一会儿转到他的背后。<br/><br/>
沐程君也挨了几下，不过都不碍事。<br/><br/>
这个小东西还不能轻看了他，鬼主意多的很。<br/><br/>
不错，名不厌诈。<br/><br/>
于是，他也改变了策略，不再轻视他。<br/><br/>
沐冬夜一次都打不到他了。<br/><br/>
小武一旁看着，越看越心塞，心里想着教了沐冬夜这么些日子，他怎么就没想着跟他对打呢？<br/><br/>
只有在实战中，才能更加熟练的运用技能啊。<br/><br/>
这么看来，大都尉之所以能当大都尉，还是比他强的太多的。<br/><br/>
沐冬至匆匆忙忙的来找沐程君，打听到人来药厂这边了，就连忙追了过来。<br/><br/>
她万万没想到沐程君跟沐冬夜在打架。<br/><br/>
她顿时就吓坏了，沐程君再怎么样，也不是沐冬夜能打的人啊。<br/><br/>
她连忙训斥：“冬夜，你住手。”<br/><br/>
沐冬夜听到二姐的训斥，连忙收回了手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66610528"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;师傅说会被虐成狗">加入书签</a>
</div>
