    　　一个半步洞虚的宠物蛋对于一些家族来说，完全就是一个巨大的宝藏。
<br/><br/>    　　就拿东海城的所有强大家族来说，如果能够将一只半步洞虚的宠物完全培养起来，便拥有一个半步洞虚的顶级强者坐镇。
<br/><br/>    　　能够一跃成为东海城最强大的家族。
<br/><br/>    　　这便是半步洞虚宠物的吸引力。
<br/><br/>    　　至于洞虚级别的武器与护甲，对于洞虚一下乃至洞虚的强者都有极大的吸引力。
<br/><br/>    　　易主管与五名掌柜非常兴趣，仅仅这两件物品，便能够令凤仙这次的拍卖会，完全力压生死丹药坊与圣物锻造坊联合举行的拍卖会。
<br/><br/>    　　甚至，其他城市以及星月王城的家族都会赶过来购买宠物蛋和洞虚级别的武器。
<br/><br/>    　　他们甚至已经能够想到，到时候凤仙拍卖会人流涌动的情景。
<br/><br/>    　　至于生死丹药坊和圣物锻造坊的拍卖会，人数可能达不到这里的一半。
<br/><br/>    　　一众人朝着中央区域走去，来到中央区域人流量最大的一处街道。
<br/><br/>    　　一行人走进一个豪华的四层红色楼内。
<br/><br/>    　　红楼看起来豪华无比，比周围的许多楼都高一层。
<br/><br/>    　　占地面积巨大无比，进入里面，是一个巨大的大厅。
<br/><br/>    　　“诸位大人，这是我们提前租下来的，是东海城最大的拍卖行，整个大厅包括上面的两层，能够坐下五千人，在这里举办拍卖会完全足够了！”
<br/><br/>    　　易主管朝着身后的面纱女子一众人说着：“在顶楼四楼内可以居住，我们已经给诸位大人准备好！”
<br/><br/>    　　“嗯好，你们帮你们去吧！”
<br/><br/>    　　红发中年朝着他们挥了挥手。
<br/><br/>    　　“是是！”
<br/><br/>    　　易主管一行人立刻离开。
<br/><br/>    　　“女帝，您是准备从东海城入手？”
<br/><br/>    　　易主管一行人离去，一直没有开口的老妪目光朝着面纱女子轻声说道。
<br/><br/>    　　开口的说话的老妪，乃是火云雀一族的太上。
<br/><br/>    　　他已经活了四千多年。
<br/><br/>    　　曾经陪着万古第一女帝殿下征战，为火云亲卫的首领。
<br/><br/>    　　她的实力有多强，没有人知道，但绝对不是洞虚强者能够媲美的。
<br/><br/>    　　此时，她看着身旁的女子，眼中充满了尊敬。
<br/><br/>    　　与此同时，心中充斥着愤怒的火焰。
<br/><br/>    　　“星月王国乃是凤王朝的附属小国，这里背靠海洋，是最好的发源地！”
<br/><br/>    　　面纱女子轻轻地朝着楼上走去，目光打量着周围。
<br/><br/>    　　“可惜我们火云雀一族不能跟随女王建立新的王朝！”
<br/><br/>    　　老妪紧握着手中的一个红色拐杖，沉声说道。
<br/><br/>    　　“阿云，现在不用你们火云雀一族，但日后，火云亲卫，终要归来！”
<br/><br/>    　　面纱女子朝着老妪说道。
<br/><br/>    　　“终有一天，我会再次为女帝征战天下，灭掉凤王朝那群叛徒！”
<br/><br/>    　　老妪听到面纱女子的话，激动地直接跪在地上。
<br/><br/>    　　“我们火云雀一族，誓死追随女帝！”
<br/><br/>    　　另外两名族老、那名小丫头，以及四名中年四名青年，也连忙的跪在地上，面目坚毅的喊道。
<br/><br/>    　　“好了，起来了！”
<br/><br/>    　　面纱女子将老妪扶起：“都快两千年了，不急这一百年！”
<br/><br/>    　　她继续朝着上面走去，火云雀一族的实力很强，超凡大陆，也可以说是一个强大的种族了。
<br/><br/>    　　他们的实力，想要灭掉星月王国还是非常轻松地。
<br/><br/>    　　但是他们不能出手，不能够在明面上帮忙。
<br/><br/>    　　一旦让凤王朝知道一千多年前的女帝，万古以来第一女帝还活着，那凤王朝绝对不会让她成长起来。
<br/><br/>    　　当初凤王朝背叛的那群人，要是知道她还活着，会彻夜睡不着的。
<br/><br/>    　　她想要再次崛起，只能够依靠火云雀一族的资源，重新发展自己的势力，一步步的建立王国。
<br/><br/>    　　然后走向复仇的道路，推翻凤王朝。
<br/><br/>    　　再现万古唯一女帝的风采，凤鸾女帝！
<br/><br/>    　　“将东海城的资料给我一份！”
<br/><br/>    　　凤鸾朝着他们说道。
<br/><br/>    　　“是女帝！”
<br/><br/>    　　后面的中年从空间戒指内拿出一份资料递过去。
<br/><br/>    　　上面是东海城所有世家、所有强大雇佣团的实力。
<br/><br/>    　　还有城主府以及海洋修士军团的力量。
<br/><br/>    　　非常详细的全部记在上面。
<br/><br/>    　　凤鸾回到四楼中央的房间内，整个房间豪华奢侈无比。
<br/><br/>    　　老妪走进去，点燃了一根香草，一股凝神的香气瞬间传遍整个房屋。
<br/><br/>    　　如果炼丹师看到这根香草，一定会目瞪口呆。
<br/><br/>    　　洞虚级别的香草。
<br/><br/>    　　一株价值连城！
<br/><br/>    　　“不要这么浪费了！”
<br/><br/>    　　凤鸾看了一眼，摇了摇头，将之熄灭。
<br/><br/>    　　老妪苦涩的笑了笑，想要复仇所需要力量与资源，完全是其他人所不能够想象的。
<br/><br/>    　　要想要拥有一个可以抗衡超凡大陆五大帝国之一的力量，需要的东西太多太多。
<br/><br/>    　　凤鸾拿着资料坐在那里看了起来，老妪站在一旁端茶倒水，好似一个侍女。
<br/><br/>    　　“凤姐姐，你一来到这里就看资料，我们第一次来东海城，要不咱们一起去逛逛，尝尝这里的特色小吃！”
<br/><br/>    　　一直跟在旁边的小丫头看到凤鸾刚来到又忙碌，凑过来朝着她说道。
<br/><br/>    　　“不了，小红，你去玩吧，记得给我带点好吃的就行了！”
<br/><br/>    　　凤鸾朝着女生淡淡的笑了笑，朝着她说道。
<br/><br/>    　　“那有什么意思！”
<br/><br/>    　　小丫头撅了噘嘴，一旁的老妪摸了摸她的头。
<br/><br/>    　　小丫头显然很害怕老妪，吐了吐舌头，直接跑了出去。
<br/><br/>    　　“走，带我去东海城最好吃的地方！”
<br/><br/>    　　小丫头跑出去，朝着站在门口的四名青年直接说道。
<br/><br/>    　　“小公主，走，我们带您去！”
<br/><br/>    　　“在外面不能叫我公主！”
<br/><br/>    　　“好好，那我们就叫大小姐，行吗公主？”
<br/><br/>    　　“嗯，可以，走喽，好不容易出来一次！”
<br/><br/>    　　小丫头满脸开心的朝着外面跑去。
<br/><br/>    　　三名女生和那名火源的青年立刻跟在后面。
<br/><br/>    　　那四名中年也跟在后面，防止出现危险。
<br/><br/>    　　......
<br/><br/>    　　而此时此刻，在东海城再次发生了一件令所有人震惊的事情。
<br/><br/>    　　就在刚刚，凤仙通过东海城论坛，以及在东西南北以及中央区域的门店宣布了一件事情。
<br/><br/>    　　六天后，凤仙举行的拍卖会，届时将有洞虚级别的武器与护甲进行拍卖。
<br/><br/>    　　另外，还有一件半步洞虚级别的宠物蛋进行拍卖。
<br/><br/>    　　这个消息一出来，瞬间引爆全城。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>