    
                <br/><br/>    
                “大人年纪轻轻，战斗经验如此丰富，真乃天人，古之大帝传世也不过如此了吧！”火鸦感叹，如此道心天赋，诸天妖孽有敌了。
                
            
            <br/><br/>    
                不能想象，未来帝路上爆发血战，苏御化作一面铁墙，挡在所有妖孽前方，想要称帝，就必须要过苏御这一关！
                
            
            <br/><br/>    
                “幸运！也不幸！”
                
            
            <br/><br/>    
                幸运的是它，能够见证一尊少年至尊纵横无敌，如一轮大日冉冉升起。
                
            
            <br/><br/>    
                不幸的是那些绝代天骄，生不逢时，遇到了万古都少见的恐怖对手！
                
            
            <br/><br/>    
                以火鸦看来，苏御的天资于万古岁月中，至少也排名前十！
                
            
            <br/><br/>    
                这个评价已经极为恐怖了，万古岁月，诸天诞生了多少妖孽天骄？
                
            
            <br/><br/>    
                犹如恒河之沙！
                
            
            <br/><br/>    
                数之不尽！
                
            
            <br/><br/>    
                其佼佼者恐怖至极，有始皇古帝横扫六大至高体，百名绝代妖孽，有乱天古帝百战成帝，一步一战，一战一胜，一生都在战斗，战斗必胜，从无败绩，帝兵染血无法褪去！
                
            
            <br/><br/>    
                更有被誉为最强魔帝的最初之帝！
                
                    
                
            
            <br/><br/>    
                史无前例的天宇大帝！
                
            
            <br/><br/>    
                惊才艳艳的绝世女帝！
                
            
            <br/><br/>    
                霸道无双的盘古大帝！
                
            
            <br/><br/>    
                太多了，每一位大帝都是传奇中的史诗，不与之一战，永远不知道孰强孰弱！
                
            
            <br/><br/>    
                苏御还年轻，属于他的传奇画卷未曾全部展开，能排进前十已经是火鸦对其最高的评价了。
                
            
            <br/><br/>    
                至于第一？
                
            
            <br/><br/>    
                万古不见！
                
            
            <br/><br/>    
                因为没人知道！
                
            
            <br/><br/>    
                “被拖入地脉深处，日夜被岩浆灼烧，不出百年，他的精神就会崩溃。”钟子涵断言。
                
            
            <br/><br/>    
                青四剑非巅峰状态被拖入地脉，而是虚弱状态，身上带着许多伤势。
                
            
            <br/><br/>    
                精神本就不正常的他，被折磨百年疯掉有极大的可能。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                天地巨响，五六百公里外出现空间涟漪，一道空间洞口映照在虚空。
                
            
            <br/><br/>    
                远方偷偷观战的人们躁动，激动的望着天空中的空间通道。
                
            
            <br/><br/>    
                “好大的空间通道，难道那就是角王的洞府！”
                
            
            <br/><br/>    
                “哈哈哈！角王遗宝！我来了！”
                
            
            <br/><br/>    
                “只要得到角王遗宝！我就有可能更进一步！成为主神也不是没有可能！到时候天地广阔，任我遨游！”
                
            
            <br/><br/>    
                一道道流光升起，有人驾驭宝葫芦飞行，速度极快，也有人化成光芒，运转遁术，还有人御剑飞行。
                
            
            <br/><br/>    
                他们的目标一致！
                
            
            <br/><br/>    
                角王洞府！
                
            
            <br/><br/>    
                纵使有危险，也不会打退他们，修炼本是逆天而行，贪生怕死修不成大道！
                
            
            <br/><br/>    
                “角王的洞府！”苏御眼前一亮。
                
            
            <br/><br/>    
                “青四剑勾连地脉，导致角王洞府被波及，强行显露了！”火鸦看破了玄机。
                
            
            <br/><br/>    
                “原来角王的洞府没有隐藏在岩浆中，而是于虚空上，难怪救济会找了数年没找到！”
                
            
            <br/><br/>    
                角王的洞府原来应是藏在某处大山上，随着那一战，落日火山被移平，地势下降，角王的洞府自然而然的就在天空上了。
                
            
            <br/><br/>    
                “事不宜迟！我们也快些去！”
                
            
            <br/><br/>    
                苏御一步迈出，空间变化，下一秒出现在远方！
                
            
            <br/><br/>    
                一步百公里！
                
            
            <br/><br/>    
                苏御全力飞行的话，速度会更快！
                
            
            <br/><br/>    
                他没有运用速度神通，只是单纯的用了空间法则！
                
            
            <br/><br/>    
                钟子涵也不慢，化作金光，眨眼间就到了空间通道。
                
            
            <br/><br/>    
                “小御！你进去！我给你守门！”钟子涵低声道。
                
            
            <br/><br/>    
                “不了，以你的战力可以横扫那些散修，可对付不了主神，和我一起进去吧！”
                
            
            <br/><br/>    
                苏御否定了她的意见，他能够力战主神，乃是依靠着至阳体五十多道至高神纹，战力翻了五十多倍。
                
            
            <br/><br/>    
                钟子涵虽然已经觉醒了至阳体，可才两道半，第三道至高神纹未孕育成功，战力连红王与角王都有些差距，遇到真正的主神，钟子涵不出十招就会败北！
                
            
            <br/><br/>    
                钟子涵紧握拳头，她第一次感觉自己没用，连帮苏御战斗都做不到！
                
            
            <br/><br/>    
                自从进入宇宙后，她与苏御的距离越来越大了！
                
            
            <br/><br/>    
                之前在蓝星，很长一段时间，她的实力比苏御强大，一直庇佑着苏御。
                
            
            <br/><br/>    
                现在轮到苏御庇佑她，一般女人肯定心生幸福，感动。
                
            
            <br/><br/>    
                她不同，她不想成为苏御背后的女人！
                
            
            <br/><br/>    
                她要成为可以挡在苏御前面的女人！
                
            
            <br/><br/>    
                力量！
                
            
            <br/><br/>    
                我要更多的力量！
                
            
            <br/><br/>    
                钟子涵不由想到了师尊对她说的话。
                
            
            <br/><br/>    
                “徒儿，为师年轻时得到过一处秘境的钥匙，里面有刺激潜力的神药，极难获得，为师当年也才勉强得到了一滴，以你的天资定可以获得更多。
                
            
            <br/><br/>    
                不过秘境有风险，需小心谨慎，进不进，你想清楚后，再来给我答复！”
                
            
            <br/><br/>    
                不等钟子涵思考好，她就跟着苏御来到了玄天域。
                
            
            <br/><br/>    
                现在！
                
            
            <br/><br/>    
                她决定好了！
                
            
            <br/><br/>    
                进！
                
            
            <br/><br/>    
                一定要进！
                
            
            <br/><br/>    
                这次回去！
                
            
            <br/><br/>    
                她就要去秘境变强！
                
            
            <br/><br/>    
                “火鸦，你也跟来吧！”苏御看了眼火鸦，随后说道。
                
            
            <br/><br/>    
                最近一段时间，火鸦为他做了很多事，理应分得一杯羹。
                
            
            <br/><br/>    
                至于全部吃下角王遗宝，苏御还没有那么大的把握。
                
            
            <br/><br/>    
                他的目标是吃下大半！
                
            
            <br/><br/>    
                角王洞府吸引了许多人的目光，这么多人全部进入角王洞府，苏御一时半刻也杀不完，更何况还有大势力虎视眈眈。
                
            
            <br/><br/>    
                他能对付一尊主神，那些大势力若是派出数尊主神围攻他，那就麻烦了。
                
            
            <br/><br/>    
                天剑派长老与弟子全军覆没，肯定会让天剑派震怒，派出长老探查缘由。
                
            
            <br/><br/>    
                还有天道派、花间道可能会出手。
                
            
            <br/><br/>    
                他必须要在短时间搜刮角王洞府！
                
            
            <br/><br/>    
                不然！
                
            
            <br/><br/>    
                就会被堵住！
                
            
            <br/><br/>    
                火鸦大喜，连连道谢。
                
            
            <br/><br/>    
                两人一鸦率先进入角王洞府，过了半小时，才陆陆续续有人靠近。
                
            
            <br/><br/>    
                “没想到我夺命书生是第一个到，看来角王遗宝与我有缘！”说话的是名白衣书生，手执白扇，风度翩翩，唯独脸上有道疤痕，破坏了他儒雅的形象。
                
            
            <br/><br/>    
                说罢，他就进入了角王洞府，后陆陆续续有人进去。
                
            
            <br/><br/>    
                岩浆海深处
                
            
            <br/><br/>    
                移花捂着胸口，面色苍白，气息低迷。
                
            
            <br/><br/>    
                “横剑老儿的剑招还真是厉害。”
                
            
            <br/><br/>    
                “没有我父亲留给我的金刚镜，我们两个必死无疑！”纳兰瑟的状态比移花好不到哪里去，嘴里还噙着血。
                
            
            <br/><br/>    
                他有些心疼的捧起破裂的金刚镜，这可是他身上最好的宝贝，每日蕴养，现在破裂成了三半，威能大降，宝光隐匿，怕是找到玄天域最好的炼器师都无法修复！
                
            
            <br/><br/>    
                “别心疼了，当务之急是去角王洞府里搜寻宝贝！没准能找到不弱于金刚镜的宝贝！”
                
            
            <br/><br/>    
                “就凭角王？它所拥有的资源很多是不错，那也仅仅是资源，怎么会有珍贵的神兵！”纳兰瑟苦涩的说道。
                
            
            <br/><br/>    
                他们所有势力看中的都是角王万年积累下的天材地宝！
                
            
            <br/><br/>    
                落日火山孕育了无数天材地宝，角王作为两大王者之一，还是唯一拥有手下的王者，收集的天材地宝堪称海量，玄天域中任何一个势力都垂涎万分！
                
            
            <br/><br/>    
                大势力需要的不仅是珍惜的神兵，还有大量的天材地宝！
                
            
            <br/><br/>    
                有了天材地宝，才能更快的培养出优秀弟子！
                
            
            <br/><br/>    
                门派的整体实力才会更强！
                
            
            <br/><br/>