
此剑一出，恍惚间令人有种天色骤然变亮的感觉。<br/><br/>
白金色的剑身。<br/><br/>
天道之力交织其上，寸寸切割，剑气纵横。<br/><br/>
帝皇极光剑只是一出现，周围的空间就被锋锐的剑气切割成了无数块。<br/><br/>
恐怖至极！<br/><br/>
“那是什么灵宝？！”<br/><br/>
“难不成，是攻伐类的先天至宝？”<br/><br/>
天兵天将们只是觉得极光剑的威势很恐怖。<br/><br/>
但是有吕言之前和圣人们交手的前提在，倒也没有觉得特别难以置信。<br/><br/>
毕竟到了天道圣人这种层次，对他们到底有多强完全没有具体的概念。<br/><br/>
而准提、接引包括鸿钧则不同。<br/><br/>
三位天道圣人看着锋芒毕露的帝皇极光剑，心神震荡不已。<br/><br/>
甚至可以说惊骇！<br/><br/>
唯有他们这些天道圣人才能深切感知这柄剑的恐怖。<br/><br/>
好似蕴藏着纯粹的天道之力。<br/><br/>
有着仿佛当真能够斩灭圣人本源的力量。<br/><br/>
是的。<br/><br/>
斩灭！<br/><br/>
这是能够斩杀圣人的剑！<br/><br/>
这样的感觉，让准提内心难以抑制地生出恐惧。<br/><br/>
哪怕没有尝试过，但是他可以肯定。<br/><br/>
被这把剑斩杀的话，就算是他们这些天道圣人也无法复活。<br/><br/>
吕言抬手握剑。<br/><br/>
根本没有蓄力，直接就势斩下。<br/><br/>
沿途的空间都被完全撕裂开来。<br/><br/>
准提面对这般锋芒，脸上浮现出惊恐。<br/><br/>
大恐怖！<br/><br/>
法力涌动，无上天地伟力加持，令其气息暴涨。<br/><br/>
天地间凝聚出一枚金色莲花，将他包裹其中。<br/><br/>
厚重的佛光层层叠加。<br/><br/>
全力防御。<br/><br/>
只为了拦下那一道流星一般的剑光。<br/><br/>
剑落。<br/><br/>
随后，像钢铁切割的声音响起。<br/><br/>
金色莲花便被彻底摧毁，宛若斩断了一张薄薄的纸一样轻松。<br/><br/>
轰！！！<br/><br/>
被摧毁殆尽的莲花金光大作，化作散乱的灵气，携带着极为狂暴的威压波动，朝着四周漫卷开来。<br/><br/>
如此凌厉的攻势，鸿钧和接引皆是脸色一变，下意识避让。<br/><br/>
同时运转法力，抵御那余波之中蕴含的恐怖锋芒。<br/><br/>
视线紧盯着那攻势爆发之处。<br/><br/>
“怎么可能？”<br/><br/>
准提身处残破的金莲之中，看着自己的全力防御就这么被撕毁。<br/><br/>
瞳孔倒映着那恐怖的剑光，心神都是生出了一丝裂缝。<br/><br/>
恐怖的一剑摧毁准提的防御之后，斩落在准提的身躯上。<br/><br/>
嘭！！！<br/><br/>
激烈的爆炸出现，那道剑芒终于是碎裂开来，化作万道剑气四散。<br/><br/>
远处，鸿钧和接引都是被这惊人的力量震撼，神色恍惚。<br/><br/>
那里剑气弥漫，肆虐。<br/><br/>
吕言的身影平静地悬浮在空中。<br/><br/>
但，唯独没有准提的气息存在。<br/><br/>
鸿钧的身体逐渐绷紧，脸色无比的凝重：“准提，消失了……”<br/><br/>
“？”<br/><br/>
接引猛然转头看向鸿钧，他听懂了鸿钧的意思。<br/><br/>
开什么玩笑？<br/><br/>
说好的天道圣人不死不灭呢？<br/><br/>
为什么吕言可以将之直接斩杀？！谷<br/><br/>
接引脸色灰败，极为难看。<br/><br/>
圣人在三界中的地位之所以至高无上，除了本身恐怖的实力外，还有很重要的一点，便是元神寄托于天道之上，使其不死不灭。<br/><br/>
可现在，居然就这么被斩杀了。<br/><br/>
圣人陨落。<br/><br/>
三界下起了血雨，厚重的乌云遮盖了阳光。<br/><br/>
天哭！<br/><br/>
这方天地在因为圣人的陨落而悲伤。<br/><br/>
这样的情况，让战斗进入白热化的孙悟空和杨戬都短暂停手。<br/><br/>
他们皆是难以置信地望着天空那穿着白金色铠甲的身影。<br/><br/>
天道圣人啊，哪怕是世界毁灭，圣人也永存。<br/><br/>
没想到，他们居然有见到圣人陨落的一天。<br/><br/>
而且还是被人正面斩杀。<br/><br/>
“谁还记得吕言只是俺老孙山寨里的一个小弟……”<br/><br/>
孙悟空吞咽了一口唾沫。<br/><br/>
空中。<br/><br/>
吕言把玩着手中的极光剑，抬头看向接引和鸿钧。<br/><br/>
之前他其实还真不知道升级过的极光剑可以将圣人斩杀。<br/><br/>
毕竟天道圣人的实力，并不弱，至少不是现在的他可以无视的。<br/><br/>
所以对于这种不死不灭的存在，确实有些头疼。<br/><br/>
倒是稍微体会到了一点当他对手的无奈。<br/><br/>
可是现在，发现帝皇极光剑可以将圣人斩杀之后，他也就没那么烦躁了。<br/><br/>
不就是阻止西天取经嘛。<br/><br/>
直接把佛门自上而下屠个干净是不是任务就完成了？<br/><br/>
说干就干。<br/><br/>
吕言看着接引，轻笑道：“接下来，就该你了。”<br/><br/>
话音落下，身后玄黑色披风无风自动。<br/><br/>
整个人化作一道黑金色流光划过天际。<br/><br/>
接引面露惊恐，疯狂调动体内的法力。<br/><br/>
同时青莲宝色旗往身前虚插，浩大的防御法阵展开。<br/><br/>
然而，这些举动并不能带给接引丝毫的安全感。<br/><br/>
完全在意自己圣人的形象，高声向鸿钧求救。<br/><br/>
“老师救我！”<br/><br/>
当然，在意识到吕言确实有能力击杀圣人之后。<br/><br/>
就算接引不说，鸿钧也不会就这么眼睁睁看着吕言动手。<br/><br/>
浑身道韵流转，恐怖的天地之力迅速凝聚。<br/><br/>
但是鸿钧的神通需要时间，哪怕需要的不多，但也是需要的。<br/><br/>
趁着这短暂的时间，吕言已经突进到接引的法阵内。<br/><br/>
这就是大话西游世界的圣人们和吕言的区别。<br/><br/>
就像是法师和战士。<br/><br/>
或许法师能够制造成威力更强的攻击，但是需要时间调动。<br/><br/>
而吕言则完全没有这个限制，随时都能发挥出全部实力。<br/><br/>
手持极光剑，轻易击穿青莲宝色旗制造的法阵。<br/><br/>
凌厉剑光，裹挟着无上锋芒，飞快朝着接引的身躯掠去。<br/><br/>
上千米的距离，好似咫尺一般。<br/><br/>
瞬间，穿透接引的身躯，而后轰然炸裂开来。<br/><br/>
连带着，接引的圣人之躯一分为二，佛光涌动，有天道之力运转，欲要将之复原。<br/><br/>
然而极光剑所覆盖的天道之力同样出现，两股相同的天道之力以接引的身躯为战场，互相倾轧。<br/><br/>
<br/><br/>
吕言可没有要等接引恢复过来的意思。<br/><br/>
手中极光剑自左向右横扫而去。<br/><br/>
接引本就已经被一分为二的身体再次被拦腰切割。<br/><br/>
这般程度，便是天道想要将其恢复都不可能了。<br/><br/>
接引……陨落！<br/><br/>
覆盖了三界的血雨再次增大，整个三界都充满浓郁的血腥味。<br/><br/>
吕言甩了甩极光剑上的血液。<br/><br/>
看向强自镇定的鸿钧，道：“你也要阻止我么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70720238"&nbsp;&nbsp;chaptername="第四百三十二章&nbsp;&nbsp;斩灭">加入书签</a>
</div>
