    
<br/><br/>    沈木匠看着白菜就发愁的直叹气。让他出去找人来买白菜，他拉不下那个脸面。
<br/><br/>    李玉兰就带着两个儿媳妇和徐红挨家挨户的去问。
<br/><br/>    结果可想而知，都是不愿意买。表示家里有菜吃。
<br/><br/>    在大伙儿心里，用那钱去买点肉回来吃，不香吗？
<br/><br/>    马上就要过年了，吃肉才是正合适的。
<br/><br/>    想吃菜，等开春之后，想吃啥都行。
<br/><br/>    宋梅着急的都要哭了，家里的菜卖不出去就要亏本。娘家那边更是亏的全家都没啥东西了。还有她和建设那笔钱。要是等建设回来了，自己这边还填补不上，建设肯定真的不和她过了。
<br/><br/>    李巧巧看她哭，就骂道，“你哭啥啊，哭还有用吗？你就赶紧说实话，是不是你家抢了生意了。”
<br/><br/>    “要是我家抢生意了，我还在这里哭啥啊？”宋梅抹泪道。
<br/><br/>    李玉兰劝道，“你们就别吵了。”
<br/><br/>    “妈，不是我们说你，这事儿你也有责任。”
<br/><br/>    李巧巧迁怒道，“要不是你去找林晓冬闹，让队长找机会把建国和建设弄走了，咱家也不至于这样。”
<br/><br/>    宋梅也埋怨，“家里要是有两个壮劳力，总比现在好。”
<br/><br/>    李玉兰身子摇了摇，“我，我还做错了？是我劝你们爸，让你们回来的。”
<br/><br/>    李巧巧不高兴道，“妈，瞧你说的，我好歹是沈家正经儿媳妇，还生了两个娃，你这话说的要是没你，我就不能回来了？”
<br/><br/>    李玉兰顿时委屈的眼睛都红了。
<br/><br/>    徐红没吭声，但是觉得李玉兰活该。
<br/><br/>    本来她还打算着沈家年轻人都不在家里，她慢慢把控沈家呢，结果李巧巧和宋梅就回来了。
<br/><br/>    李巧巧和宋梅埋怨李玉兰，也不愿意和李玉兰一起走，两人直接分开走了。
<br/><br/>    李玉兰难过的抹眼泪。
<br/><br/>    徐红道，“妈，她们咋能这样啊。”
<br/><br/>    “你别怪她们，她们也是心情不好。都怪我。还有那个林晓冬，肯定是她在队长家里去告状了，才害得建国建设被安排走了。”
<br/><br/>    徐红：“……”这种人可真是没救了。
<br/><br/>    这种婆婆比她现在那婆婆都可怕。
<br/><br/>    ……
<br/><br/>    沈家白菜在沈家庄买了两天都卖不出去。倒是林晓冬的大白菜做出了第一批了。
<br/><br/>    瘦猴也按着约定好的时间，带着兄弟过来拉货。
<br/><br/>    瘦猴高兴道，“嫂子，这菜特别受欢迎，但凡是吃过的人都要。有人在别人家里尝了味道，也来找咱们要买。还有一些是小炒店那边的顾客，吃完之后找小炒店买。朱大嫂就推荐来咱店子里买。可那点量压根就不够卖。早卖光了。”
<br/><br/>    林晓冬笑道，“那看看今天这第一批卖的咋样。要是卖的好，我再多做点。”
<br/><br/>    “肯定好卖。谁家卖菜还能给人试吃啊，就咱家可以。不想买的也过来吃吃，吃了之后就有人会买。”
<br/><br/>    瘦猴可真是佩服咱家嫂子的生意经了。这可真是能耐啊。教他的方法都有效果。嫂子就是天生就会做生意的人。
<br/><br/>    林晓冬听着他的夸奖，都有些不好意思了。她哪里是自己会啊，都是学人家的。
<br/><br/>    天没亮呢，就拉着坛坛罐罐的走了。
<br/><br/>    不过这动静也惊动了一些浅眠的村民。天亮只有就有人来问林晓冬，说早上咋又有人来拉菜。“还是大白菜？”
<br/><br/>    林晓冬笑道，“不是，是我自己做的咸菜，拉着去县里卖。”
<br/><br/>    “咸菜也能卖？”
<br/><br/>    “味道好都能卖。我也就试试，看看好不好卖，这第一批呢。”
<br/><br/>    听说了这事儿，也有人找林晓冬学做咸菜。想知道这能卖钱的咸菜是咋学的。
<br/><br/>    林晓冬当即就拒绝了，“这可是老手艺，不能外传的，就指着这个吃饭了。”
<br/><br/>    当即有人在村里说起闲话来，说这人小气。谁家不是有啥好吃的都互相学啊。有些人做针线也互相学呢。
<br/><br/>    好在林晓冬在村里人缘好，又有队长媳妇和五婶子她们护着，当即就给怼回去了。
<br/><br/>    五婶子道，“有本事就去找县里的国营饭店大厨子学手艺岂不是更好？学了之后没准还能开饭店呢。学啥做咸菜啊。”
<br/><br/>    九婶儿道，“也就有些人，把偷师学的这么好听。咱可做不出这种不要脸的事儿。”
<br/><br/>    被怼了的人就气不过了。但是也不好反驳。
<br/><br/>    转身就去和李玉兰告状。说你家儿媳妇有赚钱的手艺也不说教你。要是都学会了，你们家的女人还担心啥不能赚钱啊。”
<br/><br/>    李玉兰不信，“她能有啥手艺啊，娇生惯养的。连做生意，都是靠着我家老三那些朋友帮忙呢。她就捡现成的。”
<br/><br/>    “啥啊，人家那装咸菜的坛子都拉县里去了，还能有假的？”
<br/><br/>    李玉兰还是不信，她心里，林晓冬就是个没用的，完全靠着男人，还不孝敬男人爸妈的坏女人。
<br/><br/>    但是她不信，李巧巧和宋梅却信了。
<br/><br/>    她们现在都觉得林晓冬这人邪乎。
<br/><br/>    别人菜卖不出去，她的菜却被人抢着要。想要抢林晓冬的生意，简直比登天还难。
<br/><br/>    但是李巧巧之前和林晓冬闹的矛盾太大了。可以说，当时林晓冬搬出沈家，就是李巧巧导致的。所以这是没和解的可能了。
<br/><br/>    倒是宋梅和林晓冬还没正面冲突。
<br/><br/>    她拎着几颗大白菜就去了林晓冬家里。
<br/><br/>    林晓冬正和五婶子继续做菜呢。
<br/><br/>    见她来了，也没给个眼神。
<br/><br/>    宋梅笑着道，“晓冬啊，你这做的啥啊？”
<br/><br/>    “做菜呗，你来干啥？我记得都分家分的干净了吧。”
<br/><br/>    “我这是给你送菜来的。”宋梅笑着道。
<br/><br/>    林晓冬不客气道，“你们家卖不出去的大白菜给我吃？这是看不起谁呢。”
<br/><br/>    宋梅被怼的牙痒痒。
<br/><br/>    “我是一片好心，知道你在做咸菜，怕你不够呢。我来帮你洗菜吧。”
<br/><br/>    说着挽袖子，要蹲下来一起帮忙。
<br/><br/>    林晓冬赶紧拦着，“别啊，我可不想你们家谁再来找我吵架了。你也赶紧走吧，别弄坏了我的菜。”
<br/><br/>    听到林晓冬这样绝情的话，宋梅又是生气又是着急。
<br/><br/>    直接哭了，“晓冬，就当我求你了，你就帮嫂子这一把吧，教我做菜，让我也赚点钱。要不然我没活路了。”
<br/><br/>    五婶儿瞪大眼睛看着宋梅。这是有多大脸面啊，直接来人家家里要学手艺。
<br/><br/>    林晓冬丝毫不同情她。
<br/><br/>    “我教你做菜，然后你立马就去抢我生意是吧。”
<br/><br/>    “没有，我绝对不会的。”宋梅赶紧道。
<br/><br/>    “谁信啊，之前大白菜谁抢的？”林晓冬笑了。
<br/><br/>    五婶子道，“梅子啊，赶紧回去卖白菜吧，别在这里闹了，都难看。”<br/><br/>