
这个世界是特别的。文明的存在形式非常特殊,&nbsp;&nbsp;那是活着的、无人知晓的——书。<br/><br/>
......<br/><br/>
京野言这次被送进了医院，不过具体的也查不出来什么就是了,&nbsp;&nbsp;医生最后根据临床症状给出了脑震荡的判断，要这么在床上老实地躺几天才行。<br/><br/>
“森先生说让你好好休息，完全康复之后你就是首领直属部队的副队长了，”太宰治站在京野言的病床前，“恭喜，京野君。”<br/><br/>
京野言看向太宰治：“谢谢你。”<br/><br/>
太宰治竟然真的帮他隐瞒了兰堂没死的事令京野言有点惊讶。那个时候，在场唯一会把真实情况说出去的就只有太宰治了,&nbsp;&nbsp;虽然没抱什么希望，但是他还是恳求太宰治不要说出去。<br/><br/>
知道太宰治他们在查什么,&nbsp;&nbsp;京野言一下就反应过来是怎么回事了。森鸥外绝不会放过兰堂,&nbsp;&nbsp;但是他不能死。<br/><br/>
根据定位找到地点的时候,&nbsp;&nbsp;京野言绝对没想到引起信标反应的文明产物竟然是异能力。<br/><br/>
他之前只见过中也的异能力,&nbsp;&nbsp;但是并没有那些文字,&nbsp;&nbsp;所以其实他一直都不觉得异能力和超能力有什么区别。<br/><br/>
<br/><br/>
记忆稍稍恢复的京野言,&nbsp;&nbsp;现在终于知道为什么中也的能力也要被划分到异能力之中了。<br/><br/>
那个瞬间,&nbsp;&nbsp;京野言的脑海里只出现了一句话。<br/><br/>
书不写在纸上然后出版,&nbsp;&nbsp;只有自己知道是没有用的！<br/><br/>
他还是第一次遇见正常状态下就不断散发着能量的“文明”，当几个异能力在同一个地方使用的时候，对京野言来说简直就是灾难。<br/><br/>
那种相互反应的能量虽然不大,&nbsp;&nbsp;但波动过于频繁。也就是说,&nbsp;&nbsp;本来没有生命的文明,&nbsp;&nbsp;祂现在实在是太活跃了,&nbsp;&nbsp;动来动去,&nbsp;&nbsp;想让人看不见都不行。<br/><br/>
兰堂,&nbsp;&nbsp;或者说兰波,&nbsp;&nbsp;他死了的话，那些异能力上的文字就再也不会有任何人知道，那么这个文明就死了。死掉的文明爆发的能量能让还在一点点缩小搜索范围的信标直接降落。<br/><br/>
信标不能落地。<br/><br/>
信标落地的瞬间，京野言大概就能同时接到掠夺“起源”的任务。<br/><br/>
即使是已经不会灭亡的现在，过去发生的事还是让星盟上层的心里有着难以消除的恐慌，因此他们对文明的掠夺就绝不会停止。<br/><br/>
当一个世界失去了祂的文明，会变成什么样子呢？<br/><br/>
是遗忘。<br/><br/>
人类会忘记过去，历史、哲学、文学......所有相关的东西。对于他们来说，此刻的一切都像是凭空冒出来的。<br/><br/>
就像刚讲学完一加一，一眨眼的功夫却已经坐在了高数的课堂上，面前是自己解了一半的数学题，甚至连自己怎么出现在这里都不知道。<br/><br/>
然后是现在，直到失去未来。<br/><br/>
没有思想，不知道做什么，不知道所有的行动为了什么......<br/><br/>
当人类放弃了一切的时候，不只人类在死亡，世界也在死亡。<br/><br/>
时间仿佛后退了数千年，整个世界都在眼前从内到外退化成空荡荡的躯壳，最后连躯壳都碎裂了。<br/><br/>
在幽深的宇宙之中，无处凭依。<br/><br/>
“竟然能找到这里来......京野君，为什么要救兰堂先生呢？”<br/><br/>
房间里安静了一会，太宰治突然问道。声音轻的如同在自言自语。<br/><br/>
“为了没什么关系的人，就这么暴露自己的异能力，好吗？”<br/><br/>
“有什么不好的？”<br/><br/>
“关于自己的异能力，进入港黑到现在，你一直什么也没说，也没有使用，应该明白这样的能力传出去会有什么后果吧。”<br/><br/>
死而复生，这样的事如果被别人知道了......只是想想，腥风血雨就铺面而来。<br/><br/>
“但是，不会传出去的吧，”京野言略带困惑的歪了歪头，“太宰君既然没有告诉森先生，更不会告诉别人了。”<br/><br/>
太宰治像是暗示什么一般说：“中原君去见‘羊’了。森先生的命令，京野君对‘羊’下手了，对吧。”<br/><br/>
“他不会说的。”<br/><br/>
就像相信自己一样，他也相信中原中也。<br/><br/>
听到这样的回答，太宰治就像第一次认识京野言一样，用那种陌生的目光看着他。<br/><br/>
“至于为什么要救兰堂先生......”京野言似真似假的说，“杀人或许需要理由，救人还需要理由吗？”<br/><br/>
太宰治瞪大眼睛，“真稀奇，夺取了四十九人感官的京野君，竟然会说出这样的话。”<br/><br/>
虽然太宰治没有表现出来，但是京野言还是有一种被骂的感觉。<br/><br/>
“那么你认为是什么理由呢？”京野言微笑着问。<br/><br/>
太宰治的笑容渐渐消失，两人对视着，气氛一下紧张起来。<br/><br/>
“你们在做什么？”病房的门被推开，中原中也拎着水果走了进来。<br/><br/>
还在对视的两人同时撇开视线，一个垂下眼眸，另一个则是转头看向中原中也。<br/><br/>
看到他拎得水果，京野言就觉得很感动。毕竟水果是真的贵。<br/><br/>
跟着进来的还有港黑的成员，“太宰先生，首领找您。”<br/><br/>
“好过分，”太宰治抬了抬重新打好绷带的手，“我明明也是伤患，森先生却这么使唤我!”<br/><br/>
那名港黑成员有点无错。<br/><br/>
“毕竟太宰君很受森先生的重视嘛。”京野言接道。<br/><br/>
这个家伙胸前一大道划伤已经被好好处理过了，跟手一点关系都没有，要问为什么的话，可能是爱好吧。<br/><br/>
想到这里，京野言不准痕迹的往下瞟了一眼。<br/><br/>
如果是爱好的话……莫非？<br/><br/>
听到京野言这么说，太宰治的沉默的盯着他看了一会，然后说：“那么今天就到这里了。”<br/><br/>
他走到门口，冲这边摆了摆手，也不知道是说给谁，“港口黑手党见。”<br/><br/>
太宰治走后，中原中也坐在床边给京野言递了个苹果，“你之前说的公司就是港黑？”<br/><br/>
京野言点点头。<br/><br/>
“老板很赏识你？”<br/><br/>
点头。<br/><br/>
.....<br/><br/>
一连串的问题之后，京野言安静的等着中原中也的质问。虽然他也没加入过“羊”，进入港黑也没有问题。但是作为友人，果然......他会生气的吧。<br/><br/>
中原中也却没什么反应，只是一副“我知道了”的平淡样子。<br/><br/>
“之前说过不要让自己受伤的吧。”<br/><br/>
“......抱歉。”<br/><br/>
中原中也拍了拍他的头，然后压低嗓音说：“那个能力，不要再用了。”<br/><br/>
他的眼神冷的像是能结冰，“如果太宰威胁你，我就去解决他。”这么说完，他皱起眉，像是遇到十分困难的事，“但是如果继续使用那个能力的话，就太危险了。”<br/><br/>
“如果那个面具男找到了你......”<br/><br/>
总觉得中也又要开始说他的马甲，京野言赶紧答应：“我知道了，一般不会用的，......这次情况特殊。”<br/><br/>
他欲言又止看着他，最后从喉咙里挤出一句：“......没有人特殊到能让你牺牲自己的生命。”<br/><br/>
京野言认可的点头。<br/><br/>
但是中原中也还是怀疑的看着他，仿佛他随时都会为了什么事情就丢了性命。<br/><br/>
这种事......不可能的。<br/><br/>
等中原中也离开之后，京野言拨通了一个电话。<br/><br/>
“兰堂那边，派人盯一下。”<br/><br/>
“是。”对面没有任何犹豫的声音传来。<br/><br/>
挂掉电话，京野言靠坐着望向窗外的天空。忍不住感慨。<br/><br/>
“gss还挺好用的嘛。”<br/><br/>
gss总部大楼。<br/><br/>
部下拿着一份名单敲响了上原办公室的门。<br/><br/>
“上原先生，这就是全部的人了。”他将那份名单放在桌子上。<br/><br/>
自那个人成为gss的首领还没有过去多久，没有经历过“那一天”的人，仍想着翻身。<br/><br/>
“他们一直都以为那位是上原先生的傀儡。”<br/><br/>
上原对此并不意外，如果不是亲眼见到，谁又会相信——有一天，人类会彻底染指神之领域？<br/><br/>
是的，即使那个人已经能够掌控生死，他也依然确信那就是一个货真价实的人类。然而正因为是人类，才更让人无法停止追随的脚步。<br/><br/>
慕强乃人之本性。<br/><br/>
“那些人都安排好了？”<br/><br/>
“是，把拿下中原中也的任务交给了他们，他们没有异议，很高兴，大概还在想着借中原中也的力量翻盘吧。”<br/><br/>
上原一个个确认着名单上的名字，“希望到时候他们面对港黑的部队也能这么乐观。”<br/><br/>
按照那位的安排，gss要彻底转型了。但是旧势力里，有一小部分人并不同意，而且对于快速上位的新首领也多有不满，这种不满最大的原因还是出自他们还没亲眼见过那位。<br/><br/>
如果见过的话，他们就会明白，一切的反对在那个人面前都是无意义的。<br/><br/>
但是那位实在太忙了。<br/><br/>
不过这些人应该也蹦跶不了多久。<br/><br/>
gss这边还得出点人给羊去演完这最后一场戏。但是去了的人很有可能就回不来了，港黑这个黄雀还在后面盯着呢。<br/><br/>
这是那个人的原话。<br/><br/>
正好用来清理一下gss的内部。<br/><br/>
确认过名单没有问题，上原才彻底送了一口气。<br/><br/>
“对了，北美那边对于首领换代的事的回复？”<br/><br/>
“如果新首领同意的话，&nbsp;&nbsp;‘guild’会维持之前的合作。”<br/><br/>
“那就好，”上原终于露出一丝笑容，“他知道了的话，也会高兴的吧。”<br/><br/>
部下回忆了一下那位大人的样子，觉得上原先生想太多。<br/><br/>
京野言也没休息几天，头没那么疼就回去工作了。新职位的工作也不算特别复杂，通常都是在处理敌对势力和组织。<br/><br/>
等到接到gss那边的电话说“羊”行动了的时候，他差点都快忘记这件事了。<br/><br/>
“羊”的动作也太慢了。<br/><br/>
“京野先生？”<br/><br/>
身边的部下见京野言披上外套要往外走，有点奇怪。<br/><br/>
“已经是休息时间了哦。”京野言一点都不虚。<br/><br/>
部下顿时满头黑线。上司偶尔也会在上班时间偷溜出去买甜品这件事......就睁一只眼闭一只眼吧。<br/><br/>
海边的悬崖上，打算离开的中原中也被白濑拦住了。<br/><br/>
他是来道歉的。<br/><br/>
但是中原中也却保持了沉默，没有回答白濑的话。<br/><br/>
什么是首领？首领存在的意义到底是什么？他真的能带领羊继续走下去吗？<br/><br/>
突然，一把匕首深深的捅在了他的背上，剧烈疼痛把他从思考中拉了回来。<br/><br/>
“你——”中原中也震惊的睁大眼睛。<br/><br/>
白濑后退两步，那些埋伏的人都走了出来。有同伴，也有全副武装的gss的人。<br/><br/>
“中也，你早就知道了吧，京野是港黑的人！”<br/><br/>
“但是你还是把他带到羊身边来了！”<br/><br/>
“你根本就没有把羊放在第一位！”<br/><br/>
孩子们一直的不安终于爆发了。<br/><br/>
即使一直都没有表现出来，但是一直不肯承认的内心深处，他们明白“羊”和中原中也是一段不平等的关系，并且深深的为这种不平等而感到不安。<br/><br/>
因强者一时施舍而活下的人，也会因为被收回的施舍而死去。<br/><br/>
中原中也捂住伤口，鲜血流了出来，浸湿了衣服。<br/><br/>
刚刚赶到，躲在阴影处的京野言看着中原中也被鲜血浸湿的衣服，手无意识地握住了手术刀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040658"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;做小喽啰的第三十天">加入书签</a>
</div>
