    
<br/><br/>    在这猎魂森林里摸索了半日，姜苜苜逐渐开始适应了。
<br/><br/>    有些魂兽，还挺有趣的。
<br/><br/>    比如这只绿莹莹的大青蛙，眼睛会发光，嘴一鼔一鼔的，脑袋上竟还顶着两很触须，来来回回的转动。
<br/><br/>    也不怕人，一直在不远处“咕呱咕呱”的叫唤。
<br/><br/>    “那是咕呱蛙，一种有点傻的魂兽，除了敏锐，倒也没多大用处。”大师说道。
<br/><br/>    大青蛙眨眨明灯似的眼睛，傻呼呼叫了两声，“咕呱咕呱—”
<br/><br/>    大师选的露营所是一块洼地，四周有许多巨石和古树。
<br/><br/>    “把这东西撒在周围，记得要撒均匀。”他从手腕的魂导器中取出个玻璃瓶，交给唐三。
<br/><br/>    “这是什么？”姜苜苜凑过去，轻轻闻了一下。
<br/><br/>    一股刺鼻的气味直冲脑门，呛的她差点流眼泪。
<br/><br/>    “应该是一种既可以驱除蛇虫鼠蚁，又能掩盖我们自身气味的药粉。”唐三一边耐心解释，一边将粉末在周围仔细撒开。
<br/><br/>    “唐三，你怎么懂的那么多啊？”姜苜苜亦步亦趋的跟在他身旁，声音软软小小的，充满了崇拜。
<br/><br/>    唐三微微一怔，“我…也是猜的…”
<br/><br/>    姜苜苜也不深究，从口袋里又摸出一包烤鱼片，“呐，这是我中午在集市上买的，可香了。”
<br/><br/>    “苜苜吃吧，我还不饿。”唐三摇了摇头。
<br/><br/>    “…”姜苜苜看了眼他沾满黄色粉末的手指，马上撕下一片，递到他嘴边，“你尝尝呀，真的很好吃。”
<br/><br/>    唐三迟疑了一下，浓睫垂下，温和的笑着张开了嘴巴。
<br/><br/>    “好吃吧？”
<br/><br/>    “嗯！”
<br/><br/>    “等我们出去的时候，再多买几包，给小舞和王圣他们也尝尝。”
<br/><br/>    “…”
<br/><br/>    天色说黑，就瞬间黑了下来。
<br/><br/>    猎魂森林里却并不静谧，虫鸣鸟叫，甚至是野兽的咆哮声此起彼伏。
<br/><br/>    被巨石遮挡的一处角落里，唐三收起玻璃瓶，微凉的手指忽然扣住了姜苜苜的腕子。
<br/><br/>    “苜苜。”他低声道。
<br/><br/>    “…？”借着微弱的月光，姜苜苜疑惑的看着他。
<br/><br/>    “这个给你，它叫袖箭。”唐三从自己手臂上取下一个类似护臂的东西，迅速的帮姜苜苜戴上。
<br/><br/>    “只需要发动开关，里面的三根小箭就能射出，可以射一支，也可以三支齐发，开关在这里…”
<br/><br/>    “万一遇到危险，它可以保护你，只需要瞄准，射击，就可以了，记住了吗？”
<br/><br/>    唐三抬起眼，黑沉沉的眸中凝着一点光亮，十分认真的注视着面前错愕又茫然的小姑娘。
<br/><br/>    愣了一瞬，姜苜苜才下意识的点了点头，“哦——”
<br/><br/>    “一定要记住…”
<br/><br/>    “可是…”
<br/><br/>    姜苜苜摸摸手臂上袖箭，又看看唐三微微紧绷的脸，小嘴张了张，想要说什么，却听有脚步声靠近。
<br/><br/>    “小三，苜苜，好了吗？”
<br/><br/>    “老师，这就好。”唐三淡定的应了一声，然后，快速把姜苜苜的衣袖放下，一手轻轻的在她肩上拍了拍。
<br/><br/>    姜苜苜侧过脸，对上一双极其沉稳又冷静的黑眸。
<br/><br/>    她立刻明白了唐三的意思。
<br/><br/>    这是他们的秘密，不可以告诉任何人。<br/><br/>