
其他人都冷眼旁观，不过，还有白星。<br/><br/>
她赶紧往前走了两步：“甚平老大，孙旭大人肯定有很重要的事，如果你有事，还是等他出来再说吧。”<br/><br/>
甚平点点头，那股威胁这才消失。<br/><br/>
他松了口气，问道：“白星公主，刚刚说话的是？”<br/><br/>
“是玲珑大人！”<br/><br/>
白星目露憧憬：“玲珑大人也特别厉害。”<br/><br/>
“玲珑？”甚平依然不解。<br/><br/>
白星想起什么，连忙又解释道：“就是之前和白胡子大人交手的那位大人。”<br/><br/>
甚平渐渐回忆起来，看了看，发现的确少了个人。<br/><br/>
虽然玲珑对抗白胡子的那一幕非常惊人，但是，随后发生的震撼事情太多，他一时也忽略了。<br/><br/>
“难怪给我的压力那么大。”<br/><br/>
甚平恍然，能接白胡子一击，并且毫发无伤，实力绝对非常恐怖。<br/><br/>
“不过，一个这么厉害的强者，为什么会称其他人为主人？难道她是奴隶吗？这个孙旭又是什么人？”<br/><br/>
甚平心中的疑惑太多了，忍不住看向白星：“公主，那个孙旭到底是什么人？你为什么会和他们在一起？”<br/><br/>
“孙旭大人啊……”<br/><br/>
白星眼睛亮晶晶的，和甚平说了起来。<br/><br/>
至于其他人，都不是热情的人，丝毫没有回甚平的意思。<br/><br/>
孙旭进入房间后，佩罗娜直接返回了自己的房间，罗宾坐在沙发上，拿着一本书看着。<br/><br/>
艾尼路去了练功房，刚刚的战争给他的震撼极强，在那片战场中，气息明显比他强的就超过十个，和他相仿的更多，他还差的远，必须更加努力！<br/><br/>
雨之希留拿起一张布，擦拭着自己的刀，一边暗暗警戒着甚平。<br/><br/>
总体来说，气氛虽然不怎么融洽，但是还算平和。<br/><br/>
之前炼化黑胡子的房间中。<br/><br/>
孙旭盘膝而坐，艾斯的“尸体”横放在他面前。<br/><br/>
在所有人眼中，艾斯都死了。<br/><br/>
但是孙旭却知道，他还有一口气。<br/><br/>
这正是当初在阿拉巴斯坦他给艾斯种下的法阵的作用。<br/><br/>
不过，虽然还吊着一口气，但是要救活他并不容易，至少比给路飞治疗要困难的多。<br/><br/>
“主要是没想到会伤的这么重啊。”<br/><br/>
孙旭叹了口气。<br/><br/>
艾斯的上本身消失了九成，左右两侧感觉只剩一点点皮肉连着。<br/><br/>
也就是赤犬打的位置靠上，肩膀、胸膛比较宽。<br/><br/>
如果再往下一点，往腰处打，可能艾斯直接就变成两截了。<br/><br/>
现在身体虽然没有断开，但是，体内的器官几乎都消失了。<br/><br/>
再造一套器官，难度可不是一般的小。<br/><br/>
就算能够强行催生，艾斯的生命力恐怕也要消耗大半，寿命会大大减少。<br/><br/>
虽然肯定比死了好，但那他不是白费力气了？<br/><br/>
孙旭犹豫了一下，摸一颗恶魔果实，满脸不舍。<br/><br/>
正是他珍藏已久的、得自魔鬼三角海域的恶魔果实。<br/><br/>
他脸上露出一抹狰狞之色：“艾斯，为了救你，老子可是下了血本了！你就准备好打工还债吧！”<br/><br/>
这颗恶魔果实，拥有强大的生命力，且对生命有极强的塑造能力，正好适合艾斯。<br/><br/>
“也不错，这能力和艾斯还挺配的。”<br/><br/>
想到什么，孙旭的脸色稍微好看了一点。<br/><br/>
对于这颗恶魔果实，他其实更倾向于找个合适的人吃掉。<br/><br/>
但是，到手这么久了，他自然也考虑过其他用法。<br/><br/>
“便宜你了！”<br/><br/>
孙旭手一扬，法力之焰升起，将恶魔果实包裹了起来。<br/><br/>
这个恶魔果实很特殊，是海贼世界和美食的俘虏（疑似）世界力量结合的产物。<br/><br/>
它的能力，简单来说，就是改造。<br/><br/>
对生命进行改造。<br/><br/>
这种改造并非是让生命变的更加强大，或许也有这种效果，但只能算是附带的，真正效果是让其变得更加美味！<br/><br/>
没错！<br/><br/>
这是一个极为适合厨师的恶魔果实！<br/><br/>
对于喜欢美食的孙旭来说，这个恶魔果实可太珍贵了！<br/><br/>
他每次想起当初在美食岛上的日子，就忍不住流口水。<br/><br/>
自从离开后，就再也没有吃过那么好吃的食物了。<br/><br/>
这颗恶魔果实，却能让他一直享受到这种美味。<br/><br/>
只是一直苦于没有合适的人，他才没有使用。<br/><br/>
在法力之焰的灼烧下，恶魔果实逐渐融化，最后变成一团绿色液体。<br/><br/>
全部炼化之后，在孙旭的操控下，绿色液体流到艾斯的身体上，逐渐变成一张薄膜将他整个人包裹了起来。<br/><br/>
和之前给罗宾、娜美铭刻神通不同，这次简单很多，只需要充分激发恶魔果实本身的能力就好，不用再费心费力地设计神通。<br/><br/>
这就简单多了。<br/><br/>
如果说前者是将花生榨成有油，那后者也就是剥了剥壳。<br/><br/>
当然，需要引导其力量为艾斯塑造身躯。<br/><br/>
但这种对孙旭来说很困难的事，在恶魔果实的帮助下，却变得非常容易。<br/><br/>
数分钟之后，绿色光芒逐渐消失，艾斯胸口的窟窿已经消失了。<br/><br/>
当最后一缕绿光消失后，孙旭收回法力，艾斯落到地上。<br/><br/>
看着前面的人，他摸了摸下巴：“好像有哪里出了点问题。”<br/><br/>
艾斯重新拥有生命气息，但是，模样却发生了一些变化。<br/><br/>
首先是脸庞，线条变得柔和了很多，简单来说，就是更加中性化了。<br/><br/>
这还是小事，更大的变化是他现在一身绿。<br/><br/>
对，就是一身绿。<br/><br/>
包括皮肤、头发，全都是树叶一般的翠绿色！<br/><br/>
“不过，这样也不错。”<br/><br/>
孙旭琢磨了一会儿，突然觉得这反倒是件好事。<br/><br/>
这样一来，只要他不说，艾斯自己不说，就没人能认出他的身份。<br/><br/>
不仅仅是容貌，艾斯的气息都发生了很大的变化，身体也有很多是重塑的。<br/><br/>
可以说，除了脑袋和意识没变，他现在完全是另一个人了！<br/><br/>
就在孙旭思考的时候，艾斯缓缓睁开了眼睛。<br/><br/>
看着空旷的房间，艾斯有些迷茫，过了几秒，才一个激灵，清醒过来。<br/><br/>
“这是哪里？”<br/><br/>
他猛然坐了起来，满脸戒备地打量周围。<br/><br/>
“醒了？还挺快的嘛。”<br/><br/>
艾斯扭头看了过来，立刻认出了孙旭：“是你！这是哪儿？我怎么会在这里？路飞和老爹怎么样了？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67913965"&nbsp;&nbsp;chaptername="第二百五十一章重生的艾斯">加入书签</a>
</div>
