    
<br/><br/>    “你也照顾好自己，小芯。”苏安安拿着手机，对电话里的傅芯说道。
<br/><br/>    不知道什么时候，傅芯已经把电话给挂了，苏安安回过神的时候，那头听到电话“嘟嘟嘟”的声音。
<br/><br/>    再见，小芯！
<br/><br/>    下午五点，顾墨成准时回来，他刚到家，外面又下起雨。
<br/><br/>    顾墨成上楼，看到苏安安拿着一本书呆呆地看着窗外。
<br/><br/>    “又下雨了。”苏安安说道。
<br/><br/>    一下雨，天就凉上几分，整个空气都是湿漉漉的，让人很糟心。
<br/><br/>    “等天晴了，带你出去转转。”顾墨成以为苏安安在家里呆得太闷，想着带她出去转转。
<br/><br/>    “恩恩。”苏安安应道，家里暖和，顾墨成将身上的外套脱去。
<br/><br/>    他里面穿着件毛衣，再搭了件衬衣。
<br/><br/>    三十多岁的男人丝毫不逊二十出头的男孩，甚至比他们更有魅力。
<br/><br/>    “等你忙好安心大厦的事情，再带我出去。”苏安安说道。
<br/><br/>    顾墨成“嗯”了声，“你肚子大了，我不放心你出门，你乖乖在家里看待着。”
<br/><br/>    安心大厦的开业，顾氏专门做了直播节目，当天宁城所有人都将目睹大厦的开业，还有蒋老太太的罪行。
<br/><br/>    “好吧。”苏安安一听不能出去，失落地说道。
<br/><br/>    雨下得她发霉，还是等顾墨成忙好后，再出去逛逛。
<br/><br/>    “安安，你在家里乖乖呆着。”顾墨成交待道，他已经和陈叔说了，大厦开业当天不管在电视里看到什么，都不要让苏安安出去。
<br/><br/>    他怕苏安安看到混乱的镜头，会担心得动了胎气。
<br/><br/>    “我听你的，老公。”苏安安说道，她想起傅芯说，羡慕自己。
<br/><br/>    她站起身，顾墨成人过来马上扶着她。
<br/><br/>    “老公，小芯刚才给我打来电话，说她和陆恒分开了。”
<br/><br/>    傅芯和陆恒分开，在顾墨成的意料中。
<br/><br/>    陆恒为了傅芯，将着陆家的一切抛弃掉。在他们离开宁城当天出了车祸，虽然后面陆恒和傅芯被陆恒的人救走，但是陆洲那边不可能让陆恒说走就走。
<br/><br/>    陆恒不想要陆家一切，陆家由不得他不要。
<br/><br/>    人选择不了自己的出身，自己的父母。
<br/><br/>    陆洲强烈的反对，陆恒在暗中培养了自己的势力，两个人应该是旗鼓相当。问题在傅芯这边。
<br/><br/>    逼傅芯退出，比把陆恒绑回陆家都有用。
<br/><br/>    “这样也好。”顾墨成淡淡地说了声。
<br/><br/>    “陆恒回陆家了没有？”苏安安问道。
<br/><br/>    “回来了。”
<br/><br/>    不过，陆恒回来大病了一场，陆家那边不知道具体的情况。
<br/><br/>    “真不知道陆恒的爸爸是怎么想的？非要把陆恒和小芯给拆散，让他们在一起开开心心的不好吗？”苏安安不满地说道。
<br/><br/>    以后她儿子女儿谈恋爱，她一定不插手。
<br/><br/>    “豪门间的婚姻很多是和利益挂钩，陆家有野心，不会心甘情愿居在我们顾家后面。”
<br/><br/>    顾墨成说着的时候，苏安安疑惑地看着他。
<br/><br/>    “你为什么没有找门户相当的？”
<br/><br/>    “我不需要。”顾墨成笑着说了句，“你可以认为老爷子比较开明。”
<br/><br/>    顾臻和陆洲又是不一样的人。
<br/><br/>    顾臻自己是深爱着韩嫣才结的婚，陆洲的前妻是联姻的。
<br/><br/>    这是顾家和陆家的区别。
<br/><br/>    陆洲的婚姻是被家族安排的，所以他会想到安排自己儿子的婚事。
<br/><br/>    “哦。”苏安安应道，“小芯说得对，我很幸运。”
<br/><br/>    她比任何人都幸运，遇到顾墨成和顾家，没有那些棒打鸳鸯的事情。
<br/><br/>    “我希望小芯过得好起来。”苏安安笑着说道。
<br/><br/>    小芯幸福，有两条路。
<br/><br/>    第一，她和陆恒重新在一起。这个可能性有些低，得看以后陆恒和傅芯的造化。
<br/><br/>    第二条路，小芯找到另外喜欢她的，她喜欢的男人。
<br/><br/>    不管是哪条路，苏安安希望小芯过得幸福。
<br/><br/>    宁城的上半年风平浪静，没有大事情发生，到了下半年底，宁城突地变了天，风雨飘摇起来。
<br/><br/>    先是陆家，陆家的长子陆恒和陆洲的继女私奔半年后，回了陆家。大病一场后，陆恒恢复往常，像个没事人一般出席陆氏的董事会议，或是宴会场合。
<br/><br/>    为防止陆恒和傅芯死灰复燃，陆家给陆恒选择一名媛千金，直接跳过了订婚环节，打算在年底完婚。
<br/><br/>    只是陆恒正常了半个月，他突然间去了国外，然后，然后他如人间蒸发消失得陆家找不到他的踪影。
<br/><br/>    陆恒失踪的第二天，是安心大厦的开业大典。
<br/><br/>    陆恒消失是宁城的大事，安心大厦开业当天的事情让整个宁城人轰动。
<br/><br/>    开业典礼上，大厦里突然响起枪声，在一片恐慌过后，警察直接封锁了现场，在大厦对面的高楼上抓到狙击手。
<br/><br/>    拒大厦里面的工作人员称，那些狙击手是蒋家花下重金找来的杀手，他们打算枪杀顾墨成。
<br/><br/>    在以为暗杀顾墨成是宁城最为轰动的事情，谁都没有想到市中心广场的大屏幕里，怀着身孕的女人和人飙车才是宁城最令人惊慌的事情。
<br/><br/>    顾墨成出门前，是苏安安起来帮他整理西装，给他戴上领带的。
<br/><br/>    顾墨成说，徐老爷子和徐清清在，晚上请她去吃饭。
<br/><br/>    徐老爷子和徐清清来宁城的次数多了，苏安安同他们熟悉起来，一口应下好的。
<br/><br/>    顾墨成想告诉苏安安，徐老爷子这顿饭的用意。在大厦落成前，徐老爷子和他摊了牌。
<br/><br/>    他猜得没有错，徐老爷子有个女儿，叫徐晴。
<br/><br/>    徐晴就是苏安安和苏若初的妈妈——何晴。
<br/><br/>    徐老过来，是想认苏安安这个外孙女。
<br/><br/>    这件事情，徐老说开的时候，顾墨成从种种的迹象中，已经知道了。
<br/><br/>    从来没有和宁城人合作的徐老，选择来宁城，就是想见见苏安安和苏若初。
<br/><br/>    “这件事情，我替安安做不了主。”当徐老说想认苏安安，顾墨成是这么和徐老说的。
<br/><br/>    顾墨成把决定权交给苏安安，苏安安愿意认，那就认，苏安安不愿意，就算了。
<br/><br/>    他的女人不需要依靠别人。
<br/><br/>    “在家乖乖的，知道吗？”出门前，顾墨成又对苏安安说了声。
<br/><br/>    苏安安觉得今天的顾墨成变得罗嗦，笑着催促着他快走。
<br/><br/>    “知道了，老公。”
<br/><br/>    她打算等顾墨成走了，看会有关月子的书，然后看电视睡觉。<br/><br/>