
快速的从床上坐起，凌菲菲瞪着眼睛看着陈美玲，结结巴巴的说道：“我，我的脖子是……”<br/><br/>
一颗心噗通噗通的跳个不停，凌菲菲舔着自己干涸的唇角，脑中快速的思考着应对的借口。<br/><br/>
<br/><br/>
“是过敏了，对吗？”<br/><br/>
陈美玲眯着眼睛看着凌菲菲紧张无措的样子，本就微沉的脸色，此刻更是难看。<br/><br/>
“是，就是过敏了！”<br/><br/>
然而，根本没有察觉到陈美玲已经生气的凌菲菲，在听到她说的话后，立马点头。<br/><br/>
……<br/><br/>
深邃的眸底划过一抹失望，陈美玲抿着唇，居高临下的站在床边，“菲菲，这是刚刚我给江安的借口。”<br/><br/>
直到这时，凌菲菲才注意到了陈美玲的不对劲。<br/><br/>
乌黑的双眸轻眨，凌菲菲仰着头，看着陈美玲阴沉的脸色，洁白的贝齿轻轻地咬着自己的下唇，小声的说道：“妈妈，我，我……”<br/><br/>
“哎……”<br/><br/>
一声长长的叹息响起，陈美玲来到凌菲菲的身边坐下，看着她慌乱的样子，心中虽然生气，但也添了一丝心疼。<br/><br/>
“菲菲，你老实的告诉妈妈，那个人，到底是谁？”<br/><br/>
长长的睫羽微垂，凌菲菲紧绷着身子坐在那里，心里明白，事情都已经到了这一步了，她在藏着掖着，也只能是掩耳盗铃。<br/><br/>
想到这里，凌菲菲红着眼眶，定定的看着陈美玲，声音略带沙哑的说道：“是唐柯。”<br/><br/>
“唐柯？”<br/><br/>
“你，你怎么和他……”<br/><br/>
在之前的时间里，陈美玲的脑海中闪过了无数的人选，可就是没有朝着唐柯那边去想。<br/><br/>
一双美眸瞪得老大，陈美玲紧紧的抓着凌菲菲冰凉的手，沉声问道：“菲菲，你现在到底是什么情况？”<br/><br/>
“你之前不是说喜欢唐宴吗？还让我和你爸爸帮忙，想办法帮你追他。”<br/><br/>
“可怎么转头，你又和唐柯牵扯到了一起，你到底是想做什么？”<br/><br/>
面对着陈美玲一连串的提问，凌菲菲的眼底划过一抹不耐。<br/><br/>
她用力的将自己的双手抽出，冷着脸道：“我想做什么，我当然是想赶紧将眼前的事情摆平啊！”<br/><br/>
“妈妈，你也看到我这段时间的处境了，我们公司给我下了最后的通牒，让我在这个周日之前，一定要将事情解决。”<br/><br/>
“眼看着明天就是周日了，我如果再不把事情解决的话，那公司就会直接和我解约。”<br/><br/>
“我一旦和公司解约，不仅仅面临的是要退圈，还有巨额的赔偿。”<br/><br/>
“因为之前我接了很多的广告，电视剧和电影，合同上面都清清楚楚的写着，我要是违约，那是需要三倍赔偿的。”<br/><br/>
“三倍啊，妈妈，你知道有多少钱吗？就算是把咱们家卖了，都不可能赔得起。”<br/><br/>
“所以我能怎么办，我只能是病急乱投医，想着去找唐柯来帮帮我，不管怎么样，他也是唐家的人，人脉肯定是非常广。”<br/><br/>
“但，谁会无缘无故的去帮忙，我总归是要付出代价的……”<br/><br/>
凌菲菲越说越激动，越说越难过，之前积压的情绪，在这一刻，全面爆发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516629"&nbsp;&nbsp;chaptername="第六百五十八章凌菲菲崩溃了">加入书签</a>
</div>
