    
<br/><br/>    楚凡：“……”
<br/><br/>    奶，你讲点道理好不好？是谁先说起的话头，我明明是顺着你的话说的，但楚凡没跟老太太钉是钉卯是卯的讲道理，果断的转了话题，笑嘻嘻的抱着老太太的胳膊就靠在她肩头撒娇：“奶，我困了，我们睡会午觉吧。”
<br/><br/>    说完，还重重地打了个哈欠。
<br/><br/>    “快躺下睡吧，睡好了才能长高个儿。”
<br/><br/>    楚凡就听话的脱了鞋躺进了床里侧，等老太太一起躺上来，楚凡就滚啊滚，滚到了老太太身边。
<br/><br/>    老太太佯装嫌弃道：“多大人了睡觉还要挨着奶奶。”
<br/><br/>    “我就喜欢挨着奶奶睡。”楚凡小脑袋在老太太的胳膊上蹭了蹭，像只小奶猫似的。
<br/><br/>    老太太：“╰(*′︶`*)╯”
<br/><br/>    “等咱们盖了大院子就给你单独住一个屋子，到时候你就一个人睡。”
<br/><br/>    “那我还是想跟奶睡。”楚凡抱着老太太不撒手。
<br/><br/>    老太太点着楚凡的小鼻子：“你个小粘人精。”
<br/><br/>    楚凡又开心的抱着老太太的胳膊黏了黏，而后高兴道：“不过奶，说起盖大院子，我觉得我们的农家乐要不了多久就可以继续盖了，应该还是能按照原计划，在过年前把农家乐开起来。”
<br/><br/>    “哦？这话怎么说。”
<br/><br/>    楚凡就把刚才在楚毅房间里说的话原原本本的跟老太太说了一边，包括马夫子对楚波做的事情也说了。
<br/><br/>    老太太的火一下就起来：“这个马夫子枉为人师！”
<br/><br/>    楚凡忙给老太太拍胸脯顺气，老人家年纪大了，火气不能这么大。
<br/><br/>    “奶你先别生气，还好我们发现得及时，现在都还来得及，你可爱的孙子们都还没被教坏。”
<br/><br/>    老太太这才又重新高兴起来。
<br/><br/>    “让毅小子来教也好，就是怕他……”
<br/><br/>    “我觉得大哥是真的想通了，我们应该给他一次机会。”
<br/><br/>    老太太又想了想，然后就点了点头：“你说的也对，应该给他一次机会。”
<br/><br/>    “不过这件事先不说，等虎头虎脑他们读完这半年再说。”
<br/><br/>    楚凡和老太太对视一眼，都读懂了彼此眼中的光。
<br/><br/>    早早说出来，万一楚毅又变卦了，白白让三小子伤心。
<br/><br/>    …
<br/><br/>    这一场雨，足足下了三天两夜才算是彻底停歇下来。
<br/><br/>    马柳河的河水上涨得比往年高了许多，浑浊的河水湍急得往下流淌，去势汹汹。
<br/><br/>    村长早早就通知了各家各户主意各家的孩子，别让自家孩子随便到河边跑。
<br/><br/>    这两天的河水，一不小心掉下去，人就没了。
<br/><br/>    天晴了，大马柳村和小马柳村依旧风平浪静的生活着。
<br/><br/>    但楚家的生活却不平静。
<br/><br/>    天刚放晴一会，楚韬就来找楚凡请假了。
<br/><br/>    “韬堂哥这是怎么了？是出什么事了吗？”
<br/><br/>    “我这两天要去下湾口村一趟，可能要耽搁几天，小河丘的账，我先交给余进叔帮忙算成不？”
<br/><br/>    “去下湾口村？”
<br/><br/>    楚凡稍微回想了一下就想起来了。
<br/><br/>    下湾口村是马柳河的下游了，楚三姑就是嫁到那边去的，那边就不属于大屯镇了，在凤镇。
<br/><br/>    一来一回就要大半天的功夫，还有点远。
<br/><br/>    “是小姑家出什么事了吗？”<br/><br/>