    
        <br/><br/>    （十分感谢‘流年成殇love’、‘云歧青谷’、‘夜月辰羽’的打赏！）
<br/><br/>    “为什么不让我追上去呢？…”
<br/><br/>    艾德费尔特家的迎客大厅中，无言正在宣泄着自己的不满。
<br/><br/>    “我用可以空间转移的魔术，追上那个只有蛮力的女人，不过是分分钟的事情而已不是吗？…”
<br/><br/>    “然后呢？…”远坂凛撇了无言一眼。
<br/><br/>    “追上去以后你又能干嘛呢？…”
<br/><br/>    “当然是再给她一枪了！”无言毫不犹豫的开口。
<br/><br/>    “对方都没有复活的机会了，‘弗拉卡拉克（flagalac）’也只剩下八次甚至是八次都不到的使用次数，而‘刺穿死棘之枪（gae波lg）’却是只要有魔力就能使用，以我的魔力，就算一秒钟刺一百枪，刺到明天早上，我都绰绰有余，你该不会不相信这样我还打不赢那个女的吧？…”
<br/><br/>    “说实话，我还真的不怎么愿意相信…”一旁，正在喝着红茶的露维亚感叹般开口。
<br/><br/>    “没有想到，那个男人婆居然会被正面逼走，简直就是前所未有的事情，我还从来没有听说过那种事呢…”
<br/><br/>    “真的…”雏菊也叹息出声。
<br/><br/>    “能够逼走那种怪物一般的对手，我都觉得不可思议了…”
<br/><br/>    “真的是一个无论什么地方都跟那个‘ber色rker（狂战士）’的英灵有得一拼的狂人呢…”美琴抱怨了一句。
<br/><br/>    “如果不是言的话，我们也只能避战了，那个女人根本就打不倒嘛…”
<br/><br/>    “所以说，那个女人，让我分分钟给她一枪不就行了吗？…”无言意外固执的嚷嚷着。
<br/><br/>    “为什么还要让她跑了呢？…”
<br/><br/>    “真的把巴洁特给解决了，伤脑筋的人绝对只会是你们而已…”远坂凛抚住了额头。做出了一个头疼状。
<br/><br/>    “把魔术协会的封印指定执行者给击杀，那可不是开玩笑的，更何况巴洁特还是站在第一线的战斗专家呢？…”
<br/><br/>    “这倒也是…”露维亚搁下了手中的红茶杯子。
<br/><br/>    “魔术协会里的战斗人员多的是，像巴洁特这种怪物般的人就算没有。比她差的那些若是一窝蜂的找上你们。你们也只能束手无策了吧？…”
<br/><br/>    “话是这么说…”无言有些懊恼的说道。
<br/><br/>    “看着那个暴力女就这样跑掉，总感觉有点不甘心…”
<br/><br/>    “有什么好不甘心的？…”远坂凛摇了摇头。
<br/><br/>    “你们不但耗掉了巴洁特两次‘弗拉卡拉克（flagalac）’的使用权。还杀了她一次，没听到巴洁特说‘弗拉卡拉克（flagalac）’一年内只能制造十颗吗？复活符文魔术想再一次使用也必定得花费很大的工夫吧？这还有什么好不满足的呢？…”
<br/><br/>    “对上那个男人婆，有这样的战绩，还完全没有一点伤亡。这件事情若是传回魔术协会，肯定会吓掉不少高层的下巴吧？…”露维亚失笑。
<br/><br/>    “不管怎么说，即使是巴洁特，在这样的情况下也没有办法再找上门来了，至少，在她有把握从你手中夺得职阶卡前，她是不会再轻举妄动了。暂时可以安心一段时间…”
<br/><br/>    “问题就出在职阶卡上！”远坂凛好像更加头疼的样子了。
<br/><br/>    “现在，巴洁特已经知道了这个男人的身上有六张职阶卡，接下来肯定会盯上他们，而且。我们手头上原本保管的‘r（枪兵）’跟‘archer（弓兵）’丢失了的事情也会暴露！”
<br/><br/>    “一旦巴洁特将这件事情报告给魔术协会的高层，我们这边出了纰漏的事情也会被得知…”露维亚也头疼了。
<br/><br/>    “真是…糟糕透了…”
<br/><br/>    “更糟糕的是，既然知道了其余六张职阶卡在这个男人的身上，目前还没有把握获得这些职阶卡的巴洁特一定会去寻找第七张职阶卡！”远坂凛严肃了起来了。
<br/><br/>    “若是让巴洁特碰上了小黑，那么，麻烦就大了…”
<br/><br/>    “确实…”雏菊与美琴顿时对视了一眼。
<br/><br/>    “看来，暂时得嘱咐小黑别使用‘archer（弓兵）’能力了…”
<br/><br/>    “麻烦的事情一件接着一件，真是烦死人了！”远坂凛有些抓狂的抱住头。
<br/><br/>    “这样的日子，什么时候才是头啊？…”
<br/><br/>    “哎…”露维亚也叹了一口气。
<br/><br/>    “至少，在没有解决第八张职阶卡的问题前，我们还得继续烦恼…”
<br/><br/>    “对了！”远坂凛这才想了这件事。
<br/><br/>    “巴洁特的目的既然是得到所有的职阶卡，那么，第八张职阶卡应该也会被盯上吧？…”
<br/><br/>    “不！那个女人目前还不知道第八张职阶卡的存在！”无言摸着下巴，开口说道。
<br/><br/>    “第八张职阶卡连魔术协会都探测不到，只有负责管辖冬木市地脉的远坂家才能知道它的位置，巴洁特肯定不知道第八张职阶卡的存在！”
<br/><br/>    “更何况，巴洁特没有在冬木市内感应到扭曲魔力源，应该认为所有的职阶卡都得到了回收了！”美琴也开始分析了起来。
<br/><br/>    “所以，巴洁特应该会竭力调查第七张职阶卡的行踪，不会想到有第八张职阶卡的存在的…”
<br/><br/>    “可这样的话，小黑还是一样很危险吧？…”雏菊不无担忧的说了这么一句。
<br/><br/>    “若是让巴洁特知道了小黑的存在，以她那个杀伐果断的样子，绝对会毫不犹豫的对小黑下杀手吧？…”
<br/><br/>    “现在，只能尽量让小黑别使用‘archer（弓兵）’的能力了…”无言撇了撇嘴。
<br/><br/>    “若是那个女人真的做的那么绝的话，到时候，我才不管什么魔术协会，什么麻不麻烦，绝对不会放过她！”
<br/><br/>    “也只有你才能在面对巴洁特的时候说出这样的话来了…”远坂凛微微苦笑了一声，旋即偷偷摸摸的瞄了几眼无言，露出了一副饶有心事的模样来了。
<br/><br/>    “一定没有人说你是一个藏不住秘密的人吧？…”瞧见远坂凛这副模样，无言施施然的蹭了蹭身下的椅子。
<br/><br/>    “有什么问题就直接问，别弄到最后，自己烦恼，那才是最损失的…”
<br/><br/>    “有什么问题直接问吗？…”远坂凛梦呓似的重复了一遍这句话，紧接着，直视向了无言。
<br/><br/>    “你，是死徒吗？…”
<br/><br/>    露维亚拿着茶杯的手狠狠的一颤，雏菊、美琴两人均都停下了手头上的动作，连无言也沉默了下来。
<br/><br/>    整个迎客的大厅好像陷入了泥沼一样，氛围沉重得连空气都粘稠起来了。
<br/><br/>    死徒！
<br/><br/>    那是以血为生，专门吸食人血的吸血鬼！
<br/><br/>    在这个世界上，死徒几乎被公认为是人类的敌人！
<br/><br/>    因为他们不但以血为生，还会将吸食了血液的人类给变成同类，毫无止境的让这一状况蔓延下去！
<br/><br/>    不少知晓其存在的人都将其当成人类的敌人，认为死徒的行为是在让人类走向灭亡，因此，提起死徒，几乎不会有人类会对其抱有好感。
<br/><br/>    不过，死徒们拥有极为长久的寿命，生命力也比不少生命体都强，还大多都拥有强大的力量，不是那么好解决的。
<br/><br/>    所以，知晓死徒存在的人几乎都对其是又恨又怕。
<br/><br/>    也是因为这样，巴洁特、远坂凛两人都怀疑无言是死徒。
<br/><br/>    毕竟，即使被贯穿了心脏，无言仍旧没有死去，甚至连瞳孔都变成了璀璨的金色，不是一个人类能够做到的吧？…
<br/><br/>    可即使是这样，无言仍旧这么回答了。
<br/><br/>    “我不是死徒！”
<br/><br/>    “是吗？…”远坂凛沉默了下来，显然，并没有完全相信无言的话。
<br/><br/>    “确实，我的存在跟死徒有点渊源…”无言让自己的视线对准了远坂凛，内里满是毅然。
<br/><br/>    “但是，别把我当成那种次品好吗？…”
<br/><br/>    “次品？…”远坂凛犹豫了一下，询问出声。
<br/><br/>    “次品是什么意思？…”
<br/><br/>    “说到底，最初的死徒们不过是被曾经有吸血冲动的真祖们当做储存食物般的存在，被真祖给吸了血，从而由人类变成了类似于真祖的吸血生物而已…”无言挠起了脸颊，摊了摊手。
<br/><br/>    “所以，说死徒是次品，应该不算坏话吧？…”
<br/><br/>    “真祖…死徒…”远坂凛满脸的不确定。
<br/><br/>    “难道…”
<br/><br/>    “嘛…”无言意味深长的一笑。
<br/><br/>    “你以后就知道了…”
<br/><br/>    顿时，远坂凛跟露维亚面面相觑，雏菊与美琴也是一阵哭笑不得了…        <br/><br/>