    “如烟，江晓峰是不是出事了？”
<br/><br/>    听筒里响起了一声温柔的的询问。
<br/><br/>    “原来是师兄啊，我以为是另一个人呢。”
<br/><br/>    柳如烟接起电话发现对方并非是周小鹏，瞬间有点尴尬。
<br/><br/>    打来电话的原来是宋金晟。
<br/><br/>    宋金晟笑了一下说:“没关系的，我听说江晓峰出事了？”
<br/><br/>    因为在紫荆阁举办宴会的那天，江晓峰与许勇发生了冲突，许勇不堪一击，直接败下阵来丢了面子，所以才让宋金晟记住了他。
<br/><br/>    他听闻江晓峰好像出事了，就打电话过来问一下。
<br/><br/>    “没，他没事。”
<br/><br/>    柳如烟敷衍着宋金晟不想和他说的太多。
<br/><br/>    “如烟，如果江晓峰有事情，你跟我说，或许我能帮他。”宋金晟温柔的说道。
<br/><br/>    “师兄，真的没事。”柳如烟不想和他说的那么详细。
<br/><br/>    “对了。那前几天我和你说的话，你想好了么？”
<br/><br/>    宋金晟是在说前几天他突然向柳如烟表白的事。
<br/><br/>    他叫柳如烟仔细想想，回头再给他答复。
<br/><br/>    现在他想要知道这事的答案。
<br/><br/>    柳如烟听了他的话，心里顿时觉得不爽。
<br/><br/>    她此时惦记着江晓峰，根本没空理会宋金晟。
<br/><br/>    “师兄。我最近有点心烦意乱的，不想考虑这件事，就先这样吧，再见。”柳如烟不等对方回答便放下了手机。
<br/><br/>    宋金晟也挂了电话，脸上露出了难以揣摩微笑。
<br/><br/>    ……
<br/><br/>    帝都，某军事基地。
<br/><br/>    许勇在桌旁接到电话，听着通话内容。脸上挂着让人捉摸不透的笑容。
<br/><br/>    许勇小声说道:“江晓峰能迈过这道坎么？”
<br/><br/>    “听说江晓峰是被下了致命的蛊毒，估计难逃一死。”对方说道。
<br/><br/>    许勇微微一笑，假装说道:“我本来还想和他再对战一次，看来没机会了，他估计快不行了。”
<br/><br/>    说完，许勇就挂断了电话。
<br/><br/>    放下电话后，他自言自语的说:“这蛊婆，难道是贺二少的人？”
<br/><br/>    ……
<br/><br/>    姬雨柔说要过来找江晓峰和曹宏，他俩便在麦肯基店里等着。
<br/><br/>    曹宏听说江晓峰和姬雨柔很熟，就对江晓峰十分客气。
<br/><br/>    没过多久，店内人群一片哗然，大家都议论纷纷，小声说道。
<br/><br/>    “简直是仙女下凡吧！”
<br/><br/>    “快看那女孩儿开着价值不菲的豪车，不知道这是哪家的富家女啊！”
<br/><br/>    “富家女我们可招惹不起。”
<br/><br/>    “但是她为什么来这么低档次的店里？好神奇啊！”
<br/><br/>    人群的骚乱引来了江晓峰的注意，他向着门外探头。
<br/><br/>    远处的姬雨柔正迈着大步朝店里冲过来。
<br/><br/>    姬雨柔即使随便穿着简单的衣服，也震惊了现场所有人，果然不愧是公认的大美女。
<br/><br/>    她一推开店门，就引起店内一阵骚动，大家都对她的美貌连连称赞。
<br/><br/>    姬雨柔刚进店门口，便四处找寻江晓峰的身影。
<br/><br/>    江晓峰向她挥挥手，示意自己坐在里面。
<br/><br/>    就像粉丝发现明星一样，姬雨柔一发现江晓峰便直接向他的位置冲去。
<br/><br/>    店里的其他人都对眼前的景象表示怀疑。
<br/><br/>    怎么一个这么寻常的年轻人，会让这么个大美女呼之即来，甚至可以说全然不顾的冲向他，而这个人还穿了一身病号服。
<br/><br/>    大家看到这种场景简直要惊掉了下巴。
<br/><br/>    可是更让人震惊的场面还在继续上演。
<br/><br/>    美女快步走到那个看似平常的年轻人身边，便给了他一个大大的熊抱。
<br/><br/>    在场的人都无比震惊。
<br/><br/>    大家的内心都在呐喊：不知道这个年轻人有何魅力，让开着豪车的大美女都主动投怀送抱？
<br/><br/>    现在除了店内的其他人，就连站在两人旁边的曹宏也是一脸不可置信。
<br/><br/>    他只知道江晓峰和姬雨柔很熟，但是眼前发生的这一幕，他才发现原来他们竟然这么亲密。
<br/><br/>    看来他们两人之间肯定有不可说的关系。
<br/><br/>    不然平时便高人一等的公认第一大美女姬雨柔，为何会直接冲向江晓峰还一直抱着他不撒手呢？
<br/><br/>    姬雨柔在江晓峰怀里突然眼泪止不住的往下流，喃喃说道：“江晓峰，我以为再也见不到你了。”
<br/><br/>    江晓峰被姬雨柔当众这么抱着，有些不知所措，只好一动不动的说：“你先松开我，我慢慢和你说，其实我那时候是假死而已……”
<br/><br/>    “不行，我不能再让你离开我的身边。”
<br/><br/>    姬雨柔使着性子就是不松开。
<br/><br/>    江晓峰也拿她无可奈何。
<br/><br/>    没成想，姬家千金还会当众撒娇。
<br/><br/>    在店里众目睽睽之下，姬雨柔硬是搂着江晓峰的腰呆了好久。
<br/><br/>    在场的人都向江晓峰投来了嫉妒的目光，想着这家伙祖上到底积了什么德，会有这种好事。
<br/><br/>    这时候胡伯推门而入，一眼就看到自家小姐搂着江晓峰不撒手，虽然没有说话，但是表情变得有些微妙。
<br/><br/>    “柔儿，你松开手，我保持一个姿势太久身上有些麻了。”江晓峰脸上带着尴尬的笑容。
<br/><br/>    “好吧。”
<br/><br/>    听了这话，姬雨柔才慢慢的从江晓峰的怀里离开，抬起头忽闪着大眼睛望着他说：“那你现在痊愈了吗？”
<br/><br/>    江晓峰张望了一下说：“有些话不能在这说，我们去个没人的地方。”
<br/><br/>    “好，那我们一起去我家好了。”姬雨柔说。
<br/><br/>    “好。”江晓峰回答说。
<br/><br/>    “那我们快走吧！”姬雨柔高兴的说。
<br/><br/>    江晓峰正准备离开，又想到了什么，便回头和曹宏说：“辛苦曹队长了，那我先走了。”
<br/><br/>    “那姬小姐和江先生慢走。”曹宏面带微笑说道。
<br/><br/>    江晓峰和姬雨柔走出店的大门，姬雨柔赶紧跑去车前先帮江晓峰开了门让他先坐进去。
<br/><br/>    江晓峰微笑着表示了感谢，坐进车里他心里一阵犯嘀咕，今天让这么个大美女亲自给为他服务，这应该是最高的级别的待遇了吧。
<br/><br/>    姬雨柔也是高兴的赶紧钻进车里。
<br/><br/>    这一切都被胡伯看在眼里，只能无可奈何的摇了摇头。
<br/><br/>    坐在车里，姬雨柔盯着江晓峰，眼里噙着泪说：“江晓峰，你竟然不顾自己去奋不顾身的救柳如烟？”
<br/><br/>    江晓峰扭过头望着她回答道：“如……柳如烟是因为我才被蛊婆抓走的，我应该要去救她。”
<br/><br/>    “那你也要想想自己的安危”姬雨柔有点生气的说。
<br/><br/>    江晓峰却回答道：“男子汉，有些事情需要我出手的我就必须要去做到。”
<br/><br/>    姬雨柔悻悻说道：“那你也要为自己想想……”
<br/><br/>    江晓峰没再回答。
<br/><br/>    柳如烟是因为自己才陷入危险的，所以他必须不顾一切的去救她。
<br/><br/>    “那如果换做是我，你也会奋不顾身的去救我吗？”
<br/><br/>    姬雨柔转头盯着江晓峰追问道。
<br/><br/>    江晓峰眼神坚定点点头。
<br/><br/>    听了这话，姬雨柔深受感动。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>