    
                <br/><br/>    
                第1737章
                
            
            <br/><br/>    
                “你不知道？”杜元泽更气了：“你去那家公司说过什么，做过什么不知道吗？”
                
            
            <br/><br/>    
                杜锋宝想了下，忽然想到江志浩说过，要让他上头条。
                
            
            <br/><br/>    
                “你上网看看吧，现在到处都是你的视频，真是气死我了！马上把那个公司老板的电话给我！妈的，我非得弄死这家伙不可！”
                
            
            <br/><br/>    
                挂断电话后，杜锋宝连忙打开网页，果然在微博热搜第一看到了关于他的消息。
                
            
            <br/><br/>    
                视频中的他，嚣张跋扈，底下的评论数量，现在已经突破四十万！
                
            
            <br/><br/>    
                江志浩的人气，实在太高了，加上这次的事件本身就很有话题性。
                
            
            <br/><br/>    
                不说那些本来就很仇富的，就算没这种思想的，看到杜锋宝说的话，也会感同身受。
                
            
            <br/><br/>    
                毕竟这个世界，永远是穷人最多，富人最少。
                
            
            <br/><br/>    
                这种完全违反了社会道德观念的嚣张话语，不被人骂上天才怪！
                
            
            <br/><br/>    
                看着评论中那些把他祖宗八辈都骂了个底朝天的话，杜锋宝气的不行。
                
                    
                
            
            <br/><br/>    
                他没想到，江志浩竟然真把视频发出来了，更没想到，会引发这么严重的舆论风暴！
                
            
            <br/><br/>    
                最重要的是，已经有网友开始扒他们杜家的底子了。
                
            
            <br/><br/>    
                包括杜元泽和杜锋宝一家人的资料，联系方式，发家致富的过程，人际关系，住处等等。
                
            
            <br/><br/>    
                事无巨细，全都抖落的干干净净。
                
            
            <br/><br/>    
                就连杜元泽疑似包了几个情人的事情，都被扒了出来，也难怪他这么生气。
                
            
            <br/><br/>    
                这时候，杜锋宝的手机响了起来，拿起来看了眼，是个陌生号码。
                
            
            <br/><br/>    
                他按下接通键，里面传出一个低沉的男声：“你是杜锋宝吗？”
                
            
            <br/><br/>    
                “我是，你是哪位？”杜锋宝问。
                
            
            <br/><br/>    
                “我是你爹！你个垃圾东西，以为有点钱了不起吗！草......”一堆骂人的话，劈头盖脸砸了过来，把杜锋宝都骂懵了。
                
            
            <br/><br/>    
                他脸色铁青，道：“你是谁！有本事告诉我你叫什么，住哪里，老子......”
                
            
            <br/><br/>    
                “老子叫你爹，住你妈坟头上......”
                
            
            <br/><br/>    
                杜锋宝气的直接挂了电话，可刚挂断，又一个陌生号码打了进来。
                
            
            <br/><br/>    
                他迟疑了下，没有接。
                
            
            <br/><br/>    
                电话响个不停，一个又一个陌生号码打进来，很明显，都是根据人肉消息打过来的。而且所有人都是一个目的，那就是骂他祖宗十八代。
                
            
            <br/><br/>    
                杜锋宝以前听说过网络暴力，却没想到，自己有一天也会遭受这样的对待。
                
            
            <br/><br/>    
                而后，酒店经理敲门进来，一脸难色的问：“杜锋宝先生，现在外面聚集了一些人，骂的话很难听。他们强烈要求您立刻搬出去，您看......”
                
            
            <br/><br/>    
                杜锋宝沉下脸来：“他们骂人，你不会报警吗！你们怎么做事的！”
                
            
            <br/><br/>    
                “我们已经报警了，但是人太多了......”酒店经理道。
                
            
            <br/><br/>    
                “能有多少人，废物！”杜锋宝走到窗边，探头往下看了眼，不禁倒吸一口凉气。
                
            
            <br/><br/>