
院子里，阳光正盛。<br/><br/>
沈娉霜瞧着花圃里盛开的朵朵娇花，打趣道：“这花啊就和人一样，长得差不多，却是天壤之别，有的是矜贵的牡丹，有的只是上不了台面的芍药。”<br/><br/>
江清柠如何听不出她的指桑骂槐，笑着答：“都是人，不过区区几十年，何必分个高低贵贱，这不是作贱自己吗？”<br/><br/>
“谁说人不能分个三六等？就算有的人家产万贯，也不过就是暴发户，跻身上流社会，也褪不去那一身穷酸气。”沈娉霜装模作样的掩了掩鼻，就像是真的闻到了什么穷酸气似的，嫌弃极了。<br/><br/>
“听说姑妈的先生就是白手起家，您何必这么嫌弃自己的丈夫呢？”江清柠不卑不亢道。<br/><br/>
沈娉霜黑沉着脸，“谁是你姑妈，别乱喊，我可不是阿猫阿狗就可以攀亲带故的。”<br/><br/>
“也是，我忘了，之前听说过您离家前曾放过豪言壮语这辈子都与沈家划清界限，确实我不应该叫您一声姑妈，您不是沈家人，也自然担不起我这一声姑妈了。”<br/><br/>
“你——”沈娉霜当真没有料到这个死丫头竟是这般的能言巧语，真的是被气的一时半会都说不出话来。<br/><br/>
江清柠再道：“这位夫人如果没有别的话，我就进去了，这外面，燥人。”<br/><br/>
沈娉霜吼道：“你给我站住，我话还没有说完，谁给你规矩这么目中无人？”<br/><br/>
江清柠回头，轻笑道：“可能是我家三爷说的，他的夫人理所应当人人敬畏，他在京城里算老几，我就在夫人圈里算老几，所以我大可以明目张胆的为所欲为，你看不惯也好，不认同也罢，我就这是这么傲慢又不讲道理。”<br/><br/>
“……”<br/><br/>
“夫人还有话要说吗？”江清柠问。<br/><br/>
沈娉霜被气得脸色煞白，“我家老三怎么会娶回你这种粗鄙又荒唐的女人？”<br/><br/>
“天气挺热的，您可要保重身体，别中暑了。”江清柠高傲的进了宅子。<br/><br/>
沈娉霜直跺脚，“荒谬，笑话，她算什么东西敢来呵斥我？”<br/><br/>
江清柠进了宅子，瞧着餐厅方向还在干瞪眼的两人，也没有上前打扰，而是默默无闻的坐在了沙发上。<br/><br/>
陈静静每每话到嘴边又被逼了回去，两眼泪光闪闪，大概还在自戚自然的委屈着。<br/><br/>
“陈小姐你已经站了十分钟了。”沈烽霖实在是不喜欢这种安静，开口打破沉默道。<br/><br/>
陈静静身体微微摇晃着，她道：“三哥哥，我以为你还会回来的。”<br/><br/>
“陈小姐，我听不懂你的意思。”<br/><br/>
“你当初回国的时候不是说只是办一两件事吗？为什么你迟迟不回来？”陈静静问。<br/><br/>
<br/><br/>
“陈小姐，这是我是私事，我好像不需要和谁交代一二。”<br/><br/>
“可是、可是你知道的，我一直、一直都在等你。”陈静静激动起来心脏都快了好几拍。<br/><br/>
“我与陈小姐非亲非故，陈小姐也不必等我。”沈烽霖抬眸，眼中全是冷漠。<br/><br/>
陈静静双手撑在桌上，大概是心境受到重创，都快晕了。<br/><br/>
“陈小姐身体不好就回去吧。”沈烽霖起身，看那决然的样子是不打算再谈什么了。<br/><br/>
陈静静身体反射性的想要抓住他的手臂，却与他的衣角擦手而过，她一口气没有提上来，眼前一黑，摇摇晃晃的跌坐在地上。<br/><br/>
“静静。”沈娉霜一进宅子碰巧看到了这一幕。<br/><br/>
陈静静艰难的撑着心口，费力的喘着粗气。<br/><br/>
江清柠见她憋得脸色青紫，也是乱了阵脚。<br/><br/>
沈娉霜摸着口袋里的喷雾，塞进她嘴里，“慢慢吸，不着急，别慌别慌。”<br/><br/>
陈静静慢慢的安静下来了，却是有气无力的坐在地上，连站起来的力气都没有了。<br/><br/>
沈娉霜将目光投掷到一旁像根柱子一样一动不动的沈烽霖身上，呵斥一声道：“静静都这样了，你就一点表示都没有吗？”<br/><br/>
“我会派人送她去医院。”沈烽霖道。<br/><br/>
“我、我不去医院。”陈静静拒绝着。<br/><br/>
“静静听话，咱们得去医院。”沈娉霜温柔的安抚着，又看向没有动作的男人，道：“把她抱起来啊，她这样怎么走？”<br/><br/>
“男女授受不亲，我是有妇之夫，得避讳。”沈烽霖直言不讳道。<br/><br/>
沈娉霜吼道：“静静这样很危险，你还在犹豫什么？”<br/><br/>
“姨，我没事，我休息一会儿就好了。”陈静静昏昏欲睡着，大概是难受极了。<br/><br/>
“老三！”沈娉霜大喊一声。<br/><br/>
“闹什么闹？”沈老爷子听着嘈杂的闹动，神色不悦的从书房里走了出来。<br/><br/>
沈娉霜急的都快哭了，“哥，静静发病了，我让老三送她去医院，老三还在避讳，这都是什么时候了，救人要紧啊。”<br/><br/>
沈老爷子瞥了一眼不为所动的儿子，轻咳一声：“我派人送她过去。”<br/><br/>
“静静是待字闺中的黄花闺女，怎么能让别的男人碰呢？”沈娉霜拒绝着，“就得让老三送她。”<br/><br/>
“胡闹，难不成医院里的男医生都不能医治女病患了？”沈老爷子道。<br/><br/>
“我不管，我就要老三送静静，她身体虚，只有老三能照顾。”沈娉霜蛮不讲理的看着跟自己装聋作哑的男人。<br/><br/>
陈静静娇娇弱弱的依偎在沈娉霜怀里，那我见犹怜的模样当真是让人心脏都得疼化了。<br/><br/>
沈烽霖弯下腰突然将江清柠抱了起来。<br/><br/>
江清柠惊讶的环抱住对方的脖子，哭笑不得道：“三哥，你这是做什么？”<br/><br/>
沈烽霖一本正经道：“柠柠身体不舒服，我得带她去楼上休息，你们慢慢聊。”<br/><br/>
沈娉霜吼道：“她哪里不舒服了？我看她精气神好得很。”<br/><br/>
沈老爷子说着：“清柠产后确实是很虚弱，应该好好休息，老三你带她上去，好好陪着她。”<br/><br/>
“三哥——”<br/><br/>
“听话，你需要休息，你很累了，我抱你走，别乱动，不然摔着了，我会心疼。”<br/><br/>
“你们、你们太、太欺负人了。”沈娉霜扶着陈静静，嚎啕大哭着，“静静都快晕过去了，你们还在这里演戏。”<br/><br/>
“管家，安排司机，立刻送陈小姐去医院，别耽搁了治疗。”沈老爷子被吵得头疼，索性也是不管了。<br/><br/>
陈静静绝望的看着远去的背影，视线一点一点模糊，她不甘心的伸出右手，最后无力的垂了下去。<br/><br/>
眼眶里那蓄势已久的泪水终于不堪重负的流了出来，她伤心欲绝道：“姨，我们走吧，别讨人嫌了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337185"&nbsp;&nbsp;chaptername="第405章">加入书签</a>
</div>
