    
<br/><br/>    “怎么了，不好看吗？多青春。”乔玥儿甩了两下辫子。
<br/><br/>    发丝轻轻蹭到了白舍予的脸颊上。
<br/><br/>    他木然着脸色：“你几岁了？”
<br/><br/>    十岁的小学生，现在都不稀罕穿得这么幼稚了吧！
<br/><br/>    “我很老吗？”乔玥儿不乐意了。
<br/><br/>    “不是老。而是……什么年龄，就该打扮成什么样子比较合适。行了，去换了吧，被你的学生看到，估计会笑话你的。”
<br/><br/>    不提这个还好，一提起学生两个字，乔玥儿脸色就更难看了：
<br/><br/>    “你不就喜欢幼齿的小学女生？我告诉你姓白的，小女生都做到的，我也一样能做到！”
<br/><br/>    白舍予：……
<br/><br/>    简直无法和生气的女人沟通。
<br/><br/>    还以为她睡了一夜不生气了。想通了。
<br/><br/>    没料到全都积在心里，今天还变本加厉了!
<br/><br/>    他拉着她朝宿舍里走去：“进去再说。”
<br/><br/>    “怎么着，我穿这样是给你丢脸了么？”她倔强上了，他拉自己进，她偏不进去。
<br/><br/>    毕竟她是成年人，力气比他一个儿童大。
<br/><br/>    他只能站住，凝视着她：“我知道你这样打扮是为了和我拉近距离，但有时候，再怎么样，距离远了，就是远了。”
<br/><br/>    乔玥儿眼皮子狠狠一颤。
<br/><br/>    他不能自私地真的让她等自己长大。
<br/><br/>    让她为了自己虚掷青春。
<br/><br/>    “所以，你是什么意思？”
<br/><br/>    她话音刚落，学校外传来汽车声。
<br/><br/>    伴着嘎吱一声，车停下。
<br/><br/>    学校门口走进几个人，最中间的身影很熟，是丁鹏生。
<br/><br/>    她望向白舍予。
<br/><br/>    “他们今天会接我走。”早上起床后他就给丁鹏生打了电话，让他们过来接自己。“在你这里叨扰好几天，我现在感冒好了，也差不多要走了。”
<br/><br/>    丁鹏生已走了过来，垂首恭敬：“白先生。”
<br/><br/>    又朝乔玥儿道：“这几天多谢乔老师的照顾了。白先生这几天用过的衣物用品，我们就不拿了，乔老师想扔就扔掉，或者赠送给本地学生都可以。”
<br/><br/>    说罢，对着白舍予，做了个请的手势。
<br/><br/>    乔玥儿见白舍予说走就走，愣了半晌，这才回过神，过去拦住他的路：
<br/><br/>    “你去哪？”
<br/><br/>    “回去。”
<br/><br/>    “回哪？”
<br/><br/>    他面无表情抬头看着她：“这就不关你的事了。”
<br/><br/>    “我们好不容易才见上面了，你不能就这么走，要走也行，——”乔玥儿咬牙，“带上我!”
<br/><br/>    白舍予静静看着她：“乔玥儿，不要这么不讲道理。”
<br/><br/>    她见他绕过自己欲擦肩而过，一把捉住他的手腕，死活不松：
<br/><br/>    “既然你嫌我不讲道理，为什么曾经又要对我那么好？你害我这几年一门心思只有你，连家都不回了，现在却想就这么丢下我？做梦。”
<br/><br/>    他眸子一动，却又仍是将手臂往外抽去：“我走了。你就可以回家了。”
<br/><br/>    趁她失神，人已朝前走去。
<br/><br/>    她追过去：“舒——”
<br/><br/>    名字还没喊全，丁鹏生及时过来挡住她继续的路，肃然：“乔老师，我想你比我更了解白先生的脾气。”
<br/><br/>    她知道他今天肯定是要走，自己拦也拦不住。
<br/><br/>    眼睁睁看着他在保镖的簇拥下上了校门口的其中一辆轿车，呼吸凝住，眼珠一动，将丁鹏生拉到一边：
<br/><br/>    “丁总，咱们打个商量？”<br/><br/>