    
<br/><br/>    恐怖的高温让景象都变得扭曲虚幻起来。
<br/><br/>    随着“轰”的一声巨响，毁神星终于坠落！
<br/><br/>    一股灼热的气浪铺面而来！在绿湾林地中间，一朵恐怖的蘑菇云正在缓缓升起。
<br/><br/>    里面雷火跳跃，令人恐惧的同时却又显得无比绚丽。
<br/><br/>    在天启世界，毁神星的大小和坠落的破坏力是缩小了很多很多的，不然真按真实世界的比例来百分百还原的话，怕是所有玩家都要先被炸死一次。
<br/><br/>    热浪过后，自坠落中心开始，绿湾林地的所有树木，草地，都被点燃，迅速燃烧，蔓延！
<br/><br/>    那些绿林中的野怪，也被波及，化为灰烬。
<br/><br/>    眼看就在波及到新手村的时候，老村长再次出手，整个人凌空飞起！
<br/><br/>    然后一拂袖，一条瀑布骤然形成！重重洒在了那些火焰上，激起了漫天灰烬！
<br/><br/>    摧枯拉朽般的火势终于被阻止。
<br/><br/>    玩家们惊讶无比，一个个都是目瞪口呆。
<br/><br/>    这老头，尼玛那么厉害！
<br/><br/>    那树人攻击村子的时候，他为什么不出手？就让铁匠和守卫在那砍怪？他就躲在房间里嗑瓜子？
<br/><br/>    擦，这算是什么设定！
<br/><br/>    你特么一个又会术士技能的大佬，又会水系法术的大法师！
<br/><br/>    双职业选手，你特么在村子最危险的时候，跟孙女在房间里嗑瓜子？
<br/><br/>    擦……你特么别不承认，副本胜利的时候，老子看到你拿着一大堆瓜子壳出来了。
<br/><br/>    这游戏设定，绝对有毒。
<br/><br/>    ……
<br/><br/>    灭火之后，老村长缓缓落下。
<br/><br/>    他双手负在身后，一副世外高人的样子扫视着众多玩家。
<br/><br/>    这画面，让不少玩家对老村长有了新的看法。
<br/><br/>    老村长这个NPC背景故事绝对不简单，这特么绝逼是个大佬级别的存在。
<br/><br/>    而且这家伙，也绝对够贱……
<br/><br/>    就在玩家们揣测之余，老村长从自己的口袋里掏出了瓜子！
<br/><br/>    他一边嗑瓜子，一边振振有词地说道：“毁神星·阿波菲斯降临，勇士们，为了守护天启世界，千万不能让这邪魔离开绿湾林地！我在这里，将会祝福每一位跟阿波菲斯战斗的勇士！”
<br/><br/>    世界横幅公告：“毁神星·阿波菲斯降临天启世界，想要获得绿湾林地的秘密，他现在已经进入了地下的神庙之中，请各位勇士迅速前往击杀！5级副本挑战权限——【古木神庙】，全球开放！”
<br/><br/>    5级副本，终于开始了！
<br/><br/>    苏木长长吐出口气，这个副本，很磨人。
<br/><br/>    单纯的氪金，是无法通关的。
<br/><br/>    知道机制，拥有实力，缺一不可。
<br/><br/>    不过副本的出现必然会掀起新的高潮，将《天启》推向更高处。
<br/><br/>    尤其是那些开荒爱好者们，在接下来的一段时间，他们身上的肝将必然超负荷运作！
<br/><br/>    爆肝开荒！
<br/><br/>    就在在各个玩家最热闹的时候，苏木却退出了游戏。
<br/><br/>    ……
<br/><br/>    晚上9.10分，街上异常安静，几乎所有能买的起天启戒指的人，现在都还沉浸在游戏世界中。
<br/><br/>    苏木先用游戏舱跑步机功能锻炼了十五分钟，然后又去洗了个热水澡。
<br/><br/>    最后直接躺在了床上，没有进入天启世界。
<br/><br/>    前世阿波菲斯降临的时候，也似乎在寻找什么东西，以至于为此屠杀了十多个国家，正式拉开了天启之战的序幕。
<br/><br/>    而天启世界中，在绿湾林地的下面，藏着一个远古遗迹——古木神庙。
<br/><br/>    阿波菲斯的目标，就是前往古木神庙寻找一件来自远古的东西……而偏偏现实生活中，也有这个东西！
<br/><br/>    只不过它现在还在亚马逊原始森林深处，还没有到现世的时候。
<br/><br/>    或者说天启世界中很多重要的特殊物品，在现实世界其实都是存在的！
<br/><br/>    就算苏木知道具体位置，现在也没那个精力和经济去找，更没有征服原始森林和其他各种致命危机的实力。
<br/><br/>    这些，等游戏中的能力转化到现实世界之后再做打算吧。
<br/><br/>    重活一世，在游戏中苏木要成为神一般在的存在，在未来的现实世界里，也是如此！
<br/><br/>    所以，等各个条件达到之后，苏木要把些邪魔想要得到的东西，先一步找到！
<br/><br/>    这样才能最大化的削弱他们降临后的力量。
<br/><br/>    这是一件伟大而又艰巨，同时充满危险的任务。
<br/><br/>    有时候苏木真特么崇拜自己。
<br/><br/>    如果自己是个妹子，一定会爱惨了自己这种男人吧？！
<br/><br/>    ？？？
<br/><br/>    ……
<br/><br/>    一觉睡到自然醒，已然是隔天早上10点。
<br/><br/>    苏木一边准备着自己早餐加中餐，一边翻阅着手机。
<br/><br/>    昨天自己的“光辉事迹”已经被刷下去了，现在所有的热点都围绕着同一件事，古木神庙！
<br/><br/>    网友众说纷纭。
<br/><br/>    “擦，我们一个队伍居然连个小怪都打不过，这游戏是人玩的吗？”
<br/><br/>    “我们队小怪是没多大压力，但是这古木神庙的地图简直就是一个大迷宫啊！我们特么绕了三个小时，都没找到第一关的BOSS！”
<br/><br/>    “还有还有，这特么是正经网游吗？这古木神庙简直就是一个恐怖副本啊！太特么吓人了。”
<br/><br/>    “楼上说的对，在连续左转三次后的通道，那些墙壁会突然伸出血手！老子特么差点当场就去了！”
<br/><br/>    “别说了，左转两次，右转一次，再左转一次，你们会看到一个隐藏的房子，那房子里面…全是上吊的尸体……”
<br/><br/>    “更反人类的是，那些尸体都会动！还特么问我饭吃了没！我佛了……”
<br/><br/>    “……”
<br/><br/>    网上随处可见古木神庙的讨论，最后的一致的定论就是。
<br/><br/>    难度高，非人本，恐怖。
<br/><br/>    为了互换资源，更加有效的开荒，玩家们也纷纷把自己走过的路线给共享出来，相互参考。
<br/><br/>    同时，世界各国的核心天启人员都在高强度的状态下，不断一次又一次的想要攻克古木神庙。
<br/><br/>    各大直播平台，现在也都是被这个副本给完全侵占。
<br/><br/>    目前进度最快的，是华夏大区【万里帝都】3号新手村的明星战队——“Z”。
<br/><br/>    他们已经找到了第一关的Boss，不过还没打过去。
<br/><br/>    为了防止信息透露，让其他国家的玩家捷足先登，所以Z战队我只把第一关路线告诉了国家高层，并没有对外公开。
<br/><br/>    苏木翻了翻信息，笑着摇摇头，坐进了游戏舱。
<br/><br/>    注定都是弟弟啊……<br/><br/>