    
<br/><br/>    因为，当初陆压袁洪，大闹天宫，杀得昊天和太上老君片甲不留的事情，可谓是三界共知。
<br/><br/>    如今的陆压和袁洪，那就是英雄一般的人物。
<br/><br/>    通天教主亲自接待。
<br/><br/>    “晚辈陆压，拜见通天教主！”
<br/><br/>    “晚辈袁洪，拜见通天教主！”
<br/><br/>    陆压和袁洪微微下腰，对着通天教主行礼。
<br/><br/>    “哈哈哈！免礼免礼，咱们都是老熟人了。只不过，之前见面，你们一个扮猴，一个扮鸡，未曾叙旧啊！”
<br/><br/>    通天教主毕竟是天道六圣之一，成圣最早的一批人。
<br/><br/>    因此这袁洪和陆压，见到通天教主，依旧是客客气气，不敢有半分逾越规矩之举。
<br/><br/>    通天教主看到二人，却是开起了玩笑。
<br/><br/>    此言一出，陆压和袁洪脸色微微一红。
<br/><br/>    “教主风趣了！”
<br/><br/>    陆压哑然。
<br/><br/>    袁洪倒也光棍，随后对着身后的杨戬说道：
<br/><br/>    “杨戬，快来拜见你通天师祖！”
<br/><br/>    对于袁洪来说，他是林轩的仆人。
<br/><br/>    而林轩说起来，和通天教主平辈相交。
<br/><br/>    因此，也可以说是林轩的老大哥。
<br/><br/>    从袁洪这边的辈分算起，那袁洪就应该叫通天一声师伯。
<br/><br/>    杨戬是袁洪的弟子，那自然应该是叫通天教主一声师祖。
<br/><br/>    “弟子杨戬，拜见师祖！”
<br/><br/>    二郎神杨戬三只眼睛异常明亮，开口对着通天教主说道。
<br/><br/>    通天教主，三清之一，天道六圣之中攻伐第一人。
<br/><br/>    一手诛仙剑，足以灭杀一切。
<br/><br/>    在圣人之中，也是威名赫赫的存在。
<br/><br/>    尤其是，当年通天教主一剑破三圣，三清分家，这种豪情，足以让三界所有人震惊。
<br/><br/>    杨戬本来就是一个热血少年，面对通天教主这种豪情万丈之人，那更是激动到无以复加。
<br/><br/>    说白了，就是崇拜。
<br/><br/>    就像林轩前世的华夏，90后少年崇拜山鸡哥，陈浩南一样。
<br/><br/>    那热血少年，基情满满，令人神往啊！
<br/><br/>    因此，杨戬看到这位传说之中的圣人，那叫一个激动啊！
<br/><br/>    通天教主看到杨戬，不由微微点头。
<br/><br/>    关于杨戬之事，他也是知晓。
<br/><br/>    仙凡之体，天赋盖世。
<br/><br/>    最为重要的是，热血豪情，忠肝义胆！
<br/><br/>    更是此次量劫之中，气运之子，日后那是铁定要肉身成圣之人。
<br/><br/>    “好！果然是英雄出少年！”
<br/><br/>    通天教主看着杨戬，微微点头，开口赞叹说道。
<br/><br/>    这句话一出，杨戬那是虎躯一震。
<br/><br/>    妈呀！我爱豆正在夸我！这是真的，这不是梦！
<br/><br/>    杨戬八尺男儿躯，一时间激动得脸色通红无比。
<br/><br/>    袁洪上前，对着通天教主道明了来意。
<br/><br/>    这杨戬，本来就是人族之躯，又是生有三只眼睛。
<br/><br/>    因此在梅山小院之中，多有不便。
<br/><br/>    生怕林轩前辈察觉异常，从而骑虎难下，破坏了林轩前辈伪装凡人的计划。
<br/><br/>    所以，这陆压和袁洪，便是打算让杨戬拜在截教之中。
<br/><br/>    于金鳌岛上修行。
<br/><br/>    “哈哈哈！这等英雄少年，本座和截教自然是求之不得！”
<br/><br/>    通天教主不由抚掌大笑，连连点头。
<br/><br/>    能够肉身成圣之人，那都是封神量劫之中的宠儿。
<br/><br/>    这种人物，未来拥有着无穷气运，甚至能够让背后的教派都为之辉煌。
<br/><br/>    通天教主听闻这杨戬要拜在截教门下，自然是大喜过望。
<br/><br/>    开心都来不及了！
<br/><br/>    当下，通天教主满脸笑容。
<br/><br/>    杨戬也是心中颇为激动。
<br/><br/>    “弟子金灵圣母，拜见通天教主师尊！”
<br/><br/>    就在这时，这道声音响起，一道倩影飞落下来。
<br/><br/>    正是金灵圣母。
<br/><br/>    通天教主看到了金灵圣母，随后眼中露出了欣喜之色，惊呼道：
<br/><br/>    “金灵，你回来了？！林轩前辈怎么说？”
<br/><br/>    对通天教主而言，这地藏王所言轮回之事，自然是各方势力都有着布局和算计！
<br/><br/>    但是截教却是未曾有着对策，如今之计，只有靠着林轩前辈，才能够摆脱这种困境。
<br/><br/>    金灵圣母被通天教主派往了林轩前辈所在的梅山小院之中，正是为了寻找破局之道。
<br/><br/>    如今，金灵圣母归来，岂不是让通天教主大喜过望？
<br/><br/>    金灵圣母迈入碧游宫之中，看到了陆压，脸上不由露出了惊喜之色，开口说道：
<br/><br/>    “陆压真君？是你，太好了！我正想去寻你呢！”
<br/><br/>    金灵圣母惊喜之声，同时也是传入了通天教主的耳中。
<br/><br/>    陆压微微一愣。
<br/><br/>    寻我？
<br/><br/>    这为何要寻我？
<br/><br/>    一时间，陆压有些奇怪。
<br/><br/>    通天教主也是有些不解，随后开口问道：
<br/><br/>    “金灵，什么意思？你为何要寻陆压真君？”
<br/><br/>    金灵圣母走上前，先是向着通天教主行了一礼，随后开口说道：
<br/><br/>    “弟子已经从林轩前辈的梅山小院回来了，同时，弟子知晓了诸教布局之事……”
<br/><br/>    金灵圣母侃侃而谈，将之林轩对她讲的事情，一一告知了通天教主。
<br/><br/>    陆压和袁洪也是微微点头。
<br/><br/>    到底是林轩前辈，这诸教布局还未开展，但是林轩前辈却是已经洞悉了先机。
<br/><br/>    只能说，林轩前辈这种手段，简直就是令人匪夷所思。
<br/><br/>    “你是说，那中央北方紫微大帝，将会入轮回之中，成为酆都大帝……”
<br/><br/>    “元始天尊恶尸，将会在老子圣人帮助下，化身成为了十方救苦天尊，从而以一化十，成为十殿阎王？”
<br/><br/>    “地藏王，本座已经知晓，已经是被林轩前辈策反了！”
<br/><br/>    通天教主喟然长叹，眉头紧锁。
<br/><br/>    这诸教布局，唯有地藏王身化地狱之事，已经被林轩前辈破了。
<br/><br/>    其他的布局，他通天也是一筹莫展啊！
<br/><br/>    “林轩前辈曾言，可用九九至尊命格之辈，代替十方救苦天尊！”
<br/><br/>    金灵圣母上前一步，扫了一眼陆压，随后开口说道。
<br/><br/>    “九九至尊命格？”
<br/><br/>    通天教主和陆压等人一愣。
<br/><br/>    九九至尊命格，要么就是如今的昊天，要么就是昔日上古妖庭的天帝帝俊，或者胞弟东皇太一。
<br/><br/>    通天教主也是看向了陆压，陆压如今成为了大日金焰化身，乃是十日金乌，若是以此代替，倒是也可以……
<br/><br/>    金灵圣母知道通天教主会错了意，不由微微一笑，开口说道：
<br/><br/>    “师尊，我之所以看向陆压真君，却不是让陆压震真君代替十方救苦天尊，而是想让东皇太一元神代替！”
<br/><br/>    轰！
<br/><br/>    金灵圣母这句话说完，所有人都傻眼了！<br/><br/>