    
<br/><br/>    “哎呀，厂长还是被抓到了！”
<br/><br/>    第三视角，pdd等三个解说早就看到rng这次的意图了。
<br/><br/>    rng双线作战，把阿光的传送骗出来后，利用鸟人超强的机动性去抓厂长，使得下路rng顺利形成以多打少的局面。
<br/><br/>    小学弟：“没有办法，我去支援厂长肯定是来不及了，而且很亏，只能去下路。”
<br/><br/>    厂长：“我尽力逃跑。”
<br/><br/>    妹扣深吸一口气，道：“别怕，我们有修神，他能够创造奇迹。”
<br/><br/>    小学弟：“没错，有修神，就有奇迹。”
<br/><br/>    果不其然，奇迹来了！
<br/><br/>    叶一修身上紫光亮起，刚刚转好的传送就莫得了。
<br/><br/>    “卧槽！”
<br/><br/>    妹扣眼神惊恐，道：“修神你要跑？”
<br/><br/>    有一说一，这波真的可以。
<br/><br/>    反正还没打起来，就妹扣一个人要死，小学弟和叶一修去中路换塔，肯定是不亏的。
<br/><br/>    可问题是——
<br/><br/>    “修神你这个时候跑什么啊？晚了啊，肯定要被打断的。”
<br/><br/>    妹扣憋红了脸，已然准备操作。
<br/><br/>    果不其然，一个澡盆出现在叶一修脚下。
<br/><br/>    刚才传送走是可以的，但现在当着rng全员的面传送，这不被打断真是有鬼了。
<br/><br/>    不过，这在叶一修的考虑之中。
<br/><br/>    横竖都是一死，还不如拼一波呢。
<br/><br/>    况且，又不是叶一修自己拼。
<br/><br/>    叶一修：“妹扣，我相信你，你不要怕，你就是世界第一牛头！”
<br/><br/>    身边有莲男在，可不能浪费啊。
<br/><br/>    妹扣：“啊这！修神你如此相信我？”
<br/><br/>    叶一修：“那当然了！”
<br/><br/>    妹扣：“好，我知道了，修神你说我该怎么做。”
<br/><br/>    “啊？”
<br/><br/>    叶一修脸色一滞。
<br/><br/>    我是想激发你的潜能，你怎么又把皮球丢给我了？
<br/><br/>    叶一修犯了当局者迷的错。
<br/><br/>    在妹扣看来，修神是数一数二的强者。
<br/><br/>    而修神开口，当然是他准备指挥了，我妹扣只要按修神说的做就完事了。
<br/><br/>    “修神，怎么办？”
<br/><br/>    妹扣眼见着艾克的澡盆即将落下，但叶一修还没发指令，担心自己反应不过来，连忙出声提醒。
<br/><br/>    我哪知道怎么办啊？
<br/><br/>    叶一修大脑一片空白。
<br/><br/>    但现在妹扣也不动，只能碰碰运气了。
<br/><br/>    先取消传送！
<br/><br/>    然后，一看周围英雄的站位，叶一修叫道：“你顶轮子妈！”
<br/><br/>    把rng最厉害的人先顶走肯定没问题。
<br/><br/>    妹扣：“啊？”
<br/><br/>    轮子妈有E啊，我这个顶不是浪费了吗？
<br/><br/>    但这是修神的指挥，信他吧！
<br/><br/>    妹扣一头撞向轮子妈。
<br/><br/>    “妹扣在干嘛？？艾克的澡盆出现了，他不保修神，自己冲出去？”
<br/><br/>    “哇，edg这波打的稀烂。”
<br/><br/>    “厂长也打不过鸟人，好像要被追死了。”
<br/><br/>    弹幕都在喷牛头的举动。
<br/><br/>    赛场上，污渍果然是开启了E技能挡住牛头的W，又用闪现躲了牛头的Q，开始输出。
<br/><br/>    可另一边，艾克的Q技能、冰巫的Q技能全部打空了！
<br/><br/>    妹扣的牛头在用W位移的过程中帮忙挡住了技能！
<br/><br/>    这使得艾克Q技能被减速，叶一修得以走位逃跑。
<br/><br/>    而冰巫的Q技能也提前触发，后续也没有溅射角度打叶一修。
<br/><br/>    Mlxg：“这妹扣这么灵性？”
<br/><br/>    Mata：“不像是妹扣，这种诡异的选择，是修神的味道，是他在指挥！都给我打起十二分精神来，千万不能让修神秀了，还有小心小学弟。”
<br/><br/>    销虎：“有我冰巫在，他们秀不起来的。”
<br/><br/>    W闪！
<br/><br/>    销虎的冰巫角度完美，W在极限距离下禁锢住了两个人。
<br/><br/>    吼！
<br/><br/>    妹扣牛头开大解控，但没什么用，rng全员集火ez。
<br/><br/>    瞬间，叶一修就半血了。
<br/><br/>    幸好，救星来了。
<br/><br/>    “芜湖！”
<br/><br/>    小学弟飞机赶到，除了锤石，其他人都被烧到了！
<br/><br/>    一个非常漂亮的快递！
<br/><br/>    然而，aoe如此完美，显然得付出代价。
<br/><br/>    “埋葬！”
<br/><br/>    销虎冰巫大招给上。
<br/><br/>    唰！
<br/><br/>    小学弟净化秒解，可接下来还有控。
<br/><br/>    咯嗤！
<br/><br/>    Mata的锤石精准钩中了闪现拉开的飞机，虽然净化能减免控制时间，但飞机太脆了，仅一秒，小学弟就被秒了，人头是销虎的。
<br/><br/>    又是mata！
<br/><br/>    他的锤石确实值得重视。
<br/><br/>    小学弟：“报仇，都残血了，修神帮我报仇！”
<br/><br/>    飞机的快递包属实不讲道理，伤害比兰博大招还高，rng全员残血。
<br/><br/>    收割的机会来了！
<br/><br/>    叶一修狂喜，道：“哈哈，出肉就没人打我，这也太舒服了吧。”
<br/><br/>    Rng谁在抗塔？艾克！
<br/><br/>    就是你了，mlxg。
<br/><br/>    Biu！
<br/><br/>    叶一修一发Q技能打出，命中了，但是mlxg直接开大逃跑，没死。
<br/><br/>    接下来，抗塔的变成了冰巫。
<br/><br/>    “销虎跟mlxg兄弟情深？那你没了。”
<br/><br/>    叶一修一发平A，没打死冰巫。
<br/><br/>    唰！
<br/><br/>    污渍给了一口治疗术。
<br/><br/>    算了，不追了，还是锤石吧。
<br/><br/>    叶一修的ez回头一发W，不疼不痒，好像打不死这锤石。
<br/><br/>    就只剩污渍了，一发AQ，Q技能被污渍走位躲掉，伤害也不够。
<br/><br/>    Rng四人成功撤离塔下。
<br/><br/>    “啊这！”
<br/><br/>    叶一修俩呢尴尬。
<br/><br/>    还以为这波少说也要拿下双杀，没想到一手雨露均沾打法，对面一个都没死。
<br/><br/>    那对面等待技能cd，二度越塔，我不是莫得了吗。
<br/><br/>    叶一修脸色一变。
<br/><br/>    妹扣：“修神你太贪了啊，一开始杀冰巫和锤石稳换的。”
<br/><br/>    见到四个残血，谁能不贪呢？
<br/><br/>    叶一修都恨不得当场化身诺手，一R一个。
<br/><br/>    噩耗，还不止这一个。
<br/><br/>    你的队友已被击杀。
<br/><br/>    鸟人跑的太快了，撸破开出第二个大招，不仅吃了厂长的大鸟，还吃了厂长本人。
<br/><br/>    上路，阿光的波比也拆不动塔，而且阿光没传送，等鸟人补完装备传送上线，阿光要被压惨了。
<br/><br/>    叶一修一看小地图，人晕了。
<br/><br/>    只剩我了？
<br/><br/>    厂长：“这波没小龙，修神你能换两个就可以了。”
<br/><br/>    叶一修：“两个……应该能吧，毕竟还有防御塔。”
<br/><br/>    吼！！
<br/><br/>    Mlxg叫出了先锋，真是一点机会都不给。
<br/><br/>    妹扣：“修神，这怎么办？”
<br/><br/>    还能怎么办？
<br/><br/>    跪着死不如站着死啊！
<br/><br/>    叶一修：“反打！杀冰巫！！”
<br/><br/>    叶一修和妹扣主动攻击。
<br/><br/>    然而，mata锤石的钩子在这等着。
<br/><br/>    咯嗤！
<br/><br/>    锁链钩中的声音响起，是妹扣中招了！！
<br/><br/>    妹扣牛头闪现帮忙挡了这发致命的钩子。
<br/><br/>    “妹扣挡得好啊。”
<br/><br/>    叶一修趁这个机会，连忙输出冰巫。
<br/><br/>    AQA！
<br/><br/>    污渍这次没有治疗了，叶一修也没有空技能，秒掉了冰巫。
<br/><br/>    一个人头拿下。
<br/><br/>    再收一个人头，就不是很亏了。
<br/><br/>    叶一修寻找着下一个目标。
<br/><br/>    可要命的是，艾克来了。
<br/><br/>    之前艾克没能打出三环，现在E技能扑上来，Q技能丢出，三环触发，叶一修掉了一大管血。
<br/><br/>    “卧槽！要死要死！”
<br/><br/>    叶一修一惊，不省技能了，QWERDF全都按一通，想换掉污渍。
<br/><br/>    Q技能又被污渍躲过，还好E技能是跟踪的，打中了，轮子妈残血。
<br/><br/>    而以污渍当前的移速他肯定逃不……等等，我这个朝向，好像是反向大招？？
<br/><br/>    叶一修呼吸骤停。
<br/><br/>    由于E技能位移，使得鼠标和英雄的位置关系发生了变化，大招放反了，是往下放的，而污渍是站在上面防叶一修逃跑，这个ez的大招打不中污渍！！
<br/><br/>    看到这，韦酱露出了欣慰的笑容。
<br/><br/>    污渍更是狂喜，道：“哈哈，我可以省一个闪现了。”
<br/><br/>    其实这波叶一修即使R技能没放反也杀不了的，污渍能反应过来，用闪现躲。
<br/><br/>    现在嘛，污渍一发平A，收掉了叶一修的人头。
<br/><br/>    剩下妹扣的牛头也无力回天，同样被污渍拿下。
<br/><br/>    九分钟，污渍3-1-1的轮子妈，要掌握主动权了。
<br/><br/>    Pdd：“rng这波包下大获全胜，修神的优势全没了，伤害也低，估计是等不到蓝ez成型的时……”
<br/><br/>    终结！
<br/><br/>    突然，一道喝声响起。
<br/><br/>    Pdd一愣，污渍被妹扣的点燃烫死了？不对啊，锤石有灯笼，凭什么死？
<br/><br/>    Pdd很是疑惑，而抬头一看大屏幕。
<br/><br/>    死的果然不是污渍！
<br/><br/>    “歪日？”
<br/><br/>    “鸟人死在泉水里了？？”
<br/><br/>    Pdd看傻了。
<br/><br/>    撸破：“啊？谁特么说ez大招放反了的，谁？？修神在算我回城的时间！！我一到家就黑屏了！！”
<br/><br/>    污渍：“龟龟！我还以为修神失误了，还奇怪他明知我有闪，为什么还打我，这个家伙在算计撸破？？”
<br/><br/>    阿光：“什么？鸟人没了？那我波比就能推塔了，我们就不亏塔，修神还拿了个终结的人头，不算特别亏啊。”
<br/><br/>    叶一修：“？？？”
<br/><br/>    这就终结鸟人了？
<br/><br/>    商店一开，冰拳拿到。
<br/><br/>    有cd有减速有伤害有护甲，蓝ez成型了一半，生存能力极大提高。
<br/><br/>    在一对一的情况下，除非叶一修上头E脸，否则没人能单杀他了。?<br/><br/>