    
<br/><br/>    “你还活着呀...”好半天，她才尴尬的说了这句话。
<br/><br/>    “传送阵的位置出了问题，我受伤又撞到树上了。”奥斯汀伸出手抚摸白鹿毛茸茸的脸，随后轻声解释，“它将你当成精灵了，我的同类。”
<br/><br/>    难怪...
<br/><br/>    辛西娅摸了摸头发，今天披头散发的，耳朵都埋在发丝里了，也不怪那只鹿会搞错只怪她生的太美丽。
<br/><br/>    她站起身往后退了几步，“那你没死就离开吧，我要回去了。”
<br/><br/>    “可能需要你扶我一把。”他浅灰色的眼里有一丝尴尬，辛西娅这才发现那银色外袍下面有血流出来，在白鹿的遮挡下她蹲着的时候硬是没发现。
<br/><br/>    似乎伤的不轻。
<br/><br/>    “好吧。”辛西娅走过去弯腰拉他的手，却错过了眼前人眼底一闪而过的诡谲。
<br/><br/>    奥斯汀紧紧盯着她掩藏在卷发里白嫩脖子，手伸了过去。
<br/><br/>    辛西娅刚要碰到他，背后忽然亮起浓浓黑雾的法阵，都没反应过来，她就被一只手环过腰，往后拖拽着撞上了结实胸膛。
<br/><br/>    而她前面的那个漂亮男人，连同着他的鹿直接被掀翻出去撞在了一根粗壮的古树上。
<br/><br/>    熟悉的薄荷香钻入鼻子里，辛西娅立即抬头望向被黑雾缭绕的人，惊讶道：“凯厄斯！你做什么！”
<br/><br/>    “愚蠢！”
<br/><br/>    凯厄斯一从法阵里出来，就恼怒的对着她蹦出两个字。
<br/><br/>    他一出现，周围用来营造氛围的萤火虫全部散开飞远。
<br/><br/>    森林里的光线黑下来，只有那只跟主人倒在地上的白鹿是最亮眼的。
<br/><br/>    辛西娅撅起嘴不满的反驳道：“我只是在帮忙！哪里愚蠢了！你还给人踹走了呢！”
<br/><br/>    “帮奥斯汀的忙？”凯厄斯的唇角嘲讽勾起，冰凉又讥讽的视线盯着远处手撑着树皮缓缓站起来的人，“我看你是着急想死。”
<br/><br/>    “等等。”听见名字反应过来的辛西娅语调提高了一个度，“奥斯汀？”
<br/><br/>    如果三千年来精灵王都没改过名的话，好像就叫奥斯汀...
<br/><br/>    她这该死的运气。
<br/><br/>    “原来是凯厄斯养的宠物。”
<br/><br/>    刚刚还站不起来的奥斯汀不知何时又回到在了水潭边笔直的立着，他的双手放在腹部，身上的肮脏袍子从头到脚焕然一新，尽管脸依旧苍白，但微笑看上去很亲切。
<br/><br/>    “如果我不来，你已经被吃了！”凯厄斯猩红的眸子散发着凶光，紧绷的脸上带着浓浓的怒意。
<br/><br/>    看上去他随时都准备冲到奥斯汀身边将他的头拧下来。
<br/><br/>    吃？
<br/><br/>    辛西娅一阵战栗，立刻往凯厄斯的怀里缩了缩，跟树袋熊似的挂在了他身上，表情变得悲愤。
<br/><br/>    果然漂亮的东西都是恶毒的！
<br/><br/>    前有吸血鬼莱斯想吃了她，后有精灵王也想吃她，她是什么大补品吗?
<br/><br/>    “吃我...干嘛？”她颤着声问。
<br/><br/>    凯斯跟看土包子似的垂眸睨她，嫌弃说:“书都被你看到哪去了？”
<br/><br/>    “脑子里啊。”辛西娅抖着回应。
<br/><br/>    他的眼神感觉也恨不得要吃了她。
<br/><br/>    好可怕...
<br/><br/>    “吃了你，我的伤恢复的会很快。”奥斯汀微笑解释了她的疑惑，“如果早知道你是凯厄斯的宠物，我就不会吃你了。”
<br/><br/>    “精灵一族从巨人的尸体上诞生，他们会像植物一样吸光你身上的养分。”凯厄斯不耐烦当了一回百科全书。
<br/><br/>    原谅她读书从不认真...
<br/><br/>    “我错了，下次在遇到我一定把他推进水潭里掉头就跑。”辛西娅立刻小声向他认错。
<br/><br/>    奥斯汀的笑容不变，对她的话一点没受影响，只是抬抬手又往下压了压，试图缓解凯厄斯的防备心，
<br/><br/>    “放轻松点凯厄斯，至少今晚给我找个住的地方如何？你知道不是大事我肯定不会来找你。”
<br/><br/>    辛西娅这会听上去感觉这两人关系不菲。
<br/><br/>    不过他们一族的精灵在泰莫利亚生活的这么好，也能侧面印证这一点。
<br/><br/>    凯厄斯冷笑一下，没回应奥斯汀的话扯着辛西娅就离开了，徒留他一个人和一头鹿站在原地。
<br/><br/>    “下手可真狠。”奥斯汀在他走后眼里才出现痛意，他揉揉腹部坐上身边的白鹿，轻声细语，“走吧，我们去凯厄斯那做做客。”
<br/><br/>    几个眨眼间就回到城堡里的辛西娅被凯厄斯丢在了房间门口。
<br/><br/>    “去洗干净，呆在卧室别出来。”
<br/><br/>    他留下一句话就打算离开了。
<br/><br/>    很显然，奥斯汀今晚会来这里。
<br/><br/>    辛西娅低头看了看自己的狼狈模样，小声说：“可我还没吃晚餐。”
<br/><br/>    凯厄斯的脚步停顿，只对着空气冷声吩咐：“去准备一份送到卧室里。”
<br/><br/>    看上去这话可以直达乔的耳朵里。
<br/><br/>    “你不和我一起吃吗？”辛西娅又在他身后高声提问。
<br/><br/>    凯厄斯刚皱起的眉被他快速用手指压了下去，“我晚点回来。”
<br/><br/>    听他说会来，辛西娅就不纠缠了，心满意足的走入卧室。
<br/><br/>    不过奥斯汀怎么会突然传送到凯厄斯的家门口？
<br/><br/>    除非他早上离开去寻找的就是奥斯汀...
<br/><br/>    是因为巨人的事情？
<br/><br/>    辛西娅只能这么猜测了。
<br/><br/>    乔很快就送来一份丰盛精致的晚餐。
<br/><br/>    一份色拉、一块黄油面包外加一小碗肉汤。
<br/><br/>    洗漱完换上睡裙的辛西娅立即向她夸赞，“乔，你做的东西真的很好吃哦！我在这从没吃到过这么棒的手艺。”
<br/><br/>    独处的时候乔终于愿意用正眼看她了，除介绍名字那次以外，她第一次主动对她说话，“我很久没有动手了。”
<br/><br/>    辛西娅咬了一叉子的色拉，吹着彩虹屁，“那也超棒！”
<br/><br/>    乔面瘫似的脸出现一丝丝软化，辛西娅没错过她眼里升起的淡淡喜悦。
<br/><br/>    乔喜欢做饭？
<br/><br/>    那她找到和她促进关系的办法了。
<br/><br/>    “乔，你会做柠檬鱼吗？”辛西娅搅拌着碗里的肉汤，“我明天和你一起做柠檬鱼好不好？我想做给凯厄斯吃。”
<br/><br/>    “大人不会吃的。”乔回答的很快，表情又落寞了下去。
<br/><br/>    显然在不用进食的凯厄斯身边，她没法发挥她的兴趣爱好。
<br/><br/>    “那就我们自己吃。”
<br/><br/>    或许是辛西娅脸上的笑容过于灿烂夺目，乔竟然挪开了对视的目光，面颊微红轻轻点头同意了。<br/><br/>