
“嘿嘿，傅少司令，好巧啊！”<br/><br/>
“巧……是好巧啊！遇到你准没好事，你克我啊！你还不给我起开！”<br/><br/>
明明傅逸宸刚还一副难为情的模样，现在脸色阴沉，桃花眼底透露出一丝危险的气息。<br/><br/>
简玥刚刚因为碰到了不该碰的地方，一时窘迫，所以才迟迟没有起身。<br/><br/>
听到傅逸宸的话后，这才反应过来两人的姿势有点奇怪......要多羞耻有多羞耻。<br/><br/>
简玥立刻起身，一下爬了起来。<br/><br/>
随后傅逸宸也站了起来，拍了拍身上的灰。<br/><br/>
“怎么哪都有你啊？”<br/><br/>
到底是谁阴魂不散，自己还没吐槽他呢，他倒好先抢了台词，搞得还是自己的错了。<br/><br/>
“好，我这就消失……”<br/><br/>
简玥也不想再多跟傅逸宸纠缠，耐住性子，捡起地上的帽子就准备走了。<br/><br/>
“得罪了本大爷就想溜，哪有这么容易的事！”<br/><br/>
傅逸宸上前一步，一把扣住了简玥纤细的手腕。<br/><br/>
“你这人怎么这样，我出现你发怒，我走你还不给，是不是心理有问题啊？”<br/><br/>
简玥的手腕被死死地抓着，自己已经忍让着了，混蛋居然还不依不饶，她现在极度不爽，没说他有病已经很给面子了。<br/><br/>
“今日别想走，我要新账旧账一起算……”<br/><br/>
傅逸宸的话还没说完，一道凌厉的目光朝这边扫了过来。<br/><br/>
“把你的脏手给我拿开！”<br/><br/>
简玥一转头，这道声音的主人居然是陆思远？！<br/><br/>
他怎么也出现在这儿了？<br/><br/>
不对，他不是一个人，身后还跟着白依依。<br/><br/>
“呦呼～这不是陆少帅吗，带着美人幽会来啦，我干什么你好像还没有资格管吧？”<br/><br/>
傅逸宸老爹可是总司令，他也是下一任总司令的继承人，自然是比陆思远的官大，陆思远确实没有资格管他的事。<br/><br/>
他看不惯陆思远，说不出来哪里看不惯，仿佛跟陆思远待在一个空间里，他都嫌弃他把空气给污染了。<br/><br/>
所以不管是公事还是日常的时候两人遇到，都会有些摩擦。<br/><br/>
简玥本来听见陆思远的声音，还激动一下下，以为可以借助他来摆脱掉难缠的傅逸宸。<br/><br/>
可是当她看到白依依跟在他的身后时，她眼里的光都灭了。<br/><br/>
果然不能想着靠男人，尤其是不靠谱的男人。<br/><br/>
“傅少司令，你干什么我懒得管，但是你不该碰她，知道她是谁吗！”<br/><br/>
这时，陆思远已经走了过来，长身直立于两人两米开外，一副王者风范。<br/><br/>
“她当然是我的人，我们在这打情骂俏，陆少帅是不是羡慕嫉妒恨啊，再说了你身旁不也有佳人相伴嘛，还是维亚斯的头牌呢～”<br/><br/>
<br/><br/>
没等简玥反应过来，傅逸宸顺势将简玥搂进了怀里，挑衅地看着陆思远。<br/><br/>
陆思远此时阴沉着脸，拳头都握紧了。<br/><br/>
刚想开口，白依依上前挽上他的胳膊。<br/><br/>
“思远，你认识她吗？”<br/><br/>
思远？<br/><br/>
她上次偷听时，白依依喊陆思远还是中规中矩的陆少。<br/><br/>
才一个月时间就喊上思远了，这速度有毫快啊！<br/><br/>
最近一直忙着管生意上的事，跟陆思远也很少碰面，这样下去不行啊，再不跟他有点发展，那就被白依依捷足先登了，她还虐个屁心啊！<br/><br/>
她也不急，既然白依依已经开口问了，那她就看看陆思远该如何介绍自己。<br/><br/>
不止是简玥，傅逸宸也很好奇这个女人跟陆思远是什么关系。<br/><br/>
都知道陆思远家里有一个又土又丑的老婆，维亚斯有一个红牡丹，怎么突然又冒出一个女人？<br/><br/>
陆思远真是吃着碗里的望着锅里的，果然不是什么好鸟，伪君子！<br/><br/>
在场的三人都将目光投向陆思远，等待着他的回答。<br/><br/>
陆思远把自己的胳膊从白依依的手中拿了下来，视线一直没有从简玥身上移开过。<br/><br/>
他已经好几天没有见过她了，知道她一直在忙活着自己的陪嫁产业，早出晚归，很少有时间能碰到她的面。<br/><br/>
这段时间，他有空只能去维亚斯找白依依解解闷。<br/><br/>
今天白依依撒娇非要他带她来这家茶楼瞧瞧，又想到这茶楼其实是简玥的，就一起来了。<br/><br/>
带着白依依来到二楼的时候，刚好听到了简玥的声音。<br/><br/>
她居然跟傅逸宸在一起！<br/><br/>
看到这一幕，陆思远整个人都很不爽，才会厉声喝斥道。<br/><br/>
“她是……”<br/><br/>
陆思远本来想直接公布简玥的身份，但是突然不受控制地顿住了。<br/><br/>
仿佛有人掐住了自己的喉咙一般。<br/><br/>
简玥没有错过白依依眼底闪过的一丝狡黠。<br/><br/>
“汤圆，白依依对陆思远做了什么了吗？”<br/><br/>
【汤圆：是的，她刚给她的系统发达了指令，不准陆思远公开你的身份。】<br/><br/>
听到汤圆的话，简玥微眯着双眼。<br/><br/>
看样子，白依依已经知道了她是陆思远那个又土又丑的原配夫人了？<br/><br/>
白依依一开始并没发现什么，但是看到陆思远的举动，她猜到了。<br/><br/>
不过面前的女人，虽然穿着男装，但是精致的五官和恰到好处的气质，都能看出来是一个绝色。<br/><br/>
跟陆思远的原配夫人根本对不上号啊！怎么她变化这么大？还是说系统之前给她的数据是有bug的？<br/><br/>
“说不出来了吧！陆思远你还真是小人，靠你老婆上位，现在利用完了就出来寻欢作乐，小心天打雷劈！”<br/><br/>
傅逸宸见陆思远说了一般开始支支吾吾，顿时笑了起来，语言中尽是嘲讽。<br/><br/>
陆思远没有直接接话，而是上前将简玥的手腕从傅逸宸的手里拉了过来。<br/><br/>
简玥就这样被两个男人拉着手腕，僵持不下。<br/><br/>
“你们够了！放开我！”<br/><br/>
简玥感觉自己就像一件玩具一样，而傅逸宸跟陆思远就跟两个抢玩具的小孩。<br/><br/>
这让她既无语又生气！<br/><br/>
陆思远眼睛都冒火了，简玥是他的老婆，傅逸宸凭什么拽着不放。<br/><br/>
见两个男人死抓着简玥的手腕不放，白依依感觉自己成了空气，有些不爽。<br/><br/>
【汤圆：宿主不好，那白依依要使用道具了！】<br/><br/>
简玥这边好像被两个男人拉着，像极了拔河，脑海中出现了汤圆的提醒声，让她瞳孔变大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68430620"&nbsp;&nbsp;chaptername="第147&nbsp;&nbsp;炮灰丑千金vs反派少司令（18）">加入书签</a>
</div>
