    
        <br/><br/>    解决完六头黑色骷髅鬼物后，秦无道和张养天隔着长空对视，都能从对方眼中，看到一丝战意。
<br/><br/>    两人没有出手，一前一后，释放强大的神念，覆盖方圆数百丈，防止其余鬼物出现。
<br/><br/>    另外四头黑色骷髅鬼物，则由三方势力的弟子击杀。
<br/><br/>    “鬼王影！”
<br/><br/>    无常府弟子最强，朝两头黑色骷髅鬼物发动攻击，身后虚幻的鬼影一掌落下，虚空都恍若被撕裂了。
<br/><br/>    “挡住！”
<br/><br/>    黑色骷髅鬼物瞪大眼睛，血光溃散，身躯都开始颤栗起来。
<br/><br/>    在这一击中，它们感到巨大威胁。
<br/><br/>    轰！
<br/><br/>    掌印落下，带着破灭一切的威势，将黑色骷髅鬼物击杀，爆为满天黑雾，毫无还手之力。
<br/><br/>    四头黑色骷髅鬼物，再去其二！
<br/><br/>    “残花坠！”
<br/><br/>    几百丈外，花林月率领十几名万花宗弟子，激战剩余的黑色骷髅鬼物，花瓣飘舞，纷纷洒洒，美丽到了极致。
<br/><br/>    轰隆隆！
<br/><br/>    当这些花瓣落下，靠近黑色骷髅鬼物时，轰然爆炸。
<br/><br/>    黑气漂浮，拥有超凡境实力的鬼物，毫无抵挡之力，就此陨落。
<br/><br/>    “死！”
<br/><br/>    不远处，秦霄龙暴虐的声音传出，身上气势不断激增，一道道绚烂至极，璀璨如天日的神光，激射而出。
<br/><br/>    轰！
<br/><br/>    与之交战的黑色骷髅鬼物，就此陨落。
<br/><br/>    “太好了，总算找到你们了！”
<br/><br/>    刚恢复寂静的战场，传来一道急促的声音，接着响起一连串步伐声，在他们左边的方向，出现二十几道人影。
<br/><br/>    林杰文走在前面，华丽的衣衫破碎，脸色发白。
<br/><br/>    跟在他后面的人，除了段永辉外，其余人更加凄惨，身上或多或少都带着点伤势，气息虚浮。
<br/><br/>    很明显，他们刚经历了一场大战，并且损失惨重。
<br/><br/>    “你们怎么也来了？”
<br/><br/>    张养天诧异的问道。
<br/><br/>    遗迹说大不大，说小也不小，怎么就碰到一块了呢？
<br/><br/>    他隐约有种感觉，好似有一股神秘的能量，在幕后推动他们相聚，包括沿途遇到的鬼物。
<br/><br/>    “走着走着就来了，刚还遇到五头超凡境鬼物，好不容易才击杀了！”
<br/><br/>    林杰文一屁股坐在地上，喘着粗气说道，借着空闲的时间，运转功法，恢复灵气。
<br/><br/>    秦无道和张养天闻言，眉头皱起，都察觉到不对之处。
<br/><br/>    但事已至此，原路返回是不可能了，首先幕后的黑手不愿意，其次他们也不想放弃宝物，只能一条路走到黑。
<br/><br/>    “原地休息！”
<br/><br/>    张养天沉声说道，眸光再次看向万刃巨山下的石碑，闪过一丝贪婪。
<br/><br/>    如果能得到四级芥子世界，将极大提升他的修为。
<br/><br/>    ......
<br/><br/>    “族印传承记载，击杀外来生灵，以鲜血灌溉界碑，就能打通外界空间，获得自由......“
<br/><br/>    石碑下面，骷髅鬼王双手背负，眸中精光闪烁，透露着一丝丝期待。
<br/><br/>    无数年了！
<br/><br/>    它们在灰暗的环境中，生活了无数年！
<br/><br/>    现在，终于有了一个重获新生的机会，为了最终计划能够完成，它不敢有半点马虎大意，甚至把超凡境族人当成诱饵。
<br/><br/>    要知道，鬼冢遗迹中灵气稀薄，绝大部分鬼物只能修炼到涅槃境，能突破超凡境的鬼物，少之又少。
<br/><br/>    即便如此，它还是舍弃一部分超凡境族人。
<br/><br/>    “快了，等五路大军就位，我族就能离开遗迹！”
<br/><br/>    “到时候，我要打下大大的江山，供族群繁衍生息，让所有的族人，都能在阳光下生活，能在生机勃勃的世界中奔跑......”
<br/><br/>    想到这里，骷髅鬼王露出一丝微笑，悬浮在它身边的权杖，冒出滚滚黑气，弥漫着无尽威压。
<br/><br/>    在它的传承记忆中，有一部分外面世界的画面，包含着青山、绿水、阳光、四季变化......
<br/><br/>    那是它向往的世界！
<br/><br/>    ......
<br/><br/>    “快，加快速度，绕到外来生物后面去！”
<br/><br/>    雄山峻岭中，一尊骷髅鬼将大声喊道，眸中杀机汹涌，手里捧着一颗金色能量珠，散发一股特殊的气息。
<br/><br/>    正是这股气息，遮蔽两万鬼物大军的踪迹，没有被任何人发现。
<br/><br/>    在它身后，两万鬼物大军急行军，血色煞气涌动，带着万分暴虐的气势，镇压附近的苍穹。
<br/><br/>    这样的队伍，附近还有四支，逐渐形成一个巨大包围圈。
<br/><br/>    ......
<br/><br/>    四个时辰后，张养天再次宣布出发。
<br/><br/>    这一次，各大势力的弟子更加谨慎，加持着阵法，随时准备出战，仿佛前面是刀山火海，凶兽巨口。
<br/><br/>    沙沙......
<br/><br/>    阵风吹拂，卷起灰蒙蒙的气体，幻化成各种模样，恰似腾蛟舞凤，又宛如群狼奔驰。
<br/><br/>    “杀！”
<br/><br/>    在前进三里后，九天之上，突然传下一道冷漠的声音，铺天盖地的杀气传下，虚空都好似凝固了。
<br/><br/>    众人抬头，看到三十几道黑色骷髅鬼物，悬浮在虚空，其中站在最前面的鬼物，手里拿着金色能量珠。
<br/><br/>    “准备作战！”
<br/><br/>    张养天冷喝。
<br/><br/>    轰！
<br/><br/>    六大势力动了，阵法的光辉耀世，经过之前的血腥厮杀，虽然牺牲了一部分，但现在活下来的都是精锐，加上吸收不少能量珠，实力更胜一筹。
<br/><br/>    所有人之中，只有秦无道、张养天、段永辉是单独作战。
<br/><br/>    “杀！”
<br/><br/>    黑色骷髅鬼物们齐声大吼，俯冲而下，手中骨兵爆发夺目的神光，滔天鬼雾覆盖方圆十里。
<br/><br/>    砰砰砰......
<br/><br/>    恐怖的交战余波扩散，可怕的凶气传世，璀璨的灵光洒满十方。
<br/><br/>    地动山摇，飞沙走石，一颗颗腐烂的古树破碎，地面裂开一道道缝隙，顷刻间，方圆数里地界，没有寸土能安然无恙。
<br/><br/>    就连遗迹中心的万刃巨山，都受到影响，轻微摇晃，不少碎石破空。
<br/><br/>    不一会儿，虚空就出现十几个战场。
<br/><br/>    “阴阳乾坤指！”
<br/><br/>    “暗黑魔焰！”
<br/><br/>    “五行剑诀！”
<br/><br/>    其中三个战场，尤为引人注意。
<br/><br/>    每一个招式落下，都有一头骷髅鬼物被打散，哀嚎声不断，回荡天地之间。
<br/><br/>    “越级而战，我倒是要看看，你们能有多少灵气支撑！”
<br/><br/>    万刃巨山上，骷髅鬼王俯瞰战场，高高举起权杖，散发五道能量，落在战场之外。
<br/><br/>    “传令，大军出战......”
<br/><br/>    暗棋，正式启动！        <br/><br/>