    她歪着头，似乎是觉得手里的‘玩具’很好玩，捏了下手感真好，她忍不住上瘾了一样。
<br/><br/>    陆卿寒也不知道怎么了，竟然完全没有脾气了，任她这样做。
<br/><br/>    看着温惜玩够了。
<br/><br/>    男人黑着脸说道，“玩够了吗？”
<br/><br/>    温惜抬手，覆盖在了他头顶上。
<br/><br/>    像是摸小狗一样，摸着他的头发，揉了揉。
<br/><br/>    “Lucky，听话。”
<br/><br/>    陆卿寒眼一黑，咬着后槽牙。
<br/><br/>    好啊，原来是把他当小狗了。
<br/><br/>    温柔的眼睛笑成了月牙，“Lucky，你怎么变高了，变大了啊……”
<br/><br/>    “我是陆卿寒。”他黑着脸，但是却并没有把头移开，头顶女人的手指柔软，他不排斥不抗剧。
<br/><br/>    温惜眨巴了一下眼睛，揉了揉。
<br/><br/>    似乎是很认真的看着他。
<br/><br/>    用手摸了摸他的眉眼，“老公，你怎么在我屋里啊。”
<br/><br/>    “这里是我屋，我看你是真的醉的厉害了。”
<br/><br/>    “我没有喝醉。”温惜看着面前的男人，因为陆卿寒弯腰跟她的视线品行，温惜凑近了他，酒气落在了他的脸上，她睫毛眨了眨，“老公，你真的是我老公吗？”
<br/><br/>    “嗯。”
<br/><br/>    “老公，你喜欢风沁雅吗？”说着...温惜睫毛低垂，似乎是失落起来。
<br/><br/>    陆卿寒没有想到，她竟然会这么问。
<br/><br/>    “温惜，你真的是喝醉了。”
<br/><br/>    温惜也不知道怎么了，忽然低落了起来，一滴泪从眼角滚下来，她即使是喝醉了，但是也记得，她喜欢的人失忆了，她不想来楼上也是因为，风沁雅在楼上，她害怕。
<br/><br/>    她喝酒的时候，就是因为风沁雅这一条短信。
<br/><br/>    陆卿寒没有想到，原本好好的温惜忽然哭了。
<br/><br/>    “你哭什么。”
<br/><br/>    温惜哭的越来越厉害了。
<br/><br/>    似乎把这一段时间因为陆卿寒失忆而压抑的情绪彻底的发泄出来。
<br/><br/>    她哽咽着。
<br/><br/>    肩膀颤抖的抽搐着。
<br/><br/>    陆卿寒伸手轻轻的拍了一下她的肩膀，似乎是想要安慰她又似乎是不知所措了一样，“你别哭了。”
<br/><br/>    他从没有遇见女生哭。
<br/><br/>    几乎是有些乱了。
<br/><br/>    说话语气也很重。
<br/><br/>    温惜猛地吸了一下鼻子，抬起脸，一双泪眼朦胧的的看着他，好像被吓到了一样，嘴巴微微憋了一下，不敢出声了，眼泪无声的落下来。
<br/><br/>    这一副样子，好像是陆卿寒怎么欺负她一样。
<br/><br/>    男人没有想到，她哭得更凶了。
<br/><br/>    而且是这种无声的哭，似乎是委屈极了。
<br/><br/>    男人脸色一僵，只好缓和下脸色来，哄着，“别哭了好吗？”
<br/><br/>    “老公，你是不是，是不是，不喜欢我……”温惜哽咽着，差点喘不上气的感觉。
<br/><br/>    陆卿寒拧着眉，他看着温惜哭花了脸，心里忽然很复杂，他其实并不是不喜欢温惜，只不过他不记得温惜了，温惜现在对于自己，就是一个陌生人，他车祸后躺在床上睁开眼，看到的温惜是一个陌生人，他陌生的太太。
<br/><br/>    他也需要时间来接受他这位太太。
<br/><br/>    不存在喜欢，也不存在什么讨厌。
<br/><br/>    只是疏离。
<br/><br/>    单纯的疏离。
<br/><br/>    试问谁能对一个陌生的太太，产生喜欢的感情呢？
<br/><br/>    “温惜，或许你有一些误解。”<br/><br/>    