    
        <br/><br/>    “怎么，你觉得我这个人太坏了？”
<br/><br/>    钟文泽回头，淡淡的扫了周克华一眼：“你小子要不要也尝试体验一下刚才的待遇？”
<br/><br/>    “不不不，你老人家可饶了我吧。”
<br/><br/>    周克华下意识的捂紧自己的裤腰带，连番摇头第一时间转移话题：“那什么，咱们现在就走了吗？”
<br/><br/>    钟文泽理所当然的说到：“不走你还想留在这里过年呐？”
<br/><br/>    周克华抓了抓头发：“不是啊，咱们不是...”
<br/><br/>    “刚才你不也看到了靠海的民房么？”
<br/><br/>    钟文泽拉开车门上到轿车里面，对着内后视镜里面打扮着自己的妆容：“既然已经有了可疑目标，那么就去验证一下。”
<br/><br/>    按照钟文泽的判断，基本上就是敲定在了这里。
<br/><br/>    其一：这个位置，完全符合那天晚上他在电话里听到的那些声音的特征。
<br/><br/>    其二：周克华说的虽然有一定的道理，但是别墅区的地理位置明显不如下面的这个民房好。
<br/><br/>    不论是水利优势还是陆路交通，沿海的这个民房都要比别墅区要来的更加的实在与方便。
<br/><br/>    如果是钟文泽，他也会选择这个绝佳的地带。
<br/><br/>    周克华说：“怎么验证？！”
<br/><br/>    “你觉得呢？”
<br/><br/>    钟文泽反问到，看着没有说话的他，拍了拍座位：“赶紧上车，走人了。”
<br/><br/>    “啊，现在就走啊！”
<br/><br/>    周克华忙不迭的开门上车：“你不是说要去验证一下么？怎么现在就直接走人了啊？”
<br/><br/>    “再等等。”
<br/><br/>    钟文泽抬手看了眼藏在衬衣衣袖下的腕表：“虽然咱们化了妆，但肯定不能咱们过去试探。”
<br/><br/>    他驾驶着车子，换到另外一处地方。
<br/><br/>    这个位置的视线更加的开阔，视野能完整的覆盖住那边，随时掌握民房的情况。
<br/><br/>    两人在车里等待了约莫十分钟左右。
<br/><br/>    周克华摇下车窗，摸出香烟给钟文泽点上，自己也咬了一根：“泽哥，你看那民房里，一直没有动静，咱们等下去也不是个办法啊，要不，我去试试？”
<br/><br/>    “让你等着你就等着，怎么一点都沉不住气呢？”
<br/><br/>    钟文泽裹了口香烟，眯眼看着那边的独栋民房，说话的语气沉了一分：“一个合格的猎手，要能蹲的住，你蹲不住，那么就容易打草惊蛇。”
<br/><br/>    正说着呢。
<br/><br/>    不知道什么时候。
<br/><br/>    原本在海边沙滩上玩耍的几个小朋友，有人放着风筝，有意无意的往那边靠着，而后，风筝不出意外的掉进了独栋民房的院子里面。
<br/><br/>    很快。
<br/><br/>    小孩便来到民房前面，伸手敲门。
<br/><br/>    刚开始一直没有人应答，小孩也不放弃，一直坚持着敲门。
<br/><br/>    好一会以后。
<br/><br/>    里面终于有人探出了个脑袋，警惕的扫了扫他以后，骂骂咧咧的走了出来，把院子里的风筝捡起丢了出去。
<br/><br/>    “泽哥，现在好了哎，都不用咱们自己去试探了，有人帮咱们试探完了。”
<br/><br/>    周克华看到了民房里发生的情况，第一时间发表了自己的意见：“刚才出来的那个人，跟MD帮的人有同样的特征哎。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，一点也不感觉到意外。
<br/><br/>    他被强化过的眼睛，视力极好，瞬间就看清了出来的这个人的体态与面部特征。
<br/><br/>    皮肤黝黑。
<br/><br/>    瘦。
<br/><br/>    不高。
<br/><br/>    行事警惕。
<br/><br/>    与MD帮那帮人的特征高度吻合。
<br/><br/>    “太他妈的妙了。”
<br/><br/>    周克华美滋滋的裹了口香烟，心情大好的说到：“泽哥，你有没有感觉到，我周克华就是你的福将？”
<br/><br/>    “先前在大富贵酒楼，因为有我在场所以咱们直接才能偶遇到了阿基，这次咱们要去试探MD帮的藏身之所，没多久就有小孩子上去帮咱们探路。”
<br/><br/>    “你有没有觉得，这都是因为有我在的原因？”
<br/><br/>    周克华越往下吹嘘着自己，整个人也就越发的兴奋，兴奋的拍打着胸脯，他自己都信以为真了：
<br/><br/>    今天的顺风顺水，肯定也是因为自己的原因。
<br/><br/>    自己是钟文泽的福将。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑而不语，默默的裹了口香烟。
<br/><br/>    “咚咚咚...”
<br/><br/>    就在这时候。
<br/><br/>    有人在敲车窗。
<br/><br/>    周克华抬头，只看到半个脑袋。
<br/><br/>    他起了起身看着面前这个稚嫩的脸蛋，把车窗摇了下来：“小朋友，有什么事情？”
<br/><br/>    “叔叔，给钱。”
<br/><br/>    小朋友把右手拿着的风筝交换到左手，然后手伸了进来。
<br/><br/>    在看到风筝的时候，周克华整个人愣住了。
<br/><br/>    他忽然想起刚才去捡风筝的小孩，好像装着身高跟这个小孩一模一样。
<br/><br/>    钟文泽的声音紧跟着响起，询问着小孩：“刚才出来的那个人，普通话说的好不好？”
<br/><br/>    小朋友摇了摇头，一脸嫌弃：“不好，普通话说的好扑街的啊，长得也好黑。”
<br/><br/>    钟文泽满意的点了点头：“好，干的不错。”
<br/><br/>    周克华的身子一顿，表请僵硬，他猛然扭头看向驾驶座，正笑眯眯看着自己的钟文泽，脸色“唰”的一下变得通红。
<br/><br/>    “看着我干什么？给钱啊！”
<br/><br/>    钟文泽憋着笑，示意周克华掏腰包：“人家小朋友也辛苦了，多给一点意思意思。”
<br/><br/>    “是。”
<br/><br/>    周克华垮起个批脸，拿出一张金牛来递给了小朋友：“走吧，走吧。”
<br/><br/>    “泽哥...”
<br/><br/>    他看着远去的小朋友，再看了看钟文泽，想说什么又说不出口，直接选择社会性死亡...
<br/><br/>    太特么尴尬了。
<br/><br/>    前一秒。
<br/><br/>    他还在吹嘘这一切都是他自己的功劳。
<br/><br/>    下一秒。
<br/><br/>    人小朋友就过来打他的脸了。
<br/><br/>    哪里是因为什么自己福将不福将啊，全是因为钟文泽有了先手安排才有的这一出。
<br/><br/>    周克华有些不服气，不愿接受这个打量现场：“泽哥，你什么时候安排的这个小孩，我怎么不知道？”
<br/><br/>    “你当然是不知道的啦。”
<br/><br/>    钟文泽点上轿车，踩下油门返程：“有准备的准备，不让任何人知道，这才能称得上是一个完美的蹲点，学到了嘛？”
<br/><br/>    “好的吧。”
<br/><br/>    周克华彻底服气，坐在副驾驶也不说话了。
<br/><br/>    ····
<br/><br/>    独栋民房。
<br/><br/>    窗帘的缝隙后面。
<br/><br/>    望远镜里。
<br/><br/>    一双眼睛正目不转睛的盯着他们这里，目睹了拿风筝的小孩子与周克华交易的全过程。        <br/><br/>