    “哈哈哈，卫民说的是！”赵志远大笑。
<br/><br/>    今儿的事儿，看似是赵家吃了大亏，丢了脸面，可塞翁失马，焉知非福？
<br/><br/>    和桑红花、赵志林断绝了关系，往后，他们要想再找麻烦，就得掂量、掂量了。
<br/><br/>    “你们都别笑了，这后续的事儿，还没完了！”陈五月突然道。
<br/><br/>    “啥后续的事儿？”赵志远问。
<br/><br/>    “厨房啊，那么多碗筷要洗，还有从别家借来的碗筷，板凳啥的，这些不要还？”
<br/><br/>    陈五月这一说，众人这才想起，方才光顾着来后院，前院都没收拾。
<br/><br/>    眼下，正是物资匮乏的时候，没有谁家，能够准备招呼那么多客人的桌椅板凳，都是办红白喜事儿的时候，在生长队里，每家每户去借。
<br/><br/>    很多人会在自家板凳后面，写上自家的名字，或是做上自家的标记，这样一来，才不会和借来的其他人家的东西搞混。
<br/><br/>    有借有还，再借才不难。
<br/><br/>    赵家的事儿办完了，也是该归还物件儿的时候了。
<br/><br/>    “我来洗碗吧！”赵香云第一个举手。
<br/><br/>    “我也洗碗！”刘涵道。
<br/><br/>    “我也……”王秀英也想洗碗，不过赵香云也刘涵做了，她就不知道，自己有没有机会了。
<br/><br/>    正当她担忧的时候，陈五月开了口，“你们三个洗碗，我擦洗桌子，打扫屋子！”
<br/><br/>    王秀英听了这话，激动坏了，她有些感激的看向陈五月。
<br/><br/>    陈五月也只看了她一眼，快速离开，仿佛压根不知道，她很想跟着赵香云和刘涵一起干活儿一样。
<br/><br/>    “那我们……”赵兴国刚准备开口，陈五月就吩咐道：“你们还桌椅板凳，这些体力活儿，总不能让女人们来做的。”
<br/><br/>    “妈说的是！”赵兴国点头。
<br/><br/>    大伙儿分工合作，没多久，就将所有要做的事儿，都做完了。
<br/><br/>    赵志远早早的就去了生产队，看大伙儿干活儿的进度。
<br/><br/>    秋收完了，剩下的活儿，就没有那么密集了。
<br/><br/>    这时候，就要盯着，有没有人偷懒。
<br/><br/>    其他人下午不用干活儿，赵志远给放了假。
<br/><br/>    赵香云和江卫民两个，活儿干完之后，就去了一趟县城。
<br/><br/>    因着是下午去的，供销社里，根本没有剩下什么东西。
<br/><br/>    不过幸好，出门的时候，赵香云自己带了。
<br/><br/>    有从江卫民菜园子拔的菜，还有喜糖，再就是一些花生、大豆。
<br/><br/>    他们来县城，一方面，是来看看有什么东西可以买一些。
<br/><br/>    另外一方面，赵香云要去拜访罗大娘和陆奶奶。
<br/><br/>    罗大娘当初给了赵香云不少好东西说是给赵香云的嫁妆。
<br/><br/>    只可惜，赵香云定亲，她和罗大爷不能来，但赵香云想让罗大娘见见江卫民。
<br/><br/>    也算是让江卫民认认门吧。
<br/><br/>    省的以后在县城大街上见着了，都不认识。
<br/><br/>    来的路上，赵香云就和江卫民就说了罗大爷和罗大娘的事儿。
<br/><br/>    包括和他们换过东西，以及罗大爷和罗大娘两个，对她很好。
<br/><br/>    江卫民听了一路，对罗大爷和罗大娘两个，有着极好的印象。
<br/><br/>    听说两个人住在小阁楼里，江卫民还有些担忧。
<br/><br/>    阁楼里光线不好，又潮，住久了，很容易生病。
<br/><br/>    年轻人都不见得受得了，更别说老人家。
<br/><br/>    江卫民跟着赵香云，七弯八绕的，到了罗大爷和罗大娘两个住的那栋筒子楼。
<br/><br/>    再由赵香云领着江卫民，到了小阁楼。
<br/><br/>    赵香云一面观察四周，一面敲门。
<br/><br/>    敲了半天门，没有回应。
<br/><br/>    “会不会……不在家？”江卫民问。
<br/><br/>    “有可能！可这东西，我要咋留给他们呢？”赵香云问。
<br/><br/>    “要不……给邻居？”江卫民问。
<br/><br/>    “不行，罗大爷和罗大娘两个，在这筒子楼里，没啥朋友。”赵香云道。
<br/><br/>    每回她来，老两口都是避开其他人，生怕被人发现。
<br/><br/>    而且他们也一直让外面的人以为他们过得不好，好像也不大和这筒子楼里的人接触。
<br/><br/>    “要不……直接放门口算了？再在门缝里，留一封信，告诉罗大娘和罗大爷？”赵香云突然开口。
<br/><br/>    虽然大胆了一些，可她送来的，也不是什么值钱的东西。
<br/><br/>    一点青菜，一些花生和大豆。
<br/><br/>    花生和大豆可能金贵一些，但应该没有人为了这么点东西，做小偷。
<br/><br/>    要知道，被抓了，也不是什么好解决的事儿，搞不好，要坐牢的！
<br/><br/>    “也行！”
<br/><br/>    眼下，确实找不到什么好办法了。
<br/><br/>    江卫民帮着赵香云，将东西放好。
<br/><br/>    另外，再用赵香云随身携带的钢笔，和纸留了信。
<br/><br/>    从罗大爷这儿离开之后，江卫民跟着赵香云去了陆奶奶那儿。
<br/><br/>    陆奶奶是头一次见江卫民，江卫民生的高大，模样又俊俏，站在她面前，陆奶奶愣了半天。
<br/><br/>    直到赵香云告诉陆奶奶，这是她对象，陆奶奶才激动的开口，“香云都和我说了，我的事儿，多谢你帮我解决。要不是你和香云，我和长生还住在那又旧又破的屋子里。”
<br/><br/>    江卫民早就听说过陆奶奶的事儿，对她也十分恭敬，“您别这么说的，您对香云好，我帮您做点事儿，是应该的！”
<br/><br/>    瞬间，陆奶奶满是皱纹的脸上，布满了笑容。
<br/><br/>    “长生在吗？”赵香云问。
<br/><br/>    说话的同时，她将自己带过来的东西，一一给陆奶奶从竹背篓里拿了出来。
<br/><br/>    “你这丫头，来就来，咋还带了东西？”陆奶奶有些措不及防。
<br/><br/>    她也是才从赵香云嘴里知道，她和江卫民定了亲。
<br/><br/>    更没想到，定亲的当天下午，就来拜访自己了。
<br/><br/>    “都是自家地里长得，还是卫民哥亲手种的，陆奶奶您别客气！”
<br/><br/>    说话间，听到响动的长生冲了出来。
<br/><br/>    见到赵香云，一脸喜色。
<br/><br/>    “香云姐姐，你来了。”
<br/><br/>    之后，当他看到江卫民，则是一脸陌生。
<br/><br/>    江卫民主动介绍起了自己，“我叫江卫民，是香云的对象。”
<br/><br/>    长生听了这话，咧开嘴，十分乖巧的喊了一声，“卫民哥哥”！
<br/><br/>    许久未见，长生一堆的话，要和赵香云说。
<br/><br/>    只是碍于江卫民在场，所以话都十分简洁。
<br/><br/>    交谈中，赵香云知道，长生明年开春，就能去上学了。
<br/><br/>    陆奶奶准备干活儿，赚钱送他去念书。<br/><br/>