    
<br/><br/>    
陆言看着面前的何文姗，属实是哭笑不得。


<br/><br/>    
很是无奈的摇了摇头，看着何文姗苦笑道，“你说的，的确很诱人，换做是别的男人，可能就答应你了！”


<br/><br/>    
“只可惜，我陆言和别的男人不一样！”


<br/><br/>    
“我认定了的事情，是绝对不会改变的，尤其是女人这一块！”


<br/><br/>    
“所以，我们两个之间，是不可能的！”


<br/><br/>    
听到陆言这么说，何文姗丝毫没有任何的失望。


<br/><br/>    
反而露出一副开心的笑容，“你这么说，我很开心！”


<br/><br/>    
“为什么？”


<br/><br/>    
陆言很诧异。


<br/><br/>    
“很简单，你都说了，换做是别的男人，我开出这么诱人的条件，肯定会答应！”


<br/><br/>    
何文姗道，“但是你没有答应，说明你和别的男人不一样，你比其他男人更加的优秀！”


<br/><br/>    
“不管是男人还是女人都一样，越是得不到的，就越想要，越感兴趣！”


<br/><br/>    
“唾手可得的，反而不想要！”


<br/><br/>    
“而你就是那种，让人越得不到，越想要的男人！


<br/><br/>    
“你拒绝的我越干脆，我就越觉得，我没有看错！”


<br/><br/>    
“所以，我就越喜欢你！”


<br/><br/>    
陆言听着一阵无语，什么逻辑？


<br/><br/>    
陆言都不知道，，该说什么好了！


<br/><br/>    
看样子何文姗是不会轻易罢休了，这下可真是让人头疼！


<br/><br/>    
无奈的摇了摇头，陆言看着何文姗道，“好吧，你想怎么想，就怎么想吧！”


<br/><br/>    
“你愿意怎么做就怎么做，我也无权干涉你！”


<br/><br/>    
“不过，我可以负责任的告诉你，我们之间，肯定是不会有什么结果的！”


<br/><br/>    
何文珊珊笑了笑，丝毫没有把陆言这话放在心里，反而看着陆言道，“男人，不要轻易下结论，未来的事情谁都说不好！”


<br/><br/>    
“说不定，某一天你就对我心动了呢！”


<br/><br/>    
陆言没有说话，伸手将何文姗只夹在自己腰间的双腿，给拿了下来，看着何文姗一脸认真的道，“确实，未来的事情无法确定，不过，那也等未来再说！”


<br/><br/>    
说完，陆言直接转身，朝着远处游了过去！


<br/><br/>    
何文珊在后面看着陆言，嘴角露出一丝玩味的笑容，“这个男人还真是有趣，从来没有男人，看到我会无动于衷！”


<br/><br/>    
“他是第一个，怪不得爷爷这么推崇他，做我的男朋友！”


<br/><br/>    
“确实是一个不错的男朋友人选！”


<br/><br/>    
“看来我要努力了！”


<br/><br/>    
“我何文姗从小到大还从来没有失败过，既然我看上了你，那我就不会让我自己失败！”


<br/><br/>    
说完，何文姗朝着陆言游了过去！


<br/><br/>    
两个人，在游泳池里面，一边游泳，一边聊天！


<br/><br/>    
天南海北的，各种海侃！


<br/><br/>    
相互之间也是越来越了解，对于陆言，何文姗几乎没有任何隐瞒！


<br/><br/>    
直接将自己从小到大的事情，都给陆言说了一遍！


<br/><br/>    
然后也询问了陆言从小到大的事情，陆言自然也没有隐瞒，因为也没什么好隐瞒的！


<br/><br/>    
除了自己的医术之外，其他的陆言基本都是如实照说！


<br/><br/>    
“对了陆言，我的身体现在已经好了，我准备过两天就回国，在回国之前，我想你帮我个忙！”


<br/><br/>    
何文姗看着陆言道。


<br/><br/>    
“什么忙？”


<br/><br/>    
陆言问道。


<br/><br/>    
“我好久没有回国见我爷爷了，这次回去我想给他带个礼物，本来我不知道买什么好的！”


<br/><br/>    
“不过现在你在这里，所以，我想到买什么了！”


<br/><br/>    
陆言听着疑惑的问，“买什么？”


<br/><br/>    
“我想买个古董，你知道的，我爷爷喜欢收藏，但是古董鉴宝这一块我又不懂，所以没办法鉴定真伪！”


<br/><br/>    
何文姗看着陆言道，“不过既然你在这里，那就太好了！”


<br/><br/>    
“我爷爷说了，你的鉴宝能力不在他之下，甚至可以当他的老师了！”


<br/><br/>    
“所以我想请你跟我去一趟，曼谷的古董市场，帮我选一件好一点的产品，作为礼物送给我爷爷！”


<br/><br/>    
陆言听着一阵惊讶，“曼谷这里也有古董市场？”


<br/><br/>    
“那当然，这里的古董市场，可一点也不比国内差！”


<br/><br/>    
何文姗看着陆言道理，“当年郑和下西洋，海上丝绸之路被带到了巅峰！”


<br/><br/>    
“明清两个朝代，在东南亚这一带，和国内的贸易非常的频繁！”


<br/><br/>    
“尤其是到了清朝之后，国内的各种瓷器，丝绸等等之类的商品，大量的出口东南亚这一带！”


<br/><br/>    
“而且都是各种顶尖的官窑产品，所以东南亚这一带的国家，存量了大量的明清两朝商品！”


<br/><br/>    
“尤其是瓷器，每年在泰国这里，都会发现大量的古董瓷器！”


<br/><br/>    
“都是上好的官窑瓷器！”


<br/><br/>    
“很多国内的收藏家，都会特意过来泰国这里淘宝！”


<br/><br/>    
“尤其是这些年，国家越来越繁荣，人民越来越富强有钱之后！”


<br/><br/>    
“带动了收藏热潮，大量的国内收藏家涌入泰国，马来西亚，新加坡这些地方淘换古董，每年都能，淘到大量的珍品，有些甚至是孤品！”


<br/><br/>    
“很多古董贩子，借此发了财！”


<br/><br/>    
陆言听着点了点头，一脸意外的看着何文姗，“没想到你对这些还挺懂的！”


<br/><br/>    
何文姗笑了笑，“其实，这些也不是我自己研究来的，也是我爷爷告诉我的！”


<br/><br/>    
“昨天晚上，我跟我爷爷通了电话，是他让我找你去古董市场转一转的！”


<br/><br/>    
“他还说，有机会帮他多淘换一些康熙末年的珐琅瓷回来！”


<br/><br/>    
“他的收藏品类里面，最缺这个！”


<br/><br/>    
“所以陆言，这些就拜托你了！”


<br/><br/>    
陆言听着点了点头，“没问题，我会努力的！”


<br/><br/>    
两人在聊的这个时候，旁边传来了一个女子的声音，是用英语说的，“你们两个跑到这里来游泳，居然也不叫我，太不拿我当朋友了！”


<br/><br/>    
两人回头一看，原来是安娜过来了！


<br/><br/>    
安娜来到了游泳池面前，不满的看了两人一眼，然后就跟何文姗一样！


<br/><br/>    
直接把自己的衣服脱光了，露出了一身比基尼出现在了陆言的面前！


<br/><br/>    
而且安娜的比基尼，可比何文姗的更加开放！


<br/><br/>    
一身黑色的蕾丝，只遮住了关键的几点，其他部位，几乎毫无保留的展现在了陆言的面前！


<br/><br/>    
无比的火爆，简直跟看那什么电影一样！


<br/><br/>    
而且安娜因为是白人，她的皮肤看起来，要比何文姗的更加的雪白！


<br/><br/>    
阳光下面，反射着淡淡的光芒，看起来晶莹剔透，非常的美妙！


<br/><br/>    
看得陆言都忍不住咽了一下口水！


<br/><br/>    
“眼睛往哪里看，大美女在你面前不看，非要看外岸上的洋妞，难道安娜的身材，还要比我好吗？”


<br/><br/>    
何文姗不满地用手戳了一下陆言。


<br/><br/>    
陆言笑了笑，“当然不是，只不过，很少看见外国人，新鲜而已！”


<br/><br/>    
“实际上，你的身材要比他更好！”


<br/><br/>    
何文姗听着满意的点了点头，“这还差不多！”


<br/><br/>    
很快，安娜从岸上跳了下来，落在了两人的面前！


<br/><br/>    
三人几乎是面对面，两女性感的身材，完全展现在了陆言的面前！


<br/><br/>    
两大美女，穿的如此美妙，看的陆言是心猿意马，感觉眼睛都不够看了，不知道该往哪里看！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->