    
<br/><br/>    
“是我打的！”


<br/><br/>    
陆言站了出来，看着这个女人淡淡的道！


<br/><br/>    
这个女人立刻怒目圆瞪的看下了陆言，伸手指着路边的鼻子怒骂道，“你这个狗东西，你为什么要打我男朋友和他的同伴！”


<br/><br/>    
“你是活腻了吗！”


<br/><br/>    
陆言看着这个女人冷冷的道，“我劝你嘴巴最好放干净点！”


<br/><br/>    
“要不然的话，我不介意把它给撕烂了！”


<br/><br/>    
“我告诉你，我打这几个白皮猪是因为，他们调戏我的两个朋友！”


<br/><br/>    
“还对我的两个朋友动手动脚的！”


<br/><br/>    
“我只是把他们打伤，不把他们喂鲨鱼，已经算他们走运了！”


<br/><br/>    
“回去好好的告诉这几个白皮猪，这里是华国的地盘，不要在这里撒野！”


<br/><br/>    
“要不然的话，下一次就没那么简单了！”


<br/><br/>    
这个女人听完陆言的话，顿时气的暴跳如雷，比刚才更加的愤怒！


<br/><br/>    
“你这个狗东西！少在这里给我放屁！”


<br/><br/>    
这个女人怒喝道，“我男朋友和他几个朋友，都是来自漂亮国的高贵种族！”


<br/><br/>    
“有文化有涵养，怎么会调戏你那两个朋友这种低等的人！”


<br/><br/>    
“你少在这里胡说八道！“


<br/><br/>    
“也不看看你那两个朋友长什么逼样！”


<br/><br/>    
“我男朋友和他的同伴，怎么可能看得上，少往你们脸上贴金了！”


<br/><br/>    
“就你那两个朋友那逼样，脱光了我男朋友他们也没有兴趣！”


<br/><br/>    
“分明就是你妒忌我男朋友的身份，故意找茬，殴打他们！”


<br/><br/>    
“你这个狗东西，我不会放过你的！”


<br/><br/>    
原本陆言不想跟这个女人生气的！


<br/><br/>    
没想到这个女人说话居然这么难听！


<br/><br/>    
不但骂自己，连梁筱音两人都一起给骂了！


<br/><br/>    
顿时陆言的脸色冷了下来，语气冰冷的看着这个女人道，“首先，第一点，你男朋友和他那几个朋友调戏我两个朋友的事情，是在场所有人都看着的！”


<br/><br/>    
“不信你可以问问他们！”


<br/><br/>    
陆言说完，指了指身边的那些游客！


<br/><br/>    
那些游客立刻纷纷点头，表示陆言说的对！


<br/><br/>    
陆言接着道，“其次，第二点，你男朋友和他几个朋友，在我面前，就是一群白皮猪而已！”


<br/><br/>    
“说实话，和畜生没什么区别，何来高贵的说法？”


<br/><br/>    
“你身为一个华国人，找个白皮猪当男朋友没人说你！”


<br/><br/>    
“但是你居然如此崇洋媚外，如此跪舔白皮猪！”


<br/><br/>    
“既然把他们奉为高贵的上等人，而侮辱自己国人是下等人！”


<br/><br/>    
“你知不知道，你也是黄皮肤的人，嘲笑国人是下等人，那就是等于侮辱你自己！”


<br/><br/>    
“或者说，你压根就不是人，所以不觉得是在侮辱自己！”


<br/><br/>    
“最后，第三点，我刚才提醒过你，嘴巴放干净一点！”


<br/><br/>    
“你居然耳旁风，左边进右边出，还敢骂我是狗东西！”


<br/><br/>    
“并且连我朋友也一起骂了，一起侮辱了！”


<br/><br/>    
“所以，我要求你，立刻给我们三个人道歉！”


<br/><br/>    
“要不然的话，我就让你和你这里几个白皮猪朋友一样！”


<br/><br/>    
“听明白了吗！”


<br/><br/>    
陆言这话一出来，这个女人差点跳起来了，整个人好像发疯的泼妇一样，看着陆言，唾沫星子满天飞的骂道，“放你的狗屁！”


<br/><br/>    
“你这个狗东西，我就侮辱你了，我就骂你了！”


<br/><br/>    
“那又怎么样！”


<br/><br/>    
“你们这些人本来就是下等人，跟我不一样！”


<br/><br/>    
“我已经拿到了绿卡，我已经不是这里的人了！”


<br/><br/>    
“我就是辱骂你们，没有辱骂我自己！”


<br/><br/>    
“想让我这种高贵的人群跟你们道歉，做梦！”


<br/><br/>    
“祝你们的春秋大梦去吧！”


<br/><br/>    
“还想威胁我，简直可笑！”


<br/><br/>    
“我告诉你们，这个岛上，我爸是这里的老大！”


<br/><br/>    
“要是敢打我，我就让我爸把你们扔到海里面去喂鱼！”


<br/><br/>    
“还有，你们三个，立刻跪下来给我男朋友和他的朋友道歉！”


<br/><br/>    
“要不然的话，我打电话叫我爸过来，弄死你们！”


<br/><br/>    
“听明白了吗，你们这三个下贱的东西！”


<br/><br/>    
这个女人的话音刚落下，陆言再也忍不住了！


<br/><br/>    
猛然一伸手，直接揪住了她的头发！


<br/><br/>    
一把将她扯了过来！


<br/><br/>    
左手顺势抡了起来，直接朝着她的脸上狠狠的抽了过去！


<br/><br/>    
“噼里啪啦！”


<br/><br/>    
一瞬间，一连串的清脆巴掌声音响了起来！


<br/><br/>    
这个女人还没有反应过来，瞬间整张脸都被抽烂了！


<br/><br/>    
抽的牙齿横飞，鲜血狂吐！


<br/><br/>    
整个人痛苦的连惨叫都叫不出来，完全被抽懵了过去！


<br/><br/>    
陆言一松手，这个女人当场跪在了陆言的面前！


<br/><br/>    
整个人脑瓜子嗡嗡的，然后直接倒在了海里面！


<br/><br/>    
“给脸不要脸，贱货！”


<br/><br/>    
陆言看着这个女人冷冷的道！


<br/><br/>    
“打得好！”


<br/><br/>    
“打得好！”


<br/><br/>    
这一刻，两女纷纷大喊了起来！


<br/><br/>    
感觉特别的解气！


<br/><br/>    
周围的其他游客也是纷纷鼓掌，纷纷冲的陆言竖起了大拇指！


<br/><br/>    
“这种贱人，就该狠狠的教训！”


<br/><br/>    
“没错，崇洋媚外的狗东西，活该！”


<br/><br/>    
在场的游客解气的大喊道！


<br/><br/>    
“走吧，我们继续玩我们的，别管这些恶心的东西了！”


<br/><br/>    
陆言看着两女道！


<br/><br/>    
随即，三人便转身离开了，朝着海滩的另外一边走了过去！


<br/><br/>    
继续游玩！


<br/><br/>    
而这边，这个女人好一会儿，才从海里面坐了起来！


<br/><br/>    
整个人终于恢复了神智，但是，牙齿掉了一半，说话都漏风了！


<br/><br/>    
拿起防水袋里面的手机，打开摄像头看了一眼手机里面的自己！


<br/><br/>    
这个女人气得浑身发抖，整个人肺都要炸了！


<br/><br/>    
因为手机里面的他，此刻完全毁容了一样，容貌惨不忍睹，不忍直视！


<br/><br/>    
看着远处的陆言三人，眼神里面浓浓的都是杀意！


<br/><br/>    
“你们这三个该死的东西，居然敢把我打成这个样子，我一定不会饶了你们的！”


<br/><br/>    
一边说，这个女人一边打了个电话出去，哭哭啼啼的道，“爹地，你快来救我，我要被人打死了！”


<br/><br/>    
电话那边一个男人粗犷的声音响了起来，“我的宝贝，发生什么事情了，你在哪里，我立刻过去！”


<br/><br/>    
“爹地，我就在一号海滩这里，你快带多点人过来给我报仇！”


<br/><br/>    
打完电话之后，不到十五分钟，海滩那边，十几二十个手持钢管的棍棒的壮汉冲了过来！


<br/><br/>    
领头的是个中年男子，肥胖无比，穿着大裤衩，赤着膀子，胸前纹着一头盘龙！


<br/><br/>    
整张脸好像火烧过一样，烂乎乎的，看起来极为吓人！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->