
一杯苹果汁就能有助于稳定甚至是恢复崩溃的基因链？<br/><br/>
这怎么可能？<br/><br/>
但，雷将军自身的感觉却就是这样。<br/><br/>
而且，人类进入星际时代之后，短短一百多年的时间里，对于脑域、精神力、体力等身体潜能的开发达到了极致。<br/><br/>
这期间，也有人出现基因链不稳定的情况。<br/><br/>
只是，似雷霆这般直接来个基因链崩溃，彻底变成废人的例子，却是第一个。<br/><br/>
因为是首个案例，医院、研究所、以及帝国星的方方面面都没有什么经验，也没有太好的应对办法。<br/><br/>
即便雷将军感受到自身基情况似乎有所好转，也不具备临床效果。<br/><br/>
或许，桃源星出产的食材对于基因链的稳固效果，跟雷霆的基因链崩溃一样，都只是个例呢。<br/><br/>
这种事儿，没有大量的数据作为证明，真的很难说明问题。<br/><br/>
不过，不管怎样，桃源星的果蔬、粮食等物品，应该不是坏东西。<br/><br/>
科学院悄悄采购了一大批，暗地里进行各种分析、研究。<br/><br/>
实验结果表明，这些食材，或许是生长环境，又或许培育方法的不同，直接造成了它们蕴含充足能量的事实。<br/><br/>
长期食用，能不能修复受损的基因链还未可知，但对人体有益无害。<br/><br/>
实验室有位精神力A级的高级研究员，坚持用桃源星的食材代替三餐，吃了三个月之后，竟直接突破到了S级。<br/><br/>
当然，在研究员突破的过程中，他还进行了大量的科研、研习，脑域一直处在积极被开发的状态。<br/><br/>
而他本身就濒临突破的边缘，种种因素之下，他的突破更像是水到渠成。<br/><br/>
实验室是用数据说话的地方。<br/><br/>
凡是都要讲究科学证据。<br/><br/>
没有明确的数据说明，研究员的突破跟食材有直接的关系。<br/><br/>
但，也不能否认没有关系！<br/><br/>
或许只是辅助，或许只是一个药引……不管怎么说，桃源星的食材是有积极价值的。<br/><br/>
只是，上头的多个部门还需要验证一件事——<br/><br/>
桃源星食材的价值，到底是桃源星独特的气候环境、土壤条件，还是种子的基因改良，亦或是独特的培育方式造成的。<br/><br/>
帝国星方面，派人跟星主曹晓慧接洽。<br/><br/>
花了重金，在曹晓慧的农场附近租赁了一块土地。<br/><br/>
然后，他们又花大价钱从曹晓慧手中购买了种子、幼苗等物品。<br/><br/>
多支专家，分批进行实验——<br/><br/>
一，在相同气候、土壤环境下，种植实验室自己培育的古地球种苗。<br/><br/>
二，在相同气候、土壤环境下，种植桃源星选育的种苗。<br/><br/>
三，在其他类似桃源星的星球上，种植实验室自己培育的古地球种苗。<br/><br/>
四，在其他类似桃源星的星球上，种植桃源星选育的种苗。<br/><br/>
五……<br/><br/>
专家们实验了各种各样的情况，也进行了多方位的研究。<br/><br/>
最后的结果表明，桃源星、古地球良种、曹晓慧培育，这三个要素缺一不可，才能培育出对人体有益的桃源星食材！<br/><br/>
“不可能啊，怎么会是这种情况？”<br/><br/>
向来讲究科学的专家们都有些怀疑人生了。<br/><br/>
魔珠；……哼哼，本尊主给曹晓慧开启的金手指，岂是你们这些凡人能够破解的？！<br/><br/>
想要撇开曹晓慧直接复制桃源星，或是直接从曹晓慧手里抢夺桃源星，统统都不行哟。<br/><br/>
不只是帝国星，就是联邦、星盗等等其他的势力，想要得到有助于提升等级、稳定修复基因链的桃源星食材，就只有一条路可以走。<br/><br/>
那就是，乖乖的从曹晓慧手中购买。<br/><br/>
其他的路，全都不可行！<br/><br/>
除非他们想来个玉石俱焚、人财两失。<br/><br/>
那些势力们当然不愿意。<br/><br/>
而且，人家桃源星的防御体系也不是纸糊的。<br/><br/>
他们想要采取武力手段，不能说鱼死网破吧，但也绝对要付出极大的代价。<br/><br/>
另外，其他的势力也不会坐视不管。<br/><br/>
所以啊，经过综合考量，诸多势力还是决定跟桃源星进行正常的“贸易采购”。<br/><br/>
不就是多花点儿星币嘛，反正桃源星也没有专属于哪一方势力，大家的待遇都一样。<br/><br/>
就这样，桃源星成为整个星际最特殊的存在。<br/><br/>
表面上它属于帝国星，却又不受帝国星的辖制和操控。<br/><br/>
而星盗等不法势力，也不会轻易冒犯、攻击，反而规规矩矩的跟桃源星做生意。<br/><br/>
曹晓慧稳稳的屹立在诸多势力之中，她的桃源星也进入到快速的发展之中。<br/><br/>
她采购了大批的种植机器人和工程车，大面积的开垦荒地，种植果蔬，养殖各种禽类、畜类。<br/><br/>
桃源星的产出也日益增大，俨然成为整个星际的绿色粮仓和旅游胜地。<br/><br/>
曹晓慧除了智能机器人，还雇佣了一些职业代理人、职业佣兵。<br/><br/>
桃源星还衍生了出来好几条产业链，养活了许多底层的贫民。<br/><br/>
但，这个时候，曹晓慧却开始渐渐淡出台前，她连直播都不开了。<br/><br/>
只是给滚滚乐园弄了个直播账号，她本人却玩儿起了“神隐”。<br/><br/>
曹星主三个字，也渐渐在各大社交平台消失。<br/><br/>
因为曹晓慧对于自己有着清醒的认知，她就是个路人，一个星际时代最普通的女孩儿。<br/><br/>
不像莉莉安，人家才是女主，可以在雷霆将军退役后，成为帝国最闪耀的星辰。<br/><br/>
“帝国玫瑰”的美名更是一直流传。<br/><br/>
莉莉安光芒万丈，曹晓慧死宅咸鱼，各自享受着各自的人生！<br/><br/>
……<br/><br/>
“少奶奶，药好了，这是咱们太太托了好多关系，好不容易才求来的生子药，你可千万不能辜负了太太的心意啊！”<br/><br/>
小丫鬟端着一碗黑漆漆的药汁，药汁还冒着热气。<br/><br/>
随着白色烟气的蒸腾，飘散出一股难闻的味道。<br/><br/>
呕！<br/><br/>
只是闻一闻，严素锦就有些恶心。<br/><br/>
最近两三个月里，她喝了太多的奇奇怪怪的苦药汤子。<br/><br/>
弄得她的舌头、整张嘴里都是一股子苦味儿。<br/><br/>
而比这些更苦的，则是她的一颗心。<br/><br/>
因为外人不知道内情，她自己却心知肚明。<br/><br/>
别说喝这些所谓的偏方秘药了，她就是吃了送子观音给的灵丹妙药也无济于事。<br/><br/>
呵呵，成亲一年半了，她还是处子之身，让她如何怀孕生子？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68015682"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;我是炮灰原配（一）">加入书签</a>
</div>
