    第1219章不堪一击的孝心
<br/><br/>    冷阳低头望着摔倒在地的冷清柔，心口被扯了般的疼，蓦地捂着被打红的脸，瞪视着自家父亲：“爹！柔儿可是你的女儿，你怎么能......”
<br/><br/>    “你们还愣着做什么？”
<br/><br/>    冷家主看了眼周边的侍卫：“还不快把这丢人现眼的逆子给我带下去！”
<br/><br/>    “是！”
<br/><br/>    众侍卫异口同声，抱拳行礼，分别从两侧架住了冷阳，拖拽了下去。
<br/><br/>    楚月饮着香茗，好整以暇地望着六神无主的冷清柔。
<br/><br/>    可见冷清霜过去的那些年，在北境冷府过了什么水深火热的日子。
<br/><br/>    “冷家主的小千金，貌似不愿成婚？”楚月淡漠地道。
<br/><br/>    冷清柔浑身一个激灵，颤颤巍巍的站起身来，咳嗽几声，泪眼婆娑地说：“姐姐能觅得良人，我心欢喜，若能嫁去戴家，是我的荣幸，只是没法在家尽孝，柔儿心如刀绞。”
<br/><br/>    “据我所知，冷戴两府左右隔着几条巷子......”
<br/><br/>    楚月眸底流露出戏谑之色：“姑娘的孝心，还真是浅薄又不堪一击。”
<br/><br/>    冷清柔脸色惨白如纸，泪水止不住的涌了出去，摇头说道：“柔儿并非此意。”
<br/><br/>    “有无此意，暂且不论，姑娘这般做作姿态，倒像是家破人亡了般，不晓得，还以为叶某是什么作恶多端的罪魁祸首。”
<br/><br/>    楚月勾唇一笑，嗓音清冽如寒：“再者说来，冷府嫡庶两位姑娘都已找了个好归宿，可谓是双喜临门，姑娘一副哭丧的样子，又为哪般？”
<br/><br/>    冷清柔被说得无比窘迫，堵得哑口无言，偏生回不出话来。
<br/><br/>    适才冷家主瞧见小女儿的我见犹怜，心里还有些疼惜，这会儿只觉得晦气得很，肉眼可见的烦闷。
<br/><br/>    戴家主不悦地道：“难不成嫁我戴家还委屈你了不成？好歹也是我发妻所出的嫡子，娶一个庶女为妻，戴某念在两家多年情谊，不说什么，没想到有人还觉得委屈了。”
<br/><br/>    “戴叔，柔儿......”
<br/><br/>    冷清柔止不住地摇头。
<br/><br/>    楚月却是端杯起身，打断了冷清柔的话，“戴家主，清霜时常与我提过，久闻家主大名，叶某不请自来，敬戴家主一杯。”
<br/><br/>    有眼力见的侍女端了一杯烈酒放在戴家主的手中。
<br/><br/>    戴家主听到远近闻名的叶长老如此夸赞自己，连忙一口饮尽，回道：“叶长老，我自小看着清霜长大，如今见她有友如斯，戴某身为长辈，甚是欣慰。”
<br/><br/>    楚月嘴角绽入了清浅的笑容，斜睨了自乱阵脚的冷清柔。
<br/><br/>    冷清柔见自己多年经营的关系，刹那间毁于一旦，才发现自己在冷府的地位，并不如自己所想的那么牢固。
<br/><br/>    反观冷清霜，正与燕南姬十指相扣，双眸含笑地望着进退有度的楚月。
<br/><br/>    今日绝非是楚月的行事风格，只是为了她，才如此行事，如此言语，可谓是用心良苦！
<br/><br/>    老夫人荣太后欣赏地望了眼楚月，便拄着古木拐杖，往前走了几步，道：“冷家主，燕家小子和令千金的婚事，就暂定在三日后吧，先在你北境按照规矩习俗办了，后面两个孩子再回清域白洲办一场，冷家主怎么说？”
<br/><br/>    “全听荣太后的。”
<br/><br/>    冷家主乐得合不拢嘴。
<br/><br/>    如今既有戴府支持，又得清域白洲的亲家，还有战争学院仙药田的经商。
<br/><br/>    冷府何愁不能在北境称王？
<br/><br/>    荣太后已是人精，一眼瞧去，就知有冷清柔在，自家外孙的心上人，不知吃了多少苦。
<br/><br/>    她走过去，握住了冷清霜的手，将手上的翡翠镯子拿下来，戴在了冷清霜的手腕。
<br/><br/>    “清霜，以后就是自家人了，这是老身佩戴了五十年的镯子，当年嫁入皇室，秦太后所赠，如今，老身交给你。”荣太后道。
<br/><br/>    冷清霜摇头，“这太贵重了。”
<br/><br/>    荣太后道：“收下吧，还有这些聘礼，你也一并收下，以后所需什么，都可以跟老身说。”
<br/><br/>    冷清霜抬眸望了许久，含泪点头，“谢荣太后。”
<br/><br/>    冷家主咋舌了。
<br/><br/>    那些聘礼，不是给他这个父亲的吗？？<br/><br/>