    
                <br/><br/>    
                第2617章
                
            
            <br/><br/>    
                这些痕迹上的气息非常强烈，但以周元原先的实力，只能观察到一点支离破碎的痕迹。
                
            
            <br/><br/>    
                可是现在，却完全不同了。
                
            
            <br/><br/>    
                他的眼前就像是过电影一样，甚至能从那些痕迹中分析出，当初冷雪莹和异兽是如何交战的。
                
            
            <br/><br/>    
                “很好！”
                
            
            <br/><br/>    
                周元眼神一凛，喜上眉梢。
                
            
            <br/><br/>    
                “跟我来！”
                
            
            <br/><br/>    
                一声断喝，就带着众人进入到了茂密的丛林中。
                
            
            <br/><br/>    
                他们在林间疾驰，速度非常快。
                
            
            <br/><br/>    
                看周元的样子，好像真发现了什么线索似的。
                
            
            <br/><br/>    
                但冷雪莹见此情形，心中却略微有些忐忑：“也不见他施展什么手段，怎么就能发现异兽踪迹呢？别是唬我的吧！”
                
            
            <br/><br/>    
                可她现在也没别的证据，因此就只能照着周元所言去做了。
                
            
            <br/><br/>    
                不过，只是片刻后，她就闻到空气中飘散着一股血腥的气息。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                冷雪莹眉头紧锁。
                
            
            <br/><br/>    
                不仅是她，周元等人也意识到了问题所在。
                
            
            <br/><br/>    
                只见前方的雨林中，赫然有十几个人倒在血泊之中！
                
            
            <br/><br/>    
                宛如人间炼狱，显得触目惊心！
                
            
            <br/><br/>    
                冷雪莹大惊失色：“又是异兽所为吗？”
                
            
            <br/><br/>    
                众人来到他们身边，只见这些人的身上，充斥着一道道触目惊心的抓痕。
                
            
            <br/><br/>    
                甚至其中一些人，更是血肉模糊，看上去触目惊心。
                
            
            <br/><br/>    
                “看样子，应该是那异兽所为......”
                
            
            <br/><br/>    
                王松沉声道。
                
            
            <br/><br/>    
                现在的情况，已经愈发恶劣了。
                
            
            <br/><br/>    
                因为通过他的探查，发现这些亡者的实力都不弱。
                
            
            <br/><br/>    
                而他们的数量，足足有十来个之多！
                
            
            <br/><br/>    
                要知道，参加这次试炼之人，不过才一百八十来号而已。
                
            
            <br/><br/>    
                现在，一下子就死掉了十几个！
                
            
            <br/><br/>    
                这对于镇魔岛来说，无疑是一次莫大的损失。
                
            
            <br/><br/>    
                若是没有这次意外，或许他们中有不少人都能够顺利通过试炼。
                
            
            <br/><br/>    
                可是现在，却成为了这荒野中的一具尸体。
                
            
            <br/><br/>    
                看着眼前的情况，周元沉声道：“我觉得，现在的情况已经逐渐失控了。也不知道镇魔岛的那些大佬是如何考虑，有没有察觉到此处的异常？”
                
            
            <br/><br/>    
                王松想了想：“异常情况，肯定是有所察觉的吧？但就是不知道，他们最后会如何处理了。”
                
            
            <br/><br/>    
                众人深以为然。
                
            
            <br/><br/>    
                现场虽然血腥无比，但他们为了发现线索，还是需要调查一番。
                
            
            <br/><br/>    
                “周兄弟，他们身上的兽核不见了！”
                
            
            <br/><br/>    
                王松检查了一番，忽然抬起头来，看着周元道。
                
            
            <br/><br/>    
                周元微微一笑：“看来，狂无极他们来过了啊！”
                
            
            <br/><br/>    
                经过调查，他发现这些人虽然是受到了异兽的攻击。
                
            
            <br/><br/>    
                但最为致命的，却是一套掌击。
                
            
            <br/><br/>    
                而他对于这套攻击也很熟悉，正是狂无极的招数！
                
            
            <br/><br/>    
                所以，他笃定狂无极故技重施。
                
            
            <br/><br/>    
                在异兽将这些人给打得奄奄一息的时候，又插手对这些人们施以了致命的一击！
                
            
            <br/><br/>    
                “本来，一个狂无极就够难对付的了，结果现在，却又要面对这头异兽......”
                
            
            <br/><br/>    
                冷雪莹甚至感到有些绝望了。
                
            
            <br/><br/>