    
                <br/><br/>    
                第1332章
                
            
            <br/><br/>    
                周元没有回答李清舞的话，而是冲张天爱说道：“小爱，我的身体恢复的怎么样了？可以出院了吗？”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                “出院？”
                
            
            <br/><br/>    
                张天爱愣了愣，说道：“元龙战尊您开什么玩笑，这才过去半个月，伤筋动骨还要一百天呢，我不允许你出院！”
                
            
            <br/><br/>    
                张天爱给了周元一个严厉的命令。
                
            
            <br/><br/>    
                “我回家休养也是一样的。”周元回道。
                
            
            <br/><br/>    
                “在家和在这里能一样吗？你在这里有我这个专业的护士照顾你，给你护理伤口。你回家以后，可就没有护士了。”
                
            
            <br/><br/>    
                “而且，还是我这么专业的。”张天爱得意的说道。
                
            
            <br/><br/>    
                周元努努嘴：“小爱，我现在有很重要的事情要去做，不能在医院里继续待了。”
                
            
            <br/><br/>    
                张天爱顿时不满了：“那能有什么事情，是比身体还要重要的？不行就是不行，你的情况，还不符合出院标准呢。”
                
                    
                
            
            <br/><br/>    
                “这件事情很重要，关乎到全世界人的性命，所以，不能耽搁。”
                
            
            <br/><br/>    
                “啊？”张天爱啊了一声。
                
            
            <br/><br/>    
                “有这么重要的事吗？您该不会是铠甲勇士，想要拯救世界吧？”张天爱吐了吐舌头。
                
            
            <br/><br/>    
                一旁的李清舞噗嗤笑了出来。
                
            
            <br/><br/>    
                面对这个张天爱，周元也只能撇嘴了：“商量一下，这件事真的很重要。要不这样吧，你让我出院，你跟我去我家给我做护理，怎么样？”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                张天爱愣了愣：“院长能同意吗？再说了，你的情况还是在医院里比较好。”
                
            
            <br/><br/>    
                周元道：“院长那边，我让你清舞姐姐去说，我今天就要出院，你带上我需要的药，跟我一起。”
                
            
            <br/><br/>    
                “可以是可以，可是......”
                
            
            <br/><br/>    
                “没有那么多可是了。”周元直接打断了张天爱的话。
                
            
            <br/><br/>    
                说完，周元冲李清舞说道：“清舞，我之前让丁墨去寻找那些隐士强者，盛斯帕雪山之行，我需要带着他们一起去。”
                
            
            <br/><br/>    
                “所以接下来，我有一个多月的准备时间，要不这些人，都请过来。你去一趟院长办公室，我今天就要出院。”
                
            
            <br/><br/>    
                “可......”
                
            
            <br/><br/>    
                李清舞还想说什么，但想了想，还是点了点头。
                
            
            <br/><br/>    
                “你的身体吃得消吗？”李清舞又担心的问了一句。
                
            
            <br/><br/>    
                “放心，老当益壮，再说了，我还不到三十岁呢，你别忘了，我可是元龙战尊！”
                
            
            <br/><br/>    
                “那是以前，你现在就是个普通人。”李清舞白了周元一眼。
                
            
            <br/><br/>    
                话虽这么说，李清舞还是答应道：“好吧，你在这里晒会儿太阳，我这就去院长办公室。”
                
            
            <br/><br/>    
                李清舞说完就过去了。
                
            
            <br/><br/>    
                周元冲张天爱说道：“去，你也去收拾一下你的衣服什么的，带上药，跟我出一趟远门。不过你放心，战神部门会给你开很高很高的工资的。”
                
            
            <br/><br/>    
                张天爱撅了撅嘴，嘀咕道：“那是工资不工资的事情嘛，也不管自己的身体能不能受得了，真是一天到晚都不知道闲一会儿。”
                
            
            <br/><br/>    
                “嘀咕啥呢？快去......”周元扬手作势要打张天爱。
                
            
            <br/><br/>    
                张天爱连忙吐了吐舌头：“好好好，那你等我一下，我要回去跟我爸妈说一声，顺便收拾一下东西。”
                
            
            <br/><br/>