    
<br/><br/>    许愿仰起头看袁佩珍：“妈，你都不问我喜欢的是什么样的男生吗？不管我现在谈恋爱吗？”
<br/><br/>    袁佩珍点头：“其实你现在高二，这个时候谈恋爱我很反对，但妈妈知道，你现在也不小了，知道自己在坐什么，做事也会考虑前因后果。”
<br/><br/>    “妈妈不会从你的口中了解那个男生，因为那个是你喜欢的，在你心里一定是他最好，就像你爸，在我心里你爸最好，如果你能追到那个男生，到时候带回家，妈妈自己了解他是什么样的男生。”
<br/><br/>    袁佩珍摸着她头发，动作温柔：“还有，现在谈恋爱也要你追到人家才行啊？”
<br/><br/>    “妈。”许愿低下头，“您笑我。”
<br/><br/>    “妈妈怎么会笑你呢？妈妈觉得你现在长大了，有自己的人，等于你已经有个主见，如果你能坚定这份喜欢说明你能坚定主见，如果你能在不影响成绩情况下谈一场恋爱，那说明你坚定了自己的主见是正确的，一份好的爱情，不会让你越过越糟糕。”
<br/><br/>    “我知道了妈。”许愿点头，不放心叮嘱，“妈，您现在可千万不要告诉爸爸和哥哥。”
<br/><br/>    袁佩珍点头：“好，那你好好学习，妈妈不打扰你。”
<br/><br/>    “嗯，晚安，妈。”
<br/><br/>    “晚安，心心。”
<br/><br/>    袁佩珍走出卧室，带上了门。
<br/><br/>    其实她父母还算开明，不那么古板，只是现在的贺礼特别的糟糕。
<br/><br/>    没有哪个父母愿意把自己的女儿交给一个糟糕的人。
<br/><br/>    许愿写完作业，洗完澡爬上床拿着手机发呆。
<br/><br/>    她打开微信，输入了一串号码，抱着试试的心态想看看能不能搜索到贺礼的微信，结果还真让她搜到了。
<br/><br/>    头像一片黑暗，就是一张黑色图片，微信名“L”，许愿正考虑要不要加，一不留神，手指不小心碰到了添加到通讯录……
<br/><br/>    许愿：“……”
<br/><br/>    虽然是不小心，不过也随了心意。
<br/><br/>    不知道他会不会同意。
<br/><br/>    许愿从床上坐起来，一边玩手机一边等同意。
<br/><br/>    一直到后半夜，许愿趴在床上，手里还拿着手机昏昏沉沉的睡了过去，手机“叮咚”了一声。
<br/><br/>    “L”同意了好友。
<br/><br/>    是宋明朗同意的。
<br/><br/>    三人刚从天上下来，开了降落伞在天上飘，贺礼放下鼠标起身去卫生间，
<br/><br/>    坐在他旁边的宋明朗看到他手机亮了，一条微信加好友提示。
<br/><br/>    对方名字叫“愿”，还是号码查找，知道贺礼号码的人可不多，可最近有个叫许愿的名字刚好有个愿，她能知道贺礼另个号码，那么贺礼常用号码她知道也不奇怪。
<br/><br/>    宋明朗随手替贺礼点了同意，还给人发了句“嗨，晚上好”结果对方没有动静，现在凌晨一点半了，估计是睡了。
<br/><br/>    卫生间门口有了动静，宋明朗立马按熄灭了屏跟什么都没发生似的说：“快点，刚刚你落地成盒了，好在老子是身法玩家，枪法准，走位风骚，消灭了对面把你给扶起来了。”
<br/><br/>    蒋风：“你听他吹吧，刚刚有一队人过来，宋明朗捡了一个手雷想雷对面，结果手雷扔墙上弹回来，他跑了，给你雷死了，那一队人是我和丁文暄打死的。”
<br/><br/>    贺礼坐下来，看着电脑，他的血量的确不多了。
<br/><br/>    他打了一个哈欠，没精神，手指敲着键盘，半垂着眼帘：“这局结束不玩了。”
<br/><br/>    蒋风：“别啊，我快战神了。”
<br/><br/>    贺礼：“早点睡。”
<br/><br/>    宋明朗：“卧槽，你是不是认真的啊，贺礼，你居然说出这种话。”
<br/><br/>    “要不然呢。”
<br/><br/>    丁文暄叹了一口气，看着贺礼的脸色担心了起来：“贺礼看起来的确需要好好休息一下，你们就别逗他玩游戏了，让他好好学习。”
<br/><br/>    蒋风伸了一个懒腰，哈气连天：“行吧，反正同城比赛还在两个月。”
<br/><br/>    “对了，贺礼你最近不在网吧，前天有个女生总来找你。”丁文暄想到最近往网吧跑的勤快的许愿，忍不住和贺礼说了，“还蛮漂亮的，细皮嫩肉的，挺适合纹身的，在她锁骨上纹串英文字母应该会很好看，脚踝处也不错。”
<br/><br/>    贺礼没说话，目光盯着电脑，隐藏在石头后，AWM一枪爆了对面山上的二级头，直接又一枪把人带走。
<br/><br/>    宋明朗看着屏幕上显示“捡了一只猫”使用了AWM击杀了“G港是我家”就感觉贺礼不对劲了。
<br/><br/>    不是玩游戏不对劲，是提到许愿不对劲。
<br/><br/>    今儿白天，的确看到他和人姑娘在操场深处说话，至于说什么就不得而知了。
<br/><br/>    宋明朗寻思着，贺礼不说话，丁文暄不会再问了，这个话题就能过去。
<br/><br/>    可好死不死，蒋风这脑子有坑的跟后插了一句：“那可是咱们学校的一朵花，真他娘的漂亮。”
<br/><br/>    话音刚落，不知从哪飞来两颗手雷，耳机上两声响，贺礼不知道什么情况，捡了两颗雷，直接给自己炸成了盒子。
<br/><br/>    还连累了和他在一个屋子里的蒋风。
<br/><br/>    随后，在三人三脸懵逼下，起身进了里面的房间：“不玩了。”
<br/><br/>    宋明朗：“……”
<br/><br/>    蒋风：“……”
<br/><br/>    丁文暄反应了过来，看贺礼生气，有点怕，小声问：“什么情况啊？怎么把贺礼惹生气了？”
<br/><br/>    蒋风不以为然：“这不正常？犯病了了呗，快来扶我一把，我还没成盒，还可以救。”
<br/><br/>    宋明朗：“抱歉，老子已经到P城了，离你太远。”
<br/><br/>    丁文暄看了看蒋风的位置，大概离了有五百多米，附近没车，他被炸的血量不够他跑过去的，爱莫能助：“抱歉啊，小风风，我附近没车。”
<br/><br/>    “快来救我，我往那边爬。”
<br/><br/>    蒋风往屋外爬，刚准备过来突然冒出来一辆玛莎直接给带走。
<br/><br/>    对面开麦了。
<br/><br/>    小男孩的声音。
<br/><br/>    “卧槽，卧槽，快来看，我撞死一个，撞死一个，车神，车神。”
<br/><br/>    “三号来舔，卧槽，好肥，三级头，三甲，都没坏，卧槽，别舔，这个人叫别舔盒里有屎，卧槽，三号你舔屎了。”
<br/><br/>    对面三号：“……”
<br/><br/>    宋明朗被蒋风麦礼小朋友的声音给逗笑了，根据蒋风报的地址，直接一摩托过去，把撞死蒋风的一队给杀了。
<br/><br/>    最后成功吃鸡。
<br/><br/>    贺礼都不玩了，三个人也觉得没意思，各回各家，各找各妈去了。<br/><br/>