    
<br/><br/>    那么多嘈杂的声音，许妄好像都听不见了。
<br/><br/>    耳朵里钻入的只有曼殊的声音。
<br/><br/>    她在喊他站起来！
<br/><br/>    许妄眼皮动了动。
<br/><br/>    脑子里嗡嗡作响。
<br/><br/>    不行，他不能就这么输给King。
<br/><br/>    主持人已经开始倒计时。
<br/><br/>    “十，九……”
<br/><br/>    许妄没有起来。
<br/><br/>    “六，五……”
<br/><br/>    许妄依旧没有动。
<br/><br/>    曼殊在台下屏住了呼吸。
<br/><br/>    她担心许妄在这种情况下输掉比赛，会身心受创。
<br/><br/>    因为King下手太狠了。
<br/><br/>    这个地下拳场也不知道有没有准备专业的医护人员。
<br/><br/>    刚才许妄被King抱摔的那一下，可是脑袋先磕在地上的！
<br/><br/>    这个King，根本就不是在打比赛，他是在置人于死地！
<br/><br/>    “朱哥呢？这里有医护吗？”曼殊问旁边的葫芦。
<br/><br/>    葫芦一双眼也盯着台上呢。
<br/><br/>    听到曼殊的问话之后，目光闪烁。
<br/><br/>    “有。”
<br/><br/>    这里有专业的医护人员。
<br/><br/>    他们是被花了大价钱请来的。
<br/><br/>    倒不是场子里对拳手们多么负责，主要是不想闹出人命，更不想拳手们废掉。
<br/><br/>    毕竟，打一场比赛就废掉拳手，也是他们场子的损失。
<br/><br/>    朱二那边同样紧张。
<br/><br/>    他也没想到，King比传说中的还要狠。
<br/><br/>    他拿出手机，给老板打电话。
<br/><br/>    “boss，许妄恐怕撑不住了。”
<br/><br/>    他想要让裁判提前宣布这场比赛的获胜方。
<br/><br/>    甚至担心许妄在最后会站起来。
<br/><br/>    因为站起来继续打，意味着他会受更多的伤。
<br/><br/>    朱二虽然也想利用许妄赚钱，但好歹也真心为他考虑。
<br/><br/>    许妄还年轻，如果落下终身残疾，对他的打击就太大了。
<br/><br/>    可耳麦里，boss的声音冷静又残酷：“再等等。”
<br/><br/>    等什么？
<br/><br/>    等许妄爬起来送死吗？
<br/><br/>    朱二不吭声了，只盯着台上。
<br/><br/>    如果许妄不起来，那就不会再挨揍。
<br/><br/>    倒计时已经来到：“三，二……”
<br/><br/>    在数到最后一个数时，许妄动了！
<br/><br/>    他先动了动被踢伤的那条腿。
<br/><br/>    然后艰难地坐起身子。
<br/><br/>    King显然没想到许妄还能起来。
<br/><br/>    他盯着许妄，目光在他身上不怀好意的打量。
<br/><br/>    他那条腿是要废了，接下来是废他的一条胳膊呢，还是另一条腿？
<br/><br/>    许妄仿佛被一条毒蛇盯上，那毒蛇还吐着信子。
<br/><br/>    曼殊在台下看得呼吸都不敢太重，眼睛一眨不眨。
<br/><br/>    许妄调整了一下自己的身体，朝King重拳出击。
<br/><br/>    这一拳，力道比之前更大。
<br/><br/>    King用同样的方法格挡，却发现自己竟然挡不住了。
<br/><br/>    他的阻挡没有任何作用，许妄一拳打歪了King的脸，同时飞出去的还有他的血和牙齿。
<br/><br/>    King瞳孔震颤，显然没想到许妄的力道突然增加了这么多。
<br/><br/>    他更多的还是愤怒。
<br/><br/>    被人打掉牙齿，这是何等的屈辱？
<br/><br/>    他打别人的时候不觉得有什么，甚至曾经把别人牙齿打掉四颗。
<br/><br/>    但轮到他自己，King心里熊熊烈火在燃烧。
<br/><br/>    用太语叽里咕噜骂了一串。
<br/><br/>    许妄一句也没听懂，但他的下一拳又到了。
<br/><br/>    爆发之后的许妄，比之前还要厉害。
<br/><br/>    大家眼睁睁看着King被他压着狂揍。
<br/><br/>    King不仅被打掉了两颗牙齿，胳膊和腿也都受了不同程度的伤。
<br/><br/>    把人打在地上跟死狗似的，许妄这才停下。<br/><br/>