
“我有**，应该忍着，不应该折腾你的。”<br/><br/>
“你要是心里有气，怎么罚我都可以，千万不能不让我见你啊。我这半天看不见你，就心里发慌。小云云，我真的离不开你啊，你给我开门，让人把狗弄走吧。我什么都听你的……”<br/><br/>
君云绵被何芸扶着，从里面走出来。<br/><br/>
她勾唇笑着，笑得一脸柔和：“男人的嘴，骗人的鬼，你以为我会信？你还是死了这条心吧，孩子不生下来，我是不会和你同床共枕的。”<br/><br/>
“旺财，既然太子殿下不肯走，那就就去送送他……”<br/><br/>
那只名叫旺财的狼狗，好像能隐约听懂君云绵的话，她的话音一落，旺财便极为配合地朝着龙瀛汪汪汪了几声。<br/><br/>
龙瀛有些怂的，往后退了几步。<br/><br/>
何芸解了旺财脖子上的绳子，龙瀛看得心惊胆战，他冲着何芸大吼：“何芸姑姑，你这是干什么？”<br/><br/>
何芸忍着笑意，一本正经地回道。<br/><br/>
“按照太子妃吩咐的，让旺财送送殿下啊……”<br/><br/>
绳子解开，旺财彻底没了束缚，他动作快速地朝着龙瀛扑去。<br/><br/>
龙瀛吓得再也不敢停留，拔腿就跑。<br/><br/>
旺财一直追在他后面，龙瀛好不狼狈。<br/><br/>
太子府的下人，看到这一幕，纷纷憋着笑。<br/><br/>
龙瀛一口气跑到了前院，让人将院门关上，才挡住了那只紧追他不舍的狼狗。<br/><br/>
他气喘吁吁地撑着双腿，弯着身子在那里喘气。<br/><br/>
周封憋笑憋的，肩头控制不住地抖动。<br/><br/>
龙瀛懊恼极了，眼底带着怒意，死死地瞪着周封。<br/><br/>
“笑什么笑？周封你现在的差事，是特别的少是吗？既然如此，你立即绕着太子府，给孤跑个二十圈去。就当是锻炼身体，提升武力了……”<br/><br/>
周封欲哭无泪地抬起头来，控诉龙瀛。<br/><br/>
“殿下，太子妃和你置气，你拿我撒什么气啊？我这池鱼也才遭殃了，屡屡被你们殃及……”<br/><br/>
龙瀛冷哼一声，理直气壮地回道。<br/><br/>
“怎么？不服气啊，有本事，你是太子啊……”<br/><br/>
周封垂头丧气地回了句：“我没有太子你那么好命，会投胎。”<br/><br/>
龙瀛整理了一下，凌乱的衣衫：“既然没孤会投胎，那你认命吧，赶紧去，别让孤再说一遍……”<br/><br/>
<br/><br/>
周封满脸郁闷地应了，他刚刚跨过门口，龙瀛又补了句：“记得绑上四十斤的沙袋。”<br/><br/>
周封腿都软了，扑通一声跪在地上。<br/><br/>
“太子殿下，你这是要了我的老命啊。属下错了，属下不该嘲笑你的，你就饶了属下这回吧。”<br/><br/>
龙瀛看着一脸痛苦的周封，心里的憋闷，顿时消散了几分。<br/><br/>
他挑了挑眉，弹了弹衣袍上根本不存在的灰尘，悠悠然落座。<br/><br/>
“想让孤免除这个惩罚，也不是不可以。你想办法，搞定那只狼狗，孤就不罚你了……”<br/><br/>
周封一听，顿时眸光一亮。<br/><br/>
“殿下说的是真的？”<br/><br/>
龙瀛颔首，“自然，所以你看着办吧。”<br/><br/>
周封顿时找到了希望，他激动不已地去会了会那个旺财。<br/><br/>
没想到半刻钟后，他狼狈逃窜回来，身上的衣服破烂不堪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961169"&nbsp;&nbsp;chaptername="死了这条心">加入书签</a>
</div>
