
张禹和杨颖吃了午饭，出了酒店朝上千万档次的赌石区走去。<br/><br/>
杨颖挽着张禹的胳膊，走路明显有点慢，姿态还有点小小的别扭。张禹柔声说道：“是不是还疼呢。”<br/><br/>
“你还好意思问，还不是你昨晚干坏事干的。”杨颖红着脸，白了张禹一眼。<br/><br/>
“那我先扶你回去休息，然后我自己下来。”张禹柔声说道。<br/><br/>
“才不要，我要看着你给咱们孩子赢奶粉钱。”杨颖扁着小嘴说道。<br/><br/>
“要不然我背着你......”<br/><br/>
“这里多少人......我才不要呢......”<br/><br/>
两个人一边走一边打情骂俏，慢慢悠悠地来到上千万的赌石区。<br/><br/>
今天的人着实不少，原本这片赌石区的人不是特别多，可是眼下，少说有上百人。<br/><br/>
几乎所有的人都围在切石台那里，张禹可没凑热闹的心思，他和杨颖来到选石区。在他看来，自己就是来拿钱的，和自己的提款机没啥区别。<br/><br/>
随便摸了两块，便选中一块价值1300万的赌石，整块石头里面几乎都是生气，看来里面的翡翠绝不能小了。<br/><br/>
张禹当即喊了工作人员，买下这块赌石。结算之后，便前往切石台。<br/><br/>
切石台周边围着很多人，不过作为赌石的主人，张禹和杨颖被工作人员送到了前面的位置，等待切石。<br/><br/>
才一进去，张禹立马看到了熟人，而且还不少。聂怀波两口子和叶蓉，龙华池、龙华蓉竟然也在。<br/><br/>
此刻叶蓉和聂怀波一脸的凝重，紧紧地盯着切石台上正在切割的那块赌石。还是王小楠眼尖，先看到了张禹，马上打起招呼，“小张，你来了。”<br/><br/>
“王阿姨。”张禹和杨颖笑呵呵地走了过去。<br/><br/>
聂怀波一看到张禹，也是马上热情地寒暄。<br/><br/>
这功夫，切石台上的赌石从中间来了一刀，啥也没有，就是一块石头。<br/><br/>
“这块又废了。”“还是没有呀。”“今天金泽珠宝的运气可真差呀。”“何止金泽珠宝，好像大伙的运气都不怎么样，就是龙氏珠宝的运气好。”......<br/><br/>
众人的议论声，马上响了起来。<br/><br/>
龙氏珠宝的人看到这一幕，脸上都露出得意之色，龙华池和龙华蓉、徐峰、康永华故意走到叶荣等人的前面。<br/><br/>
龙华蓉笑呵呵地说道：“现在都出去三个亿了吧。也不知道你们家老爷子给你准备了多少采购资金。不过也看得出来，你们金泽珠宝确实是财雄势大呀......”<br/><br/>
康永华一直对被炒的事情耿耿于怀，此刻见龙华蓉发难，他马上跟着凑趣，“叶总，我看要不然你们就不要参与赌石了，干脆收购成品算了。这样的话，还保靠一些。”<br/><br/>
龙华蓉跟着笑道：“关键是谁有成品卖给她呀。咱们这里的好像都不够用......呵呵呵呵......”<br/><br/>
听了对方的话，叶蓉的身子不由得一颤，这辈子没让人如此嘲笑过，她就觉得眼前一黑，身子直接向后仰去。<br/><br/>
好在聂怀波就站在她的身边，见到摔倒，赶紧一把抱住，关切地说道：“叶总、叶总......”<br/><br/>
张禹知道这是聂怀波的领导，一步抢过去，拿住叶蓉的脉门，片刻之后说道：“她没事，应该是没吃午饭，现在有点急火攻心。吃点东西，缓一缓就好了。”<br/><br/>
说完，他伸手掐住叶蓉的人中。<br/><br/>
还真别说，很快叶蓉就“呃”地一声，幽幽地睁开眼睛。<br/><br/>
“叶总，你醒了。没事吧？”聂怀波关切地问道。<br/><br/>
“我还好......”叶蓉有气无力地说道。<br/><br/>
“我扶你到一边坐会。”聂怀波又是关心地说道。<br/><br/>
“是呀叶总，去一边坐会。”王小楠也过来，在一边关心地说道。<br/><br/>
“不用......”一看到王小楠，叶蓉立刻咬了咬牙。<br/><br/>
聂怀波当然明白叶蓉的心思，他柔声说道：“小楠，你在这边陪小张，我扶叶总过去坐会。”<br/><br/>
“嗯。”王小楠听话地点了点头。<br/><br/>
只有聂怀波一个人搀扶叶蓉，叶蓉倒是乖乖地被聂怀波给扶走。<br/><br/>
金泽珠宝的赌石就是块石头，被丢掉之后，轮到了张禹的赌石。<br/><br/>
龙华蓉一看到张禹，真就是气不打一处来，她冷冷地说道：“小子，你今天又来了。昨天算你运气好，今天就不一定这么走运了。”<br/><br/>
龙华池同样也看到了张禹，同样心中火大，上次约会夏月婵，结果就是被张禹给毁了。虽然根本就是夏月婵不稀罕搭理他，可他还是把这笔帐记在了张禹的头上。<br/><br/>
<br/><br/>
眼瞧着龙华蓉跟张禹这般说话，似乎也认识，不由得低声问道：“姐，怎么回事？你认识他？”<br/><br/>
“我昨天在这里丢尽了脸，就是被这小子害的！”龙华蓉恨的是直咬牙。<br/><br/>
张禹见他姐俩这般，笑呵呵地说道：“也真是巧呀，总能碰上。不过我这人的运气一向不错，就用不着你来帮我操心了。”<br/><br/>
“运气不错！我倒要看看，你能有什么运气！”龙华池瞪着张禹说道。<br/><br/>
“那你就拭目以待吧。”张禹自信地笑道。<br/><br/>
切石台那里的工作人员出声征求张禹的意见，是否现在就切石，见张禹点头，他是立刻动手。<br/><br/>
“嗤嗤嗤嗤......”<br/><br/>
电光火石之后，赌石的表皮就被片开。<br/><br/>
跟着边听周边的人群喊道：“出绿了！出绿了！”“一刀就见绿了！”“他的运气不错呀。”“不仅仅是运气，我昨天就见过他，眼光特别准。”......<br/><br/>
见张禹的赌石直接见了绿，龙华池差点没气死，龙华蓉也是痛恨，轻蔑地说道：“就算见绿又怎么了，搞不好也是赌垮了。”<br/><br/>
“我说大姐，昨天幸亏你走的早，要不然的话，你那块帝王绿只怕就已经是我的了。”张禹故意笑道。<br/><br/>
“你！”一听张禹提到帝王绿，龙华蓉又差点吐了血。<br/><br/>
要知道，帝王绿不仅仅是价格昂贵那么简单，主要是稀有。多少年都没人开出帝王绿来了，自己的拿枚帝王绿戒指，可是心爱之物，结果就这么毁了。<br/><br/>
“咱们走的瞧，让你没好得瑟，我看你能开出来一块什么！”龙华蓉咬着牙说道。<br/><br/>
工作人员正沿着表皮将翡翠剖出来，在场的中人也都紧紧地盯着切石台。<br/><br/>
杨颖今天已经不再像昨天那么紧张，只是贴着张禹，静静地看着。<br/><br/>
终于，翡翠被剖了出来。周边一下子涌上去好几个，查看这块翡翠到底是啥样的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482774"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;急火攻心">加入书签</a>
</div>
