
“各位好未来集团饮料食品分部的同事请注意！”<br/><br/>
“我再重复一遍！”<br/><br/>
“各位好未来集团饮料食品分部的同事请注意！”<br/><br/>
“……”<br/><br/>
年轻稳重的男音从广播里响起。<br/><br/>
无论是老人亦或是新人，此刻穆然间抬起了脑袋。<br/><br/>
他们齐刷刷看着广播喇叭，眼神顿时多了几分明丽的神采。<br/><br/>
不会错！<br/><br/>
这声音不会错！<br/><br/>
是集团的总裁，他们的大老板。<br/><br/>
苏羽！<br/><br/>
“什么时候苏总来分部了，这是什么时候的事，我怎么不知道？”<br/><br/>
“我的天！苏总这是又有什么新命令要交代了吗？”<br/><br/>
“到底什么事呀，集团的动作居然这么大【好奇】。”<br/><br/>
“该不会是医疗分部的事，难不成还缺什么管理吗？”<br/><br/>
“……”<br/><br/>
新员工一脸疑惑，不知道发生了什么。<br/><br/>
一些老员工此刻想法却已经飞了起来，还以为又有什么美差事。<br/><br/>
作为好未来集团的元老部门，饮料食品部门的可谓是原班人马最多的存在。<br/><br/>
同样的。<br/><br/>
一旦有新部门开展业务，也是最容易得到升迁的存在。<br/><br/>
眼看着不少同级同事现在已经干起了部门管理，甚至是经理一些老员工内心也是着急啊。<br/><br/>
平时有空，一些人已经开始看起了《管理者的自我修养》。<br/><br/>
他们，就等着集团随时需要他们了！<br/><br/>
能在好未来弄到一个普通管理，他们这辈子铁定衣食无忧啊！<br/><br/>
要是运气好的话，说不定还能够拿到什么高额奖励。<br/><br/>
毕竟现在，他们集团的钱实在是太多了。<br/><br/>
主管隔三差五还在问，家里有啥困难的直接说，集团可以给报销的。<br/><br/>
看这情况，是真怕集团的钱花不出去，生霉呀！<br/><br/>
当然。<br/><br/>
一来，好未来集团的资金确实充分。<br/><br/>
原本苏羽便拿到了四千亿，投资建厂也没花多少钱，都被各地方市局给自主消化了许多。<br/><br/>
为了引进好未来集团的生产工厂，他们也是费劲心思，争得就差打起来了。<br/><br/>
一省平均两到三家大型工厂，每个市都想要，所以也就造成了这样的局面。<br/><br/>
当然。<br/><br/>
是亏还是赚了，这就需要时间去检验了。<br/><br/>
至少目前来看，还算不错…<br/><br/>
二来，苏羽上次拍卖赚了近四千亿刀，换算下来.8万亿。<br/><br/>
花钱的地方很多，但赚钱的地方更多。<br/><br/>
所以也就造成好未来集团如今富得流油的局面。<br/><br/>
“你们刚才下载的未来之星，是集团最先研发出来的学习app，主要用于集团内部的学习计划。”<br/><br/>
“所以，请务必管理好个人的相关信息，其中的内容最好不要泄露到外界去。”<br/><br/>
“如果造成不良影响，集团将进行严肃处罚，希望大家谨记，不要做出让集团为难的事，要不然大家都过意不去。”<br/><br/>
广播室内。<br/><br/>
苏羽的话语显得极为严肃，哪怕是王敏等人也不得不正视这件事。<br/><br/>
虽然这款app他已经设置了很多的限制，链接上了人工智能体，但有些内容确实不适合外部传播。<br/><br/>
尤其是后面的内容，带有一些关于网络操作的黑科技。<br/><br/>
所以，苏羽不得提醒大家。<br/><br/>
有他在还好，但最好不要出现这些事情。<br/><br/>
“学习类app？？”<br/><br/>
听到苏羽这话，所有人都是一愣，就连王敏和莫亚芳也是好奇不已。<br/><br/>
尤其是新员工，感觉有一万个问号在脑海飘过。<br/><br/>
他们刚刚大学毕业，好不容易步入社会。<br/><br/>
结果…<br/><br/>
你和我说搞了个学习app？？<br/><br/>
正如黎雪一般，此刻她嘴巴张得老大，快要塞下一颗鸭蛋了。<br/><br/>
原本她也以为，苏羽会有什么惊天动地的事宣布。<br/><br/>
结果，居然是一个学习app？<br/><br/>
不是吧，老板！<br/><br/>
这不是你的风格呀！<br/><br/>
而这时，苏羽的话再度响了起来。<br/><br/>
“主要是看大家最近学习热情高涨，为了方便大家学习，才搞出了这样一个学习类app。”<br/><br/>
“想要学习语言、电脑操作，或者是一些相关简易技术的，里面都能够找到。”<br/><br/>
“而且极其方便你们操作，唯一的缺点就是，集团的网络支持人工智能的速度可能会稍慢一些，不过以后集团会逐步改进。”<br/><br/>
说到最后，苏羽也是有些无奈。<br/><br/>
虽然现在集团已经部署了5G，但对人工智能的使用，也就堪堪支持而已。<br/><br/>
<br/><br/>
而且分散式的使用，对于数据分析和宽带的考验更大。<br/><br/>
同时使用的话，确实是会造成一定的延迟和卡顿。<br/><br/>
由于网络未同步部署，苏羽想到的办法，只能掠夺周边的网络来支持。<br/><br/>
但实在是太损人利己。<br/><br/>
所以现在，只能让人工智能体合理分开宽带使用。<br/><br/>
也只能够等他回来后，再重新部署5G网络升级的事。<br/><br/>
不过这点缺点，集团众人已经直接过滤掉了。<br/><br/>
此刻的他们，已经陷入了完全的懵逼之中，内心翻江倒海，无法平静。<br/><br/>
人工智能，拿来给他们学习？<br/><br/>
我得天啊！！！！<br/><br/>
这特么也太奢侈了吧！！！！<br/><br/>
整个唐国，都没有几个智能体，居然还要分给他们用来学习？<br/><br/>
这等高大上的存在，不是应该给国家，送到最高规格的科学基地去研究才对的吗？<br/><br/>
至少，也得上升到原子弹的保密级别吧。<br/><br/>
现在，给他们来学习？？<br/><br/>
他们，配吗？？<br/><br/>
“张姐，我刚才不会听错了吧？”<br/><br/>
黎雪眼神惊愕，目光已经快要彻底呆滞了。<br/><br/>
一个人工智能体，那多贵呀！<br/><br/>
居然给他们学习？？<br/><br/>
难不成，这就是唐国第一企业老板的格局吗？<br/><br/>
至于张姐，此刻脑瓜子也是混沌不已。<br/><br/>
憋了许久，她嘴里才吐出“牛逼”二字。<br/><br/>
随即，愣愣出神。<br/><br/>
至于集团的其他员工，此刻也是彻底傻眼。<br/><br/>
“我的妈，强人工智能居然用来给他们学习，这特么不是在做梦的吧？”<br/><br/>
“不会被弄坏了吧，这我可赔不起呀，瑟瑟发抖！”<br/><br/>
“这学习成本也太高了，听得我眼泪都快彪出来了，老板实在是太舍得了。”<br/><br/>
“我给大家说个实话，有人拿强人工智能给我学习，试问我怎么能够不努力！”<br/><br/>
“以后人家炫车，我炫人工智能，我丢，为啥感觉我突然间很富有了。”<br/><br/>
“来好未来集团，这波值了！”<br/><br/>
“……”<br/><br/>
如果说世界上有一种东西叫做父母之爱，那么一定是：<br/><br/>
父母只有100块，却愿意给我们99。<br/><br/>
而剩下的一块，他们会带一颗糖回来。<br/><br/>
如果说世界有一种东西叫温暖，那么一定是：<br/><br/>
我们只是你的员工，但你待我们却和家里人一般好！<br/><br/>
众人现在便感觉一颗心暖洋洋的，仿佛整个冬天都是和风润雨。<br/><br/>
一些感性的女同事，更是忍不住，眼睛都哭红了。<br/><br/>
“就知道这家伙每次都要骗我眼泪，可恶！”<br/><br/>
一件小房间内，专职记者文倩倩气呼呼地敲打着键盘，眼睛也是红红的。<br/><br/>
作为记者，她本来不应该哭，不过来好未来集团后，她实在是受不了了。<br/><br/>
为啥别人的老板这么好，她的上司就周扒皮似的？<br/><br/>
操！！<br/><br/>
“苏总，这合适吗？”<br/><br/>
广播室，莫亚芳忍不住问道。<br/><br/>
强人工智能技术，这可是唐国目前最为关键的技术之一。<br/><br/>
就这样子布局在他们分部，而且还让员工们使用，这实在是太明目张胆了。<br/><br/>
那感觉，就像是拿了一颗导弹，给他们当玩具玩似的。<br/><br/>
“以后总是要推广的，况且现在大家学习浪潮高涨，拿来使用有什么问题。”<br/><br/>
见王敏还要开口，苏羽摆了摆手，笑道：<br/><br/>
“好了，其他事你们也别担心，你们只管使用，会有人安排其他事的。”<br/><br/>
要是现在还有不开眼的，直接来分部这边搞事情，那就别怪他下手太狠。<br/><br/>
见苏羽已经拍板，王敏和莫亚芳相视一眼，也没有继续说下去。<br/><br/>
能够拿这东西给员工们使用，也只有苏羽能够这“大胆的老板”才干得出来。<br/><br/>
当然，这也是他们的福气…<br/><br/>
“好了，我待会还要去长阳，没多少时间，顺带给你们讲解一下app的使用吧。”<br/><br/>
就着广播，苏羽开始讲解起了未来之星app的使用方法。<br/><br/>
说来也简单。<br/><br/>
未来之星注册完成后，和市面上的app并没有太大的差别。<br/><br/>
【分类】<br/><br/>
【收藏】<br/><br/>
【讨论】<br/><br/>
【个人信息】<br/><br/>
只不过分类里面，不是什么娱乐项目，而是各种学习板块。<br/><br/>
主要包括4种：<br/><br/>
1.基础科技，电路电器、管道、建筑等等的一些居家小科技，适用于生活和工作。<br/><br/>
.语言学习，目前苏羽只编辑了四种语言：英文、f语、by语和alb语。<br/><br/>
.办公软件运用：ord，ecel、ps、pr、flash…Notepad++等等。<br/><br/>
当然，也包括一些网络防御技术。<br/><br/>
4.则是一些职业上的知识学习，会计、金融理财、管理、法律等等。<br/><br/>
基本上这四类，已经可以应对工作中的问题了。<br/><br/>
随着苏羽的讲解，众人不禁惊呼阵阵，仿佛新世界的大门向他们打开了一般。<br/><br/>
“太棒了，里面居然还有一对一编程教学，嘻嘻，这下子可以好好学学了。”<br/><br/>
“这强人工智能实在是太厉害了，好家伙，居然会懂这么多东西，你确定这还不是超智能？”<br/><br/>
“对苏神已经五体投地，这特么太炸裂啦，这是要我们人人如龙呀！”<br/><br/>
“以前要是有这学习，我还需要去上课吗？”<br/><br/>
“……”<br/><br/>
亲自实验了一下，众人更是头皮发麻。<br/><br/>
这人工智能的能力实在是太强了，这么多领域，居然能够同时驾驭。<br/><br/>
尤其是这速度，更是让人咂舌。<br/><br/>
轻而易举链接电脑，建设网站代码，还能给他们一一讲解。<br/><br/>
想要制作图片，他们只需要讲解一下怎么设计，它就主动ps出来。<br/><br/>
……<br/><br/>
一切的一切，仿佛都在告诉他们。<br/><br/>
有这玩意在，要是不努力，你们迟早得失业呀！<br/><br/>
而对于能够制造出这样强大的人工智能的苏羽，众人此刻再无别的赞叹之词。<br/><br/>
因为他特喵的根本不是人，说是神也不为过呀！<br/><br/>
他们区区凡人，能够能够评价神？<br/><br/>
“麻了，我是跪着看完的，这玩意以后真的要充斥我们的生活了？”<br/><br/>
“突然间感觉苏神好可怕，这是杀人诛心呀，以后不努力都不行了。”<br/><br/>
“这绝对是人工智能的冰山一角，未来说不定各个行业都会用上，那时候真的会颠覆整个世界的！”<br/><br/>
“咕噜，难道以后，人真的要和机器开始竞争了吗？”<br/><br/>
“……”<br/><br/>
一股油然而生的压力，顿时笼罩在众人的心头。<br/><br/>
尤其是想到未来世界的发展，所有人都觉得后背发凉。<br/><br/>
那时候，这个世界该是多么的恐怖呀！<br/><br/>
拥有技术，真的会拥有世界。<br/><br/>
万幸的事，这技术在唐国！<br/><br/>
但一些外国员工，此刻头皮发麻，手脚都在流汗。<br/><br/>
恐怖！<br/><br/>
我的天！<br/><br/>
实在是太可怕了！<br/><br/>
拥有这样强大功能的人工智能体，网络世界这个第二大陆，岂不是真的好未来集团说得算了？<br/><br/>
整个世界，有谁能够抗衡这一切的发生？<br/><br/>
不说这些，光是员工能力的提升…<br/><br/>
不需要几年，他们完全能够代替g谷的那些精英！<br/><br/>
到时候，整个唐国会诞生一批高端网络技术人员，牢牢占据着整个世界高峰。<br/><br/>
甚至，人人会用，人人如此…<br/><br/>
因为，这实在是太系统化了！<br/><br/>
“唐国，真是太可怕了，怪不得总是面临打压，那是苏醒的巨龙呀…”<br/><br/>
一些老外不由地生出了敬畏之心。<br/><br/>
而此刻，苏羽的话语再度响了起来。<br/><br/>
“为了防止有人利用未来之星懈怠工作，搞复制抄袭，所以集团的数据库会处于持续的监控状态。”<br/><br/>
“一旦发现有人进行类似的操作，集团会从重处罚，绝不会姑息。”<br/><br/>
“大家最好自觉一些，未来之星是给你们学习用的，要是你们真的这样做了，那不就证明它比你们更加合适你们的工作？”<br/><br/>
“这样来看，集团雇佣你们是为了什么？”<br/><br/>
“我希望大家记住一点，技术是人创造的，你们应该是他们的主人，而不要沦为他们的奴隶！”<br/><br/>
轰！<br/><br/>
声音落地，但众人的内心确实掀起了万丈巨浪。<br/><br/>
随着浪花落下，众人心境也变得无比地澄明平静。<br/><br/>
没错！<br/><br/>
任何技术，他们都应该是主人！<br/><br/>
他们，怎么可能被机器左右？<br/><br/>
既然世界要变，他们更应该多学习，去追逐世界的脚步。<br/><br/>
人，不能够沦为机器的奴隶！<br/><br/>
而他们，是幸运的。<br/><br/>
因为现在，他们有这样优良的条件。<br/><br/>
棋盘已置，猜子谁为先！<br/><br/>
诸君，共勉！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70488042"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;棋盘已置，猜子谁为先！">加入书签</a>
</div>
