
晚上，路承周到宪兵分队的时候，陶阶主动到了他办公室。<br/><br/>
“陶主任莅临，一室蓬荜生辉。”路承周调侃着说。<br/><br/>
但心里却在怀疑，陶阶来找自己的真正用意。<br/><br/>
之前陶阶安排吴伟在松寿里监视，被路承周察觉到后，主动暴露了松寿里爱尔公寓204。<br/><br/>
陶阶为了抓捕曾紫莲，亲自带队，然而还是扑了空。<br/><br/>
在204，除了发现挂钟后面的密码本，并没有抓到曾紫莲。<br/><br/>
甚至，那本密码本也只译出两封电报，之后就成了摆设。<br/><br/>
“路主任说笑了，不知一室有什么发现没有？”陶阶来找路承周，不为别的，只想知道于锦世的事情。<br/><br/>
虽然陶阶不承认，但他知道，路承周在英租界有很大优势。<br/><br/>
就算陶阶已经正式发展了林译，但林译毕竟不是职业特工。<br/><br/>
路承周早在几年前，就暗中为日本特务机关服务，他在英租界，已经建立了一张情报网络。<br/><br/>
表面上，路承周是警务处的巡官，他辖区的手下，都能为他收集情报。<br/><br/>
同时，路承周还让人力车夫给他提供消息。<br/><br/>
别小看这些车夫，英租界的动态，路承周基本上都能掌握。<br/><br/>
情报一室并没有破获什么大的案子，但每天情报一室都会有一个情报摘要。<br/><br/>
日积月累，情报一室源源不断提供着各类情报。<br/><br/>
“发现什么？”路承周佯装不知。<br/><br/>
“于锦世啊，他不可能凭空消失。”陶阶笃定地说。<br/><br/>
“暂时还没有发现，怎么，三室有发现？”路承周反问。<br/><br/>
野崎召开会议时，陶阶与他都在争这个任务。<br/><br/>
最终野崎拍板，谁找到于锦世，就算谁的功劳。<br/><br/>
“暂时还没有。路主任，陶某有个不情之请，不知当讲不当讲。”陶阶迟疑着说。<br/><br/>
“不就几百奖励么？三室财大气粗，会在乎这点钱？”路承周笑了笑。<br/><br/>
“非也，如果一室找到于锦世，能否帮陶某一个忙。当然，绝对不会让一室的兄弟白忙，每人一百联银券，另外再给路主任在英租界准备套住房。”陶阶缓缓地说。<br/><br/>
“陶主任下这么大本钱，看来这事不简单。”路承周不置可否地说。<br/><br/>
“其实跟路主任直说也无妨，我不是一直在查严树勋案么？严家，北洋时期就负责盐政，家里的宅子，占地数十亩，下人上百，财产更是无数。”陶阶说起严树勋家的财产，眼里冒出光芒。<br/><br/>
“所以呢？”路承周明白陶阶的意思了。<br/><br/>
陶阶借着办严树勋案子的机会，想侵占严树勋家的财产。<br/><br/>
这种事情，实在太常见了。<br/><br/>
严树勋死后，如果日本人抛弃了严家，不管严家有多少财富，很快会被霸占。<br/><br/>
这本就是一个弱肉强食的世道，很多人为何会争先恐后当汉奸，不就是为了能获得更多利益么？<br/><br/>
日军刚占领海沽，严树勋就跳了出来，也是想保住严家的财富。<br/><br/>
“严树勋被杀，肯定是内外勾结的结果。找到于锦世，或许就找到了答案。”陶阶缓缓地说。<br/><br/>
他现在亟需一名军统人员出面指证，哪怕就是与军统相关的人，都能帮他拿到严家的财产。<br/><br/>
严树勋的真系亲属，谁敢阻拦，就以抗日分子的名义抓起来。<br/><br/>
于锦世如果是活的，可以与他配合。<br/><br/>
如果于锦世不愿意配合，可以让他变成一具尸体。<br/><br/>
若于锦世本就是死的，就更好办了。<br/><br/>
在如此巨额财产面前，任何人挡路，陶阶都会毫不犹豫的除之。<br/><br/>
“没有于锦世，同样可以查严家的内贼嘛。”路承周淡淡地说。<br/><br/>
“我做事，不喜欢让人说闲话。”陶阶无耻的笑着说。<br/><br/>
他现在就是这样做的，以查找严家内贼为由，抓了严家的人。<br/><br/>
然而，无凭无据，总是担心那些人闹。<br/><br/>
如果有一个军统的人，指认严家有人参与暗杀严树勋，接下来的事情，就方便多了。<br/><br/>
“我现在住的房子，也还可以。只是天气越来越冷了，没有车子，出行实在不方便。”路承周缓缓地说。<br/><br/>
“车子的事好办，只要事情成了，什么都好说。”陶阶明白了路承周的意思后，很是高兴地说。<br/><br/>
陶阶走后，路承周随即去了野崎的办公室，向他说起了陶阶的请求。<br/><br/>
“野崎先生，如果陶阶只是为了一己私欲，那倒没什么。我担心，他会不会借着这个幌子，在背后搞鬼。”路承周出卖陶阶，没有丝毫愧疚。<br/><br/>
在日本人面前，他历来都会表现得很忠诚。<br/><br/>
陶阶的事情，如果他不马上汇报，那才会让人怀疑呢。<br/><br/>
严家的财产，确实让人垂涎三尺。<br/><br/>
毕竟，严树勋在北洋时期，就担任盐务督办。<br/><br/>
这可是天下第一肥缺，几十年积累下来，严家不敢说海沽首富，至少也是海沽有数的富户。<br/><br/>
<br/><br/>
以陶阶的能力，想一口天下严家，其实也不现实。<br/><br/>
毕竟，陶阶不过是宪兵分队的情报三室主任，他的手还伸不了这么长。<br/><br/>
如果他要强行绅手，最大的可能，是被人砍了手。<br/><br/>
“他会搞什么鬼呢？”野崎缓缓地说。<br/><br/>
“情报三室的人，都是原来军统过来的。严树勋又负责关明鹏和严树勋的案子，而这两个案子，陶阶接手后，没有丝毫进展。”路承周趁机说。<br/><br/>
他的话，并不算添油加醋，只是陈述了事实。<br/><br/>
“路君，我不喜欢拐弯抹角，希望你能直言不讳。”野崎蹙起眉头。<br/><br/>
“我觉得，严树勋谋严家财产，未必会成功。而他想提前接触于锦世，有着不可告人的目的。”路承周笃定地说。<br/><br/>
路承周的话，让野崎陷入沉思。<br/><br/>
陶阶想谋取严家财产，他之前也不知情。<br/><br/>
这种假公济私的行为，他最为痛恨。<br/><br/>
而路承周的话中，更是直指，陶阶很有可能是敌对分子。<br/><br/>
不管路承周的推断是否正确，野崎都觉得，路承周的态度很诚恳，对皇军很忠诚。<br/><br/>
“此事不要声张，密切注意事态发展。”野崎叮嘱着说。<br/><br/>
“嗨。”路承周应声道。<br/><br/>
这次汇报，并不能让野崎确信陶阶是抗日分子。<br/><br/>
但是，野崎心里，一定会陶阶有所怀疑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45067882"&nbsp;&nbsp;chaptername="第五百二十三章&nbsp;&nbsp;商量">加入书签</a>
</div>
