    
        <br/><br/>    黑色圆球散发的黑光还在横推，与那袭来的黑暗融为一体，那充满恶意的黑暗被黑光吞噬，恶意正在消失。
<br/><br/>    帝森特格特那由恶意组成的庞大虚影受到食能之力的影响，正在消散。
<br/><br/>    “果然不能成功，不过没关系，来日方长。”帝森特格特低声说道，那声音西蒙没听清。
<br/><br/>    帝森特格特的虚影彻底消失，西蒙松了一口气，吞噬了全部的恶意之后，深深地疲惫涌了上来，陷入沉睡。
<br/><br/>    等他醒来的时候已经是第二天的中午，而他已经回到了佛萨城，回到了自己家中。
<br/><br/>    “你可算是醒了，快，快点帮盖尔祛除魔能。”强尼馆长神情紧张，着急的不得了。
<br/><br/>    西蒙还在迷迷糊糊中被强尼馆长拖了起来，被拉下了一楼。
<br/><br/>    客厅里独眼老人他们也都在，昨晚就没有离开，他们受到魔能污染需要治疗，所以没有回去，就在西蒙家中将就了一晚。
<br/><br/>    盖尔在奥利萨的房间中，她此刻神情痛苦，满头是汗，身上出现了魔能污染的痕迹，一些皮肤甚至出现了腐烂。
<br/><br/>    西蒙一下子惊醒了。
<br/><br/>    “我去，怎么这么严重了。”
<br/><br/>    “盖尔的身体素质本来就差，所以魔能污染最为严重。你别磨蹭了，赶紧的帮盖尔祛除魔能。”强尼馆长苦笑道。
<br/><br/>    “把我的药箱拿来。”
<br/><br/>    强尼馆长飞速的拿来药箱。
<br/><br/>    “还愣着干吗，快点出去。”西蒙瞪了强尼馆长一眼。
<br/><br/>    强尼馆长连忙点头，跑出门外。
<br/><br/>    西蒙用一块布将盖尔的眼睛蒙上，安慰道：“没事的，有我在，区区魔能小意思而已。”
<br/><br/>    “嗯，我相信西蒙哥哥。”盖尔虚弱的道。
<br/><br/>    他先将盖尔体内的魔能全部吸收干净，然后将奥利萨叫了进来，让她帮盖尔脱衣服，他给盖尔施针，针对魔能污染的地方。
<br/><br/>    半个小时后结束治疗，走出房间，强尼馆长在外面等的心急如焚，他一出来，强尼馆长连忙问道：“怎么样，怎么样了。”
<br/><br/>    “还能怎么样？我出手，当然没问题了，盖尔体内的魔能全部清除了，身上的魔能污染还需要几次治疗才行。”
<br/><br/>    强尼馆长立马松了一口气，挤满进屋子查看盖尔的情况。
<br/><br/>    “西蒙小哥，可否帮我们清除魔能。”独眼老人三人走过来，请求道。
<br/><br/>    “小事而已，随我来吧。”
<br/><br/>    “你年纪最大，我看你的情况最严重，你先来吧。你们等在外面。”西蒙带着独眼老人进入地下室，给他治疗，同样是先清除体内活跃的魔能，然后针灸。
<br/><br/>    帮助他们四人治疗完用了两三个小时。
<br/><br/>    西蒙躺在沙发上，揉了揉发疼的的脑袋，脸色并不好看。
<br/><br/>    昨晚帝森特格特入侵他的精神世界，他可是记忆犹新。
<br/><br/>    马丹，要不是他的精神够强悍，加上影鬼血脉的食能之力，昨晚可能要糟糕。
<br/><br/>    崩解之剑留在身边太危险了。
<br/><br/>    可是崩解之剑又太强大了，他实在舍不得丢弃。
<br/><br/>    昨天他之所以能从黑色巨鸟手中存活下来，崩解之剑可是立下大功，那么恐怖的黑色巨鸟都被崩解之剑干掉了两个爪子，足见其强大之处。
<br/><br/>    犹豫不决啊。
<br/><br/>    马的，大不了先不用了，等老子变得更强后再使用它也不迟，我就不行到那时它还能对我造成威胁？
<br/><br/>    “对了，老猫。”西蒙一下子想起了老猫，神色紧张起来。
<br/><br/>    它也受了重创啊，不知道怎么样了。
<br/><br/>    “老猫在二楼，在你床上。”奥利萨提醒道，西蒙赶紧上楼，发现老猫正趴在阳台上休息。
<br/><br/>    西蒙走过去，发现老猫萎靡不振，双眼无光。
<br/><br/>    “该死！”西蒙赶紧是先将老猫体内活跃的魔能吞噬掉，然后用魔医徽印中剩余的生命魔能全部灌入老猫体内。
<br/><br/>    而后抱着老猫飞速下了地下室，将生命魔能矿石挖出来，将其吸收掉，在灌入老猫体内。
<br/><br/>    随着生命魔能的灌入，老猫的身体情况有所缓和，起色也好多了。不过神色还是非常不好，它是精神遭到了冲击，这不是魔能徽印能够治疗的，这需要好好休息。
<br/><br/>    西蒙安置好老猫后才算是真正松了一口气。
<br/><br/>    “西蒙，我们的魔能污染好多了准备回去了。”强尼馆长说道。
<br/><br/>    西蒙点点头：”你们体内的魔能虽然清楚了，但是污染痕迹还需要几次治疗，看在这次我得到序列秘药的份上，我给你们免费治疗，这几天有空就来我这里把。”
<br/><br/>    “多谢西蒙小哥。”独眼老人他们大喜。
<br/><br/>    “西蒙，可否让盖尔留在你家住几天，正好可以帮她治好污染痕迹。”强尼馆长犹豫了一下说道。
<br/><br/>    “没问题，不过你这老小子不是最担心盖尔和我待在一起吗，今天怎么改了性子。”西蒙好奇的道。
<br/><br/>    强尼馆长勉强一笑：“我相信你的人品。”
<br/><br/>    “切！”西蒙一脸的不相信。
<br/><br/>    “我让奥利萨小姐帮忙照顾盖尔。”
<br/><br/>    “原来如此，我就说嘛，你怎么转性了。”
<br/><br/>    强尼馆长四人离开了西蒙家，西蒙靠在沙发上，舒服的躺着。
<br/><br/>    “对了，昨天有人来找过我吗？”西蒙问道
<br/><br/>    “切克温来过。”
<br/><br/>    “这大胖子还真勤快，天天来督促我画图。”西蒙一脸无语。
<br/><br/>    “那倒不是，他是来找你治病的。”奥利萨轻笑起来。
<br/><br/>    “治病？”西蒙愣了一下：“那大胖子得了什么病？”
<br/><br/>    奥利萨掩嘴大笑起来，这让西蒙更加好奇了。
<br/><br/>    “他好像被人打了，打的鼻青脸肿的，和前天一样。”
<br/><br/>    西蒙愣住了，有些不可思议：“额，和前天一样？他不会真去找那暴龙女骑士了吧。”
<br/><br/>    “这大胖子是不是哪根筋搭错了，居然这么刚？”
<br/><br/>    “那我就不知道了，他见你不在，就走了。上午也来过，还说下午会再过来一趟。”
<br/><br/>    “那正好，我倒要问问他在干什么。”
<br/><br/>    奥利萨给他准备了饭菜，西蒙是狼吞虎咽，昨天早上的时候就吃了一点冷熟肉，到现在都没吃饭，可是饿坏了。
<br/><br/>    吃过之后，西蒙再度进入地下室中，先将血色金属球取出来，吞噬掉里面新生的魔能后，开始修炼魔医徽印。        <br/><br/>