
“我知道......”曹兴广苦笑一声，说道：“你们整这么大的阵仗来抓我，开始我还真以为你们主要为了邪术的事情，现在看来，你们的主要目标还不是我......我会戴罪立功的......”<br/><br/>
这家伙可不傻，他已经看出来了，若不是自己交代了鲁浩瀚的事儿，估计自己今晚都别想离开这里。<br/><br/>
人家一抬手就能放出火来，想要弄死他，简直是易如反掌。到时候，自己充其量就是个失踪人口。<br/><br/>
现在真是给自己了一个机会，起码不至于立刻就死。至于说以后怎么样，那以后再说吧。<br/><br/>
“你身上的伤哪来的？”张禹冷冷地问道。<br/><br/>
“我跟赵娜通女干，被她丈夫带人给打的。到了警局之后，被你们警方审出来鲁浩瀚把金矿变铜矿的事儿......”曹兴广果然机智。<br/><br/>
“算你聪明！”张禹狠狠地说了一句。<br/><br/>
若不是曹兴广涉及到大案子，自己先前又答应了褚臻焕，张禹都不带跟他客气的，今晚真就不能让这家伙离开这里。<br/><br/>
<br/><br/>
眼下曹兴广把警方和廉政督察局想要知道的事情，全都给说了出来。虽然跟死者吴昕然没有联系，但却是另外一条破案的通道。凭着这个线索，想要破案，已经足够了。<br/><br/>
金矿变铜矿，这是真敢玩呀！<br/><br/>
这笔帐，暂时先不能清算了，等回头再说。<br/><br/>
潘云马上给白队打了电话，请白队过来接人，但是在电话里，她并没有细说。<br/><br/>
没过多久，白队就带着牛三江、马四海赶了过来。潘云把白队拉到一边，将曹兴广交代的问题，如实说了一遍。<br/><br/>
白队听了这话，也是大吃一惊，他赶紧给褚臻焕和陆维臣打电话，请二位领导赶紧到公安局，一同审讯曹兴广。<br/><br/>
审案是公安局的事情，跟张禹已经没有什么关系了。张禹只是跟随白队一起先来到公安局，以免在路上发生意外，等到了公安局之后，料想不会再有什么事情，他这才告辞离开。<br/><br/>
一听张禹说要走，潘云有些不舍地看向他。<br/><br/>
白队很会做人，看出了端倪之后，马上说道：“情况现在我已经掌握了，小潘你这一天想来也特别的辛苦，不如先回去休息。”<br/><br/>
“这......”听了这话，潘云有些迟疑，她低着头，显然也有点不好意思。<br/><br/>
白队知道潘云的心思，随即又给她找了个台阶，“你今天做了怪梦，天晓得会不会再做梦，所以我建议......”<br/><br/>
他这话故意没说完，但意思很明显，你们俩晚上最好在一块。<br/><br/>
这句话倒是提醒了张禹，张禹赶紧说道：“潘云，白队说的没错！”<br/><br/>
“那好吧......”既然白队和张禹都这么说了，那潘云自然点了点头。<br/><br/>
白队和牛三江、马四海押着曹兴广进到公安局，张禹和潘云离开，前往潘云的家里。<br/><br/>
城中城小区距离公安局不远，两个人全当散步了。可是一路之上，二人一句话也没说，仿佛是不知道该说点啥。<br/><br/>
来到城中城小区，走到潘云家楼下的时候，潘云不自觉地抬头看向自己家的窗户。<br/><br/>
十楼啊！就这么跳下来了！如果没有身边这个男人及时赶到，只怕自己已经摔成馅饼了。<br/><br/>
她多么想跟这个男人在一起，可心中却有那么一个疙瘩。<br/><br/>
上楼来到潘云的家里，二人一起朝卧室走去，刚到卧室门口，张禹突然觉得有点尴尬。他低声说道：“到家了哈......你今天也没睡好，回房睡吧......我去客卧睡......”<br/><br/>
“嗯。”潘云轻轻地应了一声，她跟着偷眼看着这个男人，心中再次百感交集。<br/><br/>
张禹走进对面的客卧，直接在床上躺下。<br/><br/>
可他哪里睡得着，甚至都不敢睡。正如白队所言，一旦今晚潘云再做那个梦，自己睡着了，到时候谁救潘云。<br/><br/>
潘云进到自己的卧室，她的衣服也没脱，躺到床上之后，心中开始胡思乱想。<br/><br/>
两个人的房间，都没有关门，也没有关灯，都是躺在床上，望着天花板。<br/><br/>
“咕噜......”<br/><br/>
躺了能有半个多小时，张禹的肚子叫唤了一声。他这才想起来，晚上还没吃饭呢。<br/><br/>
从下班之后，原本是打算去夏月婵那边的，结果半路匆匆赶到潘云家。跟着又是去褚臻焕那边，又去如家酒店抓人，现在都是后半夜两点了，换谁也受不了呀。<br/><br/>
张禹坐了起来，见潘云那屋还没关灯，也没关门，便起床走出房间，顺便朝潘云的房间看了一眼。<br/><br/>
潘云听到了他的脚步声，扭头看了过去，低声说道：“你怎么还不睡。”<br/><br/>
“我有点饿了，打算吃点东西......你怎么也不关灯睡觉，饿不饿......”张禹温柔地说道。<br/><br/>
“咕噜......”<br/><br/>
张禹不问这话还好，一说这话，潘云的肚子也叫了一声，她和张禹一样，都没吃饭。<br/><br/>
“我......也有点饿了......”潘云的脸上挤出一丝笑容。<br/><br/>
“那我去下面条。”张禹说着，立刻前往厨房。<br/><br/>
眼瞧着这个男人去下厨房，潘云的心里又是一痛。这个男人，越是对她好，她就越难以割舍。最为重要的是，似乎两个人很难割舍。就好像这一次，原本已经好几天没联系了，但是命运硬是将二人拉到了一起。<br/><br/>
优秀的男人，就跟好女人一样，不会缺少追求者。<br/><br/>
母亲的话，再一次在潘云的耳边响起。<br/><br/>
“是呀......他这么优秀，对待每一个朋友都是真心真意，善待每一个人......时间久了，谁都会喜欢上他......这是他的优点......可同样也是他的缺点......”<br/><br/>
潘云在心中喃喃自语，又一次想到两个人在一起的一幕幕。<br/><br/>
她可以确切的说，张禹并没有主动追求过她，只是像朋友一样相处，保护她，照顾她，还救过她。<br/><br/>
两个人之所以能够发展到这一步，能让她对这个男人难以割舍，就如同命运一般，每当自己遇到危险，遇到困难，这个男人都会站出来。<br/><br/>
潘云苦笑，她已然不知道自己该如何抉择。<br/><br/>
“潘云，面条好了，出来吃吧。”此刻，外面响起了张禹的声音。<br/><br/>
“好。”潘云下意识地爽快答应，答应的是那样自然，好似理所应当。<br/><br/>
可当她下了床，却不自觉地叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5768020"&nbsp;&nbsp;chaptername="第1038章&nbsp;&nbsp;台阶">加入书签</a>
</div>
