
“等等！”<br/><br/>
一道声音突然喝住了正欲拉着驴车进城的老张头。<br/><br/>
众人扭头看去，旋即有军汉认出了说话之人，朗声笑问：<br/><br/>
“白兄，怎么了？”<br/><br/>
“......”<br/><br/>
一身制式黑甲，腰跨精钢长刀，眼神无比深邃，仿佛多看几眼都会令人迷失其中。<br/><br/>
来人正是第九个天道之子，白有恒。<br/><br/>
“李大哥，没事......这两个人交给我吧。”<br/><br/>
“嗯？”<br/><br/>
军汉一愣：“怎么？白兄你认得这二人？”<br/><br/>
“不认得。”<br/><br/>
白有恒摇摇头并没有要进一步解释的意思，只是走到老张头身边说道：“老人家，你们跟我进城吧。”<br/><br/>
“这个......”<br/><br/>
看了一眼白有恒，老张头满脸谄笑：“就不劳烦军爷了。”<br/><br/>
“不麻烦。”<br/><br/>
不由分说拉住驴车缰绳，白有恒头也不回的就往城中走去。<br/><br/>
老张头见状只好快走两步跟上，支支吾吾想要说话，但最后还是都憋回到了肚里。<br/><br/>
“啧啧啧。”<br/><br/>
身后几个兵卒一脸疑惑的目送三人离开，有人开口感叹道：“话说白兄弟之前是不是在打更人当差？行事果然古怪，以后还是少于他交往为妙。”<br/><br/>
“非也，打更人也并非皆是如此，我有一个小兄弟亦是打更人铜锣，平日里除了爱逛青楼之外便再无什么陋习，脑袋更是聪明的很。”<br/><br/>
“嗯，那倒是我以偏概全了......对了，听说奉元最近不怎么太平？一月之内已暴死了近千人？”<br/><br/>
“确有此事，打更人上下最近正在全力彻查，不过却一直未能找到真凶......”<br/><br/>
“唉，这世道，哪里都不安生啊！”<br/><br/>
“谁说不是呢......”<br/><br/>
“......”<br/><br/>
......<br/><br/>
原州城，某人迹罕至的小巷中。<br/><br/>
“军爷。”<br/><br/>
看着突然停步的白有恒，老张头赔笑道：“小老儿只是一介草民，不知您......”<br/><br/>
“老人家，你不必多虑。”<br/><br/>
白有恒摇摇头：“只是例行检查一下你们的行李而已。”<br/><br/>
“行李？可是城门处的军爷们都已查过了。”<br/><br/>
从袖口抖出一小块碎银，老张头颇为肉疼的往白有恒手中塞去。<br/><br/>
不过后者却压根不接，只是回头看着坐在驴车上的阿狗，笑着命令道：“小姑娘，先从车上下来。”<br/><br/>
“爷爷......”<br/><br/>
阿狗弱弱的看向老张头，后者则是眯了眯眼，旋即又恢复到畏畏缩缩的模样。<br/><br/>
“愣着干啥？还不赶紧下来！”<br/><br/>
“哦......”<br/><br/>
阿狗不情不愿的从驴车上跳下来，而白有恒也在此时走上前去，仔细翻看着驴车上大大小小的包裹。<br/><br/>
破衣烂袄、破被烂褥......东西不少，但却没一样值钱的。<br/><br/>
老张头见白有恒已经几乎把所有物件都翻了个遍，便凑上前去讪笑道：“军爷，小老儿真的只是一介草民，想带着我这孙女去大奉逃难而已......”<br/><br/>
“嗯。”<br/><br/>
白有恒点点头，但眉头却微微皱起，明显是在疑惑什么。<br/><br/>
老张头见状大感不妙，刚准备说话，却发现白有恒的目光突然停滞在了阿春刚刚所坐的位置之上。<br/><br/>
坏了！<br/><br/>
心中暗骂一句，想要打个马虎眼转移走白有恒的注意力。<br/><br/>
但后者动作却更快一些，已经是探手摁在一块车板上，然后顺着木板缝隙的方向猛地一拉。<br/><br/>
“哗啦！”<br/><br/>
整条木板应声脱落，露出其下的夹层，以及藏在夹层中的那柄长剑。<br/><br/>
“......”<br/><br/>
斜眼看了看老张头，将包裹着层层破布的长剑取在手中，旋即“沧啷”一声拔剑出鞘。<br/><br/>
长剑的寒芒一闪而逝，某种薄雾般飘渺无形的杀意顿时向四周迅速扩散。<br/><br/>
“老人家。”谷<br/><br/>
轻轻舔了舔嘴唇，白有恒举着剑似笑非笑的再次向老张头看去：“出门在外带着这等利刃做什么？”<br/><br/>
“军、军爷......”<br/><br/>
老张头手心渗出细密的汗珠：“世道乱，拿来防身......”<br/><br/>
“防身？”<br/><br/>
白有恒瞥了眼驴车上的夹层：“把剑放在这种地方，如果真遇到匪人，恐怕都来不及取出吧。”<br/><br/>
“这、这个......”<br/><br/>
老张头咽了口唾沫，回答的愈发艰难：“不、不求有用，能壮胆就好。”<br/><br/>
“哦，原来如此。”<br/><br/>
白有恒“唰”的一下还剑归鞘，同时解下自己腰间的佩刀搁在驴车上。<br/><br/>
“老人家，既然你说只是为了壮胆，那我便用这把精钢长刀来换此剑可好？”<br/><br/>
“我这可是军刀，如果真遇到匪人，想必也更唬人一些。”<br/><br/>
“不知你意下如何？”<br/><br/>
“啊？这......”<br/><br/>
老张头一听这话顿时傻了眼，赶忙再次瞎编道：“军爷，这剑是小老儿的传家之宝，实、实在是换不得啊！”<br/><br/>
“换不得？”<br/><br/>
白有恒没有丝毫犹豫，顿时脸色阴沉的逼近一步。<br/><br/>
“那就不必换了！”<br/><br/>
“唰！”<br/><br/>
“嗖嗖！！”<br/><br/>
夺目耀眼的强光瞬间将整个胡同尽数覆盖，足足持续了五六息方才逐渐退去。<br/><br/>
一片飞尘中白有恒艰难睁开双眼，而眼前哪里还有老张头和阿狗的身影。<br/><br/>
除了那堆破破烂烂的行李和一头脏兮兮的老驴，整个胡同中便只剩下了自己。<br/><br/>
至于那柄宝剑......<br/><br/>
剑鞘还死死握在手中，不过其中带有无穷杀意的长剑却已经不见了。<br/><br/>
“砰！”<br/><br/>
杂木剑鞘猛然于半空炸裂，化作无数碎屑。<br/><br/>
白有恒阴冷的眯着双眼，并未跑出胡同去找人，而是再次一件件仔细翻看着驴车上的行李，企图从中找到一些有用的线索。<br/><br/>
不多时后，他突然停下手上动作，慢慢从一件破袄中摸索出一块黑色令牌。<br/><br/>
这令牌通体黝黑，材质是曜石，其上刻着两个笔锋凌厉的小字——<br/><br/>
悬镜。<br/><br/>
......<br/><br/>
“呀！爷爷！我忘记把师兄留给我的令牌带走了！”<br/><br/>
离胡同半里地开外的一处桥洞里，阿狗一拍脑门，表情无比懊恼。<br/><br/>
“啥？你师兄还留给了你一块令牌？！”<br/><br/>
老张头闻言一愣：“我怎么不知道？”<br/><br/>
“师兄不让我跟你说。”<br/><br/>
阿狗皱着小脸如实回答：“他说等爷爷你死掉了，我可以拿着这块令牌去什么悬镜司，让那里的人送我去蜀州。”<br/><br/>
“......”<br/><br/>
从惊讶到愤怒，老张头顿时被气到说不出话来，就连手中握着的长剑也一阵乱颤。<br/><br/>
半晌过后他才咬牙切齿的冷哼一声，一边背起阿狗继续跑路，一边骂骂咧咧道：<br/><br/>
“哼！好！很好！”<br/><br/>
“等到了奉元，看为师如何教训这个恶徒！”<br/><br/>
“爷爷，我们不去寻那令牌了吗？”<br/><br/>
“不去了！”<br/><br/>
“哦，对了爷爷，方才你做了什么？为什么我们嗖的一下就跑到这里来了？”<br/><br/>
“哼哼，这自是一门天大的神通！”<br/><br/>
“师兄会这门神通吗？”<br/><br/>
“不会。”<br/><br/>
“那爷爷能教给我吗？”<br/><br/>
“你尚未入品，学不了。”<br/><br/>
“哦，这神通叫什么名字啊？”<br/><br/>
“遁术。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70855444"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;宝剑、遁术">加入书签</a>
</div>
