    
        <br/><br/>    千丈峡谷繁花锦，深幽水潭不知许。
<br/><br/>    看着不远处平静无波，清澈深幽的水潭，冰尘神色一片冰寒，同时也有着担忧几许。
<br/><br/>    自与卓千绫一道离开那山洞，已然数日而过。这几日间，二人一边狩猎妖兽，还一直在注意这峡谷内情况，以期能有所发现。
<br/><br/>    然事与愿违，接连数日，此地无一人出没，甚至兰幽梦还曾出手欲破解阵法，也都没有丝毫结果。
<br/><br/>    “如此精妙的秘境守护大阵，比之那号称铜墙铁壁的天隐宗都不知要高明多少倍，这个秘境，不可小觑。”兰幽梦语气略显凝重道。
<br/><br/>    “也不知夭夭如今怎样，若是让人发现她的情况......”
<br/><br/>    冰尘神色凝重，话说到一半，便不敢再继续说下去。他害怕真会应言，他宁愿自欺欺人，秉着心里那丝希望，默默为祁夭祈祷。
<br/><br/>    “那丫头聪明着呢，若她真有事，就算相隔两界，你也会心生感应。不过依我看，夭夭暂时应该还没有危险。”兰幽梦说道。
<br/><br/>    “幽梦是想说那女人？”冰尘问道。
<br/><br/>    嗔了冰尘一眼，兰幽梦微微点头。
<br/><br/>    “夭夭故意在那女人身上留下自己的气息，想来便是希望那女人出来后会被我们发现。一方面是在告诉我们她在那女人手上，而另一方面，应该是在暗示她如今与那女人关系还算不错，让我们无需太过担心。”
<br/><br/>    听到这话，冰尘不禁眉心一跳，脸色变得有了些难看。
<br/><br/>    一想到那女人，冰尘第一时间想到的便是她那恶趣味爱好。
<br/><br/>    喜欢女人，还搞百合！
<br/><br/>    心神不禁就回想起她在那山洞之中，与燕灵娇发生的那些事。
<br/><br/>    “玛德，她敢那样对夭夭，老子扒了她的皮。”冰尘忍不住恶狠狠道。
<br/><br/>    闻言，兰幽梦没忍住抿嘴一笑。
<br/><br/>    “怎么，醋意这么重，两个女人之间还能干出些什么。”兰幽梦打趣道。
<br/><br/>    “能干的事多了！”冰尘愤愤道。
<br/><br/>    听到这话，兰幽梦没好气地瞪了冰尘一眼。
<br/><br/>    ......
<br/><br/>    在兰幽梦留下一缕神念监视水潭之后，几人便向着燕灵娇与云瑶所在的山洞赶去。
<br/><br/>    ......
<br/><br/>    “小丫头，过来。”
<br/><br/>    云瑶冲燕灵娇勾了勾手指。
<br/><br/>    心神绷紧，小脸紧张兮兮，握住的长剑也忍不住有些轻颤，燕灵娇退至山洞洞口之处，一边往手中那命魂玉传出意念，一边强作镇定地说道:“瑶......瑶儿姐姐，有什么事，您尽管吩咐，我一定为你办好。”
<br/><br/>    “嗯？你叫我什么？”云瑶闻言，故作不悦道。
<br/><br/>    燕灵娇见状，吓得她差点冲出山洞，逃命而去。
<br/><br/>    “瑶......瑶儿姐姐......”燕灵娇可怜兮兮地说道。
<br/><br/>    “哼！”
<br/><br/>    云瑶一声冷哼。
<br/><br/>    “本皇有名字，本皇名叫赤焰！再敢叫本皇什么瑶儿，小心本皇一口吃了你。”云瑶凶巴巴道。
<br/><br/>    小脸苦兮兮，双腿忍不住有些打颤，看着那本是绝美的脸蛋，燕灵娇心里却特别地害怕。
<br/><br/>    四阶妖皇，对她来说，几乎已是传说中的存在。妖皇一怒，伏尸百万，血染千里，收拾她一个小小的凝神境，几乎是不费吹灰之力。
<br/><br/>    看着燕灵娇那害怕的模样，云瑶就忍不住想要逗她一逗，随即故作阴沉道:“到本皇这来。”
<br/><br/>    燕灵娇闻言，赶紧摇头。
<br/><br/>    “瑶......赤焰......姐姐.....有什么事，您直说便是，我一定帮您办好。”燕灵娇一脸紧张道。
<br/><br/>    “哼！让你过来你就过来，哪这么多废话，再敢让我叫上一次，便一口吃掉你。”云瑶凶巴巴道。
<br/><br/>    燕灵娇都快哭了，若不是冰尘临走之前要求她照顾好云瑶，不得离开她半步，此时燕灵娇怕是早就不知道逃到什么地方去了。
<br/><br/>    “赤焰姐姐，你就别为难我了，你这个样子好吓人，我不敢......”燕灵娇可怜巴巴，哭丧着脸说道。
<br/><br/>    “哼！”
<br/><br/>    云瑶一声轻哼，不过其嘴角却微微翘起，随即直接飞下石床，向着燕灵娇走去。
<br/><br/>    见状，燕灵娇再也克制不住害怕，一个转身便向着洞外跑去。
<br/><br/>    砰！
<br/><br/>    一声闷响，燕灵娇一个不察，直接撞在了一个坚硬的胸膛，当即便被震得后退几步，又刚好被云瑶接住。
<br/><br/>    “啊！”
<br/><br/>    一声惊叫，燕灵娇赶紧挣扎，不过却被云瑶死死束缚着。
<br/><br/>    “师父，师父，快救救我啊......”
<br/><br/>    见洞口处出现的冰尘与卓千绫，燕灵娇顿时两眼泪汪汪，赶紧求救。
<br/><br/>    “嘻嘻，小丫头，别挣扎了，瞧你这细皮嫩肉的，一定很美味的吧。待会不光是你，他们两个我也一并要吃掉，肚子都饿了好久了啊。”云瑶阴恻恻道。
<br/><br/>    小脸瞬间苍白，眼泪唰的一下就不争气地流了出来，燕灵娇看着卓千绫与冰尘，忍不住直抽小琼鼻。
<br/><br/>    咻......
<br/><br/>    一抹红光从冰尘那飞出，云瑶下意识张开小嘴，啵的一下就把那红光吞下了肚，舔了舔嘴角，伸手说道:“还有没有，全部拿来。”
<br/><br/>    趁势，燕灵娇赶紧开溜，躲到了冰尘与卓千绫之间。
<br/><br/>    “你不是要吃了我们吗，我为何还要给你。”冰尘打趣道。
<br/><br/>    闻言，云瑶顿时目光一冷，张牙舞爪地就向着冰尘扑了过来。
<br/><br/>    然，下一刻，她刚冲到冰尘面前，便被其一把抓住，一个不稳便撞进了他的怀里。
<br/><br/>    “哟，这么主动，是不是爱上我了？”冰尘打趣道。
<br/><br/>    云瑶俏脸一怒，用力挣扎了几下，便挣脱了冰尘手臂，退后几步，一脸凶巴巴地看着他说道:“你找死！”
<br/><br/>    冰尘不以为意，向着云瑶走去，伸出手，欲捋顺一下云瑶肩头那一缕有点凌乱的秀发，却被其一巴掌打在了手背上，痛得冰尘直抽冷气。
<br/><br/>    “嘶......你想谋杀亲夫啊。”冰尘没好气道。
<br/><br/>    也就是他，如今韧体后期炼体境界，若是换一个人，这一巴掌非得拍废这只手不可。
<br/><br/>    云瑶目光一寒，冷冷地瞪着冰尘，语气冰寒道:“再敢胡言，我撕烂你的嘴。”
<br/><br/>    冰尘闻言，摇了摇头。
<br/><br/>    “哎，不懂风情，分明心里有我，还故意做出这副凶神恶煞的样子，这不是自讨没趣吗。”冰尘脸皮贼厚地说道。
<br/><br/>    “你！”
<br/><br/>    云瑶都快被这无赖混蛋给气疯了，手臂一抬，就欲向着冰尘脸上一巴掌招呼而去，却被冰尘一把抓住。
<br/><br/>    “就不要自欺欺人了，既然这秘术让我们同生共死，想来对我们的影响也是平等的。如今你在我心中的地位如何，想来我在你心中也同样如此。”冰尘一脸坏笑道。
<br/><br/>    闻言，云瑶明显一怔。不过片刻之后，便有些恼羞成怒地说道:“自作多情，你如今不过是我的仆从，还敢大言不惭，信不信我随时都可以弄死你。”
<br/><br/>    “你舍得吗？”
<br/><br/>    “不惜耗费自身精血与寿元都要救我，你舍得弄死我吗？”冰尘打趣道。
<br/><br/>    “你混蛋！”
<br/><br/>    云瑶用力挣扎，却被冰尘死死箍住手腕，就要爆发之际，一枚空间戒便戴在了其手指之上。
<br/><br/>    “看看够不够。”冰尘笑眯眯道。
<br/><br/>    神念下意识一扫，云瑶先是微微一愣，不过随即便露出冷笑，说道:“就这点就想让我原谅你？”
<br/><br/>    “谁说让你原谅我了，我是问你这些东西够不够你恢复。”冰尘笑着说道。
<br/><br/>    “不够。”云瑶想都不想便说道。
<br/><br/>    “还差多少？”冰尘眉头一跳，有些无奈道。
<br/><br/>    “至少还要这么一倍。”云瑶凶巴巴道。
<br/><br/>    “你猪啊，这么能吃！”冰尘没好气道。
<br/><br/>    闻言，云瑶目光再度不善起来，狠狠地瞪着冰尘。
<br/><br/>    冰尘见状，一脸讪讪，赶紧补充道:“我是说，妖皇果然不一般，恢复伤势需要的东西还真多。”
<br/><br/>    嘴上哄得好听，心里却诽谤得难听。
<br/><br/>    “就是头会飞的猪，老子辛辛苦苦好几天，弄死了七八只三阶妖王，十几只二阶妖兽，还扫荡了它们老巢里的各种灵药，你特么这都还不够，比养一只猪还费力。”
<br/><br/>    冷冷地看着冰尘，云瑶语气冰冷地说道:“你知道为了救你，我耗损了多少生机和寿元？就这些血脉驳杂的妖兽，本皇平时根本都不屑一顾。”
<br/><br/>    砰！
<br/><br/>    云瑶话音刚落，便被冰尘赏了一个爆栗。
<br/><br/>    “不要本皇本皇的，听着难受，该说瑶儿瑶儿，那样才亲切。”
<br/><br/>    “我咬死你！”
<br/><br/>    云瑶怒不可遏，立刻便张牙舞爪地向着冰尘扑了去。
<br/><br/>    ......
<br/><br/>    好一阵后，云瑶才在冰尘那三寸不烂哄女人之舌下被哄住。
<br/><br/>    云瑶吧唧吧唧地坐在石床上一颗一颗地吃着血魂丹，冰尘不厌其烦地在一旁喋喋不休。
<br/><br/>    “瑶儿，你对那几人一定很熟的对不对，就告诉我一下好吗？”
<br/><br/>    “不熟，不知道，不想说，知道也不告诉你。”云瑶一脸不爽道。
<br/><br/>    “五颗三品！”冰尘伸出一只手掌说道。
<br/><br/>    瞟了冰尘一眼，云瑶面露不屑。
<br/><br/>    “六颗！”
<br/><br/>    “七颗！”
<br/><br/>    ......
<br/><br/>    “十颗！”冰尘一脸不爽道。
<br/><br/>    “药灵一族。”云瑶冷笑道。
<br/><br/>    “什么药灵一族？就是那秘境之人？”冰尘问道。
<br/><br/>    “你知道他们老巢所在？”云瑶略显惊讶道。
<br/><br/>    冰尘点头，说道:“不错。”
<br/><br/>    “在哪，快带我去。”
<br/><br/>    闻言，云瑶明显有了些激动，赶紧说道。
<br/><br/>    “不急，你先说说他们的情况。”冰尘说道。
<br/><br/>    “不急个屁，那秘境神出鬼没，自上次被我祸祸之后，便接连挪动了数次入口......”
<br/><br/>    说到这，云瑶赶紧捂住自己小嘴，目光闪烁地看向了别处。
<br/><br/>    “你能进入那秘境！”冰尘激动得问道。
<br/><br/>    “干你什么事。”云瑶一脸不爽道。
<br/><br/>    冰尘闻言，一把扑到了云瑶身前，两眼放光，激动得抓向了云瑶小手。
<br/><br/>    “死开！”
<br/><br/>    云瑶脚下一蹬，一脸嫌弃地将冰尘踢出好几步。
<br/><br/>    冰尘毫不在意，再次扑到云瑶面前，一脸激动又兴奋地看着她说道:“一百枚血魂丹！”
<br/><br/>    看着冰尘眨了眨眼，云瑶嘴角微微上扬，说道:“成交！”        <br/><br/>