    陆绾之高兴的跑过去，“哥！”
<br/><br/>    陆卿寒抱住她，“嗯。”
<br/><br/>    “哥，你还记得我啊，我以为你跟四嫂出去过二人世界不记得我了呢。”她挽住了陆卿寒的手臂，另一只手挽住了温惜的手臂，站在两人中间挽着他们，“走，进去说。”
<br/><br/>    戴佳也知道了，原来这个男人，就是温惜的老公。
<br/><br/>    那位传说中的男人。
<br/><br/>    客厅里面。
<br/><br/>    有已经吃完的两桶泡面，还有一些外卖，桌面上有几包拆封的零食，戴佳连忙收拾了一下。“温惜姐，你吃饭了吗？要不要点外卖。”
<br/><br/>    温惜跟陆卿寒已经吃了，还打包了很多回来。
<br/><br/>    温惜看着桌面上，“你跟小五两个人就吃这个。”
<br/><br/>    陆绾之说，“懒得出去了，不如自己动手丰衣足食。”
<br/><br/>    温惜忍不住笑，“自己动手就是泡泡面，点一份小龙虾外卖吗？”
<br/><br/>    陆绾之说道，“泡泡面的水也是我们自己烧开的，你跟我哥出去逍遥快活了，我怎么能去打扰啊，佳佳，这个别扔，这里面薯片还没吃完，还有几片。”
<br/><br/>    戴佳把薯片递过来。
<br/><br/>    陆绾之吃了剩下的两片薯片，“哥，我还以为你来K市偷偷来的，不让我跟四嫂知道。原来小丑竟然是我自己，你带着四嫂出去过二人世界，烛光晚餐了，就我一个人在家里，我还是不是你亲妹妹啊。”
<br/><br/>    温惜将带回来的晚餐放在桌子上，戴佳帮忙一起打开摆放好，保温饭盒，里面的饭菜都是热的，香气四溢，今晚上的是西餐，切好的鹅肝牛排跟三文鱼寿司拼盘，种类很丰富，戴佳不想在这里打扰到他们一家人，说道，“我先去房间了，温惜姐你有事喊我就行。”
<br/><br/>    温惜将一盒寿司递给了戴佳，“那就回房间吃，我也没有什么事情，今晚上好好休息，明天要跟我泡在剧组了。”
<br/><br/>    “好的。”
<br/><br/>    客厅里面。
<br/><br/>    陆绾之打开投影仪，随便放了一个喜剧片，她吃着寿司，“什么，酒店水管漏水？哥，你搞笑的吗？星悦酒店怎么会漏水，你想要住在这里跟四嫂一起直说就好了。”
<br/><br/>    陆绾之毫不留情的戳破。
<br/><br/>    陆卿寒看着自家妹妹大大咧咧的样子，虽然戳破了他有点尴尬，但是眼底还是温和的看着陆绾之，“吃饭还堵不上你的嘴巴吗？”
<br/><br/>    温惜惊愕的看着陆卿寒跟陆绾之两兄妹。
<br/><br/>    她是听错了吗？
<br/><br/>    出现幻听了？
<br/><br/>    还是她理解错了。
<br/><br/>    陆卿寒是想要跟自己住在一起，才……才谎称说酒店的水管坏了。
<br/><br/>    温惜心里又惊又喜，“我上去，给你收拾卧室。”
<br/><br/>    温惜住的是二楼的主卧，对面就有一件卧室空出来。
<br/><br/>    她不觉得尴尬，只觉得失忆后的陆卿寒挺有意思的。
<br/><br/>    温惜来到了卧室收拾东西，抱了一床被子过来，其实这里的东西应有俱全，就是不知道陆卿寒在这里睡不睡的习惯。
<br/><br/>    卧室不算大，25个平米左右，有一个8平米的小八角阳台。
<br/><br/>    温惜想了想，又从自己的卧室里面拿了一束玫瑰花放进来点缀一下颜色。
<br/><br/>    她满意的点了头，转身，就看见陆卿寒站在门口。
<br/><br/>    温惜的脸颊微微泛着粉色，“你就睡在这里吧。”<br/><br/>    