
王宸很少主动给陈天雄打电话，总计也就打了这么几次，一次是陈心怡出事，二次是需要陈天雄帮着办理小月户口的事情！<br/><br/>
也就是说，只要是王宸主动给陈天雄打电话了，就是有事情要发生了！不过陈天雄是以为王宸又有事情需要他帮忙了，对于这个准女婿的请求，他还是比较乐意出手相帮的。<br/><br/>
“伯父，我有重要的事情要和您对一下。”<br/><br/>
王宸不知道怎么开口，准确的来说现在他心中很乱。<br/><br/>
“又喊伯父，改个口就这么难吗？”陈天雄故作出一副不高兴的语气，沉声说道。<br/><br/>
“爸，我……”王宸改口，但是觉得有些别扭，不等说完的，陈天雄打断，道：“这就对了嘛，说吧，和我对什么事情？”<br/><br/>
“您还记得心怡出事的那天，您在军区医院和我说的话吗？”王宸深吸了一口气，问道。<br/><br/>
“怎么了？心怡又出事了？”陈天雄听到这句话，眉头一皱，他以为陈心怡出事了，语气也紧张了起来。<br/><br/>
<br/><br/>
“不是，心怡很好！我说的是……您之前不是和我说过，心怡有个妹妹吗？”王宸直接将话给挑明了，话语落下，陈天雄愣了一下，沉默了有三四秒钟，说道：“对，怎么了？”<br/><br/>
“当时……她是在哪个医院丢的？”王宸语气平静的问道。<br/><br/>
“我记得很清楚，虽然现在这个医院已经不复存在了！是二十多年前，南山路，86号，XX医院。”陈天雄说道。<br/><br/>
“果然！”王宸瞳孔一缩，尽管他已经可以猜到世界上不会有这么巧合的事情，但是得到陈天雄的确认，他还是有些懵神。<br/><br/>
“不是，你问这个干嘛？”陈天雄隐约觉得事情不对，语气严肃了下来。<br/><br/>
“我……可能找到她了。”王宸站在直升机的舱门处，他已经看到陈心怡的身影了，陈心怡正朝着直升机走来，也就还有几百米的距离。<br/><br/>
“你说什么？”话语落下，陈天雄语气激动了起来，问道：“真的？在哪儿？”<br/><br/>
“您先别急，我现在在心怡的部队，接上心怡，我会再接上她，然后回家！回家之后，去做个DNA亲子鉴定，就真相大白了，毕竟现在我还不能完全的确定……她就是您丢失的女儿。”王宸望着不断逼近的陈心怡，对着手机轻声说道。<br/><br/>
“好，我去安排，不，直接让医生去家里吧。”陈天雄情绪有些激动，说话都有些失去分寸了。<br/><br/>
“好。”王宸应了一声，挂断了电话，这时候陈心怡距离直升机还有不到一百米。<br/><br/>
王宸进入机舱内，站在陈心怡视线的死角，对着自己狠狠打了一巴掌，咬牙轻声喝道：“混蛋！”<br/><br/>
这句‘混蛋’他是骂自己的，这时候了，蔷薇和陈心怡百分之九十的就是同胞姐妹，而他竟然对着自己未婚妻的妹妹，也就是自己的小姨子做出了那种事情，尽管之前他并不知道蔷薇的身份！但是现在想来……这种关系也是很纠结的。<br/><br/>
“大队长，您怎么了？”突然的一幕，把飞行员给惊呆了，他不知道王宸为什么自己打了自己一个耳光。<br/><br/>
“没什么……”王宸深吸了一口气，该面对的，终究还是需要面对的。<br/><br/>
这时候，陈心怡已经走到了直升机前，走进了舱门，一进入机舱，她便抱住了王宸，紧接着她对着王宸全身打量了起来，当她看到王宸脸颊有些微红的时候，愣了一下，问道：“你脸怎么了？”<br/><br/>
“来这里之前，我和夜狐他们打了一个赌，谁赢了就可以打对方一巴掌，结果我输了……”王宸摊了摊手，笑着说道。<br/><br/>
“那夜狐也不能真打吧？”陈心怡黛眉皱起，望着王宸脸颊，嘟嘴说道：“你看，都打红了。”<br/><br/>
“没事，玩玩而已。”王宸单手揽着陈心怡，将舱门关上，对着飞行员打了一个响指，说道：“S市郊区降落就可以了。”<br/><br/>
“是！”飞行员点头，将直升机发动，缓缓升空，离开了信息化作战部队，朝着S市的方向飞去。<br/><br/>
“南非战区结束了？”陈心怡和王宸坐在那里，陈心怡对着王宸轻声问道，王宸点了点头，说道：“结束了。”<br/><br/>
“这次没人……牺牲吧？”陈心怡黛眉微皱，问了一句，王宸摇头，说道：“我们的人没人牺牲，都全部回来了。”<br/><br/>
“那就好。”陈心怡听完，笑了起来，笑着笑着，她低下头，轻声说道：“那……”<br/><br/>
王宸说过，南非战区的事情结束，他就会退伍，此时王宸知道陈心怡说的就是这件事，笑了笑，说道：“不急，反正以后没有什么危险的了，而且你才服役一年多，还有一年时间呢！等你什么时候服役完了，我再申请退伍也不迟。”<br/><br/>
陈心怡在听到王宸前半句话的时候，黛眉皱起，但是听完，黛眉松开，点头说道：“也对。”<br/><br/>
说到这里，陈心怡抬头望着王宸，正色问道：“这次受伤没有？”<br/><br/>
“轻伤，已经好的差不多了。”王宸语气轻松的说道。<br/><br/>
“哪儿？我看看。”陈心怡说完，便准备脱王宸的衣服，被王宸一把拦住，他瞥了飞行员方向一眼，轻声说道：“回家再看吧。”<br/><br/>
“好吧……”陈心怡脸红了一下，点头应了一句。<br/><br/>
时间一分一秒的过去了，一个多小时之后，直升机在S市无人郊区降落，王宸和陈心怡下机，朝着前方走去，直升机离开。<br/><br/>
走着走着，王宸拿出手机，拨下了酒店房间的号码，很快，电话接通了，王宸说道：“告诉我地址。”<br/><br/>
“XX酒店，309房间。”蔷薇的声音响起，王宸应了一声，便挂断了。<br/><br/>
“谁啊？”王宸挂断电话后，陈心怡轻声问道。<br/><br/>
王宸没有立即回话，因为陈心怡并不知道她还有一个妹妹的事情，不过这件事陈心怡迟早会知道，王宸开口说道：“你应该还不知道，你有一个同胞妹妹吧？”<br/><br/>
“妹妹？”话语落下，陈心怡停了下来，当即一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064357"&nbsp;&nbsp;chaptername="第990章&nbsp;&nbsp;十之八九">加入书签</a>
</div>
