    
<br/><br/>    大概过了十几分钟，徐小少爷这才捂着屁股一瘸一拐的走出来，眼里含着一包泪，瞪着江沅：“江、小、沅……”
<br/><br/>    他要跟她绝交，老死不相往来的那种。
<br/><br/>    江沅不等对方把话说完，便麻溜地将一盘子冒着香气的烤串递到他面前，“你饿不饿？我特意让阿衍哥哥给你烤的，多加了孜然和辣椒面，你闻闻，好香！”
<br/><br/>    徐小少爷肚子立马不争气地咕噜一声，嘴上却是哼哼道：“别以为几根烤串就能收买我。”
<br/><br/>    要不是因为她，他能挨这顿打吗？
<br/><br/>    现在拿几串烤串就想当作什么事情都没有发生过，想得美。
<br/><br/>    当他是那么好哄的？
<br/><br/>    他也是有脾气的好不好？
<br/><br/>    江沅：“哦，你要是不吃，那我就自己吃了。”说着，就要把盘子端走。
<br/><br/>    “谁说我不吃了！”徐小少爷立马抢过她手里的盘子，结果动作太大，扯到了屁股上的伤，顿时疼得龇牙咧嘴。
<br/><br/>    嘶——
<br/><br/>    这丫头怕不是有毒！
<br/><br/>    自从来了他家之后，他身上就没发生过好事。
<br/><br/>    “你还好吧？”江沅看着都觉得疼。
<br/><br/>    她也没想到晚姨会真的打他，还打的这么狠。啧，看他的样子，怕不是屁股都开花了吧？
<br/><br/>    “你说呢？”徐小少爷咬牙切齿地瞪着她。
<br/><br/>    江沅被瞪得有些心虚，冲着他挤出一抹讨好的笑道：“你还想吃什么，我让阿衍哥哥帮你烤？”
<br/><br/>    徐瑾言：“哼，用不着你假好心！”休想打一巴掌再给个枣，他就会原谅她。
<br/><br/>    江沅自知理亏：“大不了，我帮你写作业。”
<br/><br/>    “真的？”徐瑾言一脸怀疑地看着她道：“你不会又有什么阴谋吧？”这丫头总是悄悄地给他挖坑，这次指不定又想怎么坑她。
<br/><br/>    江沅：“没有，我是诚心诚意向你道歉的。”
<br/><br/>    “行！”徐瑾言勉强哼了一声道：“你要是真能帮我把作业都做好，我就不计较你害我挨打的事。”
<br/><br/>    要是打一顿就能换不用做作业，那这顿打挨得还挺值的。
<br/><br/>    解决了作业问题，徐瑾言心头喜滋滋，连刚刚挨打的事情都给忘了，端着盘子便往旁边的椅子上一坐。结果，屁股刚碰到椅子，就“嗷——”的一声跳了起来。
<br/><br/>    听得江沅小心脏都不由得跟着颤了颤，连小脸都变白了。
<br/><br/>    晚姨这得打得有多狠？
<br/><br/>    一想到还是因为她。
<br/><br/>    江沅决定以后要对徐瑾言好一点，又让阿衍哥哥给对方烤了满满一盘肉。结果，晚上徐瑾言就因为吃了太多肉，导致不消化，上吐下泻被送进了医院。
<br/><br/>    在医院挂了整整一天的水。
<br/><br/>    距离假期结束的日子又少了一天。
<br/><br/>    徐小少爷再次流下了悲伤的眼泪水。
<br/><br/>    他就知道，那丫头没安好心。
<br/><br/>    好在最后三天没再发生什么意外状况。
<br/><br/>    徐安年租了一辆游艇，带着一家人出海，去了附近的一座小岛。
<br/><br/>    一家人在岛上住了两日，早上看日出，晚上看夕阳，白天就跟着专业的人士学浮潜。
<br/><br/>    徐小少爷玩得不亦乐乎，转眼便把挨打和进医院的事抛到了脑后。<br/><br/>