    
        <br/><br/>    秦阳将整个五毒宗搜刮完毕后。
<br/><br/>    发现功法秘籍若干，各种毒药解药若干，还有许多被专门炼出来的毒尸。
<br/><br/>    毒尸都被他清理掉了，其余东西则被他收藏起来了。功法秘籍虽然都说是邪修，但应该也有人要。“接下来该办办正事了。”
<br/><br/>    秦阳打开地图看了看。
<br/><br/>    冥夜和李文涛被抓，势必不可能是类似五毒宗这种下三流的宗门。
<br/><br/>    中围的宗门也大致不可能。
<br/><br/>    因为根据地图上的介绍，中围宗门虽然说有数量不少的宗师级高手也就是四级高手，但是最多也就是最近灵气复苏，上限瓶颈宽松了，突破到大宗师。
<br/><br/>    初入大宗师想要对付冥夜应该没有那么容易，说抓就抓-。
<br/><br/>    所以，只能在内围-的宗门中寻找。
<br/><br/>    秦阳大致看了看内围宗门的大致介绍。
<br/><br/>    万鬼宗：炼制鬼类、操纵阴魂。
<br/><br/>    阴尸宗：炼制僵尸、杀人夺尸。
<br/><br/>    血邪宗：杀人魔头、爱好杀戮。
<br/><br/>    百花宫：尽是魅女、采阳补阴。
<br/><br/>    魔刃门：极端锻造、伤天害理。
<br/><br/>    一眼看下去，根据排除法，秦阳直接就将后三个门派剔除掉了。
<br/><br/>    血邪宗都是杀人狂魔，自然不会没事干跑到女澡堂抢女人。
<br/><br/>    百花宫更不用说，全都是女人，怎么可能半路杀出一个糟老头子。
<br/><br/>    魔刃门，看起来也有可能，毕竟为了炼制魔兵什么都可能做出来。
<br/><br/>    但是地图上对于魔刃门有着特殊标记。
<br/><br/>    介绍上大致说明魔刃门内部人员大多都是技术宅男，轻易不出门，依靠一手特殊的锻造技巧，一般都是各大邪修宗门上门求人。
<br/><br/>    求人自然都是自己带东西，所以说魔刃门几乎不缺
<br/><br/>    资源，自然不用跑到十万里之外的XH区抢女人。
<br/><br/>    分析过后，秦阳又看了看地图。
<br/><br/>    寻找距离自己最近的一个目标。
<br/><br/>    巧的是，拥有最大可能性的万鬼宗正好距离他最近。如果一路疾行，可能不出三天就能到达。
<br/><br/>    三天，看似很长，但要知道南蛮群山有十万大山，边境连通三大帝国。
<br/><br/>    这还是一路上没有不长眼的阻拦，才能三天到达。
<br/><br/>    “万鬼宗，可别让我失望。”
<br/><br/>    秦阳找准方向，从五毒宗半山腰直接一跃而下，冲了出去。
<br/><br/>    ......
<br/><br/>    另一边。
<br/><br/>    李文涛和冥夜不知道过了多久，终于被从专门装鬼的御鬼袋中放了出来。
<br/><br/>    不过刚放出来，他们就感觉自己被放在了一颗容器之中。
<br/><br/>    “卧槽，什么鬼？”
<br/><br/>    李文涛转过身看清楚面前的情况后，整个人都傻了。只见他和冥夜的眼前出现了密密麻麻的鬼类。从气息上看，这些鬼类至少都是恶鬼级别的，其中甚至还有不少鬼王级别的恶鬼。
<br/><br/>    “冥夜大哥，现在怎么办？”
<br/><br/>    李文涛拉了拉一旁一路没说话的冥夜。
<br/><br/>    “炼鬼珠！”
<br/><br/>    冥夜目光凝重的看着眼前的众多鬼类沉声说道。
<br/><br/>    “炼鬼珠？什么东西？”
<br/><br/>    李文涛一脸懵逼。
<br/><br/>    “炼鬼珠，自然就是用来炼鬼的，如果我没猜错，等一下就会有人过来。”
<br/><br/>    冥夜低声说道。
<br/><br/>    果然，这时外面传来有人交流的声音。
<br/><br/>    “太上长老这次抓回来一只大鬼王和一只恶鬼，正好凑够一万只鬼，这一次估计可以祭炼出一只主魂，到时候往万鬼幡中一放，我们宗门的整体实力肯定更上一层。”
<br/><br/>    “去去去，这还用你说，别打扰我，我要开始炼魂了，要是出了意外，你我都得死。”
<br/><br/>    声音到这里便停止了。
<br/><br/>    突然，李文涛和冥夜发现周围多了一些红色的气息。冥夜靠自身鬼气抵抗。
<br/><br/>    李文涛身体则突然出现一股气血之力帮助他抵抗。而其余众鬼双眼开始变的通红，多出了一丝疯狂的气息。
<br/><br/>    突然，就开始互相厮杀起来。
<br/><br/>    其中还有不少朝着他们两个扑了过来。
<br/><br/>    .……
<br/><br/>    三天后。
<br/><br/>    秦阳终于到达地图上万鬼宗标记的位置了。
<br/><br/>    一路上，他见过各种奇奇怪怪的东西，似乎因为这里邪修聚集，阴气极重，许多动植物都出现了不为人知的变化，变的具有杀伤力。
<br/><br/>    而此时，在秦阳眼前，有一座巨大的黑色山峰。
<br/><br/>    其中鬼气环绕，小鬼横行。
<br/><br/>    “应该就是这里了。”
<br/><br/>    大概确定好地方后，秦阳果断朝着黑山上走去。
<br/><br/>    许多小鬼见到生人，一个个兴奋的就扑了过来。不过还没等靠近，就被秦阳身体周围的气血之力烧死了。
<br/><br/>    “来者何人？”
<br/><br/>    突然，一道声音在秦阳不远处响起。
<br/><br/>    目光看去，只见一个面色苍白的中年人手握一颗骷髅头看着他。
<br/><br/>    “你是万鬼宗的人？”
<br/><br/>    秦阳开口问道。
<br/><br/>    “小子，来到这里你难道还不知道这是什么地方吗？”
<br/><br/>    中年人一边盘着骷髅头，一边冷冷笑道。
<br/><br/>    “看来就是万鬼宗了。”
<br/><br/>    秦阳确认没有错心里安稳多了。
<br/><br/>    “和你说话呢，你是谁？”
<br/><br/>    中年人继续追问道。
<br/><br/>    秦阳直接无视，反而自顾自的问道，“你们这几天有没有一个枯瘦的百岁老头出现？”
<br/><br/>    ...........
<br/><br/>    “黑心太上长老？”
<br/><br/>    中年人心中瞬间就想到一个人。
<br/><br/>    刚准备说什么，结果一道声音不知何时在他背后响起。
<br/><br/>    “不用说了，看你表情我就知道了。”
<br/><br/>    下一刻，一根手指刺破了中年人的心脏。
<br/><br/>    就在秦阳准备上山时，他又停下了脚步。
<br/><br/>    回头一看，只见一股黑色的气息从中年人的尸体上飞出，逐渐化作一个人影。
<br/><br/>    “哈哈哈，小子，没人告诉你万鬼宗的人都是舍弃身体的邪修吗？”
<br/><br/>    说完，中年人随手一招，尸体上的骷髅头飞起，只见数十只鬼影从骷髅头中飘出朝着秦阳一拥而上。
<br/><br/>    每一只鬼影的气息至少都是恶鬼巅峰。
<br/><br/>    “死！”
<br/><br/>    秦阳一字吐出，一股无形的波动扩散出去。所过之处，鬼影直接崩溃消散。
<br/><br/>    而中年男子感觉灵魂一阵刺痛，魂魄有一种随时快要崩溃的感觉。
<br/><br/>    下一刻，一只包裹着火红内力的拳头砸在他的魂魄上，他瞬间失去的意识，魂魄当场消散。
<br/><br/>    同时，系统提示音响起，秦阳的积分立即到账。
<br/><br/>    “两千二？”
<br/><br/>    察觉到增加的积分数量后秦阳眼神一亮。
<br/><br/>    本来以为万鬼宗的人肉身薄弱，没有多少积分，但是没想到能灵魂出窍。
<br/><br/>    这下倒是可以注意点。
<br/><br/>    可不能错过了。        <br/><br/>