　　嘭…嘭…嘭…
<br/>　　冰雪圣山之下，那厚厚的雪层，被一道道强悍剑气轰碎。
<br/>　　两道人影，以极快的速度，不断从高空跌落。
<br/>　　半晌，嘭的一声，两人狼狈地跌落地面。
<br/>　　扬起漫天风雪。
<br/>　　也吃了两人一嘴的雪渣。
<br/>　　“呼。”萧逸拍了拍身上的雪渣，松了口气。
<br/>　　一旁白冰雪，则是惊魂未定。
<br/>　　……
<br/>　　此时，山巅之上，女子和老者，正直直注视着两人。
<br/>　　以这二人的实力，哪怕隔着极远距离，仍旧将萧逸二人的情况看了个真切。
<br/>　　“好小子，这样都没摔死或者摔个重伤。”女子愤愤地说道。
<br/>　　一旁老者苦笑一声，“族长，剑姬前辈毕竟是您的…”
<br/>　　“嗯？”女子剐了老者一眼。
<br/>　　老者连忙闭嘴，讪讪道，“就是不算那层关系，她也是当世至强者之一。”
<br/>　　“幸好这俩年轻人没事，否则可麻烦了。”
<br/>　　“至强者？”女子的表情，愈加愤怒。
<br/>　　“你见过如此厚颜无耻，如此赖皮的至强者？”
<br/>　　“当年我好心好意请她来圣山做客，她干什么事了？”
<br/>　　“生生把我这冰雪圣山打通，取了寒冰之髓。”
<br/>　　老者苦笑道，“我记得，当年似乎是族长您在剑姬前辈面前炫耀此事，才…”
<br/>　　女子瞪了老者一眼，道，“那极寒精华呢？”
<br/>　　“我足足提取了数十年，才存了那么点，将之放到极寒冰海提炼。”
<br/>　　“她呢，就为了弄她那破铠甲，全给我偷光了。”
<br/>　　老者再次苦笑道，“我记得是族长您跟剑姬前辈打赌。”
<br/>　　“说您的极寒精华放在极寒冰海深处，谁也找不到，也谁也拿不到。”
<br/>　　“这才…”
<br/>　　“才什么？”女子阴测测地盯着老者，“我是族长，还是你是族长？”
<br/>　　“当然是您。”老者连连苦笑。
<br/>　　“那你帮谁？”女子阴声道。
<br/>　　“当然是您。”老者回答道。
<br/>　　“哼，这还差不多。”女子转过身，拿起刚才那封书信。
<br/>　　“那老娘们唤来的人，也不是什么好东西。”
<br/>　　“我倒要看看，那老娘们给我写的什么信。”
<br/>　　女子拆开书信，看了几眼，忽然神色大变。
<br/>　　“呀，坏事了。”
<br/>　　“怎么？”老者一惊。
<br/>　　女子沉声道，“那小女娃，是那老娘们的徒弟。”
<br/>　　“那剑法不凡的年轻人…”
<br/>　　老者惊疑道，“怎么，很重要吗？”
<br/>　　女子皱眉道，“为了他，整个裂天剑宗都与炎武王国王室决裂了，你说重不重要。”
<br/>　　“什么？”老者一惊。
<br/>　　女子愤愤地跺了跺脚，道，“该死。”
<br/>　　“那俩个小辈，刚才也不知道放下姿态求我一番，说不定我就不会动怒了。”
<br/>　　老者苦笑道，“族长您好像没给他们解释的机会。”
<br/>　　“哦？是吗？”女子皱眉道，“可是，我这雪山之巅这么大，他俩人这都能摔下去。”
<br/>　　“也只能怪他们自己了。”
<br/>　　“摔…摔下去？”老者瞪大了眼睛。
<br/>　　“不是吗？”女子阴测测地盯着老者，“难不成，你以为本族长堂堂极境强者，会欺负他们两个后生小辈，出手轰他们下山不成？”
<br/>　　“这…”老者愣住了。
<br/>　　“行了，别废话了。”女子摆摆手，道，“让三长老把他们二人带回来吧。”
<br/>　　“是。”老者点点头，转身离去。
<br/>　　半晌。
<br/>　　老者与三长老同时来到了大殿。
<br/>　　女子皱了皱眉头，道，“不是让你们去寻人回来吗？”
<br/>　　三长老苦笑道，“我去了，没找着，那两人走没影了。”
<br/>　　“没影了？”女子一愣，微微感知了一番。
<br/>　　这才发现，原本还能看到的雪山之下的萧逸二人，早已没了踪影。
<br/>　　“算了。”女子耸耸肩，“观那小子刚才的实力，绝非泛泛之辈。”
<br/>　　“他们估计是要前往不夜城，参加冰缘大会的。”
<br/>　　“遣几位长老沿途追踪。”
<br/>　　“能追上就追，追不上，便直接在不夜城等他们吧。”
<br/>　　“是。”三长老点点头。
<br/>　　……
<br/>　　而此时的萧逸与白冰雪，早已离开了冰雪圣山，彻底踏入极寒之地。
<br/>　　两人现今暂时还能御空飞行。
<br/>　　待得飞跃数千里范围后。
<br/>　　高空中，一股股连绵不断的极寒罡风吹来。
<br/>　　白冰雪身上的护体元力，几乎瞬间溃散。
<br/>　　萧逸将她护于身后。
<br/>　　嗤嗤两声。
<br/>　　两道如尖锐风刃的冰冷气息打来，竟瞬间在他手臂上划出数道血痕。
<br/>　　萧逸皱了皱眉头，“好恐怖的罡风。”
<br/>　　以他如今将修罗战体修炼至地元九重的程度，加上之前的天雷炼体，淬炼肉身。
<br/>　　肉体强度，已媲美天元一、二重左右。
<br/>　　竟还是轻松被罡风所伤。
<br/>　　而且，这极寒罡风，连绵不绝。
<br/>　　难怪等闲的天元境武者，在这高空中都撑不了一时三刻。
<br/>　　嗖的一声。
<br/>　　萧逸手中寒霜剑一剑劈出。
<br/>　　将袭来的极寒罡风悉数劈散。
<br/>　　随后，带着白冰雪降落于地面。
<br/>　　“也不知师傅和那位雪翼雕的前辈有何仇怨。”白冰雪皱眉说道。
<br/>　　“竟让得那前辈直接将我们轰下山。”
<br/>　　萧逸摇摇头，道，“应该不是什么大仇怨。”
<br/>　　“否则剑姬前辈不可能会让我们前往冰雪圣山。”
<br/>　　“不过，你是剑姬前辈的徒弟，她们之间有无仇怨，你不知道？”
<br/>　　白冰雪清冷道，“你也是易天行前辈的徒弟，以前不照样不知道前辈的恩怨吗？”
<br/>　　萧逸神色一黯，不语。
<br/>　　白冰雪反应了过来，道，“抱歉。”
<br/>　　随后，改变了话题，道，“萧逸，以你的实力，都无法抵挡那些极寒罡风吗？”
<br/>　　“能是能。”萧逸点点头，道，“只是，需要耗费体内元力。”
<br/>　　“极寒之地，极其之大。”
<br/>　　“而不夜城距离也极远，怕是体内元力的消耗会跟不上。”
<br/>　　萧逸思索了一下，道，“先徒步赶路吧。”
<br/>　　“路上，我再想想办法。”
<br/>　　白冰雪皱眉道，“可是，极寒之地这边，妖兽横行，地面同样危险得很。”
<br/>　　“没事。”萧逸回答道，“极寒之地，虽然危险，但以我们的实力，其实构成不了什么威胁。”
<br/>　　“除了无法御空飞行外，这里，其实是许多人历练的首选之地。”
<br/>　　“只要谨慎些，问题不大。”
<br/>　　萧逸的话音刚落。
<br/>　　忽然，周遭千米范围内，一个个白色影子，从雪地中冒出。
<br/>　　浩浩荡荡，怕是不下数千之数。
<br/>　　白色影子上，散发着幽深的绿光。
<br/>　　那是雪地冰狮，群居而行，浑身皮毛雪白，极善隐藏于雪中偷袭。
<br/>　　为五级巅峰妖兽。
<br/>　　狮类妖兽，本就是妖兽种类中的霸主。
<br/>　　五级巅峰妖兽，怕是有着不亚于六级初阶妖兽的实力。
<br/>　　这般数量之下，怕是地元境武者都要落荒而逃。
<br/>　　“这叫问题不大？”白冰雪翻了个白眼。
<br/>　　萧逸尴尬道，“总有运气背的时候。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>