    
        <br/><br/>    一上午的时间，陈骁将所有的人都面试了一遍，除了一个女孩子没有过来。
<br/><br/>    其中还真有一个女孩让他眼前一亮。
<br/><br/>    这个女孩叫云裳，是一个戏剧学院毕业的，不是专门学的表演，但是也有演戏功底，唯一有些遗憾的就是太年轻，尽管已经显得比较成熟了，但还是差了点。
<br/><br/>    不过这也不是什么问题，到时候找一个好一点的化妆师，分分钟就解决了。
<br/><br/>    云裳是带着经纪人过来的。
<br/><br/>    陈骁当场让她的经纪人签了合同，将剧本给她，叫她熟悉角色。
<br/><br/>    至于片酬。
<br/><br/>    额……整整一万。
<br/><br/>    这就是用新人的好处啊，片酬说多少就多少，就指着能成名就行。
<br/><br/>    等人全部走光之后，房东又凑到陈骁面前：“小陈啊，我看这个演戏也没有多难么，而且你这个电影我觉得也挺有意思的。”
<br/><br/>    “王哥，演戏这东西，都是看起来简单，做起来难。”
<br/><br/>    王跃进把脸一板：“你让不让我试镜，信不信我把你赶出去，这可是我的房子”
<br/><br/>    “好好好，那你就来一段。”
<br/><br/>    “这样才对么。”
<br/><br/>    “看好了，我要开始了。”
<br/><br/>    陈骁躺在沙发上看着，王跃进之前看了几遍已经将台词记得七七八八了，此时也不看剧本，直接开演。
<br/><br/>    他在地上走了几步，手扶着脑袋似乎在回忆什么。
<br/><br/>    陈骁看着，还挺像回事的。
<br/><br/>    “我走到窗边向屋子里面看，看见一张桌子……”
<br/><br/>    房东用手比划了一下，似乎在回忆之前发生的情况：“还有八人份的晚餐，我看见了……哦，天哪！”
<br/><br/>    陈骁一愣，这演的好像比之前来试镜的要好啊。
<br/><br/>    虽然做了一些多余的动作，但是表情很到位啊。
<br/><br/>    “王哥，你学过表演？”
<br/><br/>    “没有啊，我不知道剧本，所以就想着自己在一个恐怖电影里，然后照着正常的反应来演就好了。”
<br/><br/>    “不错啊，不过你这些话，是个人都知道，但是能做到的却不多。”
<br/><br/>    “那我演的怎么样？”
<br/><br/>    “说实话，不怎么样。”
<br/><br/>    王跃进顿时一副便秘的表情，演的不怎么样你扯那么多干什么？
<br/><br/>    “不过。”陈骁想了想又开口：“你的动作虽然有些多余，但是却很自然，稍微练习一下的话，还是可以胜任这个电影的。”
<br/><br/>    “你玩我呢？大喘气，过来，签合同！”
<br/><br/>    “啊，我还没有说叫你演啊。”
<br/><br/>    “房租给你免了，还不要片酬，怎么签不签，不签的话，房子不给你用了！”
<br/><br/>    既然自己能演，那就没有必要客气了，这个角色自己要定了。
<br/><br/>    陈骁没有想到还有意外之喜，反正房东已经是最合适的人了，自己没有必要不签，现在又免了房租。
<br/><br/>    加上片酬一共一万多呢，在总投资30万的电影中都可以成为出品方了。
<br/><br/>    签了合同，房东将合同收好之后才又问道：“我的角色不是还有一个女朋友么，我看我老婆就挺好，我带过来你看看？”
<br/><br/>    “额……还是算了吧。”
<br/><br/>    “不要片酬！”
<br/><br/>    “……那好，我看看，不过还是要试过镜才行。”
<br/><br/>    王跃进算是看出来了，这个剧组就是个小作坊，主演才一万，这样的电影拍出来能不能上映都是一个问题。
<br/><br/>    不过这些也不是他应该考虑的问题。
<br/><br/>    等到屋里只剩下陈骁一个人的时候，他再次打开电脑，发现后台又多了不少的简历，而且自己的帖子热度又上升了不少。
<br/><br/>    整部电影只需要八个人，现在已经确定了两个人，剩下的都处于待定状态。
<br/><br/>    一个个简历开始筛选，不出意外，这些简历没有一个是超过三级演员的的，大部分都是群演。
<br/><br/>    选了几个看起来比较适合的，打电话让其下午过来面试。
<br/><br/>    没一会房东就走了过来。
<br/><br/>    “嫂子不来么？”
<br/><br/>    “不来了，她对演戏没什么兴趣，不用管她，到时候我演我的。”
<br/><br/>    说完，房东又问道：“怎么，你要出门？”
<br/><br/>    “对，我到横店看看……”
<br/><br/>    到了小区门口，坐上公交车，一共过了十二个站台，直接到了横店下车。
<br/><br/>    他也不是第一次来横店了，不过以前都是以一个游客的身份。
<br/><br/>    现在却是过来找演员的。
<br/><br/>    横店也不愧是号称为东方好莱坞，简直就是演员集中营。
<br/><br/>    刚到门口，就被发了一张传单。
<br/><br/>    “xx演员培训中心？”
<br/><br/>    往前走了一段之后，随手将传单扔进了垃圾桶。
<br/><br/>    然后他就看到两个人，其中一个胖子手里拿着一个喇叭：
<br/><br/>    “有没有30到40岁的，来十个男的，要活的，能跑的！”
<br/><br/>    然后，乌压压的一群人迅速的围了上来，猝不及防的陈骁直接就被挤了进去。
<br/><br/>    “别挤，叫我出去。”
<br/><br/>    可是没人理他，所有人都互相推搡着举手。
<br/><br/>    台上的两人似乎对这一幕习以为常，丝毫没有要维持秩序的样子，随手点了几下：“你、你、还有你，那个黑衣服的，你们几个跟着他走。”
<br/><br/>    被选中的十个人溜达着跟着领队进了剧组，剩下没有选中的人暗骂一声也都散去了。
<br/><br/>    很快，现场就只剩下了拿着喇叭的胖子，和陈骁。
<br/><br/>    整个横店，像胖子这种人有很多。
<br/><br/>    他们就是演员领班。
<br/><br/>    平常也就是帮剧组招一招演员，不过基本上都是群演。
<br/><br/>    看起来就像是横店版的职业介绍所。
<br/><br/>    不过，千万不能小看任何人，这些演员领队都有自己的组，碰到有好演技的群演就会邀请进入自己的组。
<br/><br/>    这样下次有剧组招人的话，就可以直接上人，自己手下的人出错少，自己也就跟着少挨些骂，之后继续合作的机会也更大。
<br/><br/>    陈骁想要找演技好一点的群演，自己找无疑是最慢的办法，就像是大海捞针一样。
<br/><br/>    很好的方法就是找这些领班了。
<br/><br/>    胖子的名字叫做王富，看到陈骁还留着，随口问道：“你怎么不走。”
<br/><br/>    “我不是演员。”
<br/><br/>    陈骁递了一张名片过去：“我是一个导演，现在正拍一个小成本电影，现在还差几个主要角色，是要演全场的戏份。”
<br/><br/>    “破晓影业？我怎么没听过，你为什么不去工会？”
<br/><br/>    王富有些怀疑的看着他。
<br/><br/>    “我需要演技好的，而且没有太高的报酬，公会很难找到这样的。演员每人一万，另外一个人我再给你一千，需要演五天左右。”
<br/><br/>    “可以，你什么时候要人。”
<br/><br/>    “明天上午八点可以带人过来试镜。”
<br/><br/>    王富最后还是同意了，他其实不怎么怀疑陈骁会不会是骗子。
<br/><br/>    能骗什么东西？
<br/><br/>    钱？横店这些老油条谁会傻到交钱。
<br/><br/>    色？招的又不是小姑娘，哪那么好骗。
<br/><br/>    不过他也看出来了，拍摄五天，主要演员片酬才一万，很明显这可能是一部网络电影。
<br/><br/>    但网络电影也是电影啊，他手下也有两个演技不错的，现在有机会了，让其露露脸还是不错的。        <br/><br/>