    　　“我们投降，我们投降！”
<br/><br/>    　　“不要杀我们，我们投降！”
<br/><br/>    　　龙凤王城东门的位置，城门大开着。
<br/><br/>    　　一名名从龙凤王城内涌出来的民众，大声的朝着三国的军队处大声喊道。
<br/><br/>    　　“嗯？只有几万人吗？”
<br/><br/>    　　然而，令星月国王他们惊异的是，只有四五万人从龙凤王城内逃出来投降。
<br/><br/>    　　“人数虽然比较少，但全部都是精英！”
<br/><br/>    　　一旁的南云国王扫了扫这群出来投降的人，脸上充满了笑容。
<br/><br/>    　　这些人大部分实力比较不错，而且看起来生活条件也不差。
<br/><br/>    　　这些人，放在一个城池内，属于精英级别的了！
<br/><br/>    　　凤鸾看到出去的四五万人，微微松了一口气，只有四五万人临阵离去，她还是比较欣慰的！
<br/><br/>    　　“是女王给了我们一个安稳安全的家，我们愿意为了这个家园战斗！”
<br/><br/>    　　这时，一名老者满脸通红的大声吼道。
<br/><br/>    　　“愿意为了这个家园而战斗！”
<br/><br/>    　　“愿意为了我们的家而战斗！”
<br/><br/>    　　“愿意为了我们女王而战！”
<br/><br/>    　　城池内，一名名民众群情激昂的吼道。
<br/><br/>    　　他们这些人，都是从一些不安稳不安全的地方来到龙凤王朝。
<br/><br/>    　　在这里，他们享受着安稳的生活，他们的子女享受着良好的教育。
<br/><br/>    　　他们不用担惊受怕，不用提心吊胆的生活。
<br/><br/>    　　这里，是他们真正的归属地。
<br/><br/>    　　一直流浪？
<br/><br/>    　　何不为家而战，哪怕是死！
<br/><br/>    　　哪怕是成为奴隶！也要为自己的家拼一拼！
<br/><br/>    　　“一群蠢货，三个王朝围攻，第四个王朝马上就过来了，连将军都跑了，你们这群蠢货还要为家园而战，等死吧！”
<br/><br/>    　　“呵呵，所以说嘛，他们这群人穷，这群人愚蠢，要不了多久，他们就会被杀了，女的全部成为奴隶！”
<br/><br/>    　　从龙凤王城内逃出来的一众人听到后面的后面的声音，脸色阴沉无比。
<br/><br/>    　　他们是不久前知道龙凤王朝内拥有强大的阵法，生活环境好，刚刚建立，前来这里定居，还能够赚取灵石。
<br/><br/>    　　如今王朝将灭，他们怕死，完全没有丝毫归属感，直接离去。
<br/><br/>    　　“好，今天，我们就为龙凤王朝而战，相信我！”
<br/><br/>    　　凤鸾看着后方一众愿为龙凤王朝而战，愿为自己而战的民众，目光中充满坚定的说着，看向身旁的王仙：“也相信，你们的王大人！”
<br/><br/>    　　“将城门关闭！”
<br/><br/>    　　王仙回过头来，扫了一眼后方的民众。
<br/><br/>    　　这是凤鸾的子民，但这一张张脸，很可爱！
<br/><br/>    　　他朝着城门处的士兵命令道，城门关闭。
<br/><br/>    　　“好好，一群愚蠢的东西，给你们活命的机会你们不珍惜，所有星月王朝战士，准备，给我杀！”
<br/><br/>    　　“不要有丝毫的留手，杀！”
<br/><br/>    　　“准备进攻！”
<br/><br/>    　　“准备进攻！”
<br/><br/>    　　东门方向，星月国王、南云国王、风啸王朝王爷，同时下达命令！
<br/><br/>    　　“杀！杀！杀！”
<br/><br/>    　　“锵锵锵！”
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　震天的斩杀，武器的冰冷声音，坐骑的嘶吼，同时的响起。
<br/><br/>    　　风云变，战争起！
<br/><br/>    　　“所有龙凤王朝将士，迎战！”
<br/><br/>    　　凤鸾目光冰冷的说着！
<br/><br/>    　　“战，有我无敌！”
<br/><br/>    　　一众将士大吼一声。
<br/><br/>    　　“给我冲！”
<br/><br/>    　　三大洞虚强者站立在虚空中，大吼一声。
<br/><br/>    　　两旁，三个国家的军旗一挥！
<br/><br/>    　　“冲！”
<br/><br/>    　　四十万战士，从两公里外直接进攻而来。
<br/><br/>    　　“靠你了！”
<br/><br/>    　　凤鸾看着大军冲过来，看了看王仙，说道。
<br/><br/>    　　王仙自信的笑了笑，缓缓的举起手臂：“龙凤王朝所有子民，悬浮到天空中好好看看这一战！”
<br/><br/>    　　“你们会因为龙凤王朝而骄傲，因为自己的选择而自豪，日后，你们将全是人上人！”
<br/><br/>    　　强大自信的声音覆盖整个龙凤王朝，这令龙凤王朝内一千多万人微微一愣！
<br/><br/>    　　“王公子要出底牌了吗？”
<br/><br/>    　　在王仙周围的龙凤王朝内的文臣和将领，目光闪烁着的看着他，眼中透露出强烈的希望。
<br/><br/>    　　“有王大人在，我们是无敌的！”
<br/><br/>    　　“我们相信王大人，飞到天空中！”
<br/><br/>    　　原本圣海镇的子民，听到王仙的话，一个个激动的直接飞到天空中。
<br/><br/>    　　“竟然要我们观战，这位王大人，有什么能力？”
<br/><br/>    　　其余的民众也是目光闪烁着看着那自信桀骜的身影。
<br/><br/>    　　但凡达到超凡之境的，直接飞到天空中。
<br/><br/>    　　当他们刚刚飞起来，入眼的便是冲过来的四十万大军与天空中排列整齐的四十名洞虚强者。
<br/><br/>    　　他们脸色微微一白，身子有些颤抖！
<br/><br/>    　　“能赢吗？”
<br/><br/>    　　龙凤王朝所有人咽了一口吐沫，紧紧的握着拳头。
<br/><br/>    　　“龙凤王朝要完了？抵挡，拿什么抵挡？”
<br/><br/>    　　“幸亏我们出来了，否则，就完了！”
<br/><br/>    　　外面的位置，那些离开龙凤王朝投降的民众脸色看着那恐怖的大军，口中说道。
<br/><br/>    　　“一个冲击，直接破城！”
<br/><br/>    　　三大洞虚四阶强者悬浮在虚空中，位于四十万大军上空。
<br/><br/>    　　他们目光威严的盯着前方，满脸自信的说道。
<br/><br/>    　　“龙宫弟子，灭了他们，一个不留！”
<br/><br/>    　　王仙感应着后方龙凤王朝近千万人悬浮在天空中看着，脸上露出一丝微笑。
<br/><br/>    　　他看向前方，当四十万大军来到前方一千多米的时候，他朝着前方轻喝一声。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　“天眼，风龙幻箭！”
<br/><br/>    　　当王仙的声音落下的瞬间，周围的位置，响起一声声咆哮与一声声清冷的声音。
<br/><br/>    　　犹如蛮荒一般的威势，直接从前方与左右冲击而来。
<br/><br/>    　　恐怖的啸声，令四十万大军所有人的心颤了颤！
<br/><br/>    　　这一声声啸声，附带着神龙的威严。
<br/><br/>    　　“嗯？”
<br/><br/>    　　星月国王、南云国王、风啸王朝王爷三人脸色微变，连忙朝着周围看去。
<br/><br/>    　　仅仅从声音中，他们便知道，声音的主人，实力不凡！
<br/><br/>    　　“好快的箭，拦下！”
<br/><br/>    　　然而，他们突然看到一道道如风龙一般的箭矢，朝着他们攻击而来。
<br/><br/>    　　他们三人脸色微变，连忙的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　另外近四十名洞虚强者脸色迸射出冰冷的神色，直接朝着一道道箭矢拦截而去。
<br/><br/>    　　“不好，那道箭矢的威力好恐怖！”
<br/><br/>    　　然而就在这瞬间，一名洞虚二阶的强者脸色大变，惊恐的看着那如流光般的风龙幻箭。
<br/><br/>    　　“吼！”
<br/><br/>    　　流光般的风龙幻箭冲到四十万大军的前方，其内直接发出一声吼声。
<br/><br/>    　　这是牟泽森的法相箭矢。
<br/><br/>    　　“吼，轰！”
<br/><br/>    　　巨大的恐怖，落在风啸王朝大军之中，那十几万战士，瞬间死亡三四万！
<br/><br/>    　　“诸位兄弟，风啸王朝，交给我们，杀！”
<br/><br/>    　　冰冷的声音在天空中响起！
<br/><br/>    　　
<br/><br/>    ?　?下一章要很晚了...出去吃个饭！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>