    
        <br/><br/>    几日后
<br/><br/>    “寒少，这一次我倒是摸清楚了。我姐姐去了后山。”
<br/><br/>    乌坦城萧家内，萧宁走到萧寒的身边，向萧寒汇报着。
<br/><br/>    自从成人礼之后，萧薰儿依旧在斗气不理萧寒。萧寒也没有去找萧薰儿。如今已经参加了成人礼，之后还有着几个机缘。萧寒估摸着，等到萧寒夺取了这些机缘后，就要开始前往下一个位面了。
<br/><br/>    “后山？”
<br/><br/>    萧寒微微一愣。脑海中突然想起了什么。眼神望向后山。暗骂他自己怎么忘记了这个茬了。脚掌猛地一踏，身子腾空而起，飞檐走壁，朝着后山狂奔。
<br/><br/>    “你不是只有二星斗者吗，你怎么又变成了三星斗者！”
<br/><br/>    后山森林中，隐隐约约传来萧玉无比惊讶的声音。
<br/><br/>    “妈的。”
<br/><br/>    除开萧玉的声音，也传来了萧炎咬牙切齿的声音。
<br/><br/>    “小混蛋，滚开！”
<br/><br/>    “放了你？那少爷我岂不是白挨打了。”
<br/><br/>    “呵呵！”
<br/><br/>    随着萧寒的一路狂奔，森林里萧玉冷笑的声音，越发的清晰。同时，两道身影渐渐地出现在萧寒的眼皮底下。
<br/><br/>    只见，在一块巨石下面，萧炎双手按压着萧玉那皓白的手腕。整个身子压在萧玉的身上，让萧玉动弹不得。
<br/><br/>    面对萧玉的威胁，萧炎明显怂了。
<br/><br/>    只是，白挨了一顿打的萧炎，内心十分的不平衡，眼眸微微眯起。
<br/><br/>    我去，这还得了。
<br/><br/>    “住手！”
<br/><br/>    一道呵斥声从旁边传来。
<br/><br/>    听闻这道声音，萧炎浑身一愣。眼神大睁，惊恐地瞟向一边。呢喃道：“萧寒！”
<br/><br/>    “萧炎，你要干什么？”萧寒冷哼道。
<br/><br/>    “萧寒。”
<br/><br/>    萧炎打了一个激灵，放开萧玉，站了起来，谨慎和恐惧地看着萧寒，喝道：“你……你又想要干什么？”
<br/><br/>    如今的萧炎，可是只有三星斗者的境界，经过五天的苦修，将修为辛苦恢复到了三星的级别。昔日八星斗者的他，不是萧寒的对手。此刻自然更不是萧寒的对手。
<br/><br/>    特别是，一想到萧寒那逆天的神通，萧炎就忍不住毛骨悚然。
<br/><br/>    他萧炎只要一次拔剑的机会，很显然，当下不是他拔剑的时候。
<br/><br/>    “你想要对萧玉图谋不轨，可笑，你竟然还问我想要干什么？”萧寒手指着山下，喝道：“滚。趁我还没有发火之前。赶紧给我滚！”
<br/><br/>    萧炎眼眸中，分明有着怒火，但是脸上的神色却是十分的平静。手放在裤袋里，语气尽量平淡地支吾道：“滚就滚。”
<br/><br/>    萧炎迈着脚步，朝着山下走去。神情若说不紧张，那绝对是假话。几乎每走几步，萧炎都会瞟一眼萧寒，看他有没有跟上来。
<br/><br/>    等到踏出十几步之后，萧炎确定萧寒没有跟上来，也没有反悔的意思。这才脚底抹油，以一种难以想象的速度，朝着山下逃跑。
<br/><br/>    嘭
<br/><br/>    后方传来的一道声响，萧寒疑惑地望去。
<br/><br/>    原来，萧炎一个不慎，由于眼睛看着萧寒，迈步的时候，被一颗石头给绊倒了。
<br/><br/>    “呃！”
<br/><br/>    萧炎灰溜溜地爬了起来，感受到望向他的目光，心脏都急跳了一下。也顾不得衣服上的脏东西，只想早点离开这里。
<br/><br/>    嘭
<br/><br/>    萧炎这一急，刚跑两步，整个人竟然又摔倒在地面上。由于此刻的他已经身处在一块比较陡峭的斜坡上，他竟然……竟然当真从山上滚下去了。
<br/><br/>    “呃！”
<br/><br/>    一边，萧玉看着仿佛见鬼似的，落荒而逃的萧炎，一时之间，萧玉也是忘记了从地面上爬起来。呆滞地望着眼前的一幕。
<br/><br/>    “萧玉族姐，是要我扶你起来吗？”萧寒淡淡地笑了笑。
<br/><br/>    此刻一缕夕阳的余晖，正好照射在萧寒的俏脸上，在这个视线有些昏暗的森林中，若是仰视着萧寒，能够发觉萧寒此刻有着一种难以言喻的俊朗之美。
<br/><br/>    萧玉看着痴迷了一会儿，之后讪讪地笑道：“不用。”
<br/><br/>    萧玉起身，将衣物上的脏东西弹掉。睁着水灵灵的大眼睛，警告道：“刚才的一切，不是你想象的那样。还有，今日的一切，不准说出去。不然，有你好看的。”
<br/><br/>    “呃！”萧寒暗自咋舌地回道：“本来就没有发生什么啊，怎么还不准我说呢！”
<br/><br/>    “嗯？”萧玉瞪着萧寒。
<br/><br/>    “好吧，不说就不说。”萧寒无所谓地耸耸肩。
<br/><br/>    天色渐暗，两人无言，迈步朝着山下行去。
<br/><br/>    走在萧玉的身后，萧寒打量着萧玉，忍不住嘀咕道：“这双腿的确是一绝啊。”
<br/><br/>    “什么？”萧玉突然停住了脚步，柳眉微蹙地盯着萧寒。
<br/><br/>    “我说，这么多年了，萧玉姐姐难道还放不开吗？”萧寒机灵地改着口。
<br/><br/>    “什么放不开？”萧玉更加的疑惑了。
<br/><br/>    “还能是什么，自然是对萧炎小时候的流氓之举啊。”
<br/><br/>    这可是事关一个故事线，见到萧玉怒气上涌，萧寒连忙开解地说道：“都已经好几年了。那时候，你们还小，萧炎也小，不懂事。”
<br/><br/>    不懂事个屁。
<br/><br/>    萧寒嘴上如此说着，身为男人，心中却是深深为萧炎也是男人，感到有些可耻。
<br/><br/>    “虽然女孩子的身体，哪能让人乱碰。好歹也这么多年过去了，你也该释怀了吧。”萧寒仿若好闺蜜似的，开解着萧玉。
<br/><br/>    对于萧玉，说实话，萧寒还是颇有好感的。对爱情这个懵懂的年纪，萧玉只不过在天真地以为，只要不断地怼萧炎，就会在萧炎的心中，留下不可磨灭的痕迹。就会在萧炎的心中，留下她萧玉的身影。
<br/><br/>    为此，更是不惜今后的几天，屡次送上门。让萧炎那个人渣占尽了她的便宜。
<br/><br/>    可是事后呢，到头来，萧玉不过是竹篮打水一场空。
<br/><br/>    萧玉错愕地看着萧寒，之后缓缓地吐了一口气。
<br/><br/>    其实，她又何尝不知道，她这是在为情所困呐。
<br/><br/>    问世间情为何物，直教人生死相许。
<br/><br/>    萧寒见到萧玉心神似乎有些松动，再次开解道：“萧玉，就算你继续纠缠下去，难道你认为萧炎那个人渣，就会对你负责，说一句好啊，我娶你的话吗？”
<br/><br/>    萧玉哑然地看着萧寒。
<br/><br/>    萧寒仿佛看穿了她所有的心思。恐怕，只有老一辈的人，才知道萧玉是喜欢上了萧炎。萧寒小小年纪，又是如何懂着，这些就算是大人都不一定会懂的男女情爱呢。        <br/><br/>