    
        <br/><br/>    苏小糖拿过乔绒的手机，她没有傅北峻的电话号码，但是，乔绒肯定有存着的。
<br/><br/>    只是，她刚要打给傅北峻，就看见秦醉大摇大摆的走过来了。
<br/><br/>    “不是吧，咱们又碰面了？”秦醉盯着乔绒看，像是发现了新奇东西一样。
<br/><br/>    看到秦醉，乔绒懒得搭理他，一声不吭。
<br/><br/>    秦醉见乔绒脸红红的，一看就知道是喝酒喝成这样的，往日里清澈的眼眸，此时也带上了几分迷离。
<br/><br/>    不得不说，这样的乔绒还挺好看的。
<br/><br/>    不过，也不能掩盖她内心恶毒的事实。
<br/><br/>    苏小糖见秦醉坐在他们对面，吓了一跳，虽然乔绒讨厌的人，她也讨厌，但是他们家比起乔家差远了，跟秦家比起来差的更远，她还没有敢当众跟秦醉对着干的资格。
<br/><br/>    却没想到，坐在她旁边的乔绒，此时缓缓吐出一个字：“滚。”
<br/><br/>    秦醉闻言，眼眸微缩，随后，他声音凉凉的：“你让我滚？”
<br/><br/>    “不然呢？怎么，听不懂人话？”
<br/><br/>    面前的女孩，神色无比冰冷，对秦醉那危险的神色视而不见。
<br/><br/>    秦醉被她气到了。
<br/><br/>    但是想到这个时候的乔绒喝醉了，他跟一个酒鬼计较什么呢？
<br/><br/>    苏小糖在旁边看得着急，上次秦醉可因为宋冉冉打过乔绒一次啊，现在乔绒这样，秦醉会不会又打她？
<br/><br/>    不行，苏小糖悄咪咪给她哥哥发了一条短信。
<br/><br/>    免得等下真出事了。
<br/><br/>    秦醉其实并不生气，他最近心情很好，因为哪怕他没有主动找宋冉冉，宋冉冉都会跟他联系，两人感情有了进一步进展，他人也就春风得意了起来。
<br/><br/>    “我不跟你计较。”秦醉笑着说，“怎么，最近傅北峻跟你闹矛盾了？跑到这里来喝酒，借酒消愁？”
<br/><br/>    说到这个，乔绒更加生气了。
<br/><br/>    酒喝多了，她觉得自己的心态也变了，原先还觉得特别难过，现在只剩下愤怒了。
<br/><br/>    她从穿越过来到现在，一直兢兢业业去弥补原主之前犯下的错误。
<br/><br/>    对傅北峻好成什么样了，好到她觉得她对自己都没有这么好过，可傅北峻是怎么做的呢？
<br/><br/>    就莫名其妙就误会了她，人与人之间最基本的信任都没有。
<br/><br/>    为他伤心难过？他配吗！
<br/><br/>    从今天开始，她一个眼神都不会给傅北峻了。
<br/><br/>    她会比他更加努力，他想以后拿捏她？她拿捏他还差不多呢。
<br/><br/>    秦醉说完以后，便看见乔绒的神色一变，就开始沉默起来了。
<br/><br/>    他知道自己说中了，忍不住继续嘲讽她：“要我说，你真是可怜，喜欢傅北峻，到头来还是一无所有。”
<br/><br/>    乔绒听到秦醉的话，反唇相讥：“你更加可怜，并且可怜而不自知。”
<br/><br/>    秦醉脸上的笑容僵硬住。
<br/><br/>    “你知不知道，宋冉冉一直以来都看不起你，现在她的所作所为就是在利用你，这几天，宋冉冉是不是主动联系你，所以你特别开心得意？”
<br/><br/>    秦醉唇边最后一抹笑都消失了，她连这个都能猜到。
<br/><br/>    “我告诉你秦醉，她只是一面享受着你的追求，一面喜欢着傅北峻而已，我觉得你真可怜，一直被蒙在鼓里。”
<br/><br/>    “乔绒，你别挑拨离间！”秦醉已经从刚刚的得意洋洋变成了愤怒，额头边，因为愤怒，青筋都突起。
<br/><br/>    苏小糖只期盼着她哥哥赶紧来。
<br/><br/>    乔绒却半点都不怕秦醉，甚至对他露出一个笑脸。
<br/><br/>    少女平日里看着清淡的面容，因为喝醉，染上一层红晕，看着格外瑰丽，如同天边的彩霞，好看到让人挪不开眼。
<br/><br/>    那笑容也明晃晃的，叫秦醉有那么一瞬间失神了。
<br/><br/>    乔绒的好看，跟宋冉冉是不同的。
<br/><br/>    她脸有点圆，肉肉的，比较倾向于可爱类型，但是现在，秦醉才发现，乔绒的五官其实都偏明艳，如果脸蛋儿再瘦一些，绝对是明艳动人。
<br/><br/>    而宋冉冉呢，长得很好看，不过从上到下都透着一股清纯，是那种让他这样的差生都不敢亵渎的美。
<br/><br/>    所以，他追求她的时候，才会时刻表现的小心翼翼。
<br/><br/>    就生怕玷污了她。
<br/><br/>    不过，秦醉也仅仅失神了一瞬间就回过神来了。
<br/><br/>    此时，他听到乔绒的声音传来：“挑拨你吗？你算个什么东西，你要是不相信的话就等着吧，宋冉冉绝对是喜欢傅北峻的，而你，只不过是个卑微舔狗，她的工具人罢了。”
<br/><br/>    她现在已经想明白，这辈子的宋冉冉想要什么了。
<br/><br/>    她清楚的知道自己上辈子会跟秦醉在一起，既然知道的话，那什么都不用做，等着秦醉追就好了。
<br/><br/>    而更不需要对付她了，她跟秦醉不对付，对她有什么威胁力呢。
<br/><br/>    宋冉冉这辈子之所以改变，其实就是因为她不想跟秦醉在一起了。
<br/><br/>    她喜欢傅北峻，所以见她跟傅北峻走这么近，她才急了。
<br/><br/>    太可笑了。
<br/><br/>    秦醉被乔绒骂到终于忍不住要爆发了，一只手却拍在了他的肩膀上。
<br/><br/>    秦醉转头就要打人，等看到面前的人是苏景以后，他无法生气了。
<br/><br/>    “苏景哥。”
<br/><br/>    “看你挺生气的，绒绒又惹你了？”苏景笑眯眯看着秦醉。
<br/><br/>    秦醉嗯了声，没好气。
<br/><br/>    “绒绒喝醉了，别跟她一般见识哈。”苏景又道。
<br/><br/>    一旁的苏小糖忍不住感慨，她哥哥真的还挺长袖善舞的呀。
<br/><br/>    不过她身边的乔绒一点面子都不给：“我没喝醉，我跟秦醉说的都是大实话，果然，实话没人爱听，但是你以后，一定会感谢我的！”
<br/><br/>    “还感谢你呢，老子现在恨不得揍你！”秦醉说着站起身来，真一副要揍乔绒的样子。
<br/><br/>    苏景连忙拦住他：“我们店里今天进了两瓶新酒，给你尝尝？走，咱们去包厢吧。”
<br/><br/>    听到苏景的话，秦醉总算没那么生气了。
<br/><br/>    他哼了一声：“那就给苏景哥一个面子吧。”
<br/><br/>    苏景笑眯眯的：“谢谢阿醉捧场了。”
<br/><br/>    其实苏景心里清楚，秦醉并不是真的要打乔绒，只是想给自己找个台阶下罢了。
<br/><br/>    因为他来，秦醉知道他会给他台阶下，所以才说了刚刚那样的话。
<br/><br/>    哎，现在的孩子，真的是越来越难搞咯！
<br/><br/>    苏小糖见苏景要跟秦醉走，正想带乔绒离开，忽然看见乔绒的手机响了。
<br/><br/>    她看到上面显示着傅北峻的名字。
<br/><br/>    她正想说什么，就见乔绒把电话挂断并拉黑了，一连串动作快到她都没反应过来。
<br/><br/>    随后她听到乔绒骂了一句：“滚蛋吧，狗东西！”        <br/><br/>