    
<br/><br/>    盛娇阳从小是被宠着长大的，她被保护地太好了。
<br/><br/>    江丞干嘛要说这些话吓她？
<br/><br/>    娇阳眨了眨眼睛道:“告诉我没有关系，我才不会害怕呢。”
<br/><br/>    韩书祺冷不丁在旁边举起爪子:“我同意！”
<br/><br/>    “你同意个鬼！”菱瞪他一眼。
<br/><br/>    叛徒！
<br/><br/>    “是真的。”
<br/><br/>    娇阳鼓了鼓双颊，眼前一双双原先对她并不在意的眼睛，现在可能是因为菱，所以也开始变得好奇起来。
<br/><br/>    “我还会打架呢！”她骄傲地抬起下巴，学着韩书祺的模样举起一只小爪爪，“我很强的！”
<br/><br/>    “噗！”韩书祺再次很不给面子地笑出声，“哇哦，小娇花好厉害，居然还会打架呢！”
<br/><br/>    “那当然！”
<br/><br/>    “是谁教的你打架？”霍去词忍不住插嘴了，这要是真的，那个带坏娇阳的人会被盛老爷子活剥了的吧。
<br/><br/>    娇阳摸着下巴想了一会儿，然后诚实得开口:“我前男友。”只是不记得是第几任了，不过他们没问，那她就没有必要说的吧。
<br/><br/>    娇阳在各个领域几乎全能，就是因为她几乎交遍了各个领域的男朋友，总能接触到一点。甚至还有国家情报机关的内部人员给她透露机密信息的，因为各个方面都有熟人，所以娇阳总是能过得如鱼得水。
<br/><br/>    所以说呀，女孩子多交几个男朋友，还是很有必要的，还会让自身也得到提高呢！
<br/><br/>    娇阳在心底肯定地为自己点点头。
<br/><br/>    此刻这个喜新厌旧花心又健忘的女人，已经完全忘记自己上辈子被报复后英年早逝的事情了。
<br/><br/>    “啊？”韩书祺傻眼了，这怎么没有听说，他下意识看了旁边的菱一眼，然后问她，“难道小娇花在遇到我们菱之前，是花花小姐吗？”
<br/><br/>    “当然不是。”娇阳没有犹豫地否认，顺带拿眼角瞥了他一眼。
<br/><br/>    她在来到这里前都要订婚了，当然算良家女子。
<br/><br/>    韩书祺摸了摸尖尖的鼻子，不知道为什么刚才她眼神看过来，他居然有些心虚。
<br/><br/>    “好了。”
<br/><br/>    菱从沙发上站起来，头顶上被他揉地翘毛乱飞的头发，彰显着他现在极为不爽的情绪。
<br/><br/>    他很想问问她，怎么从来不提你前男友？你之前很喜欢他吗？现在想起来是一种什么感觉？
<br/><br/>    可是想想自己黑历史一大堆，好像更没有资格问她。
<br/><br/>    而且还尴尬。
<br/><br/>    反正他张了张嘴巴，是开不了这个口。
<br/><br/>    此刻这个见惯了形形色色的女人，但还是初尝情果的少年，还不知道这种感觉意味着什么。
<br/><br/>    他只知道他现在不高兴！非常不高兴！
<br/><br/>    “天色不早了，你先回去吧，我送你。”
<br/><br/>    他从口袋里摸出车钥匙。
<br/><br/>    把这个使他心情变糟糕的碍眼女人送走，就不会有那么多事了吧。
<br/><br/>    娇阳同意了。
<br/><br/>    走到酒吧外面，韩书祺站在最前面，手绕在身边的霍去词肩上，弯着双桃花眼和对面的那两个人挥手拜拜。目光不自觉地落在他身边那个纤娇窈窕的身影。
<br/><br/>    娇阳怔了怔，下意识学着他的模样，也对他挥了挥手。
<br/><br/>    隔着一条马路的距离，中间经过的车辆川流不息。
<br/><br/>    他下意识地眯起眼睛，努力地捕捉她，他看见她站在阳光下，小脸上笑容明媚，眼睛又大又明亮...
<br/><br/>    就在那瞬间，他感觉到自己心跳好像漏了半拍。<br/><br/>