
这是定远侯始料不及的，他不知道这是谁的人马，但他唯一知道的是，若京城被攻破，那兵马杀进来，甄家的荣耀就岌岌可危了！<br/><br/>
他立即对赵昌德说道：“大统领，这里就交给你了，一定要取了楚霁风的人头！”<br/><br/>
随即，他带上亲兵即刻往东城门赶去。<br/><br/>
东城门处，已经是火光连天。<br/><br/>
士兵燃起了烽烟，一站一站传下去，邺城的御林军就会知道京城处于危难之中。<br/><br/>
只是，就算御林军要来救驾，也要一天一夜的脚程。<br/><br/>
按照以往，城门坚固，城墙之上又有大弩箭架着，就算只有上千个人守着，至少也能坚持个一两天，所以御林军驻扎在邺城是完全没问题的，可这会儿才不过一个多时辰，守城士兵竟然中了毒，一个接一个的倒下去，城门几乎是到了无人守护的地步！<br/><br/>
城外的运着木桩撞击着城门，轰隆的声音有节奏的响起，宛如砸在人的心脏上，没由来的心慌起来。<br/><br/>
定远侯赶紧让人加固城门，又转头问道：“巡防营的人呢？！都哪去了？！”<br/><br/>
巡防营少说也有两千人，能顶一阵子了，怎么不见人？<br/><br/>
有士兵回答道：“侯爷，秦将军府有人报案，似乎是聚众斗殴了，巡防营的人去维持秩序了。”<br/><br/>
定远侯险些一口血吐出来！<br/><br/>
秦将军府早不出事，晚不出事，偏偏在这个时候就聚众斗殴，这定然是故意的！<br/><br/>
百姓是人人自危，躲在家中，大门紧闭。<br/><br/>
定远侯府也就两三百府兵，根本不够用。<br/><br/>
而禁卫军调派了千人出来围攻月园，若再调派，皇宫里头就等于无人防守了。<br/><br/>
定远侯青筋凸起，胸脯剧烈起伏着，外边厮杀声和撞门声持续不断，他此时此刻竟然无法想出半点主意来。<br/><br/>
忽然，有人大喊：“城门要破开了！”<br/><br/>
定远侯一看，那坚固的城门竟然真的出现了裂缝，再撞几下，肯定就成了稀巴烂！<br/><br/>
他满心慌张，立即吩咐亲信：“去！去定远侯府把夫人公子小姐们都接进宫！我们退守皇宫！”<br/><br/>
皇宫还有别的防备，还有数以千计的禁卫军。<br/><br/>
至于城里的百姓，他是懒得管了。<br/><br/>
定远侯拉住缰绳，自个儿先往皇宫去了。<br/><br/>
侯府亲信赶紧按照吩咐去办，侯府的人还想要把钱财拿上，但东城门那儿已经传来了打斗声。<br/><br/>
已经攻入城了！<br/><br/>
侯府的人哪里还管得上拿钱财，上马的上马，上车的上车，有的腿脚慢，来不及赶上马车，就直接被抛弃了。<br/><br/>
东城门。<br/><br/>
几个大力士打了头阵，推着木桩撞开城门后，便提刀冲进去与守城士兵厮杀起来。<br/><br/>
定远侯都跑了，军心溃散，其他守城士兵也跑了大半，剩余的是不足为患。<br/><br/>
秦烨下令让先锋开路，他和苏尹月则是随后进城。<br/><br/>
他心有余悸的看了眼苏尹月手里的小毛团，他怎么也没想到，苏尹月能将炎火珠净化，乃是收复了万蛊之王！<br/><br/>
不对，苏尹月说它是小可爱……<br/><br/>
也是多亏了这只小可爱，飞上去咬了不少守城士兵，所以他们才能不费什么力气，把城门攻破。<br/><br/>
若不然，他们至少得花费上一夜的时间，哪能这么快进城了呢。<br/><br/>
苏尹月割了道小口子，让小可爱吮吸几口，缓缓力气。<br/><br/>
尽管如此，小可爱还是无力气的瘫在她的手掌心。<br/><br/>
累，实在是太累了，一下子要咬这么多人。<br/><br/>
桑玉忽然大喊道：“王妃，快看！那好像是月园的位置！”<br/><br/>
她指着一处火光宅子，那大火几乎照亮了半个天空。<br/><br/>
秦烨和苏尹月的心皆是一沉，立即夹了马肚，赶往月园。<br/><br/>
已经是夜深，月园附近还是刀剑铿锵声不断。<br/><br/>
忽然，赵昌德下令道：“禁卫军都住手！”<br/><br/>
禁卫军慢慢后退，其实他们也怕了，这凌王府的人是有金刚不坏之身的吗？一身是血了，还站在府门前！<br/><br/>
常无影和成肃几乎成了个血人，他们是站不稳了，只能用剑撑地，借助力量站着。<br/><br/>
“怎么……怎么不打了？！”常无影还狂妄的大喊着，“来啊！老子还没杀够呢！”<br/><br/>
赵昌德蹙眉，说道：“常兄弟，这并非是我的本意。”<br/><br/>
他看见这两人如此忠心护主，倒是心有不忍了。<br/><br/>
可是，他若不能要楚霁风的头颅回去，自己的家人还能活吗？<br/><br/>
他握紧了剑柄，正打算做最后一击的时候，有禁卫军大喊了一声：“大统领，有兵马来了！”<br/><br/>
带头的是秦烨，他一身鲜亮盔甲，骑马冲来，拔刀先杀几个禁卫军，开了路。<br/><br/>
而后，就是苏尹月，她一袭骑马装，白嫩精致的脸上多了几分风尘仆仆的坚毅。<br/><br/>
赵昌德大吃一惊，更别说紧随他们后面的先锋骑兵，个个装备精良，面容肃静，黑压压的堵住一条长街，也不知道有多少人！<br/><br/>
“王妃……”常无影和成肃见到了来人，眼睛一酸，声音哽咽。<br/><br/>
同时，他们松了一口气，转而闭上了眼睛，连人带剑倒在地上。<br/><br/>
苏尹月看着他们浑身是血，地上又有无数具尸体，便知道他们是在地狱里厮杀过，她心疼不已，让桑玉赶紧照看两人。<br/><br/>
“赵统领。”苏尹月冷冷开口，“你还要挡路？”<br/><br/>
赵昌德一眼就能清点出自己还有多少兵力，怎么跟苏尹月他们相比。<br/><br/>
他面色煞白，已经明白自己成了败者。<br/><br/>
他让开了路。<br/><br/>
苏尹月立即下马，跑进月园。<br/><br/>
赵昌德反而忽然轻松起来，举起了剑，想要一死了之，还能给自己留点好名声。<br/><br/>
秦烨看见了，射出一枚暗器，劈开了赵昌德的剑。<br/><br/>
“秦公子，为何……”赵昌德说道，“难道我连选择死的权力都没有了吗？！”<br/><br/>
秦烨冷眼看着人：“王爷知道你的家人中了慢性毒，性命都捏在皇上手里，有时候做的事情是不得已。你刚才对常无影他们留了手，那我可以解了你家人的毒，不过在此之前，你得将功补过，跟我道明京中现在是什么情况。”<br/><br/>
这是楚霁风先前跟他提过的，秦烨刚才又见赵昌德留了手，常无影和成肃才能捡回一条性命，故而秦烨才肯给赵昌德这个机会。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61071210"&nbsp;&nbsp;chaptername="第291章：成了血人">加入书签</a>
</div>
