    
<br/><br/>    
六位国老微微点头，姿态不一，但是神色肃穆和凝重，眼海内都是混沌犀利之色。

<br/><br/>    
其中一位身材略微高大的老者，气态威严，长脸，剑眉星目，龙髯虎须，目色铮铮的看着天子，问道：“龙国已经到了最危急的时刻，需要我等出关了吗？”

<br/><br/>    
天子道：“大国老，汉王回来了。”

<br/><br/>    
“汉王？！”

<br/><br/>    
闻言，六位国老皆是眉头一拧，神色变得十分难看！

<br/><br/>    
大国老脸色尤为暗沉，深吸了一口气道：“汉王那小子，是个不错的人才。可惜了，野心太过庞大，与龙国意志出现了偏差。如若不是这样，老夫还想帮助他成为下一任的天子。”

<br/><br/>    
这句话一说，其余五位国老皆是微微点头，似乎也赞同大国老的意思。

<br/><br/>    
但是，现实却是，汉王被自己的野心所蒙蔽，走上了一条与龙国意志不同的道路，背叛了龙国，背叛了龙国亿万黎民。

<br/><br/>    
跟着，大国老沉声问道：“一个汉王，天子难道对付不了？当年，他可是被你和萧龙一起打出龙国的？现如今，他卷土重来，怎么说，也不可能是你的对手吧？”

<br/><br/>    
天子沉默，道：“大国老，汉王背后，可不是单独他一个势力。他这几年蛰伏在境外，已经拥有了二十万死士兵团，还与诸国高层有密切的往来。这一次，他卷土重来，怕是要对龙国不利，想要颠覆龙国现如今的平稳格局。”

<br/><br/>    
听到这话，六位国老皆是一阵沉默。


<br/><br/>    
跟着，那身材略微高瘦，眸光里满是剑芒的二国老，冷哼一声，呵斥道：“一个小小的汉王，也想推翻龙国百年来好不容易发展的平稳格局！其心可诛！应该诛连九族！！！”

<br/><br/>    
二国老可不是什么好脾气，相反，脾气很暴躁，眼里也容不得半点沙子！

<br/><br/>    
是个雷厉风行，看不惯任何对龙国有威胁的人！

<br/><br/>    
在他手上死掉的强者，不计其数！

<br/><br/>    
天子跟着拱手道：“二国老说的是。”

<br/><br/>    
大国老蹙眉，道：“具体什么情况，能够让我六人出关，绝对不是对付一个汉王那么简单。”

<br/><br/>    
天子叹了一口气道：“诸位国老，根据龙国情报部门传来的消息，汉王这次应该会联合境外诸国，对龙国发动一场足以载入史册的战争！这场战争，将会对龙国产生深远的影响！境外诸国，这次一定会派出主帅级别巅峰的强者和天王强者，侵犯我龙国各部战区的国门！”

<br/><br/>    
“甚至，龙京外城六门和内城四门，到时候，也会遭到各路强者的进攻！所以，晚辈不得不请出诸国国老坐镇龙京！低于境外强者！”

<br/><br/>    
闻言，六位国老皆是面色一沉。

<br/><br/>    
他们也没想到，事情会变成这样。

<br/><br/>    
汉王，居然要引发诸国混战？！！

<br/><br/>    
而紧跟着，天子的一句话，却是让六位国老更加震惊！

<br/><br/>    
“六位国老，还有一件事，五年之期已到，域外四大战场的强者，将会归来。到时候，又是一场腥风血雨！若是诸国首要，请出域外四大战场的强者出手，届时，龙国将面临的是举国战争……”

<br/><br/>    
天子说完，大国老面色凝重到了极点，道：“域外四大战场，已经准备开启了吗？”

<br/><br/>    
天子点头道：“是的，门将会打开，那些活下来的强者，将会回归，成为各国的最强底蕴！”

<br/><br/>    
大国老点点头，眸光里闪烁着精光，道：“也不知道这一次，我龙国送进去的那十六位妖孽之才，能有几人活着回来。”

<br/><br/>    
天子沉默，道：“这才是晚辈最担心的地方。若是这一次，龙国当年送进去的妖孽之才，无人回归，这对我龙国来说，将是不可接受的后果！五年的空白期，我龙国将会失去底蕴强者，被诸国列强所惦记……”

<br/><br/>    
大国老点点头，其余五位国老，也是点点头。

<br/><br/>    
跟着，大国老开口问道：“武神宗那边呢？他们会派出几位强者镇守国门？”

<br/><br/>    
天子闻言，沉默了片刻后道：“大国老，这一次，我还没通知武神宗。”

<br/><br/>    
“没有通知？”

<br/><br/>    
大国老闻言，面色一凝，随即像是想明白了什么，道：“天子，你这么做，老夫懂你的意思。但是，国之存亡，武神宗也是要扛起大旗的。若是战后，武神宗有什么过分的要求，老夫会和他们谈判。”

<br/><br/>    
听到这话，天子这才点头道：“既如此，那就谨遵大国老的意思。”

<br/><br/>    
大国老点点头，而后抬头望天，问道：“这次，前往参加域外强者会议的是何人？”

<br/><br/>    
“萧战，龙国北凉三十万破龙军的主帅，已经达到了一星准天王的实力。”

<br/><br/>    
天子道，满脸都是抑制不住的激动和兴奋，甚至还有些骄傲。

<br/><br/>    
“萧战？一星准天王？几十岁了？为何我等闭关之前从未听说过这等人物？”

<br/><br/>    
大国老满脸疑惑之色。

<br/><br/>    
他们活了七八十年了，闭关之前，可从来没听过龙国有叫萧战的这个人物！

<br/><br/>    
一星准天王的境界，在龙国境内，都是金字塔尖端的强者！

<br/><br/>    
按理来说，他们应该认识才对。

<br/><br/>    
天子赶紧道：“回禀各位国老，这个萧战，很年轻，才二十七岁。”

<br/><br/>    
轰！！！

<br/><br/>    
这句话，无疑是雷霆之音，在诸位国老心头炸开！

<br/><br/>    
二十七岁？

<br/><br/>    
一星准天王的实力？！

<br/><br/>    
何等恐怖！

<br/><br/>    
何等妖孽！

<br/><br/>    
整个龙国，能找出三位吗？！

<br/><br/>    
几位国老当即对视了一眼，满眼都是惊骇之色！

<br/><br/>    
即使到了他们这等地位和境界，也难免不震惊！

<br/><br/>    
这样的妖孽人才，才是龙国未来的根本啊！

<br/><br/>    
二十七岁，一星准天王，若是给他足够的时间去提升实力，其成就不可限量了！

<br/><br/>    
甚至，能够超越一代和二代天子的高度，达到全世界最顶尖的那个层面！！！

<br/><br/>    
所以，六位国老心中满是骇然之色，犹如惊涛骇浪一般！

<br/><br/>    
“好！好好好！二十七岁的一星准天王！此子，龙国必当竭尽国力保护好！”

<br/><br/>    
大国老满脸都是激动之色，眼中难掩兴奋之色！

<br/><br/>    
同时，他问道：“这个萧战，什么家世？他的父辈呢？”

<br/><br/>    
天子叹了一口气道，道：“大国老，这正是晚辈要跟你们说的，萧战，是萧龙的孙子，是萧家的血脉。”

<br/><br/>