    
<br/><br/>    “大少爷，老奴真的是为了小小姐啊……”
<br/><br/>    院门外，陆妈妈一脸的悲切哀怨。
<br/><br/>    上了年纪的人瘫坐在地上，那样子，让人见了，着实是有些可怜。
<br/><br/>    可惜，徐老爷子话说完，人就回了屋里。
<br/><br/>    倒是徐老二趴在门缝处，偷瞄着外面的情况。对于陆妈妈的哀怨哭喊，徐老二是丁点儿回应都没有的。
<br/><br/>    另一边，灵水村的百姓原本就好奇老徐家怎么来了这么阔气的亲戚，此刻见到这一幕，都是越发好奇了。
<br/><br/>    只是，看热闹的人有。
<br/><br/>    可上前搭讪的没有。
<br/><br/>    虽然陆妈妈的样子可怜，但瞧瞧陆妈妈穿的这身衣裳，灵水村的百姓便没敢上前。
<br/><br/>    一身福贵的陆妈妈，跟他们明显是不同的人。他们这些穷人，去可怜人家这有钱人，怕不是脑子有病。
<br/><br/>    至于陆妈妈嘴里的“大少爷”，这会儿还真没有人往深里想。
<br/><br/>    “陆妈妈，咱们还是回去吧，别让大少爷难做！”
<br/><br/>    徐忠上前，扶起了陆妈妈。
<br/><br/>    而有了徐忠上前搀扶，跌坐在地上的陆妈妈也就顺势站了起来。只是依旧哀哀切切，抹着眼泪跟徐忠叙说自己的委屈。
<br/><br/>    徐忠不知道陆妈妈说了什么，但徐老爷子这两次的态度变化之大，徐忠又不是个二傻子，心里也是有杆秤的。
<br/><br/>    但在这一刻，徐忠并没有多嘴。
<br/><br/>    他只是敷衍地点着头，当然，面上他还是做出了一副认同的表情。
<br/><br/>    “陆妈妈，这事儿，不能操之过急，得慢慢来，您可不能太着急！”
<br/><br/>    徐忠说着好话，送陆妈妈回马车上。
<br/><br/>    等陆妈妈踩着下车蹬准备上到马车里时，徐忠就松了手。
<br/><br/>    结果，神奇的一幕发生了。
<br/><br/>    陆妈妈的脚踩到下车蹬的第三个台阶时，脚下打滑了。
<br/><br/>    啪一声响，陆妈妈从下车蹬上滑了下来，面朝下，磕在了马车上，牙齿掉了两颗，鼻子也给撞歪了，鼻血直流。
<br/><br/>    “陆妈妈！”
<br/><br/>    徐忠赶紧过去把陆妈妈扶起来，瞧见对方那血糊淋淋的样子，差点儿没把人给直接丢出去。
<br/><br/>    “呜呜……”
<br/><br/>    徐妈妈疼得嘴都歪了。
<br/><br/>    徐忠干嘛摸出自己的身上的布巾递上去，“陆妈妈，你先擦擦，你先忍忍，我这就送你去看大夫！”
<br/><br/>    “州，州！”（走，走！）
<br/><br/>    陆妈妈赶忙开口。
<br/><br/>    因为她莫名其妙地摔着一跤时，后面围观的灵水村百姓直接爆发了一阵哄笑声。觉得丢了老大脸的陆妈妈，自然是一刻也不想再耽搁。
<br/><br/>    她狼狈地爬进了马车里。
<br/><br/>    徐忠面无表情地甩响马鞭，赶着马车离开。
<br/><br/>    当马车离开，老徐家的院子里，趴在门缝往外看着一切的徐老二，嗖地窜回了堂屋里。
<br/><br/>    “爹，爹，您老就别气了！”
<br/><br/>    “你是没看到啊，那个陆妈妈，刚才上马车的时候摔了。门牙都给磕掉了，那老惨的，看着都疼！”
<br/><br/>    徐老二兴奋地跟徐老爷子汇报着陆妈妈的惨状。
<br/><br/>    徐老爷子白了徐老二一眼，抬手指了指房门的方向，嘴型：“出去——”
<br/><br/>    徐老二眨眨眼，道：“爹，你没事儿吧？这气性太大了吧？那老太太都遭报应了，您该消气了啊。这咋还气到说不出话来了呢？”
<br/><br/>    “老子——”
<br/><br/>    徐老爷子这个气啊，正要拿出当爹的威风。
<br/><br/>    然而，徐老二却嗖地蹿到了福宝的跟前：“小妹，你快给咱爹笑一个，要不，他要打你二哥了！”
<br/><br/>    襁褓里的福宝，听到这话，非常努力地翻了个白眼。<br/><br/>