    
<br/><br/>    楚子安指明了方向后，柏昀犯难了：“咱们这几个差生，连乌老师长什么样都没见过，去找他借他会不会把我们当成骗子打出来？”
<br/><br/>    孟觉文抱臂幸灾乐祸道：“这可不好说。”
<br/><br/>    楚子安想了下道：“这样，我帮你们去借吧，乌老师认识我。”
<br/><br/>    下一刻元逸飞脑袋挨了下，宁毓初的声音落下：“道谢会不会？”
<br/><br/>    元逸飞捂着头，忿忿不平道：“他若能借到，再说也不迟啊！”
<br/><br/>    楚子安笑着拱了拱手，离去前问应怀忱：“你要不要先跟我回书院换衣裳？”
<br/><br/>    方才下水救钟霖佑的人正是应怀忱。
<br/><br/>    他撩了下袖子，衣衫在风中轻扬，他笑笑道：“快干了，没事，你先去吧。”
<br/><br/>    楚子安点头，知道他们时间紧迫，便快步离去。
<br/><br/>    余下人不知该说什么。
<br/><br/>    宁毓初走到老人家面前，说道：“刚才他们叫你村长？”
<br/><br/>    老人家回道：“我是附近春林村的村长，老朽姓赵。”
<br/><br/>    宁毓初哦了声：“赵老头。”
<br/><br/>    赵老村长：……所以你问我是不是村长的意义在哪？
<br/><br/>    “我们要建桥，需要不少工具，你们能否帮忙提供一下，当然，也不是无偿，看到那傻钱多的人吗？”
<br/><br/>    人傻钱多的柏昀：？？？
<br/><br/>    “他会以市场价的三倍租用你们的工具。”
<br/><br/>    柏昀立即蹦过来：“对对对，钱不是问题。”
<br/><br/>    赵老村长笑：“行，你们需要什么，老朽这就让人送过来。”
<br/><br/>    宁毓初说了几样，赵老村长便转身让人去准备。
<br/><br/>    春林村的村民们怀疑道：“村长，您觉得就这些黄毛小子，真能把桥建好？”
<br/><br/>    赵老村长也不相信，但他还是道：“他们有这份心，总是好的，去吧。”
<br/><br/>    “那好吧。”
<br/><br/>    不仅村民不看好，连孟觉文也觉得他们是在天方夜谭。
<br/><br/>    他手肘轻撞了下应怀忱，催道：“咱们回去吧，在这里吹风小心着凉了。”
<br/><br/>    应怀忱摇头：“我想留下来看看，你先回吧。”
<br/><br/>    孟觉文不知这有什么好看的，但还是流了下来。
<br/><br/>    宁毓初让元逸飞四人去把与岸边连接的残木都给清理掉。
<br/><br/>    待人去后，唐黎这才有机会与他说话。
<br/><br/>    她抬起手晃了晃，好气又好笑道：“你还要抓到什么时候？”
<br/><br/>    宁毓初对上她无奈的目光，才发现自己仍抓着她的手腕，像是被烫到般，他立即松开。
<br/><br/>    他口是心非道：“小爷这是为你好，不然你那几个哥哥要知道你随便亲男子，铁定要把小爷的皮给扒了。”
<br/><br/>    唐黎揉着手腕，瞪了他一眼。
<br/><br/>    “我那是在救人，而且这也是我的事，我哥哥们干嘛要扒你的皮？”
<br/><br/>    宁毓初气极了，坚决道：“不行，以后不准你这样救人。”
<br/><br/>    他余光瞥到周围的人，压低声音道：“男女授受不亲知道吗？若被人知道，你的清白就毁了。”
<br/><br/>    唐黎翻了个白眼：“迂腐。”
<br/><br/>    宁毓初登时气成河豚。
<br/><br/>    “你哥哥们不舍得说你，肯定要拿小爷出气，所以小爷决不许你胡来，迂腐古板说小爷什么都行，总比被你那些哥哥揍来得好。”
<br/><br/>    唐黎：……这小魔王什么时候这么怕她的哥哥们？真是奇了怪了。<br/><br/>