    app2();<br/><br/>    “老大，你现在就要出发吗？”一到外面，谢临渊急忙问道。
<br/><br/>    叶帆面色阴沉，“时间拖得越久，就越可能出意外，虽然艾儿实力很强，但那船上的都不是易与之辈”。
<br/><br/>    “可这些还是麦肯锡的一面之词，保不准在凯伦布克港那边有埋伏”，谢临渊提醒道。
<br/><br/>    “就算这样，我也别无选择”，叶帆道：“你通知铁匠他们，都自己小心点”。
<br/><br/>    谢临渊点头，“知道了，老大你也千万小心”。
<br/><br/>    叶帆目含深意地看了谢临渊一眼，拍了拍兄弟的肩膀后，纵身飞向海边方向。
<br/><br/>    天黑前，叶帆已经到达了地图上所记载的凯伦布克港口。
<br/><br/>    远远的，叶帆就已经看到那艘巨大漆黑的方舟，悬空在了废弃的港口上空。
<br/><br/>    叶帆刚一到外边，立刻就有一束光芒照射出来。
<br/><br/>    “没想到这么快又见面了，叶帆”。
<br/><br/>    出现的紫发女子，赫然是舰长迪莉娅。
<br/><br/>    “奥丁帝国的亚瑟王，和神庭的神谕者，是不是去了你们方舟上？”叶帆也懒得寒暄。
<br/><br/>    迪莉娅笑道，“确实来了，你要见见他们吗？”
<br/><br/>    叶帆点头，“带我进去”。
<br/><br/>    “好的，剑神阁下”，迪莉娅低了低头。
<br/><br/>    叶帆似笑非笑，“看来……你们已经调查了一些这个世界的信息”。
<br/><br/>    一边飞向方舟内，迪莉娅一边回答道：“是的，毕竟我们对这个文明不怎么熟悉。
<br/><br/>    不过一调查发现，你在这个文明里，可真是举足轻重。
<br/><br/>    也是，帝王级剑意的混沌境强者，在任何文明，都应该是最顶尖的一类强者了”。
<br/><br/>    进入方舟，叶帆发现，比上次进来，要空荡了不少，并没什么人。
<br/><br/>    就连上次踩着的那只奇怪的生物，也不见了。
<br/><br/>    “好像有些变化？人去哪了？”
<br/><br/>    迪莉娅耸了耸肩，“大家来了新的世界，自然需要去补给，所以就让他们自己出去活动了。
<br/><br/>    跟我来吧，你要找的亚瑟王，神谕者，都在会议厅那边。”
<br/><br/>    叶帆一路跟着迪莉娅，来到一间宽敞的会议室内。
<br/><br/>    可是，里面空无一人。
<br/><br/>    “人在哪？”叶帆皱眉。
<br/><br/>    迪莉娅笑着伸手隔空一划，一面屏幕自动产生了反应。
<br/><br/>    很快的，一个画面出现在了叶帆面前。
<br/><br/>    只见那是一处幽暗的空间，一个透明的立方体内，一名琥珀发色的长发女子，正昏迷在里面！
<br/><br/>    “艾儿！？”
<br/><br/>    叶帆心头腾得窜起了火焰！
<br/><br/>    “你们对她做了什么？！”叶帆目露凌厉之色。
<br/><br/>    迪莉娅笑吟吟道：“稍安勿躁，剑神，艾儿小姐并没有什么危险，她只是被囚禁在了以太制造的完美立方内。
<br/><br/>    在那里面，因为超强精神波动干扰，她的全元素粒子魔法，也不能顺畅施展。
<br/><br/>    所以说，她在那里面，只是一个柔弱的女子，但却也没有生命危险”。
<br/><br/>    叶帆瞬间在会议室内三重解体！
<br/><br/>    一个箭步上去，就要打算伸手制住迪莉娅！
<br/><br/>    可对方身影化作无数虚影，好似透明了一样，一个鬼魅的身法，直接消失了！
<br/><br/>    另一个角落，迪莉娅闪现出来，吹了声口哨：“真是好险，你的身法瞬间敏捷了这么多，只可惜……你不用剑意，恐怕不是我的对手”。
<br/><br/>    叶帆其实也有心理准备，这个迪莉娅，实力不在那无罪之城的魁辛、艾罗曼之下，恐怕也就书兰亭能稍胜一筹。
<br/><br/>    所以，他想单靠三重解体来克制对手，自己也知道不可能，纯粹是试探一下。
<br/><br/>    “就算你们有能力囚禁艾儿，要抓到她也不是这么容易的，你们是使用了什么手段？”叶帆问道。
<br/><br/>    “这件事，剑神阁下不必多打听，重要的，应该是你想不想救她出来？”迪莉娅邪笑道。
<br/><br/>    “你们想怎么样？”
<br/><br/>    “很简单，只要剑神阁下答应一件事，我们绝对会按约定放了艾儿小姐。”
<br/><br/>    “什么事？”叶帆面无表情地问。
<br/><br/>    迪莉娅笑道：“接下来不管我们在洪荒做什么，阁下都不要过问。
<br/><br/>    我们可以保证，不会伤害阁下和你的家人，甚至你的朋友。
<br/><br/>    等我们在这个世界完成了补给，自然就会离开，并且放了艾儿小姐”。
<br/><br/>    叶帆冷笑道：“我就知道，你们那所谓的‘灵能弹’，是通过杀人夺魄得来的。
<br/><br/>    你们是想在洪荒大开杀戒，把这里的修士变成你们的方舟物资储备？
<br/><br/>    我叫你们是一群文明强盗，不为过吧？”
<br/><br/>    “我们只是顺应这个位面的生存法则罢了，毕竟没有比杀修士搜集灵能更快的方法了。
<br/><br/>    比起找那些善于躲藏的各种妖兽，人类修士可是一杀一大片”。
<br/><br/>    迪莉娅无所谓道：“邪灵一来，迟早都是死。
<br/><br/>    与其被邪灵杀死，不如我们出手，还能让他们的死也更有价值。
<br/><br/>    我们调查过了，剑神阁下，你是这个世界的英雄人物。
<br/><br/>    所以我们的理念，你不认同，我们完全理解。
<br/><br/>    事实上，我们并不需要你的认同，道不同不相为谋，并没必要说服你。
<br/><br/>    我们只需要你配合，在旁边乖乖看着，一动都别动……这样对大家都好。
<br/><br/>    毕竟，就算你真的要拼个鱼死网破，也未必是我们这么多混沌境的对手，你说呢？”迪莉娅笑吟吟道。
<br/><br/>    “所以说……亚瑟王已经默许了你们接下来要进行的大屠杀？”叶帆冷声问道。
<br/><br/>    “亚瑟王是一位真正的帝王，他很清楚大局为重的道理。
<br/><br/>    当我们展现了实力后，他当然知道该做什么。
<br/><br/>    我们也已经同意，等到这个文明毁灭之时，让他随我们一起离开这个世界。
<br/><br/>    对了，如果那个时候，剑神阁下想一起来，我们也会欢迎的。
<br/><br/>    何必跟着这个世界，一起走向死亡呢？”迪莉娅摊了摊手。
<br/><br/>    叶帆嗤笑了一声：“我都没亲眼见证，那是不是艾儿，更不知道她究竟是否安全，你们就想跟我谈条件？”
<br/><br/>    “剑神，如果你想让艾儿小姐好好活着，就应该明白，现在你没资格跟我们谈条件！”迪莉娅讽刺道。
<br/><br/>    叶帆低头一笑，猛然唤出黑色巨剑，“你以为，方舟是魔晶矿打造的，我就没法破坏了？
<br/><br/>    不好意思……我这个人别的没有，就是有一身蛮力！”
<br/><br/>    话音刚落，叶帆双手握剑，浑身肌肉虬结，猛然一记冲击劈砍！
<br/><br/>    “哐啷！！”
<br/><br/>    那面巨大的屏幕，直接斩碎，后面的魔晶矿墙壁也随之出现一条裂缝！
<br/><br/>    叶帆将巨剑抗在肩上，看着目瞪口呆的迪莉娅，一脸凶悍道：“不让我见到艾儿，老子拆了你们这艘破船！要死一起死，谁也别想跑！！”<br/><br/>