        为什么这种人物也会参见这次的场景啊！？
<br/>
<br/>        本就是在三名A级强者面前强撑着的黎泽心里喊道。
<br/>
<br/>        他本身就是科技向的参加者，游夜天使代表着什么，他作为科技者最清楚不过！
<br/>
<br/>        那可是科技能力都达到了干涉夜网程度的传说诶！
<br/>
<br/>        黎泽满脸荒唐的叹气苦笑。
<br/>
<br/>        虽然本就打算放弃，但是这样被人强行劝退。
<br/>
<br/>        感觉就像是你原本就打算下车的时候被人踹了一脚。
<br/>
<br/>        而另一边，电视塔之上。
<br/>
<br/>        威尔士暴躁凝重的低吼：
<br/>
<br/>        “该死！游夜天使为什么会来！？她为什么会出现在这！？而且偏偏还是我现在受伤的情况。”
<br/>
<br/>        被愤怒冲昏头脑的威尔士，完全没了以往那温文尔雅的欧洲绅士做派，还没有想到，既然奖励如此，那代表全员都是受伤状态就是铁证。
<br/>
<br/>        国贸大厦楼顶。
<br/>
<br/>        “魔女之后，又是游夜天使么！？这些该死的游荡者！”
<br/>
<br/>        妖河嫉妒恼怒的说出强大且不属于任何势力的参加者的名称。
<br/>
<br/>        “游夜天使！”
<br/>
<br/>        国家剧院楼顶，夜笙在想到这个事实之后，立马反应过来。
<br/>
<br/>        难得遇到她，就是不知道能不能得到‘夜鸦’的情报？
<br/>
<br/>        毕竟，她可是掌控着夜网最大情报端的游夜天使。
<br/>
<br/>        而不管其他人心思如何，玲此刻看着京城的夜色，看着自己虽然没实感但是好久没用了有些怀念的投影伪装，露出了微笑。
<br/>
<br/>        一个A级实力都不稳定的初入者。
<br/>
<br/>        一个A级实力大概是传承过来的年轻女孩。
<br/>
<br/>        一个A级实力稍微不错的神秘侧能力女人。
<br/>
<br/>        呵~这道反馈数据报告，威尔士么？
<br/>
<br/>        除了一个稍微有些棘手的威尔士，没有麻烦的家伙呢？
<br/>
<br/>        玲露出了一贯的恶魔微笑，然后顿了一下，像是想起了什么一样，很不爽的切了一声。
<br/>
<br/>        该死，要是现在不是纸老虎就好了。
<br/>
<br/>        那个可恶的怂货！
<br/>
<br/>        （阿嚏！某只扫荡超市的银发美少女块打了一个喷嚏，狐疑的抬起了头，然后又安心的扎进零食堆里）
<br/>
<br/>        五道气势屹立在中央城区中，五芒的五角，都选择了直接来到了城市中心，A级参加者强大的实力保证让他们很多时候都会选择最快的做法。
<br/>
<br/>        但是，威尔士和妖河，看着北方那道属于‘游夜’的存在感，眉头紧锁。
<br/>
<br/>        怎么办？
<br/>
<br/>        那个游夜天使在这，我（我）不可能有机会的！
<br/>
<br/>        而夜笙也在挣扎，既然外界阻截思尔坦·华特返回北美的任务失败了，那至少自己要抓住这次机会，从游夜天使那里得到夜鸦的情报。
<br/>
<br/>        可...该怎么做呢？
<br/>
<br/>        夜色的中央城区，虽然广阔的城市繁华看不到彼此，但是每个人都清楚。
<br/>
<br/>        博弈，僵住了。
<br/>
<br/>        时间一分一秒的过去，最后中央城区西边，黎泽缓缓地后跳了一步，剧烈的开始喘息！
<br/>
<br/>        第一个撤去了气势。
<br/>
<br/>        呼.哈..哈哈...坚持到这样应该就行了吧，这样应该不会有人察觉到自己是伪装的A级了吧。
<br/>
<br/>        黎泽支撑起身体，再次眺望想中央城区的中心方向。
<br/>
<br/>        “唉，体能值也基本见底了，这下就彻底没有反抗之力了，嘛，反正也不会有人找到我，这么躲到城市边缘去吧。”
<br/>
<br/>        黎泽又带上了自己的大大耳机，双手插在了风衣的兜里，刚准备转身离开，然后...
<br/>
<br/>        然后就看到一个银发会飞的人影咬着棒棒糖看着自己。
<br/>
<br/>        对，咬着棒棒糖，那种一圈圈彩色的特别大的圆形棒棒糖。
<br/>
<br/>        黎泽：“......”
<br/>
<br/>        我干！秒打脸么！
<br/>
<br/>        什么时候，大宇宙意志对我的flag回收的这么快了！
<br/>
<br/>        前一秒刚说‘反正也不会有人找到...’结果下一秒就打我的脸么！？
<br/>
<br/>        还有棒棒糖是什么鬼啊！
<br/>
<br/>        黎泽眼角抽抽的看着肩膀上张开一双龙翼飞在空中，咬着棒棒糖盯着自己的‘美少女’。
<br/>
<br/>        心里闪过一串思绪。
<br/>
<br/>        得了，想想怎么办吧、
<br/>
<br/>        自言自语肯定被人听见了，对方肯定知道自己体能值已经见底了的事实。
<br/>
<br/>        而且，对方会飞，看起来没有限制也不费力，加上出现在这个场景里。
<br/>
<br/>        一声漆黑奢华的礼服长衣，细碎银色长发，精致漂亮的脸上因为咬着棒棒糖没有什么表情。
<br/>
<br/>        但是对方肩上，栩栩如生的龙型张开巨大的龙翼。
<br/>
<br/>        妥妥的A级没跑了，而且既然没在刚才的其他四方之中，那肯定是那种能对场景强插一脚的强大A级。
<br/>
<br/>        黎泽觉得自己还是乖乖就范的好。
<br/>
<br/>        于是，深吸了口气，他刚想开口说话寒暄打个招呼，表达一下自己的意思，就看见对面那个银发美少女一口咬碎了棒棒糖一角。
<br/>
<br/>        自言自语道：
<br/>
<br/>        “嗯，我原来一直以为这种棒棒糖很难吃来着，不愧是摆放在展示柜里的特制版，味道果然不错。”
<br/>
<br/>        黎泽：“......”
<br/>
<br/>        我感觉我可能没办法和这个人交谈。
<br/>
<br/>        第一步就因为跟不上话题节奏，不在同一频道怎么破啊！！
<br/>
<br/>        然后似乎银发美少女察觉到了对面还有一个人，自己光顾着啃棒棒糖似乎有些不太好，于是随手扔掉了那根半路方然从一个糖果店的展示柜里掏出来的‘超级棒棒糖’。
<br/>
<br/>        露出一个阳光开朗、亲和度max的笑容。
<br/>
<br/>        “哟！晚上好啊，兄弟！”
<br/>
<br/>        噗！
<br/>
<br/>        刚才是我听错了么？
<br/>
<br/>        黎泽感觉自己心里一口老血就喷了出去。
<br/>
<br/>        A级强者都这么怪的么？
<br/>
<br/>        性格和外形明显不同是你们的默认设定么？
<br/>
<br/>        然后方然控制着【翔牌】落到了黎泽身边，大力的拍着他的肩膀。
<br/>
<br/>        “兄弟，你也是要去躲躲的？”
<br/>
<br/>        方然一脸欣喜的看着这个和自己大概一样的同僚。
<br/>
<br/>        嗯嗯嗯，出色的交际手腕，也是充电宝考核的一步！
<br/>
<br/>        我一定要好好结识这位兄台！
<br/>
<br/>        黎泽则是忽略了方然话里的也字，只是注意到了‘躲藏’这个词，然后心里暗道不妙！
<br/>
<br/>        完了！她果然察觉到了自己要去躲开其他A级的事实！
<br/>
<br/>        那这么说...她难道察觉到自己其实只是B级的事实！？？！？
<br/>
<br/>        可恶，情况好烂，不但体能值见底，还被人抓住把柄。
<br/>
<br/>        “额，是啊，我是打算去躲躲..”
<br/>
<br/>        迫于无奈，黎泽勉强的笑笑。
<br/>
<br/>        “哦哟！！那一起啊，兄弟...”
<br/>
<br/>        两个说的完全不在同一频道的人，诡异的达成了共识...
<br/>
<br/>        也就是这一次，造成了以后多年，谁和黎泽提起他认识方然的经过，黎泽就抄家伙怼他的事实...<br/><br/>　　<br/><br/>　　。