    
                <br/><br/>    
                第3955章
                
            
            <br/><br/>    
                即便伏龙山之中危机四伏，也能够抵挡片刻。
                
            
            <br/><br/>    
                “既是如此，那我们便继续前进吧！”
                
            
            <br/><br/>    
                周元提醒了一句。
                
            
            <br/><br/>    
                紧接着，众人便加快脚步，朝着伏龙山而去。
                
            
            <br/><br/>    
                他们越往伏龙山接近，就越是能感受到，空气中的魔气便也愈发浓烈。
                
            
            <br/><br/>    
                林云轩道：“看来，门中高层所掌握的信息不错，这伏龙山中，的确是存在不少的魔物！”
                
            
            <br/><br/>    
                “咱们可不能这么笃定！毕竟从表面上看来，此处也仅仅是魔气充裕而已。至于有没有魔族出没，毕竟现在还没有能亲眼所见，所以咱们也不能确定。”
                
            
            <br/><br/>    
                周元倒是提出了不同的意见。
                
            
            <br/><br/>    
                尽管按照常理来说，一般这种魔气充裕的地方，就必定是有巨量的魔物。
                
            
            <br/><br/>    
                但周元这么说，也不是没有道理。
                
                    
                
            
            <br/><br/>    
                好在有阵法护持，不然的话，他们现在也就要遭受到那些毒气的倾袭了。
                
            
            <br/><br/>    
                周元他们这一队的弟子，其实实力还是不错的。因为他们本身，都是来自于各界的强者。有了阵法的守护，他们在这里行走更是如虎添翼。
                
            
            <br/><br/>    
                不一会儿，便已进入伏龙山的很深处了。
                
            
            <br/><br/>    
                然而，这一路上，他们却完全没有遇到半个魔物。长期的安定，竟然也给周元等人造成了一种错觉，令他们恍惚之间就认为，这个伏龙山之中还真的是一点魔物也没有。
                
            
            <br/><br/>    
                “周兄，看来你说的还挺正确的。这个伏龙山之中，的确是一个人也没有啊！”
                
            
            <br/><br/>    
                这时候，林云轩感慨一声道。
                
            
            <br/><br/>    
                而他的话才刚刚落下，前方却忽然有一片黑云笼罩起来。
                
            
            <br/><br/>    
                “大家小心，前方有黑云笼罩。想必，肯定是有邪祟之物出没！”
                
            
            <br/><br/>    
                周元提醒了一句。
                
            
            <br/><br/>    
                所有的弟子，同时将更多的力量灌注进了晶石之中。
                
            
            <br/><br/>    
                霎时间，晶石之上，赫然散发出来了更加耀眼的光芒。
                
            
            <br/><br/>    
                周身的护阵，也随之愈发强大。
                
            
            <br/><br/>    
                但那黑云里面，却传来了一个诡异无比的声音：“哼哼，就算你们将全部的力量都用出来，也不是我的对手！”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                周元也没打算跟此人客气。
                
            
            <br/><br/>    
                他话音一落，只见手掌中有一道气劲，骤然射出。
                
            
            <br/><br/>    
                刹那间，无数的锋芒乍现，竟然汇聚成了一道庞然剑气，射向了天际的黑云。
                
            
            <br/><br/>    
                这虽然不是周元最强的力量，但也足以开山裂石。
                
            
            <br/><br/>    
                一般的敌人，是必然承受不住这等攻击的。
                
            
            <br/><br/>    
                然而，这道看似强大的气劲，却如泥牛入海一般，瞬间就被黑云给吞没了。
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                众人看着这一幕，心中也不免多少有些震惊。
                
            
            <br/><br/>    
                无论如何，对方的实力再怎么强大，也不至于会一点反应也没有啊？
                
            
            <br/><br/>    
                但现在看来，似乎事实就是这样。
                
            
            <br/><br/>    
                以至于林云轩此时，几乎是本能地便惊呼一声：“大家小心！”
                
            
            <br/><br/>    
                又是一声提醒，让在场所有的人，都纷纷提高警惕。
                
            
            <br/><br/>    
                众人连连退后，尽可能地让自己远离危险。
                
            
            <br/><br/>    
                但就算如此，那团黑云却依旧是强势逼来。看上去，竟然有一种要将他们尽数逼入死角的感觉。
                
            
            <br/><br/>    
                眼看着那些黑云越来越聚集，周元也清楚的感知到，这个家伙，非同小可。
                
            
            <br/><br/>    
                “周兄，看来咱们刚刚来到此处就遇到了麻烦啊！”
                
            
            <br/><br/>    
                就在这时，林云轩自嘲般地开口说道。
                
            
            <br/><br/>