
不过问也没有用，问他也不会说。<br/><br/>
简怡心不准备继续问，拿出手机准备上网——手里一空，手机被抢走了。<br/><br/>
“你干什么？”<br/><br/>
她心里的火气已经快压不住了。<br/><br/>
盛泽融给双手背在身后，讪笑：“嘿嘿，嘿嘿，老婆，你说我们俩多长时间没有谈心了？要不……”<br/><br/>
简怡心：“没多久，昨天晚上你跟我谈了半宿。”<br/><br/>
其实从昨天晚上，老公就不正常。<br/><br/>
大晚上不睡觉，也不做不可描述的事情，拉着她的手放在自己心口表忠心。<br/><br/>
后来是她开玩笑的问一句：“你怎么这么反常，是不是在外面做对不起我的事情了？”<br/><br/>
“没……老婆，我困了。”须臾，身边的男人就打起呼噜。<br/><br/>
昨天晚上，她还没多想，但现在越想就越不对劲。<br/><br/>
简怡心板起脸，神色特别严肃：“盛泽融，我给你最后一次机会，你现在和我坦白，一切都好说，错过这个机会就再也没有了。”<br/><br/>
盛泽融喉结上下蠕动的更快，他在纠结。<br/><br/>
但最终还是勉强从脸上挤出一丝笑：“老婆你别胡思乱想，我没有事情隐瞒你。”<br/><br/>
他说谎了，情理之外却是意料之中！<br/><br/>
简怡心正要说话，突然手机响起来——“嘀铃铃！”<br/><br/>
她手机在盛泽融手里，盛泽融急忙给手机还回来：“老婆，咱妈打来的。”<br/><br/>
岳母打来电话，他不能不让接。<br/><br/>
简怡心指尖轻挑拨到接听键，还没等说话，母亲就像是机关枪一样问个不停：“怡心你在哪？那个混蛋的事情你知道吗？气死我了气死我了，当初我就说世上的好男人大把，你找谁不行非要盛家的男人？”<br/><br/>
“盛家就没有好人，看看，被我说着了吧？我苦命的女儿啊……给他养孩子，他还做对不起你的事情……”<br/><br/>
简夫人只要开始就停不下来，虽然她的话里没有重点，但简怡心听久也听出来了，母亲是说——盛泽融出轨了！<br/><br/>
她虽然也怀疑老公，但也是人民内部矛盾，打算人民内部解决。<br/><br/>
夫妻俩的事情，简怡心不打算让母亲参合进来。<br/><br/>
任何事情，只要被她参合，不管好事还是坏事，最后都没个好！<br/><br/>
简怡心打断母亲：“妈，您又是听谁胡说八道了？别听风就是雨，我们俩挺好的。”<br/><br/>
“呸！”<br/><br/>
简夫人声音牟然提高：“简怡心你脑子是不是让狗吃了？盛泽融跟女人鬼混的照片都贴到家里大门上了，你居然还挺好的？”<br/><br/>
“什么照片？”<br/><br/>
母亲道：“我在你家，你马上回来，我给照片带来了。”<br/><br/>
“好。”<br/><br/>
简怡心挂断电话，准备离开办公室，但被老公拦住：“老婆你别走，你听我给你解释……”<br/><br/>
“晚了。”<br/><br/>
她冷冷打断他的话：“刚才我给过你机会，是你自己不珍惜，让开。”<br/><br/>
“不，我不让开！”<br/><br/>
盛泽融像个孩子，赌气似的站在门口。<br/><br/>
目光伤心欲绝，他有很多话想说，每个字都想立刻出来，然后都堵在嗓子眼，反而一个字都说不出来。<br/><br/>
于是简怡心目光更冷，语气也是公事公办：“我妈现在家里等着，如果我不马上回去，谁也无法保证她会不会闹到公司来，你愿意让她过来闹，就继续在这拦着我。”<br/><br/>
盛泽融很想说，来就来吧，我就是不让开！<br/><br/>
但他没有大哥的霸气，也说不出那么霸道的话，还是让开了。<br/><br/>
他眼巴巴看着妻子从身边擦身而过，背影决绝！<br/><br/>
……<br/><br/>
简怡心家里。<br/><br/>
简夫人气势汹汹坐在沙发上，等的不耐烦。<br/><br/>
在她最后一丝耐心消耗殆尽的时候，女儿终于回来了！<br/><br/>
“走，马上跟我回家，我们不在这个家里受气，我简家的女儿就算生不出孩子，追求的人也是大把，实在嫁不出去就在家里，妈养你一辈子。”她说着，拽起女儿就要走。<br/><br/>
简夫人连行李都给女儿收拾好了。<br/><br/>
简怡心拽住母亲，温柔道：“您消消气，先告诉我发生什么事情了？”她给佣人都支开，客厅里只有母女俩。<br/><br/>
母亲不分青红皂白，过来就要给她带走，简怡心心里暖暖的。<br/><br/>
不管母亲再怎么不讲理，她对自己永远都是那么好！<br/><br/>
所以她没有像是对老公那样对母亲，不忍心。<br/><br/>
简夫人从身上拿出几张照片，气咻咻拍在桌子上：“你看看吧，你爸爸已经找专业的人看过了，说不是什么屁……”<br/><br/>
她提醒：“PS。”<br/><br/>
简怡心拿起照片看，内容少儿不宜，场面热辣劲爆。<br/><br/>
“对，就是你说那个，反正照片是真的，你也不用为你遮掩，我已经问过你家佣人了，盛泽融昨天去公司很晚才回来。”<br/><br/>
“嗯，我知道了。”<br/><br/>
她平静的给照片撕成碎片丢进垃圾桶，然后对母亲笑道：“您回去吧，我没事。”<br/><br/>
简夫人：……<br/><br/>
“怡，怡心，你没事吧？想哭就哭出来，在妈妈面前哭不丢人，你不要给委屈憋在心里知道吗？我的女儿不用受委屈，不管怎么样，你还有爸爸妈妈啊……”<br/><br/>
<br/><br/>
女儿没哭，她到是先哭上了。<br/><br/>
她是替女儿不值，更觉得女儿在自己面前强颜欢笑，而女儿会这么做的主要原因就是因为生不出孩子!<br/><br/>
她开始哭，越哭声音越大，越哭越替女儿不值！<br/><br/>
“不行，我得找那个狼心狗肺的东西算账，要让他给外面的狐狸精交出来，老娘要是不给外面那不要脸的女人撕成碎片给我女儿出气，我就不用在江州混了。”<br/><br/>
简夫人“豪言壮语”，很真诚，很江湖。<br/><br/>
她一副豁出去的样子，让简怡心很感动，但却不能让她随着自己心意胡闹！<br/><br/>
“妈，这是我给您和我爸买的机票，你俩今天去米国，我大伯母和伯父让你们过去聚聚，一起周游世界。”<br/><br/>
机票是刚才回来的路上，简怡心让人买的。<br/><br/>
去米国和大伯父，伯母一起住，顺便绕世界游玩一圈，也是简怡心临时决定的！<br/><br/>
大伯母，伯父对她和亲生父母一样，无限宠溺。<br/><br/>
只要她的要求，就没有不答应的。<br/><br/>
所以当她打长途电话过去商量后，他们马上就同意了。<br/><br/>
“不，我不走。”<br/><br/>
简夫人一口回绝，当然一定要走也行，带上她一起。<br/><br/>
“您口渴了吧？我去给你倒水。”<br/><br/>
客厅明明有饮水机，简怡心却先进了房间，然后到厨房倒了一杯水端过来。<br/><br/>
简夫人口正干，女儿倒的水她也没想到会有问题，于是一饮而尽。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848638"&nbsp;&nbsp;chaptername="艳照门">加入书签</a>
</div>
