
二组堆的很好，一座古罗马帝国城堡，巍峨雄壮，气势恢宏。<br/><br/>
盛梓睿，梓涵是双胞胎。<br/><br/>
双胞胎虽然性格不一样，但兄弟俩心意相通。<br/><br/>
梓睿设计，梓涵配合。<br/><br/>
哥俩堆出来的城堡吸引不少游客过来拍照。<br/><br/>
三组是时然和齐衡。<br/><br/>
出乎大家意料之外，他俩之堆了两个小沙子包，再没有别的了。<br/><br/>
原本是圆的。<br/><br/>
后来觉得圆的好像不太吉利，也不好看，然后就换成方的。<br/><br/>
四四方方两个小房子，孤零零并排在一起，连个院子都没有，这是传说中的城堡？<br/><br/>
俩人的城堡被集体鄙视了。<br/><br/>
但时然齐衡好像并不在意，俩人笑嘻嘻的在沙滩上写一些谁都看不懂的公式，讨论着谁也听不懂的问题。<br/><br/>
然后就是四组，时莜萱陌离这组。<br/><br/>
城堡建的中规中矩，不是最好当然也不会是最差。<br/><br/>
但是陌离很满意，特别满意，因为这是完全按照他自己想法堆起来的城堡，是他第一幅完全属于自己的作品！<br/><br/>
时莜萱建议：“我帮你拍照保存吧？可以把照片洗出来装裱。”<br/><br/>
“好呀好呀，谢谢伯母。”陌离欣然同意。<br/><br/>
评奖开始了，结果让他吃惊。<br/><br/>
大家一致认为陌离的作品是一等奖，理由是——虽然不是最精致，但是最用心！<br/><br/>
“可以吗？真的是这样吗？”<br/><br/>
他不敢相信自己的作品会成为一等奖，这是他第一次独立动手的作品，真的就那么好？<br/><br/>
“真的真的，陌离你其实特别棒。”时然先是夸赞一番。<br/><br/>
然后盛梓晨他们都夸耀他。<br/><br/>
不夸聪明，能干。<br/><br/>
而是夸赞他变化大，适应能力强。<br/><br/>
时莜萱更是抓住机会，给予陌离极高的评价。<br/><br/>
她说陌离拥有卓越的品质，但有前提，就是在卓越的路上要想走的远走的长久，自己必须要独立！<br/><br/>
盛家人在天涯海角旅游，开开心心过了一星期。<br/><br/>
然后收获满满回来了。<br/><br/>
到家第一件事情——各自回房间，去找自己的床！<br/><br/>
路上不觉得辛苦，而到家后却只想躺平。<br/><br/>
别人都能好好休息，时莜萱不能。<br/><br/>
她和老公商量：“当初我和怡心说了，陌离在我们家一个星期就让他们母子视频，现在都过去十一天了，我要不要告诉怡心？”<br/><br/>
盛翰鈺问：“告诉她干嘛？她不撕了你？”<br/><br/>
时莜萱：“我告诉不告诉，她都会想撕了我。”<br/><br/>
夫妻俩完全能够预见，简怡心知道他们回来的后果。<br/><br/>
伸头一刀，缩头也是一刀，反正躲不掉，不如主动点！<br/><br/>
时莜萱拨出简怡心号码：“是我……”<br/><br/>
“时莜萱，你在哪呢？你把我儿子弄到哪去了，快点把陌离还给我，否则我弄死你……”时莜萱将手机放在桌上，转身去浴室洗澡。<br/><br/>
冲凉出来，她用吹风筒吹着湿漉漉的头发，通话还在继续，简怡心还在气咻咻的发泄不满。<br/><br/>
“我帮你。”<br/><br/>
盛翰鈺让妻子坐在梳妆凳上，他接过吹风筒帮她吹后面。<br/><br/>
时莜萱头发浓密，柔顺。<br/><br/>
这样的头发好打理，但是太厚了不容易干。<br/><br/>
吹了好一会儿，头发都吹干了，电话里的问责还没完。<br/><br/>
她拿起手机：“简怡心你有完没完？你只关心你儿子是不是安全，吃的饱不饱，睡的好不好，你怎么就不管他心里是不是健康，过的是不是开心？”<br/><br/>
她不说话还能好点。<br/><br/>
简怡心说了许久，本来火气都没那么大了。<br/><br/>
现在时莜萱这么一接话，她火气“蹭”一下又上来了！<br/><br/>
“时莜萱你少多管闲事，那是我儿子我自己管不用你管，你管你儿子去，你儿子女儿好几个，别跟我抢儿子。”<br/><br/>
这女人很不讲道理，不知好歹。<br/><br/>
时莜萱还好，盛翰鈺却气的不得了。<br/><br/>
“不知好歹的女人，挂她电话，别听她胡说八道。”<br/><br/>
简怡心听到了，在电话里喊：“哼！挂我电话就是你们心虚，等着，我马上就到。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
这女人才不会给别人挂她电话的机会，简怡心率先挂断电话。<br/><br/>
俩口子就知道她一定会找过来的，早有准备！<br/><br/>
简怡心在小区门口被保安拦下：“对不起夫人，我们董事长吩咐，这几天不许您进小区。”<br/><br/>
“凭什么？他盛翰鈺以为小区是他们家的？”简怡心本来就憋着一肚子火，现在听到连小区都不让进，气的像是点燃火药桶，立刻炸了。<br/><br/>
“是啊夫人，小区真就是我们董事长开发的，物业也是他们家的，所以我们都得听他的……”<br/><br/>
保安也很委屈，都是大神，他哪个都惹不起。<br/><br/>
保安不让进，并不能难住简怡心。<br/><br/>
她有别的办法，还是从大门口大摇大摆进来的。<br/><br/>
但到盛家大门口，又被念音拦住了。<br/><br/>
“你要是真为了你儿子好，就回去。”<br/><br/>
“让开，这是我们的家事不用你管，你再拦着我，我就报警了。”<br/><br/>
念音又不是被吓着长大的，她才不怕威胁恐吓呢。<br/><br/>
“你报吧，你私闯民宅你还有理了？看警察来抓谁。”<br/><br/>
警察当然没来，简怡心不可能真的报警。<br/><br/>
但她在门口大吵大闹，动静也不小，最终吵到盛家几个孩子了，包括陌离。<br/><br/>
陌离来到门口：“妈妈您先回去吧，我在这挺好的，伯父伯母对我都很好，姐姐哥哥，弟弟们也都很照顾我。”<br/><br/>
简怡心不敢置信看着面前的儿子，心情很复杂。<br/><br/>
如果儿子过的不好，她心疼。<br/><br/>
但现在儿子就像是他自己说的那样，看上去真过的很好，心就更疼了。<br/><br/>
“宝宝，你不想妈妈吗？”简怡心哭了，眼泪顺着脸颊滑落。<br/><br/>
她很伤心，特别的伤心。<br/><br/>
本来她以为这十几天，陌离会和她一样，吃不下睡不着，甚至会生病。<br/><br/>
结果她担心的事情一样都没发生。<br/><br/>
儿子在盛家过的挺滋润，不只脸色红润神采奕奕，而且还胖了。<br/><br/>
“我想您啊。”<br/><br/>
陌离走过去抱了妈妈一下，须臾分开：“您是我妈妈，是我最亲近的人，我当然想您了，但我还想在伯父伯母家住一段时间，开学前回去。”<br/><br/>
“不行。”<br/><br/>
简怡心立即拒绝：“你现在就跟我回家，现在立刻马上……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849294"&nbsp;&nbsp;chaptername="重塑自信心，发掘潜能">加入书签</a>
</div>
