
张禹看少妇的面相，应该是丧偶，现在根本没丈夫。虽说城里的关系比较乱，睡在一张床上的不一定是两口子，可丈夫也不是乱叫的。<br/><br/>
就好像小阿姨，顶多也就是在激情澎湃的时候，喊张禹两声“老公”，回头就不认账。<br/><br/>
张禹心下犯嘀咕，但还是问道：“你丈夫多大年纪，是做什么工作的？”<br/><br/>
“他今年35，是做石材生意的。咱们现在可以去瞧瞧么。”少妇显得有点着急。<br/><br/>
一听年纪，加上又是做生意的，张禹琢磨着，这少妇丧偶之后，会不会是给人做小三了。张禹就算会相面，奈何人与人之间的关系，有的时候不好说呀。不是两口子，天天做两口子的事儿，算命也没法按照这个算。<br/><br/>
“没有问题，你家在哪？”张禹平和地问道。<br/><br/>
这平常没人上门，自己在无当斋研究阵法也就算了，现在好不容易有生意上面，一单生意也不接，实在说不过去。<br/><br/>
“在龙湾别墅区。”少妇答道。<br/><br/>
张禹一听这名，就觉得挺熟，随即想了起来，自己曾经去过，那里有个黑龙脉，金钱剑也是从那里得来的。<br/><br/>
他收拾了两件普通的法器，出去做生意，好歹像个样子。<br/><br/>
出了无当斋，少妇的座驾是一辆奔驰，她扫了眼无当斋外面，就一辆宝驴，顺口问道：“张先生，您开车吗？”<br/><br/>
“我不会。”张禹直接说道。<br/><br/>
“那、那您怎么回来？”少妇又来了一句。<br/><br/>
“你请我去看风水......还不负责送回来吗？”张禹反问了一句。<br/><br/>
“送、送......”少妇赶紧说道：“请上车。”<br/><br/>
见对方问自己的车，张禹觉得哪里不对，心中暗说，得先加个小心，这年头什么人都有，自己得罪的人也不少。<br/><br/>
他坐进少妇的奔驰，少妇直接开车。<br/><br/>
张禹坐在副驾驶，车内有淡淡的清香，看少妇的品味，还是不错的。张禹很是随意地问道：“你是听谁说我会风水的。”<br/><br/>
“听一个朋友说的。”少妇答道。<br/><br/>
“你那朋友认识我？”张禹又问。<br/><br/>
“他也听别人传的，张先生应该不认识。”少妇说道。<br/><br/>
她要是说，从昨天的星相风水交流会那里听说的，张禹真就不会有丝毫的怀疑。毕竟自己昨天很是拉风，当时有那么多人。<br/><br/>
<br/><br/>
可若是说，你朋友也是听别人传的，然后再告诉你，你今天就找到无当斋了，那应该不是昨天的事。<br/><br/>
在昨天之前，知道自己本事大的人不多。即便是在中介也给人看风水，但开无当斋的事儿，并非谁都知道。如果通过中介找来的，那也没有问题。<br/><br/>
张禹心中暗自嘀咕，这女人的古怪果然不小，说的都是模棱两可的话，等看到你丈夫之后，估计一切就能见分晓。<br/><br/>
他也不去点破，也不在刨根问底，就如老僧入定，静静地坐在副驾驶。<br/><br/>
然而没过十分钟，张禹的电话就响了，不看他都知道是谁打过来的，果不其然，正是方彤。<br/><br/>
一接电话，就听里面响起方彤的声音，“你上哪去了？”<br/><br/>
“我去给人看风水！”<br/><br/>
“那怎么不带我去？”<br/><br/>
“你不是吃饭去了么，我就没敢打扰，你慢慢吃，我忙完就回来。”<br/><br/>
“你你你......”方丫头好悬没被张禹给气死，点的都是张禹喜欢吃的，结果这小子是说没影就没影了。<br/><br/>
张禹自然不能带这丫头果然，眼下还不知道对方是不是真看风水呢。<br/><br/>
龙湾别墅区。<br/><br/>
一到地方，张禹就确定无误，是自己当初来的那个别墅区。<br/><br/>
进到别墅区内，少妇所走的方向是当初夏月婵那别墅的反方向。<br/><br/>
这是一栋两层的别墅小楼，跟夏月婵那个差不多，车子开入院中，少妇领着张禹走了进去。<br/><br/>
一楼有大客厅、厨房、餐厅、佣人房、杂物室什么的，装修清雅，十分的整洁。上到二楼，旋即进到一个房间，这是间卧室，里面躺着一个三十五六岁的男人正在睡觉。<br/><br/>
“他是你丈夫？”张禹低声问道。<br/><br/>
“是的。”<br/><br/>
“怎么中午睡觉？”<br/><br/>
“他晚上睡觉总做恶梦，所以不敢睡，总是熬到天亮才睡。就算这样，也动不动就被吓醒。”少妇说道。<br/><br/>
张禹点了点头，正这当口，床上的男人猛地惊呼一声，“啊！”<br/><br/>
声音落定，人跟着弹坐起来，嘴里不住地念叨，“鬼、鬼......”<br/><br/>
“老公，你没事吧。”少妇紧张地冲到床边，抱住男人的胳膊，柔声说道：“又做恶梦了？”<br/><br/>
“我梦到自己去了坟地，那里有扇门，有个白衣服的女鬼招呼我，让我过去。我好像身不由己的就过去了，然后她就对我张开獠牙......吓死我了......”男人心有余悸地说道。<br/><br/>
“你别害怕，我把张先生请来了。”少妇说着，转头看向张禹，急切地说道：“张先生，你帮着看看是怎么回事，我丈夫天天都做恶梦。”<br/><br/>
男人也看向张禹，一见张禹二十出头的年纪，不禁有点意外，又微微皱眉，显然是觉得有点不靠谱，但没好意思说。<br/><br/>
“没问题，我帮着瞧瞧，看是不是风水出了问题。”张禹淡定地说道。<br/><br/>
他四下看了一眼，房间内没有什么异常，如果是有煞气什么的，就算不用观气术，张禹也应该能够感觉到一些。<br/><br/>
可以说，进到别墅里的时候，张禹就没发现有什么不妥的地方。<br/><br/>
有问题的房子，自己去过的多了，基本上一进门，便能发现问题。<br/><br/>
他跟着又看向男人的面相，从面相上看，男人应该是未婚，35岁还没结婚，和这个少妇算是姘居，亦或是啥呀？<br/><br/>
见张禹看来看去，男人问道：“张先生，你看出什么问题了吗？”<br/><br/>
张禹轻轻摇头，说道：“没看出来。”<br/><br/>
“啊......”男人露出失望之色，皱眉说道：“这、这可怎么办呀？要不然，再找别人试试。”<br/><br/>
“你别着急，让先生再想想办法，不都说张先生本事大，现在看不出来，也许过一会就能想出办法。”少妇连忙宽慰。<br/><br/>
“二位不要着急，我虽然暂时看不出来，但一定能够帮你们解决问题。对了，可否将胳膊给我。”张禹来到床边，微笑着说道。<br/><br/>
“做什么呀？”男人将胳膊伸给张禹。<br/><br/>
“我给你把把脉。”张禹说着，将手搭在男人的脉门之上。<br/><br/>
“你还会把脉？”女人好奇地说道。<br/><br/>
“略通一二。”张禹谦逊地说道。<br/><br/>
很快，他就发现男人的脉搏正常，没有任何问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482874"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;无当斋的第一单生意">加入书签</a>
</div>
