    
<br/><br/>    “娃儿咋办？”
<br/><br/>    苏虎揉搓着双手，借着火苗取暖，脚尖微勾，将火盆向床铺踢了踢。
<br/><br/>    “你是一家之主，你说了算。”
<br/><br/>    李秀娥从门口的脸盆架上，取来干净的毛巾，给他擦头发。
<br/><br/>    “咱家这情况，再养一个娃儿，难啊！”
<br/><br/>    苏虎瞟了眼乖巧的躺在篮子里，不哭不闹，抱着小雏鸟，睁着一双懵懂的大眼睛，好奇的四处打量的小女婴，忍不住叹了口气。
<br/><br/>    “娘，弟弟饿了，什么时候能吃早饭？”
<br/><br/>    两人正说着话，从隔壁的房间里走过来一个扎着羊角辫，个子不高，看起来约么有七八岁的女孩，右手牵着一个四岁左右的男童。
<br/><br/>    两个孩子衣服上满是补丁，面黄肌瘦，看起来营养不良，发育缓慢。
<br/><br/>    “饭在蒸笼上温着呢，娘这就给你们端来。”
<br/><br/>    李秀娥面对两个孩子，露出慈爱的笑容，脚步轻快的跨出门槛，走向厨房。没过一会儿，端着个托盘回来。
<br/><br/>    “他爹，吃饭。”
<br/><br/>    她招呼丈夫和孩子上炕，将唯一的窝头递给丈夫，又将一大一小两个煮熟的红薯，分给两个孩子，自己则是端起一碗掺杂了野菜的玉米糊，用勺子舀了，一小口，一小口的送进嘴里。
<br/><br/>    “呜哇哇，呜哇哇。”
<br/><br/>    小女婴闻到饭香，耸了耸精致的小鼻尖，咧开嘴，轻轻柔柔的哭了起来。
<br/><br/>    “娃儿许是饿了。”
<br/><br/>    李秀娥心尖一颤，放下碗，移到篮子前，小心翼翼的抱起小女婴，试着用勺子舀了点米糊，喂进她的嘴里。
<br/><br/>    “吧唧，吧唧......”
<br/><br/>    小女婴吃的很开心，意犹未尽的吧唧着嘴巴，笑的眉眼弯弯。
<br/><br/>    “这孩子好，吃米糊，好养活。”
<br/><br/>    苏虎在一旁看乐了，用筷子挑了点窝头的碎屑，在小女婴的眼前晃了晃。
<br/><br/>    “咿呀呀，咿呀呀。”
<br/><br/>    小女婴手舞足蹈，显然对窝头碎屑很感兴趣。
<br/><br/>    “别闹，刚出生的娃儿肠胃弱，只能吃流食。”
<br/><br/>    李秀娥佯装气恼，啪的一下拍开苏虎的手，继续用玉米糊喂养小女婴。
<br/><br/>    “娘，她是捡回来的孩子？”
<br/><br/>    八岁的女孩已经懂事了，看着爹娘逗弄小女婴，按捺不住好奇，三两口把红薯咽下去，凑到娘亲身边，探着头仔细的打量她。
<br/><br/>    “是啊，娘看她怪可怜的，让你爹跳进水里，把她捞了上来。”
<br/><br/>    李秀娥听到女儿如此问，突兀的涌起一股不安，生怕孩子会心生不满，埋怨他们多事，从外面捡回来一个来历不明的女婴，让这个本就一贫如洗的家庭，雪上加霜。
<br/><br/>    “小妹妹漂亮，豆豆喜欢。”
<br/><br/>    女孩尚未搭话，偎依在娘亲右侧肩膀的男童突然开口，跃跃欲试的伸出小手，想要摸一摸看起来非常鲜嫩可口，香香软软的小脸腮。
<br/><br/>    “豆豆喜欢小妹妹？”
<br/><br/>    李秀娥眼睛一亮，欣喜的摸了摸儿子的头发，萌生出有儿初长大的骄傲。
<br/><br/>    “嗯，豆豆喜欢小妹妹。”
<br/><br/>    男童忽闪着大眼睛，吐字清晰的表达着自己的意思。
<br/><br/>    “我也喜欢，妹妹比弟弟好，有人给我作伴，长大了也能帮衬着娘干活。”
<br/><br/>    女孩见弟弟抢了先，不甘心的瞥了他一眼，也赶紧在父母面前表现出喜欢的模样，唯恐惹父母生气，嫌弃她小家子气，没有弟弟爽快。
<br/><br/>    “巧姐儿长大了，懂事了，娘亲真高兴。”
<br/><br/>    李秀娥悬在喉咙里的心，听到女儿的一番话，终是落回肚子里。慈爱的揉了揉女儿的头发，再一次萌生出自家有女初长成的骄傲。<br/><br/>