
司空玉瑾看着坐下来一脸期待的轩辕玥。<br/><br/>
“你不去试？”<br/><br/>
“我不急，你快去！”<br/><br/>
轩辕玥见司空玉瑾有些迟疑，立刻起身将他往里推。<br/><br/>
紧接着让两个侍女进去伺候司空玉瑾更衣。<br/><br/>
司空玉瑾却摆了摆手，不似乎不太愿意让侍女伺候。<br/><br/>
“我不需要伺候，你让她们退下吧。”<br/><br/>
轩辕玥看了看一旁恭敬的侍女，以为是司空玉瑾自由惯了，不习惯被人伺候着。<br/><br/>
也没多想，直接让两个侍女退下。<br/><br/>
等两个侍女退下后，屋子里只身下了司空玉瑾和轩辕玥。<br/><br/>
“听说喜服都比较繁琐，你确定没有侍女的帮忙，你自己一个人能行？”<br/><br/>
“无妨，实在不行，你不还在的吗？”<br/><br/>
司空玉瑾说完后直接朝里面去了。<br/><br/>
轩辕玥还有些懵，他这话的意思是让她去帮他穿吗？<br/><br/>
既然某人都这么说了，那她还矜持个啥，多一点互动多一点亲密度，都不需要特意触发剧情，简直就是天赐良机。<br/><br/>
说不定还能在这绝佳的机会里能一睹司空玉瑾的完美身材呢。<br/><br/>
想到这，轩辕玥就异常激动，等司空玉瑾进去后，她也大摇大摆地跟了进去。<br/><br/>
“你怎么进来了？”<br/><br/>
司空玉瑾这时刚好在脱外衫，看到轩辕玥进来了，手一下顿住了。<br/><br/>
“我来伺候你更衣，咱们自己人，不用见外！”<br/><br/>
轩辕玥进来后，看了一眼司空玉瑾后，视线立刻被摆放得整整齐齐的两套喜服上。<br/><br/>
主色调大红，镶嵌着黑边，显得格外高贵。<br/><br/>
“好漂亮啊，哪套是你的啊？”<br/><br/>
轩辕玥看着喜服，手也忍不住在上面轻轻摩挲着，果然是上等的面料，触感很舒服，更亲肤，轩辕雪这方面倒是给足了她这个大公主的面子。<br/><br/>
轩辕玥也一时分不清楚，直接拿起了其中一套。<br/><br/>
“这个吗？”<br/><br/>
司空玉瑾看着轩辕玥拿起来的一套，明显是女士的嫁衣，他直接伸手拿起了另一套。<br/><br/>
“这套才是，你手上的喜服我穿不下。”<br/><br/>
轩辕玥看着司空玉瑾已经将自己那套衣服拿了过去，看了看他的，再看了看自己手上的，顿时觉得有些失望了。<br/><br/>
不是司空玉瑾穿嫁衣吗？那有什么好期待的，白想了。<br/><br/>
轩辕玥顿时对自己手上的华美衣衫没了兴趣。<br/><br/>
有些失望地将它丢在拖盘里。<br/><br/>
而这时司空玉瑾已经开始准备换衣服了。<br/><br/>
“我来帮你，我来帮你！”<br/><br/>
轩辕玥立刻毛遂自荐，过来帮忙。<br/><br/>
司空玉瑾都已经脱掉了外衫，准备套衣服了，没料到轩辕玥已经过来了，毫无顾忌地伸手要脱他的里衣。<br/><br/>
“住手！你干什么呢！”<br/><br/>
司空玉瑾立刻按住轩辕玥不安分的小手，而这时轩辕玥已经将司空玉瑾的前襟都扒开了，露出了他精状的胸膛。<br/><br/>
那紧致结实的胸肌，让她都有些移不开眼睛，不过这些都还好，一路往下，右胸处一道深深的疤痕，让她的心微微一愣。<br/><br/>
“这是什么时候弄的？”<br/><br/>
轩辕玥几乎是下意识地抚摸了一下司空玉瑾右胸口的疤，有些心疼。<br/><br/>
司空玉瑾被她这么一触碰，立刻将她推开了，脸上有些绯红。<br/><br/>
哪有人这般不知廉耻，还过来扒他的衣服的。<br/><br/>
“看着像是箭伤，痛不痛？”<br/><br/>
要知道她就算是被划破点皮，她都会痛得嗷嗷直叫，司空玉瑾这疤痕这么狰狞，之前肯定伤得很重。<br/><br/>
叮咚~<br/><br/>
一阵系统提示音在轩辕玥的耳边响了起来。<br/><br/>
【汤圆：恭喜宿主触发隐藏剧情，解开司空玉瑾的童年阴影，可以获得一张线索卡。】<br/><br/>
所以说她这无意扒人衣服，还触发了任务了？不过这两张线索卡很香啊，加上上次的一张，就是两张呢。<br/><br/>
司空玉瑾听轩辕玥的话后，开始陷入了沉思。<br/><br/>
因为被提示到这是司空玉瑾的童年阴影，轩辕玥有些为难了。<br/><br/>
既然是一段司空玉瑾不想回忆起来的事，她若是执意去提，那不就是故意去揭人伤疤。<br/><br/>
<br/><br/>
“这是小时候的事了......”<br/><br/>
就在轩辕玥纠结之际，司空玉瑾主动提了起来。<br/><br/>
看着他的神情，似乎开始在回忆之前的事，这让轩辕玥有点慌了。<br/><br/>
立刻上前用手堵住了他的嘴。<br/><br/>
“别说了，既然是一段痛苦的回忆，还是不要去想了。”<br/><br/>
司空玉瑾的嘴被她那细柔的小手堵住了，一下就打断了他的思绪，那些被尘封的记忆还是铺天盖地地来了。<br/><br/>
从来没有人会在意他的内心世界，都以为他的心跟他的脸一样，异常坚硬以及冰冷，谁又会知道其实他的心比什么都脆弱。<br/><br/>
实在没有想到的是，第一个这般照顾自己心情的会是轩辕玥，跟自己有着血海深仇的人的女儿。<br/><br/>
“无妨，这道疤刻在我的身体上，也陪伴了我十几年，算是我活着的证明！”<br/><br/>
轩辕玥也很诧异，司空玉瑾居然主动将这道疤亮了出来，说到这疤的时候也是一脸淡然。<br/><br/>
本来还在担心自己会戳中人家的痛处，现在看来还好，司空玉瑾看来还真是对自己信任了不少。<br/><br/>
轩辕玥也没接话茬，这个时候也不好接话，只好找点事做一下，拿起了桌上的喜服，展开准备让司空玉瑾套上。<br/><br/>
“这是我在八岁的时候，轩辕雪带着大军冲进王城，屠我满门，血洗南轩国，我母后为了保护我，带着我逃出了王宫，因为受伤跑不远，母后让我自己逃，她拦着敌人，最后母后被追上的轩辕雪杀害，我也被逼得到了悬崖边上，轩辕雪坐在不远处，开始把我当靶子......”<br/><br/>
司空玉瑾站在那，回忆起之前的事，眼神空洞，似乎陷入了噩梦，明明是听着别人的事，轩辕玥的心里却堵得慌。<br/><br/>
轩辕雪确实残暴，就算是要斩草除根，也不能拿孩子当靶子吧，太残忍了，这种人就算司空玉瑾今后要怎么对付，她的眉头都不带皱一下的。<br/><br/>
“别再回忆了，你这幅模样让我看着好难过，心疼。”<br/><br/>
轩辕玥也是被这氛围触发了一些同情心，本放在给司空玉瑾系腰带的手，直接环了上去，从司空玉瑾的身后抱了上去，将脸贴在他的背上。<br/><br/>
司空玉瑾被轩辕玥这一举动，直接拉回了思绪，身子一愣。<br/><br/>
她抱了他，还说她心疼自己！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68831201"&nbsp;&nbsp;chaptername="第216&nbsp;&nbsp;透明长公主vs妖孽男花魁（31）">加入书签</a>
</div>
