    
        <br/><br/>    许从诚不咋滴，但感觉这位许大管家还是挺靠谱的。
<br/><br/>    得到顾青云的话后，感觉可以回去交差了，便立即交接。
<br/><br/>    有三栋厂房式的宅子，每栋面积大约有十几亩不到二十亩的样子，其中两栋住人，一栋作为仓库。
<br/><br/>    而土地有四千亩。
<br/><br/>    朱翊镠将四周地形地貌铭记于心。
<br/><br/>    兴农集团到时候怎么建，他心中大概已经有了一个规划。
<br/><br/>    张鲸深知朱翊镠不能出宫太久，所以交接完就急着往回赶。
<br/><br/>    因为与许大管家刚才发生了一点不愉快，所以顾青云也没打算亲自去接许显纯，而是派人代劳。
<br/><br/>    这样，一行人准备回宫。
<br/><br/>    张鲸有心，不禁问道：“顾百户，你昨天没有与许家谈妥吗？”
<br/><br/>    “我觉得谈妥了呀，以为陛下多少会给许家一点补偿，哪怕给他们一个空头承诺也行，让他们心里舒服点儿，谁知陛下一毛不拔，我有什么办法？”
<br/><br/>    顾青云摇头叹气。
<br/><br/>    张鲸点点头，接着又道：“顾百户的意思是，昨天许家原本不同意，所以你就提出补偿的事儿，可实际上并未得到我师父的授意对吗？”
<br/><br/>    “差不多吧，其实我觉得许家提出这点要求也合情合理。”
<br/><br/>    “哦，顾百户是觉得我师父做得不够好？或是仗势欺负许家？”
<br/><br/>    “也不是这个意思，我是觉得陛下多少有点强征的味道。”
<br/><br/>    “本来就是强征呀，借只是个托词。”
<br/><br/>    “那张公公刚才怎么不与许大管家说呢？”顾青云带有怨气。
<br/><br/>    “谈判是师父交给你的任务，我的任务只是来交接。”张鲸郑重其事申明，进而口风一转，又补充道，“可顾百户似乎并未谈得让许家满意哈。”
<br/><br/>    “哎！”顾青云叹了口气，“陛下一毛不拔，是谁都不会满意。”
<br/><br/>    “那你昨天怎么回复我师父的？”
<br/><br/>    “就说许家答应了，本来在陛下面前提了一句补偿的事儿，可陛下脸色陡然变了，显然是不想给，我就打住了。他是皇帝不想给就不给，我觉得也没啥大不了，许家还能怎样？”
<br/><br/>    “事儿肯定是没多大事儿，可顾百户这样做，岂不等于是将我师父与许家两头都骗了吗？”
<br/><br/>    “事儿办成了就行。但其实也谈不上骗吧？陛下将这任务交给我，我当然要两头兼顾啊。”
<br/><br/>    “走吧，祝顾百户好运！”
<br/><br/>    “多谢！我最近实在倒霉透了，希望借张公公吉言，为我带来好运。”
<br/><br/>    张鲸心想，这怕是有点难喽。
<br/><br/>    ……
<br/><br/>    刚才在途中还好，一回到宫里，顾青云就有点儿担心了。
<br/><br/>    故而嘱咐道：“张公公，一会儿见了陛下，不要多说过程哈。”
<br/><br/>    “顾百户什么意思？”
<br/><br/>    “就是只说成功接收的结果而不说过程，尤其许大管家说的报偿一茬儿。”
<br/><br/>    “顾百户，你是觉得我师父好骗吗？”
<br/><br/>    “当然不是。”顾青云脱口而出，“谁要觉得陛下好骗，请看周佐公公。陛下比谁都精呢，我只想把事情办好，别惹陛下不开心又训斥我。”
<br/><br/>    话音刚落，只见张鲸旁边的一名侍从沉声说道：“本想杖责你八十大板，最后一句话可以为你减免二十，六十大板你跑都跑不了。”
<br/><br/>    这声音……顾青云浑身一激灵，忙定眼一看，靠！吓得他半死，这不是朱翊镠又是谁？怎么？
<br/><br/>    “陛下恕罪！陛下恕罪……”顾青云当即跪倒，磕头求饶。
<br/><br/>    “朕可说对了，你真是不痛不知道领悟，随朕去东暖阁。”
<br/><br/>    朱翊镠拂袖而去。
<br/><br/>    张鲸摇头叹气，紧紧跟上。
<br/><br/>    顾青云跪着两腿直颤抖，感觉浑身无力爬不起来，运气咋这么背？今天出门前还特意翻了黄历啊！
<br/><br/>    ……
<br/><br/>    朱翊镠回到东暖阁坐下反思。
<br/><br/>    为何内廷外廷都有人敢欺骗他？而且还是对他有相当了解的人。
<br/><br/>    先是周佐，又来了顾青云……由此类推，肯定还有其他人。
<br/><br/>    难道真的是因为他过于仁慈？还是官场的作风本就这样？
<br/><br/>    一个巴掌拍不响。
<br/><br/>    他相信原因应该是多方面的。但无论如何这值得深思，必须做出改变。
<br/><br/>    顾青云战战兢兢地爬进来，跪下。
<br/><br/>    “抬起头来。”朱翊镠大喝，“朕不止对你说过一遍，诚实做人踏实做事，可你屡教不改。今天朕要不是跟去，都不知道你是这个德行。”
<br/><br/>    “请陛下恕罪！请陛下恕罪！”
<br/><br/>    “你一个小小的锦衣卫百户，若不是看你勇猛，希望将来重用你，朕都懒得搭理你，可看你干的叫什么事儿？觉得朕好骗还是觉得朕仁慈？”
<br/><br/>    “……”顾青云不敢吭声。
<br/><br/>    “你倒是说话呀。在朕面前像个孙子似的，出去颐指气使像个大爷，你这欺下瞒上的东西，朕恨不得将你头拧下来喂狗。”
<br/><br/>    “……”
<br/><br/>    “朕一再强调是什么说什么，这样朕才能体察民情，知道大家想什么，可你们这些东西，总自以为是地认为朕只喜欢听好话，不惜瞒报谎报，说真话有那么难吗？”
<br/><br/>    “……”
<br/><br/>    “来人，拖出去杖责六十。”朱翊镠也不想多说了。
<br/><br/>    顾青云被押走了。
<br/><br/>    很快午门广场又传来惨叫声。
<br/><br/>    不过比起杀猪般嗷嗷叫的周佐，顾青云还是克制得多。
<br/><br/>    不出十天，两个与朱翊镠亲近的人受到杖责之罚……
<br/><br/>    朱翊镠自己在反省。
<br/><br/>    其他人更是纷纷猜测，皇帝最近很不淡定啊，难道是因为皇后、淑嫔都怀孕了的缘故吗？
<br/><br/>    媳妇儿怀孕的男人火气都旺。
<br/><br/>    当然，聪明的人会看得更远。
<br/><br/>    透过两次杖责事件，可以看出皇帝到底抵制或反对什么。
<br/><br/>    不是因为拥有至高无上的皇权，想打人就打人、想打谁就打谁，两次杖责都是因为欺骗——那是不是意味着皇帝最讨厌被人欺骗呢？
<br/><br/>    但不管怎么说，两次杖责事件让京城的官场之风为之大变。
<br/><br/>    ……
<br/><br/>    顾青云虽然挨了六十大板，但没有被解职，而是继续担任百户长。
<br/><br/>    这让他在倒霉中看到一线希望。
<br/><br/>    没有撤职，至少表明朱翊镠没有放弃他嘛，以后还有翻身的机会。
<br/><br/>    只是让他感到郁闷的是，与皇帝的沟通交流方式到底怎样才算合拍？
<br/><br/>    是诚实做人踏实做事吗？
<br/><br/>    关键皇帝本尊是否做到了呢？
<br/><br/>    反正他觉得朱翊镠似乎也没做到。
<br/><br/>    ……
<br/><br/>    “你最近怎么迷上了打人？”
<br/><br/>    杖责完顾青云的当天晚上，郑妙谨对着朱翊镠调笑道。
<br/><br/>    “打是亲骂是爱，对他们有期望才会打他们。”朱翊镠感慨地道，“否则直接将他们打入监牢便是，真希望他们吃一堑长一智，在接下来的路途中，不要再犯同样的错误了。同时也希望借这两次杖责，让大明官员看到朕的本心。”
<br/><br/>    “本心是什么？”
<br/><br/>    “务实。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>