
而且昨天晚上，导演答应过免费赠送他们一根大骨棒和一只鸡。<br/><br/>
这可是“硬”货。<br/><br/>
所以晚上要用到的原料现在就只剩下豆腐和竹笋这两样了。<br/><br/>
他看向院子左边篱笆外的导演组，叫上白羽他们几个跟着上前去。<br/><br/>
“甲方，老王，过来谈一下今天晚饭的原料是多少？还有，你欠我们的那一根大骨棒和鸡什么时候到？”<br/><br/>
导演老王：“大骨棒和鸡中午过后就到了！至于今天晚上的需要原料的价格，我们换一种方法。”<br/><br/>
“因为刚才有一个嘉宾点了两道菜都是有关于竹笋的，正好我们这个村的后山有一片竹林，那里竹笋都是新鲜的。”<br/><br/>
“所以今天我们就不干别的了，你们可以自己去挖竹笋，只需要交两斤原料价就行，而多出的可以卖给我们，我们按市场价收。”<br/><br/>
听到这个消息，所有人心中都一喜。<br/><br/>
何炯连忙追问道：“那意思就是今天我们只要挖出三斤，一斤拿来做晚饭，再上交两斤换其他原料，而多出来的就算是零花钱了。”<br/><br/>
“对。”导演老王点头。<br/><br/>
得到准确答案过后，除了白羽一个人，何炯他们全都兴奋了。<br/><br/>
要知道，他们蘑菇现在已经有200块钱的零花钱了。<br/><br/>
在前面录制的几季，他们的资产就从来没有超过一百五十，而今天还能赚零花钱。<br/><br/>
那下回来录制的时候，就可以去一次赶集了。<br/><br/>
虽然他们都没有挖过竹笋，让他们相信他们几个人一天还赚不了一两百。<br/><br/>
看这几个笑眯眯的众人。<br/><br/>
白羽心中依然警惕着，开个问道：“这竹林离这里有多远？”<br/><br/>
而白羽一开口，何炯与黄三石他们这两个老狐狸瞬间冷静了。<br/><br/>
这很不对劲！<br/><br/>
这个不是老王的风格！<br/><br/>
而且老王也绝对不会有这么好心。<br/><br/>
想通了这些过后，何炯与黄三石都用着一脸危险的目光看着我们的导演。<br/><br/>
导演老王见此，暗道一声不好。<br/><br/>
他心中虽然非常的不想开口，但最后还是老实说道：“差不多有四个的公里左右！”<br/><br/>
白羽眉头一挑，继续问道：“山路？”<br/><br/>
“差不多有三个公里的山路。”老王心虚的点了点头。<br/><br/>
听到老王的这两个回答，何炯低着头四处寻找什么东西。<br/><br/>
“老王你等我一下啊，前天的那块砖头呢？我记得不是放在这里了吗？怎么不见了？”<br/><br/>
老王：“……”<br/><br/>
玛的！还好十几分钟前偷偷把砖头扔掉了。<br/><br/>
不然今天恐怕是要脑袋开“花”了。<br/><br/>
确定找不到砖头后，何炯无奈的叹了一口气。<br/><br/>
而黄三石直接则是接过彭彭的拖鞋，狠狠的丢了过去。<br/><br/>
正确无误的咂到了老王的大腿。<br/><br/>
要知道，这云贵川这边可是属于高山地带，山路是出了名的难走，尤其是乡下。<br/><br/>
你别看只有一两公里的路程，走起路来要差不多半个小时。<br/><br/>
更别说他们所在的正是乡下，所以这山路可想而知了。<br/><br/>
这时到白羽上场了：“导演，你们这就过分了，这两三公里的山路，而且还是现在这大热天，不用我说大家都知道难走了吧。”<br/><br/>
“更重要的是，我哥和黄老师他们两个都这么大年纪了，一个瘦的跟猴似的，一个又比较圆润，哦，不对，黄老师是不用去的。”<br/><br/>
黄三石：“……”<br/><br/>
何炯：“……”<br/><br/>
猴？圆润？<br/><br/>
要不是他俩打不赢白羽，恐怕早就一拖鞋过去了。<br/><br/>
白羽不在意他们的目光，继续说道：“就算我哥可以坚持下来，但妹妹呢？”<br/><br/>
<br/><br/>
“她还只是一个可爱小女孩，你们忍心这样对待她吗？”<br/><br/>
听到白羽的话，妹妹张子凨心中是一阵的感动。<br/><br/>
原来，“哥哥”这么在意她！<br/><br/>
导演组的所有人都看向妹妹张子凨，发现心中确实不忍心。<br/><br/>
老王：“那白羽老师有什么建议吗？”<br/><br/>
听到鱼儿上钩，白宇嘴角微微上扬，笑着说道：<br/><br/>
“得加钱。”<br/><br/>
妹妹张子凨：“……”<br/><br/>
好吧，她收回刚刚心中的话。<br/><br/>
加钱？<br/><br/>
好家伙！<br/><br/>
所有人都直呼好家伙！<br/><br/>
敢情前面的都是铺垫，这三个字才是重点。<br/><br/>
老王无语道：“那么我们在收你们多出来的时候每一斤比市场价多五块。”<br/><br/>
白羽摇了摇头，再说道：“还有那上交的材料减一斤。”<br/><br/>
老王他还能怎么办呢？<br/><br/>
只能点头答应了。<br/><br/>
何炯他们几个人虽然知道一会儿山路有点难走，但见白羽为他们争取到了很大的利益空间。<br/><br/>
所以他们也都开心的笑了。<br/><br/>
不就是山路麻，天下没有什么难事，如果有的话，那一定……是钱不够！<br/><br/>
而直播间里的所有人也被白羽的条件逗乐了，纷纷刷起了弹幕。<br/><br/>
【哈哈，何老师等于猴，黄老师圆润！】<br/><br/>
【哈哈哈哈~，听到“得加钱”这三个字，我终于还是忍不住笑了！】<br/><br/>
【哈哈，白羽大神还是这么一如既往的优秀。】<br/><br/>
【哈哈，原来前面说得那么多是为了引出这三个字！】<br/><br/>
【妹妹张子凨：感情终究还是错付了！】<br/><br/>
【哈哈，这个转折非常好！】<br/><br/>
……<br/><br/>
差不多两个小时以后。<br/><br/>
白羽他们已经准备好了中午饭。<br/><br/>
眼看着赵小骨和陈韦庭两个人还没有到来，何炯直接拿起电话打给了赵小骨。<br/><br/>
他是有赵小骨的联系方式的。<br/><br/>
不但他有，就连白羽也有，至于白羽手中的联系方式？<br/><br/>
不用说，就知道是何炯给他的。<br/><br/>
其实三年以前何炯也准备撮合他们俩，但那时准备白羽他一直以参加比赛没时间为由，进行拖延。<br/><br/>
所以他和赵小骨自然是一直没有联系过，也没有见过面。<br/><br/>
但他们却都知道双方彼此的存在。<br/><br/>
挂掉电话后，黄三石问道：“还有多久？”<br/><br/>
何炯：“不到十分钟，妹妹，彭彭，你们两个准备准备，去迎接一下。”<br/><br/>
“好的，何老师！”<br/><br/>
彭彭与妹妹张子凨点头回答。<br/><br/>
果不其然，八分钟过后。<br/><br/>
他们便到了。<br/><br/>
白羽和何炯与黄三石他们三个人也起身来到院子里迎接。<br/><br/>
白羽第一次真正的在现实中看见了赵小骨，她脸色宛如瓷娃娃一般，眼睛尤如两颗珍珠，头上扎着一个丸子头。<br/><br/>
身上穿着一件蓝色碎花衬衫里衣，外套着一件比较薄的白色休闲外套，穿着一条黑色的休闲牛仔裤。<br/><br/>
她与刘天仙的美不一样，刘天仙给人的感觉是不食人间香火仙子，而她则是给人一种一出淤泥而不染的感觉。<br/><br/>
总之，各有各的美吧！<br/><br/>
至于旁边的陈韦庭，同样也是一个大帅哥。<br/><br/>
当然了，肯定是没有我们主角帅的。<br/><br/>
众人分别相互打招呼。<br/><br/>
何炯：“小骨、韦庭，欢迎你们回来。”<br/><br/>
赵小骨：“何老师，黄老师，好久不见，白羽老师好！”<br/><br/>
陈韦庭：“何老师，黄老师，好久不见，我又回来啦，白羽老师好，我可是你的粉丝哦，要签名的笔记本我都带来了……对了，羽哥，我还跟你们带了礼物……”<br/><br/>
和白羽打招呼时，相比于赵小骨，陈韦庭就大胆多了。<br/><br/>
不到一会儿就开始羽哥羽哥的叫了！<br/><br/>
面对这个有一点港普的少年，白羽心中还是有一些喜欢的。<br/><br/>
黄三石：“快去吧行李放好，就等你们两个开饭了！”<br/><br/>
……<br/><br/>
(求收藏、求打赏、求月票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68089133"&nbsp;&nbsp;chaptername="第43章:得……加钱">加入书签</a>
</div>
