    
<br/><br/>    “可能她把我当成了假想敌。”
<br/><br/>    曼殊目送他们离开。
<br/><br/>    幸好，万毅没挑和她一栋楼的房子，不然以后上下楼要在电梯里遇到严思雨，那就让人不开心了。
<br/><br/>    不过，很快曼殊就打脸了。
<br/><br/>    在他们进电梯的最后一刻，电梯门被人挡住。
<br/><br/>    曼殊看到万毅带着三千金进来，其中还有一个中介。
<br/><br/>    中介看到曼殊，觉得眼熟，刚想打招呼，就被万毅直接岔开了话。
<br/><br/>    “那个，我们刚才记错了单元楼。”
<br/><br/>    这里是五栋，他们刚才以为是二栋，走到一半才被中介喊回来。
<br/><br/>    “曼殊小姐是回家吃饭吗？”
<br/><br/>    曼殊似笑非笑看万毅一眼：“对，我外婆在家已经做好饭了，万特助等下忙完要不要留下来吃个便饭。”
<br/><br/>    万毅心里叫苦不迭，这位也太促狭了。
<br/><br/>    明知道严家大小姐不喜欢她，还故意当着严大小姐的面要留他吃饭。
<br/><br/>    “不，不用了，我带严小姐看完房子还要回公司。”
<br/><br/>    “那真是太可惜了，我外婆今天炖了鸡汤呢。”
<br/><br/>    电梯到九楼的时候，曼殊甚至闻到了从自己家里传来的鸡汤香味。
<br/><br/>    万毅讪笑着和两个小姑娘告别。
<br/><br/>    中介完全不知道两拨人的波涛暗涌，他还十分得意：“先前那位曼殊小姐的房子也是万哥托我们公司找的，手续办下来非常快，办完就可以拎包入住。”
<br/><br/>    “那套房子装修特别好，很多人都抢着要呢。”
<br/><br/>    “如果不是曼殊小姐当时就付了全款，估计就被人抢了。”
<br/><br/>    “什么，她竟然全款买房？”李佳音抓住的重点在钱。
<br/><br/>    严思雨却是看向万毅。
<br/><br/>    “没想到万特助和曼殊同学私下里关系这么好，这里的一套房不便宜吧？”
<br/><br/>    这话单独听没什么，但放在一起就像是万毅给曼殊买了一套房。
<br/><br/>    曼殊一个小姑娘，又是农村来的，怎么可能全款买得起一套房？
<br/><br/>    而且，之前在贴吧里爆料说曼殊赌石赚了钱，那也没人说她赚了多少啊。
<br/><br/>    就算真赚了几百万，谁就舍得把钱全部花在房子上面？
<br/><br/>    这电梯里除了他们还有别人呢，也是一个学校的同学，人家听见了估计不知道心里怎么想。
<br/><br/>    “是不便宜，如果不是曼殊小姐意外开出高级翡翠赚了钱，估计也买不起。”
<br/><br/>    万毅面色不变，心里却不敢小觑这位严家温温柔柔的大小姐了。
<br/><br/>    她说话都是软刀子，不杀人却膈应人。
<br/><br/>    万毅不想被她当成工具，只能自己解释清楚。
<br/><br/>    “对，当时我还惊讶一个小姑娘能一口气拿出全款呢，结果说是意外之财。”中介很会察言观色，在万毅说完之后就立马顺着他的话说。
<br/><br/>    “我如果有这么一笔意外之财，也肯定拿来买房子了，这里可是学区房抢手得很。”
<br/><br/>    “这两年房价也是飞速上涨，普通老百姓买房已经越来越困难了。”
<br/><br/>    严思雨不太想听到中介说话了。
<br/><br/>    特别是在他用十分羡慕的语气说曼殊得了意外之财之后。
<br/><br/>    幸好，电梯很快就到了。
<br/><br/>    第一套在十二楼，这套户型比曼殊那套稍微要小一点。<br/><br/>