    
<br/><br/>    正在仔细聆听的幻音，非但没有表现出一丝不屑或者不满，反而像是深受启发一般，要么不断点头同意，要么感慨自己的琴技还有待提高。
<br/><br/>    “他……到底是个怎样的人？”
<br/><br/>    看着还在说得头头是道的叶辰，于叶竹直感觉这一切就像幻梦一样，不真实到了极点。
<br/><br/>    如果叶辰从一开始，就一直在模棱两可地忽悠，她还可以理解。
<br/><br/>    但真正要点评琴师幻音的琴曲，那可是需要真功夫的！
<br/><br/>    如果琴技没有达到一定的水准，瞎说一通，又怎么可能得到琴师幻音的认可？
<br/><br/>    “我要说的，大致就这么多了，希望能对你有所帮助！”
<br/><br/>    一口气说出自己的观点后，叶辰谦虚道：“当然你也可以当我在胡说八道……”
<br/><br/>    “公子切莫如此！”
<br/><br/>    幻音连连摆手道：“公子刚才所提的不足之处，几乎都达到了一针见血的效果，瞬间让我茅塞顿开，豁然开朗！”
<br/><br/>    “倘若能将公子指点的不足之处全部改正过来，这首曲子就真的完美了！”
<br/><br/>    幻音美眸中充满了期待与憧憬。
<br/><br/>    我刚才还替叶辰捏了一把汗的于叶竹，在暗自长出了口气的同时，也对叶辰更加好奇了。
<br/><br/>    “莫非，之前真是我看走眼了？”
<br/><br/>    她心里如此想着，望向叶辰的目光也渐渐变得痴了。
<br/><br/>    以至于接下来受到听雪楼众人的热情招待时，她都处于浑浑噩噩状态中。
<br/><br/>    而叶辰，在酒过三巡后，总算说出了自己此次前来听雪楼的用意。
<br/><br/>    讨要一把古筝！
<br/><br/>    他门下其中一位弟子，也很喜欢音律，而且对幻音很是崇拜。
<br/><br/>    只是一直缺一把高品质的古筝！
<br/><br/>    好不容易返回飘渺宗一趟，又路经听雪楼，正好可以为自己这位弟子带件礼物。
<br/><br/>    对于他这个要求，幻音自然没有拒绝，立刻拿出了她最得意的几把古筝，任其挑选。
<br/><br/>    叶辰自然也不客气，挑了一把自己比较满意的古筝后，带着始终处于恍惚状态的于叶竹离开了。
<br/><br/>    ……
<br/><br/>    “人呢？怎么一个都不见了？”
<br/><br/>    回到之前的位置，于叶竹四下环顾，却一个人影都没有。
<br/><br/>    “可能已经走了吧！”叶辰说道。
<br/><br/>    “不是说好，在这里等我们的吗？”
<br/><br/>    于叶竹满脸失望，“我们都还没来，居然就抛下我们先走了？”
<br/><br/>    “人各有志，不勉强！”叶辰摇了摇头。
<br/><br/>    柳河刚才在听雪楼内丢尽脸面，最后又被赶了出来，如果对方不蠢，就不可能还在这里等着。
<br/><br/>    毕竟自己一来，对方在听雪楼内受辱的事情肯定就会被同门知晓。
<br/><br/>    所以如果他猜得不错，现在的柳河，不但已经带着其他同门离开，甚至还有可能恶人先告状，一个劲地抹黑自己。
<br/><br/>    不过这些，不在他的考虑范围内。
<br/><br/>    “走吧，我们已经耽搁得太久了！”
<br/><br/>    说了这么一句，叶辰当先向红岩城所在的方向走去。
<br/><br/>    ……
<br/><br/>    几天后！
<br/><br/>    红岩城！
<br/><br/>    “少爷，大好消息，大好消息啊！”
<br/><br/>    千杯不醉酒楼，一名护卫冲进一个装饰豪华的房间内，对躺在病床上的男子禀报道：“属下一直守在城外守着，总算看到之前冒充叶辰的那小子来了！”
<br/><br/>    “哦？总算把他等来了吗？”
<br/><br/>    病床上，段明俊精神一振，“哈哈，后天不负有心人，本少爷血洗耻辱的时候总算到了吗？”
<br/><br/>    “少爷，那接下来我们该怎么办？”那护卫问道。
<br/><br/>    “赶紧去请飘渺宗外门万法堂那几位弟子，就说那个冒充他们师傅到处招摇撞骗的骗子来了，让他们赶紧来红岩城，一起揭穿那个骗子的真面目！”
<br/><br/>    “是！”
<br/><br/>    护卫应了一声，立刻向飘渺宗方向奔去。
<br/><br/>    因为距离得比较近，很快，那护卫果然带来了几个年轻男女。
<br/><br/>    男的英俊，女的漂亮，个个气宇轩昂，气度不凡。
<br/><br/>    正是司文康为首的万法堂六名弟子！
<br/><br/>    “段明俊，你确定没骗我们？”
<br/><br/>    来到段明俊病床边，司文康惊疑不定道。
<br/><br/>    “我可以发誓！”
<br/><br/>    为了取得万法堂弟子的信任，段明俊信誓旦旦道：“当初我在洛川城，确实亲眼见到一个家伙冒充你们师傅叶辰，还到处故弄玄虚，狐假虎威，吓到了很多大人物！”
<br/><br/>    “还有这事？”司文康脸色一沉。
<br/><br/>    另外五名弟子也是咒骂不已。
<br/><br/>    “这简直就是在玷污我们师傅的名声！”
<br/><br/>    “我们师傅乃是真正的高人，倘若真有人冒充他到处招摇撞骗，绝对不能放过！”
<br/><br/>    “无论那人是谁，一旦被我们逮到，一定要让他受到应有的惩罚！”
<br/><br/>    看到司文康等人义愤填膺，段明俊更是迫不及待道：“诸位放心，我亲眼所见，绝对没有半句假话，倘若诸位不信，可以随我去看看！”
<br/><br/>    说着，他立刻示意护卫把自己抬出去。
<br/><br/>    “几位，据我收到的消息，那个冒充你们师傅的家伙已经来到了红岩城，等会儿见到他，你们就知道我说的是真是假了！”
<br/><br/>    一边带着司文康等人奔向目的地，段明俊还一边叙述起了当初在洛川城的种种经历。
<br/><br/>    比如，先有两个家伙冒充叶辰，结果都被人揭穿老底。
<br/><br/>    之后又跳出一个家伙冒充叶辰，但这个冒充者骗术极其高明，不但骗过了其他飘渺宗弟子，还骗过了其他所有人。
<br/><br/>    而这，也是他请万法堂弟子前来的原因！
<br/><br/>    其他飘渺宗之人或许没见过叶辰，但叶辰可是万法堂导师，司文康这些万法堂弟子只要在场，绝对能一眼认出那个冒牌货。
<br/><br/>    而只要揭穿叶辰的老底，他就能展开自己的一系列报复行动。
<br/><br/>    毕竟，那个假冒叶辰的人，一直都是靠狐假虎威震慑住那些大人物的，他这个了解内幕的人，可不吃这一套！
<br/><br/>    到时候他直接让手下之人群起而攻之，无论叶辰的演技有多逼真，也一定会被打回原形。
<br/><br/>    ……
<br/><br/>    一条闹市中。
<br/><br/>    “既然你的目的地已经到了，那我们就此分开吧，我也要返回飘渺宗报到了！”
<br/><br/>    跟着叶辰进入红岩城后，于叶竹并没有逗留，向叶辰告辞。
<br/><br/>    “好，那你先去吧！”
<br/><br/>    叶辰微微点了点头，并没有多余的话，更没有一丝不舍。
<br/><br/>    这让于叶竹心里很不是滋味。
<br/><br/>    她原本还期待着，叶辰能说些挽留的话，或者约她以后什么时候重新见面之类的。
<br/><br/>    就算不打算以后见面，只要表现出那么一丝不舍，她也会很高兴的。
<br/><br/>    但实际上，叶辰却始终淡漠如初，对她的离开非但没有半点关心，反而有些迫不及待的样子。
<br/><br/>    “我在他心里，当真这么可有可无吗？”
<br/><br/>    她在心里自嘲地笑了笑。
<br/><br/>    不过害怕被叶辰看出来，她还是强行挤出一抹笑容，“我不知道你来红岩城做什么，但有一点我还是想提醒你一下！”
<br/><br/>    “什么？”叶辰下意识问道。
<br/><br/>    “红岩城就在我们飘渺宗山脚下，周围随时都有我们飘渺宗之人走动，你在这里冒充谁都可以，但千万不能再冒充我们飘渺宗之人了，尤其是……叶辰！”
<br/><br/>    “呃……谢谢，我自有分寸！”叶辰抹了把冷汗。
<br/><br/>    敢情一路结伴到现在，于叶竹还始终以为自己是个冒牌货。
<br/><br/>    不过，不想和对方过多纠缠，他并没有要澄清的意思，只是道：“那就此分别吧，再见！”
<br/><br/>    说完，他径直走远。
<br/><br/>    于叶竹站在原地，几分怅惘，几分失落。
<br/><br/>    但终究，她并没有停留，也离开了这里。
<br/><br/>    至于叶辰没有立刻返回飘渺宗，是因为他想回去之前，在这里购买一些东西。
<br/><br/>    比如炼器材料、各种药材……等等！
<br/><br/>    毕竟好不容易回来一趟，如果不给自己的弟子，以及妹妹叶嫣然带点礼物，他心里也感觉有些过意不去。
<br/><br/>    然而，他才沿着街道走出不远，就被几名身穿护卫服饰的壮汉挡住了去路。
<br/><br/>    “小子，你的末日到了！”
<br/><br/>    “嘿嘿，天堂有路你不走，地狱无门你偏闯进来！”
<br/><br/>    “你不是很擅长狐假虎威吗？现在来到红岩城，你这一套可能要行不通了！”<br/><br/>