    
        <br/><br/>    听到电话铃声，伏特加立刻看向手机。
<br/><br/>    是不认识的号码！
<br/><br/>    “大哥……”既然亲就在，伏特加自然要征求他的意见。
<br/><br/>    “接，开免提。”琴酒淡淡道。
<br/><br/>    伏特加点头，按下接听键，打开了免提：“喂！”
<br/><br/>    “喂！我是板仓。”对面传来板仓卓的声音。
<br/><br/>    伏特加听到是板仓的声音，脸上瞬间闪过一丝怒色，以十分不满的语气道：“你这个家伙在搞什么？时间都快到了你怎么还不来！”
<br/><br/>    “你已经到了吗？”板仓问道。
<br/><br/>    “对！我现在已经到了约定地点！”伏特加冷冷道。
<br/><br/>    “哦？既然你已经到了约定地点，也就是车站最下层？”板仓追问。
<br/><br/>    “当然！你到底想说什么？”伏特加越发不耐烦了。
<br/><br/>    谁知，对面忽然道：“原来如此，看来你并没有遵守约定，在外面安排了人手啊！”
<br/><br/>    伏特加顿时愣住了。
<br/><br/>    什么情况？怎么对面就问了两个问题，自己暗中安排的人手就暴露了？
<br/><br/>    自己刚才的回答哪里露出了破绽？
<br/><br/>    琴酒望着愣神的伏特加，心中暗自冷哼一声，目光中带着一丝失望。
<br/><br/>    这家伙，什么都好，就是缺点脑子。
<br/><br/>    交涉中，当对方有意问出这种问题时，绝不能迟疑太长时间，否则无论如何回复，对方都会起疑。
<br/><br/>    伏特加这愣神的功夫，时间已经严重超标了！
<br/><br/>    琴酒心中腹诽间，果然听对面一声冷哼：“哼！看来真的是安排人手了啊！”
<br/><br/>    伏特加再次一愣，但这次他终于是快速反应了过来：“你这家伙刚才在耍我！”
<br/><br/>    “话可不能这么说，这是必要的谨慎。”板仓淡淡道。
<br/><br/>    “混蛋！你这家伙现在在哪里！？”伏特加喝问道。
<br/><br/>    “你猜？”对面的语气中带着毫不掩饰的嘲讽。
<br/><br/>    “可恶！你应该清楚，违背我们的下场！”伏特加冷声道。
<br/><br/>    对面沉默了两秒，随后幽幽道：“我就算没有违背你们，按时来闲桥车站交易，最后又会是什么下场呢？”
<br/><br/>    伏特加这回倒是学聪明了，立刻回道：“我们本来就是很有诚意的，尾款的支票我都已经带在身上，只要你乖乖交出软件，我们自然遵守约定，以后井水不犯河水。”
<br/><br/>    “那么，你为什么会在附近安排人手？”板仓反问。
<br/><br/>    “当然是确保不会被其他闲杂人等打扰！”伏特加眼珠微微转了转，继续道：
<br/><br/>    “而且，你是不是太看得起自己了？如果我真的打算对你做什么，哪里还需要安排人手？不客气的说，就你那整天坐在电脑前的体质，能不能在我手下撑过两招都不好说呢！”
<br/><br/>    “这深更半夜的，哪里会有什么闲杂人等？就算有，如果你真的像你说的这么厉害，还会怕闲杂人等？”
<br/><br/>    “这……”伏特加一时语塞。
<br/><br/>    伏特加又看了一眼琴酒，见他没有任何表示后，只好继续道：
<br/><br/>    “好吧，是我考虑不周，既然如此，我立刻撤掉附近的人手，只有我一个人在，这样总可以了吧？”
<br/><br/>    “我凭什么相信你？你已经违反了一次约定，谁知道会不会违反第二次？”板仓语气中充满着不信任。
<br/><br/>    “那你想怎么样？”伏特加感觉自己的火气已经快要压不住了。
<br/><br/>    “半个小时后见面，见面地点改成杯户饭店天台。”
<br/><br/>    “你这家伙不要得寸进尺了！”伏特加终于彻底怒了，咆哮道：
<br/><br/>    “你以为你是在和什么人打交道！？”
<br/><br/>    “就是因为我终于看清楚了你们究竟是什么人，我才会提出这样的要求！”板仓的语气也变得强硬起来：
<br/><br/>    “实话告诉你们，软件研发的所有资料我都已经彻底销毁，软件我也没有任何备份，换句话说，现在我手上的这张磁片，就是这世上独一份。”
<br/><br/>    “如果你们不同意，那么我就干脆把这个软件给毁掉！到时候大家一拍两散！”
<br/><br/>    “你嘎！”伏特加怒喝道。
<br/><br/>    “你赌我敢不敢？”板仓也是针锋相对道。
<br/><br/>    “你这家伙！”伏特加脸色越发阴沉，鼻端因愤怒而不断喘着粗气。
<br/><br/>    这时，伏特加忽然感觉自己的手里一空。
<br/><br/>    一转头，便看到琴酒已经将自己的手机拿在手里。
<br/><br/>    琴酒凝目望向手机，冷冷开口道：“你不是板仓，你是谁？”
<br/><br/>    对面似乎愣了一下，随后勃然大怒道：“好啊！那里果然不止一个人！”
<br/><br/>    “哼！装模作样的家伙。”琴酒冷笑道：
<br/><br/>    “我很清楚板仓究竟是什么样的人，他胆小、懒散、懦弱、乖乖帮我们完成了软体。”
<br/><br/>    “他不可能像你一样用这样充满底气得的语气和我们对话。”
<br/><br/>    “那也只能说明你对我不够了解而已，我之前愿意帮你们研发软件，只是因为还抱着一丝幻想，觉得你们从头到尾好歹没有真的对我造成什么实质伤害，或许我帮你们研发完软件，你们真的就会不再纠缠我。”
<br/><br/>    “但是，现在看来，你们并没有要放过我的意思，那么，你凭什么让我还给你们好脸色？泥人也有三分火气！”
<br/><br/>    琴酒微微皱起眉头，眼中闪过思索之色。
<br/><br/>    须臾，他开口道：“真的还要继续演下去吗？在知道你是假的板仓后，你不可能从我嘴里探听到任何情报。”
<br/><br/>    “你这家伙哪里来的自信认为我是假的？是不是脑子有毛病？总之，我刚才提出的条件你们同不同意？不同意那交易取消！”
<br/><br/>    伏特加在一旁听的一阵咬牙切齿，要不是顾忌到琴酒，他已经破口大骂了！
<br/><br/>    这家伙，简直嚣张的有些过分了啊！
<br/><br/>    竟然还敢骂琴酒脑子有病？是嫌命长吗？
<br/><br/>    琴酒眼中杀意一闪而逝，他轻轻吸了一口气，开口道：“好，既然如此，那就按照你说的，半个小时后，在杯户饭店天台见面。”
<br/><br/>    “记住，只许一个人来，要是让我再发现其他人，那么我不会再给你们第二次机会！”板仓沉声提醒道。
<br/><br/>    “哼！这个你放心，天台这种地方，是不是一个人很容易分辨。”琴酒冷冷回道。
<br/><br/>    “希望你们真的能信守承诺。”板仓说完便啪的一声挂断了电话。
<br/><br/>    琴酒将手机扔给了伏特加。
<br/><br/>    伏特加接过，疑惑地望着琴酒：“大哥！我们真的要……”
<br/><br/>    琴酒摆了摆手，眼中迸发出危险的光芒：“立刻安排狙击手，以最快速度占领杯户饭店附近的制高点，锁定天台，绝不放过一点死角！”        <br/><br/>