    
<br/><br/>    
&#34;找到那两只老鼠了。&#34;


<br/><br/>    
南方之门顶端，身形如同铁塔般的男人突然开口。


<br/><br/>    
&#34;哦？&#34;蛇女的眉头一挑。


<br/><br/>    
&#34;但是，他们被那群戴着西游面具的人救下了。&#34;男人缓缓开口，&#34;【贝尔·克兰德】的棋子，也快用完了。&#34;


<br/><br/>    
&#34;无所谓。&#34;蛇女毫不在意的说道，&#34;反正他们迟早得死在这片迷雾里，一群&#39;川&#39;境而已，我们两个人就能杀光他们。&#34;


<br/><br/>    
&#34;不能轻敌，毕竟还有两个人的实力没有暴露。&#34;男人平静的开口，&#34;而且一定要让【贝尔·克兰德】隐藏好，要是它死了，这片迷雾也就散了。&#34;


<br/><br/>    
&#34;现在最后一枚棋子正带着它的本体不停的在迷雾中调换位置，不会出事的。&#34;蛇女懒洋洋的说道，&#34;话说，你打算放任那两个人在迷雾里乱闯到什么时候？你堂堂一个&#39;无量&#39;，就这么怕死？一个人均&#39;川&#39;境的小队，应该不会有比你更强的强者吧？&#34;


<br/><br/>    
男人瞥了她一眼，&#34;你忍不住了？&#34;


<br/><br/>    
蛇女的嘴角微微勾起，邪魅的竖瞳中浮现出嗜血之意，&#34;既然他们都凑到一起了……不把他们一网打尽岂不可惜？要是又像之前一样，被他们散开，想找到他们又得花好久的时间……&#34;


<br/><br/>    
男人听到这句话，眉头微微皱起，他仔细的思索片刻，点了点头，&#34;你说的也有道理，现在那几个人聚在一起，正是好机会……你一个人，能处理的了吗？&#34;


<br/><br/>    
蛇女轻笑一声，从身后的三个黑箱中拎起了一个，&#34;可以。&#34;


<br/><br/>    
男人看了眼她手中的黑箱，冷哼一声，&#34;你还挺会挑。&#34;


<br/><br/>    
&#34;既然都借出来了，总是要用一下的。&#34;蛇女将黑箱拎在手中，猩红的舌尖舔过嘴唇，轻盈的从南方之门的顶端一跃而下，顷刻间就消失在了夜色之中。


<br/><br/>    
男人独自站在楼顶，目光落在远处林七夜和安卿鱼所在的方向，犹豫片刻之后，还是长叹了一口气。


<br/><br/>    
&#34;也罢，姑且先去冒一次险吧……&#34;


<br/><br/>    
他手掌一挥，身后的两个黑箱凭空消失，然后身形一晃便消失在了原地。


<br/><br/>    
……


<br/><br/>    
姑苏市中心。


<br/><br/>    
&#34;他们动了。&#34;戴着唐僧面具的身影突然开口。


<br/><br/>    
&#34;嗯。&#34;他的身旁，孙悟空面具点了点头。


<br/><br/>    
&#34;蛇女去了百里胖胖那边，男人往我们这来了，他是个&#39;无量&#39;境，我们正面打不过他。&#34;唐僧的声音平静无比。


<br/><br/>    
&#34;那不是正好？&#34;孙悟空面具下的嘴角微微上扬，&#34;按计划行事。&#34;


<br/><br/>    
原本不慌不忙向前走动的两人突然加速，身形像是两道闪电，极速的向着远离市中心的方向飞驰。


<br/><br/>    
&#34;咦？&#34;


<br/><br/>    
身影极速在众多楼房顶端跳跃的男人轻咦一声，眼中浮现出疑惑之色。


<br/><br/>    
&#34;他们两个突然往远离我的方向跑了？他们知道我的存在，而且还知道我的位置……&#34;他的眼眸微微眯起。


<br/><br/>    
他似乎是想到了什么，突然抬起头，只见黑暗的夜空之下，几只蝙蝠正盘旋在空中，环绕在自己的头顶。


<br/><br/>    
&#34;操控生物类的禁墟么，而且见到我就跑……看来他们的实力确实不怎么样。&#34;


<br/><br/>    
男人冷笑了一声，反而更加笃定了心中的猜测，再无顾虑，以更快的速度向着两人移动的方向飞跃而去。


<br/><br/>    
……


<br/><br/>    
&#34;特殊小队预备队？&#34;


<br/><br/>    
办公楼内，莫莉有些诧异的开口，&#34;我怎么从来没听说过？&#34;


<br/><br/>    
&#34;没听说过就对了。&#34;百里胖胖笑了笑，&#34;我们是幽灵小队，就连档案里都没有我们存在，你没听说过很正常。&#34;


<br/><br/>    
莫莉的目光落在一旁的曹渊身上，有些不确定的开口：&#34;你……是不是曹渊？&#34;


<br/><br/>    
曹渊叹了口气，将自己的面具摘下，&#34;没错，好久不见啊，莫莉。&#34;


<br/><br/>    
&#34;你们俩都在，那林七夜不会也在吧？&#34;莫莉疑惑的问道。


<br/><br/>    
&#34;那当然，他可是预备队的队长，也是未来的第五支特殊小队队长。&#34;百里胖胖咧了咧嘴，&#34;只不过因为任务需要，他和我们分头行动。&#34;


<br/><br/>    
莫莉若有所思的点了点头，&#34;可是，你们既然是来清剿【贝尔·克兰德】的，为什么要戴面具？&#34;


<br/><br/>    
听到这句话，百里胖胖有些不好意思的咳嗽了几声。


<br/><br/>    
&#34;因为知道要跟你们交手，所以得遮住样貌，要不然从迷雾里出去之后你们找我们算账怎么办？&#34;百里胖胖指了指一旁被捆成粽子的三个017小队队员，无奈的说道。


<br/><br/>    
&#34;筝筝，王田？&#34;莫莉看到另外两个队员，惊讶的开口，&#34;他们没事吧？&#34;


<br/><br/>    
&#34;没事，就是晕过去了而已。&#34;


<br/><br/>    
&#34;可是……&#34;莫莉表情古怪的看向百里胖胖，&#34;你为什么把筝筝姐捆的那么……那么……奇怪？&#34;


<br/><br/>    
百里胖胖一愣，回头看去。


<br/><br/>    
这三个017小队的成员里，只有那个在游船上的美女捆绑手法和其他两个不一样，因为她是百里胖胖亲手捆的，所以……


<br/><br/>    
不得不说，在百里胖胖的特殊手法之下，古筝美女被捆的有些过于诱人了。


<br/><br/>    
百里胖胖有些茫然的挠了挠头，&#34;她是我捆的啊，有什么问题吗？&#34;


<br/><br/>    
&#34;……&#34;莫莉看向他的目光有些不善。


<br/><br/>    
随后，莫莉狠狠的瞪了百里胖胖一眼，&#34;你们跟我来……记得戴好面具。&#34;


<br/><br/>    
她转过身，用太刀支撑着身体，穿过长廊，走进了秦凯藏身的那间办公室之中，百里胖胖三人戴好面具，紧随其后。


<br/><br/>    
&#34;队长！&#34;莫莉走进办公室，就看见秦凯已经面色苍白的倒在了地上，不省人事。


<br/><br/>    
她急忙的想要走上前，脚下一个踉跄，险些摔倒在地，好在后面的百里胖胖眼疾手快，直接拉住了她。


<br/><br/>    
曹渊和迦蓝面具下的脸色微变，快步走上前，探查起他的身体状态。


<br/><br/>    
&#34;失血过多，伤势过重。&#34;曹渊的眉头紧锁，&#34;他的情况不太妙……这样下去，他在迷雾中支撑不了多久了，必须马上带出去治疗！&#34;


<br/><br/>    
迦蓝注视着昏迷的秦凯，犹豫片刻之后，一只手抓住了他的手腕，一抹柔和的白光渡入了他的体内。


<br/><br/>    
&#34;你把【不朽】特性转移到他身上了？&#34;曹渊感受着秦凯逐渐平稳的脉搏，有些诧异的看向迦蓝，&#34;能治好他吗？&#34;


<br/><br/>    
迦蓝摇了摇头。


<br/><br/>    
【不朽】只是将物体状态恒定的能力而已，不具备恢复伤势的功能，也就是说她只能用【不朽】让他的情况不再恶化，并不能将他治好。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->