    
<br/><br/>    “谢玄！”
<br/><br/>    谢玉淡淡开口，然后目光一闪，略微有些嘲讽道：
<br/><br/>    “你之前不是一直希望你父亲的牌位能够进入谢家祠堂嘛，我告诉你，可以！但是代价就是……你从此之后跟这谢小桃一刀两断！”
<br/><br/>    指着依旧处于昏睡之中的谢小桃，谢玉有些洋洋得意道：“现在，我可以明明白白告诉你，谢小桃和你父亲之间，你只能选择一个，我倒也看看……你准备怎么选！”
<br/><br/>    “是要父亲呢……还是要这谢小桃？”
<br/><br/>    谢玉这……是在故意恶心谢玄啊。
<br/><br/>    要是谢玄选了父亲，那就势必要放弃谢小桃，眼睁睁看着谢小桃坠入深不见底的深渊，自己却什么都干不了，悔恨终生。要是选了谢小桃，那就要放弃自己父亲，谢玉再找人宣传一番，他谢玄就成了为了女人连自己爹都不要的过街老鼠，不忠不孝之人。
<br/><br/>    同样，谢玄要后悔一辈子。
<br/><br/>    不管怎么选，最终对于谢玄都是不利的。
<br/><br/>    谢玉的目光有些高傲，她冷冷看着谢玄，倒是想要看看，对方能够拿她怎么办。
<br/><br/>    “谢玉……”
<br/><br/>    谢玄心中已经有些不耐起来。
<br/><br/>    “我已经没有耐心陪你们玩这种过家家的游戏了，你最好不要太过分！”
<br/><br/>    是的，在他眼中，这谢玉自以为恶心人的手段，在他眼中只是过家家的手段而已。他谢玄作为域外战场十大妖孽之一，什么样心机深沉的老怪没有见过，这谢玉跟他们比起来，简直纯洁的如同一张白纸一般，不值一提。
<br/><br/>    对于她的一些小手段，能忍就忍了。
<br/><br/>    但是……
<br/><br/>    对方一而再，再而三的的挑衅，实在是让谢玄有些受不了了。
<br/><br/>    本来他隐居于此，是不想要招惹太多事情的，因此一直隐藏自己的实力，本本分分，与人为善。
<br/><br/>    就算是他父亲的事情，他也一直低声下气，想要求族长帮忙解决，但是族长根本没有理会她，那龙辰也是一样，根本对他不屑一顾。
<br/><br/>    其实那个时候谢玄心中就有些不爽了，要不是考虑到父亲死前的说的话，他真的想直接闯进族长的府邸，直接逼那个蠢货同意！
<br/><br/>    可惜冷静下来之后，谢玄最终还是没有这么做。
<br/><br/>    但是现在不一样了，卫宗找上门来，他知道，自己已经无法独善其身了，这个时候，他也没有太多的耐性了。
<br/><br/>    要是之前的话，他还可能跟谢玉多多掰扯掰扯，但是现在嘛……
<br/><br/>    “过分？”谢玉不屑的看了谢玄一眼，道：“我就是这么过分，你能将我怎样，要我说啊，你还有你那个死鬼老爹，就应该被赶出谢家，终生不能踏入谢家一步！”
<br/><br/>    听到谢玉竟然还敢侮辱自己父亲，谢玄终于忍无可忍……
<br/><br/>    “滚！”
<br/><br/>    谢玄上前，直接狠狠给了谢玉一个耳光。
<br/><br/>    啪！
<br/><br/>    一道清脆的响声之后，谢玉本来白嫩的脸蛋上，顿时出现了一道红彤彤的掌印，瞬间，谢玉的半边脸，就开始肿胀了起来。
<br/><br/>    谢玄这一巴掌，直接给谢玉抽懵了。
<br/><br/>    直到片刻之后，脸上火辣辣的感觉传来，谢玉才猛的反应过来，紧接着就是一声尖叫。
<br/><br/>    “谢玄——”
<br/><br/>    谢玉披头散发，如同一个疯子一般，朝着谢玄扑了过来。
<br/><br/>    “你居然敢打我，你竟然敢打我——”
<br/><br/>    “你死定了，不光是你，还有那谢小桃，都死定了——”
<br/><br/>    “你说什么？？”
<br/><br/>    听到谢玉的话，谢玄心中长时间一来积累的不满，已经达到了极致。
<br/><br/>    “好好好，本来都是一家人，我不想做的这么绝的……既然你这么逼我，那就不要怪我心狠手辣了！”
<br/><br/>    冷哼一声，谢玄一步上前，目光之中已经露出了杀机。
<br/><br/>    对于谢玉这个女人，他已经没有太多耐心了。
<br/><br/>    不过就在这个时候，一道淡淡的声音再度响起。
<br/><br/>    “住手！”
<br/><br/>    伴随着声音的，还有一道身穿金色长袍的声音，顿时挡在了谢玄的身前。
<br/><br/>    那是一个面容俊美，身材高大的青年。
<br/><br/>    正是……
<br/><br/>    谢家的赘婿，龙辰！
<br/><br/>    别看他曾经是赘婿，但是现在已经可以算是谢家的真正掌舵者了。
<br/><br/>    之前谢玉和谢玄在这里动静闹得这么大，身为真正掌舵者的龙辰，自然也感受这边发生的一切，于是，他很快赶了过来，真好看到了谢玄目光之中闪烁杀机的一幕……
<br/><br/>    “谢玄，你想要造反不成？”冷冷盯着谢玄，龙辰目光之中露出了一丝不悦之色。
<br/><br/>    虽然他对于自己这所谓的妻子根本不在意，但是要是被龙辰就这么杀了，自己的脸面何在？
<br/><br/>    不过这谢玉也是……
<br/><br/>    就只会给自己惹麻烦，还不如死了呢？
<br/><br/>    看了一眼谢玉，龙辰对她已经厌烦到了极致。
<br/><br/>    要不是她暂时还有点用处，龙辰真的想直接就杀了她。
<br/><br/>    对于龙辰，谢玄自然也没有放在眼中的，可以说，这偌大一个无常界，除了刚刚赶过来的卫宗，没人是他对手。
<br/><br/>    不过，这个时候，谢玄却没有继续动手。
<br/><br/>    他现在就要一句话。
<br/><br/>    若是谈不拢，再动手不迟。
<br/><br/>    “龙辰，你来的正好……”看着对方，谢玄缓缓道：“我父亲的牌位进入家族祠堂的事情，一句话，你到底答不答应！”
<br/><br/>    听到谢玄的话，龙辰倒是挑了挑眉毛，轻笑一声道：“谢玄，这是族长才能够决定的事情，你要是想知道，问族长去啊，问我干什么？”
<br/><br/>    “哼！谁不知道现在族长就是一个空架子，整个谢家都是由你做主！”谢玄再度冷哼了一声，他已经快要失去耐心了。
<br/><br/>    “龙辰，别跟我打哈哈，我最后问你一句，我父亲进祠堂，你到底答不答应！”
<br/><br/>    谢玄已经答应了主意，要是龙辰敢拒绝的话，他就直接动手，杀了龙辰，然后提着他的人头，去找族长。
<br/><br/>    到时候……
<br/><br/>    要么对方答应。
<br/><br/>    要么对方一并去死，然后他自己登上族长之位，自己来决定……
<br/><br/>    这是谢玄最不想走的一条路，因为父亲在临死前对自己说过，族长对他有恩，当年是自己做了错事，才被逐出了家族，以至于死了之后都无法进入家族祠堂……
<br/><br/>    父亲说，自己死了之后，让谢玄去求求族长，让自己能够进入家族的祠堂……
<br/><br/>    谢玄也一直是这么做的，即使是谢家族长根本对自己的请求不屑一顾，但是谢玄一直在忍，什么都没有说。
<br/><br/>    哼，要不是因为他父亲，以谢玄的脾气，早就强行逼着族长就范了……
<br/><br/>    毕竟，他能够在域外战场这种混乱没有秩序的地方，混到十大妖孽之一，实力心机都是上上之选，可不是什么善茬！
<br/><br/>    死在他手中的生灵，都不知道有多少了。
<br/><br/>    此时，面对着杀机毕露的谢玄，龙辰倒是愣了一愣，像现在这样杀机勃发的谢玄，他还是第一次见到。以前的谢玄给他的印象，就是温文尔雅，老老实实，根本不跟别人产生冲突的。
<br/><br/>    但是今天的谢玄，好像是一个例外……
<br/><br/>    实话说，被谢玄这样逼问，龙辰有些不爽，下意识就不想同意，但是想想……自己等人不久之后的计划，他又不想在这个节骨眼上节外生枝……
<br/><br/>    所以……
<br/><br/>    龙辰竟然点了点头，道：“可以啊，为什么不可以！”
<br/><br/>    他答应的这么痛快，倒是让准备出手的谢玄愣了一愣。
<br/><br/>    这个时候，龙辰继续道：“谢玄啊，你父亲毕竟也是为家族付出了不少，一生之中就算没有功劳，也有不少苦劳，虽然他当时做了一些错事，但是……他后来毕竟也弥补了，所以，加入祠堂，是应该的！”
<br/><br/>    一边说着，龙辰甚至还拍了拍谢玄的肩膀，淡淡道：“谢玄啊，你的要求，我之前就知道了，只是之前一直忙于跟萧家还有叶家他们争斗，忘了这一茬。今天你提起来，我正好一并帮你办了。”
<br/><br/>    “从明天开始，你父亲的牌位，就直接搬入家族祠堂吧！”
<br/><br/>    听到龙辰的话，谢玄深深看了对方一眼，既然对方给面子，他身上本来爆发的杀机也缓缓收敛了下去。
<br/><br/>    紧接着，谢玄微微躬身。
<br/><br/>    “那就多谢龙少爷了！”
<br/><br/>    这声谢，他倒是真心实意的。
<br/><br/>    “不行，我绝对不同意！！！”
<br/><br/>    就在这个时候，一道有些尖锐的嗓音突然响了起来。<br/><br/>