
听到唐柯的话，凌菲菲先是一愣，而后才有些尴尬的扯着嘴角问道：“难道不是吗？毕竟咱们现在都已经……”<br/><br/>
“你不是有男朋友吗？”<br/><br/>
就在凌菲菲的话还没说完时，唐柯已经率先发问。<br/><br/>
“我……”<br/><br/>
突然被唐柯这么一问，凌菲菲先是一愣，随后才有些羞红着脸道：“是，我是有男朋友……”<br/><br/>
“可，可这是我的第一次……我之前一直在心中暗暗发誓，只有得到我的身体的那个人，才会成为我的男朋友……”<br/><br/>
“至于其他人，我是绝对不可能将自己的终身托付的。”<br/><br/>
“你是第一次？”<br/><br/>
漆黑的眸中闪过一抹惊讶，唐柯垂眸，看着白色床单上的那一抹殷红，脸色不由一变。<br/><br/>
见着唐柯已经看到床上的那抹殷红，凌菲菲的眼底快速划过一抹得意，而后只是抿着唇抱着被子没有说话。<br/><br/>
……<br/><br/>
额头满是黑线，唐柯深吸口气，看着凌菲菲这幅羞涩的样子，无语的扯了扯嘴角。<br/><br/>
<br/><br/>
“那又怎么样？”<br/><br/>
“咱们之间只是突然的激情涌动而已，并没有爱情。”<br/><br/>
“就算你因为这一时的激情跟了我，后面你也会后悔的，我并不喜欢你，我有喜欢的人了。”<br/><br/>
为了打消凌菲菲的念头，唐柯随口说道。<br/><br/>
“什么？唐大哥，你这是什么意思？”<br/><br/>
“你的意思是说，我想赖上你了？”<br/><br/>
没想到唐柯竟然不吃这一套，凌菲菲的心中暗暗地咒骂一句，瞪着眸子喊道。<br/><br/>
“是，咱们之间是有激情的成分，可，可不管怎么样，我现在都是你的人了，那你总不能不对我负责吧？”<br/><br/>
“而且，你们就知道咱们两个不会有爱情了？”<br/><br/>
“实话告诉你，其实在见你第一面的时候，我就已经对你倾心了，那种激动，脸红心跳的感觉，是我在任何人身上都从来没有找到过的。”<br/><br/>
“唐大哥，我不是说想要用什么道德来绑架你，我就是想说，反正现在事情都已经到了这一步了，那为何咱们两个不试着接触接触呢？”<br/><br/>
“如果你真的觉得不行的话，我肯定会潇洒的退出，绝对不会留恋半分！”<br/><br/>
虽然唐柯面上看着十分的和气，可从他那满是精光的眼底，凌菲菲就能感觉到，他这个人的心思绝对特别的深沉。<br/><br/>
绝不是她撒泼打滚就能拿捏的人，所以为了能够顺利的搭上唐柯这条船，凌菲菲只能先退一步，慢慢的再将他攻略。<br/><br/>
没想到凌菲菲这个人竟然这么能豁出去，唐柯转头，居高临下的看着她，菲薄的唇角划过一抹冷笑。<br/><br/>
“我十分清楚，你来找我到底是为了什么。”<br/><br/>
“之前该说的我都已经说过了，你如果能听进去就听，不能听进去就算了。”<br/><br/>
“我等下还有是要办，你收拾好了，就离开吧。”<br/><br/>
说完，唐柯转身就要离开。<br/><br/>
看着唐柯离开的身影，凌菲菲的眼底划过一抹失落。<br/><br/>
“难道我这次的计划就这么失败了？”<br/><br/>
然而，就在凌菲菲情绪低沉的时候，才刚刚迈步想要离开的唐柯，忽然停住脚步，声音低沉的开口，“我平时没时间，等我有时间了，会主动联系你的。”<br/><br/>
直到说完这句话，他才真正的打开门走了出去。<br/><br/>
而听到他说的这句话，凌菲菲原本暗淡的双眸，瞬间变得再次充满光亮！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516618"&nbsp;&nbsp;chaptername="第六百四十七章只是激情的涌动而已">加入书签</a>
</div>
