
“宁王有什么计划吗？”张弛问。<br/><br/>
“我们认为……应该从北面进攻！”杨雨寒指着地图说：“里应外合的攻破北面引远征军入城，之后再由内往外打！”<br/><br/>
张弛不由点了点头，如果能打进长春，再由内往外打的话，那么几乎就是从日军工事的后面发起进攻，再加上远征军又掌握了日军工事的位置及相应的兵力，那么要一个个拿下这些工事就不是什么难事了。<br/><br/>
“为什么是北面？”一直没有插嘴说话的粱参谋问了声。<br/><br/>
“师座请看！”杨雨寒指着地图上日军的工事，说道：“因为远征军对长春实施围三厥一，所以日军将相当一部份的兵力调到了东、南、西三面，同时也不断的将弹药往这三面移，也就是说……日军在北面的防御最为薄弱，甚至还有许多日军调转了枪口用来阻止百姓出城！”<br/><br/>
粱参谋点了点头，打北面的确可以打日军一个措手不及。<br/><br/>
“另外……”杨雨寒接着说道：“我们还可以以其人之道还治其人之身……”<br/><br/>
“以其人之道还治其人之身？”张弛疑惑的看着杨雨寒，问：“什么意思？”<br/><br/>
选择北面为突破口这一点在张弛的意料之中，但这个“以其人之道还治其人之身”……张弛就完全猜不到是怎么回事了。<br/><br/>
粱参谋也好奇的看着杨雨寒。<br/><br/>
杨雨寒轻轻一笑，用拇指习惯性的将额前的头发捋到耳后，解释道：“日本人不是做百姓打扮混在其中吗？我们也一样可以……”<br/><br/>
粱参谋不由哦了一声。<br/><br/>
张弛却皱起了眉头：“可是……日本人不是实施戒严吗？百姓都必须呆在房里，你们装成百姓又能有什么用？”<br/><br/>
杨雨寒回答：“我们可以再制造一次骚乱，让百姓从北面逃窜，而我们的人……就混在百姓中……”<br/><br/>
闻言张弛和粱参谋不由面面相觑。<br/><br/>
这不是说杨雨寒说的这个计策不好，事实上……在这种情况下几乎可以说没有比这个更好的策略了。<br/><br/>
<br/><br/>
但是，这却是在利用百姓及可能会造成大批百姓伤亡的基础上的。<br/><br/>
更让张弛有些无法适应的是，这个可以说冷血的计策，竟然是出自杨雨寒这个女流之口，她在说出这些时还十分平静，就像是在说一件微不足道的小事……<br/><br/>
“怎么了？”看到张弛和粱参谋异样的眼光，杨雨寒不由有些疑惑。<br/><br/>
张弛只在心里感叹……这女人还真是人如其名，雨寒，让人有些不寒而栗。<br/><br/>
“没什么！”张弛说道：“继续说……”<br/><br/>
粱参谋不由意外的看了张弛一眼，他原以为张弛会反对这么做的，但是张弛却没有。<br/><br/>
其实张弛心里清楚……在这种情况下，百姓有所伤亡是不可避免的，如果过于心慈手软把战事拖得太久，反而会让百姓伤亡更大。所以，反而是像杨雨寒说的那样，虽然在作战当时会造成一些无辜百姓的伤亡，但因为可以快刀斩乱麻，所以在总体上反而会减少百姓伤亡。<br/><br/>
这就是战争的无奈，有时就是需要做出这样的艰难的选择。<br/><br/>
“接下来……”杨雨寒在地图上指着一个位置说道：“从北面突入后，我们需要远征军用最快的速度强攻下这里，21号仓库！”<br/><br/>
“为什么？”张弛问。<br/><br/>
这个21号仓库只是普普通通的一间四层楼房，原本应该是座校舍，大慨是后来才被日军用作仓库的。<br/><br/>
“听说过516部队吗？”<br/><br/>
杨雨寒的话立时就在指挥部投下了一枚炸弹。<br/><br/>
“你是说……”粱参谋迟疑着说道：“日本人的化学部队？”<br/><br/>
杨雨寒点了点头，说道：“可以说是，也可以说不是……日本人有两个臭名昭著的部队，一个是731细菌部队，这支部队在哈尔滨。另一个是516化学毒气部队，这支部队在齐齐哈尔。而在新京的这个所谓的21号仓库……它其实是516部队的技术部，也就是研究和研制毒气的！”<br/><br/>
闻言张弛的脸色不由唰的一下就白了，心下暗道好在与宁王达成了协议，否则这些在此时被日军还当作是机密的地方，远征军就是一无所知了。<br/><br/>
可以想像，如果远征军就这么攻进去，打到最后即将要拿下长春的时候……日军来个破釜沉舟引爆了这个516部队的技术部，那就不知道要给远征军及长春百姓带来多少伤亡了。<br/><br/>
“所以……”杨雨寒嘴角扬起了一丝苦笑：“你们还觉得我不该利用百姓打这场仗吗？”<br/><br/>
张弛和粱参谋无言以对……要想拿下这个21号仓库并打日军一个措手不及，那就必须要以迅雷不及掩耳之势穿插进去。<br/><br/>
“你们还觉得宁王没有诚意吗？”杨雨寒又问了声。<br/><br/>
张弛不知道该怎么回答，如果没诚意的话……这个21号仓库一旦被引爆，很可能包括宁王在内的所有人都无法生存。<br/><br/>
这时张弛不由有些尴尬，他原以为杨雨寒不知道他们心存戒心，没想到杨雨寒心里比谁都明白。<br/><br/>
想了想，张弛就问：“你们知道731部队和516部队的确切位置吗？”<br/><br/>
杨雨寒点了点头：“我们也是好不容易才掌握的！”<br/><br/>
张弛“嗯”了一声，就陷入了沉默。<br/><br/>
过了好一会儿，张弛才说道：“计划延后……明天继续强攻！”<br/><br/>
“什么？”杨雨寒不由面色变了变：“师座，你这是什么意思？宁王和我们可是把身家性命全都搭进去了，你这不是想反悔吧！”<br/><br/>
“当然不是！”张弛回答：“你放心……我们没有反悔的余地！”<br/><br/>
“那你这是……”<br/><br/>
“这样打下去，就算我们能成功的突破日军位于新京的516技术部，但是位于齐齐哈尔的516部队和哈尔滨的731部队呢？在今后的战斗中，他们还会给我们造成很大的麻烦！”<br/><br/>
“难道你还有办法阻止？”杨雨寒不由疑惑的看着张弛。<br/><br/>
“或许可以！”张弛点了点头：“不管怎么样，我们必须试试！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874491"&nbsp;&nbsp;chaptername="第五百三十六章&nbsp;&nbsp;21号仓库">加入书签</a>
</div>
