    
        <br/><br/>    出发时间是在辰时，众人都是随时待命的状态，行装皆不多，更无需整理。
<br/><br/>    面团的发面时间不够，杜轩将未成形的面团用笼屉布一裹，准备路上停下休憩时慢慢烤。
<br/><br/>    队伍整合，少了六人，等新定的探哨们一走，整个队伍的人数不到四十五。
<br/><br/>    戴豫有些担心沈冽，偷偷打量他好几遍，没瞧出所以然，看向杜轩，杜轩拍了拍他的肩膀：“没事，少爷厉害着。”
<br/><br/>    话音方落，前面传来快马声，一个暗卫骑马奔来：“少爷！”
<br/><br/>    沈冽正在等候人员清点，回过头去。
<br/><br/>    暗卫到跟前后，又觉得难以启齿，朝马车看去，孙氏才上去没多久。
<br/><br/>    “何事？”沈冽问道。
<br/><br/>    “那些流民，”暗卫皱眉，“他们想要跟我们一起走，他们，他们还……”
<br/><br/>    “说啊，”戴豫叫道，“磨磨唧唧的。”
<br/><br/>    “我们才将那为首几人放回去，他们便选了八个年轻姑娘，让这些姑娘脱光衣裳，眼下，眼下正在村外那野径上光溜溜站着……说是我们的兵马中没有女人，这八个姑娘送我们的。”
<br/><br/>    郭家为书香世家，暗卫们不同其他**，皆是读书识字，学过礼乐的，更不论，跟前这少年，清冷孤寒若遗世美玉，这些脏事，哪怕在他跟前说出都觉得像是亵渎。
<br/><br/>    “靠！”戴豫骂道。
<br/><br/>    杜轩也觉得腌臜，恼道：“这算什么事！去拦啊！”
<br/><br/>    “拦，拦不住啊！”
<br/><br/>    “那就杀了！”戴豫叫道，“谁想出的主意，便杀谁！”
<br/><br/>    “不能杀，”沈冽出声，“能在流民中说上话，成为主力核心一员的不可能是单人，若是杀了他，他的亲朋不会放过那八个姑娘。”
<br/><br/>    “那如何是好？”
<br/><br/>    “我要了！”季夏和从身后走来说道。
<br/><br/>    “季少爷，你要那八个姑娘？”戴豫瞪眼睛，“你胃口还真不小。”
<br/><br/>    “一路也不便带着吧。”杜轩说道。
<br/><br/>    “让他们保护好那八个姑娘送去醉鹿，”季夏和对暗卫说道，“我们就不带着了，如若能将这八个姑娘完好无损的送来，我不仅将他们全部人养下，我再送个庄子给他们！”
<br/><br/>    戴豫和杜轩愣了下，无声看着季夏和。
<br/><br/>    季夏和的财力，这没什么好说，真正高门士族的世家子弟，是一出生就被赠送大把银两的，名下庄子铺子，一间又一间。
<br/><br/>    但眼下情况，季夏和去到醉鹿，自身都难保吧。
<br/><br/>    “知彦。”季夏和转头看向沈冽。
<br/><br/>    这些暗卫只听沈冽一个人的话。
<br/><br/>    “你考虑好，”沈冽平静道，“承诺不可轻许，最忌一时意气之言。”
<br/><br/>    “我见不得姑娘家受辱，”季夏和沉叹，“并非一时意气，后果我去承着。以及，给他们个希望目标也挺好，好过在乱世行尸走肉般飘荡，前路渺茫。”
<br/><br/>    “好，”沈冽说道，看向暗卫，“传他所言。”
<br/><br/>    人员清点妥，季夏和没有去马车，而是把杜轩赶走，抢了杜轩的马和沈冽并肩。
<br/><br/>    日头很好，可以预见中午将会大热，出得东南村外的野径谷道时，抬头见到百步外的山坡上，那些流民在看他们。
<br/><br/>    一眼便可看出是哪八个姑娘，虽然不再光着身子，但是衣衫极其简陋的遮着。
<br/><br/>    她们好些人刚哭完，目光落在队伍前面那两个年轻男子身上，太过俊秀的外表和轩举气度一看便知身家不凡。
<br/><br/>    一眼谈不上钦慕或喜欢，但她们已没得选择了。
<br/><br/>    季夏和收回目光，轻叹说道：“这些人要么死在路上，要么活着找到我们。乱世惨，乱世的女人比乱世的男人更惨。知彦，你听过吃人顺序吗？”
<br/><br/>    戴豫的脸瞬间发青，忙道：“季少爷，我家少爷不沾这些脏事。”
<br/><br/>    “成，那便不说，”季夏和看向天空，“天晴气和，本该是大美人间，谁料这大地，正生灵涂炭呢。”
<br/><br/>    生灵涂炭。
<br/><br/>    沈冽抬眸眺向天边尽头。
<br/><br/>    望不到的地方外，郭家那些兵马或已遭遇伏击了。
<br/><br/>    即便没有全军覆没，也必将血流成河。
<br/><br/>    ·
<br/><br/>    沈冽的预判和计谋没有失败。
<br/><br/>    杜轩对戴豫的分析也完全正确。
<br/><br/>    三个时辰后，炎热的太阳炙烤大地，郭子钰所带领的郭家暗卫，在安渚关口，遭遇了一次全面包围的伏击战。
<br/><br/>    出动的兵马是晋宏康的秋雨营，这些年南征北战，骁勇善战的士兵，在面对助季家从广骓出逃，一路杀了数千士兵的郭家暗卫，心头怒意熊熊，冲出来便是最直接的砍杀。
<br/><br/>    郭家暗卫身手不弱，裴显宏迅速令人保护郭子钰，郭裕，还有欧阳寰，他自己亲领兵马留下。
<br/><br/>    他们的人不少，对方的人却更多，如此规模，绝不可能一朝一夕调度而来，而他们的人手在此之前，却没有探到半点风声。
<br/><br/>    厮杀越渐激烈，对方的所有目标全集中在郭子钰等人身上，还有欧阳寰所坐的马车。
<br/><br/>    马车颠簸得令欧阳寰想吐，身旁的学生尽力托稳他，车帘早被欧阳寰一把撕扯下来，他看着外面的山道河道，脑中闪过数十种想法。
<br/><br/>    “掉头！”欧阳寰忽的扬声大叫，“四少爷，掉头！！”
<br/><br/>    郭子钰勒马停下，回头冲他吼道：“你说什么！”
<br/><br/>    “这是秋雨营！秋雨营擅弓弩，他们伏击我们却并未用弓弩，弩箭去哪了？”
<br/><br/>    郭裕也停下，回过头来：“先生想说什么！”
<br/><br/>    “此次伏击，他们提前到此，但绝对未曾想到我们会在现在经过，要么他们准备不足，或者弩箭极有可能一直都被安排在前面！不论如何，前面常林道是我们万不可去的地势，有去无回！”
<br/><br/>    “那杀回去？”郭子钰说道。
<br/><br/>    “对！”欧阳寰叫道，“只能杀回去！杀至河台村，离此也就五里路，我们再绕去郭庄江口，从郭庄江口回醉鹿！河台村地形不易设阵，他们在那绝对没有埋伏！”
<br/><br/>    郭子钰点头，他看向旁的手下，高声怒喝：“那就杀回去！我们去河台村！”
<br/><br/>    郭裕攥紧缰绳，抬眼四下望了圈，心里怒火冲脑，双腿一夹马腹，跟着兄长一起掉头冲杀回去。        <br/><br/>