    
        <br/><br/>    穆芊芊一时间也惊呆了，目瞪口呆地看着那一道道熟悉的面孔。
<br/><br/>    她进入娱乐圈虽然没有多久，但也知道了现在国内娱乐圈的大明星。
<br/><br/>    现在，到场的明星，全都是娱乐圈大腕。
<br/><br/>    关键是，这些人全都要加入剧组，而且她自己，还是女一号。
<br/><br/>    “穆芊芊你好，我是浩辰，即将出任男一号，以后还请你多多指教！”
<br/><br/>    “穆芊芊你好，我是萱萱，也加入你们剧组了，我即将接替女三号的戏份。”
<br/><br/>    “穆芊芊你好，我是虎哥，我是你们剧组的男二号。”
<br/><br/>    穆芊芊还没有回过神，那几名国内大腕，已经走了过来，一个个主动伸出手跟穆芊芊握手。
<br/><br/>    这时候，穆芊芊才如梦初醒，原来这些大腕，竟然是真的加入了剧组。
<br/><br/>    穆芊芊连忙伸手：“欢迎各位前辈！”
<br/><br/>    一旁的吴天佑早已彻底惊呆，瞪大了双眼，满脸的不可思议。
<br/><br/>    “怎么可能？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “我一定是在做梦，穆芊芊怎么可能跟这么多顶级流量的大腕当搭档？”
<br/><br/>    吴天佑一副失魂落魄的样子，自言自语道。
<br/><br/>    在他眼中，这些到场的大腕，每一个都是要人气有人气，要身份有身份的大人物。
<br/><br/>    如今，竟然全都来了他们的剧组。
<br/><br/>    如果他们要拍摄的是一部投资巨大的影视剧也就罢了，可偏偏，他们拍摄的是一步投资很低的网剧。
<br/><br/>    在国内影视市场中，还从未有大腕拍过网剧。
<br/><br/>    但是现在，不仅仅只有一个大腕，而是好几个。
<br/><br/>    王导看见这么多大腕，也激动坏了，连忙小跑着上前，主动伸出手说道：“浩辰、萱萱、虎哥，欢迎你们加入我们剧组。”
<br/><br/>    “以后我们就是同事了，还请各位多多关照。”
<br/><br/>    只是，他伸出的手，没有一个人搭理。
<br/><br/>    “一个人品有问题的垃圾导演，也有资格当我们的导演？”
<br/><br/>    浩辰一脸讽刺，随即喝道：“滚！”
<br/><br/>    萱萱和虎哥也是一脸鄙视地看着王导，纷纷开口说道：“赶紧滚吧！”
<br/><br/>    王导怎么也没有想到，这些大腕竟然一点面子不给自己。
<br/><br/>    刚才才被袁雅琪戏耍过，现在又被这么多大腕针对，他心中满是怒火。
<br/><br/>    但他还是强忍着，咬牙问道：“我不知道，自己到底做错了什么？还是说我得罪了你们？你们要这么针对我？”
<br/><br/>    “再说，就算你们是大腕，人气很高，但我才是这部剧的导演，还希望你们对我能尊重点。”
<br/><br/>    袁雅琪这时候走了过来，一脸不屑地说道：“你算什么东西？也配我们尊重你？”
<br/><br/>    “你……”
<br/><br/>    王导气得伸出手指，指着袁雅琪，却气得什么都说不出。
<br/><br/>    袁雅琪冷笑一声：“你什么你？你真以为你是我们这部剧的导演？”
<br/><br/>    “你什么意思？”
<br/><br/>    王导忽然有种不好的预感。
<br/><br/>    轰！
<br/><br/>    就在这时，一辆黑色的奔驰房车，忽然疾驰而来，稳稳地停在了一旁。
<br/><br/>    所有人的目光齐齐看了过去。
<br/><br/>    只见一名留着长发的中年男子，从车内走了出来。
<br/><br/>    “是李导！他怎么来了？”
<br/><br/>    “李导上个月播放的一部宫斗剧，已经霸屏整整一个月了！”
<br/><br/>    “现在李导风头正盛，据说他的合同已经到期了，现在许多大企业都想签下李导。”
<br/><br/>    ……
<br/><br/>    看见中年男子，许多人都发出了惊呼声。
<br/><br/>    “李导您好，我是小王，之前咱们在一次酒会中，见过的。”
<br/><br/>    王导看见李导，连忙跑上前，卑躬屈膝的样子，就像是一条哈巴狗。
<br/><br/>    “滚开！”
<br/><br/>    李导一把推开王导，目光在人群中寻找着什么，很快，他看到了一张熟悉的面孔，脸上露出一抹笑容，连忙上前。
<br/><br/>    “穆芊芊，我终于见到你了！”
<br/><br/>    李导快步走到穆芊芊面前，一脸激动，眼中满是欣赏：“穆芊芊，你是我见过最完美的女人，我相信，等这部剧上映之后，你一定会立刻红遍大江南北！”
<br/><br/>    穆芊芊也是知道李导的，听见李导这样说，心中有些惊讶，但还是非常礼貌地说道：“谢谢李导！”
<br/><br/>    看见这一幕的王导，脸上的表情顿时彻底僵住。
<br/><br/>    在导演圈内，如果说李导是教授级别的大佬，那么他就是一个小学生。
<br/><br/>    两人完全不在一个水平线上。
<br/><br/>    如今，不仅有那么多大腕是奔着穆芊芊来的，如今就连李导，也主动找到了穆芊芊，就算穆芊芊不拍这部剧，也能立刻接到比这部剧投资力度大几百倍的大剧。
<br/><br/>    吴天佑那些人，更是惊讶不已。
<br/><br/>    “天佑哥，这到底是怎么回事？”
<br/><br/>    “这么多大腕都冲着穆芊芊来，如今就连李导也来了。”
<br/><br/>    “刚才，浩辰说他即将出演这部剧的男一号，虎哥也要出演男二号，袁雅琪要出演女一号，萱萱要出演女三号，那我们演什么？”
<br/><br/>    吴天佑身边的几名演员，都是惶恐不安。
<br/><br/>    因为这些角色，原本都是他们这些人出演的，现在全被这些大腕抢走了。
<br/><br/>    那么，他们要演什么角色？
<br/><br/>    吴天佑没有说话，只是脸色阴沉的可怕。
<br/><br/>    “好了，既然各位都到了，那咱们就从头开始，重新拍摄这部剧。”
<br/><br/>    李导看向众人，开口说道：“咱们争取在两个月之内，完成这这部网剧拍摄。”
<br/><br/>    “好的，李导！”
<br/><br/>    袁雅琪那些大腕纷纷开口。
<br/><br/>    直到这一刻，王导才恍然大悟，李导是来做什么的，他是来取代自己的。
<br/><br/>    “李导，你这是要做什么？”
<br/><br/>    王导连忙冲上前，咬牙切齿道：“我才是这部剧的导演，你为什么要说重新拍摄这部剧？”
<br/><br/>    李导冷笑一声：“你是不是脑子秀逗了？你跟吴天佑背后的交易，还有你之前潜规则新人艺人的事情都在网上曝光了，你还想继续当这部剧的导演？你是在做梦吗？”
<br/><br/>    “什么？”
<br/><br/>    王导面色顿时大变。
<br/><br/>    他原本的确很看好穆芊芊，但收了吴天佑的钱之后，才故意当众诬陷穆芊芊迟到，任由吴天佑他们故意针对穆芊芊。
<br/><br/>    这件事，只有自己和吴天佑他们几人知道。
<br/><br/>    现在，李导却说了出来，难道说，网上真的曝光了？
<br/><br/>    “卧槽！王导竟然真的跟吴天佑暗中交易，所以才故意陷害穆芊芊！”
<br/><br/>    “还有这段视频，正是今天一早的视频，原来穆芊芊是第一个来到剧组的，之后也是跟王导去了医院。”
<br/><br/>    “不仅如此，吴天佑竟然还威胁穆芊芊，让她陪自己睡一晚，不然就要动用自己的关系，来封杀穆芊芊。”
<br/><br/>    一名工作人员，拿出手机，很快找到了娱乐圈的头条新闻，满脸都是震惊。
<br/><br/>    现在本来就是信息时代，网上曝光的事情，很快就能被大众所了解。
<br/><br/>    王导也第一时间打开手机，当他看见自己和吴天佑交易的视频，还有对话录音曝光之后，只觉得浑身瘫软，一屁股坐在了地上。
<br/><br/>    吴天佑也彻底慌了神，这些曝光的录音和视频，简直就是娱乐圈的一颗炸弹，将他炸得粉身碎骨。
<br/><br/>    “杨九天，是你，一定是你！”
<br/><br/>    吴天佑忽然响起，之前自己威胁穆芊芊的时候，就是被杨九天录音。
<br/><br/>    他几乎可以确定，现在曝光的一切，都是杨九天搞得鬼。        <br/><br/>