    
        <br/><br/>    李靖一摆手，道：“好了，杨戬的决定不会改变的，我也没权利要求他留下！”
<br/><br/>    见到李靖拒绝，哪吒和哮天变得闷闷不乐。
<br/><br/>    李靖看着哮天，问道：“哮天，我待你如何？”
<br/><br/>    哮天一愣，诚恳的说道：“老爷待我如生身父母，对我恩同再造，就算是死也不敢忘记！”
<br/><br/>    “好！”李靖点头，“那我让你随杨戬去，你可愿意？”
<br/><br/>    哮天再次一愣，应道：“我愿意！”
<br/><br/>    “义父，不可！”
<br/><br/>    杨戬知道，李靖让哮天跟随，肯定是为了保护他。
<br/><br/>    “我让他跟着你一起去，一是为了保护，二是顺便让哮天也能得到历练。”李靖说道。
<br/><br/>    “但是，我有一个要求。哮天只能保护你不被修为比你更高的人欺负，倘若你面对修为差不多的人都还需要哮天帮忙，那你也没必要出去历练了！”
<br/><br/>    李靖后面的话显得冷酷无情。
<br/><br/>    杨戬身躯一震，道：“义父教训的是，我一定不会给义父丢脸。”
<br/><br/>    李靖又拿出两个玉盒，分别给到杨戬和哮天手中。
<br/><br/>    “这是……”
<br/><br/>    哮天好奇打开一看，看到里面的东西，他脑海中浮现一个画面：
<br/><br/>    有一个家伙将自己埋到土里，越埋越深，最后，把自己埋到鬼门关前了。
<br/><br/>    “这些人参须关键时刻可以就你们一命！”李靖说道。
<br/><br/>    “在这里跟你们嘱托几句，在外面行走，财不外露，手中的灵宝不要轻用。匹夫无罪怀璧其罪，以你们的实力容易遭到觊觎。
<br/><br/>    遇到敌人，倘若不是对手，那就立刻跑，保命才是第一。
<br/><br/>    如果能够一拼，那就不要留手，用尽全力将他打的形神俱灭，不留一丝痕迹！”
<br/><br/>    说道后面，李靖的气息陡然一变，平时的温和彻底消失，恐怖的杀机萦绕四周，让哮天等人忍不住后退几步。
<br/><br/>    “可曾记住？”
<br/><br/>    对上李靖冰冷的眸子，即便是已经地仙境的哮天也忍不住胆寒，低下头连忙应“是”。
<br/><br/>    “好了，我要说的都说完了！”李靖说道。
<br/><br/>    他能给的都给了，能说的也说了。倘若杨戬被打破命运，真的没了，他也没办法。
<br/><br/>    不过，李靖相信，杨戬不会轻易陨落的。因为，他头顶的气运比哪吒的都要浓郁。
<br/><br/>    两人的气运都是蓝色的，比李靖的气运还要高。在如此强大的气运下，基本都会遇难成祥。
<br/><br/>    “来，戬儿，哮天，这些是我给你们准备行礼，这里面有干粮和盘缠，你们收好！”
<br/><br/>    殷素知拿出两个包袱递给两人。
<br/><br/>    “谢谢义母（夫人）”两人接过包袱。
<br/><br/>    “走吧，我送你们出去！”
<br/><br/>    李靖带着众人出了洞天。
<br/><br/>    看着两人远去的身影，李靖说道：“走，去夹龙山！”
<br/><br/>    …………
<br/><br/>    夹龙山飞云洞中，除了东道主俱留孙和文殊广法天尊、普贤真人、慈航道人四人外，如今，又多出一道人。
<br/><br/>    此人坐的位置比东道主俱留孙还正，地位尚在俱留孙四人之上。
<br/><br/>    在五人头顶，一盏阴森恐怖的灯盏笼罩。
<br/><br/>    “四位道友，你们考虑得如何？”道人问道。
<br/><br/>    俱留孙摇了摇头：“此事代价太大，得不偿失！”
<br/><br/>    文殊广法天尊三人皆是沉默。
<br/><br/>    道人似乎要有预料，缓缓说道：“那两位会做出补偿，一尊佛位，三尊菩萨位，这三尊菩萨位不弱于佛位。这是那那两位特意为你们准备的，非常与你们契合。”
<br/><br/>    俱留孙又摇头：“这样不够，一旦我们做出那等行径，甚至都无法保住小命，谈何大道？”
<br/><br/>    “此时自有那两位做主，倘若这都不能保证，他们所做一切都是徒劳无功，所以，四位道友就不必担心了的！”道人应道。
<br/><br/>    俱留孙四人对视一眼，眼神交流了一番，依然显得有些犹豫。
<br/><br/>    “可否再给点时间，此事关系重大，实在是无法轻易下决定！”俱留孙说道。
<br/><br/>    道人点了点头：“也罢，不过要尽快，过了这村没这店。”
<br/><br/>    正事谈完，道人将灯盏收起。几息之后，脚步声传来。
<br/><br/>    原来是俱留孙的道童，他来到众人面前，对着文书广法天尊和普贤真人道：“两位师叔，李靖在洞府外求见。”
<br/><br/>    “李靖？”道人呢喃。
<br/><br/>    文殊广法天尊和普贤真人点了点头，便起身向外走去。
<br/><br/>    “两位稍等，贫道也去看看！”
<br/><br/>    道人起身，连忙追上二人。
<br/><br/>    ……
<br/><br/>    洞府外，李靖静静地等候文殊广法天尊与普贤真人。
<br/><br/>    这一次，俱留孙的童子乖顺了许多，最起码表面上是这样的。
<br/><br/>    没让他久等，便看到了文殊广法天尊与普贤真人从里面走了出来，另外，旁边还一个陌生的道人。
<br/><br/>    李靖没有拐弯抹角，直接将自己要带金吒木吒回去休息一段时间的要求说出。
<br/><br/>    两人爽快地答应了，这让李靖对两人的印象更上一个台阶。
<br/><br/>    不过，两人也将金吒木吒单独叫过去了，应该是有什么事需要叮嘱。
<br/><br/>    两人带着金吒木吒走后，那陌生的道人却是没走。
<br/><br/>    李靖看到这道人盯着他看，不由得疑惑，问道：“不知上仙有何指教？”
<br/><br/>    李靖虽然不知道此人是谁，但他知道能跟普贤真人等人凑在一起的，必然是阐教的高层。
<br/><br/>    “贫道燃灯！”道人说道。
<br/><br/>    “燃灯！”
<br/><br/>    “原来是燃灯副教主，李靖失敬了！”
<br/><br/>    李靖大脑快速运转，这个燃灯特意找他究竟有什么目的？
<br/><br/>    燃灯道人慈祥一笑，道：“是贫道贸然了。”
<br/><br/>    “走，我们到这边聊吧！”
<br/><br/>    燃灯道人带着他走到一边的石桌旁坐下。
<br/><br/>    “贫道混迹洪荒，一直没有收弟子，见你第一面就觉得十分有些眼缘，所以贫道想收你为弟子！”
<br/><br/>    李靖听后感觉到深深地恶意，燃灯虽然混的差，但是要找个好徒弟还不容易，干嘛非要找他这个废物？
<br/><br/>    凭借着记忆，李靖知道，原本的轨迹他李靖应该是拜了燃灯道人为师，可以说是洪荒的三姓家奴。
<br/><br/>    度厄真人弟子，燃灯道人弟子，天庭托塔天王。
<br/><br/>    妥妥的！        <br/><br/>