    
        <br/><br/>    上午的风微微吹拂，掀动马车帘子，车厢内的画面随之露了出来。
<br/><br/>    宋宁居中在前，一边赶车，一边看着两旁。
<br/><br/>    左边车厢中，小龙女等四个女子正在闭目休息。
<br/><br/>    右边车厢里，黄蓉娇躯半倚，靠着车厢，看着眼前昏睡的丈夫。
<br/><br/>    突然之间，她好似感觉到什么，往外一瞧，便对上了宋宁的目光。
<br/><br/>    立时面色发红，低下头去。
<br/><br/>    说不出的娇羞动人。
<br/><br/>    宋宁看着，真想立刻叫她坐到自己怀里来。
<br/><br/>    只是早晨的时候黄蓉才刚刚坐过他，现在叫过来，未免有些过分。
<br/><br/>    毕竟蓉儿姐姐在照看自己的丈夫。
<br/><br/>    想到早晨的春光一刻，宋宁心中简直快要爽爆。
<br/><br/>    自从他和黄蓉给蒙古大军投毒以后，这段时日以来，他的每日三次解毒，全是黄蓉这美妇完成的。
<br/><br/>    毕竟小龙女和李莫愁已经怀孕，无法给宋宁解毒，况且她们也不知道这件事。
<br/><br/>    那天宋宁醒来之后，黄蓉得知了两个女的怀孕，便主动承担了他的每日解毒。
<br/><br/>    之后一行人在襄阳做善后工作，黄蓉每天照顾郭靖，同时又给宋宁解毒。
<br/><br/>    当然这件事十分隐秘，两人解毒时也十分隐秘，根本没人发现。
<br/><br/>    待襄阳后续事情处理差不多之后，宋宁便向黄蓉提出了，带她离开襄阳，去此前两人去过的绝情谷。
<br/><br/>    那地方与世隔绝，不会被俗世纷乱打扰，也能专心给郭靖养伤治疗。
<br/><br/>    黄蓉本来一切就是跟着郭靖的，郭靖守襄阳，她便跟着守。
<br/><br/>    现在襄阳保住了，郭靖受伤了，那她自然也就没有再襄阳待下去的理由了。
<br/><br/>    关键她在经历过这么一场大难之后，突然有些万念俱灰，想要远离这些武林纷争，在某个地方躲起来，哪也不去。
<br/><br/>    绝情谷正是这样一个合适的地方。
<br/><br/>    比桃花岛要隐蔽，几乎没人知道。
<br/><br/>    至于小龙女、李莫愁、陆无双、程英，在经历这么一圈之后，也是生出了同样的念头。
<br/><br/>    因此宋宁一说，几个女的便全部同意。
<br/><br/>    之后宋宁收到了系统发出的“任务完成”的提示，问他是否回归。
<br/><br/>    宋宁自然是不会急着回归，他心中自有另一番打算。
<br/><br/>    现在任务完成，也就没啥事可做了。
<br/><br/>    那边意味着可以好好享受一番。
<br/><br/>    虽然自己已经得到了黄蓉，但这么短的时间内，哪能要够？
<br/><br/>    况且还有公孙绿萼和完颜萍在绝情谷等他，两个小美人自然是要得到的。
<br/><br/>    陆无双和程英这对姐妹也还什么都没做。
<br/><br/>    最重要的是，这么多美人在跟着自己，还没大被同眠呢！
<br/><br/>    这是他进来这个世界便一直存在念想，此刻唾手可得，怎能放弃？
<br/><br/>    再说抛开这些，他对这些美人挺舍不得的，尤其黄蓉和小龙女。
<br/><br/>    是以他决定带着几个女的去绝情谷，在里面至少待够一年，然后再回去……
<br/><br/>    现在宋宁想到这些，心中就说不出的快慰。
<br/><br/>    他看着娇羞的黄蓉，一颗心早已飞到了中午……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一行人在山路上不急不缓地行着，到了中午的时候，黄蓉给众人准备了饭菜。
<br/><br/>    吃过午饭，便到了宋宁的解毒时间，趁着其他人午睡，黄蓉便开始给他解毒，就在他的马车上。
<br/><br/>    此时的黄蓉在宋宁面前又放开不少，每次解毒之前很害羞，但中途却是很主动。
<br/><br/>    如此这般，一行人行了约莫一个月的时间，总算是赶到了绝情谷。
<br/><br/>    到了之后，谷中跟宋宁离去时一模一样，公孙绿萼在看到他之后，直接抱住了他。
<br/><br/>    之后几个便在谷主安顿了下来。
<br/><br/>    这地方跟世外桃源一样，一应俱全，而且还有许多下人。
<br/><br/>    公孙绿萼还特意把谷主之位交给了宋宁。
<br/><br/>    这期间黄蓉每天照顾郭靖，同时也每天给宋宁解毒，有时候一边照顾一边解毒。
<br/><br/>    但是没过多久，事情便暴露了。
<br/><br/>    黄蓉毕竟不能每天给他解毒，若是来了月事，那便很不方便。
<br/><br/>    于是就在这天，宋宁毒发之际，被小龙女发现。
<br/><br/>    此刻的小龙女对宋宁已是百依百顺，宋宁便将这事前前后后说了。
<br/><br/>    小龙女对他很是心疼，果断决定，叫宋宁娶了公孙绿萼。
<br/><br/>    好帮他解毒。
<br/><br/>    同时也默认黄蓉可以继续解毒。
<br/><br/>    但公孙绿萼也有不方便的时候。
<br/><br/>    最为关键的时候，这般解毒，只她和黄蓉，根本承受不住。
<br/><br/>    接着程英、陆无双、完颜萍，全成了宋宁的夫人。
<br/><br/>    宋宁的幸福生活就这样开启。
<br/><br/>    一开始的时候，几个女子还只是单独面对宋宁，最后彼此熟悉了，并且在宋宁的怂恿下，便开始一同面对。
<br/><br/>    宋宁特地做了一间大床，到了晚间，几个女子分别睡在左右，大被同眠。
<br/><br/>    当然了，最重要的是，黄蓉也在里面。
<br/><br/>    毕竟他和宋宁的关系几个女子已经全部知道，如此一来，便没了顾忌，在某次给宋宁解毒之后，直接被宋宁留了下来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这般幸福的生活过了一年多，小龙女和李莫愁分别生下了一个女儿，跟他们母亲一样漂亮，宋宁很是喜欢。
<br/><br/>    某一刻他真想待在这个世界不离开。
<br/><br/>    但他总归是要离开的。
<br/><br/>    之后，宋宁又待了一年。
<br/><br/>    他身上的毒已经彻底解掉。
<br/><br/>    几个夫人，包括黄蓉，已彻底被他驯服，对他百依百顺，他的要求皆是全部答应。
<br/><br/>    这使得他越发舍不得离开。
<br/><br/>    又过半年，宋宁知道自己必须该离开了，他已经离开太久，是时候回去了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这天午后，宋宁召出系统，问道：“我回去之后还能和这些女人见面吗？”
<br/><br/>    问完之后，他有些忐忑，但紧跟着系统的回答让他心中大喜。
<br/><br/>    【宿主回归之后，可再次回来这个世界，只要宿主愿意，可随时回来】
<br/><br/>    宋宁听到这个答案之后，立刻放下心来。
<br/><br/>    既然自己可是随时来，那还担心什么？
<br/><br/>    接着他走进屋中，把几个女的全部召在一起，跟她们说了自己是天外之人这件不可思议的事情。
<br/><br/>    当这件事说出以后，几个女子几乎没怎么质疑。
<br/><br/>    毕竟宋宁的种种行事，无一不表明他是个极特殊之人。
<br/><br/>    与此同时，这些女子对宋宁又多了一股神性的崇拜。
<br/><br/>    就仿佛他是上天派来专门临幸她们的。
<br/><br/>    皆是对他生出了更深更浓烈的依恋。
<br/><br/>    接着，宋宁又将几门绝世武功传给了几个女子。
<br/><br/>    然后便开始准备离开之事。
<br/><br/>    他和几个女子说好，再待七天就回去，之后会来看望她们。
<br/><br/>    几个女子含泪答应。
<br/><br/>    接下来的这七天之内，宋宁日夜陪着几个女子，一刻不得分开。
<br/><br/>    白天心灵交流，晚上身体交流，他所能想到的交流方式，可以说是全部过了一遍。
<br/><br/>    终于在七天之后，在几个女子的注视下，宋宁召出系统，在天空出现一道漩涡之后，穿越而去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    都市的郊外，晨雾缭绕。
<br/><br/>    一座建立在半山腰的庭院中，一个身体丰腴的美妇正在练剑。
<br/><br/>    她一身古装，剑器舞动之间，浑身透着一股英气。
<br/><br/>    庭院的大门开着，美妇刷刷刷专心舞剑，浑身上下透出的气质跟这个世界颇为不符。
<br/><br/>    她自然便是宁中则。
<br/><br/>    几个月前，宋宁和她分开，前去其他世界完成任务，她起初的时候，感觉还好，但越到后面，越是想念宋宁。
<br/><br/>    嗤的一声，她凝身收剑，口中喃喃道：“宁儿什么时候回来呢？”
<br/><br/>    她不知道的是，此刻的宋宁正是时空甬道之中，即将回来。
<br/><br/>    时空甬道中，宋宁身上的衣服和发型正在发生着变化。
<br/><br/>    他一边往前穿行，想着分别已久的宁中则，不觉心中有些歉疚。
<br/><br/>    他心中暗暗决定，这次回去之后，一定要好好补偿一下！
<br/><br/>    往前穿行了约莫几分钟，巨大漩涡出现，宋宁穿过漩涡，眼前白光迸闪。
<br/><br/>    他闭起眼睛，再次睁开之时，双脚已经落地。
<br/><br/>    然后白光消失，他看清了自己当前所处的地方。
<br/><br/>    熟悉的古式庭院，正是系统奖励他的郊外的房子。
<br/><br/>    宋宁心中一喜，往远处一望，熟悉的都市建筑映入眼中。
<br/><br/>    一条条马路四通八通，街道之上车流不息。
<br/><br/>    都市特有的喧闹声传入耳中，这一切都告诉他，他回来了！
<br/><br/>    【恭喜宿主完成任务】
<br/><br/>    【获得奖励“音乐能力”】
<br/><br/>    随着系统的声音在脑中响起，瞬间，无数关于音乐的知识灌输进了宋宁的脑海中。
<br/><br/>    他感受着这些知识，仿佛与生俱来，从他心底生长出来一般。
<br/><br/>    “音乐能力……是打算让他搞音乐么？”
<br/><br/>    宋宁虽然一时想不明白，不过能力这东西，自然是来者不拒。
<br/><br/>    毕竟多一种能力，便多一分本钱。
<br/><br/>    钱可能会丢失，但能力绝对不会。
<br/><br/>    【检测到宿主开始自行修炼，现开启第二冒险辅助】
<br/><br/>    “第二冒险辅助？”
<br/><br/>    宋宁心中疑惑一下，就看到自己的属性面板——冒险辅助那里，又多了一项内容。
<br/><br/>    【冒险辅助：经验加持】
<br/><br/>    【每当宿主打败对手之后，就会增加修为经验和功法经验，可助宿主加快修行】
<br/><br/>    【注：现实世界、未知世界不受影响】
<br/><br/>    宋宁懵了一下，问道：“这第二个辅助是怎么用？我之前的能量辅助呢？”
<br/><br/>    【两项辅助可自由切换，宿主可凭自己喜欢选择，每次冒险选择之后某段时间内不可更改】
<br/><br/>    宋宁登时目光一动。
<br/><br/>    凭自己喜欢选择？
<br/><br/>    他想了想这次的冒险经历，期间他早就感慨修为很重要，现在系统开启了这第二辅助，倒是可以切换试试……
<br/><br/>    接着他又看了看备注，那个现实世界不受影响很是好评，也就是说，他装上这个辅助之后，现实世界打架也有经验。
<br/><br/>    毕竟这个现实世界也充满了神秘，若是哪天突然冒出许多神奇人物，那这个辅助可以说是帮助极大了。
<br/><br/>    “未知世界是什么？”
<br/><br/>    【当冒险世界出现未知世界之后，若选择第一辅助，系统便无法提供技能】
<br/><br/>    “原来是这样……”
<br/><br/>    宋宁心中略略比较一下，随即收起了系统。
<br/><br/>    现在想这些还早，这次他要好好休息一段时间，这些事情到时候再说也不迟……
<br/><br/>    放下这些事情，宋宁抬头看向眼前庭院的大门。
<br/><br/>    大门是敞开着的。
<br/><br/>    宋宁走过去一瞧，便瞧见了站在院子里的岳夫人。
<br/><br/>    他走动之时特意隐藏了气息，因此岳夫人也就没有发觉。
<br/><br/>    宋宁瞧着她有些哀愁的样子，身形一闪，一个晃身，便已出现在她身后。
<br/><br/>    接着他双手伸出，一把搂住岳夫人的腰身，岳夫人登时浑身一颤，口中嘤咛一声，颤声叫道：“宁儿？！”
<br/><br/>    宋宁低头用脸蹭着她的玉颈，柔声说道：“师娘，是我，我回来啦！”
<br/><br/>    岳夫人登时身子一软，倒在他的怀中。
<br/><br/>    宋宁把这娇美的人妻转过来，捧着她那绝色脸颊，闻着那成熟的荡人气息，当即低头一吻。
<br/><br/>    岳夫人也立时迎合而上，跟他吻在了一起。
<br/><br/>    两人站在庭院中疯狂拥吻着，只过了好久，才终于分开。
<br/><br/>    分开之后，岳夫人直接倒在了他的怀里。
<br/><br/>    “宁儿……师娘好想你……”
<br/><br/>    岳夫人紧紧依偎着他，一刻也舍不得分开。
<br/><br/>    宋宁也是紧紧搂住她，说道：“我也好想师娘！”
<br/><br/>    说着，一把抱起宁中则，抱着她回到了屋中。
<br/><br/>    屋子里面收拾的很干净，一尘不染。
<br/><br/>    沿途所过，可以看到庭院中种的许多菜。
<br/><br/>    岳夫人依旧过着已经习惯的古代生活。
<br/><br/>    宋宁把她抱到床上，说道：“师娘对不起，这次我去的有些久了……”
<br/><br/>    岳夫人摸着他的脸，说道：“师娘还以为你……再也不回来了……
<br/><br/>    “你饿不饿？师娘做饭给你吃。”
<br/><br/>    “好。”
<br/><br/>    宁中则作为贤妻良母，做饭自然也是很好吃。
<br/><br/>    宋宁吃过饭后，两人再次依偎在一起，互相说着话。
<br/><br/>    只不过说着说着，便摸了起来……
<br/><br/>    岳夫人和宋宁分开这么久，此刻两人重新抱在一起，自然是情欲大动。
<br/><br/>    宋宁虽然在离开之际已经快要掏空，但他习武之后，真元充沛，身体各方面自然也不一样。
<br/><br/>    而且他也很想这宁中则的身体。
<br/><br/>    比起黄蓉，岳夫人更加成熟丰腴，自有另一股魅力。
<br/><br/>    两人在床上一阵颠鸾倒凤，最后宋宁搂着这美妇，说起话来。
<br/><br/>    “师娘，这些时日可有发生什么事吗？”
<br/><br/>    宁中则原本想说没发生什么，但突然想到什么，说道：“有！最近这个世界好像有些不太一样……”        <br/><br/>