    
        <br/><br/>    三人眼中立刻就多出一丝喜色。
<br/><br/>    很显然，是对萧龙的提议动心了。
<br/><br/>    “等会，双方交战的时候，一个幽级魔帝的尸体，值五个亿的至尊灵液，玄级魔帝的值十个亿的至尊灵液，而圣品天至尊的话，值二十个亿的至尊灵液，这个提议怎么样？”
<br/><br/>    萧龙笑着开口。
<br/><br/>    一个魔帝级别的战尸，的确很值钱！
<br/><br/>    “好！”
<br/><br/>    三人想都没有想，直接就答应了下来。
<br/><br/>    魔帝战尸，对于他们来说根本没有什么作用。
<br/><br/>    顶多是提炼一些魔帝精血，然后用魔帝的躯体炼制战兵。
<br/><br/>    根本不能够像萧龙那样，炼制魔帝级别的傀儡。
<br/><br/>    那么，价值自然就没有多高了。
<br/><br/>    甚至于有的时候，他们跟魔帝级别的强者交手，都是把人家打的连渣渣都不剩。
<br/><br/>    现在，却抵得上五个亿的至尊灵液，值了！
<br/><br/>    虽然说圣品天至尊值二十个亿的至尊灵液价格有些低了。
<br/><br/>    但是，对于他们来说，想要击杀圣品天至尊，太难了！
<br/><br/>    几乎不可能！
<br/><br/>    那么，圣品天至尊值多少价钱也就无所谓了！
<br/><br/>    “好，那么我就在这里先祝大家心想事成了！”
<br/><br/>    萧龙笑了笑。
<br/><br/>    五百多个魔帝，要是战死个两三百个的话，那么萧龙就牛逼了！
<br/><br/>    在大千世界，绝对是横着走的存在。
<br/><br/>    有空间穿梭机，萧龙五天就回到了天星大陆！
<br/><br/>    在见到天星大陆之后，摩诃天，浮屠玄到时没有什么感觉。
<br/><br/>    毕竟，他们没有怎么到下界来，不知道下界的星球有多大。
<br/><br/>    但是，秦天他们都是知道的。
<br/><br/>    天星大陆，绝对是他们见到过最大的星球！
<br/><br/>    大的有些超乎常理！
<br/><br/>    这也难怪，萧龙吞噬了不少地世界之灵，天星大陆也在慢慢地变大。
<br/><br/>    本来就已经很大的天星大陆，现在又长大了不少。
<br/><br/>    是斗气大陆面积的三倍了！
<br/><br/>    放在诸天万界，也算得上是巨无霸了。
<br/><br/>    他们在天星大陆稍作停留。
<br/><br/>    然后就去跟大千宫的人汇合了。
<br/><br/>    不去不知道，一去吓一跳！
<br/><br/>    大千宫在下界，居然聚集了四百多个灵品天至尊！
<br/><br/>    由三个圣品天至尊，十个仙品天至尊带队！
<br/><br/>    这一次，别说萧龙，就算是摩诃天，浮屠玄这些人都不知道该说什么了。
<br/><br/>    他们怎么也想不到，大千宫的强大，超乎了他的想象！
<br/><br/>    但是，当秦天说这些人之中只有屈指可数的十几个人是大千宫的，余下地都是那些位面自己诞生出来的强者，停留在下界，并没有离开之后。
<br/><br/>    他们心里才平衡了很多。
<br/><br/>    萧龙这一次也把自己麾下的人绝大多数都给调来了，抽走了九成！
<br/><br/>    将近八十个人！
<br/><br/>    加上浮屠古族，摩诃古族，以及大千宫来的人，差不多一共有一百五十多位！
<br/><br/>    阵容非常强大！
<br/><br/>    这一次跟魔族交手，底气也充足了很多！
<br/><br/>    大军往魔族所在的乌云星球开奔而去。
<br/><br/>    他们当然不可能傻乎乎地往乌云星球而且。
<br/><br/>    毕竟哪里是魔族的大本营，鬼知道里面有没有什么埋伏。
<br/><br/>    他们去的地方，是乌云星球跟萧龙所在地九霄天帝所辖的区域中间的那个中转站。
<br/><br/>    在哪里，等着魔族的到来。
<br/><br/>    而魔族的人，也凑足了将近五百多个魔帝。
<br/><br/>    由三十二王族之一的心魔族老族长，大长老，以及异魔族族长，血灵族族长等十个圣品天至尊带队！
<br/><br/>    这十个人，都是跟萧龙有仇的人！
<br/><br/>    异魔族不说，玄天大陆的那个异魔皇就是萧龙砍了地。
<br/><br/>    而心魔族，神玄魔帝以及他的儿子都被萧龙砍了。
<br/><br/>    血灵族就是那个悲剧的被萧龙秒杀地娃。
<br/><br/>    余下地种族，也应该是被萧龙屠杀地魔帝所在的家族。
<br/><br/>    他们的确是有着给他们家族的人报仇的想法。
<br/><br/>    但那只是次要的。
<br/><br/>    主要的还是打算一次性占据萧龙的地盘，以及杀鸡儆猴！
<br/><br/>    加快他们魔族对大千世界下位世界的攻打速度！
<br/><br/>    魔族的人也没有啰嗦，集结完毕就杀向九霄天庭。
<br/><br/>    在半路上，双方遇到了。
<br/><br/>    “秦天！”
<br/><br/>    心魔族的老族长和大长老在见到秦天之后，皆是双眼巨裂！
<br/><br/>    虽然说这是装出来的，但是装的还是挺像的！
<br/><br/>    “秦天，踏破铁鞋无觅处得来全不费工夫，今天，我就要为我儿报仇雪恨！”
<br/><br/>    心魔族老族长直接就杀向秦天。
<br/><br/>    毕竟，秦天，在名义上，可是杀了他儿子，心魔族族长的人！
<br/><br/>    大千世界的人都没有怀疑，很显然，他们都是知道这件事情的。
<br/><br/>    只有萧龙才知道，其中的缘由。
<br/><br/>    真的是影帝级别的演员呐！
<br/><br/>    这也不奇怪，在这里的人，没有一个不是过了几百数千，甚至于上万年的老家伙。
<br/><br/>    就算是演员天赋再怎么弱，这么多年积累起来，也绝对不会差！
<br/><br/>    “哈哈哈！既然你这么想念你的儿子，本座今天就大发慈悲，送你去跟你的儿子团聚吧！”
<br/><br/>    秦天哈哈一笑。
<br/><br/>    当初，他击杀心魔族族长，是他一生的骄傲。
<br/><br/>    毕竟，他可以一个人，跑的魔族的地盘，在魔族诸多魔帝之中，将心魔族族长击杀的。
<br/><br/>    他连巅峰时期的心魔族族长都不怕，又怎么可能会怕了一个年老体迈的心魔族老族长？
<br/><br/>    果然，为了这场戏能够继续演下去而不穿帮，连心魔族的大长老都一起来了。
<br/><br/>    也就是说，二打一！
<br/><br/>    这果然就让浮屠玄，摩诃天他们心里更放心了。
<br/><br/>    他们这一边的圣品天至尊战力要少一个。
<br/><br/>    现在，秦天一个人牵制住两个，给他们缓解了很大的压力。
<br/><br/>    “小子，杀我族人，给我去死！”
<br/><br/>    血灵族族长，对着萧龙发起了挑战！
<br/><br/>    他们血灵族本来就在三十二王族之中排在末流。
<br/><br/>    好不容易有一个有希望达到圣品天至尊的泣血魔帝。
<br/><br/>    但是却被萧龙给干掉了。
<br/><br/>    你说，他气不气？
<br/><br/>    异魔族族长本来也想挑选萧龙的。
<br/><br/>    毕竟，他们异魔族本来就只有他一个圣品天至尊。
<br/><br/>    所以说，他很是惜命，打算条软柿子捏。
<br/><br/>    只不过，既然已经被血灵族族长给看中了，他也没办法。
<br/><br/>    异魔族并不是魔族王族，不是血灵族的对手。
<br/><br/>    因此，就只能够选择一个在下界之中的老对手了！
<br/><br/>    浮屠玄，摩诃天，天帝他们都选择了一个天级魔帝作为对手。
<br/><br/>    双方的大战，一触即发！
<br/><br/>    几百个天至尊级别的混战，想象都觉得可怕！        <br/><br/>