
她给外公形容成一个霸道自私，蛮横不讲道理的老头。<br/><br/>
给自己在家里这一个星期的生活，形容的异常悲惨，还蛊惑爸爸去给妈妈“救”出来。<br/><br/>
盛翰鈺沉下脸，神色凝重，语气严肃：“然然，你不能这样说外公。”<br/><br/>
时然不可置信盯着爸爸，突然凑上去用手捏他脸皮：“你是我爸爸吗？你是别人假扮的吧？”<br/><br/>
爸爸从来没有用这样的语气对她说过话。<br/><br/>
对时然来说，爸爸是比妈妈要温柔的存在！<br/><br/>
但脸皮是真的，爸爸也是真的，这真是一件悲催的事情。<br/><br/>
盛翰鈺对女儿讲，外公做的一切都是为你妈妈好，你现在不能理解是因为你小，但等你长大后就能理解了。<br/><br/>
长大对时然来说太遥远，她现在就想让爸爸妈妈在一起，可外公偏不让，所以就是坏人。<br/><br/>
但不管怎么说，时然现在不用和外公朝夕相对，能和爸爸在一起，还是挺开心的。<br/><br/>
开始是想女儿，想时莜萱。<br/><br/>
现在女儿接到身边，就开始更加严重的思念时莜萱。<br/><br/>
于是，简怡心又成了俩人联系的纽带，她假借逛街的名义给时莜萱约出来，然后给她交给盛翰鈺，自己离开。<br/><br/>
等俩人约会时间差不多了，简怡心再出现，负责给她送回家！<br/><br/>
这期间还要准备不少“战利品”。<br/><br/>
做戏做全套。<br/><br/>
逛街总不能什么东西都不买，时间长会被怀疑的。<br/><br/>
不过约会的次数多了，简怡心也为难，买啥？<br/><br/>
几乎能买的东西都买了，甚至窗帘都买了三套，真没有可以再买的东西了。<br/><br/>
而且时禹城也开始生疑，连着问女儿几次都去哪逛街了？<br/><br/>
每天都要逛街不累吗？<br/><br/>
“不累。”<br/><br/>
时莜萱笑道：“您没听说过吗？女人最爱好的运动就是逛街，怎么逛都不累。”<br/><br/>
这句时禹城还真听说过。<br/><br/>
以前妻子活着的时候有两大爱好：逛街购物和打麻将。<br/><br/>
大女儿精神没有失常之前，也喜欢逛街。<br/><br/>
于是他相信了。<br/><br/>
但他告诉时莜萱，明天不要再和怡心出去了，明天他要带她去见一个人！<br/><br/>
“见什么人啊？”<br/><br/>
时禹城不说，保密：“明天见到你就知道了，现在别问，反正我不能害你。”<br/><br/>
时莜萱：……<br/><br/>
她第二天还真有事，明天和婚纱店约了拍内景，但还不能和爸爸说。<br/><br/>
只好给拍婚纱照延期，反正就算现在拍了，也不能往家里拿。<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
时禹城早早就敲时莜萱房门，让她起床化妆，甚至还给她准备了新衣服，首饰和化妆品！<br/><br/>
老爷子挺舍得下血本。<br/><br/>
衣服都是国际大牌，还是新款不打折的那种。<br/><br/>
只是颜色和款式跟时莜萱这个年纪不符，显得太老气了。<br/><br/>
“呀，香奈儿，范思哲，迪奥……这都不便宜呀！”时莜萱随便翻了翻，全都价值不菲。<br/><br/>
这些东西，就是在爸爸生意最好做的时候，都不舍得给妈妈和姐姐买。<br/><br/>
现在他手里已经没有什么钱了，却大手笔的给自己买这么多好东西，时莜萱很感动。<br/><br/>
“你喜欢就行。”<br/><br/>
老爷子笑呵呵的，挺高兴。<br/><br/>
只要女儿喜欢，那付出就值得！<br/><br/>
“我喜欢呀，爸爸您对我真好。”时莜萱搂着爸爸脖子撒娇。<br/><br/>
有爱的孩子就是宝，父爱母爱都一样。<br/><br/>
虽然时莜萱不记得亲生父母长啥样，虽然时禹城只是养父，父女俩没有血缘关系，但时禹城对她是真好，是真心给她当成女儿来疼爱的。<br/><br/>
“爸爸，您要带我见什么人？现在能说了吧？”<br/><br/>
时禹城笑眯眯道：“现在还不能告诉你，但一定是好事，放心，爸爸不可能坑你。”<br/><br/>
既然他不说，于是她也不问了。<br/><br/>
为哄父亲开心，时莜萱穿着爸爸给她买的衣服出了门。<br/><br/>
她不只穿的是父亲给她买的衣服，还依照父亲的要求做了发型，原来时髦的卷发被规规矩矩，一丝不苟梳在脑后挽成一个高髻。<br/><br/>
加上全套珍珠首饰，这一套打扮下来硬生生老了二十岁！<br/><br/>
走出电梯，大堂的物业大姐第一眼都没有认出她：“哎，你怎么上去的？登记了吗……”<br/><br/>
时莜萱开始没反应过来是喊她，还继续走。<br/><br/>
直到大姐拽住她袖子才反应过来：“你刚才喊我？你不认识我了吗？”<br/><br/>
“时小姐？”<br/><br/>
物业大姐眼睛瞪的溜圆：“天呐！您今天这身打扮好特别，我都没认出来。”<br/><br/>
“是吧，我也觉得挺好的。”<br/><br/>
人家没说好，只是说“好特别”。<br/><br/>
时莜萱开车，时禹城让她给车开到城南的一家老茶馆！<br/><br/>
这家茶馆距离时家不远，时禹城以前经常约老朋友在这喝茶聊天。<br/><br/>
老板看见俩人，马上亲切的打招呼：“老时，你可是稀客，好久都没有到我这来了啊。”<br/><br/>
“是啊，呵呵，我以后常来！”<br/><br/>
老板笑道：“那一言为定，你可要说话算数啊。”<br/><br/>
“算数，算数，一定算数。”<br/><br/>
时莜萱并没在意，就以为是老街坊好久没见的客套话而已。<br/><br/>
但很快她就发现，爸爸是认真的！<br/><br/>
老板亲自给父女俩带上楼，推开包厢的门，桌上已经摆好茶和杯子。<br/><br/>
时禹城皱眉：“怎么还没到？第一次见面就让女方等着，有点过分啊。”<br/><br/>
“您说什么？”<br/><br/>
都已经到地方了，时禹城才给女儿交实底——这次来是给她相亲！<br/><br/>
时莜萱：……<br/><br/>
怪不得给她打扮的这样“隆重”，原来是要给她介绍对象。<br/><br/>
“我不见，我以后不嫁人，就带着然然和您，我们仨过。”<br/><br/>
时禹城听她这样说，当即就急了。<br/><br/>
他坚决不同意。<br/><br/>
并且顽固的认为女儿说不嫁人就是借口，是对盛翰鈺还没死心。<br/><br/>
说了两句，时禹城就激动了，身体晃了下。<br/><br/>
爸爸有高血压的老毛病，时莜萱不敢刺激他，于是答应见就见吧，反正也来了。<br/><br/>
时禹城跟对方约的是上午十点，结果对方十点十五才姗姗来迟！<br/><br/>
男方也是由老邻居带来的，是住在时家左边李叔叔家里婶子妹妹婆家小姑子家的儿子。<br/><br/>
男方大概三十岁左右，长相还行，五官端正。<br/><br/>
衣着虽然不华丽，但也规规矩矩不出格。<br/><br/>
从进来这男人眼睛就盯在时莜萱脸上不转了，看样子像是对她一见钟情！<br/><br/>
“对不起啊老时，路上堵车所以我这侄子来晚了，抱歉抱歉。”<br/><br/>
时禹城宽容的笑笑，对老李道：“没关系，我们也才道。”<br/><br/>
本来他这么说，是客气。<br/><br/>
是为了让对方不显得尴尬，但那男人好像没听出来。<br/><br/>
他严肃的板起脸，对时莜萱道：“我家远迟到情有可原，你们家住这么近还迟到就不像话了。”<br/><br/>
“看在今天是第一次见面的份上，我就原谅你了，以后注意。”男人说的理所当然，丝毫没有感觉到不妥。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666964"&nbsp;&nbsp;chaptername="第404章">加入书签</a>
</div>
