    
        <br/><br/>    九十九不台阶，杨凡走了九十九步，
<br/><br/>    没有动用魂力，也没有释放武魂！！
<br/><br/>    当踏上最后一道阶梯的时候，一道古朴的大门出现在杨凡的眼前，大门乃是一种未知材质制造而成，看起来极具重量！
<br/><br/>    那道神秘的气息就出现在大门的背后，
<br/><br/>    杨凡的嘴角带着一丝笑意，
<br/><br/>    然后轻轻伸出手，
<br/><br/>    轻轻一用力，
<br/><br/>    那看似极其重的大门瞬间就发出轰隆的声音，然后缓缓的朝两边打开，
<br/><br/>    大门打开，
<br/><br/>    一丝腐朽而急具压迫力的气息传来，
<br/><br/>    大殿中漆黑一片，只有一盏盏的油灯细小的火焰在轻轻跳动，
<br/><br/>    杨凡推开大门，
<br/><br/>    光芒伴随着他射了进去，从大殿里朝外看，就仿佛是杨凡的身周多了一圈神环，
<br/><br/>    大门打开，
<br/><br/>    大殿之中，一道盘膝而坐的苍老的身影缓缓睁开眼，
<br/><br/>    极其诡异的是，他睁开的眼睛中，
<br/><br/>    居然没有瞳孔和眼白之分，
<br/><br/>    全部是血一般的红色！！
<br/><br/>    一眼看去，心中的恶念，邪念各种负面情绪仿佛都要被调动，
<br/><br/>    但是杨凡却是直面那双眼睛，
<br/><br/>    丝毫不受影响！！！
<br/><br/>    “你.........不怕死？”
<br/><br/>    最后，那尊苍老的身影干枯的嘴唇轻张，一道沙哑的声音宛如是锯子在锯钢铁一般响起，
<br/><br/>    伴随着声音的，是无穷无尽的恐怖的威压宛如潮水一般铺天盖地的朝杨凡笼罩而去，
<br/><br/>    但是，
<br/><br/>    杨凡依然平静，
<br/><br/>    甚至是他身周的灰尘都没有一粒溅起，
<br/><br/>    他的嘴角轻轻勾起，冷漠而平静的声音响起：“害怕？装腔作势，徒有其表而已，我为什么要怕？现在任何一尊普通封号斗罗怕是都能轻松的杀了你吧？毁灭教主？或者我还是应该称呼你为大供奉？”
<br/><br/>    轰隆隆！！
<br/><br/>    当杨凡的话音落下的时候，
<br/><br/>    那道苍老的脸上双眼猛的一厉，更加恐怖的气息弥漫而出，瞬间，大殿的上空，无尽血色将苍天给遮掩，
<br/><br/>    就连菊斗罗等人也是忍不住脸色一白！！
<br/><br/>    眼中的担忧更！
<br/><br/>    “你在胡说什么？”
<br/><br/>    苍老的声音极其的浑厚，但是仔细听去，却多了几分色厉内茬，
<br/><br/>    “我说，我是该叫你毁灭之主呢？还是应该叫你大供奉呢？身为毁灭之神传承之地的大供奉，本应该为毁灭之神寻找天下适合继承神袛的继承人，
<br/><br/>    但是你却是处处阻挠！！更是通过毁灭神教暗中控制西域三十六国，
<br/><br/>    让得西域三十六国和斗罗大陆分开，更是将毁灭神图切割成三十六份！！你费尽心思想要阻止有人继承毁灭之神的神袛，应该和你现在这苍老而腐朽的身体有关吧？”
<br/><br/>    杨凡平静的声音响起，每一句话落下，
<br/><br/>    都让得苍老的身影颤抖一分，
<br/><br/>    眼中也是越发的腥红！！充斥着慌乱！！
<br/><br/>    “你在胡说八道！！”
<br/><br/>    苍老的声音仿佛是气急败坏，一股吸力猛然散发，
<br/><br/>    在外围阶梯上的数尊雕像之上，还有西域三十六国曾经受到众人供奉的毁灭神教的雕像上，
<br/><br/>    无数的无形而洪然的能力猛的无视空间的距离，
<br/><br/>    全数被苍老的身影所吸收，
<br/><br/>    当这些能量被吸收的时候，苍老而佝偻的身影居然在这一刻发生了翻天覆地的变化，
<br/><br/>    枯瘦的身体上，肌肉缓缓隆起，不满老年斑的皮肤也是慢慢变得白皙，妖异俊美的脸庞比之杨凡只差一分！
<br/><br/>    佝偻的身子慢慢变得挺拔，
<br/><br/>    满头白发更是以肉眼可见的速度变成青色，
<br/><br/>    同时，
<br/><br/>    他身上的气息再次狂暴的涨起来！！
<br/><br/>    看见这一幕，杨凡的眼睛也是猛的亮了起来，
<br/><br/>    嘴里轻轻呢喃：“信仰的力量吗？”
<br/><br/>    轰！！
<br/><br/>    老者，不，
<br/><br/>    已经恢复青壮的毁灭之神身体猛的站起，伟岸的身躯显得极其的具有压迫力，他身上的气息，越来越恐怖，
<br/><br/>    终于，
<br/><br/>    仿佛是已经到达了定点，一声轰鸣之后，
<br/><br/>    波！！
<br/><br/>    一声轻响，
<br/><br/>    轻轻传出，但是却是几乎同时响彻在斗罗大陆上所有封号斗罗的心里，宛如雷霆一般响动，
<br/><br/>    这一刻，
<br/><br/>    海神岛，
<br/><br/>    武魂殿，
<br/><br/>    昊天宗，
<br/><br/>    七宝琉璃宗，
<br/><br/>    蓝电霸王龙家族，
<br/><br/>    星斗大森林，还有一些拥有封号斗罗强者的隐世家族，都是同一时刻，将目光转向了西域三十六国的方向，眼中有肃然，有震惊，有未知的惶恐.............
<br/><br/>    在宫殿的外围，
<br/><br/>    几乎同一时刻，
<br/><br/>    上至九十九级极限斗罗，下至一些普通凡人，
<br/><br/>    几乎是瞬间，
<br/><br/>    都被一股无形的气息给压得跪倒在地上，
<br/><br/>    “不！！这不可能！！”
<br/><br/>    “神上！！”
<br/><br/>    “神上有危险！！救神上！！！”
<br/><br/>    菊斗罗等人眼中满是惊慌失措，还有浓浓的恐惧，心中忽然涌现一个让人心脏骤停的念头，
<br/><br/>    但是他们心中同时想起了杨凡，
<br/><br/>    他们疯狂的挣扎，脸色通红，青筋暴起，但是却是被狠狠的一震，彻底的跪在了地上
<br/><br/>    而毁灭神教的所有人，
<br/><br/>    则是满脸的狂喜，欣喜欲狂，
<br/><br/>    可是，
<br/><br/>    就在下一刻，忽然发生了异变，那恐怖的气息，却是猛然间一顿，然后发生了剧烈的震动，
<br/><br/>    同一时刻，整座宫殿都在发出震耳欲聋的响声！！
<br/><br/>    然后那道如日中天的气息瞬间就宛如是泄气的气球，
<br/><br/>    然后不断的衰弱下去，
<br/><br/>    直至消失不见！！
<br/><br/>    只有还跪倒在地上的所有人，还有其脸上的震惊之色，才能证明那道滔天的气息确实存在过！！
<br/><br/>    “这...........这是这么回事？”
<br/><br/>    “教主！！！”
<br/><br/>    这一瞬间，整个毁灭神教的所有人都是心脏仿佛停止了跳动，惶惶不可终日，宛如遭遇了末世！！
<br/><br/>    一些毁灭神教的封号斗罗强者更是面面相觑，都看见了对方眼中的灰败和惶恐，
<br/><br/>    “呵！！既然几百年不出世！！如今，也没有再出世的必要了！！！”
<br/><br/>    而就在这时候，宫殿之中，杨凡霸道的轻笑声，缓缓从宫殿里飘散了出来，明明是那般的爽朗，但是在所有毁灭神教所属的耳朵中，宛如是地狱的魔音，
<br/><br/>    他们的心中已经沉了下去！！
<br/><br/>    “是神上！！！”
<br/><br/>    而相对于毁灭神教所属如服砒霜的惨白，菊斗罗等人却是猛的从地上爬了起来，
<br/><br/>    眼中满是狂喜和不可思议！！！！        <br/><br/>