    
<br/><br/>    两人闲聊了一会儿，白嘉扬试探着问赵白粟准备了什么生日礼物，赵白粟守口如瓶，不肯告诉他。
<br/><br/>    【这是给十九岁的白嘉扬准备的，不是给你的】
<br/><br/>    白嘉扬：【好吧，十八岁的白嘉扬不配（委屈）】
<br/><br/>    赵白粟被逗笑。
<br/><br/>    两人聊了十来分钟，互道了晚安，赵白粟才去休息。
<br/><br/>    白嘉扬退出聊天对话框后，点入了“今天白嘉扬追到赵白粟了吗”群里，丢了五个红包。
<br/><br/>    红包还没一秒钟就被抢过了。
<br/><br/>    周彻几人纷纷发着疑惑的表情包，表示不理解。
<br/><br/>    白嘉扬：【最后一次红包，明天我要亲口对她表白，祝我成功】
<br/><br/>    周彻：【提前祝贺9999+】
<br/><br/>    邓群：【终于忍不住了是吧，明天一定会顺利的，白哥加油！】
<br/><br/>    徐子易：【永结同心，早生贵子~】
<br/><br/>    ……
<br/><br/>    “今天白嘉扬追到赵白粟了吗”群消息瞬间增多，几人在群里给他加油打气，畅想美好未来。
<br/><br/>    白嘉扬虽然大部分时间都在训练室训练，但有关赵白粟的舆论消息他也会关注，自从《初春之景》开拍以来，微博上就会经常看到网友发出来的路透照。
<br/><br/>    赵白粟整天跟季瑞林待在一起，两人还有感情戏，一想起这个，他就想去峡谷里杀几个人。
<br/><br/>    没有任何名分，他都没有理由让她远离别的男人。
<br/><br/>    明天就是十九岁的白嘉扬。
<br/><br/>    十九岁的白嘉扬，他的生日愿望就是想要赵白粟做他的女朋友。
<br/><br/>    他要一个名正言顺的关系，能理直气壮地警告别的男人，离我女朋友远一点。
<br/><br/>    毫无睡意，白嘉扬拿小号又开了两把游戏。
<br/><br/>    游戏里遇见一个软辅，跟了他一整局。
<br/><br/>    游戏快结束，妹子在队里发消息：【野王哥哥CPDD吗？】
<br/><br/>    白嘉扬没理她。
<br/><br/>    妹子便围着他转圈圈，发撒娇的英雄动作，还因此浪出了草丛，被对面刺客单杀。
<br/><br/>    白嘉扬等对面兰陵王打她放完了技能，一套连招带走了兰陵王。
<br/><br/>    妹子：【哥哥好帅呀，哥哥是给我报仇对不对，以后我就是哥哥的人了~】
<br/><br/>    白嘉扬去大龙，收完龙回城补状态。
<br/><br/>    白嘉扬：【有女朋友了，洁身自好不滴滴】
<br/><br/>    妹子不放弃，开了语音嗲声嗲气地说：“野王哥哥，不能给我一个机会吗？”
<br/><br/>    大半夜，白嘉扬起了一身鸡皮疙瘩。
<br/><br/>    他直接屏蔽，火速推完高地结束游戏。
<br/><br/>    游戏结束后，他没着急开下一把，而是从背包里用了一张改名卡，将游戏ID改成“我有女朋友了！”。
<br/><br/>    改完名字后，乱七八糟的妹子果然少了许多。
<br/><br/>    他打到凌晨一点才睡。
<br/><br/>    ……
<br/><br/>    次日下午两点，白嘉扬才从俱乐部驱车回秋枫园。
<br/><br/>    上午打了训练赛，中午教练和队员给他过了生日，祝他19岁的生日愿望圆满实现。
<br/><br/>    回到秋枫园，一楼大厅已经布置成了华丽的生日宴会现场。
<br/><br/>    除了赵白粟白嘉雯外，也来了不少其他好友。
<br/><br/>    他一进屋，“砰”的一声彩条从他头顶上方洒下来，“surprise生日快乐！”
<br/><br/>    白嘉扬愣了一下，看着满屋子的人，将身上的彩条碎屑拿开，笑道：“谢谢大家。”
<br/><br/>    “寿星终于回来了，看看我们布置的现场，喜不喜欢？”白嘉雯得意地笑道，“这可是我跟粟粟，妩潇三个人设计的。”
<br/><br/>    白嘉扬乖巧地点点头，对上一旁赵白粟的眼睛，温柔的说：“很喜欢。”
<br/><br/>    “喜欢就好，今天好好享受吧，寿星最大。”白嘉雯拿出自己准备的礼物，笑着递给亲爱的弟弟，“生日快乐呀！”
<br/><br/>    其他好友也送上准备的礼物，白嘉扬都拿不下。
<br/><br/>    王叔上来帮他把礼物收好，寒暄了一会儿，白嘉扬才找到脱身的机会。
<br/><br/>    一时被猛灌了几杯，他脸色有些潮红，走到赵白粟面前，带着两分血气方刚的酒意。
<br/><br/>    赵白粟今天特别美，白色公主裙，时下很流行的纯欲名媛风妆容，不过在他眼里，赵白粟一直都是漂亮的。
<br/><br/>    “我的生日礼物呢？”
<br/><br/>    赵白粟歪头笑，“大家不都给你了吗？”
<br/><br/>    “对啊，所以你给我准备的生日礼物什么时候给我？”
<br/><br/>    赵白粟背着手，娇软地笑：“不着急，晚一点再给你，现在还早呢。”
<br/><br/>    “嗯，我也有话要对你说。”那几杯酒，刚好给他壮胆，他轻笑着道，“晚点的时候，很重要的话。”
<br/><br/>    “什么话？”赵白粟扬了扬眉。
<br/><br/>    “寿星，过来这边，生日快乐呀！”身后又有朋友喊他。
<br/><br/>    白嘉扬回头看了眼，又转回头看着赵白粟，“今晚告诉你。”
<br/><br/>    现在人很多，他又是寿星，大家都围着他他。
<br/><br/>    赵白粟难得在他面前乖巧，甜笑道：“好呀，你先去陪他们说话吧。”
<br/><br/>    “好。”白嘉扬去了招呼朋友。
<br/><br/>    晚点的时候，沈芝芝和钟耀来了。
<br/><br/>    沈芝芝比钟耀早来二十来分钟，一来便送上了大礼，她亲手制作的一套手工西装。
<br/><br/>    钟耀过来时，来了两个车子，果然如微信群里说的那样，邀请了六七个美女过来，个个肤白貌美大长腿，生日宴气氛瞬间达到了高潮。
<br/><br/>    钟耀得意洋洋地揽着白嘉扬肩膀，吹嘘：“嘉扬，哥这份礼物不错吧？”
<br/><br/>    白嘉扬扯了扯嘴角，“钟耀哥，你这份礼物我可要不起。”
<br/><br/>    钟耀嬉笑，“别担心，都是正经儿女孩，过来当个气氛组而已，你看是不是我一来氛围就不一样了？”
<br/><br/>    “你这样容易引起误会。”
<br/><br/>    “什么误会。她们会唱歌跳舞，不是你想的那种。”
<br/><br/>    白嘉扬碰了碰他的杯子，来的来了，他也不能直接赶走。
<br/><br/>    不过有了气氛组的助兴，生日宴确实热热闹闹了一下午。
<br/><br/>    “赵大美人儿，今儿怎么见着我这么不高兴？”钟耀端着酒杯走到赵白粟身边，见她脸笑都不笑一下，“小爷哪里惹着你了？”
<br/><br/>    赵白粟不客气地白了他眼，抿了口红酒，“没惹着我，就是今天看你不顺眼。”
<br/><br/>    钟耀莫名其妙，跟着抿了口酒，“我带过来的气氛组不错吧？嘉扬的生日宴是不是很热闹。”
<br/><br/>    赵白粟又白了他眼，端着酒杯去找白嘉雯，心里不知道把钟耀骂了多少遍。
<br/><br/>    “啧，女人的嫉妒心真是可怕。”钟耀摇头。
<br/><br/>    生日宴进行到晚上，八点二十，白嘉扬许了生日愿望，切了蛋糕。
<br/><br/>    众人给他敬了一波酒，白嘉雯心疼弟弟酒量不行，帮忙挡了许久。
<br/><br/>    白嘉扬自己也留了个心眼，他还没给自己实现生日愿望，也不允许自己喝多。
<br/><br/>    但他之算准了自己，看到赵白粟时，她已经醉得脸颊满是红晕。
<br/><br/>    赵白粟自钟耀带气氛组过来后，便心不在焉，让人过来和她碰杯，她都一饮而尽。
<br/><br/>    不知不觉，便喝多了。
<br/><br/>    八分醉意的美人儿，配上她今天的纯欲妆容，尤其勾人。
<br/><br/>    白嘉扬咽了咽口水，走到她身边，递给她一块小蛋糕，“怎么喝了这么多酒？”
<br/><br/>    赵白粟甜甜一笑，接过他递过来的小蛋糕，“谢谢，生日快乐哦十九岁的嘉扬，你许了什么愿望？”
<br/><br/>    她说完，又做了个禁声的动作，白皙的食指抵着自己的红唇，“嘘，不可以说，说了就不灵验了。”
<br/><br/>    白嘉扬目光虔诚而隐忍地看着她，再次咽了咽口水。
<br/><br/>    他的生日愿望啊，就在眼前，触手可及。<br/><br/>