    app2();<br/><br/>    叶帆懒得废话，抬手使唤出数千把固态飞剑。
<br/><br/>    天机龙弩，千绝！
<br/><br/>    无双青龙剑意化作万千光束！
<br/><br/>    一心双手合十，一面佛光护盾，在他身上浮现！
<br/><br/>    霎时间，一心宛如金刚罗汉！
<br/><br/>    咚咚咚！！——
<br/><br/>    剑弩重炮砸在那巨盾上，好似破甲弹！
<br/><br/>    巨盾愣是没挡住几下，就被打得粉碎！
<br/><br/>    一心面露绝望之色，这剑意的破坏力，跟刚才叶帆用武技，完全不是一个层次！
<br/><br/>    不！——
<br/><br/>    一心惊骇，但根本已经躲不过，后续而来的剑弩，直接将他捅穿了！
<br/><br/>    三冠虽然各有千秋，但一心的正面作战能力，显然不如其他两个。
<br/><br/>    从他的法则，叶帆就能窥见，这家伙擅长的是阴险招数。
<br/><br/>    不然，也不会把无常金刚留在身边。
<br/><br/>    一心口吐鲜血，试图冲破那帝龙剑牢的壁垒，快速逃走。
<br/><br/>    他毕竟修为深厚，卯足了劲，借着一股金光护体，强行挣脱了剑牢！
<br/><br/>    可刚一出去，发现叶帆已经一个追风蹑影，早早在外面守着！？
<br/><br/>    苍天！
<br/><br/>    叶帆指尖已经凝聚出一个无双青龙的剑意光球，青黑金三色缭绕，宛如一枚即将爆炸的恒星！
<br/><br/>    叶帆好似丢下了一个手雷。
<br/><br/>    一心瞠目结舌，急急忙忙要逃跑，却赶不上这火球的爆炸速度！
<br/><br/>    轰隆！——
<br/><br/>    天空中激荡开一个狂暴冲击波，一朵蘑菇云直冲千丈高空！
<br/><br/>    一心浑身宛如焦炭，冒着白烟，从天空中坠落下去。
<br/><br/>    叶帆走到一心跟前，有些意外。
<br/><br/>    我武道差点火候，但我的剑道，可不会丢人。
<br/><br/>    这样正面冲击，都没把你炸死，也没愧对你三冠之名。
<br/><br/>    不过，你留着，终归是个后患。
<br/><br/>    一心苟延残喘，他眼泪落了下来，双掌艰难地在胸前合十。
<br/><br/>    自作孽不可活阿弥陀佛
<br/><br/>    叶帆没有丝毫怜悯，抬手，食指尖再度凝聚出一个苍天火球。
<br/><br/>    这一记苍天炸下去，一心必当魂飞魄散。
<br/><br/>    乃至整个地区，都会成一个陨石坑。
<br/><br/>    突然！
<br/><br/>    叶帆感觉一股令他忌惮的威压，从身后天空传来！
<br/><br/>    猛然回头，却见天空中突然出现了一尊金光大佛！
<br/><br/>    那金光大佛遮天蔽云，顶天立地。
<br/><br/>    大佛庄严神圣，不怒自威，一只巨掌落下来，好似天都塌了！
<br/><br/>    这份天地为之动容的感觉，叶帆见叶群施展砚冰甲时有过！
<br/><br/>    虽然叶帆感觉不出这大佛有什么杀气，可保险起见，叶帆还是将苍天甩向了空中！
<br/><br/>    大佛一手接过苍天，两指一捏。
<br/><br/>    就好似捏了一个炮仗，发出点炸响，冒出点青烟，随即就什么事也没发生。
<br/><br/>    什么人？！
<br/><br/>    有一个身影，正以鬼魅的行动，接近他身后！
<br/><br/>    叶帆赶紧一扭头，同时撤退数步！
<br/><br/>    再看那不远处，一个令他惊讶的老和尚，已经将重伤的一心，带到了十几米开外。
<br/><br/>    老和尚微微一叹，取出了一枚疗伤丹药，给一心服用。
<br/><br/>    了尘大师！？
<br/><br/>    这僧侣，赫然是那收留人类孩子，帮着不语和尚的深山神庙住持，了尘！
<br/><br/>    阿弥陀佛。
<br/><br/>    了尘起身，对叶帆恳求道：叶施主，我师弟已自知罪孽深重。
<br/><br/>    可否容贫僧带他回师门，从此青灯古佛，不问世事，了却残生
<br/><br/>    躺在地上的一心，听到这话，清泪落下。
<br/><br/>    师兄
<br/><br/>    好似有千言万语，却是难以启齿。
<br/><br/>    你们是同门师兄弟！？
<br/><br/>    叶帆脑海里一道灵光！
<br/><br/>    之前一些觉得蹊跷的事情，都明白了！
<br/><br/>    他还觉得奇怪，就算那了尘的神庙，在深山老林，但也不至于，能瞒过不食。
<br/><br/>    不语和尚所做所为，哪怕隐蔽，可德西撒神庙难道都是蠢货？
<br/><br/>    那些猛兽吃没吃孩子，不语和尚的行为，难道真发现不了？
<br/><br/>    又不是一两个月，这可是好多年啊。
<br/><br/>    关键是，无常金刚去了尘的神庙，别人一点事都没，仅仅带走了不语和尚。
<br/><br/>    按理说，那无常的性格，也不是这么好说话的人。
<br/><br/>    现在，叶帆终于明白了
<br/><br/>    原来这个了尘，才是真正的阿拉贡境内第一人！
<br/><br/>    叶帆只察觉他夺天，显然，是因为还不足以看透他。
<br/><br/>    了尘大师，你真认为，你的师弟能放下一切，彻底遁入空门？叶帆问。
<br/><br/>    一心自幼被家师收养，本也是苦命儿。
<br/><br/>    他受尽贫苦，才想着用佛法，拯救苍生。
<br/><br/>    一心独自出去闯荡，本意是行善举。
<br/><br/>    可渐渐的，他认为佛门清贫，一尘不染，吸引不了世人，也救不了苍生。
<br/><br/>    这才有了现在的阿拉贡佛国，有了各行其道的神庙。
<br/><br/>    在这红尘之中，一心自己也渐渐迷失了本真。
<br/><br/>    我曾经有过劝道，但他已然听不进去。
<br/><br/>    事到如今，贫僧看得出来，他已经知错了
<br/><br/>    了尘叹息道：恩师坐化前，希望我能护师弟一回，给他一次机会，还望叶施主允许。
<br/><br/>    凭大师的本事，若要保他，我恐怕也杀不了，叶帆苦笑。
<br/><br/>    师兄
<br/><br/>    一心这时似乎恢复了一些，站起身来，脸色苍白。
<br/><br/>    一心罪孽深重，愧对恩师教诲，无颜再回师门，师兄请回吧。
<br/><br/>    恩师曾言，‘善人欲成佛，需得经历千难万险，恶人欲成佛，只需放下屠刀’。
<br/><br/>    师弟，既已有悔过之心，任何时候改过，都不算太晚，了尘说道。
<br/><br/>    一心陷入沉思。
<br/><br/>    大师，我不认同，叶帆说道。
<br/><br/>    叶施主有何高见？了尘问。
<br/><br/>    若善人成佛更难，那未免太不公平。世人皆当恶人，岂不是反而走了捷径？
<br/><br/>    施主，人活一世，草木一秋，生灵来这世上，最终的归处早已注定。
<br/><br/>    若是按你之说法，想着迟早会死，何必呼吸这世间空气？
<br/><br/>    行善，成佛，亦是如此，并非为他人，而是为自己。
<br/><br/>    艰难险阻也好，顺势而为也罢，就如同这呼吸一般，多几次，少几次，又有何妨？
<br/><br/>    叶帆怔然
<br/><br/>    良久，叶帆自嘲一笑，好像还真是这样。
<br/><br/>    就好比，自己何必纠结，做了许多看似吃力不讨好的事情？
<br/><br/>    拯救世界也好，不顾苍生也罢，自私，还是无私，都其实没什么可纠结的。
<br/><br/>    选择活在世上，本就是经历各种悲欢离合，喜怒哀乐，何必计较那么多得失对错？
<br/><br/>    不忘初心，方得始终。
<br/><br/>    叶帆才双手合十，谨记大师教诲，听大师一席话，令我获益良多。
<br/><br/>    贫僧才是要谢过叶施主，能放过我师弟一回，阿弥陀佛，了尘诚恳说道。
<br/><br/>    一心本来已经准备好求死，没想到叶帆真的放过了他。
<br/><br/>    阿弥陀佛，剑神施主，小僧自知业障缠身，本不敢多插手红尘之事。
<br/><br/>    只是这阿拉贡境内，若小僧不知所踪，剩余两大金刚和几大神庙住持，必然引起祸乱。
<br/><br/>    届时，还请施主多多费心，莫要让阿拉贡境内，生灵涂炭。
<br/><br/>    叶帆本来以为，一心会想着再回神庙，去了结一些事情。
<br/><br/>    如果是那样，叶帆会担心，这货其实并没彻底悔过，还是迷恋权势。
<br/><br/>    现在看来，他是真的已经幡然悔悟了。
<br/><br/>    不必了，这阿拉贡佛国，还是由神僧一心来管理，叶帆笑道。
<br/><br/>    啊？一心愣了。
<br/><br/>    了尘也是疑惑不解。
<br/><br/>    就在这时，叶帆脸上一阵变化，瞬间变成了一心的模样！
<br/><br/>    阿弥陀佛，叶帆双手合十，玩味一笑。<br/><br/>