    
<br/><br/>    “嗖——！”
<br/><br/>    空中，一道刺目的白光闪过。
<br/><br/>    一边是火，一边是水。
<br/><br/>    两相交织，发出“滋啦滋啦”的灼烧声。
<br/><br/>    众帝宫侍官听到动静后抬头一看，傻眼了。
<br/><br/>    “怎么回事？二殿下和小公主又打起来了？”
<br/><br/>    “何止是个又？简直是天天打。”
<br/><br/>    但众侍官只傻眼了片刻，就又习惯了。
<br/><br/>    下一秒，他们就兴奋起来了，齐齐掏出了灵石。
<br/><br/>    “快快快，下注了，二殿下和小公主谁会赢，二殿下一赔一百，小公主一赔一点一啊。”
<br/><br/>    “这还用问？肯定押小公主啊，哪次二殿下和小公主打架，二殿下赢过？”
<br/><br/>    “押小公主，我押一百墨灵石！”
<br/><br/>    “我也押，我押两块紫灵石！”
<br/><br/>    “唰唰”数下，没过几秒，左边就已经堆满了各种颜色的灵石。
<br/><br/>    而右边，却只有一块孤单单的白灵石。
<br/><br/>    不小心押错了的侍官内心委屈，却面不改色道：“总得给二殿下点面子，二殿下的修为终归是要强一些，说不定这次奴隶翻身大作战，就赢了小公主呢。”
<br/><br/>    听到这话，其他侍官对视一眼，笑得腰都快直不起来了：“行了吧，二殿下怎么舍得伤小公主，肯定还是得自己挨着。”
<br/><br/>    这哄笑声一落，就听“嘭”的一声，一个修长的身影从空中落地了。
<br/><br/>    少年眉眼精致，秀美绝伦。
<br/><br/>    可身上衣服却是被烧了好几个窟窿，嫩白的面庞上也染了不少灰尘。
<br/><br/>    容念气得不清，对着天跳道：“容惜，你过分了啊。”
<br/><br/>    这可是他给自己缝了好久的衣服，能够完美的展现出他的身材和帅气来。
<br/><br/>    这还没几天，就被这个小魔女给烧了，他还想着给大哥和爹娘看看呢。
<br/><br/>    一定是这个小魔女嫉妒他会女红！
<br/><br/>    容念喊完，却是没有传来别的声音了。
<br/><br/>    显然，容惜已经溜了，准确地说，应该是接着给她大哥找药去了。
<br/><br/>    其他侍官们见到事情有些不妙，立马把摊子收了起来，也一溜烟跑了。
<br/><br/>    萧沐晨一直在树上躺着，看到这一幕，乐了。
<br/><br/>    他跳下来，背着手慢悠悠道：“小念，又被小惜给打了？”
<br/><br/>    “唉，可不是么。”容念很委屈，“大哥没醒，爹娘也不回来，谁治得了这个小魔女。”
<br/><br/>    萧沐晨安慰他：“小蠢哦不，小念，你要想一想，你大哥和你爹娘都不在，就没人逼着你做功课了。”
<br/><br/>    听到这句话，容念深以为然，但旋即又摇了摇头：“我是不想做功课，但是我更不想受惜儿的摧残。”
<br/><br/>    他现在也气自己啊，为什么不提前跟别人一样跑掉。
<br/><br/>    导致他这个制造灾难的妹妹，只压迫他一人了。
<br/><br/>    正在容念委屈得冒泡时，“吱呀”一声响，是门被推开的声音。
<br/><br/>    一个穿着僧袍的和尚从少君宫中走了出来，对着两人欠了欠身：“二殿下，萧领主。”
<br/><br/>    容念身形一掠，忙问道：“摩诃，大哥怎么样了？”
<br/><br/>    那和尚道：“二殿下，进来说。”
<br/><br/>    宫殿中，绯衣男子躺在柔软的床榻上，双眸紧阖，长睫垂下，一动不动，仿佛死去了一样。
<br/><br/>    容念走过去，眉头紧紧地拧着：“大哥还没醒？摩诃，你也看不出来？”
<br/><br/>    十几天前，天降异象，代表着容轻已经圆满归位。
<br/><br/>    但奇怪的是，这么多天了，他却没有醒过来的迹象。
<br/><br/>    “少君殿下目前的状况很奇怪。”摩诃叹了一口气，“因为少君殿下的全部意识，此刻并不在这里。”
<br/><br/>    容念一愣：“此话怎讲？”
<br/><br/>    “少君殿下替别人挡了死劫，理应是无法复生。”摩诃道，“但是有人救了他。”
<br/><br/>    容念点头：“爹爹和娘亲？”
<br/><br/>    “非也。”摩诃摇头，“两位帝君并没有出手，救了少君殿下的是一个女子。”
<br/><br/>    “女子？”容念这次直接懵了，“就大哥这性子，还有女子救他？”
<br/><br/>    摩诃的面容微不可查地抽搐了一下：“少君殿下，就是为这个女子挡的死劫。”
<br/><br/>    容念震惊了：“我大哥被换了芯子吧！”
<br/><br/>    摩诃的面容又抽了抽：“经此一劫，少君殿下的七情六欲已经恢复了，体内的那股‘暗力量’也已经消失了，甚至可以说，是福不是祸。”
<br/><br/>    容念抓的重点却不是这个：“这么说，我有大嫂了？”
<br/><br/>    摩诃：“……”
<br/><br/>    心累。
<br/><br/>    心中道了一声阿弥陀佛之后，摩诃才又说：“眼下少君殿下的魂魄不全，加上意识离体，所以才未醒过来。”
<br/><br/>    “不过二殿下也不用担心，少君殿下正在自主聚集魂魄，想必很快就可以恢复了。”
<br/><br/>    容念放不下心：“我有什么能帮忙的么？”
<br/><br/>    摩诃摇头：“这聚集魂魄，外人帮不了，二殿下不如多去找一点补身子的药材，再每天替少君殿下擦拭即可。”
<br/><br/>    容念颔首，心情有些难以言喻。
<br/><br/>    所以，他面前的大哥，目前就只是一具躯壳？
<br/><br/>    魂魄离体能理解，这意识也跑了是什么意思？
<br/><br/>    而且，意识跑了干什么去了？
<br/><br/>    容念皱眉，就趴在床边一直盯着容轻。
<br/><br/>    但忽然，他就吓得朝后跳去，颤声道：“笑了，大哥笑了！”
<br/><br/>    摩诃凑过来一看，点了点头：“看来，少君殿下凝聚魂魄很是顺利。”
<br/><br/>    容念胆战心惊：“不行，我不能看见大哥笑，他这万年都不笑的人一笑，我这小心肝受不了。”
<br/><br/>    摩诃的面容第三次抽搐了，他只能道别：“二殿下，萧领主，我先回佛域了，有事叫我就好。”
<br/><br/>    萧沐晨挥了挥手：“去吧去吧。”
<br/><br/>    等到摩诃走后，容念还是心有余悸：“萧叔叔，我大哥这是撞邪了吧？”
<br/><br/>    “呸。”萧沐晨无语，“你大哥那是动春心了。”
<br/><br/>    闻言，容念打起精神来了，兴致勃勃道：“春心？我果然是要有大嫂了。”
<br/><br/>    萧沐晨有些奇怪：“你有大嫂，你就这么激动？”
<br/><br/>    “我当然激动了。”容念抹了一把并不存在的眼泪，“大哥有主了，以后肯定就会生小娃娃，这样一来，爹娘也就不会逼迫我了。”
<br/><br/>    萧沐晨：“……”
<br/><br/>    得，兄弟之间就得相互坑啊，不坑都不是亲的。
<br/><br/>    容念显然已经想到了很久很久以后的事情：“诶，萧叔叔，你说我大哥是给我生个侄女还是侄子？”
<br/><br/>    萧沐晨正欲也参加讨论的时候，忽然，宫殿外就传来了一声大吼。
<br/><br/>    “报——”一个侍官连滚带爬的跑了进来，“禀报萧领主、二殿下，天域要封闭了！”
<br/><br/>    听到这句话，容念微微一怔：“怎么回事？”
<br/><br/>    “不知。”侍官擦着汗，“有史记载以来，天域还是第二次封闭。”
<br/><br/>    容念眼神微变：“距离天域封闭还有多长时间？”
<br/><br/>    “不足半个时辰了。”
<br/><br/>    自然，这半个时辰是天域的时间。
<br/><br/>    天域的时间流速，要比其他九域慢得多。
<br/><br/>    “召回所有在外的人马，立刻回到天域。”容念迅速吩咐道，“不得有误。”
<br/><br/>    “是！”侍官飞快离开，下去安排了。
<br/><br/>    容念沉吟了一下，问道：“萧叔叔，爹娘还是没有说他们什么时候回来吗？”
<br/><br/>    “谁知道呢。”萧沐晨有些无聊地开始敲木鱼，“两口子说不定正忙着处理事情呢。”
<br/><br/>    “爹娘不回来，大哥也不醒……”容念神色变了变，“我出去看看。”
<br/><br/>    “啥？”萧沐晨翻身而起，“小念，出去做什么，你要是想玩，直接在通道那里去九族世界就好了。”
<br/><br/>    “不是去玩，我不会有事的。”容念头也不回，并不在意，但还是叮嘱了一句，“千万别告诉惜儿。”
<br/><br/>    说着，他身形一动，就已经从原地消失了。
<br/><br/>    “哎哎，小念，小蠢蛋！”萧沐晨急了，但是他不管怎么喊怎么追，都叫不回来人。
<br/><br/>    没办法，他修为还真的不如这三个小娃娃，他太难了。
<br/><br/>    “出去也好，历练历练。”萧沐晨自言自语，“见识了世事百态之后，也许就不会那么蠢了。”
<br/><br/>    想着，他也凑到床榻前，看了一眼床上的绯衣男子。
<br/><br/>    而果真，那张颠倒众生的面庞上浮着浅淡的笑，映着略显苍白的肌肤。
<br/><br/>    明明灭灭，浮翠流丹。
<br/><br/>    萧沐晨挠了挠头，万分不解：“是啊，这意识不在这里，小冰块怎么笑得这么荡漾。”
<br/><br/>    不，也算不得荡漾，只是他一个这么多年都没有讨到媳妇的人，看了嫉妒。
<br/><br/>    这绝对不只是动春心了，这春心已经往更深的层次走了。
<br/><br/>    萧沐晨嘟囔了一句，背着手出去了：“小冰块干什么呢……”
<br/><br/>    离开少君宫的萧沐晨和容念皆不知，此时魔域中的容轻和君慕浅——<br/><br/>