
张禹来到孟星儿的房间门外，这个房间，他昨晚来过。此刻站在门外，他总觉得好像有点不对劲。<br/><br/>
“我是一只等待千年的狐，千年等待千年孤独，滚滚红尘里谁又种下了爱的蛊，茫茫人海中谁又喝下了爱的毒，我爱你时，你正一贫如洗寒窗苦读，离开你时，你正金榜题名洞房花烛......”<br/><br/>
房间内的音乐声更加的清楚，张禹仔细倾听，还能听到房间内有脚步移动的声音。<br/><br/>
这让张禹更为好奇，但还是抬手敲了两下房门，“当当......”<br/><br/>
“请进。”门内响起孟星儿柔媚的声音。<br/><br/>
张禹拉开房门，只一开门，就先感觉到一股冷风袭来。好家伙，走廊上就够冷的了，房间内更冷，感觉顶多也就有十度。<br/><br/>
跟着张禹又看到，一个女人正站在花卉中间的位置曼舞。这个女人，自然不是别人，正是有着天香妖月之称的孟星儿。<br/><br/>
此刻的孟星儿，身上穿着一件白色的狐狸皮大衣，在头顶之上，还有个白色的狐狸皮帽子。她的身上，穿着一件银白色的肚兜，腰间是一条白色的短裤，露出一双性感玉腿。脚下没有穿鞋，光着小脚，如此模样，如此衣着，跟张禹昨晚抱着孟星儿时，用心眼看到的那个女人，几乎是一模一样。<br/><br/>
孟星儿也看到了张禹，但她没有出声说话，伴随着房间内《白狐》的曲子，仍在跳舞。<br/><br/>
她的舞姿轻盈，看起来丝毫不在洛神妙舞夏月婵之下。但是，两个人的风格却各有不同。<br/><br/>
夏月婵的舞姿曼妙，优雅中不失华贵，带着一丝丝的妩媚、诱惑。而孟星儿的舞姿，跟夏月婵的截然相反，妩媚中透着诱惑，带着一丝丝的优雅、华贵。<br/><br/>
正可谓是一枝红艳露凝香，云雨巫山枉断肠。<br/><br/>
孟星儿跳舞的动作很慢，举止投足，就好像是在放慢动作一样，可看起来没有一点不协调不说，反而格外的诱人。<br/><br/>
若不是房间内太冷，一切都显得那么诡异，只怕张禹已经看痴了。<br/><br/>
他没有马上进门，而是先用心眼感受着这里的一切。没有什么特别的，空调的冷风开的那么大，要是不冷才怪了。<br/><br/>
孟星儿还是那么的妖媚，除了在婀娜轻舞之外，也没有什么特殊之处。<br/><br/>
“你不觉得冷吗？”张禹终于忍不住来了一句。<br/><br/>
“还好吧......”孟星儿朝张禹抛了个媚眼，她轻移莲步，身形扭转，几乎是转着圈来到张禹的身前。<br/><br/>
紧接着，她的身子一扭，侧对着张禹，那修长、白皙的玉腿轻轻弓起，又慢慢地抬了起来。<br/><br/>
随着大腿的抬起，孟星儿的腰肢慢慢后仰，身子平行开来，而她那小脚丫更着抬到了张禹的眼前。<br/><br/>
她的脚真漂亮，涂着黑色的指甲油，风情万种，如梦如幻。天香妖月，果然是名不虚传，丝毫不亚于洛神妙舞。如果说夏月婵是天生尤物，那孟星儿就是天生妖物。<br/><br/>
这时候，孟星儿的身子向前一倾，玉腿放下，人也重新站直。她身子一晃，脚步一动，妙妙然地来到张禹的身后，跟着转到了另一侧，一只手轻轻一推，张禹不由自主地进到房间。她的脚丫更是一勾，轻轻巧巧地关上了门。<br/><br/>
每一个动作，都妙到毫巅。接下来，看起来是在拉着张禹走，其实身子一直在动，舞姿依旧不停。<br/><br/>
在花卉旁边，今天摆放了一个小桌，两把藤椅。在圆桌，摆着一个精致的酒壶，还有两个金灿灿的酒杯。<br/><br/>
菜色不多，一盘蒸兔肉，一盘干果，一盘水果，一盘精美的糕点。<br/><br/>
张禹几乎是被孟星儿按到了椅子上，孟星儿关了空调，关了音乐，所有的动作都是那样的自然。<br/><br/>
<br/><br/>
她飘飘然地回到张禹的对面坐下，她嘴角上翘，媚态横生，妙目含情，直直地看着张禹。<br/><br/>
被如此美人这般看着，张禹感觉有点不自然，竟然莫名其妙地紧张，小心肝“砰砰”乱跳。<br/><br/>
说实话，张禹经历的女人也不少了，方丫头、小阿姨、夏月婵、鲍佳音，再算上华雨浓，各个都是出类拔萃。特别是夏月婵，简直是人间绝色。<br/><br/>
可在这些女人面前，张禹都没有如此的怦然心动，他的嘴唇都不自觉地发干。他赶紧平心静气，心中暗说，“妖精，真是妖精呀......让人有点受不了......”<br/><br/>
“我敬你一杯。”孟星儿突然开口，她满面春风，轻轻抬手提起桌上的酒壶，将里面的美酒倒入金杯之中。<br/><br/>
随后，她又端起了酒杯。<br/><br/>
一看到她端起酒杯的动作，张禹的心头又是一颤。<br/><br/>
这个动作，跟昨晚张禹用心眼看到的那个女人，动作也是一模一样。确切的说，孟星儿和那个女人，根本就是一个人。<br/><br/>
他怔怔地看着孟星儿，心中狐疑不已，他已经想不明白，这到底是怎么回事。<br/><br/>
可以说，张禹的心中都冒出来一个念头，面前的这个女人根本就是一只狐狸成精了。<br/><br/>
但是，张禹知道，如果是妖精的话，身上必然要有妖气，自己不可能感觉不到。就好像自己遇到的香樟树精，很容易就能发现。即便孟星儿掩饰的再好，自己已经几次三番的拿住她的脉门，用心眼查看，不可能看错了。<br/><br/>
这事也太邪门了，让张禹都无法想象。<br/><br/>
孟星儿见张禹只是怔怔地看着她，也不举杯，也不说话，便媚声媚气地说道：“怎么了......不会是又想到了什么吧......”<br/><br/>
“啊......没有......”张禹从惊愕中醒来，赶紧摇头。<br/><br/>
他随即也拿起酒杯，干笑一声，“喝酒、喝酒......”<br/><br/>
孟星儿小嘴一撅，媚声媚气地说道：“你这人真是讨厌，想到了什么，都藏在心里，也不跟我说......”<br/><br/>
说完，她白了张禹一眼，手中的酒杯跟张禹的轻轻一碰。<br/><br/>
碰杯之后，张禹刚要收回去，把酒喝了。<br/><br/>
不想，也一有动作，孟星儿就嗲声嗲气地说道：“等等......你急什么......”<br/><br/>
张禹一愣，不解地说道：“还得说点啥么......”<br/><br/>
“你这人，真是一点情趣也没有......”孟星儿白了张禹一眼，又道：“今天晚上，我们就要......我就是你的人了......这么正式的时刻，喝酒哪能随随便便......自然要喝交杯酒了......”<br/><br/>
“不用这样吧......”张禹皱眉。<br/><br/>
“怎么不用......”孟星儿突然认真起来，“我已经决定了，你虽然不是我第一个男人，但很有可能是我最后一个男人......如果，你没出事，那我就不找别人了......如果你死了......那我可不想一个人过一辈子，我就陪着你走......你说，是不是应该正式一点......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5842816"&nbsp;&nbsp;chaptername="第1102章&nbsp;&nbsp;最后一个男人">加入书签</a>
</div>
