
韩芸汐眸光冷冽地审视古七刹，摆出了寸步不让的架势。古七刹危险地眯起狭长的双眸，同她对视。<br/><br/>
两人之间，似乎战火一触即发。<br/><br/>
“韩芸汐，老子敬重你是讲道理，讲证据的人物，没想到你跟一般的女人没两样！你真令人失望！”古七刹冷哼道。<br/><br/>
“没办法证明的事，你要我怎么讲证据？”韩芸汐冷冷反问。<br/><br/>
“原来你也知道没办法证明呀。”古七刹讥讽起来。<br/><br/>
“没办法证明，那就打一场呗，你如果赢了，就当你只坑了我们一成解药。你如果输了，就赔偿我们两成！”<br/><br/>
韩芸汐表面看着愤怒，其实内心冷静而精明得很。<br/><br/>
她就认定了古七刹吞了那一成，所以，她目前想着的全是赔偿的问题，要得到最大的赔偿。<br/><br/>
而古七刹并不介意赔偿，他唯一的目的就是弄清楚那一成解药哪里去了。<br/><br/>
面对韩芸汐这一说话，古七刹又险些吐血。<br/><br/>
明明知道他打不过龙非夜，竟然还要打一场！<br/><br/>
“韩芸汐，你就个无赖！”古七刹怒骂道。<br/><br/>
“如果你不打，证明你心虚！”韩芸汐立马反驳。<br/><br/>
此话一出，古七刹整个人都不好了，“你……你……你就不想弄明白那一成解药到底哪里去了吗？”<br/><br/>
一贯冷静的古七刹此时怕是真的着火了。<br/><br/>
而没有被质疑的龙非夜始终冷静着，将古七刹的一言一行全看在眼里。<br/><br/>
如果刚刚还是怀疑的话，那么现在他就完全可以肯定，古七刹一直刻意再强调那丢失的一成解药的去处，必是另有目的。<br/><br/>
当初闯入幽阁劫持哑婆婆的那一抹黑影又一次浮现在龙非夜脑海里，他不动声色地打量着古七刹，眸光深深深如海，令人琢磨不透。<br/><br/>
“那一成药就是你吞了，你少个我耍嘴皮子功夫。就一句话，你赔不赔？”韩芸汐冷冷问。<br/><br/>
古七刹毫不犹豫，“不赔！死也不赔！”<br/><br/>
韩芸汐直接没理睬他，朝龙非夜看了过去。<br/><br/>
龙非夜比韩芸汐更加不喜欢废话，直接拔剑，剑气啸冷打破了夜的寂静。<br/><br/>
两次败在龙非夜手里的古七刹竟不畏惧，他高扬起脑袋，视死如归，气度不凡，“死，都不赔！”<br/><br/>
韩芸汐心头微微一怔，古七刹败在龙非夜剑下两次的事情，她也知道的，原以为这家伙会害怕了，没想到他竟如此强硬，固执。<br/><br/>
虽然惊在心中，表面上韩芸汐还是没有分毫让步，她冷笑道，“本王妃还不相信这个世界上真的有死不认账这种事！”<br/><br/>
此时，高高在上的韩芸汐犹如一位霸气铁血的女王，龙非夜似乎都听令于她了。<br/><br/>
她这话刚说完，龙非夜便动手了，扬剑直刺古七刹而去。<br/><br/>
韩芸汐等着，等着古七刹喊停，求饶，认账！<br/><br/>
像古七刹这种品行的人，必是贪生怕死之辈，什么气度，什么风骨都与他无关。<br/><br/>
这是一场博弈，一场谈判，甚至是一场买卖，彼此都在做戏，坚持到最后的人才能赢。<br/><br/>
韩芸汐如是想着，龙非夜的剑逼近了古七刹。<br/><br/>
龙非夜和她一样，都等着古七刹喊停。<br/><br/>
之前两次，古七刹不都妥协了，这个家伙就是典型的不见棺材不落泪。<br/><br/>
可谁知道，这一回古七刹竟没有闪躲，也没有喊停，他笔直地站在那里，眸光深冷，执着，直勾勾地盯着韩芸汐看。<br/><br/>
这家伙，还不躲？<br/><br/>
韩芸汐纳闷了，她忍不住出声，“你认不认？”<br/><br/>
谁知道，古七刹连回答她都没有，居然主动倾身而来，黑袍挡剑，瞬间刺入！<br/><br/>
韩芸汐震惊了，龙非夜亦是非常意外。<br/><br/>
然而，古七刹这才开口，倔强得像个孩子，一字一字地说，“老子没干过，不认！”<br/><br/>
韩芸汐纳闷了。<br/><br/>
他不认？<br/><br/>
那丢失的那一成解药到底哪里去了？<br/><br/>
总不会是龙非夜拿去吧，龙非夜没事拿那一成解药去做什么？<br/><br/>
糜毒的解药虽然名贵，但是，如果不是用来解毒，那就一无是处了呀！<br/><br/>
也不知道为何，韩芸汐脑海里突然浮现出沐灵儿那双愤懑的双眸，还有她字字句句指责。<br/><br/>
思及此，韩芸汐一个激灵，戛然而止。<br/><br/>
天啊，她在想什么呢？<br/><br/>
她怎么可以怀疑龙非夜？龙非夜有什么理由囚禁哑婆婆呢？龙非夜更没有理由瞒着她关于她身世的事情。<br/><br/>
弄清楚她的身世，不仅仅可以防范一些无知的危险，而且指不定还能帮上龙非夜大忙呢。<br/><br/>
西秦皇族遗孤拥有不小的号召力，而身为毒宗后人，必能掌控到一些毒宗的资源，对龙非夜百利而无一害。<br/><br/>
龙非夜一有消息，必定第一时间告诉她的。<br/><br/>
除了龙非夜，接触到解药的就只有古七刹一个了，没有第三者了，不是龙非夜就必定是古七刹。<br/><br/>
这件事，无无疑让韩芸汐在龙非夜和古七刹之间做选择。<br/><br/>
韩芸汐只会选择龙非夜。<br/><br/>
“你装！你再装！&nbsp;&nbsp;掺假这种事你都干的出来，你还有……”<br/><br/>
韩芸汐的话还未说完，谁知道古七刹居然握住了龙非夜的剑，往肩胛上继续刺入，这下献血立马浸湿了他的黑袍，缓缓下淌，滴落在地上。<br/><br/>
“主子！”<br/><br/>
老管家大叫起来，想上来拦，古七刹却狠狠将他撞开，他直勾勾地看着韩芸汐，怒声，“老子说了，没干过，死都不认！”<br/><br/>
面对这样的目光，韩芸汐很想理直气壮地回蹬回去，可是，最后她竟无端地心乱起来，下意识避开了。<br/><br/>
她认定的事情，处理起来向来强硬，这一回，为何她会不敢直视古七刹的眼睛呢？<br/><br/>
难不成，她动摇了？<br/><br/>
韩芸汐紧紧锁眉，朝龙非夜看了去。<br/><br/>
龙非夜的心微微一咯，但是，他不论办什么事都从来不拖泥带水，犹犹豫豫，他果断得可怕！<br/><br/>
他没有看韩芸汐，眼底闪过一抹冷绝，竟拔出长剑，直刺向古七刹的心脏。<br/><br/>
这剑法，这力道和当初刺入闯入幽阁的黑衣人心脏一摸一样。<br/><br/>
古七刹死了，一了百了。<br/><br/>
如果古七刹不死，他怕是要发现某个秘密了。<br/><br/>
韩芸汐惊了，没想到龙非夜会这么狠，一时间她都缓不过神来。<br/><br/>
而古七刹竟还在看她，一直看一直看，完全不介意龙非夜的剑。<br/><br/>
就这样，剑刃瞬间逼近，狠狠刺去！<br/><br/>
就这火石电闪之际，古七刹突然退了，急速后退了一大步，惊险地避开了龙非夜的长剑。<br/><br/>
是的，他避开了！<br/><br/>
韩芸汐绷紧的神经立马放松下来，她都忍不住吐了口浊气，暗暗庆幸。<br/><br/>
只是，很快，她就发现不对劲了。<br/><br/>
她庆幸什么呀！庆幸个屁呀！<br/><br/>
古七刹退开了，口口声声说死也不认，结果剑刺向心脏这一致命处，他还不是避开了。<br/><br/>
刺肩胛虽然会流很多血，可是又死不了人，差一点点就被这个可恶狡猾的家伙骗了！<br/><br/>
龙非夜冷冷一笑，收来长剑擦拭掉上面的血迹。<br/><br/>
韩芸汐笑很不屑，“怎么，这就是你所谓的死都不认？”<br/><br/>
古七刹看着他们，也不知道在想什么，许久许久都没出声。<br/><br/>
龙非夜慢条斯理将长剑擦拭干净，又一次耍出同样的招数，指向他的心口，“本王最后问你一次，你认，还是不认？”<br/><br/>
“认！”古七刹的态度简直是一百八十度大拐弯。<br/><br/>
他伸手移开龙非夜的剑刃，任何按着在肩胛处，鲜血狠狠就沾染了他手掌，瘦骨嶙峋的手指染了血色，恐怖中竟透出丝丝凄凉感。<br/><br/>
韩芸汐心中潜藏着的质疑就这样被打消了。<br/><br/>
“药呢？”韩芸汐问道。<br/><br/>
“早卖掉了！。”古七刹态度冰冷。<br/><br/>
韩芸汐大惊，“是什么人买的？”<br/><br/>
买药的人必定是需要解糜毒之人，指不定哑婆婆真的没死！<br/><br/>
古七刹瞥了龙非夜一眼，冷哼，“不知道，他出的价让老子很高兴，老子管他是人是狗！”<br/><br/>
龙非夜眼底掠过一抹寒芒，没出声。<br/><br/>
韩芸汐却是心急，“古七刹，你告诉我到底是什么人买走的，赔偿问题好商量，如何？”<br/><br/>
“老子胡诌个，你信吗？”古七刹煞是认真地反问。<br/><br/>
韩芸汐气结，谁知他又问，“老子说是秦王买走的，你信吗？”<br/><br/>
韩芸汐答都不答他，冷冷道，“假一赔十，你得陪我们二十成，也就是两瓶解药！”<br/><br/>
古七刹坐了下来，甩她一句，“老子没解药赔你们，要多少银子你们直接说吧。”<br/><br/>
啧啧，好个财大气粗的家伙。竟敢在秦王面前谈银子。<br/><br/>
韩芸汐笑了，“药鬼大人，你说得多少银子才能买到两瓶糜毒解药，也就是双份的蛇果，熊川，弥天红莲！”<br/><br/>
这些东西，本就是有钱都买不到的，如今更是如此。<br/><br/>
“那你想怎么样？”古七刹看似冰冷，实则失落，有些有气无力。<br/><br/>
韩芸汐就等他这句话了，她连忙回答，“以药赔药。”<br/><br/>
“什么意思？”古七刹淡淡问，越发的无力了。<br/><br/>
“拿你药鬼谷的药物来赔偿！熊川，弥天红莲，蛇果这三样东西的价值放大到二十倍，好歹也……”<br/><br/>
韩芸汐说着，眸子骨碌一转，直接道，“好歹也得值你一个药鬼谷吧？”<br/><br/>
“咳！咳咳！”<br/><br/>
一旁的老管家突然剧烈咳嗽起来，分明是被自己的口水呛到了。<br/><br/>
这位王妃娘娘，哪里是狮子大开口，简直是二十头狮子大开口！<br/><br/>
弥天红莲，蛇果，熊川三样东西的价值再高，那也绝对比不上一个药鬼谷的呀。<br/><br/>
这个女人开什么玩笑呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584505"&nbsp;&nbsp;chaptername="第467章&nbsp;&nbsp;同一招数刺向心脏">加入书签</a>
</div>
