    　　“他回来了吗？”
<br/><br/>    　　天子花园的一处临时搭建的房屋中，梓鸳端坐在房间大厅之中，她看了看窗口，略带期盼的问道。
<br/><br/>    　　两名乖巧的女鬼仆正站在她的身边，小心的服侍。
<br/><br/>    　　听到梓鸳的问话，她们不知道如何回答，全都低着脑袋，沉默不语。
<br/><br/>    　　“师尊且在这里稍等，我去打探一下！”
<br/><br/>    　　还是站在门口的离英公主开口了。
<br/><br/>    　　身为梓鸳的爱徒，这件事情，当然由她来解答。
<br/><br/>    　　说完话，她便动身离开。
<br/><br/>    　　大约过去半分钟的样子，离英公主回来了，嘴角含笑，对梓鸳道：
<br/><br/>    　　“回来了，就在前面！”
<br/><br/>    　　“嗯，我们过去。”
<br/><br/>    　　梓鸳浅浅的笑了笑，立刻起身，踏步向林天佑的所在走去。
<br/><br/>    　　天子花园前方，巨木天王还在想着办法邀请林天佑去天子殿玩一下。
<br/><br/>    　　他觉得让林天佑过去先看看天子殿的样子。
<br/><br/>    　　说不定这个天才少年会爱上天子殿。
<br/><br/>    　　毕竟那里是整个冥界的最高权力机构的所在地。
<br/><br/>    　　里面的威严，只要是个强者，都会立刻喜欢上的。
<br/><br/>    　　但林天佑却不理会他，只是目光到处打量。
<br/><br/>    　　忽然他扫到远方的人影，眼睛一亮，三步并作两步，朝那边跑了过去。
<br/><br/>    　　“梓鸳！”
<br/><br/>    　　那人影正是梓鸳。
<br/><br/>    　　“你没事吧？”
<br/><br/>    　　梓鸳笑吟吟的问道。
<br/><br/>    　　“当然没事，走吧，咱们去那栋别墅看看，我可是很期待天子城的别墅长什么样子呢。”
<br/><br/>    　　林天佑一边说一边拉着梓鸳的手，就要离开。
<br/><br/>    　　离英公主则是跟在梓鸳的身边，她一直有个疑问，不知道当说不当说。
<br/><br/>    　　在她记忆里，似乎女妭是有未婚夫的。
<br/><br/>    　　现在跟捉鬼龙王如此亲昵，这多少有些说不过去。
<br/><br/>    　　如果不是梓鸳身上有女妭的神魂之气，她是绝不相信梓鸳就是女妭。
<br/><br/>    　　可现在是怎么一回事？
<br/><br/>    　　劈腿？
<br/><br/>    　　始乱终弃？
<br/><br/>    　　见异思迁？
<br/><br/>    　　这些词，不停的在离英的脑海里浮现。
<br/><br/>    　　她觉得女妭乔装成梓鸳的样子，把魂力也压制到了普通的鬼王境，肯定是来下层冥界做些什么重要的大事。
<br/><br/>    　　究竟是什么事情，她不得而知。
<br/><br/>    　　但总不可能是特意到下层冥界来找男人的吧？
<br/><br/>    　　“呼！！
<br/><br/>    　　还好龙皇鬼帝魂灭了，不然女妭这样的行为，就是公然给龙皇鬼帝难堪啊！”
<br/><br/>    　　她长长的呼出一口气，似乎有些可怜龙皇鬼帝。
<br/><br/>    　　“喂，你干嘛这副表情？”
<br/><br/>    　　离英公主的样子，一丝不差的全部落在了林天佑的眼中。
<br/><br/>    　　他不明白这个鬼帝的女儿是什么意思，便开口问了起来。
<br/><br/>    　　毕竟这是个她女朋友的徒弟，稍微关心一下，也能体现他这个当师爹的胸襟。
<br/><br/>    　　“林公子！”
<br/><br/>    　　离英公主忽然抬起了头，一本正经的对他说道：
<br/><br/>    　　“我接下来说的话，希望你能认真听下去！”
<br/><br/>    　　“什么话？”
<br/><br/>    　　林天佑一愣，随即他想到什么，皱眉道：
<br/><br/>    　　“喂离英，我怎么说也是你师父的未来老公，你是不是要改口喊我师爹了？”
<br/><br/>    　　林天佑对称呼还是很在意的。
<br/><br/>    　　更何况，师爹这个词这么新鲜，他更是感兴趣了。
<br/><br/>    　　离英公主没有理会他的不满，继续严肃的道：
<br/><br/>    　　“听着，以后你遇到龙皇鬼帝的旧部，能有多远躲多远。
<br/><br/>    　　否则，你小命不保，明白吗？”
<br/><br/>    　　“为什么？”
<br/><br/>    　　林天佑不明白她是什么意思。
<br/><br/>    　　“你别管为什么，只要你想继续跟我师尊在一起，就必须照做！”
<br/><br/>    　　离英公主沉声喝道。
<br/><br/>    　　她身为离火鬼帝的女儿，对龙皇鬼帝的旧部非常的了解。
<br/><br/>    　　那些人可是龙皇鬼帝的狂热追随者。
<br/><br/>    　　有任何人敢对龙皇鬼帝不敬，他们都会不择手段的将不敬者杀掉。
<br/><br/>    　　要是他们知道龙皇鬼帝的未婚妻喜欢上了别的男人，天知道他们会如何对待那个男人。
<br/><br/>    　　千刀万剐估计都是轻的！
<br/><br/>    　　林天佑耸了耸肩，他还需要躲开龙皇鬼帝的旧部？
<br/><br/>    　　开玩笑！
<br/><br/>    　　现在连右龙卫战刑见了他、都要恭恭敬敬的喊一声龙王陛下。
<br/><br/>    　　他的命可没有那么脆弱。
<br/><br/>    　　正想让她不用大惊小怪，忽然一股劲风从旁边袭来，目标正是离英公主。
<br/><br/>    　　“小心！”
<br/><br/>    　　林天佑面色微变，他以为还有异族的敌人隐藏在附近，下意识的就想要出手阻拦。
<br/><br/>    　　但发现出手攻击的人不是别人，正是戴了面具的右龙卫战刑。
<br/><br/>    　　因为发现出手的人是战刑，林天佑的动作稍微有些停顿。
<br/><br/>    　　导致这一下没能及时挡下。
<br/><br/>    　　“糟了！”
<br/><br/>    　　他心道糟糕，右龙卫的实力，林天佑可是很清楚的，准鬼帝的力量，这一击过去，恐怕梓鸳的徒弟就要香消玉损了。
<br/><br/>    　　“靠，我女人的徒弟啊！
<br/><br/>    　　一个超有钱的徒弟！”
<br/><br/>    　　林天佑心头一阵心痛，手掌魂力加重，想将右龙卫挡下来。
<br/><br/>    　　但右龙卫似乎跟离英有什么滔天一样的深仇大恨，出手的速度何其之快，只是一个晃身，人已经到了离英公主的身前，手掌直逼离英的面门。
<br/><br/>    　　他掌心上有赤红色的火焰冒出，只要一掌拍下去，离英公主的这张脸就要完全毁掉。
<br/><br/>    　　不死也要终身残疾！
<br/><br/>    　　就在他要得手之时，一只修长白皙的手爪突然从旁边探出，撞在了他的手掌之上。
<br/><br/>    　　右龙卫战刑受这一爪的阻挠，掌劲顿时减弱了一丝。
<br/><br/>    　　离英公主也在此刻反应过来，没有丝毫迟疑，运转魂力于手掌之上。
<br/><br/>    　　戴着手套的手掌、奋力迎着右龙卫战刑的的攻击硬撼而上。
<br/><br/>    　　砰！！！
<br/><br/>    　　两者相击，离英顿时如遭重击，身体不由自主的向后退去。
<br/><br/>    　　足足退了十多步，这才稳住身形。
<br/><br/>    　　她诧异莫名的盯着那个戴面具的男人，不明白怎么还有如此强大的鬼族存在。
<br/><br/>    　　这个男人的力量，已经不亚于天王了。
<br/><br/>    　　“梓鸳！”
<br/><br/>    　　林天佑立刻踏步上前，拉住了梓鸳的手，小心的检查起来。
<br/><br/>    　　刚才那一爪，正是梓鸳打出来的。
<br/><br/>    　　她见自己的徒弟发呆，要是不出手相助，必定会中全了那一掌。
<br/><br/>    　　还好，她的徒弟不笨，第一时间就反应了过来。
<br/><br/>    　　“我没事。”
<br/><br/>    　　梓鸳轻轻摇头。
<br/><br/>    　　她前不久，实力已经重返尸皇之境。
<br/><br/>    　　哪怕现在已经跌回尸王，她的身体还保留着尸皇的神魂强度，硬撼面具男的攻击，并没有什么影响。
<br/><br/>    　　要不是这个面具男对林天佑没有任何敌意，她早就把尸毒之术打在面具男的身上了。
<br/><br/>    ?　?PS：离火鬼帝是龙王的仇人，那离英以后怎么办？大家有什么好建议吗？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>