    
<br/><br/>    顾时蓝将程微然送走，池念骁便走了过来。
<br/><br/>    看到程微然被人扶走，池念骁问道：“发生了什么？”
<br/><br/>    “微然喝了几杯酒，有点醉了，先回去了。”顾时蓝说着，冷冷瞥了眼池念骁这个罪魁祸首。
<br/><br/>    池念骁明显感觉到她态度不好，觉得相当的无辜。
<br/><br/>    接着，池念骁带着顾时蓝认识了一些公司里其他的艺人，接受着别人的道贺。
<br/><br/>    辉月旗下的艺人大多都是独立体，很少出现在公司里，顾时蓝没什么机会见到。
<br/><br/>    顾时蓝兴致缺缺，“你带我见这些人做什么？我想回去休息了。”
<br/><br/>    池念骁一本正经的回：“你是公司除了我以外最大的股东，当然得了解一下旗下的艺人，等你火了，顺便带带他们。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这家伙把她当成工具人了。
<br/><br/>    宴会还未结束，池念骁见顾时蓝没兴趣的样子，便提早离开。
<br/><br/>    走出酒店外，一阵凉风袭来，她下意识的收紧披肩。
<br/><br/>    池念骁的司机正开车过，池念骁见到顾时蓝有些冷，抬手解开礼服扣子。
<br/><br/>    接着，一道视线将他制止住，“把扣子系上。”
<br/><br/>    池念骁：“……”
<br/><br/>    刚解开的扣子，又乖乖的系好。
<br/><br/>    他嘴里忍不住发出抱怨，“我又细心又绅士，你竟然不领情，真伤心啊。”
<br/><br/>    顾时蓝淡淡回道：“在这种场合，你对我献殷勤，是想让记者拍到，制造绯闻？”
<br/><br/>    “那又怎样？咱俩的绯闻一处，正好杜绝了你的其他绯闻，也让一些对你动歪心思的人，打消念头。”池念骁一副护犊子的态度。
<br/><br/>    顾时蓝这会儿心里还挂念着程微然，虽然觉得池念骁有些无辜，但还是语气不佳：“你不想脱单，别连累我，我还想找个人脱单呢。”
<br/><br/>    池念骁一惊，他家姑奶奶竟然想要脱单！
<br/><br/>    这是什么情况！
<br/><br/>    司机开着车过来，顾时蓝走下台阶，快速的钻进车内。
<br/><br/>    她视线落在室外，无意间看到一辆眼熟的黑色劳斯莱斯，停在路边。
<br/><br/>    正要收回视线，只见一个女人走到车旁。
<br/><br/>    她一身休闲装，带着渔夫帽，整个人裹得掩饰。
<br/><br/>    从她的角度，只能看到她的背影。
<br/><br/>    而她手中提着大包小包的购物袋，应该是刚从旁边的商场购物出来。
<br/><br/>    这时，江坤从司机位下来，帮女人将购物袋放到后备箱，然后打开后排车门，让女人坐了进去。
<br/><br/>    慕靳晟出差，这辆车子，是江坤在开，她是知道的。
<br/><br/>    可是，如果江坤开出来办私事，那这个女人应该直接坐在副驾驶，并且江坤不会这般恭敬的伺候着。
<br/><br/>    只有一个可能，这个女人和慕靳晟有关系。
<br/><br/>    顾时蓝的眸色一点点变得寒凉，嘴角勾起，表情阴阴的。
<br/><br/>    那个男人，到底是出差了，还是根本不想见她！
<br/><br/>    心里蓦地有些发紧，抑制着她的呼吸。
<br/><br/>    她深呼一口气，将视线收了回来。
<br/><br/>    放在腿上的手，骨节有些发青，心口说不出陌生的滋味，几乎将她整个人吞没。
<br/><br/>    前几日，他没有联系她，她并未放在心上，可是知道这一刻，看到那个突然冒出来的女人，所有的情绪都涌了上来。
<br/><br/>    陌生的让她有些烦躁。<br/><br/>