
“这边。”祁烁一脸淡定把林好领到花架处，“林二姑娘找我有事么？”<br/><br/>
林好看着靖王世子这张云淡风轻的脸，有些迟疑。<br/><br/>
总觉得靖王世子不太好忽悠的样子。<br/><br/>
见她不语，祁烁并不催促，唇边挂着温和的笑。<br/><br/>
一时没有人语声，只闻鸟雀的叽喳与虫儿的轻吟。<br/><br/>
“是这样——”林好心中没底，面上格外镇定，“我听郡主说，太子最近常来王府。”<br/><br/>
祁烁深深看她一眼，点头：“嗯。”<br/><br/>
“他身边有没有一个姓方的人？”<br/><br/>
“不曾留意有这么一个人。”祁烁眼神微沉，令人看不透深浅，“林二姑娘与那人认识？”<br/><br/>
林好摇头：“不认识，但我突然做了一个梦——”<br/><br/>
祁烁摆出聆听的姿态。<br/><br/>
“我梦到这个姓方的人变成一头巨大的猛虎，张嘴把靖王府吃掉了。”林好见祁烁没有露出好笑之色，编得更自然了，“我越想越觉得这个梦古怪，所以想给世子提个醒。”<br/><br/>
祁烁眼里有着笑意：“多谢林二姑娘提醒。”<br/><br/>
他谢得如此轻易，连一句质疑都没有，反令林好觉得不真实。<br/><br/>
“就只是个梦……世子稍稍留意此人就是了。”<br/><br/>
都不觉得她的话荒唐好笑吗？<br/><br/>
祁烁正色道：“没有无缘无故的梦，我会特别留意这个人的。”<br/><br/>
林好默了默。<br/><br/>
靖王世子这样的人若是上卦摊，家底都会被算命先生忽悠干净吧？<br/><br/>
祁烁轻笑：“林二姑娘是不是还有别的梦想告诉我？”<br/><br/>
林好嘴角微抽：“我以为……世子不会相信这些。”<br/><br/>
她还准备了很多说辞来劝他，甚至做好了他觉得她有病的准备。<br/><br/>
是不是有点太顺利了？<br/><br/>
祁烁语气微讶：“怎么会，林二姑娘说的话我觉得可信。”<br/><br/>
林好这一瞬心思有些微妙。<br/><br/>
远处有脚步声跑来。<br/><br/>
“林二姑娘慢走，我就不送了。”说到这，祁烁顿了一下，弯唇笑道，“若是以后再做了关于我的梦，还要麻烦你提醒我。”<br/><br/>
“哦——”林好想强调是关于靖王府的梦，少年已走出花架，往小厮奔来的方向去了。<br/><br/>
回到将军府的花园，林好坐在长凳上出了会儿神。<br/><br/>
靖王世子这是相信了吧，那他应该会提醒靖王留意方成吉，若能察觉方成吉对靖王府不利的举动，说不定就能避开全家出事的命运了。<br/><br/>
不过——靖王世子怎么能这么轻易相信别人的梦呢！<br/><br/>
想着这个，林好就不知该对祁烁如何评价了。<br/><br/>
说他有点傻吧，人家这么信任自己，不合适。<br/><br/>
嗯，靖王世子是个老实人。<br/><br/>
“阿好，你怎么在这儿坐着？”<br/><br/>
林好回了神，看向走来的少女。<br/><br/>
“大姐。”<br/><br/>
林婵来到她身边坐下，伸手捏了捏她微红的脸颊：“这是坐了多久，把脸都晒得有些红了。虽是秋日，晌午也不能一直在外头。”<br/><br/>
“有吗？”林好摸了摸脸颊，笑盈盈问，“大姐是来找我吗？”<br/><br/>
“娘说过两日带咱们去青鹿寺上香，你收拾东西了吗？”<br/><br/>
青鹿寺在京郊，虽不比去京中大大小小的寺庙方便，却香火鼎盛，据说无论是求富贵，求前程，求姻缘，求子嗣，都很灵验。<br/><br/>
“啊，对，要去青鹿寺。”林好想了起来。<br/><br/>
林婵无奈摇头：“娘说这话时我就发现你心不在焉，果然没听进去。”<br/><br/>
林好赧然一笑。<br/><br/>
近来心里惦记的事确实多了些，把一些日常都给忽略了。<br/><br/>
“娘怎么突然想去青鹿寺了？”<br/><br/>
林婵脸微红：“趁着天还没冷出去走走挺好，省得娘整日闷在家里。”<br/><br/>
打量长姐反应，林好笑了：“我知道了，是不是要去给大姐求姻缘？”<br/><br/>
林婵抬手打了她一下：“莫取笑我，你也不小了，求也是一起求。”<br/><br/>
怕妹妹再打趣，林婵把林好拉起来：“快些收拾东西吧，娘说要在青鹿寺小住两日，出门在外不比家里方便，东西要带齐全些。”<br/><br/>
林好回了落英居，吩咐宝珠做了许多糕点带着。<br/><br/>
过了两日，林氏带着两个女儿出了门，往城外而去。<br/><br/>
一出了城，群山旷野，秋意更浓。<br/><br/>
林好挑起车窗帘，打量着车外风景。<br/><br/>
“外头有什么好看吗，看得这么目不转睛？”与她同乘一车的林婵凑过来。<br/><br/>
“大姐你看田野里的金黄，还有被霜染红的枫叶，多好看。”林好显然心情不错，笑吟吟指着车窗外。<br/><br/>
这条路她走过。<br/><br/>
她逃出京城时正是腊月，一路没有金黄浅红的醉人风景，只有荒山枯草，满目萧瑟。正如她绝望无助，看不到前路的心情。<br/><br/>
而今能与母亲和姐姐悠哉去上香，心中欢喜只有她一人懂。<br/><br/>
林婵含笑看向外面。<br/><br/>
凌乱的马蹄声很快由远及近，几个年轻人策马而来。<br/><br/>
骏马从马车旁跑过，激起一阵疾风与尘土。<br/><br/>
林婵放下车窗帘，神色有些微妙：“二妹，刚刚骑马过去的几人，你看清有谁吗？”<br/><br/>
林好眼神不错，刚刚那些人虽很快就过去了，却看到了两张熟面孔。<br/><br/>
“好像看到了温峰。”<br/><br/>
另一张熟面孔是状元郎杨喆。<br/><br/>
林婵有些感慨：“没想到这位堂哥成了温家最有前程的。”<br/><br/>
林好笑了笑。<br/><br/>
温峰为人不错，只是出了那样的事，注定不可能亲近了。<br/><br/>
林婵显然也清楚这些，很快就转了话题：“这个时候，去青鹿寺的人应当很多……”<br/><br/>
林好摸出一块桂花糕递了过去。<br/><br/>
马车一路不停行了一个多时辰，终于到了青鹿寺。<br/><br/>
青鹿寺坐落在半山腰，需步行而上，好在山不算高，走得略出薄汗，就到了山寺门口。<br/><br/>
知客僧领着母女三人去了寺中专门安置香客的地方，很快有小沙弥提来素斋。<br/><br/>
小沙弥七八岁大，生得虎头虎脑，很是可爱。<br/><br/>
林好塞给他一包桂花糕，喜得小沙弥连连道谢，露出缺了门牙的笑容。<br/><br/>
“施主可以去西边走走，那里的枫林很美。”<br/><br/>
“多谢小师父提醒。”林好笑道。<br/><br/>
小沙弥有些不好意思，把桂花糕藏进怀里，快步走了。<br/><br/>
用了素斋稍作休息，林氏带姐妹二人去上香，没想到遇到了认识的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70074372"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;青鹿寺">加入书签</a>
</div>
