
一句话，瞬间让林海也镇定了下来。<br/><br/>
而苏璇玑和权御的脸色明显还不是很好。<br/><br/>
林海开口道：“每一次我有危险，前辈都会提早算到，然后出手相助！”<br/><br/>
苏璇玑愣了一下，“真的吗？”<br/><br/>
“对！”龙非凡立马点头，“前辈不会不管我们的。”<br/><br/>
“可是……这是神呐！”这是苏璇玑最为担心的事情。<br/><br/>
这可是神啊，前辈能对付吗？<br/><br/>
“哈！”虚影将四人压低了声音的话听在耳朵里，笑声中满是不屑，“都要死了，还说胡话？”<br/><br/>
林海看着那道虚影，没有丝毫胆怯，缓缓说道：“奉劝阁下一句，最好放了我们。”<br/><br/>
<br/><br/>
“放了你们人？饿了几千年了，你说放就放？本尊倒要看看，你们口中的前辈到底是什么来头。”虚影一点儿也没把林海他们口中的前辈放在眼里。<br/><br/>
下界的人，再牛能牛到哪儿去？<br/><br/>
他可是‘神’！<br/><br/>
龙非凡等人不说话了，他们也在暗中祈祷前辈赶紧儿来救命。<br/><br/>
见他们沉默了，虚影嗤笑一声，而后抬手，四人便蓦地悬浮在空中。<br/><br/>
“既然如此，本尊便先吸干了你们！”<br/><br/>
话音落下，四人只感觉浑身难受，就连丹田之内的灵根都在快速枯萎！<br/><br/>
可恶！<br/><br/>
怎么会这么样！<br/><br/>
下面的人只有叹息，死到临头了，他们还在做着不切实际的梦。<br/><br/>
四人的表情也是悲怆至极。<br/><br/>
难道这一次……前辈真的没有做任何打算？<br/><br/>
毕竟……对方是神啊！<br/><br/>
林海和龙非凡对视了一眼，都从对方眼中看到了一样的情绪。<br/><br/>
-<br/><br/>
于此同时。<br/><br/>
院子里。<br/><br/>
“什么东西？”锦鲤跃出水面，那张鱼脸上竟然浮现了些疑惑。<br/><br/>
须臾，它才说道：“一个小扑街，还敢自称为神，真是笑死鱼了。”<br/><br/>
“怕是没见过真正的神吧。”桃树缓缓说道。<br/><br/>
“嗯，主人那几颗棋子好像要死了呢。”石雕缓缓开口。<br/><br/>
“谁去处理一下？”桃树问道。<br/><br/>
公鸡趴在桃树下，懒洋洋地说道：“我不去，困了。”<br/><br/>
“那我去吧！正好，让我来会会这‘神’！”锦鲤笑嘻嘻地跃出水面，顺便，一道金光闪过，一具庞大的龙身出现在云雾之中。<br/><br/>
在下一秒，一个穿着粉粉嫩嫩小裙子的小萝莉满脸红润地出手。<br/><br/>
“你特么又女装！”公鸡看了一眼，满脸恶寒，立马把眼神收回来。<br/><br/>
院子里一片沉默。<br/><br/>
“女装，只有零次和无数次。”最后，桃树语气未明地说道，“龙弟……妹妹这样穿很可爱。”<br/><br/>
“谢谢桃树姐姐，我去啦，么么么。”锦鲤娇羞笑起来。<br/><br/>
一句‘么么么’差点没把院子里的存在腻得吐了。<br/><br/>
快走吧，快走吧，去恶心别人，别留下来恶心我们！<br/><br/>
我命油我不油天！<br/><br/>
锦鲤一个闪现，就来到了宫殿面前。<br/><br/>
而此时，林海等人都要撑不住了。<br/><br/>
小萝莉的出现，瞬间吸引了所有人的目光。<br/><br/>
又来了一个倒霉蛋。<br/><br/>
林海和龙非凡的反应却和众人不同，他们耗尽力气扭头看到了锦鲤，眼神里闪过了希冀。<br/><br/>
一定要是前辈派来的人啊！<br/><br/>
“什么玩意儿，也敢动我主人的朋友！”锦鲤夹着嗓音说道。<br/><br/>
一听这话，林海和龙非凡顿时热泪盈眶。<br/><br/>
而苏璇玑和权御愣了一下，也反应过来。<br/><br/>
虚影看向锦鲤，见她浑身没有丝毫强大的气息，便宽了心，威压随着嗓音落下一同迸发，“你就是他们搬来的救兵？”<br/><br/>
威压落在锦鲤身上，锦鲤却没有丝毫痛苦之色，反而满脸不屑，“神？就这？就这就这？”<br/><br/>
“什么辣鸡，就敢给本尊装神！”<br/><br/>
还击一般，锦鲤话音一落，那虚影便是浑身一颤。<br/><br/>
于此同时，林海四人便蓦地坠落！<br/><br/>
预料之中的疼痛并没有传来，他们的身形悬在半空，然后，飞到了锦鲤身后。<br/><br/>
锦鲤看了一眼四人，“主人给你们的草莓还没吃吧？”<br/><br/>
一句话，四人便明白了，赶紧儿从怀里掏出来一颗草莓服下！<br/><br/>
咽下果肉的那一瞬间，原本基本跟干尸差不多的死人瞬间容光焕发，恢复了原来的模样。<br/><br/>
“原来前辈真的早就算到了今天，所以那天才会让我们去摘草莓！”苏璇玑激动地说道。<br/><br/>
另外三人的神色如出一辙。<br/><br/>
这一幕，让虚影的脸色难看至极。<br/><br/>
而其他人顿时欣喜若狂。<br/><br/>
“前、前辈，鸭前辈呢？”林海小心翼翼地问道。<br/><br/>
以往都是呆呆出现帮他们的，今天是个没见过的前辈，林海忍不住询问。<br/><br/>
“鸭哥和主人去帝京了。哦对了，主人还在书房里留了东西给你们俩。”锦鲤示意了一下林海和龙非凡。<br/><br/>
两人顿时激动起来。<br/><br/>
龙非凡问道：“敢问前辈，是什么东西？”<br/><br/>
“是些垃圾，不过对你们来说足够用了。”锦鲤应了一声后，压根不看两人激动至极的神色，而是将视线落在了虚影身上。<br/><br/>
“本尊倒是很想知道，谁给你的胆子，一个垃圾也胆敢自称神？<br/><br/>
听到这句话，虚影浑身再次战栗。<br/><br/>
他很清楚，自己完全不是这个小萝莉的对手。<br/><br/>
而且还是那种……<br/><br/>
这个小萝莉是说一句话，便让他肝胆震颤的存在！<br/><br/>
正如这个小萝莉大佬所说，他确确实实不是神！<br/><br/>
但虽然他不是神，也已经很强大了！<br/><br/>
甚至连他曾经的主人都没有给过他这般恐怖的感觉！<br/><br/>
那这个大佬究竟是什么来头？！<br/><br/>
“不说话吗？”锦鲤那萝莉脸上，凶意呈现。<br/><br/>
也不知道是不是众人的错觉，某一瞬间他们好像听到的并不是萝莉音，而是……男人的嗓音。<br/><br/>
唔，肯定是他们听错了。<br/><br/>
小萝莉大佬长得这么可爱，怎么可能是男人呢！<br/><br/>
虚影：“我我我……”<br/><br/>
不是不想说话，是不知道该说什么。<br/><br/>
“连话都不会说，就干脆死了算了。”锦鲤缓缓抬手。<br/><br/>
所有人都以为神肯定会反抗。<br/><br/>
然而下一刻，他们就看见虚影蓦地跪在了地上，嘴里大喊。<br/><br/>
“饶命！大人饶命！”<br/><br/>
众人：“……”<br/><br/>
连锦鲤也没想到，虚影竟然这么能屈能伸。<br/><br/>
一脸懵逼。<br/><br/>
“杀了多少人？”锦鲤缓缓问道。<br/><br/>
“啊这、这……”虚影压根不知道该怎么回答。<br/><br/>
“哦，不知道，那就死个一千遍吧。”<br/><br/>
“啊？！”<br/><br/>
“在本尊主人罩着的地方大开杀戒，还弄个什么破烂囚神大殿，这是完全不把本尊主人放在眼里。”锦鲤缓缓开口，抬手一压，一只巨大的龙爪便从虚空之中落下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349742"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;只有零次和无数次">加入书签</a>
</div>
