    
<br/><br/>    宁毓初显摆半日，余光瞥到站在人群后，似笑非笑望着他的唐黎，他刚要和众人说这布料如何如何的话都卡在喉咙里。
<br/><br/>    唐清逸打趣道：“世子说呀，我们还没听够呢。”
<br/><br/>    唐明理附和道：“就是就是，让我们继续开开眼界。”
<br/><br/>    宁毓初挥了挥袖子，不自在道：“不说了不说了，反正好看就完事。”
<br/><br/>    众人觉得好玩，想拉他留下来继续侃，可人滑不溜秋，闪身就跑了。
<br/><br/>    人到了唐黎跟前，她挑眉装笑道：“没说够继续说呀，继续嘚瑟呀，反正距离出发还有点时间。”
<br/><br/>    宁毓初不知她在旁边站了多久，听到多少，闻言神色讪讪。
<br/><br/>    “小爷心情高兴，就不许爷说几句？”
<br/><br/>    谁不希望送出去的礼物被对方喜欢？
<br/><br/>    唐黎替娘亲开心，没忍住弯了弯眼：“许许许，您想说多少就说多少，想说多久就说多久，我没意见。”
<br/><br/>    然而小魔王傲娇本色显露，冷哼道：“爷现在不想说了！”
<br/><br/>    反正该看的人都看了，该知道的也都知道了，他要转移阵地了。
<br/><br/>    激动的情绪冷却了几分，他才注意到唐黎的衣裳。
<br/><br/>    妃色盘锦镶花掐腰锦裙，花纹位置跟他一样，也是腰间横跨裙摆处，不过不是牡丹花，而是缠枝桃花，鲜妍精美。
<br/><br/>    穿在她身上，还怪好看的。
<br/><br/>    但这话他绝对不会告诉她。
<br/><br/>    唐黎见他直勾勾地瞅着自己，低头看了看：“有问题吗？”
<br/><br/>    宁毓初刚要摇头，她就提起裙摆转了圈，裙摆散开，若有若无的金丝浮动微闪，衬得整个人越发明艳动人。
<br/><br/>    唐黎也是个爱美的小姑娘，穿上新衣也没忍住想找人分享一下。
<br/><br/>    “好看吗？”
<br/><br/>    明眸顾盼的人扑闪扑闪地望着他，让他想起了曾收到过的夜明珠，耀眼漂亮。
<br/><br/>    话到嘴边，他却心慌撇开眼，言不由衷道：“也就那样，平凡无奇。”
<br/><br/>    话落，他的脑袋就挨了个栗子。
<br/><br/>    宁毓初捂头气急败坏转身：“哪个不长眼的敢打爷？”
<br/><br/>    却见唐琢风抱臂冷冷地看着他：“你说谁平凡无奇？你说谁不长眼？你眼才瞎。”
<br/><br/>    唐琢风走过去，搂住小妹的肩，神色温柔多了。
<br/><br/>    “走，别跟这种毫无审美感的人说话，不然你会被他传染的。”
<br/><br/>    唐黎正对小魔王的评价不满着，闻言重重点头：“对，离他远点。”
<br/><br/>    青秋正爱不释手摸着身上衣裳，闻言眨眼看了自家主子一眼，犹豫了又犹豫才说道。
<br/><br/>    “主子，您眼睛可能真出问题了，今日进宫，要不要让太医给您看看？”
<br/><br/>    宁毓初：……
<br/><br/>    不带这么组团欺负人的！
<br/><br/>    当唐太傅出现在正厅，表明众人该动身出府了。
<br/><br/>    宁毓初随着大流优哉游哉地走着，突然听到唐清逸在与唐清流说话。
<br/><br/>    “这次宫宴咱们府备了什么礼？”
<br/><br/>    “应该是一尊海龙王。”
<br/><br/>    “这寓意不错，祈福来年风调雨顺，这多灾多难的一年快点过去吧。”
<br/><br/>    宁毓初顿了下，问青秋：“梁王府可有备礼送进宫？”
<br/><br/>    青秋茫然看着他。
<br/><br/>    宁毓初：……
<br/><br/>    他就知道，连衣裳都做不起，更别提送礼了！<br/><br/>