    <br/><br/>    “到时候你进去还不知道是你看鲨鱼，还是鲨鱼看你呢。”
<br/><br/>    这就很扎心了。
<br/><br/>    顾晟很少出入这种场所，小时候幻想过母亲带自己来玩，只是那时候季玫没有时间。
<br/><br/>    现如今长大了，能自己一个人去了，却也不想了。
<br/><br/>    男人低眸懒懒看着走在前面一摇一晃的小朋友，三步并作两步的走上前，一把将小家伙捞在怀里，转身带着叶桑往另一边走。
<br/><br/>    “看什么大鲨鱼。”
<br/><br/>    “爸爸带你去电影院看电影。”
<br/><br/>    叶桑被抱在怀里时还有些懵，她晃了晃小脑袋，小奶音软绵绵道：“那桑桑要看谢煜锅锅的电影。”
<br/><br/>    顾晟：“……那你还是去看鲨鱼吧。”
<br/><br/>    看鲨鱼总比看谢煜这个傻逼好。
<br/><br/>    只要不看对家的电影，顾晟觉得自己就算是看鲨鱼也觉得对方眉清目秀了起来。
<br/><br/>    走在前面的小姑娘顶着个小帽子，浅蓝色的小袄裙穿在身上俏丽的很，酒窝柔软，哼着不知名的童谣，把路过的情侣家长萌的不轻。
<br/><br/>    顾晟在一旁一眼不眨的盯着，生怕跟丢了孩子。
<br/><br/>    旁边有羡慕的家长凑了过来，跟他嘀嘀咕咕说了几句，“哎，你是孩子家长吧？”
<br/><br/>    顾晟看了一眼小朋友，淡淡嗯了一声。
<br/><br/>    那家长顿时羡慕极了，“你家孩子可真听话，不像我家的姑娘，一天不打就能上房揭瓦。”
<br/><br/>    第一次因为一个孩子被羡慕的顾晟心情复杂极了，他叹了口气，幽幽道：“我家姑娘确实比一般孩子要懂事。”
<br/><br/>    家长艳羡说着：“何止是懂事，你看长得多可爱啊。”
<br/><br/>    顾晟微微哼笑了一声，盯着小姑娘那婴儿肥的小脸看了几秒，半响才道：“那也是遗传的我。”
<br/><br/>    家长：“……”
<br/><br/>    *
<br/><br/>    顾晟一下午的时间带着小家伙在海洋馆里逛了一圈，看着将白嫩嫩的小脸都压在玻璃上面，格外没见识的小朋友，男人微微扶额，语气幽幽提醒着她道：“别看了，几条鱼有什么好的。”
<br/><br/>    叶桑眨了眨眼，恋恋不舍的哦了一声，“叔叔，桑桑饿了。”
<br/><br/>    顾晟盯了她几秒，觉得这小孩怎么这么多事情。
<br/><br/>    他微微深吸一口气，“走吧。”
<br/><br/>    “我带你去吃东西。”
<br/><br/>    顾晟是第一次当父亲，虽然嘴上总是嫌弃，但小姑娘想要的东西他基本上都能全部满足。
<br/><br/>    在吃完饭以后，坐在身侧的叶桑捧着小脸想去看演唱会。
<br/><br/>    顾晟发现这小孩真不是一般的执着。
<br/><br/>    他微微冷笑一声，指着自己，不服气的道：“他有什么可看的？以前我们拍戏的时候抬头不见低头见，你看你自己亲爹不香吗？”
<br/><br/>    自己好歹也是包揽半个娱乐圈的顶流，怎么这小兔崽子就和谢煜死磕上了？
<br/><br/>    然而在小家伙可怜巴巴的目光下，顾晟还是憋着一口气，带着叶桑去了对家的演唱会。
<br/><br/>    他真的快要被气死了。
<br/><br/>    说起来也巧得很，演唱会的隔壁就是顾晟三个月前拍的电影上映，虽然隔着段距离，但也不免被粉丝拿过来比较。
<br/><br/>    来的路人小姑娘还听到了顾晟粉丝硬气的表示打死不看谢煜演唱会。
<br/><br/>    帅怎么了？
<br/><br/>    头可断，血可流，哥哥不能丢。
<br/><br/>    “不去不去，辣鸡谢煜，天天买通稿黑我们家哥哥。”
<br/><br/>    旁边的小姑娘疯狂点头，表示赞同：“对对对，我们不能背叛哥哥。”
<br/><br/>    哥哥的女人绝不认输！！
<br/><br/>    顾晟听到粉丝这么硬气的对话，又看了眼自己手里谢煜演唱会的门票，陷入了诡异的沉默。
<br/><br/>    来的路上他担心自家闺女被认出来，买了个小帽子面无表情扣在了小姑娘头上。
<br/><br/>    “那是叔叔的粉丝吗？”
<br/><br/>    顾晟听到这个叔叔，呼吸微微一滞，紧接着面无表情嗯了一声。
<br/><br/>    “那叔叔为什么不过去呢？”她歪着头，呆呆问。
<br/><br/>    顾晟微笑：“这叫距离产生美。”
<br/><br/>    他蹲下身子，戳了戳小姑娘脑袋，“懂吗？你爹就是娱乐圈的顶流，人间妄想懂不懂？你看你对我有一点身为对明星顶流的尊重了吗？”
<br/><br/>    非但没有，还他妈天天怼他。
<br/><br/>    叶桑动了动可爱的小脑袋瓜子，抱着小胳膊，一本正经道：“叔叔是人间妄想。”
<br/><br/>    “那叶桑桑也是别人的可遇不可求。”
<br/><br/>    顾晟噗嗤一声，被她这个说法弄笑了，“我和你讲了这么多，你就注意到了这个？”
<br/><br/>    小姑娘傲娇别过小脑袋，小帽子戴着可可爱爱的，“本来就是呀。”
<br/><br/>    她扑到顾晟怀里，伸出小手揪着自家爸爸的头发，不死心强调道：“桑桑也是宝贝。”
<br/><br/>    她家爷爷们都是这样说的~
<br/><br/>    男人见叶桑一本正经的模样，没忍住抱紧了怀里的小家伙，低笑一声，“你怎么这么可爱呀。”
<br/><br/>    小姑娘的眼睛黑白分明，鼓着小脸跟河豚一样。
<br/><br/>    顾晟笑着轻轻揉了揉她发顶，转身抱起怀里的小朋友走了进去。
<br/><br/>    对于叶桑的话倒是难得没有反驳。
<br/><br/>    毕竟像这种向阳而生的小姑娘，到哪里都是别人的可遇不可求。
<br/><br/>    ……
<br/><br/>    演唱会座无虚席，若不是顾晟手里有人脉托关系还真就进不来。
<br/><br/>    他们坐的位置比较靠前，顾晟面无表情的看着手里拿着紫色荧光棒，简直像极了现实版追星少女的小姑娘，痛心疾首极了。
<br/><br/>    他发誓。
<br/><br/>    要是再有和谢煜合作的机会，他一定抽空打这个傻逼一顿。
<br/><br/>    简直误人子弟！！
<br/><br/>    被顾晟用那种“吾儿叛逆，伤透吾心”目光盯着的小姑娘还晃了晃小脑袋，欢喜的扭头看着自家爹爹，眼底满是亮晶晶。
<br/><br/>    顾晟：“……”
<br/><br/>    算了。
<br/><br/>    你开心就好。
<br/><br/>    一想到他这个老父亲当的竟然还比不上谢煜。
<br/><br/>    啊啊啊气死了！！！
<br/><br/>    不同于抓狂的某顶流，小姑娘猫瞳清亮的盯着舞台上的男人，小嘴微微嘟起满是欢喜。
<br/><br/>    小孩子都是视觉生物，喜欢长得好看的人。
<br/><br/>    而叶桑很不巧就属于颜控，她捂着小脸害羞的软着小奶音叫了一声：“锅锅好帅。”
<br/><br/>    惹得顾晟简直想暴揍她一顿。
<br/><br/>    小兔崽子夸谁帅呢？
<br/><br/>    谢煜？
<br/><br/>    他帅个屁！
<br/><br/>    恰好舞台上歌声停止，小姑娘正站在前面的位置，害羞而又乖巧的模样惹得聚光灯猝不及防打在了她身上。<br/><br/>