        “也就是说，你并未拿到你外婆撰写的另外一本关于‘蛊’的收放手稿？”连华生微微蹙眉，疑惑不解地看着童筱颖。
<br/>
<br/>        童筱颖惊怔地对上了连华生的眼睛，对连华生的话，完全不知所以然。
<br/>
<br/>        连华生见童筱颖真的完全不知情，才解释道：“你外婆的行医日记里，有一个病例是，救治了一个被下蛊的病人，下的是什么蛊，如何解蛊。你外婆记录说，已经记入了自己撰写的那本‘蛊札’里。”
<br/>
<br/>        “蛊札？！”童筱颖身心一怔，努力回想着与外婆相处时的回忆。
<br/>
<br/>        如果不是连华生提醒，她还真把这件事情给忘了。
<br/>
<br/>        “我外婆有写过这样的手稿，小时候我见过，但是我从小跟在外婆身边，她从来不教我‘巫蛊之术’，所以我也不懂蛊……”童筱颖一边说着，一边抬起手来，下意识地挠了挠后脑勺，“我不记得外婆把她的‘蛊札’放哪里了。或许，外婆把它烧了吧！外婆说，那东西是害人的。”
<br/>
<br/>        “是吗？如果烧了，那就再好不过了。”连华生若有所思地说道。
<br/>
<br/>        巫蛊之术，终究不是什么好东西。
<br/>
<br/>        “嗯。”童筱颖认同地点了点头。
<br/>
<br/>        连华生忽然会心一笑，安慰起童筱颖来：“你外婆的一手医术，现在后继有人了。”
<br/>
<br/>        “那我外婆的在天之灵，一定会很欣慰。”童筱颖微笑道。
<br/>
<br/>        连华生咧嘴一笑：“哪天抽个空，你带我去你外婆的坟前上柱香。”
<br/>
<br/>        “嗯，好。”童筱颖点了点头。
<br/>
<br/>        “你会下厨吧？”连华生又问。
<br/>
<br/>        童筱颖讷讷地点头。
<br/>
<br/>        “你的厨艺也是你外婆教的？”连华生扬了扬眉。
<br/>
<br/>        “我外婆教过，我妈妈也教过，应该算是全部师从于外婆吧！不过，昼景做的饭菜比我做的更好吃！”童筱颖又开始“花痴”起自己的老公来。
<br/>
<br/>        连华生可没心思听她童筱颖夸赞傅昼景，直接开门见山地说道：“不如，给我做‘佛跳墙’吧！”
<br/>
<br/>        “你要吃佛跳墙？”童筱颖难以置信地看着连华生。
<br/>
<br/>        “坛启荤香飘四邻，佛闻弃禅跳墙来。”连华生点了点头，咧嘴道，“这么好吃的菜，难道你不会？”
<br/>
<br/>        “会！当然会做！只不过……这大晚上的……”童筱颖很想拒绝，做一道“佛跳墙”，工序复杂不说，用的食材也是超级多，而且还很费时。
<br/>
<br/>        连华生似乎不太懂味，毫不客气地算起账来：“你上次‘生病’被阿沉抱回来，可是我救治你的，用在你身上的药，贵得狠。”
<br/>
<br/>        其实，她童筱颖那次在“夜惑”里中了那种媚药，只需要一个男人就能替她解了。
<br/>
<br/>        问题是，傅夜沉那钢铁般的正人君子，死活不肯毁了她童筱颖的清誉，所以连华生才不得不牺牲掉自己好不容易才研究出来的一剂特效药。
<br/>
<br/>        现在想想，连华生都心疼了，那支药剂贵的死啊！
<br/>
<br/>        “就算我现在开始做，你今天也等不到吃啊！”童筱颖干笑。
<br/>
<br/>        连华生剑眉微挑：“谁说我今晚要吃了，我希望你现在开始做，明天早上我一起床，就能当早餐吃。”
<br/>
<br/>        “当早餐吃？！”童筱颖惊愕了。
<br/>
<br/>        这男人也太……
<br/>
<br/>        算了，她还是不跟他辩解了。
<br/>
<br/>        “阿沉家冰箱里的食材，真的是什么都不缺。你下去找找，绝对有你想要的食材。”连华生好心提醒道。
<br/>
<br/>        童筱颖倒是听出了这男人话中的另外一层意思，明摆着对她下逐客令了。
<br/>
<br/>        好吧！看着这个男人上次救过她的份上，她不跟他计较了。
<br/>
<br/>        童筱颖转身就走。
<br/>
<br/>        连华生看着童筱颖离去的背影，不禁会心一笑，突然间，他怎么就觉得，偶尔“欺负”一下这个女孩子，感觉还挺有趣的。
<br/>
<br/>        童筱颖下楼去了厨房时，刘婶都已经将厨房收拾干净准备去睡觉了，见童筱颖又跑来厨房，还以为她是肚子没吃饱，便好心唠叨道：“大小姐这是饿了吗？我去给你热杯牛奶吧！”
<br/>
<br/>        “不用！刘婶你先去睡吧！我刚和连医生打了个赌，输了，就得下来给他做夜宵吃。”童筱颖尴尬地笑道。
<br/>
<br/>        刘婶一如既往地心疼她，接着说道：“那连医生想吃什么，我帮你做给他吃吧！”
<br/>
<br/>        “不不不！不用，真的不用！我愿赌服输，我亲自下厨。刘婶你快去休息吧！你放心，厨房我用过后会收拾干净的！”童筱颖连忙摆手，委婉地谢绝了刘婶的好意。
<br/>
<br/>        刘婶不再勉强，只是解下自己身上挂着的围裙递给了童筱颖，和蔼可亲地说道：“你系上这个，别把衣服弄脏了。记得弄完也早点睡！”
<br/>
<br/>        “好！”童筱颖接过围裙，乖巧地点了点头。
<br/>
<br/>        刘婶休息去了后，就只留下童筱颖一个人在厨房里忙活了。
<br/>
<br/>        连医生说，大哥的冰箱里什么都有……
<br/>
<br/>        童筱颖打开冰箱后，还真就发现了。
<br/>
<br/>        做佛跳墙所需的所有食材，在冰箱里全都找得到。
<br/>
<br/>        九头鲍鱼、海参、鱼唇、牦牛皮胶、花胶、杏鲍菇、蹄筋、花菇、墨鱼、瑶柱、鹌鹑蛋、猪蹄、鸭胗等。
<br/>
<br/>        既然食材都有，童筱颖又开始“翻箱倒柜”的找炊具。
<br/>
<br/>        所有材料都齐全后，童筱颖便开始站在厨房里的案台前忙活起来。
<br/>
<br/>        猪排骨、土鸡、猪蹄、猪肚、鸭胗放入紫砂锅里，要经过六个小时的大小火交替才能熬制成佛跳墙的美味高汤。
<br/>
<br/>        所以，童筱颖不得不掏出手机，给自己定时间去调电紫砂锅的火候大小。
<br/>
<br/>        其它食材都弄干净、弄妥当，准备好后，分层次摆入了另一个电陶瓷罐中。
<br/>
<br/>        不知不觉中，已是夜深人静。
<br/>
<br/>        厨房的后面是刘婶自己打理的菜园子，那儿一到晚上就有虫鸣从窗户外传进来。
<br/>
<br/>        童筱颖守紫砂锅的时间，听着窗外的鸟叫虫鸣，守着守着便趴在案台上睡了过去。
<br/>
<br/>        傅夜沉从外头回来，上楼去时要路经厨房门口，见厨房里的灯是亮着的，还以为是刘婶还在忙活，便主动走进厨房里去看了看。
<br/>
<br/>        只见童筱颖坐在高凳上，上半身匍匐着案台直接睡着了，而案台上还有一个电紫砂锅在煮着什么东西，一股肉香味从锅盖的气孔里冒出，扑鼻而来。
<br/>
<br/>        傅夜沉想都没想，便直接走过去，以“公主抱”姿势，轻轻地将童筱颖抱了起来。
<br/>
<br/>        这么晚了，她该去房间里睡了。
<br/>
<br/>        童筱颖睡得很深，完全不知道自己被人给抱走了。
<br/>
<br/>        傅夜沉将童筱颖抱在怀里，就连走路的步伐都很轻，生怕吵醒她。
<br/>
<br/>        他视她如珍宝，甚至希望此刻与她相处的时间能静止该多好。
<br/>
<br/>        可终究，时间不会等人。
<br/>
<br/>        傅夜沉将童筱颖送到了房间里，并将她轻柔地放到了大床上。
<br/>
<br/>        就在他拿毛毯给她盖上时，她突然伸出双手，一把抱住了他的脖子，将他吓了一跳。
<br/>
<br/>        “昼景……昼景……我好想你！”童筱颖接着呓语道。
<br/>
<br/>        傅夜沉定睛一看，才发现她仍旧是闭着眼睛的，嘴角还噙着一抹甜甜的浅笑。
<br/>
<br/>        她如此美好，却不是他的女人。
<br/>
<br/>        甚至，他都无法闯入她的梦乡。
<br/>
<br/>        从小到大，他在弟弟阿景面前，永远都是最有优越感的那个。
<br/>
<br/>        而现在，他觉得自己在弟弟阿景面前，是最挫败的那个。
<br/>
<br/>        第一次，他如此羡慕，甚至有点儿嫉妒阿景了。
<br/>
<br/>        他在想，为什么他不是阿景呢？
<br/>
<br/>        哪怕折寿和阿景互换身份，他都愿意。
<br/>
<br/>        可惜，他注定只能眼睁睁地看着自己心爱的女人，投入自己弟弟的怀抱。
<br/>
<br/>        筱颖，我爱你啊！
<br/>
<br/>        可是，他却无法拥抱自己爱的人而眠。