
作坊这边，石晗玉看着面前这些草药都直嘬牙花子：“你全给拿来了？”<br/><br/>
“嗯。”牧北宸点头。<br/><br/>
石晗玉瞪他：“哪有你这样的，毕竟是百草堂啊，要是有病人了怎么办？”<br/><br/>
牧北宸负手而立，沉声：“原以为晗玉说医者父母心是真的，可那些人简直就是晚娘心！”<br/><br/>
噗嗤，石晗玉就笑出声来了：“你不会听人家墙角了？”<br/><br/>
“听了，他们商量着等病人多了，多要银钱呢，既然心黑成那样，还留给他们草药做什么？作孽吗？”牧北宸脸色阴沉，甚至起了杀心。<br/><br/>
石晗玉没做声，而是开始整理这些草药。<br/><br/>
沉默下来，只有整理草药的声音，牧北宸想要帮忙又不知道从何做起，想到了石晗玉给的香方，从怀里拿出来开始笨拙的去配药。<br/><br/>
石晗玉看了他几眼也不说话，以为他坚持不了多久，结果自己停手了他还在费劲的挑拣草药。<br/><br/>
“累吗？”石晗玉倒了杯茶送过去。<br/><br/>
牧北宸点头：“不容易。”<br/><br/>
“接下来会需要很多熟悉草药的人，要是病人增多，需要的人就更多，所以时疫之下，医者为贵。”石晗玉轻声说：“不然双拳难敌四手，最终受苦的还是寻常百姓。”石晗玉抱着茶杯小口小口喝着。<br/><br/>
牧北宸恍然，他微微偏头看着石晗玉，从没觉得一个女子如此入眼，哪怕她脸上蒙尘，目光疲倦，暗淡的灯光下都如此的美，美到动人心弦。<br/><br/>
“石晗玉，受教了。”牧北宸说。<br/><br/>
石晗玉笑嘻嘻的看着他：“呐，不能生气。”<br/><br/>
“多想。”牧北宸拿出帕子把人拉过来，仔细的给她擦拭脸上的灰尘，动作轻柔得像是怕碰疼了她似的。<br/><br/>
石晗玉是紧张的，如此亲昵是她没有预想的，但并没有挣扎，她很清楚自己内心并不抵触。<br/><br/>
“对了，我让沈玲珑做了一批口罩，或许能派上用场。”石晗玉不想沉浸在这种感觉中，推开两步说。<br/><br/>
牧北宸收了帕子：“要取回来吗？”<br/><br/>
“暂时不用，但外面情况也不知道什么样了。”石晗玉说：“我想着出去看看。”<br/><br/>
牧北宸垂眸思考了片刻：“今晚先好好睡一觉，明天你休息好，晚上我带你出去。”<br/><br/>
“是有大面积爆发的特殊疾病了吗？”石晗玉心中警铃大作。<br/><br/>
牧北宸点头：“算不上多，但越来越多，白竹沥说北地态势严峻。”<br/><br/>
“要去北地？”石晗玉问。<br/><br/>
牧北宸摇头：“太远，你不能离开这边，青牛镇也很多病人，百草堂门前跪着求医的人就不少，否则我又怎么起了杀心呢。”<br/><br/>
“那你不早和我说。”石晗玉拿了斗篷过来：“现在带我去青牛镇。”<br/><br/>
牧北宸有些舍不得。<br/><br/>
“我可以在车上睡。”石晗玉说着就往外去。<br/><br/>
牧北宸追上来：“我骑马。”<br/><br/>
石晗玉：“……！”少年，你这是说笑吗？<br/><br/>
牧北宸弯腰把人抱起来：“没事，我抱着你，一样可以眯一会儿。”<br/><br/>
石晗玉想哭，自己倒是想眯一会儿，主要是敢吗？掉下去怎么办？<br/><br/>
一直都装死的医医终于忍不住癫狂了，在石晗玉心里拼命地喊：“哇哇哇，他好帅！这个男人他好帅啊。”<br/><br/>
要不是不想牧北宸发现医医，石晗玉很想和医医杠几句。<br/><br/>
石郎庄转圈都是高墙，高墙外都是尖尖的竹子，也幸好是黑灯瞎火的石晗玉看不到，否则就一定会忍不住尖叫了。<br/><br/>
牧北宸纵身上马，一路往青牛镇去了，全程一句话都没说。<br/><br/>
石晗玉是真不敢睡觉，没话找话的说：“这马很灵性啊，一直在外面等你吗？”<br/><br/>
“嗯，它是我的战马，叫赤龙。”牧北宸说。<br/><br/>
石晗玉好想吐槽了，不是宝马赤兔吗？这赤龙是什么意思？<br/><br/>
一路到了青牛镇外面，赤龙停下来，牧北宸低头看着不知道什么时候竟睡着了的石晗玉，纵身越过城墙带着她往客栈去。<br/><br/>
客栈空荡荡，伙计都跑光了，房间里有些冷，牧北宸也不放下石晗玉，就抱着她坐在床上等她睡醒。<br/><br/>
石晗玉睡梦中感觉不到了颠簸，睁开眼睛迷迷糊糊的问：“到了吗？”<br/><br/>
“睡吧，还早。”牧北宸轻声安抚。<br/><br/>
石晗玉揉了揉眼睛：“不行，咱们连夜赶来就是想要看看病人的，走吧，去看看。”<br/><br/>
“这会儿怕是都睡着了。”牧北宸说。<br/><br/>
石晗玉摇头：“去最高的地方，家里有病人，并且是重病的人家是不会熄灯的。”<br/><br/>
牧北宸无奈的笑了，这么聪明干什么呢？<br/><br/>
石晗玉就要起来，牧北宸让她趴在自己的背上，两个人寻了一个最高的楼爬上去，放眼望去十家倒有五六家都亮着灯光，石晗玉皱眉：“看来很严重了。”<br/><br/>
“要去看看？”牧北宸带着石晗玉回到了客栈。<br/><br/>
石晗玉点头：“我需要一套男人的衣服。”<br/><br/>
牧北宸扬声：“去准备。”<br/><br/>
“是。”门外有人应声。<br/><br/>
石晗玉吓一跳：“还有人？”<br/><br/>
“有，还不少呢。”牧北宸想告诉她，外面守着的就是她姐夫，并且告诉她顾长生怕是都要急死了，生怕自己的妻妹吃亏。<br/><br/>
<br/><br/>
石晗玉眼睛一瞬间就明亮起来了：“那就好，人多才最好。”<br/><br/>
很快一套还算合身的仆人装束送来，石晗玉躲到屏风后面把衣服套上，这才走出来：“不用打扰，但得让我看清楚症状。”<br/><br/>
牧北宸点头：“不难。”<br/><br/>
当石晗玉趴在人家房顶，顺着被掀开的瓦片孔往下看病人的时候，哭笑不得，这叫不难吗？是对于他牧北宸来说不难，让自己上个房试试？<br/><br/>
聚精会神的看着躺在木板上的人，灯光很亮，旁边跪着的老妇人眼泪就没停下过，病人年纪不大，也就是十几岁的样子。<br/><br/>
“出血性淤斑，高热，神志不清，呕吐过。”石晗玉心情沉重了。<br/><br/>
医医接收到这些症状后，立刻说：“猩红热症状。”<br/><br/>
石晗玉也看出来了，但一个还不行，偏头对牧北宸小声说：“换一家。”<br/><br/>
牧北宸带着她飞檐走壁，一连看了十几家后，石晗玉让牧北宸带自己快些回去客栈，并且让他把所有人都叫过来。<br/><br/>
客栈后厨房，石晗玉对牧北宸说：“我治病手法特殊，你不能看。”<br/><br/>
“我外面护着你。”牧北宸退出去了，关上门，外面站着十几个人黑衣人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68382639"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;治病手法很特殊">加入书签</a>
</div>
