    
        <br/><br/>    大考已经进入了最后阶段。
<br/><br/>    虽然存活的总人数还有一两百，可是剩下的完整队伍却寥寥无几。
<br/><br/>    许多队伍都因为大意痛失成员，所以越是到后面，大家伙就越是谨慎，有的甚至已经完全规避了和其他队伍的战斗，转而猎杀怪物苟活。
<br/><br/>    大考时限将近，监考方不能再让局面僵持下去，于是采取了必要手段，缩圈。
<br/><br/>    除了原来的丛林地形，其他地形都在进行着不同程度的变化，比如海平面上升。
<br/><br/>    天知道为什么山都被淹了，丛林这边却还是一点事情没有？
<br/><br/>    但这还是拦不住一些善水的队伍想要躲进水里，结果可想而知，他们全都被随着海水而来水生怪物给恰了，最离谱的就是一头鲸，一口下去整个队伍还不够半口吃。
<br/><br/>    丛林中也变得危机重重，在大多残存的小队里，活下来的都是刺客这一敏捷高，逃跑速度快的职阶，所以现在这片林子中现在至少趴着几十上百个刺客，从早到晚全天候埋伏。
<br/><br/>    因为食物来源没了，剩下能做的事只有击杀和被击杀。
<br/><br/>    缩圈后的第三天。
<br/><br/>    “还差一个。”
<br/><br/>    “看着好难受啊。”
<br/><br/>    “早就说下面不要挂那么密，现在到好，不够了。”
<br/><br/>    青、洛、疯三人站在龙木林最中间的巨树下，有些惆怅。
<br/><br/>    几日前汇合之后，洛槐便带着其余人来到了这里，邀请他们欣赏他的杰作。
<br/><br/>    四个女生是越走面色越差，唯独青霖夜疯俩个见怪不怪，就是有点反胃。
<br/><br/>    不过在洛槐详细且隆重的介绍完这其中的艺术成分之后，他们成功被忽悠着一起加入了这份事业。（其实是洛槐以龙木开采方法为条件强行要挟的，嘿嘿。）
<br/><br/>    不过到了后面，青霖和夜疯真切的体会到了这份抓人的快感，积极了不少，就像小时候收集卡片一样。
<br/><br/>    于是就在野生考生愈发稀有的今天，出现了现在的这个事情。
<br/><br/>    这几天树上的人是越来越多，周围会跑的是越来越少，想要补齐顶上的那一个空缺，实为难上加难。
<br/><br/>    “槐啊……”夜疯突然不怀好意地转头看向洛槐，“你看你名字里也带了个木鬼俩字，也算是和树有缘。”
<br/><br/>    听闻此言，洛槐一挑眉，“你想干嘛？”
<br/><br/>    “就是……那个……”夜疯有些不好意思，“你知道我这人强迫症挺重的。”
<br/><br/>    特别是在有了机械之心的光环后，更重了，每次看见那些就少一两个零件的武器他都抓狂的想发疯。
<br/><br/>    “想都别想。”洛槐脑子稍微一动就知道这货想干嘛了，“我是蜘蛛，不是毛毛虫，不可能把自己包在蛛丝里。”
<br/><br/>    至于前几天……那是工作需要，不算的。
<br/><br/>    “那要不青霖来吧，就一下下。”夜疯头铁的转了个目标。
<br/><br/>    然后青霖还没说话呢，三小只就率先跳了出来，“不可能！”
<br/><br/>    “唉，你也看到了。”青霖无奈（得意了）的一摊手，心中感慨，三个女儿果然不是白照顾的，这半个多学期的保姆也算是值了。
<br/><br/>    最终双方拉锯无果，不了了之。
<br/><br/>    而就在当晚，龙木林外面，随着最后一个躲藏着的考生被触手拖下了水，考试宣告结束。
<br/><br/>    就差一点拉住那人手掌的洛槐跪在岸边，哭的很伤心。
<br/><br/>    “就差一个啊！”
<br/><br/>    ……
<br/><br/>    “就差一个啊！”
<br/><br/>    监控室中，段海风怒拍桌。
<br/><br/>    “是哪个家伙刷的那条章鱼怪！我要扣他工资！”
<br/><br/>    隔壁大监控室，某个想要早点下班的评测员浑身一激灵。
<br/><br/>    ……
<br/><br/>    洁白的天花板，明晃晃的日光灯，窗外是满天的繁星。
<br/><br/>    对于街上的人们只是过了一天，可对参与了大考的学员和老师来讲，却时隔了一个月。
<br/><br/>    教职工和评测员们大多经历过这种长时间差，只是学员们还需要好好适应。
<br/><br/>    毕竟一般大一学生都只是刚接触到幻界就入学了。
<br/><br/>    现在他们坐在床上，眼神有些恍惚。
<br/><br/>    室内广播响起，“待会会有老师送来恢复药剂，每个学员领完稍微休息一下，就可以各自回家了。”
<br/><br/>    “放寒假了。”洛槐的床刚好在床边，他看着窗外的车水马龙，同样沉浸在恍惚中。
<br/><br/>    “就差一个。”
<br/><br/>    虽然原因和其他同学略有不同，但从结果上来看是一样的。
<br/><br/>    叮咚！
<br/><br/>    清脆的门铃拉过了一些人的思绪。
<br/><br/>    送药人员推着一个小推车，上面摆着很多试管，一根根发给各个床位的学生。
<br/><br/>    跟在小推车后面的，还有蜂拥的人群，都是学生家长。
<br/><br/>    今天是学院城唯一一天允许家长们直接进入教学楼接孩子的日子。
<br/><br/>    见到许久不见的父母，这也有助于学员们灵魂意识的回归。
<br/><br/>    “真好。”洛槐静静的坐在角落，看着逐渐变得拥挤的房间。
<br/><br/>    以前的初中小学，老头子也有在期末这样来接过他，那时候老头子还很健康，总能以一己之力劈开人群，拉着他在人群中走出一条路来。
<br/><br/>    不过到高中后，老头子身体突然没那么好了，就再没来过了——于是变成了他们三兄弟合力突出重围。
<br/><br/>    “等会儿直接走窗户吧。”看着这拥挤程度，想走门是不可能了。
<br/><br/>    他拧开手里的药剂管，当饮料喝。
<br/><br/>    “嗯？”突然，他似有所感，又看向了人群。
<br/><br/>    乌压压的人群中，有那么一点醒目的白茸茸被人群挤的有些漂泊不定，不过还是可以看出是在靠近过来。
<br/><br/>    “不会吧……”
<br/><br/>    嘴上说，但心里其实已经确定了。
<br/><br/>    终于，那一点白茸茸经过千辛万苦，突破最后一层人型屏障，可算是到了他的床边。
<br/><br/>    “阿洛！我来接你啦！”狼少女穿着一身白绒大外套，顶着一顶白绒帽扑到了床上。
<br/><br/>    也许是人群太可怕了，狼少女一下没收住力。
<br/><br/>    洛槐连忙接住她，结果被她连人带被被子压在了床上。
<br/><br/>    算了，就当是一个大大的抱抱好了。
<br/><br/>    不过……喝到一半的药剂不小心撒了。
<br/><br/>    “啊！”狼少女连忙站起来，“对不起……”
<br/><br/>    来了凡界半年多了，阿狼懂事了不少，但冒失的习惯还是没改掉，道歉的态度倒是越练越好。
<br/><br/>    “没事……”洛槐拉着她坐到床边，摸摸头，“谢谢你能来接我。”
<br/><br/>    “嗯～”狼少女眼睛眯了起来。        <br/><br/>