    
<br/><br/>    对苏月灵的这个做法。
<br/><br/>    弹幕的网友们纷纷眼前一亮。
<br/><br/>    “好办法！直接把他支出去，然后各种姿势查看他藏起来的秘密就没事了。”
<br/><br/>    “我已经迫不及待了，快快快，翻出那个盒子来！”
<br/><br/>    “那家伙不会半道儿上回来吧？代入感太强了，我已经开始紧张了。”
<br/><br/>    而此时。
<br/><br/>    林无月已经出了小区。
<br/><br/>    离开了家，节目组的摄影机自然就捕捉不到林无月的身影了。
<br/><br/>    他开着车，一边往西城而去，一边拿出手机打电话。
<br/><br/>    几秒后。
<br/><br/>    对着电话冷冷的说道：“查一下，谁惹我老婆不高兴了。”
<br/><br/>    ....................................
<br/><br/>    家里。
<br/><br/>    苏月灵走进小卧室。
<br/><br/>    场景和昨天一模一样。
<br/><br/>    苏月灵小心的来到小床前。
<br/><br/>    按照昨天林无月的方法，掀开厚厚的许久没人住过的褥子，下面就是床板。
<br/><br/>    床板不算很重。
<br/><br/>    但苏月灵毕竟是个女孩，抬起来还是很吃力的。
<br/><br/>    床板下面，直接就能看到那个小盒子。
<br/><br/>    苏月灵一只手艰难的支撑着床板，另一只手奋力的拿出盒子。
<br/><br/>    为了发现林无月的秘密，她也是拼了。
<br/><br/>    盒子拿出来，床板重新放回来。
<br/><br/>    苏月灵才狠狠的松了口气。
<br/><br/>    来到客厅，坐在沙发上，苏月灵将盒子在茶几上打开。
<br/><br/>    这里的摄像头距离比较接近，也比较清晰。
<br/><br/>    节目效果也是最好的。
<br/><br/>    虽然在所有人面前暴露自己老公的秘密不太地道，但毕竟是做节目。
<br/><br/>    而且苏月灵心里有火，就这么做了。
<br/><br/>    直播间里。
<br/><br/>    所有的网友都瞪大了眼睛看着盒子的方向，眼神聚焦。
<br/><br/>    咔哒~
<br/><br/>    盒子打开。
<br/><br/>    里面就放着昨天那一摞证书。
<br/><br/>    她将第一个拿起来，映入眼帘的一行大字：博古斯世界烹饪大赛冠军荣誉证书！
<br/><br/>    前面那个什么博古斯，苏月灵不知道，但后面她认识啊！
<br/><br/>    烹饪大赛冠军！
<br/><br/>    那不就是做菜吗？
<br/><br/>    一个做菜比赛中，林无月获得了第一名！
<br/><br/>    弹幕也瞬间就炸开了锅！
<br/><br/>    “这是个什么赛事有人知道吗？”
<br/><br/>    “我的妈呀，不管是什么赛事，哪怕是个市里的厨艺比赛，得个冠军也很牛逼的啊！”
<br/><br/>    “我的天，我的猜测果然没错，林无月不是不会做饭，恰恰相反，他是高手，是大师啊！”
<br/><br/>    “难怪昨天能做出国宴菜来，刀工那么恐怖，妥妥的大师！”
<br/><br/>    “等等，我刚才去网上搜了一下，这个博古斯世界烹饪大赛，是一项厨艺界的国际赛事！”
<br/><br/>    “我是厨子，我知道这个比赛，参赛的基本上都是各个国家顶尖厨师，或者说，御厨！”
<br/><br/>    苏月灵此时一只手拿着证书。
<br/><br/>    另一只手拿着手机看着直播间，整个人都傻了。
<br/><br/>    昨天的时候，她基本已经确定林无月会做饭了，而且还挺厉害。
<br/><br/>    但绝对没想过，会厉害到这种程度啊！
<br/><br/>    这也太夸张了！
<br/><br/>    世界烹饪大赛的冠军！
<br/><br/>    台上的冰冰也傻眼了。
<br/><br/>    “这个……这个情况，我们节目组也未曾遇到过，有没有可能是林无月自己找了办假证的弄了个这种证书来自嗨？”
<br/><br/>    她的猜测，不无道理。
<br/><br/>    “大家稍等片刻，我们的工作人员正在查取资料，像这种国际赛事，历年都会在官网留下获奖名单的，大家稍等。”
<br/><br/>    冰冰听着耳机里导播的话，说道。
<br/><br/>    不多时。
<br/><br/>    “查到了，大家请看大屏幕。”
<br/><br/>    导播立刻将查出来的资料放大到了大屏幕之上。
<br/><br/>    上面是一个网页，博古斯世界烹饪大赛的官网！
<br/><br/>    里面的一份获奖名单上，第一名赫然就是林无月！
<br/><br/>    而且前三名还搭配了个人照片，林无月配的照片，就是一个身穿白色厨师服的人，和现在的林无月有几分相似，如果说现在的林无月是青年的话，那照片上就像是他少年时！
<br/><br/>    带着高高的厨师帽，颇有风范。
<br/><br/>    “我们查到的资料是，博古斯世界烹饪大赛，是一项国际赛事，每三年举办一次，林无月是在上上届参加的比赛，也就是六年前，当初，年仅十九岁的林无月，成为了博古斯世界烹饪大赛有史以来最年轻的冠军！”
<br/><br/>    冰冰介绍着说道。
<br/><br/>    她自己都觉得十分惊奇。
<br/><br/>    一个在厨艺界有如此牛逼身份的人，在老婆的面前竟然是个连炒鸡蛋都会炒糊的厨房灾祸！
<br/><br/>    隐藏的，真是够深的！
<br/><br/>    苏月灵也在看着直播，也看到了资料，看着画面中穿着厨师服的林无月，怎么看怎么陌生。
<br/><br/>    这真的是自己的老公吗？
<br/><br/>    “我刚才也去官网上看了，还真是，我的妈呀，这也太牛逼了！”
<br/><br/>    “我藏个私房钱都小心翼翼的，憋不住一个月就要被发现，这哥们憋了四五年！”
<br/><br/>    “有没有可能是有人看了节目，然后连夜制造出的假的网站？”
<br/><br/>    “不可能的，我也打过博古斯世界烹饪大赛的官方电话了，确认过了，是真的。”
<br/><br/>    “快，再看看下面那些证书是啥！”
<br/><br/>    有人提了个醒。
<br/><br/>    苏月灵很快就反应了过来。
<br/><br/>    连忙放下手里的博古斯世界烹饪大赛的冠军证书。
<br/><br/>    拿起下面的一摞，放在茶几上摊开一排，画面中，琳琅满目。
<br/><br/>    【国家特一级厨师资格证】
<br/><br/>    【米其林三星厨师资格证】
<br/><br/>    【奥林匹克国际烹饪大赛冠军荣誉证书】
<br/><br/>    【米其林特邀评判家】
<br/><br/>    【华夏烹饪协会副会长】
<br/><br/>    【全球青年厨师挑战冠军荣誉证书】<br/><br/>