
“师座，你这不行啊，我5团就剩这么些人了，你要分500个人出去，那你干脆不要我们团得嘞。”龙治看着眼前的周卫国，不满的道，今天周卫国来找他，还以为有啥好事儿，结果一开口，就要500老兵，去充当刚扩的旅的基层干部。<br/><br/>
“行啊，那你们5团所有人我都要了。”周卫国笑了笑，看向龙治，500人他还嫌少呢。<br/><br/>
“别别别！”龙治赶紧服软，道，“500就500，不能再加了！”<br/><br/>
“去挑人吧，基本都是升官去的，你也让他们自己选择一下。”周卫国笑着道。<br/><br/>
“是！”无奈之下，龙治也只好接了命令，他也知道，这些人被分配出去，基本也算是升官，挡人升官的事情，还是不能做的。只是，原来他们团就只剩下800多老兵，现在大部分也都养好了伤，一下子分出去500，就好像在割他的肉一样，到时候，他5团补充兵员，基本上就要一个老兵带10个新兵了。<br/><br/>
刘三站在周卫国身边，笑了笑，“这小子。”<br/><br/>
“也是没办法，如果有人，我也不会从他的团里调老兵。”周卫国叹气，“咱们现在要在南昌站稳，就必须扩兵，否则，万一鬼子反扑，我们也不太好对付。”<br/><br/>
“也是。”刘三叹气，“现在，老林、无殇、慕容，都被你调去下放了，得，我手上也就苏宁、杨大力、杨阳、赵胜、和尚几个人了，这几个人，在特战队扩招的时候还得带新兵啊，你少打主意。”<br/><br/>
“三哥，我说你怎么这么抠呢。”周卫国装作不满道，“不就是几个人吗？我觉得老宋，当旅长也绰绰有余，也就看在他现在不在南昌我和你说。”<br/><br/>
“嘿，可以啊你小子，就到我这儿横是吧。”刘三装作撸起袖子，道。<br/><br/>
“那是！”周卫国一副理所当然的道。<br/><br/>
“诶。”刘三叹口气，“说起来，调出去，也算高升。只是以后再要和他们一起执行任务，也就难了。”<br/><br/>
周卫国看向远方，叹道，“恐怕，我们在南昌的扩兵，也不会这么顺利。”<br/><br/>
“都是鬼子祸害的。”刘三叹气，“不过，我相信，一定会有血性男儿多一些的。”<br/><br/>
“但愿吧。”周卫国叹道，“虽然我们如今进驻了南昌，但是，鬼子一定不会就这么放弃的。不过，涞阳那边，我觉得鬼子倒是可以休息一会儿了。”<br/><br/>
“是啊，听说鬼子的首相也换了一个。”刘三笑道，“想来，新上任的，对我们独立师的策略或有不同。”<br/><br/>
“不管怎么不同，咱们的策略不会变就是了。”周卫国知道，在武汉会战后，鬼子已经很难再发动超大型的战役了，鬼子的战争潜力，也不断的被压榨，再往后，就真的是拼资源拼人命的阶段了。当然，鬼子目前，表明上还是很强壮的。只是，正在走下坡路而已。<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次看着眼前的一堆参谋与将军，脸色很不好看，他提出的议题是如何反攻南昌，可其他人一致认为，应当放弃南昌，不与周卫国所部直接交锋，而是巩固其他地方，防止国军的反扑。<br/><br/>
“你们的意思是，我们就应该这样放弃了南昌吗？”冈村宁次大声的问道，“那你们知不知道，我们攻打南昌的目的是什么？”<br/><br/>
“嗨，是为了阻断铁路中转和解除后方运输的压力。”一名少将站起身，这些，大家都知道。<br/><br/>
“如果没有达成这些目标，那我们这次战役，就是失败的，你们明白吗？”冈村宁次严肃的道，“那么，此次哪怕占领了其他地方，我们也是失败的！”<br/><br/>
“可是，司令官阁下，我们还有办法对付周卫国吗？”另一名少将站起身，质问冈村宁次，“之前华北方面说有方法对付周卫国，可是呢？连首相阁下都为此负责引咎辞职，细细数下来，周卫国已经逼得寺内寿一、杉山元两位将军回国，这次如果不是首相阁下主动揽责，他将会逼得华北方面三易主帅！虽然如今周卫国就只有1万多士兵在南昌附近，可是，他们是防守，我们要击杀他们，需要付出多大的代价，司令官阁下难道不明白吗？”<br/><br/>
“我当然明白！”冈村宁次大声道，“正是因为明白，才不能放任周卫国成长！我们越不行动，他的实力将会越来越强！到时候，我们需要付出的代价就更大！难道不是吗？”<br/><br/>
众人沉默，他们也知道这个道理，可现阶段，根本调不出足够的兵力，来围剿周卫国。<br/><br/>
“我听说，支那人自己，内部有人想除掉周卫国。”一名大佐见众人都不说话，随即道。<br/><br/>
“是这样。”冈村宁次点点头，“你的意思是，可以与那些人合作吗？”<br/><br/>
“嗨，试试看，总不会影响什么的，万一成功呢？”<br/><br/>
“既然这样，这件事，就由你负责吧，而明面上这边，我会申请调集更多的部队来围剿周卫国。”冈村宁次皱眉，道。<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
刘远皱眉，他也知道了周卫国去了重庆这件事，他现在也摸不准周卫国到底什么态度，如果说周卫国已经是共产党了，没有必要连他这个哥哥也不说的，可周卫国又确实更看好他们共产党而不是国民党。包括整个独立师上下。<br/><br/>
“刘远兄是在担心卫国吗？”李卫民看向刘远，笑道。<br/><br/>
“有一些吧。”刘远叹气，“终归，不是自己的地方。”<br/><br/>
“其实我觉得，刘远兄大可不必担心，因为，卫国已经安全回到南昌了。”李卫民扬了扬手中的电报，递给刘远，笑道。<br/><br/>
“你……”刘远笑着摇头，接过，而后看了看，“南昌那边要扩兵，虽然独立师级别不变，可，卫国又要了三个旅的编制，这是大好事儿啊！”<br/><br/>
“是啊！”李卫民点点头，“只是，怕的是到时候那边都是新兵。”<br/><br/>
“都是从新兵变成老兵的。”刘远笑道，“我们得相信卫国。”<br/><br/>
“那是自然。”<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
“平沼君，你认为，帝国该如何对待周卫国？”日本天皇坐在自己的位置上，看着他眼前的忠实拥护者，问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10157886"&nbsp;&nbsp;chaptername="265.扩兵（二）">加入书签</a>
</div>
