    
                <br/><br/>    
                “你好像认识我们的样子？”五色夔牛询问道。
                
            
            <br/><br/>    
                名字虽然是五色夔牛，但其实他并非是五色，五色的意思是他执掌了五行。
                
            
            <br/><br/>    
                而非身体有五色。
                
            
            <br/><br/>    
                “认识，圣人坐骑，很难不认识。”苏御点点头。
                
            
            <br/><br/>    
                单单一个圣人坐骑
                
            
            <br/><br/>    
                就足以证明一切了
                
            
            <br/><br/>    
                弱小的生灵，可承载不了圣人之躯的伟大！
                
            
            <br/><br/>    
                “有点眼光，你来这里干什么？”
                
            
            <br/><br/>    
                “偶然间来到了这里，还请二位告知这里是何方地界？”
                
            
            <br/><br/>    
                “昆仑圣墟，道教至高神元始天尊的道场。”
                
            
            <br/><br/>    
                元始天尊的道场？
                
                    
                
            
            <br/><br/>    
                为什么盘古的意识会带他来到这里。
                
            
            <br/><br/>    
                还有，他们是通天教主与太清圣人的坐骑，为什么会在昆仑圣墟。
                
            
            <br/><br/>    
                “你在疑惑？”
                
            
            <br/><br/>    
                “他可能什么都不知道。”
                
            
            <br/><br/>    
                “那真是可怜，也是一种幸运吧。”
                
            
            <br/><br/>    
                五色夔牛与板角青牛对话，让苏御更加摸不到头脑了。
                
            
            <br/><br/>    
                两头神牛像是收到了什么讯息，看向苏御的眼神微变。
                
            
            <br/><br/>    
                “风会指引你。”
                
            
            <br/><br/>    
                “在昆仑圣墟，方向并不重要，跟着风走，你会得到想要的答案。”
                
            
            <br/><br/>    
                苏御抱拳，“感谢前辈的指点。”
                
            
            <br/><br/>    
                苏御继续向前，越过河流后，背影渐行渐远。
                
            
            <br/><br/>    
                两头神牛望着苏御离去的背影，怔怔出神。
                
            
            <br/><br/>    
                “逝去的终究逝去，生与死，也是被定义出来的一种概念罢了。”
                
            
            <br/><br/>    
                “我们已经逝去了吗？好快，我还有些念想没有断开。”
                
            
            <br/><br/>    
                森林中，偶尔会有一声声的鸟鸣传出，若想寻找那鸟，却是不见踪影。
                
            
            <br/><br/>    
                一切都如梦似幻
                
            
            <br/><br/>    
                不真切
                
            
            <br/><br/>    
                有种虚幻感
                
            
            <br/><br/>    
                穿过森林
                
            
            <br/><br/>    
                入眼的是一座神山
                
            
            <br/><br/>    
                神霞漫天，圣光照耀，地涌金莲，一朵朵神花开在虚空中。
                
            
            <br/><br/>    
                神山高耸入云，看不到顶。
                
            
            <br/><br/>    
                神山四周，有很多的身影飞来飞去，像是小蜜蜂一般。
                
            
            <br/><br/>    
                细细看去，发现不是蜜蜂，而是仙鹤，和天使。
                
            
            <br/><br/>    
                没错
                
            
            <br/><br/>    
                就是天使
                
            
            <br/><br/>    
                那种背后生有翅膀，样貌甜美的天使！
                
            
            <br/><br/>    
                她们每一个都好似上帝精心雕琢的艺术品，美得无法用言语去形容。
                
            
            <br/><br/>    
                脸上挂着天真烂漫，有小天使挥动着小翅膀，手持花篮，不断的洒落花瓣，让神山充满艺术气息。
                
            
            <br/><br/>    
                仙鹤交响，宛若一道白线，在天上展现着自己的优雅的身姿。
                
            
            <br/><br/>    
                在东方神话中，仙鹤是仙家大能最喜欢养的宠物和坐骑。
                
            
            <br/><br/>    
                或许这个传统是来自道教至高神元始天尊，他的爱好，影响了无数仙家。
                
            
            <br/><br/>    
                天使飞舞，小天使洒落花瓣，是天堂山一脉神系的至高表现，只有上帝耶和华出行的时候，才会有这种待遇。
                
            
            <br/><br/>    
                “东方，西方，为什么会混在一起？”
                
            
            <br/><br/>    
                苏御更加疑惑了，他有种预感，好像自己即将要见证万古大秘，窥探那史前的真相。
                
            
            <br/><br/>    
                为何东方神话，西方神话，都相继消失了。
                
            
            <br/><br/>    
                他们真实存在吗？
                
            
            <br/><br/>    
                如果真实存在，为什么会消失？
                
            
            <br/><br/>    
                谁能让他们消失？
                
            
            <br/><br/>    
                玄都吗？
                
            
            <br/><br/>    
                如果是假的，为什么会有神像？
                
            
            <br/><br/>    
                这一切的真相，究竟是为何？
                
            
            <br/><br/>    
                苏御继续向前走去，要一探究竟。
                
            
            <br/><br/>    
                外界
                
            
            <br/><br/>    
                极天图录下方
                
            
            <br/><br/>    
                在苏御消失后，不再有毫光落下。
                
            
            <br/><br/>    
                一共只有几人，得到了前代英灵们的主动感召，剩下的一部分人，需要自己去感召。
                
            
            <br/><br/>    
                古族的古拉，六翼，以及小腾蛇都皱着眉，显然木战，克丽丝，苏御他们的主动被征召，刺激到了他们。
                
            
            <br/><br/>    
                “接下来，你们可以自己去触摸极天圣图上的名字了！没有限制！你们可以随便触摸任何一个名字，只要你认为自己能被征召，就去摸！但是只有三次机会！三次之后，不成功的人，会被创星图录送回原本的星球！”
                
            
            <br/><br/>    
                虚影看到天宇，始皇，混沌，盘古主动征召人，也是大吃一惊。
                
            
            <br/><br/>    
                特别是这一行人，还是一起的，来自一个地方。
                
            
            <br/><br/>    
                这四尊大帝，哪一位不是威名赫赫。
                
            
            <br/><br/>    
                能被他们主动征召，就足以证明苏御，琳叶他们的资质有多可怕！
                
            
            <br/><br/>    
                一个个天才都飞到空中，在极天圣图面前观摩着，一些早有计划的人，第一时间去触摸了他们选定的名字。
                
            
            <br/><br/>    
                有人摸在名字上，没有任何反应。
                
            
            <br/><br/>    
                毫无疑问
                
            
            <br/><br/>    
                他被排斥了，这个名字的意志不看好他。
                
            
            <br/><br/>    
                这给他造成的压力，无疑是很大的。
                
            
            <br/><br/>    
                也有一小部分人，在摸到名字的瞬间，就被毫光包围，然后传送入其那个时光片段中。
                
            
            <br/><br/>    
                古族的古拉动了，他飞到空中，去摸盘古大帝的名字。
                
            
            <br/><br/>    
                “是古拉，果不其然，他想要得到盘古大帝的征召！”
                
            
            <br/><br/>    
                “炼体者都希望得到盘古的征召，但是难度太大了，万古岁月以来，只有之前那人被征召了，可能是前面那人刺激到了古拉，让其升起了一点星星之火。”
                
            
            <br/><br/>    
                古拉摸在盘古名字上，没有一点动静产生。
                
            
            <br/><br/>    
                这个结果
                
            
            <br/><br/>    
                似乎在他意料之中
                
            
            <br/><br/>    
                但仍旧有股不甘心
                
            
            <br/><br/>    
                他改换了目标，找到了渊这个名字。
                
            
            <br/><br/>    
                得到过盘古大帝传承的永恒圣经，并且借助永恒圣经的力量无敌一时代，证道大帝。
                
            
            <br/><br/>    
                显然
                
            
            <br/><br/>    
                他还对永恒圣经有念想
                
            
            <br/><br/>    
                古拉摸在渊字上，也没有毫光出现。
                
            
            <br/><br/>    
                其他古族的成员，都为其抹了一把冷汗。
                
            
            <br/><br/>    
                “如果再失败一次，古拉就要退出考验了，都已经来到感召之地，接近最后考验，如果现在退出，那就太可惜了。”古族的天才喃喃的说道。
                
            
            <br/><br/>    
                “古拉！不要再冒险了！”
                
            
            <br/><br/>    
                有古族天才大喊，劝说古拉。
                
            
            <br/><br/>    
                古拉眼神坚定不移，没有像其他天才想的那样，选择一尊古族的前辈英灵，而是选择了一尊外族名字。
                
            
            <br/><br/>    
                幸运的是，在摸到名字的瞬间，他被传送进去了。
                
            
            <br/><br/>    
                让古族天才，长舒一口气。
                
            
            <br/><br/>    
                其他天才有些可惜，若是古拉被强制退出考验，他们就少了一尊对手。
                
            
            <br/><br/>    
                接下来就能得到分数，走的更远。
                
            
            <br/><br/>    
                当古拉消失后，有人去看绝天腾蛇，发现他已经消失了，不知被哪个名字感召进去了。
                
            
            <br/><br/>    
                六翼却是注意到了绝天腾蛇的下落。
                
            
            <br/><br/>    
                太昊！
                
            
            <br/><br/>    
                他被当代大帝感召进去了！
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                或许不应该叫他大帝！
                
            
            <br/><br/>