
林心妍微微愣了一下，似乎没想到宁末然也对游戏感兴趣，旋即嘴角往下撇，露出一副遗憾的神情。<br/><br/>
“是啊，羽夜不仅是YN战队的队长，也是实力最强的，要是能够见他一面，我愿意用我身上的十斤肉来换！”<br/><br/>
<br/><br/>
林心妍一副英勇就义的模样。<br/><br/>
一听这话，陌子行立马阴阳怪气的嘲讽他：“就你这身材，要是让夜神见到，恐怕直接被你给吓跑了。”<br/><br/>
林心妍顿时炸了：“陌子行，你是不是最近皮又痒了！”<br/><br/>
说着，两人又打闹起来。<br/><br/>
看着他们斗嘴的模样，宁末然唇角他微微勾起，刚准备开口说话，却暮然听见一旁有同学说。<br/><br/>
“其实夜神也不算是YN战队最强的，你们还记不记得N神？”<br/><br/>
听见这个名字，正在打闹的林心妍和陌子行不约而同的停下了手，随即纷纷叹了口气。<br/><br/>
提起这个人，陌子行异常激动。<br/><br/>
“是N神啊，这谁能不记得！她是初代的YN战队成员，也是整个天之谕的神级玩家！当年YN和国外打对抗赛，差点就输了，全靠N神凭着手速和操作技术，起死回生，一战封神！”<br/><br/>
一旁的林心妍默契地接了话。<br/><br/>
“只可惜，N神在S3赛季后就彻底退到幕后，再也没在大屏幕上出现过，而且她每次比赛都戴着口罩和帽子，压根没人看清她的长相。”<br/><br/>
想起N神创造的种种成绩，林心妍至今都心神澎湃。<br/><br/>
她双手合十做祈祷状：“有生之年，要是能让我见到N神一次，我就心满意足了！”<br/><br/>
陌子行没好气的说了句：“别想了，N神都多少个赛季没出来过了。”<br/><br/>
说到这，他又忍不住叹了一口气。<br/><br/>
所有玩天之域的老玩家都知道N神的名号，更知道她曾经在游戏上创造的种种奇迹。<br/><br/>
如今虽然N神已经退居幕后，可她的传说依旧在论坛上挂着，时不时就被人拿出来膜拜一番。<br/><br/>
想起N神，众人又是一阵崇拜惋惜，但更让他们遗憾的，还是这次抢不到泰城体育场的票。<br/><br/>
大概是惦记着手游竞赛，九班的同学一上午都闷闷不乐的，林老师还以为他们是被最近的学习强度给压垮了，特别贴心的减少了一张卷子。<br/><br/>
课后，宁末然看了一眼依旧趴在桌子上没动身的林心妍，走过去敲了两下桌子。<br/><br/>
“末然同学？”<br/><br/>
林心妍殃殃的抬起了头，很快又锤了下去，有气无力的说。<br/><br/>
“有什么事吗？”<br/><br/>
宁末然声色冷淡，说出的话却让林心妍差点没摔下椅子。<br/><br/>
“我有这次手游竞技比赛的票。”<br/><br/>
“什么！”<br/><br/>
林心妍立马激动的站了起来，但似乎又意识到了什么，眼里的光又慢慢的暗了下去。<br/><br/>
“末然同学，你可能不了解天之谕这款游戏，他们的票没那么好抢的。”<br/><br/>
林心妍还以为宁末然是想去买票，便为她科普起来。<br/><br/>
“每次现场票只有一千张，你想想，几十万的人要抢一千张票，简直是千军万马过独木桥！而且这票也没有黄牛什么的，你想要抢到，只有靠自己的手速和网速，没有就是没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128781"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;我有这次手游竞技比赛的票">加入书签</a>
</div>
