    离开曲家的叶凡，并没有惊动任何人，独自上路！
<br/><br/>    十五天的时间，对于他来说，也是十分的紧迫，毕竟，苗疆之地，神秘非常，此行就算是他亲自出手，也不敢有百分之百的把握！
<br/><br/>    一路上，脑海中开始勾勒这一路上有可能发生的所有可能，突然间，低头走路的他脚步骤然一停，眸底深处，闪过一抹深深的凝重！
<br/><br/>    不知不觉间，自己竟然走到了一处偏僻的道路，四周萧瑟，没有一丝的人烟！
<br/><br/>    叶凡没有慌张，他的嘴角，缓缓勾起一抹弧度，目光低敛，轻轻开口：“既然有心在这里等着叶某，为何还不敢出来相见？”
<br/><br/>    伴随着他的身影落地，暗影之中，陆陆续续走出十几个人影，行走之间，步伐矫健，沉稳有力。
<br/><br/>    叶凡目光微微一凝，行家看门道，这十几个人，有老有少，而且步伐沉稳，精气十足，如果不出意外，应该是一帮练家子！
<br/><br/>    “你叫叶凡？”
<br/><br/>    为首一人，约莫五十左右，满脸高傲，淡淡的看了叶凡一眼，沉声问道。
<br/><br/>    “你们是何人？”
<br/><br/>    对方倒也光明，好不避讳了自报了家名：“虎爪门，段一修！”
<br/><br/>    “洪拳，李飞！”
<br/><br/>    “形意拳……”
<br/><br/>    身后十几个人陆陆续续报出身份，一听这话，叶凡心头也是微微一惊！
<br/><br/>    好家伙，这若搁在武道武林之中，这帮人，可都是一方宗师啊！
<br/><br/>    现代社会，大家都认为，曾经的武道只不过是花拳绣腿，全是花架子，除了好看一点，根本没有任何杀伤力！
<br/><br/>    但行家知门道，天朝传承五千年的武功，又岂是这般平平无奇？
<br/><br/>    只是随着科技的发展，武道没落，但真正传承下来的真功夫，也远非跆拳道泰拳这类蛮夷之术可以比拟的！
<br/><br/>    想到这儿，叶凡嘴角轻轻勾起一抹弧度！
<br/><br/>    有点意思！
<br/><br/>    为了对付自己，竟然不惜血本把这些武林宗师都给请出来了？
<br/><br/>    叶凡可不认为，这帮人突然出现，是来找自己聊天交友的！
<br/><br/>    看着叶凡嘴角扬起的一抹笑意，段一修以为他是看不起自己，当下声音也寒了下来；“小伙子，我奉劝你一句，我们可不是你想象中那种坑蒙拐骗的江湖骗子！”
<br/><br/>    “你若是轻视我们，代价，可是很惨重的！”
<br/><br/>    叶凡顿时有些奇怪：“诸位，我们近日有仇？”
<br/><br/>    “没有！”
<br/><br/>    “往日有怨？”
<br/><br/>    “也没有！”
<br/><br/>    “既然无仇无怨，那几位突然出现，拦我去路，又为如何？”
<br/><br/>    “莫非，堂堂一方宗师，什么时候也成了这般打家劫舍的宵小之徒？”
<br/><br/>    听到他这么说，有不少宗师眼中，顿时出现了一抹羞愧的目光，不敢与他直视！
<br/><br/>    而为首的段一修，仿佛受到了什么巨大的侮辱一般，顿时恼羞成怒，厉声喝道：“小子，不准口出狂言！”
<br/><br/>    “拿人钱财，与人消灾，我们这么做，也只不过是受命而为！”
<br/><br/>    叶凡顿时明白了过来，现在的武道宗师，不似从前，在金钱至上的社会，他们也要吃，也要喝，也需要钱去装修自己的门派武馆，去招收更多的弟子。
<br/><br/>    但是说白了，除了武功之外，他们大多数一无是处，所以，这种渠道，也成了许多武林门派能够赚钱的主要方式之一。
<br/><br/>    但不管怎么说，像段一修这种身上有真功夫的武道宗师，还是拥有一定的傲骨的！
<br/><br/>    若没有天大的诱惑，恐怕也难以请动他们去做这种不光彩的事情，而且这一下子就请出来十多位，暗地想对付他的人，势力也定然不小啊！
<br/><br/>    想来想去，叶凡仇家虽然不少，但最有可能对付自己的，也只有一个人！
<br/><br/>    梁家大少，梁束！
<br/><br/>    “是梁束派你们过来的？”
<br/><br/>    叶凡目光微微一眯！
<br/><br/>    段一修一愣，随后连忙摇头：“我们是不会透露雇主消息的！”
<br/><br/>    不过叶凡已经从他有些躲闪的眸子中，看到了一抹惊慌！
<br/><br/>    想到这儿，叶凡轻轻摇了摇头，转身就准备离开。
<br/><br/>    看到他这个模样，一股火气顿时从各大宗师心头冒出！
<br/><br/>    这是什么意思？
<br/><br/>    看不起我们吗？
<br/><br/>    突然间，一只手猛然探出，一把扣在叶凡的肩头上，一个一脸凶厉的中年男子瓮声瓮气的开口道：“小子，我们有说让你走了吗？”
<br/><br/>    叶凡眸底，微微闪过一抹寒意，淡淡开口：“你还想如何？”
<br/><br/>    “留下一条胳膊！”
<br/><br/>    “呵呵……就凭你？”
<br/><br/>    叶凡嘴角，扬起一抹不屑的弧度！
<br/><br/>    仿佛受到了极大的侮辱，一股力道陡然发出：“就凭老子！”
<br/><br/>    身后的段一峰，连忙提醒道：“黄师傅，按照雇主的吩咐，留下一条手臂即可，切不可伤了他的性命！”
<br/><br/>    黄师傅阴冷一声：“段师傅放心，区区一个毛头小子，我自有分寸！”
<br/><br/>    话毕，眼中一厉，抓住叶凡肩头的手臂，猛然一用力！
<br/><br/>    而叶凡脸色陡然一沉，他不想惹事，但并不代表事情惹到了他头上，他不会反击！
<br/><br/>    就在叶凡准备还手的时候，突然间，一道夹杂着怒意的咆哮骤然响起：“八极拳，贴山靠！”
<br/><br/>    话音落地，一道黑色影子骤然划过，随后只听一声旱地闷响，众人只感觉眼前一花，黄师傅不下二百斤的身子，直接倒飞出去十米多远，重重的跌在地上，一口鲜血，骤然喷出！
<br/><br/>    “黄师傅！”
<br/><br/>    一帮人立马上前扶他，来不及看清动手之人的模样，黄师傅顿时大怒：“不要管我，都一起上！”
<br/><br/>    不少与黄师傅交好的人，顿时怒冲上去，就在这时，一道白衣身影如同谪仙骤然降落，淡淡的声音响彻众人耳边：“太极推云手！”
<br/><br/>    众宗师只感觉眼前一花，浑身偌大的力道，全都被化解开来，一阵头晕目眩，还没弄明白什么情况，全都被甩在了地上！
<br/><br/>    突如其来的变化，让剩下的宗师们全都愣住了！
<br/><br/>    可当看清这一黑一白两道身影的时候，所有人，脸色一白，不自觉的深深咽了一口唾沫！
<br/><br/>    武道之中，向来以一文一武为尊！
<br/><br/>    文有太极安天下，武有八卦定乾坤！
<br/><br/>    而面前的两个人，正是如今武林门派当之无愧的泰山北斗，太极门掌门，张巡一！
<br/><br/>    八极拳掌门，雷恒！
<br/><br/>    “两……两位掌门？”
<br/><br/>    许久之后，作为领头者的段一修上前拱手，结结巴巴开口道：“您……您二位这是什么意思啊？”
<br/><br/>    谁知，张巡一和雷恒轻轻看了他一眼，转身朝后，对着叶凡的方向，直直的跪拜下去！
<br/><br/>    “弟子张巡一！”
<br/><br/>    “弟子雷恒！”
<br/><br/>    “拜见老师！”
<br/><br/>    咔嚓！
<br/><br/>    如同旱地惊雷，所有人，瞳孔陡然一缩！
<br/><br/>    帝师三十一徒，太极手，张巡一！
<br/><br/>    帝师三十二徒，八极拳，雷恒！<br/><br/>