    
<br/><br/>    不到十日官道就疏通了，宋侍郎在朝上一直夸奖钟元桑，钟元桑原本如此年轻就担任尚书职位，有很多人都是不满的，但是这一事，钟元桑也算是展现了自己的才能，许多人也服气了很多。
<br/><br/>    钟元桑这三个字一时之间更是风靡，多少人想把自己的女儿塞入钟尚书的后院，很多人拉拢钟元桑，但是钟元桑说话十分的圆滑，被他拒绝了，但是却不会给人不爽的感觉。
<br/><br/>    钟元桑下朝回府，抬步打算去钟小术的院子，但是转角看见一个身影，他停下来了，道：“全部人都退下。”
<br/><br/>    跟着的小厮立刻退下，暗处的影一出来了，影一行礼：“主子，你要查的事情又结果了。”
<br/><br/>    此番查事情，影一发现了一个惊天秘密。
<br/><br/>    钟元桑：“说。”
<br/><br/>    影一：“主子，您不是钟府的后代，您和钟家没有任何血缘关系，六小姐也不是......不是真的钟家六小姐。”
<br/><br/>    钟元桑眸子一顿，眼中暗潮汹涌，这一查，还真的查不出了不少事情。
<br/><br/>    影一将事情一一说来。
<br/><br/>    .
<br/><br/>    “公子，你当初就告诉我，钟元桑不是钟家大房的血脉，你为什么没有告诉我，我也是个假货啊？”
<br/><br/>    公子：“因为觉得关系不大，就没说，哈哈哈。”
<br/><br/>    公子打马哈，它绝对不承认是自己没有看见光屏显示的消息后面还有一页。
<br/><br/>    公子：“当初那个六小姐是已经死了，而三房老爷和他妻子被山匪袭击的时候，有一家逃难的农妇是亲眼目睹了，那一家人是饥荒逃难的，听到山匪说钟家很富有，可能有人会来找，山匪赶紧离开了。”
<br/><br/>    “农妇听见了，就直接抱着刚刚出生几个月你的和地上死掉的真的六小姐换了衣衫，然后看着你被钟家老太太抱回去了。”
<br/><br/>    公子：“反正你现在是无父无母的，因为你被钟家抱回去了，过的很好，但是那妇人一家子还是饿死了。”
<br/><br/>    钟小术：“狗血......”
<br/><br/>    公子：“是有点狗血。”
<br/><br/>    公子继续道：“钟元桑已经查身世的事情了。”
<br/><br/>    “这感情好啊，不用我愁什么事情了。”
<br/><br/>    公子：“不，你还要想一想怎么逆反钟元桑到时候落崖死。”
<br/><br/>    钟小术：“这个我早就想好了。”
<br/><br/>    公子疑惑，这么快？
<br/><br/>    钟小术道：“他快落崖的时候，我给他一刀，被捅死了就好，不是落崖死的就是逆反成功了。”
<br/><br/>    公子：“......认真点。”
<br/><br/>    是不是世界浪多了，感觉术术越来越飘了。
<br/><br/>    此刻，一身粉色衣裳的清荷进来了：“小姐，大少爷过来了。”
<br/><br/>    “他今日这么早就下朝回来了。”钟小术惊喜，眼里都是期待和欢喜的神色。
<br/><br/>    清荷觉得奇怪，为什么最近几乎没有听见小姐叫大少爷大哥哥了，每次都是称呼‘他’,以往小姐都是一张口就是大哥哥的，这......
<br/><br/>    清荷没有退开，而是走近了一点钟小术：“小姐，如果大少爷对你有过分的举动，你一定要告诉奴婢。”
<br/><br/>    “过分的举动？什么是过分的举动？他为什么要对我做过分的举动啊？”钟小术故作不懂的问道，清荷简直是给力啊，反正她不会说什么的，留给钟元桑来解决清荷这个问题。
<br/><br/>    如果连清荷都解决不了，他拿什么解决所有人，然后娶她呢？
<br/><br/>    清荷想了一下，道：“大少爷如果抱你，或者抓你的手一定要叫奴婢。”
<br/><br/>    “嗯？他不是从小就抱我吗？抓我手吗？”
<br/><br/>    清荷瞧着自家小姐不懂人事的模样，心又软又着急，她道：“反正小姐记住，大少爷要是亲近你，触摸你，你一定要......”
<br/><br/>    话还没有说完，帘子外就传来了脚步声，清荷感觉禁声站一边。
<br/><br/>    钟元桑进来了，冷清的眸子扫过清荷，眼神再到钟小术身上已经是透着暖意的神色：“今日头可还疼？”
<br/><br/>    “没有那么疼了，我觉得我挺好的了，就是这秃了的一块有些丑，你说我这样出门会不会被人笑话？”
<br/><br/>    看着她爱美的小性子，钟元桑直接坐在了她床边：“受伤了还想着往外跑？”
<br/><br/>    他伸手直接触碰了钟小术的脸，捏着她脸道：“我看看你伤。”
<br/><br/>    “你看吧，不过很丑啊，有很多药渣敷着又丑又难闻，你嫌弃吗？”
<br/><br/>    “我怎么会嫌弃你，来，我看看。”
<br/><br/>    两个人亲密的举动清荷看在眼里，特别是看到钟元桑捏着自家小姐的脸，还带着抚摸了两下，清荷吓的心都要从肚子里跳出来了。
<br/><br/>    可不得了了，大少爷这，这是不是真的动了什么歪心思？
<br/><br/>    小姐不懂，他不可能也不懂啊，这可如何是好啊。
<br/><br/>    清荷急了，现在府上大老爷二老爷都是不敢说话的，整个府上真正的主人就是大少爷，如果大少爷真的要做什么天理不容的事情，谁能阻止的了他？
<br/><br/>    到时候这事情要是传出去了，外人定然说的会是小姐，小姐会被大少爷毁掉的！
<br/><br/>    清荷急的不行，只能看着自家小姐被‘欺辱’。
<br/><br/>    终于，钟元桑要处理事情要离开了，清荷松了一口气，但是钟元桑走的时候对清荷道：“清荷，你跟来。”
<br/><br/>    跟去干什么？
<br/><br/>    难道大少爷发现了她刚刚的神色，打算杀人灭口，清荷面色淡淡的小步跟着出去了。
<br/><br/>    咳咳咳，清荷内心戏很多啊，估计话本看多了。
<br/><br/>    到了无人的地方，钟元桑直接让下人全部离开了，就剩下自己和清荷，清荷心都悬了起来，开口道：“大少爷有什么要吩咐的？”
<br/><br/>    钟元桑倒是收敛了自己身上的气息，清荷姑娘从小就是跟在钟小术身边的，他也是明白她的衷心，自然是没有要吓唬她的意思。
<br/><br/>    钟元桑直言道：“我喜欢钟小术，我会娶她为妻，你先不要出言，看看这个吧。”
<br/><br/>    直接从袖中拿出了一个信件给清荷。
<br/><br/>    清荷已经被雷打了一样，因为大少爷说喜欢小姐，要娶小姐，这...这...这简直是有违伦理啊！清荷脸都白了。
<br/><br/>    但是还是按照钟元桑的话，打开了手里的信件查看。<br/><br/>