
孙旭三人到的时候，王宫前已经打了起来，而且是混战。<br/><br/>
参与战斗的分别有克洛克达尔、路飞，以及斯摩格。<br/><br/>
“真是热闹啊。”孙旭挑了挑眉毛，带着两女在一处房顶落下。<br/><br/>
“怎么会有海军？”娜美不由喊了一声。<br/><br/>
“谁知道呢？”孙旭随意道，剧情早就被他改的面目全非，斯摩格出现在这里，也没什么奇怪的。<br/><br/>
不止斯摩格，他在离这里不远的位置还“看”到了达斯琪。<br/><br/>
“咦？路飞已经可以使用武装色了吗？不愧是主角，天赋就是好啊。”<br/><br/>
看着下面的混战，孙旭心中啧啧称奇。<br/><br/>
虽然强度弱的很，而且还不太熟练的样子，但的确已经初步掌握了武装色霸气。<br/><br/>
只用了十天左右的时间，就到了这种程度，这份天赋可以称得上惊世骇俗了。<br/><br/>
毫无疑问，这也让路飞的实力产生了一个飞跃。<br/><br/>
尤其是面对自然系敌人的时候，再也不会只能被动挨打。<br/><br/>
“还有剃，已经用的这么熟练了，简直就像练习了数十年的老手！”孙旭也不由颔首。<br/><br/>
路飞的剃已经完全融入自己的本能，不需要再刻意施展。<br/><br/>
在海军中，有大把的人一辈子都到不了这种境界。<br/><br/>
不过，也只有剃。<br/><br/>
在其他五式上，路飞没有丝毫表现。<br/><br/>
娜美和薇薇在孙旭身边坐下，好奇地问道：“路飞能赢吗？”<br/><br/>
孙旭想了想，还是摇头：“可能性不大。”<br/><br/>
虽然路飞初步掌握了武装色霸气，但是，和克洛克达尔之间还是有明显的差距。<br/><br/>
只要克洛克达尔能发挥正常水准，现在的路飞是不可能赢得了他的。<br/><br/>
“那是贝尔？！”薇薇脸色突然一变，惊呼道。<br/><br/>
两人顺着她的视线看了过去。<br/><br/>
在混战外围，一个身穿缀有星星图案白色长袍的男子一动不动地躺在地上，身上残留着大量血迹。<br/><br/>
“的确是贝尔，不过薇薇你放心，他没事，只是昏了过去。”孙旭说道。<br/><br/>
薇薇点点头，但脸上的担忧并没有减少。<br/><br/>
虽然贝尔的身份只是侍卫，但是对她来说，更像是叔叔般的角色，是呵护她长大的长辈。<br/><br/>
见此，孙旭想了想：“这样吧，我去给他治疗一下好了。”<br/><br/>
“可以吗？”薇薇抿了抿嘴唇，有些过意不去。<br/><br/>
“当然！”孙旭看向下方，嘴角缓缓勾起：“我本来就打算下去，顺便给他治疗一下也没什么。”<br/><br/>
“那拜托你了。”薇薇眼睛亮晶晶的。<br/><br/>
娜美看了她一眼，眸中掠过一抹怀疑之色。<br/><br/>
“你们在这里等着，记住，首选要保护好自己的安危，就算路飞输了也没关系，我保证，克洛克达尔的企图一定不会成功！”孙旭叮嘱了两人一句，纵身一跃，跳了下去。<br/><br/>
正在混战的路飞三人也被突然出现的人影吓了一跳，纷纷跳开，暂时停止了战斗。<br/><br/>
等看清楚孙旭的长相后。<br/><br/>
斯摩格的表情疑惑中带着一丝警惕，克洛克达尔面无表情。<br/><br/>
路飞则满脸惊喜，挥手笑道：“孙旭，你来了！”<br/><br/>
“原来和草帽是一伙的！”斯摩格握着海楼石的手紧了紧，眼神由疑惑转变为警惕。<br/><br/>
路飞学会了霸气，已经很难缠，又加上一个来历不明的家伙，要逮捕草帽更困难了。<br/><br/>
孙旭屈指一弹，一道法力飞出，落在贝尔身上，他呻吟一声，醒了过来。<br/><br/>
不过，这道法力只是唤醒他，并且对他身上最严重的伤势做下简单处理。<br/><br/>
要知道，春风化雨是需要消耗很多法力的，给娜美治疗，孙旭舍得下血本，贝尔就没有这个待遇了。<br/><br/>
况且，身为动物系恶魔果实能力者，生命力强大，他身上的伤势虽重，但还算不上致命。<br/><br/>
没给他说话的机会，孙旭伸手一指，命令道：“去，保护好薇薇，剩下的交给我们了！”<br/><br/>
贝尔顺着他的手势看去，果然看到了许久未见的公主。<br/><br/>
他明白自己留在这里也帮不上什么忙，深深看了一眼孙旭：“那拜托你们了。”<br/><br/>
说罢，他变成一只巨大的白隼，飞向薇薇和娜美。<br/><br/>
虽然贝尔的实力不咋地，但是有飞行能力，保命很强。<br/><br/>
有他的保护，娜美和薇薇的安全就无虞了。<br/><br/>
孙旭这才看向路飞。<br/><br/>
他的眼神扫过每人，最后在路飞身上停了下来，轻笑道：“怎么样路飞？有信心吗？要是不行，就把这条鳄鱼交给我，我来解决他！”<br/><br/>
“不用！我要亲自打飞他！”路飞果断拒绝，脸上充满自信，笑嘻嘻道：“我已经变得更厉害了，这次不会输给他的！”<br/><br/>
“好！”孙旭没多说什么，转身看向斯摩格，眼角一挑，掠过一抹笑意：“那我帮你把碍事的人弄走好了。”<br/><br/>
“那太好了！”路飞大喜：“这样我就能专心打飞沙鳄鱼了！”<br/><br/>
克洛克达尔冷笑两声：“咕哈哈哈，口口声声说要打败我，还真是个不知天高地厚的小子！不过，我可没时间陪你们玩耍！”<br/><br/>
他右手按向地面：“侵蚀轮回！”<br/><br/>
嘶嘶……<br/><br/>
附近所有的水分都向他的手掌移动，水分被吸走后，不管是植物，还是岩石，全都粉化，变成了沙子。<br/><br/>
路飞连忙跳开。<br/><br/>
斯摩格也准备躲避，就在这时，他突然感觉到一股强烈的威胁从身侧传来，只能临时改变主意，选择另一个方向。<br/><br/>
刚落地，他还没来得及喘口气，又一股威胁传来，那种下一刻就会死亡的感觉逼得他只能继续往前。<br/><br/>
一次又一次，每次他刚停下来，心中就有强烈的威胁感产生，逼得他疲于奔命，甚至顾不上回头看一眼到底发生了什么。<br/><br/>
直到离开王宫所在的街道，威胁感才陡然消失。<br/><br/>
斯摩格脸色阴沉地回头看去。<br/><br/>
孙旭站在他后面不远的位置，倚着墙壁，那悠闲的姿态让斯摩格甚至有些怀疑，刚刚追赶他的是不是另有其人。<br/><br/>
当然，这种想法只是一闪而逝，事实很明显，对方也没有掩饰，把他追的，像丧家之犬一般逃到这里的，正是这个来历不明的家伙！<br/><br/>
<br/><br/>
斯摩格握了握手中的武器，就要发起攻击。<br/><br/>
“不要这么激动嘛，斯摩格上校。”孙旭适时开口。<br/><br/>
斯摩格上身穿着夹克，但胸前完全敞开，露出漂亮的八块腹肌，一头白发，加上冷酷凶恶的表情，很酷很有型，等年龄再大一些，有成为少女杀手的潜质。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186819"&nbsp;&nbsp;chaptername="第六十五章斯摩格">加入书签</a>
</div>
