
薛夕长得漂亮，学习又好，脾气更好，又成立了这个项目，高高在上，是众多学生心目中的女神。<br/><br/>
来参加项目的人，有的是被她的魄力所吸引，有的是被她吸引。<br/><br/>
项目当中，暗恋她的人，不在少数。<br/><br/>
此刻，夕姐的男朋友来了，这件事引起了所有人的关注。<br/><br/>
无论在忙什么的，都找了借口来打印东西，打印机就在夕姐办公室旁边，他们都想看看，到底是什么样的男人，能征服了夕姐。<br/><br/>
有几个人排着队，伸长了脖子透过玻璃墙往里面看。<br/><br/>
在他们想来，夕姐这个人哪里都好，就是人情世故上太淡漠了，听说她和她男朋友约会，都是在图书馆。<br/><br/>
<br/><br/>
这样的学霸，谈恋爱恐怕也是冷静克制的吧？<br/><br/>
可没想到——<br/><br/>
一道低沉的男声传来：“小朋友，别急……”<br/><br/>
夕姐气急败坏的喊道：“向淮，你这扣子是什么做的，怎么解不开呀？”<br/><br/>
男人宠溺着道：“那下次我穿一件好解开扣子的。”<br/><br/>
“叱！”<br/><br/>
他们心中的女神，一着急，稍微用力，把向淮的衬衫给撕裂开了。<br/><br/>
大家：“…………”<br/><br/>
说好的冷清克制呢？<br/><br/>
大家还想继续看，向淮却一抬头，看到了他们，顿时露出一抹邪笑，接着手指一按，玻璃后面的窗帘落了下来，遮挡住了几人的视线。<br/><br/>
接着房间里传出来低低的呼吸声。<br/><br/>
众：“……”<br/><br/>
大家都抽了抽嘴角，女神，你这也太心急了！！他们无法直视女神办公室的那个沙发了！<br/><br/>
-<br/><br/>
薛夕扯坏了向淮的衬衫后，就在他胸口处使劲看了一会儿，却见那胸口依旧白皙，冷白皮的人，似乎在深山也没晒黑一点点。<br/><br/>
而且，他看着很瘦，可胸口处的肌肉却一点也不松软，结实的很。<br/><br/>
薛夕困惑的询问：“没受伤呀？哪里受伤了？”<br/><br/>
向淮懒洋洋指着自己的心口处：“这里，我的心受伤了。”<br/><br/>
薛夕：“……你不是说，是野兽抓伤的吗？”<br/><br/>
向淮脸不红，心不跳的说道：“对，是一只叫小朋友的野兽，她就像是一只小猫，也不知道想我，就知道伸着爪子挠人，挠的我心口疼。”<br/><br/>
薛夕：“…………”<br/><br/>
她的脸一下子红了：“你……”<br/><br/>
话没说完，向淮蓦地上前，堵住了她的嘴巴……<br/><br/>
-<br/><br/>
-<br/><br/>
这一天，整个实验室里的人都看到，向淮的衬衫被扯坏了，他穿着凌乱的衣服从夕姐办公室走出来。<br/><br/>
到了晚上的时候，李紫夏和谢莹莹两个人就忍不住隐晦的提醒道：“夕姐，你们其实大不可不必那么激烈的……”<br/><br/>
薛夕：“…………”<br/><br/>
-<br/><br/>
-<br/><br/>
当晚，学校旁边的川菜馆中。<br/><br/>
李学磊和李父正在吃饭，他夹了一块毛血旺，正打算送到嘴里，李父却蓦地拍了一下桌子，吓了李学磊一跳。<br/><br/>
李父斥责道：“吃吃吃，你就知道吃！机密泄露这件事，你打算怎么处理？老爷子知道了，很不开心！”<br/><br/>
李学磊放下了筷子，舔着脸笑道：“爸，不就泄露了一点么，没关系的，只要我们比对方先研发出来，就肯定没问题。”<br/><br/>
李父见他这么乐观，又提到了另外一个问题：“我听说，李学凯那个项目，很多厉害的教授都加入了？现在他们那个项目风头正盛，老爷子可是说了，能参加那个项目，现在都是很厉害的人了！”<br/><br/>
李学磊：“怎么会？爸，你别听外面的人乱说。给你说，咱们华夏其实理论知识上并不差，差的是硬件，是集成电路！这东西，并不是理论知识就可以弥补的。那些大佬们就来了半个月，现在已经全部走了。我看就是知道根本不可能做到，来做个样子的！”<br/><br/>
李父对这些不太理解，迟疑的询问：“真的？”<br/><br/>
“真的。你不知道，有几个要求很高的零件，根本没有工厂能做出来，你知道么？他们现在自己动手做呢，哈哈哈，真是可笑，以为自己比仪器还精准呢？就他们那埋头焊电路板的模样，说出去现在都是笑话！”<br/><br/>
“爸，你放心吧，前期投入有多大，有多少人支持，现在看着这个项目有多么光鲜，等到了最后，做不出来，就有多么的可笑！您就等着李学凯哭吧！”<br/><br/>
【明天见哈，么么么哒！！求推荐票！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64141511"&nbsp;&nbsp;chaptername="第639章&nbsp;&nbsp;冷静自持的夕姐人设崩了">加入书签</a>
</div>
