
女婿这身份谁敢乱背啊~<br/><br/>
骚货又岂是认命的性子？<br/><br/>
为了生存，他也不忙哆嗦了，眼神在那几个神色各异的中老年男人脸上转了一圈，心里便已认定谁才是始做俑者。<br/><br/>
唰~他跟座山雕对上眼儿了~<br/><br/>
座山雕神态安然的坐在沙发上，手指还一下下的在扶手上轻点着。<br/><br/>
那份霸道，可比他家闺女要原汁原味多了。<br/><br/>
可关乎自己以后的自由生活，骚货也是丝毫不惧。<br/><br/>
眼睛瞪得老大：女婿什么女婿？！你才女婿！你全家女婿！！<br/><br/>
座山雕嘴角勾了勾，眼睛眯起，又回瞪：怎么？还委屈你了？<br/><br/>
骚货：不敢劳您抬举！~<br/><br/>
座山雕：...那你占我女儿的便宜，怎么说？<br/><br/>
骚货：...谁占谁便宜？！...大家快来看看呐，这可有不要脸的啦...就他家闺女儿从来不给钱...还我占便宜？！<br/><br/>
<br/><br/>
一时之间，全场落针可闻。<br/><br/>
不管是几个老头，还是那堆躲在拐角偷听的，心思大多高高悬起来了。<br/><br/>
几个喊女婿的亲爹算是已经硬桥硬马的摆明了阵仗，可那骚货不应声儿，这局就不算成立啊。<br/><br/>
金土匪死死看着那个跟亲爹玩儿瞪眼游戏的坏东西，银牙紧咬，身体周围又有浓浓的匪气开始弥漫。<br/><br/>
可还有比她更来火的呢~<br/><br/>
而且眉眼跟她也相似，简直就是年轻版的她。俩人一起咬牙切齿的模样，竟是十分逗趣。<br/><br/>
嗯，小智妍。<br/><br/>
可憨货气恼的对象却不是骚货，而是她那个还懵懵懂懂的亲爹。<br/><br/>
人家都认女婿了！怎么阿爸你还没动静呢？！<br/><br/>
憨货的脑子里，竟是觉得只要开了口，就是坐稳了名份。<br/><br/>
所以憨货就是憨货，心里一急一火吧，人已经踏踏踏踏的一路冲锋着跑出去了。<br/><br/>
一溜烟儿的跑到龙爸面前。<br/><br/>
大家都吓一跳，包括正在那边电光火石的骚货和座山雕。<br/><br/>
只见憨丫头死死握着双拳，对着她爹呀，龇牙，皱鼻子，眉毛都快飞起来了，竟是奶凶到不行。<br/><br/>
龙爸茫然且无辜的看着自家丫头。<br/><br/>
“嗯？~嗯？！”憨货急的要死，不断朝南方那边撇嘴，意思昭然若揭。<br/><br/>
孝敏所有的下巴都笑现形了，龙妈捂脸。<br/><br/>
龙爸又不是真傻，看看面前的熊孩子，又看看在那边目瞪口呆的南方。<br/><br/>
心里将无数画面转了一圈，最后只剩下一声轻叹。<br/><br/>
龙爸终于苦笑着望定骚货：“...那个...南...女婿呀~”<br/><br/>
南方身子瞬时僵住。<br/><br/>
不只是因为憨货在那边开心到仰天大笑的样子。<br/><br/>
更是因为看清了龙爸开口之后，眼底的那抹忐忑，和小意~<br/><br/>
终于，在僵直了整整三四秒钟之后，南方哭了。<br/><br/>
一边抹眼角，他一边朝龙爸挤出笑容：“...内~岳父NIM~~”<br/><br/>
只是他这声回应啊，整个客厅的气氛便像是立刻鲜活起来了一般。<br/><br/>
最可恨是老林同志居然已经在大笑着鼓掌了：<br/><br/>
“哈哈哈~好好好~~这样，就都是一家人了嘛~“<br/><br/>
荣叔和座山雕的表情都松快下来了，徐爹欢喜得直挠头。<br/><br/>
只剩下孝敏她爸，眼睛眨巴眨巴的，也不知道还在想些什么。<br/><br/>
闵女士远远看着自己的丈夫，神情复杂。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“啊呼...啊呼...”<br/><br/>
大洋彼岸的深夜，依然有人不曾入眠。<br/><br/>
李女士就坐在床上，闭目仰头往后靠着，一口一口的长呼气。<br/><br/>
郑老头都不敢进被窝，坐在床沿边上，瑟瑟发抖。<br/><br/>
自从看完了发布会的网络直播之后，领导就一直保持着这幅模样。<br/><br/>
老夫老妻几十年了，丫头生了俩，还有三毛已经在肚子里，彼此之间哪儿还有读不懂的讯号啊~<br/><br/>
领导这回...可是真的发火了呢~~555~~~<br/><br/>
果然，待李女士好不容易平稳住心情和气息，睁开眼后的第一句，便带着浓到化不开的怨怼：<br/><br/>
“...闵！昭！！熙！！！”<br/><br/>
郑老头膝盖一软，冷汗直冒。<br/><br/>
果然，领导没法手撕对头，眼光就很自然的往他这边瞧过来了。<br/><br/>
郑老头哪儿还敢留这儿触霉头啊，哆哆嗦嗦站起身来，笑得比哭还难看：<br/><br/>
“恰给一啊~我，我去给你热杯牛奶？~”<br/><br/>
“你敢走？”李女士念出的每一个字都冰得吓人，还招手：“...过来~”<br/><br/>
“不...不要了吧？”郑老头站都快站不住了。<br/><br/>
李女士也不跟他啰嗦，只是皱眉捂住小腹：“艾...艾古~”<br/><br/>
郑老头大惊，屁颠颠跑过：“怎么怎么？是不是动到胎气了？！”<br/><br/>
胎气倒没动，李女士想动动他解解恨而已。<br/><br/>
人刚到跟前儿，她就又鲜活了起来，咬着牙一巴掌一巴掌的往郑老头身上拍：<br/><br/>
“都是你！都怪你！”<br/><br/>
郑老头也不敢躲啊，只能扛...还有人质在领导肚子里呢。<br/><br/>
李女士这回的怨气看来还真不小，打一下就骂一声：<br/><br/>
“你看到没！你看到没！啊？！”<br/><br/>
“那个闵昭熙啊，在台上那么神奇活现的样子，给谁看的？嗯？！”<br/><br/>
“分明就是给我看的啊！”<br/><br/>
“凭什么是她上去？嗯？大毛二毛跟南方搅合在一起都多久了？咱们可是两个丫头都死心眼的要跟他呀！分手？！分手？！”<br/><br/>
“山庄？！山庄是我们最早去的！凭什么现在又是闵昭熙在那边盖房子养病养老？！”<br/><br/>
“你！都怪你！要不是你作怪，我现在能在每国生这干气？！”<br/><br/>
“...西~~！我不管！我要回棒国！她们能在庄子里养病！那我就在济州岛坐月子！！！”<br/><br/>
“哈？！”郑老头这回是真给惊到了，扭头看住自家领导。<br/><br/>
“哈什么哈！”李女士又一巴掌：“...不成，你先给我把手机拿过来，我得先好好骂骂那两个不长进的丫头，到底整天都在瞎忙些什么，不知道早点复合最重要么？！...气死我啦！”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“快快快~大家再检查一遍自己的装备啊~要准备上台啦~”<br/><br/>
恩地心情正好，在化妆室拍着巴掌咧着大嘴张罗。<br/><br/>
最近阿粉们在跑自己出道四周年的系列行程，人气很是不错，也忙碌。<br/><br/>
可就算忙成这样，六只小娘刚才还是一起紧紧张张的追看了发布会的实况。<br/><br/>
看完之后心情最明朗的，就要数恩地了。<br/><br/>
早先她就向南方暗示过...既然现在欧尼的父母都确定安居了，那自己的还会远么？...嘻嘻嘻嘻~<br/><br/>
普美和南珠还在打闹，初珑帮夏荣检查束腰。<br/><br/>
看完发布会之后，大家仿佛都想到了什么，情绪高涨到不行。<br/><br/>
在角落里，娜恩如平常一样安安静静的坐着，<br/><br/>
只是她的大眼睛中，不时闪过种大家以前未曾见过的神采，仿佛...是有某种吓人的血脉在苏醒...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55119270"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;应">加入书签</a>
</div>
