    
<br/><br/>    天青市，苏木今天起来总觉得浑身燥的很。或者说，莫名的一种心慌，一直挥之不去。
<br/><br/>    昨天的战斗结局没有任何悬念，八月的出场直接打的那些家伙精神崩溃。
<br/><br/>    而且在八月这种无脑设定下的NPC，就算她身上没有决战令的效果，同样也能在安全区砍人。
<br/><br/>    这样直接导致了对方大批量玩家下线，为了避免感受断手断脚的真实伤害，他们干脆离线。
<br/><br/>    至于角色停留在游戏中会怎么样，装备会不会被暴光，那特么还重要吗？
<br/><br/>    不重要了。
<br/><br/>    毕竟已经有人被砍到昏迷不醒了，他们可不想也落到这种下场。
<br/><br/>    带有真实伤害的NPC，真的是太可怕了。
<br/><br/>    你能相信自己在游戏中被砍断了手臂，被砍掉头，被砍成两半，然后现实世界也传递回来100%的疼痛感受吗？
<br/><br/>    这天启，真特么客气，真实伤害面前，拟真度怕是有200%！
<br/><br/>    踏马的。
<br/><br/>    除了昏迷的，很多人昨天都被八月砍到大小便失///禁了……
<br/><br/>    真的是。
<br/><br/>    被八月支配的恐惧。
<br/><br/>    ……
<br/><br/>    心神不宁的状态下，苏木打了一个电话给自己老妈。
<br/><br/>    本想着寒暄寒暄，但却得知老爸去了川省的迷魂凼，这一下子让苏木的脑壳嗡嗡的。
<br/><br/>    自己在天启昆仑山开荒的时候，爸妈也在现实世界的昆仑山探索。
<br/><br/>    现在自己去魂凼林找魂凼城了，怎么老爸也跑去迷魂凼了？难道这冥冥之中，暗示着什么？
<br/><br/>    你尼玛，别吓唬人行不行？
<br/><br/>    放心不下的苏木又打了个电话给老爸，结果老爸说自己打算进一趟迷魂凼……
<br/><br/>    特么，这叫什么事？
<br/><br/>    苏木知道，想劝阻老爸肯定是不可能的，而且自己现在也没有任何迷魂凼的资料。
<br/><br/>    也就是说，现在不确定天启中的魂凼林发展，会不会影响到现实世界的迷魂凼。
<br/><br/>    没有任何依据，更没有任何证据，就连一个故事苏木都讲不出来。
<br/><br/>    如此情况下，苏木也只能让老爸多多小心。
<br/><br/>    前世爸妈是为了保护自己才丢了性命的，按理说老爸老妈现在……不会出事。
<br/><br/>    但是，苏木已经发现很多事情都改变了，跟自己前世的记忆并不不一样，所以也不能百分百保证爸妈绝对安全。
<br/><br/>    如此情况之下，苏木也只能将希望寄托在早点找到魂凼城这件事上。
<br/><br/>    只有找到了魂凼城，才有可能知道魂凼林的秘密，到时候再把这些东西告诉老爸，希望能给他带来一些用处……
<br/><br/>    至于为什么不说出自己穿越回来和天启会降临的事情，苏木其实也考虑过。
<br/><br/>    跟自己爸妈说，相不相信是另外一件事。就说老爸这种无私的性格，一定会挺身而出，更加疯狂的置身于这一方面的研究。
<br/><br/>    不说定还会自告奋勇的去一些危险地方，竭尽全力的为人类做贡献。
<br/><br/>    说不定还会主动把自己捐给帝国做研究……穿越的人，应该会被切成一片一片装在瓶瓶罐罐里吧？
<br/><br/>    咳咳，夸张了。
<br/><br/>    但是，这些都是苏木不想看到的，在这一点上，苏木承认自己是自私的。
<br/><br/>    或者说，经历过末日，都会变得自私……
<br/><br/>    ……
<br/><br/>    登陆天启，与鲸落组队，继续打隐藏任务。
<br/><br/>    经过昨天的事情之后，鲸落变得非常配合，态度等方面也都变得缓和不少。
<br/><br/>    甚至还透露出想要加入封神谷的意愿。
<br/><br/>    对于这些，苏木毅然而然拒绝了。
<br/><br/>    我封神谷，岂是想进就能进的？开什么玩笑，昨天刚清掉三百多个混子呢！
<br/><br/>    而且，也没看到多少诚意啊。
<br/><br/>    ……
<br/><br/>    秘林中，苏木正在跟一个人形的怪物拉扯战斗，而鲸落则是不断走位，寻找机会攻击。
<br/><br/>    “退到远处！蓄力奔雷箭！”苏木吼道。
<br/><br/>    话音落下，苏木反方向将BOSS拉走，保证鲸落有足够的时间蓄力。
<br/><br/>    一整天高强度的战斗下来，苏木跟鲸落之前的配合越来越密切。
<br/><br/>    当然，这是苏木在刻意不秒怪的前提下导致的。
<br/><br/>    装逼昨天已经装过了，今天还一路秒一路横推的话，鲸落也太没游戏体验了。
<br/><br/>    而且也得留着底牌，以防意外发生，不管是对人还是怪。这里是魂凼林，不是凤鸣路，而且婉儿他们都不在，
<br/><br/>    不过，苏木现在倒是觉得鲸落是一个……可塑之才。
<br/><br/>    她虽然还没有转职，但是弓手对精准度的要求很高很高，鲸落的精准度，很高。
<br/><br/>    应变能力很强，灵动性也高，反应也很快。
<br/><br/>    其他网游简单一点比的是装备，难一点比操作，再难一点比意识和手速。
<br/><br/>    而天启世界中，比的是一个人的反应能力，抗压能力，和身体素质。
<br/><br/>    因为是全息游戏，全部都是靠大脑来操控，所以反应能力和抗压能力就显得极为重要。
<br/><br/>    这两样东西，往往会成为战斗中的致命武器。
<br/><br/>    而不同的玩家不同的身体素质，也会职业影响游戏中的效果。比如，疲惫感，酸痛感，疲惫感，持久力……等等。
<br/><br/>    同时，这三样东西，也是在未来降临后所要用到的关键。
<br/><br/>    通过一天下来观察，苏木发现这个鲸落各方面都很达标，估计她在现实世界中，也是一个训练有素的人。
<br/><br/>    身体和大脑同时达标，这很少见。
<br/><br/>    要不是对鲸落还抱有抵触的心理，苏木还真的想邀请他加入自己的固定队了。
<br/><br/>    现在，固定队除了自己之外，还有婉神，暗神，杀神。
<br/><br/>    肉，输出，奶，爆发都有了。
<br/><br/>    现在还少一个压制。
<br/><br/>    弓手，可以很好成为一个压制角色。
<br/><br/>    ……
<br/><br/>    “蓄力好了就瞄准我，不要瞄准BOSS！”苏木不断位移，一次又一次避开了BOSS的攻击，有惊无险。
<br/><br/>    鲸落没有说一句话，直接将跳跃着雷光的箭头对准了苏木，并且跟着苏木的移动不断做出调整。
<br/><br/>    这……又是一个杀木神的好机会！
<br/><br/>    要杀吗？
<br/><br/>    鲸落这个想法刚跳出来，就立刻产生了一场头脑风暴。
<br/><br/>    没有哥哥的指令，不能对木神出手，而且就算自己击杀了一次，接下来木神的报复自己不一定能承受得住。
<br/><br/>    但是……
<br/><br/>    这次是木神自己要求瞄准他的啊。
<br/><br/>    或许，可以试试？……<br/><br/>