
九月初六，夜叉岛南部海域。<br/><br/>
浩渺无垠、波涛汹涌的海面之上，一道无比巍峨、壮观的巨关蜿蜒横亘，宛如天之尽头、地之极界！<br/><br/>
在这道一眼望不到头的巨关镇压下，便是那动辄数十丈的骇人浪头，也显得无比渺小、孱弱。<br/><br/>
纵是浪头再高、再急，也无法撼动那关墙分毫。<br/><br/>
盖因为这关墙高三百三十三丈、宽三十三丈，就像是绵延不绝的险峰悬崖串联在一起，共同组成了天之边幕！<br/><br/>
关墙通体闪耀着青铜色泽，威严而厚重，如同战争巨兽，凛然不可侵犯。<br/><br/>
在关墙的下部，间或分布有大小不一的关门。<br/><br/>
只不过，眼下这些关门尽数闭合，无法看到另一侧的景象。<br/><br/>
而在关墙的顶部，除了女墙、垛口等，还间隔分布着高矮不一的城门楼、敌楼等。<br/><br/>
此刻，数十道人影正站在某座城门楼的顶层，匪夷所思的打量着周边的一切。<br/><br/>
“这，究竟是真是假？”<br/><br/>
陆子豪抚摸着厚实的墙垛喃喃自语着，眼神一片迷茫。<br/><br/>
尽管手掌上传来十分清晰的冰凉感，可他还是难以相信，他脚下所站着的地方，是一座长度无法揣测的巍峨关墙。<br/><br/>
因为就在此前不久，这里分明还是浩渺的海面，空无一物。<br/><br/>
可等他一眨眼，竟然就出现了如此匪夷所思的恢弘建筑，这又如何能让他相信？<br/><br/>
更何况，这般巍峨到恐怖的建筑，他实在不敢相信能够出现在一重天……<br/><br/>
旁侧，左寿拢着手面无表情，但眼角却不断地抽抽着。<br/><br/>
若不是旁侧陆子豪一直跟个憨牛一样不断轻声嚷嚷着，他还真以为是自己出现了幻觉。<br/><br/>
这般骇人听闻的建筑，严重冲击了他的认知……<br/><br/>
更前方，秦汐月挽着武季的胳膊，身子有些发颤。<br/><br/>
僵硬地转过脑袋，秦汐月盯着一脸平静的武季看了半晌，这才有些吃力的开了口。<br/><br/>
“陛下，这恐怖巨关，是您？”<br/><br/>
武季淡然一笑，点了点头，又摇了摇头。<br/><br/>
“是朕布置不假，不过，朕也是偶尔得之，对其来头不甚清楚。<br/><br/>
当然，一些基本情况朕也知晓。<br/><br/>
比如，此道关墙绵延纵横，足有一万里之长。<br/><br/>
又比如，关墙上空禁绝飞行，九天境以下修为者，难以飞升而上，更无法从上方飞过。<br/><br/>
再比如，这宏伟关墙还可继续延展。<br/><br/>
至于延展之法，便是以灵木、灵土、灵岩等低阶灵物，乃至血肉骸骨等在两端进行填充。”<br/><br/>
说到这里，武季微微一顿，眼中闪过一抹莫名的笑意，随后才再度开口道：<br/><br/>
“而这，也正是朕要不远万里，亲自前来此地之原因。”<br/><br/>
听到武季的叙说，周边之人无不悚然动容。<br/><br/>
便是还处在难以置信中的陆子豪，也被强硬拉出了愣神状态，瞪大了眼睛不可思议地望向武季。<br/><br/>
禁空？九天境以下不可升？<br/><br/>
一万里？<br/><br/>
而且还能够继续延展？<br/><br/>
这究竟是什么恐怖建筑？<br/><br/>
不对，这玩意儿当真还能被称为建筑？<br/><br/>
陆子豪回头看了眼相隔甚远的另一侧墙垛，再看看无比平整的关墙地表，整个人都快灵魂出窍了……<br/><br/>
秦汐月深吸一口气，强压下骇然，逼着自己冷静下来。<br/><br/>
“竟如此恐怖……这若是布置在边关，只让数万人马在绵延不绝的关墙上巡视，便可保得关墙无虞啊！<br/><br/>
只要守住关门，任他数百万、数千万大军，抑或者是数亿大军，也休想越雷池一步……<br/><br/>
这若是再将距离延展到六七万里，将整个大周帝朝尽数保护起来，哪怕整个一重天的所有大军围攻而来，也不过是蜉蝣撼树！”<br/><br/>
说着，秦汐月的眼神猛地一亮。<br/><br/>
“夜叉岛岛内资源虽然有限，但无尽的海域和大小岛礁却是各类灵物的宝库。<br/><br/>
让夜叉族搜集各类灵物、捕杀海兽作为供养的手段，这可真是毫不费力。<br/><br/>
怪不得陛下说这关墙的两端都靠近夜叉岛南部，原来是陛下早已有了定计。”<br/><br/>
武季摇了摇头，负着另一只手冷酷一笑。<br/><br/>
“爱妃漏说了一点，不止是海兽的骸骨，还有夜叉族的血肉！<br/><br/>
朕已然给罗呵戈下了令，万里长城之筑，片刻不得停息。<br/><br/>
除了那些将来还派的上用场的军队，夜叉族需要调集其他所有人力物力，全力以赴延展长城。<br/><br/>
有累死的，填之！<br/><br/>
有与海兽搏杀战死的，埋之！<br/><br/>
有反抗不从者，镇之！<br/><br/>
总之，死掉的夜叉族，下场只有一个，那便是：为万里长城之扩展添砖加瓦！<br/><br/>
血肉长城，若无血肉尸骸之填充，又岂能叫血肉长城？”<br/><br/>
听着武季寒意渗人的话语，众人却并未显露异色。<br/><br/>
因为他们很清楚夜叉族曾经给予人族的劫难！<br/><br/>
短暂的沉默后，秦汐月忽然皱起了眉头，迟疑道：<br/><br/>
“陛下，将这长城布置在夜叉岛最南部，稳妥是足够稳妥。<br/><br/>
毕竟有夜叉族的严密封锁网在，外界很难发现长城的存在。<br/><br/>
可是，陛下，这长城而今远在海外，想要延展到帝朝境内，怕是短时间内难以办到。<br/><br/>
倘若期间发生大变，致使各路强敌合兵来攻，这长城岂不是难以起到作用？”<br/><br/>
“放心，朕自有手段。”<br/><br/>
听到武季的平淡回应，秦汐月不由有些愣神，想不太通。<br/><br/>
不过她也识趣的闭上了嘴巴，没有再问，因为她清楚武季的脾性。<br/><br/>
此时，左寿忽然神情一动，之后轻声提醒道：<br/><br/>
“陛下，罗呵戈的封禁令已经解除，且正在带领族人向夜叉岛南部海域行进。”<br/><br/>
“嗯，走吧，回去。”<br/><br/>
武季微微颔首，踏空而上。<br/><br/>
……<br/><br/>
夜叉岛南部海滩。<br/><br/>
当夜叉族的高层簇拥着罗呵戈来到海滩上的沙丘，当被封禁令限制的普通夜叉从林子中蜂拥而出后，原本嘈杂的声音很快消失。<br/><br/>
所有夜叉都像是中了定身术一般，骇然、甚至恐惧的望向那横亘在视线尽头，似乎将这方天地一分为二的恐怖关墙。<br/><br/>
即便是早就有了心理准备的罗呵戈，也僵在了原地，直到五六息后才回过神来。<br/><br/>
罗呵戈虽然成为了武季最狂热的奴仆，但正常的思维能力仍旧在。<br/><br/>
面对这比之想象中还要恐怖了不知多少倍的恢弘巨关，罗呵戈心绪激荡、满眼狂热。<br/><br/>
这便是他至高无上的陛下的手段吗？<br/><br/>
果然，陛下是无所不能的！<br/><br/>
“啪！”<br/><br/>
忽然，一道清脆响亮的巴掌声响起，惊醒了周边的不少人。<br/><br/>
罗呵戈亦是侧头看去，当看清了对方的形象后，额顶的眼睛微微眯了起来。<br/><br/>
虽然他成为了夜叉族的新任族长，但统治并不是太稳固。<br/><br/>
因为他下边还有好几位族老，而这几位，除了一个外，其他的可都与自己有些不对付。<br/><br/>
就在早前，当他宣布封禁令时，眼前的这个家伙就是第一个跑出来质疑的。<br/><br/>
那么，眼下，这个混蛋又想干什么？<br/><br/>
正在罗呵戈思考着要不要将这位族老调到陆地去，让陛下派人处理掉时，对方的下一个动作却使得他一懵。<br/><br/>
“族长！我错了！您果然是我族英灵的眷顾者！是我族英灵的择定者！<br/><br/>
赤禾愚昧，此前对族长多有不敬，还不断质疑族长的命令，求族长降罪！”<br/><br/>
那名夜叉族老跪在罗呵戈的身前，一脸的羞愧和自责。<br/><br/>
旁侧，其余几个夜叉族老有些犹豫，但扫了眼远方恐怖的建筑后，还是咬咬牙跟着跪了下去。<br/><br/>
“族长！我等错了，我等不该质疑族长英灵眷顾者的身份！求族长饶恕！”<br/><br/>
罗呵戈下颌上的眼睛滴溜溜一转，脸上露出温和的笑容。<br/><br/>
此前为了族长之位，他硬是给自己编造了英灵眷顾者的身份。<br/><br/>
而且此前下达封禁令，也是搬出了这个名头，说是英灵们降下了一道大礼给他们。<br/><br/>
原本只是想要做的名正言顺些，却没想到，会有这般意外之喜。<br/><br/>
看来，得好好利用一下这个身份了……<br/><br/>
“伙伴们，快快起来，我们是一体的，而且你们也不曾犯下大错，不需如此。”<br/><br/>
“谢族长！”<br/><br/>
待得几个族老起身，罗呵戈忽然轻叹一声，唏嘘道：<br/><br/>
“你们可知，这建筑是何物？”<br/><br/>
一众夜叉高层对视一眼，不约而同的摇了摇头，神色中有些忐忑。<br/><br/>
“这建筑名为英灵长城，乃是我族英灵在鬼域耗尽底蕴打造而出的恐怖存在。<br/><br/>
根据英灵提点，此物可以将我族死去族人的英魂收集起来、护佑在长城中，不需再经历鬼域磨难。<br/><br/>
而且，这长城还能不断以灵物、血肉填充延展，一旦达到五十万里，就可以让部分英灵重塑肉身、再返世间！<br/><br/>
等到扩展至百万里时，所有死去的英灵都可重塑肉身、再活一世！<br/><br/>
至于再后边如何，英灵并未交代。<br/><br/>
但本族长推测，英灵们的最终目标，极有可能是铸造一方小轮回，让我族掌控我族所有族人的轮回！”<br/><br/>
“嘶！！”<br/><br/>
听着罗呵戈的话语，所有夜叉高层全都倒吸一口凉气。<br/><br/>
本能地，没有夜叉愿意相信。<br/><br/>
可当目光注意到远处那令人惊颤的巍峨关墙，信心却开始动摇。<br/><br/>
“本族长其实很难相信，但英灵们不会撒谎！<br/><br/>
更何况，英灵们已经将英灵长城送到了眼前，又岂有质疑之理？”<br/><br/>
罗呵戈猛地沉喝一声，声音逐渐转冷。<br/><br/>
“这是我族的荣光！是我族开天辟地的轮回大业！<br/><br/>
本族长已经下定决心，不惜一切代价，以最快速度拓展英灵长城！<br/><br/>
谁赞成，谁反对？”<br/><br/>
一众夜叉高层再度面面相觑。<br/><br/>
正在气氛有些诡异时，赤禾却是一脸坚定地再度朝着罗呵戈跪了下去。<br/><br/>
“我赞成！族长！我相信你，相信英灵们的眷顾！”<br/><br/>
“我也赞成！反正也不是什么坏事。”<br/><br/>
“赞成！”<br/><br/>
……<br/><br/>
“很好！”<br/><br/>
罗呵戈满意一笑，随手抓爆两个反应慢了一拍的小高层，惊得不少夜叉低下了头。<br/><br/>
“既然大家都赞成，那就记住，此事容不得半点怠慢和忤逆！<br/><br/>
哪个敢蹦跶，本族长绝不手软！”<br/><br/>
“愿从族长令！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69552986"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;长城横于海，夜叉族荣光？">加入书签</a>
</div>
