    
<br/><br/>    “我马上成年了，不会被人贩子拐跑，但是你会。”
<br/><br/>    “成年人的世界，也有很多危险的。”
<br/><br/>    “我担心你，就让你认个错，那么难吗？”唐凌殊将唐昭昭放到了沙发上，觉得这小丫头真的该打到屁股开花才行。
<br/><br/>    “我错了哦！”小奶音顺口就接上。
<br/><br/>    唐凌殊：“……”
<br/><br/>    这细软可爱的小脖子仰的高高的，像只小战斗鸡似的，没看出一点认错的真诚来。
<br/><br/>    不过好歹语言上认错了。
<br/><br/>    “行，那你有没有什么想吃的东西？”唐凌殊也不打桌球了，就陪着小外甥女坐在沙发上，等着发霉。
<br/><br/>    其他人交换着眼神，唏嘘不已。
<br/><br/>    没想到曾经风光无限，赫赫有名的小霸王，还有被人欺压的一天，看唐凌殊快憋屈死了，不过他们瞧着还觉得挺爽的。
<br/><br/>    另外一边，许烬已经将鸭舌帽交给警方处理了，同时在包厢里表演了一出杀鸡儆猴，卸任了一个元老的职务，一同报警送入局子。
<br/><br/>    忙完一圈下来，才发现并没有孩子的父母找他。
<br/><br/>    “那个小女孩好像跟着一群大孩子过来玩的，还有您的名片，在卫生间的坑里……”
<br/><br/>    服务员没有权限知道唐昭昭的身份，那是少爷带过来的人。
<br/><br/>    许烬的助理皱眉，“这小孩子也太……”
<br/><br/>    “不要胡乱猜测，那么小的孩子，上厕所时候拿不住东西很正常。”许烬摩挲着手腕上的表。
<br/><br/>    毕竟他也是有一些育儿经验的，小泽楷三四岁的时候，做事也总是稀里糊涂，丢三落四的。
<br/><br/>    “试着找找她父母。”
<br/><br/>    “是！”
<br/><br/>    那个小女孩一开始只露着一双眼睛，都没看清楚长什么样子。
<br/><br/>    不过会所都有记录，找一个三四岁左右的女孩子，应该很好找吧。
<br/><br/>    ***
<br/><br/>    昭昭被各种投喂，到了家门口的时候，还在打嗝~
<br/><br/>    她让唐凌殊敲自家门，看看慕时晏还在不在了。
<br/><br/>    现在都十点了，小慕应该离开了吧~
<br/><br/>    开门的是吴奶奶，看到昭昭平安被送回来，松了一口气。
<br/><br/>    里面响起了浅浅的咳嗽声，属于少年独特的嗓音。
<br/><br/>    唐凌殊不用进去看了，他看了眼唐昭昭，“自求多福，我走了。”
<br/><br/>    “小舅舅，他是你同学，你要进去和他打声招呼。”昭昭扯住了唐凌殊的衣服。
<br/><br/>    唐凌殊实在是太狗了，明明是他掳她去玩桌球，东窗事发第一时间竟然是跑？
<br/><br/>    “别以为我不知道你的小脑袋瓜子在想什么，让我进去帮你抵挡火力是不是？”
<br/><br/>    “你比他年纪大，你难道怕他？”小奶音动用了激将手段。
<br/><br/>    “气势这件事，和年龄大小无关，不过，谁说我怕他了？”唐凌殊和唐昭昭小声交流完，站在门口和里面的慕时晏打了声招呼，“昭昭我送回来了，改天学校见。”
<br/><br/>    说完就将昭昭推了进去。
<br/><br/>    门都不进，转身就走。
<br/><br/>    呵！
<br/><br/>    “小慕，我回来啦~”
<br/><br/>    昭昭用无比欢快的小奶音和慕时晏打了一声招呼，然后磨磨蹭蹭进了门，慢慢悠悠脱掉了小鞋子，打了一个哈欠，眼睛里泛着泪花，困极了。<br/><br/>