    
<br/><br/>    看着这染养着五颜六色头发的不良少女，裴强虎的脸都被气绿了。
<br/><br/>    想他裴强虎占着家里的势力，只要是出来混的谁都要给几分薄面。
<br/><br/>    没想到今天却被几个十几岁小女孩给堵在这里。
<br/><br/>    被人堵住还是被一群女人堵住，裴强虎虽然能叫手下的小弟将这些女人推开。
<br/><br/>    但是要是这事情一旦说出去了，他这脸面可挂不住。
<br/><br/>    毕竟打女人这种名声传出去，那他虎哥可就不用在江湖上混了。
<br/><br/>    看到被人围住，裴强虎就索性不走了。
<br/><br/>    他冷冷的盯着卢巧书，指着屏幕说道。
<br/><br/>    “我需要跑吗？两个家伙都违规，我只能说这次比赛我们两个都出局了。”
<br/><br/>    “真的要较真的话，还是驾驶你那辆黑骑士的那个家伙先违规的，准确的来说这场赌局应该是你输了！”
<br/><br/>    “对对对，黑骑士输了！”
<br/><br/>    “感觉给老子裸奔！”
<br/><br/>    ····
<br/><br/>    旁边的一群小弟立刻起哄，瞬间将几个小女生给团团围住。
<br/><br/>    卢巧书看到被人围住，却毫不害怕听到裴强虎无脑的言论，更是翻了个白眼。
<br/><br/>    “拜托你妈叫你去读书的时候，你去放羊，现在什么都不懂了吧？”
<br/><br/>    “看过我们这场比赛说明吗？”
<br/><br/>    “在比赛过程中车手不能互相触碰，身体不能使用攻击性动作。”
<br/><br/>    “需要在规定道路比赛，不能长时间脱离规定的比赛道路。”
<br/><br/>    “所以你告诉我黑骑士和绿幽灵哪里违规了？”
<br/><br/>    ！！！
<br/><br/>    ？？？
<br/><br/>    听到了卢巧书的解释，裴强虎瞪大了眼睛，第一时间是不相信。
<br/><br/>    但是他环视了周围一圈，自己的小弟低下了头。
<br/><br/>    周围不少人脸上都露出讥笑的表情，他立刻明白对方说的话居然是真的。
<br/><br/>    他心中立刻疯狂吐槽起来，这都是什么破规矩。
<br/><br/>    他作为一个平时混社会的社团老大，对于这些比赛的规则并不太清楚。
<br/><br/>    甚至大部分的比赛，都是找别人代替自己上场的。
<br/><br/>    毕竟他手下可管着，几十号人。
<br/><br/>    哪有那么多时间天天练车，比赛。
<br/><br/>    然而没想到平时对于这些事情的疏忽，现在却闹出了这么大的笑话。
<br/><br/>    就在裴强虎感觉十分尴尬，不知道该怎么脱身的时候，一声声喧哗从人群中传出。
<br/><br/>    ·······
<br/><br/>    李潇表情严肃地看着围在自己身边，不断打转的6辆摩托车。
<br/><br/>    他来到这个世界已经很久了，与自己这一具身体也完全融合了。
<br/><br/>    他可从来不记得，这具身体的主人得罪过什么社团成员。
<br/><br/>    但是眼前这几个痞气十足，摩托车上还夹枪带棍的家伙，不用一看就知道是混不良的成员。
<br/><br/>    对方怎么会突然围住自己？
<br/><br/>    不对！
<br/><br/>    李潇很快就反应过来，对方很可能不是围住自己，而是围住自己身后那一个受了重伤的家伙。
<br/><br/>    很可能是自己身后的那个驾驶着黑骑士的家伙，得罪了什么人？
<br/><br/>    很有这个可能，毕竟他可是守法的好公民。
<br/><br/>    而且身价不菲，又怎么可能会沾上这样的混混呢？
<br/><br/>    于是他开口说道。
<br/><br/>    “几位大哥，你看我身后的这个家伙都快没气了。”
<br/><br/>    “要是你们真的动手可能真的会搞出人命，那到时候事情就没那么容易收场了。”
<br/><br/>    几个骑手听到李潇的话，面面相觑，随后发出冷笑。
<br/><br/>    猥琐的那个，戴着鬼脸面具的骑手从摩托车的侧面抽出一条足有手臂长的铁棍棍尖指着李潇。
<br/><br/>    “你一个自身难保的货色，还担心别人?是想要笑死我吗？”
<br/><br/>    “我们可是收到了虎哥的命令，要把你们两个家伙的双手双脚给打断！”
<br/><br/>    “既然你后面那个家伙都这个鬼样子了，那么咱们几兄弟就只能对付你了。”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    如果面前有个镜子，李潇一定能看到自己头顶现在顶着一个巨大的问号。
<br/><br/>    虎哥是谁？
<br/><br/>    对方为什么又要打断自己，以及身后那个叫曹少君的家伙的双手双脚？
<br/><br/>    ······
<br/><br/>    不同于李潇的一脸茫然。
<br/><br/>    裴强虎的脸，已经气得变成了猪肝色。
<br/><br/>    MD！！！
<br/><br/>    MD！！！
<br/><br/>    MD！！！
<br/><br/>    MD！！！
<br/><br/>    全TMD都是一群猪吗？
<br/><br/>    找个所谓职业高手过来帮忙比赛。
<br/><br/>    在2个队友协助下，居然还是被一个不知道从哪里冒出来的毛头小子，给打得落花流水。
<br/><br/>    找专业的社团成员过来帮忙，想把恶心自己的这两个家伙的双手双脚给卸掉。
<br/><br/>    然而这群家伙居然在当众，把自己给暴露出来。
<br/><br/>    看着周围的人，慢慢向自己逼近，而且目光越发不善。
<br/><br/>    裴强虎脸上，也不自觉的露出紧张的表情。
<br/><br/>    他是混社团的没错，不过在这山顶上的平台上。
<br/><br/>    同样混社团的家伙也不少，而且能参加这种烧钱的摩托车比赛，就没有几个是简单的人物。
<br/><br/>    另外，不少人家里环境都非常不错。
<br/><br/>    一些人家里甚至在政府的部门有着千丝万缕的联系。
<br/><br/>    又或是一些重要的财团里面，有着举足轻重的关系。
<br/><br/>    要是一两个他还是能够应付得了。
<br/><br/>    但是如果他成了众矢之的，那他可就完蛋了。
<br/><br/>    毕竟俗话说得好，三拳难敌四手。
<br/><br/>    他虽然混得还不错，但也不过是一个几十人的小社团头目而已。
<br/><br/>    就在他胡思乱想间，有一个人语气冰冷地打断了他的思考。
<br/><br/>    “喂，裴强虎？你是要在我这里搞事吗？”
<br/><br/>    “我们这里开业的时候就定下了规矩，我们这里只赛车，不搞其他的。”
<br/><br/>    “你和卢巧书打赌当然没问题，大家都喜欢看戏。”
<br/><br/>    “我们这边打赌的事情也不是一次两次了，也不差你们这一次。”
<br/><br/>    “但是你找人堵门，要对赛车手出手，这就有点不太合规矩了吧？”
<br/><br/>    “你现在是想在我们这赛车场上搞独裁主义吗？”
<br/><br/>    “是不是以后谁第一谁第二，全都由你说了算？”
<br/><br/>    有了人出头，周围的吃瓜群众立刻沸腾了起来。
<br/><br/>    “就是！裴强虎欺负女人算什么英雄好汉？”
<br/><br/>    “这里可不是你的东升街！你的手下可管不了这么多。”
<br/><br/>    “虎哥这次做事是不是太过火了？”
<br/><br/>    “做事这么不地道，以后谁敢信你？”
<br/><br/>    “报警，赶紧报警，把这家伙堵在这里。”
<br/><br/>    “开口闭口就要人家双手双脚，也太恶劣了吧？”<br/><br/>