    
<br/><br/>    君祀压着她，厮磨的在她耳边摩挲。
<br/><br/>    声音低沉。
<br/><br/>    “嗯。”
<br/><br/>    他没再问下去，只是又往她脖颈上重重咬了一口。
<br/><br/>    容枝任他，黑长的眼睫颤了颤。
<br/><br/>    自知理亏，也不知道该如何解释。
<br/><br/>    索性他也不追问。
<br/><br/>    她也就不吭声了。
<br/><br/>    “枝儿，行吗？”君祀蹭过去些，刚睡醒，声音沙哑。
<br/><br/>    热腾的气息萦绕在耳畔，有些痒。
<br/><br/>    容枝皱眉，不太赞同：“你刚醒。”
<br/><br/>    睡了几天，平日只是喂了流食，想来此时应当是饥肠辘辘。
<br/><br/>    君祀闷声道：“枝儿怕我没力气？”
<br/><br/>    语气还有些委屈，容枝能想象他说这句话时，薄唇憋着，细长的眼睛微皱，一副可怜巴巴的模样。
<br/><br/>    容枝绷着小脸，反驳：“不是。”
<br/><br/>    担心的补充：“怕你饿了。”
<br/><br/>    君祀握住她的手，带着她往下，意有所指：“是饿了。”
<br/><br/>    手上的温度让容枝脸爆红，像是被欺负了，气的眼睛通红。
<br/><br/>    “你过分！”
<br/><br/>    君祀翻身，让她坐在上面。
<br/><br/>    眼皮耷拉着，一副受了莫大的委屈的模样。
<br/><br/>    “我没有。”
<br/><br/>    声音还眷眷的。
<br/><br/>    听着还真有些让人心疼。
<br/><br/>    “明晚。”容枝想了想，退让了一步。
<br/><br/>    君祀眼皮都没掀，奄奄的。
<br/><br/>    没理她。
<br/><br/>    容枝凑过去，小手戳了戳他的脸。
<br/><br/>    喊道：“夫君？”
<br/><br/>    他不理。
<br/><br/>    “君祀？”
<br/><br/>    他歪头。
<br/><br/>    “阿祀？”
<br/><br/>    他冷哼一声。
<br/><br/>    容枝气闷，两只眼睛又红了，鼻头也晕染了一丝红。
<br/><br/>    带着哭腔，奶凶奶凶的。
<br/><br/>    “你不理我？”
<br/><br/>    君祀掀起眼皮，看她，握着的拳头紧了紧。
<br/><br/>    有气无力的说道：“没有。”
<br/><br/>    容枝瘪嘴，美眸含泪：“你敷衍我！？”
<br/><br/>    君祀扭过头，声音低沉沙哑，闷闷不乐的。
<br/><br/>    “没有敷衍，枝儿。”
<br/><br/>    容枝伸手揪住他的耳朵，蹭上去。
<br/><br/>    “你行吗？”
<br/><br/>    这是变相的答应了。
<br/><br/>    君祀眼底暗喜，面上却不显。
<br/><br/>    “不行，你行吗？”
<br/><br/>    “是女孩子就不能说不行！”容枝嘴瓢，下意识就说了出来。
<br/><br/>    等到说出来后，她皱鼻。
<br/><br/>    好像上当了。
<br/><br/>    “那你动。”果然，君祀紧接着就说。
<br/><br/>    说出去的话，泼出去的水。
<br/><br/>    收是收不回来了。
<br/><br/>    “你先去沐浴。”
<br/><br/>    君祀挑眉：“嫌弃我？”
<br/><br/>    这会，容枝态度坚决：“嗯。”
<br/><br/>    君祀又是一挑眉，掐着她的腰，将人往里面放。
<br/><br/>    然后穿上了鞋子，扭头看她。
<br/><br/>    想了想，又掐住了她的腰，将人拦腰抱起。
<br/><br/>    “一起。”
<br/><br/>    “君祀！你无耻！放我下来！”
<br/><br/>    女孩似乎气急败坏了，大声囔囔着。
<br/><br/>    男人最后也没放下她，只是低头轻哄。
<br/><br/>    随后只听见了一道落水的声音，与娇媚的婉转。
<br/><br/>    ——
<br/><br/>    君祀最近不知道在忙什么，早出晚归的。
<br/><br/>    只是听说，经常与容淮大将军出入养心殿。
<br/><br/>    容枝也乐的自在。
<br/><br/>    这君祀，白天累成狗，晚上回来依旧是一匹狼。
<br/><br/>    容枝躺在椅子上，惬意的晒着阳光。
<br/><br/>    小桃给她端来一盘切好的水果。
<br/><br/>    笑了笑：“娘娘，听说了吗？”
<br/><br/>    “什么？”容枝。
<br/><br/>    小桃跟着容枝长大，自然也是知道自家小姐与薛家薛明珠关系好。
<br/><br/>    便把前几日听来的闲话与她说。
<br/><br/>    “皇上将薛丞相撤职了。那梁夫人倒是豪横，直接给了薛丞相一纸休书。这女子休男子，奴婢倒还是第一次听说。”小桃捂着嘴笑了笑，又接着说道。
<br/><br/>    “那明珠小姐，跟着梁夫人一同回了江南。”
<br/><br/>    说到这里，小桃又不屑。
<br/><br/>    “那薛前丞相，带着他那苏姨娘，在东城那边买了个院子，过的是极好。”
<br/><br/>    小桃不屑的笑了一下，小嘴叭叭的。
<br/><br/>    “这梁夫人这是一片真心喂了狗。”
<br/><br/>    容枝淡淡点头。
<br/><br/>    “确实。”
<br/><br/>    小桃笑了笑，柳嬷嬷拿了一袭毛毯，动作轻柔的给她盖上。
<br/><br/>    又道：“现在虽是有些太阳，但这膝盖一定要盖好，不然等老了，娘娘可得受些罪。”
<br/><br/>    容枝无奈：“哪有嬷嬷说的这般脆弱。”
<br/><br/>    “枝儿可不就是小娇娇，身娇肉贵的。”君祀不同以往，穿了身月白色长袍。
<br/><br/>    走进来恰好听到，笑盈盈的走过。
<br/><br/>    将柳嬷嬷跟小桃打发下去。
<br/><br/>    道：“枝儿，我带你出宫。”
<br/><br/>    “出宫？”容枝有些疑惑，但对于出宫这件事来说，还是极为热衷。
<br/><br/>    “好呀。”她作势就要起身。
<br/><br/>    “你先歇息一会，”君祀摁住她的肩，在她额头上落下轻轻一吻。
<br/><br/>    “乖，听话。”
<br/><br/>    容枝眨眨眼睛，茫然。
<br/><br/>    君祀笑了一下，柔声道：“睡吧。”
<br/><br/>    阳光晒的舒服，她点点头，闭上了眼睛。
<br/><br/>    君祀勾起唇，转身离开。
<br/><br/>    喊来柳嬷嬷与小桃，让她们把容枝平常喜欢的衣裳首饰给收拾好。
<br/><br/>    又喊她们把自己的衣服收拾两套，一并带走。
<br/><br/>    柳嬷嬷跟小桃相视一眼，皆为疑惑，却也不敢多问，只能照做。
<br/><br/>    等到容枝再次醒来的时候，已经坐在马车上了。
<br/><br/>    “夫君？”
<br/><br/>    “乖。”君祀揉揉她的头，问：“想去哪里？”
<br/><br/>    “？”容枝的脸直接打了个问号，茫然，又无措。
<br/><br/>    君祀笑着将她拥入怀中。
<br/><br/>    “从今天起，枝儿就不再是皇后，而我，也不再是皇上。”
<br/><br/>    “你……”容枝心有疑惑。
<br/><br/>    君祀眉眼如画，微微带着笑意。
<br/><br/>    “我从来就不想做什么皇帝，更何况现在有枝儿陪着我，对这个位置，便是更没留念。”
<br/><br/>    出生在帝王家是他的不幸，更何况，枝儿也不喜欢皇宫。
<br/><br/>    皇宫就像一个笼子，虽然精致，却囚禁了自由。
<br/><br/>    在有限的生命中，他只想与心爱的姑娘一起，看遍世间繁华，走过山川河流。
<br/><br/>    容枝眼圈一红，落下泪。
<br/><br/>    “你……”
<br/><br/>    “乖，别哭了。我们去江南好吗？”君祀笑着刮了刮她的鼻子。
<br/><br/>    容枝又是一怔。
<br/><br/>    江南，是她生母的家乡。
<br/><br/>    “谢谢你，君祀。”容枝感动的泪眼汪汪，抬头就是重重一吻。
<br/><br/>    “我的枝儿，真懂事。”
<br/><br/>    君祀宠溺的笑着，清冷的眸化开，有的只是一片柔情。
<br/><br/>    “诶！柳嬷嬷，你这是什么玩意？”是顺德的声音。
<br/><br/>    “你个老太监，怎什么都要追究到底！”
<br/><br/>    “老奴这叫不耻下问。”
<br/><br/>    “哟，老太监还挺有文化的。”
<br/><br/>    “哎呀，嬷嬷公公，你们别吵了，等会吵醒了皇……公子，小心把你头给砍了。”小桃清灵的声音响起。
<br/><br/>    容枝抬头：“你……”
<br/><br/>    君祀解释：“顺德是我大半个父亲，我走后他定是会孤独，因此将他也带上。而嬷嬷跟小桃，又是一直陪着你的，想着把她们一齐带上，你应当会更开心。”
<br/><br/>    容枝再一次感动的泪眼汪汪。
<br/><br/>    君祀低头，在她耳畔说了一句话。
<br/><br/>    容枝又气又羞的不肯搭理他。
<br/><br/>    惹得君祀又是一阵笑。
<br/><br/>    马车踏过了城门，渐渐只留下了一个黑影。
<br/><br/>    容淮在养心殿里，看着成堆的奏折，再一次崩溃。
<br/><br/>    躲在角落里嚎啕大哭。<br/><br/>