
单是想想，自己没能如约回去，杨夏月却得不到自己的消息，还要被陆府那些人欺负……<br/><br/>
他就知道杨夏月吃了多少苦。<br/><br/>
他哑着声音道：“小夏，是我不好。”<br/><br/>
说着陆云淮就伸出手来，要去抱杨夏月。<br/><br/>
杨夏月侧身要避开，陆云淮却不由分说的把杨夏月拉到自己的怀中。<br/><br/>
他的声音低醇且认真：“我不会让你再受这样的委屈了。”<br/><br/>
杨夏月是不想理会陆云淮的，可如今能瞧见活生生的陆云淮，她的心中除了怒意，也是有一些高兴的。<br/><br/>
她也有一些贪恋陆云淮的怀抱。<br/><br/>
陆云淮的怀抱，让她有一种踏实的感觉，杨夏月挣了一下，也就放弃了。<br/><br/>
就抱一下。<br/><br/>
一下之后，她一定推开给这个不守信诺的狗男人！<br/><br/>
申景枫在一旁瞧着两个人，从争吵再到拥在一起，前后都没有用上一刻钟。<br/><br/>
他都替两个人觉得脸上发热！<br/><br/>
他轻咳了一声，以此来提升自己的存在感。<br/><br/>
这两个人亲热的时候，能不能想一想，旁边还有一个他啊！他不是空气也不是透明人！<br/><br/>
再说了，他造了啥孽，要吃这样一口狗粮？<br/><br/>
杨夏月推开陆云淮之后，就道：“所以，你以后想怎么办？”<br/><br/>
陆云淮听到这，就拧眉：“什么怎么办？你是我的夫人，当然要和我在一起！至于那和离文书，你就不要再提了，那不是我写的，我自然不会认！”<br/><br/>
杨夏月瞥了陆云淮一眼：“再你没把事情说清楚之前，这和离文书还是作数的。”<br/><br/>
“更何况，当初我们两个本就是假夫妻，如今这和离文书，也算是应景。”杨夏月心中依然有气。<br/><br/>
陆云淮也不恼，他知道杨夏月定然受了许多委屈，才会这样呛声说话的。<br/><br/>
也幸好杨夏月还愿意和他用这样的态度说话。<br/><br/>
要是杨夏月像是杨春兰面对李山一样，可以用不悲不喜的语气说话了，那就说明，他真的要失去杨夏月的心了！<br/><br/>
陆云淮道：“我这就说给你听。”<br/><br/>
申景枫：“……”他都要咳的断气了！两个人难道就没发现他吗！<br/><br/>
申景枫忍不住开口了：“你们能不能尊重一下我？”<br/><br/>
陆云淮拱手道：“是我疏忽了兄长，我和小夏久别重逢，还有许多话要说，不如你先移步一下，等着改日我定然亲自赔罪。”<br/><br/>
申景枫本来就蹭蹭冒火。<br/><br/>
这会儿就更生气了！<br/><br/>
现在注意到他的存在了，竟然想赶他走！没门！他就是要在这屋子里面发光发热，坚持不懈的增加存在感。<br/><br/>
破坏两个人久别重逢的这种气氛！<br/><br/>
这混账玩意，根本就配不上小夏，申景枫想起陆云淮刚才扯着自己的样子，就很难对陆云淮有什么好印象好态度。<br/><br/>
总之，申小爷表示，他现在很生气，在这看到两个人生气，独自出去就更生气！怎么都生气！<br/><br/>
就在这个时候，外面传来了小二的声音：“掌柜的，有位陆公子奔着这来了，说是来找陆四公子的。”<br/><br/>
“拦不住，人马上就要到了。”<br/><br/>
杨夏月瞥了陆云淮一眼，就道：“来找你的？”<br/><br/>
陆云淮点头：“是来找我的。”<br/><br/>
“那你快出去吧，我们的事情改日再说。”杨夏月淡淡的道。<br/><br/>
感觉到杨夏月冷淡下来，陆云淮的心头一惊，这事儿要是不早日说清楚，以杨夏月的脾气，只怕不会轻易原谅他。<br/><br/>
陆云淮拉住了杨夏月的手，语气坚定：“从前的时候，怕你来这受委屈受欺负，就想着等我处理好了，再接你过来。”<br/><br/>
“可你如今既然来了。”<br/><br/>
陆云淮顿了顿，就笑道：“那我这夫人的名头，就不能空着了。”<br/><br/>
杨夏月意识到陆云淮想做什么了。<br/><br/>
她是个聪明人，已经猜到了，陆云淮在这应该是有了一个新的身份，陆云淮这是要把自己带到他新的生活里面去。<br/><br/>
杨夏月顿时有一些慌张。<br/><br/>
这才刚刚见面，许多事情她还没有弄清楚，还没有做好准备，也没有想好，要不要彻底原谅陆云淮，然后把那些不愉快的事情翻过去。<br/><br/>
现在就这样……真的好吗？<br/><br/>
“四弟！”陆序宁已经冲了进来了。<br/><br/>
这一进来，陆序宁就瞧见屋子里面除了陆云淮，还有两个人。<br/><br/>
有人不是什么值得人关注的事情，问题是，四弟的手在干什么？是抓着那姑娘的手吗？<br/><br/>
而且瞧着那姑娘，好像很不喜欢四弟这样，这会儿正用力把手抽了回去。<br/><br/>
从他进屋，到两个人的手分开，不过就是一瞬间的功夫，快到让他几乎觉得自己看错了。<br/><br/>
陆序宁惊了又惊。<br/><br/>
要是他没有记错的话，这姑娘就是四季酒楼的掌柜吧？<br/><br/>
四弟不是从来不近女色的吗？而且对姑娘们都是不假辞色的，怎么忽然间，就对这杨姑娘另眼相待了。<br/><br/>
不过这四季酒楼是从临州府开来的，四弟刚刚来这酒楼的时候，表现的又很奇怪。<br/><br/>
四弟和这酒楼的掌柜，是旧相识？<br/><br/>
陆序宁这样想着的时候，就忍不住的问道：“四弟，这位是？”<br/><br/>
陆云淮的脸上，难得的带起了几分笑意：“这是我的夫……”<br/><br/>
“朋友。”杨夏月强调了一句。<br/><br/>
陆云淮蹙眉。<br/><br/>
杨夏月抬头看了过去，目光清清冷冷。<br/><br/>
陆云淮败下阵来，这会儿要是不按照杨夏月的意思来，杨夏月肯定要在心中，再记上他一笔。<br/><br/>
他只好道：“是朋友，也是很重要的人。”<br/><br/>
话不用多说，在场的都是聪明人，陆序宁当然明白，陆云淮这意思。<br/><br/>
他笑道：“原来四弟，你也会和姑娘做朋友，也会有在意的姑娘呀！”<br/><br/>
“这位是我三哥，陆序宁。”陆云淮介绍了一下。<br/><br/>
杨夏月和陆云淮还有矛盾没有处理好，但是杨夏月的脾气不会对着无辜的人发，这会儿就笑道：“见过陆三公子。”<br/><br/>
“不用这样多礼，你是四弟的朋友就是我的朋友。”陆序宁笑着道。<br/><br/>
“四弟，你能不能移步一下，我有话对你说。”陆序宁欲言又止了一下，这样说了一句。<br/><br/>
杜长肃挑眉：“有什么话，不能当着大家的面说吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031003"&nbsp;&nbsp;chaptername="没有信">加入书签</a>
</div>
