
“什么？你是说待会儿拍卖的商品里有剑舞技能机？”<br/><br/>
在听到沈凌霜的回答后，苏诺先是惊叹了一声，然后又反问道。<br/><br/>
只见美女老师轻轻点了一下头，肯定了这个问题。<br/><br/>
怪不得她说这是自己绝对需要的稀有物品，还果真是如此！苏诺心想。<br/><br/>
剑舞这个招式对于一些以物理攻击为主的精灵来说简直就是神技！<br/><br/>
如果能够在对战成功施展出此招，将会迅速提升自身的物攻从而造成更高威力的杀伤效果！<br/><br/>
而这，正是火焰鸡进一步提升实力的关键招式！<br/><br/>
有了它，苏诺和火焰鸡必然能够在五校试炼中大杀四方，甚至完成推队的壮举！<br/><br/>
想到待会儿就要加入到竞争这剑舞技能机的拍卖队伍中，苏诺就有些难以淡定了。<br/><br/>
如此珍贵的物品，不知道会不会拍出自己难以支付的天价来......<br/><br/>
数分钟后，整个拍卖场内终于都坐满了人，而两名专业的拍卖人员也已经在拍卖台前就绪。<br/><br/>
“咳咳咳。”身穿黑白燕尾服的主持人清了清嗓子道,“那么今日的拍卖正式开始。”<br/><br/>
说罢便做了个手势，让另一名人员从后台将拍卖商品拿到前方供客人们观赏。<br/><br/>
<br/><br/>
整个拍卖场内的气氛相当轻松，并没有传统拍卖场里那般闭塞严肃，这让苏诺暗中称赞。<br/><br/>
“首先第一件商品是......”<br/><br/>
“一只极品大颚蚁！”<br/><br/>
强化合金笼子里装着一只有着橙色甲壳、圆圆脑袋的小精灵，它眨着黑白星星眼，小心翼翼地观察着下方的客人们。<br/><br/>
“这只大颚蚁的资质相当之高！它的终极形态沙漠蜻蜓拥有多种优秀的属性抗性，可以说战斗力极强。”<br/><br/>
“那么它的底价是一百万联盟币！加价五万起步！”<br/><br/>
“现在开拍！”<br/><br/>
苏诺摸着下巴静静地打量着这大颚蚁，最终肯定的点了点头。<br/><br/>
【精灵：大颚蚁<br/><br/>
属性：地面系<br/><br/>
性别：♂<br/><br/>
特性：沙穴（本精灵会使非幽灵属的地面精灵处于无法逃走的状态！）<br/><br/>
资质：馆主级<br/><br/>
等级：20（精英初阶）<br/><br/>
技能：泼沙、惊吓、磨砺、咬住、掷泥、流沙地狱、重踏、沙暴、聚气】<br/><br/>
沙漠蜻蜓又名小地龙，是很多训练师都会重点培养的精灵，原因无他，实力强劲，造型拉风，甚至还能当作飞行载具。<br/><br/>
而这只馆主级别的大颚蚁的确资质上乘，相当有培养的价值！<br/><br/>
拍卖会里东西的品质果然是要比外面黑市的更有保障！<br/><br/>
“怎么？心动了？”沈凌霜轻声问道。<br/><br/>
苏诺摇摇头，否定了。<br/><br/>
沙漠蜻蜓的培养期相当之长，他可没那么多精力花费在它身上。<br/><br/>
他肯定的只是这只大颚蚁的价值而已。<br/><br/>
很快，这只馆主级资质的大颚蚁就以两百三十五联盟币的价格落到了某个年轻训练家的手里。<br/><br/>
“第二件！奇珍异宝！无人知晓配方，无人知晓来历！而且，仅此一份。”<br/><br/>
主持人的语气甚是神秘，这让在场的所有人都不由得好奇了起来！<br/><br/>
“退化药剂一份！拥有它，你就能让任何已经进化了的精灵，再退化回来！”<br/><br/>
“谁说世间没有后悔药！这就是后悔药！还在为你的精灵不得已进化了而伤心落泪吗？”<br/><br/>
“三十万底价，一万起价，开拍！”<br/><br/>
当听清楚这第二件商品的名字和作用的时候，几乎所有客人都大惊失色，纷纷讨论了起来。<br/><br/>
“退化药剂？这药是用来给精灵退化的？”<br/><br/>
“我还是第一次听说这种神奇的药剂！”<br/><br/>
“我也是啊。这种东西就算拍来不用，也能珍藏一番吧！毕竟，这可不是烂大街的货！”<br/><br/>
“三十五万联盟币！”<br/><br/>
“三十八万！”<br/><br/>
没过两分钟，客人们都纷纷举牌报价。<br/><br/>
“可以让已经进化的精灵完成退化，这样的药剂的确是挺罕见的。”<br/><br/>
看着退化药剂逐渐抬升的价格，苏诺感慨道。<br/><br/>
“基本上每次拍卖会都有这种稀奇古怪的小玩意，虽然没什么用途，但大家还是愿意争夺一下的。”<br/><br/>
“毕竟这点钱对他们来说，能用来买快乐也不错！”<br/><br/>
沈凌霜摊开双手，似乎是对这样的场景早就司空见惯了。<br/><br/>
......<br/><br/>
“下一件商品，一张秘传招式技能机！而它的内容则是以进攻为战术的训练师最爱的——剑舞！”<br/><br/>
不知过了多久，在苏诺几乎是有些昏昏欲睡的状态，主持人终于拿出了他的目标商品！<br/><br/>
“这个招式技能机的价值相信不用我多说！”<br/><br/>
“在座的训练师但凡有些水平都能够理解。”<br/><br/>
“按照往常的标准，底价八十万联盟币！起价二十万起！开始拍卖！”<br/><br/>
拍卖人员这才刚刚说完报价规则，马上就有人回应了他。<br/><br/>
“一百万！”<br/><br/>
最前排的一个戴着鸭舌帽的男青年用悠长的声音喊道。<br/><br/>
“我出价一百二十万！”<br/><br/>
男青年话音未落，立刻就有一名中年妇女紧随其后的报价。<br/><br/>
“一百六十万联盟币！”见有人和自己争夺，男青年扭了扭鸭舌帽不紧不慢地加价道。<br/><br/>
“两百万！”中年妇女不甘示弱。<br/><br/>
剑舞技能机这才刚开始报价，就立刻有两名人员争得相当激烈。<br/><br/>
沈凌霜见状，叹了一口气，对身边的苏诺说道：“像这种热门商品，估计很难拍到手啊。”<br/><br/>
苏诺在这个关键时.刻，却并没有理会老师的意思。<br/><br/>
只见他微微一笑，举起了手中的报价牌，用清楚响亮的声音说道：“四百万联盟币！”<br/><br/>
他居然一口气拔高了两百万的报价！<br/><br/>
这让在场的很多客人都不由得瞥了瞥这个坐在最后一排中间位置的年轻人。<br/><br/>
半响沉默，无人再报价。<br/><br/>
“好的，这位老板报价四百万，有没有要加价的？”<br/><br/>
“四百万一次。”<br/><br/>
“四百万两......”<br/><br/>
主持人正说着。<br/><br/>
那个头戴鸭舌帽的男青年在这个时候打断道：“四...四百二十万联盟币。”<br/><br/>
他说这话的时候，语气再也没有刚开始的那般悠然自得，反而有些迟疑，似乎是有些底气不足。<br/><br/>
“五百万联盟币！”<br/><br/>
苏诺再次举起报价牌，神色泰然道。<br/><br/>
他用锐利的目光扫视了一遍那个竞价对手后，无声地笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160372"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;五百万联盟币的出价">加入书签</a>
</div>
