    
<br/><br/>    经过了这个不算愉快的插曲，几人回去的路上都没了先前的气氛，只有徐浩一直在安慰何茵茵。
<br/><br/>    终于回到了小楼，何茵茵眼角还有一些湿润，她吸了吸鼻子，故作坚强道：“我去做饭。”
<br/><br/>    没想到徐浩一把拉住她，对着沐雪道：“沐雪，给茵茵道歉！”
<br/><br/>    第一天就有这么大的冲突，看直播的人越来越多，这个节目的热度也上升的很快。
<br/><br/>    沐雪没有说话，还是何茵茵摇摇头，道：“沐雪说得对，是我太多管闲事了。”
<br/><br/>    说着，她深深鞠了一躬，勉强笑着，“沐雪，我们还是好朋友，对吗？”
<br/><br/>    沐雪微不可察的皱了皱眉，其实她真的不想理这个何茵茵，她们什么时候是好朋友了？不是上午才第一次见面吗？
<br/><br/>    〖这个沐雪什么意思？茵茵都给她道歉了。〗
<br/><br/>    〖茵茵都给她台阶了，她还不下来，又不是茵茵的错。〗
<br/><br/>    〖我想说，何茵茵之前好像嫌弃老爷爷了。〗
<br/><br/>    〖你哪只眼睛看到她嫌弃了？茵茵是善良的小天使。〗
<br/><br/>    弹幕还在争论，客厅气氛也有些尴尬，直到听到南星带着笑意的声音……
<br/><br/>    “霁月，你看，这上面印着海绵宝宝哎。”
<br/><br/>    霁月有些迷茫，“海绵宝宝？”
<br/><br/>    南星小声告诉他，“海绵宝宝也是住在海里的哦。”
<br/><br/>    霁月看着上面不像现实应有的生物，唇角微勾，“那我们下次一起去找……”
<br/><br/>    “那还不如一起抓水母呢……”
<br/><br/>    几人看过去，就见两人蹲在地上，检查着买回来的东西，说着悄悄话，就像两个可爱的幼稚园小朋友。
<br/><br/>    几人安静了会儿，何茵茵问道：“你们……这是买的什么？”
<br/><br/>    南星抬头看了她一眼，淡淡回她，“充气泳池。”
<br/><br/>    陈阳跟着蹲下，“原来你们先前是去买这个了呀，我是说怎么转头就没看见你们了。”
<br/><br/>    “你买这个干什么？”何茵茵本能的觉得是南星买的，霁月这样的人，应该不会买这个。
<br/><br/>    “泡澡啊。”南星回答的很是随意。
<br/><br/>    “多少钱？”如果要买一个大人能泡的，几十块钱肯定不够。
<br/><br/>    “一百二十八。”
<br/><br/>    徐浩是个直性子，忍不住说道：“几天不泡澡也没什么吧，你把钱都花了，晚上吃什么？”
<br/><br/>    何茵茵也一脸不知道说什么好的样子，她叹了口气，“果然明星就是不一样，不像我们省吃俭用的……”
<br/><br/>    一个人一天的生活费才一百，并不够买一个充气泳池的钱，可气的是，她肯定花了霁月的钱。
<br/><br/>    〖沈南星认真的？照她这个花钱法，怕是要饿死！〗
<br/><br/>    〖我真服了沈南星，还害得凌霁月给她贴钱。〗
<br/><br/>    〖你们不觉得他们两个关系不一般吗？凌霁月多高冷的人，两人肯定有情况！〗
<br/><br/>    何茵茵提议道：“这样吧，晚上就和我们一起吃，反正是平摊的，也花不了多少，不够的明天再给也行。”南星可以不吃，但霁月若不吃她做的饭，怎么征服他的胃。
<br/><br/>    南星微笑，“那就谢谢了。”
<br/><br/>    何茵茵摇摇头，“没事。”说着她就提起菜打算去厨房。
<br/><br/>    徐浩说了给她打下手的，但他还是抱怨了一句，“真搞不懂，明星就这么娇气的吗？”果然还是茵茵好，要是沈南星做女朋友，不得麻烦死。
<br/><br/>    只是他话刚说完，就感觉后背一阵发凉，霁月声音很冷，“东西是给我买的。”
<br/><br/>    何茵茵一直注意着这边的动静，闻言，身体一顿，而后若无其事的进了厨房。
<br/><br/>    她更确定了内心的想法，果然是有钱人家的小少爷吧，到哪里都要享受。
<br/><br/>    徐浩有点尴尬，也沉默着进了厨房。
<br/><br/>    霁月面无表情的提起东西上了楼，南星解释了一句，“我们先去给泳池打气。”
<br/><br/>    陈阳喝了两口果汁，“那个……我也去厨房帮帮忙吧。”
<br/><br/>    因为有一个摄影师跟着，霁月也不能像平常一样和南星相处，但两人之间的氛围明显就和其他人不一样……
<br/><br/>    霁月看谁都是冷冷淡淡的，唯独看南星时眼里带了暖意，还会软软的对她笑。
<br/><br/>    而厨房里，两个男孩子也不太会做饭，倒闹出了很多笑料。
<br/><br/>    “你们两个，是在帮我倒忙吧！”何茵茵笑骂了一句。
<br/><br/>    一顿饭就在嘻嘻哈哈中做好了，何茵茵就做了一些普通的家常菜，但看着卖相还是很不错的。
<br/><br/>    买这些菜也就花了一百多，一人出二十几就行了，南星恰好还剩几十块钱，直接给了何茵茵。
<br/><br/>    吃饭时，何茵茵一直在观察霁月，徐浩倒是一直在夸赞她的厨艺，但她想听的是霁月夸一句。
<br/><br/>    但是直到快吃完，霁月都没有出声说一句。
<br/><br/>    吃完饭，南星自觉的收拾碗筷，霁月在一边帮忙。
<br/><br/>    何茵茵凑过去，想挤开南星，“我来吧。”既然霁月没有和她一起做饭，但和她收拾碗筷也行的。
<br/><br/>    南星微微笑了笑，“你做饭了，就不用收拾了。”
<br/><br/>    何茵茵还想说什么，徐浩就拉住她，“大厨辛苦了，就歇会儿吧。”
<br/><br/>    在南星把碗筷收拾进了厨房以后，何茵茵终于找到机会，“霁月，你觉得我做的饭怎么样？”
<br/><br/>    “茵茵做的饭最好吃。”徐浩在一边插嘴。
<br/><br/>    何茵茵眼里闪过不耐，强忍着不甩开徐浩拉住她胳膊的手，她第一次觉得有追求者这么烦。
<br/><br/>    霁月用抹布熟练的擦着桌子，看都没看她，“没有星…我自己做的好吃。”
<br/><br/>    他本想说南星的，可是又想起她交代的，只好改了口。
<br/><br/>    真烦，还是和星星在海里好……
<br/><br/>    不用和这么多人交流相处，想拉手就拉手，想抱就抱。
<br/><br/>    何茵茵有些惊讶，“你会做饭？”
<br/><br/>    霁月没有理她，擦完桌子直接进了厨房，高冷的一批。
<br/><br/>    何茵茵却更加坚定，这么好看又优秀的男孩子，这里的三个女孩子也只有她这个元气少女配得上。
<br/><br/>    一个有钱人家的少爷，还会做饭，以后肯定很疼女朋友。
<br/><br/>    沐雪把他们的聊天听得清清楚楚，霁月那个可疑的停顿是星字吧……
<br/><br/>    若是她没猜错的话，霁月与南星，应当认识，并且关系还不一般，从中午吃饭时她就发现了……<br/><br/>