    
<br/><br/>    没一会，几个小的都到了。
<br/><br/>    赵大熊一眼就瞧见坐在牛车上的楚凡，脸上登时就露出笑来。
<br/><br/>    “哎哟，大熊你这孩子，今儿是高兴什么？难不成是三叔今儿又英俊了一些？”楚老三明知故问的调侃赵大熊。
<br/><br/>    赵大熊原本没红的脸这会全红了。
<br/><br/>    “三叔每天都很英俊。”
<br/><br/>    “嚯哟，好小子，”楚老三顿时高兴得像吃了两斤大肉一样，满足得不要不要的，“你这小子，今儿这嘴是抹了蜜不成，早这么甜还愁什么呢？”
<br/><br/>    楚凡：“……”
<br/><br/>    赵大熊就憨憨的笑了起来。
<br/><br/>    牛车一路往家走，赵大熊故意坐到楚老三身边跟楚老三一起赶牛车，没去看楚凡，也没有跟楚凡说话，脸上挂着笑，有一搭没一搭的跟楚老三说话，像是突然就放下了一般。
<br/><br/>    楚凡瞧了，心里就微微松了一口气，赵大熊能想开那就再好不过了。
<br/><br/>    做不成情人，他们还可以做朋友的嘛。
<br/><br/>    几个小家伙围在楚凡身边，都很好奇楚凡昨儿去干了什么。
<br/><br/>    楚凡干脆就跟几个小家伙聊起天来，先说秋家有一个表姐和表哥人都很好，然后说到下湾口村的田地都淹了，最后总结，小家伙们不能浪费粮食，一饭一粒都来之不易。
<br/><br/>    坐在前头的赵大熊心头有些苦，有些难受，但还有淡淡的喜悦。
<br/><br/>    之前是他逼得太紧了，逼得楚凡都不太想见到他了，现在这样就好，楚凡还乐意在他面前说话。
<br/><br/>    他以后会离她远一些的，如果他的靠近让她不舒服了，他站远一些又何妨，只要她高兴就好。
<br/><br/>    牛车在村口停了下来，赵大熊下了车朝着自家而去。
<br/><br/>    赵老太一见小孙子回来，立马让杏花给赵大熊端糖水。
<br/><br/>    “大熊回来了，今儿念书累不累啊，肚子饿不饿，奶在厨房给你炖了鸡汤，奶趁热给你倒一碗。”
<br/><br/>    赵大熊却摆摆手：“奶，我还不想喝鸡汤，我先回屋做功课了。”
<br/><br/>    赵老太瞧见孙子如此上进，高兴得不行。
<br/><br/>    “好好好念书要紧，大熊你先去念书。”
<br/><br/>    没一会赵老爷子回来了，赵大熊放下书就走了出来。
<br/><br/>    “爷。”
<br/><br/>    “大熊回来了。”赵老爷子笑眯眯的。
<br/><br/>    “爷，我有事要跟你说。”赵大熊认真道。
<br/><br/>    “哦，”赵老爷子甩了甩手上的水，“有什么事，进屋说吧。”
<br/><br/>    “爷，我想跟余进叔学武。”
<br/><br/>    赵老爷子屁股还没坐到凳子上呢，听到这话又立马站了起来，然后又慢慢坐下，认真地看向赵大熊：“大熊啊，你怎么就想到要去学武了，你还要念书呢。”
<br/><br/>    “爷，我练武能强身健体。”
<br/><br/>    “可是大熊，一个人哪有那么多的精力同时做两件事。”赵老爷子有些不同意，但对这个唯一的孙子，赵老爷子又舍不得严厉的训斥。
<br/><br/>    “爷，我可以的，我可以早晚跟着余进叔学，夫子说过，考上秀才之后就可以去游学，总要学一些本事防身的。”
<br/><br/>    赵老爷子：“……”
<br/><br/>    “爷，你就答应我吧。”赵大熊有些着急，主要是他话里话外听楚波楚康他们的意思，好像他们下半年就不去学堂念书了，那他和楚家似乎就更远了。<br/><br/>