    
<br/><br/>    “还记得虞南情说得暴风雪佣兵小队吗？”
<br/><br/>    秦凛忽然说道。
<br/><br/>    “记得……”
<br/><br/>    闻潇潇立刻点头。
<br/><br/>    “佣兵小队的队长是冰系异能者，受叁区的邀请已经开始在基地外铺设冰层降温。”
<br/><br/>    这个决定只是为了缓解基地的高温压力，对于病毒没有帮助。
<br/><br/>    秦凛告诉闻潇潇，只是想和她说，西北基地不是她一个人在努力，所以不必自责和内疚，更不必强撑着。
<br/><br/>    “他这么厉害吗，我想见见他。”
<br/><br/>    闻潇潇果然被转移了注意力，虽然和秦凛想象的不同，但是总算开心起来。
<br/><br/>    秦凛点头答应：“嗯，会带你去看。”
<br/><br/>    秦凛从不敷衍闻潇潇，小姑娘听到对方的回答后，放心了。
<br/><br/>    和秦凛回家，两人吃了晚饭，闻潇潇洗漱完去找秦凛。
<br/><br/>    “要不要和我一起看电影？”
<br/><br/>    闻潇潇晃了一下手里的平板。
<br/><br/>    秦凛想到他们第一次的看电影时的经历，拍了拍床边的位置。
<br/><br/>    “上来看！”
<br/><br/>    闻潇潇：“……”
<br/><br/>    怎么感觉对方不怀好意呢。
<br/><br/>    “你一会儿肯定要睡着，想睡在地上吗？”
<br/><br/>    秦凛已经很了解闻潇潇了。
<br/><br/>    闻潇潇被说服，慢吞吞的抱着自己的小熊玩偶，靠坐在床上。
<br/><br/>    闻潇潇选得是一部科幻片，英雄主义和高级特效相结合，挺没意思的。
<br/><br/>    但是闻潇潇看得津津有味。
<br/><br/>    “你之前没看过这个片子吗？”
<br/><br/>    秦凛记得电影院有上映，而且就在末世前几天。
<br/><br/>    当时外面连续下着雨，看电影成了众多情侣的选择，票房一路飙升。
<br/><br/>    闻潇潇嚼薯片的动作一顿，慢慢转过头，说道：“没看过……”
<br/><br/>    “你看过吗？”
<br/><br/>    闻潇潇又暗戳戳的补了一句。
<br/><br/>    “没有，我那时又没有女朋友，没人陪我看……”
<br/><br/>    秦凛说完后闻潇潇稍稍放心，补充道：“我也没有男朋友，没有人陪我看。”
<br/><br/>    秦凛的目光却更奇怪了。
<br/><br/>    如果他不是和宋言深是室友的话，或许不会怀疑。
<br/><br/>    但是闻潇潇追着宋言深好久才得到对方陪她看电影的机会，是最后没看，还是……忘记了。
<br/><br/>    闻潇潇窝在床边，眼神渐渐放空，没有注意到秦凛的异常。
<br/><br/>    等到闻潇潇睡着后，秦凛将人换了个舒服的姿势，给她盖好被子，轻轻的吻了额头。
<br/><br/>    “潇潇，不管你是谁，我都会喜欢你的。”
<br/><br/>    秦凛声音温柔，把一切猜测都压在心底。
<br/><br/>    ——
<br/><br/>    闻潇潇的治愈系异能还没有完全暴露，西北基地的研究所却在整个基地内投入一颗炸弹。
<br/><br/>    蒋舒薇能治疗新型病症的消息不胫而走，除了壹区和拾叁区，其他区的所有人的沸腾了。
<br/><br/>    闻潇潇这里的病人逐渐减少，她正在发呆。
<br/><br/>    秦凛坐在一旁，帮她看患者记录册。
<br/><br/>    效果显著，壹区的病情基本控制住。
<br/><br/>    闻潇潇托着脸，眼神不解的看向秦凛。
<br/><br/>    “蒋舒薇是不是有些奇怪？”
<br/><br/>    “是，咱们去见见她。”
<br/><br/>    秦凛将手里的册子合上，拉闻潇潇起来。
<br/><br/>    “现在就去，她那里不是很火爆？”
<br/><br/>    闻潇潇惊讶了。
<br/><br/>    “去研究院，看看他们究竟在搞什么鬼。”
<br/><br/>    秦凛邪魅一笑，闻潇潇站在他身边有种不好的预感。
<br/><br/>    阿凛这么笑，总觉得有人要倒霉了。
<br/><br/>    “不是……你为什么生气？”
<br/><br/>    闻潇潇更加不解。
<br/><br/>    “我没生气。”
<br/><br/>    秦凛否认。
<br/><br/>    闻潇潇被拉着，眼睛眨了眨。
<br/><br/>    哼，就是生气了。
<br/><br/>    秦凛气的是研究院的态度，因为在一个星期之前，秦家就已经把潇潇的一些情况递交给研究院。
<br/><br/>    没想到他们还是选择了蒋舒薇。
<br/><br/>    很好，机会只有一次，他们已经失去了。
<br/><br/>    研究院
<br/><br/>    闻潇潇第一次来这里，整个建筑是半圆形，院子里种着绿植。
<br/><br/>    门口守卫严密，进到里面能看见来来往往的研究人员。
<br/><br/>    都穿着白色制服，捧着文件夹。
<br/><br/>    相比其他基地，这里的工作人员真的很多。
<br/><br/>    研究院门口正在有序的引进患者，数量不是很多。
<br/><br/>    秦凛带着闻潇潇进去，没有人拦着。
<br/><br/>    “这里的患者怎么这么少？”
<br/><br/>    闻潇潇小声的问。
<br/><br/>    秦凛呲笑一声，解释道：“研究院这么小气的地方，肯定不会为所有人医治。”
<br/><br/>    能拿出晶核的优先治疗，异能者优先治疗，特殊人才优先治疗……
<br/><br/>    这么算下去，普通人真的要等死。
<br/><br/>    秦凛虽然鄙视，但只是鄙视研究院眼光不行，对于这种筛选方法没有异议。
<br/><br/>    没用的人总是被最先抛弃的。
<br/><br/>    “求求你们，能不能再救救她。”
<br/><br/>    刚走进研究院，便围观了一场纠纷。
<br/><br/>    因为围着人，闻潇潇看得不太清楚，但是对话都听明白了。
<br/><br/>    “不是进入研究院就可以治疗，为什么有被拒绝的？”
<br/><br/>    秦凛也不明白，两个人渐渐靠近那边。
<br/><br/>    周围有研究人员看着秦凛出示的证件默默让开。
<br/><br/>    秦家的人，惹不起。
<br/><br/>    跪在地上的男人一头黄色的头发，模样也透着凶狠，但是此时抱着怀里的女人，模样很可怜。
<br/><br/>    “葛七……”
<br/><br/>    居然又是位熟人。
<br/><br/>    闻潇潇发现自己现在遇到熟人的几率很大啊。
<br/><br/>    “你们不是在壹区吗，为什么会在这里……”
<br/><br/>    是啊，闻潇潇恍然。
<br/><br/>    壹区的人都被统一治疗了啊！
<br/><br/>    “是悦莹她生病了，只有这里能救她，我才来的。”
<br/><br/>    葛七他们来肆区并不容易，还需要提前申请，还有期限。
<br/><br/>    尽管如此他还是跑来了。
<br/><br/>    秦凛：“……”
<br/><br/>    果然有很多自作聪明的漏网之鱼。
<br/><br/>    “为什么不医治她？”
<br/><br/>    秦凛这次询问的是研究人员。
<br/><br/>    “这个女孩的病太严重了，就算是治愈系异能者也没办法完全治疗，还会浪费异能。”
<br/><br/>    研究人员无奈的解释道。
<br/><br/>    “就这样你们还敢声称能够治疗病症？”
<br/><br/>    秦凛声音沉了下来，目光凉飕飕的，有些可怕。
<br/><br/>    研究人员低着头，都不说话。
<br/><br/>    直到康宁走出来，对着其他人挥挥手。
<br/><br/>    “三少，我们还有很多人要救治，应该把异能留给更重要的人，他们的晶核会如数返还……”
<br/><br/>    康宁神情冷漠，死亡是他根本不在乎的事情。
<br/><br/>    “这就是你们给基地的交待，康博士知道基地有多少普通居民吗？”
<br/><br/>    如果全部放弃，西北基地也就不再是基地了。<br/><br/>