    
        <br/><br/>    艾米莉欢快的进了屋子，她刚坐在沙发上，还没来得及脱大衣，她就看到了桌子上的照片，以及一把刀子和一把手枪。
<br/><br/>    她的笑容僵在脸上，想要站起身，此时威尔斯走了过来，将一杯咖啡放在她面前，“坐下。”
<br/><br/>    艾米莉强颜欢笑重新坐下。
<br/><br/>    威尔斯坐在她对面，他倚靠在沙发里，目光像淬了寒冰，艾米莉被他看得不舒服极了，“威……威尔斯，这么晚了，你叫我来做什么？”
<br/><br/>    “你觉得呢？”
<br/><br/>    “呃……”想起威尔斯之前对她说过的话，艾米莉不敢乱说话，生怕惹怒了他，“威尔斯，有什么需要我帮助的吗？只要我知道的，我一定全告诉你。”
<br/><br/>    “哦。”
<br/><br/>    “威尔斯，我保证。”
<br/><br/>    威尔斯单手靠在沙发上，双腿交叠着，目不转睛的盯着艾米莉。
<br/><br/>    艾米莉如坐针毡，“威尔斯，有什么话你就问。”他现在这个样子，看得她心里发毛。
<br/><br/>    “你和戴安娜怎么认识的？”
<br/><br/>    “上学时，其他同学都欺负我是乡下来的，只有戴安娜和我在一起玩。”
<br/><br/>    “她给了你很多帮助？”
<br/><br/>    “是的，她在学校给了我很多帮助，但是后来我也帮了她，我们之间算是扯平了。”
<br/><br/>    “你帮她什么了？”
<br/><br/>    “我帮她找了工作，没有我，她是不可能找到那么好的工作的，更不会后来自己当上老板的。”艾米莉一说出口，顿时愣了一下， “威尔斯，我……我……”
<br/><br/>    “说了不该说的？”威尔斯反问道。
<br/><br/>    艾米莉的面上露出惊恐之色，她害怕老查理，但是她现在更怕威尔斯。
<br/><br/>    威尔斯放下双腿，弯下身，把弄着茶几上的刀子和手枪。
<br/><br/>    他抬起头，看着她，“刀，枪，你喜欢哪一个？”
<br/><br/>    艾米莉紧紧抱着身体，她害怕的摇着头，“我把戴安娜介绍给了你父亲，后来戴安娜成了你父亲的秘书。但是戴安娜没工作多久，她就离职了，消失了一段时间。再出现时，她就成了老板。”
<br/><br/>    威尔斯看着她，也不说话，就那样直直的看着她。
<br/><br/>    艾米莉控制不住的手抖，“威尔斯，我只知道这些，其他的不知道了。”
<br/><br/>    “不知道了？”威尔斯的声音低哑，他拿起枪，指着艾米莉。
<br/><br/>    “不要，不要！”艾米莉吓得缩起了身子。
<br/><br/>    “甜甜被抓，你知不知道？”
<br/><br/>    “啊？”艾米莉的神色中带着几抹慌乱，“我……我不知道啊，我虽然讨厌她，但是她在你身边，我什么也不敢做啊。”
<br/><br/>    “她出事的时候，没在我身边。”
<br/><br/>    “我不知道，威尔斯你相信我，我真的不知道。”艾米莉连连摇头。
<br/><br/>    “哦。”
<br/><br/>    说完，威尔斯开了一枪。
<br/><br/>    “砰！”
<br/><br/>    “啊！”
<br/><br/>    子弹打在了艾米莉身侧的沙发上，擦着她的大衣划了过去。
<br/><br/>    顿时，艾米莉蜷缩住身子，放声尖叫起来。
<br/><br/>    只见她双手抱着脑袋，尖叫的声音听起来真的刺耳。
<br/><br/>    威尔斯有耐心，他面无表情的看着艾米莉。他把枪放在茶几上，“艾米莉，我再给你一次机会，你和康瑞城计划了什么？”
<br/><br/>    “康瑞城？不，没有。”艾米莉抬起头，脸上姣好的妆容也全花了，此时的她看起来狼狈极了，“我没见过康瑞城，更没和他计划什么。”
<br/><br/>    “在A市医院和你见面的人，是谁？”
<br/><br/>    艾米莉心下一惊，威尔斯都知道了，不可能不可能，他就算有再大的本事，他从未关心过自己，又怎么知道自己见过谁。
<br/><br/>    “陆薄言把一切都告诉我了，你见得人就是康瑞城，只不过他换了一张脸。艾米莉，我的耐心有限，这把枪里还有五颗子弹，如果你愿意，我可以把剩下的子弹都打在你的身上。”威尔斯的声音不大，但是说出的话足够把艾米莉吓晕过去了。
<br/><br/>    “韩先生是康瑞城？”艾米莉一脸震惊，“威尔斯，韩先生哦不是，是康瑞城，他想和你合作。”
<br/><br/>    “我是问你，他怎么抓得唐小姐？”
<br/><br/>    “我……唐小姐离开查理庄园的时候，我把司机的信息告诉了他……”
<br/><br/>    听着艾米莉的话，威尔斯的脸色越来越难看。
<br/><br/>    他紧紧攥着拳头，“你从A市回来之后，就谋划着害唐小姐？”
<br/><br/>    “我……我……威尔斯，你放过我吧。”艾米莉扑腾一下子跪在了威尔斯的面前，“威尔斯我错了，我对不起你。我一直还想着你，我嫉妒唐小姐，我疯了，我都不知道自己在做什么。求求你原谅我，我下次再也不敢这样了，求你相信我。”
<br/><br/>    艾米莉跪着爬到威尔斯面前，她哭得眼泪鼻涕一起流，“威尔斯，我出身不好，我爱慕虚荣，我和你在一起之后，我享受到了从未有过的尊重。你那么年轻，那么优秀。我好怕你毕业之后，甩了我。我嫁给你的父亲，我没办法啊，我太怕了，我不想回乡下的农场，我不想同学们看不起我。”
<br/><br/>    艾米莉双手抓着威尔斯的裤腿，“我恨唐小姐，我更多的是羡慕她。她能得到你的爱，你从未给过我的爱。康瑞城说要和你合作，对你大有好处。我完全疯了，竟然答应了和他合作。”
<br/><br/>    威尔斯目光冰冷的看着她，“他把唐小姐带哪里去了？”
<br/><br/>    “我不知道，我那天告诉他司机消息之后，他就没有再联系过我了。”
<br/><br/>    “艾米莉，如果唐小姐有任何闪失，我不会放过你的。”
<br/><br/>    “威尔斯，拜托你，我真的知道自己错了，我以后再也不敢肖想你了。我再告诉你一个秘密，你能不能原谅我？”艾米莉吸了吸鼻子，直接用袖子擦了把眼泪，她苦苦哀求着威尔斯。
<br/><br/>    以前她总是仗着自己查理夫人的身份，胡作非为，因为她知道别人都怕她，都不敢对她怎么样，从来都是她欺负别人。
<br/><br/>    然而老查理用事实告诉她，她只是一条没有尊严的狗，她的性命，以及父母的性命 都捏在他的手上，只要他不高兴，她们全家就全都完了。
<br/><br/>    而威尔斯则告诉她，她以前能胡作非为，完全是因为威尔斯不搭理她，现在她触到了他的底线，他随时都可以要了她的命。
<br/><br/>    相对于老查理，威尔斯更有人性。她现在在做一场赌博，如果她赌赢了，她就有命活下去。
<br/><br/>    “什么秘密 ？”
<br/><br/>    “你的父亲想要杀死唐小姐。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “他让我把唐小姐解决掉。”
<br/><br/>    对于自己的父亲，他一次又一次的刷新他的认知。
<br/><br/>    现在他有理由相信，十年前他和母亲的车祸可能和自己的父亲脱不了关系。
<br/><br/>    “艾米莉，你想活下去吗？”威尔斯凑近她问道。
<br/><br/>    “想！”
<br/><br/>    “给康瑞城打电话，告诉他你要过去亲眼看着唐甜甜死。”
<br/><br/>    艾米莉不解的看着威尔斯。
<br/><br/>    “打吗？”威尔斯问道。
<br/><br/>    “打打！”艾米莉急切的说道，她慌乱的从大衣兜里拿出手机。
<br/><br/>    她正要拨打电话，威尔斯挡住了手机屏。
<br/><br/>    “你站起来，缓一下情绪，再给他打。”
<br/><br/>    “嗯。”
<br/><br/>    艾米莉从地上爬起来，她擦了擦眼泪。
<br/><br/>    此时是凌晨两点钟。
<br/><br/>    艾米莉拨打了康瑞城的电话，响了两声，那边接了起来。
<br/><br/>    “喂，查理夫人？”
<br/><br/>    康瑞城的声音带着浓浓的睡意。
<br/><br/>    “韩先生，唐甜甜解决掉了吗？”
<br/><br/>    “还没有。”
<br/><br/>    “韩先生，为什么还没有做掉唐甜甜？”
<br/><br/>    “现在有些事情，查理夫人，只要唐甜甜不和威尔斯公爵在一起，不就好了？”
<br/><br/>    “不行。韩先生，你把地址告诉我，我明天去找你，我要亲眼看着唐甜甜死。”
<br/><br/>    艾米莉的语气依如从前，然而她说完这句话，康瑞城的态度就变了。
<br/><br/>    “查理夫人，我做事从来不需要别人指手画脚。”说罢，康瑞城就挂了电话。
<br/><br/>    艾米莉没有完全威尔斯的要求，她小心翼翼的看着威尔斯，“我还要再给他打过去吗？”
<br/><br/>    “不用了。”
<br/><br/>    现在的康瑞城大概有戒备了。
<br/><br/>    “那还要我做什么？”艾米莉急切的想得到威尔斯的认可。
<br/><br/>    “回去盯着我父亲，把他每天的动向报给我。”
<br/><br/>    “嗯好。”
<br/><br/>    “你回去吧。”
<br/><br/>    “好，谢谢你威尔斯。”
<br/><br/>    艾米莉裹紧大衣，慌乱的向外走去。她的手碰到门把上，威尔斯的声音响起了。
<br/><br/>    “艾米莉，如果你把我们说过的话都告诉我父亲，你知道我会对你做什么。”
<br/><br/>    艾米莉回过头，“我知道我知道，我什么都不会说的，有他的消息，我会给你打电话。”
<br/><br/>    “嗯，走吧。”
<br/><br/>    艾米莉打开门，急匆匆的离开了。
<br/><br/>    威尔斯坐在沙发上，脑海中理着艾米莉的话。
<br/><br/>    他试图找到父亲和唐甜甜的关系，但是他实在是想不通。十年前，他的父亲怎么会和一个高中生有关系。
<br/><br/>    但是，不用着急，迷团正在一步步的揭开。
<br/><br/>    只要做过的事情，就会留下痕迹。包括他的父亲，无论他怎么伪装，终究会露出马脚。
<br/><br/>    威尔斯低着头，不知道唐甜甜什么情况，让他的心情格外糟。
<br/><br/>    在兜里拿出唐甜甜的手机，他反复轻轻摩挲着。
<br/><br/>    她在康瑞城那里多待一天，就多一分危险。最重要的是，没人知道康瑞城会作出什么出格的事情。
<br/><br/>    “该死！”威尔斯愤怒的低吼。        <br/><br/>