
这天晚上，盛北北刷到了小舅妈公开怀孕喜讯的朋友圈。<br/><br/>
姚瑶：【一个人，两个心跳，期待与你见面，我的小宝贝。】<br/><br/>
配图是一张B超单，胎儿刚好12周。<br/><br/>
或许是考虑到前三个月不宜公布怀孕的说法，小舅妈等胎儿稳定了才把这一消息告诉亲朋好友。<br/><br/>
看到“期待与你见面”这几个字，盛北北鼻子发酸，前世小舅妈是难产而亡的，她可能连小表弟的最后一面都没有见到。<br/><br/>
小舅妈这么期待着新生命的降生，却不知孩子的生日就是她的忌日。<br/><br/>
盛北北眨了眨眼睛，将湿意压了下去，轻声道：“雪球，咱们趁着假期早些把保胎丸送给小舅妈吧。”<br/><br/>
之前小舅妈没有对外宣称怀孕，她都不好突然送保胎丸上门。而且在原剧情中，小舅妈是在生产那天去世的，还有几个月的时间，她这才等到了现在。<br/><br/>
“好的~”雪球麻溜地将保胎丸翻了出来。<br/><br/>
药丸装在一个玲珑剔透的小瓷瓶里，光是这瓶身看着就价值不菲，果然是系统出品，就是豪啊。<br/><br/>
盛北北将盖子打开，闻到了淡淡的药香，她分辨出其中有几味是帮助孕妇安胎的地黄、阿胶、芍药、当归、黄芩等中药，还有一些她就闻不出来了。<br/><br/>
雪球傲娇地抬起小下巴，清了清喉咙，帮宿主温故保胎丸的神奇功效。<br/><br/>
“吃下这颗保胎丸，就算是天天蹦极顿顿吃堕胎药也不会流产，保证平平安安把小娃娃生下来哦~”<br/><br/>
“真的太谢谢你啦，雪球。”盛北北感激不已。<br/><br/>
原书只是简单地记载小舅妈难产而亡，并没有写明具体原因，如果没有雪球的话，她还真的不知道该怎么办了。毕竟她并不是妇产科医生。<br/><br/>
有了保胎丸，她就可以放心了。<br/><br/>
雪球一只小爪爪捂脸，一只小爪爪羞涩地挥了挥，娇羞道：“哎呀~宿主你不用那么见外啦~”<br/><br/>
摸了摸雪球的小脑袋，盛北北拿出手机向小舅妈道喜，顺便约个上门拜访的时间。<br/><br/>
盛北北：【舅妈，恭喜您有了小宝宝，我就要有小表弟啦。[放烟花.jpg]】<br/><br/>
姚瑶接连回了几条消息。<br/><br/>
姚瑶：【哈哈，还不确定是男是女呢。[开心.jpg]】<br/><br/>
姚瑶：【北北，听说你这次初赛考了全省唯一一个满分，舅妈真为你感到开心。】<br/><br/>
姚瑶：【棒棒哒~[点赞.jpg]】<br/><br/>
隔着屏幕都能感觉到小舅妈雀跃的心情，看来她真的很爱小表弟呀。<br/><br/>
盛北北：【舅妈，明天方便去看您吗？】<br/><br/>
姚瑶：【当然可以啦，我现在经常在家，你可以随时过来找我玩啊。】<br/><br/>
第二天，盛北北如约到了小舅妈家。<br/><br/>
夏老夫人素来不喜小舅妈，嫌弃她并非名门之后，认为她歌手出身污了夏家的名声，小舅舅婚后直接带着小舅妈搬出了夏家老宅。<br/><br/>
他们现在住在离小舅妈工作室不远的别墅小区里。<br/><br/>
叮！<br/><br/>
盛北北按响了门铃，佣人前来帮她开门。<br/><br/>
“北北！”沙发上的姚瑶见到盛北北后笑着站了起来，她身边的夏家二爷连忙扶住她。<br/><br/>
“哎呦，我的小祖宗啊，你现在身子重，不方便，千万要小心呐。”<br/><br/>
“知道啦，你好烦啊。”姚瑶笑着嗔了夏家二爷一眼。<br/><br/>
小舅妈和小舅舅还是一如既往地相爱呢。<br/><br/>
“舅妈，舅舅。”<br/><br/>
“北北，快坐。”姚瑶招呼着盛北北坐下。<br/><br/>
她一边吩咐佣人沏茶，一边抱怨道：“你舅舅也真是的，不就是怀个孕吗？紧张得不行，特地请了一大堆人回来。”<br/><br/>
“还不让我去工作室，说是怕孩子被噪音吓到。”<br/><br/>
姚瑶抖了抖身上的衣服：“你看我现在都只能穿长袖长裤。”又稍稍翘了翘穿着平底防滑拖鞋的脚，说道：“连高跟鞋也不能穿了。”<br/><br/>
盛北北抿唇浅笑，小舅妈也就是随口说几句罢了，其实她也很在意肚子里的孩子。以小舅舅的妻奴性子，如果小舅妈非要出门的话，他也拿她没办法。<br/><br/>
夏家二爷伸手将姚瑶护在怀里，委委屈屈地说道：“老婆，人家也是担心你和宝宝嘛。”<br/><br/>
“起开啦。”姚瑶无奈地挣了挣。<br/><br/>
他微微加大了力气，摸向姚瑶尚未显怀的肚子，脸上满是柔情：“这是我们爱情的结晶呢。”<br/><br/>
盛北北和雪球默默地吃了一嘴的狗粮。<br/><br/>
“哼，宿主，从前都是你喂我吃狗粮，现在终于轮到你了！”雪球坚强地叉腰大笑。<br/><br/>
“哪有？”盛北北下意识反驳，不禁想到了顾延川，脸颊微微发烫，不知道她和那个小傻瓜多年以后会不会也这么恩爱呢。<br/><br/>
还是快快把保胎丸给小舅妈，让他们夫妻二人继续甜甜蜜蜜吧。<br/><br/>
“对了，舅妈，这是我送给您的保胎丸。”盛北北将那小瓷瓶拿了出来。<br/><br/>
姚瑶瞬间就被那小瓷瓶吸引了，惊叹道：“好精致的小瓶子呀。”<br/><br/>
“这是我爸公司研制出来的保胎丸，很有效果的，保证您一定会顺顺利利地将孩子生下来呢。”不能把系统说出来，就只好说是自家老爹公司研制出来的啦。<br/><br/>
盛氏药业在国内十大制药企业中稳居前三，它生产出来的药小舅妈应该是信得过的吧？<br/><br/>
不等盛北北再想些措辞劝说姚瑶将保胎丸吃下，姚瑶当即让佣人端来了温水，把保胎丸往嘴巴里一丢，就着温水吞了下去。<br/><br/>
“老婆。”夏家二爷吓了一跳。<br/><br/>
他还没来得及好好研究这个药丸呢。倒也不是说信不过盛北北，主要是太过在意这来之不易的孩子了，不敢随随便便开玩笑。<br/><br/>
“诶？”姚瑶顿住了，愣愣地摸了摸肚子。<br/><br/>
“怎么了？”夏家二爷大惊失色，“家庭医生在哪里？快过来！不行，老婆，我带你去医院。”<br/><br/>
“哎呀，你想什么呢？”姚瑶轻轻地推了丈夫一把，“吃了这个保胎丸之后，肚子好像舒服了很多，不会感觉腰酸背痛了，好神奇啊。”<br/><br/>
这时家庭医生飞奔而来，夏家二爷赶忙让他给妻子检查。<br/><br/>
“先生，夫人和孩子十分健康。”家庭医生疑惑脸，“脉象似乎要比之前好很多。”<br/><br/>
姚瑶笑道：“北北，这保胎丸效果真的太好了，不愧是盛氏研发的呢。”<br/><br/>
为了防止小舅妈跑盛氏去买这保胎丸，盛北北附和道：“是啊，只需要吃这一颗保胎丸，您后面就可以安安心心等待生产啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70682526"&nbsp;&nbsp;chaptername="第二百六十章&nbsp;&nbsp;我们爱情的结晶">加入书签</a>
</div>
