    
<br/><br/>    
“什么事这么慌慌张张的，出什么问题了？”


<br/><br/>    
龙若仙看着保镖问道。


<br/><br/>    
“刚才那个被陆先生打的那个马良，带着他们马家的人过来了，马家的家主，马田亲自过来了，带着他们武馆一百多号徒弟过来了！”


<br/><br/>    
保镖看着龙若仙说道，“他们说陆先生把马良给打伤了，要大小姐你给一个交代！”


<br/><br/>    
“哼！马家还真是够嚣张的，自己家的后辈子孙，技不如人被打伤了，居然还有脸上门来要个交代，简直可笑！”


<br/><br/>    
龙若仙听着顿时冷哼一声，满脸的不爽，“走，会会他们去，我倒要看看这个马家是有多嚣张！”


<br/><br/>    
随即陆言和龙若仙两人便朝着外面出去。


<br/><br/>    
此时屋外的院子里面，一百多人浩浩荡荡站在院子里面，整齐划一，看起来气势凶悍无比！


<br/><br/>    
领头的两个人，一个中年人和一个年轻男子！


<br/><br/>    
年轻男子自然便是便是刚才那个被陆言打得吐血的马良了！


<br/><br/>    
而那个中年男子是马良的父亲，马家的现任家主，马田！


<br/><br/>    
江城四大传统武术的高手之一！


<br/><br/>    
此刻马田负手而立，身姿笔挺，面色严肃，双眼锐利，一副绝世高手的模样！


<br/><br/>    
看到陆言和龙若仙两人从屋子里面走了出来，马良立刻指着陆言冲着马田说道，“爸，就是那个小子打我的！”


<br/><br/>    
马田听着马良的话，顿时冷哼一声！


<br/><br/>    
随即目光落在了陆言身上，从上到下打量了陆言一番，发现陆言平平无奇！


<br/><br/>    
无论是体格，气势，走路姿势，看起来，都不像什么练武高手的样子！


<br/><br/>    
居然能将自己的儿子打得内出血！


<br/><br/>    
而且还将五十多个面试者都给打翻了！


<br/><br/>    
马田看着陆言有些疑惑！


<br/><br/>    
“马家主，就到晚上了，带那么多徒弟到我这里来，在想干什么？”


<br/><br/>    
龙若仙看着马良淡淡的道，“是想拆了我家吗？”


<br/><br/>    
“小龙王，你的面试官把我儿子打得内出血了，我想让你给我一个交代！”


<br/><br/>    
马田看的龙若仙冷冷的道。


<br/><br/>    
“哼？交代，你们马家好意思要交代？”


<br/><br/>    
龙若仙听着马田的话顿时一脸的不屑，“你儿子马良在我这里面试武馆教练，自己技不如人，输给了我们的面试官！”


<br/><br/>    
“那是你儿子没有本事，凭什么我们要给你一个交代？”


<br/><br/>    
“怎么着？你们马家身为江城四大武术世家之一，这点都输不起吗？”


<br/><br/>    
马田听着，冷笑道，“哼！我们马家自然是输得起，但是我们输得起的是堂堂正正的比武，而不是你们这种阴人方式的比武！”


<br/><br/>    
“你们的面试官明明就是一个练武之人，却不告诉我儿子！”


<br/><br/>    
“害得我儿子大意轻心，没有准备好，输给了他，还让他给打伤了！”


<br/><br/>    
“你说这种不讲武德的行为，是不是需要给我一个交代？”


<br/><br/>    
龙若仙听着一脸的不屑，“马家主，你这就属于不要脸了！”


<br/><br/>    
“我们的面试官，从头到尾都没有说自己不是练武之人！”


<br/><br/>    
“是你儿子先入为主，瞧不起人家，觉得人家是个普通人，非要当众炫耀自己的实力，要教训一下我们的面试官！”


<br/><br/>    
“结果自己技不如人打输了，又不服气，就说我们面试官阴了他，可真是够不要脸的！”


<br/><br/>    
“现在还敢过来这里跟我要交代，你们马家还真是够嚣张啊，是觉得我龙若仙好欺负吗？”


<br/><br/>    
马田却是不理会龙若仙的话，直接冷冷的道，“我儿子先入为主那又如何，这并不代表我儿子就错了，也不代表你们面试官就有道理！”


<br/><br/>    
“身为面试官，应该有理由，有义务的告诉面试者自己的身份实力！”


<br/><br/>    
“而不是别人不问就不说！”


<br/><br/>    
“你们面试官确实不告诉我儿子，自己的身份，分明就是有意隐瞒，想要坑我儿子！”


<br/><br/>    
“所以你们必须要给我们一个交代，否则的话之后我们马家在江湖上还怎么混！”


<br/><br/>    
“人人都以为我们马家好欺负了！”


<br/><br/>    
马田可谓是厚颜无耻，直接颠倒了是非黑白！


<br/><br/>    
明明是自己的儿子错了，却死不承认，非要赖到陆言身上！


<br/><br/>    
这完全就属于胡搅蛮缠！


<br/><br/>    
听得龙若仙一阵生气，直接伸手指着马田的鼻子冷冷的骂道，“我告诉你马田，今天晚上……”


<br/><br/>    
“等等，让我来吧！”


<br/><br/>    
这时候，陆言拦住了生气的龙若仙，然后看着马田淡淡的道，“想要一个交代是吧，那你想要一个什么样的交代？你想要我如何？”


<br/><br/>    
“让你儿子打回来，把我打成内出血了？”


<br/><br/>    
马田看了陆言，冷笑道，“打你就算了，我马家也不是不讲理的人！”


<br/><br/>    
“你只要在我儿子面前跪下，磕三个响头，赔礼道歉，大声说你是故意隐藏了实力，阴了我儿子一把，这件事就算了！”


<br/><br/>    
陆言听了点了点头，“那我要是不答应呢？”


<br/><br/>    
“哼！不答应，那恐怕由不得你不答应了！”


<br/><br/>    
马田冷冷的道，说完他背后的那些徒弟纷纷上前，迅速的便包围住了陆言和龙若仙两人！


<br/><br/>    
“把所有人叫过来，抄家伙！”


<br/><br/>    
这个时候，龙若仙的保镖看到这种情况不对，立刻大声吩咐！


<br/><br/>    
下一刻，大量的保镖便从屋子的四处角落飞奔而出，拿着砍刀水管，在外面包围住了马田他们这一行人！


<br/><br/>    
但是马田却是一脸淡定，看着龙若仙冷笑道，“小龙王，你确定要跟我马家作对吗？”


<br/><br/>    
“真要打起来了，你这些保镖可不是对手！”


<br/><br/>    
“我们马家的徒弟实力可不是你这些随便招来的保镖能够比拟的！”


<br/><br/>    
“我劝你最好让你的保镖赶紧撤离，把这小子交给我们处理，要不然的话，今天晚上，不是你死就是我亡！”


<br/><br/>    
马田嚣张无比，根本就不惧怕龙若仙！


<br/><br/>    
“我也告诉你，马田，你给我听好了，今天晚上你要是敢动一下陆言，我就荡平你们马家！”


<br/><br/>    
龙若仙冷冷的道，“不信你可以试一试，看看我敢不敢！”


<br/><br/>    
“哼！小龙王，你不过是一个地下势力而已，居然敢如此猖狂，放言要荡平我们马家，真是可笑！”


<br/><br/>    
马田看着龙若仙一脸不屑的道，“我们马家在江城世代经营，虽不是江城顶尖家族，但也不是你区区一个地下势力，可以比拟的！”


<br/><br/>    
“既然不识好歹，非要跟我马家作对，那就别怪我们马家就不客气了！”


<br/><br/>    
说的马田冲的那些徒弟大喊道，“都给我亮家伙，他们要是敢动手直接给我往死里打！”


<br/><br/>    
话音落下，这些徒弟纷纷从衣服里面掏出了双截棍！


<br/><br/>    
都是有备而来！


<br/><br/>    
很显然，马田今天晚上，是非要给自己儿子找回场子不可了！


<br/><br/>    
龙若仙没有想到马田这么刚，要跟自己硬碰硬！


<br/><br/>    
顿时脸色冷了下来，“好，既然你要动手，那我就奉陪到底！”


<br/><br/>    
“立刻叫人增援！”


<br/><br/>    
说着龙若仙冲着身边的保镖吩咐道。


<br/><br/>    
保镖立刻拿出手机，要打电话！


<br/><br/>    
“不用叫人，这些废物我一个人就可以搞定！”


<br/><br/>    
陆言拦住了要打电话的保镖，冲着龙若仙一脸自信的道。


<br/><br/>    
随即目光落在了马田的身上，看着马田冷笑的，“你们还可真是够嚣张的！”


<br/><br/>    
“自己技不如人打输了，还敢上门来要求我跪下赔礼道歉！”


<br/><br/>    
“不赔礼道歉就要动手打人！”


<br/><br/>    
“真是够狂妄的！”


<br/><br/>    
“不过，别人可能怕你的马家，我陆言可不怕！”


<br/><br/>    
“我今天把话放在这里，你们马家惹恼我了，我很不开心！”


<br/><br/>    
“今天晚上你们来这里的每一个人都别想走，我要你们全部废掉！”


<br/><br/>    
“不只是如此，今天晚上之后，这个江城也没有你们马家了！”


<br/><br/>    
“听明白了吗！”


<br/><br/>    
马田听着陆言的话，顿时一阵不屑的大笑了起来，”哈哈哈哈，真是笑死我了，哪里来的不知天高地厚的小畜生崽子！”


<br/><br/>    
“居然在这里大放厥词，还要灭我们马家，真是可笑至极！”


<br/><br/>    
“我告诉你臭小子，你身边的小龙王我都不怕，我还怕你一个毛头小子！”


<br/><br/>    
“既然你敢如此嚣张的威胁我们，那今天晚上，我就亲自废了你！”


<br/><br/>    
说着马田冲着自己那些弟子吩咐道，“看好小龙王的这些人，他们要是敢动手你们就给我直接打，不用留手！”


<br/><br/>    
“是！”


<br/><br/>    
这些弟子整齐划一的回答道！


<br/><br/>    
最近马田看了陆言冷冷的道，“臭小子，受死吧，能让我马田亲自动手，你也算荣耀了！”


<br/><br/>    
话音落下，马田猛然动身，整个人如利剑一般，直接朝着陆言爆射而来！


<br/><br/>    
速度又快又急，一拳直奔陆言面门，凶悍无比！


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，马田刚刚冲到陆言的面前！


<br/><br/>    
瞬间就被陆言一拳直接砸在脸上！


<br/><br/>    
当场鼻梁骨粉碎，整个人倒在地上，鲜血横飞！


<br/><br/>    
一时之间，完全站不起来！


<br/><br/>    
紧接着，还没有等马田反应过来！


<br/><br/>    
陆言再次动手，猛然上前，抬起了脚，冲着地上的马田，疯狂的爆射了过去！


<br/><br/>    
“咔嚓咔嚓咔嚓！”


<br/><br/>    
一阵骨头断裂的声音响了起来！


<br/><br/>    
不到三十秒的时间，陆言在马田的身上爆踹了三十几脚！


<br/><br/>    
当场将马田胸前的肋骨直接给踹得粉碎，不知道断裂了多少根！


<br/><br/>    
马田躺在地上，鲜血狂吐，看着眼前的陆言，满脸的不可思议！


<br/><br/>    
面部表情，无比的痛苦！


<br/><br/>    
仅仅不到两分钟，江城四大武术世家的马家家主，被陆言给废了！


<br/><br/>    
这一刻，全场惊呆！


<br/><br/>    
所有人满脸不可思议的看着陆言！


<br/><br/>    
心里震撼无比！


<br/><br/>    
这可是江城四大武术世家之一，马家的家主！


<br/><br/>    
也是江城四大武术高手之一！


<br/><br/>    
居然被陆言，三下五除二地放翻在地，直接给废了！


<br/><br/>    
这陆言到底是什么人，这实力也太可怕了吧！


<br/><br/>    
陆言脚踩着马田的脑袋，看着地上被自己打得奄奄一息的马田，满脸的不屑，“就你这种花拳绣腿的实力，居然也敢说你们马家是武术世家，简直可笑！”


<br/><br/>    
“你这种实力，连我们农村挑大粪的都不如，还敢过来教训我，那我给你儿子跪下赔礼道歉！”


<br/><br/>    
“你也配！”


<br/><br/>    
“我呸！”


<br/><br/>    
“不过是一个垃圾而已，还想教训我，还什么亲自教训我，是我的荣耀，也亏你好意思说出口！”


<br/><br/>    
“现在好好想一想，有没有觉得很尴尬？”


<br/><br/>    
陆言看着被自己踩在脚下的马田，无情的嘲讽道！


<br/><br/>    
此刻的马田，又是痛苦，又是愤怒！


<br/><br/>    
打死他也想不到，自己堂堂江城四大武术高手之一，居然被陆言直接就这样给废了！


<br/><br/>    
简直丢人到了极点！


<br/><br/>    
没有给自己儿子找回场子，反而自己也搭进去了，这要是传出去的话，这以后马家在江城就是颜面扫地了！


<br/><br/>    
所以这件事绝对不能传出去，陆言必须死！


<br/><br/>    
只有陆言死了，这件事才传不出去！


<br/><br/>    
“动手……都给我动手，给我杀了这小子！”


<br/><br/>    
这一刻，马田使出了最后的力气，怒吼道！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>