
小夕一路带着清雅奔向了黄觉寺，这路上，她察觉到有人在跟着他们，她也没有理会。<br/><br/>
黄觉寺是皇家寺庙，最能给原主和清雅庇护。<br/><br/>
毕竟，原主这个所谓的二品夫人，也就唬人的。<br/><br/>
有人若是想让她出各种意外的死去，那简直就是防不胜防。<br/><br/>
小夕不怕，但是小夕很烦。<br/><br/>
到了寺庙，小夕想了想，带着清雅抱着牌位，直接跪在了门外。<br/><br/>
没多久，寺庙的门便吱呀一声打开，一个小沙弥走了出来，他双手合十：“阿弥陀佛，施主，师父有请。”<br/><br/>
小夕道了声谢，然后带着清雅进去。<br/><br/>
黄觉寺是皇家寺院，太后也好，左相也好，胆子再大，也不会选择在这里动手的，他们可以安逸的在这里修养，原主的身体，真的很差。<br/><br/>
进去之后，清雅就被带到了寺庙里供香客居住的宅院，小夕放下牌位，简单是梳妆一番，跟着小沙弥去见了他的师父，到了之后，才知道，那师父竟然是卫国闻名的戒空大师。<br/><br/>
“大师”，小夕行礼。<br/><br/>
那戒空大师宝相庄严，满脸慈悲，打量了小夕一眼，却是躲开了一下，说道：“贫僧当不得施主之礼。施主坐。”<br/><br/>
小夕眼睛闪了闪，然后坐在了旁边儿的蒲团上。<br/><br/>
“贫僧以为施主必然心有戾气，可是没想到，远远观之，施主霞光盖身，显然是有大功德傍身，是贫僧唐突了，以后欢迎施主每日前来探讨佛法。”<br/><br/>
小夕点点头，听经书确实可以让自己心里更加平静。<br/><br/>
而这时，皇宫里，年轻的皇帝正在和右相魏书下围棋，他轻笑了一声：“正不知该如何废了陈燕生呢，他就自己送上了门。”<br/><br/>
魏书花白的胡子，笑了笑，左相和陈燕生，勋贵和新贵联合起来，都站到了太后那边儿，确实给一些政策的实施带来了麻烦。<br/><br/>
小皇帝有些心浮气躁，他放下了手里的棋子：“本以为陈燕生是个好的，结果也不过是个见色眼开的人。”<br/><br/>
魏书安抚道：“色字头上一把刀，他这不是栽了么，稍安勿躁陛下。”<br/><br/>
小皇帝饮了一口茶：“老师，那接下来怎么办？我每天都要去给那个人请安，烦透了！”<br/><br/>
皇帝说的是太后。<br/><br/>
太后没当过皇后，可是新帝登基的时候，她的位份最高，在左相一党联合的上奏下，当今皇帝不得已将她封为太后。<br/><br/>
皇帝年幼，朝堂制衡，难免有些烦躁’。<br/><br/>
而左相和他的政见又越来越不合。<br/><br/>
偏偏当初的低等妃嫔成了太后以后，她站着仁孝之名。<br/><br/>
真的是，一次因为左相一党退步，跟着就一堆的麻烦。<br/><br/>
皇帝皱着眉：“罢了陈燕生的官职，何时起复待定，撸了赵诗雅的诰命，然后安抚贤夫人顾氏。”<br/><br/>
如何？<br/><br/>
魏书摸着胡子，含笑看着皇帝：这样做，对于左相太过打脸了。<br/><br/>
如今左相势力还在，如此打脸……<br/><br/>
皇帝沉吟了一下，拿起棋子，说道，：“那，罢免陈燕生，将赵诗雅的诰命降低为四品诰命，去除封号，赏赐左相夫人，赏赐贤夫人顾氏，如何？”<br/><br/>
魏书点点头，满脸的欣慰。<br/><br/>
罚也罚了，看似不重，但是意义不同。<br/><br/>
而赏赐的是左相夫人，又给了外界一个信号，仿佛皇帝实在给左相示好，他并没有迁怒，<br/><br/>
但是，原配嫡妻和小妾，本身就是天然的两个阵营，这其实是给了左相夫人底气，内宅乱起来……<br/><br/>
魏书和皇帝相视一笑。<br/><br/>
而此时，陈燕生正跪在左相赵岚和赵诗雅的生母柳姨娘面前，：“岳父，岳母，是我的错。”<br/><br/>
赵云学瞪着眼睛：“你认错就行了？”<br/><br/>
赵岚也愤怒，直接将桌子上的东西都摔倒了地上。<br/><br/>
“你说她当众羞辱雅儿是小妾？还讽刺雅儿不检点？还让雅儿一步一跪的去接她回府？她当她是谁，乡野村妇，连我雅儿一个脚指头都比不上！她怎么敢？”<br/><br/>
柳姨娘则是皱着眉头，她的气质比赵诗雅还较弱，娇娇弱弱的，我见犹怜的模样。<br/><br/>
她起身扶起了陈燕生：“这又不是女婿的错……”<br/><br/>
然后看着一直伏案痛哭的女儿，又把女儿扶起来：“不是说肚子里有了？可不能哭了，那种妇人，太莽了，又没心眼儿，这破天的富贵，她不会放弃的，和离，只是为了自己争权利，晾着他，到时候女婿骑马去接，就会跟着回来了。”<br/><br/>
有了身孕？<br/><br/>
陈燕生和赵诗雅一喜，他们一直以为顾夕只是说一说，只是在诅咒他门的孩子。<br/><br/>
柳姨娘会一些医术，但是不精通，她摸了下赵诗雅的脉：“有了，月份不大。”<br/><br/>
然后她皱了眉头，一张脸更加生动了，自己需要把脉才知道的，那个无知蠢妇是怎么一眼就看出来的呢，还是说女儿身边有人有了别的心思？<br/><br/>
“这次的事情闹得大了，你也不要舍不得，你的奶嬷嬷，留不下了，还有几个小丫鬟，为了不牵连你……”柳姨娘说道。<br/><br/>
赵诗雅没忍住又哭了。<br/><br/>
“女婿，你先自己回去，皇帝的圣旨估计很快就到，你需要写什么折子要赶快，诗雅留在家里，我来照顾她，她毕竟刚刚有了身孕。”<br/><br/>
陈燕生连忙行礼，表示明白，跟着就要离开。<br/><br/>
“感谢岳母，岳母费心了，我把我的挚爱交给你了。”<br/><br/>
这时，丞相夫人秦氏走了进来，冷笑一声：“我竟然不知道我何时被我们的左相大人休了，好一个堂堂状元了，竟然叫一个妾室岳母，我真是开了眼界。我坐等左相休妻，将你的心尖尖扶正。赵岚，你真坐到了，我敬你有情有义是条汉子！”<br/><br/>
赵岚脸都青了，自己如今已经不是穷小子，这个夫人竟然还和自己高高在上的。<br/><br/>
他看了赵云学一眼，赵云学赶紧说道：“娘，你说什么呢，妹夫这也是太着急了……”<br/><br/>
说着，他就上前扶住了自己的母亲。<br/><br/>
赵夫人秦氏却淡定的抽回了自己的手，心如刀绞。<br/><br/>
“娘，你这么说，让爹爹在外怎么做人啊？”<br/><br/>
秦氏的心如坠冰窟。<br/><br/>
同时，小夕在寺庙生活的如鱼得水，她先是踩着缤纷的落叶，沙沙作响。<br/><br/>
清雅也难得的欢声笑语，跑去打水了。<br/><br/>
小夕然后哼着歌扫着院子，别提心里多惬意了。<br/><br/>
这时，笃笃笃，有人扣响了柴门，小夕放下扫帚上前，打开门自己就惊呆了。<br/><br/>
门外的少年，眉毛细长，眼角魅惑，通身清雅，偏偏，是个和尚，还是个有桃花眼的和尚。<br/><br/>
小和尚笑了笑，四周风景都黯然失色。<br/><br/>
“这位施主，别来无恙啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69101800"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;原配嫡妻要下堂（九）">加入书签</a>
</div>
