
眼前的人数只有四十多人，对上现在的唐昊，估计是不够的。<br/><br/>
虽说其中有魂斗罗的存在。<br/><br/>
但昊天锤在这里本身就很占便宜。<br/><br/>
因此眼前的这些人对上唐昊，就是送菜罢了。<br/><br/>
不过，既然千寻疾在这，这菜估计就不是那么好吃了。<br/><br/>
“杀了他。”有人低喝。<br/><br/>
所有人都直接冲了上去。<br/><br/>
唐昊没有愧对他的天才之名，昊天锤被他舞的虎虎生风。<br/><br/>
一个个冲上去的堕落者被直接砸飞。<br/><br/>
没有什么精湛的技巧。<br/><br/>
只是凭借昊天锤的重量，被砸的人就基本上没有了活路。<br/><br/>
但这也激起了这些人的凶性。<br/><br/>
不过有时候，天才真的不是那么好超越的。<br/><br/>
围攻的人也发现了，眼前的男子不是那么好杀的。<br/><br/>
不过他们人多，而且他们算是奉命前来。<br/><br/>
在他们看来，让他们来的人可比眼前的唐昊可怕多了。<br/><br/>
那是已经在地狱杀戮场连胜将近九十场的存在。<br/><br/>
因此也是悍不畏死的冲了上去。<br/><br/>
他们之中的魂斗罗却是没有参战，而是在一旁伺机而动，准备给于昊天必杀一击。<br/><br/>
随着时间的推移，唐昊一次次击退冲上来的堕落者。<br/><br/>
四十多个人已经死了十几个了。<br/><br/>
这也让剩下的人有了退意。<br/><br/>
外围的魂斗罗看到这一幕，直接说到：“快点，我估计他的魂力已经快要见底了，而且只要杀了他，大人会承诺发放半年的黄泉露。并且受大人庇护。”<br/><br/>
所有人的眼神都重新亮了起来，黄泉露对于他们来说，其实并不是多么重要，因为他们的实力，想要获得黄泉露还是很容易的。<br/><br/>
<br/><br/>
他们在意的是庇护。<br/><br/>
在这个人吃人的世界，安全是所有人梦寐以求的。<br/><br/>
虽说有了庇护也不安全，但总比没有好多了。<br/><br/>
千寻疾看到这一幕，也不觉得突兀，这里的人都没什么安全感，要是能受人庇护也算是不错了。<br/><br/>
虽说记忆中没有关于这方面的情况，但想来也是因为唐三等人没有表现出想要常驻杀戮之都的意思。<br/><br/>
于是他们再次提起了士气。<br/><br/>
冲了上去。<br/><br/>
唐昊见到这一幕却是目光如电的看向那说话的魂斗罗。<br/><br/>
想要直接对他出手。<br/><br/>
但很快就被其他人围在了中央。<br/><br/>
由于刚才的激励，加上被杀了这么多人，现在这些堕落者的情绪有些高涨。<br/><br/>
因此唐昊应对起来也不是那么容易了。<br/><br/>
不过离给他造成伤害还是远远不够的。<br/><br/>
千寻疾见到这一幕，却是嘴角一笑。<br/><br/>
空间之力暗暗涌动。<br/><br/>
唐昊侧身，躲过了正面的攻击。<br/><br/>
恰在这时，右边的一个鞭腿已经到来。<br/><br/>
唐昊不屑的一笑。<br/><br/>
左手抬起，准备挡住这不痛不痒的攻击，只是在接触的瞬间。<br/><br/>
那腿上传来的力量却是让他面色大变。<br/><br/>
“咔擦。”骨裂的声音想起。<br/><br/>
不是唐昊，而是那名堕落者的腿骨已经断裂。<br/><br/>
但这一击直接将唐昊击退。<br/><br/>
让他莫名其妙的吃了个大亏。<br/><br/>
唐昊有些愤怒。<br/><br/>
这样自杀式的攻击真的很恶心。<br/><br/>
他重新站起身来，看向刚才的那人，只是发现那人已经断气了。<br/><br/>
他也没有怀疑什么，擦去嘴角的鲜血之后，眼中的电光大闪。<br/><br/>
其他人见状则是大喜。<br/><br/>
这是唐昊首次受伤，他们心中虽然疑惑那人怎么这么拼，但这是好事啊！<br/><br/>
于是他们直接一拥而上。<br/><br/>
“乱披风，九九归一。”霸气凌然的话音想起。<br/><br/>
唐昊手持昊天锤，用出了这个技能。<br/><br/>
昊天锤以极快的速度旋转，在唐昊的手上轻若无物。<br/><br/>
一锤，两锤，直到九九八十一锤。<br/><br/>
而在场的堕落者，经过这次攻击，却是直接少了一半。<br/><br/>
所有人这次是真的怕了。<br/><br/>
“大家别怕，他快要力竭了。”有人喊道。<br/><br/>
所有人看着喘气的昊天，直接冲了上去。<br/><br/>
而就在这时，伺机而动的魂斗罗直接消失在了原地。<br/><br/>
这里虽然不能使用魂技，但身法却是没什么问题。<br/><br/>
唐昊也是注意到了这一幕，只是他刚施展乱披风锤法，消耗稍微有些大，加上这些人的干扰。<br/><br/>
因此只能小心防范。<br/><br/>
因为刚才的大招，导致他的速度相比刚才，要慢了一些，因此也受到了一些打击，只是对于他的身体强度来说。<br/><br/>
没有造成太大的伤害。<br/><br/>
只是下一秒，他就笑不出来了。<br/><br/>
一个堕落者不知怎么了，红着眼睛冲了上来。<br/><br/>
唐昊这次脸色终于变了。<br/><br/>
因为他看出来了，那名堕落者是要自爆。<br/><br/>
只是现在的情况，他也躲避不了。<br/><br/>
他只能竭尽全力的防御。<br/><br/>
只是还是慢了一拍，自爆的攻击还是伤到了他。<br/><br/>
这让他心中很是疑惑，这人怎么了。<br/><br/>
哪怕以他的淡然，这一刻也想要骂娘了。<br/><br/>
至于这样么？连自爆都用出来了。<br/><br/>
这里不能使用魂技，那是因为魂力难以外放，但自身的魂力却是没有变化，因此还是能自爆的。<br/><br/>
只是谁他么没事自爆啊？<br/><br/>
特别是在这种情况下。<br/><br/>
自爆有什么好处？唐昊真的想问问那人，不是为了奖励来的么？这样有什么意义？<br/><br/>
此刻的他有些迷茫，因为刚才的自爆，他也受了不轻的伤。<br/><br/>
就这样，接下来的时间中，又有两人自爆了。<br/><br/>
这简直让唐昊怀疑自己是不是做了什么天怒人怨的事。<br/><br/>
而且最不可思议的就是，这两人的时机抓得很到位。<br/><br/>
都是在他来不及防御的情况下果断的自爆。<br/><br/>
这样的结果就是，他重伤了，本来可以轻松应对这些人的他现在有些懵。<br/><br/>
人数还剩下十几人，可是他的魂力已经见底了。<br/><br/>
“这下有些麻烦了。”他轻声低语。<br/><br/>
其实不光是他，就是和其他堕落者，都有些懵逼。<br/><br/>
这是什么操作？<br/><br/>
为爱发光？为他们铺路？真伟大啊！<br/><br/>
不过这一刻的他们也不会多想了，因为眼前的人已经到了强弩之末了。<br/><br/>
接连不断的攻击让已经重伤的唐昊疲于应对，就在这时，刚才一直不见的魂斗罗却是出现了。<br/><br/>
隐忍了这么久，一出手自然是想要一击必杀。<br/><br/>
这一刻的唐昊亦是面色凝重至极，因为重伤，导致他的行动受限，现在这一击很难避过去了。<br/><br/>
就在他想对策的时候，一个身影却是挡在了他的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68822871"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;唐昊懵了！">加入书签</a>
</div>
