
她现在只能将所有希望寄托在北笑笑身上，她希望北笑笑还是像曾经那般软糯，面对自己极尽可怜的表演，能够大方的说算了。<br/><br/>
只可惜，她错了！<br/><br/>
北笑笑从她一开始进病房门的时候，就没打算放过洛星星。<br/><br/>
她们之间的仇怨，又岂止这么一次？<br/><br/>
以前洛星星对她做的那些事情，她懒得和洛星星一般见识，睁一只眼闭一只眼，也就算了。<br/><br/>
可是现如今，洛星星却更是变本加厉。<br/><br/>
真当她好欺负？<br/><br/>
若是今日不严加处罚，可能下一次，洛星星就会将刀举到了自己的脖子上！<br/><br/>
她绝不允许这种事情再度发生！<br/><br/>
“我不想再重复第二遍！”<br/><br/>
北笑笑淡漠启唇，却犹如给她颁发了一道‘杀无赦’的圣令。<br/><br/>
洛星星紧紧盯着北笑笑，全身力气瞬间被抽走，无力的瘫坐凉意侵袭的地面。<br/><br/>
她瞅了一眼一旁铁面无私的殷寒司，眸光当中最后一丝希望也被无情的抽走，顿时显得异常空洞。<br/><br/>
今天的她，若是不照做的话，别说是北笑笑，就是殷寒司也不会放过她！<br/><br/>
她该怎么办？<br/><br/>
犹豫了许久，洛星星才晃晃悠悠的捡起地上的透明塑料袋，指尖，已经不由自主的颤抖了起来。<br/><br/>
然后……慢慢撕开。<br/><br/>
再轻轻去掉尖锐针头上的帽子。<br/><br/>
这一串动作简单，可是她却足足花费了两分钟！<br/><br/>
尖锐的针头暴露在空气当中，寒芒让她瞬间毛骨悚然！<br/><br/>
即便是自己扎自己……她此刻的双眸也袭上了深深的恐惧。<br/><br/>
眸底聚拢而来的恨意，也渐渐被心中的惊惧掩盖。<br/><br/>
北笑笑颇有耐心的看着她，寒凉充斥着眸底，脸上依旧是那般平静无波。<br/><br/>
一针……<br/><br/>
两针……<br/><br/>
三针……<br/><br/>
……<br/><br/>
每一针，都在加深……<br/><br/>
洛星星可怜凄楚的脸瞬间扭曲，染上了浓厚的痛楚感。<br/><br/>
雪白通透的肌肤上，一个个血泡顺着透过那细微的孔洞，慢慢溢出……<br/><br/>
北笑笑没说停，洛星星就不敢停。<br/><br/>
直到最后，孔洞越来越密，血泡汇聚成血液，倾斜而下，染红了衣襟。<br/><br/>
殷寒司回身，将目光停驻在北笑笑孤单落寞的背影上。<br/><br/>
到底是为什么！<br/><br/>
让她裹上了一层钢铁般的外表，去保护那内心深处的柔软！<br/><br/>
他原本以为她是一个再普通不过的女生，可是从她的眼底他却又看到另外一个她。<br/><br/>
她好像并不快乐，活的压抑！<br/><br/>
那佯装的坚强，却激起了他心底最深处的保护欲。<br/><br/>
“这只是教训，如若再犯，我定不轻饶！”<br/><br/>
北笑笑落下这句警告的话语，然后仰躺在了病床上，疲累的双目缓缓垂下。<br/><br/>
洛星星停下手中的动作，诧异的望了北笑笑一眼，也不知道哪里来的力气，她赶紧起身，逃离似的冲出了病房。<br/><br/>
等洛星星离开后，殷寒司望着躺在病床上疲惫不堪的人，轻轻开口：“想吃什么！”<br/><br/>
柔和的语气，却让北笑笑有些听不惯。<br/><br/>
半晌，她伸手慵懒的揉了揉自己疲惫的眉心，轻声说道：“不必了，我想一个人睡会。”<br/><br/>
虽然饿了，可她却真的连吃饭的力气都没有了。<br/><br/>
殷寒司寒眸望着病床上闭目安睡的人儿，眸光不由变得温和起来。<br/><br/>
他没再说话，为了不打扰北笑笑休息，他坐在房间靠窗位置的沙发上，按起了手机。<br/><br/>
在网上将餐食定了两份，并且预定了送餐时间在十一点。<br/><br/>
这样，她应该也睡醒了吧。<br/><br/>
……<br/><br/>
洛星星刚一冲出病房，就鬼吼鬼叫的到了护士台，直接让那护士将她推进了手术室。<br/><br/>
手术室内。<br/><br/>
医生望着她千疮百孔鲜血直流的双臂和大腿，很是不解的问道：“你这到底怎么弄得？”<br/><br/>
她还是第一次遇到这么特殊的病粒，而且从鲜血的凝固状态来看，也不过是刚刚扎的。<br/><br/>
她不禁抬眸看了女孩一眼，想知道在她身上到底发生了什么！<br/><br/>
洛星星闻言，刚才一直压抑着的气愤顿时倾泄而出，“废什么话！赶紧止血！我要是留下伤疤，你也别想干了！”<br/><br/>
医生闻言，再也不敢多问，细细的开始消毒伤口，然后包扎。<br/><br/>
等到整个流程结束后，医生收起包扎完的纱布，这才说道：“回去好好休息，这几天别沾水，一星期后拆了纱布就可以了。”<br/><br/>
洛星星不可思议的盯着医生，疑惑出声：“回去？我……我伤的那么严重，不用住院？”<br/><br/>
医生一边大笔挥毫的在病历本上泼墨，一边漫不经心说道：“不用，你这不过是皮外伤，不严重，回去好好休息一周，别沾水，自然会痊愈的，也不会留疤。”<br/><br/>
“啪嗒！”<br/><br/>
洛星星闻言，直接拿起刚才剪纱布的剪刀，朝着病历本上重重的甩了下去。<br/><br/>
惊得医生握笔的手顿时停住。<br/><br/>
“赶紧给我办理住院手续！我今天必须住院！”<br/><br/>
医生：“……”<br/><br/>
我的天哪！<br/><br/>
怕不是遇到了一个自残患者，为了住院，竟然硬生生在自己身上用针扎……<br/><br/>
怪不得刚才的伤口那么新……<br/><br/>
医生一边猜测，一边惊惧的吞咽了下口水。<br/><br/>
洛星星见医生依然没有反应，正准备去拿桌子上的剪刀，却被医生一个眼疾手快收走了。<br/><br/>
“你要住院也是可以的，我立刻给你办。”<br/><br/>
医生一边陪笑，一边立刻抽出一张住院单，刷刷飞速写了两笔，好似什么烫手山芋一般，匆匆递了过去。<br/><br/>
洛星星接过住院单看了两眼，这才满意的离去。<br/><br/>
等洛星星一走，那医生这才开始大口大口的喘着粗气。<br/><br/>
幸亏自己刚才反应快，不然自己说不定这会也被她……<br/><br/>
太可惜了，长得那么漂亮，竟然是个自残患者！<br/><br/>
……<br/><br/>
护士将洛星星安排住进了四层的病房。<br/><br/>
病房门一关，黑夜便犹如梦魇般侵袭着洛星星的大脑。<br/><br/>
她一躺上病床，便迫不及待的拿起手机，给她的父亲打了个电话。<br/><br/>
电话响了五声，才被洛父接通。<br/><br/>
电话那边，洛父关切的问道：“星星啊，都八点半了，怎么还不回家吃饭呀？”<br/><br/>
洛星星：“……”<br/><br/>
她听着自己父亲再熟悉不过的声音，泪水竟兀然湿了眼眶。<br/><br/>
见电话那头一点声音也没有，洛父有些焦急：“星星？你在吗？回答我。”<br/><br/>
“我……我在呢！爸！”<br/><br/>
洛星星的声音早已经哽咽，她匆匆擦拭掉脸上的泪水，佯装镇定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866294"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;洛星星扎手指">加入书签</a>
</div>
