
李金枝讪讪地回来了，她一毛钱都没有借到。<br/><br/>
爸妈哭得跟什么似的，拉着她的手说了很多愧疚的话，说得她也流下了眼泪。<br/><br/>
结果就是，她提着一只兔子回娘家，空着手回到家里。<br/><br/>
江爱国淡淡地说：“算了。”<br/><br/>
后来，他就去了黄玉英家。<br/><br/>
黄玉英似是早就料到了，不慌不忙地说：“我就知道你会来。”<br/><br/>
江爱国苦笑道：“我本来不想来的，可我这些年也没存下几个钱。想着金枝的娘家这些年过得不错，兴许他们手里有钱可以借我们一些，没想到他家人一毛不拔。我不愿意金枝再为难了，所以厚着脸皮来找你。”<br/><br/>
“这些年，你帮了金枝家里不少。你们不说，我全看在眼里了。虽说你们是夫妻，有些事情不能太计较，但你心里面要数。不能为了帮金枝娘家，自己家的日子就不过了。你有三个儿子，他们要上学，以后还要娶媳妇。你一分钱都没有，拿什么养育孩子？”<br/><br/>
江爱国愧疚地低下头，一句话都说不出来。<br/><br/>
看着这个老实的老儿子，黄玉英也不忍心说出责备的话来。<br/><br/>
江爱泰的婚姻，因为赵四妹和她的娘家人索求无度而结束了。黄玉英表面上不说什么，心里面也不好受。李金枝比赵四妹要强一点，有好东西也往娘家拿，可心里面有数，知道自己家也要吃饭，不会把家底都搬空了。黄玉英睁一只闭一只眼就当看不见，只要李金枝肯老老实实地跟江爱国过日子，有些事没必要计较。<br/><br/>
“我是听爱业说的，爱业也来找我了，他想跟着老三养奶牛，跟我说元宏去打听养奶牛的事了。元宏大了，是个有主意的，比你们夫妻强多了。好好培养，以后指定有出息。我把老六孝敬我的钱拿出来了，一部分借给爱业，一大部分借给你。小梨说能挣钱，老六也说这是个机会，那就一定能挣钱。你抓住了，就不用出门打工了，在家里呆着就能挣钱。”黄玉英心平气和地说。<br/><br/>
江爱国默默地听着，慢慢地湿了眼眶。<br/><br/>
“谢谢妈。”<br/><br/>
“哭啥？你好好干，妈就安心了。”黄玉英笑着说。<br/><br/>
江爱国去了农场主任家。<br/><br/>
听说他的来意，主任一脸可惜地说：“你来晚了，现在报名的人已经够二十个了，错过了银行贷款的机会。”<br/><br/>
“什么？”江爱国的脸唰地白了，这就意味着他不能得到银行贷款。别人花一半的钱就能养十头牛，他要花全部的钱才能养十头牛，他不死心地要求看那二十个人的名单。<br/><br/>
主任说：“看在江爱民的面子上，我让你看。但看完之后，你不能出去说，再告诉别人。”<br/><br/>
“行。”江爱民满口答应。<br/><br/>
主任把名单拿给他，他从头扫到尾。<br/><br/>
江爱民在第一个，上面写着他准备养三十头。<br/><br/>
下面还有江爱业，他填的是准备养十头。<br/><br/>
江爱国心里发酸，江元宏让他早点来报名，钱的事再慢慢想办法。可他这个人做事太过犹豫。事情还没办就开始担心钱的事，生怕大话放出去了，再借不到钱反而成了笑话。这么一耽误，他借过了最好的机会，二十个名额已经满了。<br/><br/>
看到最后一个名字，江爱国脸上的表情凝固了。<br/><br/>
李建民——<br/><br/>
这是李金枝弟弟的名字，上面写着准备养十二头。<br/><br/>
十二头！<br/><br/>
“怎么了？”主任见他脸色不好，关心地问。<br/><br/>
江爱国咬着牙，控制着自己的两只手不要颤抖。<br/><br/>
“我小舅子是啥时候报的名？”<br/><br/>
主任说：“他比你早来一会儿，他全家人都来了，表现得很支持呢。”<br/><br/>
江爱国阴沉着脸回到家里。<br/><br/>
李金枝喂了兔子，喜滋滋地过来问：“名报上了没？”<br/><br/>
“我没有报上，你弟弟报上了。”江爱国一字一顿地说。<br/><br/>
李金枝僵在了原地。<br/><br/>
李金枝刚走，老太太脸上的眼泪就消失得干干净净。<br/><br/>
“这个奶牛得养啊。你们看江爱民搞养殖，这些年多挣钱啊。他都要养了，肯定不会错的。再说这个扶持，咱们出一部分，银行出一部分。我刚才听说，前二十名才能贷款，咱们得赶紧去，不要错过这个机会了。”<br/><br/>
一家人浩浩荡荡地过来报了名，这些全是瞒着李金枝操作的。<br/><br/>
换句话说，他们也没想告诉李金枝和江爱国。一边跟李金枝哭穷一边又要养十二头奶牛。更没想到的是，江爱国竟然发现了。<br/><br/>
李金枝大吃一惊，匆忙赶回娘家理论。<br/><br/>
汪春艳得到消息时，完全没有放在心上。她知道有银行贷款这事，但她跟江爱安商量了一下，觉得还是先看一看再说。前面养奶牛的人家先给他们探探路，要是挣钱的话，他们再养也不迟。<br/><br/>
听说江爱国也要养奶牛，汪春艳是抱着看笑话的想法看的。<br/><br/>
“我就看着他和李金枝养，他们要是能挣钱，天上还不得下红雨？”<br/><br/>
汪春艳笑眯眯地说。<br/><br/>
江爱安皱着眉说：“你怎么这样说话？”<br/><br/>
“我跟李金枝一起养的兔子，你看我现在养了多少只，她又养了多少只。她养的兔子不是给自己家人吃了，就是给娘家人吃了。结果她的兔子越养越少，养的兔子都不够吃的。我比她可强多了，你看我现在养了多少。”<br/><br/>
<br/><br/>
挣了钱之后，汪春艳腰杆直了，说话也硬气了不少。<br/><br/>
“大嫂就是太看重娘家了。”江爱安话锋一转，说道：“听说三哥要养三十头奶牛，咱家到底是养还是不养？”<br/><br/>
“不是说好了先不养，等他们养了看看挣不挣钱吗？”汪春艳说。<br/><br/>
“话是这么说，我不是看很多人都要养，咱家小梨说了，养奶牛肯定能挣钱，而且能挣不少钱。大哥向来不吭声，也不爱凑热闹，你看他这次都下定决心了，说不定真能行。”江爱安摇摆不定。<br/><br/>
“江梨说能挣钱就一定能挣钱啊，你们不是迷信，是迷信江梨。她才多大啊，别看她在学校考第一名，那她也是个小孩子。咱们还是稳妥一些，等他们真的挣了钱，咱们再跟着养也不迟。”<br/><br/>
江爱安本来就不坚定，没几句话就被汪春艳给说服了。虽然他也喜欢江梨，全家就一个女孩子，恨不得宠到天上去，可事关金钱，全家人的所有积蓄，他不得不慎重再慎重。<br/><br/>
“行，那就再看看。”<br/><br/>
汪春艳满意地笑了，跟江爱安全心全意地照顾好家里的的兔子，别小看这些团子们，这些全都能换成钱。<br/><br/>
这些事情跟江梨没关系，她只需要好好学习就行了。<br/><br/>
一大早，江梨坐到自己的位置上。<br/><br/>
她往桌子里摸索了一阵，结果摸出来一个小袋子。<br/><br/>
“这是什么呀？”江梨拿着袋子看了又看，疑惑地问：“这是谁放到我桌子里的？”<br/><br/>
“里面装的是什么，你打开看看。”季元霖被吸引过来了，隔着赵恒跟她说话。<br/><br/>
“不会是不好的东西吧？”江梨小声咕哝着，手脚麻利地把袋子打开，里面是两包辣条。<br/><br/>
看到东西，江梨笑了：“谁这么贴心呀，还送我东西吃。”<br/><br/>
赵恒看了季元霖一眼，季元霖连忙表态：“不是我，我刚刚来。”<br/><br/>
江梨还在笑：“不知道是谁。”<br/><br/>
话音刚落，她手里的辣条就赵恒夺走了。<br/><br/>
赵恒一本正经地说：“谁知道这里面有没有毒，你还是别吃了。”<br/><br/>
“不是吧？我拆都没有拆开过。”江梨不满地说。<br/><br/>
赵恒一边把辣条放进桌子里面一边说：“我先帮你验验毒，要是没毒再还给你。”<br/><br/>
“不可能有毒嘛。”江梨说。<br/><br/>
她到底没把东西夺回来。<br/><br/>
季元霖眨了眨眼睛，笑着说：“我也可以帮你验毒。”<br/><br/>
他哥儿俩好似地搂住赵恒，小声说：“这一看就是有人送给江梨的，你说是哪个男生呀？”<br/><br/>
“我怎么知道？”赵恒冷漠地拽下他的胳膊。<br/><br/>
“生气了还是嫉妒了？”季元霖笑眯眯地问。<br/><br/>
赵恒的眼神带着杀气，直直地射向季元霖。<br/><br/>
季元霖一脸怕怕地坐回了自己的位置。<br/><br/>
他的脸上还带着笑容，略带挑衅地看着赵恒。<br/><br/>
刚下课9，江梨就出去了。<br/><br/>
赵恒拿着那袋东西出去，随便找了个垃圾桶把手里的东西扔进去。<br/><br/>
季元霖远远地看着。<br/><br/>
“不是说验毒嘛，怎么把东西给扔了？”<br/><br/>
赵恒走到他面前时，他慢悠悠地问。<br/><br/>
“江梨给我了，我想扔就扔。”赵恒语气生硬。<br/><br/>
“那我告诉江梨，你也不在乎吧？”季元霖说。<br/><br/>
赵恒动作一顿，一言不发地走了。<br/><br/>
季元霖挑了挑眉：“说是不在乎，到最后还是在乎。”<br/><br/>
新的一天早上，江梨又在桌子里摸到了一包零食。<br/><br/>
“这是谁呀，天天往我桌子里面塞东西？”江梨笑眯眯地说。<br/><br/>
这个人还挺有意思的，只塞东西也没有写上只言片语，像是怕她把东西退回去一样。<br/><br/>
赵恒又要来夺东西，被江梨眼疾手快地躲开了。<br/><br/>
“嘿，又想拿我的东西呀？”江梨把东西藏到背后，得意扬扬地说。<br/><br/>
赵恒的脸黑得宛如锅底。<br/><br/>
到底是谁这么无聊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70212873"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;到底是谁">加入书签</a>
</div>
