
不过，傅洋倒没怎么生气，只是觉得有些好玩。<br/><br/>
他依然笑着说：“小兄弟，我就挑明了吧。你态度不怎么好，是不是因为看我的相貌和穿着，觉得我是想来见见董天武馆长的纨绔子弟？想玩儿票学武什么的？”<br/><br/>
呃……<br/><br/>
傅洋这么一说，这个拳馆学徒倒是愣住了。<br/><br/>
没错！<br/><br/>
他心里就是这么想的。因为平日里，这种来拳馆找馆长的有钱人家纨绔子弟，也不是一个两个了。都是玩儿票的——又想获得武功的巨大力量，又不想吃苦。<br/><br/>
那不是扯蛋蛋么！<br/><br/>
只不过傅洋这么挑明了，他反而不知道咋说了。<br/><br/>
傅洋继续笑着说：“既然如此，不如咱们搭把手吧？试试看我是不是玩儿票的纨绔子弟？”<br/><br/>
说着，还眨了眨眼睛。<br/><br/>
这个过程，维可当然是站在傅洋旁边的。见状轻声对傅洋说到：“都是我爸的弟子，也算得上是我的师弟了。出手别太重了。”<br/><br/>
“老婆你放心，我只是闹着玩，当然不会真的伤着他们了？”<br/><br/>
这时候，那开门的学徒冷冷一笑：“好！既然如此，我就看看你这个弱不禁风的纨绔子弟富二代究竟拳脚功夫如何。”<br/><br/>
他好歹也是在天武拳馆学了两三年的功夫，自认为虽然在拳馆之中比较一般，但对付三四个街头混混问题不大。更何况对方一个看起来就不怎么强壮的纨绔子弟？<br/><br/>
“你放心，只是搭把手，不会伤到你的。嘿嘿。”<br/><br/>
这学徒露出一种得意的笑容。<br/><br/>
搭手，是华夏武术里的一种术语。意思是说两人并不真的动手打斗，只是伸手彼此试探功力深浅。<br/><br/>
“请吧！”<br/><br/>
傅洋左手抱着熊爷，伸出了右手。<br/><br/>
“草……又装逼！见个岳父岳母都顺便装逼？傅小子你是不装逼会死星人么！”<br/><br/>
熊爷在傅洋怀里扭来扭去的吐槽，非常不爽。<br/><br/>
但这次还真不怪傅洋，是这个学徒先看他不爽啊！<br/><br/>
“小心了，你这个纨绔子弟。”<br/><br/>
那拳馆学徒朝着傅洋伸出手去，两人的拳头一左一右，手腕这么一靠……<br/><br/>
砰！<br/><br/>
一声脆响，一团肉眼可见的气团在两人搭手处一闪即逝。<br/><br/>
这可怜的拳馆学徒只觉得一股无法用语言形容的恐怖巨力传来，从手腕迅速蔓延全身，然后带着他像是断线的风筝一样朝后面飞了出去……<br/><br/>
呼呼呼！<br/><br/>
风声作响。<br/><br/>
这飞在空中的拳馆学徒，早就已经是一辆懵逼了，估计大脑也是一片空白。根本无法思考了。<br/><br/>
搭手还能直接给搭飞出去了？<br/><br/>
按照武术的说法，这得是多么恐怖的劲儿力啊！就算是寻常的武术宗师，也达不到吧？大宗师么？<br/><br/>
可如此年轻的大宗师啊！<br/><br/>
“怎么回事？”<br/><br/>
“小风怎么被打飞了？”<br/><br/>
“把人打飞了？该不会是武术大师，甚至武术宗师来踢馆了吧？”<br/><br/>
傅洋听到后面响起一阵阵惊呼声。<br/><br/>
他上次来过，知道天武拳馆大门后面接着就是一大片空地练武场，现在应该还有很多人在练拳——都是自己老丈人的徒弟。<br/><br/>
那学徒小风还在飞……<br/><br/>
最后，还是最厉害的大师兄阿龙怒吼一声。直接脚下发力，咔嚓一下踩碎了一块地砖，然后跳起两丈多高，冲向小风——想要把他接住！<br/><br/>
近了，近了！<br/><br/>
空地上所有的拳馆学徒都看着空中的两人。<br/><br/>
阿龙暗暗想到：“我前不久已经晋级到武术宗师境界，假如就算来人是老牌宗师的话，功力比我深厚很多。也应该能接得住……”<br/><br/>
然而，就在他双手接住小风的一瞬间。表情骤然一变，瞳孔缩紧。<br/><br/>
“我靠怎么可能？！这尼玛……好恐怖的劲儿。”<br/><br/>
心里只来得及骂了一句粗口，整个人也跟着小风一起往后飞……最后像是一颗炮弹一样，两人同时轰然坠落在厚厚青石板砖铺成的地面上。<br/><br/>
轰隆！！！<br/><br/>
一声震耳欲聋的巨响，烟尘弥漫、尘土飞扬、碎石四溅。<br/><br/>
坚硬无比的青石板地面显然是被砸出一个大坑来！<br/><br/>
“天啊！这，这是什么人来了？”<br/><br/>
“大师兄已经是武道宗师了，居然都没能接住被打飞的小风？这这……简直匪夷所思啊。”<br/><br/>
“大师兄！小风！你们没事儿吧？”<br/><br/>
四周其他拳馆学徒和弟子们都紧张地大喊起来，围了过去。<br/><br/>
他们心想，地面这么坚硬的青石板地砖都给砸碎了、砸出一个大洞。恐怕他俩都会受了严重的伤吧？<br/><br/>
但当这些学徒弟子围攻过去，仔细一看，却全都呆住了。<br/><br/>
因为，只见刚才那和傅洋搭手被弹飞的学徒小风和大师兄阿龙，居然都完好无损的站在地面上。只是两人的脸上和头发上都有许多灰尘，看起来有些狼狈，但一点儿伤都没有。<br/><br/>
这是怎么回事？<br/><br/>
众拳馆弟子都有些懵逼。觉得不可思议！<br/><br/>
只有已经是武术宗师的阿龙，站在原地一动不动，表情惊骇无比。他心里如同掀起了惊涛骇浪一般：“这是……隔空打牛？劲气收发自如啊。此人的拳法力量把小风轰飞了。我去接住之后，也一起被轰飞。但那一股恐怖的力量却透过我们的身体，直接传到了地下。这才把厚厚的地砖都给砸碎，轰出一个大洞来。但我们本身却没有受伤。好恐怖的功夫！就算是师傅他老人家，能到这个地步么？”<br/><br/>
阿龙不敢确定！<br/><br/>
哒哒哒。<br/><br/>
轻轻的脚步声响起。<br/><br/>
包括阿龙在内的所有拳馆弟子齐刷刷地看了过去，只见一个身穿黑色修身长风衣、怀里抱着一只肥滚滚的黑白猫咪的年轻英俊男子，正一步步朝这边走过来。<br/><br/>
然后，在距离众人还有十几米开外站定，脸上带着温和的微笑。<br/><br/>
“大家好啊，我叫傅洋，是来见你们的馆长董天武先生的。还请帮我传一句话，可好？”<br/><br/>
说话之间，傅洋再次抬起脚轻轻往地面一踩。<br/><br/>
霹雳咔嚓！！！<br/><br/>
地面瞬间裂开，一条粗大的裂缝从傅洋站的地方出现，迅速往前蔓延。众弟子纷纷后退。<br/><br/>
最后，一条长度约十七八米、宽度一尺的裂缝，出现在眼前！<br/><br/>
嘶！！！<br/><br/>
在场所有人都倒吸了一口凉气：这特么的还是人么？！<br/><br/>
他们无法想象，有人的武功会达到这种地步！当然，实际上这是法术，并不是武功……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10150191"&nbsp;&nbsp;chaptername="第1964章&nbsp;&nbsp;这家伙还是人么？！">加入书签</a>
</div>
