    app2();<br/><br/>    叶帆挑眉，莫名其妙道：“一群活了几千岁的老家伙，需要我来当主心骨？”
<br/><br/>    “你想啊，这么多年了，也都习惯了屈于人下的日子，突然间城主没了，怪不适应啊”，柳清侯道。
<br/><br/>    “别闹了，哪有这种说法，还他们自由还不好？
<br/><br/>    各过各的吧，都什么时候了，这世界能存在多久都是问题了”，叶帆自己正烦着呢。
<br/><br/>    “正因为世界末日了，大家才更希望，有个强者来领导他们。
<br/><br/>    没有人甘心就这么等死，你今天的所做所为，让这里的人都服气”，柳清侯道。
<br/><br/>    叶帆自嘲道：“我算哪门子强者？没看到那老吃货主仆的实力么？
<br/><br/>    你们也都是有见识的人，难道看不出来，别说叶无涯，那叶群都比我强”。
<br/><br/>    “你错了”，柳清侯道。
<br/><br/>    “哪里错了？”叶帆撇嘴，“这点自知之明，我还是有的”。
<br/><br/>    柳清侯叹了口气，表情严肃几分：“叶帆，你可能无法想象。
<br/><br/>    当初你在南极，一己之力拯救苍生的那一刻，那一幕，被全世界所知道后，整个人类世界有多震撼。
<br/><br/>    大家不断地想要了解你，去打听和学习关于你的一切。
<br/><br/>    人们开始自发将你当成了信仰，你就是活生生出现在他们视野里的神！
<br/><br/>    只可惜你这个‘神’，没有亲眼目睹那之后的一切。
<br/><br/>    苏轻雪能后来统筹全球的局势，让各方服服帖帖，一来确实她有能力。
<br/><br/>    但最主要的，是因为她是你剑神的妻子！
<br/><br/>    你对全人类的影响，深入骨子里，所有人是心甘情愿，想要跟随你，哪怕是你的‘遗孀’，他们也充满了敬意和爱戴。”
<br/><br/>    柳清侯伸手拍了拍叶帆的肩膀，“论武道成就，叶无涯被称之为武神，毋庸置疑。
<br/><br/>    这里每一个人，都看得出来，叶无涯确实比你强，大家也不是瞎子。
<br/><br/>    但是，叶无涯就算是武神，就算是天上地下第一人，他也没有站出来，拯救世界，拯救这里的所有人！
<br/><br/>    强者很多，但大多只会见死不救！独善其身！
<br/><br/>    是你，在地球上牺牲自己拯救苍生。
<br/><br/>    又是你，为拯救洪荒，不惜犯险杀死城主。
<br/><br/>    神，或许一直存在，但是，更多的是让人们恐惧，敬畏。
<br/><br/>    愿意在危难时刻，挺身而出的神……我只见过你一个！”
<br/><br/>    叶帆久久沉默，呆呆站了会儿，低头一笑：“前辈啊，你怎么现在变得这么严肃了。
<br/><br/>    有必要把我捧得这么高么？我也是心软，总不能见死不救吧”。
<br/><br/>    “见死不救的还少么？铁石心肠的还少吗？
<br/><br/>    你的见死肯救，已经是足以令人钦佩了，包括我在内”，柳清侯笑道。
<br/><br/>    “那也没必要让我当城主，你们中这么多各时代的大佬，派几个代表，商量着来吧。
<br/><br/>    我也没办法待在无罪之城里，更没心思管这里的具体事情”，叶帆婉拒。
<br/><br/>    “剑神阁下！你也知道，这里都是各个时代的大佬！
<br/><br/>    虽然实力没你强，但哪个不是一方霸主？
<br/><br/>    正因为他们都认可你，所以才更显得需要你啊！
<br/><br/>    你看叶无涯，就算他这么强，这里又有谁去巴结他？谁想让他当城主？
<br/><br/>    大家需要的是一个主心骨，只有你坐了城主的位置，大家才会安心地朝着一个方向去努力！”
<br/><br/>    柳清侯凑近了叶帆的耳朵，低沉道：“你也是当过地狱君王的，统领过无数手下的人，难道还不清楚……
<br/><br/>    权力这种东西，是最容不得空置的吗？”
<br/><br/>    叶帆眯了眯眼，心里盘算起来……
<br/><br/>    确实，这里都是一群顶尖强者，排除叶无涯那种变态，哪怕是自己，其实要打败这里的一些混沌境，也需要开三重解体加剑魔才有把握。
<br/><br/>    这群修士，是洪荒的最强战力。
<br/><br/>    如果让他们行事毫无尺度，起了摩擦，胡作非为起来，那真就是生灵涂炭了。
<br/><br/>    事实上，把他们放出去，就已经够引起整个洪荒大乱了。
<br/><br/>    “好吧”，叶帆目光锐利起来，“那这个城主，我当仁不让了”。
<br/><br/>    柳清侯如释重负，目露兴奋之色，后退两步，恭敬行礼……
<br/><br/>    “月使者柳清侯，拜见城主！！”
<br/><br/>    这声音一喊出去，顿时全广场的无罪之城修士，都纷纷看了过来。
<br/><br/>    书兰亭、艾罗曼与魁辛几个混沌境大佬互相对视了几眼后，也纷纷颔首。
<br/><br/>    “拜见城主！”
<br/><br/>    全场人见状，都起声高呼。
<br/><br/>    叶帆悬空而起，手中唤出黑色巨剑，直接释放二重解体！
<br/><br/>    他挥舞巨剑，对着广场边上一块镌刻着“无罪之城”的石碑，纵然一劈！
<br/><br/>    强行用蛮力，将那一排字迹全都切下！
<br/><br/>    随即叶帆剑如龙走，“铿铿铿铿”写下铁画银钩的“神剑宗”三个大字！
<br/><br/>    最后，叶帆将一把极品灵器级的巨剑，直接插入了石碑！
<br/><br/>    站在石碑上，叶帆目光扫过所有人，朗声道：“从今日起，洪荒再也没有无罪之城！
<br/><br/>    善恶到头终有报，这里再也不能是罪大恶极之徒的避难所！
<br/><br/>    从今往后，此城归于我神剑宗门下，设为无主之地分堂！
<br/><br/>    我不管你们以前做了多少恶事，从今往后，谁若敢在洪荒胡作非为，败坏我神剑宗的名声，休怪我剑下无情！”
<br/><br/>    一群修士怔然，面面相觑，显然没想到会是这么一出。
<br/><br/>    叶帆大声道：“谁若不想留下，现在就走，我绝不拦着！这是你们最后的机会！”
<br/><br/>    现场一帮修士，安静站在原地，却是没有一个人离开。
<br/><br/>    “剑神阁下，当初我们来这里，其实无非也想得到一个容身之所。
<br/><br/>    如今，您救了我们，还给了我们自由，我们更是无所求，又怎么会舍得离开？”艾罗曼呵呵笑道。
<br/><br/>    “是啊！剑神阁下！我们谢您还来不及呢！绝不敢胡作非为啊！”
<br/><br/>    修士们一个个开始表态，喜形于色。
<br/><br/>    叶帆心中一阵释然，似乎自己还真多想了。
<br/><br/>    这些修士，虽然实力很强，但来无罪之城，不是走投无路，就是想追求更高的境界。
<br/><br/>    他们其实要求都不多，只想踏实地活着，修炼，早就对别的事情，没多少欲望了。
<br/><br/>    自己如今代替了原先的恶魔，不仅不囚禁他们，还给他们避难所，他们高兴还来不及。
<br/><br/>    事已至此，叶帆也就不再多废话，找来柳清侯和书兰亭几人，要简单交代一下，接下去这个分堂的工作。
<br/><br/>    叶帆觉得，七曜使者，四大守将，这种体系完全可以留着。
<br/><br/>    七曜使负责各种物资统筹，守将负责城内稳定和防卫，非常合理。
<br/><br/>    不过，除了月使者柳清侯，还有金使者厉心老祖，其他木使者、土使者都被叶帆杀了。
<br/><br/>    日、水、火三使者，叶帆也不清楚是谁。<br/><br/>