    ：[]
/<br/><br/>    
“真的。”王玲肯定说道。


<br/><br/>    
席霍立即追问王玲要怎么做。


<br/><br/>    
但王玲却卖了个关子。


<br/><br/>    
她眼中闪过了一道算计：“老公，你就别追问了，反正我已经一切都安排妥当了，你今晚就等着看戏吧，看这对狗男女如何丢人现眼！”


<br/><br/>    
......


<br/><br/>    
转眼，晚上就到了。


<br/><br/>    
偌大的户外草坪，布满了精致美食，现场演奏的钢琴曲子旖旎盘旋。


<br/><br/>    
路灯依次亮起，灯光如同薄纱一般，流转萦绕，熠熠生辉。


<br/><br/>    
时不时有名媛绅士依次步入，灯光落在他们的身上，富贵而又神秘。


<br/><br/>    
王玲和席霍两夫妻牵着席高高和席美美的手也走了进去。


<br/><br/>    
一进去，就看到了夏珠。

c


<br/><br/>    
今晚的夏珠很美。


<br/><br/>    
穿了一件浅蓝色长裙，裙摆拖地，行走间摇摇曳曳，烈烈风情。


<br/><br/>    
而一旁的席寒城只是穿着简单的黑色西服。


<br/><br/>    
但他人长得实在太过英俊。


<br/><br/>    
即使简单的黑色西服，都亦将他衬托得出彩无比。


<br/><br/>    
这在场这么多男士，也不乏特地装扮一番之人，但硬生生都被席寒城给比了下去。


<br/><br/>    
夏珠似看到了王玲，脚步停了下，对着王玲露出了一个微笑。


<br/><br/>    
这个微笑，却不是寻常客套的微笑，而是意味深长。


<br/><br/>    
带着几分漫不经心的讥讽，几分轻蔑。


<br/><br/>    
王玲一下就给激怒了。


<br/><br/>    
她刚要向夏珠瞪过去，忽然又想到了接下来的好戏，王玲的怒气顿时就消了下去。


<br/><br/>    
看这夏珠，还得意到几时！


<br/><br/>    
而席美美和席高高也注意到了夏珠这个笑。


<br/><br/>    
他们拉着王玲的手小声说道：“妈咪，你看夏珠，她似乎还对着我们讽刺笑了，她好可恶啊！”


<br/><br/>    
“妈咪，你上次不是说帮我们报仇吗！怎么她现在还穿得漂漂亮亮在这里！”


<br/><br/>    
王玲安抚两个孩子。


<br/><br/>    
她说道：“美美，高高，你们别急，等下就有好戏要上演了，你们等着看这夏珠怎么当着一众人面丢人现眼，怎么在这里失声痛哭吧！”


<br/><br/>    
席美美和席高高听了顿时眼睛一亮。


<br/><br/>    
“妈咪，真的！”


<br/><br/>    
“当然真的。”王玲说道：“你们先去旁边吃好吃的，等下就等着看好戏吧。”


<br/><br/>    
见王玲如此信誓旦旦，席美美和席高高开心了。


<br/><br/>    
他们松开了王玲的手，然后跑到自助台上去吃美食。


<br/><br/>    
而等两个孩子走后，王玲看了席霍一眼。


<br/><br/>    
她说道：“老公，那我就先去了，你在这里等着，等着好戏开始吧。”


<br/><br/>    
说完王玲向着夏珠走了过去。


<br/><br/>    
走到夏珠面前后，她停下，看了看夏珠又看了看席寒城：“夏珠夫人，席寒城先生，晚上好。”


<br/><br/>    
夏珠对着王玲点头示意。


<br/><br/>    
而席寒城压根没有搭理王玲。


<br/><br/>    
他的目光投向了远处一个角落。


<br/><br/>    
王玲余光一瞥。


<br/><br/>    
角落里，站着一个女佣。


<br/><br/>    
那女佣低着头，看不清容貌。


<br/><br/>    
但王玲知道，那女佣人是有着一张惊天动地的绝美脸蛋。


<br/><br/>    
王玲眼中不留痕迹闪过了笑意。


<br/><br/>    
这娼妓昨晚就和她汇报了。


<br/><br/>    
说席寒城已经被她迷得三魂丢了七魄。


<br/><br/>    
现在看来，果真如此。


<br/><br/>