    
<br/><br/>    三天之后……
<br/><br/>    “天地山庄是沈炼的大本营，里面聚集了不少的年轻强者，都是仰仗沈炼的名声，然后聚集在他的手下，任他驱使。”
<br/><br/>    血海太子道。
<br/><br/>    卫宗想了想：“就如同武帝城一般？”
<br/><br/>    “嗯……也可以这么说，两者本质是相同的。”血海太子倒也没有反对，只是补充道：“只不过……天地山庄要比武帝城弱得多，两者根本不是一个档次的存在。”
<br/><br/>    “明白了……”
<br/><br/>    卫宗点点头，目光远眺，根据武帝给的坐标显示，天地山庄就在前方不远处了。
<br/><br/>    血海太子在传音令牌上面拂过，然后对着卫宗道：“卫宗，雄烈已经到了，我们先去见他。”
<br/><br/>    “好！”
<br/><br/>    几人转变了方向，很快，在附近的一处小世界之中，他们见到了雄烈。
<br/><br/>    和传闻之中一样，雄烈的身形极其雄壮，站在那里就如同一座山一般。他本身就是以力入道的强者，力量举世无双，气势惊人。
<br/><br/>    “哈哈，这位就是卫宗兄弟吧，果然是闻名不如见面啊!”
<br/><br/>    卫宗他们一来，就只见雄烈哈哈大笑着朝着几人走来，声音如同雷鸣一般，轰隆隆的，整个小世界都在震颤，骇人无比。
<br/><br/>    “雄烈阁下？”卫宗歪了歪头。
<br/><br/>    “是我！”
<br/><br/>    雄烈大笑着来到卫宗身前，然后给了他一个狠狠的熊抱，然后在他后背上重重拍了两下。
<br/><br/>    砰砰的声音，看的血海太子和秋婉晴眼皮直跳。
<br/><br/>    不过，卫宗倒是像个没事人一样。
<br/><br/>    “好体格！”放开卫宗之后，雄烈不禁朝着卫宗竖起了大拇指，这种体格，比起自己都弱不了太多了。
<br/><br/>    “喂，我说雄烈，这可是你弟弟的救命恩人，你就这么对他的？”一边，血海太子斜眼看了雄烈一眼。
<br/><br/>    “哈哈，是我的错，差点忘了这一茬！”
<br/><br/>    雄烈打了个哈哈，然后笑容收敛，对着卫宗郑重其事道：
<br/><br/>    “之前你救我弟弟的事情，我在这里就先谢过了！为了表达谢意，你们要对付那寒洛，我一定全力出手，谁挡杀谁！”
<br/><br/>    “沈炼，可不好杀啊……”
<br/><br/>    血海太子咧嘴笑了笑。
<br/><br/>    “不是还有你们吗？我们三人，还怕杀不了他沈炼一人？”雄霸不屑道。
<br/><br/>    “这倒也是……”血海太子笑道：“到时候，说不定都不用我们出手，见到我们三人一齐驾到，说不定沈炼害怕，直接将寒洛乖乖送上来了。”
<br/><br/>    “也不是没有这个可能……”雄烈同样嘿嘿一笑。
<br/><br/>    虽然两人都是很自信，但是卫宗总感觉，没有这么简单。
<br/><br/>    “好了，你们两人别废话了，制定一下计划吧！”看着不屑一顾的两人，秋婉晴皱眉道。
<br/><br/>    “还用制定什么计划，直接杀过去就是了！”雄烈都有些等不及了，在他看来，凭借他们的实力，完全就可以碾压，根本用不着计划这种东西。
<br/><br/>    然而，秋婉晴根本看都没看他，直接将目光转移到了血海太子和卫宗身上。
<br/><br/>    雄烈这家伙是个武疯子，脑子里面都是肌肉，跟他讲不通的。
<br/><br/>    “计划……还是需要的！”
<br/><br/>    血海太子脸上笑容收敛，带着些玩味道：“其实若是沈炼他们选择和我们硬拼我等还真不惧，怕的就是他们不硬拼，抛下天地山庄直接跑，这样一来，就有些麻烦了……”
<br/><br/>    “这次打草惊蛇了，之后若是他们有心隐藏的话，就算是武帝城也很难找到他们的踪迹。”
<br/><br/>    “沈炼……真的会为那两人做到这种程度吗？”雄烈有些不解。
<br/><br/>    “这个……可说不准，毕竟那两人不管怎么说也是出身大势力，若是付出足够多的代价的话，区区一个天地山庄也算不了什么。”血海太子倒是看的很透彻。
<br/><br/>    “所以，计划还是需要的！”
<br/><br/>    “麻烦！”雄烈挠了挠头：“算了，这种想办法的事情就交给你们吧，我还是不掺和了，你们什么时候计划好了，告诉我就行。”
<br/><br/>    对于雄烈这种满脑子肌肉的莽汉来说，动脑子的事情确实不太适合他。
<br/><br/>    “计划嘛……”血海太子嘴角带着笑容，有些玩味道：“据我所知，现在的天地山庄正在召集人手，似乎有所谋求，我觉得……我们几人之中，可以先让一个人混进去，然后里应外合！”
<br/><br/>    一边说着，他一边看着其他几人。
<br/><br/>    “混进去？这怎么可能？”雄烈嚷嚷道：“我们几个，恐怕沈炼一眼就认出来了！”
<br/><br/>    “对啊，所以肯定不能是我们几个去。”带着玩味的笑容，血海太子的目光缓缓转移到了唯一一言不发的卫宗身上。
<br/><br/>    “我去倒是可以，只是……寒洛认识我！”卫宗皱眉道，想了想，他又补充道：“独孤伤也认识。”
<br/><br/>    “没关系，我有办法！”
<br/><br/>    血海太子笑了笑，然后手中储物戒光芒一闪，一张薄如蝉翼的面具出现在了他的手上。
<br/><br/>    “万相假面！”
<br/><br/>    “只要戴上它，就可以改变为任何的面容。”
<br/><br/>    一边说着，血海太子将手中的万相假面递给了卫宗。
<br/><br/>    “来，要不要试试？”
<br/><br/>    卫宗接过来，并没有直接试一下，而是有些不解道：“有这种好东西，干嘛一定要我去？”从刚才他就看出来了，血海太子一直在鼓动他前往。
<br/><br/>    “你和我们不一样，我们身上的气息太特殊了，就算有着万相假面在，也只能改变我们的面容，而我们的气息是改不掉的。但是你不一样，听婉晴妹子说过，你有这样一门很神奇的功法，可以将自己所有的气息都隐匿，完全变成另一个人一般，是吗？”
<br/><br/>    血海太子说的，正是卫宗的潜龙诀。
<br/><br/>    这潜龙诀是卫宗前世作为剑主的时候，闲来无事创造的，其实也没有多少的用武之地，没想到在这一世用上了。
<br/><br/>    有着潜龙诀在，再加上这万相假面，确实足以让卫宗混进去了，甚至，只要卫宗不出手，就不足以暴露自己的身份。
<br/><br/>    所以……
<br/><br/>    在几人期待的目光之中，卫宗还是缓缓点了点头。
<br/><br/>    “好吧，我去，不过我到时候怎么联络你们？”<br/><br/>