
“砰！”“砰！”“哐！”“哐！”“当！”“当！”……<br/><br/>
“啊……”<br/><br/>
张禹直奔前面的花园追赶，快到花园的时候，便听到里面响起了金铁相撞的声音。最后更是响起一声惨叫声，张禹听得出来，这是一个女人的惨叫声。<br/><br/>
他赶紧加快速度，转眼间就抢进花园之中，跟着就能看到两个老道站在左前方，在更靠前的位置，趴着一个女人。<br/><br/>
“无量天尊！真是想不到，关管家竟然还有这样的修为，你到底师承何处，作何会做雷戈的管家？”星虚子语气还算温和地说道。<br/><br/>
瞧那意思，颇有几分名门长者的意思，不过骨子里，同样也透着几分傲慢。<br/><br/>
趴在地上的女人自然是关颖，关颖的双臂，缓缓地撑起身子。不过，她的这个动作，张禹看起来是那样的眼熟。<br/><br/>
一看到这个姿态，张禹瞬间意识到，这个女人想要做什么。他可不想关颖就这么死了，因为在这个女人的身上，还隐藏着一些秘密。当然，这些女人，就算自己开口去问，人家也不会说。<br/><br/>
只是张禹清楚，一旦让关颖就这么死了，怕是自己这趟碧水庄园就白来了。他连忙大喊一声，“等一等！”<br/><br/>
伴随着这一嗓子，张禹几步冲到了关颖的身边。趴在地上的关颖，听到喊声，不由得扭头看去，见张禹冲了过来，不由得愣了一下。<br/><br/>
<br/><br/>
两个老道星虚子和星礼子看到张禹冲过来，又是这般大喊，不禁也都愣了一下。随后，由星礼子说道：“郑居士，不知你所为何事？”<br/><br/>
“你们茅山派的厉害，谁都清楚。但老话说得好，这自下山来无敌手，得饶人处且饶人。关女士已经被你们打成重伤，继续追问的话，只是逼她去死。所以在下以为，能不能不要再逼迫与她……”张禹诚挚地说道。<br/><br/>
“郑居士，我们茅山派如何行事，想来也不用你教。先前是这个女人先动的手，我们才跟着动手的，郑居士也是看在眼里。咱们素来井水不犯河水，我们茅山派到此的目的，你也清楚，只需你做个见证，不会为难与你。但是，这个女人应该怎样发落，那就是我们茅山派的事情了。”星虚子傲然地说道。<br/><br/>
瞧他这个意思，是压根没有将张禹放在眼里。如此跟你说话，已经算是给你面子了，不要不识抬举。<br/><br/>
“郑居士，你的情，关颖领了。我看你还是赶紧走吧，跟这些名门正派，也没有什么道理可讲的。”关颖直接说道。<br/><br/>
“现在想走是不行的，郑居士是这里的见证，等日后都说清楚之后，才可以走！”星礼子跟着说道。<br/><br/>
“呵……”听了老道的说法，张禹不由得笑了。<br/><br/>
“你笑什么？”星虚子问道。<br/><br/>
“也没什么，就是我觉得吧，我如果想跟两位道长讨个情面，将关女士给带走，你们肯定是不会给的吧。”张禹咧嘴说道。<br/><br/>
“你知道就好。”星虚子说道。<br/><br/>
“那不好意思，恐怕只能得罪了。”张禹摊开双手，这般说道。<br/><br/>
“你说什么？”星虚子马上厉声说道。<br/><br/>
回答他的，并不是张禹的声音，而是张禹的动作。张禹直接从腰间取下那黑色的葫芦，摘下葫芦嘴，只是轻轻一拍。<br/><br/>
“呼！”<br/><br/>
一条黑色的火龙立时就从葫芦嘴中喷射出来，朝两个老道席卷而去。<br/><br/>
紧跟着，张禹的手臂只是一抄，就将地上的关颖，夹到腋下，把腿就跑。<br/><br/>
这冒着黑烟火龙的威力，绝对不是等闲，但是在张禹看来，肯定是伤不了两个老道的。若是两个老道连这个都挡不住，那干脆找块豆腐碰死算了。<br/><br/>
果然，星虚子见火龙席卷而来，赶紧催动手中拂尘，迎了上去。<br/><br/>
拂尘上的马尾散开，将火龙裹住，那火龙值个挣扎，一时间却是谁也奈何不得谁。星礼子见状，手中的金钱剑立时散开，化作八八六十四枚铜钱，向火龙罩了过去。<br/><br/>
“刷！”<br/><br/>
也就是几秒钟的功夫，冒着黑烟的火龙便烟消云散，化作黑色的火星四下散落开来。<br/><br/>
两个老道再往前看，哪里还有张禹和关颖的影子了。<br/><br/>
“师兄。”“师兄。”<br/><br/>
这时候，在两个老道的后面，响起了两个喊声。<br/><br/>
星虚子和星礼子转头看来，就见星成子和星钰子跑了过来。<br/><br/>
见两个师弟才到，星虚子没好气地说道：“你们两个怎么才来？”<br/><br/>
“我们……”星成子不由得一阵尴尬。<br/><br/>
星钰子则是说道：“我们追赶过来的路上，碰上了那个郑一元，这家伙竟然出手偷袭，打飞了师兄的乾坤镜。”<br/><br/>
“是啊……要不然他耽搁，我们两个早就上来了……咦，师兄，那个女的呢……”星成子借坡下驴，如此说道。<br/><br/>
明明是他先行出手，用乾坤镜从后面打张禹，结果可好，被说成是张禹出手偷袭。<br/><br/>
“也是这个郑一元，我们明明已经将那个女人制服，结果他突然冒出来，用火龙偷袭我们。我们将火龙震散之后，他和姓关的女人已经不见了。”星虚子恨恨地说道。<br/><br/>
“师兄，这个什么三品居士，到底是个什么样的来头？”星成子说道。<br/><br/>
“三品居士郑一元，亦正亦邪，用的是道家手段，却是很少惹是生非。没有想到，这次竟然敢在这里跟咱们茅山派动手，我看他真的是不想继续混了！”星虚子说道。<br/><br/>
“师兄，那咱们现在怎么办？”星钰子说道。<br/><br/>
“还能怎么办，追！”这次不等星虚子说话，星礼子就大声叫道。<br/><br/>
星虚子三个这才反应过来，赶紧跟着星礼子一起，追赶下去。<br/><br/>
其实就算是星虚子和星礼子在打散火龙之后，直接去追，都不见得能够追得上有神行马甲的张禹。刚刚又被星成子和星钰子耽误了时间，想要追上，更加没有可能了。<br/><br/>
四个老道追了半天，哪里还能看到张禹和关颖的声音，连半点脚步声都听不到，根本就失去了方向。<br/><br/>
没有办法，四人只能停下脚步，星钰子说道：“这家伙带着个人，怎么还跑的这么快。”<br/><br/>
“混蛋！”星礼子咬了咬牙，说道：“三品居士郑一元，千万不要让我再见到你！”<br/><br/>
“师兄……人恐怕是追不上了，咱们接下来该怎么办……”星成子说道。<br/><br/>
“即刻打电话回山，让山上赶紧派人下了，先找到黄金再说！”星礼子恨恨地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545543"&nbsp;&nbsp;chaptername="第4665章&nbsp;&nbsp;恐怕只能得罪了">加入书签</a>
</div>
