
“这也就是说，你们是很多人住在一块了？”张禹问道。<br/><br/>
“是的。”赖七点头说道。<br/><br/>
“带我去你们的住处瞧瞧。”张禹直接说道。<br/><br/>
“这个……”这种事情，赖七可不敢做主，赶紧看向闪电哥。<br/><br/>
闪电哥也不知道张禹这话是什么意思，料想可能是张禹想要看看，他们是不是真的到了山穷水尽。闪电哥点头说道：“没有问题。大哥既然说要去串门，咱们高兴还来不及呢。”<br/><br/>
随后，闪电哥看向其他人，又道：“谁也不许偷懒，按照大哥的意思，全都给摆放好，等我回来的时候，要是看哪里不对，看我不修理他！”<br/><br/>
“老板放心。”“放心好了。”……一众服务员纷纷说道。<br/><br/>
就这样，闪电哥和赖七带着张禹、潘云出了酒店，然后绕路来到酒店的后面。<br/><br/>
这里是一个新盖的小区，进到小区之后，乘坐电梯来到五楼。<br/><br/>
闪电哥说道：“这两个房子都是我租的。这边是我住的，赖七也在这边。”<br/><br/>
说完，闪电哥就掏出钥匙，将房门打开，然后进门开灯。<br/><br/>
张禹和潘云走了进去，进门是客厅，房子看起来不小，属于两室两厅两卫，不过被改成了三室一厅两卫的格局。对于这一点，干过中介的张禹，一眼就能看出来。<br/><br/>
<br/><br/>
闪电哥是住在主卧，里面带卫生间，其他的两个卧室，各有两张单人床，能够住四个人。房间里面都很邋遢，被都没叠，好在敞着窗户透气，倒也没有什么异味。<br/><br/>
按照闪电哥的说法，隔壁是两室一厅的房子，里面住了五个人。加上他一共十个人，都住在这一层。<br/><br/>
看到这个条件，张禹心中暗说，闪电哥真是拿出决心来创业的，要不然也不至于跟手下人都挤在这里。<br/><br/>
张禹大概看了一下房子的情况，没有什么特别，特别是住的人多，阳气还挺重的，一般的阴灵，就算想作祟，也不敢来这样的地方。<br/><br/>
由此张禹大体上可以确定，赖七撞邪的可能性很低，除非他们这么多人一起撞邪。但是，闪电哥的头顶气运此刻很是不错，都出现正红色的财运了。<br/><br/>
琢磨了一下，张禹从怀里掏出来一张护身符，递给赖七，说道：“赖七，你把这张符纸随身收好，晚上也别出门，下班之后，下班回来之后，就跟大伙一起回家睡觉。”<br/><br/>
“呃……”赖七看着张禹递过来的护身符，不禁有点纳闷，心中暗说，这算是什么意思。<br/><br/>
闪电哥见赖七没马上接，登时扇了一下赖七的后脑勺，没好气地说道：“大哥让你揣着，你就揣着，大哥是高人，还能害你呀！”<br/><br/>
“是是是……”赖七赶紧接过符纸，礼貌地说道：“谢谢大哥。”<br/><br/>
“好了，咱们回去吧。”张禹说道。<br/><br/>
闪电哥、赖七又陪着张禹、潘云回到酒楼。酒楼内已经按照张禹的意思，重新摆放完毕，张禹看了一下，没有错误，便告辞离开。<br/><br/>
闪电哥带人亲自送张禹二人出门，目送二人上车，一直到绝尘而去。<br/><br/>
等二人没了影子，叫六子的服务员就道：“闪电哥，这两人看起来挺邪门的。”<br/><br/>
“什么邪门！这是高人！”闪电哥直接在这小子的头顶上拍了一下。<br/><br/>
六子登时不敢出声，一旁的赖七说道：“老板，你说他为什么给我一张符呢……不能有什么企图吧……”<br/><br/>
“能对你有什么企图，你长得好看呀！”闪电哥没好气地说道。<br/><br/>
“这个……谁清楚……”赖七低着头说道。<br/><br/>
“你就给老子老实的听话，下班就一起回去睡觉。老子马上就要大干一场，明天就给我招聘厨师和女服务员，后天就给我搞个大促销，明白了吗？”闪电哥大咧咧地说道。<br/><br/>
“明白、明白……”“明白。”……一众服务员纷纷说道。<br/><br/>
张禹坐在潘云的车内，心中还在琢磨，按照赖七的情况，正常是不应该撞邪的，可为什么头顶会出现这样的气运。<br/><br/>
很快，张禹就联想到了白天徒弟的死，一想到这里，张禹的心头就是一动，“肯定有关系……难道说，赖七将会碰到那个凶手……”<br/><br/>
就在他琢磨的功夫，开车的潘云说道：“你怎么突然给了那个赖七一张符，难道说，你看出来这小子要出事。”<br/><br/>
“有这种可能。”张禹说道。<br/><br/>
“要是这样的话……你说会不会是跟光明镇的凶手有关……”潘云也想到了这个，如此说道。<br/><br/>
“有可能。”张禹点头。<br/><br/>
“那要是这样的话，你给他符干什么，咱俩盯着他多好。一旦凶手找到他，咱们不是可以直接将凶手给拿下么。”潘云说道。<br/><br/>
“也是啊……”张禹深吸了一口气，认为潘云的话说的有道理。<br/><br/>
如果将赖七作为突破口，进行跟踪，一旦真的是凶手找上他，自己便能出手替徒弟报仇了。<br/><br/>
“那还等什么，咱俩直接回去吧，然后盯着他，顺藤摸瓜找到凶手。”潘云跟着说道。<br/><br/>
“现在……”张禹皱眉。<br/><br/>
“当然是现在了，等到明天，黄瓜菜都凉了。”潘云撇嘴说道。<br/><br/>
“这个不至于，赖七今晚肯定会跟闪电哥回宿舍睡的，他们宿舍那么多人，如果中邪的话，绝对不止他一个人。”张禹说道。<br/><br/>
“那、那万一他靠你的符纸，凶手不敢出来了，又该怎么办？”潘云说道。<br/><br/>
“这个应该不至于，我徒弟的身上，也都是有护身符的。可以预见的是，这个护身符在凶手的面前，根本不算什么。”张禹说道。<br/><br/>
“你的护身符不管用的话，那赖七岂不是更危险……对了，你现在打算去哪……”潘云有点担心地说道。<br/><br/>
“先去白天吃拉面的地方兜一圈。”张禹说道。<br/><br/>
“梁记拉面……”潘云纳闷地说道。<br/><br/>
“没错，就是他家。另外，我再打两个电话，办点事情。”张禹说道。<br/><br/>
“成，你这么说，就这么办吧。”潘云说道。<br/><br/>
她跟着只管开车，前往梁记拉面，而张禹则是掏出手机，拨了慕华仪的电话号码。<br/><br/>
电话很快接通，里面响起了慕华仪的声音，“喂，是师叔吗？”<br/><br/>
两个人之间的辈分有点乱，原本张禹当初代师收徒，收的是慕华仪的父亲慕四维。这样一来，慕华仪得称呼张禹为师伯。可是现在，又是大护法传授慕华仪本事，慕华仪称呼大护法为师父。这样的话，就只能称呼张禹为“师叔”了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56334707"&nbsp;&nbsp;chaptername="第4921章&nbsp;&nbsp;护身符">加入书签</a>
</div>
