    app2();<br/><br/>    萧怀素眼神好似无意地看了看叶帆，而恰好发现男人目光复杂地看着她，立刻像是受惊吓的小鹿，赶紧移开眼神。
<br/><br/>    “在下凤凰氏萧清瑟，之前在圣皇大会，与剑神阁下见过，带几位族人，前来拜会”。
<br/><br/>    萧清瑟笑吟吟地自我介绍。
<br/><br/>    “哈哈，好孙儿，这萧清瑟老祖，当年号称南离凤仙，是跟凌雁九老祖等同一辈的老祖了”。
<br/><br/>    神龙氏众人中，叶朝轩也已经到来，这时身为剑神的祖父，在场显得身份尊贵。
<br/><br/>    若不是有这层亲属关系，现场也显然轮不到他来介绍。
<br/><br/>    叶帆笑着点了点头，“老爷子也来啦？这里住宿什么都安排好了么？”
<br/><br/>    “你那个叫阿撒兹勒的兄弟，都帮我们安排好了，你放心吧”，叶朝轩红光满面道：“大敌当前，你全心全意做你自己的事情就好”。
<br/><br/>    萧清瑟则是很客气地又朝萧馨儿一拱手，“这位前辈，不知是我们凤凰氏祖上哪位高人，竟然领悟了帝王级凤炎，实在令我等钦佩！”
<br/><br/>    叶帆和众女在旁边忍俊不禁，怪不得凤凰氏这么急着过来，原来醉翁之意不在酒，是想跟萧馨儿套近乎。
<br/><br/>    族里出现个帝王级凤炎，这当然值得凤凰氏族重视，大肆庆祝都不为过。
<br/><br/>    “我才没那么老！”萧馨儿翻了个白眼，但也懒得多解释。
<br/><br/>    萧清瑟等人见惹得萧馨儿不高兴了，讪讪笑着，也不知道该怎么说下去。
<br/><br/>    叶帆道：“她叫萧馨儿，老家离你们天火城远得很，以后有机会再聊吧”。
<br/><br/>    众凤凰氏的人恍然，看来是偏远分支出现的天才，他们也就释然了。
<br/><br/>    “剑神阁下，本来我在圣皇大会后，打算去古海探索。
<br/><br/>    但路过索多姆大陆的时候，那里全是一些混沌之力的怪物，混沌虚空已经在吞噬天地。
<br/><br/>    我才意识到出了大事，没想到一回来，就听说了末日大会的事情。
<br/><br/>    阁下，洪荒即将毁灭，都是真的吗？接下来阁下可有什么计划，去对付那黑曜石军团？”
<br/><br/>    萧清瑟的疑问，显然也是在场其他修士们关心的，成百上千双眼睛注视着叶帆，竖耳聆听。
<br/><br/>    叶帆淡淡道：“这件事，等各方的人到齐了，该说的我自然会说，现在大家都先散了，各自修炼吧”。
<br/><br/>    众人一听，也不敢继续追问，只好纷纷散去。
<br/><br/>    叶帆看着萧怀素随着众人离开的背影，心里微微叹了口气。
<br/><br/>    正当打算回大阵内修炼，叶帆察觉到一股熟悉的气息，从远处回来。
<br/><br/>    “小金？”
<br/><br/>    只见一条火龙，从远处呼啸而至。
<br/><br/>    “呜呜……主人！”
<br/><br/>    不顾大量修士惊叹和围观，小金已经一声哀嚎痛哭，变成了一条小龙状，扑进了叶帆怀里！
<br/><br/>    叶帆心头一沉，立刻想到什么，“云瑶在哪？出什么事了？”
<br/><br/>    小金可怜兮兮地看着叶帆，一双龙眼湿润润的，“云瑶主母让黑曜石军团的人埋伏了，方舟也被他们找到开走了！
<br/><br/>    我打不过那几个混沌境的家伙，要不是云瑶主母拿自己的性命威胁，差点就被他们杀了”。
<br/><br/>    叶帆脸色瞬间难看到极点，“他们怎么知道方舟的位置？”
<br/><br/>    “之前那艘方舟上，有人归顺了黑曜石军团，告诉黑曜石军团有一艘方舟失踪了。
<br/><br/>    他们一直都在找，我们出无罪之城没多久，其实就被跟踪了。
<br/><br/>    云瑶主母是个工程师，黑曜石军团很看重，所以没伤害她，但把她和方舟都带回皇城了。”
<br/><br/>    小金说完，很是担心，“主人，我真的打不过，你别生我的气啊……”
<br/><br/>    叶帆咬了咬牙，“我不生你的气……生我自己的气，怎么没想到那帮家伙会有人去告密”。
<br/><br/>    “老公，出什么事了？”苏轻雪发现叶帆脸色不对劲，和众女围上来问。
<br/><br/>    叶帆把情况一说，女人们顿时都脸色煞白。
<br/><br/>    大家早就跟亲人无异，突然得知好像从来都无所不能，运筹帷幄的楚云瑶，被人抓走，大家当然担心无比。
<br/><br/>    “我去一趟皇城，你们在这里，全神戒备”，叶帆正色道。
<br/><br/>    “老公，你现在有把握对付叶玄光？”苏轻雪蹙眉。
<br/><br/>    叶帆摇头，“没打过，不知道，但多半不是对手”。
<br/><br/>    “那我跟你一起去！多个人多份力！”萧馨儿忙道。
<br/><br/>    “我也去！”宁紫陌等女也纷纷上来。
<br/><br/>    叶帆皱眉，拔高了嗓音：“胡闹！云瑶是因为有利用价值，他们才没杀。
<br/><br/>    如果你们过去，以为会有同样待遇吗！？”
<br/><br/>    众女被这泼了盆冷水，才都冷静下来。
<br/><br/>    苏轻雪一直没说话，默默看了男人一会儿，道：“既然知道，云瑶多半不会有生命危险，你自己为什么要去冒险？”
<br/><br/>    叶帆深深看了看女人们满是担忧的容颜。
<br/><br/>    “因为，哪怕是万分之一可能出现的危险，我也无法对你们中任何一个人，坐视不理……”
<br/><br/>    女人们沉默了下来，有的眼圈也红了。
<br/><br/>    “大家就别争了，让老公一个人去吧，我们去也帮不上忙，还让他分心”，宁紫陌道。
<br/><br/>    “叶帆哥哥，这个给你”。
<br/><br/>    时蓝雨手中凝聚出一团绿莹莹的光团，抚到叶帆的胸膛上，迅速隐没。
<br/><br/>    “这是天元蛊，可以让你加快各方面身体的恢复，并且替你承受一些致命伤害。
<br/><br/>    我修炼还不够到家，不知道能维持多久，但你带着它，总比没有好”。
<br/><br/>    苏轻雪幽幽叹了口气，“对方有人质的话，不管你打不打得过，都要智取。
<br/><br/>    千万别硬拼，找准叶玄光的软肋……没有人是无懈可击的”。
<br/><br/>    叶帆点点头，正打算出发，却见念茹娇抱着汤圆从城里出来。
<br/><br/>    “夫君，带上汤圆吧，关键时刻或许用得上”。
<br/><br/>    汤圆似乎察觉到了什么，刚刚还开开心心啃肉，突然开始四条短腿狂蹬，试图逃跑。
<br/><br/>    叶帆一把将它揪住，“你就别跑了，咱俩什么关系？出生入死多少回了，跟我走一趟吧！”
<br/><br/>    “嗷！——”
<br/><br/>    汤圆扑腾了几下，就被叶帆丢进了储物戒指里。
<br/><br/>    叶帆深呼吸一口气，朝女人们微笑了下。
<br/><br/>    “等我回来，一定……”
<br/><br/>    “别说了！影视剧里男人出征前一说这种话，基本都回不来！很晦气的！”冯月盈赶紧扑过来捂住男人的嘴。
<br/><br/>    众女也都赶紧点头，虽然听起来有点搞笑，但一颗颗心都紧绷得不行。
<br/><br/>    叶帆哭笑不得，只好什么也不说了，展开龙鳞剑翼，朝着皇城方向飞去。<br/><br/>