    第1895章
<br/><br/>    ......
<br/><br/>    叶翎走了，这里就剩下了顾夜瑾和范思铭，顾夜瑾看着范思铭，范思铭的目光一直落在叶翎消失的方向，久久的跟着。
<br/><br/>    顾夜瑾那双黑眸平静无波，但细看之下眸底就像是两个危险的小深渊，任谁看一眼灵魂都被会吸下去，他淡漠的掀了掀薄唇，“范公子，我昨晚见了你的父亲，你父亲正在找你，没想到你来找翎翎了。”
<br/><br/>    范思铭这才恋恋不舍的收回了目光，“顾叔叔，像翎翎妹妹这么漂亮优秀的女孩儿，身边一定有很多男孩子追求她吧？”
<br/><br/>    “顾叔叔”顾夜瑾剑眉一挑，其实并没有，这些年有他守着，她身边没什么异性，那些男人虽然喜欢她，但是都不敢追求她。
<br/><br/>    “怎么，范公子看上翎翎了？”顾夜瑾直接问。
<br/><br/>    范思铭俊脸一红，“没错顾叔叔，这一次我是为了翎翎妹妹回来的，我要正式追求翎翎妹妹。”
<br/><br/>    顾夜瑾双手插在大衣口袋里，“这事，你父亲知道吗？”
<br/><br/>    “我爸？我已经跟我爸说过了，我爸没有明确表态，而且这是我的个人感情，我爸会尊重我的，我喜欢的女孩儿我爸一定会接受的，以前我们叶范两家是世交，翎翎妹妹就是我的未婚妻，只不过后来世事变迁罢了。”
<br/><br/>    “顾叔叔，我知道你跟翎翎妹妹兄妹感情深厚，你就放心的将翎翎妹妹交给我吧，我是认真的，以后我一定会好好保护和疼爱翎翎妹妹的。”范思铭郑重的说道。
<br/><br/>    顾夜瑾看着范思铭，微微勾了一下薄唇，他还真是一个单纯的傻孩纸
<br/><br/>    范父可是一只老狐狸，对于以前叶范两家的婚约，他当然不会现在表态了。
<br/><br/>    还有范思铭这些誓言还是说给鬼听去吧。
<br/><br/>    顾夜瑾淡漠的应了一声，“恩，挺好的。”
<br/><br/>    ......
<br/><br/>    叶翎回到了剧组的房间，她没什么胃口，花姐准备了一份蔬菜水果沙拉。
<br/><br/>    叶翎用小勺子吃了一个小圣女果，这时房门“嗒”一声开了，顾夜瑾回来了。
<br/><br/>    叶翎抬眸，积极营业的对他翩跹一笑，“顾总，你回来啦？”
<br/><br/>    顾夜瑾关上房门，脱了外面的大衣来到她的身后，看着她简单的晚餐，他蹙了一下眉心，“怎么就吃草？”
<br/><br/>    叶翎俏皮的眨了眨羽捷，“顾总，难道你不知道吗，仙女都是吃草的。”
<br/><br/>    顾夜瑾伸手揉了揉她的长发，纵容的附和道，“那么叶小仙女，能不能赏点你的仙草给我尝一下？”
<br/><br/>    叶翎挑了一点沾上沙拉酱的紫苏叶喂到他的唇边，“啊，张嘴。”
<br/><br/>    顾夜瑾吃下去，英气的眉心都紧锁了起来。
<br/><br/>    “很难吃？不会吧，我看挺好吃的......”
<br/><br/>    顾夜瑾大手撑在她身侧的桌面上，居高临下的将她圈在自己的怀里，“那可能我们吃的不是同一款，让我尝一尝你嘴巴里的......”
<br/><br/>    他低眸就往她的红唇上亲去。<br/><br/>    