    
                <br/><br/>    
                第4076章
                
            
            <br/><br/>    
                只见此刻，眼前的那恐怖邪恶傀儡，再次疯狂的而来。
                
            
            <br/><br/>    
                一瞬间，冲向眼前的风天机。
                
            
            <br/><br/>    
                邪恶傀儡手中，一道道黑色气息，打了出去。
                
            
            <br/><br/>    
                那黑色气息，显得恐怖诡异和可怕，就是从那深渊之中喷薄而出的气息一般。
                
            
            <br/><br/>    
                这黑色气息，犹如画成一张黑色的大网，笼罩眼前周元。
                
            
            <br/><br/>    
                周元看着这一幕，眼神犀利“果然这家伙确实是不简单，难怪如此猖狂，不过他猖狂，倒是可以猖狂，只不过猖狂的路，是有些错误了。”
                
            
            <br/><br/>    
                周元眼神冰冷，手中三尺青锋轻轻悬浮，看上去无比惊人。
                
            
            <br/><br/>    
                看上去，确实格外恐怖。
                
            
            <br/><br/>    
                只见三尺青锋，疯狂绕转于虚空之上。
                
            
            <br/><br/>    
                “就算你有再强实力，一人对三人，难道你还能逆天不成？”
                
            
            <br/><br/>    
                一把长剑，就像对抗他们三人，周元确实可笑。
                
            
            <br/><br/>    
                周元这一次，一定要付出代价。
                
            
            <br/><br/>    
                如此的跟自己作对，他岂能放过？
                
            
            <br/><br/>    
                对于这话，周元微微一愣。
                
            
            <br/><br/>    
                “你有三大傀儡，也不见得你能赢？”周云的眼眸中，闪过一道道冰冷光芒，浑身气息散发而出。
                
            
            <br/><br/>    
                “吼吼吼！！！”
                
            
            <br/><br/>    
                那傀儡发出一道道是人非人之怒吼声音。
                
            
            <br/><br/>    
                而且那皮肤，在疯狂裂开，一道道的血水从虚空之中流淌而出。
                
            
            <br/><br/>    
                众人看到这一幕，一瞬间惊悚。
                
            
            <br/><br/>    
                “好恶心的血水！”
                
            
            <br/><br/>    
                “这是什么秘术？”
                
            
            <br/><br/>    
                一名青色长衣老人，忽然开口道：“这是一种上古邪术，用自身的力量，来借强大的地狱之力，便能够让自己的实力变得更加恐怖。”
                
            
            <br/><br/>    
                “没想到，风天机竟然掌握这番秘术，而且利用这傀儡血肉之躯，根本不会影响他，他自己反而更加可怕！”老人瞳孔吃惊。
                
            
            <br/><br/>    
                众人身体一阵颤抖，这般状况，对他们而言确实是有些恐怖了。
                
            
            <br/><br/>    
                风天机到底有多么恐怖？
                
            
            <br/><br/>    
                远处林云轩一脸的惊骇。
                
            
            <br/><br/>    
                对于林云轩而言，面色惊骇。
                
            
            <br/><br/>    
                “这手法，确实可怕惊人，这到底是什么样的人？为何会有这番秘术？”
                
            
            <br/><br/>    
                而且听周云说，他身上有魔族的气息，如此这般，恐怕是有些困难。
                
            
            <br/><br/>    
                如此想要将他驯服，并非如此简单，似乎又有些不知该如何是好？
                
            
            <br/><br/>    
                周元能够保住自己的性命，才是最重要的。
                
            
            <br/><br/>    
                “你以为，就凭你手中的这些力量，就想要跟我对抗吗？我看你还真是可笑至极，仅凭一把烂剑就能够想与我相互抵抗，未免有些太过于天真！”
                
            
            <br/><br/>    
                风天机冷笑一声。
                
            
            <br/><br/>    
                只见两大邪修身上的血水，已经流淌了一地。
                
            
            <br/><br/>    
                伴随着，两大邪修的力量忽然上升。
                
            
            <br/><br/>    
                显然，这是直接到达了元婴后期。
                
            
            <br/><br/>    
                这般状况，让所有人大惊失色。
                
            
            <br/><br/>    
                “天了！怎会变得如此强悍，刹那之间竟然提升的如此之多，风天机到底用了怎样的秘术？”
                
            
            <br/><br/>    
                如此的力量，震得如此恐怖？
                
            
            <br/><br/>    
                “不可知，不可知，这周元只怕是凶多吉少！”
                
            
            <br/><br/>    
                众人如此吃惊的开口。
                
            
            <br/><br/>    
                在他们看来，确实是有些难以猜测出，眼前这番状况，到底是怎么一回事？
                
            
            <br/><br/>