
“果冻？...小果冻？...醒醒啊~”<br/><br/>
还不怎么习惯的称呼，让小果冻醒得迷迷糊糊。<br/><br/>
实在是太好睡了，印象中，已经有好多年没有睡的这么香甜踏实了。<br/><br/>
身子都是软绵绵的，连个梦都没做...谁这么讨厌啊...完全不想起床呢...<br/><br/>
可等她迷迷瞪瞪睁开双眼，与面前不远处那双黝黑到浩瀚的眸子对视上，所有细节，瞬间清晰。<br/><br/>
“阿爸~~~”小果冻一头就扑进了南方的怀里。<br/><br/>
就是这个味道，昨晚就是闻着阿爸身上好闻的味道，才会睡的这么安稳呢...这是，全世界最让人安心的气息~<br/><br/>
南方一手搂着孩子，一手挠眉苦笑：都说闺女儿贴心，可有必要从一张开眼睛就这么黏人咩？<br/><br/>
<br/><br/>
要换做以前，小果冻还真不好意思跟南方这么亲昵。<br/><br/>
但昨晚大悲大喜啊，差点就以为自己要失宠了呢...而且，都已经在一个被窝里睡过了，对吧？~嘻嘻~<br/><br/>
一时也拿小东西没办法，撒娇就撒娇吧~南方的慈父心又升温了不少，拍拍孩子的背，仔细交代：<br/><br/>
“我待会儿就要出发了，应该要到明天中午才能回来，你自己在家要乖乖的，注意安全，三餐都已经给你准备在冰箱里了，除了沙拉，其它的想吃自己拿到微波炉里叮一下就行~”<br/><br/>
“5555~~不要~阿爸带我一起去华国吧~~~”<br/><br/>
嗯，其实打蛇随棍上这种技能，最拿手的，是小娘。<br/><br/>
一旦关系有了变化，被视作可完全依赖的人，什么样的娇她们都敢撒。<br/><br/>
“别闹~”南方失笑：“我这回是去工作的，到时候一堆媒体呢。”<br/><br/>
特地挑在鬼怪大结局放送的这天进行揭幕式，声势怎么可能小，棒国还联系了一大群的主流媒体，到时候会在现场拍摄采访呢。<br/><br/>
这样明天各家就有热闹头条了，推广效果也好。<br/><br/>
小果冻又刚刚官宣退团分手什么的，正也是媒体期待深扒的对象。<br/><br/>
如果到时候往南方身边一站...得，那宣传主题都不知道要歪到哪儿去了。<br/><br/>
“55555~~不嘛~~”孩子撒起娇来，可就不管三七二十一了。<br/><br/>
南方也是头一回当爹啊，只能哄：“小果冻乖啊，就一天而已，很快的，等明天回来，就带你回济州岛，那里才是真的好玩儿呢~所以今天你也要把自己的行礼都收拾好哟~”<br/><br/>
济州岛！以后那个综艺里的大庄园，就是自己的家了么？！...孩子果然一秒兴奋。<br/><br/>
她抬头揉了揉并无泪水的眼角，使劲睁大眼睛：“那位李爷爷也在庄园里么？”<br/><br/>
南方笑着点头：“不止李叔在，还有好几位欧尼也在，到时候可别又乱叫人哈~”<br/><br/>
“欧尼？”小果冻眨眨眼睛：“阿爸，都有谁啊？”<br/><br/>
心里盘算了下，南方开口：“你泰熙欧尼肯定是在的...艺珍...说不好，嗯，但皇冠的六个肯定在，她们最近在庄子里拍MV呢，哈哈哈，到时候你就可以找小智妍玩啦。”<br/><br/>
...智妍么？<br/><br/>
小果冻下意识的撅嘴嘴...都说皇冠是阿爸的私心团，而智妍就是他的心头肉...可现在...我才是心头肉呢~~<br/><br/>
不行！虽然见过面也合作过，但对智妍的了解还不够多呀。明天见面之前，一定要多准备些资料呢~<br/><br/>
谁跟她比较熟？...LUNA!对！...嗯，还有知恩...今天，果然有事情做啦...要不要去趟美容院做下皮肤管理呢？<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
“嘟~~嘟~~”<br/><br/>
天色已经大亮了，南方一边开车，一边听着耳机里传来的拨号音，嘴带笑意。<br/><br/>
电话是打给满叔的。<br/><br/>
“...这么早打我电话干嘛？”电话那边的满叔不客气，也不见外。<br/><br/>
“满叔你是在跟我装年轻咩？”南方大笑：“都这把年纪了，还有什么瞌睡啊~”<br/><br/>
“哼~“谁说满叔不傲娇？<br/><br/>
“还真不许红贝贝联系我啊？还让JOY去参加结婚综艺？...满叔你不像是这么开不起玩笑的人撒~”<br/><br/>
“我开不起玩笑？！...鬼知道你那句话是玩笑啊！...JOY的父亲亲自找经纪人要求的好么？说要尽量让女儿离你这家伙远一些！还说孩子太小太单纯了！偏偏你又信誓旦旦跟我说要搞大JOY的肚子？！...你让我怎么想？...当时想问你，可你倒是挺会挂电话啊！”满叔满叔，满腹怨气的大叔~<br/><br/>
“哈~~哈哈~~”南方拼命眨眼，尬笑：“...这样的咩？”<br/><br/>
“...等等！你又是怎么知道这些的？”满叔反应还挺快。<br/><br/>
咔擦~南方又把电话给挂了，彻底坏到家。<br/><br/>
道歉？不可能的，跟那个满肚子坏水的眯眯眼老头，南方是不可能真道歉的。<br/><br/>
但磨磨牙还是很有乐趣的嘛。<br/><br/>
其实打心眼里说，对于满叔，南方还是很有几分认同的。<br/><br/>
要真是完全不在一个频道，他连磨牙的功夫都不会舍得给。<br/><br/>
在任何一个圈子里，得到尊敬都不是件容易的事情。<br/><br/>
故事里的龙傲天也许会轻蔑一笑：宁要人怕，不屑人敬。<br/><br/>
但说穿了，在现实中让人怕真的件很简单的事情，要么不要脸，要么不要命，都成。<br/><br/>
可要真正得到一群人的尊重，就难了。<br/><br/>
打个比方：在大多数的印象里，傻帽推出的第一组艺人，是96年的HOT。<br/><br/>
其实真不是，HOT也许算是满叔亲手打造出的第一支最接近现代形态的爱豆团，但在他们之前，傻帽已经制作过不下四个艺人组合了。<br/><br/>
而其中之一，就是93年正式出道的五人组，TIN&nbsp;&nbsp;TIN&nbsp;&nbsp;FIVE。<br/><br/>
里面有个叫李东宇的成员，后来也是由于眼部疾病，瞎了，彻底失明好些年。<br/><br/>
可直到现在，他还是傻帽的签约艺人，不但没被抛弃，而且满叔还不停的往他身上砸资源，鼓励他在演艺道路上继续前行。<br/><br/>
棒国娱乐圈太小太透明了，而尊敬，又是需要从很多细节里，一点点积累起来的，这才是真正的难。<br/><br/>
所以满叔才能成为傻帽的精神领袖。<br/><br/>
南方甚至一度揣测过，在原本的时空里，如果满叔14年不是长期待在医院陪他病危的太太，少时和茶蛋是不是还会发生那么多狗屁倒灶。<br/><br/>
可人生往往就是这样，特别是涉及到生老病死，谁知道会遇见什么呢？<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“嘶~~~”<br/><br/>
一声闷哼之后，智妍爸脸色煞白，额头蹭蹭的直冒冷汗。<br/><br/>
他一手捂住肚子，一手哆嗦着放下酒杯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53262532"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;无常">加入书签</a>
</div>
