    说起这个,苗苗到现在都还在生气呢。
<br/><br/>    “什么玩意啊，话里话外暗示你穷！”苗苗面带怒色地说，“我就想薅着她脖领子给她薅到你家里去看看！”
<br/><br/>    原嫣惊奇,轻轻拍拍她：“你这是怎么了？”
<br/><br/>    苗苗哼了一阵,说：“我就是看不上这种狗眼看人低的。”
<br/><br/>    看三个人都奇怪地看着她,苗苗顿了顿，说：“你们不懂,你们呢都是出生就家里条件就好，我跟你们不一样，我们家也就是这几年才条件好起来的。我小时候家里特穷,就是村里的，我爸我妈都去城市里打工，我就生活在农村,我爷爷奶奶带我。留守儿童知道？我小时候就是。”
<br/><br/>    原嫣三人都挺吃惊的。她们三个的确是如苗苗所说，都是含着金汤匙出生的。不管家里什么情况，父母恩爱不恩爱，和睦不和睦，经济上是从来没受困过的。
<br/><br/>    虽然一直都知道苗苗爸妈出身农村，也知道她家算是近些年的暴发户,但万万料不到苗苗这样被养得娇滴滴的女孩，小时候竟然当过留守儿童
<br/><br/>    看大家都好奇，苗苗叹了口气，拽了个凳子过来坐下，慢慢给她们讲。
<br/><br/>    “是真的。我小时候挺苦的,我爸妈北漂打工去了，我爷爷奶奶年纪大了，又是农村人，照顾我也挺粗疏的。我爸妈春节回家过年一看，我脸上手上都是冻疮，又疼又痒，难受得我直哭。”
<br/><br/>    “我妈就难过了，觉得不在我身边，我受委屈了。她一咬牙，跟我爸说，不出去打工了，在家里想办法挣钱。”
<br/><br/>    “后来他们就开始养猪，养啊养的，就越养越多了，我也不知道后来怎么就变得这么有钱了。反正我弟弟妹妹出生的时候，家里条件就很好了。三个孩子里就我一个人受过苦。”
<br/><br/>    “我爸妈就特别心疼我，别人家都是偏心小的，我们家是全家都偏心我。”
<br/><br/>    “后来家里条件更好了一些，搬到了县里去。我妈听人说市里面的学校更好，就去打听了一圈，听说私立学校收费贵，就二话不说，给我塞进去了。”
<br/><br/>    “我那时候穿的可村了，班里的同学就笑话我。有几个特别傲的，就看不起我。那时候我们家虽然有点钱了，但跟现在还没法比。我妈对我纯粹是补偿心理作祟，非要把我送到学费老贵的学校里去。”
<br/><br/>    “那个学校里的同学真的都挺有钱的，都比我们家那时候有钱的多了。我爸我妈也没什么见识，跟他们的爸爸妈妈一比，穿衣打扮，说话腔调什么的，完全没法比。有一次有一个男生嘲笑我，还嘲笑了我爸妈，我气急了，把他狠狠揍了一顿。”
<br/><br/>    汪菲倒抽口凉气：“你还能打男生？”
<br/><br/>    “那时候才小学三四年级，女生都比男生高，男生打不过女生的。我比那个男生高半头呢。”苗苗委屈，“谁知道后来他们怎么长的，蹭蹭的都比我高一个头，我成了最矮的了。”
<br/><br/>    原嫣赶紧摸摸苗苗的头：“没事没事，可爱就行。”
<br/><br/>    苗苗就又笑嘻嘻的了，说：“反正我最讨厌的就是这种，狗眼看人低的。”
<br/><br/>    刚才程琳那种话里有话的德行，可不就是误会了原嫣家里条件不好，存心想让原嫣出丑嘛。
<br/><br/>    也就赶上原嫣是个货真价实的大小姐，她要真是灰姑娘，肯定会受伤。
<br/><br/>    “你们别看电视剧里那种灰姑娘女主面对这种事都特坚强特淡然，我跟你们说，真放在现实中，真的特别受伤。”苗苗认真地说。
<br/><br/>    原嫣懂了，心疼得又摸了摸苗苗的头。
<br/><br/>    不期然地想起了方桐曾经对她说过的那句话——你之所以为你，是因为你过去经历的一切。
<br/><br/>    程琳恼羞成怒地冲出了化妆室，没走几步，就看到了顾丞。
<br/><br/>    顾丞和王哲就在离化妆室不远的地方等着女生们。他们俩站在那里聊天，两个人个子都高高的，身姿挺拔，穿着精致的礼服，在会场柔和的灯光里，像是两个发光体。
<br/><br/>    王哲背对着程琳，顾丞却正面着程琳。他神情柔和，清俊迷人。
<br/><br/>    程琳隔着一段不长的距离，看着他。
<br/><br/>    顾丞看见有人从化妆室里出来，甚至还向她投去了一瞥，见是她，他便收回了目光，继续和王哲说话。
<br/><br/>    程琳的心里，涌上了强烈的不甘。
<br/><br/>    真的就把顾丞拱手让给那个原嫣吗？她不甘心，不服气。
<br/><br/>    从前顾丞是单向制冷的中央空调，对哪个女生都是一个样。程琳便有恃无恐，可以端着自己的姿态，发光耀眼，觉得自己可以慢慢的吸引顾丞。
<br/><br/>    现在她意识到，顾丞被别人吸引了，心底涌上的是强烈的不甘——她甚至，都没去顾丞那里试上一试呢！
<br/><br/>    她非常后悔，如果她能放下矜持，抢在原嫣出现之前就向顾丞告白，说不定顾丞就选择她了呢？
<br/><br/>    然而世上没有后悔药。
<br/><br/>    程琳站在那里，承受着后悔这种难受的情绪。她的手攥成了拳头。
<br/><br/>    那边王哲不知道说了什么，顾丞忽然笑了。
<br/><br/>    在程琳的记忆里，顾丞很少笑。他冰冷的样子已经很迷人了，他笑起来，让程琳移不开眼。
<br/><br/>    程琳深深地吸了一口气，在这一刻终于决定抛下她所有的矜持。她有感觉，她如果再不主动，就再也没有机会了。
<br/><br/>    她径直走到了顾丞的面前，鼓起勇气说：“顾丞，我有话要跟你说，你能来一下吗？”
<br/><br/>    顾丞在她走过来时就诧异了。闻言，他挑挑眉，说：“你有事就在这说，我在等人。”
<br/><br/>    他等的一定是那个原嫣？程琳咬了咬嘴唇。她知道顾丞的性子，他不肯挪窝，就真的不会动弹的。
<br/><br/>    她转身对王哲说：“王哲麻烦你离开一下，我有事跟顾丞说。”
<br/><br/>    王哲目光闪烁，很痛快地说：“行。”
<br/><br/>    他不理顾丞刀子似的的目光，居然真的走开了。
<br/><br/>    王哲八卦魂烧起来，特别想知道程琳想跟顾丞说什么。他有预感，一定会非常好玩。但他也挺了解这个程琳，她可爱端着了，他要是不走开，她肯定不会说。
<br/><br/>    所以他就痛快走开了。
<br/><br/>    走了十几步远，回头一看，程琳还瞪着他呢。王哲没办法，走了三十多步远才停下。这个距离，可就听不清俩人在说什么了。
<br/><br/>    王哲支楞着耳朵，百爪挠心。
<br/><br/>    远远看着，程琳对顾丞说了什么，顾丞的表情很冷淡，就像从前一样。他冷淡地说了什么，程琳似乎争辩反驳了两句，顾丞的神色忽然怔忡起来。
<br/><br/>    但他很快又冷淡下来，说了几句话。
<br/><br/>    程琳僵硬地站了几秒，转身跑开了。
<br/><br/>    王哲喜气洋洋大步流星地走了回去，问：“是不是跟你告白了？”
<br/><br/>    顾丞含糊地“嗯”了一声。
<br/><br/>    王哲不满：“怎么了？到底是不是啊？”
<br/><br/>    顾丞却突然问他：“没有告白，不算交往吗？”
<br/><br/>    “……”王哲，“哈？”
<br/><br/>    顾丞这跳跃太大，差点闪了王哲的腰。
<br/><br/>    “刚才程琳跟我告白，我跟她说我有女朋友了。她就问是不是原嫣，我说是。”顾丞说，“然后她问，是谁向谁告白的？我说没有告白，自然而然就在一起了。”
<br/><br/>    这正是王哲喜闻乐见的情节，他开心地问：“然后呢？”
<br/><br/>    顾丞说：“然后她说，她不承认。”
<br/><br/>    王哲：“……哈？”啥意思？她算老几？
<br/><br/>    “她说，你们连告白都没有，算什么交往。”顾丞犹疑地说。
<br/><br/>    王哲嗤笑：“笑死人啊，她算老几啊？你谈恋爱要她承认？”
<br/><br/>    “不是，你没抓住重点。”顾丞蹙眉，问王哲，“女生是不是特别在意告白？”
<br/><br/>    王哲沉默了一会儿后，瞪眼睛：“我怎么知道？”
<br/><br/>    人家也是直男好吗!
<br/><br/>    两个直男大眼瞪小眼，顾丞感到头秃。
<br/><br/>    恰在此时，整理好衣服妆容的女友团们出来了。
<br/><br/>    顾丞眼睛一亮，大步迎了上去。
<br/><br/>    原嫣心头一甜，向前一步。
<br/><br/>    顾丞却对她说：“你稍等一下。”
<br/><br/>    说完，拎起了苗苗的胳膊:：“苗苗来一下，有事问你。”拽着胳膊就给苗苗拽走了。
<br/><br/>    苗苗：“？？？”
<br/><br/>    原嫣：“……”
<br/><br/>    王哲：“……”
<br/><br/>    张鹤妍/汪菲：“……”
<br/><br/>    三个人齐刷刷转头去看王哲，咋肥四鸭？
<br/><br/>    王哲挠挠头：“就有点事……”说完，不满地冲顾丞那边喊了一嗓子：“快点啊，赶快还给我!”
<br/><br/>    苗苗没想到，她还能有在顾丞大冰山跟前扬眉吐气的一天。
<br/><br/>    “你终于想明白了啊！”听了顾丞的问题，她双手叉腰，挺起胸脯，用看智障的目光看顾丞，“简直废话！要不然为什么原嫣那会儿那么生气呢！”
<br/><br/>    顾丞懵了。
<br/><br/>    苗苗气哼哼地说：“本来都说好了，你要不告白，就不给你机会的。原嫣就是心软，生了几天气就说算了，无所谓了。可把我和肥肥气死啦。”
<br/><br/>    原嫣可是初恋呢，顾丞居然不给她一个盛大的告白。事主本人表示无所谓，吃瓜群众分外不满。
<br/><br/>    特别是同样期待初恋的苗苗。
<br/><br/>    顾丞终于懂了，为什么当时从日本回来，原嫣忽然翻脸，原来她是在气这个
<br/><br/>    她后来说要他追她才行，他信以为真了。现在想想，当时原嫣说那个话的时候，眉毛眼角，无有一处不在暗示，是他没听懂她话里的未尽之意。
<br/><br/>    想追一个女孩子，可不就是该从告白开始吗！
<br/><br/>    顾丞和苗苗回来了。原嫣好奇地问：“什么事啊？”
<br/><br/>    苗苗张嘴就说：“就是……”
<br/><br/>    “就是想问问舞会之后你们有什么安排，本来想安排点活动给你个惊喜的。”顾丞叉开五指扣住苗苗的头顶，像拧螺丝似的给她拧到王哲那边去了。
<br/><br/>    他面不改色地说：“突然想起来，舞会结束离宿舍门禁时间差不多了，就算了。”
<br/><br/>    她们几个住宿的，舞会结束就直接回宿舍了。
<br/><br/>    苗苗转了半个圈，被王哲接住，懵懵的。忽然碰了碰原嫣的胳膊：“哎，那不是那个谁吗？她怎么了？”
<br/><br/>    原嫣一转头，看见了柳韵诗。
<br/><br/>    柳韵诗的样子有点狼狈。<br/><br/>