    
        <br/><br/>    照猫画虎，方恒又来来回回的刷了三次。
<br/><br/>    期间莫嘉伟甚至还抽空下线还吃了个夜宵。
<br/><br/>    回来的时候，第四波被勾引出的异化蜘蛛群也被方恒所剿灭。
<br/><br/>    “走！继续继续继续！”
<br/><br/>    方恒现在精神异常的兴奋。
<br/><br/>    采取使用杀虫剂吸引异化蜘蛛之后，他的效率比之前提升了足足一倍！
<br/><br/>    莫嘉伟有些顶不住了，“大神，要不，咱们还是缓一缓休息下吧，明天再来继续刷？”
<br/><br/>    “嗯？”
<br/><br/>    方恒看了眼时间。
<br/><br/>    凌晨1点不到。
<br/><br/>    他又看了看自己的人物经验值。
<br/><br/>    开什么玩笑！
<br/><br/>    还差一点就能升到17级了，这一级要是不升，晚上能睡得着觉？
<br/><br/>    看着莫嘉伟憔悴的面容，方恒摇了摇头，“那好吧，那再刷最后一波！”
<br/><br/>    莫嘉伟揉了揉迷糊的眼睛。
<br/><br/>    心里不由再叹了口气。
<br/><br/>    大神就是大神，浑身都是肝！
<br/><br/>    抱着‘这是最后一次’的想法，莫嘉伟跟着方恒再次回到储物间。
<br/><br/>    打开通往内部工厂的大门，莫嘉伟彻底的吃了一惊。
<br/><br/>    什么鬼！
<br/><br/>    异化蜘蛛母体竟然移动了！
<br/><br/>    可能是由于母体身躯极为庞大的原因，他的蜘蛛腿显得非常瘦弱，移动的速度异常缓慢。
<br/><br/>    这一幕让莫嘉伟都有些不敢置信。
<br/><br/>    逃了？
<br/><br/>    异化蜘蛛母体竟然逃了？！
<br/><br/>    难道这也在大神的计划之中？
<br/><br/>    疯狂的击杀异化蜘蛛，然后再用杀虫剂……
<br/><br/>    居然可以把异化蜘蛛母体给赶跑？
<br/><br/>    莫嘉伟回头再次看向方恒，他的眼神里充满了敬佩。
<br/><br/>    这就是大神！
<br/><br/>    可他并没有从方恒脸上看到什么欣喜的表情。
<br/><br/>    反而是看到方恒咬牙切齿的，一副不太爽的样子。
<br/><br/>    方恒恨得牙痒痒的。
<br/><br/>    他现在非常不爽。
<br/><br/>    跑？
<br/><br/>    眼看着还差一点经验值就能升到17级了，异化蜘蛛母体居然不生了？
<br/><br/>    还跑了？
<br/><br/>    方恒当然不愿意放过它。
<br/><br/>    “上！”
<br/><br/>    接到方恒的指令，四名丧尸暴君体从后方通道内追了上来。
<br/><br/>    他们冲出储物间，从三楼高高跃下。
<br/><br/>    “砰！砰砰！”
<br/><br/>    暴君们悍不畏死，落地之后直接冲到缓慢爬行中的异化蜘蛛面前，抡起拳头对着它一通猛砸。
<br/><br/>    看起来，异化蜘蛛母体竟然毫无反抗，只能不断的挨打。
<br/><br/>    一排排游戏日志刷新，方恒低头观察分析。
<br/><br/>    【提示：你的丧尸分身（暴君藤蔓融合体）对异化蜘蛛-母体造成伤害】。
<br/><br/>    【提示：你的丧尸分身（暴君藤蔓融合体）受到毒素伤害】。
<br/><br/>    【提示：你的丧尸分身（暴君藤蔓融合体）受到毒素……】。
<br/><br/>    异化蜘蛛母体移动迟缓，而且并不具备很强的进攻能力。
<br/><br/>    它通过挥动强化后锋锐的节肢体作为主要输出手段。
<br/><br/>    还有就是毒素！
<br/><br/>    异化蜘蛛母体皮肤上可以分泌出一层有毒黏液作为保护。
<br/><br/>    暴君一拳轰过去，自己先中毒掉了一段血量。
<br/><br/>    方恒翻了翻游戏日志，顿时心中叫好。
<br/><br/>    这个好！
<br/><br/>    暴君体融合了藤蔓体的特性，血量高，回血速度也快。
<br/><br/>    慢慢磨血还真不怕它！
<br/><br/>    方恒顿时安心下来，和莫嘉伟一起躲在后方督战。
<br/><br/>    暴君体拳拳到肉。
<br/><br/>    顶着母体的毒性伤害对其狂揍。
<br/><br/>    不过多时，暴君血量降低到一定程度，又立即进入二阶段。
<br/><br/>    暴君双手异化成为锋锐的触须，力量再次得到增幅。
<br/><br/>    莫嘉伟在一旁看了个心惊肉跳。
<br/><br/>    本还想着赶紧下线休息，现在他根本就了没半点的困意。
<br/><br/>    他的心情越来越忐忑，越来越激动……
<br/><br/>    他不自觉的紧握住拳头。
<br/><br/>    有机会！！
<br/><br/>    暴君太强了！
<br/><br/>    好家伙，要是按照这个情况继续下去，异化蜘蛛母体岂不是要被按在地上打！
<br/><br/>    难道……
<br/><br/>    真的有机会能击杀掉异化蜘蛛母体？
<br/><br/>    ……
<br/><br/>    四名暴君体足足和异化蜘蛛母体纠缠了将近两个小时。
<br/><br/>    每当暴君血量降低到一定程度，方恒就会控制他退出战斗状态在一旁休息。
<br/><br/>    等到暴君身上的中毒负面效果小时，血量完全恢复，再继续上去进行车轮战。
<br/><br/>    此时，母体看起来已经无比的虚弱。
<br/><br/>    一副快要死掉的样子。
<br/><br/>    “对了，差点忘了。”
<br/><br/>    方恒控制一名正在观战恢复血量的暴君体走过来，将一支活体样本朝他扔了过去。
<br/><br/>    暴君体接过样本采集器，大步向前，快步走到衰弱的异化蜘蛛母体旁边。
<br/><br/>    “嗤！”
<br/><br/>    活体样本采集器狠狠扎在异化蜘蛛母体的皮肤上。
<br/><br/>    【提示：你的丧尸分身（暴君藤蔓融合体）正在进行活体样本采集……】。
<br/><br/>    【提示：你受到毒素伤害，采集状态被打断，采集失败】！
<br/><br/>    这……
<br/><br/>    由于皮肤上的毒素，暴君无法对其进行活体样本采集。
<br/><br/>    不给刷进化结晶也就算了。
<br/><br/>    现在连针都不给扎了？
<br/><br/>    方恒觉得异化蜘蛛母体一直都在针对自己。
<br/><br/>    那还留着它有什么用？
<br/><br/>    杀了！
<br/><br/>    想着，方恒折身返回储物间，一把拎起地上的水管喷头，将喷头从三楼扔了下去。
<br/><br/>    一名暴君体大步向前，一手拎起水管，将水管喷头塞入母体口器中。
<br/><br/>    方恒扭头，立即按下水泵开关。
<br/><br/>    “嗤嗤嗤！！！”
<br/><br/>    充斥着水体不断从喷头中喷涌而出。
<br/><br/>    蜘蛛母体剧烈的挣扎，却被四名暴君体死死按住。
<br/><br/>    被强行灌入杀虫剂之后，蜘蛛母体整个腔体迅速膨胀。
<br/><br/>    杀虫剂混合着淡绿色血液从蜘蛛母体身上的红色眼睛里溢出！
<br/><br/>    方恒视网膜右下角数据疯狂刷新了十几排。
<br/><br/>    【提示：受到杀虫剂影响，异化蜘蛛母体血量减少】。
<br/><br/>    【提示：受到杀虫剂……】。
<br/><br/>    “砰！”
<br/><br/>    一分钟之后，异化蜘蛛母体身体扩充了足足有两倍！
<br/><br/>    它终于承受不住，整个身体砰的一下爆开。
<br/><br/>    腥臭的淡绿色血水和残肢喷了大半个工厂。
<br/><br/>    “死……死了？”
<br/><br/>    莫嘉伟事先已经猜到了异化蜘蛛母体可能会死，但结果放在眼前的时候他还有些不敢置信。
<br/><br/>    五阶的异化体也被解决掉了！
<br/><br/>    下一秒，密密麻麻的幼小蜘蛛体从四溅的异化蜘蛛母体残肢内爬了出来。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    小蜘蛛体疯狂涌向最近的生命体，包括暴君体在内。
<br/><br/>    它们攀爬上暴君的身体，一旦黏上就疯狂的自爆。
<br/><br/>    “砰！砰砰！！”
<br/><br/>    饶是暴君体内也小蜘蛛自爆后产生的腐蚀性的液体弄得极为浪费。
<br/><br/>    “别愣着，快，关门！”
<br/><br/>    方恒干净利落的拿出砍刀站短橡胶水管，‘砰’的一下关上储物间大门，免得小型蜘蛛体涌入房间。
<br/><br/>    直至现在，莫嘉伟还有种做梦的感觉。
<br/><br/>    他回头看向方恒，问道：“解决了？”
<br/><br/>    “什么？”
<br/><br/>    “我们杀了五阶异化体？”
<br/><br/>    莫嘉伟觉得自己好像什么都没干，也就帮着在旁边搬了搬水管，运了点物资过来。
<br/><br/>    最多也就是拿着滋水枪滋两下打下手。
<br/><br/>    怎么莫名其妙就杀了五阶生物？        <br/><br/>