    所有人都是一愣，随后才看清楚，那个圆球根本不是什么宝贝，而是个怪物！
<br/><br/>    它现在已经露出了四肢，而头部已经钻进那个忍者的胸膛了！
<br/><br/>    看到这一幕，几个东瀛人怒吼一声，立刻冲了上去。
<br/><br/>    但是已经晚了，他们的同伴胸口洞穿，那白色的怪物穿胸而过，顿时变成了一身红！
<br/><br/>    它身上染的都是东瀛人的血，看到这个，很多人都是打了个冷战，心说抢到它的幸好不是我！
<br/><br/>    那怪物杀掉了一个人，速度奇快，直接迎着那几个追上来的东瀛人冲了上去。
<br/><br/>    凌风看到这一幕，率先抽刀而上！
<br/><br/>    不管怎么说，让怪物杀掉自己的同类，他还是无法接受的！
<br/><br/>    于是在他的带动之下，阿弗莱克等人也跟着冲了上去。
<br/><br/>    十几个人围着了那怪物，各自用上了自己的武器，但没想到却谁都没能伤到它！
<br/><br/>    这家伙速度快，动作也十分敏捷，竟然可以在十几道刀锋中穿行而过，毫发无损！
<br/><br/>    看到这样的家伙，凌风冷笑一声，立刻用上了心神诀！
<br/><br/>    结果居然有效，那怪物身子一颤，随后发出了一声刺耳的尖叫，直奔凌风而来！
<br/><br/>    “来的好！”
<br/><br/>    凌风大喝一声，迎着它就是一记刀芒！
<br/><br/>    “噗！”
<br/><br/>    怪物本来就身形单薄，这么一划，它的身子立刻被劈成了两半。
<br/><br/>    现场一片安静。
<br/><br/>    凌风上前踢了两下，发现怪物已经死透了，这才回到龙小雨身边。
<br/><br/>    而此时一名东瀛男子看了他几眼，忽然沉声用华夏语问道：“你就是凌风吧？”
<br/><br/>    “没错，你们是暗影组的人？”凌风问道。
<br/><br/>    “暗影组？”
<br/><br/>    那人嗤笑一声，冷声问道：“暗影组不是拜你所赐，已经灰飞烟灭了吗？”
<br/><br/>    “哦，你知道啊？”
<br/><br/>    凌风见对方语气不善，也没客气，于是冷声问道：“那你又是什么组织的呢？”
<br/><br/>    “我是大和阴阳会的人！”
<br/><br/>    “名字真长，记不住！”
<br/><br/>    凌风翻了个白眼，拉起龙小雨的手：“走，咱们继续往上！”
<br/><br/>    “嗯。”
<br/><br/>    龙小雨点点头，对着那个东瀛人做了个鬼脸，这才跟上。
<br/><br/>    现场就她这么一个姑娘，还长的跟漫画人物似的，早都引得众人注目不已，现在看到她这么可爱的样子，有几个男人都露出一副猪哥相了。
<br/><br/>    不过人们很快反应过来，赶紧纷纷跟了上去，不想被凌风抢先得到什么。
<br/><br/>    一群人呼啦啦的冲上去，很快就超过了凌风。
<br/><br/>    但凌风也没当回事，他的神识已经快要探到山顶了，上面几乎没什么特别的东西，什么灵石啊，奇怪的石头晶体什么的都没有。
<br/><br/>    而山顶现在已经被一团浓浓的白雾给笼罩住，也不知道上面究竟是什么。
<br/><br/>    看到他慢条斯理的，龙小雨有些好奇：“你不急着上去吗？”
<br/><br/>    “心急吃不了热豆腐，他们着急就让他们去好了！”
<br/><br/>    凌风嘿嘿一笑：“该是怎么的，肯定跑不掉就是了。”
<br/><br/>    “好吧。”
<br/><br/>    龙小雨点点头：“虽然跟你以前风格不太一样，但我相信你一定有自己的理由。”
<br/><br/>    “那当然！”
<br/><br/>    凌风哈哈一笑，顺势搂住她的肩膀：“这地方可能没什么好东西，看那些古怪的怪物就知道了，我估计是什么邪恶的东西要出来，准备祸乱人间了！”
<br/><br/>    “应该是，我也有这种感觉！”龙小雨点点头。
<br/><br/>    “所以等下如果我们打不过，还得请你龙神大小姐出面帮忙啊。”凌风笑道。
<br/><br/>    龙小雨叹了口气，鼓起两腮：“好吧，谁让我拿人家手短呢？”
<br/><br/>    凌风一笑：“回去以后，米酒管够喝！”
<br/><br/>    “很好！”
<br/><br/>    龙小雨点点头，顿时一脸开心！
<br/><br/>    一路向上，之后再没有遇到什么怪物，阿弗莱克等人呼啦啦的一路狂奔，很快就到了山顶附近了。
<br/><br/>    但是到了那片白雾前，众人却全都停下了脚步。
<br/><br/>    他们虽然心急，但也不是傻子，这些白雾明显是有问题的。
<br/><br/>    跟白云不同，这种雾气很浓，散发着一股特别的味道，起初不觉得什么，但到了后来竟然越闻越香了。
<br/><br/>    等众人反应过来这东西可能有毒的时候，一切都已经晚了。
<br/><br/>    随着第一个人倒下，阿弗莱克等人也都身子瘫软，倒在地上动弹不得了。
<br/><br/>    不过这些人现在除了身体不能动，倒还没有出现其他的症状。
<br/><br/>    倒在地上口不能言，大家只能你看看我，我看看你，眼神中流露出了惊惧之色。
<br/><br/>    躺了好一会儿，浓雾中忽然传来了一道鼻息！
<br/><br/>    呼噜噜！
<br/><br/>    听到这个声音，所有人的心就是一沉！
<br/><br/>    完了，有怪物出来了！
<br/><br/>    而就在此时，说说笑笑的声音传来，凌风和龙小雨闪身从小道上走了上来。
<br/><br/>    随后看到地上横七竖八的躺着这么多人，凌风心里第一时间冒出来的两个字就是中毒！
<br/><br/>    “屏住呼吸，这雾气有毒！”
<br/><br/>    说了一句之后，他想都没想，立刻蹲下身就开始把人往后面拽！
<br/><br/>    这几乎是出于本能的，虽然大家立场不同，但面对同类遇险，凌风还是下意识的就开始救人了！
<br/><br/>    把人拖到远离白雾的地方，同时凌风也顺便检查了一下他们的经脉，结果发现这雾气的毒性不强，不是属于要人性命的那种，只是让人失去行动能力而已。
<br/><br/>    这样凌风才放了心，紧接着又去拽其他的人了。
<br/><br/>    然而才拖了三个人，浓雾里再次传来一声野兽的低吼！
<br/><br/>    “不好！”
<br/><br/>    神识也无法穿透浓雾，凌风喊了一声，只好对龙小雨说道：“帮忙！”
<br/><br/>    “知道了！”
<br/><br/>    娇喝一声，一道金光闪过，龙小雨化身成神龙之态，飞上了半空中。
<br/><br/>    到空中向下一看，在浓雾中心盘踞着一条巨型蟒蛇，那体型都跟神龙差不多大了！
<br/><br/>    龙小雨看到这个东西，顿时冷笑一声：“原来是你在作祟！”
<br/><br/>    说完之后，她的口中立刻喷出一股烈焰，瞬间将浓雾点燃！
<br/><br/>    这雾气明显是可燃性的，接触到了火焰，立刻就变成一团大火球，瞬间被烧光了。
<br/><br/>    随后，凌风也看到了盘踞在山顶上的那个东西！
<br/><br/>    那巨蟒的身子之粗，已经跟他站着差不多高了！
<br/><br/>    “我了个去，这什么东西啊？”凌风目瞪口呆的自语道。<br/><br/>