    
                <br/><br/>    
                龙鹰凝聚出的炎黄之枪释放着强大的威压，但是无论他如何努力，都不能击中允仙儿。
                
            
            <br/><br/>    
                长久下来，他的心情越来越不好，他也不傻，已经猜测出了允仙儿是在戏耍他。
                
            
            <br/><br/>    
                一时间面色难看。
                
            
            <br/><br/>    
                “你这家伙！是在耍我吗！”龙鹰大声吼道。
                
            
            <br/><br/>    
                允仙儿没有言语，仍旧在不断躲避龙鹰的攻击，时不时的骚扰一下龙鹰，让他脸上无光。
                
            
            <br/><br/>    
                比如说
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                闪身给龙鹰一个耳光~
                
            
            <br/><br/>    
                啊啊啊！！
                
            
            <br/><br/>    
                龙鹰彻底暴走了，这根本不是正常的切磋，而是允仙儿在羞辱他！！
                
            
            <br/><br/>    
                “你敢不敢正面和我对战！不要一直躲避！”龙鹰大声吼道。
                
            
            <br/><br/>    
                但是换来的还是一个耳光。
                
            
            <br/><br/>    
                啊啊！！！
                
            
            <br/><br/>    
                龙鹰背后的炎黄龙柱释放出浓重的炎黄之气，慢慢的凝聚在手中的长枪上，长枪也因此变大了很多，已经有四五米长，挥舞起来带着强烈的劲风。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                允仙儿停了下来，似乎在领悟一些什么。
                
            
            <br/><br/>    
                机会！
                
            
            <br/><br/>    
                龙鹰抓住了这个机会，手中的炎黄之枪投射出去，目标正是允仙儿。
                
            
            <br/><br/>    
                “你躲不过这一击的！”龙鹰大吼。
                
            
            <br/><br/>    
                允仙儿仿佛刚刚看到龙鹰的攻击，淡淡一笑，“何须要躲？”
                
            
            <br/><br/>    
                白玉般的小手伸出来，一团青光浮现在手中，迎上炎黄龙枪！
                
            
            <br/><br/>    
                “不！她竟然敢徒手接龙枪？是有底气还是不知道龙枪的强大？”眼镜男惊呼出声。
                
            
            <br/><br/>    
                这里是比试，而不是生死决斗！
                
            
            <br/><br/>    
                是不能出现生命危险的！
                
            
            <br/><br/>    
                一旦出现生命危险，一定会引发大问题！！
                
            
            <br/><br/>    
                站在人群后方的黄天皇淡淡一笑，如果仔细看他的眼神，就能知道，他变了!
                
            
            <br/><br/>    
                不再是之前那个懦弱的，做事犹豫，没有十分把握绝对不去干的黄天皇了。
                
            
            <br/><br/>    
                “鼠目寸光，允仙儿的力量哪里是龙鹰能够比的？”黄天皇丝毫不客气的说道。
                
            
            <br/><br/>    
                “你什么意思！你是说我鼠目寸光吗！”眼镜男子转身，大声质问黄天皇。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                黄天皇只是淡淡一笑。
                
            
            <br/><br/>    
                “你是以为我不敢吗！！！”龙鹰愤声大吼，他认为是允仙儿抓住了这个不能出现生命危险的漏洞，借此来让他退缩！
                
            
            <br/><br/>    
                “老子！！可是龙将军的侄子啊！不要小看我！”龙鹰眼神一凌，没有任何退缩，直接开始与允仙儿碰撞。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                一道极光闪烁
                
            
            <br/><br/>    
                意想之中的事情没有发生，允仙儿看似柔弱无骨的小手没有任何事情，反而是龙鹰的情况很糟糕，身体破破烂烂的。
                
            
            <br/><br/>    
                允仙儿神情淡漠，刚刚她抓住了龙枪，就在龙鹰没有来得及反应的时候，捏爆了由炎黄之气组成的龙枪。
                
            
            <br/><br/>    
                她有青黄之光护体，根本没有任何事情，但是龙鹰就不同了。
                
            
            <br/><br/>    
                现在的她倒在地上，嘴角不断渗出鲜血，看起来极其凄惨。
                
            
            <br/><br/>    
                咕咚！！！
                
            
            <br/><br/>    
                “我刚刚没有看错吧，允仙儿竟然徒手抓住了龙枪！并且刚刚将龙枪捏爆了！！”眼镜男子喃喃说道。
                
            
            <br/><br/>    
                &#34;你没有看错，就是如此，没想到允仙儿的实力如此恐怖，竟然直接将龙枪捏爆，龙鹰被炎黄之气反噬，导致了身体能量倒流，身受重伤，如果我猜的没错的吧，现在重伤都是小事，关键是他的经脉被暴走的炎黄之气撑爆了！很可能废掉！&#34;
                
            
            <br/><br/>    
                什么！！
                
            
            <br/><br/>    
                此番言论一出，瞬间惊动了四周。
                
            
            <br/><br/>    
                众人面面相觑，如果真的是这样，那就麻烦了。
                
            
            <br/><br/>    
                龙鹰可是龙将军的侄子！
                
            
            <br/><br/>    
                赢时胜面色难看，黑如锅底，龙鹰可是他邀请来的，如果出现问题，难免被问责！！
                
            
            <br/><br/>    
                “允仙儿小姐，我知道你的天资无双，战力超绝，但是不应该对龙鹰下此狠手吧，毕竟只是一场比试，你竟然废掉了他。”赢时胜说道。
                
            
            <br/><br/>    
                长孙春岚来到龙鹰面前，在其手腕处把脉，过了一会后，长孙春岚摇摇头。
                
            
            <br/><br/>    
                “他的经脉断裂了，除非有绝世秘宝，否则根本修复不了！”长孙春岚说道。
                
            
            <br/><br/>    
                “你怎么能断定修复不了？”
                
            
            <br/><br/>    
                “我曾经是长孙家的丹子。”长孙春岚撇了一眼说话的人。
                
            
            <br/><br/>    
                额。。。。。
                
            
            <br/><br/>    
                长孙家乃是依靠自己炼丹和炼药崛起的世家，如果说医疗一道上，有谁能比过长孙家的话，全部是国外，大华国境内绝对没有存在能够将长孙家比下去！
                
            
            <br/><br/>    
                而长孙家的年轻一辈第一，就会被命名为丹子！
                
            
            <br/><br/>    
                寓意为炼丹第一。
                
            
            <br/><br/>    
                “允仙儿小姐，你需要给我一个解释！”
                
            
            <br/><br/>    
                “解释个屁！我就是解释！”
                
            
            <br/><br/>    
                苏御站了出来，十分霸道的说道。
                
            
            <br/><br/>    
                “这位后边代表的可是龙心与龙王两位将军，你确定？”赢时胜沉声说道。
                
            
            <br/><br/>    
                “你直接和龙将军讲！允仙儿将他的侄子打坏了，如果想要理由，直接联系我！”苏御咧嘴一笑。
                
            
            <br/><br/>    
                当初他与军部合作的时候，那个和蔼的老人便是龙王将军！
                
            
            <br/><br/>    
                所以苏御根本不怕！
                
            
            <br/><br/>    
                “你竟然认识龙将军！”赢时胜有些诧异的看着苏御，龙将军可是大华国的强者，位高权重，苏御是怎么认识的？
                
            
            <br/><br/>    
                “呵呵，我相信龙将军是明事理的人，这个家伙可是刚刚没有一点留手，直接用力超过自己极限的力量。
                
            
            <br/><br/>    
                刚刚的炎黄龙枪，他应该还没有掌握吧，直接用出来，导致龙枪被破，遭到反噬，如果他真的能掌握龙枪的力量，根本不会出现这种情况。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “你们还要不要比试？”苏御问道。
                
            
            <br/><br/>    
                赢时胜陷入了沉思，过了片刻后，有一人站出来，“在下赵日天！赵家子弟，在下乃是二品境界，远远低于允仙儿小姐，不能与之战斗，甚是遗憾。
                
            
            <br/><br/>    
                不知你们一方，可有二品境界？”赵日天身材高大魁梧，健壮的肌肉高高鼓起，将自己的西装撑起来。
                
            
            <br/><br/>    
                “如果没有的话，那就请苏御兄弟赏个脸，与我对战吧！”赵日天的脸是国字脸，但脸上不禁没有严肃的样子，反而甚至狰狞。
                
            
            <br/><br/>    
                “呵呵~我来战你吧！”蔡云韵走了出来。
                
            
            <br/><br/>