    
<br/><br/>    宋言之离开后秦笙就去了温慕云的房间，随手就将新做出来的药膏以及不久前慕壬刚寄过来的基因药物递了过去，道：“药膏还是和之前一样的用法，药丸一天一粒。”
<br/><br/>    想了想，转手把药递到了宋誉面前，叮嘱道：“一天一粒，一天都不能落，你盯着她。”
<br/><br/>    温慕云：……她很自觉地好不好，还要人盯？
<br/><br/>    秦笙才不管。
<br/><br/>    交代完医嘱才仔仔细细的打量了温慕云半晌，直看得她心头发虚才点了点头道：“不是想看看嘛，去看吧。”
<br/><br/>    温慕云目光大亮，下意识就摸上了自己的脸：“可以吗？”
<br/><br/>    秦笙就直接把人拉到了厕所，一把扯下了镜子上罩了好几个月的遮光布。
<br/><br/>    温慕云猝不及防下就看到了镜子中的自己，整个人都愣住了。
<br/><br/>    镜子里的女人，还是熟悉的那张脸，只是从右耳根到锁骨的那一片的皮肤比之别的地方要明显的黑了两个度。
<br/><br/>    但跟她以前知道的浓硫酸灼伤患者不一样，皮肤没那么干枯暗沉，显得有光泽许多。
<br/><br/>    除了那点色差，任谁一眼看到了都不会想到这片皮肤曾经被硫酸灼烧到了惨不忍睹的模样。
<br/><br/>    连身为当事人的温慕云都差点没反应过来。
<br/><br/>    虽然确实丑了点，但这个程度的丑，还在温慕云能承受的范围内。
<br/><br/>    ——准确来说，这两个多月的治疗效果已经大大超出温慕云的预计了。
<br/><br/>    她忍不住又摸了摸那片微黑的肌肤，透过镜子看着身边的女孩。
<br/><br/>    眉眼间有感激，有温柔，有动容，满腔的情绪，最终化作了简简单单的两个字：“谢谢。”
<br/><br/>    谢谢你在我出事的第一时间赶回来。
<br/><br/>    谢谢你在我快要放弃的时候把我从死亡的边缘拉了回来。
<br/><br/>    谢谢你这两个多月的辛苦。
<br/><br/>    一声“谢谢”无法道出温慕云心中万分之一的情绪，可除了一声谢谢，她竟不知道还有什么词汇能够表达这一刻的情绪。
<br/><br/>    秦笙就用下巴点了点被宋誉紧紧握在手中的药膏药丸，道：“等好全了再谢吧。”
<br/><br/>    温慕云神色一愣，像是不敢相信自己听到了什么：“你说……好全？”
<br/><br/>    “我说过会治好你的。”秦笙回视着她，倏尔抬眸轻笑，“总不能砸了自己的招牌。”
<br/><br/>    温慕云半晌无言，最后粲然一笑：“好，我也会努力的。”
<br/><br/>    努力好全，不砸了你的招牌。
<br/><br/>    宋誉看着面前并肩而立的师生俩，虽然觉得画面挺美挺和谐的，但总觉得有哪里不对劲。
<br/><br/>    是哪里呢？
<br/><br/>    宋誉来来回回的看了好几遍，想起来了。
<br/><br/>    哦，合着她们师生俩相亲相爱的，他这个正牌丈夫就是多余的了？
<br/><br/>    于是宋誉强行挤了进去，一把就把温慕云揽在了自己怀里，沉声道：“阿云，你伤没好，笙笙说了，好保证充足的睡眠，你该午睡了。”
<br/><br/>    温慕云：“？”
<br/><br/>    她以为她两个小时前才起床？
<br/><br/>    宋誉看了秦笙一眼，继续道：“笙笙为了给你制药，已经很久没好好休息了，你看她黑眼圈都出来了。”
<br/><br/>    秦笙：“？”
<br/><br/>    你要哄老婆就哄吧，说她黑眼圈出来是几个意思？
<br/><br/>    所以，这世上的男人十个有九个狗是吧？
<br/><br/>    温慕云却立刻紧张了，立马仔细的去看秦笙。
<br/><br/>    左看看，又看看，黑眼圈是没怎么找到，却发现小姑娘的皮肤似乎越来越好了，还容光焕发的，不由奇异道：“笙笙，你怎么做到天天熬夜还这么好看的？”
<br/><br/>    秦笙冷漠脸：“天生丽质难自弃。”
<br/><br/>    温慕云：o(╯□╰)o
<br/><br/>    这天是聊不下去了。
<br/><br/>    不过黑眼圈没有，眼睛里的红血丝却是真的存在的，温慕云知道她这段时间确实累了，便挥手赶人道：“回去好好休息几天，还有两天就高考了，先把状态养回来再说。”
<br/><br/>    秦笙忍了忍，还是没忍住：“不参加高考我能休息的更好点。”
<br/><br/>    温慕云秒变后母脸：“那别休息了，回家临时抱一抱佛脚吧。”
<br/><br/>    秦笙：“……”
<br/><br/>    这些女人啊，真的是一个比一个难搞。
<br/><br/>    秦笙不想说话了，随意的摆了摆手，又叮嘱了宋誉一遍别忘了答应她的事，然后就慢吞吞的出了病房。
<br/><br/>    温慕云很好奇：“你答应她什么事了？”
<br/><br/>    宋誉就晃了晃手中的药膏：“卖药膏。”
<br/><br/>    温慕云：“嗯？”
<br/><br/>    宋誉想到这事就有点好笑：“笙笙说这药膏都研制出来了，就你一个人用也挺可惜的，就放出去造福全人类吧。”
<br/><br/>    “除去治疗烫灼伤，笙笙说这药膏能促进皮肤的再生功能，美容养颜的功能也很不错。”
<br/><br/>    宋誉指了指镜子里温慕云的脸，没忍住问：“你不觉得你的皮肤比以前更好更白了？”
<br/><br/>    之前温慕云的注意力都在烫伤的位置，没怎么注意其他地方，这会儿被宋誉一点，仔细一看，别说，还真是！
<br/><br/>    这么一看，其实连烫伤的地方都没有想象中那么黑，只是因为别的地方比以前更白了，才衬的那一块更黑了一点而已。
<br/><br/>    要遮住了单独看，其实都看不出那边是烫伤以后又治好了的皮肤了。
<br/><br/>    温慕云顿时高兴起来，一把就从宋誉手里抢过了药膏药丸，跟抱宝贝似的抱在了怀里。
<br/><br/>    宋誉：“……”
<br/><br/>    人不如药，太真实了。
<br/><br/>    不过见她高兴，宋誉就更高兴了，转手就给秦笙发了消息：【我觉得一百万的价格还是低了点，要不然再翻个倍吧，我先订二十个。】
<br/><br/>    秦笙：【[握手][握手][握手]】
<br/><br/>    秦笙收到新药第一批订单，疲惫的心理总算是松懈了不少，把手机往兜里一揣便准备回家休息。
<br/><br/>    就在这时，一阵急促的脚步声由远及近的传来。
<br/><br/>    眼角余光看到一群穿着白色大褂的医生护士正追着一名手拿尖刀，满脸戾气的壮汉朝着她的方向跑来。
<br/><br/>    准确来说，是朝着她侧后方的一名男医生冲去的。
<br/><br/>    一众医护人员一边试图拦人，一边疾声喊道：“叶医生，快跑！”
<br/><br/>    心中有什么一闪而过，秦笙的视线在病房的走道上一扫而过，突然，她一个侧步就挡在了侧后方的男医生面前。
<br/><br/>    尖刀同时刺出。
<br/><br/>    鲜红的血液顺着女孩光洁的手腕不断的滑落，滴在了医院瓷白的地砖上，触目，惊心。<br/><br/>