    
                <br/><br/>    
                第1319章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙冷目在说话的几人脸上一扫，凛声道，“从来没听说受害的人还要被指责的，今天是我发现了他偷拍我朋友，如果我没发现呢？他会拿着照片做什么？他侵犯我朋友的肖像权，因为怕承担责任求饶，就成了你们可怜的对象？”
                
            
            <br/><br/>    
                说话的几人，被苏熙说的一阵尴尬，目光闪躲，不敢再出声。
                
            
            <br/><br/>    
                金戎皱眉道，“到底拍了什么，我看看！”
                
            
            <br/><br/>    
                他从盛央央手里拿过手机，正翻看的时候，本跪在地上的男人突然起身，一把将手机抢了过去，迅速的向着酒吧的门口跑去。
                
            
            <br/><br/>    
                众人一愣，都有些意外，尤其是刚才为偷拍的男人说话的几人，更是被打脸。
                
            
            <br/><br/>    
                这种人，哪里像是知错悔改的样子？
                
            
            <br/><br/>    
                苏熙怎么会让他跑掉，几步便追上，男人听到身后的风声，脸上闪过一抹狠色，抬手将手机从窗户扔了出去。
                
            
            <br/><br/>    
                酒吧在六楼，手机一落地就被摔的粉碎。
                
            
            <br/><br/>    
                男人扔了手机，回头有恃无恐的笑，“手机没了，照片也没了，你报警也没用了！”
                
                    
                
            
            <br/><br/>    
                苏熙一脚踹过去，男人撞在墙上，随后“砰”的一声落地，嘴里咳出一口血来。
                
            
            <br/><br/>    
                酒吧里传来一阵女人的尖叫声！
                
            
            <br/><br/>    
                盛央央跑过来，酒醒了一半，大声喊道，“熙宝儿！”
                
            
            <br/><br/>    
                苏熙走到躺在地上的男人面前，半蹲下身去，冷冷盯着他，“我不管你什么目的，这是最后一次，再敢偷拍她，我就让你后半辈子躺在床上过！”
                
            
            <br/><br/>    
                男人眼中露出几分惧意，本能的往后躲。
                
            
            <br/><br/>    
                “出了什么事儿？”
                
            
            <br/><br/>    
                酒吧门口高大的身影走进来，一眼看到苏熙，大步往这边走。
                
            
            <br/><br/>    
                苏熙站起身，看向凌久泽，“有人偷拍央央！”
                
            
            <br/><br/>    
                凌久泽先在苏熙身上打量了一下，才扫了一眼地上的男人，沉声道，“报警了吗？让警察处理。”
                
            
            <br/><br/>    
                苏熙冷声道，“他把手机摔了！”
                
            
            <br/><br/>    
                她话音刚落，就看到陆明笙从凌久泽身后走过来，径直走向盛央央，戴着金丝眼睛的面孔略显冷漠，皱眉看着她，“喝了多少酒？”
                
            
            <br/><br/>    
                盛央央看到陆明笙，之前的怒火和张扬顿时收敛，乖乖的摇头，“没喝多少！”
                
            
            <br/><br/>    
                陆明笙身后有助理跟来，和酒吧的工作人员商讨砸坏的酒水赔偿的事儿。
                
            
            <br/><br/>    
                趁乱的时候，偷拍的男人爬起身，迅速的跑了。
                
            
            <br/><br/>    
                手机反正已经摔了，苏熙也打了他，众人便也没追上去。
                
            
            <br/><br/>    
                “今晚的事儿多谢你们！”陆明笙揽着盛央央，和苏熙凌久泽道谢。
                
            
            <br/><br/>    
                “不用，盛小姐醉的不轻，陆总赶紧带她回去吧！”凌久泽淡声开口。
                
            
            <br/><br/>    
                “嗯！”陆明笙淡淡点头。
                
            
            <br/><br/>    
                “笙歌！”苏熙喊了一声，正色道，“央央情绪不太好，希望你最近多陪陪她。”
                
            
            <br/><br/>    
                她没明说，她相信陆明笙和盛央央在一起那么多年，早已心有灵犀，会明白她的话。
                
            
            <br/><br/>    
                陆明笙眼中闪过一抹意味不明的暗色，缓缓点头，“好，我知道了。”
                
            
            <br/><br/>    
                他看向凌久泽，淡笑道，“也麻烦凌总多照顾苏熙。”
                
            
            <br/><br/>    
                凌久泽明白他的意思，点头道，“我会的！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->