    app2();<br/><br/>            第0474章  马脚
<br/><br/>    0474
<br/><br/>    “我都说了，我是公主的朋友，而你……又是修罗会的什么人呢？”叶帆玩味地道。
<br/><br/>    马德娜面色僵硬，表情变幻不定地道：“什么修罗会……我……我不知道你在讲什么！”
<br/><br/>    艾儿公主眨眨眼，“马德娜，你刚才不是有提到修罗会吗？我还没来得及问你呢，修罗会是什么？”
<br/><br/>    “啊！？”马德娜猛地意识到，自己刚才竟然说漏嘴了！
<br/><br/>    叶帆轻笑道：“终于知道自己哪里露出马脚了？除了我和艾儿公主，应该还没人知道，绑架艾儿公主的是修罗会吧……
<br/><br/>    你一口就说要查出修罗会的内幕，你这个侍从官，不简单啊……我还纳闷，怎么他们这么容易获取艾儿公主的行动路线，你这个内应，混得很不错啊”。
<br/><br/>    艾儿公主虽然呆呆的，但却不笨，顿时有点失望和伤心地说：“马德娜，你……你为什么要背叛我呢，我把你当大姐姐的，难道我对你不好吗？”
<br/><br/>    马德娜懊恼地啐了一声，“你对我好不好，跟我有个狗屁关系！我只是遵照修罗王的指令办事！
<br/><br/>    既然今天带不走你，那我就只能执行b计划了！”
<br/><br/>    马德娜哈哈大笑，突然伸手进自己的衣服里面，用力地一拉扯！
<br/><br/>    叶帆猛地意识到什么，飞快地扑过去，一把抱住了艾儿！
<br/><br/>    “小心！！她身上有炸弹！！”
<br/><br/>    叶帆将艾儿公主抱住的瞬间，一脚还把马德娜踹飞了出去！
<br/><br/>    马德娜在半空的时候，就化作一团炽烈的火光，产生了强烈的爆炸！！
<br/><br/>    “轰隆！！！”
<br/><br/>    强烈的爆炸把整个卢浮宫的通道都炸得石块纷飞，好几座价值不菲的雕塑都炸成了废品。
<br/><br/>    叶帆把艾儿紧搂着，让爆炸的冲击波和大量飞石都无法伤害到女孩，但叶帆的衣服后面，已经是焦黑一片，也就靠着铜皮铁骨，愣是没流血受伤。
<br/><br/>    可即便如此，当叶帆起身的时候，回头看了一眼狼藉的通道，还是觉得有点后怕。
<br/><br/>    这个修罗王，到底是何方神圣，能让马德娜这样一个受到高等教育的王室侍从官，都为他甘心做一个人体炸弹！？
<br/><br/>    “艾儿公主，你昨天说你身边可能有内奸，看来……这个内奸还真是防不胜防啊”，叶帆伸手，一把拉起了艾儿。
<br/><br/>    艾儿一脸惊魂不定的样子，花容失色，楚楚可怜的模样，格外让人心疼。
<br/><br/>    “谢……谢谢这位先生，要不是你，我今天就死了”，艾儿公主向叶帆行礼，同时还很关心地问：“你有没有受伤啊？”
<br/><br/>    “没有，小事而已”，叶帆乐道：“你今天怎么这么端庄，昨晚可不是这样啊”。
<br/><br/>    “昨晚？”艾儿扑闪着明眸，很是费解。
<br/><br/>    叶帆哭笑不得，“艾儿，你就别装了吧，昨晚我们都认识了，你干嘛今天非要装不认识呢？”
<br/><br/>    艾儿一脸迷茫的样子，“先生，我真的不认识你，你……你这样说，我也很难办的”。
<br/><br/>    叶帆苦恼地抓抓头发，“你是不是有什么难言之隐？昨晚你到底怎么消失不见的？”
<br/><br/>    “我……”艾儿很无奈地看着男人，“我真不知道你在说什么啊”。
<br/><br/>    这会儿，远处已经有人呼喊着跑进来，正是艾儿的那些保镖。
<br/><br/>    叶帆估摸着，再待下去，会被人误会什么，于是只好道：“我先走了，但我相信你就是昨晚的那个艾儿，你不肯承认，我也不逼你，我早晚会找到十足证据的”。
<br/><br/>    叶帆说完，快速地一闪身，就趁乱跑出了卢浮宫。
<br/><br/>    来到附近的一家服装店，也不管店主的疑惑表情，叶帆买了身新的衣物换上，才返回酒店。
<br/><br/>    回酒店后，叶帆才想起苏轻雪是去分公司开会了，闲着也是无聊，正想出去找家店吃顿饭，睡个午觉，  刚一下楼，就见门口站着一抹熟悉的红影。
<br/><br/>    一袭红裙，黑色丝袜，高跟皮鞋，不需要多余的饰品，萧馨儿站在那里，就是整个酒店大厅的主角。
<br/><br/>    高傲的凤凰女在浪漫之都显然也能征服来自世界各地的男人，叶帆刚见到，就发现有个白人帅哥正试图跟萧馨儿搭讪。
<br/><br/>    不过，萧馨儿直接用流利的外语骂街，就让那帅哥灰溜溜地走了。
<br/><br/>    叶帆不禁莞尔，这妞还真是想干嘛就干嘛，有实力，就是任性啊！
<br/><br/>    “你瞅啥？”萧馨儿看到叶帆正笑眯眯看着她，不由很恼火，觉得男人是笑话她。
<br/><br/>    叶帆听到这话，下意识地回了句：“瞅你咋地？”
<br/><br/>    “你……你再瞅一个试试！？”
<br/><br/>    “试试就试试！”叶帆邪笑。
<br/><br/>    萧馨儿恼了，气鼓鼓地一撅嘴，手上闪起一道金色……
<br/><br/>    “我了个去！”叶帆忙冲上去，一把攥住了女人那白皙的小手。
<br/><br/>    刚一抓到，叶帆就感到手烫得要命，跟握着一块烧红的钢铁似的！
<br/><br/>    “嘶……”叶帆整只手都在颤抖，苦笑道：“美女，你这样到处放火的习惯可不好啊，一言不合就放火，这要是把四季酒店烧了，就算你是凤凰女，首长们也得制裁你一下吧”。
<br/><br/>    萧馨儿看着叶帆抓着自己的手，则是脸蛋慢慢红了起来，然后扭头说了句：“流氓！”
<br/><br/>    叶帆过了会儿，才反应过来，尴尬地把手松开，道：“我也不是故意的，这不是怕你放火烧了酒店么，开开玩笑而已，至于这么火烧大芭黎么？”
<br/><br/>    “谁说我要放火烧酒店了！？我要烧死你！！”萧馨儿瞪着男人。
<br/><br/>    叶帆耸了耸肩，“作为一代强者，你不觉得有个我这样的人，可以跟你过过招，就是一件很有意思的事情么？你烧死我了，以后你多无聊？”
<br/><br/>    萧馨儿不屑道：“有意思的事情多了去了，我可以烧房子，烧车子，烧游戏机，还能蒸发掉人家家里的泳池，烧死你有什么大不了的……”
<br/><br/>    叶帆汗如雨下，这妞平时到底都在做什么“丧尽天良”的事情？
<br/><br/>    “呵呵，萧小姐，你来找我，到底什么事啊？”叶帆问。
<br/><br/>    “你怎么知道我是来找你的？”萧馨儿反问。
<br/><br/>    “那你是找谁？”叶帆奇怪道。
<br/><br/>    “我来找你啊”，萧馨儿说。
<br/><br/>    “……”叶帆脸都绿了。<br/><br/>