    
        <br/><br/>    “这是什么破衣服啊？丑死了，还要卖三十八万八千八，就算是白送给我，我也不要。”
<br/><br/>    王彦军一副看不上的样子，将这件价值不菲的风衣，贬的一文不值。
<br/><br/>    “亲爱的，我觉得这件风衣挺好看的啊，简直就是为你私人订制的。”
<br/><br/>    冯佳不依不饶，她本就是为了跟陈艺争，才坚持要买下这件风衣。
<br/><br/>    如果真的走了，那就是输给了陈艺，好不容易碰到的机会，她怎么甘心？
<br/><br/>    “我们去隔壁的阿玛尼，这种低档品牌，也只有他们这种穷逼，才会来逛。”
<br/><br/>    王彦军拉着冯佳就要走。
<br/><br/>    他这句话，无疑是得罪了很多人。
<br/><br/>    毕竟在这家范思哲店内，还有其他人在逛，他的话，相当于把所有人都骂了。
<br/><br/>    店员们一个个也是满脸怒意。
<br/><br/>    “草！狗比东西，骂谁是穷逼呢？”
<br/><br/>    王彦军刚要离开，被一名身材魁梧的肌肉男挡住了去路，一脸凶狠地瞪着王彦军怒道。
<br/><br/>    他下意识地后退了两步，这才意识到，刚刚情急之下，竟然把其他人也连带着一起骂了。
<br/><br/>    感受到无数凶狠的眼神，王彦军差点吓坏了，连忙说道：“实在抱歉，我没有骂你们的意思，是我表达不清。”
<br/><br/>    他说着，伸手一指杨九天：“我说的是这个小子，他是个穷逼。”
<br/><br/>    “你刚刚说，我们范思哲，是低档品牌？”
<br/><br/>    这时，一胸前挂着店长工作牌的中年人走了过来，一脸冷漠地质问道。
<br/><br/>    王彦军知道，这时候想要安然无事地离开，恐怕很难。
<br/><br/>    “怎么？我说范思哲是低档品牌，你好像不服？”
<br/><br/>    王彦军冷笑一声说道。
<br/><br/>    “你连一件不到四十万的风衣都买不起，又有什么资格嘲讽范思哲是低档品牌？”
<br/><br/>    店长一脸嘲讽地说道。
<br/><br/>    王彦军顿时恼羞成怒：“谁说我买不起了？一件三十多万的衣服，很贵吗？你看我身上这件衬衫，阿玛尼的，一件就三十多万，你再看看我戴的手表，八十多万的劳力士，你认为区区三十多万的衣服，我买不起吗？”
<br/><br/>    听了王彦军的话，周围的人这才注意到，他一身都是奢侈品。
<br/><br/>    即便是这家店的店长，脸色也十分难看。
<br/><br/>    他也只是因为王彦军侮辱范思哲是低档品牌，有些愤怒，却没想到对方竟然全身都是名牌。
<br/><br/>    “呵呵！我的身上虽然没有一件知名品牌，但至少都是真货，不像你，表是假的，就连衣服都是假的。”
<br/><br/>    就在这时，杨九天的声音忽然响起。
<br/><br/>    刷！
<br/><br/>    所有人的目光齐齐落在他身上。
<br/><br/>    “你这个穷逼胡说什么？”
<br/><br/>    冯佳顿时暴怒，向杨九天怒吼道。
<br/><br/>    杨九天看都不看她一眼，目光盯着王彦军胸前一行很小的英文字母。
<br/><br/>    “阿玛尼的英文拼写是A-R-M-A-N-I，而你这件衬衫，胸前的英文拼写却是A-R-N-I-M-A，虽然图标都一样，但拼写是错的。”
<br/><br/>    杨九天一脸戏谑，目光忽然又落在了王彦军的手腕：“还有你这块表，劳力士的英文拼写是R-O-L-E-X，你的却是R-O-L-E-S。”
<br/><br/>    “来，王大经理，你来告诉我们，你的衬衫，还有你的表，都是什么高档品牌？也好让大家涨涨见识。”
<br/><br/>    如果不是杨九天的眼力非凡，根本看不到那块假表上的英文字母。
<br/><br/>    但他衬衫上的那行英文字母，却十分清晰，所有人都看的清清楚楚。
<br/><br/>    “我勒个去！他的衬衫确实是假的，这哪里是阿玛尼啊？分明就是阿尼玛，哈哈！”
<br/><br/>    “我也看到了，哈哈！”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    一瞬间，所有人都放声大笑，声音中满是嘲讽。
<br/><br/>    王彦军的脸色直接变成了猪肝色，极为难看，恨不得找个地洞钻进去。
<br/><br/>    冯佳也是一脸呆滞，她的确不清楚王彦军的财力，一切都是王彦军自己说给她的。
<br/><br/>    “卧槽！这个女人的包也是假的，LV的正确拼写是Louis Vuitton，她的不是，哈哈！”
<br/><br/>    “还有，这女人的鞋子也是假的！”
<br/><br/>    “还有钻戒，竟然都是假的！”
<br/><br/>    ……
<br/><br/>    众人才刚刚嘲讽完王彦军，忽然又发现冯佳也同样，穿戴的全都是假货。
<br/><br/>    如果是高仿的假货也就算了，但偏偏，所有品牌的图标都是对的，唯独英文拼写是错的，就算不懂辨别奢侈品，也能一眼看出是假货。
<br/><br/>    整个店铺，都爆发出一阵大笑。
<br/><br/>    王彦军和冯佳两人满脸羞怒，被人挡在门口，想出也出不去。
<br/><br/>    “小贱人，你得意什么？就算我穿着一身假货，也比你这个贱货强百倍。”
<br/><br/>    被所有人嘲讽，冯佳恼羞成怒，立马将矛头对准陈艺，想要转移众人的注意力。
<br/><br/>    “你大学的时候，就是个穷逼，却忽然自己创立了公司，这应该都是你在外面卖，才有钱创业的吧？”
<br/><br/>    冯佳越说越过分，越说越激动，像是在喧泄被陈艺压了多年的怒火。
<br/><br/>    一旁的陈艺都惊呆了，虽然知道冯佳处处要跟她争，却没想到，这个女人竟然能说出这么恶心的话。
<br/><br/>    “啪！”
<br/><br/>    就在冯佳还想要继续说下去的时候，杨九天忽然动了，没有人注意到他是怎么出现在冯佳面前，一巴掌扇过去的。
<br/><br/>    一声清脆的耳光声，冯佳被扇倒在地，满嘴鲜血。
<br/><br/>    “如果你敢再侮辱她一个字，我要你的命！”
<br/><br/>    杨九天的声音充满了强烈的杀意，冷到极致，让整个店内的温度都瞬间低了好几度。
<br/><br/>    这个女人三番五次的侮辱陈艺，杨九天早就起了杀意。
<br/><br/>    在这个世上，陈艺就是他最大的逆鳞。
<br/><br/>    对于冯佳这种女人，若是一直忍让，她只会得寸进尺，甚至做出更过分的事情。
<br/><br/>    陈艺心中虽然感动，但十分担忧，毕竟是杨九天动手打了冯佳，若是把事情闹大，那就不好了。
<br/><br/>    “你，你竟然敢打我！”
<br/><br/>    冯佳瞪大了双眼，瞳孔中满是怒意。
<br/><br/>    杨九天知道陈艺的担忧，也不再跟冯佳计较，拿出一张银行卡递给了负责接待他们的导购：“那件风衣，包起来！”        <br/><br/>