    
        <br/><br/>    穆芊芊没有想到，自己好心来劝说吴天佑去剧组，吴天佑居然想让她离开剧组。
<br/><br/>    杨九天已经说了，他就是星辰娱乐的董事长。
<br/><br/>    以她跟杨九天的关系，杨九天是不可能将她赶出剧组的。
<br/><br/>    相反，她一句话，就能让杨九天把吴天佑赶出剧组。
<br/><br/>    她来劝说吴天佑，也是不希望剧组那么多的工作人员的辛勤全部付诸东流，也不希望网剧停拍。
<br/><br/>    “不行！”
<br/><br/>    穆芊芊还没说话，王导便立马说道：“谁都能离开剧组，唯独穆芊芊不能！”
<br/><br/>    他的态度十分强硬。
<br/><br/>    因为柳眉的事情在网上大肆发酵，剧组不得不将柳眉赶出剧组。
<br/><br/>    也因为柳眉事件，反而让网剧的热度更高了，而穆芊芊的人气，更是一路高涨，甚至超越了一些国内一线之名演员。
<br/><br/>    如果穆芊芊离开剧组，恐怕这部网剧，都会遭遇网友抵制。
<br/><br/>    “王导，你终于说实话了啊！”
<br/><br/>    吴天佑冷笑道：“其实，柳眉被赶出剧组，也是你在背后推波助澜吧？”
<br/><br/>    “你想要顺从广大网友的意见，让穆芊芊担任女一号吧？”
<br/><br/>    “至于我们，对你而言，可有可无！”
<br/><br/>    吴天佑的话语中充满了讽刺，似乎一点不怕得罪王导。
<br/><br/>    王导面色大变，连忙否认道：“柳眉被剧组开除，跟我没有任何关系，一切决定，都是公司的决定！”
<br/><br/>    “而且，我也不希望任何人离开我们这个剧组，毕竟这部剧，我们都付出了很大的心血。”
<br/><br/>    穆芊芊咬了咬红唇，也开口说道：“吴天佑，你不要胡说八道，柳眉为什么被剧组开除，难道你不清楚吗？”
<br/><br/>    “这一切都是她自作自受，别说是她，换成任何一个知名演员，她做的那些事情，都会让她自己跌入万丈深渊！”
<br/><br/>    吴天佑皱了皱眉：“穆芊芊，你是不是认为自己就要担任女一号了，就有资格在我面前装逼了？”
<br/><br/>    “我没有！”穆芊芊连忙否认。
<br/><br/>    “没有就好！”
<br/><br/>    吴天佑双目微微眯了起来，看着王导说：“王导，咱们明人不说暗话，你想让我们现在就回剧组，也不是不可以。”
<br/><br/>    “我也不为难你将穆芊芊赶出剧组，只要你能答应我两个条件，我们现在就跟你回剧组拍摄。”
<br/><br/>    王导连忙说道：“好，你说！”
<br/><br/>    “第一个条件，除了穆芊芊，我们这几个主演的片酬，全部翻倍！”
<br/><br/>    吴天佑开口说道。
<br/><br/>    王导愣了一下，虽然觉得吴天佑是狮子大开口了，但也能理解。
<br/><br/>    现在的片酬，都是这部剧刚开始拍摄前定好的，因为穆芊芊，这部剧热度已经起来了，昨天柳眉的事情一出，这部剧的热度更火了。
<br/><br/>    真要给主演片酬翻倍，也不是不可以。
<br/><br/>    “这件事，我暂时没办法答应，但可以保证，会尽一切力量，来帮你们申请，但能不能成功，我不保证。”
<br/><br/>    王导回应道，接着又问：“你先说第二个条件吧，如果我能做到，再跟公司联系增加片酬的事情。”
<br/><br/>    “王导痛快！”
<br/><br/>    吴天佑笑得很开心，其他几人，也都是一脸激动。
<br/><br/>    “第二个条件，柳眉被踢出剧组了，肯定会有新的女一号人选，这个人选，由我来定！”
<br/><br/>    吴天佑又说道：“而且你可以放心，我找的女一号，绝对要比柳眉更加合适。”
<br/><br/>    王导顿时一脸为难，他原本已经决定，今天就告诉吴天佑他们，要让穆芊芊担任女一号的事情。
<br/><br/>    可没想到，吴天佑竟然想重新找一个女一号。
<br/><br/>    穆芊芊倒是一脸平静，因为她根本就没想过，要当女一号这件事。
<br/><br/>    她本来就是草根出生，这还是她的第一部剧，能担任女二号，已经非常知足了。
<br/><br/>    对她而言，在拍摄这部剧中，能让演技提升，能学习到一些演艺的知识，就已经非常满足了。
<br/><br/>    “天佑啊，我也知道，你是为了剧组好，但你应该也清楚，现在网上对穆芊芊担任女一号的呼声很高。”
<br/><br/>    王导开口说道：“而且你们已经在一起磨合过，如果你们搭配CP，一定会双赢的。”
<br/><br/>    “我不同意！”
<br/><br/>    “我不同意！”
<br/><br/>    王导话音刚落，连续两道反对的声音响起。
<br/><br/>    第一个声音是穆芊芊的，第二个是吴天佑的。
<br/><br/>    “王导，我对女二号的角色，已经非常熟悉了，忽然更换角色，而且还是女一号，我没有信心。”
<br/><br/>    穆芊芊说道，一脸坚定。
<br/><br/>    只有她自己知道，她不是不想担任女一号，而是不愿意跟吴天佑搭配CP。
<br/><br/>    如果剧组真要让她跟吴天佑搭配，她宁愿退出这部戏。
<br/><br/>    吴天佑冷笑一声：“算你有自知之明。”
<br/><br/>    王导一脸不甘，劝说道：“穆芊芊，你不要妄自菲薄，你虽然是新人演员，但是你很努力，而且演技也很好，我相信，如果你来担任女一号，这部剧的人气肯定会更高。”
<br/><br/>    “再说，现在广大粉丝都主动要求，要让你来担任女一号，这是众望所归啊！”
<br/><br/>    “如果你拒绝担任女一号，恐怕会对这部剧的人气产生负面影响，说不定粉丝还会认为是剧组打压你，从而记恨剧组。”
<br/><br/>    吴天佑连忙说道：“王导，你说的太夸张了吧？哪有这么严重？”
<br/><br/>    “我不否认，广大粉丝想让穆芊芊担任女一号的事实，但穆芊芊毕竟是个新人演员。”
<br/><br/>    “就算她再优秀，总不能跟我们的前辈相比吧？”
<br/><br/>    “不瞒你说，我已经联系上了聂雅琪，她已经答应来我们剧组担任女一号。”
<br/><br/>    “王导总不会认为，有着四小花旦的聂雅琪，她的人气还比不上穆芊芊吧？”
<br/><br/>    听到吴天佑的话，众人都是一脸惊讶。
<br/><br/>    就连王导，也瞪大了眼睛，一脸不不可思议地说道：“聂雅琪真的愿意来我们剧组？”
<br/><br/>    吴天佑一脸傲然地说道：“王导，你好像忘了我表姐是谁吧？我表姐可是孙家嫡系，最主要的一点，她跟聂雅琪是闺蜜。”
<br/><br/>    “只是，她的片酬有点高，就看剧组愿不愿意了。”
<br/><br/>    王导连忙说道：“愿意！愿意！只要她要的片酬不过分，公司一定会答应！”
<br/><br/>    “既然如此，那我们几个主演的片酬，可以翻倍了吗？”吴天佑笑眯眯地看着王导问道。
<br/><br/>    王导连连点头：“可以，当然可以！我现在就跟公司联系。”        <br/><br/>