    
<br/><br/>    “这段时间辛苦你了，不用继续研究仿真器官了。”傅司衍说完这句话转身回了实验室。
<br/><br/>    助理气馁自己的失败，同时又好奇。
<br/><br/>    为什么不找博士来呢？
<br/><br/>    博士到底去了哪里呢？
<br/><br/>    傅司衍来到实验室的内间，一个少女瘦弱的躺在床上，身上还输着液。
<br/><br/>    钟小术现在已经靠着营养液，才能维持自己身体里面的器官了。
<br/><br/>    听见有声音，钟小术睁开眼睛看着他：“你又出去想办法救我了吗？不用想办法了，我自己能感觉到自己活不久了，我很感谢你能让我变成人，让我过一段人的日子，吃到了很多东西，明白了很多感情。”
<br/><br/>    傅司衍抱着自己的头，在床边蹲下：“别说了，让你变成人，让你能吃东西的人不是我，是他……”
<br/><br/>    钟小术笑了一声，伸出无力瘦削的手臂轻轻的抚摸着傅司衍的脑袋。
<br/><br/>    “你现在还是觉得你和他不是一个人吗？虽然你们真的很不一样，但是博士就是你，傅司衍也是博士，让我变成人的人是你。”
<br/><br/>    傅司衍：“可是我却做不出仿真器官，我却救不了你，所以我根本不是制造你的人，根本不是把你变成人的人。”
<br/><br/>    他其实挺失败的。
<br/><br/>    明明什么都不会，什么都做不了，还任性，傅博士不见了，他什么事情都做不成了。
<br/><br/>    傅司衍：“对不起，小术，对不起……”
<br/><br/>    钟小术：“不要总说对不起，傅博士是你的一部分，你可以决定他的去留，决定了就不要后悔，你这样不是我认识的傅司衍。”
<br/><br/>    “我宁愿我不是你认识的傅司衍，我宁愿我自己不是傅司衍，我如果是傅博士就能救你了。”傅司衍终于憋不住了，他像一个大男孩一样哭出了声。
<br/><br/>    钟小术心口有些疼痛：“傅司衍，你可以后悔你做的事情，但是不应该失去自我啊，傅司衍，傅司衍……”
<br/><br/>    突然感觉说话都没有力气了，病情恶化了……
<br/><br/>    钟小术手抬不起来就轻轻的搭在傅司衍的肩膀上，没有精神的看着他。
<br/><br/>    傅司衍哭泣着，悔恨的哭泣着。
<br/><br/>    渐渐的他发现不对劲，小术怎么不说话了？
<br/><br/>    他抬头就看见钟小术混沌的眼神，傅司衍大惊：“小术，你是不是身体不舒服了？不是说还有半个月的时间吗，你为什么越来越没有精神了，你能说话吗？”
<br/><br/>    钟小术想要说话，但是张了张嘴巴，却发不出一丝声音。
<br/><br/>    傅司衍慌了，他拿起边上的仪器对着钟小术各种检测。
<br/><br/>    但是一系列数据都在暴跌。
<br/><br/>    再这样下去，她会死的！
<br/><br/>    “小术，你努力撑住好不好，我会努力回忆起怎么制作仿真器官，我和傅博士是同一个人，我肯定能回忆起来的，你撑住好不好？”
<br/><br/>    可是有些东西不是想撑住就能撑住的。
<br/><br/>    钟小术眼睛已经闭上了，说不出话来，虽然耳朵还能听见，但是整个人如同植物人一样。
<br/><br/>    傅司衍慌张的看着边上的仪器数据，最终崩溃了：“傅博士，你出来！你出来啊！钟小术快要死了，她是你发明的AI.，你一定有办法救她的对不对？”
<br/><br/>    “就算情况再糟糕，只要你出来你一定有办法，只有她的对不对？”
<br/><br/>    “你出来呀！我把身体给你，我不跟你抢身体了，以后你随便出来都可以，我求求你出现吧，救救钟小术！”
<br/><br/>    傅司衍拼命的喊着，同时努力的将自己调整到沉睡状态。
<br/><br/>    如果是以前，只要自己一沉睡，那么那个意识就会醒来。
<br/><br/>    可是现在怎么自己都沉睡不过去，身体丝毫没有第2个意识的存在，空空荡荡的只有他一个人。
<br/><br/>    真的消失了，傅博士真的消失了……
<br/><br/>    就在傅司衍绝望的时候。
<br/><br/>    脑海里一个声音响起了，那是一个很久很久都没有出现的声音，九道都以为他真的已经消失的声音。
<br/><br/>    一道成熟沉稳的声音说道：“我没有办法，你把我叫出来也没有办法的……”
<br/><br/>    是傅博士，傅博士还在，他还在身体里。
<br/><br/>    他并没有消失，但是这四年心理医生对他的各种催眠，傅博士特别的虚弱，在消失的边缘。
<br/><br/>    如果不是傅司衍这是拼命的将他呼唤出来，傅博士可能一直都醒不过来，等时间久了就会消失。
<br/><br/>    傅司衍听见他的声音，仿佛抓住了救命稻草一般。
<br/><br/>    “你说什么？你有办法的对不对？”
<br/><br/>    “我没有办法，反正器官的数据都被我销毁了。”
<br/><br/>    傅司衍怒吼道：“销毁了你可以做呀，你发明的东西难道你都不记得数据吗？”
<br/><br/>    那个声音过了很久才回答。
<br/><br/>    傅博士：“傅司衍……你让心仪医生强制催眠我，我丢失了很多很多的记忆，关于仿真器官的记忆也在里面……”
<br/><br/>    傅司衍眼睛睁大了，透着不可置信。
<br/><br/>    “不会的，就算你失忆了，你的能力还是在的，还有半个月的时间，你可以做出来的对不对？”傅司衍拼命的想要抱着那根稻草。
<br/><br/>    但是那个稻草就像海市蜃楼一样，出现了看得见全部不找都是假象。
<br/><br/>    很久很久都没有傅博士的声音，傅司衍拼命的喊着傅博士，但是他都没有出来了。
<br/><br/>    这是真的消失了……
<br/><br/>    傅博士本来就很虚弱，能出来回答几句问题，已经很不容易了，这次他是真的彻彻底底的消失了。
<br/><br/>    .
<br/><br/>    傅博士消失了，仅仅三天之后钟小术也死了，死于器官衰竭。
<br/><br/>    傅司衍直接疯了……
<br/><br/>    零绪找到了已经完全疯了的傅司衍，介绍了国内最好的心理医生治疗他，但是注射了镇定剂的傅司衍在睡梦中死了。（结局一）
<br/><br/>    .
<br/><br/>    结局二：
<br/><br/>    “傅博士，你出来！你出来啊，钟小术快要死了，她是你发明的Al，你一定有办法救她的对不对！”
<br/><br/>    “就算情况再糟糕，你出来你一定有办法救她的对不对？”
<br/><br/>    傅司衍疯狂的喊着，希望能把那个人找回来，但是都已经消失了，可能还会回来吗？
<br/><br/>    喊了许久许久，都没有任何回应。
<br/><br/>    整个房间空空荡荡的，只剩下他和床上躺着已经虚弱的少女。
<br/><br/>    傅司衍流下了痛苦的眼泪：“我后悔了……”
<br/><br/>    后悔不应该任性的离开，更不应该让心理医生除掉傅博士。
<br/><br/>    自己种下的果，含泪也要吃下去。
<br/><br/>    就在傅司衍绝望之际，突然一个脑海里声音传来：“把身体给我，我能救她。”
<br/><br/>    .
<br/><br/>    双结局，凭喜欢自取。<br/><br/>