
秦爽虽然着急着上楼去看看什么情况，可听到薛夕这句话，还是乖巧的跟在了她的身后。<br/><br/>
两个人围绕着教学楼转了一圈，薛夕就站在原地，伸出了手，在半空中比划着。<br/><br/>
秦爽看的莫名其妙，询问：“夕姐，你在干什么？”<br/><br/>
薛夕：“画这栋楼的结构图。”<br/><br/>
秦爽看了看前方空无一物的空气：…………<br/><br/>
薛夕专注的看着半空中，她有过目不忘的本事，刚刚转了一圈，把监控的位置都看了一遍。<br/><br/>
教学楼里面的监控没有什么用，毕竟能够拍到的位置只是走廊上的，秦璐和老刘在办公室里发生了什么，肯定看不到，所以薛夕关注的是外面的监控。<br/><br/>
那些监控能够监视到的角度，经过推导和计算后，薛夕视线定格在教学后后面，一个杆子上的那个监控上。<br/><br/>
这个监控，是为了防止有人在教学楼后发生了什么而设置的，但是它的角度刚刚好能够拍摄到老刘办公室的窗户。<br/><br/>
<br/><br/>
现在，只要上楼去看看老刘的办公室是否开着窗，那么一切就都可以搞定了。<br/><br/>
薛夕想到这里，跟着秦爽上了楼，两个人没有进入办公室，只是在外面看了一眼，发现老刘房间里没有拉上窗帘。<br/><br/>
很好，那个监控可以看到！<br/><br/>
秦爽询问：“夕姐，你找到证据了吗？”<br/><br/>
薛夕淡淡垂眸：“找到了。”<br/><br/>
秦爽急忙开了口：“那你赶紧拿出来，证明老刘的清白呀！”<br/><br/>
薛夕想了想，缓缓道：“不急。”<br/><br/>
说完后，她凑到秦爽耳边，低声交代了什么。<br/><br/>
秦爽听到这些，虽然有些疑惑，可还是点了点头，扭头往高三一班跑过去。<br/><br/>
办公室里。<br/><br/>
秦母和秦父还在质问着老刘，老刘一个劲的解释着，他们也不相信，事情在慢慢发酵，变大。<br/><br/>
薛夕拿起手机，给小飞鸽警察发了微信，询问他能不能过来一下。<br/><br/>
两个人也算是合作了几次了，薛夕很信任小飞鸽。<br/><br/>
况且……上次全国联赛的时候，小飞鸽是全能大佬介绍过来的，他肯定会帮助自己。<br/><br/>
小飞鸽回复消息很快：【我在海城，马上回去，给我一个小时！】<br/><br/>
看到这条信息，薛夕满头都是问号：？？<br/><br/>
她参加考试的时候，去过海城，开大巴车要四五个小时，他一个小时就过来，是开跑车过来么！<br/><br/>
她抽了抽嘴角，放下了手机。<br/><br/>
办公室里，日渐焦灼。<br/><br/>
秦璐咬定了老刘对她进行了猥亵行为，而老刘则死不承认，校长和教务处主任也很头疼，最后让秦璐给出有力的说法，比如，老刘第一次对她进行猥亵是什么时候，什么地点。<br/><br/>
秦璐既然敢攀诬老刘，当然是有自己的准备的。<br/><br/>
其实从事发被罚跪在书房的那天起，她就一直在给自己的做法找个理由和借口。<br/><br/>
这么多天的准备，让她说出来的言辞都非常的不利于老刘。<br/><br/>
因为那段时间里，老刘都或者独自一人呆在办公室里，或者外出，根本就没有人证！<br/><br/>
薛夕拧起了眉头。<br/><br/>
半个小时后，一个女人骑着八成新的自行车快速到了楼下，然后她直接冲了上来，“校长，我们家老刘绝对不是这种人！”<br/><br/>
这女人是老刘的妻子。<br/><br/>
这还是薛夕第一次看到她，长得很普通，皮肤跟老刘一样黝黑，人看着也很泼辣，怪不得能把老刘治的服服帖帖。<br/><br/>
她一进门，就直接看向了秦璐，嗓门很大的开了口：“你们这些学生，现在年纪小小的竟然都不干人事儿！太过分了！污蔑一张嘴，还不是你想怎么说就怎么说？你有证据吗？”<br/><br/>
秦璐哭的更厉害了一些。<br/><br/>
就在这时，有学校的保安冲了过来：“不好了，校长，有记者来了！”<br/><br/>
校长懵了：“事情还没搞清楚，怎么会有记者来了？”<br/><br/>
一直没怎么说话的秦父开了口：“我喊来的。”<br/><br/>
他往前一步，挡在了秦璐和秦母面前，铿锵有力的说道：“你们学校包庇老师，我当然要喊记者过来监督！校长，请你让他们进来，否则我严重怀疑你想要包庇！”<br/><br/>
校长无奈之下，只能让记者进来，并且事情发展到现在，终究还是要报警。<br/><br/>
记者们一个个对着校长询问：“请问，你们学校老师猥亵女学生是真的吗？”<br/><br/>
“请问你是只对一个同学进行了猥亵呢，还是还有其他的受害者？”<br/><br/>
“请问你是心理变态吗？为什么会做出这种事情？”<br/><br/>
秦父也看着校长，铿锵有力的开了口：“今天你们必须给我们一个说法！”<br/><br/>
校长开了口：“我们当然会给学生说法，绝对不会让学生在我们学校里发生这种事，可是现在证据并不够……”<br/><br/>
秦母喊道：“怎么不够？那么多人亲眼看到我女儿在办公室里被猥亵了！这难道还不够吗？”<br/><br/>
老刘喊道：“是她自己弄乱了衣服！跟我没关系！”<br/><br/>
老刘妻子眼眶也气红了，一副要跟人打架的模样：“我们家老刘为人老实，兢兢业业的，每天回家了忙的连喝口水的功夫都没有！脑子里都是学生！好不容易存了点私房钱，还给你们家秦爽染头发用了，这样的老师，你们还想污蔑？人心都是肉长的，这位同学，怎么能这么狠心？你快点说说实话啊！”<br/><br/>
老刘也看向了秦璐：“秦璐，你快点说实话吧！你知不知道你这样做，会毁了我！毁了我的孩子！毁了我的家！我自问对你没有过坏心，你为什么要这么陷害我啊！”<br/><br/>
老刘说着蹲下了下来，老实人不知道怎么发难，只能捂住了头。<br/><br/>
秦璐哭的更委屈了，哽咽的喊道：“刘老师，你放过我吧，你放过我吧！”<br/><br/>
她这幅样子，让秦母大怒，盯着校长喊道：“最起码，你们学校也应该给出处罚吧！”<br/><br/>
校长无奈，他看向老刘：“老刘，事情到这一步，不然，你就先停职调查吧，等到真相大白的那天，自会还你公道！”<br/><br/>
事情没有证据，全靠秦璐一张嘴。<br/><br/>
可即便是这样，对于教育行业来说，对于老刘来说，足够致命！<br/><br/>
老刘嘴巴张了张，最终闭上，他不知道怎么为自己辩解。<br/><br/>
他像是忽然间老了十岁，整个人精神都不好了。<br/><br/>
薛夕凝起了眉头，时刻看着身后。<br/><br/>
忽然，她眼睛一亮——<br/><br/>
秦爽和周振跑着过来了。<br/><br/>
她急忙迈步进入办公室，喊道：“等一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56403198"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;等一下！">加入书签</a>
</div>
