    
<br/><br/>    “……”
<br/><br/>    再一次突然蹦出来的两个字，众人都快疯了。
<br/><br/>    有完没完了，又是谁？
<br/><br/>    玉帝也气得不行，这一次他绝对不会再轻易放过扰事者了。
<br/><br/>    结果他一回头，发现说话的人竟然是水之祖巫共工。
<br/><br/>    玉帝这将要吐出来的话语，又被压了回去。
<br/><br/>    接二连三，玉帝都快憋出内伤了，这叫什么事儿？
<br/><br/>    君慕浅看着忽然站起来的共工，眼眸眯了眯，却没有任何惧色。
<br/><br/>    祝融她都交过手，共工和祝融的实力在伯仲之间，共工比祝融还自大，的确不足为惧。
<br/><br/>    只是十二祖巫她还没有见个全，不知道谁才是祖巫中的智囊，智囊，才是最可怕的存在。
<br/><br/>    “这么简单的生死斗，实在是太没有意思了。”共工拍了拍手，“应该再加点东西，诸位说是不是？”
<br/><br/>    “……”
<br/><br/>    并没有人开口。
<br/><br/>    共工又道：“而且，我也看不过去一个大男人对一个小姑娘这般咄咄逼人。
<br/><br/>    君慕浅无语了：“……”
<br/><br/>    行。
<br/><br/>    她是女子那就是不如姜青雪，是男人那就是欺负姜青雪，都是她的错。
<br/><br/>    这做人啊，太难了。
<br/><br/>    “所以，我打算借给这小姑娘一个兵器。”共工的手在空中一挥，一道光芒从他掌中绽了开来。
<br/><br/>    “唰——”
<br/><br/>    光芒散去，露出了一样如同长刀一般的兵器，但却并没有兵刃。
<br/><br/>    但即便如此，也有着磅礴的威压散了开来，陡然之间，就有着寒气倾泻而下，温度骤降。
<br/><br/>    玉帝的眼中浮现出了几分惊讶之色：“这是……”
<br/><br/>    “此物，名为‘玄冰尺’，乃是我从无极玄冰之中炼化而来的。”共工将手中的长尺抛了抛，“虽然不是先天灵宝，但威力也马马虎虎。”
<br/><br/>    说着，他将这玄冰尺直接扔给了姜青雪，意味深长地笑了笑：“喏，赏你了。”
<br/><br/>    “！”
<br/><br/>    一番话，让玉帝都震惊了。
<br/><br/>    无极玄冰！
<br/><br/>    无极玄冰是什么？
<br/><br/>    那是四大混沌元灵之一的水之元灵！
<br/><br/>    同地之元灵浊垢元瓤、火之元灵大日金焰和风之元灵虚无赑风，都是盘古开天辟地之后现世而出的。
<br/><br/>    四大混沌元灵彼此威力相当，不会相生相克。
<br/><br/>    直到后来，火之元灵大日金焰落在了太阳烛照上，吸取了大道降下的无量开天功德，从而威力大增，将其他三大混沌元灵吞噬。
<br/><br/>    随后，大日金焰便化为了两只身负九九命格的大日金乌！
<br/><br/>    从此，洪荒之中也再无地水风火之说，而是后来不断衍化而成的金木水火土五大元素。
<br/><br/>    论诞生的时期，十二祖巫是要比太一帝俊早了那么一段时日。
<br/><br/>    东皇太一盯着那玄冰尺，冷笑了一声：“本皇当是什么宝贝，不过是一个破尺子，这种东西，本皇能炼出来一万件。”
<br/><br/>    听到这一句元神传音，君慕浅眼皮一跳，面无表情地应道：“那敢问东皇陛下，你现在有什么宝贝给我吗？”
<br/><br/>    东皇太一：“……”
<br/><br/>    失策了，他现在穷光蛋一个，连肉躯都没有。
<br/><br/>    东皇太一沉吟了一瞬：“小丫头，虽然这玄冰尺在本皇看来就是一个垃圾，但也终归是从无极玄冰之中诞生出来的，你有办法应对么？”
<br/><br/>    这个小丫头是个迷，他完全看不透。
<br/><br/>    “水之元灵而已。”君慕浅挑了挑眉，“别说是水之元灵了，就是吞噬了其他四大元灵的火之元灵，我也有办法。”
<br/><br/>    东皇太一：“……”
<br/><br/>    他感觉他有被冒犯到。
<br/><br/>    姜青雪看着那落在她面前的玄冰尺，都被这意外之喜给砸懵了，不由呆到了那里，久久未动。
<br/><br/>    水之祖巫共工竟然帮她了？
<br/><br/>    她该不会是在做梦吧？
<br/><br/>    这时，共工转头，目光阴森森地盯着敖玥：“护法大人应该……不介意吧？当然，护法大人也可以赏这个小子兵器，不过——”
<br/><br/>    “护法大人似乎只有一样龙神战天戟，也已经赌上了，看来，没办法相助了。”
<br/><br/>    敖玥帮谁，他就帮谁的对家，他偏生不让敖玥舒服。
<br/><br/>    “不必。”敖玥淡淡，又道了两个字，“开始。”
<br/><br/>    共工一愣，旋即狞笑了一声：“护法大人可还真是自信，就不知道一会儿还能不能笑的出来了。”
<br/><br/>    闻此，敖玥看了他一眼：“我不会笑。”
<br/><br/>    共工：“……”
<br/><br/>    他娘的，他忘了敖玥这条龙是个面瘫了。
<br/><br/>    东皇太一的眼角微抽，说真的，他都没见过他家护法笑过几次。
<br/><br/>    不过话说回来，压了龙神战天戟是什么情况？
<br/><br/>    君慕浅了然。
<br/><br/>    敖玥先前帮她，恐怕是早就认出了她身边的东皇太一，只是现在这个情况，是不可能多沾半点关系的。
<br/><br/>    “既然护法大人都没有异议，你还不赶快拿着？”共工扫了一眼呆立在原地的姜青雪，神色不悦，“这是本尊借你的，一会儿还要还回来。”
<br/><br/>    姜青雪如梦初醒，急忙跪谢：“多谢共工大人。”
<br/><br/>    共工冷哼了一声，又警告了一句：“别丢本尊的脸。”
<br/><br/>    “一定不让共工大人失望！”姜青雪将玄冰尺握在了手中，瞬间冷得一个哆嗦。
<br/><br/>    她目光冰冷地看向了站在她对面的白衣少年，斗志昂扬。
<br/><br/>    她还真的不信了，有着玄冰尺在手，她都杀不了这个容慕。
<br/><br/>    三界之主玉帝都在这里，容慕纵然再有什么后台，也绝对没有用了。
<br/><br/>    君慕浅一眼就能看出姜青雪在想什么，她环抱着双臂，神色淡淡：“卖惨成功了，现在可以开始了？”
<br/><br/>    姜青雪的面色一沉，声音从牙缝中挤了出来：“容慕，你别嚣张！”
<br/><br/>    话音未落，她中的玄冰尺猛然一扬！
<br/><br/>    “哗哗——”
<br/><br/>    突兀之间，战台周围的灵气暴涌了起来。
<br/><br/>    这灵气卷地而起，直冲云霄，竟是猛地将战台上方的天空撕裂了一个口子。
<br/><br/>    而在这道空间裂缝之中，隐隐有着汪洋海波浮动着，其气势浩瀚，即便只是露出了冰山一角，但也有着劈山盖地之威压。
<br/><br/>    “嘶……”
<br/><br/>    有不少修炼者倒吸了一口气，一个没有支撑住，就瘫在了地上。
<br/><br/>    这是什么招数？
<br/><br/>    竟然能够凭空使得灵气化海？
<br/><br/>    就连玉帝，也不禁瞪大了眼眸。
<br/><br/>    后土抬头，眉头倏尔一皱：“共工，你过了。”
<br/><br/>    共工并不擅长炼器，是以，玄冰尺确实只是一样普通的武器，连玄通都没有。
<br/><br/>    但现在很显然，共工将自己召唤水元素的玄通封印在了这玄冰尺中，供姜青雪使用。
<br/><br/>    “娘娘，您有所不知。”听到这句话，共工的面皮抽了抽，“三皇学宫的弟子，能除掉是最好的，您忘了在三皇手中，咱们巫族吃了多少亏？”
<br/><br/>    “这小子用三皇的法宝隐藏修为，连咱们都瞒过去了，绝对不能留！”
<br/><br/>    他的眼中浮现出了一抹狠辣，抬手做了一个断头的动作。
<br/><br/>    后土的眸中出现了几分波动，淡淡道：“不错。”
<br/><br/>    只要是对他们巫族有威胁的，都不能留。
<br/><br/>    最好让天庭和三皇学宫两败俱伤，他们好坐收渔翁之利。
<br/><br/>    但一想到她找了那么久的人都没有找到，后土不禁又皱起了眉，这人找不到，她就无法安心。
<br/><br/>    “娘娘莫急。”共工自是知道这其中缘由，“已经加大人手去排查了。”
<br/><br/>    后土突然就想起来了一件事情，面色阴冷了几分：“我记得就是这个小子，毁了我在人间的几处势力。”
<br/><br/>    虽然对她来说不算什么，但也是她的一番苦心。
<br/><br/>    如此，的确不能留。
<br/><br/>    此刻，台上——
<br/><br/>    那汪洋之海已经漫到了君慕浅的头顶上，隐隐间，骇浪涌起，随时都有可能盖顶而下，吞噬天地。
<br/><br/>    “我说过了，容慕，我的气运之力很强，你不会是我的对手。”姜青雪骄傲地抬了抬下巴，“我也不会杀你，我只需击败你，让你跪在我的脚边。”
<br/><br/>    她蓦地冷喝出声：“给我去！”
<br/><br/>    蓦地，汪洋之海狂狼掀起，化为一道道水柱，伴随着光芒万丈，像是混沌星河之中的一个又一个的星球，直直地就从那裂缝之中砸了下来。
<br/><br/>    “轰！”<br/><br/>