    app2();<br/><br/>            第1021章  当什么祖宗
<br/><br/>    1021
<br/><br/>    苏轻雪忙接起电话，问：“薇薇，你要回来了吗？”
<br/><br/>    电话那边的凌雨薇安静了一会儿，随即有些情绪低落地说：“小雪……我可能回不去了”。
<br/><br/>    “什么？怎么回事？”苏轻雪惊讶道。
<br/><br/>    叶帆在开车也不禁意外地看了看，他当然能听清楚电话里的凌雨薇说什么，心里纳闷，难道叶锋都这样对她了，他们还要逼迫凌雨薇成婚？
<br/><br/>    凌雨薇回答道：“本来什么事都没有，我大不了把一些相亲的对象全都见一遍，然后都说不满意。
<br/><br/>    可是……叶氏那边，武神竟然亲自回信，告诉我爷爷，他们叶氏……还……还有一个主脉的长子长孙！”
<br/><br/>    苏轻雪蹙眉，疑惑道：“怎么会……难道那个叶锋，不是叶氏的大少爷？”
<br/><br/>    叶帆则是脸色复杂，咽了咽喉咙，握着方向盘的手，下意识地握紧。
<br/><br/>    “我也还不清楚……总之，我爷爷已经跑去叶氏，去求见武神了，等他回来，才能把情况搞清楚”，凌雨薇幽幽道：“但是，武神既然那么说，肯定不会是假的，毕竟他这样的人物，不可能说假话骗我们……
<br/><br/>    就算我爷爷在武神眼里，也只是一个很小很小的孩子，他不会随意欺骗我爷爷。”
<br/><br/>    苏轻雪叹了口气，道：“薇薇，你先不要难过，只要不是让你嫁给那个叶锋，其他人，你也可以尝试地了解一下。
<br/><br/>    万一，真的有个如意郎君，跟你会一见钟情呢？”
<br/><br/>    “哎呀！小雪，你就别跟我开玩笑了，我想回去拍电影，我才不要结婚！”凌雨薇气苦道。
<br/><br/>    “没跟你开玩笑啊，有些事情没发生，你又不知道自己到底愿不愿意。
<br/><br/>    再说了，我才想起来，既然武神的辈分这么高，那你就算嫁给他孙子，那也辈分高得不得了。
<br/><br/>    是不是到时候，那些氏族里，得有成千上万人，得喊你‘薇薇祖宗’啊？”苏轻雪想象着说。
<br/><br/>    凌雨薇都要疯了，“苏轻雪你是不是脑子有坑啊！你才是祖宗！我才不要当什么祖宗呢！”
<br/><br/>    苏轻雪鼓了鼓嘴，“那现在也只能往好的方向去想啊，你放心吧，如果那个男人，还是跟叶锋那么坏……我……我就带上我老公，去拯救你！”
<br/><br/>    叶帆面色一僵硬，哭笑不得，心想他又不是民政局的，还管你婚姻问题？
<br/><br/>    凌雨薇在那边一阵无奈，“得了吧，武神明显不打算放了我，谁能跟武神对着干啊……
<br/><br/>    你不知道，武神回了一封信回来，我爷爷还焚香拜神，才敢开启了读的，毕竟是比他早了几百年出生的祖宗一辈给他写信。
<br/><br/>    武神的地位……在氏族里，应该说在全天下，都太高了，就跟真的神明一样……没人能违抗他的。”
<br/><br/>    苏轻雪也有些伤感，听着凌雨薇又说了几句，两人才挂了电话。
<br/><br/>    这会儿，车子已经开到了一个店面外的停车场。
<br/><br/>    叶帆停好车，伸手指去按了按苏轻雪的弹嫩脸蛋，“老婆，下车，吃串串了！”
<br/><br/>    “吃吃吃！你就知道吃！万一他们要薇薇嫁给一个不喜欢的男人！你一定要想办法救她！”苏轻雪气呼呼道。
<br/><br/>    叶帆尴尬地笑了笑，“这……这跟我们离得有点远啊，毕竟是氏族里的事”。
<br/><br/>    “我不管！你就说答不答应！”苏轻雪问。
<br/><br/>    叶帆心想，得了，不就想办法救吗？救不出来，就不关他的事了。
<br/><br/>    于是点头道：“好好，真要到那时候，我拼了命也去救她，不就跟武神死磕吗”。
<br/><br/>    “不许死，你死了我不得守寡吗？但你也要救出薇薇！”苏轻雪认真地提醒道。
<br/><br/>    叶帆则是玩味地一笑，伸手去摸了摸苏轻雪莹润的下巴，“哟，我媳妇儿连我死了，给我守寡都已经想好了？真不改嫁么？这么贞洁？”
<br/><br/>    “什么呀！”苏轻雪才发现自己说地有点多，红着脸，扭头开车门，下车了。
<br/><br/>    两人进到店里，吃了一回串串香，把苏轻雪辣地小舌头一直吐着，但是似乎又挺刺激，吃了还不少。
<br/><br/>    开车回去的路上，叶帆笑着问女人：“老婆，好吃吗，吃得怎么样？”
<br/><br/>    苏轻雪刚想说挺好吃的，但一想不对，哼了一声，道：“老公你总是拿这种便宜的小东西来骗我，吃这么多才一百多块钱，太抠门了”。
<br/><br/>    叶帆无语，“是你自己点了一堆素菜啊，你肉又不怎么要吃”。
<br/><br/>    “我不管，反正我不满意”，苏轻雪扭头望着窗外。
<br/><br/>    叶帆一伸手，放到女人的腹部，“不满意你还吃得这么多，肚子都鼓鼓的了”。
<br/><br/>    苏轻雪去把男人的手挪开，“别摸了啦，不许摸！”
<br/><br/>    正所谓，饱暖思那啥，叶帆才想起来，当天在商贸晚会的时候，女人似乎同意了什么……
<br/><br/>    这让叶帆不禁心猿意马，放开了胆子，不摸女人的肚子，反而摸到了上面……
<br/><br/>    “嘤！”
<br/><br/>    苏轻雪象征性地推了下男人的手，没推开，娇靥像是喝过酒，醉红醉红的，嗫嚅道：“老公你干嘛呀……”
<br/><br/>    “老婆，上次你是不是答应了我什么？应该没忘记吧……”叶帆笑嘻嘻地问道。
<br/><br/>    苏轻雪感觉到男人的手在那里动，娇躯不由一紧一松，呼吸粗了起来，“你……你好好开车啦，回去再说”。
<br/><br/>    叶帆听得小腹一阵火热，回家再说？意思是……回到家就可以……
<br/><br/>    一念及此，叶帆猛地一脚油门，也不管会不会被开罚单了，直接冲回了家中。
<br/><br/>    不过，到了家里，叶帆才发现，家里竟然有“客人”？
<br/><br/>    一个白白胖胖的家伙，穿了件宽松的超大款衬衫，正坐在他们家客厅里，吃着糕点，喝着茶，赫然是姜小白！
<br/><br/>    江婶正陪着这厮说笑着，看着电视，见叶帆和苏轻雪回来，笑道：“叶帆啊，你朋友来了，正等着你呢”。
<br/><br/>    叶帆见到这货，不由心头浮现一种不好的预感，“胖子，你大晚上跑我家里来干嘛？”
<br/><br/>    姜小白二话不说，“咕咚咕咚”喝完一杯茶，把嘴里的食物吞下去，然后就跑到叶帆面前，一脸可怜兮兮地哀求道：“叶先生，能不能借我点钱？”<br/><br/>