
雷电交织，火焰肆虐，黑色的丝线像是最锋利的刀子，呼啸掠杀。<br/><br/>
三人的战斗非常炫酷。<br/><br/>
尤其是艾尼路和艾斯，响雷果实和烧烧果实的视觉效果实在太炫酷了。<br/><br/>
多弗朗明哥的招式虽然看起来没有那么震撼，但是造成的效果却十分夺人眼球。<br/><br/>
大地也好，建筑也好，碰到他的丝线的，全都被切的粉碎。<br/><br/>
在他肆无忌惮地发挥下，周围的建筑几乎全部倒塌，地面也像是经历了一场地震，到处都是黑漆漆的裂缝。<br/><br/>
“超击绞鞭！”<br/><br/>
多弗朗明哥一挥手掌，数十条透明细线缠绕在一起，形成一根更粗的线，随后有缠上黝黑沉重的武装色霸气，如一根鞭子般横着抽向艾斯和艾尼路。<br/><br/>
“雷枪！”<br/><br/>
艾尼路屈步躬身，手掌虚握，蓝色雷霆在手中凝聚，颜色越来越深，最终凝成一根深蓝色，碗口粗，三米多长，形状不规则的巨大雷电长枪。<br/><br/>
他向掷标枪般把雷枪投了出去。<br/><br/>
刺啦。<br/><br/>
虽然是白天，但是围观群众们还是有种被闪瞎眼的感觉，浑身仿佛有电流通过，汗毛、头发，全都竖了起来。<br/><br/>
“火拳！”<br/><br/>
艾斯低喝一声，和艾尼路的选择不同，他直接冲了上去，擎起拳头，皮肤表面缠绕着一层漆黑的武装色霸气，外面燃烧着赤红色的火焰。<br/><br/>
这是他新研究的招式。<br/><br/>
得到新的能力后，他最大的改变就体魄提升了很多，不利用起来简直是暴殄天物。<br/><br/>
艾斯一拳砸到丝线凝成的长鞭上，恰好和艾尼路的雷枪一起集中丝线长鞭。<br/><br/>
咔嚓。<br/><br/>
丝线长鞭直接解体。<br/><br/>
雷枪余势不减地继续朝多弗朗明哥飞去。<br/><br/>
多弗朗明哥没有硬接，身体被一根无形细线牵引着闪向旁边。<br/><br/>
噗嗤。<br/><br/>
雷枪插入地下，留下一个深不见底的窟窿。<br/><br/>
多弗朗明哥神色略沉。<br/><br/>
这个响雷果实能力者虽然名不见经传，但实力真的不容小觑，那个烧烧果实能力者更加难缠，一身怪力，恢复力强的可怕，哪怕受点伤，也很快就痊愈了，比曾经的火拳艾斯都强。<br/><br/>
“也不知道那只猴子从哪找来这一群怪物！”<br/><br/>
多弗朗明哥心情阴郁。<br/><br/>
还有一个雨之希留，虽然没有交过手，但是，他知道那绝对是个不能小觑的男人。<br/><br/>
推进城数十年来从无人逃脱，全靠那人和麦哲伦。<br/><br/>
不久前推进城的暴动，很大一个原因就是雨之希留被关了起来。<br/><br/>
另外，他没有忘记。<br/><br/>
当初站出来抵挡白胡子攻击的是个女人。<br/><br/>
很明显，那个女人才是除孙旭外的第二号人物。<br/><br/>
想到这里，多弗朗明哥心中的酸水都快流出来了。<br/><br/>
他千方百计地搜罗人才，麾下可以说人才济济，但是，那种等级的高手，却一个也没有找到。<br/><br/>
“万雷！”<br/><br/>
低喝在耳边响起，多弗朗明哥一阵毛骨悚然，想也不想地急速向侧方掠去，但还是晚了一步。<br/><br/>
咔咔咔。<br/><br/>
无数道雷霆从天而降，对着他所在的位置劈了下去。<br/><br/>
这片雷霆的面积太大，虽然多弗朗明哥已经尽量躲避，但还是挨了几道雷电，电的他浑身焦黑。<br/><br/>
雷电消失后，看着他狼狈的模样，艾尼路露出了兴奋的笑容。<br/><br/>
他是开心了，有人却完全高兴不起来。<br/><br/>
“你个疯子！”<br/><br/>
艾斯跳脚，他现在的样子比多弗朗明哥也没好到那里去。<br/><br/>
雷电落下的时候，他正要近身攻击艾尼路。<br/><br/>
雷电上又没有敌我识别装置，无差别攻击，他也挨了很多道电弧。<br/><br/>
“我都说让你不要碍事了。”<br/><br/>
艾尼路毫不在意地说道。<br/><br/>
他们并不是在联手对付多弗朗明哥，更像是三方混战，只不过，对于多弗朗明哥，两人都下死手，对彼此只是使绊子。<br/><br/>
不过，这已经足够让战斗变得更加混乱。<br/><br/>
听着他们的争吵，多弗朗明哥额头青筋突突直跳，既愤怒，又庆幸。<br/><br/>
幸好他们没有诚心合作，如果真的联起手来，那更加麻烦。<br/><br/>
“超击绞鞭！”<br/><br/>
他手一挥，数十根丝线迸射、凝聚，朝艾斯和艾尼路发起了攻击。<br/><br/>
三人混战再次爆发。<br/><br/>
少倾。<br/><br/>
几个人来到战场。<br/><br/>
为首的正是十分邋遢的托雷波尔和迪亚曼特两个最高干部，两人还各带着几个干部。<br/><br/>
除了琵卡以及一些守卫重要地方的干部外，堂吉诃德海贼团大部分高端力量都在这里了。<br/><br/>
<br/><br/>
得到多弗朗明哥和人打起来后，他们立刻带人往这边赶，一刻都没有停留。<br/><br/>
多弗朗明哥找到一个机会，从混战中脱离，来到了手下身边。<br/><br/>
“多弗，这是怎么回事？”<br/><br/>
托雷波尔不解地问道，他没记错的话，多弗出来是找那个孙旭谈事情的，怎么在半路和人打起来了？<br/><br/>
多弗朗明哥神色阴沉，没有回答。<br/><br/>
托雷波尔这些人的到来并没有让他感到轻松。<br/><br/>
他有手下，对方也不是孤家寡人。<br/><br/>
在战斗的时候，他就感觉到了，有几道极具压迫感的目光在盯着自己，让他如芒在背、如鲠在喉！<br/><br/>
更重要的是，和他战斗的这两个人，不是什么王牌，有比他们更强大的，还不止一位！<br/><br/>
多弗朗明哥心情愈发暴躁。<br/><br/>
现在他有种面对百兽海贼团和凯多的感觉。<br/><br/>
一样的强大，一样的疯狂和无法无天。<br/><br/>
希留手掌按在了刀柄上。<br/><br/>
双方在一个团队中，他当然不会在死不久。<br/><br/>
这点距离，他的攻击瞬间就能到达，对他来说，和面对面没什么区别。<br/><br/>
玲珑的目光也几分轻松，多了些认真。<br/><br/>
这些都是主人选择的伙伴，她不会坐视他们出事的。<br/><br/>
感受到他们的目光，多弗朗明哥压力骤增。<br/><br/>
虽然很不想承认，但他明白，之前两人就能牵制住他，精诚合作的话，甚至可以压制他。<br/><br/>
再来两个更强的高手，他绝对应付不了。<br/><br/>
至于托雷波尔等人，面对普通人还行，面对这种敌人，能发挥的作用有限。<br/><br/>
但是，想让他屈服是不可能的！<br/><br/>
他字典中就没有这个词语！<br/><br/>
“可以了。”<br/><br/>
就在多弗朗明哥眼神愈发凶狠的时候，淡淡的声音在场中响起。<br/><br/>
他感觉自己身上的压力瞬间消失一空。<br/><br/>
多弗朗明哥若有所觉地看向一边：“能做到这种事的，只有一个人吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68113704"&nbsp;&nbsp;chaptername="第二百八十章艾尼路、艾斯VS多弗朗明哥（下）">加入书签</a>
</div>
