
马玉珍回到学校后，跟曾紫莲气愤地说起了吃饭的事。<br/><br/>
“看来你家跟路承周确实很有渊源。”曾紫莲抿嘴一笑，她看问题的角度，与马玉珍不太一样。<br/><br/>
马玉珍觉得，马婶给路承周做饭、打扫卫生，还逼她与路承周走到一起，让她对路承周更是憎恨。<br/><br/>
可曾紫莲倒认为，这是一个不错的机会。<br/><br/>
“那是以前好不好，自从得知他当了特务，我连杀他的心都有。”马玉珍恨恨地说。<br/><br/>
“你可不止有杀他的心，还付诸了行动。”曾紫莲缓缓地说。<br/><br/>
“可惜，让他躲掉了。”马玉珍很是遗憾的说。<br/><br/>
“是啊。玉珍，有没有想过，潜伏到路承周身边，为团体获取情报？”曾紫莲突然问。<br/><br/>
马玉珍加入军统是早晚之事，如果她接受这个任务，马上就可以宣誓加入。<br/><br/>
“抗团的工作怎么办？”马玉珍一愣，问。<br/><br/>
如果她潜伏在路承周身边，自然不能参加抗团的工作。<br/><br/>
路承周可是受过专业训练的特工，潜伏在这样的人身边，是非常危险的。<br/><br/>
搞不好，情报没搞到，反被路承周识破了身份。<br/><br/>
“抗团的工作，并不影响你与路承周交往。如果需要，可以停止抗团的工作。”曾紫莲沉吟着说。<br/><br/>
她在心里，迅速判断着事情的可行性。<br/><br/>
她不知道路承周的真正身份，从军统海沽站情报组长的角度来看，马玉珍潜伏在路承周身边，是很恰当的。<br/><br/>
马玉珍参加了抗团不假，但抗团毕竟是一个秘密团体，马玉珍又只负责组织。<br/><br/>
除了几个干事，知道她的真正身份外，下面的人并不知道，这位美丽温柔的马老师，是一位勇敢的抗日者。<br/><br/>
<br/><br/>
“可我从心理上，已经无法接受他了。”马玉珍沉吟半晌，叹了口气后，苦笑着说。<br/><br/>
如果勉强与路承周在一起，甚至为了抗战而嫁给他，自己内心会有多憋屈不说，路承周能感觉不到吗？<br/><br/>
“所以，你首先要克服的是心理上的障碍。”曾紫莲微笑着说。<br/><br/>
马玉珍与路承周的关系，让她可以轻易潜伏在路承周身边。<br/><br/>
这种优势，是其他人不具备的。<br/><br/>
曾紫莲马上向火柴，汇报了自己的想法。<br/><br/>
她想当然的认为，火柴一定会同意，这是多么好的机会啊。<br/><br/>
然而，火柴拒绝了她的提议。<br/><br/>
曾紫莲一脸吃惊，火柴怎么会反对呢？<br/><br/>
官大一级压死人，曾紫莲心里再有想法，也只能服从。<br/><br/>
可她心里总是不服，哪天见到火柴，一定要当面说起。<br/><br/>
路承周自然没有心思，去揣摩曾紫莲的想法。<br/><br/>
他是海沽站的代理站长，曾紫莲是他的下属，下属的想法，不能影响到他的决策。<br/><br/>
路承周晚上，提前离开了宪兵分队，他想去联系一下孙志书。<br/><br/>
自从刘有军被捕之后，军统海沽站遭受了一连串的打击，与孙志书已经失去了联系。<br/><br/>
路承周其实早就想与孙志书联系，只是，他一直名不正言不顺。<br/><br/>
但路承周现在的身份，完全可以代表军统与孙志书见面。<br/><br/>
目前海沽的形势，也需要他与孙志书见个面。<br/><br/>
回到家，化了装后，路承周换上了火柴的装扮。<br/><br/>
看着镜子里的自己，路承周觉得，还是比较满意的。<br/><br/>
抬腕看了一下时间，路承周这才想起，手腕上这块金表，正是孙志书送的呢。<br/><br/>
他将表摘了下来，拉开抽屉，换上了另外一块表。<br/><br/>
作为一名特工，对时间非常重视，做任何时候，都希望能精确到分钟，甚至是秒。<br/><br/>
出门后，路承周步行至二十五号路，找了家日杂店，买了包不常抽的大前门。<br/><br/>
经过两次人力车的转车，路承周在孙志书家附近下了车。<br/><br/>
路承周今天西装革履，脚下是一双锃亮的皮鞋，鼻梁上架着一副精致的平光眼镜。<br/><br/>
就算是第一次登门，孙志书的家人，还是将他请了进去。<br/><br/>
“不知这位先生尊姓大名？”孙志书看到路承周，上下打量了一番，发现自己并不认识他。<br/><br/>
“鄙人姓火，是老家来的。”路承周望着孙志书，意味深长的说。<br/><br/>
说到“老家”的时候，他特意加强了语气。<br/><br/>
“请书房说话吧。”孙志书心里一动，当初刘有军找他，就说是老家的亲戚。<br/><br/>
“不知火先生所说的老家，指的是哪里呢？”孙志书到书房后，关上门，轻声问。<br/><br/>
“以前是南京，现在是汉口。”路承周缓缓地说。<br/><br/>
“你是军统的人？”孙志书惊讶的说。<br/><br/>
“不错，我叫火柴，是军统海沽代理站长。以后，由我负责与你接洽。”路承周沉吟着说。<br/><br/>
“这次差点被你们害死了。”孙志书抱怨着说。<br/><br/>
他毕竟不是特工，并没有过多确认路承周的身份，任着路承周的介绍，就认定他是军统派来的人。<br/><br/>
“听说，高传书很快将卸任海沽市长？”路承周问。<br/><br/>
“火先生倒是很了解嘛。”孙志书诧异的说。<br/><br/>
“孙先生，你要知道一点，在海沽，除了你之外，还有很多人为我们做事。包括日本海沽陆军特务机关、日本宪兵队，甚至，还有日本人为我们提供情报。”路承周缓缓地说。<br/><br/>
他的话，当然有些夸大其词。<br/><br/>
但要严格来说，也不是没有道理，川崎弘、中山良一这些人，就给他提供过情报嘛。<br/><br/>
“这我相信。”孙志书连忙说。<br/><br/>
他听说刘有军被捕后，非常紧张。<br/><br/>
如果日本人知道，他竟然与军统暗中勾结，不要说他这个总务局长，就算是项上人头，也是保不住的。<br/><br/>
“你可以放心，日本人绝对不会知道我们合作的事情。”路承周笃定的说。<br/><br/>
其实，在陈树公叛变之后，他也担心，孙志书的事情会暴露。<br/><br/>
后来他才知道，刘有军并没有将此事的详情，向陈树公汇报。<br/><br/>
毕竟关系到孙志书的安全，少一个人知道，自然就多一分安全。<br/><br/>
事实证明，刘有军的做法是很正确的。<br/><br/>
“不知火先生来找我，有什么吩咐？”孙志书听到路承周的话，慢慢放下心来。<br/><br/>
陈树公被捕叛变，他反而没有那么紧张。<br/><br/>
得知刘有军被捕后，那几天他都整夜整夜的睡不着觉。<br/><br/>
“孙先生一定要明白，我们是合作关系，相互帮助，大家才会获得最大利益。”路承周提醒着说。<br/><br/>
“火先生说得对极了，我能帮你们什么呢？”孙志书觉得，除了换了个说法外，并没有什么改变。<br/><br/>
“首先，是我们要帮你。据我所知，北京有意派潘家才来海沽担任新市长？”路承周问。<br/><br/>
“火先生消息灵通，但是，特务机关方面，希望由警察局长刘同宇，出任海沽市长。”孙志书叹息着说。<br/><br/>
他才过了几个月的安稳日子，新市长新人事，两个人选竞争市长，如果没押对宝，他这个总务局长，怕是要当到头了。<br/><br/>
“你觉得，刘同宇胜算大吗?”路承周问。<br/><br/>
“他有茂川秀和的关系，北京那边，不也得听日本人的么？”孙志书当然希望刘同宇当市长。<br/><br/>
他与刘同宇在海沽已经建立了关系，如果刘同宇当了市长，怎么样也会在新市政府，给他安排一个恰当的职务吧。<br/><br/>
孙志书觉得，其实现在这个职位就挺好的，虽然职位不如秘书长，但实权已经超过了秘书长。<br/><br/>
“北京临时政府，也有日本人啊，天下的日本人，才是一家。”路承周提醒着说。<br/><br/>
抗战之前，北京是北平，去年才改过来。<br/><br/>
而许多人外地来的人，特别是从国统区来的人，都习惯称为北平。<br/><br/>
包括军统内部，依然是军统北平站，并不承认北京这个临时政府。<br/><br/>
但是，警察临检时，特别是从北京来往海沽的火车，如果有警察问：你从哪里来？或者问你去哪。<br/><br/>
如果回答“北京”，那就惨了，马上会被扣押，情节严重者，甚至会被送进监狱。<br/><br/>
“火先生的意思，潘家才更有可能担任市长？”孙志书诧异的说。<br/><br/>
“我的意思，两边都要押宝。潘家才那边要暗押，刘同宇这边可以明押。”路承周缓缓地说。<br/><br/>
“怎么个押法呢？”孙志书虽然当着总务局长，但手头并不宽裕。<br/><br/>
这种事，一向都是用钱开路。<br/><br/>
与其多费口舌，不如一张支票递过去。<br/><br/>
“这方面，孙先生是行家，怎么还用我说呢。”路承周笑了笑，孙志书所在的位置，说高不高，说低也不低。<br/><br/>
只要他能表明态度，不管是谁，都会欢迎。<br/><br/>
“我手头很紧，要不贵方资助一点？”孙志书右手伸出三根手指，做了个搓钱的动作。<br/><br/>
“孙先生太小看自己了，只要你去北平亲自见潘家才一面，表明你的立场，欢迎他来海沽上任，就足矣。至于刘同宇这边，表面上恭敬，暗里地奉承，同时将海沽的最新进展，有意无意向潘家才透露，两边都能讨好，不管以后谁上任，都会记着你的情。”路承周沉吟着说。<br/><br/>
潘家才如果没来海沽当市长，自然不会在意孙志书的做法。<br/><br/>
可是，如果潘家才真的来了海沽，孙志书在他眼里，就不一样了。<br/><br/>
“火先生高见，真是听君一席话，胜读十年书啊。”孙志书眼睛一亮，幸好火柴没打入市政府，否则这里哪还有自己的位子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="26038959"&nbsp;&nbsp;chaptername="第三百二十章&nbsp;&nbsp;高见">加入书签</a>
</div>
