    
        <br/><br/>    姓名：萧寒。
<br/><br/>    等级：200级（一阶黄级圣境）.
<br/><br/>    肉体：一阶黄级圣体。
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇（白素贞），小舞，龙神（古月娜），林青檀。
<br/><br/>    奴仆：兽神（玲珑）。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域，八极崩，帝印决，爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技），大天造化掌，劈天神剑。
<br/><br/>    功法：吞天般若真经。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火，三千焱炎火。
<br/><br/>    祖符：石符。
<br/><br/>    神通：抽取和融合（269270），响指之力，天地皇袍（四倍战体），灵魂天眼（冰火木三重天），暴击神通。
<br/><br/>    物品：生锈的铁剑，十三张抽奖券，捆仙索，山河扇。
<br/><br/>    召唤卡：吕布（冷却中），鲁班七号（冷却中），鲁班大师（冷却中），凯（冷却中），孙悟空（冷却中），典韦（冷却中），貂蝉（冷却中），刘备（冷却中），赵云（冷切中），项羽（冷却中）。
<br/><br/>    积分：100万点。
<br/><br/>    ……
<br/><br/>    观看着个人信息模板，萧寒哑然了，如今他的等级，已经达到了200级。气修的境界，不再是大主宰，而是一种名为黄阶圣境的境界。至于他的肉体，也不再是天尊灵体，而是一阶圣体的境界。除此之外，他的神通之中，还增加了一个暴击的神通。
<br/><br/>    萧寒疑惑地问道：“小艾，我的信仰之力呢？”
<br/><br/>    婴儿女孩小艾回答道：“主人，小艾融合了不败冰帝的系统之后，不仅小艾自己，就连你的全身各处，也是发生了某种蜕变。主人放心，你的信仰之力并没有消失。”
<br/><br/>    萧寒疑惑了，问道：“那我今后靠什么升级呢？难不成，让我像普通的修行者那样，按部就班地修炼？
<br/><br/>    小艾回答道：“主人，当然不是了。你可是系统的拥有者，被天道眷顾的幸运儿，怎么可能需要和别的修行者那样，按部就班地修炼呢。如今的你，已经迈入了黄阶圣境的境界，每当提升一个小等级，就需要消耗十枚信仰金砖。”
<br/><br/>    “消耗十枚信仰金砖？”
<br/><br/>    萧寒暗自错愕，顿了顿，吩咐道：“小艾，你还是系统地给我介绍一下，后面的各种境界吧！”
<br/><br/>    “好的，主人。”
<br/><br/>    小艾点点头：“主人，小艾融合了不败冰帝的暴击系统之后，已经拥有了独立的一套修行系统。无需根据各个位面的修炼等级，来决定你的境界级别。在主人后续的修行道路上，等级一共分为黄玄地天，宇宙洪荒八个大等级。每个等级，又可细分为十分小等级，也就是一至十十个阶级。每当提升一个小等级，需要十块信仰金砖。每当提升一个大等级，需要的信仰金砖的数量为一百。当主人消耗了八百块金砖之时，便能达到恐怖的999级境界。”
<br/><br/>    萧寒轻笑道：“哦，也就是八百块的信仰金砖么，貌似也不是什么难事啊！”
<br/><br/>    小艾晃着她那可爱的脑袋，摇摇头道：“主人，千万不要小看了获得信仰金砖的难度。如今主人是黄级圣境的境界，每当凝聚一块信仰金砖，就需要一千万的信仰之力。当主人提升到玄级神境的境界，凝聚一块信仰金砖，需要的信仰之力将会更多。”
<br/><br/>    “是么？”
<br/><br/>    萧寒顿了顿，问道：“那我现在拥有多少的信仰之力？”
<br/><br/>    语罢，小艾玉手一挥，一道全息的，只有萧寒和小艾能够看着到的水晶球，出现在萧寒的面前。在水晶球之中，流淌着金色的液体。液体数量不小，达到了水晶球一半的容量。
<br/><br/>    萧寒问道：“这就是我拥有的信仰之力？”
<br/><br/>    小艾点点头：“是的。”
<br/><br/>    说白了，这个水晶球就是相当于经验槽而已。
<br/><br/>    在水晶球上面，拥有着十分人性化的数字：561000010000000.
<br/><br/>    “561万点的信仰之力。看来，我还只能够凝聚半块的信仰金砖啊！”萧寒暗自咋舌。
<br/><br/>    “是的，主人。这些信仰之力，可是从诛仙位面、超神学院位面、斗破位面、斗罗位面，还有武动乾坤位面获得的。主人若是想要快速提升自身的等级，就需要征服更多的位面。”小艾提醒道。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    在能量球上那窜数字化的信息后面，还有着更加详细的数字。
<br/><br/>    诛仙位面：273365.
<br/><br/>    超神学院位面：169978.
<br/><br/>    斗罗位面：193928.
<br/><br/>    斗破位面：46349.
<br/><br/>    武动乾坤：361.
<br/><br/>    这些位面后面的数字，都是相对应的位面，每一天能够贡献给萧寒的信仰之力的数目。当然，这些数目可是随时随刻变化着的。毕竟，信仰那个东西，虚无缥缈，难以捕捉。这一刻，也许人们还信仰你，下一刻，人们也许就对你冷漠了。
<br/><br/>    在五个位面之中，就属武动乾坤的位面贡献的信仰之力最低，只有可怜的361点。至于斗破位面贡献的信仰之力，竟然还不及斗罗位面的四分之一呢！究其原因，自然是复仇者联盟盟主萧炎和冰河帝国太子爷不败冰帝作的乱。
<br/><br/>    从整体上来看，萧寒每一天能够获得的信仰之力达到了六十多万点，可以说是非常可观的数目。
<br/><br/>    “小艾，介绍一下肉体的境界！”萧寒又是命令道。
<br/><br/>    “是，主人。”
<br/><br/>    小艾继续解释道：“如今主人的肉体境界，已经突破了原先的天尊灵体，迈入了一阶黄级圣体的境界。黄级圣体之上，便是玄级神体。肉体的境界，和气修的境界一样，每个大境界也分为十个小境界。如今主人的肉体境界为黄级圣体，每提升一个小境界，就需要十块信仰金砖。当主人在肉体上消耗了一百块信仰金砖的时候，便能够突破到玄级神体的境界。”
<br/><br/>    “什么，又需要信仰金砖？”萧寒心中急了。虽然他信仰之力，每日能躺着进六十多万点，但是也经不住这么奢侈的消耗啊。
<br/><br/>    “主人，你别急。自从小艾融合了不败冰帝的系统之后，拥有了暴击的神通。每一次，主人颠覆了万界的故事线，获得信仰之力的奖励时，都可以通过暴击的神通，有一定的几率，暴击获得一至百倍不等的信仰之力。”小艾安慰道。        <br/><br/>