
南方在开车，肯定是没法一直陪着说话的。<br/><br/>
所以到了后来，又变成允儿在那里对着手机嘚瑟。<br/><br/>
想想都爽啊，姐妹们巡演累成狗，自己却生平第一次能偷回懒。<br/><br/>
浪游每国啊有木有，吃吃玩玩，身边还有个超级大帅哥陪着。。。嗯，虽然性子现在觉得越来越让人牙痒。<br/><br/>
那八只现在的牙肯定也痒得很，所以林嘚瑟还没嚣张爽呢，那边就嚷嚷着要洗漱休息挂电话了。<br/><br/>
不过倒是一个个的没忘跟南方道别，尤其是最后登场道晚安的虐神，还是那么一副小心翼翼的委屈模样，搞得南方也不好意思再甩她脸子了，还勾着嘴角点了点头。<br/><br/>
然而视频刚刚被挂断，好像就有些奇妙的变化产生了。<br/><br/>
&#34;嘿嘿~&#34;虐神突然坏笑了起来，神气活现，哪里还有刚才的可怜兮兮？<br/><br/>
&#34;看来这次你说的没错啊，他，果然是个心软的呢~&#34;她笑眯眯的挽住了西卡：&#34;走，回房去，我今晚要好好奖励奖励你~&#34;<br/><br/>
&#34;噫~&#34;周围是一阵齐齐的嫌弃哄闹。<br/><br/>
西卡脸红红的被虐神拖走了，其她小娘也各自准备散，一天忙碌下来，都有点精疲力尽，此刻最想念的就是热水和被窝。<br/><br/>
众女一窝蜂吵吵闹闹的散去之后，房间里就只剩下住这儿的两个人。<br/><br/>
孝渊开始绑头发，准备卸妆冲澡，但还是没忘记心里的好奇：<br/><br/>
&#34;小贤啊，你今天好像一句话都没跟欧巴说呢，就躲在一边偷偷看，为什么啊？欧巴不是跟你演过对手戏么？难道对他还怕生？&#34;<br/><br/>
&#34;。。。阿尼哟~&#34;肉贤坐在自己的床边，轻轻摇头，却也没再给解释。<br/><br/>
孝渊倒不是打破砂锅的性子，见她好像不想细说，便也没在细问，耸了耸肩膀，就踢踢踏踏的往浴室去了：&#34;今天我先洗啊~&#34;<br/><br/>
&#34;内~&#34;肉贤低着头应了一声，眼神还是有些恍惚。<br/><br/>
直到浴室里传来水响，她才抿了抿嘴巴，探手摸出自己的手机来。<br/><br/>
按亮屏幕，屏保图片已经换成了少时九人的新专封面。<br/><br/>
她似乎是下意识的又打开图片文件，点击那张已经看了无数次的照片。<br/><br/>
书房里，年轻的男子对着镜头笑，丰神俊朗，温润如玉。<br/><br/>
。。。。。。。。。。。。<br/><br/>
&#34;去去去~我可不是为了帮你，我这是在帮我自己。&#34;刚刚回到房间，西卡就甩开了死皮赖脸的虐神，咔的一下倒在了床上。<br/><br/>
躺西卡，只要能躺着，就绝对不会坐着。<br/><br/>
&#34;嘻嘻。&#34;虐神却还在兴头上，看到西卡慵懒的睡姿有点眼热，干脆就直接挨着她扑倒了。<br/><br/>
&#34;呀~当心别压到我头发~&#34;西卡伸腿踢，想将她踢远些。<br/><br/>
可抽起来的虐神，哪里是那么好打发的？<br/><br/>
直接探手在西卡胸口抓了一把，她坏笑：&#34;哇喔~好像又大了呢~老实交代，这次去每国，你跟他真的没有那什么？&#34;<br/><br/>
<br/><br/>
西卡愣了愣，这才反应过来，又羞又恼：&#34;什么啊，水晶一直在闹，我只是在他那里住了一晚，还是跟允儿一起睡的呢~&#34;<br/><br/>
&#34;真的么？&#34;虐神又露出了变态的笑容，伸手虚抓一把，似在回味：&#34;明明又大了啊，不是都说跟男人那个之后，才会有变化的么？&#34;<br/><br/>
&#34;神经！&#34;西卡被她羞的脸都红了：&#34;要这么说起来，你才是应该变大的那个吧，你们不是都已经。。。&#34;<br/><br/>
虐神的笑容突然僵在了脸上，又低头看了看自己的，她突然了无生趣的趴在了床上：<br/><br/>
&#34;艾古~别提了~我也听说过。。。可是。。。看来这辈子是没机会换内衣尺寸了~&#34;<br/><br/>
见到她的这幅模样，西卡却是来了精神，侧着支起身子，她的眼睛闪闪发光：&#34;好像是说，需要男生的。。。摸摸?。。。哎，他跟你。。。那个以后，摸你了没有？&#34;<br/><br/>
死党闺蜜在一起的时候，会不会聊些彼此的隐私话题？<br/><br/>
会，但不多。女人和男人确实不一样。<br/><br/>
本来虐神和西卡都不属于这一类的，奈何两人之前一起干下了那件叫人匪夷所思的惊天大事。<br/><br/>
那还有什么好避讳的？<br/><br/>
经西卡这么一问，虐神还真的认真回想起来。<br/><br/>
可想着想着，她突然捂着脸开始打滚：&#34;啊啊啊~不活了~没法活了啊！！&#34;<br/><br/>
&#34;呀~你到底怎么回事啊~&#34;西卡也被她的一惊一乍给吓了一跳，忍不住笑骂道。<br/><br/>
&#34;他~&#34;虐神不滚了，但捂住脸的手却没放下来：&#34;他。。。他好像摸的是我的肩膀。。。5555.。。。难道我的。。。还不如肩膀么？！。。。555555~&#34;<br/><br/>
。。。。。。。。。。。。。<br/><br/>
笑闹了好一会儿，气喘吁吁的泰西二人组，才脑袋挨脑袋的平躺安稳。<br/><br/>
&#34;呀，你说的事情。。。真的已经决定了么？&#34;虐神喘匀了气息，眼睛茫然的看着天花板。<br/><br/>
&#34;嗯，决定了。&#34;西卡的眼睛闭着，语气里却有很断然的味道。<br/><br/>
&#34;真的有必要这样？&#34;虐神轻转过头，看着她的侧脸。<br/><br/>
&#34;他今天看到我们站在一起时的反应，你也该看到了吧？&#34;西卡慢慢睁开双眼，却没看虐神。<br/><br/>
&#34;好吧，怪我，当时好像是过分了点。。。但你不是说他是个心软的么？等时间久了，我再继续扮扮委屈，总会一点点好起来的吧？&#34;<br/><br/>
&#34;我没怪过你啊。&#34;西卡倒是暖心的探手在她身上抚了抚：&#34;毕竟你也是为了帮我出气嘛，而且当时我确实也在场的，也参与了。。。&#34;<br/><br/>
不知想到什么场景，二次元妹子说着说着，突然又噗嗤一声笑了出来。<br/><br/>
虐神仿佛有心电感应般，几乎同时也是跟着一起笑。<br/><br/>
&#34;时间我也定下来了，9月0号，正好是他们华国的国诞日前一天。。。从此，就没有郑秀妍啦，我要用纯粹的，杰西卡郑的身份，站在他身边，陪他过节。。。这不止是为了他，其实我真的也认真考虑过，是该试着的做点自己想做的事情了，练习七年，出道七年，青春啊。。。也许他说的对，我这个郑七七，也该换种活法了。&#34;<br/><br/>
又是一阵笑闹之后，西卡突然道。<br/><br/>
&#34;喂？为什么要这么急？咱们年底在倭国还有特别演唱会呢，错过的话，不觉得可惜么？&#34;虐神虽然早有心里准备，但现在听她直接报出具体时间，还是觉得一时没法接受。<br/><br/>
&#34;。。。咱们纽约的麦迪逊花园广场都唱过了，还有什么好可惜的？再说这事既然已经定下来了，还是尽早的好，行程永远不会完的。就等拍完每国的那期画报吧。&#34;<br/><br/>
西卡看着泰妍一脸纠结的样子，本想说出口的话突然就变了。<br/><br/>
变态妍啊，也该让你纠结一下了，到时候给你们个惊喜，不是更好么？<br/><br/>
嘻嘻，真想看看你们到时候，都会是个什么表情啊。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="38634487"&nbsp;&nbsp;chaptername="第三百二十章&nbsp;&nbsp;930">加入书签</a>
</div>
