
“咳！咳！咳！”<br/><br/>
“天哥，不行就吐出来！”<br/><br/>
晓天本来就因为昨晚那件事情有些心虚，一直低着头吃着，谁知刚吃了几口小菜，配上一大口粥时，一种想咽咽不下去，想吐吐不出来的感觉直接刺激到喉管，严重的咳了起来，就连文熙拍着他后背给他顺气都没用，直接冲进洗手间吐了起来。<br/><br/>
“修哥，要不要带天哥去医院啊？”<br/><br/>
“他一会就好了。”<br/><br/>
这个男人真是的，自己兄弟都难受成这样了，居然还悠闲地吃着早餐。<br/><br/>
“修哥，要不你去里面看看天哥吧？”<br/><br/>
杰修嘴角微微翘了起来，在这个担心的女人耳边说了一句话。<br/><br/>
“你也太坏了吧！”<br/><br/>
“谁让他昨晚乱说话的。”<br/><br/>
“真是的，我去给他倒杯水。”<br/><br/>
文熙倒了一杯水，敲着洗手间的门。<br/><br/>
“天哥，你还好吗？”<br/><br/>
“咳！我，没事！”<br/><br/>
门一开就看见发型凌乱，满脸通红的喘着粗气的晓天，文熙赶紧把水杯拿给他。<br/><br/>
“天哥，先喝口水。”<br/><br/>
“呜~熙妹！你要为我做主啊！”<br/><br/>
“先喝水，顺顺气再说话。”<br/><br/>
一小杯温水下肚，让晓天舒服了许多，跑到杰修身边对着他就是一脚，可人家身手好啊，一个闪身就躲开了！<br/><br/>
功夫不够嘴巴来凑，晓天干脆站在杰修面前对着他就是一顿狂轰乱炸。<br/><br/>
“你DY的！想谋杀是不是？你给我老实交代！你往我碗里放了多少盐？！”<br/><br/>
“也就…这么点。”<br/><br/>
杰修拿着勺子比着，晓天直接气得跳脚。<br/><br/>
“我艹！你是想让我一年都不用吃盐了是吗？！还这么点？！你吃一口试试！”<br/><br/>
“也就请你吃点盐而已，用得着这么激动吗？”<br/><br/>
“激动？！你知道我刚才有多痛苦吗？！那口粥就这样卡在我这里！吐不出来咽不下去！我都快窒息了！”<br/><br/>
“你完全可以选择咽下去的。”<br/><br/>
“卡这，卡这知道吗？”<br/><br/>
晓天气急败坏，直接上手在自己脖子上比划着。<br/><br/>
“噢~原来你被粥掐脖子了！<br/><br/>
杰修一副若无其事的样子说着，让晓天气得直接对着他又一飞脚，可是人家依然是一个华丽丽的闪身，坐在了沙发上，翘着二郎腿一副“爷就欺负你”的表情看着他：“别动粗，不符合你的气质！”<br/><br/>
“我就说了一句你就这么报复我！”<br/><br/>
“哦？你说我什么了？”<br/><br/>
晓天发现自己说漏了嘴，对着文熙就是一顿挤眉弄眼，想让她过来帮自己，可是人家头一甩，居然继续吃着她家男人做的早餐，这可让他心里苦啊~<br/><br/>
“那你也不能这么虐待我啊！”<br/><br/>
“虐待？哦，好吧，那你告诉我，我应该怎么虐待你？”<br/><br/>
“李杰修！”<br/><br/>
杰修掏着耳朵说着：“嘶~我不是在这吗？喊这么大声做什么？”<br/><br/>
“咻！”<br/><br/>
一个抱枕飞了过去，正好砸中杰修的脸。<br/><br/>
“哈哈哈！劳资还治不了你！”<br/><br/>
正当晓天得意的时候，却没发现，抱枕从杰修脸上落下的那一瞬间，有一张黑脸正对着他。<br/><br/>
“敢砸我！我看你是不想混了！”<br/><br/>
“啊！”<br/><br/>
杰修拿起晓天刚才砸自己的抱枕，带着他的“内力”直接飞了过去，结果晓天一个没注意，整个人直接往后倒去。<br/><br/>
“你DY的！这么用力干嘛！”<br/><br/>
“干！你！”<br/><br/>
杰修一手撑着沙发靠背直接跳了过去，抬手勾着晓天的脖子，使劲蹂躏着他那从洗手间出来就已经成鸡窝的发型。<br/><br/>
“放手！劳资的头发都被你拔光了！”<br/><br/>
“那我就不客气了！”<br/><br/>
“啊！疼！疼！疼！”<br/><br/>
晓天被杰修压在了地上，身后突然传来不同部位的痛楚，脑子第一时间想到的就是文熙，心里嘀咕着，难道这个无耻的男人已经得到了她的真传？！结果刚想出声喊文熙过来救命，自己的前方就传来这个女人的声音。<br/><br/>
“修哥，错了，错了，再往下一点。”<br/><br/>
“这里要打圈圈按，不是直接往下按。”<br/><br/>
呜~我的天啊！这个女人居然啃着苹果，坐在我面前指导着自己男人如何蹂躏自己！<br/><br/>
<br/><br/>
“熙妹！哥要疼死啦！”<br/><br/>
“天哥，这几个穴位对你有好处的。”<br/><br/>
“不！！我才不要！！哥都快疼死啦！赶紧让你家男人住手啊！”<br/><br/>
文熙耸耸肩，一脸爱莫能助的样子：“我们家修哥是老大，我管不了他。”<br/><br/>
“啊！！！”<br/><br/>
哎~晓天啊晓天，平时我还能替你解解围，可是这次我也已经帮你延后了被虐的时间，所以你家兄弟既然执意要收拾你，我又怎么好意思插手呢？不过眼见这时间也不早了，杰修要得帮奶奶换水龙头呢！<br/><br/>
“修哥，别闹了，你还得帮奶奶买东西呢，可别让她老人家等急了。”<br/><br/>
“哥有事，不陪你玩了。”<br/><br/>
杰修一巴掌拍在晓天的屁股上，让这本来就被蹂躏到散架的家伙趴在地上喘着大气还，一脸哀怨的盯着文熙。不过人家还是会心软的，毕竟自己家男人有时候闹起来总是容易过头，所以还是把晓天扶起来坐着，抬手揉着他的后背。<br/><br/>
“天哥，你先别动，我给你揉揉。”<br/><br/>
这师傅和徒儿的技术就是不一样，更何况那个粗鲁的徒儿可是下了狠手，所以晓天才会被折腾得一副生无可恋的样子。<br/><br/>
“熙妹，你都不心疼哥了…”<br/><br/>
“如果我不心疼你的话，你还能吃到今天的早餐？”<br/><br/>
晓天这才知道这个丫头昨晚就为了自己拦着杰修那个暴徒了，一脸感动的看着她，却被一只大手直接拍在脸上。<br/><br/>
“李杰修！”<br/><br/>
“哥出去了，回来再修理你！”<br/><br/>
这个家伙，出去就出去呗，还吓唬晓天。<br/><br/>
“天哥，起来吃饭吧。”<br/><br/>
晓天一听“吃饭”俩字就想到刚才那一口盐，一脸憋屈的看着文熙。<br/><br/>
“我做的，你还不敢吃吗？”<br/><br/>
“那我可不可以不吃粥啊？”<br/><br/>
看来杰修那一碗粥直接给他留下了阴影了，算了，也总不能让他饿着肚子吧。<br/><br/>
“那我煮面？”<br/><br/>
“嗯，嗯，我去把桌上那些收拾了！”<br/><br/>
有晓天帮忙收拾，我也可以加快做面的速度，所以就一会功夫，一碗热乎乎的肥牛泡菜面就做好了。<br/><br/>
“熙妹，你做的怎么跟我在外面吃的有点不一样？”<br/><br/>
“哪里不一样？”<br/><br/>
“有股…奶香味！”<br/><br/>
“不好意思啊，忘记问你了，所以就按我自己的口味下了一片芝士。”<br/><br/>
文熙吐槽着自己怎么这么笨，又不是谁都喜欢这种味道，偏偏自己把这事给忘了，刚想把面收起来再煮重新做一碗，却被晓天拒绝了。<br/><br/>
“不许动！我是觉得下了比没下的还好吃！尤其是和泡菜的酸辣味结合在一起，简直就是绝配！还有这肥牛~哇~吃起来好爽！”<br/><br/>
“呼~吓死我了！”还好，还好，刚才真是好尴尬。<br/><br/>
“熙妹，我觉得你俩以后的孩子肯定很幸福，完全不愁吃！而且你还会做糕点，这就把你家孩子的零食啊，生日蛋糕什么的全给包了！”<br/><br/>
文熙小脸刷一下就红了，瞪着正吃得甚欢的晓天：“找打是不是？”<br/><br/>
“完了，完了，你被杰修同化了！连讲话都他一个样子！”<br/><br/>
“天哥，慢慢吃，别呛到了啊~”<br/><br/>
文熙咬着口槽牙说着，再加上她那笑容，让晓天直接一个哆嗦，立马消音，低头抱着这碗来之不易的泡菜面奋斗着。<br/><br/>
“天哥，弹琴吗？”<br/><br/>
“我不会。”<br/><br/>
“那你想学吗？哪怕只学一首。”<br/><br/>
文熙坐在钢琴前弹着晓天奶奶最爱的那首曲子，头也不抬的说着：“夜深人静的时候，心情低落的时候，当你想她老人家的时候，起码你还能弹奏一首她最爱的曲子，想着，念着。”<br/><br/>
晓天又何曾不想呢？可是他不会，也不敢去学，有时候觉得自己很没用，还没有勇气去真正面对奶奶的离去。每当自己在家做着和奶奶同样的事情，小心的呵护着这架爷爷送个她的钢琴，然后坐在钢琴面前，闭着眼，将双手放在黑白键上感受着，怀念着，可是手指却只能轻轻的滑过，那首曲子也只能在自己的脑海里响着。<br/><br/>
“我可以吗？”<br/><br/>
“有心就可以。”<br/><br/>
“好！”<br/><br/>
“呐！不许骗人啊！”<br/><br/>
也许幸福的感觉真的是可以渲染一切的，如同文熙的笑容一般，治愈着晓天那颗久久放不开的心。<br/><br/>
晓天搬了张椅子坐在文熙身边，认真的听着她教学。<br/><br/>
“天哥，我把6种基础指法简单的给你说一边，你在这边跟着弹。”<br/><br/>
“好！”<br/><br/>
“第一种是顺指法，是最基础也是最重要的运指法，像我这样，将五个手指依次排列在五个琴键上来会弹。第二种是穿指法，将大拇指穿过二、三、四指移动着弹，记住把位很重要，这样弹起来才能连贯和流畅。第三种是跨指法，和穿指法差不多，只是那个是向右这个是向左…”<br/><br/>
晓天这是第一次真正意义上接触钢琴，所以文熙还是手把手一点一点的教着，也好在晓天在音乐方面颇有天赋，所以6种指法很快就学会了。<br/><br/>
“熙妹！我居然会了！”<br/><br/>
“嗯，不过还需多加练习，要不今晚我和天哥去樊哥店里就可以了，你在家练？”<br/><br/>
晓天很是兴奋，也觉得还需趁热打铁学习的好，所以很赞同文熙的说法。<br/><br/>
“天哥，你会看简谱还是五线谱？”<br/><br/>
“简谱吧&nbsp;&nbsp;，嘿嘿~”<br/><br/>
“那你先弹，我帮你写一段左右手的谱子。”<br/><br/>
“熙妹！谢谢你！”<br/><br/>
“要收费的啊！”<br/><br/>
“行！没问题！”<br/><br/>
晓天当然知道文熙是在开玩笑，但是心里却默默地做了一个决定。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821751"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;完了，同化了">加入书签</a>
</div>
