    
<br/><br/>    方浩回去之后，和刘玥传达一下开会的精神，上行下效是一方面，他们也需要找对策。
<br/><br/>    刘玥道：“方浩，当新主任到来的时候，我可能也要离开妇科，剩下的，就靠你了。”
<br/><br/>    方浩吃惊，道：“为什么啊？”
<br/><br/>    “这不难理解，因为新来的主任肯定会构建她自己的班子，我这样的老资格，留在这里，会阻碍她的权威。”
<br/><br/>    “你不在这里，那我也没必要留在这里，我去吕静主任那边。新主任不知道是什么样的，我和她不搭的话，我就被她拿捏了，惹不起，我得躲……哦，吕主任能进入副院长之列吗？”
<br/><br/>    “她也在活动，具体的，不清楚到什么程度了，毕竟人事调动，那层面太高了，牵扯甚大，也太博弈了，我不擅长。当然，你现在不用担心你的事，你只要将妇科管理好了，不出现大问题，就算新主任过来，也得仰仗你。有过人的医术，在哪里都吃得开。你在这边过得不如意，吕静也不会坐视不理的。”
<br/><br/>    “行，那我就放心了，我去门诊了。”
<br/><br/>    方浩现在心里没底，刘玥虽然也有一些人脉，可她毕竟老了，人走茶凉，她在妇科这边的影响力，随着人员调动，她会彻底失去权威。
<br/><br/>    方浩没有将希望放在刘玥这里，而是放在吕静那边。
<br/><br/>    他平复一下心情，然后去坐门诊，看病人。
<br/><br/>    ……
<br/><br/>    周佳佳来到久隆建筑集团，见到了苏柔。
<br/><br/>    她接过苏柔的咖啡，直接道：“我见到你老公了，态度非常不友好。苏苏姐，他那么好的脾气，也就只有你能容忍了。他一个农村来的，有什么好豪横的？”
<br/><br/>    “我老公比你优秀，你不要小看我老公。我老公对你不友好，那是看出你是什么人了。老公应该知道你和我的关系，也能知道和他的关系。老公是不知道他是谁，不然……老公精神怎么样？
<br/><br/>    帅！帅得很！脾气太冲，没说两句话就赶人。哦，方浩说不会和我上床，说我烂透了，纵欲过度，气死我了。苏苏姐，要不要我揭穿你老公，和你老公做一次，看看你老公是不是一个坐怀不乱的男人。”
<br/><br/>    “你……你这是在玩火，你真碰我老公，小心我跟你翻脸！”
<br/><br/>    苏柔冷声盯着周佳佳，警告对方。她的男人，不能让别的女人碰！
<br/><br/>    “咯咯，苏苏姐，你这样才是真实的你，就应该霸气一点，方浩这个人看着横，但他没根基，你警告一下他，他就乖乖贴贴了。”
<br/><br/>    周佳佳喝了口咖啡，然后起身。
<br/><br/>    出门的一刹那，她心忖，方浩这么帅的男人，用起来肯定不错，苏柔，你的好东西，我也要了。方浩，你看不起我？等你拜倒在我石榴裙底下，你就知道我的厉害了，到时候，让你往东，你还会往西吗？咯咯！
<br/><br/>    ……
<br/><br/>    苏柔忙活到四点半，她和董事长云姐打声招呼，也就先下班。
<br/><br/>    她直接去医院，找方浩。
<br/><br/>    在妇科没见到方浩，但问了之后，在手术外科第二手术室门口看到方浩。
<br/><br/>    方浩一脸遗憾，因为下来接诊过来的一个病人，需要加急手术，但杨文锦不给妇科这边的手术允许，准确地来说，是不给他做手术的机会，他就只能将病人推到这边来，让手术外科的人主刀。
<br/><br/>    他听到有人叫唤自己的名字，转头一看，是苏柔，他眉头皱了一下，然后过去，道：“你来做什么？”
<br/><br/>    “老公，我来接你下班，一起回家。”
<br/><br/>    苏柔眼睛微眯，眉毛弯弯的，非常美丽。
<br/><br/>    方浩道：“我还有事，还没下班。而且，我晚上急诊也有排班，我就不回去。”
<br/><br/>    他压低一点声音道：“我们都要离婚了，我还回去做什么？苏柔，我现在不拖累了，你去和你那个情人过吧。你们双宿双栖，过你们恩爱生活。你就不要找我了。”
<br/><br/>    “方浩，我真没有你说的情人，这不存在，我只有你一个男人，我不会和你离婚的。方浩，我命令你马上跟我回家，不然，我找你们领导反映。”
<br/><br/>    苏柔态度陡然变得严厉起来。
<br/><br/>    “找我领导？谁？杨文锦还是刘玥？也是，这些人，你都熟悉，都是你们苏家或亲或戚，都有利益关系网。你找她们反映什么？”
<br/><br/>    方浩也不满，盯着苏柔，眼神没有任何的退避。
<br/><br/>    “哪有不顾家庭的医生？”
<br/><br/>    “家？你还好意思提那个家……算了，不跟你吵。你要去反映，那就去吧。但我先告诉你，杨文锦和刘玥都知道我要和你离婚了。”
<br/><br/>    方浩哼一声，离开。
<br/><br/>    “你……”
<br/><br/>    苏柔震惊，没想到方浩这么果决，都跟别人提及他要离婚了。
<br/><br/>    当跟领导主动报备离婚，那肯定是要离了。
<br/><br/>    她也看到了方浩离婚的决心，让她感觉到非常地不舒服。
<br/><br/>    她低估了方浩！
<br/><br/>    她不甘心，下意识地跟着方浩，见到方浩去了妇科，还去坐门诊，她就坐在外面等着。
<br/><br/>    不多会，刘玥行走过来，正好看到了苏柔，她想了想，然后上去将苏柔叫到办公室。
<br/><br/>    她问：“你来找方浩？那正好，我也有个问题要问你。方浩说要和你离婚，这到底怎么回事？”
<br/><br/>    苏柔道：“别听方浩说的，我不会和他离婚的。”
<br/><br/>    刘玥道：“你们夫妻的事，我不想理会，我也没权力去理会。不过，苏柔，我和你妈妈关系很熟，对你也是从小看到大的。但我相信，夫妻离婚，这是一个巴掌拍不响的。方浩的为人，我也了解一些，他这个人是没问题的。”
<br/><br/>    苏柔道：“阿姨，你不了解我和我方浩的感情，你就不要搀和了。我是不会和方浩离婚的。我很爱他。”
<br/><br/>    刘玥皱眉，道：“可方浩说你在外面有更好的选择。”
<br/><br/>    “谁？他告诉你了吗？”
<br/><br/>    “没有。”
<br/><br/>    “既然没有，那就是没有。我和方浩不会离婚的。刘阿姨，你虽然是方浩的领导，但我希望你中立，不要充当恶人，拆散我和方浩。”
<br/><br/>    “小丫头，嘴巴倒是厉害！行，我不管你们的事，但这里也是妇科，你如果要和方浩吵，最好是在家里吵，不要在这里闹。你没病没灾也别来这里，免得影响方浩的情绪，万一造成方浩医疗上的意外，他就毁了。”<br/><br/>