    
<br/><br/>    舒歌瞒不过，只能轻声回答：“嗯。”
<br/><br/>    俄顷，清司声音传来：“你和傅南霆最近在吵架，是吗。”
<br/><br/>    她知道他肯定在新闻上看到傅南霆和舒倾舞的绯闻了：“没吵架，已经分手了。”
<br/><br/>    又自嘲，或许也不叫分手吧。
<br/><br/>    她和傅南霆，根本就不算正式开始，从来都没公开，又哪里来的分手？
<br/><br/>    清司有些意外。
<br/><br/>    看到傅南霆和小歌堂姐的绯闻时，他也意识到两人这次可能不会平静。
<br/><br/>    却没想到竟闹得这么大。
<br/><br/>    半晌，才道：“小歌，明天有空吗？我来你家接你。”
<br/><br/>    舒歌挤出笑容：“想来安慰我，生怕我不开心？不用了。”
<br/><br/>    “也不是。”
<br/><br/>    “清司，我知道你关心我，不过有些事，可能旁人没法帮忙。你放心，我真的没事。还有，我明天也有事要出去。”
<br/><br/>    那边终于没再多说什么。
<br/><br/>    挂了电话，舒歌看一眼手机。
<br/><br/>    她明白清司的好意。
<br/><br/>    可是，自己不能因为正陷入与傅南霆的僵局，就把他当救生圈一样，抓来当成寄托与发泄对象。
<br/><br/>    这样对他不公平。
<br/><br/>    **
<br/><br/>    第二天一大早，舒歌就早早起了床。
<br/><br/>    昨天跟清司说今天有事，也不是骗他，是真的。
<br/><br/>    今天不用去网站实习，不过她还是去了一趟艺网站，想去楼下那家宠物店，打听下关于昨天那只斗牛梗主人的联系方式。
<br/><br/>    万一舒倾舞一家找那主人索赔，她也能承担下来。
<br/><br/>    这事是她和舒倾舞之间的矛盾，不能让无辜的人来扛。
<br/><br/>    到了宠物店，店员说之前斗牛梗放在这儿寄养留的联系电话好像是狗主家佣人的。
<br/><br/>    那个狗主人得知爱犬伤人的事后，今早过来把斗牛梗领走了，并没留下私人联系方式，连姓名也不知道。
<br/><br/>    不过听狗主人的意思是好像今早会去医院看看舒倾舞。
<br/><br/>    既然家里有佣人，表示那只斗牛梗的主人，家境应该不错。
<br/><br/>    不过，就算人家家境再好，她该承担的责任还是得承担。
<br/><br/>    想着，舒歌又转头赶去了舒倾舞所在的医院，打算去看看，能不能碰到狗主人。
<br/><br/>    到了医院，舒歌找导医台问过舒倾舞住的病房，径直找了过去。
<br/><br/>    舒倾舞入住的是一间单人病房，房门虚掩。
<br/><br/>    她今天来的目的不是看望舒倾舞，只想找狗主人，所以只在门口悄悄朝内看去，却见病房里只有甄佩仪和躺在床上的堂姐两个人。
<br/><br/>    母女两正低低说着话——
<br/><br/>    “……算了，自认倒霉吧。谁让那咬了你的畜牲的主子，不是别人，居然是那家的？世界也还真是小。冤家路窄！”甄佩仪愤愤不平的声音飘出。
<br/><br/>    “嗯。”舒倾舞没精打采地嗯了一声，似乎不用妈说，也不想追究下去，“而且人家刚刚亲自来医院看过我了，已经是很大的面子了。妈，你也别生气了。”
<br/><br/>    “再大的面子又如何？他养的畜牲把你咬成这样，脖子上只怕是要留疤了，就亲自来一趟就算了！？”
<br/><br/>    “那怎么办？妈，你刚才自己也说了他是‘那家’的，咱们也斗不过。难道还能穷追猛打不成？算了。再说……我们心里都很清楚，真正害得我成这样的，不是那只狗，是堂妹。”<br/><br/>