
“希望这些治疗黑水斑瘟疫特效药能有用！”颜铁龙说完，他开始用长瓷勺子从大锅里的勺出深绿色液体倒入大型药剂瓶。<br/><br/>
颜铁龙将锅里的药剂全部装好，他就走向大厅，因为他要用羽冰......爱丝娜做实验。<br/><br/>
当羽冰......爱丝娜看到面无表情的颜铁龙之时，她就直接向颜铁龙道歉。<br/><br/>
可惜颜铁龙并不接受，他直接带阴冷语气问道：“羽冰......爱丝娜小姐，你应该知道惹怒一位高级药剂师会有什么后果？”。<br/><br/>
“团长！”狮特艾莉雅刚喊二个字，她就被颜铁龙的手势阻止。<br/><br/>
而羽冰......爱丝娜听到颜铁龙语气不善以及看着他阻止狮特艾莉雅说情的样子，她深深看着颜铁龙问道：“颜铁龙阁下，你想要怎么样？”。<br/><br/>
颜铁龙听到羽冰......爱丝娜的话，他拿出一支绿色药剂语气阴冷道：“羽冰......爱丝娜小姐，你应该清楚在古羽镇那时我欠你一个人情，而您刚刚要取我的性命，所以我决定刚刚那一袭击就当我已经还了你那个人情不在追究。<br/><br/>
刚刚你说你所感染的瘟疫叫黑水斑瘟疫，而我手中药剂就是治疗黑水斑瘟疫特效药，由你来决定要不要喝这瓶药剂。<br/><br/>
当然要是你选择不喝，那我对于死人没有兴趣聊接下来的事。”。<br/><br/>
羽冰......爱丝娜听到颜铁龙的话，她已经明白颜铁龙要她当药剂试验品，同时她也明白自己没有选择，毕竟不喝药剂绝对会因为瘟疫而死，而现在有了选择于是她接过颜铁龙的药剂直接喝了下去。<br/><br/>
颜铁龙看到羽冰......爱丝娜喝下治疗黑水斑瘟疫特效药剂，他就开始等羽冰......爱丝娜身体反应。<br/><br/>
羽冰......爱丝娜喝下药剂没过多久，她就感觉肚子中有一把火在燃烧，而且这把火很快传到全身，接着羽冰......爱丝娜脸色通红并且头皮不断冒着白色的烟气以及身体不断发汗，而她直接难受喊道：“热，好热！”。<br/><br/>
短短八分钟时间羽冰......爱丝娜衣服和裤子全被她自己的汗水浸湿，这也导致她完美的身材现形出来。<br/><br/>
狮特艾莉雅注意到羽冰......爱丝娜因为裤子湿透而现形的性感身材，她直接来到颜铁龙面前挡住的他看向羽冰......爱丝娜的视线。<br/><br/>
而颜铁龙被狮特艾莉雅，他不满直接道：“狮特艾莉雅，我要观察药剂效果，你给我让开！”。<br/><br/>
狮特艾莉雅盯着颜铁龙道：“团长，你转过身体，我还告诉你羽冰......爱丝娜小姐的情况！”。<br/><br/>
而在狮特艾莉雅身后的羽冰......爱丝娜听到狮特艾莉雅的话，她难受神情透露出对狮特艾莉雅感激，毕竟她也清楚自己现在的状态十分不雅。<br/><br/>
颜铁龙看着狮特艾莉雅眼神带着坚定，他只能放弃欣赏羽冰......爱丝娜妙仁的身材，对狮特艾莉雅道：“等二分钟之后，狮特艾莉雅你带羽冰......爱丝娜洗个澡换一身衣服，然后来见我！”。<br/><br/>
狮特艾莉雅听到颜铁龙吩咐，并看到他进入他的房间就开始准备按照颜铁龙吩咐准备燃水澡和衣服。<br/><br/>
将近四十分钟之后狮特艾莉雅带着穿她衣服的羽冰......爱丝娜进入颜铁龙房间，颜铁龙看到羽冰......爱丝娜到来，就开始检查羽冰......爱丝娜状况，当他发现羽冰......爱丝娜除了有些脱水没有任何问题之时，他已经明白自己治疗好羽冰......爱丝娜。<br/><br/>
颜铁龙看着充满活力的羽冰......爱丝娜，他就对狮特艾莉雅道：“狮特艾莉雅，我有话要跟羽冰......爱丝娜小姐说，你能稍微回避一下吗？”。<br/><br/>
狮特艾莉雅听到颜铁龙的话，她有些不放心，而颜铁龙看出了狮特艾莉雅对自己的不放心，他开口道：“狮特艾莉雅，以羽冰......爱丝娜小姐现在康复的身体状况，我并不是她的手，所以你现在应该担心的不是我而不是她会不会在对我出手，毕竟她刚刚可是要杀我的。”。<br/><br/>
狮特艾莉雅听到颜铁龙的话，她有些不相信，毕竟她并不清楚羽冰......爱丝娜实力，不过她接着听到羽冰......爱丝娜道：“狮特艾莉雅小姐，颜铁龙阁下说的不错，以我现在回复的力量要想击杀颜铁龙还是很容易做到的，不过你可以放心，颜铁龙救过我的命而且解除误会，所以我保证不会对他出手。”。<br/><br/>
狮特艾莉雅看到二人都那么说，她只能退出房间。<br/><br/>
颜铁龙看着狮特艾莉雅出了房间，他神情严肃拿出一大瓶深绿色药剂道：“这瓶药剂跟你刚刚喝的药剂是相同，也是治疗黑水斑瘟疫药剂，我想风金香雇佣兵团还需要它！”。<br/><br/>
羽冰......爱丝娜看着药剂，她并没有第一时间接过来反而问道：“颜铁龙阁下，这药剂是否有条件？”。<br/><br/>
“有！当然有，羽冰......爱丝娜小姐，你告诉风金香雇佣兵团团长，她可以选择不需要这治疗黑水斑瘟疫药剂，毕竟很快官方发布任何治疗黑水斑瘟疫药剂，等到官方发布，她们也可以治疗瘟疫。<br/><br/>
但是她要是选择了我的药剂，那么我希望她们能帮我一个忙，一个让我找出幕后主使人的忙。”。<br/><br/>
而羽冰......爱丝娜听到颜铁龙，她眼神露出精光道：“颜铁龙阁下，算我一个！”。<br/><br/>
颜铁龙面无表情看着羽冰......爱丝娜道：“羽冰......爱丝娜小姐，算不算你一份，等你将药剂交给风金香雇佣兵团团长在说吧！”。<br/><br/>
羽冰......爱丝娜听到颜铁龙这么说，她接过颜铁龙的药剂正要打开门出去之时，颜铁龙突然想到什么道：“羽冰......爱丝娜小姐，我想问你借一件东西！”。<br/><br/>
就在狮特艾莉雅在门口等得不耐烦之时，房间的门被打开，同时她听到：“颜铁龙阁下，我会将你的话通知我们团长！”。<br/><br/>
接着狮特艾莉雅看着羽冰......爱丝娜手中拿着绿色药剂瓶跟颜铁龙相处的不错，她松了一口气。<br/><br/>
颜铁龙看着羽冰......爱丝娜离开之后，他对狮特艾莉雅道：“狮特艾莉雅，现在我们该将大家都治疗好了！”。<br/><br/>
只是当颜铁龙刚说完，他们就听到门口传来：“团长，我刚刚看到风金香雇佣兵团的羽冰......爱丝娜小姐也！”。<br/><br/>
只是骑米骆安刚说完，他身边的雪迪艾兰突然晃了晃几下就晕倒在地。<br/><br/>
而狮特艾莉雅看到雪迪艾兰就一边喊：“兰姨！”一边跑向倒地的雪迪艾兰。<br/><br/>
“兰姨，你到底是怎么啦？”。<br/><br/>
雪迪艾兰有些有气无力微笑对狮特艾莉雅道：“呼～呼～，艾莉雅，我没事，我只是有些累而已，稍微休息一下就会没事的！”。<br/><br/>
“大家让开，让我来看看！”大家听到颜铁龙的话，他们分分让开让颜铁龙查看雪迪艾兰情况。<br/><br/>
颜铁龙用手探了探雪迪艾兰额头十分烫，可以肯定对方发高烧，接着他发现雪迪艾兰手冰冷，他直接卷起雪迪艾兰臂手的衣服，当他看到黄色斑点就肯定道：“黑水斑瘟疫！”。<br/><br/>
狮特艾莉雅抓着颜铁龙手臂，喊道：“团长，你快救救兰姨！”。<br/><br/>
“狮特艾莉雅，你先冷静一下，我刚刚已经研制出治疗黑水斑瘟疫的特效药，刚刚羽冰......爱丝娜情况你忘了吗？”。<br/><br/>
经过颜铁龙提醒，狮特艾莉雅才想起刚刚颜铁龙治疗好羽冰......爱丝娜，于是她开口道：“团长，快给兰姨喂药剂啊！”。<br/><br/>
颜铁龙听到狮特艾莉雅的话就吩咐道：：“骑米骆安，你去烧热水，烧的越多越好！对了你们也去帮忙！”。<br/><br/>
颜铁龙说完就抱起雪迪艾兰走向伊图爱丝娜房间里，开始用特效药为大家治疗。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="95025"&nbsp;&nbsp;chapterid="26096293"&nbsp;&nbsp;chaptername="第二百一十三章:&nbsp;&nbsp;治疗黑水班瘟疫的特效药。">加入书签</a>
</div>
