
“你可以帮我？你是谁？这个世界真的不对劲，是吗？”<br/><br/>
杨伊柔果然是个见多识广、心理素质超强的女强人，遇到这样的灵异事件，还能保持着起码的冷静。<br/><br/>
“我是谁不重要，重要的是，我可以帮你！”<br/><br/>
面对杨伊柔这样的女强人，魔珠并没有COS什么系统，也含糊了自己“魔主大人”的身份。<br/><br/>
因为魔珠发现，这个小世界虽然漏洞百出、BUG不断，但却有一种神秘的力量。<br/><br/>
在这种力量的作用下，强大如魔珠，居然也不能太过干预。<br/><br/>
不是说不能，魔珠想出手也能做到，可一旦它出手了，这个小世界就会崩塌。<br/><br/>
或许在魔珠这样的超神存在眼中，这就是个同人文衍生出来的小世界。<br/><br/>
然而，对于生活在小世界里的人而言，这里是真实存在的。<br/><br/>
而那些人，也不再是一个个苍白的文字，而是有血有肉的人。<br/><br/>
魔珠虽然不在乎这些凡人的生死，可它需要沾染了功德金光的神魂啊。<br/><br/>
而杨伊柔身上的金光，不能说闪瞎人眼吧，也是魔珠近期筛选的诸多目标中，功德金光最多的一个人。<br/><br/>
再说了，魔珠只是想要一抹神魂，又不是想跟这个小世界的天道作对。<br/><br/>
这个世界再脑残，它也已经形成了独立且完整的意识。<br/><br/>
魔珠虽然是魔，却也不会毫无缘由的摧毁一个小世界。<br/><br/>
嗯，就算要摧毁，也要有足够的利益驱使啊。<br/><br/>
魔珠觉得，它才不要做损人不利己的蠢事。<br/><br/>
“果然！”<br/><br/>
杨伊柔一脸恍然，也有种尘埃落定的踏实，“这个世界确实有古怪。我的女儿，她、她绝不应该是现在这个样子！”<br/><br/>
自己教养出来的女儿，哪怕被爱情迷住了双眼，也不会这般是非不分、善恶不明！<br/><br/>
雨晴也是个孝顺的孩子，更不会做出跟“杀父害母”的凶手虐恋情深。<br/><br/>
呸！<br/><br/>
去特么的虐恋，虐什么恋，这踏马就是没心没肝没肺的畜生！<br/><br/>
如果明知道对方杀了自己的爸爸，气病了自己的亲妈，却还能搞什么“情不自禁”，最后再来个HE的大结局，也绝对不是什么爱，而是犯贱、脑残！<br/><br/>
她的雨晴才不是这样的混账玩意儿。<br/><br/>
“或许不该！但，就目前而言，她就是这样的人设！”<br/><br/>
魔珠看到杨伊柔咬牙切齿的模样，竟有些同情。<br/><br/>
然而，事实却是，哪怕明知道萧雨晴被这个小世界的意志给强行降智，并硬生生凹成了恋爱脑，魔珠也不能插手改变。<br/><br/>
因为这个小世界之所以能够形成，就是因为萧雨晴的脑残。<br/><br/>
她若“清醒”了，自然不会爱上董思梁，而没有了两人的“爱情”，同人文衍生出来的小世界瞬间就会崩塌！<br/><br/>
“不该？就是？”<br/><br/>
杨伊柔果然聪明，瞬间就从魔珠的话语里抓到了重点。<br/><br/>
她或许一时想不到自己真实生活的世界，只是一个作者无聊的时候写出来的同人文小说。<br/><br/>
但杨伊柔明白，这个世界确实不正常。她和女儿的命运，应该被强行篡改了。<br/><br/>
难道这世上真有什么逆天改命的玄幻事件？<br/><br/>
还是——<br/><br/>
“别想了，你想得越多，也只会让自己越痛苦！”魔珠感受到杨伊柔的思想波动，淡淡的说了一句。<br/><br/>
“我只能告诉你，这个世界已经变成了这个样子，不管是谁都不能改变。否则，等待你们的就只有毁灭！”<br/><br/>
“我劝你还是着眼于现在。比如，让自己回到身体里，比如不让董思梁那样一个恶心的人阴谋得逞。再比如，就算不能‘唤醒’萧雨晴，好歹让她别活得那么卑贱！”<br/><br/>
魔珠的话提醒了杨伊柔。<br/><br/>
是啊，这个世界有不对劲又怎样？<br/><br/>
她杨伊柔只是个凡人，能够做到的，不是拯救世界而是保护自己和家人。<br/><br/>
还有魔珠说道的那个“卑贱”，也深深刺痛了杨伊柔的心。<br/><br/>
是的，卑贱！<br/><br/>
重点一个“贱”字，真是让杨伊柔无比痛恨、无比憋屈。<br/><br/>
她的雨晴啊，原本那样优秀的人，却忽然变成了一个满脑子爱恋、只为男人而活的脑残！<br/><br/>
看到她被董思梁玩弄、凌虐，看到她被所谓的“爱情”所束缚，从高高在上的太子女变成一个卑微、轻贱的可怜虫，杨伊柔的心都要碎掉了。<br/><br/>
偏偏，这样的现实，她改变不了。<br/><br/>
听那个神秘声音的意思，萧雨晴“注定”要做个恋爱脑。<br/><br/>
如果强行改变，将会有不可挽回的可怕后果！<br/><br/>
杨伊柔除了是个慈母，她还是个精明的商人。<br/><br/>
面对一件事情时，她本能的会权衡利弊，轻易不让个人感情左右自己。<br/><br/>
她确实疼爱萧雨晴，不忍心看她的人生变成一个笑话。<br/><br/>
但，至少这样的萧雨晴还活着，对不对？<br/><br/>
魔珠：……<br/><br/>
不愧是女强人啊，心思就是这般敏锐。<br/><br/>
魔珠没有将这个小世界的真相告诉杨伊柔，可她还是凭借它魔珠的几句话，洞察到了些许蛛丝马迹。<br/><br/>
并预感到：如果强行改变，萧雨晴会消失！<br/><br/>
嗯，这样的目标，只要给她一个公平的机会，她应该能够重新掌握自己的命运。<br/><br/>
魔珠不能违逆小世界的意志，却能给与杨伊柔一定的帮助。<br/><br/>
这个小世界存在的根基是董思梁和萧雨晴相爱，但相爱也有不同的方式，对吧。<br/><br/>
不一定非要按照作者原本设定的模式进行。<br/><br/>
魔珠有种预感，如果条件允许，杨伊柔一定会给它一个惊喜。<br/><br/>
忽然有点儿小期待呢。<br/><br/>
魔珠莫名兴奋着。<br/><br/>
杨伊柔不知道魔珠的心思，她还沉浸在自己的思绪中。<br/><br/>
好半晌，她才把话题撤回正题，“好，我也不问你是谁？你真的能帮我？”<br/><br/>
“我需要付出什么代价？”<br/><br/>
杨伊柔很冷静，像个商人般开始跟魔珠商讨“合作”的条件。<br/><br/>
“我当然可以帮你！”<br/><br/>
“我的要求也不过分，等你这一世寿终正寝，你把灵魂献祭给我！”<br/><br/>
“献祭了灵魂，你将无法拥有投胎转世的机会。”<br/><br/>
“友情提示：你这辈子做了很多善事，积攒了很多功德值，死后会有一个非常幸福美满的来世！”<br/><br/>
“而一旦你选择跟我做交易，你便没有了来生来世！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66496754"&nbsp;&nbsp;chaptername="第465章&nbsp;&nbsp;女儿是恋爱脑（六）">加入书签</a>
</div>
