    第387章
<br/><br/>    穆如雪一看，顿时眼前一亮，连忙迎了上去。
<br/><br/>    “金爷、霍爷，你们被释放了吗？”
<br/><br/>    她惊喜问道。
<br/><br/>    “哈哈！”
<br/><br/>    金正楠笑道：“穆小姐有所不知，其实我们并没有被立案调查，而是配合东镜战部的赵明宇军座，演了一出引蛇出洞的戏呢！”
<br/><br/>    “演戏？”
<br/><br/>    穆如雪很震惊。
<br/><br/>    “不错！”
<br/><br/>    霍邵东点头笑道：“东镜战部发现，有大量境外实力涌入齐鲁大地，但这些势力藏的很深，没法把他们一网打尽，所以就让我们配合，以被立案调查为由，将我们带走，引那些势力冒头。”
<br/><br/>    “但是，这些势力太狡猾了，尽管我们被抓，他们还是不冒头，而我们又得继续配合，等待他们冒头，这等的把我们都等疯了。”
<br/><br/>    “结果还是如雪贸易，把他们给引了出来，并一网打尽，我们这才在风声过后，得以回归以前的生活。”
<br/><br/>    “所以啊，我们这次过来，是专门感谢穆小姐而来的，是你一家做出了重大牺牲，才把那些势力打掉，我们才能出来，否则我们还得继续关着呢！”
<br/><br/>    穆如雪听后，才知道是怎么一回事。
<br/><br/>    于是便腼腆笑道：“我其实没出什么力，是我老公在出力，功劳最大是他才对。”
<br/><br/>    金正楠等人哈哈笑了起来。
<br/><br/>    “穆小姐谦虚了，你们家每一个人功劳都很大！”
<br/><br/>    金正楠说着，给她介绍了起来：“这位是海州的高坤敏，这位是登州的孔向华，这位是东洲的董天勋。”
<br/><br/>    他介绍后，高坤敏、孔向华、董天勋，纷纷向穆如雪问好。
<br/><br/>    穆如雪受宠若惊。
<br/><br/>    “几位大佬，你们太客气了！”
<br/><br/>    高坤敏道：“穆小姐一家，给了我们那么大的帮助，我们必须得对穆小姐客气，我在这向穆小姐保证，回到海州，我就让海州的那些地产老板，还有船厂以及一些工厂，以后都来如雪贸易拿货！”
<br/><br/>    “我也是！”
<br/><br/>    “我也是！”
<br/><br/>    孔向华、董天勋、霍邵东，也都纷纷拍着胸脯表态。
<br/><br/>    穆如雪激动坏了。
<br/><br/>    这几个可都是鲁东各市的地下大佬，他们的影响力在当地都很牛逼，有他们几个介绍生意，如雪贸易还不得更上好几层楼，做成鲁东最大的钢贸公司？
<br/><br/>    想想她都乐坏了。
<br/><br/>    然后接下来的一个消息，更让穆如雪高兴坏了。
<br/><br/>    “赵明宇军座让我们带话，过两天他会到青州，举办庆功宴，到时得邀请你们家参加庆功宴，还得拿寒国商会没收的非法所得额，三倍赔偿如雪贸易车队被炸、房子被炸、误工、精神等损失，预计赔偿金额会超过一个亿！”
<br/><br/>    金正楠说道。
<br/><br/>    “真的吗？要三倍赔偿我们损失？”
<br/><br/>    穆如雪激动的娇躯都在颤抖。
<br/><br/>    “是真的！”
<br/><br/>    几位大佬都给以肯定的回答。
<br/><br/>    “太好了！”
<br/><br/>    穆如雪握着双手，眼泪都流出来了。
<br/><br/>    只觉幸福来的太突然了！
<br/><br/>    “穆小姐，那我们就先走了，晚上我们做东，请你们一家吃饭，到时一定要来！”
<br/><br/>    金正楠道。
<br/><br/>    穆如雪小鸡嘬米似的点头：“一定来！我们家一定来！能和五位大佬吃饭，我妈绝对会乐坏的，到时她要是出洋相，五位大佬可得多多包涵！”
<br/><br/>    “哈哈！必须包涵！”
<br/><br/>    而此时，青州国际机场。<br/><br/>