
如果说一秒钟之前英军战机突然暴起开火，击落一架FC-20S‘青鸟’战机已经震撼整个南大西洋上空。<br/><br/>
那么，一秒钟之后即将爆发的战斗，便将震撼这片疆域辽阔达到7676万的大西洋！<br/><br/>
时间，定格在2019年11月24日，上午10时53分43秒！<br/><br/>
这个时间，注定载入歼-10‘猛龙’家族的历史！<br/><br/>
“轰！”苍穹之巅，来自于东方黎明航发生产的WS-10A‘太行’，发出蕴含极致愤怒的咆哮声！<br/><br/>
这是咆哮，亦是怒吼！<br/><br/>
来自于东方的怒吼！<br/><br/>
前缘中距耦合鸭翼撕裂空气，解开所有束缚的青蛟，向两架高高在上的台风战机发起攻击。<br/><br/>
救援失败，罗萨尔弹射逃生无事，整个过程看似漫长，实际上也只有六秒多而已，当周海发现无法拦截AIM-9X导弹的时候，他早已调头转向，保持攻击位置。<br/><br/>
武器系统全部激活，红猫有源相控阵雷达在高过载状态下稳定工作，凝聚科研人员心血的精密电子元件没有受到任何影响。<br/><br/>
航电系统计算机，将战场综合态势和目标数据信息，灌输到机载闪电-10第四代导弹数据库内！<br/><br/>
“雪狐，他来了！我们怎么办？！”<br/><br/>
内心一万个不想按下导弹发射按钮的银鸟，回过神来，感受到浓浓的死亡威胁，在无线电内大喊道，有些惊慌失措。<br/><br/>
“阿根廷的伙计，这是误射！误射！停下你充满威胁的举动，要不然我们会采取反制措施！我对你的僚机牺牲非常抱歉……”<br/><br/>
雪狐咬紧牙齿，用最快的速度在公共频道内大吼道，即维持皇家空军的威严，又给此次事件定性。<br/><br/>
“这不是误射，而是——战争。”<br/><br/>
一道冰冷而不含一丝情感的回答声，响彻于无线电公共频道内，响彻雪狐和银鸟的脑海，响彻于南大西洋的蔚蓝天空，响彻于上万平方公里的天地之间。<br/><br/>
战争！<br/><br/>
这是真正的战争！<br/><br/>
当获得自卫反击权限那一刻起，这场外界无从知晓的战争，就已爆发！<br/><br/>
以牙还牙，以血还血！<br/><br/>
骄傲的中国雄鹰，不愿意主动挑起战争，但绝不畏惧战争！<br/><br/>
你要战争，<br/><br/>
便给你战争！<br/><br/>
“滴！”<br/><br/>
刹那间，那道幽冷空寂的声音还回荡于耳边，残留于心中，还未等雪狐和银鸟做出任何反应，92号台风战机的座舱内响彻雷达告警系统的急促提示声。<br/><br/>
火控雷达锁定，生死掌控于他人手中。<br/><br/>
而与之前被锁定不同，这次锁定，意味着真正的攻击！<br/><br/>
一张来自于死神的邀请函！<br/><br/>
此时此刻，无形的死神漂浮于南大西洋上空，手持锋利万分的镰刀，露出看似狰狞却和蔼的微笑，仿佛在期待新鲜而娇嫩的灵魂到来。<br/><br/>
“我被锁定了！！！”<br/><br/>
银鸟惊恐万分，额头渗出一层汗水，求生本能夺走身体控制权，爆发身体潜能，令他当即施展机动进行规避。<br/><br/>
经过与这名神秘的ACE空战王牌交战，银鸟深知对方究竟有多么可怕！<br/><br/>
“快跑！”身体尤为疲倦的雪狐，双眼红润，怒吼着。<br/><br/>
“再见。”<br/><br/>
高速飞行的青蛟座舱内，那一双藏在蜂眼头瞄之下的眸子冷漠无比，轻而易举获取攻击占位的周海，细微轻语，拇指按下操纵杆顶端的导弹发射按钮。<br/><br/>
攻击！<br/><br/>
这已经融入青蛟的血液和本能，乃至于灵魂！<br/><br/>
天空之中，蛟龙怒吼！<br/><br/>
“砰！”<br/><br/>
转瞬间，获取目标综合数据的闪电-10中程空空导弹，脱离右翼翼根部位的通用武器挂架，减轻160公斤的重量，离开温暖的机体怀抱。<br/><br/>
弹体顶端的第四代主动雷达导引头通电工作，锁定空中目标数据，性能强悍的固体火箭发动机点火启动，喷出高温尾焰和白色烟雾。<br/><br/>
整枚闪电-10中程空空导弹，宛如离弦之箭般激射而出，加速冲刺，锋利而尖锐的箭尖，直指施展大过载规避机动的92号台风战斗机。<br/><br/>
外销版SD-10第四代中距弹，性能虽有弱化，但依然保留绝大部分完整功能，采用主动雷达制导，即可展开超视距攻击，也可用于近距格斗，具备极强的抗干扰能力，不可逃逸区命中率高达98%！<br/><br/>
只要锁定目标，便会一直追踪，不死不休。<br/><br/>
这是青蛟战机最锋利和最致命的攻击武器，东方长矛！<br/><br/>
在近距格斗范围内，具备兼顾中近距离性能的SD-10中距弹，其性能和威胁程度与AIM-9X‘响尾蛇’完全一致。<br/><br/>
“轮到你了。”<br/><br/>
按下按钮发射导弹之后，周海未加停留，操控青蛟战机改变高度和方位，直指尚不处于攻击区域的91号台风战机。<br/><br/>
他没有在意遭受导弹锁定的92号台风战机，更不会傻傻地等待导弹命中目标——因为这是战斗！<br/><br/>
生死厮杀，绝不是平常的空战模拟，更不是你打我一下，我再打你一下的儿戏！<br/><br/>
师父李复传授的空战理念早已融入周海的内心——不择手段，不留喘息之机，直至消灭敌人为止。<br/><br/>
只有死掉的敌人，才是最好的敌人。<br/><br/>
“导弹朝我过来了！”<br/><br/>
“狗杂碎，你惹毛我了！”<br/><br/>
雪狐双眼血红，已然察觉到对方这架萤火虫的意思，心知其意，怒吼一声，身体的疲倦一扫而空，仿佛恢复如初，驾机迎敌。<br/><br/>
现在，雪狐已经没有了退路，唯有与这名强大无比的ACE空战王牌交战！<br/><br/>
因为，这关系到皇家空军和台风战机的至高荣誉！<br/><br/>
五千五百米高度的天空，青蛟和91号台风互相改变高度和方位，谋求攻击，与此同时，通体银白侧面涂抹‘Made&nbsp;&nbsp;in&nbsp;&nbsp;a’商品图标的SD-10中距弹，掠向位于青蛟右侧约1400米之外的92号台风战机！<br/><br/>
加速！<br/><br/>
由银鸟驾驶的92号台风战机在疯狂施展大过载机动，SD-10中距弹则疯狂的加速！<br/><br/>
前者为了本能的求生，后者为了完成生命的使命！<br/><br/>
任何现役的空空导弹，皆视摧毁一架乃至多架战斗机为荣！<br/><br/>
1马赫！<br/><br/>
2马赫！<br/><br/>
“砰砰砰！”<br/><br/>
蔚蓝的天空再次绽放红色玫瑰。<br/><br/>
一颗颗光芒耀眼的诱饵弹，自92号台风战机体内而出，来于天空之中，构成如画般的美丽架构。<br/><br/>
PS：马上还有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="25063325"&nbsp;&nbsp;chaptername="第五百七十四章&nbsp;&nbsp;你要战争，便给你战争！">加入书签</a>
</div>
