    
<br/><br/>    尤其是最后那一句，直戳心窝啊！
<br/><br/>    让夜天辰不觉想到当时夜嘉玉的做法，和桑绯对他的视若无睹。
<br/><br/>    她就那样看都不看他一眼，毫不犹豫的离去……
<br/><br/>    想到自己最后看到的那一抹身影，始终让他有一种魂牵梦萦的感觉。
<br/><br/>    蓦地回神，夜天辰立刻冷声质问:“北宫倾雪，倩儿说的可是真的？！”
<br/><br/>    萧倩的一番话不无道理，北宫倾雪也不止一次两次的提到她的身体不好，怕护不住肚子里的孩子！
<br/><br/>    “我没有！”
<br/><br/>    虽然北宫倾雪咬死不认，但还是没让夜天辰打消对她的怀疑。
<br/><br/>    “那你说倩儿为什么要用肚子里的孩子来陷害你？这对她来说会有什么好处？”
<br/><br/>    对于夜天辰对自己的不信任，北宫倾雪是没有预料到的。
<br/><br/>    她一时之间哑口无言，再想辩解却发现夜天辰正在扶萧倩起来。
<br/><br/>    她咬着唇，心中顿觉委屈。
<br/><br/>    “殿下……我们以后还会有孩子的，对吗？”
<br/><br/>    萧倩虚弱的靠在夜天辰怀里，还冲着北宫倾雪暗暗挑衅的勾了勾唇。
<br/><br/>    这个女人真以为她会把小神医的事情说出来吗？
<br/><br/>    她不会！
<br/><br/>    她才不会说出来让夜天辰知道让她身子好起来的办法！
<br/><br/>    “会的。”夜天辰微微颔首，因背对着北宫倾雪所以并没有发觉两个女人之间的较量。
<br/><br/>    萧倩在夜天辰怀里，柳眉微蹙，试探着开口:“可是殿下，万一以后姐姐再想害我怎么办……”
<br/><br/>    “要不是我今天只尝了一点儿那糕点，怕是我也会跟着去了。”
<br/><br/>    “我也真是没想到姐姐竟然有这样歹毒的心肠，”萧倩垂了垂眼睫，再睁开的时候，目光充满了忧心，“这要是姐姐以后对殿下也不满，想要害殿下……”
<br/><br/>    她一番话，让夜天辰的脸色变了又变。
<br/><br/>    北宫倾雪也是气极了，当即怒喝一声:“萧倩！！”
<br/><br/>    萧倩身子一哆嗦，下一秒夜天辰就朝她看了过来。
<br/><br/>    那个眼神异常可怕，北宫倾雪都被他吓得往后退了几步，“天辰哥哥……你真的相信她而不相信我吗？”
<br/><br/>    萧倩使劲儿往夜天辰怀里躲，又挑拨离间，“殿下，你看姐姐，怎么变得如此可怕。”
<br/><br/>    “那么温婉的一个人儿啊，刚刚那眼神都是想要杀了我呢。”
<br/><br/>    “殿下你说……是不是我有哪句话说中了，让她恼羞成怒了啊？”
<br/><br/>    “天辰哥哥，你相信我，我没有……”
<br/><br/>    谁知夜天辰并不听她的解释，直接下了命令:“来人，把北宫倾雪带下去禁足一个月！禁足期间不许……”
<br/><br/>    他话还未说完，北宫倾雪面色徒然一变，弓着腰捂住小腹，“啊……天辰哥哥……我的肚子好痛……”
<br/><br/>    夜天辰立刻扔下萧倩去扶北宫倾雪，又转头对着大夫急吼吼的吼道:
<br/><br/>    “大夫，快！快给雪儿看看！”
<br/><br/>    虽然他对北宫倾雪已有不满，但她还怀有身孕。
<br/><br/>    他的一个孩子已经没了，万不能再失去另一个！
<br/><br/>    萧倩看到这一幕，暗恨的目光落在北宫倾雪身上，似要将她活剐。
<br/><br/>    这个贱人！怪会装模作样！
<br/><br/>    她分明是不想被禁足，故意装的！<br/><br/>