    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0201章  开车的人
<br/><br/>    0201
<br/><br/>    “盈盈，你干嘛不让我说？我不想骗叔叔阿姨”，叶帆不解。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “不是骗，是以后再说”，冯月盈纠正道。
<br/><br/>    叶帆纳闷，“为什么，这不是越早知道越好吗？”
<br/><br/>    “你急什么，迟早会知道的，你非要一波未平一波又起啊，再说了，我们关系又没确定下来”，冯月盈低头幽幽道。
<br/><br/>    叶帆苦笑，“盈盈，你还不肯原谅我结婚的事么？”
<br/><br/>    冯月盈却是摇摇头，说：“我……我只是觉得，我配不上你……”
<br/><br/>    “你怎么会这样想？”叶帆皱眉。
<br/><br/>    冯月盈指了指自己家方向，“你看，我家的房子，我只是一个农村出来的普通女人，不像苏总那么有不凡的背景。
<br/><br/>    我长得不如苏总，脑子不如苏总聪明，能力，各方面，都不如她。
<br/><br/>    而你呢，虽然我不知道你具体是什么背景，但你能文能武，认识各种厉害的人，而且还有这么了不起的医术。
<br/><br/>    我跟你接触越久，就越觉得，你离我好遥远，我只是一粒微光，你却像太阳一样……
<br/><br/>    我怎么有脸，待在你身边，一直借着你来照亮我的世界……”
<br/><br/>    叶帆沉默，看着女人那一脸没自信的样子，也是思绪纷飞。
<br/><br/>    他倒一直没考虑过，自己展露的一些东西，会给女人太多压力的问题。【愛↑去△小↓說△網w    qu  】
<br/><br/>    气氛冻结了一会儿后，叶帆笑了笑，问道：“这就是你想跟我说的心里话？你不是在怪我结了婚？”
<br/><br/>    冯月盈摇摇头，“我本来就不配跟苏总比，你娶她，是理所当然的……”
<br/><br/>    “那既然如此，你凭什么拒绝我？”叶帆反问道。
<br/><br/>    冯月盈一愣，忙解释：“我……我不是拒绝你，我只是……”
<br/><br/>    “你可以觉得配不上我，但你没权力拒绝我对你好，你就算把我当成一个不讲道理的霸道鬼，我就是想占有你，你又能如何？”叶帆笑着问。
<br/><br/>    冯月盈愣住了，她不知道怎么回答男人。
<br/><br/>    叶帆继续道：“你口口声声说你配不上我，事实上，这些天一直都是你在拒绝我，反而是我在追求你，这好像跟你说的，并不相符啊”。
<br/><br/>    “那是因为，我不配你对我好……”
<br/><br/>    “怎么不配？难道你对我不好吗？你会为我做早餐，你会为我洗鞋子，你会为我担惊受怕。
<br/><br/>    是你让我明白，跟女人在一起，不仅仅只有床上那点事，这难道不是你在改变我么？”叶帆问道。
<br/><br/>    冯月盈目光莹莹地看着男人，似乎是痴了。
<br/><br/>    叶帆伸手，搭在女人香肩上，“我认识的冯月盈，是充满自信的，而不是眼前这样，自怨自艾，你说呢？”
<br/><br/>    冯月盈一双素手，紧紧攥成了拳头，良久后，“扑哧”一笑，扭头看向远方黑蒙蒙的天空。
<br/><br/>    “说得好像你很了解我似的……一副长辈的口吻，明明还比我小呢……”
<br/><br/>    叶帆乐了，伸手一把抱住女人，“下次再想着一个人逃跑，就记住一件事，就算你跑到天涯海角，我也能把你找回来，然后我会狠狠地打你屁股，听到没有”。
<br/><br/>    “嗯，我不跑就是了”，冯月盈嗫嚅。
<br/><br/>    叶帆亲了亲女人的发际，“你只需要记住一件事，任何时候，你都要相信我的能力，只要你信任我，我就不会让你失望……”
<br/><br/>    “知道了，我以后有事就找你商量好了”，冯月盈脸蛋红红的，呢喃着问：“叶帆……你为什么会做心脏外科手术啊，你以前是学医的吗？”
<br/><br/>    “我也只会心脏外科而已，因为曾经有个对我很重要的人，需要做心脏手术，我就学了一年……”叶帆道。
<br/><br/>    “那个人……治好了吗？”冯月盈问。
<br/><br/>    叶帆的眼中露出一抹痛苦的思绪，长长叹了口气，道：“我没能有机会救她……”
<br/><br/>    冯月盈一脸茫然，虽然她听不懂是什么意思，但她能感受到，叶帆的话语中，所透漏出来的痛苦之情。
<br/><br/>    不由的，冯月盈伸手，也搂住了男人，什么也没再问。
<br/><br/>    第二天一大早，两人就坐着高铁返回华海，毕竟还要上班，离开太久也不好。
<br/><br/>    东方白很是不舍，本还想邀请叶帆去东方家族做客，但叶帆也拒绝了，别人都以去东方家做客为荣，他则是嫌太麻烦。
<br/><br/>    从高铁站刚出来，准备打车去公司时，叶帆却是接到了江婶打来的电话。
<br/><br/>    “叶帆，你在哪？”江婶的语气很沉重。
<br/><br/>    “我在高铁站呢，刚要回公司，怎么了江婶？”叶帆问道。
<br/><br/>    “老夫人……刚刚走了”，江鸢的话，压抑着深深的悲恸。
<br/><br/>    叶帆愣了一下，虽然早就料到，但还是深感惋惜，道：“小雪知道了吗？”
<br/><br/>    “这就是我打电话给你的原因……我联系不到小姐，打不通她的电话，家里也没人”，江婶困惑道：“小姐不是跟你在一起吗？”
<br/><br/>    叶帆皱眉，有一种不祥的预感，“江婶你别急，我会去找到小雪”。
<br/><br/>    江婶也意识到情况不对头，叹息道：“叶帆，这是苏家和锦绣集团的关键时刻，我因为陪在老夫人身边，没能顾好小姐，是我失职了。
<br/><br/>    现在你是她丈夫，保护她，别让她受伤害，也是你的责任了……”
<br/><br/>    “放心吧，我大概能知道，该往什么方向寻找”，叶帆眯了眯眼。
<br/><br/>    结束和江婶的通话，叶帆试着打了下苏轻雪的手机和办公室电话。
<br/><br/>    办公室的电话，转接到了陈雅的办公室，被陈雅接了起来。
<br/><br/>    “陈雅，苏总在公司吗？”叶帆问道。
<br/><br/>    “叶帆？我还要问你呢，苏总难道不是跟你在一起？”陈雅不满地问。
<br/><br/>    叶帆道：“没有，你最后一次见到苏总，是什么时候？”
<br/><br/>    “昨天晚上加班结束后……苏总到底怎么了？”陈雅追问道。
<br/><br/>    叶帆也懒得跟陈雅多解释，挂断电话后，对冯月盈道：“盈盈，我不能跟你一起回公司了”。
<br/><br/>    冯月盈紧张地问道：“是苏总出什么事了？”
<br/><br/>    叶帆思忖了下，说：“暂时不清楚怎么回事，你自己先回公司，我去找一下轻雪”。
<br/><br/>    冯月盈也知道刻不容缓，不再多问什么，让男人赶紧先去，不用管她。
<br/><br/>    叶帆打了一辆车后，直奔防卫局。
<br/><br/>    因为苏轻雪失踪的时间还很短，所以无法报案，叶帆直接找上了姚振刚，让他先试着通过卫星定位，查找苏轻雪的手机位置，只可惜，手机信号根本捕捉不到。
<br/><br/>    紧跟着，叶帆又要求调集了白鹭郡一带的视频监控资料。
<br/><br/>    姚振刚也很配合，虽然叶帆要调查不符合规矩，但他也知道挡不住，索性还是继续卖人情。
<br/><br/>    “叶先生，视频全都在这里了，昨晚苏小姐驾驶的那辆跑车，回到白鹭郡后，直到今天早晨七点半驶出”。
<br/><br/>    姚振刚亲自指着视频监控，解释道：“不过半路上到延吉路和中城路的交汇口时，苏小姐改变了原本的方向，去了和公司背道而驰的一条小路。
<br/><br/>    再之后，就没有她的车辆视频记录了，可能车子是停在那附近的什么地方了。”
<br/><br/>    叶帆摸了摸下巴，沉吟了会儿，道：“不对……开车的人，不是苏轻雪”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>