    
<br/><br/>    白曦没想到小黑会喊了小顺子三个，但是也没想换人，左右是拎着食盒下楼，没多大问题。
<br/><br/>    “姑奶奶。”
<br/><br/>    “见过姑奶奶。”
<br/><br/>    “姑奶奶，过年好。”小石头这会开窍了一样，见到白曦，一连串的话就从嘴里跑出来：“给姑奶奶拜年了。”
<br/><br/>    “好，你们也新年好。”白曦点头。
<br/><br/>    她对过年的感觉其实很一般，只是这里的人似乎很注重过年，于是她就入乡随俗了。
<br/><br/>    小顺子和小六子齐齐睨着小石头，在心里嘀咕，小石头就是个马屁精。
<br/><br/>    吐槽归吐槽，两人也眉开眼笑的和白曦拜年。
<br/><br/>    “行行行，知道你们嘴甜了，先把东西拎下去吧，下头都等急了。”
<br/><br/>    小石头：“姑奶奶，您别着急，大家伙都没什么事情，就是想过来给姑奶奶拜个年。”
<br/><br/>    “你今儿倒是嘴甜，行，一会多赏你两颗糖。”
<br/><br/>    这话，让小石头高兴的眼睛都笑眯起来：“谢姑奶奶。”
<br/><br/>    这一声道谢声音可不小，下头的人都听到了。
<br/><br/>    即便不知道上头怎么了，可也从这里听出肯定是好事情，至少在小石头家里人听来是不错的。
<br/><br/>    石头娘闻声含笑，低声和婆婆道：“娘，石头应该得了姑奶奶的夸了。”
<br/><br/>    “可不是，我也听着了。”
<br/><br/>    很快，等候的人就见小顺子一人拎着两个篮子下来了，紧接着是一身白毛的小黑，然后是穿着新衣裳的白曦。
<br/><br/>    今天白曦穿着大红色的棉大褂，头上用红绳子扎了两个福包，大褂的领口袖口围了一圈的兔毛，虽然不如其他的毛来是大，却也衬的她更加喜庆可爱。
<br/><br/>    这身衣服是村里人的孝敬，之前做好送来前，不少见过的人都觉得喜庆好看，没想到白曦上身后，更加好看，动手缝制的妇人心里美滋滋的。
<br/><br/>    瞧，她做的衣裳，姑奶奶穿的多好看啊。
<br/><br/>    白曦一下来，人还没有完全走下台阶呢，等候的人就齐齐开口。
<br/><br/>    “见过姑奶奶，给姑奶奶拜年了。”
<br/><br/>    呼啦一声，下头跪了一地。
<br/><br/>    换了别人肯定要傻眼了，但白曦只是下楼的脚步顿了一下，就继续下最后几个台阶，站上了石墩上，这才道：“起来吧。我昨晚睡的太迟，起来的晚了，倒是让大家等急了。”
<br/><br/>    “姑奶奶客气了，是我们来的早了。”
<br/><br/>    “姑奶奶，您可千万别这么说……”
<br/><br/>    寒暄了几句后，白曦坐上了早就摆好的太师椅上，就等着接受一户户的拜年了。
<br/><br/>    一阵冷风吹来，白曦微微抖了抖，没等她把小黑揽在怀里取暖呢，就见头顶本来遮住太阳的乌云被撕开，阳光洒落下来，顿时让人觉得暖和不少。
<br/><br/>    小黑就蹲坐在石墩上，正好在白曦的脚边，此时阳光照射，这一幕让牛罗村的人齐齐怔住。
<br/><br/>    仙童白虎，这要说姑奶奶不是天上来的，谁信啊。
<br/><br/>    对于老天最近的配合，白曦已经见怪不怪了，这一次，她连头都不抬，反正，不给她捣乱，不和她过不去就好。
<br/><br/>    ‘小没良心的！’一道若有似无的声音响起，似乎是在她耳边，又好像是从天地间不经意冒出来一样，淡不可闻。
<br/><br/>    白曦一愣，下意识的看向小黑，低声问：“小黑，你听到什么了吗？”
<br/><br/>    小黑不解的抬头望着白曦，主子，有什么吗？
<br/><br/>    “没，算了，没什么。”白曦摇了一下头，估计是错觉吧？！
<br/><br/>    很快，回过神来的陈大柳拍拍手掌，站在一旁，指挥着大家开始依次上前来拜年。
<br/><br/>    大家都很讲究的按着到树屋的时间顺序来拜年。
<br/><br/>    先上前来的是老李一家。
<br/><br/>    只见一大家子八口人，恭敬的上前，在家长老李的带领下，恭敬的跪下，给白曦磕头，齐声喊了早就练习了无数遍的吉祥话。
<br/><br/>    “恭祝姑奶奶福如东海寿比南山。”
<br/><br/>    白曦笑：“好，好……来，这是红包，平安顺心。”
<br/><br/>    “谢姑奶奶。”老李一家笑着起来，上前接过了红包。
<br/><br/>    这红包里包着两毛到一块钱，一块钱的有三十个，六毛钱的有三十个，五毛钱的有二十个，剩下的都是两毛钱的。
<br/><br/>    白曦让陈蕊包的，陈蕊忙活了快一天才包好的。
<br/><br/>    给红包的时候，白曦也是随机从篮子里抓取的，得大还是小，就看运气了。
<br/><br/>    这些红包花了白曦不少钱呢，不过她也愿意，毕竟她手里有钱，再说一年到头也就这么一次，让大家高兴高兴也是好的。
<br/><br/>    旁边桌上则是放着几个大托盘，里头装着瓜子花生和糖果糕点。
<br/><br/>    拜年后，大家会自觉的抓上一点，大人会抓一把瓜子花生，小孩子则是要么拿两颗糖果，要么拿一块糕点。即便是瓜子花生，姑奶奶给的都是好的。
<br/><br/>    这呀，预示着接下来的一年，大家地里瓜果满园，日子过的甜滋滋的。
<br/><br/>    “见过姑奶奶，恭祝姑奶奶福寿延绵，天天开心……”
<br/><br/>    “好，不错，来，拿着红包，也希望大家伙日子都越过越好。”
<br/><br/>    “给姑奶奶拜年了，福泰安康，年年岁岁如今朝……”
<br/><br/>    白曦嘴角抽了抽，这年年岁岁如今朝虽然听着是好话，可如今的岁月还真算不得是什么好日子，不过她也知道，这些吉祥话是大家准备了好久的，来来回回的背，就怕今天会出错。
<br/><br/>    哪怕是这样，临了还是有磕磕巴巴，说错的。
<br/><br/>    过年就图个开心吉利，她是不信这些的，不过这里的人信，她就由着他们了。
<br/><br/>    对于出错的人，白曦并没有生气，笑着安抚，毕竟她是姑奶奶啊，是有大气度的人。
<br/><br/>    她这样，倒是让紧张出错的人又感动又不好意思，也让后头紧张的人少了一些紧张，旁边看的人也没有起哄，只是善意的笑着。
<br/><br/>    “好，好好，来，拿着红包……”
<br/><br/>    “……”
<br/><br/>    很快就轮到张绣一家了。
<br/><br/>    只见陈蕊的声音响亮又好听，双眼亮晶晶的，脸上也是藏不住的灿烂笑脸。
<br/><br/>    “小蕊给姑奶奶拜年了，祝姑奶奶天天开心，早日得偿所愿，遨游九天……”这话可是陈蕊从白安安那里软磨硬泡的听了几个神话故事后，记下的觉得厉害又应景的话了。<br/><br/>