    
        <br/><br/>    舞台上。
<br/><br/>    任栋继续说着：“来到总决赛的两支战队，是EDG战队以及三星战队，让我们欢迎他们。”
<br/><br/>    舞台中央，一座S赛的冠军奖杯被搬了上来。
<br/><br/>    决赛的两支战队。
<br/><br/>    人员从两边走过来，站到了奖杯的旁边。
<br/><br/>    双方战队都有七人，主力选手，替补，加上教练都纷纷登场。
<br/><br/>    随后。
<br/><br/>    任栋给现场观众以及屏幕前的观众介绍了两支战队的选手。
<br/><br/>    “首先，我们要介绍的是LPL的夏季总决赛冠军一号种子战队EDG。”
<br/><br/>    “上单位，在这次世界赛脱颖而出的上单天才，拥有着全胜战绩的SYF选手，欢迎他！”
<br/><br/>    “SYF！SYF！SYF！”
<br/><br/>    主持人刚介绍完。
<br/><br/>    现场就响起了震耳欲聋的欢呼声。
<br/><br/>    无数观众在这一瞬间疯狂地呼喊着苏一峰的名号。
<br/><br/>    欢呼的声音非常大，非常的疯狂。
<br/><br/>    站在舞台上的苏一峰，都有些意外。
<br/><br/>    此刻的他听着这无比庞大的欢呼声。
<br/><br/>    心情一时间无比愉悦。
<br/><br/>    仿佛身体中的每一个细胞都在欢呼沸腾。
<br/><br/>    他喜欢这种万人推崇的感觉。
<br/><br/>    苏一峰赢了一场又一场的比赛，终于走到了决赛的舞台他，赢得了所有人的尊重。
<br/><br/>    苏一峰看着现场，目光所及，有许多观众举着他的应援牌。
<br/><br/>    还有一些是专门制定的，需要很多人在一起才能组成的字符，所以特别大，特别的醒目。
<br/><br/>    接下来任栋又介绍起其他选手。
<br/><br/>    按照队伍顺序依次排序。
<br/><br/>    上单位置之后。
<br/><br/>    就是打野位置的厂长。
<br/><br/>    随后是中单Scout。
<br/><br/>    接着是下落的iboy。
<br/><br/>    辅助meiko。
<br/><br/>    最后是替补阿光。
<br/><br/>    教练阿布。
<br/><br/>    介绍完EDG的人后，任栋又喊了一声：“现场的观众朋友们，将你们的热情再次展现出来，献上你们的欢呼吧，让我们再次欢迎EDG！”
<br/><br/>    这一刻，现场的气氛直接就到达巅峰。
<br/><br/>    所有人都在疯狂的欢呼着。
<br/><br/>    这就是主场的优势了。
<br/><br/>    随后，主持人任栋开始介绍，三星战队的选手。
<br/><br/>    上单：枯萎。
<br/><br/>    打野：安掌门。
<br/><br/>    中单：crown。
<br/><br/>    ADC：ruler。
<br/><br/>    辅助：corejj。
<br/><br/>    替补：wraith。
<br/><br/>    以及他们的教练edgar。
<br/><br/>    很快。
<br/><br/>    两边的选手和教练都已经介绍完了。
<br/><br/>    接着任栋继续喊着：“英雄，逐鹿传奇。”
<br/><br/>    “2017年英雄联盟全球总决赛，鸟巢决赛巅峰之战，现在正式开始。”
<br/><br/>    这句话音落下，全世界的各大直播间中。
<br/><br/>    镜头一转，开始播放本次总决赛的宣传片，赛前垃圾话节目。
<br/><br/>    而比赛现场，双方的选手也将自己准备好的外设拿上，来到了大舞台上的比赛房间开始调试外设做赛前准备。
<br/><br/>    选手们走进比赛房间时，比赛现场的大屏幕上以及网络上的各大直播间里，宣传片已经放完，已经开始播放这一次总决赛的垃圾话环节。
<br/><br/>    垃圾话！
<br/><br/>    大型赛事，无论是世界赛还是联赛，只要到了决赛基本都会留有专门的垃圾话环节。
<br/><br/>    这一次自然也不例外。
<br/><br/>    垃圾话的环节，是为了炒热决赛的气氛，也是每年都不可或缺的重要环节。
<br/><br/>    每每有很多经典的语录都是从这些垃圾话里面流传出来的。
<br/><br/>    最早的垃圾话要追溯到2013年，S3赛季LPL正式成立，LPL第一支全明星队伍也就此诞生。
<br/><br/>    厂长在赛前一句“我会在这个舞台上证明谁才是第一打野！”开启了LPL垃圾话的潮流，但随后在全明星上的糟糕表现却成为厂长抹不去的黑点与玩家们调侃的笑料。
<br/><br/>    同时“我已经在研究MSI的对手了！”也是厂长的代表垃圾话之一，输掉比赛后厂长的窘态至今在LPL粉丝间广为流传。
<br/><br/>    而前世s8那一句经典的“RNG没什么可研究的，二级抓下就完事了！”还没有出来。
<br/><br/>    ……
<br/><br/>    这一次决赛，终于有LPL的队伍杀了进去。
<br/><br/>    很多粉丝都期待这一次的垃圾话环节!
<br/><br/>    大屏幕上。
<br/><br/>    厂长出现在屏幕中，他笑着说道:“经典的话，必须要再重复一次，我会在这个舞台上证明谁是世界第一打野!”
<br/><br/>    现如今的厂长，显然已经恢复了原本的自信。
<br/><br/>    当初这句话，被无数人嘲讽。
<br/><br/>    而现在，厂长再次说了出来。
<br/><br/>    他要再次证明自己一次。
<br/><br/>    如果厂长拿到这一次决赛的胜利，拿下S7世界赛的冠军奖杯。
<br/><br/>    那样一来。
<br/><br/>    毫无疑问。
<br/><br/>    他便是S7的世界第一打野!
<br/><br/>    绝对算是证明了自己!
<br/><br/>    随后。
<br/><br/>    画面一转。
<br/><br/>    安掌门出现在屏幕中。
<br/><br/>    他一脸傲然的说着:
<br/><br/>    “很多人都期待着LCK时代的终结，但我想告诉所有人，LCK的时代不会终结，这座冠军奖杯，天生属于我们，不是你们能夺走的!”
<br/><br/>    随后。
<br/><br/>    iboy一脸嘲讽的表情出现在屏幕中。
<br/><br/>    “我从没有感觉到，SSG战队有多强——是什么给了你们这样多的自信呢?”
<br/><br/>    Ruler一脸认真的说道:“是一个个冠军，S3之后的无数个冠军!”
<br/><br/>    meiko笑着说道:“过去的荣耀，现在可无法继承，今天的战斗，我们的胜率更大一些!”
<br/><br/>    很快。
<br/><br/>    SSG的上单位CuVee出现在画面中。
<br/><br/>    他笑着说道:“我承认EDG很强，和我们一样强!但，你们和我们的胜率，都大概五成的样子，珍惜这难得的胜率吧，这可能是你们LPL距离冠军奖杯最接近的一次了!”
<br/><br/>    接着。
<br/><br/>    苏一峰出现在画面中。
<br/><br/>    他一脸从容淡定的表情。
<br/><br/>    他淡淡开口说道:
<br/><br/>    “CuVee选手说他有五成可能取胜....我想如果一共是一百成的话，SSG的确有五成。”
<br/><br/>    “另外我想说，传奇是时候落幕了。
<br/><br/>    传奇。
<br/><br/>    是时候落幕了。
<br/><br/>    LCK的传奇，在今天结束!
<br/><br/>    这座冠军奖杯。
<br/><br/>    苏一峰要定了!
<br/><br/>    随后。
<br/><br/>    双方继续说着垃圾话。
<br/><br/>    可谓是针尖对麦芒，各种争锋相对，谁也不服谁。
<br/><br/>    这垃圾话环节，一下让这场决赛的火药味浓郁起来!
<br/><br/>    话题和节奏，直接拉满。
<br/><br/>    很快。
<br/><br/>    随着垃圾话的结束。
<br/><br/>    这场决赛，也就此拉开了序幕。
<br/><br/>    解说席。
<br/><br/>    当几个解说出现在屏幕中，立刻开始了自我介绍。
<br/><br/>    王多多道:“大家好，我是今天的解说王多多。”
<br/><br/>    苏小妍说道:“大家好，我是今天的解说苏小妍。”
<br/><br/>    长毛说道:“大家好，我是解说长毛!”
<br/><br/>    PDD笑着开口说道:“大家好，我是今天的特邀解说PDD!又见面了!”
<br/><br/>    迅速做了自我介绍之后，三个解说一个特邀嘉宾开始讨论今天的比赛。
<br/><br/>    在这场比赛还未开始前的很多天，他们就无比期待这场比赛了。等待的这些天，简直度日如年，每一天都很难熬。
<br/><br/>    终于等到了今天，真是不容易啊。
<br/><br/>    王多多语速极快的说道:“刚刚的垃圾话环节中，两支战队争锋相对，相信大家也能看出来，无论是SSG战队还是我们的EDG战队，都很有自信啊!”
<br/><br/>    苏小妍说道:“比赛马上就要开始了，不得不说一句，今天的比赛，关注度非常恐怖!现场的观众真多啊!”
<br/><br/>    PDD笑着说道:“是的，这是我见过人数最多的一场比赛，没有之一这样的大场面，我还是第一次见!”
<br/><br/>    长毛说道:“这场决赛，相信所有的LPL观众粉丝，都期待了很多天了，就等着开赛了。”
<br/><br/>    PDD道:“从之前的比赛来看，显然是EDG的状态更好一些，打得也更干脆一些!不过SSG战队的表现同样不弱，所以绝对不能掉以轻心，还是得更加认真更加谨慎，更加专注一些才行!”        <br/><br/>