    第2536章
<br/><br/>    葛成没有再说些什么。
<br/><br/>    陆婳看向窗外，她的腰肢上还残留着他手臂的力量，沉稳有力，因为跌坐在他的大腿上的，少年浑身都是肌肉，她的屁股有点隐隐作痛。
<br/><br/>    陆婳迅速闭上了眼，强迫自己将心里的旖念给忘掉，他昨晚才跟赵晗晗在一起过的，她应该觉得他很脏才对。
<br/><br/>    她才不要他碰她！
<br/><br/>    ......
<br/><br/>    一个小时后校车停在了武陵山，大家都下车了。
<br/><br/>    林墨也走了下来，这时吴泽宇发现了林墨的异常，“阿墨，你怎么了，你身上烫烫的，是不是感冒发烧了？”
<br/><br/>    刚才林墨在校车上闭眼的时候就发现自己的体温在燃烧，他应该是发烧了。
<br/><br/>    他还是少年郎，张翰灌他那种酒，他年少没经验处理不当，一晚上都在折腾自己，现在直接发烧了。
<br/><br/>    “阿墨，大家都开始爬山了，你身体不舒服我们就坐在这里休息吧？”吴泽宇关心道。
<br/><br/>    林墨看向前方，陆婳正被葛成尤玲他们簇拥着，葛成主动提上了水，“陆学妹，你尽管爬山，待会儿走不动了，我背你。”
<br/><br/>    尤玲笑着起哄道，“我们葛学长可是运动健壮，婳婳待会儿你就让他背！”
<br/><br/>    陆婳勾了一下红唇，“好了别闹了，我们爬山吧。”
<br/><br/>    “好的。”
<br/><br/>    一行人跟着陆婳浩浩荡荡的上山去了。
<br/><br/>    看着陆婳的俏影消失在了自己的视线里，林墨蹙了一下剑眉。
<br/><br/>    中午时分，陆婳爬到了山顶，站在山顶上真是一览众山小，视野开拓了，心情都跟着好了起来。
<br/><br/>    陆婳将小手放在嘴边，大叫了一声---啊！
<br/><br/>    “婳婳，快过来，这里竟然有水源，你快来看！”这时前方的尤玲大叫道。
<br/><br/>    陆婳准备过去，但是她不小心踩空了一块石头，直接将脚给崴了。
<br/><br/>    嘶。
<br/><br/>    足踝那里当即传来了刺骨的疼痛感。
<br/><br/>    “陆学妹，你是不是崴脚了，快上来，我背你。”葛成觉得真是天助他也，他的机会来了。
<br/><br/>    “不用了，我自己走走看。”陆婳并不想让葛成背。
<br/><br/>    这时葛成走过去，一把拽住了陆婳纤细的皓腕，“陆学妹，不用客气，快上来，我背你。”
<br/><br/>    陆婳拧了一下秀眉，她并不适应跟男生有什么肢体接触，现在葛成抓着她让她觉得很不舒服。
<br/><br/>    她跟男生也没有什么接触，除了......林墨。
<br/><br/>    “学长，你先放手！”陆婳试图抽回自己的皓腕。
<br/><br/>    但是葛成不想松手，“陆学妹......”
<br/><br/>    下一秒耳畔就传来了一道清寒磁性的嗓音，“她让你松手，你是耳朵聋了吗？”
<br/><br/>    陆婳抬头，看到了林墨。
<br/><br/>    林墨也登上了山顶，他来了。
<br/><br/>    现在林墨双手抄裤兜里，那双细长的丹凤眸扫了一眼葛成的手，目光虽淡，但葛成觉得自己的手已经被扎出了许多血窟窿了。
<br/><br/>    “林墨，你怎么来了，这是我跟陆学妹之间的事情，跟你无关！”葛成充满敌意的看着林墨。
<br/><br/>    林墨缓缓眯起了狭眸，两个少年因为陆婳而变得剑拔弩张，硝烟弥漫了。<br/><br/>    