    电光蔓延！
<br/>
<br/>一道道粗壮的雷光从诡异笑着的‘青柠’手中飞射而出！
<br/>
<br/>市中心，中央广场上！
<br/>
<br/>浑身缠绕着雷光的身影纵横在中央广场上！
<br/>
<br/>砰！
<br/>
<br/>华凌双手交叉，一道符咒化作土黄色光壁挡住了雷光！
<br/>
<br/>然后被冲击力打飞出去！
<br/>
<br/>‘青柠’刚想追击...
<br/>
<br/>另一道一模一样浑身缠绕着雷光的身影，塌碎地面！
<br/>
<br/>雷光缠绕的拳头狠狠朝她打来！
<br/>
<br/>噼啪！砰！
<br/>
<br/>电光和冲击发出了巨大的响声！
<br/>
<br/>青柠看着和自己一样并没有什么事的‘青柠’，切了一声，然后电光化作雷鞭一扫周边僵尸！
<br/>
<br/>华凌咬牙看着‘青柠’，或者该叫它，C-13.
<br/>
<br/>在二话不说就是雷光射来的时候，她就隐约察觉到了。
<br/>
<br/>【在模仿任意生物外貌欺骗到任意认识该生物另一生物，C-13便可以使用该外貌此生物的全部能力】
<br/>
<br/>系统的描述在她心里想起。
<br/>
<br/>该死，不愧是前20号，好麻烦的能力！
<br/>
<br/>华凌心里有些自责不甘，C-13应该只要小心识破就应该是最无力软弱的那类目标。
<br/>
<br/>可是却因为自己大意了。
<br/>
<br/>还让它得到了青柠那种强力的能力。
<br/>
<br/>“切！”
<br/>
<br/>符咒出现在手指之间，华凌深吸了口气，再次冲向了阴魁！
<br/>
<br/>她必须尽快‘杀死’阴魁，然后支援青柠，击败C-13，让它失去伪装能力。
<br/>
<br/>符咒脱手！
<br/>
<br/>刚才还未熄灭的火焰再次高涨！
<br/>
<br/>华凌夹着符咒再次冲向了阴魁！
<br/>
<br/>而阴魁也是不甘示弱，一边对付着华凌，一边控制着僵尸群去干扰青柠的动作。
<br/>
<br/>中央广场上，此刻战斗乱成一团！
<br/>
<br/>华凌对阴魁，青柠对‘青柠’，宿群对阴魁手下的女人。
<br/>
<br/>三个战圈彼此相交！
<br/>
<br/>交错的战斗，千钧一发，不容有失毫厘！
<br/>
<br/>符咒爆散，火焰、狂风、冰凌各种元素交错的出现，青色的电光对撞青色的电光！
<br/>
<br/>僵尸咆哮，嘶吼本能的干扰着他人，另一边，唐刀和妖爪碰撞摩擦出金属的火花！
<br/>
<br/>战斗越演越烈，谁也没有停手的意思！
<br/>
<br/>战斗至底！因为谁也不知道对方是否有，有多少魔能/体能恢复剂。
<br/>
<br/>夜战的基本常识下。
<br/>
<br/>‘六人’彻底的战成一团！！
<br/>
<br/>战斗升温！
<br/>
<br/>电光火石交错的一秒，两个战圈的交错！
<br/>
<br/>华凌一甩符咒逼退了阴魁，然后迎上了C-13带着电光的拳头！
<br/>
<br/>青柠则是一闪C-13的攻势，转身雷鞭朝着阴魁甩去！
<br/>
<br/>而看着两人默契的选择联手，阴魁没防备之下，骤然被青柠的电光射穿了暗青色的尸臂！
<br/>
<br/>“该死！这是你们逼我的！”
<br/>
<br/>阴魁暗骂一声，然后露出疯狂的狞笑，驱使着僵尸朝着宿群围去！
<br/>
<br/>一道隐蔽的暗青色光芒闪烁在某只僵尸的爪子上。
<br/>
<br/>“宿群！！小[悠悠读书 www.uutxt.co]心！！！！”
<br/>
<br/>察觉到了不对的华凌立刻朝着宿群喊道！
<br/>
<br/>然后心下果决，赤红色的符咒飞射而出！
<br/>
<br/>阴魁露出了狞笑，尸臂轰出！
<br/>
<br/>C-13咆哮的爆发，复制的能力最大爆发！
<br/>
<br/>青柠伸出的手上金属碎片出现！电光雷电同样最大咆哮而出！
<br/>
<br/>数十只僵尸围攻过来！
<br/>
<br/>看见了自己伤口上暗青色的尸毒开始蔓延！
<br/>
<br/>官方机关训练出的精英素质让宿群强行止住后退，咬牙转身！
<br/>
<br/>斗气锁爆开！
<br/>
<br/>刚才还各自为战的所有人，在战斗抓住时机的一瞬之间！
<br/>
<br/>全部在这一刻爆发了自己的全力一击！
<br/>
<br/>一秒之后！
<br/>
<br/>所有参加者最强一击的威力汇聚到一起！！
<br/>
<br/>轰！！！！！！！
<br/>
<br/>巨大的声音震耳欲聋的响起！
<br/>
<br/>和之前的轰鸣一样、
<br/>
<br/>传遍了整个城市！
<br/>
<br/>市中心此刻彻底变得战斗的中央公园！
<br/>
<br/>巨大的电光冲天而起！！！！
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>城市郊区，此刻已经彻底远离了市中心夜战场景中心战场的男人、缓缓的露出了冷笑。
<br/>
<br/>呵，你们就慢慢在这个B级场景里玩吧。
<br/>
<br/>然后他划出系统界面，找到了强制退出按钮，把之前被魔女一击全部干掉的手下选中，以领队的身份强制退出他们。
<br/>
<br/>【叮！您已成功退出您的队员】
<br/>
<br/>【叮！您已成功.......】
<br/>
<br/>【叮！...】
<br/>
<br/>...
<br/>
<br/>一连五声提示响起，五名手下都被男人强制退出了这次场景。
<br/>
<br/>然后他下拉选中了魁梧男人，正准备按下去的时候。
<br/>
<br/>他的手指突然停了下来，然后看向了一间平房，简陋残破的土砖围墙后面的黑暗。
<br/>
<br/>脸色顿时阴狠了起来！
<br/>
<br/>“什么人！？”
<br/>
<br/>“哎呀，哎呀，竟然被发现了，我还打算等你把你旁边那家伙送出去再出来的。”
<br/>
<br/>一个玩世不恭的沉静声音响起，沉稳厚重的脚步一步步的接近。
<br/>
<br/>手提着冰冷圣银的大型古典十字弩，雅戈尔的西装在他挺拔笔直的身上无比合身而又俊逸，强烈的气质气势在他挂着微笑，但是眼神冷静的脸上，突显无疑。
<br/>
<br/>此刻的孟浪眼神锋利的像是刀子，他斜斜的举起手中大型的圣银十字弩，对着男人像是很‘热情’的打着招呼一样的开口：
<br/>
<br/>“难得来一次华夏，难得这么一次团队副本，这么着急回你的北美么？思尔坦？！”
<br/>
<br/>“呵，我在华夏呆的时间已经足够长了，实在不想再停留下去了呢！”
<br/>
<br/>思尔坦眼里凶光一闪！
<br/>
<br/>狠厉的盯住了眼前这个不认识的华夏青年，强烈的气势，无死角的锁定，还有他身上那股精锐的气质，还有他手上那柄至少B级的夜器！
<br/>
<br/>无一不让他感受到了危险！
<br/>
<br/>“还是说，你想再留我一段时间？”
<br/>
<br/>思尔坦挥手示意魁梧大汉不要出手，继续笑着和孟浪周旋着语言。
<br/>
<br/>“呵呵，那倒不是，只是...”
<br/>
<br/>孟浪低沉下声音，眼里的锋利越来越盛，此刻的他再也不是刚才的他，圣银十字弩在他手里倒影着月色清冷危险的白光，直指着思尔坦。
<br/>
<br/>“那样东西，不能让你带走呢...”
<br/>
<br/>思尔坦瞳孔一缩！
<br/>
<br/>握着白色立方的手紧紧抓紧，他的眼神迅速的危险了起来！
<br/>
<br/>起初，他还抱着对方只是认出了他的身份，以往的仇敌而已，不过，当这句话响起的时候！
<br/>
<br/>他就清楚了一件事！
<br/>
<br/>对方知道自己的计划！！！
<br/>
<br/>“你是什么人！为什么知道这件事！！”
<br/>
<br/>思尔坦话语凶狠威胁的质问向孟浪，回应他的是孟浪微微扬起下巴，轻蔑的嗤笑：
<br/>
<br/>“在我们华夏上呆了这么长时间，真的以为自己的事情滴水不漏！？”
<br/>
<br/>孟浪语气嘲讽而又高高在上，这让思尔坦更加愤怒！
<br/>
<br/>“真是没想到，这次团队副本竟然让我撞见了你，而且还是刚好计划成功的时候。”
<br/>
<br/>孟浪脸上杀意和冷酷泛起，圣银弩箭上微光倒映。
<br/>
<br/>“正好，现实里的布置都省下了！”
<br/>
<br/>现实！？听到这个信息的思尔坦顿时心里一震！他咬牙的想到！
<br/>
<br/>该死！现实的藏身处暴露了！？
<br/>
<br/>深知如果现实位置暴露有多致命的他，狰狞狠辣的对着孟浪低吼冷笑！
<br/>
<br/>“哈！？可笑！你以为你现在能打败我！？不过是和我一样的B级！？”
<br/>
<br/>思尔坦一挥右手！
<br/>
<br/>魁梧壮汉挡在了他的身前，即使是傀儡，但是A级强大的气势还是爆发了出来！
<br/>
<br/>“呵，他是这么说的呢，大叔，或者称呼你为数学老师更合适？”
<br/>
<br/>孟浪低头笑了一下，然后对着思尔坦身后的小巷里的黑暗开口说道。
<br/>
<br/>思尔坦霍然转身！
<br/>
<br/>背靠着魁梧壮汉，他睁大的瞳孔惊疑的看到，那里的黑暗中。
<br/>
<br/>一道握着那种修仙长剑的高大人影缓缓走了出来。
<br/>
<br/>“我都是一个结了婚的中年大叔了，还是要处理这些麻烦的事情么？”
<br/>
<br/>大叔叹息的握着长剑走了出来，握着剑的他不知为何有种山林侠客的感觉，他看着魁梧壮汉，眼神一下子变的冰冷无情。
<br/>
<br/>“刚才在郊区感受到了强烈的A级气息，不过，一具傀儡，看来是我多虑了么...”
<br/>
<br/>轰！！！！！！
<br/>
<br/>就在四道人影在这偏远的郊区相遇的时刻！
<br/>
<br/>电光照耀夜空，巨大的轰鸣声响起！！
<br/>
<br/>市中心雷光冲天而起，夜色里微微照亮了此刻四人的脸庞。<br/><br/>　　<br/><br/>　　。