    
        <br/><br/>    一根烟抽完。
<br/><br/>    秦丽雅刚好从楼上下来了。
<br/><br/>    跟他一起的，还有冷家的冷云城。
<br/><br/>    看到何时鸣，
<br/><br/>    冷云城立刻笑着迎过来道：“何先生，你怎么不上去，在这坐着干嘛呢。”
<br/><br/>    何时鸣轻咳一声道：“抽根烟！”
<br/><br/>    “哈哈……”
<br/><br/>    冷云城大笑一声道：“我懂我懂！对了……”
<br/><br/>    紧接着，
<br/><br/>    他的脸色变得凝重起来，说道：“曲离杀手组织那边，我去找过他们，只可惜他们跑了，现在在赵家那边！赵家行事不讲规矩，你一定要小心，不要着了他们的道。”
<br/><br/>    “赵家？”
<br/><br/>    何时鸣皱眉道：“我记得曲离组织的堂主也姓赵，难道他们……”
<br/><br/>    冷云城摇了摇头道：“不是的，此赵非彼照，赵离平跟赵家并没有什么关系，不过现在他们联合在一起，指不定会做出什么事来！你一定注意自己还有秦丽雅的安全。”
<br/><br/>    “这……”
<br/><br/>    何时鸣神色一凝，点头道：“明白了！”
<br/><br/>    冷云城轻笑一声道：“那就好，对了，小千对你不礼貌的事儿，我已经训过她了，以后她应该不敢那样对你了。”
<br/><br/>    “嗨！”
<br/><br/>    何时鸣摆手道：“没事！我都没记在心上！”
<br/><br/>    冷云城点头说道：“还有一件事，明天中天集团的竞标会，不知道何先生会不会参加？”冷云城问道。
<br/><br/>    何时鸣点头道：“当然会去。”
<br/><br/>    虽然之前他跟方镜明说的是不对。
<br/><br/>    不过经历了刚才的聚会，这次的竞标会是非去不可了。
<br/><br/>    “那我就在中天集团等着何先生了，其它的没什么事了，我就不打拔何先生了。”冷云城说道。
<br/><br/>    随后跟何时鸣告别后，就又回到楼上。
<br/><br/>    待冷云城离开后，
<br/><br/>    秦丽雅看着何时鸣皱眉道：“地上这几个烟头都是你扔的？就这一会儿，你到底抽了几根烟？”
<br/><br/>    何时鸣伸手道：“一根！其它不是我抽的！我用我闪闪发光的人格发誓！”
<br/><br/>    秦丽雅：“……”
<br/><br/>    人格？
<br/><br/>    你还有人格吗？
<br/><br/>    人格摊上了你这样的人都哭了好吧！
<br/><br/>    “好吧！这次先信了你的鬼话！下不为例！”秦丽雅说道。
<br/><br/>    “等会！”
<br/><br/>    何时鸣突然反应过来，皱着眉头问道：“我是老板你是老板啊？”
<br/><br/>    秦丽雅眉头一皱，反问道：“你是老板啊，怎么，有问题吗？”
<br/><br/>    何时鸣：“没……没问题。”
<br/><br/>    “对了！”
<br/><br/>    秦丽雅说道：“刚才金月桐给我打电话了。”
<br/><br/>    “嗯？”
<br/><br/>    何时鸣眉毛一挑道：“怎么了？是不是不是公司里面出了什么事？”
<br/><br/>    “不是公司的事，而是我的事！”秦丽雅回道。
<br/><br/>    “你？你咋了？”何时鸣奇怪的问道。
<br/><br/>    秦丽雅深吸一口气道：“你是不是忘了我是长鸣集团的执行总裁了？结果我这个总裁，从我爷爷装病开始，到现在都没上过班，已经翘班好久了！金月桐是秘书，很多事情处理起来不方便。公司里面已经积压了一大堆的事需要处理了！”
<br/><br/>    “呃……”
<br/><br/>    何时鸣听到这话，不由得咧嘴道：“还真忘了这事了！你这个执行总裁，翘班了这么多天，我看看需要扣你多少天的工资哈。”
<br/><br/>    “你敢！”
<br/><br/>    秦丽雅眼睛一瞪道：“你如果敢扣我的工资，我立刻把你的果照发到公司群里去！”
<br/><br/>    何时鸣：“……”
<br/><br/>    这么狠的吗？
<br/><br/>    当初你说给我拍照片，我说不让拍！
<br/><br/>    结果你非要拍！
<br/><br/>    我让你拍了，结果你拿照片来威胁我？
<br/><br/>    要不要这么坑？
<br/><br/>    底限呢？
<br/><br/>    呵呵！
<br/><br/>    女人心，海底针！
<br/><br/>    何时鸣深吸一口气，问道：“今天天太晚了，你是准备明天回临南城去？”
<br/><br/>    “不是的。”
<br/><br/>    秦丽雅摇着道：“明天中天外贸集团会举行一场竞标会，我们长鸣集团的‘新型氘离子电容’已经开始生产，虽然目前的产能连国内都供应不了，但也不能把车外市场忽略掉！”
<br/><br/>    何时鸣愣神道：“你是说你要参加中天外贸集团的竞标会？就你自己吗？”
<br/><br/>    “不是！”
<br/><br/>    秦丽雅再次摇着道：“除了我之外，还有金月桐和新型氘离子电容的研发者王逸轩，除了他们两个！王建波本来也想过来，不过被金月桐给拒绝了！”
<br/><br/>    何时鸣点头道：“他过来干什么，新型氘离子电容又不归他管！而且他一出来，长鸣集团可就没什么人了！”
<br/><br/>    临安城是他的大本营。
<br/><br/>    长鸣集团是他的根本所在，绝对不能出任何事情的。
<br/><br/>    “金月桐也是这么认为的，所以让王建波留在临安城。”秦丽雅回道。
<br/><br/>    何时鸣满意的点头道：“金秘书还是挺会办事的！明天直接把他们带到庄园里面就行，上百套房子，够他们住的。”
<br/><br/>    “嗯，我也是这么想的。”秦丽雅回道。
<br/><br/>    半个小时后。
<br/><br/>    两人回到庄园，何时鸣想起冷云城说的话。
<br/><br/>    赵家和赵离平勾结到一起，难保他们不会从秦丽雅这边下手。
<br/><br/>    是时候提高秦丽雅的自保能力夫了。
<br/><br/>    刚才在医院台阶上的时候，
<br/><br/>    他边抽着烟，边仔细的研究过系统的商城功能。
<br/><br/>    商城里面所卖的东西非常全。
<br/><br/>    基本上他所有得到过的消耗性奖品，里面都有。
<br/><br/>    当然，
<br/><br/>    也包括‘身体强化血清’。
<br/><br/>    当初他得到‘身体强化血清’后，直接从一个普通人，变成了干翻十来个人都不在话下的猛人。
<br/><br/>    可以说，
<br/><br/>    身体强化血清可以让一个人的身体机能，提高十倍以上！
<br/><br/>    更重要的是，
<br/><br/>    这些消耗性的奖励，都没有说是仅自身使用。
<br/><br/>    法无禁止即可为！
<br/><br/>    既然没说，那么把这些奖品拿出来给秦丽雅，包括老爸老妈他们，甚至王建波甚至，都是没有问题的！
<br/><br/>    只是可惜的是，
<br/><br/>    商城里面并没有‘超级士兵血清’，否则直接给秦丽雅服用‘超级士兵血清’可以直接让秦丽雅的身体素质，达到何时鸣现在的程度。
<br/><br/>    除了‘身体强化血清’之外，还有加速券等等，基本上只要是消耗性的奖品都有。
<br/><br/>    至于格斗术、太极功夫、医术等这些技能类的，包括空气手枪，商城里面都没有。
<br/><br/>    因为他们是技能类的奖品，不属于消耗类。
<br/><br/>    不过，
<br/><br/>    哪怕是只有‘身体强化血清’，只要秦丽雅服用之后，不说多厉害，至少在自保这一块，应该问题不大。        <br/><br/>