
被关在黑漆漆臭烘烘冷飕飕的大牢里，姜三郎害怕急了。牢门外那盏突突冒着黑烟的小桐油灯，像极了地狱里冒出的鬼火，他觉得这里就是地狱，阴冷可怕。<br/><br/>
“哇——”<br/><br/>
姜三郎扯开嗓子刚嚎了一声，就被他爹搂住了，“莫哭，不会有事的，咱们很快就能出去，哭得上了火，你过年就不能吃肉了。”<br/><br/>
他要吃肉！姜三郎抽抽鼻涕，“爹，咱们现在就出去吧？”<br/><br/>
姜松忍着肩膀上传来的阵阵钻心的疼，似是安慰两个孩子又似是给自己鼓劲儿，“咱们未犯王法，不会有事的，凌儿冷不冷，过来大伯抱着你。”<br/><br/>
“大伯，我不冷。”经历过大风大浪的姜凌，是三个人中表现的最冷静的，“大伯的肩膀还能不能动？”<br/><br/>
“不大能动，凌儿来，咱们仨挨着暖和些。”在黑漆漆的牢里，姜松看不清侄子黑漆漆的小脸，也不好伸手去划拉。方才在西市，若不是姜凌帮忙，姜松受得伤会更重。他感激姜凌，又惭愧自己的无能，保护不了孩子们。<br/><br/>
姜凌挪过去，挨着姜三郎坐在稻草上，却发现这小胖子全身的肉都在哆嗦。真是太没出息了，姜凌又往旁边挪了挪，不想挨着他。<br/><br/>
感觉到自己被鄙视了，姜三郎努力让自己不害怕，可一冷静下来他就觉得肚子好饿……姜三郎抬袖蹭了蹭鼻涕，小声跟姜凌商量，“凌哥，你给我一块糖行不？一小块就成。”<br/><br/>
他们刚入西市，姜三郎还没来得及买吃的，就被抓到这儿来了。想吃东西只能跟姜凌要，因为这个面黑手狠的家伙每天都装着糖。<br/><br/>
当着大伯的面，姜凌不好不给，便摸索着掏出一块最小最硬的梅子糖递过去，“这些糖是我给六妹妹准备的，出去了你还我十块。”<br/><br/>
姜三郎把糖塞进嘴里后酸得腮帮子都难受，委屈劲儿又上来了，“胖六是你妹妹，我还是你弟弟呢！凭什么你天天揍我，却宠着胖六？”<br/><br/>
姜松忍着肩膀疼，斥责儿子，“你妹妹是女孩，乖巧又懂事，本就该宠着！”<br/><br/>
姜三郎嘴里酸心里更酸，“胖六哪乖了？她跟二叔一样坏得冒泡！她拔光了我的鹦鹉尾巴上的毛，还向我扔癞蛤蟆……”<br/><br/>
听着小胖子列数妹妹的罪状，姜凌突然问道，“所以你就把留儿推到湖里去了？”<br/><br/>
“她活该！谁让她抢我的东西！”姜三郎心里的话顺着嘴就跑了出来，说完他就后悔了，“不是我推的，是她自己掉水里的，真的！”<br/><br/>
姜凌冷声道，“你把妹妹推下水差点害死她，妹妹现在胳膊腿还不灵活，你还嘲笑她！”<br/><br/>
自己怎么就差点害死她了？姜三郎辩驳道，“那池子里的水浅着呢，她掉下去也没事儿，她生病可跟我没关系！”<br/><br/>
姜凌不再搭理姜三郎，抬头看着大伯。<br/><br/>
牢里暗他的小脸黑，姜松看不清侄子的脸，但能看到他的眼睛和白森森的牙齿，晓得侄子生气了。<br/><br/>
不只侄子生气，姜松也生气，骂道，“逆子！留儿比你小两岁，有好吃的好玩的你不让着她也就罢了，还敢把她推下水，害她受尽苦痛！你小小年纪便如此狠毒，更是谎话连篇，待出去后为父绝不饶你！”<br/><br/>
姜三郎吓坏了，“不是我，是娘让我这么说的，爹不信回去问娘。”<br/><br/>
慈母多败儿！姜松气得呻吟几声，便听牢门外响起开锁的声音和脚步声，有人吆喝道，“只一柱香的功夫！”<br/><br/>
“是，多谢军爷，您先吃壶酒暖暖身子，小老儿去去就来。”<br/><br/>
“是裘叔。”姜凌的声音终于有了点波动，裘叔来了他就能回家了！<br/><br/>
姜裘快步下台阶走过来，将火把插在牢门前的铁环上，看清一大两小都在里边，才放下心，把东西放在身侧，行礼，“大爷，凌少爷，三少爷，老奴奉二爷的命，来给你们送吃食和铺盖。”<br/><br/>
“裘叔别告诉妹妹我在这儿，她会担心害怕的，我屋里还有糖，裘叔记得每天妹妹吃完药给她两块，要甜的，软的。”姜凌最担心的是妹妹。<br/><br/>
姜松……<br/><br/>
姜三郎……<br/><br/>
姜裘应下，“六姑娘已经知道了，她让老奴告诉少爷，说她在家乖乖等着少爷回家。”<br/><br/>
“嗯。”姜凌用力点头，妹妹最懂事了，比姜三郎懂事一万倍！<br/><br/>
见姜松的脸色苍白，走过来时左臂不自然地垂着。姜裘道，“二爷本想亲自过来探望大爷和少爷们，是老管家拦住了他，派老奴过来的。”<br/><br/>
姜松知道今天是出不去了，便吩咐道，“此事先瞒着老夫人，免得她老人家担心。”<br/><br/>
“二爷也是这么吩咐的，二爷会照顾好老夫人，请大爷放心。老奴略通医术，让老奴先给您看看肩伤吧？”<br/><br/>
“有劳。”<br/><br/>
姜松跪坐在牢内，姜裘抬手拉开他的外裳，见他的肩膀红肿，轻轻一按，姜松忍不住痛呼出声。<br/><br/>
“大爷的肩胛骨裂了，老奴先给您上药，您且忍一忍。”在军中多年，这样的外伤姜裘见过不少，处理起来极为利索，替他上药包扎好后，姜裘递给姜凌两个药瓶，“少爷可还记着这药怎么用？”<br/><br/>
这是爹爹常用的药，姜凌当然记得，“小瓶内服，一日两粒；大瓶外敷，一日一次。”<br/><br/>
“少爷记性很好。”看着在牢房里也不慌乱的姜凌，姜裘很是欣慰，“少爷在街上帮着大爷对敌，做得非常好。接下来有更严峻的考验，少爷敢不敢应？”<br/><br/>
“敢！”<br/><br/>
“我也敢！”姜三郎想努力表现，好将功赎罪，出去后少挨几板子。<br/><br/>
“两位少爷都很勇敢，姜家当以你们为荣。”姜裘给两个孩子鼓劲儿后，转头对姜松道，“设计您进来的是公主府的人，大爷可知他们的目的？”<br/><br/>
肩膀上的清凉消去了部分疼痛，姜松的脑袋也清楚了不少，“知。”<br/><br/>
“咱们将计就计，委屈大爷和二位少爷在此住上几日，宫宴时必见分晓。待您出去时，必将否极泰来。”姜裘安姜松的心。<br/><br/>
依着本心，姜松想先将少爷救出去，但却不能。一来衙门不肯放人，二来少爷现在是姜二爷之子，少爷在这里，姜松父子也可少吃些苦。<br/><br/>
姜三郎听了，开始哀嚎，“五天后就要过年了，我才不要在这里过年！”<br/><br/>
“住口！”姜松喝住丢人的儿子，对姜裘道，“劳烦裘叔告诉我二弟，让他不必担心我们，照顾好母亲和府里为要。”<br/><br/>
姜裘点头，“他们抓您和两位少爷来的目的是吓唬人，所以……”<br/><br/>
“我不怕！”姜凌挺直腰杆。<br/><br/>
“我……也不怕。”姜三郎抽抽鼻涕。<br/><br/>
姜裘温和道，“少爷错了。为了少吃苦，你们要表现得很害怕。你们越怕，他们越开心、放心。所以两位少爷尽管放开了哭闹，不必收敛。”<br/><br/>
这……姜凌低头，他真做不到，那太丢脸了。<br/><br/>
姜三郎终于发现自己有比黑小子厉害的地方了，得意洋洋地道，“我能做到！”<br/><br/>
“老奴相信三少爷一定行，接下来这几日就靠您了。”<br/><br/>
“看我的！”<br/><br/>
姜松……<br/><br/>
这蠢货，怎会是他的儿子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520696"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;这蠢货怎会是他的儿子！">加入书签</a>
</div>
