    
        <br/><br/>    “等一段时间吧，等GreatEyeser卡充满能量后，我就帮你清除那些力量吧？”肖龙提议道。
<br/><br/>    赛罗急忙道：“别，用一次GreatEyeser，你的身体已经有些不对劲了，你没发觉吗？”
<br/><br/>    “哈，不对劲？没有吧？就是力气变大得有点快。”肖龙茫然道。
<br/><br/>    “那个GreatEyeser，我不知道到底什么来头，但是你的身体，在我感知里，已经大大和人类不一样了。”赛罗凝重道，“你在突破人类这个概念！”
<br/><br/>    肖龙一愣，摸着头的手慢慢放下，等着一会后，忽然竖起大拇指笑道：“没关系的，这样的一天，我早有准备了！”
<br/><br/>    “但是只要我的人类之心一直没变，我就永远是人类！”
<br/><br/>    “而且，不管是不是人类，我对和平的守护，是永远不会变的！”
<br/><br/>    “因为我是世界明日的英雄，所有骑士最后的希望，对吧！”
<br/><br/>    赛罗一愣，随后也发声笑道：“你……还真是个笨蛋一样啊！讲这么一番话，你不羞耻的吗？”
<br/><br/>    “哈？明明赛罗桑你平时比我中二多了好吗！”
<br/><br/>    “切，换算人类的年龄，我也只是个少年阿，中二点怎么了？”赛罗傲娇道。
<br/><br/>    肖龙一愣，完全没想到赛罗居然来这一手，一下彻底不要脸了。
<br/><br/>    “喂喂喂，你的好面子呢？”
<br/><br/>    “拜托，我们两个这种关系了，我还用在你面前装吗？”
<br/><br/>    “哈！你这人好无赖！”
<br/><br/>    一阵玩闹后，肖龙手按上赛罗石像的头部，很郑重地道：“谢谢你赛罗，之前，如果不是你释放了全部的光，或许我也……”
<br/><br/>    “怎，怎么忽然这么认真……”赛罗有些不自然地道。
<br/><br/>    “嘛嘛，总之谢谢你了泰罗！”肖龙哈哈笑道。
<br/><br/>    “不用谢……才不是啊！！我叫赛罗！不叫泰罗！！！泰罗是我叔叔！”赛罗在光之空间刚挥手想说不用谢，但是忽然反应过来，身体一僵，大吼道。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    看见肖龙的样子，赛罗怎么还不知道他只是在逗自己？
<br/><br/>    轻轻哼了一声，赛罗在这种时候，终于不再是那个高冷帅气的光之国年轻一代最强的奥特战士，只是个傲娇少年。
<br/><br/>    “放心吧，到时候GreatEyeser充能完毕，我就给你解封！”肖龙竖起大拇指笑道。
<br/><br/>    “毕竟基里艾洛德人在我消灭了Horobi后，肯定坐不住太久，加坦杰厄……要出来了，到时候你才是主力啊，差距太大，伤害做不到打败大海螺啊。”肖龙拍了拍赛罗石像的头。
<br/><br/>    赛罗在石像内里叫道：“别拍我头！我又不是小孩子！”
<br/><br/>    “你刚刚不还说你只是一个十几岁的少年吗？怎么，忽然又不是了？”肖龙促狭地笑道，拿着赛罗说过的话逗着赛罗。
<br/><br/>    “啊啊啊，我！你！可恶啊，你这个可恶的恶魔科学家！！”赛罗一阵语塞，最后恼羞成怒大叫一声。
<br/><br/>    “哈哈哈哈！”肖龙被逗得哈哈大笑，这个样子的赛罗格外的好玩。
<br/><br/>    “好了好了，不逗你了，赛罗你加油，我先回去了，等我充能完了，我就来帮你。”肖龙摆摆手，准备走了。
<br/><br/>    赛罗收敛情绪，恢复了那个年轻一代最强的奥特战士应有的风姿：“其实我自己解封也行，你留着点底牌，在战斗的时候才更有机会。”
<br/><br/>    “虽然我不知道GreatEyeser——真拗口，虽然我不知道这个大眼珠子有多强，但是你这么自信，想必的确强度离谱，所以，还是留着吧。”
<br/><br/>    “我自己来消磨这些力量，其实也算是我的考验，通过了，我说不定又能更上一层。”赛罗劝说道。
<br/><br/>    肖龙思索着赛罗的话，最后选了个折中的办法：“你自己先消磨，等到最后，如果来不及我就动手帮你，这样怎么样？”
<br/><br/>    赛罗沉吟片刻后，点头道：“好，就这么办！今天就聊到这吧，我的心神还主要在那边，不能和你聊太久。”
<br/><br/>    “嗯，我把门修好就回去了。”肖龙看着倒下的大门，有些头疼。
<br/><br/>    一番辛苦努力后，大门崭新得看起来就跟没坏过一样。
<br/><br/>    肖龙满意地笑了：“看起来跟新的一样。”
<br/><br/>    说完还得意地拍了拍大门。
<br/><br/>    紧接着。
<br/><br/>    轰！
<br/><br/>    两扇门都垮了。
<br/><br/>    “哈哈哈哈，肖龙，你是笨蛋吗？？”赛罗忍不住大笑道。
<br/><br/>    肖龙尴尬地挠挠头：“失误，失误，我重新装……”
<br/><br/>    又是一番劳碌，又是崭新得看起来，像是没有坏过的大门，依然是得意的肖龙。
<br/><br/>    只是这次，肖龙终于学聪明了，没有拍大门。
<br/><br/>    而是拍了拍旁边的树。
<br/><br/>    一瞬间，树干就被肖龙的手印出一个大印。
<br/><br/>    “啊咧，抱歉抱歉！我不是故意的！”肖龙看着没有一丝晃动的大树，但是似乎能听见树的哭声，于是急忙掏出天才瓶，对着树干就是一下。
<br/><br/>    几秒后，肖龙看着完好的树干，放松地笑道：“不愧是你，天才瓶！”
<br/><br/>    天才瓶：“……”
<br/><br/>    你是狗吧！我堂堂天才瓶，你就当急支糖浆用？
<br/><br/>    这个用法是不是错了？不应该套上我，然后，一拳一个怪人吗？
<br/><br/>    “赛罗，我走了！照顾好自己！”肖龙对着实验室喊道，没有得到回答。
<br/><br/>    但是赛罗石像的计时器忽然褪去石皮，亮起了蓝光，肖龙就笑了：“干得不赖啊。”
<br/><br/>    说完，肖龙展开次元壁，转身进入，回到了品茶居。
<br/><br/>    ——————————
<br/><br/>    “大人，灭失败了。”基里艾洛德女巫汇报道。
<br/><br/>    切诺顿听后顿了下，随后笑道：“失败，怎么会呢？他可是带来了最高杰作啊！”
<br/><br/>    “最，最高杰作？”基里艾洛德女巫愕然道，不明白什么最高杰作。
<br/><br/>    切诺顿没有解释的意思，只是阴冷地哼哼笑着，在他紧握的右手，有枚邪恶的胶囊，其中有强大力量正在涌动。
<br/><br/>    “最强的邪神，贝利亚尔杰厄！”
<br/><br/>    “孕育而出时，为宇宙带来究极黑暗的恐惧吧！”切诺顿在内心狂笑。
<br/><br/>    只要攻破这个世界，我们区对于都市计划的贡献，就又有一步显著提升，而且DarkDecade必然倒在邪神之下！
<br/><br/>    到时候，我神与区长必然会赐予我最高的荣光与最为强悍的力量！
<br/><br/>    切诺顿对于未来，充满了美好的期待，只是这期待，将建立在这个世界被毁灭之下。
<br/><br/>    这，使得这个美好期待，变得十分残酷。
<br/><br/>    黑暗，即将袭来！        <br/><br/>