    
        <br/><br/>    （十分感谢‘桜无の小南’、‘有菜萝卜’、‘npctaojie’的打赏！）
<br/><br/>    “真遗憾，比人数的话，我们这边似乎更占优势…”
<br/><br/>    随着这句话的传出，‘dem’分公司第一办公大楼的窗户外面，一道道模糊的黑影陡然从下方冲天而起，飞射而过，在一声声喷射器的推动声中，划过一条条流畅的轨迹，暴冲而来！
<br/><br/>    “砰砰砰砰…”
<br/><br/>    在一阵连绵不绝的破碎声中，办公室的窗户被毫不留情的摧毁，那暴冲而来的一道道模糊的黑影疾射而来，直接破开了现场的窗户，临空漂浮在了宽广的办公室上空，将狂三给团团包围在了中间。
<br/><br/>    仔细一看，那些模糊的黑影，赫然便是一个个身穿‘cr—unit’的‘dem’的魔术师以及大量的‘bandersnatch’机械人偶！
<br/><br/>    “啊拉啊拉…”狂三微微睁大了自己的眼睛，貌似很惊讶的样子。
<br/><br/>    “已经暴露了吗？…”
<br/><br/>    “大摇大摆的潜入敌方的大本营，还与身为‘dem’第二执行部部长的我进行如此激烈的交手…”爱莲轻轻的放下那举起的手，清冷的脸上浮现了一抹淡淡的笑容，似嘲讽，也似嘲笑。
<br/><br/>    “在这样的情况下，难道你觉得自己不会有暴露的危险吗？…”
<br/><br/>    “难道不是这样吗？…”狂三眨了眨眼睛，故作疑惑的歪了歪自己的脑袋。
<br/><br/>    “明明人家已经很努力的想不引人注意了，真是失策呢…”
<br/><br/>    “难得遇到一个能够触碰到我身体的精灵，我是很想自己将你给拿下的…”握了握手中镭射光剑的剑柄，爱莲闭上了眼睛。
<br/><br/>    “不过这样的话。意外一定会产生不少，你看起来也很不简单的样子，出了差错的话没有办法跟艾克交代，只能这样了…”
<br/><br/>    “是这样吗？…”狂三直视爱莲的脸孔，嘴角微微上扬。
<br/><br/>    “但据我所知。你最近不是才惨败在一个人的手中吗？怎么没有将他给拿下呢？…”
<br/><br/>    爱莲猛的睁开自己的眼睛，视线霍然变得锐利了起来。
<br/><br/>    “看来，你似乎知道很多事情的样子，真想一点一点将它们给挖出来…”
<br/><br/>    “那还真是可惜…”狂三摊了摊各持一把古式枪支的手，状似无奈。
<br/><br/>    “恐怕得令你失望了…”
<br/><br/>    “哦？…”爱莲冷笑了一声。“难道你觉得你还有胜算吗？就算这里的魔术师与‘bandersnatch’的力量很微弱，全部加起来的话。即使只能纠缠住你，我也能瞬间将你给击杀了！”
<br/><br/>    “啊拉啊拉，世界最强的魔术师也会使用这种手段吗？…”
<br/><br/>    “这当然不是我所愿，但艾克的话，一定会让我这么做的…”
<br/><br/>    “那还真是可怕呢…”狂三心悸一般的拍了拍自己的胸口，环视了一眼周围那些漂浮在半空中。包围住自己的‘dem’的魔术师与‘bandersnatch’，突然嬉笑了起来。
<br/><br/>    “但是，人海战术的话，‘我们’这边也是能够使用的…”
<br/><br/>    闻言，爱莲一怔，随即脸色变了。
<br/><br/>    只见，狂三的脚下。那原本存在感十分低下的影子骤然扭曲，化为一圈漆黑中带着点虹点的黑影，猛然向四周扩散了开来。
<br/><br/>    如同冲击波一样的屏障膨胀而起，瞬间覆盖了在场每一个角落，所有人都好像陷入了一个黑暗的世界一样，‘dem’的魔术师们已经是微微有些惊慌，但紧接着，一股难以言喻的疲惫感充斥了他们的全身。
<br/><br/>    “额…”
<br/><br/>    “这…这是怎么回事…”
<br/><br/>    “力…力气…”
<br/><br/>    漂浮在办公室半空的一众‘dem’的魔术师们皆是发出了惊慌失措的＂shen　yin＂声，身体的每一个地方都被一股虚脱的感觉不由分说的给袭击，让得他们好像都被重力给捆住了脚一样。一个个掉落在了地面上。
<br/><br/>    “这是…”爱莲在发觉有些不对劲的第一时间里就已经展开了‘ter日tory（随意领域）’，避免了跟那些‘dem’的魔术师一样的结局，但她的脸色同样不好看。
<br/><br/>    “你做了什么？…”
<br/><br/>    “嘻嘻嘻嘻…”狂三咧着嘴，很高兴的嬉笑了起来。
<br/><br/>    “这是独属于我的影子结界——‘蚀时之城’，既然你是‘dem’的人。应该多多少少从真那小姐那里听说过才对吧？…”
<br/><br/>    “能够吞噬别人时间的结界吗？…”爱莲咬了咬牙，旋即又恢复了过来。
<br/><br/>    “很不错的手段，只可惜，对‘bandersnatch’部队似乎不管用…”
<br/><br/>    “啊拉啊拉，不是说了吗？…”狂三歪起了脑袋。“‘我们’这边也是有人海战术的…”
<br/><br/>    话落，一个个身穿灵装的狂三顿时带着满脸妖异的笑容，从‘蚀时之城’中缓缓浮现，数量比起那漫天的‘bandersnatch’，只多不少！
<br/><br/>    爱莲的瞳孔猛的一缩，表情阴沉了下来了。
<br/><br/>    “原来如此，这就是‘我们’的意思吗？…”
<br/><br/>    “就是这么回事…”狂三吻了一下自己手中的火绳枪，嘴角勾起。
<br/><br/>    “那么，你打算怎么办呢？魔术师小姐…”
<br/><br/>    “哼…”全身笼罩在‘ter日tory（随意领域）’中，爱莲的身体渐渐漂浮了起来，眼里满是冷意与杀气。
<br/><br/>    “虽然不知道是怎么一回事，但既然是你的手段，那么，杀了你，这些东西也会消失吧？…”
<br/><br/>    “既然称呼‘我们’为东西，还真是失礼呢…”狂三将眼眸弯成了月牙状，无奈的耸了耸肩膀。
<br/><br/>    “不过，今天还是到此为止吧…”目光射向了办公楼的窗外，看着那如同蝗虫一般不断飞射而来的黑影，狂三笑了笑。
<br/><br/>    “再继续下去，恐怕会对我不利，虽然‘时间’很充足，但没有必要浪费在这种地方…”
<br/><br/>    “想逃跑吗？！‘nightmare（梦魇）’！”爱莲眼露厉芒，笼罩全身的‘ter日tory（随意领域）’豁然向外扩展！
<br/><br/>    “别想得逞！”
<br/><br/>    “嘻嘻嘻…”狂三不以为意的嬉笑着，身体以比爱莲的‘ter日tory（随意领域）’扩展开来更快的速度陷入了身下的‘蚀时之城’，消失在了原地。
<br/><br/>    与此同时，在场一个个狂三也通通都陷入了‘蚀时之城’中，扩展开来的‘ter日tory（随意领域）’最后连一个狂三都捕捉不到，反而将现场所有‘dem’的魔术师们都笼罩在里面，令得他们缓过了一口气。
<br/><br/>    “我的目的还没有完成呢，爱莲小姐…”
<br/><br/>    一道仿佛从深渊之底响起的回音，震荡在了现场整个办公室中，传进了爱莲的耳中。
<br/><br/>    “总有一天，我们会再见面的…”
<br/><br/>    爱莲凝起了眼眸，借助‘cr—unit’上自带的探测功能迅速的扫描全场，结果自然是什么都没有发现了。
<br/><br/>    “逃了吗？…”恨恨的别过头去，看向了窗外，爱莲依稀能够看到一道道黑红色的身影从那些属于‘dem’的建筑物里暴冲而出，隐入了阴影之中，消失不见。
<br/><br/>    深深的吸了一口气，爱莲降下了身形，收起了身上的‘cr—unit’，环视了一眼周围哀声＂shen　yin＂中的‘dem’魔术师，沉默了下来了。
<br/><br/>    “辛苦了…”
<br/><br/>    这时，身穿西装的威斯考特从门外走了进来，看着现场倒了一地的魔术师，眉头一挑。
<br/><br/>    “闹得还真够大的…”
<br/><br/>    “只可惜…”爱莲摇了摇头。“还是让她给逃了…”
<br/><br/>    “没关系，至少知道了‘nightmare（梦魇）’还活跃在天宫市里，那就足够了…”威斯考特挥了挥手，瞥了爱莲一眼。
<br/><br/>    “怎么样？能够打倒她吗？…”
<br/><br/>    “当然！”爱莲连犹豫都没有犹豫一下，斩钉截铁的回答出声。
<br/><br/>    “虽然比情报上提到的强很多，但若是只有今天表现出来的这种程度，打倒她，不过是时间的问题而已…”
<br/><br/>    “那就好…”威斯考特不可置否的点了点头，目光投向了窗外，眼中，一丝丝狡诈一闪而过…        <br/><br/>