    
        <br/><br/>    顿时，只见姬玄的双眼变得通红。
<br/><br/>    他的整个人的身上，气息不断的涌动。
<br/><br/>    叶辰没有搭理他，专心朝着一个最后那一名渡劫高手杀了出去。
<br/><br/>    顿时，无尽的霞光出现，整片时空都紊乱，流光溢彩。
<br/><br/>    叶辰主动发动了攻击，一片剑气交织，从他手中的玉剑划出，炽盛无比。
<br/><br/>    与此同时，他的双眸灿灿，银色星河再次坠落，从眼中映照而出，拥有一种极大的压力，令人身体颤抖。
<br/><br/>    “哧！”
<br/><br/>    他爆发了，在绝对强大的实力面前，一切都是虚的，他有信心迎战任何一位对手，无尽剑芒冲起。
<br/><br/>    “杀！”
<br/><br/>    叶辰一剑，斩杀了最后一名渡劫高手。
<br/><br/>    这时候，他看向姬玄。
<br/><br/>    只见姬玄双眼变得通红。
<br/><br/>    在姬玄的身上，顿时，无尽的黑色雾气出现，一股股强大的妖气，从姬玄的身上散发而出。
<br/><br/>    姬玄的身上，出现了渡劫境的气息。
<br/><br/>    “这是......？”
<br/><br/>    “妖？”
<br/><br/>    叶辰心中大惊。
<br/><br/>    这姬玄的身上，怎么会有妖的气息？
<br/><br/>    “叶辰，我不会让你如愿以偿的，东皇国的皇帝是我，永远都是我！”姬玄大声说着，顿时飞了出去。
<br/><br/>    只见姬玄瞬间飞入了皇陵。
<br/><br/>    叶辰平静的看着姬玄，也飞身，跟进了皇陵之中。
<br/><br/>    叶辰走入了皇陵之中。
<br/><br/>    这时候，他发现，姬玄的气息，忽然消失了。
<br/><br/>    叶辰没有多想，平静的探索着东皇国的皇陵。
<br/><br/>    叶辰走了进来，迎面看到十二根石柱，粗大而古朴，像是在支撑着高天，雕刻着鲲鹏，铭刻着真龙。
<br/><br/>    宫内十分广阔，不像是建筑，恍若置身在一片小世界内，雾霭流淌，一片迷蒙。
<br/><br/>    唯有叶辰的脚步声，在殿中传的格外悠远，十分的空旷，他举目四望，这里庄严而神圣，承载了一国鸿运。
<br/><br/>    叶辰站在这里，觉得很宁静，身与心空明，他听到了一阵阵的祭祀音，仿佛从那上古跨越时空而至。
<br/><br/>    并非错觉，这是石族祖先历代祭天时汇聚而来的龙气，蕴在殿中，在此和鸣，若是有心，认真聆听，可以模糊的感应到。
<br/><br/>    真龙天子，为天地交感，万民称颂，“大势”加身所致，这里便是一个孕龙之地。
<br/><br/>    叶辰静立，一时间与这天宫相合，一股磅礴龙气涌来，东皇国气运聚集向身，有一种君临天下之感。
<br/><br/>    “这里是什么地方？东皇国怎么会有这样的地方？”
<br/><br/>    叶辰有些惊讶。
<br/><br/>    叶辰的神识释放了出去。
<br/><br/>    但是，他却没有感受到姬玄的气息，他似乎进入了另外一个空间一般。
<br/><br/>    “腾！”
<br/><br/>    突然，金色烈焰燃烧，从十二根石柱上腾起，火光剧烈，熊熊炽盛，映照的殿宇一片通明，散发出神明气息。
<br/><br/>    叶辰看着这个空间之中。
<br/><br/>    空间之中，有着很多的图腾。
<br/><br/>    叶辰并不知道这些图腾是什么意思。
<br/><br/>    叶辰随着图腾看了过去。
<br/><br/>    最终，他看到了最后一个图腾。
<br/><br/>    图腾之上。
<br/><br/>    只见巨大的天空之上，无数的邪神从天空之上落了下来。
<br/><br/>    那些邪神的样子，非常的像是之前叶辰在东岳之巅看到的那些邪神的样子。
<br/><br/>    而在那些邪神的面前，只见一个头戴皇冠的王，手持一个大印，似乎是在抵抗着那些邪神。
<br/><br/>    在人皇的下面，乃是无尽的尸骨？
<br/><br/>    叶辰有些震惊，这到底是什么意思？
<br/><br/>    天空中的邪神，到底是什么？
<br/><br/>    那人皇，应对的又是什么？
<br/><br/>    这时候，叶辰在那个空间之中，看到了一个座位。
<br/><br/>    那个座位，仿佛在邀请他一般。
<br/><br/>    现在，叶辰可以肯定的是，这里应该不是皇陵。
<br/><br/>    而是一个另外的空间。
<br/><br/>    叶辰不知道这个空间是什么地方。
<br/><br/>    只见他一步步的登临人皇宝座，在这里看到了一个破碎的大印，瞳孔急骤收缩，这是代表一国气运的玉玺，竟然碎掉了！
<br/><br/>    他静静观看，这里有最强大的神灵法阵，也被破开了，除此之外，还有战矛刺透墙壁的孔洞，以及数百上千道剑痕。
<br/><br/>    大劫来临时，这里遭受了最为恐怖的攻击。
<br/><br/>    叶辰站在最高处，最后沉默地坐在了那个宝座上。
<br/><br/>    龙气氤氲，圣光万重，让这里与外界隔绝，没有人知道这里发生了什么。
<br/><br/>    蓦地，一点曦光绽放，从虚空中出现，而后光源放大，一个世界之门浮现，流动瑞霞，呈现在叶辰眼前。
<br/><br/>    涟漪点点，曦光喷薄，像是银色的河流在淌，虚空破开，在这里化生出一道门户，流转莫名气机。
<br/><br/>    “嗡”
<br/><br/>    突然，整片小世界一颤，一枚晶莹透亮的小印出现。绽放灿烂霞光，如一轮小太阳般，从地底深处升起。
<br/><br/>    “咦，这是什么？”叶辰惊异。
<br/><br/>    这枚印不大，只有核桃那么大，剔透而瑰美，缭绕无尽龙气，更有一种神秘气机，随着它的冲起，瑞光瞬间澎湃。挤压满了整片小世界。
<br/><br/>    这件法印滴溜溜旋转，洒下的光辉更柔和了，并且神秘气机越发浓烈，它冲了过来，悬在叶辰的头顶上方。
<br/><br/>    一道道瀑布垂落，将叶辰笼罩在下方。如同一道道帘子，将他遮的严严实实，守护在内。
<br/><br/>    顿时，只见那个大印，出现在叶辰的手中，似乎认主叶辰了一般。
<br/><br/>    突然，宝印一颤，越发晶莹剔透了，而后开始喷薄瑞霞，笼罩了叶辰全身，他被无量光彩环绕，宛若少年帝皇。
<br/><br/>    “这是……”他感觉举手投足间都有一种天地“大势”，仿佛抬手就可以移山倒海，镇杀四方生灵。
<br/><br/>    ...............
<br/><br/>    皇城之外的战斗已经结束了。
<br/><br/>    叶辰带来的三大将军，成功的杀入了皇城之中。
<br/><br/>    这一刻，整个皇城，瞬间被叶辰的军队霸占了，叶辰他们，掌握了整个皇城。
<br/><br/>    剑陵长老和道空大师也成功的解决了那两个渡劫高手。
<br/><br/>    叶辰的三个侍从，也成功的将剩余的三个渡劫高手解决了。
<br/><br/>    但是，就在所有人都松了一口气的时候。
<br/><br/>    这时候，只见皇宫外面，千军万马，瞬间杀了过来。
<br/><br/>    “杀！”
<br/><br/>    皇宫外面，杀喊声震天！
<br/><br/>    千军万马，朝着皇城杀来。
<br/><br/>    “皇子叶辰，意图谋反，吾等前来平反！”一个将军大喊着。
<br/><br/>    “击杀逆贼叶辰，杀！”
<br/><br/>    “杀！”
<br/><br/>    杀伐声阵阵响起。
<br/><br/>    三大将军大惊，他们知道，镇守边关的六十万大军，来了。        <br/><br/>