    
                <br/><br/>    
                第1772章
                
            
            <br/><br/>    
                “下面发现了爆炸，出现了一个坑。”
                
            
            <br/><br/>    
                “大坑？”宁凡也有点惊讶。
                
            
            <br/><br/>    
                男子道：“是的，那个坑很深很深，我扔了一个石头下去，听到不任何的回声。”
                
            
            <br/><br/>    
                “嗯，行了，这件事你就别告诉别人。”
                
            
            <br/><br/>    
                宁凡又给了一笔钱，这矿道下面出现了一个大坑，正好应了花无缺那个猜测，下面应该是炸出了什么东西。
                
            
            <br/><br/>    
                将此事告诉了花无缺，这家伙眉头紧皱的思索着，道：“冥冥中自有天意啊，我们得想办法下去探查一番，这个洞口到底邪不邪乎。”
                
            
            <br/><br/>    
                “别搞你们那一套，我去买通矿场老板，准备一下我们这就下去。”
                
            
            <br/><br/>    
                宁凡买通了矿场的老板，得以进矿洞看看。
                
            
            <br/><br/>    
                弄来了手电筒，这里面都是煤味，不得不戴上防毒面具。
                
            
            <br/><br/>    
                宁凡在前面带路，花无缺在最后面，说：“反应越来越强烈，赶紧的。”
                
                    
                
            
            <br/><br/>    
                很快，三人已经来到了矿洞的最深处，前面的道路已经被坍塌的泥土覆盖，行不通。
                
            
            <br/><br/>    
                “等下，我看看还有没有其他的路线。”
                
            
            <br/><br/>    
                拿出矿洞的底图看了看，左边的确有一条路，只是需要绕路。
                
            
            <br/><br/>    
                “这里面还不稳定，你们小心点。”
                
            
            <br/><br/>    
                “前面走着。”
                
            
            <br/><br/>    
                宁凡根据地图走在最前面，听到了窸窸窣窣的声音。
                
            
            <br/><br/>    
                “停！”
                
            
            <br/><br/>    
                三人将手电筒关闭后，看到了不远处有电筒光和人影，好像是一个小队伍。
                
            
            <br/><br/>    
                他们带着探测的装备，正在寻找着什么。
                
            
            <br/><br/>    
                “是人，他们怎么也下来了。”宁凡也是诧异。
                
            
            <br/><br/>    
                这些人应该是矿工老板安排下来的，那个人还是将事情泄露了出去，让外面的人以为这里面出现了什么宝物。
                
            
            <br/><br/>    
                通道就是这么一条，宁凡可不想再继续浪费时间。
                
            
            <br/><br/>    
                走过去跟这个小队会面，对方可不是什么好人的样子，立刻拿出了腰间的枪。
                
            
            <br/><br/>    
                “你们是谁，来这里干什么？”为首的男子是一个混混。
                
            
            <br/><br/>    
                “真是无语啊，还以为是啥厉害的人物呢，原来是一群猴子。”
                
            
            <br/><br/>    
                对方都拿枪了，李二牛将手电筒砸过去，双方就打了起来。
                
            
            <br/><br/>    
                宁凡也控制住对方的枪，将其手臂扭断。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                这些人根本不是李二牛的对手，被下三五除二的干翻在地。
                
            
            <br/><br/>    
                宁凡将那个大喊大叫的男子举起来，问：“是矿场老板叫你们来的？”
                
            
            <br/><br/>    
                “是的，是的，让我们下来看看你们是不是发现了什么东西，让我干掉你们。”
                
            
            <br/><br/>    
                因为宁凡是东方面孔，对方不会搞错人，这才是他们下来的最终目的。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                宁凡解决掉几人，矿场老板想杀自己，等出去再找他算账。
                
            
            <br/><br/>    
                “走吧！”
                
            
            <br/><br/>    
                三人继续前进，终于是看到了这个坑洞，花无缺的罗盘转动得更加的厉害。
                
            
            <br/><br/>    
                “果然就是这里了，看来道爷推测是对的，这一带土地突然消失了很多年，是因为地质运动的原因。”
                
            
            <br/><br/>    
                “啥意思？”李二牛问。
                
            
            <br/><br/>    
                “就是大陆出现了断层，原来的恶魔山所在的区域被大陆覆盖住，形成上下两个世界，而这个洞口就是通往下面的大陆的。”
                
            
            <br/><br/>    
                打个简单的比喻，就是对接两张纸，因为受到力的压迫，导致对界面一个向上一个向下。
                
            
            <br/><br/>    
                向下的陆面被上面的陆面遮挡住，在表层生活的人们就以为那一刻大陆消失了。
                
            
            <br/><br/>