    <p class="content_detail">
                吴月一脸兴奋。
                
            
            <br/><br/>    </p><p class="content_detail">
                哇嚯嚯！
                
            
            <br/><br/>    </p><p class="content_detail">
                几个月不见，身材又棒了哒！
                
            
            <br/><br/>    </p><p class="content_detail">
                林汐站在一旁，一脸娇羞，她在考虑，自己是看还是不看呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                想着，忽然捂脸的手张开一条缝隙！
                
            
            <br/><br/>    </p><p class="content_detail">
                就瞄一眼，不看！
                
            
            <br/><br/>    </p><p class="content_detail">
                床榻上，林缺一脸无语：“五师姐，还没好吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “都快半个小时了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴月轻咳两声，一脸严肃的说道：“小师弟，你这情况，很复杂啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺神情一怔！
                
            
            <br/><br/>    </p><p class="content_detail">
                “五师姐，你别吓我，我胆子小！”
                
                    一秒记住ｈｔｔｐ://ｍ．２６ｋｓ.ｃｃ

                
            
            <br/><br/>    </p><p class="content_detail">
                吴月重新掏出一根五彩棒棒糖：“你的肉身虽然强大，但你根本没有完全开发！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “用一句话总结就是，你在浪费你的身体素质！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                卧槽！
                
            
            <br/><br/>    </p><p class="content_detail">
                你这是打着给我检查身体的口号，趁机敲我竹杠吧！
                
            
            <br/><br/>    </p><p class="content_detail">
                “师姐这里有款好东西，能帮助你快速开发肉身潜力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “看在我们师门一场的份上，给你打八折！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一口价，一百亿！”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴月看着一脸傲娇的林缺，轻声笑道：“没关系的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小师弟，你还记得第一次来我实验室，我在你体内抽取血清吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当时魂力突破，是不是很开心？”
                
            
            <br/><br/>    </p><p class="content_detail">
                卑鄙无耻！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不打，没钱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “有钱也不打！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “冰果！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “答对了，奖励你打个七折！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “两百亿！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺看着吴月瘆人的笑容，心底咯吱一下，突然有种不详的预感！
                
            
            <br/><br/>    </p><p class="content_detail">
                “五师姐，你该不会告诉我，你上次就给我注射了吧……”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴月挤眉弄眼的笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                我特么怀疑人生了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这是亲师姐啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺脸色一黑：“打七折咋还翻倍了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘿嘿，快乐翻倍嘛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴月一脸的笑容：“小师弟，我可提醒你哟，这种药剂要是不及时打第二针的话，你可是会受到反噬之苦的哟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                心脏部位，一股剧痛传出，宛如万千蚂蚁在嘶哑心脏！
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺额头上满头大汗，发出一声低吼！
                
            
            <br/><br/>    </p><p class="content_detail">
                连魔爪都伸向自己可爱的小师弟，你怎么下得去手啊你！
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺整个脸上肌肉紧绷！
                
            
            <br/><br/>    </p><p class="content_detail">
                吴月嘴里叼着五彩棒棒糖，玩味的看着林汐：“哟，小丫头脾气不小嘛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只不过，这可是我的地盘！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话语一落。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哥！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林汐一脸着急，眼神不善的盯着吴月，手中螭龙裂魂枪出现，直指吴月。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你对我哥做了什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                是那双眼睛！
                
            
            <br/><br/>    </p><p class="content_detail">
                她见到，吴月双眼之中那紫色的螺旋纹，心中一惊！
                
            
            <br/><br/>    </p><p class="content_detail">
                瞳武魂！
                
            
            <br/><br/>    </p><p class="content_detail">
                只见吴月双瞳之中，出现如同树木年轮的螺旋状。
                
            
            <br/><br/>    </p><p class="content_detail">
                林汐整个人被控制，悬浮在半空中。
                
            
            <br/><br/>    </p><p class="content_detail">
                身体无法动弹！
                
            
            <br/><br/>    </p><p class="content_detail">
                休想！
                
            
            <br/><br/>    </p><p class="content_detail">
                待我喝瓶生命快乐水，我……
                
            
            <br/><br/>    </p><p class="content_detail">
                “五师姐，你想干嘛？”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴月目光一转，看向床铺上，一脸痛苦的林缺，咧嘴笑道：“小师弟，打吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺紧咬牙门：“不打！”
                
            
            <br/><br/>    </p><p class="content_detail">
                想对我的小钱钱图谋不轨？
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                霸王硬上弓！
                
            
            <br/><br/>    </p><p class="content_detail">
                无耻啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺一脸惊恐，他见到吴月拿起了注射器，里面全是猩红色的药水！
                
            
            <br/><br/>    </p><p class="content_detail">
                吴月邪恶一笑：“师姐这是怕你受罪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “先打针，后给钱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                整个过程，连让林缺叫的机会都没有。
                
            
            <br/><br/>    </p><p class="content_detail">
                吴月：“小师弟，有感觉了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴月的动作行云流水，没有一丝一毫的差错！
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，吴月将手中的针管，猛地刺入林缺肌肤！
                
            
            <br/><br/>    </p><p class="content_detail">
                满满一针管的药剂，全部推进了林缺体内！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺一脸懵逼！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不……不疼了算吗？”<br/><br/></p>