    
<br/><br/>    “哎哟，小兄弟会选，一眼就看中了这块白盐沙，这可是持通卡场口的白盐沙皮，很容易赌出豆种翡翠的！”
<br/><br/>    老板拿着个草帽当扇子给自己扇风，一边笑眯眯地吹嘘自己的毛料。
<br/><br/>    “豆种啊？豆种不是最差的吗？”
<br/><br/>    他们都被同样对翡翠一知半解的喻言科普过了。
<br/><br/>    知道毛料中玻璃种，冰种是好东西，像豆种就比较常见，价钱也便宜。
<br/><br/>    “害，你这是只知其一，不知其二，豆种开出高绿翡翠的也不是没有。要是能取手环，价格更贵。”
<br/><br/>    “小兄弟，你不信买一块去试试，我是不会骗你的。”
<br/><br/>    真不会吗？
<br/><br/>    陈川跃跃欲试。
<br/><br/>    “那多少钱？”
<br/><br/>    “过称的话，两百块钱一公斤，我这块毛料十公斤不止了，收你两千块，怎么样？”
<br/><br/>    两千块？
<br/><br/>    陈川倒不是拿不出这两千块，但他觉得贵。
<br/><br/>    “我们之前买的毛料也才一百块钱三块，您这两千块也太贵了。”
<br/><br/>    “哎哟，小兄弟，两千你还嫌贵呢？你们是从内场出来的吧？那里面的毛料才是真的贵，动不动就上万。”
<br/><br/>    “但其实赌石，还是要看运气，我这里的毛料表现都不差，两千绝对是你赚了！”
<br/><br/>    陈川有些犹豫。
<br/><br/>    但又很想买，毕竟刚才用手电照到里面有荧光了。
<br/><br/>    “喂喂喂，不买就让开，不就两千嘛，老板，我们要了。”
<br/><br/>    纨绔子弟们趁着陈川犹豫不决之际，直接伸手把推开。
<br/><br/>    然后甩了两千块钱在摊子上。
<br/><br/>    老板只犹豫了一瞬，还是决定先收钱。
<br/><br/>    “好嘞，我给你们装起来。”
<br/><br/>    陈川眼睁睁看着毛料被抢，有点懵。
<br/><br/>    “我还没说不买啊，你们这样未免太过分了吧？”
<br/><br/>    他知道这群人都是富家子弟，但没想到他们会这么蛮横。
<br/><br/>    喻言倒是想起之前这几人试图买断朱老板摊子上的废料。
<br/><br/>    他不高兴地看着几人：“斌哥，你们这么做不太好吧？”
<br/><br/>    林文斌比他们要大几岁，平时大家都不在一块儿玩儿，但也没有什么矛盾。
<br/><br/>    “有什么不好的，你们是买毛料，我们也是买毛料。我看你这朋友出不起钱，那不如就让给我们了。”
<br/><br/>    林文斌在陈川面前嚣张，在喻言面前又满脸假笑。
<br/><br/>    他们家世没喻言好，所以对喻言稍微客气一点。
<br/><br/>    不过，都是年轻一辈，只要没结下大仇，大家长们也是不会管的。
<br/><br/>    更何况，喻言又不是喻诺，喻诺才是喻家板上钉钉的继承人。
<br/><br/>    先前喻言都自曝兄弟阋墙了，他们也没太怕他。
<br/><br/>    “你们这是买吗？分明就是抢！”
<br/><br/>    喻言见林文斌这么厚脸皮，声音都变冷了。
<br/><br/>    他虽然对上顾子轩老是输，但对上他哥的狗腿子，就不一定了。
<br/><br/>    “小言，说抢就太难听了吧。你问卖家，难道他不是心甘情愿卖给我们的吗？”
<br/><br/>    林文斌一把火烧到卖家身上。
<br/><br/>    毛料摊老板不知道他们什么恩怨，但他知道谁更愿意花钱。
<br/><br/>    于是点头：“当然是自愿的，几位少爷还想买什么，这一块毛料要不要看看，二十公斤的木拿场口大料，买了不吃亏，买了不上当。”<br/><br/>