
高度，一千米。<br/><br/>
高度，五百米。<br/><br/>
“砰！”<br/><br/>
待四百米高度的时候，周海毫不犹豫打开降落伞，伴随着一道低沉的声音传出，一朵娇艳欲滴的白色伞花绽放。<br/><br/>
成功开伞，双手操控吊环，周海锁定右下方的白色圆圈。<br/><br/>
三百米。<br/><br/>
两百米。<br/><br/>
一百米。<br/><br/>
五十米。<br/><br/>
担忧的十二级大风并未突然出现，一切正常稳定，挂在白色伞花之上的周海，以每秒五米多的速度，精准落入地面考场白色圆圈的中心地带。<br/><br/>
“咚！”<br/><br/>
精美防滑的作战靴同地面草地接触，周海顺势翻滚，卸去力道。<br/><br/>
专业跳伞科目考核，通过。<br/><br/>
立于白圈之内，周海挺直背脊，双眼凝望头顶高挂于苍穹之巅骄阳，眉宇舒展，面容轻松，内心彻底松了一口气。<br/><br/>
地面考场旁边，一名军人记录周海的跳伞成绩，并通过专属军用面板，将成绩传输至校园数据管理系统，不留备份。<br/><br/>
而在另一边，训练基地之中，张钦磊手中保密级别更高的军用面板，显示专业跳伞科目通过的绿色字样。<br/><br/>
“同志，你好，我负责送你返回基地。”这时候，一名地面考场的军人小跑赶来，向静静站在原地的周海敬礼，正色道。<br/><br/>
周海回过神，收拾内心的情绪，面含微笑，举手还礼：“麻烦你了，同志。”<br/><br/>
跟随这名军人，周海离开白色圆圈，再乘车返回数十公里之外的训练基地。<br/><br/>
数十分钟后，返回基地的周海，见到早已等待的张钦磊。<br/><br/>
“周海，祝贺你，跳级考核全面通过，天道酬勤，希望你在日后的航校学习生活之中，日夜勤奋，早日成才，敢打敢拼，驾驶最先进的战机，保护祖国领空安全！”张钦磊静静立于操场之中，向周海举起右手，致以军礼和长辈的祝福，双眼蕴含一抹期待之色。<br/><br/>
期待，<br/><br/>
祝福，<br/><br/>
还有鼓励。<br/><br/>
面前的周海，完完全全就是一名天才类型的飞行学员，从航校工作至今十数年时光，张钦磊都没见过类似周海这样的飞行学员。<br/><br/>
周海面容严肃，挺起胸膛，背脊笔直如标杆，右手举起还礼，认真道：“非常感谢您，首长！”<br/><br/>
“收拾行李，我们回去。”张钦磊满意地点了点头，下达指示。<br/><br/>
返回临时单人间宿舍，周海收拾行李，同张钦磊一起，再度乘车匆匆离开训练基地，未作过多停留，直奔三市空军基地。<br/><br/>
今天运气不错，有一架运-20重型战略运输机要从三市空军基地，搭载一批军事物资飞往北方哈城，周海和张钦磊两人又能蹭一蹭便机。<br/><br/>
这个便机，档次和格调蹭蹭上涨。<br/><br/>
没办法，代号‘鲲鹏’的运-20重型战略运输机，是空军最新服役的大家伙，拥有220吨的最大起飞重量，载重高达66吨，有效航程8000公里，采用各种新型航空技术，主流超临界翼型和大量复合材料。<br/><br/>
<br/><br/>
两人抵达三市空军基地，签署相关保密条例和责任书后，来到停机坪，见到正在装运军事物资的运-20‘鲲鹏’货舱内。<br/><br/>
“你们进去吧，还有一个小时就起飞。”负责指挥安装货物的空军少校，向张钦磊和周海提醒道。<br/><br/>
“麻烦了。”张钦磊点了点头，目光投向周海：“我们进去。”<br/><br/>
“乖乖，可真大。”<br/><br/>
看着银灰色外表犹如楼房般高的运-20，周海不禁发出一丝赞叹声，面前这台凝聚无数航空技术的庞然大物，是一个不折不扣的航空怪物。<br/><br/>
高15米，机长47米，翼展50米，一架运-20的体积，足以抵得上十架歼-10。<br/><br/>
“这个新玩具的保密级别很高，注意一下。”张钦磊见到周海如此模样，笑了笑，提醒道。<br/><br/>
“明白。”周海轻轻点头，跟随张钦磊的脚步，进入宽敞的货舱，向舱内深处走去。<br/><br/>
舱内并没有提供相应的座位，张钦磊和周海贴着机舱壁面，就地而坐。<br/><br/>
这架运-20可谓正儿八经的运输机，并非隶属于空降部队的跳伞改装机型，绝不可能浪费宝贵的运输空间，用来添加座椅。<br/><br/>
四十五分钟后，宽敞的货舱内已然堆满箱子，偌大的舱门在液压装置供应之下缓缓合拢。<br/><br/>
随后，机组三名飞行员各自离开飞机，环绕机身一周，检查机身有无故障，进行起飞前的相关安全检查。<br/><br/>
检查工作繁琐而认真，耗时十分钟左右。<br/><br/>
三名飞行员相继返回驾驶舱，没有同周海和张钦磊两人交流，准备起飞。<br/><br/>
燃油加满，安全检查无误。<br/><br/>
地勤人员驾驶重型牵引车，将运-20拖出偌大的停机坪，进入滑行跑道。<br/><br/>
抵达滑行道，重型牵引车驶离，跑道周围清场。<br/><br/>
“轰！”<br/><br/>
没过多久，四台航空涡扇D30-KP-2航空涡扇引擎冷启动，迸发出近乎咆哮的引擎轰鸣声。<br/><br/>
待一股股源源不断的动力作用于机身之上，银灰色外表的运-20战略运输机，在滑行道之上徐徐行驶，进入修长的机场主跑道。<br/><br/>
加速，起飞。<br/><br/>
四台航空涡扇引擎，输出澎湃似海般的高额动力，驱使着运-20，滑行近八百米距离后，达到起飞临界速度，复杂的超临界翼型和襟翼分割空气，产生压力差，形成升力。<br/><br/>
微微抬头，整架运-20犹如展翅雄鹰般，伴随着响彻云霄的轰鸣声，飞向蔚蓝的天空。<br/><br/>
“运输机果然不是我的菜，起飞没有激情。”坐在货舱内，体验一番运-20起飞过程的周海，微微摇头，内心作出评价。<br/><br/>
激情！<br/><br/>
是的，缓慢而笨重的运输机，没有丝毫飞行激情的存在，远不如灵活无比的战斗机。<br/><br/>
就地而坐的两人，一路无言。<br/><br/>
三市空军基地距离哈城空军基地，一北一南，航程约三千五百公里，耗时近五个小时。<br/><br/>
算算时间，抵达哈城空军基地之后，再返回春城航校，恰巧能赶上晚饭。<br/><br/>
下午三点，两天之内奔波近七千公里的周海和张钦磊，抵达满天飘雪的哈城空军基地，再乘坐军车，返回春城航校。<br/><br/>
返回航校之后，接下来的事情，与周海无关，他只需要静静等待即可。<br/><br/>
PS：上章跳伞，纪念曾经的十五跳伞勇士，晚上还有一更，为十年纪念日加更。<br/><br/>
我的稿子啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333385"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;运-20‘鲲鹏’！">加入书签</a>
</div>
