    
        <br/><br/>    站在身旁刘老师正在帮泷仁拿着话筒，方便他“讲课”！
<br/><br/>    泷仁接过话筒，看向现场上万名观众们，道：
<br/><br/>    “大家好，我是泷仁，其实我不大会教人弹钢琴，自己也不是很厉害，那我就随便弹一下吧！即兴作曲！”
<br/><br/>    话音落下，杂乱吵闹的现场骤然一片死寂！
<br/><br/>    无数人瞪大双眸！傻眼了！
<br/><br/>    “握握握——槽！！泷神要当着我的面即兴作曲！他是认真的吗！”
<br/><br/>    “我该不会要见证一首经典歌曲诞生了吧！”
<br/><br/>    “能在现场看着泷仁写歌，好幸福啊！就是不知道他即兴写出来的歌质量会不会比较低。”
<br/><br/>    “人家说即兴作曲，即兴的东西质量肯定有好有坏，不可能一下子就能写出比赛时那么高质量的旋律，大家不要太期待！”
<br/><br/>    “我也是学音乐的，劝你们不要高兴的太早，即兴作曲并没有你们想象的那么容易，写出垃圾旋律的概率非常高！”
<br/><br/>    “人家泷仁可能是随便写写而已，别当真了。”
<br/><br/>    “我是来看泷神的，他弹不弹钢琴都无所谓，听听就好了。”
<br/><br/>    ……
<br/><br/>    现场同学们议论纷纷，慢慢的安静下来。
<br/><br/>    泷仁把手中话筒交给刘老师。
<br/><br/>    双手搭在琴键之上，心里有了一个旋律，《水星记》！
<br/><br/>    这是一首早已有词有曲的歌。
<br/><br/>    泷仁说要现场即兴作曲，就是单纯的想装个逼。
<br/><br/>    反正没人听过，现场给他弹出来！
<br/><br/>    差不多足够安静了。
<br/><br/>    泷仁修长的手指开始浮动于钢琴白黑键之间。
<br/><br/>    一道有些空寂孤独，带有强烈向往渴望的旋律音符回荡天际。
<br/><br/>    这首歌曲调对于泷仁而言挺简单的，不断的重复弹奏那些琴键即可。
<br/><br/>    美妙旋律落入现场两万多名听众耳中，一下子把所有人带到了孤寂的情绪内。
<br/><br/>    有的人想到了空荡荡的房间。
<br/><br/>    有的人想到了空无一人的荒野。
<br/><br/>    有的人想到了空荡荡的寂寥宇宙……
<br/><br/>    唯一相同的是。
<br/><br/>    大家看着光亮方向，内心深处向往着一种感情！
<br/><br/>    钢琴弹到了靠后阶段，沉浸其中的泷仁忍不住轻轻唱了出来。
<br/><br/>    “还要多远才能进入你的心~还要多久才能和你接近~”
<br/><br/>    “咫尺远近却无法靠近的那个人~也等着和你相遇~”
<br/><br/>    “环游的行星，怎么可以~拥有你……”
<br/><br/>    ……
<br/><br/>    听见泷仁居然唱了起来，刘老师赶紧把话筒递到泷仁旁边。
<br/><br/>    一个不会打搅到他弹琴，又能听到他歌声的位置。
<br/><br/>    现场足够安静。
<br/><br/>    两万多名听众都听到了泷仁在边弹边唱。
<br/><br/>    就是声音小了一点，部分歌词听不清楚。
<br/><br/>    缓缓停下指尖。
<br/><br/>    差不多五分钟的钢琴版水星记，在听众们耳中转瞬即逝，仿佛一下子就过去了。
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    响彻天际的掌声震耳欲聋，现场无数同学兴奋不已！激动万分！
<br/><br/>    “泷仁！！泷仁！！泷仁……”
<br/><br/>    “泷仁！！泷仁！！泷仁……”
<br/><br/>    ……
<br/><br/>    他们热情的呼唤泷仁名字！声势浩大！大部分第一次听泷仁弹钢琴的人更是惊掉下巴！
<br/><br/>    泷仁即兴做出来的曲是真好听！风格也不同于以往！非常完美工整！不说出来的话，绝对不会有人相信这是一首即兴作曲！
<br/><br/>    重点是！
<br/><br/>    泷仁钢琴未免弹的太好了吧！简直打破了他们对泷仁的印象！
<br/><br/>    大部分人以为泷仁只会唱歌，作词作曲而已。
<br/><br/>    没想到泷仁钢琴弹的如此天秀！
<br/><br/>    哪怕不是专业听众都能感受到泷仁弹出来的情绪！被泷仁琴音带到这个旋律的画面之中！
<br/><br/>    “卧槽卧槽卧槽！本来我很有文化的一个人，自从认识了泷神之后不停的爆出国粹！”
<br/><br/>    “泷仁的钢琴居然弹的这么好！我傻了！我上次去音乐节听一个魔都省钢琴冠军演奏，感觉都不如泷仁的即兴演奏！是我耳朵出问题了，还是泷仁强的不可思议？！”
<br/><br/>    “这个即兴演奏出来的曲好完美！感觉再写一点歌词就可以出唱片了！实不相瞒，同样是声乐系的同学，我给泷神擦鞋都不配！”
<br/><br/>    “骗子！刚才泷仁还说自己不会弹钢琴！这要是还不会的话，那我们钢琴老师是不是可以去死了？！”
<br/><br/>    “我现在理解我爸爸为什么跪着看泷仁直播了！”
<br/><br/>    ……
<br/><br/>    聚集现场的两万多名同学观众，以及老师，校领导们，对于泷仁才华天赋佩服的五体投地！
<br/><br/>    怪不得能用华语歌逆袭，打破世俗观念，拿下《谁是歌王》全球冠军！泷仁实力属实惊人可怕！
<br/><br/>    坐在体育馆里。
<br/><br/>    听着周围惊呼夸赞。
<br/><br/>    看见不远处的校花系花，吴琴玲等人满眼爱慕盯着自己。
<br/><br/>    泷仁心里有点舒服愉悦！
<br/><br/>    这就是当明星的感觉吗？人都快飘飘然了！
<br/><br/>    “泷仁，你真是个绝世天才！我们华夏音乐界的骄傲！”
<br/><br/>    刘老师激动亢奋到脸颊红彤彤的，看着泷仁的眼神写满了崇拜喜爱！甚至在想二十七岁和二十岁之间有没有可能性……
<br/><br/>    泷仁：“没有没有，老师你说话太夸张了。”
<br/><br/>    这话他可不敢接，华夏音乐界除了他，还是有很多优秀音乐人的。
<br/><br/>    刘老师微笑道：“现在听你叫我老师，感觉很奇怪，因为你的钢琴水平可能比老师的老师还要厉害！跟你说一声哦！我老师拿过星海杯国际冠军！”
<br/><br/>    “呃……不至于吧？”
<br/><br/>    泷仁对于钢琴不是很懂，更不知道自己具体有多强，不可能因为刘老师的片面之语就信以为真。
<br/><br/>    什么星海杯国际冠军，听都没听说过，不过看刘老师表情应该是很牛的奖项！
<br/><br/>    “我把你的情况跟我老师说了，他说他要过来看你，这不是关键，我刚才听你好像唱了几句，那是歌词吗？”
<br/><br/>    “是。”
<br/><br/>    刘老师惊喜道：“你在即兴作曲的同时就写了几句歌词吗？那给你一点时间，岂不是很快就能出新歌了？！”
<br/><br/>    “这……”
<br/><br/>    泷仁犹豫了一下，在想自己要是说歌词已经写出来了会不会很嚣张？
<br/><br/>    毕竟他说自己是即兴作曲。
<br/><br/>    即兴作曲怎么可能有歌词？
<br/><br/>    现场作曲已经很牛了。
<br/><br/>    再现场把词写出来！
<br/><br/>    未免太夸张了吧！估计能震碎很多音乐人的三观！
<br/><br/>    震碎三观？
<br/><br/>    好像挺好玩的！
<br/><br/>    ?乛?乛?
<br/><br/>    泷仁：“能不能给我一张纸和笔，我想现场把歌词写出来！”        <br/><br/>