    听见苏明安一口叫出了他的名字，赵卫东的警惕放下了些。
<br/><br/>    “对，火山刚爆发，我们把地面的通道封死了。你是没撤离的穹地人？”赵卫东皱了皱眉：“很抱歉……我们的实验失败了，上面要求我们终止实验，恐怕无法帮助你们消除诅咒，你现在冒着风险来找我们，也没有办法……”
<br/><br/>    他的身后，几个白大褂也走了过来，有东方人，也有西方人，他们看着苏明安和茜伯尔，脸上都是疲惫。
<br/><br/>    “这样啊。”苏明安说：“火山已经爆发了啊……”
<br/><br/>    ……
<br/><br/>    【萍萍：
<br/><br/>    展信佳。
<br/><br/>    穹地很早就陷入了天灾期，火山爆发了，我们无法出去，地上全是滚烫的土和高温。
<br/><br/>    我有些饿，下一批人员一直没有来，我们的物资越来越匮乏。我现在一天只吃一个馒头，其余的时间在被子里睡觉，这样会好过一些。】
<br/><br/>    ……
<br/><br/>    苏明安知道，在这次火山爆发后，这些研究员的结局，就是抱着他们家人的照片，在地下通道里孤独地死去。
<br/><br/>    他们经历了二十几年的漫长实验，与亲人诀别已久，如同上战场旳英雄，渴求找到能拯救穹地人的方法，却得到了悲剧的结局。
<br/><br/>    更别说，这个时间点……外界应该已经毁灭了。
<br/><br/>    “你们下一批的同事不会来了，不必等了。”苏明安说：“从旁边地下通道一直往前走，在第三个路口右转，应该可以找到没有火山灰的区域，我会在那里留下结界，等火山爆发结束，温度降下来，你们找机会逃吧。”
<br/><br/>    “你怎么就知道下一批人不会来……”赵卫东说。
<br/><br/>    苏明安没有时间解释，他拉着茜伯尔就走。
<br/><br/>    “——等等。”在苏明安走了几步后，赵卫东的声音从后面传来：“——至少感谢你，告诉了我们出去的另一条路。你不用担心，即使我和同事们回到外面世界，也会继续研究救你们的方案，这是我们一生的课题，请你们不要放弃！无论是哪个世界的人，都有活下去的权力，我们的团队正是为此而来！”
<br/><br/>    苏明安没有回头。
<br/><br/>    他想起了那天地下通道里，赵卫东捧着萍萍照片死去的尸体。
<br/><br/>    ……
<br/><br/>    【外界的春日一定很美吧，温暖的春风，盛开的花朵，我已经好多年没有看到春天了……】
<br/><br/>    【我们的女儿现在长成什么样了？她的头发一定很像你，漆黑，柔顺。她的眼睛应该很像我，从小时候就像，大大的，很有神……】
<br/><br/>    【……】
<br/><br/>    【……我是多么，多么渴望遇见你们。】
<br/><br/>    ……
<br/><br/>    他离开了这里，给这些研究员们留下了阻挡黑雾的结界。
<br/><br/>    走到地面后，他一抬头，就看见了像是末日般爆发的火山。
<br/><br/>    粘稠的岩浆，和炽热的火山灰喷射而出，像是灿烂的火烧云，隐约能听见远方人们的奔逃声和尖叫。
<br/><br/>    这个时间点，他也经历过一次，当时救下了封祺祺和茜茜。
<br/><br/>    他辨认方向，迅速朝着古堡的方向奔去。
<br/><br/>    【——五年前，这是个十分特殊的时间点。】
<br/><br/>    【——古堡中，正在制造病毒武器的另一批外界人，应该也还活着。】
<br/><br/>    【——身为实验素材的元双双，还在古堡里的实验室，黑乌鸦权柄就在她的身上。】
<br/><br/>    苏明安抬头。
<br/><br/>    这天色，看不出是上午还是下午，天幕诅咒将穹地污染得漆黑，连阳光都看不见，他亮起腕表，和茜伯尔一路前行，路过了不少慌乱逃窜的穹地人。
<br/><br/>    他和茜伯尔，如一条逆旅的河流，从人们中间一穿而过。
<br/><br/>    漆黑的天幕诅咒，正朝着世界缓缓压下。
<br/><br/>    那扭动的，如同蛆虫的黑色污泥，似乎要吞噬一切，吞没那在世界中慌忙挣扎的生灵。
<br/><br/>    五年之前，正是天幕诅咒降临，穹地濒临毁灭的时间点。
<br/><br/>    人们依偎在黑暗之中，如尚未取得火种的原始生命。
<br/><br/>    “苏明安，如果……”茜伯尔突然说：“如果我现在去我的木屋，是不是正好能看到十岁的我自己，和那个正要与我告别的你？”
<br/><br/>    “也许。”苏明安说。
<br/><br/>    他不清楚这个逆转时间到底是个什么机制，是把他们从未来拉回来，还是从因果层面进行记忆判定，或是凭空制造了一個逆时空间。但无论怎么说，现在的第一行动绝对是拿黑乌鸦权柄，去看五年前的自己没有意义。
<br/><br/>    “——唰！”
<br/><br/>    就在他想要冲入古堡的一刹那，一柄金黄的剑猛地插在了他的面前。
<br/><br/>    金剑直入前方的地面，光芒炸裂，蜘蛛网状的裂缝在泥土上蔓延而开，连周围的黑色颗粒都被融化，升腾出圣白色的火焰。
<br/><br/>    他一抬头，望见一抹金色的身影。
<br/><br/>    细碎的光晕在那人的身上，青年高立于空中，在无边无际的黑色诅咒汪洋中，如同一座屹立的金色小岛。
<br/><br/>    青年的手在空中虚画着，那柄金色的剑又升腾而起，对准了苏明安。
<br/><br/>    “——找到你了，苏明安。”苏凛微笑：“我来找你要【能量】了。”
<br/><br/>    ……
<br/><br/>    【主神世界·79服】
<br/><br/>    路从床上醒来，揉了揉眼睛。
<br/><br/>    第八世界的san值设定实在折磨，即使他精神点数不低，也被折磨得差点发疯，还是睡了很久才缓过来。
<br/><br/>    他打开邮箱，却突然看见一封血红的信。
<br/><br/>    这封血红色的信，在一片白色的邮件中格外明显，像是被特地标注了出来。
<br/><br/>    他瞬间清醒，立刻点开信封。
<br/><br/>    ……
<br/><br/>    【傲岸者，路：】
<br/><br/>    【你好，我们想邀请你，去一个地方。】
<br/><br/>    【时间：……】
<br/><br/>    下方的寄件人，是标红的【主办方】，很明显，这不是一封玩家发来的恶搞信件。
<br/><br/>    “主办方的邀请……？”路轻声说：“没有注明地点，看时间是三天后？”
<br/><br/>    他揉了揉太阳穴。
<br/><br/>    “主办方又要搞事了？”他拨通了通讯，想看看同为巅峰玩家的北望有没有收到这种邮件。
<br/><br/>    虽然现在应该是北望的睡觉时间，不过没关系，只要一个通讯打过去，对方不想醒也得醒了。
<br/><br/>    果不其然，北望亦未寝。
<br/><br/>    “……喂。”一声带着十足困倦的声音响起，北望的一张睡眼惺忪的脸出现在视频画面里，连眼睛都睁不开。
<br/><br/>    “主办方的邀请邮件，你收到了吗？”路说。
<br/><br/>    “哦。”北望说：“收到了。”
<br/><br/>    “看来是对所有巅峰玩家发送的邀请？……不，也可能是针对特殊身份玩家的邮件……”路沉吟片刻：“第八世界快结束了，苏明安应该今晚就能回归，我们明天和他联系一下，巅峰联盟的事，要开始准备了。”
<br/><br/>    “哦。”北望说。
<br/><br/>    “……好了，你继续睡吧。”路说。
<br/><br/>    “咔哒”一声，通讯挂断。
<br/><br/>    路叹了口气，想出门散散心。越来越大的危机感，让一向乐观的他都有些难受。
<br/><br/>    他披上大衣，戴上面具，推门走向街头。
<br/><br/>    刚一出来，他就听到一阵阵呼喊声。
<br/><br/>    脸上涂着油彩，举着血字木牌的人们，正高呼着口号，经过这片房屋前。
<br/><br/>    “——罔顾人伦的决策者！我们要的是公平！我们要公平！没有人的生命该被衡量价值！！”
<br/><br/>    “——他们根本不是人类的守护者！嘴脸和过去时候一模一样，他们还以为这是古老的中世纪吗？”
<br/><br/>    “——交出抢占的资源，给无偿奉献的医疗人员一个交代，给我们一个交代！他们辜负了我们的信任！”
<br/><br/>    “——忽悠群众远离冒险玩家，故意分割玩家界限，他们算什么‘联合’！”
<br/><br/>    “……”
<br/><br/>    旁观的人们站在各自的房前，注视着这群高呼不公的人。他们拍照、录制视频、编辑论坛帖，感慨着这群人游行的行为。
<br/><br/>    这样的游行，已经持续了一段时间。自从所谓的“资源优先救助”原则曝光，人们像是被点燃了的炸药桶。
<br/><br/>    即使不知道这样的游行有什么意义，他们依然在高呼口号，似乎以为这样的舆论能够扭转局势。
<br/><br/>    ——或许这就是高维生命的高明之处。
<br/><br/>    祂们还没做什么，人们就自己杠了起来，剑指在精神救护最前线的联合团。
<br/><br/>    有人宣称——其实联合团的高层已经疯了，那些顶在世界前面的榜前玩家也都疯了，疯狂是人类的主题，唯有顺应这样的趋势才能活下去。否则都会像他们这些“正常人”一样，被逼到无路可走。
<br/><br/>    联合团要的是权利和声誉，聪明的人想要游戏结束后光鲜亮丽的人生，强大的人想要支配和自由的权利，而他们这些人连平安都要不到。
<br/><br/>    ——儒以文乱法，侠以武犯禁。
<br/><br/>    对于未来的展望，这些人很悲观。
<br/><br/>    现在什么资源都优先灌注榜前玩家，他们则成了被忽视的垃圾。
<br/><br/>    游戏结束之后，他们还怎么在巨大的实力差距中活下去？那个时候，可没有死亡复活，也不再有主神世界禁止彼此攻击的规则了。
<br/><br/>    如果还不趁着现在还算公平的时候“抗争”一下，之后还会有谁来听他们的呼声？
<br/><br/>    孤岛之间的信息差，使他们的矛头——指向了那些正在最危险之处的人们。
<br/><br/>    他们甚至建议，公开这些榜前玩家的把柄，如家庭背景、在意的东西等等，束缚住他们身为人类的底线。这样一来，就不必担心榜前玩家会突然背弃。
<br/><br/>    比如第一玩家，就可以劝说他的母亲，让他的母亲拉住他。对于诺尔，就可以影响他的新世界公会，让新世界公会“感化”他。至于水岛川空、吕树、林音之流，就可以从世家的层面上下手。
<br/><br/>    虽然这种说法扯淡，简直是在作死，但居然得到了不少人的支持。人类中有智者，也不缺蠢货。
<br/><br/>    那主动背弃玩家身份，拉低人类总体进度条的赫伯特，已经让一些人的信任消失。
<br/><br/>    有人担心——这些还留存着的榜前玩家，也会突然不顾一切，就带着进度，放弃人类，远走高飞。
<br/><br/>    给榜前玩家戴上无法背弃的“枷锁”，似乎是一种好选择。
<br/><br/>    ……
<br/><br/>    夜幕降至，天地越发朦胧。
<br/><br/>    火山喷发的艳色，成为了唯一的亮光，而苏凛就飘在亮光之前，金色的能量如同浪花般翻滚。
<br/><br/>    “我来找你要【能量】了。”他说。
<br/><br/>    “一边去！”
<br/><br/>    苏明安不多废话，立刻发出审判。
<br/><br/>    他这几天为了大战，已经把情感值推到了满格的2000点，刚刚撑起两道结界才用了200点，单发的审判他能连发三十多次。
<br/><br/>    鲜红的天平图案在手背上一现，苏凛身形一顿，但并未受到影响。
<br/><br/>    自获得审判技能以来，苏明安还是第一次看到没有被控制住的人。
<br/><br/>    他不再留手，将一千多情感值全部用了出去，像是光污染一般，三十多道红纹在空中的苏凛身上疯狂闪烁，如同一个坏掉的红绿灯。
<br/><br/>    “喂，你还真是不客气……”苏凛的声音从空中飘下来，声音依旧没有什么起伏。
<br/><br/>    但他的剑已经彻底静止在了空中，不再下落。
<br/><br/>    “走！”
<br/><br/>    苏明安拽着茜伯尔，一把冲入古堡。
<br/><br/>    苏凛应该被控制住了，即使没有动用掉san效果，三十多发审判可不是开玩笑。
<br/><br/>    元双双不知什么时候会死，她的死亡时间就是今天。他必须要快。
<br/><br/>    茜伯尔看着苏明安持着自由之刃一路屠杀，看着他一路冲向实验室的方向。
<br/><br/>    刀刃的金焰飘舞，切割人们的头颅，白色触须蔓延，刺穿人们的身躯，所过之处，鲜血四射，尸体一排排倒下。
<br/><br/>    与善良的赵卫东等人不同，古堡里的研究员是一群妄图发起病毒战争的恶魔，杀死他们，不需要有任何心理负担。
<br/><br/>    鲜血炸裂在他们的身侧，风儿刮过茜伯尔的耳朵，她突然觉得很畅快，这样自由的奔跑，没有任何心理负担，没有任何明确目标的感觉，让她痛快极了，好像突然甩去了一切重负。
<br/><br/>    “嘎——嘎——”
<br/><br/>    漆黑的乌鸦，停在研究员染满鲜血的尸体上，发出难听的报丧声。
<br/><br/>    苏明安一剑砍翻一个研究员，旁边传来几声枪响，几枚子弹“叮铃叮铃”掉在地上。
<br/><br/>    这群人有枪，但他们根本无法破苏明安的防。
<br/><br/>    他一转头，看见几个神情仓惶、连连后退的研究员。
<br/><br/>    白色的触须，从苏明安的身上长出，如同狰狞的巨蟒，朝着研究员吞噬而去。
<br/><br/>