
三角怪的足迹很容易辨认。<br/><br/>
这家伙现在浑身都是伤，看地面上的足迹不时会有烂掉的肉块，这家伙的伤并不乐观。<br/><br/>
赵客一路凭借着自然之息，隐匿着身影。<br/><br/>
小心翼翼的跟着足迹的脚步走。<br/><br/>
虽然三角怪的情况不乐观。<br/><br/>
但就如刘嘉说的那样，廋死的骆驼比马大，别自己一个不小心，阴沟翻船，那到时候连后悔的地方都没有。<br/><br/>
虽然这种可能微乎其微，不过经历了这么多次恐怖空间。<br/><br/>
阴沟翻船这种事，赵客不是没见过。<br/><br/>
甚至还曾经经历过。<br/><br/>
就如上次恐怖空间的血鬼，连反应的机会都没有，直接被机器战士狐狸一口咬爆了脑袋。<br/><br/>
你说，这种事情，你找谁说理去。<br/><br/>
“地下室？？？”<br/><br/>
顺着足迹，赵客走到校区后，临近宿舍楼的地方。<br/><br/>
地面上，一面金属大门被撞的支离破碎。<br/><br/>
破裂的金属门上，还挂着三角怪黑色的肉块。<br/><br/>
不知道为什么，看着眼前满地碎肉，以及像是菊花一样破裂的大门。<br/><br/>
赵客脑子里第一时间想到的就是，肉罐头？？<br/><br/>
不过这只是赵客自己惊奇的脑回路。<br/><br/>
站在铁门旁，赵客仔细研究了一下，发现，眼前这个地下室，应该是某个防空洞。<br/><br/>
防空洞这东西。<br/><br/>
华夏各个城市都有。<br/><br/>
别的城市赵客不知道，但洛都九龙鼎下面，就有一个防空洞，赵客倒是很清楚。<br/><br/>
据说防空洞非常的深，具体到底有多大，很少有人知晓。<br/><br/>
学校里有防空洞，也并不是什么稀奇事。<br/><br/>
一些防空洞的入口，就专门设置在学校里，目的就是保护学生。<br/><br/>
不过眼前这个防空洞，应该是和洛都的一样，属于被废弃状态。<br/><br/>
里面黑漆漆的洞穴。<br/><br/>
没有灯光，站在洞口，除了潮湿的霉味外，还有一股刺骨的冷意。<br/><br/>
回头看看身后，被自己用能量枪炸的千穿百孔的宿舍楼。<br/><br/>
赵客心里不禁明悟了。<br/><br/>
原来宿舍楼没问题，有问题的，是宿舍楼后面的这个防空洞。<br/><br/>
同时心中揣测起来。<br/><br/>
三角怪之前看起来，似乎很忌惮这里。<br/><br/>
但现在主动往防空洞里钻，<br/><br/>
怕是受药物刺激的太严重。<br/><br/>
干掉了外面乱七八糟的那些玩意后，就色壮英雄胆，打算来这里找点刺激？<br/><br/>
赵客一想，从口袋里，拿出另外一个传音虫。<br/><br/>
试着喊了两声，发现这个传音虫也没回声。<br/><br/>
这不禁令赵客感到很失望，之前那个，赵客还以为是坏了呢，一动不动，呆若木鸡的样子。<br/><br/>
扔在地上，并不是赵客随手扔的。<br/><br/>
而是给刘嘉留下一个记号，证明自己来过，希望刘嘉能够主动联系自己。<br/><br/>
这是最简单直接的办法。<br/><br/>
赵客相信，以刘嘉控虫的能力，会发现那个传音虫。<br/><br/>
但眼下，这个传音虫也不怎么好用，赵客只能把虫子重新收进口袋。<br/><br/>
赵客守在防空洞周围，过了一阵确实没有听到什么动静。<br/><br/>
便小心走进防空洞。<br/><br/>
黑暗的环境对赵客并没有什么影响。<br/><br/>
只是里面空气里，带着一股黑色的雾霾，总是压制着自己的五感，让赵客很不舒服。<br/><br/>
激活贪婪、傲慢两个人格。<br/><br/>
赵客双瞳内，生出一对副瞳，同时借着傲慢的人格，令自己五感变得强硬起来。<br/><br/>
从原本只有两米的范围，硬是增强到十米。<br/><br/>
看似不大的增幅，在眼前黑暗的防空洞里，倒是出奇的好使。<br/><br/>
毕竟防空洞内的空间，并不算大，十米的警戒距离，已经能够让自己提前做好应对突发的能力。<br/><br/>
“哒！”<br/><br/>
防空洞下面，有一部分积水，赵客一脚踩上去，脚上顿时湿漉漉一片。<br/><br/>
越往下走，积水越深。<br/><br/>
甚至能看到，水面上，漂浮这各种残缺的肉片，红的……白的……黑的。<br/><br/>
有的也不知道是被泡的时间长，还是怎么着。<br/><br/>
肉片上都生出了蠕虫，像是泡沫一样漂在水面。<br/><br/>
墙壁上的抓痕，应该是三角怪，往里面钻的时候，留下来的痕迹。<br/><br/>
空气中弥漫的各种奇怪的味道。<br/><br/>
赵客说不上来是腐臭还是其他的臭味，只能尽可能的屏住呼吸。<br/><br/>
错综复杂的通道，完全不知道通往什么地方。<br/><br/>
赵客只能随着三角怪留下的痕迹，沿途追踪过去。<br/><br/>
随着往深处走，积水反而逐渐变浅。<br/><br/>
眼下防空洞的空间，也开始变的空旷起来。<br/><br/>
出现类似棺材盖一样的穹顶。<br/><br/>
如果不是水泥墙，怕是换个人，都要怀疑，这地方，会不会是某个古墓改造的。<br/><br/>
空间变得宽大起来，也陆陆续续的看到了石床。<br/><br/>
还有桌子，板凳。<br/><br/>
一些破旧的大木箱。<br/><br/>
因为空气潮湿的缘故，这些箱子都已经出现了腐蚀的现象。<br/><br/>
赵客打开一瞧，里面是存放着各种教学书籍，但搞笑的是，书籍早都烂了，里面还长出了拳头大小的蘑菇。<br/><br/>
“奇怪？三角怪是走那个方向？？”<br/><br/>
赵客在周围视察了一圈，眼前通道很多，但三角怪的痕迹，似乎就在这里被人给掐断了一样。<br/><br/>
除了水面上，那些黑色的肉块，证明三角怪以确是来过这里外。<br/><br/>
赵客在其他通道上，各走十米后，就折返回来，同样没有发现三角怪的踪迹。<br/><br/>
“滴答！”<br/><br/>
一滴水珠滴落地面积水上，赵客眉头皱紧，迅速折返过身，看着水面上激荡起来的波纹。<br/><br/>
赵客不禁掩住呼吸，将自己隐藏在黑暗中，冷眼凝视这身后。<br/><br/>
“呼啦啦啦……”<br/><br/>
这时候，就见水面上波纹越来越强烈。<br/><br/>
蒙蒙中就见黑雾里，一道光线探照进来，地面的积水上，也随之发出人在水中行走，带起的水珠声。<br/><br/>
“达！”<br/><br/>
手电筒的灯光照在四周墙壁。<br/><br/>
空气中的恶臭，令王恒感到喉咙都变得肿胀起来一样，喘口气都忍不住“咳咳咳！”的猛咳嗽起来。<br/><br/>
干呕了好一阵，王恒才逐渐适应了周围的环境。<br/><br/>
待看到一旁放着那些大木箱子后。<br/><br/>
王恒眼睛顿时一亮，快步走到箱子旁。<br/><br/>
把手电叼在嘴里，另一只手放下斧头，就见王恒小心把带缠着纱布的那只手高举起来，防止被水溅到。<br/><br/>
用一只手小心将面前的箱子打开。<br/><br/>
随着箱子被打开。<br/><br/>
王恒眼睛仔细在箱子里一扫，待看到箱子里都是腐烂的教科书后，一脸晦气的把箱子重重盖下去。<br/><br/>
“砰！”<br/><br/>
闷沉的响声，回荡在隧道里。<br/><br/>
让王恒心头猛的一阵加速，缩手缩脚的观察着四周。<br/><br/>
只待声音一点点消失后。<br/><br/>
王恒这才松了口气。<br/><br/>
只是在王恒心悬从胸口上落下的时候，猛不丁的一只手，重重拍在王恒的肩膀上。<br/><br/>
<br/><br/>
“啊！”<br/><br/>
昏暗无光的防空洞，一只手砸在自己肩上。<br/><br/>
饶是王恒贼胆包天，这时候也差点跪在地上，身子一时僵硬在那里。<br/><br/>
仿佛全身的肌肉都变成了石头，连头都抬不起来。<br/><br/>
这时候，就见那只手一把躲过王恒嘴里的手电。<br/><br/>
“你来这里做什么？？”<br/><br/>
手电的强光，照射在王恒那张脸上。<br/><br/>
赵客对于王恒出现在这里，实在是感到意外。<br/><br/>
本以为会是薛涛、刘嘉、或者是某个不干净的东西，但赵客真没想到，出现的人，居然是王薇的父亲，王恒。<br/><br/>
自己在麻将馆砍掉了他四根手指头，按道理，这家伙应该去医院。<br/><br/>
但赵客看了一眼王恒受伤的手。<br/><br/>
凌乱无章的包扎方式，怕是连诊所医生包扎的都比这个专业。<br/><br/>
赵客怎么看，都像是王恒自己给自己包扎的伤口。<br/><br/>
这就让赵客更奇怪了。<br/><br/>
被砍掉手指，王恒没有去医院，反而跑到这里？<br/><br/>
这不禁令赵客想到，之前他和刘嘉所追踪的那个人，身上也是一股浓烈的血腥味。<br/><br/>
一想到这，赵客不禁半眯起眼睛，伸手一把抓住王恒的脖子，把他从积水里提起来。<br/><br/>
“喂，我问你话呢！”<br/><br/>
王恒一个激灵，听到赵客的喊声，这才意识到，自己面前的是一个活人。<br/><br/>
一想明白，对方是个活人。<br/><br/>
王恒的脑子就开始转流起来，正思索这对方的身份时。<br/><br/>
却见赵客把手电从王恒脸上移开，借着手电筒侧面的光，王恒这才看清楚面前赵客的脸。<br/><br/>
一时王恒愣了半会，正要开口说话，但眼皮下意识往侧面一瞧，却见在赵客身后的积水中，一张逐渐清晰的人脸，悄悄从积水中探出了头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10558488"&nbsp;&nbsp;chaptername="第六百一十五章：再遇王恒">加入书签</a>
</div>
