
一番云雨之后，凌菲菲趴在唐柯的胸前，白嫩的指尖不停地画着圈圈。<br/><br/>
“唐大哥，你说，我接下来到底该怎么办啊？”<br/><br/>
“要是真的任由舆论发展下去，我可能真的是要退圈了。”<br/><br/>
水润的双眸微闪，凌菲菲仰着头，看着唐柯的侧脸，故意问道。<br/><br/>
听到凌菲菲的话，唐柯低头，轻轻地在她的鼻尖上轻捏了一下，淡淡的说道：“我觉之前我给你提过的方案就很不错。”<br/><br/>
“虽然说现在事情愈演愈烈，可能你现在推出一个人来帮你背锅，大众相信的几率会很低，但也总比你现在这种情况要好。”<br/><br/>
<br/><br/>
“而且，像这种无味的撕逼，对你来说，真的是毫无意义，你更多的关注点，应该是放到自己的发展上。”<br/><br/>
……<br/><br/>
没想到自己翻来覆去听到的话依旧是一样的，凌菲菲的脸上闪过一抹不悦。<br/><br/>
“唐大哥，我知道你之前出的办法是不错，可，可我总觉得治标不治本。”<br/><br/>
“而且我已经仔细的分析过了，其实一直在炒热度的就是那几家媒体，只要让他们闭嘴，那剩下的自然而然的也就都解决了。”<br/><br/>
“你上次不是说，你和那几家媒体很熟吗？如果你要是出面的话，或许他们会……”<br/><br/>
“会什么？会因为我的面子而将那些稿子撤了？”<br/><br/>
根本就不打算给凌菲菲将话说完的机会，唐柯直接将她打断。<br/><br/>
“是啊，这样的小事儿，对于唐大哥你来说，不就是几句话而已嘛。”<br/><br/>
“唐大哥，你就当是为了我，就帮我说几句话好不好？”<br/><br/>
轻轻地摇晃着唐柯的手臂，凌菲菲再次撒娇。<br/><br/>
不过，不同于之前的场景，在听到凌菲菲又一次的用那种黏腻的，使得起鸡皮疙瘩的声音对着自己说话，唐柯的眼底就闪过一抹厌恶。<br/><br/>
一把将凌菲菲从自己怀中推开，唐柯直接起身就开始穿衣服。<br/><br/>
凌菲菲瞪着眼睛，看着对自己刚刚的提议没有任何反应的男人，不由愤愤的开口。<br/><br/>
“唐大哥，你这是什么意思？难道就连这点小忙，你都不愿意帮我吗？”<br/><br/>
“菲菲，不是我不愿意帮你，而是你的这些做法，其实是非常无脑的行为。”<br/><br/>
“你以为让他们撤掉稿子，舆论就会消失对你的评判吗？这根本就是掩耳盗铃。”<br/><br/>
一边穿着衣服，唐柯一边冷冷的说着。<br/><br/>
“如果你想安然的度过这次的危机，那你就赶紧按照我之前说的方法去做，不然就只能是在这些人的讨论和批判中慢慢沉寂下去了。”<br/><br/>
……<br/><br/>
一个大大的白眼泛起，凌菲菲一脸无语的坐在床上，裹着被子看着已经将衣服穿好的唐柯，声音中已经带了火气。<br/><br/>
“唐大哥，我明白咱们才刚刚在一起，我就找你帮忙你肯定是不愿意。”<br/><br/>
“可我现在也是没有办法的啊，如果我要是能解决这个问题，那又何苦浪费到今天呢？”<br/><br/>
“我知道你刚刚说的很对，我是应该去找一个替死鬼，可这个替死鬼哪里是说能找到就找到的？难道你就不能看在我是你女朋友的份上帮帮我？”<br/><br/>
“女朋友？”<br/><br/>
听到凌菲菲说的话，唐柯居高临下的看着她，冷冷的反问，“你认为，你现在是我的女朋友吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516617"&nbsp;&nbsp;chaptername="第六百四十六章我不是你女朋友吗">加入书签</a>
</div>
