    
        <br/><br/>    龙五的身形化作一道残影，瞬间扑向女杀手而去。
<br/><br/>    这一刻，女杀手只觉得浑身冰凉，她盯着陈艺已经很久了，甚至就连陈艺跟什么人接触过，她都非常清楚。
<br/><br/>    可即便如此，还是没有想到，暗中竟然会隐藏着这么强大的一个高手。
<br/><br/>    女杀手心中明白，想要带走陈艺，几乎没有希望，只能放弃挟持陈艺，手腕一翻，拎着匕首就朝龙五攻击而去。
<br/><br/>    “铛！”
<br/><br/>    一声清脆的金属碰撞声响起，紧接着便看到女杀手的匕首直接被震飞了出去。
<br/><br/>    “嘭！”
<br/><br/>    陈艺还没有反应过来，龙五已经一脚踹在了女杀手的胸膛。
<br/><br/>    女杀手被龙五震飞匕首的那一刻，就已经明白，留下来只有死路一条，她没有丝毫犹豫，被踹出去的瞬间，顺势一个翻滚，直接夺门而逃。
<br/><br/>    “陈总，你没事吧？”
<br/><br/>    龙五并没有去追，而是看向陈艺，一脸担忧地问道。
<br/><br/>    现在去追，万一是调虎离山之计，让陈艺置身危险之中，就是死了，他也承担不起。
<br/><br/>    陈艺也是才回过神，心脏疯狂的跳动，沉默了那么一会儿，才摇了摇头：“我没事！”
<br/><br/>    “你别怕，天哥就在来的路上，估计快要到了。”
<br/><br/>    龙五看了眼时间，开口说道。
<br/><br/>    话音刚落，一道熟悉的身影出现在门口，正是匆忙赶来的杨九天。
<br/><br/>    “小艺，你没事吧？”
<br/><br/>    杨九天一进门就冲到了陈艺身边，一脸紧张地在陈艺身上查看，想要看看她是否受伤。
<br/><br/>    陈艺微微摇头：“我没事，是龙大哥救了我。”
<br/><br/>    确定陈艺没事，杨九天才如释重负，看办公室内狼藉的样子，就知道刚才发生过战斗。
<br/><br/>    “杨九天，到底发生了什么事情？怎么会有人想要杀我？”
<br/><br/>    陈艺心有余悸，一脸担忧地问道。
<br/><br/>    杨九天并不想让陈艺介入自己的事情，但事到如今，想要瞒下去，恐怕很难。
<br/><br/>    他双手抓着陈艺的肩膀，一脸认真地说道：“现在就让龙五送你去王家，我要处理一些事情，等处理好了，我去接你！”
<br/><br/>    似乎感受到了杨九天眼神中的凝重，陈艺也不敢再多问，只是一脸担忧地叮嘱道：“不管怎样，保护好自己！”
<br/><br/>    “好！”
<br/><br/>    杨九天在陈艺的额头上轻轻地一吻，一脸郑重地看着龙五说道：“我老婆的安全，就交给你了！”
<br/><br/>    龙五浑身一颤，下意识的站直了身躯，铿锵道：“天哥放心，有我在，绝不会让陈总出事！”
<br/><br/>    “好！”
<br/><br/>    杨九天点头。
<br/><br/>    如今陈建军已经落到了乔海洋的手中，杨九天必须想办法先把他救出来。
<br/><br/>    从盛天集团离开后，他便转身离开，同时拨了一个电话出去：“乔高阳，我不管你用什么办法，必须阻止乔海洋，如果我岳父出了什么事情，我会让整个乔家，为他们陪葬！”
<br/><br/>    杨九天的声音如同来自地狱的咆哮，电话那头的乔高阳，浑身一颤，连忙问道：“到底发生了什么事情？”
<br/><br/>    “他绑走了我的岳父，就在刚刚，他派出杀手去暗杀我的老婆，如果不是我安排了人暗中保护，我老婆恐怕已经遇害了！”
<br/><br/>    杨九天咬牙切齿地说道，声音中充满了强烈的杀机。
<br/><br/>    乔高阳闻言，顿时面色大变，同时心中有股难以压制的怒意在翻滚，他咬牙切齿道：“这个混蛋，竟然敢做出这么大逆不道的事情，你放心，我一定会阻止他！”
<br/><br/>    “只是，如果你找到了他，我希望你能放他一条生路。”
<br/><br/>    让杨九天愤怒的是，乔海洋都跑来江城暗杀自己的妻子了，乔高阳竟然还敢向自己求情。
<br/><br/>    “你有资格教我怎么做吗？”
<br/><br/>    杨九天恼怒道：“让我放过他也可以，十分钟之内，我要他跪在我脚下道歉，否则，我会让他生不如死！”
<br/><br/>    这么多年过去了，杨九天还从没有过像是现在这样失控过，他只觉得内心有股强烈的杀意在沸腾。
<br/><br/>    乔海洋怎么对付自己都可以，但千不该万不该用他身边最亲近的人来威胁自己。
<br/><br/>    电话那头的乔高阳，也感受到了杨九天的愤怒，心中有些无奈，也非常的难受。
<br/><br/>    乔海洋是他的儿子，杨九天又是战域皇尊，他得罪不起，无论是哪一个，他都难办。
<br/><br/>    “你放心，十分钟之内，我一定会让他放过你的岳父。”
<br/><br/>    乔高阳不再多说废话，直接挂了电话。
<br/><br/>    此时的杨九天，双目中猩红一片，双手扶着方向盘，脚下的油门不停的加大。
<br/><br/>    黑色的辉腾，就像是一道黑色的闪电，飞速穿梭在江城的公路上。
<br/><br/>    “天哥，乔海洋找到了，我现在就把定位发你手机上。”
<br/><br/>    很快，杨九天的手机响了起来，是狄龙打来的电话。
<br/><br/>    “好！”
<br/><br/>    杨九天挂了电话后，接着便收到了狄龙发来的定位。
<br/><br/>    “我不管你是什么人，今天都必须死！”
<br/><br/>    杨九天看了眼地图上的定位，眼神中杀机闪烁。
<br/><br/>    距离他现在的位置，不过五分钟的车程。
<br/><br/>    如今，距离杨九天给乔高阳的十分钟，已经过去了，但是依旧没有等到乔海洋放了陈建军和陈艺的消息。
<br/><br/>    显然，乔高阳游说失败了，既然如此，那就怪不得自己心狠手辣了。
<br/><br/>    很快，杨九天将车开到了郊区的一栋废弃烂尾楼前。
<br/><br/>    狄龙给他的定位就是这里，杨九天刚下车，就感受到了几道深不可测的强大气息。
<br/><br/>    而在这个时候，乔高阳打来了电话。
<br/><br/>    杨九天接通后，就听乔高阳说道：“杨九天，算是我求你了，千万别对乔海洋动手，好不好？”
<br/><br/>    “乔高阳，你给我听清楚了，我不对乔家动手，是因为我母亲生前逼我发过毒誓，让我不要因仇恨活着。”
<br/><br/>    “但是这一次，是你乔家的人，先挑衅我在先，他今天必须死！”
<br/><br/>    “当然，如果你想要为他报仇，尽管放马过来，只是，你也要做好乔家被覆灭的准备！”
<br/><br/>    杨九天语气冰冷无比地说道。
<br/><br/>    “杨九天，你真的不能杀他，因为他是……”
<br/><br/>    乔高阳的话还没有说完，杨九天已经挂断了电话。
<br/><br/>    让他放过乔海洋，绝不可能！
<br/><br/>    “杨九天，你终于来了！”
<br/><br/>    杨九天刚踏上烂尾楼，一道熟悉的声音忽然响起。
<br/><br/>    只见乔海洋正坐在一把藤椅上，他的四周，还站着几名身材魁梧的强者。
<br/><br/>    而在乔海洋身后的房梁上，正悬挂着一道浑身是血的身影，是陈建军。
<br/><br/>    “爸！”
<br/><br/>    看见陈建军被吊了起来，杨九天目眦欲裂，大吼了一声。        <br/><br/>