    
        <br/><br/>    看见恶魔之吻的触发效果，祝觉神色间一阵激动。
<br/><br/>    恶魔之吻的触发效果有些变态，竟然可以将敌人全属性削弱30%。
<br/><br/>    试想一下，一个全属性和他相当的敌人，如果被恶魔之吻吻中。
<br/><br/>    属性在30秒之内降低至160，这是什么概念？
<br/><br/>    一旦效果触发，祝觉完全可以碾压对手，把对手按在地上随意，摩，擦。
<br/><br/>    “看来，需要在下一次进入副本世界之前，尽快购买紫色品质以上的武器了。”
<br/><br/>    祝觉打定主意。
<br/><br/>    忽然间，系统提示接连传来。
<br/><br/>    【您的魔力圈出售成功，获得6000轮回积分。】
<br/><br/>    【您的冥戒出售成功，获得7000轮回积分。】
<br/><br/>    【您的打狗棍出售成功，获得3000轮回积分。】
<br/><br/>    【您的铁精出售成功，获得8000轮回积分。】
<br/><br/>    ………
<br/><br/>    一道道提示传来，带着浓浓的铜臭味。
<br/><br/>    祝觉摆在摊位上的装备，接连寻找到了买家。
<br/><br/>    这些装备都是一人购买，这让祝觉想到了当初的那位战争女神。
<br/><br/>    类似于这类人大量购买装备，貌似都是用来吞噬，升级自己的主武器？
<br/><br/>    祝觉似乎找到头绪，接下来换武器，应该换个带吞噬属性的武器。
<br/><br/>    这样可以持续使用，不用担心随着自己实力提高而被淘汰，总更换兵器并不是好事。
<br/><br/>    祝觉始终相信，使用者和自己的兵器是能够建立起某种默契。
<br/><br/>    如果连最忠诚的伙伴，兵器都能随意丢弃的人，绝对无法拥有某种坚定信念。
<br/><br/>    十分钟之后。
<br/><br/>    祝觉的轮回积分又多了起来，已经达到80000之多。
<br/><br/>    祝觉想升级神觉技能，可是想了想，还是没有使用，他需要留下积分购买武器。
<br/><br/>    又过几分钟后，只剩下几件装备没有卖出，估计是属性太烂了，祝觉修改价钱之后，十分钟后终于出手。
<br/><br/>    此时他的轮回积分在次变化，达到12万多。
<br/><br/>    清理装备结束后，祝觉开始逛街。
<br/><br/>    在摆摊区逛街，这是他第一次逛摆摊区，一看就立刻发现，摆摊区果然藏龙卧虎。
<br/><br/>    摊位上的东西，千奇百怪，有些物品的功能，简直让人哭笑不得。
<br/><br/>    “槽子糕，美味可口，吃一口顶一个副本的苦修。”
<br/><br/>    “螺丝手雷，一次能炸出一个螺丝，野外搭帐篷必备神器。”
<br/><br/>    “加速去世器，当你遇见难以摆脱困境，又陷入巨大的困境时，可以用它来进行自我了断，避免痛苦。”
<br/><br/>    “好兄弟好兄弟喽，出售我的好兄弟，走过路过的女轮回者们不要错过，错过我这一声就是一生。”
<br/><br/>    祝觉转头看去，就见到一个男子正手拿着一个***，在卖力的向来往女性轮回者挥舞，时而有女性轮回者驻足，不过出于害羞，很快就低头匆匆离开。
<br/><br/>    “兄弟，你是不是喜欢？没关系，勇敢爱，这东西不止是妇…女之友，男人也可以的。”
<br/><br/>    那名摊位主见到祝觉驻足，立刻误会了什么，朝着祝觉卖力挥手。
<br/><br/>    “很好用，偷偷告诉你哦，我用过…”
<br/><br/>    说着，摊主朝着祝觉眨了眨眼。
<br/><br/>    祝觉顿时浑身鸡皮疙瘩起来，一脸漆黑的走开，继续寻找自己需要的东西。
<br/><br/>    说实话，他通过长城世界突然想更换武器，可换什么武器，他并没有这方面想法。
<br/><br/>    主要还是他实力增长的过快，别人一个副本刷几次甚至几十次才能通关的副本，他一次过。
<br/><br/>    从进入轮回空间到目前为止，也不过才过去一个月的时间。
<br/><br/>    实力的增长过快，让他对轮回空间很多功能还是有些懵懂。
<br/><br/>    走在摆摊区看了一圈，祝觉没有发现想要的兵器。
<br/><br/>    要么普通，要么不太适合，总体来说也遇见几个比泰拉石巨剑质量高的，泰拉石至少足够锋利。
<br/><br/>    “兄弟，在找什么？来我这看看有没有心仪的？”
<br/><br/>    一个男子叫住祝觉，祝觉停下脚步，被男子的装扮吸引。
<br/><br/>    这男子一身商人打扮，一看就是那种常年混迹商圈的老油条。
<br/><br/>    “有没有兵器推荐，最好是刀剑类，不要奇形怪状的兵器，功能嘛…首先要足够锋利，其次足够坚硬，我可不想打一次架换一次兵器，还有，最好是可成长类型的兵器，就这三点为主，其余哪怕属性欠缺一点也可以考虑考虑。”
<br/><br/>    祝觉一口气说出要求，他不会谈生意。
<br/><br/>    但是简单直接就对了，物有所值就入手，觉得太黑就离开。
<br/><br/>    那名商人一听眼睛一亮，知道遇见大客户了。
<br/><br/>    祝觉前两个要求不算高，可按照第三个条件，这类兵器的价值绝对低不到哪去。
<br/><br/>    “客人，您说的兵器有倒是有，但…”
<br/><br/>    说着，商人嘿嘿一笑，露出商人特有的“坑”式微笑。
<br/><br/>    “但符合第三个条件的兵器，倒也不是没有，但是价值嘛，可不低，这个您应该懂得，物有所值。”
<br/><br/>    这就已经开始暗示祝觉，我想要坑你了，方便自己一会要个高价。
<br/><br/>    祝觉无视对方暗示，皱眉问道：“直接说，多少钱？”
<br/><br/>    “二十万积分起…”
<br/><br/>    商人话没说完，祝觉转身就走。
<br/><br/>    只是一个可成长类武器，就开价二十万积分，真拿他当袁大头了。
<br/><br/>    “客人客人…如果你真有诚意，咱们一切好商量，价钱什么，都不是问题。”
<br/><br/>    商人赶紧拦住祝觉。
<br/><br/>    “我觉得你没有诚意合作。”
<br/><br/>    祝觉看着商人摇头。
<br/><br/>    “朋友，我真的没有坑你太多，我也是实力低微，在副本世界混不下去，就靠这个出来混口饭吃，总该让我赚点吧？”
<br/><br/>    祝觉无视对方卖惨，卖惨是商人必备技能。
<br/><br/>    “这样吧，我这先按照你说的要求去找，找到了，如果你看中了，咱们在谈价钱怎么样？至于价钱，可以找轮回空间评估师进行评估，至于给我的好处费，咱们另外在算，如何？”
<br/><br/>    祝觉想了想，还算合理，只要商人能淘到趁手兵器，好处费可以给，行有行规，前提是一切费用物有所值。
<br/><br/>    最后，和商人留下联系方式后，祝觉又绕了一会后没发现什么收获，就直接离开了摆摊区。
<br/><br/>    几分钟后，祝觉到达一座金字塔形建筑前，这让祝觉仿佛感觉自己回到了地星。
<br/><br/>    在进入竞技场前，也有一片的摊位，很多轮回者在此摆摊。
<br/><br/>    “竞技场指南大全，走过路过不要错过。”        <br/><br/>