
第二天一大早，秦阳将还有些朦朦胧胧的李思琪送上了车子，看着车子消失，这才转身买了早餐，走回了家里。<br/><br/>
昨晚睡得太晚，为了让李思琪多睡会，李思琪的早餐也只有在车子里吃了，至于秦阳手里提着的早餐嘛，当然是给自己还有小姨罗诗雅买的。<br/><br/>
这一刀左右是跑不掉的，先献献殷勤，终归是好的。<br/><br/>
秦阳才打开房门，便看到穿着睡衣长裙的罗诗雅坐在沙发上，瞧着一双白生生的腿，悠闲的正端着一杯开水，小口小口的喝着，眼光落在面前的电视上。<br/><br/>
“怎么出去一双，回来就只有一个了啊，这难道田螺姑娘，半夜出现送温暖，一早就要消失吗？”<br/><br/>
罗诗雅的声音里有着毫不掩饰的调侃，眼光里则是浓浓的八卦意味。<br/><br/>
秦阳直接就败了，这嘴……太狠了。<br/><br/>
还田螺姑娘呢！<br/><br/>
“小姨，别啊，她就是我一朋友，昨晚过来找我，这不下雨嘛，淋湿了，我才让她洗澡，找我衣服给她穿的……”<br/><br/>
罗诗雅笑眯眯的看着秦阳：“真的吗？”<br/><br/>
秦阳一脸肯定：“当然是真的。”<br/><br/>
罗诗雅笑眯眯的说道：“那你们在沙发亲啊亲的，又是怎么回事呢，晚上你们睡在一个房间的吧，这又是怎么一回事呢？”<br/><br/>
秦阳顿时一脸黑线，感情昨天你悄悄的偷听了半天，一直等到自己两人停歇下来，才装着走出脚步声下来倒水？<br/><br/>
为的是看看和自己亲的妹子长什么样子吧？<br/><br/>
罗诗雅得意的盯着秦阳：“小阳阳，和我斗，你还嫩了点，还是老实交代吧！”<br/><br/>
秦阳顿时苦笑：“她真的只是我朋友，好吧，昨晚之前都是……”<br/><br/>
遇到这样八卦这样妖孽说话这样让人没抵抗力的小姨，那还有什么办法，就招了呗？<br/><br/>
罗诗雅听完了秦阳的讲述，睁大了眼睛：“还有这样的操作，厉害厉害！小阳阳，我发现我小看你了啊。”<br/><br/>
秦阳无奈的说道：“这事事发突然，其实我也不知道我这么做是否不对……”<br/><br/>
“有什么不对的？”<br/><br/>
罗诗雅毫不犹豫的打断了秦阳的话，笑眯眯的说道：“人家都说了啊，又不当你女朋友，又不要你负责，你担心什么，再说了，人家几百里冒着雨这般过来，你要还是铁石心肠，那小姨都要看不起你了。”<br/><br/>
秦阳撇撇嘴：“好吧，事情反正就是这样，小姨你也知道了吧，就别调侃我了。”<br/><br/>
罗诗雅啧啧赞道：“看不出来嘛，小伙子定力可以的嘛，这样白生生的大长腿，里面都没穿，抱着睡了一觉，居然什么都没做，厉害，厉害！”<br/><br/>
秦阳脸色略红:“小姨，快吃早饭吧，事情过都过了，就不提了！”<br/><br/>
罗诗雅笑眯眯的说道：“这是糖衣炮弹啊，想堵上我的嘴啊。”<br/><br/>
秦阳被看破心思，讪讪解释道：“哪有啊，我就是送她出门，顺便买早餐回来啊，这不很正常的吗？”<br/><br/>
罗诗雅呵呵一笑，没再调侃秦阳，改而说起了正事：“这两天你找个时间，我和你一起拜访一下雷家，既然卢君怡认了你这个弟弟，那便是亲戚，既然我来了中海，总该拜访一下，否则以后别人觉得我们秦家人不懂礼数。”<br/><br/>
秦阳点头：“好，我打电话联系一下，雷叔和我姐他们基本都在家，雷大哥是个军人，在家时间不多。”<br/><br/>
“嗯，你联系下，就说我代表你父母拜访他们。”<br/><br/>
“好！”<br/><br/>
罗诗雅想了想：“文雨妍那边我就不正式拜访了，毕竟你们现在只是朋友，对了，韩青青的飞信号码，给我一个。”<br/><br/>
秦阳脸色有着两分尴尬：“小姨，还是不要了吧？”<br/><br/>
罗诗雅斜着眼睛：“不给？需要我自己去找人？”<br/><br/>
秦阳无奈叹气屈服：“给！给！给！我只是怕你吓到人家，我们也只是朋友关系……”<br/><br/>
罗诗雅微笑道：“你放心吧，你这是对你小姨我的魅力持怀疑态度啊~”<br/><br/>
听着罗诗雅最后拉长的尾音，秦阳举手投降，乖乖的交出了韩青青的飞信号。<br/><br/>
罗诗雅拿出手机搜索加了一下，然后放下了手机。<br/><br/>
“好吧，你平时该忙什么就忙什么，该去约会就去约会，不用管我。”<br/><br/>
秦阳一边吃着早餐，一边答应了下来：“嗯，今天我要去公司一趟开个会，然后去上学……”<br/><br/>
罗诗雅点头，旋即又忍不住笑了起来：“上午公司老总，下午大学学生吗，你这日子过得也挺有趣的。”<br/><br/>
“叮咚！”<br/><br/>
门铃响起，罗诗雅刚站起半个身子，秦阳嗖的一下站了起来，一口将嘴里的包子塞进了嘴里。<br/><br/>
“我去开！”<br/><br/>
秦阳看了一眼猫眼，打开了房门，门口站着的是庄梦蝶，显然是准备叫他一起上班，因为上午公司高层要开会。<br/><br/>
“稍等一分钟，马上！”<br/><br/>
秦阳说了一句话，转身去拿自己的包，一转头，便看到抿嘴轻笑的罗诗雅，眼光中非常非常的有深意。<br/><br/>
庄梦蝶和罗诗雅的目光在半空交汇，两人目光都微微一愣。<br/><br/>
庄梦蝶显然没想到秦阳家里会有一个还穿着漂亮睡衣的大美女，而罗诗雅显然也没想到大清早的便有这样一个美女来敲门。<br/><br/>
罗诗雅微微一笑，矜持而不失热情的自我介绍道：“我是秦阳的小姨罗诗雅，刚来中海，在他家借住一段时间……你是？”<br/><br/>
小姨？<br/><br/>
庄梦蝶眼光出现了一瞬间下意识的慌乱，但是旋即就平静了下来，微笑着说道：“罗女士你好，我叫庄梦蝶，我家就在对面，我是秦总的邻居，也是他的公司同事，今天上午有个会议，我是叫他一起去公司的。”<br/><br/>
邻居？<br/><br/>
公司同事？<br/><br/>
罗诗雅眼睛一亮，瞟了一眼正忙着收拾自己出门的秦阳，笑眯眯的正要开口，头疼无比的秦阳已经迅速套好了自己的鞋子，抢先说道：“小姨，我吃饱了，你慢慢吃，我先去公司了，有事晚上回来再说吧。”<br/><br/>
罗诗雅嫣然一笑：“行，路上注意安全。”<br/><br/>
叮嘱了秦阳一句，罗诗雅目光又落在庄梦蝶身上，微笑道：“早上时间匆忙，就不耽误你们时间了，晚上我原本准备和秦阳出去吃，如果庄小姐赏脸，不如一起，也好认识一下？”<br/><br/>
庄梦蝶脸色微微一僵，然后微笑道：“好，那就恭敬不如从命了，罗女士，晚上见！”<br/><br/>
秦阳匆匆出门，和庄梦蝶两人乘坐电梯离开，罗诗雅看着两人消失的方向，眼睛微微眯了起来。<br/><br/>
美女邻居？<br/><br/>
公司同事？<br/><br/>
看来这里面有故事啊。<br/><br/>
这个臭小子，看来这大半年在中海的日子过得很有声有色啊……<br/><br/>
PS：<br/><br/>
第六更，求月票，大家看看自己的月票，月底了，再不投就浪费了~~<br/><br/>
让我们再冲一波~~<br/><br/>
明天依旧会像今天这样努力码字~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9935922"&nbsp;&nbsp;chaptername="第四百四十四章&nbsp;&nbsp;有声有色【第六更，求月票】">加入书签</a>
</div>
