    
<br/><br/>    顾初月一双水杏眸眨了眨，偷偷瞄了一眼身侧，正正撞入那双荡着潋滟微光的狭眸。
<br/><br/>    她双颊泛热，立刻扭头坐直端起书，又将小表姐白嫩的脸蛋推了回去，动作一气呵成，俨然一副好好学习天天向上的乖乖女形象。
<br/><br/>    大魔王的皮囊还是很有说服力的。
<br/><br/>    简直误人学习！
<br/><br/>    这时，一道搞怪的声音传来。
<br/><br/>    “怎么样，我大哥的美色你还满意不？”
<br/><br/>    是小表姐的声音。
<br/><br/>    这次没等顾初月伸手，言可辛就立刻转头坐直了。
<br/><br/>    顾初月将脸埋到书里，只露出一双清亮的杏眸。
<br/><br/>    这这这……她还没跟着先生晃脑袋呢，怎么就开始晕了呢？
<br/><br/>    斜前方的裴乔浑身僵直，看着不远处的娇羞少女，眼中一片寒意。
<br/><br/>    日落西山，天色渐暗，小厮已经拉了一遍钟，可穆先生一点要下课的苗头都没有。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    第二次钟声响起，顾初月不由坐直，期盼的望着穆先生。
<br/><br/>    前面的言可辛也同样坐不住了，趴在书上无聊的抠着矮案。
<br/><br/>    穆先生懒洋洋的坐直，睁开那双小眼睛，缓缓道：“今日你们念书辛苦了……”
<br/><br/>    是要下课了吗！
<br/><br/>    两双眼睛同时闪着希冀的光芒。
<br/><br/>    穆先生自动忽略，接着道：“第一次上课除了个别人没有时间观念外，其他人还是很用功的，好了，话不多说，今天的课就上到这里，我们……”
<br/><br/>    他话说一半，就被一阵零碎的声音打断了。
<br/><br/>    言可辛正在收拾文房四宝，那脸笑的，别提多开心了。
<br/><br/>    “言家可辛，你在作甚？”
<br/><br/>    言可辛笑眯眯的：“不是要下课了吗？”
<br/><br/>    “老夫说下课了吗？”
<br/><br/>    “可话都说到这了，下一步不就该说下课了吗……”
<br/><br/>    穆先生捋着胡子，气哼哼道：“下一步，下一步我们要进行什么，是下课吗？言家云敬，你说。”
<br/><br/>    被点名的言云敬起身拱手：“每日午后下课前，要进行议题讨论。”
<br/><br/>    言可辛“啊”了声：“议题讨论？”
<br/><br/>    “谁说的？为什么我们不知道？”
<br/><br/>    穆先生一双小眼睛瞪得溜圆，“是老夫让你们迟到半个时辰的吗？”
<br/><br/>    说起迟到，两个小姑娘瞬间偃旗息鼓，老老实实的坐着不再讲话。
<br/><br/>    穆先生这才慢慢道出今日的议题：“复读古史，今日议题便是论一论——夏亡是否以妺喜，殷亡是否以妲己，周亡是否以褒姒，晋亡是否以骊姬？你们可以先私下讨论一二，一刻钟后我们共同讨论。“
<br/><br/>    原本今日穆先生是准备让他们论另外一个议题的，毕竟他主要是来交左侧这三位少年的，另三个小姑娘不过是来旁听罢了，日后既不入朝为官，也不上场杀敌，跟着学学道理而已。
<br/><br/>    只是其中两个小姑娘实在顽劣，须以用今日议题教教她们何为正确的女子端行作为。
<br/><br/>    议题一出，言可辛先慌了，她只知道妲己妺喜，褒姒和骊姬是什么东西？
<br/><br/>    坐在她身后的顾初月也有点懵懵的，前三个典故史记她还清楚，但是骊姬却不太记得了。
<br/><br/>    言可辛回头，见自己的小表妹一脸懵，就知道这时候指不上她了。
<br/><br/>    言可辛扭头看向对面，仲逸表哥她不熟，二哥也在思考，大哥……估计听见了也不会搭理她。
<br/><br/>    她又想起了祖母中午说的话——“芳菲是都城有名的才女。”
<br/><br/>    她别扭的戳了戳顾芳菲的背，小声道：“褒姒和骊姬是谁啊？”
<br/><br/>    顾芳菲回头，眼神鄙夷，“你连烽火戏诸侯的典故都没听说过吗？”
<br/><br/>    言可辛：“没有。”
<br/><br/>    顾芳菲没想到对方如此诚实，一口气正正梗在嗓子眼，她快速道：“褒姒不好笑，幽王欲其笑万方，故不笑。幽王为烽燧大鼓，有寇至则举烽火。诸侯悉至，至而无寇，褒姒乃大笑。”
<br/><br/>    言可辛脑子跟不上耳朵，“什么什么什么玩意儿？？？”
<br/><br/>    顾芳菲一脸的无可救药，回头去了，任凭被怎么戳也不回头。
<br/><br/>    坐在最后的顾初月也赶紧找补，她单手捂在嘴边，小声道：“一一，你跟我说说骊姬呗！”
<br/><br/>    言闻一似笑非笑的勾起薄唇，“想知道吗？”
<br/><br/>    顾初月点头，“当然想了，你快点告诉我！”
<br/><br/>    只见对面比了个口型，“求我。”
<br/><br/>    顾初月：“…………”
<br/><br/>    言闻一慵懒的靠在广亭木栏上，随手伸出亭外摘了朵木芙蓉，低头轻嗅，侧眸看她，“既然卿卿不愿意，就算了吧。”
<br/><br/>    好想给他一棒槌哦！
<br/><br/>    但她又怕一会被先生点起，连忙双手合十朝他卖萌，“一一最好啦！”
<br/><br/>    言闻一很受用，挑着狭眸看她，缓缓道：“骊姬者，骊戎之女，晋献公之夫人也。”
<br/><br/>    只一句话，顾初月支起耳朵听着，等下文。
<br/><br/>    只是过了许久，也不见他张口，“一一，你只跟我说了她的身世，世人为何说她亡晋你还没讲呢！我需要过程！”
<br/><br/>    言闻一：“过程太长了，不想说。”
<br/><br/>    顾初月：“…………”
<br/><br/>    她更想给大魔王一棒槌了，不想说还干嘛让自己求他？
<br/><br/>    脑壳里有包包？
<br/><br/>    言闻一自动忽略小姑娘不满的眼神，骨节分明的手指捏着木芙蓉的花瓣，毫不留情的一瓣瓣扯下，连连将三朵木芙蓉都揪得只剩中间花蕊，这才停手，毫不留情的将只剩花茎黄蕊的木芙蓉往亭外一扔。
<br/><br/>    徒留落了满袍的芙蓉花瓣。
<br/><br/>    这厮实在是太讨厌啦！
<br/><br/>    顾初月不想理她。
<br/><br/>    一刻钟很快就过去了。
<br/><br/>    穆先生清了清嗓子，道：“嗯……可讨论出什么结果来了？”
<br/><br/>    顾初月低头装听不见。
<br/><br/>    穆先生：“言家可辛，你来说说。”
<br/><br/>    她松了口气，抬起头瞧着小表姐的背影，默默祝她好运。
<br/><br/>    言可辛诚心发问：“先生，褒姒和骊姬是谁？”
<br/><br/>    穆先生：“…………”
<br/><br/>    对面的安仲逸侧身，笑得轻佻，“是两个美人儿。”
<br/><br/>    穆先生深深吸了口气，他就不应该对这个女娃子报什么希望，他颤着手指道：“你你你……回去翻史册，明日将褒姒骊姬的所有生平履历讲给我听，坐下！”
<br/><br/>    言可辛想反驳，但又没理，只好不甘心的坐下。
<br/><br/>    穆先生连喝了两大口茶，胸口里堵的这口气才顺下去，瞄向了一旁耷拉着脸的大皇子，撇了下嘴角，道：“大皇子在这听老夫念叨一下午了，未拿书本，很是无趣吧？”<br/><br/>