
她找余红拿了一根白色的棉线，就是自家用纺织工具纺出来的那种。<br/><br/>
用来缝棉被的。<br/><br/>
刘雅把那棉线拿在手里，很快从装有蚯蚓的纸袋子里，拿出了一条。<br/><br/>
拿这里的土话讲，这蚯蚓应该叫做曲蟮，大概是因为，它长得像黄蟮一样，但又比黄蟮小。<br/><br/>
总之刘雅把蚯蚓用线绑住以后，那弯弯曲曲的身体还在扭动呢。<br/><br/>
刘雅将绑好了蚯蚓的棉线放进了水里。<br/><br/>
因为线比较轻，蚯蚓的下沉力也不够，半天沉不到水里。<br/><br/>
刘雅只好又摸了一块小石头，当成坠子，把它绑在离蚯蚓不远的线上。<br/><br/>
这样一来，这线就沉下去的很快。<br/><br/>
那蚯蚓到了水里面，还能看到它在扭动。<br/><br/>
要知道，这蚯蚓可是鱼儿们喜欢的美食呢。<br/><br/>
那蚯蚓被放到水里以后，很快就吸引了不少背脊青灰的小鱼来吃。<br/><br/>
刘雅便在它们咬住蚯蚓的时候，一提一个准，一提一个准。<br/><br/>
不过一会儿功夫，她就钓到不少这种青背小鱼。<br/><br/>
按当地的话说，这种鱼叫做参参。<br/><br/>
具地是哪两个字，她也说不好，反正大家都这么叫。<br/><br/>
刘雅把钓到的鱼就这么扔在岸边，也不怕它们再蹦回水里。<br/><br/>
不过一会儿的功夫，她就钓到了七八条这样的青背小鱼。<br/><br/>
接着，她就回到岸上，随手捡了一根谷草，把那些小鱼从一边鳃里穿过去，再从嘴巴里穿出来，然后就像穿珠子似的，穿了一串。<br/><br/>
将谷草拿起来的时候，还能看到那些鱼晃动着鱼尾巴，瞪着鱼眼睛，十分鲜活的样子。<br/><br/>
<br/><br/>
刘雅把这串鱼别在腰间，便又继续在水里钓鱼。<br/><br/>
她这双手在那灵泉中泡过，果然就是不一样，那手气杠杠的。<br/><br/>
不过一会儿功夫，她就钓到了十好几条鱼。<br/><br/>
这时，刘雅听到一旁传来水花声，别过头去一看，不知什么时候，岸边来了一个穿海魂衫的小哥。<br/><br/>
看年纪，也不过十六七的样子，身着肥大的军绿色裤子。<br/><br/>
这身打扮，典型的就是七八十年代的年轻人打扮。<br/><br/>
而这名小哥的眉眼看起还是那样精致，有一种与这个农村环境格格不入的高贵感。<br/><br/>
就好像是珍珠滚落俗尘一般。<br/><br/>
因为来自二十一世纪，所以刘雅多多少少受现代偶像剧的影响。<br/><br/>
觉得这小哥唇红齿白，又有一种少有的英气，绝不是日韩系那种奶油小生可比的。<br/><br/>
那烔烔的双目，给人没来由的亲近感。<br/><br/>
对方似乎是去地里做活累了，来到小河边洗把脸。<br/><br/>
结果就遇到了刘雅。<br/><br/>
小姑娘穿着一件没什么补丁的花衬衣，下身也是宽大的深色裤子，挽到了膝盖处，露出皓白的一截小腿，戳在水里捞鱼呢。<br/><br/>
两个人对望的时候，少年先乐了：<br/><br/>
“原来是你啊？”<br/><br/>
刘雅呆怔的时候，脑子里飞快地转着，她认识他吗？<br/><br/>
她应该认识他吗？<br/><br/>
后来仔细一想，可不是嘛，这就是那个把她从水里捞起来，救了她一命的小哥。<br/><br/>
据说好像也是一个知青，叫什么来着？<br/><br/>
谁知就在这时，又有人匆匆跑了来，是和刘雅同村的黑脸少年铁牛。<br/><br/>
铁牛是来叫这名少年，一见他正在跟刘雅打招呼，马上不满道：<br/><br/>
“你不知道这是老刘家出了名的小作精吗？你还敢跟她说话？<br/><br/>
小心她赖着你。”<br/><br/>
说这话时，铁牛看刘雅的眼神，那叫一个嫌弃。<br/><br/>
就好像刘雅赖着他似的。<br/><br/>
被人这么瞧不起，尽管是原主的错，可如今也是她本人啊。<br/><br/>
刘雅当然不会随便他这么诋毁自己，于是毫不客气道：<br/><br/>
“我说铁牛，我到底哪里惹到你了，你要这么说我？”<br/><br/>
“你什么德行，你自己不知道吗？<br/><br/>
别来祸害顾辰就行。”<br/><br/>
原来这英气少年叫顾辰。<br/><br/>
看样子，铁牛跟他关系不错。<br/><br/>
刘雅便很不厚道地笑了：<br/><br/>
“让我不祸害他，难道你喜欢他？”<br/><br/>
一句话，气得铁牛上来就想对刘雅动手。<br/><br/>
人说好男不跟女斗，这小子说不过别人，就只会动手？<br/><br/>
刘雅也没在怕的。<br/><br/>
她就不信，这小子真敢把她怎么样？<br/><br/>
“铁牛，你今天动我一下试试？”<br/><br/>
刘雅本就泼辣，只是不再像从前那样作。<br/><br/>
而且她并没有觉得自己说错什么。<br/><br/>
本来和顾辰说话说得好好儿的，这个铁牛非要来插一脚，算怎么回事儿？<br/><br/>
眼看两人就要吵起来，还是顾辰发了话：“两位，别吵了。铁牛，你可是男子汉，怎么能跟小姑娘吵架呢？”<br/><br/>
偏偏这铁牛也是个轴的。<br/><br/>
见顾辰替刘雅说话，便瞪他一眼道：“你不知道她什么德行吗？你就等着吧，看哪天她赖上你，你就知道好歹了。”<br/><br/>
那铁牛说完，便气呼呼走了。<br/><br/>
刘雅倒巴不得他离开呢。<br/><br/>
她其实想感谢的也只有顾辰而已。<br/><br/>
铁牛一走，顾辰大概觉得自己一个人跟小姑娘说话，不像个事儿，便也要离开。<br/><br/>
这时，刘雅主动叫住了他。<br/><br/>
虽然也觉得不妥，但总是要感谢别人的：<br/><br/>
“你叫顾辰吧？上次我落水，是你救了我？”<br/><br/>
“你记得？”<br/><br/>
刘雅点了点头。<br/><br/>
她摘下自己腰间那串鱼，将之一分为二，把一半递到顾辰手里道：<br/><br/>
“这是我钓到的，分你一半儿？”<br/><br/>
顾辰一见对方给自己送鱼，尽管心里是想要的，但他还是连连摆手道：<br/><br/>
“那怎么成？这是你辛苦钓到的，我可不敢要。”<br/><br/>
他眼神坦白，却逗笑了刘雅。<br/><br/>
“拿着吧，我再钓就行了。<br/><br/>
我钓鱼可厉害了。”<br/><br/>
她笑起来，一口白牙，眼角弯弯，有着农村姑娘的质朴。<br/><br/>
哪里像是传说中那个刁蛮任性，好吃懒做的丫头呢？<br/><br/>
顾辰都有些迷惑了。<br/><br/>
他当初把小姑娘从水里捞出来的时候，就围了不少同村的村民，在那儿议论纷纷，说什么的都有。<br/><br/>
“老刘家一个赔钱货，死就死吧！”<br/><br/>
“听说是跟大嫂争一件新衣裳。”<br/><br/>
“作孽哟，为了件衣裳又是撞墙又是跳河。”<br/><br/>
“啧啧，是我，就把她一棍子打死！”<br/><br/>
总之，刘雅在村民们的眼中，那真是作精中的作精。<br/><br/>
这会儿“小作精”却有着好运，钓了那么多参参鱼。<br/><br/>
顾辰本想拒绝，刘雅却道：“救命之恩，无以为报，送这点儿鱼算什么？该不会你也觉得不该救我吧？”<br/><br/>
她眼中的亮光有一些暗淡，顾辰见她执意要送鱼给他，不接受似乎还惹她不高兴。<br/><br/>
不如就勉为其难收下？<br/><br/>
“那我就在这儿说声谢谢？”<br/><br/>
少年挑挑眉道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355560"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;救命恩人">加入书签</a>
</div>
