    
        <br/><br/>    某辆停在路边的黑色保时捷356A里。
<br/><br/>    “大哥，我们的人手将那辆黑色大众附近都搜索了一遍，并没有发现宫野明美的踪迹，看起来他们应该是换车了。”
<br/><br/>    伏特加看着琴酒，小心翼翼地汇报道。
<br/><br/>    琴酒微微眯起眼睛，脸色阴沉地几乎能滴出水来。
<br/><br/>    通过手下的汇报，他基本可以确定，这就是一次典型的黑吃黑！
<br/><br/>    连人带钱一起卷走，这可绝对不是那些官方机构的行事风格。
<br/><br/>    而且，更让琴酒在意的是，为什么他们只劫走了宫野明美，对于那两个同伙则直接打晕？
<br/><br/>    据他所知，那两个同伙只是宫野明美临时找来的，并不是组织的成员。
<br/><br/>    而三人中唯一的组织成员宫野明美却被带走了。
<br/><br/>    这样的区别对待，琴酒认为这绝不是巧合。
<br/><br/>    难道那些家伙知道宫野明美的组织成员的身份？
<br/><br/>    这次黑吃黑其实是冲着组织来的？
<br/><br/>    琴酒的眉头越皱越紧。
<br/><br/>    …………
<br/><br/>    “怎么……怎么会是你们？”宫野明美震惊地看着摘下面罩的两人。
<br/><br/>    这两人，赫然是羽宫明和梦语！
<br/><br/>    “当然是我们了，怎么样，雅美小姐，哦不，是明美小姐，是不是很意外？”羽宫明笑道。
<br/><br/>    宫野明美一愣。
<br/><br/>    “他怎么知道我的真名的？难道……”宫野明美心中一惊，目光凝重的看着羽宫明。
<br/><br/>    难道他也是组织的人？
<br/><br/>    “不要误会，我们可不是黑衣组织的人哦！”似乎是看出了宫野明美的心思，梦语开口道。
<br/><br/>    “那你们……”宫野明美迟疑道。
<br/><br/>    “明美小姐，你还是先把装有变声器的面罩摘下来吧，你这样和我们说话我们觉得很别扭啊！”羽宫明道。
<br/><br/>    宫野明美见自己身份都已经被识破，也不再掩饰，直接摘下了面罩，露出了精致姣好的面容。
<br/><br/>    “你们到底是什么人？”宫野明美再次问道。
<br/><br/>    “你不是知道吗？我是侦探，梦语是我的助手。”羽宫明笑道。
<br/><br/>    “你知道我问的不是这个。”宫野明美淡淡道。
<br/><br/>    “我们一直在追查着你现在所在的那个组织，算是他们的敌人吧。”羽宫明道。
<br/><br/>    “那你们把我弄到这里又是想干什么呢？”宫野明美问道。
<br/><br/>    “很简单，因为如果放任你完成抢劫案，把车子后的这十亿元交给琴酒，琴酒就会杀了你。”
<br/><br/>    “所以，无论是出于不让十亿元落入组织手中，增强他们的实力，还是为了保护一条生命，我们都必须暂时让你落入我们的掌控当中。”羽宫明解释道。
<br/><br/>    宫野明美沉默了一阵，问道：
<br/><br/>    “你们对我的事情到底知道了多少？”
<br/><br/>    “很多，比如你有一个妹妹名叫宫野志保，组织代号Sherry，她是组织里最顶尖的科学家，事实上，我们之前在一次偶然的机会曾见到过她，并确定了她黑衣组织成员的身份。”
<br/><br/>    “所以，当我们在街上第一次遇到你，并看到你和她的合照后，你就已经进入了我们的视线。”
<br/><br/>    “你这次进入四菱银行，是为了完成组织下发的任务，琴酒承诺你，只要你为组织抢到这十亿元，你和你的妹妹就能脱离组织。”羽宫明侃侃而谈。
<br/><br/>    “看起来，我的底细已经被你们摸透了啊！”宫野明美感叹道。
<br/><br/>    “过奖，其实有些情报还是坐在驾驶座的这位分享给我们的。”羽宫明指了指驾驶座上依旧带着鬼脸面具的身影。
<br/><br/>    “嗯？他又是谁？”宫野明美疑惑道。
<br/><br/>    “等我门到地方了你自然会知道的。”羽宫明卖了个关子。
<br/><br/>    宫野明美了然地点点头，转而问道：
<br/><br/>    “你们为什么要把十亿元一起带走呢？如果是保护十亿元的话，把钱留在原地不就可以了吗？当时警察也快到了吧？”
<br/><br/>    “很简单，因为我们还需要这十亿元。”羽宫明笑道。
<br/><br/>    宫野明美闻言，神色怪异地看着羽宫明。
<br/><br/>    难道眼前这位名侦探见财起意，打算吞了这十亿元？
<br/><br/>    “别误会，虽然十亿元确实是一笔巨款，但还不至于让我铤而走险。”羽宫明解释道：“我们带走这十亿元，是为了钓鱼。”
<br/><br/>    “钓鱼？”宫野明美眼睛一转，露出思索之色。
<br/><br/>    “是啊，如果是一般的官方机构，是不会连人带钱一起劫走的，也就是说，在琴酒看来，这就是一起典型的黑吃黑。”
<br/><br/>    “你说，以琴酒的行事作风，一旦意识到是黑吃黑，他能善罢甘休吗？”羽宫明的笑容越发耐人寻味。
<br/><br/>    “你……你们想要对付琴酒？”宫野明美震惊道。
<br/><br/>    “是啊，不只是琴酒，还有他手下的那些组织成员都是我们的目标。”
<br/><br/>    “就凭你们几个人？”宫野明美皱眉道。
<br/><br/>    “呵呵，不用套我们的话，我们既然要对付琴酒，自然有我们的手段。”羽宫明笑道。
<br/><br/>    宫野明美沉默。
<br/><br/>    她刚才用这种带有挑衅意味的问法，未尝没有激对方说出更多情报的心思。
<br/><br/>    可惜，对方不上当。
<br/><br/>    “明美小姐请不用太紧张，我们对你没有恶意，并且会保证你的安全。”一旁的梦语温声道。
<br/><br/>    “没有恶意的话，何必在之前一路拿枪威胁我？而且你们这位驾驶员同伴对我的态度也不是很友好呢！”宫野明美冷笑道。
<br/><br/>    “那个啊，用枪指着你，是给在暗处监视的其他组织成员看的，进一步坐实我们是黑吃黑。”
<br/><br/>    “至于态度，我们不确定你那辆车上是否被安装了窃听器，所以保险起见，我的同伴才用那个态度和你说话。”羽宫明解释道。
<br/><br/>    宫野明美微微皱眉。
<br/><br/>    羽宫明说的确实合情合理，而且那个驾驶员让他上这辆车的时候，语气确实柔和了许多……
<br/><br/>    “明美小姐，我知道你心里对我们依旧抱有警惕，不过请相信我，你之后一定会信任我们的。”羽宫明道。
<br/><br/>    “希望如此。”宫野明美淡淡道。
<br/><br/>    接下来，车内陷入了沉默。
<br/><br/>    大约十五分钟后，几人停在了一栋公寓前。
<br/><br/>    “明美小姐，请你披上这件长风衣，并戴上帽子和墨镜。”羽宫明向宫野明美递过来一件长风衣，风衣上还放着一副墨镜和一顶休闲帽。
<br/><br/>    宫野明美点点头，接过了这套伪装道具。
<br/><br/>    羽宫明和梦语将穿在身上的外套脱了下来，露出内里的休闲衫，随后便下了车，给宫野明美换衣服的空间。
<br/><br/>    很快，做好伪装的宫野明美也下了车，三人向着公寓的楼梯口走去。        <br/><br/>