    
<br/><br/>    小姑娘的这一声尖叫，彻底打破了林羡想要假装无事发生的念想。
<br/><br/>    门外的丫鬟几乎要破门而入，“小姐，你怎么了？”
<br/><br/>    而此时屋内的虞大小姐，已经全然过了一开始的惊吓期，反而是被林羡的那张脸给迷惑住了，
<br/><br/>    “你、你是妖精么？”虞大小姐半晌挤出了这么一句话，估计是觉得不妥，又补充了一句，“你是好妖精……还是坏妖精？吃不吃人？”
<br/><br/>    林羡：“……”
<br/><br/>    小姑娘不愧是你。
<br/><br/>    “我是送子观音。”林羡心念一动，开始了胡说八道。
<br/><br/>    门外门被虞幼清的丫鬟拍得啪啪响，“小姐？小姐？快去喊侍卫。”
<br/><br/>    虞幼清愣了一下，但她还是立刻冲门外道：“我没事，刚刚看见房里有老鼠，现在不见了。”
<br/><br/>    门外的丫鬟声音更焦虑了：“小姐，你房里怎么会有老鼠呢？让我进去替你看看？”
<br/><br/>    虞幼清直勾勾地盯着林羡那张脸看：“不用了，你们退下吧。”
<br/><br/>    等门外没有了动静，小姑娘盯着林羡的眼神就更加赤裸裸了，“观音怎么会是个男的？”
<br/><br/>    虞幼清看上去根本就不信林羡的说辞。
<br/><br/>    林羡也不失落，反而脸色如常地继续胡说八道：“谁规定送子观音一定是女的？就因为是女人生孩子？”
<br/><br/>    虞幼清一时间林羡的话给唬住了，转念一想，发现对方说的也有道理，虽说是女人生孩子，但没有男人，这孩子也生不了。
<br/><br/>    “那你真是送子观音？”虞幼清又问。
<br/><br/>    林羡直觉这傻姑娘要信了，干脆又眼睛也不眨一下地点了点头，“我真是。”
<br/><br/>    “那你送我个弟弟吧。”虞大小姐一点也不客气，开口就想问林羡要个人。
<br/><br/>    林羡：“……”
<br/><br/>    吹牛吹过头怎么办呢？
<br/><br/>    小问题。
<br/><br/>    “要弟弟就问爹娘要，”林羡脸上的表情更加正经了，“我就算是想给你送个弟弟，你爹娘不努力，我能如何是好？”
<br/><br/>    小姑娘幽幽地盯着她：“那你就是假的。”
<br/><br/>    林羡：“……”
<br/><br/>    很敏锐嘛小姑娘。
<br/><br/>    她还真就是个冒牌货。
<br/><br/>    然而冒牌货本人比真的还要理直气壮，“我若不是送子观音，那你觉得我是什么？”
<br/><br/>    小姑娘又是毫不犹豫的一句：“你是狐狸精。”
<br/><br/>    林羡：“？”
<br/><br/>    “我从来没见过生得像你这般好看的人，你不是狐狸精还能是什么？”
<br/><br/>    林羡闻言，也幽幽地回了一句，“我也是第一次见你这样的人。”
<br/><br/>    小姑娘说话还挺有意思，好像夸了，又没完全夸。
<br/><br/>    “总之，你是怎么进来的？我方才明明将门都给关好了。”虞幼清问道。
<br/><br/>    林羡见小姑娘没有再喊人的意思，除了在心里头感慨一句小丫头胆子大还很天真以外，也不知道该说些什么。
<br/><br/>    “你都说我是狐狸精了，”林羡慢悠悠地低头看着小姑娘，嘴角缓缓扬起了一道勾人的弧度，“狐狸精进个门应当不是难事吧？”
<br/><br/>    小姑娘闻言，看起来像是有些紧张了，她有些结巴：“你、你该不会是来吸人精气的吧？”<br/><br/>