
轰！<br/><br/>
一声剧震，整座开灵宝刹都在颤动。<br/><br/>
就见前方涌来恐怖气浪，夹杂着无数碎石和巨大的古树，犹如泥石流一般，撞击在紫竹上后，被紫竹上庞大的佛力挡住了下来。<br/><br/>
“噗！”<br/><br/>
巨大的力量下，诵经的僧人纷纷呕血。<br/><br/>
“阿弥陀佛……”清遁口诵佛号，满脸悲苦之色，片刻后蓦地抬头，眸子中射出两道迫人的光芒。<br/><br/>
居然和师兄清正一样，一刀切开掌心，任由金血流入面前泥土中，滋养紫竹。<br/><br/>
两人这是在拼命了。<br/><br/>
以一身苦修的佛血为油，点燃了面前万丈佛光。<br/><br/>
两人都是当世佛门高僧可如此下去，也撑不了多久，就要油尽灯枯。<br/><br/>
无相禅师心中担心两位师伯的安慰。<br/><br/>
只希望大护法三戒长老能够尽快回来，但所有人没有注意到的是。<br/><br/>
当两位高僧的鲜血灌入大地后没多久。<br/><br/>
金色的血液转瞬间变得血红。<br/><br/>
一缕缕犹如发丝一般纤细的红光，从紫竹根茎下钻出，像刚刚孵化的蛇一样，顺着两人金色鲜血，悄然钻进两人的身体中去。<br/><br/>
“嗡隆隆”<br/><br/>
天地剧烈震动，像是有无穷的闪电共鸣。<br/><br/>
这是一场灾难性的碰撞，每一次撞击下，无不迸发出强烈的气流扫向四周。<br/><br/>
远处山林里，苗道一并为离去，只是躲在远处。<br/><br/>
他担心赵客的安全，觉得躲在这里，如果赵客不敌，他好随时接应掩护。<br/><br/>
本以为已经是躲的足够的安全了。<br/><br/>
却不想，他还是太小看了赵客，也太小看了大觉和尚的这一恶念。<br/><br/>
眼前无数碎石从他周围划过。<br/><br/>
有些石头碰撞在周围的山壁上，只见一阵火光四溅。<br/><br/>
苗道一眯着眼睛小心探出头来，才发现两人大战的中心，已经是一片模糊。<br/><br/>
里面看不到赵客和大觉恶念的身影，只有一声声猛虎厮杀的咆哮声。<br/><br/>
最后一声巨响，万丈雷霆炸开天崩地裂。<br/><br/>
苗道一更是措手不及下，身影被冲来的气浪卷飞起来，随之一阵天旋地转。<br/><br/>
身影不知道跌到了什么地方去了。<br/><br/>
“呼呼呼……”<br/><br/>
一击过后，两人身影交错而过，就此收手，相距百米，默默打量这对方。<br/><br/>
万丈光华消失了，天地间恢复了清明。<br/><br/>
只是山谷崩坏，满目疮痪，一幅经历过浩劫的样子<br/><br/>
没有人开口，只有两人粗重的喘息声。<br/><br/>
赵客身上早已经是布满了伤痕，霸王虎贲所化的战甲，更是完全已经破裂。<br/><br/>
特别是左手的夜刺，这把无坚不摧的利刃。<br/><br/>
居然在大觉的碎心指下，被点裂开蛛网一般的裂痕。<br/><br/>
相比之下，大觉和尚则要好的多。<br/><br/>
无论多么严重的伤势，他总能够迅速恢复过来，仿佛不会死一样。<br/><br/>
这令赵客感到很棘手。<br/><br/>
他并不知道在鬼市，当众人惊讶的发现，即便大觉恶念被赵客一刀砍下脑袋后，居然迅速安然无恙的恢复原状后。<br/><br/>
鬼市里已然爆发起犹如潮水一般的狂欢。<br/><br/>
大觉恶念目光上下打量着赵客：“如果你早来十年，我绝不是你的对手，可你来的太晚了。”<br/><br/>
他被大觉和尚斩下，囚禁在这里。<br/><br/>
却是因祸得福，反而令他得到了当年魔教残缺的秘术典籍。<br/><br/>
其中大部分都是残缺。<br/><br/>
可大觉恶念却有着超出常人的天纵之才。<br/><br/>
他居然凭借着这些残缺的典籍，重新另起炉灶，创造了属于他独有的绝学，万化魔经。<br/><br/>
更是借着万化魔经，将这里当年魔教残留的那些邪灵，全部化去。<br/><br/>
吸纳了这些邪灵的武道和修行方法归为己用。<br/><br/>
最终融为一炉，自成一派。<br/><br/>
这一步他花费了十年。<br/><br/>
如果赵客十年前来到这里，他决然不会是赵客的对手。<br/><br/>
但现在，即便他不得不承认，赵客拥有着令人心惊的力量。<br/><br/>
甚至连自己正面抗衡下，都难以占到一丝便宜。<br/><br/>
可问题是……他还能够撑多久？<br/><br/>
“喀喀喀……”<br/><br/>
地面上土壤撕裂开。<br/><br/>
只见土地下一根粗大的植物根茎缓缓拔起，令人惊讶的是，当这根植物根茎抬起的同时。<br/><br/>
居然露出一枚人形的果子。<br/><br/>
就好像土里种的红薯一样，只是却是人的形状，无论是四肢手脚，哪怕是某个不可描述的地方。无一例外，几乎和真人无恙，甚至连大小都和人的大小一般高。<br/><br/>
赵客心头一动，就见果实居然扭断了自己头顶和根茎相连的地方，自己走到赵客身旁。<br/><br/>
身子往赵客身上一贴。<br/><br/>
像是水一样融入赵客的身体。<br/><br/>
顿时，赵客身上的伤口几乎转眼间就恢复如初。<br/><br/>
甚至连精气神都得到恢复。<br/><br/>
这个能力，正是来自于洛女人皮里提取出来的《摄根固元》<br/><br/>
（注：出自一千二十三章）<br/><br/>
消耗自身50%能量，将自身血肉分化出一部分，融入周围植物根茎下，进行植养。<br/><br/>
在肉身遭到毁伤后，可以通过植养的血肉，迅速恢复肉体。<br/><br/>
“咦，你的能力真的另外越来越感到有趣了。”<br/><br/>
大觉恶念见状，双眼一时变得更加火热起来，看向赵客的眼神，仿佛是看到了一座藏有无数宝物的宝藏。<br/><br/>
赵客总是能够拿出令他所惊艳到的东西来。<br/><br/>
“你也一样，只是我现在同样没有时间和你在这里墨迹！”<br/><br/>
赵客活动下自己的身体，恢复的伤口，几乎是完美无缺。<br/><br/>
不愧是从洛女身上活生生扒下来的能力。<br/><br/>
只恨当初没有多从洛女的身上，多扒下来一些好东西来。<br/><br/>
若是当时无岁能再抽她两根筋，估计自己的实力能够更强许多。<br/><br/>
“哈哈，我喜欢你这么狂妄！”<br/><br/>
对于赵客的狂妄，大觉恶念反而一点都不感到厌恶，世人本就是如此，何必要去违心的用所谓的教条去约束自己的欲望。<br/><br/>
不过喜欢归喜欢，但不代表他就会因此放过眼前这个家伙。<br/><br/>
“我感受到你身上的力量在消退，你觉得你还能是我的对手么？”<br/><br/>
话音落下，大觉恶念的双眼不由眯成了一条缝隙，那张脸上里里外外透着一股霸道邪气。<br/><br/>
他说的一点没错。<br/><br/>
赵客更清脆自己的状态。<br/><br/>
哪怕是用《超能宝石》这样的氪金邮票来做祭品。<br/><br/>
可这终究是自己借来的力量，是有时间的。<br/><br/>
消耗越大，时间就会越短。<br/><br/>
方才那一番激战下，自己已经拼尽了全力。<br/><br/>
结果却并不如自己所想的那么美好。<br/><br/>
不过纵然是如此，赵客依旧气定神闲，面对这眼前的大觉恶念，赵客不急不慢的唤出大夏鼎。<br/><br/>
<br/><br/>
随着大夏鼎唤出。<br/><br/>
只见赵客肥猪、卡米莱、以及王麻子三人从鼎内走出来，站在了赵客的身旁。<br/><br/>
赵客从邮册里拿出血锤把玩在手上，斜眼上下打量在大觉恶念的身上，带着严肃的歉意向大觉恶念说道：<br/><br/>
“抱歉，我都快忘记了，我可是团长，团队作战才是我的风格。”<br/><br/>
顿时大觉恶念脸色一僵。<br/><br/>
从没有见过，有人把群殴说的如此理所应当。<br/><br/>
觉得赵客无耻的，绝不止是大觉恶念一个人。<br/><br/>
“作弊！”<br/><br/>
鬼市中，也不知道是谁一声高吼下，一时爆发起犹如洪水一般的声潮。<br/><br/>
只因为赵客常常单独出现的原因。<br/><br/>
所有人都几乎已经忘记了，他是一个团长的事实。<br/><br/>
此时看着赵客单挑不成改群殴，这本让那些已经看到胜利曙光的赌徒们，瞬间心态爆炸。<br/><br/>
这简直就过分了。<br/><br/>
特别是当所有人看到，赵客居然开始无耻的，召唤出了一具钢铁巨兽出现后，脸色一时变得更加的难看起来。<br/><br/>
“作弊！这绝对是作弊，我们要退钱！”<br/><br/>
有人带头呼吁这冲进赌场。<br/><br/>
然而当这个家伙气冲冲的冲进赌场中，随手摔掉桌上的瓶子时。<br/><br/>
一把利刃瞬间从黑暗中探出，完全是闪电一般的速度。<br/><br/>
“噗！”<br/><br/>
热腾腾的鲜血，还冒着一缕热气，就见这家伙的脑袋滚落在了地上。<br/><br/>
鬼市的赌坊同时贴出了公告。<br/><br/>
积分榜上，团队仅显示队长一个人的名字。<br/><br/>
这就是认可一个团队队长，有权利代表整个团队。<br/><br/>
故而赵客以团队方式作战，并未有作弊嫌疑。<br/><br/>
而在下面还有一行鲜红的血字：“闹事者杀！”<br/><br/>
一时所有人心中的火焰瞬间像是遇到了一盆冷水，顿时恢复了理智。<br/><br/>
他们知道，公告上说的没错。<br/><br/>
人家本来就是一个团队，是他们都忘记了，赵客作为团长的事实。、<br/><br/>
况且经历了上次鬼市暴动后。<br/><br/>
鬼市里的安全等级最近一直保持在红线上。<br/><br/>
闹事者杀，绝不是一句空话。<br/><br/>
一旦有人冒头，第一时间就会遭到鬼市内部高手全力击杀。<br/><br/>
绝不会给你说第二句话的机会。<br/><br/>
如齐亮这样的带头大哥，怕是绝不会在出现第二个了。<br/><br/>
一时所有人只能祈祷，赵客的队友，能够菜鸟一些。<br/><br/>
想到此，许多人看向赵客身旁那些队友们的时候，眼神一个个变得刻毒起来。<br/><br/>
不仅仅是眼神刻毒，连说的话都变得不堪入耳。<br/><br/>
“那个长得很漂亮的金发女郎，估计就是一个花瓶。白天当花盆，晚上当肉瓶！”<br/><br/>
“还有那个全身黑漆漆的瘦子，我看就是被花瓶榨干的病秧子！”<br/><br/>
“你们看，那个和狗熊一样身材的大块头，这家伙一看就是吃了蛋白粉，他这种肌肉根本没有力量，一拳下去……<br/><br/>
等等，这家伙手上是……黄金邮票么？”<br/><br/>
当画面中，王麻子带上那对黄金邮票的拳套时，鬼市里所有人不由倒吸上一口冷气。<br/><br/>
一团双金？顿时间，有人脑海中一阵天旋地转，眼神透出深深的绝望感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48590092"&nbsp;&nbsp;chaptername="第一千七十八章：一团双金">加入书签</a>
</div>
