    
<br/><br/>    严思雨直觉李佳音说的不是什么好话。
<br/><br/>    她刚想说什么，就见李佳音已经抱着自己的东西出去了。
<br/><br/>    严思雨想起李佳音先前对她的威胁，脸色有些苍白。
<br/><br/>    她编辑了一条短信。
<br/><br/>    ——佳音，不管你转学到哪里，永远都是我的好姐妹。你舅舅的事，我会尽力帮你争取的。爷爷可能只是想做给外界看，才会做做样子，给你家一个教训，你不要冲动，这件事肯定有回转的余地。
<br/><br/>    李佳音走出教室，就收到了这条短信。
<br/><br/>    她扫了一眼，就面无表情地删掉了。
<br/><br/>    曼殊和秦格格拿着一堆零食回教室，在走廊就碰到了正从教室里出来的李佳音。
<br/><br/>    “哟，你这是要退学啦？”秦格格一见李佳音手里抱着的东西，就忍不住吹口哨。
<br/><br/>    怎么看，都像是被赶出一班了。
<br/><br/>    李佳音也不搭理秦格格，只看向曼殊：“我想和你单独谈谈。”
<br/><br/>    秦格格手还搭在曼殊肩膀上呢，这会儿一听李佳音的话就不高兴了。
<br/><br/>    “有什么话是我不能听的，你该不会趁我不在，欺负我们家曼曼吧？”
<br/><br/>    虽然知道曼殊其实并不需要保护，但不知道为什么秦格格就是喜欢把她当成弱小可怜无助的软妹。
<br/><br/>    李佳音还是不理会秦格格：“我知道你想把严思雨赶出严家，我可以帮你。”
<br/><br/>    这句话说出来，就有点让曼殊刮目相看了。
<br/><br/>    兔子急了还咬人，更何况李佳音不是兔子。
<br/><br/>    她只是被家里骄纵着长大，以前无脑听严思雨的话，也不过是想为家里争取更多的资源。
<br/><br/>    这会儿，倒像是幡然醒悟，要复仇了。
<br/><br/>    曼殊唇角上扬，眼神却透着无辜：“李佳音同学，你是不是对我有什么误会？”
<br/><br/>    她什么时候说过她要把严思雨赶出严家了？
<br/><br/>    让她离开严家，平白授人以柄吗？
<br/><br/>    在颜如兰没回国被抓之前，严家绝对不会赶严思雨离开的。
<br/><br/>    “算是误会吧，但我有话和你说，你真的不想听？”
<br/><br/>    李佳音没想到颜曼殊会不接招。
<br/><br/>    她以为自己算计得蛮好，颜曼殊一定会对她的提议心动。
<br/><br/>    可想象的好像和现实有点出入。
<br/><br/>    不，应该是眼前这个女生太会装了。
<br/><br/>    不然也不会在这么短的时间里，让严思雨栽了个大跟头。
<br/><br/>    昨天宴会，明明她就中了别人的圈套，最后还能安然无恙。
<br/><br/>    如果不是她运气真的好，就是她很聪明，到关键时刻化险为夷了。
<br/><br/>    想明白这一点，李佳音打心底里有些怵曼殊。
<br/><br/>    “走吧。”
<br/><br/>    曼殊把手里的零食递给秦格格。
<br/><br/>    秦格格还有些不放心：“曼曼，你真跟她去啊，李佳音要退学了，说不定正记恨你呢。”
<br/><br/>    她说话声音都不带降低的，就是故意说给李佳音听。
<br/><br/>    李佳音瞪了秦格格一眼：“我记恨她，又能把她怎么样？”
<br/><br/>    “她可是严家的大小姐，现在李家还指望着严家高抬贵手呢。”
<br/><br/>    曼殊淡淡看了她一眼：“还有十分钟上课了。”
<br/><br/>    她是示意李佳音快点。
<br/><br/>    李佳音自然也明白：“我们上天台说。”
<br/><br/>    曼殊跟她上了天台。
<br/><br/>    李佳音开门见山：“我手里有严思雨的把柄。”<br/><br/>