    
        <br/><br/>    随着萧寒命令的下达，他能够感受到，身上忽冷忽热。
<br/><br/>    在萧寒的外观上，也是出现了迥然不同的变化。萧寒的皮肤，一会儿红一会儿蓝。
<br/><br/>    “热！热热热！”
<br/><br/>    萧寒慌乱地扯掉身上的衣服，仿佛身上着火了似的。
<br/><br/>    “冷！冷冷冷！”
<br/><br/>    还没等萧寒喘口气，赤红如火的肌肤，转眼间又变成了冰蓝色。就连萧寒的身周空间，竟然有着细小的雪花飞舞。
<br/><br/>    “他在炼化我的骨灵冷火！”
<br/><br/>    一边，药老诧异地凝视着萧寒，痛失异火后，眼神十分的狠辣。面对萧寒正在炼化异火，药尘眼神闪过一抹的嘲讽，嘴角微翘：“哼，当初我炼化骨灵冷火，差点道消身陨。若不是有着丹药的辅助，我当时必死无疑。你不过只是斗皇境界，竟然也敢炼化异火！”
<br/><br/>    萧寒炼化异火，药老并不着急。如果不出药老预料的话，十息之后，萧寒将会因为无法承受骨灵冷火的奇特属性，直接被焚为一具由灰烬形成的冰雕。
<br/><br/>    是故，药老并不着急，等待着萧寒无法承受住骨灵冷火，自寻死路。
<br/><br/>    “一！”
<br/><br/>    “二!”
<br/><br/>    “三！”
<br/><br/>    药老默默念着喘息的次数。
<br/><br/>    当他念道四的时候，几乎要石化了。
<br/><br/>    只见，萧寒的肌肤竟然恢复了正常肤色。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合属性成功，极寒极热火焰属性+100000000点。”
<br/><br/>    ……
<br/><br/>    “哈哈，竟然成功了。”
<br/><br/>    萧寒心中大喜。想起刚才的那一刻，那种疼痛，简直比满清十大酷刑还要疼痛。若是再过几秒，萧寒可就坚持不下去了。
<br/><br/>    融合了骨灵冷火，难道就只有这么一种好处吗！答案当然是否定的。
<br/><br/>    果然，系统小艾的声音紧接着响起。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆故事线成功，夺取了日后属于萧炎的骨灵冷火，夺取了对方的机缘。奖励经验值：100000点。点券：2000点。”
<br/><br/>    随着系统声音的落下，萧寒再次感觉到，一股暖流从脑海中流出，随着血液滋润着周身百骸。
<br/><br/>    这还未完，萧寒还感觉到，在他的下腹传来一股酥麻的感觉。
<br/><br/>    “难道……”
<br/><br/>    萧寒猜到了一个可能性。
<br/><br/>    果然，系统的声音验证了他的想法。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，连升三级。当前等级：三星斗者。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，首次获得异火，奖励一张抽奖券。”
<br/><br/>    ……
<br/><br/>    “呼呼，果然已经凝聚成功了斗之气璇！”
<br/><br/>    萧寒能够感受到丹田中传来的那股温暖的感觉。此刻在他的丹田内，有着一道红蓝交接的气旋。形态像极了太极图纹：“而且，还连升了三级，达到了三星斗者！”
<br/><br/>    一举连升三级，惊喜的同时，萧寒也能够理解。
<br/><br/>    骨灵冷火那是什么东西，那可是异火榜排行第11位的强大异火。
<br/><br/>    异火又是何物，那可是这块斗气大陆最顶级的宝物。稀罕程度，仅次于能够成为斗帝的帝气。
<br/><br/>    日后的萧炎，可是凭借着药老赠予的骨灵冷火，叱咤斗气大陆。
<br/><br/>    萧寒改变了如此重要的故事线，奖励十万的经验值，完全的合乎情理。
<br/><br/>    “他竟然没死！”
<br/><br/>    一边，药老更加惊呆地看着萧寒。观察到萧寒周身的斗气漩涡，眉头皱着的更加厉害：“而且还似乎晋级了！”
<br/><br/>    大战一场，再次晋级。从斗气的波动来看，似乎还连升三级。
<br/><br/>    这一刻，药老忍不住扪心自问，他偏执地选择萧炎，舍弃了萧寒，究竟是对还是错呢。
<br/><br/>    “哈哈，从此你的骨灵冷火就是我的了。”萧寒无比得意地看向药老。
<br/><br/>    “呃……”
<br/><br/>    药老对视着萧寒。
<br/><br/>    失去了骨灵冷火，他的战斗力大打折扣。眼下根本不会是萧寒的对手。
<br/><br/>    咻
<br/><br/>    药老纵身一跃，竟然是飞下悬崖。
<br/><br/>    萧寒看着药老落荒而逃，心中无比的得意：“小艾，你不是推测，我有百分之九十的几率会被他杀死吗？”
<br/><br/>    “呃……”小艾暗自咋舌，解释道：“主人，小艾是根据双方的战斗力，战斗经验做出的综合推测。倘若药尘不如此心急，和主人直接过手脚，而是远攻打消耗战。主人是无法战胜得了药尘。更别说有着近身的机会。趁机抽取出了对方的骨灵冷火。”
<br/><br/>    “呵呵呵……”
<br/><br/>    面对小艾的话，萧寒没有反驳。
<br/><br/>    的确，若是打持久战，萧寒的斗皇境界，可是有着时间的限制。萧寒他还真不是药尘的对手。
<br/><br/>    只是事实没有如果，药老身为灵魂状态，根本没有料到萧寒有着抽取的神通。急着想要结束战斗。这才让萧寒获取了这场赌局的胜利。
<br/><br/>    如果药老不近身，萧寒就无法动用抽取的神通。也就无法夺取他的异火。
<br/><br/>    “来人了！”小艾提醒着萧寒。
<br/><br/>    经过这段时间的缓冲，被惊动的萧家成员，已经登上了半山腰。萧家家主萧战以及萧家的三大长老，已经快要登上后山山巅了。
<br/><br/>    小艾提醒道：“主人，你可想好如何向他们解释吗？”
<br/><br/>    “这倒是个麻烦！”
<br/><br/>    萧寒扫视着周围。
<br/><br/>    萧家后山之巅，因为他和药老的一战。山巅已经被夷为平地，早已不见先前茂盛的树林。
<br/><br/>    解释不了，那么索性不解释了呗。
<br/><br/>    “系统，提前结束斗皇的体验时间！”
<br/><br/>    萧寒命令一下，身上的气息骤降。从斗皇巅峰定格在三星斗者的境界。
<br/><br/>    “咦，两位斗皇的气息都消失了！”
<br/><br/>    奔行中，萧战和三大长老对视一眼。脚步加快。等到他们登上后山山巅的时候，只发现了躺在地面上的萧寒。
<br/><br/>    当然，萧寒可没有死，只是在闭眼装睡而已。
<br/><br/>    ……
<br/><br/>    “他的斗皇气息也消失了！”
<br/><br/>    萧炎没有逃远，而是混杂在后续赶来的弟子中，再度返回了战斗现场。
<br/><br/>    “小娃子，萧寒这小子诡异的很。从今以后，你们两个恐怕将是势如水火。依老夫看，你还是就此离开萧家。只要一年的时间，有老夫的栽培，一定能够让你亲手将他斩杀。”药老见萧炎手指紧紧地攥着，他能够感受到萧炎内心中的愤怒。
<br/><br/>    “离开萧家！”
<br/><br/>    萧炎看着上前忙碌，指挥萧家子弟搜查后山的萧战。摇摇头道：“不行。”
<br/><br/>    “小娃子，萧家的资源有限，就算是老夫，也无法在短时间内让你突飞猛进。”药老再次道：“只有离开萧家，一切都将是机会。难道，你甘心就此被一个小小的家族束缚吗？”
<br/><br/>    “还是不行。”萧炎眼神十分的坚定，拒绝道：“萧寒如此对我敌视。我担心他会对我父亲不利。至少，现在还不是离开萧家的时候。就算有危险，我也要陪在我父亲身边。”
<br/><br/>    面对萧炎如此重情义，药老只能无奈地叹了口气，心中对没有选择天赋更好的萧寒，反而选择了拥有炼药师体质的萧炎，心中稍微舒坦了一点点。
<br/><br/>    见萧炎如此坚定，药老道：“好吧，不过你也不用担心。若是老夫猜测着没错的话。萧寒这小子一定是动用了某种禁术，才使得能够短时间内提升战斗力。但凡这种禁术，一定会有虚弱期。这段时间，也可以留下来看看是否能够将其斩杀！”        <br/><br/>