
“你是去打探消息的？”<br/><br/>
余灼的声音像沾染了寒风，颇有几分凛冽。<br/><br/>
时壹僵硬地点点头。<br/><br/>
“天底下只有最愚蠢的人才会用搭上自己的方法去打探消息。”<br/><br/>
他嗤了一声，递给她一个自己领悟的眼神。<br/><br/>
时壹：“……”<br/><br/>
对不起，她不想领悟。<br/><br/>
公交车站的棚下，等车和上下车的人来来往往，小贩吆喝的声音不绝于耳。<br/><br/>
还有五类车在附近兜客，来一个人就直招呼，过分点的，还上去拦路。<br/><br/>
时壹被他这斥责的态度弄得心里七上八下，有些小学生被班主任叫进办公室训话的感觉。<br/><br/>
“我也没……”<br/><br/>
话没说话，余灼的视线已经劈过来了。<br/><br/>
时壹闭嘴。<br/><br/>
“时壹也不是小孩了，她是很有分寸的，今天就算你不进去，她也不会有事，倒是那个男人吃了亏。”<br/><br/>
关唯儿按住时壹的双肩，帮时壹说话。<br/><br/>
时壹连忙捣蒜似的点头，其实她也问出了些东西，就是不知道这东西要不要保密，关唯儿还在，她就没说。<br/><br/>
余灼收回目光，在垃圾桶灭了烟头，对关唯儿的话不置可否。<br/><br/>
时壹站着等，其实她不知道在等什么，只是余灼两人都没动，她也就跟着等。<br/><br/>
大约等了五到十分钟左右，一队穿着制服的民警涌了过来，手脚麻利地封了腾龙会所的出入口。<br/><br/>
时壹扒拉着车站牌，探头探脑地看。<br/><br/>
里面传来一阵吵杂，然后民警压着好些人出来，有几个还光秃秃的，随便扯了块毛巾遮了重点部位。<br/><br/>
时壹一眼看见了那个田哥，还迷迷糊糊的，但是大概明白发生了什么事，一脸阴鸷。<br/><br/>
民警们压着人，一个个蹲着双手抱头，围观的人呼啦啦围了一堆，都在拍照，偶尔发出一两声调笑。<br/><br/>
场面热闹得堪比黄金大降价。<br/><br/>
“这个腾龙会所以前查过不少次，都没揪出来，怎么今天就揪出这么多人了？”人群中有人问。<br/><br/>
“懂的都知道腾龙会所里面有密道，前面做正经生意，后面藏污纳垢，以往他们消息灵通查不出来，只是今天不知道得罪什么懂行的人，把密道给报上去了，这不遭殃了。”<br/><br/>
时壹听了个真切，唰地一下扭头看身边的余灼。<br/><br/>
这余灼到底什么人？<br/><br/>
余灼没看，只是站在站牌的后面，面无表情地盯着马路。<br/><br/>
对时壹的视线也视若无睹，没有要开口解释什么的意思。<br/><br/>
民警们动作很利索，加上这次是一锅端了，因为之前的松懈，都没想到民警会找到密道，所以一个都没逃掉，都乖乖被逮了。<br/><br/>
于是只折腾了半个多小时，民警们便连人带车地离开了现场。<br/><br/>
这时候余灼才从站牌的后门走出来。<br/><br/>
“余灼，我们约了陈世言。”关唯儿提醒。<br/><br/>
余灼点点头，掏出手机说：“别等车了，打车快些。”<br/><br/>
忽然，他指尖在手机屏幕上一停，眼睛从屏幕上挪开，挪到时壹的身上：“你……”<br/><br/>
<br/><br/>
时壹一个激灵，没骨头似的身子瞬间站直了：“啊？”<br/><br/>
“这个时间，你应该在上晚自习，”他指尖敲了敲手机屏幕上的时间，“逃得这么爽快，看来是作业太少了。”<br/><br/>
时壹：“……”<br/><br/>
眼看着余灼翻开微信，找到她班主任的页面，时壹心里一片哀嚎。<br/><br/>
她扑上去拽住他的胳膊，企图阻拦他打字：“表哥，我错了！”<br/><br/>
余灼：“作业少了？”<br/><br/>
“没，很多，还没写。”时壹干巴巴地回答。<br/><br/>
他抽出胳膊威胁似地转了转手腕：“还不回去写？看来还是太少。”<br/><br/>
“回！现在就回！”时壹一咬牙，拔腿就跑，恨不得离这个魔鬼远远的。<br/><br/>
现在被威胁的泪，就是当初让他去家长会时脑子进的水。<br/><br/>
失策啊！<br/><br/>
盯着时壹消失的身影，余灼收回视线，在手机上叫了个网约车。<br/><br/>
“余……”<br/><br/>
关唯儿要开口说话，余灼忽然一抬手制止了，然后沉着脸打了个电话。<br/><br/>
“老段，陈玉田嫖/娼进去了，交个罚款就能出来，你帮我找些他以前犯罪的证据，给警局送过去，让他蹲几年。”<br/><br/>
余灼垂着眼，一字一句说得极其清楚。<br/><br/>
关唯儿一直盯着他，听着这些话嘴边泛出苦笑来。<br/><br/>
手机对面的老段震惊得安静了好几秒，半响才回应：<br/><br/>
“你怎么掺合陈玉田的事情里去了？你疯了？他认出你没有？”<br/><br/>
“认出了声音，没见到我脸。”余灼不为所动。<br/><br/>
“那我找人挖他老底，尽量让他多进去蹲几年，想必进去了之后人走茶凉，那边的人也不会让人来探望他。”<br/><br/>
余灼：“嗯，你看着办。”<br/><br/>
挂掉电话之后，网约车来了，两人一块上了车，余灼感觉到关唯儿的欲言又止：“有话就说吧。”<br/><br/>
关唯儿呼了一口气，不看他，而是看着车窗外飞逝的景色：<br/><br/>
“今晚的事情，你不应该管。”<br/><br/>
余灼倦懒地靠在座位上，不吭声。<br/><br/>
“你好不容易才从那边脱离出来，难道又要因为一个室友，再次掺合进去？那你当初又何必断手？”<br/><br/>
关唯儿一下子激动起来，她猛地扭头看向余灼，眼里已然有泪。<br/><br/>
司机感觉气氛尴尬，一声不吭。<br/><br/>
余灼：“她跟这群人打交道，是我叫的。”<br/><br/>
关唯儿惊讶得收住了眼泪，为了这句话的意思，也为了他居然愿意解释这么一句。<br/><br/>
要知道，余灼的作风，无论被人怎么埋怨责怪，他就是不喜欢开口解释。<br/><br/>
如今这么一句，已经是破天荒。<br/><br/>
关唯儿一时间竟不知道她该不该高兴了：“我……”<br/><br/>
“我曾经跟你说过，我的事情，你不要再管，陈世言的话带到，你没必要跟着我去，一会去到目的地，你就回家。”<br/><br/>
“我这样烂到根里的人，跟我接触的，都没有好下场。”<br/><br/>
余灼冷静静的，说出的话带着几分讥讽。<br/><br/>
关唯儿震惊地与他目光一碰，已经从头顶凉到了脚底，最后化作一个发涩的笑。<br/><br/>
千言万语都被他这样一句话堵死了。<br/><br/>
她垂了头，空气中安静得只剩下呼吸声，余灼已经闭上眼睛在养神。<br/><br/>
半响，她才扯开话题似地开口：“你上次为了三千块钱帮陈世言赚了这么大一笔钱，他肯定不会这么轻易让你走的。”<br/><br/>
余灼一动不动：“我知道。”<br/><br/>
……<br/><br/>
余灼回到家的时候，正是晚上十一点多，这个时间点，时壹正趴在饭桌上奋笔疾书地赶作业。<br/><br/>
听见门口有动静，才极快地抬一下眼睛，然后又垂下头去。<br/><br/>
余灼哐地一下拉开时壹斜对面的椅子坐下，然后靠着椅背，好整以暇地盯着她。<br/><br/>
眼神好像有杀气似的。<br/><br/>
时壹被他盯得浑身不自在，就差出一背的冷汗，心里的那根弦都绷紧了，手不受控制地一歪，笔尖在本子上划了道蜈蚣似的疤。<br/><br/>
余灼：“……”<br/><br/>
“我很吓人？”<br/><br/>
时壹连忙否认：“不是，没有，您这么和蔼可亲，怎么会吓人呢？”<br/><br/>
余灼要笑不笑地抱着手臂。<br/><br/>
她喘了一口气，小心翼翼地试探：“就是作业……”<br/><br/>
“没说。”余灼道。<br/><br/>
时壹这才狠狠地松了一口气，她都快被作业折磨疯了。<br/><br/>
别人全文抄写一遍的，她得两遍，往往一天的作业就让她手酸得抬不起来，都快痉挛了。<br/><br/>
“说说吧。”他突然开口。<br/><br/>
“啊？”时壹的思维还停在作业上，一时没明白他在说什么。<br/><br/>
“在那个田哥哪里，打听到什么了。”余灼侧了脸，视线斜到她的作业本上。<br/><br/>
时壹才想起来，她“哦”了一声，说：<br/><br/>
“他说，最近一年经常要接待阳城来的人，又要好茶好水，好吃好喝地供着阳城来的人，都累死了，就为了盯着一个家伙，他恨不得把那个家伙大卸八块。”<br/><br/>
“而且大概两周前，阳城来的人越来越多了，说是可能有什么动静。”<br/><br/>
余灼听着，脸上没有任何情绪，只是忽然把时壹的本子拽了过去，低声说：<br/><br/>
“高中好玩吗？”<br/><br/>
时壹顿时绷着一张脸，朝贡似地严肃：“从来没有高中生会说高中好玩的，高中是地狱。”<br/><br/>
他扬起一边的眉头，表情阴郁下去，手指忽然捏紧了时壹的本子。<br/><br/>
余灼冷冷地说：“那是你们没见过真正的地狱。”<br/><br/>
时壹愕然地看着他，“我还没死，肯定没见过啊。”<br/><br/>
“……”余灼愣住，时壹脱口而出的一句话，便把他因今晚的事情而升起来的郁结给推散了。<br/><br/>
他不轻不重地呼了一口气，似乎觉得刚刚失态了，他重重地把本子合上，丢回给时壹。<br/><br/>
然后蓦地起身，下意识地拍了拍她的脑袋，不咸不淡地说：<br/><br/>
“好好学习，地狱……可不好玩。”<br/><br/>
时壹感觉到他掌心的温度，抚平了她因为写作业烦躁而揉得乱七八糟、支楞八叉的头发。<br/><br/>
她愣了半响，回过神来的时候，余灼已经进了屋子了。<br/><br/>
她呆呆地摸了摸脑袋，这似乎是他第一次对她展露出比较友好的态度。<br/><br/>
像是……<br/><br/>
在拍拍小狗的脑袋似的。<br/><br/>
时壹：“……”<br/><br/>
他把她当成小猫小狗了！？<br/><br/>
而回到房间的余灼靠着门，兀自出神了一会，又想起时壹刚刚说的话。<br/><br/>
两周前人突然多起来。<br/><br/>
看来……<br/><br/>
他为了三千块钱去找陈世言的事，被那边发现了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191794"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;跟他接触的都没有好下场">加入书签</a>
</div>
