    
<br/><br/>    屋脊之上。
<br/><br/>    凤卿旋剑冷眸看着厮杀的乌兰达众人，气压冷凝。
<br/><br/>    乌兰达，截杀凤家，害她父亲，杀她弟弟的奶娘，这些账，她都一笔一笔的记得清楚。
<br/><br/>    “卿儿，你的寒毒刚发作，这会儿还是不要动手，死士都是铁岭顶级杀手，你且观战即可。”离盛轩宠溺开口，伸手把凤卿抱在怀里。
<br/><br/>    “不，这笔账，我要亲自和乌兰达算算。”凤卿冷声开口，旋身落地。
<br/><br/>    今夜，不仅仅要除掉乌兰达，还要试探离盛轩的虚实。
<br/><br/>    死士，是离盛轩手中最后的王牌，她只有知彼知己，才能百战不殆。
<br/><br/>    何况，乌兰达人一死，相当于生生切断了离盛轩的左膀右臂。
<br/><br/>    如此一来，离盛轩孤立无援。
<br/><br/>    扬了扬嘴角，凤卿旋身斩杀身边的乌兰达之人，剑尖冲着乌兰达大长老刺了过去，杀意浓郁。
<br/><br/>    “长老，我们又见面了。”凤卿笑了一下，出手狠戾。
<br/><br/>    乌兰达大长老咳了口血，眼眸暗沉的看着凤卿。“老夫还算欣赏你，可惜……”
<br/><br/>    “可惜，各为其主，各安天命！”凤卿打断了长老的话，一脚将人踹了出去。
<br/><br/>    “大长老，今日，得罪了。你们乌兰达挑衅我凤家在先，若还留着你们，便是隐患。”凤卿冷眸开口，剑锋狠狠刺进乌兰达大长老的肩膀。
<br/><br/>    前世，乌兰达和离盛轩坏事做尽，斩杀三万凤家军，坑杀白家边关军……
<br/><br/>    这仇，必须报。
<br/><br/>    “凤卿，死在你手里，也不算亏。”乌兰达长老笑了一下，声音依旧沙哑。
<br/><br/>    “凤卿……”双膝一软跪在地上，乌兰达长老吐了口血。“没想到，我们乌兰达……算计了几代人，终究还是复国无望啊！”
<br/><br/>    “先王，我阿古达，尽力了！”长老捡起地上的长剑，冲着心脏的位置狠狠的刺了进去。
<br/><br/>    他知道自己复国无望，也知道只有这样才能让凤卿……为他做一件事。
<br/><br/>    “你……”凤卿心口一紧，没想到他会自杀。
<br/><br/>    “凤卿……你的寒毒……”长老声音沙哑的扯住凤卿的衣衫，将人拉进身前。“我这一生都在研究寒毒，这……是我所有的记载，会对你有帮助。”
<br/><br/>    乌兰达长老从怀中掏出一份手札。“这是我毕生心血，我这一生都在找天分高的继承人，你是我看重的，也是我最想杀掉的……”
<br/><br/>    “那你这是何意？”凤卿心口一紧，其实已经猜到了乌兰达长老的意图。
<br/><br/>    长老沙哑着声音笑了，再次开口。“我们各为其主，确实各安天命……可乌兰达不能灭族，驻京都的乌兰达旧部只有三分之一，还有三分之二的乌兰达之人留驻陇西边陲，这是乌兰达的军印，我知你放走了阿古煜……帮我交给他，让他带领乌兰达剩余的族人避世隐居……永远不要再谈复国……”
<br/><br/>    凤卿的心猛地收紧，没想到这乌兰达长老到死了才有这样的觉悟。
<br/><br/>    “你们若是从一开始便知一切都是徒劳，何必让这么多族众，徒添杀戮。”凤卿声音有些沙哑，居然……对这个老家伙生了悲悯。
<br/><br/>    “凤卿，截杀凤家本非我本意……拜托了。”
<br/><br/>    “将军印交给你，你就这么放心？”凤卿蹙眉，她若是奸佞小人……
<br/><br/>    “我信你。”乌兰达长老用力推开凤卿，吐血倒在地上。
<br/><br/>    凤卿后退了一步，闪躲身后人的杀戮。
<br/><br/>    眼睛盯着没有呼吸的乌兰达长老看了很久，心口却有些异样的情愫。
<br/><br/>    前世的罪孽，他们应该还，可……有些时候，她时常在想，每个人也许都有自己的迫不得已。
<br/><br/>    “先王，我们……不能尽忠了！”几个长老见大长老已死，毒发也失去了反抗的能力，纷纷中箭倒地。
<br/><br/>    整个驻地，血腥一片，尸横遍野。
<br/><br/>    “凤卿！我杀了你！”远处，是赶回来的阿古煜。
<br/><br/>    凤卿旋剑闪躲，却没有对他下杀手。
<br/><br/>    “不想死，就走！”凤卿压低声音冷声开口。
<br/><br/>    以离盛轩的性情，他既然对乌兰达下了杀手，就绝对不会留下隐患。
<br/><br/>    阿古煜是唯一没有中毒的，只有他有逃走的余地。
<br/><br/>    “凤卿！我一定会杀了你！”阿古煜看着满地的同族尸体，恨意红了眼眶。
<br/><br/>    凤卿双手发麻的站在原地，一时大脑一片空白。
<br/><br/>    冤冤相报何时了……
<br/><br/>    前世，林洛笙让乌兰达的人杀她凤家一百三十口。
<br/><br/>    如今她不过是报仇而已。
<br/><br/>    可留下阿古煜，他一定不会罢休。
<br/><br/>    “阿古煜逃走了！”程继喊了一声。
<br/><br/>    “去追！”离盛轩冷声开口。
<br/><br/>    “卿儿，你没事吧？”转身将凤卿护在身前，离盛轩紧张问了一句。
<br/><br/>    “我没事……”凤卿摇了摇头，笑了一下。“本以为报仇之后会很快乐……”
<br/><br/>    离盛轩没有多想，也没有去深刻理会凤卿话里的意思。“你放心，本王绝对不会让乌兰达留下隐患的。”
<br/><br/>    凤卿没有说话，只是安静的站在原地，看着满院落的尸体。
<br/><br/>    前世，凤家一百三十口人满门灭族的场景，让她全身发颤。
<br/><br/>    手指有些冰凉，凤卿转身一步步离开。
<br/><br/>    ……
<br/><br/>    数月后。
<br/><br/>    乌兰达解决了，离墨也解决了，离盛轩心情极佳，大宴宾客。
<br/><br/>    “听闻下侧妃为王爷诞下长子，明日婚期，王爷真是双喜临门。”
<br/><br/>    离盛轩点头，侧目看了眼手下。“王妃那边……”
<br/><br/>    “王妃说自己身体不适，就先不过来了。”
<br/><br/>    离盛轩点了点头，明日便是大婚之时，马上就要尘埃落定。
<br/><br/>    只要凤卿愿意一心一意的跟着他，他定不会负她。
<br/><br/>    “王爷！王爷！”
<br/><br/>    突然，暗卫惊慌的冲了进来。“王爷！陇西传来消息，说安王大婚如期举行。”
<br/><br/>    离盛轩手中的酒杯瞬间摔碎在地上。“你说什么？”
<br/><br/>    暗卫四下看了一眼，小声再次开口。“不知道是不是陇西故意放出风声，离墨死了是事实，不可能……还会婚期如约举行。”
<br/><br/>    “让人去查！”离盛轩气压冷凝，他绝对不信离墨没死，那一箭，是他亲手刺穿了离墨的心口。
<br/><br/>    “程继，可确定那日离墨死了？”离盛轩气场冷凝的开口在，转身离开宴会。
<br/><br/>    “王爷，属下亲眼所见，不可能有假。”程继点头，离墨不可能还活着。“会不会是陇西虚张声势，故意想要破坏您和凤卿小姐的婚事？”
<br/><br/>    离盛轩深意的蹙了蹙眉，也不排除这种可能。
<br/><br/>    内殿院落。
<br/><br/>    “娘娘，明日便是大婚了，宫里绣房送来的婚服您可还满意？”阿瑶小声开口，指了指四周的礼品。“这些都是王爷送来的，娘娘一定会幸福的。”
<br/><br/>    凤卿淡笑了一下，坐在榻上。“我有些乏了。”
<br/><br/>    “奴婢在门外替您守着。”
<br/><br/>    凤卿点了点头，缓缓闭上双眼。
<br/><br/>    明日，便是大婚，今夜离盛轩必然放松警惕，她必须趁着今夜将燕大从天牢救出来。
<br/><br/>    慢慢睁开双眼，凤卿拿着匕首用力扎进自己的手掌，忍痛蹙眉。
<br/><br/>    ……
<br/><br/>    西燕，王宫。
<br/><br/>    慕容涉突然掌心一痛，猛地站了起来。
<br/><br/>    “凤卿！”<br/><br/>