    
<br/><br/>    不然，怎么还会帮他管闲事呢？
<br/><br/>    没想到，重头戏在这儿等着他呢！糯米糕是小事，皇兄又没派人来盯着，他找人一起吃了就是。可姜选侍这边儿该怎么解释，他就头疼了。
<br/><br/>    真要说起来，在这件事情上面，还算是他出卖了姜选侍…
<br/><br/>    似乎是要在未来嫂子面前留下坏印象了…嘤嘤嘤…难过…！
<br/><br/>    “糯米糕能有什么归属问题？”姜绾芸奇怪看了他一眼之后，忽然想到，“该不会真是您告诉陛下，那糯米糕原本是给我屋里宫婢吃的吧？”
<br/><br/>    之前她就有这个猜测，可又觉得，小王爷应该不会这样。毕竟这话说出来，完全没有意义。
<br/><br/>    可听完小王爷这番话，她几乎又可以确认，这事儿就是小王爷告诉陛下的！
<br/><br/>    “这个…”顾逸笙支支吾吾，一时之间竟不知该怎么解释，“这个…本王也是不小心…”
<br/><br/>    皇兄也太狠了吧？自己不说，竟设计姜选侍，让姜选侍亲自来问他。当面亲口承认错误…想想都觉得难受！
<br/><br/>    果然，皇兄还是那个皇兄，睚眦必报，从来不吃一点儿亏！
<br/><br/>    他说了糯米糕是给宫婢做的，让皇兄不开心了，皇兄大半夜就送了个惊喜给他…
<br/><br/>    “不小心？”瞧顾逸笙一副为难的模样，姜绾芸也不知该怎么问他了。小王爷到底是有什么难言之隐？可那只是糯米糕而已，又能涉及到什么呢？
<br/><br/>    沉默片刻之后，姜绾芸又道，“那…殿下是有什么难言之隐吗？如果不方便说，就算了吧。”
<br/><br/>    “呃…也不是…”被她这么一说，顾逸笙反而觉得不好意思了，“其实…其实就是跟皇兄起了点小争执…”
<br/><br/>    说着，他又刻意压低了声音，稍微向前凑近姜绾芸小声道，“皇兄那个人…你也知道，他管我挺严的，经常也会说说我。”
<br/><br/>    “那被说到了，我肯定也是要反驳的嘛，我不要面子的吗？”
<br/><br/>    “他说我成天就知道吃，在你这儿撒娇卖乖求点心，然后…然后我就说了他，成天板着一张脸，怪不得没人给准备点心。”
<br/><br/>    “再然后…就这样了…后面就说破了，你也知道了…”
<br/><br/>    姜绾芸：“…”
<br/><br/>    为什么她会突然有一种，他们兄弟俩都很幼稚的感觉？？？
<br/><br/>    能因为一盘糕点争到这个份儿上，还牵扯到她，弄得大家大半夜的都不得安宁。恐怕，也就他们兄弟俩了…
<br/><br/>    无奈沉默片刻之后，姜绾芸又问，“那这盘糕点，殿下打算怎么解决？”
<br/><br/>    “这个嘛…”顾逸笙瞧了瞧眼前的糕点，又抬眸看了看坐在他对面的姜绾芸，“如果姜选侍你不介意的话，呃…本王想把它分给下边儿的人一起吃。”
<br/><br/>    “我自然是不介意，谁吃都一样。只是…”姜绾芸微蹙娥眉，纠结道，“如果您给别人吃的事情，被陛下发现了怎么办？”
<br/><br/>    “陛下若是知道您骗他，会不会再惩罚您？”
<br/><br/>    “肯定不会的！”顾逸笙拍桌保证道，“本王敢断言，明日皇兄绝对不会再揪着这事儿不放的。”<br/><br/>