    
<br/><br/>    “如果，我说不愿意呢？”
<br/><br/>    许妄拧着眉，他不想成为别人的赚钱工具。
<br/><br/>    “许小先生，我劝你好好考虑，时间就是金钱。如果让黄总抢了先，只怕接下来你的亲朋好友都会看到你打黑拳的消息了。”
<br/><br/>    高律师半眯起眼睛。
<br/><br/>    这小子是敬酒不吃吃罚酒啊。
<br/><br/>    许妄冷笑，这分明是利诱不成，就改成了威逼。
<br/><br/>    “好，我要休息了，还请高律师先出去。”
<br/><br/>    他没立马拒绝。
<br/><br/>    闭上眼，脑子里却在想着对策。
<br/><br/>    他不怕因为这件事再次成为所有人讨论的对象。
<br/><br/>    也不怕因此失学，人人喊打。
<br/><br/>    只怕奶奶和老头子因为这件事再也抬不起头来。
<br/><br/>    更不想看到他们老俩口到处求人。
<br/><br/>    如果他妥协，答应俱乐部幕后老板——
<br/><br/>    许妄在犹豫迟疑。
<br/><br/>    曼殊提着一大袋东西，到了圣保罗医院，在许妄的病房前与高律师擦肩而过。
<br/><br/>    她迷惑地看着从许妄病房里出来的陌生人。
<br/><br/>    而高律师的目光也不自觉落在曼殊身上。
<br/><br/>    曼殊回头看了高律师一眼，高律师若无其事地走掉。
<br/><br/>    等进了医院电梯，他拨通了老板的电话。
<br/><br/>    “戚总，那小子有点油盐不进的架势。我看用家人威胁他，恐怕会适得其反，我倒是有个提议……”
<br/><br/>    电梯一层一层往下，高律师身影早就不见了。
<br/><br/>    曼殊提着袋子进去，见许妄臭着一张脸，皱了一下眉：“许妄，刚才出去的人是谁啊？”
<br/><br/>    一副趾高气昂的样子。
<br/><br/>    “俱乐部请来的律师。”许妄看到曼殊来，脸色稍微好了一点。
<br/><br/>    但提起刚才那人，又声音恨恨的。
<br/><br/>    “我看那不像个好人，你可千万不要被忽悠了。”
<br/><br/>    “忽悠什么？”许妄烦躁地挠了挠头，“他说尸检报告对我不利。让我答应老板，以后给他办事，老板就把这事儿替我摆平。”
<br/><br/>    许妄不想失去自由，这次King死了之后，他更是有点怕打拳了。
<br/><br/>    倒不是怕被人打，而是怕再打死人。
<br/><br/>    他对自己产生了怀疑。
<br/><br/>    究竟是不是他控制不住力道，将人给打死了？
<br/><br/>    如果以后再遇到打黑拳，他再控制不住力道怎么办？
<br/><br/>    许妄的担心不无道理。
<br/><br/>    他对打黑拳讳莫如深，曼殊都能理解。
<br/><br/>    不过，她不想让许妄轻易对邪恶势力低头。
<br/><br/>    “他们怎么知道尸检报告对你不利？”曼殊皱着眉头。
<br/><br/>    也是，童年能拿到内部消息，那位神通广大的俱乐部老板难道不行？
<br/><br/>    这件案子很好破，又不是那种歹徒穷凶极恶，不能打草惊蛇的。
<br/><br/>    所以，内部对这个案子的管理没有那么严格。
<br/><br/>    “不过，你也不用担心，尸检报告只是初步鉴定，我们如果提出疑问，那边还可以重新尸检。”
<br/><br/>    曼殊示意他稍安勿躁。
<br/><br/>    许妄却是脸色灰败：“所以，尸检报告是真的出来了？”
<br/><br/>    他知道曼殊和那个严三爷熟，她得到的消息，应该是从严湛那里来的。
<br/><br/>    那所谓的尸检报告对他不利，也就是真的了。
<br/><br/>    曼殊张了张嘴，想骗替他，又撒不了谎。
<br/><br/>    只能故作镇定转移话题。
<br/><br/>    “那个，我给你带了探病大礼包，你猜是什么？”<br/><br/>