    那人一拳砸在木人桩上，木人桩都被砸得一阵晃悠。
<br/><br/>    其他几个人的训练，也彻底停了下来。
<br/><br/>    七八个人走过去，把程虎给围了起来。
<br/><br/>    “这位兄弟，听你说话的语气，你好像很能打的样子啊！要不然，咱们过过招，看你出拳的速度能不能更快？”
<br/><br/>    刚才大木人桩那人如此怒道。
<br/><br/>    “算了吧，还是你们练吧，我去干扰你们训练，不太好的，毕竟，我不如你们专业，我就不献丑了！嘿嘿……”
<br/><br/>    程虎话虽这么说，可人已经很诚实的站了起来。
<br/><br/>    这次醒来之后，程虎感觉，他自己的实力有所精进。
<br/><br/>    所以。
<br/><br/>    他迫不及待想要找个地方验证一下，但是，苦于没有对手，这几个对手，他看了，相对来说还是比较弱一些。
<br/><br/>    不适合动手。
<br/><br/>    “不，我们都没你专业啊，我们一开始训练，就被你指出各种破绽，你可比我们专业多了！”
<br/><br/>    大木人桩那人带着讽刺的意味说道。
<br/><br/>    “没有，没有！我只是随便说说，不专业的，真不专业的……要不，我给你打个木人桩看看？”
<br/><br/>    程虎的前半句话听起来还靠谱，后半句话一下子就暴露出了他的真实想法。
<br/><br/>    “好啊，你打一个我看看！”
<br/><br/>    之前打木人桩那人，如此说道。
<br/><br/>    “那行，我试试啊，打得不好，你们别见笑！”
<br/><br/>    程虎说着。
<br/><br/>    人已经起身，迫不及待的往木人桩那边走去。
<br/><br/>    与活人对战，很可能对伤到对手，这些人是唐三千的保镖，打伤了他们就不好了。大木人桩，总没什么事。
<br/><br/>    “放心，你不是专业人士，就算打得不好，我们也不会嘲笑你的！不过，提醒你一句话，木人桩可是用密度极高的木头做成的，硬度堪比钢铁，你最好小心一点儿，你是客人，如果打个木人桩还伤了，我们没法跟撼龙先生交代！”
<br/><br/>    之前打木人桩的那个人，脸上带着鄙夷说道。
<br/><br/>    “放心，我肯定会特别小心的！”
<br/><br/>    程虎回答了一句。
<br/><br/>    然后。
<br/><br/>    他走到木人桩前边，活动了一下手掌和手臂。
<br/><br/>    紧接着。
<br/><br/>    他左右脚开立，拳头紧握。
<br/><br/>    那几个保镖，看程虎的姿势，倒感觉还算可以，不是那么菜的样子。
<br/><br/>    “那位兄弟，你看啊，木人桩都是仿照人的攻击动作做的，配合步法，上部来训练上肢的攻击能力！出手越快，约能够提升自己的实力！”
<br/><br/>    “你们看，像这样，加上脚下下肢的力量，极速出拳，力道和速度都会更好一些！”
<br/><br/>    语罢。
<br/><br/>    程虎的一拳，就砸了过去。
<br/><br/>    这一拳，拳势凶猛，砸到木人桩中间的大桩上的时候，程虎意识到，力道用的太足了一些，所以收了力道。
<br/><br/>    可即便如此，整个木人桩下端固定的地方，还是断裂了开来，整个木人桩都飞了出去。
<br/><br/>    见此。
<br/><br/>    程虎脚下生力，立刻冲出去。
<br/><br/>    他追上去，一把抓住了木人桩，将它扛在了自己的肩膀上。
<br/><br/>    转过身来。
<br/><br/>    程虎说。
<br/><br/>    “你们这木人桩，好像装的不结实啊！”
<br/><br/>    一边说，程虎一边把木人桩给放回了原处，只是，低下头来看的时候，程虎看到，下边连接的地方，其实很稳固，铁条和手指粗的螺丝固定的，只是，现在那些螺丝和贴条全都断了，都是新的断痕。
<br/><br/>    七八个人保镖全都愣住了。
<br/><br/>    他们一个个如同石化在了原地一样，动不了，更说不出一句话来。
<br/><br/>    他们还在恍惚，刚才他们到底看到了什么？
<br/><br/>    把木人桩给打飞了不说，还能追出去，在木人桩落地之前，把它给扛回来，这尼玛是妖孽吗？
<br/><br/>    这就是你说的不专业？
<br/><br/>    根本就不是我们的出拳速度不够快，而是你这个妖孽太妖了啊！
<br/><br/>    “不好意啊，这木人桩得多少钱，我弄坏的，我赔偿！”
<br/><br/>    程虎有些不好意思地说道。
<br/><br/>    本来只准备随便练练的，可是没想到，上去就把人家的木人桩给毁了，程虎感觉实在是有些尴尬。
<br/><br/>    木人桩放回原地，程虎小心翼翼的松手，不过，下边固定的地方坏了，所以，根本放不稳，一下子就又倒了下去。
<br/><br/>    倒在地上的时候，那边的人才看到。
<br/><br/>    其实。
<br/><br/>    程虎出手击打的那个地方，也断了。
<br/><br/>    倒在地上的时候，滚到了一边，整个木人桩，彻底毁了。接下来，估计只能当柴火棍烧了。
<br/><br/>    “你们这里，有没有更结实一些的东西，刚才那次不算，我再给你们打一次！”
<br/><br/>    程虎这么询问，说真的，他还真没打过瘾。
<br/><br/>    没有一个高手做对手，就是这么枯燥。
<br/><br/>    那七八个人还都说不出话来，他们看向了那边练拳击用的沙袋。
<br/><br/>    那不是一般的沙袋。
<br/><br/>    普通的拳击选手，里边装的就是沙，而为这些普通人之中高手准备沙袋非同一般，沙袋里边装的是铁砂！
<br/><br/>    铁砂袋非常重，里边有铁皮内胆，外边是非常结实的皮质外包。这种重量的铁砂袋，挂在那里普通人几乎没办法撼动一点儿。
<br/><br/>    程虎看向那边。
<br/><br/>    他说。
<br/><br/>    “沙袋？”
<br/><br/>    “不，那是铁砂袋！”
<br/><br/>    其中一个人回答。
<br/><br/>    “哦？那看来我应该试一试！”
<br/><br/>    说完，程虎就准备走过去，见此，那边刚才说话那个人立刻从旁边拿了一双拳套，给程虎送了过去。
<br/><br/>    “程先生，您戴上这个！”
<br/><br/>    程虎看了一眼。
<br/><br/>    “不用了吧？”
<br/><br/>    “您还是戴上吧，安全第一！”
<br/><br/>    那人说道。
<br/><br/>    里边毕竟还有个铁皮内胆，要是这人出手太用劲，搞不好掌骨能打骨折了，程虎毕竟是客人，不能让客人受伤。
<br/><br/>    “好吧！”
<br/><br/>    程虎随手戴上了圈套，把他之前的那一套说辞，又给了说了一遍。
<br/><br/>    随着他的说法，这一拳再次砸了出去！
<br/><br/>    嘭地一声！
<br/><br/>    程虎戴着圈套的手，不见了！
<br/><br/>    众人都惊呆了，这力量确实很强，可里边毕竟是铁皮内胆，他的手不见了，该不会他用力过猛，手都断了吧？
<br/><br/>    可没有流血！
<br/><br/>    只有程虎知道，他这一拳，又破坏了人家一样训练用的装备，这铁皮铁砂袋被程虎的一拳给砸烂了。
<br/><br/>    回头，尴尬的笑了笑，程虎提醒了一句。
<br/><br/>    “不好意思啊，你们拿个盆子过来！”
<br/><br/>    “拿盆子干什么？”
<br/><br/>    那些人疑惑，有人问道。
<br/><br/>    “接一下铁砂！”
<br/><br/>    程虎回答。
<br/><br/>    里边全都是铁砂，如果程虎的手抽出来，铁砂就会全部撒到地上，到时候会很不好清理。把人家的东西给弄坏了，总不能再给他们找更多的麻烦，程虎会感觉不好意思的。<br/><br/>