
初始宇宙。<br/><br/>
乘坐陨焱殿的林阳，时隔近800年，再次回到这里。<br/><br/>
不过对于初始宇宙而言，他才离开不到300年。<br/><br/>
当年离开时，他是不朽级，乘坐高等至宝宫殿。<br/><br/>
如今回来了，他已经是货真价实的宇宙之主，并且趁机夺舍原始宇宙，成为原始宇宙本源意志。<br/><br/>
哪怕用来代步的陨焱殿，都是一件虚空真神级的至强至宝。<br/><br/>
虽然有极圣殿，可是时刻弥漫的意志冲击林阳没时间处理，所以为了出行方便，他便认主了陨焱殿。<br/><br/>
“这股威压，太，太强，这座飞行宫殿这绝对是一件至宝！”<br/><br/>
宇宙通道附近，下半身是蛇尾的封王级不朽神灵双眼睁大，目光中充满了羡慕与敬畏。<br/><br/>
对她来说，只要有一件重宝宫殿，哪怕感悟法则时都能笑出来，而至宝宫殿更是不敢奢望。<br/><br/>
“绝对是一个超乎想象的大人物。”<br/><br/>
黑雾王心底暗道。<br/><br/>
别说是不朽神灵，哪怕普通宇宙尊者，拥有宫殿类至宝都会遭人眼红，也只有宇宙尊者中的霸主级人物，以及真正的宇宙之主，才能正大光明的驾驭飞行宫殿类至宝。<br/><br/>
无论是前者还是后者，都是她需要仰望的存在。<br/><br/>
“看那位大人的气息，在不朽中恐怕也是一位王者，就连国主手下都没有这种强者，她竟然在震惊那座宫殿宝物，这这这……”<br/><br/>
一些通过拍卖会得到进入初始宇宙参悟名额的界主，看见一位高高在上的不朽神灵都是如此，一个个也震惊无比。<br/><br/>
通过购买名额进入初始宇宙，证明了这些界主的资质无法被五大巨头公司看上眼，平时能接触到的最强者，也就是不朽了。<br/><br/>
……<br/><br/>
陨焱殿离开宇宙通道后就降低了速度，仅用十分之一光速飞行，大约十五分钟左右，陨焱殿飞进混沌城。<br/><br/>
在城门口，林阳将陨焱殿收起，走向城主府。<br/><br/>
一位在天台上参悟的不朽神灵看见他先是楞了一下，接着愕然。<br/><br/>
“陆，起，起，起源之主大人！”<br/><br/>
这位猿人不朽神灵结结巴巴自语。<br/><br/>
他看过800年前的那次天才战，也用不朽的权限，直接看到了林阳闯第七座试练塔的一幕。<br/><br/>
数百年的时间过去，在混沌城留下起源混沌碑的起源之主的真实身份早已不是什么秘密了。<br/><br/>
不是无数不朽神灵猜想的那样，是某位最顶级的宇宙尊者更改了名号，而是以宇宙级之躯，封王不久的起源王。<br/><br/>
当时的情景……<br/><br/>
不知多少的天才、妖孽们自惭形秽，不朽中的封王者，宇宙尊者、宇宙尊者中的超级强者，一个个全都失声了。<br/><br/>
众多的异类族群悔之晚矣，哪能想到不过短短的时间，刚刚名扬原始宇宙的超级怪物，就已经成为了超级强者。<br/><br/>
妖族、虫族、机械族的扼杀计划胎死腹中。<br/><br/>
谁都知道，成为宇宙之主，最初的数百年，会用来提升自身基因层次，资源宝物全都是由族群提供的。<br/><br/>
<br/><br/>
没人会刚刚成为宇宙之主，就在相对而言是最脆弱的时期，外出闯荡。<br/><br/>
……<br/><br/>
城主府内府，一个独立空间内。<br/><br/>
巨斧创始者、混沌城主等宇宙之主围绕白衣的原祖而坐，听原祖讲述被镇压的漫长时间，悟出的一些感悟。<br/><br/>
当初没有脱离镇压的时候，无法得到外界能量的补充，也没办法完成最终的印证，原祖怕带领人族高层走上一条错误的道路，一直没有讲解过修炼上的内容。<br/><br/>
一直到数十年前获得自由，他的小型宇宙开始继续蜕变，那些感悟也一一得到印证，如今可以放心的传授给众位人族的高层。<br/><br/>
“起源来了。”<br/><br/>
在原祖稍稍停顿后，混沌城主适时开口。<br/><br/>
他的话吸引所有人的目光。<br/><br/>
这里是原祖的小型宇宙，除了原祖和得到授权可以操控小型宇宙本源力量的混沌城主外，哪怕是巨斧创始者，也无法隔着空间感应到林阳的到来。<br/><br/>
“很好。”<br/><br/>
“正好还没有决定怎么处理那个宇宙秘境，起源回来的正好。”<br/><br/>
冰峰之主眼前一亮。<br/><br/>
彭工之主等人也接连点头。<br/><br/>
片刻后。<br/><br/>
“嗤！”<br/><br/>
天际有一道门扉忽然打开，身穿九彩神甲的林阳踱步而入。<br/><br/>
“见过诸位。”<br/><br/>
林阳朝着众位强者一拱手。<br/><br/>
除了数百年前在地星上见到那几位宇宙之主，剩下的那些，这些年他还是第一次看见。<br/><br/>
“起源之主。”<br/><br/>
“我人族第19位宇宙之主。”<br/><br/>
王座上的一位位宇宙之主接连的站了起来。<br/><br/>
虽然同为宇宙之主，林阳还是他们中不少人亲眼看着成长起来的，可是林阳恐怖到无以复加的战力，得到他们的尊重。<br/><br/>
所有人都明白，自创十阶顶尖秘法，代表人类族群在未来，会多出一大圣地宇宙。<br/><br/>
还有数万亿纪元原始宇宙才会走到末期，只要林阳在之前想办法成为宇宙最强者，成为超越宇宙最强者的存在指日可待。<br/><br/>
“数万亿纪元，以起源的妖孽程度，应该足够了。”<br/><br/>
“否则就麻烦了，原始宇宙一旦终结，重新孕育，开始新的轮回时代，上一轮回时代的宇宙之主就无法成为宇宙最强者了。”<br/><br/>
混沌城主的心念转动，他看向林阳道：<br/><br/>
“老师在分享一些感悟，你来的时机正好，等结束后，就要讨论以什么样的态度面对那个宇宙秘境。”<br/><br/>
“恩，等原祖讲完，我正好也有一些事情要说。”<br/><br/>
林阳微微颔首，在混沌城主附近凝聚出一张王座，接着就坐了下来。<br/><br/>
原祖朝林阳点了下头，露出一丝微笑，接着继续讲解。<br/><br/>
……<br/><br/>
30年后。<br/><br/>
“我能讲的已经讲尽，能有多少收获，是否能成为人族第三位宇宙最强者，就要看你们自己了。”<br/><br/>
原祖止住了话语。<br/><br/>
“谢过老师。”<br/><br/>
原祖的几位弟子开口，其余的十数位宇宙之主也表达出自身的谢意。<br/><br/>
“各位，我从宇宙海带了些至宝回来，你们先挑一些自身需要的吧。”<br/><br/>
林阳这时开口。<br/><br/>
“你的心意我们明白，不过你成为宇宙之主也就一百来年，就算运气非凡，得到的宝物也有限，这把巅峰至宝长枪交给你了，希望你……”<br/><br/>
巨斧创始者的话说不下去了，他的双眼猛地瞪大。<br/><br/>
哪怕是原祖都微微眯了眯眼，眼底闪过一丝诧异。<br/><br/>
两位真神都是如此，更不要说还要逊色许多的众宇宙之主。<br/><br/>
因为林阳拿出了一柄斧头，上面弥漫的可怕威压，表明斧头的品阶。<br/><br/>
“至强至宝？！”<br/><br/>
巨斧创始者的呼吸猛地急促。<br/><br/>
他成为真神上万亿个纪元了，可是哪怕直到今日，都没有找到一件至强至宝，更不要说是适合他的斧类的至强至宝了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50627589"&nbsp;&nbsp;chaptername="603&nbsp;&nbsp;巨斧创始者的渴望（2/5）">加入书签</a>
</div>
