
自上一次楚墨阳斥责了她后，就再没踏足过凤凰殿，更没进过后宫。<br/><br/>
不用多想，肯定是苏尹月回京后，楚墨阳心里惦记着，就不想让妃嫔伺候了。<br/><br/>
宴席中途，她寻了更衣的借口出了启龙殿。<br/><br/>
“如何？”慕晴织问道。<br/><br/>
身边的宫女是早就在启龙殿的，而且也打听过苏尹月今日进宫后的事儿，她一一禀报个仔细。<br/><br/>
慕晴织蹙了蹙眉头，侧眸看着宫女：“她与黎国正使臣说过几句话？还给他儿子送果汁？”<br/><br/>
宫女点点头：“看着像是相识的。”<br/><br/>
“呵，倒没想到呢。”慕晴织搭着宫女的手，慢慢走着，“既然她高看那正使臣一眼，那本宫就成全了他们。”<br/><br/>
宫女转而明白了慕晴织的意思：“娘娘是想……可今日是招待宴，若是闹大了，两国的面子都不会好看。”<br/><br/>
“闹大了才好，如此凌王妃就没脸面留在京城了，更别想进宫来。”慕晴织说道，“咱们大启和黎国只是暂时交好，黎国那个新国主不是个善茬，来日肯定与大启开战，拿黎国使臣来做局是最好不过了。”<br/><br/>
宫女闻言，自然不敢再说什么。<br/><br/>
慕晴织重回启龙殿，看见楚霁风有意无意盯着苏尹月看。<br/><br/>
她目光凝了凝，嘴角含着笑。<br/><br/>
真没想到，黎国来的使臣竟然也好这一口。<br/><br/>
宴会进行到一半，就有燕窝汤羹端上来，有个宫女笨手笨脚，端不稳燕窝汤羹，洒在了苏尹月的芙蓉色衣裙上。<br/><br/>
“你怎么毛手毛脚的？”桑璧忍不住喊道。<br/><br/>
宫女忙的跪在地上，惊慌说道：“奴婢该死！奴婢该死！求王妃恕罪！”<br/><br/>
苏尹月轻轻拧眉，身上污了一块，很是显眼。<br/><br/>
慕晴织见状，赶紧说道：“凌王妃赶紧去换一身衣裳吧。”<br/><br/>
苏尹月随口应了一声，她若在启龙殿跟这个宫女计较，丢脸也是自己。<br/><br/>
桑璧赶紧跟着。<br/><br/>
过了会儿，就有小宫女走到楚霁风身侧，低声说道：“使臣大人，是凌王妃想见见您。”<br/><br/>
楚霁风心思一动，像是平静的水面上，忽然砸下了一块大石头，不是泛起了涟漪，而是掀起了大浪。<br/><br/>
这女人，还说不是撩拨他？<br/><br/>
燕禹正愁着怎么让他们再相处一下，没想到这么快就来了机会。<br/><br/>
他赶紧推了推楚霁风，说道：“父亲，你快去呀，不用担心我，我肯定吃好喝好！”<br/><br/>
楚霁风装着不情不愿的样子，才起身随着小宫女离开了。<br/><br/>
启龙殿有舞姬在跳舞，并没几个人注意到楚霁风起身离席了。<br/><br/>
小宫女在前头领路。<br/><br/>
楚霁风跟着走了一会儿，觉得不对：“这个方向，好像是去往后宫的。”<br/><br/>
像他这种异国臣子，是不能往后宫去的，他还是知道这个规矩的。<br/><br/>
小宫女脚步一顿，说道：“奴婢不清楚，是凌王妃说，那儿僻静好说话。”<br/><br/>
楚霁风没做声。<br/><br/>
小宫女暗暗松了口气，继续带路。<br/><br/>
前头就是牡丹宫，小宫女带着他进去，便推了其中一间屋子的木门，说道：“使臣大人请。”<br/><br/>
楚霁风嗯哼了一声，跨步进去。<br/><br/>
屋内竟然有些昏暗，而且还有淡淡的花香味，以及细小的流动水声。<br/><br/>
他不知道苏尹月想玩什么把戏，放轻了脚步，越过那雕百花的精致屏风，他忽然眼瞳紧缩，停住了脚步。<br/><br/>
他看到了什么？<br/><br/>
苏尹月竟在浴桶里沐浴！<br/><br/>
苏尹月怔了怔，随后才反应过来，顾不上惊叫，急忙把身子躲进了水里。<br/><br/>
“你奶奶的，你还看！”水面上，她只露出自己的头，羞愤欲绝。<br/><br/>
楚霁风身子一僵，好不容易才挪动了身子，转过身：“你请我过来，想用自己的身子做诱，现在是想欲拒还迎？”<br/><br/>
苏尹月气得不行：“我什么时候请你过来？这儿是女眷更衣的地方，你胆敢闯进来？你……你这臭流氓，我要将你的眼睛挖下来！”<br/><br/>
那燕窝汤羹粘腻得很，她皮肤黏得不行，牡丹宫的嬷嬷就劝她洗洗身子。<br/><br/>
桑璧去了马车上取新的衣裳，门外应该有宫女看守的，怎么会让他闯进来？！<br/><br/>
“是一个小宫女。”楚霁风声音暗哑，他压制着体内的野兽，“你当真没有请我过来？”<br/><br/>
“我在沐浴更衣，是傻子才会请你过来。”苏尹月双颊都气红了，娇艳欲滴。<br/><br/>
“看来是有人特意带我过来，你得罪了人。”楚霁风说道，“人家是要你名誉扫地。”<br/><br/>
苏尹月翻白眼：“你还不快出去！”<br/><br/>
楚霁风是想走，可他看了不该看的东西，他竟然有点不想挪动脚步。<br/><br/>
恰在此时，屋外竟然响起了慕晴织的声音：“你说什么？刚才真的有人偷偷进了这屋子吗？”<br/><br/>
嬷嬷答道：“回皇后娘娘的话，老奴的确是看见了，凌王妃正在里头沐浴更衣啊，老奴怕凌王妃有什么危险。”<br/><br/>
“那还等什么，赶紧开门！”慕晴织说道。<br/><br/>
苏尹月一张脸阴沉得很，她算是明白了，她先前在慕晴织跟前发了一通大脾气，现在人家来报复她了。<br/><br/>
<br/><br/>
听着脚步声，慕晴织带了不少人过来，若是看见她光着身子跟黎国使臣独处一屋，她就是有嘴也说不清楚了。<br/><br/>
她想也不想，迅速起身拿起屏风的外衫，却不想楚霁风这时候听到声响，正好转过头。<br/><br/>
又是四目相对。<br/><br/>
慕晴织已经带人进来，隐约看到了屏风后的男子身影。<br/><br/>
“哪来登徒子！”慕晴织大喊道。<br/><br/>
楚霁风倒是比她冷静许多，一拂袖，直接将屏风劈开，砸向慕晴织等人。<br/><br/>
而后他上前一步，抓过苏尹月的外衫，将她整个人一卷，从浴桶里提了起来，抱在怀里。<br/><br/>
苏尹月一阵风中凌乱。<br/><br/>
等她反应过来，已然发现自己被这个男人抱着，从窗户离开，他轻攻极好，躲过了禁卫军，离开了牡丹宫。<br/><br/>
“你……你放开我！”苏尹月脸蛋更红，浑身的血液似乎直冲上脑袋。<br/><br/>
“大启皇宫的守卫还算森严，所以你是打算以这幅样子出现在人前？”楚霁风说道，“丢脸的不是我，我倒是无所谓。”<br/><br/>
苏尹月一噎，只能忍下了。<br/><br/>
她是倒了什么大霉，竟然被他连续看了两次！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63853800"&nbsp;&nbsp;chaptername="第453章：她倒了什么大霉">加入书签</a>
</div>
