    第4985章
<br/><br/>    郑漫儿冷冷道：“愿赌不服输，随意栽赃陷害！”
<br/><br/>    “夏双寒，你还真的不要脸！”
<br/><br/>    “骰子是你的，场子是你的，我没说你出千，你居然说我出千？”
<br/><br/>    “我告诉你，今天这件事，到此为止！”
<br/><br/>    “我们两不相欠！”
<br/><br/>    “否则的话，你会付出代价！”
<br/><br/>    显然，郑漫儿准备扛出魔都甄家的招牌了，虽然她不愿意。
<br/><br/>    “威胁我？”
<br/><br/>    夏双寒微微一笑。
<br/><br/>    “不知道你郑漫儿，要靠什么威胁我？”
<br/><br/>    “用你魔都甄家第九支房头的招牌呢？还是用你传言中那些可怕的关系？”
<br/><br/>    “让岭南叶世子来压我？还是让大夏总教头来踩我？”
<br/><br/>    “我告诉你，这些东西对我没用。”
<br/><br/>    “要么，你就乖乖听话，要么，我就亲手断了你的双手！”
<br/><br/>    “道上规矩如此，我废了你，谁来了都没办法说我一句不是！”
<br/><br/>    夏双寒说话间一拍手，就见到五六个武道高手飞快散出，挡住了厅堂的去路。
<br/><br/>    “你们不要乱来，我......”
<br/><br/>    郑军想要挡在自己女儿面前，但是刚刚说出一句话，就被人一巴掌扇在了脸上。
<br/><br/>    他身形横飞而出，撞在了撞上的瞬间喷出一口血，直接晕了过去。
<br/><br/>    “你居然动手打人！？”
<br/><br/>    郑漫儿看到自己的老爹被打晕了，顿时就愤怒了。
<br/><br/>    “夏双寒，这里是金陵！你以为在这里，你能无法无天！？”
<br/><br/>    夏双寒微微一笑，道：“金陵我说了当然不算，但是金大少说了算......”
<br/><br/>    “毕竟，我和金大少关系莫逆......”
<br/><br/>    “在金陵这一亩三分地，谁敢动我？”
<br/><br/>    “女人，你要么听话，要么就认栽，否则的话，在金陵谁也保不了你！”
<br/><br/>    说话间，夏双寒伸出右手，就要去摸郑漫儿的脸。
<br/><br/>    “不信的话，你可以问问，我夏双寒要动你，整个金陵，谁敢说一句不行？”
<br/><br/>    “我说，你不行。”
<br/><br/>    “不但不行，而且你是在找死。”
<br/><br/>    就在这个时候，一直沉默的叶昊一步上前，挡在了郑漫儿身前。
<br/><br/>    随后他丝毫不客气，反手一巴掌就把夏双寒抽翻在了地上。
<br/><br/>    “愿赌不服输、嚣张霸道、自以为是......”
<br/><br/>    “夏双寒，你以为你算哪根葱！？”
<br/><br/>    “动我的女人，你找死吗？”
<br/><br/>    全场瞬间一寂？
<br/><br/>    郑漫儿也是叹了一口气，她最不愿意看到的，就是叶昊出手，可是想不到最终事情还是发展到这一步了。
<br/><br/>    而夏双寒此刻则是神色呆滞，捂着自己肿胀的脸根本反应不过来。
<br/><br/>    他怎么都想不到，一个看起来像是跟班的小子，居然直接冲过来给了自己一巴掌？
<br/><br/>    这一巴掌，扇得夏双寒眼冒金星，整个人都懵了。
<br/><br/>    而那些夏双寒的保镖还是在场的客人，也都是一个个难以置信的表情。
<br/><br/>    几个漂亮的女客人还情不自禁的扇了自己两个巴掌，籍此来确定自己不是在做梦。
<br/><br/>    那这可是夏双寒啊！
<br/><br/>    来自十大顶级家族燕京夏家的夏双寒！
<br/><br/>    叶昊怎么敢动手！？
<br/><br/>    一个看起来像是保镖的家伙，怎么敢打这样的大少一巴掌？
<br/><br/>    简直是匪夷所思好吗？<br/><br/>