
两人大体的方案如下：<br/><br/>
首先，贝尔摩德假装病患打电话，约新出智明去临县出诊，然后她设计在半路上杀掉新出智明，并且利用易容术伪装成对方的样子，随即使用新出智明这个身份合理安居日本...<br/><br/>
后续的计划她没有详细说明，当然叶更一也没有问，因为他在这份计划里的定位，就是不破坏计划就好。<br/><br/>
是的，仅此而已。<br/><br/>
贝尔摩德会来服软，也是基于这个目的。<br/><br/>
她...最近的所作所为已经引起了‘那一位’的不满，即便再被偏爱，也总有忍耐到临界点的一天。<br/><br/>
因此，贝尔摩德现在一门心思只想找到雪莉。<br/><br/>
叶更一满口答应，两人分别。<br/><br/>
回去的路上，他就将贝尔摩德的计划发给了FBI，当然当中有关雪莉的内容，还是隐去了。<br/><br/>
只说，热心群众发现组织干部贝尔摩德现身日本，并且有计划截杀新出智明，取而代之...<br/><br/>
...<br/><br/>
时间回到现在。<br/><br/>
午饭过后。<br/><br/>
叶更一，柯南，小兰和园子一行四人，漫步来到了电玩城。<br/><br/>
叶更一通过监控，早已经锁定了那位从学校出来后，就在几人身后徘徊的FBI搜查官身上。<br/><br/>
而他之所以没有着急离开，主要还是想通过对方之后的反应，来判断一下贝尔摩德那边的进展。<br/><br/>
“嘻嘻，柯南真的好可爱...”<br/><br/>
一旁，某侦探正在陪着两个姑娘拍大头贴。<br/><br/>
“你们快看，连婚纱的模板都有耶！”毛利兰指着那台机器，道：“接下来我们就来拍这个吧！”<br/><br/>
“那个...等一下啦，”一向豪爽的铃木园子，突然有些扭捏道：“我是觉得，偶尔大家分开来拍，也很不错啦...可以转变不同的心情嘛。”<br/><br/>
“嘻嘻...我知道了园子，”总是被拿工藤新一揶揄毛利兰，这次可算找到了机会，“你是不是想把这张大头贴，寄给京极看？”<br/><br/>
说着，她解释原因道：“因为今天早上的时候，我就看到有女生给更一哥和新出医生递信的时候，上面就有贴啊。”<br/><br/>
“是啊，我看没这么做过的，就只有你了小兰...”<br/><br/>
铃木园子话锋一顿，半月眼道：“对了，还有更一哥...拒绝就拒绝嘛，居然说什么自己老了，跟不上年轻人的时代，真是...”<br/><br/>
“抱歉。”<br/><br/>
再次吃瓜被波及的叶更一，无法继续冷眼旁观：“我就是这么一个无趣的人。”<br/><br/>
“那个...我不是那个意思啦，”园子有些不知所措，连忙补救道：“而且，当时那个高一的小女生，看到更一哥那么冷酷后，好像反而对你更加着迷的样子...”<br/><br/>
“嘻嘻，因为更一哥很帅嘛，”小兰笑了笑，替发小解围道：“我感觉以后的计算机课，学生们一定会爆满的。”<br/><br/>
“是啊，感觉这些新招聘的老师中，应该没有谁会比更一哥更有人气了吧。”铃木园子道。<br/><br/>
“不会啊，”毛利兰说：“教英文的茱蒂老师，在学生中也很受好评的。”<br/><br/>
“只有男生会喜欢那种人啦！”铃木园子不满道：“她的穿着那么大胆，而且身材也...总之，那不就是在嘲弄我们这些女生吗！”<br/><br/>
“哦？原来我还有新同事吗？”叶更一装作不知地打探着情报。<br/><br/>
明明自己都没有去过教室，而对方却已经开始上课了吗？<br/><br/>
“虽然那个老师举止优雅，但是下课后却很沉默寡言，就像是大家闺秀一样...”<br/><br/>
园子说着，又朝叶更一脸上看了看，“反正就是和更一哥带给我们的感觉不同啦，不过，或许你们两个很能合得来也说不定。”<br/><br/>
和FIB吗...<br/><br/>
“就是不知道她工资多少？”叶更一低声嘟囔了一句。<br/><br/>
喂喂...这句话听起来可不像是玩笑。<br/><br/>
旁边，某侦探投来鄙夷的目光。<br/><br/>
话说，这种家伙该不会哪天为了钱而犯罪吧...<br/><br/>
四人边走边聊。<br/><br/>
突然，身后传来一串高亢的笑声。<br/><br/>
就间不远处一众围观者，正在欣赏那位金发碧眼的女人玩射击游戏。<br/><br/>
惊呼声，不时被电玩机传来的perfect（完美）打断。<br/><br/>
“哎？那个不是茱蒂老师吗？”<br/><br/>
“好像是耶...”<br/><br/>
毛利兰和铃木园子齐齐走上前去。<br/><br/>
不过，这反差和学校里面也太大了吧。<br/><br/>
她们一时间有些不敢确认...<br/><br/>
“是...茱蒂老师吗？”<br/><br/>
“咦，毛利同学，铃木同学好巧啊...”茱蒂·斯泰琳转过头，故意没去看叶更一。<br/><br/>
此时，围观群众也有些惊诧。<br/><br/>
毕竟两个姑娘都穿着校服，由老师带学生来打电动什么的，这种行为在围观者的心中，可算不上是尽职尽责。<br/><br/>
“不，她们认错人了！”茱蒂赶忙带着几人离开这里。<br/><br/>
她一边走一边解释自己会来这里的原因，也是直到这个时候，她仿佛才注意到叶更一，“咦，这位先生也是和我两个学生一起的吗？”<br/><br/>
“不，只是凑巧顺路。”叶更一说。<br/><br/>
茱蒂脸上的笑容一僵，从电玩城的一楼顺路到四楼，期间她们走的还不是直线，你这是跟踪狂吧！<br/><br/>
这话让她怎么接...<br/><br/>
“更一哥，你还是这么喜欢开玩笑...”小兰解围道：“和茱蒂老师一样，更一哥也是我们帝丹高中的老师哦。”<br/><br/>
“哦？是吗，你看起来好年轻，来电玩城是因为喜欢打游戏吗？看来我们会有共同的话题。”茱蒂尽量让自己看起来十分的开朗。<br/><br/>
“你误会了。”叶更一道：“我不喜欢打电动。”<br/><br/>
茱蒂脸上的笑容再次僵硬。<br/><br/>
“那...更一老师平时都做些什么呢...”<br/><br/>
“和我父亲一样，成为宇航员。”叶更一说。<br/><br/>
此言一出，不止茱蒂·斯泰琳，就连柯南几人也是满脸的诧异。<br/><br/>
这...他们这还是第一次听说叶更一的身世，原来他的父亲居然是一位宇航员！<br/><br/>
难怪，年纪轻轻就有这种成就。<br/><br/>
这可是绝密的信息啊！连FBI的数据库里面都没有！<br/><br/>
茱蒂·斯泰琳回过神来后，满脸的激动，“不知道...您的父亲叫什么，姓叶的宇航员吗，应该很有名气的吧...”<br/><br/>
这个年代，能上太空的国家本来就少，只是，她回忆了一圈也没有想起类似的名字...<br/><br/>
果然是绝密信息！<br/><br/>
自己这趟跟踪，真是赚到了！<br/><br/>
“更一哥哥，你...刚刚说的是真的吗？”一直对叶更一身份有期待的某问题小鬼，问出了茱蒂·斯泰琳的疑惑：“叔叔真的是宇航员？”<br/><br/>
“不，他的梦想也是成为宇航员。”叶更一说。<br/><br/>
这......<br/><br/>
几人：“......”<br/><br/>
呵...呵呵...好冷...<br/><br/>
随后，就在茱蒂·斯泰琳以为这个冷笑话即将翻篇的时候，叶更一突然直视她，问道：<br/><br/>
“不过，你是怎么知道我姓叶呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67939487"&nbsp;&nbsp;chaptername="第二百一十八章&nbsp;&nbsp;冷笑话有时候也很有用">加入书签</a>
</div>
