
“好啊，你这个小鬼！”<br/><br/>
郑梁刚想动怒，可是过了几秒，他却笑了起来，答应了这个无理取闹的要求：“行啊，那就这么定了吧，如果跳一次钢管舞就能拯救一个学生的话，老师愿意天天跳啊！”<br/><br/>
“好的，一言为定！”<br/><br/>
大家瞬间哗然。<br/><br/>
“龙哥，你真的牛哔啊！”身旁的张文泽，一脸崇拜地望着唐龙；毕竟和郑梁抬杠，也只有唐龙有这个胆量啊。<br/><br/>
“一般一般！”<br/><br/>
“话说，你就这么肯定……你能考进前四分之一吗？”<br/><br/>
唐龙淡定地点了点头。<br/><br/>
其实，他心中也没底。<br/><br/>
不过，就算是底气不足，也要说最硬气的话！<br/><br/>
破釜沉舟，方显霸王本色啊！<br/><br/>
“叮铃铃……”<br/><br/>
早读课的下课铃声才刚刚打响，唐龙就迅速从桌肚中掏出数学资料，面对如此艰巨的任务，没有退路的他只有破釜沉舟，背水一战了。<br/><br/>
“龙哥，求求你别学了吧，你再努力的话，那我就要成数学垫底了啊！”张文泽哭丧着脸乞求道。<br/><br/>
“那可不行，老子可是和郑梁有赌约的人啊！”唐龙摇了摇头，想阻止老子学习数学的步伐？死都不可能！<br/><br/>
再说了，郑梁跳钢管舞，它不香嘛？<br/><br/>
这时，张文泽站起身来，瞥了眼唐龙的成绩单。<br/><br/>
他不禁又有了一丝希望，脸上露出了一抹坏笑：“龙哥，你还是要多努力呀，我的数学和化学，还是比你有竞争力啊！”<br/><br/>
什么？<br/><br/>
他在说什么！<br/><br/>
唐龙一把拽来张文泽手中的成绩单。<br/><br/>
笑了，笑得超大声。<br/><br/>
（姓名：张文泽）<br/><br/>
（学号：20190139）<br/><br/>
（语文：65分，年级排名：250）<br/><br/>
（数学：50分，年级排名：243）<br/><br/>
（英语：35分，年级排名：250）<br/><br/>
（物理：30分，年级排名：249）<br/><br/>
（化学：37分，年级排名：248）<br/><br/>
（生物：40分，年级排名：230）<br/><br/>
（历史：55分，年级排名：199）<br/><br/>
（地理：45分，年级排名：228）<br/><br/>
（政治：50分，年级排名：230）<br/><br/>
（应得分：1050分，实得分：407分，年级排名：249，班级排名：39）<br/><br/>
等等！<br/><br/>
瞬间，<br/><br/>
黑人问号脸……<br/><br/>
这个家伙……数学和化学，真的比老子高啊！<br/><br/>
哇糙！<br/><br/>
如今，自己都沦落到……被张文泽秀的地步啊！<br/><br/>
起点越低，空间越大……<br/><br/>
海阔凭鱼跃，天高任鸟飞！<br/><br/>
“虽然，在班级的微观层面上，我还是垫底！”<br/><br/>
一旁的张文泽，把自己的年级倒二的排名，和高一期末时的年级倒一进行对比，不禁感觉信心倍增：“但是，在年级的宏观层面上，我还是进步了一名啊！”<br/><br/>
是啊，张哥和最后一名，竞争可激烈啦！<br/><br/>
“嗯，对，继续加油吧！”唐龙不忍心打消他难得的积极性，便鼓励道：“政治上，有句话说的好，你这个就是前进性和曲折性的辩证统一！”<br/><br/>
“文化人就是文化人，说的话都不一般呀！”<br/><br/>
“张哥，听说这次年级的最后一名，好像有三门缺考了啊！”唐龙的前桌，程浩楠转过头来，幽幽地说道。<br/><br/>
“哼，你在说屁吃啊！”<br/><br/>
张文泽的得意之情，一下子就消了一半，不过他还是嘴硬地说道：“不管怎样，运气也是实力的一部分，有本事他高考也缺考啊！”<br/><br/>
“张哥，你说得对！”<br/><br/>
程浩楠一脸笑哭的表情。<br/><br/>
张哥铿锵有力的话语，他竟然无力反驳。<br/><br/>
张文泽的心态，还是一如既往地好：“我的强项数学，这次还没考好呢，如果能完全发挥出实力的话，说不定就倒三了呢！”<br/><br/>
唐龙不禁哈哈大笑。<br/><br/>
等等，我在干嘛？<br/><br/>
麻皮，之前老子还立志，好好学习的呢！<br/><br/>
被你们几个……<br/><br/>
哼，交友不慎！<br/><br/>
唐龙急忙俯身，头也不抬地刷题：“不说了，学习！”<br/><br/>
突然，侧身传来一阵讨厌的声音。<br/><br/>
“龙哥，发愤图强啦？”<br/><br/>
唐龙突然恼火地看见，无所事事的徐旭，拿着成绩单，晃到自己的桌边，瞥了瞥放在桌边的成绩单。<br/><br/>
唐龙气急败坏，一把把成绩单，塞进了桌肚。<br/><br/>
麻皮，看你个锤子啊看！<br/><br/>
抢了爷的老婆，还这么嚣张啊！<br/><br/>
缺少社会的毒打！<br/><br/>
“切！”徐旭看见唐龙一脸愠怒的神色，便顺手甩出了自己的成绩单。<br/><br/>
唐龙急忙闭上了眼睛。<br/><br/>
身体很诚实，精神很虚伪。<br/><br/>
唐龙鬼使神差地睁开了一只眼睛。<br/><br/>
（姓名：徐旭）<br/><br/>
（学号：20190101）<br/><br/>
（语文：123分，年级排名：2）<br/><br/>
（数学：128分，年级排名：3）<br/><br/>
（英语：130分，年级排名：8）<br/><br/>
（物理：95分，年级排名：10）<br/><br/>
（化学：90分，年级排名:&nbsp;&nbsp;25）<br/><br/>
（生物：85分，年级排名：30）<br/><br/>
（历史：90分，年级排名：25）<br/><br/>
（地理：85分，年级排名：35）<br/><br/>
（政治：90分，年级排名：30）<br/><br/>
（应得分：1050分，实得分：916分，年级排名：10，班级排名：1）<br/><br/>
“啪！”<br/><br/>
唐龙对着自己的脸，就是狠狠地一巴掌。<br/><br/>
为什么，老子为啥要看他的分数！<br/><br/>
“龙哥，不要太自责呀！”徐旭一脸坏笑，安慰道：“有时候呀，学习学不好，不是你不勤奋的问题，那是脑子不太好使的问题啊！”<br/><br/>
唐龙忽地抬起了头。<br/><br/>
你这小子是不是也欠打了？<br/><br/>
“没事，月考前，我会给您送盒‘脑白金’补补脑的啊！”徐旭一看唐龙一副，抡起拳头就要揍他的样子，急忙撂下一句话就跑。<br/><br/>
唉，要不是法律规定，杀人犯法。<br/><br/>
徐旭，你这种“貂毛”得死三千遍啊！<br/><br/>
唐龙气鼓鼓地俯下身，一边刷题，一边嘟哝着：“这次月考，老子要让你们看看，什么叫霸王本色，什么是钢管舞蹈！”<br/><br/>
“叮铃铃……”<br/><br/>
Duang！<br/><br/>
第一节是英语课，几乎在铃声响起的一瞬间，文婧伊老师就气呼呼地撞门而入，把一沓答题纸“啪”的一声往桌上一扔。<br/><br/>
接着，就是肃杀的眼神。<br/><br/>
如同“瘟疫”一般，横扫千军，所到之处，寸草不生！<br/><br/>
之后，就是一口泼辣的湖南口音。<br/><br/>
“我怎么教？”<br/><br/>
“你们说说我怎么教？”<br/><br/>
“你们班，简直就是我教过的——最差的班级啊，你们和猪猡有什么区别啊？以前我说七班多垃圾多垃圾，现在权衡一下，老娘还是乖乖去教七班去吧！”<br/><br/>
文婧伊那毒辣的目光，如毒蛇吐信般，又一次扫过整个教室。<br/><br/>
这次，她目光落在了，躲在程浩楠的虎躯身后，狂刷题目的唐龙身上，她瞬间气不打一处来，大声吼道：“唐龙，你给老娘站起来！”<br/><br/>
唐龙愤而摔笔，站了起来，心想：“哦豁，难道，她也想跳钢管舞吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051478"&nbsp;&nbsp;chaptername="第十一章：破釜沉舟，方显霸王本色">加入书签</a>
</div>
