
本来苏子衿还担心劝不动赵氏将子宁送进学堂来着，结果赵氏只是犹豫了一下，便答应了。<br/><br/>
“既然也是你爹托梦说的，那便没错了。”她轻轻拍了拍子宁瘦小的肩膀，温柔的问：“子宁想要上学吗？”<br/><br/>
小家伙没有一刻犹豫，小鸡啄米似的点头：“想！”<br/><br/>
赵柔将目光转向苏子衿，一副“这下你满意了吧”的表情，吩咐道：“那就让你姐明儿个去镇上找个学堂看看吧。”<br/><br/>
她原本就没想过不让子宁上学，她就算是砸锅卖铁，也不能让他输给苏家其他的孩子。只是因为苏子衿这个当姐为弟的心切，他上学的日程提前了。<br/><br/>
第二天很快就到来了。<br/><br/>
鱼肚白的天空缓慢升起太阳，绯色的朝霞晕开一圈又一圈。<br/><br/>
苏子衿揣着昨天没上缴完的五两银子，带着为子宁找学堂以及之前耽搁的系统任务，出发去镇上。<br/><br/>
按照路人所指的方向，她来到了一处院子门口。靠近就能听到里头朗朗的读书声。<br/><br/>
“我是现在进去问问呢？还是一会儿进去问问呢？还是一会儿进去问问呢？”人生地不熟的苏子衿突然紧张起来，不自觉捏紧了袖子。<br/><br/>
看到熟悉的面孔，她直接双眼放光。<br/><br/>
陈祁连手握书卷，身旁是应淳，两人有说有笑的从学堂大门走了出来。<br/><br/>
“陈祁！”<br/><br/>
少年听到有人唤陈祁，一时间没有反应过来，等他注意到苏子衿时，她已经巧笑倩兮的出现在了他的眼前。<br/><br/>
<br/><br/>
他一回头，她一站定，她贸贸然闯进他的眼里。<br/><br/>
不知怎的，就在这瞬间，陈祁连的心跳变得快了起来。他下意识的默默退后半步，不动声色的调整状态，面上只有一瞬间的慌乱。<br/><br/>
“苏姑娘……”<br/><br/>
他客套话还没说，就听苏子衿说：“这可能就是缘分吧，江湖那么大，我们又遇见了呢。”<br/><br/>
陈祁礼貌性的应和，处处尽显距离。<br/><br/>
苏子衿没有察觉，只道是少年翩翩如玉，彬彬有礼，没理由不喜欢，更加想要凑近。<br/><br/>
应淳在旁边阴阳怪气的说：“真的不是你跟着我家公子吗？都跟到了学堂了。”<br/><br/>
仿佛没有注意到他的阴阳怪气，苏子衿异常乖巧的问：“这儿真的是学堂？那那那，那还收学生吗。”<br/><br/>
“我们学堂可不是什么女学生都收的啊。”<br/><br/>
见应淳说话冲，陈祁手一拦将他拦在了身后，示意他不要再说话。<br/><br/>
他问苏子衿：“苏姑娘问这个作甚？”<br/><br/>
“我有个弟弟，虽然七岁但是聪颖，我与娘亲商量过，都想要将他送进学堂。”<br/><br/>
应淳在陈祁连身后小声bb：“这要是她弟弟进来了，那岂不是多少和她又有联系？多一事不如少一事……”<br/><br/>
陈祁连却是不假思索的对苏子衿说：“你明日这个时候倘若有空，就带着他来，我领你们进去见老师。”<br/><br/>
他又觉得说的不够周全，又补上贴心一句：“我明日这个时候就在这儿等你。”<br/><br/>
仿佛听到了什么不得了的东西，苏子衿灿若星辰的眼眸满含感激的看着他，不好意思的笑道：“真的吗？会不会太麻烦了？”<br/><br/>
应淳：“知道麻烦你还……”<br/><br/>
陈祁连：“不会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197693"&nbsp;&nbsp;chaptername="第十七章：又遇陈祁">加入书签</a>
</div>
