    
<br/><br/>    哦耶！
<br/><br/>    山中无老虎，她们猴子称霸王。晚上十点了，一楼的大厅里还灯火通明。
<br/><br/>    大强哥再三向严森博确定，今天的事如果被暴露，天塌下来由他顶着之后，彻底放飞了自我。
<br/><br/>    一手摇晃着红酒杯，一手拿着话筒唱《王妃》。那声嘶力竭的歌声，和某萧姓歌手差远了。
<br/><br/>    徐天唱得倒是挺好的，就是抢不到麦。
<br/><br/>    符安安揉了揉自己被荼毒的耳朵，搬了个小凳子坐在外面守着章师傅的烤全羊。
<br/><br/>    如果不是今天这机会，她都不知道章师傅居然还有这隐藏手艺！
<br/><br/>    烤全羊选的是上好的羊肉。
<br/><br/>    加上他特质的秘密香料，一边烤一边吃。
<br/><br/>    不老不柴，外面干香里面多汁。反正符安安从坐下来那一刻就没挪窝了，一条羊腿全进了她肚子。
<br/><br/>    临走还看着另外半边没动过的，“师傅，剩下的我可以打包吗？”
<br/><br/>    做菜的人最大的幸福感不是来源于菜多么好吃，而是食客多么喜欢。
<br/><br/>    铁汉章师傅脸上难得露出微笑，今天格外的宽容慈祥，“我放冰箱里，明天吃要用烤箱再烤一下。”
<br/><br/>    闻言符安安感概，真是幸福的一天呐！
<br/><br/>    幸福的代价是吃得太撑失眠了。
<br/><br/>    失眠就赖床啦。
<br/><br/>    赖床的后果是一整天的训练，要一个下午做完。以往宽松富裕的训练变得匆匆忙忙，做完了一身臭汗。
<br/><br/>    符安安洗完澡换了身衣服，抱着重新烤了一下的羊腿，进了傅懿之房间。
<br/><br/>    一边啃、一边看。
<br/><br/>    傅爸爸睡在灰色的大床上，面容与清醒时相比更加的柔和、安详。
<br/><br/>    睡美人似的。
<br/><br/>    符安安凑近了点。
<br/><br/>    仔细看，他睫毛特别长，微微抿唇，给人一种不威自怒的帝王面相。
<br/><br/>    耳朵上有一颗小痣，刚好就在轮廓上一点点，平日里都没注意到。
<br/><br/>    话说傅爸爸鼻子也好高啊！
<br/><br/>    仔细看，其实有那么一点点欧洲人的长相。
<br/><br/>    啧，帅哥就是越看越帅！
<br/><br/>    符安安拿着羊腿不由地感慨。同时伸手，从羊腿上撕下来一块块肉丝，然后往傅爸爸嘴里塞。
<br/><br/>    好东西就是要一起分享嘛。
<br/><br/>    就算是吃不了、咽不下，品品味儿也是极好的。
<br/><br/>    接下来的时间里，符安安带来了各种美食，她吃一大半，剩一点儿给傅懿之品品味。
<br/><br/>    深刻体现了什么叫做“只要有我的一锅肉吃，就有大哥的一勺汤喝。”
<br/><br/>    品到第三天。
<br/><br/>    看着还没清醒的傅懿之，符安安原本放松的心情现在有那么一点点慌。
<br/><br/>    虽然医生检查他一切正常，但符安安已经开始担心起来。
<br/><br/>    往傅懿之那儿跑的次数越来越多，甚至训练都搬到了傅懿之房间里。
<br/><br/>    严森博他们也开始忙碌，一方面严密保守傅懿之已经进入游戏整整三天的事情；另一边搜集资料，调查有没有这样的先例。
<br/><br/>    目前没有。
<br/><br/>    符安安瞧着床上的傅懿之，不知道他在游戏里遇到了什么，只能干着急。
<br/><br/>    符安安在床边坐了很久，久到不知不觉都睡着了。
<br/><br/>    梦里她看见了第一轮游戏遇见的那个女人，她从自己面前经过，一辆大车朝着她撞上去。
<br/><br/>    一时间血肉飞溅，断掉的头飞到她脚下，然后换上了傅懿之都脸。
<br/><br/>    “卧槽！”
<br/><br/>    符安安一下子被惊醒。<br/><br/>