    app2();<br/><br/>            1623&amp;1t;/p&gt;
<br/><br/>    冯婉儿见了，浑身一哆嗦，她已经知道，叶帆是比叶伟安和赢洛琛都要强大不知道多少的男人。&amp;1t;/p&gt;
<br/><br/>    虽然不清楚叶帆具体是什么人，但她一直以来，都是努力攀附有钱有势的人，才成红人的。&amp;1t;/p&gt;
<br/><br/>    见叶帆冲她招手，冯婉儿心里突然有一丝期待，保不准……这大人物看上她了？&amp;1t;/p&gt;
<br/><br/>    虽然她不如凌雨薇美，有气质，但……她懂男人，知道怎么讨好男人啊！&amp;1t;/p&gt;
<br/><br/>    顿时，冯婉儿露出一副楚楚可怜的样子，轻轻吸了吸鼻子，双手抱在身前，好让自己的胸口看着显得更有料一点。&amp;1t;/p&gt;
<br/><br/>    来到叶帆面前，冯婉儿眼神更显得无辜了，“叶先生……”&amp;1t;/p&gt;
<br/><br/>    “小丫头，你年纪不大吧，这么在外面混，你觉得好么？”叶帆道。&amp;1t;/p&gt;
<br/><br/>    “叶先生……婉儿知道错了，你要婉儿做什么，我都愿意……”冯婉儿带着点啜泣之声道。&amp;1t;/p&gt;
<br/><br/>    叶帆挑眉道：“是么？我让你做什么，你都会好好去做？”&amp;1t;/p&gt;
<br/><br/>    “嗯！”冯婉儿一副乖巧的样子，用力点头。&amp;1t;/p&gt;
<br/><br/>    叶帆笑了笑，“好，那从明天起，你回学校去好好读书吧”。&amp;1t;/p&gt;
<br/><br/>    “啊？！”冯婉儿都以为自己听错了，呆呆地看着叶帆。&amp;1t;/p&gt;
<br/><br/>    叶帆道：“你在网上的视频，过了今晚，全都会被封掉，你也别做什么网红了……小小年纪的，先回学校，学学怎么做人吧”。&amp;1t;/p&gt;
<br/><br/>    冯婉儿一脸惊慌失措，“叶先生，您要封杀我？！”&amp;1t;/p&gt;
<br/><br/>    “怎么……不愿意么？要是你不想回学校，那也行……我们用成年人的方式，好好算一算，你刚才说的话，要承担什么……”叶帆面色冷了下来。&amp;1t;/p&gt;
<br/><br/>    冯婉儿顿时怕了，惊慌地摇摇头，“不要！我……我回去读书！我再也不视频了！”&amp;1t;/p&gt;
<br/><br/>    她可是见到赢洛琛和叶伟安都不敢违抗叶帆，自己一个小网红，大不了就不做了，总好过命都没有。&amp;1t;/p&gt;
<br/><br/>    凌雨薇有些意外地看了看叶帆，眼中闪过一抹亮色。&amp;1t;/p&gt;
<br/><br/>    解决完这点小事，叶帆拉着凌雨薇的手，走向门外。路人看到他们要出来，也不敢堵着了，纷纷让开了一条道，但免不了很多人还是在拍照摄影。&amp;1t;/p&gt;
<br/><br/>    叶帆也管不了太多了，反正这年头古武和氏族都不再是秘密了，于是带着凌雨薇一出门，直接施展轻功，一跃而起，迅地就离开公众的视线。&amp;1t;/p&gt;
<br/><br/>    两人飞落到一栋高楼顶上，总算是安静了下来。&amp;1t;/p&gt;
<br/><br/>    吹着凉风，叶帆吁了口气，拿出手机道：“真麻烦，看来得让我老婆控制一下网络舆论，今晚的一些视频，得删掉，不然以后出门各个人都认识我了”。&amp;1t;/p&gt;
<br/><br/>    看着叶帆在那里消息，凌雨薇则是玩味笑道：“你什么时候变得这么爱管闲事，连人家小姑娘的学业都要管啊？&amp;1t;/p&gt;
<br/><br/>    在我印象中，地狱君王路西法，可不会管这么点小事吧？”&amp;1t;/p&gt;
<br/><br/>    叶帆笑了笑，“以前的我，可能确实没这闲工夫……不过么，现在毕竟有了女儿，看着那丫头小小年纪不走正道，我就想……她爸妈肯定很难受吧”。&amp;1t;/p&gt;
<br/><br/>    凌雨薇恍然，她是听说叶帆收留了一个小女孩，理解地点了点头，问道：“那你为什么还要收购娱乐公司，你好像也不差这么点资产吧？就为了恶心他们？”&amp;1t;/p&gt;
<br/><br/>    “让他们吃点苦头，自然是一部分原因，不过……我只是觉得，这种公司，在他们那些人手上，肯定会祸害不少年轻人。&amp;1t;/p&gt;
<br/><br/>    我打算让轻雪派个合适的人，去打理一下，好歹别搞一些乌烟瘴气的事情，毒害小朋友，你说呢？”叶帆回头笑着问。&amp;1t;/p&gt;
<br/><br/>    凌雨薇笑着表示赞同，“有阵子不见，你倒是多了许多人情味嘛，还有点社会责任感了……这是要‘侠之大者为国为民’了吗？”&amp;1t;/p&gt;
<br/><br/>    “哪有这么高尚”，叶帆耸了耸肩，一边跟苏轻雪着消息，一边道：“可能是受了我师傅影响吧……这个世上，总有一些东西，值得我们去守护啊”。&amp;1t;/p&gt;
<br/><br/>    要是告诉凌雨薇，曾经旧日支配者的领袖黑皇，如今在哥伦国给孩子们当校车司机，估计女人都不敢相信。&amp;1t;/p&gt;
<br/><br/>    叶帆当然不可能去做什么校车司机，但他既然看到了这一些需要改变的东西，自己尽一份力，能改善一些是一些。&amp;1t;/p&gt;
<br/><br/>    凌雨薇则是目光深深地看着男人，嘴角泛起一抹迷人的微笑。&amp;1t;/p&gt;
<br/><br/>    过了会儿，叶帆现女人没说话，回头一看，见她正朝自己温柔笑着，含情脉脉，顿时有些不好意思道：“怎么了，薇薇……”&amp;1t;/p&gt;
<br/><br/>    凌雨薇抿了抿红唇，道：“我现……等了你这么长时间，还是值得的，我的眼光果然没看错人”。&amp;1t;/p&gt;
<br/><br/>    叶帆哭笑不得，“也没多少大变化吧，难道在你眼里，我以前是个自私自利，整天干坏事的家伙？”&amp;1t;/p&gt;
<br/><br/>    “难道不是吗？好人会看我洗澡？”凌雨薇嗔道。&amp;1t;/p&gt;
<br/><br/>    “不是……那不是坏，那是……色”，叶帆争辩道：“再说也是你默许的呀！”&amp;1t;/p&gt;
<br/><br/>    “少来！反正你以前就是坏！”凌雨薇面泛红晕。&amp;1t;/p&gt;
<br/><br/>    叶帆也不想跟女人多争论这个，他看到手机上回过来的消息，道：“轻雪在问候你呢，她说想跟你视频一下，看看你怎么样了，你愿意吗？”&amp;1t;/p&gt;
<br/><br/>    凌雨薇一听，慌忙挥手拒绝，“不要！不要开视频！”&amp;1t;/p&gt;
<br/><br/>    “为啥？”叶帆笑道：“迟早是一家人嘛！”&amp;1t;/p&gt;
<br/><br/>    “哎呀……多尴尬啊！”凌雨薇神色复杂地道：“再说我跟你之间，也还不知道会怎样呢！你又没给我什么承诺！”&amp;1t;/p&gt;
<br/><br/>    叶帆心里一阵无奈，承诺是能给，但名分怎么搞？要凌雨薇放弃未婚妻的名头，他哪忍心，也不好开口啊。&amp;1t;/p&gt;
<br/><br/>    他跟凌雨薇之间的事，终归需要靠时间来慢慢淡化一些东西，或者等凌雨薇和苏轻雪见面，才能化解一些心结。&amp;1t;/p&gt;
<br/><br/>    “那……要不你跟她语音通话一下？”叶帆问。&amp;1t;/p&gt;
<br/><br/>    凌雨薇犹豫了下，还是接过了手机，道：“我跟小雪打个电话，你跑远点，不许偷听！”&amp;1t;/p&gt;
<br/><br/>    叶帆无语，但女人极力要求下，只好飞到了几百米外一座楼上，在凌雨薇看得见的情况下，不去听她们讲什么。&amp;1t;/p&gt;
<br/><br/>    等凌雨薇打完电话以后【31小说网  更新快】，朝他招手，叶帆才回到女人身边。&amp;1t;/p&gt;
<br/><br/>    叶帆见凌雨薇心情不错的样子，不由问道：“你们聊什么了？没说我坏话吧？”&amp;1t;/p&gt;<br/><br/>