    　　“我们难道是迷路了？”
<br/><br/>    　　洛灵儿一脸凝重的表情。
<br/><br/>    　　“再走一圈试试，这次我沿路都留下记号。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“可是我已经走不动了。”
<br/><br/>    　　洛灵儿可怜兮兮的说着。
<br/><br/>    　　“我来背你走。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　他直接将洛灵儿给背了起来。
<br/><br/>    　　他们一路沿途留下记号。
<br/><br/>    　　只是几个小时。
<br/><br/>    　　他们又一次回到了原点。
<br/><br/>    　　“我们这不会是遇到鬼打墙了吧？”
<br/><br/>    　　洛灵儿脸色煞白的说着。
<br/><br/>    　　“应该不是，我们这可能是处于某个迷幻阵中了。”
<br/><br/>    　　楚风目光闪烁的说道。
<br/><br/>    　　他虽然不懂阵法。
<br/><br/>    　　但他之前听老头子也讲解过关于阵法的事情。
<br/><br/>    　　阵法乃是用各种物体来作为阵基，然后将人困在一个特定的空间中。
<br/><br/>    　　阵法分为杀阵，困阵，防御阵，迷幻阵等等。
<br/><br/>    　　如今楚风他们的情况便是极有可能处于一个迷幻阵中。
<br/><br/>    　　所以他们才会一直原路绕圈圈。
<br/><br/>    　　“哎，早知道当初就该和老头子学学如何破阵。”
<br/><br/>    　　“也不至于现在这么麻烦。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“小风，我们不会就这么死在这里了吧？”
<br/><br/>    　　洛灵儿看着楚风说道。
<br/><br/>    　　“如果我们真的死在这里，你怕么？”
<br/><br/>    　　楚风目光注视着洛灵儿。
<br/><br/>    　　“不怕。”
<br/><br/>    　　洛灵儿摇了摇头。
<br/><br/>    　　“为什么？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“因为有你在，我就感觉不到任何害怕。”
<br/><br/>    　　此刻洛灵儿一双眸子注视着楚风，直接说道。
<br/><br/>    　　楚风内心一悸，其脑海深处的记忆再次被触动了。
<br/><br/>    　　“风，只要有你在的地方。”
<br/><br/>    　　“霓凰便永远都不会感觉害怕，你就是霓凰最大的依靠。”
<br/><br/>    　　西方世界，某座山峰之上。
<br/><br/>    　　一个身穿一袭红色衣裙的女子依偎在一个男子的身上，动情的说着。
<br/><br/>    　　这一男一女正是楚风和霓凰。
<br/><br/>    　　往事种种回忆再次萦绕在楚风的心头。
<br/><br/>    　　“你怎么了？”
<br/><br/>    　　洛灵儿看着楚风好奇道。
<br/><br/>    　　“没什么。”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　其目光注视着洛灵儿：“我已经失去你一次了，这次我绝对不会让你再有任何事的。”
<br/><br/>    　　“我一定会带着你走出去的。”
<br/><br/>    　　洛灵儿听到楚风的前半句话，神色一愣，眼中闪过一抹不解。
<br/><br/>    　　“我们接下来要怎么办？”
<br/><br/>    　　随即洛灵儿说道。
<br/><br/>    　　“既然走不出去，那就放火烧林！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，楚风将体内的火之力全部催动出来。
<br/><br/>    　　瞬间无数道火焰爆射而出。
<br/><br/>    　　直接将这森林中的树木全部焚烧了。
<br/><br/>    　　一时间这片森林彻底被火焰焚烧着。
<br/><br/>    　　熊熊火焰，画面显得十分震撼。
<br/><br/>    　　一分钟后，这片森林化为虚无。
<br/><br/>    　　嗡！！！
<br/><br/>    　　这时一道嗡鸣声响起。
<br/><br/>    　　楚风他们面前的空间一变。
<br/><br/>    　　他们出现在了一个山谷之中。
<br/><br/>    　　显然楚风这放火烧林的办法的确有效，直接将这个迷幻阵给破掉了。
<br/><br/>    　　“我们这是又在那了？”
<br/><br/>    　　洛灵儿好奇道。
<br/><br/>    　　“这里应该就是千杀谷中了。”
<br/><br/>    　　楚风说着，目光扫向四周。
<br/><br/>    　　这里只有一条路，并没有出口。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风拉着洛灵儿的手顺着这条路直接走了过去。
<br/><br/>    　　他倒要看看这千杀谷到底有什么可怕之处。
<br/><br/>    　　吼！！！
<br/><br/>    　　楚风他们没走多远。
<br/><br/>    　　突然一道兽吼声响起。
<br/><br/>    　　紧接着一阵地动山摇的声音响起。
<br/><br/>    　　一头高大威猛的猛虎突兀出现，散发着可怕的兽威。
<br/><br/>    　　一双比铜铃还大的眼睛盯着楚风和洛灵儿，让人内心莫名一悸。
<br/><br/>    　　“这是……老虎么？怎么这么大？好可怕的样子。”
<br/><br/>    　　洛灵儿看着这头比正常老虎大好几倍的凶虎。
<br/><br/>    　　其脸色煞白，眼中带着恐惧的神色，直接躲在了楚风身后。
<br/><br/>    　　“这难道是变异的猛虎？”
<br/><br/>    　　楚风看着这头巨大的猛虎，其眼中也是闪过一抹震惊之色。
<br/><br/>    　　尤其是这猛虎身上散发出来的气息更加让楚风震撼不已。
<br/><br/>    　　吼！！！
<br/><br/>    　　这头猛虎怒吼一声，庞大的身子朝着楚风冲了过去。
<br/><br/>    　　巨大的虎爪上带着可怕的能量劲力朝着楚风撕裂而来。
<br/><br/>    　　一副猛虎扑食的模样。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风神色一冷，一拳挥动。
<br/><br/>    　　当空砸了出去，直接和这猛虎强势轰在了一起。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷如雷的声音直接响起。
<br/><br/>    　　当场这巨虎被楚风给轰的连连后退。
<br/><br/>    　　楚风身子也是一颤，脚掌后退了一步。
<br/><br/>    　　“竟然这么强？”
<br/><br/>    　　此刻楚风一脸震惊的目光看着这巨虎，眼中闪过一抹震撼的神色。
<br/><br/>    　　这巨虎的战斗力竟然堪比大宗师强者，甚至比一般的大宗师强者还要可怕。
<br/><br/>    　　一头老虎不仅比正常老虎大好几倍。
<br/><br/>    　　而且还拥有着大宗师强者的战斗力。
<br/><br/>    　　这简直太让人难以置信了。
<br/><br/>    　　“难道真的是变异的？”
<br/><br/>    　　楚风眼中闪过一抹凝重的神色看着这巨虎。
<br/><br/>    　　吼！！！
<br/><br/>    　　巨虎再次发出一道虎啸声，震耳欲聋。
<br/><br/>    　　让人耳膜都有一种要被震破的感觉。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　这巨虎四肢踩着地面，身上散发出恐怖的虎威。
<br/><br/>    　　一双虎目死死的盯着楚风，喘着气，一副要展开必杀一击的样子。
<br/><br/>    　　而楚风直接催动魔龙九变第三变。
<br/><br/>    　　他的双手瞬间覆盖上魔龙鳞甲，双掌化作魔龙利爪。
<br/><br/>    　　洛灵儿看着楚风双手的变异。
<br/><br/>    　　其神色一惊，眼中闪过一抹、惊异的神色。
<br/><br/>    　　轰——
<br/><br/>    　　一道轰鸣爆炸声响起。
<br/><br/>    　　这巨虎四肢蹬地，直接将地面都给踩的塌陷下去。
<br/><br/>    　　随后其庞大的身子飞跃而起，直接朝着楚风轰杀而去。
<br/><br/>    　　这巨虎一身力量全部爆发出来，散发出恐怖的气息。
<br/><br/>    　　如今这巨虎一身力量完全堪比八品大宗师甚至是九品大宗师。
<br/><br/>    　　这实力简直恐怖如斯！！！
<br/><br/>    　　“魔龙撕天！！！”
<br/><br/>    　　楚风怒吼一声，直接挥动魔龙利爪就朝着这巨虎轰杀而去。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　瞬间无尽的轰鸣爆炸声响起。
<br/><br/>    　　楚风双爪直接和这巨虎的虎爪狠狠地轰在一起。
<br/><br/>    　　这一人一兽的力量彻底爆发出来。
<br/><br/>    　　四周的空气炸开。
<br/><br/>    　　滔天的能量气息将洛灵儿都给震飞了出去。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　随即楚风再次喝道。
<br/><br/>    　　他的魔龙利爪爆发出恐怖的魔煞之气。
<br/><br/>    　　瞬间就将这巨虎的双爪给摧毁掉了。
<br/><br/>    　　魔龙利爪直接插入这巨虎身子之中。
<br/><br/>    (本章完)
<br/><br/>