　　同样是数万里之外。
<br/>　　与林家方向不一样的另一方向，器宗这边。
<br/>　　器宗老宗主，抱着丁秋月疾速飞行。
<br/>　　忽然，丁秋月气息恢复，再无异状。
<br/>　　器宗老宗主脸色一喜，随后又是一黑。
<br/>　　“秋月，你这丫头刚才诓为师对不对？”
<br/>　　丁秋月吐了吐舌头，笑笑。
<br/>　　“你…”器宗老宗主脸庞一抽。
<br/>　　“该死，必是那萧逸小贼交会你这些诓人手段。”
<br/>　　“器宗一脉，回万剑碑林…”
<br/>　　器宗老宗主话还未说完，丁秋月已急急地盯着器宗老宗主。
<br/>　　“你…”器宗老宗主咬了咬牙。
<br/>　　他很清楚丁秋月的意思。
<br/>　　丁秋月目光坚定。
<br/>　　器宗老宗主只得叹了口气，“罢了，你这丫头。”
<br/>　　“你当为师要那剑帝本源做什么，还不是给你？”
<br/>　　“你既不要，这般坚定，为师便也不多说什么了。”
<br/>　　“谢师父。”丁秋月甜甜一笑。
<br/>　　器宗老宗主摇了摇头，看向远方，“可惜，这次便宜气宗喽。”
<br/>　　说罢，器宗老宗主再次摇了摇头，“罢了，走吧，回器宗。”
<br/>　　一行人，再次御空飞离。
<br/>　　……
<br/>　　万剑碑林内。
<br/>　　此刻，仍旧是数千剑修，包围了周遭。‘
<br/>　　还有气宗一脉在此。
<br/>　　数千剑修，一个个悉数突破了实力，实力不俗。
<br/>　　气宗一脉就更不必多说了。
<br/>　　“萧逸小贼，这是最后一次警告。”气宗宗主冷眼盯着萧逸。
<br/>　　“剑帝本源，你交是不交？”
<br/>　　“呵。”萧逸淡漠一笑，“明知答案，何必我再说。”
<br/>　　“不过，我倒有一事想问。”
<br/>　　萧逸的语气，霎时玩味至极。
<br/>　　“剑帝本源，只有一份。”
<br/>　　“你等围攻于我，即便真的将我击杀，剑帝本源又该谁来获得？”
<br/>　　萧逸的语气，异常玩味。
<br/>　　但天下剑修，却霎时面面相觑，面露警惕。
<br/>　　若非为了剑帝本源，他们岂会联合在一起，又岂会放下心头傲气。
<br/>　　可是，若是他们‘牺牲’如此大，甚至冒着大战的危险，但剑帝本源，最终却并非自己得到。
<br/>　　这般亏本的‘买卖’，谁愿意做？
<br/>　　“诸位放心。”气宗宗主一副大义凛然模样，高声道。
<br/>　　“我等联手，只是为了诛杀萧逸小贼。”
<br/>　　“以免剑帝本源落入这小贼手中，为祸苍生。”
<br/>　　“而我等在场剑修，个个皆是正义之士，傲骨铮铮。”
<br/>　　“故无论谁得之，都是天意如此。”
<br/>　　“稍后，我等谁能率先斩杀萧逸这小贼，剑帝本源便归谁。”
<br/>　　“如此甚好。”周遭剑修，霎时放下了之前的迟疑。
<br/>　　谁能率先杀萧逸，谁便能得到剑帝本源，这看来，再公道不过了。
<br/>　　只是，萧逸当真那么好杀吗？
<br/>　　气宗宗主心头，不禁得意冷笑。
<br/>　　“出手。”
<br/>　　一声冷喝。
<br/>　　所有剑修，再无迟疑，瞬间出手。
<br/>　　铺天盖地的人影，齐齐攻来。
<br/>　　数千剑修，如狼似虎。
<br/>　　萧逸双眼一眯，仗剑而出。
<br/>　　“普通的杂碎便交给你。”云渊长老二人对萧逸说了一声，随后亦瞬间出手。
<br/>　　大战，瞬间爆发。
<br/>　　率先攻向萧逸的，自然是早便对萧逸恨之入骨、杀之而后快的剑光府武者。
<br/>　　“给我宰了这小贼。”剑光府老者，冷喝一声。
<br/>　　这老者，乃是剑光府不出世的供奉之一。
<br/>　　位列绝世强者层次，掌控9991条武道。
<br/>　　“来得好。”萧逸冷笑一声。
<br/>　　战斗既已打起，他也不会有半分留手。
<br/>　　轰…轰…轰…
<br/>　　紫电剑气，肆虐四方。
<br/>　　远远看去，只觉一条条紫电游龙，凶猛至极。
<br/>　　普通剑修，在萧逸手中甚至不是一合之敌，瞬间便被秒杀。
<br/>　　也就剑光府这位供奉，能拦萧逸的惊人剑势。
<br/>　　不过也仅此而已了。
<br/>　　想杀萧逸，他还做不到。
<br/>　　“不愧是萧逸小贼，有些本事。”剑光府供奉手中之剑剑光惊人。
<br/>　　剑光府，乃是中域有名的剑道势力。
<br/>　　这老者位列供奉，实力之强自不必多说。
<br/>　　另一边，一个老者低头垂立，这时，猛地眼眸一睁。
<br/>　　苍老的眼眸中，没有半分浑浊，反倒凌厉异常。
<br/>　　“嗯？魂剑力？难怪能与剑光府的供奉鏖战。”
<br/>　　“非剑域武者，更非林家中人，却能掌控魂剑力？”
<br/>　　“看来剑帝本源果真在这小子身上。”
<br/>　　老者原本一直闭目假寐，甚至之前天剑长老与萧逸一战，他都未睁眼。
<br/>　　直至此时，他才猛然睁开眼睛。
<br/>　　不过，若是让他知晓，萧逸在未有剑帝本源前便能使用魂剑力了，想必会更加惊讶。
<br/>　　老者脚步一动，准备出手。
<br/>　　恰在此时，云渊长老的身影猛地横亘在他身前。
<br/>　　“五痴学宫，力痴剑修欧阳烈。”
<br/>　　“你这老东西，装睡许久，现在一‘醒’来便要欺一个小辈？”
<br/>　　云渊长老的语气，冷冽至极。
<br/>　　老者，正是此次剑域盛事五痴学宫的带队者，五痴学宫隐世长老之一，欧阳烈。
<br/>　　位列绝世，掌控9994条完整武道。
<br/>　　“云渊剑是吗？”欧阳烈笑笑，并未理会云渊长老的讥讽之言。
<br/>　　“素闻中域三大巅峰剑修之名。”
<br/>　　“不过今日一见，也不过如此。”
<br/>　　“那天剑长老，竟是如此不堪？你云渊剑，素有剑道最强防御之称。”
<br/>　　“老夫今日便看看，你能否护你身后那小子。”
<br/>　　锵…
<br/>　　欧阳烈，瞬间拔剑。
<br/>　　他乃是五痴学宫的剑痴长老，自也是一剑道强者。
<br/>　　云渊长老怡然不惧，云漩剑气环绕而出。
<br/>　　两人，瞬间交手。
<br/>　　另一边，气宗宗主本在冷笑，同时亦打算伺机出手。
<br/>　　但，讳执事的身影，陡然出现在他眼前，让他脸色一凛。
<br/>　　“讳无视。”气宗宗主双眼一眯。
<br/>　　“中域杀神？哼，笑话罢了。”
<br/>　　“谁是笑话，还不一定呢。”讳执事冷笑一声。
<br/>　　那抹冷笑，并不如同正常的冷笑。
<br/>　　反倒是如同恶魔般的狞笑。
<br/>　　气宗宗主霎时反应过来，站在他面前的，可不是等闲剑修。
<br/>　　而是一个双手沾满腥血，杀戮无数的杀神。
<br/>　　“哼。”气宗宗主冷哼一声，瞬间出手。
<br/>　　讳执事，手中一柄血色萦绕的利剑，惊鸿而出。
<br/>　　“血界斩。”
<br/>　　两人交锋，同样爆发。
<br/>　　在云渊长老二人看来，在场最强者，无疑是气宗宗主与五痴学宫的欧阳烈。
<br/>　　只要这二人没机会出手，其余的剑修，还杀不了萧逸。
<br/>　　当然，他们也很清楚，萧逸的压力，绝不会少。
<br/>　　数千剑修，其中不乏剑光府供奉这样的绝世强者。
<br/>　　武道大能层次更是一大群。
<br/>　　萧逸孤身一人，必是场苦战。
<br/>　　......
<br/>　　第四更。（补）
<br/>(本章完)
<br/><br/>