
（内含防盗章节，早八点替换）<br/><br/>
这一股力量出现的极为突然。所有人根本没看见到底是何人出手，宛如从天而降。<br/><br/>
看着被这股力量逼得退后猛地吐出一大口血的姬墨，所有旁观的修行者彻彻底底地惊呆了。<br/><br/>
“朱雀神的攻击被挡住了……”<br/><br/>
“不光是被挡住，天底下居然有人能伤到国师大人！？”<br/><br/>
“是谁？这没看见人影啊，到底是谁出的手？”<br/><br/>
这一击不光强大，更可怕的是。<br/><br/>
没人看见到底是谁出的手。<br/><br/>
所有人只看见那股冰雪从林中穿透枝叶而来，却没看见这股力量的.asxs.。高阶修行者的视野可达上百丈，但即便所有仙官聚力于目，却愣是没有在周边看到发出这一击的人。<br/><br/>
所有人此时此刻都陷入混乱，但下一刻姬墨的怒吼却解答了这个疑问。<br/><br/>
身着黑衣的男人捂住胸口，神情出离愤怒，那一个名字简直像是从他的牙缝中迸出。<br/><br/>
“山鬼！”<br/><br/>
山鬼。<br/><br/>
这个名字一出，所有人都不再互相打听质问，只是愣愣睁大眼睛。<br/><br/>
“观测者……”有老人低低开口，下一刻深吸一口气，“原来是他。”<br/><br/>
“观测者怎么了？”树下没反应过来的许义山愣愣问道，一边的陈子楚看了一眼身边的陈子寒道，“观测者是风法者。”<br/><br/>
“风法者？”许义山一怔却只听陈子楚沉声开口，“据说最强的风法者可以从远距离发动攻击。”<br/><br/>
“远距离？”许义山一愣，“有多远？”<br/><br/>
“其他人我不知道，”陈子楚深吸一口气，“但据说观测者……最远能横跨整个大陆。”<br/><br/>
所以那位神子才被称为整片山海大陆上的观测者。<br/><br/>
“可……可那位神子不是……”许义山瞳孔微缩，心中却充满疑问。<br/><br/>
后辽国师山鬼，在八人神中一直被称为最弱的神子。即便此人有能力让攻击横跨大陆，但远距离的攻击剑招一定会减弱，这般情况下，这个人是怎么能伤到以最强著称的姬墨呢？<br/><br/>
（后为防盗）<br/><br/>
这一股力量出现的极为突然。所有人根本没看见到底是何人出手，宛如从天而降。<br/><br/>
看着被这股力量逼得退后猛地吐出一大口血的姬墨，所有旁观的修行者彻彻底底地惊呆了。<br/><br/>
“朱雀神的攻击被挡住了……”<br/><br/>
“不光是被挡住，天底下居然有人能伤到国师大人！？”<br/><br/>
“是谁？这没看见人影啊，到底是谁出的手？”<br/><br/>
这一击不光强大，更可怕的是。<br/><br/>
没人看见到底是谁出的手。<br/><br/>
所有人只看见那股冰雪从林中穿透枝叶而来，却没看见这股力量的.asxs.。高阶修行者的视野可达上百丈，但即便所有仙官聚力于目，却愣是没有在周边看到发出这一击的人。<br/><br/>
所有人此时此刻都陷入混乱，但下一刻姬墨的怒吼却解答了这个疑问。<br/><br/>
身着黑衣的男人捂住胸口，神情出离愤怒，那一个名字简直像是从他的牙缝中迸出。<br/><br/>
“山鬼！”<br/><br/>
山鬼。<br/><br/>
这个名字一出，所有人都不再互相打听质问，只是愣愣睁大眼睛。<br/><br/>
“观测者……”有老人低低开口，下一刻深吸一口气，“原来是他。”<br/><br/>
“观测者怎么了？”树下没反应过来的许义山愣愣问道，一边的陈子楚看了一眼身边的陈子寒道，“观测者是风法者。”<br/><br/>
“风法者？”许义山一怔却只听陈子楚沉声开口，“据说最强的风法者可以从远距离发动攻击。”<br/><br/>
“远距离？”许义山一愣，“有多远？”<br/><br/>
“其他人我不知道，”陈子楚深吸一口气，“但据说观测者……最远能横跨整个大陆。”<br/><br/>
所以那位神子才被称为整片山海大陆上的观测者。这一股力量出现的极为突然。所有人根本没看见到底是何人出手，宛如从天而降。<br/><br/>
看着被这股力量逼得退后猛地吐出一大口血的姬墨，所有旁观的修行者彻彻底底地惊呆了。<br/><br/>
“朱雀神的攻击被挡住了……”<br/><br/>
“不光是被挡住，天底下居然有人能伤到国师大人！？”<br/><br/>
“是谁？这没看见人影啊，到底是谁出的手？”<br/><br/>
这一击不光强大，更可怕的是。<br/><br/>
没人看见到底是谁出的手。<br/><br/>
所有人只看见那股冰雪从林中穿透枝叶而来，却没看见这股力量的.asxs.。高阶修行者的视野可达上百丈，但即便所有仙官聚力于目，却愣是没有在周边看到发出这一击的人。<br/><br/>
所有人此时此刻都陷入混乱，但下一刻姬墨的怒吼却解答了这个疑问。<br/><br/>
身着黑衣的男人捂住胸口，神情出离愤怒，那一个名字简直像是从他的牙缝中迸出。<br/><br/>
“山鬼！”<br/><br/>
山鬼。<br/><br/>
这个名字一出，所有人都不再互相打听质问，只是愣愣睁大眼睛。<br/><br/>
“观测者……”有老人低低开口，下一刻深吸一口气，“原来是他。”<br/><br/>
“观测者怎么了？”树下没反应过来的许义山愣愣问道，一边的陈子楚看了一眼身边的陈子寒道，“观测者是风法者。”<br/><br/>
“风法者？”许义山一怔却只听陈子楚沉声开口，“据说最强的风法者可以从远距离发动攻击。”<br/><br/>
“远距离？”许义山一愣，“有多远？”这一股力量出现的极为突然。所有人根本没看见到底是何人出手，宛如从天而降。<br/><br/>
看着被这股力量逼得退后猛地吐出一大口血的姬墨，所有旁观的修行者彻彻底底地惊呆了。<br/><br/>
“朱雀神的攻击被挡住了……”<br/><br/>
“不光是被挡住，天底下居然有人能伤到国师大人！？”<br/><br/>
“是谁？这没看见人影啊，到底是谁出的手？”<br/><br/>
这一击不光强大，更可怕的是。<br/><br/>
没人看见到底是谁出的手。<br/><br/>
所有人只看见那股冰雪从林中穿透枝叶而来，却没看见这股力量的.asxs.。高阶修行者的视野可达上百丈，但即便所有仙官聚力于目，却愣是没有在周边看到发出这一击的人。<br/><br/>
所有人此时此刻都陷入混乱，但下一刻姬墨的怒吼却解答了这个疑问。<br/><br/>
身着黑衣的男人捂住胸口，神情出离愤怒，那一个名字简直像是从他的牙缝中迸出。<br/><br/>
“山鬼！”<br/><br/>
山鬼。<br/><br/>
这个名字一出，所有人都不再互相打听质问，只是愣愣睁大眼睛。<br/><br/>
“观测者……”有老人低低开口，下一刻深吸一口气，“原来是他。”<br/><br/>
“观测者怎么了？”树下没反应过来的许义山愣愣问道，一边的陈子楚看了一眼身边的陈子寒道，“观测者是风法者。”<br/><br/>
“风法者？”许义山一怔却只听陈子楚沉声开口，“据说最强的风法者可以从远距离发动攻击。”<br/><br/>
“远距离？”许义山一愣，“有多远？”<br/><br/>
“其他人我不知道，”陈子楚深吸一口气，“但据说观测者……最远能横跨整个大陆。”<br/><br/>
所以那位神子才被称为整片山海大陆上的观测者。<br/><br/>
“可……可那位神子不是……”许义山瞳孔微缩，心中却充满疑问。<br/><br/>
后辽国师山鬼，在八人神中一直被称为最弱的神子。即便此人有能力让攻击横跨大陆，但远距离的攻击剑招一定会减弱，这般情况下，这个人是怎么能伤到以最强著称的姬墨呢？<br/><br/>
“其他人我不知道，”陈子楚深吸一口气，“但据说观测者……最远能横跨整个大陆。”<br/><br/>
所以那位神子才被称为整片山海大陆上的观测者。<br/><br/>
“可……可那位神子不是……”许义山瞳孔微缩，心中却充满疑问。<br/><br/>
后辽国师山鬼，在八人神中一直被称为最弱的神子。即便此人有能力让攻击横跨大陆，但远距离的攻击剑招一定会减弱，这般情况下，这个人是怎么能伤到以最强著称的姬墨呢？<br/><br/>
“可……可那位神子不是……”许义山瞳孔微缩，心中却充满疑问。<br/><br/>
后辽国师山鬼，在八人神中一直被称为最弱的神子。即便此人有能力让攻击横跨大陆，但远距离的攻击剑招一定会减弱，这般情况下，这个人是怎么能伤到以最强著称的姬墨呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="64407524"&nbsp;&nbsp;chaptername="第六百章&nbsp;&nbsp;山鬼">加入书签</a>
</div>
