    
<br/><br/>    
第895章


<br/><br/>    
江老在视频里突然问她，“什么时候回来？”


<br/><br/>    
苏熙怔了一下，差点以为爷爷知道了，很快反应过来，爷爷是问她什么时候回家。


<br/><br/>    
“大概五一放假的时候吧。”苏熙笑道。


<br/><br/>    
“把凌久泽也带回来吧！”江老嘱咐道，“你不好开口的，我跟他谈。”


<br/><br/>    
苏熙心头一窒，抿笑点头，“好！”


<br/><br/>    
*


<br/><br/>    
次日一早，苏熙坐飞机离开江城。


<br/><br/>    
飞机不到密水，她要在晋明下飞机，然后再坐火车去密水。


<br/><br/>    
到了晋明的时候，是上午十一点半，天在下雨。


<br/><br/>    
苏熙定的车票是下午两点，时间还早，先找了个餐馆吃饭。


<br/><br/>    
晋明处于雨带，一年三百六十五天，有三百天在下雨，这里树木高大葱郁，空气也格外的潮湿。


<br/><br/>    
苏熙从餐厅吃饭出来，就见百米外一个男人快速的穿过人群跑过来，同时他身后一个穿着吊带长裙的女人大喊道，“抢劫，我的包被抢走了！”


<br/><br/>    
男人头也不回，跑的极快，上了街边的一辆摩托车，摩托车一溜烟的蹿了出去。


<br/><br/>    
苏熙抄起餐馆外面挂在墙上的树干装饰，冷冷的看着飞窜过来的摩托车，手里的绳子转了两个圈，树干猛的飞了出去，直接打在骑摩托人的脸上。


<br/><br/>    
“啪”的一声重响，男人被打的头一歪，嘴里两颗牙混着血水一起飚飞出去。


<br/><br/>    
摩托车也轰然倒地，引起旁边路人的惊声尖叫。


<br/><br/>    
苏熙打了报警电话，还给餐馆付了装饰损坏的钱，才向着倒地不起的劫匪走去。


<br/><br/>    
已经有路人把抢劫的两人控制住，被抢的包是个PDA限量款，落在雨水里，里面的东西也散了一地。


<br/><br/>    
一个钱包，还有一些化妆品。


<br/><br/>    
苏熙把包捡起来，递给追上来的女人。


<br/><br/>    
女人用两根手指捏着包带，一脸嫌弃，“都脏成这样了，还怎么要？”


<br/><br/>    
她一身黑色紧身裙，同色的高跟鞋，都是顶级名牌。


<br/><br/>    
苏熙没说话，转身要走。


<br/><br/>    
女人继续埋怨，“不会抓贼就不要抓，把我的包弄成这样，谁来陪我的损失？”


<br/><br/>    
苏熙停下，回头淡声道，“你应该不要喊，而是等抢你包的人原封不动的给你送回去！”


<br/><br/>    
女人瞪大眼，“你这是什么态度？以为我会给你报酬、但是没有得到，所以很不爽是吗？”


<br/><br/>    
“出了什么事儿？”


<br/><br/>    
看热闹的人群后传来漫不经心的一声。


<br/><br/>    
苏熙觉得这声音有些耳熟，待看到男人走过来，眼中滑过一抹愕然，惊叹世界还真是小！


<br/><br/>    
“沈少！”女人嘟着嘴撒娇，“人家的包沾了水，不能用了啦！”


<br/><br/>    
沈铭却一直看着苏熙，惊喜又诧异，“你怎么在这里？”


<br/><br/>    
苏熙心道，如果知道这是沈铭的女朋友，她一定不会多管闲事，反正沈铭会给她的女人买无数个包。


<br/><br/>    
她也不会费心还不讨好！


<br/><br/>    
不欲多解释，苏熙转身大步离开。


<br/><br/>    
“熙熙！”沈铭喊了一声。


<br/><br/>    
“沈少，你认识她？”穿黑裙子的女人惊讶问道。


<br/><br/>    
沈铭看着苏熙的背影，心思一转，对旁边女人急声道，“你先回酒店等我！”


<br/><br/>    
说完，不等女人应声，匆匆去追苏熙。


<br/><br/>    
“沈少！”


<br/><br/>    
女人见沈铭把她丢下，急的直跺脚，刚要也追上去，突然身后一阵警笛长鸣，是警察到了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->