
大夫连忙丢了箭头，拿着止血药，抖着手洒在了那些流血的伤口上。<br/><br/>
但不知道怎么回事，他将那些止血药撒上伤口，那血根本就没有止住。<br/><br/>
血太多了，白色的粉末落入血里，瞬间被淹没融化。<br/><br/>
不过瞬间，那些血快速地流淌到马车上，浓烈的血腥味，弥漫在马车四周。<br/><br/>
外面的周封和贺严，一直在外面守着。<br/><br/>
当他们闻见，马车里传来浓烈的血腥味时，他们顾不得龙瀛之前的命令，当即便掀开了车帘。<br/><br/>
贺严慌乱无比地询问：“这是怎么了？为何流那么多血？快点止血啊……”<br/><br/>
<br/><br/>
大夫手忙脚乱地止血，可那血太多，他根本止不住。<br/><br/>
“血流的太多了，根本就止不住……”<br/><br/>
“这止血散快没了，贺将军你赶紧去医馆找止血膏药过来……”<br/><br/>
贺严听了，当即便哽咽着声音应了，翻身上马快速离去。<br/><br/>
魏浒走过来，看到马车里的一幕，他一言不发地走上前，搂住了昏睡过去的君云绵入怀。<br/><br/>
龙瀛一怔，他从昏睡中睁开眼睛，握紧了君云绵的手掌。<br/><br/>
他抬眼看向魏浒：“放开她……”<br/><br/>
魏浒眼底闪着几分晦暗，他凝着龙瀛：“你现在自身都难保，就不要拉着她下水了……她现在急需要休息，你这里动静太大，迟早会将她吵醒的。”<br/><br/>
“我将她抱到另外一辆马车，让她好好休息。”<br/><br/>
龙瀛没松手，整张脸庞惨白毫无血色。<br/><br/>
“她哪里都不去，就在孤身边休息……”<br/><br/>
“周封，让他走，不要靠近太子妃。”<br/><br/>
周封低声应了，走到魏浒面前，紧紧地抓住了他肩膀。<br/><br/>
“魏将军，请你不要在这时候添乱了行吗？”<br/><br/>
魏浒扭头看向周封：“你主子糊涂，你也跟着糊涂吗？我又不带君云绵离开这里，就是带她去隔壁马车休息罢了。”<br/><br/>
“她留在这里，对龙瀛不利，对她也不好。”<br/><br/>
周封加重力道，攥着拳头冲着魏浒的脸庞会砸去。<br/><br/>
魏浒气极，当即松开君云绵，与周封缠斗起来。<br/><br/>
大夫还在继续给龙瀛止血，现在的血量，倒是没之前那么大了。<br/><br/>
他轻轻舒口气，擦了擦额头的汗。<br/><br/>
“殿下，你可真是命大啊。我刚刚拔箭时才知道，那箭头就插在大腿动脉上……还好，只是破损了一个边。若是再偏移几分，殿下你这条腿就会彻底废了……”<br/><br/>
龙瀛搂进君云绵，缓缓地闭上眼睛。<br/><br/>
“行了，别废话了，赶紧包扎伤口，我累了我要睡觉……”<br/><br/>
他嘴里咕哝的说着，意识渐渐地混沌起来。<br/><br/>
大夫的脸色一变，他连忙伸手推了推龙瀛：“殿下，你醒醒，这时候你可千万不能睡啊。”<br/><br/>
谁知，无论他怎么叫，龙瀛根本就没反应。<br/><br/>
大夫动作快速地包扎好伤口，摸了一下龙瀛的脖颈，谁知那里的动脉搏动很慢很慢。<br/><br/>
大夫吓个半死，连忙哭丧着声音冲着还在打架的周封魏浒喊道。<br/><br/>
“你们别打了，太子的情况很不好……”<br/><br/>
周封一听，当即便停了动作。<br/><br/>
魏浒收势不及，一拳砸在了周封的腹部。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961097"&nbsp;&nbsp;chaptername="太子的情况很不好">加入书签</a>
</div>
