    
<br/><br/>    “接受反派信息吧。”
<br/><br/>    公子不多说，为钟小术鞠把泪，把资料传了过来。
<br/><br/>    反派名苏一诩，是一名从国外留学回来的博士后，高学历，但是爆发丧尸病毒，他染上病毒成为了丧尸。
<br/><br/>    奇迹般的他是丧尸里面最独特的一个，晋级永远比其他丧尸快，最后成为了丧尸王。
<br/><br/>    丧尸反派大boss，是这个世界异能者的头号敌人。
<br/><br/>    “逆反反派命令任务：帮助丧尸王逃离被世界女主吸引，最后被带去做实验的命运。”
<br/><br/>    虽然逆反命运任务没有解释很清楚，但是大概也可以猜出来。就是外面这只丑丧尸被这个世界女主给拐骗去实验，实验挂了。
<br/><br/>    以后只要想办法避开这个世界女主角就好了，逆反命运任务好像很简单。
<br/><br/>    钟小术安慰自己，这个逆反任务很简单，但是攻略任务......
<br/><br/>    钟小术内心还是不能平静，除了颜值问题，还有一个很关键的地方。
<br/><br/>    “怎么办公子，我怂，那只丑丧尸就在床边它会不会吃我呀？”
<br/><br/>    “应，嗯...应该不会吧……”
<br/><br/>    “……”
<br/><br/>    高大的丧尸就站在床边看着那拱起的小被子，它的食物躲起来了。
<br/><br/>    看不到食物软软的脸，突然很生气，它的食物不喜欢它？
<br/><br/>    “吼吼！”
<br/><br/>    被这么一吼，女孩吓得脸色苍白，怎么办？真的会吃人。
<br/><br/>    丧尸吼了半天都见她没有动静，终于不耐烦了，伸出手就扯着被子。
<br/><br/>    “吼吼！”
<br/><br/>    “啊，你这只丑丧尸，别扯我被子！”稚嫩又带着刁蛮的语气说道。
<br/><br/>    可是丧尸压根听不懂她说的话，继续执着的扯着被子，而且它眼中闪过一抹红光。
<br/><br/>    直接生气的用指甲撕裂了被子。
<br/><br/>    “撕拉……”
<br/><br/>    被子被撕坏了，终于软乎乎的食物出现在自己面前了，丧尸高兴的咆哮着：“吼吼！”
<br/><br/>    钟小术傻住了，完蛋了，要被吃了。
<br/><br/>    可是，丧尸只是一直在那里吼着，没有半点要咬人的意思。
<br/><br/>    “吼吼……”
<br/><br/>    “吼吼……”
<br/><br/>    那吼声很刺耳，听着就让人不舒服，钟小术硬生生被吼的不耐烦了。
<br/><br/>    “叫什么叫！给本小姐闭嘴，你不知道你自己很吵吗？”说的就是抡起一个枕头就砸了过去。
<br/><br/>    柔软的枕头顿时砸到丧尸脸上，枕头掉在地上，枕头上面还粘着丧尸的腐肉。
<br/><br/>    丧尸顿时安静了，但是它好像有些生气了，直接俯下身对着钟小术张开了嘴。
<br/><br/>    “啊！走开走开，不许咬我，本小姐高贵的肉可不是你能吃得起的！”
<br/><br/>    一双细嫩的小手对着丧尸乱挥，不断的拍打它身上，它身上硬邦邦的打的手都疼了。
<br/><br/>    而且碰到它脸上有腐肉的地方，钟小术全身鸡皮疙瘩都起来了。
<br/><br/>    被食物软乎乎的小手打到脸，丧尸直接傻住了。
<br/><br/>    好香啊，食物真的好香啊，吼吼……
<br/><br/>    但是看着食物的手，还有小身子，丧尸歪着脖子，诡异的弧度用着泛白的眼睛死盯着她。
<br/><br/>    这个食物好小啊，感觉一顿就会吃完……
<br/><br/>    想着以后没有这种食物，丧尸眼中带着失落：“吼吼！”
<br/><br/>    先不吃？
<br/><br/>    想到这里，丑丑的丧尸停下了攻击，离钟小术远了一点，意思很明显就是不咬人了。
<br/><br/>    钟小术刚刚闭着眼睛一顿乱打，感觉没有人了才睁开，看见丧尸没有过来了，她松了一口气。
<br/><br/>    仔细的观察观察了这个丧尸，发现它就长得丑了一点，这身高和身材还是很完美的。
<br/><br/>    而且不会发疯的随便乱咬人，要不然早在她睡觉到时候就已经被咬死了。
<br/><br/>    “你这是不吃我了？”
<br/><br/>    女孩的嗓音带着一丝丝的高挑，一种傲慢的语气，不自觉的吐露了出来。
<br/><br/>    “吼吼……”食物发出的声音很好听……
<br/><br/>    钟小术总觉得这个丧尸看着自己眼神都是放光的，心里还是有点疙瘩。
<br/><br/>    “如果不吃我，你就点个头！”
<br/><br/>    丧尸就是笨死了，傻丧尸听不懂，以为这个食物在叫自己，就又吼了两下：“吼吼……”
<br/><br/>    女孩白眼：“点头会不会啊？头上下点。”
<br/><br/>    说着就扬起自己的脑袋，做了个点头的动作。
<br/><br/>    一头乌黑的头发甩了起来，发间带着洗发水的香味，丧尸觉得特别好闻。
<br/><br/>    丧尸嘴角像是在笑一样，食物这是在讨好它吗？
<br/><br/>    “吼吼……”
<br/><br/>    钟小术：“……”
<br/><br/>    这货压根听不懂。
<br/><br/>    “傻子！”
<br/><br/>    “吼吼！”丧尸听见女孩的话又是兴奋的叫了叫。
<br/><br/>    钟小术简直无语：“丑丧尸！”
<br/><br/>    “吼吼！”
<br/><br/>    “蠢丧尸！”
<br/><br/>    “吼吼！”
<br/><br/>    ……
<br/><br/>    “行了！别叫了，本小姐要睡觉了。”钟小术很不高兴的说道。
<br/><br/>    整个小脸都是垮着的，狠狠的瞪着这种蠢丧尸。
<br/><br/>    丧尸还在叫，可是慢慢没声了，它歪着头看着女孩的脸，伸出手点了一下钟小术嘴角。
<br/><br/>    食物这里弯起来更好看。
<br/><br/>    反正这只蠢丧尸也不咬人，钟小术也不怕它了，直接一把拍开它的手。
<br/><br/>    “不要用你肮脏的手碰本小姐。”说完还连带的推了丧尸一把，小小的身体没有什么力气，根本推不走丧尸。
<br/><br/>    她气馁的用脚踢了丧尸的肚子一下。
<br/><br/>    “走开，走开，臭死啦，你是不知道自己腐烂的多恶心吗？”说完女孩捏了捏鼻子。
<br/><br/>    很嫌弃诶，她可是小公主，永远穿着公主裙干干净净香香的那种，不要被这只丧尸沾上臭味了。
<br/><br/>    “走开，本小姐要睡觉了，你不许叫，最好出去不要影响了空气。”一鼓作气说完，钟小术就牵着被撕坏的被子睡下了。
<br/><br/>    顺便还嘀咕了一句：“都怪这个蠢丧尸，本小姐的被子都弄坏了。”
<br/><br/>    高大的丧尸有些无措，看着自己肚子，刚刚被食物踢了，还有食物在说什么？
<br/><br/>    “吼吼......”特别小声的叫了一句。
<br/><br/>    明明是一个恐怖的丧尸，此时居然人性化的透露出失落的情绪，它看了一眼睡觉的女孩。
<br/><br/>    最后它找了房间一个角落站着，丧尸身子硬邦邦的根本蹲不下来，只能可怜的站在那里，无措啊。
<br/><br/>    公子：这大概是它见过的混的最差的反派。
<br/><br/>    而且这刁蛮小公主的性子真的被术术耍的特别好，确定真的不是借势欺负这丧尸吗？
<br/><br/>    公子有点怀疑了。
<br/><br/>    公子有时候真的很真相，钟小术还就是欺负丧尸了，而且这丧尸将是最没有尊严的反派，看着都心疼。<br/><br/>