
我是谁？我在哪儿？发生了什么事儿？<br/><br/>
虎大爷心中三连问，吼叫的声音都弱弱的，像是小猫一般！<br/><br/>
“噗通！”<br/><br/>
萧天爱才不惯它毛病，心里还残留着对弟弟即将遇害的后怕之中，狠狠把老虎给摔在地上！<br/><br/>
虎大爷眼冒金星，蹦了两下子，才稳住身子。<br/><br/>
还没完呢，萧天爱一跺脚，跃上虎背，骑马似的骑着它，小拳头虎虎生风，一拳拳砸的老虎凄惨嚎叫，怎是一个惨字能形容的、<br/><br/>
“敢害我弟弟？敢不敢了？老娘扒了你的虎皮当褥子，虎骨泡酒，虎鞭送老爹补身子，看你还敢不敢吃我弟弟了！”<br/><br/>
萧滨知道了，肯定感动落泪，这孩子没白疼，还知道给爹虎鞭补身子呢？<br/><br/>
只是你一个未出阁的姑娘家，好意思给爹送这种东西吗？<br/><br/>
萧天洛觉得吧，她姐才是真的虎！<br/><br/>
老虎彻底放弃反抗，四肢趴在地上，偶尔嗷呜两声，比小猫强不了多少，证明它还活着！<br/><br/>
萧天洛瞧着都不落忍，他本就没受伤，好歹是百兽之王，被她姐这么欺负，怪可怜的！<br/><br/>
“敢不敢了？啊？”<br/><br/>
“姐，这是一只老虎，你让他开口说话，强虎所难了，差不多了吧，再打真给打死了！”<br/><br/>
萧天洛忍不住帮老虎求情，虎大爷感激地看他一眼，终于有个正常人了！<br/><br/>
萧天爱擦擦汗，也累够呛，冷哼道：“打死正好，不打死了，留着害你呀！<br/><br/>
带刀子没？姐扒了皮，虎胆给你吃，补补胆子！”<br/><br/>
萧天洛感激摆手：“别，我不吃，真弄死啊！”<br/><br/>
萧天爱奇怪道：“不弄死，留着过年吗？”<br/><br/>
萧天洛也没了主意，放走怪可惜的，可杀了有些不忍心，尤其是此时的老虎，露出哀求的眼神，很懂人性似的！<br/><br/>
察觉到萧天爱的杀意，虎大爷也是求生欲极强，两只前爪抱在一起，像是作揖似的，一点一点，希望这个女暴龙，能饶它虎命！<br/><br/>
“姐，你看，它还会求饶呢，成精了吧？太好玩儿了！”<br/><br/>
萧天洛本就年纪不大，玩儿性大，看到老虎这样，见猎新奇，更不舍得杀它了！<br/><br/>
萧天爱蹦下来，拍拍手，摩挲着下巴绕着老虎走一圈，老虎这东西，其实就是大猫，智力挺高，能养熟的！<br/><br/>
别人养马养猎狗，斗鸡斗蛐蛐的，他家要是养只老虎做宠物，想想都拉风！<br/><br/>
虎大爷也不敢逃，姑奶奶不发话，它逃掉天边也没用。<br/><br/>
翻个身子，露出柔软的肚皮，长长的尾巴，像是大狗一般，摇的欢实，这是动物表达自己臣服的一种方式！<br/><br/>
<br/><br/>
“姐，它能听懂咱的话，肯定能养，活着多好玩儿，多有面子呀，咱就留下它呗！”<br/><br/>
萧天爱有些心动，虎大爷讨好的拿虎头蹭着她，一只脑袋，都有她半个身子高了，嫌弃的拍开！<br/><br/>
“养是能养，但是呢，万一伤着人，可不是闹着玩儿的！<br/><br/>
有办法了，牙给它拔了，就算咬人，也死不了！”<br/><br/>
虎大爷眼睛瞪的溜圆，没牙不是饿死了吗？<br/><br/>
萧天洛也有这方面的顾虑：“不会饿死了吗？”<br/><br/>
“犬牙给拔了，老虎全靠犬牙撕咬东西，喂的时候，肉切成小块儿，饿不死的！<br/><br/>
张开嘴，我看看！”<br/><br/>
老虎委屈巴巴的低吼一声，它不想拔牙的呀！<br/><br/>
没牙的老虎，还有威风吗？<br/><br/>
可是有什么法子呢？谁让它点儿背，招惹了这位祖宗呢？<br/><br/>
不情不愿地张开了嘴，萧天爱捏着鼻子，“臭死了，这么尖的牙，拔了怪可惜的，拿矬子磨平吧！”<br/><br/>
她本不是狠毒之人，人家这么听话，自己也不好折磨人家，回家盖一个虎园，圈养起来，给弟弟玩儿！<br/><br/>
虎大爷安心了，磨平总比拔掉好！<br/><br/>
安心趴在地上，晃着脑袋，懒洋洋地休息着，脑子还是晕的，真好奇那么小的人儿，哪儿来那么大的力气！<br/><br/>
“不是说秋猎的时候，大猎物都被清理掉了吗？怎么还能有老虎？<br/><br/>
弟弟呀，姐要是晚来一步，你的小命，可就没了啊！<br/><br/>
说说吧，到底发生什么？那么多护卫，都死光了？就剩你一个？”<br/><br/>
姐弟俩也坐在草地上休息，萧天爱问他。<br/><br/>
“我也不知道，追着一只麋鹿，渐渐和大家失散了，护卫领的路，之后就遇到了老虎！<br/><br/>
那是我命好，命大，大难不死必有后福！<br/><br/>
谢谢姐，可是，你不该解释一下，你为什么这么厉害？<br/><br/>
以前可是走路都喘呢，要不是模样没变，我都怀疑，你是不是我姐了？”<br/><br/>
萧天爱开始胡诌：“好吧，我摊牌了，咱娘当年生了双胞胎，我是你二姐，萧小爱，从小被送到山上习武，艺成下山，专门保护你和爹娘的！<br/><br/>
姐姐我十年炼剑，受老大罪了，你可要孝顺姐姐啊，比亲娘都孝顺！”<br/><br/>
萧天洛嘴角直抽抽，要不是熟悉他姐的为人，差点儿就信了！<br/><br/>
“说人话，弟弟我不傻！”<br/><br/>
萧天爱嘿嘿一笑：“得了一门功法，我一直偷偷练，吃那些补品，都是为了练功！<br/><br/>
正常人谁能那么补，早流鼻血流死了！”<br/><br/>
萧天洛心动不已，“我能练吗？我也想像姐姐这么厉害呢！”<br/><br/>
“成啊，改天教你，学点儿功夫保护自己也不错，不过消耗太大，穷文富武，补品成车吃！<br/><br/>
正好，姐找到一门赚钱的买卖，等姐赚了钱，足够你练功用的了！”<br/><br/>
萧天洛问：“什么买卖呀？不是我瞧不起你，逛街买衣裳，胭脂水粉，首饰吃食，你是行家，赚钱嘛？<br/><br/>
你长这么大，给家里赚过一个铜板吗？”<br/><br/>
萧天爱斜眼睨着他：“你赚过？”<br/><br/>
姐弟俩互相扎心，之后默契的揭过这个话题！<br/><br/>
人艰不拆，半斤八两，谁也别说谁！<br/><br/>
“二少爷……，属下来救你了，你可要顶住啊！”<br/><br/>
远处有人声传来，萧天洛大喜：“是护卫找咱们来了！”<br/><br/>
萧天爱冷笑：“来给你收尸吗？<br/><br/>
尸体都没得，都得进了老虎肚子，弄两根骨头回去，好歹棺材里有点儿东西！<br/><br/>
他们还有脸回来？丢下主子自己跑了，真够称职的！”<br/><br/>
萧天洛听着别扭，想着自己剩下骨头的样子，忍不住打个寒颤！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905728"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;我是你二姐">加入书签</a>
</div>
