
梓晨自觉失言，立刻捂住嘴，掩饰道：“您不同意就算了，当我从来没说过。”<br/><br/>
说完他就想溜，被时莜萱一把逮回来：“走，跟我上楼。”<br/><br/>
卧室。<br/><br/>
关上门，房间里只有娘俩，她才严肃道：“你什么都不用说，只要我说对的时候，点点头就行了，能不能做到？”<br/><br/>
于是，儿子点点头。<br/><br/>
“你上周日去姨姨家看见朱庆祥了，对不对？”<br/><br/>
梓晨点点头。<br/><br/>
时莜萱心往下沉了沉，她继续问：“你姨夫对朱庆祥印象好的不得了，在你面前说了他很多好话，说他什么都会，会做饭，会游泳，会哄孩子……当然这都不是最重要的，最重要的是他门门功课都第一，如果你跟着他学习也会变成和他一样。”<br/><br/>
“是这样吗？”<br/><br/>
梓晨已经震惊的不知道说什么了，只是频频点头。<br/><br/>
“对对，就是这样的，妈您偷听我们说话了，还是姨夫跟您学了？不对呀，姨夫不让我说出去。”<br/><br/>
到底是小孩子，再聪明脑子也没有时莜萱转的快，实话说出来了。<br/><br/>
时莜萱没急着去找顾志豪算账。<br/><br/>
而是微微笑了笑，对儿子道：“所以，你还没见过朱庆祥什么样，对吧？”<br/><br/>
这次梓晨摇头：“见过。”<br/><br/>
“就是上次在姨姨家里见过一次，庆祥哥哥和姨夫说的一样，确实很优秀，我很喜欢他。”<br/><br/>
孩子歪着头想了一会儿，问：“妈，姨夫是说谎了吗？”<br/><br/>
她摇摇头：“没有，你姨夫没说谎，他说的都对，只是还不够全面，我告诉你更全面的吧。”<br/><br/>
“上次爷爷因为仙姑的事情，和妈妈大闹一场的事情你还记得吧？”<br/><br/>
孩子小脸变的严肃：“记得。”<br/><br/>
“仙姑就是庆祥哥哥假扮的，你说好玩吧？他会的还真很多，不只是你知道的那一点，还有不少，他还会用毒，会武功，念音姨住院就是中了你庆祥哥哥的毒，差点没命，还有小姨姥差点死在庆祥哥哥手下，他还想要爸爸妈妈的命……”<br/><br/>
没等她说完，梓晨已经气哼哼表示：“不行不行不行，这样人不能当我们家教，他要害您和爸爸，他是大坏蛋。”<br/><br/>
“姨夫也是大坏蛋，什么样人都介绍？”<br/><br/>
时莜萱：“你姨夫不是坏，是因为他根本就没意识到那人可能会对我们家人有危险好，当一个人能力不够，他就算出发点是好的，也起不到好作用，很多时候还会耽误事。”<br/><br/>
看到儿子眼里的迷茫，时莜萱意识到这么说话有些深奥，儿子这个年纪不一定能听懂。<br/><br/>
于是打个比方：“比如你现在准备参加一个很高级别的厨师比赛，在比赛前夕你最有力的助手受伤不能陪你一起参赛了，这时候你就很需要一个助手吧？如果这时候双胞胎要给你当助手，你愿意吗？”<br/><br/>
梓晨头摇的像是拨浪鼓，他不愿意。<br/><br/>
他当然不愿意了，双胞胎不是帮忙，是捣乱。<br/><br/>
时莜萱继续：“对嘛，他俩要给你当助手你自然不愿意，因为水平不够嘛，但如果他俩说要给你介绍一个很好的助手，水平够，而你面试后觉得双胞胎说的没错哎，这个助手水平简直太高了，能力强的不得了。”<br/><br/>
“和你是天作之合，如果你们一起参加比赛，什么国际顶级大师，统统不在话下，但你没想到的是，这个人居然是对手派来的，就是派来在你身边卧底的。”<br/><br/>
“到关键时刻他捅你一刀，故意把你的菜做坏了，你说是这个人坏还是双胞胎坏？”<br/><br/>
“都坏，他们合伙害我。”<br/><br/>
梓晨现在很生气。<br/><br/>
那个和气的大哥哥，在他心里已经是青面獠牙的恶魔。<br/><br/>
连带着姨夫在他心里的形象也毁了，他现在想的就是姨夫和朱庆祥合起伙来害他，害他的家人。<br/><br/>
到最关键的地方，时莜萱摇摇头：“你错了，虽然坏人是双胞胎介绍的，但双胞胎也不知道这个人是对方派来的奸细啊，他们只是实力有限，眼光不好，被骗了而已。”<br/><br/>
“所以，看人不能看表面，也不能简单的去评判一个人好与坏。”<br/><br/>
“有的人不是心思坏，只是辨别能力不强就容易被人利用，所以我们要自己去甄别，不能因为喜欢，所以信任他的所有。”<br/><br/>
梓晨点点头。<br/><br/>
虽然情感上还不是能全部接受，但妈妈的意思他似懂非懂，也没有刚才那么气愤了。<br/><br/>
……<br/><br/>
时莜萱这边和儿子谈心。<br/><br/>
老公也没闲着，他和老七亲自到朱庆祥公寓抓人。<br/><br/>
可惜，等他们到朱庆祥住所，已经人去屋空。<br/><br/>
电脑主机还是温热的，老七道：“董事长，人并没有跑远，您回去等着，我一定把人抓回来。”<br/><br/>
在他眼皮子底下逃跑，这对老七来说，是莫大的羞辱。<br/><br/>
“我和你一起去。”<br/><br/>
俩人追出去。<br/><br/>
朱庆祥想要跑，只有偷渡一条路。<br/><br/>
而偷渡除了海边不做别的选择，重赏之下没有规则，很快，已经到海上的朱庆祥被重新带回来！<br/><br/>
“你要干什么去？”<br/><br/>
“钓鱼。”<br/><br/>
“钓鱼？”<br/><br/>
老七怒不可遏，上去一巴掌扇在他脸上：“不老实是吧？那我就打到你老实为止。”<br/><br/>
“老七。”<br/><br/>
盛翰鈺喝退老七，来到他面前：“你以为我们都是三岁小孩子，嗯？想怎么糊弄就怎么糊弄？”<br/><br/>
“我奉劝你一句，还是老实点好，我没有时间陪你磨牙，不说实话你有一辈子时间在监狱里后悔。”<br/><br/>
朱庆祥面色看不出一丝波澜。<br/><br/>
他很平静，平静的不像话。<br/><br/>
“你不相信就算了，我也不需要对你解释什么，反正欲加之罪何患无辞啊，你想把我怎么样我也改变不了。”<br/><br/>
他拿出死猪不怕开水烫的架势，表面上不想辩解，心如死灰，一副不被信任的样子。<br/><br/>
“关起来，二十四小时派人盯着，不能让他跑了。”<br/><br/>
朱庆祥很“配合”，低眉顺眼被带走了。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
顾志豪气咻咻找时莜萱算账：“你把小朱放了。”<br/><br/>
时莜萱沉下脸：“你说什么我听不懂。”<br/><br/>
她没去找他算账，怪他不分好歹就已经够大度了，现在他居然找到家里来让她放人？<br/><br/>
真是拎不清的人，永远都拎不清。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849119"&nbsp;&nbsp;chaptername="龙生龙凤生凤，老鼠生儿子会打洞">加入书签</a>
</div>
