
说完后，这老大夫觉得穆青青好说话，便对穆青青道：“小姑娘，你看我提个价，你们再让个价怎么样？做生意嘛，你让一点我让一点，才更圆满嘛是不是？”<br/><br/>
穆青青点点头：“那您说个价格。”<br/><br/>
老大夫以为有戏，忙道：“四百二十两？”<br/><br/>
穆青青道：“该我让价了是吧？四百九十八两。”<br/><br/>
老大夫：“……玩我呢？”<br/><br/>
姐弟两就是个铁公鸡，将价格咬得死死的。<br/><br/>
老大夫没有办法，视线移到了萧鹤京身上，萧鹤京连忙后退两步：“我做不了主，您别看我。”<br/><br/>
老大夫：“……”<br/><br/>
他磨破了嘴皮子，最后百般争取之下，却还是以四百九十八的价格拿下。<br/><br/>
结果穆青青背篓里的草药顺便卖掉后，又得了二两银子。<br/><br/>
最后总共加起来，还是五百两。<br/><br/>
老大夫：“……总觉得被套路了！”<br/><br/>
萧鹤京手中的药草，也卖了近一百文钱。<br/><br/>
他捧着一小把铜板，还有些回不过神来。<br/><br/>
往日只觉得打猎能多赚点钱，倒是没想到，这药材竟然更赚钱。<br/><br/>
就这么一点小东西，竟然能抵得上一只猎物的价格。<br/><br/>
萧鹤京的眼睛逐渐亮起来，穆淮却一眼看透他心思，在旁边说道：“寻常药材卖不到这个价钱，我们带来的药草，都是比较稀缺的，所以价格才能高一些。小鹤哥若是需要钱，还是打猎来得更快些。”<br/><br/>
别说萧鹤京不认识药材，他能认识的，大众肯定都认识，那自然卖不到什么好价格！<br/><br/>
<br/><br/>
所以对于萧鹤京来说，打猎和挖药材，当然前者更划算！<br/><br/>
萧鹤京听到这话，心思歇了下来。<br/><br/>
穆青青却在旁边好奇道：“你方才不还说是五十年灵芝吗？怎么一眨眼又变成百年灵芝了？这灵芝到底是多少年的？”<br/><br/>
穆淮笑眯眯的比了一根手指头，穆青青惊道：“真是一百年的？”<br/><br/>
穆淮摇头：“一年。”<br/><br/>
萧鹤京、穆青青：“？？？”<br/><br/>
穆淮给两人科普：“灵芝是菌类生物，符合生物菌类的生长特点，而菌类都是会分解腐化的。环境适合时，野生灵芝生长量很快，但也会受虫类的危害而枯死。大部分灵芝，都只是一年生的灵芝。百年、千年那种，基本不存在。”<br/><br/>
听到这话的穆青青和萧鹤京瞠目结舌，片刻后，半懂不懂的萧鹤京才迟疑道：“那我们算是骗了人？”<br/><br/>
“不算骗人。”<br/><br/>
穆淮心安理得道：“这颗赤灵芝长得大，分量重，效用应该也不错。而且这东西是大补，寻常百姓买不起，能买的都是有钱人。行情就这般，怎能说我们骗人呢？”<br/><br/>
萧鹤京对这话无法反驳，他只好看向穆青青。<br/><br/>
穆青青却很快神色平静下来，甚至还有些赞同穆淮：“你说的有道理，这钱也是咱们该得的。知识的力量，让我们拥有了好运气。”<br/><br/>
若不是穆淮见多识广涉猎广泛，别说赤灵芝了，就是真来个仙草，她们也不知道这玩意儿能卖钱。<br/><br/>
所以知识就是金钱，这话丝毫没错！<br/><br/>
穆青青想明白了这道理，便大步往医馆外面走，还开始计划起了要买的东西。<br/><br/>
“锅碗瓢盆不能少，米面粮油得置办，其实一整套花下来，这钱也没多少呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955809"&nbsp;&nbsp;chaptername="第035章&nbsp;&nbsp;知识就是金钱">加入书签</a>
</div>
