
墨九殇眸子眯了眯，盯着怀里的白楚汐看了好一会，神色这才缓了下来。<br/><br/>
对着那人沉声道：“穿上衣服，带路。”<br/><br/>
等见那人穿好了衣裳，才将白楚汐从怀里拉了出来。<br/><br/>
得了自由的白楚汐恶狠狠的瞪了墨九殇一眼，又用力的踩了他一脚。<br/><br/>
可对墨九殇来说，却是不痛不痒，无关紧要。<br/><br/>
并且，他还把这当做白楚汐对自己才有的小脾气，心情十分愉悦。<br/><br/>
又朝秦风秦雨吩咐：“你们和太子殿下还有其他人留下。”<br/><br/>
话落，原本还想跟着去的墨子衿只能停住了脚步。<br/><br/>
墨九殇又似有意又无意的看了墨乐宸一眼，“小皇子对这地儿最为熟悉，也跟本王一起去瞧瞧吧。”<br/><br/>
<br/><br/>
墨乐宸眼神微不可查的暗了暗，看来，这一切，还真不是他的错觉。<br/><br/>
眼底的厉色一闪而过，勾了勾薄唇，“好啊，摄政王。”<br/><br/>
啪——<br/><br/>
同样的手法，同样的人。<br/><br/>
他又被打了。<br/><br/>
抬起头来，一脸怨念的看向白楚汐，“你怎么又打我？”<br/><br/>
白楚汐眯了眯双眼，朝他屁·股踢了一脚，“叫什么摄政王，不知道叫皇叔？”<br/><br/>
于是，墨乐宸就在白楚汐的威逼之下委屈巴巴的喊了墨九殇一声皇叔。<br/><br/>
墨九殇随意嗯了一声，就立即自然而然的拉过白楚汐的手，看向白楚汐的神色明显比刚才更暗了一点，“汐儿，我们走吧。”<br/><br/>
白楚汐觉得这小白脸儿有些莫名，将手往外抽了一抽，动不了，便懒得管那么多了。<br/><br/>
……<br/><br/>
临近河边时，那人实在不敢继续，抱着一颗树便不撒手了。<br/><br/>
白楚汐简直没眼看，双手交叉抱住手臂，微微挑眉，“不走？”<br/><br/>
那人没说话，只傻愣愣的直摇头。<br/><br/>
白楚汐眯了眯眸子，又似笑非笑的看着他，“当真？”<br/><br/>
那人犹豫了片刻，又疯狂点头。<br/><br/>
呵，白楚汐轻笑了一声，耐性好似全无，缓缓绕到了他的身后，腿一抬，又一伸。<br/><br/>
顷刻，便听见了那人倒地惨叫的声音，随即又没了动静。<br/><br/>
见到这个场面，墨乐宸的嘴角忍不住微微抽了一抽，试探着道：“这人……”<br/><br/>
“没死！”<br/><br/>
白楚汐忍不住朝他翻了一个白眼，她看起来像是如此粗鲁暴躁的人吗？<br/><br/>
抬起眼，不经意间却瞧见墨九殇直盯着自己，神色似乎有一些恼意。<br/><br/>
莫名，白楚汐感到有一丝心烦。<br/><br/>
嗤笑了一声，捞起长发一把朝后甩去，也甩给了墨九殇一个冷漠的脸色。<br/><br/>
呵——<br/><br/>
敢跟本座甩脸色，谁怕谁？<br/><br/>
河边，白楚汐故意离的墨九殇远远的，墨乐宸更是配合着站在她的旁边。<br/><br/>
墨九殇见了，眉头紧紧皱起，眼底闪过一丝凉意。<br/><br/>
不多时，白楚汐就忘了刚才的不愉快，看着这清澈见底的河水若有所思。<br/><br/>
朝墨九殇挑眉，“小白脸儿，你怕不怕？”<br/><br/>
墨九殇还以微微一笑，“试试？”<br/><br/>
白楚汐微微收了笑意，什……什么意思？<br/><br/>
不多时，白楚汐便明白了<br/><br/>
只听见咕咚的一声，看见墨九殇纵身跳下去的身影，白楚汐慌了。<br/><br/>
正想着要跳下去的时候，便看见墨九殇猛的从水中探出头来。<br/><br/>
白楚汐悄然松了一口气，随即又没好气的骂他，“墨九殇，你是不是有病？不怕死？”<br/><br/>
墨九殇却直勾勾的盯着她，“汐儿，本王不怕。<br/><br/>
两人之间像极了嬉闹的新婚夫妻，便显得墨乐宸更为多余。<br/><br/>
白楚汐懒得搭理他，正欲转身，便瞧见墨九殇身后骤然冒出一道黑影。<br/><br/>
“小心！！”<br/><br/>
只听见墨九殇闷哼了一声，便被那东西给拉了下去。<br/><br/>
白楚汐脸色巨变，一抹痛意忽的涌上心头，捂住心口，还没等墨乐宸反应过来，便一头扎进了水里。<br/><br/>
一触及凉水，白楚汐倒是反应过来了，暗骂一声自己怎么变得那么蠢了，直接施法不就完了。<br/><br/>
这么想着，骤然飞出水面，伸出双手，凝聚出一团色光，猛的朝水中投去。<br/><br/>
嘶~呜~<br/><br/>
即刻之间，那东西便在水中翻腾起巨浪，发出一声惨叫。<br/><br/>
待白楚汐又想发出一阵攻击之时，却猛然瞧见水中冲涌出墨九殇的身子。<br/><br/>
白楚汐一时失神，便被那东西给逃走了。<br/><br/>
暗恼一声，随即又冲了下去，将墨九殇给弄到岸上。<br/><br/>
瞧见若无事事在边上站着的墨乐宸，白楚汐忽的气不打一处来，对他自然也就没了好脸色，“站在那干嘛，做桩？！”<br/><br/>
墨乐宸轻咳了一声，想将自己的罪状掩过去，“我这不是觉得你厉害嘛，谁知道……”<br/><br/>
话没说完，便被白楚汐阴恻恻的笑容给吓住了，立马停了话语。<br/><br/>
片刻，河东狮吼的声音传来，“滚！！”<br/><br/>
吓得墨乐宸立马抱头屁滚尿流的跑开了。<br/><br/>
白楚汐看着墨乐宸那怂样，气的不轻，随即又想着那东西居然从她眼皮子底下溜走了，更是心烦。<br/><br/>
低下眼，看见一动不动的墨九殇，伸出脚往墨九殇身上轻轻踢了一下，没有反应。<br/><br/>
猛的反应过来。<br/><br/>
没有反应？！<br/><br/>
白楚汐有些慌了，立马蹲了下去，伸出手往墨九殇脸上啪的一声呼去，“小白脸儿，醒醒！”<br/><br/>
又掏出一颗药丸往墨九殇嘴里送去，半响，还是没有动静，白楚汐狐疑的盯着他看了一会儿。<br/><br/>
小声嘀咕，这药不管用了？可是没有道理啊。<br/><br/>
忽然，白楚汐急中生智，俯下身飞速的在墨九殇的嘴上啄了一口。<br/><br/>
墨九殇的睫毛悄无声息的动了动，随即又紧紧的闭起。<br/><br/>
白楚汐起身，瞅见还是毫无波动的墨九殇时，脸色有些难看。<br/><br/>
立马站起身来，双手叉腰，仰天大骂。<br/><br/>
什么破玩意儿？<br/><br/>
不是说溺水之后亲亲最有用吗？<br/><br/>
骗人的狗东西！<br/><br/>
……<br/><br/>
墨九殇无奈的悠悠“转醒”想着若是他再不醒，不知道又要从这小家伙嘴里听出什么骂人的话来了。<br/><br/>
佯装轻咳了几声，语气十分虚弱：“汐儿。”<br/><br/>
正骂的起劲的白楚汐骤然转身，一脸惊喜，“醒了？”<br/><br/>
看着白楚汐关心自己的模样，墨九殇心里涌起一丝暖意。<br/><br/>
笑容还没来得及舒展，便听见她小声嘀咕，“骂人这么奏效？白瞎了本小姐费这么大力。”<br/><br/>
墨九殇：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418554"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;白瞎了本小姐费这么大力">加入书签</a>
</div>
