    凌风哦了一声没再说话，转身就出去了。
<br/><br/>    随后和众人一说，大家也各自离开，没有理会那些留下来的反叛弟子。
<br/><br/>    一路飞行返回自己的府邸，凌风的心情还是挺复杂的。
<br/><br/>    倒不是因为长老的态度，而是那个墨岩所做的事情，真是出乎人的意料！
<br/><br/>    四品弟子的境界，心境却是如此之差，竟然会因为绯烟，而要将整个灵剑山给搭上？
<br/><br/>    脑子怎么长的呢？
<br/><br/>    带着感慨，凌风很快回到了自己的家。
<br/><br/>    落地之后，小小和木木就迎出来了。
<br/><br/>    每天都是这样，只要是凌风完成跟踪回来，她们都会出来迎接。
<br/><br/>    而今天看到凌风的表情不太对，小小赶紧问道：“怎么了？今天发生了什么事情吗？”
<br/><br/>    “嗯，我终于抓到墨岩了！”凌风点头道。
<br/><br/>    这么说的时候，绯烟也从房间里出来了。
<br/><br/>    见她看着自己，凌风苦笑一声，把事情经过全都讲了出来。
<br/><br/>    听到墨岩反叛，还带来了暗黑领域的人，还想要屠杀四品弟子，大家都听的呆住了。
<br/><br/>    “以前灵剑山有没有出现过这种情况，是怎么处理的？”凌风看着绯烟问道。
<br/><br/>    “我没见过，只是听说在几代之前曾经发生过类似的事情，最后长老重罚了反叛者，让他们灰飞烟灭了。”绯烟说道。
<br/><br/>    “哦，那估计墨岩也完蛋了。”
<br/><br/>    凌风说道。
<br/><br/>    绯烟咬了咬嘴唇，什么都没说。
<br/><br/>    眼看时间也不早了，凌风对三人说道：“好了，事情都过去了，大家先回去休息吧。”
<br/><br/>    看着她们回房，凌风才去了自己的房间。
<br/><br/>    这一夜很平静的过去了。
<br/><br/>    到了第二天早上，凌风起来之后，小小跟他说道；“哥，绯烟不见了。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，赶紧问道：“去哪了？”
<br/><br/>    “不知道啊，可能是回自己家去了吧，一大早走的。”小小说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风沉吟了一下，随后说道：“可能是因为墨岩的事情对她的冲击很大吧，算了，让她回去吧。”
<br/><br/>    “嗯。”
<br/><br/>    小小也没多说什么，点点头说道：“我就是来告诉你一下，至于你怎么做，那我可就管不着了。”
<br/><br/>    凌风一笑：“我今天可能是没时间的，回头抽空去她那里看看好了。”
<br/><br/>    他猜测的没错，太阳才刚升起来，凌风的脑海中就传来了长老的声音：“凌风，来见我！”
<br/><br/>    “好！”
<br/><br/>    凌风心中震惊，没想到长老竟然有这么强的能力，居然可以隔空传话。
<br/><br/>    以前他可是从来都没有想过的，还因为长老要见自己，得让人来通知呢。
<br/><br/>    结果居然用上了这么厉害的方式，他不得不承认，自己还是小瞧了长老的能力。
<br/><br/>    得到了召唤，凌风自然很快就离开家，然后去了长老那里。
<br/><br/>    昨晚就想过了，墨岩的事情还不算是彻底结束，长老肯定是要给自己或者灵剑山的四品弟子们一个交代的。
<br/><br/>    果然，凌风来了之后，发现不光是四品弟子，还有很多的五品弟子也在这里。
<br/><br/>    但来的并不是全部，因为云成还有绯烟他们，凌风偶读没看到。
<br/><br/>    凌风来了之后，长老雄浑的声音响起：“昨天，灵剑山发生了一件大事，有弟子意图反叛，引来了外部世界的势力想要伤害同门，幸好凌风及时出手制止了此事！”
<br/><br/>    众弟子你看看我，我看看你，知道的人默然无语，不知道的都觉得十分惊讶。
<br/><br/>    而此时长老的声音再次传来：“鉴于墨岩和那些反叛弟子罪行恶劣，我已经将他们从灵剑山除名，并加以惩治，现在要宣布的是，凌风除害有功，正是升为二品弟子！”
<br/><br/>    “……”
<br/><br/>    现场一片安静，所有人都蒙了，包括凌风自己。
<br/><br/>    从四品直接升到二品，这简直是坐火箭一样的速度！
<br/><br/>    而此时长老的声音再次响起：“凌风，木木姑娘放弃了自己一切的权利，你呢？”
<br/><br/>    “呃……”
<br/><br/>    凌风听了一怔，想了想才说道：“我不会放弃。”
<br/><br/>    “那好，二品应该享有的权利都在千机卷之中，你可以回去查询，大家可以散去了。”
<br/><br/>    长老的声音直接消失。
<br/><br/>    广场上的众人你看看我，我看看你，立刻哗啦一下围了上来！
<br/><br/>    凌风被众人包围，看到的都是笑脸，听到的都是各种恭贺恭喜的声音。
<br/><br/>    几百人围过来，那声势还是不小的。
<br/><br/>    而凌风现在最关心的是自己究竟得到了什么权利，所以赶紧喊道：“好了，谢谢大家的好心，你们的心情我能理解，多谢多谢，回头再说吧！”
<br/><br/>    说完他就直接纵身而起，脱离了人群。
<br/><br/>    那些人倒是没有追上来，只是抬头看着，直到再也看不到凌风的身影为止。
<br/><br/>    等回到家，小小和木木已经从店铺那边回来了。
<br/><br/>    整个灵剑山都得到了通知，两个女孩自然要第一时间的来和凌风道喜。
<br/><br/>    “哥，你可真厉害啊！”
<br/><br/>    见面之后，木木立刻说道。
<br/><br/>    凌风苦笑：“哪里厉害了，就因为比你高了一品吗？”
<br/><br/>    “之前不是说了，这个地方还有出现过三品呢，而你直接就成了二品，应该用不了多久就能成为一品了吧？”木木问道。
<br/><br/>    “这个可是难说。”
<br/><br/>    凌风摇摇头：“品不品级的我不在意，现在就想看看二品能有什么待遇，走，去看千机卷！”
<br/><br/>    听他这么说，小小和木木一起点点头，三人赶紧进了房中。
<br/><br/>    随后发现，千机卷已经变了颜色，成了金黄色的。
<br/><br/>    “好家伙，这也能进化的吗？”
<br/><br/>    凌风说了一句，赶紧问道：“千机卷，跟我说说，我现在拥有哪些权利！”
<br/><br/>    “好的主人。”
<br/><br/>    千机卷开始介绍：“作为二品弟子，主人将会拥有自己的城市，成为该城的城主，拥有制定规则的权力…….”
<br/><br/>    一系列的介绍完，凌风对别的都没怎么感兴趣，这个成为城主的事却是让他很高兴。
<br/><br/>    拥有一座宅邸和一个城市，两者的差距还是很大的。
<br/><br/>    所以很快在千机卷的指引下，他立刻就把自己所在的这个城市纳入自己的名下，并且命名为了凌霄城。
<br/><br/>    至于城市的规划和改造什么的，这个不着急，他要先把古力等人接过来再说！<br/><br/>    