    
<br/><br/>    “我……没有人叫，是我自己想来的。”裴洛洛自知理亏，便没有为自己辩解。
<br/><br/>    顾梓墨眼底泛起了一抹冷意：“自己想来的？离开我就这么迫不及待的想找男人？”
<br/><br/>    那天晚上，她哭成了泪人，要分手，就是因为要和外面那个男人相亲的？
<br/><br/>    此时此刻，他好气，好怒，怒火冲击着大脑。
<br/><br/>    看着她身上穿的裙子，眼底的怒意更加的深了。
<br/><br/>    他冷笑一声：“哈，真不错，我都没见你为我这么穿过，还特意化了妆，真漂亮。”
<br/><br/>    裴洛洛看着他，似乎又回到当初把她掳进市中心那套公寓里的情形。
<br/><br/>    这种感觉让她很害怕，甚至浑身都在发抖，也闻到了一股很重的酒气。
<br/><br/>    “顾梓墨，你喝酒了。”
<br/><br/>    “你刚才不也喝了？”
<br/><br/>    他说着，又往她面前靠了靠，闻着她口中淡淡的酒气，很香甜，有一种难以抵抗的诱惑。
<br/><br/>    “你……你想做什么？”裴洛洛有些语无伦次。
<br/><br/>    他这个样子真的让她好害怕。
<br/><br/>    顾梓墨勾唇邪魅一笑，靠近她的耳边，小声说：“做什么？当然是……做爱！”
<br/><br/>    最后两个字他咬音极重，说完不给她反驳的机会直接吻住了她。
<br/><br/>    “唔……梓墨……不要……”
<br/><br/>    他一手将她双手禁锢举起，一手掀起她的裙子，在卫生间的格子狠狠要她。
<br/><br/>    裴洛洛奋力反抗，可她的反抗似乎就是以卵击石，她越是反抗就越是刺激他，他就越是用力。
<br/><br/>    几天不见，他好想她，想到发疯，想到失眠睡不着，想到忘了自己是谁，可是，她却背着她在外面跟别的男人见面。
<br/><br/>    听到那个男人说的话他又气又心疼。
<br/><br/>    他的女人竟然要在别的男人面前那样妥协，那样的忍气吞声，这真的刺激到他了，加上他刚才喝了两瓶红酒，整个人接近疯狂的状态。
<br/><br/>    所以才不顾一切的在女卫生间的格子里狠狠的要着她。
<br/><br/>    许久，裴洛洛已经不再反抗，反而主动勾着他的脖子瘫软在他身上，她已经没力气再去反抗，也不想去反抗。
<br/><br/>    因为她也深深的爱着眼前的这个男人，想要成为他的女人，想要和他永远的在一起。
<br/><br/>    咔哒~
<br/><br/>    就在这时，卫生间的大门被人从外面打开了。
<br/><br/>    “这是谁挂上的正在维修中？”她自言自语的将牌子拿在手里，又对着里面喊道：“洛洛，你在里面吗？”
<br/><br/>    正在小格子间被顾梓墨抱着的裴洛洛瞬间心脏狂跳。
<br/><br/>    她长时间不回去，她的妈妈竟然找了过来。
<br/><br/>    她用坑求的眼神求顾梓墨放过她，可顾梓墨并没有停下动作，而是稍稍放缓了速度。
<br/><br/>    裴洛洛努力平稳声音，对着裴雪华回道：“妈，我在！”
<br/><br/>    即便是很努力的抑制自己的声音却还是让裴雪华听出了不对劲。
<br/><br/>    “洛洛，你怎么这么久？你声音怎么了？”
<br/><br/>    “我……我没事，只是肚子疼，等一下就出去。”
<br/><br/>    裴洛洛一颗心疼狂跳不止，真怕妈妈因为担心她而过来推这扇门。
<br/><br/>    虽然是从里面反锁，却还是让她有一种胆战心惊的感觉。<br/><br/>