    
        <br/><br/>    “苏哥，这个朗艾酒店究竟什么背景？势头这么猛？”
<br/><br/>    随着客船不断靠近小马甲岛，船上的人一个个都动了心思。
<br/><br/>    一个半年前还名不见经传的青年人，
<br/><br/>    现在拥有一家五星级酒店不说，竟然还在海岛上开了一家分店。
<br/><br/>    这很难不让人想歪啊？！
<br/><br/>    傍着富婆了这是？
<br/><br/>    可是……哪个富婆眼瞎了能看上他啊！
<br/><br/>    苏杰一脸的迷茫和困惑。
<br/><br/>    心中对陈见海是感觉越发的神秘和深不可测了。
<br/><br/>    杨如影看着船上一干人的反应，心中对朗艾酒店的幕后老板更是好奇了。
<br/><br/>    ……
<br/><br/>    众人下了船，
<br/><br/>    陈见海早早的就站在灯泡码头，对来访的客人表示了热烈的欢迎。
<br/><br/>    苏杰介绍道：“陈老板，这位就是南江市文化旅游宣传部对外文化宣传科的杨科长。”
<br/><br/>    陈见海目光瞬间落在杨如影的身上，伸出双手热情道：
<br/><br/>    “杨科长您好您好，苏秘书长跟我说了，要是没有您的赏识和举荐，我们酒店业也没有机会成为赛事承办酒店。”
<br/><br/>    “我代表我们酒店全体员工向您表达感谢！”
<br/><br/>    杨如影微笑的回应寒暄。
<br/><br/>    “陈老板，带我们去您的酒店参观参观？”苏杰开口笑道。
<br/><br/>    眼下不仅是杨如影好奇，就连他都很好奇酒店里面是什么样子。
<br/><br/>    “这边请。”陈见海热情的在前面带路。
<br/><br/>    杨如影偷偷的打量着陈见海，
<br/><br/>    真是没想到朗艾酒店的老板竟然这么年轻。
<br/><br/>    好像……在哪见过。
<br/><br/>    但是好像又想不起来。
<br/><br/>    这边陈见海一边领路，一边暗暗地瞥了一眼苏杰身后的那五六个人。
<br/><br/>    好家伙，
<br/><br/>    这些人有一个算一个，全是上次协会酒店老板开会带来的助理。
<br/><br/>    平时连个交往都没有，
<br/><br/>    结果今天听说协会要来考察，一个个蹦高的都来了。
<br/><br/>    “这是来刺探军情来了？”
<br/><br/>    陈见海心中想着，目光从柳青绿的身上扫过。
<br/><br/>    “没想到连她也来了？”
<br/><br/>    “这次还想抄点啥回去？”
<br/><br/>    陈见海微微皱皱眉。
<br/><br/>    虽然开业式的时候，柳青绿代表南江荣耀大酒店送来了贺礼，
<br/><br/>    可是她抄袭了自己的海豚泡泡欢乐节也是事实。
<br/><br/>    此时看见她，很难不往别的地方想。
<br/><br/>    似乎察觉到了陈见海的目光，柳青绿也望向了陈见海。
<br/><br/>    可是等她视线转过去的时候，陈老板早就移开了目光，领着杨如影和苏杰两个人走向小岛酒店。
<br/><br/>    只留给了她一个背影。
<br/><br/>    ……
<br/><br/>    随着不断的走近小岛酒店，众人的心思也蠢蠢欲动起来。
<br/><br/>    刚一走进酒店，众助理们的眼神犹如扫描仪一样，飞快的将酒店轮廓和内部环境扫入视线。
<br/><br/>    准备回南江的时候一五一十的报告给自家老板。
<br/><br/>    参观了大厅、泳池、员工宿舍和码头之后，剩下的就是酒店的重头戏。
<br/><br/>    “这就是我们的客房了。”
<br/><br/>    陈见海领着众人来到三楼，推开一扇房门。
<br/><br/>    走进客房，在场的助理们全都震惊了。
<br/><br/>    柳青绿也是瞪大了眼睛，犹如见鬼一样的看向房间的装修与家具。
<br/><br/>    当一家酒店底蕴够深的时候，
<br/><br/>    甚至都不用去可以观察细节，就可以通过最直观的视觉感受得到。
<br/><br/>    众人都是做酒店的行家，
<br/><br/>    只要是酒店里的东西，哪好哪坏一打眼就能看出来。
<br/><br/>    眼前光是这一间客房的物件，就差不多能供应一个普通宾馆的客房需要了。
<br/><br/>    更别说这个酒店天然的地理位置，
<br/><br/>    ……自己的老板不开眼啊！
<br/><br/>    这么好的一个地段，怎么就便宜了别人！
<br/><br/>    这块地要是能自己拿下来，
<br/><br/>    哪怕就算随随便便建一个差不多点的酒店，有个两三年也能轻松回本了。
<br/><br/>    杨如影眼巴巴的看着眼前的客房，一瞬间真是体会到了迈不开腿的感觉。
<br/><br/>    虽然她以前因为工作的原因，也住过五星酒店。
<br/><br/>    可是酒店与酒店之间的风格和环境真的是不一样。
<br/><br/>    “这个酒店会不会很贵啊！价格能不能谈下来啊？”
<br/><br/>    杨如影心里忐忑了。
<br/><br/>    虽然她的职位说上去好听，是个不大不小的科长。
<br/><br/>    可说白了就是个干活的，
<br/><br/>    一旦走出那个办公大院，真心啥也不是啊。
<br/><br/>    如果说在码头上看见陈见海的时候，她还只是将对方当成一个友善的普通路人，
<br/><br/>    那么现在她是真的不敢低看了对方。
<br/><br/>    可是情况已经是这么个情况了。
<br/><br/>    她现在不仅代表的是个人，更是代表身后的对外文化宣传科，
<br/><br/>    就算是装，她也得装的气定神闲，不能给单位丢脸！
<br/><br/>    ……
<br/><br/>    “几位要是看完了，就随我去餐厅吃顿便饭吧。”
<br/><br/>    陈见海微笑的开口。
<br/><br/>    苏杰等人浑浑噩噩的跟随陈见海来到一楼的餐厅。
<br/><br/>    人与人之间是有差距的。
<br/><br/>    差距不大的时候，还可以你争我抢红着眼睛搏一搏。
<br/><br/>    可是差距太大的时候，剩下的就只有绝望了。
<br/><br/>    “这是我们酒店新研发的‘大费周章’主题概念菜品。”
<br/><br/>    “请大家品鉴品鉴。”
<br/><br/>    随着陈见海真诚的话语，各种充满了水墨特色的珍馐菜品被一一端了上来。
<br/><br/>    这些菜品的盘子很大，可是分量确是一般。
<br/><br/>    食材也基本上以海鲜、牛肉、羊肉为主，没有什么新奇的。
<br/><br/>    可是真架不住好看啊！
<br/><br/>    瓷白的盘子上水墨留白，虚实相生，寥寥数笔就将一幅幅丹青于方寸勾勒而成。
<br/><br/>    精致的食材摆放在画面之中，或为点缀、或为主体，
<br/><br/>    每一个盘子都是事先定做而成，
<br/><br/>    圆、菱、方、扇完美契合。
<br/><br/>    最后一整桌摆下来，竟是将整桌子菜连接融合成了一幅道家阴阳鱼的样子。
<br/><br/>    杨如影看呆了眼，
<br/><br/>    这是画还是菜？
<br/><br/>    能吃吗？
<br/><br/>    我先吃那个？
<br/><br/>    这么高级的场合，她真的没参与过啊！！
<br/><br/>    她有些局促的看着桌子上的其他人，想等他们先动筷子，然后自己再吃。
<br/><br/>    可是此时她才是主角，
<br/><br/>    她不拿筷子，谁也不敢提第一口。
<br/><br/>    没有办法，杨如影只能硬着头皮，学着自己领导的样子，
<br/><br/>    举起筷子，轻描淡写的在面前的餐盘里夹了一块肉放进嘴里，
<br/><br/>    点了点头，：
<br/><br/>    “这菜儿不错。”
<br/><br/>    我去？？？
<br/><br/>    这杨科长瞅着岁数不大，架子不小啊！
<br/><br/>    陈见海的瞳孔中流出惊讶之色。
<br/><br/>    他瞧杨如影蔫吧的不咋爱吱声，看着挺朴实的，原本还以为是个好结交的。
<br/><br/>    可这一筷子下去，完全就是一副久经沙场的样子。
<br/><br/>    “深藏不露啊……！”
<br/><br/>    陈见海深深了一口气，看来这得拿出我的绝活来伺候了！        <br/><br/>