    <br/><br/>    作为站在潮流顶端的顾晟这个时候当即冷嘲热讽了起来，“你不要说话。”
<br/><br/>    “这样只会显示出来你的无知。”
<br/><br/>    苏烨：“……”
<br/><br/>    两人还没骂起来，叶桑已经踩着小皮鞋哒哒哒的跑到了摊位前，猫眼亮晶晶的，“叔叔叔叔，桑桑想要灰太狼~~”
<br/><br/>    摊位的主人是个外国人，对方没听懂她的意思，于是下意识望向了顾晟和苏烨：“你们谁是她爸爸？谁听懂她说的什么了吗？”
<br/><br/>    “我是！”
<br/><br/>    “是我。”两人声音同时响起，引得周围人眼神瞬间复杂了几分。
<br/><br/>    顾晟清了清嗓子道：“我女儿在说，她想要灰太狼。”
<br/><br/>    灰太狼？
<br/><br/>    摊主一愣，指了指灰太狼上面捆着的气球，开口道：“这个是要射下来的，你们女儿是想要最大的那个吗？”
<br/><br/>    最大的那个灰太狼被用了八个气球捆着。
<br/><br/>    打八个就能拿下来。
<br/><br/>    而且过程中还不能空枪。
<br/><br/>    难度不可谓是不大。
<br/><br/>    顾晟买了一百块钱的子弹，拿着玩具枪对着几个气球比划了几下，嘭嘭嘭，一顿操作猛如虎，结果十枪全空。
<br/><br/>    苏烨在旁边幸灾乐祸的道：“你行不行啊？”
<br/><br/>    顾晟不理会他的嘲讽，再次不死心试了一次，结果不出意外的全空。
<br/><br/>    这个游戏倒也不是手残就没法玩，毕竟几百发子弹总能中一个，可问题就在于商家黑心，在枪上动了手脚，顾晟一百块钱算是白花了。
<br/><br/>    苏烨当即在叶桑耳畔小声哔哔道：“你看他这么菜，打王者不会打，连射个气球都能空枪……”
<br/><br/>    顾晟：“……”
<br/><br/>    他看向旁边还在说风凉话抹黑自己的苏烨，将枪想也不想丢到了对方怀里，顾晟冷笑道：“你行你上啊。”
<br/><br/>    苏烨看着怀里的枪：“……”
<br/><br/>    在女儿眼巴巴孺慕的目光下，他还真上了。
<br/><br/>    同样一百块钱，中了六枪，剩下几百发子弹全部打了个空寂寞。
<br/><br/>    过来凑热闹看着苏烨嘟嘟嘟一顿扫射结果就中了六个气球的小男孩，当即同情的看着叶桑：“……你爸爸也太菜了吧。”
<br/><br/>    小家伙不服气，她小嘴微微耷拉着，小奶音咬字认真：“人家别的粑粑可厉害啦。”
<br/><br/>    顿了顿，在小男孩不相信的目光下，认认真真补充：“世界第一厉害~”
<br/><br/>    顾晟：“……”
<br/><br/>    这小兔崽子当着他的面夸其他狗，到底有没有体谅到她老父亲的心酸？
<br/><br/>    事实证明，叶桑还真没有。
<br/><br/>    小姑娘眼巴巴看着那个灰太狼的玩具，小奶音不由带了几分呜，黑白分明的眼眸满是想要的渴望。
<br/><br/>    叶桑鲜少有想要的东西，现在好不容易想要这个玩具，他们两人怎么可能忍心拒绝。
<br/><br/>    苏烨原本是想花钱买下来的，结果老板也是个聪明人，他不肯卖。
<br/><br/>    开玩笑。
<br/><br/>    这群人一看就是有钱人，射不到不死心的那种，不卖的话能留着赚不少钱。
<br/><br/>    眼看商议无果，顾晟看了看手机的通讯录，对上小姑娘乌黑的眸子，他直接打了个电话给沈初尘。
<br/><br/>    他们几个因为叶姒的事情，全部都去了傅家宴会，沈初尘此时正在宴会上四处寻找叶姒的身影，结果顾晟一个电话打的他有些猝不及防。
<br/><br/>    “有事？”男人按耐住不耐烦，四处打量着这些人，根本没看到霍尧的影子。
<br/><br/>    顾晟：“我们在游乐场。”
<br/><br/>    沈初尘：“哦。我女儿呢？”
<br/><br/>    顾晟忍住无语的冲动，开口道：“你女儿想要灰太狼，你过来帮她射下来。”
<br/><br/>    沈初尘嘴角微微一抽：“……神经病吧。”
<br/><br/>    这顾晟什么时候也不正常了？
<br/><br/>    他还以为几个人里面最正常的就是顾晟来着。
<br/><br/>    顾晟也知道自己这句话有些神经。
<br/><br/>    毕竟谁好端端的宴会不参加，大老远跑过来玩射击游戏啊。
<br/><br/>    正当他这个想法刚冒出来以后，就听电话那头的沈初尘道：“你们不会把游乐场买下来？费这个劲儿干什么。”
<br/><br/>    顾晟：“……”
<br/><br/>    所以说不正常的人到底是谁？！
<br/><br/>    顾晟正准备和沈初尘继续交谈的时候，旁边的小姑娘似乎听到了什么，她鼓了鼓脸蛋，为了跟旁边的小男孩证明自己爸爸的厉害，踮着脚尖，奶声奶气的道：“粑粑~”
<br/><br/>    顾晟蹲下身子将电话递了过去，小姑娘黑白分明的眼睛眨巴了下，“沈粑粑世界第一厉害。”
<br/><br/>    沈初尘眼皮子微微一跳，觉得事出反常必有妖。
<br/><br/>    他道：“……说吧，苏烨又打人了还是怎么了？”
<br/><br/>    小姑娘歪了歪头，不死心继续吹彩虹屁，“沈粑粑是仙女下凡尘~”
<br/><br/>    沈初尘更慌了：“打的严重吗？要准备多少钱善后。宝贝你别怕，爸爸有的是钱。”
<br/><br/>    叶桑：“粑粑……”
<br/><br/>    沈初尘打断她：“是不是快打死了？医生有没有说什么时候出院？需要赔多少钱？”
<br/><br/>    叶桑：“……”
<br/><br/>    “粑粑。”小姑娘小奶音提高，低低撒娇道：“桑桑想要灰太狼~粑粑来帮桑桑射灰太狼好不好。”
<br/><br/>    女儿一撒娇，沈初尘瞬间就心软了。
<br/><br/>    他在电话里安抚了一下叶桑，问了下地址这才将电话给挂断。
<br/><br/>    旁边正准备和沈初尘套近乎的王总见他似乎要走，微微愣了愣，当即茫然的问了一声：“沈、沈家主是要干什么去？”
<br/><br/>    这一副干大事的模样是什么鬼？
<br/><br/>    王总脑海中不由开始胡思乱想了起来，沈家是又有什么大动作了吗？
<br/><br/>    沈初尘心情不错，懒洋洋回了他一句，“哦。我去游乐场射灰太狼了，到时候傅家主问起来的时候你就这样回复他就行。”
<br/><br/>    王总：“？？？”
<br/><br/>    王总：“……”
<br/><br/>    他陷入了沉默。
<br/><br/>    想不明白沈总是受什么刺激了。
<br/><br/>    旁边的李家主见沈初尘走了，不由用胳膊肘碰了碰王总胳膊，小声询问道：“……这是怎么了？”
<br/><br/>    “沈总干什么去了？”
<br/><br/>    王总露出抹尴尬不失礼貌的微笑：“可能……咳。可能去游乐园射灰太狼去了。”
<br/><br/>    “……”李家主沉默了几秒，更懵逼了，“他、他为什么要射灰太狼？”
<br/><br/>    王总也不知道，他酌量着道：“可能…可能去体验童年了吧……”<br/><br/>