    
<br/><br/>    “放心，我们会尽快。”陆子吟点了点头。
<br/><br/>    萧昭从马车里面出来，看着马车上与地面有些距离，她喊了喊一旁的九师兄：“九师兄，你搭把手呗。”
<br/><br/>    哪知沈温言看了她一眼，便收了回去。没有丝毫走过来想要搭把手的意识。
<br/><br/>    ？？？
<br/><br/>    我又哪里招惹他了。
<br/><br/>    “暗三，给萧姑娘拿个云梯。”谢玉琢瞥了一眼沈温言，不知道为什么，他总觉得这个人将来会是自己的对手。
<br/><br/>    系统：......自信点，把感觉去掉。
<br/><br/>    “是。”暗三接到命令，拿出云梯放置在马车和地面的中间，萧昭踩着一阶一阶走了下去。走到最后的时候，还有一阶，她就直接跳了下去。
<br/><br/>    “昭昭，小心些。”陆子吟看着她顽皮的样子，无奈德嘱咐了一声。
<br/><br/>    “好哒，我知道了。”萧昭回道，顺手冲着沈温言坐了个鬼脸。
<br/><br/>    嗯哼，不给我搭把手，自然有办法。本仙女，人见人爱，花见花开，车见车爆胎。
<br/><br/>    谢玉琢看到萧昭对沈温言做了鬼脸的样子，眸色深了深，便退回了马车里面，“走。”
<br/><br/>    “是。”
<br/><br/>    陆子吟三人见马车走远，也开始小心翼翼地探寻公主的寝宫。
<br/><br/>    此刻，三个人躲在草丛里。
<br/><br/>    “好多守卫，我们怎么进去？”某人再一次忘记自己是修仙的人。
<br/><br/>    陆子吟和沈温言倒是对视一眼，这里的气息不对。
<br/><br/>    忽然，从公主寝宫出来一名侍卫，端着一个空碗出来，显然里面的东西已经被喝完了。
<br/><br/>    “好好看守。”那侍卫嘱咐，旁边的两个人急忙把房间上锁，回应是。
<br/><br/>    于是，那侍卫又看了看四周，这才离开。
<br/><br/>    “不对。”陆子吟说道。
<br/><br/>    “啊，怎么不对？”萧昭问，本来就不对，谁家把自己宠爱的女儿还囚禁，这么守卫，不知道的还以为是看守重犯。
<br/><br/>    “那个侍卫。”沈温言出声提点到。
<br/><br/>    “没错，他周身的气息不像是人族，更像是妖魔一族。”陆子吟分析，他微微蹙眉，这里怎么会进来魔族。
<br/><br/>    仙门秘境，有一些妖物还是能理解，魔物也尚可，可能是万年前遗留的。但是有魔族就不一样了。魔族与魔物又是不同的。
<br/><br/>    哈，不会吧，不会吧，还真是自己老哥干的？
<br/><br/>    不能把，好歹通知自己一声。
<br/><br/>    而且人家谢玉琢没必要贼喊捉贼。
<br/><br/>    “看来，公主的病并不简单。”
<br/><br/>    沈温言点了点头，沉吟道。
<br/><br/>    “大师兄，我和九师兄进去看看，你在外面守着。”萧昭提出意见。
<br/><br/>    “也好，你是女子，总归方便一些，万事小心。”陆子吟也知道男女有别，自己进去恐怕不太妥，自己和萧昭进去，想来也不是太好。
<br/><br/>    于是，萧昭和沈温言隐匿气息，从房顶进去了。
<br/><br/>    里面静悄悄地，连灯都没有点，偶尔还能传来女子哭啼地声音。
<br/><br/>    这不是闹鬼玩呢！！
<br/><br/>    两人轻飘飘地落在地上，萧昭看看沈温言面无表情，觉得这人可能犯病了。
<br/><br/>    自己又没上了他，一副视死如归，强敌来犯的既视感。
<br/><br/>    “九师兄，你别给我甩脸子啊，团伙作案，哦不，合作探案，内部别先内卷行吗？”萧昭扯了扯他的袖子，小声地说着。
<br/><br/>    许是觉得萧昭说的有理，脸上温和了一些，没有那般地爱答不理。
<br/><br/>    “嗯。”他应了一声。
<br/><br/>    “走，我们先进去看看那个公主，应该不会很吓人吧。”她低着腰，小心地打探四周。
<br/><br/>    沈温言想起她上次见那个画皮妖的样子，抿了抿嘴，走在了她的前面。
<br/><br/>    萧昭看着这人刚才对自己还爱答不理，这大会儿走自己前面去了。莫不是因为自己刚才说的？
<br/><br/>    不错，不错，大儿子懂得心疼人了。
<br/><br/>    来到内室，隐约有窗纸透进来的光，但是不强烈，勉强能看见个人影。他们来到屏风后面，哭泣地声音越来越近，近到仅隔一扇屏风。
<br/><br/>    听这声音，不像是传言那般，这不就是个正经小姑娘的声音嘛，难不成怪物还学了声优，会变音？
<br/><br/>    萧昭看了看沈温言，沈温言也在看她。
<br/><br/>    “九师兄你想怎么整？”萧昭在脑海里传音，那语气，活脱像一个打家劫舍的匪徒。
<br/><br/>    沈温言……
<br/><br/>    “先把人弄晕？”见沈温言不搭理自己，又问道。
<br/><br/>    还未等沈温言说什么，萧昭一个疾风出去了。
<br/><br/>    好家伙，这哪是商量，简直说单方面通知。
<br/><br/>    于是，她便看见一个披头散发，满眼泪花的娇弱女子坐在地上。
<br/><br/>    “你——”还得等她说完，萧昭一只手劈在了她的后脑，人就晕了过去了。
<br/><br/>    沈温言从屏风后面走出来，面容复杂，看着萧昭把人弄晕。
<br/><br/>    他很想说，把人弄晕了，你特么问谁啊！
<br/><br/>    “咦，这是什么？”萧昭将晕倒的静娴撑在怀里，摸到了她手上的一个鼓包。
<br/><br/>    她撸起袖子查看，发现是一个青涩的肉包，是手腕背部上凸起的包。
<br/><br/>    沈温言听见她的话，看过去。
<br/><br/>    在看到那个青包的时候，他瞳孔一缩，拉起在地上的萧昭。
<br/><br/>    “哎，九师兄你——”我淦，这是啥？
<br/><br/>    原本娇小模样的女子，此刻身上正在逐渐膨胀，白嫩上的手开始青筋凸起……
<br/><br/>    “先走！”沈温言来不及解释这么多，抱起萧昭就离开了。
<br/><br/>    出来屋内，萧昭还在消化刚才的事情。
<br/><br/>    她问：“九师兄，刚才那是怎么回事？”
<br/><br/>    “回去再说，先离开皇宫。”他没有过多的解释，只是隐匿身形，带人回到了所来之地。
<br/><br/>    在这里候着的陆子吟却早已经不见踪影。
<br/><br/>    果然，他们中计了！
<br/><br/>    好一招请君入瓮。
<br/><br/>    “大师兄去哪里了？”萧昭惊讶不在原地的陆子吟，也发现了事情的不对。
<br/><br/>    任由沈温言抱着自己离开。
<br/><br/>    相比与谢玉琢也碰不到面了，这皇宫倒险些有去无回。
<br/><br/>    出了皇宫，两个人并没有回到原来的客栈，很闲热，有人知道了他们的行踪。
<br/><br/>    沈温言带着萧昭，来到了皇城外的郊山。
<br/><br/>    将人放了下来。
<br/><br/>    “所以，我们被算计了。”萧昭此刻也没有往日的嘻嘻哈哈，只是一脸平静地问着沈温言问题。
<br/><br/>    “是。那公主手上的青包，是离魂的标志。”<br/><br/>