
沐继山回到家，舒舒服服喝了口茶，知道不用他们掏钱去抢万金散，他感觉浑身都舒坦了。<br/><br/>
偏偏就在这时，曹瑾的电话打过来。<br/><br/>
“那个，沐总，投标会下周举行，你准备一下。”<br/><br/>
什么？<br/><br/>
投标？<br/><br/>
裴氏财团不是用三百万专项拨款给他开后门了吗？<br/><br/>
“裴氏财团已经收回了三百万专项拨款……”<br/><br/>
沐继山：……<br/><br/>
就好慌。<br/><br/>
他是不是得罪裴氏了？<br/><br/>
可最近他什么都没做啊？<br/><br/>
刚好沐雪晴下楼准备出门，她约了楚巍。<br/><br/>
沐继山问：“雪雪，裴氏那边是不是出了什么事？”<br/><br/>
沐雪晴愣了一下，“怎么？”<br/><br/>
沐继山将裴氏收回拨款的事情说了。<br/><br/>
沐雪晴脸色微变，但很快恢复如常，“终审还没开始，如果裴氏为了我插手浅水湾项目，若是传扬出去，肯定会被人诟病。”<br/><br/>
沐继山脸色突然就有些尴尬，他一个高兴，好像是跟几个合作伙伴说过裴氏给他们专项拨款的事。<br/><br/>
可不能因此把女儿的大好前途给搅黄了。<br/><br/>
“咳咳，那个，没事了，你去忙吧。”<br/><br/>
就挺心虚。<br/><br/>
顾卿卿刚坐上车，就接到一条信息。<br/><br/>
路沉舟：“我来了。”<br/><br/>
顾卿卿微微蹙眉，并没有什么兴趣，正打算收起手机，又接到第二条信息：“给你带了见面礼。”<br/><br/>
顾卿卿勉为其难回了一条：“在哪里？”<br/><br/>
路沉舟发了定位，离她不到两公里。<br/><br/>
推开车门，她说：“我自己走回去，不用送。”<br/><br/>
这边还没出小区，就见一辆熟悉的超跑停在路边。<br/><br/>
林亦默靠在方向盘上，脸色煞白，冷汗沿着他发际线扑簌簌直下，他闭着眼，就那样靠着。<br/><br/>
顾卿卿走过两步，又退了回来。<br/><br/>
“低血糖？”<br/><br/>
“嗯。”<br/><br/>
林亦默没有抬头。<br/><br/>
她递过一根棒棒糖去。<br/><br/>
林亦默瞥见，直接剥开吃了。<br/><br/>
那口气终于缓了过来，抬头，这才发现给他糖的人是谁。<br/><br/>
“你怎么在这里？”少年皱眉，声音有些不客气，仿佛顾卿卿冒犯了他什么隐秘似得。<br/><br/>
顾卿卿一脸平静无波：“我为什么不能在这里？”<br/><br/>
林亦默严肃说道，“顾卿卿，迎新会的事我不跟你计较，但也请你别在我面前耍这种伎俩。”<br/><br/>
顾卿卿想了想，她迎新会不就用唢呐吹了个《光》吗？<br/><br/>
于是就一群人说那是在向林亦默示爱。<br/><br/>
她以为，以林亦默的智商，这种说辞应该不会当真才对。<br/><br/>
“所以呢？”<br/><br/>
林亦默一脸高冷：“据我所知，这个小区，既没有叶家的什么亲朋，也没有沐家什么好友，你来这里做什么？还这么巧随身就带了糖？”<br/><br/>
顾卿卿总算听明白了。<br/><br/>
“其实，我就是来找你的。”<br/><br/>
林亦默脸黑。<br/><br/>
低血糖都给气没了。<br/><br/>
“麻烦把棒棒糖的钱付一下，五千。”<br/><br/>
已经化在嘴里，融进肺腑的糖好想吐出来还给她。<br/><br/>
林亦默不是粗人，但此刻他想爆粗口。<br/><br/>
五千，说转就转。<br/><br/>
顾卿卿点头，还算满意。<br/><br/>
“下次犯低血糖的时候，记得提前通知我一声时间地点。我给你准备十万一根的棒棒糖。”<br/><br/>
红果果的嘲讽。<br/><br/>
林亦默：……<br/><br/>
二十几分钟后，顾卿卿到达指定地点，就见一个穿着黑色马甲，剪着寸头的年轻人，倚在一棵榕树下抽烟。<br/><br/>
天很热，十丈之内，没一个人。<br/><br/>
顾卿卿走过去，偏头看他，路沉舟立刻掐灭烟头，站直身体，四目相对，都不需要自我介绍。<br/><br/>
“见面礼呢？”顾卿卿问。<br/><br/>
路沉舟突然有一种错觉，小姑娘是为见面礼才来见他的。<br/><br/>
他掏出手机，播放了一段高中女生在大街上被人拧断左手的视频。<br/><br/>
那女生正是叶倾城，那左手正是前几天还打着石膏的那只。<br/><br/>
“我的手法干净利落，童叟无欺。”路沉舟说。<br/><br/>
只是从人身边路过，手一抬，对方手就变了形，哀嚎声还没响起，人已经走远。<br/><br/>
旁人完全看不出来。<br/><br/>
的确够干净利落的。<br/><br/>
“所以，这就是给我的见面礼？”<br/><br/>
顾卿卿感觉自己受到了欺骗。<br/><br/>
“这还不够？”<br/><br/>
路沉舟不太能接上小姑娘的脑回路。<br/><br/>
突然，他眼角余光瞟向一个方向，道：“有人在跟踪你，要帮忙吗？第一单有优惠。”<br/><br/>
顾卿卿：……<br/><br/>
朝那边看了一眼，“这种事我能解决。”<br/><br/>
转身，两人分道扬镳。<br/><br/>
楚巍站在街头，一辆车突然从他面前开过，不过三秒钟，再看时，榕树下已经没了人，一条纤细的身影一晃，也消失了。他急切地冲过去，却撞到一个小混混。<br/><br/>
“赔钱！”<br/><br/>
楚巍懒得搭理他，直接丢了一百块钱打发了。<br/><br/>
小混混：……<br/><br/>
你特么好歹挣扎一下再认怂我面子上也过得去点，你这扔叫花子的姿态是怎么回事？<br/><br/>
小混混混迹汉城街头巷尾，还没受过这种侮辱，一把拉住他，“兄弟，手表不错啊！”<br/><br/>
“撒手！”楚巍一脸高冷桀骜。<br/><br/>
“呵！”<br/><br/>
小混混就喜欢这种刺头儿，教训起来才有意思。<br/><br/>
一招手，五六个人立刻围拢过来……<br/><br/>
看来轻易是脱不了身了！<br/><br/>
打架，楚巍还从来没怕过谁。<br/><br/>
“要打，换个地方，输了，手表给你！”他决定教教这些垃圾重新做人。<br/><br/>
十分钟后，一条巷子。<br/><br/>
楚巍大展雄威，将一帮孙子教训得服服帖贴的，他刚拍了拍手，准备离开，突然，密集的脚步声朝这边冲过来。<br/><br/>
<br/><br/>
直觉告诉他要遭，但想跑已经晚了。<br/><br/>
十几个人手里捏着棍棒从两头堵住了他的去路。<br/><br/>
楚巍眯了眯眼，他不信，朗朗乾坤，光天化日之下，有人敢下黑手，就算敢，路人看到一定会替他报警。<br/><br/>
他依然一点不怂，但十几个人夹枪带棍的打，即便是他也吃不消，硬扛了十几个人的围攻，终于听见了脚步声。<br/><br/>
楚巍挣扎着探出头，刚想求救，便看清了来人。<br/><br/>
这是一个女生。<br/><br/>
鸭舌帽和口罩遮住了大半张脸，手里还捧着一杯摇摇冰。<br/><br/>
“呼噜——”<br/><br/>
她就看着他被人围殴，还有心情啜了一口摇摇冰。<br/><br/>
楚巍：……<br/><br/>
“要帮忙吗？”顾卿卿问。<br/><br/>
这特么不废话吗？<br/><br/>
你没看到我快被人打死了吗？<br/><br/>
但少年不能怂，尤其是在女生面前。<br/><br/>
嘭嘭……<br/><br/>
楚巍生生挨了几拳，终于出口：“要！”<br/><br/>
“叫祖宗！”<br/><br/>
楚巍：……<br/><br/>
士可杀不可辱！<br/><br/>
楚大少爷是有尊严的。<br/><br/>
顾卿卿也不急，靠在墙边，优哉游哉地啜她的摇摇冰。<br/><br/>
楚巍被她的态度气炸了，这分明是要看他笑话啊。<br/><br/>
少年爆发了前所未有的战斗力，发起强烈反击。<br/><br/>
十几个小喽啰吃了不少亏，终于打红了眼，为首那名，拔出了刀……<br/><br/>
手挡着拳，脚挡着别人踢过来的腿，根本无法躲闪，柔软的腹部就这样暴露在利刃之下。<br/><br/>
“祖宗！”楚巍终于喊出了足够他屈辱一辈子的称呼。<br/><br/>
顾卿卿杏眼微弯，漂亮极了，摇摇冰脱手而出，砸中拿刀小混混手上麻筋。<br/><br/>
匕首掉落，小混混还没反应过来，一只脚丫子踢中他腹部，人凭空飞出几米，砸在墙上。<br/><br/>
“草！找死！”<br/><br/>
小混混们疯了，抽起棍子就朝这边挥过来。<br/><br/>
顾卿卿捏住棍子一端，一扭，对方便脱了手，拿起棍子一顿横扫，噼里啪啦倒下一片，还顺带一棍子抽在楚巍小腿上。<br/><br/>
楚巍：……<br/><br/>
人家这是误伤，你能计较？<br/><br/>
楚大少爷显然不能啊！<br/><br/>
接着第二棍，第三棍。<br/><br/>
楚巍直接被抽跪在地上。<br/><br/>
顾卿卿余光扫到，分外满意，祖宗就是该跪着叫的。<br/><br/>
楚巍痛得说不出话来，偏偏少女那邪肆一笑，勾魂摄魄，夕阳拉着她的剪影，落在他身上，每个线条，每个棱角都完美无瑕。<br/><br/>
心，不自觉跳快了一拍。<br/><br/>
小混混被捶得嗷嗷叫，连滚带爬逃之夭夭。<br/><br/>
大概是刚才运动太激烈，少女脸上口罩滑落一半，楚巍看清楚了她的脸，顿时脸黑，冷傲气场突然拔高。<br/><br/>
“今天的戏是你安排的吧，你想从我这里拿到什么好处？”<br/><br/>
语气高傲又轻蔑，这年头还跟他玩英雌救美这一套，果然是乡下来的。<br/><br/>
他才不信一个小姑娘能打翻十几个人，虽然演得逼真，但假的就是假的，欺骗不了他聪明的眼睛。<br/><br/>
顾卿卿微微蹙眉，现在的男声都这么自以为是的吗？<br/><br/>
她大大方方重新戴好口罩，拿出手机把雷霆从黑名单拖出来，“我救了一个人，他对我不敬，我再收拾他，不违规吧？”<br/><br/>
终于被解禁的雷霆受宠若惊，非常快速地回了一句：“这种没良心的白眼狼，可以收拾！”<br/><br/>
顾卿卿看着楚巍笑了。<br/><br/>
楚巍汗毛根根倒竖，“你、要做什么……”<br/><br/>
嘭！<br/><br/>
一棍子敲在后脖颈，楚巍突然失去了全身力气，软倒在地。<br/><br/>
顾卿卿又播出一个号码，“是的，警C叔叔，永安巷这里有人参加桃色交易被打了，你们快来吧，不然他要被打死了。”<br/><br/>
楚巍：……<br/><br/>
你在说谁要被谁打死了？<br/><br/>
挂断电话，顾卿卿捏了捏手里的棍子，选了几块痛，但又不会伤到骨头内脏的地方，抽了几棍子。<br/><br/>
“顾卿卿！”<br/><br/>
楚巍终于忍不住叫出了对方的名字。<br/><br/>
顾卿卿一双杏眼笑得更漂亮了，“你这是在逼我杀人灭口啊！”<br/><br/>
手起棍落，少年只看到棍子残影，便人事不省。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906113"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;你是在逼我杀人灭口啊">加入书签</a>
</div>
