
医生走了进来。<br/><br/>
“病人醒了？醒了就好，醒了我们就说一下经过医院探讨过后的治疗方案。”<br/><br/>
医生推了推眼镜，翻开了手上的文件夹。<br/><br/>
“我们的治疗方案首先需要换血，然后是换肾，再是换胃，等这两个器官适应了以后再换心脏。”<br/><br/>
溥子明闭上了眼，不想再听这个医生说话。<br/><br/>
你干脆把我整个人直接换了得了呗。<br/><br/>
医生看了眼手上的文件，继续说道：“不过比较麻烦的是，溥子明先生的血型比较特殊，是非常罕见的熊猫血，恐怕很难找到适配的血型。”<br/><br/>
殷夏点点头，来到溥子明身边，轻轻拍了拍他的肩膀。<br/><br/>
“别担心，只是熊猫血而已，我去买一头熊猫来给你输血。”<br/><br/>
溥子明简直不想说话，这人到底有没有常识？<br/><br/>
熊猫血型不是熊猫血啊喂！<br/><br/>
话说他什么时候变成熊猫血了？<br/><br/>
然而令他没有想到的是，医生居然赞同了这个观点！<br/><br/>
你们拿他闹着玩呢？<br/><br/>
“既然血液的问题解决了，那我们就继续来讲一下这个器官配型的问题，熊猫血想要配型也很麻烦，熊猫的器官目前没有办法适用于人体。”<br/><br/>
溥子明：搞半天你们还想过拿熊猫的器官来搪塞他吗？<br/><br/>
所以他们到底为什么要救自己？<br/><br/>
死了不轻松吗？不快乐吗？<br/><br/>
殷夏打了个响指：“器官的问题更简单，喏，你们就拿他去配型，绝对能够配得上。”<br/><br/>
偶然间路过的姜鸿远：“？？？”<br/><br/>
他面无表情，转过身背对他们，拿出玩家手环疯狂的投诉。<br/><br/>
这个世界的boss疯了！他弃权！要求结束游戏！<br/><br/>
远远围观的司徒弦逸和沈书见状，怕殷夏折腾完姜鸿远，再来折腾他们，也默默的拿出了玩家手环，点击弃权了按钮，要求提前结束游戏。<br/><br/>
这个世界的boss简直就是魔鬼！<br/><br/>
将成为他们一辈子的心理阴影！<br/><br/>
溥子明艰难的从床上爬了起来，趁所有人不注意，想要翻窗从楼上跳下去。<br/><br/>
不知道从哪里跑出来的白黎，一把拉住了他身上的绷带，然后还对着他微笑。<br/><br/>
溥子明：毁灭吧！死都不让人死，这游戏到底什么时候结束？<br/><br/>
殷夏上一秒人还在病房里，眼前一花，下一秒就出现在了一片白茫茫的世界，白黎和小鸡仔都在她的身边。<br/><br/>
啧啧，这就结束了，她的婚都还没结呢。<br/><br/>
冰冷的电子机械音响彻整个空间。<br/><br/>
【感谢外来玩家参与测试】<br/><br/>
【你本轮游戏的表现十分优秀，将为您发放游戏奖励】<br/><br/>
一个小小的光团飘到了殷夏面前，殷夏捏了捏，暖暖的，还挺舒服。<br/><br/>
这是什么？<br/><br/>
系统跑了出来，在她耳边土拨鼠尖叫。<br/><br/>
“啊啊啊啊啊！宿主！就是能量啊！非常非常纯粹的能量！这个游戏好大方，居然给的这么多！”<br/><br/>
切～她还以为是什么，殷夏撇嘴。<br/><br/>
这时又飘来了个小包裹，里面装着好几个奇怪的小东西。<br/><br/>
殷夏用手摸了其中一个，脑子里自动蹦出这东西的详细说明。<br/><br/>
【神奇的扇子，冷热皆宜，你知道诸葛亮为什么一年四季都拿着扇子吗？因为他的扇子会自动调温呀～】<br/><br/>
原来这几个是道具，就是这个说明有点奇怪，不过殷夏喜欢。<br/><br/>
玩家们回到了玩游戏空间，就像回到了母亲的怀抱。<br/><br/>
姜鸿远忍不住跟游戏哭诉：“那个黑心肝boss，她割了我一个肾，居然还想再割一个！顺便还要把我的胃跟心脏也拿走！你要为我主持公道！”<br/><br/>
游戏：“经检测，玩家身上没有丢失任何器官。”<br/><br/>
姜鸿远：？？？<br/><br/>
什么？所以那个boss是在逗他玩吗？这个性格可真是够够的，算了，他的肾还在就好。<br/><br/>
其他玩家那边也是如此，司徒弦逸知道自己的肾还是原装的没有换，沈书的抑郁症一瞬间被治好，宋煜终于从牢里出来了，溥子明的手脚终于能够活动自如，得知自己的身体没有任何问题，当场就要给游戏上香<br/><br/>
罗姣娇嫩的小脸变成了黑色，流出的眼泪在脸上留下一道白色的轨迹。<br/><br/>
“太过分了！”她控诉道，“游戏里有一个奇怪的女人，他一直在干扰我接近boss，最可恶的是他把我扔进了煤矿，整整挖了一个月的煤！”<br/><br/>
游戏：“哦～你说那个啊，那是男玩家那边的boss。”<br/><br/>
罗姣：“……”<br/><br/>
所以男女玩家的boss为什么会混在一起！<br/><br/>
这两boss跑一块去了她们还攻略个屁！<br/><br/>
玩家里面只有采薇听说了后来的事情，给自己明智的举动点了个赞。<br/><br/>
幸亏她运气好提前得到消息，不然就跟那些家伙一样惨。<br/><br/>
这boss的心可黑了。<br/><br/>
攻略游戏蹲在角落里，在一块亮起的光幕前蹦蹦跳跳。<br/><br/>
求生游戏说：这个女人聪明，冷静。<br/><br/>
攻略游戏在后面打了一个勾。<br/><br/>
秩序游戏说：这个女人运气非常好。<br/><br/>
这点攻略游戏感受不到，毕竟攻略世界的boss太过得天独厚了。<br/><br/>
末日游戏说：这个女人非常大胆。<br/><br/>
攻略游戏也在后面打了个勾，邀请人都不知道是谁，也敢接受，属实大胆。<br/><br/>
恐怖游戏说：这个女人非常心细，而且做事有底线。<br/><br/>
对于这一点，攻略游戏也很认同，玩家们到最后也没有受到什么实质性的伤害。<br/><br/>
被迫害的玩家：踏马的心理伤害不是伤害吗？你来你来，是我们不配。<br/><br/>
悬疑游戏说：这人足够冷漠，而且鬼主意非常多。<br/><br/>
灵异游戏说：这个女人能力很强，敢于尝试，最重要的是莫得感情。<br/><br/>
惩罚游戏说：这个女人奸诈，贪婪，狡猾！令人发指！<br/><br/>
评价逐渐走歪。<br/><br/>
滴滴滴！<br/><br/>
游戏交流频道有新消息。<br/><br/>
惩罚游戏问：你的副本结束了吗？大家给你推荐的这个boss怎么样？<br/><br/>
攻略游戏：非常好，非常完美，足够心狠手辣，辣手摧花毫不留情，完全符合大boss的设定。<br/><br/>
<br/><br/>
悬疑游戏：那你要把她招安了吗？专门放在你的游戏里当boss。<br/><br/>
攻略游戏：不了……我的玩家们可能吃不消，一次就够了。<br/><br/>
它只是想请一个足够心狠的boss回来让他们吃吃鳖，没有想让他们跑去集体自杀。<br/><br/>
殷夏拿到奖励非常满意，下一个，世界走起！<br/><br/>
——————<br/><br/>
这个世界结束啦，你们的头还在吗？举个爪子让我看看~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70470063"&nbsp;&nbsp;chaptername="第两百二十二章&nbsp;&nbsp;攻略任务完">加入书签</a>
</div>
