    
                <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                天边的彩色极光开始涌动。
                
            
            <br/><br/>    
                仿若被搅动的祥云。
                
            
            <br/><br/>    
                无数的元素，向着刘弟的数据化身躯涌动，它们像是失去了平衡，开始不断的发生反应，经历了厄释所描述的那个过程——‘通向和宇宙同寿命的稳定极点’。
                
            
            <br/><br/>    
                渐渐的。
                
            
            <br/><br/>    
                这些元素弥补了所有空档，构成了一个全新的生命体。
                
            
            <br/><br/>    
                他有血有肉，还有那身标志性的白衬衣。
                
            
            <br/><br/>    
                同样英俊的五官。
                
            
            <br/><br/>    
                双眸缓缓张开，闪烁着紫芒的右眼中，不经意间流出了一滴泪水。
                
            
            <br/><br/>    
                “卟林...”
                
            
            <br/><br/>    
                宛若新生的白衬衣男人，口中轻轻喃昵，嘴唇微微颤抖。
                
                    
                
            
            <br/><br/>    
                就连眼中的魔童，也流出了眼泪。
                
            
            <br/><br/>    
                这一瞬间。
                
            
            <br/><br/>    
                刘弟掌握了宇宙间的118种元素。
                
            
            <br/><br/>    
                刘弟赞叹，人类作为0.7级文明，可能连自己都不太相信这个成果，118次的发现，真的覆盖了整个宇宙。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟目光所及的一切，真空中的微观尘埃、天体、包括自己，都是这些小精灵组合而成。
                
            
            <br/><br/>    
                它们有的依偎在一起，有的因为相互的干涉，改变了形态，有的如迷雾一般扩散。
                
            
            <br/><br/>    
                此刻，它们都归自己掌控，像是忠诚的战士，愿意随时随地听取自己的号令。
                
            
            <br/><br/>    
                这种感觉，与精神力塑造物体不同。
                
            
            <br/><br/>    
                像是掌控了‘真实’，掌控了全世界，获得了全世界。
                
            
            <br/><br/>    
                但刘弟心中隐隐作痛。
                
            
            <br/><br/>    
                脑中闪过红裙小女孩的身影，也感觉，自己丢失了全世界。
                
            
            <br/><br/>    
                “我实在不明白，你为什么会有这样的机遇！”
                
            
            <br/><br/>    
                “但我不相信你能战胜我！”
                
            
            <br/><br/>    
                却见黑洞厄释怒吼，身躯化作笔直黑光，直奔刘弟冲来！
                
            
            <br/><br/>    
                刘弟微微抬头，看了厄释一眼。
                
            
            <br/><br/>    
                随即手指微动。
                
            
            <br/><br/>    
                厄释面色一变，身躯内飘荡出无数的金属元素，如银色的烟雾，飞向宇宙，一去不复返。
                
            
            <br/><br/>    
                也是这一瞬，厄释身躯的质量急速减少，之前被它浓缩进体内的白矮星，此刻同样以元素的形态，离他而去。
                
            
            <br/><br/>    
                没有了超强的引力。
                
            
            <br/><br/>    
                厄释再也不能囚禁光线，他那身穿黄袍的本体露了出来，面孔无比惊悚。
                
            
            <br/><br/>    
                “这一巴掌，为伏青。”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                刘弟甚至没有正眼看向厄释，手臂一挥，击中厄释的侧脸，这一击，是现在的厄释，完全无法承受的，厄释口吐鲜血，翻滚着倒飞。
                
            
            <br/><br/>    
                刘弟这才冷漠的看去。
                
            
            <br/><br/>    
                厄释在空中稳定身形，不可置信的看着自己的双手，那双手在剧烈的颤抖，露出青筋，虽然也很强壮，但跟普通人无异。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “不可能，你最多与我同样的能力！”
                
            
            <br/><br/>    
                厄释骤然抬头，面色狰狞，双手虚空一抓，无数合金尖刺凭空成型，从四面八方刺像刘弟。
                
            
            <br/><br/>    
                却是这一瞬。
                
            
            <br/><br/>    
                刘弟身躯瞬间涣散，空中闪过了一段段电流。
                
            
            <br/><br/>    
                厄释眼睛一瞪，“这是什么？”
                
            
            <br/><br/>    
                却见刘弟在厄释背后出现，再次一抬手，“这是电磁波形态，而这一把掌，为坤桑。”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                厄释身躯如陀螺一般旋转飞出，鲜血飞溅。
                
            
            <br/><br/>    
                刘弟的身躯再次消失，原地只闪过了一圈灰色涟漪。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟再次出现在厄释身前，冷目看来。
                
            
            <br/><br/>    
                厄释满口溢血，大惊道：“这又是什么形态，你的生命体，为什么能变化出这么多种形态！”
                
            
            <br/><br/>    
                刘弟平静道：“元素并不是一个生命体的全部，你比我少掌握了一个东西，他叫做意识粒子，也叫做信息态。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                厄释双目中布满红血丝，“意识粒子？！”
                
            
            <br/><br/>    
                刘弟平静道：“所以，你的能力不过是变换躯壳，灵魂还是那般腐朽不堪，而我，才是真正的生命本质蜕变。”
                
            
            <br/><br/>    
                “这一把掌，为卟林。”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                刘弟这一次，手掌拍在厄释的脸上，并没有出现物理打击的效果，而是这一巴掌拍下去，厄释体内的元素开始躁动，纷纷离体。
                
            
            <br/><br/>    
                碳、磷、甲、钙等维持生命体机能的元素，开始离开厄释的身体。
                
            
            <br/><br/>    
                随着这一巴掌。
                
            
            <br/><br/>    
                厄释也开始暴露出他的本体，他已经40亿岁了，原本身躯无比苍老，是他利用九维能力锁住了身体内的必要元素，才维持至今。
                
            
            <br/><br/>    
                此刻的厄释。
                
            
            <br/><br/>    
                仿若被刘弟将打散了所有‘时光’。
                
            
            <br/><br/>    
                厄释的身躯迅速干瘪，头发变得苍白，成缕掉落，眼球枯萎，皮肤布满褶皱。
                
            
            <br/><br/>    
                他的骨架也撑不起那一身黄袍。
                
            
            <br/><br/>    
                “我...”
                
            
            <br/><br/>    
                厄释喉咙干涩，生机正消退，“我...这是为什么，我是身负至高旨意的人，为什么...会死在...你手中...”
                
            
            <br/><br/>    
                厄释的骨骼发出朽木一般的破裂声。
                
            
            <br/><br/>    
                没有了钙元素的骨骼，再也支撑不起皮囊，开始崩碎，厄释的身子矮了下去，皮肤堆成了一滩，随即也干裂，慢慢飘散。
                
            
            <br/><br/>    
                只在原地，留下了那一件空空荡荡的帝王袍。
                
            
            <br/><br/>    
                刘弟双目一瞪。
                
            
            <br/><br/>    
                那件帝王袍也迸发出化学火焰，在真空中烧成了灰烬。
                
            
            <br/><br/>    
                厄释彻底死去！
                
            
            <br/><br/>    
                刘弟表情无悲无喜，抬头，看向深空，眼神闪动，似乎在领悟着什么。
                
            
            <br/><br/>    
                “魔童。”
                
            
            <br/><br/>    
                “我在。”
                
            
            <br/><br/>    
                “魔童，自从我获得第一个元素DNA以来，我的身体，至少融合着10%的黑白JokerDNA，以及10%的链桥DNA。”
                
            
            <br/><br/>    
                “我明白，这是为了自保没错。”
                
            
            <br/><br/>    
                “但...”
                
            
            <br/><br/>    
                刘弟沉静了一瞬，“我好久好久...都没有感受过，完全做自己的感觉了。”
                
            
            <br/><br/>    
                魔童迟疑：“你的意思是，100%的自有DNA？”
                
            
            <br/><br/>    
                刘弟点了点头，“对，那个100%的我，在经过了这么多次的领悟，这么多次的维度提升，这么多次的变化，我很想知道，‘它’究竟变成什么样子了。”
                
            
            <br/><br/>    
                魔童道：“这里是宇宙，是真空，是零点温度，你确定？”
                
            
            <br/><br/>    
                刘弟道：“无妨。”
                
            
            <br/><br/>    
                叮。
                
            
            <br/><br/>    
                “融合成功，DNA序列为...100%刘弟。”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟的身躯涣散了，这不是控制元素导致的结果。
                
            
            <br/><br/>    
                而是自动的涣散了。
                
            
            <br/><br/>    
                刘弟以一种非常具有高度的视角，俯视着整个宇宙。
                
            
            <br/><br/>    
                似乎，普天之下的秘密都揭开了。
                
            
            <br/><br/>    
                宇宙网格也补全了。
                
            
            <br/><br/>    
                唯一看不见的，就是宇宙之外的‘穷尽尺宇’。
                
            
            <br/><br/>    
                刘弟的视角不断上升，身下的宇宙距离自己越来越远。
                
            
            <br/><br/>    
                这一瞬，刘弟突破了一个蓝色屏障。
                
            
            <br/><br/>    
                就仿若穿过了一个笼罩着整个宇宙的玻璃罩。
                
            
            <br/><br/>    
                这种感觉，就像是跳出了原本牢不可破的认知，变为了观察着。
                
            
            <br/><br/>    
                刘弟看见，整个宇宙都是高度精密的代码。
                
            
            <br/><br/>    
                或者拥簇，或者流淌，构成了宇宙星辰、银河星云，一切万物。
                
            
            <br/><br/>    
                “叮。”
                
            
            <br/><br/>    
                “新人类第五阶段突破——智人。”
                
            
            <br/><br/>    
                “与宇宙意志平行的观测者，视须弥宇宙如芥子，解析宇宙，了解万物本质，看清真相。”
                
            
            <br/><br/>    
                “不拘泥于一切宇宙常数，宇宙不灭，智人不灭，宇宙灭亡，智人亦可抽身而出，掌握创造生命与世界的能力。”
                
            
            <br/><br/>    
                刘弟蹙眉，凝视着身下的浩大代码，“魔童，这第五阶段，我却不是很懂。”
                
            
            <br/><br/>    
                魔童也是纳闷，“我也不懂。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                930亿光年之外。
                
            
            <br/><br/>    
                两个互相拉扯的身影。
                
            
            <br/><br/>    
                “九维的本质，重点根本不是什么元素掌控能力。”
                
            
            <br/><br/>    
                “而是他成功突破了所有的规则，以另一种身份审视一切。”
                
            
            <br/><br/>    
                “观测者...”
                
            
            <br/><br/>    
                “部分能力，与管理者重叠。”
                
            
            <br/><br/>    
                “做个因果武器，引他过来。”
                
            
            <br/><br/>    
                “该结束了。”
                
            
            <br/><br/>