
韩美谊把韩行矜跑到胸前的发头拢到脑后，“两个人相爱是很可贵，可是最可贵的是对方能维护你，哪怕在他的母亲面前他都能做到不偏袒。”<br/><br/>
韩行矜看韩美谊这个样子，一时拿不准韩美谊到底有没有被维护，毕竟，自己奶奶看起来可不是多讲理的人。<br/><br/>
“妈妈，那你……”<br/><br/>
韩美谊拍拍韩行矜的脑袋，“别瞎想，爸爸肯定是能公正客观的人啊，药不然我怎么会嫁给他呢。”<br/><br/>
婆媳关系，历来是比国际关系还复杂的关系。<br/><br/>
大多数丈夫选择在老婆和妈之间和稀泥，剩下的少部分中的大部分是选择偏袒妈妈，剩下的少之又少的人选择的是不参与家庭生活。<br/><br/>
<br/><br/>
“所以奶奶真的是因为你当年是演员就不同意……”<br/><br/>
“也不全是，主要还是当时家里乱，奶奶希望爸爸找一个可以帮他的人。”<br/><br/>
“那奶奶是因为我参加选秀……”<br/><br/>
“小矜，不要因为任何人改变自己，你做的应该是你想做的，而不是别人希望你做的，其实奶奶也没有很喜欢霍洁，至少霍洁顶多一个月才来家里一次。”<br/><br/>
韩行矜问：“所以昨天奶奶是特意把霍洁叫过来给我下马威的？”自己果然没猜错。<br/><br/>
“也不全是，霍洁虽然心性不太上得了台面，但举止还是过得去的，听说她家花重金让她专门学过。”<br/><br/>
“奶奶是想让我跟她学一学？也不必了吧。”<br/><br/>
韩美谊搂着韩行矜笑不可抑，<br/><br/>
“当然没必要啦，我们小矜可是一点不差呢，其实奶奶可能是老了有点矫情了，不过，奶奶一直都这样，她觉得你现在才过来看她，她给你个好脸色岂不是很没面子。”<br/><br/>
“那需要我和奶奶聊一聊吗？”韩行矜突然想到，“对，霍洁还说奶奶怕我不知进退。”<br/><br/>
韩行矜坐在沙发前的地毯上，背靠着沙发，“奶奶是对我有什么成见吗？”<br/><br/>
韩美谊一下一下地顺着韩行矜的头发，“小矜啊，我们不可能做到让所有人都喜欢，迎合别人改变自己，这样你只会变得不像你自己。”<br/><br/>
母女两个正在说话，霍晋东进来了，身上还带着轻微的酒味。<br/><br/>
“说什么呢？”霍晋东问。<br/><br/>
韩美谊一改宴会上恩爱温柔的样子，哼了一声没有说话。<br/><br/>
这时候小棉袄的作用就应该发挥了，霍晋东问韩行矜，“妈妈怎么了？”<br/><br/>
韩行矜的视线在两个人之间来回移动，其实她也不懂韩美谊是怎么了。<br/><br/>
韩美谊哼了一声，“你那个港城名媛侄女处理好了？还是把老太太说明白了？”<br/><br/>
霍晋东倾身，“放心都处理好了。”<br/><br/>
韩美谊哼了一声，“老太太今晚那个样子，是生怕别人不知道她怎么想的？”<br/><br/>
韩行矜一想，还真是，今晚一直是和霍骁他们在一起，她只是去跟老太太打了个招呼，老太太当时在和另外两外年纪差不多的老夫人在聊天。<br/><br/>
韩行矜喊人之后，老太太只是嗯了一声，眼神都没给一个，韩行矜还来不及有想法就被霍麟叫走了。<br/><br/>
霍晋东拍拍韩行矜的后脑，“委屈小矜了。”<br/><br/>
“你知道就好。”这是韩美谊说的。<br/><br/>
“我先去换衣服，有酒味，别熏到你们。”说完霍晋东就走了。<br/><br/>
韩行矜看着起居室门重新关上，“妈妈，你都说了是小事了，你别为了这点小事和爸爸吵架。”<br/><br/>
“小矜，作为父母，涉及到孩子的任何事都不会是小事，我和爸爸也不是在吵架，我只是希望爸爸解决问题，虽然可以不在乎，但我不想你受委屈。”<br/><br/>
韩行矜转回身子抱住韩美谊，一个坐在沙发上，一个半跪在地毯上，韩行矜的手刚好圈在了韩美谊腰间，“谢谢妈妈，我不觉得委屈的。”<br/><br/>
韩美谊亲了亲韩行矜的发顶，“好啦，大姑娘了。”<br/><br/>
“可是想抱抱妈妈。”<br/><br/>
韩行矜抱着韩美谊好一会，直到眼里的泪水逼了回去才松开韩美谊。<br/><br/>
温馨时刻没有持续多久，管家就来敲门，说老太太请小姐过去叙话。<br/><br/>
韩行矜还没站起来，韩美谊倒是先起来了，拉了拉衣服，对刚站起来的韩行矜说：“走，妈妈和你过去。”<br/><br/>
韩行矜拉住韩美谊，“我自己过去就好了，妈妈放心吧。”<br/><br/>
韩美谊没说话，但是收起的笑意和微抿的嘴唇，无一不在告诉韩行矜，她不放心。<br/><br/>
”没事啦。“韩行矜凑近韩美谊，“奶奶还能打我不成？最多说几句不太好听的话。”<br/><br/>
韩美谊被韩行矜逗笑了，“行吧，说不通就回来。”<br/><br/>
韩行矜看了看自己身上的居家服，没什么不合适的，走到门边对管家说：“带路吧。”<br/><br/>
管家低眉顺眼把韩行矜引到了老太太房间，老太太正坐在一个阅读椅上，看着窗外出神，脚凳上反扣着一本书。<br/><br/>
管家敲了敲门，“老太太，小姐过来了。”<br/><br/>
老太太回头，看着门外比儿媳妇年轻时候还漂亮的女孩，不承认那是自己的孙女都不行。<br/><br/>
因为鼻尖微微偏左的褐色小痣和自己儿子原来那颗长的位置一模一样，下半张脸的轮廓和儿子像了个十成十。<br/><br/>
“进来坐吧。”老太太对韩行矜说完又对管家说，“把门带上。”<br/><br/>
韩行矜没有选择坐在理老太太最近的沙发，而是做到了一个中间的位置，不远不近，斜对着老太太。<br/><br/>
“坐过来吧。”<br/><br/>
韩行矜微微挪了一点就没有再动了，更别说做到离老太太最近的沙发上去。<br/><br/>
“孩子，你这是在怨我？”<br/><br/>
这话怎么接，只能说她们不熟，连感情都没有，哪里来的怨。<br/><br/>
“我听阿东说你高考成绩挺好的？”<br/><br/>
阿东，应该说的是自己爸爸喽，韩行矜点头，“嗯。”<br/><br/>
“不打算来港城上大学？”<br/><br/>
韩行矜摇头，“不了，不习惯这边的教学模式，京市的大学都挺好的。”<br/><br/>
老太太突然就严肃了起来，“哼，哪能有什么好大学，能有港城的大学好？”<br/><br/>
韩行矜倒是不卑不亢，港城的大学国际排名是都挺好的。<br/><br/>
但有一个重要原因是港城的高等教育是英语教学，包括研究成果也都是英语输出的，这是他们提升国际排名的一个极大的优势。<br/><br/>
要认真说起来，到底哪里的大学好，还是有待商榷的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539347"&nbsp;&nbsp;chaptername="163&nbsp;&nbsp;老太太请">加入书签</a>
</div>
