
“陆小师弟！”<br/><br/>
于师兄听到陆子轩的声音，立马娇媚的转头，眼里都是星星。<br/><br/>
楚云溪算是看懂了，这位大帅哥是个不折不扣的基佬，甚至刚刚可能已经发现了自己是女的，所以态度才这么厌恶。<br/><br/>
一般基佬是不会这么激烈反应的，这八成是个厌女症。<br/><br/>
看来以后看到他要绕路走人了。<br/><br/>
就在于师兄要抱上陆子轩的那一刻，硬生生刹了闸，被陆子轩一根手指怼了回来。<br/><br/>
“小师弟总是这么冷淡，哎~”<br/><br/>
陆子轩笑眯眯的，一把牵住楚云溪的手。<br/><br/>
“人我带走了。”<br/><br/>
于师兄的眼睛狐狸一样的眯起来，看了两人一眼，脸色有些不好看，最后只能无奈点点头。<br/><br/>
楚云溪在出门那一刹那分明听到网管小哥在说：“算他运气好啊，弄坏了咱们耳机都不用赔。”<br/><br/>
于师兄骚包的说：“自然要赔了~只不过债主换人了。”<br/><br/>
楚云溪觉得自己莫名又欠了陆子轩一个人情，撇撇嘴，不知道以后该怎么还。<br/><br/>
“带你转转学校吧。”陆子轩的手一直没放开，楚云溪居然就这么轻而易举的习惯了。<br/><br/>
路过昨天那片小树林时，陆子轩笑着介绍：“这边的是文涛林，那边的是听雨林。”<br/><br/>
楚云溪随性点点头，笑道：“陆少，怎么这么巧，我在哪你都能找到？”<br/><br/>
她隐约觉得今天收到攻击，和这人有点关系，否则他出现的也太巧合了。<br/><br/>
一切都是遇到陆子轩后才出现的，之前从没发生过这样的事。<br/><br/>
陆子轩在她半审视半挑衅的目光中坦然的笑笑：“你我有缘啊。”<br/><br/>
楚云溪像是一棒子打在棉花上，差点喷出血。<br/><br/>
她不羁的挑挑眉，压着不适，先迈开大长腿。<br/><br/>
“这里还有别名，想知道吗？”陆子轩像是没看出她有点生气了，自顾自的说。<br/><br/>
“什么？”楚云溪慵懒的回应着，语气矜傲。<br/><br/>
陆子轩指着左手的林子，低声说道：“这个，叫野鸳鸯地一号。”<br/><br/>
楚云溪狞笑着挑挑嘴角：“哦，那这边的就是野鸳鸯地二号了？”<br/><br/>
陆子轩点头点头：“聪明。”<br/><br/>
楚云溪很想从他两个字：无聊！<br/><br/>
可在陆子轩漂亮的桃花眼中，似乎读出了另一种韵味。<br/><br/>
他，似乎在暗示什么？<br/><br/>
莫名的，楚云溪的心里像被扔了颗石子，泛起了轻微波澜。<br/><br/>
她急忙找个借口：“我饿了。”<br/><br/>
“又饿了？”陆子轩的语气带着玩弄，眼睛亮的让人忍不住多看几眼。<br/><br/>
楚云溪恨不得抽自己一嘴巴，怎么天天就想到吃？看来是要立个吃货人设了。<br/><br/>
她无奈点点头，冷着脸走向食堂。<br/><br/>
眼看中午要到了，她必须去超市找收银小姑娘。<br/><br/>
只是她还没想好用什么借口甩掉这个跟屁虫。<br/><br/>
“宿舍大概装好了，咱们回去看看。”<br/><br/>
陆子轩优雅的吃了口竹笋，把筷子横放在碗上，代表他吃完了。<br/><br/>
楚云溪心中大喜，这样她出来就不用叫上他了，甚好！<br/><br/>
两人回到宿舍，楚云溪差点惊掉下巴。<br/><br/>
“薛彰真是人才啊......”<br/><br/>
她看着两张两米大床被做出上下铺，而且还拉上漂亮的蚊帐，满满的宫廷风，甚至其中一个是粉色蕾丝的，雷的她抖抖鸡皮疙瘩。<br/><br/>
陆子轩的眉角也挑了挑，语气低了几分：“你挑吧，哪个？”<br/><br/>
楚云溪立马指着上铺素白的纱帐：“这个！”<br/><br/>
她心里憋着坏笑，倒是很想看看陆子轩从粉色纱帐里钻出来的感觉。<br/><br/>
不过他长得俊，大概会有惊鸿一瞥的美感。<br/><br/>
正常男孩都不会接受这么娘气的颜色，但陆子轩毫不犹豫的同意了，让楚云溪也小吃惊了一下。<br/><br/>
“我要午睡了，你自便吧。”<br/><br/>
说着，陆子轩撩开纱帐的一瞬间，楚云溪竟然产生了股贵妃入浴的美感。<br/><br/>
“想什么乱七八糟的呢。”她拍拍自己的额头，立马出去。<br/><br/>
拿到姨妈巾时，小姑娘撇着嘴险些掉下眼泪。<br/><br/>
“没想到陆少竟然有这样的隐疾，你放心，我一定不会说的！”<br/><br/>
楚云溪眼珠转转，笑眯眯的说：“也没什么，陆少没在乎的，只要不当他面说就好了。”<br/><br/>
小姑娘得了了不得的八卦消息，恨不得立马分享出去，现在像是得了首肯一样，激动的差点想握住楚云溪的手，大喊一声：好同志！<br/><br/>
拿到东西，楚云溪终于舒爽的去了卫生间。<br/><br/>
现在有了纱帐，她就可以安心的在宿舍玩电脑也不怕被发现了。<br/><br/>
回到宿舍时，陆子轩出门了，楚云溪像撒欢的猴子特别美。<br/><br/>
只是她爽了一会儿就爬起来。<br/><br/>
奖学金的事可以慢慢打听，她生活费也要解决。<br/><br/>
想了想，她觉得还是在网上接个外快的工作好。<br/><br/>
打开QQ，在长长的名单里找到个叫默默的人。<br/><br/>
楚云溪：“帮我联系个工作。”<br/><br/>
默默：“大人，您居然亲自出手了！让我瞅瞅！”<br/><br/>
对方等了几秒后，发来一个文档。<br/><br/>
楚云溪打开，发现是个女人的资料。<br/><br/>
默默：“这女人，查明白拿到资料，能收五百万！”<br/><br/>
楚云溪挑眉，眼中闪过一抹亮光。<br/><br/>
楚云溪：“这么多？接了。”<br/><br/>
默默：“大人，您看仔细了，之所以这个金额这么高，就是因为难搞啊。”<br/><br/>
楚云溪扬扬唇角：“放心，没我搞不定的事。”<br/><br/>
默默发了激动的表情：“得嘞，等您好消息！”<br/><br/>
楚云溪看着文档里那个漂亮的女人，觉得眉目和某人似乎有些神似。<br/><br/>
“抓小三吗？真看不出来呀。”楚云溪搓着下巴，狠狠心。<br/><br/>
无毒不丈夫！陆少，虽然你帮了我，但你妈和你是两码事，我下下手为敬了！<br/><br/>
校外一间隐秘的咖啡厅里，照片上的女人正优雅的端起咖啡。<br/><br/>
“轩轩，你在学校还好吧？”<br/><br/>
陆子轩点点头：“一切都好，妈你忙，不必特地来看我。”<br/><br/>
陆妈妈脸上微微露出愁容；“你爸好像在调查我。”<br/><br/>
陆子轩皱皱眉头，嘴角露出一抹冷笑。<br/><br/>
“哦？是和小姨一起吗？”他漂亮的眼中闪过一道凛冽的目光，似能将人劈开一般。<br/><br/>
“你放心有我呢，绝不让他们动你。”他坚定的说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987859"&nbsp;&nbsp;chaptername="偷偷爱上你10">加入书签</a>
</div>
