
叶凡突然反扑，对方始料不及，虽应招，但改变不了局面。<br/><br/>
叶凡如泥鳅一样，闪过对方的拳路，贴身而上，双臂兜住对方的脖子，然后……梆！<br/><br/>
直接用脑袋砸在对方脑门上。<br/><br/>
尼玛，完全是蛮打。<br/><br/>
砸得对方满眼金星，天旋地转。<br/><br/>
叶凡实际也好不到哪里去，痛得直冒冷汗，但这货不是第一次用这种招数了，像十几岁的时候，打不过对方时，直接就来这招。<br/><br/>
而且，对于叶凡来说，不管什么招数，只要能放倒对方，那就是绝招。<br/><br/>
因此，又砸了下去！<br/><br/>
梆！<br/><br/>
对方一声惨叫，亡命挣扎，凶猛一拳轰在叶凡右腰。<br/><br/>
叶凡喉口一甜，一口鲜血喷在对方脸上。<br/><br/>
若不是因为对方不好出拳，那，光是这一拳，就足以把叶凡打成致命内伤。<br/><br/>
但撒心裂肺的疼痛反而激起了叶凡的暴戾，随即，他狂暴对着对方脸蛋一顿猛砸。<br/><br/>
尼玛，对方鼻子被他砸得完全变了形，不止鼻血猛喷，眼泪水也像缺堤一般往外狂涌。<br/><br/>
高手又咋地，被叶凡这种疯子缠上，你就是再利害，也让你神魂颠倒。<br/><br/>
韩雪和肖夜自然不会错过这种机会。<br/><br/>
肖夜一个奔袭步，飞跃，一记肘击轰在对方头顶，韩雪则是全力一拳轰在对方耳朵上。<br/><br/>
“啊！”<br/><br/>
对方一声撕心裂肺的惨叫，七窍顿时冒血，随即翻着白眼，软绵绵的倒在地上，不知是死还是活。<br/><br/>
叶凡踉跄退出几步，靠在墙上，脑内天旋地转的同时，也痛得像要炸裂，且腰侧感觉断了一样，痛得他浑身抽搐。<br/><br/>
韩雪和肖夜连忙跑过去扶着他。<br/><br/>
“老大，没事吧？”肖夜关切问道。<br/><br/>
“艹，痛得太他玛的销魂了。”<br/><br/>
“……”<br/><br/>
看着叶凡一片青紫的额头，和满嘴角的血迹，韩雪和肖夜不知说啥好。<br/><br/>
“好了，死不了，别耽误了，开门。”<br/><br/>
“嗯。”<br/><br/>
肖夜一脚踹开门。<br/><br/>
三人往房内一看，当即看到了巫博士。<br/><br/>
六十来岁，一身睡衣睡裤，戴一副掌柜式样的老式眼镜，头发斑白，气质脱俗。<br/><br/>
此刻，他站在桌边，正平静望着叶凡三人，估计应该是早就听到了外面的动静，只是没有出来。<br/><br/>
这是叶凡第二次见到他了，加上他是蓝蕊的父亲，心中情绪不禁有些波荡。<br/><br/>
蓝巫已看到了叶凡，当即怔住，惊讶道：“是你！”<br/><br/>
看来对叶凡印象深刻啊。<br/><br/>
叶凡让肖夜和韩雪在外等着，自己扶着腰走进房内。<br/><br/>
反手关上门后，神色复杂笑道：“巫博士，好久不见啊。”<br/><br/>
而蓝巫回应他的第一句话是：“你怎么没死？”<br/><br/>
叶凡眉头跳了跳，苦笑道：“难道我应该死了吗？”<br/><br/>
蓝巫没有说话。<br/><br/>
“我认识你女儿蓝蕊。”叶凡直接说道。<br/><br/>
蓝巫怔住，随即，急切问道：“真的吗？”<br/><br/>
“当然是真的。”<br/><br/>
想了想，叶凡开门向肖夜要来卫星电话，直接拨打蓝蕊的电话号码。<br/><br/>
不一会儿，电话通了。<br/><br/>
“猜得到我是谁吗？”叶凡浅笑问道。<br/><br/>
“特会折腾的那个人。”<br/><br/>
电话内传来蓝蕊平静的声音，但叶凡猜测，她应该在偷着笑。<br/><br/>
是的，蓝蕊正咬着嘴唇笑着。<br/><br/>
“特会折腾的那个人是谁啊？”叶凡佯装不懂。<br/><br/>
“就是特别爱欺负我的那个人呗。”<br/><br/>
“嘿嘿。”<br/><br/>
叶凡坏笑了一声，没再跟她开玩笑：“我找到你爸了，你跟他说说话吧。”<br/><br/>
“啊，快点把电话给我爸。”<br/><br/>
叶凡把卫星电话交给蓝巫。<br/><br/>
蓝巫忙接过来。<br/><br/>
两父女十几年来第一次通上话，各自激动、高兴得眼泪纵横。<br/><br/>
聊了差不多40多分钟，两人才结束对话。<br/><br/>
蓝巫把手机归还叶凡。<br/><br/>
叶凡接过来，见电话没有挂断，便和蓝蕊说了两句，要挂断时，蓝蕊才像蚊子一样小声说道：<br/><br/>
“谢谢你，我的男人。”<br/><br/>
叶凡两眼立即鼓得浑圆，追问道：“什么，没听清楚，再说一遍。”<br/><br/>
“咯咯咯咯，想得美，等你回来再说给你听。”偷笑声中，蓝蕊挂断了电话。<br/><br/>
叶凡郁闷望着电话，心有不甘啊，这可是蓝蕊第一次这么妩媚的叫自己，就这么匆匆过了……<br/><br/>
有了这通电话，蓝巫对叶凡完全没有了戒备之心，反是第一时间关切问道：<br/><br/>
“你现在身体怎么样，会出现那些情况，详细和我说说？”<br/><br/>
“我醒来的时候，就是被注射了鬼藤溶液以后，只能剧烈运动五分钟，后来偶然与梵音寺的寂无大师结缘……”<br/><br/>
刚说到这，蓝巫骇然打断道：“你认识寂无大师吗？”<br/><br/>
“是啊，怎么了？”<br/><br/>
“不知道是不是同一个人，我知道欧阳永生囚禁着一个寂无大师，好像是寂无大师手上有欧阳永生需要的东西。”<br/><br/>
“……”<br/><br/>
叶凡怔在当场。<br/><br/>
几个月前，他去梵音寺找寂无大师的时候，梵音寺主持无相大师曾告知：寂无大师已经圆寂。<br/><br/>
<br/><br/>
叶凡信以为真，结果，后来同无相大师一起找到古墓，在古墓中得到一本羊皮册，羊皮册上记载的是外域高僧的生平经历和完整的《无上功法》。<br/><br/>
而记载这份资料的人，是当时梵音寺的一个高僧，法号也叫：寂无！<br/><br/>
当时，叶凡完全震住了：相隔上千年，两个高僧法号同叫：寂无，且揣摩出来的功法，同叫：《无上功法》，可以说是，巧得让人无法相信。<br/><br/>
后来，叶凡逼问无相大师，得知寂无大师并没有圆寂，而是因为有人在找他，寂无大师才假逝消失。<br/><br/>
叶凡当时就猜到是欧阳永生在找寂无大师，却没料到，现在从蓝巫口中得知：寂无大师已经落入了欧阳永生的手中。<br/><br/>
尼玛，欧阳永生到底有多利害！？<br/><br/>
“蓝叔，你知道被囚禁在哪吗？”<br/><br/>
“不知道。”蓝巫苦笑摇头：“依我猜测，没有几个人知道欧阳永生在哪，可以毫不夸张的说，欧阳永生的心思、手段和能力，是我岂今止，见到的最完美的一个人。”<br/><br/>
“……”<br/><br/>
叶凡无语，实际上，他也越来越感觉到欧阳永生的恐怖。<br/><br/>
“你还是先把你的事情说一遍吧。”<br/><br/>
“嗯。”<br/><br/>
随即，叶凡把自己修炼《无上功法》，逐步延长了剧烈运动的事情说了一遍。<br/><br/>
未尾，他好奇问道：“蓝叔，你先前为什么说：我怎么没死？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544333"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;你怎么没死">加入书签</a>
</div>
