    
        <br/><br/>    听得出来，张鲸话里有话。
<br/><br/>    张四维不禁问道：“有机会？还有什么机会？”
<br/><br/>    “因为……依咱看，这事儿并没有板上钉钉。”
<br/><br/>    “何以见得？”张四维追问，“你不是说陛下已经决定好，马上就要下旨吏部吗？”
<br/><br/>    “是，但凤盘公想过没？那三个人平常与谁亲近？”
<br/><br/>    “当然是元辅。”
<br/><br/>    “这不就对了？首辅虽然在家调养，可增加阁臣他岂能不知？断是经过他点头同意，甚至我想就是他举荐的。”
<br/><br/>    张四维听了，凄然一笑：“既然都是元辅的人，包括申时行，那我不是更应该致仕回家吗？省得留下来受气。”
<br/><br/>    “凤盘公，你乐观一点嘛。”张鲸忽然降低音量，小声说道，“虽然陛下决定了，可依咱的判断，他不过是做给天下人看的。”
<br/><br/>    张四维一副诧异又很想听下去的神情。
<br/><br/>    张鲸接着道：“凤盘公，你好好想想，首辅是陛下的老师，老师临终前举荐的人，试问陛下又怎能驳他的面子是不是？”
<br/><br/>    张四维气馁：“说来说去，那不还是等于板上钉钉吗？”
<br/><br/>    张鲸头摇得如拨浪鼓似的，意味深长地感慨道：“凤，盘，公，你要知道，陛下已经长大了，今非昔比啊！”
<br/><br/>    “此话何意？”
<br/><br/>    “若放在几年前，陛下还小，没有自己的主意，可现在他到了弱冠之龄，已经不喜欢受人摆布。”
<br/><br/>    “能不能别转弯抹角？”尽管张四维感觉自己已经听出来了张鲸想表达什么，但还是希望张鲸亲口说出来。
<br/><br/>    好在张鲸也没打算隐瞒：“那我就坦白了说。陛下对首辅的感情十分复杂，既敬重又憎恨，既依赖又忌惮。如果首辅溘然而逝，陛下悲痛之余，倒也有几分幸灾乐祸。凤盘公，你能体会得到吗？”
<br/><br/>    张四维未置可否，没有点头亦没有摇头，其实已心知肚明。
<br/><br/>    “所以我才会猜度说，陛下是做给天下人看的。如果首辅真的溘然而逝，只要有人跳出来反对选召入阁的那几位大臣，我相信陛下十有八九会改变主意的。”
<br/><br/>    张鲸虽然用了“十有八九”这个不确定的词，但他的神情和语气分明给人一种不容置疑的感觉，好像算死了万历皇帝所想似的。
<br/><br/>    张四维心中一亮，但并没有表现在脸上，只是轻轻地道：“你的意思是，陛下不过做做样子？”
<br/><br/>    张鲸饶有深意地诡谲一笑，稍顿了一顿，才接着鼓励道：
<br/><br/>    “所以凤盘公，你不要放弃，千万不要气馁。你依然是次辅啊，待首辅过世，申时行临时代理首辅自然就不作数了。”
<br/><br/>    张四维微微点头，但看似依然冷静，“多谢公公一番肺腑之言极力相劝！这两天容我再考虑考虑，哦对了，公公你的处境呢？看得出来你好像有心事啊！”
<br/><br/>    老交情，又都是明白人，张鲸也不墨迹。
<br/><br/>    他长叹一声：“哎，凤盘公可别提了，遇到潞王爷，还能有什么好事吗？”
<br/><br/>    张四维附和感慨一声：“潞王爷有时确实爱胡闹！”
<br/><br/>    “何止有时？”张鲸俨然一副谈虎色变，愤慨中带着几分无奈的表情，“可有什么办法？他是亲王，谁惹得起？”
<br/><br/>    张四维道：“其实，潞王爷并不可怕，可怕的是太后娘娘和陛下都宠爱他护着他。”
<br/><br/>    张鲸神情沮丧：“凤盘公，咱毕竟是内廷中人，不好插手，但像你们外廷官员，有没有办法约束一下潞王爷呢？”
<br/><br/>    张鲸终于还是将自己的内心话问出来了。
<br/><br/>    这才是他今天来拜访张四维的真正目的。
<br/><br/>    张四维当然知道，包括张鲸先头劝他留下不要致仕，说到底不都是因为利益吗？
<br/><br/>    说白了，两个人眼下如同一个槽里的马儿，一个没草，另一个也休想有料。
<br/><br/>    如果他留下来，先且不说有没有机会争夺首辅之位，但对张鲸肯定有好处。
<br/><br/>    而他一旦致仕，相当于张鲸失去了一位可靠的同盟。
<br/><br/>    这当然不是张鲸希望看到的。
<br/><br/>    此时此刻，张鲸的心境与冯保应该是一个样：冯保不希望张居正倒下，正如张鲸不希望他致仕回家一样。
<br/><br/>    也不说这中间完全没有人情，但更多的肯定还是利益。
<br/><br/>    更何况，张鲸眼下有“难”呢。
<br/><br/>    这不是求他来了吗？
<br/><br/>    可这事儿张四维还真不敢胡乱开口承诺。
<br/><br/>    潞王爷可不好惹啊！别搞得到时候自己引火烧身。
<br/><br/>    所以，张四维想了想，谨慎地道：“约束潞王爷的办法倒是有，可对他不一定管用啊。”
<br/><br/>    “不管用也得试一试。”张鲸斩钉截铁地回道。
<br/><br/>    这句话已经暴露出了他极其复杂的情绪：既害怕，又着急，但又很无奈。
<br/><br/>    张四维点了点头：“那公公就不妨试一试吧。”
<br/><br/>    “凤盘公你说，什么方法？”张鲸迫不及待的样子。
<br/><br/>    “以潞王爷的性子，加上太后娘娘和陛下对他的爱，最好的办法就是马上为他物色王妃，尽快将就藩事宜提上日程。若想通过弹劾攻击约束他，那无异于玩火自焚。怎么说他现在还只是个孩子呢。”
<br/><br/>    张四维说完，发现张鲸的表情更加痛苦了。
<br/><br/>    张鲸哭丧着脸：“凤盘公，难道就没有其它的办法吗？”
<br/><br/>    “怎么？我说的方法不好？”
<br/><br/>    “不是不好，而是我想到了，关键潞王爷他也想到了呀！他还亲口对我说过，即便让他立即完婚，议定就藩事宜，那至少也得需要三年时间才能走人啊！三年，三年……”
<br/><br/>    张鲸说到“三年”时，好像浑身疼痛难受似的，想哭……
<br/><br/>    张四维两手一摊：“那就没有更好的办法喽。”
<br/><br/>    张鲸小心翼翼地道：“凤盘公，让六科廊言官出面警告警告，难道此法不通？”
<br/><br/>    张四维毫不客气地回道：“那公公自己私下授意六科廊言官，别拉上我。”
<br/><br/>    “我自己的事情都还拎不清呢。”张四维又补充了一句。
<br/><br/>    忽然，张鲸眉头一皱，继而不紧不慢地道：“也不知真假，听得小道儿消息，说让申时行担任临时代理首辅，还是潞王爷在太后娘娘面前出的主意呢。”
<br/><br/>    “啥？”张四维这才一怔。
<br/><br/>    “我还听说，太后娘娘本挽留凤盘公，坚决不许你致仕，又是潞王爷从中作梗，好说歹说，说服太后娘娘允许你致仕。”
<br/><br/>    张四维一本正经地道：“公公，话不能乱说，你确认消息可靠？”
<br/><br/>    张鲸微微一笑，感觉这个杀手锏立竿见影：“外廷的事咱不敢说，但内廷中事，嘿嘿……”
<br/><br/>    张四维一头黑线：“可我也没招惹潞王爷啊，他为什么要害我？”
<br/><br/>    “鬼知道？”张鲸气咻咻地，“我也没招惹他呀！你以为不招惹他，他就不招惹咱吗？若真是这样，那世间就不会有矛盾纷争了。”
<br/><br/>    ……
<br/><br/>    求推荐！求收藏！拜托拜托！        <br/><br/>