    
        <br/><br/>    嗷呜！嗷呜！嗷呜！
<br/><br/>    深夜，一阵阵狼嚎，响彻整个新郑城。
<br/><br/>    大量幽蓝色的狼眼，在漆黑的夜空下，显得格外阴森可怖。
<br/><br/>    “关将军，大事不妙，大量疾风魔狼已经将新郑城团团包围了。”
<br/><br/>    新郑城，南门之上，关羽轻抚着胡须，不骄不躁。
<br/><br/>    一旁的余氏族人，惊慌不已。
<br/><br/>    新郑城，因为有关羽坐镇，故而，高顺便放心的连一个铁鹰锐士都没留下镇守。
<br/><br/>    全由关羽以及余氏族人来稳定新郑城局势。
<br/><br/>    此刻，出声的余氏族人，乃是一位紫府宗师。
<br/><br/>    他年轻时，曾游历过九州，见过不少妖兽。
<br/><br/>    此刻，也是他一眼认出了，包围新郑城的，正是疾风魔狼。
<br/><br/>    疾风魔狼，比之普通魔狼要强大得多。
<br/><br/>    据传说，疾风魔狼极限甚至可以成长到六阶。
<br/><br/>    要知道，五阶的妖兽，便已经是对应法相境。
<br/><br/>    六阶的妖兽，那就是法相境之上的存在了，足以说明，疾风魔狼有多恐怖。
<br/><br/>    “不要惊慌，立即吩咐余氏族人，登上城墙，准备战斗。”
<br/><br/>    关羽沉喝一声，立时便是令得那余氏族人有了主心骨。
<br/><br/>    “诺！”
<br/><br/>    很快，便是在关羽的指挥下，大量余氏族人登上了城墙，准备抵御疾风魔狼的进攻。
<br/><br/>    “该死的畜生，数量不少啊！”
<br/><br/>    关羽粗略观察了一阵。
<br/><br/>    发现包围新郑城的疾风魔狼，数量属实有点恐怖。
<br/><br/>    单单是一阶疾风魔狼，就有上万。
<br/><br/>    虽说，一阶疾风魔狼，不过相当于炼体境。
<br/><br/>    但，蚁多咬死象啊。
<br/><br/>    这数量，跟余氏族人对比，完全不成正比啊。
<br/><br/>    若是正面激战，关羽敢肯定，便单单是这上万一阶疾风魔狼，便能够让余氏族人损失惨重。
<br/><br/>    然而，更可怕的是，疾风魔狼可不单单只是一阶成群啊。
<br/><br/>    二阶疾风魔狼也不再少数，起码数百。
<br/><br/>    三阶疾风魔狼也有数十，隐于狼群之中。
<br/><br/>    四阶疾风魔狼则数量不多，关羽只看到了六头。
<br/><br/>    嗷呜！
<br/><br/>    又一声狼嚎，刹那间，好似能够穿透天穹一般，刺耳无比。
<br/><br/>    “五阶疾风魔狼！”
<br/><br/>    呢喃自语之间，关羽面上，露出一丝凝重之色。
<br/><br/>    “不可能，怎么会有五阶疾风魔狼？”
<br/><br/>    那见多识广的余氏族人登时间，整个人都有些失神了。
<br/><br/>    五阶疾风魔狼啊！
<br/><br/>    那可是相当于法相境无上大宗师的妖兽。
<br/><br/>    关羽虽然厉害，但，也终归只是洞天境大宗师。
<br/><br/>    他不信关羽能够挡得住那五阶疾风魔狼。
<br/><br/>    喃喃自语间，这余氏族人，不觉面露绝望之色。
<br/><br/>    他觉得，今日，怕是不出意外，整个新郑城上下，都要被疾风魔狼吞食干净了。
<br/><br/>    一想到妖兽屠城，这余氏族人便是感到一阵无力，径直瘫软在地。
<br/><br/>    “嗯？”
<br/><br/>    望着城墙上，余氏族人几乎个个都面露惧色，没有什么战意。
<br/><br/>    关羽知道，若是他继续坐等疾风魔狼攻城，想要守城的话，怕是今日，新郑城凶多吉少。
<br/><br/>    他必须要做点什么才行。
<br/><br/>    “你起来，好好想想，有没有什么办法，能够逼退这群疾风魔狼。”
<br/><br/>    关羽一把拉起那颓废的余氏族人，大声喝问道。
<br/><br/>    “没有什么好办法，要想疾风魔狼们退去，除非，有人能杀了那五阶疾风魔狼。”
<br/><br/>    “杀了五阶疾风魔狼？”
<br/><br/>    余氏族人的话，瞬间点醒了关羽。
<br/><br/>    今日来袭之疾风魔狼，看样子，很明显是以那五阶疾风魔狼为首。
<br/><br/>    若是他能斩杀了那五阶疾风魔狼，那不就是群狼无首，不攻自破吗？
<br/><br/>    “杀！”
<br/><br/>    一声爆喝，关羽便如同离弦的箭一般，直奔那五阶疾风魔狼而去。
<br/><br/>    嗷呜！
<br/><br/>    五阶疾风魔狼似乎也察觉到了关羽的突进。
<br/><br/>    一声狼嚎。
<br/><br/>    立时间，六头四阶疾风魔狼，便都是齐齐朝着关羽扑杀而来。
<br/><br/>    “春秋一刀！”
<br/><br/>    一刀，寒光凛冽，饱含着关羽的森然杀机。
<br/><br/>    春秋刀意，裹挟着一百个洞天的大势，横斩而出！
<br/><br/>    砰！砰！砰！
<br/><br/>    连声巨响。
<br/><br/>    六头四阶疾风魔狼，竟丝毫无法阻拦关羽的脚步。
<br/><br/>    只呼吸间，便全部被斩杀干净。
<br/><br/>    嗷呜！
<br/><br/>    五阶疾风魔狼怒了。
<br/><br/>    六头四阶疾风魔狼，每一头都是它麾下大将，而今，关羽竟然一刀将他们全杀了，简直不可饶恕。
<br/><br/>    “不对，这个疾风魔狼气息有问题？”
<br/><br/>    这五阶疾风魔狼一动怒，关羽立刻便是敏锐的察觉到了它的气息不对劲！
<br/><br/>    “应该刚刚晋升五阶不久，连气息都没有稳固！”
<br/><br/>    霎时间，关羽便是有了准确的认知。
<br/><br/>    春秋一刀！
<br/><br/>    这一刀，关羽拼尽了全力。
<br/><br/>    更夹杂了一丝，自己从轮回中带出的武圣之力！
<br/><br/>    那是无比精纯的武圣之力，威力恐怖绝伦。
<br/><br/>    嗷呜！
<br/><br/>    疾风魔狼一声咆哮，卷起漫天黄沙，可怖的妖力，竟化为一柄锋锐的幽蓝色光剑，朝着关羽当空劈下。
<br/><br/>    砰！
<br/><br/>    两股恐怖刀势相撞，新郑城外，恐怖的余波，顷刻间，便碾杀了数百疾风魔狼。
<br/><br/>    随着关羽有意的扩散余波，疾风魔狼的死亡数量，每时每刻都在飞速增加。
<br/><br/>    约莫小半刻钟后，关羽闷哼一声，他已经到了自身极限。
<br/><br/>    不过，下一刻，他却是笑了！
<br/><br/>    嗷呜！
<br/><br/>    五阶疾风魔狼发出最后的嘶吼，为关羽去势不止的春秋一刀，斩去头颅。
<br/><br/>    嗷呜！
<br/><br/>    五阶疾风魔狼一死，众多疾风魔狼，果如关羽所料，一个个纷纷惊恐着四散逃窜。
<br/><br/>    “叮，搜集到足够的妖兽精气，妖兽面板从轮回之中，召唤出一头啸月天狼。”
<br/><br/>    【啸月天狼：传说中，上古神兽的后裔，初始境界——五阶初期（约莫在法相一重至法相三重之间的境界）】
<br/><br/>    “叮，受到轮回影响，啸月天狼正混迹在一处大型狼族部落中。”
<br/><br/>    “叮，由于关羽斩杀大量妖兽，察觉到您的需要，妖兽面板，还为您提取出了大量妖道感悟。”
<br/><br/>    “叮，得到大量妖道感悟，您的《天妖大法》找到了进阶王阶的道路，目前完成度百分之二十，《天妖大法》急需要更多的妖道感悟。”
<br/><br/>    “叮，为奖励关羽大功，妖兽面板，特为关羽凝聚本命神通：春秋刀意！”
<br/><br/>    【春秋刀意：天阶上品神通，一经动用，关羽随手一击都将附着恐怖的春秋刀意】
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】
<br/><br/>    书友群213221788，感兴趣的可以加一下，欢迎各位的加入～        <br/><br/>