
一记暴栗，敲在陆轩的大头上。<br/><br/>
“什么叫我这暴脾气只有自家人才消受得起？”陆明玉好气又好笑，毫不客气地又敲了一记：“我是母老虎不成！”<br/><br/>
陆轩抱着头后退几步，估摸着陆明玉逮不到自己了，才咧嘴一笑：“当然不是，母老虎比四姐差远了！”<br/><br/>
说完麻溜地拔腿就跑。<br/><br/>
众姐弟一同哄笑起来。<br/><br/>
陆明玉想绷着脸生气，哪里绷得住。一个扑哧，笑了起来。<br/><br/>
如春风拂过湖面，明亮的黑眸漾起层层涟漪。<br/><br/>
陆临也乐了：“这个混小子，尽说实话。”<br/><br/>
陆明玉：“……”<br/><br/>
她有那么凶吗？<br/><br/>
陆明玉凶巴巴地瞪了一眼过去。<br/><br/>
陆临忍着笑解释：“小六不是说你凶，是夸赞你身手过人。空手也能揍翻一只母老虎。所以说，母老虎比你差远了。”<br/><br/>
陆明芳等人肚皮都笑痛了。<br/><br/>
陆非正笑得欢快，忽然就被义父点了名：“陆非，你也是自小就来了陆家。你说，我对你如何？”<br/><br/>
陆非心中警铃大作，迅速看了一脸殷切的义父一眼：“义父亲自教我习武练箭，带我进军营，教我如何领兵打仗。在我心里，义父就是我亲爹。”<br/><br/>
陆临一脸欣慰：“没错，在爹心里，你和亲儿子一样。不过，你我到底没有血缘关系。你和小玉，也不是真正的亲兄妹。说起来，你们也是自小一起长大，彼此熟悉，情谊深厚。倒不如你们两个……”<br/><br/>
“爹！”<br/><br/>
“不行！”<br/><br/>
陆明玉和陆非都是头皮一麻，不约而同地张口打断陆临。<br/><br/>
兄妹两个对视一眼，从彼此的眼中都看到了惊恐。<br/><br/>
兄妹就是兄妹，怎么可能做夫妻。不行，绝不能让亲爹有这等念头。<br/><br/>
陆明玉抢着说道：“爹，在我心里，二哥就是我的亲二哥。我们如同亲兄妹一样。你千万别胡思乱想。”<br/><br/>
陆非也赶紧表明态度：“说得没错。四妹就是我的亲妹妹，有没有血缘关系不重要，重要的是我们手足情深。”<br/><br/>
陆临有些失望，目光在义子和女儿身上来回漂浮不定：“一点可能都没有？”<br/><br/>
<br/><br/>
兄妹两个再次异口同声：“绝对没有。”<br/><br/>
好吧！<br/><br/>
陆临遗憾地叹了口气：“罢了，你们实在不愿意，就当我没说过。”<br/><br/>
有一点陆非说得没错。招婿进门，少不得要委屈女儿。品貌家世出众的男子，是万万不肯做赘婿的。<br/><br/>
以荥阳王府的门第，也得往低等文官武将或是高门庶子中去寻赘婿。<br/><br/>
陆非倒是正合适，亲爹早死，亲娘病逝，家中早就没人了。九岁就进了陆家，在他眼皮子底下长大成人。面容俊朗，身手过人，品性更是一等一的好。<br/><br/>
奈何兄妹两个都不乐意，陆临也只得唏嘘作罢。<br/><br/>
陆非见义父如此失望，心中有些愧疚：“义父，我没有嫌弃做赘婿的意思。只是，我一直将小玉当亲妹妹看待。她也视我为兄长。哪有兄妹做夫妻的道理。”<br/><br/>
“义父放心，以后我会一直照顾四妹。妹夫进门了，要是敢惹四妹，不必四妹动手，我定然饶不了他！”<br/><br/>
陆非说得斩钉截铁，十分动情。<br/><br/>
陆临心中感动，忍不住上前，一把握住陆非的手：“好，果然是我的好儿子！”<br/><br/>
陆明玉见陆临打消念头了，也松了口气，随口笑道：“爹，你别担心。以我的美貌，何愁找不到好夫婿。”<br/><br/>
陆轩不知何时溜了回来，将大头从陆明华身后探了出来：“要不然，就等几年。等我长大了，入赘进门，做四姐的夫婿。”<br/><br/>
陆临眼睛一亮，目光扫过陆轩略显单薄的小身板。<br/><br/>
女子比男子大五岁，其实也不算大得太多……<br/><br/>
陆明玉眼眸微眯，双手握拳，捏得咯咯作响，笑容恻恻，杀气腾腾：“小六，把你刚才的话再说一遍。”<br/><br/>
陆轩哪里还敢淘气多嘴，头一缩，又溜了。<br/><br/>
惹得众人又笑了一回。<br/><br/>
陆明芳思忖片刻，轻声说道：“四妹尚未及笄，亲事略放一放。以后招婿，不必挑家世门第。军中年轻武将众多，爹多多留意。日后从中挑一个便是。”<br/><br/>
最好是挑一个父母俱亡或是祖籍偏远的，以后进了陆家门，一心一意地留在陆府。<br/><br/>
还是长女最稳重，心思最细密。<br/><br/>
陆临赞许地点点头：“明芳说的是。等陆非和明华的亲事定下了，再慢慢为小玉挑婿也不迟。”<br/><br/>
陆非常年待在军营里，亲事也被耽搁了。陆明华今年十六，也到了谈婚论嫁之龄。<br/><br/>
提起亲事，陆明华有些羞臊，很快垂下了头。<br/><br/>
陆非没那么娇羞，也有些微不自在。不知想到了什么，目中闪出灿然光芒。<br/><br/>
陆明玉看在眼里，心里微微一动。<br/><br/>
前世，陆非一直孑然一人，不肯成亲。个中缘由，无人知晓。以此时看来，陆非并没有拒绝成亲的意思。<br/><br/>
这其中，莫非有什么不为人知的隐情？<br/><br/>
……<br/><br/>
天色暗了下来。<br/><br/>
文华殿里灯火通明，亮如白昼。勤勉的永嘉帝，正低头批阅奏折。几个月没回京，政务堆积如山，御案上的奏折堆得比人还高。<br/><br/>
“皇上，”刘公公恭声低语：“时候不早了，该传晚膳了。”<br/><br/>
永嘉帝头也未抬，随口嗯了一声。<br/><br/>
刘公公又低声道：“二皇子三皇子殿下早就在殿外候着了，说是要陪皇上一同用晚膳，一尽孝心。”<br/><br/>
永嘉帝：“……”<br/><br/>
一提这两个混账儿子，永嘉帝就觉头痛，将手中朱笔一扔：“他们哪里是来尽孝心，是来气朕还差不多！”<br/><br/>
人家陆四小姐，谁也不想嫁，只想招婿进门。两个儿子这是剃头担子一头热啊！<br/><br/>
堂堂天子，张口提亲，就这么被撅了回来。<br/><br/>
永嘉帝宽宏大度，不会生陆临父女的气。心头这股闷气，可不就落在二皇子三皇子的身上了？<br/><br/>
永嘉帝一发怒，刘公公便不敢吭声了。<br/><br/>
过了片刻，刘公公才仗着胆子问道：“皇上可要宣召两位殿下？”<br/><br/>
二皇子三皇子还在外面等着哪！总不能一直晾着吧！<br/><br/>
永嘉帝揉了揉太阳穴，冷哼了一声：“他们要等，就让他们等着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816108"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;招婿">加入书签</a>
</div>
