    
<br/><br/>    琥珀色的啤酒液体顺着薄妄的头发，一滴一滴的滴落到薄妄胸前的衣服上。
<br/><br/>    薄妄的周身，笼罩着一股骇人可怖的气息。
<br/><br/>    他那双深遂的墨眸里，怒火熊熊燃烧着。
<br/><br/>    仿佛下一秒，他和宁晞的战争，便会一触即燃。
<br/><br/>    眼前的一幕，让秦朝彻底懵了！
<br/><br/>    谁不知道，薄妄是帝都小魔王，嚣张又张狂。
<br/><br/>    谁有想到，宁晞竟然比薄妄更狂、更野、更帅、更飒、更疯！
<br/><br/>    薄妄咬牙切齿的朝着秦朝嘶吼了一句：“都给我滚出去！”
<br/><br/>    秦朝吓得屁滚尿流的往门口跑，跑到一半，想到桑小鱼这个吃货还在。
<br/><br/>    于是，又折了回来，使尽吃奶的力气，抱起巨大的白色水桶，又傻又憨的逃到总统套房外面。
<br/><br/>    一人一鱼，在总统套房外面，大眼瞪小眼。
<br/><br/>    桑小鱼喝了啤酒，这会又是昏昏欲睡。
<br/><br/>    秦朝问，“你睡什么睡？不怕里面打起来？”
<br/><br/>    桑小鱼打了一个哈欠，无所谓的扔了一句。
<br/><br/>    “反正输的人，又不是大佬。”
<br/><br/>    秦朝一想，好像也是这个道理。
<br/><br/>    只是……这小薄爷一怒，他这个见证者就惨兮兮了。
<br/><br/>    秦朝在心里长叹一声：
<br/><br/>    哎……
<br/><br/>    这个鱼，可真是心大。
<br/><br/>    总统套房里，宁晞给薄妄浇了一瓶啤酒后，便当着无能狂怒的薄妄的面，随意慵懒的给自己家亲亲的师父打电话。
<br/><br/>    “师父，我和薄妄的婚约，是怎么回事？”
<br/><br/>    孟无忧懒洋洋的叙述道：“小晞，当年我救了那小子一命，薄家人为了报恩，就非得把这小子拽给我，我就勉为其难的同意了，宁晞，你要不喜欢，也没有关系，随时可以解除婚约。”
<br/><br/>    宁晞的手机，是直接开了免提。
<br/><br/>    坐在轮椅上的薄妄，是清清楚楚的听见了孟无忧散漫矜贵的声音。
<br/><br/>    “但如果薄家反悔这门婚约，记得让薄家赔偿你的精神损失费。”孟无忧的声音，骤然一冷，道：“价格你定。”
<br/><br/>    宁晞寒星般的眼眸，轻轻瞥了一眼坐在轮椅上气得脸色青紫的薄妄。
<br/><br/>    “那师父，我要和薄家解除婚约了。”
<br/><br/>    孟无忧扬声道：“这点小事，你自己解决，哦，对了，当年我给了那小子一块玉佩，你记得收回来，他不配。”
<br/><br/>    宁晞乖巧应道：“好。”
<br/><br/>    师徒二人，结束通话。
<br/><br/>    宁晞漫不经心的坐到沙发上，她随手取下背上的长剑，往怀里一抱。
<br/><br/>    “薄妄，准备好五亿。我随时可以和你解除婚约。”
<br/><br/>    薄妄转动着轮椅，幽深的墨眸，看向面前的绝美少女。
<br/><br/>    她穿着洁白的道袍，抱着长剑，长发肆意披散。
<br/><br/>    此时的她，宛如误入凡尘的精灵，又仙又甜。
<br/><br/>    “宁晞，你还没有正面回答我的问题……”
<br/><br/>    薄妄的话音未落，宁晞手上的长剑，便抵在薄妄那滚动的喉结处。
<br/><br/>    剑并未出鞘。
<br/><br/>    薄妄却依旧觉得有一股剑气，凝在此处，仿佛下一秒，剑气便会穿喉而过。
<br/><br/>    “薄妄，你也配问我要解释？”
<br/><br/>    宁晞淡漠而森寒的看着薄妄那一张俊美无俦的矜贵脸庞，红唇微启道：
<br/><br/>    “给你一个小时，现金、支票、不动产，我都可以。”<br/><br/>