
钱乐乐指挥沈青山把老大娘背进屋里，放在床上，取下挎着的药箱拿出听诊器给大娘看病，嘴里还哄着：“大娘，不要怕啊，打针又不疼，来，先让我看看你肺有没有问题。”<br/><br/>
老大娘听话的躺着不动，让钱乐乐给她检查。<br/><br/>
沈青山手插在腰间在一旁看着，看着钱乐乐垂着眼眸，神情专注的模样，好像还挺像一回事。<br/><br/>
钱乐乐给老大娘检查完，又拿出体温计给大娘量了体温，见沈青山还站在一旁，皱眉：“你还站在这里干嘛？要是闲着没事，帮忙把院子的卫生打扫了，大娘脑子有些糊涂，总是把什么破烂都往家里捡。”<br/><br/>
沈青山难得的没有多说，转身出去动手收拾院子。<br/><br/>
钱乐乐忍不住抿嘴笑起来。<br/><br/>
老大娘虽然糊涂，却不傻，看着钱乐乐：“闺女，那是你对象.？”<br/><br/>
钱乐乐嘿嘿笑：“还不是呢。”<br/><br/>
老大娘直夸赞：“你们都是好孩子呀。”<br/><br/>
钱乐乐量完体温，又哄着给老大娘打了一针退烧针。<br/><br/>
老人上了岁数就像个小孩子一样，还怕打针，每次有个不舒服，钱乐乐就像哄孩子一样哄着老人家。<br/><br/>
沈青山边在院里收拾着垃圾，边听钱乐乐好声好气的哄着老大娘，不得不说，这丫头这会儿还是挺讨人喜欢的。<br/><br/>
钱乐乐在屋里看着老大娘睡着了才出来，见沈青山已经把院子里的垃圾清除掉，还扫的干干净净。<br/><br/>
忍不住嘟囔一句：“下次还把你带来，就省得我费劲了。”<br/><br/>
沈青山有些好奇：“像大娘这样的，街道不管吗？”<br/><br/>
钱乐乐撇嘴：“街道只有上面慰问时候，才会想起来，平时把米面一发，根本就不管了。”<br/><br/>
沈青山沉默，这确实也是现状，上面不可能每个都能盯着，下面就全是凭良心办事。<br/><br/>
又问钱乐乐：“你帮大娘多久了？”<br/><br/>
钱乐乐想了一下：“上大学时候就开始了，有五年了。”<br/><br/>
沈青山笑了下：“没看出来，你还挺有爱心的。”<br/><br/>
钱乐乐翻了个白眼：“你没看出来的东西多了，你来这里干嘛？”<br/><br/>
沈青山也没瞒着：“我妈来了，我送她过来看看我妹妹。”<br/><br/>
钱乐乐顿时八卦的不行：“你妈来了为什么也来这里？不去你爷爷那边啊，还有你妹妹怎么还在京市。”<br/><br/>
沈青山：“……”<br/><br/>
伸手弹了钱乐乐脑门一下：“你说你年轻轻个姑娘，怎么这么是非。”<br/><br/>
钱乐乐眯眼笑着：“我这不是好奇呀，你总不能不让人好奇。你快说说呀。”<br/><br/>
沈青山一言难尽的看着钱乐乐：“小屁孩，少点好奇，没事我就先走了。”<br/><br/>
钱乐乐伸出双手抓着沈青山的胳膊：“先别走啊，大娘午饭还没吃呢，我不会做饭，以前来都是去外面买，你在正好给大娘做顿饭。”<br/><br/>
沈青山乐了：“你是真当我闲着没事啊，不行，我要赶着回去销假。”<br/><br/>
钱乐乐不信：“午饭时间总是有的，吃完午饭，我跟你一起回单位，我也是请假出来的，”<br/><br/>
沈青山见蒙不住钱乐乐，只能留下来，动手生炉子做饭。<br/><br/>
钱乐乐没想到沈青山竟然会擀面条，&nbsp;&nbsp;而且擀出来的面条又细又薄。还做了个鸡蛋酱。<br/><br/>
中午可以吃炸酱面，有些惊喜：“你这个面条做的比我妈妈做的还好，厉害了啊。”<br/><br/>
钱乐乐是家里最小的孩子，上面还有三个哥哥，也都在部队，父亲更是常年在外不回家，&nbsp;&nbsp;所以她也是家里最得宠的孩子。<br/><br/>
母亲是医生，她不知道学什么，就跟着学了医生。<br/><br/>
其实大院的孩子，很多都是走父母的路，似乎成了一种习惯。<br/><br/>
钱乐乐从小没吃过苦，就算最难的几年，母亲也能想办法让她吃饱，性格就天真很多，有些没心没肺。<br/><br/>
这会儿看见沈青山这么能干，很由衷的夸赞。<br/><br/>
沈青山眼里，钱乐乐就是一个什么都不会的大小姐，忍不住挖苦两句：“这就很厉害了？看来你还是吃苦太少。”<br/><br/>
钱乐乐瞪眼：“我为什么一定要吃苦呢？我觉得你的心态不对，我能吃饱饭，那不是我福气好吗？我小时候，我妈都说我是我们家的小福星呢。所以我一点肚子都没饿过。”<br/><br/>
沈青山看着钱乐乐气鼓鼓的脸，笑起来：“那现在呢？”<br/><br/>
钱乐乐想想母亲的样子，微微叹了口气：“现在？现在我妈说我是讨债鬼。”<br/><br/>
沈青山点头：“你妈说的也没错。”<br/><br/>
钱乐乐想打人，瞪了沈青山一眼，不想搭理她。<br/><br/>
两人等大娘醒来，又陪着大娘吃完了午饭，最后一起离开。<br/><br/>
路上，路上钱乐乐还美滋滋的跟沈青山说：“下次，我们一起来啊？”<br/><br/>
沈青山哼了一声：“你当谁都跟你一样有时间，&nbsp;&nbsp;能按时休假？下个星期我们要去野外驻训，你自己来吧。”<br/><br/>
钱乐乐鼓了鼓腮帮子：“不来就不来。”<br/><br/>
沈青山想了下，边开车边从口袋掏出一把钱给钱乐乐：“这些钱你拿着，回头看看能给大娘买些什么。”<br/><br/>
其中有十块的，还有五块，两块，五毛，五分一分的。<br/><br/>
零零散散一大把。<br/><br/>
钱乐乐有些强迫症，钱都要每一个角都弄平，按大小放好，边放腿上整理着，边嘟囔：“你怎么这么邋遢，就不能把钱弄好。”<br/><br/>
<br/><br/>
沈青山摸了根烟放嘴边叼上，斜睨了钱乐乐一眼。<br/><br/>
竟然觉得这丫头这么唠叨着，还挺可爱。<br/><br/>
一点都没觉得烦。<br/><br/>
……<br/><br/>
晚饭时，刘金兰还是带着沈芳荣回了大院。<br/><br/>
母女俩不知道怎么商量的，看见叶青都很客气。<br/><br/>
刘金兰看见叶青还笑了：“青青看着气色不错，晋北没事真是太好了，我看着两个孩子也养的好。”<br/><br/>
叶青却做不到一笑抿恩仇。<br/><br/>
只是淡淡的嗯了一声，抱着念念上楼。春桃也紧跟着抱着恩恩上楼。<br/><br/>
在客厅听戏的沈东阳看见刘金兰和沈芳荣，特别是沈芳荣又大个肚子，有些无奈：“行了，&nbsp;&nbsp;既然来了，就一起吃顿晚饭。”<br/><br/>
刘金兰也不敢有过分要求：“我和荣荣的意思就是过来陪您吃顿饭，明天一早我们就回去。”<br/><br/>
”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66806518"&nbsp;&nbsp;chaptername="第378章：小福星">加入书签</a>
</div>
