    
        <br/><br/>    另一间休息室内。
<br/><br/>    见到敖主管走了进来，狂战队众人赶紧站起身询问。
<br/><br/>    敖主管摇摇头：“狂犀的命保住了，但是短时间内没办法上台了，得静养。”
<br/><br/>    “可恶！”一个队员怒道，“都怪那个小子！下那么重的手！”
<br/><br/>    “混蛋！”
<br/><br/>    “混账小子！”
<br/><br/>    敖主管冷冷的看了他们一眼：“人家已经手下留情了，否则狂犀就不只是断三根肋骨这么简单了。而且今天这事，说到底也怪狂犀自己，我不止一次的警告他，警告你们，不要在没事找事，现在好了，踢到铁板了！”
<br/><br/>    狂战队众人沉默，谁能想到那小子竟然是张歌！
<br/><br/>    张歌平时只参加个人战和二对二组队战，从不戴面具，现在和戴着面具的史莱克众人站在一起，于是也戴上了面具，换上了别的魂师服装，所以他们根本没认出来那是张歌！
<br/><br/>    如果早知道是张歌，给狂犀十个胆子他也不敢上去调戏那小妞！
<br/><br/>    “可恶！”一个队员怒道，“难道这次我们只能认栽，自认倒霉吗？”
<br/><br/>    “要不然呢？”敖主管反问，“真要追究起来，也是狂犀违反规矩在先，被打成那样只能说是技不如人。若是有人来调戏你们队长，你们肯定也忍不下去。”
<br/><br/>    狂战队员看了一眼蜘蛛女，垂下了头。
<br/><br/>    “行了，别想那些乱七八糟的了，好好准备待会的团队战吧。”敖主管说完，转身要走。
<br/><br/>    这时候蜘蛛女突然叫住了敖主管：“敖主管请稍等，现在我们队少了一个狂犀，只有六个人，而那个史莱克战队却有七个人。”
<br/><br/>    “让他们也减一个人就是了。”敖主管说。
<br/><br/>    蜘蛛女问：“这样如何？我们请一个外援，凑齐七个人。”
<br/><br/>    “也是三十多级？”
<br/><br/>    “五十九级！”蜘蛛女说。
<br/><br/>    狂战队员们一愣。
<br/><br/>    敖主管一挑眉：“你的意思是？”
<br/><br/>    蜘蛛女眯起眼睛：“那个张歌也是五十多级，我们请一个五十九级的外援，张歌可以替代他们队的一个人！这样，双方的等级还是差不多的！比赛还是公平的！”
<br/><br/>    敖主管刚想拒绝，突然眼前一亮，这样也好！
<br/><br/>    观众就是喜欢看噱头，而这不就是噱头吗？
<br/><br/>    两个队伍，各有一个五十多级的高手带头，其余的全是三十多级的，斗魂场上从没出现过这样的比赛，前无古人，肯定能吸引观众！
<br/><br/>    敖主管点头：“看起来的确还是公平的，但这事我做不了主，需要和老板以及史莱克团队商量一下，如果他们都同意，那就没问题，如果他们不同意，我也没办法。”
<br/><br/>    蜘蛛女眯起眼睛：“他们一定会同意的！”
<br/><br/>    ......
<br/><br/>    张歌乐了：“这帮家伙，是打算揍我一顿，给狂犀报仇啊。”
<br/><br/>    其他人刚要说话，就被张歌抬手阻止了。
<br/><br/>    张歌问敖主管：“你们老板怎么说？”
<br/><br/>    “老板说看您几位的意思。”敖主管客气道，“如果你们同意，老板自然也没意见。”
<br/><br/>    张歌点点头。
<br/><br/>    小舞说道：“不用搭理他们。”
<br/><br/>    唐三说：“师叔，你还要和九妹参加二对二组队战，而且还是越级挑战，需要保持全盛状态，没必要在他们身上浪费魂力。”
<br/><br/>    九妹是牛小瑜在史莱克的代号。
<br/><br/>    其他人纷纷点头：
<br/><br/>    “小三说得对。”
<br/><br/>    “没必要和他们浪费魂力。”
<br/><br/>    这时候敖主管说：“各位放心，如果你们答应的话，那么团队战就会安排到明天，因为需要重新宣传，所以打完今天的组队战，您二位还有明天一整天的时间也可以修整恢复。”
<br/><br/>    “那也不行，他们根本没安好心！”
<br/><br/>    “对，到时候他们肯定会针对你的。”
<br/><br/>    “不用理他们！”
<br/><br/>    大师和赵无极也开口劝说，不让张歌答应。
<br/><br/>    弗兰德更直接，对敖主管说：“你回去告诉他们，没门！我是院长，我说没门就...”
<br/><br/>    张歌突然打断他的话：“我同意。”
<br/><br/>    众人愣住了，齐刷刷的看向张歌。
<br/><br/>    张歌继续说道：“但是，得加钱！”
<br/><br/>    众人：......
<br/><br/>    就算你爱钱，也不用答应这种事啊！
<br/><br/>    弗兰德赶紧说：“小歌！咱不挣这钱！他们到时候针对你，你很危险的！”
<br/><br/>    其他人赶紧点头。
<br/><br/>    张歌心说不是为了挣钱，而是为了魂环，同时也为了不让我拉稀。
<br/><br/>    狗系统发布了任务，同意并且战胜狂战队，完成任务奖励第六魂环。
<br/><br/>    拒绝等于失败，失败了拉稀一个星期，这谁受得了？
<br/><br/>    要点钱是顺便的，利益最大化嘛。
<br/><br/>    张歌冲他们摆了摆手，一副自信满满的样子。
<br/><br/>    五十九级？
<br/><br/>    抱歉，在我这根本不够看。
<br/><br/>    除非那家伙有类似唐三这样的暗器。
<br/><br/>    敖主管赶紧问：“您想加多少？”
<br/><br/>    “五万！”
<br/><br/>    敖主管：“额...”
<br/><br/>    “这么大的斗魂场，不至于五万金币都拿不出来吧？两支队伍都是高等级带低等级，这在斗魂场可是前无古人，一旦广告打出去，肯定能吸引来不少观众，门票钱加上押注的钱，你们能挣的绝不少于这个数。”张歌挑着眉毛。
<br/><br/>    “请允许我和老板商量一下。”
<br/><br/>    很快商量完毕，敖主管带着金卡来到众人面前：“老板同意了，这是五万金魂币，请您收好，今晚的团队战已经取消，现在请您二位准备组队战吧。”
<br/><br/>    把金卡转交给弗兰德，弗兰德表情复杂，说：“我不要，这是你冒着风险赚来的。”
<br/><br/>    张歌也不客气，收起卡，拍拍牛小瑜的肩膀：“走，老妹儿，打架去。”
<br/><br/>    看着两人的背影，唐三等人脸上都浮现出了担忧的神色，弗兰德三人全都皱起了眉毛。
<br/><br/>    明天的团队战，必定是危险重重！
<br/><br/>    赵无极这时候说：“要不咱们把钱退了，让他们取消......”
<br/><br/>    弗兰德打断了他的话：“这样做只会让小歌记恨咱们，要取消也得他自己去说。”
<br/><br/>    赵无极有点急了：“可是，小歌可是咱们史莱克未来的希望啊！”
<br/><br/>    大师拍了拍他的肩膀：“相信他吧。”
<br/><br/>    ......
<br/><br/>    往斗魂台走的路上，牛小瑜小声说：“哥，明天的团队战......”
<br/><br/>    “我们现在要考虑的是今天的组队战，”张歌淡然一笑，“越级挑战对咱都不是事，更别说打同等级的。”
<br/><br/>    “可就怕他们针对你，耍阴招暗算你。”
<br/><br/>    “论耍阴招，我是他们爷爷。”张歌贼笑道。        <br/><br/>