
叶歆不满的眉头微皱，睁开美眸看向眼前的女人，只是淡淡的瞥了一眼，便继续闭上眼睛假寐。<br/><br/>
实在是心情很好懒得计较，叶歆还在考虑怎么告诉宁连臻自己的身份，才不想搭理这个女人。<br/><br/>
<br/><br/>
可是有些人就是没眼力见。<br/><br/>
忽略叶歆的不耐烦，只将外表看上去软萌可欺的叶歆当做随手拿捏的小丫头，那女人轻蔑冷笑，竟冲过去，一巴掌想扇在叶歆脸上。<br/><br/>
然而她的手还没有碰到叶歆，便被闭着眼睛的叶歆反手抓住她的胳膊，用力一折。<br/><br/>
只听“咯嘣”的一声，那女人的手就松松垮垮的垂下去。<br/><br/>
刺耳的尖叫声瞬间响彻天际，周围的几个人被吵的直捂耳。<br/><br/>
“疯了吗你！”<br/><br/>
女人怒气冲冲，愤怒已经让她面目全非。<br/><br/>
“我要杀了你！”<br/><br/>
叶歆扬唇看着她，脸上一脸的挑|衅，背对众人，却委委屈屈的说：“人家好怕怕呦，姐姐怎么这么凶呐。”<br/><br/>
这是羞辱！<br/><br/>
赤|裸裸的羞辱！<br/><br/>
女人咬牙切齿的走过去，一巴掌就要呼在她的脸上。<br/><br/>
叶歆本来是要躲得，可眼神突然瞟到一旁被打开的门，当即收敛，然后灵活的从她的一旁躲开，并朝着女人身后跑过去。<br/><br/>
目标，就是那一抹黑色的挺拔身影。<br/><br/>
转瞬之间，叶歆就已经躲到了宁连臻身后，然后委屈巴巴的看着前方的凶恶女人，撇嘴，特别害怕的说：“宁总，那个姐姐打我，她说我是来勾|引你的……”<br/><br/>
话还没说完，那女人倒是急了。<br/><br/>
“胡说！我可没有这么说你……”<br/><br/>
“她还骂我小狐狸精毛没长齐，我可真的是太委屈了。”<br/><br/>
“宁总，姐姐好凶。”<br/><br/>
身后的女人委屈的要死，前面的女人气得跳脚，而宁连臻在这种情况之下，依旧淡定如斯。<br/><br/>
“宁氏集团只收设计师，若是有二心之人，还是乘早离开，免得被踹出去不好看。”<br/><br/>
二心谁都有，叶歆能看出来，无论是这帮应聘的，还是宁爸爸身边的那位精干女，对宁爸爸的心思是赤裸裸的明显。<br/><br/>
“宁总，我是来……”<br/><br/>
“宁总，Elva姐姐让我过来您这边实习的，这是我的简历。”<br/><br/>
叶歆将自己手里的东西双手奉上，脸上带着可人的笑容，将自己手里的简历递给宁连臻。<br/><br/>
那个女人递简历的速度慢了半拍，瞬间被叶歆抢先一步。<br/><br/>
此时脸涨成猪肝色，恶狠狠的瞪着叶歆。<br/><br/>
她倒是要看看，这个女人有什么本事和自己争，她可是多伦多大学毕业的，艺术造诣高着呢，一个土里土气的小丫头，还想打垮她？<br/><br/>
叶歆的笑容让宁连臻无法拒绝，也确实对Elva推荐新人这件事有点印象。<br/><br/>
拿过简历只看了一眼，宁连臻便认真的对她说：“你被录用了，沈兴，带她来我办公室。”<br/><br/>
将东西往一旁的沈兴的手里，宁连臻大步离开。<br/><br/>
宁爸爸帅啊！<br/><br/>
叶歆勾唇，不等沈兴反应过来带她去，叶歆率先就对他说：“多谢沈兴哥哥啦，不过我自己过去就行了。”<br/><br/>
说完，叶歆便飞快追上宁连臻，凑在他身边并排而行。<br/><br/>
沈兴的手悬在空中，刚走了一步就被一帮人围住。<br/><br/>
“沈特助，她到底是什么人？宁总怎么会这么轻易就让她加入公司？”<br/><br/>
“那份简历里面有什么？沈特助，给我们看看吧。”<br/><br/>
沈兴被他们吵的烦着呢，把东西藏身后，面色不善的道：“抱歉，叶小姐私人信息不可透露，你们……”<br/><br/>
之前骂叶歆的女子拒绝听他的话。<br/><br/>
直接抽走那份简历，讽刺一笑，当着众人的面打开：“我就要看看，是哪个野鸡大学毕业的狐狸精……”<br/><br/>
话没说完，她整个人便愣在了那里。<br/><br/>
旁人看到她的模样，抓心挠肺的好奇，一个个放过沈兴，凑过去看叶歆的简历，只一眼，就被同样惊的说不出话。<br/><br/>
“RCA？是我想象中的那个RCA吗？”<br/><br/>
她居然是RCA毕业的。<br/><br/>
学校之间没什么好比的，可是就设计学科来讲，RCA永远是第一，多伦多在RCA面前，没什么好说的……谁更牛逼，一眼就能看出来。<br/><br/>
之前以为叶歆开后门入公司的那些人，此时此刻也觉得，这种级别的大佬，没那个必要开后门。<br/><br/>
这张简历，就是后门。<br/><br/>
“这位小姐，宁氏庙小，不便留您，抱歉，请你离开。”<br/><br/>
沈兴本就没多少耐心，此时说话也没有多恭敬，一个女人已经直接性得罪宁总看中的新职员。间接性得罪宁总和自己，所以未来这个女人也不会出现在公司。<br/><br/>
将简历拿回来，沈兴驱散了众人，便去给叶歆安排后续事宜。<br/><br/>
而应该在场的叶歆本来，此时此刻正站在宁连臻的桌子前面，目光灼灼的盯着宁连臻。<br/><br/>
她是Elva介绍过来的没错了，天知道她为了让Elva松口，付出了多少。<br/><br/>
就目前的情况来看，好像挺值得的。<br/><br/>
“宁总……”<br/><br/>
“初来乍到还不太熟，让沈兴带你去熟悉一下公司，然后尽快办入职，还有什么问题吗？”<br/><br/>
叶歆话未说完，宁连臻便噼里啪啦说了一堆。<br/><br/>
好家伙，这语气，哪里值得了？就是拒人于千里之外的感觉，叶歆忍不住嘴角抽抽。<br/><br/>
不愧是驰骋商业圈的宁总，这说话做事就是果断。<br/><br/>
不过就这让叶歆知难而退，有点太轻了。<br/><br/>
她偏着头，表现出一副乖巧的模样，露出甜美的微笑，重重一点头，对他说道：“有啊。”<br/><br/>
“什么问题？”<br/><br/>
“宁总，你单身吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926889"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;小丫头狂得很">加入书签</a>
</div>
