    但是。
<br/><br/>    在刺入张易心脏之前。
<br/><br/>    张易突然抬手，抓住了唐军的手腕！手上一动，唐军的匕首就脱手，张易将其抓住，摁在了唐军的脖子上。
<br/><br/>    下一刻。
<br/><br/>    张易一拳砸在唐军的肚子上，砸得唐军整张脸都抽在了一块儿。
<br/><br/>    然后，又是反手一肘子，砸在唐军的后颈部，砸得他直接栽倒在地上，便没有了动静。朱厌见此，一拳砸在张易的胸膛上，以极快的速度，从张易的手里边夺走了那把匕首，匕首快速的变幻，在张易的躲避中，整个匕首还是从张易的右肩上贯穿而过。
<br/><br/>    如果在准确那么一点点，可能张易被伤的就不只是左肩了，那把匕首恐怕会直接夺走张易的性命！
<br/><br/>    张易踉踉跄跄的，后退了好几步，背靠在墙上。
<br/><br/>    肩膀上的伤势，把后边的墙都给染红了。
<br/><br/>    他在努力保持清醒，否则，现在这种情况，只有一种可能那就是被对手杀了！这样，他不但不能救程虎，更不可能为程虎报仇！
<br/><br/>    深吸了一口气。
<br/><br/>    不再管自己右侧肩膀上的伤势，张易再次站直了身体。
<br/><br/>    现在，唯一能够依靠的，就只有汲取了，只是，像朱厌这种高手，好像想要以掌法触碰到他都很难。
<br/><br/>    没有别的办法。
<br/><br/>    就是有那么一点点的可能，张易也要试试看！
<br/><br/>    高手都不屑于用匕首，如朱厌这种高手更是一样，看张易再次站起来，他直接把匕首插入了旁边的墙壁上。
<br/><br/>    火星四溅，匕首的刃部全部没入了墙壁！
<br/><br/>    “敢伤我长上，我立刻取你性命！”
<br/><br/>    语罢。
<br/><br/>    朱厌再次主动出击！
<br/><br/>    张易已经看不到对手所在的方位了，他的速度，实在是快到了极点。或许，已经超出了现在张易能够捕捉的极限！
<br/><br/>    黑暗中，张易或许有优势！
<br/><br/>    所以。
<br/><br/>    在张易冷静下来之后。
<br/><br/>    他立刻把目光投向了旁边墙壁上的那个按钮。
<br/><br/>    一个躲避，即便连朱厌都没有想到，张易居然是为了去关灯，所以，这次倒是躲过了朱厌的进攻。
<br/><br/>    可张易的计划，在他关灯之后，才发现根本不现实。
<br/><br/>    密道里边的灯又很多，这边的开关是控制密室之内的灯，走廊里边的灯都是感应灯，只要有人在，几乎是常亮的！
<br/><br/>    想到这个的时候。
<br/><br/>    张易已经被朱厌的一拳，给再次砸飞了出去。
<br/><br/>    摔在地上，张易想要爬起来，却发现自己的身体自己起来了，当然，这是被朱厌提着肩膀给拿起来的。
<br/><br/>    把张易放在朱厌的面前，朱厌拳头紧握，拳头之上，青筋暴起。
<br/><br/>    突然间。
<br/><br/>    他拳头爆发而出！
<br/><br/>    速度快到拳头之后，如同有残影一般！
<br/><br/>    “住手！快住手！”
<br/><br/>    外边密道入口的方向，传来一声声嘶力竭般的呼喊声！
<br/><br/>    有一位老人气喘吁吁地跑了过来。
<br/><br/>    后边有人想要拦住他，不让他进入密道。
<br/><br/>    可是，唐三千还是走进了密道。
<br/><br/>    “龙玺鬼印是我藏起来，跟张先生无关，你快住手！”
<br/><br/>    唐三千大喊着。
<br/><br/>    “若不住手，就算唐家被灭门，你也绝对拿不到龙玺鬼印！”
<br/><br/>    唐三千的话，终于还是让朱厌迟疑了。朱厌的一拳，以极快的速度靠近张易的头颅，但是，在最后一刻，停了下来。
<br/><br/>    “不要停下来，朱厌，杀了他！”
<br/><br/>    唐军一看朱厌停手，开始慌了。
<br/><br/>    可是。
<br/><br/>    朱厌回头，看向唐军说。
<br/><br/>    “长上，你没有听见吗？一旦我杀了他，我们就拿不到龙玺鬼印了！任务失败的话，你我谁都担不起这个后果！”
<br/><br/>    唐军一听这话急了。
<br/><br/>    “朱厌，那老头子奸猾的很，你千万不要听他的，只有杀掉张易，咱们才能真正拿到龙玺鬼印！”
<br/><br/>    朱厌仔细一想，他反问。
<br/><br/>    “为什么？龙玺鬼印在唐家，张易和龙玺鬼印之间，好像并无联系吧？”
<br/><br/>    唐军等的就是朱厌这么问，他冷冷一笑，直接回答。
<br/><br/>    “朱厌，你大概没有听说过墨家吧？”
<br/><br/>    “墨家墨门，曾经古门八脉的创始家族，这我当然知道。墨门之中，高手如云，只是，这些年已经消失，长上，您突然提到这个，是什么意思？”
<br/><br/>    朱厌很疑惑，因为在场的所有人当中，并没有一个人姓墨。
<br/><br/>    “据我所知，你手中的张易，就是墨家现在的新任家主。墨家的人，一直都在寻找龙玺鬼印，张易也在找龙玺鬼印，北境与墨门本就是对立的存在，现在，墨家的家主就在你的手上，杀了他，难道不是朱厌你立功的机会吗？”
<br/><br/>    唐军这么反问。
<br/><br/>    当然，关于张易身份的问题，是此前唐军通过一些调查得知的。
<br/><br/>    他得到的这些消息，大都来自林家。
<br/><br/>    林家是古门八脉的家族之一，墨家表面上没落之后，林家实际上掌握着古门八脉的命脉，但是，碧湖山庄之后，林家的实际掌控权，被重新拿回了墨家，重新拿到了张易的手中。
<br/><br/>    “墨家家主？你说这小子，就是墨家家主？”
<br/><br/>    朱厌显然非常的意外。
<br/><br/>    堂堂墨家，家主居然是这么一个小娃娃，让朱厌不太敢相信。
<br/><br/>    “当然了！朱厌，杀了他之后，你尽管可以调查，我觉得，今天晚上是你唯一的一次立功的机会！以后，这样好的机会，绝对见不到了！”
<br/><br/>    唐军的话很有诱导性。
<br/><br/>    立功之后，在北境能够获得普通人想象不到的奖励，这些奖励，除了财富之外，还有其他难以比拟的好处。
<br/><br/>    可是。
<br/><br/>    直接杀了墨家家主，真的就是立功吗？
<br/><br/>    朱厌不确定。
<br/><br/>    为何？
<br/><br/>    因为墨门曾经的强大，甚至，是让北境都颤抖的存在。后来，墨门莫名其妙的失去消息，不少人猜测，墨门只是隐世了而已。
<br/><br/>    如果真的是这样，一旦朱厌真杀了张易，必然引起墨门的愤怒，到时候，一定会给北境造成很大的影响损失。
<br/><br/>    “不能杀！”
<br/><br/>    朱厌这么说道。
<br/><br/>    “为什么？这样的机会，你难道要放弃吗？”
<br/><br/>    唐军表示无法理解。
<br/><br/>    “你说的墨家，比你想象中恐怖的多，即便是北境，也不可轻易招惹墨家，特别是触动墨家逆鳞之处。既然是墨家的家主，此子必然是墨门的逆鳞，你让我杀了他，不是给墨家灭掉北境的借口吗？”
<br/><br/>    朱厌如此反问。
<br/><br/>    唐军一下子惊呆了。
<br/><br/>    “什么，你说……墨家……能灭掉北境？这……这怎么可能，他们只不过是一个家族而已，就算是古门八脉之首，但有那么大的能量吗？”<br/><br/>