    
<br/><br/>    桃吉村。
<br/><br/>    “几位公安同志，我闺女已经配合你们做完了所有的调查，也走完了流程，请问我是不是可以把她带走了？”
<br/><br/>    慕保国扶着脸色苍白的慕草草，黑着脸道。
<br/><br/>    身后的几个公安，跟着一个身穿白大褂的医生走到了他面前。
<br/><br/>    “可以。”
<br/><br/>    “当然可以。”
<br/><br/>    已经在心理医生的帮助下听完慕草草新输完整个案发现场的公安同志们，赶忙让开了道儿。
<br/><br/>    而其中因为慕草草的遭遇，对她心生同情的女公安同志更是一路把他们送到公安局门口。
<br/><br/>    “大队长，慕草草同志的口供我们已经整理备案，等会儿就会给上面的领导们呈上去，大约用不了两三天，慕草草同志身上的嫌疑就会被彻底洗清。”
<br/><br/>    慕保国纠正她的说法：
<br/><br/>    “不是嫌疑彻底洗清，而是我闺女根本就没有作案的嫌疑。”
<br/><br/>    他的犟脾气在跟着慕草草来公安局配合审查的时候，已经展露无遗。
<br/><br/>    女公安只得顺着他的话说：
<br/><br/>    “是，是。”
<br/><br/>    “您说的对，慕草草同志没有作案嫌疑。”
<br/><br/>    其实他们起初是把慕草草列为作案的重大嫌疑犯的。
<br/><br/>    毕竟她有作案动机，也是除了死者以外，唯一在现场的人。
<br/><br/>    可后来因为慕家十几口人一开始就全部统一口径，亮出慕草草身上的伤，一口咬定熊大花打伤了她，甚至还想要她的命，在这个案件中，她是最大的受害人。
<br/><br/>    那一番番群情激昂条理清晰的话从他们口中说出来时，连向来冷静理智的她也被绕了进去。
<br/><br/>    尽管心底仍有怀疑。
<br/><br/>    但在慕家人不知道用什么手段，请来了市里最有名望的心理医生开导慕草草当着他们这些公安的面儿说出真相后，再大的怀疑也都没有了。
<br/><br/>    剩下的都是慕草草的同情和心疼。
<br/><br/>    才十几岁的孩子啊。
<br/><br/>    就经历了父母虐打，父亲坐牢，母亲当面自杀的种种事情。
<br/><br/>    这要是心理承受能力不好的，早早就精神错乱了。
<br/><br/>    女公安偷偷看了一眼慕草草现在的状态。
<br/><br/>    面色枯黄，双眼无神，离精神错乱估计也差不了多远了。
<br/><br/>    唉！
<br/><br/>    慕保国刚把慕草草放在自行车后座上，穿着白大褂的心理医生就追了出来：
<br/><br/>    “慕大队长，请等一下。”
<br/><br/>    “我有几句话想跟你说。”
<br/><br/>    医生彬彬有礼，语气温和，慕保国扶着自行车，也尽量把语气放轻：
<br/><br/>    “有什么话您就说。”
<br/><br/>    “我听着。”
<br/><br/>    医生看了看躲在他身后的慕草草，从白大褂的口袋里拿出了一小瓶药：
<br/><br/>    “从刚刚的心理疏导情况来看，慕小同志的心理创伤不算太严重，有你们这些家人陪着她，相信她也能走出阴影。”
<br/><br/>    “但是为了以防万一，这瓶安神的药你还是带着吧。”
<br/><br/>    “如果慕小同志在受到什么刺激，就把这药倒出来两粒喂她吃下，这样能让她情绪稳定下来。”
<br/><br/>    慕保国犹豫了下，还是把药收下了。
<br/><br/>    “我能问一下……”
<br/><br/>    他客气的道：
<br/><br/>    “这瓶药在医院买的话，需要多少钱？”
<br/><br/>    他把药踹进兜里的同时，摸了摸里面来县里之前马月红塞给他的钱。
<br/><br/>    总不能白占人便宜不是。<br/><br/>