    
<br/><br/>    “这不还有两块吗？急什么？”
<br/><br/>    喻言知道那块不是什么好料子。
<br/><br/>    当时他也就是看着个儿大称头。
<br/><br/>    万一顾子轩这个傻逼选的开出来都是白花花的石头呢？
<br/><br/>    那他不就赢了吗？
<br/><br/>    不得不说，喻小少的想法还挺天真。
<br/><br/>    这次他先老捞了下一块毛料上台。
<br/><br/>    切出来是白花花的石头。
<br/><br/>    喻言自信的笑脸一下子就僵了。
<br/><br/>    他就知道，他就没有赌运。
<br/><br/>    对上顾子轩肯定是个输！
<br/><br/>    他把目光转移到曼殊身上。
<br/><br/>    “曼殊妹妹，你以前玩过纸牌吗？打牌赢得多，还是输得多？”
<br/><br/>    “当然是赢得多了！”曼殊还没开口，王怡都比她更有发言权。
<br/><br/>    “我和曼曼，还有川子斗地主，曼曼就老是赢。”
<br/><br/>    乡下小孩，不打钱，他们输赢都贴纸条什么的。
<br/><br/>    曼殊只是笑，斗地主没什么难度，可以算牌的。
<br/><br/>    加上她的对手又是陈川和王怡。
<br/><br/>    这俩一个憨，一个直，大家从小一起长大太了解了。
<br/><br/>    “那就好，咱们现在就是合伙斗顾子轩这个地主！”
<br/><br/>    虽然第二块毛料垮了，但喻言输人不输阵，绝对不向顾子轩这个恶势力低头。
<br/><br/>    不知道的还以为两人有什么深仇大恨呢。
<br/><br/>    顾·地主·子轩也让人把第二块毛料送上了解石机。
<br/><br/>    这一块个头稍微大一点，放上去的时候，周围人对这一块毛料的评价明显比喻言那块要高。
<br/><br/>    “曼殊妹妹，你猜一下他这块能不能出绿？”
<br/><br/>    有严三叔开过光的毛料在手，喻言俨然已经把曼殊当成了自己的福星。
<br/><br/>    哪怕现在还没开那块黑乌沙，他也要迷信一下曼殊。
<br/><br/>    “我也不知道啊，不过，你肯定不希望它出。”
<br/><br/>    曼殊随口应付着喻言，目光却落在毛料上。
<br/><br/>    和之前顾子轩那块一样，没有一点点灵气感应。
<br/><br/>    应该是出不了的了。
<br/><br/>    喻言都没有压低声音，旁边顾子轩和严思雨都听到了他们说话。
<br/><br/>    顾子轩只是高傲地看了两人一眼，严思雨就没忍住开口：“这赌石，可不是你不希望，它就不涨的。喻言你还是认清现实吧。”
<br/><br/>    话是朝着喻言说的，但严思雨眼睛看的却是曼殊。
<br/><br/>    明显是把话说给她听的。
<br/><br/>    曼殊根本不接茬儿。
<br/><br/>    她看到严思雨，就怕自己忍不住眼底露出刻骨的恨意。
<br/><br/>    所以都尽量不去看她，只是垂在一侧的手都忍不住握成了拳头。
<br/><br/>    力度越来越大，指甲几乎陷进了掌心的肉里。
<br/><br/>    别人许是没注意到，但一直暗中观察曼殊的严湛敏锐地察觉了。
<br/><br/>    这小姑娘和严思雨有过节？
<br/><br/>    而严思雨见曼殊不搭理自己，连眼神都不给一个，顿觉无趣。
<br/><br/>    这时候，解石师傅已经把顾子轩的第二块毛料切开了。
<br/><br/>    与曼殊感应的一样，没有灵气，里面没出绿，垮了。
<br/><br/>    “哈哈哈，曼殊妹妹你真是我的小福星！”
<br/><br/>    两边第二块毛料都没开出翡翠来，喻言心里平衡了很多。
<br/><br/>    顾子轩瞥了他一眼：“你现在还高兴得太早了。”
<br/><br/>    思雨说得对，如果真是严三叔看中的毛料，怎么会被个小丫头片子抢走？
<br/><br/>    他也坐等喻言被打脸呢！<br/><br/>