
“就冲这位王爷死要钱样子，咱真的围这庐州城，打起来肯定要容易。”楚九冷凝的双眸看着他们说道。<br/><br/>
“不能把希望寄托在别人身上。”姚长生深邃不见底的双眸看着他微微摇头道，“都这样了还忍着，不好说。”<br/><br/>
“反正这根硬骨头，咱啃定了。”楚九眼神坚定地看着他们道。<br/><br/>
接下来扮成商人的模样继续堂而皇之的打探庐州城的情况。<br/><br/>
当然每次出货，那基本上就是肉包子打狗一去不回。但为了打探消息，这憋屈不忍也得忍。<br/><br/>
不是楚九小气，他实在缺银子，恨不得一个铜板掰成两瓣花，哼哼……等拿下庐州连本带利的讨回来。<br/><br/>
&amp;*&amp;<br/><br/>
过了年，闻到了一丝初春的气息，寒冬终于过去了。<br/><br/>
楚九率领兵马直接将庐州城给围了。<br/><br/>
而庐州城的守城王爷大人，此时还搂着城中乡绅刚送来的姑娘，睡的不知道今夕是何夕呢！<br/><br/>
被手下将领给请出被窝时，还懵圈着呢！<br/><br/>
“你说谁？”王爷大人边穿着衣服边朝大堂走去。<br/><br/>
“顾子义手下楚九。”<br/><br/>
“他是哪里冒出来的龟孙。”王爷大人气急败坏的问道。<br/><br/>
“王爷大人，他已经拿下庐州城的门户，连下两城了。”<br/><br/>
“什么？”王爷大人脚下一软差点儿没摔倒了，“老子咋不知道呢！”<br/><br/>
咱禀报了这位主根本不当一回事。<br/><br/>
“那现在怎么办？”王爷大人慌了神儿，楚九凶名随着那两座城，深深的印在了他的心里。<br/><br/>
怕的要死！<br/><br/>
“李参事，要不咱回京吧！”王爷大人掉头就走，“我回去收拾东西，现在就走。”<br/><br/>
“王爷大人，王爷大人。”李参事赶紧拉着他道，“你这丢了庐州城，老太师不会放过你的，你回京城呢！你就不怕老太师一怒之下把你给杀了。”<br/><br/>
“他敢！敢动老子一根手指试试，我爹爹先宰了他。”王爷大人目露凶光看着他说道。<br/><br/>
李参事闻言一愣，随即道，“咱现在撤来不及了，人家将咱给围住，义军也不会放过你的，就是放过你，这城中的百姓会放过你。”<br/><br/>
城中百姓管王爷大人叫刮地皮的，不然能把自己养的脑满肥肠的，肥头大耳的。<br/><br/>
刚来的时候魁梧高大，身上的腱子肉如铁疙瘩似的，这才几年就如那杀猪，吹猪皮似的，鼓了起来。<br/><br/>
他搜刮民脂民膏有多狠，老百姓有多恨！<br/><br/>
“拼的话还有一线生机，不拼的话，左右都是死。”冷静下来的王爷大人眼底闪过一丝杀气，“走，去大堂升台点将。”<br/><br/>
王爷大人裹着貂皮大氅坐在大堂的主位上，左右两旁是文臣武将。<br/><br/>
“情况想必大家都知道了，我也不多说，立马召集兵马，准备迎战。”王爷大人目光扫过文臣武将道。<br/><br/>
“大人楚九亲自领兵来了，咱们能顶住吗？人已经兵临城下，咱们没有任何阻挡。”<br/><br/>
“来人，把这老匹夫给我拖出去砍了，罪名是未战先怯，扰乱军心。”王爷大人竖着眉毛大喝一声道。<br/><br/>
大堂外的兵卒听见后，进入大堂架着他拖了出去。<br/><br/>
空气中是他的回响，“大人饶命，大人饶命！”<br/><br/>
文臣武将个个噤若寒蝉，还哪敢求情啊！<br/><br/>
“现在咱们商量，商量如何应敌。”王爷大人笑眯眯地看着他们说道，“大家可以畅所欲言吗？各抒己见，各抒己见……”<br/><br/>
这他娘的谁敢说啊？前车之鉴摆着呢！身首异处了。<br/><br/>
“俺们听王爷大人的，你说怎么办吧？”<br/><br/>
“对对对！”其他人纷纷随声附和道。<br/><br/>
“对个屁。”王爷大人拿着升堂的响木啪的一声拍在桌案上，吓得他们一哆嗦，“都给老子说。”<br/><br/>
“说，说，我们说。”一个个急得满头是汗，这片刻功夫让他们说啥呀？<br/><br/>
“那个楚九不足畏惧，乡巴佬出身，哪里懂行军打仗啊！”<br/><br/>
“可是他拿下了庐州城的门户。”<br/><br/>
“那是侥幸，侥幸！”<br/><br/>
“对对，咱们大意才让他钻了空子。”<br/><br/>
“不就是围城了，咱们杀出去，杀他个片甲不留，屁滚尿流的。”<br/><br/>
“姓楚的队伍都是扛着锄头的农民，才放下没多久，拎得动刀吗？”<br/><br/>
“就是，知道什么叫列队阵型吗？”<br/><br/>
“王爷大人，姓楚的根本不足畏惧。”<br/><br/>
“那么咱们意见统一了，打！”王爷大人凌厉的目光一一扫过他们道。<br/><br/>
俺们敢不打吗？<br/><br/>
“现在说说怎么打？”王爷大人看着他们追问道。<br/><br/>
“正面出击，平推而去，直接碾压过去，让他看看咱的威风。”<br/><br/>
“说不定姓楚的给吓傻了，跪下投降叫爷爷。”<br/><br/>
“呵呵……”大堂内哄堂大笑。<br/><br/>
自家人知道自家事，王爷大人当然知道自家的战斗力。<br/><br/>
那是抢掠百姓时，比谁都凶，真要战场上真刀真枪的干，那还真不是乡巴佬的对手。<br/><br/>
起码乡巴佬人家有力气，他们的力气都用在女人的肚皮上了，还能有什么战斗力，不特么的腿软都是给老子长脸了。<br/><br/>
不过有一点儿是他们人多，跟姓楚的硬碰硬，也不是没有胜算。<br/><br/>
但是还不够！<br/><br/>
“王爷大人?”李参事看着愣神的王爷道。<br/><br/>
“这样，把城里的老少集中起来，让他们打头阵。”王爷阴鸷的双眸闪过一丝狠绝道，“他姓楚的不是叫嚷着善待百姓，不拿百姓一粒米，一尺布，我现在看看他救不救这些穷苦百姓。”<br/><br/>
“王爷大人不可！”李参事闻言神色大惊立马说道，“这样民怨沸腾会对我们不利的。”<br/><br/>
“那些蝼蚁算个屁，老子作恶多端，也没见他们放个屁。”<br/><br/>
这话怎么听着这么别扭，哪有说自己作恶多端的。<br/><br/>
“就这么定了，立刻召集兵马，咱们出城迎战。”王爷大人拍板定案道。<br/><br/>
“王爷大人，你在考虑一下，这个真不行。”李参事忧心忡忡地看着他说道，“万一引起民变就不好了。”<br/><br/>
“变个屁！你少在这里咒老子。”王爷大人不耐烦地挥挥手道，“现在出兵，正好以逸待劳，他们长途而来，人困马乏，正是出击的好时候。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66708628"&nbsp;&nbsp;chaptername="第616章&nbsp;&nbsp;作恶多端">加入书签</a>
</div>
