    
<br/><br/>    糖倒是简单，只要种出甘蔗就好了，可盐呢？
<br/><br/>    林楠问系统，“盐要怎么办？”
<br/><br/>    系统【盐不急，建议宿主先开垦土地。】
<br/><br/>    林楠手里有钱，土地肯定是要开垦的。
<br/><br/>    可是今晚都这么晚了，想到明天还要赶火车，林楠决定先睡觉，等明天再说。
<br/><br/>    躺下睡觉。
<br/><br/>    不过林楠感觉还没睡多久，就被系统给喊醒了。
<br/><br/>    【宿主，你要是再不起的话，就赶不上火车了。】
<br/><br/>    听见系统的话，林楠才想起，今天貌似是她下乡的日子。
<br/><br/>    林楠赶紧爬起来，林娇听见动静也跟着爬起来，帮着林楠拿东西。
<br/><br/>    两人大包小包的出门，路过林父林母的房间时，林娇问林楠:“真不让爸妈知道？”
<br/><br/>    林楠说:“现在先不告诉他们，等我走了你再跟他们说吧！”
<br/><br/>    要是现在告诉，林母又要唠叨，她可受不了。
<br/><br/>    还有林父，万一又急哭了怎么办？她可不会哄。
<br/><br/>    两人出门下楼，林娇从楼道里推出一辆单车，早在知道林楠今天的火车，林娇昨天就跟她对象借了单车，好送林楠。
<br/><br/>    现在的单车，都是二八大扛那种，要是腿不长，骑着都不雅观。
<br/><br/>    好在不管是林娇还是林楠，都是属于那种肤白貌美大长腿的，骑着单车没有不雅观，反倒是道风景线。
<br/><br/>    不过因为太早了，街道上也没有几个人，没人欣赏。
<br/><br/>    到了火车站，林楠去领票。
<br/><br/>    为了支持下乡支建，去乡下的火车票都是国家提供的，这点还是比较人性的。
<br/><br/>    领到票，就要上火车了。
<br/><br/>    身后，林娇目送林楠，在林楠即将上车时，喊了一声林楠的名字，林楠听见了，不过没理她。
<br/><br/>    林娇最近越来越煽情了，她怕她停住转身了，看见的会是林娇泪如雨下的脸。
<br/><br/>    还是那句话，她最怕看见别人哭了。
<br/><br/>    因为，她不知道怎么哄。
<br/><br/>    终于上了火车，隔绝了视线，林楠才好受些，整理了一下情绪，林楠开始找自己的座位。
<br/><br/>    现在虽然还没有开放，但出远门的还真不少，加上这批下乡知青，车厢里人很多，乱糟糟的，什么声音味道都有。
<br/><br/>    林楠只能一边忍受一边提着行李走，在过一截车厢时，也不知道谁那么缺德，把脚伸到过道上。
<br/><br/>    林楠不小心绊到，一下就失去平衡向前栽去，眼看就要摔出个狗吃屎的姿势，林楠吓得闭上眼睛。
<br/><br/>    不过预想中的疼痛并没有来，反而是跌进一个刚硬的怀抱。
<br/><br/>    “没事吧？”头顶传来一道非常磁性好听的男性嗓音。
<br/><br/>    林楠抬头，首先看见的是一个长满青涩胡渣的下巴。
<br/><br/>    是个男人。
<br/><br/>    林楠赶紧站直，从男人怀里退了出来。
<br/><br/>    这下，总算看见男人的全貌了。
<br/><br/>    男人个子高高大大，起码也有一米八以上，穿着简单，却难以掩饰那一身独一无二的气质。
<br/><br/>    五官端正俊朗，似用刻刀雕饰过一般，一头黑发理了个寸板头，一看就知道是个兵哥。
<br/><br/>    刚刚就是他救了自己。
<br/><br/>    打量完毕，林楠赶紧向男人道谢，“谢谢，刚刚要不是你，我可能就出丑了。”
<br/><br/>    男人淡淡一笑，道:“不用谢，举手之劳而已。”
<br/><br/>    然后转身回了自己的座位。
<br/><br/>    这时林楠也找到了自己的位子。
<br/><br/>    也是巧了，林楠的座位，就在男人的旁边。<br/><br/>