    
<br/><br/>    这些话都是当年陆宁跟那个女孩说过的，现在原封不动的说给霍津言听。
<br/><br/>    顺带连着那个拥抱。
<br/><br/>    陆宁松开他朝他笑了笑：“生活有时候很美好。”
<br/><br/>    她现在是真的体会到了这句话，所以说出来特别的有自信。
<br/><br/>    她生活的美好来自她的家人，她相信霍津言这么聪明的人也会找得到的。
<br/><br/>    陆宁转身回去了，霍津言站在原地救救的没有回神。
<br/><br/>    ……
<br/><br/>    楚庭在外面探着头看霍津言有没有出来。
<br/><br/>    今天这个日子，他真的很担心霍津言。
<br/><br/>    今天，是霍津言妈妈的忌日。
<br/><br/>    楚庭听到这个故事还是从霍家的管家那里听来的。
<br/><br/>    那年霍津言还很小，熊熊的大火几乎要把所有的一切吞噬。
<br/><br/>    大火中霍津言的妈妈被砸伤了腿动不得了，她让年纪幼小的霍津言跑，但他不愿意丢下妈妈，她妈妈便赶他走，说了一些讨厌他之类的话，霍津言没走，后来被救出来的时候昏迷不醒，三天后才醒了过来。
<br/><br/>    但是大火中他妈妈没能活过来。
<br/><br/>    ……
<br/><br/>    楚庭看着霍津言从医院里走出来，松了口气，连忙下车打开车门让他上去。
<br/><br/>    霍津言看上去情绪不好，楚庭没太敢说话。
<br/><br/>    楚庭一直从车镜中看霍津言。
<br/><br/>    良久之后他小心翼翼的开口：“霍总，您还在想那些话吗？”
<br/><br/>    管家说，每每这些时候，霍津言总是会连着做噩梦，梦里颠颠倒倒的都是那年大火中的样子。
<br/><br/>    霍津言没说话，楚庭再次开口：“霍总，有时候您不能看她们说了什么，要看她们做了什么。”
<br/><br/>    他妈妈最终的目的就是为了霍津言能够逃出去活着。
<br/><br/>    霍津言怔愣了一下，脑海中飘过楚庭的话。
<br/><br/>    ‘不要看说了什么，要看做了什么。’
<br/><br/>    ……
<br/><br/>    霍津言幼年时候过得并不顺利，那很痛苦，他不仅仅在乎母亲说的那些话，他还想问她为什么不带他一起走，为什么，要救他？
<br/><br/>    为什么一切不能在那一刻就结束，还要留着他在这个世界上。
<br/><br/>    ‘生活有时候很美好。’
<br/><br/>    霍津言坐在床边，黑暗的房间内他突然冷笑一声。
<br/><br/>    美好吗？
<br/><br/>    有时候？
<br/><br/>    那个时候又是什么时候呢？
<br/><br/>    他的生活从未跟这两个字靠近过。
<br/><br/>    手边的烟蒂跌落，点燃了地毯冒出一阵烟，随后便起了火苗。
<br/><br/>    霍津言看着那火苗越来越大，越来越大，映照着他的脸，火光下他目光冰冷，嘴角却含着笑。
<br/><br/>    楚庭冲进来的时候，霍津言所在的整间卧室都着了，他咳嗽着把精神涣散的霍津言连拖带拽的扯出来。
<br/><br/>    “霍总！霍总！”
<br/><br/>    楚庭赶忙打了消防电话。
<br/><br/>    消防车来的很快，到的时候楚庭刚把霍津言扯出房子。
<br/><br/>    看着还在熊熊燃烧的烈火，霍津言似乎清醒了片刻。
<br/><br/>    脑海中闪过一句话。
<br/><br/>    ‘都会过去的，再撑一撑。’
<br/><br/>    ‘都会过去的，再撑一撑。’
<br/><br/>    说这话的人，声音似乎带着某种让人安定的魔力。
<br/><br/>    霍津言站在原地，看着烈火把周围映照的亮如白昼。
<br/><br/>    而他似乎看到了烈火中那个十几年前的小孩慢慢的从火燃烧的地方走了出来，满身的狼狈，但却眼神坚定……<br/><br/>