    
                <br/><br/>    
                数小时后
                
            
            <br/><br/>    
                部落首领将来龙去脉告诉给琳叶，包括达摩已经快坚持不住的事情。
                
            
            <br/><br/>    
                “小世界中的黑暗吗？还是什么？”
                
            
            <br/><br/>    
                琳叶心中思考。
                
            
            <br/><br/>    
                部落首领所说，大概就是中大陆有一处大峡谷，内部有一个黑暗洞穴，五十多年前，有人误入其中，导致黑暗溢出，侵染蓝星。
                
            
            <br/><br/>    
                黑暗内部隐约有生灵存在，强大无比，能轻松杀死九品，甚至是王级。
                
            
            <br/><br/>    
                但凡被黑暗笼罩，生灵都会性情大变，变得弑杀，残暴。
                
            
            <br/><br/>    
                就算是心地极其善良之人，也会变得狂暴。
                
            
            <br/><br/>    
                部落中有人被黑暗侵蚀，记忆好像被篡改了一般，亲人放在他面前，也会毫不犹豫的出手斩杀。
                
            
            <br/><br/>    
                如果部落首领所说不假，那么一定不能让黑暗蔓延至蓝星，不然，蓝星道德崩溃，人心剧变，异世界的怪物还没打进来，蓝星人自己就消灭将自己消灭了。
                
            
            <br/><br/>    
                部落首领紧张无比，手心有汗水分泌，他清楚的知道，如果神庭不出手，那么中大陆就完了。
                
            
            <br/><br/>    
                光明教廷也很强，可现在他们正在与黑暗教廷开战，根本停不下来。
                
            
            <br/><br/>    
                黑暗教廷可不是软柿子，他们是吃肉的狼，不将敌人咬下块肉来，肯定不会停下战争。
                
            
            <br/><br/>    
                哪怕蓝星面临毁灭，他们肯定也不会犹豫。
                
            
            <br/><br/>    
                如此一来，光明教廷就不可能脱身！
                
            
            <br/><br/>    
                能救蓝星的！只有神庭！
                
            
            <br/><br/>    
                大殿内安静无比，骑士，使者，圣骑士都在看琳叶。
                
            
            <br/><br/>    
                “集结全军！”琳叶甩出一道光符。
                
            
            <br/><br/>    
                光符飞出大殿，在半空中炸开。
                
            
            <br/><br/>    
                神庭！集结！
                
            
            <br/><br/>    
                四个大字立于空中，光芒闪耀，神庭总部所有人都能看到。
                
            
            <br/><br/>    
                这四个字，只有琳叶有权力使用，当这道光符炸开，就说明神庭要准备迎接旷世大战！
                
            
            <br/><br/>    
                “快！快快！一字军全部集合！全副武装！做好一级战斗准备！”
                
            
            <br/><br/>    
                一字军是独立于神殿骑士的军种，由爱莉创立并且担任总指挥，如今爱莉不在，由她的副手在暂时代理指挥。
                
            
            <br/><br/>    
                除非特殊情况，否则神庭不得动用一字军！
                
            
            <br/><br/>    
                动用一字军，就代表着有血战发生。
                
            
            <br/><br/>    
                上一次，琳叶独自入异界，神庭被黑暗教廷以及一些暗地里的爪牙袭击，一字军都没有动。
                
            
            <br/><br/>    
                一字军动，就是掀起全面战争的时候！
                
            
            <br/><br/>    
                后勤也好，还是其他什么，神庭都会无限制供应，保证一字军能发挥出全部力量。
                
            
            <br/><br/>    
                代理一字军军长的是名带着眼睛的男子，当见到光符的瞬间，他将眼睛捏碎，嘴角上扬，裂开一个惊人的弧度。
                
            
            <br/><br/>    
                “沉寂了上千年，一字军终于要出世了！就让世人见一见，什么叫做最强军团！”
                
            
            <br/><br/>    
                骑士军团飞到空中，整齐列阵，蓄势待发。
                
            
            <br/><br/>    
                “都给老子快一点！要打仗了，一定要打出气势！不能比一字军那些家伙弱！知道了吗！”骑士军团团长天鹰大吼。
                
            
            <br/><br/>    
                “是！”百万骑士的声音融合在一起，响彻天际。
                
            
            <br/><br/>    
                天鹰哈哈大笑，“很好！马上就要见到陛下了，都给老子精神点！谁要是把平时训练时半死不活的样子露出来，小心我回头削你！”
                
            
            <br/><br/>    
                “哈哈哈，放心吧，团长，我们可是战无不胜的骑士团！世界第一大暴力集团！”骑士们都大笑着，丝毫不担心即将到来的战争。
                
            
            <br/><br/>    
                蓝星每时每刻都有人死亡，从踏上修炼的那一刻，他们就做好了准备。
                
            
            <br/><br/>    
                死亡亦不是终点！
                
            
            <br/><br/>    
                大殿内，部落首领震惊，如此强大的军团，他还是第一次见。
                
            
            <br/><br/>    
                “这就是神庭吗？难怪达摩大人称之为新时代的希望。”部落首领喃喃说道。
                
            
            <br/><br/>    
                琳叶走下帝座，随着她的步子，神甲缓缓披在身上。
                
            
            <br/><br/>    
                这幅神甲是蔡云韵给她的生日礼物，蔡云韵有两套神甲，多出的一套就送给了她。
                
            
            <br/><br/>    
                雅典娜的胜利曙光之甲！
                
            
            <br/><br/>    
                大殿内的圣骑士，大骑士以及娜塔莎都随着她的步子走出。
                
            
            <br/><br/>    
                全面集结令，也包括他们！
                
            
            <br/><br/>    
                琳叶立在空中，身上披着金灿灿的胜利神甲，右手单持必中神枪冈格尼尔，如神王奥丁从神话中走出，神威照耀人间。
                
            
            <br/><br/>    
                位于她身后的是，三大圣骑士第二位胜利骑士萨斯！
                
            
            <br/><br/>    
                三大圣骑士第三位极影骑士绝影！
                
            
            <br/><br/>    
                贴身侍卫长翡翠天鹅娜塔莎！
                
            
            <br/><br/>    
                六位殿骑士列阵两侧，十八位大骑士在殿骑士之后。
                
            
            <br/><br/>    
                骑士军团团长天鹰飞到琳叶前方，单手抚在胸前，恭敬的俯身鞠躬。
                
            
            <br/><br/>    
                “百万骑士军团集结完毕！静待陛下指示！”
                
            
            <br/><br/>    
                一字军军长狱王单膝跪在空中。
                
            
            <br/><br/>    
                “一字军十万将士集结完毕，随时准备战斗！”
                
            
            <br/><br/>    
                “神庭千万士兵集结完毕，誓死一战！”
                
            
            <br/><br/>    
                “传道士五十万人请求出战！”
                
            
            <br/><br/>    
                天上，地面，上千万战士战意彭拜，毫不畏惧，目光灼灼的看向他们的神！
                
            
            <br/><br/>    
                神庭之主！
                
            
            <br/><br/>    
                被誉为叶天帝的人！
                
            
            <br/><br/>    
                蓝星第一人，一人压天神，世人皆知的战神！
                
            
            <br/><br/>    
                “我们这次面对的敌人！不是任何一个已知势力！是非人般的诡异！”
                
            
            <br/><br/>    
                “神庭！可敢一战？”
                
            
            <br/><br/>    
                琳叶挥动冈格尼尔，声音不大，可所有人都能听到，就仿佛在耳边说一样。
                
            
            <br/><br/>    
                “战！战！战！”
                
            
            <br/><br/>    
                “战！战！战！”
                
            
            <br/><br/>    
                “战！战！战！”
                
            
            <br/><br/>    
                千万人声音汇聚一源，将天空的云朵都震碎了，距离神庭总部很远的城池都能听到他们的声音。
                
            
            <br/><br/>    
                琳叶神威爆发，如渊如狱，神威如狱，神恩如海。
                
            
            <br/><br/>    
                这股威压并没有针对士兵，而是在引导士兵们。
                
            
            <br/><br/>    
                千万人同时爆发气势，撕裂天空，震动大地，天地寂静无声，就连天上的太阳都仿佛失去了光彩。
                
            
            <br/><br/>    
                “我将带领你们走向胜利！”琳叶望着一张张坚毅的面孔，嘴角上扬。
                
            
            <br/><br/>    
                这就是神庭，当之无愧的世界霸主。
                
            
            <br/><br/>    
                当中可能有垃圾，也有二五仔，可大部分人都有信仰，有胆量，有着自己的骑士精神。
                
            
            <br/><br/>    
                “胜利！属于我们！”
                
            
            <br/><br/>    
                “我们是蓝星霸主！我们有义务守护蓝星！”
                
            
            <br/><br/>    
                “光明教廷做不到，黑暗教廷做不到，上百个国家做不到的事情！我们能做到！”
                
            
            <br/><br/>    
                “因为！我们是神庭啊！”
                
            
            <br/><br/>    
                此言一出，士兵兴奋的大吼，荣誉感，责任感让他们激动。
                
            
            <br/><br/>    
                “我们！可是神庭啊！”
                
            
            <br/><br/>    
                神庭这个庞然大物全面运转，所爆发出的力量注定会震惊世界。
                
            
            <br/><br/>