
真·死神和伪·死神们齐聚一堂。<br/><br/>
如果不发生点事件，似乎还也不大能说得过去。<br/><br/>
舞台剧中止。<br/><br/>
场馆的灯光也亮了起来。<br/><br/>
叶更一这次没等灰原哀用力，直接起身朝着声音的来处看去。<br/><br/>
就见一个瘦弱的男人倒在地上，口吐白沫。<br/><br/>
灰原哀忙问：“你...应该对这种事不感兴趣吧？”<br/><br/>
“嗯，”叶更一点点头，略微压低了些帽檐说道，“不过，现在似乎也不能去卫生间了。”<br/><br/>
“啊？为什么。”灰原哀的话音刚落。<br/><br/>
那边，毛利小五郎就开始吼道，“赶快打电话报警和叫救护车，还有麻烦大家不要靠近，并且注意下周围，如果有人着急离开，请立即拦住他！”<br/><br/>
叶更一说：“你看现在，没办法了。”<br/><br/>
灰原哀：“......”<br/><br/>
事情，似乎在朝着不可预料的那边发展啊...<br/><br/>
......<br/><br/>
园游会也因为这场意外不得不暂时中止。<br/><br/>
天色越来越暗。<br/><br/>
隐约间似乎是要下雨的样子。<br/><br/>
十几分钟后。<br/><br/>
果然是几乎从不缺勤的目暮十三，带队来到了帝丹高中。<br/><br/>
“死者名叫莆田耕平，27岁，是米花综合病院的医生...”<br/><br/>
目暮十三向死者的朋友问道：“他是在看舞台剧的时候突然倒下去的？”<br/><br/>
“是，”那名留着金黄色短发的女人说道：“他突然露出了很痛苦的表情...”<br/><br/>
“会不会是喝了掉在旁边的这杯饮料才倒下去的？”高木捡起饮料杯查看，“几乎快要喝光了...”<br/><br/>
“鉴识官，你们过来一下，”目暮十三招呼完警员，又朝那个短发女人问：“知道他倒下去的时间吗？”<br/><br/>
“嗯...大概是...”<br/><br/>
“11点05分。”<br/><br/>
毛利兰走下舞台，认真脸，“因为尖叫声，刚好是我们表演的关键时候。”<br/><br/>
“小兰？”<br/><br/>
目暮十三看到来人惊讶。<br/><br/>
“对哦，今天是帝丹高中的园游会。”一旁的高木涉恍然大悟。<br/><br/>
“所以...那个家伙也来了？”目暮十三半月眼。<br/><br/>
“咦？”<br/><br/>
正在朝这边走过来的某工具人，一边整理着衣服，一边疑惑地打量着四周，“怎么了，目暮警部，你在找什么人吗？”<br/><br/>
“就是在找你啊...”<br/><br/>
目暮十三汗颜。<br/><br/>
总感觉这种既能帮警方破案，又经常把死亡带到身边的家伙，实在是让人难以表达对他的情感...<br/><br/>
算了...<br/><br/>
目暮十三叹了口气，“毛利老弟，应该没有人接近尸体吧。”<br/><br/>
“当然没有。”毛利小五郎很笃定，“我是不可能犯这种低级错误的。”<br/><br/>
没错，因为你会犯的错误比这个还要低级...<br/><br/>
目暮十三默默吐槽了一句，正准备让法医来进行鉴别，突然，身后传来了一个不太和谐的大阪腔：<br/><br/>
“氰酸钾。”<br/><br/>
“咦？谁在说话？”目暮十三和他的老弟茫然四顾。<br/><br/>
“死者应该是服用了氰酸钾...”<br/><br/>
声音更加清晰。<br/><br/>
一瞬间，吸引了所有人的注意力。<br/><br/>
那张脸...什么时候？！<br/><br/>
这边，灰原哀大惊失色。<br/><br/>
她抬头诧异的看了眼叶更一，见自己还牢牢地抓着对方的手没有松开时，顿时懵了。<br/><br/>
等一下！这该不会是那个蠢侦探本蠢吧！以为用那种古怪地腔调说话，别人就不会识破身份了？！<br/><br/>
“这个看到命案就失去理智的混蛋！”灰原哀咬牙切齿。<br/><br/>
“是啊，从某种角度上来说，总感觉自己一路上的教导都被当成了耳旁风...莫名地有些不爽。”叶更一说。<br/><br/>
这家伙是在感慨什么吗...<br/><br/>
灰原哀没能GET到关键，但是也不妨碍她用眼神猛瞪某黑皮。<br/><br/>
服部平次一个激灵。<br/><br/>
他回头看去，就见一大一小两个‘工藤’，正在用死鱼眼望着他。<br/><br/>
是错觉吗？<br/><br/>
总感觉这个眼神里有杀气...<br/><br/>
“喂，小子，你是什么时候靠近的尸体？”<br/><br/>
这边，感觉有被打脸的毛利小五郎问。<br/><br/>
“根本不用靠近，只需要从远处看就可以了啊...”<br/><br/>
服部平次回过神，解释道：<br/><br/>
“都过去了这么长时间，你看他嘴唇和指甲依旧还是粉色的，氰酸钾和其他的毒药不同，喝下去后，细胞内的电子传导系统会被破坏，造成血液中的酵素无法利用，所以会让他的起色看起来还不错，如果嘴巴里还有杏仁味的话，就绝对错不了。”<br/><br/>
“是吗，你对这个案子好清楚啊，难道你案发时就坐在死者的旁边？”毛利小五郎不满道：“喂...你小子该不会就是杀人凶手吧。”<br/><br/>
“笨蛋，你在说什么胡话啊！我之前可是一直坐在那个人的后面...”某黑皮正准备拉‘柯南’帮自己作证。<br/><br/>
结果...<br/><br/>
“别看他。”叶更一说。<br/><br/>
“同意。”灰原哀点头。<br/><br/>
就这么突然跳出来破案，她现在很生气。<br/><br/>
“喂喂！”服部平次汗了下，突然感觉自己被抛弃了。<br/><br/>
“谁啊？你到底坐在谁的后面啊？”<br/><br/>
毛利小五郎一张大脸，突然挡在了他的面前，而且越凑越近，“总感觉你很眼熟，我们是不是在哪里见过？”<br/><br/>
“是啊，你到底是谁啊？”目暮十三也是逐渐逼进。<br/><br/>
警察熟悉的人，如果不是朋友，那就只可能是通缉犯了吧。<br/><br/>
“等一下，等一下...是我，是我啦。”<br/><br/>
服部平次连忙摆手，“怎么可以把我忘了呢，我就是工藤新一啦。”<br/><br/>
“工...工藤...新一...”<br/><br/>
看着那张的确和印象中有着7分相像的脸。<br/><br/>
旁边的毛利兰一时间也被唬住了。<br/><br/>
可是，新一他不是柯南...<br/><br/>
“白痴，果然变成了这个样子...”灰原哀忍不住暗骂一声，又是转过身去，观察着事态的变化。<br/><br/>
这下可不太容易瞒得住了，全场馆这么多人都看到了工藤新一。<br/><br/>
等等...<br/><br/>
灰原哀突然想起了什么，抬头问道：“你刚刚...是和他一起来的？”<br/><br/>
“咳...”<br/><br/>
“更一哥哥...”<br/><br/>
“是啊，你看他还拿着我买的咖啡。”叶更一说。<br/><br/>
“不是...你们...他，怎么会...”<br/><br/>
话说这到底是一个怎样的开展啊，难道真正被排除在计划外的人是自己？<br/><br/>
灰原哀感觉头有些痛。<br/><br/>
另一边，目暮十三拖着下巴，仔细打量着那张易容脸：<br/><br/>
“工藤老弟，见到你我是很高兴啦，不过，你为什么要用大阪腔说话，而且，你看起来比以前要憔悴很多...”<br/><br/>
他总感觉哪里怪怪的，但一时间又说不上来。<br/><br/>
“哎呀，破案要紧，就不要在意那些细节了！”服部平次大咧咧道。<br/><br/>
而此时此刻，真正的工藤新一，那位身穿黑衣骑士的正主，也是彻底惊呆了。<br/><br/>
这是什么情况？听口音这货应该是服部平次没错吧？<br/><br/>
还有他一直想问，那个和灰原站在一起，身材不管怎么看都像是更一哥的家伙...<br/><br/>
<br/><br/>
为什么也顶着一张自己的脸啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68977645"&nbsp;&nbsp;chaptername="第三百八十章&nbsp;&nbsp;塔就卡给笨心诺九次">加入书签</a>
</div>
