
“什么好消息。”刘思慧问道。<br/><br/>
“我的配型成功了。”孟东来说完这句话，面上却没有多少喜色。<br/><br/>
孟东来心里隐隐有预感，自己若是做了手术有可能会提前完成任务。<br/><br/>
可这个世界的时间马上就要追上影片最后的时间线了，孟东来不知道到时候自己若是还没有完成安享晚年的任务，时间是会继续往后推进，还是会直接结束任务返回现实世界。<br/><br/>
能够配型成功非常不容易，从零三年到现在，孟东来一直等了十一年才等到。<br/><br/>
这次若是错过，下次就不知道什么时候了。<br/><br/>
而且孟东来现在已经感觉自己的身体大不如前，药物控制并不能百分百的压制病情不再加剧。<br/><br/>
或许在等两三年，自己的身体就会爆发，到时候自然而然的任务结束。<br/><br/>
“恭喜啊！”刘思慧惊喜的尖叫出声。<br/><br/>
“恭喜！！”彭浩也恭喜，态度算是在座病人中最诚恳的。<br/><br/>
其他人的羡慕中或多或少都带着一点“酸”。<br/><br/>
“我想你们也快了，医疗技术一直都在快速发展，说不定这一两年大家都能够根治，以后就再也不用天天吃药了。”<br/><br/>
“但愿如此吧。”<br/><br/>
经过深思熟虑之后，孟东来还是决定去做手术。<br/><br/>
在这世界多待一段时间确实很舒服，但相对于更高的任务完成评价来说，就显得不那么重要了。<br/><br/>
六月一日，儿童节，孟东来被推进了手术室。<br/><br/>
花重金从各地请的权威专家主持手术，手术结果很成功。<br/><br/>
“同种异基因骨髓移植”本来也不是什么大手术，最难的是找到合适的捐献人。<br/><br/>
随着麻药的作用过去，孟东来昏昏沉沉的醒了过来。<br/><br/>
“老吕，恭喜你。”王佳坐在床边，握着孟东来的左手，哭成了泪人。<br/><br/>
想要用右手给她擦擦眼泪，却发现右手也被人握住了。<br/><br/>
扭头一看，是刘思慧。<br/><br/>
这些年，两人的关系顺其自然的走完了后一步，并且还生了一个男孩。<br/><br/>
王佳是否知道孟东来并不确定，大概率是知道的，但是并没有把话说开。<br/><br/>
既然她要当做不知道，孟东来也不会自找没趣。<br/><br/>
不过看今天这个情形，两人应该是早就已经通过气了。<br/><br/>
看来，成功男人占有更多资源这事古往今来都没改变过啊。<br/><br/>
“嘿嘿，好了，我没事了。”想到这里，孟东来忍不住笑出了声。<br/><br/>
“叮！”<br/><br/>
“任务目标达成，是否立即返回主世界？”<br/><br/>
“倒计时：23:59:50”<br/><br/>
正当孟东来心里想着美事的时候，系统提示音很没有的眼色的响起。<br/><br/>
“我靠，系统你他娘的真会挑时候。”<br/><br/>
看来刚才心想的“美事”只能后面的世界再争取了，二十四小时之内，自己指定下不了床，啥都干不了。<br/><br/>
接下来的一天，孟东来找来律师，当着两个女人的面立了遗嘱。<br/><br/>
对于孟东来的行为，两人是极力反对的，她们不能理解，病都已经治好了，为什么还要立遗嘱。<br/><br/>
不过孟东来解释了一句，又一再坚持，遗嘱最后还是立了起来。<br/><br/>
“这次做手术，我感觉我就是在鬼门关走了一趟，谁也不知道明天和意外哪个会先来，所以还是未雨绸缪，提前做好准备为好。”<br/><br/>
遗嘱里，孟东来先是成立了一个家族信托，首先保证无论自己留下的家产最终会被子孙经营成什么样子，都能够给子孙留一份温饱的钱。<br/><br/>
然后将自己的资产分成了六份，一份给了王佳，两份给了王佳的两个孩子，一份给刘思慧，一份给刘思慧和孟东来的孩子，最后一份给了孟东来的父母。<br/><br/>
等繁杂的遗嘱立完，孟东来已经困得不行，眼睛一闭就要睡过去。<br/><br/>
临睡前最后一秒，心底默念：<br/><br/>
“系统，返回主世界。”<br/><br/>
念头闪过，孟东来再也坚持不住，感觉脑袋一晕，失去了意识。<br/><br/>
……<br/><br/>
等再次清醒过来，孟东来发现自己已经躺在了宿舍的床上。<br/><br/>
将压着胳膊上的塑料盆子扔在旁边，坐起身看了看周围。<br/><br/>
床边地面瓷砖上的蚊香还有一小半，仍在燃烧，香头的青烟寥寥升起，房间里充斥着一股浓浓的蚊香味道。<br/><br/>
“看来自己做任务的时候确实是魂穿，身体仍然停留在这个世界。”孟东来心想道。<br/><br/>
从床上下来，拉开窗帘，打开窗户，窗外的新鲜空气立即流通进来，让孟东来的脑袋为之一清。<br/><br/>
对于任务世界的记忆还停留在穿越前的最后一幕，具体过程和吕受益的记忆一点都想不起来。<br/><br/>
“系统”<br/><br/>
一股信息流立即冲进孟东来的大脑，吕受益四十多年的记忆如幻灯片一样快速闪过，最终变成了孟东来的记忆，不过这份记忆有些久远，相隔了几十年。<br/><br/>
不过就算再久远，几十年的记忆对孟东来本身的冲击还是挺严重的，让他的脑袋一时间有些混乱。<br/><br/>
幸亏任务世界零二年至一四年这十二年的精彩记忆都是孟东来自己的，倒是没有让他形成认知障碍。<br/><br/>
“靓仔丫，你返嚟喇！”<br/><br/>
这是粤语，孟东来在任务世界学会的一门方言。<br/><br/>
在任务世界的后面几年，他并没有闲着，除了学习一些方言之外，还学了一门外语俄语，还有学了综合格斗。<br/><br/>
不过在系统的干涉下，现在都忘得差不多了。<br/><br/>
孟东来发现，系统的遗忘机制在技能方面好像尤为明显。<br/><br/>
“已返回主世界。”<br/><br/>
“评定任务完成度：<br/><br/>
任务目标一：让吕受益安享晚年，子孙满堂。<br/><br/>
完成完成评价：良好<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐票2000<br/><br/>
奖励二：月票200<br/><br/>
任务目标二：完成一个小目标，赚取最少一亿元人民币，获得财务自由。<br/><br/>
完成完成评价：优秀<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐票4000<br/><br/>
奖励二：月票400<br/><br/>
奖励三：人民币一百万<br/><br/>
任务目标三：逃脱法律的制裁。<br/><br/>
完成完成评价：完美<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐票16000<br/><br/>
奖励二：月票1600<br/><br/>
奖励三：技能-动物之友LV1”<br/><br/>
“哇！”<br/><br/>
“奖励好丰盛啊！！”<br/><br/>
孟东来乐的口水都差点流出来了。<br/><br/>
三个奖励单独结算，完成评价分别是良好，优秀，完美。<br/><br/>
算上普通，总共四个层级，应该是系统的全部奖励评价。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68814563"&nbsp;&nbsp;chaptername="第17章：&nbsp;&nbsp;回归与奖励（8千）">加入书签</a>
</div>
