
林好从刘伯口中得到了地址。<br/><br/>
刘伯有些担忧：“二姑娘，你要有事就交给我去办，可不能把自己置于险地。”<br/><br/>
他想到杜青，神情凝重：“那个算命先生只是普通人，但他身边跟着的年轻人是个见过血的高手，二姑娘离此人远着些。”<br/><br/>
<br/><br/>
“我知道，刘伯放心吧。”<br/><br/>
过了几日，刘伯又带来了消息：“那算命先生每日去石盘胡同外一棵老槐树下摆摊，巳初出摊，申末收摊，有时直接回家，有时去打一壶酒吃了再回。那个年轻人一直守在暗处——”<br/><br/>
说到这，刘伯神色变得古怪：“二姑娘，那算命先生究竟是什么人，怎么会有高手暗中保护？”<br/><br/>
“这个……我暂时不能告诉刘伯。”林好面露歉然。<br/><br/>
刘伯笑了：“二姑娘不能说就算了，不过我还是要多嘴一句，离那年轻人远着点。”<br/><br/>
林好点头应了，转日就悄悄出了门。<br/><br/>
这一次，她没有骑林小花，脸上涂了些比肤色略黑的粉，眉也粗了不少，一眼看去就是个小家碧玉。<br/><br/>
她没有直奔明心真人的新住处，而是绕去石盘胡同附近。<br/><br/>
石盘胡同附近是个热闹地方，卖针头线脑的，卖烧饼的，卖油条豆腐脑的，叫卖声与谈笑声交织，勾勒出浓浓的烟火气。<br/><br/>
一棵粗壮的老槐树下，须发皆白的算命先生昏昏欲睡，卦摊前冷冷清清。<br/><br/>
林好遥遥看了一眼，确定明心真人出摊了，这才去了他新的落脚处。<br/><br/>
灰白的巷子幽深狭长，从一头走到底不是死胡同，而是到了另一条街上。这样的巷子，在某些时候无疑方便人逃脱。<br/><br/>
林好在一处普普通通的院门前停下，门上挂着一把锈迹斑斑的锁，看起来与其他几户人家没有什么区别。<br/><br/>
明心真人的新住处就是这里。<br/><br/>
林好从袖中抽出一根铁丝折弯，一阵摸索后锁开了。她闪身进去把门掩好，小心翼翼打量着四周。<br/><br/>
以林好对明心真人的了解，从她踏入院门开始，就是步步杀机。比如这看起来平平无奇直通屋门口的青石小径，若是正常走过去，就会被机关所伤。<br/><br/>
明心真人极擅机关之术。<br/><br/>
林好仔细观察一番，试探性迈出第一步，停下等了等再迈出第二步。如此这般，从院门到屋门的短短距离竟用去一刻钟。<br/><br/>
台阶共有三阶，林好踏上第二阶，推开屋门直接跨过门槛。<br/><br/>
屋内光线不大好，小小的堂屋摆着一张饭桌，四把破椅，通过观察可以判断，东屋是明心真人的起居室，西屋是杜青的。<br/><br/>
林好先搜东屋。<br/><br/>
床上床底，枕头被褥，箱笼衣柜，一番检查下来，一无所获。<br/><br/>
她又去了西屋。<br/><br/>
西屋的物件比东屋少多了，除了床榻被褥，只有一口衣箱。检查过后，依然没有发现那些书信。<br/><br/>
林好返回东屋，开始第二遍翻找。<br/><br/>
时间一点点流逝，不知不觉就到了下午。<br/><br/>
林好捶了捶酸痛的腰，有些沮丧。<br/><br/>
她虽能避开那些机关暗器，却没有信心瞒过老师的眼睛，老师回来后定会发觉有人来过了。<br/><br/>
可以说，她的机会只有一次。<br/><br/>
到底会在哪呢？<br/><br/>
林好视线从屋中摆设上一一扫过。<br/><br/>
老师不会把书信放在身上，一个小小算命先生在京城这种权贵云集的地方说不好会碰到什么事，把书信带在身上太不安全。<br/><br/>
那些书信一定在这三间屋子里。<br/><br/>
等等！<br/><br/>
林好灵光一闪，快步走到堂屋里。<br/><br/>
她把东屋和西屋翻找了四五遍，却没有检查过堂屋。<br/><br/>
堂屋实在没有什么好翻的，除了一桌四椅，连个长案都无。林好一寸寸摸过桌子，摸了一手油腻。<br/><br/>
没有暗格存在，这就是一张普普通通的饭桌，因为太破旧短了一只桌腿，下面用砖头垫着。<br/><br/>
她以同样的仔细检查过四把椅子，视线落在那块砖头上。<br/><br/>
会不会——<br/><br/>
一个念头闪过，林好抬起桌腿把砖头抽了出来。砖头下的地面看起来没有被撬开过的痕迹，她轻轻敲了敲，不是空心的。<br/><br/>
可能想多了。<br/><br/>
林好叹口气，准备把托起的桌腿放下，动作突然顿住。<br/><br/>
她手指向上勾了勾，从桌腿中勾出了一卷油纸。<br/><br/>
打开油纸，里面赫然是数封书信。<br/><br/>
原来短了的这一只桌腿，底部有一段被掏空了，这些书信就被油纸卷着塞进了桌腿里。<br/><br/>
林好飞快打开一封信扫了一眼，露出笑容。<br/><br/>
是这些书信没错！<br/><br/>
她把书信放入怀中，拿过砖头重新垫在桌腿下，确定一切复原，轻手轻脚走出房门。<br/><br/>
秋风扑面而来，吹散了久留屋中的憋闷之气。<br/><br/>
林好舒展了一下手脚，略过第一阶台阶踏在第二阶台阶上，以与进来时相反的规律走到院门口。<br/><br/>
她伸出手准备拉门，门却缓缓被推开了。<br/><br/>
林好浑身寒毛竖起，后背紧贴着墙壁一动不动。<br/><br/>
老师与杜青提前回来了？<br/><br/>
以杜青的身手，她想脱身可不容易！<br/><br/>
林好一瞬间转过无数念头，屏住呼吸等待机会。<br/><br/>
一个人探头探脑走进来。<br/><br/>
林好几乎是下意识松了口气。<br/><br/>
不是杜青！<br/><br/>
也因此，她本打算趁着门被推开的一瞬间强行冲出去，这一刻却没有动。<br/><br/>
进来的人走了几步，还没看清院中布局，就被不知从哪个方向飞来的暗箭扎进臀部。<br/><br/>
意料中的惨叫响起。<br/><br/>
那人伸手去捂屁股，身子一晃栽倒在地。<br/><br/>
林好看了倒在地上陷入昏迷的人一眼，拉开门闪身而出。<br/><br/>
巷子里更幽暗了，她的脚步却轻盈无比。<br/><br/>
走运了，顺利拿到了书信，还有小贼干扰视线。<br/><br/>
林好回到将军府，把几封信翻来覆去看过，一颗心彻底放下来。<br/><br/>
明心真人按时收摊，买了几个烧饼提回家。<br/><br/>
门是虚掩的。<br/><br/>
他停在院门口，神色变得冰冷。<br/><br/>
杜青比了个手势示意明心真人避到一旁，缓缓推开院门。<br/><br/>
院中一目了然，倒着一个人。<br/><br/>
杜青走过去用脚踢了踢，蹲下来检查：“中了箭上淬的毒昏迷了，小人去屋里看看。”<br/><br/>
不多时他从屋中出来，对明心真人摇摇头：“屋里没有人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69941431"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;盗信">加入书签</a>
</div>
