
听完张禹的讲述，宋峰缓了好一会才说道：“没事就好……没事就好……看你的样子……可真是吓死我了……”<br/><br/>
“放心好了，我身上的那点伤没什么大碍……主要是这几天没怎么休息，所以脸色也难看了些……等下我回道观，好好的休息一下就行了……”张禹说道。<br/><br/>
“那就好……”宋峰点了点头，跟着说道：“韩先生现在已经死了，可是听你的说法，事情好像还没有结束……在这背后，正如褚局长所料，真的有一个主谋存在……”<br/><br/>
“这个人到底是谁，只怕一时间难以查出来了……”张禹无奈地摇头说道。<br/><br/>
“那你看，眼下的事情，要不要打电话通知褚局长一声……”宋峰说道。<br/><br/>
张禹点头说道：“跟他说一下吧……”<br/><br/>
宋峰开启车子上的蓝牙，拨了褚臻焕的电话号码。<br/><br/>
电话接通，他先和褚臻焕客套了几句，然后将张禹告诉他的事情，如实的转述一番。<br/><br/>
褚臻焕听罢，也不禁是大吃一惊，连忙询问张禹的情况，还专门让张禹通话，慰问情况。张禹自然不会说自己的真实情况，只说自己没有什么大碍。<br/><br/>
他就是这么一个人，不管自己遇到多大的困难，都会想办法自己解决，一个人承担所有事情。他不愿意将这些事情，告诉自己的亲人和朋友，以免关心他的人，为他担心着急。<br/><br/>
挂了电话，车子继续前进，张禹闭上了眼睛，他真的是太累了。眼睛才闭上，人就睡了过去。<br/><br/>
也不知过了多久，他感觉到有人推他的肩膀，以及宋峰的声音，“兄弟，到了。”<br/><br/>
张禹缓缓地睁开眼睛，果不其然，已经到了光明山脚下。<br/><br/>
“到了……”张禹的声音都有点沙哑。<br/><br/>
“咱们下车吧……我看你十分的疲惫，睡着的时候，呼噜震天，都不舍得将你招呼醒……你看要不然这样，你招呼几个徒弟下来，我们一起抬你上去……”宋峰关心地说道。<br/><br/>
“不用……我没事……”张禹故意伸了个懒腰，笑着说道：“就是点轻微小伤，不用劳师动众的……咱们下车上山……”<br/><br/>
说完，张禹拉开车门，走了下去。<br/><br/>
宋峰也开门下车，两个人一起朝光明山走去。<br/><br/>
上山有正路和小路，走正路的话，肯定会被看到。张禹不想自己受伤的样子被人看到，干脆走了小路。<br/><br/>
武当道观所在的地方本来就不是很矮，走正路上去，都要费点力气，更别说是走小路了。<br/><br/>
张禹已经不是以前的张禹，他现在无法提起真气，更是用不了神行马甲，就跟普通人差不多，甚至连普通人都有点比不上。中毒过深，又没有怎么休息的他，实在是太累了。<br/><br/>
没走多远，张禹就有些走不动了，他一只手扶住大树，不住地喘着粗气。<br/><br/>
宋峰一看就不对劲，张禹的本事大着呢，怎么会走这么一会就这个样子。<br/><br/>
他连忙关切地说道：“兄弟，你的伤是不是挺重，没事吧……”<br/><br/>
“我没事……就是没休息好……”张禹喘着粗气说道。<br/><br/>
“那我背你……”宋峰马上来到张禹的身前，将后背冲着张禹，蹲下身子。<br/><br/>
张禹实在是没让人背过，也就是小时候自己的老爹背过他。此刻他也知道自己的情况，真的是走不动。<br/><br/>
“谢谢宋大哥……”张禹直接骑到宋峰的背上，他的分量也不算轻，怎么也有140斤，毕竟饭量在那里摆着。<br/><br/>
宋峰背着张禹，继续朝山上走去，他自己走，肯定不吃力。可背着张禹走，明显就有点费劲，走了一段路，累的开始大喘气。<br/><br/>
“咱们歇一会吧。”张禹能感觉到宋峰吃力。<br/><br/>
“我没事，体格好着呢……咱们赶紧上去，到了地方，你好休息……”宋峰大咧咧地说道。<br/><br/>
不过他也挺纳闷，不明白张禹为什么放着正路不走，要走这难行的小路。<br/><br/>
但他估计，张禹这么做肯定是有原因的。他甚至隐隐地意识到，张禹身上的伤势，恐怕不是说的那么轻。<br/><br/>
终于，一路来到道观的后院。张禹从宋峰的背上下来，说道：“多谢宋大哥，到地方了。”<br/><br/>
“呼……呼……到了就好……”宋峰喘着粗气说道。<br/><br/>
“咱们……”张禹本想说‘咱们’进去歇会，可转念一想，不太妥当。这里都是怪人，平常也就是知道底细的王杰可以进来，其他的人，哪怕是张禹的那些徒弟都不让进。<br/><br/>
现在未经太师叔的允许，就把宋峰领进去，多少有些不太妥当。<br/><br/>
虽说宋峰是好哥们，可是一些事情，不知道要比知道的好。<br/><br/>
张禹琢磨了一下，说道：“大哥，这里是道观的后山禁地，里面住着我的一个长辈，这个长辈是一个怪人，不经他的允许，我不能随便带人进去的。我看要不然这样，我打个电话，让人过来接你，到观内休息休息，吃点饭……”<br/><br/>
宋峰已经看出来张禹的伤势不轻了，走也走不动，脸色这么黑，绝对不是小伤。如果真是累的，脸色不应该是这个色。<br/><br/>
他也想明白了，张禹不走正门，肯定是来疗伤的。同样他也清楚，张禹的为人真的是和阿洛一样，有什么事情都自己扛着，不喜欢连累他人，也不希望他人担心。<br/><br/>
宋峰点了点头，真切地说道：“兄弟……我体格好着呢，就不进去坐了……时候不早了，我现在就下山，局里恐怕还有什么事儿……对了，你一定要好好休息……有什么事，给我打电话……虽然你这个哥哥，没有什么太大的本事，可只要是我能做到的，一定没有二话……不要怕麻烦人……”<br/><br/>
说到这里，宋峰竟然不自觉地淌下眼泪。<br/><br/>
这一刻，他是真的将张禹当成阿洛来看待了。<br/><br/>
张禹一阵感动，完全能够听出宋峰的真挚。他也能感觉到，宋峰恐怕是发现他的伤势很重了。<br/><br/>
张禹露出笑容，爽朗地说道：“大哥，你跟我见什么外，大男人的，怎么还流马尿了……我没什么事，等我休息好了，咱们好好的喝点……”<br/><br/>
“好！等你好了，咱们一醉方休！”宋峰咧嘴说道。<br/><br/>
就这样，张禹送宋峰朝来时的山路走去。宋峰也知道他走不动，一直让他不用再送。<br/><br/>
张禹送出去能有几十步，这才停下来，再次跟宋峰道别。宋峰独自下山，心中一直都在默念着，“兄弟，你千万不要有事……你一定能好的……”<br/><br/>
他的眼泪，仍然是止不住地往下淌。<br/><br/>
张禹看着他的背影，也忍不住掉下眼泪。两个人认识的时间不长，却是相逢恨晚。张禹在心中说道：“宋大哥，你放心好了，我的命硬着呢……不会有事的……太师叔，一定能够治好我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10498063"&nbsp;&nbsp;chaptername="第2450章&nbsp;&nbsp;有情有义">加入书签</a>
</div>
