    
        <br/><br/>    Y国，威尔斯庄园。
<br/><br/>    在康瑞城和老查理都被解决了之后，威尔斯和唐甜甜在Y国过上了安静的生活。
<br/><br/>    当初抓康瑞城的时候，威尔斯的腿负了伤。
<br/><br/>    受伤时，医生很悲观，说威尔斯可能落下残疾。在威尔斯养伤的那些日子，唐甜甜常常夜不能寐。
<br/><br/>    她是一个孕妇，却在一个月的时间内快速消瘦。
<br/><br/>    威尔斯出院后就坐上了轮椅，唐甜甜私下又问了医生，威尔斯的腿恢复的怎么样，以后会是什么情况。
<br/><br/>    医生照样说，威尔斯恢复的不错，但是子弹接近膝盖，会落下终身残疾。
<br/><br/>    打那之后，唐甜甜每每看到威尔斯就会流眼泪。威尔斯是为了救她，才受的这一枪。
<br/><br/>    一想起那日发生的事情，唐甜甜就一个劲儿的后怕。
<br/><br/>    现在因为威尔斯的腿伤，唐甜甜的身体也越来越虚弱。
<br/><br/>    她这怀孕头三个月正是关键时期，哪里禁得住这么折腾。
<br/><br/>    唐甜甜因为“担忧成疾”，再加上营养不良，直接被送进了医院。
<br/><br/>    她和威尔斯，也称得当是“患难与共”的夫妻了，俩人轮流着住院。
<br/><br/>    威尔斯每天坐在轮椅上守着唐甜甜，唐甜甜一见到威尔斯的腿就悲伤。
<br/><br/>    这简直就成了一个恶性循环。
<br/><br/>    最后威尔斯实在憋不住了，他决定带唐甜甜回A市。
<br/><br/>    他本打算着自己腿好之后再带唐甜甜回去，但是现在唐甜甜思念家乡成疾，他不能再等了。
<br/><br/>    得，威尔斯以为唐甜甜是犯了思乡病。
<br/><br/>    当威尔斯提出回A市的时候，唐甜甜急了，他的腿现在这个样子，哪里能随便乱跑？
<br/><br/>    威尔斯也急啊，你都因为想家病成这样了，咱们必须回A市。
<br/><br/>    这样一说，俩人才知道，他们是想岔裂了。
<br/><br/>    “ 谁跟你说我以后会落残疾？”威尔斯黑着一张脸冷声问道。
<br/><br/>    唐甜甜委委屈屈的看着他，用手帕擦着眼泪，她哭得一抽一抽的，“你的主治医生。”
<br/><br/>    “他懂个屁！”威尔斯直接暴了粗口，“一个枪伤，我就还能残疾了？”
<br/><br/>    说着，威尔斯撑着轮椅便站了起来。
<br/><br/>    “威尔斯！”
<br/><br/>    伤口上的疼痛还在提醒着威尔斯，他现在不能乱动。
<br/><br/>    “看到了吗，你男人，不会随随便便变残疾的。”
<br/><br/>    说完，威尔斯一屁股重重的坐在了轮椅上。
<br/><br/>    “我看到了！”
<br/><br/>    “那你能不能好好吃饭？你现在身体不好，肚子里还有一个。我不管肚子里面那个什么样，你必须好好养身体！”
<br/><br/>    “威尔斯，这是我们的宝宝。”唐甜甜提醒他要温柔一些。
<br/><br/>    威尔斯推着轮椅来到她身边，他的大手摸在唐甜甜白嫩的脸蛋上，只见他眸光深情，“甜甜，如果因为它，你身体变得不好，我宁愿不要这个孩子。”
<br/><br/>    唐甜甜一把捂住威尔斯的嘴，“不要乱说，我喜欢宝宝，喜欢的不得了。”
<br/><br/>    “怎么？比喜欢我还喜欢？”
<br/><br/>    “那当然。”
<br/><br/>    闻言，威尔斯握住唐甜甜的肩膀，直接封上了她的小嘴儿。
<br/><br/>    她的小嘴儿的格外甜美，但是她非得说些让他吃醋的话。
<br/><br/>    威尔斯在唐甜甜这里可是十分有自信的，一个臭小子就想抢了他的位置？
<br/><br/>    不可能！
<br/><br/>    在唐甜甜没有生育前，威尔斯那是相当的自信，然而——
<br/><br/>    唐甜甜的预产期就在这两日， 他们夫妻一开始想着水中生产，后来唐甜甜又急急否定了这个想法。
<br/><br/>    现在她腹中是他们的第一个孩子，她想感受一下传统的生产。
<br/><br/>    夏女士和唐爸爸本来打算陪着唐甜甜一起生产，但是他们的签证出了些问题，来不了Y国。
<br/><br/>    威尔斯对唐甜甜也是格外重视，他准备了五个精英级别的妇产科医生，目的就是为了保证唐甜甜和孩子的安全。
<br/><br/>    今天就是生产的日子了，一开始唐甜甜还有些紧张，但是折腾了这么久，她也疲惫了，天天挺着个大肚子。随时担心这里面的小东西会出问题，唐甜甜累了。
<br/><br/>    她现在的想法就是早生早轻松。
<br/><br/>    坐在客厅的躺椅上，唐甜甜手中拿着一个冰淇泠， 慢悠悠的吃着。
<br/><br/>    威尔斯坐在她脚边，将唐甜甜的小脚握在手心里。
<br/><br/>    “甜甜，现在有感觉吗？”威尔斯略显紧张的问道。
<br/><br/>    唐甜甜摇了摇头。
<br/><br/>    威尔斯凑上前来 ，他将耳朵贴在唐甜甜的肚皮上。
<br/><br/>    唐甜甜的手轻抚在肚皮上，“没动静。”
<br/><br/>    “没动静？”威尔斯顿时慌了。
<br/><br/>    唐甜甜轻叹一口气，“它动也是分时候的，这个点儿正是它休息的时候，别这么紧张。”
<br/><br/>    闻言，威尔斯才稍稍松了一口气，他抬手擦了擦额头的虚汗。
<br/><br/>    人生第一次给人当爸爸，他哪里懂这些。一开始唐甜甜月份小的时候，他还没有什么感觉。
<br/><br/>    等着唐甜甜的肚子越来越大，最后大成了一个球，威尔斯这才觉得紧张起来。
<br/><br/>    他连夜查了各种资料，每年有几十万的孕妇死于分娩。
<br/><br/>    威尔斯是彻底的慌了神，如果他知道怀孕是这样危险的事情，他这辈子宁愿无儿无女，也不会让唐甜甜冒这风险。
<br/><br/>    当他把这个想法和唐甜甜说了之后，唐甜甜还毫不留情的笑话他。
<br/><br/>    “别逗了，每年还有上百万的人因车祸而死呢 ，那我们就因噎废食了？”
<br/><br/>    唐甜甜的语气是格外的轻松。
<br/><br/>    “威尔斯，我小时候就想着，嫁给王子，和他生儿育女，然后过上幸福的生活。”现在她的梦想成了，她如愿嫁给了王子。
<br/><br/>    威尔斯握着她的手，心中无限感慨。
<br/><br/>    他声音低低的说道，“我怕你出事情。”
<br/><br/>    唐甜甜笑了笑，挺着个大肚子主动在他脸上亲了一口。
<br/><br/>    “放心啦，咱们是大难不死必有后福。”
<br/><br/>    **
<br/><br/>    生产前，威尔斯和唐甜甜商量好了，生孩子的时候，威尔斯在旁边陪着她。
<br/><br/>    原本唐甜甜是拒绝的。
<br/><br/>    生孩子的情景其实有些惊悚的，而且到时她连自己都顾不上，她不想让威尔斯看到她这一面。
<br/><br/>    但是威尔斯就是放心不下，生生跟她磨了两个晚上，唐甜甜这才同意。
<br/><br/>    下午四点。
<br/><br/>    唐甜甜被推进了产房，威尔斯穿着无菌服，心情激动的跟着进了病房。
<br/><br/>    过了一会儿，唐甜甜的阵痛就来了。
<br/><br/>    她一声声叫喊着，又哭又叫，威尔斯在一 旁心疼的快站不住了。
<br/><br/>    他的大手紧紧握着唐甜甜的小手，然而，当医生拿出产钳的那一刻，威尔斯踉跄了一下，他差点儿摔在地上。
<br/><br/>    “查理先生，你还好吗？”护士担心的问道。
<br/><br/>    威尔斯紧紧抓着生产床，他快站不住了。
<br/><br/>    天杀的，他居然晕产钳!
<br/><br/>    一想到一会儿医生要给唐甜甜剪开下面，威尔斯就脚软的快站不住了，他快不能呼吸了。
<br/><br/>    唐甜甜这边疼的浑身大汗，再看威尔斯又快站不住了。
<br/><br/>    她心中这个急啊，她都说过不让他跟来了，他偏不听。
<br/><br/>    “把他弄出去！”唐甜甜用着吃奶劲儿的说道。
<br/><br/>    护士见状，查理先生在这里只会耽误孕妇生产。
<br/><br/>    两个护士直接把威尔斯架了出去。
<br/><br/>    唐甜甜深深叹了一口气，她这生孩子的还没有怎么样，他这陪床的先倒下了。真让人头大。
<br/><br/>    威尔斯：完了，丢脸了。
<br/><br/>    一个小时后，唐甜甜顺利生产，男孩儿，六斤六两，非常健康。
<br/><br/>    唐甜甜被推出来时，她整个人就像从水里捞出来一样，浑身湿透了。
<br/><br/>    威尔斯这时大步迎了过来，他的大手捧住唐甜甜的脸颊。
<br/><br/>    “甜甜，你太棒了！”说完，他便吻住了唐甜甜的唇瓣。
<br/><br/>    此时的唐甜甜没有什么力气，她一见威尔斯，委屈立马涌了上来。
<br/><br/>    她从来不知道生孩子这么痛，这种痛大概就是脚指头踢到桌角的一百倍痛感吧。
<br/><br/>    唐甜甜的扁着嘴巴，漂亮的眼睛中蓄满了眼泪。
<br/><br/>    “甜甜，你怎么了？医生，医生！”威尔斯被唐甜甜哭泣的模样吓到了， 他以为她出了什么事情。
<br/><br/>    “笨蛋~~~”唐甜甜一把拽住威尔斯的胳膊，“我没事，但是我很疼。”
<br/><br/>    说完，唐甜甜便呜呜的哭了起来。
<br/><br/>    威尔斯心疼的给她搓着手手，这边护士把唐甜甜安排到了私人病房。
<br/><br/>    唐甜甜因为疼的太厉害，最后医生给她打了止疼针。
<br/><br/>    威尔斯紧紧握着唐甜甜的手，“我们再也不生了，就要这一个。”
<br/><br/>    唐甜甜抬了抬眼皮，虚弱的看着他。
<br/><br/>    “回去之后就分床睡。”
<br/><br/>    “……”
<br/><br/>    “甜甜，我们可以避孕，用不着分床。”
<br/><br/>    “就要~~”
<br/><br/>    不分床，她一看到威尔斯那张帅脸，就想给他生孩子。
<br/><br/>    哭，天知道，她现在疼得快要死掉了。
<br/><br/>    “好好，听你的，听你的。”
<br/><br/>    这个时候的唐甜甜最大，威尔斯处处顺着她。
<br/><br/>    止疼针起了作用 ，唐甜甜的意识渐渐模糊，她缓缓睡了过去。
<br/><br/>    威尔斯看着她虚弱的面色，他心里悬着那颗大石头终于落了。
<br/><br/>    母子平安。
<br/><br/>    这时，有个小护士走进来了，“查理先生，孩子现在可以看了，您跟我来一起看看吧。”
<br/><br/>    “我现在要陪我妻子，晚些再看他吧。”
<br/><br/>    “……”
<br/><br/>    护士不由得愣了一下，亲生父亲不看看孩子？
<br/><br/>    “查理先生，我们可以照看您的妻子。”
<br/><br/>    “不用了，我陪着就好。”
<br/><br/>    “……”
<br/><br/>    好吧，媳妇儿永远是第一位的。
<br/><br/>    威尔斯心里想得是，如果唐甜甜醒来没有见到他，一定会害怕委屈的，他绝对不会让她有这种情绪。
<br/><br/>    嫁对人，大概就是这个样子吧。        <br/><br/>