
“诺，这就是那些钢板假面人的真面目。”<br/><br/>
楚末打了个哈欠，很显然困得不行了。<br/><br/>
小野田看着照片上的机器人，也是非常高兴。<br/><br/>
因为这上面机器人的正面照，侧面照，甚至说被击毁时候的照片，都有特写。<br/><br/>
“你是怎么做到的？”小野田有些疑惑，毕竟这可是机器人，就算是再弱的机器人，也不能这么乖乖的被拍吧？<br/><br/>
“你说这个啊！”楚末又是一个哈欠。<br/><br/>
“我昨天晚上在市中心，想着碰碰运气，没想到真让我见到一个。”<br/><br/>
“我就直接在后面拍了几张，然后拍前面的时候，那个机器人突然就加速，然后胜利队就出现了。”<br/><br/>
“你说，你直接在胜利队击毁这个机器人之后，又进行拍照了？”小野田有些不可思议。<br/><br/>
要知道，这些官方组织，最讨厌的可就是他们这些媒体，整天嫌弃他们做这样那样的报道。<br/><br/>
“啊，我在胜利队有个熟人，正好昨天值班的就是他，所以我才能拍到这些东西。”<br/><br/>
“没想到啊，你小子竟然关系这么硬。”<br/><br/>
楚末耸耸肩膀，其实真实情况是，他主动出击，就差直接怼在那些哥布纽身上拍照了。<br/><br/>
至于这些脆皮，只要不进行合体，根本就不足为惧。<br/><br/>
他昨天也是抱着实验一下他的剑法的心思，拿着井田井龙的剑对着那个机器人就一剑，没想到真的那么脆皮，就直接干掉了。<br/><br/>
然后，就在他眼睁睁的看着，拿着哥布纽的碎片就被TPC给回收了。<br/><br/>
“看来大古根本就没有听自己得忠告。”<br/><br/>
不过也没事，人嘛，总要吃一点亏才会认清楚自己。<br/><br/>
可是，对于自己的剑术，楚末总有一种想要捂脸的冲动。<br/><br/>
因为实在是烂到他自己到看不下去了的地步了。<br/><br/>
虽说他现在能够靠着强大的力量对敌人进行碾压，也就是说不需要花里胡哨的东西。<br/><br/>
可是，男孩子嘛，谁还没有一个仗剑走天涯的梦想。<br/><br/>
“看来，还是要多多练习一下剑术了。”楚末在那里自言自语。<br/><br/>
“你说什么呢？”小野田有些奇怪的问道？<br/><br/>
“啊，没什么，我只是在想，这些机器人这么弱，可是又为什么敢来侵略地球呢？”<br/><br/>
“这我怎么知道，你这些应该去问胜利队。”小野田笑着摇摇头，“对了，你这些照片，卖给我吧。”<br/><br/>
“唉？为什么？”<br/><br/>
楚末有些惊讶。<br/><br/>
自从他和那个藤原闹掰了之后，小野田就下意识的避开这个话题，为什么今天又重新提这个事情了？<br/><br/>
“放心吧，不会让你吃亏的，就这几张照片，二十万日元吧。”<br/><br/>
“真的？”楚末有些不相信。<br/><br/>
毕竟他卖的最好的一次才是凭借迪迦盖饭的三十万日元。<br/><br/>
“当然，这种头版头条的新闻，这个价格其实都算是少的了。”<br/><br/>
“可恶！”楚末直接把杯子给捏碎了。<br/><br/>
小野田被吓了一跳，“怎么了嘛？”<br/><br/>
“这些家伙在联手骗我，这群该死的资本家，就应该全部吊路灯！”楚末咬牙切齿的说道。<br/><br/>
本来以为三十万日元已经够高的了，没想到这一听小野田的意思，合着自己还是买便宜了呗。<br/><br/>
“别生气，以你的本事，肯定还可以拍到更好的照片，大不了下次我和你一块去。”<br/><br/>
小野田赶忙安慰楚末，让他冷静。<br/><br/>
对于这件事，其实小野田也是不知情的，他没想到和他合作可这么久的老伙计，竟然也会刷这些花招。<br/><br/>
“算了，喝酒，喝酒！”<br/><br/>
楚末想端起杯子，才发现自己的杯子已经碎掉了。<br/><br/>
“服务员，再来一杯牛奶！”<br/><br/>
声音没有一丝一毫的掩饰，整个酒吧都能听到！<br/><br/>
……<br/><br/>
而在胜利队总部，一场关于对外战争的讨论，正在紧急的进行着。<br/><br/>
“它们已经对我们发动了攻击，这是可耻的侵略，所以我们玩立刻进行反击。”<br/><br/>
“不行，亚特迪斯号不是为了战争建造的！”八尾博士极力反对，因为他建造这艘船，完全没有考虑到会被用到战争上。<br/><br/>
“敌人已经对我们发动了攻击，这个时候不出动这艘船，那还什么时候出动？”对于八尾博士的阻挠，吉刚显然非常生气。<br/><br/>
而此时基地得下方，由于麦克斯动力系统的实验，那些被回收了的哥布纽们也都集体出动。<br/><br/>
关于要不要出动亚特迪斯号进行反击，大家也终于有了一个定论。<br/><br/>
泽井总监站起来，拍了拍队长的肩膀。<br/><br/>
“拜托了！”<br/><br/>
“胜利队全体队员，登上新太空船亚特迪斯号！”<br/><br/>
指挥立刻下达了作战命令。<br/><br/>
队员们鱼贯而出，全部赶往F4机库。<br/><br/>
“基地内发现入侵者，数量较多，全体人员进入紧急戒备状态！”<br/><br/>
哥布纽们已经被麦克斯动力系统吸引，朝着亚特迪斯号一步一步的走去。<br/><br/>
由于数量的原因，下层的工作人员根本来不及反抗。<br/><br/>
而且由于是在基地的最下方，根本就没有考虑到从内部被攻击，所以，整个基地的下方都是一些科研人员，根本就抵挡不住哥布纽们的攻击。<br/><br/>
队员们看着下方不断发生得爆炸，还有哥布纽大肆破坏的身影，有心想要阻击，可是任务在身，又不能违抗命令。<br/><br/>
“机械岛的雷击又加强了，胜利队紧急出动。”<br/><br/>
“这里交给我，你们快上亚特迪斯号。”危机时刻，大古揽下了阻击的任务，让指挥他们紧急出击。<br/><br/>
新城扔给大古一个弹夹。<br/><br/>
“大古，交给你了！”<br/><br/>
大古接过弹夹，朝着哥布纽们进攻而去。<br/><br/>
而且由于亚特迪斯号的启动，麦克斯动力系统的运转，对人类其实会产生非常大的影响。<br/><br/>
巨大战舰亚特迪斯号缓缓启动。<br/><br/>
而这个时候，在战斗中的大古也想起了楚末对他的警告。<br/><br/>
“千万不要把来历不明的东西带回基地。”<br/><br/>
“原来是这个意思吗？”<br/><br/>
看着哥布纽们撞破基地的墙壁，然后在海底进行了合体。<br/><br/>
大古被海水淹没的那一刻，突然有些后悔没有听楚末的忠告，原来基地内真的不能随便带东西回来啊！<br/><br/>
不过，这一切都已经晚了，现在最重要的问题就是，阻止机器人对基地的攻击。<br/><br/>
大古掏出了神光棒，光芒闪动，迪迦奥特曼登场……<br/><br/>
而这边，楚末也看到了出现在宇宙的亚特迪斯号。<br/><br/>
“艾雷王，去帮助迪迦，把基加的碎片带回来。”<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69018532"&nbsp;&nbsp;chaptername="第六十二章、不要随便带东西回家">加入书签</a>
</div>
