    第2373章
<br/><br/>    原来是小点点想妈咪了，所以打来了电话。
<br/><br/>    何冰跟小点点煲了一会儿电话粥，然后挂断了电话。
<br/><br/>    将手机收在口袋里，何冰转身，但是很快她的脚步倏然一滞，因为前方甜甜被几个纹身男给抓住了。
<br/><br/>    何冰目光一冷，右手迅速按向腰间，想摸枪。
<br/><br/>    但是糟了，这次请假，她没带枪！
<br/><br/>    何冰冷冷的看向他们，“你们是什么人？”
<br/><br/>    “我们的老大是毒蝎，这段时间你们FIU实在太多事了，老大让我们来给你们一点教训！”
<br/><br/>    “何冰，别管我了，你快跑！”这时甜甜大叫道。
<br/><br/>    纹身男当即将一把枪抵在了甜甜的脑袋上，“小美人，你给我闭嘴，要不然我一枪崩了你！”
<br/><br/>    “山哥，先别崩她啊，这个小美人细皮嫩肉的，不如先让兄弟们快活一下。”
<br/><br/>    那几个手下猥。琐的摸了摸甜甜的小脸，还掀起了甜甜的裙子。
<br/><br/>    啊！
<br/><br/>    甜甜脸色惨白的一声尖叫。
<br/><br/>    “住手！”这时何冰一声呵斥，“放了她，我陪你们玩！”
<br/><br/>    纹男的目光落在了何冰巴掌大的绝色小脸上，又往下游走在她纤柔玲珑的小身段上，“艹，老子什么样的女人没玩过，还没有玩过这样的尤物！”
<br/><br/>    那几个手下也丢下了甜甜，贪婪的看向了何冰。
<br/><br/>    “好，你过来！”纹身男点头同意。
<br/><br/>    “何冰，不要！”甜甜叫了一声。
<br/><br/>    啪，一声，一个手下抬手就给了甜甜一巴掌。
<br/><br/>    何冰那双明眸里溢出了冰冷的光芒，她走过去，一把捏住了那个手下的手腕，用力一折，“再敢打女人，我废了你！”
<br/><br/>    咔嚓，手下的手腕骨折了，发出了一声惨叫。
<br/><br/>    这时黑色的枪口抵在了她的后腰上，纹身男笑道，“还挺烈的，对我胃口，但是你不要再动了，要不然我们就先杀后......奸，哈哈哈。”
<br/><br/>    毒蝎的手下手段狠辣，是一批亡命之徒。
<br/><br/>    何冰转过了身，举起了两只小手。
<br/><br/>    纹身男开口命令道，“先把身上的衣服给脱了，给兄弟们先乐一乐！”
<br/><br/>    何冰冷冷的勾了一下红唇，然后抬起小手，解开了自己的衬衫纽扣。
<br/><br/>    纽扣一颗颗的解开，露出了女孩娇嫩如羊脂的肌肤。
<br/><br/>    “哇。”那些手下都看痴了，快要流口水了。
<br/><br/>    何冰脱掉了外面的衬衫，她里面是一件白色蕾丝的抹胸，很少女气，像一朵绽放的蔷薇。
<br/><br/>    纹身男双眼冒火，他围着何冰转了两圈，闭着眼睛猥。琐的嗅了一下何冰身上散发出的幽香，他一把将何冰扯了过来，按在墙壁上，然后动手解自己的裤腰带，“老子今天一定要弄死你！”
<br/><br/>    纹身男的脏手来到了她的裤子上，作势就往下扒。
<br/><br/>    这个时候何冰目光一闪，一只手如水蛇一样探到了纹身男的腰间，一把夺过了枪。
<br/><br/>    砰，一声，她对着纹身男就开了一枪。
<br/><br/>    纹身男是毒蝎的心腹，身手敏捷，警觉度很高，千钧一发之际，他伸手抓过了一个手下挡在了身前，这个手下的脑袋当即被贯穿，死了。<br/><br/>    