    张易爷爷奶奶留下的东西，已经找到了。
<br/><br/>    只是，现在还没有办法弄清楚，这件奇怪的青铜器，到底是什么。
<br/><br/>    既然它被专门保护了起来，便已说明这尊青铜器的重要性了。
<br/><br/>    只可惜。
<br/><br/>    张易的爷爷奶奶都已经去世。
<br/><br/>    无法从他们那里，得知有关这件青铜器的更多线索。
<br/><br/>    最奇怪的是。
<br/><br/>    就连张易的鉴定能力，在面对这件青铜器的时候，也是无法鉴定的。也不知道，在将来鉴定能力继续提升之后，是否能够鉴定？
<br/><br/>    之后。
<br/><br/>    张国山蹲下来，盯着那青铜器，继续研究了一阵子。
<br/><br/>    甚至。
<br/><br/>    对那些凸起的纹路上，摁了几下。
<br/><br/>    还是没什么动静。
<br/><br/>    这东西看起来，好像是个青铜盒子，说不定，青铜盒子的东西才是最重要的。但，前提是有办法打开这个盒子，才能看到里边的东西。
<br/><br/>    张国山左右尝试了好几下。
<br/><br/>    这个青铜器，是打不开的。
<br/><br/>    接下来。
<br/><br/>    两人甚至将这个青铜器，给抬起来，翻了过来。
<br/><br/>    想看一下，如果是青铜盒子的话，会不会那开口和外边的石匣子一样，是从底下开口的。
<br/><br/>    此时。
<br/><br/>    两人分立一边。
<br/><br/>    分别扣紧盒子上，两边凸起的地方。
<br/><br/>    “小易，咱们一块儿！”
<br/><br/>    张国山提醒了一下，张易也是微微点头。
<br/><br/>    两人同时使劲儿。
<br/><br/>    可是，却发现这个长宽高差不多有一米的青铜器，是纹丝不动。就好像长在下边的石台上一样，抬不起来。
<br/><br/>    如果是个青铜盒子，两人肯定能够抬起来。
<br/><br/>    可现在的情况，跟想象中并不一样，这青铜器根本就抬不动。
<br/><br/>    “这么重啊！”
<br/><br/>    张易不由得感慨了一句。
<br/><br/>    张国山检查青铜器的底部，并没有胶合的情况。
<br/><br/>    “难道这东西，是实心的？”
<br/><br/>    张国山问了一句。
<br/><br/>    这么说来，还真的搞不懂，这青铜器到底是什么。如果没有外边这些纹路，还有哪些非常细的，深入肌理的细小凹槽，这东西，就是个大铜块儿。
<br/><br/>    “爸，这样，你照看下那边，我从这边试试看，看能不能把它给掀起来！”
<br/><br/>    双手扣着那些纹路，因为是浅浮雕，着力点非常小，无法百分百的吃力。
<br/><br/>    所以。
<br/><br/>    倒是可以从底部翻起一边，看一眼底下到底是什么情况也行。
<br/><br/>    张国山点头。
<br/><br/>    张易直接撸起了袖子。
<br/><br/>    找到相对有利的着力点，深吸一口气。
<br/><br/>    开始准备，把这青铜器的一边，给抬起来。
<br/><br/>    心中暗道一二三。
<br/><br/>    张易的手上，开始发力。
<br/><br/>    果然。
<br/><br/>    这种方法是可以的。
<br/><br/>    青铜器的一边，一点点离开了下边的石台。
<br/><br/>    等到这边距离石台有三四厘米的时候，张易双手，往底下一滑。整个左右手，就紧紧地扣住了青铜器的底部。
<br/><br/>    只不过。
<br/><br/>    这一幕，看起来有些惊险。
<br/><br/>    让张国山心都提起来了。
<br/><br/>    毕竟。
<br/><br/>    如果往下那一下，没有能够承受住这个青铜器的重量，砸下去，左右手恐怕是要废掉的！
<br/><br/>    看张易稳住，张国山才说。
<br/><br/>    “小易，你小心点儿！”
<br/><br/>    张易点头示意。
<br/><br/>    双手继续发力。52
<br/><br/>    紧紧地咬住牙，终于，这青铜器渐渐地被张易给掀了起来。
<br/><br/>    张国山立刻拿出手机，对着下边，拍了一张照片。
<br/><br/>    照片拍好，张易感觉，已经到了极限。
<br/><br/>    这青铜器，就算是实心的，怎么会这么重？
<br/><br/>    张易这么想着。
<br/><br/>    然后，他左右手一点点滑出，同样吃力的，把整个青铜器小心翼翼地给放回了原位。放回去的过程，一样困难。
<br/><br/>    等青铜器回归原位的时候，张易憋着的一口气，才敢缓缓的吐出去。
<br/><br/>    左右手臂，酸困不已。
<br/><br/>    张国山把那张照片，给调了出来。
<br/><br/>    其实，张易刚才掀起来的时候，也已经大概扫了一眼。
<br/><br/>    这个青铜器的底部，和周围是一样的。全都是那种奇怪的纹路，而且，下边也并没有开口，也就说明，这根本不是个青铜盒子。
<br/><br/>    “爸，算了，这东西，真搞不懂是什么！”
<br/><br/>    张易有些无奈的说道。
<br/><br/>    张国山也有些失落的点了点头。
<br/><br/>    如果这里放着珍贵的古董，价值上亿或者几个亿的东西，都可以理解。或者，放的是一件出土的东西，这都可以理解。
<br/><br/>    可这里偏偏放着这么一个铜块，实在让人费解。
<br/><br/>    而且。
<br/><br/>    张易的爷爷，也再三强调。
<br/><br/>    这件事情必须保密，除了张易父子之外，不能让第三个人知道。
<br/><br/>    这就造成，张易和张国山只能自己调查，不能去询问别人。这种情况下，想要搞清楚这是什么东西，就更加困难了。
<br/><br/>    可是，这东西备受重视，偏偏又让人好奇。
<br/><br/>    而后。
<br/><br/>    拿出手机。
<br/><br/>    张易从不同的角度，拍了几张照片。准备等出去之后，找一些书研究一下。
<br/><br/>    说不定，这青铜器上奇怪的纹路，可能是某种文字。
<br/><br/>    或者，某种文明的图腾？
<br/><br/>    当然，这都是瞎猜的，也就是死马当成活马医，姑且试试看。
<br/><br/>    拍完照片后。
<br/><br/>    父子两人，又重新把那石匣子罩上去。
<br/><br/>    便离开了这个地下室。
<br/><br/>    密道的门，使用那个青铜锁重新锁上。
<br/><br/>    再把黄花梨大柜子，放回原位。
<br/><br/>    把墨兰的那张画像，重新挂到墙上去。
<br/><br/>    这屋里的一切，恢复如初。
<br/><br/>    两人离开这后院。
<br/><br/>    锁好门。
<br/><br/>    张易那把青铜螭龙造型的钥匙，交给了张国山来保管。
<br/><br/>    找了一些技术员，在后院这边，完善了一下监控系统。
<br/><br/>    之后。
<br/><br/>    又对张家别墅，进行了一次修造。
<br/><br/>    这件事情之后。
<br/><br/>    完工后。
<br/><br/>    已经开春了。
<br/><br/>    春暖花开的时候。
<br/><br/>    张易母亲何翠的病情，已经好转了很多。
<br/><br/>    医院的环境，还是有些压抑。事实上，是不太利于何翠的恢复。
<br/><br/>    所以。
<br/><br/>    跟医院那边，仔细了解情况后。
<br/><br/>    张易的母亲何翠也搬回了张家别墅。当然，医院那边安排人，每周都会到张家别墅，给张易的母亲，做一个全面的检查。
<br/><br/>    同时。
<br/><br/>    还有私人医生轮值。
<br/><br/>    照张易所说，张国山留在别墅里，来照顾何翠。
<br/><br/>    新的一年开始。
<br/><br/>    张易觉得，有件事情，现在该提上日程了！
<br/><br/>    所以。
<br/><br/>    张易给陈叔，打了个电话。
<br/><br/>    “陈叔，帮我谈个生意吧！”<br/><br/>