    农历岁七月初六，天朗气清，宜嫁娶。
<br/><br/>    叶首富府邸上下一片正红，分外喜庆，紫檀大门尽是红绸缎，便是四周围墙都围了一圈红花，小厮护院更是穿的喜庆，门前红色绒毯长达数里。
<br/><br/>    不愧为首富之家。
<br/><br/>    叶非晚静静呆在自己房中，望着榻上平铺的凤冠霞帔。喜服上，以金丝线绣将而成的比翼鸟，栩栩如生，恍若正欲双宿双飞一般，裙摆处，同样是金色璎珞纹路，整件喜服，是京城绣工最好的十个绣娘绣了整整一个月绣出来的。
<br/><br/>    一旁凤冠更是足金精雕细刻而成，上方镶嵌着一颗夜明珠，珠圆玉润幽幽散着光芒，举世罕见的宝物。
<br/><br/>    又要成亲了呢，她静静想着，可是，这场姻亲，终不过只是一场交易罢了。
<br/><br/>    那日和封卿商讨“和离”一事，封卿未曾回应，可叶非晚却知，他默认了，他应下了她提出的要求。
<br/><br/>    “小姐……”房门陡然被人打开，芍药捧着喜帕走了进来，却在望见喜服之时，眼底遮不住的惊艳，“好漂亮的喜服……”
<br/><br/>    “漂亮吗？”叶非晚淡淡反问，“也许吧。”
<br/><br/>    前世，她是当真觉得喜服惊艳至极的，以至于觉得封卿对她存了几分心思，可是后来方才知，喜服……不过只是靖元王府的门面罢了，即便是旁人，这喜服仍旧存在。
<br/><br/>    “王爷对小姐真的用心思了……”芍药望着喜服，京城还在传王爷不喜小姐，可前不久王爷送来药膏，今日又是这般惊艳的喜服，可见传闻不实。
<br/><br/>    “用心思……”叶非晚轻轻摩挲着凤冠上的夜明珠，低声呢喃。
<br/><br/>    “小姐，您为何……一点也不兴奋？”芍药迟疑片刻，“人生唯一一次穿上这般喜服，小姐当高兴才是啊……”
<br/><br/>    可她并非唯一一次，叶非晚眯了眯眼睛，笑了出来：“谁说我不兴奋的？”
<br/><br/>    第一次穿上喜服，是嫁与封卿，第二次，一模一样。
<br/><br/>    孽缘一桩啊。
<br/><br/>    妆娘走了进来，为她小心翼翼上了妆，绾起满头青丝，又小心翼翼戴上凤冠，穿上喜服，扣上喜帕，如前世如出一辙。
<br/><br/>    叶非晚被人搀着走出大门，门外一阵鞭炮唢呐之声，极为热闹。
<br/><br/>    皇室娶妻，无民间那番俗尘之礼，叶非晚径自被芍药扶上了喜轿，入目尽是大红。
<br/><br/>    十里红妆跟在喜轿后，无数小厮护卫守在四周，喜乐不绝于耳。有两名少年手提竹篮，朝着四处撒着名贵花瓣，随风而舞。
<br/><br/>    周围，围满了前来围观的百姓。
<br/><br/>    叶家首富之女追男人追了近两年，终于要嫁了，一时之间成为谈资。
<br/><br/>    叶非晚却只静静坐在喜轿中，轿身一颠一颠，她抬眸，将喜帕微微掀开，顺着轿帘被风吹来的缝隙望去，只望见一匹高头大马，大马之上，男子身穿红色袍服，墨发披肩，身形颀长，恍若谪仙，额间冠带随风飞起，更添几丝风情。
<br/><br/>    即便她没望见他的正面，也知道，那男人是何等的绝色。
<br/><br/>    似察觉到她的目光，男子微微侧眸，眉头紧皱。
<br/><br/>    叶非晚飞快放下喜帕，呼吸一滞。
<br/><br/>    她分明望见了，封卿眉目尽是冰冷，如前世一般，即便他们已有“和离”之约，他对这场姻亲，仍旧心存厌恶。
<br/><br/>    “啊——”却在此刻，四周传来一阵尖叫之声，百姓争相逃走，仓皇之中，更有人跌倒在地，哀嚎不断。
<br/><br/>    “保护王爷！”轿外一阵严肃之声。
<br/><br/>    叶非晚一僵，猛地掀开喜帕。她认识这个声音，是高风——封卿的属下。
<br/><br/>    下瞬，数十名黑衣人从天而降，手执长剑，直直朝着穿喜服之人而来。
<br/><br/>    长剑相撞的清脆之声，刺入肉骨的闷哼声，以及血腥味不断传入叶非晚耳鼻之间，她透过轿帘的缝隙，望见高风和一众护卫守在封卿四周，保护着他。
<br/><br/>    可黑衣人层出不穷，有备而来，更何况封卿这边因着喜事，未曾安排高手，一时之间，护卫占了下风。
<br/><br/>    叶非晚仍旧静静望着，一言未发。
<br/><br/>    不一样了，与前世不同。
<br/><br/>    前世这场姻亲举办的极为顺利，除了没有洞房花烛外，一应俱全。
<br/><br/>    不似现在……
<br/><br/>    叶非晚能感受到周围肃杀之气，她知道，若是封卿出手，能轻易解决这些人，可是……他如今是众人眼中不学无术的“闲王”，他卧薪尝胆七年，不会轻易毁于一旦。
<br/><br/>    且这些黑衣人来的蹊跷，招式凌厉，却更似……试探。
<br/><br/>    双手，不知何时紧攥着身侧喜帕，叶非晚一动未动。
<br/><br/>    “属下来迟，请王爷恕罪！”轿外，一阵声音响起。
<br/><br/>    叶非晚知道，是封卿的人到了，心，不自觉松了松，紧攥成拳的手，也松开来。
<br/><br/>    “扑——”蓦然，一个黑衣人掀开轿帘闯了进来。
<br/><br/>    再反应过来，叶非晚颈前已被横了一柄长剑，剑尖冒着寒光，黑衣人的声音阴冷粗嘎：“跟我出去。”话落，手下微微用力。
<br/><br/>    叶非晚微顿，顷刻间感觉到脖颈细微黏腻，流血了吧，她静静想着，顺着黑衣人的力道走下喜轿。
<br/><br/>    “封卿，你看这是何人？”黑衣人手中紧攥长剑，“想要这个女人活命，便放下武器！”
<br/><br/>    众人纷纷停了动作，望着穿着一袭喜服的叶非晚，包括封卿。
<br/><br/>    这个新娘，除了脸色微白，面色无恙，哪怕她脖颈已有血迹。
<br/><br/>    叶非晚也终于得以看清今日封卿的正脸，果真与前世一般，惊艳无二，眉目如画，一袭红衣胜血，恍若谪仙。
<br/><br/>    可这样的人，此刻正面无表情的望着她，仿佛她被挟持，无关紧要。
<br/><br/>    封卿的目光自女人脖颈一扫而过，双眸微眯，下马站在不远处：“叶姑娘，好久不见。”
<br/><br/>    是很久，自那日王府一别，二人再没见过，叶非晚心中自嘲一笑，面色平静：“王爷的仇家真多。”
<br/><br/>    “是啊。”封卿颔首，“那叶姑娘觉得，我该不该让我的人放下武器呢？”
<br/><br/>    她从来不会自负的觉得，封卿为了她能做出这番举动，所以，她静默了。
<br/><br/>    “听见没有，放下武器！”许是见二人话家常一般，黑衣人终是恼怒了，手下力道越发的重，“不放下武器，便休怪我动手了！”
<br/><br/>    叶非晚甚至感觉到脖颈有温热缓缓滴下来。
<br/><br/>    封卿仍旧望着她，良久，唇角缓缓流出一抹笑，笑意却未达眼底，他颔首：“请便。”
<br/><br/>    请便……叶非晚一滞，看来……又被放弃了呢。
<br/><br/>    如前世一般，只是今生，提前了三年罢了。
<br/><br/>    黑衣人一顿：“看来你们想红事变白事了……”轻哼一声，便要加重手上力道。
<br/><br/>    却在此刻，一旁一颗石子飞出，正正打在黑衣人手腕，与此同时，高风飞身而出，顷刻间，已将叶非晚从黑衣人手中捞出。
<br/><br/>    再反应过来，她只闻到一阵淡雅檀香，这股香气，太过熟悉，熟悉到前世今生一直纠缠着她。
<br/><br/>    封卿。
<br/><br/>    可没等她站稳，她却猛地睁大双眼，只见高风离开封卿的瞬间，一旁一个黑衣人猛地朝封卿飞快袭来，手中长剑直直刺向封卿心口处。
<br/><br/>    韬光养晦与生命，孰轻孰重一目了然。
<br/><br/>    叶非晚知道，封卿早已察觉那人的袭击，否则他岂会身形紧绷，双手微动？
<br/><br/>    “小心……”低低的声音从喉咙深处发出，甚至她自己都不知为何提醒她。
<br/><br/>    她分明该怨他恨他的。
<br/><br/>    终究，在他出手反击之前，叶非晚侧身，挡在容陌身前…….<br/><br/>