    
<br/><br/>    第五十五章截获信件，闭门不见
<br/><br/>    罗通没想到，自己只是和秦怀玉出一趟城，居然就抓了一名可疑之人。
<br/><br/>    此人口口声声说自己是普通百姓，却被罗通一眼识破！
<br/><br/>    对方不但认识他罗通和秦怀玉，还有这种上好的战马，这分明就不是一般人能拥有的。
<br/><br/>    既然对方不说出真实身份，那他只能将对方先带回去审问。
<br/><br/>    很快，一行人返回长安城外的香水基地，罗通将被抓的那人单独带到了一间屋子里。
<br/><br/>    看着双手被反绑的那人，罗通淡然一笑：“到了此刻，已经没有其他人了，在本候面前，你就老老实实说实话吧。”
<br/><br/>    “否则，一会本候若是在你身上搜出什么东西来，那就别怪本候心狠手辣！”
<br/><br/>    说完，罗通眼神一冷，浑身气势暴涨，一掌拍在桌上的茶杯上。
<br/><br/>    “咔嚓～”
<br/><br/>    茶杯应声而碎，破碎的碎片，竟是在落地之前化为灰粉！
<br/><br/>    这骇人一幕，吓得被抓那人脸色大变，急忙喊道：“清河候手下留情，小的说，小的什么都说！”
<br/><br/>    “小的名叫张大，是左屯卫中郎将李将军派小的前去定襄送信！”
<br/><br/>    为了活命，此人不顾一切将事情说了出来。
<br/><br/>    而罗通一听左屯卫中郎将这个职位，脑中顿时冒出一个人——李安俨！
<br/><br/>    “原来是他！”罗通眼神一狠，闪过一丝冷色：“李安俨让你去定襄，一定是给突厥人送信吧？”
<br/><br/>    “信在哪，拿出来给本候看看！”
<br/><br/>    “这……小的现在动弹不得，信件就在小的身上。”张大说完，眼神朝自己的心口看了看。
<br/><br/>    罗通上前，一把从其怀中掏出一封信件。
<br/><br/>    拿出一看，里面居然是用他看不懂的文字写的。
<br/><br/>    不用想也知道，这一定是突厥文！
<br/><br/>    看起来，李安俨还是挺谨慎的，这是担心信件被人缴获，泄露其中的内容，这才故意用突厥文写的。
<br/><br/>    但在目前这种情况下，李安俨送信给突厥人，不用想也知道，这一定是李安俨将昨天发生的事情告诉对方。
<br/><br/>    想到这里，罗通眼神一变，看着张大冷哼一声：“他一共派出了几路信使？”
<br/><br/>    这个时代不像后世，通讯功能不发达，为了确保消息准确传递到对方手中，一般都会派出好几路信使，从不同的方向出发。
<br/><br/>    “回清河侯，据小的所知，李将军一共派出了三路信使！”张大不敢隐瞒，如实回答。
<br/><br/>    三路信使！
<br/><br/>    换言之，还有两路信使已经离开了长安城前往定襄，估计突厥人很快就会知道叠罗支和突厥使团被灭的消息。
<br/><br/>    这对他罗通来说，不是个好消息。
<br/><br/>    留给他准备的时间，不多了！
<br/><br/>    如今尉迟宝琳去找薛仁贵，还不知道对方什么时候能过来。
<br/><br/>    而聚集的郡兵，他此刻也不知道来了多少。
<br/><br/>    在他们还没有完全准备好的情况下，若是突厥人突然南下，他罗通要拿什么去抵挡！
<br/><br/>    这分明就是那李安俨想故意害死他啊！
<br/><br/>    想到这里，罗通冷哼一声：“想不到我大唐，竟有此卖主求荣之人。”
<br/><br/>    “表弟，进来吧！”
<br/><br/>    话音刚落，在屋外的秦怀玉便一脸疑惑进来问道：“表弟，问出什么了吗？”
<br/><br/>    其实在他看来，罗通抓的这个人，就是个普通百姓，怎么可能问出什么。
<br/><br/>    但罗通这时却交给他一封信：“这是此人身上找到的，你找个懂突厥文的人过来翻译。”
<br/><br/>    “另外，此人严加看管，要善待他，留着他还有用！”
<br/><br/>    说完，他也不等秦怀玉说话便迈步离开。
<br/><br/>    如今情况紧急，许多事情都必须提前做好准备，否则万一突厥人提前来到，那就麻烦了。
<br/><br/>    而接下来，他则是要去兵部了解各地郡兵集结的情况。
<br/><br/>    作为这次北上支援李靖的郡兵，早在前一段时间便开始向长安城集结。
<br/><br/>    其实李世民也不傻，一直都知道突厥人想要对大唐开战，所以才突厥人向边境增兵之后，也派人将各地的郡兵调集过来。
<br/><br/>    而这次叠罗支的死，只不过是给了突厥人一个出兵的借口而已！
<br/><br/>    很快，罗通来到兵部衙门。
<br/><br/>    兵部坐落在玄武大街上，宛如一头雄狮，威震北方。
<br/><br/>    在府门口，还有两头巨大的石狮子拱卫，让这兵部衙门看起来很是威武。
<br/><br/>    府门上有一牌匾，两个滚烫的“兵部”二字，赫然映入眼前。
<br/><br/>    罗通一过去，门口的士兵便挡在他身前冷声道：“来者何人，此乃兵部重地，不得擅入！”
<br/><br/>    罗通拿出一块李世民早上派人送来的令牌：“本候罗通，现任关内道行军大总管！”
<br/><br/>    “此次前来，乃是为了各地郡兵一事，需要进兵部了解情况。”
<br/><br/>    表面身份，那群士兵这才放下兵器，为首的伍长也施礼道：
<br/><br/>    “原来是清河候，侯大人有吩咐，若是清河候前来，可直接进入，不必通报。”
<br/><br/>    罗通点点头，随后便迈步进去。
<br/><br/>    穿过一排走廊，他遇到了一名身形消瘦的男子。
<br/><br/>    “兵部兵曹长孙冲见过清河候！”
<br/><br/>    长孙冲？
<br/><br/>    罗通听到这个名字不禁仔细看了对方一眼，若是他记得不错的话，在正史当中，此人才是长乐公主的丈夫。
<br/><br/>    只不过现在他来了，先对方一步捷足先登而已。
<br/><br/>    此人乃是赵国公长孙无忌的儿子，算起来还是长乐公主的表哥。
<br/><br/>    而对方这兵曹的职位嘛，听起来很厉害，但实际上也只是一个五品官。
<br/><br/>    和罗通此刻的关内道行军大总管比起来，自然是矮了不少。
<br/><br/>    加上罗通还有侯位在身，此人见到他确实要行礼。
<br/><br/>    “原来是长孙兵曹，本候此次前来，乃是为了找兵部尚书侯大人，询问关于各地郡兵一事。”
<br/><br/>    罗通还礼，并简单说明自己的来意。
<br/><br/>    可是，长孙冲闻言却苦笑一声：“真是不凑巧，尚书大人不在衙门。”
<br/><br/>    “不过，若是清河侯想了解各地郡兵的集结情况，下官倒是可以为您说明此事。”
<br/><br/>    “侯大人这段时间一直很忙，清河候在出征之前，怕是很难见到他了。”
<br/><br/>    前面两句倒没什么，但最后一句，却是话有所指！
<br/><br/>    这意思，分明是在提醒罗通：侯君集就是故意不想见你！<br/><br/>