
神龙架，自古以来，就笼罩着神秘。<br/><br/>
目前华夏世俗界对神龙架的研究，并不算深入。除了因为探索难度之外，还有就是危险重重！<br/><br/>
但灵异界的修炼者们，却是相信，这都是因为上古时期的那一场大战。虽然这场大战，在灵异界也只是一个野史传说……<br/><br/>
神龙架距离武当不算太远，大约几百公里。所以自从张三丰正是开创武当派之后，华夏正道就几乎默认这是属于他们的势力和管辖范围。<br/><br/>
当然，这也算是有名无实的了。基本主要用来，流放有重大罪过的宗派犯人为主……那遥风道人，则是选择自我流放到这里最凶险的会仙谷！<br/><br/>
神龙架原始森林外围。<br/><br/>
此时此刻，两个年轻人和一只胖的跟小猪一样的黑白猫咪，正坐在一棵枯死倒地的树干上。优哉游哉地吃着烤肉，一边聊天。<br/><br/>
当然就是人妖三人组咯……<br/><br/>
“死胖猫，那头野猪妖魇遇到你，也算是倒了八辈子的霉了！人家只是妖魇初期啊，也就是刚刚开启了一丝灵智。从普通野兽变成妖怪。实际上也和普通野猪也没啥大区别。就因为遇到你，就被弄死了。现在尸骨无存，惨啊！”<br/><br/>
阿黄一边捧着一块烤野猪蹄，吃的满嘴流油。还一边数落旁边同样抱着一块烤野猪蹄吃的熊爷。<br/><br/>
“法克！爷今天算是明白了，什么叫既做婊子还要立牌坊。黄小子你丫手上那块野猪蹄，比爷手里这块还大。好意思同情那头野猪妖魇？”<br/><br/>
熊爷气得够呛，狠狠的咬着手里的蹄膀，不知道是不是想象成阿黄了。<br/><br/>
相比这两个逗比的狼吞虎咽，还是傅洋文雅很多。<br/><br/>
他手里拿着的是一根烤肋排，吃的也津津有味……这野猪肉虽然有一些膻味，也比较柴。但用阿黄的道火烤制的话，这些缺点都没有了。只剩下酥软的口感和浓烈的肉香。<br/><br/>
吃完了……随手一丢。<br/><br/>
砰！<br/><br/>
骨头砸在熊爷脑袋上。<br/><br/>
“哦哦，实在不好意思啊死胖猫，很抱歉打到你脑袋了。嘻嘻！”<br/><br/>
傅洋赶紧说到。<br/><br/>
熊爷对他怒目而视：“你大爷的！看你这嬉皮笑脸的样子，有一丁点儿的抱歉么？打到爷的头了，爷看你很高兴的样子啊。”<br/><br/>
傅洋只能无奈地耸耸肩：“这都被你看出来了……”<br/><br/>
没办法。<br/><br/>
人妖三人组的互怼，已经是日常了。要是这三个家伙哪天不闹点儿事，那才是有问题了呢。<br/><br/>
很快，整整一头野猪，就被他们仨吃光了。只剩下骨头架子。被傅洋随意用法术挖了个坑，埋了。<br/><br/>
“走吧，吃饱喝足，就该进神龙架了。之前武当那边拓印下来的地图显示，走捷径的话吗，快点只要一个时辰就可以了。”<br/><br/>
阿黄拍拍屁股，站起来。把刚刚吃完的野猪蹄一扔……<br/><br/>
咚！<br/><br/>
也砸在了熊爷脑袋上。这猪蹄的骨头可比肋骨重多了。一个红色的大包，立刻从熊爷脑袋上鼓了起来。就跟长角了一样。<br/><br/>
喵呜喵呜！<br/><br/>
熊爷气得大叫，冲上去就要和阿黄拼命。挥舞着锋利的爪子，抓阿黄屁股……<br/><br/>
阿黄大叫：“死胖猫不公平！小洋子也扔骨头砸你了，你不去抓他。就抓我？你啥意思？区别对待！你是不是喜欢小洋子啊，有基情。”<br/><br/>
这一下，傅洋也不爽了。<br/><br/>
基你大爷！<br/><br/>
也冲上去，和熊爷一起把阿黄给狠狠揍了一顿。<br/><br/>
一番鸡飞狗跳之后，三人才正式准备进山。<br/><br/>
为什么不直接施展法术，飞进去呢？<br/><br/>
当然不行！<br/><br/>
这神龙架禁地，从上古时期开始，就弥漫着一种强大的禁制。三真人之下的修炼者，在这儿根本飞不起来。三真人以上的，也需要消耗平时好几倍的法力！<br/><br/>
而且修炼者若是在神龙架原始森林上空飞行，很容易遇到一些诡异的事情。<br/><br/>
所以为了低调和安全起见，人妖三人组决定还是步行进入会仙谷。反正也不赶时间，而且还有武当给的地图，强行在神龙架飞的这种逼没有必要装啊。<br/><br/>
没想到，刚到了森林边缘，还没完全走进去。就听到身后响起了呼喊声……<br/><br/>
“哎！前面的两位兄弟，你们是要进神龙架林区么？就这么直接进去了？”<br/><br/>
<br/><br/>
嗯？<br/><br/>
傅洋和阿黄面面相觑。一回头，就看到几个大包小包、全副“武装”的年轻人，正朝这边一路小跑过来。<br/><br/>
登山包、专业级的户外装备、登山探路杖……很明显，应该是喜欢户外探索的人。<br/><br/>
不过，来神龙架玩户外？不得不说，这些年轻人的胆子也是大的可以！<br/><br/>
当然这也不怪他们。<br/><br/>
实际上，虽然神龙架无论在灵异界还是世俗界，都是神秘和危险的象征。但却从来都不缺冒险者。尤其是进入现代之后，信息和科技的发展，让普通人也有能力来这里探险。<br/><br/>
当然，死亡率还是挺高的。不过架不住前仆后继的热情啊。<br/><br/>
所以傅洋第一印象，就是把这群年轻人也归入到“作死小能手”的范围里了。<br/><br/>
呼哧呼哧……<br/><br/>
几个年轻人跑到人妖三人组的面前，也有些累，气喘吁吁的。<br/><br/>
三个男生，两个女生。脸上还带着一种稚气未脱的青涩，不像是进入社会工作过的人。所以应该是大学生？<br/><br/>
“怎么，各位有什么事吗？”<br/><br/>
傅洋笑眯眯地问到。<br/><br/>
他本来就长得帅，这一笑，对面两个女生都眼睛有些小花痴的感觉。<br/><br/>
其中一个看起来最高大、成熟的男生，应该是领头的，先自我介绍到：“我叫江宣，这是我弟弟江布，还有室友杨山。这两个女生是小花和莹莹。”<br/><br/>
“傅洋。”<br/><br/>
“黄冷朔。还有这只是我们的宠物猫，熊爷。”<br/><br/>
喵呜喵呜……<br/><br/>
死胖猫很配合的卖了个萌。立刻让小花和莹莹变成了星星眼：好可爱的猫咪啊！<br/><br/>
不过那江宣看到熊爷，皱了皱眉。开口说到：“两位，看样子你们的年纪也不小了，比我们都大。应该也是上班族吧？既然这样，怎么如此不珍爱自己的生命呢？不但没有携带任何专业的户外探险设备，空着手就这么往神龙架原始森林里面钻。还带着一只这么胖的宠物猫？是当度假么。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45818190"&nbsp;&nbsp;chaptername="第2740章&nbsp;&nbsp;遇到校友了？">加入书签</a>
</div>
