    
        <br/><br/>    富泽先生最终还是没把自己的大儿子送进监狱，给了一笔安身费后就登报将之从家族中除名——他想看看，没有自己的存在，他究竟能走到哪里？
<br/><br/>    当然，无论是功成名就，还是泯然众人，都已经与他无关了……
<br/><br/>    不过富泽家的家事影响不到铃木园子，刚刚和藤原佑确定关系的她恨不得每时每刻都呆在男友身边，宣示主权。
<br/><br/>    只不过，今天，铃木园子并不是来陪男友的——
<br/><br/>    Aprilfool
<br/><br/>    当月亮将两人分开时
<br/><br/>    我听闻暗夜星辰的大名
<br/><br/>    将随着波浪的邀请
<br/><br/>    前去收取它
<br/><br/>    ……
<br/><br/>    “园子，很喜欢这位怪盗1412号？”放下暗号，藤原佑抬起头看着周末特意前来的铃木园子，“暗号倒是不难，不过你确定不用通知警察？”
<br/><br/>    “当然～你不觉得他很帅吗？肯定是个帅大叔！说不定长得像布……莱特……”发现空气有些格外安静后，铃木园子机智地咽下之后的话，缠着藤原佑说出暗号的答案。
<br/><br/>    ……
<br/><br/>    “悄悄告诉你～”第二天，铃木园子拉着毛利兰，远离了毛利小五郎和那些警察，“佑已经解除暗号了！具体太难了我没记住，不过我已经知道今天半夜十二点半到四点，他会在杯户立饭店屋顶出现！到时候一起去看呀～”
<br/><br/>    原来是这样！听了一耳朵的柯南瞬间理清了思路，看了看边上显得有些无所事事的藤原佑，柯南脸上写满了斗志！
<br/><br/>    下次，下次我一定赢你！
<br/><br/>    ……
<br/><br/>    晚上，杯户立饭店楼顶。
<br/><br/>    一道白色的身影从空中飞来，立于水箱之上。
<br/><br/>    “啊！真的来了！”披着毛毯睡得迷迷糊糊的铃木园子跳了起来，“嗨～看这边～基德大人！”
<br/><br/>    “今天的观众好多呀……”怪盗基德一步一步走到天台中央，“那就给各位观众表演一个节目吧——”
<br/><br/>    “咳咳——”基德拿出无线电，转眼间变成了一个大叔的声音，“我是茶木警官，目前在杯户立饭店的屋顶发现了怪盗基德的踪影，目前正在杯户和米花巡逻的所有巡逻车辆以及所有在米花上空巡逻的直身机部队休息了！立刻朝上述所说的现场集合！”
<br/><br/>    “好……好厉害……”铃木园子目瞪口呆。
<br/><br/>    “可是为什么要让警察过来？”听着基德让人包围大厦顶部，毛利兰疑惑地歪歪头。
<br/><br/>    “大概是想逃跑？”藤原佑嘴角微翘，引来怪盗基德的注视。
<br/><br/>    “啊嘞嘞……看来有个不得了的人啊！”基德侧了侧脸庞，月光的余晖让人看不清他的表情，“嘛～愚人节快乐！”
<br/><br/>    警察们慢慢包围了过来，霎时，浓烈的光芒让所有人睁不开眼睛，基德瞬间不见了身影，原地只留下一张新的预告函。
<br/><br/>    “基德……基德不见了！直升机！快用雷达！立刻用雷达搜索！”不知道为何，藤原佑总感觉中森银三声音虽然愤怒，却带着一丝理所应当？
<br/><br/>    就在这时，一道可爱的童音从中森银三身后传来。
<br/><br/>    “啊嘞嘞～这位哥哥想要偷偷去哪里呀？”被藤原佑提醒了一下，柯南当然不会发现不了基德的诡计，他对着一个想偷偷离开的身影说到：“大家都在找怪盗基德呢！难道哥哥——”
<br/><br/>    “就是怪盗基德？”
<br/><br/>    柯南的脸上露出了成竹在胸的表情，感觉这次稳了。
<br/><br/>    “哎呀！真是敏锐的小朋友呢！”基德压压帽檐，“不知如何称呼？”
<br/><br/>    “江户川柯南——”柯南抬起头，一脸骄傲，“是个侦探！”
<br/><br/>    “哦？”基德故技重施，闪光弹走起。
<br/><br/>    “小弟弟，告诉你吧！”不知道为什么能说那么多话的基德说到：“如果说怪盗是个技术精湛、盗取财宝富有创造性的艺术家，那么，侦探就是一个只会跟在怪盗身后吹毛求疵，充其量不过是个评论家的人物呢～”
<br/><br/>    成功让柯南的敌意MAX后，基德才混在人群中不见了身影。
<br/><br/>    这次，就算中森银三把每个警察的脸都捏了一遍也没找到基德。        <br/><br/>