    “小叶子，你连双武根都能修炼出来，真是有够变态的，果然有朕当年的风范！”
<br/><br/>    轩辕修瞠目结舌过后，啧啧叹道：“朕怎么觉得你比那皇帝小老头还像是轩辕皇室的血脉，你说，叶海鹏会不会不是你的亲爹，你的亲生父亲是先皇？”
<br/><br/>    楚月正在观望思考魔根种子，险些被轩辕修的猜想给气得当场去世。
<br/><br/>    “轩辕修。”
<br/><br/>    破布正儿八经地说：“你不去写话本，真是辱没了你庸俗的才华。”
<br/><br/>    轩辕修摸了摸下巴，忽而凑过脸来，高深莫测地说：“实不相瞒，当年朕还写过公子佳人的话本，一时风靡长安。”
<br/><br/>    破布：“……”
<br/><br/>    楚月额头落下一滴冷汗，嘴角轻抽了下，旋即开始观望魔根。
<br/><br/>    双武根的话，她的战斗力至少能翻倍，只是魔根过于妖邪，一般很少人能驾驭。
<br/><br/>    只因驾驭不好，就会精神崩溃！
<br/><br/>    楚月的面色凝重了几分，不敢放松懈怠，当即专心修炼，巩固住新生的魔根！
<br/><br/>    这一闭关，就是足足七日。
<br/><br/>    七日后，城西新矿的拍卖，如期进行。
<br/><br/>    露台阁中，瑶池仙子听到下属的来报，挑了挑眉，“这些日子，叶楚月一步都没踏出屋门？”
<br/><br/>    “是！”
<br/><br/>    下属回道：“听城主府的人说是在修炼，但除了最开始，后来几乎没有玄力的波动，估计是掩耳盗铃。”
<br/><br/>    瑶池仙子疑惑：“叶楚月在做什么？”
<br/><br/>    “她肯定是怕了。”
<br/><br/>    顾武笑道：“估计是怕仙子找她的麻烦，才躲起来闭门造车。”
<br/><br/>    楚月自然不知，她潜心修炼的日子里，瑶池仙子等人已经先入为主以为她是自闭了……
<br/><br/>    “仙子，你的灵药汤来了。”
<br/><br/>    婢女小心翼翼端来一碗热腾腾的汤药，瑶池仙子接过汤药吞入腹中。
<br/><br/>    顾武嗅着浓郁的药香味，颇为眼红，酸溜溜地说：“这滋补武根的灵药汤，千金难求，仙子却日日进服，看来仙子的武根，必是上上等。”
<br/><br/>    婢女扬起下颌，骄傲地说：“那是自然，仙子的超武根，可不是什么人都能有的，听说那个姓叶的，还被挖过高品武根，现如今的武根肯定是一文不值，连给仙子提鞋都不配的。”
<br/><br/>    “出生于小门小户的乡野之地，能有什么资源？”
<br/><br/>    瑶池仙子放下药碗，眸光看向屋外：“拍卖时辰到了，走吧，再去会会这叶楚月。”
<br/><br/>    “那顾武就提前恭喜仙子拿下新矿，在十大学院的比试拔得头筹了！”顾武低头颔首。
<br/><br/>    瑶池仙子轻笑了声。
<br/><br/>    而在楚月修炼的日子里，除了瑶池仙子等人猜想自闭以外，城中百姓，更是纷纷猜想，导致最后的传言，愈发离谱。
<br/><br/>    有人说，叶将军忧国忧民，茶饭不思，在屋内以泪洗面。
<br/><br/>    一时间，城中无数少年被这份心给打动到了，纷纷肃然起敬，竞相效仿。
<br/><br/>    当第七日，楚月推开门走出来的时候，发现城主府上上下下的人，看她的眼神里都充满了异样。
<br/><br/>    楚月与冷清霜并肩而行，敏锐的发现后，摸了摸下巴，自言自语：“我有这么美吗？”难不成修炼魔根还有养颜的功效？
<br/><br/>    冷清霜：“……”
<br/><br/>    “小月儿。”
<br/><br/>    冷清霜无奈地道：“你修炼的数日，城中百姓和府内武者，都以为你是伤心欲绝，过于愧疚。”
<br/><br/>    闻言，楚月脚步一晃，险些一个趔趄给摔倒了。
<br/><br/>    与此同时，耳根子微微泛起了诡异的红。
<br/><br/>    楚月腰配碎骨斧，以拳抵唇，干咳了声：“倒也不是。”
<br/><br/>    冷清霜眨了眨眼睛，忽而忍不住伸出手，捏了捏楚月粉嫩的面颊，往两边一扯，咧开嘴笑：“小月儿，我现在觉得夜帝尊夺妻之恨，不共戴天！要不是他捷足先登了，我一定要把你偷回家。”
<br/><br/>    楚月无奈地看着不着调的冷清霜，满眼都是宠溺的笑。
<br/><br/>    “老楚。”
<br/><br/>    远远地，陡然响起一道身影，以及一道渐入眼帘的身影。
<br/><br/>    萧染抓了抓后脑勺：“拍卖快要开始了，比我们想象的还要成功，听说逍遥城鬼月殿和城主府都派人过来拍卖了，还有符文之地花家的人，刚刚到了拍卖会。”
<br/><br/>    “对了。”
<br/><br/>    萧染想到什么，道：“吏部尚书顾不商在金銮殿上弹劾你，说你在北玄城兴风作浪，先斩后奏，蔑视皇家颜面。”
<br/><br/>    “然后呢？”
<br/><br/>    楚月眸底寒意稍纵即逝。
<br/><br/>    “然后吾皇觉得他年纪大了，应该告老还乡。”
<br/><br/>    萧染实在是憋不住，笑得眼泪四溅：“这他娘二舅爷的绝了，那顾不商貌似才三十出头，就要告老还乡，吾皇真有一手。听说朝会后，罗丞相请他上府一聚，这厮被我父亲偷打了一顿。”
<br/><br/>    楚月想到长安的皇帝和长辈们，唇角微扯出温柔的笑。
<br/><br/>    这听起来，像是他们的操作。<br/><br/>