
夜深人静。<br/><br/>
房间里的灯光早已关闭熄灭，窗口大开，皎洁的月光落在少年少女身上。<br/><br/>
两道白色蛛丝轻飘飘的，无声落在桌面和地板上。<br/><br/>
希年双手用力的拥着格温，嗅着她身上熟悉的淡淡香气，趴在自带软垫的少女身上。<br/><br/>
一时间二人都没有开口说话，只是静静的拥抱在一起，感受着彼此砰然跃动的心跳。<br/><br/>
“你刚才说什么……”<br/><br/>
格温没有推开希年，而是将自己的脸别了过去，在希年眼前展示小巧的侧脸，略显冷淡的问道。<br/><br/>
“我说，你真是一个傻瓜。”希年看着她笑了笑道。<br/><br/>
格温忍不住侧目瞪了他一眼，刚才说的话语明明不是这个……<br/><br/>
“听我说，格温，我说你是傻瓜是有原因的。”<br/><br/>
希年眨眨眼，注视着她，认真开口：“尽管我一直把你当作我的兄弟，这的确是我的不对，但你也的确太小看自己拥有的魅力了。”<br/><br/>
格温微微一愣。<br/><br/>
希年无奈道：“你忘了么？从你十四岁，也就是我们上中学的那时起，我就没有像以前一样随意勾搭你的肩膀了。因为你那时实在可爱得让人想犯罪，我怕你还什么都不懂就把你给欺负掉了，于是刻意的远离了一下你。<br/><br/>
“可你那时实在太黏我了，所以，我就只能继续把你当成兄弟对待。用兄弟的身份来克制自己。”<br/><br/>
“几年下来，每当我被你诱惑的时候，我就只能把你当作兄弟，最好的朋友看待。可这样下去也不是办法，因为你发育成长得太快了……时间一久，我就只能本能地忽略你的一些身体细节，只有这样才能抵住诱惑的继续和你做朋友、兄弟。”<br/><br/>
都说女生比男生早熟。<br/><br/>
可是希年比格温早熟太多了，早熟了整整十六年的时间。<br/><br/>
“现在，你明白了么。”<br/><br/>
希年看着脸容有些错愕和迷糊的格温，诚恳道：“不是你没有诱惑，是你太早便有魅力了，所以我只能用其他的身份来克制自己。”<br/><br/>
“怎么可能，你是不是在骗我，故意哄我……”格温的睫毛颤动，有些不相信。<br/><br/>
“所以说。我是坏蛋，你是傻瓜啊！”希年笑道：“你怎么可能没有诱惑力——你也太小看自己了，要知道，你可是我们学校公认的NO.1啊！”<br/><br/>
“其实。每次你发私人照片给我的时候，我都偷偷收藏了下来——嗯，特别是泳衣、睡衣系列照片……”<br/><br/>
“哎哎……”格温脸颊微红，小嘴嘀咕道：“可是，你每次都没回评价。”<br/><br/>
希年倍感无奈道：“怎么评价？难道和你说，很想和你来上一发么？乔治警官怕不是会杀了我。”<br/><br/>
格温满脸通红，不敢说话。<br/><br/>
希年一鼓作气，干脆将心里想说的全吐露出来：<br/><br/>
“每次我和你出去，或你做运动的时候，我有时都有偷看你的衣领啦。毕竟，它实在发育得太快了，像小奶酪面包一下子长成了白萌兔子，所以我每个月都会陪你去一次衣服店，就算你忘了我也会提醒……”<br/><br/>
“还有。你的双腿实在太棒了不是么？柔韧、富有弹性，均匀而修长，哪怕是世上最好的天鹅舞舞蹈员，也梦想着有这么一双完美的美腿。特别是小巧的脚足就像艺术品一样，白嫩又精致，细软的足底粉嫩得很漂亮，还十分敏感，每次看的时候我都想放在手心里好好玩耍一下。”<br/><br/>
“你的小嘴也很超棒的。柔韧弹软的像是自带抵触和抗拒，反而让人想要更加用力的欺负，一不小心就着迷的不断沦陷下去。所以上次在更衣室里，你的嘴唇才会那么红肿……”<br/><br/>
听着希年半表白半色气的话语。<br/><br/>
格温小脸苹果似的越发羞红，金色短发散开，少女脑袋上袅袅的冒出热气。<br/><br/>
“现在，你相信自己很有魅力了吧。”希年耸耸肩道。<br/><br/>
“希年，原来你这么色，变态！”格温轻哼一声，先前的冷淡不复存在，像是又回到了以前二人斗嘴的时候。<br/><br/>
“所以你应该知道，我以前忍耐得多辛苦了吧。”希年也不反驳，一本正经的回应。<br/><br/>
男人变态一点，有错么？<br/><br/>
“我不相信。”格温直直看着他：“除非，你亲我一下。”<br/><br/>
希年的心砰然跃动，看着跟前近处，格温温可迷人的小脸，以及那一抹涂有淡色口红的软唇。<br/><br/>
“你知道自己在说什么么？格温，我这可是在渣你。”<br/><br/>
希年的呼吸稍微急促一些，认真说道：“如果站在兄弟的角度上考虑，我建议你给我一脚，把我送出房间外面去，或者叫你爸爸进来给我一梭子弹子。”<br/><br/>
“别废话，这是你欠我的。”格温恨声道。<br/><br/>
看着一脸倔强、坚持的少女。<br/><br/>
希年不再犹豫，他捧着格温的小脸，轻轻覆了上去。<br/><br/>
由于刚才暴露在外面吹夜风的缘故，希年的嘴显得有些干瘪，只是现在又很快被湿润的温软所滋润……<br/><br/>
希年吮吸起少女熟悉香甜的媒介。<br/><br/>
眷属之主触发，身体开始觉醒超级蜘蛛的体质能力。<br/><br/>
同性质的蜘蛛感应，让二人无距离的接触在一起时，感官更加细腻敏锐。<br/><br/>
而同为蜘蛛的体质，一旦这样交织的接触起来，便一发不可收拾。<br/><br/>
双方急促的呼吸声、水声，在黑暗的房间里悄然响起。<br/><br/>
却在这时。<br/><br/>
咚咚咚！<br/><br/>
敲门声从房间的门户传来，走廊外面传入了乔治警官的询问声响：“格温，发生什么事了，我刚才好像听到什么声音。”<br/><br/>
门的里面，黑暗之中。<br/><br/>
短发少女的双眸水汽朦胧，小嘴吐着热气，假装镇定的开口回应：“没、没什么。只是风太大了，把窗户吹开了，我现在把窗关上……唔！”<br/><br/>
“怎么了？”乔治警官继续问。<br/><br/>
“没事，不小心踢上椅子了。”格温压抑着喉咙底下的声音，平静回应。<br/><br/>
却是希年将目标转向了白皙小巧的耳垂。<br/><br/>
听着放大无数倍的吞咬声响，灼热的呼气直拍打在侧脸上，格温身体软绵绵的无法凝聚起一丝力量。<br/><br/>
格温咬住嘴唇，朝外叫道：“爸爸，我明天还要上课，所以早点休息了。”<br/><br/>
“好的，早点休息吧。”<br/><br/>
乔治警官顿了顿，隔着房门沉声说道：“希年那小子，他是不知道你的好。你以后，一定会遇到比他更好的。到时，他肯定会后悔的！”<br/><br/>
希年听到这里，动作也顿了顿。<br/><br/>
他很想说一句，<br/><br/>
格温真棒！<br/><br/>
“我知道了。”格温张了张嘴，结果险些呜咽出声。<br/><br/>
直到听到房门走廊外面的步伐声远去。<br/><br/>
格温才瞪向趴在身上的少年，刚才还说怕她爸爸呢——这次这么大胆了？<br/><br/>
希年正想说些什么，却又突然愣住了。<br/><br/>
在持有的蜘蛛感应之下，他能微妙的感应到一股奇特而强大的能量，正以格温为中心汇聚！<br/><br/>
刷——<br/><br/>
这一瞬间。<br/><br/>
整个偌大繁华的华盛顿都市的灯同时熄灭，宛如停电了！<br/><br/>
“格温！”<br/><br/>
希年惊愣住了，城市所有发亮的灯光都熄灭掉了，唯独格温躺着的地板突兀焕发起璀璨绚烂的能量光芒，像是化作一面彩色荧幕，又像是一面具现化的维度壁垒！<br/><br/>
“希年。”<br/><br/>
格温也微微一愣，而后身体竟往发生神秘变故的地板陷入进去，完全没有挣脱的余地！<br/><br/>
希年当即拥住格温的躯体，于是自身也跟着陷入进去。<br/><br/>
由于奇特能量而发生质变的地板原本排斥希年的进入，可像是感知到他也持有超级蜘蛛的基因，很快放行的让他和格温一起陷入进去！<br/><br/>
<br/><br/>
一秒不到，希年和格温齐齐消失在了房间里面。<br/><br/>
彩色酷炫的能量光芒闪烁一下，又迅速熄灭，重新变回原来漆黑冰凉的地板。<br/><br/>
窗口外面，都市也恢复供电似的，城市闪耀起霓虹灯光，亮若白昼！<br/><br/>
在希年二人消失不久。<br/><br/>
踏！<br/><br/>
一个穿着黄色袍服的光头女人凭空出现在房间里面。<br/><br/>
“来晚了一步么……”<br/><br/>
古一法师看着空无一人的房间，喃喃自语。<br/><br/>
希年家里。<br/><br/>
“咦。”斑斓海星从玻璃瓶子里睁开独眼，惊疑不定地低语：“奇怪，希年……消失了。”<br/><br/>
“喵！”<br/><br/>
一头橘黄色的小猫跃上阳台围栏，竖瞳猫眼朝着下方的城区俯视，变为暗黑色的猫尾在轻轻摆动。<br/><br/>
……<br/><br/>
房间的地板，像是化为一面维度空间的界面。<br/><br/>
希年和格温不分彼此的抱在一起，穿梭过奇异而绚烂的神秘通道，约莫十秒过后眼前豁然开朗——<br/><br/>
希年睁大眼睛，发现自己和格温，身处于高空！<br/><br/>
更准确的说，是数千米往上的高空。<br/><br/>
而且。<br/><br/>
火红的太阳正高挂于头顶上，俨然是与方才截然不同的白天！<br/><br/>
呼呼！！<br/><br/>
格温的短发和洋装长裙猎猎而动，强风冷冽，抱在一起的二人开始往下坠落！<br/><br/>
“希年，你看下面！”同样一脸惊容的格温出声叫道。<br/><br/>
希年当即俯视而下。可见坠落了一段距离后，他们的身躯穿过一层白云，下方有一座现代城市映入眼帘。<br/><br/>
是纽约都市！<br/><br/>
不对！和记忆中的纽约城市有所不同！<br/><br/>
希年感觉到一种强烈的违和感。<br/><br/>
对了，他很快恍然。<br/><br/>
这座城市没有那座理应存在的建筑地标——前史塔克工业总部，现复仇者联盟总部！<br/><br/>
希年像是猜想到了什么。<br/><br/>
不过，还是先应付当下高空坠落的状况再说。<br/><br/>
尽管从数千米往下坠落而下，但希年和格温都没有一点慌乱。<br/><br/>
毕竟下方可是城市。有高楼大厦的城市，即是蜘蛛人的天堂！<br/><br/>
呼——！<br/><br/>
自由落体地坠落，直至三百米左右的高度，一些高楼近在眼前。<br/><br/>
希年和格温不约而同的抬起手腕，随着两道白色蜘蛛丝激射而出，粘附在不远处的一座高楼外墙上，二人稍微减缓一下坠落的惯性，等到第二次射出蜘蛛丝，这才调整移动方向的高高荡起！<br/><br/>
希年一只手牢牢环抱着格温的小蛮腰，格温则像是坐在希年的大腿上，美腿夹着黑色裙摆并拢在一起，一起荡落在一栋相较低矮的建筑天台上。<br/><br/>
这个时候。<br/><br/>
对面街道一栋商业大厦的超大屏幕上，刚好播放一则当地的新闻报道：<br/><br/>
“昨天下午四点。我们的蜘蛛侠在皇后区米雅街打击一伙罪犯，仅用时五分钟左右，便解决了有着重型武器的大型犯罪团伙……”<br/><br/>
“提起蜘蛛侠，现在距离他作为超级英雄行侠仗义已经十年之久，尽管我们还不知道他的真实身份，但显然有一定是真实无误——他是世上最好、也是唯一的超级英雄！”<br/><br/>
……<br/><br/>
新闻报道之中。<br/><br/>
在镜头前飞荡而过的、打击现场罪犯，穿着红蓝蜘蛛网状的紧身战衣，单从体型上看明显是一个青年的存在。<br/><br/>
希年和格温面面相觑。<br/><br/>
“出道十年的蜘蛛侠？”<br/><br/>
“世上唯一的超级英雄？？”<br/><br/>
“希年，我们该不会是……”格温张大小嘴，想到一点。<br/><br/>
希年没有接话，而是尝试呼唤起身上携带的水母分裂体：“罐罗，听得到我说话么？”<br/><br/>
水母分裂体仿佛失去了意识，像一个真正的摆设品，无论如何呼唤都没有反应。<br/><br/>
“是的，如果没判断错的话……”希年与格温对视一眼，苦涩道：<br/><br/>
“我们穿越了。”<br/><br/>
……<br/><br/>
纽约，布鲁克林。<br/><br/>
从上午，到下午时分。<br/><br/>
希年和格温都在当地的图书馆里，通过网络和书籍探知一些情报。<br/><br/>
几个小时下来。<br/><br/>
希年二人得出了确切的结论——<br/><br/>
正如之前所判断的那般，他们穿越了！<br/><br/>
这个世界，与希年他们原本的世界相似，却又不大一样。<br/><br/>
具体不一样的地方，在于这边的超凡格局。<br/><br/>
这里的地球世界，有许多不知名的反派角色，却只有一个超级英雄！<br/><br/>
是的。<br/><br/>
这个平行世界没有复仇者联盟，没有正义联盟。<br/><br/>
没有钢铁侠，没有蝙蝠侠，没有超人，没有神奇女侠。<br/><br/>
只有一个超级英雄，蜘蛛侠！<br/><br/>
就是刚才。<br/><br/>
希年和格温在电视上看到的那一位，穿着蓝红网状紧身蜘蛛战衣的蜘蛛人。<br/><br/>
莫名穿越到这样一个平行的世界里。<br/><br/>
希年说不慌那是假的，不过却也没有太慌。<br/><br/>
在他看来，既然他们能过来这里，就一定有返回原世界的方法！<br/><br/>
“希年，我们现在该怎么办？”<br/><br/>
图书馆里，短发少女淡定沉着的喝着热奶茶，唇角沾上奶香的白，比他还要不慌的好奇问道。<br/><br/>
“找他！”<br/><br/>
希年手指戳了戳，这个世界的纽约时尚杂志的蜘蛛侠封面，目光如炬的说道：“你和现在的我，都有和他一样的能力。既然这样，我们来到这里的原因，也一定和他有关！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69659966"&nbsp;&nbsp;chaptername="174、格温你真棒，消失的希年">加入书签</a>
</div>
