    
<br/><br/>    “我的婢女已经发现了凤弦琴，你只需要毁了那把琴，君临陌就永远都醒不过来，你的孩子也会拜摆脱凤鵉王朝命运的枷锁。”
<br/><br/>    “不要在我的脑海中说话，滚出去！”凤卿最讨厌这种无法控制又无能为力的感觉，她讨厌被重华操控，讨厌被她牵制。
<br/><br/>    她不会相信重华的话，这个女人就是个不折不扣的疯子。
<br/><br/>    “凤卿，不要抗拒，我就是你，我就是神，你该臣服于我，你们都该臣服于我。”
<br/><br/>    “放屁！”凤卿冷眸骂了一句。
<br/><br/>    “哈哈哈，你还真是……超过我这个创造者的想象。”重华的笑声在凤卿脑海回荡。
<br/><br/>    凤卿用力抱紧脑袋，疯狂的想要让她滚出去。
<br/><br/>    ……
<br/><br/>    公主殿。
<br/><br/>    子婴正在午睡，突然身体像是被人推空，猛地一下子又仿佛坠落在无尽寒潭，窒息感萦绕全身。
<br/><br/>    “你，你是谁……”睡梦中，子婴看见一个女人，与凤卿长得一模一样的女人。“你是那个狐狸精？不对……你不是。”
<br/><br/>    “我是你的神。”重华笑着扬了扬嘴角，慢慢靠近子婴。“我是神，西夏神殿所供奉的神。”
<br/><br/>    “你是神……”子婴惊愕的看着重华。“那你为何与那凤卿一模一样？”
<br/><br/>    “她只是我创造的……不听话的傀儡而已。”重华的嘴角透着寒意。
<br/><br/>    “傀儡……”
<br/><br/>    “子婴公主，你乃西夏皇族血脉，所以你的灵识可通神明，既为西夏公主，便需帮我做件事。”重华的压迫感慢慢浓郁。
<br/><br/>    子婴惊慌的厉害，梦境中被压迫的不得不跪在地上，不敢抬头。“不知道神明想让子婴做什么？”
<br/><br/>    “杀了凤卿肚子里的孩子……”
<br/><br/>    她要除掉双生子。
<br/><br/>    “杀了她的孩子，你才能成为西夏唯一的皇后，成为嫡出皇子唯一的母后，你的儿子将来才能血统回正，当上这西夏的王。”
<br/><br/>    子婴的双手用力握紧，呼吸有些不顺畅。
<br/><br/>    让她害死凤卿肚子里的孩子……
<br/><br/>    “别慌，我的公主殿下，神明的仆人，会在你身边保佑。”
<br/><br/>    “啊！”猛地惊醒，子婴公主呼吸急促的坐在床榻之上，全身冰冷如同刚从寒潭中逃出。
<br/><br/>    梦境中，神明经过的地方漫天白色梨花花瓣飘落，而她醒来后，床榻上满是花瓣。
<br/><br/>    “公主，您醒了。”身侧，一个看着眼生的宫女恭敬作揖。
<br/><br/>    “你是……”子婴公主慌了一下。
<br/><br/>    “奴婢水云，以后会在身边保护好公主。”水云眼眸透着深意的冷笑。
<br/><br/>    “你是神明……”
<br/><br/>    水云抬手放在唇间，摇了摇头，做了噤声的动作。
<br/><br/>    “可我要怎么除掉她的孩子……”子婴从没有想过要伤害凤卿。
<br/><br/>    “公主，这在深宫再简单不过了，只需要……”水云深意开口，附身在公主耳畔。
<br/><br/>    公主的身子僵了一下，真的要这么做吗？
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    “小姐，轩辕将军来信，离君祁的人故意在边关设立陷阱，让食人族大举进犯各国边关。现有一计需要阿沐配合，不知道小姐作何打算。”燕大前来传信。
<br/><br/>    凤卿脸色有些苍白的接过信件，起身往外走。“我不放心，亲自前去，不要告知离墨，天黑之前便赶回来。”
<br/><br/>    “小姐，那今夜……陛下问起来？”燕大有些担心。
<br/><br/>    “水桃，就说我不舒服，早些睡下了，等他发现我已经到边关了。”凤卿深吸了口气，离墨对她保护的太警惕了些。
<br/><br/>    入夜，御书房。
<br/><br/>    “陛下，边关动乱，各国之间已经达成联盟，如今国内封锁，各国物价哄抬，各国百姓同样水深火热，我们是不是也要与其他各国联盟？”木怀桑紧张问了一句。
<br/><br/>    宸帝离君祁已经集合了多个部落郡县，现在还在不断的占领各小国和部落。
<br/><br/>    他的手段极其狠辣，顺服者为盟，抵抗者灭族。
<br/><br/>    “联络西域，西燕两个大国，看他们如何抉择。”离墨揉了揉眉心。
<br/><br/>    “离国早些就已经送去了联盟书，就看他们要在您和离国君主之间如何抉择了。”
<br/><br/>    如今，离君祁联合各小国郡县，他们便必须联合大国。
<br/><br/>    西蛮在西夏一侧，西域环绕恒河，西燕更是重中之重，无论那个国家选择了卿尘，对于离墨来说都是威胁。
<br/><br/>    西蛮内部战乱，无暇顾及联盟之事，便要看西燕和西域了。
<br/><br/>    “陛下，如若对方选择与离国联盟，我们也要早些做好打算。”木怀桑也是担心，如今西夏的兵权一半在耶律喆手中，这耶律喆必然不是什么好鸟。
<br/><br/>    至于剩余的军力以及轩辕夜带来的上虞军团，虽然实力强劲，但比起卿尘的罗刹军，离君祁的蛊兵差的太远。
<br/><br/>    “必须尽快强兵，还要尽快找到寒毒的抵制方式。”
<br/><br/>    ……
<br/><br/>    入夜。
<br/><br/>    离墨从御书房离开，心口突然一阵刺痛。
<br/><br/>    “凤卿呢？”
<br/><br/>    “陛下，小姐已经睡了。”水桃看了眼夜色，这会儿小姐应该也到了边关了。
<br/><br/>    “可是身体不舒服？”离墨挑了挑眉，今天睡得这么早？
<br/><br/>    “没有，今天华玺大夫来诊脉，说小姐怀的是双生胎，所以身体疲惫了些，早些睡了。”水桃紧张开口。
<br/><br/>    离墨蹙了蹙眉，没有不舒服……凤卿会这么乖乖就提前睡了？
<br/><br/>    “陛下！”见离墨要进内殿，水桃紧张开口。“陛下，小姐说您今日就不要留宿内殿了，她想一个人好好休息一下。”
<br/><br/>    离墨的脸色暗了一下，径直推开内殿的门。
<br/><br/>    见床榻上空空，离墨的气压瞬间降到了冰点。“人呢？”
<br/><br/>    “边……边关食人族入侵，小姐不放心，就……就去了，说是明日午时一定会回来。”
<br/><br/>    “胡闹！”离墨双手用力握紧，不放心凤卿现在出去。“备马！”
<br/><br/>    边关，城内。
<br/><br/>    凤卿赶到的时候天刚刚昏暗。
<br/><br/>    “你怎么自己来了？”轩辕夜有些担心，快速跳下城墙扶着凤卿下马。
<br/><br/>    “阿沐还是惧怕火圈，若是我不在这，他逃不出来。”凤卿不放心阿沐。
<br/><br/>    阿沐原本还在把玩抓到的麻雀，见凤卿来了，扔了手中被他蹂躏到断了翅膀的麻雀，扑到了凤卿怀里。
<br/><br/>    “离墨放心你出来？”轩辕夜调侃的问了一句。
<br/><br/>    这段时间他算是看的明白，离墨把凤卿看的太紧了，生怕她飞走。
<br/><br/>    “我瞒着他出来的。”凤卿笑着吐了吐舌头。
<br/><br/>    “凤卿……”轩辕夜叹了口气。“你跟我说句实话，你是怎么逃出来的。”
<br/><br/>    轩辕夜很清楚，卿尘比离墨还要偏执。
<br/><br/>    怎么可能会放她离开。<br/><br/>