
杨夏月的神色难看了起来：“你给我闭嘴！”<br/><br/>
见杨夏月有了情绪，陆红蔷更是嚣张了，她很是讨厌不管她说什么，杨夏月都是不放在心上的感觉。<br/><br/>
好像她根本就不足以引起杨夏月注意一样。<br/><br/>
这种忽视，让陆红蔷莫名的就觉得，自己矮了杨夏月一截儿。<br/><br/>
但是此时此刻，陆红蔷就找到了久违的那种舒爽的感觉，所以杨夏月让她闭嘴，她当不可能闭嘴啊！<br/><br/>
不但不能闭嘴，这会儿讽刺的更厉害了：“名不正言不顺的，就滚在一起，可真是下贱！”<br/><br/>
“陆红蔷！”杨夏月咬牙看着她。<br/><br/>
陆红蔷伸手拿起桌子上的东西，往杨夏月的身上扔来。<br/><br/>
有道是，先撩者贱！<br/><br/>
杨夏月这会儿，是彻底不想忍了，她把手中的酸梅茶放到一旁……虽然说她很想把东西都扣在陆红蔷的头上，但是一想到这也是自己辛辛苦苦熬出来的，也就放弃了这个想法。<br/><br/>
她伸出手来，直接就给了陆红蔷两个巴掌！<br/><br/>
啪啪！<br/><br/>
左边一下，右边一下，让陆红蔷的脸，来回晃动了一下。<br/><br/>
陆红蔷都被打懵了。<br/><br/>
她震惊的看着杨夏月：“你竟然敢打我？”<br/><br/>
杨夏月冷笑：“我有什么不敢打你的？”<br/><br/>
“你不会说话，你家里人没教好你，那就让我来教你！”杨夏月冷哼了一声。<br/><br/>
早就应该让陆红蔷接受一下社会的毒打，让她明白不要处处嘴欠了！<br/><br/>
陆红蔷被打了之后，当然受不了这个委屈。<br/><br/>
这会儿陆红蔷看到杨夏月放到一旁的瓷罐子，伸手举了起来，然后往杨夏月的身上砸来。<br/><br/>
啪的一声……<br/><br/>
罐子碎掉了，酸梅的香气顿时弥漫了整个屋子。<br/><br/>
这个味道带着一点点酸甜的感觉，格外的清香好闻。<br/><br/>
但此时此刻，杨夏月却根本就高兴不了起来，她有一些后悔，当初就不应该心疼，直接砸到陆红蔷的身上该有多好！<br/><br/>
见坛子里面的酸梅汁，洒到了地上，有往药柜地下淌去的趋势，杨夏月吓了一跳，连忙去收拾。<br/><br/>
但是陆红蔷好像知道了杨夏月的想法一样，这会儿就冷笑了一下，开始摔桌子上的东西。<br/><br/>
甚至把药柜都拉倒下来一排。<br/><br/>
杨夏月气急了，一顿巴掌下去，就把陆红蔷摁在了地上。<br/><br/>
一阵轻微的脚步声传来，然后又是一道清悦动听的声音：“住手。”<br/><br/>
杨夏月听到这，整个人都愣住了，然后回过神来。<br/><br/>
此时的杨夏月，裙子已经被酸梅汁染，此时她跪坐在地上，手下死命的抓着陆红蔷的头发，把陆红蔷摁在地上。<br/><br/>
至于屋子里面，一片狼藉。<br/><br/>
随手可见的东西，能被摔了的东西，都摔了。<br/><br/>
陆红蔷见有人来了，有一种想要痛哭流涕的感觉：“陆公子，救我……杨夏月疯了，她要杀了我！”<br/><br/>
杨夏月：“……”她觉得自己的脑海之中，有很多问号。<br/><br/>
她啥时候疯了？明明疯了一样摔东西的是陆红蔷。<br/><br/>
而且杀人？<br/><br/>
抱歉！<br/><br/>
她虽然很想教训一下陆红蔷，甚至想挖个坑把陆红蔷给埋了，但也就是生气的时候想一想而已。<br/><br/>
她是不会做出这样的事情的！<br/><br/>
如果因为一点摩擦，就要动手杀人，那她成什么人了？<br/><br/>
不过话说回来了，杀人是不可能杀的，为了她这样的人脏了手都不划算，但……教训一下，她觉得还是可以的！<br/><br/>
杜筠光洁如玉的额心，微微的拢在了一起，他开口了：“小夏，你放开陆姑娘。”<br/><br/>
<br/><br/>
陆红蔷这会儿就得意了起来：“你听到没有，杜郎中要你放开我呢！”<br/><br/>
杨夏月不想松手。<br/><br/>
但是杜筠似乎有一些不悦了：“小夏，我的话你也不听了吗？”<br/><br/>
杨夏月抿了抿自己的唇，然后松了手。<br/><br/>
陆红蔷利落的从地上爬起来，然后狠狠的推了杨夏月一下。<br/><br/>
杨夏月往后退了一步，站稳身体，接着这才想要还手。<br/><br/>
但这会儿陆红蔷已经机灵的躲到了杜筠的身后，她对着杨夏月做了一个鬼脸：“有本事你来打我啊！”<br/><br/>
“也好让杜筠知道，你的真面目到底是什么样的！”<br/><br/>
“杜公子，我虽然不知道杨夏月用什么的手段勾引了你，但是有一些话我还是想告诉你，杨夏月可有好几个姘头呢！你啊，可不要被人骗了。”陆红蔷阴阳怪气的说着。<br/><br/>
杜筠蹙眉：“不可乱说，我和杨姑娘清清白白。”<br/><br/>
“哦，那就是想清白，杨夏月没想清白，你不知道啊……刚才的时候，杨夏月还和我炫耀，你有多喜欢她呢！”陆红蔷挑眉看着杨夏月。<br/><br/>
杨夏月当然没说过这样的话，陆红蔷就是想败坏一下杨夏月的形象。<br/><br/>
杨夏月恨不得找个地缝钻进去：“陆红蔷，你给我闭嘴！不许胡说！”<br/><br/>
“哎呦，你自己说的话，还不许我重复了？”陆红蔷冷哼了一声。<br/><br/>
“今天我在你这被人打了，陆郎中，你也应该给个交代吧？虽然说杨夏月是你的人，但……我们陆府的姑娘，可不是可以随便被人欺负的。”陆红蔷不悦的道。<br/><br/>
杜筠把目光落在了杨夏月和那一地狼藉上。<br/><br/>
在这一瞬间，杨夏月顿时有一种无地自容的感觉。<br/><br/>
虽然说东西不是她摔的，可，要不是她和陆红蔷对上，陆红蔷也不会做出这样的事情。<br/><br/>
杜筠开口了：“小夏，道歉。”<br/><br/>
“啊？”杨夏月愣住了。<br/><br/>
杨夏月虽然很不好意思，但是听到杜筠开口就要自己道歉，这心中还是有一些惊了。<br/><br/>
陆红蔷的眼睛微微一亮，心中想着，这杨夏月在杜筠的心中，也没什么地位啊！<br/><br/>
“你快点给我道歉，你听到了没有？”陆红蔷伸手指了指杨夏月。<br/><br/>
杨夏月看着杜筠道：“要说道歉，那我也只给你道歉，是我不好，和人在你这发生争执，弄乱了你的地方。”<br/><br/>
“但要我给陆红蔷道歉，这不可能。”杨夏月斩钉截铁的说着。<br/><br/>
不为别的，就为了那死去的，一直被陆红蔷和赵庭两个人愚弄的原主，杨夏月就不可能低头！<br/><br/>
一想到赵庭用原主赚的钱，去讨好陆红蔷，杨夏月就很难对这两个人有好印象。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030206"&nbsp;&nbsp;chaptername="道歉吗？">加入书签</a>
</div>
