
那就是……<br/><br/>
几百年之前，死在那疯狂的蜀山鬼门灭幸存者手中的龙虎山弟子，大多数都是这四个长老所在那一脉麾下的！<br/><br/>
换句话说，在辈分上算得上是他们四个的“前辈”、“老祖”的。<br/><br/>
现在罪魁祸首同门在此，就算不当场击杀。但是先抓起来，关在天牢里总没问题吧？就算说破天去，他们也觉得自己有理。<br/><br/>
更何况，心里却是有恨！<br/><br/>
所以即使阿黄已经过去跟傅洋站在同一阵线了，他们还是打算强行进攻。<br/><br/>
于是，一股股强大的灵力波动，从他们身上升腾起来，像是四根巨大的气柱冲天而起……<br/><br/>
“不好！妈的这四个老东西来真的？居然敢不顾我这个掌教弟子的阻止？”<br/><br/>
阿黄瞪圆了眼睛，不敢相信。<br/><br/>
傅洋则是猜到了，苦笑着拍拍阿黄肩膀：“如果没猜错的话，你们龙虎山也是分不同派系的吧？我估计啊，当年死在我蜀山鬼门那位疯子哥们手中的，基本都是他们派系的。所以他们不动手都不行！”<br/><br/>
“那也不能乱扯蛋蛋啊！这事儿和你有鸡毛关系？我不管，要是他们真动手，咱们也动手！大不了，这龙虎山，老子不待了。”<br/><br/>
阿黄说的斩钉截铁，毫不犹豫。<br/><br/>
听得此言，傅洋心中十分感动。<br/><br/>
又拍拍阿黄的肩膀，却没有说话。<br/><br/>
生死好兄弟，有时候不必说太多……<br/><br/>
“不过，待会打起来可别下死手啊小洋子。弟子们冲上来，躲开或者推开就是。前往别死人！否则事儿可就闹大了。面对那些老家伙你放心，兄弟我啥也不敢，就挡在你们前面他们都要蛋疼得直抽抽。”<br/><br/>
<br/><br/>
阿黄快速的叮嘱着。<br/><br/>
傅洋也明白的点点头。<br/><br/>
“诸位弟子，一起出手，抓捕这鬼门余孽！不过千万小心，不要和师叔祖起了冲突。也不要伤到他。”<br/><br/>
四位长老缓缓悬浮到空中，他们强大的神魂进行意念传音，对这些龙虎山弟子发号施令。<br/><br/>
“遵命！”<br/><br/>
“速速结阵！”<br/><br/>
这些龙虎山弟子们，训练有素。飞快心动起来，几乎是眨眼之间就结成了强大的龙虎山困阵。<br/><br/>
嗖嗖嗖！<br/><br/>
大量的白色灵气腾空而起，交织成一张张大网，把方圆百米都给彻底封锁掉了。<br/><br/>
如此一来，傅洋和阿黄就没法逃出去了。只能如同困兽般，待在这里被他们抓捕。<br/><br/>
一个个龙虎山弟子，都“装模作样”的冲了上来！<br/><br/>
为何是装模作样呢？<br/><br/>
因为他们本来就没有死战的念头，而且还要顾及不断捣乱的阿黄。<br/><br/>
而对傅洋来说，也很麻烦。<br/><br/>
他必须全神贯注，运转全身法力，打退一波又一波的攻击。却不能伤人，只能用上柔劲儿。<br/><br/>
这种情况，可是要比真正的斗法厮杀还要累多了！<br/><br/>
“我靠！这算什么事儿啊？真蛋疼。”<br/><br/>
傅洋一拳打飞五六个龙虎山弟子，一边暗暗吐槽。<br/><br/>
那四位实力极强的龙虎山长老，悬浮在空中，看了一会儿之后。彼此对视一眼，然后齐声道：“出手！”<br/><br/>
轰！！！<br/><br/>
四股巨大的拘禁法术，瞬间朝着傅洋而去。<br/><br/>
鬼道驭灵拳！！！<br/><br/>
傅洋大吼一声，腾空而起。挥舞出一拳——只有七成力量。不过也击碎了两股拘禁法术，还有剩下两股，如同捆缚仙人的绳索一般，席卷而来。<br/><br/>
这个时候，阿黄也浑身冒出火红色的道术灵力，包裹着他如同一轮火球！<br/><br/>
冲天而起，就那么大摇大摆的挡在了两股拘禁法术的前面。<br/><br/>
“你们打啊！伤到了我，小心被长老会定罪！居然殴打师叔祖。”<br/><br/>
阿黄很无赖地叫嚷着。<br/><br/>
长老们立刻跟吃了苍蝇一样难受，脸涨得通红，显然也是非常憋屈了。<br/><br/>
总而言之，这一场混战那是相当的尴尬了！<br/><br/>
双方都不敢下死手，但是又都不愿意先停下来。就这么半真半假的打着——不敢消耗大量法力、累得气喘吁吁倒是真的。<br/><br/>
这一场混战，傅洋主要应付那些潮水般涌来的龙虎山弟子，把他们打退。而阿黄，则是直接化身傅洋的“人肉盾牌”，就那么硬生生的挡在他面前，让四个长老投鼠忌器，可以说是非常的蛋疼了！<br/><br/>
就在这场尴尬而奇葩的混战处于胶着状态时，龙虎山深处的隐秘之地……<br/><br/>
一座农家小院的茅草屋里。一个快要烂成渣渣的蒲团上。坐着一个中年道士。<br/><br/>
他一动不动，身上的道袍早就已经破烂不堪，头发挽起的发髻上，连木质的发簪都已经快腐朽了。脑袋上都开始结蜘蛛网了……<br/><br/>
他仿佛已经没有了心跳，也没有呼吸。<br/><br/>
整个人简直就像是一座木头的雕像一样了！完全不像是活人。<br/><br/>
很明显，这正是那龙虎山掌教！<br/><br/>
很多年以来，他都是在这座小茅草屋里打坐、冥想、修炼。上次出关，还是因为去长老会议上，收李怡然为关门弟子、阿黄为记名弟子的时候。<br/><br/>
只不过现在不同的是，在他旁边，还有一个崭新的蒲团。而蒲团上，还盘坐着一个身穿崭新道袍的女子。<br/><br/>
气质清丽脱俗，空灵缥缈。<br/><br/>
正是那李怡然！<br/><br/>
她身上的气息……赫然已经是一箓真人级别！！！<br/><br/>
不到半年的时间，从一个完全不懂法术的普通人，居然已经授箓成功？这是何等逆天的修炼速度。简直都可以和刚踏入修道之路时的傅洋拼一拼了。<br/><br/>
当然，李怡然拥有的修道资源实在太逆天了！<br/><br/>
无论是她叔叔李金翼死之前，用心火炼魂赠予她的九幽碧落命格之魂的纯净力量；还是有个贵为龙虎山掌教天师的师傅悉心教导！<br/><br/>
都堪称是举世罕有。<br/><br/>
如此一来，她的修炼速度堪比傅洋其实也是正常的了。<br/><br/>
突然。<br/><br/>
毫无征兆的，龙虎山掌教那木雕一样的上半身突然起了变化。他猛然睁开了眼睛，瞳孔边缘，居然有丝丝缕缕的紫色烟霞状物质，非常惊人。<br/><br/>
李怡然这时候也睁开了眼睛，扭头有些惊讶地看着他：“师傅，您……”<br/><br/>
龙虎山掌教张嘴喷吐出一口金、紫二色缠绕的气体，在空中居然变化凝聚成一枚令牌的形状。<br/><br/>
赫然是……龙虎山的掌教谕令！（5章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7265478"&nbsp;&nbsp;chaptername="第1159章&nbsp;&nbsp;掌教谕令（补更）">加入书签</a>
</div>
