    “啊！”
<br/><br/>    镜林元神一阵剧痛，脸上苍白无血，双手抱住脑袋，发出痛苦的尖叫。
<br/><br/>    他全身颤抖。
<br/><br/>    呼风镯神光暗淡。
<br/><br/>    同样的一幕，出现在秦桑面前。
<br/><br/>    有玉佛在，秦桑连裂元斩神都不怕，更不会担心区区灭魂锥。
<br/><br/>    但刚才的发现，让他不得不多想。
<br/><br/>    秦桑可不想现在就暴露自己能抵御元神攻击。
<br/><br/>    可要是装成受伤，就不能再操纵十二魔幡，好不容易捕捉到的战机将功亏一篑，被裴老魔逃走。
<br/><br/>    秦桑素来极有决断，意识到灭魂锥不简单便立刻改变策略，念诀为之一变，体内传出天雷之音。
<br/><br/>    ‘啪！’
<br/><br/>    圆盾碎裂。
<br/><br/>    灭魂锥没入秦桑眉心，不出意外被玉佛挡住。
<br/><br/>    不过，秦桑的表现比镜林还要惨，他惨叫连连，七窍流血，身影一个踉跄，险些栽向地面。
<br/><br/>    多年来，这种伪装简直刻在了他的本能里，娴熟无比，绝不会露出丝毫破绽。
<br/><br/>    十二魔幡大阵不攻自破，旗幡歪斜，魔火更是七零八落，露出了缝隙。
<br/><br/>    裴老魔看到生机。
<br/><br/>    但还没等他脸上露出喜色，忽然一声晴天霹雳，让裴老魔彻底陷入绝望。
<br/><br/>    闪电夺目。
<br/><br/>    神雷天降。
<br/><br/>    魔火溃散，幽晶塔狂震。
<br/><br/>    裴老魔为求活命，献祭自身催动幽晶塔，本就元气大损，在役雷术面前，如同待宰羔羊，毫无反抗之力。
<br/><br/>    ‘轰！’
<br/><br/>    万众瞩目，裴老魔被天雷劈个正着，全身焦黑，尸体坠向地面。
<br/><br/>    这一切都在电光火石之间完成。
<br/><br/>    禅灵和谭老魔意欲救人，却还没等他们冲出寒铃大阵，便看到裴老魔被雷劈死的场景，连元婴都没能逃走，彻底陨落！
<br/><br/>    两人惊怒万分。
<br/><br/>    对方明显是三名元婴初期级数的高手，实力比他们还要弱一筹。
<br/><br/>    三对三，竟在他们面前斩杀裴老魔。
<br/><br/>    裴老魔不惜献祭自身，都没能苟活下去。
<br/><br/>    禅灵暴怒，不知道回去该怎么交代。
<br/><br/>    谭老魔冲向幽晶塔，防止被秦桑他们破坏大阵，禅灵则追杀过来。
<br/><br/>    “快走！”
<br/><br/>    镜林稍稍好转，看到秦桑用雷法斩杀裴老魔的一幕，大喜之余，也有深深担忧。
<br/><br/>    他们双双元神负伤，若被禅灵二人截住，结果还未可知。
<br/><br/>    镜林强压伤势，飞快收起呼风镯，化作一股青风，从另一侧逃回寒铃大阵。他善于御风，摸到了风遁之术的皮毛，遁速自然也不慢。
<br/><br/>    秦桑完好无损。
<br/><br/>    突破元婴之后，《役雷术》的消耗也没金丹时那么大了，秦桑不怕禅灵，但也不想暴露没受伤的事实。
<br/><br/>    当然，他也没忘记卷走自己战利品。
<br/><br/>    为了杀裴老魔，他可是连现在最强旳两张底牌给用出来了。
<br/><br/>    秦桑收起魔幡和裴老魔的尸体，来不及破坏幽晶塔阵，遂化作一道闪电飞驰而走。
<br/><br/>    禅灵二人意图劫杀，但遭到司狄死命纠缠，最后眼睁睁看着秦桑二人逃进寒铃大阵，又是一阵暴跳如雷。
<br/><br/>    “这是玉露丹，可治疗元神之伤，二位道友快快服下！”
<br/><br/>    司狄弹指射来两枚丹药。
<br/><br/>    丹药晶莹剔透，如同两滴玉露。
<br/><br/>    “早就听说玉露丹是疗伤神品，药效远超两域同盟炼制的丹药，只是所需灵材无比珍稀，现在终于见到真容了。”
<br/><br/>    镜林服下丹药，满脸兴奋根本掩饰不住，视线一转，看向秦桑，已经全无之前的轻视，“这一次全靠明月道友！我都以为要无功而返了。”
<br/><br/>    镜林心有余悸。
<br/><br/>    被灭魂锥刺中，他便知道不可能杀死裴老魔，不料结果大大出乎他的意料。
<br/><br/>    “是啊！以明月道友的神通，要不是身中灭魂锥，单打独斗也不惧禅灵老鬼。裴老魔猖狂多年，折在道友手里，谁能想到道友竟是刚进阶化形！”
<br/><br/>    司狄惊叹不已。
<br/><br/>    他离得远，看得更清楚。
<br/><br/>    袭杀裴老魔的过程，堪称一波三折，秦桑先是祭出十二火幡，又在关键时刻引下天雷，每一种都是顶级神通。
<br/><br/>    他暗暗告诫自己，绝不能和此人作对。
<br/><br/>    可惜这等人物不是出自人族。
<br/><br/>    “不敢当，若没有二位配合，在下纵有一身本领，也施展不出。现在不是说话的时候，禅灵不容小觑，二位小心，在下这便回去主持寒铃大阵。”
<br/><br/>    秦桑抓住玉露丹，沉声道。
<br/><br/>    “对！对！”
<br/><br/>    镜林连连点头，已然对秦桑言听计从的样子，狞笑道，“死了一个元婴，军心大乱，我倒要看看他们还能坚持多久。我们兄弟二人这便去会一会禅灵！”
<br/><br/>    秦桑点点头，反身飞入大阵。
<br/><br/>    目送秦桑离开，镜林和司狄对视一眼，眼底都有一丝敬畏。
<br/><br/>    接下来的事情就很简单了。
<br/><br/>    裴老魔死后，罪渊上下军心大乱，都无心恋战。
<br/><br/>    反观两域同盟，士气大振。
<br/><br/>    秦桑接管阵器，主持寒铃大阵，演化种种变化，进行增援。
<br/><br/>    一时间，两域同盟所向披靡，杀得罪渊丢盔卸甲，即使谭老魔夺回幽晶塔，还有禅灵坐镇，也无法挽回局面。
<br/><br/>    更重要的是，禅灵也没有再打下去的欲望了。
<br/><br/>    裴老魔之死，让禅灵心惊肉跳。
<br/><br/>    同时暗暗庆幸，以身试法的是裴老魔，而不是他自己。
<br/><br/>    他对那个陌生妖王有深深忌惮，以后一定要重点关注。
<br/><br/>    禅灵怀疑，他行迹暴露，很可能也是妖王的手笔，必须回去好好复盘，这一仗究竟输在哪里。
<br/><br/>    倘若此妖王真是自己的克星，以后要躲着走的对头，又多一个。
<br/><br/>    丢下一地尸体后，禅灵匆匆收兵，撤离三叠关。
<br/><br/>    这场大战只能草草收场。
<br/><br/>    对方的幽晶塔还在，而且还有两位元婴战力，镜林和司狄见好就收，没有追出多远便鸣金收兵。
<br/><br/>    虽然难免出现死伤，但毫无疑问，这是一场大胜仗，两域同盟已经很长时间没能斩杀罪渊的元婴祖师了。
<br/><br/>    低阶修士们欢呼振奋，他们也能跟着喝汤，获得一笔不菲的战功。
<br/><br/>    司狄二人安排好人手，清理战场，又做出种种布置，防止罪渊反扑，然后便迫不及待向高楼飞去。
<br/><br/>    秦桑没有参与追击。
<br/><br/>    他坐在那里，微低着头，正在思索着什么。
<br/><br/>    感知到镜林二人的气息，秦桑神色微动，扭头看向外面。<br/><br/>