    
<br/><br/>    冯程见那个虞音朝曼殊他们那辆车走去，哂笑：“她追着沈晏跑，你倒是心大。”
<br/><br/>    这是说给曲天歌听的。
<br/><br/>    “她喜欢去碰壁，我又何必拦着她呢？”曲天歌浑不在意，戴上了头盔。
<br/><br/>    冯程挑眉，感情这丫头看似大大咧咧，其实把什么都看在眼里？
<br/><br/>    “你不会把我当傻子吧？”曲天歌一语中的。
<br/><br/>    她心下好笑，她看起来是大大咧咧。
<br/><br/>    可她是曲家收养的孩子，大大咧咧的外表下，自然有一颗细腻的心。
<br/><br/>    伪装，谁不会呢？
<br/><br/>    不过，曲天歌的性格，也是真有这样的一面。
<br/><br/>    “谁都不是傻子，她接近我是为了什么，我一清二楚。”
<br/><br/>    不过，沈晏是什么人，虞音，估计他是看不上的。
<br/><br/>    冯程了然，也没再说别的。
<br/><br/>    那两人去前面了，他得开车走。
<br/><br/>    而杨东来，自己也有车。
<br/><br/>    他拒绝载米露。
<br/><br/>    虞音过来的时候，曼殊他们正准备开车。
<br/><br/>    “那个，我可以和你们坐一辆车吗？”
<br/><br/>    “天歌自己开机车，我有点怕，而且这个天气，有点冷。”
<br/><br/>    她说有点冷，曼殊倒是打量了虞音一眼。
<br/><br/>    大冬天的，曼殊穿的是羽绒服，而人家穿的是大衣。
<br/><br/>    大衣里面是毛呢裙，衬衣，小皮靴。
<br/><br/>    好家伙！
<br/><br/>    这不是冷，这是冷绝人寰啊！
<br/><br/>    也不知道这姑娘怎么受得了。
<br/><br/>    “我开车，是个二把刀，只要你不介意感受一把飞车惊魂。”
<br/><br/>    曼殊觉得，还是先打个招呼，如果能把人吓退，就更好了。
<br/><br/>    车上是熟人，虞音一个不熟的上来，她担心等下车里气氛怪尴尬的。
<br/><br/>    主要是，这女孩儿喜欢粘着沈晏，而沈晏对她似乎并不怎么在意。
<br/><br/>    “没关系。”虞音瞥了一眼副驾的沈晏，有点不高兴。
<br/><br/>    怎么是沈晏坐副驾，他和颜曼殊很熟吗？
<br/><br/>    “坐不下，你去冯程的车。”
<br/><br/>    沈晏发现她看过来的目光，直接拒绝了。
<br/><br/>    虞音错愕：“可是……”
<br/><br/>    后座不是只有一个颜栗吗？
<br/><br/>    怎么就坐不下了？
<br/><br/>    “你没看见，后面除了颜栗，还有那把凤鸣剑？”
<br/><br/>    沈晏声音里都带着冷漠，显然是不想和虞音有所牵扯的。
<br/><br/>    曼殊看在他帮过自己的份儿上，一拍脑袋：“瞧我，给忘了。”
<br/><br/>    “虞小姐，只能委屈你了，我剑在呢。”
<br/><br/>    “可以放后备箱。”虞音不死心，还提议。
<br/><br/>    曼殊却是脸上收了笑意：“这把剑可是我的大宝贝，好不容易赢回来的，怎么能放后备箱？那不是糟蹋它吗？”
<br/><br/>    虞音一愣，一把剑，死物而已，她这么在意？
<br/><br/>    这是故意针对自己吧？
<br/><br/>    虞音脸色有一瞬的难堪。
<br/><br/>    “抱歉，是我打扰了。”
<br/><br/>    她转身离开，脚步很慢，以为沈晏会叫住自己。
<br/><br/>    可惜，她只来得及听沈晏和那丫头说话。
<br/><br/>    “你等下开车慢一点，帝都这地界儿，你莽，有人比你更莽，一不小心，咱们要进局子。”
<br/><br/>    曼殊可有可无地敷衍他：“嗯，一定会的，我又不是傻子，怎么可能随便飙车。”
<br/><br/>    话是这么说，可她眼里的跃跃欲试，是怎么回事？
<br/><br/>    两人对虞音只字不提。
<br/><br/>    虞音终于走了，她甚至不太想跟着他们去吃饭了。
<br/><br/>    可最后还是忍了下来。
<br/><br/>    她不能功亏一篑！<br/><br/>