
以她的身份，正妻这个位置，她是坐不上的，但是有一个妾室的名分，她就心满意足了。<br/><br/>
流萤一步步出了东厢房，由于她出神想着别的事，更由于内室的声响不算多大，她一时之间，还真没发现有什么异常。<br/><br/>
她跨过了门槛，掀开了珠帘，走到了外面的廊檐下，仰头看着满天星斗。<br/><br/>
时间一分一秒的过去，内室的动静，也渐渐的消了一些。<br/><br/>
流萤眸底流淌着锐利的暗芒，静静的等着。<br/><br/>
等着狂风暴雨的来袭，等着这一切拉开序幕。<br/><br/>
大约半盏茶的时间，玉珊和冬青回来了。<br/><br/>
冬青似乎受了一些惊吓，玉珊一直耐心的哄着。<br/><br/>
两个人见流萤站在廊檐下，吩咐对视一眼，玉珊随即上前问道：“你怎么在这儿？小姐还没醒来吗？这寿宴已经过半了，该到了众位宾客献礼的时候了。”<br/><br/>
流萤抿唇笑着解释：“我就是想出来看看寿宴是什么情况呢，既然这样，那我就进去喊月大小姐醒来吧。”<br/><br/>
玉珊微微蹙眉，总觉得有什么不对劲。<br/><br/>
她跟着流萤入了厅堂，然后流萤动作轻缓的推开了室内的门。<br/><br/>
玉珊便觉得一股子腥味扑面而来，这味道很不好闻，还未待她反应过来……<br/><br/>
便见流萤捂着唇瓣，惊呼一声：“啊……那软塌上怎么会有男人？”<br/><br/>
玉珊一惊，连忙打眼看去。<br/><br/>
便看见软塌上躺着两个人，一男一女，两人紧紧拥抱在一起，被锦被遮掩了重要部位，可该裸露在外的，全数毫不遮掩的露出来了。<br/><br/>
“这……这究竟发生了什么事？”流萤惊叫一声，满脸的不可置信。<br/><br/>
冬青都傻了，完全没反应过来，眼前所看到的这一幕。<br/><br/>
这分明是一男一女在行苟且之事。<br/><br/>
玉珊抿着唇瓣，立即将流萤和冬青都推出去。<br/><br/>
“出去……”<br/><br/>
流萤一把推开玉珊，惊慌失措的往外面跑，一边跑她一边大喊。<br/><br/>
“来人哪，出事了，月大小姐和男人私会做下了苟且之事啊，快来人……”<br/><br/>
玉珊和冬青脸色纷纷一变，忙向流萤那边跑去。<br/><br/>
可是，流萤脚步飞快，很快跑到廊檐那边的院门口，揪住了一个丫鬟，急声说道。<br/><br/>
“快点去请人来，请魏夫人，魏老太太，魏国公，包括请太子殿下前来，出大事，出了了不得大事了。就说月大小姐和男人私会，两个人都睡到一起了。”<br/><br/>
小丫鬟吓一跳，连忙扔了手里捧着的东西，撒腿便往前院跑。<br/><br/>
玉珊跑过来想要阻止，流萤却伸出胳膊，拦住了玉珊的去路。<br/><br/>
“你想干什么？既然出了事，就该让主人家知道……”<br/><br/>
玉珊急的暗暗咬牙瞪向流萤：“该我问你，你想干什么？”<br/><br/>
“我没想干什么，我只想把我看到的事情，公之于众。太子殿下英明神武，身受百姓爱戴，他不能拥有这么一个浪荡无耻的太子妃。”流萤脊背挺得直直的，颇有一副大义炳然的模样。<br/><br/>
玉珊还待说什么，旁边跑过来几个护卫，流萤连忙喊着让那护卫擒住了玉珊和冬青。<br/><br/>
“这两个丫鬟，是月大小姐的婢女，务必把她们抓住，免得坏事。”<br/><br/>
几个护卫，面面相觑，不知道该不该听流萤的话。<br/><br/>
这时，魏长宇疾步跨进别院，脸色阴沉的朝这边走来，他一边走，一边指挥护卫。<br/><br/>
“将这两个丫头拿下，月千澜干下这样不止礼义廉耻的丑事，她胆敢给太子殿下戴了绿帽子，那就是一个死罪。”<br/><br/>
护卫自是不敢再忤逆，连忙应下，便向玉珊和冬青扑过来。<br/><br/>
玉珊脸色大变，拉着冬青便要闪躲。<br/><br/>
可是，冬青这时候不知怎的，突然脚下一歪，整个人跌倒在地。<br/><br/>
冬青疼的额头冒汗，害怕的抓着玉珊的手：“玉珊姐姐，你别丢下我，这些人会杀死我的。”<br/><br/>
玉珊脸色难看的厉害，想要甩开冬青，却发现根本挣脱不开。<br/><br/>
她不知道，这时冬青因为害怕才紧抓着她不放，还是其他原因。<br/><br/>
总之，玉珊生生被冬青拖累，晚了这么一刻，她想再施展轻功离开，都不可能了。<br/><br/>
手脚瞬间被护卫擒住，玉珊根本挣扎不了分毫。<br/><br/>
冬青亦是害怕的唉声大哭。<br/><br/>
便在这时候，院外又走来无数人。<br/><br/>
为首的是君墨渊，其次便是魏国公，魏老太太，老妇人，魏夫人，还有五皇子六皇子三皇子，沈夫人，包括君冷颜和月倾华。<br/><br/>
兹事体大，为了阻挡住流言蜚语，损害了太子殿下的名声，其余宾客没有跟过来，魏国公更是吩咐了其他几个儿子好好招待宾客。<br/><br/>
君墨渊一双眼冰寒至极，满是杀气。<br/><br/>
他怒气腾腾的冲到流萤面前，冷声斥道：“到底发生了什么事？”<br/><br/>
流萤吓得浑身哆嗦，连忙跪倒在地，不断的磕头求饶。<br/><br/>
“请太子殿下息怒，月大小姐……她……她……奴婢亲眼看到，月大小姐和男子苟且，两个人衣不蔽体，紧紧抱在一起，躺在床上。”<br/><br/>
<br/><br/>
众人大惊，面脸不可置信。<br/><br/>
君墨渊抬起脚，狠狠的一脚踹在了流萤的胸口。<br/><br/>
“简直胡说八道……”<br/><br/>
流萤被这一脚踹的跌出好远，哇的一口鲜血吐出，她顾不得嘴里流淌的鲜血，砰砰的磕头。<br/><br/>
“太子殿下饶命，奴婢是亲眼所见，就在东厢房里，就在那里。月大小姐身边的两个贴身丫鬟也看见了，奴婢不敢有一丝一毫的隐瞒。”<br/><br/>
老夫人身子一颤，差点没立即晕过去，周妈妈连忙扶住了老夫人。<br/><br/>
老夫人推开周妈妈，扑到玉珊面前，揪住她的衣领问：“她……她说的是不是真？是不是？”<br/><br/>
玉珊被护卫牵制住了手脚，她根本无法动弹，可跪在地上，看了眼神色难看的老夫人，又看向一脸一脸阴沉的君墨渊。<br/><br/>
她连忙摇头大喊：“不……奴婢并没有看清楚女子的模样……”<br/><br/>
冬青期期艾艾的哭着，附和回道：“对对没错，奴婢也没看到，软塌上躺着一男一女，衣不蔽体的抱着，我们只是匆匆一眼，哪能看清楚啊。或许是错了呢，应该是另有其人呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332157"&nbsp;&nbsp;chaptername="第455章">加入书签</a>
</div>
