    
<br/><br/>    幸好，这一次，他早已经在主院这边守着，制止了一样的悲剧发生在她身上。
<br/><br/>    回忆至此，他心潮起伏，不能自己，用力抱住她，将头埋进了她的乌发里，呓：
<br/><br/>    “放心，这一次我不会让别人伤到你一分一毫。“
<br/><br/>    钟亦恩这才缓过劲儿，接过凉水喝了几口，却还是压不下身体异常反应。
<br/><br/>    聂峥也觉察到她不舒服，将杯子放到一边站起身：“我叫私家医生来。”
<br/><br/>    刚一转身，却被床上的小女人狠狠拉住手，拽回去，用力抱住他的窄腰：
<br/><br/>    “不要走……求你了。我好难受。”
<br/><br/>    他浑身如闪电一般划过。
<br/><br/>    现实空间里，他们虽然对彼此生情，但直到她被人糟践、生孩子难产离世，两人都没有过夫妻之实。
<br/><br/>    “求你……”像一条软蛇，只有攀附在大树上，才能有多一点抵抗暴风与的安全感。
<br/><br/>    她暂时抛却了一切尊严与羞耻。
<br/><br/>    忘记了面前人与自己的关系。
<br/><br/>    如果她的命真的这么不值钱，像货物一样可以被人转来赠去，那么，她宁愿给他。
<br/><br/>    至少，她承认，自己对他是有好感的。……
<br/><br/>    是喜欢他的。
<br/><br/>    他瞳色渐沉，后背渗出热汗，就像沙漠里的旅人弹尽粮绝，口干舌燥，濒临渴死。
<br/><br/>    而她，则是能够解救自己的唯一绿洲。
<br/><br/>    骤然，转过身便将她搂入怀里。
<br/><br/>    **
<br/><br/>    次日傍晚。
<br/><br/>    大管家敲开了聂峥的房间门，低语：“少爷，老爷请您过去。”
<br/><br/>    他并不意外，站起身，面无表情离开屋。
<br/><br/>    …
<br/><br/>    主院，房间内，气氛沉寂得有些让人呼吸不畅。
<br/><br/>    聂峥站定在床榻边：“父亲找我过来有什么事？”
<br/><br/>    话音甫落，一个杯盏便被狠狠掷过来，砸在他面前的地上，四分五裂，瓷渣飞溅而起，擦过他脸颊。
<br/><br/>    一抹血红浮在了男人脸上。
<br/><br/>    “你还敢问我有什么事，昨晚你做过什么，难道还要我告诉你吗？”床榻间，传来聂父气急了的声音。
<br/><br/>    聂峥抬起指尖，依旧面无动容，擦去脸颊上的血迹。
<br/><br/>    “没想到，卫霜没骗我，她说得没错，你早就对你继母产生了别样的心思……呵呵，你可真是我的好儿子啊！”聂父又气又笑，情绪也激动，咳喘起来，“没想到，我居然养了个觊觎继母、和继母苟合的儿子！你简直就是丢人丢到了家！”
<br/><br/>    聂峥听到这里，才缓缓抬起头，一脸的从容冷冽：“说起丢人，我怎么也比不上为了面子，把妻子拱手让外人糟践，让妻子借腹生子的您。”
<br/><br/>    “你……你这个不孝子！”聂父听他居然讽刺自己，更是暴跳如雷，到处找东西想摔过去，这次找了半天却都找不到任何东西，气得脸都成了猪肝色，喘得更厉害。
<br/><br/>    聂峥这才慢慢走过去，将父亲扶起来，给他喂了点水，见父亲气色稍好，才支身后退。
<br/><br/>    聂父发泄了会儿，情绪也平静了些，终于，靠在床背上，阴着脸看着儿子，半会儿，才长叹一口气，似乎接受了这个令人羞耻的家丑：
<br/><br/>    “也罢！便宜了你这小子，总比便宜了外人要好。”
<br/><br/>    聂峥眼眸一动：“爸，你根本就是为了家族才娶她，既然这样，请你放了她，让我带她离开。”<br/><br/>