    
<br/><br/>    第538章她真的只是想成人之美
<br/><br/>    还真是踏破铁鞋无觅处得来全不费工夫！
<br/><br/>    这次不把他大卸八块，难泄她心头之恨！
<br/><br/>    兰贵人将身上带的所有银票和金子全部都拍到了桌子上，一脸的杀气腾腾，“萝姐姐，我现在要把他大卸八块，你应该不会介意吧？”
<br/><br/>    凤阡离听到此话笑出了声，他没听错吧？
<br/><br/>    居然有傻子想要用钱收买姐姐。
<br/><br/>    她也不打听打听，他凤阡离在姐姐的心里有多么重要！
<br/><br/>    岂是这几个臭钱就能收买的吗？
<br/><br/>    凤阡离双手环胸，慵懒的靠在一旁的柱子上。
<br/><br/>    倒是不着急和姐姐倾诉了。
<br/><br/>    一副看戏的样子。
<br/><br/>    果然，陆云萝一脸为难，“兰儿啊，这大卸八块会不会太狠了点？我觉得吧……”
<br/><br/>    她的话还没说完就被兰贵人给打断了，“萝姐姐！”
<br/><br/>    这些只是小小的定金，等事成之后，我会再给东澜学院再捐五十箱的金子略表心意。”兰贵人看着陆云萝笑的很是温柔。
<br/><br/>    陆云萝知道兰贵人是个富婆。
<br/><br/>    可即便如此她还是被兰贵人如此豪横的做法给惊了一把。
<br/><br/>    五十箱的金子啊！
<br/><br/>    弄的跟买大白菜似的！
<br/><br/>    说捐就捐了！
<br/><br/>    如今的东澜学院正在前期建设当中，因为只收东澜国的天才学子，数量肯定稀少，而且还是从头学起，未来很长一段时间可能都无法盈利。
<br/><br/>    她的目光落到了凤阡离身上，弟弟啊，你要记住，你这是为了东澜国的未来而献身，今后我会把你记录在东澜学院的校史上，以供学生们瞻仰你此次舍己为校的伟大精神。
<br/><br/>    陆云萝原本还想为凤阡离求情的话就这么硬生生的憋了回去。
<br/><br/>    “咳……那个，兰儿啊，我觉得你说的对，凤阡离这家伙上次的行为的确太恶劣了！确实应该要好好的收拾他一下，我支持你！”陆云萝大义凌然的说道。
<br/><br/>    凤阡离傻眼。
<br/><br/>    姐姐这就被收买了？
<br/><br/>    “银霜，咱们走！”陆云萝起身，带着银霜往外走去，路过凤阡离身旁的时候，衣服被凤阡离一把拽住，“姐姐，你这就走了？”
<br/><br/>    “没什么话要对我说的吗？”凤阡离可怜巴巴的说道。
<br/><br/>    陆云萝停下，看着他微微一笑，“做错了事就要勇于承担责任，不准还手哦！”
<br/><br/>    凤阡离石化。
<br/><br/>    姐姐真的把他给卖了！
<br/><br/>    陆云萝将自己的衣服从凤阡离手里抽了出来，走了几步以后忽然又停了下来。
<br/><br/>    凤阡离顿时又燃起了希望。
<br/><br/>    “兰儿啊，下手千万别留情，他皮很厚的。”说完，陆云萝扔下一脸心碎的凤阡离扬长而去。
<br/><br/>    兰贵人的手中不知何时拿了一根木棍，踱着步子来到凤阡离的身前，这家伙总算是落到她的手里了！
<br/><br/>    阴恻恻的说道，“说吧，是自己从二楼跳下去，还是把自己吊起来任我蹂躏？”
<br/><br/>    ＂蠢女人！＂凤阡离冷笑，姐姐只说了让他不还手，可没说不让他逃！
<br/><br/>    凤阡离身形一闪，红色的身影顿时从窗户一跃而下。
<br/><br/>    兰贵人这才猛地反应过来，这家伙会轻功，从二楼跳下根本一点事都没有！
<br/><br/>    看到凤阡离越来越远的身影连忙提着刀下楼追了出去。
<br/><br/>    啊啊啊啊……
<br/><br/>    凤阡离，你给我等着，我一定要抓到你！
<br/><br/>    ……
<br/><br/>    陆云萝刚带银霜从茶楼出来，就看到一抹红影从上面飞了下来，然后急速远去。
<br/><br/>    紧接着身后就传来了兰贵人的咆哮声。
<br/><br/>    兰贵人提着刀从二楼跑了下来，杀气腾腾的追了上去。
<br/><br/>    银霜看着这两人逐渐远去的身影有些担忧，“娘娘，凤公子会不会有危险啊？”
<br/><br/>    “笨！”陆云萝弹了弹银霜的脑门，“你没看出来他们两个有戏吗？”
<br/><br/>    要不是为了成人之美，她岂会被区区五十箱金子收买？
<br/><br/>    咳……
<br/><br/>    她刚才真的只是想成人之美而已。
<br/><br/>    “啊？兰贵人和凤公子？”银霜糊涂了。
<br/><br/>    先不说兰贵人是皇上的嫔妃，就说兰贵人刚才那副杀气腾腾的样子，怎么也不像是有戏的样子啊？
<br/><br/>    “走吧。”她今日出来还有要事要办。<br/><br/>