    
<br/><br/>    
“主帅！城中百姓……”


<br/><br/>    
数个小时之后，破龙军尽数入城，清理完战场，红玫瑰心情无比沉痛，哽咽着来到萧战面前，深深的低下头去。


<br/><br/>    
整个锦关城中，共有百姓七万六千余！


<br/><br/>    
而当破龙军收复关城时，城中已尸赅遍野，血流漂杵！


<br/><br/>    
满城竟无一人生还！


<br/><br/>    
红玫瑰以及二十万破龙军，无一人脸上有胜利的喜悦，有的，只有无尽的悲怆与愤慨！


<br/><br/>    
至今，龙国已有数十年，未尝此家国破，百姓亡的无尽悲凉！


<br/><br/>    
只因破龙军大败，令无数龙国百姓惨遭屠戮，无数破龙军将士纷纷落泪。


<br/><br/>    
“主帅，我等罪该万死！”


<br/><br/>    
哗！


<br/><br/>    
所有破龙军将士，齐刷刷的跪倒在地！


<br/><br/>    
人人手中紧握着钢枪，咯咯的握拳声，竟在城门下的广场前响彻夜空。


<br/><br/>    
“此战失力，并非你等过错，你们已经尽力了，你们无愧于这身军装，但从下一刻起，我们，人人身负血海深仇，绝不允许任何一个踏入龙国土地的侵略者，活着离开龙国境内！”


<br/><br/>    
“杀光！”


<br/><br/>    
“杀光！”


<br/><br/>    
“杀光！”


<br/><br/>    
二十万破龙军，齐声怒吼！


<br/><br/>    
萧战抬起手臂，冲众人道：“马上生火做饭，饱餐之后，立即原地休息！明日，还有苦战等着大家，就地解散！”


<br/><br/>    
“是！”


<br/><br/>    
万幸的是，锦关城中，还有数十吨粮食，以及其他物资补给。


<br/><br/>    
显然是敌军还未来得及运往前线。


<br/><br/>    
“红玫瑰，立即向龙阁发报，将这里的一切，汇报给龙阁！”


<br/><br/>    
萧战的心情，同样沉重，


<br/><br/>    
眼看着无辜百姓，惨遭屠戮，萧战心中难过到无法呼吸。


<br/><br/>    
即便是刚才那一段简短的讲话，都好似抽空了他的全部体力。


<br/><br/>    
“是！”


<br/><br/>    
红玫瑰按萧战之意，即刻将夺回锦关，以及锦关城内的惨剧如实上报到了龙阁！


<br/><br/>    
龙京！


<br/><br/>    
此时此刻，江万龙已经累得靠在坐椅上沉沉的睡熟。


<br/><br/>    
一名情报官快步走进指挥大厅，见江万龙正在熟睡，刚想转身离开。


<br/><br/>    
“站住！”


<br/><br/>    
江万龙的声音突然从这名情报官身后传来。


<br/><br/>    
“江老！前方战报，破龙军夺回锦关，但……”


<br/><br/>    
情报官面露难色，低头垂泪。


<br/><br/>    
“怎么了？萧战……是萧战受伤了？还是……”


<br/><br/>    
江万龙噌的一下站起身来。


<br/><br/>    
如果萧战也出了意外，那即是天亡龙国啊！


<br/><br/>    
“不，北凉王一切安好，是……是……”


<br/><br/>    
“是什么！快说！不然老子毙了你！”


<br/><br/>    
江万龙是真的急了！


<br/><br/>    
整个龙京，几百万双眼睛，都在盯着龙阁，等着前方战报。


<br/><br/>    
这个时候，吞吞吐吐的像个娘们，他怎能不怒？！


<br/><br/>    
“城中面姓，惨遭屠戮，无一生还！”


<br/><br/>    
情报官说着，将红玫瑰的战报双手逞上。


<br/><br/>    
“什么？！”


<br/><br/>    
江万龙倒吸了一口冷气，伸手夺过战报，一字一句的念完，气得浑身直抖！


<br/><br/>    
“这群畜生！”


<br/><br/>    
他咬着钢牙，从牙缝里挤出四个字来，目光凛然的扫了一眼情报官道：“下去！此事，务必保密，胆敢泄露锦关残遭屠城一事，军法从事！”


<br/><br/>    
“是！”


<br/><br/>    
情报官急忙转身走出了大厅。


<br/><br/>    
龙国百姓，素来南北混居，即便一家之中，也有可能南北相距数千里。


<br/><br/>    
锦关虽说只有数万人，但这数万人中，又怎敢保证，没有龙京的亲属？


<br/><br/>    
此时，虽然萧战已扭转败局，但望京关的大军仍在，龙京仍然时刻在五国联手威胁之下！


<br/><br/>    
人心稳定，重于一切！


<br/><br/>    
江万龙经过再三思量，还是决定前往天子阁，将此事报于天子。


<br/><br/>    
与数以百万计的龙京百姓一样，天子也正在等待着前方的消息。


<br/><br/>    
“萧战，此战只能胜，不能败！但愿天佑我龙国战神！天佑我泱泱龙国！”


<br/><br/>    
天子背负着双手，站在天子阁外，仰面凝望着夜空中，无尽的星斗！


<br/><br/>    
“踏踏踏！”


<br/><br/>    
一阵脚步声传来！


<br/><br/>    
天子急忙侧目，见是江万龙，急忙快步迎上前去，拉住江万龙的手道：“江阁佬！如何了？”


<br/><br/>    
江万龙可以听出，此时，天子声音中的颤抖，绝非装出来的。


<br/><br/>    
事关龙国国运，关系数以千万计百姓的生死！


<br/><br/>    
“天子鸿福，萧帅已经攻克锦关！”


<br/><br/>    
江万龙伸手，从怀里掏出还带着他体温的那份战报，双手递到天子面前。


<br/><br/>    
“好！好啊！”


<br/><br/>    
天子伸出略显颤抖的手，从江万龙的手中，接过战报，


<br/><br/>    
起初，是满脸的喜悦，但当看到锦关被屠这四个字时，天子的龙颜，骤然一变！


<br/><br/>    
“屠城？！这是有违国际法的！”


<br/><br/>    
天子顿时暴怒，将手中的战报捏在掌心。


<br/><br/>    
“天子，此事已无可挽回，如果，能早一天启用萧战，兴许，锦城的百姓就……”


<br/><br/>    
听到此言，天子神情微微一顿，而后，目光中的杀机一闪而逝。


<br/><br/>    
“胡说！萧战为什么没按原计划先夺武关，而是跑去占领什么锦关，他这是抗旨！”


<br/><br/>    
正在这时，一个极不和谐的声音传来。


<br/><br/>    
江万龙甚至不用猜，就知道准是洛先生！


<br/><br/>    
“你……你可知道，破龙军已经绝粮？难道你让二十万破龙军，饿着肚子，奔袭七百里，去打武关？！”


<br/><br/>    
江万龙强力克制着自己，否则，他早就一个大耳光抽过去了。


<br/><br/>    
“什么是帅才啊，帅者，能为他人所不能为，能行他人所不能行！萧战这么做，只会打草惊蛇，将敌军引向锦关，坏块了天子的围歼大计，他，负得了责吗？！”


<br/><br/>    
“甚至，他的行为，极有可能令敌军狗急跳墙，集合所有锦关以难的军队，合力攻打龙京！龙京一失，他取得再大的战果，又有何用！”


<br/><br/>    
“这分明就是欲陷我龙京，甚至是龙国于险地！”


<br/><br/>    
洛先生瞪着一双狼眼，寒光闪烁的盯着江万龙。


<br/><br/>    
“我草你祖宗！”


<br/><br/>    
江万龙满目猩红，怒急，咽了口唾沫，甩手就是一个大耳光抽了过去。


<br/><br/>    
“啪！”


<br/><br/>    
江万龙的巴掌，并未落到洛先生的脸上，而是被天子伸手拦了下来。


<br/><br/>    
“阁老，你有些放肆了！洛先生乃是本天子的老师，岂是你随便能打的？！”


<br/><br/>    
天子目光幽幽的看向江万龙，语气之中，充满了不悦。


<br/><br/>    
“天子！可是……可是他！”


<br/><br/>    
江万龙把差点把钢牙咬碎！


<br/><br/>    
“退下！”


<br/><br/>    
天子冷声呵斥道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->