    
        <br/><br/>    “我留在这里作用也已经不大了，门主对我二人有再造之恩，能为门主做事，是我的荣幸！”墨峰正色说道。
<br/><br/>    若是没有张航，墨峰等人渡劫期就的被天雷劈死。
<br/><br/>    所以这些年，墨峰对张航越发的敬重。
<br/><br/>    而且如今墨峰二人也是刚突破合体中期，在留在合欢树下修炼，已经没有多大作用了。
<br/><br/>    说完之后，墨峰便跃身朝神龙城飞去。
<br/><br/>    “不用去了。”这时一道清脆的女声传来。
<br/><br/>    张航心里一喜，没想到秦九阳过来了。
<br/><br/>    “阳玖！”张航站起身来，朝着声音传来方向拱手施礼。
<br/><br/>    “嗯，恢复的还不错。”
<br/><br/>    只是身形一晃，秦九阳便出现在了张航跟前。
<br/><br/>    “九幽让你来的？”张航急忙开口问道。
<br/><br/>    “你这人，就知道九幽，难倒我就不能帮你！”秦九阳责怪道。
<br/><br/>    “你们先聊，我先回神龙城了。”木楠沉声说道。
<br/><br/>    “若是有需要，你可让人来万妖峰找我。”秦九阳笑盈盈的说道。
<br/><br/>    “多谢！”
<br/><br/>    说完之后，木楠身形一晃，进入树木当中，而后朝神龙城前去。
<br/><br/>    秦九阳看着木楠离去的身形微微一笑。
<br/><br/>    “这么多年了，她还是没放下那只雪蛟呀。”秦九阳淡淡的说道。
<br/><br/>    “她这人性子有点偏，若是能真心臣服了，那将会是一个绝对的助力！”张航随即说道。
<br/><br/>    “呵呵，那就看张门主你的能耐了。”
<br/><br/>    “先不说她，你来这里找我何事？”
<br/><br/>    “一来呢，是给你送药，而来呢，想问问宗门的事。”
<br/><br/>    说起宗门来，秦九阳便有些苦恼。
<br/><br/>    虽说暗自张航的计划，暗自除掉了许多修士。
<br/><br/>    可如今依旧不断有妖门的人被北域修士猎杀。
<br/><br/>    秦九阳有些担心，长此以往，暗害北域修士的事情败露。到时候会招到北域的讨伐。
<br/><br/>    “熊蛮虎猛他们二人呢？”
<br/><br/>    “不知道去哪里了。自从上次走了，就杳无音信了。”秦九阳无奈的说道。
<br/><br/>    “当门主好麻烦哦，张航，你也千万别让我失望哦！”
<br/><br/>    “放心，我怎么会让你失望呢，我当门主可不是一天两天了。”张航笑着说道。
<br/><br/>    随即张航突然觉得不对，而后直勾勾的朝秦九阳看去。
<br/><br/>    “哦，哦，这些你拿着，我是好不容易从家里求来的灵药。这些要属性与九幽拿来差不多。不过是灵域长出来的。”秦九阳急忙说道。
<br/><br/>    张航清晰的感觉到秦九阳有一丝慌张之色，不过随即被掩饰了过去。
<br/><br/>    她们二人来这里的真实目的，二人既然不愿说，张航也没在追问下去。
<br/><br/>    至少两人如今对张航来说，受益无穷。
<br/><br/>    看着眼前堆积成小山的各种灵药，张航再次拜谢秦九阳。
<br/><br/>    “嘿嘿，我可是帮过你不少，你若真的要谢，可不是光说说就能行的。”秦九阳狡黠一笑说道。
<br/><br/>    “愿为九阳赴汤蹈火在所不惜！”张航正色说道。
<br/><br/>    秦九阳顿时露出满意笑容：“嗯，好！这话我记下了。”
<br/><br/>    说完之后两人相视一笑，不过张航心里越发的明白这两人来这里，就是为了自己。
<br/><br/>    难倒秦家看上我了？要培养我？送她们来给我当童养媳？
<br/><br/>    想想也不对，若论天资，宁无情远超自己。
<br/><br/>    算了算了，自己就算猜对了，可找谁去确认呢？
<br/><br/>    两人接着又聊起了宗门的事。
<br/><br/>    听到宗门内每年都会有三五十人死于被人猎杀。张航也只能安慰九阳。
<br/><br/>    不过张航也猜测到了北域的意思。
<br/><br/>    如今的妖门有秦九阳镇守，已经不会在发生宗门覆灭之事了。
<br/><br/>    可北极荒域依旧是北域修士的试炼之地。
<br/><br/>    “等你回复了，咱们去北域走一圈吧。如今宗门内渡劫期虽有不少。不过资源太少，很难在提升了。”接着秦九阳说道。
<br/><br/>    “你不会专程为了这事来的吧！”张航惊讶的看着秦九阳。
<br/><br/>    因为有北极海，所以宗门内众人提升到化神期速度很快。
<br/><br/>    可北极海的海妖只是化神期，等众人到了化神之后，提升速度便会十分缓慢。
<br/><br/>    不过接着就是爆发式的达到渡劫期。
<br/><br/>    最后却因为宗门资源匮乏，众人也没有累积，只能卡在渡劫期，修为再无增长。
<br/><br/>    等到千年之后死在天劫之下。
<br/><br/>    “当然是为了给你送药，此事也不急，等你回复了咱们在去。”秦九阳说道。
<br/><br/>    张航一愣，我还没说要去啊，你就替我做主了。
<br/><br/>    “好，我与北域旧怨颇深，等我恢复了，咱们过去走走。”
<br/><br/>    不过张航还是答应下来了。
<br/><br/>    毕竟眼前得了秦九阳这么多灵药，而且张航对北域本就旧怨颇深。
<br/><br/>    送走了秦九阳之后，张航便继续在大锅内修炼。
<br/><br/>    随着身体有所恢复，如今水温也是不断提高。
<br/><br/>    这样以来，药物吸收的速度也是越来越快。
<br/><br/>    转眼又是十年时间。
<br/><br/>    药还没断，秦九幽又继续送来药。
<br/><br/>    两人每隔十年，便会准时送来破风丹的灵药。
<br/><br/>    经过百年时间，张航已经身体彻底恢复过来。
<br/><br/>    恢复过来之后，张航挥手从卷轴内拿出百万魔石和水晶杯。而后心神一动，将魔石和水晶杯激活。
<br/><br/>    而后运转无量真经，开始鲸吞灵魔二气。
<br/><br/>    转眼便是半年多时间，此刻的张航彻底恢复到了风道之前的巅峰状态。
<br/><br/>    甚至因为这些年一直在合欢树林中修炼，所以比之前还要强出一筹！
<br/><br/>    张航站起身来，而后身形一晃，施展闪云步便朝神龙城飞去。
<br/><br/>    张航刚一进城，木楠便出现在了张航跟前。
<br/><br/>    “恭喜张兄了。”
<br/><br/>    “这些年也辛苦你了。”
<br/><br/>    “张兄接下来有什么打算？”木楠接着问道。
<br/><br/>    “沉静了数百年，如今我修为大涨，有些旧怨也该了解了。”张航朗声说道。
<br/><br/>    “嗯，确实如此。那咱们就回龙王宫吧。”
<br/><br/>    虽说木楠内心不远让出城主之位，可如今神龙城内所有防御都是妖门的人。
<br/><br/>    至于原本的虎熊和其他有仙根的人，此刻也都被妖门吸收。
<br/><br/>    若是脱离了张航的势力范围，木楠能用的人恐怕只有水川一人了。
<br/><br/>    至于水惊和土烈二人常年在灵宗内，连神龙城都没回过。
<br/><br/>    “空误的事不急，只要他不犯大错，我还可以宽恕他。”张航自信的说道。
<br/><br/>    “如今空误也已经合体中期多年了，你恐怕未必是他对手。”木楠撇撇嘴说道。
<br/><br/>    “那也不急，我先回灵域，”张航说完之后，再次施展闪云步，朝神龙湖飞去。
<br/><br/>    几次周转之后，张航再次回到北极荒域。
<br/><br/>    站在海滩之上，张航不禁深深的吸了一口气。
<br/><br/>    海滩之上依旧是那股熟悉的死亡气息。
<br/><br/>    不过比起过去，只是更加浓烈了几分。
<br/><br/>    “道友独自一人在此？”
<br/><br/>    正在张航陶醉的时候，这时过来三名妖修。
<br/><br/>    “不错。”张航心里有些不爽，不过看三人都是妖修，便也没在计较。
<br/><br/>    “你看到没有，你站在这里海妖都不敢上岸了！”
<br/><br/>    接着那人沉声说道。
<br/><br/>    张航这才环顾四周看了一眼。
<br/><br/>    发现如今北极海海滩上虽说金樱子的品阶提高了许多。
<br/><br/>    不过上岸的海妖却是数量少了许多。
<br/><br/>    “以后不要在海滩杀戮了，将海妖带回宗门之后，在做处理。”张航说道。
<br/><br/>    因为千百年来的杀戮，如今的海滩上，死亡的气息太过浓烈。
<br/><br/>    因此虽说海妖依旧从这里不断的经过。不过却不敢为了金樱子在冒险上岸了。
<br/><br/>    长此以往下去，海妖只会越来越少。
<br/><br/>    “哈哈哈哈。”顿时三人哈哈大笑。
<br/><br/>    “北域的兔崽子，敢管你妖门爷爷的事！找死！”为首那人怒喝一声，亮出一柄海妖刀，朝着张航一刀劈下。
<br/><br/>    其他两人分开站立，隐隐将张航封死退路。
<br/><br/>    眼看那人海妖刀劈下，张航身子一侧，直接避开。
<br/><br/>    那人也是一愣，随即刀身一转，朝着张航横扫一刀。
<br/><br/>    张航站立不动，同时身子一紧。
<br/><br/>    当——
<br/><br/>    海妖刀横劈在张航身上。
<br/><br/>    那人看着眼前一幕也是一愣。
<br/><br/>    居然没有破开防御？
<br/><br/>    “哈哈，兄弟们，遇到宝了！”那海妖接着喜上眉梢，以为张航凭借宝甲挡下自己的攻击。
<br/><br/>    张航大袖一挥，顿时铺天盖地灵气直接见那妖修退飞出去。
<br/><br/>    这时三人才反应过来，眼前之人修为之深，根本不是他们能相比的。
<br/><br/>    三人惊慌之下，转身朝灵宗飞去。
<br/><br/>    张航则是沿着北极海海滩继续行走。
<br/><br/>    北极海是妖门崛起的根基，如今海滩的变化，让张航心里不禁有些担忧。
<br/><br/>    正在张航巡查之时，就见数十人朝着张航紧追而来。
<br/><br/>    “猪千秋！”看着远处来人，张航也是一愣。
<br/><br/>    “门主！”朱千秋顿时大喜，急忙朝张航行礼。
<br/><br/>    众人见执法长老都给行礼，也急忙跟着一起行礼。
<br/><br/>    “门主，你可是好些年没有回来了。”猪千秋感慨道。
<br/><br/>    “这些年怎么样，北域可有大规模入侵？”张航问道。
<br/><br/>    既然秦九阳没有将自己的事和门内人说，张航也就顺着话问了一句。
<br/><br/>    “大的倒是没有，不过却是袭扰不断。搞的我每日里都的东奔西走。”猪千秋说道。
<br/><br/>    “化神修为？”
<br/><br/>    “嗯。”猪千秋点头说道。
<br/><br/>    张航此刻心里已经明白，如今灵域还是如同之前的模样，不断将修士培育到化神巅峰而后送入天界。        <br/><br/>