    
<br/><br/>    
深夜，距离废弃工厂二十公里外的一座小山村里面！


<br/><br/>    
此刻，黑夜之中，村道上，一个身穿黑色长袍，戴着小丑面具的人，真飞快的朝着村里面狂奔而去！


<br/><br/>    
这个人便是从废弃工厂里面逃走的那个，邪教组织头目！


<br/><br/>    
这个邪教头目一路飞奔，来到了村里面的祠堂这边，直接进了祠堂里面！


<br/><br/>    
来到了祠堂里面一个房间的门口面前，伸手敲了敲门！


<br/><br/>    
“谁？”


<br/><br/>    
里面一个低沉的声音响了起来。


<br/><br/>    
“是我，出事了，我们大本营，被警察一锅端了，开门让我进去！”


<br/><br/>    
小丑面具的黑袍人冲着房间里面道！


<br/><br/>    
房间门立刻打开了，一个中年男子出现在了门口，看着带小丑面具的黑袍人，面色大惊，“小首领，怎么回事，怎么会被警察端了呢？”


<br/><br/>    
“进去再说！”

记住网址


<br/><br/>    
小首领说完赶紧迈步进了房间里面，这个中年男子警惕的看了看外面，赶紧把门关上了！


<br/><br/>    
房间里面，两人坐了下来，这个小首领，这一刻也是把身上的黑色袍子脱了下来，面具也拿了下来，露出了自己的真容！


<br/><br/>    
一个四十来岁的平头中年男子，不过，他的脸却不是正常的那种！


<br/><br/>    
而是一张毁容脸，整个脸好像被火烧过一样，乱糟糟的，一只眼睛也瞎了，只剩下另外一只还能看！


<br/><br/>    
那模样看起来极为吓人！


<br/><br/>    
不过，那单独的一只眼睛，眼神却是锐利无比，仿佛猎鹰一样！


<br/><br/>    
“小首领，到底怎么回事，我们不是进展的挺顺利的嘛？怎么突然之间就出事了？”


<br/><br/>    
中年男子看着小首领着急的问道！


<br/><br/>    
这一刻，小首领面色极为难看，“别提了，本来一切进展的挺顺利的，那些高官必死无疑的！”


<br/><br/>    
“结果，不知道哪里冒出来的一个叫做陆言的毛头小子，这小子也不知道什么来路，医术极为厉害，直接破解了苗疆蛊王下的那些蛊虫毒！”


<br/><br/>    
“于是我们便准备先干掉这个陆言，再继续下手！”


<br/><br/>    
“我们调查这小子的时候，意外的发现，这小子居然和苗疆蛊王那个养女认识！”


<br/><br/>    
“于是我们让苗疆蛊王下手，抓了这小子，来跟我们交换他儿子！”


<br/><br/>    
“结果没想到，就这样出了意外！”


<br/><br/>    
随后，小首领便将今天晚上所发生的事情，详细的跟中年男子说了一番！


<br/><br/>    
中年男子听完之后，面色阴沉无比，看着小首领问道，“小首领，那现在怎么办？”


<br/><br/>    
“我们现在这里被一锅端了，大首领那边知道后，肯定不会饶了我们的，你我都可能会死！”


<br/><br/>    
小首领听着，冷冷的道，“哼！事到如今，只能拼死一搏了！”


<br/><br/>    
“怎么拼死一搏？”


<br/><br/>    
“很简单，先杀了那个坏了我们事情的小子，然后我们把潜伏在省城的精英全部叫出来，再去暗杀那些高官，只要能杀一个，我们就算成功了！”


<br/><br/>    
小首领看着中年男子道！


<br/><br/>    
这话一出来，中年男子顿时脸色大变，“我们直接动手的话，恐怕不行！”


<br/><br/>    
“省政府那边，防守极为严格，我们之前就是因为没办法直接进去，杀掉他们，所以才绑架了苗疆蛊王的儿子，让苗疆蛊王出手的！”


<br/><br/>    
“现在，他们那边经历过这一次暗杀之后，肯定会更加的严格，我们再次动手的话，那就是去送死！”


<br/><br/>    
小首领听着，嘴角露出一丝冷笑，摇了摇头道，“你错了，现在他们的警惕，反而是最松的时候！”


<br/><br/>    
“因为今天晚上，他们会以为把我们一锅端了，认为我们暂时不会动手了，所以防守的警惕性反而会降低！”


<br/><br/>    
“这个时候我们突然出手，打他们一个出其不意，绝对可以成功！”


<br/><br/>    
中年男子听着，一阵犹豫，“可是万一失败了怎么办？”


<br/><br/>    
“不会失败的，一定会赢的！”


<br/><br/>    
小首领冷冷的道，“你少给我说这种丧气的话，你是不是怕死不敢去？”


<br/><br/>    
“你要是怕死不敢去的话，我第一个先杀了你！”


<br/><br/>    
中年男子听着顿时脸色大变，赶紧摆手道，“我怎么可能怕死，我生是组织的人，死是组织的鬼！”


<br/><br/>    
“组织要我做什么，我绝对义不容辞，哪怕就是让我去死，我也绝对不皱一下眉头！”


<br/><br/>    
“我只是怕，我们白白死了，没有杀死那些高官！”


<br/><br/>    
小首领听着中年男子的话，面色稍微缓和了一些，拍了拍中年男子的肩膀道，“我们现在没有选择，必须要策动第二次进攻！”


<br/><br/>    
“要不然的话，我们一定会被大首领杀掉的！”


<br/><br/>    
“所以，明天，你立刻就给我联络我们潜伏在省城的那些精英，让他们到我们的秘密集合点集合，到时候，我会制定计划，带他们动手！”


<br/><br/>    
“我把名单发到你的手机上，你明天早上起来立刻联系他们！”


<br/><br/>    
一边说，小首领一边拿出手机，给这个中年男子发了一条信息过去！


<br/><br/>    
发完之后，小首领迅速的将衣服重新穿了起来，戴上了面具，朝着外面走去！


<br/><br/>    
“小首领你去哪里？你今天晚上不在这里住吗？”


<br/><br/>    
中年男子问道！


<br/><br/>    
“这里不够安全，我要是留在这里的话，到时候我们都得死！”


<br/><br/>    
小首领头也不回的道，“警察没有抓住我，今天晚上，他们一定会封锁这片区域，疯狂的扫荡的，所以我必须要尽快离开这里！”


<br/><br/>    
“另外，我要先去杀了那个破坏我们好事的臭小子，我要整个碎尸万段！”


<br/><br/>    
说完，小首领消失在了门口！


<br/><br/>    
中年男子追了出去，已经看不到了！


<br/><br/>    
只好把门关上，在屋子里面重新坐了下来，看着手机里面那些名单，面色一阵犹豫！


<br/><br/>    
……


<br/><br/>    
第二天，早上！


<br/><br/>    
陆言从睡梦中醒了过来！


<br/><br/>    
睁开眼睛一看，发现自己躺在沙发上，外面已经天色大亮了，看了一下时间，已经早上十点多了！


<br/><br/>    
陆言赶紧一骨碌从沙发上爬了起来，正好看到陈岚从厨房那边走了出来，端着一碗热气腾腾的东西！


<br/><br/>    
“你醒啦，太好了，我猜你也是这个点醒来，所以给你煮了一碗面条，赶紧洗漱一下吃吧！”


<br/><br/>    
陈岚笑盈盈的走了过来，把一碗热气腾腾的瘦肉鸡蛋面放在了陆言的面前！


<br/><br/>    
“谢谢岚姐！”


<br/><br/>    
陆言点了点头，然后站了起来，似乎想起了什么，看到陈岚问道，“对了，明月呢？起来了没有？”


<br/><br/>    
“她昨晚根本就没有睡，早上起来眼睛红红的，肿的都快睁不开眼了，一早上起来，就出去了，说出去走一走！”


<br/><br/>    
陈岚看着陆言道，“我本来想拦住她的，但是拦不住！”


<br/><br/>    
“这小姑娘到底出什么事情了呀？怎么哭的那么惨？”


<br/><br/>    
陆言听着陈岚这么问，也没有隐瞒了，直接将昨天晚上的事情说了一番！


<br/><br/>    
当然，蛊虫的事情陆言省略了，免得吓到陈岚！


<br/><br/>    
随便编了一段！


<br/><br/>    
陈岚听完之后一阵吃惊，“怪不得哭得那么惨，没想到居然发生了这种事情！”


<br/><br/>    
“养育了自己二十多年的父母，居然不是亲生的，而且还是仇人！”


<br/><br/>    
“这小姑娘算坚强了，换做是其他人，恐怕直接撑不住，崩溃了吧！”


<br/><br/>    
陆言点了点头，“确实如此，一般人承受不住！”


<br/><br/>    
说完叹了一口气，摇了摇头，然后便朝着浴室里面走了进去！


<br/><br/>    
洗漱完毕之后，吃完早餐，陆言打了个电话给方明月，问她在哪里！


<br/><br/>    
方明月告诉陆言，她就在小区的公园里面！


<br/><br/>    
陆言听完之后，立刻便出门去找方明月！


<br/><br/>    
因为担心方明月会不会受不住打击，做出什么自杀之类的傻事就不好了！


<br/><br/>    
所以陆言得去看着！


<br/><br/>    
到了小区公园里面，陆言一眼便看到了坐在椅子上的方明月！


<br/><br/>    
整个人呆呆的坐在那里，面色憔醉，目光呆滞，眼睛红肿无比，脸颊上，还都是泪痕，而且还很新鲜，很显然，刚哭不久！


<br/><br/>    
陆言在她的身边坐了下来，看着她，张口想要说些什么，可是又不知道该说什么好！


<br/><br/>    
思考了一下，说道，“我听岚姐说你昨天晚上一晚上都没有睡，这样不行，你的身体会扛不住的！”


<br/><br/>    
“要回不要回去吃个早餐，然后睡一觉？”


<br/><br/>    
方明月摇了摇头，“我睡不着，我一躺下闭上眼睛，眼前就浮现了昨天晚上那些事情！”


<br/><br/>    
“我越想越难受！”


<br/><br/>    
陆言听着，点了点头，叹了一口气，“那好吧，那你就在这里坐着，在这里放松放松也好！”


<br/><br/>    
“我去给你拿一份早餐吧，觉可以不睡，但是，东西一定得吃！”


<br/><br/>    
方明月点了点头，“好，陆言谢谢你了！”


<br/><br/>    
随即陆言起身，重新回了别墅里面，端了一份面出来，给方明月吃！


<br/><br/>    
这个时候，陆言的手机响了起来，陆言一看，是自己的师父打过来的，立刻便接了！


<br/><br/>    
“陆言，昨天送去医院的那个年轻人，失踪了！”


<br/><br/>    
电话那边，何崇禧道！


<br/><br/>    
“失踪了？”


<br/><br/>    
陆言听着一阵惊讶，“怎么会失踪了呢？”


<br/><br/>    
“被人劫走了，两个看门的武警昏迷过去了，到现在还没有醒过来，医院也查不出什么情况，我怀疑，有可能是中了蛊毒，你过来看一看吧！”


<br/><br/>    
电话那边何崇禧道！


<br/><br/>    
“好，我马上过去！”


<br/><br/>    
陆言点点头，收起了手机，看着方明月道，“你慢慢吃，吃完之后，你把碗拿回别墅就行了，我出去办点事情！”


<br/><br/>    
说完，陆言便起身离开了，朝着别墅外面走去！


<br/><br/>    
走到别墅门口，又有些担心方明月会想不开做傻事，所以又打了个电话给陈岚，让陈岚去看着点，这才放心离开！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>