    
        <br/><br/>    拥着那股冰凉，方绪仿佛感受到了星斗大森林的春天。
<br/><br/>    那里春暖花开，那里凉风习习....
<br/><br/>    感受着扑面而来的春风，方绪行走在泥泞与湿滑的土壤之中，柔软的小草仿佛化身为坚硬的钢铁，从泥泞中破土而出。
<br/><br/>    所有的燥热，所有的压抑，随着小草冲出地面那一刻，全部都释放了出去，在那之后，一切都变得索然无味.....
<br/><br/>    便是这一刻，方绪的神识又重新恢复晴明，此刻，他能感觉到，此时的自己较之前强大了至少十倍。
<br/><br/>    体内的魂力如同海水一般，取之不尽用之不竭，
<br/><br/>    除此之外。经脉的坚韧程度，身体的强悍程度都不能用言语来形容。
<br/><br/>    现在的他不知道哪来的信心，以他目前的状态，哪怕是神出现在他眼前，也会被他一拳打爆....
<br/><br/>    陡然，一抹冰凉的触感将他从臆想中拉回现实.....
<br/><br/>    感受到身旁传来的异样感受，方绪收回目光，朝身边看去，当他看到眼前一幕，不由得怔住了。
<br/><br/>    原来，之前的一切都是幻觉，这里哪有什么冰凉，哪有什么春天，依偎在他身旁的分明就是泡在温泉另一侧的叶泠泠、
<br/><br/>    而此刻，叶泠泠仿佛刚刚结束了一场异常剧烈的运动，
<br/><br/>    她双颊泛红，额头汗水潺潺，双目紧闭，似乎是过度疲累，睡着了....
<br/><br/>    卧槽，我他喵的究竟干了什么？
<br/><br/>    方绪也不是什么正经男人，只是稍微回想一下，便知道自己干了什么。
<br/><br/>    “不知道这算不算犯罪，要不要坐牢，嗯，话说这不是现代，坐牢神马的就算了吧，我看最多也就是浸猪笼.....”
<br/><br/>    看着身旁的叶泠泠，方绪一时间百感交集，将她从冰火两仪泉眼中抱出来，从妖灵戒里拿出干净衣服为她披上，
<br/><br/>    陡然......
<br/><br/>    “滴滴滴，系统提示，发现宿主体内有不属于本位面的异种能量，使用该能量将存在未知风险，是否使用。”
<br/><br/>    还有不属于本位面的未知能量？
<br/><br/>    方绪微微一愣。
<br/><br/>    连冰火两仪泉眼这么庞大的能量都嫩不死我，对他来说，当今世上还有什么能量具有风险的。
<br/><br/>    “使用...”沉思片刻，方绪直接用意念回复了使用，
<br/><br/>    便是做完这个选择之后，刹那间，方绪感觉一股异常奇怪的能量从胸口迸发出来。
<br/><br/>    这股感受很是特别，憎恨，恐惧，哀怨，暴怒，种种负面情绪逐一在方绪脸上闪过。
<br/><br/>    这一刻，方绪的内心充满了悲观，仿佛连生存下去的勇气都没有，
<br/><br/>    下一刻，愤怒的火焰在他内心熊熊燃起，这种感觉令他只想破坏，破坏眼前看到的一切，只有将一切全部毁掉，自己的内心才能得到解脱....
<br/><br/>    “滴滴滴，血脉之力已激活，”
<br/><br/>    “滴滴滴，第三形态激活成功，”
<br/><br/>    伴随着熟悉的机械声响起，识海中突兀的升起一抹异常的冰凉，这股感受瞬间将所有负面情绪全部消除的一干二净....
<br/><br/>    血脉之力？第三形态？
<br/><br/>    听到识海中响起的机械声，方绪不禁怔了怔，我什么时候还有第三形态了？
<br/><br/>    怀着种种疑惑，方绪打开系统版面：
<br/><br/>    “宿主，方绪。”
<br/><br/>    “年龄：23”
<br/><br/>    “种族：植物系魂兽，神草八阶（可进化）”
<br/><br/>    “魂齢：867299年”
<br/><br/>    “魂技：第一魂技，生命绽放，第二魂技，厄运缠身，第三魂技，破天一击，第四魂技，斗转星移，第五魂技，死神意志，第六魂技，遮天蔽日，第七魂技，草类武魂真身，第八魂技，草木皆兵，第九魂技，龙门千重浪，”
<br/><br/>    “技能:医术精通（宗师级）”
<br/><br/>    “领域：绝之领域，奈落。”
<br/><br/>    “血脉：神启（创世神之血脉）”
<br/><br/>    “第一形态，神皇草（你是堕入凡尘的神草，拥有与神抗衡的实力。）”
<br/><br/>    “第二形态，人形（莫愁前路无知己，天下谁人不识君，即便是人你也是天下间最强的存在。）”
<br/><br/>    “第三形态，邪神降临（你是来自深渊的领主，你是邪恶的象征，你的灵魂被地狱之火烙印上一个恶字，杀戮是你的本能，毁灭是你的代言词，激活第三形态，邪神降临人间。注：第三形态拥有独立人格，请宿主谨慎使用！）”
<br/><br/>    “种族天赋技能：生生不息（注，野火烧不尽，春风吹又生，草类魂兽的天赋技能，）”
<br/><br/>    “剧情任务：创世神之荣耀第一阶段第二环，带领天斗皇家第一战队通过全大陆精英魂师大赛第一轮，任务奖励:外附魂骨，神之翼！”
<br/><br/>    “经验值，1+10000000000000000（升级所需经验300000000000000000）
<br/><br/>    “综合评价，问世间，谁能与我为敌....”
<br/><br/>    看到系统版面上的数据，方绪直接懵逼！
<br/><br/>    吸收完冰火两仪泉眼之后，方绪虽然成功增强不少实力，可是，从现在开始，他升级所需的经验也直接成为天文数字，光数那些零就要数上半天！
<br/><br/>    不过，这个血脉之力的激活，还是令他有些意外！
<br/><br/>    究竟这个血脉之力是从哪里来的？
<br/><br/>    吸收了冰火两仪泉眼之后的能量，使得他进化了？
<br/><br/>    有这个可能，但是又说不通，因为，在他吸收完冰火两仪泉眼中能量的时候，这个提示并未出现，
<br/><br/>    好像是在....
<br/><br/>    方绪下意识的看向叶泠泠。
<br/><br/>    仿佛感受到了方绪的目光扫射，“嘤咛”一声，叶泠泠缓缓张开眼睛，
<br/><br/>    等到她看到方绪的时候，她俏脸一红，又很快的垂下头颅。
<br/><br/>    “你怎么样了？”这种尴尬的气氛没有持续太久，方绪轻声问一句，率先打破沉闷。
<br/><br/>    叶泠泠深吸了口气，脸上瞬间一喜，红着脸道：“老师，我好像全好了，身上的那股感觉消失不见了。”
<br/><br/>    “而且，你看...”
<br/><br/>    叶泠泠摊开右手掌心，“轰，”的一声，九星海棠武魂缓缓浮现出来，而令方绪奇怪的是，此刻，叶泠泠的武魂较之前看到的更完美，更洁白，
<br/><br/>    瞅那模样，仿佛她的武魂突然间进化了一般？
<br/><br/>    呃，原来那个之后所获得的好处是相互的，一场运动不但解决叶泠泠的诅咒，还令她武魂得到进化。
<br/><br/>    不过，方绪也不吃亏。
<br/><br/>    现在他可以肯定，那个邪神形态就是他将叶泠泠的诅咒转移到了自己的身上，
<br/><br/>    不过，他从未看过斗罗大陆有邪神的存在。
<br/><br/>    呃，这大概就是蝴蝶效应产生的变化吧，一些未知角色会在不经意间出现在这个世界当中。
<br/><br/>    方绪装模作样的帮叶泠泠把了把脉，果然，她的脉象正常的不能再正常，之前影响她的那股神秘力量似乎真的消失了。
<br/><br/>    “恭喜恭喜，”方绪微笑道：“现在，我可以断言，现在，你活到九十九没问题！”
<br/><br/>    叶泠泠盯着方绪看了许久，仿佛下了什么决定一般，朝着方绪认真说道：“老师，虽然你解除了我身上的诅咒，但是，我很认真的跟你说一句，我，是不会负责任的....”
<br/><br/>    卧槽，方绪仿佛被雷电击中一般，愣愣的看着叶泠泠，
<br/><br/>    他喵的，这是谁要负责任啊？
<br/><br/>    她的意思莫非是说，我是被白嫖了......        <br/><br/>