
景城，早就没有她的家了。<br/><br/>
港城，虽然有爸妈，可是她哪里的人事物全部都不熟悉，每次去都像是做客一样。<br/><br/>
至于京市，学校周边两公里，还有周末上课去老师的两条路，她哪里都陌生。<br/><br/>
寒假还是暑假，有什么区别，不如先给自己的寒假找点事做做。<br/><br/>
韩行矜挎着肩膀直接进了卫生间。<br/><br/>
韩行矜洗漱好出来，涂阮已经离开了，王阿姨也给她煮好了小半碗馄饨。<br/><br/>
大概这几天说的话太多了，此时韩行矜一句话都不想说，吃完了馄饨和王阿姨招呼了一声就房间睡觉去了，也不管自己刚吃完东西。<br/><br/>
伸手准备关灯，看到床头柜上的手机，韩行矜又伸手拿过手机，打开和靳屿的聊天界面，页面上显示的是靳屿给她发的她主持的照片。<br/><br/>
韩行矜随手按了保存，和靳屿说了晚安。<br/><br/>
第二天中午，韩行矜从老师家出来的时候，果然看到了等在路边的靳屿。<br/><br/>
韩行矜先拿出手机来，检查了未接来电和信息，都没有啊。<br/><br/>
“你怎么没给我发消息？”<br/><br/>
靳屿接过韩行矜的包，“说了中午来接你去吃饭就直接过来了。”<br/><br/>
“昨晚没睡好？”<br/><br/>
“那么明显？”<br/><br/>
韩行矜指指靳屿的眼睛，“有黑眼圈了。”<br/><br/>
老师家住的是老小区，路边就有临停车位，靳屿车子就停在路边。<br/><br/>
“昨晚实验到三点半。”<br/><br/>
其实昨天本来是五点半等下午有课的老师和研究生就位就可以开始新一阶段的实验了。<br/><br/>
可靳屿为了去看韩行矜的开场，把自己负责那一部分推到了八点开始，所以他结束得就比较迟了。<br/><br/>
韩行矜以为靳屿会带她去餐厅饭店什么的吃，是万万没想到，靳屿直接把人带到了他家，准确地说是他父亲家。<br/><br/>
“这边比较近，你吃完了可以去我房间睡个午觉。“靳屿解释。<br/><br/>
尽管好像听起来没毛病，可韩行矜还是有点不习惯。<br/><br/>
“不是啊，去别人家做客空手不好吧。“<br/><br/>
靳屿皱眉，“不是别人家啊，只是过来吃个便饭，又不是来做客。”<br/><br/>
要不是韩行矜要睡午觉，靳屿是不大回来的。<br/><br/>
隐藏在老城区的大院，外面有两栋二十层高的住宅，里面就全是红砖青瓦的三层小楼。<br/><br/>
靳屿给韩行矜介绍，“这里本来是我爷爷奶奶在住，我奶奶走了以后，我爷爷就去干休所住了，现在是我爸和……他们在住。”<br/><br/>
韩行矜有听说过，靳屿父亲在他母亲走了没半年就再婚了，婚后三月不到女儿就出生了。<br/><br/>
也就是从靳母去世到小女儿出生也就堪堪七个多月，但凡是个有生理常识的都能算出来了，靳屿母亲去世之前，二婚的太太就怀孕了。<br/><br/>
靳屿刚抬手准备敲门，门就被从里面拉了开来。<br/><br/>
一个十多岁的小女孩尖叫着扑向靳屿，“啊啊啊，哥哥，你回来啦。”<br/><br/>
靳屿无奈地接住小女孩，“站好，叫人。”<br/><br/>
小女孩这才看到站在旁边的韩行矜，咧开嘴露出大白牙，“姐姐你好呀，我是哥哥的妹妹靳荣。”<br/><br/>
韩行矜看了靳屿一眼，发现靳屿对这个妹妹并没有抵触情绪，才笑着说：“你好，我是你……嗯……韩行矜。”<br/><br/>
韩行矜话音刚落靳屿就憋着笑说：“进去吧，去告诉林阿姨，我中午在家吃饭。”<br/><br/>
靳荣开心地往厨房跑，边跑边喊：“妈妈，林阿姨，哥哥回来了，还带了个姐姐回来。”<br/><br/>
靳屿看韩行矜，“怎么了？”<br/><br/>
韩行矜觉得靳屿多少有点矛盾，按照韩行矜所见所闻，靳屿对这个家是很不待见的，主要原因就是父亲过早再婚，并且有了孩子。<br/><br/>
可是靳屿看靳荣的眼神，别说没有嫌弃和抵触了，甚至还有些宠溺，这就很矛盾了。<br/><br/>
之前听说他爸让他回家都要打好几个电话，他接了也不一定回家。<br/><br/>
可带自己回家就那么随意？也不打声招呼，直接就来了，还带着人来。<br/><br/>
韩行矜以为靳屿是打心底排斥这个家的，可是跟他说起之前爷爷奶奶住这里的时候，韩行矜听得出他还是怀念的。<br/><br/>
一个看起来没比靳屿大几岁的女人很快就从书房出来了，“阿屿回来了？我给你爸打电话。”<br/><br/>
靳屿招呼也没和对方打，只是嗯了一声。<br/><br/>
韩行矜看看女人再看看跟在旁边的靳荣，不难猜出这是母女两，难怪靳屿……有点生硬。<br/><br/>
女人看起来也就三十出头点，比靳屿大了绝对没十岁，这要让靳屿叫阿姨，尤其还是在那么快再婚的情况下，韩行矜自己都觉得为难。<br/><br/>
“荣荣是你叫韩……”女人对韩行矜说。<br/><br/>
“韩行矜。“韩行矜补充，“你好，冒昧打扰。”<br/><br/>
女人腼腆一笑，“不好意思，我不太善于记人名。”<br/><br/>
没见的时候，韩行矜觉得能让靳新河不顾儿子和仕途那么快再婚的人应该是貌美如花或者柔柔弱弱，要么让人一见倾心，要么很能激起人的保护欲。<br/><br/>
可眼前的人和韩行矜想的想去甚远，个子不高，身材只能说匀称，只是化了非常日常的妆容。<br/><br/>
一根看不出材质的暗红色簪子把头发固定在脑后，穿得也是很宽松的家居服。<br/><br/>
“你叫我小矜就好。”<br/><br/>
对方点头，“随便坐，到家里就随意一些。”<br/><br/>
说完对靳荣说：“招呼好哥哥姐姐。”<br/><br/>
靳荣点头，“嗯，我会的。”<br/><br/>
女人重新回书房，韩行矜隐约能听出来是在打电话，大概就是个靳新河打电话说靳屿回来了吧。<br/><br/>
靳荣给靳屿和韩行矜倒水，还把她的零食拿了出来，又跑去厨房拿果盘。<br/><br/>
靳荣出来的时候一个年纪稍长一些的妇女也跟着出来了。<br/><br/>
“阿屿带朋友回来啦，等等啊，我再烧两个菜就吃饭了。”<br/><br/>
靳屿闻言站了起来，“林阿姨。”<br/><br/>
“快坐快坐，周末不忙就该回家吃饭的。”<br/><br/>
韩行矜想，靳屿心里的结大概还一点都没解开吧，哪怕快过十年了。<br/><br/>
不说别的，光他对靳新河和再婚的妻子的态度就能看出来。<br/><br/>
其实靳屿是一个非常绅士知礼的人，不管是对霍、韩两家的长辈，还是对家政阿姨们都礼数周到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70604598"&nbsp;&nbsp;chaptername="301&nbsp;&nbsp;领回家">加入书签</a>
</div>
